    
<br/><br/>    傅璟琛抬眸，目光落在她白净柔婉的侧脸上，顿了顿，声音有些低沉，“那为了夫人的报答，今日寿宴上，我是不是该全力以赴？”
<br/><br/>    苏晚差点就要点头了，但想到无功不受禄，她白白受他人情，到时候他真要向自己索要报答，她该如何？
<br/><br/>    想着，她转过脸来，谨慎地说：“报答可以，但是不能提无理的要求，更不能是超出我能力范围的事情……”
<br/><br/>    闻言，傅璟琛目光在她脸上划过，唇角微勾，“夫人所谓的无理要求，是指哪方面的？”
<br/><br/>    对上男人深邃的眼眸，苏晚神情微滞。
<br/><br/>    傅璟琛见她答不出来，垂眸低笑了下，“夫人莫要多想。”
<br/><br/>    苏晚：“……”
<br/><br/>    她多想什么了？
<br/><br/>    她不服气地反驳，“我什么也没想。”
<br/><br/>    傅璟琛定定看着她，性感的薄唇轻启，“那就好。”
<br/><br/>    苏晚一滞。
<br/><br/>    明明是这家伙说话令人想入非非，可现在怎么变成像是她在胡思乱想了？
<br/><br/>    她忍不住有些郁闷。
<br/><br/>    但有时候多说多错，她索性闭上嘴巴，不再吭声了。
<br/><br/>    见她如此，傅璟琛漆黑深眸中划过一丝笑意。
<br/><br/>    到了宫门口，所有人下车步行。
<br/><br/>    今晚设宴的地方，是鹿鸣殿。
<br/><br/>    四人到的时候，殿中已坐满了大臣和女眷。
<br/><br/>    看到四人进来，大家的交谈声，不禁停了下来，纷纷用好奇的目光，望向王氏、苏晚、傅珍珍三人。
<br/><br/>    他们就是傅相的家眷？
<br/><br/>    对于苏晚和傅珍珍，女眷们多有耳闻。
<br/><br/>    上次顾国公府千金办了个诗会，听说苏氏在诗会上，大出风头，连瑞王殿下都围着她转，写的诗，更是难倒了一干贵女。
<br/><br/>    对此，众人自然是不信的。
<br/><br/>    在她们看来，一个乡下来的女人，能有什么本事？
<br/><br/>    大家夸大，定然是因为丞相的缘故。
<br/><br/>    在大家刻板的印象中，乡下女子都是长得五大三粗，粗鄙不堪的，想必这苏氏也是如此。
<br/><br/>    可三个女人中，不管是王氏，还是苏晚，抑或是傅珍珍，都不是她们想的那般。
<br/><br/>    王氏虽然年近四十了，但身段纤瘦苗条，轮廓姣好，隐约能看出年轻时的美丽，否则也不会生出傅璟琛那样的儿子。
<br/><br/>    而苏晚和傅珍珍就更不用说了。
<br/><br/>    两人本就容貌不俗，再作盛装打扮，更是将满殿的贵女都要比下去了。
<br/><br/>    一时间，众女眷心里滋味复杂。
<br/><br/>    区区乡下来的女子，竟有如此好颜色，倒是出人意料。
<br/><br/>    “傅相！”
<br/><br/>    傅璟琛身为百官之首，又深受皇帝倚重，见他进来，立即有官员起身向他问候。
<br/><br/>    傅璟琛点头致意，又寒暄了几句，便领着苏晚三人到座位坐了。
<br/><br/>    几人才落座，这时便听有人喊道：“顾国公、顾夫人！”
<br/><br/>    苏晚抬头看去，便见殿门处，走进来一对夫妇。
<br/><br/>    男的高大健硕，女的端庄大气，正朝那些打招呼的人，颔首示意。
<br/><br/>    她正猜测着二人的身份，却在看到跟在二人身后走进来的顾枭和顾明珠时，霍然明白了过来。
<br/><br/>    顾明珠与那顾夫人的眉目极为相似。
<br/><br/>    所以他们应该就是……
<br/><br/>    “苏晚！”
<br/><br/>    顾明珠这时也看到了她，欣喜地喊了一声，便小跑着过来了。
<br/><br/>    苏晚含笑点头，“明珠。”
<br/><br/>    顾明珠拉着她的手，刚要说什么，顾国公和顾夫人却在这时也走了过来。
<br/><br/>    “傅相，这便是令堂和傅夫人……”
<br/><br/>    顾国公原本带笑的声音，在目光落到王氏身上时，戛然而止。<br/><br/>