    “那妥了，我答应了，我该怎么做？”
<br/><br/>    江晓峰看着颜芊芊道。
<br/><br/>    “是这样的，你要假装喜欢我，追求我，就像舔狗那种追求我，懂不懂？”颜芊芊看着江晓峰道。
<br/><br/>    “舔狗？”江晓峰有点懵逼道：“舔狗是什么样的？”
<br/><br/>    “就是，殷勤点，对我百依百顺，我说东，你不往西，我让你打狗，你不撵鸡！我说渴了，你立马去给我买水，我说累了，你立马给我搬凳子，我鞋带开了，你立马给我系……”颜芊芊说道。
<br/><br/>    “那我不就是奴隶吗？”
<br/><br/>    “你可以理解成是奴隶。”
<br/><br/>    “那我不干了。”
<br/><br/>    “你……！咱们不是说好的，你怎么又不干了？”颜芊芊翻着白眼，瞪着他道。
<br/><br/>    “我江晓峰行的端做得正，堂堂九尺男儿，岂能……”
<br/><br/>    “得得！打住！那这样行不行，我不要你那么过分，你就对我殷勤点，好不好？”
<br/><br/>    “那行吧。”江晓峰道。
<br/><br/>    “走，跟我去我们宿舍。”颜芊芊道。
<br/><br/>    “嗯？去你宿舍？女生宿舍吗？”江晓峰心头一动，挂着有点邪邪的笑道。
<br/><br/>    “你想什么呢！我的意思是，你等在宿舍外面，我把我俩同学叫出来，让他们见识见识。”颜芊芊瞥了一眼江晓峰道。
<br/><br/>    “原来如此。”
<br/><br/>    江晓峰嘿嘿一笑，也没多说啥。
<br/><br/>    “走吧。”
<br/><br/>    接着，江晓峰便和颜芊芊前往他们的宿舍。
<br/><br/>    走了几百米的时候，颜芊芊突然眼睛一动，叫了一声：“哎呀，我好渴啊。”
<br/><br/>    江晓峰依旧走路，像是根本没听见。
<br/><br/>    “喂，我渴了！”
<br/><br/>    颜芊芊对着江晓峰叫道。
<br/><br/>    “哦，你渴了就渴了呗，管我什么事？”江晓峰看着她，耸耸肩道。
<br/><br/>    “你——！”
<br/><br/>    颜芊芊差点一口老血要吐了出来，说道：“江晓峰，咱们之前不是说好的吗？你现在是舔狗，要尽快进入角色，我现在喊口渴了，你要殷勤的去给我买水。”
<br/><br/>    江晓峰一脸无语道：“我去，我现在就要进入角色吗？”
<br/><br/>    “当然！万一到时候，你给我整漏了怎么办？”颜芊芊等着他道。
<br/><br/>    “那行，那我去给你买水。”江晓峰无奈道。
<br/><br/>    “不是，你的表情和语气，要表现的热切一点，目光还要很热烈的看着我……就像是你故意要讨好我一样，而不是像你这种十分散漫的样子。”颜芊芊说道。
<br/><br/>    “我还要讨好你？哦，行，我再试试……那我去给你买水，好不好？”江晓峰挤出了一个笑脸道。
<br/><br/>    “假！太假了！你的表情一看就是假的，你要发自内心的那种讨好我，懂不懂？”
<br/><br/>    “可是我不想讨好你啊，我怎么发自内心。”江晓峰道。
<br/><br/>    “你……”
<br/><br/>    颜芊芊无奈了，心道这天底下还有这么直男的吗？
<br/><br/>    颜芊芊想了一下，便说道：“那你把我当成你的梦中情人，你就像是要讨好你的梦中情人那种，懂吗？”
<br/><br/>    “可我没有梦中情人啊。”
<br/><br/>    “江晓峰！！！”
<br/><br/>    “好好，我试一下。”
<br/><br/>    江晓峰只得挤出了一个谄媚的笑容道：“你渴了吗？那我去给你买水。”
<br/><br/>    “你这样，怎么显得这么奸诈猥琐啊，有点像个汉奸。”
<br/><br/>    “你……”江晓峰翻着白眼道：“你这要求太多了，我不玩了！”
<br/><br/>    “好好，你刚才表现的已经很好了，不过，你要加上前缀。”颜芊芊就怕江晓峰不来了，便说道。
<br/><br/>    “加上什么前缀？”
<br/><br/>    “你在每次要讨好我之前，都要叫我……芊芊大美女。”
<br/><br/>    “这……”江晓峰无奈道：“非得要叫吗？”
<br/><br/>    “当然，你现在是个舔狗，你可不得叫吗？”
<br/><br/>    “……这！”江晓峰只得苦笑道：“那行吧，那我尽量做到吧。”
<br/><br/>    “那还差不多，跟我走吧。”
<br/><br/>    颜芊芊说着，便带江晓峰朝女生宿舍走去，可是走了几十步的模样，颜芊芊突然眼睛一动，说道：“哎呀，我的鞋带开了，喂，我鞋带开了……”
<br/><br/>    正在走路的江晓峰灵机一动，急忙挤出了个谄媚的笑容，对着颜芊芊道：“芊芊大美女，那我给你系鞋带。”
<br/><br/>    “嗯呢，系吧。”
<br/><br/>    颜芊芊便把自己的豆豆鞋，伸了出来，让江晓峰给她系鞋带，而且表情上还一副傲娇的模样。
<br/><br/>    “可是你鞋子没有鞋带啊。”
<br/><br/>    江晓峰瞥了一眼颜芊芊的那小鞋子，苦笑道。
<br/><br/>    “那你就假装给我系一下，这是为了更深入的让你体会当舔狗的感受。”
<br/><br/>    “……”
<br/><br/>    江晓峰无奈，只得蹲下身子，假装给颜芊芊系鞋带。
<br/><br/>    颜芊芊见到江晓峰真的给自己系鞋带了，脸上一副得意，还拿出了手机，急忙偷拍了一张江晓峰给自己系鞋带的照片，留着以后装逼用。
<br/><br/>    可就在江晓峰给颜芊芊系鞋带的时候，几个浑身穿着名牌的男学生，从附近走过。
<br/><br/>    当头一人，身材高大帅气，手上戴着劳力士机械表，乍看起来，还有点当红小鲜肉王一薄的感觉。
<br/><br/>    而他身后的那几个男学生，都是对他点头哈腰的，用着十分崇敬的目光看着他的背影。
<br/><br/>    显然，这个高大帅气的家伙，就是他们的老大。
<br/><br/>    “海哥，刚才我路过工商系的时候，又有几个女孩子让我把她们写的情书交给您，请问您看还是不看？”
<br/><br/>    此时，那高大帅气的青年背后一个獐头鼠目的男学生，很谄媚的跟那高大帅气的男学生说道。
<br/><br/>    那高大帅气的青年，叫穆天海，是个富二代，因为长相也不赖，也是本校的校草之一。
<br/><br/>    而那几个跟在他身后的家伙，自然便是他的小弟了。
<br/><br/>    此时，他听到那小弟的话，眉头微微一皱，说道：“都长什么样的？”
<br/><br/>    “颜值都不咋地。”那个猥琐的家伙回答道。
<br/><br/>    “那理她们干什么？把那些情书都撕了！”穆天海十分霸道的说道。
<br/><br/>    “是是……”那个猥琐的家伙，便把情书都拿出来，当场撕了，随后很没素质的把那些纸张扔到了地上。
<br/><br/>    “小健，你说你也是，难道你不知道咱们海哥是萝莉控，喜欢萝莉校花颜芊芊吗？你还给海哥接收这些情书，你是憨批吗？”另外一个膀大腰圆的男学生瞪着那个猥琐男学生道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>