
第二天一早，小宝方才悠悠转醒，第一眼看到步嫣然，慌张的情绪安定下来不少，眼眶微微泛红，问道：“母亲，我，这是怎么了？”<br/><br/>
“没事的……”步嫣然实在不忍心告诉他真相，只能敷衍的随意找了个借口，宽慰道，“你现在才刚刚醒过来，少喝些粥水，等到有力气一些了，再起来吧！”<br/><br/>
“我，我的项圈呢？”<br/><br/>
小宝觉得有些不对劲，朝着脖子摸了两下，只觉得空空如也，不禁皱起眉头，望向步嫣然，心中已经敏锐的察觉到了一二。<br/><br/>
“你劳累过度，忽的晕倒，那玉项圈砸在地上，就摔碎了！”<br/><br/>
两人对视，望着小家伙灼热的目光，步嫣然沉吸一口气，眼神不自觉的闪躲。<br/><br/>
<br/><br/>
而这一幕幕，落在小宝的眼中，都显得十分刻意。<br/><br/>
他缩紧了藏在被子里面的手，心中默默想着，母亲必定有什么事瞒着自己！<br/><br/>
小宝并没有直接问出口，而是依旧装作正常的模样，打了一个哈欠，“母亲，不知道为什么，我还是有些疲累，想要再多睡一会，您照顾了我一天一夜，估计也累坏了，不如回去好好的休息一会吧！”<br/><br/>
步嫣然闻言，揉了揉猩红的眼睛，犹豫再三，方才点了点头：“那你一定要好好休息，若是想要做什么，就吩咐底下的人。学堂那边，我已经派人去通知先生了，你不必忧心。”<br/><br/>
安排妥当一切，出门之后，步嫣然还不忘了嘱咐伺候他的人，一定要小心，千万不要说漏嘴。<br/><br/>
而她前脚才刚刚离开，后脚小家伙就呵斥了下人，立刻跟着离开了。<br/><br/>
潇湘阁——<br/><br/>
红月为步嫣然锤捏着肩膀，心疼不已：“夫人，您为了小公子，真是尽心尽力，谁家的嫡母，也断断做不到您这个地步！”<br/><br/>
“小公子也真是挺惨的，从小就被亲娘抛弃，好不容易回来了，还三番两次的利用，这次更是险些要了他的命。您这个嫡母，和那生母一对比，简直就是天上地下，若是小公子知道了，必定能明白，谁才是真正对他好的人！”<br/><br/>
“慎言！”步嫣然忽的睁开眼，呵斥住了她接下来的话，冷声道，“这件事，我不想让小宝知道，虽然他面上不表现出来，但我知道，白咏雪回来之后，他的心里是十分开心的！”<br/><br/>
她们主仆俩又说了好一会话，都被外面的小宝听得清清楚楚。他的小手紧紧的扣住外面的木门，在上面划出了一道道的印痕。<br/><br/>
怪不得，那个女人居然会送自己玉项圈！<br/><br/>
小宝心中自嘲，原以为白咏雪真的是对自己愧疚，想要弥补，没想到原来是想要设计，不惜用自己的生命来陷害母亲，用心狠毒，足可想见。<br/><br/>
“小公子！”<br/><br/>
外面的丫鬟看到他，有些慌张，立刻跪下来行礼。<br/><br/>
小宝刚想要阻止她，却发现声音已经传了出去。<br/><br/>
里面的人听到后立刻探头出来，而他，只能无奈的挠了挠头。<br/><br/>
“小公子，您怎么不在房中好好的休息啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69888515"&nbsp;&nbsp;chaptername="第850章&nbsp;&nbsp;我的项圈呢">加入书签</a>
</div>
