    
<br/><br/>    赵凯明看着几乎被红点填满了显示屏，眼睛都红了，他手指着屏幕，语气有些冰冷：
<br/><br/>    “你们之前不是说，只有32%的可能性会出问题吗？”
<br/><br/>    “现在几个小时之后，你却告诉我，足足有93%的机会可能会出问题？”
<br/><br/>    旁边的研究员明显能感觉到赵凯明处于爆发的边缘，他连忙解释：
<br/><br/>    “橙色这些并不是绝对的危险，正常来说只会造成部分的坍塌现象，我们有足足三层的防御，完全可以抵御。”
<br/><br/>    说着他手指快速地在键盘上敲击。
<br/><br/>    很快屏幕上原本乱七八糟的颜色，立刻变得整齐。
<br/><br/>    绿色，橙色，红色三种结果，迅速地排列成是三个区域。
<br/><br/>    三种不同的数据也被列了出来：
<br/><br/>    绿色（安全）：7%。
<br/><br/>    橙色（风险高）：52%
<br/><br/>    红色（非常危险）：41%
<br/><br/>    这名留着地中海的研究员，指着红色的数据结果解释到：
<br/><br/>    “我们原本预计，非常危险的可能是32%。”
<br/><br/>    “现在可能因为挖掘的情况出现了一些变动，所以导致数据升9个百分点。”
<br/><br/>    “这也是没办法控制的，毕竟情况是在不断变化的。”
<br/><br/>    “有10%左右的上下浮动，是非常正常的。”
<br/><br/>    听到原来只是自己太过紧张，所以出现了误会。
<br/><br/>    赵凯明长长地松了口气，虽然危险程度升高了。
<br/><br/>    但是只升高9个点，总比升高了几十个点要好太多。
<br/><br/>    毕竟此时，箭在弦上不得不发。
<br/><br/>    要是真的是临时变卦，恐怕问题会更大。
<br/><br/>    ····
<br/><br/>    隧道内。
<br/><br/>    李潇再次安装好一根金属支撑杆，旁边的工程车再次传来了提醒声：
<br/><br/>    【目前挖掘进度433.35米：距离隧道内部，还有0.2米】
<br/><br/>    【警告，所有人提高预警等级。】
<br/><br/>    【目前研究所模拟预警，危险度上升百分之九。】
<br/><br/>    【所有救援人员可以停下手上的安装工作，准备救援】
<br/><br/>    【本次救援，请所有救援人员速战速决。】
<br/><br/>    通知传来后不到三秒，隧道内原本紧张的工作瞬间停止。
<br/><br/>    所有人立刻丢下手上的工作，向着挖掘区域跑去。
<br/><br/>    20厘米的距离，其实很短大概只有一只手掌的长短。
<br/><br/>    其实在广播之前，隧道外的救援人员其实已经能够隐隐约约听到被困人员的呼喊。
<br/><br/>    因为虽然声纳探测显示是20厘米，但其实有些地方已不足20厘米。
<br/><br/>    一些较大的残骸之间的缝隙，甚至已经能够透光。
<br/><br/>    随着间距越来越短，一声声激动的喊叫从隧道内传出。
<br/><br/>    不过这些声音一直都显得闷闷的，毕竟里面的人早已又渴又饿。
<br/><br/>    无论身体还是精神上早，已经到达了极限。
<br/><br/>    最重要的是，他们并没有听从临时指挥部的劝诫，让他们安静等待。
<br/><br/>    而是作死的狂欢了几个小时，所以现在不少被困人员那干裂的喉咙已经完全沙哑。
<br/><br/>    就听救援人员中有指挥员，拿出手持喇叭对着被困群众重申一遍救援安排。
<br/><br/>    虽然这个救援安排，已经在警用电台重复了无数次。
<br/><br/>    而且还通过了短信的方式发给了所有的人，但是为了以防万一。
<br/><br/>    指导员只好又重复了一遍：
<br/><br/>    “里面的所有人给我听好了，向着南边，也就是我声音的方向集中。”
<br/><br/>    “但是不要距离坍塌的废墟太近，最好保持十米以上的距离。”
<br/><br/>    “因为我们无法确保在隧道掘开后，是否会出现二次坍塌。”
<br/><br/>    “在隧道掘开后，所有人在原地等待。”
<br/><br/>    “你们的随意走动，会大大地影响救援进度。”
<br/><br/>    “凡是在隧道内随意走动的人员，我们将会放在最后救援。”
<br/><br/>    “我们有充足的人手和车辆，可以将你们救出去，请不要惊慌。”
<br/><br/>    “重复····”
<br/><br/>    李潇一边听着指导员的指令，一边快速地挖掘着隧道。
<br/><br/>    20厘米的距离，确实不深没挖几下，他就感觉到手上的工兵铲一空。
<br/><br/>    工兵铲后是一片空旷的空间，没有了任何的阻挡。
<br/><br/>    李潇心中一喜，连忙沿着刚才挖掘的地方又继续挖了几铲。
<br/><br/>    瞬间一个拳头大的窟窿，就出现在了眼前。
<br/><br/>    他整个人立刻趴在地上，双手趴在墙壁，眼睛对准窟窿向里面看去。
<br/><br/>    此时隧道内，并不是一片黑暗的不少。
<br/><br/>    不少的汽车已经被发动，原本漆黑的隧道被横七竖八的灯光照得亮如白昼。
<br/><br/>    所以李潇能清晰看到，有几百人在十几米外紧张地等待着外面的救援。
<br/><br/>    他没有向里面大喊，因为他知道自己这样的喊叫很可能引发里面人的回应。
<br/><br/>    一些人甚至可能因此向外冲出来，这样就会导致很多不必要的麻烦。
<br/><br/>    所以李潇是直接按下了自己的对讲机，对着指挥员低声说道：
<br/><br/>    “这里是左侧，第一车道，我这里已经挖开，隧道内的人员情绪还比较冷静。”
<br/><br/>    对讲机内立刻传来激动的声音：
<br/><br/>    “你的处理非常妥当。”
<br/><br/>    指挥员立刻挂断了通讯，随后工程车立刻传来提醒：
<br/><br/>    “所有人注意，现在屏障越来越薄，很可能会出现屏障垮塌现象，所有人分散距离，注意躲避。”
<br/><br/>    “必要时可以躲入工程车两侧，防止被重物砸伤。”
<br/><br/>    听到上面的命令，大家并没有太过在意。
<br/><br/>    毕竟这样的提醒，一直在工程车上循环播放，所以大家逐渐地也不太在意。
<br/><br/>    然而又挖了一分多钟，洞口扩大到像两盆一样大。
<br/><br/>    李潇突然感觉到，一种不知道从何处而来的熟悉心悸感。
<br/><br/>    他微微皱眉，随后脸色大变。
<br/><br/>    这种有些熟悉的心悸感，正是之前在高速上躲避砖头时候曾经感觉过的。
<br/><br/>    李潇连忙对着周围的人大喊道：
<br/><br/>    “小心要塌了！”
<br/><br/>    不少人听到李潇的话，也没经过思考，下意识地向后退。
<br/><br/>    李潇也正要抽身而走，却看到距离自己最近的莫星晚，居然还埋头挖着隧道。
<br/><br/>    他气不打一处来，丢下手上的工兵铲，也没打招呼一手扯过他的衣领，就拖着他一起向后退去。
<br/><br/>    就在李潇发出警告的下一秒，一阵震动，从隧道的各处传来。
<br/><br/>    工程车内指导员发出撕心裂肺的喊叫：
<br/><br/>    “立刻规避，全体成员立刻躲入工程车内规避！”<br/><br/>