    
<br/><br/>    
安安回过眸，问：“夏姐姐，爹地现在住在这里？”


<br/><br/>    
夏栀温柔的对他说道：“嗯，先生不想在医院住太久，又不想回傅家住，索性买下这套别墅，用来疗养身体了。”


<br/><br/>    
安安点点头，道：“夏姐姐一直陪着我爹地吗？从医院到这里？”


<br/><br/>    
“嗯。”夏栀轻声道：“你和少奶奶的吩咐，我一刻也不敢忘。”


<br/><br/>    
安安认真道：“夏姐姐，你真好，我长大后，一定会好好报答你的！”


<br/><br/>    
夏栀忍不住微笑道：“好，夏姐姐记住了，我们下车吧。”


<br/><br/>    
安安在下车后，夏栀朝他伸出了手，笑吟吟道：“来，我带你进去，先生今天早上知道你要来，不知道有多高兴。”


<br/><br/>    
虽然许久未见，但安安对夏栀并不陌生，在牵住了夏栀的大手后，安安期待的往别墅里走去。


<br/><br/>    
但一进去，安安就觉得，别墅里虽然什么都有，但却给人一种很空旷的感觉，他看了看，突然问道：“这里，没有佣人吗？”


<br/><br/>    
“我不就是嘛？”夏栀低头朝他看来。


<br/><br/>    
“夏姐姐在我心里，并不是佣人。”


<br/><br/>    
夏栀闻言，笑着摸了摸他的脑袋，才道：“这里啊，只有我跟先生，还有两名男护工住，他不喜欢外人打扰。”


<br/><br/>    
夏栀一边说着，一边牵着安安的手，往楼梯的方向走去。


<br/><br/>    
“哦对了。”夏栀听着身后整齐划一，犹如军人般坚毅的脚步声，忽然回过头道：“几位，我家先生不喜欢外人打扰，你们可否留在客厅自便？”


<br/><br/>    
夏栀话落，就落入一双如鹰的眼眸中：“在我们确保别墅是否安全之前，请恕我们无法离开小少爷半步。”


<br/><br/>    
被这样一双眼睛盯着，夏栀有些紧张的抿了抿唇，才道：“我可以肯定，这里很安全。”


<br/><br/>    
雇佣兵四下环顾了眼，道：“那也得等我们确认了再说，这是我们的职责所在。”


<br/><br/>    
夏栀皱了皱眉，有种被冒犯的不悦感。


<br/><br/>    
安安怕他们吵起来，忙道：“夏姐姐，这些叔叔都是厉景琛派来保护我的人，我在电话里已经跟爹地提到过了，你就让他们上楼吧。”


<br/><br/>    
不管是夏姐姐，还是雇佣兵，都是给予安安照顾的人，所以他两边都不想得罪。


<br/><br/>    
“好吧，看在小少爷的面子上。”


<br/><br/>    
夏栀这才松口，让这些雇佣兵跟着上楼。


<br/><br/>    
“先生就住在这个房间，你打电话来的时候，他正准备洗澡，现在应该洗完了。”


<br/><br/>    
“夏姐姐，我来敲门！”安安迫不及待的说完，便“咚咚咚”的敲了起来。


<br/><br/>    
过了一会儿，门打开，露出一道颀长的身影来。


<br/><br/>    
那人就站在那里，温和的看着他。


<br/><br/>    
他的面容看上去还跟以前一样，温和俊秀，之前消瘦的身形也被养回来了点，只是他的腰上，依旧装着那个碍眼的“腰间辅助器”！


<br/><br/>    
安安的眼眶一下子就红了，他哽咽的叫了声：“爹……爹地。”


<br/><br/>    
“安安。”傅朔瞳孔微微一颤，但他是大人了，更懂得如何隐藏情绪，他的视线在安安身上停留了下后，便落到了那些突兀的雇佣兵身上，有他们盯着，他根本没办法好好跟安安说话。


<br/><br/>    
尤其是这些人，还是厉景琛派来的，想也知道他们要干什么！


<br/><br/>    
思及此，傅朔走出房间，面无表情道：“夏栀，带这几位去外面安顿下来。”


<br/><br/>    
“是。”夏栀就知道会这样。


<br/><br/>    
她接着道：“几位，请吧。”


<br/><br/>    
熟料，雇佣兵们却道：“不好意思，小少爷在哪，我们就在哪。”


<br/><br/>    
傅朔眼神一冷：“安安是我的儿子，我会亲自照顾好他的。”


<br/><br/>    
雇佣兵们看了眼他腰上的辅助器，道：“傅总，你身体不便，照顾小少爷的事，还是让我们来吧。”


<br/><br/>    
傅朔冷然道：“你们是为了照顾安安？还是为了监视我？”


<br/><br/>    
“我们监视你做什么？”


<br/><br/>    
“那恐怕得问厉景琛了。”


<br/><br/>    
“厉大少只让我们保护好他的儿子，其它的一概没说。”


<br/><br/>    
傅朔眼神一冷，开口说道：“夏栀，报警。”


<br/><br/>    
“爹地！”安安着急道：“你别报警，雇佣兵叔叔们都是好人！”


<br/><br/>    
傅朔一滞之下，朝他看来。


<br/><br/>    
趁着这个机会，雇佣兵们说道：“傅总，我们和你一样，都是为了小少爷着想，你不喜欢被人打扰，我们可以撤到外面去，但是我们不会走远，请允许我们在别墅的院子里安顿下来。”


<br/><br/>    
夏栀提醒道：“现在在下雪，院子里冷得很。”


<br/><br/>    
雇佣兵们无所谓：“没关系，我们什么环境都待过。”


<br/><br/>    
夏栀不由叹气：“你们为什么不肯相信我家先生，能照顾好小少爷呢？”


<br/><br/>    
雇佣兵们道：“不是我们不相信，而是小少爷的遭遇让我们不敢掉以轻心。”


<br/><br/>    
闻言，傅朔若有所思的朝安安看去：“安安，你在电话里要跟我说的，到底是什么事？”


<br/><br/>    
“是这样的爹地，我跟妈咪回到S市后，妈咪带我出去租房子住，结果有一天……”


<br/><br/>    
安安回忆着那天被绑上炸弹盒子的事，话到最后，他道：“从那天以后，厉景琛就一直派人保护我和妈咪了。”


<br/><br/>    
“你说，你和晚晚险些被炸……”后面那个“死”字，傅朔说不下去了，至于夏栀，她的脸都吓白了。


<br/><br/>    
“嗯，我好怕再也见不到爹地了！”


<br/><br/>    
想到当时九死一生的情形，再看着如今站在他面前的傅朔，安安忍不住抽噎起来。


<br/><br/>    
傅朔心乱如麻的弯下腰，仔细看着安安，哑声道：“别哭，爹地在这……”


<br/><br/>    
“嗯！”安安抱住傅朔的大腿，可怜兮兮的说：“所以爹地，你不要赶这些雇佣兵叔叔走好不好？我控制不住的想来找你，但却不想把危险也一并带给你，你就让他们留下来，保护我们吧！”


<br/><br/>    
傅朔的心里涌起了一丝悲哀，如今的他，还能为安安做什么呢？


<br/><br/>    
他什么都做不到。


<br/><br/>    
反而还要安安冒着风险，千里迢迢的来这里看望他。


<br/><br/>    
“厉景琛怎么舍得答应的？”


<br/><br/>    
在此之前，傅朔曾经揣度过厉景琛的用心，以为厉景琛答应送安安过来，是为了讨好陆晚晚。


<br/><br/>    
但现在，傅朔却迷惑了。


<br/><br/>    
厉景琛愿意拿性命陪着安安一起拆除炸弹，说明厉景琛也爱这个孩子。


<br/><br/>    
既然如此，厉景琛就应该好好保护安安，而不是让安安跑来Y市见他！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->