    
<br/><br/>    滕思晴完全没有注意到，身后男人的眼神，慢慢变得晦暗起来。
<br/><br/>    贺谨思想到了很多年之前，当滕思晴还是刚刚出道的女团成员，以国民初恋的称号而闻名。
<br/><br/>    十八岁的滕思晴，心思简单，表里如一的清纯。
<br/><br/>    然而，就是这样的清纯，却让人看着扎眼，也诱发了无数人想要染黑她的欲望。
<br/><br/>    滕思晴就像是一只小白兔，落入了狼群中，而不自知。
<br/><br/>    而当时的贺谨思，还是如日中天的歌坛天王，顶流巨星。
<br/><br/>    在一次活动的后台，目睹了滕思晴被同一个团队的女孩子霸凌，还险些被人侮辱。
<br/><br/>    那时候，她根本没有现在这么凌厉强大的气场，别人欺负了，也只敢弱弱地抗议，根本没有反击的能力。
<br/><br/>    贺谨思本来是最不喜欢管闲事的。
<br/><br/>    他是面热心冷的类型，平日里看着对谁都面带笑容温文尔雅，实际上却对谁都不上心。
<br/><br/>    圈里这些肮脏事，他见得多了，但只要不侵犯他的利益，他不会多事。
<br/><br/>    然而，那一天，他不知怎么的，忽然动了恻隐之心。
<br/><br/>    可能是少女那双不染尘埃的眸子，打动了他的心，也可能是她可怜兮兮的样子，戳中了他自己都不知道存在的软肋。
<br/><br/>    总之，他替滕思晴赶走了霸凌她的团员。
<br/><br/>    滕思晴那天也扭了脚，他以为小丫头会哭的。
<br/><br/>    哪知道，她虽然柔弱，却超乎他想象的坚韧，竟然直接甩掉了高跟鞋，打算就这么冲到台上，去完成自己的表演。
<br/><br/>    当时他怎么做的？
<br/><br/>    贺谨思想起当初，嘴角不由自主地浮现了一丝笑意。
<br/><br/>    他几乎是被本能趋势，直接把她公主抱了起来，送她去了医院，还替她摆平了因为她离开而开了天窗的综艺节目……
<br/><br/>    此后，他们两人的绯闻，就再也没有降过热度。
<br/><br/>    几乎在微博热搜包了年。
<br/><br/>    从全网痛骂滕思晴蹭热度，再到粉丝接受现实，再到两人成为演艺圈模范cp……
<br/><br/>    贺谨思脸上的笑意，在看到走廊尽头，滕思晴一下子扑进韩拓宇怀中的时候，终于凝固了。
<br/><br/>    当初两人素不相识，他还能一时冲动把她抱起来。
<br/><br/>    但现在，他却连冲动的资格都没有了。
<br/><br/>    ……
<br/><br/>    而另一头，滕思晴几乎是摔向了韩拓宇。
<br/><br/>    韩拓宇慌忙把她扶住，“姐啊，你这是怎么了？你的脚……你的脚怎么回事啊？”
<br/><br/>    滕思晴的脸色比锅底还黑，“你还好意思问！要不是为了你，我至于倒这么大霉吗？啊？”
<br/><br/>    韩拓宇一愣，明白过来，“这是……伯妮塔找你麻烦去了？”
<br/><br/>    “还能是谁？”滕思晴没好气地瞪他，“看不出来啊，你小子现在可出息了，能让人一个千金小姐这么死心塌地地看上你。你一走，人家就跑过来，泼了我一杯红酒，还把我推得崴了脚……你自己说怎么赔偿我吧！”
<br/><br/>    韩拓宇被骂得羞愧不已，只能连连道歉，“姐，都是我的错，你的大恩大德，我都记着呢。伯妮塔还泼你酒了？那你……”
<br/><br/>    他话说到一半，忽然顿住了，睁大眼睛盯着滕思晴身上看。
<br/><br/>    滕思晴皱眉，“你看什么？”
<br/><br/>    韩拓宇犹豫了一会儿，小心翼翼地说道：“姐，你身上这件男人的外套……”<br/><br/>