
一阶一阶台阶往上走。<br/><br/>
不到半个时辰，便往上走了三十个台阶。<br/><br/>
相当于经历了三十场大战。<br/><br/>
而且对手实力越来越强。<br/><br/>
“摇光圣子好厉害，我最多只走到第十七个台阶。而且花费了足足花费了两个时辰。”<br/><br/>
“我更不行，第一个台阶就没走过，坚持了三秒。”<br/><br/>
“和我们比，摇光圣子确实远远超过，可前几天我看过玄天圣子的表现，摇光圣子比玄天圣子差一点儿吧？”<br/><br/>
“他们两个之前大战八百多回合不分胜负，玄天圣子不比摇光圣子差，一个表现好一点儿，另一个差一点儿不是很正常吗？可能摇光圣子”<br/><br/>
……<br/><br/>
远处有修士围观姬从心。<br/><br/>
大受震惊。<br/><br/>
不过也有人不太以为然，因为和各大圣地圣子相比，他的表现并不突出。<br/><br/>
姬从心无所谓，他将这当成一个挑战，除了稍隐藏一点点实力外全力出手。<br/><br/>
他一心想的是，赶快将这个试炼糊弄过去，然后回摇光圣地。<br/><br/>
见鬼的黎古老人，他才不稀罕，能有他的诸多道友温柔可爱，慷慨大方吗？<br/><br/>
最终，他登上四十二个台阶，二十多个强大的四极修士将他打死。<br/><br/>
这一刻，他面前的景物忽然一变，白云悠悠，千峰万壑，青山翠绿，仙鹤在天际展翅翱翔，麋鹿在地上奔走。<br/><br/>
他立身在一座孤锋之巅，让姬从心心神一颤。<br/><br/>
果然有问题。<br/><br/>
姬从心之前询问过多位摇光弟子，他们根本没有出现这一幕。<br/><br/>
有什么阴谋诡计等着自己？<br/><br/>
姬从心有些不安，可也无能为力。他实力太弱，在年轻一辈马马虎虎勉强说的过去。<br/><br/>
遇到黎古老人这等神秘强者，只是如同案板上的鱼肉。<br/><br/>
稳定心神，脸上露出一丝惊慌之色，仿佛在说：“这是怎么回事？”<br/><br/>
过了两三息，他的面前突然出现一个老人，仙风道骨，正是黎古老人。<br/><br/>
看到对方，姬从心面上表现出忐忑与惊喜之色，他上前，言语带着激动道：“见过前辈，不知前辈拉我来此，有和要事？若有需要晚辈做的，赴汤蹈火，在所不辞。”<br/><br/>
黎古老人看着姬从心期盼的模样，心中想笑。<br/><br/>
眼前这个少年，怕还是一位自己要选他做传人吧？可区区一个卑劣的人族，在太古时代只不过是食物而已，如何能被他看在眼里。<br/><br/>
要不是看在天皇子面上，他才懒得理会姬从心。<br/><br/>
黎古老人面露微笑，神色和蔼可亲：“你是摇光圣子吗？盯着我的眼睛。”<br/><br/>
姬从心不想看他眼睛，可这一刻黎古老人的双眸仿佛拥有无穷的魔力，让人情不自禁的被吸引。<br/><br/>
他望向黎古老人的双眼，那是什么样的眼睛啊！仿佛有无穷道韵蕴含在内，日月星辰交替，恒星的诞生与毁灭不断进行。<br/><br/>
黎古老人有些意外，因为姬从心在抗拒他的大法，让他轻咦一声，要知其他圣地圣子都是没怎么挣扎就沉沦，任他施为。<br/><br/>
他加大神力。<br/><br/>
姬从心双目陷入迷茫。<br/><br/>
黎古老人微微一笑，小小一个四极，也能翻天？<br/><br/>
还不是手到擒来。<br/><br/>
他拿出一副画像，画像上画的正是姬从心的面貌。<br/><br/>
“你认识这个人吗？”<br/><br/>
……<br/><br/>
于此同时，姬家庄。<br/><br/>
姬从心脸色难看。<br/><br/>
主身分身，本是一体。<br/><br/>
他现在察觉，分身被控制了，一动也不能动。<br/><br/>
悟道古茶树分身想将“认识”二字脱口而出。<br/><br/>
幸亏他一魂两体，黎古老人相当于只控制了他的一半意识，勉强阻止了悟道古茶树分身的冲动。<br/><br/>
他闭目，太上元神清辉将自身意识笼罩。<br/><br/>
神城。<br/><br/>
姬从心面无表情，他木然答道：“不认识。”<br/><br/>
黎古老人并无觉得不妥，因为他已经问过数千人了，结果都和姬从心的回答一样。<br/><br/>
“你是否认识这件法宝？”<br/><br/>
黎古老人手中出现一个冰棺，冰棺内放着一个精铁大锤。<br/><br/>
姬从心看着精铁大锤，好像有些眼熟，但又记不清了。<br/><br/>
他有过这件精铁大锤吗？<br/><br/>
他回道：“不认识。”<br/><br/>
回答后，姬从心才想起来，这个精铁大锤，还是他昔年的珍贵之物，花费大价钱才打造成功，被天皇子抢走。<br/><br/>
没想到天皇子一直留着。<br/><br/>
“你是否在一个神秘空间，见过天皇子？”<br/><br/>
黎古老人手上又出现一副画像，画像上男子五色神环笼罩，是天皇子。<br/><br/>
“没见过。”<br/><br/>
……<br/><br/>
黎古老人又问他好几个问题，都是只有姬从心和天皇子才清楚的秘闻。<br/><br/>
都被姬从心糊弄过去。<br/><br/>
让姬从心忍不住心惊胆战，黎古老人居然和天皇子有关。<br/><br/>
他差点儿暴露，要不是他小心谨慎，试炼时没让主身陷入闭关修行，他就完蛋了。<br/><br/>
最终，黎古老人失落，没有找到天皇子的应卦修士，他一挥衣袖，姬从心突然感觉一股强大的意识降临他识海。<br/><br/>
“忘却吧！”黎古老人道。<br/><br/>
台阶上，姬从心猛然清醒，他感觉自己的记忆被割裂一份。<br/><br/>
黎古老人的问题，他记不得；但身在姬家庄的他却记得清清楚楚，这份感觉尤为奇怪。<br/><br/>
过了一息，他才回过神。<br/><br/>
装做什么都没发生的样子，姬从心面露失落，退下了台阶。<br/><br/>
“你能踏上第四十二个台阶，非常不错，能做到这一步的没有几个，这是奖励给你的。”<br/><br/>
黎古老人和蔼对姬从心道，仿佛他对姬从心非常赏识，他面前出现一个古卷，飞到姬从心面前。<br/><br/>
“这是我早年修行的一篇法门，名“大易自在道身经”，可以修成一具道身，拥有本体的八成实力。不过缺点是道身实力最多只能到达圣人境界，而且对灵力的消耗非常大。”黎古老人讲解这卷法门。<br/><br/>
同时，出现在姬从心面前的，还有大量源以及一株宝药，不过这些比起古卷，就可有可无了。<br/><br/>
类似道身这样的法门，并不是黎古老人独有，很多圣地都存有相似的圣法。<br/><br/>
可能修行到圣人，而且还可以具有本体的八成实力，那就凤毛麟角了，战斗时能提升小半战力。<br/><br/>
不管是对敌还是逃跑，都更加灵活。<br/><br/>
摇光圣主在黎古老人旁边，与其论道。<br/><br/>
听到大易自在道身经的讲述，面露喜色。<br/><br/>
摇光的顶级秘术，可以加一门了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68839408"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;大易自在道身经">加入书签</a>
</div>
