
梁佳喜哑口无言，一瞬间，大脑一片空白。<br/><br/>
崔建东气得不行，一脚踹在梁佳喜身上：“你这个臭婆娘啊！你是要气死我啊！你害死翠翠看呀！<br/><br/>
小雨才六岁就没了娘，唉！”<br/><br/>
崔建东气得胸口疼，二蛋以后也没了婆娘。<br/><br/>
他老婆子将儿媳妇毒死，以后他们在村里还怎么做人？<br/><br/>
这让崔建东怎么能不气？<br/><br/>
梁佳喜也没想到，哇地一声蹲在地上痛哭。<br/><br/>
厨房动静太大，崔雨、崔二蛋闻声走了过来，没想到刚好听到这些。<br/><br/>
崔雨、崔二蛋俱是大脑一片空白。<br/><br/>
崔二蛋率先反应过来，道：“娘，是您把翠翠毒死了？？？”<br/><br/>
梁佳喜连忙摇头，不，不，她没有，她没想毒死翠翠啊！<br/><br/>
房间内，水鬼眼角淌下一滴泪，不知是它的，还是方翠翠的。<br/><br/>
瞬间，它脑海内好像想起了一切。<br/><br/>
它不是方翠翠，它是池塘内的一只水鬼，偶然看见一个女人落水。<br/><br/>
听到她的心声，才游过去。<br/><br/>
不想人已经死，它就这么鬼使神差地进入了方翠翠的身体，想替方翠翠完成她没有完成的愿望。<br/><br/>
它这些天都在按方翠翠的心愿扮演方翠翠。<br/><br/>
用自己的力量维持这具已经死亡并且正在枯萎的身体……<br/><br/>
时间似乎比它想象得要快，这才半个月，它就要走了！<br/><br/>
不过，它并不后悔，因为，它做了一回人，哪怕为此毁掉它精怪的修为与身体！<br/><br/>
似是感应到什么一样，崔二蛋连忙赶回房间，只见床上之人朝他露出最后一抹笑容。<br/><br/>
在崔二蛋身后，还有崔雨。<br/><br/>
“二蛋、小雨，我走后好好生活，不要为我难过，我为你们做的衣服一定要记得穿……”<br/><br/>
她似乎还有很多话想说，可是，最后却再也没能再开口……<br/><br/>
崔二蛋、小雨抱着方翠翠的身体嚎啕大哭，但是，不过瞬息的功夫，方翠翠的尸体便开始腐烂，发出一股腐臭味。<br/><br/>
崔二蛋、崔雨、崔建东脸色一白！<br/><br/>
梁佳喜更是嫌恶地捂住口鼻：“怎么会这样？人不是才死吗？”<br/><br/>
“翠翠早在半个月前就死了。”<br/><br/>
徐春桃慢悠悠的一句话传入众人耳中，众人俱是一惊。<br/><br/>
梁佳喜咽了口口水：“这怎么可能？方翠翠刚刚不是还活着吗？”<br/><br/>
那这半个月是谁和她斗嘴，踹她药罐子的又是谁？<br/><br/>
当她视线朝崔二蛋跟崔雨看去时，两人居然镇定自如，好像早就知晓了一般！！<br/><br/>
当梁佳喜再朝方翠翠的尸体看去时，那腐烂得面目全非的尸体让梁佳喜毛骨悚然！<br/><br/>
徐春桃叹了口气，精怪大多天真，可惜，它为了一个死人的心愿毁掉了自己多年的修为。<br/><br/>
但是，镇西那害人的老神仙……<br/><br/>
春桃一想起这个人，眼神顿时变得锐利起来。<br/><br/>
能用到罡蛊叶、蛛泉草、焚月果、虹芝这些东西害人，方翠翠怕不是第一个。<br/><br/>
加上这些人看上去都像病死，所以，不像之前松树精害人那次死得突然，闹出恐慌。<br/><br/>
<br/><br/>
可徐春桃确定，这个老神仙手里害死的人绝对不少。<br/><br/>
明明蛛泉草、焚月果、虹芝都是慢性害人的东西，为何这次要给翠翠加入罡蛊叶，突然一击致命？<br/><br/>
徐春桃心生疑惑，或许，这个老神仙她要去拜访一下！<br/><br/>
等徐春桃从崔家出来，许言连忙追上，问道：“春桃，你还认得药？”<br/><br/>
刚刚罡蛊叶、蛛泉草、焚月果、虹芝这些可不是寻常大夫能认得的。<br/><br/>
就是他，也仔细辨认了一会儿才敢确定。<br/><br/>
可春桃几乎看了一眼就认定。<br/><br/>
许言睁大眼睛看向徐春桃，总觉得哪里不对劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70829838"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;镇西那害人的老神仙">加入书签</a>
</div>
