    
<br/><br/>    第77章崔公子
<br/><br/>    孔颖达也不想在外面站着了。
<br/><br/>    一行人先走进了望北楼，站在空地上等着。
<br/><br/>    李承乾看到望北楼的装修还是挺有韵味的，的确是个适合办文会的地方。
<br/><br/>    周围的墙壁上挂着不少的字画，都是曾经来过望北楼参加文会留下来的。
<br/><br/>    这也是望北楼的文会如此受欢迎的一大原因。
<br/><br/>    每年文会的魁首都会在望北楼留下一个作品，而后此人就算是当不上状元，也总能够榜上有名，而且名次也不会太低。
<br/><br/>    这也是因为朝中官员在调查应试者的名声的时候，会着重了解这些文会上获取头名的那些人。
<br/><br/>    只要考试不出意外，一般都会上榜。
<br/><br/>    也是因此，那些想要考中的人，自然会更加的想要再这些文会上取得好名次，一次来扬名，保证自己能够如愿。
<br/><br/>    李承乾看到在二楼楼梯旁边的位置，倒是空出来一大片地方。
<br/><br/>    那里现在正摆放着许多的纸张，都还是空白的。
<br/><br/>    这应该就是为那些参加斗诗的人准备的了。
<br/><br/>    这不仅要看文采，书法也得过关啊！
<br/><br/>    李承乾不由得感叹。
<br/><br/>    还没等到侍卫回来，外面就传来一阵轰动。
<br/><br/>    李承乾等人往外看去。
<br/><br/>    而后他们就看到一名穿着华贵，身上气质不凡，矜贵自傲的公子，从门外走进来。
<br/><br/>    “崔公子！崔公子来了！”
<br/><br/>    “哪呢？哪呢？崔公子在哪？”
<br/><br/>    “进去了！进去了！”
<br/><br/>    “啊啊啊！我就说今天崔公子肯定会过来的！”
<br/><br/>    “今天的魁首已经毋庸置疑了！”
<br/><br/>    “哇！崔公子好气度！这就是士族公子的风范吗？”
<br/><br/>    “感觉长安那些公子哥都比不上崔公子一个！”
<br/><br/>    有了那些人的话，李承乾也不用再猜这个人的身份了。
<br/><br/>    “可是崔公子当面？”
<br/><br/>    望北楼的掌柜也是个知事的，见此景，立马迎了出来。
<br/><br/>    那位崔公子只是克制的点点头，没有惊讶，没有因为掌柜的厚待和礼仪，而产生什么别的情绪。
<br/><br/>    或许是习惯了，或许是因为教养使然，这些都不能触动他的情绪。
<br/><br/>    这也让他整个人都带着出身士族的高傲和矜贵。
<br/><br/>    别人见此都没有觉得被冒犯，反而因为这一个点头，而感觉得到了啃地瓜，心中竟有些激动。
<br/><br/>    “崔公子楼上请！今日望北楼楼上的位置，都是留给您这样有才华的公子的！”
<br/><br/>    李承乾听到这话挑挑眉。
<br/><br/>    这是什么意思？
<br/><br/>    搞特殊待遇啊！
<br/><br/>    那崔公子却是无惊无喜，在小儿的带领下，直接上了楼，没有迟疑，也没有受宠若惊，有的只是习惯后的淡然。
<br/><br/>    该说不说，这待遇是真的挺好啊。
<br/><br/>    “今儿楼上可以随便上去？”
<br/><br/>    李恪倒是有了疑问。
<br/><br/>    他见楼上还有些位置，又一位只要是有才华的公子就可以上去。
<br/><br/>    他自认还是有几分才华的，教导他的那些大儒，都说他有才华。
<br/><br/>    所以他百年想直接上去。
<br/><br/>    只是此时他却被人拦住了。
<br/><br/>    “哎哎哎！你是何人？怎么随便上去呢？”
<br/><br/>    李恪觉得有些奇怪。
<br/><br/>    “之前那人不是也上去了？你们今日楼上不是有才华的公子就可以上去吗？我见上面还有空位啊！”
<br/><br/>    那小二见李恪穿着看着还挺普通的，跟着的也不过是几个人，身上的布料都不是那么珍贵的那种，而且看身上佩戴的那些玉佩等饰品，都不怎么贵重，态度便有些随便起来。
<br/><br/>    “人家崔公子是什么人，你们是什么人？能比吗？”
<br/><br/>    “再说了，都说了要有才华！你说你有才华，我们怎么知道？看你这年岁也不大，不是来参加春闱的吧？你能有什么才华？”
<br/><br/>    小二的声音还挺大。
<br/><br/>    崔公子已经在楼上坐下了，下面的人也看不到，自然就安静了许多。
<br/><br/>    所以许多人都听到这边小二说的话了。
<br/><br/>    大家看到李恪也就十一二岁的年纪，也知道这人不可能是参加春闱的人，也觉得这人是个无知的，才会在这里闹事。
<br/><br/>    “哎！我说你们也不是什么才子，来这里做什么？想要看热闹的，在下面看也就是了！上面可不是你们该肖想的！”
<br/><br/>    “就是就是！不参加斗诗会，你们就别添乱了！”
<br/><br/>    “崔公子已经到了！这斗诗会马上就要开始了吧？”
<br/><br/>    “你们几个赶紧走开了！别闹了！斗诗会马上就要开始了！”
<br/><br/>    若是这小二态度好一点，说清楚是参加斗诗会的才子，才能够到楼上坐的话，或许李恪就不会纠结于此，现在可能已经离开了。
<br/><br/>    但是此时，李恪却来了脾气。
<br/><br/>    他是皇子，母亲是隋朝的公主，父亲是如今大唐的皇帝，身份尊贵无匹，难道还能没点脾气？
<br/><br/>    被人如此看不起，李恪顿时脸色就不好看了。
<br/><br/>    孔颖达和陆德明听到这些人的话，心中也是无名火起。
<br/><br/>    他们也算得上是当代大儒！竟被人如此轻视！
<br/><br/>    李承乾倒是唯一感觉良好的人。
<br/><br/>    他也不生气。
<br/><br/>    因为他有自知之明。
<br/><br/>    他觉得，自己的确是不能跟那些才子比的，也当真不用参加科举，被人说没有才华，那也是事实，他不觉得这有什么。
<br/><br/>    他刚想拉着李恪离开，李恪却没有动。
<br/><br/>    “你们这里要如何甄别一人是否有才？看年龄吗？甘罗十二岁拜上卿，冠军侯十七岁拜将，古往今来多少人少年时便是旁人比不上的能为。你又读过几本书，能够一眼判别一人是否有才？”
<br/><br/>    李恪的语气有些冲，李承乾知道李恪这是不高兴了。
<br/><br/>    李恪虽然只有十一岁，但是经历的也不少了。
<br/><br/>    如果别人只以年龄来判断一人的能力，那他又如何能够有如今的地位？
<br/><br/>    一开始，若不是有李承乾帮忙，借口赌约之事，让李恪堵住了朝臣的口，或许，李恪也当不上兵部尚书，也无法得到别人的认可。
<br/><br/>    李恪很想趁着自己还未成年之际，在朝中站稳脚跟。
<br/><br/>    这样在成年后，他就可以借口在朝中有要务，不去封地，就在长安陪着他的母妃了。
<br/><br/>    所以他迫切的需求证明自己的能力，得到这样的一个机会。
<br/><br/>    他对于这种因为年龄就被人看低的事情，的确是有些敏感的，也十分不快。<br/><br/>