
楚末正在睡觉，盖迪睡在他的旁边。<br/><br/>
没错，这个小家伙终究还是没有抵挡住罐头的诱惑，跟着楚末回家了。<br/><br/>
在给盖迪简单的洗了个澡之后，一人一狗就在床上睡着了。<br/><br/>
然后，就在后半夜的时候，楚末和盖迪同时都被吵醒了。<br/><br/>
实在是天上的那些家伙太吵闹了。<br/><br/>
“它们不是走了吗？”楚末的头有些疼。<br/><br/>
虽然他不介意再增加一枚加佐特的勋章。<br/><br/>
但是你这种打扰到别人睡觉的习惯就非常的恶劣了。<br/><br/>
“美尔巴，去天上，和那些闪电人好好的聊聊，让它们安静点，就算要吵闹也要等到白天再说。”<br/><br/>
说完，美尔巴直接变成了一道青光，朝着宇宙飞去，本来想着是用加佐特去的，但是又一想，这玩意再被策反了，自己就真的得不偿失了。<br/><br/>
胜利队总部。<br/><br/>
大家都被晚上的紧急集合给吵到了。<br/><br/>
“到底怎么回事？这么晚叫我们起来？”<br/><br/>
新城打了一个哈欠，顶着一个黑眼圈问道。<br/><br/>
野瑞在电脑上噼里啪啦了一会，然后通过远程卫星监测到了到底发生什么事情。<br/><br/>
只见在宇宙中，美尔巴正在极速的朝着一团黑色的茧飞去。<br/><br/>
“美尔巴，闪电人，这怎么可能？”<br/><br/>
“这些闪电人，不是重新回到了电离层了吗？为什么，为什么会又出现了？”丽娜有些不解的问道。<br/><br/>
“闪电人的出现，这是必然的。”这个时候，堀井说话了，“因为上次的事件发生了之后，人类对于电磁波的使用非但没有减弱，反而变得更加变本加厉，这大大的影响了闪电人的生活。”<br/><br/>
<br/><br/>
“只是，这个美尔巴，不，应该说楚末又打了什么主意？”<br/><br/>
听了堀井的分析，大家也非常的疑惑，毕竟闪电人的出现，可以说是闪电人对人类的报复，可是，美尔巴又出现干什么？<br/><br/>
“难道说，是因为上次美尔巴和闪电人的战斗，所以楚末也害怕被闪电人报复吗？”大古说出了一个猜测。<br/><br/>
“可是，这些闪电人的重新归来，确实对人类来说，不是一件好事。”指挥面色凝重，不管是美尔巴，还是闪电人，这对于胜利队来说，都是一场硬仗。<br/><br/>
“不好了，美尔巴冲进闪电人的茧里面去了。”一直盯着屏幕的野瑞叫了一声。<br/><br/>
大家就看到了闪电人的茧里面好像蹦出来了一团团火花，然后整个茧就直接消失了。<br/><br/>
消失了？<br/><br/>
怎么会消失了？<br/><br/>
“野瑞！”<br/><br/>
“是！”野瑞继续在键盘上噼里啪啦的打着。<br/><br/>
“不行啊，雷达没有任何反应，就像是凭空消失了一样。”<br/><br/>
“怎么会这样！”居间队长脸色凝重，从来都是看不了的敌人才是最可怕的。<br/><br/>
现在，人类对于这两只怪兽一点都不了解，万一闪电人再次对人类出手，大家真的没有太好的防范措施。<br/><br/>
“指挥，加强巡逻力度吧！”<br/><br/>
“好的，大古，新城，今天早上，你们扩大巡逻范围。”<br/><br/>
“明白！”<br/><br/>
通过美尔巴和闪电人的坦率友好的交流，闪电人暂时安分了下来，楚末和盖迪也能够好好的睡一觉了。<br/><br/>
天一亮，大古和新城就驾驶一号机出发了，由于昨天的闪电人和美尔巴的出现，让整个胜利队都有点风声鹤唳的味道。<br/><br/>
飞机飞行在九良良岛上空，大古和新城也处在戒备状态。<br/><br/>
突然，飞机发出了一阵警告声。<br/><br/>
“不好，飞机系统出故障了！”<br/><br/>
大古看了一眼显示屏，说道。<br/><br/>
“改为手动操作，全让我来！”新城非常冷静的说道。<br/><br/>
“我已经放开了！”后座，大古举起自己的双手，示意自己并没有继续进行多余的操作。<br/><br/>
这个时候，新城的表情有些凝固。<br/><br/>
“大古，还是没用啊！”<br/><br/>
“啊！！！”<br/><br/>
飞燕一号掉进了大海，恭喜新城大古喜提坠机一次！<br/><br/>
楚末坐在自己的窗台边上，一只手拿着一杯牛奶，另一只手在撸盖迪。<br/><br/>
盖迪趴在楚末的大腿上，上午的阳光照在他们两个身上，晒得整个人都懒洋洋的。<br/><br/>
而且，由于因为闪电人的出现，为了不再重现水野博士那个时候的惨剧。<br/><br/>
在接近太阳能发电中心附近的空域全部清空，不允许飞机的出现。<br/><br/>
所以，除了那些等待亲人或者朋友的家属抱有怨言之外，就算是航空公司对此都没有什么想法。<br/><br/>
毕竟，不起飞只是有一点点损失，但是如果起飞碰到了闪电人，导致飞机被干掉了，那么只一项赔偿金，就能把整个公司陷入僵局。<br/><br/>
另外，胜利队为了以防万一，也将从外面飞往霓虹的飞机，进行了绕行，或者管制，所以，这片空域其实已经清空。<br/><br/>
整个胜利队已经整装待发，随时准备迎接闪电人的到来。<br/><br/>
唔，至于在九良良岛上空坠机的大古和新城，只能说他们两个比较倒霉吧！<br/><br/>
楚末对于胜利队的这次作战不能说不看好，也不能说看好。<br/><br/>
因为这次确实是人类有错在先。<br/><br/>
虽说上次也是人类有错在先，但是这次人类明显是有错不改，还更加变本加厉，这种事情楚末再怎么想拉偏架，总感觉这个闪电人还是有点惨。<br/><br/>
不过，这次到现在为止还没有造成人员伤亡，对于闪电人来说，还是一件很好的事情。<br/><br/>
当然了，至于说新城和大古两个倒霉蛋，嗯，没事，他们两个都是强者，强者不会在意那些小伤了。<br/><br/>
“盖迪，你说，这次该帮谁呢？”又撸了一把盖迪，楚末好像是在问盖迪，又好像是在问自己。<br/><br/>
对于闪电人来说，只要毁掉了那个太阳能电磁发电设施，他们其实也已经对人类失望了。<br/><br/>
昨天美尔巴回来之后，其实就给自己说了，那帮闪电人只是想把让自己难受的东西干掉之后，它们就会离开地球。<br/><br/>
当然，离开地球还是需要准备一番的。<br/><br/>
但是对于楚末来说，这就有些难办了。<br/><br/>
无论是自己，还是迪迦，都可以很轻松的将加佐特击败，可是，击败了加佐特之后呢？<br/><br/>
人类所犯下的错误还是会存在，并且不会想着知错能改，反而是会更加的变本加厉。<br/><br/>
楚末放下了撸着盖迪的手，拿出了一枚怪兽勋章。<br/><br/>
“这次作战，要麻烦你了哦！”<br/><br/>
（本章完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="68963791"&nbsp;&nbsp;chaptername="第四十六章、闪电人的复仇">加入书签</a>
</div>
