
张禹带着徒弟们上楼，各自回到自己的房间休息。<br/><br/>
艾伦小姐的房间是在五楼，她也回到了自己的房间。她的房间不很特别大，但是里面也是一应俱全，床、衣柜、梳妆台什么都有，还包括一个卫生间，靠窗的位置，还有两把椅子。<br/><br/>
进到房间，她做的第一件事就是进到卫生间，坐到马桶上方便。<br/><br/>
完事之后，起来洗手，边听门外响起了敲门声，“当当当......”<br/><br/>
艾伦小姐擦了手，出了卫生间，习惯性地说道：“who？”<br/><br/>
“是我，艾伦小姐请开门。”门外响起一个年轻人的声音。<br/><br/>
“是张先生。”艾伦小姐听出是张禹的声音，立刻将门打开。<br/><br/>
门外站着的人正是张禹，张禹面带微笑，说道：“方便请我进去坐一会么。”<br/><br/>
“当然。”艾伦小姐侧身做了一个请的手势。<br/><br/>
张禹直接走了进去，来到靠窗那边的椅子上坐下。艾伦小姐关了门，跟着走到张禹旁边的椅子坐下。<br/><br/>
“张先生，你来找我，是不是想要问我，什么会大晚上的出现在那边别墅的地下室？”艾伦小姐倒也直截了当。<br/><br/>
张禹微微一笑，说道：“艾伦小姐真是聪明，没错，我正是为了这个而来。”<br/><br/>
“突然出了这样的事儿，张先生为了查出原因，我想你一定会来问我。不瞒张先生说，我因为想念一个人，所以才不自觉地走了过去，算是缅怀吧。”艾伦小姐平和地说道。<br/><br/>
“想念一个人......”张禹沉吟一声，好奇地问道：“不知道是什么人？”<br/><br/>
“是我的一个姐姐，她的名字叫作罗妮吉尔，我一说到她的姓氏，我想张先生应该能够想到，她是吉尔家族的人。罗妮是房主吉尔先生的姐姐，其实也就大两岁，但是却要比我大上很多岁，在我小的时候，经常到这里作客，跟罗妮姐姐学习画画。”艾伦小姐说到最后，语气中似乎有点哀伤。<br/><br/>
张禹哪能看不出来，疑惑地问道：“这么说，罗妮姐姐已经过世了？”<br/><br/>
“她不是过世，而是失踪。”艾伦小姐说道。<br/><br/>
“失踪......失踪多久了？”张禹问道。<br/><br/>
“很久很久了，印象中......十五年前的......万圣节前一天，我还来见过她，跟她一起画画......她的画，画的很好，是我幼年最崇拜的人......”艾伦小姐伤感地说道：“对了，你还记得先前你的弟子们搬下去的那些画么，那些画就是罗妮姐姐的作品，其中有几幅是我最喜欢的，而且也有一幅是我的作品......”<br/><br/>
“原来是这样......”张禹点了点头，也就明白，为什么当时艾伦小姐看到那些画时，会那样的激动，甚至还在夜里突然跑到地下室欣赏。但他还是问道：“不知道，这和那个地下室有什么关系？”<br/><br/>
“罗妮姐姐除了画画之外，还喜欢跳舞，但她不喜欢那种狂放、激情的乐曲，而是喜欢那种悠扬抒情的乐曲。她经常带我偷偷的跑去那个别墅，到地下室的舞池跳舞，她的舞姿很美......”艾伦小姐似乎回忆起往事，说话时的语速很慢，又很惆怅，“她还教我跳舞，她说我跳舞的天赋很高，以后一定会成为一个舞蹈家......可自从她失踪之后，我就再也不跳舞、不画画了......我清楚的记得，在听说罗妮姐姐失踪之后，我特别的着急、特别的担心，我跑地下室找到，可当我要去那个化妆间的时候，却被吉尔拦住，他不让我去那里......今天晚上，看到那些画，我突然又想到地下室，还有化妆间，于是我决定去看看......当我进去之后，发现里面有昏暗的灯光，柜子的门是开着的，走过去后，我才发现，那里竟然有一条暗道......我当时很紧张的，可又按捺不住内心的好奇，我总觉得，罗妮姐姐好像在下面，我就走了下去......”<br/><br/>
说到这里，艾伦小姐下意识地看向张禹，疑惑地问道：“你怎么也会跑去那里......”<br/><br/>
张禹摊手一笑，说道：“因为我发现你有点奇怪，就跟踪你了......”<br/><br/>
他倒是实在，没有藏着掖着。<br/><br/>
“我说的么......”艾伦小姐苦笑一声，接着感情复杂地说道：“你知道么，当我看到石壁破开，里面露出的洞时，我总有一种奇怪的感觉......”<br/><br/>
“什么感觉？”张禹问道。<br/><br/>
“不知道为什么，我总觉得，罗妮姐姐是藏在那里面......”艾伦小姐说道。<br/><br/>
“藏在那里......不可能吧......”张禹说道：“你刚刚说，最后一次见到她的时候，是十五年前的事情，如果她藏在那里面，不憋死也得饿死......”<br/><br/>
嘴上虽然这么说，但是张禹的心头却为之一动。他不自觉地想起刚刚看到那个洞的时候，发现的怨气。只有死人才会留下怨气。而且自己通过心眼，还发现一个女人被六个男人欺凌，这个女人的相貌模糊，根本看不清是什么人。<br/><br/>
同样，还有一件让张禹疑惑的事情，那就是威尔摩尔竟然强行化掉了那里的怨气。他为什么要这样做？<br/><br/>
“我也说不上，为什么会有这种感觉......”艾伦小姐的背脊靠到了椅子上，不自觉地扬起头来，看向天花板，“今晚发生的一切，真的是太诡异了......石壁后面，藏着的到底是什么......即便不是罗妮姐姐，我相信也会跟她有关......”<br/><br/>
“为什么你会这么肯定？”张禹又问道。<br/><br/>
“说不上，就是一种直觉......”艾伦小姐幽幽地说道。<br/><br/>
“直觉......”张禹无奈一笑，说道：“不过今天发生的事儿，确实很怪。你还记得咱们从庄园回来遇到的那具尸体吗？”<br/><br/>
“当然记得。”艾伦小姐点头，旋即错愕地说道：“你是说......尸体身上的腐烂和那四个神父身上的腐烂很像......”<br/><br/>
作为皇家赌场的权重人物，艾伦小姐的心思也是相当缜密，张禹一提这个茬，她就反应过来。<br/><br/>
“没错。”张禹点头说道：“这里面也不知道有没有什么必然的联系......我初来乍到，对他们的人际关系，同样也不清楚，估计是无从追查......”<br/><br/>
“要不然，我去查查。”艾伦小姐马上说道。<br/><br/>
张禹迟疑了一下，说道：“算了......”<br/><br/>
他跟着站了起来，又道：“我就是一个过客，这里的事情，我并不想掺合其中，以免给自己带来不必要的麻烦。现在对我来说，首要的事情，还是东西方星相风水交流会......好了，事情我已经知道，就不打扰艾伦小姐的休息，晚安......”<br/><br/>
说完，张禹朝艾伦小姐很是绅士的点头一笑，便拔腿朝外面走去。<br/><br/>
“你不想掺合，可我却要掺合，我一定要找到罗妮姐姐的下落。以前我没有这个能力，但现在我却是有的......”艾伦小姐看着张禹的后背，小声说道。<br/><br/>
她说的话，张禹能够听到，但全当没有听到。<br/><br/>
走出房间，张禹带上房门，回到自己的房间。在他的心底，也是十分的好奇，尤其是对那个在短时间内布局，引诱他们进到舞厅，又出其不意杀掉四个神父的凶手。<br/><br/>
张禹也很想知道这个人的来路，他甚至有一种感觉，这个人极有可能和出手毁掉莱沙镇教堂的那个人是同一个人。<br/><br/>
如果真是这样，那这个人的实力绝不容小觑，又能呼风唤雨，又能施展引雷之术，加上那种那种邪门的法术，张禹能够认定，自己并没有把握获胜。<br/><br/>
眼下对方的目标并不是他，所以张禹也不想惹不必要的麻烦。<br/><br/>
他虽然不怕麻烦，可敌明我暗，不为自己考虑，还得为追随自己的这些人考虑呢。<br/><br/>
布朗普顿圣堂。<br/><br/>
在一间冰冷的地下室内，里面摆放着四张床，每张床上都躺着一具尸体。没错，正是那四个神父的尸体。<br/><br/>
尸体的身上，已经没有了衣服，浑身上下腐烂不堪。这种情况，一般只有人死了很久，尸体才会变成这样。<br/><br/>
地下室内，只有威尔摩尔一个人，其他的人都在外面。<br/><br/>
他站在一具尸体前，仔细的查看，看了半天，却没有发现任何端倪。<br/><br/>
“这到底是一种什么邪术......”威尔摩尔抬起左臂，挽起衣袖。<br/><br/>
在小臂那里，有一块拳头大小的溃烂。在和张禹交手时，也就是张禹的七星刀射向圣光的时候，小臂突然溃烂，让他的手抖了一下，《圣经》对圣光的支撑，略微减弱，才让七星刀破了圣光。<br/><br/>
当然，哪怕是没有这略微的减弱，谁也不能确定，七星刀到底能不能破掉圣光。包括威尔摩尔自己，也不愿再做这种尝试。<br/><br/>
他从勃颈上取下那金色的十字架，十字架在腐烂的手臂上一罩，金光散发，溃烂的位置很快消失，手臂变得完好如初。<br/><br/>
“我为什么也会这样......卡梅隆、亨德利、比克、墨菲，加上我......”威尔摩尔的脸上，渐渐露出一丝恐惧之色，“石壁里面的......为什么会没了......是被杀掉雷纳的人给带走了么......怎么可能呢，他怎么可能这么快......还有，他带走那个做什么......”<br/><br/>
威尔摩尔的眼睛睁得老大，“幽灵，难道是幽灵......即便真的变成幽灵，又能怎么样......你以为，我会害怕么......”<br/><br/>
想到这里，他猛地一转身，朝地下室的大门走去。<br/><br/>
两扇门是关着的，他一把将门给推开，此刻的门外，只站着一男一女两个人，正是杰森神父和琳娜修女。<br/><br/>
“大主教。”“大主教。”二人看到威尔摩尔出来，马上躬身施礼。<br/><br/>
“杰森，你现在立刻发动所有的心腹手下，去给我找一个人。”威尔摩尔说道。<br/><br/>
“什么人？”杰森神父问道。<br/><br/>
“吉尔家族的吉尔。”威尔摩尔郑重地说道。<br/><br/>
“是，大主教！”杰森答应一声，转身顺着走廊离去。<br/><br/>
威尔摩尔又看向琳娜修女，说道：“你天一亮就去见约瑟执事，告诉他，任务有变，由他去参加东西方星相风水交流会，今天就去报名登记。”<br/><br/>
“大主教......罗马教廷那边，不是希望一定要得到最后的胜利么......约瑟执事，怕是......”琳娜修女小心地提醒道。<br/><br/>
“出了这种事，我还哪有心思去参加星相风水交流会，罗马教廷那边，既然不愿意自折身价，派出红衣大主教参加，那我作为大区主教，难道就不要面子的么。让大执事参加，已经算是下了最大的筹码，约瑟若是输了，也不能说我们没有尽力吧。”威尔摩尔正色地说道。<br/><br/>
“大主教所言极是。”琳娜修女躬身说道。<br/><br/>
为默尔摩不再多言，径直朝前面走去，琳娜修女将铁门关上，这才跟在威尔摩尔的身后朝前走去。<br/><br/>
再往上走，是威尔摩尔大主教私人神殿，他回到房间休息，在这里也有琳娜修女的房间，只是在一楼。<br/><br/>
天一亮，是礼拜的时间，琳娜修女按照威尔摩尔的要求，找到约瑟执事，令约瑟去参加东西方星相风水交流会。<br/><br/>
约瑟执事自然不能说什么，只管点头答应，然后去报名登记。<br/><br/>
通常来说，修女在教堂内的地位很低，往往都是神父的玩物。可是琳娜修女在布朗普顿圣堂内的地位却是极高的，私下里被称之为二号大执事。有的时候，约瑟的话都未必有这位修女的话管用。<br/><br/>
琳娜修女每天的工作很多，比如说教堂的财政工作，需要她严格进行监督。另外还有后勤保障工作，采购工作，都少不得琳娜修女的身影。<br/><br/>
她办公的场所是在大教堂最顶层的一间办公室，这三个部门的文件，都需要她进行批示，而这个工作，通常是大主教的。<br/><br/>
一直忙活到下午三点多钟，琳娜修女突然感觉到右肩膀一震剧痛。<br/><br/>
“怎么了......”她下意识地抬起左手摸向右肩，这不摸则已，一摸更痛，令她不由得呲了下牙。<br/><br/>
“好端端的......怎么这么疼......”琳娜修女嘀咕着，伸手将身上的袍服解开。<br/><br/>
在黑色的袍服内，只有一条黑色文胸，再无其他。她肌肤胜雪，特别的滑腻，不同于一般白人女人那样的粗糙。<br/><br/>
琳娜修女转头朝肩膀看去，当她的目光触及到肩头的一刹那，忍不住惊叫一声，“这！”<br/><br/>
原来，在她的肩膀上，竟然有一个拳头大的疮口，这个疮口上血糊糊的，除了露出血水之外，还夹杂着大量的恶脓，看在眼里，都叫人作呕。<br/><br/>
“怎么会这样……怎么会这样……”琳娜修女吓得站了起来，脸色瞬间惨白，没有半点血色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9705137"&nbsp;&nbsp;chaptername="第2161章&nbsp;&nbsp;罗妮姐姐">加入书签</a>
</div>
