    乌云雷池般积压在上空，却飘着潇潇的雨，从巫家的高楼上望去，干涸的大湖起着浓雾，中心处仿佛连通地狱。
<br/><br/>    林守溪站在廊道上，望着这一切，一直到身后的红漆木门开出一条缝,一只白嫩小手探出，将门敲了敲，说：“进来吧。”
<br/><br/>    推门走入，小禾已沐浴完毕，她裹着雪白暖人的羊绒毯，盘着小巧秀气的发髻，她赤足走到床边，将从纳物戒中取出的衣物一一折迭。
<br/><br/>    “这衣服放戒指里也会受潮么？”小禾展开一块羊绒毯，手指轻轻抚摸，疑惑自语。
<br/><br/>    林守溪走到她身边，看着她雪白的脖颈，轻轻环住她的腰肢，与她说着上一次来巫家时发生的事。
<br/><br/>    “当时听到楼下动静，我还以为是你，没想到走进去一看,竟是白祝那丫头。”林守溪笑着说。
<br/><br/>    小禾也跟着笑了。
<br/><br/>    “慕姐姐……”
<br/><br/>    小禾停下手中的动作，略显懊悔道：“若慕姐姐跟着一起来就好了。”
<br/><br/>    “她有什么好的？”林守溪笑问。
<br/><br/>    “来之前还以为是我们两个平静地过日子，谁能想到会是这样……”小禾淡淡道：“若早知如此，还不如将姐姐妹妹们都喊上，还有个照应。”
<br/><br/>    林守溪想着楚映婵，下意识点了点头，接着，他看到小禾朝他瞥了一眼，他心头一冷，立刻摇头,道：“有我们两个就够了,何必让她们陪着以身犯险？”
<br/><br/>    “嗯。”小禾点点头，她整理完了衣物，沉默了一会儿，忽然问：“你是不是还有事情瞒着我呀？”
<br/><br/>    “瞒着你？”
<br/><br/>    林守溪心里一个咯噔，问：“什么事？”
<br/><br/>    “是我在问你还是你在问啊！”小禾双臂环胸。
<br/><br/>    见林守溪左思右想作不出回答，小禾缩小了一下问题的范围：“有关慕姐姐的事。”
<br/><br/>    “慕师靖？”林守溪更加困惑。
<br/><br/>    
<br/><br/>    小禾见他还在装傻，不免气恼，心想当初他就是在这里把自己与慕姑娘是姐弟的秘密告诉白祝的，但同样的地方，他却不愿与自己坦白，这是何居心呢？
<br/><br/>    不过也是，误结道侣的两人竟是亲姐弟，如此心头的伤，一般人应是不愿轻易揭开的吧……
<br/><br/>    “算了，等你什么时候想明白了再告诉我吧。”小禾很宽容，暂时原谅了他。
<br/><br/>    林守溪愣在原地，一头雾水，他隐隐约约觉得小禾误会了什么，却不明白这种误会因何而起。
<br/><br/>    当然,事有轻重缓急,林守溪决定等小禾心情好的时候问清楚就是了,而现在……
<br/><br/>    现在，巫家的雨还未停歇，阴云始终笼罩心头，久久不能散去。
<br/><br/>    林守溪心思絮乱，他坐到桌案前，随意捡起两本书，打算翻阅一二，排遣心情，忽然间，他注意到一本书里夹着什么，想取来看看。
<br/><br/>    正在这时，一个清脆的声音忽然响起，令他精神一震。
<br/><br/>    是珠子落地的声响。
<br/><br/>    林守溪眉头一皱，他确定声音来源是楼下，那是自己的‘洞房’。
<br/><br/>    “我下去看看。”林守溪说。
<br/><br/>    这是多事之冬，林守溪不敢放过任何动静。
<br/><br/>    他立刻去到楼下，发现是一颗琉璃珠子停在屋子的中央，他拾起珠子，四下打探，很快注意到，这枚珠子原本是镶嵌在烛台上的，不知何故脱落了。
<br/><br/>    只是烛台老化了么……
<br/><br/>    林守溪四处找寻了一圈，没发现任何邪物的痕迹，终于放心，确定是虚惊一场。
<br/><br/>    回到小禾房间后，他没再去看桌上的书。
<br/><br/>    天色渐晚，两人路途劳顿，都需好好休息，养足精神应对接下来可能发生的危险。
<br/><br/>    小禾已散开发髻，裹着雪毯钻入了被子里，她静静地躺了一会儿，似感到有些热，窸窸窣窣地将雪毯解下，揉作一团，扔出了被窝，恰砸在林守溪的脚边。
<br/><br/>    林守溪看着足边温热的毯子，又看着覆盖在小禾身上的锦被以及微微裸露出的香肩，愣了一会儿。
<br/><br/>    小禾静静地等了一会儿，见林守溪没有动作，睁开眼，“伱站着做什么？”
<br/><br/>    “那我……回房歇息？”林守溪试探着问。
<br/><br/>    “好呀。”小禾眨了眨眼，说：“出去了就不要回来了。”
<br/><br/>    话已至此，林守溪哪还有犹豫，片刻后，只听少女娇叱着警告：“不许胡来！”
<br/><br/>    ……
<br/><br/>    楼下，慕师靖躺在林守溪的榻上，听着楼上传来的声音，心中冷哼。
<br/><br/>    先前，趁着小禾沐浴更衣，将戒指放在桌上的间隙，她偷偷摸摸从纳物戒中挤出，平稳地出现在了她的闺房里，可惜挤出戒指耗费了太多时间，没等她动手，小禾就湿漉漉地从屋内走出，她被迫通过暗门潜入这里，伺机行动。
<br/><br/>    不过她也没那么着急了，一路的颠沛流离让她身心疲惫，她忽然觉得那东西被发现了好像也没什么，反正到时候倒霉的、负责辩解的都是林守溪。
<br/><br/>    此刻，死证被她挂在窗户外面承受风吹雨淋，以示警戒。
<br/><br/>    她则软绵绵地蜷在床上，揉着自己酥软的腿，无力地喘息着，只想舒舒服服地睡上一觉。
<br/><br/>    于是她真的睡着了。
<br/><br/>    梦里，她听到了一阵又一阵古老的吟唱声传来，它远比白天听到的梵唱更加古老高远，像是在诉说一段神秘的历史，声音清晰可辨：
<br/><br/>    “天空成了死灵的巢穴，海底落满虫子的茧蛹，无主的大地被冰洋瓦解，仅存的土壤竖满已逝者的墓碑……伟大的神明已经死去，它的骸骨深埋，化作土地的脊梁。”
<br/><br/>    毫无疑问，吟唱者又是那位梦境深处的黑裙女子。
<br/><br/>    “你又在打什么哑谜？你若真想说什么，直接告诉我不好么？”慕师靖在她身边坐下，好奇地问。
<br/><br/>    毕竟是梦里的熟人了，慕师靖面对她也不紧张。
<br/><br/>    “我没有办法告诉你。”黑裙少女说。
<br/><br/>    “为什么？”慕师靖问。
<br/><br/>    黑裙少女没有直接解答，而是给她讲了一个故事：“很久很久之前，有一个少年，他家族的所有人都在一夜之间被杀死，唯独他幸存了下来，他满腔愤怒与仇恨，发誓要为家人报仇，但他不知道凶手是谁，于是他与号称全知的魔鬼做了交易，想知道凶手是谁。与魔鬼交易需要付出代价，他的代价是自己，他答应魔鬼，自己死后，尸体归他所有。”
<br/><br/>    慕师靖津津有味地听着，问：“然后呢？是那少年开始苦练功法，数十年后报仇雪耻的故事吗？”
<br/><br/>    “不是的。”黑裙少女摇了摇头，说：“之后少年发现，原来杀他全家的不是别人，而是他的恩师，他知道了真相，再难隐藏成无知，某一天，他露馅了，被他恩师一刀杀死，他死之后，尸体被魔鬼俘获。”
<br/><br/>    “这……是寓言故事？”慕师靖疑惑道。
<br/><br/>    “也许。”黑裙少女说。
<br/><br/>    “你想告诉我，在弱小的时候知道太大的秘密，反而是危害，对么？”慕师靖问。
<br/><br/>    “嗯。”黑裙少女点头。
<br/><br/>    “这是你编的？”慕师靖淡淡道：“真是无聊。”
<br/><br/>    “这是我朋友的故事。”黑裙少女说。
<br/><br/>    “朋友？”慕师靖感到好奇：“你这样的人还有朋友？”
<br/><br/>    她看着这位黑裙少女，只感到了深深的孤独。
<br/><br/>    黑裙少女没有回答。
<br/><br/>    慕师靖静静地看着她，似也被这种孤独所染，她心生垂怜，试探着问：“那……我是你的朋友吗？”
<br/><br/>    “你是我的作品。”黑裙少女清冷开口。
<br/><br/>    慕师靖从梦中醒来。
<br/><br/>    夜已三更。
<br/><br/>    “睡了这么久吗……”
<br/><br/>    慕师靖浑浑噩噩地起身，她拖着依旧脱力的身体，回想着先前的梦境，舀了冷水洗了把脸。
<br/><br/>    她原本以为楼上今夜动静会很大，但出乎意料的是，上面安静得出奇，他们好像真的只是在睡觉而已。
<br/><br/>    遇到自己时百般调戏，在小禾面前又装正人君子，真是白废了一颗淫贼之心……慕师靖恨恨地想着。
<br/><br/>    她喝了杯水，躺回床上，听着外面的雨声，下半夜再未能睡着。
<br/><br/>    清晨，外面透来蒙蒙的亮光。
<br/><br/>    慕师靖听到楼上有动静响起，又是那对小夫妻在打情骂俏了，欢声笑语不绝于耳：
<br/><br/>    “你竟敢非礼我？！”是小禾的声音。
<br/><br/>    “没有啊……”
<br/><br/>    “还敢说没有？”
<br/><br/>    “真的没有，我只是蹭……”
<br/><br/>    “你还敢说！”
<br/><br/>    谷吨
<br/><br/>    她听着他们的对话，突然觉得，超凡的感知力并没有给她带来热闹，反而加深了她的孤单。
<br/><br/>    终于，楼上的热闹在林守溪的投降中宣告结束，他们开始商量正事。
<br/><br/>    慕师靖偷听了一会儿，知道他们要出门了。
<br/><br/>    她将在外面挂了一夜的死证收了回来，抱在怀里，紧张地等待。
<br/><br/>    她已做好了他们路过这间房间，拐进来忆旧一番的打算，同时，她也做好了不下十种应对的方案，只等稍后实施，要骗过小禾并不容易，她必须施展出毕生所学，将道门身法发挥极致。
<br/><br/>    时间一点点过去，慕师靖悬着心等待。
<br/><br/>    她的每一节筋骨都像紧绷的弹簧，蓄势待发。
<br/><br/>    脚步声越来越远，直到最后，门也没有被推开。
<br/><br/>    慕师靖心中疑惑，她小心翼翼地推开门，向楼下望去，发现他们已在细雨中走远。
<br/><br/>    竟……这么简单？
<br/><br/>    一路发生的各种艰难坎坷，真正事到临头时，反而顺利得出奇，她不觉惊喜，反而感到了深深的失落，她固执地觉得一定会有意外发生，一定会有……
<br/><br/>    可直到他们消失在视野里，迎面而来的也只有沙子般的雨雪。
<br/><br/>    慕师靖木木地站了许久，才终于向着楼上走去。
<br/><br/>    她认真地踩过每一级台阶，光明正大地推门而入，在桌案上轻松地翻到了自己落下的纸稿，她没有将这万恶之源焚毁，反而大大方方地坐在了椅子上，一张张翻阅，读诗般朗诵起来。
<br/><br/>    一直到她念完，林守溪与小禾也没有回来。
<br/><br/>    “原来这么容易啊。”
<br/><br/>    她自嘲般轻笑了一声，将稿子迭好，收入怀中，在帮他们打扫了一遍房间后，才推门离去。
<br/><br/>    巫家的大门口，弟子们犹在守门，当然，他们只能守住门，守不住她。
<br/><br/>    慕师靖悄无声息地逾墙而过，走上通往外界的道路。
<br/><br/>    她向前走去，距离巫家越来越远。
<br/><br/>    同时，她的脚步越来越慢。
<br/><br/>    最后，她忍不住回头，看着雨中的黑色大宅，忽然自问道：“我在躲什么呢？”
<br/><br/>    是啊，文稿已经拿回，她没了软肋，又有什么好担心的呢？
<br/><br/>    “这样走了也太没劲了……”慕师靖自言自语。
<br/><br/>    没有困难就创造困难，她绝不甘心这样回去。
<br/><br/>    她折身返回巫家。
<br/><br/>    守门的弟子见远处有人走来，纷纷拔出刀剑。
<br/><br/>    慕师靖冷冷地看着他们，怡然不惧。
<br/><br/>    她又是我行我素的圣子了。
<br/><br/>    ……
<br/><br/>    孽池的石门口，林守溪与小禾又见到了这位黑袍女子。
<br/><br/>    昨夜，他们曾讨论过这位前代神女的境界，他们确定，这位神女已严重跌境，早在人神境之下，同样，她的精神状态也极差，她没有神女仙子该有的端庄与仙意，反而常常透着阴鹜与嫉妒。
<br/><br/>    小禾在靠近她时，就分明地感受到了这种妒意，仿佛她要将自己吞噬，汲取青春与美貌。
<br/><br/>    小禾感到了些许恐惧，倒不是害怕她，而是害怕某一天，时姐姐也被神剑反噬，变成这般模样。
<br/><br/>    “你们确定要来么？”黑袍女子说：“昨天那批弟子你们也看到了，他们对着肉瘤顶礼膜拜，却纷纷宣称自己见到了真佛。”
<br/><br/>    林守溪与小禾一同点头。
<br/><br/>    黑袍女子没有夸奖他们的勇敢，反而说：“在没有见到真正的恶虎前，牛犊总是很大胆。”
<br/><br/>    林守溪并不这么想，他正是经历了太多不可思议的危险，才越发坚信小禾的预言，他相信，自己的阳寿无论如何还有两年，孽池纵然凶险，应也伤不到性命。
<br/><br/>    更何况，修真者受万民奉养，如果有了牵挂就畏首畏尾，不愿以身涉险，那仙人与蛀虫又有何区别？
<br/><br/>    小禾看着林守溪平静的脸，隐约猜到他在想什么。
<br/><br/>    少女薄唇翕动，欲言又止……只是这一次阻止她开口的并不是害怕谎言被戳破，而是她也有些相信，自己的预言可能真的会成真。
<br/><br/>    她不知这种感觉来自哪里，只觉惶恐。
<br/><br/>    厚重的石门被推开，晦涩的风吹了进来。
<br/><br/>    巫家本该有的鸟语花香早已不见踪影，这千万里的孽池依旧灰败一片，放眼望去可以看到无数的断壁残址。
<br/><br/>    黑袍女子走了进去。
<br/><br/>    林守溪与小禾紧跟其后。
<br/><br/>    这是他们第二次踏足孽池，境界虽已今非昔比，可心中的不安却未能减少半分。
<br/><br/>    这里的裂谷深峡依旧是当年的模样，穿过树林时，林守溪看到了大片的断木，某一棵树上还横嵌着一柄古刀，衔刀的尸体却早已腐烂。
<br/><br/>    这是当初他与妖邪战斗的痕迹。
<br/><br/>    一切都还历历在目。
<br/><br/>    孽池邪气很重，没有了斩妖院的定期清理之后，此处的妖浊已旺盛到令人作呕的地步，一路往前，他们遇到了不少邪物，有些是新生的，有些则是当初的漏网之鱼，他们不管敌人强弱，一见到人就扑杀过来。
<br/><br/>    黑袍女子没有动手，负责杀妖的始终是林守溪与小禾，他们找到了当初在这里战斗的感觉，不同的是，他们从虚与委蛇变成了真正的并肩作战。
<br/><br/>    约莫半天之后，他们跨过了当初被斩断的铁索长桥，来到了遇到假云真人的墓地。
<br/><br/>    当时他们就走到了这里，之后因为龙尸不死不休的追杀而被迫折返。
<br/><br/>    黑袍女子站在龙尸爬起的崖边，目光向下望去。
<br/><br/>    忽然，她发现足边有什么东西在蠕动个不停，那是一张泥土捏成的嘴，里面的牙齿已经歪斜，它贴在张模糊稀烂的脸上，口中还在念念有词：“五行尸解，五行尸解……”
<br/><br/>    它已不知道念叨了多久。
<br/><br/>    黑袍女子抬足，一脚将它彻底踩烂。
<br/><br/>    雾在悬崖下弥漫，风从那里呼啸而起，林守溪站在悬崖边望去，分不清自己听到的是风声还是龙吟。
<br/><br/>    ……
<br/><br/>    云空山。
<br/><br/>    楚映婵早已知道了慕师靖离去的消息，她猜到她是尾随林守溪与小禾而走了，只是不明白她为何要这么做。
<br/><br/>    她也想过，自己要不要跟着追上去，毕竟林守溪走后的这几天，她几乎是彻夜难寐的。
<br/><br/>    她似乎停留在了那个扫雪的夜晚，怎么也走不出来，每每闭上眼，她就能看到满庭冰雪和凄艳招展的寒梅，她才初初知味，等待她的却不是纵情的欢好，而是漫长的回甘……她无法抑制地思念他。
<br/><br/>    可每当她打算动身前往巫家时，她又总能将自己阻拦住，以责备的口吻训斥自己：“楚映婵，你身为道门弟子，这样……成何体统？”
<br/><br/>    同样身为道门弟子的白祝则每天无忧无虑的，她坚定地保守着慕姐姐的秘密，哪怕是小师姐发问，也一问三不知。
<br/><br/>    她无聊的时候就去寻小师姐玩，甚至还嘲笑小师姐，说大家才离开三天，小师姐就耐不住了，不像白祝，至少要一个月才会开始伤心呢。
<br/><br/>    然后她就被楚映婵捉起来打了。
<br/><br/>    白祝委屈地离开楚门，打算接下来的十三个半时辰都不理小师姐了。
<br/><br/>    只是独自一人又能玩什么呢？
<br/><br/>    白祝思前想后，决定玩师尊扮演游戏。
<br/><br/>    她独占据了道门，睡在师尊的榻上，坐在师尊的椅上，学着师尊的模样，威严地发号施令，小麒麟在座下呀呀地叫着，表示听令。
<br/><br/>    白祝越来越大胆，真有种自己是未来道门门主的感觉，甚至开始搜刮师父留下的宝贝。
<br/><br/>    只可惜，有了云螺的前车之鉴，师父有意提防她，将宝贝们藏得很好，她找了许久，也只在师父的床底下找到了一幅画。
<br/><br/>    师父的床几乎没人敢动，但这幅画依旧藏得很深，若非白祝机灵翻找了一下暗阁，要不然也没办法发现它。
<br/><br/>    白祝想起来了，这是当初师尊从外面回来，背上背的那幅画。
<br/><br/>    白祝的好奇心被勾了起来。
<br/><br/>    她在关上了门窗之后将画取出。
<br/><br/>    她本以为画上会是什么新奇的神话故事，可打开一看，却大失所望。
<br/><br/>    画的内容太简单了，只是一个约莫七岁的姑娘，只见这小丫头穿着漂亮的鹅黄襦裙，梳着精美的发髻，面容清稚而娇气，她踩着双梨白小鞋，打扮和自己有些像，也差不多可爱……不过除此之外，这画也找不到其他新奇之处了，若她是个活灵活现的人，白祝指不定还要拍着她的肩膀，喊一声‘妹妹’。
<br/><br/>    看了一圈，白祝正想将画收起，忽然发现画的一角还写着两个字，识字的白祝轻轻念出：
<br/><br/>    “偶……衣？”<br/><br/>