    
        <br/><br/>    “轰隆，咔嚓。”外边的大雨，还哗哗下着。
<br/><br/>    屋里，韩春明紧紧地盯着秦淮茹，就等着她的回答了，三百五十块钱，再加上蜡纸、油墨、白纸，这可不是一笔小钱。
<br/><br/>    三百五十块钱，他一年的工资都没有这么多。
<br/><br/>    钱其实也是小事，他更气的是秦淮茹的态度，这么大的一件事，开始没跟他商量就算了，可他问的时候，秦淮茹还“嘘”他，这个家还有他的位置吗？
<br/><br/>    酒有点上头，咦，喝茅台也会头疼吗？算了不管了。
<br/><br/>    越想越气，他也放开了，他瞪着大眼睛狠狠地盯着秦淮茹。
<br/><br/>    嘶，头疼，真是头疼，想了一阵，秦淮茹还是没有想出，一个完美的理由。
<br/><br/>    咬了咬嘴唇，她索性撒起了娇，把凳子往韩春明那边靠了靠，她整个人躺在了韩春明的怀里。
<br/><br/>    “哎呦，春明，你信不过我嘛？”
<br/><br/>    咽了咽口水，韩春明直接把她推了起来，“你……你甭想岔开话题，咱是一家人，你就得跟我说清楚。”
<br/><br/>    “哼。”
<br/><br/>    想了一会，看来还是得让他知道这套书的价值，秦淮茹起身就去了里屋，她从里屋拿了一本《物理》出来。
<br/><br/>    “那，给你，你看看。”
<br/><br/>    韩春明接了过来，他翻了几页然后疑惑地问道：“怎么了？你让我看什么？”
<br/><br/>    “你看不懂？”秦淮茹纳闷地问道。
<br/><br/>    “我……我怎么看不懂？我可是高中毕业的，你什么学历？”
<br/><br/>    秦淮茹翻了一个白眼，然后把书拿了过来，她算是看出来了，韩春明就一个学渣，高中毕业的大学渣。
<br/><br/>    想了一会，她组织了语言，然后开口说道：“韩春明，你看新闻了没有？上边最近可是在开会，讨论的就是各大高校复工复课的事？”
<br/><br/>    “这跟你印书什么关系？”
<br/><br/>    看着韩春明一脸的傻样，秦淮茹不知道怎么说下去了，在古董方面，韩春明还是挺聪明的，可别的……
<br/><br/>    盯着韩春明，秦淮茹胡思乱想着，韩春明是个学渣，不知道这套书的价值，可别人知道啊，她眼睛转了转，心中有了主意。
<br/><br/>    先把韩春明搞蒙再说。
<br/><br/>    “韩春明，你的那个木帖盒，是不是已经给了苏萌了？”秦淮茹脸色不善地看着他。
<br/><br/>    其实不用他说，秦淮茹也知道，那个木帖盒，他肯定已经送给苏萌了，就他这个舔狗样，哼……
<br/><br/>    “啊……”
<br/><br/>    韩春明一呆，他立马尴尬了起来，“那个……今天不说这个。”
<br/><br/>    “哼，韩春明，你明明知道我喜欢那个帖盒的，你还送给苏萌，你心里就没我，我不要手表，你把那个帖盒给我拿回来。”
<br/><br/>    “那个……淮茹姐，你饶了我吧，我都送给人家了，我怎么好意思去要啊？”
<br/><br/>    “你不好意思，我好意思，我去要。”秦淮茹脸色一板，她还真有这个打算。
<br/><br/>    哼，看韩春明的样子，就知道他心里还有苏萌呢。
<br/><br/>    她上辈子在网上看过，男人对初恋都有特殊的感情，韩春明肯定也不例外，她非得再插一杠子不可，省着他俩万一旧情复燃。
<br/><br/>    听到她要去找苏萌要帖盒，韩春明立马清醒了一些，他连忙说道：“这说你的事呢，你别扯别人。”
<br/><br/>    看秦淮茹无动于衷的样子，韩春明有点慌了，“那个……头有点晕，要不今天就算了吧，你的事我也不管了。”
<br/><br/>    “坐下，事不说清楚，你别想走。”看他要走，秦淮茹连忙把他摁到椅子上。
<br/><br/>    “什么叫我的事，你也不管了？不行，你必须得管。”
<br/><br/>    听他这么说，秦淮茹可是有点生气，她做这件事是为了买四合院，为了这个家，韩春明呢？把帖盒送给苏萌是为了这个家？
<br/><br/>    他还想算了？还想一笔勾销？美得他。
<br/><br/>    越想越气，她拿着物理一册，朝韩春明摆了摆。
<br/><br/>    “韩春明，你信不信，我用这套书，就能把你的帖盒，从苏萌手里给换出来？”
<br/><br/>    “你以为你千辛万苦得来的礼物，别人就会珍惜？嘿，韩春明，我告诉你，你错了，别人根本就不会在意。”
<br/><br/>    韩春明黑着脸，也是有些生气，“你够了，说你的事呢，你扯别人干嘛？”
<br/><br/>    秦淮茹也气得不轻，“韩春明，你个大舔狗，你向着谁呢？你都是我的，你心里还向着苏萌？”
<br/><br/>    真是不到黄河不死心，看来她想得没错，韩春明心里肯定还有苏萌。
<br/><br/>    她越想越气，越想越委屈，看了一眼桌子上的酒瓶，里边的白酒也没了，她起身就去架子上，又拿了一瓶过来。
<br/><br/>    “咕嘟咕嘟。”
<br/><br/>    拿起酒杯，秦淮茹一饮而尽。
<br/><br/>    “嘶。”嘴里很是辛辣，她赶紧吃了几粒花生米。
<br/><br/>    韩春明坐在一旁心里也是有气，他拿起酒瓶，直接对着瓶口就喝了几口。
<br/><br/>    “咳咳……”
<br/><br/>    秦淮茹一把夺了过来，酒盅倒满，她又喝了一杯，脸上有点红，她紧紧地盯着韩春明。
<br/><br/>    “狗日的韩春明，你敢不敢赌一把？”
<br/><br/>    酒劲有些上头，韩春明整个人都飘忽忽的，他使劲睁了睁眼睛，然后朝秦淮茹问道：“赌什么？”
<br/><br/>    秦淮茹拿起一旁的物理第一册，“就赌刚才说的，我用一套书，把你的木帖盒从苏萌手里换出来，你敢不敢？”
<br/><br/>    摇了摇脑袋，韩春明有些不服气，“敢，我怎么不敢？赌就赌，你要是输了怎么办？”
<br/><br/>    哼，我会输？秦淮茹心里嗤笑一声，她对自己可是很有信心，不，她对苏萌有信心，苏萌，空有其表的人，她有什么怕的？
<br/><br/>    “我要是输了，这个家，你做主，你让我往东，我绝不往西。”
<br/><br/>    “韩春明，可要是你输了，哼，我也不难为你，你答应我一件事就行了。”
<br/><br/>    “好，拉钩。”韩春明应了一声，然后把手伸了出来。
<br/><br/>    拉钩？秦淮茹有点懵。
<br/><br/>    看秦淮茹没有动作，韩春明直接把她的手拉了过来，把小拇指一勾：“拉钩上吊一百年不许变。”
<br/><br/>    秦淮茹嫌弃地看着。
<br/><br/>    韩春明把大拇指和她的一碰。
<br/><br/>    “韩春明，我要是把帖盒从苏萌手里换出来了，你可不能恼了。”
<br/><br/>    “不恼。”韩春明红着脸，语气坚定地说道。
<br/><br/>    “好，韩春明，记住你说的。”        <br/><br/>