    
<br/><br/>    双方的粉丝之间因为这件事情，之前箭弩拔张的气氛好像奇迹般的有些改变了。
<br/><br/>    而网上的营销号更是被双方粉丝一起怼的没话说。
<br/><br/>    两家粉丝本来战斗力就极强，现在联合在了一起为自己的爱豆说话辟谣，影响力更是大到让别人没有一句可以插嘴的机会。
<br/><br/>    这次巨大的动荡牵扯到了饭圈内各家明星的粉丝，就连偶有几个明星都在吃瓜，手滑点赞又立刻取消的。算是震惊了整个娱乐圈，谁能想象的到原来影后都在追星的，而且一追就是九年。
<br/><br/>    长情的很。
<br/><br/>    御言观邸。
<br/><br/>    陆景尧坐在沙发上垂眸看了看现在网上的舆论风向，然后又搜了苏夏的小号，搜还是可以搜到，但是里面的内容已经全部都看不到了，粉丝已经增长到了数百万，即便这个号苏夏以后应该不会再用了，但粉丝依旧在迅猛的增加着。
<br/><br/>    徐司打来了电话，他顿了顿接通，从里面传出来了徐司无奈的声音。
<br/><br/>    “你怎么用自己的号去苏夏微博下面评论了？我们本来是想着用工作室的账号的，你这样让别人觉得你和苏夏谈恋爱了在为她说话怎么办。”
<br/><br/>    陆景尧漫不经心的，显然是没把他的话放在心上：“嗯...当时没想那么多。”
<br/><br/>    “...算了，”徐司道，“发都发了，以后注意点，现在不知道有多少双眼睛盯着你们两个。”
<br/><br/>    “嗯。”陆景尧淡淡的应了一声。
<br/><br/>    他有些慵懒的靠在沙发上，眉眼之间带着些倦怠：“徐司。”
<br/><br/>    “啊，怎么了。”
<br/><br/>    陆景尧捏了捏眉心：“...算了，先挂了，我还有事。”
<br/><br/>    他挂断了电话，刚刚差点鬼使神差的想问问徐司怎么样才能让苏夏对他的感情从喜欢的偶像变成喜欢的人。
<br/><br/>    后来想了想。
<br/><br/>    徐司都没怎么谈过恋爱。
<br/><br/>    问了也是白问。
<br/><br/>    他微微的用手撑着额头，目光落在了手机上，片刻，眉眼深了些。
<br/><br/>    苏夏在家里本来还纠结的想要给陆景尧打电话感谢他，可是下午的事对她的冲击力有点大，她感觉自己在陆景尧的面前已经社死了。
<br/><br/>    未来几天完全都不想出现在她宝贝的面前了。
<br/><br/>    呜呜呜。
<br/><br/>    她也不知道干什么好，心里的慌张还是压制不下去，苏夏抿了抿唇，点开了朋友圈漫不经心的刷着。
<br/><br/>    奥顾予这家伙一天能发四五条朋友圈。
<br/><br/>    穆晨东还在吃她的瓜，震惊中‘愤怒’的只发了个热搜的截图，啥话也没说。
<br/><br/>    还有...
<br/><br/>    前后的爱心中间，大大的宝贝两个字。
<br/><br/>    “头疼。”
<br/><br/>    苏夏的呼吸一窒。
<br/><br/>    一下子有点慌了起来。
<br/><br/>    她赶紧的点开了和陆景尧的聊天对话框，快速的点着屏幕。
<br/><br/>    “哥哥，你怎么了？不舒服吗？”
<br/><br/>    陆景尧坐在沙发上，漆黑的目光落在小姑娘发来的微信上，唇边不由得勾起了抹笑。
<br/><br/>    她是看到了自己发的仅她一人可见朋友圈。
<br/><br/>    陆景尧的眸光淡淡，全然不见不舒服的回着：“嗯，头疼。”
<br/><br/>    下一秒就瞧见了苏夏紧接着发来的消息：“怎么回事呀，很难受吗？”<br/><br/>