    
        <br/><br/>    （十分感谢‘gs大湿’、‘雷响’、‘少风叶’、‘飞羽梦歌’、‘云歧青谷’的打赏！）
<br/><br/>    在一个足以遮住一个人的花圃里，芙蕾探出了脑袋，偷偷摸摸的看着龟寮男生宿舍的其中一扇窗户，似乎正在等待着什么的样子，而且还不想被人发现。
<br/><br/>    当然，不想被人发现也不算是什么坏事，芙蕾也不是为了做坏事才来龟寮男生宿舍的。
<br/><br/>    但是，以芙蕾的藏法，被发现的几率，几乎是百分之百。
<br/><br/>    花圃虽然足以藏住一个人，但那是指有人蹲进里面才能够做到的事情。
<br/><br/>    可芙蕾，她却是用趴的。
<br/><br/>    这样一来，身体确实藏在了花圃里，但脚跟屁股却露在了外面了。
<br/><br/>    这样，谁还看不出花圃里躲了人呢？…
<br/><br/>    另外，芙蕾也只有一个人躲在花圃里，可芙蕾带来的那五只狗，却是懒懒散散，有如嬉闹一样的在周围玩了起来。
<br/><br/>    这样，即使芙蕾真的将整个身体都藏在花圃里，看到这一幕的人也必定不会不注意到这里，必定会对这样的场景感到有些无语吧？…
<br/><br/>    至少，从门口光明正大的走出来，以为芙蕾会发现他，结果，芙蕾一直看着龟寮男生宿舍某一扇窗户的位置，大门的位置连关注都不关注一下，至今都没有被发现，靠近了芙蕾的无言是感到很无语的。
<br/><br/>    “吐槽的话，感觉真这样做我就输了…”揉了揉有些抽搐的眼角。无言走到芙蕾藏身的花圃前。
<br/><br/>    直到来到了花圃前，芙蕾都没有发现无言的到来，倒是那些‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’发现了无言的到来，一只只的站起了身。
<br/><br/>    芙蕾微微一怔，终于是发现了不对劲的地方，转起头，看向了侧边，发现了无言了。
<br/><br/>    看着芙蕾怔怔的看着自己的样子，无言很想笑，但又笑不出来。只能干笑出声。
<br/><br/>    “在玩捉迷藏吗？…”
<br/><br/>    芙蕾先是条件发射的摇了摇头。表示否定，紧接着才意识到现在是什么情况，一慌，撑在地面的手竟是一滑。让饱含重量的前身‘啪’的一声。重重的砸在了地面上了。
<br/><br/>    “呜…好疼…”
<br/><br/>    一面叫疼。一面伸手，揉起了接触面最广，受到的打击最多的一对丰满。芙蕾含泪叫屈了起来，却是不知道，这揉胸的一幕，对于男人来说，刺激性可是不小的。
<br/><br/>    “咕噜…”眼看着芙蕾含泪跪在自己的面前，揉着一对浑圆丰满的样子，无言不由自主的暗暗咽了一口口水，随即连忙别过头去。
<br/><br/>    “芙蕾学姐，你是来找我的吧？…”
<br/><br/>    “呜…”芙蕾满脸困惑的眨了眨眼睛，几秒以后才反应了过来，连忙站起身来，带着五只聚集在其身边的狗，对着无言，脸上绽放出了一个前所未有，委婉温顺的微笑来。
<br/><br/>    “谢谢你救了这些孩子，救了我的家人，也救了我跟洛基…”
<br/><br/>    “果然是来道谢的啊…”无言摊了摊手，微微一笑。
<br/><br/>    “我说过了，我会帮你，是因为伊卡洛斯想让我帮你，所以，你如果想道谢的话，跟伊卡洛斯说，那样，她或许会很高兴哦…”
<br/><br/>    “那…”芙蕾垫起了脚尖，伸长了脑袋，探望着无言房间的窗户，看她那摇摇欲坠的样子，无言都担心她会不会再摔倒一次了。
<br/><br/>    “伊卡洛斯呢？…”
<br/><br/>    “待在房间里了…”无言会心的笑了笑。
<br/><br/>    “怎么？想见见伊卡洛斯吗？…”
<br/><br/>    “唔…”芙蕾犹豫了一下，摇了摇头。
<br/><br/>    “你帮我，跟她说声谢谢吧…”
<br/><br/>    “没问题！”无言爽快的答应了下来了。
<br/><br/>    虽然伊卡洛斯跟芙蕾并不是很熟，会想帮助芙蕾也是因为芙蕾对自己‘自动人偶（automaton）’的态度触动了伊卡洛斯的内心，可这两人貌似还满合得来的样子。
<br/><br/>    伊卡洛斯不擅长跟别人来往，甚至可以说根本不跟别人来往，芙蕾也是笨手笨脚的，个性又怯弱，跟芙蕾来往的人也基本上可以说是一个都没有。
<br/><br/>    再加上两人还都是天然呆的个性，让伊卡洛斯跟芙蕾成为朋友，应该是不错的一个选择吧？…
<br/><br/>    可以的话，无言倒是很希望伊卡洛斯能够自己交一些朋友的，而芙蕾又不是什么坏人。
<br/><br/>    撮合这两人，从某种程度上来说，应该算是一件不错的事情。
<br/><br/>    打定了一个这样的主意，无言刚想开口，说一些什么，芙蕾便拿出了一个竹篮子来。
<br/><br/>    那是一个内里排满了一个个做工很精细，看起来很美味的三明治的竹篮子。
<br/><br/>    “谢礼…”带着些许期待的神色，芙蕾将竹篮子送至无言的面前。
<br/><br/>    “吃吗？…”
<br/><br/>    “谢礼吗？…”无言也没有怀疑，直接拿起一个三明治，也不顾那是什么味道，一口吞进了肚子里，打算跟芙蕾谈谈伊卡洛斯的事情。
<br/><br/>    但是，事实证明，如此着急，只不过是害了自己而已…
<br/><br/>    等到将整个三明治给吞进了肚子里以后，无言还没有来得及开口，跟芙蕾谈伊卡洛斯的事情，一股极具刺激性的味道便从他的胃部，冲上了他的脑髓，让无言的脑袋‘嗡’的一声，一片空白。
<br/><br/>    旋即，无言开始了旁人难以企及的变脸速度。
<br/><br/>    一张脸，从肤色开始，先是变青，再是变黑，紧接着变成了红色，再过渡到绿色，直至最后，化为了满脸的惨白。
<br/><br/>    强忍着胃部与脑髓的刺激性味道带来的绞痛与眩晕，无言跌跄的后退了两步，难以置信的看向了芙蕾。
<br/><br/>    “你…你在三明治里…投毒？…”
<br/><br/>    “呜呜…”芙蕾满脸惊慌的咽呜出声。
<br/><br/>    “那…那不是毒…”
<br/><br/>    “这么难吃，不是毒？…”无言颤抖着手指，指向了芙蕾。
<br/><br/>    “我就没有从里面吃出这个味道到底是从什么食材、什么料理手法、什么调味方式里演变出来的，不是毒的话，那是什么？…”
<br/><br/>    “那…那…”芙蕾抱住拉比的脖子，委屈无比的开口。
<br/><br/>    “那是早上出院的时候，从医学部那里拿来的药…”
<br/><br/>    “下药？那还不叫投毒？！”无言差点抓狂，但是，他发觉，自己的身体似乎有些不太对劲了。
<br/><br/>    从胃部开始，体内，一股热量开始来回冲撞，宛若水流一般，顺着血液的循环，流向了身体的各个部位，让无言的身体逐渐发热而起。
<br/><br/>    本来，无言还只是把这所谓的‘药’当成一个玩笑来看待的。
<br/><br/>    毕竟，不管是什么样的‘药’，都不可能毒死一个真祖不是吗？…
<br/><br/>    但现在，无言无法忽视这个所谓的‘药’了。
<br/><br/>    很明显，这‘药’正在生效！
<br/><br/>    而且，还是连真祖之身都没有办法免疫的‘药’！
<br/><br/>    感受到自己的身体越来越热，脑袋也越来越模糊，无言强撑着最后的意识，怒视着芙蕾。
<br/><br/>    “你到底在里面放了什么药啊？！”
<br/><br/>    “生效了吗？…”明明是被怒视着，但胆小的芙蕾头一次没有感到害怕，反而期待般的将红色的一对眼眸盯在无言的身上。
<br/><br/>    下一刻，芙蕾给出了一个让无言完全愣在当场的答案来了。
<br/><br/>    “我也不知道那是什么药…”芙蕾歪起了脑袋。
<br/><br/>    “但医学部的教授说，那可以增强牛跟马的繁殖能力…”
<br/><br/>    “增强牛跟马的繁殖能力？！”无言失声叫起。
<br/><br/>    连牛跟马都能增强繁殖能力的药，让人给吃了，那不等于烈性的媚药了吗？…
<br/><br/>    难怪连真祖之身都没有办法免疫这所谓的‘药’，那根本不是用来危及性命的，真祖的生命力再强，也拿这个‘药’没有办法了。
<br/><br/>    但是，药效一直不断的在无言的体内增强，这也是一个事实。
<br/><br/>    再这样下去，无言可能真的会丧失理智，化为色狼了！
<br/><br/>    事实上，从刚刚，芙蕾身上的体香便以一个仿佛被扩大了不少倍的规模，频频钻进无言的鼻子里，让无言心中邪火直冒。
<br/><br/>    “我的祖宗奶奶啊！”
<br/><br/>    在差点失去理智的情况下，无言哭也似的朝着芙蕾，大叫出声。
<br/><br/>    “你可害死我了啊！”
<br/><br/>    说完，未免自己将眼前这个仅仅认识了不到两、三天的学姐给推倒，无言连忙一个转头，逃也似的冲出了庭院。
<br/><br/>    整个过程，芙蕾只是呆呆的看着，良久以后，垂头丧气了起来。
<br/><br/>    “呜…失败了…”        <br/><br/>