    
        <br/><br/>    少女日向的话，传入了冲冲队首领罗睺的耳中，犹如暮鼓晨钟一般，狠狠地敲击在他的心灵上。
<br/><br/>    让得他浑身一震，失神的目光也缓缓回过神来，喃喃自语道：“邪恶真的战胜不了正义？”
<br/><br/>    一旁的夏天听到这有些中二的话，嘴角也是微微抽搐了一下。
<br/><br/>    邪恶永远战胜不了正义？
<br/><br/>    这恐怕是不见得。
<br/><br/>    历史是由胜利的一方改写的，只有获胜者才能决定事情的定义。
<br/><br/>    谁是邪恶，谁是正义，谁又能说得清呢？
<br/><br/>    就如同关都地区最大的邪恶组织火箭队一样。
<br/><br/>    不可否认，他们是干了一些坏事，抢夺他人的精灵，捕捉传说中的精灵，甚至还用梦幻的基因克隆出了超梦这种不该存在的精灵。
<br/><br/>    但，对于广大的平民来说，是对是错并不重要，是谁统治也不重要，重要的安稳的生活。
<br/><br/>    虽然精灵联盟表面上是正义的，但暗中也有一些心思不正之辈，干着心黑的勾当。
<br/><br/>    有光明的地方，就有黑暗，黑暗永远都不可能被消除的。
<br/><br/>    不过，这些和夏天都没有什么关系，他只是一个玩家，所有经历的这一切，也只是游戏中的剧情罢了。
<br/><br/>    就在这时，远处的天空中突然传来了一阵阵呼啸声。
<br/><br/>    紧接着，数道和少女日向穿着同样制服的身影，乘坐着飞行系的精灵，朝着菲蕾神殿飞行过来。
<br/><br/>    他们是见到菲蕾神殿异象之后，特地赶来的巡护员联盟的成员。
<br/><br/>    “是冲冲队的人！”
<br/><br/>    当他们见到菲蕾神殿外站着的冲冲队成员时，面色顿时一变。
<br/><br/>    不过，在见到冲冲队的首领罗睺面色失落的跪拜在地上时，心中又有些疑惑。
<br/><br/>    这到底是怎么一回事？
<br/><br/>    随后，众人便落在了菲蕾神殿外的平地上，来到了少女日向的身边。
<br/><br/>    “日向，这是怎么回事？”
<br/><br/>    众人不解的问道。
<br/><br/>    少女日向将之前所发生的一切，都和巡护员联盟的成员讲述了一遍。
<br/><br/>    听到少女日向的说明后，众人都是满脸的义愤填膺。
<br/><br/>    “冲冲队竟然还是这么的死不悔改！”
<br/><br/>    “不过还好，这次他们的阴谋失败了！”
<br/><br/>    同时，他们的心中也是一阵庆幸。
<br/><br/>    如果冲冲队的阴谋要是成功了的话，对于菲蕾地区来说，恐怕是一个重大的灾难。
<br/><br/>    带头的那名巡护员领队来到夏天的面前，对他说道：“年轻人，感谢你的帮助，阻止了冲冲队的阴谋，拯救了菲蕾地区！”
<br/><br/>    夏天摇了摇头，笑着说道：“没什么，这是我应该做的！”
<br/><br/>    “对了，那些人你们打算怎么处理？”夏天好奇的问道。
<br/><br/>    “我们将会对他们进行关押，严加看管，防止他们再次破坏菲蕾地区的稳定。”
<br/><br/>    “而他们的精灵，我们会选择放生，毕竟责任也不在这些精灵身上，都是邪恶的冲冲队命令它们的。”
<br/><br/>    “剩下的冲冲队残余势力，我们也会加大力度打击！”
<br/><br/>    夏天不可置否的点了点头，在他们处理后续事件的时候，夏天朝着菲蕾神殿中走去。
<br/><br/>    他倒是想要看看，神殿中还有没有凤王遗留下来的其他东西。
<br/><br/>    穿过残破的神殿外围，夏天进入了菲蕾神殿。
<br/><br/>    来到神殿内部，展现在夏天眼前的是，一幅幅镌刻着凤王传说的壁画。
<br/><br/>    在神殿的中央，有着三根台柱，在台柱的下方，有着一个石台，而这正是罗睺召唤伪三圣兽的地方。
<br/><br/>    夏天来到石台前，查找了一下，突然他的眼前出现了一个提示。
<br/><br/>    “叮！恭喜玩家获得传说中精灵凤王遗留下的圣灰x1！”
<br/><br/>    【百倍收益加持，获得圣灰x100!】
<br/><br/>    [圣灰：传说中精灵凤王遗留下来的极品伤药，能让陷入濒死的全部精灵恢复所有的血量。]
<br/><br/>    “果然和我想的一样，冲冲队就是用凤王的圣灰，在配合这三个台柱，方才将水火雷伊布变化成三圣兽的！”
<br/><br/>    见到这个提示，夏天心中一笑。
<br/><br/>    “不过，这个神殿中只有圣灰这种道具吗？”
<br/><br/>    夏天的目光再次在神殿中寻找起来。
<br/><br/>    围着石台绕了一圈，夏天终于在台柱的后方，发现了一个暗门，而在旁边则是有一个按钮，似乎是打开暗门的开关。
<br/><br/>    夏天轻轻在那按钮上一暗，紧接着一道咔咔咔的声音传出。
<br/><br/>    石台后方的那道暗门顿时打开了。
<br/><br/>    夏天目光一闪，随后走了进去。
<br/><br/>    这个暗室并不是很大，大约只有十多平方米，在暗室的中央，有着一个盒子。
<br/><br/>    夏天来到盒子面前，将盒子打开，里面是一根散发着光芒的羽毛。
<br/><br/>    “叮！恭喜玩家获得特殊道具[凤王的羽毛]！”
<br/><br/>    【百倍收益加持，[凤王的羽毛]升级为[虹色之羽]！】
<br/><br/>    “没想到这里竟然还存放着一根凤王的羽毛！”
<br/><br/>    夏天也是有些诧异，随后他将目光落在了[虹色之羽]上，眼前也浮现出了它的信息。
<br/><br/>    [虹色之羽：散发着散发着虹色辉耀，神秘的羽毛，受到虹色之羽的引导，见到凤王的人，就会成为彩虹勇士。]
<br/><br/>    “这样说来的话，应该能够靠着这根虹色之羽，找到凤王了吧？”
<br/><br/>    夏天微微一笑，心中暗自想到。
<br/><br/>    他记得，精灵宝可梦剧场版《就决定是你了！》中，小智就有一根虹色之羽。
<br/><br/>    而且，他还在寻找凤王的途中，遇到了真正的三圣兽，以及‘影之引导者’玛夏多。
<br/><br/>    最后，小智在天青山见到了凤王，并且通过了凤王的考核，成为了彩虹的勇者。
<br/><br/>    这么说来的话，凭借着这根羽毛，说不定能够遇到五只传说中的精灵。
<br/><br/>    水君、炎帝、雷公、玛夏多以及凤王。
<br/><br/>    这样一来的话，夏天这是要成为神兽男的节奏。
<br/><br/>    不过，这已经是以后的事情了，现在他还身处菲蕾地区这个特殊的秘境中。
<br/><br/>    还不知道要用什么方法，才能出去，回到平顶山的地形中。
<br/><br/>    本来他是想要寻找火焰鸟的祭坛，现在遇到这种特殊的秘境，也只能无奈的将这件事情放一放了。
<br/><br/>    将[虹色之羽]放入了背包，夏天便走出了菲蕾神殿。
<br/><br/>    来到神殿外，冲冲队的成员们已经全部被巡护员控制了起来。
<br/><br/>    他们正打算呼叫联盟总部，派一架运输直升机过来，将他们全部带回联盟总部关押。
<br/><br/>    而这时，少女日向也走了过来，微笑的看着夏天说道：“刚才多谢你的帮忙了，要不是你，菲蕾地区恐怕就要陷入危险之中了！”
<br/><br/>    “不用谢，不管是哪个训练家碰上这种事情，都会帮忙的！”夏天笑着说道。
<br/><br/>    “对了，我还不知道你叫什么呢？能告诉我你的名字吗？”少女日向问道。
<br/><br/>    “你可以叫我赤！”夏天回答道。
<br/><br/>    “赤吗？好我知道了。”少女日向点了点头。
<br/><br/>    随后，她又继续说道：“我想你这是第一次来菲蕾地区吧！我们菲蕾地区虽然不大，只有四个城市，但是有些地方还是值得去看看的。”
<br/><br/>    “可惜我还有任务在身，不能陪你逛逛菲蕾地区了，我这里刚好有一份菲蕾地区的城镇地图，希望对你有所帮助！”
<br/><br/>    而后，少女日向从身上拿出了一份地图，递给了夏天。
<br/><br/>    “叮！恭喜玩家获得特殊道具，[菲蕾城镇地图]！”
<br/><br/>    【百倍收益加持，[菲蕾城镇地图]升级为[菲蕾地区全息地图]，此地图标注了菲蕾地区所有的地点！】
<br/><br/>    而这时，夏天的眼前又弹出了一个提示。
<br/><br/>    “叮！恭喜玩家触发特殊任务，[探寻菲蕾地区]！玩家是否接受任务？”
<br/><br/>    “接受！”
<br/><br/>    夏天略微有些诧异，没想到这个时候弹出来一个任务，不过想来这应该就是这个特殊秘境的任务了。
<br/><br/>    只要将这个任务完成了，他应该就能够回到平顶山地区了。
<br/><br/>    夏天将地图收起来后，对着少女日向道了一声谢。
<br/><br/>    随即，便是将喷火龙放了出来，朝着仙客来山脉的外围飞去。
<br/><br/>    按照全息地图的指引，距离仙客来山脉最近的城镇，就是冬迎镇了。
<br/><br/>    夏天打算先去冬迎镇转一转。        <br/><br/>