    
        <br/><br/>    “呼呼呼！”
<br/><br/>    这瞬间的步璇音，抚摸着古琴的手，竟然在颤抖，狠狠地呼吸着空气。
<br/><br/>    以此同时，步璇音的脑海之中，响起了一道道雷霆的炸响声。
<br/><br/>    “斩柳神，打造古琴的琴身，那么琴弦呢？”
<br/><br/>    此刻的步璇音，不由想到了古琴的另一部分，眼眸之中射出了一道神光。
<br/><br/>    此刻的步璇音，心在颤抖。
<br/><br/>    艰难的抬起手，将她的手放在了琴弦之上。
<br/><br/>    “铿。”
<br/><br/>    这瞬间的古琴之上，响起了一道声音。
<br/><br/>    那道声音，在步璇音的脑海之中响起。
<br/><br/>    这道声音，仿佛有无穷的魔力一般，让步璇音的灵魂，仿佛升华了。
<br/><br/>    同时触及琴弦的瞬间，步璇音感觉自己抚摸的不是琴弦，而是一条条的巨龙。因为此刻的步璇音眼里世界，变了。
<br/><br/>    步璇音眼前的琴弦，竟然幻化成了一条条的神龙。
<br/><br/>    “龙筋，这竟然是神龙的龙筋？”这瞬间的步璇音，感觉自己的灵魂都在颤抖。
<br/><br/>    竟然有人，强大到这等程度。
<br/><br/>    最主要的是，此刻的步璇音感受到眼前的龙筋，散发的气息，实在是太可怕，不是一般神龙，这些神龙，仿佛天地初开，从混沌之中诞生的无上存在，实在是太可怕了。
<br/><br/>    “璇音姑娘，感觉如何？”
<br/><br/>    一旁的李忆昔，看着步璇音抚摸着古琴，深陷其中，不由笑问道。
<br/><br/>    对于自己的古琴，李忆昔也是非常自信的，这东西可是系统奖励的，李忆昔也觉得非常的不凡。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的步璇音，听见李忆昔的话之后，突然之间清醒了过来，从刚才惊恐画面之中脱离。
<br/><br/>    急忙回复道，“公子的琴，怕是世间在也找不到第二把了。”
<br/><br/>    “反正这么多年，璇音踏过山河亿万里，见过无数的琴，但从未见识到能与公子的琴相媲美的，或许这是世间独一无二的，不可仿造。”
<br/><br/>    步璇音深吸一口气，鼓起了所有的勇气，问道：“公子，这古琴，是公子打造的吗？”
<br/><br/>    声音落下之后，步璇音清晰的感觉到自己的心脏，在砰砰砰的狂跳。
<br/><br/>    这瞬间的步璇音，实在是太忐忑了。
<br/><br/>    她这算是打探机密了。
<br/><br/>    步璇音低着头，安静的等待着。
<br/><br/>    “不是我打造的。”
<br/><br/>    闻言，李忆昔摇摇头。
<br/><br/>    李忆昔沉思了片刻，李忆昔觉得自己的一切都是系统给的，系统教的，李忆昔觉得系统就是自己的老师，所以李忆昔沉吟了片刻道，“这古琴，是我老师打造的。”
<br/><br/>    本来听见李忆昔的话，古琴不是李忆昔打造的，步璇音刚刚舒了一口气，步璇音觉得可能这是天地之间的至强神器，被李忆昔得到的。
<br/><br/>    但是听见李忆昔说，是李忆昔的老师打造的。
<br/><br/>    步璇音的身体，不由狂颤。
<br/><br/>    李忆昔的老师，李忆昔都如此的恐怖了，那么李忆昔的老师，又是何等存在呢？
<br/><br/>    天地初开，诞生的第一尊至强者吗？
<br/><br/>    否则，如何能斩杀柳神，斩杀强大至极的神龙，打造古琴。
<br/><br/>    “公子，你老师，很厉害吧。”
<br/><br/>    步璇音深吸一口气，忐忑的问道。
<br/><br/>    “我老师，很强。”李忆昔想想道，李忆昔觉得这世间，没有比系统更厉害的了吧。
<br/><br/>    “那李公子的老师，在什么地方呢？”
<br/><br/>    步璇音以自己最大的勇气，问了这句话。
<br/><br/>    这句话落下之后，步璇音感觉自己失去了所有的力气。但若是知道答案，步璇音觉得自己算是知道这个世界最大的秘密之一了。
<br/><br/>    “我老师，死了。”
<br/><br/>    李忆昔想到系统炸了，就一阵头疼，一脸的哀怨。
<br/><br/>    若是系统没炸，哪怕就算是自己没有任何资质，李忆昔觉得有系统帮助，自己也能成为天地至强，走上人生巅峰。
<br/><br/>    “嗯！”
<br/><br/>    此刻的步璇音，听见李忆昔的话，看见李忆昔的模样，看着李忆昔一脸的痛苦，不由有些心疼。
<br/><br/>    自己这是提到了公子的伤心处了吗？
<br/><br/>    感觉到李忆昔此刻的情绪有些低落，步璇音立即转移话题，急忙道：“公子，璇音为你弹奏一曲。”
<br/><br/>    下一刻，步璇音闭上了眼睛。
<br/><br/>    芊芊十指，在琴弦之上跳动了起来。
<br/><br/>    一个个迷人的音符，在小院之中响起。
<br/><br/>    步璇音可是音帝，在琴道上的造诣，极其的高。
<br/><br/>    琴声响起的瞬间，修炼的碧眼通天猿王与小白，此刻都停下了修行，目光不由落在步璇音的身上，一脸的意外。
<br/><br/>    “嗯？”
<br/><br/>    “这么厉害，虽然与公子有着十万八千里的差距，但是这琴艺，怕是万古罕见了，反正我除了从公子哪儿，从来没有听见如此玄奥，好听的琴声了。”小白抖抖翅膀，惊讶的自语一声。
<br/><br/>    “嗯？”
<br/><br/>    “这琴音，是那人吗？”
<br/><br/>    修行大品天仙诀醒来的碧眼通天猿王，感觉到了步璇音的琴声，不由浑身一颤。
<br/><br/>    碧眼通天猿王与小白不同，碧眼通天猿王活了无数的岁月，自然知道女帝步璇音的存在。
<br/><br/>    而且也有幸见识过女帝步璇音的恐怖，此刻听闻琴声的瞬间，碧眼通天猿王第一时间就想到了女帝步璇音。
<br/><br/>    因为碧眼通天猿王觉得，这世间如此琴声，仅仅只是女帝能够做到。
<br/><br/>    碧眼通天猿王看向小亭子的瞬间，吓得浑身一颤。
<br/><br/>    感觉自己的灵魂都差点飞出去了。
<br/><br/>    “女帝，竟然真的是女帝。”
<br/><br/>    此刻的碧眼通天猿王，看到了亭子里的女帝，一脸的意外，一脸的惊恐。
<br/><br/>    意外步璇音竟然出现在了这里，因为步璇音一直以来都在帝城守护这方世界，离开后，还未回来过。
<br/><br/>    震惊的是，强大如女帝步璇音，此刻竟然也在为李忆昔弹奏琴曲。
<br/><br/>    修炼了大品天仙诀的碧眼，此刻不由在想，女帝当年崛起的那么快，是否就是得到李忆昔的指点了呢？
<br/><br/>    因为女帝的崛起，就是传奇。
<br/><br/>    当年，帝城帝者陨落，万族杀入南天域，步璇音似神女一般，一人一琴，杀退了万族，修为更是暴涨，登上了女帝的位置。
<br/><br/>    步璇音可是南天域的历史上，第一尊女帝。
<br/><br/>    崛起所用的时间，实在是太短了。
<br/><br/>    短到所有人都觉得，步璇音就是天神转世。
<br/><br/>    然而此刻，步璇音为李忆昔弹曲，这是从未出现了，从未有人享受过的待遇，那些听过步璇音琴声的，可是都成为了死人。        <br/><br/>