
面对抢劫银行的劫匪，白井黑子胡乱行动，导致初春饰利被抓为人质、甚至导致固法美伟受伤。<br/><br/>
虽然最后她用空间移动把初春饰利送到外面去了，但情况还是很不妙。<br/><br/>
白井黑子自己也受到伤害。<br/><br/>
千钧一发之际，蓝白色的电光闪过，将劫匪施加了能力的钢珠击毁，让她找到反击的机会。<br/><br/>
成功地把劫匪击倒、自己也累得够呛。<br/><br/>
好在没有酿成大祸。<br/><br/>
接到警报的警备员很快来到银行这里，控制现场、把伤员送到医院。<br/><br/>
因为是第七学区，秦夜也有出警。<br/><br/>
听完初春饰利、白井黑子说的事情经过，听到蓝白色电光的时候，倒是想起自家的外甥女。<br/><br/>
<br/><br/>
但那先不用多说，只是摸摸白井黑子的脑袋。<br/><br/>
“到底是小孩子啊，以后遇到这种事情，不要太冲动，要多动脑子想想，靠武力可不能解决所有的问题。”<br/><br/>
“我知道了，秦夜老师。”<br/><br/>
这次的白井黑子，确实是深刻反省了。<br/><br/>
秦夜还在摸着她的脑袋：“不要气馁，敢想敢做是你的优点，只是要时刻记住，见义勇为还不够，要见义智为才行。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
秦夜可能是真把白井黑子当学生，每次见面总是会提点她几句，或者教她点打架的技巧。<br/><br/>
小胳膊小腿的，只能靠技巧来弥补差距。<br/><br/>
但技巧不是万能的。<br/><br/>
就像拳击比赛要分多少多少公斤级那样，在基础的力量、速度等方面，就有难以逾越的差距。<br/><br/>
有时候你打别人几拳，跟挠痒痒似的；别人打你一拳，你就受不了了。<br/><br/>
这可不是有点技巧就能弥补的。<br/><br/>
白井黑子这次的主要错误，就是高看了自己、小看了别人，结果就是导致固法美伟受伤住院。<br/><br/>
好在只是小伤，躺两天休养一下，就没什么问题了。<br/><br/>
白井黑子的伤也不严重。<br/><br/>
初春饰利没有受伤，就是被吓得够呛，一直拉着秦夜的衣角，秦夜走到哪里她就跟到哪里。<br/><br/>
那一声声的“叔叔”让人忍不住侧目。<br/><br/>
黄泉川爱穗看看小姑娘，又看向秦夜：“这是你侄女儿？”<br/><br/>
“……算是吧。”<br/><br/>
“那你好好安慰她，这边交给我们就行了。”<br/><br/>
“那就麻烦你们了。”<br/><br/>
秦夜点点头。<br/><br/>
把白井黑子她们送上救护车后，就带着初春饰利离开。<br/><br/>
到头来还是要照顾小孩子啊。<br/><br/>
……<br/><br/>
时间本来就是下午。<br/><br/>
处理好各种事情后，都差不多是傍晚了。<br/><br/>
秦夜没有带着初春饰利到处乱逛，而是把她送回宿舍，她好像是自己一个人住的，没有室友。<br/><br/>
这会儿已经是春假，是孩子们的升学季、毕业季。<br/><br/>
初春饰利就要升学了。<br/><br/>
秦夜跟她聊这方面的话题，让她的心情平复了很多。<br/><br/>
“这么说，你是报考了栅川中学？”<br/><br/>
“嗯，是的；白井同学说，她已经确定要在常盘台中学就读了；真厉害呢，那所大小姐的学校。”<br/><br/>
说到常盘台的时候，初春饰利好像很是憧憬。<br/><br/>
给她做晚饭的秦夜瞄了两眼。<br/><br/>
“你也想要去常盘台读书吗？”<br/><br/>
“那里只收大小姐的啦，而且还得是level3以上才行；我也不是想要去那里读书，我就是觉得，大小姐什么的，果然很不错呢！”<br/><br/>
初春饰利就是单纯的憧憬“大小姐”而已。<br/><br/>
就跟追星差不多吧。<br/><br/>
很多偶像就是贩卖人设，聚拢喜欢这一款的粉丝，像是什么傲娇的、卖萌的、高冷的、逗比的。<br/><br/>
说到大小姐这方面的事情，初春饰利的心情也放松了很多。<br/><br/>
秦夜就继续跟她说这些。<br/><br/>
等到她吃饱喝足，时间已经是夜晚。<br/><br/>
天已经黑了。<br/><br/>
“好了，你自己洗个澡、早点休息吧，我就先回去了。”<br/><br/>
“……”<br/><br/>
小姑娘突然就沉默下来，伸过手抓住秦夜的衣角。<br/><br/>
秦夜看看她，哑然失笑。<br/><br/>
“怎么了，该不会想要我陪你睡觉吧？”<br/><br/>
“等我睡着了叔叔再走吧，不然我怕我睡不着，我还有点怕。”<br/><br/>
“……也行吧。”<br/><br/>
“那我就先去洗澡了。”<br/><br/>
得到肯定答复的初春饰利又绽开笑容。<br/><br/>
松开秦夜的衣角，站起来找出衣服，高高兴兴地去了浴室。<br/><br/>
……<br/><br/>
学园都市里的孩子，基本都是从小就离开父母长辈，自己在学园都市生活的。<br/><br/>
虽说有老师之类的照顾，但毕竟只是老师。<br/><br/>
对于初春饰利来说，秦夜就是能够依靠的长辈，“叔叔”叫多了，仿佛真的变成叔侄女那样。<br/><br/>
她知道那是假的，但无所谓。<br/><br/>
不管怎么说，秦夜都是她在这里最亲近的人。<br/><br/>
因为有“秘密”的关系。<br/><br/>
洗完澡穿着睡衣爬到床上钻进被窝里，还非要秦夜坐在床边，要牵着秦夜的手。<br/><br/>
不急着睡觉，还要跟秦夜聊天。<br/><br/>
“叔叔会在这里待多久？”<br/><br/>
“在学园都市吗？可能五年、可能十年，这个说不准。”<br/><br/>
“叔叔离开的时候，会带我一起走吗？”<br/><br/>
“原则上来说，是看家里的安排；你们既然选择这条路，不是应该知道的吗？”<br/><br/>
“可是老师说了，让我跟着你就行，别的不用管。”<br/><br/>
“……这样啊。”<br/><br/>
秦夜有点无语。<br/><br/>
自家果然是封建残余派的啊，居然都在培养私兵了。<br/><br/>
也可能是自家姑姑乱搞。<br/><br/>
但历史的洪流滚滚而来，不管怎么乱搞，终究是不能回到封建时代了，虽然某些国家还挺封建的。<br/><br/>
比如说，脚底下的这个国家。<br/><br/>
略有些无奈地摸摸小姑娘的脑袋：“等你长大再说吧，不急着考虑这些，至少还有四年的时间呢。”<br/><br/>
“我可不小了，在古代的话，都快能够结婚了。”<br/><br/>
“瞎说什么呢……”<br/><br/>
“岳武穆的长子出生时，岳武穆不过十六岁，算上十月怀胎，所以岳武穆十五岁的时候，就已经有孩子了；就算结婚后立刻就有孩子，那也是十五岁结婚；我今年已经十三岁了哦，叔叔。”<br/><br/>
“……”<br/><br/>
岳武穆也就是岳飞。<br/><br/>
这小姑娘居然知道岳武穆、还用岳武穆的事情来反驳自己……<br/><br/>
不得了，真是不得了。<br/><br/>
“就算岳武穆十五岁结的婚，但他的妻子可能十八岁了呢，古代有种说法：女大三、抱金砖嘛。”<br/><br/>
“但是理论上来说，一般都是要娶比自己小的，岳武穆的妻子可能是十五岁，也可能是十四岁、甚至十三岁……”<br/><br/>
“停停停，别说了，再说的话，小心神兽来把你抓走。”<br/><br/>
“可是……”<br/><br/>
“别可是了，快点睡觉吧，等会儿我还有事情要做呢。”<br/><br/>
“……是。”<br/><br/>
初春饰利乖乖闭上眼睛，不再多说。<br/><br/>
秦夜也没有说话，只是看着小姑娘的睡脸，略有些无奈地摇摇头。<br/><br/>
现在的小孩子……<br/><br/>
或者说从古至今的小孩子，都是不能小看的呢。<br/><br/>
毕竟英雄出少年嘛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785482"&nbsp;&nbsp;chaptername="第十八章：“停停停！”">加入书签</a>
</div>
