    凌风闻言来到井口，这种深水井并不像是平常的农村水井那么宽，整个洞口也不过三十公分而已。
<br/><br/>    现在钻头已经被提上来了，只有个黑乎乎的洞口在那里。
<br/><br/>    神识尝试着往下搜索，但是只进入了几十米就无法继续了。
<br/><br/>    显然是空间太过狭窄，限制了神识的进入。
<br/><br/>    凌风想了想，转头看看打井的工人：“你们的钻杆上能加上其他的设备吗？”
<br/><br/>    “凌先生的意思是？”工人有点没听懂。
<br/><br/>    “就是去掉钻头，加上照明设备和摄像头，拍一下底下的情况！”凌风说道。
<br/><br/>    工人哦了一声，随后想了想：“倒是可以试试，但没有现成的设备啊！”
<br/><br/>    “这是个问题。”
<br/><br/>    凌风点点头，转身看看张金山：“电线什么的有吧？”
<br/><br/>    “有！”
<br/><br/>    张金山一点头，接着说道：“凌先生这事就交给我吧，我来给你想办法！”
<br/><br/>    “怎么想？”
<br/><br/>    凌风刚问了一句，他已经急匆匆的走了。
<br/><br/>    看着他的背影，凌风无奈的摇了摇头。
<br/><br/>    之后他转头看向打井的工人：“这是第一口井还是第二口？”
<br/><br/>    “已经是第二口了，第一口打了两百米，已经顺利出水，水量十分充足！”工人说道。
<br/><br/>    “哦，那就好。”
<br/><br/>    凌风笑了笑，接着说道：“入股哦下面真的是个古墓，那这座井就不能继续再打，回头换个地方吧，钱我来补给你们。”
<br/><br/>    “好，明白！”
<br/><br/>    工人点点头，这打了一百多米，也是花费了一些钱的，当然得有人负责了。
<br/><br/>    等了十几分钟，张金山提着一个小型焊机跑了回来，手里还拿着一大捆电线。
<br/><br/>    “这是我家里的摄像头，把它焊在钻杆上就行了！”张金山说道。
<br/><br/>    “那信号怎么办？”凌风问道。
<br/><br/>    “我这儿有线，等下电视搬过来，大家都能看到！”张金山笑道。
<br/><br/>    他说话的时候，后面几个村民已经抬着电视过来了。
<br/><br/>    之后在隔壁最近的村民家里接通电源，张金山就蹲在地上开始了电焊。
<br/><br/>    火花四溅，人们纷纷转头，免得被那火光灼伤了眼睛。
<br/><br/>    凌风等人在旁边看着，心说这书记还真是什么都会，想法也很不错，是个脑子灵活的人。
<br/><br/>    很快，摄像头焊接在了钻杆上，带着电线就放进了井口。
<br/><br/>    电视画面上也出现了图像，随着钻杆在工人的操纵下慢慢往下，画面立刻变成了一副黑白图像。
<br/><br/>    这摄像头是自带红外功能的，所以不需要照明也可以看到黑暗之中的情景。
<br/><br/>    人们全都围在了电视旁边，看着画面里的井壁。
<br/><br/>    “师傅，到距离的时候提醒我们一下哈！”凌风喊道。
<br/><br/>    “知道了！”
<br/><br/>    钻井工人点点头，盯着深度表说道。
<br/><br/>    过了一会儿，镜头的下降速度慢了下来，井壁上忽然出现了一个黑乎乎的空间。
<br/><br/>    “到位置了！”工人提醒道。
<br/><br/>    凌风嗯了一声，等红外光充满那个空间后，大家看到画面，全都愣住了。
<br/><br/>    这个地底空间不小，画面上众人看到的好像是一座房子的内部，有桌椅，有家具，因为是红外光的缘故，所以看不清楚那是什么材质的。
<br/><br/>    大家全都愣住了。
<br/><br/>    地下一百多米，竟然有这种情景，实在是太让人意外了。
<br/><br/>    但就在大家不解的时候，一个更惊人的情况出现了！
<br/><br/>    镜头中忽然出现了一个人，朝着镜头走过来，随后扬起了手中的什么东西，信号一下子就消失了！
<br/><br/>    “.......”
<br/><br/>    现场鸦雀无声，所有人都是石化的状态，张大了嘴却发不出声音。
<br/><br/>    许久之后，才有人小声问道：“我的妈呀，那是人还是鬼？”
<br/><br/>    “......”
<br/><br/>    人们面面相觑，谁都不知道是什么情况。
<br/><br/>    而钻井工人现在也有点吓到了，看看凌风，小心的问道：“凌，凌先生，现在怎么办？”
<br/><br/>    “钻杆先别动，就这么放着吧！”
<br/><br/>    凌风说了一句，紧锁着眉头站了起来。
<br/><br/>    刚才那一幕实在是太诡异，他现在也有点蒙圈了。
<br/><br/>    本来地下世界是有智慧生物存在的，这件事他之前已经知道了。
<br/><br/>    可刚才出现的那个人明显和之前在北非看到的那些不一样，相貌上更像是住在地表的人类。
<br/><br/>    所以凌风觉得脚下的空间里不是什么地底人，而是外面世界的人。
<br/><br/>    但他怎么会在地下，又是怎么下去的？
<br/><br/>    可惜钻孔太小，不然凌风都想直接下去一探究竟了。
<br/><br/>    他在这边沉思，旁人都没来打扰，因为大家也不知道怎么办才好。
<br/><br/>    过了一会儿，没了耐心的陈虹忽然问道：“我说，你还没想好怎么办啊？”
<br/><br/>    凌风抬头看看她：“你有什么办法吗？”
<br/><br/>    “办法当然有，直接换大机器，挖到下面去，看看那到底是什么鬼！”陈虹说道。
<br/><br/>    “一百二十米，不是那么容易就挖通的！”凌风说道。
<br/><br/>    “那也不能让那人就在下面待着吧？如果下面地方很大，或者有别的通道，他说不定已经跑掉了！”
<br/><br/>    倪虹说了一句，接着问道：“而且，你不觉得特别诡异吗？深藏地下，不会是通天教主吧？”
<br/><br/>    “呃......”
<br/><br/>    凌风想了想，随后无奈的摇摇头：“不管怎么说，你刚才倒是说对了一句，地下可能会有其它的通道，这个人不是想抓就能抓到的！”
<br/><br/>    说完他转头看看众人，接着说道：“大家都别围观了，先散了吧！”
<br/><br/>    张金山闻言一愣，随后才明白过来，可能是凌先生有什么举动是不方便被大家给看到的，于是他赶紧说道：“对对对，都听凌先生的，全都回家去吧，别在这里围着了！”
<br/><br/>    村民们当然不甘心了，但凌风毕竟是给村子里投了不少资金，帮大家脱贫致富的，所以谁都不好意思驳了他的面子。
<br/><br/>    于是人们纷纷转身回家，边走还一边不停的议论着。
<br/><br/>    等到人群散去，广场上没有几个人之后，凌风对那工人说道：“师傅，现在把钻杆提上来吧！”
<br/><br/>    “哦，好。”
<br/><br/>    工人点点头，随后按下了电钮。
<br/><br/>    “行了，你们也都回避一下，有了发现，我会让你们出来的！”凌风对那工人和张金山说道。<br/><br/>