    
<br/><br/>    四宗武者迅速达成了一致。
<br/><br/>    先离开天外天禁地，解救战龙岛人。
<br/><br/>    “反正有小海螺在手，我们下一次还能够进来。”慕容律也非常赞成出去。
<br/><br/>    众多的目光随后都落在了南宫筠的身上。
<br/><br/>    只有南宫筠能够感知到楚尘的具体位置。
<br/><br/>    “那事不宜迟，出发吧。”南宫筠开口，“尘尘，从现在开始，你要保持气息渗入小海螺的阵法内。”
<br/><br/>    “没问题，筠姐姐。”楚尘的面容流露出期待，“我等你们出来吃宵夜。”
<br/><br/>    南宫筠手持小海螺，找准了方向，“走吧。”
<br/><br/>    师傅们终于要出来了。
<br/><br/>    天龙庄屋顶，楚尘长长地松了一口气，他同样能够感知到另外一个小海螺具体的位置，以师傅们的速度，天亮之前，绝对能够赶到战龙岛。
<br/><br/>    这无疑是一个莫大的喜悦。
<br/><br/>    “你不怕师傅们出来找你算账吗？”柳如雁忽然压低着声音，朝着楚尘眨眨眼。
<br/><br/>    楚尘的瞳孔一震。
<br/><br/>    差点忘了这事。
<br/><br/>    以几个师傅们的脾气，他这顿揍，绝对跑不了了。
<br/><br/>    楚尘嘴角轻轻地一抽，同时暗暗下了决心，等确定了师傅们安全离开天外天禁地之后，他就掐断小海螺之间的联系，先避一避风头。
<br/><br/>    暗无天日的森林，四宗武者紧随着南宫筠的步伐，朝着森林外围离开。
<br/><br/>    天霄尊者目光环视了一眼四周围，“感觉有点不对劲。”
<br/><br/>    闻言，其余几人的心头一凛。
<br/><br/>    天霄尊者的这种感觉，相当于是一个危险讯号。
<br/><br/>    蓦然地，四面八方，利箭如同密雨般覆盖而来。
<br/><br/>    没有半点预兆，骤然袭杀。
<br/><br/>    威力强大无比，哪怕是气息境武者也要避其锋芒。
<br/><br/>    “怎么回事？”
<br/><br/>    “小心机关。”
<br/><br/>    “这些箭都有毒。”
<br/><br/>    四宗武者纷纷出招，阻挡利箭的袭击。
<br/><br/>    几乎同时，天龙庄屋顶，楚尘的神经猛然地紧绷，脱口而出，“筠姐姐，怎么了？”
<br/><br/>    “可能是误入了森林的阵法机关内。”南宫筠回答，“放心，没事。”
<br/><br/>    然而，楚尘心中始终也有一股不安的感觉渐渐地开始蔓延……
<br/><br/>    在一轮箭矢的冲击之后，四宗武者休整片刻，刚要再度出发，忽然有人惊呼起来，“看，瘴气来了！”
<br/><br/>    唰唰唰！
<br/><br/>    一道道目光看过去。
<br/><br/>    瘴气出现的方向，正是他们要离开的方向。
<br/><br/>    仿佛在释放出一个讯号……不允许四宗武者离开这片森林。
<br/><br/>    “我有一个不太好的想法。”慕容宸虹面容微微变色，“会不会是，我们如果找对了离开的方向，就会遭到这片森林内阵法机关的阻拦！”
<br/><br/>    四宗武者面容失色。
<br/><br/>    这段时间以来，他们都非常清楚这片森林内阵法机关的恐怖，偶尔一次无意间的触碰已经令人胆寒，若是真正被这些阵法机关盯上的话，后果不堪设想。
<br/><br/>    “先冲过去！”这一次，李华鹊倒是拿出了解毒丸了，分给四宗武者，“我刚研究出来的一种解毒药丸，应该可以阻挡部分的瘴气。”
<br/><br/>    慕容律接过了解毒丸，服下后感叹，九玄门，就是大气。
<br/><br/>    他们这次如果能够成功逃离天外天禁地，九玄门居功至伟。
<br/><br/>    一个小时后。
<br/><br/>    四宗武者狼狈地停了下来，嘴里喘着粗气，他们之中甚至还有一部分人负伤了。
<br/><br/>    到了这个时候，所有人都清楚了一点，为什么天外天武者，如此强大，也不敢踏入这片禁地半步。
<br/><br/>    湛东山的脸色惨白，看着南宫筠手中的小海螺。
<br/><br/>    他想象得太过完美，以为只要有小海螺在手，就能够离开天外天禁地。
<br/><br/>    可现在，他的眼神也隐隐有些绝望……
<br/><br/>    禁地内即便有再大的机缘又如何？他们根本没法出去。
<br/><br/>    越往外面走，受到的阻力越大。
<br/><br/>    “不能再往外面走出去了。”南宫筠的神色凝重，徐徐地说道，“这样走下去，还没有走出禁地，我们就得全军覆没。”
<br/><br/>    四宗武者的心头犹如悬挂着一块巨大的石头，快要无法呼吸。
<br/><br/>    两个小海螺成功联系上来，给他们带来曙光，可此刻，摆在他们面前的，又是无尽的黑暗。
<br/><br/>    “完了。”慕容律喃喃地自语，“如果这辈子都没法离开这里……”
<br/><br/>    玄零大师也无法淡定，“禁地，这才是真正的禁地。”
<br/><br/>    “我们早该想到，如此禁地，怎么可能能够轻易进出。”
<br/><br/>    “湛东山，你……害死我等。”
<br/><br/>    湛东山的脸色也极其阴沉。
<br/><br/>    他也没有想到天外天禁地居然如此可怕。
<br/><br/>    明知道离开禁地的方向，却被阵法机关死死地拦截住。
<br/><br/>    “这意味着，他们只能往里面走。”湛东山深吸了一口气，沉声地说道，“诸位，我们没有别的选择了，继续往前走，或许……还有一线生机。”
<br/><br/>    这个时候，众人也没有反对的理由了。
<br/><br/>    只能往前走。
<br/><br/>    “筠姐姐。”小海螺内传来了楚尘担心的声音，刚刚众人的对话楚尘自然也听到。
<br/><br/>    “没事的。”南宫筠语气轻松地安慰楚尘，“你天霄师傅算了一卦，卦象大吉，我们一定可以离开天外天禁地。”
<br/><br/>    楚尘紧握着小海螺，“我能做什么吗？”
<br/><br/>    南宫筠一笑，“你能做的，就是保护好自己，等我们出来。”
<br/><br/>    “楚尘。”这时，湛东山忽然沉声地开口，“如果你能够找到贝壳岛，就去贝壳岛找天贝老人，他或许能够提供一些有用的信息。”
<br/><br/>    贝壳岛，天贝老人。
<br/><br/>    楚尘牢牢记住了。
<br/><br/>    “还有……”湛东山的语气一顿，苦涩开口，“如果可以，请你……救一救战龙岛人，哪怕是一个，两个。”
<br/><br/>    “行，我尽量。”楚尘没有说出明天晚上的大行动。
<br/><br/>    这个时候，就让师傅们安心在禁地里面寻找出路，外面的事情，他来解决便好。
<br/><br/>    “那我们就朝着反方向走吧。”南宫筠说道，“反方向一直走的话，就是天外天禁地的深处了。”
<br/><br/>    四宗武者的心情沉重，再一次出发。
<br/><br/>    果然，这一次，他们没有再遭遇攻击了。
<br/><br/>    天外天的阵法机关仿佛有一个默认的程序，这个地方，只许进，不许出。<br/><br/>