    
<br/><br/>    陆辰要哭了。
<br/><br/>    他哥是真的偏心。
<br/><br/>    一句重话都舍不得让苏夏听到，还这么威胁他弟弟。
<br/><br/>    哭了。
<br/><br/>    他求助的看向苏夏，对着她做了两个口型：“救我！照片！”
<br/><br/>    “...”苏夏被捂住了耳朵是没怎么听到陆景尧说的话的，她看到陆辰的口型顿了顿，片刻伸手碰了碰陆景尧的衣服。
<br/><br/>    “哥哥。”女孩的表情软糯，透着几分的讨好，“他是你弟弟，不然就让他留下来吃饭吧。”
<br/><br/>    她的眼睫微颤：“而且都到中午了，还让他走是不是不太好。”
<br/><br/>    小姑娘有些颤颤巍巍的，实在是让陆景尧说不出别的话。
<br/><br/>    陆辰今天还真是找了个好靠山。
<br/><br/>    他伸手，温和的在女孩的脸颊上捏了捏：“好，那就听你的。”
<br/><br/>    陆景尧半带着威胁的目光看过来，冷冰冰的勾了勾唇：“今天先不计较，反正以后的时间还长。”
<br/><br/>    他似笑非笑：“我又不是不回老宅。”
<br/><br/>    陆辰刚刚放下来的心，陡然又提了起来。
<br/><br/>    嚯，要趁早把卡里的钱转到别的地方了。
<br/><br/>    陆景尧把刚刚买的一大袋子东西放在了茶几上，回眸对苏夏道：“袋子里的都是零食，先去吃一点垫垫肚子，等我一下，菜马上就好。”
<br/><br/>    苏夏点头，答应的乖巧：“好。”
<br/><br/>    陆景尧去厨房之前，还不忘警告的看了眼陆辰。
<br/><br/>    陆辰：“...”
<br/><br/>    他自顾自的拿了包薯片撕开，咬的咔咔响，好像把自己的愤怒都转移在薯片上面似的，控诉出声：“你看！我哥多过分，都不愿意留他弟弟吃饭！”
<br/><br/>    苏夏下意识的反驳：“景尧哪里过分了，不是都留下你了吗？”
<br/><br/>    她嘟嘴，显得有点不开心了：“你要是再说景尧哥，我就告诉他啦，你别想蹭饭了！”
<br/><br/>    陆辰已经想象到以后自己的悲惨日子了。
<br/><br/>    本来以为可以找个大靠山，谁知道这个靠山还是向着他哥的，一句不好的话都不让说。
<br/><br/>    苏夏挑了包自己一直都很喜欢吃的饼干，然后撕开咬了小口，打开微博闲来无事刷刷有没有什么瓜能吃。
<br/><br/>    刚点进去就瞧见了陆景尧的名字。
<br/><br/>    她皱了皱眉，应该就是刚才的事情，有人发上来了两张偷拍的照片，衣服什么的都和刚才陆景尧穿的一模一样，带着口罩和帽子，即便只露出来了一双眼睛，可漆黑深邃的依旧摄人心魄。
<br/><br/>    “逛超市竟然偶遇到了陆景尧！我这是什么运气！不过看来陆影帝很喜欢吃零食哦，购物车里满满的都是零食！还看到了几款我喜欢吃的，哈哈四舍五入陆景尧喜欢我了。”
<br/><br/>    “...”苏夏的目光不禁落在了刚刚他提过来的满满一大袋子的零食上面。
<br/><br/>    这是在给她买吧？
<br/><br/>    【啊哈哈哈看不出来我家哥哥原来这么喜欢吃零食啊！太可爱啦！】
<br/><br/>    【哇这反差萌，我一直以为我哥哥不喜欢吃这种零食来着，原来他喜欢吃啊，果然是人不可貌相啊。】
<br/><br/>    【天啊，就算只露出一双眼睛也好帅啊！羡慕博主的运气了，要是我的话，我估计当场尖叫出声了！】
<br/><br/>    【我为什么感觉陆景尧这是在给女朋友买零食吃啊。】<br/><br/>