    
        <br/><br/>    玛修静静地看着在躺在地上气喘吁吁的兰斯洛特。
<br/><br/>    不知为何，她觉得十分火大。
<br/><br/>    在脑中出现了想要暴揍兰斯洛特想法的同时，身体就已经行动了。
<br/><br/>    “适可而止吧，Sir.兰斯洛特！身为骑士居然向自己的王挥剑不觉得羞耻吗？”
<br/><br/>    看着强势的玛修，远处的藤丸立香不禁感慨。
<br/><br/>    原来茄子后辈还有这样的一面。
<br/><br/>    不过在面对罗曼医生的时候好像也是这种状态。
<br/><br/>    怎么说呢。
<br/><br/>    就是这种这种和平时反差巨大的地方才意外的可爱。
<br/><br/>    玛修也意识到了自己的失态。
<br/><br/>    “啊——，十分抱歉，阿尔托莉雅小姐。”
<br/><br/>    她居然真的打断了亚瑟王同兰斯洛特的决斗。
<br/><br/>    “不，没关系。不如说这件事只适合你来做。”
<br/><br/>    saber·alter摇了摇头。
<br/><br/>    “阿尔托莉雅小姐应该知道赋予我灵基的那位英灵的身份吧。”
<br/><br/>    注视着玛修的十字形巨盾，阿尔托莉雅?alter点了点头，缓缓说道：
<br/><br/>    “是这样没错，但是——他的真名应当由你自己去探索。唯有这样，你才能配得上这面盾牌。”
<br/><br/>    “......王啊....”
<br/><br/>    一旁的兰斯洛特发出了微弱的呼唤声。
<br/><br/>    “请闭嘴，Sir.兰斯洛特，你没有资格呼唤王。”
<br/><br/>    玛修又一次下意识的对兰斯洛特发出了责难。
<br/><br/>    “啊！非常抱歉，灵基对我的影响太大了。”
<br/><br/>    这回接管玛修身体的是平时那个礼貌的人格。
<br/><br/>    “诶，狂战士刚刚说话了。”
<br/><br/>    藤丸立香发现了盲点。
<br/><br/>    “应该是他的灵基已经开始崩坏，狂化技能的影响暂时失效了。”
<br/><br/>    管制室内的罗曼给出了解释。
<br/><br/>    看着玛修的身影，兰斯洛特十分惊讶。
<br/><br/>    玛修与他记忆中的同样会这么和他说话的某人十分相似，
<br/><br/>    “你...难不成是———”
<br/><br/>    “兰斯洛特卿，现在还不是时候。”
<br/><br/>    阿尔托莉雅?alter打断了兰斯洛特。
<br/><br/>    “......是这样啊。”
<br/><br/>    暂时取得清明的狂战士将视线移回了反转亚瑟王的身上。
<br/><br/>    在生吃了一记卑王铁锤之后，他就几乎丧失了行动能力。
<br/><br/>    刚刚释放的宝具以及来自玛修“爱”的盾击成为了压倒骆驼的最后一根稻草。
<br/><br/>    兰斯洛特全身上下似乎只有眼睛能动。他竭力控制着身体中的魔力不向四周扩散。
<br/><br/>    他的灵体已经是强弩之末了。
<br/><br/>    兰斯洛特生前从未见过这般模样的亚瑟王，魔力暴虐，气息冰冷。
<br/><br/>    “这般模样的王，真是邪恶...但是把您逼到这般境地的..正是我们啊。”
<br/><br/>    “无须多言，兰斯洛特卿，是我自己选择以这般模样现界的。这也是我，阿尔托莉雅·潘德拉贡的一面。”
<br/><br/>    saber·alter冷冷地说着。
<br/><br/>    “我倒是很好奇，你为何会对我抱有着如此多的仇恨———果然是因为桂妮维雅吗？”
<br/><br/>    兰斯洛特曾于亚瑟王的王后桂妮维雅有过一段柏拉图式的爱情。
<br/><br/>    亚瑟王本人对此知晓，但却保持着睁一只眼闭一只眼的态度。
<br/><br/>    至于王为什么这么做，并不知道亚瑟王真实性别的圆桌骑士们表示困惑。
<br/><br/>    于是以莫德雷德为首的十三位骑士闯入宫中将正在幽会的兰斯洛特同王后抓了个正着。
<br/><br/>    兰斯洛特作为最强的圆桌骑士，独自一人逃出了重围。
<br/><br/>    然而迫于压力，亚瑟王不得不宣布对“不忠”的王后——桂妮维雅判处火刑。
<br/><br/>    “不对啊，王。”兰斯洛特否认道。
<br/><br/>    在听到王后处刑的消息之后，兰斯洛特闯入了刑场，成功地劫走了桂妮维雅但也杀死了骑士高文的弟弟。
<br/><br/>    亚瑟王被迫远征法兰西，此时的不列颠内，莫德雷德却举起了反旗。
<br/><br/>    之后便是著名的剑栏之战（BattleofCamlann）以及亚瑟王之死了。
<br/><br/>    “让我陷入的疯狂的是您没有惩罚我啊。”
<br/><br/>    亚瑟王死后，不列颠王国轰然倒塌。
<br/><br/>    将所有原因归结在自己身上的兰斯洛特回到了法国，余生都沉浸在悔恨与愧疚当中。
<br/><br/>    也未与桂妮维雅再见一面。
<br/><br/>    阿尔托莉雅始终不认为兰斯洛特有错，也拒绝惩罚兰斯洛特。
<br/><br/>    但，现在的王或许能够能够满足他的夙愿——让罪人得到惩罚。
<br/><br/>    “王啊....请您惩罚我吧。”
<br/><br/>    兰斯洛特用尽最后一丝力气说道。
<br/><br/>    阿尔托莉雅·alter金色的眼瞳中倒映着兰斯洛特的身影。
<br/><br/>    “或许真的如特里斯坦临走时说的那样——亚瑟王不懂人心。”
<br/><br/>    saber·alter走近了兰斯洛特。
<br/><br/>    “但我已经抛弃了王的身份，也抛弃了骑士的尊严，现在的我只是一介听从御主命令的从者。”
<br/><br/>    漆黑的誓约胜利之剑指向了兰斯洛特的胸膛。
<br/><br/>    “倘若如此便能够结束你的疯狂————”
<br/><br/>    湖中剑轻而易举的刺穿了狂战士的灵核。
<br/><br/>    “我便在此对你行刑，兰斯洛特卿，愿你的灵魂能够得到安宁。”
<br/><br/>    兰斯洛特满足的合上了眼，不再压制灵体的四散。
<br/><br/>    “Berserker，兰斯洛特，确认消灭。”
<br/><br/>    罗曼在管制室中核对了战果。
<br/><br/>    “阿尼姆斯菲亚所长也传来消息说Archer确认消灭。大家可以暂时休息一下了。”
<br/><br/>    阿尔托莉雅依旧站在兰斯洛特消失的原地。
<br/><br/>    “那个，saber小姐———”
<br/><br/>    玛修尝试安慰saber·alter，与自己昔日的好友及部下战斗并不是一件好受的事情。
<br/><br/>    更别说亲手了结。
<br/><br/>    “谢谢你，玛修。”
<br/><br/>    阿尔托莉雅抬起头，拒绝了玛修的好意。
<br/><br/>    “不过我已经说过了，现在的我不再是骑士也不再是王，只是御主的一介从者罢了。”
<br/><br/>    阿尔托莉雅静静地走向了远处。
<br/><br/>    但或许身为王的她真的十分失败。
<br/><br/>    ******
<br/><br/>    “幻想大剑·天魔失坠（Balmung）！”
<br/><br/>    拖着残破的身体，齐格飞向着面前的宿敌放出了最后的宝具。
<br/><br/>    还未等他亲眼目睹宝具命中目标，一柄纯白的长剑就率先从后洞穿了齐格飞的胸口。
<br/><br/>    沐浴龙血的屠龙战士刀枪不入，唯有身后沾有菩提叶的皮肤未曾遭受龙血的洗礼。
<br/><br/>    也成为了齐格飞的阿喀琉斯之蹱，屠龙者唯一的弱点。
<br/><br/>    长剑抽出。
<br/><br/>    屠龙勇士的身躯无力地向前倒下。
<br/><br/>    “对不起，我就到此为止了。”
<br/><br/>    齐格飞对于自己未能解决宿敌——法夫纳这件事十分抱歉。
<br/><br/>    只希望能有人代替他解决这头魔龙吧。
<br/><br/>    最后出现在齐格飞视野当中的是全身白甲的骑士以及狂笑着的龙之魔女。
<br/><br/>    “哈哈哈哈哈哈———”
<br/><br/>    伴随着英灵消失的金色粒子，黑贞德大笑着。
<br/><br/>    “连那个屠龙的齐格飞都被我击败了，这个世界已经没有希望了。已经没有任何人可以威胁到我的法夫纳了。”
<br/><br/>    然而下一秒，黑贞德的笑容僵在了脸上。
<br/><br/>    “怎么了，我的圣女。”
<br/><br/>    吉尔·德·雷对贞德的变化感到不解。
<br/><br/>    “Berserker和Archer被人干掉了——”
<br/><br/>    面容仿佛寒冰一般，黑贞德咬牙切齿地说道。        <br/><br/>