
韩行矜并没有表现出来得那么淡定，毕竟录取这也算是大事。<br/><br/>
“应该快了，还没去查。”<br/><br/>
赖琛手里拿着卷起来的曲谱，敲了韩行矜一下，“你这孩子，那么大事也不上点心。”<br/><br/>
倒不是不上心，主要是韩行矜这个鸵鸟性格，她总觉得只要不知道就可以装作没发生。<br/><br/>
查录取也一样，只要我不查，就可以当作还没出来。<br/><br/>
可是经过赖琛提醒，韩行矜最终还是没忍住，走出基地站在路边就用手机查了起来。<br/><br/>
正等着页面跳转呢，手机突然被冲出来的人打落，<br/><br/>
“韩行矜，你到底做什么，为什么我的档案被退了回来。”<br/><br/>
韩行矜蹲下去捡手机，躲过了韩乔薇挥过来的手。<br/><br/>
韩乔薇打空了，立马又补了一巴掌，这次韩行矜没能完全躲过，巴掌没打在脸上，可还是打到了脑袋上，扎起的马尾都打乱了。<br/><br/>
韩行矜抓住韩乔薇的手，高声呼喊保安。<br/><br/>
不远处训练基地入口的保安闻讯而来，韩行矜直接说：“我认识龚亮，我是节目的选手，我被打了，我现在要报警。”<br/><br/>
韩行矜每天进进出出，当然知道她是选手了，现在韩行矜希望保安做的就是别让韩乔薇再有打她的机会。<br/><br/>
她说要报警也不是吓唬韩乔薇的，而是真的打了110。<br/><br/>
韩乔薇一看韩行矜不仅招来了保安，还要报警，整个人爆起了，三个壮年都拦不住。<br/><br/>
也倒不是真拦不住，主要是韩乔薇也是节目的选手，还是个女孩子，他们在阻拦的时候多少有些束手束脚。<br/><br/>
结果，韩乔薇没打到韩行矜，保安却每个挨了她好几下，其中两个手臂和脸颊还被韩乔薇美甲刮破了。<br/><br/>
韩行矜在躲闪中报了警，收起手机等着警察来，并不搭理韩乔薇。<br/><br/>
把玩着手机，韩行矜摸到了一个角摔凹进去了，屏幕还裂开了，行，自己的人身财产安全受到了威胁又多了一个物证。<br/><br/>
“韩行矜，你有本事别躲在后面，你有本事举报你倒是有本事出来和我当面对峙啊。”<br/><br/>
韩行矜隔着保安，“首先，举报的人不是我，其次，就算是我，你要是没问题会被退档吗？最后，不管是不是我，这都不是你打人的理由。”<br/><br/>
蜀黍的效率也没让韩行矜失望，这十分钟还不到，辖区的工作人员已经到了。<br/><br/>
韩乔薇才不怕，她又没伤人放火，顶多被拉去教育一顿，这点小事，韩家肯定能摆平的。警察同志来了，她虽然收敛了一些，但气焰依然嚣张。<br/><br/>
“怎么回事，是不是你们报的警？”警察同志问。<br/><br/>
韩行矜举手，“我报的警，她打我，还摔我手机，还把两位保安同志划伤了。”<br/><br/>
吵架打架这种事，可大可小，可惜了，现在正是整风运动期间，这种案子一般都是走程序，公事公办。<br/><br/>
警察一看这个场面，好像的确是那么回事。<br/><br/>
“是不是你打的？”警察同志问韩乔薇。<br/><br/>
韩乔薇丝毫不狡辩，“我就是要打她，小白眼狼，韩家养她十七年，她居然举报我。”<br/><br/>
“同志，打人是不对的。”<br/><br/>
“你们不教育她让她做个知恩图报的人，来教育我干什么？怎么了？我现在是虎落平阳被犬欺了？你们知道我是谁吗？你们也配教育我？”<br/><br/>
这下好了，原本看还是个小姑娘，想着好好教育教育，让她道个歉取得谅解完事了。<br/><br/>
韩乔薇两句话把警察同志都给得罪了，这不是教育两句不能打人就能完事的，这得带回去教教做人的道理啊。<br/><br/>
“同志，跟我们去所里一趟吧。”<br/><br/>
说完还对韩行矜说：“麻烦你也跟我们走一趟，我们需要了解一下情况。”<br/><br/>
韩行矜摇头，“我不去，我会联系我的律师，你可以陪我一起在这里等。”<br/><br/>
说着韩行矜还装出害怕的样子来。<br/><br/>
和韩行矜说话的警察也不年轻了，看韩行矜和自己孩子年纪差不多大，以为韩行矜被吓到了，也就好言好语说。<br/><br/>
“你现在就给你的律师打电话。“<br/><br/>
韩行矜哪里有什么律师，她只能给靳屿打电话。<br/><br/>
靳屿好半天才接电话，“喂，怎么了？”<br/><br/>
韩行矜没和他寒暄，“韩乔薇在基地门口打我，我报警了，现在警察来了，要带我去所里了解情况，我说我要律师。“<br/><br/>
靳屿声音徒然增大，“你被打了？伤到哪了？现在在哪里？”<br/><br/>
“没有伤到，我躲开了，在基地。”<br/><br/>
“好，哪里都不要去，我安排。”<br/><br/>
韩行矜应下，挂上电话对警察说：“他让我等他过来。“<br/><br/>
警察同志还有其他公务，可没时间陪她等，皱眉说：“大概要多久？”<br/><br/>
这个韩行矜哪里说得清，“很快就来了。”<br/><br/>
韩行矜刚说完，基地跑出来一个人，保安见到来人，纷纷招呼，“主管。”<br/><br/>
来人根本没管几个保安，先是扫视了韩行矜好几遍，才和警察打招呼，<br/><br/>
“警察同志，你好你好，不好意思在我们公司门口发生这种事，辛苦你们跑一趟，有什么需要的，你尽管说我，我们一定配合工作。”<br/><br/>
这个配合的态度才对嘛，警察的态度也好多了。<br/><br/>
“嗨，怎么站在门口呢，来来来，进来，这大热天的，进来喝口水降降温。”<br/><br/>
韩行矜有理由怀疑这是靳屿弄来先稳住警察的人。<br/><br/>
“一定要去派出所做笔录吗？”韩行矜问。<br/><br/>
“倒也不一定，这个事我看也不算太严重，主要是我们要了解一下情况。”<br/><br/>
安保主管立刻回过味来了，“哎呀，了解情况也别站在外面，我们会议室可以给你们用，这天可太热了。”<br/><br/>
说着还让其中一个保安，“赶紧去把会议室空调先开开。”<br/><br/>
警察也就不好拒绝，被主管热情地带到了会议室。<br/><br/>
韩乔薇见警察那么好说话，更放心了，哼，迟早还不是要把自己送回去的，还真的能拘留自己不成？<br/><br/>
刚给几个人倒了水，律师也来了，还是和韩行矜有过一面之缘的星海的法务。<br/><br/>
律师进来居然也是先扫视了韩行矜几遍才出示自己资质，“我是韩行矜小姐的律师。”<br/><br/>
几个警察是没想到，一个十来岁二十岁的小姑娘还真能找来看起来就很专业的律师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70062105"&nbsp;&nbsp;chaptername="194&nbsp;&nbsp;小白眼狼">加入书签</a>
</div>
