    
        <br/><br/>    “万岁爷，李院长求见。”东暖阁一名值守太监禀道。
<br/><br/>    “哪个李院长？”
<br/><br/>    “就是万岁爷的岳父。”
<br/><br/>    “哦，有请。”
<br/><br/>    朱翊镠忙放下手中的奏疏，如今岳父可是大稀客。
<br/><br/>    很快，在值守太监的引领下，李得时进来东暖阁。
<br/><br/>    在东暖阁，李得时也不敢托大，上来依臣礼拜见：“臣参见陛下！”
<br/><br/>    “岳父大人不必客气，请坐。”朱翊镠也不墨迹，开门见山地问道，“不知岳父大人进宫有何要事？”
<br/><br/>    李得时顿时一脸的难色，深深叹了一口气，而后愁眉苦脸地感叹道：“为了那个许显纯啊！”
<br/><br/>    朱翊镠不由得一愣，最近事儿太多险些把这一茬儿给忘了。不用说，那熊孩子指定是个惹祸精。
<br/><br/>    “岳父大人，那个熊孩子给得时学院添了不少麻烦吧？”
<br/><br/>    “可不？”李得时摇头叹气，“本来这点小事儿不该来打扰好女婿。好女婿将许显纯交给得时学院管教，得时学院老师该竭尽全力，绝不敢有一丝抱怨，可无奈这孩子太顽皮。”
<br/><br/>    “这个我知道。”朱翊镠点点头，“就是因为那熊孩子顽皮，所以才将他交给得时学院管教的。”
<br/><br/>    “可真的没有老师管得了他。”李得时满脸无奈，“他每天要打哭几个孩子，有的孩子还被他揍得鼻青脸肿，无论好说歹说，就是屡教不改。”
<br/><br/>    朱翊镠一来气，说道：“不听话也可以揍他呀，或是找打得过他的孩子与他打，还不信治不了他。”
<br/><br/>    “好女婿说得轻松，怎么说他也是皇亲国戚的后代，谁敢动手揍他？就是重话都不敢说一句。”
<br/><br/>    “那怎么行？”朱翊镠道，“当日把他带来是想交给朱八戒管教，可朱八戒此时任务尚未完成还在归德府，所以我才想着将他交给得时学院，让他在得时学院先学习一阵子。”
<br/><br/>    “可这个孩子太难管教了，地位又特殊，得时学院老师叫苦不迭。好女婿还是再想想办法，将许显纯放在得时学院太折磨人了，老师怕，学生怕，我也怕呀！”李得时几近于哀求。
<br/><br/>    “我说能揍就能揍，怕什么？”
<br/><br/>    “好女婿是皇帝，当然不怕了，可老师与学生们怕呀！而且听说许家还派有人每天盯着许显纯，就看有没有人欺负他或看他受了什么委屈。如此一来，就更不敢对许显纯怎么样了。”
<br/><br/>    以李得时的性格，都已经找到皇宫来，足见他已经忍无可忍。
<br/><br/>    朱翊镠稍一沉吟，作出决定：“那还是将他送回来吧。”
<br/><br/>    “送进宫里，好女婿又准备怎么办？”
<br/><br/>    “岳父大人放心，我自有办法。”朱翊镠信心十足地说道，“一个熊孩子难道还会让朕束手无策吗？”
<br/><br/>    “这孩子可真不好管教啊，他的顽劣真个是生平未见。”
<br/><br/>    “岳父只管派人将他送进宫里便是。”
<br/><br/>    “好！”李得时带着两分歉意，“好女婿也别怪岳父不能为你分忧哈，若只是我一个人的事儿，即便再苦再难，我也不会皱一下眉头，关键这事儿连累到其他老师与学生了。”
<br/><br/>    “我明白。”
<br/><br/>    “那我稍后派人将许显纯送来。”
<br/><br/>    “嗯。”
<br/><br/>    “好女婿，听说咱闺女肚子里是双胞胎呢？”
<br/><br/>    “嗯，经医生观察与检测，确定是双胞胎。”
<br/><br/>    “哦。”李得时也只是点了点头，似乎并没有表现出什么大喜的情绪。
<br/><br/>    按理说，这个时候不是应该非常高兴才对吗？双胞胎多不容易？
<br/><br/>    “岳父大人也马上要当爹了吧？”朱翊镠稍缓了一缓没有立即问。
<br/><br/>    “是啊！”李得时仍只是点了点头，似乎还在回味刚才的那一茬儿，“说来还有点不好意思，女儿都要当妈了，我这个当爹的居然老来得子。”
<br/><br/>    “岳父正当盛年，不叫老来得子。”朱翊镠道，“刚才提到之怿怀双胞胎时，岳父好像不是很高兴？”
<br/><br/>    “我确实有点儿担心啊！”李得时微微颔首，面含忧色地说道，“双胞胎当然值得庆贺，可风险也要高出一倍，还望好女婿派人好生照料。”
<br/><br/>    “这个岳父不说，我也知道。”
<br/><br/>    “知道我为什么担忧吗？想当年，之怿她娘肚子里也是双胞胎，可最后难产只保住之怿一个，还导致之怿她娘大出血，由此之后身子变得十分虚弱，没多过久就不治身亡。”
<br/><br/>    “哦。”朱翊镠点点头，“原来如此！”
<br/><br/>    “这事儿之怿不知道，我也从来没有告诉过她，就怕她将来怀孕后，心里产生一种恐惧感，从而不利于生产。所以好女婿也千万别告诉她这事儿，以免增加她的心理压力。”
<br/><br/>    “那我问一问李神医，以现有的技术条件与设施，看能不能剖腹产？”朱翊镠当即想到剖腹产。
<br/><br/>    可刚一说出口，便感觉不可能。当初让胡诚切割痔疮都费半天劲，剖腹产还是想都别想。毕竟人类历史上第一次活体剖宫产术发生在1610年，但产妇于手术后25天死亡。
<br/><br/>    在十六十七世纪大部分时间，剖腹生产的死亡率都很高。直至1865年，剖腹生产在英国的死亡率为85%。
<br/><br/>    一直到现代医学在杀菌方法及卫生原理、子宫缝合法、腹膜外剖腹生产及后来的低处横切开、麻醉、输血、抗生素等关键技术的突破，剖腹生产才变成一种安全的手术。
<br/><br/>    以朱翊镠的了解，大明这个时候的技术根本不达标。
<br/><br/>    像李得时，更是都没有听说过“剖腹产”是怎么回事儿。他好奇地问道：“好女婿，啥叫剖腹产？”
<br/><br/>    “就是以手术切开母亲的腹部及子宫分娩出婴儿。”
<br/><br/>    “……”李得时吓得脸色一变，都不知道说什么了。
<br/><br/>    “岳父别担忧，我只是说说，婴儿还是自然分娩好。”
<br/><br/>    “是是是……”李得时一迭连声，”用刀切开肚子及子宫太吓人了。”
<br/><br/>    朱翊镠也不纠结，“岳父大人，我会派人好生照料之怿，并尽量多陪她，分娩时请最好的稳婆。”
<br/><br/>    “好，咱女儿夫君是当今圣上，我还有什么不放心的嘛？”
<br/><br/>    李得时嘴上虽然这样说，但一想到李之怿她娘大出血时的情景，还是难免会担心。
<br/><br/>    不过好在正如他所说，好女婿是皇帝，什么都能给女儿最好的，与他当时肯定不一样。
<br/><br/>    ……
<br/><br/>    当天，李得时就派人将许显纯又送到朱翊镠这里来了。
<br/><br/>    一来，朱翊镠都还没开口，许显纯那臭小子倒是先抱怨起来。
<br/><br/>    “表叔又骗我，得时学院哪有几个打得过我的孩子？都是一群窝囊废，要不就是胆小鬼、怂包。”
<br/><br/>    “跪下，这里是皇宫，朕是皇帝，谁是你表叔？叫陛下。”
<br/><br/>    朱翊镠脸色一沉，呵斥道。
<br/><br/>    许显纯仍站着一动不动：“可陛下确实是我表叔呀！”
<br/><br/>    “跪下——”
<br/><br/>    “陛下还没有回答我的问题呢？”许显纯虽然叫了“陛下”，可依旧没跪。
<br/><br/>    朱翊镠可不想与这臭小子解释，见许显纯不跪，大喝一声：
<br/><br/>    “来人——”
<br/><br/>    立即有人阔步而进。
<br/><br/>    进来的不是别人，正是锦衣卫百户长顾青云。
<br/><br/>    李得时刚一离开，朱翊镠便吩咐人将顾青云请来了。想着朱八戒暂时没回来，便将管教许显纯这个头疼的任务暂时交给顾青云。
<br/><br/>    “臣顾青云叩见陛下！”
<br/><br/>    “平身。朕且问你，你身边那臭小子见朕不跪，该当如何？”朱翊镠严词厉色问时，冲顾青云递了个眼色。
<br/><br/>    “回陛下，脱裤子，重重打板子。”顾青云心领神会地道。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>