
宴会结束，有个小小的舞会，算是联谊。<br/><br/>
方彤和聂倩对这个没兴趣，就先走了。方涛倒是挺喜欢参与，正巧又遇到一个女粉丝，两个人一起跳舞去了。<br/><br/>
萧洁洁不喜欢跳舞，因为还要等父亲，就自己找了个地方坐下。这功夫，蒋雨霆凑合过来，邀请萧洁洁跳舞，作为男人，起码得主动点。<br/><br/>
不曾想，萧洁洁直接就是一句，“不会跳！”<br/><br/>
“我可以教你。”蒋雨霆笑呵呵地说道。<br/><br/>
“用不着，你忙你自己的去吧。”萧洁洁今天和方彤打了一天嘴架，张禹晚上又没来，让她心情很不好，说话的语气，自然也不能好到哪去。<br/><br/>
蒋雨霆没有办法，只好悻悻离去，见到大哥时候，露出一个求救的目光。<br/><br/>
蒋雨霖随即朝萧洁洁走了过去，在旁边坐下。<br/><br/>
萧洁洁见到是他，也没说什么。<br/><br/>
“今天怎么不开心呀？”蒋雨霖温柔地问道。<br/><br/>
“方彤这臭丫头，总是跟我作对，心情哪能好了。”萧洁洁扁着嘴说道。<br/><br/>
“你们俩就是年轻气盛，除了喜欢斗嘴之外，不也好朋友么。”蒋雨霖用开解的语气说道。<br/><br/>
“谁跟她是朋友呀……”萧洁洁扁嘴摇头。<br/><br/>
“别说这个了，说点别的。”蒋雨霖马上转移话题。<br/><br/>
“说什么呀？”萧洁洁明显没啥兴致。<br/><br/>
“你觉得我三弟怎么样？人也帅气，性格还好，很体贴人的。”蒋雨霖温和地说道。<br/><br/>
“他呀……还行吧……”萧洁洁仍然没啥兴致。<br/><br/>
“你说……找他这样个男朋友怎么样？这样的话，咱们两家不是更亲上加亲了。”蒋雨霖又是温和地说道。<br/><br/>
“我和他……拉倒吧！”萧洁洁这下反应过来，马上说道：“我可不喜欢小白脸！”<br/><br/>
“那以前那个汪中书……”<br/><br/>
“你别跟我提他，这个王八蛋，上次要是没有张禹，我就死了！小白脸就是靠不住！”萧洁洁恨恨地咬牙。<br/><br/>
“这个……不过我弟弟很有担当的……”蒋雨霖顺情说好话。<br/><br/>
“那我也不喜欢，别跟我提男朋友的事儿，谁跟我提，我跟谁急。”萧洁洁扁着嘴说道。<br/><br/>
蒋雨霖也碰了个钉子，可为了弟弟，没有办法，他刚有继续说两句，可随即发现萧洁洁的脸色不对，脸上带着一丝委屈和忧伤。蒋雨霖何等聪明，旋即关切地说道：“洁洁，你是不是有喜欢的人了？”<br/><br/>
萧洁洁扁着嘴轻轻点头，没有回答。<br/><br/>
“是谁呀？”蒋雨霖又问道。<br/><br/>
萧洁洁不吭声，仍是带着委屈。<br/><br/>
见她这般，蒋雨霖旋即想到今天两个丫头不停地斗嘴，为的却是张禹。蒋雨霖问道：“你不会是喜欢张禹吧？”<br/><br/>
萧洁洁没有出声，轻轻点了下头。<br/><br/>
看她的意思，显然是默认了。<br/><br/>
蒋雨霖一时间也有点发懵，只能关切地说道：“可他是方彤的男朋友呀？”<br/><br/>
“哪又怎么了？方彤哪点比我强？”萧洁洁更是委屈了。<br/><br/>
“这不是强不强的问题呀，人家两个先认识的……”<br/><br/>
“我不管！不管、不管、不管……”萧洁洁说着，情绪突然变的很是激动，她猛地跳了起来，叫道：“我回家！”<br/><br/>
“那我送你出门……”蒋雨霖也是无奈了，对于这位大小姐，通常也只能哄着。<br/><br/>
送走的萧洁洁，蒋雨霖去找三弟，把这个没戏的消息告诉蒋雨霆。但是，他没有提萧洁洁喜欢张禹的事儿。<br/><br/>
在角落里的沙发上，有四个人正愁眉苦脸。<br/><br/>
马鸣雪、蒋雨震、屈大师、马鸣风，四人这两天算是白忙活了，而且这个脸也丢的差不多了。眼下虽是舞会，可谁有心情跳舞呀。<br/><br/>
“蒋雨霖是从哪找来的那个小子，竟然本事那么大！”马鸣风愤愤地说道。<br/><br/>
说完，他有意无意地看了眼屈大师，像是在说，你这么大岁数真是白活了，连个乳臭未干的小子都比不上。<br/><br/>
屈大师也有点尴尬，为了自己的颜面，只能狡辩道：“这事不能怪我，其实咱们是中计了。”<br/><br/>
“中计了？这话怎么讲？”蒋雨震问道。<br/><br/>
“那小子的水平虽然不在我之下，却也不比我强……”<br/><br/>
屈大师的话刚说到这，马鸣雪就没好气地说道：“不比你强，怎么会这样？”<br/><br/>
“你听我说呀……”屈大师委屈地说道：“全是因为你们着急了，一上来就让我布阵，当天的效果怎么样，你们也不是没看到。可是呢，我的阵法也被那小子看到了，他偷偷地把我的阵法给破了，然后他那边后布了阵，今天自然起到了效果。而我的阵，因为被他破了，今天就失效了。”<br/><br/>
他都检查过自己的天地人三才聚财阵，根本没毛病。可是此时此刻，也只能这么说了，总不能说自己比不上张禹吧。<br/><br/>
“原来是这样？”马鸣雪恍然大悟，愤愤地说道：“这两个小子也太狡猾，太可恶了！”<br/><br/>
一旁的马鸣风也是痛心疾首。倒是蒋雨震听了，马上眼睛一亮，说道：“大师，你说你的阵法被那小子给破了，那你有没有把握把他的阵法也给破了？”<br/><br/>
“当然有把握，不过得知道他的阵到底是哪里布置的，我看外面摆着的那些，就是掩人耳目，别处肯定另有机关。只要找到阵眼，我破他的阵法，易如反掌！”屈大师大咧咧地说道。<br/><br/>
“这就行，想要找到什么阵眼，我想并不困难。他们布阵，不可能不需要其他人手，只要打听一下就能查出来。”蒋雨震自信地说道：“既然今天蒋雨霖答应了那些业主，如果三天之内，南广场没有改观，就给他们降租金。咱们不如就把蒋雨霖的阵也给破了，到时候，看他怎么办！”<br/><br/>
“这个法子好呀！”马鸣雪的眼珠子也亮了起来，跟着看向屈大师，说道：“大师，这件事没问题吧？”<br/><br/>
“自然没问题。”屈大师拍着胸脯说道。<br/><br/>
这个场子，他必须要讨回来，要不然的话，日后还怎么混呀。屈畔也不是啥也不会，在他看来，只要找到阵眼，想破张禹的阵，简直是易如反掌。<br/><br/>
可是蒋雨震却是若有所思地说道：“破了他的阵，肯定很快就会被发现，他再重新给摆回去，那怎么办？总不能他天天摆阵，咱们天天破阵吧。”<br/><br/>
“二公子这就不懂了吧，通常一个风水师布置的高深阵法在被破掉之后，必然元气有损，很难在短时间内重新再摆一个。他就算想再摆一个，恐怕也得缓上一周。”屈大师自信地说道。<br/><br/>
“要是这样的话，事情就好办了。他这个阵法，肯定是在北广场那边摆的，找人问问，看看是摆在什么地方，咱们现在就去给他破了！”蒋雨震马上来了精神头。<br/><br/>
“刘莺肯定知道。”马鸣风说道。<br/><br/>
“这浪蹄子肯定和蒋雨霖有一腿，问她等于白问。北广场的副总经理罗秋田估计能知道，蒋雨霖现在用的是他的办公室，我看还是找罗秋田吧。鸣风，你现在就去找他，给他点甜头，再许点好处，肯定能把风水阵的阵眼在哪问出来。”马鸣雪说道。<br/><br/>
“对，找他也成。我现在就去，刚刚还看到他了呢。”马鸣风站了起来，朝舞池那边走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482667"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;我的阵法被破了">加入书签</a>
</div>
