
孙旭示意她别急，缓缓问道：“谁和谁打起来了？”<br/><br/>
他的淡定感染了诺琪高，她喘了口气，情绪渐渐平稳下来，沉声道：“一名叫路飞的少年，我记得你们说过他是你们的同伴，他和海军打起来了！”<br/><br/>
“路飞？”<br/><br/>
娜美三人异口同声。<br/><br/>
“来的挺快嘛。”<br/><br/>
孙旭哈哈一笑。<br/><br/>
诺琪高依旧很是担忧：“没关系吗？那可是海军！”<br/><br/>
孙旭不在意道：“有什么关系？他们本来就是海贼啊，与海军发生冲突是再正常不过的事情。”<br/><br/>
娜美不满道：“这些海军，阿龙欺压百姓的时候不见人影，现在阿龙刚被打倒就冒了出来，还真够‘及时’的。”<br/><br/>
孙旭：“娜美，你觉得没有海军的庇护，阿龙能堂而皇之建立据点，奴役村庄吗？”<br/><br/>
他很怀疑，和路飞发生冲突的，就是那个老鼠上校。<br/><br/>
娜美沉默不语。<br/><br/>
她当然知道这一点，实际上她八岁那年就明白了，所以才会决定靠自己拯救村庄。<br/><br/>
“走吧，去看看，省得闹出什么大乱子。”<br/><br/>
孙旭继续道。<br/><br/>
其他人自然没有意见，在诺琪高的带领下，一齐朝着冲突发生的地方走去。<br/><br/>
“不过娜美，你为什么要让孙旭背着你？受伤了吗？”路上，乌索普好奇地问道。<br/><br/>
“因为走路太累了。”<br/><br/>
“啊？这算什么理由？”<br/><br/>
诺琪高捂嘴一笑，主动帮忙岔开了话题：“打败阿龙的事，大家都非常感激你，说要好好招待你呢。”<br/><br/>
孙旭嘴角勾起：“不用谢我，我只是拿钱办事。报酬娜美已经付过了，我很满意，他们要谢就谢娜美吧。”<br/><br/>
“嘻嘻。”娜美开心地笑了起来。<br/><br/>
诺琪高微微摇头。<br/><br/>
她大概知道孙旭口中的报酬是什么。<br/><br/>
如果那就能请来可以打倒阿龙的强者，他们也就不会遭受这么多年的苦难了。<br/><br/>
……<br/><br/>
一行人很快到达了目的地。<br/><br/>
附近围了很多人，路飞和山治在人群中间，他们脚下是一群鼻青脸肿的海军。<br/><br/>
“战斗已经结束了啊。”<br/><br/>
孙旭眼睛一扫，很快发现了熟悉的身影，正是那个和阿龙沆瀣一气的老鼠上校。<br/><br/>
“请让一让！”娜美大声喊道。<br/><br/>
围观众人寻声看过来，纷纷眼睛一亮。<br/><br/>
“小哥，你来了。”<br/><br/>
“真不知道该如何感谢，你可是我们的大恩人！”<br/><br/>
“……”<br/><br/>
“大家请让一让，让我们进去。”<br/><br/>
在娜美的指挥下，人群终于分开一条道路。<br/><br/>
看到几人，路飞高兴地挥起手掌：“大家都在啊，真是太好了，哈哈哈。”<br/><br/>
“娜美桑……”<br/><br/>
山治满脸花痴，但下一刻脸色骤变：“混蛋！孙旭那家伙居然背着娜美小姐，真是太幸福了！”<br/><br/>
娜美从孙旭身上跳下来，问道：“路飞，这是怎么回事？你们怎么和海军打起来了？”<br/><br/>
路飞一脸无辜：“哦，他们要抓我们，就打起来了。”<br/><br/>
“还真是朴实无华的理由。”娜美无语。<br/><br/>
路飞脸色突然一变，嘟囔道：“娜美，你之前怎么突然离开了？”<br/><br/>
娜美吐了吐舌头：“有点事，不过现在已经解决了！”<br/><br/>
“这样啊。”<br/><br/>
路飞立刻被说服了：“那我们现在出发吧！嘻嘻嘻，厨师已经找到了！山……哎？山治呢？”<br/><br/>
乌索普朝远处指了指：“他想往娜美脸上凑，被孙旭打飞了。”<br/><br/>
“哈哈哈哈，真有趣呢！”路飞大笑起来。<br/><br/>
“哪里有趣了？”山治爬起来吼道。<br/><br/>
“路飞，我们明天再走吧，今天这里要开宴会。”娜美喊道。<br/><br/>
“宴会？”路飞立刻双眼放光：“太棒了！”<br/><br/>
趁着段时间，孙旭也弄清楚了具体的情况。<br/><br/>
原来，这里的海军并非一伙的，他们来自两个支部。<br/><br/>
一部分属于第16支部，由老鼠上校带领，一部分是第77支部，由布林布林准将率领。<br/><br/>
要抓捕路飞的是布林布林准将，老鼠上校纯粹是被误伤了。<br/><br/>
和老鼠上校不同，布林布林准将是真正心怀正义的海军。<br/><br/>
在原著中，他率领部下，勇敢向阿龙挑战，可惜因为实力不济，惨遭灭团。<br/><br/>
因为孙旭的插手，他们倒是活了下来。<br/><br/>
“海贼，是我们输了，要杀要剐，随便你们！”<br/><br/>
布林布林准将的名字、发型、实力都十分搞笑，但勇气和意志却值得尊敬。<br/><br/>
孙旭蹲在他面前，指指自己的脸庞，道：“看清楚布林准将，我可不是海贼。”<br/><br/>
“我叫布林布林。”<br/><br/>
布林布林准将先强调了一遍，然后仔细盯着孙旭的脸看了一会儿，恍然道：“你是那个海贼猎人，铁拳孙旭。”<br/><br/>
“看来我还挺有名气的。”孙旭笑道。<br/><br/>
“因为你和传说中的海军，卡普中将，称号相同，所以，大家都比较关注。”<br/><br/>
“难怪。”<br/><br/>
孙旭点点头，开始说正事：“布林准将，你知道这里一直被阿龙控制着吗？”<br/><br/>
“我叫布林布林……算了。”<br/><br/>
布林布林准将叹了口气，涩声道：“有所耳闻，但直到今天才了解所有情况。”<br/><br/>
孙旭把老鼠上校抓过来：“那你知不知道，这个家伙一直和阿龙沆瀣一气，向总部隐瞒阿龙的真正情报，从而换取钱财？”<br/><br/>
“我没有，你少胡说……”<br/><br/>
老鼠上校还要嘴硬，孙旭一巴掌抽下去，抽的他头晕眼花，再也开不了口。<br/><br/>
布林布林准将脸色黯然：“这件事，我同样听到过一些传闻，但……老鼠上校有一位在本部担任少将的兄长！”<br/><br/>
孙旭完全明白了。<br/><br/>
别看准将和少将听起来只差一级，但四海支部与本部军衔相比要低三极。<br/><br/>
也就是说，布林布林在东海是个准将，到本部只算少校！<br/><br/>
而在东海，布林布林的军衔已经是最高级别了。<br/><br/>
难怪老鼠上校如此肆无忌惮，却仍然屹立不倒。<br/><br/>
这就是海军黑暗的一面了。<br/><br/>
孙旭招了招手：“索隆，你来一下。”<br/><br/>
索隆扭头看过来：“什么事？”<br/><br/>
孙旭把老鼠上校的所作所为给他简略说了一遍，最后道：“靠海军制度，是很难制裁他了，你把他砍了吧，全当为民除害。”<br/><br/>
索隆头顶冒出几个问号：“你为什么不自己动手？”<br/><br/>
孙旭正色道：“我是海贼猎人，正面人物，怎么能动手杀海军？你是海贼，杀了他，名正言顺。”<br/><br/>
索隆嘴角抽了抽，果断拒绝：“我对没有战意的家伙不感兴趣。”<br/><br/>
“喂喂！”<br/><br/>
任凭孙旭如何呼喊，索隆都不再理会。<br/><br/>
“这家伙。”<br/><br/>
他暗暗嘀咕，难道真要自己动手？<br/><br/>
布林布林的脸色变幻了一阵，咬咬牙道：“孙旭先生，把他交给我吧！我一定让他接受惩罚！”<br/><br/>
孙旭一怔：“你确定？”<br/><br/>
“确定！”<br/><br/>
布林布林一脸坚定。<br/><br/>
“行，那就交给你了！”<br/><br/>
孙旭松了口气，拍拍手站了起来。<br/><br/>
老鼠上校背景强硬。<br/><br/>
如果布林布林准将要为难他，肯定会遇到一些麻烦。<br/><br/>
但孙旭自认救了他一命，让他帮忙做点麻烦事，也没有愧疚心理。<br/><br/>
“这样事情就解决了，不过……惩治老鼠上校怎么就成了我的事？<br/><br/>
明明和我一毛钱的关系都没有。<br/><br/>
我这劳心劳力的，都是为了娜美啊，不多发点福利，真的说不过去！”<br/><br/>
他暗自嘀咕着就要离开，突然想起一件事，回头问道：“你们带钱了吗？够2000万吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185666"&nbsp;&nbsp;chaptername="第二十七章海军军衔">加入书签</a>
</div>
