    想了一下，凌风转头看看陈雨荷：“你爸是搞矿山的，他应该是用电大户吧？”
<br/><br/>    “对啊，我听说矿山上每天的电费都要好几万，你问这个做什么？”陈雨荷问道。
<br/><br/>    “嘿嘿，要不然，你跟他说说我们村的事？”凌风眨眨眼。
<br/><br/>    “行啊，说不定会管用！”陈雨荷马上点头。
<br/><br/>    都是城里孩子，早都习惯了有电的方便生活，现在没电了，还真是难以适应！
<br/><br/>    于是她也没犹豫，转头就出去打电话了。
<br/><br/>    天色渐渐黑下来，屋子里又点上了蜡烛，凌风讪笑着说道：“其实也挺好的，烛光映照，不是你们女孩子最喜欢的浪漫吗？”
<br/><br/>    两人无语，莫娇兰没说话，李诗云却忍不住说道：“浪漫归浪漫，当你发现自己手机只剩下百分之五的电量，想充电却没有地方可充的时候，就会觉得头疼了！”
<br/><br/>    “你不说我都忘了！”凌风一拍大腿，拿出手机一看，发现居然已经关机了！
<br/><br/>    “我也关机了，娇兰也没好到哪里去，只剩下百分之十的电量。”李诗云见状叹口气说道。
<br/><br/>    三人在屋子里说话的时候，陈雨荷从外面走了进来：“烦死了，话还没说完就关机了！”
<br/><br/>    凌风：“……”
<br/><br/>    “如果被我知道是谁弄坏了变压器，非揍死他不可！”陈雨荷愤然说道！
<br/><br/>    凌风更是无语，见李诗云似笑非笑的看着自己，立刻瞪圆眼睛：“你看我干吗？不是我干的！”
<br/><br/>    “我又没说话，你紧张什么？”李诗云问道。
<br/><br/>    “谁，谁紧张了？”
<br/><br/>    凌风这么一说，三个女孩反倒更加怀疑，同时看向了他，一脸审视的表情。
<br/><br/>    “呃，你们不信算了，雨荷，你爸怎么说的？”凌风心虚，赶紧转移了话题。
<br/><br/>    “他说可以帮忙问问，但不保证人家明天就来修！”陈雨荷说道。
<br/><br/>    凌风无奈了，咬了咬牙：“不行明天我买个发电机回来！”
<br/><br/>    “先别说明天了，今晚怎么办？手机没电，难道咱们四个大眼瞪小眼？”李诗云问道。
<br/><br/>    大家面面相觑，全都没了主意。
<br/><br/>    凌风眼珠一转：“要不然，今晚接着打扑克？”
<br/><br/>    “切！”
<br/><br/>    三女同时给了他一个鄙视的眼神！
<br/><br/>    “嘿嘿，我只是问问嘛，反正没什么事可做，这么早就睡觉也不太现实。”凌风讪笑着说道。
<br/><br/>    陈雨荷这时候忽然一拍手：“哎呀，都笨死了，村里没电，不代表别的地方没电啊，咱们干吗非要死守在这儿？”
<br/><br/>    “对啊，开车回县城就是了！真是笨！”莫娇兰也立刻说道。
<br/><br/>    李诗云也不反对，她手机没电了很是难受，巴不得赶紧找地方充电呢，于是立刻说道：“好啊！我没意见！”
<br/><br/>    “那就走吧，凌风你留下来看家，我们三个回城里住一晚！”陈雨荷说道。
<br/><br/>    凌风当然不干，站起来很不平衡的问道：“凭什么啊，你们走了，把我一个人扔在家，太残忍了吧？”
<br/><br/>    “谁让你家里有那么多动物要照顾，晚上家里没人怎么行？”陈雨荷问道。
<br/><br/>    “当然行了，有旺财在呢，不用我操心，而且我忽然想起来，今天咱们俩开的房还没退呢！”凌风为了跟她们三个一起去县城，急急的说道！
<br/><br/>    结果说完他就后悔了，因为李诗云跟莫娇兰两人已经瞪大了眼睛！
<br/><br/>    “你们俩，开房？”两女同时问道。
<br/><br/>    陈雨荷顿时一脸尴尬，瞪了凌风一眼，对她们解释道：“不是你们想的那个样子，是为了引人上钩的！”
<br/><br/>    “引什么人？”莫娇兰愕然问道。
<br/><br/>    “哎呀，一句两句解释不清楚，路上再说吧！”陈雨荷说道。
<br/><br/>    李诗云跟莫娇兰对视一眼，同时点点头：“那就路上说，走吧。”
<br/><br/>    三个女孩收拾了下东西就出门上车，凌风见没人理自己，赶紧锁了门，臊眉耷眼的跟了上去。
<br/><br/>    莫娇兰跟陈雨荷坐前排，李诗云坐后排，见他上了车，三人倒也没说什么。
<br/><br/>    车子启动后缓缓离开，陈雨荷才说了今天逛街的时候发生的事情，之后凌风设计将那几个人引到了酒店的房间里。
<br/><br/>    说完之后，莫娇兰跟李诗云两人都有些吃惊，没想到今天还有这样的插曲。
<br/><br/>    “想不到，一个矿脉而已，居然引起这么多人的注意，至于吗？”莫娇兰说道。
<br/><br/>    “我也不清楚，好在今天有惊无险，刚才本来想问问我爸什么情况了，可惜电话却没电了。”陈雨荷说道。
<br/><br/>    她们俩在前排说话，凌风这时候转头看了李诗云一眼，想问问她是怎么想的，但没想到李诗云却微微摇了摇头。
<br/><br/>    见她不想说，凌风也不好再多问什么了。
<br/><br/>    二十分钟后，车子到了县城那家酒店楼下，凌风本打算直接上楼，结果却发现三个女孩没有跟上来。
<br/><br/>    “你们干嘛？”他回头问道。
<br/><br/>    陈雨荷看看他：“你不是想让我们三个也住那小单间吧？那是你的房间，我们今晚住套房！”
<br/><br/>    “哦。”
<br/><br/>    凌风无语，幻想很美，但实现起来却是太难，这么大的酒店，怎么可能出现爆满的情况，一间房都没剩下？
<br/><br/>    要真的有，那只能说是奇迹了。
<br/><br/>    果然，三人很快办理了登记入住的手续，之后大家一起进了电梯。
<br/><br/>    到了十楼之后，电梯门打开，凌风迈步就往外走，结果却发现她们三个没有跟出来。
<br/><br/>    回头见三人一脸坏笑的样子，他赶紧问道：“又怎么了？”
<br/><br/>    “你的房间在这里，我们的却在楼上的十六楼，明天早上见哟！”陈雨荷笑嘻嘻的摆摆手，电梯门随后就缓缓关上了！
<br/><br/>    凌风站在原地直发愣，好一会儿才忍不住吐槽道：“卧槽！这跟我被扔在家里有什么区别？”
<br/><br/>    可事已至此，他也没了别的选择，只能垂头丧气的来到房间门口，用房卡开门。
<br/><br/>    结果门根本打不开！
<br/><br/>    凌风一愣，心说这什么情况？
<br/><br/>    试了几次无果，他只好去了楼层服务台，对那里的服务员问道：“我的房卡怎么开不了门？”
<br/><br/>    “我帮您看一下。”服务员接过房卡刷了一下，之后抬头说道：“对不起先生，您开的是钟点房，现在时间已经过了，所以房卡自动失效了。”
<br/><br/>    “……”
<br/><br/>    凌风一下子无语了，怎么把这事给忘了？
<br/><br/>    “如果您还想住的话，我可以帮您重新办理入住，之前的押金等您明天退房的时候一起结算。”服务员说道。
<br/><br/>    “那太好了，赶紧办一下吧。”凌风这才心头一松。
<br/><br/>    入住手续很快办好，他拿着房卡再次回来，终于打开了门。
<br/><br/>    屋子里自然是什么人都没有，那几个家伙早都被陈钢的人给带走了。
<br/><br/>    看着白天被自己跟陈雨荷一起翻滚过的大床，凌风心中一阵无奈，忍不住叹了口气！
<br/><br/>    先给手机充上电，然后简单洗漱了一下，他就没什么事情可做了，只能躺在床上发呆，脑子里想着楼上那三个女孩在干什么。
<br/><br/>    时间一点点的过去，一阵困意渐渐袭来，就在凌风刚刚要睡着的时候，房门却被人给敲响了！
<br/><br/>    “谁啊，又要查房吗？还让不让人睡觉了！”
<br/><br/>    凌风瞬间清醒，起身大声说着，拉开了房门！
<br/><br/>    结果门口不是警察，而是一个娇俏的身影，陈雨荷！<br/><br/>