
姚长生也恨得牙根痒痒的，可现在却没有一丝办法。<br/><br/>
娘的！这么多年了，燕廷还是喜欢这么干，如草原放牧一般，真是一点儿长进都没有，难怪国祚一百年就撑不下去了。<br/><br/>
唐秉忠耳听着对面的一声声叫骂，腾的一下直起身体，“奶奶的，老子啥时候受过这窝囊气。”大喝一声道，“兄弟们跟老子一起骂，他个缩头乌龟！你个龟儿子，龟孙儿……”<br/><br/>
憋屈的他们扯开嗓门发泄心中的郁闷，那吼声地动山摇的，可骂声终究是骂声，对付奸佞小人起不到丝毫的作用。<br/><br/>
都是糙汉子，到最后骂得互相问候祖宗十八代，各种污言秽语是不堪入耳。<br/><br/>
“行了，别骂了，留着点儿力气。”楚九闭了闭眼实在是听不下去了。<br/><br/>
“大哥，现在怎么办？”徐文栋面色着急地看着他道。<br/><br/>
“退兵！”楚九艰难地吐出两个字道。<br/><br/>
“大哥？”唐秉忠直愣愣地看着他，仿佛自己听错了，“咱们准备了那么久，这样很打击士气的。”<br/><br/>
“我说退兵。”楚九横眉倒竖朝他吼道，声音都劈了，一张脸涨的通红。<br/><br/>
苍凉的号角响起，却不是进攻，而是鸣金收兵。<br/><br/>
“哈哈……”萨姆野汉猖狂的大笑，脸色狰狞，“跑什么呀？来呀！哈哈……”<br/><br/>
“义军兄弟们，为俺们报仇。”<br/><br/>
“反正都是死，死也要拉个垫背的。”<br/><br/>
“为了城里咱们的亲人活的更好，一定要杀了这帮狗杂碎。”<br/><br/>
“喂喂！你们干什么？”萨姆野汉看着突然转身朝他们冲过来的老百姓给吓大呼道，“放箭、放箭。”<br/><br/>
一波箭雨之后，倒下一批，然而这些人仿佛不怕死似的，径直朝庐州城守军扑去。<br/><br/>
“疯了，都疯了。”萨姆野汉看着以往那些眼神麻木没有一丝光彩，此刻迸发的是彻骨的恨意。<br/><br/>
然而这恨意是冲着自己的来的，情况就不妙了。<br/><br/>
“大哥！”唐秉忠惊愕地看向楚九道。<br/><br/>
“杀！”楚九眼眸闪着嗜血的杀意，一夹马腹率先冲了出去。<br/><br/>
姚长生赶紧命人吹响进攻的号角，与弓箭手们一起，从箭壶中拿出羽箭，弯弓搭箭，拉弓如满月，“嗖……”的一声箭矢离弦划过一道完美的弧度，射进了庐州城的守兵。<br/><br/>
“投石机！”姚长生扭头看着身后远处的投石机道，“进攻。”<br/><br/>
兵卒拿着小红旗，指挥着操作投石机兵卒们，“放！”<br/><br/>
一字排开的五百台投石机，石弹有一百五十斤重，就这么从头顶呼啸而过，密密麻麻如乌云遮日一般，径直砸向庐州城的守兵。<br/><br/>
“给老子砸，娘的狠狠的砸！”姚长生激动地满脸通红地说道。<br/><br/>
他现在理解妮儿说的，石弹覆盖，实力碾压。这感觉真贼爽。<br/><br/>
这投石机改良过，应该叫回回炮，不但石弹的重量提高，操作起来更加的简便。<br/><br/>
加上兵卒们为了减少时间，拼命的训练，手磨的血泡满手，最终磨成了厚厚的老茧，将时间压缩到不能再压缩了，如射连弩一般，快的很。<br/><br/>
可比红衣大炮的发射速度快多了，这红衣大炮密集发炮，炮筒子发烫、必须停下来，晾晾，这个不用，只要石弹的数量充足，咱就一直发射！<br/><br/>
重一百五十斤的石弹，声震天地，所击无不摧陷，入地七尺。<br/><br/>
想当年燕廷从草原一路南征时，为了攻下城池，令人发指的把得瘟疫的人用投石机扔进城郭的习惯。<br/><br/>
如今他姚长生仁慈多了。<br/><br/>
连下两城绝对不是侥幸，是实打实的实力，这回回炮甚至猛与红衣大炮，用它来打入城，寺观楼阁，尽为之碎。<br/><br/>
对塔楼等防御工事有相当强大的毁伤能力。一颗石弹下去，人亡塔毁！<br/><br/>
“停！”姚长生对着挥小红旗的兵卒道，“停止攻击。”<br/><br/>
兵卒听令，立马挥小红旗，停止攻击。<br/><br/>
“姚先生，为啥呀！咱打的正起劲儿呢！看他们人仰马翻的，直接砸死算了。”兵卒兴奋的小脸红扑扑地看着他道。<br/><br/>
“笨蛋，两军相交，再砸下去，把自己人给砸了。”姚长生看着笑骂道，“怎么不过瘾。”<br/><br/>
“没过瘾，憋了这么久！”兵卒扁着嘴巴委屈巴巴地说道。<br/><br/>
“向前推进400步，咱们攻击城墙上的守兵。”姚长生挥手大笑道。<br/><br/>
兵卒立马挥舞着小红旗，“兄弟们冲！”<br/><br/>
“轰隆隆……”他们推着投石机前进。<br/><br/>
“姚先生，俺们这搭天车的怎么办？”将士们眼神灼灼地看着姚长生道。<br/><br/>
天车要搭好了得一段时间，照现在的进度，这黄花菜都凉了，还争什么军功啊！<br/><br/>
看着兄弟们嗷嗷的如狼似的，砸进庐州城的守兵，他们只能干瞪眼，不甘心啊!<br/><br/>
“还用我说吗？”姚长生挥舞着手中的大刀，“冲呀！”<br/><br/>
他们高兴地一蹦三跳的，提着手中的长矛飞也似的跑向庐州城。<br/><br/>
楚九带着彻骨的恨意杀向萨姆野汉，心中有多恨，眼神就有多悲痛，善良的百姓，彼此都不认识，带着同归于尽的决绝，为他铺开一条血路。<br/><br/>
楚九双眸猩红，胯下马儿极速奔跑，借助马镫将自己牢牢固定在马背上，松开缰绳，弯弓搭箭，嗖的一声，离弦的箭狠狠的射向了守兵。<br/><br/>
与楚九一同杀来的骑兵，个个都是好手，在马背上百步穿杨不在话下。<br/><br/>
这一刻楚九他们化身为一群由凶兽率领的恶狼，挥舞着手中的兵器，呼啸而过，准备撕碎面前所有的敌人。<br/><br/>
一波箭雨后，马声嘶鸣，血雨飞溅，倒下一大片，被自己的马儿瞬间给踩成了肉泥。<br/><br/>
现在的楚九财虽然不大，但气粗了不少，这来自于兵器上淘汰到旧有的。<br/><br/>
将士们所配的都是强弓，制作时间足足一年之久。配上铁质的箭矢，燕军的盔甲都能射穿。<br/><br/>
要知道瘦死的骆驼比马大，燕军的盔甲可是非常的好的，哪里像义军的将士们穿的都是兽皮，胸前一枚护心镜。<br/><br/>
箭壶射空，楚九高举起长刀，用力朝前一挥，身着盔甲驱策战马，猛扑向前方的猎物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66708740"&nbsp;&nbsp;chaptername="第618章&nbsp;&nbsp;贼爽">加入书签</a>
</div>
