
何玉树怒气难消，说：“你们一群酒囊饭袋，一定是不想出去找人，所以故意给我找借口，说他被野兽吃了。<br/><br/>
你们当我是这么好欺哄的吗？<br/><br/>
野兽吃人，难不成还连衣服一起吞了？<br/><br/>
立刻去找，活要见人死要见尸，就是被野兽给吞吃了，你们也要将他的破碎的衣服给拿回来。”<br/><br/>
众人听到这话，都心里不服气。<br/><br/>
这人不过是说说这个可能，可何玉树竟然大发雷霆，而且说的这话很没有道理。<br/><br/>
什么叫做被野兽给吞吃了，还要把破碎的衣服给拿回来？<br/><br/>
若是被拖到野兽的洞穴中呢？<br/><br/>
也要拼了命的进去拿吗？<br/><br/>
他们都气愤愤的，可是没有一个人敢吭声。<br/><br/>
大家都在他的强权之下，若是违背他的命令，那便是违背军令。<br/><br/>
事情可大可小。<br/><br/>
其中有一个眼皮打的活的人，立刻顺着他说：<br/><br/>
“大人莫要生气，我等立刻出去寻人。”<br/><br/>
何玉树心烦，不想见任何人，大手一挥让他们出去了。<br/><br/>
这人立刻把那个被砸破头的同伴给扶了出去。<br/><br/>
这人莫名其妙的被砸了头，自然是心生不满。<br/><br/>
另外那人也心里不舒服，何玉树现在可真是亲疏不分了，疑心病极重。<br/><br/>
貌似自从沈宽出事之后，他就变成这样了。<br/><br/>
莫非沈宽的叛变另有隐情？<br/><br/>
这两件事情之间有关联？<br/><br/>
他也不敢多想。<br/><br/>
他将受伤的同伴给送到军医那里，就带人出去搜寻沈宽了。<br/><br/>
这一次出去搜寻沈宽的人甚多，多过守关的人。<br/><br/>
李秋阳完全不知道危险已经来临了。<br/><br/>
她这天又出去找个没人的地儿，从系统里偷东西出来吃。<br/><br/>
她正吃的津津有味，突然看到了山下有人。<br/><br/>
她连忙将伸长了脑袋看，见这队人都穿着大燕的军服。<br/><br/>
她立刻开心了起来，这些人一定是来救他们的。<br/><br/>
她立刻站了起来，双手挥舞着，说：<br/><br/>
“我们在这里。”<br/><br/>
前来搜寻的人听到有人在叫，就朝她看了过来。<br/><br/>
他们看到半山腰里有人，十分意外。<br/><br/>
因为从他们这个角度看过去，根本就看不到任何的痕迹。<br/><br/>
之前，他们也从这里经过了多次，从来没注意到上面居然还可以站人。<br/><br/>
李秋阳见到大燕的士兵，立刻开心的招呼他们，说：“你们快点上来两个人，把你们的老大给救下去。”<br/><br/>
那些人立刻看向为首的那个人。<br/><br/>
那人立刻示意他们上去。<br/><br/>
于是他们就往上爬。<br/><br/>
而在山洞里休息的沈宽，听到了李秋阳欢快的呼喊声，顿时就知道事情不好了。<br/><br/>
他连忙挣扎着爬到了山洞口，心如火燎地喊着说：“快跑。”<br/><br/>
李秋阳本来正在极度的兴奋中，突然听到快跑这两个字像，是被一盆冷水给从头浇了下来一样。<br/><br/>
原来这些人不是来救他的，而是来杀他的。<br/><br/>
她连忙往山洞里跑。<br/><br/>
沈宽见她往回跑，十分的焦急，怒道：“快快逃命去。”<br/><br/>
李秋阳却还是跑了过来。<br/><br/>
沈宽又急又恼，说：“我让你速速去逃命，谁让你回来的？”<br/><br/>
“我现在岂能丢下你独自去逃命呢？<br/><br/>
这样我良心不安呐。<br/><br/>
送佛送到西救人救到底，我可不会丢下你的。”<br/><br/>
沈宽心里感动，但也怕她因他而丧命，所以他又情绪激动的赶她走。<br/><br/>
并且还编造谎言，说：“你听我安排，赶紧走。<br/><br/>
你走了，他们就会追着你一起走，他们就不会发现我。等他们离开了之后，你再回来找我。”<br/><br/>
“你当我是三岁孩子吗？他们如果是来追杀你的，肯定要把这片山给翻过来了。<br/><br/>
我就算是能把他们给引跑了，你又能怎么样？<br/><br/>
你还能飞不成？”<br/><br/>
沈宽终于弱下了语气，说:“可你陪着我，岂不是白白的多送一条命？”<br/><br/>
“谁说我们是要送命的？”<br/><br/>
“他们心狠手辣，绝对不会放过我们。”<br/><br/>
“那你先告诉我，你到底犯了什么事？<br/><br/>
为什么会变成这样？”李秋阳说道。<br/><br/>
沈宽没想到都这个时候，她还想问这是，就将何玉树的阴险卑鄙简单的给了一遍。<br/><br/>
李秋阳这才明白是怎么回事，便说：“瞧见了吧？这就是信息沟通不及时造成的。<br/><br/>
你要是早告诉我，我心里就会有防备，就不会喊他们上来来找你了。”<br/><br/>
沈宽有些无语，都这个时候了，她还在纠结这些事情。<br/><br/>
两人说话之间，那些搜查的人已经上山来了。<br/><br/>
他们听到了沈宽大声吆喝李秋阳，让她赶紧去逃命。<br/><br/>
他们脚下的速度更快了，唯恐他们来的晚，他们就逃走了。<br/><br/>
“你快走，现在还来得及，他们马上就上来了，到时候你再想走就走不了了。”<br/><br/>
沈宽又一次试图劝她去逃命。<br/><br/>
李秋阳的心里是感动的，这个男人是想要保护她。<br/><br/>
哪怕是他自己死了，也不想连累她。<br/><br/>
可是不知道为什么，看到他焦急的模样，她就想笑。<br/><br/>
李秋阳突然一时玩性大起，想要好好逗逗他，故作深情地说：<br/><br/>
“就是死我也要跟你死在一块。<br/><br/>
不求同年同月同日生，但求同年同月同日死。<br/><br/>
这是我们的缘分，是上天注定好的。”<br/><br/>
沈宽本来焦急万分的模样，突然就释然了。<br/><br/>
他泪眼汪汪的看着她，终于憋出一句：<br/><br/>
“既然你如此诚心待我，下辈子我绝对不会辜负你。”<br/><br/>
这回轮到李秋阳沙雕了。<br/><br/>
她不过是为了逗逗他而已，他现在却搞得跟她死相许了。<br/><br/>
“跟你开个玩笑啦，别这么一本正经的。<br/><br/>
你就是想找个人互许来生，好歹也得找个母的吧？”李秋阳说道。<br/><br/>
“我知道那晚是你，我也在到处找你。”<br/><br/>
李秋阳突然头皮发麻。<br/><br/>
他凭借着一身的男装，故意摸黑了很多的皮肤，粗旷的声音，在军营里混了这么久，一直没有被人给看穿。<br/><br/>
<br/><br/>
他凭什么一眼就认出她来了？<br/><br/>
沈宽还想说什么，李秋阳一回头就看到了有人头冒出来了。<br/><br/>
她立刻扑到沈宽的身边，伸手捂住了他的眼睛，说：“嘘。”<br/><br/>
沈宽就没说话了。<br/><br/>
李秋阳意念一转，把沈宽和山洞里所有的东西都给搬到了系统里。<br/><br/>
沈宽毫无知觉，他只能闻到若有若无的香气，还有放在他眼眶上柔软的双手。<br/><br/>
他所有的神经都紧绷了起来，根本就来不及想其他的事。<br/><br/>
更不知道他们现在已经在另外一个空间里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67607691"&nbsp;&nbsp;chaptername="第411章&nbsp;&nbsp;他竟然跟她许下了来生">加入书签</a>
</div>
