
“不要跟得太近。”夜未央趴在熊霸的耳边道。<br/><br/>
“嗯嗯！”<br/><br/>
府长他们是去库房，库房距离府长府并不远，大约一刻钟，队伍便停住了一扇大门前。而此时在大门前停了一连串的车。从车上下来一个个或年长或年少的人，大约有二三十人。<br/><br/>
这些人都是符师，大名府的符师。<br/><br/>
他们昨天听说宁大师回来了，要修复符纹炮。便一早等在了这里，能够亲眼观看宁大师制符，那都是一件幸事，更何况是修复符纹炮？<br/><br/>
所以，当队伍还未停，这些人就已经从车上下来，恭候在大门口。待府长和宁致远下来，纷纷上前施礼：<br/><br/>
“见过府长！”<br/><br/>
“见过宁大师！”<br/><br/>
“见过少府长！”<br/><br/>
宁致远微微皱了一下眉头，戴东临自然是知道这些符师来干什么。想着多一个人，也许就多一个主意，便道：<br/><br/>
“都进来吧！”<br/><br/>
一个个符师神色大喜，这些符师都是大名府中有名有号的符师，平时傲然的很。但是此时都规规矩矩，只是盼望能够跟着宁致远学会点儿东西。<br/><br/>
大名府很大！<br/><br/>
平时难得看见一个符师，此时却聚了一堆。<br/><br/>
那个将领带着那队士兵守护在大门口，府长和宁致远并肩走进了大门，随后是戴行和一群符师。<br/><br/>
“放我下来！”夜未央轻声道。<br/><br/>
熊霸将夜未央放了下来，跑了这么久，脸不红气不喘。<br/><br/>
夜未央从怀中取出了令牌，深深地吸了一口气。<br/><br/>
挺胸，抬头，迈步。<br/><br/>
站在大门口的那个将领双眸微微眯起，右手已经按在了刀柄上，尤其是跟在夜未央身后的熊霸，吸引了他的注意力。<br/><br/>
好一条汉子！<br/><br/>
属于危险人物！<br/><br/>
但是，还没有等他喝问，便见到夜未央将手一抬，他的目光一变。<br/><br/>
“少府长的令牌！”<br/><br/>
他松开了握刀的手，那块令牌他太熟悉，只是搭一眼，就不会认错。<br/><br/>
是真的！<br/><br/>
夜未央从他身边走过，迈过了大门。<br/><br/>
熊霸牢记着夜未央的话，目不斜视，紧闭着嘴巴，跟着走了进去。<br/><br/>
一走进大门，夜未央就加快了脚步，跟上了那些符师的尾巴，默不作声。那些符师也没有搭理夜未央和熊霸。<br/><br/>
在这里守卫森严，不可能有危险，更不可能混进来身份不明的人。<br/><br/>
而且夜未央只是一个小丫头，那个汉子长得就不像一个符师，不是同一个圈子里面的人，搭理他们做什么？<br/><br/>
然后……<br/><br/>
夜未央就跟着混进了库房。<br/><br/>
这个库房十分宽阔，里面只摆放了八门符纹炮。<br/><br/>
走进库房，那些符师识趣地和宁致远保持了一个距离，生怕干扰到宁致远，但是他们的神态都带着尊敬，崇拜和期待。<br/><br/>
二十几个人总有空隙，夜未央站在那些人的身后，通过空隙，也满含期待地望着宁致远。<br/><br/>
而此时宁致远站在一个临时搭建的工作台上，目光落向了工作台上的符纹炮。在符纹炮旁边，工作台上还摆放好了各种符师工具。<br/><br/>
宁致远不出声，库房内的人，包括戴东临都放慢了呼吸，让自己的呼吸声尽量小一些。<br/><br/>
大约一刻钟后，宁致远开口道：“可以试试！”<br/><br/>
“呼……”所有的人都长出了一口气，脸上现出了兴奋之色。<br/><br/>
便是戴东临脸上都现出了一丝潮红：“宁大师，工具都给你准备好了。”<br/><br/>
宁致远摆摆手，一抹腰间的一个袋子，手中便出现了一个包，然后里面取出一件件工具：<br/><br/>
“我习惯用自己的工具！”<br/><br/>
“储物袋！”夜未央的眼中露出羡慕之色。<br/><br/>
储物袋啊！<br/><br/>
大宝贝！<br/><br/>
很稀少的，拥有储物袋的人都是大人物！<br/><br/>
宁致远取出了一个瓶子，打开盖子，然后又拿起一个小刷子，蘸着瓶子里的一种无色的液体，开始在符纹炮上刷着。<br/><br/>
夜未央身前，有符师压低了声音道：“宁大师这是？”<br/><br/>
另一个符师低声道：“这符纹炮被黑藤粉腐蚀了，但是黑藤粉腐蚀得不均匀，宁大师这是用黑腾汁再次处理，让符纹炮被腐蚀的地方变得平滑。”<br/><br/>
“嘘……”<br/><br/>
众人都寂静了下来。<br/><br/>
待符纹炮被腐蚀的部分平滑，宁大师便取出了一个刻刀，开始在平滑之处刻画。<br/><br/>
点，线，面，一丝丝勾连起来，熟练得如同穿衣吃饭。<br/><br/>
现场的一个个符师脸上的神色越来越激动，就要见证一个修复符纹炮的大师诞生了吗？<br/><br/>
夜未央的一张小脸也激动得通红！一双小拳头握得紧紧的，心中在呐喊：<br/><br/>
“一定要成功！一定要成功！”<br/><br/>
“嗤嗤嗤……”<br/><br/>
意外发生了！<br/><br/>
二十几个符师发出了一片惊呼声，让夜未央的心一下子就紧张了起来，一张小脸都由红转白。<br/><br/>
在宁大师布局修复了九成之后，剩下的一成就是将修复的部分和符纹炮原有的符纹相连。这是修复的最后一个部分。<br/><br/>
但是，当宁大师将修复的符纹和原有的符纹相连的瞬间，两个符纹相连的节点却发出了鸣响，随后不仅是修复的符纹崩碎了一部分，便是原有的符纹也崩碎了一小块。<br/><br/>
修复失败！<br/><br/>
一片惊呼声后，便是屏住呼吸的沉默。<br/><br/>
库房内的气氛压抑得惊人！<br/><br/>
戴行的额头一下子就渗出了汗水！<br/><br/>
戴东临紧张又期待地望向宁致远，轻声道：“宁大师……”<br/><br/>
“我再试试！”<br/><br/>
宁大师的语气依旧沉稳，这让众人又开始喘气了！目光中又露出了期待。<br/><br/>
宁致远脸上现出一丝不悦，目光扫视了一眼那些符师。那些符师立刻又屏住了呼吸，一脸的肃穆。<br/><br/>
宁致远沉吟了大约一刻多钟，又开始刻画。<br/><br/>
戴东临望着宁致远移动的手，他已经很久没有这么紧张过了，符纹炮能否修复，关系到他的身价性命！<br/><br/>
看着宁致远行云流水的手法，那二十几个符师不由心中惊叹。宁大师对于符纹的理解太深了。这完全已经是帝国顶尖的水准！<br/><br/>
此时站在工作台旁的宁大师，毫无疑问是引人瞩目的绝对主角，此时的他就像璀璨的星辰，吸引了所有人的目光。<br/><br/>
夜未央站在所有人的身后，她就是没有光线的阴暗角落中的一颗灰尘，微不足道。<br/><br/>
*<br/><br/>
万分感谢夢魑（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521060"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;卑微如尘埃">加入书签</a>
</div>
