    
        <br/><br/>    “仔细想了想，还得过去瞅瞅，不然会越来越麻烦。”西蒙挠了挠头走进屋子，分离出影鬼，穿上一身黑袍，拿上武器，从二楼窗户悄悄离开，追着五个混混的方向而去。
<br/><br/>    这些混黑的，手段毒辣的很。
<br/><br/>    这个兄弟会又是无恶不作的黑帮，杀人夺命如家常便饭。
<br/><br/>    说实在如果他们在白天出手，西蒙真会有所顾忌。影鬼虽然刀枪不入，但他本体可会受伤，而且他也不想被逼的在白天放出影鬼，暴露自己。
<br/><br/>    此外，他也担心南希一家的安危，毕竟此事是由南希而起。
<br/><br/>    五个混混有人受伤跑不了，很快就被影鬼追上，吊在五人身后跟着他们回去。
<br/><br/>    西蒙将院门重新锁上，多琳夫妇还有南希跑过来喊住了他。
<br/><br/>    “西蒙，你没事吧。”南希眼圈红红的，好像哭过。
<br/><br/>    “我好得很。”西蒙抬起手，表示自己好的不得了。
<br/><br/>    “南希将事情告诉我了，我们有拖累你了。”多琳愧疚说道。
<br/><br/>    “我们两家是邻居嘛，互相帮助本就是应该，别放在心上。”
<br/><br/>    “那些混混不会再上门吧，不如报警吧。”
<br/><br/>    “报警就算了，他们只是些跳梁小丑而已，没这个必要。行了，这事我会解决的，你们回去休息吧。南希这两天请个假，在家待两天。”西蒙安慰多琳一家。
<br/><br/>    “行，听你的。”
<br/><br/>    将多琳一家劝回去，西蒙回到家中，靠在沙发上，给自己倒了一杯咖啡。
<br/><br/>    强盗摇晃着尾巴来到西蒙身边，好像邀功一般。
<br/><br/>    “你这次干的不错，总算没有白养你，明天给你加餐。”
<br/><br/>    强盗好像知道西蒙在夸奖他，尾巴摇晃的更加欢快。
<br/><br/>    五个混混互相搀扶着走了一截路，路边停着一辆马车。
<br/><br/>    波特从马车上跳下来，脸色难看。
<br/><br/>    他在混混回酒吧的必经之路上等候，等待消息。
<br/><br/>    看着混混们的惨样，他基本知道他等来的是坏消息。
<br/><br/>    “你们怎么搞成这样？我让你们教训的人怎么样了？”
<br/><br/>    “波特少爷，点子扎手啊。他家里养了一条比狼还凶猛的大狗，我们刚进屋就被放倒，三哥开枪都打不着它，还被咬成这幅模样。”
<br/><br/>    “废物，一条狗都对付不了。”波特气的破口大骂。
<br/><br/>    五人低着头不敢还口。
<br/><br/>    “跟我回去。”
<br/><br/>    波特气的钻回马车，五个混混依次上了马车。
<br/><br/>    “波特少爷，我们回去召集人手，我一定要干掉那头畜生，我要吃了它。”黑人阿三脸色虚弱，眼神怨毒。
<br/><br/>    “快驾车。”
<br/><br/>    马车在长街上呼啸的奔驰而过，影鬼在黑夜里奔跑，吊在马车后面。
<br/><br/>    “果然不会就此罢休，麻烦，真麻烦。”西蒙眼中闪过一抹狠厉之色。
<br/><br/>    马车在酒吧后门停下，波特先一步下车，直奔酒吧里面。
<br/><br/>    波特气呼呼的进去。
<br/><br/>    “波特少爷，事情解决了吗？”房间里烟雾缭绕的，蓝鬼并没有看清波特的脸色。
<br/><br/>    “解决个屁，你的人太废了。”
<br/><br/>    蓝鬼立马起身，走过去。
<br/><br/>    “不会吧，阿三可是我的得力干将。别说废一个人就算杀个把人都是轻轻松松的事情。”
<br/><br/>    “就是你的得力干将差点人家一条狗咬死，连人一根汗毛都没碰到。”波特嘲讽道。
<br/><br/>    “波特少爷，你在和我开玩笑吗？”
<br/><br/>    “老子没心情和你开玩笑。”
<br/><br/>    这时候一个混混搀扶着黑人阿三进来，蓝鬼看着他的惨状，忙追问情况。
<br/><br/>    “老大，替我报仇。”黑人阿三愤恨的道。
<br/><br/>    蓝鬼黑脸更黑，他本想替波特把事情办的漂漂亮亮的，展示自己的能力，以搭上波特这条线。
<br/><br/>    没想到居然办砸了，最让他不可接受的是自己手底下五个干将居然被一条狗给打的如此狼狈。
<br/><br/>    他这次是在波特面前彻底丢人。
<br/><br/>    “还不下去治伤。”蓝鬼很生气。
<br/><br/>    “波特少爷，我的人办砸了事，这是我的责任。我带人过去将那胆大包天的人带回来给您处置。”
<br/><br/>    “这次没问题吧。”
<br/><br/>    “保证没问题。”蓝鬼拍着胸脯保证。
<br/><br/>    “波特少爷还是要活的吗？”
<br/><br/>    “随便你，我只是想教训他，断一条手臂是教训，杀了他也是教训。”
<br/><br/>    蓝鬼露出狰狞冷笑：“我明白了，我会砍掉他的四肢，让他流血而死。我让他明白得罪波特少爷是多么愚蠢的事情。”
<br/><br/>    波特脸色这才好了不少。
<br/><br/>    “小红，好好款待波特少爷。”蓝鬼对房间里先前坐在他身边的漂亮女人说道。
<br/><br/>    那女人立马明白蓝鬼的意思，风情万种的走到波特身边，整个人软若无骨的靠在波特身上。
<br/><br/>    这女人是蓝鬼的禁…脔，此时为了前途，他主动将她送给波特。
<br/><br/>    “波特少爷，她什么病都没有，你可以放心享用她。她的功夫保证让你爽上天。等你爽完后，你要的人就会出现在你面前。”
<br/><br/>    波特看着怀里的女人，食指大动，小老弟已经翘了起来，一双美手已经摸了上去。
<br/><br/>    “好，好，我等着你的好消息。”波特哈哈大笑，对怀中女人上下起手，女人娇…喘起来。
<br/><br/>    蓝鬼从房间的抽屉里拿出两把手枪别在腰间，赶走房间里的人，只留下波特两人。
<br/><br/>    蓝鬼叫上酒吧里的兄弟，十几个人腰间或揣着枪或别着刀从后门离开酒吧。
<br/><br/>    西蒙就站在后门小巷的街口，看着气势汹汹的蓝鬼等人，拔出腰间闪亮的长刀。
<br/><br/>    在人群接近他时，雪白的长刀反射着月光，如同一条银线割过蓝鬼的脖子，脖子处出现一条血线。
<br/><br/>    蓝鬼瞪大眼睛，双膝一软跪在地上，双手想要捂住脖子，结果血线裂开，血水如喷泉一样喷散半米远。
<br/><br/>    身体向前一扑，趴在地上，没了声息。
<br/><br/>    其他人都吓了一大跳，紧跟着一个接着一个人倒在地上。
<br/><br/>    一声声惨嚎声响起，蓝鬼的手下惊恐的想要还击，可西蒙如鬼魅一般的身影在人群中穿梭。
<br/><br/>    没砍中西蒙却砍伤了自己人。
<br/><br/>    十几个受伤沾血，甚至沾过人命的混混，在西蒙面前如砧板上的鱼肉，毫无还击之力。
<br/><br/>    完全是一面倒的屠杀。
<br/><br/>    十几个人不到一分钟全部倒在地上，全部气息断绝。
<br/><br/>    看着他们，西蒙沉默无言。几秒后，叹息一声。
<br/><br/>    突然他想起了一句话。
<br/><br/>    大多事情，只有0次和无数次。
<br/><br/>    或许杀人也是如此吧。
<br/><br/>    第一次最难，第二次和第一百次区别就不是很大了。
<br/><br/>    眼前这逝去的十几条生命，他的心理负担到不大。
<br/><br/>    “或许我也是在替天行道吧。”
<br/><br/>    西蒙找了个好的理由安慰自己刚才的冷血杀戮。        <br/><br/>