    
<br/><br/>    李潇考虑了一会儿才开口说道：
<br/><br/>    “但是，你们那时候也说了以后我愿意做什么就做什么。”
<br/><br/>    “怎么消防员就不行了？”
<br/><br/>    “其实，我不当消防员也不是不行，但是不知道为什么，毕业之后，我特别喜欢刺激的极限运动。”
<br/><br/>    “前几个月，我才和大学宿舍的几个宿友，去天门山玩低空翼装飞行，那可比消防员刺激多了。”
<br/><br/>    “但是，那个玩意，实在危险，我们中间经验最丰富的兄弟，第一天就出事故死了，吓得我们其他人都不敢再玩了。”
<br/><br/>    说着，他似乎担心父母不信。
<br/><br/>    他立马掏出手机，打开聊天软件的群聊天记录。
<br/><br/>    李潇手指快速滑动，一条条触目惊心的聊天记录以及截图照片，出现在手机屏幕中。
<br/><br/>    他斜眼用余光瞥了眼自己的父母，看到他们脸色瞬间变了。
<br/><br/>    他心中顿时暗喜，随后又打开了浏览器，在浏览器上面搜索相关的信息，果不其然立刻就弹出了一条相关的新闻。
<br/><br/>    正是李潇所说的天门山翼装飞行事故，而日期正是前几个月。
<br/><br/>    无论地点，时间还是人数，都恰好和他说的全部对得上。
<br/><br/>    就听他继续吹嘘：
<br/><br/>    “后面啊，我也觉得这低空翼装飞行实在太危险了，然后我和别人去玩高山速降。”
<br/><br/>    “不得不说，这个高山速降确实和翼装飞行一样刺激。”
<br/><br/>    “从1000多米的盘山公路上，只带着滑板和防滑手套就冲下去，实在太刺激了！”
<br/><br/>    “不过后来我跟着他们玩了几次之后，却发现这高山速降的危险系数也不低。”
<br/><br/>    “虽然一直没有死人，但是每隔两三天就会有一个受伤，而且还是半身不遂那一种。”
<br/><br/>    说着，手指又是一番操作，打开了另外一个聊天软件。
<br/><br/>    上面整整齐齐的一排聊天群，全是高山速降的聊天群组。
<br/><br/>    你先随便打开其中几个入眼的，就是谁谁谁昨天又在比赛的时候撞断了双腿。
<br/><br/>    还有个群组一打开，就是水滴众筹的链接。
<br/><br/>    下面还附带着求助人的信息，是某某高山速降团的团员。
<br/><br/>    这一条条信息，看得两人是目瞪口呆。
<br/><br/>    还没等两人反应过来，李潇轻叹一口气。
<br/><br/>    “后来我机缘巧合下看到了消防员的招聘信息，看到他们在火场中救人的情况。”
<br/><br/>    “我就觉得做个消防员似乎也不错。”
<br/><br/>    “毕竟，他们的救援任务足够惊险刺激。”
<br/><br/>    “我既可以在火场中穿梭，在高楼间跳跃，在危险的货车旁边争分夺秒和死神赛跑。”
<br/><br/>    “而这是看似刺激的救援项目，我们却早早地做好了训练和准备。”
<br/><br/>    “每次救援，不但装备齐全，每次身边都有可靠的队友帮忙。”
<br/><br/>    “所以，其实很多看着危险的救援，其实危险系数是很低的。”
<br/><br/>    “当然，最重要的当消防员还是能帮助到别人。”
<br/><br/>    “我是很认真地琢磨过的，反正我肯定要玩一些刺激的活动。”
<br/><br/>    “既然如此，那还不如就直接去当消防员好了，一举多得，危险程度反而还没这么低。”
<br/><br/>    “你们说呢？”
<br/><br/>    李潇说完没有继续开口，而是等待着父母的最后判决。
<br/><br/>    他其实也想过了，最坏的情况那就是父母都不同意。
<br/><br/>    强行通过他们的社会关系，将自己给退伍了，那自己可就真的抓瞎了。
<br/><br/>    但凡在职业部队里面工作的成员自主退伍后，是无法再加入部队系统的任何部门。
<br/><br/>    那到时候自己就真的只能乖乖的转行，去当个急诊室的医生，或者手术室的外科医生。
<br/><br/>    那自己回家的时间，恐怕就会变得遥遥无期。
<br/><br/>    毕竟一个医生从学习到毕业，再到真正能够独当一面，少则七八年，多则十几年。
<br/><br/>    想想这个时间跨度，李潇就感觉有些毛骨悚然。
<br/><br/>    大厅内的沉默大概持续了十几分钟，两人将李潇的手机翻来覆去的检查，似乎在确定群聊信息的真伪。
<br/><br/>    终于，李卫国放下了手机，长长地叹了口气。
<br/><br/>    他抬头上下打量着自己的儿子，似乎第1天认识自己的儿子。
<br/><br/>    又是一声长长的叹息，李卫国从红木椅子上站了起来。
<br/><br/>    “这条路是你自己选的，别后悔了。”
<br/><br/>    说完，他头也不回地向着2楼走去，不过手刚搭上楼梯的扶手，他又停下了脚步，低声补充道：
<br/><br/>    “要是什么时候不想再做这个消防员了，就和我说一声，我和你妈在这边还是有些人脉的。”
<br/><br/>    说完这次是真的，头也不回地上了楼。
<br/><br/>    听到从父亲口中说出的话，李潇一直提起来的心，终于悄然放了下来。
<br/><br/>    这个家里面一直都是父亲做主，颇有一言九鼎的风范。
<br/><br/>    通常只要父亲做出了决定，母亲是无论如何都不会反对的。
<br/><br/>    果然这次也没有出现意外，梁玉琴看着自家的儿子有些欲言又止。
<br/><br/>    显然，她也不愿意李潇当这个消防员。
<br/><br/>    不过人就是这样。
<br/><br/>    你如果一开始开口，就要在房间里面开一个新的窗户。
<br/><br/>    那么很多人，就会拿出各种各样的理由来拒绝。
<br/><br/>    或许是工程量很大，又或许是影响房屋的主主体结构
<br/><br/>    反正很大可能，是不会被通过的。
<br/><br/>    然而你如果一开始提出来的要求，是要把整个房顶掀掉，换上一个透明的玻璃房顶。
<br/><br/>    在大家拒绝之后，你再提出想要在墙壁上开出一个新的窗。
<br/><br/>    那么大家就很可能会同意。
<br/><br/>    因为和掀掉房顶相比，在墙壁上开一个新的窗户的要求就低了很多。
<br/><br/>    这样巨大的落差，能显示出提要求的人已经做出巨大的让步。
<br/><br/>    所以，李潇先是摆明车马说明自己已经迷恋上，死亡率和伤亡率极高的各种极限运动。
<br/><br/>    让父母的内心瞬间跌入谷底，然后再拿出消防员这个安全系数更高的选项。
<br/><br/>    用死亡率和伤亡率极高的极限运动，和相对更加安全的消防员职业一对比。
<br/><br/>    在2选1的前提下，只要脑子清醒都会选择后者。
<br/><br/>    最终梁玉琴还是没有反对，她伸手拍了拍自家儿子的肩膀，语重心长的说道：
<br/><br/>    “你自己也大了，有了自己的想法了。”
<br/><br/>    “既然你想做消防员，我们这些做父母的，也不愿意去阻拦你。”
<br/><br/>    “但是我们可是要约法三章的。”
<br/><br/>    “约法三章？”
<br/><br/>    李潇脸上露出疑惑的表情。
<br/><br/>    “第一，你最多只能做三年，25岁之前给我申请退役，因为人越老，人体情况就会越差。”
<br/><br/>    “第二，赶紧给我找个媳妇，早点给我生个孙子，你可是我们李家的8代单传，虽然家里没有皇位要继承，但是要是在你这里断了香火，我下去真的没脸见列祖列宗。”
<br/><br/>    “第三，以后受了伤一定要好好的将伤养好，再回去上班，不能带着伤上班，明白了吗？”
<br/><br/>    “这.......”
<br/><br/>    李潇有些迟疑。
<br/><br/>    好家伙，原本还以为自己已经过关了，没想到在最后居然来了这么一出。
<br/><br/>    其他的都好说，就是这第2条....
<br/><br/>    他有些为难，不过很快就想到了应对办法。
<br/><br/>    这个世界上，有钱能使鬼推磨。
<br/><br/>    自己能拖就拖，真的拖不了，就花钱雇一个假的应付一下。
<br/><br/>    反正自己积攒够10万点善良值，就该离开这个位面。
<br/><br/>    有道是我死后哪管洪水滔天，反正他到时候攒够了善良值就该跑了。
<br/><br/>    到时候，就让这个位面的李潇去解释就好了。
<br/><br/>    想清楚了这些李潇脸上露出诚恳的表情，坚定地点了点头：
<br/><br/>    “没问题，绝对没问题！这3点我完全可以答应！”
<br/><br/>    看着他脸上的表情，梁玉琴轻轻颔首：
<br/><br/>    “走吧，去车库开车，我和你爸到现在还没吃饭呢。”
<br/><br/>    “收到！”
<br/><br/>    李潇标准的敬了个军礼，随后转身就向着车库走去。<br/><br/>