    江晓峰整理好文件，放进口袋里。
<br/><br/>    刚好，电话铃声响了起来，
<br/><br/>    江晓峰看了一眼，是江诗诗的电话，他按下接听键，“诗诗。”
<br/><br/>    “表哥，你在哪里？我去接你吧。”
<br/><br/>    江诗诗微笑着说。
<br/><br/>    江晓峰昨日跟二姨约定好，要去她家里吃饺子，江诗诗准备把他接过去。
<br/><br/>    江晓峰说道，“不必接我，我打车去就可以。”
<br/><br/>    “这样好么？”江诗诗笑着问道。
<br/><br/>    “这没什么，好了，我先打车。”江晓峰笑着说。
<br/><br/>    “好的，等你快到小区时，给我打电话，我去外边接你。”江诗诗说道。
<br/><br/>    “好的。”
<br/><br/>    江晓峰挂掉电话后，叫了辆出租车，开往江惠枝的小区。
<br/><br/>    江晓峰快到目的地时，拨通了江诗诗的电话，江诗诗说马上出来接他。
<br/><br/>    来到小区门外，江晓峰刚刚走下车，看到江诗诗跑上前，甜美地笑着，“表哥。”
<br/><br/>    江晓峰看见江诗诗后，不由得心情大好，同样叫道，“诗诗。”
<br/><br/>    江诗诗身着休闲服，看上去青春洋溢。
<br/><br/>    可江晓峰并未多看，因为她是自已的表妹。
<br/><br/>    “表哥，快点过来，二姑跟二姑夫正包饺子呢。”
<br/><br/>    江诗诗微笑着说道。
<br/><br/>    说完，江晓峰便跟江诗诗一起走了进去。
<br/><br/>    “表哥。你也太猛了，居然把韩家的公子打得落花流水，实在太让人佩服了！”
<br/><br/>    江诗诗望着江晓峰，赞许地说道。
<br/><br/>    江晓峰云淡风轻地说道，“我打他，是因为他活该。”
<br/><br/>    “但是，听说韩家的势力非常可怕，我是担心……”江诗诗担心地说着。
<br/><br/>    虽说他敬佩江晓峰的勇敢，可也担心他遭到韩家的报复。
<br/><br/>    因为江晓峰已经和贺家成了敌人，如果再有其他敌人，对他有些不利。
<br/><br/>    江晓峰轻声说道，“没事，你表哥我同样不好惹。”
<br/><br/>    江诗诗可以感觉到表哥的气场，嬉笑着没有多说。
<br/><br/>    之后，二人走上楼，走到江惠枝家门外，看见二姨二姨夫，正在外边等待自已。
<br/><br/>    江晓峰赶紧叫道，“二姨，二……姨夫。”
<br/><br/>    江惠枝看见江晓峰后，十分激动，仿佛看着自已的儿子一样，赶紧冲上前，握着他的手，说，“晓峰，赶紧进来。”
<br/><br/>    段威同样温柔地望着江晓峰，微笑着说，“晓峰，没有料到，咱们居然成为了亲人。”
<br/><br/>    “不是亲人，我们是家人！”
<br/><br/>    段威赶紧说道，“对，我们是家人！”
<br/><br/>    “孩子，赶紧进来吧。”
<br/><br/>    江惠枝握着他的手，走进家门，非常热情。
<br/><br/>    江晓峰和江惠枝一起走进家门，看见段志轩在沙发上坐着，表情非常奇怪。
<br/><br/>    江晓峰看了他一眼，没在意他。
<br/><br/>    “晓峰，快点，段威，你陪他聊聊天，我这就去把饺子煮了。”江惠枝说道。
<br/><br/>    段威连连点头，“好的。”
<br/><br/>    “晓峰，快坐吧。”
<br/><br/>    段威热情地说道。
<br/><br/>    从前，段威都称呼他为江神医，现在，江晓峰居然成了自已的小辈，他当然要败口。
<br/><br/>    “恩，二姨夫。”
<br/><br/>    江晓峰乖巧地叫着，坐了下来。
<br/><br/>    “诗诗，快去上茶。”
<br/><br/>    段威朝着江诗诗说。
<br/><br/>    “好的。”
<br/><br/>    江诗诗赶紧去泡茶。
<br/><br/>    段威在他对面坐下来，微笑着说道，“晓峰，实在没有料到，你居然是绫香的儿子。”
<br/><br/>    提起妈妈，江晓峰的心中有种别样的感觉。
<br/><br/>    段威继续说道，“晓峰，说实话，你和你母亲特别像，但是我有些眼拙，并没有发现，你二姨的眼睛比较犀利，当她第一次看见你时就感觉你和绫香特别像。”
<br/><br/>    江晓峰笑了。
<br/><br/>    他看到过妈妈的相片，自已的确跟她非常像。
<br/><br/>    段威亲切地和他聊着天，江晓峰也一直在回应。
<br/><br/>    一旁的段志轩，不住地望着江晓峰。
<br/><br/>    他的手始终插在口袋里，攥着纸包，展露出冷冰冰的笑。
<br/><br/>    “晓峰，听说你常常到京都来，不然我买套房给你？”
<br/><br/>    段威忽然说道。
<br/><br/>    一旁的段志轩听见父亲准备给他买房，不由得面色阴沉起来。
<br/><br/>    江晓峰听到后，轻轻挥手，“不用了，二姨夫，实际上我并不常来京都，不必买房送我。”
<br/><br/>    “好吧。”
<br/><br/>    段威轻轻点头。
<br/><br/>    江诗诗把茶端上来，坐在边上，江晓峰和段威聊了一会，便听到江惠枝说道，“来吧，饭好了。”
<br/><br/>    段威朝着江晓峰微笑道，“晓峰，我们爷俩，今天喝两杯？”
<br/><br/>    段威身为江晓峰的姨夫，叫爷俩是正常的。
<br/><br/>    江晓峰不愿意驳了他面子，于是答应道，“好的，二姨夫。”
<br/><br/>    几人走到餐厅。
<br/><br/>    餐桌上满是家常菜，还有一盘饺子，全部是江惠枝自已做的。
<br/><br/>    江诗诗微笑着说，“表哥，这么多菜，全是二姑一人早起到市场买回来的，之后又现做的，连饺子也是她自已包的。”
<br/><br/>    江惠枝同样微笑着说道，“诗诗，不要这样说，表哥来家里吃饭，我这么做是应该的。”
<br/><br/>    “晓峰，这些菜，都是你妈妈之前喜欢的。”
<br/><br/>    “还有，这个酱水豆腐的制作方法，是当年我跟你妈妈一起讨论的，你一定要仔细品尝一下。”
<br/><br/>    江晓峰听到后，不由得心中一暖。
<br/><br/>    他望着桌上的酱水豆腐，神情中满是温柔。
<br/><br/>    “来，快坐下。”
<br/><br/>    段威让大家坐下来，江晓峰坐在他身边。
<br/><br/>    他拿着桌上的酒，正准备帮江晓峰倒酒，江晓峰赶紧接了过来，“二姨夫，您是我的长辈，应该让我给您倒酒才对。”
<br/><br/>    “哎，虽说我是长辈，可你救了你二姨的命，我应该给你倒。”段威微笑着说。
<br/><br/>    “还是别乱了规矩，我来倒。”江晓峰说道。
<br/><br/>    “那好吧，你来倒吧。”段威只好笑了，
<br/><br/>    看见江晓峰这么懂事，段威对他非常喜欢。
<br/><br/>    一旁的段志轩始终面色冰冷，望向江晓峰。
<br/><br/>    江晓峰把酒倒满后，又给自已倒上一杯，之后放下酒瓶。
<br/><br/>    他当然不会帮段志轩倒。
<br/><br/>    这小子没资格。
<br/><br/>    段志轩并未多说，自顾自地拿起酒瓶，帮自已倒上酒。
<br/><br/>    “晓峰，来，我们爷俩喝一杯。”
<br/><br/>    段威拿起酒杯，说道。
<br/><br/>    “好的。”
<br/><br/>    江晓峰轻轻点头，跟段威碰杯。
<br/><br/>    江惠枝微笑着说，“段威，不要只顾着喝酒，快吃菜，晓峰，快尝一下二姨煮的菜，看合不合胃口，这里有饺子，你吃几个。”
<br/><br/>    江惠枝热情地说道，已然把江晓峰视为自已的儿子。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>