
沈进接通视频通话，<br/><br/>
那边是一个面目和善的老头，<br/><br/>
“你好，我是天罗地网的孔龙，胡指挥说你有事情要咨询？”<br/><br/>
“你好孔教授，我想问一下关于【青金石】的事情......”<br/><br/>
10分钟后，<br/><br/>
沈进叹了口气：“所以...我们华国境内没有青金石矿对吗？”<br/><br/>
“可以这么说，但我国从阿富汉进口的青金石，90％都是在S市港口上岸的，你可以去那边找一找，或者说......B市有一些专门做青金石声音的店铺，你可以去他们的库房里找一找，但...不会太多就是了，他们做的都是高品质的青金石饰品，跟你需要的量不是一个等级的，就像是......你用金刚石，去钻石店找一样，很难凑出来”<br/><br/>
“好吧...”沈进了解了国内的青金石市场以后，<br/><br/>
心塞塞了，<br/><br/>
华国，根本没有青金石矿！！！<br/><br/>
全是进口的。<br/><br/>
而且，也没有什么有效的地质勘测报告说国内某个地方可能有青金石，<br/><br/>
他如果想要大量的青金石，得去一趟阿富汗......<br/><br/>
“谢谢您了孔教授，回头我会让天罗地网的直升机带一点小礼物送给您的，不用推辞，以后还有不少地方需要麻烦您的”<br/><br/>
孔龙捋了捋自己的白胡须笑道：“那我就不推辞了，老杨对你出品的各种科技造物都赞不绝口，正好我也见识一下”<br/><br/>
“嗯...再见孔教授”<br/><br/>
沈进准备送给孔龙一瓶【能量血清】，帮助他增强身体和异能，算是这次的咨询费，<br/><br/>
他知道，如果让一个人帮你做事的话，一定要给本人好处，<br/><br/>
哪怕是他上级拿到好处后交待给他任务，你也必须给到本人好处，<br/><br/>
这样才能让本人更好的为你服务，<br/><br/>
沈进只要一直挖矿，未来关于地质学方面的问题，就少不了询问孔教授，示好很重要，<br/><br/>
他的一些经验，可以让沈进少走很多弯路。<br/><br/>
“等一下！沈大校，接下来有个各国资源交易的会议，我想你可能会比较感兴趣，可以帮你申请一个旁听的名额，如果需要发言的话，我可以帮你提出，比如...交换一些你需要的资源，成品或者半成品或者原材料都可以”<br/><br/>
“哦？”<br/><br/>
国际会议？<br/><br/>
这个词，让沈进第一时间感觉到了陌生和......新奇。<br/><br/>
不论是末世后，还是末世前，<br/><br/>
沈进对国际形势的关注度都不高，末世前也就停留在抖阴热门事件中，从来没有发表过见解，就看个热闹，<br/><br/>
因为他知道自己这点头脑，不够了解到各国之间的博弈，<br/><br/>
所有表面上看起来很蠢的决定，其实背后都有着某种的必然性和实效性，<br/><br/>
哪怕是清朝的慈禧，也不会简单是一个愚蠢老太婆，<br/><br/>
只不过是一个又一个当时看起来还算不错的决定组合在一起，成了一个愚昧的代表。<br/><br/>
此时，<br/><br/>
末世爆发后的第9个月，<br/><br/>
国际局势？<br/><br/>
沈进突然来了点兴趣，华国的情况他很了解，但是...世界又是怎么样的呢？<br/><br/>
“怎么样？要不要参加？大校级别是可以申请参与的”孔龙教授再次提醒道。<br/><br/>
“哦！那就谢谢了，我正好也想看看...”<br/><br/>
沈进的示好起到了作用，如果没有回礼的话，他可能不知道还有这种会议......<br/><br/>
就这样，沈进第一次参与到了国际会议，<br/><br/>
虽然，只是个不太正式的资源交易会议，参会的只有各国的一些部门负责人，没有高层次的大佬。<br/><br/>
但对沈进来说还是第一次。<br/><br/>
在孔教授的指导下，沈进在天罗地网的给安装的这套设备中进入到另一个国际卫星讯号频道中，<br/><br/>
一号家园的操作员是个秃顶的年轻人，非常聪明，<br/><br/>
很快就进入到远程视频会议中，但上面没有沈进的视频图像，<br/><br/>
他只是挂在资源部孔龙的下面，作为一个旁听员。<br/><br/>
其他各国代表也都陆续进入房间。<br/><br/>
米国，鳄国，腐国，棒子国，炊饼国……，<br/><br/>
大国的排位在前面，比较有意思的是，鳄国的排名目前是第一位，视频里的人也格外的倨傲，那种我就是牛批的样子。<br/><br/>
大象国居然无人参加，曾经号称要取代华国世界工厂的国家，居然没有出现在这里，很奇怪。<br/><br/>
让沈进意外的是，阿富汉居然也参加了这次的会议，出席的是一个中年金发碧眼带着条纹头巾的白人，但因为气候原因，也没那么白，肤色反倒是更接近黄种人。<br/><br/>
<br/><br/>
“有意思，往后肯定要跑一躺阿富汉的，现在敲定资源互换的话，到时候……”<br/><br/>
这次的会议没白来。<br/><br/>
本次参会的人，除了外交部，就是各国的超凡研究所，或者是某某试验所，或多或少都跟超凡力量有点关系。<br/><br/>
如今世界上最重要的资源就是超凡资源！<br/><br/>
会议的对话是实时翻译，而且画面上都有每个人员的简单介绍，不知道是特意发给他看的，还是视频会议都有，毕竟一个人精力有限，无法记住世界上这么多国家的每个部门的负责人，<br/><br/>
沈进表示，三阶超凡者除外。<br/><br/>
这场会议中，只有他一个三阶超凡。<br/><br/>
“孔教授，其他国家的三阶超凡者多吗？”<br/><br/>
孔龙：“emmmmmm……他不是多不多的问题，是那种…就是那种…你这个问题很特别”<br/><br/>
沈进：“所以…？”<br/><br/>
‘很少！甚至一些剩余人口少的国家，都没有三阶超凡者’<br/><br/>
‘阿富汉有没有？’<br/><br/>
‘明面上的数据，是没有的’<br/><br/>
‘行，那我就放心了’<br/><br/>
三阶超凡者他也不怕，但没有显然更稳妥一些。<br/><br/>
‘哦？炊饼国还敢来参加世界联合会议？把这种人放进来，是对超凡联合组织的侮辱！’在等待中，一个穿着军装的米国白人冷笑着说道。<br/><br/>
这时候，炊饼国的一个老年外交赶也不问对错，赶忙鞠躬90度。<br/><br/>
“哈一！十分抱歉让您感觉到不适，希望可以通过这次的会议，改变您对我国超凡组织的看法，我们带着可以让人类加速晋升到三阶的最新研究成果而来，希望与世界分享，并交换一些资源！”<br/><br/>
“嘶~”视频会议的人都倒吸一口凉气，显然被炊饼国的说法惊到了！<br/><br/>
三阶！那可是三阶！<br/><br/>
国家级战略武器，每一个都是国家对付丧尸的终极武力。<br/><br/>
极为稀少，甚至有些小国都没有三阶超凡者，这些小国此时最感兴趣。<br/><br/>
阿富汉的负责人眉毛一挑，明显有了些想法，语气和善的说道：<br/><br/>
“不要以一些莫须有的罪名说人家嘛~这是资源交易会，又不是政治批判会，和气和气~”<br/><br/>
“呵呵，等你国家的超凡者被抓走做人体实验的时候，希望你不要求助伟大的米国”米国的外交官冷着脸说道，<br/><br/>
但也没有继续朝炊饼国发难，他也对那个三阶的研究感兴趣。<br/><br/>
不论是末世后，还是末世前，国与国之间没有永恒的敌人，只有永恒的利益。<br/><br/>
沈进看着表面谦卑实则有恃无恐的炊饼国，还有主动维护的阿富汉负责人，<br/><br/>
“有点意思……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68308708"&nbsp;&nbsp;chaptername="第一百四十八章：国际会议">加入书签</a>
</div>
