
周从文摔在地上，下意识的没敢用手撑，他担心自己挠骨骨折。<br/><br/>
虽然高度不高，但周从文还是打了一个滚，化解掉摔下来的力度，随后用最快的速度、满身尘土的站起来。<br/><br/>
“你又不是老头子，骨头没那么脆好不好。”柳小别鄙夷的说道。<br/><br/>
“你……什么时候回来的？”周从文连忙把话题岔开。<br/><br/>
越是怕什么，什么就越来，周从文心里尴尬莫名。上一次还算半个公主抱，结果这次让柳小别抱了也结实。<br/><br/>
真·尴尬。<br/><br/>
“喂，你知道我在家，所以故意当着我面爬树么？展示你的愚蠢以及运动无能？”柳小别笑眯眯的问道。<br/><br/>
周从文面无表情，转身回家。<br/><br/>
“说句话么，是不是啊。”柳小别跟在周从文身后不断啰嗦追问。<br/><br/>
打开家门，周从文灵巧的钻进去，随后回手关门。<br/><br/>
真是不想看见柳小别，今天这段尴尬覆盖了鬼屋的尴尬，估计又得让柳小别笑话自己很久。<br/><br/>
可屋门没关上，被柳小别一只脚挡住。<br/><br/>
“别那么幼稚好不好！”柳小别促狭的笑道，“我有钥匙，你忘了。”<br/><br/>
周从文叹了口气，已经开始琢磨搬家的事儿了。要不是搬家太麻烦，他真想现在就搬走。<br/><br/>
“多大了，成熟点，别总像个孩子似的。”柳小别进来，关上门，笑眯眯的看着周从文。<br/><br/>
“唉。”周从文叹了口气，刚才在柳小别的怀里看她的眼睛，角度有些怪异，周从文从来没有过类似的感受。现在回想起来，倒是很有些意思。<br/><br/>
可惜，不管多旖旎的风情最后都化作无数尴尬，周从文用脚趾头抠地。<br/><br/>
应该自己抱柳小别才对，反过来怎么都觉得……不舒服。<br/><br/>
“怎么还想起来爬树了呢。”<br/><br/>
“累了，回来放松一下。刚做了一台手术，透视机下主动脉夹层的支架手术。”周从文说起专业，尴尬的心情好了很多。<br/><br/>
但看见柳小别毫无表情的模样，周从文有些遗憾，柳小别根本不知道这台手术的难度。<br/><br/>
唉，要是一早知道回来后会有这么尴尬的事儿自己还不如在医院和苟主任、姜主任交流技术上的事儿。<br/><br/>
自寻死路！<br/><br/>
“我在庞克庄批了一块地，成立了一个实验室。”柳小别忽然说道。<br/><br/>
“啊？”周从文一怔，“批地？你怎么做到的？”<br/><br/>
成立实验室的土地用途和商业用地不一样，可不是有钱就能办到的。<br/><br/>
“找黄老啊，我说是你的意思，黄老正好也……”<br/><br/>
“你去找老板了？”周从文愣住。<br/><br/>
“别老板老板的，我打听了，只有黄老的研究生、博士生才能叫人家老板。你一个外人，说的这么热乎干什么。”柳小别继续怼周从文。<br/><br/>
“哦。”周从文回忆了一下，似乎自己的所有时间线都被搅的乱七八糟。<br/><br/>
但再怎么变也只是各人的变化，大体时间线应该暂时不会有特别的改变。<br/><br/>
听着柳小别讲述建立实验室的事儿，周从文有些恍惚。<br/><br/>
很长很长的时间里，他一直沉默着。<br/><br/>
“说完了，时间也不早了，一起去吃口饭。”柳小别站起来，摸了摸周从文的寸头，沙沙作响，“手感不错，跟我盘我的珠子似的。”<br/><br/>
“我不吃了，中午吃过了。”周从文面无表情。<br/><br/>
“别害羞么，我不用公主抱的事儿说事儿还不行么。”柳小别笑眯眯的说道。<br/><br/>
“……”<br/><br/>
“你说你也是，从上面掉下来的姿势刚刚好，不抱一下简直说不过去。”<br/><br/>
“……”<br/><br/>
“手感不错哦，结实有肉，没看你平时锻炼，怎么手感这么好呢。”<br/><br/>
周从文愤怒，<br/><br/>
周从文尴尬，<br/><br/>
周从文绝望。<br/><br/>
完蛋了，明天找地儿搬家！<br/><br/>
“想吃什么？”柳小别见周从文脸色不善，强行忍住不再开玩笑。<br/><br/>
“我歇会，好累，心累。”周从文无奈的说道。<br/><br/>
“那我煮两碗方便面吧。”柳小别道，“你家里别的没有，鸡蛋有的是。”<br/><br/>
鸡蛋……呕……<br/><br/>
周从文生无可恋的坐在沙发上，今天他连磨鸡蛋保持手感的兴趣都没有。<br/><br/>
人生还真是无趣的很，周从文要不是还有事儿没做，真想一头撞死在屋子里。<br/><br/>
就算是重生，也是人生的一部分，真是很艰辛啊。<br/><br/>
柳小别煮了两碗面，荷包蛋都散了，像是用蛋花汤煮出来的面条。<br/><br/>
“随便吃口，晚上去鬼屋玩啊。”<br/><br/>
“……”周从文面无表情的吃完面拍了拍肚子，“我去医院看看。”<br/><br/>
“你不是不值班了么？”<br/><br/>
“我是责任主治医。”周从文随口敷衍，他是真不想再看见柳小别。<br/><br/>
“一起去。”<br/><br/>
果然，柳小别很不识趣的把碗推到一边，也站起来。<br/><br/>
“你没别的事儿？”<br/><br/>
“没有啊，最近捡钱越来越难。”柳小别耸了耸肩膀，学着周从文的样子背手弓腰，随即哈哈大笑，“黄老还说以后我再看见你背手弓腰就让我揍你。”<br/><br/>
说着，她又补充了一句，“狠狠的揍你。”<br/><br/>
“别听老板瞎说。”周从文不在意的说道，腰板挺的笔直换鞋出门。<br/><br/>
“你去医院干什么？怎么感觉医院是你家呢。”<br/><br/>
“这叫责任心你懂不懂？”<br/><br/>
“不懂。”柳小别鄙夷的说道，“干活给钱，天经地义。”<br/><br/>
这就是没共同话题了，周从文脑子里琢磨着该怎么甩掉柳小别，她可真烦。<br/><br/>
“我第一次知道不加班干活还违法。”柳小别跟在周从文身后喋喋不休的说道，“我一直以为不好好念书是违法的，但也没见谁被判刑。”<br/><br/>
“别闹，瞎扯什么，谁告诉你不好好念书违法了。”周从文是在忍不住了，打断了柳小别的话。<br/><br/>
一声冷哼传来。<br/><br/>
周从文忽然意识到自己错了。<br/><br/>
柳小别是律师，在美国拿到律师执照的那种专业律师，自己是在用业余爱好挑战人家的专业。<br/><br/>
“《中华人民共和国高等教育法》第五十三条第一款规定，高等学校的学生应当刻苦学习。”柳小别冷冷说道，“所有翘课上网的大学生都违法了你知不知道。”<br/><br/>
<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69427865"&nbsp;&nbsp;chaptername="339&nbsp;&nbsp;不好好念书也违法（白银盟&nbsp;&nbsp;临渊何羡鱼加更34）">加入书签</a>
</div>
