    
<br/><br/>    裴清清随手拿过一件T恤，将T恤的价签拿给韩维安看。
<br/><br/>    “韩先生，你可能是男人并不太懂女装潮流，这个服装品牌，名叫“我”，这个品牌所有的衣服，都只有一件。全世界仅有的一件，懂吗？”
<br/><br/>    韩维安是自己开了一间小公司，但其实公司每年的营收都没有6600万。
<br/><br/>    他现在全身上下，所有的家当，都只有一百来万。
<br/><br/>    韩悠悠也没有料到自己竟然会在直播间这么丢人。
<br/><br/>    她更没有料到裴清清竟然敢狮子大开口要这间店里所有的衣服。
<br/><br/>    “哥哥，对不起，是我错了，我不应该这么虚荣……呜呜……”
<br/><br/>    韩悠悠演技一流，她眼眸微微泛红，眼泪就跟断了线的珠子似的，一滴一滴的滑落。
<br/><br/>    韩维安心疼不已，他伸手搂着韩悠悠的肩膀，亲昵的用手背擦着韩悠悠脸上的眼泪。
<br/><br/>    两人俊男美女，站在一起，就跟偶像剧似的唯美浪漫。
<br/><br/>    “悠悠，别哭了，不是你的错。”
<br/><br/>    裴清清当着摄像机镜头的面，翻了一个白眼，浓浓的鄙视之情都要从镜头里溢出来了。
<br/><br/>    “姐妹们，找男朋友的时候，一定要擦亮眼睛呀，可千万不要找到这样重度妹控的哥哥，一丁点分寸感都没有……”
<br/><br/>    韩维安听见裴清清这么一说，顿时阴沉着一张俊脸，沉声质问道：“你在胡说八道什么？！”
<br/><br/>    “这位先生，我们的摄像师可是从头到尾一直在进行直播的，二位刚刚亲密的行为，我们镜头可是全都播出去了哦。”
<br/><br/>    韩维安这才发现，一直有一个摄像机在拍着裴清清。
<br/><br/>    这就意味着他们刚刚的行为，被网友们看见了。
<br/><br/>    韩维安伸手使劲的推开摄像机的镜头，满脸狠戾的说道：“干什么？不能拍！”
<br/><br/>    韩维安当然是知道网友们捕风捉影的本事有多厉害。
<br/><br/>    要是今天这一幕，被传播开来，别人难免会多想。
<br/><br/>    他是一个男人，倒是无所谓，可悠悠还是孩子呢。
<br/><br/>    “你们这种未经当事人允许就拍摄的形为，这是犯法的，我会请律师告你们。”
<br/><br/>    宁晞踱着漫不经心的步伐，徐徐走到裴清的身边站稳。
<br/><br/>    她那一双像是寒星般的眼眸，直勾勾的看着韩维安。
<br/><br/>    韩维安看着那样一双像是暗夜一般的眼眸时，一颗心一片紧绷。
<br/><br/>    他的掌心一片湿意，嘴里又苦又涩。
<br/><br/>    “你的妻子怀孕了，你如果想要孩子平平安安来到这个世界上，建议你最好远离你身边的这位没有血缘关系的妹妹。”
<br/><br/>    韩维安的脸庞，“唰”的一下，一片猪肝色。
<br/><br/>    她是谁？
<br/><br/>    她怎么知道微微怀孕了？
<br/><br/>    不对，她怎么知道悠悠不是自己的亲妹妹？
<br/><br/>    韩悠悠在听宁晞这话时，双眸气得通红，生气反驳道：“你胡说八道什么？我怎么不是我哥的亲妹妹了！”
<br/><br/>    宁晞淡漠且疏离的脸庞上，浮起了一片寒意。
<br/><br/>    那寒星般幽深的眸底，更是涌起了丝丝缕缕的猩红。
<br/><br/>    她眼尾下的小红痣，妖冶又魅惑。
<br/><br/>    “我只是挽救一个无辜女人的性命。”
<br/><br/>    韩悠悠满眼是泪的看着韩维安，颤声问道：“哥，我是你亲妹妹，她在说谎，对不对？”<br/><br/>