
永恒之光诞生，划破宇宙，这一刻仿佛连时光都驻足。<br/><br/>
姬虚空与神王妹妹一起，这一刻心意相通，两人仿佛融为了一体，无坚不摧的锋芒自他们两人的剑尖诞生。<br/><br/>
互相依存，互相弥补，无比强势的威势席卷天地，比之姬虚空与神王妹妹两人加起来还要强的多，让正前方的神王色变。<br/><br/>
怎么回事？<br/><br/>
什么妖术？<br/><br/>
他妹妹在和姬虚空那个贼子干什么？<br/><br/>
容不得神王多想，他连忙施展神术秘法，他大吼一声，身形暴涨千丈，无数符文自他面前浮现，然后化为一杆神枪。<br/><br/>
神王手持神枪，仿佛一个战神，势不可挡，对准姬虚空以及他妹妹袭来的剑芒，直接刺了过去。<br/><br/>
这一击，仿若天崩地裂，海枯石烂，居然带着让万物凋零寂灭的气息，能够让任何阻拦在神王面前的敌手腐朽，被一枪捅破。<br/><br/>
他倒要看看，只不过两个圣人罢了，能够玩出什么花样。而在攻击的过程中，神王还紧提心神，要是他妹妹有一个不对，他立即收手。<br/><br/>
姬虚空无所谓，他妹妹可不能出一点儿问题。<br/><br/>
两者交击，最璀璨的火花诞生，照亮星河，这一刻仿佛开天辟地。<br/><br/>
互相僵持。<br/><br/>
忽然间，神王脸色一变，只见姬虚空与神王妹妹两人同时竖起剑指向前，互相对视，情深深雨蒙蒙。<br/><br/>
剑芒顿时暴涨，他的神枪抵挡不住，节节碎裂。<br/><br/>
姬虚空与他妹妹，势不可挡，直接将他洞穿，他的胸口出现一个大洞。<br/><br/>
神王满目都是不可置信的神色。<br/><br/>
自己一个圣人王，居然败在了两个圣人手上？<br/><br/>
滑天下之大稽。<br/><br/>
同时，神王也很生气，强行压制不让自己伤口愈合，要是大圣级别神力发威，姬虚空两人根本伤不到他，差距太大。<br/><br/>
他看着姬虚空，满目喷火，因为他看了出来，最后姬虚空两人的攻势之所以能够猛然暴涨，跟两人施展禁忌手段有关。<br/><br/>
他回头，清晰看到他妹妹嘴角有血迹，脸色苍白，仿佛冰天雪地隆冬寒风里面的一朵无依无靠的花。<br/><br/>
让他恨不得将姬虚空大卸八段。<br/><br/>
姬虚空两人顾不得伤势，欲要再次攻向神王，解决这个对手。<br/><br/>
“你们等着，我还会回来的人。”<br/><br/>
神王大喊一声，告诉自己不能暴露身份，他头也不回的远去。<br/><br/>
那速度，让姬虚空看了，都觉得望尘莫及。<br/><br/>
不过临走前，神王不小心掉下一个小鼎，里面除了一些不值钱的东西外，有一株近十万年的宝药王，对疗伤有奇效，这是留给他妹妹的。<br/><br/>
姬虚空要是敢用，回头他非待将姬虚空大卸八段。<br/><br/>
掉的时候，神王脸上还出现恰如其分的心疼之色，考虑到命更重要，犹豫一丝才继续假装逃命。<br/><br/>
“穷寇莫追。”<br/><br/>
神王妹妹开口，将小鼎捡起来。<br/><br/>
“快找个地方疗伤恢复，要是再有对手，我们这样可不好。”<br/><br/>
姬虚空开口道，两人不约而同遁走。<br/><br/>
“咦，这里居然还有一株十万年的药王哎！”<br/><br/>
神王妹妹惊喜的将一株有寸高的药王取出，精气四溢，让人一闻都忍不住神清气爽，四肢舒展。<br/><br/>
大部分已经被神王啃了。<br/><br/>
“说不定有问题，可能是那个家伙故意丢下的，稳重点。”<br/><br/>
姬虚空开口道，不太在意，这古药王虽然珍贵，两人不是没有，药爷爷还传给他一门帝经级别的疗伤秘术。<br/><br/>
两人伤势很快恢复。<br/><br/>
……<br/><br/>
另一边，神王伤势也很快恢复，区区圣人照成的，根本不足为惧。<br/><br/>
但他很生气。<br/><br/>
“狗男女！”<br/><br/>
“奸夫**剑！”<br/><br/>
这次，神王连他妹妹都骂上了，亏他对自己妹妹那么好，结果伙同外人欺负他。<br/><br/>
“不行，不找回面子，这口气出不去啊！”<br/><br/>
神王觉得，要是自己不狠狠敲打姬虚空一顿，以后怕是成为自己的心病。<br/><br/>
“这次我不压制修为了，我倒要看看，面对一位大圣，你们还有何手段。”<br/><br/>
神王脸上，浮现势在必得，残忍的笑容。<br/><br/>
心中思考，一会儿假冒别人，狠狠揉虐姬虚空一顿，然后自己道身再出来英勇救妹。<br/><br/>
这样，他妹妹不待对他崇拜有加？<br/><br/>
然后借着考验姬虚空的借口，再暴揍姬虚空一顿。<br/><br/>
完美！<br/><br/>
想到这，神王不由自主露出开心的笑容。<br/><br/>
万无一失。<br/><br/>
要是连大圣境界，都没有办法暴揍姬虚空一顿，他可以找块豆腐撞死了。<br/><br/>
神王面前，出现一面镜子，反射出他的容貌。<br/><br/>
他的容貌在快速变化。<br/><br/>
很快，一个国色天香的美人出现在宇宙中。<br/><br/>
一身天蓝色的衣裙，脸上不施粉黛，却足以倾国倾城，气质超凡脱俗，如同那九天之上的仙子降落凡尘，让人忍不住为之着迷。<br/><br/>
她的一举一动，仿佛世间最美好的事物，盯着她的脸便是最顶级的享受。<br/><br/>
面对着镜子，神王左右观看，让他都忍不住惊叹，好一个仙子，增一分则嫌多，加一分则嫌少，完美没有一丝瑕疵。<br/><br/>
……<br/><br/>
“虚空，你这个负心汉，难道我这么让你讨厌吗？”<br/><br/>
两天之后，一座古城之内，一个女子突然出现在姬虚空面前，让姬虚空一愣。<br/><br/>
这是谁？<br/><br/>
让姬虚空有些说不出话来的是，眼前这个女子，一身气机若有若无，却给人一股强大的压迫感。<br/><br/>
无比危险，这种感觉，他只在大圣级别感受到过。<br/><br/>
难道……眼前这位女子，是一个大圣？他姬虚空何德何能，让一位女大圣拦路？<br/><br/>
“敢问仙子是谁？叫何名号？我姬虚空自问从来没有遇到过你，为何拦阻我去路？”<br/><br/>
姬虚空开口问道。<br/><br/>
“你真的不记得了吗？我是白真真啊！当初你我海誓山盟，你说过要踩着七彩祥云来娶我，十里红妆让全天下的女子都羡慕。”<br/><br/>
“可后来你加入了一方大势力，嫌弃我修为低下，前途无亮，于是狠心的将我抛弃。这些我都不怪你，毕竟你注定是天上的星辰，照亮寰宇。”<br/><br/>
“后来我拜得名师，辛苦修行，终于取得今日的成就。如今已经小有所成，步入大圣领域，全宇宙应该没有比我更杰出的女子了，你为何还不愿意和我在一起？甚至连我都不愿意相认？”<br/><br/>
神王说到最后，眼角甚至有泪珠垂下，看着楚楚可怜，让人恨不得将其抱在怀里，好好呵护一番。<br/><br/>
而四周有人听了神王的话，脸上不由露出鄙夷之色，对准姬虚空。<br/><br/>
没想到啊！居然是个见异思迁之辈，枉这位姑娘如此看中他。<br/><br/>
“你说什么？”<br/><br/>
姬虚空愣住，他万万没想到，他究竟是得罪了哪路神灵？一个大圣级别的仙子，居然愿意以自己的清白，来污蔑他！<br/><br/>
“空哥，只要你愿意跟着我，和我在一起，以后我的就是你的，你的还是你的，我身上有几件大圣级别的宝物，甚至有一件准帝神兵，只要你愿意和我在一起，离开这个女人，全都是你的。”<br/><br/>
神王手一挥，他的面前出现几件宝物，全都散发着耀耀宝光，看不真切，但其的气机一点儿不虚。<br/><br/>
全都是无上重宝。<br/><br/>
看到这，周围不少修士都忍不住呼吸粗重。<br/><br/>
姬虚空何德何能，让一位大圣级别的仙子看中？<br/><br/>
“仙子，别在一颗树上吊死啊！你看我怎么样？要是你我结成道侣，我保证对仙子细心呵护，言听计从。”<br/><br/>
<br/><br/>
一个长相还行的小白脸突然开口。<br/><br/>
“道友说笑，真真一生只爱空哥一人。”<br/><br/>
神王痴情的望着姬虚空，他自己心里都有些反胃，但还是强忍着，他要试探一下看看姬虚空是否是他妹妹的良配。<br/><br/>
要是的话，那稍后就少打几下。<br/><br/>
“仙子说笑，在下完全不认识你。你怕是认错人了。”<br/><br/>
姬虚空不为所动，他感受到了危险，面对一位大圣，哪怕他前些日子有一场机遇，获得了一件准帝兵的认可，他也没有把握逃走。<br/><br/>
大圣与圣人，差距太大了，天差地隔也不为过。<br/><br/>
“前两天的一个大汉，一个老者，是你哥哥和你爹吧？”<br/><br/>
神王妹妹忽然开口道。<br/><br/>
神王一愣，然后点头：“是的，他们给空哥带来一些麻烦，我给空哥赔罪了。”<br/><br/>
“呵呵，别左一口空哥，又一口空哥的叫着，真让人腻歪，前天你那老爹可亲口说过，让虚空去你坟前赔罪。怎么，现在你跑出来干什么？”<br/><br/>
“直接说吧，对我们有何企图？”<br/><br/>
神王妹妹剑指神王。<br/><br/>
“这个……”神王愣了，心中却有些小自得，他妹妹真聪明，连这个漏洞都找到。<br/><br/>
面对大圣也不屈服，真不愧是他妹妹！哪个男子配的上？<br/><br/>
一会儿待多揍姬虚空一顿，否则不解气。<br/><br/>
“我一心修行，爹爹他以为我早就死了，我也是刚得知爹爹找到了空哥你的踪迹，所以迫不及待的寻来。空哥你既然不愿，那我只好下狠手了，相信日久生情，你会记得我的。”<br/><br/>
神王脸色突然严肃起来，他不想玩了，已经考验过姬虚空，勉强算他过关，接下来该挨打环节。<br/><br/>
话音未落，他就一掌拍下，将前方的姬虚空笼罩，准备将他带到宇宙深处，揉虐一番。<br/><br/>
而这个时候，姬虚空正通过两界指环，跟他的药爷爷交流。<br/><br/>
“药爷爷，这个女子突然来找我麻烦，你打得过吗？”<br/><br/>
姬虚空苦着脸问，同时准备逃遁。<br/><br/>
姬从心叹了口气，他才圣人王而已，没想到他弟弟已经开始招惹大圣了。<br/><br/>
看来，要更加赶快修行了。<br/><br/>
“她看气机，应该是才突破成为大圣不久，我的实力恢复了点儿，应该勉强可以五五开吧……”<br/><br/>
姬从心有些不确定道。<br/><br/>
姬虚空脸一喜，五五开，那不是稳了？<br/><br/>
还不待姬虚空说什么，神王的攻击就到了，姬从心身形顿时出现，一个略微虚幻的老者显现在众人面前，身形飘渺，一掌就将神王的大手打破。<br/><br/>
“什么人？”<br/><br/>
神王一惊，难道又有意外？他看向姬从心，确认对方才圣人王层次，他稳下心来，一个圣人王罢了，不算什么。<br/><br/>
“你们快走。”<br/><br/>
姬从心传音，姬虚空准备遁走，神王立即出手，准备阻止，姬从心反阻止神王。<br/><br/>
简单交手两招，姬从心与神王直飞九天，来到宇宙深处。<br/><br/>
“老家伙，不要多管闲事，否则明年的今天，就是你的忌日。”<br/><br/>
神王威胁道。<br/><br/>
姬从心丝毫不惧。<br/><br/>
两人开始打斗，天翻地覆，让星辰暗淡，日月无光。<br/><br/>
神王惊讶的发现，他一个大圣，居然一时间奈何不了姬从心。<br/><br/>
这只是一个圣人王啊！怎么可能？哪怕他尝试步入神禁也是同样。<br/><br/>
寻常圣人王，不是应该被他一巴掌直接拍死吗？哪怕他现在不能施展最擅长的秘术，女子的身体有些束缚他发挥，也不应该改变啊！<br/><br/>
“老家伙，去死。”<br/><br/>
神王有些不耐烦，一件准帝神兵忽然发挥璀璨的光芒，气机笼罩天地，让群星暗淡。<br/><br/>
他不讲道理了，准备用准帝神兵欺负人，再这样下去，姬虚空就不知道跑哪里去了。<br/><br/>
姬从心脸一变，他只有本尊八成实力，有些秘术还不好施展，手中一件神兵都没有，面对手持准帝神兵的神王，他还真的有力未逮。<br/><br/>
好在，姬虚空已经走了。<br/><br/>
姬从心不在意胜败。<br/><br/>
他准备再拖延两招，然后跑路。<br/><br/>
但……就在这刻，忽然一面古镜飞来，带着不朽的光辉。<br/><br/>
古镜照亮天地四方，气机比之神王手中的准帝神兵丝毫不弱，甚至还要强上一筹。<br/><br/>
“爷爷，接着。”<br/><br/>
姬虚空大喊道，他返回了，他担心神王用准帝兵欺负人，所以来送宝。<br/><br/>
姬从心脸一亮。<br/><br/>
神王脸色一变，他手中准帝神兵光芒笼罩，看不清楚具体是什么，好像是一柄神剑，但姬从心能看透，那是神王故意让别人看出来的，真实不是剑。<br/><br/>
神王出手，欲要阻拦古镜，将其夺到自己手中。<br/><br/>
但古镜自有灵性，认可了姬虚空，自动释放一道毁灭神光，拦下了神王。<br/><br/>
它自行飞到姬从心手里，散发极致的光辉。<br/><br/>
“好家伙。”<br/><br/>
姬从心摸着古镜，忍不住感慨出声，他弟弟运气不错啊！<br/><br/>
“小家伙，来，老夫陪你玩玩。”<br/><br/>
手持古镜，姬从心再也无惧，他一脸微笑看向神王。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70802722"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;女扮男装，三打神王【求订阅】">加入书签</a>
</div>
