    
        <br/><br/>    叫来4S店的人定损后，该赔多少钱，葛忠杰照价赔偿，上百万的赔款，让葛忠杰很是心疼。
<br/><br/>    送走葛忠杰一家后，成峰说：“我们今天，算是遇上熊孩子了吗？”
<br/><br/>    “当然算是了，前段时间不是还出了，熊孩子掰断劳斯莱斯小金人的事吗？”康御说。
<br/><br/>    他是没有想到，自己也能遇上这种类型的熊孩子，老爹还算不错，就是那个当妈的不大靠谱，顾着自己买东西，一点都不管儿子，就放人在外面玩，也不怕孩子被人拐了，那心够大的。
<br/><br/>    这时王弘到了，看三人都在门口站着问：“你们是来迎接我的吗？”
<br/><br/>    “你用得着迎接吗？”康御说，说着把刚刚发生的事，跟王弘说了。
<br/><br/>    听完后王弘笑了说：“你们三个够倒霉了，这种熊孩子，都能让你们遇见了。”
<br/><br/>    “是够倒霉的，如果不是某人叫我们来，哪会遇上这件事。”成峰不爽的说。
<br/><br/>    他口中的某人，当然是在说李琛了。
<br/><br/>    “话说阿琛，你叫我们三个过来，是有什么事吗？”康御问。
<br/><br/>    李琛叫他们来的时候，什么都没说，只是单纯叫他们过来。
<br/><br/>    “去楼上讲吧！这里人多不方便。”李琛说。
<br/><br/>    一楼坐着好几个客人，有些私事不方便说，而且他也不想，让店里的员工听到，他要说的事，省得到时候，没有的事被人给传出有了。
<br/><br/>    到了三楼后，康御问：“现在能说，为什么叫我们过来了吧？”
<br/><br/>    “这段时间我老婆，有些不对劲，就想着说叫你们三个，过来帮我判断判断。”李琛看了看没人说。
<br/><br/>    这种事他是当局者，容易被夫妻情感影响了判断，所以他得要找，可以信任的局外人，帮自己判断判断。
<br/><br/>    “难道蔓蔓出轨了？那应该不可能吧？”闻言成峰说。
<br/><br/>    虽然成峰不大相信，这种事会发生在赵蔓身上，但一听李琛那么讲，却不由的往那方面联想去。
<br/><br/>    因为现在有太多，这种事发生了，他自己以前，就有亲眼见识过。
<br/><br/>    一听成峰那么讲，李琛脸都黑了。
<br/><br/>    老婆外面有人了，这种最差的可能，他不是没有想过，只不过他不敢往深了去想，自己的内心不断告诉他，这种事不可能会发生。
<br/><br/>    但现实就是，这种事不是没有可能发生，即便他再信任他的老婆也是一样，换做任何一个男人，遇上这种事，都会多疑。
<br/><br/>    “阿峰这话不能乱说的。”康御认真的说。
<br/><br/>    出轨这种事，能乱说吗？这种话一说出口，没什么都会变成有什么，人都是很能想的，原本人现在就多疑，这么说不是在引导思维吗？让李琛往那个方向，一直深想吗？
<br/><br/>    “是发生了什么事了？让你这么怀疑。”王弘问。
<br/><br/>    他了解李琛，如果没有事实依据，李琛不会乱说这些。
<br/><br/>    “以前我老婆去健身房健身，每次最多也就是两三个小时就回来，可现在一去就是一个早上，你说我能不多想吗？”李琛说。
<br/><br/>    老婆那一反常态的样，能不让他怀疑吗？
<br/><br/>    一次两次还没什么，可能是真的，遇上什么事了，可是这半个月来都这样，就让人多疑了。
<br/><br/>    他怀疑那只是他老婆一个借口而已，实际上他老婆是去干其他事了，至于其他事是什么事，他就不想再想下去了，再想下去，他可能会奔溃的。
<br/><br/>    “你们不是一起去健身房的吗？难道现在分着去了？”王弘问。
<br/><br/>    “原本的确是这样，但现在我们两个分开了，我还去原来那间，她却突然换了一间。”李琛解释说。
<br/><br/>    “没事换健身房，的确有点问题，蔓蔓有说为什么吗？”康御问说。
<br/><br/>    李琛赵蔓经常去的那家健身房，离家近环境也不错，那么方便的一家，怎么会没事想着要换呢？
<br/><br/>    “她是说她有一个好闺蜜，在另外一间不错的健身房，一个人在无聊，找她搭伴一起去。”李琛说。
<br/><br/>    这个理由虽然很合理，但不管怎么想，这样的解释都很牵强。
<br/><br/>    尤其是他老婆那个好闺蜜，他从来就没有放心过，只可惜不管他怎么说，他老婆都不信他的话。
<br/><br/>    “先不管是什么原因，有没有什么问题，耳听为虚眼见为实，我们亲眼去看了，才知道到底是怎么一回事。”康御建议说。
<br/><br/>    他的确不大相信，赵蔓会做出什么，背叛婚姻的事来。
<br/><br/>    李琛对赵蔓真的很好，是出了名的宠妻狂魔，如果那样都能换来背叛，那就太没有道理了。
<br/><br/>    “我们过去看看吧！”王弘说。
<br/><br/>    现在不管他们，怎么想怎么说，都只是猜测。
<br/><br/>    “我们现在就走。”李琛说。
<br/><br/>    看看时间，他老婆应该还在那，现在过去正好。
<br/><br/>    一上车。
<br/><br/>    李琛就不住催促，开车的王弘开快点。
<br/><br/>    “开车哪能急啊！万一出事故了怎么办？”王弘说。
<br/><br/>    开车最忌就是急了，虽然现在路上没什么车，但也不能急。
<br/><br/>    “是啊！阿琛别急，蔓蔓是什么样的人，你还不了解吗？”康御安慰说。
<br/><br/>    “可是我的心里，就是很不安啊！”李琛忧愁的说。
<br/><br/>    越接近目的地，他的心里就越忐忑。
<br/><br/>    “没什么好不安的，相信我不会有什么事的。”成峰拍拍身旁李琛的肩说。
<br/><br/>    虽然成峰嘴上是那么说，但心里也是挺担忧的，万一真的发生了那种事，该怎么办。
<br/><br/>    十点半。
<br/><br/>    律动健身房。
<br/><br/>    不得不说这间健身房有点大，两千多平的面积，各种功能齐全，器械也有很多。
<br/><br/>    一进门就有销售迎上来说：“先生你们几位是来锻炼的吗？现在我们店里，正在做活动，免费健身。”
<br/><br/>    听那销售在那说个没停，不爽的李琛说：“我们是来找人的。”
<br/><br/>    看到李琛那不爽的样子，销售立马就哑火了，看那架势可不单单，是来找人而已，更像是来找茬了。
<br/><br/>    于是乎销售，便去找老板了。
<br/><br/>    正在康御等人寻找赵蔓踪迹时，健身房老板于天健出现了，一打量李琛几人的装束，便知道这几位，不是什么普通人说：“几位先生来我这是有什么事吗？”
<br/><br/>    “来找人。”李琛现在可没有心思了，跟于天健多说什么。
<br/><br/>    “我问你，你们这里是不是有一个叫做赵蔓的会员。”康御问。
<br/><br/>    “不好意思先生，我们不能随便，透露客人隐私。”于天健说。
<br/><br/>    “他就是那位赵蔓女士的丈夫，而你租的这个场地，是我一个朋友的，我这么说你明白了吗？”成峰对老板说。
<br/><br/>    有些话不适合在明面上，说得太白了，但言下之意是什么意思，还不清楚吗？
<br/><br/>    “先生请不要为难我。”于天健说，他当然听得懂，成峰话中的意思了。
<br/><br/>    虽然嘴巴上这么讲，但是身体还是诚实的。
<br/><br/>    看了眼成峰便明白了，拍了拍于天健的肩说：“不会让你为难的。”
<br/><br/>    向着器械区找了过去，远远就可以看见，赵蔓正和教她动作的教练，有说有笑的。        <br/><br/>