
“阿司，北笑笑那样的家庭根本就配不上你，难道你没有看到她爸爸的那副嘴脸么，分明就是想要我们殷家的财产，那父女两个就是吸血鬼。”殷东一脸严肃，沉声反对。<br/><br/>
那个北震天眼底的市侩瞒得了别人，可是瞒不了他。<br/><br/>
殷寒司听到这话，眉头微皱，不赞同道：“我知道北震天是什么样的人，可是笑笑跟他不一样，我和笑笑之间也没有那么多的肮脏事儿，我爱她，她也爱我，我们两个之间的事情就这么简单。”<br/><br/>
“孩子，你还是想的太过简单了一些。”<br/><br/>
殷东语重心长道：“你是我殷东的儿子，日后是要继承殷家的产业的，能配的上你的女孩子，她的身家不说是比我们家强，但是，也一定要是对你有帮助的。”<br/><br/>
“门当户对么？”殷寒司冷笑，嘴角勾出了一抹讽刺。<br/><br/>
殷东仿佛看不见殷寒司眼底的讽刺一般，理所当然道：“对，就是门当户对，北笑笑这样的家庭，只会给你添麻烦，我绝对不允许你和她在一起。”<br/><br/>
“呵呵。”<br/><br/>
殷寒司笑了：“门当户对？像凌思倩那种恶毒的女人才能算得上是门当户对么？”<br/><br/>
殷东听到这话，不由得愣了一下。<br/><br/>
他一向古板的脸上出现了一丝异样。<br/><br/>
片刻后，殷东缓缓开口道：“说起来凌思倩那个姑娘也是可惜了，现在人还在疯人院里面关着，疯疯癫癫的。”<br/><br/>
“呵，那都是她罪有应得。”殷寒司冷漠道。<br/><br/>
竟然敢伤害笑笑，那就不要怪他把事情做绝了。<br/><br/>
或者也可以说，凌家之所以还存在，也是给她留了面子的。<br/><br/>
殷东不赞同道：“你怎么能这么说话，小倩要不是因为你，也不会变成今天这个样子，你要是还有一点儿良心，就抽空过去看看她。”<br/><br/>
“那是她自己心脏，有了害人之心，所以才会变疯的，跟我没有一点儿关系。”<br/><br/>
殷寒司失望的看着殷东，一字一句道：“不管你说什么，我都是一定要和笑笑在一起的。”<br/><br/>
“那……”<br/><br/>
“至于凌思倩，她现在还活在这个世界上，就已经是我对她最后的宽容了。”<br/><br/>
话毕，殷寒司抬腿就走，直接上了自己嗯跑车，疾驰而去。<br/><br/>
只留下殷东一个人看着汽车尾气发呆。<br/><br/>
片刻后，殷东赌气的踢了一下路边的柱子，上车离开了北家。<br/><br/>
他是绝对不会让阿司和北笑笑在一起的，哪怕用尽各种办法。<br/><br/>
哪怕阿司会因此记恨他。<br/><br/>
因为，这是对阿司好。<br/><br/>
而那个北笑笑，注定会成为阿司成功路上的绊脚石。<br/><br/>
这边。<br/><br/>
在殷东离开之后，北笑笑才从门口慢悠悠的往卧室走去。<br/><br/>
她不是故意要偷听的，只不过见两个人一直没走，就想过去看看，没想到竟然听到了关于凌思倩的消息。<br/><br/>
凌思倩？！<br/><br/>
那个试图杀了她的女人，现在竟然已经被关进了疯人院么？<br/><br/>
这消息属实让她感到意外，可也仅仅只是意外而已，在没有任何的情绪波澜。<br/><br/>
也许是因为她重活了这一世吧，许多的事情她也已经慢慢的看透了。<br/><br/>
只不过，明天过去看一看她还是很有必要的。<br/><br/>
毕竟，相识一场，也应该去看看她。<br/><br/>
而且，北笑笑现在也很好奇，如果凌思倩看到自己没死，会是一副什么样的表情呢？<br/><br/>
……<br/><br/>
翌日清晨。<br/><br/>
北笑笑早早的起床洗漱。<br/><br/>
她今天要做一件很重要的事儿，去疯人院去看凌思倩。<br/><br/>
昨天晚上她可是废了好大的功夫才找到凌思倩被关进了哪家疯人院。<br/><br/>
早点儿过去把那些恩怨了解了也好。<br/><br/>
很快，北笑笑坐着出租车停在了疯人院的门口。<br/><br/>
司机接了钱，好心的提醒道：“你说你好好的一个小姑娘，没事儿往这个晦气地方跑什么，也不怕有什么危险。”<br/><br/>
“没事儿，我过来找一个人。”北笑笑叹了一口气，轻声答道。<br/><br/>
“那你可得小心一点儿啊，这个地方关的可全都是疯子，说不定哪个就会有杀人倾向。”<br/><br/>
“知道了，谢谢大叔。”<br/><br/>
北笑笑长舒了一口气，缓慢而又坚定的往里面走去。<br/><br/>
在护士的带领下，北笑笑很快就见到了凌思倩，只不过却隔着一扇玻璃。<br/><br/>
“小姑娘，你是她的朋友吧。”护士问道。<br/><br/>
“算是吧。”<br/><br/>
北笑笑迟疑了一下，她们算什么朋友，夺命之仇的朋友？<br/><br/>
“现在还真是好心人多，这个小姑娘是不久前刚刚送进来的，不知道怎么的，好好的一个人就变成了这个样子。”<br/><br/>
护士看着病房里的凌思倩，自言自语道：“你们当朋友的如果有时间就长过来看看她，这样她兴许还能好过来”<br/><br/>
北笑笑顺着她的目光看过去，只见凌思倩穿着一身白色的病号服。<br/><br/>
苍白的脸，和没有血色的唇，眼睛直勾勾的看着前方，谁都不知道她在想些什么。<br/><br/>
“她一直都是这个样子么？”北笑笑问道。<br/><br/>
看着凌思倩变成这个样子，北笑笑的心里有些不好受。<br/><br/>
“是啊，每天又哭又笑的，不过这还算是好的，有的人还会自杀，她还没到那个地步。”护士解释道。<br/><br/>
北笑笑眼眶微红，指着凌思倩问道：“那护士姐姐，我可以进去看看她么？”<br/><br/>
“当然可以了，不过还是有时间限制的，毕竟她现在情况很不稳定，谁也说不准她接下来有可能会做些什么。”<br/><br/>
护士通情达理的打开了病房的门，笑道：“你进去吧，我就在门口守着，如果出了什么事儿，就赶快出来。”<br/><br/>
“谢谢。”北笑笑点了点头，踱步走进了病房。<br/><br/>
病房的门打开的时候，凌思倩暗淡的眸子亮了一下，不过在看到北笑笑的时候，又惊叫一声缩到了墙角。<br/><br/>
“啊，鬼啊，救命啊。”<br/><br/>
“凌思倩，你还认识我么？”北笑笑淡淡出声。<br/><br/>
她心里百感交集，在她过来之前，对凌思倩应该是恨的吧，可是在看到凌思倩变成这个样子的时候，就什么恨意都没有了。<br/><br/>
“北笑笑，你是北笑笑？！”<br/><br/>
凌思倩缩在墙角，惊恐的缩成一团，指着北笑笑尖叫道：“你是北笑笑的鬼魂，你过来找我报仇来了，你来报仇来了对不对。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867135"&nbsp;&nbsp;chaptername="第582章&nbsp;&nbsp;你是北笑笑？">加入书签</a>
</div>
