    
        <br/><br/>    终于第八层光罩化作漫天光华粉碎，只剩下最后一层！
<br/><br/>    刀剑如雨继续斩落，随着叮叮当当的声响，最后一层护罩的光华越来越弱，所有人的心也跟着纠了起来……
<br/><br/>    “无限领域，御！”
<br/><br/>    两条刀剑长河攻击的中心，突然传出一声爆喝，
<br/><br/>    张麒麟两只手往两边一兜，场内散落的宝刀宝剑顿时再次绽放光华。
<br/><br/>    “杀！”
<br/><br/>    他凌空做了一个斩落的姿势，那些散落的刀剑，居然瞬间变成了一把超级巨刀，向着刀剑河斩落……
<br/><br/>    张麒麟的无限领域自然也包括御使之力，万物皆可御，何况是这些金属的刀剑了！
<br/><br/>    超级巨刀和两条刀剑长河轰然撞到了一起……无数道华光四溢，阵阵雷鸣刀兵声不绝于耳%
<br/><br/>    轰轰……噹噹噹……
<br/><br/>    刀剑相加声和力量相撞的爆炸声此起彼伏，场内各种刀剑相互碰撞，将两股力量全部都轰击向了地下……
<br/><br/>    由于这个画面太过复杂了，需要计算无数的刀兵相接，还要计算每一把刀剑的力量，
<br/><br/>    还需要模拟出刀剑碰撞后的轨迹……就连智脑的运算量也感觉非常吃力！
<br/><br/>    张麒麟一招斩落也不收手，他猛然两脚一踩大地，身体一跃而起，
<br/><br/>    仓朗朗~
<br/><br/>    大宝刀出鞘，往梵多拉直冲了过去……
<br/><br/>    梵多拉双目精光四射，脸上居然泛起一丝笑容，
<br/><br/>    “你果然是一个好对手！轮回袭杀！”
<br/><br/>    他双手再次一兜，场内一部分刀剑立即化作两条剑龙，绕了一个圈儿向张麒麟斩去……
<br/><br/>    “斩！”
<br/><br/>    张麒麟一刀直劈，什么刀剑长河，什么刀剑如芒统统被一刀之威劈散。
<br/><br/>    他脚下连点几支散落的刀剑，闪电般再次向梵多拉冲去……
<br/><br/>    地面上的四名克隆人眼珠子都快瞪掉了，同样的招数到了张麒麟的手中，威力何止是增加上百倍……
<br/><br/>    几个人修炼几招刀法日子已经不短了，更是在幻境中修行了几百年，他们本以为自己的刀法已入化境……
<br/><br/>    可今天一看才知道，在张麒麟手中那就是艺术，完美无瑕的艺术！
<br/><br/>    而自己的这一记直劈，和三岁小童牙牙学步没什么区别……
<br/><br/>    这是人比人嘚死，货比货嘚扔啊！
<br/><br/>    四个人想起当时，莫问评价这三招刀法时说过的话，
<br/><br/>    “没有人能躺着就练就绝世武功，嗯，除了我。那啥，青年努力吧！”
<br/><br/>    此时，地面的大爆炸的画面还没结束，张麒麟的身形已经在几个闪烁之间，冲到了梵多拉的身旁。
<br/><br/>    “斩！”
<br/><br/>    黑刀如墨，银芒闪烁……
<br/><br/>    噹~
<br/><br/>    一声巨响传来，梵多拉三个人身体外的热能护罩，在黑刀下出现死死裂纹……
<br/><br/>    两股力量相交，绽放出的力量何等强悍？
<br/><br/>    一股超强的能量波动，像水波浪一样的四下荡漾开去，
<br/><br/>    瞬间就达到了虚拟战场的强度极限，时空都差点被撕成碎片。
<br/><br/>    而张麒麟的身体，被这股巨大的能量撞飞……
<br/><br/>    “御！”
<br/><br/>    他临危不乱，左手往身后一指，身旁的几把刀剑，立即就化作一个圆盘，
<br/><br/>    他两脚往圆盘上一蹬，身体再次激射出去，手中黑金古刀发出一声龙吟……
<br/><br/>    “斩！”
<br/><br/>    噹！
<br/><br/>    又是一声巨响，
<br/><br/>    梵多拉的热能护罩终于被斩碎，化作道道火焰从天空中散落……
<br/><br/>    两大高手终于面面对了！
<br/><br/>    “我们还是低估了你，没想到你还有御使金属的能力。”
<br/><br/>    刀剑长河被破，就连热能护罩都被砍碎，梵多拉竟然似乎不慌乱，他看着张麒麟淡淡地说道。
<br/><br/>    只不过现在的他，没有了刚才居高临下的高傲，是以平等的态度面对张麒麟。
<br/><br/>    “你们？难道不是你一个人吗？”
<br/><br/>    张麒麟的话让梵多拉一愣，随即笑了笑说道，
<br/><br/>    “你放心，我和你交手时，他们是不会插手的，因为整个战场只有你配做我的对手！”
<br/><br/>    说罢，他头也不会地对他两名属下说道，
<br/><br/>    “你们先下去吧，没有我的命令不要为难他的队友！接下来的战斗，超出了你们的能力。”
<br/><br/>    他没有等来两名手下的应诺，而是……
<br/><br/>    “咳咳！很不巧的是我们有两个人，而你只有一个人，你说的两个家伙们，已经一个都没有了，已经……被杀死了。”
<br/><br/>    什么！
<br/><br/>    梵多拉心中吃惊，驾驭着脚下的圆盘闪到一旁，
<br/><br/>    他转身没有看到两名伙伴的身影，估计两个人早就化作电子流回到现实中了……
<br/><br/>    可刚才说话的卡卡西哪去了？
<br/><br/>    梵多拉心中的惊慌的一批，他急忙转身看去……依然是空空如也……
<br/><br/>    观看比赛的观众们，看的是一清二楚！
<br/><br/>    就在张麒麟和梵多拉对阵的时候，从一旁的小山坡上蹿起一道身影，
<br/><br/>    身影快如闪电诡异的如同鬼魅，他不但躲开了刀剑长河，
<br/><br/>    还趁着张麒麟刀看热能护罩时，直接就钻了进去……
<br/><br/>    梵多拉的两名属下虽然很警惕，可对这个黑影的到来竟然毫无察觉……
<br/><br/>    后面的就不用多说了，黑影大大方方地将两人抹了脖子，这时候观众才看清这个黑影，原来就是那个冷杀君卡卡西！
<br/><br/>    冷杀，又是冷杀！
<br/><br/>    原来冷杀君强大如斯！
<br/><br/>    死回广场的参赛者，总算是知道了冷杀君的厉害，感情这位爷想要杀谁，似乎大概也许不费事……
<br/><br/>    就连梵多拉都没有察觉他的接近，那些被莫问冷杀的人，心里终于感到了一丝宽慰，
<br/><br/>    原来不是自己不行，是敌人太强大了……
<br/><br/>    只见卡卡西站在一个圆盘上，一边比划着梵多拉的脖子，一边比了比手里的断刀，
<br/><br/>    他似乎在思考自己这一刀下去，能不能将对方的脑袋砍下来！
<br/><br/>    观众们尽数骇然，这还有必要比下去吗？
<br/><br/>    后来梵多拉回身之后，莫问竟然直接站到了梵多拉的身后，脚下踩着的正是梵多拉的圆盘！
<br/><br/>    直接背靠背了，梵多拉居然丝毫没有察觉，他还在四处寻找……
<br/><br/>    这个场面简直不要太搞笑，在所有观众心中，双方胜负已分！
<br/><br/>    这时候，有人想起梵多拉刚才说的话，整个战场只有张麒麟才配是他的对手，
<br/><br/>    这句话听起来是多刺耳，又是多打自己的脸？        <br/><br/>