    
<br/><br/>    楚凡和白玙薇站在田埂边，正在看对面的一群半大孩子。
<br/><br/>    离得太远，白禹尘看得不是很清楚，只是眉头渐渐拧了起来。
<br/><br/>    另一边的楚毅见了，笑道：“浩之若是不放心，可要去看一看？”
<br/><br/>    白禹尘回头：“不必。”
<br/><br/>    说罢又弯下腰继续插秧。
<br/><br/>    只不过白禹尘插得明显没有之前认真。
<br/><br/>    拿着秧苗发半天的呆才插进去一撮。
<br/><br/>    少年们都是瞄着白禹尘干活的，见此纷纷跟着偷懒起来。
<br/><br/>    伸懒腰的伸懒腰，看远方的看远方。
<br/><br/>    张成仁佯装着插秧，余光却是一直落在楚毅身上的。
<br/><br/>    这会太阳正烈，晒地人头脑发晕，要不是这个楚毅，他现在何须来受这个苦！
<br/><br/>    以为他今天早上没看出来，楚毅的那个妹妹今儿矫揉造作的就想朝白禹尘跟前凑。
<br/><br/>    呵，也不照照自己几斤几两，张成仁眼珠转着，在楚毅瞧过来时，又飞快垂下了头。
<br/><br/>    少年们偷懒耍滑的样子，楚老二和楚老三瞧了个清楚，楚老三就叹了一口气，凑近了楚老二压低声音嘀咕道：“这些个少爷们哪里是来干活的，来糟蹋咱们的秧苗还差不多。”
<br/><br/>    楚老二给楚老三递了一个你终于反应过来的眼神。
<br/><br/>    楚老三：“……二哥，你那是什么眼神，你说清楚？”
<br/><br/>    楚老二：“还不算傻。”
<br/><br/>    “那是！”楚老三高兴得挺直了胸脯，“我跟你说，咱们兄弟三，除了大哥，就是我最聪明了。”
<br/><br/>    楚老二：“……”
<br/><br/>    你高兴就好！
<br/><br/>    “对了，大哥呢！大哥今儿早上不是还说等这群少爷们来田里时，他也要过来的，怎么到这会都还没来？”
<br/><br/>    “谁知道呢？”楚老二撇了撇嘴，默默低着头继续干活了。
<br/><br/>    被楚老三惦记的楚老大和楚茵这会刚走到老楚家门口。
<br/><br/>    父女俩狼狈不堪地进了家门，彼时，老太太正带着田氏和杜氏在厨房里忙活，而聂氏，老太太以厨房太小站不下那么多人的理由将人赶回屋继续做绢花。
<br/><br/>    两人进家门时，院子里没有人，父女俩对视一眼，同时放轻了脚步，快步朝着各自的房间走去。
<br/><br/>    楚老大和楚茵刚进屋，杜氏就端着菜盆出来了，瞧见院子里突然多了一个烂背篓。
<br/><br/>    “娘，咱们家进贼啦！”
<br/><br/>    杜氏慌得差点丢了手里的菜盆。
<br/><br/>    刚进屋的楚老大和楚茵，两人脚下一滑，差点跌到。
<br/><br/>    楚老大的脸登时就黑了，一股无名火一下就冲到了头顶。
<br/><br/>    “老爷，你这是怎么了？”
<br/><br/>    聂氏也惊了一下，放下手里的活计，急急迎了过来。
<br/><br/>    楚老大黑着脸一言不发地走了过去。
<br/><br/>    老太太和田氏差点没被杜氏这一嗓子给吓死。
<br/><br/>    老太太手里捏着菜刀，没好气道：“吼什么吼，青天大白日的，哪里来的贼？”
<br/><br/>    杜氏指着院子里：“娘，我没骗你，你瞧，咱们家院子里多了一个烂背篓！”
<br/><br/>    老太太和田氏相视一笑，老太太捏着菜刀，田氏捏着火钳就往外走。
<br/><br/>    院子里的确多了一个被压得不成样子的背篓。
<br/><br/>    “你说的就是这个？”老太太菜刀一指地上的背篓，凉凉道。<br/><br/>