    三人出门，那都是有人保护的。
<br/><br/>    不过，不必要的时候不会露面的。
<br/><br/>    可是来酒吧这种地方，该露面的时候自然要出现的。
<br/><br/>    顾随心觉得无趣，有人这么跟着还有什么乐趣。
<br/><br/>    但是没办法，她自己不在意，但是身旁这两个，还是需要的。
<br/><br/>    看着外面那些眼睛发亮的男人，啧，可惜，这两个小姑娘没有兴趣，不然真的可以聊会儿的。
<br/><br/>    “酒吧这种地方，你两来的少吧？”
<br/><br/>    凌晨曦摇头，“没怎么来过。之前去过厉叔那里，别的就没有了。”
<br/><br/>    星星就更没来过了。
<br/><br/>    顾随心“啧”了声，“少了很多乐趣了，以后有机会，你们要是自己去逛酒吧，才会找到乐趣。”
<br/><br/>    星星好奇的问，“什么乐趣？”
<br/><br/>    凌晨曦赶紧的打断她的问题，“没什么乐趣，那是随心姐跟你开玩笑的。对了，星星，你看这个好像挺好喝的样子。”
<br/><br/>    星星的注意力立刻就被转过去了，盯着那边的酒。
<br/><br/>    那是别人手中的酒，看着好看，好像好喝的样子，眼神带着点渴望呢。
<br/><br/>    顾随心大手一挥，“给他们上酒。”
<br/><br/>    凌晨曦倒是想尝试，但是看看身旁的星星，她有点担心。
<br/><br/>    顾随心看出她的想法，笑着说：“怕什么？这么多人在呢，肯定安全送你们回去。”
<br/><br/>    这几个保镖也不是吃素的，在他们眼皮子底下，要是让喝醉的小姐被人伤害，那他们完全可以以死谢罪了。
<br/><br/>    就这样，星星和凌晨曦，一人都尝试了好几种看起来很漂亮的酒，结果呢，星星喝醉酒依旧是乖巧的睡着。
<br/><br/>    晨曦呢，啧……还是拿出了她的拿手绝活。
<br/><br/>    哭！
<br/><br/>    邵慕辰看到被送回来的晨曦，一直在哭，也不知道她在哭什么，反正就是眼泪一直流。
<br/><br/>    邵慕辰知道小姑娘爱哭，可是这喝醉酒还哭的这么多，眼泪真的是多。
<br/><br/>    “慕辰哥哥~呀，是你啊~”
<br/><br/>    凌晨曦在被邵慕辰抱进了房间之后，翻个身，看到他，好像刚看到一样，眼泪刚止住。
<br/><br/>    “是我……醒了吗？”
<br/><br/>    邵慕辰笑笑，手指撩过她散落的发丝，刚要扶着她坐起来，没想到这小丫头直接又冲过去，整个身子撞到了邵慕辰的怀中，小手紧紧的抱住她，又开始呜呜咽咽的哭起来。
<br/><br/>    “呜呜呜呜……慕辰哥哥，我好想你啊~”
<br/><br/>    邵慕辰无奈，“今天上午不是刚见的？”
<br/><br/>    凌晨曦迷糊的愣了下，止住了哭泣，但是思考了五秒之后，她突然又继续哭着说：“呜呜呜……我还是想你啊，上午见了，我们下午没见啊，一日不见，那个……设么来着？反正就是很想啊！”
<br/><br/>    好吧，跟这个小醉鬼说这些，真的对牛弹琴。
<br/><br/>    这个时候，就顺着她就是了。
<br/><br/>    “好，我也想你了。”
<br/><br/>    “呜呜呜……慕辰哥哥，谢谢你……”
<br/><br/>    怎么说感谢也要哭？
<br/><br/>    “好，不用客气。晨曦，先休息好不好？”
<br/><br/>    他将人按在床上，可是小姑娘躺下去之后就哭起来，“呜呜……我不要休息，我要跳舞……对，我要跳舞。慕辰哥哥，我要给你跳舞。”
<br/><br/>    小醉鬼的力气还挺大，推开邵慕辰之后，就直接爬下床，站在房间内，身体还有点晃，转头冲着邵慕辰一笑，终于不哭了。
<br/><br/>    身体姿势摆出来，活动了两下，嘴里还哼着歌。
<br/><br/>    邵慕辰站在一旁看着，还有点担心，这小丫头每一步都这么危险，下一秒好像就要倒了，没想到她大概平日跳舞跳的平衡力还不错，还真没有摔倒。
<br/><br/>    他提心吊胆的，直到小丫头终于扛不住了，他动作迅速的，赶紧去接住了。
<br/><br/>    在邵慕辰的怀中，晨曦看着邵慕辰傻呵呵的笑着，“慕辰哥哥，我美吗？”
<br/><br/>    美？
<br/><br/>    就她这么个样子，还真的称不上美。
<br/><br/>    而邵慕辰却无奈的一笑，“美，我们的晨曦很美。”
<br/><br/>    “嘿嘿，我也觉得我美。”
<br/><br/>    说完，她就闭上了眼睛，而邵慕辰就安静的抱着她好一会儿，才松了一口气。
<br/><br/>    将人报到了床上放下，刚要起身，手臂却被一直紧紧的抓着，他宠溺的一笑，重新坐下来，低头看着睡着了安静的小姑娘。
<br/><br/>    邵慕辰修长的手指拂过她的脸庞，平日里，小姑娘乖巧体贴中，带着点狡黠，偶尔是故意表现出她的那些小心眼，在他的面前，她一直都是个鲜活的小丫头，尽力的把自己那些小毛病都藏起来，不想要让他看到。
<br/><br/>    实际上，他乐意发现这个夏姑娘的另外一面，希望看到她有时候不小心露出来的小毛病。
<br/><br/>    他更希望看到一个更真实的凌晨曦。
<br/><br/>    凌晨曦做梦了，梦里她想要出门，但是整个人被绑着，根本挣脱不开，她挣扎着，却不知道这一切是怎么回事儿。
<br/><br/>    直到睁开眼睛，她发愣了好久，才终于意识清醒些，看到自己在哪里，而她现在的样子是怎样。
<br/><br/>    她被困在邵慕辰的怀中，他的胳膊抱着她的腰，而她的脑袋枕在他的另外一只胳膊上。
<br/><br/>    抬头，就看到了邵慕辰帅气的脸庞，凌晨曦立刻屏息，生怕惊扰到他，身体都不敢乱动，只能紧张的，安静的看着他。
<br/><br/>    她这是跟慕辰哥哥睡到了一起啊？
<br/><br/>    想想昨晚上她做了什么，一片片的记忆在她脑中闪过，凌晨曦脸红起来，更是懊恼。
<br/><br/>    她内心已经在捂着脑袋哀嚎了，怎么会做这种事情？
<br/><br/>    但是，好像慕辰哥哥也没有生气呢。
<br/><br/>    凌晨曦偷偷笑了下，近距离的看着她的慕辰哥哥的下巴，鼻梁，眉峰……
<br/><br/>    五官棱角分明，处处都让人着迷，透着迷人的魅力。
<br/><br/>    她悄悄的伸出手指来，小心翼翼的在邵慕辰的下巴摸了下，他没有醒来的动静，她便更大着胆子摸了下。
<br/><br/>    刺刺的胡茬，指腹有些簌簌的感觉，她有些好奇，有些喜欢。
<br/><br/>    顺着下巴，凌晨曦的手指，划上去，摸着邵慕辰的嘴唇，鼻梁，到眉毛。
<br/><br/>    她的眼中，充满了喜悦和深情，这个男人是她少年时期就开始喜欢的男人，如今，躺在他的怀中，倒像是做梦一样。
<br/><br/>    如果这是梦，她到宁愿一直不用醒来。<br/><br/>