    
        <br/><br/>    第973章 有爹娘，狗都不如
<br/><br/>    这里和燕都不同。
<br/><br/>    在燕都，冬天，要见到绿色的菜很难，有，价格亦贵得离谱；但是在山中村，冬天的菜难长些，但是绿色的菜类型颇多，勤劳的人家，冬天的青菜能吃到开春接上春天的青菜。
<br/><br/>    长念院子有个大菜园，铁全贵没回来之前，长念不在家，多半是铁长胜夫妻俩过来打理，平时伺候得精细，长势喜人，加上秀洪自己的菜园子，铁大山那边小园子，三个菜园子加起来青菜很多，足够供应他们一大群人整个冬天的需求。
<br/><br/>    银枝、银雪兄妹俩上桌，扫一眼桌上的菜，然后一直盯着从厨房里出来的人，看看他们手上端的，拿的是不是肉。
<br/><br/>    结果，唯一的一大碗白煮肉，全分给家里的狗。
<br/><br/>    “用膳。大家起筷。”六奶奶招呼众人用膳。
<br/><br/>    没肉吗?
<br/><br/>    兄妹俩对视一眼，又看向姐姐，又看向漂亮婶子，都没有肉。
<br/><br/>    真的没有肉吗？
<br/><br/>    银枝身边是银树，他知道银枝的喜好，给他们夹香菇，素菜里不挑的是香菇。
<br/><br/>    “姐姐，没有肉吗？”银雪侧头问长念。
<br/><br/>    “嗯，今天不煮肉，这几天吃清淡些。这芽菜炒萝卜不错。银雪试试。”说着，给银雪夹筷子，惹得银雪嫌弃皱起鼻子。
<br/><br/>    黄豆的味她不爱，萝卜的味她亦不爱，与铁家有关的味道她绝大多数拒绝，肉除外。以前铁家餐桌上常出现黄豆和萝卜。
<br/><br/>    银雪看着自己饭面上的芽菜萝卜几息后，又默默把菜夹回给长念，她没有夹给银枝，这表示兄妹俩都不吃。
<br/><br/>    银枝看银雪夹菜，又看向铁全贵夫妻数秒，然后认命般对银树身边的青山道，“青山哥。”
<br/><br/>    “哎，银枝要什么？”
<br/><br/>    青山刚坐下，端一碗香菇腐竹汤在喝，听到银枝叫他，应道。
<br/><br/>    “你对。”银枝没头没脑说出这一句让众人摸不着头脑，一致看向青山——这是什么意思？
<br/><br/>    “什么我对？说什么？”青山本人亦是一头雾水不知天。
<br/><br/>    “有爹娘，狗都不如。”说完，银枝还瞧一眼肉包子的狗盆，还有几块大肉，嗯，真的连狗都不如。
<br/><br/>    “噗！！”
<br/><br/>    “咳！！”
<br/><br/>    谢粮兄弟乍然听到银枝这般语出惊人，正在喝汤的他们被呛到，这是什么论调？
<br/><br/>    当事人铁全贵夫妻像被人当脸暴打一拳，正处于懵然状态——他们怎么就中剑了？
<br/><br/>    倒是银雪想到什么，自己滑下椅子，跑向厨房那边的杂物房，那边多半放吃，米粮、玉米，做好的红薯粉条，腌肉缸之类。
<br/><br/>    没有一会，她兴奋跑回来，小脸因咳嗽红通通的，激动冲长念大呼,“姐姐，有肉，有肉，还有肉！！”
<br/><br/>    那表情像是村里妇人在路上捡到五两银子一般亢奋。
<br/><br/>    “哥哥，我们烤肉，烤肉。”拉住银枝的手，恨不着兄妹俩一起去烤肉，烤很多很多的肉。
<br/><br/>    烤肉算是简单粗暴的一种，拎出来，洗掉肉表面的盐，直接整块放到炭火上慢烤，烤得出油，二面黄黄，就熟了。
<br/><br/>    “嗯，哥哥能烤，哥哥会烤。”银枝从椅子上爬下来，和妹妹欲往厨房那边去。他们兄妹懂窑鸡，懂烤肉，现在有现成取暖的炭火，正适合烤肉。
<br/><br/>    姐姐受伤，动不了，所以他们决定自己烤。
<br/><br/>    “银枝、银雪。”长念眼疾手快拉住银雪，很是无奈道，“不能吃烤肉，热气；让银树哥哥去煮，你们坐着。乖，上来坐。”
<br/><br/>    “哦。”
<br/><br/>    长念的话，他们无条件遵从。
<br/><br/>    “银树，去煮块梅头肉，白煮。”长念自己煮不了，只能让银树去煮。
<br/><br/>    “长念，我去。我速度快些。”
<br/><br/>    “煮多点，姐姐也要。要去，要去。”银雪叮咛铁大山，要多点肉，姐姐也要吃肉。她得去看着肉，不然肉又可能没了。
<br/><br/>    大山兄弟俩速度起来，把兄妹俩一并抱去，去厨房那边给兄妹俩煮肉。
<br/><br/>    “老太君、六奶奶、爹娘、大舅舅，二舅舅，你们先吃，我陪他们等肉。”长念抱歉不已。事前她不知道秀洪婶全做素，上桌才知道。
<br/><br/>    村里人发热咳嗽习惯吃得清谈些，据说这样好得快。
<br/><br/>    银枝、银雪以前发热咳嗽都是在长念身边基多，长念对这个没有秀洪婶这么多禁忌，肉，蛋如常吃。之前长念和太叔延外出寻药，他们在家发热，当时他们一心闹腾要长念，肉没肉的，没在关注点。
<br/><br/>    现在长念在身边，什么都不愁，那就得吃肉。
<br/><br/>    “银枝那话是怪我夫妻吗？”铁全贵哆嗦问着众人，无形中银枝的话在他心中插上上万支箭，箭箭命中中心，老痛。
<br/><br/>    小儿子竟然说有他夫妻，狗都不如。
<br/><br/>    这是在恨他过去不管不顾吗？还是怎么的？
<br/><br/>    都说孩子的心眼最纯真，不会掩饰，心里想什么，嘴巴就说什么。
<br/><br/>    “爹。不是你理解那样。银枝小，他只是按自己理解的来说，这话还得青山来解释。”长念看到铁全贵这般模样，知道他想复杂了。
<br/><br/>    “三叔，这事怪我。”
<br/><br/>    青山尴尬放下碗，“年初银枝、银雪他们回来村里建房子，当时三叔三婶不在，村里不少孩子妒忌长念姐他们家过得好，就拿银枝、银雪没爹没娘来说事，我气急就怼他们一句：有爹有娘又如何，吃得连狗都不如。
<br/><br/>    家里的狗顿顿吃肉，三叔是知道的，村里真没有几户人家吃得比我们家的狗好。
<br/><br/>    我没想到这话在银枝心中就变成有爹娘，吃得连狗都不如。今天三叔三婶在，又正好没煮肉，而肉包子它们有肉吃，他们以为家里没肉……”
<br/><br/>    所以这话就顺理成章说出来。
<br/><br/>    众人集体哭笑不得。
<br/><br/>    最后，全家集体上阵，一一给兄妹俩解释：有爹娘和吃如不如狗没有任何关系，这和赚银子能力有关。
<br/><br/>    听得多，兄妹俩听得晕呼呼，只确定，家里有肉，有很多很多肉。最终兄妹俩给铁全贵夫妻道歉，半碗米饭拌一碗白煮梅头肉吃满足。
<br/><br/>    闹过这事，每顿缺什么都不能缺兄妹俩的肉，免得兄妹俩在心中竖定——有爹娘，吃得连狗都不如。        <br/><br/>