    
        <br/><br/>    上古龙王夏奈的体型很大，上古战龙族长在其面前，就像是个小不点，跟别说江小北了。
<br/><br/>    江小北目测一下，上古龙王夏奈的身高，保守估计，差不多要有二十米左右。
<br/><br/>    巨无霸一般的存在！
<br/><br/>    当然，精灵的实力不能完全从其体型上来判断，所以，在下一刻，江小北就使用系统探查了一下对方的信息。
<br/><br/>    【精灵名称】上古龙王夏奈
<br/><br/>    【精灵等级】99（半神）
<br/><br/>    【精灵天赋】深紫色
<br/><br/>    【精灵属性】龙系
<br/><br/>    【身高】21.0m【体重】2327.5kg【性别】雄性
<br/><br/>    【进化形态】无法进化
<br/><br/>    【精灵技能】龙珠快击，龙之瘴气，龙牙咆哮，圣龙守护，不敬斩......
<br/><br/>    【精灵秘技】龙魂领域，神龙咆哮......
<br/><br/>    【精灵道具】龙系徽章，龙神珠......
<br/><br/>    【精灵简介】在世界之初便存在的龙族之王，对绝大部分的龙族都拥有着巨大的威慑力，曾管理着整片龙之秘境。
<br/><br/>    整个信息面板，江小北只关注到了两个信息。
<br/><br/>    一，半神，夏奈的等级为99级，显示的其信息不是皇级精灵，而是半神。
<br/><br/>    这样看来，99级与之前的等级会有点不同。
<br/><br/>    那，要是等级达到了100级，是不是就成神了？
<br/><br/>    二，夏奈竟然拥有龙系徽章。
<br/><br/>    江小北已经隐隐猜测到了对方特意把自己叫过来的原因，心中不由得一阵紧张，要是对方真要抢自己的徽章，拿自己还真的毫无还手之力。
<br/><br/>    “龙二，你先退下吧。”夏奈突然出声，对着上古战龙族长说道，上古战龙族长点头应道，旋即便转身离开。
<br/><br/>    此时，整片空间中，只剩下了江小北和夏奈。
<br/><br/>    “小家伙，过来吧。”
<br/><br/>    江小北听后，点了点头，朝着对方走去，在距离对方还有十几米的时候停了下来。
<br/><br/>    这个位置，仰头看着对方，不会让自己的脖子很累。
<br/><br/>    他现在脸上的表情很是平静，但其实内心慌的一批。
<br/><br/>    夏奈看了看面前这个强装镇定地小家伙，笑了一下，然后问道：“小家伙，你知道我是谁吗？”
<br/><br/>    ‘我当然知道。’江小北内心吐槽，但还是很从心的装作一脸茫然的表情，摇头道：“不知。”
<br/><br/>    “哈哈，本座乃是上古龙王夏奈。”夏奈大笑着说出来。
<br/><br/>    ‘得，一只中二病晚期患者’
<br/><br/>    虽然心中吐槽，但是为了保证自己的安全，江小北还是装作一脸震惊与崇拜的表情，惊呼道：“什么，您就是传说中的上古龙王？”
<br/><br/>    “那个传说中掌握着龙之秘境，被无数精灵崇拜，无比强大，英勇，帅气......的上古龙王？”说着他又打量了一下上古龙王，继续说道：“曾经在典籍上听说您时，我就心生向往，如今一见，当真是闻名不如见面，见面胜似闻名啊！”
<br/><br/>    江小北的一连串马屁，拍的夏奈十分的舒爽。
<br/><br/>    虽然他作为上古龙王，但是，龙族精灵一直都是信封实力，心思很是单纯，所以他基本上很少遇到有精灵对他拍马屁。
<br/><br/>    所以，江小北现如今一顿马屁拍下来，夏奈只感觉飘飘欲仙，浑身上下都给他传达一个感觉——爽！
<br/><br/>    而且，夏奈并没有察觉到江小北在拍马屁。
<br/><br/>    这小家伙说的句句都是实话，没毛病。
<br/><br/>    就这样，江小北搜肠刮肚，把自己能说的好话都说了个遍，然后看到上古龙王夏奈一脸笑眯眯的表情，顿时感觉，最起码自己的生命安全有了保障。
<br/><br/>    ......
<br/><br/>    看到江小北不说了，夏奈眼中流露出一抹失望的神色，然后才想起把江小北叫过来的正事。
<br/><br/>    “小家伙，你知道我这次叫你来，是为了什么事情吗？”
<br/><br/>    江小北虽然心中有了些猜测，但还是摇了摇头，表示自己不知道。
<br/><br/>    夏奈伸出自己硕大的龙爪，突然，一枚散发着彩色光芒的徽章从龙爪中浮出，悬浮在半空中。
<br/><br/>    这是一枚与江小北的草系徽章，冰系徽章等形状差不多的徽章，区别就是中间雕刻的形状，是一颗龙头。
<br/><br/>    龙系徽章！
<br/><br/>    龙系徽章一出，顿时，江小北体内的三枚徽章剧烈的颤动了起来，要不是江小北压制住，可能就要直接飞出体外了。
<br/><br/>    但是，因为三枚徽章在龙系徽章的引动下，发挥出了不小的功能，使得江小北身体周围都亮起了绿，红，白三色光芒。
<br/><br/>    “因为你体内的三枚徽章。”夏奈笑着说道。
<br/><br/>    虽然早有预料，但听到夏奈这么一说，江小北脸上的表情还是一变，紧皱着眉头看着夏奈。
<br/><br/>    “哈哈，小家伙，别紧张，我不会抢你的徽章的，你的徽章对我来说也没什么用。”夏奈摇晃着他那颗巨大的脑袋，笑着说道。
<br/><br/>    江小北听后，看着夏奈，却很难相信对方的话。
<br/><br/>    徽章的作用这么大，就算对方是半神，对其帮助也不小才对。
<br/><br/>    “这就要说起我叫你来的原因了。”夏奈看着江小北，继续说道：“这十大徽章，每一枚都是世界上一顶一的宝贝，效果极强。”
<br/><br/>    “可是，因为其强大的效果，这也导致了他们之间互相排斥，很难共存，就算是我，也不能同时收服两枚徽章。”
<br/><br/>    “这么多年来，你还是我第一次见到能够同时拥有两枚以上徽章的人或者精灵，所以，就想来把你叫过来看一看有什么特殊之处。”
<br/><br/>    “可是，”夏奈一只手摸了摸自己的脑袋，然后探过头来，把江小北看了个遍，疑惑地说道：“我怎么看也就感觉你没什么特别的啊？”
<br/><br/>    “啊？”江小北没想到还有这种事情。
<br/><br/>    难道说，自己就是传说中的，亿中无一的混沌之体？
<br/><br/>    “叮！系统改造的精神幼苗具有极强的兼容性，所以可以收服多枚徽章。”这时，系统的一声提示音突然响起，打破了江小北的幻想。
<br/><br/>    “......”
<br/><br/>    这时候，龙系徽章上一枚鲜艳的，散发着强大能量波动的血滴浮出，被夏奈收了起来，而龙系徽章上原本散发出来的光芒瞬间暗淡了下去。
<br/><br/>    随后，夏奈把龙系徽章递给江小北，说道：“来，你先把他认主了，我看看你到底是怎么同时收服多枚徽章的。”
<br/><br/>    “蛤？送给我了？”江小北有些不敢相信的接过龙系徽章。
<br/><br/>    夏奈翻了翻白眼，看着江小北，仿佛在说：你在想桃子。
<br/><br/>    “让你实验一下，待会还是要还给我的。”
<br/><br/>    江小北听后，有些失望的点了点头，然后从口袋中掏出一枚小刀，轻轻的在右手食指上割开了一个小小的伤口，然后用力地挤出一滴血来，滴在龙系徽章上。
<br/><br/>    当即，原本变得暗淡下来的龙系徽章重新变得光彩夺目，散发出一圈七彩色的光芒，然后直接钻进了江小北的识海之中。
<br/><br/>    紧接着，江小北便感觉到，从龙系徽章中，涌出一团彩色能量光团，分成两份，一份直接钻进了识海中央的精神幼苗中，另一份，则从识海中钻出，涌进了江小北的身体之中。
<br/><br/>    紧接着，江小北便有了一种痛并舒爽着的感觉。
<br/><br/>    痛，是因为身体上，有一种如同被撕裂一般的疼痛，但他却能明显的感觉到身体的强度在迅速的提升。
<br/><br/>    舒爽，则是精神上的，那团彩色能量团进入精神幼苗中后，精神幼苗瞬间便疯狂生长起来，很快就长得有近两米高了。
<br/><br/>    此时，也不能称之为精神幼苗了，应该称其为精神小树。
<br/><br/>    因为这种情况，也带动了江小北精神力的疯狂增长，这种精神力的增长过程，是十分舒爽的，压制住了一部分江小北身体上传来的剧痛。
<br/><br/>    这种情况持续了一会儿，忽然，江小北突然感觉到，脑海中仿佛有一道屏障裂开了，自己的精神力达到了另一个高度。
<br/><br/>    汹涌，巨量的精神力在识海中肆意游荡。
<br/><br/>    自己的精神力，好像在龙系徽章的帮助下，成功突破到了中级。
<br/><br/>    也就是说，从现在开始，自己成为了一名中级超能力者！        <br/><br/>