
“呵呵，无知小辈，这个寒池里面，只能孕育出这一样，受死吧，让我开开荤腥。”<br/><br/>
白龙说完这话，直接冲了下来，打算活吞猎物。<br/><br/>
完蛋了!<br/><br/>
这次死定了，宋思萌站在原地，看着面前飞来的白龙，只能紧紧地闭上眼睛。<br/><br/>
这攻速，她是怎么也是逃不掉的。<br/><br/>
愿天堂没有痛苦。<br/><br/>
...<br/><br/>
过了两秒，宋思萌并没有等来想象中的痛苦，也没有感觉自己已经进了龙肚。<br/><br/>
嗷~<br/><br/>
一声类似于老虎的哀叫声顿时响彻在了整个山洞之中，听着十分痛苦。<br/><br/>
宋思萌被这声音惊的连忙睁开了双眼，眼前看到的却是白龙已经受伤的模样。<br/><br/>
看来伤的不轻，没有鳞片保护的尾部，此时已经流出了蓝色的血液。<br/><br/>
“锦龙，活腻了是吧？我养的宠物也是你能吃的？”<br/><br/>
是面具男，是那个死渣男，那个渣男来救她了！<br/><br/>
不过，他是怎么知道自己掉进来了？<br/><br/>
宋思萌看着飞在空中与龙对抗的男人，心中顿时百感交集。<br/><br/>
救她的也是他，可是让她陷入险境的，还是他！<br/><br/>
从一开始穿越到现在，所有的一切，都是围绕着他的！<br/><br/>
她这是造的，什么孽啊！<br/><br/>
&#34;主人，它想吃我~“<br/><br/>
不管了，保命再说。<br/><br/>
宋思萌看着目前渣男明显占据上方优势，赶忙抱起了大腿。<br/><br/>
“看出来了。”<br/><br/>
浮在空中的楚熠冷冷的看了一眼地上的猪头，回的十分淡定。<br/><br/>
“想不到，你也有了关心的东西。”<br/><br/>
此时，白龙的声音响了起来，语气之中带着一丝不敢置信。<br/><br/>
“怎么？我不能有？”<br/><br/>
楚熠挥了挥手中的长剑，显然对于长剑上面的血迹十分不适。<br/><br/>
“这样吧，你把这只猪让我吃掉，我就继续帮你化出锦龙，要知道，你身上的寒气，没有锦龙，根本压制不住。”<br/><br/>
白龙忍着剧痛，一本正经的和楚熠谈判了起来。<br/><br/>
“呵呵，你知道吗？我这人，全靠心情办事，如果你求我，可能我还愿意把那猪给你...”<br/><br/>
楚熠说这话时，状似不经意的扫了眼地上的猪，果然，已经吓得发起了抖。<br/><br/>
效果不错，他很满意。<br/><br/>
“不过，你现在这样说，那就是再和我谈条件了，我这人，最不喜欢的就是别人和我谈条件。更何况，你有什么资格和我谈条件?你原本就是被我禁锢在这里的，你的任务就是为我生产锦龙，如果你对我没了利用价值，我，留你作用何处？”<br/><br/>
说完这话，楚熠再次挥剑刺向了白龙。<br/><br/>
嗷~<br/><br/>
这一次，白龙依然没能逃过楚熠的剑。<br/><br/>
“求你了，放过我吧，我已经被你关在这里十年了，十年了！我也饿了十年了！你放过我吧，你再这样刺下去，我会没命的。”<br/><br/>
白龙这次的态度一下子放软了不少，显然是已经无力承受男人的第三剑了。<br/><br/>
“主人，要不咱们还是算了吧？”<br/><br/>
宋思萌听着白龙求饶的声音，又听着它被关在这里十年，饿了十年，实在觉得有些可怜。<br/><br/>
而且他的尾部，此时已经被男人直接砍掉了一块肉，看起来实在触目惊心。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945718"&nbsp;&nbsp;chaptername="第45章屠龙">加入书签</a>
</div>
