    app2();<br/><br/>    “不愧是九黎的王者，真是财大气粗啊，黄金不要钱的吗”。
<br/><br/>    叶帆哭笑不得，老老实实回到黄金巨门前。
<br/><br/>    他没时间耗下去，只能挥舞黑色巨剑，施展出剑意解体，一剑挥落！
<br/><br/>    “嗡！”
<br/><br/>    黄金门上激荡起一阵能量波动，剑意竟然泥牛入海，没入了巨门，但却并没能留下哪怕半点痕迹？
<br/><br/>    叶帆脸色一变。
<br/><br/>    二重剑意解体！
<br/><br/>    剑意威压，此时已经超越了混沌九重！
<br/><br/>    这使得所站的这片土地，都开始已经承受不住，开始出现龟裂崩塌！
<br/><br/>    小天地空间本就已经有些脆弱，这会儿更是摇摇欲坠的感觉。
<br/><br/>    叶帆知道必须尽快进到墓穴里，不然自己这么强的剑意威压，会加速这个小天地走向崩溃。
<br/><br/>    一剑纵劈！
<br/><br/>    “轰！！”
<br/><br/>    黄金巨门上出现了一道凹陷的痕迹，金属仿佛软化，出现了一阵阵可见的波动。
<br/><br/>    剑意竟然被传递分散开去！
<br/><br/>    整个山体的岩石层都开始碎裂！
<br/><br/>    叶帆愕然，整个蚩尤墓，竟然都是在分摊伤害！？
<br/><br/>    难怪蚩尤将它浇铸成了一个封闭的金属堡垒，原来还有这样的妙用！
<br/><br/>    这金属其实并非真的坚不可摧，可通过这种分摊伤害的方式，它可以承受远超其坚韧度的伤害！
<br/><br/>    叶帆没辙了，这么下去真的连门都进不去。
<br/><br/>    他瞬间释放出半身炼狱剑魔，将剑意威压提升到了一个远超混沌境，不知道具体层次的状态！
<br/><br/>    小天地的空间，隐隐出现了要粉碎的迹象。
<br/><br/>    叶帆不敢有半分拖沓，双手握剑，一气呵成，挥出一记“阎灭余烬”！
<br/><br/>    薄如蝉翼的一道剑光，好似精准无比的手术刀，将黄金巨门的要害大动脉直接剖开！
<br/><br/>    瞬间超高爆发的能量，让黄金巨门终于无法及时将所有能量都分散出去。
<br/><br/>    一道裂隙，出现了！
<br/><br/>    叶帆毫不犹豫，抓紧时机，一个剑走游龙身法，将自己当做一把飞剑一样，射入了这道缝隙里！
<br/><br/>    就在他穿过的一刹那，这扇金属巨门，果然又愈合了！
<br/><br/>    “呼……”
<br/><br/>    叶帆长出一口气，收起半身剑魔，往墓穴内部看去。
<br/><br/>    进来，是一条长长的墓穴甬道，上下左右，全是那种金属打造。
<br/><br/>    叶帆算看出来了，这整个墓穴都是可以分摊伤害的，难怪自己将剑意威压提升到那么高，进来都这么费劲。
<br/><br/>    真要来一群一般的混沌境，估计来几百个都未必能攻入这个墓穴。
<br/><br/>    他抱着尝试的心态，用手环对讲机，呼叫了一下。
<br/><br/>    “喂，喂，听得到吗？”
<br/><br/>    “主人，有何吩咐？”烛光问。
<br/><br/>    “听得到”，风清澜说。
<br/><br/>    叶帆不禁一乐，看来这个黄金墓穴虽然能抵挡精神力感知，却挡不住“无线电”啊，毕竟蚩尤对科学也不怎么了解。
<br/><br/>    “没什么，我进墓穴了，确认一下沟通问题，你们忙你们的”。
<br/><br/>    结束通讯，叶帆一路往内部走去。
<br/><br/>    通道两侧，墙壁上有各种赤红色的颜料，勾勒出来的一幅幅精美壁画。
<br/><br/>    这些壁画上的内容，如果没看错，应该是九黎和氏族的战争。
<br/><br/>    其中，叶帆先认出了一个长发的执剑男子，这分明就是姬轩辕。
<br/><br/>    而一个头生两只不一样的角，体型宛如小山的巨汉，应该就是蚩尤本人。
<br/><br/>    “蚩尤自己给自己的生平，做了记录吗”，叶帆喃喃自语：“如果是这样……这些壁画可能有解体和拯救洪荒的线索……”
<br/><br/>    叶帆一念及此，也就不敢错漏这些壁画。
<br/><br/>    一边小心提防地深入，一边将这些壁画印入脑海里。
<br/><br/>    虽然只是看一些壁画，但叶帆还是能感觉到，当初那个波澜壮阔，强者林立的时代，是何其灿烂夺目，但也多么悲壮可泣。
<br/><br/>    叶帆已经对姬轩辕、蚩尤等上古人物，有了很多了解，可真的看蚩尤自己将这些尘封历史画出来，他还是感触良多。
<br/><br/>    其实从壁画上看，两方都有自己的执念，目的本身，都是为了追随自己的氏族，能够活得更好。
<br/><br/>    明明知道天下太平，安居乐业是美好的，可一旦安逸了，自然就会想要更好的。
<br/><br/>    人的欲望是无穷无尽的，所以摩擦是很难避免的。
<br/><br/>    而蚩尤、姬轩辕这样的强者，其实他们也不是真正超凡脱俗的圣人。
<br/><br/>    他们也有自己的雄心，有自己的私欲，所以，他们也会为了达到自己的理想，做出一些事后看来并不明智的抉择。
<br/><br/>    从蚩尤的角度，看了许多不知道的往事后，叶帆也能看出，蚩尤其实对走到最后水鹿之战的局面，也有一些无奈和伤感。
<br/><br/>    为了看壁画，叶帆走了足足一个时辰，才将一条长长的甬道走完。
<br/><br/>    这中间，竟然神奇的没有什么机关。
<br/><br/>    可能对蚩尤这种人物而言，不屑于用一些暗算的手段。
<br/><br/>    叶帆凭着感觉，大概能分辨出，自己是在绕圈子，但这一路，都在往深处走。
<br/><br/>    也就是说，这个墓穴一部分，埋在了地下。
<br/><br/>    突然，前方出现了一个开阔的墓室。
<br/><br/>    两侧耸立着八十尊黄金雕像，长相，穿着都各异，有的足有数米高大，有的则只有一米不到，相当小巧。
<br/><br/>    这些黄金雕像的身后，都镌刻着他们的名字，但因为是上古九黎文字，叶帆很多也不认识。
<br/><br/>    “传说蚩尤兄弟八十一名，难道说……这些是他的兄弟？”
<br/><br/>    叶帆不得不往这去想，因为这也太巧合了。
<br/><br/>    可没想到，他刚一嘀咕完，就听到墓室对面，传出一个低沉的回应……
<br/><br/>    “没错……守在这里的，正是蚩尤大帝的八十名兄弟”。
<br/><br/>    叶帆浑身一激灵，感觉到一股非常危险和强悍的威压！
<br/><br/>    “什么人！？”
<br/><br/>    叶帆瞬间唤出黑色巨剑，凝目望过去。
<br/><br/>    墓室里，突然灰蒙蒙地出现了一团雾气。
<br/><br/>    一个强大的元神，在这里苏醒了过来！
<br/><br/>    四面八方，一缕缕的金色金属，正疾速朝那里汇聚！
<br/><br/>    紧跟着，一尊让叶帆感觉有点眼熟的身影，从中走了出来。
<br/><br/>    壮硕魁梧，足有四五米高度，一手持一面巨大战斧，一手持一面狰狞兽头巨盾，颈上无头！
<br/><br/>    “刑天！？”
<br/><br/>    叶帆抓着巨剑的手，不由抖了抖。<br/><br/>