
前次被三宝折腾得差点丢了饭碗，多亏了一帮好弟子和一个好校长的据理力争，才让自己守住了岗位。<br/><br/>
今天不知道三宝又要玩哪一出。<br/><br/>
年问天背脊似乎感到一阵凉意。<br/><br/>
一个几岁的小娃娃竟让她产生了莫测高深、束手无策的感觉。<br/><br/>
不对劲！<br/><br/>
自己好歹是几十岁的人了，走过的桥不是该比小屁孩走过的路还多么？<br/><br/>
自己好歹是名牌大学硕士毕业，不说才高八斗学富五车，但至少有丰富的人生阅历，又有超越常人的理性精神，还应付不了一个作过开颅手术的小娃娃？<br/><br/>
不怕不怕！<br/><br/>
“小朋友们好！你们是来找姐姐和哥哥的？”年问天扶了一下钛金镜框，声音温和如窗外煦暖的春风。<br/><br/>
“我们今天不找飞哥哥和姐姐，我们找你！”冷圆圆抿了抿小嘴唇，仰着小脸，大大的眼睛里装满了顽劣与天真。<br/><br/>
事实上，三宝是躲在走廊的另一头，目送夏鹏飞和冷丝雨下楼、离开了学校才到办公室里来的。<br/><br/>
没有哥哥姐姐，才方便他们施展手脚。<br/><br/>
“放学了小朋友们不回家，家人不担心么？”年问天不问缘由，实施迂回曲折战术，想搬出家人来提醒三宝应该及早回家。<br/><br/>
“不担心，楼下有保镖，就叔叔这样的体格，苏哥哥可以撂倒二十个。”夏虫虫给了年问天一记重拳。<br/><br/>
“……”年问天后悔挑起了一个令人难堪的话题。<br/><br/>
“我认为不止，至少四十个。”冷圆圆再给年问天一闷棍。<br/><br/>
“……”年问天想穿越到两分钟以前。<br/><br/>
“年叔叔你真的这么弱么？”小甜甜眨巴着诚信的小眼睛，友善地提醒年问天，“你的安全堪忧啊，是否可以考虑加入一个有大力士的家庭？”<br/><br/>
“我的收入对我的安全不构成威胁。”年问天淡然一笑。<br/><br/>
小圆圆和小甜甜一个人抱住年问天的一只胳膊，将年问天拽到椅子上坐下。<br/><br/>
小甜甜说：“年叔叔，你先坐下，站着说话多累呀。”小甜甜心想，我们不是三言两语就能打发的。<br/><br/>
年问天心里升起一股不祥之感，大凡有过坐班经历的公职人员都知道，每到下班时间，绝对是归心似箭。<br/><br/>
这个不合适的时间碰上几个难缠的人，他想要速战速决是不大可能的了。<br/><br/>
不只归心似箭，还特别饥肠辘辘。<br/><br/>
咕咕咕咕咕——<br/><br/>
人是铁，饭是钢，一顿不吃饿得慌。<br/><br/>
年问天早饭没吃多少东西，平常时期这个点就已经感觉很饿，今天被三宝延迟下班，更觉得饥饿难忍了。<br/><br/>
“谁的肚子？小甜甜你饿了么？”小圆圆看向小甜甜。<br/><br/>
“不是我，应该是年老师。”小甜甜笑眯眯地看向年问天，本来就没有存在感的眼睛又成功变成了一条直线。<br/><br/>
年问天保持礼貌的微笑，“到饭点了，身体总会有些提示，小朋友们不饿么？”<br/><br/>
“我不饿，我营养储备丰富，我的小仓库应该还有存货。”小圆圆骄傲地摸了一下自己的小圆肚子。<br/><br/>
“我也没饿，妈妈早上让我吃了两个鸡蛋。<br/><br/>
她说我得好好补补，把我以前欠下的都补上。”小甜甜也笑兮兮地说。<br/><br/>
夏虫虫没拿自己当外人，找到全办公室最舒适的一张转椅，两腿交迭、两只爪子搁在扶手上转起圈来。<br/><br/>
一圈，两圈，三圈——<br/><br/>
“年叔叔，今天耽误你吃饭了，一会儿我请你吃大餐，”夏虫虫刹住车，波澜不兴地说，“地点你定！菜品你选！”<br/><br/>
“不用不用不用不用，”年问天连忙拒绝，“我们有纪律，不能接受学生家庭任何形式的送礼。”<br/><br/>
他不愿意欠任何人的人情，也不想因小失大、落人口实。<br/><br/>
他一直是一个谨慎的人、一个高尚的人，一个纯粹的人，一个脱离了低级趣味的人，一个有益于人民的人。<br/><br/>
他因为坚守原则，也被有些人嘲笑为不合时宜的人。<br/><br/>
冷圆圆说道：“年老师言重了，华国是个人情社会，朋友熟人之间喝酒吃饭不过是增进交流、促进情谊的正常手段，J察也不会因为你陪我们吃顿饭就抓你。<br/><br/>
你的师德修养也不会因为吃了一顿饭而受到质疑。”<br/><br/>
“小朋友们，你们到底需要我做什么？”年问天绕开这个令人尴尬的话题，想扫落枝叶，直击主题。<br/><br/>
咕咕咕咕咕——<br/><br/>
年问天的肚子里的声响似乎更大了。<br/><br/>
“请稍等——”冷圆圆先不答话，不慌不忙先摸出手机向组织上请假。<br/><br/>
“小家伙，放学还不回家，给我打电话做什么？”接电话的是大母豹林婉如，她是冷家的最高领袖，虽然她不姓冷。<br/><br/>
“妈妈，我今天不回家吃饭，我、虫虫和甜甜请年老师吃午饭。”冷圆圆若无其事地说。<br/><br/>
“请年老师吃饭？……”林婉如蒙了，她这只写狗血小说的脑袋实在解读不出天才女儿的套路，“为什么呀？”<br/><br/>
林婉如绞尽脑汁也想不出三宝会跟年问天会有交集。<br/><br/>
“为了提升文化素养。”这是冷圆圆给出的理由。<br/><br/>
林婉如的右眼皮开始狂跳，感觉几个小屁孩似乎又要搞大事。<br/><br/>
一旁的冷丝雨听了抢过电话，中气十足地对着手机嘶吼：<br/><br/>
“小圆圆，你个小混蛋又要干坏事啦？你不要为难年老师——”<br/><br/>
“姐姐，请你重新组织你的语言，我啥时干过坏事？<br/><br/>
人家是乖宝宝，怎么会为难年老师呢？”冷圆圆撇撇嘴，眨眨大眼睛装小可怜。<br/><br/>
“那你们找年老师做什么？”<br/><br/>
“我们想聆听年老师的真知灼见，请年老师为我们指点人生迷津，引领前进航向。”冷圆圆一下拔高了与年问天神吹鬼扯的人生格局。<br/><br/>
“你个小娃娃不选对象不选专业不选职业，有什么要引领的？……喂喂喂……”<br/><br/>
冷圆圆从容不迫挂掉丝雨的电话，找了张硬座木椅坐下。“年老师，我们就是想跟你这么有智慧有涵养的人聊天而已。”<br/><br/>
“聊天？”年问天欲哭无泪，他现在饿着肚子想回家做饭，还得准备下午的课件，他什么时候变得这么无所事事、游手好闲了。<br/><br/>
“历史是什么？哥哥在我面前经常夸你，说你的历史课耐人寻味、不落俗套。<br/><br/>
我哥很少夸人，弄得我也想听你上历史课了。”夏虫虫先投其所好，想先拉近跟年问天的距离。<br/><br/>
“历史就是——”<br/><br/>
咕咕咕咕咕咕——<br/><br/>
年问天正准备用深入浅出的语言对复杂的概念进行阐术时，他的肚子又发出了响声。<br/><br/>
“我们先去补充体力，一边就餐一边探讨文化。”冷圆圆跳下椅子，对虫虫和甜甜说。<br/><br/>
“我意见。”小甜甜第一个表示认同。<br/><br/>
“好，听圆圆的。”虫虫也跳下椅子，对年问天说，“年叔叔，我们走吧，你选地点。”<br/><br/>
“真的不需要。”年问天坚决推辞，“我回家做饭炒菜只用半个时就好了。”<br/><br/>
“年叔叔，你是不是嫌我们烦啊？”冷圆圆看向年问天的眼神略为一暗，语气也毫无征兆地伤感起来。<br/><br/>
年问天的神经竟毫无来由地被那双由明转暗的眼神给刺激了一下。<br/><br/>
他明白，这只是一群缺少父爱的孩子。他叹一口气，站起了身。<br/><br/>
“一块儿吃午饭没问题，但必须我请你们。<br/><br/>
同意，我就去；<br/><br/>
不同意，我就回家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68760508"&nbsp;&nbsp;chaptername="0431&nbsp;&nbsp;但必须我请你们">加入书签</a>
</div>
