    
        <br/><br/>    苏仪一张俏脸以肉眼可见的速度，开始发红发烫，一时间，气氛突然变得异常诡异。
<br/><br/>    宁辰是何等人物，若无其事问道：“你听见什么声音没有，最近耳朵不太好使。”
<br/><br/>    苏仪忙慌着摇头道：“我没听见，对了，你家的卫生间在哪里，我有点不舒服。”
<br/><br/>    “楼上右转，注意楼上有只公鸡，别被它叨了，上次我一个朋友就被它叨掉了一块肉。”
<br/><br/>    宁辰非常热心的提醒道。
<br/><br/>    “咦，你在练什么功夫吗？”
<br/><br/>    苏仪匆匆上楼，过了会又下来了，这次面色如初了，她看着宁辰有凳子不做反而半站着不由得问道。
<br/><br/>    宁辰气定神闲道：“葵花宝典。”
<br/><br/>    苏仪笑靥如花：“可惜、可惜……”
<br/><br/>    “可惜什么，我这功夫不用自宫，你要是有意，咱们还是可以……”宁辰各种话头那是张口就来。
<br/><br/>    “呸！我才不是有意，话说回来，你这练功的姿势看着还挺唬人，让我试试你的功夫不介意吧…”
<br/><br/>    “哦，你想在哪里试？”
<br/><br/>    见宁辰语气猥琐，苏仪一怒之下，将旁边一只标价五块的破碗，往宁辰身前一丢，宁辰下半身稳如泰山，但腰腹微微前抻，一伸手就接住了。
<br/><br/>    “败家娘们，功夫不是表演的！”
<br/><br/>    宁辰收起三体式，这功没法练了，说女人红粉骷髅果然不假，连练功都不能专心致志了。
<br/><br/>    “话说回来，你来我这有什么事，你一个法医往我这里跑，不会是对我的身体有什么企图吧？”
<br/><br/>    问起正事，苏仪来了精神说道：“是这样，我最近想学一下关于古玩方面的知识，可是身边的人大多不是很懂，我这不是来请教你了嘛。”
<br/><br/>    宁辰点了点头道：“原来是这样，这你可问错人了，古玩什么的，我是一窍不通，看到我隔壁店了没，哪家的师傅个顶个的厉害，你问他们吧。”
<br/><br/>    开玩笑，宁辰都恨不得天天练功，那有功夫陪苏仪玩，不一拳给她打出去已经很给她面子了。
<br/><br/>    苏仪：“……”
<br/><br/>    苏仪算是服了，她从来没碰见过，像宁辰这样的人，多少把她当成和女生好不好？
<br/><br/>    “你上回买的那只碗，秦队说了，可能需要借来做一个记录，剩下的你跟他联系吧，我先走了…”
<br/><br/>    宁辰：“……”
<br/><br/>    “等等，你说说想了解哪种古玩，我觉得现在时间还很充裕，要不咱们就抓紧时间吧？”
<br/><br/>    苏仪使大招，宁辰老脸顿时一垮，早知道不收她那十万块钱了，介女人果然不是省油的灯！
<br/><br/>    “你这里，如果我猜的没错的话，卖的都是假货吧？”苏仪四处打量了一下店里的东西然后问道。
<br/><br/>    “不叫假货……算了跟你解释不清，你如果想看真古董，实话告诉你，就是隔壁也没几件。”
<br/><br/>    “那上哪才能看到真的”
<br/><br/>    宁辰淡淡的说道：“还能去哪里，博物馆呗，哪里虽然不是所有东西都是真的，但也够了。”
<br/><br/>    “博物馆还能有假货？”苏仪仿佛，听到了什么不可思议的事，着实冲击了她的三观。
<br/><br/>    “哪没有假货？只能而看不能摸，自然就会有人动歪主意，弄个假的代替真的，真的送自己家里，多着呢。”
<br/><br/>    “万一被发现了怎么办？”
<br/><br/>    宁辰嗤笑一声：“他们都想到了，假的被发现了，当然是把真的拿回来替上呗，等事过了还该咋滴咋滴。”
<br/><br/>    “那算了吧，还是不去博物馆了。”苏仪有些低落的说道，真是无论哪一行都有阴暗的一面。
<br/><br/>    “也不是都是那样，那只是个例，正好我要去博物馆走一趟，就顺道给你普及一下基本知识吧。”
<br/><br/>    既然说起了博物馆，宁辰这心里，还真挺想再去看一看，他之前想过开一个自己的博物馆，这件事将来总归是要落实下来的。
<br/><br/>    二人要去的是sh博物馆，很有名，博物馆建筑总面积39200平方米，占地面积1.1万平方米。
<br/><br/>    地下二层，地上五层，高29.5米，总投资5.7亿元，而且是方体基座与圆形出挑相结合的建筑造型，具有天圆地方的寓意。
<br/><br/>    “说起来，你不好好当一个法医，怎么闲着没事要了解古玩了？难道是你技术不行，把死人气活了？”
<br/><br/>    苏仪真想缝上宁辰的嘴，他说的，那叫人话吗？“当法医有什么意思，我的理想可是当刑警！最近就有一个案子和古玩有关系，我想提前做做功课。”
<br/><br/>    噗！宁辰不厚道的笑了。
<br/><br/>    就这细胳膊细腿小蛮腰小翘臀的，你是要去色诱犯罪分子吧？犯罪分子可不是尸体只能被动挨刀。
<br/><br/>    “你笑什么，我也知道很危险的，可有时候破案不是只靠蛮力，还得动脑子好不好。”
<br/><br/>    “谁跟你说的你有脑子？听我的，马上跟他绝交，这不害人嘛！”宁辰憋着笑说道。
<br/><br/>    “混蛋，咬死你！”苏仪气得不行，抓住宁辰的胳膊就要咬，这时宁辰又听见一道熟悉的脆响。
<br/><br/>    梅开二度。
<br/><br/>    苏仪：“……”
<br/><br/>    宁辰算是明白秘技的触发条件了，任何女性碰到自己的右手或者被自己右手碰到，都会中招！
<br/><br/>    至于苏仪…
<br/><br/>    一天两次，她整个人都不好了！
<br/><br/>    什么质量啊，太差劲了，以后再也不在同一家买了，坑人！
<br/><br/>    等苏仪再次回来，二人四处参观，宁辰顺便运转一下黄金瞳，海量的灵气从四面八方涌入他眼中。
<br/><br/>    这更坚定了宁辰开博物馆的决心，别的不说，这根本就是一个加速黄金瞳进化的修炼宝地啊。
<br/><br/>    苏仪则在一边听人介绍一块宝玉，说比玉是某座古墓的墓主人握在手里的陪葬品，是墓里最珍贵的文物。
<br/><br/>    见苏仪听得认真，宁辰嗤笑一声：“胡说八道，我跟你讲有时候墓主人最喜欢的东西不是最贵的，这块玉上面有狮马纹，一看就是唐朝的。
<br/><br/>    再看这块唐玉的形状，偏向虎形，所以是证明他身上有战功的标志，象征着荣誉，这才死了都要握在手里，然而实际上值不了多少钱，明白不？”
<br/><br/>    一般人都会以为死人握着、抱着，等等这类东西最值钱，但古人和现代人都有比钱更看重的东西。
<br/><br/>    宁辰记得，精绝古城中的胡八一，他和王胖子就吃了这个亏，以为僵尸手里攥着的东西一定是值钱的。
<br/><br/>    说到底还是吃了没经验的亏。
<br/><br/>    “好厉害，你还说不懂古玩？”
<br/><br/>    女人果然在某些时刻脑回路清奇，她竟然还对宁辰骗她耿耿于怀，孔夫子果然是前辈高人…
<br/><br/>    ps：求收藏，求推荐～        <br/><br/>