
“那个虽然这么做很失礼，不过还容我打断一下。”<br/><br/>
走廊里，一个五官协调，谈不上有多帅，但一眼看上去，就很让人舒服的男子走了过来。<br/><br/>
<br/><br/>
见几人回头，那人这才继续说道：<br/><br/>
“请问里面有发生什么事吗？”<br/><br/>
“问题小鬼你知道吗？”叶更一看了那人一眼后，不再开阿笠博士的玩笑，转而说道：<br/><br/>
“根据犯罪现场调查，有80%的行凶者，会在作案后重返现场，他们当中有的是变态，喜欢享受自己作品带来的快感，有的则是粗心大意，在现场留下了足以暴露自己的决定性证据...”<br/><br/>
“喂，你这个人到底是在说什么啊？”来人还没站定，听完叶更一不知哪里得来的数据分析后，顿时反驳道：<br/><br/>
“我只是在问你发生了什么事，你凭什么把我当成杀人凶手啊？”<br/><br/>
(눈_눈)唉，白痴...<br/><br/>
叶更一叹了口气，拍了拍某侦探的脑袋。<br/><br/>
柯南会意，当即用出了吸引人注意力的方式，道：<br/><br/>
“啊嘞嘞？好奇怪哦。”<br/><br/>
“怎么了吗，柯南？”<br/><br/>
房间内的横沟警官听到这颇为熟悉的腔调，下意识就来到了走廊。<br/><br/>
“警官先生，这位大哥哥真的很厉害哦。”柯南停顿了片刻，指着那人道：<br/><br/>
“明明之前还说自己不清楚这里发生了什么事，但是很快就知道房间里的人死掉了耶。”<br/><br/>
什么...<br/><br/>
这两个人，为什么...<br/><br/>
白仓阳瞳孔收缩，觉察到那位警官投来的视线后，连忙进行表情管理，这才堪堪没有露馅。<br/><br/>
好险啊...真是多亏了自己当模特的经验。<br/><br/>
他还没来得及松气，就见横沟警官一脸严肃地来到他的面前：<br/><br/>
“是这样吗？这位先生...你能解释一下吗？还有你这个时间来这里，又是为了什么呢？”<br/><br/>
“不..不是...我..我叫白仓阳，是广田教授的学生。”白仓阳感觉自己的脑神经都快冒烟后，这才找到了说辞。<br/><br/>
“是这位先生还有那个小弟弟啦，他们一直再说什么凶案现场行凶者之类的，加上我又在外面看到了警车，所以联想到有人被杀也是正常的吧！”<br/><br/>
“哦...”<br/><br/>
横沟参悟考虑了一下，也没觉得有什么不对，“这么说你今天来，也是要拜访广田教授喽？”<br/><br/>
“是的...”<br/><br/>
白仓阳恢复镇定，连忙点头。<br/><br/>
“更一哥哥，这个人绝对有问题！”<br/><br/>
“是啊，不过那个警官貌似不太聪明的样子。”<br/><br/>
叶更一随口敷衍了一句，倒也没太放在心上。<br/><br/>
像这种心理承受能力不高的嫌疑人，只需要找个机会在诈他一次，就差不多可以了。<br/><br/>
而且即便他不出手，被柯南盯上也跑不了。<br/><br/>
“不过，更一哥哥...”某侦探好奇心上涌，压低了声音道：“你也是第一次见到那个白仓先生吧？为什么会知道他就是凶手呢？难道你有发现什么证据吗？”<br/><br/>
一说到这，柯南难免有些郁闷。<br/><br/>
那种既期待又忐忑的矛盾情绪浮现，让他又有了些许的挫败感。<br/><br/>
这次的凶杀案他也是在全力以赴，没理由叶更一会比他快这么多找到证据啊。<br/><br/>
叶更一：“...”<br/><br/>
该找个什么理由糊弄过去？在线等...<br/><br/>
“更一哥，你别假装看手机...”<br/><br/>
看到某人又要无视自己，柯南果断作出了不要大号的觉悟，各种卖萌耍赖，让知晓他真实身份的阿笠博士，都有些看不下去了。<br/><br/>
站在一旁的灰原哀表情凝重。<br/><br/>
叶更一给她带来的那股扑面而来的压迫感，以及刚刚看到尸体后的淡漠眼神，除了那个组织以外，还有什么地方会让一个人变成这种样子？<br/><br/>
至少，他也不应该只是一个普通的教授那么简单！<br/><br/>
可...为什么那个侦探这么粘他？<br/><br/>
推理真的有这么让人着迷？<br/><br/>
还是说只要对方是个推理厉害的家伙，某个侦探就会无条件的相信？<br/><br/>
啊...只是想想心又感觉累了...<br/><br/>
会不会来找工藤新一，从一开始就是一个错误的决定呢...<br/><br/>
某萝莉低头看着雪梨。<br/><br/>
快乐都是别人的。现在，她只是一个无情的撸猫机器而已。<br/><br/>
这边，由于柯南太过吵闹，终于在横沟警官的训斥下安静了下来。<br/><br/>
不过，当叶更一注意到某侦探，不时看看案发现场又看看自己的举动后，总感觉有哪个地方不太对劲。<br/><br/>
虽然，他知道柯南是不可能杀人的，但在光环的覆盖下，自己能不能扛得住还真不好说。<br/><br/>
又想到这家伙即便现在不问，还有回去路上的几个小时车内空间后。<br/><br/>
叶更一妥协了，他准备解释一下。<br/><br/>
他蹲在柯南面前：“你想太多了。”<br/><br/>
“啊？”柯南表情认真，终于是要说了吗？<br/><br/>
他倒想听一听，除了那部电话以外，叶更一究竟发现了什么自己直到现在为止，还没有发现的东西。<br/><br/>
“我只是随便诈他一下而已。”叶更一说道：“其实这个方法，我是从毛利侦探那里学来的。”<br/><br/>
那个笨大叔？<br/><br/>
柯南眨眨眼，虽然这么想很对不起小兰，但他现在以为叶更一完全是在骗人！<br/><br/>
模仿毛利小五郎，别说破案了，自己不被警察抓走审问，那就已经是高手了好嘛！<br/><br/>
叶更一无视柯南的表情，继续道：<br/><br/>
“有时候比起证据，提前锁定嫌疑人，也是一个不错的选择，而且事实证明，只要你有足够的分析能力，让他哑口无言。证据这种东西，也是可以让他自己承认嘛。”<br/><br/>
“可是直觉这种东西并不准确啊，万一猜错了怎么办...”柯南并不太认同这个方法。<br/><br/>
“那是侦探应该考虑的事。”叶更一站起身来：“我并不是你所崇尚的那种完美主义者，对于我来说，逻辑合理那就够了。”<br/><br/>
“这...其实我还是不太认同。”柯南下意识囔囔道：“不过，你的那种方法，应该怎么做？”<br/><br/>
“只要你答应回去的路上安静些，我可以示范给你看。”<br/><br/>
叶更一伸出手掌，“成交？”<br/><br/>
“好！”<br/><br/>
柯南也伸出手掌，朝着上面拍了一下。<br/><br/>
他倒想看看，叶更一所说的那种方法。<br/><br/>
担心言辞犀利，证据不足而害死无辜者，或是真正的犯人？<br/><br/>
叶更一耸耸肩，也许是月影岛事件让柯南过于谨慎了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070007"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;高几率的毛利推理法">加入书签</a>
</div>
