    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    Chapter  88
<br/><br/>    姜好敏锐发现,  当卢卡斯出现的瞬间，怀特的脸色便立刻改变。
<br/><br/>    尤其是在对方满脸笃定询问,  他们是否也将出发看日出时,  少年的纠结与不悦根本藏不住。
<br/><br/>    气氛霎时微妙又尴尬。
<br/><br/>    “实际上,  我们已经决定改天再来。”姜好抢在怀特前面回,  旋即,  她又挽住男友说：“怀特，我想，我们改天再看日出也不错。现在，我认为一起去沙滩晨跑是个不错的主意！”
<br/><br/>    闻言,  卢卡斯翘唇道：“噢,  是吗？”
<br/><br/>    或许是小情侣紧张的模样让他觉得有趣，他故意刺激少年：“我猜你们年轻人都喜欢追求浪漫,  所以,  再让女朋友多等两天,  总好过和第三者一起等日出。别误会，我的意思是，漂亮的女孩运气都不错。”
<br/><br/>    他抬头打量朦胧天际最后说：“让我猜猜,  春季的迪拜天气应该很好,  你们肯定不会遭遇沙尘和阴雨天！”
<br/><br/>    姜好：……
<br/><br/>    卢卡斯的直白令她惊讶,  她不禁脱口反问：“你们美国人都这么喜欢挑衅吗？”
<br/><br/>    “Monica小姐,  我恐怕你这番话有种族歧视的嫌疑。”卢卡斯却调侃道,  “不过我可以诚实的告诉你,  我所见过的人中,  俄罗斯人最喜欢挑衅。”
<br/><br/>    姜好匪夷所思的看向他：“我想你这也是种族歧视？”
<br/><br/>    “放轻松，”卢卡斯笑出声，“这只是一个玩笑。”
<br/><br/>    旁边，怀特见卢卡斯居然自如地引导女友同他聊起天来，不禁被他气笑。
<br/><br/>    “Dude，”他终于开口，“虽然我不喜欢你，但你有一句话说地很对，我们年轻人都追求浪漫。所以，我想慷慨的卢卡斯先生，肯定不介意替我们这对小情侣腾出位置对吗？”
<br/><br/>    卢卡斯微顿。
<br/><br/>    片刻，他朝怀特伸出手：“不错的回敬，我是卢卡斯·威尔逊，很高兴认识你。”
<br/><br/>    “谢谢你，威尔逊先生，我是贾斯汀·怀特。”少年以为他这算是同意自己的提议，才与他握手言和。
<br/><br/>    岂料——
<br/><br/>    卢卡斯紧接着拍拍他的肩道：“我很乐意成全你们的情侣，所以，如果不介意的话你们可以与我和机长一起欣赏日出。”
<br/><br/>    “怀特先生，反正舱内已经有机长，我认为再多一个我也没关系对吧？”话毕，他越过怀特率先登上了直升机。
<br/><br/>    怀特从没遇见过如此不识趣的人，霎时微微发怔。
<br/><br/>    这时，姜好走到他身边，握住他的手：“怀特，我说真的，我不介意改天再来，你应该对我的运气有信心。”
<br/><br/>    “不，我介意。”少年却忽然下定决心似的揽住她肩，带着她走向直升机的方向，“我不想冒险让你错过任何美景。”
<br/><br/>    说着，他凑到她耳边低语：“卢卡斯虽然不友善，但为了你，也可以勉强忍受。”
<br/><br/>    姜好被他逗笑：“No，卢卡斯说话是不好听，但必须承认，他帮了我们的忙。”
<br/><br/>    她侧首吻他唇角请求：“Be  nice，ok？”
<br/><br/>    怀特妥协：“好，为了你。”
<br/><br/>    须臾，卢卡斯便看着少年转阴为晴，满面春风地环住女友登上了飞机。
<br/><br/>    甚至他还笑着同自己道谢：“谢谢你的邀请，威尔逊先生。”
<br/><br/>    疏离却有礼貌。
<br/><br/>    卢卡斯扬眉，便也没再说什么，只不过看向姜好的目光愈发带了几分兴趣。
<br/><br/>    事实证明，怀特的妥协百分百值得。
<br/><br/>    即便他们今天没有追到日出，乘坐直升机所看见的迪拜全景也已经值得所有的付出。
<br/><br/>    飞机从帆船酒店升空，姜好首先看见的，是被称为“世界第八大奇迹”的棕榈岛全景。蔚蓝海面上，人类硬生生填出一片犹如棕榈树的的黄沙岛屿，正中“树干”笔直，两侧“树干”对称而弧度自然，周遭的月牙形堤坝更是将这颗巨大棕榈树盖上树冠。
<br/><br/>    伴随着直升机越升越高，沙漠与大海并存的场面再度落入眼里。
<br/><br/>    姜好为美景心醉的同时，也没忘记录影。
<br/><br/>    倏地，旁边卢卡斯说：“景色很美，不是吗？”
<br/><br/>    怀特忍不住回怼：“威尔逊先生，你的词汇似乎有点匮乏。”
<br/><br/>    “嘘——！”
<br/><br/>    姜好强势看向两人：“我正在摄影，可以暂时保持安静，就只是欣赏全景吗？拜托！”
<br/><br/>    话毕，她不再管这两个幼稚的男人，专注于各种角度拍摄海洋之上的棕榈岛，以及黄沙之中的钢铁森林。
<br/><br/>    而怀特则和卢卡斯双双将目光投注于她。
<br/><br/>    但很快，三人的注意力便都被黄沙尽头金灿灿的光辉所吸引。
<br/><br/>    远处天际，橙红太阳冒了头，墨色天空层云尽染，而滚滚黄沙经风吹拂，山丘沟壑的起伏犹如黄色海洋的波纹。
<br/><br/>    “It\&#39;s  awesome！”
<br/><br/>    此时此刻，连姜好也看得词穷，只能惊叹地看着日出一刻。
<br/><br/>    卢卡斯则提议道：“机长，请将直升机调转一个方向，最好舱门正对日出好吗？”
<br/><br/>    须臾，姜好便发现，这样能将日出拍得更加清晰。
<br/><br/>    “谢谢。”她诚挚道谢。
<br/><br/>    卢卡斯才刚勾起唇，旁边，怀特忽然环住她的腰说：“亲爱的，我认为此情此景，我必须做点什么。”
<br/><br/>    话毕，少年直接低头吻住了女人。
<br/><br/>    朝阳挥洒，小情侣逆光立在舱门忘情拥吻，仿佛这天与地只剩下他们两人。
<br/><br/>    蓦地，少年睁眼，目光不善地盯了卢卡斯一眼。
<br/><br/>    他微顿，下一瞬拾起被他随手扔在座椅上的单反，抬手对着两人咔嚓一声。
<br/><br/>    拥吻的两人刹住，齐齐侧目看他。
<br/><br/>    卢卡斯却扬眉：“You  are  wele。”
<br/><br/>    姜好与男友对视一笑，旋即主动仰头垫脚，重新吻住了少年的唇。
<br/><br/>    姜好不得不承认，虽然卢卡斯的出现，破坏了少许她和怀特之间的浪漫，但同时他也替这趟旅程增添了别样的乐趣。
<br/><br/>    其实，她以前从未有过，因为被路人不断搭讪，而引起男友吃醋的经历。
<br/><br/>    那时的姜好能拥有一份普通平凡的爱情就已经费劲得要命，在她的概念中，这样争风吃醋、明争暗斗的待遇都只属于美人。
<br/><br/>    但现在，她居然也遇见了。
<br/><br/>    姜好清晰的感受到，自己已经在另一个世界中走得越来越顺。
<br/><br/>    沙漠日出后，姜好内心柔软，终是没忍住上微博，与粉丝们分享了自己与怀特的双人旅行：
<br/><br/>    “姜咸鱼：工作近半年，决定给自己放个假，某人约我来迪拜。
<br/><br/>    我职业病发作，拒绝了他的接机服务，一个人扛着行李箱去感受了地铁的女性专用车厢。
<br/><br/>    结果——
<br/><br/>    就在我到达酒店后，我发现，我错过的是劳斯莱斯幻影[暴风哭泣jpg]”
<br/><br/>    同时，她还在评论区补充：
<br/><br/>    “不过，后来我被补偿了潜水艇海底餐厅，以及直升机追日出的待遇[笑嘻嘻][笑嘻嘻]
<br/><br/>    BTW：这次资本主义旅行出不出攻略，大家投票决定叭:-D”
<br/><br/>    姜好先前不愿公开与怀特的关系，不过是怕工作和生活陷入另一个巨变，而她担心自己处理不好。
<br/><br/>    但事到如今，怀特家的城堡都已经被公开，而她也已经与男友一起做过情侣服的广告，再隐瞒与怀特的旅行便没了任何意义。
<br/><br/>    因此，她决定不如大方分享。
<br/><br/>    不出所料，微博上吸粉的方式，除了抽奖，秀恩爱也是不错的选择。
<br/><br/>    姜好发布动态还不到12小时，粉丝数就蹭蹭涨了几大千，而评论区的画风也一如周小财所料：
<br/><br/>    ——公开后立刻蜜月旅行了？？？我酸了[柠檬]。
<br/><br/>    ——关键词搜索结果：迪拜帆船酒店，最小的房间170平，房价最低也要900美金一晚。
<br/><br/>    ——我怎么敢来看这种级别的秀恩爱？回头看了看不到70平的出租房，我不配[哭][哭]
<br/><br/>    ——嗝，皇家狗粮，真香:)
<br/><br/>    ——攻略当然要出！抽奖就搞个帆船酒店的免费体验吧~\\(≧▽≦)/~
<br/><br/>    ……
<br/><br/>    粉丝们几乎都在羡慕，和大呼被狗粮塞一嘴。
<br/><br/>    热度倒是与姜好他们所估算的相差无几，但当她躺在私人沙滩上晒日光浴之时，却发现私信中有不少人与自己持有相同的担忧。
<br/><br/>    “锦鲤锦鲤，这次和怀特的旅行不直播吗？虽然怀特很好啦，但我还是很想看你的直播诶！”
<br/><br/>    “姜姜！我是你的老粉了，爱情诚可贵，工作价更高鸭。所以，什么时候开直播？”
<br/><br/>    “拜托博主不要转变成俗气的秀恩爱博啊，还是更喜欢那个理智积极向上走世界的锦鲤[心]”
<br/><br/>    “奖单上的国家还没完成一半呢，这就要转型了吗，哭了”
<br/><br/>    或许是她刚开始更新自己与怀特的恋爱动态，粉丝们也不确定姜好究竟做何打算，便都发来了私信试探。
<br/><br/>    不得不说，这其实正中姜好命脉，戳中了她最担忧的事。
<br/><br/>    “姜好亲爱的，”恰是此时，旁边怀特忽然伸手夺走她的手机，“请专心享受你的假期好吗？”
<br/><br/>    他推了推墨镜道：“30度的迪拜，多么难得！再迟一两个月，这里就会变成四五十度的火炉了。”
<br/><br/>    姜好心虚回：“我明白，但亲爱的，我其实在看大家的留言，我悄悄分享了我们的旅行。”
<br/><br/>    “真的吗？”
<br/><br/>    闻言，怀特从隔壁椅子下来，同她挤在同一张椅子里说：“和我说说，大家都有些什么有趣的留言。”
<br/><br/>    姜好却摇摇头：“或许，我们可以晚餐的时候再聊这个？现在，怀特先生，可以先告诉我日光浴后面的项目吗？”
<br/><br/>    如她所料，当自己立刻将话题转移到旅行本身，少年脸上的笑意愈发明朗。
<br/><br/>    他抬手指向面前的海域，那里正有一位旅客，在教练的指导下，体验水上飞行器。
<br/><br/>    所谓的水上飞行器，其实是一双神奇的鞋子，体验者穿上它之后，鞋底会喷射水柱，以让你能在水上行走。
<br/><br/>    当地管这个叫“水上钢铁侠”。
<br/><br/>    姜好曾在《在路上》的综艺中，看嘉宾体会过，那位男明星都摔到麻木，更遑论是她？
<br/><br/>    “请告诉我，你不是认真的！”她侧目看着又摔了个狗吃屎的旅客，抿唇道，“为什么我们不选择更浪漫的项目，比如乘坐“突突船”观赏迪拜河就不错。”
<br/><br/>    少年却并不放弃，牵着她往海水里走：“试一试好吗？我希望带你体验些不同的东西，姜，相信自己，你会学得像游泳那样快！”
<br/><br/>    姜好踩在温热细软的沙子上，抬眸看教练亲身示范，看他如同《天龙八部》中凌波微步般的步伐，心中霎时有些松动。
<br/><br/>    忽然之间，她灵光一闪，替这样的体验想到了更多的意义。
<br/><br/>    虽然……那样可能又会引起男友的情绪，但她最终还是没忍住说：“你说得对，我想我或许可以尝试，不过——我有一个条件。”
<br/><br/>    怀特不假思索：“尽管说，我都答应你。”
<br/><br/>    姜好笃定道：“我想直播这个挑战！”<br/><br/>    　　<br/><br/>