
还没等苏云擦完乞儿的胳膊和脸蛋，薛神医就被白展堂风风火火的背了回来。<br/><br/>
薛神医拿起小乞丐的胳膊，手往上轻轻一撘：“没什么大事儿，这孩子数日来没有进食，我开一个方子。记得给他吃些流食，恢复之前，不要让他做重活......”<br/><br/>
白展堂连忙给薛神医拿诊金。<br/><br/>
临走前，薛神医还叮嘱白展堂一定要小心调养病人。<br/><br/>
苏云轻轻用毛巾擦拭小乞丐的脸蛋儿，一边擦拭，一边念叨：“唉......也是你运气好，不然的话，说不定就饿死在大街上了......”<br/><br/>
冯素珍恍恍惚惚的恢复了意识，隐约间，冯素珍好像听到男子在自己耳边说话。<br/><br/>
难道，是李郎？<br/><br/>
“咦？怎么是个女的？”<br/><br/>
就在冯素珍恍惚的时候，苏云突然丢下手中的毛巾，脸红腾腾的站了起来：“湘玉姐！湘玉姐出事儿了！你快来啊！”<br/><br/>
佟湘玉慌乱的披了一件衣服就跑了出来。<br/><br/>
苏云低着头，害羞的耳根都红了：“湘玉姐，那个小乞丐是个女子......”<br/><br/>
看了一眼苏云，虽然不知道苏云所说的小乞丐是谁，但佟湘玉还是轻轻拍了拍苏云的肩膀：“别慌，别慌。我来处理！我来处理！”<br/><br/>
“首先，什么乞丐？哪来的乞丐？”佟湘玉努力让苏云恢复平静，等到苏云恢复平静后，佟湘玉问道。<br/><br/>
苏云深吸了一口气，尽量平静起伏的心情：“晚上的时候，我从小贝房间准备回我房间，突然听到外面扑通一声。我跑过去看，就看见一个小乞丐倒在地上。”<br/><br/>
佟湘玉敏锐的注意到了一个特殊的点：“你怎么会从小贝房间出来？你们两个是不是有什么秘密瞒着我？”<br/><br/>
苏云飞快摇头：“没有！我只是看小贝哭的那么伤心，所以有点担心。后来小贝醒了，我和小贝交流了一下。”<br/><br/>
佟湘玉点了点头，认同了苏云的话。<br/><br/>
“我跟老白把他抬回房间后，老白去请薛神医去了。我就让大嘴烧了点水，想着给他擦拭一下，可，可他是个女的！”<br/><br/>
当苏云将小乞丐脸上的黑灰擦干净之后，苏云就发现这个小乞丐根本不是小乞丐，反而是一个少女。<br/><br/>
为什么？<br/><br/>
你见过男子长得细皮嫩肉的吗？<br/><br/>
“我还当多大的事儿！”佟湘玉翻了一个白眼，你也老大不小了，这点事儿就让你慌神了？<br/><br/>
苏云低着头，不好意思的看着木板的缝隙。<br/><br/>
见苏云这样，佟湘玉小声审问道：“你不会对人家小姑娘动手动脚了吧？”<br/><br/>
“没有！绝对没有！湘玉姐你快帮忙照顾一下她吧！我一个大男人，实在是不方便！”<br/><br/>
日上三竿，太阳透过窗户洒在屋子里。阳光带来的光亮让屋子亮堂起来，一个包裹着被子的长虫在炕上来回翻腾。<br/><br/>
噗通！<br/><br/>
伴随着一声闷响，长虫掉在了地上。<br/><br/>
“好疼，完了！秀才非得唠叨个没完！”摔疼了的苏云醒了过来，看着被擦破的皮和变脏的被子，苏云难受极了。<br/><br/>
由于自己的房间给小乞丐住了的原因，苏云只能和秀才挤一下。<br/><br/>
湘玉姐本来打算让苏云再去开个房间的，但苏云想了想之后还是拒绝了。倒不是佟湘玉要钱，只是苏云不想弄的麻烦而已！<br/><br/>
苏云抱起被子，到后院将被子搭了起来。<br/><br/>
几个人忙忙碌碌的，时不时可以看到老白和李大嘴从厨房出来，又跑进厨房。<br/><br/>
摸了摸有点空的肚子，苏云嚎了一声：“大嘴哥，给我弄碗面！我等会儿过来吃！”<br/><br/>
“得嘞！”<br/><br/>
苏云打了一桶井水，用手捧着水洗了洗脸。<br/><br/>
井水冰冷刺骨，在这个有些寒冷的天气中冰的人精神一振。<br/><br/>
苏云整理了一下自己的衣着，随后往大堂的方向走去。<br/><br/>
一些食客坐在桌前一遍喝酒一边吃饭，白展堂时不时端端菜，倒倒酒。郭芙蓉也在一旁帮忙，有客人离开的话，郭芙蓉就上前将客人的碗碟收走，将桌子擦干净。<br/><br/>
佟湘玉站在柜台后，手里拿着毛笔，仔细的核算着账本。<br/><br/>
“小云，那姑娘醒了。说要见见自己的救命恩人，你快点去吧！”见苏云出现，佟湘玉连忙说道。<br/><br/>
苏云哦了一声，随后拿起茶壶给自己倒了一碗茶。粗茶叶子泡出来的茶虽然不如好茶的茶水，但好在苏云对茶并不是特别了解。<br/><br/>
苏云放下茶碗，轻车熟路的回到自己的房间。<br/><br/>
苏云属于长期在客栈里租住，其实苏云是可以在镇上买一个小房子的。但苏云并不是特别愿意！<br/><br/>
佟湘玉对苏云的做法有些不满，倒不是对苏云有意见。而是觉得苏云这么做的话，比较浪费。<br/><br/>
“你就是恩公吧！冯素珍见过恩公！”<br/><br/>
房间里，一个看起来大约二十岁的女子坐在椅子上，见苏云进来，女子连忙起身行礼道。<br/><br/>
冯素珍并不是特别高，大约也就一米七左右。其实这个身高可以说是很高了，但苏云因为自己更高一些，所以并不觉得冯素珍高。<br/><br/>
可能是因为虚弱的原因，冯素珍看起来瘦极了。直接就能看到她的骨头，给人一种病弱的感觉。<br/><br/>
苏云连忙拦住冯素珍，说道：“算不上什么恩公，我叫苏云。你叫我小云，或者直接叫我苏云也可以。”<br/><br/>
冯素珍身体虚弱，自然不是苏云的对手。哪怕冯素珍再三想要行礼，但却还是被苏云拦了下来。<br/><br/>
在苏云的坚持下，冯素珍不得不再次躺在床上。<br/><br/>
“云哥，我没那么虚弱的。”看着着急的给自己垫枕头，倒热水、盖被子的苏云，冯素珍不自觉的笑了起来。<br/><br/>
弄好一切后，苏云坐在床前，看着羞涩的冯素珍问道：“我能问问你遇到了什么，怎么会倒在街上吗？”<br/><br/>
“还能遇上什么？不过是颠沛流离罢了，好在，素珍运气好。有云哥救我一命！”<br/><br/>
冯素珍轻声说道，看着苏云俊俏的面容，冯素珍不由得动了报恩的心思。<br/><br/>
李郎已死，我这么快就变心......<br/><br/>
是不是，不太好？<br/><br/>
可是，我又能做什么呢？<br/><br/>
本来打算进京为李郎奔走，可太后却将李郎......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481810"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;冯素珍&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
