
回到房间，凌菲菲躺在床上，拿出手机，看着上面那个熟悉的联系电话，暗暗地咬了咬牙，最后终于下定决定，将电话拨了过去。<br/><br/>
电话响了好久，久到凌菲菲以为那头不会有人接时，才终于传来了声音。<br/><br/>
“喂。”<br/><br/>
听到电话被接通，凌菲菲快速的从床上坐起来，她紧张的抓着手机，小心翼翼的开口，“是我，你，你在忙吗？”<br/><br/>
电话那头，唐柯听着凌菲菲的声音，一边盯着电脑，一边没有任何情绪的说道：“还在忙，怎么了？”<br/><br/>
长长的睫毛微垂，凌菲菲紧绷着身子坐在那里，咬着唇角，柔声道：“那个，其实，也没什么事情，就是好久没见到你了，想问问你，你什么时候有时间。”<br/><br/>
“哦，我最近很忙，以后再说吧。”<br/><br/>
就在凌菲菲的话音才刚刚落下，唐柯便十分冷淡的回答。<br/><br/>
乌黑的眸底划过一抹怒火，凌菲菲紧紧的皱着眉，听着唐柯那没有任何感情的回答，胸口不停的起伏。<br/><br/>
“难道这就是你们男人经常说的，得到了就不珍惜了吗？为什么你对我的态度，突然有这么大的转变？我记得你之前不是这样啊……”<br/><br/>
“呵呵……”<br/><br/>
电话那头，一道满是讥讽的笑容传来，唐柯懒懒的靠在椅背上，听着凌菲菲那满是质问的声音，不由的挑了挑眉。<br/><br/>
“菲菲小姐，我想你是不是搞错了？”<br/><br/>
“你对于我的来说，并没有什么得到与得不到，那么我为什么要珍惜你？”<br/><br/>
“还有，上次的事情，本来就是你自己上赶着的，我又没有强迫你，别把自己说的那么委屈好不好？”<br/><br/>
“你……”<br/><br/>
没想到唐柯竟然会这么说自己，凌菲菲的脸色立马变得十分难看。<br/><br/>
是，上次的事情，是她故意算计唐柯的，可即便是这样，失身的可是她，唐柯有什么资格来这么评价自己？<br/><br/>
紧紧握着手机的指尖已经泛白，凌菲菲用力的咬着唇角，声音中满是怒火，“唐柯，你这话是什么意思？”<br/><br/>
“什么叫我上赶着？我当时是喝多了，已经失去了可以思考的能力了，我，我根本就不知道，事情怎么会演变成这样。”<br/><br/>
<br/><br/>
“还有，就算你不喜欢我，但现在事情已经发生了，你也不能这么说吧？”<br/><br/>
“那你要我怎么说？难道我要说，是我觊觎你许久，就等着你喝醉了，然后得到你吗？”<br/><br/>
“你怕不是对自己的魅力有什么误会吧？”<br/><br/>
感觉到凌菲菲生气，唐柯一脸的冷笑，“还有，我实话告诉你，其实我一开始想要认识你，主要是因为想通过你，认识凌夏，你应该很清楚，凌夏和唐家的关系吧？”<br/><br/>
“所以别把自己搞得有多高尚，你自己到底有几斤几两，你心里还没点数吗？”<br/><br/>
本就苍白的脸色，在听到唐柯说的那些话后，更是没了血色，凌菲菲一脸羞愤的坐在那里，用力的将电话挂断了！<br/><br/>
直接将手机扔在一旁，凌菲菲掀开被子，就快速的钻了进去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69975925"&nbsp;&nbsp;chaptername="第八百五十五章自己几斤几两，心里没数吗">加入书签</a>
</div>
