    
<br/><br/>    “看殿试？”姜绾芸怔了怔，殿试是皇帝同百官一起审核贡士的重要场合，她怎么能去？
<br/><br/>    扯扯嘴角之后，她便摇头笑笑，继续喂他吃东西，“陛下说笑了。”
<br/><br/>    “你觉得朕像是在说笑的样子？”顾瑾渊一口咬住她送到自己嘴边的吃食，一边慢悠悠咬着，一边淡淡道，“你若是想去，朕便带你一起。”
<br/><br/>    “别闹。”姜绾芸想也没想便回绝了，“那等重要严肃的事情，您带着妾做什么？平白惹人笑话。”
<br/><br/>    “况且，这种时候都还不忘把女人带在身边，是很容易给人留下昏君印象的。您还指着选出良才辅佐您治理国家呢，可别头一次见面，就给人留下不好印象。”
<br/><br/>    “所谓上梁不正下梁歪，您要是让人误会了，旁人说不定也就放飞自我了。”
<br/><br/>    严于律己太难，放纵享乐却易，他这做皇帝的，还是得给人树立好榜样才行。不然，下面的人见他放纵，自己也就懈怠了。
<br/><br/>    “是啊，你说得很有道理。”顾瑾渊颌首，不以为然道，“所以...你若是想去的话，大抵得扮作随行的宫女。”
<br/><br/>    “不过也没什么，到时候你站在朕身侧就是了，没人敢随意抬头往这边看的。”
<br/><br/>    帝王之颜，不是谁都可以随便看的。下面的人没胆子直视皇帝，那站在他身边，自然也不会有人仔细打量。
<br/><br/>    龙椅所在，跟下面相隔甚远，不眯起眼睛仔细打量，看不清人的。
<br/><br/>    “可万一被人发现...”姜绾芸惊讶于他的设想，不明白他为什么忽然生了这样的冒险想法，“还是别冒这个险了吧，这种事情，就怕万一！”
<br/><br/>    “怕什么？”顾瑾渊勾勾嘴角，“难道，还有人敢指着你当堂叫破？”
<br/><br/>    “没人敢这么做，他们也不会这么做。半分好处也没，却要赔上身家性命的亏本买卖，哪儿有人愿意做？”
<br/><br/>    说着，他又弯眸笑道，“绾芸上次不是说想看看朕上朝的样子吗？明日正好，一起去吧。”
<br/><br/>    “唔...还有那个牧亦辰，明里暗里跟朕问了这么多回，眼下有机会...难道你不想看看？”
<br/><br/>    提到牧亦辰，姜绾芸顿时警觉起来，他会主动让她去看别人？他能有这么大气？
<br/><br/>    不可能的！
<br/><br/>    想都没想，她便立马摇摇头道，“妾对旁人没什么兴趣，妾只想看陛下。陛下容颜绝世无双，旁人比不了的。”
<br/><br/>    “噗呲”顾瑾渊闻言，顿时轻笑出声，“朕的容颜绝世无双？那最初怎么没见你喜欢？”
<br/><br/>    “反倒是...”他动动手指，挑眉轻笑，“这双手对你的吸引力要大一些？”
<br/><br/>    “最初...最初只是...”姜绾芸尴尬扯扯嘴角，“妾最初只是不好意思看您，没有不喜欢...”
<br/><br/>    “啧”顾瑾渊撇撇嘴，“真会哄人。”
<br/><br/>    说完，没等姜绾芸吱声，他又淡淡道，“你不用那么紧张，你不想说的事情，朕都不问。”
<br/><br/>    “不过，你得自己把握好分寸。”
<br/><br/>    他这话，倒是姜绾芸没有想到的，她还当，方才那番问话，又是他在套话呢。<br/><br/>