    <br/><br/>    看到这张脸，梅琳达终于明白了科尔森刚才忽然让他们先走的原因，也终于明白了自己为什么会觉得他的身影非常熟悉了……
<br/><br/>    原来是一位复仇者。
<br/><br/>    而且还是那位最年轻的华裔复仇者！
<br/><br/>    梅琳达脸上露出了一丝笑意。
<br/><br/>    她是大清洗计划的知情人，科尔森最信任的特工，自然知道大清洗计划的开端就是面前的这位年轻人，换句话说，这位年轻人是目前最值得信任的复仇者之一。
<br/><br/>    菲兹和西蒙斯却已经震惊地说不出话来。
<br/><br/>    “我的天！科尔森，我知道你之前就向总部申请过复仇者的帮助，但我没想到你居然真的——”菲兹咳嗽两声，止住了自己的喋喋不休，而后朝着林易伸出一只手，神色勉强镇定地说道，“您好，剑圣先生，我叫里奥·菲兹，非常高兴能与你共事。”
<br/><br/>    林易笑着跟他握了握手。
<br/><br/>    “你好，菲兹先生，我听科尔森说起过你，他总说你是个仅次于托尼的天才……”
<br/><br/>    “是吗？”
<br/><br/>    菲兹睁大了眼睛，望向了科尔森。
<br/><br/>    “只是个比喻。”科尔森尴尬一笑。
<br/><br/>    “那我也很感激了，毕竟我可比不上斯塔克先生，他差不多是个全才！”
<br/><br/>    旁边的西蒙斯也找到了空隙，连忙跟林易握了握手。
<br/><br/>    “我叫珍玛，珍马·西蒙斯，很高兴认识你，剑圣先生。”
<br/><br/>    “我也是，还有……剑圣先生太长了，叫我易就好。”
<br/><br/>    “真的可以吗？”
<br/><br/>    “当然。”
<br/><br/>    在林易跟西蒙斯和菲兹握手对话的时候，一旁的斯凯瞪大了眼睛，有些机械地抬起手，拉了拉身边沃德特工的衣服。
<br/><br/>    “怎么了？”
<br/><br/>    “掐我一下，让我看看是不是真的。”
<br/><br/>    “……”
<br/><br/>    沃德嘴角一抽，抬头望了一眼林易后，低声说道。
<br/><br/>    “没什么好惊讶的，你在神盾局工作，总会有机会遇到复仇者。”
<br/><br/>    “我知道，但我没想到居然会这么快……这才一个星期！”
<br/><br/>    “那说明你实在是不了解这位长官，他当初可是对接复仇者的联络员。”
<br/><br/>    “我当然不了解，一个星期前我还在你们的通缉名单上！”
<br/><br/>    听到斯凯和沃德的低声争吵，林易瞥了他们一眼，而后温声平复了一下面前这两位的心情，说实话，比起科学顾问，林易觉得他们更像是追星族。
<br/><br/>    “菲兹，西蒙斯，我非常高兴能认识你们，也很想在任务结束后参观一下你们的科研室，不过在这之前，是不是应该先把这个解决掉。”
<br/><br/>    林易抬起了右手，而后轻轻松开。
<br/><br/>    嗡——
<br/><br/>    一道细微的嗡鸣声响起，地面的砂土瞬间开始震动。
<br/><br/>    再次攥起拳头，震动的砂土又平复了下来。
<br/><br/>    看到这一幕，科尔森和菲兹等人迅速从林易身边离开。
<br/><br/>    他们是这才知道，方才古怪的力场居然还存在着！
<br/><br/>    林易就这么抬着右手，一丝银白色的光芒从他的指缝中透露出来。
<br/><br/>    “现在我以自己的力量封存了这颗石头，但我并不能终止它释放那股立场，除非直接毁掉它，不过我觉得你们应该会需要这个装置，所以……菲兹，西蒙斯，可能还需要你们来把它关闭。”
<br/><br/>    林易望向了菲兹和西蒙斯两人。
<br/><br/>    菲兹和西蒙斯对视一眼，而后点了点头，拿起手中的仪器便开始调试。
<br/><br/>    在经过一番调试后，林易终于感觉到手中的对抗之力减弱了下来。
<br/><br/>    他再次摊开右手，这一次，地面上不再有什么异常的震动。
<br/><br/>    科尔森等人松了口气，再次靠了过来。
<br/><br/>    “……就只是一颗石头吗？”
<br/><br/>    西蒙斯拿着仪器检测着林易掌心的那颗石头。
<br/><br/>    菲兹已经去拿机械钳了，他们暂时还不敢用肉体碰触这颗石头。
<br/><br/>    林易忽然眉头一挑，示意还在观察的西蒙斯等人抬起头。
<br/><br/>    而后他再次握住了石头，微微用力。
<br/><br/>    一声脆响过后，林易松开了手，只见一个微小的透明圆球躺在林易掌心的碎石中，圆球上套着两个相互交叉的金属圆环，透明的球体中央还有一小团正不停波动的黑色粒子。
<br/><br/>    菲兹怔怔地睁大了眼睛，手持着机械钳将它从林易的掌心拿了出来。
<br/><br/>    “这是什么？”斯凯疑惑地问道。
<br/><br/>    “……不清楚。”科尔森目光凝重地望着圆球，“但肯定是非常重要的东西。”
<br/><br/>    “没错，它应该就是造成这一切的罪魁祸首了。”
<br/><br/>    菲兹一边说着，一边将它放进了一个手提箱模样的容器里。
<br/><br/>    就在他刚刚合上盖子的时候，林易忽然出声了。
<br/><br/>    “等一下！”
<br/><br/>    嗯？
<br/><br/>    科尔森等人，包括菲兹和西蒙斯都望向了林易。
<br/><br/>    “我可能知道这是什么东西了。”
<br/><br/>    林易缓步走过去，打开了菲兹刚刚关上的容器，将这个透明圆球又拿了出来，摆在了西蒙斯和菲兹的面前。
<br/><br/>    “如果我没猜错的话，这应该是重力鎓。”
<br/><br/>    “剑……易先生，您说这是重力鎓？”
<br/><br/>    西蒙斯震惊地睁大了眼睛，菲兹也怔怔地望着林易手中的圆球，口中喃喃道。
<br/><br/>    “重力鎓，这当然是重力鎓！我怎么就没想到呢……”
<br/><br/>    “霍尔博士是对的！这种东西居然真的存在！”
<br/><br/>    看着面色激动的菲兹和西蒙斯二人，科尔森和斯凯等人面面相觑。
<br/><br/>    沃德嘴角一抽：“说人话，谢谢！”
<br/><br/>    西蒙斯说道：“重力鎓是未曾发现……或者说此前未曾发现的稀有元素，他的原子序数极高，形成和分布的条件太过苛刻，以至于绝大多数人并不相信它的存在。”
<br/><br/>    “说实话，在今天之前我也不相信他的存在。”菲兹有些难以置信地说道，“重力鎓能够摧毁它内部的重力场，形成一个波动无定型的形态……也就是中间那一小团动来动去的粒子团。”
<br/><br/>    随着菲兹尽量浅显易懂的解释，所有人的目光都放在了透明圆球中，那一小团正无序波动着的黑色粒子团上。
<br/><br/>    “一旦被电流或者其他的什么东西激活，重力鎓就可以操控它周围的重力场……对！重力场，我想我知道那辆运输车是怎么回事了，就是这东西控制了周围的重力，将所有的车辆全部都掀飞到了天上，然后又终止了重力的操控，让那些飞上天的车辆又掉了下来！”
<br/><br/>    想通了这一点，菲兹飞快地还原出了之前遭遇袭击时的场景，科尔森、斯凯、沃德还有梅琳达等人听得一愣一愣的，但他们也勉强听懂了菲兹的意思。
<br/><br/>    科尔森从他手上拿过了这个东西，轻身问道。
<br/><br/>    “你的意思是，这东西可以操控重力？”
<br/><br/>    “没错。”菲兹肯定地点了点头。
<br/><br/>    “那你为什么要说这么多？”
<br/><br/>    沃德无语地吐槽了一句。
<br/><br/>    “因为这可是重力鎓！”菲兹睁大了眼睛，“能够控制重力的粒子，极其罕见甚至未被证明的元素，霍尔博士从几十年前就一直研究追求的东西！”
<br/><br/>    听到最后一句，科尔森等人的动作忽然僵住了。
<br/><br/>    科尔森眉头紧锁，抬起头望向菲兹。
<br/><br/>    “你刚才说什么？”
<br/><br/>    “……什么说什么？”
<br/><br/>    菲兹有些莫名其妙，科尔森紧接着追问道。
<br/><br/>    “这是霍尔博士一直研究的东西吗？”
<br/><br/>    “是啊。”菲兹点了点头。
<br/><br/>    “大学的时候霍尔博士便为我们讲过这个东西。”西蒙斯也说道。
<br/><br/>    “他还在离职后发表了一篇有关重力鎓的论文，我也拜读过，但我当时也不认为这种东西真的存在，现在一看，真理果然是掌握在少数人手里。”
<br/><br/>    “是啊！我也看过那篇论文，他的理论和逻辑非常精彩，只可惜缺乏论证，不过现在有了这个东西，下一年的诺贝尔物理学奖必然是霍尔博士的！”
<br/><br/>    “我也这么认为……”
<br/><br/>    菲兹和西蒙斯一唱一和地讨论着。
<br/><br/>    科尔森和梅琳达对视一眼，神色都十分凝重。
<br/><br/>    林易知道他们在想什么，他拍了拍科尔森的肩膀，低声道。
<br/><br/>    “看来这一次泄露情报和路线的人已经找到了，科尔森，霍尔博士必须要抓回来，这件事非常重要，所以我要跟你们一起行动。”        <br/><br/>