    高志平跪在地上，看着林战和秦柔两个人秀恩爱，气的咬牙切齿，无耐他的双腿像是被灌了铅，就是起不来。
<br/><br/>    “林战，算了吧，看在刘海龙的面子上，让他起来吧。”
<br/><br/>    秦柔平静下来后，发现高志平还在跪着，有些于心不忍，对林战说到。
<br/><br/>    林战转身，面无表情的看向高志平。
<br/><br/>    “林战，赶紧放了我，我可是海龙集团的总经理，人脉特别广，您敢让我下跪，信不信我可以让你在南吴没有容身之处！”
<br/><br/>    高志平怨毒的目光看着林战。
<br/><br/>    “是吗？”
<br/><br/>    林战微微一笑，放开秦柔来到高志平的面前。
<br/><br/>    “我想看看，你什么都不是了，拿什么让我无处容身！”
<br/><br/>    林战一挥手，散去压在高志平身上的压力，高志平感觉身体一轻，直接从地上站起来，撒腿就往外面跑。
<br/><br/>    “林战秦柔，你们给我等着，我让你们求生不能求死不得，你们等着倒霉吧！”
<br/><br/>    噗通！
<br/><br/>    高志平只顾着回头威胁林战，没注意后面，撞在墙壁上，直接倒了下去。
<br/><br/>    “哈哈……”
<br/><br/>    餐厅里的其他人看着高志平趴在地上，忍不住哈哈大笑起来。
<br/><br/>    “好，我等着！”
<br/><br/>    林战笑眯眯的看着高志平，一点也没有生气。
<br/><br/>    “林战，不好吧，都是同行，况且刘海龙……”秦柔有些担忧，刘仲雍死后，刘海龙像是变了一个人，脸上再也没有温和的笑容，整天严肃着脸，再也没有跟她联系过，有几次，秦柔想请刘海龙出来吃个饭，也算帮他
<br/><br/>    散散心，开导开导他，毕竟朋友一场，但刘海龙直接拒绝。
<br/><br/>    我不杀伯仁伯仁却因我而死，刘仲雍是罪有应得，不过，还是和林战有关，刘海龙还是过不去那道坎。
<br/><br/>    “没事，刘海龙正直，很快就会走出来，我们暗地里帮衬一些。”
<br/><br/>    林战特别肯定。
<br/><br/>    秦柔无奈，不过，林战回来比什么都好。
<br/><br/>    俩人坐下，重新点了一些小吃，一起吃了起来。
<br/><br/>    高志平刚走出餐厅，就接到了刘海龙的电话。“刘总，我正要打电话向您汇报呢，我诚心诚意的想和鼎盛集团的总裁秦柔签订协议，可是，秦柔太过分了，把利润降低了好几个点，我们根本没有一点利润可得，我和她
<br/><br/>    协商，秦柔特别蛮横，还找了他的老公林战，还把我给打了，刘总，我认为……”
<br/><br/>    高志平哭咧咧对着电话说到。
<br/><br/>    “高志平，你好大的胆子，鼎盛集团是什么公司，你心里没有逼数吗，还敢癞蛤蟆想吃天鹅肉，我之所以留着你，那是看在我父亲的面子，我能让你留在公司。”
<br/><br/>    “你在公司里胡作非为也就算了，现在招惹秦柔，从现在开始，你不再是海龙集团的总经理，你被开除了！”
<br/><br/>    “啊？海龙……不不……董事长，你不能开除我啊，我可是公司的元老了，一直跟着老董事长，没有功劳也有苦劳的！”
<br/><br/>    高志平傻眼了，他在刘家工作了二十多年了，人到中年，离开海龙集团，哪家公司还会启用他。
<br/><br/>    “这是董事会的决定！”
<br/><br/>    刘海龙直接挂断电话，不给高志平说话的机会，高志平一下子瘫坐在地上，震惊的看着餐厅里有说有笑的林战和秦柔。
<br/><br/>    “吃好了，我们回家吧。”
<br/><br/>    林战起身去前台结账。
<br/><br/>    “秦总！”
<br/><br/>    高志平连哭带嚎的跑进来，噗通跪在秦柔的面前。
<br/><br/>    秦柔吓了一跳，站起身和高志平保持距离，皱着好看的眉毛看着高志平。
<br/><br/>    “高总，你这是做什么！”
<br/><br/>    秦柔厌恶的看着高志平。
<br/><br/>    “秦总，对不起，我错了，求求你帮我在董事长面前美言，不要开除我，我上有老下有小，没了工作，他们怎么办啊，呜呜……”
<br/><br/>    高志平趴在地上痛哭起来。
<br/><br/>    刘海龙把高志平开除了？刘海龙怎么会知道的这么快。
<br/><br/>    秦柔有些奇怪，刘海龙苏醒过来后，一下子跟她生疏了，一直都没有联系，秦柔打电话约他出来，都被刘海龙以各种借口拒绝。
<br/><br/>    “你求她没用，赶紧滚开！”
<br/><br/>    林战结账出来，看到高志平跪在秦柔面前，心里已经明白是怎么回事了，来到秦柔面前，冷着脸开口。
<br/><br/>    “林先生，我……”
<br/><br/>    “媳妇，我们回家，小喵等不及了。”
<br/><br/>    林战打断高志平的话，揽住秦柔的杨柳细腰，直接离开餐厅。
<br/><br/>    高志平绝望的跪在地上，此时此刻，他是真的后悔了。
<br/><br/>    “林战，你怎么知道我在这里，来的这么及时？”
<br/><br/>    出了餐厅，秦柔问到。
<br/><br/>    “我掐指一算，就知道你在这里，并且被色狼纠缠，所以赶来英雄救美了，怎么样，惊不惊喜？”
<br/><br/>    林战微笑的说到。
<br/><br/>    秦柔一撇嘴，她才不相信林战胡说八道呢。
<br/><br/>    “你老实交代，是不是派了人跟踪我，要不然怎么会这么巧！”
<br/><br/>    秦柔板着脸对林战说的。
<br/><br/>    “媳妇儿，这怎么能是跟踪呢，我总也不在家，自然要派人暗中保护你和小喵的安全，如果你们出了事情，让我一个人怎么活下去。”
<br/><br/>    林战一本正经的解释着。
<br/><br/>    “意思还不是一样，油嘴滑舌的，我才懒得相信呢！”
<br/><br/>    秦柔心里美滋滋的，不过嘴上仍然倔强的说着，同时，又在林战的腰上狠狠的掐了一把。
<br/><br/>    “嗷！”
<br/><br/>    林战夸张的大叫了一声，紧接着脸上露出痛苦的表情。
<br/><br/>    “怎么了，我是不是掐痛你了！”
<br/><br/>    秦柔信以为真，脸上露出紧张的表情，林战消失了整整一个多月，秦柔以为林战是受了重伤。
<br/><br/>    “媳妇，我现在浑身都痛，难受死了！”
<br/><br/>    林战痛苦的捂着胸口，脸色惨白。
<br/><br/>    “林战，对不起，我错了，你哪里痛？我送你上医院！”
<br/><br/>    秦柔真的有些慌了，哆哩哆嗦地拿出手机就要拨打救急电话。
<br/><br/>    “媳妇，我的伤医生医治不了的，除非……”
<br/><br/>    林战开口说到。
<br/><br/>    “除非什么，我给艾琳打电话，林战，你千万要挺住。”
<br/><br/>    秦柔眼泪都要流出来了。
<br/><br/>    “除非你亲我一下，我就会好了。”
<br/><br/>    林战开口说到。
<br/><br/>    “啊？”
<br/><br/>    秦柔愣了一下，当看到林战一脸得意的笑容时，当时就明白过来，林战根本就没有事，刚刚不过是装的而已。
<br/><br/>    “林战，你给我站住，我保证不打死你！”
<br/><br/>    秦柔咬牙切齿的扑向林战。
<br/><br/>    “媳妇，我错了！”林战撒腿就跑，秦柔后面紧追不舍。<br/><br/>