
【尸潮开始，请所有求生者做好防护！】<br/><br/>
系统提示音响起。<br/><br/>
躺在靠椅上的周末睁开双眼。<br/><br/>
看着血一般通红的天空和那轮刺眼的血月。<br/><br/>
伸了一个懒腰，缓缓站起身来。<br/><br/>
目光直视前方，看着从四面八方涌来的丧尸。<br/><br/>
此刻，没有上一次经历尸潮时的紧张，更没有诸多好奇和害怕。<br/><br/>
目光向着城墙下移动。<br/><br/>
只见玖号和拾号两只队伍，毫不畏惧的率先冲了出去。<br/><br/>
他们没有使用手中的橙装或者红装，而是仅凭力量碾压。<br/><br/>
眨眼之间，丧尸尸体堆积起来。<br/><br/>
另外一边。<br/><br/>
紫幕凝十多人，每人之间相隔一米，排成一条直线。<br/><br/>
面对嘶吼扑来的丧尸，每一个人脸上神情严肃，显得有些紧张。<br/><br/>
紧握+20红装535重机枪，开启扫射模式。<br/><br/>
连五阶丧尸都能射杀的535重机枪，还具备爆炸效果。<br/><br/>
解决这些一二阶丧尸，自然是轻而易举。<br/><br/>
不等这些低阶丧尸冲进两百米范围，就统统被轰杀。<br/><br/>
如此一幕。<br/><br/>
雨灵星十人脸上的紧张，被笑容取代。<br/><br/>
在废土世界这么多年，这是她第一次感觉到。<br/><br/>
猎杀丧尸居然是如此轻松的一件事。<br/><br/>
与这三支队伍相比，赵璐就显得格外轻松。<br/><br/>
红蚁皇躺在城墙下，她躺在红蚁皇的背上。<br/><br/>
看着出现的丧尸大军，眼中带着不屑和慵懒。<br/><br/>
在丧尸大军冲入江海市的刹那。<br/><br/>
地面被红蚁大军铺红。<br/><br/>
红蚁大军所过之处，没有一只丧尸能逃离魔抓。<br/><br/>
赵璐直接闭上眼睛，懒得继续关注。<br/><br/>
与此同时。<br/><br/>
分离出来的红蚁，也加入到战场中。<br/><br/>
一具具丧尸尸体被秩序的搬入猎场内。<br/><br/>
随着丧尸尸体被扔入猎场，看着普通平静的龙血树，瞬间动了。<br/><br/>
一条条针线粗细的根茎，破土而出，插入丧尸体内。<br/><br/>
丧尸身体以眨眼可见的速度浓缩。<br/><br/>
最终被根茎拖回泥土内。<br/><br/>
而一具具尸体，全都被扔到了猎场外围。<br/><br/>
猎场内部，无数根茎蔓延出来，把尸体拖拽进去。<br/><br/>
似在争抢美味的食物。<br/><br/>
……<br/><br/>
城墙上。<br/><br/>
周末眺望了四周后，嘴角向上扬起。<br/><br/>
一切都入意料中的进行，根本就没有他什么事。<br/><br/>
“点火，开搞！”<br/><br/>
周末点燃一木棍，扔进烧烤架内。<br/><br/>
把已经铺放好的的木炭点燃。<br/><br/>
杨成宇也不闲着，迅速给食材刷油，烧烤起来。<br/><br/>
周末也躺会靠椅上，拿出一瓶啤酒，细细喝起来。<br/><br/>
……<br/><br/>
秋阳市内。<br/><br/>
经过谢云涵几天的努力，加上狗头人响亮的名头。<br/><br/>
她把秋阳市内，三分之一的存活求生者全都统治到一起。<br/><br/>
经过她仓促的讲解训练。<br/><br/>
尸潮来临的一刻。<br/><br/>
所有人全都握起手中的武器。<br/><br/>
有板砖，有棍棒，有锄头……<br/><br/>
借助建筑作为掩体，克服着内心对丧尸的恐惧。<br/><br/>
对涌入秋阳市的丧尸，展开了猎杀。<br/><br/>
只要见到尸核，都会在第一时间收集起来。<br/><br/>
叁号肆号两只队伍，看着猎杀丧尸比他们还要积极的普通人，全都傻眼了。<br/><br/>
通过学习，在他们的认知中。<br/><br/>
这些新人求生者，应该惧怕丧尸。<br/><br/>
此刻全都躲到阴暗的角落才对。<br/><br/>
“兄弟们，全都给我杀，不能让他们把尸核全都抢！”<br/><br/>
肆号发号施令，话音未落，就已经冲入丧尸大军中。<br/><br/>
凭借着十阶超高恐怖的战斗力。<br/><br/>
每一个眨眼间，就能厮杀几十只丧尸。<br/><br/>
他带领的队员，同样不甘落后。<br/><br/>
叁号看着肆号抢先占临了一片区域的丧尸。<br/><br/>
咬着嘴唇，向着另外一个方向冲了出去。<br/><br/>
本次尸潮，收获最大者，可能有着提升一阶的奖励。<br/><br/>
她可不愿意被肆号给超越了。<br/><br/>
谢云涵站在最高的一座建筑物上，看着突然出现的十人，眉头紧锁起来。<br/><br/>
随着有关江海市的消息传开，谢云涵得知周末还活着后。<br/><br/>
便已经决定，要去江海市投奔周末。<br/><br/>
在此之前。<br/><br/>
通过此次尸潮，收集大量尸核，证明自身价值。<br/><br/>
唯有如此，才有加入周末阵营的希望。<br/><br/>
青阳小镇前来猎杀丧尸的人员，已经让她感受到收集尸核的压力。<br/><br/>
此刻出现的十人，每一个人都有着五阶以上战力。<br/><br/>
完全是碾压之姿啊。<br/><br/>
这种情况下。<br/><br/>
尸潮结束，她也收集不到多少尸核啊！<br/><br/>
不！<br/><br/>
她绝不允许允许这种事情的发生。<br/><br/>
她一定要加入周末的阵营，她还要救她的父亲！<br/><br/>
谢云涵身影一动，从建筑物上跳了下去，加入猎杀丧尸队伍中。<br/><br/>
并且，一个大胆的计划，也在她心中悄然冒出。<br/><br/>
……<br/><br/>
沿海市。<br/><br/>
柒号扒号站在城市边缘，对视一眼，皆笑了起来。<br/><br/>
整个沿海市，除了降临的新手求生者。<br/><br/>
居然没有一个强化者。<br/><br/>
也就是说，安全区的人不会插手沿海市的尸潮。<br/><br/>
柒号手臂打在扒号肩膀上，说道“扒号，整个沿海市的尸核，都是我们兄弟两的，要不我们比比，谁最终收集的尸骸最多？”<br/><br/>
<br/><br/>
扒号略作丝毫，轻轻点头。<br/><br/>
脸上的笑容更甚，道：“可以啊，不过输的一方，要交出所有的尸核。”<br/><br/>
“哈哈哈……好，爽快，我喜欢！”<br/><br/>
柒号大笑起来，直接冲入还未涌入沿海市的丧尸大军中。<br/><br/>
扒号同样不甘落后，从另外一个方向，冲了出去。<br/><br/>
两支队伍，整整二十人。<br/><br/>
每一人镇守一个方向。<br/><br/>
生生把第一波尸潮的丧尸大军，阻挡在沿海市边缘外围。<br/><br/>
偶尔只有几只漏网之鱼，逃进沿海市内，<br/><br/>
沿海市内，所有新人求生者全都躲藏了起来。<br/><br/>
迟迟未见丧尸冲进城内，一人胆战心惊的伸出一个脑袋。<br/><br/>
看到城市边缘的一幕，瞳孔猛然收缩，激动的跳起来。<br/><br/>
“兄弟姐妹们，安全区的人没有抛弃我们，他们来拯救我们了！”<br/><br/>
这人放声呐喊，声音传遍沿海市内每一个角落，<br/><br/>
“滚！休想骗我出去喂丧尸！”<br/><br/>
“就是，安全区的人早已经把沿海市封锁，想要献祭我等，怎么可能来救我们！”<br/><br/>
“安全区的人都特么是恶魔，只要给劳资机会，劳资一定撕碎了他们！”<br/><br/>
……<br/><br/>
听到这道声音的人，却没有一人愿意相信。<br/><br/>
反而引起一阵阵愤怒的叫骂声。<br/><br/>
可随着时间推移。<br/><br/>
沿海市边缘的情况，被越来越多的人注意到。<br/><br/>
每一栋建筑内都有人走出。<br/><br/>
或者站在建筑的顶端。<br/><br/>
亦或者从某个小窗口内探出一颗脑袋。<br/><br/>
……<br/><br/>
他们看着奋力与丧尸厮杀的十二人，全都不敢相信。<br/><br/>
十二道身影。<br/><br/>
在他们所有人心目中，如同神明一般。<br/><br/>
“扑通”一声。<br/><br/>
竟然有人跪拜下去，口中喃喃自语。<br/><br/>
“他们不是安全区的人，是废土世界的救世主！”<br/><br/>
“他们都是救世主啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68281374"&nbsp;&nbsp;chaptername="第74章：救世主">加入书签</a>
</div>
