
“觉得什么？”<br/><br/>
见着男人开口，凌夏焦急的问道。<br/><br/>
深邃的双眸半眯，南宫玉春轻舔了舔唇角，“我觉得可行。”<br/><br/>
“但是，四百万有点少，就依着你之前的价格，五百万吧。”<br/><br/>
嘴角才刚刚扬起的笑容，在听到男人后面的这句话后，立马僵住。<br/><br/>
凌夏一脸看傻子一般的眼神盯着男人，想要再说些什么，可最后还是没有说出口。<br/><br/>
“罢了罢了，既然你都这么说了，那我也顺势做个好人吧。”<br/><br/>
其实依着刚刚老板的行为，凌夏觉得四百万已经是她的底线了，可既然这个男人都已经这么说了，她要是再为了五十万多浪费口舌，也没多大的必要。<br/><br/>
所以最后，凌夏便点了点头，同意了他的说法。<br/><br/>
原本坐在小马扎的白头老翁，一直都密切的关注着二人的动静，在看到他们两个交头接耳说了半天之后，心中一急，赶紧催促。<br/><br/>
“我说二位，你们到底还要不要？要是不要的话，我可等这其他的买家了。”<br/><br/>
狭长的双眸半眯，凌夏抬着下巴，轻扫了他一眼，笑着道：“当然要啊。”<br/><br/>
“那行，既然要的话，就赶紧开始吧，就依着他之前说的七百万为起拍价，每次十万，价高者得！”<br/><br/>
听到凌夏说的话，白头老翁的眼中满是精光，原本一直悬着的心也放到了肚子里。<br/><br/>
“嗤！”<br/><br/>
忽的，一声嗤笑从凌夏的薄唇中溢出，她弯着眼睛，看着白头老翁明显松了口气的样子，故意挑眉说道：“老板，我们刚刚已经谈好了。”<br/><br/>
<br/><br/>
“你的这块香，五百万，我要了。”<br/><br/>
“那，那他呢？”<br/><br/>
白头老翁瞪着眼睛看着南宫玉春，焦急的问道。<br/><br/>
眸光微闪，南宫玉春转头看到凌夏对自己投来的眼神，深吸口气，声音淡淡的道。<br/><br/>
“我不要了。”<br/><br/>
“什么？你，你不要了？”<br/><br/>
“这，这可不行啊，刚刚你还说要七百万买我的香呢，怎么现在就又反悔了呢？”<br/><br/>
眼看着价格直接少了二百万，白头老翁瞬间就急了。<br/><br/>
凌夏抱着双臂站在一边，勾唇看着他急慌慌的样子，挑眉说道：“老板，人呢，要知足。”<br/><br/>
“五百万买你这块龙涎香，已经够多了，你要是识趣呢，我现在就给钱，要不然，我们两个就都不要了，你再找其他冤大头吧！”<br/><br/>
说着，凌夏对着身边的男人示意了一下，就想带着他一起离开。<br/><br/>
见着凌夏他们要走，白头老翁赶紧强忍着心痛，赔着笑脸挽留。<br/><br/>
“哎，两位，不要这样嘛。”<br/><br/>
“我刚刚不是说了嘛，你们都是有缘人，既然大家都这么有缘，那就不要这么轻易的离开嘛。”<br/><br/>
“还有，你不是说五百万你要了嘛，我现在就给你装起来，好不好？”<br/><br/>
虽然说，直接少了二百万确实让人肉疼，但是此时的白头老翁已经看出来了，凌夏和南宫玉春之间已经商量好了，他之前的计策已经不管用了。<br/><br/>
既然事情都已经到了这种地步，他要是再不收手，最后恐怕连五百万都没有，所以在见到凌夏他们要走的时候，他赶紧强忍心中的悲痛，赔着笑脸挽留。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516279"&nbsp;&nbsp;chaptername="第三百二十章没想到还是个烂好人">加入书签</a>
</div>
