    剩下的那个小胡子脸色苍白如纸，也不知道是同伴死了兔死狐悲，还是害怕自己也落得一样的下场。
<br/><br/>    凌风这次没让陈妍动手，因为感觉她刚才用力过猛而杀人，毕竟是第一次，现在似乎有点吓到了。
<br/><br/>    于是转过身，他看了看那个小胡子，然后解开了对方的穴道。
<br/><br/>    对方眼神闪烁，也不知道是恐惧还是愤怒，反正情绪很是复杂。
<br/><br/>    “是你们自己主动冲上来的，自己送死，也怪不得我们！”
<br/><br/>    凌风笑着说了一句，接着问道：“现在讲吧，你们是什么人？”
<br/><br/>    “休想从我口中知道任何消息！”
<br/><br/>    小胡子冷声说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风冷笑一声：“那你可是小瞧我的手段了！”
<br/><br/>    说完伸手直接抓住了那人的手臂，大声问道：“是谁派你来的！”
<br/><br/>    结果脑海中刚刚接收到几个字，凌风就发现小胡子脸色一变，随后嘴角渗处了一抹黑血！
<br/><br/>    “你大爷！”
<br/><br/>    凌风怒吼一声，但是为时已晚，对方咬毒自尽了！
<br/><br/>    “这么决绝的吗？”
<br/><br/>    眼看着对方瘫倒在地，不止是凌风，陈妍和叶倩也愣住了！
<br/><br/>    谁都没想到那人居然不怕死。
<br/><br/>    “刚才问话的时候查到什么没有？”叶倩问道。
<br/><br/>    “只查到几个字，天照大神，也不知道是个什么东西！”凌风无奈道。
<br/><br/>    陈妍一听来了精神：“这我知道，他是东瀛的神仙！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后有些无语：“不是吧，我问这家伙是谁派他来的，这家伙心里第一时间想的是天照大神，难道是东瀛的神仙派来的？”
<br/><br/>    “怎么可能！”
<br/><br/>    叶倩和陈妍同时说了一句，随后陈妍说道：“我觉得这家伙为了保守秘密竟然自杀，绝对是个什么组织死心塌地的追随者，一定是信奉天照大神的！”
<br/><br/>    “所以我一问，他就首先想到了自己的信仰？”
<br/><br/>    凌风琢磨了一下，感觉很有道理。
<br/><br/>    但是一转念，他又苦笑着说道：“可惜这家伙死的太痛快了，连他们怎么知道这里，为什么会来的这么快都不知道！”
<br/><br/>    “这个局里会调查的，应该能查得到。”叶倩说道。
<br/><br/>    凌风点点头：“希望如此吧！”
<br/><br/>    说完蹲下身，在两具尸体上翻找了一下，结果没发现任何有价值的东西，这两人来之前肯定是做了充足准备的。
<br/><br/>    搜索无果，凌风只好用火属性的五行果将尸体焚化，随后一股山风吹来，灰烬很快就被吹散了。
<br/><br/>    回到那座塔下，凌风神识扫视，想要看看塔里面是不是有什么东西，但是很可惜，他的神识根本无法穿透这些砖石！
<br/><br/>    “怪事了，我竟然看不到里面！”凌风说道。
<br/><br/>    “那咱们也不能把塔拆掉吧？毕竟都这么多年了！”陈妍在旁边说道。
<br/><br/>    凌风点点头：“那是当然！”
<br/><br/>    拆塔肯定是不行的，于是他只好纵身一跃，直接到了塔顶。
<br/><br/>    这座塔十几米高，下面粗上面细，塔顶之上只能容纳一个人站立，多一个人都不行了。
<br/><br/>    不过刚上来，凌风立刻看到了一丝端倪！
<br/><br/>    这塔顶上是个篮球大的圆球，之前应该是有颜色的，但因为历经了多年的风雨，现在已经变成了灰扑扑的模样，能看出来是石头的质地了。
<br/><br/>    而这圆球是嵌在塔顶上的，按理说应当严丝合缝，但现在凌风却看到了一条很宽的缝隙，下面是中空的！
<br/><br/>    下面黑乎乎的看不清楚，凌风心说现在神识总能看到里面了吧？
<br/><br/>    果然，等他展开神识，塔身内部的结构顿时了然于胸！
<br/><br/>    里面果然是中空的，一个墨绿色的圆球正在塔身之中缓缓旋转。
<br/><br/>    而伴随着它的旋转，一股能量正在散发出来。
<br/><br/>    看到这一幕，凌风忽然心中一震！
<br/><br/>    于是二话不说，他直接拿掉那个塔顶的石球，伸手就去抓！
<br/><br/>    触手温润，随后凌风的脑海中传来一道提示：“草木之灵。”
<br/><br/>    “我了个去！”
<br/><br/>    凌风惊呼一声，赶紧把那圆球给拿了出来。
<br/><br/>    下方的叶倩和陈妍都看到了，同时问道：“那是什么？”
<br/><br/>    “草木之灵，找到山神庙村的植物开花的原因了！”凌风开心道。
<br/><br/>    “那又是什么东西？”陈妍问道。
<br/><br/>    “它能促进植物生长，有了这东西，冬天气温低算什么，照样可以让草木繁盛！”凌风笑道。
<br/><br/>    “这么厉害！”
<br/><br/>    陈妍惊呼一声，瞬间瞪大了眼睛。
<br/><br/>    “这真是天助我也！”
<br/><br/>    凌风满心欢喜，有了这个简直是如虎添翼。
<br/><br/>    原本石柳村的种植项目要等到明年春天才能开始，但现在有了它，可以无视气候原因，马上就可以展开各种种植了！
<br/><br/>    不过凌风并不想独吞这草木之灵，因为此物对于他来说并没有特别大的帮助，反倒给王婉儿才能发挥它的潜力！
<br/><br/>    纵身跳回到地面上，凌风将它收起，然后对两女说道：“现在咱们回去吧，我猜村里已经发生变化了。”
<br/><br/>    “这种特别的能量消失，肯定是要有变化的！”叶倩点头道。
<br/><br/>    果然三人下山之后，在返回山神庙村的路上，发现之前开花的那些植物都已经枯萎了！
<br/><br/>    “那么小的一个球体，竟然有这么大的效果，真神！”陈妍说道。
<br/><br/>    “造化万物，真不是咱们所能理解的！”凌风笑道。
<br/><br/>    三人说笑着回到村里，还在村口等着的刘福马上迎上来问道：“三位，是不是发现了什么？”
<br/><br/>    “刘村长，的确是有些发现，不过因为涉及到机密，所以不能告诉你们！”凌风说道。
<br/><br/>    “哦，村里的花都枯萎了，刚长出来的蔬菜也都蔫儿了，真是可惜！”刘福有些遗憾的说道。
<br/><br/>    “一次特别的自然现象，你们也别多想，一切如常就是了！”
<br/><br/>    凌风笑了笑，随后心头一动。
<br/><br/>    那草木之灵本来出现在这里，是可以给这个村子带来不少福祉的，结果却被自己给拿走了。
<br/><br/>    怎么想都觉得有点不太合适，于是凌风继续对刘福说道：“刘村长，不知道你听没听过石柳村？”
<br/><br/>    “听过啊，那村子离我们这里大概四十里，最近很有名气的，凌先生问这个做什么？”刘福问道。
<br/><br/>    凌风笑了笑：“我就是石柳村的，现在村里正在筹备成立集团公司，你们村要是有兴趣的话，倒是可以加入我们！”<br/><br/>