
特制的炸弹轰然炸响的同时，屋子里的人也都被通道中迸射出的，杂燃着火焰的冲击波给崩到了各种地方。<br/><br/>
其中自然也包括前一秒还躺在椅子上的里昂。<br/><br/>
而外面的舰桥上，巴顿特工，也就是鹰眼，正用着里昂教给他的【舞空术】，缓缓的降落，带着一大堆的手下，几乎是明目张胆的入侵到了空天航母里面。<br/><br/>
……………………<br/><br/>
不久前还在和托尼争吵，嚷嚷着让托尼穿上盔甲和他出去单挑的美队此时也凑巧和托尼被冲击波给打倒在同一个地方。<br/><br/>
美队的身体素质迷一般的强大，连衣服都没脏！还顺手保护下了没穿盔甲的托尼：“穿上你的盔甲！”<br/><br/>
几分钟之前他也这么说过，不过，那时候美队被伶牙俐齿的托尼好一顿怼。<br/><br/>
现在嘛……<br/><br/>
托尼直接点头：“听你的！”<br/><br/>
两人往通道外面跑去。<br/><br/>
…………<br/><br/>
浓烟一点一点的消散，其中，逐渐露出了一张不断变幻图案的脸孔。<br/><br/>
戴着面罩的里昂盘腿坐在空中，双手抱胸，喃喃自语：“特码的……这会装b没装好……丢人丢大了啊……”<br/><br/>
手指不断地变幻着动作，一个又一个分身从里昂的“身体”里走出，全都沉默不语往不同的方向走去。<br/><br/>
里昂，真的有点小生气。<br/><br/>
全特么赖……赖洛基！<br/><br/>
分身们各有不同的“任务”，飘飞去寻找不同的人，而里昂的本体，则低头看向了身下被炸出一个大洞的金属地面……<br/><br/>
…………<br/><br/>
“班纳！班纳博士！冷静，我们不是敌人！”<br/><br/>
寡姐被落下的建筑物砸到了小腿，还被堰住脱不开身，不过这都不是重点。<br/><br/>
真正危险的东西，是和她一起掉下来，已经有点往绿色发展的班纳博士。<br/><br/>
寡姐可是和弗瑞他们一起看过变成浩克的班纳博士在街道上和另一个大怪物打斗的画面的。<br/><br/>
自己唯一的武器只有一把手枪，想要凭这玩意儿打败浩克……<br/><br/>
寡姐连把枪掏出来的心思都没有。<br/><br/>
趁着班纳博士还在“变身cd”之中的时候，寡姐奋力的想把自己的脚从那一堆建筑材料中抽出来。<br/><br/>
可是，她还是慢了一点。<br/><br/>
班纳博士已经不见了，取而代之的是一个绿色的大怪物。<br/><br/>
浩克！<br/><br/>
“……完了”<br/><br/>
寡姐看着浩克的大拳头砸了下来。<br/><br/>
千钧一发之际，两道身影一左一右冲了上来，把浩克夹在中间，撞翻在地！<br/><br/>
“里昂！索尔！谢天谢地……”<br/><br/>
里昂把寡姐从地上的一堆杂乱的东西里解救出来，让她去主控室那里去帮弗瑞，寡姐闻言点了点头，看了里昂一眼，抽身离去。<br/><br/>
索尔披散着头发，一手拿着锤子，一手拍了拍里昂的肩膀：“居然还是真身，我还以为你去……”<br/><br/>
“你还以为我去杀洛基去了？”<br/><br/>
索尔有些不太好意思的点点头。他正是这么想的。<br/><br/>
虽然和里昂的接触不多，但索尔知道，里昂是一个什么样的人。<br/><br/>
他才不会在乎什么神不神的呢。<br/><br/>
人家没惹到他的人，住在八百里外的沙漠里，都被里昂主动上门给弄死了。<br/><br/>
洛基这回，可是实打实的得罪了里昂。<br/><br/>
就他那小心眼……<br/><br/>
里昂一面看着前面摇着头起身，表情越发气愤的浩克，一边对索尔问道：“索尔，你们阿斯加德摆席放几桌？”<br/><br/>
索尔：？？？<br/><br/>
没等他问，里昂侧头看着他：“去把洛基的问题解决掉。不然，你就要参加他的葬礼了。”<br/><br/>
里昂说的话很认真。<br/><br/>
索尔也没什么可以辩驳的地方。他从来都是个讲道理的人，也是个直接的人。<br/><br/>
这不是很好算嘛：洛基杀了超过一百个地球人。所以他就要给这一百个人赔命。<br/><br/>
公平的很。<br/><br/>
点点头，索尔又一次拍拍里昂的肩膀，转身往外面跑去。<br/><br/>
他要赶快在洛基又做出什么事之前，赶快阻止他！<br/><br/>
不然……<br/><br/>
里昂说弄死谁的时候，可不是随便说说的。<br/><br/>
………………<br/><br/>
只剩下里昂和浩克两个人了。<br/><br/>
里昂还是习惯性的双手插兜，静静地看着眼前比自己高大健壮了许多的浩克。<br/><br/>
还像模像样的，挺有高手风范！<br/><br/>
“大怪物~太阳马上就要下山……卧槽你怎么突然就动手了！”<br/><br/>
接住了浩克的一拳，里昂觉得自己的胳膊好像有点……<br/><br/>
好像有点断了……<br/><br/>
本来的高手风范荡然无存。<br/><br/>
没有哪个高手会一边跳着脚一边骂娘的。<br/><br/>
…………<br/><br/>
里昂现在的四维属性和上次面对浩克的时候已经完全不是一回事了，加上最近的所有战斗，基本都是里昂吊打对手，连个像样的伤口都没怎么受过。<br/><br/>
所以，难免有点飘飘然了。<br/><br/>
觉得自己能和浩克比拼一波肉搏。<br/><br/>
结果就……<br/><br/>
现实总是冰冷无情，还特么挺疼的。<br/><br/>
治疗光环打开，里昂咬牙切齿的给浩克挂了一个【心灵钢印—宗严】，反手就把【八门遁甲】打开了。<br/><br/>
“浩克……这回，你想起来我是谁了吧……”<br/><br/>
挥拳而上，直指鼻梁！<br/><br/>
……………………<br/><br/>
另一处的战场上。<br/><br/>
张弓搭箭的鹰眼冷静的面对着……五个里昂。<br/><br/>
“好小子！欺师灭祖这种事，咱们鹤仙流可是从来不认的。”<br/><br/>
“送你去见桃白白吧……”<br/><br/>
“啊？不先打一顿再说吗！”<br/><br/>
“诶呦卧槽？他特么还挺凶狠！动手！”<br/><br/>
一箭射出，被一个分身侧头抓住箭杆：“就这手艺也想打败你师傅我？”<br/><br/>
另一个分身站在他身边拍拍他肩膀指着那个箭头：“你不觉得，这一亮一亮的小玩意儿，瞅着有点眼熟吗？”<br/><br/>
诶！还真别说，好像在哪……<br/><br/>
轰！<br/><br/>
这待遇……好像是……<br/><br/>
“哎呦卧槽！这不是给洛基趟雷了吗！打他！打他！”<br/><br/>
“别打鼻子！别打鼻子！多打一会儿！”<br/><br/>
一众分身摩拳擦掌，恶型恶相！<br/><br/>
不过，事情还是出现了一些微妙的小错误。<br/><br/>
“五号！说了不让打鼻子为什么你还是手那么欠！”<br/><br/>
原来那个成天喊着“我是五号”的分身，动手，有点太快了。<br/><br/>
一个闪身冲锋在前，一拳就打在鹰眼的鼻子上。<br/><br/>
拜和毁灭博士这一个多月以来的不断“切磋”所赐，每天不断的使用分身术，一天用好几次。里昂现在的【分身术】等级终于在前几天有了突破。<br/><br/>
已经四级了。<br/><br/>
也正是因为如此，在大意轻敌之下，挨了突然变强的分身们的一顿报复性的毒打之后，就连此时的毁灭博士也是轻易不敢和里昂的分身们对战了。<br/><br/>
阴沟翻车的概率太大了。<br/><br/>
除了人数上又有新突破，最多能同时放出来四十多个分身之外，分身们的四维属性也是跟着水涨船高。<br/><br/>
加上里昂本体的四维也是增加了不少，现在的分身们，每个人的四维都能接近到40/50的样子。<br/><br/>
这种四维下的【物理麻醉术】，别人能扛得住，鹰眼他一个普通人怎么可能扛得住。<br/><br/>
中招就倒，半点迟疑都没有。<br/><br/>
俩眼睛一翻，人就从半空中掉下来了。<br/><br/>
…………<br/><br/>
一不小心打乱了节奏的那个“五号”分身尴尬的挠挠头：“这不是和毁灭博士打习惯了吗。原来不也是哪一次都是我第一个冲上去打鼻子，这次……<br/><br/>
我真是顺手了，抱歉哈……”<br/><br/>
几个分身正商量着呢，刚才晕过去的鹰眼醒了过来。<br/><br/>
这倒不是因为【物理麻醉术】出了问题才导致他醒过来的速度这么快的。<br/><br/>
被镶嵌了心灵宝石的权杖所迷惑心智的人，只要再一次重复被打晕的操作，就会从被迷惑的状态中清醒过来，变回原来的样子。<br/><br/>
鹰眼迷迷糊糊的睁开了眼睛，只觉得全身上下无一处不痛，就好像以前有一次从房顶上不小心掉下来的感觉一样。<br/><br/>
只不过，这次和上次不同的是，上次的受伤，最疼的地方是后背，而这次……<br/><br/>
这次怎么是鼻子呢？！<br/><br/>
一摸嘴唇，鼻血流的到处都是。<br/><br/>
这怎么好像让人给打了一样？<br/><br/>
等会儿……<br/><br/>
我好像真的被……<br/><br/>
“吃我物理麻醉术！”<br/><br/>
“……唔！”<br/><br/>
鼻子又一疼，眼前又一黑，鹰眼再一次的，陷入了昏迷。<br/><br/>
“五号！！！”<br/><br/>
几个分身盯着那个还保持着挥拳姿势的沙雕分身，简直不知道说什么好了。<br/><br/>
“你怎么又把人打晕过去了！”<br/><br/>
“对啊对啊，这怎么和……诶，咱们，好像也不需要和谁交代什么吧。”<br/><br/>
“你们说，他这次醒过来，能记得之前发生了什么吗？”<br/><br/>
五号抬头看着若有所思的其他分身们，嘿嘿一笑：“那可以……稍微打的重一点嘛~反正本体也在这边，让他治不就好了……”<br/><br/>
“诶嘿嘿嘿……”<br/><br/>
“诶嘿嘿嘿！”<br/><br/>
昏迷中的鹰眼不知道梦到了什么，激灵灵的打了个寒战……<br/><br/>
…………………………<br/><br/>
“洛基！”<br/><br/>
索尔带着无尽的怒气，跑到了关押洛基的那个大玻璃箱子那里。<br/><br/>
用蛮力将智能识别门锤开，刚一进去，就正好碰到洛基在他手下的帮助下从那个玻璃罐子里走出来。<br/><br/>
一声怒吼，索尔就冲着他亲爱的弟弟扑了过去！<br/><br/>
这个时候的洛基，才符合他九界第一法师的身份，佯装弯身抵挡，等索尔扑过来的时候，洛基的身形却已经虚化为一道幻影。<br/><br/>
索尔扑了个空，从洛基的幻象中穿了过去，落在了刚才还关押着洛基的大玻璃罐子里。<br/><br/>
咔！<br/><br/>
清脆的机簧扣动声响起。<br/><br/>
玻璃罐子重新锁上。<br/><br/>
只是，这回关在罐子里的，变成了另一个阿斯加德人。<br/><br/>
“洛基！”<br/><br/>
索尔无能狂怒，一锤子砸在了玻璃罐子上。<br/><br/>
玻璃破裂的声音传出的同时，更多的机簧扣响的声音也传了出来。<br/><br/>
“呀呀呀~你怎么如此的不小心啊，哥哥。”<br/><br/>
洛基笑道：“这个东西，不能乱碰的。”指了指头顶的监控摄像头，洛基说道：“你没用那个东西看过吗？我被关在这里的时候，可是一点也不敢碰这个东西的。”<br/><br/>
不给索尔说话的机会，洛基走到控制机关的电脑屏幕前，装模做样的“研究了”一番。<br/><br/>
“哦，应该是这个。”<br/><br/>
回头冲索尔一笑，洛基摆了摆手：“暂时……再见了哥哥。”<br/><br/>
正要拍下那个红色按键的时候，一个捧着巨大枪型武器的人走了进来。<br/><br/>
“洛基，离开那里。”<br/><br/>
是科尔森。<br/><br/>
“科尔森！不要进来，现在就走！”<br/><br/>
索尔的心里无比的后悔。<br/><br/>
他后悔自己明明已经无数次被洛基用这招戏弄过，却还是又一次的上当。<br/><br/>
如果他不能自己处理好洛基的事情……<br/><br/>
一方面，他了解自己的弟弟。无论科尔森手中的那个东西是什么，它都绝对不会伤到洛基的。<br/><br/>
洛基，是诡计之神。<br/><br/>
科尔森绝对不会是洛基的对手。<br/><br/>
第二则是……<br/><br/>
科尔森和里昂是好朋友，和自己也是好朋友。<br/><br/>
如果科尔森死在了洛基的手里……<br/><br/>
没有任何意外，洛基绝对会被里昂杀掉的！<br/><br/>
绝对！<br/><br/>
……………………<br/><br/>
洛基笑着离开了电脑控制台，对科尔森说道：“我想，你一定不知道我是谁吧，凡人。”<br/><br/>
“你只是一个讨不到糖吃的熊孩子而已。”科尔森杨了一下手里的枪口：“你想知道这个是什么吗，其实我也不知道，不过我觉得咱们两个可以借着这次的机会了解一下。”<br/><br/>
低头笑了两声，洛基微微偏头看了一眼自己的哥哥，对正在看着自己不断摇头的索尔也轻轻的摇了摇头，轻声自语：对不起……我必须这么做……<br/><br/>
故技重施。<br/><br/>
在原地留下了一个幻象化身，真身出现在科尔森的身后，尖尖的权杖从背后刺入，贯穿了科尔森的胸口。<br/><br/>
“不！！！洛基！”<br/><br/>
索尔愤怒的用锤子不断的击打着玻璃罐子的墙壁，妄图从这里出去阻止洛基。<br/><br/>
“再见了，哥哥……”<br/><br/>
随手把科尔森的“尸体”扔在了地上，洛基重重的按下了那个红色的按钮！<br/><br/>
机括声四起，链接固定大玻璃罐子的锁扣松开。装着大喊大叫的索尔，玻璃罐子从空天航母脱离，自由落体，向地面坠落。<br/><br/>
面无表情的往下看了一眼，洛基拎着染血的权杖，转身要走。<br/><br/>
“……你，不会赢的。”<br/><br/>
嗯？<br/><br/>
洛基回头，看向已经是弥留之际的那个人类。<br/><br/>
真是旺盛的生命啊……<br/><br/>
“你为什么会觉得，我会输呢？你们，已经败了。而且，还会输到最后！”<br/><br/>
“因为……你没碰到最狠的那个……”<br/><br/>
“呵呵，你说的是那个绿……”<br/><br/>
“他说的是我。”<br/><br/>
“对，还有我。”<br/><br/>
“还有我们，前面的让让，我把科尔森抬走给本体送去救一下。”<br/><br/>
洛基脸上的微笑瞬间凝滞，慢慢的转过头来……<br/><br/>
“……是！！你！！”<br/><br/>
曾经控制着毁灭者和持刀的里昂在小镇上有过一次不算见面的见面，洛基对里昂的这幅打扮，自然不会陌生。<br/><br/>
也自然不会为同时出现的这么多的里昂而有所奇怪。<br/><br/>
他只是愤恨。<br/><br/>
“上一次就是你！要不然……”<br/><br/>
“要不然你就被其他人锤了？”<br/><br/>
来到这的分身最多，已经有十几个了。<br/><br/>
人数众多的“里昂”挤满了不算太宽阔，中心处还有个大洞的房间，把洛基逼到墙角的同时，也把他和科尔森隔开了。<br/><br/>
这种时候，分身们还是办事挺靠谱的。<br/><br/>
有人抬着伤重的科尔森遁走，有人直接原地解除，用最快的办法通知，不知道现在在哪的里昂。<br/><br/>
剩下的分身们，升空的升空，落地的落地，变形的变形。<br/><br/>
“一个人”把洛基围了个水泄不通！<br/><br/>
提起权杖，洛基现在还能笑得出来：“呵，你的本体，也在这里吗？”<br/><br/>
“本体打人特别疼，你挨两下就知道了。”<br/><br/>
“灵丸！”<br/><br/>
……………………<br/><br/>
里昂的本体，正坐在浩克的胸口上，一拳一拳的打在浩克的脸上。<br/><br/>
浩克平摊在地的双手一抬~一落，一抬~一落……<br/><br/>
里昂一边打一边嘴里还不断地bb着：“这回记没记住！这回记没记住……”<br/><br/>
上回才帮浩克治好的牙齿，又有被里昂打掉的风险。<br/><br/>
要说遇到里昂，也算是浩克倒了霉了。<br/><br/>
本来皮糙肉厚，物抗高魔抗也高的浩克，凭借着自己这一身刀枪不入的绿皮，还有越气越强的能力，碰到谁都是能打一打的。<br/><br/>
即使打不过，别人也在浩克身上占不到什么便宜。<br/><br/>
可偏偏里昂这几个技能，实在是……<br/><br/>
一个【心灵钢印宗严】扔到脸上，浩克是一点还手的念头都没有，刚要挣脱那个状态，密密麻麻的拳头照着脸就打过来了。<br/><br/>
然后，就清醒不过来了。<br/><br/>
刚醒过来，就又被打晕。刚醒过来，就又被打晕……<br/><br/>
挨的多了，就彻底晕了。<br/><br/>
里昂打着打着，浩克的身体居然缩小了……<br/><br/>
变回了班纳的身体！<br/><br/>
这还骑着人家的胸口打，就不那么对劲了。<br/><br/>
里昂站起来，揉着酸疼的肩膀，扫视了一下满地的狼藉。<br/><br/>
“唔……这账都得算到浩克的头上，和我无关啊！”<br/><br/>
低下头，里昂看到班纳的嘴里……<br/><br/>
好像牙掉了不少的样子……<br/><br/>
这，好像下手重了点。<br/><br/>
一定是被心灵宝石影响到了！<br/><br/>
一定是！<br/><br/>
“还是给他治一下吧，不然班纳醒过来的时候，不太好见面啊……”<br/><br/>
里昂的手上泛起了绿光，光环也给班纳套上了。<br/><br/>
刚蹲下身子准备客串一把牙医，一个分身的记忆突然传了回来。<br/><br/>
里昂“看”到了科尔森受伤，索尔坠落的画面。<br/><br/>
“艹！”<br/><br/>
一声怒骂，里昂站起来就往外面跑。<br/><br/>
“洛基！今天这200块钱，我特么随定了！”<br/><br/>
里昂风驰电掣的跑了出去。<br/><br/>
原地，躺在地面满嘴是血，牙掉了好几颗的班纳博士，眼角有泪划过……<br/><br/>
你特么倒是把我治好了再走啊！<br/><br/>
（更出来了！更出来了！月票呢！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694666"&nbsp;&nbsp;chaptername="206、阿斯加德也摆席吗">加入书签</a>
</div>
