    
<br/><br/>    温吟立马放下了手里的筷子站起来。
<br/><br/>    “我学校里面还有事，我先走了。”
<br/><br/>    傅叙也放下筷子，跟着走。
<br/><br/>    温吟回头：“不用送我了，我自己打车去就行了。”
<br/><br/>    傅叙看着她没说话。
<br/><br/>    她一路往外跑了。
<br/><br/>    就像男人在房间里面沉沉的叹了一口气。
<br/><br/>    或许这就是青春的少女。
<br/><br/>    他坐回餐桌，扯开唇角，无奈的笑了笑。
<br/><br/>    还挺会……挺会玩弄他这老男人的。
<br/><br/>    钓得他七上八下。
<br/><br/>    转眼就跑了，一句话都不让说，关于昨晚更是只字不提。
<br/><br/>    他揉了揉自己眉心，觉得自己真的是有一些被冲昏了头。
<br/><br/>    被撩过了头。
<br/><br/>    小姑娘家家的，爱玩爱调戏，他就应该把持得住自己才是。
<br/><br/>    她是小孩儿，他也是小孩儿么？
<br/><br/>    真是，世上最失败的一个哥哥。
<br/><br/>    ……
<br/><br/>    温吟一路到了一个早餐店，把定位发给了傅初晨。
<br/><br/>    傅初晨：【我刚好就在附近等我两分钟我就过来了。】
<br/><br/>    果然过来的很快。
<br/><br/>    早上起来看样子就是没有太注意自己的形象，头上都还顶着一根呆毛。
<br/><br/>    温吟：“你都不要形象的吗？”
<br/><br/>    傅初晨捋了捋自己头发：“一会儿有早课呢，我吃完早餐得赶紧回去上课，没有时间弄这个头发，再说了我还用水打湿，往下压了一下压不下去。”
<br/><br/>    说着他还抬手压着自己的那一根呆毛，压下去了，手一松开，又弹了上来。
<br/><br/>    温吟：“别玩你那头发了，吃饭吧。”
<br/><br/>    “嗯。”傅初晨：“听说昨天晚上你没有在寝室，哥哥过来了？”
<br/><br/>    温吟：“……嗯。”
<br/><br/>    她怂了。
<br/><br/>    实践一上来，马上就怂了。
<br/><br/>    毕竟是第一次。
<br/><br/>    第一次那么轰轰烈烈的接吻。
<br/><br/>    傅初晨：“我发现我哥也挺闲的，老是说自己很忙，我也不觉得忙，听说你出事就过来了。”
<br/><br/>    温吟抬眼。
<br/><br/>    专门，为她过来了？
<br/><br/>    她埋头吃饭。
<br/><br/>    不知道为什么，觉得今天早上这个饭格外的香。
<br/><br/>    心里面也格外的甜。
<br/><br/>    今天她没课，军训也请假了。
<br/><br/>    刚好沈盼来大姨妈，也请假了。
<br/><br/>    温吟躺在床上，脑海里面的画面都是昨天晚上的画面，挥之不去。
<br/><br/>    男人身上浓烈的气息，似乎都还残留在她的身上，残留在她的嘴里。
<br/><br/>    浓浓的，都沾染上了。
<br/><br/>    沈盼看她睡着：“吟吟，你的身体好一些了吗？需不需要喝热水什么的，我给你倒。”
<br/><br/>    温吟礼貌的回应：“不用了，你忙你自己的吧，我躺一会儿。”
<br/><br/>    “那你要是实在不舒服的话，就记得跟我说。”
<br/><br/>    “嗯。”
<br/><br/>    温吟拿着手机，给宋棠发消息。
<br/><br/>    【昨天晚上我跟我哥哥接吻了，我主动，但他回应了。】
<br/><br/>    那边是过了半个多小时才回复的。
<br/><br/>    在这半个小时里，她过得很煎熬。
<br/><br/>    虽然平时里撩哥哥撩的得心应手的，没皮没脸的，他真来了那么一下，把她吓到了。
<br/><br/>    甚至觉得如果跟他谈下去的话，那么一切都是顺理成章。
<br/><br/>    但……脑子里的恋爱，好像也不应该是这样的。
<br/><br/>    好像是，不太正式。
<br/><br/>    宋棠：【卧槽！我的眼睛没瞎吧，真的吗？不是你在做梦吗？】
<br/><br/>    【真的。】
<br/><br/>    宋棠：【然后呢！】
<br/><br/>    温吟：【……然后因为太怂了，我就把他推开跑了，今天早上起来的时候也没提这个事儿。】
<br/><br/>    【他那个样子是好像要提一提的，但是被我打断了。】
<br/><br/>    宋棠：【那他对你是有感觉的，如果你想看他喜不喜欢你，那你看他会不会来追你。】
<br/><br/>    温吟：【这是个什么套路？这不太好吧。】
<br/><br/>    毕竟是自己先撩的他。
<br/><br/>    怎么还能让人反过来追？
<br/><br/>    【他年纪毕竟放在那里了，他的那一些选择都是经过深思熟虑的，你就试一试昨天晚上他是一时冲动还是已经想好了。】
<br/><br/>    【你现在就不要联系他，看他之后对你的态度是怎么样的。】
<br/><br/>    温吟：“……”
<br/><br/>    需要这么复杂吗？
<br/><br/>    可她好像不太想等了诶。
<br/><br/>    最后勉勉强强的回应了她一个：【好叭。】
<br/><br/>    宋棠：【记住了你，别好叭。】
<br/><br/>    温吟：【噢~好的呢~】
<br/><br/>    这边刚刚结束聊天，傅叙电话就打进来了。
<br/><br/>    “哥哥。”她还是这么喊他。
<br/><br/>    “嗯。”傅叙嗓音温和：“我今天要回京城，现在还有感觉哪里不舒服吗？”
<br/><br/>    现在光是听着他的声，温吟都觉得腿软。
<br/><br/>    以前听他的声音也是一种享受。
<br/><br/>    跟他深刻接吻后，再听他的声音，又有了些不太一样的韵味儿。
<br/><br/>    “没有，休息一下就好了。”
<br/><br/>    “嗯。”傅叙：“中午要一起吃个饭么？”
<br/><br/>    温吟心立马拔高的跳动起来。
<br/><br/>    勉强想了那么一两秒钟：“好。”
<br/><br/>    完全把宋棠的话当作耳旁风。
<br/><br/>    完电话过后，温吟就给傅初晨转红包。
<br/><br/>    “今天中午我在寝室里面点外卖，不想出去，你自己出去吃吧。”
<br/><br/>    傅初晨：“谢谢仙女姐姐。”
<br/><br/>    中午。
<br/><br/>    温吟与他吃完饭，往地下停车场走。
<br/><br/>    “我送你回学校。”
<br/><br/>    温吟点点头：“嗯。”
<br/><br/>    这一回他走了，就不知道什么时候还能再过来了。
<br/><br/>    人还没有走，就觉得心里面有一些空落落的。
<br/><br/>    所以回应的声音有一些闷闷的。
<br/><br/>    傅叙看她：“不开心？”
<br/><br/>    “没有啊。”
<br/><br/>    上车以后。
<br/><br/>    傅叙没有马上发动油门把车开出车库。
<br/><br/>    而是转头看向了温吟。
<br/><br/>    小姑娘一张小脸娇嫩温婉，勾着人心。
<br/><br/>    看着她这个态度，他觉得有些话，还是需要说清楚。
<br/><br/>    他抿了抿唇，半晌后，声音缓缓地开口：“昨天晚上的事情，你可以当我是疯了。我也的确是疯了。”
<br/><br/>    她不想，以后她也不会逼着她，毕竟她提都不太想提。
<br/><br/>    “昨天晚上和今天早上都跑得挺快的。”他温和的笑了笑：“吓着了么？”
<br/><br/>    温吟愣愣的看他。
<br/><br/>    什么意思？
<br/><br/>    主动了，又不主动了？
<br/><br/>    这让她怎么回答？
<br/><br/>    傅叙垂眸，发动油门，声音很轻：“对不起吟吟，哥哥以后不会了。”
<br/><br/>    她皱眉，心里莫名的有些闷闷的，偏头看向了车窗外：“没有，毕竟是我先的。”
<br/><br/>    “开车吧，我想起来我学校还有事儿。”
<br/><br/>    傅叙点了点头。
<br/><br/>    他摸不太透小姑娘的小情绪，最多只能细心的关注她的情绪变化。
<br/><br/>    起码今天在车里，她就不是太高兴。
<br/><br/>    他也想不出为什么。
<br/><br/>    他以为小姑娘就是玩一玩，今天的见面，她也并没有主动，礼貌温婉的保持着些距离。
<br/><br/>    她不主动，就证明她自己都没想好，他更不可能去逾越，毕竟小姑娘还小，可以再等等。
<br/><br/>    殊不知，等他交接好京城的事情，短短两天时间而已，他再回到云城，小姑娘竟然给他领了一男朋友回来。
<br/><br/>    【今天更新完了，记得投票噢~晚安~】<br/><br/>