
望轻尘新月眸子微微闪烁后道：“在下解毒没有云菱厉害。”<br/><br/>
姜云歌立刻瞪眼睛，随即不爽的看向风云菱，风云菱耸耸肩道：“不是我自夸，说起解毒这种事情，我认第二，没人敢认第一，廖二公子知道不？”<br/><br/>
“行行行，知道你解毒厉害了。”姜云歌怎么会不知道，顿时翻个白眼之后就沉默了一阵，随即有点忧心忡忡道，“我这毒对我身体损坏大不大？”<br/><br/>
“再过半个月就回天无术，尽快解毒为好。”风云菱到不是吓唬她。<br/><br/>
姜云歌面色又白了白，有点紧张道：“这毒御医能解吗？”<br/><br/>
“你可以去试试。”风云菱耸耸肩。<br/><br/>
姜云歌很是为难，翠玉急道：“小姐，这可是你的命啊，万一御医不能解，你又拖时间……”<br/><br/>
姜云歌何尝不知道，抬头看看风云菱。<br/><br/>
“这个对你下毒的人，你要这么保护吗？”风云菱到是很好奇，显然姜云歌是真的知道谁要害死她的。<br/><br/>
望轻尘突然问道：“姜小姐可还有姐姐或者妹妹？”<br/><br/>
姜云歌面色大变，随即目光有点飘忽道：“我，我大姐早出嫁了，现在府中就我一位小姐。”<br/><br/>
风云菱很惊讶的看看望轻尘，望轻尘对她微微点点头。<br/><br/>
突然姜云歌站起来慌张道：“我，我先回去了，晚点我去风府拜访。望公子失礼了。”说完，她就急忙离开了亭子。<br/><br/>
“喂，楚炎洌还没来呢！”风云菱估计说道、<br/><br/>
但姜云歌好像屁股后面被人追似的，当做没听见就小跑走了。<br/><br/>
“奇怪了，这女人居然不怕死！”风云菱好笑，“轻尘，你那句话什么意思？姜云歌还有姐姐或者妹妹？”<br/><br/>
望轻尘道：“看她面相，应该是命中有孪生姐妹，我却没听你们说起过，所以才好奇问问，但她嘴上虽然说有个姐姐出嫁，那必定不是她的孪生姐妹，那么真正的那个姐妹呢？”<br/><br/>
“夭折？”风云菱只能这么猜想，“要不然大将军府不至于连个孩子都养不起吧？”<br/><br/>
“云菱，这关系到异星，我要弄清楚。”望轻尘看着风云菱很是认真的说道。<br/><br/>
风云菱面色有点凝重，摸摸下巴道：“先派人查一下看看，若不行，我再帮你想办法。”<br/><br/>
望轻尘顿时高兴地咧嘴，就知道风云菱会帮他的。<br/><br/>
“真没想到啊，姜云歌居然有孪生姐妹。”风云菱真的非常好奇，“金钟！”<br/><br/>
金钟进来，风云菱立刻在他耳朵边交代一些事情，金钟顿时领命而去。<br/><br/>
“你觉得姜云歌不是异星？”风云菱问望轻尘。<br/><br/>
望轻尘微微蹙眉道：“不太像。”<br/><br/>
“其实到底异星有没有标准的呢？”风云菱询问道。<br/><br/>
望轻尘似乎想了一下后道：“异星应该是比较与众不同的人吧。”他其实想说比如你，但想到风云菱是成过亲的，总觉得哪里不对。<br/><br/>
<br/><br/>
“那姜云歌不是，风邀月不是，那你的意思是姜云歌的那个孪生姐妹有可能是？”风云菱有点心惊胆颤的，这里面有点复杂啊。<br/><br/>
望轻尘微微摇头道：“不好说，要接触一下才会知道。”<br/><br/>
风云菱只能点头，面色还是有点凝重道：“真好奇姜云歌的孪生姐妹啊。”<br/><br/>
望轻尘看着她那样子有点好笑道：“有什么好奇，外界都不知道，说明这里面只怕有不少不可告人之事。”<br/><br/>
“我叫金钟去查了，不知道能不能查到点什么。”风云菱道。<br/><br/>
望轻尘摇摇头道：“很难，今晚我会去一趟大将军府。”<br/><br/>
“什么，你，你一个个偷偷进去？”风云菱连忙眼珠子都瞪出来了，不过声音却是压到最低。<br/><br/>
望轻尘微笑道：“你不用担心我，不会被发现的。”<br/><br/>
“你可别太自信，姜步寒那只老乌龟可不是省油的灯。”风云菱还是很担心。<br/><br/>
望轻尘见她很担心，心头一暖道：“我明白，你放心吧。”<br/><br/>
“这样，我在外面接应你好了，这样我心里也放心点。”风云菱连忙道。<br/><br/>
望轻尘摇头道：“千万不要，一旦我被发现，我还能直接遁走，你在外面要被抓住，那就说不清楚了，云菱，这本是我的事情，你不用操心，我不会有事的，就算抓住，姜步寒又能拿我怎么样？”<br/><br/>
风云菱错愕，随即点点头道：“对哦，你是半仙，大家都知道，就算抓到你也不会对你怎么样，最多就是好奇，以姜步寒那老乌龟的智商，一定会想到你是为了异星之事，嘿，那他那个藏起来的女儿可就藏不住了。”<br/><br/>
望轻尘嘴角勾笑，看着风云菱分析。<br/><br/>
最后风云菱俏脸上笑容展开道：“好吧，那我就不拖累你了，走，既然出来了，我们就去西面土地庙看看，不知道那些伤患如何了。”<br/><br/>
“云菱真是心系百姓。”望轻尘内心有点触动。<br/><br/>
风云菱好笑道：“只要有点良知的人，看着这么一大帮人要被毒病折磨死，哪里能不出手相救啊，你别把我说得多高尚，这只是医者本心。”<br/><br/>
望轻尘微笑道：“有的医者也不会有这么善良的心。”<br/><br/>
“那他们就不配为医者。”风云菱带头离开，在门口和小娟汇合。<br/><br/>
“小姐，姜云歌就这么走了？”小娟惊讶道，“我还以为她出来找六王爷呢。”<br/><br/>
风云菱哈哈大笑道：“她现在只怕没心思想楚炎洌了，走，去土地庙。”<br/><br/>
“啊，金钟还没回来，马车没人驾啊。”小娟连忙想到。<br/><br/>
望轻尘立刻道：“我来吧。”<br/><br/>
风云菱看他一身白衣胜雪，绝世无双的倾城样子，要他做马车夫实在有点残忍，刚想开口，望轻尘就道：“云菱，我知道你要说什么，你放心吧，我又不是没驾驭过马车。”<br/><br/>
说着一个转身轻飘飘的就坐上了马车夫的位置，那俊雅模样配上马儿的样子，真的让风云菱和小娟都觉得惊艳不已。<br/><br/>
“走走走，让昆仑山仙人给我们驾驭马车，我们福气真的不小啊。”风云菱笑着上车。<br/><br/>
只是风云菱刚上马车，后面就一声叫唤：“风云菱，你站住！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="60732473"&nbsp;&nbsp;chaptername="第121章">加入书签</a>
</div>
