
风云菱跑了一半停下来，转身就楚炎洌道：“六王爷，你先回去吧，我和轻尘还有事情要谈，而且我们一条路回家。”<br/><br/>
楚炎洌心里顿时一股气上来，这女人是怕自己打扰她和望轻尘吗？这么迫不及待的赶他走？还一起回家？真是不要脸！<br/><br/>
“本王也有事情要问你和望公子。”楚炎洌冷哼一声，不理睬风云菱，直接朝着望轻尘走去。<br/><br/>
风云菱有点莫名其妙，随即耸耸肩也走向望轻尘。<br/><br/>
“六王爷。”望轻尘看到楚炎洌黑着脸过来，微笑打招呼。<br/><br/>
“望公子，多谢你一直帮本王和丞相大人，今日此事已经告一段落，不知道望公子接下去是回昆仑山吗？”<br/><br/>
楚炎洌心想望轻尘住在风云菱的梧桐苑，实在是名声很差，特别他总觉得自己头顶绿油油的。<br/><br/>
望轻尘摇头道：“在下短时间内不会回昆仑山，师傅吩咐的事情还没有完成。”<br/><br/>
“异星之事？”楚炎洌蹙眉。<br/><br/>
望轻尘点点头，风云菱已经走过来了。<br/><br/>
“都站在让人当猴子看吗？走，找个茶楼喝茶，肚子都饿了。”风云菱连忙带路走了。<br/><br/>
这一路可见精彩了，两位气质截然不同的大美男，由花痴出名的风大小姐带着过街走巷子，瞬间整个京城又开始了新的传闻。<br/><br/>
“风大小姐太厉害，两个美男子都跟着她。”<br/><br/>
“真不要脸啊，刚休了六王爷，又勾搭到新美男，可惜那公子那么俊俏，真的要被糟蹋了。”<br/><br/>
“风云菱是狐狸精转世吗？怎么好看的男人都跟着她呢！”<br/><br/>
“只怕是她强抢的吧，回头不喜欢了，就会休了人家，唉，现在的男人也命苦啊。”<br/><br/>
“风云菱简直是女人最梦想成为的女人，跟男人一样洒脱啊，凭什么女人一定要听男人的，男人也可以听女人的。”<br/><br/>
“臭婆娘找死啊，你想给老子戴绿帽子，老子抽死你。”<br/><br/>
“哎哎呀，我不过说说而已……啊，我不敢了，不敢了。”<br/><br/>
“风云菱真的丢光丞相大人的老脸了。”<br/><br/>
“她又没睡你们的男人，何必针对她，她有实力，自然可以活得潇洒。”<br/><br/>
“唉，现在的女人都开始变了吗？还是我家娘子好，娇小可人还听话，我还是回去找娘子去。”<br/><br/>
“……。”老百姓们看到这一幕都是议论纷纷，不过风云菱不在乎，反正什么传闻对于她来说都无关紧要，原主都养成油盐不进了，何况她现代女性。<br/><br/>
<br/><br/>
楚炎洌想在乎也没用，不过他觉得自己和风云菱相处久了，居然已经学会了她的厚脸皮了。<br/><br/>
望轻尘更是超然脱俗，更不会去在乎这些传闻，崇尚清者自清。<br/><br/>
一间雅致的茶楼包间内，三人坐下来品着上好的茶，吃上精美的点心。<br/><br/>
“嗯，这里的东西还真不错，好吃，你们怎么不吃啊，一早上早朝都饿肚子，对身体可不好，快点吃，冷了也不好吃。”风云菱见两男人不吃东西光喝茶，立刻叫唤起来。<br/><br/>
望轻尘看着她塞了一嘴点心，也拿起了筷子笑道：“云菱，你慢慢吃，没人跟你抢。”<br/><br/>
“我这不是饿得慌吗？”风云菱笑眯眯，“你尝尝这个流黄包，真不错。”她还直接给望轻尘夹了个包子到他碗里。<br/><br/>
楚炎洌刚握住筷子，看到这场景，觉得自己像是多余的似的，心头就是一股气堵得他很难受。<br/><br/>
“你也吃啊，愣着干什么？”风云菱看向楚炎洌，“别一天到晚黑着脸，本来蛮好看的脸，老黑着就不好看了。”<br/><br/>
楚炎洌嘴角抽搐了一下，不过想到她说自己蛮好看的脸，那就是承认他是好看的，这个认知让他黑脸稍微缓和了一点。<br/><br/>
“这次事情虽然是解释过去了，但凶手还没抓到，不知道会不会再出什么差错。”楚炎洌说出了话题。<br/><br/>
“没有意外，四王爷找不到凶手，最后就是侍卫里有人做替死鬼，这也是最好的结果，若真的查到是二王爷的话，皇上对自己儿子也下不去手吧。”风云菱一边吃一边说道。<br/><br/>
楚炎洌顿时忧心忡忡，脑子里千思百转，最后看向望轻尘。<br/><br/>
“异星是不是姜云舞？”他觉得太子之位估计还是跟异星有点关系的。<br/><br/>
望轻尘看他一眼，随即道：“还不确定，不过看着不像。”<br/><br/>
“若姜云歌和姜云舞都不是的话，那就只有风邀月了！”楚炎洌蹙眉道。<br/><br/>
风云菱咳嗽一下道：“若是风邀月，那么四王爷就成功了。”<br/><br/>
“什么？”楚炎洌和望轻尘都觉得不懂，“你说你二妹和四皇兄？”<br/><br/>
风云菱点点头道：“对，他们两人好上了，而且不出意外，很快四王爷就会上门提亲。”<br/><br/>
风云菱叹口气，继续道：“我爹已经说了站在你这边，但邀月若是嫁给四王爷，那么四王爷就是爹的女婿，爹会很为难。”<br/><br/>
楚炎洌俊脸上犹如调色盘似的：“你二妹怎么和四皇兄这么快好上了？你会不会弄错了？”<br/><br/>
风云菱好笑道：“家丑不可外传，不过我那二妹怕被我和你连累爹爹，会来个灭门之罪，所以和顾晚清一起想了个馊主意，就是一万出事，她们两母女会投靠四王爷。你说了，送上门的女人，还有可能是异星，又有个丞相父亲，四王爷会不要？”<br/><br/>
“你的意思是，他们两人？”楚炎洌面露震惊之色。<br/><br/>
风云菱点点头道：“金钟亲眼所见，这事只怕已经定下了，唉，我爹注定要伤心了。”<br/><br/>
望轻尘看着风云菱没了食欲，安慰道：“丞相大人睿智远虑，肯定会处理好这件事。你别太担心。”<br/><br/>
“我就是怕爹伤心，风邀月自己要作死，我可拦不住她，家里出事，她不想着救我们，就想着自己脱身，唉，我爹的教育到底是多失败。”<br/><br/>
“那还不是因为你。”楚炎洌说道，“谁不知道你爹最宠爱就是你这个嫡女了，宠的你无法无天，我看你二妹其实也算可怜的了。”<br/><br/>
“吆，她可怜啊，那……要不你娶她，这样我爹就不会为难了。”风云菱立刻眉毛一挑道。<br/><br/>
楚炎洌顿时气恼道：“你别无理取闹，我只是就事论事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="60732581"&nbsp;&nbsp;chaptername="第168章">加入书签</a>
</div>
