    次日。
<br/><br/>    唐云意父子，从缅国一个酒店里出去，唐瑞龙被唐云意送到了医院治疗枪伤，而跟着他们的那些海盗，在一夜之间，全部消失。
<br/><br/>    唐云意自己，带着几个唐门的人，返回川渝唐家。
<br/><br/>    只是，唐云意到了别墅大门口的时候，却被人拦了下来。一些身穿深黑色迷彩训练服的人，在门口站岗，连唐云意都不让进。
<br/><br/>    唐云意没有见过这些人。
<br/><br/>    “你们可知道我是谁，敢拦着不让我进墨家？”
<br/><br/>    “不管你是谁，都没有资格进入唐家。”
<br/><br/>    那人冷声说道。
<br/><br/>    唐云意回头，看向身后那五个唐门的高手，对他们说。
<br/><br/>    “好好教育他们一下，让他们知道，怎么做人！”
<br/><br/>    五个唐门高手，立刻拱手领命，走上前去。
<br/><br/>    门口的这些穿着深黑色迷彩战斗服的人，只走出了一个。其他的人，根本就没有准备出手。
<br/><br/>    唐门的人见此，感觉自己被无视了，顿时怒上心头。
<br/><br/>    他们准备出手的时候。
<br/><br/>    前边那个穿着战斗服的人，脚下一动，快速的从这几个人之间掠过。唐门的人在那一瞬间，都愣住了。
<br/><br/>    等回过神来，一个个倒在地上，抽搐着。
<br/><br/>    “你带着带着唐门的人，那你应该是唐云意了？”
<br/><br/>    后边，一个人从唐家的别墅院之中，走了出来。
<br/><br/>    此人正是蝾螈，他说话的时候，嘴角一挑，阴邪之意跃然于他的脸上。
<br/><br/>    “你是谁？”
<br/><br/>    唐云意有些害怕，因为唐门的人被对面那人手下的一个小人物给全部干倒了，在他看来，这个人恐怕与陈邪一样恐怖。
<br/><br/>    “自我介绍一下，我代号蝾螈，以前，我是雨林雇佣组织的老大，不过，现在，我在北境做事。”
<br/><br/>    陈邪随意的介绍着。
<br/><br/>    “北……北境……你是陈邪的人？”
<br/><br/>    唐云意懵了。
<br/><br/>    他没想到，北境的人已经来了唐家。
<br/><br/>    他还以为，陈邪要放过唐家，可是，现在北境来人，难道是为了来取他们唐家所有人的头颅？
<br/><br/>    唐云意后背上的冷汗，瞬间就下来了。
<br/><br/>    因为，很可能接下来面对他的，就是死亡。
<br/><br/>    蝾螈看到唐云意一脸害怕的样子，跟他说。
<br/><br/>    “别害怕，我虽然人在北境，但是，我和陈邪并非一条心。我看到你们唐家要被陈邪给灭门了，说实话，我真的是于心不忍啊！”
<br/><br/>    唐云意听到这话，感觉怪异。
<br/><br/>    这是猫哭耗子吧？
<br/><br/>    “你还别不信啊，你看，你们唐家这么大一个家族，资产多少，怎么着也有千亿以上吧？要是所有人全都死了，你们唐氏集团怎么办？难道，就任由这千亿的资产，打了水漂吗？这多浪费？”
<br/><br/>    蝾螈笑着反问，他又走过去，拦住唐云意的肩膀。
<br/><br/>    “唐兄，你看，这样行吗？我向陈邪争取一下，饶你们家族所有人一命，但有一个前提，你们唐氏集团要归我。”
<br/><br/>    “提醒你一下，距离你们需要向北境交付人头，还有一天的时间。你放心，以陈邪的手段，到时候，你们唐家的所有人，一个都跑不掉！”
<br/><br/>    “我的这个提议，是在帮你们。”
<br/><br/>    唐云意看着蝾螈。
<br/><br/>    不知道该不该相信他。
<br/><br/>    “你如果不想跟我蝾螈合作也行，我蝾螈也要邀功，所以，交付人头的时候，也会归我来办。”
<br/><br/>    蝾螈从旁边手下的手中，拿过一把匕首，放在了唐云意的脖子上，直接扫了一眼，一股鲜血流了下来。
<br/><br/>    唐云意寒毛直竖，腿几乎软了下去。
<br/><br/>    “人命很脆弱的，看到没有，如果这匕首再多一毫米，断掉的就是你的大动脉，你就会死在这里。”
<br/><br/>    “你好像才坐上家主之位，不到一天，没享受够吧？”
<br/><br/>    蝾螈阴阳怪气的询问着。
<br/><br/>    唐云意捂着脖子，立刻回答。
<br/><br/>    “蝾螈先生，一切都听您的。”
<br/><br/>    “很好。”
<br/><br/>    “唐先生，请！”
<br/><br/>    然后，蝾螈带着唐云意，进入了别墅里。
<br/><br/>    在唐家别墅外，一个隐蔽的地方，一个与张易一模一样的人，藏在那里，观察着唐家这边的一举一动。
<br/><br/>    看到这一幕，他立刻拨通张易的电话。
<br/><br/>    “张先生，唐云意回来了，蝾螈好像已经完全掌控了唐家。”
<br/><br/>    那边，张易回答。
<br/><br/>    “继续观察，别轻举妄动。”
<br/><br/>    此时的张易，已经返回洛城，他与唐大元他们都在。
<br/><br/>    接完电话，张易又拨通了墨门暗部的电话。
<br/><br/>    “调查一下，唐家的资金动向。”
<br/><br/>    “是，家主！”
<br/><br/>    收起手机，看向唐大元，张易询问。
<br/><br/>    “老唐，现在唐家已经摇摇欲坠，如果你想让唐家覆灭，随时都可以。当然，我觉得，他肯定还有别的考虑。”
<br/><br/>    这时候，唐大元从自己的口袋里，拿出了一个名单。
<br/><br/>    “这些人，要死，其他人，我不想管。”
<br/><br/>    张易从唐大元的手中，接过那个名单，其实，名单上只有十几个人。如唐瑞龙、唐云意等等，都在其中。
<br/><br/>    “当年，唐家还只是一个区域性的大家族之时，因为到了家族发展的关键期，唐家或许非常的看重舆论。”
<br/><br/>    “但是，恰巧就是在那个时候，我女儿，唐汐儿，她还只是个4岁的小女孩，因为贪玩，不小心推开了一道门。”
<br/><br/>    “当时，唐家的家主唐槐，跟唐家老家主的小媳妇有私情，两个人正在那个房间里，行不轨之事。小孩子不懂事，还问了一声，槐伯伯，你们在干什么？唐槐和那个女人被吓了一大跳，可我媳妇儿找不到唐汐儿，一直找到这个房间里，也看到了一幕。”
<br/><br/>    “那个房间，就是个杂物间，平日里也会有别人去的。可偏偏那一天，就发生了那种事情。”
<br/><br/>    “当时的家主唐槐，为了维护自己的形象，就呵斥我媳妇和汐儿，那件事情一定要保密，绝对不能传出去。”
<br/><br/>    “可是，几天过去，那个唐家的家主，还是担心事情败露，因为事情败露，他这个家主就做不成了。所以，他就叫了几个他的心腹，过去商议了一件事。”
<br/><br/>    “我当时，在外地办事。”
<br/><br/>    “根本不知道发生了什么，直到我回去的时候，才听说，我的妻儿出了车祸，全都已经没命了。”<br/><br/>