    ：[]
                :///！！<br/><br/>    第1247章
                
            
            <br/><br/>    她是听说过这十大恶人的名讳的，但没想到，他们竟然将十大恶人给全部抓来了。
                
            
            <br/><br/>    可这不是一件容易的事情。
                
            
            <br/><br/>    而且这一个个都不好对付。
                
            
            <br/><br/>    洛清渊要在这里住上七天。
                
            
            <br/><br/>    七天之内要驯服他们，并且还要保证自己不死在他们手里。
                
            
            <br/><br/>    罪奴是无权饮用圣水的，所以此刻洛清渊体内的四象丸也发挥不出什么用处了。
                
            
            <br/><br/>    她缓缓的往前走着，院中静悄悄，风瑟瑟，吹起她宽大的斗篷，在风中猎猎作响。
                
            
            <br/><br/>    来到了那间死了人的房间，推开门的那一瞬，一股寒气扑面而来。
                
            
            <br/><br/>    地上，躺着那具尸体。
                
            
            <br/><br/>    四肢与身体分离，鲜血满地。
                
                    
                
            
            <br/><br/>    洛清渊已有心理准备，所以没有被吓到，倒是比她想象中的血腥场面要好很多。
                
            
            <br/><br/>    她上前检查了一下尸体，看起来死了不超过一天。
                
            
            <br/><br/>    致命伤是胸腹中间位置，正面刺入，刀口平入，而四肢应该是人死后再斩断的。
                
            
            <br/><br/>    洛清渊检查了一下，尸体上竟没有什么打斗留下的伤痕。
                
            
            <br/><br/>    相当于是站着被杀死了，连撞击的淤青都没有，也完全没有挣扎。
                
            
            <br/><br/>    检查尸体时，她发现了此人后肩位置有一个烙印。
                
            
            <br/><br/>    烙印是一道符文。
                
            
            <br/><br/>    洛清渊微微一惊。
                
            
            <br/><br/>    禁魂符。
                
            
            <br/><br/>    被使用此符者，魂魄被永世封禁于尸体，无法转世。
                
            
            <br/><br/>    这种残忍的符，竟然会出现在他身上。
                
            
            <br/><br/>    就在这时，忽然一股寒气从洛清渊后方袭来，背部一股彻骨的寒意。
                
            
            <br/><br/>    房门也砰的一声关上。
                
            
            <br/><br/>    那股凉意，如毒蛇般，不断蔓延，她的四肢渐渐冷的像是被冻住，僵硬了起来。
                
            
            <br/><br/>    洛清渊猛地转身。
                
            
            <br/><br/>    一张近乎透明的男人的脸，猛地放大在她眼前，充满煞气。
                
            
            <br/><br/>    那一瞬间，那男人的魂魄疯狂的往她的七窍里钻去。
                
            
            <br/><br/>    洛清渊感觉到了强烈的侵占意图，她摊开掌心，猛地一张符纸腾起，燃起烈焰，一掌击向那男人。
                
            
            <br/><br/>    那男人被猛地弹开，紧贴着面部的那股凉意终于消失。
                
            
            <br/><br/>    洛清渊缓缓站起身来。
                
            
            <br/><br/>    煞气弥漫开来，更显洛清渊脸色苍白如雪。
                
            
            <br/><br/>    黑暗包围之下，洛清渊拿出天命罗盘，一道阵法猛地将那魂魄给罩住。
                
            
            <br/><br/>    随即罗盘上的日月镜转动了起来。
                
            
            <br/><br/>    洛清渊闭上眼，眼前缓缓的浮现了一个画面。
                
            
            <br/><br/>    男人光着膀子，双手被铁链锁着，跪在地上。
                
            
            <br/><br/>    露出后肩，被人拿着冶炼过的烙铁，狠狠的在肩膀上烙印下禁魂符。
                
            
            <br/><br/>    惨叫刺耳。
                
            
            <br/><br/>    烙印完之后，起身喝下符水离开。
                
            
            <br/><br/>    随后便又到了下一个。
                
            
            <br/><br/>    一个接着一个，不管是男人还是女人，亦或者小孩，皆是如此，烙印上这禁魂符。
                
            
            <br/><br/>    画面一闪，带着禁魂符死掉的人，尸体被拖到了聚坟山。
                
            
            <br/><br/>    洛清渊心头一震，难怪聚坟山恶鬼终年不绝，原来是被烙印上禁魂符的人，留在了聚坟山。
                
            
            <br/><br/>    他们的魂魄无法转世，也无法离开尸身太大范围，所以齐聚在聚坟山上。
                
            
            <br/><br/>    那么多人都被烙印上了禁魂符......她竟从不知晓此事。
                
            
            <br/><br/>    洛清渊感觉这里面藏着什么秘密，但她现在还无从知晓。
                
            
            <br/><br/>    她放了那个魂魄，设下阵法将它控制在了房间里。
                
            
            <br/><br/>    随即离开了房间，关上了房门。
                
            
            <br/><br/>    外面还是静悄悄，但天色却已经黑下来了。
                
            
            <br/><br/>    她找了个房间住下。
                
            
            <br/><br/>    过于疲惫所以早早睡下，睡之前还贴了几道符在门上，锁的严严实实的。
                
            
            <br/><br/>    然而，深夜。
                
            
            <br/><br/>    一双眼睛，出现在了门缝外。
                
            <br/><br/>