    
<br/><br/>    想到这里李潇看了眼，自己只剩下1000点的善良值。
<br/><br/>    他咬了咬牙打开自己的系统商城，购买了一件功能极其强大的物品。
<br/><br/>    【概念物品：一次性空气护罩（1级）】
<br/><br/>    售价：1000点善良值。
<br/><br/>    【物品说明：使用后，能在身能在身体外3×3米的范围内形成一个圆形的空气护罩，可以抵挡大量伤害，持续时间一分钟。】
<br/><br/>    售价极其昂贵，而且使用时间只有一分钟。
<br/><br/>    但是在面对这样危险的情况下，特别身边还有一个愿意为了自己，可以在危险的隧道中等待的朋友。
<br/><br/>    要怎么会因为这区区1000点的善良值，而致两人的生死于不顾呢？
<br/><br/>    确认购买，善良值瞬间清空。
<br/><br/>    李潇心中不禁暗暗叹息，自己来这里这么久，所有的努力居然被一次性清空。
<br/><br/>    不过只要还活着，一切就还有可能。
<br/><br/>    干脆利落的点击使用，李潇的身上肉眼不可见的淡绿色光芒一闪而逝。
<br/><br/>    随后一个淡绿色椭圆形的罩子，瞬间将五菱宏光保护起来。
<br/><br/>    在空气护罩开启的瞬间。
<br/><br/>    原本像是雨点一样，噼里啪啦地落在五菱宏光车身上的落石声，瞬间消失不见。
<br/><br/>    一颗颗大大小小的落石，在接触到护罩后，立刻被弹开，稍微小一点的则直接被粉碎。
<br/><br/>    原本危险程度极高的落石，再也没办法对五菱宏光造成任何伤害。
<br/><br/>    除了已经昏迷的林九牛，其余两人瞬间就感觉到了不一样。
<br/><br/>    不同于李潇心中的放松，赵子辉心中咯噔一声。
<br/><br/>    在他看来，事出反常必有妖。
<br/><br/>    肯定是隧道里面又有了什么不好的变化，以致落石突然停止了。
<br/><br/>    否则怎样都没办法解释清楚，这到底是什么原因。
<br/><br/>    不过他的思考并没有持续多久，400多米的距离没有了像是雨点一样的落石的阻碍。
<br/><br/>    在五菱宏光全力加速下，只用了十几秒就冲了出去。
<br/><br/>    看到眼前豁然开阔的视线，以及隧道外一排排刺眼的探照灯。
<br/><br/>    一种死里逃生的狂喜，在赵子辉的心里涌出。
<br/><br/>    他一边死死地保持着油门，快速远离着正在疯狂坍塌的隧道。
<br/><br/>    一边疯狂呐喊：
<br/><br/>    “我逃出来了，我真的逃出来了怎么了！！”
<br/><br/>    “我艹！！！我真的出来了！！！”
<br/><br/>    周围原本提心吊胆的所有人，立刻发出一阵排山倒海一样的欢呼！
<br/><br/>    “漂亮！”
<br/><br/>    “好样的！”
<br/><br/>    “千钧一发，这就是千钧一发！”
<br/><br/>    “这是谁的部将？居然这么彪悍？”
<br/><br/>    直播间内。
<br/><br/>    看到主播终于成功逃生，所有人都激动万分。
<br/><br/>    “太好了！终于掏出来了！”
<br/><br/>    “实在太危险了！”
<br/><br/>    “幸亏所有人都平安无事！”
<br/><br/>    “那一个留下来，等待主播的消防员也好帅！”
<br/><br/>    “这大概就是所谓的兄弟义气吧！”
<br/><br/>    “把我都给看哭了。”
<br/><br/>    “吓死我了，还以为主播没办法出来。”
<br/><br/>    “换做是我，我肯定早就跑了。”
<br/><br/>    “要是里面的是我家人，我倒可能会救，其他的人恕我无能为力。”
<br/><br/>    “老师，医生，消防员，警察，这些都是具有非同寻常职业精神的职业！”
<br/><br/>    “我一直觉得班上那个学生无药可救，但我考虑了一下，还是想再试试。”
<br/><br/>    “我当众道歉，今天我对我的患者态度确实有点不好，对不起！”
<br/><br/>    ······
<br/><br/>    原本大家都以为在隧道内的三人，是没办法安全逃出来的。
<br/><br/>    毕竟在大家正在撤退的时候，隧道内已经发生了明显的震动。
<br/><br/>    而来到了外面，大家更是知道隧道的结构，已经彻底发现了改变。
<br/><br/>    将会在几分钟内完全的坍塌，临时指挥所甚至已经发出了命令，让留守的赵子辉立刻离开。
<br/><br/>    然而赵子辉却果断地拒绝了上面的命令。
<br/><br/>    在他想来，如果在这个时候退缩。
<br/><br/>    或许能保住自己的性命，但他的良心一辈子都没办法安稳。
<br/><br/>    从今往后他一辈子都会活在，痛苦的忏悔中忏悔自己为什么不多等一会。
<br/><br/>    在他看来，这就像在战场上抛弃了殿后的队友。
<br/><br/>    即便活下来了，以后的人生也会了无生趣。
<br/><br/>    然而赵子辉没想到的是，自己居然奇迹一样的带着李潇和另外一个人冲了出来。
<br/><br/>    直到五菱宏光开出去了几十米远，来到了安全的警戒线外。
<br/><br/>    赵子辉才一脚急刹，将五菱宏光给停了下来。
<br/><br/>    他抱着方向盘，呜呜地大哭了起来。
<br/><br/>    这险死还生的感觉实在太刺激，让他情绪一时间都有些失调。
<br/><br/>    李潇指挥着自己的天眼摄像头飞到车外，避免他把自己队友的糗样发送到直播间。
<br/><br/>    跃过地上的人形障碍物，爬到了副驾驶的位置上。
<br/><br/>    他也没有在此刻安慰对方，而是安静地等待着其他的接应。
<br/><br/>    看到一群人围了过来，李潇才轻轻地拍了拍赵子辉的肩膀，轻声开口：
<br/><br/>    “有人来了，再哭就要被几十万人知道了。”
<br/><br/>    听到李潇的提醒赵子辉猛然一惊，随后连忙用衣袖擦干自己眼泪。
<br/><br/>    两人像似英雄一样，被众人拥簇着走向五菱神车。
<br/><br/>    至于车厢内的林九牛，责备旁边一直等待的公安同志给直接带走。
<br/><br/>    毕竟两位受害者早已录完了口供，故意伤人和猥亵妇女，证据确凿，而且因为多次犯罪。
<br/><br/>    而且在重大灾难面前阻碍救援工作，造成了严重的恶劣影响。
<br/><br/>    估计这次的刑罚没有个十年，恐怕是没办法从里面出来了。
<br/><br/>    由于外界早已得知，今天是救援的最后时刻。
<br/><br/>    不少官方的，非官方的媒体都涌到了这里。
<br/><br/>    这次这些媒体记者早有准备，都带着申请书，所以全部被放了进来。
<br/><br/>    不过在刚才一直被禁止在安全区域外。
<br/><br/>    此时救援终于结束，这些记者终于像是被放风的鸭子，一样一股脑地涌到李潇和赵子辉这两位当事人身边。
<br/><br/>    一个个话筒，摄像机还有照相机，将李潇和赵子辉团团围住。
<br/><br/>    一个个记者像鸭子一样叽叽喳喳地提出各种问题：
<br/><br/>    “请问赵子辉先生，为什么会愿意在隧道内等待自己的队友呢？”
<br/><br/>    “因为那是和我同生共死的队友。”
<br/><br/>    “请问李潇先生，为什么会义无反顾地回去救助一个劣迹斑斑罪犯呢？”
<br/><br/>    “每个人都有生存的权利，他犯下的罪行也罪不至死，能决定他生死的只有公正的法律，而不是我个人的决定。”
<br/><br/>    ·······
<br/><br/>    当然有正经提问的，就必然会混杂着一些故意想要捣乱的。
<br/><br/>    “我刚才一直观看了李潇先生的直播，我看到是李先生暴力将这位林九牛先生打晕，而且在打晕之后还进行了虐待。”
<br/><br/>    “所以才险些导致救援行动无法完美地完成，不知道李先生有什么需要辩解呢？”
<br/><br/>    李潇的视线顺着声音望去，一个有些熟悉的女人出现在视线中。
<br/><br/>    一条长长的单马尾，刀一样的眉毛，讥诮的嘴角，冷艳的唇色。
<br/><br/>    正是那一天想要非法闯入营地，进行采访的那个记者。
<br/><br/>    李潇在原本的世界，身为地产公司的高管当然出席过许多的公关场合。
<br/><br/>    瞬间就从对方的语言中，感到深深的恶意。
<br/><br/>    暴力，虐待，辩解。
<br/><br/>    全都不是什么好词，而且他也很清楚，这些急着的操作。
<br/><br/>    偷龙转凤，断章取义，移花接木，把自己的采访和视频编辑得乱七八糟，以达到他们所需要的目的。
<br/><br/>    在原本的位面中，他也经历过这种事情，而且次数还很多。
<br/><br/>    所以他明白自己无论怎么说，都会被他恶意地编排。
<br/><br/>    即便是什么都不说，也会被编排成因为心虚，所以不敢发言。
<br/><br/>    李潇眉头微微皱起，刚想要说话。
<br/><br/>    旁边就有一群人急匆匆的赶了过来，看到这群人，他悄悄地松了口气。
<br/><br/>    因为这几年正是赵凯明以及他身边的高级指导员，里面还有第一中队的中队长许立国。
<br/><br/>    一个穿着黑色制服的纪律部队中年男人挡在摄像头前面，将李潇和摄像头完美地隔了开来。
<br/><br/>    他语气严肃地开口：
<br/><br/>    “我是DG市消防大队，纪律部队，第一中队，副队长，季长春。”
<br/><br/>    “这问题会由我来回答，关于你提出的李潇同志，对于嫌疑人林九牛做出暴力行为是合理合法的。”
<br/><br/>    “李潇同志刚才的行为属于见义勇为，他见到林小文以及姜映雪女士，被嫌疑人林九牛伤害。”
<br/><br/>    “其中林小文女士甚至已经完全失去了意识，生死未卜。”
<br/><br/>    “李潇同志在远处看到此情此景，心中焦急，立刻赶到现场，对嫌疑人林九牛进行制止。”
<br/><br/>    “当时隧道内的情况极其恶劣，灯光照明极度缺乏。”
<br/><br/>    “这致使李潇同志，无法第一时间准确判断出准确情况。”
<br/><br/>    “所以当时李潇同志使用了两次攻击，确保嫌疑人彻底丧失施暴能力，这完全是合理合法合情的。”
<br/><br/>    “现在嫌疑人林九牛的情况非常稳定，已经恢复神志。”
<br/><br/>    “而且身上并没有出现严重的伤势，根本就不存在这位记者朋友所说的虐待行为。”
<br/><br/>    “不知道我这样的解释，你能听明白吗？”
<br/><br/>    一番解释，让原本盛气凌人的马尾记者，顿时哑口无言。
<br/><br/>    这个记者看着中年男人，左胸上的证件，上面三个硕大的纪律处的描金大字赫然其上。
<br/><br/>    马尾女人咽了口唾沫，她可不是什么初出茅庐的小记者。
<br/><br/>    她可是知道这个地方到底有多恐怖，里面全都是军队里面的军委会转岗的人员。
<br/><br/>    无论是关系还是权力，都大到恐怖。
<br/><br/>    而且他们一个个精通法律，要是不小心被他们抓到小辫子，那可就完蛋了。
<br/><br/>    马尾记者连忙讪笑：
<br/><br/>    “能听明白，能听明白，我没有问题了。”
<br/><br/>    说完夹着尾巴灰不溜秋的，就向着人群的后方躲去。
<br/><br/>    中年男人环视了这一大群记者，一群记者被他的气势所迫，大气都不敢出，纷纷后退了一小步。
<br/><br/>    男人并没有终止采访，而是冷淡的开口：
<br/><br/>    “这是一次非常成功的救援行动，救援人员全力以赴的救援才让被困群众能安全地撤出。”
<br/><br/>    “好了，你们可以继续你们的采访了。”
<br/><br/>    说完，他就退到旁边，存在感迅速的下降。
<br/><br/>    当有了男人的发言，大家也明白这次采访的基调到底是什么。
<br/><br/>    一个个正能量的问题，立刻出现在记者的嘴中。
<br/><br/>    李潇有些感激地看了那位中年男人一眼。
<br/><br/>    中年男人脸上带着若有若无的笑容，微微的点了点头示意，他可以继续回答。
<br/><br/>    接下来的采访就顺利了许多，没有任何记者敢问出那些会恶意引导回答的问题。<br/><br/>