    
<br/><br/>    第115章岳山河
<br/><br/>    三人同时奔跑，朝着对方杀了出去。
<br/><br/>    凶相江思域的绰号，跟他的本事没有多大的关系，只因为这家伙长得很丑，而且，一脸的凶相而已。
<br/><br/>    事实上，江思域走的是轻灵路线，在不断向前奔跑的过程之中，身后直接拖出一片的残影，不断的移形换位，那身形显的格外诡异。
<br/><br/>    而夏侯余的钢拳之称，来自于他的一双肉拳，也来自于他的能力。
<br/><br/>    “出灵！”夏侯余怒吼道：“坚如铁壁！”
<br/><br/>    夏侯余额头上的灵纹闪烁，身上忽然显露出金属的光泽，这一瞬间，他的身体如同钢铁，硬上乔叶的黑戟直接一拳头轰了出去。
<br/><br/>    咣！
<br/><br/>    那拳头跟黑戟相撞，竟然古怪的发出了金铁交鸣的声音，此时此刻，夏侯余的身体就是最大的武器。
<br/><br/>    另一边，江思域的身影直接出现在乔叶的身后，所有的残影在瞬间收拢，双手朝着乔叶的背后轰出。
<br/><br/>    “出灵！”江思域低吼道：“无形爆碎！”
<br/><br/>    两人的出灵都很珍稀，如果用武魂来衡量，乔叶觉得都能达到皇道级，而且，应该都是提升过品阶的那种，至少应该有八品武魂的水准。
<br/><br/>    但是，也不过就是八品而已！
<br/><br/>    乔叶猛的一回身体，朝着后方一戟扫出！
<br/><br/>    江思域的出灵能力很稀有，竟然能够将一片小区域范围凭空产生爆炸，剧烈的响声，还有推开的气浪显然的澎湃汹涌。
<br/><br/>    但是，乔叶根本没有任何的顾忌，一戟横扫之后，竟然将那无形的气浪给直接切开了，紧接着，戟杆抽中江思域的身体将人给抽飞出去。
<br/><br/>    一击之后，乔叶也不停留，回转身体，顺是将戟刃斩向夏侯余！
<br/><br/>    夏侯余仍旧想要凭借着肉身硬抗，但是……
<br/><br/>    这一次……
<br/><br/>    噗！
<br/><br/>    一条胳膊直接就飞了起来，夏侯余不可思议的朝着肩膀看去，那里赫然已经空空如也。
<br/><br/>    乔叶咧嘴轻笑，这就是自己带双戟的原因，这一戟用的可不是血海书院为二等学生打造的武器，而是……
<br/><br/>    自己的武魂！
<br/><br/>    “死吧！”
<br/><br/>    一戟将夏侯余的胳膊砍掉之后，那举起的黑戟变再度落下，直接斩入夏侯余的颈间。
<br/><br/>    噗！
<br/><br/>    戟刃入肉，鲜血喷涌！
<br/><br/>    “你击败了一名出灵境八阶的灵修士，吸收武魂之力，得到武魂值：6000点。”
<br/><br/>    夏侯余直勾勾的看着乔叶，一副死不瞑目的样子，但身体最终还是朝着后方倒去，砸落在地上。
<br/><br/>    乔叶回身，举戟指向江思域道：“下一个就是你了！”
<br/><br/>    江思域此刻心中惊恐，乔叶展现出了让人惧怕的实力，想上，害怕乔叶，可是，想退，却又害怕岳山河！
<br/><br/>    片刻的犹豫，江思域忽然怒吼一声，然后朝着乔叶连续的举拳推出！
<br/><br/>    “死，死，给我死！”江思域怒吼道：“无形爆碎，无形爆碎，无形爆碎……”
<br/><br/>    江思域显然已经陷入了癫狂的状态，不顾一切的开始进行攻击，疯狂的出手，疯狂的怒吼，然后……
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    四周的空间内，不断出现爆裂的响声，四周的地面不断的炸开，无数的泥石飞溅的到处都是，甚至，因为连环的爆裂，四周的空间都仿佛剧烈的震颤了起来。
<br/><br/>    乔叶神色依旧淡漠，因为，眼前的家伙已经完蛋了。
<br/><br/>    战斗并不只需要实力，心态也很重要，眼前的家伙心态已经完全失衡了。
<br/><br/>    乔叶虽然对灵域的修炼功法所知不详，但既然同源，那么，对方的出灵跟武魂是一样的，肯定也不可能无限制的使用，这种狂轰乱炸，对方又能持续多久呢？
<br/><br/>    如果是有目的的，想要短时间以极强的攻击来结束战斗倒是还好，在自己被消耗一空之前干掉对手也就罢了，但江思域眼下完全是胡乱的攻击，脑袋里根本就没有思考过如何攻击。
<br/><br/>    “所以……”乔叶冷笑道：“无法命中的攻击，有什么意义？”
<br/><br/>    乔叶的双腿微蜷，然后整个人朝着前方窜了出去，然后不断的横移，虽然周围不断传来爆裂的声音，但那些爆炸，根本就无法波及乔叶，甚至，连乔叶的衣角都碰不到。
<br/><br/>    几乎是转瞬之间，乔叶就来到江思域的跟前，就那么直勾勾的看着对方。
<br/><br/>    江思域不由的心神一颤，停下攻击之后，朝着后方退去。
<br/><br/>    然后……
<br/><br/>    噗！
<br/><br/>    乔叶一戟斩下，根本没有给江思域逃离的机会。
<br/><br/>    那巨大的黑戟落下的瞬间，化成一道黑色的月牙光弧，接着江思域的胸口就被斩裂出一道伤口，衣衫尽碎，嘴里不断的咳出鲜血。
<br/><br/>    “你击败了一名出灵境八阶的灵修士，吸收武魂之力，得到武魂值：6000点。”
<br/><br/>    伴随着玉牌吸收到武魂之力，江思域的身体也是摇摇欲坠，不断的退后，然后……
<br/><br/>    啪！
<br/><br/>    江思域感觉自己撞到了什么东西，回头一看，却是岳山河不知何时从山丘上下来了。
<br/><br/>    “队长……”江思域艰难道：“救我！”
<br/><br/>    噗！
<br/><br/>    江思域的话音刚刚落下，岳山河就忽然的抬手，那条胳膊直接从江思域的胸口刺穿进去，贯穿了江思域的身体。
<br/><br/>    “废物！”岳山河冷然道：“想要我救你？战败的家伙，有什么活着的价值？丢人现眼！”
<br/><br/>    岳山河一边说着，一边猛的一抬腿，踹在江思域的身上，将江思域给踹了出去，在地上抽搐了几下之后，江思域终于不再动弹了。
<br/><br/>    岳山河从怀里拿出手绢，擦拭着胳膊上的血水，然后踱步走向乔叶道：“你跟那些废物不一样，无论是我这边的，还是你们那边的，所以，你是谁？”
<br/><br/>    乔叶甩甩黑色大戟道：“乔叶！”
<br/><br/>    岳山河思考片刻，然后摇头道：“没有听说过。”
<br/><br/>    乔叶道：“你们那边，似乎有人将我称为夜魔。”
<br/><br/>    “原来是你。”岳山河咧下嘴道：“那个带着乌鸦，喜欢在晚上出没的，倒是的确有几分本事。”
<br/><br/>    “是吗？”乔叶咧下嘴道：“可惜，传闻中的神风队就太让人失望了，根本就是不堪一击！”
<br/><br/>    ……<br/><br/>