    骏马如风，驰骋在如梦似幻的山脉，直奔向矗立于天地间宛若城堡般宽阔的神玄学院。
<br/><br/>    长空之中，只传出了张扬的笑声，透着十足蓬勃的生命力。
<br/><br/>    内门弟子伫立在原地许久，望向楚月等人消失的方向，眨眨眼睛，微微张开了嘴。
<br/><br/>    如今这学院上下，从长老，到打杂的弟子，几乎都在为叶楚月捏了一把汗。
<br/><br/>    人人都说，叶楚月要倒大霉了。
<br/><br/>    以后啊，得夹着尾巴做人。
<br/><br/>    再也无法复往日的张狂。
<br/><br/>    但此刻所见，他没有在叶楚月的眉角眼梢里，看到半分的惶恐！
<br/><br/>    反而是充沛的战意！
<br/><br/>    不多时。
<br/><br/>    神玄学院的门前，除重兵把守外，还有寒月峰剑尊长老身边的贴身侍卫小青。
<br/><br/>    小青踮着脚往外看，终于瞧见楚月，心中一喜，忙不迭地赶来。
<br/><br/>    “带小宝回寒月峰。”
<br/><br/>    楚月勒紧了缰绳，停在学院前，回头往后看了眼。
<br/><br/>    与燕南姬同骑一马的小宝睁大了晶亮的紫眸，乖巧地点了点脑壳，软软糯糯的小身子，从骏马之上下来。
<br/><br/>    小宝的身上，还戴着一条光芒灿烂的金项链。
<br/><br/>    反观燕南姬，脖颈前空空如也，只感到凉飕飕的。
<br/><br/>    小青动作轻柔的抱起了小宝，抬头看向楚月。
<br/><br/>    “叶姑娘，三长老傍晚方回归来，属下特来接姑娘前去寒月峰的，这朝阳大殿姑娘不必去，等三长老回来了，一切自有定夺。”
<br/><br/>    “小宝累了，让它好好歇息，稍后我会去寒月峰等师父归来。”
<br/><br/>    楚月垂眸望向小青，宽慰道：“我心中有数，不必担忧。”
<br/><br/>    旋即。
<br/><br/>    楚月她扬起了手，血红色的袖衫在风中轻舞，干净利落地一挥，便带着人直奔朝阳大殿。
<br/><br/>    神玄的朝阳大殿，在十大学院之中，是占地面积最大的露天广场，最多时可容纳十万弟子。
<br/><br/>    而这，也象征着神玄学院的地位。
<br/><br/>    丰富的资源，浑厚的底蕴，以及每年盛产的高级武者，和遍布天下的弟子，都是神玄的立世之根本。
<br/><br/>    黎明后的晨曦，浅金色的曙光，洒落在朝阳大殿。
<br/><br/>    不计其数的弟子们，犹如老僧入定般盘膝而坐，紧闭着双目。
<br/><br/>    任职神玄祭司的慕笙，身着绛紫色的长袍，头戴金色冠羽，浓妆艳抹，优雅地坐在石台之上。
<br/><br/>    她手执冰莹草，轻洒圣洁的露水，在为每个朝拜的弟子，洗涤世俗的脏污。
<br/><br/>    慕笙轻垂下纤长浓密的睫翼，红唇轻动，吟唱着古老的祝福语，宛若从神话中走出的谪仙。
<br/><br/>    石台旁侧，路琼元老遥遥看来，轻笑了声，“慕祭司能重归神玄，且官复原职，是我万万想不到的。”
<br/><br/>    院长宋青山，一袭长袍，负手而立，目光自慕笙身上打量了一遍，才道：“这次让慕笙重归神玄的调令，是由和武神殿齐名的天府王室所发，并且还有九洲神宫和帝军司的印章，甚至还有一封来自兽族的密函。”
<br/><br/>    路琼拄着赤金拐杖，半眯起浑浊的眸，细细凝视着慕笙，颇为心惊。
<br/><br/>    原以为，北洲慕府将她们母女逐出族谱，从此就会声名狼藉，如过街老鼠，人人喊打。
<br/><br/>    却没想到，危难时刻，一向鲜少插手世间事的天府王室，竟为其复职！
<br/><br/>    慕笙的背后，究竟有着怎样恐怖如斯的大人物？
<br/><br/>    宋青山道：“天府王室说慕笙在万佛星尘源地已然诚心悔过，并且在罚期间帮助了不少的苦难人，功大于过，还应当奖赏才对。”
<br/><br/>    “这神玄的天，要变了。”
<br/><br/>    路琼抬头看了眼天，露出了高深莫测的笑容。
<br/><br/>    石台之上，慕笙动作优雅，再洒一遍露水。
<br/><br/>    慕笙环视四周，轻绽出一抹笑，缓声说：“这些日子以来，本座在万佛星尘源地，偶得机缘，心境大变，仿若触手可碰天道。”
<br/><br/>    “在座的诸位，都是神玄的弟子，未来当可扶摇直上，或许能在武道巅留名。”
<br/><br/>    说至此，慕笙顿了顿，道：“本座曾误入歧途，似有心魔，才犯下弥天大错，此去星尘源地，方才豁然开朗。余生，本座愿穷其一生，倾其所有，帮助在座的所有弟子，从正统入武道，从武道入天道。”
<br/><br/>    慕笙眼神清亮，仿若在贪婪接受过往的罪孽。
<br/><br/>    而正是这份坦然和豁达，才让她二次立于世而不倒！
<br/><br/>    石台下方。
<br/><br/>    叶薰儿坐在轮椅上，穿着一如既往的金缕衣，面如娇花，艳若桃李。
<br/><br/>    在微笑之下，掩藏着危险的暗潮！
<br/><br/>    她低下头看来，眼睛发红地看了眼自己的腿。
<br/><br/>    叶楚月在鬼月殿，硬生生踩断了她的膝盖骨。
<br/><br/>    而今，有母亲在，新仇旧怨，她要叶楚月血债血偿！
<br/><br/>    一道身影走来，叶薰儿的身后，璇玑弟子陈清河俯首下来，在叶薰儿的耳边说：“叶楚月来了？”
<br/><br/>    “来了？”
<br/><br/>    叶薰儿扯了扯脸皮，骄傲地扬起下颌。
<br/><br/>    武道台大比一败涂地又如何，鬼月殿内断一腿又如何？
<br/><br/>    她依旧能重披荣光，在这神玄学院有一席之地。
<br/><br/>    天府王室的调令，乃堂堂正正。
<br/><br/>    便是这一层关系在，神玄学院，由上至下，谁人见到她不得恭恭敬敬，如往常般，道一声“叶师姐”？
<br/><br/>    叶薰儿垂下着双手，纤长的指，死死地攥着薄衫，发红的杏眸里，显露是势在必得的野心。
<br/><br/>    一山不容二虎。
<br/><br/>    神玄学院内，只能有一个叶师姐。
<br/><br/>    只能是她，也必须是她！<br/><br/>