　　气氛，忽然再次沉默。
<br/>　　但这一次，是猎妖殿总殿主，率先打破了沉默。
<br/>　　“我再问你一事，你可知邪修为何是邪修？”
<br/>　　“又可知，为何邪修猖獗到这个地步？”
<br/>　　话音落下，两边两位老者，同时目光变得更为凝重。
<br/>　　在他们看来，正常来说，易霄应该会说出‘邪修滥杀无辜、杀人如麻，为祸各方，故他们是邪修’这样的回答。
<br/>　　当然，这也是几乎所有武者的看法。
<br/>　　但，萧逸吐出了两个字，“职业。”
<br/>　　“职业？”明显可以看到，猎妖殿总殿主露出一分惊疑。
<br/>　　身旁两位老者，则同时身躯一震。
<br/>　　“说说看。”猎妖殿总殿主的脸色，已然从一开始的平淡，到之后的些许笑意，再到如今的饶有兴致。
<br/>　　萧逸思索了一下。
<br/>　　“如果我没有猜错的话，邪修，根本就是一门职业。”
<br/>　　“他们所修之武道，有着比寻常武者更快的修炼速度，更强的实力。”
<br/>　　“甚至于，这种极快的修炼速度下，并不需要多大的天赋要求。”
<br/>　　武者修炼体系中，有不同的职业。
<br/>　　体修、魂师、阵法师、炼药师等等，各有特点。
<br/>　　这些特点，便是区别出职业的要素。
<br/>　　体修，碾压各大职业，但极难。
<br/>　　魂师，手段莫测，但对武者天赋要求极高。
<br/>　　阵法师，借大阵与外物之力，发挥远超自身的实力。
<br/>　　炼药师，对本身武者的实力增幅不影响，但却是最富裕的职业。
<br/>　　武者，经常缺乏大量修炼资源。
<br/>　　可炼药师，绝对不缺。
<br/>　　各种职业，各有特点。
<br/>　　而邪修，这门职业的特点，便是修炼速度极快，远超正常武者。
<br/>　　“至于泛滥。”萧逸顿了顿。
<br/>　　“炎龙大陆，乃是实力为尊。”
<br/>　　“实力二字，几乎便是所有武者的追求。”
<br/>　　“只要能得实力，那便可以不折手段，不惜一切，故大陆之上，不乏杀人夺宝之事。”
<br/>　　“而邪修，更甚之，动辄屠城，以无数人类武者精血来修写到，以达到提升实力之效。”
<br/>　　萧逸再次顿了顿，“正常武者，为了实力，尚且可以杀人夺宝，不折手段。”
<br/>　　“更何况邪修？天赋不足，资源不多，却能拥有比别的天赋更强、资源更多的武者，拥有更强的实力，何乐而不为？”
<br/>　　“即便是入邪道，受唾骂之名，也不过是微不足道罢了。”
<br/>　　“人心如此，自也邪修泛滥。”
<br/>　　话音落下，三位老者，同时眼前一亮。
<br/>　　脸色，再无平淡。
<br/>　　猎妖殿总殿主，终于笑了笑，“那为何那些杀人夺宝的普通武者，不是邪修？不受八殿追杀？”
<br/>　　“他们的行为，与邪修何异？”
<br/>　　“差远了。”萧逸摇了摇头。
<br/>　　“物竞天择，弱肉强食，天道如此。”
<br/>　　“可邪修，乃是邪道为之；若放任不管，他日成燎原之势，将是整个大陆之危，甚至不亚于上古妖兽之乱。”
<br/>　　“那将是整个大陆的灾难。”
<br/>　　猎妖殿总殿主，点了点头，这是他第一次点头。
<br/>　　“还有一点。”
<br/>　　“正常武者，终究知晓自己是人类武者。”
<br/>　　“可邪修，怕是已与兽类无异。“
<br/>　　“而至于邪修泛滥。”猎妖殿总殿主，摇了摇头，缓缓站了起来。
<br/>　　一声叹气，走了几步。
<br/>　　“邪修泛滥，最大的原因，不在别人，而在我们八殿。”
<br/>　　“嗯？”萧逸皱了皱眉。
<br/>　　猎妖殿总殿主再叹一声，“千万年来，时过境迁，八殿虽仍有八殿之名。”
<br/>　　“但实则，早已分崩离析，各成联盟。”
<br/>　　“若八殿仍如当年那般团结，区区邪君府，何至于搅得中域四处祸乱。”
<br/>　　“区区邪修，又岂有那般胆子。”
<br/>　　萧逸不语。
<br/>　　但他很清楚，这绝对是极其重要的原因之一。
<br/>　　上古八殿，早已各自为政，各有联盟。
<br/>　　虽每一殿都实力强悍，超然于大陆。
<br/>　　可对比当年上古之时，八殿同气连枝，俨然一体，如今显然逊色极多。
<br/>　　但即便如此，现今的八殿，仍旧是八座大陆基石，无人可以撼动。
<br/>　　不难想象，上古之时，八殿一体之时，那般对抗整个大陆妖兽，那般捍卫人类无数生灵，是何等的强悍霸绝，所向披靡。
<br/>　　“为何会分崩离析？”萧逸不禁问了一声。
<br/>　　猎妖殿总殿主笑笑，“如你所说，人心如此。”
<br/>　　“不过，那是很多年前的恩怨了，不提也罢。”
<br/>　　猎妖殿总殿主摆摆手，重新坐回桌案之前。
<br/>　　萧逸刚想追问。
<br/>　　猎妖殿总殿主再次摆摆手，“好了。”
<br/>　　“今日唤你来，不过是想见见你这位身兼三殿身份的天骄。”
<br/>　　“当然，也是位不可一世的天骄。”猎妖殿总殿主，打趣一声。
<br/>　　“额。”萧逸微微尴尬。
<br/>　　猎妖殿总殿主笑笑，“你已晋升总殿之内的副殿主之职，但总殿之内，还需要一些手续事宜。”
<br/>　　“稍后，会有殿内人员为你办妥。”
<br/>　　“另外，你在殿内多留些日子，过些天，有任务交于你。”
<br/>　　“任务？可是…”萧逸皱了皱眉。
<br/>　　他并不想多留。
<br/>　　猎妖殿总殿主打断道，“你此番解除六龙地域邪修之祸，还有之前数月剿杀邪修，皆有大功绩，总殿之内，也另有奖励。”
<br/>　　“你领了奖励，不妨去闭关室修炼一番。”
<br/>　　“奖励？”萧逸挑了挑眉头。
<br/>　　猎妖殿总殿主笑笑，“很丰厚，足够你眼馋，去吧。”
<br/>　　“是，谢过总殿主。”萧逸对三位老者行了一礼，随后缓缓退去，“告辞。”
<br/>　　……
<br/>　　萧逸离去。
<br/>　　殿宇内。
<br/>　　猎妖殿总殿主笑笑，莫名道，“如何？”
<br/>　　两旁，两位老者点了点头，但不语。
<br/>　　猎妖殿总殿主轻笑一声，一改之前的平淡，脸上尽是赞赏之色。
<br/>　　“他的天赋，自不必多说。”
<br/>　　药尊殿总殿主轻咦道，“我比较好奇你之前对他的自信。”
<br/>　　“他被困六龙六煞之内，你却直接遣灸炎、唐音二人，还带了晋升令前去。”
<br/>　　“你就这般自信他能活下来？便是因为这天赋？”
<br/>　　“不错。”猎妖殿总殿主点点头。
<br/>　　“如今的年轻一辈，堪称数十万年来，最妖孽的一代。”
<br/>　　“以往，年轻武者，败老一辈武者，何等困难。”
<br/>　　“可现在，年轻武者败成名多年武者的事迹，却屡屡传出。”
<br/>　　“以往，即便是天资惊人的天骄，也需得步入中年，方入武道皇者之境；拿天藏十二峰的那十二个小子来说，哪个不是年轻时便天骄之名响彻中域。”
<br/>　　“特别是那个天剑小子，更是傲气过人，剑道天赋在他那一代排在前列。”
<br/>　　“可结果，这十二个小子，这般年月过去了，也就暂时圣皇境巅峰的修为。”
<br/>　　“而这一代，真正能扬名中域的天骄妖孽，哪一个不是达到了圣皇境巅峰以上？”
<br/>　　“这一代天骄，年纪轻轻，便已修为惊人，力压老一辈。”
<br/>　　“最妖孽的一代，当之无愧。”
<br/>　　猎妖殿总殿主顿了顿，继续道，“易霄这小子，能在这最妖孽的一代中脱颖而出，为执牛耳者，自非泛泛之辈。”
<br/>　　“区区毒袍，怎可能杀得了他；区区六龙地域，更困不住他。”
<br/>　　......
<br/>　　第三更。
<br/>　　今日更新得比较晚，抱歉。
<br/>　　明天会早早更新。
<br/>(本章完)
<br/><br/>