    
        <br/><br/>    “秦叔叔，我奶奶好像在叫你。”
<br/><br/>    庞小悦忽然说道。
<br/><br/>    “杜教授再叫我吗？”
<br/><br/>    秦正下意识地问出口，可是很快，她明白了庞小悦的意思，这是在支走他。
<br/><br/>    “董事长，我去杜教授那看看。”
<br/><br/>    秦正说完，匆忙朝着杜教授的方向而去。
<br/><br/>    杨九天有些好笑地说道：“小丫头片子，提个要求，还要支走秦总？”
<br/><br/>    庞小悦瞪了杨九天一眼，这才一脸傲娇地说道：“本大小姐，给你一个做我男朋友的机会，这就是我的要求。”
<br/><br/>    “啊？”
<br/><br/>    饶是杨九天非常冷静，也被庞小悦的这句话给惊讶到了。
<br/><br/>    这个女孩，是喜欢上自己了？
<br/><br/>    不会吧？
<br/><br/>    这才是第二次见面吧？
<br/><br/>    “小悦，我女儿都四岁多了，我跟你之间，是没有任何可能的。”
<br/><br/>    杨九天连忙说道：“你看，要不换一个条件？”
<br/><br/>    庞小悦满脸都是怒意，脸蛋上还有几分红晕，她生气的样子，看起来煞是可爱。
<br/><br/>    “今晚，我要参加一个好姐妹的聚会，她们都有男朋友了，就我单身，所以我想让你假扮我的男朋友。”
<br/><br/>    庞小悦气呼呼地说道：“你长这么丑，竟然还想让我真当你的女朋友？简直就是在做梦！”
<br/><br/>    杨九天一脸愕然，这个女人，还真是一点亏都不吃。
<br/><br/>    刚才自己就是误会了她的意思，结果她现在就说自己丑。
<br/><br/>    杨九天一米八的身高，加上精致帅气的五官，无论走到哪里，都是女性焦点的存在。
<br/><br/>    庞小悦竟然说自己丑。
<br/><br/>    “你虽然长得丑，但收拾一下，应该勉强能带出去，我就勉为其难的接受吧！谁让你输给我呢？”
<br/><br/>    看着杨九天的脸都黑了，庞小悦感觉特别解气。
<br/><br/>    “好，我答应你，还请庞小姐口下留情。”杨九天连忙说道。
<br/><br/>    他这才知道，为何这个女人在的时候，秦正总是坐立不安，原来这个女人就是个小魔女。
<br/><br/>    “既然如此，那现在就跟我走吧！”
<br/><br/>    庞小悦一脸得意地说道。
<br/><br/>    “走？去哪？”杨九天疑惑道。
<br/><br/>    “亏你还是盛天集团的董事长，看你穿的多么寒酸啊？你是长得丑，但也不能自暴自弃，放弃收拾自己吧？”
<br/><br/>    庞小悦嘴巴像是机关枪，不损杨九天好像一点都不舒服。
<br/><br/>    “好好好，庞小姐口下留情，我现在就跟你走！”杨九天连忙说道。
<br/><br/>    生怕自己答应迟了，这个女人又会损自己几句。
<br/><br/>    杨九天妥协，庞小悦更加得意了，骄傲的就像是一个小公鸡，昂首挺胸向前走去，杨九天反而像个小跟班，跟在她的身后。
<br/><br/>    “我的车，需要换一辆吗？”
<br/><br/>    走到杨九天的那辆辉腾车旁，不等庞小悦埋汰，杨九天主动问道。
<br/><br/>    “200多万售价的辉腾，W12的发动机，最大马力450匹，峰值扭矩560牛米，搭配5速手自一体变速箱，百公里加速6.1s，极速250km/h，也就你这样的人，喜欢这么低调的奢华吧？”
<br/><br/>    庞小悦走到杨九天的车旁，笑呵呵地说道：“而且，这辆车，应该是专门改装过的，玻璃是防弹的，地盘是升降的，如果我没有猜错，就连发动机都是改装过的吧？我猜，这辆车仅仅是改装费用，都在千万吧？”
<br/><br/>    这一次，杨九天是真的佩服这个女人了，竟然还懂车，不愧是拿到过最强大脑冠军的女人，还真是可怕。
<br/><br/>    杨九天忽然在想，这个女人未来的老公，会不会压力很大？
<br/><br/>    说不定她未来老公就是出门跟女性朋友吃顿饭，这个女人都能看出来，更恐怖一点，就连对方是谁，都能猜到？
<br/><br/>    当然，这只是杨九天的猜测，至于她能不能做到这样，那就不得而知了。
<br/><br/>    “这辆车虽然跟你一样丑，但至少安全系数是极致的，我就勉为其难的坐一回吧！”
<br/><br/>    庞小悦又损了杨九天一句，拉开副驾驶坐了上去。
<br/><br/>    杨九天都快自闭了，真的是一句话都不想说，启动车子离开。
<br/><br/>    半个小时后，他们来到了市中心奢侈品店最多的商城。
<br/><br/>    但是很快，杨九天就意识到自己又上当了。
<br/><br/>    因为，这个女人并不是要给他买衣服，而是给自己买衣服。
<br/><br/>    “这件，还有这件，我全要了！”
<br/><br/>    杨九天像是跟班一样，一直跟在庞小悦身后。
<br/><br/>    一连逛了几十家奢侈品店，等两人出来的时候，杨九天双手已经拎满了大小包。
<br/><br/>    “庞小姐，你买的衣服，估计穿十年都穿不完，应该可以了吧？”
<br/><br/>    杨九天无奈地说道，他发现自己已经没有办法再拿东西了。
<br/><br/>    庞小悦瞪了杨九天一眼：“从现在开始，叫我小悦，如果晚上穿帮，我可不会饶了你。”
<br/><br/>    “好好好，小悦，现在可以走了吧？”
<br/><br/>    杨九天竟然累了，他实在想不明白，女人在逛街的时候，哪里来的体力？
<br/><br/>    他一个练武之人都感觉到了累，庞小悦竟然还精神抖擞。
<br/><br/>    “时间差不多了，走吧！”
<br/><br/>    庞小悦看了眼时间，的确有点晚了，这才结束购物。
<br/><br/>    可怜的杨九天，双手拎满了东西，却没有一件是给他买的。
<br/><br/>    二十分钟后，车子停在了燕都大学的停车场。
<br/><br/>    “我朋友也快到了，我们现在外面等等！”
<br/><br/>    庞小悦下车后，一边朝着停车场东边的宿舍楼看着，一边开口说道。
<br/><br/>    庞小悦是燕都大学大四的学生，今天要小聚的是她另外三个舍友，平时大家都在忙，也就庞小悦是保研了，倒是没有那么忙碌。
<br/><br/>    “小悦！”
<br/><br/>    就在这时，一个穿着紧身牛仔裤的女孩，从他们身后走来。
<br/><br/>    女孩身边，还跟着一个浑身土豪气息的年轻男子，一身西装革履的职场白领打扮，手腕上还带着一块百达翡丽的名表。
<br/><br/>    只是，杨九天一眼就看的出来，这个男子是个假土豪，那块专门用来装门面的百达翡丽，竟然是个赝品。
<br/><br/>    当然，他只是冒充庞小悦男朋友来参加聚会的，自然不会揭穿对方。
<br/><br/>    “佳佳，她们两人呢？”
<br/><br/>    庞小悦开口问道。
<br/><br/>    “她们说是去接男朋友了，估计也快到了吧！”
<br/><br/>    被称为佳佳的女孩，忽然又看向庞小悦身边的杨九天，眼中闪过一丝惊讶之色，随即问道：“小悦，这位是？”
<br/><br/>    “他是我男朋友，杨九天！”
<br/><br/>    庞小悦入戏很快，很是自然的挽起了杨九天的手臂，然后又对杨九天介绍道：“他是我的舍友，聂佳佳，她身边的是她男朋友石江。”
<br/><br/>    “你好！”
<br/><br/>    杨九天微微一笑，随即主动伸手，准备跟石江握手。
<br/><br/>    只是，石江并没有跟杨九天握手，而是对聂佳佳有些埋怨地说道：“你不是说，小悦没有男朋友吗？我都梁少约好了，现在怎么办？”
<br/><br/>    “我也不知道啊！”
<br/><br/>    聂佳佳一脸埋怨地看着庞小悦说道：“小悦，我不是都跟你说了，今晚梁少也要来吗？你怎么忽然就有男朋友了？你这样做，不是让我难堪吗？”        <br/><br/>