
化好了妆，韩行矜就回宿舍了，其他人都起来了，她就可以一个人安静地看会书、再背几遍谱子了。<br/><br/>
太安静了也不好，比如现在，韩行矜一个不留神看书太投入了，再抬头已经距离录制只有不到一个小时了。<br/><br/>
这一个小时，韩行矜不仅要赶到演播厅，还得补妆，做开场准备工作。<br/><br/>
韩行矜手机都来不及拿，拎起礼服就跑。<br/><br/>
好在其他人都准备好了，韩行矜一到，吉米快速给她补妆，收拾好了韩行矜就往演播厅冲。<br/><br/>
长长的后备走廊上已经没有选手，只有忙碌的工作人员，不过有也偷偷摸鱼的。<br/><br/>
韩行矜边快步走过，边想，这两人看起来人模狗样的，怎么回事呢，别人都忙忙碌碌的，就这样人慢慢悠悠，逛公园似的。<br/><br/>
韩行矜走过两人的时候还微微扭头看了一眼，她倒要看看，能那么心安理得地摸鱼的人到底长什么样。<br/><br/>
这一眼，韩行矜脸上不由自主露出的鄙夷还没管理好就被叫住了。<br/><br/>
“韩行矜？”<br/><br/>
韩行矜定睛一看，嚯，这不是最佳男配霍骁吗？<br/><br/>
倒是有点追求者的样子，找关系来现场为韩乔薇加油，不错不错。韩行矜腹诽。<br/><br/>
既然是霍骁，那慢慢悠悠的就正常了，旁边这位是资方或者电视台的高层吧，韩行矜在好奇心驱使下，目光向旁边的人移去。<br/><br/>
韩行矜愣了一下，这么年轻的帅哥，怕不是个明星吧，来节目当评委的？<br/><br/>
韩行矜回想了一下，她虽然没见过三个评委真人，但她看过视频和照片啊，没长这样的。<br/><br/>
不管是谁，韩行矜快速管理好表情，冲霍骁和旁边人微笑示意了一下就快速离开了。<br/><br/>
韩行矜走出没几步，就听到后面霍骁的大呼小叫。<br/><br/>
“哥哥哥……”<br/><br/>
韩行矜没空去管霍骁怎么就突然变成鸽子了，演播厅已经十分钟倒计时了。<br/><br/>
韩行矜的身影消失在拐角，霍骁才收回视线，接着说。<br/><br/>
“哥，是不是很像！尤其像她选美大赛时候的样子，可惜了，是韩家的二小姐。”<br/><br/>
霍骁旁边的人起初并没有太大的反映，哪怕霍骁很早之前就很激动地发过消息给他，说遇上了一个特别像的女孩子。<br/><br/>
直到话音落，得知韩行矜的身份。<br/><br/>
“你说她是谁？”<br/><br/>
霍骁像看傻子一样看着身边的人，“韩家二小姐，也算是我的校友加学姐，韩行矜。”<br/><br/>
“哪个韩家？你查过了？”<br/><br/>
霍骁觉得他可能是真傻，“景城还有几个韩家，有什么好查的，人家父明母详。”<br/><br/>
“傻子，不知道韩家这位二小姐是抱错了吗？韩家都对外说她是养女了，你回来到底干了些什么，又天天带着妹妹赛车去了？”<br/><br/>
霍骁慌了，食指和中指伸出并起做发誓状，“我绝对没有赛车，我连景城哪里有场地都不知道。”<br/><br/>
旁边人并没有完全相信霍骁，“你最好是，耽误霍太的事，你比我更清楚。”<br/><br/>
霍骁一听霍太，突然觉得室内刮过一阵阴风，不由自主地打了一个寒颤。<br/><br/>
“等等，你说什么？韩行矜不是韩家的亲生女儿？那她亲生父母是谁？”<br/><br/>
霍骁旁边的人再次确定地说：“不是，没听说找到亲生父母了。”<br/><br/>
霍骁回国没多久，国骂却学了不少，“卧槽，这可是大事，我得赶紧去……”<br/><br/>
“去哪里？”<br/><br/>
“去找韩行矜啊。”<br/><br/>
“然后呢？”<br/><br/>
霍骁挠头了，他也不知道然后呢，总不能直接和韩行矜说，姐妹，走，做个鉴定去，我怀疑你是我亲姐。<br/><br/>
旁边人拍了拍霍骁，“走吧，先去看节目录制。”<br/><br/>
霍骁是真急，“不行啊，这……”<br/><br/>
“急不来了的，要不你先回去？我得去看看。”<br/><br/>
霍骁纠结了三秒，一跺脚，“嗨，我现在跟你去了，这事你可要帮我。”<br/><br/>
“我并不需要你陪我去。”<br/><br/>
“嘿，你这人怎么这样啊。”<br/><br/>
旁边人一耸肩，继续往前走，霍骁无奈，只能跟上。<br/><br/>
霍骁跟着人直接去了导播室，这里的人不认识霍骁，倒是很多人认识旁边的人。<br/><br/>
“靳总。”<br/><br/>
“靳总好。”<br/><br/>
“靳总来啦，一切顺利。”<br/><br/>
如果说刚刚和霍骁说话还像个正常人，那么现在他就是个机器人，面无表情、言简意赅，没有任何多余的肢体动作。<br/><br/>
霍骁见旁边人挺忙的，看监视器、看网络热度、看搜索量……说的都是他不感兴趣的事。<br/><br/>
“哥，我去演播厅看看。”霍骁说。<br/><br/>
“去吧，留意手机，有的时候我给你打电话。”<br/><br/>
霍骁溜溜哒就转到了演播厅，此时已经录制三分钟倒计时了，所有人、机都已经就位做好准备工作了，就等到点开拍。<br/><br/>
韩行矜也已经在选手席就位，偷摸喝了一口许歆帮她拿的水，在深呼吸平复心率。<br/><br/>
演播厅还打开着白织灯，一百二十个妆发完备的女孩子挤在一起，韩行矜觉得呼吸见都是粉脂味，满目演出服上亮片的反光……<br/><br/>
微微眯起眼睛，韩行矜双手在腿上，又开始默默背谱背词了。<br/><br/>
霍骁是从从做人员通道走到观众席的，按理说是毫不起眼的，可是当观众席空无一人的时候，霍骁一个人坐那就显得很突兀了。<br/><br/>
韩乔薇一眼就看到了霍骁，抓着张晓倩的手都不自觉用上了力。<br/><br/>
韩乔薇调整坐姿，摆出了一个自以为很优雅，能让她脱颖而出的气质姿态。<br/><br/>
可惜，媚眼抛给瞎子看，霍骁压根就没想找找人群中的韩乔薇。<br/><br/>
倒是韩行矜，霍骁一眼就看到了，仿佛有心电感应一般。<br/><br/>
只是，韩行矜闭目养神，嘴唇在小幅度地蠕动着自言自语，完全沉浸在自己的世界里，别说远处的霍骁了，就是前面两排的韩乔薇她都没看到。<br/><br/>
霍骁觉得他等不及靳工作狂忙完帮他了，念头一旦升起，再一想曾经的一些蛛丝马迹，霍骁越发觉得韩行矜就是自己要找的人。<br/><br/>
也不等自己再确认一下，霍骁直接给他爸爸的特助发了消息，他们来查，比自己查来得更快更准确。<br/><br/>
霍骁甚至还把霍太的对话框点了开来，在消息发送的最后一刻，他还是准备暂时不说，这么些年，霍太已经经历了太多的失望了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888850"&nbsp;&nbsp;chaptername="043&nbsp;&nbsp;人模狗样">加入书签</a>
</div>
