    
<br/><br/>    君若雪的功夫比起罗莎莎还要高，哪怕她使出漫天花雨的绝招，仍然不是她的对手，软剑直接架在了她们脖子上。
<br/><br/>    “衣秀宫的弟子果然名不虚传，我认栽，你杀了我吧！”
<br/><br/>    罗莎莎心中震惊君若雪的实力，却也不求饶，直接强硬的说道。
<br/><br/>    “你以为我不敢杀你？”君若连软剑做势就要削下罗莎莎这颗美丽的头颅。
<br/><br/>    砰，劲风袭来，一道内力直接打在君若雪的软剑上，把她的剑荡开，救下了罗莎莎。
<br/><br/>    “你们这对狗……”君若雪要骂人。
<br/><br/>    “若雪，够了，她只是我的朋友，击杀炼狱之主，她立下大功，她受了伤，我只是把她带到这里来帮她治病而已！”
<br/><br/>    楚天急忙说道。
<br/><br/>    “治病？哪里有病，我怎么看不出来！”
<br/><br/>    君若雪上下打量着罗莎莎的皮肤竟然比自己还好，顿时心生嫉妒，要知道她在衣秀宫，每天可是泡清冽的山泉池水，自以为白璧无瑕，可是，还是感觉距这个罗莎莎差了些。
<br/><br/>    “你没有感觉我的皮肤要比你好吗？”
<br/><br/>    罗莎莎反问。
<br/><br/>    “好个屁！”
<br/><br/>    君若雪不屑的哼到，毫不在乎自己的玉女形象大使倒塌。
<br/><br/>    “你……”罗莎莎一时无语。
<br/><br/>    “罗姑娘受炼狱之主控制，服用了号称可以永驻容颜不碧罗青，她的生命严重透支，我就是请鬼医帮她治病的。”
<br/><br/>    楚天上前干脆直接说道。
<br/><br/>    “原来是这样，炼狱之主臭名昭著，对社会危害极大，这件事上，也算你立了功，不过，这个男人的主意，我劝你不要打，他是我的！”
<br/><br/>    君若雪瞪着罗莎莎警告道。
<br/><br/>    罗莎莎苦笑摇摇头：“放心吧，追不到的男人，我不会再追，这件事情过后，我会潜心研究武学，不想再涉及感情之事。”
<br/><br/>    “既然如此，那你……去休息吧，我和他还有话说。”
<br/><br/>    君若雪话锋突然一转，直接说道。
<br/><br/>    “嗯？好吧，”罗莎莎一怔，苦笑点头，问明楚天客房所在位置，然后就上楼了。
<br/><br/>    “来，过来，有话和你说，”
<br/><br/>    君若雪挑了一个没有被破坏的沙发，自己坐了下来，然后拍了塞她身边的位置，冲楚天勾了勾手指。
<br/><br/>    “咳，若雪，有什么话，就直接说吧！”
<br/><br/>    楚天站着没有动，担心这个丫头再突然爆起。
<br/><br/>    “放心吧，我不会出手的，为了你，我可以和天下人为敌，怎么可能杀我心爱的男人？再说也打不过你！”
<br/><br/>    君若雪眼神幽幽，轻声叹息道。
<br/><br/>    “若雪，你又何必如此，哪怕不能和我在一起，我也会把你当作我的亲人，我的妹妹，”
<br/><br/>    楚天不忍心看着君若雪如此烦恼，认真的说道。
<br/><br/>    “是吗？好，谢谢你姐夫，”君若雪望着楚天露出一丝迷人的笑容接着说道：“师傅接到东隐老鬼的最新消息，川德家族最近准备潜入华国，要找你的麻烦，他们似乎还想收伏衣秀宫，据那个老鬼所说，他们的黑龙卦相显示，川德家族崛起在华夏！”
<br/><br/>    君若雪凝重道。
<br/><br/>    “川德家族，看来上次给他们买教训还不够啊！”
<br/><br/>    听了君若雪的话，楚天冷声哼道，上次他可是让财神微微，通过经济狠狠地打击川德家族的经济企业，甚至让他们崩溃，竟然还不思悔改。
<br/><br/>    不过楚天有些奇怪，战龙的人一直在关注沿海周边一带，甚至东隐的情况也在关注，他为什么没有接到任何消息？
<br/><br/>    只是接下来的话，让楚天有些恍然。
<br/><br/>    “川德家族势力很大，下面企业很多，和我华夏也有商业合作，他们有可能通过正规的渠道潜入进来，师傅说，你战龙能量很大，可以查一查，做到未雨绸缪！”
<br/><br/>    君若雪郑重说道。
<br/><br/>    “若雪，你这个消息很重要，我会派战龙的人马上去查，还有，你们衣秀宫也要小心，注意安全。”
<br/><br/>    楚天关心的说道。
<br/><br/>    “我知道，师傅正在修炼，准备参加武林大会，到时我也会跟着前往，你回去吗？”
<br/><br/>    君若雪殷切的问道。
<br/><br/>    “武林大会……”
<br/><br/>    楚天沉思，对于这种江湖的事，他并不热衷于参与，上次，他担心炼狱之主外背后搞阴谋，虽然现在炼狱之主生死未知，不过此人受了重伤，短时间内不会再兴风作浪了。
<br/><br/>    所以，楚天对于所谓的武林大会兴趣并不大。
<br/><br/>    “武林大会汇聚各方英杰，习武之人看的很重，我想知道，我再武林中的地位如何？”君若雪认真的说道。
<br/><br/>    “各大门派汇聚一堂，彼此交流，这本是好事，可是往往事与愿违，成为了解决恩怨的地方！”
<br/><br/>    楚天叹息道。
<br/><br/>    “江湖事，江湖了，这是正常的，没有恩怨，算什么江湖？”君若雪认真的说道。
<br/><br/>    “说的是，”楚天轻轻点头，虎贲的老方其实想让自己参与江湖的事，毕竟这是一股极大的力量，如果为国家所用，定会具有极大的益处。
<br/><br/>    “成功了，成功了，哈哈，老头子我简直就是一个天才吧！”
<br/><br/>    突然，别墅一楼，一个房间里门开了，鬼医兴奋的像个孩子一般，手里捧着一个黑色的玉盒，来到了楚天面前。
<br/><br/>    “成功就这么高兴吗？看来开始你并没有把握吧。”
<br/><br/>    楚天白了他一眼，接过黑色的玉盒说道。
<br/><br/>    搭眼一看，不由的皱眉：“这是你炼制的东西？”
<br/><br/>    只见玉盒中一个指甲哈哈大小，黑不溜秋的东西，甚至还散发出难闻的气味，和他想象中珠圆玉润的丹药相差极大，甚至楚天都怀疑这个老家伙根本没有好好炼制，只是把东西捣碎，简单的搓在了一起。
<br/><br/>    “小子，你似乎不满意啊，告诉你，这是最成功的了，你以为都想小说里写的那样，“药香扑鼻，外形极佳？大如龙眼，晶莹剔透？那都是骗人的，这才是正宗的原始丹药！”
<br/><br/>    鬼医顿时翻着白眼纠正道，他可是用他随身携带的小铜炉，通电加热，辛苦熬制的，楚天竟然看不上眼，不过说实话，卖相真的不咋地。
<br/><br/>    “好吧，不管如何，只要有用就行！”
<br/><br/>    楚天点头说道。<br/><br/>