
仅存的火把越来越弱，地牢里也越来越黑。<br/><br/>
但他却觉得，地牢里正经历着前所未有的平静与明亮。<br/><br/>
尽管小巴尼仍在在身后默默失神，可泰尔斯知道，他已经不用再担心前先锋官的状态了。<br/><br/>
<br/><br/>
而他仅剩的问题……<br/><br/>
泰尔斯晃了晃脑袋，忍着疼痛走向最后的那个身影。<br/><br/>
那个一直跪坐在地上，浑身伤痕累累，面露绝望，仿佛失了魂般的长脸男人。<br/><br/>
刑罚骑士的轮廓在昏暗的视野里慢慢浮现。<br/><br/>
他被巴尼重伤的左臂如空洞的蛇蜕般垂落，僵硬而无力地挂在肩膀上。<br/><br/>
“所以，就剩你了。”泰尔斯轻声道。<br/><br/>
话音落下。<br/><br/>
刑罚骑士仿佛依旧沉浸在自己的世界里，对泰尔斯的话毫无反应，任他慢慢接近。<br/><br/>
但就在泰尔斯靠近他十步距离的刹那，萨克埃尔像是突然惊醒的猎豹一样弹起，本能抄起身边那把满布缺口的斧刃！<br/><br/>
“殿下！”<br/><br/>
贝莱蒂惊呼出声，下意识地起身向前。<br/><br/>
其他人也纷纷反应过来：塞米尔皱眉按住自己的武器，塔尔丁和布里、坎农等人则紧张地站起身来，向萨克埃尔的方向围拢，就连小巴尼也回过神举起了火把。<br/><br/>
但就在这一刻，泰尔斯却猛地向身后举起一只手！<br/><br/>
“等一下。”<br/><br/>
王子的声音嘶哑无力，但所有人都下意识地停住了脚步。<br/><br/>
在极致的安静里，泰尔斯默默观察着眼前的长脸男人。<br/><br/>
萨克埃尔没有动，他只是依旧迷茫而恍惚地呼吸着。<br/><br/>
手中的武器遥遥指向泰尔斯。<br/><br/>
仿佛那是本能。<br/><br/>
空气重新凝固起来。<br/><br/>
后方，快绳面色尴尬地探问道。<br/><br/>
“嘿，怀……额，泰尔斯？”<br/><br/>
贝莱蒂则瞥了神情恍惚却依旧本能警戒的萨克埃尔一眼，犹豫出声：<br/><br/>
“殿下，您最好……”<br/><br/>
他没能说完，另一边的塔尔丁就紧张地插嘴：“不能再往前了！”<br/><br/>
“危，危险。”这是略略有些神经质的坎农。<br/><br/>
在场的诸人反应各异，却一致警惕地盯着似乎刚刚从呓语里清醒过来的萨克埃尔。<br/><br/>
但泰尔斯却笑了。<br/><br/>
“谢谢你，贝莱蒂，还有你们，塔尔丁，坎农，”少年强忍着身体的不适：<br/><br/>
“但我需要你们再等我多一会儿。”<br/><br/>
泰尔斯回过头，露出疲惫的笑容，举起一根食指：<br/><br/>
“一会儿。”<br/><br/>
他转身深吸一口气，继续走向萨克埃尔。<br/><br/>
眼看两人的距离越来越近，贝莱蒂脸色一变：<br/><br/>
“殿下，为了您的”<br/><br/>
但一只手臂却从旁伸来，按住了想要行动的贝莱蒂！<br/><br/>
“他说了，”不知何时站起身来的小巴尼，冷冷地对愕然的贝莱蒂和塔尔丁道：<br/><br/>
“让我们等。”<br/><br/>
他似乎对泰尔斯芥蒂未消，说这话时似乎有意低着头，不看王子的方向。<br/><br/>
小巴尼顿挫有力的语调惊醒了萨克埃尔，后者的目光渐渐清明，在泰尔斯的身上聚焦。<br/><br/>
贝莱蒂愣愣地看着先锋官，又看看泰尔斯，几番欲言又止。<br/><br/>
但他终究没说什么，没做什么。<br/><br/>
只是停在原地，担忧地看着王子步步向前。<br/><br/>
一如其他人。<br/><br/>
直到泰尔斯来到距离萨克埃尔三步的范围内。<br/><br/>
萨克埃尔怔怔地喘息着。<br/><br/>
他望着周围恨不得立刻冲上来，却硬生生地忍住步伐的旧日同僚们。<br/><br/>
什么东西不一样了。<br/><br/>
他这么想道。<br/><br/>
萨克埃尔环顾一圈，<br/><br/>
他看见，习惯发号施令的巴尼一脸不快，却没有说话。<br/><br/>
素来沉稳，甚至沉稳得甚至有些刻板的贝莱蒂，也袖手放任。<br/><br/>
就连不喜欢听命令的塞米尔也只是抿着嘴，不言不语。<br/><br/>
而剩下的，无论是塔尔丁还是坎农……<br/><br/>
这些他曾经无比熟稔的同袍们……<br/><br/>
他们一直静静地站在泰尔斯的身后，除了对萨克埃尔报以带警告意味的眼神外，几乎是旁观着、任由着王子，一步一步走到浑身血迹的自己面前。<br/><br/>
这些家伙……<br/><br/>
萨克埃尔僵硬地转过头，心神散乱，精神迷糊，却下意识地攥紧了武器。<br/><br/>
“你……”<br/><br/>
萨克埃尔收回疲倦而晦暗的目光，疑惑地望向泰尔斯，仿佛在重新认识这个少年。<br/><br/>
“你对他们做了什么？”<br/><br/>
他痴痴地道，像是在问对方，又像是在问自己。<br/><br/>
泰尔斯深吸一口气，挤出一个微笑。<br/><br/>
“没什么。”<br/><br/>
少年缓声道：<br/><br/>
“只是些你想做，却一直做不到的事情。”<br/><br/>
萨克埃尔愣了一下，只觉一阵眩晕。<br/><br/>
想做，却做不到的事情……<br/><br/>
几秒后，重伤之下的刑罚骑士用力甩了甩脑袋。<br/><br/>
“是么。”<br/><br/>
他轻嗤着，垂下黯淡的目光，明白了什么。<br/><br/>
刑罚骑士任由他的左臂空空地摆荡着，咬牙举起右手的武器。<br/><br/>
“你知道，来这里之前，作为星辰王国常驻埃克斯特的人质，我是一路从龙霄城逃回来的。”少年的声音低低地响起。<br/><br/>
萨克埃尔的斧刃僵住了。<br/><br/>
龙霄城。<br/><br/>
萨克埃尔恍惚的精神微微一动，像是被什么东西刺到了一样。<br/><br/>
稀薄和混乱的回忆再次充盈他不堪重负的精神。<br/><br/>
是么。<br/><br/>
璨星王室在龙霄城的人质。<br/><br/>
萨克埃尔捏紧了手里的斧刃。<br/><br/>
这么说，那场悲剧后，这些年里，王国已经……<br/><br/>
“我在途中遇到了不少人，”泰尔斯的语调很平静，就像在拉家常，“其中一个尤其让我深有感触。”<br/><br/>
“他说，经历了十几年的伪装，当他再看向镜子时，已经不认识里面的那个人了。”<br/><br/>
萨克埃尔的斧刃微微一抖。<br/><br/>
泰尔斯把目光从快绳手里的时光弩上收回，叹惋道：<br/><br/>
“他已经忘记了，他当初是为什么才戴上那个面具的，他让面具俘虏了他，占据了他，控制了他。”<br/><br/>
泰尔斯认真地盯着眼前的男人：<br/><br/>
“就像战士忘记了守护的使命，沦落为胜利的奴隶。”<br/><br/>
“就像国王忘却了统治的责任，臣服于功绩的虚荣。”<br/><br/>
刑罚骑士的身躯开始微微晃动。<br/><br/>
泰尔斯直视着萨克埃尔的双眸。<br/><br/>
他见过这样的眼神。<br/><br/>
不止一次。<br/><br/>
在蔓草庄园，在随风之鬼拖着残废之躯，痛苦挣扎的时候。<br/><br/>
在复兴宫，在瓦尔亚伦德凄凉地摇头，道破阴谋的时候。<br/><br/>
在英雄大厅，在从事官迈尔克失神地抱起女儿遗体的时候。<br/><br/>
在荒石地，在奄奄一息的亡号鸦疯笑着承认一切的时候。<br/><br/>
它们都同样灰暗，同样绝望，同样……麻木。<br/><br/>
那是失去最珍视之物的人，才会拥有的眼神。<br/><br/>
而眼前的萨克埃尔……<br/><br/>
他最珍视的东西，又是什么呢？<br/><br/>
想到这里，泰尔斯胸口一沉，轻声一叹。<br/><br/>
“但是，萨克埃尔。”<br/><br/>
“你又是在什么时候，为了什么，而戴上现在这副面具的呢？”<br/><br/>
萨克埃尔僵住了。<br/><br/>
他站在原地，脸上写满了复杂。<br/><br/>
沉默持续了好几秒。<br/><br/>
“很抱歉，殿下，”半晌之后，他才艰难挤出这句话：<br/><br/>
“但我们……我们必须了结这事。”<br/><br/>
萨克埃尔话音落下，手上的武器轻轻一晃，仿佛再一次确认了决心。<br/><br/>
泰尔斯眉毛一挑。<br/><br/>
“啊，我知道。”<br/><br/>
“你还是想杀了我。”<br/><br/>
少年的语气轻描淡写，却让身后的卫队诸人们再一次紧张起来。<br/><br/>
“而我们没人能阻止你。”<br/><br/>
萨克埃尔皱起眉头没有说话。<br/><br/>
可他似乎有一种天赋：光凭沉默，就足以让周围的气氛变冷、凝结。<br/><br/>
然而王子随即绽开了笑容：<br/><br/>
“我得承认，当你还是那个十恶不赦、一路追杀我的叛徒的时候……我面对你，至少还心安理得一些。”<br/><br/>
“可是现在……”<br/><br/>
泰尔斯唏嘘了一声：<br/><br/>
“你讲出的那些故事：你发现了真相，所以对先王不满，所以一个人策划了宫变，陷害了大家，你才是十八年来的叛徒和罪魁祸首……”<br/><br/>
他嗤笑着摇头。<br/><br/>
“至少一半都是假的吧。”<br/><br/>
刑罚骑士的脸颊微动。<br/><br/>
泰尔斯直视着他。<br/><br/>
“那是你戴给其他人看的面具。”<br/><br/>
萨克埃尔紧紧抿起嘴唇，面色僵硬而灰暗。<br/><br/>
“是你为了掩藏真相，为了保护无论是逝者还是生者，而编造出来的。”<br/><br/>
“为了你的卫队不再内讧分裂，为了幸存的人们不再经受折磨，为了长眠地底的故旧不再难以瞑目。”<br/><br/>
“为此，你愿意做那个无中生有的罪人和叛徒，承受那些本不该指向你的怨恨让他们憎恨你一个人，好过他们憎恨彼此？”<br/><br/>
刑罚骑士闭上眼睛，深深吸了一口气。<br/><br/>
小巴尼望向萨克埃尔，目光混杂着痛恨、埋怨、迷茫与不知所措。<br/><br/>
其他的人则纷纷叹息。<br/><br/>
唯有塞米尔摇头不屑。<br/><br/>
泰尔斯勾起嘴角，继续道：<br/><br/>
“直到看见你刚刚所做的事情之后，我终于明白了：这才是真正的萨克埃尔。”<br/><br/>
萨克埃尔的眉头狠狠一抽。<br/><br/>
可泰尔斯还在继续：<br/><br/>
“十八年前，身为守护传承的守望人，你不忍选边站队，只能生生目睹同袍们彼此反目，相互厮杀，血流成河。”<br/><br/>
“悲剧过后，为了王室的名誉和尊严，你不能开口道破真相，只能坐视无辜的卫队成员们含冤下狱。”<br/><br/>
“但面对他们的遭遇与悲剧，你也无法原谅自己的毫无作为和缄口不言，你自愿隔绝外界，深埋地底，作为对自己的惩罚。”<br/><br/>
泰尔斯不无悲哀地看着萨克埃尔。<br/><br/>
他每说完一句话，骑士脸上的痛苦与纠结就加深一分，胸膛的起伏越发剧烈。<br/><br/>
卫队众人们眼神里的复杂与矛盾也加深一分。<br/><br/>
他们聚焦在萨克埃尔身上的目光本就混乱而多变，现在则又多了几分晦涩与犹疑。<br/><br/>
“所以，萨克埃尔勋爵，”泰尔斯叹息道：<br/><br/>
“无论戴上面具与否，你从未忘记自己的信念。”<br/><br/>
萨克埃尔倏然睁眼！<br/><br/>
“你说完了吗！”<br/><br/>
他抓着武器的右手就跟他的声音一样颤抖：“这帮不了你……”<br/><br/>
泰尔斯打断了他。<br/><br/>
“快了。”<br/><br/>
“但在那之前。”<br/><br/>
泰尔斯轻轻呼出一口气。<br/><br/>
“在你动手之前，我想让你知道，也想让他们都知道，”<br/><br/>
他回过身，看着一众迷茫而惘然，紧张又疑惑的前王室卫队们。<br/><br/>
“萨克埃尔，你不是叛徒，也不是恶人。”<br/><br/>
“相反，你不惜背上莫须有的冤屈，承担不该有的污名，也要守卫逝者的名声，保护王室的名誉。”<br/><br/>
“你宁愿缄口不言，背尽悲剧幕后的误解和憎恨，也不愿意看到兄弟反目，手足相残。”<br/><br/>
泰尔斯淡淡地看着他：<br/><br/>
“你甚至愿意牺牲掉他们对你的信任、友谊、尊重、景仰，这些你曾经珍视的，也是如今仅剩的东西只要这能够保护和拯救他们。”<br/><br/>
地牢里再次安静下来，只听得见众人们或快或慢，却绝不均匀平稳的喘息声。<br/><br/>
这一刻，王室卫队们看向萨克埃尔的眼神无比复杂难懂：<br/><br/>
萨克埃尔死死地瞪着泰尔斯，眼里的血丝在火光里清晰可见。<br/><br/>
“你动摇不了我。”<br/><br/>
刑罚骑士的声音很是低沉，字里行间略带苦涩。<br/><br/>
“当然，”泰尔斯轻笑着：“因为无论十八年前和十八年后，由始至终，你都是那个不计毁誉，无私无畏，堪称楷模的高尚骑士。”<br/><br/>
“那个守护着卫队传承的守望人。”<br/><br/>
泰尔斯轻叹一口气：<br/><br/>
“你只是不幸地卷入了时代的洪流，迷失方向，无法醒来。”<br/><br/>
时代的洪流……<br/><br/>
萨克埃尔的颤抖越发剧烈。<br/><br/>
可怕的记忆如潮水汹涌，向他袭来。<br/><br/>
萨克埃尔死死咬着自己的牙齿，强忍着不去看其他人的表情。<br/><br/>
因为他害怕。<br/><br/>
害怕……<br/><br/>
但就在萨克埃尔的思绪还在激荡不休的时候<br/><br/>
“在场的诸位……”<br/><br/>
只见泰尔斯回头瞥了周围的人们一眼，他深吸一口气，又长长叹出。<br/><br/>
像是下定了什么决心。<br/><br/>
他知道该怎么做。<br/><br/>
众人齐齐向王子看去。<br/><br/>
“你们知道，”泰尔斯垂下眼睛，轻声道：<br/><br/>
“萨克埃尔为什么要杀我吗？”<br/><br/>
那一刻，萨克埃尔飘忽不稳的思绪瞬间中断。<br/><br/>
什么？<br/><br/>
他彻彻底底地愣住了。<br/><br/>
有此表情的不止他一人，在场的所有人也都齐齐一怔。<br/><br/>
从依旧别扭的小巴尼，到忧心忡忡的贝莱蒂，再到满面警惕的塞米尔，以及塔尔丁、坎农、布里困惑，不解，怀疑，种种情绪漫上众人的心头。<br/><br/>
唯有意识到什么的快绳脸色大变！<br/><br/>
只听泰尔斯平静地调整着自己的呼吸，扬起嘴角：<br/><br/>
“因为他知道。”<br/><br/>
“因为萨克埃尔知道我究竟是什么。”<br/><br/>
我究竟是什么。<br/><br/>
王子很平静，很安心，仿佛这就是一个再普通不过的答句。<br/><br/>
地牢里的沉默持续了好几秒。<br/><br/>
等等。<br/><br/>
萨克埃尔的表情缓缓消融，他看着再平常不过的泰尔斯，现出难以形容的惊异。<br/><br/>
他……<br/><br/>
他要……<br/><br/>
“我不明白，”旁观着的塞米尔眯起眼睛：<br/><br/>
“什么叫‘究竟是什么’？”<br/><br/>
很快，在众人的一片疑问中，难以置信的快绳第一个吃惊地张大嘴巴，下意识地伸出手臂！<br/><br/>
“诶，那个，怀我是说泰尔斯？”<br/><br/>
但快绳很快注意到了四周：在周围人的各色怀疑目光下，他连泰尔斯的名字也没能说全，就尴尬地收回了手，声音也弱了下去。<br/><br/>
泰尔斯只是神情淡然，毫不在意。<br/><br/>
“你……”<br/><br/>
萨克埃尔惊疑地看着泰尔斯，再也抑制不住自己的反应：<br/><br/>
“你不能……你疯了吗！”<br/><br/>
塞米尔，塔尔丁……许多人没有听懂，他们在萨克埃尔与泰尔斯的对话间，来回交换着疑问的目光。<br/><br/>
小巴尼盯着萨克埃尔的表情和泰尔斯的背影，感受到了不一样的地方。<br/><br/>
哪里不对……<br/><br/>
王子……究竟还有什么秘密？<br/><br/>
泰尔斯微翘嘴角，摇了摇头，对刑罚骑士露出一个微笑。<br/><br/>
“我已经了解你了，守望人。”<br/><br/>
泰尔斯笑道：<br/><br/>
“但你却不了解我。”<br/><br/>
“你不知道我来到这个世界后，都经历过些什么。”<br/><br/>
泰尔斯举起右手，缓缓摊开手掌，看着掌心中央那一道被匕首划破，尚未愈合的血痕。<br/><br/>
就如他在来到白骨之牢以前做的一样。<br/><br/>
萨克埃尔看着此刻的泰尔斯，吃惊得说不出话来。<br/><br/>
在他的面前，少年的表情很淡定，很轻松，甚至……<br/><br/>
很愉快。<br/><br/>
观察着泰尔斯的快绳皱起了眉头。<br/><br/>
不。<br/><br/>
他突然意识到，这不是泰尔斯的计谋或手段。<br/><br/>
不。<br/><br/>
他是真的要……<br/><br/>
快绳突然感到一阵无与伦比的恐慌。<br/><br/>
“死亡也许令我不快，但已不再令我恐惧，”泰尔斯的语气里藏着少见的释然：<br/><br/>
“而真正让我恐惧的……”<br/><br/>
泰尔斯说着说着，眼神变得迷惘。<br/><br/>
他的眼前闪现出艾希达高傲的脸庞，吉萨疯狂的表情。<br/><br/>
【泰尔斯，这个世界，他们不憎恨我们。】<br/><br/>
【他们害怕我们。】<br/><br/>
【他们不肯原谅且难以接受的，不是我们的行为，而是我们的存在】<br/><br/>
以及……托罗斯神秘的身影。<br/><br/>
泰尔斯轻叹一口气。<br/><br/>
“让我恐惧的，是背负着那个秘密的时候，我所无法摆脱的惶恐，忐忑，紧张不安就连噩梦里也是它的影子，逃脱不去。”<br/><br/>
“我惶恐这个秘密被人知晓的时刻，忐忑我将要面对的命运和未知，紧张这个世界会以怎样的态度对待我，为熟悉的一切可能离我而去而终日惶惶，惴惴不安。”<br/><br/>
泰尔斯缓缓抬起头，眼神慢慢聚焦。<br/><br/>
“今天，那个时刻到来了。”<br/><br/>
泰尔斯回过头，发现快绳呆呆地看着他。<br/><br/>
少年对他报以微笑，而后长出一口气。<br/><br/>
谢谢你。<br/><br/>
“而那并没有那么糟。”<br/><br/>
看着快绳呆怔的表情，泰尔斯用力地握起手掌，感受掌心的疼痛。<br/><br/>
“相反，真正面对它，面对后果的刹那……”<br/><br/>
“我才真正明白。”<br/><br/>
泰尔斯回过身，坦然地抬起目光。<br/><br/>
“唯一在纠缠我，折磨我，惩罚我，不肯放过我的，不是那个秘密，不是我即将到来的命运，不是我无法把握的未知，也不是其他。”<br/><br/>
“而恰恰是我自己。”<br/><br/>
“我需要的不是自困枷锁，”泰尔斯握着拳头，用力地印上心口那个曾经被银币灼伤的位置：“而是放开过去的我。”<br/><br/>
“浴火……重生。”<br/><br/>
萨克埃尔已经彻底呆滞住了。<br/><br/>
“殿……殿下？”贝莱蒂似乎意识到了不对，满脸担忧和疑惑的他，半是提醒半是警告地出声道。<br/><br/>
面对一群人几乎要喷薄而出的疑惑，泰尔斯只是释然地笑了笑。<br/><br/>
“没错，诸位。”<br/><br/>
他闭上眼睛，努力不去看周围人的反应。<br/><br/>
王子的声音回荡在地牢里，伴随着萨克埃尔近乎停滞的表情与快绳抑制不住的呼吸。<br/><br/>
“我，泰尔斯璨星，是那些人们世代口耳相传的，这个世界最大的禁忌之一。”<br/><br/>
“是萨克埃尔所认为的，当年妨害扰乱王国的罪魁祸首的同类。”<br/><br/>
下一刻，泰尔斯在一片死寂中深吸一口气，睁开眼睛。<br/><br/>
“我是个魔能师。”<br/><br/>
少年用他此生以来最平静、最淡然、最无所谓的口气，说出那个让萨克埃尔、让快绳、让巴尼，让所有人都倒抽凉气的答案：<br/><br/>
“一个灾祸。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732270"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;重生（中二）">加入书签</a>
</div>
