
“甜甜，你在做什么？”<br/><br/>
识海深处，小D同学跳了出来，“你、你怎么能退婚？”<br/><br/>
退了婚，还怎么嫁给男主？<br/><br/>
不嫁给男主，何甜甜这个反派还怎么红杏出墙，继而毁掉男主的仕途，并让男主一个大男人感受到屈辱与挫败？<br/><br/>
如果没有经历这些挫折，男主又如何蜕变成一个商界大佬？<br/><br/>
“别急嘛，小D同学，你接着往下看！”<br/><br/>
何甜甜哄小狗一般，随口安抚了小D同学一句。<br/><br/>
她收敛心神，迎着满屋子人错愕、震惊的表情，继续用不屑的口吻说道：“哼，严行舟，你家要是没镜子，我建议你撒泡尿自己照一照！”<br/><br/>
“你看看你，要是没有你爷爷、你爹妈，单凭你一个臭当兵的，能配得上我何甜甜？”<br/><br/>
“不是我自夸，就凭我这张脸，嫁个港商、外商都没问题！”<br/><br/>
“之前我妈提出你家给六百八的彩礼，你家都磨磨唧唧，哼，没钱就没钱，装什么装？我们镇上的小老板，人家张嘴就给两千块钱的彩礼！”<br/><br/>
“对了，严行舟，你当兵当了这么多年，一个月的津贴有多少？一百还是三百？嘁，人家马路口卖个茶叶蛋，一个月也能挣好几百呢！”<br/><br/>
何甜甜俨然就是恶毒反派附体，明明顶着一张青春、美丽的脸，却将贪慕虚荣、爱财拜金刻画得入木三分。<br/><br/>
她说出的话，虽然有几分胡搅蛮缠，却也总能刺痛严家人的心。<br/><br/>
尤其是严行舟，他方正威严的脸上慢慢晕染上怒气，晒得黝黑的两个拳头用力握紧，浑身都处于极大的羞愤当中。<br/><br/>
他不喜欢何甜甜，对于这个死皮赖脸凑上来的未婚妻没有半点好感。<br/><br/>
刚刚听到何甜甜要退婚的时候，他还暗暗松了一口气。<br/><br/>
但，紧接着何甜甜的那一通羞辱人的话，却让严行舟十分在意。<br/><br/>
当然，他也不是玻璃心，受不得别人几句辱骂。<br/><br/>
只是，何甜甜有一句话却正中严行舟心底最深处的一个结——你看看你，要是没有你爷爷、你爹妈，如何如何！<br/><br/>
对，就是这句话，严行舟自己都没有察觉，他其实很在意别人说他是在靠家里。<br/><br/>
在部队，他拼命训练，努力学习，考军校，下基层，年仅二十三岁就当上了连长，绝对能称得上一声优秀。<br/><br/>
然而，只要他的父亲还是军区的领导，他的这份成绩，在别人眼中，就仿佛掺了水。<br/><br/>
不管他有没有沾到光，别人就会认定他是关系户！<br/><br/>
“哼，你就是命好，生在了严家，有爷爷、爸爸帮你铺路，你这才比那些普通当兵的好些！”<br/><br/>
“你还好意思嫌弃我？都是靠父母的啃老族，你凭啥嫌弃我？”<br/><br/>
“你要是有本事，你也自己打拼去啊，整天躲在祖辈、父辈的羽翼下，就算当了大官，又有什么好得意的？”<br/><br/>
何甜甜觑了眼严行舟的黑脸，知道自己的这些话见效了。<br/><br/>
她加大马力，继续尖酸刻薄的挤兑男主。<br/><br/>
“够了！你不就是想退婚吗，说这些乱七八糟的干什么？”<br/><br/>
男主严行舟还没爆发，严母却听不下去了。<br/><br/>
她觉得今天真是太荒谬了，她更是觉得这个何甜甜的脑子是不是有猫饼？<br/><br/>
明明是她自己非要缠着严家，千方百计的要嫁给行舟。<br/><br/>
他们严家看在曾经的恩情上，也是为了自家的名声，不想被人骂“忘恩负义”、“嫌贫爱富”，这才明明不乐意却还是答应了这桩婚事。<br/><br/>
严母这边还觉得委屈，心疼自己儿子呢，何甜甜居然、居然又闹了这么一出。<br/><br/>
要不是有修养，严母真想一口吐沫啐在何甜甜的脸上，然后质问她一句：“你如果真的这么看不上我们家行舟，当初你又何必那般死乞白赖的往行舟跟前凑？”<br/><br/>
全家出动的耍手段，连严爷爷都被气得血压飙升……现在何甜甜又跑来闹这么一出。<br/><br/>
她、她是不是觉得他们严家好欺负，可以任由她算计、欺辱？<br/><br/>
“我不过是实话实说罢了，严妈妈，我不像您这么虚伪！”何甜甜像极了尖酸刻薄的恶毒反派。<br/><br/>
她骂完了严行舟，又开始将炮口对准了严母。<br/><br/>
“一直以来，严妈妈您都非常瞧不上我们何家吧。”<br/><br/>
“也是，我们何家行事确实不够体面，就为了当年的一点儿恩情，死咬着严家不放！”<br/><br/>
“又是要钱，又是要工作，活脱脱就是一家甩不开、扯不掉的吸血虫！”<br/><br/>
“严妈妈每次看到我们家的人上门，心里一定腻烦透了，暗地里更是没少骂我们家没皮没脸。”<br/><br/>
“其实，您大可不必这么委屈，不喜欢就直接说出来。就像我，我觉得严行舟是个靠父母的废物点心，我就直接大大方方的说出来。”<br/><br/>
“严妈妈，你看看您，明明不喜欢我们家，却还要装出热情的模样，难不难受——”<br/><br/>
何甜甜觉得自己在实话实说。<br/><br/>
何家对严家的死缠烂打就是不要脸，严家对于何家的忍让也确实够憋屈。<br/><br/>
但，她的这番话，听在严家人耳中，却是另一种意思。<br/><br/>
从严爷爷到严父严母，他们都觉得何甜甜是在故意说反话。<br/><br/>
当年何爷爷的一块饼子，的确谈不上救命之恩，却也是雪中送炭。<br/><br/>
不能说大恩大德吧，也是人家的善意。<br/><br/>
如果严爷爷觉得自己不需要，完全可以拒绝啊。<br/><br/>
严爷爷却没有拒绝，而是把那块饼子吃了，那么他就要承认这份恩情。<br/><br/>
何家人确实无赖贪婪，但严家对何家的种种嫌弃与看不上，其实也算不得多厚道。<br/><br/>
现在，何甜甜故意贬低何家，还把当年的事儿说得一文不值，这绝不是“自省”，而是在嘲讽严家虚伪又凉薄。<br/><br/>
严爷爷、严父严母都有些尴尬，室内的气氛变得十分凝滞。<br/><br/>
“别说了！”严行舟终于忍不住了，他用力咬着腮帮子，从牙缝里挤出几个字，“好，我答应解除婚约！”<br/><br/>
他不能让何甜甜再说下去了，如果再任由她信口开河，他们严家就会成为忘恩负义的小人。<br/><br/>
而他严行舟则会成为靠家里的废物点心！<br/><br/>
他不是！<br/><br/>
他要证明给何甜甜，哦不，是证明给所有人看，他严行舟就算离开了祖辈、父辈的羽翼，也能成就一番事业。<br/><br/>
看到严行舟眼底燃起了火苗，何甜甜就知道，她的计策成功了。<br/><br/>
“小D同学，你看，我这不是成功让男主感受到了屈辱与挫败？”<br/><br/>
何甜甜没有忘了刚刚炸毛的小D同学，她用意识跟对方交流：“而且，我敢打赌，男主很快就会离开军营！”<br/><br/>
<br/><br/>
小D同学愣了一下，呆呆的问道：“为什么？男主明明很喜欢军营啊，原剧本中，他因为妻子的叛逃而不得不离开军营的时候，是那样的痛苦，那样的不舍——”<br/><br/>
现在“前妻”何甜甜不干了，拒绝嫁给严行舟。<br/><br/>
严行舟将来也不会因为妻子叛逃而被迫转业，那么他应该会高高兴兴的继续留在军营。<br/><br/>
他、他怎么会主动离开？<br/><br/>
“严行舟确实喜欢军营，但他更在乎自己的骄傲与尊严。”<br/><br/>
“骄傲与尊严？这、这跟他是否离开军营有什么关系？”小D同学确实智能，但它到底不是人类，不懂得人的心性与感情。<br/><br/>
“小D同学，你没听到我刚才反复强调的一句话吗？”<br/><br/>
何甜甜这次倒没有嫌弃小D同学是个“智障”，而是耐心的解释：“我一直用轻蔑的口吻说他是个靠爷爷、靠父母的啃老族！”<br/><br/>
小D同学还是不太明白，一脸迷茫。<br/><br/>
何甜甜继续说：“而这样的话，骄傲、自负如男主，是绝对不能忍受的。”<br/><br/>
“那、那也不用离开军营啊。他以后加倍努力不就行了吗？”小D同学喃喃的说道。<br/><br/>
“没用的，因为男主非常聪明，在和平年代，不管他怎么努力，他都不可能超越他的祖父和父亲。除非他离开军营。”<br/><br/>
何甜甜摇摇头，含笑对小D同学说道。<br/><br/>
小D同学晃晃自己毛茸茸的小身体，努力消化着何甜甜的这些话。<br/><br/>
好半晌，它才恍然大悟，“哦，我知道了。只要他的官职不能超越祖父或是父亲，他就很难撇清关系户的嫌疑。”<br/><br/>
其实，就算青出于蓝而胜于蓝，严行舟也不能彻底摆脱家庭给与他的影响。<br/><br/>
除非他换个领域，不再当兵！<br/><br/>
“哎呀，甜甜，你、你太厉害了，这些都能想到！”<br/><br/>
小D同学终于明白了何甜甜的套路，顿时觉得自己这位小伙伴真是太聪明了。<br/><br/>
穿来不到一天的功夫，就想出了这样的办法。<br/><br/>
既能免去自己当个恶心的反派，还能不影响剧情。<br/><br/>
嗯嗯，只要男主能够离开军营，投身商界，剧本的主线就没有崩。<br/><br/>
不过——<br/><br/>
小D同学忽的想起什么，赶忙又问了一句，“可、可是，以后呢？”<br/><br/>
何甜甜不做恶毒前妻，就不会跟男主有孩子。<br/><br/>
而那个孩子，在后续剧情中，也占着相当大的一个比重。<br/><br/>
另外，何甜甜今天一副跟严家撕破脸的架势，将来何家还怎么给男主添堵？<br/><br/>
没有极品前丈母娘一家做反衬，男主又怎么会觉得女主及其家人善良、淳朴、更有人情味儿？<br/><br/>
“放心吧，以后的事儿，我也会有安排的！”<br/><br/>
何甜甜非常不走心的敷衍了小D同学一句。<br/><br/>
小D同学：……我不是智障，我有起码的智商，麻烦请尊重我一下，好不啦？！<br/><br/>
何甜甜感受到小D同学的炸毛，稍稍认真了一些，解释道：“真的，小D同学，你要相信我。”<br/><br/>
“那什么，只要剧情需要，我、以及我的家人们，随时可以出来跑个龙套！”<br/><br/>
“不要觉得我现在跟严家撕破脸，我们何家人就不会再上门！”<br/><br/>
说到这里，何甜甜竟有些咬牙切齿，“毕竟，我们全家都是极品呢！”<br/><br/>
而极品什么的，是没有底线、没有廉耻、没有原则的。<br/><br/>
翻脸如翻书，说话如放屁……何甜甜想到这些，脸愈发黑了。<br/><br/>
察觉到何甜甜的情绪变换，小D同学不敢再耍脾气，赶忙说：“甜甜，我当然最相信你啦！”<br/><br/>
何甜甜冷哼一声，那模样，似乎还在为小D同学的“坑人”行径而生气。<br/><br/>
小D同学更不敢吭声了。<br/><br/>
哪怕内核深处还有些不解，也没有出声质疑。<br/><br/>
“那就好！还有啊，解除了婚约，咱们就没有关系了，以后你可千万别跑来纠缠我！”<br/><br/>
何甜甜仰起下巴，一脸“莫挨老子”的倨傲。<br/><br/>
严行舟：……<br/><br/>
他额上的青筋都凸了出来。<br/><br/>
好半晌，严行舟才怒极反笑，“放心，我严行舟绝不会做这样的事。”<br/><br/>
他是个严肃端方的人，心胸也算开阔。<br/><br/>
但，何甜甜今天真是激怒他了，他一反往日“不跟女人一般见识”的原则，忍不住脱口说了句刻薄的话：“同样，我希望你能做到言出必果！”<br/><br/>
别搞反悔那一套！<br/><br/>
他们严家确实是讲礼数、重情义的人家，可也不是冤大头，更不是任人欺辱的软柿子。<br/><br/>
“放心，我不会反悔的。我就喜欢钱，穿金戴银，坐飞机，出国，这些不比嫁给你一个臭当兵的好？”<br/><br/>
何甜甜这个时候，还不忘再刺激一下严行舟。<br/><br/>
好吧，她果然越来越像个反派了，明明很敬重那些可爱的兵哥哥，却还是对着严行舟各种冷嘲热讽。<br/><br/>
严行舟深深吸了一口气，勉强压下想要挥拳打人的冲动。<br/><br/>
“行了行了，别说这些了，这婚事啊，我们严家高攀不上！”<br/><br/>
严母见儿子这般憋屈，气得浑身发抖。<br/><br/>
她故意反讽了何甜甜一句，然后用力扯了扯丈夫的衣袖，递给他一个狠狠的眼神。<br/><br/>
亲眼目睹这这些，严父心里也很不舒服。<br/><br/>
但他还要顾及自己的父亲。<br/><br/>
严父便扭头去看严爷爷。<br/><br/>
严爷爷：……<br/><br/>
他的血压正在一路上升，眼瞅着就要濒临最高值。<br/><br/>
严爷爷还是强忍着身体的不适，扯出一抹笑，对着早已傻眼的何爷爷说：“何老哥，您看这件事——”<br/><br/>
真的不是我们严家不知道感恩，实在是、实在是你们何家欺人太甚啊。<br/><br/>
严爷爷内心的悲愤远比儿子、孙子都要强烈。<br/><br/>
因为儿子、孙子只是愤怒，而他愤怒中还有委屈、后悔以及对家人的歉疚。<br/><br/>
何爷爷在何甜甜大放厥词的时候，就已经彻底呆住了。<br/><br/>
他看看何甜甜，再看看严行舟等严家上下，嘴唇发抖，却说不出一个字。<br/><br/>
“我的亲事，我自己就能做主。行了，严爷爷，这件事就这么说定了！”<br/><br/>
何甜甜不想节外生枝，利索的撂下这番话，拉起何爷爷的胳膊就往外走。<br/><br/>
祖孙两个走出了大院儿，何爷爷才反应过来，“哎呀，你个死妮子，就算要退亲，也别闹得这么僵啊！”<br/><br/>
似赔钱货孙女儿这般，直接将严家得罪得死死的，以后还怎么求他们帮忙办事。<br/><br/>
远的不说，就说何甜甜的工作，还需要人家严家帮忙啊。<br/><br/>
何甜甜却还是那副倨傲的神情，“闹僵了又怎样？哼，我就是看不惯严家人高高在上的模样！”<br/><br/>
“至于工作的事儿，我自有办法！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693400"&nbsp;&nbsp;chaptername="第074章&nbsp;&nbsp;全家都是极品（四）求月票">加入书签</a>
</div>
