    
<br/><br/>    “墨莲的孩子出生了？”凤卿蹙了蹙眉，还真是快。
<br/><br/>    这算是早产？
<br/><br/>    “姐姐，你千万不要误会，王爷只是担心那么小的孩子没有娘亲。”慕容瑟瑟低头，刻意开口。
<br/><br/>    心跳动的厉害，慕容瑟瑟也害怕，方才离墨是真的想杀了她。
<br/><br/>    “那么小的孩子没了娘亲确实挺可怜。”凤卿点了点头，走到慕容瑟瑟身前。“你这衣服怎么回事？”
<br/><br/>    离墨眼底闪过担忧，怕凤卿误会。“卿儿……”
<br/><br/>    “是，是瑟瑟自己……姐姐别误会。”慕容瑟瑟一脸被欺负的样子，让凤卿别误会。
<br/><br/>    “你这样子想让我别误会都难。”凤卿眯了眯眼睛。“大战在即，别给我整幺蛾子。”
<br/><br/>    慕容瑟瑟的身体僵了一下，凤卿是一点儿也不误会离墨啊！
<br/><br/>    有些嫉妒的握紧双手，凭什么她就要这么信任离墨。
<br/><br/>    离墨值得她信吗？
<br/><br/>    “干嘛又要杀她？”凤卿有些无奈，怎么就又动手了。
<br/><br/>    离墨也不是那种控制不住自己脾气的人，怎么就非和慕容瑟瑟杠上了？
<br/><br/>    “该杀。”离墨不知道该怎么解释。
<br/><br/>    “她能惹怒你，也说明她好本事。”凤卿有些吃味，撇了撇嘴。“走走走，有正事儿跟你说。”
<br/><br/>    离墨的心放回了肚子里，伸手扯住凤卿的手腕用力把人拉进怀里。“你……看到我们……到底是不在乎，还是信我？”
<br/><br/>    离墨只是想知道，凤卿这幅样子是不在乎，还是信任。
<br/><br/>    “我不只是长了眼睛，我还长了脑子。大战在即，你就是再饥渴也不用这么明目张胆的在这种地方非礼她吧？”凤卿有些无奈，指了指四周。“你这么挑剔地方的人会选择这种角落？”
<br/><br/>    离墨安静的看着凤卿。
<br/><br/>    “再说了，你俩要真有什么事儿她掩饰还来不及，敢这么明目张胆的提醒我？她不怕我杀了她？”凤卿翻了个白眼。“她的性子我也摸清楚了，目前为止还没有害人之心，但凡她有一点儿越轨行为，不用你动手，我杀。”
<br/><br/>    离墨还是没有说话，只是安静的看着离墨。
<br/><br/>    “不是吧，你这也生气？我应该吃味儿然后和你闹……”
<br/><br/>    凤卿心慌慌，话还没说完就被离墨压着脑袋吻了上去。
<br/><br/>    “我不是挑剔地方，我只挑剔人。”离墨压低声音，深沉的开口。
<br/><br/>    只要对方是凤卿，哪怕身陷深渊仿佛都是仙境。
<br/><br/>    凤卿惊讶的瞅着离墨，一脸震惊。“你你你，你是在说情话吗？”
<br/><br/>    太可怕了，离墨居然会说情话了。
<br/><br/>    离墨蹙了蹙眉，被凤卿说的有些面颊泛红。
<br/><br/>    凤卿玩儿心大起，离墨居然也有害羞的时候？
<br/><br/>    抬手将离墨困在身后的墙上，凤卿努力踮起脚尖，让自己和离墨的身高差距减少一些。“相公，我好看还是慕容瑟瑟好看。”
<br/><br/>    “别闹……”离墨看着无限靠近自己的凤卿，清了清嗓子。“咳咳，大战在即，先说正事儿。”
<br/><br/>    说完，离墨别开视线，拿手推着凤卿的脑袋，原本应该充满杀伐冷意的血色红瞳却满含宠溺。
<br/><br/>    凤卿兴奋的抱着离墨的胳膊小步跑，要是有尾巴都要翘起来到天上去了。
<br/><br/>    远处，慕容瑟瑟气愤的跺了跺脚。
<br/><br/>    什么啊！自己这美人计别说从没有失败过，那也是百试百灵，偏偏在凤卿和离墨这里屡屡碰壁。
<br/><br/>    “我就不信了！”慕容瑟瑟咬了咬牙，气的脸色暗沉。
<br/><br/>    她就不信她拆不了凤卿和离墨。
<br/><br/>    必须要把他们两个人拆散，这也是为了凤卿好……
<br/><br/>    眼眸沉了一下，慕容瑟瑟心不在焉的转身，嘭的一声撞在了柱子上，眼泪哗啦就涌了出来。
<br/><br/>    还把脸也给撞肿了。
<br/><br/>    “连你也欺负我！”慕容瑟瑟生气，一脚踹在那柱子上。
<br/><br/>    柱子应声断裂，随即一旁的营帐被波及砸毁。
<br/><br/>    慕容瑟瑟吓得赶紧躲了起来。
<br/><br/>    下一刻几个光着身子的将士骂咧咧的从帐篷里拱了出来，四处查看。“谁这么不长眼睛！”
<br/><br/>    ……
<br/><br/>    主帅营帐。
<br/><br/>    “自立军是洛家长子，洛毅。”凤卿进营帐前才松开离墨的胳膊，收敛了一身的玩儿意。
<br/><br/>    “果然是他。”离墨深意开口，随即抬手揉了揉凤卿的脑袋。“有他在，对你是好事。”
<br/><br/>    凤卿没明白，洛毅带兵自立怎么就对她有好处了？“我不求他归顺我们，只要他保证不在我们应战时出手。”
<br/><br/>    “放心，洛毅不会对你出手。”离墨将作战地图上的战旗拿走。“现在最需要重视的，是西蛮的勇士军，还有洛城部落的猎鹰。”
<br/><br/>    “猎鹰早些年我们曾经交过手，白老将军说轻易不要与之为敌。”白家军的虎将也警惕开口，看了眼军报。“对方居然出动三万人马……这仗怎么打？”
<br/><br/>    “虎将一向不惧怕任何人，怎么对猎鹰如此惧意，该不会是被打怕了？”其他几个将军玩笑开口，缓和气愤。
<br/><br/>    “你们知道什么，这猎鹰的主帅是个毛头小子，可你们别小瞧这毛头小子，那年我就是吃了这小子的亏，上了这小子的当，这小子鬼着呢，绝对不是好对付的。”虎将有些气恼。
<br/><br/>    凤卿眯了眯眼睛，眼底也闪过担忧。
<br/><br/>    洛城的猎鹰，是一只人数只有三万人的精锐军队。
<br/><br/>    传言洛城也叫鹰城，是雄鹰的栖息地。猎鹰军的每一个将士都要领养一只属于自己的鹰，将这些鹰驯化，抚养长大。
<br/><br/>    猎鹰极其聪明，听主人的话，每次征战都会替主人放哨，进攻，以一当十。
<br/><br/>    “居然出动了全部……”凤卿只是好奇，洛城竟然如此听信天监殿的话，难道是地下城养的鹰犬？
<br/><br/>    微微蹙眉，前世她曾经与猎鹰的千人军起过冲突，当时自己带了一万人马从恒河以西经过，双方摩擦起了冲突。最终，他们仅千人居然差点让她手中万人覆灭。
<br/><br/>    那次若不是自己及时出手挟制对方将军，怕是伤亡更加惨重。
<br/><br/>    他们手中的每一只鹰，都是致命利器。
<br/><br/>    “将军，探子来报，西蛮为守的敌军已经压境，驻扎恒河岸十里处。”楚泽紧张开口，示意凤卿安静听。
<br/><br/>    “该死！”凤卿低声骂了一句，快出跑出营帐。
<br/><br/>    果不其然，军营上空漫天全是飞舞的鹰群，而且离地面飞行甚远，全部超过弓弩的射程！
<br/><br/>    “啪！啪！”
<br/><br/>    突然，那些鹰爪中扔出东西，从上空砸向军营。
<br/><br/>    “小心！”
<br/><br/>    楚泽下意识想要护着凤卿，可每次都会晚离墨一步。
<br/><br/>    离墨已经抬手，将凤卿护在怀中。
<br/><br/>    “是纸团！”
<br/><br/>    “魔星不除，天下不复。”有将士捡起来，小声开口。
<br/><br/>    凤卿的双手瞬间握紧，该死的……这是来给他们下马威，同时扰乱军心来了！
<br/><br/>    看来，对方不好对付的很！
<br/><br/>    “这一战，绝对不能轻敌！”既然对方送了她一份见面礼，那她也不能不回礼！<br/><br/>