
“你们要怎么赌？”郭丁伦走过来问刘善。<br/><br/>
“我在你们的地摊上随便挑十块原石，然后我说原石里面是什么情况，说完就当众切开石头。<br/><br/>
如果我说的不对，那这块原石我直接掏钱买下。但十块原石里面我说对了八块以上，我不仅不掏钱，你们还得给我赔礼道歉。”<br/><br/>
“我和他们商量一下。”郭丁伦回去以后和他的东南亚朋友们商量了一下。<br/><br/>
在这里卖原石的东南亚人很多，郭丁伦的名气也不小，很快他周围就聚起了一群东南亚人商量。<br/><br/>
“年轻人。”趁着郭丁伦商量的时候，七叔走了过来对刘善说道，<br/><br/>
“赌石素来有一刀穷，一刀富，一刀石破天惊，一刀穷途末路的说法。就算是现在用大型的科技设备，也不一定能检测出来翡翠原石里的翡翠究竟是什么情况。<br/><br/>
你仅凭肉眼就敢和别人立这种赌局。你可要知道，这些人卖的原石价格都是上万，十几万，甚至有百万元的。<br/><br/>
你要是赌输了，赔不起钱，今天可真的不好出这个大门。年轻人争强好胜我可以理解，不过，年轻也意味着会犯很多错误。<br/><br/>
听叔一句劝。这件事情就这么算了吧，你也不用道歉，直接离开赌石场就行，我跟这些东南亚人说和。”<br/><br/>
“不用。”刘善冲七叔拱了拱手，“我敢夸海口，自然有信心。”<br/><br/>
“说句难听的，好言难劝等死鬼。我年纪大了，也不了解你们年轻人的想法。你要是真赌输了不给钱。我也只能帮你叫个警察。”<br/><br/>
七叔说完就退到一旁，不再言语。<br/><br/>
“兄弟。”小潮这个时候跑到了刘善的伸手，把自己的手机递给了刘善。<br/><br/>
“我刚找人借了点，现在我一共有四十六万多的钱。你要赌兄弟我支持你。不过你一会儿挑石头的时候，记得挑便宜一点的。不然兄弟给你兜不住底。”<br/><br/>
“我，我这里也有三万块钱。也算上吧。”海皇走过来也把自己的手机递了过来。<br/><br/>
“行啊，你两还是够义气的。”刘善也没说话，将两部手机塞到了兜里。<br/><br/>
“说起来，我突然想回去看看书了。”钟离在一旁玩着自己的墨镜说道，“要不你在这儿赌，我先回家看书。”<br/><br/>
“帝君，我的翘臀帝君。”刘善知道钟离是在开玩笑，赶紧伸手把钟离抓住。“我就是想给这些骗子一个教训。”<br/><br/>
“知道。”钟离笑道，“不过你要保证，不可用此法骗别人。”<br/><br/>
“知道，放心好了。”刘善这才明白钟离是担心他打着鉴定原石的名义去找别人收费。<br/><br/>
“一会儿我直接退到人群里去，给你传音入密。这个风头给你来出，我就不出了。”钟离说完去人群跟小潮他们站在了一起。<br/><br/>
<br/><br/>
“我们决定好了。”郭丁伦走了过来。<br/><br/>
“我们愿意赌。不过要是你输了，不仅要掏钱，还要给我们赔礼道歉，当众鞠躬！”<br/><br/>
“你们输了，也得一样！”<br/><br/>
“好，一言为定！”<br/><br/>
郭丁伦信心满满。<br/><br/>
他是真不相信刘善有一眼看穿翡翠原石的能力。再说，要真的有这种能力的人，才不敢暴露出来，肯定是直接跑去一线的翡翠原石市场赚钱去了，怎么会在这里出现。<br/><br/>
“这个，那个，还有那个。。。”郭丁伦指了他们这伙人的所有地摊给刘善看，足足有七八个地摊。<br/><br/>
这些人都是受到七叔的邀请，结伙从缅甸来到这里赚钱的。<br/><br/>
刘善走到了第一个地摊前面，找到了钟离说的里面注了颜料的石头。<br/><br/>
“这块。”<br/><br/>
“好。”在众人的监督下，很快有人将这块原石搬到了市场中间看起来。<br/><br/>
而刘善他们遇到的第一个东南亚摊贩此时脸色已经有些不对劲了。他自己的原石，他自己注进去的颜料，他还不清楚这块石头里面有什么嘛。<br/><br/>
然后刘善走到第二个地摊前面，让人搬走了之前小潮险些买下的那块原石。<br/><br/>
接着是第三个地摊。<br/><br/>
“二排从左往右，第四块翡翠原石。”钟离的声音从刘善的耳边响起。<br/><br/>
“这块。”刘善很快找到了钟离说的原石。<br/><br/>
“这块，还有这块。”“这三块。”“这边的一块，那边的一块。”<br/><br/>
刘善在钟离的指点下很快又挑了七块翡翠原石凑够了十块。<br/><br/>
刘善的原石挑完以后，几个东南亚人的脸色都有不对劲了。<br/><br/>
他们互相通了气，发现刘善挑选的都是他们那里有问题的翡翠原石。<br/><br/>
“怕什么。”郭丁伦用家乡话对同伴们说道，“这些原石或多或少是有些问题。但是保不准哪一块原石里多出来几小块翡翠。只要他说错三次，他还是得原价买下这些原石。<br/><br/>
刘善挑选的这些翡翠原石被摆放在了市场中间。刘善装模作样的拿了一个手电筒开始检查这些原石。<br/><br/>
第一块原石，强光手电筒一照，明显的绿色从石头里面透了出来。<br/><br/>
“这颜色，里面肯定有至少一小块翡翠。”<br/><br/>
“看着很绿啊，说不定可以赌出高档货。”<br/><br/>
站在附近的人看到了这一幕，纷纷开始议论。<br/><br/>
七叔充当了裁判，他见刘善看完了石头，就问道。<br/><br/>
“年轻人，这块石头你怎么说。”<br/><br/>
“这就是块正儿八经的石头。”钟离早就将答案告诉了刘善。他将石头随便一推，然后说道。“里面连一块翡翠都没有。”<br/><br/>
“怎么可能！明明见绿了。”有看客觉得刘善在胡说。<br/><br/>
“切石。”七叔在这一行摸爬滚打这么多年。深切知道，一块翡翠原石，切开之前，任何可能都有。但切开之后，是什么就是什么。<br/><br/>
与其空谈，不如切开。<br/><br/>
七叔一声令下，早就有人走过来将翡翠原石放在切割机上面开始切割。<br/><br/>
一刀下去，两刀下去。<br/><br/>
这块石头被切成了好几块，半点翡翠都看不到。<br/><br/>
而刚才刘善用手电筒找出来的绿色，根本就是一层薄薄的，牙膏一样的东西！<br/><br/>
“常见的骗术了。”七叔看到这一幕，略微点头说道。“先切开表皮，然后用工具挖出一个空心，注入颜料或者牙膏来骗人。来人，先把这个摊主赶出去。我们赌石市场绝对不允许这样明目张胆的骗子存在。”<br/><br/>
“慢着。”刘善拦住了七叔说道。“不着急，等我把剩下的九块都切开了，再说赶人的事情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066272"&nbsp;&nbsp;chaptername="023赌石之章：十块原石的赌局">加入书签</a>
</div>
