
虽然白掌门和卓副掌门恨不得解剖了叶凡，取出土元素，但也知道，事已至此，没办法挽回了。<br/><br/>
而且，白老写纸条过来了，加上还要指望白启带他们去地火之地，只能认了。<br/><br/>
随后，副掌门带着叶凡进了灵境，即叶凡上次跟着白老偷偷来过一次的泉眼处。<br/><br/>
故地重游啊。<br/><br/>
叶凡暗喜不已。<br/><br/>
卓副掌门怕叶凡破坏泉眼，或者说，怕叶凡又像吸掉土皇精那样，把泉眼中的灵泉一股脑吸没了，所以，他没有走，守着叶凡。<br/><br/>
叶凡直接盘腿静坐，迅速进入了吞噬状态。<br/><br/>
两天一夜后，阳元气达到了饱和状态，叶凡心满意足的离开了白鹤宗。<br/><br/>
等叶凡走后，白掌门向卓家驹问起情况：<br/><br/>
“怎么样？”<br/><br/>
卓家驹皱着眉头，很是不解道：“真是邪门，两天一夜里，这家伙的气息以疯狂的速度飙涨，好像……好像到达了突破的边缘。”<br/><br/>
白瀑怔住，脱口道：“域境二品？”<br/><br/>
“嗯。”<br/><br/>
“不至于吧，两天前才域境一品……”<br/><br/>
“我也觉得不可能，或许是我感觉错了，不过，可以肯定的是，这家伙的修炼天赋很逆天，他吸收的时候，四周的灵气向他身体里涌，有如旋涡吞噬一般，导致空气中灵气节节降低，甚至有种都被他吃得一干二净的感觉。”<br/><br/>
“……”<br/><br/>
白掌门哑口又诈舌，喃喃自语道：“这是什么怪物，莫非师叔是看中了他这份逆天的天赋。”<br/><br/>
听白瀑这么一说，卓家驹想起一事，忙说道：“对了，我这次去陇西，听到一事，师叔好像收了两个女弟子，年纪都不大，二十多岁，其中一个已经可以练出特品丹药。”<br/><br/>
“什么？二十多岁就可以炼出特品丹药……没听错吧！？”<br/><br/>
白瀑完全被这消息刺激到了，先不说其他，至少现在他们宗门中，就没有这种怪物，哪怕近几百年里，也只出现过一个。<br/><br/>
“应该是真的，就是上次霍家举办的珍灵盛宴时发生的事，很多人都知道这事。”<br/><br/>
“……”<br/><br/>
白瀑眼角抽搐，好一会儿后，神色复杂苦笑道：“这世道是怎么了，怪物一个接一个，是不是我们闭门造车落后了，这可不妙啊。”<br/><br/>
“我也有这种感觉，这些年里，宗门人才凋零，青黄不接，甚至有些一代不如一代，再这样下去……哎，要是宗门中里出这样的人才，那该多好，哪怕一个也行啊。”<br/><br/>
白瀑沉默，身为掌门人，听到这种话，心里自然不是滋味，换言之，他绝不愿意白鹤宗在他手里凋零败落。<br/><br/>
“地火之地对于我们来说，是一次极好的机会，只要抓住了，那就有可能培养出一个顶梁柱，这样吧，马上组织一次炼丹会，公平公正的选出两个最优秀的人才，到时，让他们跟着我们去地火之地。”<br/><br/>
“嗯，很有必要。”<br/><br/>
从两个掌权人的对话中可以看出，两人把筹码压在了地火之地上。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡回到了陇西，回到了住处。<br/><br/>
这已是约定时间的第八天了，距离19号还有7天。<br/><br/>
现在，他盘古星海中的的阴阳元气都已达到了饱和的状态，只等着突破了，想着就有些激动啊。<br/><br/>
为了防止意外发生，叶凡决定去蓝蕊那里突破，有白启和蓝蕊在，即便出现意外，也不用太过担心。<br/><br/>
开始突破！<br/><br/>
叶凡静心宁息以后，催动元气，引导向末曾开恳过的筋脉。<br/><br/>
一个小时，两个小时，三个小时。<br/><br/>
虽然时间有点长，但整个过程有惊无险，平缓的突破了域境二品。<br/><br/>
终于踏进了域境二品的大门。<br/><br/>
叶凡第一个想到的是：刘万手曾经答应过他，等你突破到域境二品时，我再告诉你父亲的事。<br/><br/>
也就是说，现在可以去找西北草原上找刘万手了。<br/><br/>
说实在的，叶凡恨不得长对翅膀马上飞过去。<br/><br/>
但和阮长老的约战在即，抽不出这个时间，目前最重要的赶紧学会七星拳的第三式。<br/><br/>
只剩七天时间了，刻不容缓，没时间耽误，还得祈祷能在这七天内领悟第三式，但当初领悟第一式飓风起的时候，都花了七天时间，这次能在七天内领悟吗？<br/><br/>
不管怎样，先试过再说。<br/><br/>
叶凡把情况和蓝蕊说了一下，然后，离开了白启家，入丛林，找一山头，平息静坐，进入空灵状态，忘我感悟着第三式的奥义。<br/><br/>
第三式叫云压顶，顾名思义，即云雾压顶的意思，它和飓风起、疾雨来一样，同样是自然万象之一，飓风起是风象奥义，疾雨来是雨象奥义，云压顶则是云象。<br/><br/>
一天，两天，三天，一晃而过。<br/><br/>
三天里，叶凡除了吃喝拉撒以外，时间都投入到了琢磨中，但三天里并没有收获。<br/><br/>
还剩四天，继续！<br/><br/>
第四天，第五天，第六天，又是三天，时间快得像是弹指一挥间。<br/><br/>
这已是第六天了，距离19号仅剩一天了，而叶凡仍是卡在了门外……<br/><br/>
同一时间，苗长老频繁的出进叶凡的住处，自然是找叶凡，但来了不下二十次了，一次都没见到叶凡的身影。<br/><br/>
苗长老不由得有些着急，不禁想着：难道叶凡跑了？<br/><br/>
不是没可能啊！<br/><br/>
可恨的是，他向鲁深打听叶凡的去向时，对方总是一句：不知道！<br/><br/>
哪有这样的，明显是敷衍，还是那句话：难道真跑了！？娘咧，不会又要自己给他擦屁股吧。<br/><br/>
第六天过去了，第七天来临，明天即是约定的约战时间，按理来说，现在应该动身出发了，可叶凡还是没见人影……<br/><br/>
其实，叶凡已经出了丛林，去了白启家，正和蓝蕊、娄小芸坐在一起。<br/><br/>
能轻易看出来，叶凡脸色有些郁闷，只因为，七天过去了，他仍是没能领悟透云压顶。<br/><br/>
这可不妙啊！<br/><br/>
本是计划学会第三式，才有资本和阮长老玩一玩，而现在，末能如愿。<br/><br/>
怎么办？<br/><br/>
土元素之力束缚不了无虚境二品，飓风起和疾雨来也对付不了阮长老，拼速度的话，上次已经验证过了，阮长老还要稍胜一分。<br/><br/>
书到用时总恨少啊！<br/><br/>
同时，还有一句话：开弓没有回头箭！<br/><br/>
叶凡没准备回头，不战而逃这种事，他不会做，自己选的路，就算爬，也要爬完。<br/><br/>
叶凡和蓝蕊、娄小芸聊了一会儿后，离开了，踏上了征程。<br/><br/>
蓝蕊和娄小芸望着他的背影，心里忐忑不安，两人都有一种感觉：这一次，只怕会出事……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545103"&nbsp;&nbsp;chaptername="第1230章&nbsp;&nbsp;末能如愿">加入书签</a>
</div>
