
狡兔帮众高举砍刀，保持着防御的姿势。<br/><br/>
但这一次，沉重的力道并没有随着刀身传来。<br/><br/>
他们狐疑地向上看去，只见敌人的动作定格了。<br/><br/>
那疯狂的神色，也从他们脸上彻底化开，成了无比木讷的神情。<br/><br/>
怎么回事？！<br/><br/>
狡兔帮众心中莫名，不清楚发生了什么。<br/><br/>
灰蝎帮之人躲在洞中，看到那些炮灰停下动作，心觉古怪。<br/><br/>
但战斗还在继续，指挥者毫不迟疑地又怪叫了一声。<br/><br/>
听闻声响，战场上那些炮灰犹如启动了某种开关，木讷的神情再次化为狰狞，铁棒又一次砸下！<br/><br/>
狡兔帮众赶紧闪开！<br/><br/>
刚刚那一瞬间，他们还以为那些疯子也爱好和平，原来是在耍他们了！<br/><br/>
但如今怎么办呢？<br/><br/>
炮灰恢复行动力，狡兔帮众又一次陷入绝境。<br/><br/>
而且，马修就在他们身后看戏，丝毫没有支援的意思！<br/><br/>
眼看炮灰又要向他们扑来，狡兔帮众们鬼使神差地又呼了一声！<br/><br/>
“休！”<br/><br/>
这个时候，他甚至都不太明白自己为何要这么做。<br/><br/>
也许，这仅是一种死马当活马医的想法。<br/><br/>
但奇迹却又发生了……<br/><br/>
眼前向他们扑来的炮灰又一次停了下来。<br/><br/>
偶然？<br/><br/>
还是说……<br/><br/>
“绝望之时，就呼唤我的名字吧！”<br/><br/>
不知为何，狡兔帮众又想起了马修的话。<br/><br/>
但如今他们没空纠结了，性命受到威胁，狡兔帮众不再犹豫。<br/><br/>
趁着炮灰们停下，他们奋勇反击，一刀砍向前砍去！<br/><br/>
撕拉！<br/><br/>
就像夏日中西瓜裂开的脆响，炮灰们瞬间倒下。<br/><br/>
感受到切瓜似的爽快手感，狡兔帮众感到不可思议。<br/><br/>
这群难缠无比的家伙，就这样简单地倒下了？<br/><br/>
……<br/><br/>
在洞口处观察战况的指挥者亦感到不解。<br/><br/>
但第一批炮灰倒下，第二批炮灰又从洞内冲了出来！<br/><br/>
看到新的敌人冲向自己，狡兔帮众头痛不已。<br/><br/>
他们好不容易才摆脱困境，怎么转眼又被疯子缠上了？<br/><br/>
之前尝到了甜头，他们将信将疑又进行了一次尝试……<br/><br/>
“休！”<br/><br/>
一声高呼，那些炮灰仿佛受到了震慑，呆傻地站在他们身前。<br/><br/>
看到这些疯子变成了傻子，狡兔帮众先是一怔，之后残忍地笑了……<br/><br/>
……<br/><br/>
战局发展愈发诡异，狡兔帮众高呼“休”的名号，越发神勇。<br/><br/>
手起刀落，炮灰砍掉一批又一批。<br/><br/>
他们士气高昂，仿佛战神附体，就这样不断摧毁灰蝎帮的炮灰军团。<br/><br/>
看到这战况，布鲁克震惊不已。<br/><br/>
这些人他负责招入帮派的，这些人什么情况，布鲁克最清楚不过了。<br/><br/>
委婉一些，就勉强能充数。<br/><br/>
直白描述，那就一群乌合之众。<br/><br/>
但是，如今这群乌合之众却将棘手的炮灰军团给砍了？<br/><br/>
“休，这是？”<br/><br/>
布鲁克万分不解。<br/><br/>
“战前动员起效果了。”<br/><br/>
欣赏着战局，马修微微笑道。<br/><br/>
动员？<br/><br/>
动员能有这威力？<br/><br/>
狡兔帮是邪（和谐）教么？<br/><br/>
不过眼前这一幕真邪门！<br/><br/>
为什么灰蝎帮那群炮灰，忽然看起来超弱的样子？<br/><br/>
……<br/><br/>
场中众人看不明白，但在马修看来，一切都合情合理。<br/><br/>
马修拖了那么久才对灰蝎帮下手。<br/><br/>
这不仅方便了布鲁克去灰蝎帮“交朋友”，也为他重新训练炮灰提供了足够的时间……<br/><br/>
为使这些炮灰进入战场能起到预计效果，灰蝎帮中的炮灰训练一直在持续。<br/><br/>
优利用自己的权能，骇入灰蝎帮局域网，帮助马修更改了炮灰训练时播放的指令。<br/><br/>
在炮灰时注射镇定剂时，广播只播放一个声音——休！<br/><br/>
由于灰蝎帮给炮灰注射镇定剂后，就离开了那嘈杂到令人难受的密闭空间，所以并未觉察指令遭到了更改。<br/><br/>
<br/><br/>
在马修“培训”之下，炮灰们获得了新的停止指令。<br/><br/>
只要炮灰们在战场上听到这个声音，战斗中的他们就会停下手头的动作。<br/><br/>
狡兔帮众掌握了这个“诀窍”，对上炮灰军团自然会轻松许多。<br/><br/>
……<br/><br/>
眼看炮灰军团一批批倒下，灰蝎帮大为着急，他们加快了战场上的炮灰补充。<br/><br/>
一批批炮灰被他们从牢笼中牵了出来，向洞外拉去。<br/><br/>
这些炮灰平常行走极慢，如今战况紧急，为驱逐他们快速前进，有人下意识向他呼喊了行动指令。<br/><br/>
呼喝之后，他才意识到了问题。<br/><br/>
炮灰还没有来到洞外，被这样被“唤醒”，会对他们这些指挥者发动进攻的。<br/><br/>
眼看炮灰们开始狂暴起来，灰蝎帮众立即呼喊起原先设好的停止指令，但那些炮灰并没有过去那样恢复平静，反倒更狂暴了……<br/><br/>
战斗忽然在灰蝎帮据点内爆发，无数打斗声与惨呼声向外传去。<br/><br/>
听到这奇怪的声响，本朝灰蝎帮据点发动冲锋的狡兔帮众停下脚步，一脸不解。<br/><br/>
这会儿，马修已缓缓从后方走上前来。<br/><br/>
他知道下一环节开始了。<br/><br/>
……<br/><br/>
既然都训练了停止指令，马修自然不会放过行动指令。<br/><br/>
行动指令改为什么好呢？<br/><br/>
马修决定选用灰蝎帮原来的停止指令。<br/><br/>
这样一来，指令就产生了极大的变更。<br/><br/>
灰蝎帮不清楚这些，如今他们在洞中反复呼喊原来的停止指令，只会增加炮灰们的狂暴程度，结果就戏剧性十足了。<br/><br/>
想喝止炮灰暴动的灰蝎帮，却以驱动他们暴动的指令不断呼喊，炮灰们只会在呼声中变得愈发狂暴。<br/><br/>
这一批炮灰无法制止，慌乱之中，他们也许会释放另一批炮灰去应对。<br/><br/>
另一批炮灰的停止指令也受了更改，灰蝎帮众不知道这些，不断驱动这些炮灰去作战，洞内定一片大乱。<br/><br/>
残忍训练炮灰的灰蝎帮，今日将受到炮灰们的反噬！<br/><br/>
……<br/><br/>
凄厉的惨呼声，不时从灰蝎帮据点中传来。<br/><br/>
洞外的狡兔帮众不清楚洞内反生了什么，但听到这声响，他们感到分外渗人。<br/><br/>
看到马修从后方走来，一名帮众忍不住问道，“休大人，灰蝎帮那边发生了什么？”<br/><br/>
“不知道呢，也许是内乱，看来上天眷顾着我们。”<br/><br/>
马修淡淡一笑。<br/><br/>
但落入他人眼中，却是胸有成竹的样子。<br/><br/>
上天眷顾？<br/><br/>
虽然他们不知道发生了什么，但也能感觉到这之中的古怪。<br/><br/>
之前他们听到马修要攻打灰蝎，还感到疯狂。<br/><br/>
如今想来，眼前这个男人定早将一切布置好了。<br/><br/>
狡兔帮众庆幸自己没有与眼前这狡猾的男人为敌，不然，自己被怎么玩死都不知道！<br/><br/>
灰蝎帮据点中惨烈的呼声还在继续，他们能清楚地感受到灰蝎正在狡兔蚕食，不费吹灰之力地渐渐蚕食……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66669585"&nbsp;&nbsp;chaptername="066&nbsp;&nbsp;指令">加入书签</a>
</div>
