
从海京大学出来，凌菲菲就直接上了车。<br/><br/>
看到凌菲菲回来，陈美玲赶紧问道：“菲菲，怎么样了，事情办好了吗？”<br/><br/>
<br/><br/>
狭长的眸中满是得意，凌菲菲晃了晃拿在手中的手机，勾唇笑道：“只要有钱，就没有什么事情是办不成的。”<br/><br/>
虽然这次找周宁花了一百万，可只要能将吴霞还有凌夏这两个贱人收拾了，别说一百万，一千万凌菲菲都在所不惜。<br/><br/>
反正这些钱也不是她的，她也一点都不心疼。<br/><br/>
一双美眸微闪，陈美玲看着凌菲菲嘴角得意的笑容，原本一直提着的心才算是稍稍落下。<br/><br/>
“既然事情都办妥了，那咱们现在是要回医院吗？”<br/><br/>
“不，我要去美容院，好好的做做脸，明天我可是要和冷月大师拍照的，状态一定要好。”<br/><br/>
眼前的事情解决了，凌菲菲的心情也就不那么急躁了，一想到明天得事情，她的心中就止不住得激动。<br/><br/>
自从凌菲菲住院以来，陈美玲还是第一次看到她这么开心。<br/><br/>
见着凌菲菲开心，陈美玲的心头也跟着高兴。<br/><br/>
“行，你说去哪儿，咱们就去哪儿。”<br/><br/>
“谢谢妈妈。”<br/><br/>
听到陈美玲说的话，凌菲菲亲昵的靠在她的肩头，笑的一脸娇俏。<br/><br/>
……<br/><br/>
华清大学<br/><br/>
中午吃完饭，凌夏便直接给冯老打了一个电话。<br/><br/>
接到凌夏电话的冯老，语气十分得激动。<br/><br/>
“凌夏同学，你是怎么想起给我这个老头子打电话了？”<br/><br/>
灰色得瞳孔微闪，凌夏勾了勾唇，轻笑着开口。<br/><br/>
“冯老，我给您打电话，自然是有事情想要请您帮忙。”<br/><br/>
深知冯老就是一个直性子的人，所以凌夏便也没有给他绕弯子，直接将自己的目的说了出来。<br/><br/>
“哈哈哈……你这女娃，还真的有够坦率的，我喜欢，我喜欢！”<br/><br/>
电话那头，冯老爽朗的笑声传来，凌夏抿了抿唇，继续说道。<br/><br/>
“冯老，不知道您还记不记得海京大学的吴霞。”<br/><br/>
“吴霞？”<br/><br/>
听到凌夏说的话，电话那边的冯老抓了抓额头，皱着眉仔细得回想了一下。<br/><br/>
“哦……我知道是谁了，是上次和凌菲菲联手陷害你的那个人，对吧？”<br/><br/>
一想到上次发生得事情，冯老的脸色立马就沉了下来。<br/><br/>
他参与了那么多次比赛，还真的从未见过像凌菲菲和吴霞这么可恶的人，所以对她们的记忆很是深刻。<br/><br/>
听到冯老说的话，凌夏闪了闪眸，“看来上次的事情，让冯老你记忆深刻啊！”<br/><br/>
“那是当然，我可是从来没有见过像她们那样厚颜无耻的人！”<br/><br/>
就在凌夏得话音才刚刚落下，冯老边立马气呼呼的说道。<br/><br/>
额……<br/><br/>
凌夏有些尴尬的舔了舔唇角，想到自己接下来的请求，已经不知道该怎么开口了。<br/><br/>
冯老说完，就感觉到电话那边一直沉默，他皱了皱眉，<br/><br/>
好奇的说道：“凌夏同学，你怎么突然不说话了？”<br/><br/>
“你之前不是说有事要找我吗？到底是什么事情啊？”<br/><br/>
“嗯……”<br/><br/>
微微抿唇，凌夏捏着手机，听着冯老说的话，深吸口气，最终还是硬着头皮开口。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516350"&nbsp;&nbsp;chaptername="第三百九十章从未见过如此厚颜无耻之人">加入书签</a>
</div>
