    
<br/><br/>    第271章中品法剑紫龙
<br/><br/>    龙晓晓呵呵一笑，“你想多了，我找你是因为还有别的事情。”
<br/><br/>    “我没想多。”唐宇笑道：“我不回家，我老婆睡不着觉。”
<br/><br/>    “你们夫妻感情这么好吗？”
<br/><br/>    “好，好到超乎你的想象。”
<br/><br/>    “……”
<br/><br/>    又聊了几句，唐宇也没问出龙晓晓找他还有什么事情。
<br/><br/>    龙晓晓只说要当面谈，约他明天吃午饭。
<br/><br/>    不过，他找个理由推脱了。
<br/><br/>    苦修的男人，不可以近女色。
<br/><br/>    不能进，又何必近呢。
<br/><br/>    路上填饱肚子回到家，赵欣雅果然还没有睡。
<br/><br/>    等他洗完澡，躺在铺在地上的褥子上，拿过手机准备刷刷六扇门APP时，忽然听到赵欣雅讥笑道：“今天换一个，明天换一个，你身体吃得消吗？”
<br/><br/>    “腰好，肾就好，没办法啊，本钱太足。”唐宇翻过身看了眼脑袋在床边的赵欣雅，叹了口气后说道：“其实我也是为你好，要是不在外面发泄一下，容易半夜爬上床。”
<br/><br/>    赵欣雅柳眉倒竖，“你敢上来，我就敢踹死你。”
<br/><br/>    唐宇脸上浮现憨厚的笑容，“不用紧张，我要是想爬上床，早就爬上去了。可惜我对你实在提不起兴趣，毕竟外面有那么多美女，哪个不比你漂亮，哪个不比你温柔？”
<br/><br/>    “我劝你做人低调一些。”赵欣雅哼了声，“要是让阿姨知道了，你收不了场。”
<br/><br/>    “不需要你提醒。”唐宇翻回身，可随后就又翻过来，“有人说在机场看到郑邦捧着花，在你面前单膝跪地，传的有鼻子有眼，你低调一些，别给我惹麻烦。”
<br/><br/>    赵欣雅眉头皱了皱，冷哼道：“你先管好你自己吧。”
<br/><br/>    早上，赵欣雅又是照常出门，将唐宇送到公司就驾车离去。
<br/><br/>    唐宇来到办公室泡茶后来一发。
<br/><br/>    本以为还是幸运值+1，没想到欧皇附体，竟然抽到一件法剑。
<br/><br/>    中品法剑，紫龙。
<br/><br/>    唐宇激动的身子都有些发颤。
<br/><br/>    无论是凶兵古剑，还是梁俊豪的那柄下品法剑，他用的都感觉有些不顺手，可现在竟然抽到一柄中品法剑，真是瞌睡来了，就有人递枕头。
<br/><br/>    就算这柄法剑用着还是不顺手，但可以卖掉，添点钱搞一柄趁手的法剑。
<br/><br/>    联系客服后，唐宇立刻前往宝峰大厦的装备部。
<br/><br/>    装备部是六扇门的独立部门，曲州装备部的部长代号冷焰，和六扇门曲州分部部长贺田耕是平级，只不过唐宇上次和皮皮狼来参观混脸熟时，没有见到冷焰。
<br/><br/>    可这次他来到装备部，就被请进了冷焰的办公室。
<br/><br/>    空无一人。
<br/><br/>    等了差不多半个小时，才有人推门进来。
<br/><br/>    唐宇下意识的起身，见进来的是个穿牛仔背带裤，留着齐耳短发的大萝莉，怀里抱着个似乎很沉重的长条木盒，他就连忙上前帮忙，“装备部的这些爷们怎么回事，竟然让你一个小姑娘拿这么重的东西。”
<br/><br/>    门外就是装备部的工作区，几个正在伏案绘制图纸的员工，都不由得扭头看过来，继而神色变得有些古怪，其中有个中年男人起身，似乎是要过来，可大萝莉却将门关上了。
<br/><br/>    大萝莉活动着双臂，笑着打量唐宇，“小哥哥，你就是日天宇？”
<br/><br/>    唐宇有些尴尬的点头，将镶嵌着捕快徽章的钱夹子递过去。
<br/><br/>    有这么个破代号，想不尴尬都不行。
<br/><br/>    大萝莉验证捕快徽章后，将钱夹子递还给唐宇，这才上前打开木盒，“小哥哥，这就是总部刚送过来的中品法剑，你检查一下，要是没什么问题就可以签收了。”
<br/><br/>    木盒中铺着黄色绸缎，绸缎上静静的躺着一柄法剑。
<br/><br/>    法剑的剑柄和剑鞘都是纯黑色，没有剑穗，剑柄和剑鞘上也没有镶嵌金箔、宝石和玉片等饰品，看上去平平无奇，没有丝毫出彩之处，犹如一柄普通到再不能普通的长剑。
<br/><br/>    可唐宇却是很满意。
<br/><br/>    简单朴实，非常和他眼缘。
<br/><br/>    不过合眼缘没用，他更在意是否趁手。
<br/><br/>    唐宇上前从木盒中拿出法剑，掂了掂后暗暗的点头，对法剑的重量很满意。
<br/><br/>    他握住剑柄，将法剑从剑鞘中拔出，没有剑气纵横，没有光芒四溢。
<br/><br/>    剑身不知用什么材料打造而成，竟然也是黑色，但隐隐的透出紫色的云纹。
<br/><br/>    大萝莉死死盯着法剑，目光变得极为火热。
<br/><br/>    不仅大萝莉，唐宇的双眼也亮了。
<br/><br/>    一见钟情。
<br/><br/>    他对这柄法剑极为满意。
<br/><br/>    无论长度、宽度，还是简单无华的外形，都符合他的审美观，尤其透着紫色云纹，奢华内敛，比他见过的任何一件法器都要更有档次。
<br/><br/>    他不由得产生一种错觉，这柄法剑似乎是为他量身打造而成。
<br/><br/>    大萝莉看了看唐宇，有些激动的说道：“小哥哥，不知能否割爱，将这柄法剑转让给我？积分不是问题……”
<br/><br/>    唐宇连忙摇头，“人在剑在。”
<br/><br/>    “好吧。”大萝莉无奈的叹口气，感觉这柄法剑在唐宇手中只会蒙尘，可惜她没有唐宇这般让她羡慕嫉妒恨的运气。
<br/><br/>    唐宇像是抚摸妻子……没摸过妻子，就好像是抚摸稀世珍宝一般，迫不及待的想要试一试，立刻法剑归鞘，办理签收手续。
<br/><br/>    大萝莉将唐宇送到电梯口，还是不死心的说道：“小哥哥，你要是想要卖掉这柄法剑，一定得先联系我，我绝对会出高价。”
<br/><br/>    唐宇笑道：“小美女，你就死心吧，就算我不要我老婆，也不会不要这柄法剑。”
<br/><br/>    “……”大萝莉苦笑。
<br/><br/>    唐宇来到负一层训练室，在地上盘膝而坐，法剑横放在腿上，调整一下状态后，他起身看了眼对面的金属墙壁，左手拇指一顶剑镗，法剑随之向外一弹。
<br/><br/>    吟……
<br/><br/>    法剑出鞘的瞬间，训练室内响起龙吟声。
<br/><br/>    剑光乍现，一闪而逝。
<br/><br/>    对面的金属墙壁上没有出现火星。
<br/><br/>    “？？？”
<br/><br/>    唐宇怔了怔，法剑归鞘后闪身来到金属墙壁前，仔细的检查一番后，他双眼顿时睁圆，眼中满是惊骇之色，因为金属墙壁上多出一道细弱丝线般的剑痕。
<br/><br/>    剑痕太细了，不仔细看都很难发现。
<br/><br/>    看了看手中的法剑，他缓缓的拔出，试探性的在金属墙壁上划了一下，没想到剑尖竟然直接切入金属墙壁中，好像金属墙壁是豆腐制成一般。<br/><br/>