    王族联盟三王，来到燕都之后，除了知道，杨九天差点杀了刘老怪之外，对于其他的事情，一无所知。
<br/><br/>    这让他们心中无比惶恐。
<br/><br/>    “谁能告诉我，那天到底发生了什么？”
<br/><br/>    白王怒不可遏，咬牙切齿道：“燕都之王争霸赛，为何没有结果？”
<br/><br/>    他们已经来到燕都整整三天了，这三天来，他们一无所获。
<br/><br/>    薛王和马王也都是一脸憔悴，两人相视一望，满脸都是苦涩。
<br/><br/>    “如今杨九天被段皇族带走，刘老怪也失联了，那日燕都之王争霸赛中发生的事情，我们也一无所知，既然如此，还是离开吧！”
<br/><br/>    薛王最后开口说道。
<br/><br/>    他很清楚，继续留在燕都，没有任何意义。
<br/><br/>    这几日来，他们在燕都，竟然遇到了很多王境强者，这让他们一度怀疑，他们身为王族之王，这么多年的武道修行，是不是都白费了？
<br/><br/>    如今的燕都，随便一人，都是王境强者，甚至还有王境巅峰和半步神境强者，也有不少。
<br/><br/>    这让他们心中充满了不甘，但是又无能为力。
<br/><br/>    “或许，王族的传说，真的要成为永远的传说了！”
<br/><br/>    良久，白王长长叹了一口气，无比落寞地说道：“走吧！回去了！”
<br/><br/>    说罢，他转身离开。
<br/><br/>    薛王和马王也紧跟着白王，一起离开。
<br/><br/>    王族联盟三王的出现，甚至没有在燕都掀起一点浪花，就消失了。
<br/><br/>    自从三日前的燕都之王争霸赛过后，许多来参加比赛的强者，都留在了燕都。
<br/><br/>    这让许多大人物都意识到，燕都正在发生改变。
<br/><br/>    盛天集团，一间办公室内。
<br/><br/>    陈艺正坐在办公桌前，手中拿着一份文件，但是目光却有些呆滞，文件中的内容，她一无所知。
<br/><br/>    “杨九天，你到底什么时候才能回来？”她喃喃自语道，眼中满是担忧。
<br/><br/>    她是非常单纯，但不代表她傻，有些事情，她不是感觉不到，而是不愿意说。
<br/><br/>    杨九天消失三天，上官柔主动贴身保护她，这本身就有些不对劲。
<br/><br/>    她还发现，不仅是她，玉儿和辰儿，还有陈建军身边，都有人暗中保护。
<br/><br/>    “又在为杨九天担心了？”
<br/><br/>    不知何时，上官柔走到了陈艺的身边，微笑着说道。
<br/><br/>    陈艺这才回过神，看向一脸笑意的上官柔，忽然问道：“柔姐，你告诉我，杨九天是不是出事了？”
<br/><br/>    上官柔愣了一下，急忙否认：“怎么可能？”
<br/><br/>    “杨先生可是真正的顶尖强者，你可能不知道，他有多么的厉害。”
<br/><br/>    “我这么跟你说吧，放眼整个九州，都没有几人，是杨先生的对手。”
<br/><br/>    “你说，他这么强，怎么可能会有事？”
<br/><br/>    陈艺摇了摇头：“柔姐，我不知道他有多厉害，只知道他是我老公，现在我的老公忽然消失了，还没有任何消息，我真的很担心。”
<br/><br/>    “就算他真的是有重要的任务，必须立刻离开，难道他连跟我说打电话说一声的时间都没有吗？”
<br/><br/>    说着说着，陈艺泪水流了出来，哽咽着说道：“他已经离开过我五年，我不想再失去他！我真的不能再失去他！”
<br/><br/>    上官柔心情无比沉重，她能感受得到，这个看似坚强的女人，内心是有多么的脆弱。
<br/><br/>    这几天，陈艺时常一个人发呆，还有好几次，上官柔都发现，陈艺躲起来，一个人在偷偷落泪。
<br/><br/>    “小艺，你相信他吗？”
<br/><br/>    忽然，上官柔开口问道。
<br/><br/>    陈艺擦了把泪水，看向上官柔点头：“我是我丈夫，我爱他，也相信他！”
<br/><br/>    “既然你相信他，那就足够了！他说过，这辈子，绝不会再像是以前那样，悄无声息的离开你们那么久，那就一定不会离开你！”
<br/><br/>    上官柔一脸认真地说道：“你很聪明，应该知道，杨先生并不想你参与一些事情。”
<br/><br/>    “我可以告诉你的是，这一次，杨先生的处境真的非常危险，但这种危险，只是对于寻常强者而言，但是对于杨先生而言，根本不能算是危险。”
<br/><br/>    “他不告诉你，是不想你担心，但是我们一定要相信他，一定能平安归来！”
<br/><br/>    看着上官柔无比认真的样子，陈艺内心的担忧，竟然少了许多。
<br/><br/>    “柔姐，谢谢你，我会一直等着他回来！”
<br/><br/>    陈艺重重地点头说道。
<br/><br/>    上官柔走上前，让陈艺的脑袋靠在自己的怀中，柔声说道：“你放心，他一定会回来！而且用不了几天，就能回来了！”
<br/><br/>    就在陈艺正在担忧杨九天什么时候回来的时候，燕都郊区，一处训练基地。
<br/><br/>    狄龙赤着上半身，站在中间，他的四周，全都是气息恐怖的强者，其中还有十几个半步神境的强者。
<br/><br/>    “再来！”
<br/><br/>    狄龙大吼一声。
<br/><br/>    就在他命令下达的瞬间，二十多名王境巅峰和半步神境强者，再一次的朝着狄龙冲了上去。
<br/><br/>    狄龙脚下一动，瞬间冲了出去，独自一人，迎战二十多名强者。
<br/><br/>    这三天来，他每天都在影卫训练基地，亲自训练影卫的强者。
<br/><br/>    他一直将实力压制在王境巅峰。
<br/><br/>    也就是说，现在的狄龙，正在以王境巅峰的实力，与二十多名王境巅峰和半步神境的强者交战。
<br/><br/>    他浑身都是汗水，还有不少青紫，但他像是没有任何感觉一般，疯狂的对战。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    他像是战斗机器一般，将实力压制在王境巅峰，竟然应对二十多名同境或者是半步神境强者。
<br/><br/>    短短五分钟，二十多名强者，全部倒飞了出去。
<br/><br/>    “垃圾！你们都是垃圾！只有这点实力吗？”
<br/><br/>    狄龙怒吼道：“如果你们只有这点实力，我劝你们还是赶紧离开影卫的好，因为我们不需要废物，不需要垃圾！”
<br/><br/>    狄龙的刺激，让那些强者一个个满脸都是愤怒，体内的战意涌动。
<br/><br/>    “战！”
<br/><br/>    为首的半步王境强者，怒吼一声，率先冲向狄龙而去。
<br/><br/>    其他强者，紧跟而上，像是要撕碎了狄龙。
<br/><br/>    “来得好！”
<br/><br/>    狄龙眼中凶茫闪烁，脚下一动，再次冲了出去。
<br/><br/>    疯狂的训练，继续！
<br/><br/>    他心中暗暗发誓，一定要变强，变得更强！
<br/><br/>    如今，他虽然已经踏入神境初期，但是还远远不够，他要以最快的速度变得更强，绝不会再成为杨九天的累赘。<br/><br/>