
看着哭泣的儿孙，阿丹虚弱地开口道，“我早预料到这一天，我并不害怕，你们也不应该伤心。”<br/><br/>
“可是祖父，我们不想你死!”一名小女孩擦着眼泪道。<br/><br/>
“没错父亲，没有了你，我们后面该怎么办?”<br/><br/>
一道道哭泣声响起。<br/><br/>
“这世间谁不会死?”阿丹对着他们叹息了一声。<br/><br/>
这些年来，他观察了众多植物、动物，还有族群的人，早发现了生命终有一天会衰亡这个事实，也知道，自己迟早会死。<br/><br/>
他嘴巴一张一合，开始喃喃自语了起来，仿佛说给其他人听，又仿佛是说给自己听。<br/><br/>
“这世上的东西，有开始就有结束，这是神给定的，没有谁可以逃……”<br/><br/>
所有的哭泣声都停了，每个人脸上或多或少的出现了恐惧，那是面对死亡的恐惧。<br/><br/>
说到最后，阿丹失神地呢喃道，“除了神能永恒，谁又能一直活着呢?”<br/><br/>
说着说着，他神情恍惚，意识有些混乱了起来，一生快速地闪过。<br/><br/>
他想到了死去的哈比勒。<br/><br/>
想到了被驱逐出族群的高比勒。<br/><br/>
“这是神对我的惩罚吗？”<br/><br/>
恍惚中，那模糊记忆里，非常久远的场景闪过，那是偷吃神果的一幕。<br/><br/>
哈娃满脸笑容地采摘神果，而他拘束、惶恐地站在一旁。<br/><br/>
一切始于此，也由此结束……<br/><br/>
在最后他想，要是他没吃神果，会不会哈比勒就不会死?<br/><br/>
族群中随后出现的争斗、杀戮、罪恶，是不是就不会出现？<br/><br/>
“神呐……”<br/><br/>
伴随着最后一声疾呼，阿丹明亮的双眸彻底闭合了下去。<br/><br/>
“阿丹!”<br/><br/>
“祖父!”<br/><br/>
“父亲!”<br/><br/>
“不要!”<br/><br/>
哭泣声此起彼伏。<br/><br/>
哈娃抬起满是皱纹的手，抹了抹眼角，看着阿丹没有了起伏的身体，神情怔愣。<br/><br/>
她脸上再也没有了笑容，似乎有一股死气笼罩在了她身上。<br/><br/>
虚空中，仿佛响起一声叹息。<br/><br/>
苏起默默看着，看着陪了他一段时间的阿丹死去，一股生命的脆弱感传来。<br/><br/>
就在这时，眼前的场景继续模糊，然后耳边的哭声继续响起，即熟悉又陌生。<br/><br/>
<br/><br/>
同样的房间，同样的木床。<br/><br/>
只不过这次上面的人换了一个……<br/><br/>
哈娃躺在木床上，慢慢闭上了眼眸。<br/><br/>
在最后一刻她脸上露出了一丝笑容，那是开心和轻松的，仿佛是见到了什么人来接她……<br/><br/>
【同年，作为人类始祖的众生之母哈娃，相继离世……】<br/><br/>
苏起静静地看着。<br/><br/>
最后一个和他有关系的人也消逝了，这让他一时间心情有些复杂。<br/><br/>
【又是六年过去……】<br/><br/>
他眼前的景色一花，下方出现了一座用泥石堆砌的小城。<br/><br/>
【在那东边之地，三百年前高比勒来到了这里，并修建了一座城。】<br/><br/>
望着小城里四处走动的人们，苏起有点讶异。<br/><br/>
忽然，在城外的一座小山头上，他看见了一个有些熟悉的人。<br/><br/>
“父亲你去哪?”<br/><br/>
高比勒看着身后追来的儿子，神情无比的复杂。<br/><br/>
他摸了摸满是皱纹的脸，抬头望了望天，喃喃自语道，“易德立斯啊，这么多年过去，我想了很多。”<br/><br/>
易德立斯疑惑地看着父亲，不知道他是什么意思。<br/><br/>
高比勒呢喃着，“当年我就不该做那事……”<br/><br/>
或许是察觉到没多久能活了，他倒是看清了很多。<br/><br/>
“我对不起哈比勒，对不起父亲，这些年除了痛苦，我什么也没有得着……”<br/><br/>
“……甚至连祭祀神我都不敢……”<br/><br/>
“我犯的错事，神肯定不会原谅……”<br/><br/>
最后说到神，他一脸的后悔。<br/><br/>
前面还听得迷迷糊糊的易德立斯，最后眼睛一下子瞪大了起来。<br/><br/>
从很久以前父亲就跟他说，他们能靠的只有自己，不能事事都想着依靠神，要自强不息，自己想办法。<br/><br/>
甚至还因为这点，受到父亲的影响，族人们还不知不觉减少了祭祀神，把那些资源用来发展部族。<br/><br/>
“原来不是不能依靠神，而是因为父亲犯了错?不讨神喜欢了？”<br/><br/>
他不可置信。<br/><br/>
这么久以来的自强不息，竟然只是借口?<br/><br/>
“父亲你去哪?”<br/><br/>
看着父亲重新走动，易德立斯顾不得想问题，连忙急声呼喊。<br/><br/>
“你别跟来，我是个被驱逐的人，我要去我该去的地方……”<br/><br/>
高比勒神情隐隐有些疯狂。<br/><br/>
易德立斯犹豫了起来，踌躇着要不要跟上去。<br/><br/>
他感觉最近父亲有些不对劲，神志似乎有些问题。<br/><br/>
高比勒走着，因为年老而出现问题的脑袋，这会也正想着事情。<br/><br/>
忽然，他想到了什么，脸上渐渐露出了苦涩的笑容。<br/><br/>
以前那么多的祭祀神都没有回应，让他想明白了一件事。<br/><br/>
也许神在意的，只有那作为神之子的父亲和母亲，他们其他人从来就没有被神看在眼中过。<br/><br/>
那次神回应，一定也是因为自己做的错事吧？!<br/><br/>
他渐行渐远，留在易德立斯眼中的只剩一个背影。<br/><br/>
易德立斯还在踌躇，然而他不知道的是，在这天过后，他就再也没有看见过父亲了。<br/><br/>
苏起静静看着高比勒离去的背影，就像当年看着他被驱逐出去时一样。<br/><br/>
这时提示声继续。<br/><br/>
【受到高比勒的影响，东边之地的神权渐渐衰弱，你对他们的影响开始减弱……】<br/><br/>
【同时这天过后，高比勒消失，再也没有出现过……】<br/><br/>
看着一个个熟悉的人或死去、或消失，苏起神情有点复杂。<br/><br/>
眼前的景象恢复，叹息了一声后，苏起独自回到了伊甸园的山顶。<br/><br/>
【时间飞快流逝，很快一千五百年过去。】<br/><br/>
【人类生养众多，他们在大地上四处扩散……】<br/><br/>
本来人类繁衍的就快，加上漫长的生命周期，使得他们的人口爆炸性地上涨着。<br/><br/>
伊甸园的山顶。<br/><br/>
苏起看着系统弄出来的画面中，那一堆堆的人，嘴角抽搐。<br/><br/>
这估计有几百万了吧？<br/><br/>
不过此时他也懒得理会这事，因为耳边响起了一道提示声。<br/><br/>
【本次推演即将结束，是否进行存档?】<br/><br/>
“等等!”<br/><br/>
苏起一惊，连忙开始采摘起生命树和智慧树的果实。<br/><br/>
十颗像是太阳的生命果，还有十三颗像是苹果的粉红色智慧果，一颗颗地落到了苏起想象出的无形大手中。<br/><br/>
打包完所有果实后，苏起淡定地说道，“嗯，好了，存档吧。”<br/><br/>
【存……】<br/><br/>
【就在推演即将结束的时候，意外情况出现!】<br/><br/>
苏起皱眉。<br/><br/>
这时，一副画面出现在了他眼中。<br/><br/>
大气层外的太空，一艘通体黝黑的长条不明飞行物出现。<br/><br/>
它缓缓悬停在了大气层的外层。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367970"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;推演结束与不明飞行物">加入书签</a>
</div>
