
刘诞听到这个时候顿时愣在了原地，随即一个穿黑色斗篷的女人缓步从他身边走过。<br/><br/>
“既然你不来，那我只能来寻你了……别声张，先进去再说。”<br/><br/>
刘诞听了这话尴尬的笑了一下，然后招呼小二去二楼的天字二号房掌灯、送茶。<br/><br/>
随后，刘诞带着那黑色斗篷女人一起缓步走到了二楼。<br/><br/>
天字二号房内，站在门口左右看了一眼，确定没人跟踪后才缓缓关上房门。<br/><br/>
他刚转过身来，就看见何太后已经摘下斗篷恶狠狠的在盯着他看了。<br/><br/>
“太后娘娘，您是万金之躯，怎么会屈尊到这来呢……”<br/><br/>
何太后一脸怒容看向刘诞，眼中全是不满的神色。<br/><br/>
“刘义云，现在大汉社稷即将毁于乱贼之手，你身为汉室宗亲，难道就要作壁上观吗？”<br/><br/>
何太后表情非常激动，说话的声调都忍不住提高了几分。<br/><br/>
刘诞听后连忙蹙眉回答。<br/><br/>
“太后何出此言啊？刘诞身为汉室宗亲，自然是忠于陛下忠于社稷的！今天我不还刚打败一个乱臣贼子吗？”<br/><br/>
何太后听后表情立刻难看了起来，她着急的走到刘诞面前直接伸手拧住了他的耳朵说。<br/><br/>
“哪里来的乱臣贼子啊，那是我兄长叫来清君侧的忠臣义士！是来征讨董卓的！”<br/><br/>
刘诞没想到何太后竟然还来这招。<br/><br/>
“太后，您这不合乎礼法啊，男女授受不亲啊！松手啊……耳朵要掉了……”<br/><br/>
何太后听了这话非但没有松手，甚至拉扯着他往房内多走了几步。<br/><br/>
“贤弟，算皇嫂求你了！你救救皇上吧，只要你愿意救皇上，皇嫂什么都愿意……”<br/><br/>
说到这里的时候，何太后的脸竟然有些娇羞了起来。<br/><br/>
刘诞看到这一幕顿时懵了！<br/><br/>
你害羞个屁啊？<br/><br/>
你都是个三十多岁的老女人了，难道还想老草找嫩牛吗？<br/><br/>
想到这，刘诞立刻从何太后手里挣脱了出来。<br/><br/>
他往后退了两步才开口说。<br/><br/>
“娘娘，咱们说话归说话，能别动手动脚吗？我未婚妻还在楼下呢……”<br/><br/>
何太后听到这些话后顿时脸上有些失落起来，随即她再次摆出了往日冰冷高傲的表情。<br/><br/>
“那你说，你想要什么？是想封侯拜相还是做王爷？你只要开口，本宫全都应允你！”<br/><br/>
刘诞听到这些话不禁想笑，但碍于太后的面子他忍不住了。<br/><br/>
不过就在他想着该如何回复才好的时候，外面忽然传来了张飞的声音。<br/><br/>
“大哥，那个胖子来找你了！我给安排在天字三号房了！”<br/><br/>
刘诞听了这话顿时一愣。<br/><br/>
“一个胖子？啥胖子？”<br/><br/>
张飞支支吾吾没说出来，刘诞只好让何太后先稍等一会。<br/><br/>
等出了房间，张飞这才说出了实话。<br/><br/>
“就是前几天咱们在殿上教训的那个胖子，姓董的那个！看见它我就想揍一顿的那个胖子……”<br/><br/>
刘诞听了这话，一瞬间就知道张飞说谁了！<br/><br/>
“他怎么也来了？”<br/><br/>
张飞一脸迷茫，他不知道为什么刘诞要说一个“也”字。<br/><br/>
刘诞紧紧皱眉，一脸紧张的看向隔壁的天字三号房间说。<br/><br/>
“三弟，你就在这守着！任何人都别让他进二号房和三号房，明白了吗？”<br/><br/>
张飞听后有些为难的看了看楼梯口方向。<br/><br/>
“老典他们还等我喝酒呢……”<br/><br/>
刘诞气的直接翻了一个白眼。<br/><br/>
“喝酒重要，还是帮大哥的忙重要？要不你把典韦也喊上来，你俩一起在这守着！”<br/><br/>
张飞闻言挠了下鼻子，不置可否的嗯了一声。<br/><br/>
随后，刘诞转身走向旁边，轻轻敲门后走进了天字三号房间。<br/><br/>
此时，那个熟悉的胖背影正在欣赏墙上的美女图。<br/><br/>
“这画不错，就是衣服穿的忒多了，该给人看的地方都没有露出来，败笔……败笔啊！”<br/><br/>
刘诞进门听见这话后直接一个踉跄差点摔倒。<br/><br/>
看体型和听声音都错不了！<br/><br/>
这个背对着他看美女图的胖子，肯定就是董卓本人无疑了。<br/><br/>
这家伙咋也来酒楼呢？<br/><br/>
你祸乱洛阳不忙吗？<br/><br/>
咋有闲工夫往这跑呢！<br/><br/>
“董将军，有失远迎啊！恕罪！恕罪！”<br/><br/>
刘诞连忙应付的抱了个拳寒暄说道。<br/><br/>
董卓闻言连忙转身过来，而后一脸猥琐笑容的看着刘诞说道。<br/><br/>
“请你入府一趟你不愿意，我这可不就得亲自过来一趟了吗？你这酒楼还不错，听说酒菜挺好吃？”<br/><br/>
<br/><br/>
刘诞听后连忙尴尬笑了笑回答。<br/><br/>
“都是洛阳的老主顾们捧场而已，将军吃了吗？没吃的话，我叫人准备一桌。”<br/><br/>
董卓听后直接拍了拍肚子说道。<br/><br/>
“如此甚好，甚好！我睡醒以后就只顾着跟牛辅和李傕生气了，这晚膳还真没吃多少。现在正好肚子好了，那你就随便准备十几二十个菜吧！”<br/><br/>
刘诞听后心里一阵郁闷啊！<br/><br/>
这胖子还真不把自己当外人！<br/><br/>
我就跟你客气客气一下，你还真在这吃饭啊？<br/><br/>
还十几二十个菜，你一个人吃的完吗？<br/><br/>
刘诞跟这胖子一没交情、二没情谊，于是他直接不客气的提醒道。<br/><br/>
“我这一桌菜可贵啊！一桌下来可不会低于百金！”<br/><br/>
董卓听后呵呵一笑，然后随手从怀里丢出两个大钱袋说。<br/><br/>
“好说，好说，这里是两千金，你先看着上菜！不够我让牛辅再来送，钱的问题都不是问题！”<br/><br/>
刘诞看着桌上的大钱袋顿时一阵蹙眉。<br/><br/>
两千金？<br/><br/>
这么多金子你带身上不嫌沉啊？<br/><br/>
一副暴发户的嘴脸，我真心是……<br/><br/>
“祝您用餐愉快！”<br/><br/>
说着，刘诞提起两个钱袋就往外走。<br/><br/>
董卓这个时候却背着手冷不丁的说了一声。<br/><br/>
“刘大人，等菜上齐了，你可得过来陪我喝两杯才行哦！”<br/><br/>
刘诞听的出来，董卓这是话里有话。<br/><br/>
这死胖子大晚上过来找自己肯定有重要的事情！<br/><br/>
“好，等我忙完，一定过来。”<br/><br/>
董卓呵呵笑了笑，然后转身继续看美人图去了。<br/><br/>
刘诞这才刚走出来，忽然看见张飞正在跟袁绍、袁术哥俩正在楼梯口玩摔跤呢！<br/><br/>
“不能过去！俺大哥说了，谁都不能去打扰人！”<br/><br/>
“张翼德！你闪开，我必须上去！我大哥还在上面呢……”<br/><br/>
“张老三，有你们这样对待客人的吗？我们可是交完房钱的！你起开！”<br/><br/>
刘诞刚想走过去询问发生了什么，这个时候旁边天字五号房间的门忽然被人打开了。<br/><br/>
袁基缓缓从里面走了出去，正巧与刘诞面对面了。<br/><br/>
“义云贤弟，我等你等的好苦啊！”<br/><br/>
刘诞还没反应过来咋回去，袁基一把就将他拉进了房内。<br/><br/>
这一刻，刘诞的脑子真是一团浆糊。<br/><br/>
“今天到底怎么了？我咋就突然这么受欢迎了呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433361"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;今晚注定会很忙">加入书签</a>
</div>
