    
        <br/><br/>    苏秀衣出现的这一刻，音爆之声响起，恐怖的劲风席卷而过，虚空在颤抖。
<br/><br/>    这一刻的苏秀衣，焦急的目光瞬间扫向自己抓住的王承。
<br/><br/>    “嗯？”
<br/><br/>    这一刻，苏秀衣发现对方的一箭，蕴含可怕的气息，王承的气血在枯萎，经脉在不断的断裂。
<br/><br/>    “啊……”
<br/><br/>    这一瞬，王承那怕是极力压制自己的声音，但这股力量的伤害下，嘴里还是发出了痛苦的嘶吼，双眸赤红，钻心的疼痛，让王承神经都快承受不住了。
<br/><br/>    哪怕是感觉此刻自己被人接住，王承也无法分心去看，到底是谁救了自己。
<br/><br/>    体内的那股力量，折磨的王承几乎接近崩溃。
<br/><br/>    这一刻的苏秀衣，那双眼睛冰冷的可怕，仿佛来自地狱深处的恶魔。
<br/><br/>    被对方歹毒的手段，彻底的激怒了。
<br/><br/>    “一指通玄！”
<br/><br/>    苏秀衣身体周围出现了一个意志文‘生’，顷刻间爆发出了可怕的生命力，在生字意志文的加持下，一指落在了王承的身上，一股可怕的力量蕴含浓郁至极的生机，进入了王承的体内，这一瞬，王承体内的那股血神族阴邪力量，顷刻间土崩瓦解，那股浓郁的生机，不断的修复着王承体内的经脉，让王承体内枯萎的气血缓缓恢复生机。
<br/><br/>    在极致的痛苦之后，王承得到苏秀衣的救治，直接陷入了昏迷之中。
<br/><br/>    “睡吧！”
<br/><br/>    “这些杂碎，他们的血，只会玷污你的眼睛。”
<br/><br/>    苏秀衣这一瞬，自然也知道了这里到底在发生什么。
<br/><br/>    围猎，将人当做畜生的围猎。
<br/><br/>    “嗖！”
<br/><br/>    苏秀衣猛地抬起来头，冰冷的目光，扫向上方的大船，一股滔天的杀意，骤然之间，笼罩而下，可怕的杀神领域之下，这里的一切，都化为了血色，修行多年，此刻的杀神领域，进入了修罗的境界，这一瞬，苏秀衣的那头黑发，诡异的化为了银色，那双眼睛，漆黑无比，似吞噬一切的深渊。
<br/><br/>    “不好，此人是谁？”
<br/><br/>    “为何我从未听说过边界，存在这么一位恐怖的存在？”
<br/><br/>    “无忌兄，如何是好？”
<br/><br/>    在苏秀衣的冰冷目光锁定这里的一刻，甲板上的雷鹰族青年，眼眸之中尽是恐惧，身体剧烈的颤抖着，仿佛面临死神。
<br/><br/>    “无妨，这应该是人族隐藏的天才，我爹可是无敌境界，你觉得我出来，就真的仅仅只是带了一些侍卫吗？记得之前虚空之中出现的那只血色大手吗？”
<br/><br/>    “那正是我的护道者，半步无敌！”
<br/><br/>    “而且此人简直就是愚蠢的可笑，竟然胆敢在这血妖山脉如此肆无忌惮的爆发气息，哪怕他是无敌，也得死，更何况仅仅只是区区一尊日月。”
<br/><br/>    血无忌面对苏秀衣的杀神领域，身体颤抖了一下，但是下一瞬响起自己的手段，眼眸之中再次浮现骄傲之色。
<br/><br/>    “不错，无忌兄不愧是天才，难怪修为远胜我等，我等道心远远不如无忌兄，我们竟然被他吓到了，这里可是血妖山脉深处啊。”
<br/><br/>    “何况，我们的身边，可都是跟随着护道者的。”
<br/><br/>    雷鹰族圣子，一脸傲然。
<br/><br/>    “他的血，应该味道很不错！”
<br/><br/>    蟒族女子，此刻蛇身支撑着身躯，身躯站立起来，舔着嘴唇目光火热的看着苏秀衣。
<br/><br/>    “白紫灵，你怕是还馋他的身子吧！”
<br/><br/>    蟒族圣女身旁，雷鹰族男子诡异一笑。
<br/><br/>    “你说呢？”
<br/><br/>    “要不，你也来试试！”白紫灵勾魂夺魄的媚目扫了一眼雷鹰族男子，舔舔嘴唇，眼含秋波，一幅我任君采摘的模样。
<br/><br/>    “艹！”
<br/><br/>    雷鹰族男子暗骂一声，哪里不知道此女的恐怖，急忙移开了一眼，他可不想死。
<br/><br/>    “真是扫兴，给我杀了他，本公子还要继续围猎呢？”
<br/><br/>    血无忌此刻一脸的寒意，觉得苏秀衣打搅了自己，对着大船周围的那些血神族侍卫下令，这些血神族侍卫，都是山海境界的实力，但加上身下的烈焰狂狮，实力不凡，而且数量不少，接近二十位。
<br/><br/>    “是，我等尊公子令！”
<br/><br/>    这些侍卫，听见了血无忌的话，哪怕在杀神领域之下，一个个都被压制了，但是这一刻，一脸嗜血的驾驭坐骑，朝着苏秀衣杀去。
<br/><br/>    然而，面对这些血神族侍卫，苏秀衣的眼眸之中此刻只有寒意，那双眼睛，仿佛属于死神一般。
<br/><br/>    “人族不可辱，你们，就下去陪葬吧！”
<br/><br/>    苏秀衣的目光扫过，看着那一双双渴望的眼睛，还有地上的残尸，怒意再次攀升。
<br/><br/>    将王承交给一个青年，对着杀来的血神族侍卫，一步踏出。
<br/><br/>    一步踏出，苏秀衣的身体诡异的消失，下一刻出现时，出现在了血神族侍卫的上空，与此同时，苏秀衣的脚步落下了。
<br/><br/>    “轰！”
<br/><br/>    这一刻，虚空狂颤。
<br/><br/>    一股无形的力量蔓延而开，那本来杀向苏秀衣的血神族侍卫，刚失去目标，还未来得及搜索苏秀衣之时，一个个的身体，在苏秀衣恐怖的力量下，直接炸开，连同身下的狮族，一起化为了血雾。
<br/><br/>    “人族无敌，无敌！”
<br/><br/>    那些身穿残破铠甲的人族修士，看见这一幕的瞬间，一个个绝望的眼眸之中，突然之间浮现了一抹希望，感觉自己体内的血，再次沸腾起来。
<br/><br/>    “人族无敌！”
<br/><br/>    “无敌！”
<br/><br/>    ······
<br/><br/>    开始声音凌乱，但是下一刻，整齐而愤怒的声音响起。
<br/><br/>    可怕的杀意，冲霄而起，声音之中，蕴含着一腔憋了许久的怒火。
<br/><br/>    “该死！”
<br/><br/>    “一群数目寸光的蝼蚁尔，今日我倒要看看，斩杀此人之后，你们还能如此的自信。”
<br/><br/>    听见一道道的声音，血无忌的面孔，变得无比的狰狞。
<br/><br/>    “无忌兄，何须你的护道者出手，仅仅杀了一些山海，这些人就觉得他无敌了吗？”
<br/><br/>    “我要让这些人知道什么是绝望，雷叔，杀了他！”
<br/><br/>    “不，我要你折磨他，让他生不如死！”
<br/><br/>    雷鹰族的圣子，眼眸之中泛起一抹狰狞，一股凶戾的气息爆发。
<br/><br/>    “是，圣子！”
<br/><br/>    嗖！
<br/><br/>    雷鹰族圣子身后，诡异的浮现了一道身影，身影一晃，还未看清楚时，他的身子瞬间出现在大船之外，一身凶戾到极点的气息爆发，在其身体周围，一枚枚的意志文浮现。
<br/><br/>    雷、破、闪、电、幻！        <br/><br/>