    韩万成眉头紧锁：“这症状一看也知道是中毒了，最重要是中了什么毒，什么时候中的！”
<br/><br/>    凌风苦笑：“我看了，查不出来！”
<br/><br/>    “……”
<br/><br/>    韩万成直接无语，看了看那老和尚的尸体，转头看看安胜利：“他进来多久，来的时候什么样子，有人看到过吗？”
<br/><br/>    安胜利回头看看儿子：“你看到没有？”
<br/><br/>    “看到了，是我接他进来的，当时大师脸色不太好看，额头上全是汗水，看着好像很紧张，但他什么都没说！”安万星说道。
<br/><br/>    凌风一听，这也没什么有价值的东西，于是问道：“开车的司机呢，叫他来！”
<br/><br/>    “我这就去！”
<br/><br/>    安万星点点头，快步出了门。
<br/><br/>    结果片刻之后回来，他的脸色有点蒙：“司，司机不见了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，随后立刻就启动了神识，搜索起周围来。
<br/><br/>    很快，他就看到了一个人影，正在这后面的山里穿行，衣服已经被枯枝给刮破了，这家伙还在手脚并用的爬山呢！
<br/><br/>    “好小子，看你往哪里跑！”
<br/><br/>    凌风是真的急了，当下也没跟韩万成说一句，直接转身出门，瞬间就冲上了后山！
<br/><br/>    他的动作迅疾如风，很多人都只觉得眼前一花，人就看不到了！
<br/><br/>    上山之后，凌风几个起落，转眼间就追上了那个司机！
<br/><br/>    此人逃离出来不过二十多分钟的时间，虽然跑出了一公里多，但还是抵不过凌风的速度。
<br/><br/>    被追上之后，那人两腿一软，直接坐在了地上。
<br/><br/>    凌风看着他，眼神中杀意凛然：“说吧，是谁指使你害死红叶和尚的！”
<br/><br/>    “我，我……”
<br/><br/>    对方有点吓傻了，语言组织不起来，结结巴巴的。
<br/><br/>    见他这样，凌风上前抓住他的脖颈，直接把人给提了起来：“谁指使你的，用的什么手段，说！”
<br/><br/>    对方脖子被掐住，脸涨红的跟猴屁股似的，更是无法说话了。
<br/><br/>    不过没关系，凌风已经用了心神诀，马上从对方脑海中看到了自己想要的东西和信息，于是冷笑一声，提着人纵身而起，转眼间又回到了安家的院子。
<br/><br/>    那司机已经大小便失禁，十分的狼狈，凌风也没管他，把人扔在地上，看着迎出来的韩万成说道：“这下有活干了！”
<br/><br/>    “到底怎么回事？”韩万成问道。
<br/><br/>    “红叶和尚是收了人家的好处，被利用的！”
<br/><br/>    凌风说了一句，从手镯里把那黑衣人跟和尚给带出来，扔在了地上。
<br/><br/>    人们骤然看到又多了两个人，好多人都看直了眼睛，以为凌风是在表演魔术呢！
<br/><br/>    “这两人是谁？”韩万成问道。
<br/><br/>    凌风一笑：“这两个家伙里面，有一个是跟红叶沟通联络的人，老大你猜是谁！”
<br/><br/>    韩万成无语，瞪了他一眼：“什么时候了还吊我胃口，赶紧说！”
<br/><br/>    “好吧！”
<br/><br/>    凌风讪笑一声，指着那个和尚说道：“按照司机脑子里的答案，这个家伙，才是主使他给红叶下毒的人！”
<br/><br/>    “不，不是，不是我！”
<br/><br/>    那和尚乍一出来，还不知道自己是在什么地方，正一脸懵呢。
<br/><br/>    但是听到凌风的话，他就知道自己情况不妙，于是赶紧摆摆手说道。
<br/><br/>    凌风看着他：“还不承认是吧？没关系，你和司机一对质，自然就清楚了！”
<br/><br/>    说完他转头看向那个司机：“这是你给自己降低罪责的机会，要是不说，那你将面临什么样的惩罚，自己很清楚吧？”
<br/><br/>    “我……”
<br/><br/>    司机愣了一下，随后醒悟过来，立刻伸手指着那个和尚：“就是他，是他给了我毒针，并让我安在座椅上的！”
<br/><br/>    “不是我！”
<br/><br/>    和尚一脸冤屈，大声喊道。
<br/><br/>    凌风已经有点不耐烦了，白灵人还没找到，事情却弄的越来越复杂，于是他上去就是一脚，直接踩断了和尚的脚踝！
<br/><br/>    那和尚还没反应过来，怔怔的看了凌风一眼，随后才抱着脚发出一声惨叫！
<br/><br/>    这惨叫声听上去如同鬼哭狼嚎一般，现场的人全都愕然瞪大了眼睛，一脸难以置信的表情！
<br/><br/>    凌风冷冷的看着对方：“给你一分钟时间，如实把情况说明白，但是在这之前，先告诉我白灵在什么地方！”
<br/><br/>    “她……”
<br/><br/>    和尚疼的脸色雪白，冷汗瞬间而下，犹豫了一下才说道：“她没事，就在我的随身空间里。”
<br/><br/>    “那还不把人交出来！”
<br/><br/>    凌风闻言大喜，立刻大喝一声！
<br/><br/>    和尚打了个冷战，当下也不敢再多说什么，赶紧放出了白灵。
<br/><br/>    一身白裙，脸色茫然的白灵站在那里，似乎是个没有灵魂的躯壳一般，凌风见了马上问道：“这又是怎么回事？”
<br/><br/>    “别，别急，马上就好了！”
<br/><br/>    和尚说了一句，从腰间的布口袋中摸出了个小小的人形玩偶，也不见做了什么动作，那玩偶忽然就无火自燃起来！
<br/><br/>    紧接着，白灵眼中灵光一闪，恢复了正常的神智！
<br/><br/>    看到凌风，她马上问道：“凌大哥，你怎么在这里？”
<br/><br/>    “说来话长！”
<br/><br/>    凌风苦笑一声，马上问道：“你现在感觉如何，有没有哪里不舒服？”
<br/><br/>    白灵一怔，随后摇摇头：“没有啊，对了，我怎么会在这儿，本来应该在酒店里才对啊！”
<br/><br/>    “都是这个和尚弄的！”
<br/><br/>    凌风说了一句，蹲下身看看那和尚：“不想两条腿都断了，下辈子做轮椅的话，现在就把事情的经过说出来吧！”
<br/><br/>    “好，好，我说…….”
<br/><br/>    和尚看到凌风的眼神，直接就心理防线崩溃，马上点点头。
<br/><br/>    但就在这时候，两辆车忽然开了进来。
<br/><br/>    凌风摆摆手让和尚先别说，看到车子停下来，张鹤跟他的岳父母也跟着下来了。
<br/><br/>    他们看到白灵在，而且也没事，总算是彻底的松了口气。
<br/><br/>    随后快步走到近前，张鹤问道：“怎么回事，你已经解决了？”
<br/><br/>    “没，事情比我想象的复杂！”
<br/><br/>    凌风大致说了一下事情的经过，指着地上那个和尚说道：“这家伙是解开谜团的关健，他知道所有的事情！”
<br/><br/>    顺着凌风的手指，张鹤岳父白文宇就是一怔，随后愕然道：“是你！”
<br/><br/>    凌风心头一动，赶紧问道：“伯父，这是谁啊？”<br/><br/>