    
<br/><br/>    
第1368章


<br/><br/>    
萧战眼中满是惊骇之色。


<br/><br/>    
这还是他头一回见到龙！


<br/><br/>    
不，是蛟！


<br/><br/>    
根据全真宝典的记载，蛇修百年为蟒，蟒修五百年为蛟，蛟修千年为龙。


<br/><br/>    
蟒长数米，身有人腿那么大，全身光滑无鳞片；蛟长数丈，身有桶大，全身布满鳞片，腹下有双足，头上有犀角；龙长数十丈，身比人大，全身鳞片密布，腹下有四足，头上有鹿角。


<br/><br/>    
这只恶龙，长五六丈，也就是十七八米，全身布满鳞片，头上长着一只犀牛角，肚子下方有一双爪子。


<br/><br/>    
与蛟的描述一样样。


<br/><br/>    
所以，这不是龙，是一只蛟！


<br/><br/>    
这年头，别说龙了，就是蛟，在地球也几乎绝迹。


<br/><br/>    
萧战长这么大，还是头一回见到蛟，不由显得有些激动。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“盈盈那丫头，最喜欢画龙了，她要是看到蛟，一定会很开心的，可惜怕危险没把她带来，不然她这个时候，得有多开心。”


<br/><br/>    
萧战不由得想起自己可爱的女儿，嘴角泛起一个弧度。


<br/><br/>    
且说邓震风和黑衣老者。


<br/><br/>    
这一对拳，两人都向后爆退出去，邓震风比黑衣老者，多退了几步。


<br/><br/>    
“嘶！”


<br/><br/>    
邓震风倒吸一口凉气，不禁脱口而出：“好厉害！”


<br/><br/>    
黑衣老者也是一脸惊讶道：“五年前，据传你邓震风神境大成初期，没想到时隔五年，你已经有神境大成中期的实力了，提升的很快嘛！”


<br/><br/>    
邓震风道：“为了得到这座元石矿，这五年来，我到处搜刮百年、千年药材，每天都沉浸于修炼中，只希望早日提升修为，打败恶龙，获得元石矿。”


<br/><br/>    
“只是没想到，碰上你这个高手，而连你都不是恶龙的对手，我已经对得到元石矿，彻底失去信心了。”


<br/><br/>    
“你继续给恶龙下毒吧，我们不打搅了，还望你能放行。”


<br/><br/>    
就凭一拳，他知道黑衣老者，实力有神境大成后期，哪怕他加上所有邓家的高手，也不是黑衣老者的对手，所以只想安全离开此地。


<br/><br/>    
“哈哈！”黑衣老者忍不住大笑：“邓震风，想脚底抹油溜之大吉，你不觉得很可笑吗？”


<br/><br/>    
“怎么，你还想赶尽杀绝？”邓震风问道。


<br/><br/>    
“对！”黑衣老者厉声回应：“我得灭口你们，让更少的人知道元石矿的存在！”


<br/><br/>    
话落，他聚气成刀，脚尖一点，拉着一道抛物线，持刀斩来！


<br/><br/>    
“你们先撤！快！”


<br/><br/>    
邓震风喊了一声，凝聚一把光刀，迎战黑衣老者。


<br/><br/>    
铛铛铛！！！


<br/><br/>    
两人战成一团，打的非常激烈。


<br/><br/>    
“快撤！咱们撤的越快！老爷子就能越早脱身，快！”邓家主通过观察，知道老爹邓震风不是黑衣老头的对手，时间拖的越久越危险，为此想尽快带人离开，给老爷子减轻压力。


<br/><br/>    
只是他话音刚落。


<br/><br/>    
便有一群人，从外头冲了进来，堵住他们的退路。


<br/><br/>    
“哈哈！”


<br/><br/>    
一个狂笑声响起：“想撤，门都没有，全把命留下来吧！”


<br/><br/>    
“糟了！”


<br/><br/>