
宋思萌回到厨房之后，感觉像是又到了一个陌生的地方。<br/><br/>
明明只是去送了个饭，房间里面的人，却突然把视线全部放在了她的身上，就连埋头烧火的伙夫也是如此。<br/><br/>
<br/><br/>
如同观看动物园里的动物一般注视着她。<br/><br/>
“小哥，我送了饭回来了，可还有其它的事情叫我？”<br/><br/>
宋思萌只能硬着头皮，找到了刚刚使唤他做事的小哥问道。<br/><br/>
“没事了，你今天的事情就做完了，你先歇息着吧。”<br/><br/>
光着膀子的小哥依然在忙着自己手头上的事情，但是对宋思萌的态度感觉倒是随和了不少。<br/><br/>
“那行吧，那我休息的地方是在哪里？”<br/><br/>
说出这话之后，宋思萌感觉厨房里面的声音更小了。<br/><br/>
“你就住东边最左的那间厢房，挨着枫清阁的。”<br/><br/>
厨房管事的，直接吩咐了起来。<br/><br/>
却因为这个安排，引来了不少大婶的炙热视线。<br/><br/>
这是怎么回事？<br/><br/>
“挨着枫清阁，是有什么问题吗？”<br/><br/>
宋思萌摸了摸额头，不知道怎么大家的反应这么奇怪。<br/><br/>
“没事，你去吧，我让小夏子带你去。”<br/><br/>
厨房总管说完这话，便将眼神放在了一直站在旁边看戏的小夏子身上。<br/><br/>
&#34;走吧。”<br/><br/>
小夏子走进了宋思萌的身边，语气之中透露着一丝酸意。<br/><br/>
...<br/><br/>
宋思萌走后，厨房里面的人全都松了口气。<br/><br/>
站在灶台边摘菜的李婶酸意十足的说道,“这就是刚刚肖大人跑来特地打了招呼的人？没有看出有什么奇特之处啊？”<br/><br/>
“这就叫做人不可貌相，肖大人只听谁的指示你们还不清楚，别话多了，赶紧工作起来。还好王爷那边没有怪罪你们随意使唤旁人送餐的事情，要是王爷的脾气上来了，我们可没有什么好果子吃。”<br/><br/>
厨房主管理了理衣服，脸上带着平时没有的威严。<br/><br/>
....<br/><br/>
“小夏哥，平日里厨房都是这样轻松的吗？”<br/><br/>
宋思萌将自己的包袱随手扔到了分配的宿舍床上，忍不住的敲起了腰背。<br/><br/>
早上起的太早，忙到现在连个饭都还没有吃上。<br/><br/>
“你以为谁都是你这么轻松的？”<br/><br/>
小夏子剜了一眼面前柔弱不能自理的宋思萌，心中全是对于面前这人的不屑。<br/><br/>
“是吗？那我运气好吧。”<br/><br/>
宋思萌原本放在腰上的手顿了顿，自然是听出了小夏子对于自己不满。<br/><br/>
“好了，管家交给我的任务我做完了，你自己看着办吧。”<br/><br/>
小夏子说完这话，转身便走。<br/><br/>
“不送。”<br/><br/>
正好宋思萌也不想和他共处一室。<br/><br/>
这个人实在是太难相处了。<br/><br/>
“不过现在时间还早，应该做点什么？”<br/><br/>
宋思萌从床上站了起来，转身走出了寝室。<br/><br/>
她要去王府转转，看看各个地方的景致。<br/><br/>
...<br/><br/>
走在王府里面，宋思萌感觉自己误入了苏州园林一般。<br/><br/>
只不过，偌大个王府，却没有感到多少生气。<br/><br/>
实在是太冷清了...<br/><br/>
和她想象中的王府，相差甚远。<br/><br/>
虽然这个王爷的取向和常人不同，但是放点美人在府里养养眼也好。<br/><br/>
想到美人，宋思萌又想起了上午送饭给王爷遇到的那个美男。<br/><br/>
，可真的是太帅了。<br/><br/>
在现代当明星绝对是一等一的流量小生，可惜了，既然给王爷当宠奴。<br/><br/>
不过王爷应该是什么样子?<br/><br/>
就和教科书里面描述的那样吗？<br/><br/>
长长的指甲，不是面黄肌瘦就是脑满肠肥？<br/><br/>
想着想着，宋思萌觉得美男更可怜了。<br/><br/>
...<br/><br/>
“来来来，今天我做庄，买大还是买小......”<br/><br/>
跑到厨房找了两个馒头垫吧的宋思萌在路上听到了类似下注的声音。<br/><br/>
“买小买小。”<br/><br/>
宋思萌狂奔着跑向了声源地。<br/><br/>
从小到大，宋思萌就是一个有着赌徒心理的人。<br/><br/>
该拼搏时就拼搏，单车必定变摩托。<br/><br/>
“你会玩吗？你有钱吗？”<br/><br/>
布局的人看了看宋思萌，显然不想她加入。<br/><br/>
“我不会，但是我有钱。”<br/><br/>
啪的一声，宋思萌将卖身契换来的其中一锭碎银拍在了桌上。<br/><br/>
“哟，还是个大款，那赶紧下注，赶紧下注。”<br/><br/>
布局人的脸色一下变得兴奋了起来。<br/><br/>
半柱香后<br/><br/>
“谢谢，谢谢兄弟们。”<br/><br/>
宋思萌笑的眼睛眯成了一条缝，快速的把赢来的钱收进了自己的手中。<br/><br/>
爱拼才会赢。<br/><br/>
这群古人还想跟她玩智慧。<br/><br/>
骰宝”又称赌大小，每次下注前，庄家先把三颗骰子放在有盖的器皿内摇晃，当各闲家下注完毕，庄家便打开器皿并派彩。<br/><br/>
总点数为4至10称作小，11至17为大。<br/><br/>
对于这个骰子，宋思萌可谓是个老手了，她也知道玩这个庄家是永远处于有利位置的赌博游戏，虽说投注中以“大、小”定胜负对闲家最为有利，但庄家仍然拥有优势。<br/><br/>
“想不到，你居然还是个高手？”<br/><br/>
布局人脸色铁青，不时摸着自己的山羊胡子。<br/><br/>
“不是不是，新手运气好，运气好。”<br/><br/>
宋思萌心下顿时闪过一丝不安，想要赶紧跑路。<br/><br/>
她现在这样，明显是在找他晦气。<br/><br/>
“那行，那再来两局，我倒要看看你这个新手，运气到底有多好！”<br/><br/>
布局人将桌子上的骰子收在了一起，打算开出新局。<br/><br/>
“不来了不来了，时间差不多了。”<br/><br/>
宋思萌摆了摆手，打算离开。<br/><br/>
见好就收这点她还是知道的。<br/><br/>
“这次，我们玩吧大的！”<br/><br/>
布局人将手中的一锭金子扔在了桌上，咬牙说道。<br/><br/>
金子！<br/><br/>
宋思萌的眼睛一下子泛起了金光。<br/><br/>
刚刚想着的见好就收，早已被她抛到九霄。<br/><br/>
&#34;行，赌就赌！”<br/><br/>
宋思萌立马被面前的金子蒙蔽了双眼，连忙拍了拍桌子。<br/><br/>
在金子面前，哪有什么见好就收。<br/><br/>
...<br/><br/>
“不对不对，你们这个有问题！”<br/><br/>
宋思萌用手捋了捋额前已经汗湿的头发，脸色涨红。<br/><br/>
“有什么问题，愿赌服输！”<br/><br/>
布局人直接将金锭和宋思萌刚刚赢来的钱和本金，全部捞了回去。<br/><br/>
“你们是在出老千！”<br/><br/>
宋思萌以前就爱研究这个，不可能会输的。<br/><br/>
直到此刻，她才醒悟过来。<br/><br/>
面前这人，是故意以这个方式恰烂钱的，他根本不可能会输的。<br/><br/>
这个胡子男摆明了是有内应的，身边站着那几人她算是看出来了！<br/><br/>
明显就是他的内应！<br/><br/>
“呵呵，我出老千？你也不去打听打听，整个王府，有谁敢说我的不是！”<br/><br/>
布局人桌子一拍，一副地头蛇的样子。<br/><br/>
“行，我知道了，关系户是吧！我认了！”<br/><br/>
宋思萌看着眼前这个凶相毕露的胡子男，又看了看身边已经围拢的小弟。<br/><br/>
好汉不吃眼前亏。<br/><br/>
这次，她认栽了！<br/><br/>
“呵呵，算你小子识相！不送！”<br/><br/>
胡子男骰子一收，摆手做出了请的动作。<br/><br/>
....<br/><br/>
早知道赢了钱反而要出事，还不如装穷到底。<br/><br/>
宋思萌走在回房的路上，心中后悔极了。<br/><br/>
还好没有拿出所有的卖身钱来赌，不然可就亏大了。<br/><br/>
此时天色已经渐黑。<br/><br/>
原本冷冷清清的王府，此时变得有了生气。<br/><br/>
花园里面，已经有很多人在行走了。<br/><br/>
“让一让，让一让。”<br/><br/>
怎么回事?<br/><br/>
宋思萌疑惑地看向了发声处。<br/><br/>
是一个端着餐盘急急忙忙奔走的人。<br/><br/>
遭了！<br/><br/>
宋思萌拍了拍自己的脑门，脸上全是慌张。<br/><br/>
她忘记自己的身份了！<br/><br/>
她现在只是王府的一名杂役，可不是什么游客。<br/><br/>
...<br/><br/>
王府厨房<br/><br/>
此时正值饭点，厨房内部热火朝天，每个人都在忙着自己手上的事情，看起来游刃有余。<br/><br/>
可是一人除外。<br/><br/>
那就是负责备菜的高师傅。<br/><br/>
他已经吓得出了一身冷汗。<br/><br/>
给王爷送餐的时间就要到了，可是负责送菜的新人却是不见人影。<br/><br/>
如果不是肖护卫指明了要新来的去，他现在恨不得端着餐盘就跑。<br/><br/>
就要来不及了。<br/><br/>
“小李子，你把厨房守着，我去给王爷送餐。”<br/><br/>
高师傅端着餐盘，大有一副豁出去的感觉。<br/><br/>
“我来了！”<br/><br/>
宋思萌大喘着粗气，看起来像是刚刚参加了八百米赛跑一般冲进了厨房。<br/><br/>
“你去哪里了？我还说让人来找你！”<br/><br/>
已经打算做好被问责的高师傅在听到宋思萌的声音之后，刚刚悬起的石头一下子掉了下去，连忙将手中的餐盘放在了她的手上。<br/><br/>
“如果我不在，其实你也可以找别人去啊。”<br/><br/>
宋思萌显然不懂他们的脑回路。<br/><br/>
她又不是固定好了区域的，干嘛总是让她去送。<br/><br/>
“你以为每个人都像你那么闲？快去吧，送去枫清阁。”<br/><br/>
备菜师傅沉着脸色说完这话，随后开始做起了其它的工作。<br/><br/>
“好吧，我闲，我认了。”<br/><br/>
宋思萌看了看已经不再搭理自己的人，只能老实的端着饭菜，有些无语的走出了厨房。<br/><br/>
…<br/><br/>
几分钟后，宋思萌又来到了枫清阁的门前。<br/><br/>
看着手里的饭菜，她又想起了中午看到的美男。<br/><br/>
“王爷，饭菜到了。”<br/><br/>
宋思萌站在门外喊了起来，声音不大不小，确保屋内的人能够刚刚听到却又不受惊吓。<br/><br/>
没人吗？<br/><br/>
等了半天，宋思萌却并没有听见回话。<br/><br/>
只是房间的门还是和上午一样虚掩着，仿佛在那里欢迎人进去一般。<br/><br/>
“那我进来了?”<br/><br/>
宋思萌歪着脑袋问道，随后端着饭菜，直接走上了台阶。<br/><br/>
“进来吧。”<br/><br/>
已经跨上台阶的宋思萌立马停住了脚步。<br/><br/>
看来屋子里面有人。<br/><br/>
是美男的声音！<br/><br/>
王爷不在吗?<br/><br/>
那就好办了！<br/><br/>
宋思萌脸上露出了轻松的笑意，随后走进了屋中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945671"&nbsp;&nbsp;chaptername="第23章安排">加入书签</a>
</div>
