    
        <br/><br/>    “呵呵...”
<br/><br/>    钟文泽听着两人怒吼的对峙，手指匀速按压着电话按键，速度不减，仿佛这一切都跟他没有关系似的。
<br/><br/>    按键拨完。
<br/><br/>    “华仔，汤尼哥在将你啊。”
<br/><br/>    他左手拿着电话听筒，歪头看向被汤尼拿枪指着脑袋的周克华，淡淡说到：“拉闸！”
<br/><br/>    “唰！”
<br/><br/>    汤尼眼皮子猛然一跳，不可置信的看着钟文泽。
<br/><br/>    “叮！”
<br/><br/>    周克华没有任何犹豫，大拇指一扣，手雷拉环掉落，在他的手心冒着烟雾。
<br/><br/>    他伸手一拽汤尼的衣领子：“想死？成全你！”
<br/><br/>    一瞬间。
<br/><br/>    时间仿佛凝固了一样。
<br/><br/>    屋内的几个山哥的心腹，第一时间架着山哥就往旁边快速的退去。
<br/><br/>    汤尼呼吸急促的看着周克华，在看向钟文泽。
<br/><br/>    钟文泽腰板笔直的站在原地，一动不动，额前垂落的刘海下那双眼神深邃深沉，不动如山毫不畏惧。
<br/><br/>    他的视线不停在钟文泽与手雷之间来回切换，心跳莫名加速，如同响鼓般锤着他的胸膛。
<br/><br/>    “扑街！”
<br/><br/>    一旁的渣哥第一时间扑了上来，伸手抢过周克华手中的手雷对着外面的院子就丢了出去，吓得众人条件反射般的卧倒在地。
<br/><br/>    “轰！”
<br/><br/>    一声炸响。
<br/><br/>    手雷刚飞出门口还没落地的时候，巨响伴随着火光，震得门口的玻璃瞬间解体，碎玻璃渣子四分五裂，停在院子里的轿车警报大响。
<br/><br/>    渣哥甩了甩脑袋，两只耳朵里嗡嗡作响，他狼狈的从地上爬了起来，抬头盯着站在原地一动不动的钟文泽。
<br/><br/>    “没有玩命的魄力，我也不会站在这里！”
<br/><br/>    钟文泽不屑的撇了撇嘴，听筒搭在耳朵上：“喂，小马哥..啊，没事，刚才点了个鞭炮玩玩..那几个人留着也没用了，全部...”
<br/><br/>    “我给！”
<br/><br/>    渣哥大吼一声，打断了钟文泽的话：“钱我给，你们放人，五百万，我一分不少的全都给你们！”
<br/><br/>    面对钟文泽的狮子大开口，渣哥不得不照单全给。
<br/><br/>    除掉阿虎的这两百万，另外四个扑街马仔的三百万，这份钱他也必须给掉，不然这件事说出去，下面的小弟谁还敢给他做事啊。
<br/><br/>    “这不就对了嘛！”
<br/><br/>    钟文泽跟马克李说了两句，随即挂断电话。
<br/><br/>    渣哥简单的组织了一下语言，不敢再磨叽，语速飞快的说到：“你们要五百万，我手里一下子没有这么多钱，需要点时间。”
<br/><br/>    “你们没有？”
<br/><br/>    钟文泽皱了皱眉，缓缓道：“你们玩的这么大，五百万都没有？！”
<br/><br/>    “我需要点时间。”
<br/><br/>    渣哥张嘴解释了一句：“给我一天时间我给你凑齐。”
<br/><br/>    “算了，用不着那么麻烦，我也没有时间等你，养着那五个扑街，伙食费又是一大笔开支，我手底下不养闲人。”
<br/><br/>    钟文泽一摆手，给出了折中的方案：“就按照目前的价格，换算成货物给我，你省事我也省事。”
<br/><br/>    “不过...”
<br/><br/>    说到这里。
<br/><br/>    钟文泽语气一顿，沉吟了一下：“不过你得给五百五十万的货给我。”
<br/><br/>    “钟文泽！”
<br/><br/>    渣哥怒吼一声，胸膛剧烈的起伏着，肺都要给气炸了：“你不要蹬鼻子上脸，真他妈的以为我怕你？！”
<br/><br/>    “这叫手续费，不懂这个概念？”
<br/><br/>    钟文泽脸上笑容不变，耐心的给他解释了起来：“你手里没有现钱，用货物来抵扣，货物到我手里我还得变现，这中间是不是有个手续费了？”
<br/><br/>    “大佬，我帮你简化了这么多程序，五十万的手续费，不高的，这也是个友情价。”
<br/><br/>    “你要是不愿意，那就再加五十万咯。”
<br/><br/>    “我给！”
<br/><br/>    渣哥咬牙吐出两个字，脸色阴霾的招呼着马仔下去准备货物。
<br/><br/>    今天他算是明白了，这个钟文泽表面上看着人畜无害跟个小白脸似的，但是这个心是真的黑。
<br/><br/>    以前他觉得自己已经很无耻了，今天领略了钟文泽的本事以后，才知道什么叫做真正的无耻，就是一条吸血鬼，蛆虫！
<br/><br/>    “怎么，你不服？！”
<br/><br/>    钟文泽折身回到座位上，右手搭在桌面上，五个手指很有节奏的敲击着，看着脸色阴沉的渣哥：“我看渣哥的表情，好像满满的不服气啊。”
<br/><br/>    “是又如何？”
<br/><br/>    渣哥深呼吸一口，平缓着自己的情绪：“你有什么可豪横的，不过是仗着马克李给你撑腰罢了，他名那么威，能拿下阿虎并不让人意外。”
<br/><br/>    要说服。
<br/><br/>    他是肯定不服的。
<br/><br/>    如果没有马克李，那么他们这次的计划就成功了，局面将会翻转，此时被动卑谦的是钟文泽，低声下气的站在自己面前。
<br/><br/>    钟文泽无所谓的耸了耸肩，不予置评，也懒得回应他。
<br/><br/>    “呵呵...”
<br/><br/>    周克华冷笑一声，撇了撇嘴说道：“到现在，你以为今晚的这场好戏跟泽哥没有任何的关系？天真！”
<br/><br/>    虽然他是一个比渣哥低一级别的小弟，但是此刻看向渣哥的眼神，充斥着浓浓的不屑。
<br/><br/>    “钟文泽？！”
<br/><br/>    渣哥瞳孔极剧的缩了缩，不可置信的看向钟文泽：“不可能！绝对不可能！”
<br/><br/>    “我不信！”
<br/><br/>    他的呼吸也急促了几分，眼神惊诧：“这件事，怎么可能跟你有关系！”
<br/><br/>    自己安排的这一手偷袭，绝对是神不知鬼不觉的。
<br/><br/>    钟文泽只是一个普普通通的小白脸，他怎么可能会提前知道我的部署计划？！
<br/><br/>    “所以我说你太过于自负，小马哥只是这出好戏的重要一环而已，而导演这出好戏的总策划，是泽哥！”
<br/><br/>    周克华哼笑一声，眼神崇拜的看向钟文泽，目光火热：
<br/><br/>    “早在你们叫人来传话邀请我们参加这个鸿门宴的时候，泽哥就已经有了先见之明，特地嘱咐过我去邀请小马哥过来，今天在别墅坐阵。”
<br/><br/>    “泽哥一早就猜到了你可能会有动作，特地请来小马哥，不然你以为，阿虎为什么进去以后，一点反抗的机会都没有，直接就被小马哥镇压？！”
<br/><br/>    “你以为泽哥为什么要在你们面前直播吃饭呐，你还不明白么？”
<br/><br/>    “渣哥！”
<br/><br/>    “！”
<br/><br/>    渣哥嘴唇颤抖，蠕动了好几下，才从牙缝中挤出几个字：“你怎么知道我的计划的。”
<br/><br/>    “用脑子！”
<br/><br/>    钟文泽笑着点了点脑袋：“你的计划确实不错，只可惜，这波你在第五层，而我，在大气层！”        <br/><br/>