    
                <br/><br/>    
                第897章
                
            
            <br/><br/>    
                “我把我姐姐交给了你，但是周元你给我记住，如果你胆敢再一次放弃她，我是绝对不会和你善罢甘休的。你必须给我照顾好她，一根头发都不能少。”唐悠警告了周元一句。
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                唐墨说道：“小悠，姐姐又不是不回来了。现在手机这么方便，姐姐会每天给你打电话的。你要把公司经营好，不用替姐姐担心了。”
                
            
            <br/><br/>    
                唐悠回道：“我担心的还少吗？从你去龙巅开始，我每天不在替你提心吊胆了。现在也是，你的病不好，我心里不踏实！”
                
            
            <br/><br/>    
                “我还有周元呢。”唐墨安慰地笑道。
                
            
            <br/><br/>    
                “你是有他，但他心里不一定有你。算了，我也不多说什么了，总之，周元如果你一定要照顾好她。”
                
            
            <br/><br/>    
                “照顾不好她，我提头来见你。”周元道。
                
            
            <br/><br/>    
                噗嗤......
                
            
            <br/><br/>    
                唐墨笑了出来，伸手摸了摸唐悠的脸：“好了小悠，那姐姐就不和你多说什么了，你放心好了，这一次跟以前不一样，我很快就回来，你也可以抽时间去看我，我随时给你汇报我的去向。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                唐悠嗯了一声。
                
            
            <br/><br/>    
                唐墨转过头：“周元，我们走吧！”
                
            
            <br/><br/>    
                说完，唐墨上了车，周元冲唐悠笑了下，而后上车离开。
                
            
            <br/><br/>    
                看着姐姐离开，唐悠突然显得有些失落。不过这一次的离开与之前不同。这次离开，意味着以后跟久的团聚。
                
            
            <br/><br/>    
                唐悠心中一阵舒畅，只要姐姐好好的，她做梦都是笑的。
                
            
            <br/><br/>    
                直到车子消失，唐悠才回到了公司！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                车上。
                
            
            <br/><br/>    
                周元和唐墨逐渐离开了龙城，下一站，便是回到燕城。唐墨一直想要见一见李清舞，周元也想随了她这个愿。
                
            
            <br/><br/>    
                “这三天玩的开心吗？”周元一边开车，一边转头问了唐墨一句。
                
            
            <br/><br/>    
                唐墨会心的笑了一下。
                
            
            <br/><br/>    
                重重地点点头：“开心，这几天我妹妹给我买了好多东西，有衣服，有首饰，还有化妆品。这是我这辈子，最开心的几天了。我妹妹特别疼我。”
                
            
            <br/><br/>    
                周元笑道：“既然你知道，那就好好努力，以后，开心的日子在后面了。”
                
            
            <br/><br/>    
                “我会加油的。”唐墨说道。
                
            
            <br/><br/>    
                “你这几天去哪了？”唐墨又问了一声。
                
            
            <br/><br/>    
                “去了一趟龙一的家，然后就在酒店里睡大觉，舒服的要死。”
                
            
            <br/><br/>    
                “龙一？”
                
            
            <br/><br/>    
                唐墨默念一声，而后正色的说道：“就是那个，经常给你酒和的后厨的龙一？他什么时候退伍的？”
                
            
            <br/><br/>    
                唐墨也认识龙一，虽然不是很熟，但也见过他。
                
            
            <br/><br/>    
                龙一就是一个大厨，为人和蔼。
                
            
            <br/><br/>    
                周元努努嘴，才回道：“天曾牺牲不久，我们在一场阻击战上，和狼国人周旋了二十几天。龙巅派后勤队伍给我们送补给。龙一为了让我们吃上一口热腾腾地饭，亲自带着后勤的人直接进入了前线，遭遇了炮火。”
                
            
            <br/><br/>    
                “我把龙一救出来的时候，他已经濒临死亡了。好不容易抢救了过来，为了保命，两条腿截掉了。”
                
            
            <br/><br/>    
                唐墨深呼了一口气，擦了擦自己的眼角。
                
            
            <br/><br/>    
                没想到这些年，会有这么多熟人离开。
                
            
            <br/><br/>    
                他们和自己不一样，没有陨石，没有那些虫子，他们死了，就是真的死了。
                
            
            <br/><br/>    
                “我们现在需要的，还是一次证明自己的机会。如果不能让外域的组织全部对我们拜服，以后的战斗的时候，将会越来越多。”唐墨突然说道。
                
            
            <br/><br/>    
                “对！”周元没有反驳。
                
            
            <br/><br/>    
                唐墨转过头，看向周元：“所以，下一任的龙巅之主，你可一定要擦亮自己的眼睛。因为你接下来的选择，会影响到未来数十年，甚至数百年的历史！”
                
            
            <br/><br/>