    庭霜洗漱完下楼到餐厅时候，柏昌意已经换了出门的衣服，正在看报纸。
<br/><br/>    餐桌上放着烤好的可颂，煎蛋，新鲜的橙子果酱、nutel以及黄油，还有一矮玻璃壶热咖啡。
<br/><br/>    庭霜发现，桌上的东西都还没有动过。
<br/><br/>    柏昌意在等他。
<br/><br/>    那架势很像等着送小孩上学的家长。
<br/><br/>    庭霜低头看了一眼自己：全身上下只有一条由于找不到内裤而真空套上的柏昌意的睡裤。
<br/><br/>    这样没法去上课。
<br/><br/>    “那个……我之前的衣服在哪？牛仔裤和衬衣？”庭霜问。
<br/><br/>    柏昌意眼皮微抬，视线从报纸转到庭霜身上：“你脱在哪了。”
<br/><br/>    脱在哪？
<br/><br/>    庭霜开始回忆。
<br/><br/>    衬衣昨天被柏昌意扒了以后，好像扔在二楼阳台了……
<br/><br/>    那他一开始穿过来的牛仔裤扔在哪了……
<br/><br/>    周六下班还穿着，去超市还穿着，到柏昌意家的时候也还穿着，然后柏昌意去做饭，他摸了一下柏昌意的屁股，就被按在料理台上……
<br/><br/>    操。
<br/><br/>    所以他的脏牛仔裤和脏内裤现在都还扔在一楼的浴室里没洗？
<br/><br/>    “你之前怎么都不提醒我啊？”庭霜丢下一句埋怨给柏昌意，然后冲去浴室一看，果然，周六脱下的裤子还在里面。
<br/><br/>    欸，不对。
<br/><br/>    他的内裤确实还随意丢着，皱巴巴的，一看就没洗，但他的牛仔裤是干净的，整整齐齐地搭在架子上。
<br/><br/>    这么说……
<br/><br/>    庭霜突然觉得惊悚，比脏裤子没洗还要可怕得多的是……
<br/><br/>    柏昌意帮他洗了裤子？
<br/><br/>    沾了那什么的裤子？？？
<br/><br/>    那个……
<br/><br/>    应该不是手洗的吧？
<br/><br/>    应该是直接扔进洗衣机里了吧？
<br/><br/>    庭霜拿着牛仔裤回餐厅，通红着脸说：“你、你趁我不注意偷偷摸摸把我裤子给洗了？谁让你洗的？猥不猥琐啊？”
<br/><br/>    柏昌意放下报纸，说：“我没动你裤子。换好衣服过来吃早饭。”
<br/><br/>    柏昌意说没动，那就肯定没动。
<br/><br/>    庭霜一想也是，柏大教授犯不着暗搓搓地给人洗裤子，柏老板一向低级趣味得光明正大，而且如果柏昌意真是猥琐变态，那怎么只洗他的牛仔裤，不干脆连他的脏内裤一起给洗了？
<br/><br/>    庭霜有点不好意思，默默上楼找到干净内裤和衬衣，穿好衣服下楼，坐到柏昌意身边给两人倒了咖啡，然后才问：“那，我裤子是谁洗的？”
<br/><br/>    柏昌意说：“周日上午有人打扫卫生。”
<br/><br/>    周日上午？
<br/><br/>    庭霜想了想，哦，那时候他还在睡觉。
<br/><br/>    “不好意思哈我不知道有人来打扫过卫生。”庭霜偷觑了一会儿柏昌意，见柏昌意没说话，也没什么表情，就厚着脸皮说，“亲爱哒……”
<br/><br/>    柏昌意专心切煎蛋。
<br/><br/>    庭霜说：“柏老板……”
<br/><br/>    柏昌意专心喝咖啡。
<br/><br/>    庭霜说：“哈尼……”
<br/><br/>    柏昌意专心切黄油。
<br/><br/>    庭霜大声喊：“柏昌意！”
<br/><br/>    柏昌意拿餐刀的手一顿，瞥了庭霜一眼，说：“干什么。”
<br/><br/>    庭霜缩回去，小声说：“那个……亲爱的……我觉得你……嗯比以前更帅了……”
<br/><br/>    见柏昌意没有不高兴，庭霜又继续说：“那个……你今天是不是换了眼镜和眼镜链啊，我发现金色和银色都挺适合你的……”
<br/><br/>    柏昌意勾了一下唇，捏起庭霜的下巴，亲了一口，说：“好了专心吃饭。”
<br/><br/>    “……嗯。”
<br/><br/>    专心吃饭。
<br/><br/>    吃着吃着，庭霜突然想到一个问题：“一会儿我们一起去上课？”
<br/><br/>    柏昌意说：“不然？”
<br/><br/>    庭霜说：“这一大早的，大家都去学校上课，被人看见我从你车上下来没事吗？”
<br/><br/>    柏昌意说：“你怎么说。”
<br/><br/>    庭霜想了想，说：“要不离学校还有几百米的时候把我放下来？我走着去教室。”
<br/><br/>    柏昌意说：“嗯今天早点出门。”
<br/><br/>    是得早点，prof.bai永远8:15踏进s17教室，但学生不能踩着最后一分钟到，何况庭霜还有一段路要走。
<br/><br/>    这一天，从没有早到过的prof.bai在7:58就到了教室，所有在那之后到的学生都怀疑自己迟到了，甚至包括8:05到教室的庭霜。
<br/><br/>    庭霜没想到柏昌意会直接来教室，他以为柏昌意就算先到了学校，也会等到8：15再过来。如果柏昌意还没来，庭霜就能抓紧时间选一个不起眼的位置坐下，避免柏昌意一看见他就想起要点他回答问题点到他习惯的事来。
<br/><br/>    但是现在，他顶着柏昌意慈祥（？）的目光，双腿只能别无选择地自动行走到了教室的第一排，正中间，然后规规矩矩地坐下。
<br/><br/>    庭霜同学准备从背包里拿钢笔和笔记本出来了。
<br/><br/>    嗯上课态度要端正，提前做好准备。
<br/><br/>    等等。
<br/><br/>    背包？
<br/><br/>    周六打完工就直接去了柏昌意家胡天胡地一个周末又直接来学校上课的庭霜……根……本……没……带……背……包。
<br/><br/>    没有笔记本。
<br/><br/>    没有钢笔。
<br/><br/>    两手空空。
<br/><br/>    这下完了，本来就听不全懂，现在连笔记都做不成了……
<br/><br/>    庭霜左顾右盼地想找宋歆借支笔再借几张草稿纸。
<br/><br/>    宋歆怎么还没来……
<br/><br/>    要不问旁边的德国同学借一下算了……
<br/><br/>    就在庭霜要开口借纸笔的时候，头顶突然被一块阴影笼罩了。他缓缓抬起头，看见了皮带、衣扣、领带、衣领、脖子、喉结、下颚、嘴唇、鼻子、眼镜、镜片后的眼睛……
<br/><br/>    那双眼睛正看着他。
<br/><br/>    庭霜舔了一下发干的嘴唇。
<br/><br/>    柏昌意很快就收回了目光，转而看向教室的中后方，对全体同学说：“我最近得知，一些学生在记录课程笔记时遇到了困难。为了帮助在座的各位提高本课程的学习效率，今后每节课上课前，我们勤劳的助教会为大家分发当日的课程讲稿。”
<br/><br/>    说罢，他看了一眼坐在靠门边座位上的助教。
<br/><br/>    助教点点头，从一个纸袋子里取出昨天prof.bai发邮件要他提前复印好的一百来份课程讲稿，一一下发给所有学生。
<br/><br/>    柏昌意的目光跟随着分发讲稿的助教移动，手却不着痕迹地从自己的上衣口袋里取出一支钢笔，轻轻放在第一排正中间的桌面上。<br/><br/>