
圆宝已经是四岁的小小男子汉了，这事儿云绾宁打算问问他，让他自己决定。<br/><br/>
她带着如烟去了顾家。<br/><br/>
顾伯仲有事出去了，顾明坐在正厅看书，圆宝挤在他身边正在嘀嘀咕咕的说些什么……模模糊糊听起来，他像是在劝顾明什么。<br/><br/>
仔细一听，他正苦口婆心的劝道，“舅姥爷，这就是你的不对了！”<br/><br/>
“太姥爷想要抱孙子，你也该成全他呀！”<br/><br/>
看着那语重心长的样子，活像是个操碎了心的小老头子。<br/><br/>
云绾宁：“……”<br/><br/>
她知道自己的儿子不简单，却没想到这小崽崽还能这样劝说顾明。<br/><br/>
谁教他的这样的大道理！<br/><br/>
她走近，“舅舅，圆宝，你们在说什么呢？”<br/><br/>
顾明眉梢上都带着几分无奈，但语气仍温和耐心，“宁儿，赶紧把你家这熊孩子带走，我耳朵都要起茧子了。”<br/><br/>
“噗。”<br/><br/>
云绾宁轻笑，“辛苦你了，舅舅。”<br/><br/>
她话音一转，“不过圆宝说的也没错！从前你身子不好，不想娶妻生子也没什么。”<br/><br/>
“但是如今你这身子骨日渐硬朗，哪怕娶了新娘子也能很快抱娃，有什么好担心的？”<br/><br/>
顾明：“……”<br/><br/>
他是诉苦，让云绾宁把她家这能说会道的“小老头子”带走。<br/><br/>
而不是让云绾宁加入劝说与吐槽他的队伍！<br/><br/>
“你们娘俩，今晚不会在顾家用晚膳吧？”<br/><br/>
他委婉的赶人。<br/><br/>
云绾宁哈哈大笑，“儿子，你舅姥爷赶我们娘俩走呢！”<br/><br/>
“我们走也可以，但是舅姥爷你必须要答应太姥爷。你们若是再这么吵下去，我可就无家可归了！”<br/><br/>
圆宝眨了眨眼，一脸“真诚”。<br/><br/>
听到这话，云绾宁脸色一震！<br/><br/>
她本以为，让圆宝暂住在顾家，就是对他最好的保护。<br/><br/>
哪知今日能听到圆宝说这样的话。<br/><br/>
他本也只是个四岁的孩子，正需要父母陪伴与疼爱的时候。<br/><br/>
他是皇长孙。<br/><br/>
原该万人瞩目，众人疼爱。<br/><br/>
但是因为阴谋算计，云绾宁不得不把他藏起来。可这么一藏起来，他就成了见不得人的皇长孙。<br/><br/>
有家不能回，有爹娘不能陪。<br/><br/>
圆宝虽从未在她面前抱怨过……<br/><br/>
但是看着他此时认真的样子，无意间的一句话，她顿时明白了儿子的脆弱。<br/><br/>
云绾宁鼻尖一酸，一颗心钝钝的疼开了，像是被人拿锥子用力刺了一下。<br/><br/>
疼痛蔓延，疼的她无法呼吸。<br/><br/>
“圆宝，跟娘亲回去。”<br/><br/>
她牵着他的手。<br/><br/>
不知什么时候起，圆宝的小手也渐渐长大了。从前又白又软又嫩又香又小，眼下硬硬的、也长大了不少。<br/><br/>
总之他褪去了婴儿肥，脸庞也褪去了奶气儿。<br/><br/>
“为什么呀？”<br/><br/>
圆宝不解，“娘亲，大伯父他们都怀疑我的身份了，我还是住在太姥爷家吧！免得你和父王有麻烦。”<br/><br/>
这一声“父王”……<br/><br/>
可惜墨晔没有听到。<br/><br/>
云绾宁吸了吸鼻子将眼中的泪光压下去，“没事。”<br/><br/>
“你就是我和你父王守护的宝！我和你父王会想法子，让你尽快过上正常生活。”<br/><br/>
不会再这么东躲西藏，不会再以她“干儿子”的名义见人。<br/><br/>
他是皇长孙！<br/><br/>
她会让儿子，堂堂正正的出现在人前！<br/><br/>
圆宝双眼亮晶晶的看着她，“真的吗娘亲？！可是，可是我听说几位伯父都好厉害的，万一父王打不过怎么办？”<br/><br/>
云绾宁破涕一笑，“怎会？”<br/><br/>
“你还不知道呢，你父王是天下第一厉害！谁都打不过他！”<br/><br/>
顾明听着他们娘俩的谈话，心下动容。<br/><br/>
“是啊。”<br/><br/>
他接过话头，“你父王一定能保护好你们娘俩。”<br/><br/>
闻言，圆宝这才放心的笑了，“嗯！”<br/><br/>
他用力点头，双眼中的亮光愈发明显。<br/><br/>
云绾宁心里却愈发难受。<br/><br/>
圆宝虽是皇长孙，是这天底下最尊贵的小孩儿……但是从小到大，他没有享受过父爱，被她藏在清影院。<br/><br/>
整整四年了。<br/><br/>
他好歹一直跟着她生活。<br/><br/>
但是如今，时不时的把他藏在顾家，与她分别……<br/><br/>
云绾宁再也忍不住了，眼泪“吧嗒吧嗒”的往下掉。<br/><br/>
圆宝心疼，忙给她擦眼泪，“娘亲你怎么了？好好的说哭就哭了！太姥爷说的没错，女人都是水做的！眼泪说来就来……”<br/><br/>
云绾宁的泪水戛然而止，“你太姥爷在你面前真这么说了？”<br/><br/>
“不是，前几日有一位老婆婆来府上找太姥爷。”<br/><br/>
圆宝脆生生的回答，“我躲在柱子后，听到他和那老婆婆说话！老婆婆不知怎么说哭就哭了，然后太姥爷很不耐烦的这么说。”<br/><br/>
云绾宁：“……”<br/><br/>
自家儿子真是个实在孩子！<br/><br/>
不过听他这么说，外祖父好像有情况啊？<br/><br/>
她惊讶的看向顾明。<br/><br/>
顾明连忙摆手，“你别看我，我什么都不知道。”<br/><br/>
“舅舅，我的意思是外祖父这么大把年纪了，都能花开二春。你可要加把劲儿啊！可不能比不上外祖父吧？”<br/><br/>
顾明脸颊一红，“宁儿，你真是愈发没有规矩了！”<br/><br/>
居然连他这个舅舅都敢调侃！<br/><br/>
就在这时，火盆里的银霜炭轻轻“啪”了一声，像是爆了一粒火星子。<br/><br/>
云绾宁乐呵呵的说，“火星爆，好事到！”<br/><br/>
“瞎编乱造！本是烛花爆才对。”<br/><br/>
顾明无奈摇头。<br/><br/>
“这不都是一样的吗？”<br/><br/>
云绾宁才不承认自己是瞎编乱造的，“不信你就等着瞧，今日之内要么你会遇到好事，要么会遇到什么人……”<br/><br/>
话刚说完，门外就传来一阵脚步声。<br/><br/>
听着这强劲有力的脚步声不像是顾伯仲的。<br/><br/>
云绾宁与顾明齐齐转头看去，只见当先进来的人是墨晔。<br/><br/>
圆宝一改从前处处与他“作对”的样子，欢呼着扑了上去，“假爹你来了！”<br/><br/>
方才的那几声“父王”，似乎并非是他喊的。<br/><br/>
云绾宁确定了，这小崽崽就是故意的！<br/><br/>
故意要气死墨晔！<br/><br/>
原看到圆宝欢呼着扑上来，墨晔开心极了，立刻就挡在门口挡住了身后的人，一把抱起圆宝。<br/><br/>
<br/><br/>
还没说话呢，就被圆宝这一声“假爹”扎在了心口上。<br/><br/>
“本王原想说，远香近臭。你小子不待见本王，如今可算是知晓本王这个父王的好了。”<br/><br/>
他轻轻捏了捏圆宝的鼻子，语气微嗔，“原来还是本王痴心妄想了！”<br/><br/>
想让圆宝早改口，结果还是他不配！<br/><br/>
几人被他一番话给逗乐了。<br/><br/>
他抱着圆宝走进来，身后的人也笑容满面的走了进来。<br/><br/>
看着来人走近，云绾宁眼神微微一闪，“这……”<br/><br/>
到底是刚刚那火星子预示了什么，还是只是巧合？<br/><br/>
她怎么又来了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148243"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;他是皇长孙！">加入书签</a>
</div>
