    
<br/><br/>    
回到房间的陶宝直接将双肩包砸在床上，几乎是用尽了力气，双手撑在床沿，呼吸急促。

<br/><br/>    
陶煊陌的话因录音的真相让她倍感屈辱！

<br/><br/>    
她却只能在外人的眼里装的若无其事，这样的苦楚只有自己知道！

<br/><br/>    
她对付不了司冥寒，难道一个陶煊陌都不能对付么？

<br/><br/>    
你得意是吧？我会让你得意不起来！

<br/><br/>    
凌晨两点钟，陶宝从房间离开，悄无声息的去了陶仕铭的书房。

<br/><br/>    
她顾着后面，左右，却没注意到书房里的动静，毕竟这么晚了，陶仕铭应该在睡觉的！

<br/><br/>    
所以，当她将门推开来的那一瞬间，看到里面微弱灯光下的陶仕铭时，整个身体都僵住了！

<br/><br/>    
正在里面抽烟的陶仕铭也是愣了一下，“怎么这么晚还没睡？”

<br/><br/>    
陶宝快速地调整自己的情绪，“我口渴，想去倒水喝，看到这边有灯光，就过来看看的。你怎么不睡觉？”

<br/><br/>    
“睡不着。”


<br/><br/>    
陶宝站在门口没动，真是的，睡不着害她没法拆监控！

<br/><br/>    
“小宝，煊陌那边我已经训他了，你别放在心上，主要是他妈那个样子，他情绪不好。”陶仕铭说。

<br/><br/>    
“我怎么会跟他计较？你就为了这个事情不睡觉的？”

<br/><br/>    
“是啊！”陶仕铭推了下眼镜。

<br/><br/>    
陶宝明白，他是在撒谎！陶仕铭绝对不会因为她被陶煊陌羞辱而睡不着觉！

<br/><br/>    
“我都没有放在心上，你想那么多做什么？没什么事我去睡觉了。”陶宝说完，转身离开。

<br/><br/>    
准备关门的时候，陶仕铭叫住她，“小宝，西南区的地司冥寒怎么说的？你回去问他了么？”

<br/><br/>    
陶宝的手还搁在门把上，顿了顿回头，看向陶仕铭贪得无厌的脸，说，“他说只能给你一半。”

<br/><br/>    
“一半？小宝，我要的是全部！你想要什么司冥寒都会给的，如果不给，我只能把视频放到网上去了！你知道的，我现在已经没什么耐性了！”

<br/><br/>    
“你的野心会不会太大了点？一半已经很多了！能和司冥寒平起平坐的人，你是第一个！”陶宝很不高兴！

<br/><br/>    
“这和我们当初说好的不符。”

<br/><br/>    
陶宝用力地推开门，门砰的一声撞在后面的墙壁上，在寂静的夜里非常的清晰！

<br/><br/>    
冲到办公桌前，和陶仕铭对峙，“你要知道，贪得无厌的人往往都不会有什么好下场！”

<br/><br/>    
“有你这个女儿在，我贪得再多，也不算多！”

<br/><br/>    
陶宝冷冷地瞪着陶仕铭，愤怒至极！

<br/><br/>    
“这样，我只给你一天的时间，否则我就将视频发到网上去。当然了，那只是打马赛克的。三天后，就没有马赛克了！”陶仕铭摆明了威胁她。

<br/><br/>    
“有你这样的父亲，我真的是倒了八辈子的霉！”说完，陶宝转身离开。

<br/><br/>    
门大敞着，能看到陶宝怒气冲冲的背影。

<br/><br/>    
陶宝回到房间，关上门。

<br/><br/>    
脑子里在思考。

<br/><br/>    
陶仕铭的话充满了试探性，但陶宝不能保证陶仕铭那里没有别的备份。

<br/><br/>    
可在医院里的时候，陶仕铭慌慌张张找U盘的样子又代表了什么呢？如果真的有别的备份，需要那么的急切么?

<br/><br/>    
有没有，就看明天了！

<br/><br/>    
只要不发视频，陶仕铭就肯定没有备份了！

<br/><br/>    
更能证明，陶仕铭只为试探。试探U盘是不是在她那里，试探她知不知道他是她的亲生父亲！

<br/><br/>    
一天的时间，也就是第二天的晚上。

<br/><br/>    
陶宝依然去了别墅，七八点的时候才过去。

<br/><br/>    
刚下车，看到陶仕铭走过来。

<br/><br/>    
“有和司冥寒说么？”陶仕铭开门见山地问。

<br/><br/>    
“我已经努力了，能不能不要把秋姨的视频放到网上去？爸，你也说过，你曾经是喜欢秋姨的，你并不希望她死！那么，能不能给秋姨留最后一丝尊严？我求你了！”陶宝哀求他，眼里含着泪。“现在西南区给你一半，以后有机会，我还会帮你争取别的稳赚不赔的项目，不行么？”

<br/><br/>    
陶仕铭沉默了会儿，笑着，“不用慌，后来我想来想去，觉得视频还是不要放到网上的好，毕竟我也不是真的那么无情。那我什么时候可以和司冥寒面谈，接下这块项目？”

<br/><br/>    
“他最近有些忙，得安排好时间才能通知你。”陶宝说。

<br/><br/>    
“可以。”

<br/><br/>    
陶宝这下能彻底断定，陶仕铭那里没有备份了，昨晚上他就是在试探！

<br/><br/>    
要不然哪会这么容易的就放过她？

<br/><br/>    
什么西南区那块地的一半？他曾经放出去的话能那么容易收回去么？那就只有一种可能，他失去了能够威胁的东西，只能退而求其次了！

<br/><br/>    
上楼的时候，陶煊陌刚好下来，拦在陶宝的面前。

<br/><br/>    
陶宝往左，他拦在左边。往右，拦在右边。

<br/><br/>    
“好玩么？”陶宝冷漠地看着他。“不想让我住在这里就直说。”

<br/><br/>    
“你觉得我是求你住在这里的？”陶煊陌鄙夷地看着她，“怎么，这两天司冥寒没有陪你啊？你如果感到寂寞，晚上可以去我房间，我保证欢迎！”

<br/><br/>    
羞辱了陶宝一番，才下楼。

<br/><br/>    
陶宝脸上的表情忍了忍，抬步上楼，回了房间。

<br/><br/>    
凌晨两点钟，有过一次被抓住的经验，陶宝选了三点钟，她就不相信陶仕铭天天晚上不睡觉的！

<br/><br/>    
在她谨慎小心，观察入微后，才潜入书房，里面黑漆漆的一片。

<br/><br/>    
打开手机照明，快速的将盆景里面的监控给拿出来，塞进口袋。

<br/><br/>    
再关闭照明，使自己隐没在黑暗里。

<br/><br/>    
隔天早上的餐桌前。

<br/><br/>    
陶宝和陶仕铭，还有陶煊陌一起吃早饭，陶初沫在房间照顾佘慧子。

<br/><br/>    
“昨天晚上怎么没有去我房间？我等了你很久。”陶煊陌说。

<br/><br/>    
陶宝不去跟他吵这个，陶煊陌只不过是嘴上逞能！

<br/><br/>    
陶煊陌冷笑，“做婊子还立什么牌坊？”

<br/><br/>    
陶仕铭刚要说什么，陶煊陌身上的手机响了下。

<br/><br/>    
陶煊陌暂时放过陶宝，掏出手机，是隐秘性的号码发来的视频。

<br/><br/>    
当他打开视频看到里面的内容时，脸色顿时变了！抬头看向陶仕铭。

<br/><br/>    
“怎么了？”陶仕铭内心怵了下，问。

<br/><br/>    
陶煊陌没说话，再次去看视频，愤怒已溢于言表，随即‘啪’地一声将手机拍在桌面上，一把揪过陶仕铭的领子，对着他的脸，一拳猛挥过去！

<br/><br/>