    
<br/><br/>    尤妈妈看着毓颜郡主就这么把她撂在当场，有些神思不属地走人，莫名感觉事情似乎有些超出了控制。
<br/><br/>    曾经，她在大长公主的身边当差，说是看着毓颜郡主长大都不过分。
<br/><br/>    毓颜郡主是怎样的性子，尤妈妈很清楚。
<br/><br/>    哪怕毓颜郡主已经嫁人，但对于大长公主的话，依旧是奉若圣旨。这是她从小大大形成的习惯，习惯了听她娘大长公主的吩咐去做事。
<br/><br/>    乖巧，懂事，不闹腾。
<br/><br/>    但现在的毓颜郡主让尤妈妈觉得陌生，这不是她认识的毓颜郡主。
<br/><br/>    “不对，这不对！”
<br/><br/>    尤妈妈连忙转身，就要追上毓颜郡主。
<br/><br/>    然而，孙妈妈却是忽然出现在门口，拦下了尤妈妈。
<br/><br/>    “尤妈妈，郡主乏了，您就别再去君主面前让她烦心了吧！”
<br/><br/>    孙妈妈目光平静，很干脆地拦下了尤妈妈。
<br/><br/>    “孙妈妈，你可知道你在做什么？”
<br/><br/>    “耽搁了大长公主的事情，你吃罪不起！”
<br/><br/>    尤妈妈冷脸望向孙妈妈，“莫以为你如今跟了郡主，我便不能把你怎样。你要明白，只要我在殿下面前随便说几句话，你就完了！”
<br/><br/>    “尤妈妈说的是，但，郡主现在不想见您，我也只能照办。”
<br/><br/>    孙妈妈依旧是油盐不进的样子。
<br/><br/>    气得尤妈妈直跺脚，却也是莫可奈何。
<br/><br/>    以前的时候，她就跟孙妈妈不对付。
<br/><br/>    后来，她在大长公主跟前得了势，便一点点开始排挤打压孙妈妈，最终逼得孙妈妈在大长公主身边待不下去，不得不训了毓颜郡主出阁的机会，做了毓颜郡主身边的陪嫁妈妈，从大长公主的身边离开了。
<br/><br/>    但一如尤妈妈所言，若是尤妈妈在大长公主面前上眼药，她九成九也会被毓颜郡主厌弃。
<br/><br/>    但即便是如此，只要她一日没有被从毓颜郡主身边赶走，她就得做自己该做的事情。
<br/><br/>    “你，就死脑筋吧！”
<br/><br/>    尤妈妈为什么跟孙妈妈不对付，就是因为孙妈妈喜欢较真。偶尔有些事情可以睁一只眼，闭一只眼，偏偏孙妈妈喜欢较真。
<br/><br/>    这，也导致孙妈妈在大长公主身边，并没有什么盟友。
<br/><br/>    不然的话，尤妈妈想要把孙妈妈排挤走，哪儿有这么容易？
<br/><br/>    尤妈妈最终赌气离开了。
<br/><br/>    但她并没有立刻回转京城，而是打发了同行的小丫头回去京城跟大长公主报信，而她则在安顺县城留了下来。
<br/><br/>    准备等毓颜郡主的郡马和儿女们到了，再劝一劝毓颜郡主。
<br/><br/>    ……
<br/><br/>    三河镇。
<br/><br/>    赵家客栈。
<br/><br/>    成了富贵侯的赵秉炤，赵二老爷，依旧是住在这里。
<br/><br/>    作为大唐的一品侯爷，连个侯府都没有，这也算是史无前例了。
<br/><br/>    赵瑞已经不止一次跟赵秉炤说起这个事情，偏偏赵秉炤两肩一耸，直接就是一句“没钱”给顶了回去。
<br/><br/>    堂堂赵家二老爷，会是差钱的人吗？
<br/><br/>    就算是没有赵家的后的你，赵秉炤几个徒弟的生意和产业，也都有他的一份。更别提他刚送出去的，属于他姐的那份嫁妆。
<br/><br/>    “师父，如您所料，大长公主收到消息，已经派了她身边的尤妈妈过来了安顺县城，给毓颜郡主送了书信来！”
<br/><br/>    “狗能改得了吃屎吗？”
<br/><br/>    赵秉炤很淡定地喝着茶。
<br/><br/>    “呃，就是，毓颜郡主似乎跟大长公主的想法有些偏差。”
<br/><br/>    “哦？歹竹出好笋了？”
<br/><br/>    赵秉炤不由讶然地望向赵瑞，“说说，是个什么情况。”
<br/><br/>    “好像是毓颜郡主并不想去跟德福乡主争这个嫁妆，而大长公主却是对这嫁妆，有着极大的兴趣。”
<br/><br/>    “师父，您说，这大长公主脑袋里到底想些什么啊？”
<br/><br/>    “论有钱，她肯定不是最多的。”
<br/><br/>    “可是，论起有权有势，又有财的，大长公主在这天下间，也绝对是能排得上名号的。这样的身份地位，犯得着算计大小姐的这点嫁妆吗？”
<br/><br/>    “吃香未免太难看了吧？”
<br/><br/>    赵瑞是真的想不通，那么高高在上的人，居然有这么丑陋的一面。
<br/><br/>    赵秉炤则是呵呵一笑，道：“不然呢？你以为她为什么嫁给徐硕？你不会也认为他跟徐硕是英雄救美女，美女以身相许的桥段吧？”
<br/><br/>    “难道不是？”
<br/><br/>    赵瑞还真的就是这么想的。
<br/><br/>    毕竟，在当初，京城里一直都在传这个事情，甚至于直到现在，还是很多人在说起定北侯和大长公主的时候，都会说什么郎才女貌。
<br/><br/>    同样的，对于大长公主的评价也是超高。
<br/><br/>    说什么德艺兼备，是皇室公主的典范。
<br/><br/>    赵秉炤抬手给了赵瑞一巴掌，“我跟你说过多少次，看人看事，千万不要被流言左右。百姓们传着的话，很少有自己的主见。”
<br/><br/>    “往往是很多人说什么，其他人就会跟着说什么，做什么。”
<br/><br/>    “做人，必须有自己的判断！”
<br/><br/>    赵秉炤有借机教育了赵瑞一番。
<br/><br/>    “对了，柴郡马他们到哪儿了？还有多久才能到安顺县？”
<br/><br/>    不再提大长公主，赵秉炤转而问起了毓颜郡主的军马柴魏。
<br/><br/>    柴魏，出身柴氏嫡支，是柴氏当家主人的小儿子。
<br/><br/>    大长公主为什么选了柴魏做毓颜郡主的郡马，关键在于，她需要的是一个能让闺女感动，又不会觉得长得太丑的，还很听话的郡马。
<br/><br/>    “师父，按照柴郡马一行人的速度，还有两天，一定能抵达县城。”
<br/><br/>    赵瑞速度给出答案。
<br/><br/>    这都是小事儿，他手底下的人，一直在盯着呢，每隔两个时辰左右，都会有一道飞鸽传书过来，时刻汇报柴魏这位均码的动静。
<br/><br/>    “那就好好盯着，等柴驸马到了，本侯是要过府一叙的！”
<br/><br/>    赵秉炤随意地挥了挥手，打发了赵瑞，然后重又开始闭目养神。
<br/><br/>    “师父，那要不要将这些事情，透露给孝义郎知晓？”
<br/><br/>    赵瑞小声开口。
<br/><br/>    赵秉炤则是呵呵一笑，道：“这倒是不用了。等那毓颜郡主做出了决定，若是好的，她自然会去找我那大外甥说清楚。若是不好的决定，她不需要说，也早晚能被我那大侄子给发现异常。”
<br/><br/>    “咱们啊，还是继续钓鱼好了。”
<br/><br/>    “富贵侯钓鱼，贪者上钩！”<br/><br/>