    
<br/><br/>    
“轰轰轰！”


<br/><br/>    
正在这时，一阵直升机的轰鸣声传来，二十多架武将直升机直奔机场的方向开了过来。


<br/><br/>    
甚至还没降落，一名扛着将星的军官，便直接跳下飞机，一路小跑的冲进了机场。


<br/><br/>    
他来到萧战面前，啪的打了一个立正，敬礼道：“报告！京基卫戍军，左航图向北凉王报到！”


<br/><br/>    
噗！


<br/><br/>    
李承运吓得差点把胆汁都吐出来。


<br/><br/>    
林梦梦更是彻底傻眼了。


<br/><br/>    
江震怀的出现，份量就已经够重了！


<br/><br/>    
但是与京师卫戍队的的左航图比，还差了一个台阶啊！


<br/><br/>    
看左航图恭敬至极，以及目不斜视的神情，这下子所有人都呆住了。


<br/><br/>    
他是自五国联军包围龙京之后，新任的卫戍军一把手，地位等同于徐骁龙等战区主帅！


<br/><br/>    
即便是在全国范围内，也是位列前几位的大人物！


<br/><br/>    
别说是林梦梦，就是林家的家主亲自来了，连给对方提鞋的资格都没有。


<br/><br/>    
看到左航图，东方凌的神情也有几分慌乱了。


<br/><br/>    
市首他可以不在乎，但战区的要员，东方凌还是很怵的。


<br/><br/>    
他只是东方家的一个少爷罢了，跟左航图连说话的资格都没有！


<br/><br/>    
此人一旦出手，就算把他们全都就地处绝，死了都白死！


<br/><br/>    
李承运这回是真的怕了，因为即便东方凌想保他，也根本保不住！


<br/><br/>    
而且，东方家更不会为了他这么一个小人物，与左航图翻脸。


<br/><br/>    
直到此时，李承运才反应过来，萧战即便再落魄，也不是他这种小人物能随意招惹的！


<br/><br/>    
“东……东方少爷，这……这怎么办呐？！”


<br/><br/>    
李承运面无血色的拉着东方凌的衣襟。


<br/><br/>    
但此时，东方凌能说什么？


<br/><br/>    
面对左航图，他也无言以对啊！


<br/><br/>    
“刚才，谁说要针对北凉王？谁说他是这里的天！又是谁，要扣押北凉王的行李，站出来！”


<br/><br/>    
左航图倒背着双手，圆睁虎目，冲着人群之中，怒吼一声。


<br/><br/>    
噗通！


<br/><br/>    
李承运直接跪在了地上，全身抖成了一团。


<br/><br/>    
“我……我错了，我……我不应该……”


<br/><br/>    
“不，你没错，你只是在针对我，你只是在辱骂破龙军，你只是在抹黑前方的将士！你何错之有？”


<br/><br/>    
萧战终于开口了。


<br/><br/>    
但是这番话出口之后，全场静得落针可闻！


<br/><br/>    
一条条罪状，哪一条，都够李承运被枪毙十个来回了！


<br/><br/>    
“辱骂破龙军？！”


<br/><br/>    
左航图的眼珠子瞬间就红了！


<br/><br/>    
那是龙国所有军人的楷模，辱破龙军，便是辱龙国军界！


<br/><br/>    
“踏！”


<br/><br/>    
左航图向前跨出一步，一把拎起李承运的头发，啪的一个直拳就打在了李承运的脸上。


<br/><br/>    
只听咔嚓一声，他的鼻梁骨瞬间断裂！


<br/><br/>    
这还不算完，只见左航图一个箭步冲上前去，抓着李承运的头发，将他的脑袋重重的砸在了地面上！


<br/><br/>    
砰！


<br/><br/>    
顿时把李承运砸了个满脸花，疼得李承运发出了一阵杀猪般的惨叫声！


<br/><br/>    
额头之上，更是血流入注，直接瘫软在了地上！


<br/><br/>    
“你算什么东西！破龙军三个字，也是你敢诋毁的！没有破龙军，你全家老小，早在数月之前，就被五国联军屠尽了！”


<br/><br/>    
“你这个狼心狗肺的东西！活在这个世界上，都是一种浪费！”


<br/><br/>    
若大的机场里，所有人都呆呆的看着这一幕，连东方凌都咽了口唾沫。


<br/><br/>    
同样的话，他刚才也说过。


<br/><br/>    
此时，一缕冷汗，顺着他的额角滑落来下，紧张的盯着被成了猪头的李承运。


<br/><br/>    
即便他是东方家的人，此时此刻，他也没有一丝一毫的安全感！


<br/><br/>    
而且，周围的这些人，似乎都对他投来了恶意的目光，虽说他看不起这些老百姓，但问题是，众怒难犯！


<br/><br/>    
此时的李承运，已经像一条死狗一样，满脸鲜血，大口大口的喘着粗气。


<br/><br/>    
无比惊恐的看向左航图，内心已经充满了悔恨。


<br/><br/>    
可是一切都太迟了。


<br/><br/>    
“你算什么东西，也敢扣萧先生的东西？你可知道，萧先生为龙国披胆沥胆，连老子，都得恭恭敬敬的叫一声北凉王！”


<br/><br/>    
“你一个势力小人，胆敢与萧先生过不去，老子今天就看看，谁敢保你！”


<br/><br/>    
说话间，左航图目光凛冽的看向东方凌。


<br/><br/>    
东方凌急忙闭眼，装做自己什么也没看见。


<br/><br/>    
显然，李承运死了也就死了，跟死条狗差不多。


<br/><br/>    
他可不想在左航图的气头上，跟这位新任的卫戍军大佬过不去。


<br/><br/>    
“哼！你真是吃了熊心豹子胆了！”


<br/><br/>    
话音才落，左航图双是一脚踹在李承运的后腰上，只听一声骨断筋折的声音传来。


<br/><br/>    
“啊！”


<br/><br/>    
李承运立即发出了一声无比凄惨的哀嚎声，吓得旁边的林梦梦整个人面无血色，连连后退了两步。


<br/><br/>    
她哪里见过这种血腥的场面，此时，还能站在原地，就已经非常不错了！


<br/><br/>    
直到现在，所有人都翻然醒悟了过来！


<br/><br/>    
萧战，永远都是龙国的象征！


<br/><br/>    
无论何时何地，他都是龙国的军魂！


<br/><br/>    
即便不是北凉王，也依然不是他们这些人可以招惹的。


<br/><br/>    
此时，林梦梦只觉得自己刚才就像一个跳梁小丑一般，竟然还要去踩萧战？！


<br/><br/>    
她配吗？


<br/><br/>    
即便如今，萧战也是他只能仰望，却遥不可及的存在！


<br/><br/>    
“如同你这般的蝼蚁，剧然也敢挑战萧先生？！”


<br/><br/>    
“萧先生只是不屑与你这种货色计较，但是，我左航图却记下了！今天这事，咱们没完！”


<br/><br/>    
左航图这番话，当然不是冲着李承运说的，他冰冷的目光，始终没离开过东方凌的脸。


<br/><br/>    
东方凌甚至不敢与之对视。


<br/><br/>    
左航图此言一出，已经表明了京基卫戍军的态度！


<br/><br/>    
不只是卢凤军，江震怀都吓得冷汗如雨。


<br/><br/>    
“报告！左将军，特别行动处处长，秦羽驾到！”


<br/><br/>    
一名士兵快步来到左航图近前，打了一个立正汇报道。


<br/><br/>    
黑冰台？！


<br/><br/>    
对外黑冰台一直都以特别行动处的名义办事，只有少数几个高层，才知道黑冰台的存在。


<br/><br/>    
左航图肩负京基防卫重任，当然也知道秦羽的份量！


<br/><br/>    
“北凉王，秦……秦先生到了，是否让他进来？”


<br/><br/>    
这么大的事，左航图决定不了！


<br/><br/>    
“让秦兄进来吧，估计按现在的情形，他不会被扣住了吧？”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
“是！”


<br/><br/>    
那名士兵快步跑出了门外。


<br/><br/>    
时间不大，一队身着便装，但气宇不凡的年轻男女，纷纷走进了机场大厅。


<br/><br/>    
“龙京的治安很成问题啊，堂堂北凉王归国，竟然会遇上了麻烦，我秦羽真不知该如何向天子交待！”


<br/><br/>    
“或者说，该用多少颗人头，向天子交待！”


<br/><br/>    
秦羽来到大厅之中，声音低沉的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->