    
<br/><br/>    
第1445章


<br/><br/>    
后院没人，凌一诺有些意外，转身往楼上走。


<br/><br/>    
上了二楼，凌一诺走到司焱的房门外，一眼看到沈文静躺在司焱的床上，背对着门，露出一截腰身，姿势更是带着某种暗示。


<br/><br/>    
凌一诺倒吸了口气，喝道，“沈文静，你在做什么？”


<br/><br/>    
沈文静吓了一跳，“噌”的从床上起来，手里拿着的东西也掉在地上。


<br/><br/>    
是凌一诺种的金盏玫瑰，刚刚开了两朵花，都被沈文静给摘下来了。


<br/><br/>    
凌一诺跑过去把花捡起来，气愤道，“你还摘了我的花！”


<br/><br/>    
沈文静目光闪烁，垂着眼睛，一言不发，转身便往外走。


<br/><br/>    
“你给我站住！”


<br/><br/>    
凌一诺追出来，一直追到客厅里，一把抓住沈文静的手臂，“你别走！”


<br/><br/>    
“怎么了？”


<br/><br/>    
司焱从洗手间出来，皱眉看着两人。


<br/><br/>    
凌一诺不可置信的看着司焱，“你在房间里？你和沈文静做了什么？”


<br/><br/>    
司焱脸色一沉，“一诺，你别胡说！”


<br/><br/>    
沈文静睁大眼睛无辜的道，“我就是来给司老板送汽水的。”


<br/><br/>    
“送汽水？”凌一诺冷笑，“送汽水用躺在他床上？”


<br/><br/>    
沈文静皱眉看向司焱，“我上楼的时候扭了脚，就在你床上坐了一下，对不起，我以后会注意的。”


<br/><br/>    
司焱怕闹出误会，沉着脸训凌一诺，“你别大题小做！”


<br/><br/>    
“那你摘我的花怎么说？”凌一诺憋着一肚子的气，“谁让你摘我的花的？”


<br/><br/>    
“我去后院找司老板，司老板不在，我看这花很好看，就摘了两朵。”沈文静咬着唇解释，委屈的看着司焱，“我不知道这花是一诺种的。”


<br/><br/>    
此时李文他们听到争吵声从楼上下来，沈文静立刻跑过去，抱住李文，哭着道，“文哥，我真不是故意的！”


<br/><br/>    
李文一头雾水，“出什么事儿了？”


<br/><br/>    
沈文静哭哭啼啼的道，“我在后院摘了两朵花，一诺不愿意了。”


<br/><br/>    
李文抬头看向凌一诺，憨笑道，“一诺，文静大概不知道是你种的花，我替她向你说对不起。”


<br/><br/>    
凌一诺气沈文静摘了她的花，更气她刚才躺在司焱床上的那副样子，可是当着李文她不能说，只能看着沈文静装无辜。


<br/><br/>    
店里的人都知道凌一诺喜欢种花，那两颗金盏玫瑰的花根是她花大价钱买的，以为她是为了两朵花大发脾气。


<br/><br/>    
连王斌也过来劝她别生气。


<br/><br/>    
她咬了一下牙，看着抽噎的沈文静，“我种这花费了那么多心思，你说不是故意的就完了，以后你不许再到店里来，更不许到后院和楼上来！”


<br/><br/>    
李文惊愕的看着凌一诺，“一诺，你干嘛发这么大火？”


<br/><br/>    
司焱扯了一下她手臂，“行了，不就两朵花，你至于吗？”


<br/><br/>    
“怎么不至于！”凌一诺满眼气怒，“这花你知道我花多少钱买的吗？她赔的起吗？反正以后我不许她到店里来。


<br/><br/>    
沈文静趴在李文的肩膀上哭。


<br/><br/>    
李文有些不知所措的看着凌一诺，呐声道，“一诺，这钱我赔给你，你别为难文静了行吗？”


<br/><br/>    
“不用赔，你们先下去吧！”司焱抓着凌一诺的手臂往屋里走。


<br/><br/>    
凌一诺冷冷扫了沈文静一眼，被司焱带进他房间。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->