    
<br/><br/>    “咋了？”徐海洋双手插兜，斜嘴笑了笑，“昨天打你那两巴掌，你还记仇了？”
<br/><br/>    周思雨双手握拳，脸上却陪着笑，“海洋哥，我怎么会记仇呢？我也不敢呀！”
<br/><br/>    “真会说实话。”
<br/><br/>    徐海洋伸手去摸周思雨的脸蛋，却被她很敏感的躲开了。
<br/><br/>    这个徐海洋，是想害死她吗？
<br/><br/>    万一被路过的同学看到，以为他们有什么，那她跳进黄河都洗不清了。
<br/><br/>    学校要是把她开除了可怎么办？
<br/><br/>    手指落空，徐海洋脸上的笑容冷了下来，却没生气，“你昨天不是说，我让你做什么，你都会帮忙吗？”
<br/><br/>    周思雨点头，“对的，海洋哥，你有什么事情，需要我帮忙吗？”
<br/><br/>    “明天在你姐出门前，让她把这个喝了。”徐海洋从口袋里拿出一个白色小纸包，就像医生包退烧药的那种。
<br/><br/>    虽然看不到里面装的什么，但从纸包的外观可以看出，里面装的应该是一些粉末之类的东西。
<br/><br/>    “海、海洋哥，这里面装的是什么？”
<br/><br/>    周思雨有些慌了，这里面不会是毒药吧？
<br/><br/>    她想毁了沈绵绵，也很讨厌沈绵绵，想要霸占沈绵绵的一切，可没想过弄死沈绵绵啊！
<br/><br/>    虽然她不怎么懂法，但也知道，杀人要坐牢的。
<br/><br/>    一看她慌张的样子，徐海洋就猜到她想多了，“别害怕，这里面是听话粉而已，吃不死人。”
<br/><br/>    听话粉？
<br/><br/>    周思雨第一次见这东西，但从名字上，不难猜出这药的作用。
<br/><br/>    但她还是有些不放心，并没有立刻伸手去接。
<br/><br/>    “这个吃了，真的只会让人听话，不会死人吗？”
<br/><br/>    万一沈绵绵吃死了，她也就完了。
<br/><br/>    “我只是喜欢你姐，我和她又没仇没怨，弄死她做什么？杀人要坐牢，我没病，不会去干那事。”他虽然爱玩，但也是有分寸的，不弄出人命，就是他的底线。
<br/><br/>    “可……她是我姐。”
<br/><br/>    周思雨还是有些犹豫，万一发生了什么，被沈绵绵知道和她有关系报了警，她岂不是也要完了？
<br/><br/>    沈建华不会放过她的。
<br/><br/>    “别在这给我装了。”徐海洋有些不耐烦，“你之前收我东西的时候，可没想起她是你姐。”
<br/><br/>    没等周思雨说话，他又威胁道：“这次我没把狗子带来，已经给你脸了。”
<br/><br/>    那天要不是他不想惹事，周思雨可没那么容易脱身。
<br/><br/>    想起那天的事情，周思雨脸色一白，但她还是趁机和徐海洋谈起了条件，“那不管以后发生什么事，你都不能把我供出来。”
<br/><br/>    语气一顿，她又鼓起勇气说，“这次过后，你也别再找我了。”
<br/><br/>    “呵……”徐海洋冷笑一声，“你倒是会算计，行，只要你帮我这一次，我不会再来找你了，也不会让狗子来找你，够有诚意吧？”
<br/><br/>    生米煮成熟饭，沈绵绵以后就是他的人，啥时候玩腻啥时候甩，还真就没有周思雨什么事了。
<br/><br/>    得到保证，周思雨一喜，赶紧把东西揣进兜里。
<br/><br/>    “这东西管用吗？你试过没有？”
<br/><br/>    听话粉。
<br/><br/>    这名字听起来就很神奇，吃了这个，真的会让人做什么，她就做什么吗？<br/><br/>