    
<br/><br/>    陆明芳道，“你为什么要关心我的私人问题？”
<br/><br/>    盛霆嘴唇动了动，然后咳了咳，笑道，“我就是关心一下。你一个人住这里，作为朋友，我肯定得关心关心。就是没想到你会这样想。”
<br/><br/>    陆明芳道，“谢谢你的关心，但是我一个人住也很好的。”
<br/><br/>    盛霆看着她，到嘴边的话也就咽下去了。
<br/><br/>    不敢开口。不想听到拒绝的话。
<br/><br/>    他心里很烦躁，但是也不敢让陆明芳知道。
<br/><br/>    还得强颜欢笑。
<br/><br/>    “既然你没事，那我先回去了。我还要和顾爷爷说顾明磊他们的事情。”
<br/><br/>    “叫顾明磊吗？”陆明芳问道。
<br/><br/>    盛霆点头，“怎么了？”
<br/><br/>    陆明芳道，“没什么。”她打算等李兰回来。看看李兰想和亲生女儿相认的样子。
<br/><br/>    反正她现在已经知道了自己的身世，也不着急。
<br/><br/>    她更想看到这对母女如何互相伤害的样子。
<br/><br/>    李兰所谓的母爱，在遇到生命危险的时候，还能不能维持。
<br/><br/>    就这样拆穿，太便宜他们了。而且现在她来拆穿，到时候还会让李兰有了辩解的机会，完全可以说是抱错了。
<br/><br/>    她要李兰亲口说出自己换孩子的事情。就和当初张红英说出换孩子的事情一样。
<br/><br/>    盛霆离开了这边之后，脸色慢慢沉了下来。
<br/><br/>    心情很是不高兴。
<br/><br/>    刚回到疗养院，就看到两位老人在打太极。
<br/><br/>    盛老眼神好，一下子就看到了自家孙子这个臭脸的样子，“你这是怎么了？”
<br/><br/>    “没什么，”盛霆努力掩饰自己的心情，然后和顾老道，“顾爷爷，我和你说一件事情，你别生气。”
<br/><br/>    顾老道，“什么事情？”
<br/><br/>    “是明磊兄妹两人的事情。”盛霆就把昨晚的事情给说了。
<br/><br/>    顾老听着，气的脸色都涨红了，“真是小畜生！明芳同志可是他们爷爷的救命恩人啊，和他们无冤无仇的，他们竟然没事找人麻烦。这也让我以后怎么有脸见明芳同志啊？活该，该抓，该关。马上打电话去，让人多关几天。”
<br/><br/>    盛老道，“那是警察局，你说关几天就关几天？人家可不是给你教训孩子地方。你自己回来教训。”
<br/><br/>    然后和盛霆道，“你去把人接回来。”
<br/><br/>    盛霆点点头。
<br/><br/>    知道这会儿要是让吴明他们去，顾明磊肯定要闹腾。自己去最有效果。
<br/><br/>    他忍着恶心转身去接人。
<br/><br/>    顾老生气的和盛老道，“你做什么让盛霆去接人？就让那两个小畜生滚回去。”
<br/><br/>    “我是看盛霆心情不好，让他找个地方撒气呢。待是和你可别心疼。”
<br/><br/>    “我心疼？我现在都恨不得抽他们。我这辈子都没干过这种忘恩负义的事情。这两个畜生……”
<br/><br/>    顾老气的心疼，“我说是不是这辈子杀气太重了，愣是让我们顾家出了这样的畜生。连一个像样的小辈也没有。”
<br/><br/>    盛老不赞同道，“我杀气就比你少？当初我战场上可没少杀敌，你就别胡思乱想了。”
<br/><br/>    这话也就安慰人，哪怕不胡思乱想，顾家第三代也是没指望了。这是有目共睹的。
<br/><br/>    盛老也是叹气。
<br/><br/>    当初他还羡慕老顾会养儿子，养的两个儿子都是也有出息有能耐的。谁能知道，孙子辈会变成这样呢？
<br/><br/>    反观他的孙辈里面不管其他人有没有出息，至少没有一个人敢在他面前摆脸色的。更是出了盛霆这么一个让他骄傲的孙子。
<br/><br/>    所以他也是很少在老顾面前提起孙子辈。
<br/><br/>    免得让人伤心。
<br/><br/>    盛霆直接开车去警局接人。
<br/><br/>    虽然还没到24小时，但是因为犯的事情不算大，加上盛霆这边交了罚金，所以人给提前放出来了。
<br/><br/>    兄妹两人这会儿都很憔悴，毕竟都是没回过苦头的人，拘留所里面睡觉时没地方睡的。一点精神都没有。
<br/><br/>    盛霆看着他们，心里满脸嫌弃。
<br/><br/>    要不是看在顾爷爷份上，他真是懒得理这两人。
<br/><br/>    “盛霆哥，你怎么才来啊？”顾思甜委屈的哭了起来。
<br/><br/>    顾明磊质问道，“是不是我爷爷让你来的？你为什么不早点来，昨天是谁让警察局关我们的？”
<br/><br/>    盛霆道，“顾爷爷今早才知道这件事情。让警察局关你们的认识我。怎么，你有意见？”
<br/><br/>    顾明磊听了，顿时激动了，朝着盛霆就冲了过去，顾思甜都没反应过来。也没来得及反应。
<br/><br/>    盛霆故意激怒他，可就等着这会儿呢，见他对自己动手，直接一脚踹过去，把人给踹倒了，“做什么，袭击军人？”
<br/><br/>    顾明磊倒在地上疼的哎哟的叫。
<br/><br/>    “哥，你怎么了？”顾思甜着急道。然好看着盛霆，“盛霆哥，你怎么出手这么重啊。”
<br/><br/>    “我也没用多大力气，他自己没用。起不起得来？要是起不来，我就先回去了。”
<br/><br/>    顾明磊从地上爬了起来，眼睛狠狠的瞪着盛霆，恨不得把他身上瞪出几个窟窿来。
<br/><br/>    顾思甜怕他们动手，赶紧催着顾明磊上车。
<br/><br/>    顾明磊倒是也聪明，知道在盛霆这里讨不了好处，也不和之前那样了。咬着牙上了车。
<br/><br/>    一路上，几人都没说话。
<br/><br/>    到了疗养院之后，顾明磊就赶紧下车去找顾老告状。
<br/><br/>    顾老本来心情就不好，看到他这个怂样更是恨铁不成钢，“你还好意思告状。你自己做了什么事情自己清楚。人家明芳同志给我治好了病，调理好了身体。你不去感谢她，还去找别人的麻烦。你这还是个人吗？”
<br/><br/>    “我哪里知道啊，我还以为她是盛霆养的小情人。再说了，你别骗我了。那么年轻的人，怎么可能是医生呢？”
<br/><br/>    顾明磊道，“你不会是为了护着盛霆，就在这里扯谎教训人吧。”
<br/><br/>    顾老听到这话，气的咳嗽起来。
<br/><br/>    盛老道，“明磊，你怎么和你爷爷说话的？”
<br/><br/>    “我是实话实说，。盛爷爷，你要教训，就教训盛霆去。他可是对我下了重手的，回头我就去部队告他去。”
<br/><br/>    盛老气的变了脸色。
<br/><br/>    这要是自己孙子，都不知道教训成什么样子了。
<br/><br/>    顾老更气，在老友面前丢尽了脸面。
<br/><br/>    他拿着拐杖就狠狠的抽了一下顾明磊。
<br/><br/>    顾明磊惊讶的看他，“你打我？到底是谁是你唯一的孙子啊。我才是你孙子！你这么护着盛霆，你怎么不让他当你孙子？我妈说的没错，你这种人就是对外人好，不把自家人当亲人。冷血无情！”<br/><br/>