    
        <br/><br/>    华东传媒大学现在最出名，闹腾的最为厉害，隔三差五上微博热搜，关键是有这个才华的人是谁？
<br/><br/>    大家心里都想到了一个名字——李想！
<br/><br/>    也只有他，这个猜测才最为合理……
<br/><br/>    比赛规则虽然没有说一个人最多可以投几首诗参赛，李想参加比赛并投稿八首诗，也说的过去。
<br/><br/>    但他不参加，反倒是将参赛作品的署名换成了他的朋友！
<br/><br/>    网友们可就不乐意了！
<br/><br/>    这不纯纯的扰乱参赛秩序吗？
<br/><br/>    -【……就算是李想也不能这样公然破坏秩序吧？】
<br/><br/>    -【没错，我们知道你跟现代诗协会有过节，可扰乱参赛秩序，让我们的利益受损，这算怎么回事啊？】
<br/><br/>    -【没错，李想这次做的太过分了，我们何辜？】
<br/><br/>    ……
<br/><br/>    他们的切身利益受到了伤害，一个个的都开始炮轰李想，希望现代诗协会改变三行情书大赛的获奖结果。
<br/><br/>    兴许这样一来，说不定他们也能顺位补漏个名次呢？
<br/><br/>    一群人在这里点名道姓的骂，一度冲上了微博热搜。
<br/><br/>    李想的粉丝见状，那叫一个生气！
<br/><br/>    好家伙，敢骂刀神？
<br/><br/>    刀神虽然发刀！
<br/><br/>    刀神虽然很狗！
<br/><br/>    诛仙虽然很虐！
<br/><br/>    当他的粉丝虽然很辛苦！
<br/><br/>    但没看到我们都不舍得骂他，你们谁啊？
<br/><br/>    敢骂，敢诋毁刀神？
<br/><br/>    不答应！
<br/><br/>    粉丝们呼朋唤友直接跟诋毁李想的粉丝对线……
<br/><br/>    舆论炒的越发过火。
<br/><br/>    正当姚崇光美滋滋的想要坐收渔翁之利时！
<br/><br/>    刘峰发布了战斗檄文！
<br/><br/>    【现代诗协会又当又立，令人作呕！】
<br/><br/>    【本人是华东传媒大学文学社的社长，同样是该赛区的负责人之一！】
<br/><br/>    【我可以很肯定的说——前八名的参赛作品百分百是李想所写，这是毋庸置疑的，当时很多人都其亲眼目睹了！】
<br/><br/>    【李想此举，也并不是你们口中所说的扰乱参赛秩序，帮助其他人作弊！】
<br/><br/>    【他当时这么做，只是因为同行的伙伴中，女孩们都比较喜欢参加活动赠送的布娃娃而已！】
<br/><br/>    【而且三行情诗大赛举办这么多年，光我负责的就有三届，且不说这个活动只是娱乐性质的，根本没有作弊这么一说，大部分人只是看到前八名都被华东大学囊括了，心里不平衡罢了！】
<br/><br/>    【更何况我们筛选各自赛区的作品，发送到总部，你们为何没有发现这个情况，没有及时跟我们进行沟通？而且还一举将前八名颁发给华东传媒大学赛区的参赛选手！】
<br/><br/>    【如果是他们的作品本身就达到获奖标准，你们是按章办事，那么你们发布的声明又作何解释？如果他们的作品没有达到前八的获奖标准，你们这么做，又隐藏着什么目的？】
<br/><br/>    【最后，最让我不耻的是——李想不仅为朋友们写了八首诗，还自己署名两首参赛，那两首在我看来比之这八首分毫不差，甚至措辞行文更妙，为何我找遍了获奖名单，不见李想的踪影？】
<br/><br/>    【十首里面——八首非李想所做，高居前八，两首本人署名，却名落孙山？这是何道理！】
<br/><br/>    【下面附赠李想所写两首三行情书，大家都是明眼人，一看便知！】
<br/><br/>    【螃蟹在剥我的壳，笔记本在写我】
<br/><br/>    【漫天的我，落在枫叶上，雪花上】
<br/><br/>    【而你在想我！】
<br/><br/>    ……
<br/><br/>    【林深时见鹿】
<br/><br/>    【海蓝时见鲸】
<br/><br/>    【梦醒时见你】
<br/><br/>    【我希望现代诗协会不要搪塞，能给大家一个合理的解释！】
<br/><br/>    刘峰的战斗檄文发布完后，还特地@了现代诗协会，这下舆论翻转，可算是彻底炸锅了！
<br/><br/>    说到底，这个比赛的性质更偏向于娱乐，这次闹的这么大，还不是那些眼红的人闹的！
<br/><br/>    剩下两首诗一经发布，众人拿他们和获奖的八首进行反复对比，无奈的发现，这两首的格调水平尤在八首之上！
<br/><br/>    那众人就有一个疑问了，为什么这剩下两首没有获奖呢？
<br/><br/>    短短一个小时，反转又反转，让不少吃瓜群众，纷纷直呼过瘾。
<br/><br/>    【你们看懂了？这两首诗到底好在哪里啊？】
<br/><br/>    【是啊，我是真不太懂这些文学上的事情，有没有大佬指点一二？】
<br/><br/>    【吃瓜最害怕吃不明白的，哪位大佬让我死个明白？】
<br/><br/>    舆论还在发酵，但规则如此，那些眼红的也只能作罢，而获得第九和第十名的两位参赛选手，更是长出一口气！
<br/><br/>    因为见识过了剩下的两首诗，他们知道，如果李想这两首诗同样参赛，那么就不是前八了，而是前十都被华东传媒大学给包圆了！
<br/><br/>    刘峰看到自己的微博下方，不少吃瓜群众@他，询问这两首诗到底好在哪里！
<br/><br/>    刘峰干脆拍了个视频，给众人讲解一番。
<br/><br/>    “李想两首参赛作品中，最让我满意的便是——螃蟹在剥我的壳，笔记本在写我，漫天的我，落在枫叶上，雪花上，而你在想我！”
<br/><br/>    “我个人认为这首诗有四层意思！”
<br/><br/>    “第一层：螃蟹不可能在剥我的壳，笔记本不可能再写我，我不可能落在枫叶上，雪花上，而你不可能在想我！”
<br/><br/>    “第二层：是我在剥螃蟹的壳，是我在用笔记本，是枫叶和雪花落在我的身上，是我在想你！”
<br/><br/>    “第三层——除非世界颠倒你才会爱上我！”
<br/><br/>    “第四层——可是世界不可能颠倒，而你不可能爱上我！”
<br/><br/>    众人：“！！！”
<br/><br/>    “我草！”
<br/><br/>    “我屮！”
<br/><br/>    “我艹！”
<br/><br/>    众人心想——这就是有文化和没有文化的差别吗？
<br/><br/>    刀神三行情书才多少字？
<br/><br/>    你这解读用了多少字？
<br/><br/>    怎么还能解读出四层意思，关键是还让人觉得挺合理的呢？
<br/><br/>    众人纷纷留言——
<br/><br/>    【文化是个好东西，但我没有（大哭）（大哭）】
<br/><br/>    【应该还有一层意思吧——我死了，螃蟹在吃我的身体，人们通过笔记本怀念我，满天的枫叶和雪花落在我的坟上，而你想起了我！】
<br/><br/>    -【大佬，抽烟！】
<br/><br/>    -【牛逼！】
<br/><br/>    -【文化人，跪了！】
<br/><br/>    【喜欢这些有文化的人，事，爱！】
<br/><br/>    【枫叶跟雪花怎么可能在同一个季节出现，世界也不会颠倒，所以你也不可能爱我！】
<br/><br/>    【刀神的文笔真是绝了！！！】
<br/><br/>    直到刘峰将自己关于这首三行情书的见解讲给众人听后，很多人才恍然大悟！
<br/><br/>    原来……原来是这个意思？
<br/><br/>    再回头看这首诗时，不由的为李想的文笔而倾倒，可再看获奖名单……通篇都没有他的名字！
<br/><br/>    这首诗难道都不配入选吗？
<br/><br/>    众人怒了！
<br/><br/>    虽然还有很多既得利益者，一直牵强附会说舞弊的问题，但众人都懒得搭理他们。
<br/><br/>    因为在他们看来，李想的这首诗都不能获奖的话，那才是真正的黑幕！
<br/><br/>    众人将目光转移到现代诗协会，重新审视这次活动！
<br/><br/>    -【李想署名的作品为何没有获奖？】
<br/><br/>    -【这次才是黑幕对吧？】
<br/><br/>    -【我不理解，真的，就算我的李姐也不理解！】
<br/><br/>    -【咱有一说一，这一次我站李想这边！】
<br/><br/>    -【还我刀神的MVP……不对，还我刀神的冠军！】
<br/><br/>    舆论集火重新转移到现代诗协会上，所有人都开始指摘现代诗协会的过错。
<br/><br/>    当晚八点。
<br/><br/>    在众人的步步紧逼下，现代诗协会发布公告——
<br/><br/>    【关于三行情诗大赛事件的通报】
<br/><br/>    【经测查，参赛选手李想的两首作品，总部查无此人，没有发现李想的参赛作品，经过仔细深究，发现是穆目系现代诗协会办公室实习生，在整理文档时，不小心遗漏了李想的参赛作品。】
<br/><br/>    【经现代诗协会高层开会决定，开除实习生穆目，并对此结果表示诚挚的道歉！】
<br/><br/>    【活动流程在选拔阶段出现纰漏，我们深表无奈，并会对此做出规则上的改变，保证下次三行情诗大赛不会再出现此次问题！】
<br/><br/>    【因为活动结束，排名变动牵扯甚广，所以此次获奖名单不会变动，我们对此结果表示遗憾，为了弥补此次事件的影响，12月5日即将举办的现代诗大会，我们现代诗协会将会颁发特邀入场券赠与李想！】
<br/><br/>    【希望李想可以到场参赛，赛出风格，赛出水平，向所有人证明你的才华！】
<br/><br/>    推出一个实习生挡刀，表示所有的事情都是因为实习生的失误！
<br/><br/>    再说参赛规则有漏洞，将在下一届进行弥补！
<br/><br/>    接着说毕竟活动都举办完了，这个时候改排名，影响很恶劣，结果实在是没办法改了。
<br/><br/>    众人也没办法，毕竟此次活动的最终解释权归现代诗协会所有。
<br/><br/>    最后再说——排名虽然不改，但可以给李想一个特邀入场卷，让他参加比赛证明自己。
<br/><br/>    话里话外的意思就是——你不是牛吗，你不是拽吗？
<br/><br/>    参加三行情诗大赛这种初级比赛算什么？
<br/><br/>    有种你参加现代诗大会啊！
<br/><br/>    我特邀入场券都发给你了，你不会没胆子来吧？
<br/><br/>    这么多人可都看着呢！
<br/><br/>    当然这话里的意思，凑热闹的网友们是没看出来，但现代诗协会这么大的官方组织都认错了，并且给出了弥补的措施。
<br/><br/>    他们便开始欢欣鼓舞了起来。
<br/><br/>    认为事情发展到现在，都是他们的功劳！
<br/><br/>    公正终于得到了声张！
<br/><br/>    殊不知，这一切都在按照姚崇光的计划进行着！
<br/><br/>    当晚。
<br/><br/>    因为专业性和参赛要求比较严苛，所以热度反而没有三行情诗大赛高的现代诗大会彻底火了！
<br/><br/>    直接冲到了微博热搜的前列！
<br/><br/>    #现代诗大会！
<br/><br/>    #李想获得特邀入场券！
<br/><br/>    #李想能否在现代诗大会证明自己？
<br/><br/>    #现代诗大会是什么？
<br/><br/>    ……
<br/><br/>    看热闹不嫌事大的网友们，知道李想退出了微博，所以纷纷到起航的书评区留言询问他到底接不接招。
<br/><br/>    小刀会里众人也是不断的@李想。
<br/><br/>    天台上。
<br/><br/>    众人吃饱喝足，大家正在观摩苏杉杉的泡茶技法，享受这难得的休闲时光。
<br/><br/>    刘峰却走了上来，一脸的愤愤不平，径直走到李想跟前，对他说道：“李想，我们都支持你，干翻他们！”
<br/><br/>    李想：“？？？”
<br/><br/>    什么情况？
<br/><br/>    干翻谁啊？
<br/><br/>    我不当大哥好多年了！
<br/><br/>    干人……不太好吧？        <br/><br/>