
“沈公子，咳咳……”<br/><br/>
来到医馆，沈令看着面前的郎中，眉头微微皱起。<br/><br/>
虽然一路走来见到的情况已经感觉有些不妙，但现在连医馆的郎中都出了问题，这实在让沈令不知道怎么说才好。<br/><br/>
受影响的人实在是太多了。<br/><br/>
“我来抓药。”<br/><br/>
沈令看着郎中，轻声开口。<br/><br/>
郎中缓缓起身，笑了笑：“沈公子……咳，说就好。”<br/><br/>
看着药材匣上面的名字，沈令瞬间说出了一大串名词。<br/><br/>
《毒经》是一本很神奇的书，因为这本书除了让沈令得知了如何配置毒药之外，还了解了大量的药材相关的知识。<br/><br/>
就比如有些明明就是补药的中药材，同样能当毒药使。<br/><br/>
是补是毒，还是要看是否适量。<br/><br/>
郎中虽然生病，体虚，但是给沈令抓药那是绝不含糊。<br/><br/>
很快，沈令的面前就堆了一堆的药材。<br/><br/>
郎中抓完，看着沈令：“给沈公子个……咳，实惠价，一共五两银子，咳咳。”<br/><br/>
“行。”<br/><br/>
沈令随手掏出五两碎银，递给了郎中。<br/><br/>
他拿着这些药材，看着医馆的后面，出声道：“我可以用一下你的东西吗？租用也可以。”<br/><br/>
郎中轻声道：“咳咳，沈公子请便，不要钱。”<br/><br/>
沈令走向了医馆的后面。<br/><br/>
他看着两边躺着的病人，又看了看那正在熬制的中药。<br/><br/>
观察片刻之后，沈令走到一个空锅面前，将手中的药材分类摆放好，随后按照固定的比例，一一加入锅中。<br/><br/>
只是品尝了一口带着七日断魂散的井水，靠着《毒经》的知识，沈令瞬间就明白了这七日断魂散的成分。<br/><br/>
<br/><br/>
配置解药，也不过是顺手拈来。<br/><br/>
点起火，沈令坐在锅边。<br/><br/>
开始熬制解药。<br/><br/>
中药的味道一直很怪，可是沈令熬制的这锅东西，却让人闻着感觉很香。<br/><br/>
一个小时过去了。<br/><br/>
沈令打开锅，从旁边拿起一个碗，将药汤盛了出来。<br/><br/>
“这味道好香。”<br/><br/>
一旁过来查看自己中药的郎中轻声开口，还笑着问了一声，“沈公子这是炼的什么药？咳咳。”<br/><br/>
“一种解药。”<br/><br/>
沈令语气平静，随后将碗递给了郎中。<br/><br/>
郎中看着沈令，疑惑地抬起了头：“沈公子这是何意？”<br/><br/>
“喝喝看。”<br/><br/>
沈令笑着开口，郎中连忙摇头，“沈公子，药可不能乱喝，这东西乱喝是要出人命的。”<br/><br/>
沈令看了看身后躺着的那些人，对着郎中问道：“我问你，后面这些人还有救吗？”<br/><br/>
郎中摇了摇头：“救不活了。”<br/><br/>
沈令端着碗，走到了一个病人的身边。<br/><br/>
他将病人扶了起来，随后轻声道：“如果想活下去，就喝下这碗药。”<br/><br/>
病人艰难地点了点头，眼中满是对药碗的渴望。<br/><br/>
旁边的郎中刚想要阻止，但想到自己也没办法将这些病人救回来，抬起的手就放下了。<br/><br/>
“好舒服。”<br/><br/>
药汤下肚，病人看着沈令，虚弱开口，“沈公子，我真的还能站起来吗？”<br/><br/>
沈令露出了笑容：“放心，我没骗你，你会好的。”<br/><br/>
他拍了拍病人的后背，随后拿起另一只干净的碗，继续从那锅解药里面盛汤。<br/><br/>
一个又一个，沈令将医馆里十几个被宣布没救的病人扶起，然后一一喂了药汤。<br/><br/>
做好了这些之后，沈令看着郎中：“帮我看好这口锅，我回来还要用。”<br/><br/>
郎中点了点头。<br/><br/>
沈令起身，走出了医馆。<br/><br/>
拿着剩余部分的药材，他回到了自家的门前。<br/><br/>
看着将沈家的大门堵得密不透风的百姓，沈令沉声道：“大家把人放下，无关的人全部退开。”<br/><br/>
一时间，百姓们纷纷照做。<br/><br/>
沈令之前在水井旁边说过，他们可以将快要不行了的病人抬到沈家的门前来。<br/><br/>
此时，他们将自己的亲人放下，随后将空间让了出来。<br/><br/>
“居然有这么多……”<br/><br/>
沈令眉头微皱。<br/><br/>
他走到这些病人的旁边，看了看情况。<br/><br/>
如果全部使用长生内力救治，估计还没救完，他体内的内力就已经耗尽。<br/><br/>
思考了几秒钟，沈令决定先救那些真要不行了的。<br/><br/>
这部分人中以老人居多，中年人都仅仅只有一个。<br/><br/>
“起来了，起来了！”<br/><br/>
在沈令大肆使用长生内力的情况下，宛如神迹一般的场景在众目睽睽之下出现。<br/><br/>
那个之前都气若游丝，眼看着随时可能断气的老人，此时被沈令握了一段时间的胳膊，居然就能自己站起来。<br/><br/>
这要不是亲眼所见，他们绝对不信这是事实。<br/><br/>
简直荒谬！<br/><br/>
“谢谢沈公子！”<br/><br/>
看着自己的亲人被救活，旁边一个青年直接跪在了地上。<br/><br/>
“砰砰砰！”<br/><br/>
连续三个响头，让沈令连忙开口：“快起来。”<br/><br/>
此时，他还在用长生内力救治另外的两个老者，并不能走上前去，将青年扶起。<br/><br/>
一个接一个。<br/><br/>
抬过来的百余名病人中，大概有三十多个都被沈令直接治好了。<br/><br/>
在这之后，沈令的身体突然晃了一下。<br/><br/>
一时间，周围紧盯着沈令的百姓纷纷惊呼出声。<br/><br/>
这一刻，他们绝对不希望沈令倒下。<br/><br/>
沈令晃了晃脑袋，看着周围：“大家不要担心，我会把其余的人也救过来的。”<br/><br/>
说着，沈令走进了沈家。<br/><br/>
关上了沈家的大门。<br/><br/>
刚关上门，沈令的身体就顺着大门滑下。<br/><br/>
他直接坐到了地上。<br/><br/>
“呼。”<br/><br/>
擦了擦头上的虚汗，沈令体内的长生内力已经一滴不剩。<br/><br/>
“少爷，您这是怎么了？”<br/><br/>
正好，此时小环从大门前面经过，看到沈令的时候连忙走了过来，将沈令扶起。<br/><br/>
“我没事，扶我去厨房！”<br/><br/>
沈令沉声道。<br/><br/>
小环点了点头，扶着沈令开始走向厨房。<br/><br/>
在厨房，小环在沈令的指导下，将一份份看不懂的药材扔到了锅中。<br/><br/>
五口大锅同时起火。<br/><br/>
看着忙碌的小环和下人，沈令一字一顿道：<br/><br/>
“这些药，熬半个时辰即可。然后端出去给那些病人喝，沈家最近得病的人，也一人喝一碗。”<br/><br/>
“喝下去，病就好了！”<br/><br/>
说着，沈令闭上了双眼，直接在厨房盘坐。<br/><br/>
本来他就三天没睡，废寝忘食的钻研毒经，刚刚更是透支了体内所有的长生内力，身体极度虚弱。<br/><br/>
他需要休息。<br/><br/>
这边，小环在沈令的命令下，也指挥着下人干活。<br/><br/>
半个时辰后，香味开始飘散。<br/><br/>
解药熬好了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455141"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;疯狂救人">加入书签</a>
</div>
