
不过才半年多，三个孩子已经经历了太多的人情冷暖，可像方铮跟掌柜的这般上心的，柱子长这么大还从未遇到过，这也是为何柱子恨不得给他们多磕几个头的缘由。<br/><br/>
三个孩子换衣裳的时候，冯轻也拉着方铮回房间。<br/><br/>
她纵使再担心柱子，可也无法看着相公穿着湿袄子。<br/><br/>
冯轻蹲在方铮面前，先用手搓他冰凉的小腿。<br/><br/>
才碰到，手指被冻的哆嗦一下。<br/><br/>
方铮将人拉起来，“娘子别着凉。”<br/><br/>
“为夫很快就暖了。”方铮安慰地顺着她的发丝，又用额头碰了碰冯轻的额头，轻声说：“为夫很好。”<br/><br/>
这回冯轻却强硬，她直接将方铮按着坐下，自己又蹲在他脚边，开始用力搓方铮的腿跟脚。<br/><br/>
“娘子——”方铮探手，抓着冯轻的胳膊，他实在舍不得娘子做这些。<br/><br/>
冯轻哼了一声，问：“相公觉得我是瓷人儿？还是相公以为自己一定不会生病，以后无需我照顾。”<br/><br/>
话落，她才意识到自己说了不该说的，连忙呸呸两声。<br/><br/>
“相公肯定不会有事的，但是我跟相公说过了，我们是要走一辈子的，一辈子很长，若是你光照顾我，你会很累的，我们要相互照顾。”<br/><br/>
深深看了冯轻一眼，方铮不再言语。<br/><br/>
等腿跟脚不再跟方才那般冰冷了，她又用温布巾替他敷了一阵，彻底暖过来之后才作罢。<br/><br/>
换好了衣裳，冯轻又催着方铮吃一颗药丸。<br/><br/>
方铮带了几种，其中便有预防风寒的，不光自己吃了一颗，方铮也为了自家娘子一颗。<br/><br/>
收拾好的两人往隔壁去。<br/><br/>
女掌柜的也听闻了原委，方铮跟冯轻回房换衣裳的时候，女掌柜给三个孩子端了热水过来，替发烧的孩子擦拭。<br/><br/>
吃了药丸，孩子不再抽搐，却仍旧没有清醒，烧也没退。<br/><br/>
“方公子，我弟弟会不会有事？”柱子对方铮满心信任，他问的胆怯又期待。<br/><br/>
方铮并未立即回应，他来到床边，又替孩子把了脉，这才说：“我并不能保证治好他。”<br/><br/>
想了想，方铮又说：“我只看过几本医书，跟几位大夫学过几日，并无医术，若是你信我，便先吃三日，不过我建议你还是带着他去寻个医术高明的大夫医治。”<br/><br/>
<br/><br/>
方铮这话不是谦虚，他见过的病人没几个，他学医术也不是为了治病救人，他不能确定能否救回这孩子的命。<br/><br/>
“方公子，求你救救我弟弟。”柱子竟然二话不说，直接求方铮。<br/><br/>
方铮蹙眉，柱子真的答应了，方铮反倒是改主意了，“我尽量先让他退热，待退了热，再带他出去找大夫吧。”<br/><br/>
“可是——”柱子眼含热泪，为难地看着方铮。<br/><br/>
他不是不愿让弟弟去医馆，可方才只买了三副药就花了好几两银子，要是去医馆，他就是赔上命也不够付的。<br/><br/>
“我会先替你垫付，等此事了了，我会先一张欠条，待来日你赚了银子，再还我便是。”方铮却说。<br/><br/>
柱子瞪大了眼，直直望向方铮，他没想到方铮竟看出他的顾虑，还这般为他着想。<br/><br/>
“好，好。”<br/><br/>
方铮如此决定，也是因着一路回来，发觉医馆都未开门。<br/><br/>
孩子的烧等不得。<br/><br/>
方铮跟柱子说话间，冯轻已经来到女掌柜身侧，她抬手，贴在孩子的额头，烫的厉害，昨日还灵活的眸子始终闭着。<br/><br/>
“怎么都不退咋办？”女掌柜心焦地说。<br/><br/>
女掌柜已经替这孩子擦拭了两三回了，可只是在擦拭过后，身上的热度低了片刻，之后又再次烧起来。<br/><br/>
“楼下可有烈酒？”实在没办法了，冯轻想着只能用烈酒试一试。<br/><br/>
女掌柜不明白冯轻的意图，她想了想，问：“要多烈的？”<br/><br/>
既是开客栈的，自然也有客人喜好酒，楼下是存了几坛子。<br/><br/>
“越烈越好。”<br/><br/>
女掌柜点头，“那成，我下去给你拿。”<br/><br/>
女掌柜很快带了烈酒上来，“给。”<br/><br/>
这孩子是冯轻见过的烧的最严重的人，冯轻也不知道酒对他是否有用，她摸了摸坛子外头，太过冰凉，这般直接擦拭在孩子身上肯定不行，冯轻便让女掌柜再端些热水来。<br/><br/>
兑了热水，水温了些便可，怕冷的快，冯轻没回只沾湿了帕子。<br/><br/>
用湿帕子给孩子擦拭完全身。<br/><br/>
“哎，真的退了，退了。”女掌柜看着孩子脸上烧出来的红竟然稍微退了些，她又摸了摸孩子的身上，虽然还是有些烧，却比先前好太多。<br/><br/>
冯轻却没女掌柜乐观，“暂时退了吧。”<br/><br/>
既然烈酒有用，冯轻索性一直替他擦。<br/><br/>
按她估计，这体温即便降了，起码也得有三十八度往上的。<br/><br/>
酒用了小半坛子，冯轻便不再给孩子擦了，这酒统共这么多，这孩子的烧不知何时才能完全退，尤其是夜里，孩子最容易烧起来，还是省着点用。<br/><br/>
然，停止擦拭，不到两炷香，这孩子再次烧起来，呼吸更重了些。<br/><br/>
“相公，怎么办？”眼见孩子又在抽搐，冯轻吓的手上湿布巾都掉了，她心紧缩了一下。<br/><br/>
方铮握了握自家娘子的手，“为夫在，娘子宽心些。”<br/><br/>
他坐在床边，取出银针，开始给孩子扎针。<br/><br/>
哪怕昏睡着，这孩子也难受的紧，在睡梦里小声痛哼，试图翻滚。<br/><br/>
冯轻跟女掌柜连忙上前，一人按住他的上半身，一人按住他的双腿。<br/><br/>
方铮凝神，下手没有丝毫停顿，几针下去后，孩子渐渐停止了抽动，神情也松缓许多，众人松口气。<br/><br/>
这针一直扎到药熬好。<br/><br/>
孩子始终没有清醒。<br/><br/>
不清醒，喂药还是个大问题。<br/><br/>
其他几人只能眼巴巴地看着方铮。<br/><br/>
“有熏蒸之法可以让他醒来，不过费时费力，且药无法买齐全，为今之计，我也只能试试。”方铮说。<br/><br/>
他找到孩子脚底的涌泉穴，又跟冯轻说：“娘子，掐他人中。”<br/><br/>
方铮说着，自己掐自己人中，“像为夫这般便可。”<br/><br/>
接下来，方铮跟冯轻同时动手。<br/><br/>
这孩子身体剧烈颤动一下，哼了一声，似有醒来的迹象。<br/><br/>
“娘子继续。”<br/><br/>
冯轻一边掐这孩子的人中，一边招呼柱子，低声对柱子说：“你喊他，让他醒来，想说什么便说什么。”<br/><br/>
死马当活马医了。<br/><br/>
后世有叫醒植物人的例子，希望这个法子有用。<br/><br/>
其他人不明所以，方铮却眼睛一亮，嘴角轻扬。<br/><br/>
“照我娘子说的，越真切越好。”方铮补充一句。<br/><br/>
相公果真是聪明至极，一句话便能让他眼前一亮，冯轻不由朝自家相公竖起大拇指。<br/><br/>
方铮跟冯轻说什么话，有任何要求，柱子都会听的，他直接扑到床边，两只手抓着小弟发烫的手，在他耳边喊道：“小弟，你快点醒来，哥给你买肉吃，还有点心，咱们顿顿都是肉，哥还给你做新衣裳，你快醒来好不好，哥很担心你。”<br/><br/>
不知道是方铮跟冯轻的施针跟掐人中起了作用，还是柱子的呼喊起了作用，亦或是两者都有，只见半刻钟后，这孩子竟然真的睁开了眼。<br/><br/>
他张了张嘴，却没说出话来。<br/><br/>
柱子并没在意，他惊喜地朝方铮大喊，“方公子，我弟弟醒了，他醒过来了。”<br/><br/>
方铮却几不可查地皱了皱眉，虽心有疑惑，却并未开口，他说道：“你喂他喝。”<br/><br/>
柱子用力点头，他接过女掌柜手里的碗，冯轻将这孩子连人带被子抱起来。<br/><br/>
柱子哄道：“小弟，喝药，喝了药，哥去给你买吃的，好不好？”<br/><br/>
孩子点了点头。<br/><br/>
这药已经晾温了，柱子喂给他弟弟喝。<br/><br/>
才喝了一口，这孩子脑袋便往后退。<br/><br/>
这药实在太苦，他记不得自己曾喝过这么苦的东西。<br/><br/>
“弟弟，喝完你就不难受了，你是不是想吃驴打滚？还有大肉包子？还有酥糖？等你喝完了药，哥都给你买，你听话，哥喂你喝好不好？”<br/><br/>
柱子说着，眼泪滚了出来。<br/><br/>
他吸了吸鼻子，又将碗递到他弟弟嘴边。<br/><br/>
原本还想拒绝的孩子停下了动作，他抬起手，擦掉哥哥的眼泪，点了点头，张嘴，一鼓作气喝完一碗的药。<br/><br/>
“喝完莫要直接躺下。”方铮叮嘱一句，“柱子，你再跟他说话。”<br/><br/>
若是不转移这孩子的注意力，他很可能会吐了药。<br/><br/>
柱子将二弟也拉到身边，两个孩子不停地跟自家小弟说话。<br/><br/>
“方公子，我小弟怎么不说话？”许久，柱子才意识到他弟弟张了好几次嘴，竟然没说出一个字来。<br/><br/>
柱子不是什么都不懂的孩子，他脸色一变，转头问方铮。<br/><br/>
“我会尽量救他。”方铮本想直接将这孩子的情况告知柱子，可看柱子小心翼翼看着自己的模样，无情的事实却怎么都说不出口。<br/><br/>
不光是柱子，冯轻更早察觉出异样。<br/><br/>
她一直抱着着孩子，当她低头看这孩子时，分明看到他张嘴，却没发出任何声音。<br/><br/>
冯轻心一直沉着，她看了方铮好几眼，方铮只暗暗跟她摇摇头。<br/><br/>
“方公子，你这么说是什么意思？”柱子问。<br/><br/>
方铮叹口气，“他烧的太严重，也过久，怕是坏了嗓子，我还不能肯定他以后开不开得了口。”<br/><br/>
柱子身体一软，瘫坐在地上。<br/><br/>
“怎么会？我弟弟怎么就不能说话了？呜呜呜——”柱子捂着脸哭。<br/><br/>
见大哥哭了，两个弟弟也跟着哭起来，只是一个有声音，一个无声的。<br/><br/>
冯轻看着心酸，“柱子，我相公说了，会尽量救治，现在不是难过的时候，你看你哭了，两个弟弟都跟着哭，他才喝完药，若是哭的厉害，怕是会吐药的。”<br/><br/>
哭声顿住，柱子头埋在膝盖处，久久不抬头。<br/><br/>
“他热暂时退下去了，我这就带你们去医馆。”把脉的时候方铮就知晓这孩子能捡回一条命已经是大幸，他不知道若是这孩子睁开眼，会是怎样的场景。<br/><br/>
依方铮看，除了无法说话，其他并无症状已经是极大的幸运了。<br/><br/>
“去别处能看好吗？”柱子闷声问。<br/><br/>
方铮没回应。<br/><br/>
柱子的小拳头攥的紧紧的，他无声哽咽，没有立即抬头。<br/><br/>
“柱子，就像我相公说的，你弟弟烧的太厉害，能活下来已经是幸运了，我曾听说过许多因高热没了命，又或是被烧坏了脑子的，我看你弟弟还是清醒的，相对来说，这算是轻的，再说了，或许你弟弟只是暂时说不了话，若是这里的大夫看不好，以后你可以带你弟弟去别处，找医术好的大夫，说不定你弟弟还是能开口的。”<br/><br/>
三个兄弟，只有柱子听得懂冯轻的话。<br/><br/>
柱子终于抬头，他抹了一把眼泪，“方夫人，你说的是真的？”<br/><br/>
冯轻点头，“没骗你。”<br/><br/>
“好，我会好好赚钱，带弟弟去看大夫。”有了希望，柱子总算打起了精神。<br/><br/>
之后，方铮走向冯轻，打算带着孩子出去找医馆。<br/><br/>
柱子却在这时开口了，“方公子，我想了，不去找医馆了，就在这里。”<br/><br/>
在外头流浪了这么久，柱子不是没见过死人，他听到的消息也不少，齐州是有好大夫，可那些大夫都是替官家跟富户人看病的，穷人过去只会被赶出来。<br/><br/>
再有，方公子跟方夫人都能救醒弟弟，方公子医术肯定也很好。<br/><br/>
柱子如今对方铮跟冯轻心存敬畏跟崇拜。<br/><br/>
“你确定？”方铮问。<br/><br/>
柱子没有丝毫犹豫，他点头，“求方公子救救我弟弟，我这辈子就是做牛做马也会报答公子的。”<br/><br/>
方铮没再开口。<br/><br/>
这边柱子决定好，女掌柜正好拿了一盘子点心过来。<br/><br/>
是后厨做的糯米糕。<br/><br/>
“这糯米糕吃多了不舒坦，咱们就一人一块，其他的给你们留着，等好了再吃。”三个孩子太过可怜，凡是有怜悯之心的，总忍不住心软，想为他们做些什么。<br/><br/>
再说，这三个孩子懂礼数，就更让人心疼了。<br/><br/>
“多谢夫人。”柱子双手接过盘子，他手上有些脏，不好意思地缩了缩手。<br/><br/>
女掌柜似是没看到他的窘迫，她笑道：“我让人煮了粥，还有一阵才好，你们先喝点热水暖暖肚子。”<br/><br/>
柱子眼圈通红。<br/><br/>
帮着他的人，他都记在心里了，且发誓要报答他们。<br/><br/>
为了将就三个孩子，晚饭做的是粥，里头还放了肉末跟葱花，香味飘了整个客栈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366363"&nbsp;&nbsp;chaptername="第549章&nbsp;&nbsp;遗憾">加入书签</a>
</div>
