
以同款“优”盘作为信物，和桑织汇合。<br/><br/>
但仅凭这个，似乎不足以获取桑织的信任。<br/><br/>
紧盯着那个“优”盘，桑织脸上变幻，并没有马上回应马修。<br/><br/>
看到她这反应，马修眼中多了丝赞赏。<br/><br/>
桑织是个心思缜密的人，这一点，比莱娅优秀太多。<br/><br/>
如果是莱娅，估计会哭喊着扑上来吧。<br/><br/>
“桑织，你不必紧张。”<br/><br/>
马修将一个耳麦递给了她。<br/><br/>
桑织仅是疑惑地看了马修手中的耳麦一眼。<br/><br/>
“戴上它，你会清楚一切。”<br/><br/>
桑织小心翼翼地接过，端详了一下，才戴了起来。<br/><br/>
耳麦随之响起……<br/><br/>
“你是？”<br/><br/>
桑织先是一怔，之后眼泪止不住流了下来。<br/><br/>
她不断默念着，“太好了，太好了……”<br/><br/>
与桑织交谈之人……<br/><br/>
如今那么清闲的，就仅有在家照看小萝莉的莱娅了。<br/><br/>
眼前这幕十分感人，但马修还是打断了她们，“好了，你们以后再聊，接下来还有任务。”<br/><br/>
桑织深呼吸了口气，抹去泪水，摘下耳麦，看向马修，“老爷？”<br/><br/>
马修点头，“桑织，我想问你一件事，你有没有听过影抚？”<br/><br/>
“影抚？”<br/><br/>
“影抚，要塞戒备名单上的一头灾兽，编号：No.160。”<br/><br/>
“没有。”<br/><br/>
“你确定？或说，你有没有留意到这地方存放着什么贵重之物？”<br/><br/>
贵重之物？<br/><br/>
桑织思考着，下意识看向了静静躺在营养舱中的山本义夫。<br/><br/>
不过，马修也在这儿，如果马修想找的东西是山本义夫，就不会这么问了。<br/><br/>
<br/><br/>
桑织摇了摇头。<br/><br/>
她的反应，令马修十分意外。<br/><br/>
但如今没时间犹豫了。<br/><br/>
桑织不知晓影抚所在，马修也不可能将这栋楼房翻个底朝天，看来，今晚只能暂时撤退。<br/><br/>
“桑织，我们走，你随我离开。”<br/><br/>
可马修却发现，桑织并没有动。<br/><br/>
“你怎么了？”<br/><br/>
“谢谢你，我……我不想离开这儿。”<br/><br/>
“什么？！”<br/><br/>
“知道斯卡老爹，科林和莱娅他们获得幸福，我就满足了。如果我待在他们身边，会影响他们生活的。”<br/><br/>
桑织缓缓抬起手，颤抖着将额头前刘海一梳。<br/><br/>
发丝飘散，眉心处那猩红的虫目尤为醒目。<br/><br/>
但引起马修注意的并非桑织眉心处的那一点，而是桑织的神情……<br/><br/>
桑织如今的精神状态很不稳定！<br/><br/>
她用手不断梳理那长长的刘海，那焦躁频率，十分异常。<br/><br/>
不仅如此，细小的汗珠从她那惨白的脸上滑下，将她内心深处地不安勾勒了出来。<br/><br/>
“看到了吧，我就是个丑陋的怪物，注定无法融入人类的生活！你将我带离这儿，只会徒增负担，搞不好还会将你连累！你让我留在这吧，这样，他们就不会伤害你们了！”<br/><br/>
撩开刘海后，桑织就低下了头。<br/><br/>
她尽力呼喊，却向后退了一步。<br/><br/>
这令马修想起了一件事……<br/><br/>
桑织融晶感染高达30%。<br/><br/>
虽然还不是重症患者，但这绝对会对她的精神产生影响。<br/><br/>
如今，桑织的精神就极不稳定。<br/><br/>
自我否定与内心深处的自卑，使她放弃了逃生的念头。<br/><br/>
马修本以为桑织比莱娅优秀，谁知……<br/><br/>
又是个麻烦的女人！<br/><br/>
马修正思考如何将她安抚，他身后忽然响起了轻佻的呼声，“不许动，把手举起来！”<br/><br/>
维克托拿着手枪，轻笑着走了进来。<br/><br/>
马修心叹，糟糕透了，只能缓缓将手高举。<br/><br/>
“好，慢慢转身，让我瞧瞧。”<br/><br/>
维克托依旧将枪口对准马修。<br/><br/>
看到这一幕，桑织心慌了。<br/><br/>
在她看来，马修就是莱娅他们在纱之律中幸福生活的保障，如果马修落入维克托手中，莱娅他们就有麻烦了。<br/><br/>
不行！<br/><br/>
绝不能让马修被维克托抓住！<br/><br/>
在维克托惊愕的目光中，桑织冲了过去。<br/><br/>
看到桑织不要命的冲锋，马修分外惊讶。<br/><br/>
维克托却没有马上朝桑织开枪。<br/><br/>
对他来说，桑织有着特殊的价值。<br/><br/>
不过，他也仅是产生了一瞬犹豫。<br/><br/>
虽然很可惜，但桑织终究仅是一个工具。<br/><br/>
维克托扣动扳机。<br/><br/>
就在这时，一道流光闪过……<br/><br/>
……<br/><br/>
砰！<br/><br/>
枪声响起，手枪却掉了下来。<br/><br/>
它在地上一连打转，顺势滑向了远处。<br/><br/>
营养舱的玻璃上瞬间多了个弹孔，透明的液体随之流下。<br/><br/>
……<br/><br/>
桑织停下脚步，惊讶不已。<br/><br/>
维克托坐倒在地，难以置信地看向自己的手腕。<br/><br/>
他发现自己右手皮肤已经焦糊！<br/><br/>
而且，刚刚那一瞬，他似乎看到了一道赤色的雷光！<br/><br/>
“你……你到底怎么回事？”<br/><br/>
看着自己身前的马修，维克托震惊极了。<br/><br/>
“你没有提问的权利。”<br/><br/>
马修根本不客气，对着维克托就是一脚！<br/><br/>
维克托被踢到吐血，无力地躺在了地上。<br/><br/>
“好了，回答我的问题，影抚的残骸在哪？”<br/><br/>
“影抚？”<br/><br/>
“不要装糊涂，你想死么？”<br/><br/>
马修拔出了腰间的短刃。<br/><br/>
“我不知道啊！我真不知道你在说些什么！”<br/><br/>
维克托慌了，他真不想死！<br/><br/>
马修皱眉，维克托那样子不像装的。<br/><br/>
“你真不知道？”<br/><br/>
维克托慌忙点头。<br/><br/>
他知道要塞戒备名单上有只灾兽名叫影抚，但他却不了解马修在说些什么。<br/><br/>
“那你可以去死了。”<br/><br/>
马修很果断。<br/><br/>
他感觉维克托这种人，不能留。<br/><br/>
马修握着短刃前冲，猛地对着维克托脑袋扎下！<br/><br/>
维克托万分绝望，眼看刀刃在自己眼前不断放大，碎裂的营养舱中，山本义夫睁开了眼……<br/><br/>
忽的，马修感觉到了一股强烈的危机，快速止住冲势。<br/><br/>
与此同时，一枚岩石犹如炮弹一般从他身前掠过，轰！<br/><br/>
一边的仪器直接炸开！<br/><br/>
马修拉着桑织暴退。<br/><br/>
仪器的碎片飞溅，落在地上，哐当作响，一片狼藉。<br/><br/>
一边营养舱，舱门忽然扭曲，之后一只手穿了出来，暴力地将舱门扯下，山本义夫就这样从中走出。<br/><br/>
山本义夫体型依旧如前，但他身上覆盖着一层褐色的骨质铠甲，看上去十分邪异。<br/><br/>
“山本执事，您在这时醒来，真是太好了！”<br/><br/>
维克托惊喜万分！<br/><br/>
山本义夫扭了扭脖子，感受了下自己身体中的力量，同时，他也觉察到了自己身体的异样，“维克托，我这是？”<br/><br/>
“山本执事，您清楚的，这就是山本先生投资的研究。”<br/><br/>
维克托站起身，一脸骄傲。<br/><br/>
“好了，山本执事，那边有只‘老鼠’，我希望您能帮我清理一下。对了，那个女的是我助手，如果情况允许，请不要伤到她。”<br/><br/>
话毕，维克托微笑离开。<br/><br/>
他相信自己的杰作！<br/><br/>
如今的山本义夫已和过去不一样了！<br/><br/>
除此之外，他还有事情要做。<br/><br/>
声响那么大，外边的人定觉察了吧。<br/><br/>
守卫们定在往这个方向赶，维克托必须去制止一番。<br/><br/>
山本义夫如今这“优美”的模样，可不便供人观赏……<br/><br/>
……<br/><br/>
维克托离开，屋内，仅剩下马修，桑织，还有山本义夫三人。<br/><br/>
山本义夫看向马修，目光轻蔑。<br/><br/>
也不多说，山本义夫忽然暴起，眨眼已至马修身前，对着马修，直接一拳！<br/><br/>
山本义夫爆发的速度令马修倍感惊讶！<br/><br/>
但他也没犹豫，向上就是一剑……<br/><br/>
啪一声爆鸣！<br/><br/>
血色雷光闪耀，一条断臂向外飞去！<br/><br/>
山本义夫立即暴退，才交锋，他就因大意，被削下一只手。<br/><br/>
但紧盯着马修，山本义夫双目中却燃起了兴奋之色，“原来是你！”<br/><br/>
这霸道的真气，还有那卑鄙的偷袭手段，他永生难忘！<br/><br/>
山本义夫本以为这是一个无聊的清理工作，但遇上这么一个对象，这战斗就有了特殊的意义——复仇！<br/><br/>
向这只狡猾的兔子复仇！<br/><br/>
“啊啊啊！”<br/><br/>
兴奋地呼嚎着！<br/><br/>
山本义夫野蛮地，疯狂地，冲刺！<br/><br/>
马修又一次挥剑迎击。<br/><br/>
但这一次，山本义夫灵巧一闪，就避开了马修那伴着雷光的一剑。<br/><br/>
他一个扭转，转身飞起一腿！<br/><br/>
巨力扫来，马修直接横飞，重重地撞到了一边的墙上，短刃掉落在地。<br/><br/>
……<br/><br/>
这个时候，格斗技术上的优劣就被充分体现了出来。<br/><br/>
山本义夫精通沧本武斗术，马修能用以近身格斗的肢体格斗和剑术都仅是习得水平，不仅如此，重生之后，山本义夫的各个属性都获得了提升，比马修高了一大截！<br/><br/>
眨眼，山本义夫，已冲了上来，对着马修又是一拳!<br/><br/>
眼看拳头将要落在马修身上，一道身影拦在马修身前，“住手！”<br/><br/>
“让开。”<br/><br/>
山本义夫冷漠道。<br/><br/>
如果不是维克托有交代，刚刚那瞬间，桑织已成为了一团肉泥。<br/><br/>
“不！”<br/><br/>
桑织张开双臂，害怕着，却不愿退缩。<br/><br/>
“不要给脸不要脸！”<br/><br/>
对着桑织，山本义夫就是一拳！<br/><br/>
刚刚他那一句提醒，已经给足了维克托面子，但这女人一直碍事，就不要怪他不客气了！<br/><br/>
但他这一拳却落空了。<br/><br/>
马修一扑，俩人一同翻滚。<br/><br/>
不过停下时撞到痛处，马修一连咳嗦了数声。<br/><br/>
看到马修痛苦的模样，桑织懊悔不已，紧张大哭起来，“对不起！对不起！都是我的错！都是我害了你！你不应该来救我这么一个怪物！”<br/><br/>
她感觉自己就个累赘！<br/><br/>
如果马修不来救她，就不会发生这种事了。<br/><br/>
而且，马修在这个地方遇害，好不容易才进入纱之律生活的莱娅他们，定会受牵连！<br/><br/>
可如今她才懊悔已无用，山本义夫已缓缓向她和马修走来了……<br/><br/>
“这就是宿命。地底世界那时，我以为我的生命将会被你终结。但谁能料到，再次醒来后，一切已逆转。永别了，该死的兔子。”<br/><br/>
山本义夫轻叹，以审判的姿态，抬起右腿，甚至无视了马修所具备的真气……<br/><br/>
失去了刀剑，仅凭真气，马修无法伤害他丝毫。<br/><br/>
对着马修，山本义夫右腿径直劈落，犹如断头台上的斩刀！<br/><br/>
但这一次，他的动作却被硬生生地制止了。<br/><br/>
就连桑织的啜泣声也停止了下来。<br/><br/>
蔚蓝光辉，静谧流淌。<br/><br/>
一切都变了……<br/><br/>
山本义夫下落的右腿已被一只覆着坚固骨盔的利爪死死锁住。<br/><br/>
而他眼前，多了一头闪耀着赤色电弧的灾兽！<br/><br/>
马修缓缓抬起了头，狰狞的鬼面下，血色双瞳正闪烁着幽光，邪异且渗人！<br/><br/>
“你！你这家伙怎么回事？！”<br/><br/>
山本义夫不解呼道。<br/><br/>
马修并没有理会他，右手收拢。<br/><br/>
山本义夫的右腿被马修抓住，巨力使他右腿上的骨盔咯吱作响，逐渐碎裂！<br/><br/>
山本义夫心道不好，清楚这样下去，自己右腿定会被马修废掉！<br/><br/>
他立即以右腿为支点，借力飞起左脚，一个回旋踢，向着马修脑袋踢去！<br/><br/>
山本义夫展开反击，马修只能将他放开。<br/><br/>
但这放开，并不温柔。<br/><br/>
马修粗暴地一拉，一掷！<br/><br/>
山本义夫就被马扔了出去，砸倒数台仪器，撞到坚实的墙上，轰隆作响！<br/><br/>
……<br/><br/>
大院内，守卫听闻声响，连忙问道，“维克托主任，里边真没事么？”<br/><br/>
“没事，放心好了。”<br/><br/>
维克托自信极了。<br/><br/>
午夜的狂欢，声音就这么美妙。<br/><br/>
这个时候，在外头戒备着的科林和斯卡也联系了马修。<br/><br/>
他们收到了与维克托的相似的答案……<br/><br/>
……<br/><br/>
大楼内，桑织呆呆地看着眼前这只怪物。<br/><br/>
那怪物缓缓向他走来，抬起右手，轻抚了下她的脑袋。<br/><br/>
眼前这一幕明明十分可怖，桑织却感到分外温柔。<br/><br/>
“桑织，不要自责了。”<br/><br/>
獠牙闪耀着火星，空气中多了一丝硝烟味儿。<br/><br/>
“作为怪物，有何不可？”<br/><br/>
作为怪物，有何不可？<br/><br/>
默念着，桑织心头一热！<br/><br/>
就在这时，她忽然在马修身后看到了一道人影……<br/><br/>
“小心！”<br/><br/>
山本义夫已重新站起，又一次袭来了！<br/><br/>
马修猛一转身，挥手就是一拳！<br/><br/>
山本义夫借沧本武斗术的身法技巧快速闪过，并立即反击。<br/><br/>
但是血色的光辉闪耀，马修的身影消失了……<br/><br/>
格斗技上，山本义夫经验更丰富，所以，马修只能一力降十会。<br/><br/>
依靠纯粹的速度与力量，无情碾压！<br/><br/>
马修闪开山本义夫一击，并瞬间闪到山本义夫身边，简单且粗暴地单手抓住了山本义夫的脑袋，猛地往墙上一按！<br/><br/>
轰！<br/><br/>
一声巨响，墙体生出了无数裂痕！<br/><br/>
但这并不是终止！<br/><br/>
赤色的弧光在透明的经络中闪耀，雷霆也在体表不断迸射着，马修继续向前冲刺！<br/><br/>
山本义夫脑袋被按在墙中，暴力拖行！<br/><br/>
墙体不断粉碎，一条狰狞且可怖的沟壑随之产生！<br/><br/>
他似乎在暴力地诠释着——作为怪物，有何不可？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66918220"&nbsp;&nbsp;chaptername="092&nbsp;&nbsp;作为怪物，有何不可？">加入书签</a>
</div>
