    
                <br/><br/>    
                第510章
                
            
            <br/><br/>    
                男生并没有回答陈千姿的话。
                
            
            <br/><br/>    
                陈千姿已经急的满头香汗了。这要是一不小心掉下去，可就面目全非了。
                
            
            <br/><br/>    
                见他不出声，陈千姿又道：“同学，姐姐告诉你，你要是想死，你得换个方法。我是学物理的，你要是这么掉下去，你会摔的非常难看，样子非常恐怖，你赶紧过来，有什么话，你跟姐姐说说。”
                
            
            <br/><br/>    
                “快告诉姐姐，你叫什么名字？”
                
            
            <br/><br/>    
                “魏常！”男生说道。
                
            
            <br/><br/>    
                “魏常？”
                
            
            <br/><br/>    
                陈千姿深呼一口气，回道：“魏常同学，你遇到了什么？有什么不开心的事，你过来跟姐姐说说。姐可是号称无数男人的小天使，我最会暖人了。”
                
            
            <br/><br/>    
                陈千姿不停地说着。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                燕城大学校务处一帮人赶了过来，聚集在楼下。
                
            
            <br/><br/>    
                短短数分钟的时间，魏常的举动，引起了所有人的注意。一群人聚集在教学楼下，仰头望着楼上的魏常。
                
            
            <br/><br/>    
                此刻，教务处主任也来了。
                
            
            <br/><br/>    
                他拿着扩音器，在楼下吼道：“魏常，你在干什么？还不快给我下来，快滚下来！”
                
            
            <br/><br/>    
                也许是听到了教务处主任的话，魏常喊道：“我是不会下去的，我告诉你，绝不！”
                
            
            <br/><br/>    
                “你......”教务处主任气的一阵头晕目眩。
                
            
            <br/><br/>    
                校方已经派人找来了气垫，在楼下铺起了厚厚的一层。
                
            
            <br/><br/>    
                似乎是因为教务处主任的话，让魏常的情绪更加激动了。
                
            
            <br/><br/>    
                魏常几次三番仰天发出嘶吼。
                
            
            <br/><br/>    
                陈千姿见状，连忙道：“魏常同学，楼下校务处主任，是你爸爸吗？你是不是和你爸爸闹别扭了？你跟我说说行吗？”
                
            
            <br/><br/>    
                “你们不了解我。”魏常回道。
                
            
            <br/><br/>    
                “我爸一心想让我搞金融赚钱，可我从来没有过这种想法，我想参加龙巅的选拔考核，我想进入龙巅。可他不允许，天天逼着我学金融，我觉得，我的生活充满了无可奈何。”魏常回道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                陈千姿惊讶道：“魏常，你想参加龙巅考核，进入龙巅吗？”
                
            
            <br/><br/>    
                魏常点点头：“是，这是我从小的心愿，我一直这么努力的用功读书，学奥数，学外语，学天文和地理，世界地图倒背如流，就是为了有一天，参加龙巅的招标考核，选拔进入龙巅。”
                
            
            <br/><br/>    
                陈千姿深呼一口气：“魏常，你要知道，龙巅那可是打仗的地方，那是战场。你去龙巅，那不是找死吗？”
                
            
            <br/><br/>    
                魏常道：“我不怕死，但是我怕的是，我爸一直反对我，他甚至将我关在家里。甚至不惜一切代价的阻止我，烧毁我的兵法古籍。如果我不去龙巅，我活着还有什么意思？”
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                陈千姿安慰道：“你爸爸这也是为了你好，没有任何一个父亲，希望自己的儿子去这种凶险的地方工作的。”
                
            
            <br/><br/>    
                魏常一声冷笑：“他不是为了我好，他是胆小鬼。他自己本身就是一名战士，却自甘堕落，选择了退役。他想让我活成他的样子，可是，我不愿意！”
                
            
            <br/><br/>    
                “你们之间，是不是有什么误会？为什么，你非要去龙巅呢？”陈千姿问道。
                
            
            <br/><br/>    
                “我妈妈，是龙巅的一名科研队员，一直在为龙巅研究科技。后来，她在执行一次雨林采集样本的任务时，遭到了敌人伏击，死在了荒岛上。”
                
            
            <br/><br/>    
                “我哥后来，为了给我妈妈复仇，也加入了龙巅。没过多久，他也战死了！”魏常流着泪道。
                
            
            <br/><br/>