    
<br/><br/>    “哟，哭了？”
<br/><br/>    瞧瞧，这人是半分都不心疼自己，现还慵懒的躺在椅子上，眉眼松懈，没了凌厉的气息，调侃意味十足。
<br/><br/>    她的眉是雾眉，此刻带着笑，分明的、勾儿似的、婀娜着。
<br/><br/>    一袭青丝被她压在背上，许是不大舒服，容枝又从抽屉里拿出一根粉色的发带，将头发松松垮垮的扎了个低马尾，最后顺道给整了个四不像的蝴蝶结。
<br/><br/>    耳边有些碎发，她没管，却是好生碰巧给精致好看的五官营造了一种凌乱的美感。
<br/><br/>    迟迟未听见姜然的回复，她扬眉故作疑惑道：“哑巴了？”
<br/><br/>    语气微微上扬，声音很轻，语调却像极了奶声奶气的容裴裴。
<br/><br/>    容枝嫌弃的啧了一声，当真是跟什么样的人待一起久了，很多习惯也会潜移默化的转变。
<br/><br/>    她何时有奶声奶气过？
<br/><br/>    这般一想，容枝忍不住恶寒，以后不准容裴裴撒娇了。
<br/><br/>    “没有！”姜然语气生硬，脸却极其别扭的撇开。
<br/><br/>    “行吧，你说没有就没有。”
<br/><br/>    容枝鼓鼓嘴，再次像极了容裴裴傲娇的臭屁模样。
<br/><br/>    等她回过神，咬牙切齿的，眼神有些凶，嗯，奶凶奶凶的。
<br/><br/>    再次下定决心，要以后要让容裴裴跟她学习，做一个矜贵优雅的小公子！
<br/><br/>    绝对不能再让他发着小脾气，嗲声嗲气的。
<br/><br/>    容枝一想到自己会嗲嗲的，摇着别人的手臂撒娇时，就，心里拔凉拔凉的。
<br/><br/>    猛女落泪。
<br/><br/>    容枝用手帕擦擦自己的鳄鱼眼泪，抽了会鼻头。
<br/><br/>    令人窒息的感觉。
<br/><br/>    “容枝，你下次别那么冲动，好吗？”
<br/><br/>    姜然眼中带着忧愁，心里愁的跟团麻绳似的，不太得劲。
<br/><br/>    表情严肃认真，不容拒绝，她鲜少有这般强势的模样。
<br/><br/>    愣是把胆大的容枝吓得愣愣的，此时也不敢碰老虎的胡须，很是乖巧的点头：“嗯嗯好哒——”
<br/><br/>    “下次有问题，先找我，好吗？”明明是疑问句，偏偏让他给说成了肯定句。
<br/><br/>    这个时候，会看脸色的容枝自然是点头，不反驳。
<br/><br/>    见她乖的跟小朋友似的，重语气都话他也不说了，想了想，就道。
<br/><br/>    “容枝，做我女朋友好吗？”
<br/><br/>    猝不及防，就被表白了。
<br/><br/>    厚脸皮的容枝再次惊住。
<br/><br/>    他态度诚恳，一脸认真，翩翩如玉的公子对心上人表白，也是斯斯文文的模样，但没有丝毫的敷衍。
<br/><br/>    被看着的容枝，悠然一笑，打开抽屉，把早就绣好的荷包，塞给姜然。
<br/><br/>    红着脸，说：“我心悦于你，自然是愿意的。”
<br/><br/>    姜然拿着荷包，一脸欣喜，他知道，荷包是女子向男子表明心意的信物。
<br/><br/>    荷包上绣的鸳鸯栩栩如生，一针一线，活灵活现，仿佛要从荷包里飞出来似的。
<br/><br/>    容枝这个人，当真是，人美，又心灵手巧。
<br/><br/>    看来看去，总归是他的福分。
<br/><br/>    姜然勾起唇，正好想要说些什么的时候，就被一阵鬼哭狼嚎的叫声惊住了。
<br/><br/>    “姐姐！！！！我可以出去了嘛！！！我刚刚拉粑粑了，臭臭！”容裴裴靠在门口，闻着臭味，难受死了，仰着头大吼。
<br/><br/>    嘤嘤嘤，谢谢大家的支持，再辛苦一两天，多活跃一下，谢谢啦，多投推荐票打赏书评多多活跃，我给大家鞠个躬表示感谢。谢谢盛意以江河宝贝的打赏月票，小清的打赏，还有巴黎铁搭的黎明i、梦、哦、某某的月票。很晚了早点睡啊，今天中考的宝贝一定要早点休息不要熬夜，明天好好考试，金榜题名。晚安，我的宝贝们。<br/><br/>