    
        <br/><br/>    众人的表情立刻变得古怪了起来。
<br/><br/>    啊什么？
<br/><br/>    你竟然看中了凌霄斗罗？！
<br/><br/>    牛啤！你是真的牛啤！
<br/><br/>    自寻死路的见过，想死的这么彻底的，你还是头一个！
<br/><br/>    凌霄斗罗抬起头看着他，狭长的丹凤眼如夜幕星辰般美丽，眼眸中的神色却如同看着一株杂草。
<br/><br/>    牛小瑜腾的一下站了起来：“你找死？！”
<br/><br/>    在牛小瑜心里，凌霄斗罗既是老师，也是她的第二个母亲，这么多年的养育之恩，早就让她们之间的关系如同母女。
<br/><br/>    当着她的面调戏凌霄斗罗，那就等于是宣战，不死不休的那种！
<br/><br/>    阿克托什看着她，眉毛一竖：“你算个什么东西？毛都没长齐的臭丫头竟然敢说我找死？我看你是找死！来人！”
<br/><br/>    呼呼呼！
<br/><br/>    七八个武魂殿护卫冲了进来。
<br/><br/>    “把这个小丫头，还有这些人，全都给我抓起来！女的留着，男的杀了！”说着，他指着凌霄斗罗，“那个留下，陪老子喝酒！”
<br/><br/>    “遵命！”护卫们齐声喝道，大步走来。
<br/><br/>    众人刚要有动作，张歌突然动了！
<br/><br/>    呼！
<br/><br/>    几道风声在场中划过，所有人只觉得眼前一花，张歌已经回到了原位，像是什么都没发生过一样，端起杯子喝了一口饮料。
<br/><br/>    而那几个护卫，却全都定格在了原地，下一秒，扑通扑通，全部倒地！
<br/><br/>    没有人能看清张歌刚才的动作，包括凌霄斗罗在内。
<br/><br/>    张歌刚才连续瞬移，在那几个护卫背后闪电般的快准狠出手，将他们全部放倒，最后瞬移回到了座位上。
<br/><br/>    整个过程也就几秒钟。
<br/><br/>    阿克托什愣了，这一刻，他似乎才刚刚意识到，碰上硬茬子了。
<br/><br/>    “你...你是什么人？”阿克托什指着张歌，有些哆嗦的问。
<br/><br/>    张歌放下杯子：“你们先喝着，我去办点事。”
<br/><br/>    说着，他站起身，离开座位，走向阿克托什。
<br/><br/>    玉阳华到现在都只是派出了梁冠南来解决，这不正常，他得亲自去看看。
<br/><br/>    阿克托什见他走过来，吓了一跳，脸色慌乱的往后退：“你到底是什么人？你想干什么！我告诉你！我是武魂殿的人！”
<br/><br/>    张歌一个瞬移来到他面前，狠狠一拳打在他肚子上。
<br/><br/>    他整个人如同一只扔进沸水的虾，身体剧烈弯曲，眼珠子差点瞪出来！
<br/><br/>    他身后的几个护卫和梁冠南等人全都愣住了！
<br/><br/>    直到张歌提着他的衣领往外走，他们才全都缓过神！
<br/><br/>    护卫们赶紧冲上来，梁冠南也赶紧上来打圆场。
<br/><br/>    张歌大手一挥，金箍棒横空出现，护卫们当场被砸飞，梁冠南被张歌瞪了一眼，吓了一跳，站在原地不敢动了。
<br/><br/>    “梁冠南！咳咳！快救我！快！”阿克托什惨叫道：“快救我，否则我让我父亲...”
<br/><br/>    话还没说完，张歌猛地一个膝撞顶在他肚子上，他惨叫一声，再也说不出话来了。
<br/><br/>    梁冠南一咬牙，关上包厢的门，跟在张歌身后说道：“张小哥，这位是阿克托什·迈尔，奎托斯·迈尔大主教的亲儿子，您...”
<br/><br/>    “哦！”张歌乐了，“原来是奎托斯大主教的亲儿子啊！难怪这么嚣张！”
<br/><br/>    武魂殿势力强大，每座城市里武魂殿主教的权力就类似于城主，帝国官方出于对武魂殿的外交政策，对主教的权力放的比较宽，因此，这个阿克托什在这索托城里，几乎可以看作是一人之下万人之上的金钥匙了。
<br/><br/>    可惜。
<br/><br/>    要是别人，可能会给武魂殿面子。
<br/><br/>    但张歌？呵呵，哪怕是教皇殿出来的人，他都不会惯着，更何况一个小小的主教的儿子？
<br/><br/>    反正和武魂殿的关系已经很差了，不在乎更差一点！
<br/><br/>    如果武魂殿因为这么一个纨绔子弟就跟我开战，那张歌也佩服武魂殿有种！
<br/><br/>    见张歌丝毫不为所动，甚至还露出不屑的嘲讽，阿克托什彻底慌了。
<br/><br/>    “你...你到底是什么人？”阿克托什再次问道。
<br/><br/>    “你是复读机吗？就会问这一句？”张歌反问。
<br/><br/>    “你也是武魂殿的人？还是...”
<br/><br/>    “别问了，没意义。”张歌说。
<br/><br/>    阿克托什浑身一抖：“你...你想杀我？”
<br/><br/>    张歌脚步突然一停。
<br/><br/>    随后，他露出了一个让阿克托什不寒而栗的笑容。
<br/><br/>    “我突然想到了一个很好玩的主意。”张歌说。
<br/><br/>    “什...什么？”阿克托什都快吓尿了，“你想干什么？”
<br/><br/>    张歌突然回头看着梁冠南：“既然是奎托斯大主教的儿子，那我就不为难他了，待会我和他说几句话，就把他放回去了。”
<br/><br/>    梁冠南一愣，看着张歌眼神里的杀意，他心说我信你个鬼！
<br/><br/>    但是没办法，他就是一个普通人，一个被扶持起来的门面，张歌和武魂殿，双方他都不能得罪。
<br/><br/>    张歌带着阿克托什离开天上人间，没人知道他们去了哪里。
<br/><br/>    很快，张歌就自己回来了，但阿克托什不见了踪影。
<br/><br/>    梁冠南没敢问。
<br/><br/>    阿克托什的那些属下还在昏迷中，梁冠南正愁着怎么处理的时候，接到了他幕后老板玉阳华的命令，把这些武魂殿护卫全部关起来，等候发落。
<br/><br/>    张歌回来之后，和没事人一样跟众人吃吃喝喝。
<br/><br/>    清韵脸上挨了阿克托什一巴掌，半边脸都肿了，梁冠南本想把她换下来，但张歌表示无所谓，只要清韵愿意，她可以继续留在这。
<br/><br/>    清韵当然愿意，她已经把张歌当成了贵人。
<br/><br/>    一切看起来都很正常，没有人知道张歌打的什么算盘，也没有人知道接下来到底要发生什么。
<br/><br/>    当晚。
<br/><br/>    阿克托什哭爹喊娘的从城外跑回索托城。
<br/><br/>    很多人都看到了这个昔日嚣张的纨绔子弟如今的狼狈凄惨模样，很多人都是暗中拍手叫好。
<br/><br/>    得知这个消息之后，梁冠南也是松了口气，张歌总算没杀了他。
<br/><br/>    只要没死人，一切就都有缓和余地。
<br/><br/>    他也得到了玉阳华的命令，释放所有被关押的武魂殿护卫，并让他们去接应阿克托什。
<br/><br/>    见到了护卫们之后，阿克托什先是把护卫们骂了个狗血淋头，然后在他们的簇拥下返回了武魂殿。
<br/><br/>    这看起来就像是个很老套的纨绔子弟被修理的剧情，但是......
<br/><br/>    当晚，奎托斯主教死在了武魂殿中。
<br/><br/>    而杀他的人，正是他的宝贝儿子，阿克托什。
<br/><br/>    而这个阿克托什，是张歌使用七十二变假扮的。
<br/><br/>    只是，在张歌把真正的阿克托什的尸体从啸龙环里放出来，又精心伪装了现场之后，没有人会知道今晚的真相。        <br/><br/>