
“呃...巴斯蒂安可能误会了什么！”<br/><br/>
陈安阳摊开双手，向米兰达.可儿表示了自己的无奈！<br/><br/>
这巴斯蒂安风风火火的进了房间，然后又风风火火的退了出去，再加上他离开之前的那句话...明摆着就是误会了什么！<br/><br/>
不过当时的场景...巴斯蒂安误会其实也挺正常！<br/><br/>
毕竟巴斯蒂安进来的时候...陈安阳刚把米兰达.可儿扶了起来，就在这时...巴斯蒂安进来了！<br/><br/>
因为陈安阳是背对房门，所以从巴斯蒂安那个角度来看...米兰达.可儿挺像是扑在陈安阳怀里的！<br/><br/>
这巴斯蒂安也不是什么好玩意，瞬间秒“懂”了一些事情，然后直接退了出去！<br/><br/>
“哦...其实没什么的...！”<br/><br/>
米兰达.可儿站起身，拂了拂自己的秀发，然后给陈安阳露出了一个笑容！<br/><br/>
啧..这由哭转笑的技术...绝对可以去好莱坞演个女三号了呀！<br/><br/>
不过这时候的陈安阳也没工夫去欣赏米兰达.可儿的“演技”，因为...此刻的米兰达.可儿是真的靠在了他的怀里！<br/><br/>
当米兰达.可儿用手拂自己的秀发时...陈安阳甚至感觉到些许发梢拂过了自己的脸！<br/><br/>
这感觉...啧~！属实有点诱惑人！<br/><br/>
陈安阳悄悄退后一步，伸手朝沙发示意了一下说道..<br/><br/>
“你先坐一下，我去叫巴斯蒂安了解一些情况！”<br/><br/>
说完之后，陈安阳便转身走出了房间！<br/><br/>
出了房间...陈安阳就觉得有些无语，因为原本应该在门口待着的约翰此刻正跟着巴斯蒂安朝旁边的房间走去！<br/><br/>
陈安阳瞬间秒懂...这肯定是巴斯蒂安那个家伙正在捏造了什么谣言！<br/><br/>
听到了陈安阳房间门被打开的声音，约翰等人转头望了过来，陈安阳对着众人招了招手！<br/><br/>
“事情解决了？”<br/><br/>
待巴斯蒂安走近之后，陈安阳说道！<br/><br/>
“解决了，我给可儿小姐的老板打了个电话，说了这件事情！”<br/><br/>
“事情其实很简单，其实是维密那边先看中的可儿小姐！”<br/><br/>
“维密那边已经对可儿小姐发出了邀请，只不过可儿小姐应该还不知道这个消息罢了！”<br/><br/>
“那名高管...他们老板会处理的！”<br/><br/>
会处理...其实不代表真有什么意义！<br/><br/>
或许对方只是随口卖巴斯蒂安一个面子罢了，但实际上...巴斯蒂安的面子也没多大！<br/><br/>
如果那位高管是老板的自己人，估计也就是会被警告一下！毕竟这样的事情...基本上不可能会被闹大！<br/><br/>
这样的结果...其实已经算是不错了！<br/><br/>
而且听这话里的意思...米兰达.可儿进维密的事情应该不会有什么问题，那名高管想来应该也不会再觊觎米兰达.可儿！<br/><br/>
“那就行...你进去跟米兰达说一下吧！”<br/><br/>
陈安阳指了指房间，但他自己却没有再进房间！<br/><br/>
虽然他不是很吃米兰达.可儿的这种颜值...但是不代表这姑娘对他没有诱惑力！<br/><br/>
刚才米兰达.可儿几乎靠在他怀里的时候，陈安阳差点都心动了。<br/><br/>
这种心动...跟情感无关，纯粹就是生理上的本能而已！<br/><br/>
而巴斯蒂安此刻也有些迷糊...他刚才真以为米兰达.可儿跟自家老板发生了什么事，所以在被陈安阳叫过来之后...他心里其实是有些心虚的！<br/><br/>
毕竟撞破了自家老板的“好事”...这对他而言可不一定是什么好事！<br/><br/>
虽然在巴斯蒂安心里...他一直认为米兰达.可儿跟自家老板有些猫腻，但是知道和“撞破”...是两码事！<br/><br/>
不过此刻也容不得巴斯蒂安多想，他进了房间把刚才跟陈安阳说的那些再次跟米兰达.可儿说了一遍！<br/><br/>
“巴斯蒂安先生...谢谢你的帮助！”<br/><br/>
其实刚才米兰达.可儿就已经听到巴斯蒂安说事情解决了，不过此刻知道详情之后...米兰达的心情终于放松了下来！<br/><br/>
“不用感谢我...你应该感谢BOSS才对！”<br/><br/>
“毕竟如果不是BOSS让我帮你解决这件事情...我并不一定会帮你！”<br/><br/>
巴斯蒂安摇了摇头...他刚才可是看见米兰达.可儿靠在陈安阳怀里的“画面”...自然不可能在这方面居功！<br/><br/>
自家老板那是什么人？那可是能跟高盛未来的CEO在一块吃饭的人！<br/><br/>
哪怕巴斯蒂安是法兰西人...但是资本主义国家里稍微有点阅历的人谁还不知道高盛呢？<br/><br/>
尤其陈安阳刚从高盛拿到了高达6.5亿美金的贷款...在美利坚，你能拿到这么多的贷款...那也是一种实力的认可！<br/><br/>
而且陈安阳仅仅只是动用了youtube和facebook的股份做抵押，这还不算陈安阳的阳雪集团本身！<br/><br/>
以陈安阳如今的财力...即便是在号称世界经济霸主的美利坚...那排名也是靠前列的存在！<br/><br/>
“我也很想感谢陈...只不过我不知道该怎么感谢！”<br/><br/>
“毕竟陈可是超级大富豪...他又哪里需要我的感谢！”<br/><br/>
米兰达.可儿的话里带着一丝自嘲的意味...！<br/><br/>
说实话...米兰达.可儿并不抗拒...不，她甚至有些主动的想要搭上陈安阳这条线！<br/><br/>
<br/><br/>
其实早在去年米兰达.可儿在欧洲给飞跃代言的时候...她就动过心！<br/><br/>
在米兰达.可儿的眼里，陈安阳是什么人呢？<br/><br/>
年轻...陈安阳的年纪才0出头！<br/><br/>
多金...甚至还不是一般的多金！<br/><br/>
帅气...即便东西方的审美有所不同，但是有了以上两点的加持...这一点自然也是客观存在的！<br/><br/>
所以说实话...在米兰达.可儿的眼里，陈安阳简直就是她最理想的恋爱对象！<br/><br/>
实际上...上次在欧洲米兰达.可儿去拜访陈安阳的时候...她其实是做好了心理准备的！<br/><br/>
毕竟那时候陈安阳钦点了米兰达.可儿代言飞跃...要说米兰达.可儿心里没有瞎想...那肯定是不可能的！<br/><br/>
所以那次拜访陈安阳...其实米兰达.可儿心里是做好了应对陈安阳的准备的！<br/><br/>
这样的事情...在模特圈里本就不是什么稀奇事！<br/><br/>
而且陈安阳的条件摆在那里，只要陈安阳愿意...米兰达.可儿其实并不会拒绝！<br/><br/>
不过很可惜...米兰达.可儿原本以为会是她和陈安阳单独的约会变成了和阳雪集团一堆人聚餐！<br/><br/>
这让米兰达.可儿庆幸之余...又有些惋惜！<br/><br/>
毕竟陈安阳这样的优质股...那可不是什么时候都有机会遇到的！<br/><br/>
但是机会稍纵即逝...米兰达.可儿并没有抓住那次机会！<br/><br/>
而这一次...米兰达.可儿其实是主动找上门来的！<br/><br/>
是的...！<br/><br/>
只是一次简单的高管的试探而已...在模特圈里混迹了快十年的米兰达.可儿怎么可能会没有办法处理呢？<br/><br/>
十年模特生涯...米兰达.可儿那也不是白混的！<br/><br/>
这样的事情...她也不是第一次遇见，自然是有自己的处理方式！<br/><br/>
如果最终处理不了...大不了就顺从了对方，如果能换来更好的资源...那其实也算不上什么！<br/><br/>
在模特圈...这种事其实也不稀奇！<br/><br/>
只不过...恰好米兰达.可儿在这时候碰见了巴斯蒂安，并且从巴斯蒂安的口中得知了陈安阳最近在美利坚的一系列操作！<br/><br/>
这...让米兰达.可儿意识到了一次机会！<br/><br/>
如果能借此搭上陈安阳这支优质股...那自然就大赚特赚，如果不行...那也能帮助米兰达.可儿解决一个麻烦！<br/><br/>
所以...米兰达.可儿还是很聪明的！<br/><br/>
只不过...米兰达.可儿之前明明就表现的那么明显了...结果陈安阳竟然离开了房间...<br/><br/>
这不得不说让米兰达.可儿感觉还是有些受伤！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70619132"&nbsp;&nbsp;chaptername="第735章&nbsp;&nbsp;十年模特生涯可不是白混的">加入书签</a>
</div>
