    
<br/><br/>    密林间。
<br/><br/>    南风沉戎二人一左一右，把长夏护在身后。
<br/><br/>    “杀吗？”枫叶问，说：“信号弹已经发出去，部落最多半小时能赶来。”
<br/><br/>    杀，就得留在原地等待。
<br/><br/>    不杀，直接离开，继续往南面小河川而去。
<br/><br/>    众人谁都没有出声，一致决定把做主的权力留给长夏。之前长夏也许没反应过来，此刻，她或多或少有点明白。
<br/><br/>    这趟去南面小河川探查。
<br/><br/>    估计被部落当做一次训练，只是随行监管的人有点多。果然，还是信不过她。虽说有点别扭，长夏心底却很爽。
<br/><br/>    毕竟能被部落这样看重，谁都开心。
<br/><br/>    “杀——”长夏道。
<br/><br/>    自身有几分实力，长夏还是有自知之明的。
<br/><br/>    等身体素质跟上来，再激进一点。目前，还是以稳妥为上。她可不想事后被长者们念叨，那绝对不会比面对催婚催生更容易。想想西木长者的念功，部落人人皆知。
<br/><br/>    几乎，谈西木长者色变。
<br/><br/>    “动手，杀。”枫叶轻快道。
<br/><br/>    长夏的选择，让他们纷纷松了口气。
<br/><br/>    还好长夏没有倔强，选择留下来。密林遍布蛇群，鬼知道小河川那边会不会发生更严重的异变？哪怕他们不惧怕战斗，面对未知，还是以维稳来得更适合。
<br/><br/>    何况身后就是白湖，一旦让蛇群失控涌入白湖。
<br/><br/>    事情必将变得一发不可收拾。
<br/><br/>    乌梢蛇，雷公蛇，五步蛇，菜花蛇……
<br/><br/>    但凡，能叫出名字的。蛇群中都有，叫不出名字的，数量更多。有细如木筷大小的小蛇，也有似森蟒一样的蟒蛇。
<br/><br/>    总之。
<br/><br/>    这方密林之地。
<br/><br/>    此刻，俨然变成了一座蛇窟。
<br/><br/>    地面，树上。
<br/><br/>    入目，到处都是密密麻麻的蛇影。
<br/><br/>    “好恶心！”长夏激战中不敢深入，倒也不是怕，只是当一种动物数量一旦过多，哪怕是蚂蚁都会给人一种诡谲的感觉。何况眼前这密密麻麻的蛇影，看着都令人头皮发麻。
<br/><br/>    沉戎道：“别再深入。”
<br/><br/>    闻言，众人悄悄后退十几步。
<br/><br/>    保持着不进不退的姿态，击杀靠近的蛇群。
<br/><br/>    “这些蛇究竟是怎么一回事？”长夏甩掉骨刀上沾染的血迹，背篓早被丢弃一旁。毕竟她也不想战斗时，后背突然窜出一条或是几条蛇，那场景光想象长夏都有点受不了。
<br/><br/>    枫叶严肃道：“确实太多了。”
<br/><br/>    之前，她还存着几分侥幸。
<br/><br/>    但是随着继续深入密林，心底的侥幸被碾碎。
<br/><br/>    越靠近小河川，密林之中的蛇群越多。一条条大小提醒各异的蛇盘裹在一起，形成诡异的蛇球在地面滚动。
<br/><br/>    靠——
<br/><br/>    看着都觉得不寒而栗。
<br/><br/>    南风道：“巍山毒圈中的蛇都过来，也不该有这个数量吧？”
<br/><br/>    毒圈除了毒蛇，还有毒蝎毒虫等物。
<br/><br/>    并非只有单一的毒蛇。
<br/><br/>    望着眼前密林中密密麻麻的蛇影，所有人口干舌燥。这次不是馋，而是吓的。
<br/><br/>    “这情况很怪异！”
<br/><br/>    “我活了这么多年，第一次见到这么多的蛇。”
<br/><br/>    亚东等人表情都变得很凝重，密林间的蛇群，带给他们的压抑感太重，让他们禁不住认真了起来。
<br/><br/>    时间一点点流逝。
<br/><br/>    众人面前堆积的蛇群尸体越来越多。
<br/><br/>    粘稠的血腥味顺着微风朝四面八方扩散开来。
<br/><br/>    如果是一般情况，这样粘稠的血腥味势必会引来无数的野兽。但是，密林被蛇群占据。别说野兽连虫蚁鸟雀都不见踪影，密林变成了静寂之林。
<br/><br/>    另一边，从部落赶来的普康长者和森达长者，刚踏入白湖北面的荒地。一股浓郁的血腥味扑面而来，两人相视一眼，看清彼此眼底的惊惧。
<br/><br/>    两人速度再次加快，朝密林深处直奔而去。
<br/><br/>    长夏他们赶走没多久，林间还有他们行走留下的痕迹。
<br/><br/>    这也节省了普康长者两人的赶路速度。
<br/><br/>    “这么浓郁的血腥味，怎么会？”森达长者瘦小的身影，在林间飞快穿梭。跟他相比，普康长者要粗暴得多，他直接以跳跃的方式前进，根本无惧眼前的一切障碍。
<br/><br/>    “嘻咧咧——”普康笑着，说：“我更想知道巍山能闹出怎样的鸟蛾子？密林没什么野兽，这样浓郁的血腥味，怕是死了不少东西。”
<br/><br/>    “这血腥味是蛇……”森达脸上闪过异色，诧异道：“毒蛇，难道是巍山毒圈出事了？让那里边的毒物跑来小河川这边？最近谁负责巡视白湖，为何之前没任何情况？”
<br/><br/>    “最近巡视白湖的是深年那崽子，他性格沉稳，如果密林有异变他不可能注意不到。”普康道，
<br/><br/>    这一说。
<br/><br/>    他与森达心情更沉重。
<br/><br/>    这就是说深年巡视结束后，白湖密林才发生异变。
<br/><br/>    要不是长夏误打误撞提出要去小河川查看水势，怕是要等毒蛇入白湖，部落才能发现问题。
<br/><br/>    “小长夏——”
<br/><br/>    疾风骤雨间，普康长者两人穿过密林与长夏等人汇合。
<br/><br/>    最初，两人还分辨一下方向。最后微风中血腥味越来越重，两人直奔血腥味最浓的地方。
<br/><br/>    “普康长者，你来了。”长夏松了口气，欣喜道。
<br/><br/>    “嘻咧咧——”普康大笑着，说：“这边是怎么回事？”
<br/><br/>    “蛇群，这么多蛇？”森达站在树枝上，随意挥动黑刀将扑来的蛇斩落，微微岣嵝着脊背，眺望着密林深处那密密麻麻的蛇群，影影重重的蛇影数不胜数。
<br/><br/>    “普康长者，森达长者。”枫叶等人，接连喊人，小心后退。面前，堆积的蛇群尸体形成一堵矮墙，鲜血染红四周地面，场面很是可怖。
<br/><br/>    长夏好奇望着森达长者，这位长者她还是第一次见。
<br/><br/>    身量不高，周身气息若有似无。不过，长夏视线落到他手上那柄奇怪的长刀长棍的时候，她禁不住瞪大了眼睛。
<br/><br/>    横刀，很特别的武器。
<br/><br/>    部落族人通常不怎么使用武器，森达长者是长夏见到的第一位使用武器的长者，并且还是这种像刀剑一样的武器。
<br/><br/>    “长夏，你很不错。”森达欣慰道。
<br/><br/>    看得出，长夏已经见了血。作为兽族一员，不怕你身体孱弱，就怕有一颗胆怯的心。
<br/><br/>    长夏被部落照顾的太好，森达长者真担心她会不敢见血。<br/><br/>