    等萧青和祁清一走，一辆价值一百万的大奔，再次停在了中医堂的门口。
<br/><br/>    郭玉山的儿子郭浩从车上下了来。
<br/><br/>    他来此，正是前来接江晓峰去他家吃饭的。
<br/><br/>    说实话，不光是郭家人对江晓峰感恩戴德，就连郭浩也对江晓峰佩服的五体投地。
<br/><br/>    原因无他，昨晚江晓峰英雄救美，将霸爷打的灰头土脸的事迹……
<br/><br/>    简直让他佩服的要死！
<br/><br/>    当然，不光是他佩服的要死，还有他那些狐朋狗友，也都对江晓峰改变了看法，也都佩服的五体投地，说要设宴款待江晓峰，认他做大哥！
<br/><br/>    郭浩兴冲冲下了车，快步朝中医堂而去，嘴里还嘀咕着：“等我见了江大哥，应该学水浒里的好汉，当场纳头便拜！”
<br/><br/>    他心里这么想着，可到了中医堂门口傻眼了，中医堂竟然被封了！！
<br/><br/>    “我靠，什么情况？”
<br/><br/>    郭浩惊讶不已。
<br/><br/>    此时，一个干保洁的阿姨，正在打扫卫生，对他说道：“小伙子，你也是找江神医看病的吧？回去吧回去吧，江神医被警方抓走了！哎，这到底是怎么了，不让好人有活路啊！那么些黑心医生不抓，净抓好人。”
<br/><br/>    “阿姨，你说什么？你说江神医，被警方的人抓走了？这是怎么回事？”
<br/><br/>    郭浩立马冲到了那保洁阿姨的面前，惊骇问道。
<br/><br/>    “是啊！小伙子，江神医的医术高明啊！我有个邻居，二十年的牛皮癣，被江神医当场治好，可惜了，老天不让好人有活路，他被警方抓走了！哎！”
<br/><br/>    这保洁阿姨唉声叹息，把郭浩说蒙蔽了，郭浩忙问：“到底是因为什么啊？”
<br/><br/>    “还能因为什么？他们说江神医无证行医，危害人群，我看江神医不但没危害人群，反而治好了很多人，而且，他收取费用极低，是个好人呐！”保洁阿姨连连道。
<br/><br/>    郭浩傻在那里。
<br/><br/>    郭家的恩人，竟然被警方给抓走了，而中医堂也一定是卫生部门封的了。
<br/><br/>    一股怒火，便在他的心头升腾，他感谢了那阿姨，便立马给父亲拨打电话，说了这件事。
<br/><br/>    郭玉山听了这话之后，也是赫然一惊，连连道：“还有这种混账事！不用担心，我马上动员我所有的关系，立马去捞江神医！”
<br/><br/>    ……
<br/><br/>    巡捕房里。
<br/><br/>    江晓峰双手戴着镣铐，被送进了拘留室，也没人审问他，反正就在那耗着。
<br/><br/>    江晓峰看着手腕上刺目的手铐，心头唯有苦笑。
<br/><br/>    说实话，被抓，他也是活该。
<br/><br/>    他医术虽然很高，但确实是无证行医。
<br/><br/>    在这个国家里，无证，是很刺激神经的一件事。
<br/><br/>    他不知道相关部门，会对他怎么处理，但他只希望，不要关的时间太长。
<br/><br/>    拘留室里，还有其他几个人。
<br/><br/>    这几个人都是流里流气的，一看就不是什么好人。
<br/><br/>    只是，其中一个光头，看到江晓峰，隐隐觉得有点熟悉，急忙冲到江晓峰的面前，定睛一瞧，惊讶叫了一声：“你……你不是江神医吗？”
<br/><br/>    “嗯？你是？”
<br/><br/>    江晓峰看向这个流里流气的光头，说道。
<br/><br/>    “扑通！”
<br/><br/>    岂知，这光头直接跪在了江晓峰的面前。
<br/><br/>    江晓峰一怔，急忙扶他起来，说道：“你这是干嘛？我不认识你啊！”
<br/><br/>    “江神医，您不认识我！我认识你啊！昨天，您不是义诊嘛？我妈也在里面，我妈有眼睛流泪的毛病，几十年了，花了几十万都没看好，还是您给看好的！我后来看网上传的视频，就看到你的真面目了，您是好人那！”这光头感激无比的说道。
<br/><br/>    “？”
<br/><br/>    江晓峰想了一下，确实有个老太太眼睛有问题。
<br/><br/>    他看向光头道：“既然你妈有病，你怎么被警方抓起来了？”
<br/><br/>    江晓峰说罢这话，就觉得自己这话有点“虚伪”了，自己不是也被关起来了吗？还有什么脸问人家？
<br/><br/>    那光头现出一丝尴尬，说道：“这不，早上和几个家伙斗殴，被抓了起来嘛。……不是，江神医，您是个好人那，你怎么被抓起来了？”
<br/><br/>    “这个……我是因为无证行医被抓起来的。”江晓峰颇有些尴尬的说道。
<br/><br/>    “无证行医？”光头一听这话，顿时冷笑了出来：“特么的！那些有证的医生，还不如你这没证的呢！你治疗了那么多人，他们还把你抓起来，真是太可笑了！
<br/><br/>    只要能把人治好就行了，要证管屁用！那些大医院里的医生，个个都有证，但良心都被狗吃了，除了知道要钱，就知道要钱，我看那些人才应该抓起来！”
<br/><br/>    光头愤愤然的说着，这让江晓峰只有苦笑。
<br/><br/>    其他几个人，和光头也都是兄弟，他们听光头说江晓峰是个很厉害的医生，而且心地善良，还给大家义诊，也都对江晓峰佩服不已。
<br/><br/>    “江神医，我几年前，在一个冰天雪地，右手被冻着了，右手大拇指始终没有直觉，你能给我治治吗？”其中一个瘦个子，看向江晓峰说道。
<br/><br/>    江晓峰了解了一下，这几个家伙，虽然流里流气的，但也都不是什么坏人，无非就是人蛮横了一点。
<br/><br/>    这个瘦个子，要求医，他也来者不拒，便说道：“你把手，拿给我看看。”
<br/><br/>    “好。”
<br/><br/>    那瘦个子，便把手递给了江晓峰，江晓峰捏了捏这家伙的大拇指，便心头有数了，由于这家伙的手被冻着了，导致经脉堵塞，他只需要打通经脉即可。
<br/><br/>    打通经脉，就需要用针灸，江晓峰在进来的时候，银针刚好被收走了，这个方法，显然是施行不了了。
<br/><br/>    不过，江晓峰还有一种方法，那就是江晓峰扣住其脉门，强行灌入真气，打通其手部经脉……
<br/><br/>    “可以治。”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    “真的？”那瘦个子惊喜道。
<br/><br/>    “不过，我有个要求。”江晓峰突然道。
<br/><br/>    “什么要求？”
<br/><br/>    “我给你治好治好，你以后出去了，切不可再欺凌弱小了。”江晓峰警告道。
<br/><br/>    “咳，江神医，您放心，我以后绝不再欺凌弱小，我再欺凌弱小，我不是人，我被天打五雷轰！”这瘦个子急忙发誓道。
<br/><br/>    江晓峰点点头，便扣住了他手部的脉门，强行灌入真气，为他破除手部堵塞经脉。
<br/><br/>    肉眼不可见的真气，便从江晓峰的手指，朝这家伙的手部灌入。
<br/><br/>    过了一会儿。
<br/><br/>    江晓峰便抬起了手，说道：“好了，你动一动看看。”
<br/><br/>    “好了？”
<br/><br/>    那家伙还不信，便动了动，只是这么一动，还真好了！
<br/><br/>    他激动不已，直接跪在地上，感激无比道：“神医！您真是神了！太感谢您了！我之前喝了那么多药，针灸了那么多次，都没用，您一下子就给我治好了，我服了您了！”
<br/><br/>    “快起来吧！小意思。”江晓峰道。
<br/><br/>    “江神医，我这腰部，每逢阴天下雨，就疼，您能给我治治吗？”另外有一人道。
<br/><br/>    “可以。”
<br/><br/>    江晓峰便当场为那人推拿了一番，那家伙顿时觉得腰部通畅，神清气爽，对江晓峰感激不已。
<br/><br/>    “江神医，我经常牙疼，你看能帮我治治吗？”
<br/><br/>    “可以……”
<br/><br/>    “江神医……”
<br/><br/>    得。
<br/><br/>    本来这里是拘留室，现在竟成了义诊现场了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>