    伊莲娜是真的配合，当下竹筒倒豆子似的，把自己知道的事情全都说了！
<br/><br/>    而凌风和阿敏在听完了她的叙述之后，两人都是有些震惊，随后对视了一眼。
<br/><br/>    原来，布拉德等人不过是露出水面的冰山，在水下还有一个十分庞大的组织！
<br/><br/>    跟他那个冰山一角相比，这水下的组织实在是太大了！
<br/><br/>    凌风苦笑一声，对阿敏说道：“我就说嘛，重启者应该不能只有那么几个人！”
<br/><br/>    从伊莲娜的口中得知，布拉德等人不过是重启者中最底层的存在，负责的是类似战斗中排头兵的职责，也是最容易被暴露和被抛弃的人！
<br/><br/>    因为他和其他人的失踪，重启者不得不开始物色新的人选，这个西德就是目标之一。
<br/><br/>    重启者的高层需要有人干活，还要懂技术，西德自然是被招募的重要人选。
<br/><br/>    根据伊莲娜的叙述，重启者的组织架构分为四层，布拉德等人是第四层，而她则是第三层，属于后勤支援以及招募人手的。
<br/><br/>    至于第二层，则是伊莲娜的直属上级，发布命令，制定各种计划的。
<br/><br/>    真正的重启者领导人是第一层，对于这些人是谁，数量如何，她根本无权知晓。
<br/><br/>    凌风听完之后冷笑：“这么严密的组织结构，一层压一层，倒是不容易暴露！”
<br/><br/>    随后他就接着笑道：“但是可惜，能有这么大的能量，可不是一般人能做到的，除了世上那些权势熏天的政要，再不然就是经济巨头，还有谁能做得到？”
<br/><br/>    “嗯，这些人加起来，也不过是几千人而已，隐藏的再深也能挖出来！”阿敏点头说道。
<br/><br/>    凌风嗯了一声，转头看看伊莲娜：“这么说来，你现在只知道自己的上级是谁，他有多少同级别的人却是不知道的，对吧？”
<br/><br/>    “是的！”
<br/><br/>    伊莲娜点点头，接着说道：“我只对他一个人负责，至于和我同级的第三层还有谁，我也不清楚。”
<br/><br/>    “嗯，很好！”
<br/><br/>    凌风笑了笑，转头看了西德一眼。
<br/><br/>    这小子早都听的目瞪口呆了，眼神中满是震惊和恐惧之色，要不是不能动，估计他的下巴都会惊掉了。
<br/><br/>    现在事情已经问的差不多，也知道了伊莲娜上线的姓名，本来是可以继续顺藤摸瓜去抓人了。
<br/><br/>    但凌风想了想，对她和西德说道：“我现在还不想打草惊蛇，所以需要你们配合一下！”
<br/><br/>    “凌先生请说，能做到的，我一定不敢拒绝！”伊莲娜说道。
<br/><br/>    凌风认真看了她两眼，见她眼神真诚，于是点点头：“好，我要你做的就是保持现状，不要有任何不正常的反应，等我梳理出了重启者第二层和第一层都是什么人！”
<br/><br/>    “到那时一收网，你的任务就算完成了！”
<br/><br/>    听到这话，伊莲娜几乎没犹豫，立刻点头道：“好，我能做到！”
<br/><br/>    凌风看看她没说话。
<br/><br/>    人心这个东西，光凭一张嘴是不能保证说的到就能做得到的。
<br/><br/>    所以一笑之后，凌风起身来到她的面前：“那就祝我们合作愉快，不要节外生枝吧！”
<br/><br/>    看到凌风伸出手，伊莲娜也伸手和他握了一下。
<br/><br/>    此时凌风忽然问道：“你真的不会泄露今天的事情？”
<br/><br/>    “啊？”
<br/><br/>    伊莲娜一怔，马上点点头：“真的不会！”
<br/><br/>    透过心神诀，凌风看到了她心中的想法，果然跟说的一样。
<br/><br/>    稍微放了点心，他觉得这样就差不多了。
<br/><br/>    随后转头看看西德，凌风上前解开了他的穴道，之后问道：“你呢？”
<br/><br/>    “我…….”
<br/><br/>    西德吞了下口水，赶紧说道：“这本来就关我的什么事，我一定不会出去乱说就是了！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，接着说道：“如果事情泄露，那你一定跑不掉的，就算藏进地底，我也会把你揪出来！”
<br/><br/>    “我，明白，明白！”
<br/><br/>    西德一缩脖子，赶紧点头。
<br/><br/>    “你们继续吧，我就不打扰了！”
<br/><br/>    凌风说了一句，带着阿敏离开了。
<br/><br/>    房间中就剩下西德和伊莲娜，两人都有点傻眼。
<br/><br/>    都这个样子了，还继续什么啊？
<br/><br/>    ….…
<br/><br/>    ……
<br/><br/>    凌风跟阿敏其实没走远，两人回到楼上，又到了那个没有人的房间里。
<br/><br/>    随后阿敏就拿出了电脑。
<br/><br/>    凌风在旁边也没打扰她，就坐在窗边看着外面的夜色，陷入了沉思。
<br/><br/>    半个小时后，阿敏抬起头：“老大，这个叫杰尼斯的家伙，真实身份是法兰西的经贸部长！”
<br/><br/>    “果然是条大鱼！”
<br/><br/>    凌风起身来到她的身边，看了看电脑屏幕上的杰尼斯的照片。
<br/><br/>    这个人四十岁左右，看的出正是年富力强的时候。
<br/><br/>    根据阿敏查到的他的资料，这个人的履历也算是丰富，更是属于青年才俊的那种人！
<br/><br/>    二十岁大学毕业，进入政坛后一路顺风顺水，年纪轻轻就成了欧洲强国的高官，一般人可是做不到这样。
<br/><br/>    看完了资料，凌风咂咂舌：“这种人，怎么会冒出反人类的想法来的？”
<br/><br/>    “这个就难说了，每个人的内心都有个阴暗面吧？”阿敏说道。
<br/><br/>    凌风看看她：“这话够深刻！”
<br/><br/>    “嘿嘿，听别人说的！”
<br/><br/>    阿敏吐了吐舌头，随后问道：“老大，咱们现在就行动吗？”
<br/><br/>    凌风看了眼时间：“凌晨三点了，这个时候，应该是人在深度睡眠中的时间！”
<br/><br/>    说完沉吟一下，他看看阿敏：“我的想法是，咱们不直接找上他质问，而是想办法跟踪盯梢，看看他跟什么人联系，要是能找到他的上线，那就完美了！”
<br/><br/>    阿敏点点头：“这个简单，咱们潜入他的家里，我在他的手机和电脑上装个软件就行！”
<br/><br/>    “这种人物，用的手机一定都是防窃听的吧？”凌风问道。
<br/><br/>    阿敏嘿嘿一笑：“是的，但是他们能防得住一般的黑客，却防不住我的技术！”
<br/><br/>    “那就好！”
<br/><br/>    凌风听了也是一笑，拍拍她的头：“那咱们现在就出发，杰尼斯身份不凡，应该是有人保护的，咱们要接近他还得花点心思呢！”
<br/><br/>    于是两人悄然离开了这栋公寓楼，随后消失在了巴黎城黑暗的街道之中！<br/><br/>    