    
<br/><br/>    第446章能配的上门主的，只有她！
<br/><br/>    寂无绝坐在马背上，勾着唇转首向她看来。
<br/><br/>    看到了吗云萝？
<br/><br/>    这些都是你的百姓！
<br/><br/>    皇后这个位置。
<br/><br/>    除了你之外他们不会再认其他人了！
<br/><br/>    看到寂无绝遥遥而来的目光，陆云萝身子一抖。
<br/><br/>    皇后自古以来再大那也只能是千岁。
<br/><br/>    现在百姓们当着他的面叫皇后万岁，显然这是非常大逆不道的。
<br/><br/>    连忙让长容过去提醒一下。
<br/><br/>    要是有心人听到了，说不定还会给这些百姓们招来什么祸事。
<br/><br/>    谁知长容过去刚说了一句就被百姓们给骂了出来。
<br/><br/>    自从经历过皇后娘娘被他们冤枉的事情之后，他们如今的耳根子那是特别的硬。
<br/><br/>    谁要是敢说皇后娘娘一句坏话。
<br/><br/>    看他们打不死那个人。
<br/><br/>    长容看着那帮凶巴巴的百姓们最后蔫蔫的回来了。
<br/><br/>    “你是怎么说的？”陆云萝不解，居然被骂回来了？
<br/><br/>    长容看着那些百姓挠了挠头说道，“我说皇后娘娘活不到万岁的。”
<br/><br/>    正想说活到千岁就行了的时候后，就被人指着鼻子骂了。
<br/><br/>    陆云萝：……
<br/><br/>    好吧，是她高估了长容的能力。
<br/><br/>    应该让周嬷嬷去的。
<br/><br/>    正想着要不要换个人再去提醒一下的时候，就听到那边有声音传来。
<br/><br/>    “刚才就是那个男的说皇后娘娘的坏话。”
<br/><br/>    “他们是一伙的！很有可能又是敌国派来的奸细！”
<br/><br/>    “兄弟姐妹们，抄起家伙，上！”
<br/><br/>    没过一会，一大帮百姓们拿着随手捡起来的石头或者木棍来势汹汹的向这边冲了过来。
<br/><br/>    陆云萝吓了一跳，连忙进了马车，“赶紧走。”
<br/><br/>    话音刚落，马车外面就传来了石头砸过来的“砰砰”声。
<br/><br/>    长容一挥鞭子，马车顿时疾驰而去。
<br/><br/>    陆云萝一脸心惊的拍了拍胸口，好险。
<br/><br/>    寂无绝收回目光，想到刚才云萝那副惊慌失措躲到马车里的样子，胸腔发出一声闷笑。
<br/><br/>    一鞭子挥了下去，跟着前面的那辆马车离开了这里。
<br/><br/>    等他们离开之后。
<br/><br/>    一抹黑色的身影才骑着马从暗处走了出来。
<br/><br/>    妙葬雪看着寂无绝他们离开的方向，双拳紧紧的握着。
<br/><br/>    前阵子皇后娘娘的事情闹得沸沸扬扬。
<br/><br/>    她原本也没怎么在意。
<br/><br/>    可谁知，农商会居然昭告天下，说皇后娘娘是农商会的幕后东家。
<br/><br/>    她要是再猜不出来那个喜欢女扮男装的陆公子是陆皇后，那她也不配做龙门的护法了。
<br/><br/>    甚至门主的真实身份她也因此猜到了一二。
<br/><br/>    脑海中浮现出门主刚才对那女人微笑的模样。
<br/><br/>    嫉妒，快要从她的胸腔喷涌而出！
<br/><br/>    她就算是东澜国的皇后又如何？
<br/><br/>    她不会让她站在他身边的！
<br/><br/>    能配的上门主的，只有她！
<br/><br/>    妙葬雪的冷眸闪过一丝狠戾。
<br/><br/>    一挥马鞭离开了此地。
<br/><br/>    ……
<br/><br/>    京城黎霞宫。
<br/><br/>    瑶妃一身素衣简妆没了以前的艳丽动人，倒有一种清秀朴素的感觉。
<br/><br/>    她站在桌边，正提笔抄写着佛经。
<br/><br/>    “娘娘，太后身边的何嬷嬷又给咱们送东西来了。”瑶妃身边的一名贴身宫女提着篮子进来说道。
<br/><br/>    自从瑶妃娘娘被监禁之后后，也只有太后还会时不时的照拂她们一二。
<br/><br/>    太后对瑶妃娘娘真是不错。
<br/><br/>    瑶妃头都没抬，“放那吧。”
<br/><br/>    这太后的意思她再清楚不过了。
<br/><br/>    明面上是给她送东西，暗地里是想把陆云萝的消息不经意的告诉她。
<br/><br/>    想借着她的手，弄死陆云萝。
<br/><br/>    没错。
<br/><br/>    她的父亲是被陆云萝的爹给害死的。
<br/><br/>    这仇她自然会记着。
<br/><br/>    可绝对不是现在！
<br/><br/>    如今父亲死了，她已经没有了依仗。
<br/><br/>    若是现在出手，即便成了，她也有把自己搭进去的风险。
<br/><br/>    若是败了，她就直接踏进万丈深渊，再无翻身之日。
<br/><br/>    她白慕瑶怎么可能会做这么蠢的事情？
<br/><br/>    眼下对她来说最重要的不是报仇！
<br/><br/>    而是想办法怀上龙子，解除监禁的日子。
<br/><br/>    再慢慢的爬上后位。
<br/><br/>    只要她有了身份，有了地位。
<br/><br/>    何尝这仇报不了？
<br/><br/>    陆云萝，你且等着吧……
<br/><br/>    ……
<br/><br/>    三日后。
<br/><br/>    马车顶着大太阳在路上不急不慢的行驶着。
<br/><br/>    陆云萝一边吃着今日刚从县城买来的冰棍一边掀开帘子看了一下外面的太阳。
<br/><br/>    好家伙。
<br/><br/>    这太阳真是够灿烂的。
<br/><br/>    “前面找个阴凉的地方停一下吧。”
<br/><br/>    这大中午的烈日当头，可别中暑了。
<br/><br/>    长容的后背的衣服都有些湿了。
<br/><br/>    至于寂无绝……
<br/><br/>    不愧是冰冷的代言人。
<br/><br/>    在他额头上没看到一滴的汗。
<br/><br/>    甚至站在他身边，还挺凉快。
<br/><br/>    找好阴凉处休息之后，陆云萝便挨着寂无绝坐着，想蹭点寒气。
<br/><br/>    寂无绝自然不排斥。
<br/><br/>    嗯。
<br/><br/>    甚至很喜欢她这么挨着他。
<br/><br/>    “寂无绝，这么热的天你怎么没出汗啊？”陆云萝十分的好奇。
<br/><br/>    寂无绝看了她一眼，“心静自然凉。”
<br/><br/>    陆云萝：……
<br/><br/>    好吧，她问了个寂寞。
<br/><br/>    陆云萝又坐了一会，准备起身找地方上厕所。
<br/><br/>    她空间虽然有马桶，可进入空间的话她要避开银霜和周嬷嬷才行，还得找一处隐蔽的地方。
<br/><br/>    因此，这一路走来，她想要方便是一件很麻烦的事情。
<br/><br/>    毕竟，她也不好意思就地如厕。
<br/><br/>    陆云萝瞅了瞅身旁的寂无绝。
<br/><br/>    还是男人上厕所方便啊。
<br/><br/>    不过寂无绝这家伙又拽又冷的，不知道在这野外如厕是个什么样子。
<br/><br/>    陆云萝的思绪不知不觉开始跑偏。
<br/><br/>    想了好一会也想象不出那个画面来。
<br/><br/>    陡然想到了在二十一世纪的时候看过的一个段子，说是大总裁上厕所的时候，那都是危险的眯起眼睛，嘴角挂着一抹冷笑，然后说“自己出来！”
<br/><br/>    陆云萝代入了一下寂无绝的脸，顿时笑出了猪叫声。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    陆云萝笑的肚子疼！
<br/><br/>    那个画面……
<br/><br/>    不忍直视。
<br/><br/>    寂无绝冷冷的看了一眼陆云萝。
<br/><br/>    直觉告诉他，这女人肯定是在笑他！
<br/><br/>    而且绝不是什么好事。
<br/><br/>    瞅到寂无绝越来越危险的眼神，她立刻憋住了笑，很识相的离开了。
<br/><br/>    不管怎么说，这家伙还是皇上。
<br/><br/>    没事还是别招惹他为好。
<br/><br/>    不然她怕自己那五十块免死金牌不够用。
<br/><br/>    说起来，这古代的茅厕还是太少了。
<br/><br/>    这在外赶路的人除了就地解决之外根本没有其他的办法。
<br/><br/>    等回京之后，她得弄个方案出来，让寂无绝在各地多修建一些茅房。
<br/><br/>    毕竟随地大小便很不卫生。
<br/><br/>    也很容易引起传播各种疾病。
<br/><br/>    陆云萝附近溜达了一圈，总算是找到一处隐蔽的地方了。
<br/><br/>    她东张西望的环顾了一圈四周，确定银霜没有跟过来之后，这才伸手拨开那片茂密的树丛准备躲进去。
<br/><br/>    “哗啦”一声。
<br/><br/>    树丛拨开。
<br/><br/>    露出里面三双黝黑的眼睛。
<br/><br/>    三名黑衣人挤在里面齐刷刷的看着她。<br/><br/>