    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0163章  搞破坏
<br/><br/>    0163
<br/><br/>    秋高气爽，凉风拂过黄页纷飞的山岗。【愛↑去△小↓說△網w    qu  】
<br/><br/>    在京城北部的一处半山腰小凉亭内，有一男一女，正下着黑白子。
<br/><br/>    男的一身灰色夹克，咖啡色长裤，皮鞋褶皱，一头三七分的黑发，相貌平平，唯有一双眸子，看起来睿智深邃，整个人透着股书卷气，颇为儒雅。
<br/><br/>    而在另一边的女子，却显得无比鲜艳夺目。
<br/><br/>    乌黑的长发如瀑布，随风轻扬，由一条红色的丝带简单扎着。一张出尘脱俗，莹润精致的瓜子脸，五官仿佛是画师精心描绘，充满了东方女子的古典韵味。
<br/><br/>    一袭红色的排扣风衣下，是两截白生生的修长小腿，搭配着火红色的高跟皮鞋，整个人就如同一朵绽放在山岗上的红玫瑰，娇艳而圣洁。
<br/><br/>    “萧大小姐，你这条大龙是逃不走了，这局还是我赢了，近些日子你的棋力有所精进，但要赢我好像还是有点难啊”。
<br/><br/>    男子拿起旁边的一精美的紫砂茶壶，喝了口香茗，一脸洋洋得意。
<br/><br/>    红衣美女盯着棋盘，仔细思考着，一脸冷淡，还没有放弃的意思。
<br/><br/>    正在这时，一通电话打进了男子的手机。
<br/><br/>    男子拿出一只特制的黑色手机，接起来直接道：“说”。
<br/><br/>    “军师，我是谭江……”
<br/><br/>    “别说废话，说正题”。
<br/><br/>    这名看似普通的下棋男子，正是龙魂的核心人物之一，夏国建国以来，仅有的几个三十岁前就破格提拔为将军的军中天才，代号军师的谢临渊
<br/><br/>    “是……是这样的，有一个叫叶帆的嫌疑犯，他说需要见到安全级别s级的人，才愿意说出具体的案件内情，他还指名要见军师您”。
<br/><br/>    “哦？叶帆？”谢临渊想了想，“我不认识这个人，你们自己搞定吧，别什么乱七八糟的事都跟我汇报……”
<br/><br/>    正当要挂掉电话，那边的谭江立马又说了句：“墨菲想见您！”
<br/><br/>    谢临渊瞬间表情凝固，对面的红衣女子则是抬眼看了看他。
<br/><br/>    “你……你说什么？”
<br/><br/>    谭江小心翼翼地再说了次：“那个叶帆说的，墨……墨菲想见您”。
<br/><br/>    谢临渊深呼吸一口气后，道：“你在那等着，不要去招惹那个叫叶帆的男人，我在两个半钟头内赶到”。
<br/><br/>    “军师，您真的认识叶帆？”谭江诧异道。
<br/><br/>    “我不知道他是谁……但我必须见这个人”，谢临渊说完，直接挂断了电话。
<br/><br/>    抬起头，看着红衣女子，不好意思地一笑：“萧大小姐，我要去一趟华海，很急，你要不要跟我一起去？”
<br/><br/>    红衣女子摇摇头，也不说话。
<br/><br/>    “可我不能陪你下棋了，你不是嫌无聊吗，或许这次去，你能见到很有意思的人也说不定”，谢临渊诱惑着说。
<br/><br/>    红衣女子还是摇头，她站起身来，突然把棋子一丢。
<br/><br/>    “我输了”，女子的声音清脆如山泉。
<br/><br/>    谢临渊一听这话，猛地脑袋一激灵，忙不迭伸手去抓自己那紫砂茶壶。
<br/><br/>    可是，他还是反应慢了。
<br/><br/>    “嗽！”
<br/><br/>    只听得一道破空声，红衣女子的左手轻轻弹了一下中指，就有一道赤红色，宛如烈焰的气流，击中了那紫砂茶壶。
<br/><br/>    紫砂茶壶竟然烧了起来，被一团火焰所包围。
<br/><br/>    “我……我新买的茶壶啊！！”谢临渊痛心疾首，指着红衣女子大骂道：“萧馨儿，你这什么狗改不了吃屎的毛病啊！输了就搞破坏！？你都几岁了！？
<br/><br/>    上次被你烧掉的那只红木茶几，害我赔了那家茶舍二十万啊！是二十万啊！组织还不给报销！你现在连我一茶壶都不放过！？”
<br/><br/>    萧馨儿根本不管他，只留下一句“改日再战”，转身就飞走。
<br/><br/>    她身影就如同一道红色的闪电，几个高起高落，竟然一眨眼功夫，就已经翻过了两三个山头，直接不见了踪影。
<br/><br/>    谢临渊眼看着自己的紫砂茶壶，被烧成了一团黑球，还烫得根本无法去拿，只能欲哭无泪地长叹一口气。
<br/><br/>    “要不是打不过你，老子才不跟你这破坏狂下棋……吗的！晦气！”
<br/><br/>    言罢，谢临渊也施展轻功，从山上如同一只飞鸟，快速滑翔着落下……
<br/><br/>    ……
<br/><br/>    两个多小时后，华海，困龙阁外。
<br/><br/>    “军师！”
<br/><br/>    “谢将军！”
<br/><br/>    谭江和王泽小跑着步，跑到谢临渊面前，颇为谄媚地笑着。
<br/><br/>    至于赵天玄和其他龙牙的人，见到这位龙魂中排位前三的大佬，连抬头看的勇气都没有，只能默默站在后面。
<br/><br/>    “军师您怎么突然就到了，我们该去门口迎接您的”，谭江热情地说。
<br/><br/>    谢临渊却没空跟他们客套，他风尘仆仆一下飞机就赶来了，说：“那个叫叶帆的男人在哪？”
<br/><br/>    “就在困龙阁内！”王泽说。
<br/><br/>    “什么！？你们把他关在困龙阁里！？”谢临渊脸色一紧，有几分不安地说：“他没有反抗吗？”
<br/><br/>    王泽拍胸脯保证说：“谢将军，就算他反抗也没用，困龙阁的强度，您也知道，一般的常规导弹炸一个都没事，重型坦克也未必冲得破，而且对古武者的真气也有很强的抗性，他一个人，再反抗能有什么用？”
<br/><br/>    “你有没有脑子！？我是在问你安全性吗！？”谢临渊骂道。
<br/><br/>    王泽缩了缩身子，担心地问：“不……不是问安全问题？”
<br/><br/>    虽然他的军衔按理说比谢临渊高，但龙魂组织的地位，可完全不是普通军衔可以去衡量的。
<br/><br/>    十个王泽都没有一个谢临渊重要，所以，在谢临渊面前，王泽这个军长半点脾气都不敢有。
<br/><br/>    谢临渊也懒得多解释，他快步匆匆地跑到了困龙阁内。
<br/><br/>    当他看见困龙阁里，地上躺着的男人时，瞬间人就仿佛定格在那，眼神直直的根本无法再移开。
<br/><br/>    谢临渊的呼吸，都因为看到叶帆的关系，变得粗重，变得不稳定，这对于一个古武高手而言，是通常绝不可能出现的情况。
<br/><br/>    “军师，他就是叶帆”，谭江几个跟进来，小声说。
<br/><br/>    其实，看见谢临渊的表情，他们就已经知道，军师肯定是认识叶帆，而且……似乎关系还很不一般！
<br/><br/>    “是谁……提出把他关进去的”，谢临渊的声音，冰冷而低沉。
<br/><br/>    王泽和谭江面面相觑，抓人的可不是他们，于是目光都望向了后排的赵天玄。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>