    第2452章
<br/><br/>    顿时一阵阵源力就开始朝着他的体内涌荡而入。
<br/><br/>    这般吸收，十分自然，吴东几乎散步一般，将其中那些源力抽离一空！
<br/><br/>    而剩下的，也只剩下了带有剧毒的源力。
<br/><br/>    这些剧毒源力自然很容易便被发觉，后面吸收的人自然很少，这也算是做了件好事。
<br/><br/>    只是，就算如此，也有着一些修为不济，见识短浅之人，依然吸收这些源力，这就没办法了，吴东摇了摇头，然后开始走向了通往第二层空间的楼梯。
<br/><br/>    轰轰轰！
<br/><br/>    上方空间之上，不断传出剧烈打斗之音！
<br/><br/>    在吴东走上第二层空间之后，突然身侧一道破风之音传来，竟是有一道人影直接对他一拳轰来！
<br/><br/>    “找死啊！”
<br/><br/>    吴东一脸错愕之色。
<br/><br/>    他没想到，竟然有人如此狂暴，直接攻击自己，这能忍？
<br/><br/>    嘭！
<br/><br/>    吴东一拳轰出！
<br/><br/>    一拳之下，那袭击自己之人直接被轰飞了出去，撞倒了一群人！
<br/><br/>    这一拳，力大无比，瞬间引起了周围一群人的哗然！
<br/><br/>    旋即不少人就开始撤退，远离吴东，唯恐被这个战力惊人的人攻击。
<br/><br/>    吴东走上前去，一脚将那源修踏在脚下，问道：
<br/><br/>    “你是什么人？最好说清楚你的目的，不然，死。”
<br/><br/>    吴东的声音淡然，说出此话之后，脚下用力，那人疼得龇牙咧嘴，甚至都说不出话来！
<br/><br/>    吴东看着周围之人都在看着自己，他冷然一笑，脚下用力，一道道源力就灌注进入那人的胸膛之内。
<br/><br/>    那人更是疼得龇牙咧嘴，甚至连哀嚎都停止了，只剩下倒抽凉气的声音！
<br/><br/>    “呵，其实老子压根也不想知道。”
<br/><br/>    嘭！
<br/><br/>    吴东话落，一脚踹飞那人，旋即优哉游哉地继续背着手向前走。
<br/><br/>    咕嘟！
<br/><br/>    看到吴东这般镇定自若的姿态，周围一群人全都忌惮无比，眼神看着他，纷纷退开。
<br/><br/>    而在他朝着前面行去之时，转头就看到了那第二层灵源塔塔壁之上，竟然镶嵌着一幅幅图文，而在图文之下，有着一个个石柱，在那石柱顶端，各自盖着一块红布，这就引起了吴东的注意。
<br/><br/>    不过，当他看过去的时候，却赫然看到了上面有着一层源力禁制存在。
<br/><br/>    “唰！”
<br/><br/>    而就在此时，当吴东看着其中的一根石柱之时，从一层就走出来一道人影，此人面色有着狰狞，对着吴东喝道：
<br/><br/>    “这件宝贝是我先看到的，老子正在想办法解除禁制，你，不能插手，不然——”
<br/><br/>    啪！
<br/><br/>    这人话都没说完，突然吴东一扬手，就结结实实将其抽飞了出去！
<br/><br/>    那人直接一头撞击在了塔壁之上，昏死过去。
<br/><br/>    “在老子面前指指戳戳，得有那个能耐才行，一巴掌都接不住，岂不是找死的行为么？”<br/><br/>