    
<br/><br/>    寒冬日，梅花吐幽香。
<br/><br/>    严月十一日，是言老夫人的六十五岁大寿之日。
<br/><br/>    去年请了戏班子在言国公府连唱三日，城门施粥整整一月，红绸鞭炮喜气洋洋一片欢歌。
<br/><br/>    都城的老一辈权贵之家几乎都到场了，就连宫里的贵人皇子，都是应邀而来，言语客气。
<br/><br/>    往年是一年更盛一年，今年，裴氏的管家权失了，更是做了要好好表现的心，准备大办一场，讨得老夫人欢心。
<br/><br/>    哪知上月，洛阳老宅来了消息，说是二房的老夫人去了。
<br/><br/>    临近过年，天寒地冻的，老夫人实在是不宜远行，这才作罢，故今年生辰宴，便一切从简了，只邀请了顾、宋两家过去聚一聚。
<br/><br/>    前一晚，学士府正是家宴。
<br/><br/>    老夫人提了这事，顾明远笑道：“儿子下了早朝，回来换身常服便过去，贺礼也早早就让夫人备下了，母亲要不要看看？”
<br/><br/>    老夫人摆手：“你们办事，我自是放心的，明日莫要晚去就好。”
<br/><br/>    “是，儿子知道。”说完，又对大女儿叮嘱，“明日是言老夫人的生辰，切记要谨言慎行，不可胡言乱语，没了规矩。”
<br/><br/>    顾初月笑容甜美，“是，女儿有分寸的。”
<br/><br/>    王氏也道：“老爷，初月已经是大姑娘了，你说的这些，她都是知道的。”
<br/><br/>    顾明远似乎也觉得自己有失公道，便又拉着脸对二女儿叮嘱一番。
<br/><br/>    顾初月无奈的提了下眉，低头默默吃着碗里的酱鸭腿，慢条斯理的，生怕酱汁蹭嘴到嘴角又是一顿说。
<br/><br/>    用过家宴，顾明远处理完公文，看天色尚早，便去藏玉阁了。
<br/><br/>    屋外寒风交错，砸在门窗上，依稀可听见细碎的嘎吱声，而屋内，薰笼内碳烧的噼里啪啦做响，烛台昏黄，细焰明晃，是一派的温暖祥和。
<br/><br/>    王氏熟练的替顾明远更衣，忍不住嘀咕两句，“老爷，初月已经是大姑娘了，若是没什么过错，你也别事事都要拉着脸叮嘱，日后啊，小心孩子都怕你了。”
<br/><br/>    顾明远蹙眉，“她之前什么样子你还不知道吗？成天闯祸，现在我叮嘱两句还不行？”
<br/><br/>    王氏将外衫递给常妈妈，笑道：“老爷，不是不让你叮嘱，日后你语气温和些，孩子听着，也能舒服些不是，幸亏初月现在性子温柔，不在意，若是那些狭隘的，还得以为自己爹爹不待见自己呢。”
<br/><br/>    顾明远转身坐在榻上，两臂撑在腿上，有些迟疑道：“我刚刚，语气很差吗？”
<br/><br/>    王氏开始收整些零碎物什，笑道：“可不是？就跟训学生似的。”
<br/><br/>    想到大女儿家宴上无论听到什么都是一副笑眯眯的乖巧样子，顾明远鲜少的有些质疑自己的态度。
<br/><br/>    难道，自己的态度，真的很差吗？
<br/><br/>    倏然，顾明远脑海里迸出了母亲之前的警言——“若换做他人，早晚父女离心”。
<br/><br/>    王氏收整完，就见老爷眉头紧蹙，笑道：“老爷是在想什么，这般入神？”
<br/><br/>    顾明远挥挥手，“没什么，歇吧。”
<br/><br/>    翌日。
<br/><br/>    顾府的马车刚刚到言国公府时，前面已经停了两辆马车。
<br/><br/>    翘角系着戳纱宫灯流苏垂，车壁上题着大大的“宋”字。
<br/><br/>    宋国公一家，已经提前到了。
<br/><br/>    顾初月扶着祖母下车，轻声道：“孙女还未曾见过宋国公府的老国公和老夫人呢。”
<br/><br/>    顾老夫人拍着她的手，脸上带着笑意，“那老两口，身子骨可好的不得了，见面的机会多着呢，今儿，你就能见到了。”
<br/><br/>    一行人到了云鹤轩。
<br/><br/>    芳姑和常妈妈将贺礼递给站在云鹤轩正屋门口的元妈妈。
<br/><br/>    元妈妈将贺礼转身交给丫鬟，笑道：“顾老夫人快进去吧，里面都不知念叨您多少次了。”
<br/><br/>    掀开帘栊，屋中暖意扑面。
<br/><br/>    丫鬟高喊：“老夫人，顾老夫人到了！”
<br/><br/>    外厅中，上首坐着两位老夫人，正笑语晏晏的在聊着天。
<br/><br/>    一听丫鬟的话，视线齐齐落在门口处。
<br/><br/>    顾老夫人边走边笑着打趣，“我倒成了来的最晚的那个。”
<br/><br/>    宋老夫人梳着简单的发髻，只一支玉如意刻纹簪子，青丝银丝参半，面色红润，精神气十足，笑着拉老姐妹过去坐，“可不是，一会儿用膳，可要自罚三杯。”
<br/><br/>    “好好好。”
<br/><br/>    三位老夫人落座，王氏则给自家的两个姑娘使了个眼色。
<br/><br/>    两位姑娘并列，同时福了福身子，脆声道：“给言老夫人请安，祝老夫人福如东海，寿比南山。”
<br/><br/>    言老夫人笑的开怀，“好孩子。”
<br/><br/>    一旁的宋老夫人却伸着脖子瞧了瞧，有些不敢相信道：“这是初月和芳菲吧？”
<br/><br/>    王氏回道：“正是那两个丫头。”
<br/><br/>    宋老夫人一听，朝她们招手，“快过来，让我看看。”
<br/><br/>    两位姑娘刚刚走近，宋老夫人便伸手，一手握了一个。
<br/><br/>    老人家的手心宽厚干热，很是温暖。
<br/><br/>    今日，顾初月着了身藕荷色云锦绣梅枝齐腰襦裙，下裙压着白玉如意流苏禁步，三千青丝绾成了半垂髻，两侧分一支流彩玉蝶步摇。
<br/><br/>    眉心点着合欢花钿，唇若桃瓣，眸如点星，顾盼间满是灵动笑意，明艳动人。
<br/><br/>    而顾芳菲，则着了身湘妃色坦领襦裙，单螺小髻上簪着朵绒花珠钗，巴掌大的小脸上满是惹人怜爱的婉柔之姿，柳眉弯弯，却不少诗书华质。
<br/><br/>    宋老夫人左看看这个，右看看那个，都是喜欢的不得了。
<br/><br/>    忽的心思一动，连连歪头错过她们，对着下首的儿媳道：“咱们家的混小子去哪了？”
<br/><br/>    赵氏笑道：“去找仲庭和云敬他们了。”
<br/><br/>    宋老夫人了然，也没再说什么，看着两个姑娘暗自满意，忽然想到了什么，道：“初月和宋英也算是青梅竹马，两人从小一起长大的，最近怎的不见你过去玩了？”
<br/><br/>    顾初月微微垂眸，似是娇嗔着，“之前贪玩磕了脑袋，后来又在补拙上课，祖母管的可严了。”
<br/><br/>    这话一出，顾老夫人乐道：“你个小丫头，平日里懒的不行，夏天出去嫌热，冬天出去怕冷，这倒好，还怪到我的头上来了。”
<br/><br/>    顾初月小脸一红，小声嘀咕，“祖母，这么多人呢……”
<br/><br/>    几位老夫人笑的开怀，“瞧这还害羞上了，哈哈哈。”
<br/><br/>    说话间，有丫鬟进来，道：“老夫人，大少爷、二少爷，安大少爷和小公爷来了。”
<br/><br/>    言老夫人道：“快让他们进来。”<br/><br/>