    
<br/><br/>    轰隆隆~~~
<br/><br/>    废弃的城墟当中传来了剧烈的震荡，那些还在清理碎石的年轻人踉踉跄跄险些摔倒在地上，
<br/><br/>    大家伙都以为是要地震了，嘴里面骂骂咧咧的不知道说些什么，然后相继躲到了一旁休息，希望等到地震结束之后继续工作，
<br/><br/>    “李老爹，你站在那里发什么呆呢，赶紧躲过来呀。”
<br/><br/>    有人见到李老爹愣愣的站在原地不知道在发什么呆，便好心的跑过去想把他带到安全的地方，
<br/><br/>    “大胆奴才，你知道刚才是在跟谁说话吗。”
<br/><br/>    李老爹的嗓音变得异常尖锐，
<br/><br/>    去拉他的那个人也是愣了一下，等再看李老爹的时候，
<br/><br/>    却发现他已经不再是自己认识的那个人了，
<br/><br/>    一头苍苍白发，苍白的面容难以掩饰那张刁钻的眼神，
<br/><br/>    “不知死活的狗东西。”
<br/><br/>    ‘李老爹’阴冷的说道，
<br/><br/>    不等对方松手，不知从何落下的凌厉气息竟然直接将他的手齐刷刷的砍断了，
<br/><br/>    鲜红的血喷洒在半空，
<br/><br/>    一声尖叫比地震所带来的声音更为刺耳，
<br/><br/>    “我的手，我的手。”
<br/><br/>    “聒噪。”
<br/><br/>    ‘李老爹’不耐烦的叫嚷一句，随即那人的头也飞了出去，
<br/><br/>    这一幕看傻了周围的人，
<br/><br/>    原本和蔼的李老爹怎么一瞬间就变成了杀人不眨眼的魔头，而且这样的感觉似乎他们曾经也感受到过，
<br/><br/>    御鬼师.……
<br/><br/>    不，
<br/><br/>    此时的‘李老爹’更像是御鬼师身上的鬼物，
<br/><br/>    “你们这群腌臜不堪的东西，是谁让你们敢和杂家对视的，统统给我跪下。”
<br/><br/>    噗通~~~
<br/><br/>    众人不知道为何竟然真的全都跪了下来，
<br/><br/>    “哼，一股子臭味，杂家真是受不了你们的味道。”
<br/><br/>    “全都死吧。”
<br/><br/>    话音落下，
<br/><br/>    十几名年轻人的脑袋纷纷和身躯分离开来，
<br/><br/>    鲜红的血柱喷出了一丈多高，
<br/><br/>    咕噜噜，咕噜噜，
<br/><br/>    伴随着人头落地，‘李老爹’漫步在血雨当中，表情乖张，
<br/><br/>    “都不知过了有多久，还是血的味道没有变。”
<br/><br/>    “你们还要睡到什么时候，难道让杂家又脚走路的吗。”
<br/><br/>    那些没了头颅的人受到了‘李老爹’身上的鬼气渲染，竟然开始疯狂的扭曲起来，随后纷纷从地上站起，用自己的身躯搭建成为了轿子的模样，
<br/><br/>    ‘李老爹’就这样被这群无头的尸体迎接而走，
<br/><br/>    城墟的另一端，
<br/><br/>    是一座不知道荒废了多少年月的宫殿残骸，如今剩下的只有当年斑驳的断壁残垣，
<br/><br/>    无头尸众将‘李老爹’抬到此处过后，
<br/><br/>    ‘李老爹’这才缓缓的伸出自己的手，只见他的双手已经长出了长长的指甲，他用一只手的指甲划破另外一只手的掌心，
<br/><br/>    墨绿色的血液随即滴落在了残骸当中，
<br/><br/>    一刹那，
<br/><br/>    沉埋于地下的亡魂疯狂的涌现而出，
<br/><br/>    然后，
<br/><br/>    那些无头的尸体全都成为了他们新的载体，
<br/><br/>    “杀人者唐斩，拜见九千岁。”
<br/><br/>    “杀人者青萤飞戮，拜见九千岁。”……
<br/><br/>    无头者寄生出了新的头颅，
<br/><br/>    纷纷跪倒在九千岁的面前，
<br/><br/>    “想不到曾经鼎盛一时的末朝都灭亡了，你等都是杂家最信任的杀人者。”
<br/><br/>    “西太后曾经给予了杂家一人之下万人之上的权利，如今也该是杂家报效忠义的时刻了。”
<br/><br/>    “你们，愿意跟随杂家吗。”
<br/><br/>    “九千岁，吾等无论生而为人还是死后为鬼，都愿意将一切托福给九千岁，万死不辞。”
<br/><br/>    “万死不辞。“
<br/><br/>    百余名杀人者鬼物齐声高呼道，
<br/><br/>    九千岁对他们的知遇之恩，生死不忘，
<br/><br/>    “很好，不枉杂家把你们培养出了最优秀的杀人者，如今杂家刚刚苏醒，需要更多更多的人血恢复元气。”
<br/><br/>    “同时杂家还需要一支大军，为末朝奠定江山。”
<br/><br/>    杀人者鬼物当即明白了九千岁的含义，纷纷站起身来，用身为鬼物的本能，感悟着四方有活人的所在，
<br/><br/>    血，
<br/><br/>    是灵魂的货币，
<br/><br/>    只要有足够的血液，
<br/><br/>    就能够让更多的末朝者复生，
<br/><br/>    那个雄踞于历史尘埃中的末朝，将由他们亲手唤醒，
<br/><br/>    九千岁轻轻抚摸着手中的那枚玉戒，要知道这可是当年西太后赏赐给自己的宝贝，若不是有它在，自己怎么可能会在死后又重新复生，
<br/><br/>    只是现在的肉身实在是太过腌臜，他更想找到一副完美的载体，
<br/><br/>    这样才能够配得上自己九千岁的名号，
<br/><br/>    杀人者鬼物，
<br/><br/>    虽然数量较少，可每一个都是自己精心培养出来的嫡系，有了他们九千岁自然不用担心末朝不兴，
<br/><br/>    “唐斩，青萤飞戮你们两个留下来，其他的人去收集新鲜的血液吧。”
<br/><br/>    九千岁拨弄着自己长长的指甲说道，
<br/><br/>    杀人者不敢违抗九千岁的命令化作一缕缕黑烟消散不见，
<br/><br/>    “九千岁，您要我二鬼留下是有重要的事情交代吗。”
<br/><br/>    身为杀人者当中最强的鬼物，唐斩和青萤飞戮自然要问个明白，
<br/><br/>    “你们两个咱家要交代一向相当重要的任务去做，那些粗活就交给另外的人吧。”
<br/><br/>    “千岁爷，您有何安排。”
<br/><br/>    “唐斩，我要你找到西太后的棺木所在，这枚戒指当中藏着一滴西太后的精血，我要你不惜一切代价找到那个位置；青萤飞戮，我要你为咱家重新找一具肉身载体出来，这腌臜的
<br/><br/>    身躯实在让杂家感到厌恶。”
<br/><br/>    唐斩跪在九千岁的面前，一双鬼手恭敬的向上抬起，
<br/><br/>    很快那滴属于西太后的精血就滴落在了他的手中，
<br/><br/>    而青萤飞戮则是根据九千岁的要求，即刻出发，为他寻找更为合适的肉身，
<br/><br/>    望着逐渐远去的鬼物身影，
<br/><br/>    九千岁浑浊的眼眸当中闪过一抹精光，等到西太后复生，他就能够拿回曾经所拥有的一切了……
<br/><br/>    九霄之外，
<br/><br/>    枭域和人间界的入口，
<br/><br/>    业千皇怎么能够忍受自己的丧子之痛，亲自征调了枭域当中的五万精锐强者准备强行闯入人间界，
<br/><br/>    若是找不到杀人凶手，
<br/><br/>    那他就要用所有人族的命来血祭自己儿子的在天之灵，
<br/><br/>    “杀。”
<br/><br/>    一声喝令，
<br/><br/>    五万枭域精锐直奔人间界而去，
<br/><br/>    负责镇守枭域入口的是十殿阎罗中的第三殿，
<br/><br/>    纣绝宫，宋帝王，
<br/><br/>    数百根炮烙铜柱相互串联在一起，将那些被黑炎打开的小世界入口一一封堵，而暴君鬼物就躺在那些铁锁上面酣睡，炙热的炮烙将他的身躯烧的焦黑也不觉得有任何疼痛，
<br/><br/>    腐臭的味道传遍了百里天空，
<br/><br/>    当枭域的强者们冲破界限来到暴君鬼物面前的时候，
<br/><br/>    纷纷被这渗人的景象给震惊了，
<br/><br/>    呼呼呼，
<br/><br/>    暴君鬼物缓缓睁开眼，它已经记不清楚这是第几波想要冲入人间界的家伙了，
<br/><br/>    但无论是是第几波都无所谓，只要遵从宋帝王的命令，强行闯入者杀即刻，
<br/><br/>    炮烙铜柱上面传来了哗啦啦的响动，
<br/><br/>    一时间，
<br/><br/>    所有铜柱都绷紧了锁链，将想要冲过去的路全部堵死，
<br/><br/>    冲在最前面的几名枭域强者不知道这些铜柱是用来做什么的，竟然主动去攻击，
<br/><br/>    结果锁链受到刺激，将那几个人纷纷困住拴死在了炮烙之上，
<br/><br/>    哔哔啵啵的声响回荡在所有人的耳朵中，
<br/><br/>    那几人纵然穿着厚重的铠甲可也无法阻挡炮烙的炙热，先是通体被烧的火红，然后传出焦虎的味道，直至浑身上下燃烧起来，成为了一具焦尸，
<br/><br/>    众人大惊，
<br/><br/>    那留在铜柱中间的鬼物还没有出手，单凭这些铜柱已经成为了他们最大的阻碍，
<br/><br/>    杀掉一部分擅闯者，
<br/><br/>    这是警告，<br/><br/>