    
<br/><br/>    一路无言，顾祈把容枝送到家门口，顿了一下，抬眸看向她。
<br/><br/>    “有什么事可以找我。”
<br/><br/>    “任何事嘛？”容枝扬起笑，很高兴的样子。
<br/><br/>    顾祈迟疑了一下，随后点头。
<br/><br/>    “那你可以给我一针37°2的蛋白质混合溶液嘛？”
<br/><br/>    看着对方贼兮兮的笑，顾祈心里就一阵恼火，他说：“容枝，你想看看我是怎么顶撞你的吗？”
<br/><br/>    “在这里嘛？隔音不太好，还会晃，哥哥你得控制力度还有速度，我嘛，控制声音就好啦。”
<br/><br/>    女孩一副天真无邪的模样，把顾祈气笑了。
<br/><br/>    “暴击跟攻速，可慢不下来，容枝妹妹。”
<br/><br/>    他的嗓子暗暗地，很低沉，双眸更是泛着幽光，看的容枝头皮一麻。
<br/><br/>    突然
<br/><br/>    就有些慌……
<br/><br/>    容枝妹妹怂了，扒拉着包就连滚带爬的下车跑回家里，头也不回。
<br/><br/>    清风带起她一缕长发，在空中飘扬，最后被那扇碍眼的门隔离。
<br/><br/>    顾祈沉住气，坐在座位上，低头看了一眼鼓起来的某处，转头看向容枝家里，嘴角勾起一抹耐人寻味的笑。
<br/><br/>    出来混，总要还的。
<br/><br/>    小容枝……
<br/><br/>    ——
<br/><br/>    容枝在家里躺尸了半个月后，直接就进入了剧组，还带着她的小助理小芳。
<br/><br/>    《宠妃》这部剧未播先火，演女一的，是YG娱乐的影后姜茶，而男主，也是YG娱乐的影帝唐毅，双强联合，光是两人的热度，足以让这部剧爆红。
<br/><br/>    而作为女二的容枝，阵容顿时矮了一大截，因此惹了不少的白眼。
<br/><br/>    但容枝可不在乎这些，躺在椅子上让化妆师在脸上继续倒腾。
<br/><br/>    “容姐，喝水。”
<br/><br/>    小芳提了一袋子水进来，给化妆师、造型师以及服装师都递了一瓶水。
<br/><br/>    容枝把水放在旁边，继续眯着眼。
<br/><br/>    打了个盹，被化妆师拍醒，“你快出去，要到你的戏份了。”
<br/><br/>    容枝穿着繁重的淡粉色宫服，迈着小碎步走出去，生怕摔倒。
<br/><br/>    片场
<br/><br/>    导演刚好结束了姜茶跟唐毅的戏份，看到容枝，眼前一亮，朝她招手：“萧月，过来。”
<br/><br/>    导演习惯了喊剧中的人物，他一喊，片场的工作人员都投来目光。
<br/><br/>    乍一看，皆忍不住的惊艳。
<br/><br/>    她穿了一身粉蓝色的撒花软烟罗裙，袖口绣着淡蓝色的莲花，银丝线勾出了几片祥云，下摆简单，纯系的粉，简单的发鬓上别了一只玉簪。
<br/><br/>    香娇玉嫩秀靥艳比花娇，指如削葱根口如含朱丹。
<br/><br/>    目光仿佛黏在她的身上，她走一步，目光进一寸。
<br/><br/>    何韦也在片场，没好气的打断他们：“看什么看，看美女就饱了嘛？谁再看中午谁的饭就给我吃！”
<br/><br/>    “刚刚你也看了！”
<br/><br/>    “对啊，何老师，刚刚就属你看的最入迷了。”
<br/><br/>    “要给饭也是把你的饭分给我们。”
<br/><br/>    众人哄堂大笑。
<br/><br/>    姜茶看了一眼，阴霾的眼神还有一丝惊艳，她深吸一口气，撇去了阴霾，走进赞叹道。
<br/><br/>    “小容倒是生了一副好模样。”
<br/><br/>    唐毅站在姜茶身旁，附和道：“哈哈，第一次见这么好看的女孩子，不由得都看花了眼，以为是个仙子。”
<br/><br/>    导演也点头：“果然，萧月是长安第一美人，这派头，称得上全剧颜值巅峰。”<br/><br/>