    
        <br/><br/>    阿七缓缓松开了领口，迟迟不敢解衣服。
<br/><br/>    “男儿就有应当有男儿的样子，扭扭捏捏作甚？”
<br/><br/>    石岚一把将阿七拉到了桶边，两下扯去有些残破的衣服，只留下了亵裤，将他扔入了桶中。
<br/><br/>    阿七在石岚眼中不过是个孩子，更何况男子的身体，她又不是不了解，自然不会感觉有什么不自在。
<br/><br/>    落入桶中，被温暖的药液包裹着，阿七只感觉脸似火烧，血气直冲冲的上涌。
<br/><br/>    一双手掌抚上了肩膀，阿七还未反应过来，便感受到了一阵钻心的剧痛，一时忍耐不住，惨叫出声。
<br/><br/>    咔嚓！
<br/><br/>    听闻这声惨叫，石岚手指一颤，好似有一面镜子于心中碎裂，思绪骤然活跃起来。
<br/><br/>    她……在干什么？
<br/><br/>    石岚后退了一步，抬手抚上额头，目中有些迷茫。
<br/><br/>    就因为一个不知多久之前死去的人，留下的一些遗产，因为一个不知所谓的考验，她便插手旁人的人生，去将一个孩子拉下水？
<br/><br/>    自始至终，她都未曾问过阿七自己的意愿，自作主张，师心自用。
<br/><br/>    更可怕的是，之前她居然还有过主动发起战乱的念头？
<br/><br/>    从什么时候起，她成了这样的人？
<br/><br/>    背后溢出丝丝冷汗，石岚目光明灭不定，呼吸声渐沉。
<br/><br/>    踏入这个世界开始，她竟然从未想过拒绝考验，而是直接开始计划着如何去完成，被一道神念牵着鼻子走……
<br/><br/>    她…被一个死人左右了？
<br/><br/>    阿七回过头，看见石岚脸上阴晴不定的神色，一时有些慌了神。
<br/><br/>    “岚…姐姐，我……”
<br/><br/>    石岚神色渐渐恢复平静，抬头仰望客房的天顶，目光好似透过层层木板，扫过天穹。
<br/><br/>    此方世界，又到底是在哪里？
<br/><br/>    沉默了半晌，石岚低下头，望着阿七，语气平和道：“阿七…你想做个什么样的人？”
<br/><br/>    “……”
<br/><br/>    见石岚没有生气的意思，阿七松了口气，思索了一阵后道：“有钱人…”
<br/><br/>    说罢又补充了一句：
<br/><br/>    “有花不完的银子……”
<br/><br/>    阿七知道他这个梦想不太可能，因为像石岚这么厉害的人，也很缺银子。
<br/><br/>    毕竟她只能穿的起那么破的裙子，而且看到那两个强人身上搜出的银子时，也跟老洪头见到烧鸡一样，十分高兴……
<br/><br/>    不过，若是轻而易举就能实现，就不叫梦了。
<br/><br/>    真是一个……务实的梦想。
<br/><br/>    石岚略感复杂，曾几何时，她的梦想也是这样。
<br/><br/>    “这个梦想…实现的难度…很大……”石岚缓缓开口，随后话锋一转，道：
<br/><br/>    “不过，我可以教你本事，或许有一天，你就能成为这天下最有钱的人，你愿意学么？”
<br/><br/>    悄悄望了一眼石岚身上，打满补丁还残缺了一块的裙摆，阿七默然。
<br/><br/>    虽然石岚很厉害，但她若是真的有这样的本事，怕是也不会这么凄惨了。
<br/><br/>    尽管心中根本不信，但阿七还是咧嘴一笑，用力的点了点头。
<br/><br/>    石岚要教他本事，那便会将他带在身边，只要能一直跟着石岚，能不能成为有钱人，并不重要。
<br/><br/>    “好。”
<br/><br/>    石岚点了点头，嘴角微翘，活动了一下手指，上前一步道：“可能会比刚刚还疼，忍耐一下，这对你身体有好处。”
<br/><br/>    在武道入门一方面来说，阿七年纪已经不小，而且身体较为瘦弱，这桶药液，再加上石岚为其揉捏筋骨，能给他补充几分元气，打实根基。
<br/><br/>    ……
<br/><br/>    一个时辰后，石岚将已经晕过去的阿七自浴桶中提了出来，随意擦拭了两下后，扔到了床上，盖上被子后，出了房间，关上了门。
<br/><br/>    回到自己的房间，沐浴过后，石岚给腿部的伤口换了次药。
<br/><br/>    生肌散的效果喜人，腿上的刀口已然结痂，距离恢复也用不了多少时日。
<br/><br/>    石岚推开窗，坐在窗边，遥望天际，目光冷凝。
<br/><br/>    她之前的异常，绝对跟归云剑帝脱不了干系。
<br/><br/>    被个死人摆了一道，尽管那是一位帝君，可石岚心中依旧充满了阴霾。
<br/><br/>    死人就应当有个死人的样子，死后还给旁人增添麻烦……
<br/><br/>    “砰——咯咯……”
<br/><br/>    一阵沉重的马蹄夹杂着轱辘声响起，街面之上，穿过一条长约数百丈的车队。
<br/><br/>    披坚执锐的玄甲军士，围绕在车队旁，押送着各种建材，向着城外的方向行去。
<br/><br/>    石岚扫了两眼，收回视线，起身合上了窗子。
<br/><br/>    自此，乾元王朝的一切纷扰，与她无关。
<br/><br/>    左右不过三年时间罢了，她就当是又享受了一次异世风光。
<br/><br/>    坐在床榻上，石岚一时轻松了下来，感觉有些无事可做，无聊之下，开始检查系统的功能，开能否找到些漏洞。
<br/><br/>    一番检查后，石岚倒是有了两个新的发现。
<br/><br/>    她所掌握的两门神通，天眼望气术没有受到丝毫影响，黑域则是一开启便会头疼欲裂，显然以她目前的修为，还够不到开启的资格。
<br/><br/>    除了神通，石岚还发现了一个系统唯一能正常运行的功能。
<br/><br/>    系统虚拟空间。
<br/><br/>    这是一个，她许久未曾用过的功能了。
<br/><br/>    ……
<br/><br/>    进入了系统虚拟空间后，熟悉的强大力量灌涌全身，满心畅快，无半分束缚。
<br/><br/>    心念一动，身上的布裙便瞬间消失，月极裙笼罩上身。
<br/><br/>    轻握掌心，石岚环顾了一圈，开口道：
<br/><br/>    “启动环境模拟，腾龙城……石府。”
<br/><br/>    白茫茫的空间，一阵扭曲，化成了一片石岚记忆中的熟悉景象。
<br/><br/>    沿着小径，走至自己的房间，石岚躺到了床上。
<br/><br/>    环境模拟太过真实，若非神智清醒，始终无法入睡，石岚几乎以为回到了真正的石府，没有半分差别。
<br/><br/>    “环境模拟开启，石家演武场。”石岚站起身，缓缓开口，自始至终，神情一片平静。
<br/><br/>    房间瞬间消失，化成了一片青石铺就的演武场。
<br/><br/>    石岚点开了人物模拟表，摆在第一的归云剑帝四个大字，有些刺目。
<br/><br/>    盯着归云剑帝的名字后面跟着的，万分之一的模拟度，看了半晌后，石岚点了上去。
<br/><br/>    【人物模拟功能开启，目标归云剑帝。当前模拟度万分之一，是否调整？】
<br/><br/>    “不调整。”
<br/><br/>    石岚犹豫了一下，并未调整模拟度。
<br/><br/>    话音刚落，一黑袍年轻男子自虚空中走出，正是她之前在归元殿中见到的，那位于玉阶座位之上的男子。
<br/><br/>    已经死去不知多少万年的人物。        <br/><br/>