    
<br/><br/>    对……愤怒，愤怒吧！
<br/><br/>    心中的怒火，燃烧吧！
<br/><br/>    为什么要遵从正义，为什么要面相光明！
<br/><br/>    做个世人憎恨的魔鬼。
<br/><br/>    将道德踩在脚底！
<br/><br/>    释放自己！！！
<br/><br/>    这世界本来就没有什么美好，黑暗才是最好的归处！
<br/><br/>    让愤怒驱使你的身体，让仇恨操控你的灵魂。
<br/><br/>    释放吧。
<br/><br/>    死神的力量，可以让你征服世界！！！
<br/><br/>    ……
<br/><br/>    “啊！！！——”
<br/><br/>    这一刻，苏木忘记了什么是理智，什么是后果。
<br/><br/>    什么是光明，什么是黑暗！
<br/><br/>    什么是生，什么是死！
<br/><br/>    他只知道，自己现在需要力量，需要能够撕碎RZS-002的力量！
<br/><br/>    双眼变得猩红，身上的青筋暴突！狰狞！如蛇游走！如龙盘踞！！！
<br/><br/>    双力指数在苏木自己都不知道的情况下，飙升！
<br/><br/>    一种从过有过的力量在体内炸开！
<br/><br/>    就连属性板面都发生了巨大变化！一眼看过去，全是9！！！
<br/><br/>    金光咒！
<br/><br/>    死神之手，开！
<br/><br/>    死神之镰，开！
<br/><br/>    死神之怒，开！
<br/><br/>    万符祭，符龙！！！
<br/><br/>    “吼！！！”
<br/><br/>    庞大狰狞的符龙呼啸而出，原本没有眼睛的符龙，在这一刻居然闪烁着邪恶的猩红色！
<br/><br/>    与此同时，现实世界游戏舱内的苏木，右肩上的死神印记开始爆发，而这一次不只是遍布右臂而已。
<br/><br/>    右边身体从上到下，都被这死神印记延伸出来的黑色纹路覆盖。
<br/><br/>    甚至连右边的脸，在这时候也布满了黑色的纹路。
<br/><br/>    邪恶！
<br/><br/>    狰狞！
<br/><br/>    黑暗！
<br/><br/>    ……
<br/><br/>    “轰！！！”
<br/><br/>    在玩家们被RZS-002和激光武器杀的狼狈不堪时，他们突然看到医院七层的窗户，突然冲了一条巨大的符龙！
<br/><br/>    遮天蔽日，声势浩荡。
<br/><br/>    一声龙啸，仿佛直接震碎了恒古太虚！
<br/><br/>    所有看到符龙玩家，脑子瞬间一片空白。
<br/><br/>    这是什么……
<br/><br/>    这是，灭世吗？
<br/><br/>    符龙直接一口吞掉了RZS-002，然后剧烈的爆炸，就像是一颗太阳一样在所有人头顶炸开！
<br/><br/>    “咚…嗡！——”
<br/><br/>    “轰！！！！”
<br/><br/>    恐怖的能量随着爆炸开始朝着四周席卷。
<br/><br/>    无论是房屋，还是玩家，都在这爆炸中被无情摧毁！
<br/><br/>    爆炸威力摧枯拉朽班摧毁着所有所有的一切！
<br/><br/>    这恐怖的爆炸就像是有人在这里丢下了一个核武器，升腾的蘑菇云让天地都为此变色，震荡！！！
<br/><br/>    与此同时，余波的伤害也直接将那些玩家的血量直接清空。
<br/><br/>    就在那么一瞬间，这世界仿佛陡然湮灭。
<br/><br/>    ……
<br/><br/>    良久。
<br/><br/>    灰烬。
<br/><br/>    天空飘荡着无数灰烬。
<br/><br/>    寂静……
<br/><br/>    不，是一片死寂。
<br/><br/>    一种令人内心不禁滋生绝望的死寂。
<br/><br/>    医院大楼消失，在刚刚的爆炸中已经被夷为平地。
<br/><br/>    准确点来说，整个场景的建筑，都没能逃过此劫……
<br/><br/>    建筑不在，城市不在，地貌都被改变。
<br/><br/>    ……
<br/><br/>    刚好在看这场比赛直播的观众一个个都愣住了。
<br/><br/>    良久，反应过来。
<br/><br/>    “刚刚发生了什么？那条符龙是什么鬼？”
<br/><br/>    “是系统BUG吗？其他赛场都没发生这种事情啊？”
<br/><br/>    “卧槽，选手全部都被炸死了？”
<br/><br/>    “一个不剩？”
<br/><br/>    “BUG，这肯定是卡了个超级BUG！这么恐怖的爆炸，绝对不可能是一个选手能搞出来的，绝对是BUG！”
<br/><br/>    “嗯……所以是系统搞的鬼？还是那些机器人？所以这个赛场也没有队伍夺冠咯？”
<br/><br/>    就在这时候，他们突然看到，直播界面的角落数字。
<br/><br/>    1/500；1/100。
<br/><br/>    “还有一支队伍！”
<br/><br/>    “还有一个选手存活着！”
<br/><br/>    “是谁？！”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    在一片废墟之中，毫不起眼的角落突然动了一下。
<br/><br/>    碎石滚落，沙尘流动。
<br/><br/>    随后……一只血淋淋的手从下面伸了出来。
<br/><br/>    然而，因为禁止观战的原因，这个镜头并无法被观众们看到，甚至还被系统刻意给避开。
<br/><br/>    “沙沙……”
<br/><br/>    从废墟中爬出来的，是……暗神。
<br/><br/>    张伟。
<br/><br/>    伟哥愣愣的看着周围的一切，半天没有反应过来。
<br/><br/>    良久……
<br/><br/>    “我的妈呀……我居然还活着？”
<br/><br/>    “我特么，居然还活着！”
<br/><br/>    “哈哈哈哈！我还活着，我还活着！！！”
<br/><br/>    “啊哈哈哈……”
<br/><br/>    “红红火火恍恍惚惚……”
<br/><br/>    叮！……
<br/><br/>    “天青卧龙服务器6号战场，比赛结束。”
<br/><br/>    “获胜战队——打不过就喷。”
<br/><br/>    “……”
<br/><br/>    打不过就喷……不是B级战队吗？
<br/><br/>    好像是封神谷那个木神的队伍？
<br/><br/>    卧槽，为什么他们赢了？
<br/><br/>    哗然一片，质疑一片。
<br/><br/>    ……
<br/><br/>    这场胜利，很突然，很突兀。
<br/><br/>    没有迎来掌声雷动，没有迎来万人喝彩，只有质疑，所有人的质疑。
<br/><br/>    但是，那又能怎么样呢？
<br/><br/>    我站在一楼，有人骂我，我听到了很生气；我站在十楼，有人骂我，我听不清，我还以为他在跟我打招呼。
<br/><br/>    质疑声越大，那我就站得越高。
<br/><br/>    ……
<br/><br/>    退出游戏。
<br/><br/>    伟哥发现周围的四个游戏舱都已经没人了。
<br/><br/>    而客厅方向传来了老大他们的欢声笑语。
<br/><br/>    伟哥原本想直接冲出去，说一些什么，但是犹豫之后，把话生生咽了回去。
<br/><br/>    在最后的时间里，他和婉儿、老何、潇妹，发现落日余晖一行十个人杀气腾腾的冲进了医院大楼。
<br/><br/>    紧接着，RZS-002就启动了。
<br/><br/>    其他战队玩家都在试图逃离，而他们四个却一致决定，死也要冲进大楼。
<br/><br/>    因为知道老大在那里，而落日余晖那边又有十个人，一个个看上去也都不简单，所以……
<br/><br/>    在激光武器的攻击下，婉儿、老何、潇妹都不幸身亡，最后只有他张伟凭借出色的移动速度进入大楼。
<br/><br/>    在他找到苏木的时候，也正好看到苏木红着眼睛，使用符龙。
<br/><br/>    然后，“嘭！”……
<br/><br/>    大爆炸。
<br/><br/>    再然后，赢了。
<br/><br/>    估计因为自己和老大是一个队伍的，所以老大的攻击不会对他造成伤害。
<br/><br/>    这才导致最后活下来的只有他一个。
<br/><br/>    至于老大是怎么被自己的技能给炸死的，那他也不知道了。
<br/><br/>    ……
<br/><br/>    他们都说我嘴快，憨，笨，但大多数时候，我张伟觉得我自己机智的一批。
<br/><br/>    比如这次，我就不打算把老大的怪事说出来。
<br/><br/>    ……
<br/><br/>    “哟，咱们的冠军来了！”看到伟哥从游戏房出来，老何先是调侃道。
<br/><br/>    伟哥：“哎……啧啧，这次全靠我知道吗？要不是我身上有保命特效，咱们可就一轮游了啊！”
<br/><br/>    潇潇：“呵呵……谁知道呢。”
<br/><br/>    伟哥：“注意你对冠军说话的态度！”
<br/><br/>    老何：“哈哈哈，不管怎么样，晚上一定要好好庆祝庆祝！”
<br/><br/>    婉儿：“……”
<br/><br/>    苏木：“嗯，庆祝。”
<br/><br/>    豪华盛宴，美酒佳肴，兄弟相伴，佳人在侧。
<br/><br/>    ……
<br/><br/>    苏木按着自己的右肩，尽量控制自己不去发抖……
<br/><br/>    肩膀上的死神印记，似乎更加具化了，刚去厕所观察的时候，多了一点跟隐晦的红色记号……
<br/><br/>    苏木：“……”
<br/><br/>    想到姜知鱼，苏木变得更加沉默。
<br/><br/>    也不知道她被……
<br/><br/>    还好吗？
<br/><br/>    这一次。
<br/><br/>    我知道，或许真的要说再见了。
<br/><br/>    但是……我却不想承认。
<br/><br/>    也不想接受。
<br/><br/>    如果可以……
<br/><br/>    我……
<br/><br/>    ……
<br/><br/>    谢谢你，让我成长……<br/><br/>