
“人是我杀的...”<br/><br/>
证据确凿，国吉文太也没办法再抵赖。<br/><br/>
可更一哥到底是什么时候解开暗号的？<br/><br/>
是看到那嫌疑人名单，还是更早以前.....<br/><br/>
凶手认罪后，柯南虽然知道自己的情绪有些不对，但还是闷闷不乐地站在旁边，一言不发。<br/><br/>
“毛利同学怎么这么慢？”茱蒂·斯泰琳望着某个方向，奇怪道：“案件解决的很顺利，我们现在已经可以回去了，她还在和毛利侦探打电话吗？”<br/><br/>
“嘻嘻...和那个大叔哪里会聊这么久啊，依我看...搞不好小兰正在偷偷打电话问新一‘x’是什么意思。”<br/><br/>
铃木园子揶揄道：“真要是那种情况的话，小兰知道答案的时候表情一定很可爱...”<br/><br/>
“oh~那可真是太棒了...”<br/><br/>
茱蒂·斯泰琳不知是真的很感兴趣，还是纯粹在伪装合群，同样也是一副八卦的样子。<br/><br/>
“什么‘我就把我最重要的x送给你’嘛！”<br/><br/>
就在两人调侃某位独角兽少女的时候，一旁，毛利兰满脸羞红地杀了过来，“我已经问过高木警官‘x’的意思了！”<br/><br/>
“呃...你知道了啊...”铃木园子的笑容僵住，看上去就像是一个被夺走玩具的小女孩。<br/><br/>
毛利兰翻了个白眼，俏脸依旧通通，没好气道：“就算我真的这么发邮件问新一，他知道‘x’的含义，也不会告诉我的！”<br/><br/>
“哎呀呀，你多虑了小兰，他不可能会知道的啦，”铃木园子宽慰道：“像那种只知道推理的家伙，在这方面一向很迟钝的。”<br/><br/>
“好吧...”毛利兰迟疑了片刻后点了点头，认为铃木园子的分析有些道理。<br/><br/>
所以....‘x’到底是什么？<br/><br/>
旁听的某侦探有了新的烦恼。<br/><br/>
他看了看叶更一，又看了看跑去一旁发邮件的毛利兰，最终决定还是去自家青梅竹马那边去套取情报。<br/><br/>
......<br/><br/>
弯月高悬，夜幕降临。<br/><br/>
明明感觉没有过去多久，但几人离开商厦后，发现天色已经暗了。<br/><br/>
不过，见其他四人都没什么反应。<br/><br/>
叶更一也懒得再去纠结这个问题。<br/><br/>
在路口处分别后，他拎着咖啡回到了米花町二丁目的阿笠博士家。<br/><br/>
推开铁门，穿过庭院。<br/><br/>
叶更一刚走进玄关，就听到了厨房那边，传来了某组织叛徒的埋怨声：<br/><br/>
“那个家伙不是说今天中午回来吗，现在都已经快要到晚饭的时间了。”<br/><br/>
“更一发来的邮件上的确是这么写的，该不会...又遇到什么事件了吧？”<br/><br/>
沙发上，阿笠博士侧躺着看电视，活像个正在压榨7岁女童的怪蜀黍。<br/><br/>
很明显，某发明家在自己和小哀的照顾下，已经是个废人了......叶更一换下鞋子，悄无声息地走到了他的身后：<br/><br/>
“我回来了。”<br/><br/>
“啊！”<br/><br/>
阿笠博士被吓了一跳，扭头看去，“更，更一...你...怎么回来这么晚？”<br/><br/>
他倒是有注意到那装着咖啡的购物袋，可印象更一并不是那种买东西很慢的人啊...<br/><br/>
“遇到了柯南他们。”叶更一说。<br/><br/>
“哦...”阿笠博士恍然，情绪的更迭毫无违和感。<br/><br/>
果然是遇到了事件啊......<br/><br/>
......<br/><br/>
晚餐是米饭配咖喱。<br/><br/>
由于今天做饭的小哀，洗碗的工作，自然就落在了叶更一和阿笠博士的头上。<br/><br/>
饭后，叶更一把三罐咖啡交给了后勤管家灰原哀，让她有时间帮自己煮上一壶后，便直接来到了地下室。<br/><br/>
是继续优化，还是直接使用‘肌力增强’药剂呢......<br/><br/>
操作台前。<br/><br/>
叶更一认真核对了几遍参数，确定适配度已经从最开始的83%，提升到了93%。<br/><br/>
如果继续研究下去，耗费时间和精力不说，被过渡中和后的药剂，或许不能达到预想的效果。<br/><br/>
而且，合理地承担一部分风险，未必全都是坏事......<br/><br/>
叶更一拿起装有‘肌力增强’药剂的安培瓶，仰头一口气喝了下去。<br/><br/>
之所以不考虑静脉注射，也是担心药效扩散的太快，真出现问题后，纳米机器人抢救不及时。<br/><br/>
药剂入口，便立即从食管流入腹部。<br/><br/>
同时，一股难以言明的灼烧感，从叶更一的痛觉神经上炸开。<br/><br/>
他感觉自己喝下去的不是药剂，而是一团灼浪滚滚的岩浆。<br/><br/>
淦，大意了...<br/><br/>
没想到不止难受，还难喝....<br/><br/>
“咳咳咳...”<br/><br/>
叶更一捂着嘴巴，随手拧开一瓶矿泉水，直接倒在了自己的头上。<br/><br/>
在这个过程中，药剂的灼烧感非但没有消退，反而由于胃壁的吸收，有一部分已经融入到了血液里，并随着心脏的跳动，涌向了四肢百骸。<br/><br/>
最先起变化的是小更一，再然后裸露在外面的皮肤，也逐渐产生了反应。<br/><br/>
肉眼可见，筋脉像一条条阴冷的毒蛇般，不停地鼓胀、收缩。<br/><br/>
如此反复了十几个呼吸，叶更一突然听到地下室的门口处，传来了脚步声。<br/><br/>
阿笠博士最近有些‘叛逆’，如果不套路一下，是很抵触和自己熬夜搞研究的......<br/><br/>
所以来的是灰原哀。<br/><br/>
这小丫头可不好糊弄......叶更一原本想做个深呼吸来缓解疼痛，结果这个动作却增加了他气管和肺部的压力。<br/><br/>
淦......更痛了。<br/><br/>
没办法，只能忍。<br/><br/>
“滴滴滴...”密码门被人打开。<br/><br/>
叶更一皱着眉头望去，汗水混合着矿泉水从他的脸颊滑落。<br/><br/>
不出所料，灰原哀端着咖啡壶走了进来。<br/><br/>
两人对视一眼。<br/><br/>
灰原哀一惊，心底莫名地生出一丝恐惧。<br/><br/>
她强忍着扭头就走的冲动，目光审视地上下打量一番叶更一，确定没有发现什么可疑的白色蒸汽后，这才稍稍松了一口气。<br/><br/>
也对...怎么可能和我还有那个白痴侦探一样，服用了aptx-4869嘛。<br/><br/>
想多了，但他这副表情是......灰原哀强装镇定，转而问道：“你...怎么了？”<br/><br/>
叶更一调整呼吸，声音有些沙哑道：<br/><br/>
“实验。”<br/><br/>
虽然筋脉适应了药效，已经不在鼓胀，但就算不照镜子，叶更一也知道自己现在看起来很不对劲，既然从一开始就没办法直接用谎言来掩盖，还不如直接讲明原因，以免之后还要用更多的谎言来弥补。<br/><br/>
灰原哀来到操作台旁，目光扫了一圈，最后落在了那支安培上，嘴角一抽。<br/><br/>
实验？！<br/><br/>
这家伙该不会是喝了什么不得了的东西吧？<br/><br/>
对了，自己在他外出前，好像有使用过一次地下室的操作台，难道是遗漏了解毒剂的样品？！<br/><br/>
想到这，灰原哀脸色大变，她来不及多想，把托盘放下后，转身快步走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70560894"&nbsp;&nbsp;chaptername="第五百七十七章&nbsp;&nbsp;服用肌力增强药剂">加入书签</a>
</div>
