    
<br/><br/>    夜明星稀，初夏的晚风并不灼热，携着美人蕉的淡淡香气，沁人心脾。
<br/><br/>    踏进金曜城后，君慕浅倒是有种重新回到华胥大陆的感觉。
<br/><br/>    不过，金曜城的庞大宏伟，哪怕是三朝的王都也远远无法媲美。
<br/><br/>    这是一座古老而又繁华的城市，就连中心街道都是青石板铺成的，精致典雅。
<br/><br/>    石板上的少许刻痕，诉说着时光的流逝。
<br/><br/>    放眼望去，长街小巷，古朴幽远，引人入胜。
<br/><br/>    旁边的户门上，朱红色的漆是刚刚刷上去的，鲜艳的红色十分惹眼。
<br/><br/>    风轻轻地拂过某扇门前的一串风铃，发出“泠泠”的声响。
<br/><br/>    湖水也在月光的笼罩下，浮起了浅浅的波浪。
<br/><br/>    难得的，君慕浅的心是前所未有的平稳。
<br/><br/>    她甚至感觉到，仅仅是在这里行走了片刻，许久没有任何感悟的心境，在这时居然有了隐隐突破的迹象。
<br/><br/>    君慕浅蓦然停下了脚步，索性就站在刚刚走上的石桥上，开始感悟心境。
<br/><br/>    她将一切杂念全部放空，让自己的心沉静下来。
<br/><br/>    静的，只有耳边的风声。
<br/><br/>    伫立了有一会儿，君慕浅才停止了感悟。
<br/><br/>    自然，在这么短的时间内，她不可能直接突破，但是有些模糊的事情，她似乎已经能够触到边了。
<br/><br/>    不管她今夜能不能找到第九位尊使，这一趟，都不亏。
<br/><br/>    君慕浅缓缓吐出了一口气，身形一动，提了速度，开始朝着前方掠去。
<br/><br/>    而这一次，在她离开这座石桥之后，没过多久，却又出现了一道身影。
<br/><br/>    那是一个神色有些惊异的老头儿，一身灰袍，并不仙风道骨，反而有种顽劣的感觉
<br/><br/>    他很是不解地看着君慕浅远去的身影，皱着眉头，自言自语：“这丫头也实在是有些小变态啊……”
<br/><br/>    他还从来都没有见到过，一个人就在这里走着走着，就能对心境有所感悟。
<br/><br/>    老头儿越想，神色越是惊讶，他最后下了决定：“不行，我要跟上去看看。”
<br/><br/>    自语完，身形也是一掠，很快就消失了。
<br/><br/>    **
<br/><br/>    而此刻，望春楼——
<br/><br/>    就如君慕浅所想的那样，望春楼的的确确是一座青楼。
<br/><br/>    但这座青楼，倒是与其他普通青楼有些不一样。
<br/><br/>    建筑风格并不奢华，反而十分高雅。
<br/><br/>    而古典的大门前，拥挤着一群人，男男女女皆有，都想进到门里面去。
<br/><br/>    “快，快让我们进去！”
<br/><br/>    “滚开，别拦我，瞧你的样子，也配进到望春楼里面去？”
<br/><br/>    “放屁，也不看看你自己是什么德行，还好意思说我？”
<br/><br/>    顿时，喧嚣声不断，乱成了一片。
<br/><br/>    然而，大门依旧紧闭着，仿佛里面的人根本不为所动。
<br/><br/>    只有门外的鞭炮残渣，才能证明方才这里的声音有多么的好。
<br/><br/>    见状，不知道有谁高喊了一句：“大家一起冲！先把门撞开！”
<br/><br/>    此话一出，其他智慧生灵眼睛都一亮：“说得没错，要抢进去再抢。”
<br/><br/>    然后，他们就不约而同地加大了力度，挤在前面的更是拿脚在踹门。
<br/><br/>    就在门即将坚持不住，要倒塌的时候，忽然——
<br/><br/>    “肃静！”
<br/><br/>    一道声音从门内响起，明明不大，却让每个智慧生灵都听了个仔细。
<br/><br/>    并且，这声音之中竟然还夹杂着醇厚的灵力，更是让人心惊胆战。
<br/><br/>    一下子，所有智慧生灵不敢动了，显然是对这个声音的主人十分的畏惧。
<br/><br/>    而这时，声音又响起了，冷冷冰冰：“谁再敢放肆，以后在金曜城中，就不要让我看到。”
<br/><br/>    “……”
<br/><br/>    众皆失声。
<br/><br/>    只有一些新到金曜城的智慧生灵有些不解，面面相觑着，虽然有不忿，但是并不敢多言。
<br/><br/>    而另一边，还站着几个人，他们并没有参与刚才的喧闹。
<br/><br/>    “爷，这望春楼中到底是什么人？”一个侍从很是不解，“他们怎么都这么怕？刚才还一个个在叫嚣，现在怎么怂的跟孙子一样。”
<br/><br/>    剩下的几个侍从，也都看向了中间华服的男子。
<br/><br/>    男子正摇着扇子，听到这话，“啪”的一声合上了，吊儿郎当道：“再怎么厉害，不还是一个出来卖的，有什么好怕的？”
<br/><br/>    “爷说的不错。”侍从谄媚道，“这种地方，爷是最得心应手的，今晚也定是爷抱得美人归。”
<br/><br/>    这句话对男子来讲，显然十分的受用。
<br/><br/>    他又打开扇子摇了摇，突然道：“你们可给我瞒紧了，要是被我知道谁这次又敢把事情兜到老头子那里去，别怪我翻脸无情。”
<br/><br/>    上一次，就不知道是哪个蠢货把他去逛花楼的事情给他爷爷说了，他爷爷差点没把他打死。
<br/><br/>    听到这句话，侍从们都在表忠心。
<br/><br/>    此刻，望春楼门内又传来了先前那道冰冷的声音。
<br/><br/>    “现在，都给我把队排好了，灵尊以下的，可以走了。”
<br/><br/>    话音一落，顿时引起了不满。
<br/><br/>    “望春楼什么意思？现在想睡觉还看修为了？”
<br/><br/>    “要不是因为灵犀姑娘今天才出来，你以为你们这里会有这么多人吗？”
<br/><br/>    然而，门内的声音却根本不理：“谁有异议，以后金曜城就不要待了。”
<br/><br/>    随后，蓦地转厉：“排队，若不然，都不要进了。”
<br/><br/>    君慕浅刚抵达望春楼，就听见了这么一句话，她眼尾含了几分兴趣，靠在一棵柳树下打量着前方的人群。
<br/><br/>    这望春楼确实有点意思，居然只有灵尊才能够进去，真是稀奇。
<br/><br/>    不过，就听这个声音，都能知道其主人是一个高手。
<br/><br/>    君慕浅沉思，难不成，这就是第九位尊使？
<br/><br/>    而果然，没有智慧生灵敢反驳了，都乖乖地排起了队。
<br/><br/>    没有到灵尊的，只能恨恨地离开。
<br/><br/>    君慕浅等了一会儿，才走上前去，排在了队尾。
<br/><br/>    这时，先前那个老头儿也一路尾随过来了，藏在了一棵树上。
<br/><br/>    看到这一幕，直接惊了：“难不成这小丫头不仅有女扮男装的嗜好，而且其实也喜欢女子？”
<br/><br/>    他目光灼灼地盯着紫衣公子，自言自语：“老头儿我还是不进去了，有损形象，那就在外面等着，看看这丫头到底是什么来历。”
<br/><br/>    老头儿就那样看着，但忽然！
<br/><br/>    一双桃花眸就倏地望了过来，目光凌厉，宛若刀刃，直直地落在了这边。
<br/><br/>    “他大爷的！”老头儿吓了一跳，连忙隐去了身形，“变态吧，不就是看了一眼，怎么就被发现了？”
<br/><br/>    说着，抹了一把头上的冷汗，长长吁气，得意洋洋：“幸好老头儿我反应快，要不然真的就被这小丫头看见了。”
<br/><br/>    **
<br/><br/>    君慕浅收回了目光，眸中带了几分疑惑。
<br/><br/>    她刚才好像感觉有人在暗中窥视着她，怎么看过去的时候，却没有？
<br/><br/>    又想多了？
<br/><br/>    君慕浅拧着眉，不应该啊，她因为多年的追杀，对这种事情可是敏感得很。
<br/><br/>    不过，她刚才并没有感觉到杀意，那就暂且先不管了。
<br/><br/>    而君慕浅不知道，她刚才的举动，差点把某个老头儿吓得从树上栽下去了。
<br/><br/>    因为只有灵尊以上才能够进，所以人数直接减了五分之四。
<br/><br/>    君慕浅跟随着队伍进去之后，这才发现，这望春楼中此刻静悄悄的，前面搭了一个戏台子，但却一个人都没有
<br/><br/>    而下面，摆着数十个椅子，桌子上还放了一些茶点，显然是早已准备好的。
<br/><br/>    对望春楼熟悉的智慧生灵，已经抢着前面的位置坐了下去。
<br/><br/>    见到这一幕，摇着扇子的男子脸色十分的难看。
<br/><br/>    旁边的侍从小心翼翼道：“爷，看来您今夜只能将就一下了，这里好像没有雅间。”
<br/><br/>    二楼的屋门都紧闭着，还上了锁。
<br/><br/>    “哼。”男子冷哼了一声，“从小到大，我还没有受过这样的委屈，罢了，就先坐在这里，要是一会儿那个什么灵犀姑娘让我失望了，我就烧了这座望春楼。”
<br/><br/>    听此，侍从连忙道：“爷，不用您烧，我们就帮您烧。”
<br/><br/>    男子这才眉开眼笑：“还是你们贴心。”
<br/><br/>    因为前面的位置都被占了，主仆几人只能坐在后面。
<br/><br/>    君慕浅并不在意坐在哪里，于是就挑了一个不起眼的位置坐了下来。
<br/><br/>    她手中转着一个茶杯，慢慢地把玩着。
<br/><br/>    刚才，她听到了一个名字——灵犀姑娘。
<br/><br/>    看来，这些男女都应该是为灵犀姑娘而来了。
<br/><br/>    可是现在这里一个人都没有，望春楼又在卖什么关子？
<br/><br/>    君慕浅撑着肘，眉目微阖。
<br/><br/>    而此刻，二楼内，一个房间中，却是有几个人坐在那里，看着面前的水镜。
<br/><br/>    水镜所印出的画面，正是一层楼中的智慧生灵们。
<br/><br/>    有十分动听的男声轻笑了一下：“灵犀，你的魅力倒是很大，把慕家的四公子都吸引来了。”
<br/><br/>    “十七公子取笑奴家了。”灵犀娇嗔一句，脸色羞红，“男子是为我来，这女子说不定就是为了您而来。”
<br/><br/>    “哦？”扶苏依旧轻笑，但眸中却无半点笑意，“灵犀可是在吃醋？”
<br/><br/>    “灵犀才不会吃醋。”灵犀娇笑，“灵犀只要能够看到十七公子，就已经心满意足了。”
<br/><br/>    她眸光动了动，就准备朝着扶苏的位置挪去。
<br/><br/>    然而，扶苏却温柔地用一只手挡住了，嗓音淡雅：“今日身体不适，我向来不能闻香气，灵犀还是坐在这里便好。”
<br/><br/>    “十七公子……”灵犀有些委屈，双眸中迅速凝聚起了水雾。
<br/><br/>    就在她还想说些什么的时候，不经意看到了风姿绝俗的男子眉梢浮起了霜寒，神色变了一下：“是灵犀僭越了。”
<br/><br/>    扶苏浅浅一笑，并没有说话。
<br/><br/>    他低眸，目光重新落在了水镜之上，不知道看到了什么，唇边的笑意却是更深了。
<br/><br/>    “好了，人已经来齐了。”
<br/><br/>    另外一个人，也是一个女子，她盘腿坐在软塌之上，面容冰冷：“灵犀，你该下去了。”
<br/><br/>    听到这话，灵犀立马怯怯了起来：“是，大人。”
<br/><br/>    她起身，提着裙摆就朝着下面走去，
<br/><br/>    每走几步，就回头看一眼扶苏，见到他连视线都没有施舍她一分，神色更加黯然。
<br/><br/>    “你若不喜欢她们，就不要给她们希望了。”女子淡淡叹息，“有时候，希望也是绝望。”
<br/><br/>    扶苏敛了唇边的笑：“你这话，我倒是有些听不懂了。”
<br/><br/>    “真听不懂还是假听不懂，你自己知道。”女子不置可否，也看向水镜，“你猜，今夜有多少人，是为了那个而来？”
<br/><br/>    “不知。”扶苏懒懒地笑，“我只知道，我看到了一个很有趣的人。”
<br/><br/>    他饶有兴趣地看着水镜中的一抹紫色身影，眼中兴味越来越浓。
<br/><br/>    女扮男装来青楼，有意思。
<br/><br/>    不知他的方法，某人到底有没有用上。
<br/><br/>    **
<br/><br/>    君慕浅并不知道，此刻至少有三道目光都锁定了她。
<br/><br/>    而这时，灵犀也终于在众智慧生灵的期待下缓缓而来。
<br/><br/>    的确是一个不可多得的美人胚子，身段极好，玲珑窈窕，穿着薄薄的轻纱，曼妙无比。
<br/><br/>    一举一动，都摄人心魂。
<br/><br/>    慕州的眼睛瞬间就直了，连手中的扇子掉在地上都没有发现。
<br/><br/>    他就看着灵犀，口水都快流下来了。
<br/><br/>    其他男性，也好不到哪儿去，一副神魂颠倒的模样。
<br/><br/>    君慕浅却眯了眯眸子，这个灵犀……<br/><br/>