
苏念一回到万府，就屁颠屁颠的找她的尘尘去了。<br/><br/>
一树茂密繁华的海棠树下，站着一白衣红腰系带的男子，他手捻红棠，眉睫长浓，纤柔浅笑，本就肤白貌美，再加上他妖冶的红唇，愈发的美艳。<br/><br/>
“尘尘！”苏念大喊。<br/><br/>
夜飞尘眼睫动了动，与她眸色相碰的瞬间笑靥如花，“阿漓，你回来了。”<br/><br/>
<br/><br/>
苏念朝他跑过去，搂住他的腰，手一提，将他抱了个满怀，“尘尘，宮南筱已经被临时处死，圣旨下，皇上昭告天下夜大人是清白的，还追封为荣国公！”<br/><br/>
苏念开心，抱着夜飞尘蹭了蹭他，“对了，皇上还赐了尘尘一座府邸...”<br/><br/>
夜飞尘唇瓣浅浅的抿着，一双的眸眼深邃氤氲水色。<br/><br/>
“阿漓，我都知道了——”<br/><br/>
苏念额头与他相抵，用鼻尖蹭了蹭他，“尘尘，你开心吗？”<br/><br/>
“开心...我很开心，谢谢阿漓。”夜飞尘的声音是微颤的，整个眼眶微泛红，平添了几分的魅惑。<br/><br/>
苏念灿笑，厚脸皮的噘嘴凑上前，“阿漓开心，我也开心！”<br/><br/>
“么么，尘尘快给阿漓么么！”<br/><br/>
夜飞尘被她逗笑了，脸颊晕上了一抹浅浅的绯色，他捧着她的脸，浅吻了她一口，苏念索求不够，于是乎...事情的进程越发的不对头...<br/><br/>
就在两人情深意浓之时，宫里又来了人，说是密事，要求苏念即刻起身进宫。<br/><br/>
苏念微皱了一下眉，心中隐隐的有不好的预感。<br/><br/>
身为宠臣，朝堂之上的偏袒足以引人诟病，朝堂之下还频频的入宫，怎样说都不合礼，奈何来人是九五之尊，只能遵从。<br/><br/>
苏念应下，回屋同夜飞尘说了句，今晚可能会晚回，让他先行歇息，便跟着内监入了宫。<br/><br/>
永安宫内，皇上一身黑袍常服站在梳妆镜前，手抚了抚自己的发饰，嘴角浅浅的噙着笑，眉眼间褪去了朝堂上的威严，增添了几分女子的柔情。<br/><br/>
“皇上，小万大人在门外等候。”来人恭敬的说道。<br/><br/>
皇上手背后，眼睫微垂，转过身来，“让她进来。”<br/><br/>
“是，皇上。”<br/><br/>
苏念被得到了应允，人开门，她走了进去。<br/><br/>
“臣万月漓参见皇上。”<br/><br/>
皇上声音柔和，“起来吧。”<br/><br/>
苏念应声，直起身来，开门见山，因为今日不同往日，实在是...诡异。<br/><br/>
“不知皇上召臣所谓何事？”<br/><br/>
皇上没有立刻回她的话，只是自顾自的走到一旁坐下，慢条斯理的倒了一杯茶水，“爱卿，坐。”<br/><br/>
苏念俯身恭敬颔了颔首，找了个位置坐下。<br/><br/>
“爱卿觉得朕待你如何？”皇上看着苏念眼睛直勾勾的，嘴角挂着浅浅的弧度。<br/><br/>
苏念心脏咯噔一下，妈呀，鸿门宴吗这是？！被盯的浑身冷飕飕的呢？！<br/><br/>
“皇上待臣偏宠真挚，臣感念隆恩。”苏念站起身，恭敬有礼的回答。<br/><br/>
皇上笑了笑，“爱卿不必如此拘束，此处...只有你我二人，就当是闲谈便好。”<br/><br/>
“......”<br/><br/>
苏念笑着回道，“皇上，是臣拘束了。”<br/><br/>
不拘束就怪了好吗？孤家寡人的共处一室，虽然俩人都是同性，但是您是皇上啊！还是深夜！！！我这出去要是让旁人见到了，不知道又会说什么闲话！<br/><br/>
断袖之癖？她可没这个癖好！皇上应该也不会有吧，毕竟皇子皇女不说百十个，但四五十也是有了。<br/><br/>
苏念自顾自的在心里叨叨了一会儿，实在不明白皇上今晚召见她有什么意图。<br/><br/>
“皇上——”苏念微拧了拧眉，微顿了半晌，还是决定开口，“臣来时，内官说皇上有密事与臣相谈，不知是何事？”<br/><br/>
皇上脸上的笑容浅淡，声音也有几分的低沉，“爱卿来此，就只能与朕商谈国事？半分的他话不可谈？”<br/><br/>
“皇上，臣不是此意。”苏念忙开口说道，“臣怕事情紧急，误了正事。”<br/><br/>
“误了正事？”皇上眸光动了一下，而后嘴角上扬起一抹好看的弧度，“说到这里，我倒是想起一件正事，有人上奏章，说夜飞尘是春风楼的幕后老板，近些年来一直卧居其中，四处收集朝官的密辛，以威胁朝廷重臣，你是他的妻主，怎么看？”<br/><br/>
苏念躬身，心里是一阵的操操操！！！<br/><br/>
他妈的是哪个王八犊子那么爱多管闲事！人家怎么样，管你屁事！<br/><br/>
“回皇上，夜飞尘为人良善，断不会行此之事，请皇上给臣一些时日将此事查清！”<br/><br/>
皇上站起身，走向苏念，手扶她的手臂，将她扶起，“爱卿，不是我不信夜飞尘，只是他曾家被诬灭门，多年又在污秽之地摸爬，心思多缜密阴暗，朕怕你身处其中，蒙蔽不知啊...”<br/><br/>
“皇上——”苏念跪地，“臣相信夜飞尘绝对不会做威胁朝廷重臣的事，还请皇上将此事交由臣下，臣必当公正的将此事查清，倘...倘若...事情真的如此，臣自愿请罪，与臣夫共罚！”<br/><br/>
皇上甩袖大怒，“荒唐！简直是荒唐！你官居一品，是朕最为看重之人，今却说出此等话，实在是寒了朕的心！”<br/><br/>
苏念叩首，“皇上，我与他已结为夫妻，理应相随，不论甘苦。”<br/><br/>
皇上袖中的手紧握，眼中隐隐的深暗，她蹲下身，手撑抬起苏念的头，目光与她相对，“爱卿啊，你当真是不懂朕...”<br/><br/>
苏念神色微愣了一下，因为身为金牌任务者的超强观察力与经验，让她看清了皇上此刻眸眼中氤氲的情绪。<br/><br/>
那是爱恋，强烈而又隐忍的爱恋...<br/><br/>
苏念眼睫低垂，“皇上，臣无能，还请皇上责罚。”<br/><br/>
皇上松开了捏抬苏念下巴的手，站起身来，转身背对她，声音低沉，“罢了。”<br/><br/>
苏念不语，心情五味杂陈，想手撕系统的心都有了。<br/><br/>
妈了个吧的，皇上她断袖怎么不早说！她长得如花貌美的应该做好防护措施哇！<br/><br/>
操！现在都尼玛的搞的深情了，老子才发现，不晚了个球了吗！！！<br/><br/>
哭唧唧。<br/><br/>
“此事...就交由你调查，倘若事情属实，朕命你休了夜飞尘！”<br/><br/>
“皇上！”<br/><br/>
“否则，万家连罪！”<br/><br/>
苏念微滞。<br/><br/>
这是在逼她，妥妥的强制逼迫！<br/><br/>
“是皇上，臣领旨意。”苏念伏地，“多谢皇上成全。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69574397"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;纨绔女的疯批美人（51）">加入书签</a>
</div>
