    
        <br/><br/>    对永宁公主而言，她听了郑妙谨这番话，更多的是恼怒。
<br/><br/>    觉得这个女人管得也太宽了。
<br/><br/>    合不合理先不说。
<br/><br/>    可对驸马严永凡而言，他听了这番话，更多的是震撼。
<br/><br/>    因为认同，所以才会震撼。
<br/><br/>    他与郑妙谨所想其实一样，也认为去找大舅子并非明智之举，只是为了永宁公主才硬着头皮上的。
<br/><br/>    而永宁公主因为过于着急，所以压根儿听不进去任何意见。
<br/><br/>    本来女人就不适合与她讲大道理。
<br/><br/>    但其实昨晚刚开始讨论的时候，他们夫妻俩都意识到了这个问题：帮不上朱翊镠的忙，找万历皇帝不妥。
<br/><br/>    只是后来，随着永宁公主情绪的上来，又实在找不到其它的办法，所以才决定不得已而为之的下下之策。
<br/><br/>    不过来了就来了，严永凡倒也没有说后悔，只是感觉去了不起作用。
<br/><br/>    反正他都已经做好了被万历皇帝斥骂一顿的心理准备。
<br/><br/>    殊不料半道杀出一个郑淑嫔来。
<br/><br/>    与郑淑嫔不熟是事实。
<br/><br/>    而且与永宁公主一样，他也认为郑淑嫔是大舅子万历皇帝的人。
<br/><br/>    只是郑淑嫔这番话……在他听来分明是向着小舅子朱翊镠的呀！
<br/><br/>    若论心思与智慧，严永凡自认不及永宁公主，只是因为永宁公主太过于关心朱翊镠，关心则乱嘛。
<br/><br/>    所以，永宁公主不仅听不进去他昨晚的规劝，这会儿更是听不进去郑淑嫔的话了，反而觉得郑淑嫔这个女人像个让人生厌的长嘴妇。
<br/><br/>    永宁公主一心想帮朱翊镠解围，才导致她问郑淑嫔到底在帮谁。
<br/><br/>    然而很可惜，郑妙谨不可能明确告诉她其实是在帮朱翊镠。
<br/><br/>    而永宁公主太着急，被郑妙谨阻止更是让她着急、生气，因此一时也没有像严永凡那样冷静地想透彻，始终认为郑淑嫔是万历皇帝的人。
<br/><br/>    但生气归生气，听不进去归听不进去，永宁公主又隐隐觉得，郑淑嫔说的话很有一番深意。
<br/><br/>    这就是她为什么杵在当场的原因。
<br/><br/>    但也没想掉头回去。
<br/><br/>    性格使然，她不会因为一个与她不熟的女人所说的话而打退堂鼓。
<br/><br/>    见永宁公主站着一动不动，又不吭声，郑妙谨浅浅一笑，问道：“公主还是执意要去找你皇兄吗？”
<br/><br/>    永宁公主思绪飞驰继续保持沉默。
<br/><br/>    但依然没有退却之意。
<br/><br/>    郑妙谨道：“公主莫非想害潞王爷？”
<br/><br/>    永宁公主脱口而出：“才不呢。”
<br/><br/>    郑妙谨抬手做了一个“请”的动作，说道：“那就请公主、驸马回府吧。”
<br/><br/>    永宁公主仍然一动不动。
<br/><br/>    没辙。
<br/><br/>    郑妙谨只得言之凿凿地道：“公主请放心，无论有多少人嫉妒，甚至痛恨潞王爷，他都不会出事儿的。”
<br/><br/>    “郑淑嫔为何如此确定？”永宁公主眼里满是疑惑。
<br/><br/>    “我宁愿相信潞王爷。”郑妙谨吐字清晰，尤其强调“相信”二字。
<br/><br/>    “……”永宁公主神情复杂，听得她不禁又是一愣，就好像她不相信似的。
<br/><br/>    “怎么？公主不相信潞王爷？”
<br/><br/>    “不是不相信，是因为弟弟面对的人太多，甚至包括皇兄。”
<br/><br/>    “那又如何？”
<br/><br/>    “如果弟弟真有办法，他就不会向娘求助。”永宁公主道。
<br/><br/>    郑妙谨微微点头，浅浅一笑，不紧不慢地道：“可是公主就没想过，潞王爷向母后求助，其实是故意将自己置于很弱势的一方？”
<br/><br/>    “弟弟本来就是弱势的一方。”永宁公主确定地道。
<br/><br/>    “公主太小看潞王爷了！”郑妙谨摇头而笑，“如果公主与驸马执意要去，就当没有遇见我。祝你们好运！”
<br/><br/>    说罢，郑妙谨转身而去。
<br/><br/>    “且慢。”
<br/><br/>    永宁公主觉得这个女人太奇怪了，不禁喊了一句。
<br/><br/>    “公主还想说什么？”郑妙谨驻足，回头笑着问道。
<br/><br/>    “郑淑嫔自以为很了解我弟弟吗？”永宁公主语气中夹含着几分愤然。
<br/><br/>    “广面上或许不如公主吧。”郑妙谨却慢悠悠，又自信满满地道，“但若论深入的交流，我想应该胜过公主。”
<br/><br/>    “你与我弟弟深入地交流过？”
<br/><br/>    “公主可以去问潞王爷呀！”郑妙谨狐媚一笑，扭着曼妙的身姿走开了。
<br/><br/>    永宁公主又杵在当场，呆若木鸡，老半天都不知道干什么。
<br/><br/>    恍若如梦。
<br/><br/>    严永凡轻轻地靠近，问：“公主，要不我们还是听郑淑嫔的，回去吧？”
<br/><br/>    永宁公主没有应声，忽然觉得自己的脑子有点转不过来似的。
<br/><br/>    严永凡又小心翼翼地道：“这个郑淑嫔虽然有几分邪魅之气，可我总觉得她说的话还是值得我们深思的。”
<br/><br/>    “她阻止我们，到底是在帮皇兄，还是帮弟弟呢？”永宁公主像是在问驸马严永凡，但又像是在自问。
<br/><br/>    “公主，我觉得她是在帮小舅子。”严永凡内心本来十分确定这一点，但又怕永宁公主恼怒，所以只是以猜度的语气说，“如果她是帮大舅子，那大可不必奉劝阻止我们。”
<br/><br/>    “可她从前只是一名宫女，后来被选为嫔妃，与弟弟怎会深入地交流过？”永宁公主诧异地道，“说得她好像与弟弟很熟，很了解弟弟似的。”
<br/><br/>    “她不是让咱问小舅子吗？”
<br/><br/>    “弟弟在江陵呢，难道跑去江陵问？”
<br/><br/>    “也不是不可以啊。”
<br/><br/>    “你想去江陵？”永宁公主目光一闪。
<br/><br/>    “只要能够帮助到小舅子，哪怕微乎其微，让我跑一趟江陵也愿意呀！骑马日夜兼程，不过十天半月的事。没准儿路上还能碰到小舅子的岳父。”
<br/><br/>    “我也能去吗？”
<br/><br/>    “公主绝对不行。”严永凡的头摇得如同拨浪鼓一般。
<br/><br/>    “去江陵？”永宁公主似有所思。
<br/><br/>    “我可以代公主问小舅子，还可以将京城的舆论正确传达给小舅子知，顺便还可以见识小舅子创立的朱氏集团，回京说给公主听。”
<br/><br/>    “可眼下的问题都没有解决呢。”
<br/><br/>    “小舅子不是写信向娘求助吗？刚郑淑嫔也说了，我们应该相信小舅子不会出事儿的。再说了，眼下出事儿只是小舅子的岳父，等来来回回拉扯到小舅子头上，怎么也得几个月之后的事了。”
<br/><br/>    “嗯。”这一点永宁公主认同。
<br/><br/>    “那公主，咱们还是回去吧，至少坐下来冷静地再想一想。”严永凡道。
<br/><br/>    “我觉得那个郑淑嫔极不简单。”严永凡又谨小慎微地补充了一句。
<br/><br/>    永宁公主讳莫如深地点了点头。
<br/><br/>    但依然站着没动。
<br/><br/>    说实话此时此刻她感觉脑子里乱糟糟的，都不知道自己在想什么。
<br/><br/>    严永凡接着又劝道：“公主，回去慢慢想，咱也不急于这一时。”
<br/><br/>    “好吧！”
<br/><br/>    永宁公主终于答应了。
<br/><br/>    让严永凡大松一口气，他还真担心去见大舅子万历皇帝时的情景。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>