    
                <br/><br/>    
                十二至高体之至阳体！
                
            
            <br/><br/>    
                气血无双，体质大成后，气血澎湃之际，可压塌大宇宙，论气血！至阳体最强！
                
            
            <br/><br/>    
                “其实我也猜测过祝融也能带给我至阳体，后来想了想，觉得不可能，祖巫最强的是肉身，而不是执掌的那些能力。”
                
            
            <br/><br/>    
                苏御握了握手，力量源源不断的从身体内涌出，与天道玉体是截然不同的感觉。
                
            
            <br/><br/>    
                天道玉体的特性是悟性天资无双，不用修炼也能大成，对大道之力亲和至极。
                
            
            <br/><br/>    
                “需要三分之一的鸿蒙紫气吗？”
                
            
            <br/><br/>    
                他脑海中的那道鸿蒙紫气，是完整的三分之二，将他的身体改造成至阳体消耗了一半，也完成一道鸿蒙紫气的三分之一。
                
            
            <br/><br/>    
                这倒也符合，当初蔡云韵昏迷，就是消耗了三分之一的鸿蒙紫气，然后至尊体开始慢慢显化觉醒。
                
            
            <br/><br/>    
                剩下的三分之一，还可以帮苏御变成三至高体。
                
            
            <br/><br/>    
                无垢体、混元造化体这种体质苏御一时间无法猜出是何方神仙有的特质，可至阴体却能猜出。
                
            
            <br/><br/>    
                天帝帝俊的两个老婆，常羲与羲和都是太阴女神，贵为天后，自太阴星上诞生的先天神魔，如果说东皇太一与帝俊代表着至阳，她们就代表着至阴。
                
            
            <br/><br/>    
                （作者知道有些小说里会写常羲羲和是太阳女神，在这里设定成太阴女神，并不影响阅读。）
                
            
            <br/><br/>    
                十只小金乌就是帝俊与羲和的孩子。
                
            
            <br/><br/>    
                还有一个就是传说中的月妃望舒，名气不显，可如果深入了解，就能知道，望舒才是真正的太阴星之主。
                
            
            <br/><br/>    
                常羲羲和嫁给帝俊，自此太阴星只有望舒一位太阴女神坐镇，作为先天神魔的她，实力并不弱。
                
            
            <br/><br/>    
                苏家人齐齐飞入火桑山报喜，将他们送走后，苏御白天锻炼，晚上双修，在第二日就晋升为七品巅峰，气息变得更加深厚。
                
            
            <br/><br/>    
                苏家老弱妇孺已经悄悄送走大半，血气方刚的小伙子留在了苏家。
                
            
            <br/><br/>    
                苏家某处房间里，父亲正在训斥儿子，“滚！给我滚！去守护你妹妹！她还小！不能没有亲人！”
                
            
            <br/><br/>    
                儿子倔强的抬头，眼神无比坚定，“我不！我要留下！如果每个人都走了，苏家就真的没希望了！”
                
            
            <br/><br/>    
                “你要气死我吗！”
                
            
            <br/><br/>    
                “小子！你给老子记住！要自私一点！这是生存的必要法则！”
                
            
            <br/><br/>    
                说完，父亲将儿子打晕，交给了苏家负责运送薪柴火种的队伍。
                
            
            <br/><br/>    
                薪柴火种就是指那些小孩子们，还有一些老人。
                
            
            <br/><br/>    
                为何说是一些，因为大部分老人都留下了，在得知真相后，他们已经做好了自爆与敌人同归于尽的打算。
                
            
            <br/><br/>    
                用老人们的话讲，就是；在守卫苏家的战斗中死去，比在病床上老死要强出百倍！
                
            
            <br/><br/>    
                “我这把老骨头，还能有什么价值？保住我们有什么用？小子们，与敌人同归于尽就是我最大的价值！”
                
            
            <br/><br/>    
                “怎么死不都是死？老婆子我一辈子都在战斗，哪怕老了也不例外，这个该死的世道就是如此。”
                
            
            <br/><br/>    
                “什么是尊老？狗屁的道理，老子需要你们小屁孩尊重吗？”
                
            
            <br/><br/>    
                老人们行就将木的身体走出了队伍，重新回到在苏家的家，静静等待着战斗的来临。
                
            
            <br/><br/>    
                等将儿子送走，父亲烦闷的坐在地上抽烟，烟雾缭绕，他脑海中久久回荡着儿子的那句话。
                
            
            <br/><br/>    
                “我真的做错了吗？”父亲喃喃说道。
                
            
            <br/><br/>    
                “你没有做错。”
                
            
            <br/><br/>    
                不知何时，苏御的身影出现在他面前。
                
            
            <br/><br/>    
                “每个人都会有私心，这是谁都无法避免的事情，所以不需自责。”
                
            
            <br/><br/>    
                苏御慢步走在苏家大道上，往日里热闹的演武场已经空无一人，小孩子的嬉戏声也听不到了。
                
            
            <br/><br/>    
                这是必杀之局！
                
            
            <br/><br/>    
                神庭被拖住，琳叶无法支援，与苏家交好的那些势力都沉默了。
                
            
            <br/><br/>    
                就连大华国都周边的老国和翡翠王国与自由国度拖住，叶家不可能冒着被灭的风险救他们。
                
            
            <br/><br/>    
                哪怕叶家和苏家都为三大神地势力。
                
            
            <br/><br/>    
                甚至可能叶家也想苏家死，暗地里参加了这次围猎苏家。
                
            
            <br/><br/>    
                莉莉丝在苏御身边打伞，小声询问：“少爷，他们为什么一定要灭掉苏家呢？苏家与他们应该没有仇怨。”
                
            
            <br/><br/>    
                “人心！”
                
            
            <br/><br/>    
                “人心？”莉莉丝疑惑，她并非是傻，而是根本没接触过类似的事情。
                
            
            <br/><br/>    
                “人心很复杂。”
                
            
            <br/><br/>    
                “就算你什么都没有，也会有人对你出手。”
                
            
            <br/><br/>    
                “因为变强的路上，总是布满荆棘。”
                
            
            <br/><br/>    
                莉莉丝入神，回过神来，苏御已经走出很远了。
                
            
            <br/><br/>    
                “莉莉丝，将赫斯提亚吸收了吧。”
                
            
            <br/><br/>    
                那尊神灵被关押在苏家很久了，一直不愿说出时序三女神与命运三女神的计划和位置，油盐不进。
                
            
            <br/><br/>    
                苏家面临大敌，留着她已经没用了。
                
            
            <br/><br/>    
                火桑山上，赢雁菡躲在角落里，犹豫了很久，终于拨通了父亲的号码。
                
            
            <br/><br/>    
                “父亲，我想......”
                
            
            <br/><br/>    
                “抱歉，我也没有办法。”
                
            
            <br/><br/>    
                “没关系。”
                
            
            <br/><br/>    
                “原谅我。”
                
            
            <br/><br/>    
                电话挂断，赢雁菡抱着膝盖，在角落里沉默，就像一个可怜的小猫。
                
            
            <br/><br/>    
                “没关系的，我们会赢。”
                
            
            <br/><br/>    
                允仙儿突然出现，抚摸着赢雁菡的脑袋。
                
            
            <br/><br/>    
                赢雁菡扑进允仙儿怀里抽泣。
                
            
            <br/><br/>    
                中大陆
                
            
            <br/><br/>    
                琳叶正在与众多魔影搏杀，强如她都感到吃力，神庭上下更是死了不知多少，世界各地的神庭分殿在陆陆续续赶来，将战局勉强维持。
                
            
            <br/><br/>    
                “陛下！有消息！”
                
            
            <br/><br/>    
                后方有人大喊，他是琳叶的眼线，代号：暗鸠，平日里负责给琳叶传递情报。
                
            
            <br/><br/>    
                有什么事？
                
            
            <br/><br/>    
                琳叶皱眉，暗鸠的性格她知道，不是重要的事情，不会在这种场合找她。
                
            
            <br/><br/>    
                混沌化天！
                
            
            <br/><br/>    
                琳叶背后混沌显圣，从混沌中走出一名名化身，暂时拖住黑影。
                
            
            <br/><br/>    
                瞬间来到后方，“什么事！你应该知道现在事态有多紧张！如果是无关紧要的小事，我肯定拆了你。”
                
            
            <br/><br/>    
                暗鸠立正，肃声说道：“不敢！”
                
            
            <br/><br/>    
                随后将苏家和苏御的事情报告给琳叶。
                
            
            <br/><br/>    
                琳叶紧握着神枪，去不去支援？
                
            
            <br/><br/>    
                去支援，黑暗就会爆发，蓝星生灵涂炭。
                
            
            <br/><br/>    
                不去支援，她的爱人可能会死。
                
            
            <br/><br/>