    
        <br/><br/>    “那就战。”
<br/><br/>    沐凡神色漠然。
<br/><br/>    “阿迦修罗……领命！”
<br/><br/>    艰涩的声音回荡在偌大的仓库内，那台全身斑驳遍布裂痕的黑色机甲，这一刻披风如火焰般卷动，单膝跪下，驾驶舱弹开。
<br/><br/>    屈膝，跃起。
<br/><br/>    当沐凡身形消失时，修罗身后的那一抹猩红瞬间凝滞，而后……
<br/><br/>    整台机甲这一刻仿佛彻底从沉睡中醒来，一丝丝跃动的红色电光开始凭空于四周乍现又湮灭。
<br/><br/>    当悬于驾驶舱的沐凡睁开双眼，修罗起身。
<br/><br/>    血脉相连，并肩作战。
<br/><br/>    ……向死而生！
<br/><br/>    左手握着刀鞘缓缓抬起，修罗昂首看向一个角度，视线在这一刻似乎洞穿一切壁障。
<br/><br/>    在沐凡的大脑中，有种愈来愈强的危险感在远方耀动。
<br/><br/>    他看不清那混沌的画面，但是在修罗与身体连接之后，他可以确定……就在那里！
<br/><br/>    战舰顶部甲板开启，修罗背后引擎轰然作响。
<br/><br/>    四道红色焰流冲起披风，整台机甲犹如一台原地发射的重型火箭，带起惊天的焰浪冲入星空！
<br/><br/>    至舰队战白热化时，修罗，参战！
<br/><br/>    但是，所有的战舰机甲上，却根本没有出现修罗的信号。
<br/><br/>    当修罗刚刚升起与半空。
<br/><br/>    一道直径超过一米的炽烈粒子洪流恰好笔直掠来。
<br/><br/>    然而无论沐凡，还是修罗的意识，都没有任何反应。
<br/><br/>    因为，根本不值得在意。
<br/><br/>    修罗背后腥红而张扬的披风猛然扩散成淡淡的星雾。
<br/><br/>    那道粒子洪流冲击到修罗身躯神钱三米时，无声无息……
<br/><br/>    湮灭。
<br/><br/>    ……
<br/><br/>    从始至终，黑都不清楚修罗的机体构造和运动机制。
<br/><br/>    诸如修罗的能源结构，释放能量的机制，现在还要多上一个雷达机制。
<br/><br/>    但是黑可以确定的是，修罗的来源地绝对是一个科技实力绝对强盛的宇宙位面，那个宇宙的文明等级……
<br/><br/>    恐怕比亚柯帝国所在的宇宙位面等级还要高。
<br/><br/>    “有魔神机侵入防线，注意防卫。”
<br/><br/>    黑的意识瞬间与齐龙象对接。
<br/><br/>    “魔神机？”
<br/><br/>    齐龙象的思维波瞬间滤过整支舰队的雷达神经网络，但是一无所获。
<br/><br/>    “没有任何异常，除非是某种不在情报之内的高级舰种，抛射太空浮雷。”齐龙象的意志瞬间下达，在战舰对射波澜壮阔的太空中，已经火力全开的暗影舰队边缘，陡然有110艘细长类的高速驱逐舰脱离阵型。
<br/><br/>    这些舰船的侧面同时弹起舷窗，露出密密麻麻的大口径掷弹筒。
<br/><br/>    无声无息间，一枚枚磁吸性太空浮雷被抛出，这些直径半米左右的磁暴浮雷，拥有简单的识别设备，每一枚都会主动吸附到直径1公里内的战舰上。
<br/><br/>    同时由于采用200克的高晶石充当催化剂，这些磁吸性浮雷的吸附速度将超越所有人的想象，完全就是攻击半径500米的自走型核聚能导弹。
<br/><br/>    每艘虎鲨鱼雷舰的浮雷载弹量为200颗。
<br/><br/>    所以暗影舰队的两翼瞬间出现超过2万颗浮雷。
<br/><br/>    那些暗色的浮雷宛如太空陨石的碎屑，毫不起眼，但却蕴含着惊天的杀机。
<br/><br/>    3秒内构建侧翼防线，将战场向暗影舰队火力最强的正面战场压缩。
<br/><br/>    这瞬间的处理方案，让黑钦佩不已，千变万化的星际战争中，它作为智能生命，终究只能称得上是微操大师。
<br/><br/>    在战场的宏观指挥层面，齐龙象这种级别的指挥官，超它太多。
<br/><br/>    一片漆黑如墨的阴影隐匿于小行星之后，一百公里之外就是那支宛如刺猬般的暗影舰队。
<br/><br/>    此刻那团阴影缓缓消散，露出一艘艘三角状的扁平战舰。
<br/><br/>    “【幽影】抵达突击位。”
<br/><br/>    “侧翼发现浮雷。”
<br/><br/>    “距离约定时间还有63秒。”
<br/><br/>    “舰群突击需要直径超过3公里的无雷通道。”
<br/><br/>    “西迪大人……”
<br/><br/>    所罗门暗语在无声无息间诡异交流。
<br/><br/>    通讯静默，但是所罗门拥有独有的近场暗语，那是利用散布于宇宙空间的微波辐射进行超短距信息交流的诡秘手段。
<br/><br/>    “3公里太窄了，呵呵。”
<br/><br/>    西迪的轻佻笑声响起。
<br/><br/>    一台通体暗色，身高约为二十五米的机甲不知何时，轻轻悬于舰队上空。
<br/><br/>    黑色的面甲上露出一双红色的眼睛，双肩、双腕同时长有墨色莲花，不过墨色的莲瓣中却开始泛起点点的红色星光。
<br/><br/>    这台机甲手的背部同样背负着一朵墨色的金属莲花，看上去如暗夜里走来的骑士一般神秘而优雅。
<br/><br/>    在这台机甲的驾驶舱中，一头张扬红发的西迪随意的看着前方那颗小行星。
<br/><br/>    他的视线恰好与星体边缘的弧度平行。
<br/><br/>    他知道在星体的另一端，就将是此行的目的……
<br/><br/>    所罗门首领之下的唯一一台SS级机甲，【墨火】。
<br/><br/>    这台在诸多资料中都无比神秘的机甲，终于正式出现。
<br/><br/>    此刻，在西迪的操控下，这台机甲正静静悬浮，不慌不忙。
<br/><br/>    而在战场中，巴巴托斯指挥的舰队，似乎也因为约定时间即将到来发起了终极进攻，天灾舰队的进攻更加疯狂，开始大举压缩战线。
<br/><br/>    宇宙之中的舰队战是美丽而残酷的，那种无声的寂静下，看到的一朵朵绚烂火焰，都代表着一条条生命的消亡。
<br/><br/>    “可惜，我没有这个眼缘了。”
<br/><br/>    西迪嘴角勾起一抹弧度，年轻脸孔上的玩世不恭彻底消失，取而代之的是一双暴虐而残忍的眼睛！
<br/><br/>    “所有人校对时间，倒计时还有十秒。”
<br/><br/>    “10……”
<br/><br/>    “9……”
<br/><br/>    西迪的声音平淡响起。
<br/><br/>    【幽影】突袭舰队正式进入倒计时，然而这些战舰却不但没有前进，而是收缩阵型成三列开始后退……
<br/><br/>    只留下那台神秘的究极体机甲【墨火】悬于原地。
<br/><br/>    “……2……1……”
<br/><br/>    “好戏开始。”
<br/><br/>    驾驶舱中，西迪被无数细如发丝的光束刺遍全身，此刻挂着森然而笑。
<br/><br/>    西迪双臂展开，宛如十字架……
<br/><br/>    静谧的太空中，优雅神秘的暗色机甲墨火双臂缓缓张开。
<br/><br/>    背后那朵神秘而巨大的莲花开始缓缓转动。
<br/><br/>    一圈圈火星开始凭空乍现。
<br/><br/>    在机甲的肩部的两朵墨色莲花当中红光大作，仿佛丢入油库之中，刹那间烈火从花瓣之中燃烧亮起。
<br/><br/>    紧接着双肩上红莲盛放，汹涌几乎凝成实质的红炎燃起蔓向双手。
<br/><br/>    那红炎与双腕莲花相接时，墨火机甲双手猛然腾起极致的深红，并且在不到1秒的时间里猛然扩散。
<br/><br/>    幽影突袭舰队内，所罗门舰员全都用一种近乎朝圣的目光注视着远方的那台机甲，以及它双手之中托着的一枚……
<br/><br/>    直径瞬间突破一公里还在不断增长的巨大火球！
<br/><br/>    那颗火球，宛如一尊太阳般耀眼，弥漫着黑红色的恐怖光芒，四周的空间在这极致的灼热下开始扭曲、蒸腾。
<br/><br/>    当火球的体积几乎与这颗小行星持平的时候。
<br/><br/>    墨火机甲背后巨型莲花猛然喷涌而出绚烂的尾焰，双臂向后一仰。
<br/><br/>    “墨莲盛放的时间……到了……”
<br/><br/>    西迪脸上带着难言的快意，在那疯狂而兴奋的呐喊声中，双臂向前轰然一掷，超巨型火球脱手而出。
<br/><br/>    50000度——大墨莲！        <br/><br/>