    
<br/><br/>    语气惊喜之中......还带着挑衅。
<br/><br/>    秦倾倾像是来看热闹一样，因为喝了酒，尽是跃跃欲试的兴奋。
<br/><br/>    “真的是你啊猥琐男！”
<br/><br/>    她一时不太确定金瑞的名字，感觉在这种霸气的场合喊错名字挺尴尬的。
<br/><br/>    只好用她跟程橘子袁淘米私下起的外号来代替了。
<br/><br/>    金瑞听了，脸上青一阵紫一阵的。
<br/><br/>    各种颜色变换的很是精彩。
<br/><br/>    顾成渊蹙眉，语气不悦，“你来干什么”
<br/><br/>    秦倾倾吃起醋来谁都怼，“你给我闭嘴”
<br/><br/>    顾成渊：“......”
<br/><br/>    还趴在地上的魏博羽：“......”
<br/><br/>    被金瑞挟持的姜嫣：“......”
<br/><br/>    见识了在包间里喝醉之后如何放肆的向奈脸上的表情稍微镇定一点。
<br/><br/>    金瑞上初中的时候最喜欢漂亮妹妹，秦倾倾也是其中之一。
<br/><br/>    跟姜嫣不太一样，她身上，有那种清冷和烟火气的交融。
<br/><br/>    还从来不把他放眼里。
<br/><br/>    他初二的时候明里暗里找秦倾倾暗示过几次，但秦倾倾是个油盐不进的，从不搭理他。
<br/><br/>    偶尔被他说急了还踹他一脚。
<br/><br/>    他只当是小女生的小打小闹，虽然踹的挺疼......
<br/><br/>    金瑞缓了缓神色，没让场景更加尴尬，“小妞越长越漂亮了啊，来找哥哥问今儿晚上的宾馆房间号？”
<br/><br/>    他初二被打那天上午去找秦倾倾就是跟她说要带她去宾馆玩。
<br/><br/>    今天弥补一下遗憾，也挺好。
<br/><br/>    秦倾倾还没说话，顾成渊眸色一厉，瞬间就被惹火了。
<br/><br/>    立刻就上前想要帮金瑞重温一下初二那年发生的事情。
<br/><br/>    金瑞吓得一哆嗦往后退了一小步，还把一个兄弟往前推了推。
<br/><br/>    顾成渊一拳把挡他道的这个人给打懵了。
<br/><br/>    秦倾倾没把猥琐男说的话听进去，脑子里晕乎乎的，看见顾成渊突然生气要去打金瑞，还以为他是着急去救姜嫣。
<br/><br/>    她心下一急，“你给我站住！”
<br/><br/>    吼的声音不小，顾成渊愣了一下，趁这个空挡，秦倾倾把顾成渊拉回来了。
<br/><br/>    还狠狠瞪他了一眼，“你敢动一个试试”
<br/><br/>    顾成渊：“？？？”
<br/><br/>    秦倾倾不想搭理他，心里琢磨着自己替顾成渊去把姜嫣救回来是不是可行。
<br/><br/>    这样既可以减缓他跟姜嫣的感情发展，还能避免顾成渊受伤。
<br/><br/>    正皱着眉思索的秦倾倾听见了一声轻咳，有些醉醺的眼神立刻看向发声处。
<br/><br/>    是正在被向奈扶起来的魏博羽？
<br/><br/>    靠？
<br/><br/>    她孙子被打成这样。
<br/><br/>    秦倾倾周边的气势瞬间跟顾成渊一样了，但她没着急冲过去直接跟金瑞动手。
<br/><br/>    心里还是挺恶心金瑞这种人的，她抬起下巴看向金瑞的时候，发现他身边还有个熟人，刘宏城。
<br/><br/>    她冷哼了一声，指着刘宏城，“小瘪三，也敢在这凑热闹？”
<br/><br/>    被指着的刘宏城一阵心虚，他在三中再怎么说也是低程橘子一头的，这次因为金瑞又把秦倾倾和程橘子惹到了。
<br/><br/>    还不知道怎么才能收场。
<br/><br/>    心里一团糟。
<br/><br/>    刚才一直围着魏博羽的几个人现在也已经站到金瑞身旁了，打量着这个说话没个把门的小姑娘。
<br/><br/>    金瑞听着秦倾倾这语气觉得稀奇，偏偏刘宏城被她骂了没还嘴，这让横行霸道了许久的金瑞有种......找虐心理。
<br/><br/>    被秦倾倾这么漂亮的小姑娘虐......想想也挺好玩的。
<br/><br/>    可他还没来得及找虐。
<br/><br/>    虐就自己来了。
<br/><br/>    秦倾倾往周围扫了一眼，有个正在装修的门面，门口扔着几个木板。
<br/><br/>    她悠哉游哉地走过去挑了一个，回过头来指着金瑞，“你他娘的挺狂啊”<br/><br/>