
（感谢书友“敲字君”的5张推荐票。）<br/><br/>
这一日，谢玉正在“兴致昂扬”的设置一种弹出式中箭装置。<br/><br/>
若是使用这种弹出式中箭装置，可以保证镜头不需要切换，就能让人中箭自然仰倒，也不需要演员像以前一样用手捂着箭免得让箭掉了，看起来会更真实可信。<br/><br/>
谢玉制作这个也是对真田导演慧眼识珠的报答。<br/><br/>
前一日，谢玉终于抱着忐忑的心拿着自己作的小样和曲词，在真田导演面前试奏了下。<br/><br/>
真田导演瞬间被谢玉的小样旋律打动，只是谢玉吉他有些限制这曲子的发挥。<br/><br/>
所以现在这曲谱和曲词，已经被真田导演安排人送到关东联合电视台专业部门，重新编排。<br/><br/>
对此，谢玉自然是非常感激的，毕竟自己是半路出家，只是因为爱好才做配乐的。<br/><br/>
这时，白鸟突然闯进谢玉的“工作室”，急道：“谢桑，你家里人出事了，电话一定打到这里了，你赶快回去看看。”<br/><br/>
谢玉惊愕了一下道：“怎么回事，真的吗？我那位家人，谁说的。”<br/><br/>
白鸟道：“是龟田科长，好像你的妈妈。”<br/><br/>
听完这个谢玉立马焦急起来，赶紧放下手里的工作，向外跑出去。<br/><br/>
只是刚跑几步，谢玉停了下来，问白鸟：“真田导演哪里……。”<br/><br/>
白鸟一愣，也是急口道：“谢桑真田导演那里我去说，还有别忘了你来剧组的目的。”<br/><br/>
谢玉楞神一下，又不顾别的，向自己AE86跑了过去。<br/><br/>
看着大概半个月没见，已经由白变灰的爱车，谢玉不顾不得感慨，启动汽车后，简单热下车，谢玉就出发了。<br/><br/>
……<br/><br/>
谢玉急匆匆赶到自家的“中华料理店”，谢玉没顾得礼仪急叫：“妈妈、妈妈、妈妈……。”<br/><br/>
只是谢玉见到自己妈妈在店中和一年轻女子有说有笑时，有些愣神了。<br/><br/>
但还是快速走了过去问道：“妈妈，你身体有什么不舒服吗？”<br/><br/>
谢玉老妈没理会谢玉询问，而是虚指了下对面年轻的女子道：“小玉，来认识一下，这是秋山和美，是不是一个很可爱的女孩子呀！”<br/><br/>
这话说的谢玉一愣，这都什么跟什么呀！<br/><br/>
倒是这女孩子见到谢玉后脸色一红，突然又想到什么一样，道：“你就是谢桑，没想到你居然这样。”<br/><br/>
这话更让谢玉感觉到奇怪，所以谢玉回道：“你好，女士，不好意思什么，什么这样。”<br/><br/>
这个叫秋山和美的女子道：“你还这样说。”<br/><br/>
说罢，这女子起身就离开了。<br/><br/>
这让谢玉更加一头雾水了，谢玉只能问自己老妈。<br/><br/>
可这时谢玉老妈，还是一脸和蔼和亲的冲离去的秋山和美摆手，根本不理会谢玉。<br/><br/>
这让谢玉感觉很奇怪，只觉自己今天好像走错了地方。<br/><br/>
但是还没让谢玉郁闷多久，谢玉突然感觉自己右耳朵被一个熟悉手指捏住了，然后左三圈右三圈，让谢玉疼痛难忍。<br/><br/>
这时捏住谢玉右耳的谢玉老妈道：“臭小子，你这半个月死哪里去了，害的我哪里都找不到你。”<br/><br/>
“和美约你了两次，你都不在还好你老妈我厉害，不要然这亲事就&#39;黄了。”<br/><br/>
有些痛苦扭曲的谢玉道：“老妈，老妈你轻一些，我这不是工作忙吗？”<br/><br/>
“咦，亲事，什么亲事？”<br/><br/>
然后谢玉老妈，松开了手一脸得意的道：“后天，不明天，带好你的印章，去区役所做下登记。”<br/><br/>
谢玉：“亲事？区役所？登记？老妈你这是要我和别人结婚呀！和谁？我怎么不知道！”<br/><br/>
谢玉老妈，动作神速又掐到谢玉的耳朵，扭了几下，道：“这下明白不明白，明白不明白！”<br/><br/>
谢玉吃痛的道：“老妈我知道了，我知道了。”<br/><br/>
谢玉老妈反而加大了力道，道：“明白了什么，都明白了什么。”<br/><br/>
已经是反应过来的谢玉道：“明天，和刚才那位小姐到区役所登记，到区役所登记。”<br/><br/>
谢玉老大终于松开了手道：“这才是我的好儿子。”<br/><br/>
然后志得意满的谢玉老妈，去打电话了。<br/><br/>
有些傻楞的谢玉只听到什么“亲家”、“明天”、“他听我的什么。”<br/><br/>
这时的谢玉突然回神了，知道今天是怎么回事，自己被自己老妈“骗”了回来。<br/><br/>
目的就是让谢玉和一个陌生的女子结婚，好满足谢玉老妈早日抱孙子的愿望。<br/><br/>
话说也奇怪了，谢玉怎么感觉这个世界不太熟悉了，他记忆中的老妈和蔼和亲，脾气极好，现在这是怎么了，居然强制让自己结婚。<br/><br/>
而且自己才和对方第一次见面，这、这太夸张了吧！<br/><br/>
不过话说回来了，那个女孩子还是蛮漂亮的青春可人。<br/><br/>
咦，这不是重点了，重点是自己为什么要结婚。<br/><br/>
但谢玉想到刚才自己老妈的“神之一手”，顿觉有些头皮发麻。<br/><br/>
不过，看到通过电话的谢玉老妈精神不错，面有喜色，谢玉轻声的问：“老妈，这样会不会太匆忙了！”<br/><br/>
谢玉老妈脸色一变：“匆忙？我高中没毕业就和你老爸结婚了，因为这事，我一直反对你早恋，早婚什么。”<br/><br/>
“可你今年都三十几岁了，再不结婚，我们真就老了……。”<br/><br/>
谢玉又经受一段语言轰炸后，尤其是谢玉老妈又想上手时，终于有些妥协了。<br/><br/>
但谢玉还是说：“老妈，你看这结婚的事能不能推迟一下了，我现在是事业的上升期，很多关键……。”<br/><br/>
谢玉见自己老妈脸色又变，赶紧改口道：“老妈，你看对方女孩子挺漂亮的，但是年岁应该不太大，也许不太习惯和我们住一起吧！”<br/><br/>
谢玉老妈先是一个愣神，但又很快转变成了笑意道：“小玉，本来隐瞒你，看来不用了。”<br/><br/>
谢玉惊奇的问：“什么，老妈还有要隐瞒我的事吗？是不是我是富三代，有很多遗产的事，老妈你说吧，我等待很多年了。”<br/><br/>
谢玉老妈一副看傻子的样子，但回了回神后，小声道：“这孩子傻了，我不管真就没办法了，看来别人说对，就该这样办。”<br/><br/>
然后，又变大了声音直接向后厨喊道：“孩子他爸，孩子他爸，把给孩子准备的结婚礼物拿出来，就是那个本本。”<br/><br/>
谢玉只听见后厨一阵响动。<br/><br/>
（感谢书友“云鹤南飞”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66309724"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;突然的婚事">加入书签</a>
</div>
