    
        <br/><br/>    “别急。”
<br/><br/>    严湛不想她冒冒失失闯进去，万一这里面还有机关，伤到她怎么办？
<br/><br/>    这看似一道暗门，但书房的墙体并不算特别厚，里面的空间必定极其狭窄。
<br/><br/>    若有什么机关暗器，根本无法躲避。
<br/><br/>    曼殊乖乖听话没动，在这方面，她肯定不如严湛。
<br/><br/>    几次遇险，她不是没见过严湛的身手。
<br/><br/>    至少比她厉害多了。
<br/><br/>    见她乖了，严湛又揉了揉她的头发。
<br/><br/>    “躲到旁边去，我先进去看看。”
<br/><br/>    严湛把人往旁边挪了一下，他自己则是钻进了暗门。
<br/><br/>    说是暗门，其实就是四四方方的一个入口，大概有井口那么大。
<br/><br/>    严湛伸手一推，暗门没动。
<br/><br/>    他皱着眉头，见这暗门严丝合缝，只能扫了一眼两边的书架。
<br/><br/>    如果有什么机关，应该是在这里。
<br/><br/>    不过，书架两边也什么异常都没有。
<br/><br/>    最后，是严湛伸手在书架背后摸索，才摸到一个圆形的凹槽按钮。
<br/><br/>    按下去，暗门也如同书架一样朝两边滑开。
<br/><br/>    露出了小暗格的庐山真面目。
<br/><br/>    里面并不像一般密室那样黑漆漆的需要点火。
<br/><br/>    而是暗格顶上镶嵌了一排夜明珠。
<br/><br/>    熠熠生辉，让整个暗格都跟着亮起来。
<br/><br/>    一眼看去，里面还真是成摞的书。
<br/><br/>    书籍摆放得整整齐齐，显然这家老爷子在这么隐秘的地方不存宝贝，存书，是因为他本人极为珍惜这些书的。
<br/><br/>    至于为什么要把书送给曼殊？
<br/><br/>    可能是他再也不会落叶归根，却依旧不愿这些书明珠蒙尘。
<br/><br/>    这个房子的下一任主人，便也是老房主为书找的下一任主人。
<br/><br/>    这些书，从封面就可以看出来上了年头。
<br/><br/>    严湛随便抽出一本——《鲁班书》。
<br/><br/>    鲁班？
<br/><br/>    是他想的那个人吗？
<br/><br/>    严湛粗略翻看，发现里面确实记载了鲁班的毕生所学。
<br/><br/>    只是从后面翻，严湛就有些看不明白了。
<br/><br/>    为什么这本书还有诅咒？
<br/><br/>    曼殊见严湛皱眉，就探头来看这书。
<br/><br/>    结果一看，上书古文咒语。
<br/><br/>    “这书如果在那个年代被红x兵搜出来，得当场销毁，而藏书的人，会被剃头游街吧？”
<br/><br/>    曼殊虽然不太理解那个年代的规矩，却知道这书的禁忌程度。
<br/><br/>    这咒语什么的，一看就是封建迷信。
<br/><br/>    手印口诀都有，如果有人信了，照着练，不就跟几年前那个法x功一样蛊惑人心了吗？
<br/><br/>    “嗯。”严湛见曼殊感兴趣，把书塞她手里。
<br/><br/>    又去拿下一本。
<br/><br/>    有些是佛经，有的是古代禁书，甚至有一本是古代小黄书。
<br/><br/>    他把那本叠在最下面，不打算让曼殊看见。
<br/><br/>    其中还有一本书是《小朝奉鉴宝记》。
<br/><br/>    曼殊一看，跟鉴宝有关的，不会是鉴定古董这些吧？
<br/><br/>    她大致翻看了一下，这还真是一位清朝时期的当铺朝奉所写。
<br/><br/>    ——康熙八年，小满。
<br/><br/>    晌午，余守铺，闲来抽烟，哼小曲。
<br/><br/>    来一斗笠老人，形容枯槁，取一绢帕于怀。
<br/><br/>    余眼一亮，上等丝绢，产于江南，供于皇族。
<br/><br/>    ……
<br/><br/>    这个叶朝奉可能是个话痨，手记里很多废话。
<br/><br/>    曼殊看得眼睛疼，许久才看明白。        <br/><br/>