    
<br/><br/>    盛延：？
<br/><br/>    不是，他什么时候在学校欺负弱小了？！
<br/><br/>    还没等他想明白，时淑就从他手上抄走了那本道德经，卷起来狠狠抽了他一下。
<br/><br/>    疼得盛延脸都扭曲了。
<br/><br/>    “妈，我冤枉啊，我没有欺负弱小，嗷……艹，疼死我了！”
<br/><br/>    时淑依旧骂个不停：“冤枉？你冤枉？人家老师都亲眼看见你把人家姑娘给吓昏迷了！盛延，你他么道德经是怎么白念的吗？能不能有点道德？”
<br/><br/>    时淑一生气，骂人都直接飙出国粹了。
<br/><br/>    盛延被时淑拿道德经抽得肩膀都泛红了，强忍着疼痛，撑下了这顿打。
<br/><br/>    盛行未看着母子俩那鸡飞狗跳的战争，轻轻地摇了摇头，转身去楼上钢琴房练琴了。
<br/><br/>    ……
<br/><br/>    次日，盛延带着一身的酸痛来了学校，盛行未陪着他一块，顺便办理特聘教师入职手续。
<br/><br/>    盛延一个人到了初中部，刚好踩着点儿进了教室，蒋时洲已经来了。
<br/><br/>    一看到盛延顶着两个黑眼圈儿来上课，蒋时洲惊讶地问：“延哥，你昨晚上去干偷鸡摸狗的事儿了？”
<br/><br/>    盛延抬手轻碰了一下自己的脸颊，嗯，已经没什么感觉了。
<br/><br/>    他麻了。
<br/><br/>    盛延没有第一时间搭理蒋时洲的话，在位置上坐了下来以后，从自己背来的那个黑色书包里，掏出了一本道德经。
<br/><br/>    “看到这个没？”盛延指着他搁在桌面上的那本道德经问。
<br/><br/>    蒋时洲点了点头：“看到了啊，这不就是一本道德经吗？”
<br/><br/>    盛延唇角扯起了笑：“我妈骂我没道德，故意欺负人家小学姐，所以我要抄道德经。”
<br/><br/>    蒋时洲听得有点懵。
<br/><br/>    紧接着，蒋时洲又问：“不是？延哥，你刚说你欺负谁啦？小学姐，就是那个高中部的小学神吗？”
<br/><br/>    盛延抬手压了压自己的肩膀，用力一捏，锥心的疼痛迅速袭上来，惹得他轻嘶了一声。
<br/><br/>    他妈下手可真是够狠的，一点儿情面都不留，净往死里打。
<br/><br/>    “没错，就是她。”盛延可算是想起回应蒋时洲的话了。
<br/><br/>    下次他非得把那小学姐给安排了先再说！
<br/><br/>    害他抄了一遍那么厚的道德经，他定要讨回来，让那小学姐也给他抄一遍！
<br/><br/>    盛延已经在心里暗暗下了打算。
<br/><br/>    蒋时洲拿着盛延带来的那本道德经琢磨了两下，翻了翻里面的内容，头都大了。
<br/><br/>    “延哥，抄道德经……可真是为难你了。”蒋时洲深表同情。
<br/><br/>    下一秒，盛延面无表情把那本道德经塞到了他的怀里，“我看你也挺缺德的，多看看人家老子说的话，补补道德。”
<br/><br/>    蒋时洲：“……”
<br/><br/>    延哥这是又想拖他下水？！
<br/><br/>    蒋时洲下意识就反驳：“不，不用了吧？延哥，我不缺德，缺德的人明明是你才对。”
<br/><br/>    盛延磨着那两颗可爱的小虎牙说：“……蒋时洲，你有种就把刚才的话再说一遍！”
<br/><br/>    盛延摸了摸自己装在背包里的那根钢管，是时候让他的宝贝玩意儿出来露露世面了。
<br/><br/>    蒋时洲连忙求饶：“别，延哥，我知道错了，你不缺德，你怎么可能会缺德呢？对吧，哈哈……”
<br/><br/>    话说到后面，蒋时洲只能苦哈哈地尬笑两声。<br/><br/>