
第二天<br/><br/>
“叶卿卿，起床了。”程嘉明的电话进来，“给你五分钟起床，不然我就开门放阿黄了。”<br/><br/>
叶卿卿一个激灵从床上蹦起来，立马穿衣洗漱。<br/><br/>
“程嘉门，唔的腿又三又疼，氧只腿都疼，要不今天也休息一哈吧。”叶卿卿边刷着牙边走出来客厅，一口的泡沫说话也说不清楚。<br/><br/>
“那是你跑完没认真做拉伸，今天去跑，先做热身，跑完做拉伸，过几天就好了。”程嘉明站在落地窗边看风景，慢悠悠的回她。他竟然还听懂了叶卿卿说的话。<br/><br/>
从叶卿卿家这里，可以看到自家屋顶，他看到他妈正在屋顶给花浇水。<br/><br/>
叶卿卿翻了个白眼认命的走回卫生间洗漱。<br/><br/>
还好程嘉明没有再虐她，扯着阿黄控制速度，慢慢的陪叶卿卿跑。但是跑完的拉伸，让叶卿卿大呼程嘉明是魔鬼。<br/><br/>
“嗷——轻一点！”程嘉明用力的推着叶卿卿向前倾，拉伸小腿韧带，趴在墙面的叶卿卿疼得大叫，引来路过的人看了她两眼。<br/><br/>
“啊啊啊——程嘉明，你轻一点啊！好痛啊！”叶卿卿眼泪都快疼出来了。<br/><br/>
正好路过的两个初中女生捂着脸走过，这个姐姐在说什么虎狼之词，好奔放啊！<br/><br/>
第二天，痛！<br/><br/>
第三天<br/><br/>
“程嘉明——啊不，程老师，程教练，今天就饶了我吧，让我休息一天，就一天，全身都要散架了啊。”叶卿卿欲哭无泪的坐在程嘉明对面，双手合十求饶。<br/><br/>
程嘉明想了一下，也是，叶卿卿刚开始练，也不用每天都跑，每周跑3、4天，剩下几天跑休，循序渐进也是可以的。好吧，今天就放她一马。<br/><br/>
但是嘴上还是损她，“才第三天，还想拿高考加分。”<br/><br/>
叶卿卿顿时垮了一张小脸。<br/><br/>
程嘉明还是有些不忍心，“不过慢慢来也好，免得一次就跑伤。”<br/><br/>
叶卿卿终于开心了。<br/><br/>
第三天跑休。<br/><br/>
第四天<br/><br/>
叶卿卿自觉的起个大早，充满干劲，连许芳娣都感到意外。<br/><br/>
不过下楼时，程嘉明还是已经到楼下等着了。<br/><br/>
今天叶卿卿感觉身上疼痛减轻，跑起来的时候一身爽快利落的感觉，像好好练了一场舞，无比的酣畅淋漓。程嘉明的魔鬼拉伸，虽然很疼，不过还真是有效果。<br/><br/>
“没想到才7点多，公园里就有这么多人了。”假期从未这么早起过的叶卿卿，四处张望着，7点多的公园打开了她新世界的大门。<br/><br/>
空气清新得不像话，晨跑锻炼身体的人很多，跑道上略显拥挤，还有一群遛鸟的大爷在提着鸟笼子逗鸟玩，画眉鸟的声音鸣叫起来婉转无比，还有一群穿红马甲的公益志愿者，喊着口号跑过来。<br/><br/>
叶卿卿觉得新奇。虽然早晨的空气还很冷冽，冻得她小巧的鼻头有些红，但她身上却已经微微出了一层汗。<br/><br/>
“家就在公园边上，现在才觉得新鲜。”程嘉明看她一眼，“调整一下呼吸，加快速度。”<br/><br/>
“喂……等等我。”<br/><br/>
第四天渐入佳境。<br/><br/>
第五天<br/><br/>
“程嘉明，今天不跑休吗？不是说一周跑三天就好吗？”叶卿卿看着正在咬她被子的阿黄，一阵无语。<br/><br/>
昨晚看小说睡晚了，她睡得正香，程嘉明又放狗叫她。<br/><br/>
“才开始进入状态，今天不要偷懒，乘胜追击。”程嘉明淡淡的说。<br/><br/>
“程嘉明你是魔鬼吗！”叶卿卿开始有点后悔叫程嘉明带她训练，她现在只想裹着被子睡大觉。<br/><br/>
“啊！！！——”叶卿卿一阵狂躁，最后还是乖乖起床跑步。<br/><br/>
“叶卿卿，公园美不美？”程嘉明牵着阿黄小跑着，她在后面追。<br/><br/>
“不美！！！”<br/><br/>
第五天不高兴。<br/><br/>
第六天<br/><br/>
“程嘉明，我要睡觉！今天跑休！”<br/><br/>
第六天罢工。<br/><br/>
第七天<br/><br/>
“程嘉明，今天我要去练功房练舞，嘿嘿嘿，不好意思咯，你自己去跑吧。”<br/><br/>
第七天，偷奸耍滑。<br/><br/>
整个假期就这样和程嘉明斗智斗勇着，一眨眼快到程嘉明的生日，叶卿卿这两天一直抓脑袋，不知道准备什么礼物好。<br/><br/>
以前还小的时候，她会画一些手工卡呀什么的给程嘉明，但现在这种小画卡似乎也不太好意思送出手了。<br/><br/>
“送点什么好呢？”叶卿卿第一百八十遍自言自语问这个问题，要不问问王雨璐吧。<br/><br/>
叶卿卿拨通王雨璐电话。<br/><br/>
“喂？卿卿啊？”王雨璐接起电话，她那边吵吵嚷嚷的。<br/><br/>
“璐璐，你在哪呢？怎么这么吵？”叶卿卿大声问。<br/><br/>
“我在百汇逛街，你要不要过来一起？”王雨璐也大声的说道。<br/><br/>
“你跟谁逛街啊？我不来了，我就是想问问你程嘉明生日，我送什么好。”叶卿卿有些烦恼。<br/><br/>
“生日礼物啊…这我哪知道，你每年都送程嘉明礼物，你不是更清楚他喜欢什么吗？”王雨璐似乎在走路，声音不太平稳。<br/><br/>
“算了，你逛吧，我再想想。拜拜”叶卿卿想挂电话。<br/><br/>
“哎哎哎，等一下。”电话对面连忙喊她，“你过来逛逛吧，说不定就逛到有合适的礼物，我和我妈一起不过这会她要回去了，你来的话我等你，打个车来吧。”<br/><br/>
好像也是，选礼物这种事，也不能闭门造车，叶卿卿想了想，答应了王雨璐，“那好吧，你等我，我马上出来。”<br/><br/>
挂了电话，叶卿卿穿上外套出去。<br/><br/>
到的时候，叶卿卿一眼看到站着百汇广场，瘦高又飒又A的璐姐。<br/><br/>
“璐璐”，叶卿卿跑过去喊她。<br/><br/>
“咦？还挺快的。”王雨璐说着拉她朝步行街走，“商场里都是衣服鞋子什么的，没什么好逛的，礼物还是去步行街看看，说不定有意外的惊喜。”<br/><br/>
街上人很多，熙熙攘攘的很热闹，两人逛完一圈步行街，叶卿卿还是没有找到钟意的礼物，叶卿卿有点焉儿，王雨璐提议喝杯奶茶。<br/><br/>
两人随便找了家奶茶店，老板问喝什么？<br/><br/>
“我要中杯原味奶茶吧。”王雨璐说，然后问叶卿卿，“你喝什么？”<br/><br/>
叶卿卿随口说：“草莓布丁奶茶中杯吧。”叶卿卿发现收银机旁边放着一只戴高筒礼帽、穿着一件黑色燕尾服的布偶鸭子，鸭子两只豆豆眼亮晶晶的，一只黄色的大嘴傻萌可爱，一本正经的坐在收银台上，煞是显眼。<br/><br/>
“璐璐，你看这个鸭子，像不像程嘉明”叶卿卿拐了拐王雨璐手臂，这个一本正经的鸭子，就像外表一本正经的程嘉明。<br/><br/>
“哪里像？”王雨璐一副你脑袋坏掉了的表情看叶卿卿，说着付了奶茶钱。<br/><br/>
“原味和草莓布丁两个中杯。”收银台的小哥笑眯眯接过了钱。<br/><br/>
“原味和草莓布丁两个中杯。”收银台上的鸭子突然复读了小哥的话，身体还跟着颤动了两下，活灵活现的。<br/><br/>
“咦？它会说话！”叶卿卿指了指鸭子，看向收银小哥询问？<br/><br/>
面对好看的小姑娘，收银小哥心情很好，“不是说话啦，是复述了一遍刚才我说的话，其实就是录音功能。”<br/><br/>
“呃，它会自动录音？”叶卿卿好奇的拿起来看。<br/><br/>
“不是的，刚才我按了这颗键，然后说话，就录好了。”小哥耐心讲解，然后按着录音键对鸭子说到：“我是可爱的沙雕鸭。”<br/><br/>
“我是可爱的沙雕鸭。”布偶鸭跟着重复。<br/><br/>
“哈哈，这个好好玩。”叶卿卿笑起来，拿起鸭子按下键说：“我要喝奶茶。”<br/><br/>
“我要喝奶茶。”鸭子复读一遍，声音还有些处理过的萌萌的音效。<br/><br/>
叶卿卿突然灵光一闪，送这个给程嘉明，多好玩。<br/><br/>
“请问，这是哪里买的呀？”叶卿卿问奶茶店小哥。<br/><br/>
“这是我们总店自制的，我们鸭鸭奶茶店的吉祥物。别处买不到的哦，只有我们家有。”奶茶店小哥指了指他们的店标，颇有些得意。<br/><br/>
叶卿卿抬头看，果然是“鸭鸭奶茶”，刚才随便进了一家奶茶店，根本没看招牌。<br/><br/>
“哇，好厉害！”叶卿卿由衷的赞叹，“好棒的店，你们加盟这家店也是超有头脑的！你看你们生意超级好。”<br/><br/>
小哥有些不好意思的爪爪后脑勺，“哈哈，还行吧。”好看的小姑娘嘴巴都这么甜的吗？<br/><br/>
说着小哥递过来两杯奶茶，还从冷藏柜拿了两块块抹茶蛋糕送给她，“请你们吃蛋糕，我们家的新品。”<br/><br/>
“谢谢，”叶卿卿开心的接过来，然后用手遮住嘴，神秘兮兮的问，“小哥哥，你们这个鸭子，可以卖给我吗？”<br/><br/>
“咦？”奶茶店小哥奇怪的看着她。<br/><br/>
“我就是看鸭子太可爱了。”叶卿卿说：“我出钱买，可以吗？”<br/><br/>
“可是，你为什么要买这个旧的呢？那边有新的呀。”奶茶小哥指着店里靠后的位置，墙边的桌子上，码放着一堆的沙雕复读鸭。“68一个，很划算的。”奶茶店小哥笑出八颗牙。<br/><br/>
“…”叶卿卿看着码得小山一样高的沙雕鸭，顿时无语。<br/><br/>
这是一家什么奶茶店！？奶茶店卖鸭？噢不，奶茶店卖玩具鸭？<br/><br/>
王雨璐笑得连连拍叶卿卿后背，“狗腿子叶，白抱大腿了吧。”<br/><br/>
…<br/><br/>
不管怎么说，还好叶卿卿终于选到了送程嘉明的生日礼物。<br/><br/>
晚上坐在床上，叶卿卿拿着沙雕鸭翻来覆去的研究，说明书上写可以录十句十五秒以内的话，可是，说点什么呢？<br/><br/>
“程嘉明，生日快乐！”叶卿卿尝试录了一条。<br/><br/>
“程嘉明，生日快乐！”沙雕鸭复读出来声音很恶搞。<br/><br/>
“程嘉明，你是只猪。”想象着程嘉明听到这句话气得想打她的表情，叶卿卿咯咯咯笑了起来。<br/><br/>
“程嘉明，你看这只鸭子像不像你？”<br/><br/>
咳咳，还是好好说点儿什么吧。<br/><br/>
“程嘉明，祝你17岁生日快乐，我们认识了10多年了，听起来我们都好老了，哈哈，希望下一个十年、再下一个十年、下下……”<br/><br/>
“噢，这个一条只能录15秒，真是的。总之，希望我们友谊长存！”<br/><br/>
“程嘉明，我们作个约定吧，每隔十年互相送一份最最最惊喜的生日礼物好不好，等你27岁的时候，我送你一份大礼，你也要送我喔。”<br/><br/>
好像找不到什么说的了，叶卿卿挠了挠头，给程嘉明唱个生日歌吧。<br/><br/>
“祝你生日快乐~祝你生日快乐~祝你生日快乐~祝你生日快乐——”<br/><br/>
录完音，叶卿卿很满意的把鸭子用一张好看的包装纸扎成了一朵花，等程嘉明生日那天，她可以直接递给他，等他拆开来一摁鸭子就开始说话，肯定会很好玩的。<br/><br/>
<br/><br/>
叶卿卿拿了手机看，还有三天，叶卿卿突然有些迫不及待想看到程嘉明拿到这个礼物的表情。<br/><br/>
【作者题外话】：上新推了，但是成绩不理想，估计很难上二推。<br/><br/>
各位小伙伴银票刷起来！求银票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974621"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;选生日礼物">加入书签</a>
</div>
