    
        <br/><br/>    虽然有了这个小插曲，但是梁校长给他们上辅导课的时候，李淼淼表现的还是很积极的。
<br/><br/>    梁校长就喜欢这种在课堂上能表现自己的学生，所以整堂课，他都是笑容满面的。
<br/><br/>    李瑾瑜这孩子确实是个好孩子啊，这学习劲儿比高年级的都高。
<br/><br/>    梁校长和李淼淼是高兴了，但其他学生就不高兴了啊，李淼淼凭什么要抢他们风头啊？
<br/><br/>    所以每当李淼淼回答一个问题，其他学生就得多看李淼淼一样，其他人的眼神如何，李淼淼不关心。
<br/><br/>    梁校长一宣布下课，李淼淼就背着她的小书包，一溜烟的跑出了教室，有几个高年级不服气，原本还想放学后教训一下李淼淼的，谁曾想，她蹿的比兔子还快。
<br/><br/>    行，有本事你就跑，你跑的了和尚跑步了庙，总有被他们抓住的一天。
<br/><br/>    李淼淼跑出了老远后，听到后面的叫声，回过头才发现萧子安没回去，一直在等着她下课呢。
<br/><br/>    李淼淼停住了脚步，“萧子安，你还没回去啊？”
<br/><br/>    “没有，我妈说要我和你一起回去，我妈说的，不是我说的。”萧子安别扭的说着。
<br/><br/>    李淼淼拍了拍他的肩膀，“安啦，你不等我早点回去也没事的。”
<br/><br/>    她又不是不认识路。
<br/><br/>    萧子安倔强道：“我答应过我妈的，我要等你一起。”
<br/><br/>    “那行吧，咱们早点回去吧，晚了家里人该担心了，也不知道我妈今天晚上做什么吃。”想起中午的爆炒猪肝，李淼淼开始咽口水了。
<br/><br/>    萧子安想了想道：“我妈今晚好像要给我做兔子肉吃。”
<br/><br/>    “哇，兔子肉啊，我也想吃...”爆炒兔子肉，土豆炖兔子肉等等各种菜单从李淼淼的脑海中飞过。
<br/><br/>    “你要是想吃，你可以来我们家，反正我和我妈也吃不完。”他妈捡的那只兔子可肥了！
<br/><br/>    也不知道他妈哪来的运气，捡那么一大只兔子回来。
<br/><br/>    李淼淼道：“你的好意我心领了，我就不上你家去吃了，你替我多吃几口，明天告诉我什么味道的就行。”
<br/><br/>    萧子安点了点头，“好。”
<br/><br/>    有了和李淼淼的约定在先，以至于萧子安晚上吃饭的时候，嘴里还念念叨叨的。
<br/><br/>    舒怡然问他，“子安，你嘴里念叨什么呢？”
<br/><br/>    萧子安认真道：“我在尝这个兔子肉的味道，李淼淼让我多吃点明天好告诉她，兔子肉是什么味道的。”
<br/><br/>    舒怡然噗嗤一声，“那你吃出什么味道来了？”
<br/><br/>    萧子安：“肉的味道。”
<br/><br/>    舒怡然：“...”
<br/><br/>    完了，这孩子着魔了。
<br/><br/>    老李家，李建设一家四口吃完晚饭后，便围坐在煤油灯前看着李淼淼今天借回来的这张报纸。
<br/><br/>    李建设狐疑道：“闺女，这报纸上的地址不会错吧？”
<br/><br/>    “肯定不会。”人杂志社都是经过核对后才能发出来的，要是没核对，人也不会给发啊。
<br/><br/>    “那行，明天我去一趟公社，把我写的故事给寄出去。”
<br/><br/>    “真的？那可太好了，我相信爸你的水平，肯定会被选上的。”
<br/><br/>    要是李建设写的故事被选上了，以后家里就不用担心钱的问题了。
<br/><br/>    不止不用担心钱的问题，她爸也不用半夜跑去帮人杀猪了。
<br/><br/>    现在这个天气还好，要是换了冬天，大半夜在外头杀猪，那得多遭罪啊？就算她爸乐意干，李淼淼也不想让他去了。
<br/><br/>    李建设笑道：“那就借我闺女吉言了。”
<br/><br/>    就故事被选上这个事儿，一家四口还幻想了下，到时候拿到钱了该怎么花。
<br/><br/>    李小鹏最先道：“买糖！我要吃大白兔奶糖！”
<br/><br/>    小孩子嘛，最惦记的就是这口糖了。
<br/><br/>    李淼淼道：“糖什么时候都能买，我觉得最要紧的是就是，咱们得趁着冬天来之前，找人换点棉花，打两床被子...”
<br/><br/>    他们三房盖的两床被子那都是老被子，里面的棉花都坨成团了，冬天的时候盖着根本就不暖和。
<br/><br/>    往年冬天是最难熬的时候，今年李淼淼可不想遭这罪了。
<br/><br/>    关春燕也道：“不止被子，还有棉衣也得做。”
<br/><br/>    细数下来，需要置办的东西都太多了，被子，棉衣，暖水瓶，棉鞋...
<br/><br/>    怕自个忘了，关春燕掏出了铅笔和本子，把这些一一给写了下来，不写还好，一写结果发现缺的东西太多了。
<br/><br/>    李建设也有点不敢去想往年冬天是怎么过的，要是想，估计他都得骂原身两句，你是多窝囊啊，把日子过成这样。
<br/><br/>    ...
<br/><br/>    一晃好几天过去，原先朱老哥答应帮李建设弄口锅回来的事儿，这天晚上，总算是有了消息。
<br/><br/>    “给人带货的那个车队司机从外地回来了，你要是要锅的话，明天晚上你带二十八块钱来我这里拿。”
<br/><br/>    李建设自然没问题，跟朱老哥约好明天来拿锅。
<br/><br/>    次日一早，李建设吃过早饭便叫李老头还有李建党帮忙垒灶了，垒灶需要买的东西，李建设前几天已经拜托李铁柱帮他买了。
<br/><br/>    现在往事具备，就差人手了。
<br/><br/>    虽然分家了，好歹还是一家子，李老头很爽快的答应过来帮忙，李建党虽然有些不乐意，但也来了。
<br/><br/>    不过一过来就问李建设，“老三，你要垒灶，你的锅是不是买到了？”
<br/><br/>    “差不多吧，这两天才有音讯呢，我先把灶给垒好，等锅到了，我就能自个做饭了，老是跟妈还有大嫂他们抢厨房，我心里也过意不去...”李建设絮絮叨叨的说着。
<br/><br/>    “是这么回事，那锅你找谁买的啊？还能买到吗？我也想整一口。”李建党打探着。
<br/><br/>    “我托一个朋友帮的忙，我朋友怎么买到的我就不清楚了。”李建设含糊的说着。
<br/><br/>    “都是亲兄弟，你就告诉我你找谁买的呗，我也想买一口，放心，我肯定不会找人举报的。”
<br/><br/>    李建设苦着一张脸，“二哥，真不是我不说，而是我朋友和我叮嘱了，你别为难我了行吗？我要是有能耐，我多给你整一口也没事，关键我没这能耐啊？”
<br/><br/>    逼他也没用啊？
<br/><br/>    他那有这人脉啊？找他还不如找李建斌。
<br/><br/>    关键就看他大嫂乐不乐意了。
<br/><br/>    李建党见问不出什么，也不问了，“那行吧，回头大哥回来了，我找大哥想想办法。”
<br/><br/>    李建设给李建斌戴起了高帽子，“大哥人这么好，他肯定会帮忙的。”        <br/><br/>