    
<br/><br/>    翌日一早，天边刚泛起鱼肚白。
<br/><br/>    南星迷迷糊糊的睁开眼睛，脑中闪过什么，瞬间清醒了些，胳膊动了动，努力撑起无力的身体……
<br/><br/>    “怎么了？”耳边传来慵懒沙哑的男声。
<br/><br/>    才刚撑起一半，就被人轻轻按了回去，身后人也跟着贴近了一点，胳膊搂着她的腰，让她无法再起身……
<br/><br/>    南星轻声道：“我们不能再继续睡了，今天还有很多事呢……”
<br/><br/>    虽然她语气认真，但那声音却娇娇软软中带着点哑，澹台宴喉结滚动了一下，又想起昨晚，几乎瞬间有了感觉……
<br/><br/>    他眸色暗沉的搂紧她，摩挲着她纤细的腰肢，“能有什么事？”
<br/><br/>    南星抓住他的手，不让他乱动，“面见朝臣接凤印什么的啊，你忘记了吗？”
<br/><br/>    她可是一直记着呢，所以即使很不想离开温暖的被窝，她也打算起床了。
<br/><br/>    澹台宴闻言，有些无奈，“娇娇，这些事我本就没有安排在今天。”
<br/><br/>    “啊？”南星有些懵，她记得女官不是这么和她说的啊，“那是什么时候？”
<br/><br/>    “想什么时候就什么时候。”
<br/><br/>    就连大臣们成婚都有休假，难不成他作为一国之君，连这点权利都没有吗？未免也太小看他了。
<br/><br/>    南星明白了，身体放松了下来，与此同时，她又有些淡淡的忧愁，“昏君，你说朝臣会不会觉得我是祸国妖后啊？”
<br/><br/>    “昏君与妖后，不好吗？”
<br/><br/>    她应当不知道，他之前做皇帝时有多糟糕，名声有多坏，而他现在把改变的功劳都放在了她的身上，他们只会觉得他不是一个好皇帝，但不会觉得她是妖后。
<br/><br/>    南星思索了一会儿，那点忧愁很快就没了，笑着道：“挺好的！很相配！”
<br/><br/>    澹台宴愉悦的轻笑，突然问了一句有些莫名的话，“娇娇，清醒了吗？”
<br/><br/>    “我早就清醒了啊。”南星老老实实的回答。
<br/><br/>    “既然已经清醒，不如做点别的事？”
<br/><br/>    说完，澹台宴也没等她回答，轻轻吻上她的后颈……
<br/><br/>    南星身体一软，欲哭无泪，“我现在说我不清醒还可以吗？”
<br/><br/>    澹台宴气息灼热，碧绿的眸子里全是情动，用气音笑道：“迟了……”
<br/><br/>    ……
<br/><br/>    南星再次醒来时，已经是下午了，内殿安安静静的。
<br/><br/>    她下了床，拖着酸软的身体走了几步，去拿放在一边的衣服。
<br/><br/>    也不知道豆蔻在哪儿，昨天太忙她也没注意，但往常昏君出去忙自己的事了，都会把豆蔻安排在她身边陪她，今天竟然没有。
<br/><br/>    南星一边想着一边穿着衣服，刚穿好了一件，下一件衣服却被人拿走……
<br/><br/>    “在想什么呢？”澹台宴不知什么时候进来了，揉了揉她的头，很自然的帮她继续穿着。
<br/><br/>    想不明白，南星直接问他，“你把豆蔻安排到哪里去了？”
<br/><br/>    一起来就找那个丫鬟，还为那个丫鬟失神了那么久，连他进来了都不知道……
<br/><br/>    澹台宴薄唇微抿，有些不高兴，说话也不自觉带了些酸味，“自然是在宫里，找她作甚。”
<br/><br/>    “感觉奇怪问一下而已……”
<br/><br/>    说着，南星眸子一转，扯了扯他的袖子，笑看着他，打趣道：“不是吧，某人醋劲这么大？不但醋自己后宫，现在连丫鬟的醋都吃了？”
<br/><br/>    澹台宴面对她促狭的目光，双眸微眯，蓦地一把搂住她的腰，勾着唇角，颇有些理直气壮，“那是自然。”
<br/><br/>    南星笑了笑，“你把豆蔻安排走了，以后谁来给我梳妆？”
<br/><br/>    她倒是不生气，毕竟她也没有打算让豆蔻做一辈子奴婢，伺候她一辈子。
<br/><br/>    昏君醋劲这么大，她也不信他还会重新安排人给她，难道以后都让她自己梳？也不是不行……
<br/><br/>    “我来。”
<br/><br/>    南星有些不敢相信，“什么？你是认真的吗？”
<br/><br/>    在大渊，男子伺候女子穿衣洗漱就很少见了，更别说会给女子梳妆的男子了，并不是学不会，而是觉得丢脸。
<br/><br/>    澹台宴昨日虽然替她拆了发髻，但梳比拆可难得多，不过她也没有拒绝他就是了，只是暗暗决定如果梳的不好，她就拆了自己来。
<br/><br/>    澹台宴就刚开始的动作笨拙了一点，后来就越来越熟练，梳了一个豆蔻经常给她梳的发髻。
<br/><br/>    南星都惊了，难道每日豆蔻给她梳妆时他在一旁看着，就是为了学吗？
<br/><br/>    给她戴好了发饰，澹台宴又细细为她画着眉，眼眸深邃又温柔，她不自觉看愣了……
<br/><br/>    等一切都完成了，她看了看铜镜里的自己，突然道：“昏君，我给自己想了个封号。”
<br/><br/>    “嗯？”
<br/><br/>    “咸鱼皇后怎么样？”她本来以为以后该她自己梳妆，也算有点事情做了，没想到……
<br/><br/>    唉，昏君就连梳妆都比她做得好。
<br/><br/>    澹台宴：……
<br/><br/>    *
<br/><br/>    昭宁公主府如今算是无人问津，朱红的大门紧紧关闭着，竟连守卫也无，白绫挂在门口，随着微风轻轻飘着，越发显得萧条凄凉……
<br/><br/>    帝后大婚，普天同庆，就算过去了好几天，人们还是讨论着那日的盛况，就连街边的红绸都没有拆。
<br/><br/>    有谁能想起那命薄的昭宁长公主呢？
<br/><br/>    偶尔路过公主府，都只是叹息一声然后匆匆走开，谁不知道这长公主葬礼时陛下都没有来啊……
<br/><br/>    公主府大门打开了一点，从里面走出一面色沉重的男子。
<br/><br/>    丹青穿着一身白衣，看上去没什么情绪，淡淡道：“王爷您慢走，奴婢就送到这里了。”
<br/><br/>    澹台祈皱了皱眉，还没来得及说什么，大门就被关上。
<br/><br/>    他眸中闪过一丝怒火，昭宁到底过得是什么日子？就连如今她不在了，府里的下人们竟不见丝毫伤心不说，就连来祭拜的人都寥寥无几！
<br/><br/>    他也打听到了一些消息，既然七皇弟帮昭宁休了夫，之前又明显护着她，怎么如今又这样对她！连一个风光的葬礼都不愿意给她吗？！
<br/><br/>    澹台祈不会轻易生气，一直待在边境，偶尔来一次京城，被人说是没什么用的王爷，他也从没有在意过，毕竟他早已把漠北当作他的家。
<br/><br/>    但如今他是真的忍不了了……
<br/><br/>    他看不到，在大门的另一边……
<br/><br/>    丹青用力揉了揉干涩的眼睛，只把眼睛揉的通红，却一滴眼泪都没有落下来。
<br/><br/>    她叹了口气，这还真不是一个简单的活儿，之前的一段时间，为了做戏哭得太多，现在有人来反而哭不出眼泪来了，干嚎又太假。<br/><br/>