    
                <br/><br/>    
                第3120章
                
            
            <br/><br/>    
                “这到底是怎么回事？”
                
            
            <br/><br/>    
                泰隆脸上露出茫然之色。
                
            
            <br/><br/>    
                宾客当中的其他人，同样有些发蒙。
                
            
            <br/><br/>    
                这个突然冒出来的年轻人，好像非常强？
                
            
            <br/><br/>    
                事情发展到现在，已经跟周元原有的计划，产生了一些偏差。
                
            
            <br/><br/>    
                周元本不想在这么多人，特别是流沙城如此众多的权贵面前展露自己的实力。
                
            
            <br/><br/>    
                不过这件事对于周元来说，是有利有弊的。
                
            
            <br/><br/>    
                而其中可以给周元带来的最大的好处就是明玉！
                
            
            <br/><br/>    
                “如果你们不想继续丢人的话，那就跟我来吧！”
                
            
            <br/><br/>    
                周元轻易而举就见到了泰隆，甚至还搭上了一个流沙城总督。
                
            
            <br/><br/>    
                这对他来说，肯定是一个好消息。
                
            
            <br/><br/>    
                泰隆表情阴晴不定，好消息是这个年轻人终于愿意跟他们谈谈了。
                
            
            <br/><br/>    
                可还是有一个最坏的坏消息，他居然不是这个年轻人的对手！
                
            
            <br/><br/>    
                通过刚才的试探他已经知道，这年轻人非常有可能是一个比他更加厉害的武者！
                
            
            <br/><br/>    
                甚至还有可能是天象境界的强者！
                
            
            <br/><br/>    
                在带着周元等人前往后面大厅的时候，泰隆和明和心中转动无数念头。
                
            
            <br/><br/>    
                可他们两人现在都不知道事情该怎么办，因为他们都不知道周元到底是抱着何种目的来到这场订婚典礼的。
                
            
            <br/><br/>    
                至于一直跟在周元身边的明玉，脸上更多的是茫然。
                
            
            <br/><br/>    
                她没想到，自己随便找的一个人，居然就会是如此厉害的强者，甚至能让泰隆这种地下世界巨头都对他无可奈何！
                
            
            <br/><br/>    
                是福不是祸，是祸躲不过！
                
            
            <br/><br/>    
                明玉在心中暗自想着。
                
            
            <br/><br/>    
                一共四个人，连身边随从都没有，来到了会客厅。
                
            
            <br/><br/>    
                偌大的会客厅，只有他们四个人。
                
            
            <br/><br/>    
                “你们现在还想要跟我动手吗？”
                
            
            <br/><br/>    
                周元安然坐在主位。
                
            
            <br/><br/>    
                泰隆和明和对视一眼，发现对方眼中满是苦涩。
                
            
            <br/><br/>    
                这个世界就是如此简单，他们都不是周元的对手，哪怕是喊上自己手底下的势力，结果也是一样的。
                
            
            <br/><br/>    
                所以在这种情况下，他们只能摇头。
                
            
            <br/><br/>    
                “那就让我来谈一谈我的想法。”
                
            
            <br/><br/>    
                周元脸上带着淡淡笑意。
                
            
            <br/><br/>    
                不知不觉，他已经从这场订婚典礼的客人，变成主人了。
                
            
            <br/><br/>    
                “不过我有一个要求，我希望不管接下来我跟你们说了，你们是否答应我的要求，今天发生的事情都不要说出去！”
                
            
            <br/><br/>    
                周元轻声开口。
                
            
            <br/><br/>    
                其实他说谎了，因为接下来他要说的事情，非常重要。
                
            
            <br/><br/>    
                关系到他这段时间在流沙城内部的布局，乃至风泽乾和城外大军是否可以在短时间内攻破流沙城！
                
            
            <br/><br/>    
                所以泰隆跟明和要是不答应的话，周元直接杀人灭口！
                
            
            <br/><br/>    
                但那样一来，终究还是难免暴露。
                
            
            <br/><br/>    
                到了那种时候，他就只能动用一些更加简单粗暴的手段，提前对流沙城的四处防御法阵进行攻击了！
                
            
            <br/><br/>    
                “其实我是一个银蛇城人。”周元开门见山道。
                
            
            <br/><br/>    
                泰隆和明和先是一愣，而后表情大变，霍然从椅子上站起来。
                
            
            <br/><br/>    
                城外的战争已经开始，每天都有成千上万的人死在城外战场上。
                
            
            <br/><br/>    
                他们能在城内安稳过着自己的日子，靠的就是防御法阵外发生的战斗！
                
            
            <br/><br/>    
                他们最大的敌人就是银蛇城人，而周元居然就是一个银蛇城人，这说明什么？
                
            
            <br/><br/>    
                明玉缓缓站远了一点，她发现自己好像低估了周元。
                
            
            <br/><br/>    
                这家伙居然是一个银蛇城人！
                
            
            <br/><br/>    
                “你们想的没错，我的确不是带着和平过来的，想必你们也知道在孤叶城内部发生的某些事情。”
                
            
            <br/><br/>    
                周元轻描淡写道。
                
            
            <br/><br/>