    
<br/><br/>    唐昭昭完全不知，自己在无形中，还收揽了一名小跟班。
<br/><br/>    沐阳公主对唐昭昭的厌恶和钦佩中间，只差着一个淮策。
<br/><br/>    在萧明炀的催促声中，唐昭昭坐回到自己的矮凳上。
<br/><br/>    萧明炀拿着匣子里最后一样通体漆黑，两端卡着镜片，并且可以活动的物品，看向唐昭昭：
<br/><br/>    “这个，总该是送给本王的礼物了吧？这是何物？”
<br/><br/>    唐昭昭点头道：“这是望远镜，顾名思义，可以用它来看到很远之外的人或物。您手指握住的地方，可以用来调节远近。”
<br/><br/>    萧明炀开始低头摆弄。
<br/><br/>    这个东西似乎比沐阳公主的放大镜更要有趣。
<br/><br/>    他上手极快，唐昭昭稍微指点了一下，他便知晓如何用了。
<br/><br/>    萧明炀拿着望远镜，对向坐在他不远处，低头誊抄的淮策。
<br/><br/>    拿他来练手。
<br/><br/>    手指一再调整着望远镜的距离。
<br/><br/>    拉近，再拉近。
<br/><br/>    不得不说，国师这容貌，可真算得上是大炎王朝第一人。
<br/><br/>    虽然，还是比他笔下的“国师”角色差了些。
<br/><br/>    恰在此时，淮策突的抬起眸，冰冷的视线透过望远镜两道镜片的阻隔，仿佛直接看到他内心深处。
<br/><br/>    凉意瞬间从萧明炀的后颈皮直升脑门，他忙放下望远镜。
<br/><br/>    ＊
<br/><br/>    一旁的沐阳公主看着萧明炀手上的望远镜，想到淮策戴过的单边眼镜，满脸写着不高兴。
<br/><br/>    她噘着嘴，将皱起的一张脸对向唐昭昭：“昭昭，本公主也想要那个望远镜，你为何不将望远镜给本公主，而是要给十七皇叔？！”
<br/><br/>    沐阳公主脾气上来，攀比心极盛，非要唐昭昭说出个所以然来。
<br/><br/>    “你是不是不喜欢本公主，所以才将更好玩的玩具给了十七皇叔？”
<br/><br/>    唐昭昭一个头两个大，解释道：“自然不是，公主天真烂漫，美丽可爱，昭昭当然喜欢您了。”
<br/><br/>    她将沐阳公主方才放到案几上的放大镜又拿起来:
<br/><br/>    “您瞧这放大镜，手柄上还缠着金丝呢，闪亮亮的多好看！多符合您贵为公主的身份啊！这可是民女特地给您挑的呢！”
<br/><br/>    沐阳公主舒心了，端着架子，脸上的笑容都快要压不住了：“真的吗？”
<br/><br/>    唐昭昭：“千真万确，民女从不说谎。”
<br/><br/>    除了那种善意的谎言。
<br/><br/>    她在看到唐烨从西洋带回来的这些东西时，除了想把单边眼镜送给淮策，其他的倒真没什么想法。
<br/><br/>    沐阳公主拿着放大镜去一旁玩了。
<br/><br/>    萧明炀方才听了唐昭昭的话，眼珠转动，在想唐昭昭为何会将望远镜送给他。
<br/><br/>    难道望远镜上也有特点同他的富有魅力的气质类似吗？
<br/><br/>    萧明炀一脸期待地将自己的问题问出来，等着唐昭昭的赞美夸扬。
<br/><br/>    唐昭昭沉默一瞬，委婉开口：“齐王殿下您是想听真话，还是想听假话呢？”
<br/><br/>    萧明炀自信地大手一挥：“自然是真话，昭昭你不必吝啬，尽管说，若是有遗漏之处。本王会帮你补上的。”
<br/><br/>    唐昭昭再次小心翼翼道：“那民女讲了？”
<br/><br/>    萧明炀腰板挺直，清了清嗓子，催促道：“快些说！”
<br/><br/>    唐昭昭斟酌再三，这才开口，“齐王殿下，您没觉得，您此刻的状态，同这望远镜，堪称绝配吗？”
<br/><br/>    想象中的一筐赞美之词没有朝他涌来。
<br/><br/>    萧明炀头顶一个大大的问号，懵了好半响，他才疑惑问道：“等会儿，你这是何意，本王怎么有些听不懂了？”
<br/><br/>    唐昭昭视线落到萧明炀那只被包裹起来的脚上，又道：“您瞧啊，您方才被那匣子砸伤了脚，短期内定是无法正常行走了。”
<br/><br/>    “这时，您手上的这副望远镜不就派上用场了嘛，您都不用走，便能看到、观察到远方发生的事情，岂不是便捷的很？”
<br/><br/>    萧明炀：“…………”
<br/><br/>    淮策的单边眼镜戴在眼睛上，容貌在原有的基础上，又跟着提升了一大截。
<br/><br/>    沐阳的放大镜，可以当做她这个小孩子的玩物。
<br/><br/>    合着就只有他拿到手的望远镜是实用派，专门给他这个瘸脚的人准备的？
<br/><br/>    唐昭昭真行，直接给他全须全尾地安排好了。
<br/><br/>    萧明炀憋了半响，憋出一句话：“本王真是谢谢你了。”
<br/><br/>    唐昭昭摆摆手：“哪里哪里，毕竟匣子是民女不小心砸到您脚上的，民女自责得很，自然要想办法向您赔罪。”
<br/><br/>    闻言，萧明炀神色一亮，他眉毛微扬，左右看了看，凑近唐昭昭，低声道：“你若真想赔偿本王，这好说……”
<br/><br/>    唐昭昭：“怎么说？”
<br/><br/>    淮策支起耳朵，光明正大地听。
<br/><br/>    萧明炀声音轻快：“让本王去给你爹当儿子。”
<br/><br/>    淮策：“……”
<br/><br/>    唐昭昭：“……”
<br/><br/>    她一时不知萧明炀方才被匣子砸了一下，到底是砸到脑子了，还是砸到脚上了。
<br/><br/>    唐昭昭：“那民女还是继续自责着吧。”
<br/><br/>    ＊＊＊
<br/><br/>    午膳用过，唐昭昭三人又在移清宫偏殿小憩片刻。
<br/><br/>    末时过了大半，唐昭昭三人才开始在移清宫正殿继续听淮策授课。
<br/><br/>    萧明炀的脚需要重新抹药膏。
<br/><br/>    他向来不喜欢身边跟着随从小厮，自己又懒得要死，不愿自行换药。
<br/><br/>    移清宫没有别的宫人，只有淮策的一个贴身书童——云庆。
<br/><br/>    萧明炀使唤不得，便将目光落在导致他脚受伤的元凶，唐昭昭身上。
<br/><br/>    萧明炀瘫坐在矮凳上：“昭昭，你给本王找个宫女来，本王要换药了。”
<br/><br/>    沐阳公主眉头皱起来。
<br/><br/>    唐昭昭现在是她的老大，她的老大只能她来凶，怎么能任他人使唤呢！
<br/><br/>    她走出移清宫，站在宫门口，看着外面侯着的一群小宫女，随手指了一个：“你，进来。”
<br/><br/>    沐阳公主身边是时时刻刻跟着宫女的。
<br/><br/>    小宫女被沐阳点到，忙快步进了移清宫，同里面一众人行礼后，小宫女默声站在原地，等沐阳吩咐。
<br/><br/>    沐阳极其不情愿地开口：“去给齐王殿下上药。”
<br/><br/>    唐昭昭看着小宫女没有丝毫怨言地领了吩咐，走到萧明炀面前，蹲下身，预备给他上药。
<br/><br/>    她眉头微蹙，从钱袋子里摸出一锭银元宝，回过头，递给小宫女。
<br/><br/>    “这是给你的赏银。”<br/><br/>