
外面下着大雪，屋里暖融融的，感觉回到了春天。<br/><br/>
江梨穿着一件薄春衫，乖巧地蹲在炉边。<br/><br/>
炉子里烧着木头，火焰在激烈地燃烧。<br/><br/>
隐隐约约地，从里面冒出来丝丝缕缕的香气。<br/><br/>
江元棠咽了口唾沫，眼巴巴地看着炉子，问：“爸，什么时候好？”<br/><br/>
“马上，再等一会儿。”江爱民瞄了一眼，笑着说：“想吃了？”<br/><br/>
江元棠还没来得及说话，蹲在他旁边的江元昊，用力点了下头说：“想吃。”<br/><br/>
“小梨想吃吗？”江爱民问江梨。<br/><br/>
江梨也在咽口水：“想——”<br/><br/>
“我要扒拉了，你们离远点，小心火星子。”<br/><br/>
见他们都退到半米之外了，江爱民拿起长长的铁钳子，伸到火炉下面开始扒拉。<br/><br/>
十来颗板栗现出了原形，每一颗都散发着软料糯的香味，勾得肚子里的馋虫蠢蠢欲动。<br/><br/>
一家人坐在炕上砸板栗吃。<br/><br/>
江爱民负责砸，三个孩子负责吃。<br/><br/>
江梨举着手说：“爸爸，你吃。”<br/><br/>
“哎，还是我姑娘想着我。”江爱民笑眯了眼睛，上半身往前探了下，张开嘴吃掉了板栗肉。<br/><br/>
院外面传来几下响动。<br/><br/>
没过多久，赵恒和赵美月进来了。<br/><br/>
赵美月和赵美云好像有分工，总有一个人会陪在赵恒身边。<br/><br/>
打开门，一股寒风吹了进来。<br/><br/>
为了保暖，东北的门要穿好几层“衣服”，一般用塑料和硬纸壳子把门封住，因此显得格外厚重。<br/><br/>
赵美月是最后一个进来的她。<br/><br/>
她顺手关上门，还在原地跺了几下脚，甩掉棉靴上沾到的雪。<br/><br/>
“好冷啊。”<br/><br/>
赵恒没有等她，直接进了里屋。<br/><br/>
“你来得真及时，正在吃板栗呢。”<br/><br/>
江梨把才剥好的，湿热的板栗肉塞给他。<br/><br/>
“谢谢。”赵恒礼貌地说。<br/><br/>
“这孩子话真少。”江爱民感慨了一句。<br/><br/>
赵恒真不像边沿农场的人，浑身上下有一种说不上来的气质，跟农场的所有人都不一样。如果硬要江爱民找个人跟他作比较，江爱民觉得季元霖跟赵恒的气质挺像。<br/><br/>
“他就这样，我都习惯了。”赵美月跟到了自己家似的，动作随意地坐到炕上，伸手拿了颗板栗惊喜地说：“还是热的啊。”<br/><br/>
“刚扒出来的。”江梨说。<br/><br/>
赵美月想吃，只能用钳子在地上敲。<br/><br/>
赵恒就幸福多了，江爱民把扒好的板栗给江梨，江梨分出一半给他。<br/><br/>
这一幕引起了江爱民的注意，他不由多看了赵恒几眼。<br/><br/>
赵恒觉得奇怪，直直地看了过来，黑亮的眼睛仿佛会说话。<br/><br/>
江爱民反而不好意思看了。<br/><br/>
江爱民悄悄对江梨说：“你对赵恒太好了，爸爸都吃醋了。”<br/><br/>
“你是大人，还吃小孩子的醋？”江梨诧异地看了他一眼。<br/><br/>
江爱民坦然地承认了，认真地问：“你会嫌弃爸爸吗？”<br/><br/>
“不会。”江梨肯定地说。<br/><br/>
“那个赵恒...”江爱民斟酌着。<br/><br/>
“爸爸，以后你要是看到赵恒碰上困难了，你能帮一把就帮一把吧。”江梨说。<br/><br/>
江爱民没问原因，就当江梨和赵恒关系好。他也觉得这个孩子可怜，能帮上一把也算是积德了。他这辈子没什么出息，只希望三个孩子平安健康快乐。<br/><br/>
江梨说的话，江爱民全都记在了心里。<br/><br/>
这是周琳琳第二次来了。<br/><br/>
这一次，陪她来的人是她的闺蜜，一个长相端庄大气，穿得优雅十足的女人。从她的衣着打扮，还有她跟周琳琳关系好，这两点就能猜出来，她生活得非常优渥。<br/><br/>
“这是我朋友顾雪娜，我们坐车路过这儿，就顺便过来看看你。”<br/><br/>
周琳琳笑得温婉大方。<br/><br/>
我有什么好看的？<br/><br/>
江梨在心里嘀咕着，绽放出了天真的笑容：“谢谢阿姨来看我。”<br/><br/>
顾雪娜这个名字，江梨并不陌生。<br/><br/>
她自称是归国华侨，实际上出生在边沿农场，一辈子都没有出过国。<br/><br/>
如果不是重活一世，江梨不会知道得这么清楚。<br/><br/>
就是这个女人，编造身份成功嫁给了陈怀仁，陈怀仁就是江梨的渣爹。<br/><br/>
前世时，顾雪娜有没有来过，江梨没有印象了。<br/><br/>
顾雪娜用挑剔的目光在屋里扫了一圈。<br/><br/>
她嘴角勾起一个微妙的弧度，纤白的双手上戴着黑色皮手套，面带微笑地说：“就是这个小丫头？”<br/><br/>
“别看她年纪小，小小年纪有智慧，在这一片都很出名。第一次救了她的叔叔，第二次...”周琳琳又开始了。<br/><br/>
“停！”顾雪娜竖起一根手指，无奈地说：“你说多少遍了，我都会背了。”<br/><br/>
“说那么多，我就是想告诉你，江梨绝对是边沿农场最特别的小孩。”周琳琳说。<br/><br/>
“是吗？”顾雪娜一脸不以为然，她探身往屋里看了两眼，笑着问：“你家大人不在吗？”<br/><br/>
“你想见我爸，还是想见我妈？”江梨眯了眯眼睛，在顾雪娜看过来时，白嫩的小脸上依旧是不谙世事的天真。<br/><br/>
不管是谁看到江梨的模样，都不会把她跟一个成年人联系在一起，谁也想不到在这个幼小的皮囊底下，寄居的是一个成年人的灵魂。<br/><br/>
顾雪娜揣着什么心思，江梨一眼就看出来了。<br/><br/>
这个女人脸上挂满了世俗的欲望，无非就是想过来看看让丈夫念念不忘的女人长什么样子。<br/><br/>
顾雪娜没有多想，随口说道：“见哪一个都行，最好能见见你妈妈。我想看看，什么样的妈妈能生出来你这么漂亮的女儿。”<br/><br/>
“我妈在上班，我爸在家里。”江梨说。<br/><br/>
没过多久，顾雪娜见到了江爱民。<br/><br/>
江家民是典型的北方人长相，浓眉大眼身材高大结实。<br/><br/>
知道她们是来看江梨的，江爱民热情地招呼她们坐下。<br/><br/>
周琳琳送上礼物，笑眯眯地说：“我们就不坐了，还要去看一个人，这是买给江梨的。”<br/><br/>
<br/><br/>
江爱民摆着手说：“你每次过来都给小梨买东西，我们怎么好意思收？”<br/><br/>
“有什么不好意思的？我喜欢你家小梨，只恨我生不出来这么机灵的女儿。我还跟我家那口子说，想收小梨做我的干女儿，就怕你们舍不得。”周琳琳半开玩笑半认真地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244582"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;猫冬">加入书签</a>
</div>
