
陆子墨顿时都不知道该说些什么了。<br/><br/>
事实都摆在眼前了，可宁末然就是不愿意承认，连带着陆楠辰也这样认为，那他还有什么好说的？<br/><br/>
“哎，”陆子墨轻轻叹了口气，打算转移话题，“不说这个了，我刚才看见你好像在打电话，是学校那边吗？”<br/><br/>
<br/><br/>
他知道林宁末然因为温可的事情错过了高考，不过以宁末然的成绩，早就被京大提前保送了，参不参加高考好像也没那么重要。<br/><br/>
只不过发生了这种事情，恐怕宁末然也没那个心思了。<br/><br/>
宁末然并没有回答他的问题，她看着手中的手机不知道在想些什么，忽然，她抬步回到了房间，陆子墨先是一愣，随即立马跟上。<br/><br/>
刚走进客厅，便看见了出来倒水的陆楠辰，宁末然停住脚步，微微抬眸。<br/><br/>
“没睡？”<br/><br/>
听见宁末然在关心自己，陆楠辰的心情突然变得好了不少，他抬了抬自己手上的水杯，轻笑道：“出来倒个水。”<br/><br/>
宁末然点头表示自己知道了，想起温父所说的话，她顿了顿，才开口。<br/><br/>
“明天我要出去一趟。”<br/><br/>
陆楠辰喝水的动作一顿，目光不留痕迹地在她的面上扫过，假装漫不经心地问了句：“有事吗？”<br/><br/>
如今宁末然的状态还没有完全恢复，如果没有特殊情况，他是绝对不放心宁末然独自出去的。<br/><br/>
然而宁末然并没有对他隐瞒，而是直言。<br/><br/>
“温伯父找我，是关于温可的事。”<br/><br/>
这倒是情有可原。<br/><br/>
温家那边的情况陆楠辰也有去了解过，如今温父知道温可的事情他也并不吃惊，只是微微皱了皱眉。<br/><br/>
“明天需要我陪你一起去吗？”<br/><br/>
他实在是不放心宁末然独自出去。<br/><br/>
但正如他所想的那样，宁末然思考都没思考一下，就直接拒绝了他的提议。<br/><br/>
“不用，我自己一个人就可以。”<br/><br/>
不知是想到了什么，宁末然又补充了一句：“而且以你的身份，还是不要让温伯父知道为好。”<br/><br/>
听见这句话，陆楠辰先是愣了一下才反应过来宁末然的意思，心中不由得一阵暖意绽开，她是担心自己的身份被人认出来？<br/><br/>
没想到这个小丫头竟然还会为自己着想了。<br/><br/>
陆楠辰的唇角缓缓勾起一抹笑意，点头：“其实没关系，那明天你一个人小心点。”<br/><br/>
他话音刚落，便听见监控室的方向传来陆子墨激动的声音。<br/><br/>
“楠哥，末然妹子，你们快来看看！小房间里的那个人好像有些撑不住了！”<br/><br/>
听见这话，宁末然神色一凛，立马冲了下去，而陆楠辰也紧随其后。<br/><br/>
两人刚到监控室，便见陆子墨指着监控上的画面对他们说：“他从今天上午开始就一直胡言乱语，我看他现在的状态好像已经很不对了，要不我们这时候审讯他？”<br/><br/>
比起肉体上的疼痛，滴水刑则是更高级的精神折磨。<br/><br/>
在这种折磨下，被行刑人无法入睡，可脸上的水流却让他也同时无法睁开眼睛，带来极大的心理恐惧感，而水滴的烦躁更会一点一点攻破人们的耐心。<br/><br/>
在这种折磨下，能撑过三天已经很厉害了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68296668"&nbsp;&nbsp;chaptername="第453章&nbsp;&nbsp;撑不住了">加入书签</a>
</div>
