
他刚才说我貌美如花天下第一美女啊，<br/><br/>
我是美女，最漂亮女人，哈哈哈，<br/><br/>
黄狼，隋兰狐，石虎和众人奥明白了，<br/><br/>
听完旋风鬼说话，<br/><br/>
所有人哄堂大笑，当时就笑死二十多个，笑瘫痪十多个，笑岔气一百多人，<br/><br/>
有人大喊说，我勒个去，你大白天上街都能把胆小人吓死，我看你不是美女，是活鬼妖怪还差不多，<br/><br/>
现场又一阵大笑，<br/><br/>
隋兰狐都没有憋住蹦高笑，彻底激怒旋风鬼，她袖口一动说话之人哎呀惨叫头颅落地，<br/><br/>
吓得守护呼啦后退，<br/><br/>
风自月高兴的看着，黄狼脸一沉运用气力隔山打牛，<br/><br/>
听到惨叫大家顺着声音观看，旋风鬼挂在大树上晃悠，<br/><br/>
隋兰狐飞身把她救下，旋风鬼哎吆，打死我了！<br/><br/>
她俩明知道是黄狼干的敢怒不敢言啊！<br/><br/>
乖乖站在一旁不语，<br/><br/>
黄狼哼哼着发狠走向风自月，<br/><br/>
风自月一看要倒霉，赶忙说，黄大哥我知道你不会跟我一般见识，告辞了，<br/><br/>
飞身就走，<br/><br/>
黄狼嗷唠一声大吼，呼呼震耳大风威力把风自月逼迫到院内，<br/><br/>
黄狼看的跟他废话武动三环圈猛刺杀他的头颅，<br/><br/>
不打死他不罢休！<br/><br/>
风自月快速抽出玄坤针二人战在一处，啪啪啪光华缭绕针光万道进攻，<br/><br/>
黄狼三环圈变化无穷武动翻飞，一开始二人战斗外人还能分清楚人形，<br/><br/>
眨眼间只能看到两团影闪在天上地上武动！<br/><br/>
武器碰撞震的营地房屋倒塌地面开裂本山坡滚石滑落，<br/><br/>
旋风鬼和隋兰狐和石虎都暗自佩服他俩法术，<br/><br/>
风自月竟然和黄狼打斗好几十个回合不分胜负，<br/><br/>
黄狼暗道，这小子最近长本事了，玄坤针和法术提升很高，<br/><br/>
算了赶紧解决掉他，<br/><br/>
黄狼使出九成功力，运用三环圈圈混魔大法，手掌伸开三环圈自动盘旋快速分离发出奇特声音，<br/><br/>
特别优美动听很快风自月头脑发炸一愣神，<br/><br/>
三环圈光芒四射在罩住他的身躯，另外两个三环圈发出光线形成一个渔网形状套住，<br/><br/>
风自月使出穿针引线玄坤针离手，万道彩霞轰隆震天响击破，圈圈大法，<br/><br/>
很得意之际！<br/><br/>
哪里知道黄狼单掌画圈一个飞火轮圈圈已到眼前，<br/><br/>
风自月惊讶悬移大法躲闪没躲利索，被飞火轮打到侧背上，啊呀一声玄坤针散手，口吐鲜血站立晃悠两晃悠扑通栽倒！<br/><br/>
石虎唉声叹气不忍直视！<br/><br/>
旋风鬼小声说，儿媳妇这个风自月肯定要上西天了！<br/><br/>
要不你去说说情饶了他吧，隋兰狐牛眼瞪圆，娘你是不是活够了！<br/><br/>
黄狼大护法发威后你我都活不了啊，<br/><br/>
我们不要多嘴看着吧，<br/><br/>
等他俩聊完风自月已经被黄狼使用魔法降伏装进麻袋掉在大树上，<br/><br/>
风自月意识模糊手脚不听使唤昏昏沉沉达拉脑袋和死人一样，<br/><br/>
黄狼看到大寨彻底被风自月毁了！<br/><br/>
气的咬牙切齿大喊，<br/><br/>
来人呐，把这个狂徒用大火烧开水煮熟，<br/><br/>
手下闻风而动开始行动，不一会大锅支起来搬来两大堆木柴，有一个护卫抄起火把抛进木柴堆，<br/><br/>
突然飞来一块飞石把火把打灭，<br/><br/>
石虎快步来到进前说，大护法此人不杀对你有利，杀了反倒对你没有好处，<br/><br/>
黄狼很不痛快问，石虎你说说看，<br/><br/>
石虎小声说道，好像总教主对风自月很感兴趣，把他送给总教主发落，<br/><br/>
大护法你可立了大功，得到总教主绝佳信任后很有可能接触到能量液，<br/><br/>
到那时候你呼风唤雨都得听你的，<br/><br/>
黄狼哼一声，我对总教主破能量液不感兴趣，我今天必须杀了风自月不用多说退下，<br/><br/>
石虎张胆又劝说几句，<br/><br/>
黄狼大骂说，石虎你是不是洪水派叛徒啊，怎么替风自月说话，赶紧滚开否则我连你一块宰了！<br/><br/>
这里我说的算听到了吗，<br/><br/>
来人呐，动手，<br/><br/>
手下迅速点燃木柴，不一会五米长宽大铁锅热水沸腾，<br/><br/>
黄狼轻轻武动单掌捆绑风自月绳索断掉，麻袋掉入开水锅中，<br/><br/>
听到扑通哎吆一声，<br/><br/>
黄狼，旋风鬼，隋兰狐和石虎等人定睛一瞧惊讶，<br/><br/>
开水锅就好像长了腿移出去很远，风自月结结实实摔在地上，<br/><br/>
黄狼知道现场有高人相助，抽出三环圈飞起准备先打死风自月在说，<br/><br/>
山寨大门口传来震耳欲聋声，黄狼给我住手本尊到了，<br/><br/>
人的名树的影，<br/><br/>
所有人还没有看到洪水沟本人就被法术威力震慑住了，<br/><br/>
黄狼心里不服表面也不敢违令，回头乐呵呵迎接洪水沟问好，<br/><br/>
旋风鬼和隋兰狐也屁颠屁颠上前问好，大家寒暄几句，<br/><br/>
洪水沟来到麻袋面前故意问什么情况，<br/><br/>
黄狼把经过讲述一遍，<br/><br/>
洪水沟点点头说，这个风自月果然胆大如熊啊，有点意思，<br/><br/>
一个人单枪匹马闯连营啊，<br/><br/>
黄狼把他关押起来过会我审讯完在做决定，<br/><br/>
黄狼心中暗道，奶奶个腿的，该死洪水沟早不来晚不来！<br/><br/>
偏偏这时候来，<br/><br/>
他没有办法点头答应，吩咐把风自月先关押起来！<br/><br/>
石虎脸上微笑，<br/><br/>
旋风鬼捂着腰看看隋兰狐呲牙一笑没有说话跟着走进后营大帐内，<br/><br/>
到达大帐内石虎偷眼看看洪水沟脸色多变一种不详预感，<br/><br/>
亲自给沏茶倒水上点心水果，<br/><br/>
洪水沟看看四周一摆手护卫全部退下，<br/><br/>
招呼大家落坐，<br/><br/>
看看旋风鬼和隋兰狐二人说道，二位我们好久不见了，怎么有闲暇时间来到边界大寨呢，<br/><br/>
你们和黄狼大护法一直有来往？<br/><br/>
旋风鬼捂着疼痛腰起身说道，我们过去有对总教主不周地方，望总教主不要跟我们一般见识，<br/><br/>
我们这次来就是投降总教主，以后听从总教主调遣！<br/><br/>
总教主法力无边还有能量液法宝天下无敌啊，<br/><br/>
洪水沟一脸冷笑点头听着，<br/><br/>
黄狼却一脸凝重心事重重，看来洪水沟又要多了帮手了！<br/><br/>
这样对我以后恢复西山派有阻力啊，<br/><br/>
他偷眼看洪水沟表态，<br/><br/>
洪水沟听完旋风鬼话，沉思一下说道，旋风鬼和隋兰狐你二位在外武林可是响当当人物奥，<br/><br/>
<br/><br/>
你们法术高超完全可以壮大自己门派，我们洪水派暂时不考虑接收其它门派，<br/><br/>
你我可以走动来往平起平坐，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57438851"&nbsp;&nbsp;chaptername="第827章&nbsp;&nbsp;山派">加入书签</a>
</div>
