    
        <br/><br/>    晚上的时候，另外三家人都来了。
<br/><br/>    苏亦承搂着洛小夕的腰，穆司爵和沈越川各自领着自己的媳妇儿。
<br/><br/>    陆薄言和苏简安见到他们时，也愣了一下。
<br/><br/>    这时唐玉兰从楼下走了下来，“你们都来啦。”
<br/><br/>    “唐阿姨好。”
<br/><br/>    “唐阿姨好”
<br/><br/>    ……
<br/><br/>    苏亦承等人向唐玉兰打招呼。
<br/><br/>    唐玉兰笑着说道，“你们先聊着，我去厨房看看。”
<br/><br/>    “妈，我跟你一起去看看。”苏简安站起身。
<br/><br/>    这时许佑宁等人走了过来，洛小夕穿着一条红色的连衣裙，头发随意扎着，她整个人看起来又白又高佻。
<br/><br/>    “唐阿姨，我们今天可是有口服了。”洛小夕笑着说道。
<br/><br/>    “小夕，你的害口怎么样了？”唐玉兰知道洛小夕自怀孕后就一直不适，此时见到她，不由得关切的问道。
<br/><br/>    “唐阿姨，我现在没事了，而且食欲特别好，弄得我一直想吃东西。”洛小夕的精神状态比原来好了不少。
<br/><br/>    “那就好。”
<br/><br/>    洛小夕说完就想着跟苏简安她们一起进厨房。
<br/><br/>    “小夕，厨房有油烟对身体不好，你在客厅坐一下。”唐玉兰不让洛小夕进厨房。
<br/><br/>    一来，厨房确实有油烟， 二来，厨房人比较多，她，苏简安，许佑宁，再加上三个佣人，如果碰到了就麻烦了。
<br/><br/>    洛小夕站在原地，看了苏亦承一眼，看了吧，我现在就像个国家二级保护动物。
<br/><br/>    苏亦承走过来，揽住洛小夕的腰，“身体刚好一些，老老实实等着吃饭。”
<br/><br/>    洛小夕不开心的撇了撇，她瞅了瞅自己的肚子，随后又瞪了苏亦承一眼。
<br/><br/>    苏亦承：“……”
<br/><br/>    “表姐，宝宝们在哪，我要去找他们玩？”萧芸芸不会做饭，自觉的不去添乱，和小朋友们一起玩，才是她的长项。
<br/><br/>    苏简安又从厨房里出来，她手上拿着一个白瓷盘，“他们在楼上。”
<br/><br/>    “好的，我去找他们玩咯。”萧芸芸开心的撇开沈越川的手。
<br/><br/>    “芸芸，等一下我，我也要去！”洛小夕前些日子被肚子这宝宝折腾的不行，整个人也病恹恹的，如今她没事了，哪里坐得住嘛，她本来就不是安静坐着的人。
<br/><br/>    “小夕。”苏亦承有些无奈的叫了她一声。
<br/><br/>    “放心啦，我没事。”洛小夕站起来，萧芸芸拉着她的手。
<br/><br/>    说完，俩人便上了楼。
<br/><br/>    苏简安和许佑宁在厨房里的打下手，此时偌大的客厅里只剩下了四个男人。
<br/><br/>    穆司爵背靠在沙发上，整个人陷进去，两条腿交叠着，一条胳膊闲适的搭在沙发上。
<br/><br/>    苏亦承坐在一个单人沙发上，一条胳膊支在沙发上，身体倾斜着。
<br/><br/>    沈越川和穆司爵坐在同一个沙发上，双手环胸靠在沙发里。
<br/><br/>    陆薄言也坐在一个单人沙发上，在苏亦承的对面。
<br/><br/>    “昨晚酒吧的事情，我知道了。”苏亦承说道。
<br/><br/>    陆薄言下意识看了沈越川一眼，沈越川耸了耸肩，他什么也没说啊。
<br/><br/>    “昨天半夜，叶东城找我了。”苏亦承一句话给沈越川解了围。
<br/><br/>    “亦承，你认识叶东城？”沈越川语气有些惊讶的说道。
<br/><br/>    “以前西郊有一块地皮，他承包的装修。”
<br/><br/>    闻言，苏亦承似乎和叶东城有些交情。
<br/><br/>    沈越川看向陆薄言，只见陆薄言的薄唇抿成一条直线，看不出此时他的想法，他没有说话。
<br/><br/>    苏亦承继续说道，“今天他给我拿来了一份合同，E.C酒吧的转让合同。”
<br/><br/>    “他倒是很聪明。”穆司爵淡淡的来了一句。
<br/><br/>    陆薄言不清楚叶东城，但是叶东城肯定是知道陆薄言的。而且昨天在场的不仅有陆薄言的老婆，还有穆司爵和沈越川的， 他们三人任何一个都不是好惹的，更何况一下子惹了三位。
<br/><br/>    叶东城心里跟明镜似，陆薄言既然放言要见他，自然不是简单的喝个茶吃个饭。
<br/><br/>    沈越川看了看陆薄言，他依旧面无表情。
<br/><br/>    沈越川对苏亦承说道，“我们正打算收了他的酒吧，现在他倒是主动送过来了。”
<br/><br/>    沈越川顿时有种一拳打在棉花上的无力感，如果这事儿就这么直接过去了，他们出不来这口恶气。
<br/><br/>    “越川，明天按照市价把钱给叶东城。”陆薄言开口了。
<br/><br/>    “薄言，你给，他也不会要的。”苏亦承说道。
<br/><br/>    “要不要那是他的事情，我本来也是打算买过来。”陆薄言知道此时苏亦承为难，所以他没必要把事情弄得这么难看。
<br/><br/>    “那几个惹事的，都是叶东城的手下，这事儿就这么结了？”沈越川问道。
<br/><br/>    “明天，我和你们一起去追月居，把这件事情处理好。”苏亦承说道。
<br/><br/>    现在苏亦承摆明了是和事佬的身份，他们想做什么，都得给苏亦承留一分面子。
<br/><br/>    “事情就这样吧，”穆司爵开口了，“把昨晚那几个闹事的办了。”
<br/><br/>    叶东城，他们可以不找他麻烦，但是昨晚那几个蠢货，他一个都不会放过。
<br/><br/>    许佑宁冻的瑟瑟发抖的模样，让他愤怒的想要杀人。
<br/><br/>    自己的女人，他百般疼着护着宠着，一点儿伤不让她受，昨晚那几个渣渣，居然敢那么对她。他们全部都该死。
<br/><br/>    “吃饭了。”唐玉兰从厨房里端着一盘菜走了出来。
<br/><br/>    陆薄言站起身，“按司爵的意思做。”
<br/><br/>    “嗯。”
<br/><br/>    其他三人也站了起来。
<br/><br/>    这时萧芸芸和洛小夕，也带着孩子走了下来。
<br/><br/>    “爸爸！”
<br/><br/>    “爸爸！”
<br/><br/>    诺诺和念念见到自己的爸爸格外激动，小短腿在楼上急匆匆的跑了下来。
<br/><br/>    穆司爵和苏亦承走到楼梯处，将各自的孩子了起来 。
<br/><br/>    洛小夕手里领着小相宜，萧芸芸领着沐沐和西遇。
<br/><br/>    诺诺性格安静，此时表达想念时，也是简单的亲了苏亦承一下。
<br/><br/>    念念则不一样了，一见到穆司爵就问个不停，什么爸爸你想我了吗？家里没有我你和妈妈是不是很寂寞之类的。
<br/><br/>    穆司爵只平静地说道，“你才出来了一天。”
<br/><br/>    “哦，可是念念想爸爸了。”小孩子的想念最直接，念念亲了穆司爵一口。
<br/><br/>    穆司爵常年的冷酷的脸上，也露出了笑意。
<br/><br/>    “哎呀，小朋友们好可爱啊。”萧芸芸带着两个孩子从楼上走下来，不由得感慨道。
<br/><br/>    “芸芸，你和越川准备什么时候要孩子？”
<br/><br/>    萧芸芸回过头来看着洛小夕，悄眯眯的说道，“我在备孕。”
<br/><br/>    “真棒！”
<br/><br/>    萧芸芸笑得一脸的甜蜜。
<br/><br/>    这时许佑宁端出来菜，唐玉兰便不让她再进厨房了。
<br/><br/>    许佑宁擦过手，便见到穆司爵抱念念的场景，她下意识看了沐沐一眼。
<br/><br/>    沐沐乖乖的站在萧芸芸身边，他看起来安静极了，只是在看念念时，他的眼里隐藏着浅浅的羡慕。
<br/><br/>    许佑宁朝他走了过去。
<br/><br/>    “佑宁阿姨好。”
<br/><br/>    “佑宁阿姨好。”
<br/><br/>    小相宜和西遇仰着头，齐声说道。
<br/><br/>    许佑宁喜欢的摸了摸他们的小脑袋，“你们也好啊。”
<br/><br/>    然后许佑宁拉过沐沐的手，“沐沐在唐奶奶这边玩得开心吗？”
<br/><br/>    沐沐点了点头。
<br/><br/>    “我们吃过晚饭后就回家，下次再带你和念念过来。”许佑宁细心的和沐沐讲着。
<br/><br/>    这时穆司爵抱着念念也走了过来，站在她们身边。
<br/><br/>    “今天过得怎么样？”穆司爵问道。
<br/><br/>    沐沐抬起头，回道，“和弟弟妹妹们玩得很开心。”
<br/><br/>    穆司爵弯下身子，一把将沐沐也抱了起来。
<br/><br/>    念念开心的笑道，“大哥，爸爸力气好大哟！”
<br/><br/>    沐沐温和的小脸也露出笑模板，“是啊，穆叔叔好厉害。”
<br/><br/>    “我们去吃饭。”
<br/><br/>    “好呀！爸爸冲呀！”念念小脸上满是兴奋。
<br/><br/>    许佑宁脸上露出心疼的笑容。
<br/><br/>    洛小夕和萧芸芸走过来，洛小夕抬手擦了擦眼角，“怀了老二之后，总是动不动就想掉眼泪，自己好像个傻子一样。”
<br/><br/>    “因为你是个心软的好姑娘。”
<br/><br/>    洛小夕听着萧芸芸的话，笑了起来。
<br/><br/>    “沐沐这孩子，想起来都让人心酸。”洛小夕感慨的说了一句。
<br/><br/>    我们每个人的原生家庭，都是没办法选择的。
<br/><br/>    你生下来，你的父母是什么样，早就注定好了。
<br/><br/>    沐沐是个极其聪明的小孩，但是因为父亲康瑞城的关系，他也变得极其自卑。
<br/><br/>    小时候，没爸爸陪伴的时候，东子叔叔就和他说，等他长大了，爸爸就能陪他了。
<br/><br/>    虽然其他叔叔都不说，但是他知道爸爸永远都不会再出现了。
<br/><br/>    他虽然是个小孩子，但是他什么都懂。
<br/><br/>    佑宁阿姨和司爵叔叔关心他，念念喜欢他。但是他心里有很多苦闷，有很多对爸爸的想念，他不知道该和谁诉说。
<br/><br/>    他的内心压抑着，一直压抑着。
<br/><br/>    痛苦，自卑一直压着他成长。
<br/><br/>    以至于长大后，他从来不敢正面面对他的感情。
<br/><br/>    他想充当一个守护者，就像叔叔阿姨们，在他小的时候保护了他，他长大了，有能力了，需要回报他们。他能回报的最好方式，就是守护着他们的孩子，守护相宜。
<br/><br/>    小相宜眨巴着眼睛，她看着远处的沐沐哥哥，她小声的问，“舅妈，你为什么会心酸？”
<br/><br/>    小相宜的声音软软糯糯的，她带着疑惑与不解，沐沐哥哥明明很开心呀。
<br/><br/>    洛小夕宠爱的摸了摸小相宜的头发，“将来我们的小相宜，到底会便宜哪个臭小子呢？”
<br/><br/>    小相宜歪着小脑袋，一双漂亮的大眼睛看着的舅妈，舅妈在说什么，好难懂哦。        <br/><br/>