    
        <br/><br/>    曹安如此强硬的态度，让生命女神再次一愣。
<br/><br/>    这是求人的态度吗？
<br/><br/>    他是不是再求自己？
<br/><br/>    生命女神眼睛一转，小脸霎时一笑：“你想干什么吗？我能啊！”
<br/><br/>    “能的话，打开地狱界的门，我要下去。”曹安声音依旧平淡如水。
<br/><br/>    不过他看向生命女神的眼神，却充斥着命令。
<br/><br/>    他的态度已经不言而喻。
<br/><br/>    按理来说，生命女神为了追求他，肯定当舔狗。
<br/><br/>    但生命女神竟然摇了摇头：“不行，地狱界的门，我自己一个人打不开，而且你不能进去。”
<br/><br/>    “不能？”曹安眉头瞬间皱了下来。
<br/><br/>    他看向外面的虚无力量，眼神中满是坚定。
<br/><br/>    他昂首挺胸，近乎背水一战的说道：“你打开地狱界的大门吧，我已经做好准备了。”
<br/><br/>    “可是，我自己……”
<br/><br/>    生命女神话还没说完，战台上的百位神邸传承者，竟然齐声喝道：“我们帮你。”
<br/><br/>    他们此时此刻都知道。
<br/><br/>    人族之危机。
<br/><br/>    是人者，当挺身而出。
<br/><br/>    龙神殿的传承者看向曹安，眼神中竟然也没有丝毫退意：“你是至强者，你就是首领，我不知道你去地狱界干什么？但我知道你肯定会把人族从水深火热中拯救出来的，你定会让神族重现辉煌。”
<br/><br/>    “辉煌，辉煌。”
<br/><br/>    “辉煌……”
<br/><br/>    瞬间，所有神邸传承者，竟然都一齐呐喊起来。
<br/><br/>    他们目光一致，此时此刻眼神中只有曹安。
<br/><br/>    就连美若天仙的生命女神都已经被他们淡化。
<br/><br/>    曹安看着众人，瞬间感觉自己身上的担子又重了。
<br/><br/>    这都是动力。
<br/><br/>    “你们等我凯旋。”曹安大喝。
<br/><br/>    此时，生命女神也凝聚力量，准备打开地狱界大门。
<br/><br/>    她凝聚全身的神力，但面前的光团也只有一点。
<br/><br/>    这就是她单个神王，和狱主的差距。
<br/><br/>    “你们快助我。”生命女神急忙大喝一声。
<br/><br/>    轰——
<br/><br/>    这一刻，御空战台竟然一颤，所有人都伸出手把自身的力量灌注到生命女神体内。
<br/><br/>    一个人的力量是微薄的。
<br/><br/>    但她们上百位神邸传承者的力量，竟然是巨大的人。
<br/><br/>    刹那间，生命女神手中的光团直线扩大。
<br/><br/>    她眼前一亮，在体内感受到了浩瀚如海的力量。
<br/><br/>    这就是团结吗？
<br/><br/>    她们的力量明明很微弱。
<br/><br/>    但凝聚在一起，竟然这么强大。
<br/><br/>    “哈……”生命女神用尽全力。
<br/><br/>    地狱之门竟然缓缓浮现。
<br/><br/>    但距离实体化，还差一点。
<br/><br/>    生命女神顶着煞白的脸色，她大喝道：“还差一点了，助我。”
<br/><br/>    “我来……”小魔女出声。
<br/><br/>    她手中罗刹魔镰一挥，顿时一级神邸的宏伟力量席卷而出。
<br/><br/>    这力量灌注到生命女神身上的一瞬间，她竟然浑身一颤。
<br/><br/>    她能感受到，小魔女的力量竟然不弱于神王半分。
<br/><br/>    怎么会？
<br/><br/>    她不过是一级神邸而已。
<br/><br/>    怎么可能？
<br/><br/>    生命女神诧异的时候，她自然不知道，小魔女私下之时的努力。
<br/><br/>    她现在已经曹安众女之中，除了鹤熙、彦、白龙之外的最强者。
<br/><br/>    外加曹安对她独特的滋润，她的天赋也是强大的。
<br/><br/>    “给我开。”生命女神呐喊。
<br/><br/>    轰——
<br/><br/>    尘封的地狱之门终于打开。
<br/><br/>    一丝缝隙显露而出，尽是腐朽的感觉。
<br/><br/>    死气沉沉。
<br/><br/>    这地狱界显然不像活人生存的地方。
<br/><br/>    “快进去吧，我支撑不了多久的。”生命女神尽乎已经力竭。
<br/><br/>    曹安借着这功夫，直接朝着地狱之门冲了过去。
<br/><br/>    但还有一人竟然紧紧跟在他身后。
<br/><br/>    曹安冲进地狱之门时，后面的身影竟然也跟了进来。
<br/><br/>    轰——
<br/><br/>    地狱之门关闭，曹安转过身，他感觉他被骗了。
<br/><br/>    曹安平静的注视着生命女神：“你不是？”
<br/><br/>    “哼，我装的。”生命女神小脸一仰。
<br/><br/>    但她故作骄傲的时候，还是擦了擦头上的汗水。
<br/><br/>    刚刚她真的是累坏了，要不是拼劲最后一口气，她真的跟不进来。
<br/><br/>    此时两人已经处于地狱界的边缘。
<br/><br/>    这周围都是死气。
<br/><br/>    平常人带着寿命都会骤短一大截。
<br/><br/>    “走吧，我是有目标的，前往祖神山。”曹安声音平静。
<br/><br/>    他的目的就是传承专属于他的神邸。
<br/><br/>    而当他进入地狱界以来，他脑海中就出现一张神邸地图的定位。
<br/><br/>    上面显示这祖神山无比之大，而且相当遥远。
<br/><br/>    曹安刚刚迈出一步，只听后面“哎呦”一声。
<br/><br/>    曹安刚转过身，正见生命女神直挺挺的摔在地上。
<br/><br/>    有过之前的经历，曹安眉头一皱：“你是不是演的？快点，我着急。”
<br/><br/>    “我……我……”生命女神撇着小嘴，都快哭了。
<br/><br/>    她现在感觉，她真的被人忽视的很惨。
<br/><br/>    要是神界，早就有人过来嘘寒问暖来了。
<br/><br/>    可是现在，竟然这样。
<br/><br/>    曹安一副爱答不理的样子，她看着就委屈。
<br/><br/>    这就是喜欢一个人的感觉吗？
<br/><br/>    好卑微。
<br/><br/>    曹安打量着她的双腿，问道：“你不能动了？”
<br/><br/>    “嗯，没有力气。”生命女神轻轻点头。
<br/><br/>    她眨着大眼睛看着曹安，里面没有一丁点阴谋，反而都是纯净真挚。
<br/><br/>    她小嘴撅着，刚想出声，只听曹安说道：“累赘一个，跟来干什么？有病。”
<br/><br/>    轰——
<br/><br/>    这一刻，善良女神的心疯狂一颤。
<br/><br/>    自己跟来到底还是多余了吗？
<br/><br/>    还不是怕他有危险自己才来的？
<br/><br/>    生命女神突然有种良心被狗吃了的感觉。
<br/><br/>    自己那么帮他。
<br/><br/>    她低着头，内心虚晃空洞。
<br/><br/>    就在她愣神的时候，她身边传来一阵声音：“我背你吧，小废物。”
<br/><br/>    “你……”
<br/><br/>    生命女神猛的抬起头，眨着眼睛，里面都是惊愕。
<br/><br/>    她呆呆的点着小脑袋：“好。”
<br/><br/>    她木讷的抬起手臂，曹安把她轻松的背在背上。
<br/><br/>    生命女神小脸一甜，脸上闪过一抹温暖享受。
<br/><br/>    就在她洋洋得意的时候，曹安说道：“你好沉啊，该减肥了。”
<br/><br/>    轰——
<br/><br/>    短短一句话，生命女神犹如天堂，跌入地狱。
<br/><br/>    她趴在曹安耳边，轻轻的小声说道：“才不沉呢，哼。”
<br/><br/>    “还不沉？你这大屁股，呵！”曹安冷冷一笑。
<br/><br/>    然而生命女神却是小脸羞红，她本来就这样，这有什么能改变的？
<br/><br/>    再说男人不都喜欢御姐吗？
<br/><br/>    他怎么不一样？
<br/><br/>    自己不漂亮吗？
<br/><br/>    身材靓不好吗？
<br/><br/>    还是说，他只是单纯的不喜欢大的？
<br/><br/>    一时间，生命女神竟然纠结了。
<br/><br/>    因为她发现，曹安的手拖着她屁股，竟然没有一点占便宜的意思。
<br/><br/>    一时间，她心中满是失落。
<br/><br/>    自己还是神界众星捧月的女神吗？
<br/><br/>    在他眼里，怎么这么不一样？        <br/><br/>