
有秦淑芬在，气氛就没先前那么沉闷。<br/><br/>
“你瞎瞅啥呢？”方蒋氏放下手里的东西，再出门，就看到秦淑芬眼巴巴那馋样，心头一阵火起，“天天除了吃就是睡，除了睡还是吃，你咋就不能跟你大嫂，三郎媳妇学学？”<br/><br/>
“娘，我要是学大嫂跟三弟妹，我家文砚他爹可就不稀罕我了。”说的还挺自豪。<br/><br/>
方蒋氏气得胸口疼。<br/><br/>
“你给我滚边去，我跟三郎媳妇说了，以后去县城就不买吃的喝的了，家里的米面还够吃一阵的。”<br/><br/>
“米面哪有点心好吃？”秦淑芬咕哝了一句。<br/><br/>
“要吃让二郎去买。”<br/><br/>
“嘿嘿，娘，家里可就是三弟妹最会挣钱，我相公那点工钱哪里够天天吃点心的？”秦淑芬伸着头，还想看看布包里到底有没有好吃的。<br/><br/>
这话不光方蒋氏不爱听了，就是准备往堂屋走的方铮脚步都顿了一下，而后若无其事地继续往前走。<br/><br/>
“三郎媳妇挣的钱还是她自己的，跟你有啥关系？这几个月家里的米面可都是她买的，你还不知足？”方蒋氏自己给自己顺着气，要是真跟这二媳妇计较，自己早就被气死了。<br/><br/>
“我就说说。”秦淑芬嘴上也没把门的，她说过也就忘，想起米面，秦淑芬干脆朝灶房去了，“娘，家里炒面还有吧？我泡一碗，你孙子文砚想吃了。”<br/><br/>
<br/><br/>
秦淑芬还能说啥？<br/><br/>
啥也不能说！<br/><br/>
任由秦淑芬泡了满满一大碗的炒面，还放了两勺子糖，方蒋氏一阵肉疼，“等文砚断奶了，你再这么吃，看我不收拾你。”<br/><br/>
方蒋氏刀子嘴豆腐心，话说的都狠，但是真要磋磨儿媳妇，她又做不出来，秦淑芬就是看准了这点，丝毫没有心理压力，反倒嬉皮笑脸地凑上前，“娘，你舍得让我饿瘦啦？”<br/><br/>
听听，听听，这都什么话！<br/><br/>
直接将秦淑芬的大脑袋推开，“给老娘滚远点。”<br/><br/>
已经没有要跟她争执的了。<br/><br/>
有了炒面，秦淑芬对冯轻布包里的东西就少了兴趣。<br/><br/>
“小婶！”文浩牵着文雅出来了，两人迈着小腿，朝冯轻飞奔过来。<br/><br/>
每回小叔跟小婶出去，都会给他跟文雅带好吃的，不过听过周小花的话，哪怕心里再想吃那些点心，文浩还是乖乖地在冯轻身边站定。<br/><br/>
文雅还小，就直接多了，她朝冯轻伸手，“小婶，糕，吃糕。”<br/><br/>
虽然两个孩子身上的衣裳半旧不信的，不过却干净整洁，两个孩子小脸也是白白净净的，让人看了就心软。<br/><br/>
冯轻蹲下，分别捏了捏文浩跟文雅的小脸，“小婶今天没给文雅买糕糕。”<br/><br/>
文浩一脸失望。<br/><br/>
文雅瘪嘴。<br/><br/>
周小花看着一阵脸红。<br/><br/>
“文浩，带着你妹妹出去玩。”周小花过来扯文浩。<br/><br/>
“不过小婶给你们带糖了。”冯轻说了下半句。<br/><br/>
冯轻掏出糖果，“小婶不知道文浩跟文雅喜欢什么糖果，就给你们买了粽子糖跟芝麻糖，还有麦芽糖。”<br/><br/>
文浩已经笑出声了，文雅直接上手，抓了两块。<br/><br/>
“妹妹，要谢谢小婶。”文浩拍拍文雅的头顶，教自家妹妹。<br/><br/>
“谢谢小婶。”文雅稚嫩地声音随即响起。<br/><br/>
“乖。”冯轻又爱不释手地捏了一下两个孩子的小脸，“不过糖不能多吃，每天只能吃两块，余下的让你们娘收起来，好不好？”<br/><br/>
“好。”文浩重重点了点头，眼睛落在糖上，移不开。<br/><br/>
这两孩子乖巧的让人心软，不顾周小花的推拒，冯轻将一小包糖塞给了她。<br/><br/>
“你看这，这太破费了。”自己有些小心思，可三弟妹还是对两个孩子这么好，周小花觉得自己以前实在不应该眼红三弟妹，她讷讷的，只轻声道了句谢。<br/><br/>
灶房里，方蒋氏一边烧火一边注意外头的动静，她满意三儿媳的懂事，也为大儿媳的羞愧而松口气。<br/><br/>
这家能不分就不分，不过若是三个儿子实在过不到一起，还是得分，方蒋氏嘴上不说，心里还是巴不得三个儿媳能和睦相处。<br/><br/>
反正家里人都没吃，方蒋氏索性多做了些野菜鸡蛋汤，又把还剩的窝窝头热了，再烙了几块饼子。<br/><br/>
“娘，你咋不早点做？”呼哧呼哧吃了一碗炒面，秦淑芬感觉炒面已经快堆到脖子了，她闻着鸡蛋汤的香味，一阵捶胸顿足。<br/><br/>
炒面虽然也好吃，可要是配上鸡蛋汤跟烙饼，那味道就更好了。<br/><br/>
方蒋氏懒得理她，分别给几个大人孩子都盛了一碗。<br/><br/>
当然，没秦淑芬的份。<br/><br/>
“娘，我感觉我还能再喝一碗。”秦淑芬使劲按按胸口，试图把快到喉咙口的炒面给按下去。<br/><br/>
“二郎媳妇，我跟你说个事。”方蒋氏也没直接拒绝，而是莫名说了一句。<br/><br/>
“啥事？”<br/><br/>
“十多年前，有一个姓梁的人家，他家娶了个好吃的媳妇，这有一天呢，一家人都出去干活，就留这媳妇在家了，媳妇趁着家里没人就偷吃，吃了足足五个白面馒头，吃完还嫌不够，又喝了两大碗糖水，结果你猜这媳妇最后咋样了？”<br/><br/>
“咋，咋样？”秦淑芬有不好的预感。<br/><br/>
“最后活活给撑死了。”秦淑芬冷着脸说。<br/><br/>
这时候的满头可都是结结实实的，一个大男人吃了两个都撑，更何况是个妇人。<br/><br/>
“娘，娘，你哄我的吧？”秦淑芬一脸惊惧，她有相公有儿子，不想死。<br/><br/>
“你喝一碗试试就知道我是不是骗你的。”方蒋氏语气很冷淡，她掀了掀眼皮，问了句，“我给你盛一碗？”<br/><br/>
秦淑芬哪里还敢喝？<br/><br/>
“不，不用了，娘，我去看看文砚，他可能醒了。”秦淑芬抱着肚子就跑，生怕方蒋氏硬要她喝汤。<br/><br/>
噗——<br/><br/>
等秦淑芬离开，冯轻再也忍不住，笑开。<br/><br/>
“还是娘厉害。”<br/><br/>
这二嫂以后应当是不敢多吃了。<br/><br/>
方蒋氏冷哼了一声，“早知道这话有用，早几年我就说了。”<br/><br/>
说完，又沉默了。<br/><br/>
早几年家里没人吃得饱饭，秦淑芬想撑死也是不成的。<br/><br/>
“快些端去喝，我给你多放了鸡蛋。”方蒋氏将手边盛好的一碗端给冯轻。<br/><br/>
“谢谢娘。”冯轻笑眯眯地说，“娘你也累一天了，多喝点。”<br/><br/>
吃完了饭，周小花抢着刷了碗跟锅。<br/><br/>
等秦淑芬跟周小花都回屋的时候，冯轻来到堂屋，方蒋氏正眯着眼睛补衣裳。<br/><br/>
“娘，这银子给你。”冯轻拿出十两银子，放在方蒋氏的破衣裳上头。想和更多志同道合的人一起聊《重生替嫁小绣娘》，微信关注“热度网文或者rdww444”与更多书友一起聊喜欢的书<br/><br/>
&amp;/div&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445125"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;想撑死就吃">加入书签</a>
</div>
