    
        <br/><br/>    当下，林凡拉开桌椅，让一旁的小二在备两个凳子、两副筷子，邀请两人入席。
<br/><br/>    此时的秦明还只是一名布衣，见林凡如此礼遇自己，极为感动，觉得自己这次是遇见了明主，宴席上，秦明连连举杯，将在场各位大臣、将领都敬了一遍，追最终也如愿以偿的喝醉，与徒弟黄信两人一同暂住进了狄府之中。
<br/><br/>    而回到皇宫的林凡，则再次进去了论坛，经过2天的时间，大部分的玩家也适应了这个世界，话题也变成了分享人文趣事或艰辛路程。
<br/><br/>    粗略的浏览了一遍论坛，见没有什么值得他关注的事件后，林凡打开了已经99+的消息栏，龙陆、陈小武、张一帆都已经同意了好友请求，并发来了问候，而炎黄联盟讨论群的成员也达到了100多人，此时群中极为热闹，消息跳的飞快。
<br/><br/>    对于龙陆与张一帆两人，林凡并没有过多接触，只是简单的互相问候了一下，聊些游戏的的见闻。
<br/><br/>    对于绝对的自由玩家陈小武，林凡则直接进行了招揽，可惜却被陈小武给婉拒了，他希望能够找到赵匡胤，拜师学习太祖长拳。
<br/><br/>    对于陈小武的想法，林凡颇为惊讶，谁知道前世以金台拳打遍天下玩家无敌手的陈小武，开始想学的是太祖长拳呢。
<br/><br/>    虽然招揽失败，但林凡依旧以自己从朋友那里得到小道消息，将赵匡胤在中原区域赵郡的消息告诉了陈小武。
<br/><br/>    只是陈小武的出生地在正北方向的大隋帝国，而赵郡却是在中原最南部区域，两地路程2万多公里，没个几年的时间，根本到达不了，况且这一路的花销也不是一个小数目。
<br/><br/>    但陈小武却表示，自己即刻就出发往南，有生之年一定要见到自己的偶像赵匡胤，对于陈小武的坚持，林凡颇为欣赏，表示如果陈小武如果有缘能到梁郡来，他愿意出资赞助他去赵郡！
<br/><br/>    结束与陈小武的通话后，林凡才不急不缓的打开群聊，此时里面正讨论着自己国家获得的历史名人。
<br/><br/>    “晚上好。?(●′?`●)?”
<br/><br/>    林凡插了一嘴。
<br/><br/>    “惊现群主！”马天龙。
<br/><br/>    “林老大终现……”林清婉。
<br/><br/>    “膜拜大佬！”方元。
<br/><br/>    “恭迎盟主！”张一帆。
<br/><br/>    “恭迎盟主！”王星星。
<br/><br/>    ……
<br/><br/>    林凡见自己一发话，下面全是问候的声音，颇为满意，而带头喊“恭迎盟主”的玩家，正是刚刚结束通话的张一帆。
<br/><br/>    “兄弟们抬举了，大伙都在聊什么呢？”林凡问。
<br/><br/>    “老大，我们在聊势力名将呢，帆哥开局获得孙膑，无敌了……”方元。
<br/><br/>    “帆尔赛！”林清婉。
<br/><br/>    “帆尔赛！”陈建军。
<br/><br/>    ……
<br/><br/>    “凡尔赛！！！”张一帆。
<br/><br/>    “兄弟们别取笑我了，快挖盟主的情报！！！！”张一帆。
<br/><br/>    “@林凡，把截图发出来，饶你不死！”林清婉。
<br/><br/>    “婉儿妹子威武！”王星星。
<br/><br/>    ……
<br/><br/>    看着群里面的消息，林凡对林清婉发去了好友邀请，这个女人可不简单，不仅长的漂亮还长袖善舞，在这个女人弱势的时代，依旧带领瑾国在混战的中原地区屹立不倒，进去玩家十大领主排行榜第七位！
<br/><br/>    而林凡刚刚发出好友邀请，那边便同意了下来，而林凡却没有找她聊天，而是顺从群众意愿的将吕方、郭盛两人的属性面板发了出去。
<br/><br/>    “吕方、郭盛，林老大有两个名将！”赵勇。
<br/><br/>    “依靠我们刚刚的推断，盟主是在《水浒传》区域啊，你们不会真觉得盟主只有这两位吧？(σ≧?▽?≦?)σ。”张一帆。
<br/><br/>    “盟主不老实！我要看武松、鲁智深的。(?`???′?)”林清婉。
<br/><br/>    “人家也要看嘛，*:??(?′?`)??:*”方元。
<br/><br/>    “呕！”陈建军。
<br/><br/>    “阿呕~~”张一帆。
<br/><br/>    林凡会心会心一笑，在分享道具的栏目中将天伤星星魂的属性发了出来：“只能给你们看这个了……”
<br/><br/>    “开局宰了武松，盟主牛批……”张一帆。
<br/><br/>    “紧抱盟主大腿。”林清婉。
<br/><br/>    “哪条腿？”钱璂。
<br/><br/>    “打死你！！！”林清婉。
<br/><br/>    林凡见自己侧面展示了自己的实力后，终于步入了主题：“各位兄弟，不知你们可考虑过其他国家的问题？”
<br/><br/>    “盟主有个高见，小弟马首是瞻！”张一帆。
<br/><br/>    “先借用东瀛国作为比较吧，我们华国历史悠久，所以各朝各代被分割，但东瀛没有，这代表什么？”林凡。
<br/><br/>    “代表什么？”徐保飞。
<br/><br/>    “东瀛拥有本国历朝历代的所有名臣名将！”王胜。
<br/><br/>    “王胜兄弟说的对，那对应的东瀛玩家会出现什么情况？”林凡。
<br/><br/>    “全部在东瀛王国之中！”林清婉。
<br/><br/>    “东瀛王国在中原混战区域！”张一帆。
<br/><br/>    “还有几个王国。。。”赵勇。
<br/><br/>    看来都没有傻子，林凡满意的点了点头：“这种情况下，如果我们之间不联盟，恐怕都危险啊！”
<br/><br/>    “我支持盟主，兄弟们都和平发展，不要给那些小日子过得不错的玩家有可乘之机！”罗洋。
<br/><br/>    “不打恐怕不现实吧……”林清婉。
<br/><br/>    “1，在双方国家不可避免战争的时候，希望可以先坐下来谈谈，最好以其他方式决定胜负，尽最大可能，避免我华国势力的消耗。”
<br/><br/>    “2，非是杀父夺妻之恨，胜利国必须给战败国一个村子，确保不害人性命，如果情况特殊，必须在讨论群中提前说明原因，通过所有成员的表决来决定。”
<br/><br/>    “3，在有联盟成员受到异国攻击时，其余国家必须出人出资给予支援，不得有任何借口。”
<br/><br/>    “4，所有联盟成员必须按照上面的条约执行，任何人不得违背，否则群而攻之！”
<br/><br/>    “愿意加入联盟的留下，不愿加入联盟的可以退出群聊。”
<br/><br/>    见众人都已经明白了大概的情况了，林凡说出了自己的想法，张一帆、林清婉等人率先回应，其他人也没有拒绝。
<br/><br/>    因为以林凡制定的规则，还是非常人性化的，除了对付异国方面，其他的都非常自由，而且所有人相同，不存在有特权的存在。
<br/><br/>    况且这个时候退出群聊，谁知道哪天会不会有两个或几个的联盟玩家先来打他……
<br/><br/>    经过一番讨论，林凡毫无争议的坐上了盟主之位，一票抵十票；张一帆、林清婉被推举为副盟主，一票抵五票。
<br/><br/>    也就是在这个平静的夜晚，一个简单无争议的洽谈，缔造了在将来威震整个中原的“炎黄联盟”雏形！        <br/><br/>