    叶辰觉得，李阿姨说的其实没错。
<br/><br/>    他从小经受巨变，这世上最好的日子他经历过，最难的日子他也经受过，早就已经看淡了一切。
<br/><br/>    即便当初没有跟萧初然结婚、即便现在自己还在工地出苦力，自己也没有什么不满足的。
<br/><br/>    因为在他看来，父母去世之后，自己努力活着，便是对他们最大的慰藉。
<br/><br/>    至于钱和地位，他早就已经抛到脑后。
<br/><br/>    和萧初然结婚那几年。他受尽屈辱，但却从来没有想过，要回叶家求助。
<br/><br/>    哪怕是自己的尊严，被萧家人按在地上反复摩擦，他也能心平气和的接受。
<br/><br/>    屈辱无比的日子过了三年，可是，他自己虽然身在这种漩涡的中心，却是最心平气和的那一个。
<br/><br/>    但是他的这种心平气和，却因为李阿姨的&#34;病重&#34;，而彻底改变。
<br/><br/>    当时的他。太害怕李阿姨撒手人寰。
<br/><br/>    因为，在他眼中，李阿姨就是他的救命恩人，是他的再生父母，自己的亲生父母已经死了。绝不能再眼睁睁的看着她病亡。
<br/><br/>    他曾经找过医院，想跟李阿姨做配型，看看自己的肾脏，能够与李阿姨配型成功。
<br/><br/>    如果配型成功了，自己便干脆捐一个肾给李阿姨。
<br/><br/>    可是，当时医院告诉自己，配型失败。
<br/><br/>    于是，他只能想尽一切办法，搞到钱给李阿姨寻找肾源，做肾脏移植手术。
<br/><br/>    正因为如此，他才鼓起勇气，在萧老太太寿宴的时候，开口向她借钱。
<br/><br/>    但没想到，萧老太太不仅无情的拒绝了他，还带着整个萧家对自己冷嘲热讽！
<br/><br/>    那个时候，叶辰心灰意冷。
<br/><br/>    也正是在那个时候，唐四海忽然出现在他的面前。
<br/><br/>    见到他的那一刻，他的内心是愤恨无比的。
<br/><br/>    他虽然不知道父母是被人所害，但他一直觉得，父母的死，叶家难辞其咎。
<br/><br/>    而唐四海，身为叶家的管家，可以说是让自己恨乌及乌的那一个。
<br/><br/>    所以，当唐四海让他回家、继承家产的时候，他拒绝了。
<br/><br/>    当唐四海给他帝豪集团、给他一百亿的时候。他也拒绝了。
<br/><br/>    可是，当唐四海告诉他，李阿姨的病还需要两百万才能救命的时候，他妥协了。
<br/><br/>    他知道，自己除了接受叶家的钱之外，再无其他办法救活李阿姨。
<br/><br/>    所以，他接受了叶家给自己的帝豪集团以及那100亿现金。
<br/><br/>    自那以后，叶辰的人生轨迹，发生了大逆转。
<br/><br/>    只是，他怎么也没有想到，这一切，竟都是唐四海和李阿姨的一场苦肉计。
<br/><br/>    一场逼着自己，收下叶家&#34;馈赠&#34;或者&#34;补偿&#34;的苦肉计。
<br/><br/>    在这一刻，他心里有过被人欺骗甚至遭人背叛的愤慨。
<br/><br/>    但他心中的愤慨转瞬即逝。
<br/><br/>    因为他知道，唐四海和李阿姨都是为了自己好。
<br/><br/>    如果不是他们如此处心积虑的保护自己，自己很可能在十几年前就已经死了。
<br/><br/>    唐四海为了保护自己，不惜将整个金陵福利院全部换成他的手下，这足以见得，他对自己的良苦用心。
<br/><br/>    想到这，他急忙伸手，将李阿姨搀扶起来，感激的说：&#34;李阿姨，您不用向我道歉，更不用向我请罪，您和唐管家。都是我的救命恩人，我该感谢你们，冒着生命危险保护我的安危。&#34;
<br/><br/>    李阿姨忙得摆手：&#34;少爷您太客气了，这些都是我们应该做的。&#34;
<br/><br/>    叶辰叹了口气，说：&#34;李阿姨，我现在脑子有点乱，得给唐管家打个电话，然后把这些线索好好理一理，等我弄清楚之后，再来找您。&#34;
<br/><br/>    李阿姨赶紧说：&#34;好的少爷！&#34;
<br/><br/>    叶辰双目不定，慌乱地说：&#34;我先走了李阿姨。&#34;
<br/><br/>    李阿姨忙道：&#34;少爷，我送您！&#34;
<br/><br/>    叶辰摆摆手：&#34;不必了，我自己走。&#34;
<br/><br/>    说罢，叶辰冲李阿姨抱了抱拳，微微鞠躬，转身出了办公室。
<br/><br/>    叶辰推着电动车，有些失魂落魄的走出福利院。
<br/><br/>    此时，在福利院四楼的院长办公室，一道窗帘的缝隙背后，一个五十多岁的中年人。回身看向办公桌里坐着的花白发老者，恭敬的说：&#34;唐管家，少爷走了。&#34;
<br/><br/>    说话的，是金陵福利院的院长。
<br/><br/>    而办公桌里的花白发老者，正是叶家的大管家唐四海。
<br/><br/>    听闻叶辰走了。唐四海轻轻点了点头，叹气道：&#34;我千算万算，也没算到少爷会请顾家的丫头来做代言，得知这个消息，我立刻从燕京赶过来，可还是来晚了……&#34;
<br/><br/>    院长开口问他：&#34;唐管家，在下有一事不明。&#34;
<br/><br/>    &#34;你说。&#34;
<br/><br/>    院长疑惑的说：&#34;小李她根本就不知道这些，您为什么要让她紧急背这套台词去骗少爷呢？&#34;
<br/><br/>    说着，他又道：&#34;当初我确实提议，从可靠的下人里。选一个合适的女人来贴身照顾少爷，可您非是不同意，一定要我从社会上招一个什么都不知道的义工，我这才把小李招了进来，她恰恰是整个福利院，唯一一个蒙在鼓里的工作人员，可您现在又为什么非要让她撒谎呢？您要不告诉她这些，她什么都不知道，任凭少爷再怎么质问她，也是不可能得到任何讯息的。她什么都不知道，自然也不会被少爷看出任何端倪啊！&#34;
<br/><br/>    唐四海感慨道：&#34;当初之所以不同意用叶家的下人照顾少爷，就是怕这人跟少爷朝夕相处，会被少爷看出破绽。&#34;
<br/><br/>    &#34;你想想，这个人要寸步不离的照顾少爷十年，万一哪个时间一不小心说漏嘴了，叫出一声少爷，怎么办？万一哪天打盹了，说了句不该说的梦话又怎么办？少爷当年才八岁，我断然不能让他知道，他身边这一切，都是他人的安排！&#34;
<br/><br/>    &#34;正因为如此，我才要一个不认识他的人，贴身照顾他，只有这样，才能让他在这里面，过真正普通孤儿的生活；正因为如此，他这些年吃得不好、穿得不好、用得不好，我纵使万分心痛，也不敢多给他任何照顾；也正是因为如此。他在孤儿院被其他的孩子排挤、孤立、欺辱，我也不敢让你插手干预……&#34;
<br/><br/>    说到这，唐四海长叹一声：&#34;当初若不是眼看他一心想为那个小李治病，我还真不知道该如何说服少爷，接受老爷子的赠予。&#34;
<br/><br/>    &#34;那现在呢？&#34;院长紧张的说：&#34;少爷从小李口中知道这些。一定会立刻跟您联系、一定会想办法查明当年到底是谁杀了他的父母，甚至很可能会重返燕京，到时候万一叶家有人对他不利，少爷能否抗的过去？&#34;
<br/><br/>    唐四海淡淡道：&#34;少爷在金陵有个称号，叫人间真龙。这不是少爷自己起的，是金陵这些有头有脸的人物，自发给他起的，这就证明少爷绝非池中物，不是一般人想对付就对付得了的！&#34;
<br/><br/>    说罢。他沉声说：&#34;老爷子的身体虽然不太好了，但也还能再扛上几年，我原本不想让少爷这么早就重返燕京，但是，我做梦也没想到，他会遇到顾家的丫头……&#34;
<br/><br/>    &#34;顾家父女找他这么多年，一旦碰上，必然会把事情告诉他，到那时，少爷自然知道这一切背后有人操纵，事实也证明了我猜的没错，所以，与其这样，又何必继续瞒着少爷呢？而且，在这孤儿院里，他自幼便与小李关系最为亲密，这些话从她的口中说出，比从我的口中说出，效果还要好的多，只有这样，才能激励少爷重返燕京、去叶家搅他个天翻地覆！&#34;
<br/><br/>    说到这里，唐四海已经老泪纵横，他颤抖着说：&#34;老朽无能，报不了二公子当年的血海深仇，现在，这个仇，就让少爷亲手为二公子、二太太报了吧！那样的话，老朽便是死了，也能瞑目了！&#34;<br/><br/>