
傅洋目前是什么样的实力呢？<br/><br/>
他茅山道术的修为大约是一箓真人前期，已经算是道门年轻一辈的佼佼者了。<br/><br/>
鬼道之力二次觉醒，如果在拼命的情况下，释放那神秘兽爪或者是千机鬼道斩。大约就相当于是二箓真人巅峰的实力！<br/><br/>
至于荒六式……<br/><br/>
那实际上是一种运用鬼道之力的技巧，能让傅洋维持鬼道之力的战斗状态更加持久！但本身的力量层次却并不会提高的。<br/><br/>
除此之外，傅洋目前真正最强的攻击手段，是用鬼道之力去催动的五行葫！<br/><br/>
无论是金属性的“剑意”，还是木属性的“牢笼”，都具备正面击伤三箓真人、背后偷袭击伤四箓真人的效果！<br/><br/>
但是偷袭这事儿，在一对一的正面战斗情形下就基本可以pass了，那几乎是不可能的。<br/><br/>
所以客观综合来看，在不顾一切的以命换命的厮杀下。<br/><br/>
傅洋的战斗力，大约是在三箓真人前期到中期之间！<br/><br/>
除非能够让他找到一个对方轻敌的机会，用五行葫将其重伤，然后再干……<br/><br/>
话说车门旁边的熊哥一接住了熊爷，在听到傅洋让他们先走的命令之后。<br/><br/>
只犹豫了不到半秒钟。<br/><br/>
就对着傅洋狠狠一点头，咬牙就钻进了红色法拉利中！<br/><br/>
用最快的速度启动了跑车。<br/><br/>
巨大的引擎轰鸣之中，车开始加速……<br/><br/>
此时那头体型庞大的黄鼠狼兽魂怒吼一声，直接就奔跑着去追赶那跑车。<br/><br/>
毕竟车才刚加速，哪怕是顶级跑车，在一两秒的时间里也可能被这种恐怖的图腾兽魂追上。更何况谁知道它有什么样逆天的神通？<br/><br/>
“死黄皮子，你的对手是我！”傅洋大吼一声。<br/><br/>
千机鬼道斩！<br/><br/>
顿时斩杀而出。<br/><br/>
黑色剑罡划破虚空，径直射向那头打算去追赶跑车的巨大黄鼠狼兽魂后脖颈的位置。<br/><br/>
甭管这玩意儿究竟有多厉害。这样凛冽的法术攻击如果实实在在打中了，绝对嗝屁！<br/><br/>
所以这头黄鼠狼兽魂也不敢托大，感觉到身后恐怖的法术攻击之后，身子猛然缩成一团。往地上一滚！<br/><br/>
<br/><br/>
刷！<br/><br/>
黑色剑罡几乎是贴着它的身体飞过，把它背后一大团毛发都给切割了下来。飘飘洒洒之间，重新还原为黄色的烟雾……<br/><br/>
傅洋正打算趁胜追击，痛打落水狗。<br/><br/>
但那些体型比较小、用放屁的方法释放麻痹毒气的黄鼠狼兽魂已经围了过来。用一种猥琐且阴邪的目光，死死盯着他。<br/><br/>
傅洋只能放弃进攻，立刻回防，警惕地看着这五六头把他团团围住的黄皮子。<br/><br/>
此时此刻，他手握法剑，望着已经绝尘远去的跑车。<br/><br/>
知道熊爷等人应该算是安全脱险了。<br/><br/>
现在，只剩下自己一人，独自面对这强大的黑暗萨满、万神教第九团的刑罚官！<br/><br/>
几率必然是胜少败多，甚至身死道消的可能性都很大！<br/><br/>
可是不知道为什么，傅洋居然并不害怕。<br/><br/>
相反，他心中豪气万千！<br/><br/>
有一种热血沸腾的感觉。<br/><br/>
“你要战，我便战！我傅洋出道至今，如履薄冰如临深渊，战战兢兢走到今天。死在我手里的强者，也不少了。而且很多都比我强。”<br/><br/>
“今天，我手中就要再添一名强者冤魂！”<br/><br/>
“乌尔根奇！来吧，让我看看你这个万神教高级成员究竟几斤几两。”<br/><br/>
他哈哈大笑，紧了紧背着五行葫的背包肩带，将手中黑色法剑一震。<br/><br/>
一手掐起茅山咒印，一边挥舞千机怒剑冲杀而去！<br/><br/>
噗嗤噗嗤……<br/><br/>
那五六只体型较小的黄鼠狼兽魂的确猥琐无耻，居然全都把屁股朝着后面撅起，放出了连环臭屁！<br/><br/>
顿时浓郁的黄色麻痹毒气弥漫开来。<br/><br/>
傅洋不敢托大，要是真的被这种东西沾染上，那可就真的gameover了……<br/><br/>
“茅山风啸咒！给我吹散！”<br/><br/>
他当即大吼一声，居然强行爆发，朝着四面八方打出了足足四道风啸咒！<br/><br/>
四团巨大而凝练的罡气团飞出，然后轰然炸开。<br/><br/>
猛烈的罡风，简直好像刀子一样！<br/><br/>
若是普通人在这里，恐怕要在这飓风里面东倒西歪，站都站不稳了……<br/><br/>
这果然是有效的。<br/><br/>
风啸咒一出，在傅洋有意识的用灵力控制下，把那些漫天的黄色麻痹毒气全部都给朝着外面吹散了！<br/><br/>
四周顿时一片晴朗。<br/><br/>
“呼……想必就算那乌尔根奇实力强悍，一下子召唤出五六只小型黄鼠狼兽魂、一只大型兽魂也不会太容易。我就给他先全部灭杀！”<br/><br/>
傅洋心中已经有了计较。<br/><br/>
面对这种群殴的场面，他自己有一个自创的法术，非常的合适……<br/><br/>
鬼道驭灵拳！！！<br/><br/>
“上一次见识这一招的，是你们万神教第四团的一个操纵伪僵的妖人。这一次，换你们万神教第九团来品尝了。”<br/><br/>
铿锵铿锵……<br/><br/>
金属摩擦音中，傅洋手中的千机怒剑化作金属拳头，覆盖了他右手小臂。<br/><br/>
他深呼吸一口气。<br/><br/>
道术灵力汹涌澎湃。<br/><br/>
鬼道之力奔涌而出！<br/><br/>
鬼道……驭灵拳！<br/><br/>
这就是傅洋自创，以茅山道术里的“巨灵一拳”为基础，附加鬼道之力的融合性法术。<br/><br/>
巨大的黑色金属拳头凭空浮现，就如同是道家传说之中上古时代存在过的“巨灵神”的右臂真正降临了！和傅洋的右臂相连接在一起……<br/><br/>
轰隆！<br/><br/>
傅洋将这巨大的金属拳头虚影抡起来往前面就是一拳。<br/><br/>
直接把两头靠近的小型黄鼠狼兽魂打得崩溃，化作黄色烟雾消散……<br/><br/>
然后他再用力这么一抡！<br/><br/>
鬼道驭灵拳直接三百六十度横扫了一圈儿，雷霆万钧，所向披靡！<br/><br/>
其余剩下的三四只黄鼠狼兽魂根本躲闪不及，被直接轰成了渣渣！<br/><br/>
最后，只剩下那头体型堪比东北虎的大型黄鼠狼兽魂……<br/><br/>
此时此刻，它也正双目血红、血盆大口中垂落涎液，朝着傅洋攻击而来。<br/><br/>
“给我死吧！”<br/><br/>
傅洋将鬼道驭灵拳还剩下的几分力道，用尽全力轰了出去！<br/><br/>
这头黄鼠狼兽魂尾巴高高扬起，四只爪子死死扣住地面，张开血盆大口喷吐出一道深黄色的光！<br/><br/>
所过之处，剧毒无比，巨臭无比。连空气都好像被腐蚀了，有种滋滋作响的声音。<br/><br/>
轰隆！<br/><br/>
鬼道驭灵拳和剧毒黄光撞在了一起……5章完毕<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846030"&nbsp;&nbsp;chaptername="第四百二十章&nbsp;&nbsp;傅洋一个人的战斗&nbsp;&nbsp;2">加入书签</a>
</div>
