
“拉乌先生，您好，对，我是尤里，你还记得吧。”<br/><br/>
“马铃薯、地瓜明天就到，这次我还带来了其他的产品，我保证，你看到后肯定会很喜欢，它们实在是棒极了。”<br/><br/>
……<br/><br/>
“你们一切有准备好了？嗯，好的，那我们明天直接进港卸货。”<br/><br/>
“你也是，真主至大！”<br/><br/>
结束和买主的交流，尤里抬手按下挂断，笑着说道：“一切都很顺利，这次他们会用钻石交易，或许我们还能赚的更多，哈哈。”<br/><br/>
军火走私交易不存在赊账，一手交钱一手交货是规矩。<br/><br/>
可是对于有着买主来说，一次拿出大笔的现金很困难，而且现金交易存在很多弊端，很容易被查出来。<br/><br/>
因此，以货易货，也就成了大多数情况下的付款方式。<br/><br/>
而这种交易方式中的价格差，会有额外的一些利润，让军火商们都很乐意去接受。<br/><br/>
“希望他们给的钻石里面，有成色好的高级货，露娜这次可帮了我们不少忙，我需要给她一点小奖励。”刑风咧嘴笑道。<br/><br/>
“女人都喜欢亮闪闪的玩意，嘿嘿，我也要挑几颗。”维塔利挤眉弄眼的嬉笑着，似乎有某个目标需要行动。<br/><br/>
“话说，老哥，你那偶像似乎这段时间也在这里，你难道不准备去找她聊聊？”<br/><br/>
在这个战乱国家赚到钱的，不仅仅只有军火商，像艾娃·方田这种代言产品的明星，同样能捞到不少的好处。<br/><br/>
“满大街都是她海报，并不代表她就在这里。”尤里摇了摇头，正准备接着说的时候，他手里的电话忽然响了起来。<br/><br/>
“什么？”<br/><br/>
电话刚一接通，尤里脸色骤然剧变，“法克，你踏马慢点讲，我不知道你在说什么，走漏消息是什么意思？”<br/><br/>
走漏了消息？<br/><br/>
刑风和维塔利笑容秒散，小心肝滴溜一下紧了起来。<br/><br/>
“国际刑警知道了我们的事？知道我们在哪？已经赶过来了？去踏马的，那他们在哪？”<br/><br/>
第一次干国际大买卖，刚才还很自信不会出事，结果这下一分钟就遇上了。<br/><br/>
这一刻，尤里急得上火，粗口不断！<br/><br/>
“该死的，他们到哪了？”尤里拿起胸前的望远镜，左右前后看了一遍，结果鬼影子都没看到一个。<br/><br/>
刑风和维塔利也在看，可是这下午4点钟的海面，阳光明媚，视野中同样空空如也。<br/><br/>
“老哥，问一下我们还有多久的时间？”刑风紧张的催问道。<br/><br/>
海面看起来是平的，其实它是弧形，就算视野无穷尽，哪怕刑风他们站在近10米高的驾驶室外，也只能看到20海里内的景物。<br/><br/>
超出之外的物体，都会处于地平线以下，除非是十万吨价格的那种巨轮。<br/><br/>
显然，国际刑警的快速执法船，不可能有那么大。<br/><br/>
“什么？时间不多？法克，时间不多踏马是多久。”<br/><br/>
“什么？你也不清楚？你是白痴警察吗？我的钱是给你吃白饭的？”<br/><br/>
“啥意思？操！”<br/><br/>
特意花了一大笔钱，买通了一个国际刑警内线，结果情报却模糊不清，尤里差点气的吐血。<br/><br/>
驾驶室内的船长，听到了尤里的话，连忙跑出来说道：“要我加速甩掉他们吗？”<br/><br/>
“用这种船？你踏马是在跟我开玩笑？”心情瞬间糟糕透了的尤里，一脚踹在铁皮的舱门上。<br/><br/>
“老哥，我们得避一避，万一被抓到就完了，我可不想去躲监狱。”<br/><br/>
一直以来，维塔利都是三兄弟中，胆子最小的一个，这会算是吓懵了，第一时间就想到了跑路。<br/><br/>
“别急，别急。”<br/><br/>
刑风来回的踱着步子，快速的思考者，“让我想想，让我想想，一定有办法的，我们准备的这么充分，全家当都在这里，我们不能就这么放弃。”<br/><br/>
“对，现在谁也不准离开，都特么给我稳住。”尤里大声的冲围过来的船员吼道。<br/><br/>
“有了，我有办法了。”刑风两步冲到船长面前，“你现在把船减速，有多慢就减多慢，给我们争取时间，记住，一定不能停船。”<br/><br/>
“维塔利，你去把船上的备用旗子找过来，老哥，你再给那家伙打电话，问下附近或者最近路过的船只中，有没有吨位相近的。”<br/><br/>
“OK，Ok，我现在就打。”听到刑风的安排，尤里顿时明白了他的意图，立马拿起了电话。<br/><br/>
“你们几个跟我过来，快点。”刑风冲三个傻呆呆看着的船员吼了一声，下楼梯往船头方向猛跑过去。<br/><br/>
“你，去把那该死的旗子拿下来。”<br/><br/>
来到船头，刑风指这一名船员说完，趴到船头看了下，接着说道：“你们三个带上工具下去，把船名给我涂了，我需要你们换上新的船名。”<br/><br/>
“换船名？”三名船员知道船上装的是什么，在害怕紧张的情绪下，这时候已经有点懵圈了。<br/><br/>
见几人半天没动，刑风黑着脸喝道：“你们几个蠢货赶紧给我动起来，不然老子把你们全都丢海里喂鱼。”<br/><br/>
刑风的恐怖体型，加上他那杀气逼人的架势，顿时让船员们打了个冷颤，连忙动作了起来。<br/><br/>
<br/><br/>
“老哥，有没有找到。”<br/><br/>
听到刑风的喊话，尤里立刻说道：“有，有一艘丹尼斯文号，它离我们不到100海里。”<br/><br/>
“不行，名字太长了，来不及，我们需要个短一点的。”<br/><br/>
船名打上去可不是件简单的工作，鬼知道这群国际刑警什么时候来。<br/><br/>
“短一点的，给我找艘名字短一点。”尤里对着电话大喊。<br/><br/>
“你等等，我需要查看电脑记录。”<br/><br/>
听到电话中线人的话，尤里趁着等待的时间，再次拿出望远镜四处观望。<br/><br/>
当他转过身的时候，忍不住再次爆出一句粗口：“Damn（该死的），这群混蛋来得可真快。”<br/><br/>
船名在左侧，而右前方十几公里的位置，此时出现了一艘快速执法船。<br/><br/>
这种专门为执法设计的船，速度通常都非常快，起码超过50节，十几海里也就是十来分钟的事情。<br/><br/>
“快点，那群该死的家伙已经来了，我需要有注册的船名。”尤里放下望远镜，冲着电话里着急的喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615093"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;【说来就来，你特么是曹操啊】（求月票，推荐票）">加入书签</a>
</div>
