    辛葵垂眼,  目光落在热搜的界面上。
<br/><br/>    上面齐刷刷的一溜，都是熟悉的名字；亦或者说,  都是她和贺云沂。
<br/><br/>    「贺云沂辛葵酒店夜会」[爆]
<br/><br/>    「贺云沂辛葵车上甜蜜两小时」[爆]
<br/><br/>    「星云女孩疯了」[沸]
<br/><br/>    「贺云沂」
<br/><br/>    「辛葵」
<br/><br/>    小助理指尖从手机屏幕上一扫而过，划到下方，也几乎都是和两人相关联的话题词条。
<br/><br/>    这样以后，小助理大致晃悠了下，复又往上，偏偏点进「贺云沂辛葵车上甜蜜两小时」这个热搜，“这个描述看起来好劲爆,  我感觉会冲到第一！”
<br/><br/>    辛葵：“”
<br/><br/>    小助理怎么还这样啊,  刚刚那位一脸震惊一脸焦急的人又！是！谁！
<br/><br/>    但毕竟眼下情况紧急，辛葵也来不及和小助理掰扯太多了。
<br/><br/>    撇开周遭工作人员时不时瞅过来的目光,  辛葵探头看向挂在这个词条上的热门微博。
<br/><br/>    「@我是小狗仔：车内甜甜蜜蜜两小时，是难分难舍还是情难自已，小狗仔带你揭晓顶流和花旦之间的绝美爱恋！」
<br/><br/>    评论转发点赞都在爆炸式的涨幅中增长。
<br/><br/>    虽是偷拍,  可当初那辆车停放地点就在酒店门口前，很是招摇，是以被拍的时候即便狗仔刻意隐匿,  相离也不算近,  仍然是完完整整地录下来了。
<br/><br/>    这次被放出来的,  便是一段还算流畅的小道视频。
<br/><br/>    视频的开头还因执掌相机的狗仔手抖，颤动了几下。看得出来是在很隐蔽的角落进行的拍摄,  大抵是碰上了绝佳的料,  无比兴奋。
<br/><br/>    不说第二天立马放出讯息,  这个视频还刻意剪辑了两人上车前和下车后的对比。从视角的运镜上来说，相当于是全方位地锤死了。
<br/><br/>    视频中，一个裹得严严实实的小姑娘蹦蹦跳跳地走到了酒店门口。磨蹭间,  身边倏然出现一位身姿颀长的男人。
<br/><br/>    两人皆是无比优越和出挑的艺人，圈内压根找不到其他可用以替换的人选。
<br/><br/>    是辛葵和贺云沂无疑。
<br/><br/>    画面再转——贺云沂打横扛起这位女生上了车。
<br/><br/>    视频在这时候又拉长了视角，将对焦部分凝聚在黑『色』的车身上。
<br/><br/>    一旁还出现一行带波浪小字——「不是静止画面，小狗仔耐心地等待了两小时~前方高能预警！」
<br/><br/>    而后，在加速的视频处理中，时间已然来到两小时后。
<br/><br/>    贺云沂和辛葵两人从车上下来后，视频戛然而止。
<br/><br/>    画面的最后，小编在全黑的屏幕中央，加粗了红字，以示提醒——
<br/><br/>    「偶然拍到的爆炸友送上了热搜。
<br/><br/>    大家奔走相告，齐聚在此，准备进行观赏。
<br/><br/>    据悉，费尔直播的地方是自己的私人音乐厅。
<br/><br/>    不说大师出山这件事本就引人关注，合作曲的具体对象是谁，也是众人所期盼的热点。
<br/><br/>    晚上八点，费尔的音乐厅演奏正式开始。
<br/><br/>    在音乐厅画面直播映『射』在屏幕上的那一瞬间——
<br/><br/>    全网炸了。
<br/><br/>    彻彻底底的，一秒瘫痪。
<br/><br/>    那一幕的情形，在此后很多年，都不断地被人截图而来，放进了相册里。这段令娱乐圈大爆炸的纪事被详细储存在了许多人的回忆中，以示对于这段爱恋的存留。
<br/><br/>    昏黄灯光间，两束聚光灯自红『色』帷幕前落下。
<br/><br/>    一束清明，笼着手持小提琴的费尔；另一束隐绰，光圈罩住并排坐在钢琴前的两人。
<br/><br/>    画面里没有任何介绍，没有任何字幕。
<br/><br/>    只有近乎纯黑的背景，以及泛泛而起的弹奏声响。
<br/><br/>    四手联弹间，光仿若都给予以生命，自上而下映『射』在两双手上，带着细碎的亮。
<br/><br/>    一双秀粉纤巧，指尖盈圆；一双筋骨利落，明晰如玉。
<br/><br/>    不断地追随着彼此，不断地更迭交替。
<br/><br/>    缠绕不分。
<br/><br/>    在不断升迭的序曲里，渐渐地迎来跌宕，继而缓缓攀沿，复又落入最初的轻柔。
<br/><br/>    一曲完毕。
<br/><br/>    音乐厅陷入彻底的昏暗。
<br/><br/>    隔着屏幕被震撼着，默默说不出话的那些观众，捂住眼角那儿拼命泛上来的酸涩。
<br/><br/>    全网号召呼喊中，观看的人数直『逼』数千万。
<br/><br/>    就在这时，音乐厅缓缓迎来轻许的亮。
<br/><br/>    夜空满溢下，点亮的星星缀落在每一处，每一角。
<br/><br/>    而后，不见人影，唯有嗓音随着这寂静，缓缓地流淌出来。
<br/><br/>    “看到光顶了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “看到星空了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那你，看到我了吗。”
<br/><br/>    “嗯。”
<br/><br/>    小姑娘应到最后，音调渐渐地弱下去。
<br/><br/>    辛葵梦回那一夜，无数更咽落着，心头宛若淌过这世间，最沥的热油。
<br/><br/>    星空散去，画面里簌簌而起的，是手写的话语。
<br/><br/>    遒劲苍然，一笔一划，缓缓展开。
<br/><br/>    ——
<br/><br/>    拂一把腰，得生所愿。
<br/><br/>    你是我毕生所求的，唯一女主角。<br/><br/>    　　<br/><br/>