    
        <br/><br/>    “你......你别太过分，不就烫了一下吗？有必要这样吗？”
<br/><br/>    “烫一下？”冷枫已经遏制不住内心的愤怒，冷声说道：“那我现在把这一锅汤倒你儿子身上行不行？
<br/><br/>    站好别动，只是烫一下而已！”
<br/><br/>    什么！
<br/><br/>    说着，冷枫转身就要去端汤锅。
<br/><br/>    这时，人群中冲出一个人，看胸牌，是正牌经理。
<br/><br/>    “两位先生，请冷静，”经理擦了一下汗水，极力挽尊，“这是我们店铺的失职，请不要冲动。”
<br/><br/>    说着，经理压低声音在周元耳边低语几句。
<br/><br/>    原本死撑着的周元，瞬间没了脾气。
<br/><br/>    或许他也知道，跟冷枫作对没什么好下场。
<br/><br/>    而后似有似无的留下几句狠话之后，便带着林霞和熊孩子落荒而逃。
<br/><br/>    其他人也自知无趣，全都散开。
<br/><br/>    “冷先生，实在对不起，都是我们的失职。”经理连连弯腰道歉。
<br/><br/>    刚才那些看衣服认人的，也连连道歉。
<br/><br/>    抱着小丫头，冷枫轻轻往胳膊上吹气，“疼不疼啊？”
<br/><br/>    “疼，爸爸。”小丫头红着眼睛。
<br/><br/>    “还不去拿烫伤膏！”冷枫怒喝一声。
<br/><br/>    “是是是。”
<br/><br/>    一边给小丫头涂抹着烫伤膏，冷枫一边撂下狠话，“如果我女儿的胳膊上留下伤疤，我一定让你们这家店关门！”
<br/><br/>    “是是是，是我们的工作失误，”经理冷汗直冒，转头就将怒火发泄到服务员的身上，“你们是干什么吃的！养条狗都比你们有用！
<br/><br/>    以后再发生这样的事，就给我滚蛋！”
<br/><br/>    这时，又有服务员拿着礼品走过来。
<br/><br/>    “冷老板，这是我们店的赔礼，今天这单我们给你免了。”经理赔笑道。
<br/><br/>    “拿开！”冷枫抱起小丫头，向外面走去，脸色阴冷，“别用这种东西侮辱我女儿，我女儿不是用来换取好处的！”
<br/><br/>    因为小丫头受伤而换来的免单，这对冷枫来说就是侮辱。
<br/><br/>    抱起小丫头，牵着林彩云的手，向着吧台走去。
<br/><br/>    经理和几个服务员跟在身后连连道歉。
<br/><br/>    正要付款时，一旁另一个纷争引起了他的注意。
<br/><br/>    “什么！两千！”陈有雄拿着钱包，看着钱包里的一千块钱，不可置信地喊道。
<br/><br/>    “这位先生，就是两千。”收银员再次强调。
<br/><br/>    “不可能，你是不是讹诈！我那桌就吃了那么点儿东西，怎么可能两千！”
<br/><br/>    “刚才和你同桌的周先生，临走时打包了三瓶红酒，还有二十个碳烤鲜鲍，还有三只龙虾。”
<br/><br/>    “什么！”
<br/><br/>    看他那么激动，冷枫向经理问道：“怎么回事？”
<br/><br/>    “是这样的... ...”收银员将事情大概说了一下。
<br/><br/>    这下冷枫也明白了，这小子是被骗了。
<br/><br/>    “又是这个周元，”经理叹了口气，无奈地说道：“就让他掏一千块钱吧，剩下的就当是喂了猪。”
<br/><br/>    “这个周元怎么了？这里的常客？”冷枫问道。
<br/><br/>    “常客是常客，三天两头就带着人过来，不过他从来没有掏过钱，临走还打包一些东西。
<br/><br/>    说是什么可以联系到上面的人，拿到什么工程、资金之类的，也不知道是真是假，反正就有人掏钱请客吃饭。
<br/><br/>    虽然他从来都没掏钱，但有人掏钱，我们就不做理会。
<br/><br/>    只是没想到这次竟然这么狠，以前顶多吃掉一千块钱。”
<br/><br/>    这一下陈有雄彻底醒悟过来，这周元就是把自己当冤大头。
<br/><br/>    “我日你大爷！周元你个王八蛋！”
<br/><br/>    这时，一沓钞票从他身旁递过去，是冷枫。
<br/><br/>    “这位先生的账单我结了。”
<br/><br/>    “是他？”
<br/><br/>    出了餐厅，陈有雄连忙递上一张名片。
<br/><br/>    “刚才多谢冷老板了，等我的产品卖出去，一定十倍奉还。”
<br/><br/>    如果不是冷枫，他可能就要颜面尽失了。
<br/><br/>    拿过名片，冷枫端详了一眼，“陈.....有......雄，久仰久仰。”
<br/><br/>    “你认识我？”陈有雄有些疑惑，以为又是客套话。
<br/><br/>    “听过，我对你的仿丝棉颇有兴趣。”
<br/><br/>    “你知道仿丝棉！”陈有雄又惊讶，连忙掏出一包仿丝棉。
<br/><br/>    终于是有人知道自己的仿丝棉了。
<br/><br/>    “只是了解一些，”拿过仿丝棉，冷枫又问道：“你跟周元......怎么回事？”
<br/><br/>    一说到周元，陈有雄自嘲道：“说来也是我自己笨，那个王八蛋说可以帮我弄到研发资金，我真就信了。”
<br/><br/>    研发资金？
<br/><br/>    “陈先生，你现在是什么情况？仿丝棉这么好的东西，你还用找周元那个骗子？”冷枫问道。
<br/><br/>    或许是帮忙付了钱，心里也没有多少芥蒂，也或许是被周元骗了，导致心态崩塌，陈有雄也不再有什么隐瞒。
<br/><br/>    “哎，我的产品虽然有了，但是缺少研发资金和启动资金。
<br/><br/>    没有钱，买不到原材料，根本无法大批量生产，也没钱参加展会。
<br/><br/>    所以只得到处求人，希望弄点儿钱，参加几场展会，让我的产品被所有人都知道，能被人买去。
<br/><br/>    被想到竟然碰上周元这个王八蛋！这狗日的，怎么不吃死他！”
<br/><br/>    “这样啊......”拿着仿丝棉，冷枫若有所思。
<br/><br/>    掏出一张名片，递给陈有雄。
<br/><br/>    “陈先生，今天我孩子烫伤了，我得去医院处理一下，不然我们坐下来好好聊聊。”
<br/><br/>    “没事，孩子重要。”
<br/><br/>    “你住在哪儿？最近会不会离开江州？”冷枫又问道。
<br/><br/>    “就在前面的招待所，找到启动资金之前，应该不会离开，冷老板有什么事吗？”陈有雄嗅到一丝机会的味道。
<br/><br/>    “没什么，只是对你的产品比较感兴趣，”冷枫微微一笑，诚挚地说道：“今天有事情要处理，改天我一定上门拜访。”
<br/><br/>    “那我等冷老板的好消息！”
<br/><br/>    待冷枫他们离开后，陈有雄激动的直接在原地跳起来。
<br/><br/>    除了商场，林彩云问道：“刚才那个人你认识？”
<br/><br/>    “不认识。”
<br/><br/>    这句话倒是真话。
<br/><br/>    “不认识！”林彩云激动起来，不满地责怪道：“不认识你替人家结账，那可是两千块钱啊，你个败家老爷们儿！”
<br/><br/>    “小啦，格局小啦。”
<br/><br/>    “怎么小了？”
<br/><br/>    “我给你说，这个人以后的价值可远远不止2000，甚至200万，两千万都是随随便便的事。”冷枫有些激动地说道。
<br/><br/>    “他这个人这么值钱？”林彩云有些不信。
<br/><br/>    “人都是一样的价格，他之所以贵，就是贵在这包仿丝棉上，这种材料的价值，绝对远超你所认知的价格。”
<br/><br/>    “就这？一包不知道什么做的烂棉絮而已，还几千万，吹吧你就。”
<br/><br/>    因为是新型产品，不被人们认可。        <br/><br/>