    
<br/><br/>    “国师大人……”黑羽痛苦的跪在地上，全身发颤。“阿岚若……”
<br/><br/>    “黑羽，不许喊我的名字！”阿岚若怒意浓郁。
<br/><br/>    “阿岚若……”黑羽全身疼到扭曲，慢慢捧着阿岚若的手掌，轻轻吻咬了上去。“告诉澜汐，三数罐中的毒蛇有轻微抑制寒毒发作时疼痛的作用，但太轻微了，我可以忍受，但其他人依旧无法承受……其他罐子里的毒蛇，毫无作用，甚至会加剧发作时候的疼痛程度……”
<br/><br/>    阿岚若倒吸一口凉气，惊恐的看着地下室全部的毒蛇罐子，少说也有几百个……
<br/><br/>    那也就是说，里面有几百种毒蛇，黑羽他……一一试遍了吗？
<br/><br/>    “为什么不缓缓再试，这样你怎么忍受得了。”阿岚若还是心疼了，小心翼翼的触碰黑羽的发丝。
<br/><br/>    “我想早些结束，早些去见你。”黑羽像是受了伤的毒蛇，蜷缩在阿岚若怀里。“国师大人，好疼……”
<br/><br/>    阿岚若的眼眶瞬间泛红。
<br/><br/>    依稀还记得，他刚刚把黑羽捡回去的那年，黑羽被仇家追杀，身上中了数箭。
<br/><br/>    他小心翼翼的蜷缩着幼小的身躯，窝在他怀里。“好疼啊。”
<br/><br/>    “喝了我的血，很快就不疼了。”阿岚若一如多年前，小声安抚。
<br/><br/>    黑羽颤抖的身体慢慢放松，窝在阿岚若怀里昏睡了过去。
<br/><br/>    他好累……
<br/><br/>    早些年，他全家被人追杀，只剩他一个……如若不是阿岚若，他早就死了。
<br/><br/>    这些年，阿岚若早就成了他活下去的唯一动力。
<br/><br/>    只要他活着，就绝对不会让阿岚若受一点点的伤害。
<br/><br/>    阿岚若安静的看着窝在他怀里的黑羽，视线有些模糊。
<br/><br/>    手指轻轻触碰阿岚若身上的伤痕，小心翼翼的帮他处理伤口。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “你想清楚了？”卿尘一身底衣，慵懒的坐在正殿。
<br/><br/>    “青玄愿辅佐陛下。”
<br/><br/>    青玄与黑羽同为西夏大祭司，只不过青玄一直以来都是安王的人。
<br/><br/>    如今乾坤重叠，这些同时追随过离墨和卿尘的人需要在两者之间做出选择。
<br/><br/>    “既然黑羽和国师选择辅佐西夏新帝，按青玄愿意追随陛下。”青玄恭敬跪地。
<br/><br/>    卿尘眯了眯眼眸，笑着开口。“既然你做出了选择，那朕就给你个任务。”
<br/><br/>    “陛下吩咐。”青玄恭敬开口。
<br/><br/>    “前往西夏，朕要你潜伏在离墨身边，搅乱西夏局势。”卿尘的话语低沉，脸色也有些苍白。
<br/><br/>    青玄愣了一下，身体有些僵硬。“陛下……如若您与西夏王真的是一母同胞的兄弟，您真的要如此吗？”
<br/><br/>    血脉相残。
<br/><br/>    虽然这在皇族是最常见的悲哀，可不知道为什么，青玄有些犹豫。
<br/><br/>    “既然做出选择，就必须付出一定的代价，你若选择辅佐朕，那便应该知道……他若是不死，死的便是朕。”卿尘蹙眉，气压冷凝。
<br/><br/>    青玄的双手用力握紧，如今天下三分，卿尘与离墨之前必有一战……他既然选择辅佐卿尘，便必须做出选择。
<br/><br/>    “是！青玄听从陛下旨意。”
<br/><br/>    ……
<br/><br/>    西夏，边关。
<br/><br/>    “食人族大举进犯，有人在城墙薄弱处涂抹了这种香料，吸引食人族前来。”澜汐蹙眉，总觉得空气中弥漫着阴谋的味道。
<br/><br/>    “不仅仅是西夏，除了离君祁所在的国都郡县没有被食人族攻击，其他各国均受灾严重。如今西域边城已经被破，西燕也自身难保。”
<br/><br/>    轩辕夜蹙眉，很明显这就是宸帝离君祁的阴谋。
<br/><br/>    “城墙薄弱处已破，边关将士还能撑一段时间，有没有办法把食人族引开。”轩辕夜冷声开口。
<br/><br/>    “有……”澜汐看了眼已经在凤卿调教下越来越像‘人’的阿沐。“只是，他会很危险。”
<br/><br/>    轩辕夜也愣了一下，如若利用阿沐，凤卿怕是会生气。
<br/><br/>    毕竟阿沐是她的。
<br/><br/>    “我有个办法，但有一定的风险，就看阿沐……能不能彻底放下对火焰的恐惧。”澜汐抬头看了眼天色。“这几日天气阴沉，怕是要等到明日才能晴天，我们可以在明日正午设下圈套将这些食人族吸引倒埋伏圈，点火焚烧。”
<br/><br/>    轩辕夜点了点头。“我这就让人去国都传信。”
<br/><br/>    传信给凤卿，问问她的意思。
<br/><br/>    ……
<br/><br/>    国都，皇宫。
<br/><br/>    水桃没有跟着那些婢女逃离，而是留在了凤卿身边。“小姐，龙渊是个很可怕的地方。”
<br/><br/>    凤卿安抚的揉了揉水桃的脑袋，这段时间也委屈她了。
<br/><br/>    “离墨，还是没有锦风的消息吗？”凤卿回眸，看着离墨。
<br/><br/>    离墨的气压冷凝了片刻，摇了摇头。
<br/><br/>    “陛下！叛离的神殿大祭司，青玄求见。”太监前来禀报。
<br/><br/>    凤卿和离墨同警惕，青玄？
<br/><br/>    “青玄是你的人？”凤卿问了一句。
<br/><br/>    离墨点头。
<br/><br/>    “可确定他会只追随你？”两个乾坤重叠后，凤卿对曾经信任的人总有些恐惧感。
<br/><br/>    她不敢相信任何人。
<br/><br/>    “看他们如何选择。”离墨摇了摇头。
<br/><br/>    他没有自信曾经这些跟着自己的人还会追随自己。
<br/><br/>    就比如谢幺儿最终还是会为了谢家堡的人选择卿尘……
<br/><br/>    如今最大的难题，也是最为难的事情，便是曾经忠心于自己的人要如何抉择。
<br/><br/>    “让他进书房见朕。”离墨点头，他愿意相信所以追随他的人。
<br/><br/>    “不要放松警惕。”凤卿小声开口。
<br/><br/>    “好。”离墨将凤卿拥在怀里，再次开口。“这段时间龙渊的婢女潜伏在国都，不要乱跑。”
<br/><br/>    离墨转身离开，吩咐婢女照顾好凤卿。
<br/><br/>    眼皮一直跳动的厉害，凤卿摸了摸自己已经隆起的肚子，心慌的厉害。
<br/><br/>    “凤姑娘，不知该不该恭喜。”华玺照常来给凤卿摸脉，笑着开口。
<br/><br/>    “恭喜？不是早就恭喜了？”凤卿有些不解。
<br/><br/>    “双生胎的脉象要弱一些，安稳度过三个月才能更加准确。”华玺一脸笑意。“恭喜凤姑娘，恭喜陛下，您怀的是双生胎。”
<br/><br/>    凤卿手里的茶盏突然摔在了地上，四分五裂。
<br/><br/>    惊慌的站了起来，凤卿呼吸有些急促，不知道为什么……她对双生胎有些莫名的抵触。
<br/><br/>    是因为离墨和卿尘吗？还是因为凤鵉王朝的诅咒？
<br/><br/>    “凤卿……这就是命，是离墨和卿尘的命，也是你孩子的命。”
<br/><br/>    脑海中突然响起重华的声音，凤卿的手指瞬间惨白，无力后退。
<br/><br/>    “小姐！”水桃紧张的护住凤卿，有些担心。“小姐，你怎么了？”
<br/><br/>    “没……没事，可能太累了，我休息一下。”凤卿慢慢推开水桃，惊慌的闯进内殿。
<br/><br/>    “凤卿，这就是你的宿命……只有君临陌死了，你才能改变孩子的命运。你要知道，离墨和卿尘如今的一切悲哀，都是君临陌造成的。”
<br/><br/>    “滚！滚开，从我的脑海中滚出去！”凤卿呼吸急促的骂着。<br/><br/>