
陈伯从书房出来，来到楼下，就见着唐宴静静的坐在客厅。<br/><br/>
漆黑的双眸微闪，陈伯调整好情绪，笑着来到了唐宴的身边。<br/><br/>
“唐宴少爷，刚刚老爷子已经将事情告诉我了，我准备一下，咱们就可以过去了。”<br/><br/>
俊逸的脸上没有一丝表情，唐宴转头看着站在一旁的陈伯，微微点头，“好。”<br/><br/>
“那我马上去做准备。”<br/><br/>
见着唐宴同意，陈伯说完之后，便立马去安排了。<br/><br/>
十分钟后。<br/><br/>
陈伯带着补品和医生和唐宴一起，朝着唐宅出发。<br/><br/>
车上，唐宴面色阴沉的看着坐在对面的医生，漆黑的双眸微闪，唇角紧绷。<br/><br/>
感觉到车内尴尬的气氛，陈伯微微的勾了勾唇，轻声解释：“是这样的，这是老爷子的私人医生，吴医生，医术非常好。”<br/><br/>
“老爷子担心秦夫人的身体，特意让我安排吴医生一起过去，希望唐宴少爷不要介意。”<br/><br/>
深邃的双眸半眯，唐宴面无表情的坐在那里，听着陈伯说的话，只是点了点头，并没有再次开口。<br/><br/>
瞬间，车内又恢复了刚刚尴尬的气氛。<br/><br/>
大概二十分钟后，车子停在了唐宅。<br/><br/>
下车之后，陈伯和吴医生跟在唐宴的身后，直接来到了客厅。<br/><br/>
“我先上去看看母亲，你们先在这儿休息一下。”<br/><br/>
脚步微顿，唐宴转头，淡淡的说道。<br/><br/>
听到唐宴说的话，陈伯先是一愣，而后才讪笑着开口，“唐宴少爷，我们并不累，就让我们和你一起上去吧，毕竟现在秦夫人最重要。”<br/><br/>
“是啊唐宴少爷，我们就一起上去吧，治病救人，时间可是耽误不得。”<br/><br/>
跟在陈伯身后的吴医生，在听到陈伯说的话，也赶紧跟着附和。<br/><br/>
墨色的瞳仁微闪，唐宴眯着眼睛在陈伯和吴医生的身上扫了一圈，剑眉微挑，“好，既然你们这么关心我的母亲，那咱们现在就上去吧。”<br/><br/>
说着，唐宴便率先上了楼。<br/><br/>
见着唐宴上楼，陈伯和吴医生对视一眼，便也跟紧跟了上去。<br/><br/>
楼上，唐宴来到秦夫人的房门前，先是轻扣了两声，而后才缓缓的将门打开。<br/><br/>
才刚打开门，一股浓重的中药味就从房间内扑面而来。<br/><br/>
直接熏得陈伯和吴医生不由的往后退了两步。<br/><br/>
“二位，请吧。”<br/><br/>
唐宴回头，看着已经开始皱眉的陈伯和吴医生，淡淡的说道。<br/><br/>
听到唐宴的话，陈伯赶紧深吸口气，微微点头，“好。”<br/><br/>
说完，他便率先朝着房间内走去。<br/><br/>
而见着陈伯进去，吴医生也只能是赶紧深吸口气，跟了上去。<br/><br/>
见着二人进去，唐宴勾了勾唇。<br/><br/>
来到房间，陈伯抱着补品，一脸担忧的看着躺在床上，已经奄奄一息的秦夫人，“夫人，我是陈伯，老爷子让我来看看你。”<br/><br/>
“你觉得怎么样啊？还有哪里不舒服啊？我带着吴医生过来了，让他也帮你看看。”<br/><br/>
<br/><br/>
“是啊秦夫人，我来帮你仔细的看看吧。”<br/><br/>
得到陈伯的示意，吴医生便直接拎着药箱上前，想要帮秦夫人看病。<br/><br/>
但是，就在吴医生才刚刚迈步上前，躺在床上的秦夫人，喉间忽然涌动，一口鲜血就直直的喷了出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516562"&nbsp;&nbsp;chaptername="第五百九十二章最为要紧的是秦夫人">加入书签</a>
</div>
