    
<br/><br/>    温磁的嗓音从手机的听筒里传出来，模糊了他的嗓音，却显得更加的性感。
<br/><br/>    温吟听得心底怦怦跳，也听得脸颊阵阵生热。
<br/><br/>    怎么突然.......
<br/><br/>    老男人那么会撩啊！
<br/><br/>    从什么时候开始的呢？
<br/><br/>    似乎是，从她过了那个生日开始.......
<br/><br/>    温吟深深的呼了一口气，抿着唇瓣，垂眸打字回复：“从来都没有不高兴过。”
<br/><br/>    傅叙：“小嘴真硬。”
<br/><br/>    温吟看着这个字眼，深浓的情绪袭来，微微的咬了咬牙，好想冲去隔壁把他办了。
<br/><br/>    呼——沉着、冷静、淡定。
<br/><br/>    傅叙：“早点睡觉，明天要去学校。”
<br/><br/>    云大坐落于市中心。
<br/><br/>    格外的繁华。
<br/><br/>    开学第一天，校门口也是十分的拥挤，各种车子停着，新生们提着行李箱陆陆续续的进学校里。
<br/><br/>    傅叙帮温吟提着行李，而傅初晨就只有自己把行李搬进寝室里去。
<br/><br/>    温吟穿着一身较为休闲的衣服，头发披散着，戴了一顶鸭舌帽，帽檐压得低低的。
<br/><br/>    她单手插兜，嘴里含着一根棒棒糖，慢悠悠的走在傅叙的旁边。
<br/><br/>    小姑娘身上的气质渐渐的多了几分慵懒和漫不经心的从容不迫，是跟傅叙学的。
<br/><br/>    她似乎披着柔媚的春光，身边的风都略带这甜意，抬眼就看向旁边的男人：“哥哥，好像就是这间。”
<br/><br/>    嘴里含着棒棒糖，看着温婉乖甜，更有几分天生带来的恬静娴雅。
<br/><br/>    傅叙也穿的休闲，敲了敲宿舍的门。
<br/><br/>    来开门的，是一位穿着简单的少女，留着短头发。
<br/><br/>    一开门，就看到傅叙，男人看着她淡淡的笑，面部线条精致又流畅，禁止的下颌骨收紧，喉结的线条分外的性感。
<br/><br/>    眉眼染着浅淡温和的笑意，如同月色的清辉，温润清冷。
<br/><br/>    “你好，我帮我家妹妹收拾一下床铺。”
<br/><br/>    男人的谈吐优雅，不疾不徐的开口。
<br/><br/>    少女怔怔的，心里狂跳，心里更是一阵卧槽奔腾而过。
<br/><br/>    好他妈帅！好他妈帅一男的！
<br/><br/>    温吟眯了眯眼，看着眼前的少女，一股危险的信号划过。
<br/><br/>    此人惦记她男人！
<br/><br/>    她轻咳一声：“你，你好，先请进吧。”
<br/><br/>    “宿舍就我一个人先来了，你们是第二个到的。”
<br/><br/>    “唔。”温吟应声走进去，朝着她伸出了手：“你好，我叫温吟，请问你叫什么名字？”
<br/><br/>    她看了一眼温吟的手，纤纤细骨，肌理细腻，骨肉均匀，这双手，又娇嫩又漂亮。
<br/><br/>    这是她见过最漂亮的手，一看就是千娇万贵养出来的大小姐。
<br/><br/>    她伸出手与温吟握了握：“你好，我叫沈盼。”
<br/><br/>    “你好漂亮，怎么保养的，皮肤看上去这么好。”沈盼看着温吟：“你是我见过最好看的人了。”
<br/><br/>    女孩子之间，并不吝啬夸奖。
<br/><br/>    沈盼长得也好看，只是不同于温吟这么出尘惊艳。
<br/><br/>    温吟微微的笑了笑，分外的温婉有礼：“谢谢，你也很漂亮，我没有保养什么，天生的吧。”
<br/><br/>    沈盼：“.......”
<br/><br/>    她还真是，一点儿都不谦虚。
<br/><br/>    她们两个在聊天，傅叙已经在帮温吟收拾东西。
<br/><br/>    沈盼拉了拉温吟，把她拉到了走廊上。
<br/><br/>    “他真的是你哥哥吗？长得好帅好帅。”沈盼：“在他面前我都不太敢大声说话所以才拉着你出来的，他气场太强大了。”
<br/><br/>    温吟笑了笑。
<br/><br/>    第一次见傅叙的时候，她也是这种感觉。
<br/><br/>    觉得他虽然看着温润，但是身上的气场确实强大，有一股莫名的压迫感。
<br/><br/>    “不是我的哥哥。”温吟缓缓的说。
<br/><br/>    “啊......”沈盼一脸的茫然：“可是他说你是他妹妹来着。”
<br/><br/>    温吟耸肩：“男人的嘴，骗人的鬼咯。”
<br/><br/>    沈盼唇角微微的动了动，脑子里有些凌乱。
<br/><br/>    “那，他是你的男朋友？”
<br/><br/>    温吟不回答，反而是笑着反问：“你觉得我们两个看上去像是男女朋友吗？”
<br/><br/>    “这......”沈盼：“我不知道。”
<br/><br/>    她不敢乱说，万一不是就尴尬了。
<br/><br/>    温吟勾了勾唇角看着她，这小妞儿，看上去很单纯的样子。
<br/><br/>    她没说话了，拍了拍沈盼的肩膀就进宿舍里了。
<br/><br/>    沈盼就看着温吟走过去站在了男人的旁边，柔软的不像话：“哥哥，你要我帮忙吗？”
<br/><br/>    男人的声音缓缓淡淡的，但不难听出来，话语里是带着宠溺意味的：“你别捣乱。”
<br/><br/>    沈盼瞧着两个人有说有笑的.......
<br/><br/>    还真是，有点儿像是男女朋友，但又好像是有有些界限感，不像是真的男女朋友那么的亲密无间。
<br/><br/>    傅叙帮温吟弄好了以后就要离开。
<br/><br/>    说是要去讲座了。
<br/><br/>    看着温吟开口：“你的那个要求还没有想好吗？”
<br/><br/>    温吟笑着：“我已经想好了，不过等你离开的时候再告诉你吧，你什么时候回京城？”
<br/><br/>    “明天。”
<br/><br/>    “那我今天晚上告诉你。”
<br/><br/>    傅叙离开后。
<br/><br/>    宿舍里就只剩下了温吟和沈盼，这是一个四人的宿舍，还有另外两人都没来。
<br/><br/>    沈盼看着温吟坐床上，手里捧着一本书在看，垂眸看书的样子，温婉雅气，神清骨秀的，看的沈盼都有一瞬间的迷失。
<br/><br/>    怎么有人这么漂亮又这么的有气质。
<br/><br/>    她跟她哥哥都是，长得很好看，让人看一眼都移不开眼的长相。
<br/><br/>    沈盼仔细一看，她看的书上面是法语。
<br/><br/>    “你还看得懂法语啊，好厉害。”
<br/><br/>    真的厉害，人长得好看就算了，还那么的优秀。
<br/><br/>    温吟听言，微微的抬眼一笑，缓缓的开口说：“看不懂，书里面都是中文，只是书壳是法语而已。”
<br/><br/>    这时候，微信新生群里发来了消息。
<br/><br/>    说是下午两点有一个讲座，邀请到看一位商界的大佬来为新生讲座。
<br/><br/>    “不知道这回又是哪个大佬来。”沈盼：“以往的云大都是邀请的各位领导来为大家讲座的，怎么今年是商界的大佬，还弄得挺神秘的。”
<br/><br/>    温吟向来就对这些热闹的事情不感兴趣。
<br/><br/>    甚至这个讲座她都有些不太想去。
<br/><br/>    估计会很多人，也会很拥挤。
<br/><br/>    “下午我们一起去看吧。”沈盼说。
<br/><br/>    “不想去。”
<br/><br/>    “你就当陪我吧，也可以看看都讲了什么啊，万一是真的大佬呢，你去看看，要是看了不细化，我们走就是了，不看就是了。”
<br/><br/>    “也当是熟悉一下云大的环境了吧。”
<br/><br/>    温吟合上了手上的书，微微点了点头：“行吧，到时候你叫我吧。”
<br/><br/>    她给傅叙发了一条微信消息过去：“哥哥，今天中午有空一起吃饭吗？”
<br/><br/>    她在学校一待就是好几个月，他回京城过后，不知道还要有多久才能见面。
<br/><br/>    所以现在是，能和他多待一会儿是一会儿。
<br/><br/>    他那边估计没有在忙，很快就回复了消息过来：“不太行，晚上可以一起吃饭。”
<br/><br/>    “你刚刚开学，不跟同学好好熟悉熟悉，成天钓着哥哥做什么？”
<br/><br/>    钓？
<br/><br/>    温吟的唇角扬起，这个字用的好，用的妙。
<br/><br/>    她就是想钓，不知道能不能钓得来呢。
<br/><br/>    温吟：“这不是哥哥都走了么？估计得年底的寒假才能见面了吧哥哥。”
<br/><br/>    “所以我现在珍惜与你吃的每一顿饭。”
<br/><br/>    “你忙着吧，我晚上约你。”
<br/><br/>    大一的新生应该都是很忙的，各种各样的报到。
<br/><br/>    温吟就没有那么忙碌，只是有条不紊的慢慢进行，有些事儿不一定要在一天之内完成，后面慢慢的熟悉也是可以的。
<br/><br/>    “就这一间宿舍了，进去给我把床收拾收拾吧。”外面，传来一女孩儿的声音。
<br/><br/>    温吟和沈盼都朝着门口看了过去。
<br/><br/>    她穿着一身红色的裙子，头发披散着，卷了一个法式蛋卷头，长得明艳漂亮，眼神有些桀骜，有些清高。
<br/><br/>    身旁的人进来给她收拾宿舍。
<br/><br/>    女孩走进来，看到她们两个就打招呼：“你们是我的新室友了吧？两位好，我叫舒半烟。以后，请多多指教。”
<br/><br/>    沈盼是比较平和的性格，看着她这么高调，有些不太喜欢，但都是一个宿舍的，低头不见抬头见，还是礼貌的介绍了自己。
<br/><br/>    温吟也是礼貌的笑了笑，只淡淡的说了自己的名字：“温吟。”
<br/><br/>    她这不冷不淡的自我介绍态度，引起舒半烟的注意，她看着温吟，她很漂亮，但跟自己，完全是两个类型的漂亮。
<br/><br/>    舒半烟微微的勾了勾唇角：“我是从京城来的，以后你要是有什么困难，可以跟我说，说不准我还能帮帮你。”
<br/><br/>    温吟：“谢谢。”
<br/><br/>    沈盼：“.......”
<br/><br/>    不知道这人横什么，一看就是一个骄纵的大小姐，一来就气焰高的不行，活像全天下都是她的奴隶似的。
<br/><br/>    “舒小姐，已经收拾好了。”
<br/><br/>    舒半烟虽然骄纵，但也不是很无礼的骄纵，她点了点头：“你们可以走了，有需要的话，我会给你们打电话的。”
<br/><br/>    这是舒半烟爸爸请的保镖，负责她的人生安全，负责她的生活起居。
<br/><br/>    他们离开后。
<br/><br/>    舒半烟就坐了下来，靠在椅子上舒舒服服的闭上眼，浅浅的休息一会儿。
<br/><br/>    温吟微微的动了动，起身想出去外面转一下。
<br/><br/>    这么一起身，就不小心碰到了舒半烟的桌子，轻微的晃动了一下。
<br/><br/>    她立马皱着眉抬起眼：“你干嘛？”
<br/><br/>    这语气不是很好。
<br/><br/>    温吟微微的顿了顿：“抱歉，不小心碰到的。”
<br/><br/>    确实是她叨扰了她休息，道歉是应该的。
<br/><br/>    舒半烟轻哼一声：“下回看着点儿，我这睡美容觉呢。”
<br/><br/>    温吟唇角不冷不淡的扯开一抹笑意，看了她一眼，没有说话，转身就离开了。
<br/><br/>    明明这个笑意没什么，舒半烟却被她这个眼神看得微微的愣了愣。
<br/><br/>    一个温婉娇气的少女，眼神里居然有一股浅淡的冷意，像是从地底下爬起来，冷不丁就把你拉下去。
<br/><br/>    让她背脊都凉凉的。
<br/><br/>    看着温吟的背影，她皱着眉。
<br/><br/>    这人......是从哪儿来的？
<br/><br/>    沈盼看着温吟出去了。
<br/><br/>    她也立马跟着出去。
<br/><br/>    沈盼追上温吟：“你没事儿吧？”
<br/><br/>    她有些关心的询问着。
<br/><br/>    温吟侧头，看了一眼她：“什么有事儿没事儿？”
<br/><br/>    “就刚刚啊，我都怕你们两个打起来。”沈盼微微的叹了叹气说：“我觉得舒半烟的脾气可能有些不太好，我们就减少跟她的正面接触吧。”
<br/><br/>    温吟清浅的笑了笑，“她只是脾气不太好，又没有什么坏心眼儿，你不用那么怕她。”
<br/><br/>    看着她一身的名牌，就知道她这个性格，是家里面宠出来的，惯出来的。
<br/><br/>    也知道她的生活里和认知里，都是比较单一的，会比较以自己为中心的。
<br/><br/>    “你怎么知道。”沈盼微微的抱着自己的胳膊：“我觉得我要是哪天不小心碰到她一下，她反手就能给我一巴掌。”
<br/><br/>    温吟笑：“你想象力挺丰富的，她给你一巴掌，你打回去不就行了。”
<br/><br/>    沈盼摇摇头：“我觉得我最多可能是息事宁人，我不想惹事，她一看就是非富即贵的，我一个普普通通的家庭，惹不起大户人家。”
<br/><br/>    “你家......”沈盼微微的顿了顿：“应该也挺有钱的吧？”
<br/><br/>    “毕竟你哥哥，看上去就像是一个大人物。”
<br/><br/>    温吟抿唇。
<br/><br/>    她家？
<br/><br/>    她都不知道自己的家在哪儿。
<br/><br/>    在傅叙那里，她能体会到家的温暖，但从传统的意义上来说，那也不算是她的家。
<br/><br/>    于是，温吟缓缓淡淡的回答说：“我自己就挺有钱的。”
<br/><br/>    “这么厉害？”沈盼：“那我要抱紧你的大腿了。”
<br/><br/>    温吟给人的感觉就是温婉娇气，也是亲和好接近的，沈盼就是看着这一点，想和温吟交朋友。
<br/><br/>    和她相处起来，应该会挺舒服的。
<br/><br/>    “没有大腿，我只有细胳膊细腿，我哥哥天天都觉得我太瘦了，恨不得把我养成一头猪那么胖。”
<br/><br/>    沈盼笑着：“别秀了别秀了，知道你哥哥喜欢你，宠你疼你。”
<br/><br/>    “真羡慕啊，我要是有个哥哥该多好。”
<br/><br/>    温吟：“你自己去找一个哥哥。”
<br/><br/>    她以前也没有哥哥。
<br/><br/>    这个哥哥，也是她自己找的。
<br/><br/>    中午的时候温吟和沈盼一起吃了午饭。
<br/><br/>    很快就到了下午亮点。
<br/><br/>    也就是讲座开始时间点。
<br/><br/>    沈盼拉着温吟赶到了现场，现场，果然是人山人海的，台上是专业的人员还在调试设备。
<br/><br/>    沈盼垫着脚想要看看能不能看到大佬。
<br/><br/>    温吟垂眸看着手机正与傅叙聊天。问他晚上约几点。
<br/><br/>    这时候，楚昧的消息就发了过来：【你到云城了吗少女？好久都没见面了。】
<br/><br/>    旁边的沈盼拉着她蹦蹦跳跳的，温吟松开了她才好打字回复：【到了，最近没空不约，我要钓男人。】
<br/><br/>    刚点击发送，温吟就看到把消息发给傅叙了！她心底一慌，赶紧长按想点撤回，一下就点到了删除。
<br/><br/>    温吟：“........”
<br/><br/>    操！<br/><br/>