
宇文向吉说完，从桌案上站起身子，随后继续说道：&#34;朕出去吹吹风，你们不要跟着了。&#34;宇文向吉说完，便越过小林子，直接走出了御书房，小林子站在那里，跟也不是，不跟也不是，最后还是看着宇文向吉一个人离开了御书房，他还是怕被宇文向吉治个违抗圣旨的罪，既然他不让跟着，就不跟吧，反正在皇宫里面也走不丢。<br/><br/>
宇文向吉一个人在皇宫里面的长廊上走着，突然觉得眼前一阵天旋地转，于是便立即扶着柱子，在廊边坐下休息，深呼吸几口气之后，宇文向吉便站起来，继续往前走着，刚才他就已经感觉到自己有些不舒服，又不想当着小林子的面表现出来，所以才想要自己出来转转的，他怕小林子将自己的事情全部告诉陈书岩知道，他不想让陈书岩担心自己。<br/><br/>
宇文向吉觉得，自己应该只是今天看奏折看的有些多了，所以才会这样的，根本就不需要太过在意。<br/><br/>
走着走着，突然宇文向吉看到蓝衣也正朝着他的方向走过来，于是便走过去打招呼，&#34;蓝衣，你怎么也在这里，不回去好好休息下么？&#34;<br/><br/>
&#34;恩，我就是吃好晚膳了，出来散散步，皇上也是么？&#34;<br/><br/>
宇文向吉点点头，说道：&#34;恩，朕今天下午看了半天的奏折，感觉有些头晕，所以就出来透透气。&#34;<br/><br/>
蓝衣闻言，随即习惯性的观察了一下他的脸色，发现宇文向吉脸色有些苍白，印堂处还隐隐泛着黑气，蓝衣心里有些担心，于是便开口说道：&#34;皇上，我看你的脸色有些不太好，要不我给你诊下脉看看吧？&#34;<br/><br/>
宇文向吉闻言立即挥了挥手，说道：&#34;不用了，朕没事，就是有些累了而已，不用太担心，你早点回去休息吧，朕也要回去了继续批阅奏折了。&#34;宇文向吉说完便立即转身离开，蓝衣根本就来不及拦住他。<br/><br/>
蓝衣看着宇文向吉离开的方向，眉头紧紧的皱在一起，根据他刚才的观察，他觉得宇文向吉似乎身体有些问题，但是他不肯让自己把脉，那他也不可能了解他的身体状况，蓝衣双手握了握拳，尽管他很担心宇文向吉的身体，但是他不配合自己诊脉，他也没办法，于是他只好回到他现在住的地方去。<br/><br/>
宇文向吉回到御书房后，便继续开始批阅着奏折，小林子则是走过来，问他：&#34;皇上，要不要奴才替您传些宵夜过来？您晚膳还没用过呢。&#34;<br/><br/>
&#34;不用了，朕说过了，不饿，朕不想再重复第三遍。&#34;宇文向吉头也不抬的沉声说道。<br/><br/>
小林子见状，便立即噤声，立在一旁，不再说话。<br/><br/>
宇文向吉心情不知为何有些烦躁，脑子里一直想着蓝衣刚才说的话，蓝衣的医术他是知道的，所以他对蓝衣的话，还是有些介意的，难道自己的身体真的出什么问题了，刚才蓝衣要给自己诊脉，他也是故意拒绝的，因为他心里莫名的有些害怕，害怕自己的身体真的如蓝衣所说，出了什么问题，潜意识的他就是不想面对。<br/><br/>
此时，另一边，蓝衣也已经回到了他们现在住的小院子里面，幻卿颜看到蓝衣出去一趟，回来之后，便有些魂不守舍的，于是便疑惑的问道：&#34;蓝衣，你怎么了，是不是有什么心事啊？&#34;<br/><br/>
蓝衣闻言，这才反应过来，自己已经到了自己住的房间了，于是便摇了摇头说道：&#34;哦，没事，孩子睡了吗？&#34;<br/><br/>
幻卿颜点点头：&#34;恩，刚睡下没多久。&#34;<br/><br/>
&#34;恩，那我们也洗洗睡下吧，这几日你也累坏了吧。&#34;蓝衣说道。<br/><br/>
幻卿颜看着蓝衣失神的样子，有些不解，但是蓝衣既然不想提，那她也就不再多问，每个人总有自己的秘密，太过坦诚相待了，也不好。<br/><br/>
&#34;对了，我们什么时候会南山啊，现在事情都解决了，孩子们也都找回来了，我们一直住在皇宫里面，也不太方便吧？&#34;幻卿颜随口一问。<br/><br/>
蓝衣听到幻卿颜说起这件事情，随即便又想到，刚才宇文向吉的样子，心里还是忍不住有些担忧，于是便对着幻卿颜说道：&#34;你和书岩不是很久没见面了吗？这次难得来一趟京都，你不准备好好陪书岩玩几天吗？&#34;<br/><br/>
幻卿颜也没有多想，觉得蓝衣说的也有道理，难得来一次，不如再好好玩几天，&#34;恩，也好，总是待在南山，我也快憋坏了，这次我要好好的在这里玩几天。&#34;<br/><br/>
&#34;恩。&#34;蓝衣茫然的点点头。蓝衣想着趁这几天，有机会了他一定要替宇文向吉把一下脉，否则他回到了南山，也不放心。<br/><br/>
深夜。<br/><br/>
寂静的皇宫中，所有人都陷入了沉睡，而此时，在一间黑乎乎的祠堂里面，有两个小孩，肩并肩靠在一起，&#34;皇姐，我好饿呀，母后真的这么狠心，要饿我们一天一夜吗？早知道我早上就多吃点点心了，也不至于到现在饿的肚子咕咕叫啊。&#34;宇文宸悦捂着自己的肚子，苦着脸说道。<br/><br/>
&#34;你以为我不饿啊，我可是连早饭都没有吃啊，我现在感觉都要出幻觉了，眼前冒着星光呢，要是有谁能来给我送点吃的就好了。&#34;宇文惜悦饿的连说话的力气都快没有了。<br/><br/>
寂静的祠堂里，只偶尔传来几声&#39;咕咕&#39;;的声音，宇文惜悦和宇文宸悦的肚子不停的打着鼓在抗议。<br/><br/>
宇文惜悦听烦了，就对着自己的肚子骂道：&#34;你能不能别叫了，我知道你饿，你以为我不想喂饱你啊，别叫了，越叫越烦！&#34;<br/><br/>
&#34;公主，太子殿下......&#34;<br/><br/>
宇文惜悦身子一震，以为她饿的搜出现幻听了，&#34;宸悦，你刚才有没有听到什么声音？&#34;宇文宸悦摇了摇头，他现在只想快点睡着，这样一觉醒来他就能吃东西了。<br/><br/>
&#34;公主，是挽袖啊，奴婢来给您送吃的来了。&#34;<br/><br/>
这回，宇文惜悦确定自己没有听错了，她激动站起来，走到祠堂的门边，扒开门缝，朝着外面望去，发现果然是挽袖，提着一篮子东西呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668422"&nbsp;&nbsp;chaptername="第一千一百五十九章&nbsp;&nbsp;幻听了">加入书签</a>
</div>
