    <br/><br/>    “……”
<br/><br/>    瞧瞧这都把人气成什么样了？
<br/><br/>    好好一个大反派，说疯就疯了。
<br/><br/>    小叶桑嘟嘟囔囔的低着脑袋，还是不肯放弃这个念头，“桑桑想上学。”
<br/><br/>    霍尧太阳穴跳了跳，深吸一口气把她抱了起来，横了她一眼有些没好气反问，“上学有什么好的？”
<br/><br/>    生怕她再冒出一句语不惊人死不休的言论，男人赶忙在叶桑开口之前插了一句，“不过你要是真的想去，明天倒也不是不行。”
<br/><br/>    叶桑澄澈的瞳仁亮晶晶凝望着他，脑袋微微一歪，静静开始等待霍尧下文。
<br/><br/>    以她对爸爸的了解，事情绝对没这么简单。
<br/><br/>    果不其然，霍尧一只手稳稳抱着怀里的胖娃娃往楼上走，一边风轻云淡捏着她软乎乎的脸蛋，低声警告道：
<br/><br/>    “不过在这之前，你得先给我睡觉。”
<br/><br/>    小家伙小鸡啄米般点头，“好呀好呀。”
<br/><br/>    她奶声问：“那还有呢？”
<br/><br/>    霍尧略微沉吟片刻，“还有就是不许捣乱，在学校乖乖听话，平时少接触霍宸瑜。”
<br/><br/>    平心而论，在挑选继承人的时候他就清楚这孩子不是什么好东西。
<br/><br/>    霍尧平生第一次当爹，难免担心这蠢萌闺女被人利用还尤不自知。
<br/><br/>    小家伙闻言犹豫了几秒，软声答应了：“那、那好趴……”
<br/><br/>    反正少接触又没说不能接触~
<br/><br/>    见她乖巧答应了下来，霍尧这才满意地点着头，以为她终于理解了自己的用心良苦。
<br/><br/>    虽然小妮子平时气人的很，但有时候懂事起来也格外戳人心。
<br/><br/>    霍尧搂紧怀里的小姑娘，不知想到什么，下垂的唇角缓缓勾了勾，冰冷地眸子一闪而过抹讥诮。
<br/><br/>    毕竟像他们这种处在常年阴暗见不到光的人，总会有几个异类向阳而生。
<br/><br/>    *
<br/><br/>    “汪。”
<br/><br/>    趴在门口的小奶狗晃了晃尾巴，朝着两人有气无力叫了一声。
<br/><br/>    霍尧弯腰把人放到地毯上，注视着她，凉飕飕道：
<br/><br/>    “睡觉。”
<br/><br/>    “哦。”小家伙一屁股坐到柔软的地毯上，然后仰着头一双乌黑圆溜的猫眼就这么盯着霍尧看。
<br/><br/>    “粑粑。”
<br/><br/>    她低头不知道想了些什么，突然奶声叫了对方一句。
<br/><br/>    刚准备关上门的霍尧闻言步子一顿。
<br/><br/>    他面无表情扭过头，就瞧见叶桑托着腮难得认真地弯眸道：
<br/><br/>    “霍尧爸爸不是人。”
<br/><br/>    “……”
<br/><br/>    他嘴角一抽还没来得及冷下脸，又听她奶声奶气补充了声：
<br/><br/>    “——霍尧爸爸不是人，而是九天上的神~”
<br/><br/>    霍尧：“……”
<br/><br/>    这又是什么鬼的打油诗？
<br/><br/>    他薄唇微微动了动还没来得及开口，就听那小家伙又赶忙说了句：“粑粑。”
<br/><br/>    她挥了挥手，在霍尧注视下，小声说了句：“晚安。”
<br/><br/>    男人脸色缓了下来，他脚下步子顿了片刻，转过头就对上小家伙满是儒慕之情的猫瞳，眸底稍纵即逝一抹轻笑。
<br/><br/>    他下垂着的指尖微微动了动，控制住将人揽在怀里的冲动，男人故作淡定转过身，在叶桑看不到的角度，唇角极轻的勾起一抹弧度。
<br/><br/>    他低声道：
<br/><br/>    “嗯……晚安。”<br/><br/>