
叶萧按下电梯上“b3”的按键，控制电梯直奔两个核心试验室，所在的试验区而去。<br/><br/>
电梯的速度很快，转眼间，便是带着叶萧、龙婧芸、宋修三个人抵达了“黑冰”试验基地的“b3”试验区。<br/><br/>
叮！<br/><br/>
电梯门打开，叶萧、龙婧芸、宋修三个人持枪冲出电梯，从他们武器上激光瞄准器中射出的绿色激光线，随着三个人身体做出的战术动作，切割着b3试验区中安静的空气。<br/><br/>
是的！安静！<br/><br/>
叶萧、龙婧芸、宋修三个人已经做好了，在电梯抵达后，会跟守在电梯外的“暗月”武装人员发生交火。<br/><br/>
可是冲出电梯，三个人却发现别说是守在电梯外的“暗月”武装人员了，作为“黑冰”试验基地核心试验区的b3试验区中，连试验员都看不到。<br/><br/>
b3试验区异常的安静。<br/><br/>
这种诡异的安静，让叶萧、龙婧芸、宋修三人的神经紧绷着。<br/><br/>
有句歌词怎么唱的？<br/><br/>
最怕空气突然安静。<br/><br/>
比起现在空无一人，诡异的安静，叶萧、龙婧芸、宋修三个人更想跟b3试验区里的“暗月”武装人员，直接发生交火。<br/><br/>
眼下的这种安静，实在是让人发毛。<br/><br/>
叶萧、龙婧芸、宋修三个人呈三角战术队形，向两个核心试验室走去。<br/><br/>
“怎么感觉我们像是入了套。”<br/><br/>
宋修平据hk416d，脸颊贴着枪托，右眼盯着安装在战术导轨上的hws，左眼留意着周围的情况，对叶萧说道：“总不会我们赶了个好时间，这里的研究人员全都放假出去旅游了吧？我可不相信在‘暗月’打工，还有国定假。”<br/><br/>
“小修修，你居然也会幽默了。”叶萧瞥了眼位于自己右手边的宋修，说道：“不错不错，继续保持。别整天冷着一张脸，就跟每个人都欠了你钱似的。<br/><br/>
男人嘛，要幽默点，才能吸引女人的注意，引起女人的好感。小修修，这样子你才有希望脱单！<br/><br/>
说到底，还是我这个组长的功劳啊，如果不是我平时总是保持幽默，你又怎么能有这么快的进步呢？”<br/><br/>
我……艹！<br/><br/>
宋修想要爆粗口了，怎么什么都是你的功劳，你特么的能不能要点face？<br/><br/>
马丹，老子脱单还需要培养幽默感！？<br/><br/>
我孤剑就算是万年不变的冰块脸，追我的人都能从东五环排到西五环好吗？<br/><br/>
也就是在你这个变态面前，我的存在感才会那么低！<br/><br/>
再说了，你特么那是幽默感吗？你特么那是骚！能把“骚”说得这么冠冕堂皇，也就只有你蛰龙了！<br/><br/>
<br/><br/>
怎么办呀，好想拍死身边这个不要脸的混蛋！<br/><br/>
男人幽默重要吗？<br/><br/>
当然重要！这是一个重要的加分项！<br/><br/>
可是如果只想凭幽默感把女神追到手的话，最后免不了会被发一张好人卡，你很好也很幽默，但是我们不合适。<br/><br/>
幽默感好是好，可惜填不饱肚子，买不了包包啊……<br/><br/>
宋修这样的，没有幽默感能让女人飞扑，这叫霸道总裁范儿；有了幽默感，能让女人跟打了鸡血一样的扑上来，有幽默感的霸道总裁更能吸引人，不是吗？<br/><br/>
这样的安静，让宋修心里发毛，让龙婧芸心中升起不安，叶萧又何尝不是如此？<br/><br/>
只是作为组长，叶萧明白，自己不能有丝毫的表露。<br/><br/>
自己流露出来的不安，会影响到身边的人。<br/><br/>
b3试验区中，只有应急灯亮着。<br/><br/>
因为试验区的面积实在太大，应急灯的灯光只能照亮很小的一片区域，所以b3试验区中，光线很昏暗，从叶萧、龙婧芸、宋修三个人手中hk416d自动步枪上，激光瞄准器中射出的绿色光线显得格外明亮。<br/><br/>
“超级士兵”试验室门口。<br/><br/>
叶萧握着hk416d，指着试验室关闭着的防弹门；龙婧芸和宋修则是分别位于试验室防弹门的两侧，宋修手中拿着苏正泷的权限卡。<br/><br/>
叶萧右手握着hk416d，左手对着位于试验室防弹门左侧的宋修伸出，五根手指，一根根收拢。<br/><br/>
当叶萧左手只剩下大拇指竖起的时候，宋修已经把苏正泷的权限卡伸到了防弹门上的权限器前。<br/><br/>
随着叶萧把左手大拇指扣下，宋修也是把权限卡贴在了权限器上。<br/><br/>
红外线扫过。<br/><br/>
门锁上的液晶屏上，弹出“unlock”的提示。<br/><br/>
咔！<br/><br/>
试验室防弹门解锁，防弹门向两侧平移打开。<br/><br/>
叶萧当先冲入试验室中，宋修和龙婧芸紧随其后。<br/><br/>
“安全！”<br/><br/>
“安全！”<br/><br/>
“安全！”<br/><br/>
作为“黑冰”试验基地核心的“超级士兵”试验室中，同样也是空无一人。<br/><br/>
“这些……就是‘超级士兵’的培养器吗？”<br/><br/>
看着环绕在试验室四周的圆柱型培养器，宋修眼中露出诧异的目光。<br/><br/>
尽管通过苏正泷偷拍下的照片，已经看到过这些培养器，可是当站在这些培养器前面的时候，宋修还是感觉到了震撼。<br/><br/>
这些原本只会在电影，或者是某些3a游戏大作中才能看到的东西，就这么真实的呈现在自己面前。<br/><br/>
“超级士兵”试验室中的试验人员，不知道因为什么原因而离开了；可是这些培养器中的试验体还在。<br/><br/>
试验室中没有灯光，仅有的光亮来自于那些圆柱形培养器的底座灯。<br/><br/>
在底座灯的照射下，培养器中蓝色的培养液，更显碧蓝，就如同干净清澈的海水一般。<br/><br/>
“这是……鳞片吗？”<br/><br/>
龙婧芸走到关着一个年轻女性试验体的培养器前，看到试验体皮肤在灯光下的细微的反光，说道：“她的身体表面似乎是覆盖着一层细小的鳞片。”<br/><br/>
“‘变色龙试验！’”<br/><br/>
叶萧看着自己面前培养器中的试验体，陈升回答道：“把人的基因和变色龙的基因相融合，让人的皮肤表面长出鳞片，拥有变色龙根据周围环境，改变自己体表颜色的能力。<br/><br/>
‘变色龙试验’是‘超级士兵’计划中，一个重要的环节，狂龙的父亲，当年就成了‘变色龙试验’的试验体。<br/><br/>
如果这个试验真的可以成功的话，伪装能力将会超过目前我们所知的，所有迷彩作战服！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46188612"&nbsp;&nbsp;chaptername="第714章&nbsp;&nbsp;无人的B3试验区">加入书签</a>
</div>
