    
<br/><br/>    “我的老天爷，这许潇也太大胆了吧？居然光明正大的往皇子身上靠？有伤风化，有伤风化啊！”
<br/><br/>    “就是就是，她风流之名，京城谁不知道啊？从前喜欢帅大叔，现在盯上小鲜肉了？不过也正常，三殿下这么帅，那个女人不被他迷的神魂颠倒？”
<br/><br/>    “呵呵，你们都别说许二了，看看你们自己，要不是顾及着面子，这里有百分之八十的女人都会冲上去把三殿下吃了，你们信不信吧？！”
<br/><br/>    众人：“…………”
<br/><br/>    所有人正议论间，许潇立马从盛亦凝的怀里站了起来，浪荡不羁的脸上有一瞬间的尴尬。
<br/><br/>    “抱歉，殿下，我头有些晕，不是故意的。”
<br/><br/>    她说完，盛亦凝脸上的笑意忽然深了几分，纤细的食指指了指自己的胸前。
<br/><br/>    “许二小姐，我的衣服被你弄脏了，你这是准备陪我去换衣服，好趁机做点什么吗？”
<br/><br/>    “不不不！”
<br/><br/>    许潇懵了一瞬，随即似乎想到了什么，忽然凑近了盛亦凝，低声道，：“殿下，我真不是故意的，不过我刚才出去去了一趟厕所。
<br/><br/>    酒杯就放在桌子上，有可能是有人做了手脚，您先去换衣服吧，是我连累您了。”
<br/><br/>    “呵。”
<br/><br/>    盛亦凝冷冷一笑。
<br/><br/>    “许二小姐多虑了，可能是我连累了你呢。”
<br/><br/>    说完，她直接转过身，往更衣室走去。
<br/><br/>    “许小姐就在这里等吧，是谁做的，一会就见分晓。”
<br/><br/>    许潇听完，犹豫了几秒，还是跟在了盛亦凝身后。
<br/><br/>    她一边跟着盛亦凝，一边注意周围的情况。
<br/><br/>    果然，两人相继离开后不久，立马有个熟悉的身影跟了上来。
<br/><br/>    …………
<br/><br/>    半小时后，宴会进行过半，人群中的盛恩言忽然环顾四周，装似不经意的对身边的大皇子盛卓然道：“大皇兄，三皇兄呢？怎么这么久都不见他，是不是到外面去了？”
<br/><br/>    “…………”
<br/><br/>    盛卓然没说话，冷冷的扫了他一眼。
<br/><br/>    盛恩言见他生气了，立马开始撇清关系。
<br/><br/>    “大皇兄，你这么看着我干什么？我刚才一直在这里，三皇兄不见了，跟我有什么关系？你可不要冤枉好人！”
<br/><br/>    “呵。”
<br/><br/>    盛卓然冷嗤一声，：“但愿如此。”
<br/><br/>    他话音刚落，忽然有个女佣急急匆匆的跑了过来，俯身在盛卓然耳边说了什么。
<br/><br/>    盛卓然一听，脸色隐隐有些发沉。
<br/><br/>    盛恩言见状，眼睛一眨，忽然提高了声音。
<br/><br/>    “大皇兄，你脸色怎么这么难看，难道是三皇兄出了什么事？？不对呀，他刚才不是还在那里吗？”
<br/><br/>    “…………”
<br/><br/>    盛卓然一听这话，简直无语了。
<br/><br/>    他实在不想承认，盛恩言这么蠢的人，居然是自己亲兄弟。
<br/><br/>    刚才他还什么都没说，盛恩言就一口咬定是盛亦凝出了事，这跟不打自招有什么区别？莫不是这位四皇弟关了一趟暴室，把脑子落里面了？
<br/><br/>    盛卓然很想把盛恩言赶出去，但现在这样的场合，为了皇室的颜面，他只能先装作什么都不知道，等回去再好好解决。<br/><br/>