
恰巧，楚霁风迎面走来。<br/><br/>
他冷眼撇了撇安盛，立即让安盛竖起了浑身的汗毛。<br/><br/>
“公公真的有解毒药方吗？”楚霁风声音幽幽。<br/><br/>
安盛对上了楚霁风的目光，说话就泄了气：“当然……当然有了。”<br/><br/>
“啧啧，据本王所知，皇上当年寻的蛊毒，乃是死蛊，无药可解。”楚霁风说道。<br/><br/>
赵昌德震惊：“王爷，您说的是真的吗？！”<br/><br/>
他全家五十多口人啊！<br/><br/>
安盛白了脸色，怎么楚霁风什么都知道？他是千里眼顺风耳吗？！<br/><br/>
见状，赵昌德已然明白是什么回事，他被安盛给耍了。<br/><br/>
毫不留情的，赵昌德一剑砍下，取了安盛的性命，但他仍不觉得消气，就因为他一个决定，害死了不少禁卫军弟兄啊！<br/><br/>
楚霁风冷眼看着，继续前往白灵宫。<br/><br/>
这是历代帝后的灵堂，像启武帝这种人，一登基，便已经命工匠开始打造自己的纯金棺椁，往那灵堂一放，非常显眼富贵。<br/><br/>
一般都有宫女来守灵，但宫中大变，宫女已经跑光了。<br/><br/>
“大哥？”楚墨阳轻轻喊了一声，不明白楚霁风为何忽然来了这儿，外边不是还有很多重大的事情要处理吗？<br/><br/>
楚霁风立在棺椁前，看着启武帝的牌位，眼里满是不屑嘲讽。<br/><br/>
白蜡还在燃烧着，前头供奉着蔬果等物。<br/><br/>
他一拂袖，将那些东西翻倒，更是直接将棺椁板给拍开，再是一掌，一具恶心至极的腐烂尸体从里抛出，摔在地上。<br/><br/>
启武帝哪里配得上这么好的棺材。<br/><br/>
“大哥！”楚墨阳大喊，“死者为大，你何须这样折磨皇上呢。”<br/><br/>
不过，启武帝的尸体实在是太快腐烂，发出了阵阵恶臭，楚墨阳看了一眼，胃里已经翻滚着，想要吐出来。<br/><br/>
“你知道他的尸体为什么会腐烂得这么快，味道这么臭吗？”楚霁风见惯了这种场面，还是忍不住嫌弃，实在是太臭了。<br/><br/>
楚墨阳一脸茫然。<br/><br/>
“他为了多活几年，抓了不少身子清白的姑娘炼药。”楚霁风说道，“那些姑娘至少有上百人，全都丧命于他手，是药三分毒，他服用了金丹，毒素也停留在他体内，死后腐蚀着他的身体，所以才会发出阵阵恶臭。”<br/><br/>
“什么？！”楚墨阳震惊不已，他脑筋转动得极快，很快明白了楚霁风和顾丞相争论的是什么。<br/><br/>
原来几个月前的少女失踪案，是启武帝所为，难怪顺天府和大理寺都查不出半点线索！<br/><br/>
他曾被调派过顺天府办理公务，亲眼看见那些百姓是如何伤心来报案，有些还是独女呢，启武帝作为一国之君，怎能如此残害自己的百姓！<br/><br/>
瞬间，他觉得楚霁风做的对极了，启武帝配不上这么好的棺材！更不配入宗庙受供奉！<br/><br/>
“这还不止，他见别人的妻子美貌，便设计占有，逼迫那位妻子只能自尽。都说我是杀人不眨眼的阎王，可我杀的都是贪官叛贼，不像楚明耀，手上沾满了无辜人的鲜血。”楚霁风说着，才将那蜡烛弄翻，火苗顺着帘子，迅速燃烧了起来。<br/><br/>
楚墨阳看着火苗蹿起，白灵宫很快成了一片火海，连同那具肮脏的尸体，都在火海之中，很快就会被烧成了灰。<br/><br/>
他张了张嘴巴，而后才听到楚霁风再说了一句：“母亲，儿子已经替您报仇了，你安息吧。”<br/><br/>
楚墨阳整个人愣在原地。<br/><br/>
原来如此。<br/><br/>
楚霁风转身即走，脸上已经没有多少情绪。<br/><br/>
楚墨阳又追了上去，他只敢跟在楚霁风的身后，不敢太过靠近。<br/><br/>
最终，他还是忍不住，上前低声问道：“大哥，父亲……父亲知道吗？”<br/><br/>
“他怎会不知道呢？就是他把人送过去的。”楚霁风眸中添了清冷，“所以墨阳，你不要怪我对楚宏瑞狠心，那件事情后，我便不将他当父亲了。”<br/><br/>
楚墨阳鼻子一酸，眼睛泛红。<br/><br/>
他知道父亲混蛋，可没想到人竟然能混蛋到这个地步！<br/><br/>
“大哥……”楚墨阳如鲠在喉。<br/><br/>
楚霁风停住了脚，回头看他，有些嫌弃：“你哭了？”<br/><br/>
“你怎么不早告诉我？如果我早知道，我也会帮你谋成此事，会守护你！”<br/><br/>
楚霁风面色依旧，心里却泛起了温暖：“我已经有月儿帮忙了，不需要那么多人掺和进来。”<br/><br/>
楚墨阳吃着狗粮，心里已经没什么感觉了。<br/><br/>
他想了想，自己以前还在读书，又有什么能力帮楚霁风呢。<br/><br/>
反正他决定了，他以后都不会去祭拜楚宏瑞，更要将楚宏瑞的牌位移出祠堂。<br/><br/>
“不过，我现在的确有一件事想要你帮帮忙。”楚霁风说道。<br/><br/>
楚墨阳很高兴：“大哥请说！”<br/><br/>
“王府被烧了，月园也被烧了，我已经没什么银子修缮重建了，你有没有存着点银子？”<br/><br/>
楚墨阳嘴角抽搐了一下，他还当是什么事呢，原来自家大哥也有缺银子的时候。<br/><br/>
可这种表现机会，楚墨阳当然不能放过，便答应掏出自己存着的五万两银子，给楚霁风应急。<br/><br/>
楚霁风欣悦得很，拍了拍楚墨阳的肩膀：“好弟弟！”<br/><br/>
而后楚墨阳才知道，楚霁风准备带着人搬去了城东的一处大宅，那大宅可是占了小半条街，院子和花园都建造得颇为精美，没个几十万两都拿不下来。<br/><br/>
这是没银子吗？！<br/><br/>
可惜，楚墨阳已经把话说出来了，就不能收回了，只能含泪将五万两银票给了楚霁风。<br/><br/>
楚霁风美滋滋接过了银票，说道：“以后新宅子就是凌王府了，免得搬来搬去，你去挑个自己喜欢的院子，缺点什么，就让人采办。”<br/><br/>
<br/><br/>
楚墨阳小心翼翼的问道：“中馈出钱吗？”<br/><br/>
因为他兜子里只剩下二两白银了，他做官这么久，第一次盼着俸禄快点发下来。<br/><br/>
楚霁风点点头：“当然了，你母亲在城外，我已经派人去接了。楚静娴则是在邺城，你要么自己去接，要么我派人走一趟。”<br/><br/>
楚墨阳再次小心翼翼：“大哥还愿意跟母亲三妹住一块吗？”<br/><br/>
“你要是想出去住，就赶紧把她们两个带走，免得碍了我的眼。”楚霁风说道，“我还有十几套宅子，你随便挑吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61301503"&nbsp;&nbsp;chaptername="第299章：吃狗粮的二弟">加入书签</a>
</div>
