    
                <br/><br/>    
                第1612章
                
            
            <br/><br/>    
                宁凡也知道这个家族的，当年大夏国流失大批至宝，很多都是流露到这个家族的手中。
                
            
            <br/><br/>    
                “老宁啊，咱们去看看去？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                朝着前面走去，见到一个酒店，专门用于开拍卖会的酒店。
                
            
            <br/><br/>    
                但并不是什么人都可以进去，需要邀请函。
                
            
            <br/><br/>    
                “这怎么到哪都要门票呀？”花无缺无奈。
                
            
            <br/><br/>    
                “我们想办法搞两张牌吧。”
                
            
            <br/><br/>    
                宁凡和花无缺在路边闲逛着，眼睛寻找着四周的猎物。
                
            
            <br/><br/>    
                “老宁，你看看那对夫妇，我们可以......”
                
            
            <br/><br/>    
                “的确可以，动手麻利点。”
                
                    
                
            
            <br/><br/>    
                几分钟后，一对夫妇被打晕扔进没人的巷子中，花无缺从那个胖大妈的手提包中拿出了两张坐票。
                
            
            <br/><br/>    
                “找到了，但是咱们得伪装一下，进去搞不好会遇见熟人。”
                
            
            <br/><br/>    
                “也是！”
                
            
            <br/><br/>    
                宁凡换上了男人的西装，花无缺赶时间没地方找衣服，就把中年妇女的衣服拔了下穿起来。
                
            
            <br/><br/>    
                两人的体型差不多，终于是穿上了。
                
            
            <br/><br/>    
                噗——
                
            
            <br/><br/>    
                见到花无缺穿女装的那一刻，宁凡忍不住的想开怀大笑。
                
            
            <br/><br/>    
                简直就是比如花还是如花似玉。
                
            
            <br/><br/>    
                “别笑了，道爷乔装打扮一番再说。”
                
            
            <br/><br/>    
                不到一会，花无缺已经看不出是男是女，反正是个正常人都不会多看一眼的，太恶心了。
                
            
            <br/><br/>    
                宁凡也改变下自己的容貌，让自己看起来油腻了很多。
                
            
            <br/><br/>    
                只要不是遇到太熟悉的人，基本不会有人认识自己，无面者的易容术可不是吹的。
                
            
            <br/><br/>    
                “呦呵，老宁，你这易容术可以呀。”
                
            
            <br/><br/>    
                “你也很好。”
                
            
            <br/><br/>    
                宁凡一看那花无缺那浓妆艳抹的脸，顿时就是胃里面一顿翻江倒海起来。
                
            
            <br/><br/>    
                “别笑了，走吧！”
                
            
            <br/><br/>    
                两人还得用到这一对夫妇的身份，于是一起走了过去，出示了票。
                
            
            <br/><br/>    
                这刚刚进入酒店便是遇到了很多的认识的人，宁天河，龙家主，还有风家，还有一些其余家族势力的人。
                
            
            <br/><br/>    
                还好两人已经改头换面，免得引起这些人的注意。
                
            
            <br/><br/>    
                同时两人也引起了众人的注意，宁凡成了一个满脸胡渣的汉子，花无缺就别说了还以为是猪妖成精。
                
            
            <br/><br/>    
                招待小姐带着两人走进了一个会场，下面全是世界各地来的富豪。
                
            
            <br/><br/>    
                “老宁，黑人都有啊。”花无缺说。
                
            
            <br/><br/>    
                “废话，维克多家族上个世纪不知道从世界各地淘到多少宝贝，更别说大夏国了，流失的国宝还少吗。”
                
            
            <br/><br/>    
                “道爷倒是要看看，今天能见到什么宝贝。”
                
            
            <br/><br/>    
                两人找到自己的位置坐下，很快就有人询问是喝香槟还是饮料。
                
            
            <br/><br/>    
                “给道爷来一杯八二年的拉菲。”花无缺开口说道。
                
            
            <br/><br/>    
                这可把服务员吓得不轻，怎么是一个男人的声音，但想想富豪们什么癖好没有。
                
            
            <br/><br/>    
                “好的，请问这位先生呢？”
                
            
            <br/><br/>    
                “冰阔乐。”
                
            
            <br/><br/>    
                “好的。”
                
            
            <br/><br/>    
                不到几分钟的时间，要的东西已经摆在两人面前，还有一些小的甜点等等。
                
            
            <br/><br/>    
                与此同时看了看四周，一个倩影出现在视线中，洛谪仙跟着一个老者前来。
                
            
            <br/><br/>