    “前辈谬赞，武学博大精深，我这种实力也只能算是普通水平而已。”江晓峰谦虚道。
<br/><br/>    见江晓峰这个小伙子拥有如此实力却依旧保持谦逊的态度，范叔对他更是刮目相看。
<br/><br/>    “这位小伙子武功高强，想必医术也差不到哪去，这次周哥算是有救了。”范叔心想道。
<br/><br/>    而范叔带着江晓峰走到庭前，却看见一大帮人从堂屋走出。
<br/><br/>    男女老少都有，全是周家的重要人物。
<br/><br/>    走在最前面的是个中年男子，此人不怒自威，气场强大，这便是周家现任家主，周昌盛！
<br/><br/>    此时周昌盛看见范叔亲自领着一位青年走进堂屋，马上便认出是江晓峰，立即走了过来，叫道：“江医生？”
<br/><br/>    江晓峰朝他点头示意，回应道：“是我。”
<br/><br/>    “见过江医生，我是周家现任家主周昌盛。”周昌盛彬彬有礼地向江晓峰打招呼。
<br/><br/>    这位江神医是柳老先生力荐而来，自己肯定是要客客气气地迎接人家的。
<br/><br/>    “周家主，幸会。”江晓峰也礼貌地问候了一句。
<br/><br/>    “江医生，麻烦你替我父亲看一看。”
<br/><br/>    即便江晓峰看起来十分年轻，可周昌盛却并未因此而怠慢他，很是恭敬地邀请道。
<br/><br/>    江晓峰朝他轻轻点头，正要跟周昌盛一起走进堂屋，结果却听见旁边传来一道极为玩味的男声：“大哥，先等等！”
<br/><br/>    “怎么了？”
<br/><br/>    周昌盛闻言先是一愣，随即转头看过去，发现说话的是他的二弟，周昌辉。
<br/><br/>    “二弟想说什么？”
<br/><br/>    周昌盛有些茫然地看着周昌辉问道。
<br/><br/>    周昌辉开口道：“大哥，你所说的由柳老先生力荐而来的神医，便是他吗？”
<br/><br/>    “是。”周昌盛回答道。
<br/><br/>    “哈哈。”
<br/><br/>    周昌辉闻言不然笑出了声。
<br/><br/>    此时众人也都哄笑起来。
<br/><br/>    周昌辉语气讥讽道：“大哥，原本听说是柳老先生推荐的医生，我还真当是位神医呢？结果现在就是这样一个毛头小子！
<br/><br/>    你看看他，这人看起来也才二十多岁，打扮的如此土气，哪里像是神医？”
<br/><br/>    “是啊！这小子看上去估计大学都还没读完呢，就这样一个乳臭未干的家伙也敢说自己是神医，简直可笑至极！”
<br/><br/>    “也不知道那位柳老先生是怎么想的，是不是越老越糊涂了，居然把这样一个毛头小子找来给老爷子治病，这简直是在害爷爷！”
<br/><br/>    “要是这种人都算是神医，那咱们华夏神医的名号未免也太廉价了些！”
<br/><br/>    “现在这个社会骗子不计其数，要我说，这家伙估计就是来骗人的呢！”
<br/><br/>    “……”
<br/><br/>    周家人都对江晓峰嗤之以鼻，语气讥讽。
<br/><br/>    因为江晓峰看上去的确不太像是一名神医。
<br/><br/>    旁边的周弘始终一言不发，听着周家众人对江晓峰的攻击讽刺只是冷笑不已。
<br/><br/>    而周昌盛见周家这帮嫡系子孙对江晓峰如此挖苦打击，表情也十分尴尬。
<br/><br/>    尽管他之前看过江晓峰击败岛医的视频，见识过江晓峰的实力。
<br/><br/>    却也不敢相信江晓峰真会是一名神医！
<br/><br/>    因为江晓峰看起来实在过于年轻，而且平平无奇，完全没有任何神医的气质，这令他心生疑虑。
<br/><br/>    而现在周家人都这样说了，周昌盛表情更是尴尬不已。
<br/><br/>    可被众人挖苦打击的江晓峰却是一脸淡定，似乎根本不在乎。
<br/><br/>    正当众人对江晓峰的实力抱有质疑的态度时，范叔说话了：“全都给我住口！”
<br/><br/>    范叔一发话，所有人都老老实实地闭了嘴。
<br/><br/>    尽管范叔是外姓人，可在周家却拥有绝对的威望。
<br/><br/>    范叔凌厉的眼神扫过面前这帮周家嫡系子孙们，声音低沉地说道：“江神医既是由柳首长力荐而来，想必自然是有本事的，医术也一定不差！
<br/><br/>    “而能否把老爷子治好，这就全看天意了，老爷子现在的情况已经是一脚踏进鬼门关了，既然如此，不如死马当做活马医，让他试试看呢！”
<br/><br/>    “范爷爷，你这话说的就不对了，我爷爷身份高贵，要是这家伙没治好，出了什么事，到时候谁能负得起这个责？”
<br/><br/>    “对呀，范叔，我明白，你和我父亲多年情谊，情同手足，即便如此也绝对不能让这样一个乳臭未干的小子乱来啊？”
<br/><br/>    “是啊，绝对不行！”
<br/><br/>    “……”
<br/><br/>    周家人都附和道。
<br/><br/>    此时范叔听到这群周家后辈的话简直气的不行。
<br/><br/>    但他们说的话道也不无道理，毕竟江晓峰年纪小，的确难以让人信服。
<br/><br/>    范叔正想开口，这时一名医生却急匆匆地跑出来，一脸慌乱地叫道：“大事不好了，周老爷子，他……”
<br/><br/>    “出什么事了？老爷子怎么了？？”
<br/><br/>    周家人跟范叔齐齐看向医生，开口问道。
<br/><br/>    “周老爷子撑不住了！……各位请节哀！”
<br/><br/>    医生很是慌张地说道。
<br/><br/>    “呜呜，老爷子撑不住了，爷爷，你为什么丢下我就走了！”
<br/><br/>    “爸！！爸，你千万不能死啊！”
<br/><br/>    “老爷子刚才有交代些什么吗？有没有说家产该怎么分？”
<br/><br/>    “爸，你撑住啊……”
<br/><br/>    “……”
<br/><br/>    周家人哭嚎着冲进屋内。
<br/><br/>    而范叔听见这个噩耗脸色瞬间黯淡下来，整个人看起来像是一下老了许多。
<br/><br/>    “大哥，你还是没能挺住啊。”
<br/><br/>    范叔很是悲痛地叹了口气，眼中瞬间落下泪来。
<br/><br/>    随即范叔扭头看着江晓峰，说道：“小友，就算你医术再高超也是回天乏术了。”
<br/><br/>    江晓峰闻言点点头，开口道：“我能不能去看看周家老先生。”
<br/><br/>    “可以。”
<br/><br/>    范叔回答道，随即带着江晓峰进入堂屋。
<br/><br/>    走进堂屋，在走进房间，一进门便看见周家后辈们齐齐跪在床边，哭得惊天动地。
<br/><br/>    “爸，你为什么就这么走了啊！儿子想你啊，你别走！”
<br/><br/>    “爷爷！我爱你爷爷！”
<br/><br/>    “爸，你这些年辛辛苦苦赚下的这份家业，以后谁来管啊？”
<br/><br/>    “……”
<br/><br/>    一群人跪在床边嚎哭着。
<br/><br/>    而床榻上那名体形消瘦的年迈老者只是静静地躺在那。
<br/><br/>    他看上去应该有九十岁。
<br/><br/>    床榻上的老者面色灰青，明显是过世了。
<br/><br/>    此时范叔就站在门口，已经忍不住落泪了。
<br/><br/>    他跟在周家老爷子身边将近五十年，两人情同手足。
<br/><br/>    现在他的好大哥离世了，他比任何人都难过。
<br/><br/>    正当所有人都跪在床边悲怆大哭时，一人却径直走向周家老爷子床边。
<br/><br/>    周家人立即发现了此人不寻常的行为。
<br/><br/>    “哎！你想干嘛？”
<br/><br/>    “把他拦下来，说不定他会做出些对爷爷尸身不敬的事来！”
<br/><br/>    “王八蛋，谁允许你来里屋的，还不赶紧滚！”
<br/><br/>    “……”
<br/><br/>    周家人破口大骂道，直接向那个人冲去，准备把他赶走。
<br/><br/>    而走向周家老爷子的人便是江晓峰！！
<br/><br/>    江晓峰走到床边就立即伸手按住周家老爷子的脉搏……
<br/><br/>    “王八蛋！谁允许你随便动爷爷了，还不赶紧滚出去！！”
<br/><br/>    周家的一位青年立即冲上来。
<br/><br/>    结果他都没来得及冲到江晓峰面前，便听见江晓峰冷声喝道：“周家老爷子还活着，我能救他！”
<br/><br/>    轰隆！
<br/><br/>    江晓峰这句话像是一记惊雷在周家人脑中炸开。
<br/><br/>    这人刚刚怎么说的？
<br/><br/>    老爷子还活着？
<br/><br/>    不可能啊！
<br/><br/>    刚刚医生都确认过了，说老爷子不行了，结果这小子却说老爷子还活着，这不开玩笑吗？
<br/><br/>    “哎，你别胡说了，刚刚医生都确认过了，说爷爷过世了，你别在大家面前胡说八道行不行！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>