    看完了介绍，凌风深吸一口气：“你大爷的，这是一窝强盗家族啊！”
<br/><br/>    从杰森的曾祖父参与贩卖鸦片开始，这个家族做的都是从华夏吸血的勾当！
<br/><br/>    而这个杰森，竟然还曾经在华夏留学一年！
<br/><br/>    看到这些，凌风眯起眼睛，心中暗想：“该死的东西，今天我一定要让你们偿还所有的罪孽！”
<br/><br/>    接下来就是耐心等待，凌风心中虽然充满了怒火，但却也没去打扰阿敏的工作。
<br/><br/>    直到一个小时后，阿敏抬起头：“老大，有重大发现！”
<br/><br/>    “是什么？”
<br/><br/>    凌风赶紧走过去，俯下身问道。
<br/><br/>    “我找到了杰森收取资金支持的证据，对方来自于一家米国的基金会，是个有名的反华组织！”阿敏说道。
<br/><br/>    “很好，留下证据，到时候一起公开！”
<br/><br/>    凌风眯起眼睛，心说果然不干净，这家伙是给旁人拿钱办事的啊！
<br/><br/>    资金往来的明细被复制下来，阿敏还找到了一份文件，是杰森签署，授意下面的记者进行歪曲报道的证据！
<br/><br/>    凌风听了点点头：“继续找，我要把这老小子所有的机密都翻出来，让他曝光之后成为落水狗，人人喊打！”
<br/><br/>    “知道了！”
<br/><br/>    阿敏继续在电脑中搜索，之后又发现了一些证据，全都收集了起来。
<br/><br/>    但是当她找到一个隐藏文件，打开里面的记录之后，阿敏一下子瞪大眼睛：“我靠！”
<br/><br/>    “怎么了？”
<br/><br/>    凌风赶紧问道。
<br/><br/>    “老大你看，这家伙还是个变态！”
<br/><br/>    阿敏指着屏幕，有些不敢看那些图片了。
<br/><br/>    凌风一看，上面都是些孩子，最大的也不超过十二岁，全都是小女孩！
<br/><br/>    而这些孩童的照片，全都是没有衣服的！
<br/><br/>    看到这一幕，凌风看看阿敏：“这个杰森，该死！”
<br/><br/>    “这可能是他的爱好，我看看图片是搜集来的，还是自己拍摄的！”阿敏说道。
<br/><br/>    凌风铁青着脸色：“嗯，这很重要！”
<br/><br/>    经过处理，阿敏抬起头，神色严肃：“老大，这是他自己拍摄的，但电脑里留下的都是删除后恢复的图片，真正的内容都被他转移了！”
<br/><br/>    “会在什么地方？保险柜？”
<br/><br/>    凌风转头看了看房间，但却没发现有保险柜的存在。
<br/><br/>    “我觉得会是个人电脑上，那么机密的东西，是绝对不能让任何人看到的，他一定随身携带着！”阿敏说道。
<br/><br/>    “既然这样……”
<br/><br/>    凌风沉吟了一下，看看她：“你现在得到的证据，够扳倒他们了吗？”
<br/><br/>    “不太容易，最好从施罗德那边也能弄到一些证据，要让这个公司彻底失去民心，至少要弄到更多违法犯罪的证据才行！”阿敏说道。
<br/><br/>    “那这样，等下去他的办公室继续搜寻，能找到最好，找不到的话就算了，我想办法把杰森引来！”凌风说道。
<br/><br/>    阿敏不解：“老大的意思是？”
<br/><br/>    “我改主意了，这个杰森，该死！”凌风咬牙道。
<br/><br/>    看到他的眼神，阿敏点点头：“好吧，那就听你的！”
<br/><br/>    说完停止搜索，保存好了证据，然后准备离开。
<br/><br/>    外面的保安已经安装完了摄像头，所以阿敏是不能直接出去的。
<br/><br/>    回到玉佩中，凌风隐身出门，随后直奔施罗德的办公室而去！
<br/><br/>    等到了地方，也懒得再搞什么破译了，凌风直接用屠神刀割断门锁，迈步进入！
<br/><br/>    随后，留下阿敏在这里搜集证据，他却转身返回了杰森的办公室里。
<br/><br/>    看到那些来自华夏古代的瓷器，凌风先是收了它们，然后无意中发现陈列柜的后面竟然还有个隐藏空间，于是迈步走了进去。
<br/><br/>    这是个小型休息室，里面只有一张床还有个巨大的保险柜！
<br/><br/>    凌风暗想，我就说嘛，这种人怎么会没有保险柜呢，原来是藏在了这里！
<br/><br/>    他也懒得去打开保险柜了，直接将它给收进了空间手镯，然后才转身离开。
<br/><br/>    来到外面，凌风看看周围，冷笑一声后，扔出了一枚火属性的五行果！
<br/><br/>    这大厦设备齐全，是带有烟雾感应和自动喷淋设备的。
<br/><br/>    所以一般的火焰很难点燃，必须要用五行之火才可以！
<br/><br/>    烈焰爆开之后，火警马上就响了起来！
<br/><br/>    办公室也瞬间变成水帘洞，天花板上的喷淋系统喷出了大量水雾来灭火。
<br/><br/>    但是可惜，五行之火是不会那么轻易被消灭的，所以火舌仍然肆虐，很快吞噬了办公室里的东西。
<br/><br/>    凌风已经返回施罗德办公室的，神识中看到大量保安带着灭火设备冲上来，却对着五行之火毫无办法，只能眼睁睁的看着房间被烧。
<br/><br/>    很快，电话就打给了杰森。
<br/><br/>    听到办公室起火，杰森大吃一惊，随后马上离开温柔乡，急匆匆的赶往了公司。
<br/><br/>    而凌风要的就是这个，等着他主动送上门来！
<br/><br/>    时间过了半个小时，阿敏在施罗德的电脑里找到了一些他暗中资助某些组织的证据，有了这些东西，加上等下可能会在杰森那里弄到的变态内容，足够扳倒这个公司了。
<br/><br/>    此时杰森正在乘电梯上楼，一脸的气急败坏，额头也是冒出了不少的冷汗。
<br/><br/>    凌风在神识中看到这一幕，嗤笑一声对阿敏说道：“你先在这里，我去收拾他！”
<br/><br/>    “好！”
<br/><br/>    出了门，凌风直奔电梯。
<br/><br/>    正在看着楼层上升的杰森，忽然感觉到电梯一窒，随后停了下来，顿时愣住了！
<br/><br/>    一股不好的预感袭来，他赶紧按下了紧急制动和通话系统。
<br/><br/>    一边喊着保安来救自己，他一边眼珠乱转，不知道发生了什么。
<br/><br/>    结果就在此时，头顶的天花板打开，露出了一张似笑非笑的面孔！
<br/><br/>    看到对方，杰森一怔，随后愕然：“凌，凌风！”
<br/><br/>    “认识我啊？很好！”
<br/><br/>    凌风微微一笑，跳进电梯里面，点了他的穴道，直接就把人给提到了电梯上面的空间！
<br/><br/>    等到保安们匆忙赶来，撬开了电梯后，却发现杰森根本不在里面！
<br/><br/>    面面相觑之后，保安们都傻眼了。
<br/><br/>    直到第二天早上，对面大厦里的人忽然发现对面大楼的楼顶，似乎悬挂着什么东西，等到用望远镜看清楚之后，一个爆炸性的新闻，瞬间席卷整个英伦，转眼之后又扩散到了全世界！<br/><br/>