
傅洋挠了挠头，有些尴尬。<br/><br/>
“那个，这……维可，不是你想的那样。我……”<br/><br/>
他还没说完。<br/><br/>
维可就牵起了他的手，在他脸颊上轻轻吻了一口。柔声道：“我相信你。”<br/><br/>
“谢谢。”傅洋很感动。<br/><br/>
对面远处的秦媚看到这一幕，眼睛里闪过一丝哀伤。张了张嘴，想说什么却最终没有说出来。<br/><br/>
然后迅速被坚定的神色覆盖。<br/><br/>
“这地方是我爷爷的心血，我必须要完成他的遗愿！而且傅洋，你不了解我的身份，我不可能改邪归正！所以……对不起。”<br/><br/>
秦媚冷冷的看了维可一眼，转身化作一道黑色烟雾。<br/><br/>
瞬间朝着已经抵达祭坛下方空地的王建和x特勤队而去。<br/><br/>
她的声音带着冷厉：“邪道子！如果你能摆脱那臭道士的纠缠，就快跟我一起来！事成之后，你的利益也会达成。”<br/><br/>
张若愚和邪道子刚才斗得难分难解，此时听到秦媚的召唤，也以一招诡异的“蛇形咒”绕过了他。再结合“神行符咒”，瞬间就拉开了距离，越过了一重重林立的墓碑，跟随着秦媚去拦截王建和x特勤队了……<br/><br/>
至于那些邪道子的小喽啰，自然是被抛弃了。<br/><br/>
熊爷和阿黄砍瓜切菜一样把这些家伙全部干掉之后，就喘着粗气看着傅洋和维可。<br/><br/>
“哟呵，你说小洋子这下怎么办？两个女人打得这么凶猛，他夹在中间是不是蛋蛋都碎了？更坑的是以他现在的实力，哪个都拦不住啊。嘿嘿嘿。”<br/><br/>
熊爷这没节操的货，显出幸灾乐祸的样子。笑得两只猫眼睛都眯了起来，晃动着手里的鱼形石头。<br/><br/>
天知道它都从哪儿捡到的这么多鱼形石头！<br/><br/>
啪！<br/><br/>
阿黄伸手拍了一下这胖猫的脑袋。<br/><br/>
“感情的事儿别笑话人家，不然等到时候落到咱们头上就有的受了。”<br/><br/>
阿黄自从对李怡然那小妮子动了真心之后，在感情方面似乎认真了一些，这便出手教育熊爷，顺便装了个逼。<br/><br/>
啊！<br/><br/>
一声惨叫。<br/><br/>
熊爷用手里的鱼形石头捅了一下他菊花，然后拔腿就跑。&lt;&gt;阿黄在后面穷追不舍。<br/><br/>
两个没节操的家伙也跟着张若愚，一起朝着祭坛下方追了过去，不能让秦媚和邪道子阻碍王建带领的人……<br/><br/>
傅洋看着微笑着的维可，心里却是惴惴不安。<br/><br/>
“那个……维可，我错了。”<br/><br/>
维可笑得更甜了，美得让人头昏目眩。<br/><br/>
“你哪儿错了啊？我怎么不知道啊。”<br/><br/>
傅洋额头上都出汗了，哭丧着脸：“我不该和别的女人有点儿纠葛，可是可是……”<br/><br/>
他没法说出可是我在遇到你之前就暗恋了人家三年这种话。虽然傅洋是第一次真正恋爱，但又不是情商低的傻子，什么话在女人面前绝对不能说还是知道的。<br/><br/>
维可突然变脸，声音骤然提高。<br/><br/>
“可是你个大头鬼啊！本女王那么爱你，你居然还对别的女人有心思？啊，是不是活腻歪了。”<br/><br/>
她故意做出凶巴巴的样子，伸手就揪住了傅洋的耳朵，使劲儿拧啊拧。<br/><br/>
“老婆我错了，放手啊！疼疼疼……”<br/><br/>
维可听他叫自己老婆，心头一甜，手上的劲儿就松了一些。<br/><br/>
“好了，现在我先不跟你计较这些。先处理完这里的一堆破事儿，回家咱们关起门来好好说道说道！你自己小心，我先去了。”<br/><br/>
说完就转身准备再次飞腾去追赶阻止秦媚。<br/><br/>
作为强势的女鬼王，维可也不是那种只知道刁蛮任性的小丫头。<br/><br/>
闹了一会儿，还得做正事儿。毕竟只要这个邪恶的东西存在，就对傅洋的母校和整个江城大学的所有师生都是巨大的威胁！<br/><br/>
“维可，能不能……”<br/><br/>
“知道了！你烦死了。本女王下手知道轻重，不会要了你那个情妹妹的命。秦媚……听名字就知道不是个好东西！哼。”<br/><br/>
维可的身影腾空而起，化作一道黑色流光，也追赶着秦媚和邪道子而去……<br/><br/>
傅洋虽然强行驱动了五行葫，此时鬼道之力已经全部耗尽。感觉身体被掏空。<br/><br/>
但还是一咬牙，背着葫芦也往下跑。<br/><br/>
刚好追上了从另一边跑过来的阿黄和熊爷。&lt;&gt;<br/><br/>
“哟！傅小子没被维可女王揍成猪头啊？好好，咱们人妖三人组又集合了。”<br/><br/>
熊爷倒腾着两条小短腿儿跑着，一边兴奋喊到。还喵呜喵呜叫了两声。<br/><br/>
看样子这胖货对“人妖三人组”这个组合的名字非常喜欢……<br/><br/>
另一方面，从刚才大战一开始就带队朝着祭坛中心的巨树突进的王建一行人，果然在地下水渠组成的风水困阵中遇到了阻碍！<br/><br/>
那些黑色的石头佛像，在他们进入水渠区域时就立刻被激活了。<br/><br/>
一尊尊石制千机傀儡，全都站立起来，围攻他们。<br/><br/>
这个时候，赵缺的这只鬼傀又起了大作用！<br/><br/>
禁婆搬运之术！<br/><br/>
无穷无尽的头发从她身体中钻出，把除了王建之外的其他人都给包裹着托举到空中。还有多余的头发能像巨型蜘蛛的腿脚一样，和这些石头黑佛缠斗，同时移动的速度也非常之快。<br/><br/>
x特勤队员们被高举到空中，还能使用手中的朱砂灭灵枪攻击。<br/><br/>
砰砰砰！<br/><br/>
淡红色的雾气弥漫，红色的轨迹划过，击中这些千机傀儡……基本上五六颗子弹就能报废一尊！<br/><br/>
可见比起之前那高达六米以上的钢铁黑佛，确实弱了许多许多。<br/><br/>
也多亏了赵缺的禁婆，他们才能用比较取巧的方式突围，否则只能硬攻，伤亡必然不小。<br/><br/>
王建向阴司鬼差借力，身上这次足足贴满了十个黄色的小纸人儿！手里握着一根用红色冥纸做成的“哭丧棒”，又召唤出马面将军纸人儿，配合着禁婆一起攻击，朝巨树强势突进！<br/><br/>
眼看马上就要离开这风水困阵的区域了……<br/><br/>
突然之间，被禁婆头发托举着的赵缺大叫着喊道。<br/><br/>
“王专员小心，那黑袍女子和邪道子都攻过来了！”<br/><br/>
什么？！<br/><br/>
难道傅洋和张若愚等人终究没有拦住么？<br/><br/>
王建心头一震。抬头一看。<br/><br/>
果然就看到空中有一道黑雾，黑雾最前方是一个美艳妩媚的女人头，那黑雾似乎是她身躯所化！朝着这里飞了过来。<br/><br/>
<br/><br/>
女鬼王维可在后面穷追不舍……<br/><br/>
“赵缺！让你的禁婆加快速度，分秒必争！”王建厉声喊道。&lt;&gt;<br/><br/>
（第一更到！下一章晚上7点。最近每天都万字爆发更新，老吴实在很疲惫了。所以今天就【常规4章】更新，给各位舵主的加更，先歇一天谢谢理解和支持）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845721"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;禁婆的作用">加入书签</a>
</div>
