    
<br/><br/>    舒歌屏住呼吸，后背的冷汗更是汹涌。
<br/><br/>    “我这具体身体，今年七岁。苏醒时，这具身体，才四岁。这孩子姓白，出身法籍华裔商人家庭，父母因为生意失败破产，在家里带着儿子烧炭身亡，这孩子也跟着昏迷了很久，醒来时，就成了我。估计他也没想到，自己醒来后，身体会被另一个人占据。幸好，白家还有个忠心的老管家，一直不离不弃，照顾着我。另外，我这具身体的父母还留了些资产。我凭靠着不多的遗产，慢慢让白家翻了身，创立了CJ，又逐渐将重心移回国内市场。……舍予，也是我后来给自己改的名字。”
<br/><br/>    “等等，”傅南霆眼眸一动，“你开始创立CJ时才四岁？”
<br/><br/>    一个四岁的孩子在商圈运筹帷幄，风生水起，被人发觉，不得被人当成怪物？？？
<br/><br/>    白舍予浅浅一笑：“这些年在商圈发展，当然不是我亲自出面，我只在幕后操作。管家帮我对外操持，并且雇佣了能够代我打理整个企业的心腹，就是丁鹏生。如今，除了你们，管家和丁鹏生是唯二我信得过，并知道我秘密的人。”
<br/><br/>    舒歌深吸口气。
<br/><br/>    所以，这就是为什么他作为CJ大老板，却从不露面，瞒得死死的原因？
<br/><br/>    因为一旦被人知道CJ的幕后创建者与大boss是个七岁的孩子，估计会被当成世纪怪物。
<br/><br/>    七岁的身体，里面拥有二三十岁的成年男性灵魂，还是IT奇才。
<br/><br/>    她若不是自己有过重生的际遇，也绝对不会相信。
<br/><br/>    白舍予望向舒歌：“小歌，这就是为什么我不能出现在你和妈妈面前的原因。哥哥没有残疾，但是或许，已经成了一个……怪物。”
<br/><br/>    当年，他清醒时，才四岁。
<br/><br/>    以一个四岁幼童的身份，跑到舒家，说他是舒柏言，估计会把妈妹妹吓死，要么也会当成神经病。
<br/><br/>    舒歌喉咙一哽，跑过去，蹲下身便抱住他。
<br/><br/>    她从没想过自己会用‘蹲下身’这种方式来拥抱哥哥。
<br/><br/>    现在的哥哥，太小了。
<br/><br/>    才刚上小学的年龄啊……
<br/><br/>    “哥……你不是怪物。我说过，只要你还活着，我们就已经满足了。”
<br/><br/>    活着？
<br/><br/>    他现在算是活着吗？
<br/><br/>    灵魂占据了别人的躯壳罢了。
<br/><br/>    而且，还是个小孩子。
<br/><br/>    与那个他喜欢着的女孩，相隔了十几岁的鸿沟。
<br/><br/>    她正是青春鼎盛，芳华正茂，是需要一个成熟男人宠爱的时候。
<br/><br/>    而他，却远远还没到那个年纪。还是个小屁孩。
<br/><br/>    软禁玥儿的那两天，他甚至……连抱一抱她都没法子办到。
<br/><br/>    其实，这次回国阻拦她和薛暮池结婚，已经是他一时冲动了。
<br/><br/>    阻拦了这次又有什么用？
<br/><br/>    难道还能拦住她一辈子不嫁人，或者让她等着自己长大吗？
<br/><br/>    他七岁，她却已经二十四岁了。
<br/><br/>    现在的他，即便坐拥财富，却根本无法给她该有的东西。
<br/><br/>    想着，白舍予眼神落寞下来，只抽出被舒歌抱着的手臂：“小歌，看见你现在好好的，我唯一的心愿也了了。”<br/><br/>