    
        <br/><br/>    第二百四十五章新势力登场——人类反抗组织！
<br/><br/>    果不其然，再度听到宁远那个“亲昵”的称呼以后，硝烟中很快就爆发出了对方气急败坏的怒吼声：
<br/><br/>    “再让我听见母老虎这三个字，我就把你剁成泥！”
<br/><br/>    整个地面都剧烈颤动起来，四周的建筑纷纷坍塌，卷起了腥风暴雨。
<br/><br/>    撂下这句话的宁远，深知这个女人发怒有多可怕，也不敢久留，跟着那个姑娘就钻进了一处偏僻的巷子里。
<br/><br/>    巷子的深处，居然有一处地下密道，此刻已经被好几位身着黑袍的神秘人给把守着。
<br/><br/>    “宁远先生，请跟我一同进来。”
<br/><br/>    那姑娘弯腰钻进密道里，柔声说道。
<br/><br/>    宁远一怔，稍微犹豫了片刻，也跟着她一块进去了。
<br/><br/>    对方究竟是何方神圣，居然敢擅自插手这场惊天动地的战斗，而且还知悉自己的身份。
<br/><br/>    密道夹杂阴暗，空气中弥漫着一股陈腐恶臭的气味，宁远捏着鼻子，跟着对方穿过这狭长的密道。
<br/><br/>    片刻后，终于走出了这密道，眼前的视线一下子就空旷起来。
<br/><br/>    这时他才发现，自己已经身在一栋美轮美奂的高楼之中了，四周金碧辉煌，红地毯、金吊灯、水晶玻璃、大理石地板……应有尽有。
<br/><br/>    同时，走道里还冒出了一大群全副武装的黑袍男子，将手抵在胸口上，低头恭声道：
<br/><br/>    “小蝶秘书。”
<br/><br/>    “你们都下去吧。”
<br/><br/>    那个被称为“小蝶秘书”的姑娘淡淡一笑，点头示意着其余人撤退，随即看向宁远，
<br/><br/>    “宁远先生，在这里等一会吧，你的同伴马上就会跟着一块来了。”
<br/><br/>    过了一小会，密道里果然出现了端木燕的身影，他被两名黑袍男子搀扶着，上气不接下气。
<br/><br/>    “这密道也太长了吧。”
<br/><br/>    他面色灰白，叫苦不迭的抱怨道。
<br/><br/>    “现在可以告诉我，你们的来历了吧。”
<br/><br/>    宁远见到了安然无恙的端木燕，转头就看向小蝶，面不改色。
<br/><br/>    小蝶露出洁白的牙齿，正色道：
<br/><br/>    “我先进行个自我介绍吧，我叫小蝶，是这里的首席秘书。至于这两位……”
<br/><br/>    她看向了端木燕这边。
<br/><br/>    这时，搀扶着端木燕的两名黑袍男子，倒是主动揭开了自己的头袍，率先开口笑道：
<br/><br/>    “我叫马阔海，是啸之茨纳米铠甲的召唤者。”
<br/><br/>    “我叫柯胜，是峭之酷雷伏铠甲的召唤者。”
<br/><br/>    马阔海？柯胜？超级铠甲召唤者？
<br/><br/>    宁远微微一怔，默不作声，继续听对方讲下去。
<br/><br/>    “他们二位都是超级铠甲召唤人，是我们这里的顶尖战力之一，刚刚也是他们替你吸引了火气，才能够有机会离开。”
<br/><br/>    小蝶浅浅一笑，
<br/><br/>    “马阔海，是被驱逐的王族之人，因为不认同欧克瑟统治的社会秩序，所以才与欧克瑟王族撕破关系。而柯胜，他的父亲是四套超级元素铠甲的缔造者，因为其父被欧克瑟所杀，所以弃暗投明，也加入了我们组织。”
<br/><br/>    “你们组织？”
<br/><br/>    宁远眯眼，显然是注意到对方话中有话。
<br/><br/>    “不错，我们就是潜伏在这个世界的地下势力，人类反抗组织，致力于推翻欧克瑟所统治的这个世界。”
<br/><br/>    小蝶一本正经的说道，神情严肃。
<br/><br/>    “这么说，这两套超级铠甲也是你们从欧克瑟手里窃取的？”
<br/><br/>    端木燕忍不住插嘴道。
<br/><br/>    “不错，正是我们组织袭击了存放着超级铠甲的禁地，盗取了两套超级铠甲，啸之茨纳米和峭之酷雷伏。”
<br/><br/>    小蝶点头说道。
<br/><br/>    “那你们是怎么知道我们的身份的？”
<br/><br/>    宁远冷冷问道。
<br/><br/>    他最关心的还是这个问题。
<br/><br/>    “端木燕在贫民区的身份我们很容易就能够查询到，至于宁远先生你……”
<br/><br/>    小蝶笑眯眯的看着宁远，“十五个小时前，欧克瑟王族突然下达了最高级别的通杀令，命令所有欧克瑟无条件的对一名叫宁远的人类发动进攻，理由是他消灭了整个B区的欧克瑟和伤害了王族公主，悬赏奖励也是空前绝后。”
<br/><br/>    宁远眼珠子顿时瞪得浑圆。
<br/><br/>    尼玛？
<br/><br/>    这么夸张？
<br/><br/>    打死也没想到自己那次暴动居然造成了这么大的影响，难怪那些欧克瑟总是没完没了的纠缠着他，也难怪对方为什么会认识他，这下算是“家喻户晓”的。
<br/><br/>    攀谈片刻之后，对方就将他们领到了一处房间里，满满的欧式风格。
<br/><br/>    “两位就现在这里休息片刻吧，我们就不打扰二位休息了。顺便提醒一下，这房间里有疗养室，对治疗身体有很大的帮助。”
<br/><br/>    他们说完便悄无声息的关门离开了。
<br/><br/>    “呼，终于死里逃生了。”
<br/><br/>    端木燕一头栽进床上，惊魂未定的松了口气，
<br/><br/>    “没想到居然遇到了他们这群好人，不但救下了咱们，还有吃有住。”
<br/><br/>    “哼，未必吧。”
<br/><br/>    宁远却嘴角微微一斜，给对方泼了一盆冷水，“你怎么知道，她把我们安排到这里，不是变相囚禁呢？”
<br/><br/>    “啊？囚禁？”
<br/><br/>    端木燕吓得从床上蹦了起来。
<br/><br/>    宁远却只是耸了耸肩，没有理会对方，而是走进了这房间里的一处名叫“疗养室”的地方。
<br/><br/>    疗养室里面，全是营养液蒸发出来的蒸汽，置身于其中，仿佛自己身体的每个毛孔都得到了舒展。
<br/><br/>    宁远直接脱掉了上衣，暴露出身上那横七竖八的伤口，都是被那个樱白发女人击中的。
<br/><br/>    在蒸汽的熏陶下，宁远的血脉力量再度被激发出来，伤势在极短的时间内快速愈合。
<br/><br/>    “看来这个世界的科技还是蛮先进的嘛。”
<br/><br/>    宁远惬意的闭上眼睛，有些享受的说道。
<br/><br/>    这个疗养室的设备都是自己在蓝星见不到的，足以证明欧克瑟世界的科技水平不一般。
<br/><br/>    “叮！宿主身体损伤部位开始修复……血脉力量恢复进度40%……70%……”
<br/><br/>    在宁远疗伤的过程中，系统的提示音也开始在脑海里响动。
<br/><br/>    “叮！已检测到拿瓦铠甲召唤器，正在融合雅塔莱斯铠甲碎片……”
<br/><br/>    听到这话的宁远猛地一怔，视野里自动弹出了系统界面：
<br/><br/>    【雷霆雅塔莱斯】铠甲碎片集结进度：（1331000）
<br/><br/>    “这是什么？难道是焰之拿瓦铠甲藏着的碎片？”
<br/><br/>    宁远下意识的愣住了，出神的凝视着。
<br/><br/>    就在这时，门口处突然响起咣当的动静。
<br/><br/>    “谁？”
<br/><br/>    宁远立即警惕的问道，目光冷冽。
<br/><br/>    朦胧的蒸汽中缓缓飘来一个娇滴滴的声音：
<br/><br/>    “宁远先生，是我，小蝶。”
<br/><br/>    “有什么事吗？”
<br/><br/>    “我们首领，想要见你。”        <br/><br/>