    “我要一碗稀粥。”赵香云开口。
<br/><br/>    江卫民点的一碗肉丝面。
<br/><br/>    点完之后，他又开口，“有红烧肉吗？”
<br/><br/>    女服务员看了他一眼，“有，今天的肉供应正好还没用完，不过价钱不便宜，两块一斤。”
<br/><br/>    赵香云那一碗白粥，要五分钱，不要粮票。
<br/><br/>    因为粥里水分多，不管是收一两粮票，还是半两，都不合适。
<br/><br/>    江卫民点的肉丝面是两毛钱，外加二两粮票。
<br/><br/>    至于红烧肉，则贵的有些离谱，两块钱一斤，比起市场上五毛一斤的肉，足足贵了四倍。
<br/><br/>    赵香云想着要不干脆不要红烧肉了，反正她空间里有肉，要是真的馋，她可以拿一些出来，让江卫民吃顿好的。
<br/><br/>    不过，她这话还没来得及说出口，江卫民已经要了红烧肉。
<br/><br/>    “红烧肉要一斤，所有加在一起，这些是钱！”
<br/><br/>    江卫民付了钱，等服务员找了钱，两个人就找了个地方坐下。
<br/><br/>    苏兴华和曲梦梦进了国营饭店之后，只觉得尴尬。
<br/><br/>    国营饭店的吃食不便宜。
<br/><br/>    一碗普通的面，也要五分钱，重点还要粮票。
<br/><br/>    苏兴华要是有粮票，也不至于连口细粮都吃不起了。
<br/><br/>    不要粮票的，就只能点赵香云点的稀粥。
<br/><br/>    那稀粥一端上来，苏兴华就觉得是白费钱。
<br/><br/>    一碗粥里，全是水，米粒儿没见到几颗，就这样，还要五分钱，还不如一碗啥都没有的面。
<br/><br/>    至少，那面是实实在在的细粮。
<br/><br/>    曲梦梦的目光，一直落在苏兴华身上。
<br/><br/>    她要吃饭，只能指望苏兴华。
<br/><br/>    大约是苏兴华一直站在柜台前，也不点吃的，服务员不耐烦的看了他和曲梦梦一眼，“到底要不要？不要别挡在这儿，拦住后面人的路！”
<br/><br/>    这会儿，国营饭店的人其实不多。
<br/><br/>    算上赵香云和江卫民，苏兴华和曲梦梦，再就是角落里，一个吃饭的，是五个人，根本不存在苏兴华挡了谁的道儿。
<br/><br/>    可国营饭店的服务员一向如此的。
<br/><br/>    管你来不来吃饭，她就是比谁都牛气，看谁，都觉得不顺眼。
<br/><br/>    看谁，都想欺负一下。
<br/><br/>    苏兴华之前和其他生产队的城里人来过几次，几次都是那些人请客，对于这里头服务员的态度，早就一清二楚了。
<br/><br/>    不过被人单独指出来这么说，他还是不高兴的。
<br/><br/>    “谁说我不点饭？我只是在想，吃啥好！”苏兴华道。
<br/><br/>    “那你去旁边慢慢想，别碍我的事儿。”服务员道。
<br/><br/>    这话一出来，苏兴华脸色变了又变。
<br/><br/>    “我要红烧肉，肉丝面，还有稀粥！”苏兴华一口气点了三样东西，好巧不巧和赵香云、江卫民点的一样。
<br/><br/>    服务员朝苏兴华伸出一只胖乎乎的手，“拿来！”
<br/><br/>    苏兴华一怔。
<br/><br/>    “粮票、肉票和钱！肉丝面的二两粮票，红烧肉你要多少？两块一斤！”
<br/><br/>    钱，苏兴华挤挤还能拿出来，可这票证……
<br/><br/>    他下意识的看向赵香云。
<br/><br/>    这会儿，她正喝着稀粥，江卫民的肉丝面和红烧肉还没上来，他就这么静静的坐在她对面，看着她喝粥。
<br/><br/>    苏兴华也不知道自己是咋啦，一看到赵香云和江卫民在一起，他就想破坏，他就觉得不舒服。
<br/><br/>    三步上前，到了赵香云和江卫民身边。
<br/><br/>    这一回，苏兴华没有找赵香云，而是直接问江卫民，“江同志，你能不能借我一些粮票和肉票？出门出的太着急了，我忘记带了，回去我就给你！”
<br/><br/>    江卫民看了一眼苏兴华，用不大不小的声音说了一句，“抱歉，刚好用完了。”
<br/><br/>    苏兴华脸上的笑容瞬间僵住了。
<br/><br/>    他明明看到江卫民衣服口袋里，还有票证。
<br/><br/>    “江同志，其实谁都有为难的时候，我也不是不还，你能不能……”苏兴华想说让江卫民别这么小气。
<br/><br/>    谁知道，正在喝粥的赵香云，突然放下手里的勺子，漫不经心的开了口，“既然来县城，就得做好买东西要用上票证的准备。要是没有，那就只能回去吃饭！
<br/><br/>    我听生产队的人说，每回来县城，都是早早的去，赶在午饭之前回去，苏同志，你们其实也可以的。省的到了国营饭店，才想起，要找这个借票，那个借钱的。”
<br/><br/>    苏兴华大约不觉得自己的行为，有多讨厌吧？
<br/><br/>    赵香云是真的不喜欢。
<br/><br/>    找她借粮食也就算了，顶多觉得他这人想靠着原主对他那点爱慕，能贪多少便宜，就贪多少便宜。
<br/><br/>    可江卫民不是她。
<br/><br/>    难道为了那点东西，连脸都不要了吗？
<br/><br/>    被赵香云这么一说，苏兴华的理智，才慢慢回来。
<br/><br/>    他才惊觉，自己竟然为了赌气，找江卫民借票证。
<br/><br/>    他看了一眼赵香云，又看了看从头到尾，没有将自己当一回事儿的江卫民，脸彻底的红了。
<br/><br/>    匆匆扔下一句对不起，他重新回到柜台前，“那些都不要了，两碗稀粥！”
<br/><br/>    说完，拿了一毛钱出来。
<br/><br/>    女服务员鄙夷的看了一眼苏兴华，像苏兴华这样的，她一天见好多回，没有票证，还故意在这里装王八，装大蒜的。
<br/><br/>    丢人！
<br/><br/>    对上女服务员的目光，苏兴华难堪极了，费了好大的力气，才让自己忍了下来，没有负气离开！
<br/><br/>    他要盯着赵香云和江卫民，在他们之间有啥的时候，立刻阻止，绝对不便宜江卫民！
<br/><br/>    曲梦梦虽然有些不高兴午饭只能喝稀粥，可比起家里那些高粱米，麦麸，已经好太多。
<br/><br/>    至少是细粮不是吗？
<br/><br/>    江卫民的面条，很快上来了。
<br/><br/>    面条上面盖了一点肉丝，还有一颗青菜，再就是零星的几颗花生米。
<br/><br/>    江卫民将那些肉，全拨到了赵香云碗里，“待会儿要走回去，你吃多少，都没关系，会全部消耗掉。”
<br/><br/>    赵香云想说的话，一下子全吞进了肚子里。
<br/><br/>    她将江卫民拨给她的肉丝，塞进了嘴里。
<br/><br/>    吃着肉，心底多多少少，会有种幸福感爆棚的感觉。
<br/><br/>    这个年代的幸福，可不就是吃顿肉，穿身好衣服？
<br/><br/>    她在今天还都经历了，也算幸福了一把。
<br/><br/>    赵香云将江卫民拨的肉丝，吃的差不多了，红烧肉也上来了。
<br/><br/>    一盘红烧肉，混合了酱油，其他调料。
<br/><br/>    加上切得大小不一，在赵香云看来，卖相绝对称不上好。<br/><br/>