    
<br/><br/>    
既能让司冥寒靠着陶宝坐，又使得陶初沫称心如意。

<br/><br/>    
真是好谋算！

<br/><br/>    
陶初沫用那紧张又期待的眼神看着司冥寒。

<br/><br/>    
而司冥寒俯视着陶宝，微偏脸。

<br/><br/>    
陶宝明白这个意思，全场都看到了司冥寒无声却不可违逆的指示。

<br/><br/>    
在陶宝僵在椅子上的屁股挪到陶初沫空出来的座位时，陶初沫和佘慧子脸色不是一般的难看，又无计可施。

<br/><br/>    
司冥寒冷冽的视线在顾掣脸上扫了下，那一眼足够让人终生难忘。

<br/><br/>    
随即司冥寒坐在了陶宝的座位上，翘着二郎腿，气势深沉。

<br/><br/>    
坐下来后，其他人才敢坐。

<br/><br/>    
陶仕铭更是不敢将桌子上的剩菜给司冥寒吃啊！

<br/><br/>    
又重新点了份不一样的。

<br/><br/>    
陶宝早就说过，有司冥寒存在的地方，氛围绝对是压迫的，让人呼吸都是翼翼小心的！

<br/><br/>    
“司先生，都是些摆不上台面的菜色，多谢您能赏脸。”陶仕铭坐着都能感觉得到他的卑躬屈膝。

<br/><br/>    
“无碍。”司冥寒动手给面前的虾剥壳。

<br/><br/>    
其他人才跟着动筷，那也是时时刻刻的心神不宁。

<br/><br/>    
在场的就只有陶宝吃起来比较自在了。

<br/><br/>    
她到现在都没有想明白，为什么司冥寒会在这里？

<br/><br/>    
难不成是因为……司垣齐？

<br/><br/>    
看司冥寒的神色，深不可测，不是旁人能揣测的。

<br/><br/>    
就在陶宝心不在焉的时候，剥好的虾放在了她的碗里，让她愣了下。

<br/><br/>    
这举动让其他人都呆住了。

<br/><br/>    
陶宝居然能让堂堂权势之王给她剥虾？

<br/><br/>    
司冥寒剥虾不是第一次，但是在外面这样，是第一次……

<br/><br/>    
“不吃？”司冥寒黑眸凝视她。

<br/><br/>    
“不是……”陶宝忙将虾塞进嘴里，点头，眯眼，“好次！”

<br/><br/>    
司冥寒收回视线，继续给她剥虾。

<br/><br/>    
如此，自然就有人不高兴了！

<br/><br/>    
不高兴的人是佘慧子和陶初沫。

<br/><br/>    
只不过在司冥寒面前，她们连愤怒的苗头都不敢摆在脸上。

<br/><br/>    
又不是活得不耐烦了！

<br/><br/>    
“陶宝倒是会给我们惊喜的，司先生过来都不跟我们讲的。”陶初沫没有动筷，完全没有心情。她的心思只在司冥寒身上。

<br/><br/>    
司冥寒专心剥虾，听而不闻。

<br/><br/>    
陶初沫深呼吸了下，压住自己被冷落的坏心情，说，“想必陶宝是不知道司先生来的吧？否则怎么敢和别的男人拉拉扯扯呢？”

<br/><br/>    
这话一说出来，司冥寒剥虾的动作停止。

<br/><br/>    
陶宝的视线落在司冥寒沾满虾油的手上，屏气敛息。

<br/><br/>    
氛围一下子变得粘稠可怕起来。

<br/><br/>    
陶初沫的眼神带着幸灾乐祸，而旁边的佘慧子知道，如果不是女儿得到有力的证据，断断不会说出这样的话的！

<br/><br/>    
故意配合着女儿，问，“什么男人？你不要乱说，司先生在这里呢！当然了，你要是知道什么，也不能隐瞒。”

<br/><br/>    
“我亲眼所见，如果不相信，可以调酒店里的监控，就在外面洗手间门口。”陶初沫说。

<br/><br/>    
佘慧子惊讶地看着陶宝，“你刚才出去那么久才回来，原来你是和别的男人见面了？”

<br/><br/>    
被问的陶宝无言以对。

<br/><br/>    
“陶宝，这就是你的不对了，怎么能做出这样的事情呢？这要是换做初沫，绝对会对另一半一心一意至死不渝的！”佘慧子教训陶宝的时候还不忘记夸一下自己的女儿。

<br/><br/>    
陶宝还能看不出她是想干什么么？在司冥寒面前找存在感，费尽心思把自己女儿推销出去呗！

<br/><br/>    
“不过司先生您别生气，陶宝犯错是她不懂事，她会后悔的！而我女儿就不一样了，从小到大……”佘慧子正洋洋得意推销自己女儿时——

<br/><br/>    
“她懂不懂事我来教育就好，不需要你在这里聒噪！”司冥寒冷鸷的声音响起。

<br/><br/>    
“什……什么？”佘慧子顿时吓住。

<br/><br/>    
司冥寒将手上的虾放进陶宝的碗里，“我不爱听的话说出来，就是找死。”

<br/><br/>    
空气里的氛围变得压抑，阴风阵阵，让人不寒而栗！

<br/><br/>    
佘慧子一颗想要推销女儿的心被扼杀，脸色都白了。

<br/><br/>    
陶初沫更是难堪到极点！

<br/><br/>    
就像是摆在面前认人挑还选不上的那种不堪心情。

<br/><br/>    
“司先生的话说的对！是我内人没规矩了！我向您道歉！”陶仕铭站起身，弯了腰。

<br/><br/>    
司冥寒拿起面前的湿巾擦手，慢条斯理的，声音森寒慑人，“你的道歉值几个钱？”

<br/><br/>    
陶仕铭惶恐不安，恨不得把佘慧子的命给献上去！

<br/><br/>    
佘慧子也站了起来，双腿发软。

<br/><br/>    
“你说呢？”司冥寒偏过脸，看着陶宝，似乎让她决定。

<br/><br/>    
陶宝看出来了，司冥寒情绪不好，因为司垣齐。

<br/><br/>    
“算了，他们也不是有意的。我吃的差不多了，回去吧？”陶宝问。

<br/><br/>    
然后手主动伸向司冥寒，蜷进他的掌心。

<br/><br/>    
司冥寒盯着她，没说话，一双眸子如黑洞似的能吞噬一切！

<br/><br/>    
陶宝的手指在司冥寒掌心不安的动着，这人不会真的要在这里发飙吧？

<br/><br/>    
她是不是应该先逃离现场？

<br/><br/>    
就在她有这个念头的时候，司冥寒站起身，就那么攥紧陶宝的手，直接离开了包厢！

<br/><br/>    
包厢里可怕的氛围顿时松懈下来，各自才能正常喘气。

<br/><br/>    
陶仕铭一屁股坐下来，很不高兴，责怪佘慧子，“你说那些话干什么？好好的一顿饭就因为你说那些有的没的全搞砸了！你还以为这里是滨市呢？这是京都！司冥寒面前！你的脾气能不能改一改？别以为地球是绕着你转的！”

<br/><br/>    
佘慧子差点被陶仕铭的话气死，“你什么意思？什么叫地球围着我转？不是你说绸缪初沫和司冥寒的么？现在又觉得我没道理了？陶仕铭，你给我说清楚，是不是在你眼里我就是那种不可理喻的人！”

<br/><br/>    
“我什么时候说你不可理喻了？我只是觉得应该什么场合说什么话！”陶仕铭很无语，一脸的不耐烦。

<br/><br/>    
“陶仕铭，你现在对我很不耐烦了是么？你的眼里还有没有我了？”佘慧子眼里含泪。

<br/><br/>    
“我说你……”

<br/><br/>    
“够了！”陶初沫气愤地打断陶仕铭想说的话。“还嫌不够丢人么？”

<br/><br/>    
说完站起身，离开。

<br/><br/>    
“初沫……”佘慧子想叫女儿，回她的只有女儿的摔门而去！

<br/><br/>