    
        <br/><br/>    回到医馆的第一件事，陈阳便是将今天剩下的那些野山菌，全都熬了汤。
<br/><br/>    陈阳采集了不少野山菌，但是今天林老板却只拿走了一株，剩下的那些，陈阳正好饿了。
<br/><br/>    于是回到家他便立马拿出来炖汤喝了。
<br/><br/>    吃吃喝喝了一会，天就黑了。
<br/><br/>    陈阳洗完澡，便舒舒服服的躺在了床上。
<br/><br/>    “嗯……好香啊！”陈阳深吸一口，床上还残留着杨若兮还有李涵身上的那种香味。
<br/><br/>    想起两女，陈阳立马掏出了手机。
<br/><br/>    今天两女回去的早，自己也忙着搞野山菌的事情，都忘记询问两女酒店的事情处理的怎么样了。
<br/><br/>    拿出手机，陈阳分别给两女全都发送了短信。
<br/><br/>    “李涵，酒店的事情处理的怎么样，还顺利吗？”
<br/><br/>    “若兮，回到家了吗？你姐姐那边出了什么事情？处理完了吗？”
<br/><br/>    陈阳两条信息发出去之后，没过多久就收到了李涵的回信。
<br/><br/>    “处理完了，没什么大事。”
<br/><br/>    “哦！那就好，早些休息吧，晚安。”知道李涵没出什么事情，陈阳心里也放心了。
<br/><br/>    说了这一句，陈阳便打算息屏睡觉。
<br/><br/>    但这个时候，手机响了一声，来短信了。
<br/><br/>    陈阳以为是李涵回复的，但拿起来一看，居然是杨若兮。
<br/><br/>    “早就到家啦！今天我姐姐的酒店来了两人，说是什么要收购我姐姐的酒店！但是被我姐姐给拒绝了，然后他们就走了。”杨若兮这么回复。
<br/><br/>    “原来是这样，那你早些休息，我先睡觉了，明天还要忙。”
<br/><br/>    陈阳弄明白了酒店真没事之后，就直接关掉了手机，然后就睡了过去。
<br/><br/>    第二天起床，还是照常去了养殖场溜达了一圈。
<br/><br/>    给野猪，还有野兔野鸡全都加了点食材，还有养元丹。
<br/><br/>    做完这一些，陈阳才回到家里洗漱，并且弄早餐吃。
<br/><br/>    吃完早餐，时间已经是九点钟左右了。
<br/><br/>    天上的太阳，开始散发温度，照射在身上，暖洋洋的。
<br/><br/>    “村长，早。”
<br/><br/>    陈阳在门口坐了一会，看到吴可欣来了，立马站起来笑着打招呼。
<br/><br/>    吴可欣看到陈阳，也笑着打了声招呼：“你也早啊！”
<br/><br/>    吴可欣笑起来本来就很美，而她在阳光里那么笑着，更是美的像个仙女。
<br/><br/>    看得陈阳一时间都有些失神。
<br/><br/>    不过好在很快就反应了过来，并没有出洋相。
<br/><br/>    “村长吃了么？没吃我去给你弄些？”陈阳笑着献殷勤道。
<br/><br/>    吴可欣摆摆手：“这么晚了，我早就吃了。”
<br/><br/>    “那行吧，你坐一会。”陈阳笑笑，然后将自己的凳子让给了吴可欣。
<br/><br/>    吴可欣也不客气，直接就坐了上去。
<br/><br/>    之后陈阳又从医馆里拿出一张凳子来，跟吴可欣一起坐着晒太阳。
<br/><br/>    两人惬意的晒了那么一小会，林老板等人的车就开了过来。
<br/><br/>    将车停在医馆的不远处，下来随手打了一下招呼之后，他们便忙碌了起来。
<br/><br/>    今天从大卡车搬下来的东西，非常多。
<br/><br/>    不仅有盖大棚的东西，而且还有许多陈阳不认识的机器。
<br/><br/>    看着那些机器，陈阳不由的嘀咕：“搞个营养层，培育下菌群而已，有这么麻烦么？”
<br/><br/>    “你可别小看蘑菇，大规模的培育起来，还是非常麻烦的。”听到陈阳嘀咕的声音，吴可欣立马说道。
<br/><br/>    “那些都是培育菌群还有营养层的专业设备，有那些设备才能做好菌群！”
<br/><br/>    陈阳听的一知半解，笑笑道：“好吧，好吧，毕竟他们是专业的。”
<br/><br/>    那些工人将车上的设备全都搬下去了之后。
<br/><br/>    立马就在昨天的那块地里，热火朝天的干了起来。
<br/><br/>    陈阳也没有闲着，家里拿上昨天从县城里买来的除草剂，便去那些翻开的土里喷洒了一遍。
<br/><br/>    虽然种植蘑菇的场地，有一些草看上去会比较好，但是那块地的野草太茂盛了。
<br/><br/>    陈阳不得不用除草剂先喷洒一遍。
<br/><br/>    喷洒完了除草剂，陈阳就跟吴可欣一直在现场帮着拿林老板打打下手。
<br/><br/>    经过一上午的接触，陈阳也看得出来，这林老板是个搞蘑菇的专家。
<br/><br/>    因为他对蘑菇许多的习性，还有培育办法都非常的精通。
<br/><br/>    哪怕是陈阳这个门外汉，都能感觉得到，林老板非常的专业。
<br/><br/>    在临近中午的时候，工人们已经将整个大棚全都盖了起来。
<br/><br/>    在盖完大棚，并且陈阳验收了之后。
<br/><br/>    下一步就是要弄营养层，还有菌群了。
<br/><br/>    在开始之前，林老板再次走到了陈阳的面前，说道：“陈老板，下一步我们就是要搞菌群，还有营养层了。”
<br/><br/>    “我想再问你一遍，你真的要培育那种野山菌么？”
<br/><br/>    陈阳想都没想直接点头：“是的，我要培育那种野山菌。”
<br/><br/>    “嗯……行吧，既然你这么坚持，我也不好多说什么。”林老板点点头，然后转头就去招呼工人们开工，开始培育菌群，还有制作营养层。
<br/><br/>    工人们得到命令，立马热火朝天的干了起来。
<br/><br/>    而陈阳则是跟吴可欣交代了一声之后，回到了医馆。
<br/><br/>    回到医馆的陈阳，背上柴刀，去了老槐树林子里，然后爬上树，开始砍伐槐树的一些枝叶。
<br/><br/>    “这里的野山菌如此茂盛，很大一部分的原因，就是这些槐树!”
<br/><br/>    陈阳心里说道。
<br/><br/>    陈阳之所以这么坚定的要培育野山菌，因为陈阳觉得，自己找到了野山菌生长的秘诀。
<br/><br/>    他觉得，在林老板他们将营养层全都弄好了之后，自己将这些槐树枝叶扑上去的话，肯定能有意想不到的收获。
<br/><br/>    陈阳在这些树林之上来回砍伐了好一阵，觉得树枝差不多了之后，又开始清理这些树枝，将他们全都拖到了大棚附近。
<br/><br/>    看着陈阳费了大力气运上来的那些树枝，吴可欣很是诧异。
<br/><br/>    “陈阳，你砍这么多的树枝上来干嘛？”吴可欣忍不住好奇，上前问道。
<br/><br/>    陈阳擦了一把额头上的汗水，笑道：“呵呵，这些树枝有大用！”
<br/><br/>    说着，陈阳转身又走了。
<br/><br/>    他又去老槐树林子拖树枝去了。
<br/><br/>    看着陈阳奇怪的举动，吴可欣满脑子的问号。
<br/><br/>    但是后来一想，陈阳这么干肯定有他自己的想法，于是就没有多说什么。
<br/><br/>    转身回去，继续看着林老板他们施工，还有培育菌群。
<br/><br/>    很快时间就到了中午。
<br/><br/>    在将所有砍下来的树枝，全都搬运到大棚附近之后，陈阳肚子饿的咕咕叫了。
<br/><br/>    叫上了吴可欣，陈阳回家做了一顿香喷喷的午饭、
<br/><br/>    大快朵颐的吃过了午饭，两人又各自忙碌了起来。
<br/><br/>    吴可欣帮助陈阳照看着现场，陈阳则是东忙一下西忙一下，具体忙什么没人知道。
<br/><br/>    夜幕很快就降临。
<br/><br/>    眼看时间不早，施工队急匆匆的撤退了，表示明天过来再继续。
<br/><br/>    送走了施工队，陈阳又将吴可欣送回了村部。
<br/><br/>    “菌群还有营养层基本上已经完成了，不过还需要发酵一晚上，相信明天就能弄好，到时候你要将工程款准备好。”村部的门口，吴可欣忽然回头这么对陈阳说。
<br/><br/>    “嗯嗯，这个你放心吧，钱我肯定少不了他们的。”陈阳点头道。
<br/><br/>    吴可欣闻言也点了点头，并且说道：“你要是经济上有什么困难，可以随时跟我说。”
<br/><br/>    陈阳心头暖了一下，笑道：“经济这方面没什么问题，一个大棚还压不垮我。”
<br/><br/>    “哈哈，真没看出来你家底还挺厚的。”吴可欣也笑了一下，但心头还是很是错愕。
<br/><br/>    上次见陈阳搞养殖厂的时候，一次性掏出十多万来，她以为是极限了。
<br/><br/>    没有想到，陈阳手上居然还有钱。
<br/><br/>    “行医两三年，总得有点存款不是？”陈阳笑笑，然后两人挥手道别。        <br/><br/>