    
<br/><br/>    方浩没理会前妻的话，来到此前停车的地方，就下去，坐他自己的车离开。
<br/><br/>    老公，你说的神经病，是说我，还是说凌天？
<br/><br/>    我有些事不能告诉你，所以你觉得我神经兮兮，就以为我是神经病，可我没毛病的啊。
<br/><br/>    凌天是神经病？不，他是天才！
<br/><br/>    等等，凌天有时候会突然暴怒，有时候他的笑又很诡异，有时候很狂躁，随便吐痰吐口水，他每次外出吃饭，都只喝他自己携带的水，都要我尝过的饭菜，他才会吃一点，他说有人要害他，他……
<br/><br/>    难道天才和疯子只有一线之隔？
<br/><br/>    不可能的，凌天不可能有精神病！
<br/><br/>    老公，你骗我的！
<br/><br/>    凌天顶多是半个疯子。
<br/><br/>    可老公是医生，他非常专业，他下的结论，不会有错的呀。
<br/><br/>    万一凌天真的是精神病，我该怎么办？若是真的，凌天给我签订的协议，还有效吗？
<br/><br/>    苏柔脑子中乱糟糟的，在车里静坐了好久，直到有交警过来询问情况，她才离开。
<br/><br/>    次日。
<br/><br/>    方浩来到医院，给女儿抽了点血，然后去做了一个遗传学疾病筛查，拿到结果，一切正常，他就放心一点。
<br/><br/>    来到办公室，见到精神气头不好的前妻，他淡淡地道：“你又来做什么？”
<br/><br/>    “老公，你昨晚那句话，是对我说的吗？”
<br/><br/>    苏柔很关切地询问。
<br/><br/>    “你可真是神经病啊，纠缠着我做什么！你想知道你是不是，你可以找个密闭空间，独自待上一段时间，然后你看看你会不会表现出焦虑，喜怒无常，是哭是笑，喃喃自语，妄想迫害症，或者，你直接去第四人民医院做一个鉴定。”
<br/><br/>    “老公，你一定是让我多疑，你一定是这样的目的。”
<br/><br/>    “神经病。”
<br/><br/>    方浩没理会前妻，拿起电话，给陈院长打过去，因为在他桌子上有一份病历，护士说是院长送来的，希望他来接手。
<br/><br/>    这个病历，就是昨晚王翰林所说的张秀英的，要重新做心脏支架手术。
<br/><br/>    陈院长也直接明说，有王翰林的推荐，也有省里一些大人物的关照。
<br/><br/>    “看看，你老东西的玩意，就跟你一样，需要我接盘！”
<br/><br/>    方浩在前妻面前扬了扬，投下一个鄙弃的眼神。
<br/><br/>    他来到程老的病房，一边治疗，一边将张秀英的情况述说一下，因为病例后面还有张秀英的一些个人简介，竟然是组织退休干部，享受市局级退休待遇。履历不算很出彩，但也不算很差。
<br/><br/>    他问道：“你说，这种情况，我该如何选择？”
<br/><br/>    程老倒是关心另外一点，问道：“这么多年来，曾凌天一直在关照着张秀英？我以为他始乱终弃，彻底不管了呢！”
<br/><br/>    方浩有点惊讶，问道：“怎么说？”
<br/><br/>    “因为她哭着回来求我的时候，她是过得很惨的。我虽然没继续将她留在身边，但我给她介绍的单位，条件很差，她也去了，而且做得也投入。”
<br/><br/>    “这个不难解释，那时候条件艰苦，曾凌天也不是现在这么厉害，他也需要发育。而现在的他，关心一下老情人，举手之劳。”
<br/><br/>    “这倒也是。你怎么选择？”
<br/><br/>    “我直接推了，黄一刀不接，就让对方留在妇幼。妇幼那边，也是曾凌天的地盘。”
<br/><br/>    方浩就没想去救曾凌天的女人。
<br/><br/>    他回到办公室，发现黄一刀来了。
<br/><br/>    黄一刀手里也拿着张秀英的病历，他哭着脸，道：“方浩，你不接这个，是不是烫手山芋，你丢给我，要炸我？”
<br/><br/>    果然是首都来的，有迫害妄想症吧……方浩道：“我可没向你推荐，算是陈院长派给你的，这人是曾慈音安排的，是她丢给我的雷啊。而且，我刚做完捐赠，我身体中还有动员药物的副作用呢，我适合做这种级别的手术吗？不适合啊。”
<br/><br/>    说毕，他还故意抖了抖手。
<br/><br/>    “你不接，我也不接。”
<br/><br/>    黄一刀道：“这种手术又不难，不就是重新安放个支架嘛，让妇幼那边去做就好。老陈怎么搞的，我去说说他。”
<br/><br/>    他丢一根烟给方浩，然后离开。
<br/><br/>    苏博源后脚进来，他道：“方浩，你找我？我去郊外敦促塔楼的建造了，半路看到你的留言，我就折返回来了。”
<br/><br/>    “建造？不是早就建好了吗？”
<br/><br/>    方浩有点奇怪，从他给女儿做捐赠前，塔楼就在建造了。因为是要样板楼，不需要建造原物的，工程应该进度飞快才对。
<br/><br/>    苏博源道：“别提了，上一次建好了，进入装修没两天，有人操作不当，引起了火灾，直接烧毁了。当时你忙着照顾佳佳，我们就没告诉你，怕你分心。现在我们加紧了这方面的管理，不会再发生意外。”
<br/><br/>    曾老狗动的手脚吗？一定是的……方浩心意难平，缓了缓，他道：“照片等资料收集得如何了？”
<br/><br/>    “收集了不少，晚上回家，给你看看。不过，前几天江东大学博物馆也失火了，有些东西被烧了，哎，接连失火，真是运气背着呢。”
<br/><br/>    苏博源叹息连连。
<br/><br/>    “或许是有人故意为之的呢？你想想，有谁不想让周教授回复记忆呢？那个人知道我们在寻找当年的资料，他是我们的身边人。或者你找谁人帮忙了，你也许无意中就泄露了呢？有时候，我们身边最亲近的人，往往背叛伤害最深。比如，发生在我身上的事。”
<br/><br/>    方浩叹息，差点就要将曾凌天的破事说出去，到嘴边，又忍了下去。
<br/><br/>    再看，苏博源比四年前，可是要憔悴多了，甚至比周芬第二次病倒时，都要显得苍老了不少。
<br/><br/>    没有使用染发的缘故，还是苏博源真的在担忧老伴了，此刻看起来，白发多了许多，可真是一个老头子了。
<br/><br/>    虽然这个前岳父的确看不起他，可也没怎么刁难他，也没说什么刻薄难听的话，有其本身的素养，也有多少尊重其爱女苏柔选择的缘故。
<br/><br/>    当然，他在这四年来，也是任劳任怨当孙子了。
<br/><br/>    苏博源点头，道：“的确是有可能泄密了。所以，这次我打算暗地里再修一个。”
<br/><br/>    “那你找谁？”
<br/><br/>    “凌天。”
<br/><br/>    晕，苏教授啊，你可真是的，你明明在防贼了，你还找贼王来帮忙！你就这么信赖曾凌天？方浩表示无语，可苏博源的法子也可一试。
<br/><br/>    他寻思着可以找李栋试试，李栋在外省有工地，让找人找地造一个。
<br/><br/>    曾凌天再厉害，也不能控制所有吧。<br/><br/>