    
        <br/><br/>    从老齐家打着醉拳出来，已经是接近零点。
<br/><br/>    皎洁的月光把我们三人的影子拉的好长好长，就连圆滚滚的高大壮，似乎也有了一米二的大长腿。
<br/><br/>    不知不觉，高大壮和赛琳娜被我领回了水天一色。
<br/><br/>    后知后觉，等看清眼前熟悉的三十六号别墅，我犯了愁。
<br/><br/>    这里面可是有两位姑奶奶。没羞没臊地说，俩姑奶奶对我还都有点那个意思。现在我领着个女人，一身酒气，深夜晚归……用脚指头都能想象地出等待我的将是什么。
<br/><br/>    所以，果断转身。
<br/><br/>    “遥哥？”高大壮以为我喝多了，拽住了我。
<br/><br/>    “这地儿不能住。”我懒得跟他解释。
<br/><br/>    赛琳娜却不理会我的专断独行，抬手就去扭门锁。
<br/><br/>    我慌忙伸手拉她……靠，好有弹性。
<br/><br/>    认为我“勇攀高峰”的观众们，抱歉让你们失望了。因为……我是从背后拉的赛琳娜。
<br/><br/>    巧不巧的是，我的中指正插她T恤里，勾到根弹性很强很强的带子。
<br/><br/>    作为一个资深处男，我对女生的Bar还是缺乏了解。它怎么就可以这么弹啊，那一刻我甚至认为，给A富汉民众们每人一条Bar，美君的飞机肯定不能拍拍屁股就走（飞）。
<br/><br/>    这种错觉让我的手指不自觉地用力，拉，然后，“啪”！
<br/><br/>    清脆！
<br/><br/>    比这更清脆的是紧接着的“啪啪啪”！
<br/><br/>    耳光三连击，出招间不容发。以赛琳娜的手速，扇得我颈椎病都快好了。
<br/><br/>    “我……又不是故意的。”我揉着发红的脸颊。
<br/><br/>    “老娘也不是。”借着路灯，扇人的赛琳娜脸颊也很红。
<br/><br/>    “那你扇我三……”我说到一半忽然愣住，混沌的脑袋像是想起了什么。
<br/><br/>    “我知道今晚该住哪儿了。”我转身换了个方向。
<br/><br/>    ……
<br/><br/>    不得不说，想要人不知鬼不觉地溜进一位现役伯爵的住所，还是有困难的。即使对我和赛琳娜也是，更别提以力量擅长的高大壮了。
<br/><br/>    门厅外，灯火通明，好几个黑西装把我们仨围得密不透风。
<br/><br/>    鹤立鸡群的小红小蓝当然认识我，不过碍于身份，俩人脸板得跟我欠他们钱似的。最后还是琳达大姐通情达理，挥退了黑西装们，又把我们仨安排进了客房。
<br/><br/>    “伯爵阁下已经睡下了，恁们悄没声地哈。”琳达大姐的语调中带着股子东北烧烤味儿。
<br/><br/>    我点头哈腰。
<br/><br/>    ……
<br/><br/>    终于有机会把自己扔在床上，伴随着酒意，困意来袭。
<br/><br/>    也不知过了多久，一阵窒息感让我气急败坏地睁开双眼。
<br/><br/>    月光下，穿一件白色丝制睡袍的小开，正捏着我的鼻子，一脸怒容。
<br/><br/>    “干嘛？你想谋杀啊！”我扒拉开她的手。
<br/><br/>    “你既然知道来，为什么不上楼？”小开反倒质问我。
<br/><br/>    “滴滴滴……滴滴滴……”我的手机先一步回答了她。
<br/><br/>    我关掉闹钟，揉了揉自己发僵的脸，道：“你不是跟我约的三点么？！”
<br/><br/>    “那……你来都来了，早几分钟又怎么了！”小开开始蛮不讲理。
<br/><br/>    “说吧，你发现什么重要情况了，QQ都聊不清楚？”我没跟她纠缠，换了个姿势躺着道。
<br/><br/>    “房力亚有问题！”小开道。
<br/><br/>    “老房啊，他……是有些急功近利。不过，你说的那第三股势力不会是他。”我说。
<br/><br/>    “你相信我！他百分有问题。”小开语气坚定地道。
<br/><br/>    “那你说说他到底哪有问题？”我问。
<br/><br/>    小开刚要张嘴，我插口道：“你别跟我整什么女人的直觉那一套！”
<br/><br/>    “……他眼睛闪绿光！”小开被我噎得半天才冒出这么一句。
<br/><br/>    “绿光？”我疑惑道。半晌才促狭着看向小开道：“你说他看你的眼神么？也可以理解嘛，毕竟岁数在那摆着，何况又在监狱里待了那么久，见到你这样的人间绝色，眼睛冒绿光也实数正常。”
<br/><br/>    “是他看你的时候眼睛闪绿光。”小开把“你”字特别强调了下。
<br/><br/>    “我？……我靠！这老小子不会是在监狱呆久了，X取向都改了吧。”我被小开说得起了一身鸡皮疙瘩。
<br/><br/>    难怪他一直催着我快升到S级，感情是他得不到的，打算让他的“爱人”得到啊。
<br/><br/>    小开看着直打冷颤的我，“噗呲”一声乐了出来。“不是你理解的那种绿光啦。”
<br/><br/>    “你怎么知道！不行，我以后得跟这老小子保持距离！”我心有余悸地道。
<br/><br/>    “你看过黑客帝国没？”小开问我。
<br/><br/>    我茫然点头。
<br/><br/>    “房力亚眼里的就是那种数码感的绿光。有一瞬间，我甚至认为，他是个机器人。”小开道。
<br/><br/>    突然这时，窗户被敲响了，“当当当！”紧接着一条身影从窗外闪了进来。
<br/><br/>    “你……你要干什么？”我像个那啥的少女似的，赶紧拉被子捂在胸口。
<br/><br/>    “又是你俩！大晚上的不睡觉，聊什么闲片儿。吵得老娘也睡不安稳！”赛琳娜抱着膀子盯着我俩。
<br/><br/>    怎么又把这位爱听人墙根儿的姑奶奶给忘了。
<br/><br/>    “长夜漫漫，无心睡眠。我以为只有我和伯爵阁下睡不着觉，原来赛琳娜你也睡不着……”我尴尬着道。
<br/><br/>    “那老头儿不是机器人。”赛琳娜道。
<br/><br/>    “什么？”我没听清。
<br/><br/>    “我说你们刚才提到的那个老头不是机器人。”赛琳娜又说了一遍。
<br/><br/>    “你凭什么这么肯定？”小开怒怼。“别拿什么科幻电影不切实际说事儿。既然能有你这样的吸血鬼，就允许有他那样的仿生机器人。”
<br/><br/>    “赛琳娜说他不是机器人，就肯定不是。”我打着圆场道。
<br/><br/>    “老大，你向着她！”小开开始噘嘴。
<br/><br/>    “那啥……吸血鬼么，有那个类似雷达探测的能力，如果是非人类，应该感受不到心脏跳动和血液流动的，对吧？”我看向赛琳娜。
<br/><br/>    赛琳娜点头。
<br/><br/>    “反正我觉得他有问题！说直觉也好，说我臆想也罢。”小开气鼓鼓地道。“明天……确切的说应该是今天，晚上你上游戏岛务必小心。房力亚是第三股势力的话，他就会操纵雷神，透露给她你们的行程，然后趁你们上岛之时抢夺紫晶。”
<br/><br/>    “说到这个，小开，我还没给你讲我新获得的秘密武器！”我像个刚买来新玩具的小朋友般开始炫耀。
<br/><br/>    ……
<br/><br/>    “真的？隐形飞机？”小开惊喜道。
<br/><br/>    “当然真的。现在巧克力这脑洞，雷神、吸血鬼、齐天大圣都敢往出整，隐形飞机这种近乎现实的玩意儿蹦出来有啥稀奇。”我说。“另外，你真的不跟我们上岛吗？一个人留在华夏，我担心……”
<br/><br/>    “有你的担心我就很知足了。”小开打断我道。“我还是很在意第三股势力的事。放心，我留在华夏很安全的，而且还可以以失忆为掩护暗中调查，就算第三方真的是索尔放的烟雾弹，那时我再作为后援登岛也不迟。”
<br/><br/>    “好吧，你一切以安全为重，必要时可以找华夏外事部。”我说。
<br/><br/>    “赛琳娜，敢不敢跟我打个赌？”小开又看向赛琳娜。
<br/><br/>    “赌什么？”赛琳娜道。
<br/><br/>    “赌房力亚是内奸、第三股势力……反正就是他跟我们不是一条心。”小开道。“我要是赌赢了，你以后不许再缠着陆遥。”
<br/><br/>    “你要是输了呢？”赛琳娜追问。
<br/><br/>    “输了……输了我就回英格兰，以后再也不踏足华夏。”小开道。
<br/><br/>    “好！我跟你赌！”赛琳娜道。
<br/><br/>    “那在赌约兑现之前，你一定要保护好陆遥，不能让他出危险！”小开道。
<br/><br/>    “放心，目前为止，我对这小子还有些兴趣，不会让他那么轻易就挂掉。”赛琳娜道。
<br/><br/>    “小开你真好……”我有些感动地望向小开。
<br/><br/>    “肉麻！”赛琳娜丢下一句，又从窗户钻了出去。
<br/><br/>    但我和小开没注意到的是，窗外的月光照出了赛琳娜脸上的一抹疑色。
<br/><br/>    ……那老头虽说不是机器人，但说是完整的人似乎也不那么贴切吧……        <br/><br/>