    
<br/><br/>    转身抬腿，刚准备要走，突然被那个正太喊住了。
<br/><br/>    “娃娃！”
<br/><br/>    ……这个称呼让某灵脑门迅速的落下三根黑线。
<br/><br/>    随后驻足，扬起一个明媚的笑容，缓缓的转过身来。
<br/><br/>    “肿么了，还有什么事儿吗？”
<br/><br/>    对于正太，她一向是很温油滴。
<br/><br/>    “那个……我叫火凌容，你叫什么名字？”
<br/><br/>    火凌容脸颊泛红的看着眼前这个可爱的娃娃，眸子里闪烁着谢意和喜爱。
<br/><br/>    没办法，某灵现在的样子实在是太萌了。
<br/><br/>    “火凌容，很好听的名字，银家叫夏灵儿，很高兴认识乃。”
<br/><br/>    话音一落，下意识的就伸出了手。
<br/><br/>    其实灵儿也不是一个随便热情的人，估计是潜意识里太想吃这个正太的豆腐了吧。
<br/><br/>    看着某灵伸出的手，火凌容一脸的疑惑，不明白这是什么意思。
<br/><br/>    灵儿尴尬的咳嗽了两声，然后自然的将手举高掩面，缓解了这个尴尬的场面。
<br/><br/>    “夏灵儿，你的名字也很好听呢。不过，你应该不是云海城的人吧？”因为云海城，根本没有姓夏的。
<br/><br/>    而且，这位灵儿姑娘，看起来很面生。
<br/><br/>    云海城？
<br/><br/>    灵儿很敏锐的捕捉到了这三个字，紫眸一转，随即说道：“对啊，银家也不知道银家怎么进来的，银家在森林里迷路了，后来就听到了乃喊‘救命’。”
<br/><br/>    “那你找到住的地方了吗？”
<br/><br/>    很诚实的摇摇头，表示木有。
<br/><br/>    人家刚掉下来，路都不认识，去哪里找啊。
<br/><br/>    “如果你不嫌弃的话，就跟我去我家吧。”
<br/><br/>    一个这么小的娃娃，一个人在外面该多危险啊。
<br/><br/>    好吧，火凌容此刻貌似已经忘了，适才就是这个可爱的小娃娃，干脆利落的杀了人……
<br/><br/>    “好啊。”不假思索，脱口而出，一张脸笑的跟朵喇叭花似的。
<br/><br/>    含蓄？
<br/><br/>    什么东西，没见过。
<br/><br/>    谦让？
<br/><br/>    什么玩意，没听过。
<br/><br/>    此刻某灵的脑子里，只有一个念头，就是今晚有地儿吃饭喽。
<br/><br/>    火凌容一见灵儿答应了，一张卡哇伊的脸上，再次露出了笑容。
<br/><br/>    从火凌容口中，她知道了这个地方叫云海城，也就是世人眼中的云海森林。
<br/><br/>    生活在这里的，都是兽兽，他们各有各的家族。
<br/><br/>    因为云海城的地势特殊，所以在这里，他们可以演变成人形形态。
<br/><br/>    但是，只局限在云海城范围之内。
<br/><br/>    也就是说，只要他们一踏出云海城，就会恢复原形。
<br/><br/>    这也刚好解释了，为什么小黑的爷爷当初在云海森林边界处，看到的是兽的形态。
<br/><br/>    同时，也解释了，如今为什么她会突然变成人形。
<br/><br/>    可问题是，她前两次变身都在王宫，这又如何解释？
<br/><br/>    街道人来人往，摊贩遍布，看起来和外面的世界没有什么差别。
<br/><br/>    只是那些人，都不外面世界的人美丽许多。
<br/><br/>    而且，或多或少，都带着写兽兽的特征。
<br/><br/>    比如说那边那个大汉，一看就知道他的原型是熊。再比如那边全身穿的红花柳绿的女子，后面的尾巴敲得老高，分明就是孔雀一族。
<br/><br/>    当然了，街上的兽兽也很多。
<br/><br/>    因为有些还没有成年，或者是自身不喜欢人的形态，就一直以兽的形态出现。
<br/><br/>    绕过七街八巷，跟着火凌容停到了一个破旧的木头门前。
<br/><br/>    看上去，这应该是院子的后门。
<br/><br/>    火凌容缓步上前，轻轻扣了扣，一名身穿粗布麻衣的男子走了出来。
<br/><br/>    剑眉入鬓，一脸英气。
<br/><br/>    男子一见火凌容，脸色立刻凝重了几分。
<br/><br/>    “凌容，哥哥不是跟你说过，没有哥哥的陪同，你一个人不要出门吗，你怎么又不听话。”
<br/><br/>    语气看似责备，却含着着浓浓的担心。
<br/><br/>    花家那个女人，天天惦记着凌容。他独自出去，不是给那些想欺负他的人提供机会吗。
<br/><br/>    “哥哥，我……我是想出去采些草药回来……我……我不是故意的。”
<br/><br/>    一看见哥哥生气了，火凌容就一脸无辜的低下了头。
<br/><br/>    下一刻，突然想到了什么，立刻抬头转身，将灵儿拉了过来。
<br/><br/>    “哥哥，这个娃娃叫夏灵儿，今天是她救了我。”
<br/><br/>    其实早在刚才开门的一瞬间，他就注意到了这个娃娃了。
<br/><br/>    尤其是，她那双紫眸。
<br/><br/>    如果他没记错的话，这个世界上，有那个人，才有那样一双紫眸。
<br/><br/>    是巧合吗？
<br/><br/>    “小妹妹，谢谢你救了我弟弟。”
<br/><br/>    小妹妹。
<br/><br/>    某灵虽然很想吐槽，不过想想自己这副小身板，貌似人家这么叫也木有错。
<br/><br/>    “不用谢，举手之劳而已。”灵儿微微一笑，很随意的说道。声音软绵绵的，听起来很萌。
<br/><br/>    “哥哥，这个娃娃是迷路了，才来到云海城的，所以，我就把她带回来暂住了。”
<br/><br/>    “原来如此，小妹妹请进来吧。”火凌轩露出一抹和善的笑容，随即让开了门口的路。
<br/><br/>    灵儿随即进入，入目是一个极其荒凉的院子。
<br/><br/>    院子里的土壤被开垦，应该是种上了蔬菜。
<br/><br/>    不过有很多都被认为毁坏了，外面盖着些新土，应该是有人在此种回去的。
<br/><br/>    看着宅子的结构，不像是贫困的人家。
<br/><br/>    这两兄弟的生活，怎会这般艰苦？
<br/><br/>    许是注意到了灵儿眼中的疑惑，火凌轩立刻尴尬的咳嗽了两声，“咳咳，小妹妹不好意思，寒舍简陋，委屈你了。”
<br/><br/>    一个堂堂七尺男儿，却生活的这般凄凉，说起来真是挺丢人的。
<br/><br/>    灵儿很随意的笑了笑，“没事儿，乃们能给偶一个住的地方，偶已经很感激了。”
<br/><br/>    “咳咳咳……”突然，一阵剧烈的咳嗽声屋子里传来。
<br/><br/>    火家兄弟面色一沉，一脸慌张的往屋子里跑去，灵儿随即也跟了进去。
<br/><br/>    一个极其简陋的屋子里，除了一张床，还有一张断腿的桌子，再无其他。
<br/><br/>    一名中年男子印堂发黑的躺在一个破旧的木头床上，咳嗽个不停。<br/><br/>