    
<br/><br/>    有点像白胡子伯伯的声音，但又不是很像。
<br/><br/>    因为白胡子伯伯说话很温柔的。
<br/><br/>    这个人说话好凶好不文明的。
<br/><br/>    白胡子伯伯可不会这么不文明的，他说过做人要文明要温柔不能讲脏话的！
<br/><br/>    陆老太爷连忙给旁边的属下使了个眼色，让人把抓来的杨殊一关到隔音房间里去。
<br/><br/>    然后笑着跟苏酥解释道：“没事没事，他们在吵架呢，吵架的时候说的话不太文明，我们不要学。”
<br/><br/>    “嗯，不学。”
<br/><br/>    苏酥认同地点点头，骂人是不好的，不可以骂人的。
<br/><br/>    苏酥又对陆湛禹说：“小哥哥我要走了，我大侄子和漂亮姐姐还在等我！”
<br/><br/>    苏酥还是决定要出发去找人。
<br/><br/>    虽然小哥哥的爷爷说已经找到人给小哥哥看病了。
<br/><br/>    但是她也要尽一份自己的努力才行！
<br/><br/>    “好。”陆湛禹照例让张管家送苏酥出去。
<br/><br/>    苏酥走后，陆湛禹皱着眉头对陆老太爷说：“爷爷，你这样是不对的，不能强迫医生看病的，快把殊一老先生放了。”
<br/><br/>    “我知道不对，但只要能让你康复，就算是错的，我也要错到底。”陆老太爷态度坚决。
<br/><br/>    “爷爷！”陆湛禹眉头皱起。
<br/><br/>    “湛禹，爷爷这把年纪了，别无所求，只求你能健健康康的，和别的孩子一样能跑能跳，幸福地过这一生。”陆老太爷语重心长地说道。
<br/><br/>    陆湛禹微垂下头。
<br/><br/>    他身边的人的希望他不是不知道，只是有些事情，真的不应该再勉强了。
<br/><br/>    面对态度坚决的陆老太爷，陆湛禹没法再劝说，只希望那位殊一老先生不要对他们家有太多的怨恨。
<br/><br/>    ###
<br/><br/>    从陆家出来的苏酥和秦予淮、桑梓一起坐车前往牛家坑。
<br/><br/>    秦予淮亲自开车，副驾坐的是桑梓。
<br/><br/>    苏酥坐在后座的安全座椅上。
<br/><br/>    秦家二老刚隐居牛家坑的时候，秦予淮没少去看望，所以驾轻就熟。
<br/><br/>    桑梓有些不敢看秦予淮。
<br/><br/>    她转头看身后的苏酥，想通过和苏酥的对话缓解尴尬，却见苏酥已经睡着了，小家伙睡得十分香甜。
<br/><br/>    为了避免尴尬，桑梓只能拿出了自己的笔记本电脑，开始在车上弄电脑。
<br/><br/>    对于桑梓来说，网络世界是她的安全区，会让她感觉安心。
<br/><br/>    秦予淮表面上在专注开车，但实际上眼角的余光一直在看桑梓。
<br/><br/>    他有留意到她藏在土气装扮下的那张艳丽的脸旁，那双藏在厚厚黑框眼镜下的明亮眼眸。
<br/><br/>    还有藏在宽松休闲运动装下的……
<br/><br/>    秦予淮感觉自己握着方向盘的手掌有些发烫。
<br/><br/>    “你为什么会当黑客？”秦予淮突然开口，询问桑梓。
<br/><br/>    “啊？我不太擅长跟人面对面的交流，隔着网络看不到的时候我会比较放松，所以我比较喜欢网络。”
<br/><br/>    “你刚才揍我的时候看起来还挺能的。”
<br/><br/>    桑梓能听出来秦予淮是在讽刺自己，她还是解释了。
<br/><br/>    “这是小苏酥说的，面对混蛋，要果断出手。而且我当时怀疑你是想对小苏酥下手，我不会让坏蛋再伤害小苏酥的。”
<br/><br/>    桑梓的话让秦予淮颇为意外。
<br/><br/>    他趁着等红灯的空隙，侧头端详桑梓。
<br/><br/>    “你……你干嘛？”被秦予淮看着，桑梓有些紧张。<br/><br/>