
天黑黑的，没有星星和月亮。<br/><br/>
妹妹，妹妹在哪呢？这么黑没有哥哥在身边她一定会害怕的。<br/><br/>
唐锦泽走着，听到了哭声，看不到人，可哭声却越来越近，越来越大了，妹妹，妹妹到底在哪呢？<br/><br/>
他要寻着哭声找妹妹，可是哭声又没有了，哭声怎么没有了？妹妹怎么了？<br/><br/>
芽儿？妹妹！啊！几声惊喊，唐锦泽从梦中醒来，看到躺在自己怀前挂着泪珠熟睡的妹妹，帮她揩去泪珠，搂住了她的小柔肩。<br/><br/>
可怜的妹妹，昨晚一定吓坏了，唐锦泽心疼。<br/><br/>
他发现自己真是越来越在乎这个妹妹了，自己受伤，第一个心疼的不是自己，居然是她，怕她害怕，怕她哭泣。<br/><br/>
优思，现在躺在医院舒服的病床上搂着妹妹，看起来是没事了，可实际上还有一大堆事等着呢，晕乎中记得饭馆老板送来医院，那饭馆老板付了多少医药费呢？以后怎么打工还？<br/><br/>
还有妹妹，以后该上学了，学费怎么攒？房租？生活费……<br/><br/>
这些问题困扰着唐锦泽，唐锦泽想的累，搂住妹妹强迫自己再睡会。<br/><br/>
睡觉是他暂时忘记忧愁的方法。<br/><br/>
……<br/><br/>
清晨，一缕阳光照进病房，唐锦泽被阳光照的睁开大眼睛，朝四周看了看，感觉这病房还挺温馨的，有花，沙发，小电视，还有让家属睡的小床，还有他的班，班主任梅晴？<br/><br/>
“老师，您怎么来了？”怎么在病房也有班主任？唐锦泽惊讶。<br/><br/>
“你老板打电话跟我说你被人捅伤住院了，让我来照顾你。”梅晴老师想想昨晚接到学生被人捅伤的电话再到看到他没事了现在还有余悸呢。<br/><br/>
“老师您来照顾我？那您在学校的课怎么办？”唐锦泽真感动，班主任听说自己受伤亲自跑来医院照顾。<br/><br/>
“没事，我一天就两节课。上完课，批改完作业，备备课，还有空闲时间，可以照顾你。再说，老师不来，有人……饿了吗？”梅晴老师想到唐锦泽这里，父母已经走了，感觉后面的话会令他伤心，赶紧转移了话题。<br/><br/>
唐锦泽没多想，看着老师亲自来照顾自己，除了感动只有感动。<br/><br/>
“谢谢老师，我，啊……”唐锦泽不想再躺着和梅晴老师说话了，半坐起来，弄疼身上伤口，叫了声。<br/><br/>
“哇哇哇哇哇哇～”忘记把妹妹抱开，妹妹因为哥哥在床上动，醒来哭了。<br/><br/>
“哥哥在呢，天亮了，没事了。坏人不会再出现了，不害怕，不哭啊。”唐锦泽看妹妹睡醒就叫着哥哥哭，感觉妹妹还在怕，让梅晴老师把妹妹抱自己身边，用那只没受伤的胳膊揽住她。<br/><br/>
妹妹依到哥哥怀里，小脸贴紧哥哥，闻闻哥哥身上熟悉的洗衣粉香不哭了。<br/><br/>
<br/><br/>
“你妹妹真可爱。”<br/><br/>
梅晴看着他们，心里莫名感觉暖暖甜甜的。<br/><br/>
“嗯，可爱，就是有些黏人，总要我抱着。”唐锦泽笑着轻轻拍了拍怀里的小妹妹，看得出他其实喜欢妹妹黏他，很宠妹妹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014505"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;梅晴老师">加入书签</a>
</div>
