    app2();<br/><br/>    叶帆耸了耸肩，“那又怎样？就算真的杀了深渊魔女，灭掉第七王国，对你们有好处吗？
<br/><br/>    最高兴的是撒旦，杰洛士，天神族那家伙吧？借你们虫族和魔龙族的手，斩除他们的心头大患。
<br/><br/>    你们第六王国，等于没有任何主动权，只是随波逐流，说白了，就是等死”，叶帆笑道。
<br/><br/>    格莱特妮面露思忖之色，吃完最后一粒豆子后，才问道：“那冷先生有什么计策？”
<br/><br/>    “首先，我想问格莱特妮女士，你认为，按照现在的情况发展下去，你们第六王国，能得到的最好结果是什么？”叶帆笑吟吟问。
<br/><br/>    格莱特妮沉默。
<br/><br/>    “我来告诉你，你想成为一统七大王国的魔帝，不可能。
<br/><br/>    你也说了，虫族盛世已经过了，你们现在排第六，魔帝怎么都轮不到你。
<br/><br/>    所以说，你能得到的最好结果，无非是在恶魔世界里，苟延残喘。
<br/><br/>    尽可能延续第六王国的国运，受尽其他魔王和神族的欺凌……”
<br/><br/>    “冷先生！你太过分了！”蓝果在旁愤然斥责。
<br/><br/>    格莱特妮一抬手，面无表情地制止几个激动的侍女，“冷先生，请继续”。
<br/><br/>    叶帆点头，道：“其实，放在虫族面前的，还有一条路，远比这样等死有潜力。”
<br/><br/>    “哦？洗耳恭听”，格莱特妮笑盈盈道。
<br/><br/>    “和第七王国合作，一起对付盖瑞德和天神族，辅佐深渊魔女称帝！”
<br/><br/>    “……”
<br/><br/>    格莱特妮目露一丝精芒，几个侍女也都露出错愕之色。
<br/><br/>    “其实很简单的道理，你想要虫族长存，还有什么比抱着魔帝的大腿更好的办法？
<br/><br/>    反正魔帝怎么都轮不到你当，何不当魔帝的同伴呢？”叶帆笑道。
<br/><br/>    “据我所知，格洛莉亚公主还很稚嫩，甚至因为从小没在太始位面长大，所以欠缺一些基础，根基不稳。
<br/><br/>    她的实力，比起当初她母亲，都相差甚远。
<br/><br/>    等她成年称帝，变数未免也太多了。
<br/><br/>    漫长的时间，遥遥无期，可能数千年，可能数万年，甚至十几万年。
<br/><br/>    深渊魔女的成年，没有固定的时间，很看魔女自身的天赋。
<br/><br/>    最关键的一点，是我们并不能确信，深渊恶魔是否会信守诺言。
<br/><br/>    一旦魔女成年，要是对我们虫族发难，我们将毫无招架之力。
<br/><br/>    虽然王族拥有自己的高傲，不会轻易食言，但他们下面的人，可未必”，格莱特妮摇头。
<br/><br/>    “我知道，你们会有这些顾虑，所以，我才会自己过来，当面跟你提出这个建议”。
<br/><br/>    叶帆站起身来，陡然间，双眸变得锐利而深邃，宛如一把出鞘的神兵。
<br/><br/>    黑金色的光焰在叶帆的双眸燃起，帝王级剑意陡然迸发！
<br/><br/>    “嗡！——”
<br/><br/>    剑出长虹。
<br/><br/>    一把寒冰般的利剑，稳稳落在叶帆的手中。
<br/><br/>    叶帆眉头微微一皱，但是很快又恢复如常。
<br/><br/>    格莱特妮后面的一群侍女，则都露出惊恐之色。
<br/><br/>    “冷先生，这是何意？”格莱特妮倒是一脸从容。
<br/><br/>    叶帆将飞剑抛至半空，悬浮着燃烧烈焰。
<br/><br/>    “以前的第七王国，若要你们信任，自然不够说服力。”
<br/><br/>    “但是……如果加上我呢？”
<br/><br/>    叶帆将飞剑挪到格莱特妮面前。
<br/><br/>    “我可以用帝王级剑客的名义，对着我的剑，向你保证。
<br/><br/>    只要虫族全力辅佐格洛莉亚公主称帝，并且不做谋反之事。
<br/><br/>    我便用我的剑，护你们虫族周全！”
<br/><br/>    会议室内，一片安静。
<br/><br/>    格莱特妮目露一丝玩味之色，“帝王意境者，不屑于违背誓言，既然冷先生这么说了，我自然会相信。”
<br/><br/>    叶帆心里松了口气，其实从长远来看，格莱特妮肯定也分得清，什么样的选择对虫族更有利。
<br/><br/>    与其等死，肯定是拼一把，看看能不能有转机。
<br/><br/>    “不过……”
<br/><br/>    突然，格莱特妮话锋一转。
<br/><br/>    “如果从一开始，冷先生就在欺骗的话，那所谓的帝王级剑客的誓言，也就只是一个计谋了吧？”
<br/><br/>    叶帆心一凛，“什么意思？你觉得我骗你？”
<br/><br/>    “难道不是么？”格莱特妮笑盈盈道：“连名字都是假的……叶帆，叶先生？”
<br/><br/>    叶帆心头咯噔一下，格莱特妮怎么知道他本名？
<br/><br/>    “不用意外，帝王级剑客，近乎传说一样的存在，肯定要给与足够尊重的。
<br/><br/>    论资历，整个太始位面，除了泰坦一族，七大魔王，神族，人族，应该也没几个能与我比。
<br/><br/>    在太始，我见证了千面女王最后的辉煌和突然的远去。
<br/><br/>    我看到过泰坦年迈地老去，化身星河中的一方世界。
<br/><br/>    见过九劫青龙穿越时空，见数个八劫青龙死于劫难。
<br/><br/>    与经历九次浴火重生，不死不灭的朱雀擦肩而过。
<br/><br/>    甚至，我还见过，疑似是传说中的鸿蒙主宰，显露神迹。
<br/><br/>    在数个纪元里，见过的帝王级刀意，帝王级拳意，帝王级弓意，枪意……不下百个。
<br/><br/>    这些帝王级，有的成名没多久便被谋杀了，有的战死沙场，有的不知所踪……
<br/><br/>    虽然帝王级确实少得可怜，比青龙都少，但总归断断续续都有出现。
<br/><br/>    唯独……帝王级剑意，真的是第一次见到。
<br/><br/>    既然号称是最强的帝王级意境，那想必每一方，都会试图打听清楚，这个剑客的来历，不是么？”
<br/><br/>    “真是太抬举我了，原来我这么稀罕吗？”
<br/><br/>    叶帆勉强笑了笑，心里则疑惑……
<br/><br/>    在太始位面，纪元所代表的意义，是没明确时间长短的的。
<br/><br/>    一般把一次位面生物大灭绝，或是整个统治者世界的洗牌，当作一个纪元。
<br/><br/>    往往一纪元，就数百万，乃至上千万年，甚至上亿年。
<br/><br/>    这个格莱特妮，生存了数个纪元，却说没见过帝王级剑意？
<br/><br/>    难道姬轩辕真没来太始？还是说出什么意外，隐藏起来了？
<br/><br/>    “你确实很特别，不仅仅是你的帝王级剑意，还有你的来历”。
<br/><br/>    格莱特妮说话间，又取出了一枚虫卵，递给身后的侍女。
<br/><br/>    “你在那个叫洪荒的世界，有一段传奇经历，还有叫叶煌图、姬素心的父母，叫叶航、叶晚晴的弟弟妹妹。
<br/><br/>    可是，你还在一个叫地球的小世界，有过一段历史，有一个叫聂无月的母亲。
<br/><br/>    至今我都不清楚，哪个是真正的你……
<br/><br/>    还有，那个救你离开龙窟的青龙强者，带你去的地方，是一个泰坦的尸体。
<br/><br/>    但是泰坦一族，因为族人稀少，彼此都是认识的。
<br/><br/>    它们肯定知道，一个族人尸体在那里，但竟然纵容你们使用那个尸体。
<br/><br/>    按理说，一个青龙，哪怕是八劫青龙，也不会有如此大的面子”。
<br/><br/>    格莱特妮目光诡异地笑道：“叶帆，你的价值，似乎不仅仅是帝王级剑客这么简单啊……”
<br/><br/>    随着格莱特妮每说一句，叶帆就脸色难看几分。
<br/><br/>    这个老母虫，到底怎么知道这么多事情的！？
<br/><br/>    ……
<br/><br/>    遥远的某个世外桃源。
<br/><br/>    “啪”。
<br/><br/>    木屋内，女人们正在吃饭，就听见有什么声音。
<br/><br/>    “武神爷爷，你在干嘛呀？”
<br/><br/>    时蓝雨扭头，发现叶无涯正拿着一个竹编的拍子，拍打墙壁。
<br/><br/>    “没事，有苍蝇，影响吃饭的心情，已经打死了，你们继续吃吧”，叶无涯笑呵呵道。
<br/><br/>    “这个世界还有苍蝇？”艾儿好奇道。
<br/><br/>    “再说天都冷了”，凌雨薇嘀咕。
<br/><br/>    “太始位面的苍蝇，可不怕冷，而且哪里都有。”
<br/><br/>    叶无涯笑吟吟说道，端起刚熬完的汤，美滋滋地喝了口。
<br/><br/>    目光望向窗外，灰蒙蒙的，似乎，快下雪了……<br/><br/>