
水面激起了无数水花。<br/><br/>
苏尹月一掉下去，没再浮起来。<br/><br/>
楚墨阳想也不想，直接下水救人。<br/><br/>
入了秋，水已经很阴冷了，楚墨阳好不容易才将苏尹月寻到，将她拖上岸。<br/><br/>
她不知呛了几口水，昏迷了过去，脸色发青。<br/><br/>
“小月儿？”<br/><br/>
到底，她如今是自己的嫂嫂，是不能逾越的。<br/><br/>
无法，楚墨阳一手搂着她，一手运功将她呛下的水给逼出来。<br/><br/>
苏尹月咳嗽了几声，吐了几口水，鼻子和喉咙都呛得难受，胸口更是发疼。<br/><br/>
人虽清醒过来了，但力气还未恢复，只能靠在楚墨阳身上。<br/><br/>
“走……走开。”苏尹月还记得落水前的事情，想让楚墨阳放开她，任她自己一个人坐着即可。<br/><br/>
“什么？”楚墨阳低头，想要听清楚她说什么。<br/><br/>
可后头却有了一阵脚步声，甚是急促。<br/><br/>
楚墨阳回头，看见是楚宏瑞带着不少人来了，后边还跟着季嬷嬷。<br/><br/>
“你们……你们……成何体统！”楚宏瑞指着湿漉漉的两人，大骂出声。<br/><br/>
楚墨阳拧眉，道：“是嫂嫂不小心掉下水，我才下去救人，并未逾越。”<br/><br/>
楚宏瑞原以为他们只是来此碰个面，没想到还能见到如此香艳画面，心里更加得意。<br/><br/>
他冷冷一笑，道：“并未逾越？你私藏着你大嫂的画卷，两人又搂搂抱抱的，还敢说这话？！”<br/><br/>
楚墨阳登时悚然一惊，眼瞳微微放大。<br/><br/>
他藏着画卷之事，怎会被他人知道？<br/><br/>
“请二少爷让开！”此时，季嬷嬷已然寒着一张脸上前。<br/><br/>
楚墨阳以为她是要将苏尹月扶回去，赶紧让开了身。<br/><br/>
谁知，季嬷嬷反而掀起了苏尹月的袖子。<br/><br/>
手臂白皙光滑，没有守宫砂。<br/><br/>
季嬷嬷浑身都颤抖起来，脑袋发晕，险些要昏倒过去。<br/><br/>
她强撑着一口气，又伤心又生气的盯着苏尹月：“王妃，你可对得起王爷？！”<br/><br/>
苏尹月胸口的疼痛缓了过来，低头看见自己的手，亦是怔了怔。<br/><br/>
她虽不在意这点证明自己清白的红色，可一下子没了，她也处于震惊之中，无法接受。<br/><br/>
怎么回事？<br/><br/>
怎么没了？<br/><br/>
楚宏瑞这时候又说：“季嬷嬷，我就说了他们两人有染！墨阳的贴身小厮来告发他们，说墨阳私藏着苏尹月的画像，还一盒盒的糖果往出云阁送，两人早已是暗通款曲，勾搭成女干了！”<br/><br/>
有奴仆还从桥上搜到了一盒糖果，呈到楚宏瑞和季嬷嬷跟前。<br/><br/>
楚宏瑞还要火上添油，说道：“看呐看呐！还有证据呢！”<br/><br/>
如此一来，季嬷嬷还如何忍得住！<br/><br/>
楚霁风是她的主子，可她更把楚霁风当成自己儿子看待啊。<br/><br/>
苏尹月稍稍缓过神来，一阵秋风卷来，她打了个寒颤。<br/><br/>
“嬷嬷……”她下意识拉着季嬷嬷的手，“此事是一个局。”<br/><br/>
可季嬷嬷眼底尽是冷漠和厌恶。<br/><br/>
她先前以为苏尹月是一心一意对待自己主子的，没想到只是假象。<br/><br/>
原来苏尹月早就耐不住寂寞了！<br/><br/>
“王爷究竟哪里亏待你？”季嬷嬷带着哭腔，痛心不已，“你守宫砂都没了，还敢说这是一个局吗？”<br/><br/>
若让楚霁风知道此事，定会和自己一样感受。<br/><br/>
“季嬷嬷，我和嫂嫂没有……”<br/><br/>
楚墨阳还没说完这句话，就被楚宏瑞一巴掌打过去：“你也知道她是你嫂嫂？！来人，将他们捆起来，狠狠打一顿！”<br/><br/>
楚墨阳被打蒙了，一时间反应不过来。<br/><br/>
是他，是他那副画害了苏尹月，他甚至于没勇气抬眸看一眼她。<br/><br/>
苏尹月倒是思绪清晰，说道：“我是王妃，谁敢捆我打我？！楚宏瑞，这王府里轮不到你来下命令，我是否清白，应该由王爷来查清楚！”<br/><br/>
楚宏瑞的拐杖砸了一下地：“你做出这等事，还敢叫嚣？！若不将你捆起来，你定会寻机会跑了！”<br/><br/>
随后，他看向季嬷嬷：“季嬷嬷，难道你要姑息吗？你今日若放过了苏尹月，丢脸的可是霁风！”<br/><br/>
楚宏瑞没想到罗氏这事做得如此妥当，他心里得意着。<br/><br/>
楚霁风眼里揉不得沙子，他要知道苏尹月的守宫砂不见了，她绝活不过明天。<br/><br/>
季嬷嬷有点犹豫。<br/><br/>
她当然气苏尹月做出这等不要脸的事情来，可……她心底里也有几分相信苏尹月的。<br/><br/>
犹豫之下，只能说：“还是得王爷做主，我立即派人寻王爷说明情况，先把他们关押起来，看管好了。”<br/><br/>
到底是楚霁风心尖上的人，她不敢擅自做主。<br/><br/>
楚宏瑞却得意的仰着头：“把人押过去正堂就是了，那小厮来告发的时候，我已然派人去通知霁风了。”<br/><br/>
季嬷嬷点点头。<br/><br/>
一行人就押着楚墨阳和苏尹月往正堂走去。<br/><br/>
两人的衣衫还湿着，幸亏桑璧去拿了件斗篷过来，披在苏尹月身上。<br/><br/>
尽管如此，湿冷的衣衫贴着皮肤，她还是感受到了丝丝凉意，嘴唇都冻青紫了。<br/><br/>
楚宏瑞优哉游哉的喝着茶，也不许下人准备炭炉。<br/><br/>
倒是楚墨阳出了事，徐氏第一时间赶了过来。<br/><br/>
“究竟发生了什么事啊？”徐氏抓住楚墨阳的身子，忧心不已，“下人怎会说你与……她有染？”<br/><br/>
<br/><br/>
楚墨阳刚升官，她也准备给他议亲，怎么闹了这档子事出来？<br/><br/>
她回头瞪了一眼苏尹月：“是不是你？是不是你勾引我家墨阳？”<br/><br/>
楚霁风那方面不行，苏尹月去找别的男人啊，凭什么就来祸害她儿子？<br/><br/>
“母亲，不是的。”楚墨阳赶紧阻止，他满心愧疚，“此事是个误会。”<br/><br/>
徐氏见他否认，便知道苏尹月肯定是与别的男人有染，楚墨阳只是正好撞上了而已。<br/><br/>
“我就知道你不会做出这样的错事来，是有人不堪寂寞，所以早就与别人暗通曲款了！”徐氏说着，眼睛死死地盯着苏尹月。<br/><br/>
苏尹月正想着自己的守宫砂怎会不见了，可徐氏如此呱噪，她如何能想。<br/><br/>
她冷嗖嗖的回了一句：“你再乱说一句，我就拔了你的舌头。”<br/><br/>
“乱说？你没了守宫砂，府里都传遍了！”徐氏扯着嗓子说道，“上一次你给沈氏接生时，我还见到那守宫砂呢，如今才过了多久，你就背着王爷偷人了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57374682"&nbsp;&nbsp;chaptername="第135章：守宫砂不见了">加入书签</a>
</div>
