
五日后。<br/><br/>
距离“大决战”还有三天，魏长天终于从十万大山赶了回来。<br/><br/>
青弦最终答应帮他这一次，而代价则是放掉镇妖狱中所有百年以上大妖。<br/><br/>
镇妖狱作为整个大宁唯一一家可以合法饲妖的所在，其中关押的妖怪近乎千数。<br/><br/>
虽然大部分都是几十年的小妖，但等同于人类四品境的百年以上大妖也有差不多几十只。<br/><br/>
这样一次妖兽“集体越狱”事件一旦发生，会产生什么后果无法估量。<br/><br/>
但魏长天没得选。<br/><br/>
他不是没有讨价还价，反复强调自己这么做是为了救杨柳诗，成功把价格从一开始的“放掉所有妖怪”变成了如今的“放掉所有百年道行以上的妖怪”。<br/><br/>
不过再往下砍青弦就不答应了。<br/><br/>
如此代价换一个二品实力的妖王出手一次，这个交易很难说魏长天到底是赚了还是亏了。<br/><br/>
只能说——<br/><br/>
如果能杀掉萧风，那就血赚。<br/><br/>
如果没杀掉萧风，但保住自己没死，那也还行。<br/><br/>
如果自己死了......那也就不存在什么亏不亏的问题了。<br/><br/>
这么一想......好像这买卖还挺划算的啊！<br/><br/>
......<br/><br/>
......<br/><br/>
备战工作还在继续。<br/><br/>
萧风那边情况如何魏长天不知道，不过自己这边能做的已经差不多了。<br/><br/>
天罗教搞定了，青弦搞定了，张三也已经把信送到了魏贤志手中。<br/><br/>
当然了，魏兆海到底肯不肯来还尚且未知，但魏长天也明白这并非是自己所能掌控的。<br/><br/>
<br/><br/>
除去以上这些，目前就只剩一个梁振了。<br/><br/>
戌时，总兵府。<br/><br/>
“长天，此事你怎么没早与我讲？！”<br/><br/>
书房之内，梁振听魏长天鲜活生动的讲完“梦中遇仙，争夺气运”的故事之后嘴巴张的贼大。<br/><br/>
这个故事经过魏长天的再次润色已经变得越发严谨与真实，差点搞得他自己都要信了。<br/><br/>
“唉，梁叔，我之前并未想到事发的如此突然。”<br/><br/>
叹了口气，魏长天一脸深沉：“我本想等摸清萧风的行踪之后再做打算，可没曾想他竟然率先发难。”<br/><br/>
“这......”<br/><br/>
梁振冷静下来之后思考片刻，一本正经的分析道：“既然这个萧风以柳诗姑娘为饵，想要诱你决战，定是觉得自己有必胜的把握。”<br/><br/>
“长天，依我所见这次你不如先避其锋芒，从长计议为妙。”<br/><br/>
“梁叔说的有道理，我也确曾如此想过。”<br/><br/>
魏长天顿了顿，表情突然变得严肃：“但我们二人的气运之争有神仙在看，我自当有舍身成仁的觉悟！”<br/><br/>
“我若是今日退此一步，恐怕之后也会一退再退！”<br/><br/>
“狭路相逢勇者胜，梁叔，我愿搏上一搏！”<br/><br/>
“......”<br/><br/>
这一番豪言壮语虽然毫无逻辑可言，但却把梁振搞得热血沸腾。<br/><br/>
两军交战最讲究一个输人不输阵，若是气势没了，此战必败。<br/><br/>
梁振作为一名武将最信奉这个道理，所以眼下也不再劝，而是一拍桌子站起身来豪迈表态。<br/><br/>
“长天，既然你已做了决定，那我便全力助你！”<br/><br/>
“今夜我便从青袍军中调集人马埋伏于烟云山周围，到时任凭那个萧风有何阴谋诡计，我还不信他能从万军从中逃脱！”<br/><br/>
好家伙，直接部队围剿可还行。<br/><br/>
见梁振会错了意，萧风赶紧解释道：“梁叔，我此番来并非是要借兵的。”<br/><br/>
“青袍军一旦出动定会被萧风察觉到动静，要知道此子无比阴险狡诈，到时候肯定不会遵守十日之约扭头便跑。”<br/><br/>
“如此一来恐怕后患无穷啊！”<br/><br/>
“这......你说的倒也有道理。”<br/><br/>
梁振点点头：“既然这样，那我便陪你同去，到时我先躲藏起来，等见到萧风后再出手替贤侄你将这个贼子毙杀！”<br/><br/>
“......”<br/><br/>
计划是这么个计划，不过你丫是不是太不把萧风当盘菜了？<br/><br/>
“咳，梁叔，我确实也是这般打算。”<br/><br/>
魏长天干咳一声，和盘托出道：“不过为了确保万无一失，我此前还请了几个高手，到时候会一同与我们前去。”<br/><br/>
“还有高手？”<br/><br/>
梁振沉吟片刻：“嗯，如此也好，虽然不一定能用得到他们，但有总强过没有。”<br/><br/>
“这些人是否可靠？修为又如何？”<br/><br/>
“呃，可靠是一定可靠的，至于修为......”<br/><br/>
魏长天有点尴尬的顿了一顿。<br/><br/>
梁振以为是魏长天找来的人境界都不咋样，不好意思说，不由得哑然失笑道：<br/><br/>
“哈哈，贤侄不必忧虑，我有几个四品境的副将，到时候一起带去便是了！”<br/><br/>
“梁叔，这就算了吧......”<br/><br/>
虽然有些不忍心，但魏长天还是如实说道：“两个二品，四个三品，应当已经够了。”<br/><br/>
“嗯，两个二......”<br/><br/>
梁振顿时僵住，眼睛瞪得溜圆。<br/><br/>
“什么？！四个三品，两、两个二品？？？”<br/><br/>
“是，啊，不对......”<br/><br/>
魏长天轻声纠错道：“算上梁叔您的话，那就是五个三品，并且可能还会再多一个二品境高手。”<br/><br/>
“......”<br/><br/>
“梁叔你怎么了？”<br/><br/>
“长天，你先出去吧，我想静静......”<br/><br/>
“哦......”<br/><br/>
......<br/><br/>
告别了自卑到有些自闭的梁振，魏长天走出书房，一眼就看到了正坐在一颗大树下等自己的梁沁。<br/><br/>
“长天哥！”<br/><br/>
伴随着一声呼唤，梁沁立马跑了过来：“你跟爹爹说什么了？我怎么听到他刚刚好像是喊了一声？”<br/><br/>
魏长天摇摇头：“没什么，你听错了吧。”<br/><br/>
“哦。”<br/><br/>
梁沁没有放在心上，一边陪魏长天往外走，一边又问：“长天哥，柳诗姑娘什么时候从安州回来啊？”<br/><br/>
杨柳诗去安州走亲戚去了，这是魏长天之前随便编的一个理由。<br/><br/>
“估计还有三四天吧......”<br/><br/>
魏长天表情不变，抬头看了看月亮：“怎么了？”<br/><br/>
“三四天......那正好还赶得及！”<br/><br/>
梁沁一脸兴奋道：“五日之后是腊八，城里会放飞灯呢！”<br/><br/>
“长天哥，到时候你和柳诗姑娘陪我一起去放，好不好？”<br/><br/>
飞灯就是孔明灯在这个世界的叫法。<br/><br/>
虽说生活要有仪式感，但魏长天前世今生都不爱凑这种热闹。<br/><br/>
这么多节日，除了会放假的那几个之外，别的有什么意义呢？<br/><br/>
今年七夕的情侣明年可能就牵上了别人的手，今年中秋团聚的亲友明年可能就阴阳两隔......<br/><br/>
所以，过不过的有什么区别？<br/><br/>
“长天哥......”<br/><br/>
另一边，见魏长天久久不说话，梁沁以为他没听到，便又问了一遍。<br/><br/>
“你快说呀，到底好不好啊？”<br/><br/>
“......”<br/><br/>
魏长天收回视线，笑着点点头。<br/><br/>
“好，五天之后，我们三个一起去放飞灯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69735648"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;五日之后，放飞灯">加入书签</a>
</div>
