    
        <br/><br/>    “爸爸，我来试试……”
<br/><br/>    郝帅兴奋的从郝多鱼手里把弓钻抢了过去，弄了点火绒，就开始钻了。
<br/><br/>    有模有样的，真像那么回事儿。
<br/><br/>    赵天昊也把鞋带解开找了个棍子制作了一个弓钻，钻了起来。
<br/><br/>    “清早起床，真他妈的困啊～真他妈的困～”
<br/><br/>    别人都吃过饭了，杨晓通才从帐篷里面钻了出来。
<br/><br/>    “怎么样，好点了没？”郝多鱼看了他的伤口一眼，随口问道。
<br/><br/>    “快好了，一点小伤而已。”
<br/><br/>    “哦，行，那你赶紧吃饭吧，别一会儿凉了。”
<br/><br/>    “好！”
<br/><br/>    “唉，我怎么闻着一股糊味啊，饭是不是糊了啊？”杨晓通用鼻子使劲闻了闻问道。
<br/><br/>    “狗鼻子真灵，哪来那么多的废话，赶紧去吃饭吧。”
<br/><br/>    屎壳郎乐队又开始操练起来了，看来是打算找微生物乐队一雪前耻了。
<br/><br/>    几个女生早就起来了，吃过饭就往自己身上摸一些防晒喷雾什么的，来到山里几天时间她们都黑了不少。
<br/><br/>    不仅她们，郝多鱼他们的皮肤也朝着小麦色的健康肤色发展中。
<br/><br/>    “爸爸，点着了，我点着了……”郝帅开心的指着脚下燃烧的火绒说道。
<br/><br/>    郝多鱼转身给他竖了个大拇指，夸赞道：“好样的！”
<br/><br/>    “耶，耶，我点着了，赵叔叔还没有点着，我是第一名！”郝帅在赵天昊的面前嘚瑟了起来。
<br/><br/>    “多鱼你过来看看，我怎么就点不着啊？”赵天昊看到在他扭着屁股，无比嘚瑟的郝帅，有些生气的问道。
<br/><br/>    这也太丢人了吧？
<br/><br/>    还不如一个小孩儿，被小孩儿嘲笑，他面子上怎么挂的住？
<br/><br/>    郝多鱼走过去，拿着赵天昊的工具看了看说道：“你玩个屁啊，你这柴禾用打火机都点不着，你就不会弄点干柴吗？”
<br/><br/>    “啊？这……”
<br/><br/>    赵天昊尴尬了，这柴明明就是干柴啊！
<br/><br/>    郝多鱼也懒得跟他解释，便说道：“你用郝帅的那套试试看。”
<br/><br/>    “好。”
<br/><br/>    赵天昊拿起郝帅的弓钻开始钻了起来，没过多久便冒烟了，他把火星用火绒包起来，开始吹气。
<br/><br/>    “慢慢吹，轻轻的吹……”
<br/><br/>    火星还很脆弱，郝多鱼怕他用力把火星给吹灭了。
<br/><br/>    烟越来越大，然后‘轰’的一声，就点着了。
<br/><br/>    20多岁的赵天昊，还是首富的儿子，因为生了一堆火，开心的像地主家的大傻子。
<br/><br/>    这你敢信？
<br/><br/>    “郝多鱼，你看我吊吗？”
<br/><br/>    郝多鱼眉头一皱，你这样说，搞的我跟没有似的，我也有，用的着看你的吗？
<br/><br/>    于是他很果断的拒绝道：“不看，我晕针！”
<br/><br/>    郝多鱼的回答让赵天昊一脸懵逼，他有些不懂郝多鱼的意思，不过他并不在意，接着问道：“我是说你吃惊不吃惊？你是不是没有想到我也能点着火？”
<br/><br/>    “不吃，都是别人吃我的……”
<br/><br/>    “啥呀，啥呀，你怎么回答的驴唇不对马嘴的……”
<br/><br/>    “唉，算了。”
<br/><br/>    郝多鱼摆摆手，你不懂哥，我们不是一路人。
<br/><br/>    “你别吃惊了，赶紧吃饭去吧，柴禾不多了，吃完饭又得上山捡柴了……”
<br/><br/>    “哦哦……”
<br/><br/>    ……
<br/><br/>    华夏某军区办公室里，又到一年一度征兵时期了，国家越来越强盛，这几年愿意服兵役的人反而越来越少了。
<br/><br/>    现在是和平时期，加上国人越来越重视教育，都希望自己的儿子能够考上大学，将来找个好工作，至于当兵？
<br/><br/>    当兵能有什么出息？
<br/><br/>    耽误两年时间，回到家里什么都不是，要学历没学历，要工作也没有工作，还不如去上学，这是现在家长普遍的想法。
<br/><br/>    所以征兵难，也成了一件比较头疼的问题。
<br/><br/>    “我说老王啊，你说说怎么办？今年的指标估计又完不成了，你们得好好做宣传啊！”
<br/><br/>    征兵部的部长——姜卫国有些头疼的向自己的老战友，现在军区宣传部的王军帅诉苦道。
<br/><br/>    “我们也一直在做宣传的好吧！从农村的墙壁上，到央视的广告上，我们可谓是尽心尽力啊！”王军帅也感到有些委屈。
<br/><br/>    “那你说说怎么办吧？征兵也就这一两个月的黄金时间，新兵九月份就开始入伍训练了！
<br/><br/>    今天的征兵人数比去年都减少了百分之十，这还怎么搞？”
<br/><br/>    征兵部的姜卫国，一拍桌子着急的说道，这一着急声音不自觉的就大了。
<br/><br/>    “啪！”
<br/><br/>    王军帅也重重的拍了下桌子，说道：“你什么意思？现在招不到人，这是怨我们宣传部工作没有做到位了吗？”
<br/><br/>    “你……”
<br/><br/>    姜卫国刚想说话，就听见‘啪’的一声，老首长猛的一拍桌子说道：“我让你们过来是解决问题的，不是来吵架的，你看看你俩像什么样子？跟两个娘们似的……”
<br/><br/>    “我说军帅啊，你宣传工作做的是不错，但是也得创新啊！我问问你，你们在农村的墙壁上都写的什么宣传标语啊？”
<br/><br/>    “一人当兵，全家光荣……”王军帅还没有说完，就被老首长打断了。
<br/><br/>    “不是我说你啊，你们都是死脑筋吗？这个标语我年轻的时候就在用，现在竟然还在用？
<br/><br/>    还有你们做的征兵的广告，我也看了，重新办，一定要想办法，搞创新，把宣传工作做到位！”
<br/><br/>    “是！我保证一定要创新，把宣传工作做到位！”王军帅敬了礼说道。
<br/><br/>    “卫国啊，我也知道你们不容易，我也理解，但工作还是要抓紧，遇到问题就解决问题，没有办法就想办法，知道了吗？”
<br/><br/>    “是，一定不辜负老首长的厚爱！”
<br/><br/>    “好了，散会，军帅留下。”
<br/><br/>    开会的人陆陆续续的走了，只剩下了老首长和王军帅。
<br/><br/>    “来，首长，抽烟。”
<br/><br/>    王军帅看到周围的人都走了，掏出烟来，笑着说道。
<br/><br/>    “你小子……坐吧。”
<br/><br/>    两个人坐下开始一边聊天，一边喷云吐雾。
<br/><br/>    大概聊了半个多小时，王军帅笑眯眯的从会议室走了出来，跟自己的参谋说道：“许参谋，我给你一个名字，晚上我要在这里见到他，有问题吗？”
<br/><br/>    “保证完成任务。”
<br/><br/>    王军帅凑到许参谋的耳边轻轻的说了一个名字。
<br/><br/>    会议室里，老首长把烟头按在了烟灰缸里，嘴里喃喃的说道：“我倒要看看你嘴里成天挂念的人，到底有没有你说的那么优秀……”
<br/><br/>    说完转身离去，烟灰缸里的烟头还在冒着烟，烟雾缭绕遮住了桌子的牌子，上面写着：叶……        <br/><br/>