
“我哪有偷看你！”叶卿卿出声辩解，“我看你脸上有脏东西，你早上起来没洗脸吧。”叶卿卿瞎诌。<br/><br/>
程嘉明不为所动的一挑眉，依旧一副死性不改的懒洋洋的杵着下巴看住她。<br/><br/>
<br/><br/>
“咳。”被程嘉明看得有些不好意思，叶卿卿转过头去假装听课。<br/><br/>
过了一会。<br/><br/>
叶卿卿试探的小声问他。<br/><br/>
“你，不用去陪你女朋友啊？那个冷什么的。”<br/><br/>
一问完，叶卿卿就紧张兮兮的看了一眼程嘉明，天知道她强装无意的问出这句话，耗费了她多少精力。<br/><br/>
“我女朋友？”程嘉明微微诧异，瞬时一双桃花眼又笑意更甚。<br/><br/>
这丫头是在吃醋？<br/><br/>
“我女朋友今天有课。”程嘉明似乎很随意的说道。<br/><br/>
“哦。”叶卿卿的眸子瞬间暗了下去，极力克制自己脸上不要显露出失望的表情来，假装了然的扯了一抹笑，“之前有一天我在食堂看到你们俩在一起吃饭，你和你女朋友站在一起还挺配的。”<br/><br/>
程嘉明一听，有一刻的呆愣。<br/><br/>
看到他们一起吃饭？她说的是冷清念？<br/><br/>
之前突然不理他。<br/><br/>
原来是这样。<br/><br/>
“嗯，是挺配的。”程嘉明闷笑一声。<br/><br/>
程嘉明的笑，被叶卿卿误读为他想起女朋友时的幸福笑容。<br/><br/>
瞬间心里就难过得说不出话来，一双眼睛牢牢盯着讲台上的老师，不再理睬程嘉明。<br/><br/>
“毕竟，”程嘉明继续说道，“我和我女朋友……。”<br/><br/>
叶卿卿竖起耳朵。<br/><br/>
“从小一起长大。”<br/><br/>
程嘉明说完的瞬间，叶卿卿明显的愣了一下，半秒钟之后，猛然转头一脸惊诧不解的看向程嘉明。<br/><br/>
刚才他说什么？他和他女朋友从小一起长大？<br/><br/>
看着一脸呆萌的叶卿卿，程嘉明心里一阵涟漪。<br/><br/>
一手拿过课本竖起来挡住。<br/><br/>
一只手猝不及防的摸头杀，轻轻按过叶卿卿的脑袋。<br/><br/>
情不自禁的吻上她的唇。<br/><br/>
叶卿卿脑袋突然一片空白。<br/><br/>
她睁大了眼睛，程嘉明凑近的瞬间视线却失去了焦点。<br/><br/>
程嘉明，又吻她！<br/><br/>
而且，还是在课堂上！<br/><br/>
接下来一整天，叶卿卿都一直恍恍惚惚的。<br/><br/>
脑袋当机了一天，只是机械的重复播放着程嘉明亲吻她的瞬间。<br/><br/>
他突然亲她，是什么意思？<br/><br/>
他说的女朋友从小一起长大，是不是在说她？<br/><br/>
这是他第二次亲吻他，他是不是喜欢她？<br/><br/>
可是他从来没有说过要和她交往之类的话。<br/><br/>
是不是她想多了？<br/><br/>
是不是，只是程嘉明恶作剧捉弄她？<br/><br/>
“卿卿，明天你去不去看球赛？”<br/><br/>
“卿卿？卿卿。”<br/><br/>
钟一菲伸手在叶卿卿面前晃了晃。<br/><br/>
“啊？什么？”叶卿卿骤然回过神来，一脸呆滞的转过来看钟一菲，唇角还在不自觉的翘着。<br/><br/>
“你傻乐什么呀？叫你好几声都不理我。”钟一菲皱了皱眉头，然后突然想到什么似得凑过来，“你是不是仙女动了凡心，思春了？”<br/><br/>
叶卿卿面上一红，“你才思春呢。”<br/><br/>
“看你流了一脸的哈喇子，还说没有思春。”钟一菲笑得促狭，“是不是在想学神呀？”<br/><br/>
叶卿卿赶紧用手抹了一把下巴，根本没有钟一菲说的哈喇子。<br/><br/>
叶卿卿佯装生气，“我才没有在想程嘉明。”<br/><br/>
“你看你不打自招了吧，我说的是学神，可没说是程嘉明。”钟一菲一脸的鬼灵精怪。<br/><br/>
叶卿卿气结，“华大还有几个学神？”<br/><br/>
“是是是，华大只有一个学神，就是程嘉明。”钟一菲笑着推她，然后突然叹了一口气。<br/><br/>
叶卿卿疑问的看着她。好端端的叹什么气？<br/><br/>
“哎，之前我还以为程嘉明喜欢的人是冷清念，没想到是你。”<br/><br/>
叶卿卿红着脸看她，钟一菲说程嘉明喜欢她？<br/><br/>
停顿一秒，钟一菲又说：“不过还好程嘉明喜欢的是你，是你的话或许我还有机会，是冷清念的话我彻底就没机会了。”<br/><br/>
叶卿卿生气的看向她，“为什么？”<br/><br/>
“你想啊，如果是你，说不定哪天程嘉明突然醒悟你又笨又傻根本不适合她，可能就和你分手了，那我就能趁虚而入。要是冷清念那种学霸，就没这种可能了。”说完觉得自己分析得很有道理，钟一菲连连拍胸脯，“还好还好，程嘉明喜欢的是你。”<br/><br/>
叶卿卿不禁气结，嘟着嘴快速走开不理钟一菲。<br/><br/>
“哎，卿卿，你等等我。”<br/><br/>
钟一菲赶紧跟上。<br/><br/>
“明天的篮球比赛，你是要以学生会那边的身份去搞后勤，还是跟我们一起坐观众席的呀？”钟一菲追上叶卿卿问。<br/><br/>
叶卿卿这才想起。<br/><br/>
明天是全国大学生篮球联赛半决赛的日子。<br/><br/>
第二十三届CUBA全国大学生篮球联赛分别有16支男、女篮球队从一级联赛中晋级全国十六强。<br/><br/>
而16支男队经过顺时针轮转比赛，采用单败淘汰制，决胜出了全国四强进行二级联赛，也就是半决赛。<br/><br/>
四支球队以抽签方式进行分组对决，分别是：<br/><br/>
华大VS西北理工大学<br/><br/>
北都大学VS华南农业大学<br/><br/>
半决赛第一轮比赛，就在明晚7点在华大体育馆专用篮球比赛场进行。<br/><br/>
学生会的工作，跑是跑不掉的。<br/><br/>
当天下午，学生会主席傅延霆就召开了赛前事务准备工作会。<br/><br/>
叶卿卿是文艺部的干事，文艺部照例配合其他各部门进行后勤服务工作。<br/><br/>
当然，徐峰所带领的宣传部也是要配合其他各部门同时进行工作。<br/><br/>
也就是说，对于这样一个全国性的赛事，学生会工作也不分部门，统一由傅延霆统筹安排了。<br/><br/>
“……明天虽然只是二级联赛，还不是总决赛，但各大媒体都会来报道，赛事也会在体育频道进行直播，所以我们学生会的工作还是很繁重的，希望各位能通力协作，一起为这场受全国关注的比赛做好后勤保障工作，不能出任何的差错。”<br/><br/>
“是，会长。”<br/><br/>
“好，今天就先这样，散会。”傅延霆说话从来简短精炼，多一句废话也没有。<br/><br/>
坐在他旁边的沈静姝快速的记录完会议记录，在本子上打上句号。傅延霆还未起身，她就先抱起会议记录本跑了。<br/><br/>
“卿卿，走吧。”沈静姝快步走到叶卿卿面前，无视傅延霆看向她的目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974762"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;程嘉明,又吻她!">加入书签</a>
</div>
