    
<br/><br/>    
颜汐的动作太快，带着一种大杀天下的凌厉杀气，霸气邪魅。


<br/><br/>    
此刻明明那么乖巧地歪着小脑袋。


<br/><br/>    
仿佛脑袋上还有白色微粉的兔耳朵蜷缩着，一双湿漉漉的眸子里满是楚楚动人的光。


<br/><br/>    
但落在暗神者们的眼里，简直就是一瞬间就透过她小白兔的皮囊。


<br/><br/>    
看到了曾经那个让整个江湖，乃至整个天下闻风丧胆的血月神教教主大人——漫殊。


<br/><br/>    
红纱裹着漫殊曼妙婀娜的身姿。


<br/><br/>    
漫殊抬眸，额心那朵血红色的曼殊沙华花钿灼艳颓靡。


<br/><br/>    
狐狸眼微眯，仿佛暗藏邪魅妖冶的光……


<br/><br/>    
仿佛在说：呐……尔等蝼蚁，也敢来取本座的命？


<br/><br/>    
真是……不自量力呢～


<br/><br/>    
那把粉色的小镰刀带着锋利肆掠的霸气砍断头颅。


<br/><br/>    
又凌空绕弯旋转着仿佛被小姑娘吸引着一般，回到了颜汐的手里。


<br/><br/>    
“赤雷大人，您确定漫殊大人真的只有三重功力了吗？”


<br/><br/>    
就这实力，怕是不太像。


<br/><br/>    
赤雷身边的一个下属明显退缩了几分，即便他们是国师手下创造出的最新灵异武器。


<br/><br/>    
已经死过一次的怨灵，但是然后头被砍掉，那都是会再次被虐杀的。


<br/><br/>    
没有身子的怨灵，只能魂归混沌，无法影响现实中的一切。


<br/><br/>    
“你懂什么？你没见过巅峰时期的漫殊，那才叫可怕，现在这样的……已经好对付多了。”


<br/><br/>    
赤雷是第一批跟着国师的暗神者。


<br/><br/>    
他有幸见过拥有七层南冥神功的漫殊大人。


<br/><br/>    
千年前，她在城楼之上凌空而立，红纱随风，猎猎生辉，漫天乌鸦压城。


<br/><br/>    
她宛如妖孽踏过地狱河畔的，踩踏暗焰而来的罗刹女妖。


<br/><br/>    
轻蔑地看着敌国来犯，嗓音慵懒娇软，却足以让敌国大军背脊生凉，她说：“犯我中华者，虽远必诛！”


<br/><br/>    
“蛮夷贼寇，扰我疆土，该死！”


<br/><br/>    
一人护住一座城！


<br/><br/>    
“……”来犯的蛮夷之国：？？？


<br/><br/>    
中华是哪里？


<br/><br/>    
他们攻打的是夜国，难不成漫殊已经被吓得失心疯了吗？


<br/><br/>    
而那时候的漫殊但笑不语：她穿到了千年前，但她从不忘自己来自华国。


<br/><br/>    
既然千年前这片土地是华国的，那她便更不会让它残缺。


<br/><br/>    
她护夜国……实则，也是在守护华国千年前的领土。


<br/><br/>    
否则，她一个逍遥江湖的教主，何须上战场。


<br/><br/>    
百姓的爱戴都不是空穴来风，那是漫殊实打实自己拼出来的。


<br/><br/>    
但千错万错，也不过是落得一句“功高盖主”……


<br/><br/>    
千年前的一切都太遥远了。


<br/><br/>    
赤雷只是依稀记得，漫殊一身红衣灼灼，战后红裙被血浸染得更为灼眼的模样。


<br/><br/>    
即便是受了重伤，脸色苍白，背脊还是从未弯过。


<br/><br/>    
可惜……她杀戮太重，千年的惩戒，也算是还杀孽了吧。


<br/><br/>    
总之，趁着她如今还没成长起来，此刻抹杀了她是最好的时机。


<br/><br/>    
“蛇窝暗神者听令，灭了漫殊！！！”


<br/><br/>    
赤雷不再回忆，他既然在蛇窝做事，那么杀漫殊就是他的使命。


<br/><br/>    
此刻更是直接抬手要所有改良版暗神者去夺取少女的命！


<br/><br/>    
颜汐眨巴眨巴水灵灵的狐狸眼，天真无辜地啧舌：“唔……你们要杀漫殊，关我江颜汐什么事？”


<br/><br/>    
“不过招惹了汐汐子，也是找死呢～”


<br/><br/>    
小姑娘乖巧可爱地站在那里，除了刚才举着血月令时很霸气。


<br/><br/>    
此刻软糯白嫩的模样，简直就是一只不谙世事的小白兔。


<br/><br/>    
让人忍不住怀疑，自己是不是追杀错了人。


<br/><br/>    
江蓝艰难地捂着小腹站起来，嘴角流血，一双怨毒的眸子死死盯着颜汐。


<br/><br/>    
“不……你怎么会有血月令？那可是让全世界趋之若鹜的神令！”


<br/><br/>    
江蓝一脸难以置信地看着江颜汐，更妒忌了。


<br/><br/>    
她本以为自己能驱使暮神黑手党，以及与蛇窝做交易已经可以掰倒颜汐了。


<br/><br/>    
可是此刻她才发现，江颜汐的底牌，才是足以碾压一切的存在。


<br/><br/>    
“汐汐子杀人的模样真可爱呢～”


<br/><br/>    
江寒舔舔自己绯色的唇瓣。


<br/><br/>    
纯白干净的面容上挂着清冷脱俗的笑，眸光却沉如腐败无光的泥沼。


<br/><br/>    
眼底闪着兴奋的光，看着小姑娘粉色的小镰刀染血的样子，更是亢奋了几分。


<br/><br/>    
“小汐儿真棒，不过……哥哥们不会让你孤军奋战的。”


<br/><br/>    
“汐汐乖，野哥永远护着你！”


<br/><br/>    
江野向来玩世不恭的模样一收，眼底绽开几分隐匿的杀气。


<br/><br/>    
敢动我家汐汐子，不管你是什么鸡窝狗窝，老子都要给你端干净了！


<br/><br/>    
“小野，带手榴弹了吗？老子要炸死这群垃圾！”


<br/><br/>    
“敢动我家小汐儿，除非从老子的尸体上塌过去！”


<br/><br/>    
江御琛平常争宠很积极，此刻守护自家小侄女更积极。


<br/><br/>    
江阎瞥了一眼炸毛的江御琛，薄唇微勾。


<br/><br/>    
直接又拍了拍手，他的私人佣兵团直接搬来一个大箱子。


<br/><br/>    
他伸手打开，脸上扬起几分肆意恶劣的笑意：“小叔叔，一箱手榴弹够不够？”


<br/><br/>    
“卧槽，阎阎你说说，你是不是哆啦A梦？要啥有啥？”


<br/><br/>    
“小叔叔爱死你了，你真是小叔叔的贴（心小棉袄）……”


<br/><br/>    
“咳咳，汐汐才是我的贴心小棉袄，既然如此，你就是小叔叔的贴腿小秋裤怎么样？”


<br/><br/>    
江御琛一边伸手去拿箱子里的手榴弹。


<br/><br/>    
一脸兴奋地打算好好夸夸大侄儿上道。


<br/><br/>    
“……”江野：小叔叔，你简直是在作死的路上越走越远的节奏呀！


<br/><br/>    
“要穿小秋裤呀，看来小叔叔的确挺小的……”


<br/><br/>    
江阎最不爽小叔叔叫自己“阎阎”，偏偏某个傻白甜小叔叔一兴奋起来就踩雷。


<br/><br/>    
于是江阎也毫不留情地损过去。


<br/><br/>    
“……”江御琛：呜呜呜，阎阎又不尊敬长辈，还骂我～


<br/><br/>    
“小野，你大哥欺负我～”


<br/><br/>    
江御琛这会儿转头习惯性就要告状。


<br/><br/>    
告给江野听得时候还不忘委屈巴巴地伸手指了指江阎，可怜兮兮地撅嘴。


<br/><br/>    
“哦，小叔叔不要找我，你这小秋裤破洞漏风的毛病，怕是只有小汐汐能补救！”


<br/><br/>    
江野毫不犹豫地给自家小叔叔分析道。


<br/><br/>    
“……”江御琛：！！！


<br/><br/>    
艹，为啥你这么一说，老子总觉得下面空荡荡的，就跟真的漏风了一样……


<br/><br/>    
哼，他要把三条破洞小秋裤都扔掉，好好抱紧他的贴心小棉袄。


<br/><br/>    
“好了小叔叔，忙正事，先保护你的贴心小棉袄吧～”


<br/><br/>    
江野把幼稚的江三岁掰回正道，然后顺手也拿了一颗手榴弹。


<br/><br/>    
此刻暗神者们飞扑向颜汐，最接近的一个眼看着就要飞起扑到颜汐面前了。


<br/><br/>    
“汐汐子，躲开！”


<br/><br/>    
江御琛用嘴一把咬住拉环，往那暗神者的方向一扔，尖叫着要颜汐躲开。


<br/><br/>    
小姑娘提着小镰刀正要动手，听到这么一句，乖乖往后一躲。


<br/><br/>    
“砰！！！”


<br/><br/>    
只见一道火花十分扎眼地在会场中央炸开，小姑娘鬼步轻移，早已躲开。


<br/><br/>    
江蓝本来就离颜汐很近，又受了伤，躲不了那么快。


<br/><br/>    
只见第一个扑过来的暗神者直接在半空中被炸成烟花。


<br/><br/>    
“唔……小叔叔放给汐汐看的烟花真好看～”


<br/><br/>    
小姑娘一边看，一边乖巧地夸夸虽然傻白甜但能干大事的小叔叔。


<br/><br/>    
“漂亮吗？那小叔叔多放点给汐汐庆祝拿第一名～”


<br/><br/>    
江御琛受到鼓舞，吐出自己咬开的手榴弹拉环，一手又抓了两个在手上，准备咬。


<br/><br/>    
江蓝刚才没跑掉，第一道烟雾散开，她顶着一颗爆炸头，满脸漆黑地爬出被炸过的地方。


<br/><br/>    
“咳咳……咳咳……江颜汐，你一定是故意的！”


<br/><br/>    
她艰难地控诉道，恨不得马上手撕了颜汐。


<br/><br/>    
却见红裙纤尘不染的少女乖软一笑。


<br/><br/>    
提着小镰刀俯下身，眼底诱发妖邪阴戾之光：“呐……汐汐就算是故意又如何？”


<br/><br/>    
“你能把汐汐如何呢？”


<br/><br/>    
她扬起人畜无害的笑，粉色的小镰刀落在江蓝的下颚处，奶声奶气挑衅道。


<br/><br/>    
“你……你这个贱人，你哪儿来的血月令？”


<br/><br/>    
“偷来的吧，你也配调动国际第一的杀手组织？”


<br/><br/>    
她已经彻底没有底牌了，现在唯一能寄予希望的就是蛇窝杀了颜汐。


<br/><br/>    
所以她此刻故意拖着江颜汐，就是想要让暗神者趁颜汐不注意，可以偷袭成功！


<br/><br/>    
然而，只听会场里又是炸开一道道滔天火光。


<br/><br/>    
江御琛嘴里叼着五个环，又扔了五颗手榴弹出去，玩儿得不亦乐乎。


<br/><br/>    
而此刻江阎江寒江野完全没有插手，毕竟要论玩游戏的胜率。


<br/><br/>    
江御琛是真的是幸运女神亲儿子一样的存在。


<br/><br/>    
只要是带娱乐性质的游戏，就算江御琛不会玩，那也是分分钟上手，分分钟大杀四方。


<br/><br/>    
运气还贼好，打麻将随便抽牌都能糊，杠上花。


<br/><br/>    
王者别人都氪金无数都很难抽到的荣耀水晶，他一抽一个准……


<br/><br/>    
吃鸡就算是苟，都能苟进决赛圈。


<br/><br/>    
并且恰好赶上对敌拉肚子，艰难冲进决赛圈准备吃鸡了，却因为憋得手抖，直接不小心手滑把自己打死了……


<br/><br/>    
正如此刻，他玩游戏一样地扔手榴弹。


<br/><br/>    
直接一扔一个准，闭着眼睛都能砸中冲过去的暗神者。


<br/><br/>    
“……”暗神?改良升级版?超厉害?者：？？？


<br/><br/>    
这画风不太对呀！


<br/><br/>    
怎么回事，他们武力高超，经过最专业的训练，居然也躲不开江御琛扔来的手榴弹？


<br/><br/>    
“配不配不是你说了算的哦，汐汐现在留着你的命，可是为了你陪汐汐玩的哦～”


<br/><br/>    
“不要得寸进尺，否则汐汐不介意现在就割掉江蓝姐姐的舌头哟～”


<br/><br/>    
“不过姐姐的确太讨人厌了，那就先惩罚姐姐……被划花脸脸吧～”


<br/><br/>    
小姑娘天真无辜地眨巴眨巴水灵灵的眸子，像个不谙世事的小仙女。


<br/><br/>    
手里却是用最锋利的粉色小镰刀干净利落地刺进江蓝的脸上。


<br/><br/>    
然后认认真真地在她脸上画了两个对称的叉叉。


<br/><br/>    
“啊啊啊啊……救命，不要啊，我的脸……我的脸……”


<br/><br/>    
“颜汐你不得好死，我诅咒你，我诅咒你永生永世被暗神者杀害……”


<br/><br/>    
江蓝痛苦地哀鸣，蜷缩着身子痛得失去理智。


<br/><br/>    
除了那些名利，她更在意自己这张脸。


<br/><br/>    
她虽然不及颜汐美，却也算是个大大方方的温柔美人。


<br/><br/>    
长相很受S国民众的喜爱，现在什么都没了……


<br/><br/>    
在她的潜意识里，S国最恐怖的组织就是暗神者所在的蛇窝，是以发出这样毒辣的诅咒。


<br/><br/>    
可是满脸血肉模糊的痛苦中，她却听见少女冷冷嗤笑一声：“呀，真是不巧呢……你还不配下这个诅咒，要诅咒汐汐，得排队呢～”


<br/><br/>    
颜汐轻笑，殷红的唇瓣若染血一般。


<br/><br/>    
多么熟悉的诅咒呀，独孤清月……本座迟早要让你跟江蓝一个下场！


<br/><br/>    
而此刻整个会场已经彻底被炸成一团废墟。


<br/><br/>    
暮神黑手党的人一边躲着手榴弹，一边对这样的修罗场场面目瞪口呆。


<br/><br/>    
卧槽……血月门对上蛇窝暗神者？？？


<br/><br/>    
到底是我暮神黑手党不配了。


<br/><br/>    
颜汐小可爱一脚踹开江蓝，让一个教众把人提走，然后继续加入杀戮之中。


<br/><br/>    
“呐，欺负汐汐的坏蛋，都变成皮球好吗？”


<br/><br/>    
小姑娘熟练地将小镰刀在手低旋转生花，轻松一拧，小镰刀的手柄脱离。


<br/><br/>    
锋利的刀片被她绕指柔一般地掩藏于白嫩玉指间。


<br/><br/>    
少女邪戾一笑，娇小的身影闪的很快，突然消失在原地。


<br/><br/>    
赤雷只觉得眉心一跳。


<br/><br/>    
他能感受到，刚才的爆炸都只是开胃菜，漫殊开始杀戮了！


<br/><br/>    
他一回眸，只见一道道温热的猩红溅开。


<br/><br/>    
一个站在他身后的暗神者突然倒地，一颗皮球滚落而下。


<br/><br/>    
他只觉得背脊凉透，紧张的侧目，蓦然对上那双缠着邪气的狐狸眼：“呀，皮球又掉了呢～”


<br/><br/>    
“……”赤雷：！！！


<br/><br/>    
杀人诛心，此刻他还没贡献出自己的皮球，就已经快要被吓尿了。


<br/><br/>    
下一刻，那一抹血色身姿娇小，快速地穿梭于这些披着黑色斗篷的暗神者的身边。


<br/><br/>    
暗神者们想要反击却根本连少女的影子都抓不住。


<br/><br/>    
她……太快了，太强大了！


<br/><br/>    
即便三层功力，也足以登峰造极。


<br/><br/>    
他们拿出武器想要对付她，可是根本就没看到人，就已经被一把锋利的刀刃刺进动脉。


<br/><br/>    
紧接着只听见“咯噔”一声，皮球落地。


<br/><br/>    
“戏剧会场上来过一群坏蛋


<br/><br/>    
快来快来数一数


<br/><br/>    
二四六七八～


<br/><br/>    
皮球皮球真呀真多呀～


<br/><br/>    
数不清到底有多少球～


<br/><br/>    
数不清到底有多少球～”


<br/><br/>    
（《数鸭子》改编）


<br/><br/>    
少女手底锋利的刀片缓缓滴血，可可爱爱地歪着小脑袋唱童谣，数着地上散落一地的皮球～


<br/><br/>    
“……”帝江太子爷们：妹妹真乖，真可爱～


<br/><br/>    
“……”众人：！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->