
陆子轩的眼中闪过一抹欣赏，这女孩不简单，不仅有不输给明星的外貌，连反应能力也是绝佳的。<br/><br/>
<br/><br/>
他心中已经暗暗下了决定，要好好栽培这个苗子。<br/><br/>
刘俊被楚云溪亲自打脸，有点挂不住。<br/><br/>
但他很傲气，依旧笔直的站着。<br/><br/>
陆子轩走过来冷冷的说：“罚你五十个蹲起，原因是中途打断教官说话。”<br/><br/>
刘俊冷笑一声，十分不屑的蹲下，边跳边大声数数。<br/><br/>
他看不惯陆子轩，明明这个教官看美女的眼神也不纯粹，竟然假公济私欺负他。<br/><br/>
他记住了，陆子轩！<br/><br/>
这两人在受罚，陆子轩继续教训其他人：“你们以后要做明星的保镖，会遇到各种意外事故，今天我教你们的，就让你们将来不在镜头下出丑！”<br/><br/>
“是！”所有人齐齐回答。<br/><br/>
“报告！已经做完了！”<br/><br/>
楚云溪起身时，汗珠顺着下巴流进衣服里，T恤黏糊糊的贴在身上，将她身上的曲线显露无疑。<br/><br/>
陆子轩的眼神闪烁了下，立马把衣服脱下来，扔到楚云溪那边。<br/><br/>
“170，穿上！”<br/><br/>
“哇，这么热的天穿两件外套？教官这是想热死人啊。”有人小声嘀咕。<br/><br/>
楚云溪看看外套，心里却美美的。<br/><br/>
他这是在保护自己。<br/><br/>
她二话不说把衣服穿上，上面有股淡淡的香味，硬朗阳光。<br/><br/>
刘俊这时也做完了，骄傲的站起来，冷眼看着陆子轩，有股挑衅的味道。<br/><br/>
“从今天起，你们的一切都要听我的，才能在一个月后顺利毕业，否则将支付公司一大笔赔偿金。”<br/><br/>
陆子轩话音刚落，终于又有人挺不住了，大喊了一声“报告”后站出来。<br/><br/>
“教官，为什么不合格我们还要给公司支付赔偿金，这不合理！”<br/><br/>
陆子轩冷冷的说：“因为我手底下，绝不会出不合格的。如果你认定自己不能合格，立马离开！”<br/><br/>
他的声音冷峻，表情严肃，炯炯有神的眼睛更显得骇人，一时间把几个人都震慑住。<br/><br/>
连刺头刘俊也老实了，紧紧攥着拳头。<br/><br/>
楚云溪看着陆子轩的神情，心里欢喜。<br/><br/>
这样的男人她喜欢。<br/><br/>
很快他们就发现，陆子轩竟然是脾气最好的一位教练。<br/><br/>
隔壁训练场上已经有人开始嚎啕大哭要退学，还有几个大男孩活生生被教练骂哭。<br/><br/>
“在这里，我就是神，就是最高旨意，你们有任何疑问都不能提，只需要服从命令！”<br/><br/>
隔壁传来洪亮严厉的声音，听了都让人胆战心惊。<br/><br/>
尤其那位教练脸上有道疤，从眉骨斜穿到嘴角，看着十分狰狞恐怖。<br/><br/>
对比陆子轩简直是冷酷的大天使，起码帅的养眼。<br/><br/>
一下午的训练就是魔鬼级的。<br/><br/>
他们什么都没干，只是围着操场一圈一圈的跑，直到感觉肺要从嘴里吐出来了，依然没有停。<br/><br/>
刘俊一直挨着楚云溪跑，没事就会找她聊几句。<br/><br/>
楚云溪都回答都淡淡的，既礼貌又生疏，可这家伙偏不长眼。<br/><br/>
或许有些帅哥总是自命不凡，认为天下女孩都该围着他转，所以也察觉不到别人的故意疏远。<br/><br/>
“陆子轩是魔鬼，你要是坚持不住就说一下，我可以拉着你跑。”<br/><br/>
楚云溪回头看看他，比自己还落后半步。<br/><br/>
她笑笑摇头，又往前快跑了几米。<br/><br/>
她的体力还是支撑得住的，可她看出刘俊早已吃力，只是在自己面前死撑。<br/><br/>
陆子轩这时走过来：“1654，你下场吧。”<br/><br/>
刘俊的眼睛瞪的又凶又狠，死命又往前跑几步，就是不认输。<br/><br/>
楚云溪本想也劝他休息的，又怕这人自我感觉良好，误会了什么，也作罢了。<br/><br/>
“教练真是看不起人，这点小小的强度我......”<br/><br/>
刘俊还在吹着牛，忽然身子一歪，直挺挺向后倒去。<br/><br/>
楚云溪有心拉一把，猛然看到他身后陆子轩早已站好，稳稳把人接住，不由得眼里又多了一分崇拜。<br/><br/>
陆子轩的业务很熟练，一套急救措施后，刘俊渐渐转醒。<br/><br/>
他先瞄了眼楚云溪，发现她全程都在看陆子轩，心里窝着火，刚刚装叉失败太丢脸了。<br/><br/>
都是陆子轩使得坏，现在又来装老好人，这个仇他记下了！<br/><br/>
陆子轩隐约感到头上传来一股杀气，依旧手上不停，拿他特配的药膏仔细帮刘俊擦着小腿。<br/><br/>
这种强度对新人已经不小了，很多人第二天路都走不了。<br/><br/>
他是自己一点点摸索出的配方，再配合他的按摩手法，第二天新人都不会太难受。<br/><br/>
这一切都看在楚云溪眼里。<br/><br/>
在她心里，陆子轩俨然是个“严父”的形象，更又动人的魅力。<br/><br/>
她拍拍脸蛋，怎么搞得，这才没认识十小时，她就有些心动了。<br/><br/>
楚云溪没发现，她这一世再没有心心念念任务。<br/><br/>
一天运动下来，大家回来都像死狗一样。<br/><br/>
楚云溪依旧清清爽爽，拿下陆子轩的衣服：“教练，多谢你的衣服，我明天洗完再还你。”<br/><br/>
她声音娇娇柔柔，听到的男孩骨头都要酥了。<br/><br/>
陆子轩却全程板着脸，无情的点点头。<br/><br/>
“明天听我哨声集合，现在解散！”<br/><br/>
那五大三粗的女孩叫陈梅，和她是一个宿舍的，住在下铺。<br/><br/>
经过楚云溪身边时，她冷哼一声，骂了句：“小浪货。”<br/><br/>
她的音量不大，只有楚云溪能听到。<br/><br/>
她早来两天，已经以大姐大身份自居。<br/><br/>
因为身材魁梧，几个女孩也都依附于她，于是集体排挤楚云溪。<br/><br/>
女生间的这些小把戏，楚云溪再熟悉不过。<br/><br/>
她只是冷眼看着，观察她们间的反应。<br/><br/>
这样不牢靠的感情，很轻松就能找到裂痕。<br/><br/>
有个女孩娇娇柔柔的，看着对每个人都很尊敬，但目光里没有丝毫温度，甚至还有种不易察觉的不屑。<br/><br/>
就是她了。<br/><br/>
楚云溪笑笑，端着盆子去洗漱间。<br/><br/>
她把盆子放到女孩旁边，温和的笑道：“柳依依，你好啊。”<br/><br/>
柳依依一愣：“你怎么知道我的名字？”<br/><br/>
训练时叫的都是代号，这就是他们在这里的名字。<br/><br/>
楚云溪笑的更加亲切真诚；“因为你是最有气质的，我自然记住了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987910"&nbsp;&nbsp;chaptername="保镖情人2">加入书签</a>
</div>
