    
        <br/><br/>    双方这次的见面，总算是打开了一个友好的局面。
<br/><br/>    在确定不是史莱克搞的鬼之后，除了独孤雁之外，其他人自然也不会板着脸了。
<br/><br/>    随后，张歌请客，众人一起去吃了顿饭，算是打不不相识。
<br/><br/>    在原剧情中，皇斗战队虽然和史莱克算是惺惺相惜，但关系也没好到哪去。
<br/><br/>    现在因为有张歌这层关系，玉天恒收起了高傲，众人这就算是交上了朋友。
<br/><br/>    在他们把酒言欢的时候，秦明也来到了史莱克学院。
<br/><br/>    看着昔日自己求学的地方，秦明慨叹一声：“光阴似箭啊！”
<br/><br/>    多年前，他还是这里的一个小小的魂师，在院长和老师的教导下刻苦修炼，现在，他已经是个六十二级的魂帝，在天斗皇家学院里担任老师了。
<br/><br/>    “咦？你是？”旁边传来疑惑的声音，秦明回过神，转头看去，顿时脸上出现了开心的笑容：“李老师！”
<br/><br/>    李郁松上下打量一番：“你是秦明？”
<br/><br/>    秦明一笑：“正是学生，难得老师还记得我。”
<br/><br/>    李郁松摇头一笑，打消了召唤武魂龙纹棍的念头，笑道：“废话，这么多年来，学院总共也没收过多少学生，你当年又那么优秀，我怎么能记不住？”
<br/><br/>    “听说你现在在天斗皇家学院当老师了？不错，很不错！”李郁松满意的点头。
<br/><br/>    “这都多亏了当年老师们的教导，否则我也不会有今天的成就。”
<br/><br/>    李郁松点头：“今天来不是就为了看看我们这帮老家伙吧？”
<br/><br/>    “主要是为了看看各位老师。”
<br/><br/>    “跟我来吧，院长他们正好也都在。”
<br/><br/>    进了学院，看着一如从前的景色，秦明慨叹：“学院还是老样子，亲切。”
<br/><br/>    李郁松说：“你直说学院这些年还是这么破就行，没事。”
<br/><br/>    秦明笑了：“弗兰德院长的作风我了解，如同这座学院一样，一如往日的硬朗。”
<br/><br/>    李郁松摇了摇头：“总之有好有坏吧。”
<br/><br/>    一路闲聊中，两人来到了院长室。
<br/><br/>    弗兰德、赵无极和大师都在，他们恰巧正在商议学院的未来。
<br/><br/>    随着学生们的实力越来越强，等级越来越高，弗兰德一直坚持的理念终于有了一些动摇。
<br/><br/>    不为五斗米折腰是很高风亮节，但现实是物质的。
<br/><br/>    穷有时候没什么，但有时候很致命。
<br/><br/>    学生们都是天才，尤其是张歌牛小瑜这两人，简直太耀眼了。
<br/><br/>    但正如娶了潘金莲的武大郎惶惶不可终日一样，有着这样的天才，却每天只能在这么落后、什么设施都没有的穷地方学习和修炼，弗兰德心中说一点愧疚也没有那是不可能的。
<br/><br/>    “大陆上有名的几家学院，都和我们接洽过了。”大师说，“总是这么拖着也不是办法，就算不是为了我们，最少也要为孩子们谋一个更好的修炼环境。”
<br/><br/>    弗兰德叹了口气：“我这几天也一直在考虑这件事，虽然他们都说的好听，但要真同意了，去了，事情可能就没那么简单了。”
<br/><br/>    “可惜蓝电家族和七宝琉璃宗没有专属的学院，我觉得和他们合作会更靠谱。”赵无极说。
<br/><br/>    弗兰德和大师都点了点头。
<br/><br/>    敲门声响起，李郁松走了进来：“院长，看看谁回来了！”
<br/><br/>    秦明走了进来，行了一礼：“院长！赵老师！”
<br/><br/>    赵无极眼前一亮，弗兰德托了托眼镜：“你是...秦明？”
<br/><br/>    秦明行了一个弟子礼。
<br/><br/>    毕业的学生回来母校，老师和院长自然开心。
<br/><br/>    寒暄了几句之后，秦明说明了来意。
<br/><br/>    “去天斗皇家学院？”几人对视了一眼。
<br/><br/>    “是的，”秦明说，“这件事我已经与学院教务会三位首席商讨过了，他们没有任何意见。”
<br/><br/>    “去到皇家学院之后，我们史莱克以交流学习的名义，因此不会并入皇家学院，还是独立存在，这样的话，不但院长您多年的心血不会白费，您和各位老师还能在学院里安顿下来，学弟学妹们也能有个更好的环境。”
<br/><br/>    这条件和其他几个学院开出来的差不多，不过相比之下，秦明更值得信任，不用担心去了之后他们会搞什么小动作。
<br/><br/>    弗兰德摇头一笑：“看来还是脱不开寄人篱下啊。”
<br/><br/>    秦明有些无奈的一笑，弗兰德还是老脾气，直的很。
<br/><br/>    大师考虑了一下，说：“我没有意见。”
<br/><br/>    赵无极也表示赞同：“秦明可以说是咱们看着长大的，我相信他。”
<br/><br/>    最终，弗兰德拍板决定了。
<br/><br/>    秦明很高兴。
<br/><br/>    这次带着皇斗战队来索托城，秦明的主要目的就是为了把整个史莱克拉过去。
<br/><br/>    现在大陆上谁都知道，想要单独拉拢张歌，门都没有，但要是把整个史莱克拉过去，张歌自然也会跟着去。
<br/><br/>    当然了，除了张歌，其他学员和老师也都很优秀，拉到皇家学院去，有利无害。
<br/><br/>    傍晚，众人回到了学院。
<br/><br/>    弗兰德直接把他们召集了起来，宣布了这个消息。
<br/><br/>    能有更好的环境，正副院长和大师都同意了，张歌等人自然也没有意见，当即各自回去，开始收拾行装。
<br/><br/>    终于到这一天了！
<br/><br/>    张歌心说。
<br/><br/>    柳二龙的剧情终于要开启了！
<br/><br/>    他一点都不期待，反而还有点慌。
<br/><br/>    鬼知道这个狗系统又要发布什么作妖任务！
<br/><br/>    出奇的是，系统没有发表任何意见，甚至张歌主动询问柳二龙会开启什么任务，系统都没搭理他。
<br/><br/>    事出反常必有妖，张歌更慌了。
<br/><br/>    他觉得系统一定是在酝酿一个大阴谋！
<br/><br/>    次日清晨，众人集合校门口，秦明早已准备好了马车，众人却连看都没看一眼，反而全都眼巴巴的看着张歌。
<br/><br/>    现实是这样的，做惯了舒服的飞机，就没人再想去坐颠簸的马车了。
<br/><br/>    “大！”
<br/><br/>    呼！
<br/><br/>    金箍棒瞬间变为十几米长五米粗的巨棍。
<br/><br/>    “早就听说乘坐这小子的武魂很舒服，今天我终于也能体验一下了。”李郁松说着，叹了口气，“明明都是棍子，为什么差距这么大？”
<br/><br/>    弗兰德拍了拍他的肩膀：“你老了，棍子不中用了，软了。”
<br/><br/>    邵鑫老师和卢奇斌哈哈大笑，李郁松狂翻白眼。
<br/><br/>    秦明也坐了上去，腾空之后，他和几位老师一样，一脸的惊奇！
<br/><br/>    张歌没去管他们，而是遥望天斗城。
<br/><br/>    不管怎样吧！
<br/><br/>    柳二龙！我来了！洗干净等着我！        <br/><br/>