    
        <br/><br/>    现场鸦雀无声。
<br/><br/>    好一个凭实力单身的少年人！
<br/><br/>    大家看荀初一眼里都写了大大的“佩服”。
<br/><br/>    秦格格是真被荀初一气出了几分火气，她冷笑：“这就不劳你操心了。”
<br/><br/>    “总之，这杯酒谁也不能替我喝！我不是喝不下，我就是要先上个厕所！”
<br/><br/>    她说着，再次看向荀初一，似在警告他：“记住，你喝了就要做我男朋友！”
<br/><br/>    荀初一听她要去一趟洗手间，就知道她不会喝下去了。
<br/><br/>    那他还出什么头？
<br/><br/>    于是，荀初一垂眸。
<br/><br/>    可看在其他人眼里，却成了他不愿意做人家男朋友的表现。
<br/><br/>    赵少目光在两人身上扫了一圈，没吭声。
<br/><br/>    秦格格已经去拍洗手间的门了。
<br/><br/>    里面是齐湘。
<br/><br/>    “拍什么拍，我肚子疼。”齐湘在里面怼人，中气十足。
<br/><br/>    “你先放我进去，我要憋不住了。”秦格格一点也不介意，但又嫌弃地捂了捂鼻子。
<br/><br/>    齐湘又骂了两句，最后骂骂咧咧把人放了进去。
<br/><br/>    花花公子看得目瞪口呆：“两个女生，只有一个马桶，她们怎么上？”
<br/><br/>    其他人都没说话，显然，女生的世界，他们完全不懂。
<br/><br/>    不过，赵少看向荀初一。
<br/><br/>    “你是不喜欢那个女生，还是不喜欢女孩子？”
<br/><br/>    他没忘记，之前花花公子说过，荀初一是自荐枕席。
<br/><br/>    说什么，妹妹可以，弟弟也可以。
<br/><br/>    这些人是学生，他们刚刚结束高考，应该还会有很多场聚会。
<br/><br/>    如果可以……赵少眼里闪过算计。
<br/><br/>    “赵少呢？”荀初一反问,还推了推眼镜。
<br/><br/>    他眼里的幽光被挡住，但这个动作却异常吸引人。
<br/><br/>    赵少目光在他脸上流连：“男女各有妙处，若你不介意，可以试试。”
<br/><br/>    荀初一似被他说得有些心动，又有点纠结。
<br/><br/>    赵少不以为意：“几个女孩子不在，我们继续。”
<br/><br/>    继续玩游戏吗？
<br/><br/>    荀初一附和着说好。
<br/><br/>    几个人又玩了一局。
<br/><br/>    这一次，输得是花花公子。
<br/><br/>    照样是赵少给倒的酒。
<br/><br/>    荀初一猜测，花花公子根本不知道这酒里被下了什么。
<br/><br/>    他刚要喝，荀初一就收到了曼殊的短信。
<br/><br/>    严湛来了，很快就会有人进包厢抓人。
<br/><br/>    不过，警方接到的信息是，临时组织一次检查。
<br/><br/>    童延就混在这一队人马当中，带着自己的人，直奔二楼。
<br/><br/>    他先看见了严湛和曼殊，指着两人：“我就说，遇到你们叔侄二人，准没好事！”
<br/><br/>    他累死累活，刚把出车祸的那几个送去医院，让人看守，又让人给他们做检验。
<br/><br/>    现在又告诉他，酒吧里又出现了同样的人。
<br/><br/>    “延哥，我怀疑里面那个姓赵的，手里有药，他不是普通的吸食者，而是……”
<br/><br/>    曼殊提醒童延。
<br/><br/>    童延半眯起眼：“你这个怀疑，有没有什么根据？”
<br/><br/>    “没什么根据，但那个人，气场和其他人不一样。是他偷偷往酒瓶里下药。”
<br/><br/>    “他可能是想传播这种药。”
<br/><br/>    曼殊最后一句话，引起了童延的重视。
<br/><br/>    若那个人目的是传播，那他手里，肯定不止一点点。
<br/><br/>    这样的人，恐怕真的是制毒集团的下线！        <br/><br/>