    
<br/><br/>    澹台宴勾了勾唇角，“昭宁，朕还没喂谁喝过药呢……”
<br/><br/>    语气温柔，似情人般的低语，但越听越渗人……
<br/><br/>    南星意识刚刚有点清醒，就听到了这句话，然后感觉脸颊一痛……
<br/><br/>    澹台宴微微弯腰，修长的手一把掐住她的脸颊，迫使她张开嘴，动作与他的语气相反，一点也不温柔，甚至有些粗鲁。
<br/><br/>    在豆蔻惊慌却不敢阻止的眼神中，药碗对准她的嘴，玉质的碗沿甚至磕到了她的牙齿，都能听到响声……
<br/><br/>    他浅笑着倾斜药碗，把药灌了进去……
<br/><br/>    棕色的药汁吞咽不急，顺着他捏着她脸颊的手滑下，打湿了他的衣袖与她略显陈旧的红衣……
<br/><br/>    “咳咳咳……”
<br/><br/>    南星这下是彻底清醒了，嘴里苦味泛滥，偏偏脸颊被人用力捏住动弹不得，生病了手也使不上劲，呛得咳出了泪花儿来。
<br/><br/>    一碗药没有喝进去多少，倒是泼了一大半，澹台宴放开她，豆蔻忙过去给她拍背。
<br/><br/>    他慢条斯理地用帕子擦着手，身上也带上了些中药的苦味，饶有兴致的看她咳得上气不接下气，苍白的脸颊带上了病态的红，倒是有生气多了……
<br/><br/>    南星咳了半天，终于缓过来了一口气，嘴里的苦味让她整张小脸都皱了皱，这才泪眼朦胧的看向站着的澹台宴，“皇兄……”
<br/><br/>    他嗓音低沉宠溺，“昭宁，喜欢皇兄给你喂药吗？”
<br/><br/>    她敢说不喜欢吗？
<br/><br/>    南星咬了咬牙，忍住心里对他的各种友好问候，很是从心的答道：“自是喜欢的，辛苦皇兄了。”
<br/><br/>    他妈的这昏君绝对是故意的！
<br/><br/>    澹台宴轻笑一声，正在这时，太医端着药进来，宫女上前接过，站在了一边。
<br/><br/>    他挑了挑漂亮的眉毛，“那皇兄继续喂你喝，怎么样？”
<br/><br/>    说完就见南星脸色一变，慌忙下床，鞋都来不及穿，拖着沉重的身体走了两步到宫女面前，端起药碗，仰头几口就喝了下去，也不嫌苦了。
<br/><br/>    澹台宴碧绿的眸子泛着幽幽波光，南星讨好的笑了笑，“臣妹想了一下，皇兄日理万机，又是万金之躯，贵为天下第一人，这等小事臣妹自己来就行，就不劳烦皇兄了。”
<br/><br/>    他先前的那叫喂药吗，她的脸到现在还在痛，胸口本来就受伤了，咳了半天更痛了。
<br/><br/>    澹台宴眸光意味不明，面前的女子现在狼狈的不行，胸前全是药汁，发髻也有些凌乱了，那双漂亮的眼眸却亮若星辰，里面全是对他的尊敬。
<br/><br/>    看似讨好，心里怕是在疯狂扎他小人吧。
<br/><br/>    他捏了捏手里的帕子，虚伪的小骗子……
<br/><br/>    不过不可否认的是，他并不生气……
<br/><br/>    南星见他不说话，不由得开始紧张，她吞了吞口水，“皇兄？”
<br/><br/>    澹台宴后知后觉的摩挲了一下手指，他刚才……
<br/><br/>    女子脸颊白嫩，就是有点偏瘦。
<br/><br/>    袖口也被药汁打湿了，刚换的衣服看来又要换了，“你先歇息。”
<br/><br/>    南星愣了会儿，他已经出去了，她松了口气。
<br/><br/>    怎么一个昏君给她的压力都这么大啊，果然古代皇帝都有气势……
<br/><br/>    ……
<br/><br/>    澹台宴换了一身衣服，突然想起什么，见内侍打算把他换下来的衣服拿出去，他道：“福康，朕记得，尚衣局前几日向朕禀报，说那匹红色云蚕织锦用来做留仙裙最好。”
<br/><br/>    没想到陛下把这种小事都记得这么清楚，不过云蚕织锦也的确珍贵。
<br/><br/>    福康低着头恭敬回话，“回陛下，是的，您当时批准了，还说等做好了，把那条裙子赐给楚才人。”
<br/><br/>    澹台宴一顿，眼里划过一丝危险的杀意，“朕有说过吗？”
<br/><br/>    福康头垂得更低：“……没有，是奴才记错了。”
<br/><br/>    “吩咐下去，让尚衣局派两个宫女来，那条红色留仙裙给长公主了。”
<br/><br/>    福康应是，澹台宴继续道：“还有，派人把楚才人宫里的红衣全烧了。”
<br/><br/>    看来这楚才人是彻底失宠了啊，不过倒也正常，毕竟陛下后宫里的女人换的太快……
<br/><br/>    陛下在这一点上，比先帝还可怕，先帝虽然妃子也不少，但至少有皇后贵妃，一直待在后宫的也不少。
<br/><br/>    而陛下……或许上午受宠的妃子下午就不见了。
<br/><br/>    一不留神惹了陛下不高兴，受罚都是小事，最怕的是丢命。
<br/><br/>    那些不受宠的倒是活得久一点，但是宫里多的是见风使舵的，受宠就会被宫人们捧着。
<br/><br/>    所以，即使是很危险，但陛下比女子还美的外貌，又是天子，坐拥天下，那些女人见到陛下，也忍不住失了心智，妄图成为陛下的宠妃。
<br/><br/>    陛下的后宫啊……比之先帝，也强不到哪里去，先帝至少还有皇后管着呢。
<br/><br/>    似乎知道了陛下为什么不给她们太高的位份了……
<br/><br/>    知道太多是要被砍头的，福康收回思绪，面无表情的和尚衣局的管事姑姑交谈。
<br/><br/>    “福康公公，您辛苦了，慢走啊。”
<br/><br/>    福康依旧面无表情，他似乎又知道了那些妃子为什么要斗的另一个原因……
<br/><br/>    做陛下身边的内侍，虽然不是大管事，但管事的都要给他几分薄面。
<br/><br/>    这么一想，是……挺爽的。
<br/><br/>    他与福顺福安三人是陛下登基就提拔起来的，这三年来，那两人不知受了不少罚。
<br/><br/>    这不，今日又受罚了。
<br/><br/>    非要揣测陛下的性子，好投机取巧，怪不得两人天天在御书房外吹冷风看门。
<br/><br/>    ……
<br/><br/>    南星刚躺下闭目养神没多久，就听豆蔻道：“殿下，尚衣局的宫女求见。”
<br/><br/>    “让她们进来吧。”
<br/><br/>    两个宫女进来先蹲身行了一礼，这才道：“殿下，劳烦您起身，让奴婢给您量量身形。”
<br/><br/>    南星揉了揉太阳穴，听话的站起身。
<br/><br/>    一个宫女端着托盘上前，“殿下，您先把外衣脱了，奴婢给您准备了一套衣裙，您先穿上试试，不合适的地方奴婢现在给您改。”
<br/><br/>    她的衣服打湿了，的确要换。
<br/><br/>    这是谁的吩咐不用多说，南星抿了抿唇，心情复杂，任由宫女给她宽衣量身形。
<br/><br/>    然后穿上新的衣裙，一套海棠色的裙子，料子摸起来还挺舒服的。
<br/><br/>    这套衣服长短挺合适的，就是腰那里需要改一下。
<br/><br/>    南星发现，她每次的女主身体都是偏瘦弱，需要她后期养。<br/><br/>