    app2();<br/><br/>            1572&amp;1t;/p&gt;
<br/><br/>    冰冷的湖泊深处，一片漆黑，而灵气随着越往下，就越充沛，简直仿佛每一滴水都是灵气形成一般！&amp;1t;/p&gt;
<br/><br/>    就算叶帆此时保持着二重解体，剑意剑体，极限无双剑意，这样的高强度消耗的状态，他的身体也明显感觉到不怎么累。&amp;1t;/p&gt;
<br/><br/>    身体稍微有点损伤，浓郁的灵气就让他恢复了过来。&amp;1t;/p&gt;
<br/><br/>    灵气虽然对修士而言是非常重要的资源，就跟正常人需要养分一样，但如果“营养过剩”，也是会造成疾病等困扰的。&amp;1t;/p&gt;
<br/><br/>    过犹不及，任何事情都是一样的，当灵气过了一个修士，一个身体所能承受的极限，补品也会成为毒药！&amp;1t;/p&gt;
<br/><br/>    叶帆从一开始感觉身体的舒服，到慢慢的身体有些过于活跃，心跳加，血液疯狂流转，已经有些变得不堪负荷……&amp;1t;/p&gt;
<br/><br/>    就仿佛，自己的身体每个细胞，随时都要脱离自己，活跃地想要彻底融化在这湖水中一般！&amp;1t;/p&gt;
<br/><br/>    不行！这么下去，自己还没到最深处，身体就要被灵气给撑坏了！&amp;1t;/p&gt;
<br/><br/>    叶帆无奈之下，只能运起剑意，护住自己的身体，隔绝灵气的接触。&amp;1t;/p&gt;
<br/><br/>    叶帆还是头一次遇到这样的情况，有灵气都不想碰，反而避之不及。&amp;1t;/p&gt;
<br/><br/>    就在这时，叶帆忽然察觉到，身后有几股气息正不断地接近！？&amp;1t;/p&gt;
<br/><br/>    果然，五个长生境老祖全都下来了！？&amp;1t;/p&gt;
<br/><br/>    叶帆立马卯足了劲往深处钻，但随着越来越深，灵气密度越来越大，叶帆竟然感觉到自己的剑意，都快挡不住这高浓度的灵气了！？&amp;1t;/p&gt;
<br/><br/>    甚至于，周围感觉已经全是天地灵气化成的液体，压根已经没多少水分了！&amp;1t;/p&gt;
<br/><br/>    这是怎么回事？！难道这最深处，是有纯粹的液态天地精华的喷泉！？&amp;1t;/p&gt;
<br/><br/>    感觉自己的剑意不断地被蚕食，叶帆苦苦支撑着，毕竟他回头的话，等于自寻死路。&amp;1t;/p&gt;
<br/><br/>    而后面的天宝、赤炼等几大老祖，也都对这湖深处的灵气浓度大吃一惊！&amp;1t;/p&gt;
<br/><br/>    他们可比叶帆还要承受不了这么强的灵气，毕竟身体强度不如叶帆。&amp;1t;/p&gt;
<br/><br/>    每个人都运足了真元，防止被这灵气侵蚀。&amp;1t;/p&gt;
<br/><br/>    不过他们的修为毕竟比叶帆更强，天宝老祖更是有混元金锭护身，倒是比叶帆要轻松一些。&amp;1t;/p&gt;
<br/><br/>    五名老祖虎视眈眈地追着下面的那一抹金光，他们知道，叶帆肯定会比他们更先坚持不住！&amp;1t;/p&gt;
<br/><br/>    至于动手出招追杀叶帆，五人倒是谁也没这么干。&amp;1t;/p&gt;
<br/><br/>    这种混乱危险的环境，任何人先出手，都可能顾此失彼，要是被其他几人偷袭，那就出大麻烦了。&amp;1t;/p&gt;
<br/><br/>    所以，五人互相提防着，谁也不急着先出手，反正在他们看来，叶帆这么下去已经和死人没区别。&amp;1t;/p&gt;
<br/><br/>    叶帆咬牙苦撑着，他感觉自己剑意的浓度，已经无法挡住外面灵气的入侵了！&amp;1t;/p&gt;
<br/><br/>    密度更大，质量更强的灵气，见缝插针一般，一丝丝地进入到叶帆的身体。&amp;1t;/p&gt;
<br/><br/>    叶帆就跟吃了过多的补药，被补得开始鼻孔流血，毛细血孔里也不断渗出鲜血来……&amp;1t;/p&gt;
<br/><br/>    莫非……自己真要因为灵气过盛而被活活撑死！？&amp;1t;/p&gt;
<br/><br/>    叶帆进也不是，退也不行，只能咬牙苦撑着，强行靠着钢铁般的毅力，愣生生往下潜！渐渐的，叶帆现下面的水流有上涌的感觉！&amp;1t;/p&gt;
<br/><br/>    果然是有湖底喷泉！？&amp;1t;/p&gt;
<br/><br/>    叶帆试图避开那喷泉的位置，但其实再怎么躲避，越接近湖底，这灵气就越恐怖……&amp;1t;/p&gt;
<br/><br/>    叶帆感觉意识都开始有些模糊，身后五名老祖下潜的度，也明显放慢了。&amp;1t;/p&gt;
<br/><br/>    大家谁都知道往下是死亡深渊，但谁都不肯就此罢手……&amp;1t;/p&gt;
<br/><br/>    “呼……呼……”&amp;1t;/p&gt;
<br/><br/>    突然！湖底有低沉而神秘的声音，仿佛是某种巨兽的鼻音，传入了众人的耳朵！&amp;1t;/p&gt;
<br/><br/>    叶帆和五名老祖，纷纷都怀疑自己是不是幻听了，怎么会有呼吸声！？&amp;1t;/p&gt;
<br/><br/>    可就在这时，在湖底一片幽暗之中，猛地出现了两只磨盘一般的金蓝色巨大兽瞳！！&amp;1t;/p&gt;
<br/><br/>    就算只是看到这一双眸子，都能感受到，一种强烈的敌意和愤怒！！&amp;1t;/p&gt;
<br/><br/>    叶帆如坠冰窟，感觉血都凉了！&amp;1t;/p&gt;
<br/><br/>    见鬼！这种灵气浓郁的死亡之地，怎么还会有生物！？&amp;1t;/p&gt;
<br/><br/>    难道说……这就是“圣物”！？&amp;1t;/p&gt;
<br/><br/>    圣物是活的！？&amp;1t;/p&gt;
<br/><br/>    后面的五名长生境老祖也显然察觉到了不妙，他们比叶帆更加有经验，毕竟古仙灵界也好，上古时代也好，各种珍奇异兽多如牛毛！&amp;1t;/p&gt;
<br/><br/>    能在这种地方待着的，不是上古神兽，就是上古凶兽，绝对不好惹！！&amp;1t;/p&gt;
<br/><br/>    跑！&amp;1t;/p&gt;
<br/><br/>    第一时间，五名老祖几乎都不用互相看对方，全都开始往回跑！&amp;1t;/p&gt;
<br/><br/>    叶帆察觉到五名老祖都往上面撤退了，当然也不会再继续留着等死，赶紧扭头就跟着往上升！&amp;1t;/p&gt;
<br/><br/>    “吼……”&amp;1t;/p&gt;
<br/><br/>    湖底这头巨兽，似乎已经被激怒了，踏着水波，往水面方向窜上来！&amp;1t;/p&gt;
<br/><br/>    叶帆虽然无暇看后面的到底是什么，但光是那一双金蓝色的巨大眼珠子，就已证明了其体型多大，那个脑袋的大小，绝对不输于小金！&amp;1t;/p&gt;
<br/><br/>    若被这家伙追上，没准被一口吃掉也不奇怪！&amp;1t;/p&gt;
<br/><br/>    好在这巨兽，似乎行动的度并不快，一群人冲出水面，那巨兽都没能赶上。&amp;1t;/p&gt;
<br/><br/>    当叶帆从湖水里冲出的时候，见到那五名长生境老祖，都已经四散开去！&amp;1t;/p&gt;
<br/><br/>    寒雨老祖和赤炼老祖，纷纷回到了他们各自的大阵之中。&amp;1t;/p&gt;
<br/><br/>    太沧和玄海，则和自己宗门的修士汇合。&amp;1t;/p&gt;
<br/><br/>    天宝老祖也是在湖泊另一边，和天宝商行的修士在一起。&amp;1t;/p&gt;
<br/><br/>    这五名老祖这会儿都已经无暇管叶帆如何，因为在这样的团团围攻之下，叶帆也插翅难飞！&amp;1t;/p&gt;
<br/><br/>    叶帆刚飞到半空中，就听得水中传出雷鸣般的一声巨响！&amp;1t;/p&gt;
<br/><br/>    “吼！！！”&amp;1t;/p&gt;
<br/><br/>    水浪滔天！&amp;1t;/p&gt;
<br/><br/>    一个巨大的白色兽影，腾空而起，出现在数千修士面前！！&amp;1t;/p&gt;
<br/><br/>    这竟然是一头大白老虎一般的巨兽，足有四五米高，十几米长，跟一座房屋一般！&amp;1t;/p&gt;
<br/><br/>    通体是蓝色的虎纹，皮毛光泽宛如金属一般，巨大的虎头上，两根尖锐的獠牙散着刺目的白光！&amp;1t;/p&gt;
<br/><br/>    它后面有三条长长的毛茸茸尾巴，分别是赤红、青绿、幽蓝色！&amp;1t;/p&gt;
<br/><br/>    当这看似大白老虎的巨兽一接触到空气，竟然浑身燃烧起了熊熊的赤红火焰，一双眸子也变成了火焰的颜色！&amp;1t;/p&gt;
<br/><br/>    “吼！！——”&amp;1t;/p&gt;
<br/><br/>    巨虎仰天长啸，这一吼，四足踩着的烈焰直接呈现风火燎原之势，狂卷的怒风将火焰四散飞射！&amp;1t;/p&gt;
<br/><br/>    数千的修士光是听到这雄霸天下的吼声，不少就已经吓得肝胆俱裂，面色惨白！&amp;1t;/p&gt;
<br/><br/>    “6吾！？神兽6吾！？”&amp;1t;/p&gt;
<br/><br/>    赤炼老祖这时猛然醒悟到什么，惊呼出来。&amp;1t;/p&gt;
<br/><br/>    其他几名老祖也都纷纷惊醒，纷纷露出难以置信的激动之色！&amp;1t;/p&gt;
<br/><br/>    “这……这怎么可能！？6吾不是太古时期就不见踪影的神兽吗！？怎么会在这里！？”&amp;1t;/p&gt;
<br/><br/>    玄海老祖舌头都打结，纵然是长生境界修士，见到太古神兽，还是浑身颤栗！&amp;1t;/p&gt;
<br/><br/>    连长生境老祖都如此，其他修士自然目瞪口呆，完全都被震慑住了！&amp;1t;/p&gt;
<br/><br/>    叶帆听到这几人的话语，再回头看了眼那一副睥睨天下姿态，踏炎呼风，愤怒咆哮的巨型白老虎，头皮一阵麻！&amp;1t;/p&gt;
<br/><br/>    他突然想起，地表世界的一些古籍上，记载的文字……&amp;1t;/p&gt;
<br/><br/>    “西海之南，流沙之滨，赤水之后，黑水之前，有大山，名曰昆仑之丘。&amp;1t;/p&gt;
<br/><br/>    有神，人面虎身，有文有尾，皆白，处之。&amp;1t;/p&gt;
<br/><br/>    其下有弱水之渊环之，其外有炎火之山，投物辄然。有人戴胜，虎齿，有豹尾，穴处……”&amp;1t;/p&gt;
<br/><br/>    这些早就不知道是谁留下的文字里，记载的6吾所出现的位置，似乎跟古仙灵界这片海域，是能对应的！&amp;1t;/p&gt;
<br/><br/>    而其中还说到，有弱水环绕，弱水……是一种鸿毛不浮的水，任何船只都无法渡过，人下去了就会彻底上不来！&amp;1t;/p&gt;
<br/><br/>    难道说……这弱水，就是指这下面的那灵气喷泉！？&amp;1t;/p&gt;
<br/><br/>    虽然很多信息，都跟这里不符合，比如昆仑山，比如炎火山……但是，经历了这么多时间，有些地理变化，是完全正常的。&amp;1t;/p&gt;
<br/><br/>    而关于6吾，也又叫开明兽，同样有一些书籍里记载着：“西南四百里，曰昆仑之丘，是实惟帝之下都，神6吾司之。&amp;1t;/p&gt;
<br/><br/>    其神状虎身而九尾，人面而虎爪；是神也，司天之九部及帝之囿时……”&amp;1t;/p&gt;
<br/><br/>    大概的意思表达，也确实说6吾跟老虎一般，是管理九天的神兽，地位之高不言而喻……&amp;1t;/p&gt;
<br/><br/>    但古籍上说6吾有九尾，眼前这6吾，却是三尾，也不知道是未完全长大，还是史料有偏差……&amp;1t;/p&gt;
<br/><br/>    叶帆心头狂跳，这一次找圣物的选择，带来的结果，实在万万出乎了他的意料！&amp;1t;/p&gt;
<br/><br/>    太他吗疯狂了，找圣物找出了一头太古神兽！？&amp;1t;/p&gt;
<br/><br/>    光是从刚才6吾随便一吼，释放出的狂风与烈火，都能感觉到，这神兽的威压，比起这五名长生境老祖都要强上一大截！&amp;1t;/p&gt;
<br/><br/>    也正是如此，五名老祖一个都不敢接近，纷纷站得远远的！他们也意识到了这6吾绝不好惹！&amp;1t;/p&gt;
<br/><br/>    叶帆心想，这也就罢了，神兽毕竟是神兽……&amp;1t;/p&gt;
<br/><br/>    可关键是，这神兽……一双火焰般的巨大眸子，竟然已经望向了自己！&amp;1t;/p&gt;
<br/><br/>    明明是一头大白老虎，但叶帆却竟然能从中读到思考的感觉，就仿佛是在跟一个睿智的生命，做着眼神交流一般！&amp;1t;/p&gt;
<br/><br/>    “咕咚……”&amp;1t;/p&gt;
<br/><br/>    叶帆咽了咽喉咙，这下完了，外面五个长生境老祖盯着，中间一只神兽盯着，这下怎么跑！？&amp;1t;/p&gt;<br/><br/>