    
        <br/><br/>    凤凰山景区。
<br/><br/>    白真生依然心有不甘。
<br/><br/>    毕竟，已经亏了十二万，他想了想，正想开口：“贾总……”
<br/><br/>    “你最好想清楚了再说话。”
<br/><br/>    坐在后座的贾淑仪，翻出账目，仔细翻看起来。
<br/><br/>    白真生噤若寒蝉。
<br/><br/>    贾淑仪点点头：“你要明白，我看中的从来不是你的能力，因为我不需要，要不然，秘书这个位置，再怎么也不会落在你这个远房亲戚头上，比你脑袋聪明的秘书大有人在。”
<br/><br/>    眼见白真生听得莫名惊骇，贾淑仪不由皱眉，直接挑明道：“那妇人会骗人，小女孩儿可骗不了人，她的眼睛里，分明是对自己母亲撒谎后的愧疚。”
<br/><br/>    “你说，这是为什么？”
<br/><br/>    白真生连忙打开车门，对着贾淑仪，五体投地。
<br/><br/>    “我，我真错了，是我贿赂了那女孩儿母亲，让她替我作证，我不该胡来的！”
<br/><br/>    贾淑仪点点头。
<br/><br/>    依旧波澜不惊，用手摸了摸白真生的头：“起来吧。”
<br/><br/>    对她而言，白真生经常偷偷摸摸搞得一些小动作，她都可以视而不见。
<br/><br/>    “蠢是蠢，但还算是忠心。”
<br/><br/>    “未来，明恒有很小可能，会站在和我们同一个高度，与之交好才是上策，要是再让我知道你招惹了他们……”
<br/><br/>    “不敢！”
<br/><br/>    白真生终归是不敢说话了。
<br/><br/>    对于自家老总，也是彻头彻尾的拜服！
<br/><br/>    “至于那个年轻人。”
<br/><br/>    贾淑仪摇了摇头。
<br/><br/>    说实话，对于楚枫，她有点琢磨不明白。
<br/><br/>    罢了。
<br/><br/>    无论如何，会任由杨雪茹把‘一世初然’这种无价之宝，直接给她，显然，青年的城府，比起她这种常年浸润商界的巨贾，还是浅了一些。
<br/><br/>    明恒大楼。
<br/><br/>    回到休息室的楚枫。
<br/><br/>    看着柳生，轻轻开口：“大理武比，是不是要开始了？”
<br/><br/>    听到这话，柳生脸色稍稍一变。
<br/><br/>    而后看着楚枫，苦笑道：“看来，这次武比，一鸣惊人的，不是我柳生了。”
<br/><br/>    谁想，楚枫只是摇头。
<br/><br/>    “我不去。”
<br/><br/>    没等柳生高兴，他又道：“你也不准去。”
<br/><br/>    “啊？为什么？”
<br/><br/>    楚枫看着他：“天才早夭，你已经被废过一次，难道想被废第二次？”
<br/><br/>    柳生哑然。
<br/><br/>    “意思是……我们都不去了？”
<br/><br/>    眼见楚枫再次摇头，他又是懊恼。
<br/><br/>    楚枫看着场中冥想的十多人，轻轻开口：“到时候，派一个人去，修行最差的一个人。”
<br/><br/>    “我只有一个要求，保安队当中，最菜的那个人，必须拿大理第一。”
<br/><br/>    这话出口。
<br/><br/>    他的对面，那位天生帅才的柳生，不自觉吞了口唾沫。
<br/><br/>    妈的。
<br/><br/>    绝了。
<br/><br/>    “不过，楚兄弟，我很好奇，你这么做，是为了什么？”
<br/><br/>    名分？权力？
<br/><br/>    绝对不可能。
<br/><br/>    楚枫站定，回首道：“说起来，算是我对你们的小请求了。”
<br/><br/>    “有个人要我三年之内，拿下大理的五个第一，医术第一，武比第一，影响第一，财榜第一。”
<br/><br/>    楚枫每每开口，柳生不由自主吞了口唾沫。
<br/><br/>    “不对啊，这只有四个啊，”他愣了愣：“最后一个呢？”
<br/><br/>    眼见楚枫半天不开口，柳生愈发好奇。
<br/><br/>    一阵死缠烂打。
<br/><br/>    在楚枫向他要了一只烟后，终于幽幽开口。
<br/><br/>    “最后一个，超越你爹。”
<br/><br/>    “你怎么骂人呢？”柳生挑眉。
<br/><br/>    但下一秒，却闭上了嘴。
<br/><br/>    超越他爹，超越柳远山？
<br/><br/>    自己老爹，可是第八国门大都督！
<br/><br/>    柳生人都傻了。
<br/><br/>    不是柳生不相信楚枫。
<br/><br/>    如果这个超越，说的是成就，那超越第八国门都督的成就，意味着什么？
<br/><br/>    镇守两个国门？
<br/><br/>    还是说……九门总督？
<br/><br/>    不可能，绝对不可能。
<br/><br/>    除非他楚枫，把这九个州都走一趟，所有都督全部抬出来，挨个打一遍，全部打服。
<br/><br/>    不过。
<br/><br/>    他到现在还不知道楚枫实力几何。
<br/><br/>    第六境？还是……第七境？
<br/><br/>    正当柳生想要继续询问时，眼前青年忽然开口：“哪里买房子合适？”
<br/><br/>    他之前就已经联系过了，想把父亲卖掉的老房子买回来。
<br/><br/>    但，只是买老房子，等于又和父母回到之前的日子。
<br/><br/>    虽说父母和妹妹会开心，但他总觉得少了点什么。
<br/><br/>    等等。
<br/><br/>    楚枫想起什么，连忙走到保安室，翻开自己的包裹，看到里边儿的一封请帖后，微微眯眼。
<br/><br/>    这是，卢小雨给自己的请帖。
<br/><br/>    地址，皇朝龙庭。
<br/><br/>    果然和上一世一样，根本没变！
<br/><br/>    唯一变化的，可能就是宴会时间，提早了些！
<br/><br/>    其实。
<br/><br/>    大多高档的别墅或者山庄，都会开在离主城区很远，远离喧嚣的地方。
<br/><br/>    如大理第一的别墅园区，富人权贵，等级森严的御林。
<br/><br/>    皇朝龙庭也是如此，它的选址，便是楚枫长大的，楚家棚村的隔壁。
<br/><br/>    一路之隔。
<br/><br/>    路的对面，便是楚枫这一家子穷鬼，和另一些穷鬼。
<br/><br/>    小时候，他也常常和小伙伴一起，趴在围墙上，看着对面的金碧辉煌，还有经常路过的，帅气的大哥哥，漂亮的大姐姐。
<br/><br/>    但有一次。
<br/><br/>    他的小伙伴，外号叫干猴子的小男孩儿，因为多看了一眼门口的漂亮女人，惹了后者不悦，之后他们便搬家了。
<br/><br/>    据村里的老人说，干猴子，自愿捐献了眼角膜。
<br/><br/>    自那之后。
<br/><br/>    皇朝龙庭这个山庄附近，便再也没农村小孩儿趴着，只是敬而远之，又心生向往。
<br/><br/>    不过，楚枫如今翻评论，却都说那里是只有暴发户才会去的地方，素质不高，有一些小钱，会去那里聚会。
<br/><br/>    档次，比之御林，完全不是一个等级。
<br/><br/>    “你们别问哪个厉害了，这种争论无意义，我就说一个最简单的道理，皇朝龙庭只投入了几个亿，它的老板，近年才花了大代价，得以在御林房价最低的外环，开心地买了一栋小别墅，就这，他还沾沾自喜发社交软件呢。”
<br/><br/>    果然，皇朝龙庭，和御林完全不是一个档次。
<br/><br/>    楚枫又翻了翻社交软件上，那老板的账户。
<br/><br/>    结果更加奇葩。
<br/><br/>    那位老板，似乎资金有些周转不开，在前不久发了个：“最后一场婚礼，办完打算把这山庄出给有缘人。”
<br/><br/>    明显，资金周转不开。
<br/><br/>    想了想，楚枫拨通父亲电话，找父亲要了另一个人的电话。
<br/><br/>    自然是，买他们房子的老板。
<br/><br/>    “你好？”电话那边，还算是讲理。
<br/><br/>    楚枫：“我是楚家棚村6组的，我想买回我的房子。”
<br/><br/>    电话那边，沉默几秒。
<br/><br/>    “这位先生，我已经给的不低了，说实话，就你家那房子，山疙瘩的，要拆迁都不值两百万，我之所以要买，是因为我打算给我的皇朝龙庭扩建……”
<br/><br/>    “哎，现在想想，扩建个毛啊，买了御林房子后，资金压根周转不过来，而且皇朝龙庭那边，逼格太低了，客户全是些暴发户，我进了御林都被人看不起啊，丢人。”
<br/><br/>    “卖了卖了，真特么想卖了。”那位老板名叫余胜，滔滔不绝一阵。
<br/><br/>    说实话，之所以结交这么多暴发户。
<br/><br/>    还是因为他自己也是白手起家。
<br/><br/>    只不过。
<br/><br/>    越是赚了钱，越发现，身边的人素质不怎么行，所以想赚大钱，进御林，摆脱他自己那种暴发户气息。
<br/><br/>    这些年，他也愈发修身养性。
<br/><br/>    不然，也不会有心情和楚枫这种小村落出来的平民，絮絮叨叨这么久。
<br/><br/>    正当他要挂断。
<br/><br/>    楚枫忽然道：“我买了。”
<br/><br/>    “说了，不卖，几百万塞牙缝，那老房子，你想住就继续住吧，我暂时也不会拆了扩建，我搞其它山庄都来不及。”
<br/><br/>    楚枫呵呵一笑：“我说，你的皇朝龙庭，我买了。”
<br/><br/>    “你？买了？又是我围脖粉丝吧？去去去，别拿我寻开心。”电话那边，余胜以为是谁看到自己社交信息，来调侃自己，不由打趣道。
<br/><br/>    楚枫也不想废话：“十个亿，我要你的皇朝龙庭，如果想卖的话，来明恒制药总裁室。”        <br/><br/>