
“将军，撤离的事情已经安排妥当了。”<br/><br/>
兵营里，士兵拱手回道，一双眸子落在王翦身上。<br/><br/>
“准备好了就开始撤退吧，蒙恬，你来带队！”<br/><br/>
听到这话，王翦头抬起，目光落在蒙恬身上开口吩咐道。<br/><br/>
“那王将军呢？”<br/><br/>
听到这话，蒙恬却是一愣，目光更是不解落在王翦身上。<br/><br/>
按照战场上的规矩，这即使撤退的话，也应当是由王翦来带队。<br/><br/>
但现在看王翦这副模样，赫然是不准备离开的样子，这便让蒙恬十分摸不准头脑，不知道这王翦到底想做什么。<br/><br/>
<br/><br/>
毕竟就算是留下来，王翦一个人肯定也是无法应对项羽那千军万马的，甚至就连项羽一个人，对于王翦来说也是绝对棘手的问题。<br/><br/>
“我自有打算，什么也别问，带着将士们撤退吧。”<br/><br/>
王翦淡淡回道，目光却是十分坚定，身上更是散发着不容置疑的气息。<br/><br/>
“明白！”<br/><br/>
见王翦这副坚定的模样，蒙恬眉头微微拧起，但也没再多问。<br/><br/>
随即他将这件事情答应下来，然后便是退出兵营。<br/><br/>
“撤退！”<br/><br/>
来到兵营外，蒙恬吩咐大吼一声，整个兵营便开始迅速行动起来。<br/><br/>
······<br/><br/>
一阵等待之后，兵营外面才终于安静下来，赫然是士兵们已经开始撤退了。<br/><br/>
见状，王翦这才缓缓放下手中的兵书，目光也是略微凌厉起来。<br/><br/>
“打不过的话，至少查看一下他们的动向吧，这也是能为陛下做的最后的事情了。”<br/><br/>
嘀咕一句，王翦这才站起身来走出兵营，随即朝着项羽追击来的方向摸去。<br/><br/>
要说就这样回去，他心里肯定还是方心不下的。<br/><br/>
实在是那项羽军队的战力实在是恐怖，这样的军队，若是就这样放任不管让他朝着咸阳攻去，到时候再使出点什么奇招来。<br/><br/>
那现在这兵马本就空虚的咸阳，还真不一定能招架得住。<br/><br/>
所以王翦这才留下来，准备查探一下项羽那边的情况。<br/><br/>
一阵小心的摸索之后，王翦顺着一条隐秘的小路摸到一座山谷顶部，这里四周都是岩石，无疑是一个用来做掩体的绝佳地方。<br/><br/>
从这里俯瞰下去，便能看见项羽军队所需要追击的话，必定会经过的路。<br/><br/>
若是从这里，必定能发现项羽军队的蛛丝马迹，无论是数量还是战力，或者是有别的蹊跷之处，王翦都有机会一探究竟。<br/><br/>
站好位置，王翦也不大意，小心藏起来，随即确认一下自己为数不多的干粮，然后便在一块岩石旁躲起来。<br/><br/>
就这样等待了好一阵子，王翦眼睛都有些瞪干了，但下方的路却是任然平静，别说是军队，就连路过的人都没看见几个。<br/><br/>
“这个点应该到了呀······”<br/><br/>
见到这副景象，王翦眉头拧起，神色不由得开始疑惑起来。<br/><br/>
按照正常的时间来算的话，现在不应该是刚到，而是早已经路过了，甚至连那军队的心系，王翦都应该已经整理好了。<br/><br/>
但一阵等待下来却是什么都没有，这不由得让王翦开始疑惑起来，不知道是什么情况。<br/><br/>
而且就项羽之前那个表现，那也绝对不是那种会念着大秦，想让大秦多活一阵子的人。<br/><br/>
“难道是路上出什么事儿了？”谷<br/><br/>
随即，王翦又开始细细思索一阵，然后像是想到了什么，神色不由得一变开始嘀咕起来。<br/><br/>
再一思索，好像也只可能有这个可能性，他微微转头，目光便又是落向那道路的另一边，正是项羽军队可能到来的方向。<br/><br/>
·······<br/><br/>
一个时辰后，王翦已经离开了刚才等待的那座山包，开始不行朝着前方走去。<br/><br/>
“怎么回事儿？难道猜错了？”<br/><br/>
但一路走来却始终没有看见任何蛛丝马迹，甚至连军队的声音都没有，王翦也不由得开始嘀咕起来，心想自己是不是猜错了。<br/><br/>
但项羽那样的大军，若要说像自己一样走这些隐蔽的小路，那明显是不现实的。<br/><br/>
难走不说，这样还十分耽误时间，绝不是明智的选择。<br/><br/>
虽然心中疑惑，但王翦也只能继续前进，又是翻过了一座山包。<br/><br/>
“噔噔蹬——”<br/><br/>
忽然间，一阵急促的马蹄声传来，王翦瞳孔微缩，神色也是开始警惕起来。<br/><br/>
放轻脚步尽量不发出一点声音，王翦慢步走上前来到山顶，随即又是冒上一点头，便看见了那马蹄声响起的方向。<br/><br/>
只见前方，项羽的数万大军已经停下了脚步。<br/><br/>
而那数万大军的前方，则是一队骑兵挡住了去路。<br/><br/>
那是一队装备看起来十分奢华的骑兵，一眼便能看出那战甲是精心打造的，要花费不少功夫不说，所需要耗费的金钱也绝非普通人能承受的。<br/><br/>
‘这里最多也就是一万人吧······’<br/><br/>
但随即，王翦神色又是开始疑惑起来。<br/><br/>
只见那挡住项羽军队的骑兵，看上去最多万人有余，和项羽那数万的军队比起来，着实显得很少。<br/><br/>
‘那个是······钢刀？’<br/><br/>
细细打量着那骑兵，王翦瞳孔又是一缩。<br/><br/>
仔细一看那骑兵手里的武器，只觉得有几分相似，王翦仔细一思索，神色不由得开始惊讶起来。<br/><br/>
那不正是之前嬴政给自己试过的钢刀，无论是硬度还是锋利程度都十分夸张的刀。<br/><br/>
而此刻那些骑兵却是人手一把，实在是匪夷所思。<br/><br/>
山谷之中，两支军队对视而已，项羽站在一方军队之前，却也是没有急着打动攻击，而是警惕打量着对面。<br/><br/>
“好久不见啊！”<br/><br/>
就在这时，骑兵中一个声音响起，随即让出一条路来，一个骑着黑马的人影走上前。<br/><br/>
听到那声音，项羽瞳孔微缩。<br/><br/>
“果然是你，赵兄。”<br/><br/>
看见骑兵领头的人是赢云，项羽淡淡一笑回道。<br/><br/>
“虽然有些抱歉，但若是让你再继续前进的话，我会很头疼的。”<br/><br/>
赢云淡淡回道，一双眸子也是略微凌厉。<br/><br/>
‘那个是······公子？！’<br/><br/>
而上方，王翦看清赢云的身影，瞳孔更是猛地一缩，赫然是没想到赢云竟然会出现在这里。<br/><br/>
‘难道陛下这么有自信的原因······’<br/><br/>
半响之后，王翦才回过神来，目光更是震惊打量着赢云的方向，这才稍微明白嬴政那样吩咐的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70853504"&nbsp;&nbsp;chaptername="第三百七十二章：难道陛下这么有自信的原因·····">加入书签</a>
</div>
