    
        <br/><br/>    狂暴的虚空之上，五团能量刚一出现，就开始变化，凝聚成一尊尊虚幻的身影，头戴王冠，散发着王霸之气。
<br/><br/>    就像从无尽深渊中苏醒，它们艰难的睁开双眸，迸射出两道白光，震碎虚空，透露出一丝丝迷茫。
<br/><br/>    但很快，它们就恢复正常，空洞的眼眸，充斥着强烈威压。
<br/><br/>    “本王陨落多久了？”
<br/><br/>    最中间的虚影，沉声询问道，声音厚重、沧桑、古老！
<br/><br/>    “回太祖，已过去百万年！”
<br/><br/>    骷髅鬼王尊敬行礼，毕恭毕敬的答复道。
<br/><br/>    “哎，已经百万年了吗？”
<br/><br/>    虚影沉默了一会，幽幽叹了口气，看向秦无道等人，冷声问道：“你这次唤醒我们，就是为了外来者吧！”
<br/><br/>    它也是当了数万年的王者，这点眼力劲还是有的。
<br/><br/>    “太祖，击败外来者，我们就能离开这片封闭的空间，踏足主世界，不过……遇到一点困难！”
<br/><br/>    骷髅鬼王满脸的惭愧，它很清楚，接下来发生的事情，有多么残酷。
<br/><br/>    “你是想借助我们的力量？”
<br/><br/>    虚影面色不变，淡然的说道。
<br/><br/>    骷髅鬼王低下头颅。
<br/><br/>    在这里，就要提及骷髅鬼物一族的特点，从生命的本质来讲，骷髅鬼物一族不算真正的生灵，它们只是在特殊的环境中，孕育而出的特殊生物。
<br/><br/>    其中，最大的区别，便是它们没有灵魂！
<br/><br/>    陨落之后，就会彻底消失，连肉躯都不能留下，但大道至公，存在即合理，会留下一线生机。
<br/><br/>    当然了，能争取这线生机的人，十分稀少！
<br/><br/>    唯有天境武者的骷髅鬼王！
<br/><br/>    实力达到天境，骷髅鬼族能凝聚淡薄的灵魂，在陨落之后，可以把灵魂融入能量珠内，有机会再次复活，重获新生。
<br/><br/>    “喂！你们聊完没有？还打不打了？”
<br/><br/>    张养天站在边上，不悦的问道，双瞳微眯，闪过强烈的凝重神色，这出来的五道虚影，让他感到巨大压力。
<br/><br/>    每一道虚影，都有天境初期战斗力。
<br/><br/>    虽然，那只是最弱的天境，但比起超凡境武者，起码要强大百倍。
<br/><br/>    “这……”
<br/><br/>    五尊虚影犹豫了，它们现在的灵魂力量，只能维持生命，一旦出手消耗，能量耗尽，就会化为虚无。
<br/><br/>    好死不如赖活！
<br/><br/>    即便只有一线复活的生机，但总比没有要好啊！
<br/><br/>    “作为族群的王，我已经做好为族群牺牲的准备！”
<br/><br/>    “此战之后，族群走向光明，吾万死不辞！”
<br/><br/>    “唯一的遗憾，就是不能看一眼外面的世界，感受阳光、雨露、春风、冬雪……”
<br/><br/>    “战，为了族群！”
<br/><br/>    但很快，站在中间的‘太祖’虚影沉声说道，目光坚定，浑身绽放璀璨的光芒，气息激增，杀气磅礴，要血杀八方。
<br/><br/>    “战吧！我们的身上，有保护族群的义务，就怪命运不好吧！”
<br/><br/>    听到‘太祖’的话，其余四道虚影下定决心，眸光决然，收敛体内的气势，毫无保留的爆发出来。
<br/><br/>    五尊天境武者出手，在外界算不上什么，但在狭小的遗迹，却能制造毁天灭地的灾难。
<br/><br/>    五道白色的光柱，贯穿九天，犹如世界末日到来，虚空被撕裂，出现密密麻麻的空间裂缝，就像蜘蛛网一样，遍布整个遗迹。
<br/><br/>    整个遗迹世界，都在颤抖！
<br/><br/>    无数鬼物战栗，被吓得钻入土中，蜷缩成一团，瑟瑟发抖。
<br/><br/>    “噗……”
<br/><br/>    陷入梦中的天骄，无疑是的喷出一口鲜血，摔倒在地面。
<br/><br/>    “老祖出手，稳了！”
<br/><br/>    骷髅鬼王松了口气，站在边上，寻找出手的时机。
<br/><br/>    “别保留实力了！”
<br/><br/>    “全力出战！”
<br/><br/>    张养天和秦无道对视一眼，低声吼道，朝着虚影冲去，震动一方天域。
<br/><br/>    两人没有发现，瘫倒在地面的段永辉，嘴角上翘，露出一丝邪魅的微笑。
<br/><br/>    他是醒了？
<br/><br/>    还是昏迷着？
<br/><br/>    “出！”
<br/><br/>    张养天冲上高空，阴阳之力破体，头顶出现一枚黑色的玉印，冒着浓浓鬼气，雕刻两道黑白鬼影，眼睛发红，如欲择人而噬。
<br/><br/>    王兵，无常印！
<br/><br/>    无常府的传承至宝，相当于国家的玉玺，拥有非凡的威能，可召唤万鬼协同作战。
<br/><br/>    “镇！”
<br/><br/>    张养天大吼，双手不断变化玄奥的手印，每一道玄印拍出，无常印都会变大一分，眨眼之间，就有千丈大小，犹如一座神山，镇压而下。
<br/><br/>    一股股黑雾，源源不断的冒出来，里面有无数鬼物咆哮，发出凄厉的叫声，让人心里发怵。
<br/><br/>    “杀杀杀！”
<br/><br/>    无数鬼物尖叫着，咆哮着，凶猛疾驰，化作一条黑色洪流。
<br/><br/>    死亡之意，毁灭于世！
<br/><br/>    “万骨锤灭！”
<br/><br/>    一尊虚影脚步前踏，灵气滚动，手中出现一把骨锤，重达万钧，所过之处的虚空，完全爆碎，砸出一个窟窿。
<br/><br/>    它冷冷看着张养天，不含半点感情，为了族群为了，为了给族人报仇，它也必杀此人。
<br/><br/>    反正它出手的结局，都是一个死！
<br/><br/>    还不如在死之前，痛痛快快的战一场，打胜最后的一战。
<br/><br/>    这，也是它头一次与外来生灵交战。
<br/><br/>    轰隆隆！
<br/><br/>    两道灭世之击，撞击在一起，发出雷霆般的声响，整个鬼冢遗迹，都在颤抖，万里之外的遗迹边缘，隐约出现坍塌。
<br/><br/>    这个世界太脆弱了，只能承受天境力量。
<br/><br/>    如果一尊天境武者，肆无忌惮的出手，不出半天，就能让这个世界归于混沌。
<br/><br/>    咻！
<br/><br/>    咻！
<br/><br/>    两道身影倒飞而出，张养天和鬼物虚影稳定身影后，又发动攻击，森寒的煞气，猩红的杀气，让灰蒙蒙的天空变色。
<br/><br/>    ……
<br/><br/>    “迅速解决战斗，我们时间不多了！”
<br/><br/>    ‘太祖’虚影沉声说道，右手一挥，出现一道骨叉，散发猩红的光芒，杀气如虹，对秦无道发动攻击。
<br/><br/>    “战吧！”
<br/><br/>    又一尊虚影破空，手中出现一柄长刀，锋锐之气破霄。
<br/><br/>    “战！”
<br/><br/>    “战！”
<br/><br/>    最后两尊虚影也发动攻击，苍凉的战意，杀伐万千。
<br/><br/>    “这一次，你们必死无疑！”
<br/><br/>    骷髅鬼王咧嘴一笑，也参与了攻击。
<br/><br/>    其中三尊天境虚影攻击张养天！
<br/><br/>    另外两尊天境虚影和骷髅鬼王攻击秦无道！
<br/><br/>    涛涛余波！
<br/><br/>    世界颤抖！
<br/><br/>    ……        <br/><br/>