    
        <br/><br/>    其实，楚枫一开始就没想打人。
<br/><br/>    之所以想拿链子……
<br/><br/>    “小草，把她给我绑上，绑不紧，等着挨罚吧。”
<br/><br/>    凤鸣想反抗，奈何实在是连抬手的力气都没有，只能任由小草给自己把链子拴上。
<br/><br/>    眼前男人忽然从旁边墙角处，取过鸡毛掸子。
<br/><br/>    “我最后问你一次，”楚枫一手拿着鸡毛掸子，在另一只手掌心上轻轻拍动。
<br/><br/>    “你身上的伤，怎么来的？”
<br/><br/>    凤鸣白皙面庞上，满是讥讽。
<br/><br/>    “被火烧，被到割，我都不怕，你觉得我会怕你这鸡毛掸子？”
<br/><br/>    可笑。
<br/><br/>    就在这时，她眼睁睁看着楚枫拔下一片鸡毛，递给小草。
<br/><br/>    而后将凤鸣脚掌抬起。
<br/><br/>    脚掌肌肤白皙如玉，可周围全是血滞，破坏了本有的那份动人。
<br/><br/>    “小草，挠她。”
<br/><br/>    凤鸣瞳孔微微一缩。
<br/><br/>    眼见小草颤颤巍巍，楚枫皱眉：“你要是不挠，我杀了她。”
<br/><br/>    无奈之下，小草只能照做。
<br/><br/>    鸡毛拂过掌心。
<br/><br/>    凤鸣脸色立刻涨红。
<br/><br/>    从小到大，经过特殊训练，她对于疼痛，确实有异于常人的忍耐。
<br/><br/>    但……天生怕痒。
<br/><br/>    尤其是，这小妮子，可能是怕她太养，所以拨弄地很轻。
<br/><br/>    可挠痒这东西，越轻越痒啊！
<br/><br/>    “别，别，我说！”
<br/><br/>    没到十秒，凤鸣瞬间妥协。
<br/><br/>    她看着楚枫“先给我吃些东西，不然我没力气。”
<br/><br/>    一叠果盘上桌。
<br/><br/>    “小草，喂她。”
<br/><br/>    楚枫犹如闲云野鹤，看着远处的拍卖，没再理会两女。
<br/><br/>    倒是凤鸣，眼见小草递来一颗草莓，当即一口吃下。
<br/><br/>    那副模样，看起来确实有很久没吃东西了。
<br/><br/>    不过，她也在偷偷观察眼前的‘凯撒’。
<br/><br/>    “别想着找机会跑，我是皇子，四阶高手。”
<br/><br/>    凤鸣眸子微闪。
<br/><br/>    果然知人知面不知心，这皇子，此刻看起来有些无害，甚至还能和你笑着吹牛，但要是不知道他以前干的那些恶魔般的事情，可能真的会被骗了！
<br/><br/>    喜欢杀害九州女奴。
<br/><br/>    光是这一点，就让凤鸣恶心到极致。
<br/><br/>    她想到什么，眼角一弯，露出一抹勾人的艳笑：“我的伤，是黑狱之王打的。”
<br/><br/>    “为什么打你？”楚枫看着远处拍卖，有一句没一句搭着。
<br/><br/>    “因为，我偷了很多组织的情报，其中，还有关于你四皇子府上的。”
<br/><br/>    “哦？”
<br/><br/>    楚枫终于扭头，注视凤鸣：“说说，什么情报？”
<br/><br/>    “我还不能说，”
<br/><br/>    凤鸣摇头：“你得答应我，放了我和这丫鬟，并送我们回九州。”
<br/><br/>    楚枫同样笑了，露出‘凯撒’标志性的虎牙：“你的命在我的手上，你觉得，你有权力，跟我谈条件？”
<br/><br/>    凤鸣脸色有些难看：“看来，你还不好骗。”
<br/><br/>    “我只能说，这件事，事关你四皇子的性命，我也不求你放我，只求你，让我打个电话。”
<br/><br/>    她这话说完，眼前的凯撒，脸色终于凝重起来。
<br/><br/>    凤鸣心中冷笑。
<br/><br/>    她所说，当然是半真半假。
<br/><br/>    自己的伤，真是黑狱之王打的。
<br/><br/>    但。
<br/><br/>    除此之外，都是她乱编的。
<br/><br/>    要是四皇子，真的信了，说不定还能祸水东引，让这南荒皇子去对付黑狱。
<br/><br/>    当然，要是不成，她也能换到一次打电话的机会。
<br/><br/>    这个电话……
<br/><br/>    她是想，打给楚枫。
<br/><br/>    如今自己远在天边，甚至，落到南荒皇室手里，楚枫想救自己都是有心无力，她只是想在最后，想打个电话，给自己一个交代。
<br/><br/>    一个多月没消息。
<br/><br/>    也不知道，那个人找不到人帮忙，会不会着急？
<br/><br/>    会不会，觉得她背叛他了？
<br/><br/>    想到这里，凤鸣脸上微微熏红。
<br/><br/>    然而，眼前那个让她十分恶心厌恶的凯撒，忽然凑近：“先跟我说，是什么情报，我才会决定，给不给你打电话的机会。”
<br/><br/>    凤鸣脸色微寒。
<br/><br/>    “好。”
<br/><br/>    “你知道，黑狱杀手网络，遍布全球吧？”
<br/><br/>    “我看到过一份情报，是来自南荒皇室，和黑狱之王的合作。”
<br/><br/>    凤鸣嘴唇微微勾起：“你们皇室内，有人想除掉你。”
<br/><br/>    她话音刚落。
<br/><br/>    便看见眼前的凯撒，神情骤变：“不，不可能，难道是几个皇兄之一？”
<br/><br/>    “快告诉我，是谁？”
<br/><br/>    凤鸣咯咯一笑。
<br/><br/>    “你先让我打电话。”
<br/><br/>    楚枫甩手，便将原本属于凯撒的手机扔出。
<br/><br/>    凤鸣眼见双手被解开。
<br/><br/>    心中微热。
<br/><br/>    连忙把手机捏得紧紧地，摁下那个熟悉的号码。
<br/><br/>    饶是楚枫，都愣了愣。
<br/><br/>    他是仙尊残缺元神归来，神识强大，自有过目不忘的本领，但这个女人，一个普通人，竟然记得住他的电话号？
<br/><br/>    自己又不是她爹，也不是她喜欢的人，她记得那么清楚干什么？
<br/><br/>    当然，楚枫也没有拆穿凤鸣。
<br/><br/>    好久不见这个妮子，如今看到凤鸣还在，只是被废了武功，他倒是松了口气。
<br/><br/>    也乐得清闲，和凤鸣演演戏……
<br/><br/>    尤其是，当她看到，凤鸣电话里，传来一阵熟悉的声音时，不由哈哈大笑起来。
<br/><br/>    ‘您好，您拨打的电话已关机。’
<br/><br/>    凤鸣恼怒地瞪了‘凯撒’一眼。
<br/><br/>    再次摁下拨通。
<br/><br/>    却被楚枫一下子抢回：“你自己说的，只打一个电话。”
<br/><br/>    “你！”凤鸣的眸子，一下子红了。
<br/><br/>    毫不犹豫抬手，行云流水般拿起桌子上的水果刀，朝着楚枫脖颈处而去。
<br/><br/>    那种速度，楚枫敢断定，就是个一层武者站在这里，可能都会被割喉！
<br/><br/>    一手将凤鸣的手掌抓住，
<br/><br/>    香味儿扑鼻。
<br/><br/>    楚枫笑道：“这么生气？这是谁的电话啊？”
<br/><br/>    他的手机。
<br/><br/>    放在那个自制的空间镯子里，压根没信号，怎么可能打得通？
<br/><br/>    凤鸣双眸满是怒火：“放开我。”
<br/><br/>    “好了。”
<br/><br/>    一手将凤鸣摔在沙发上，楚枫撑了撑懒腰，摁下眼前的拍卖铃：“我出一百万。”
<br/><br/>    看得凤鸣嘴角微抽。
<br/><br/>    不愧是有名的纨绔，和她说着说着，看都不看一眼，竟然就拍下了拍卖场的东西。
<br/><br/>    她循声看过去时，俏脸上却有些呆滞。
<br/><br/>    大厅台上。
<br/><br/>    那拍卖箱内。
<br/><br/>    一根火红色的鞭子，安静躺着。
<br/><br/>    凤鸣哪里认不出来，这就是她的武器！
<br/><br/>    “喜欢吧？”她的背后，楚枫的声音，轻轻传出。
<br/><br/>    “嗤。”凤鸣冷笑：“别以为，用这种东西就能收买我，我只是惊讶而已，那东西，对我而言，根本不重要。”        <br/><br/>