
赵玉敏看到大家都发愣，还以为他们不信，赶忙说道：“真的，我婆婆病了，都是我一个伺候的。”<br/><br/>
“当初她是在省立医院住的院，那儿的很多大夫和老病号都认识她。”<br/><br/>
赵玉敏回想起当年的事，脸上满都是感慨，也有莫名的骄傲。<br/><br/>
丈夫总嫌她没用，但在婆婆的事情上，他难得夸了自己几次。<br/><br/>
其实，更多的赞誉，还是来自于王涛的同事和周围的邻居。<br/><br/>
毕竟不是哪个儿媳妇能像赵玉敏这般，数年如一日的伺候脾气不好的婆婆，喂饭喂药、端屎端尿。<br/><br/>
老太太在床上躺了好几年，连个褥疮都没有。<br/><br/>
身上干干净净，也没啥异味儿，人也看起来胖乎乎的，至少比瘦了好几圈的赵玉敏瞧着都富态！<br/><br/>
“您有照顾瘫痪病人的经验啊？”<br/><br/>
小姑娘回过神儿来，赶忙说道，“那就好。阿姨，如果你愿意接这个活儿，我们可以跟客户那边联系，您先和人家谈谈，如果双方都有意愿，那就去客户家里试一试。”<br/><br/>
不等小姑娘说完，赵玉敏就连连点头。<br/><br/>
小姑娘还在说，“等一切都没有问题了，咱们就签订正式合同。对了，阿姨，签合同的时候，需要您出示一些必须的证件。”<br/><br/>
赵玉敏忙问：“什么证件？”<br/><br/>
她身上只有身份证，她担心对方再要求她去考什么资格证。<br/><br/>
小姑娘也不想错过这样一个愿意干苦活累活的阿姨，怕她误会，忙道：“除了身份证，还有健康证。毕竟咱去人家家里工作，最起码的健康还是要保证的。”<br/><br/>
赵玉敏却有些傻眼。<br/><br/>
啥，健康证？<br/><br/>
小姑娘见状，又赶忙附加一句，“不用担心，您去我们定点的查体中心做个体检就成。不麻烦呢。”<br/><br/>
呃，赵玉敏不怕麻烦，可她不敢去查体啊。<br/><br/>
万一人家一查，再查出她有癌症，那她估计连这个伺候瘫痪老人的活儿都干不了了！<br/><br/>
就在赵玉敏不知该怎么回应人家小姑娘的时候，脑子里的声音又响了起来：“不用担心，我已经给你准备好了健康证，就在你的钱包里。”<br/><br/>
啊？<br/><br/>
赵玉敏被吓了一跳，幸好已经有了经验，她勉强控制住了自己的反应。<br/><br/>
她忙从斜挎包里翻出钱包，在夹层里翻出一张簇新的健康证。<br/><br/>
她仔细看了看，名字、照片都是自己的，上面的单位、公章以及条形码都齐全。<br/><br/>
“这、这是真的？”赵玉敏偷偷在心里问道。<br/><br/>
“当然是真的，真的不能再真了，可以直接去相关网站查询！”它得意的说道。<br/><br/>
它可是魔啊，法力高深，这种小事，真是动动手指就能搞定！<br/><br/>
听到它的这番话，赵玉敏放下一半的心。<br/><br/>
为什么不是彻底放心？<br/><br/>
原因很简单，直到现在，赵玉敏也没有完全相信它。<br/><br/>
“哎呀，阿姨，您已经办了健康证啊！”<br/><br/>
小姑娘眼尖，看到赵玉敏从钱包里翻出一个眼熟的证件，定睛一看，居然是健康证，忙笑着说道。<br/><br/>
“呃，是啊！”赵玉敏不是个爱撒谎的人，听到小姑娘的话，含糊的笑了笑，胡乱应对了过去。<br/><br/>
“有健康证就好。这样省了不少时间呢。”<br/><br/>
小姑娘又问赵玉敏要了身份证，见她地址一栏是本地的，更加满意了。<br/><br/>
现在家政人员参差不齐，有些客户也被那些乱七八糟的新闻吓坏了，为了减少麻烦或是避免损失，干脆要求家政人员最好是当地户口或是本省的。<br/><br/>
这位赵阿姨，虽然没有太多的培训证书，但本地人、肯照顾瘫痪病人，年龄也不算太大，这些条件都是加分项呢。<br/><br/>
“闺女，那我能直接工作了吗？”<br/><br/>
赵玉敏有些急切的问。<br/><br/>
不能怪她急啊，她今天晚上还没有地方去呢。<br/><br/>
要是换个人，处在赵玉敏的状态，兴许就会想到住宾馆，或是找个短租的房子。<br/><br/>
但赵玉敏被关在家里太久了，思想都被禁锢了，在她的潜意识里，没啥事儿就不要住宾馆，乱花钱还不安全，不是正经过日子的样儿！<br/><br/>
小姑娘见赵玉敏这般急切，便知道，她是真的需要这份工作。<br/><br/>
虽然不知道为什么，但肯定是遇到了难处啊。<br/><br/>
唉，兴许是家里出了事，急需用钱吧。<br/><br/>
小姑娘心里叹息，看着眼前这个跟自己亲妈年纪差不多的阿姨，多了几分同情。<br/><br/>
她忙笑着说，“阿姨，您稍等一下，我先跟客户打个电话，她那边也急需保姆……”<br/><br/>
可不急需嘛，两天前，那位姑奶奶刚撵走了一个，并找他们家政公司的老板狠狠的投诉了一通。<br/><br/>
公司上下都头疼呢，正巧赵玉敏就自己凑了上来。<br/><br/>
两边都急，那就赶紧试一试呗。<br/><br/>
小姑娘赶忙给客户打了电话，好声好气的一番保证，足足过了五分钟，她才心有余悸的把电话扣上。<br/><br/>
暗自抹了把汗，小姑娘笑着对赵玉敏说，“正好客户在家，阿姨，我带您一起去试个工吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967849"&nbsp;&nbsp;chaptername="第013章&nbsp;&nbsp;我就是个保姆（十三）">加入书签</a>
</div>
