    
<br/><br/>    半眯着星眸，会想了一下，大概是昨天跟顾也“卖茶叶”那女生。
<br/><br/>    她认出自己了？
<br/><br/>    如果真的是，林西拾挺意外的。
<br/><br/>    她难道是自己的终极黑粉？不然为什么一个眼睛就认出来了而且她可能连眼睛都没看到，顾也把自己护的死死的。
<br/><br/>    盘问那女生姓名，是今年刚大二，音乐系的小学妹，叫做付涵，挺清秀的小学妹。
<br/><br/>    她大概是真的被“警局”两个字给吓到了，一直在说对不起：
<br/><br/>    “对不起学姐，我真的不想留案底，我妈会打死我的，是有……是我自己一时鬼迷心窍！”
<br/><br/>    她说着说着突然顿了一下，有后面改了口。
<br/><br/>    林西拾单手撑着脸颊，翘着二郎腿看着付涵，感觉还挺好玩。
<br/><br/>    又是一个被指使的小跟班啊。
<br/><br/>    不然她和她根本不认识，今天上台演讲的学姐也有三个，干嘛只偷她的。
<br/><br/>    有目的而来，她没有针对理由，那就是背后的人有理由。
<br/><br/>    背后的人嘛……
<br/><br/>    林西拾掰着手指想了想，第一人选是姜漫，第二根手指，怎么也没掰。
<br/><br/>    好像，没有第二人选了。
<br/><br/>    无缘无故针对她搞事的人只有姜漫。
<br/><br/>    细数了一下距离颁奖典礼还有七八天，这几天收拾一个姜漫，够了。
<br/><br/>    挺烦的，别到时候又作出另一个“樊璐”。
<br/><br/>    “西拾啊，你看，她也只是个学生，真要闹到警局去，未免太没有情面了……”校长也有点为难。
<br/><br/>    对方是师姐的宝贝徒弟，出了这种事情他也不想的，可是一旦闹大了，那么学校的声誉也会一起受到影响。
<br/><br/>    林西拾倒也没有多在意。
<br/><br/>    但处罚还是要处罚，就罚她去跑圈了，并且还有两千字的检讨书。
<br/><br/>    整整十圈，一圈四百米，十圈跑下来腿都要废掉。
<br/><br/>    但付涵没有别的选择，她只能去跑圈。
<br/><br/>    林西拾站起来和白苏苏一起出去。
<br/><br/>    路上白苏苏心里也有数：“姜漫指使。”
<br/><br/>    她看到过那女生跟姜漫有往来。
<br/><br/>    白苏苏嘲弄一笑：“她可真烦。”
<br/><br/>    三天两头恶心这么一下。
<br/><br/>    “你怎么得罪她了？”
<br/><br/>    林西拾耸肩，挺无辜的：“不知道，她说我抢她东西。”
<br/><br/>    白苏苏被噎了一下。
<br/><br/>    林家小小姐什么都不缺，需要抢她的吗？
<br/><br/>    “现在去干嘛。”
<br/><br/>    “围观小学妹跑步。”
<br/><br/>    -
<br/><br/>    两人还真是就去了，买了冰的水和一些夏季适合吃的水果零食，坐在阴凉处，说是围观跑步就是围观跑步。
<br/><br/>    夏日炎炎，付涵跑的浑身都是汗，整个人都红透了，像煮熟的小龙虾。
<br/><br/>    她看了眼阴凉处的林西拾，咬咬牙，继续坚持下去。
<br/><br/>    白苏苏喝了一口水，树荫茂密，点点斑驳的阳光落到身上，暖暖的，她看着操场上速度越来越慢的付涵，轻声开口：
<br/><br/>    “这招挺狠。”
<br/><br/>    林西拾在逼姜漫自己出来。
<br/><br/>    姜漫挑拨付涵偷她的稿子，不管失败与否，姜漫都要来安抚付涵，否则付涵可能同归于尽干脆捅出她来。
<br/><br/>    她维护了这么多年的形象就没有了。
<br/><br/>    可姜漫自己要是出来了，都是聪明人，这战就打响了。
<br/><br/>    姜先生不许她跟林西拾为仇，林西拾偏要激她出来。
<br/><br/>    付涵跑了大概六圈的样子，人已经快要不行了，姜漫终于和她浩浩汤汤的跟班们出来了，她似乎往这边看了一眼。
<br/><br/>    林西拾灿烂的笑容与她对上。
<br/><br/>    姜漫安抚完付涵，在她耳边轻声低语了两句话，付涵就晕了。
<br/><br/>    被那些小跟班们搀扶着，送去了医务室。
<br/><br/>    姜漫身后的人都走了，她朝阴凉处走来。
<br/><br/>    “学姐。”林西拾笑容还挺甜的，友善的跟她打了一个招呼。
<br/><br/>    “你想做什么。”姜漫眼底几分慌乱。
<br/><br/>    “没什么啊。”林西拾态度散漫：“就是想找学姐出去玩一玩，不知道学姐晚上有没有时间。”
<br/><br/>    然而姜漫根本说不出来“不”字，她咬咬牙，说道：
<br/><br/>    “明天晚上。”
<br/><br/>    “好呀。”
<br/><br/>    一天而已，林西拾没有急到那种程度。
<br/><br/>    姜漫几乎是落荒而逃，林西拾脸上的笑容也卸了下来。
<br/><br/>    白苏苏瞥了一眼林西拾，觉得，这人，挺恐怖的。
<br/><br/>    她站了起来：“那我先回宿舍了。”
<br/><br/>    “今天的事情，谢谢了。”林西拾道了谢：“有时间请你吃饭。”
<br/><br/>    今天如果不是白苏苏，估计监控很难拿到。
<br/><br/>    姜漫那边肯定死守监控，一般人都不敢得罪姜漫。
<br/><br/>    白苏苏不一样，姜漫要忌惮她三分。
<br/><br/>    白苏苏点头应了一声“嗯”。
<br/><br/>    林西拾不是个良善的人，不可深交。
<br/><br/>    她玩不过。
<br/><br/>    林西拾收拾了一下垃圾，扔进垃圾桶里，也悠悠的去了图书馆。
<br/><br/>    今天脱稿演讲一事，让学校的人几乎都认识她了，就连网上也小火了一把。
<br/><br/>    “脱稿演讲，牛批呀，而且还是在稿子丢了临时不得已的情况下。”
<br/><br/>    “这一般都是优秀的学姐学长才会有的机会……”
<br/><br/>    “我们林妹一直都是学霸！”
<br/><br/>    学霸林妹也没辜负她的人设，去了图书馆泡了一整天，后面学校发生的事情她就不知道了。
<br/><br/>    听于小懒说，付涵中暑了，躺进了医务室，很晚才醒来，醒来后一直哭一直哭，被家里人接走了。
<br/><br/>    借了两本书林西拾也回了宿舍。
<br/><br/>    晚上阳台打电话，顾也问起学校的情况，林西拾有点意外：
<br/><br/>    “你怎么知道哒。”
<br/><br/>    顾也轻笑一声：“你学校有我的卧底。”
<br/><br/>    林西拾在脑海里面过滤了一下名单，失笑道：
<br/><br/>    “懒懒？”
<br/><br/>    顾也干脆利落的承认了。
<br/><br/>    于小懒是cp粉头，会给顾也汇报情况也是意料之中的事情。
<br/><br/>    她回头看了一眼吃零食追剧的于小懒，眼底几分纵容。
<br/><br/>    顾也轻声问道：“需要哥哥帮忙吗？”
<br/><br/>    “不用。”林西拾拒绝了。
<br/><br/>    顾也笑了：“我想也是。”
<br/><br/>    如果他真的要掺合，那就不会问，会直接默默解决掉。
<br/><br/>    不过西西要自己动手，他倒是挺期待的。
<br/><br/>    游之俞亲手教出来的徒弟啊……
<br/><br/>    顾也攥了攥手，有醋劲踊了上来。
<br/><br/>    既生气他把西西拽入深渊，又有几分庆幸，庆幸他把西西送进医院十一次，教给她一身本领，不受欺负。<br/><br/>