    
                <br/><br/>    
                第338章
                
            
            <br/><br/>    
                邵海兰愕然的看到，在上级介绍的页面，排在首位的，正是自己在病房里见到的那个白大褂。
                
            
            <br/><br/>    
                温安宁和蔼的笑容，看起来那么的真实，钟文星探头看了眼，惊讶的道：“还真是他啊。”
                
            
            <br/><br/>    
                邵海兰本能的打了个哆嗦，转头问：“刚才那个真是医院院长？”
                
            
            <br/><br/>    
                “是啊，他进来的时候不就说了吗。”钟文星道。
                
            
            <br/><br/>    
                “你怎么不跟我说！”邵海兰气的想打人。
                
            
            <br/><br/>    
                钟文星一脸的委屈：“怎么没跟你说啊，说了你自己不信。”
                
            
            <br/><br/>    
                邵海兰一脸恼怒，同时心里又有些惶恐，如果是个戏子，她骂就骂了，可如果真是医院院长，自己那些话，就实在太过分了。
                
            
            <br/><br/>    
                现在的人那么容易生病，多少人想跟医院的普通医生认识一下都没机会，更何况院长这种大人物。
                
            
            <br/><br/>    
                可她呢，院长亲自来看望，却被她一顿训斥。
                
            
            <br/><br/>    
                想到这的时候，邵海兰就感觉两腿有点无力。
                
                    
                
            
            <br/><br/>    
                这时候，她又想到了另外一个人，赶紧拿起手机搜索国安集团的讯息。
                
            
            <br/><br/>    
                在国安集团的官网介绍中，邵海兰清楚的看到了陶国安的照片，而上面有关的介绍，更让她觉得两眼发黑。
                
            
            <br/><br/>    
                “商业奇才，白手起家的典范，目前身家接近十亿！”
                
            
            <br/><br/>    
                邵海兰两眼一黑，差点一屁股坐在地上。
                
            
            <br/><br/>    
                竟然不是演员！真的是国安集团董事长！
                
            
            <br/><br/>    
                钟加喜和钟文星连忙扶着她，问：“怎么了？是不是身体不舒服？医生，医生！”
                
            
            <br/><br/>    
                正巧温安宁走到附近，听到喊声连忙过来，问：“怎么了？”
                
            
            <br/><br/>    
                “我也不知道，就是她突然好像又要昏倒一样......”钟文星一边奋力架起邵海兰，一边解释道。
                
            
            <br/><br/>    
                邵海兰虽然浑身无力，两眼发黑，但她意识是很清楚的。钟文星的解释，让她很想真的昏过去。
                
            
            <br/><br/>    
                只有这样，才能不继续面对那么尴尬的事情。
                
            
            <br/><br/>    
                温安宁喊来医生，帮忙又把她抬回病房。
                
            
            <br/><br/>    
                陶飞洲和谭俊达等人正在找几个跟班，问有谁知道爹妈身份证号码的，还没问出来，邵海兰就被抬回来了。
                
            
            <br/><br/>