    
                <br/><br/>    
                第339章
                
            
            <br/><br/>    
                李佳悦只是想要在林耀面前表明自己的决心，所以顺手打了刘海龙一下，没想到直接将刘海龙给砸死了。
                
            
            <br/><br/>    
                此时，李佳悦万念俱灰，她就是胆子再大，她也不敢杀人啊！
                
            
            <br/><br/>    
                李佳悦将求救的目光看向了林耀。
                
            
            <br/><br/>    
                林耀的目的是李清舞，现在目标没有达成，他也自然不希望李佳悦出事。
                
            
            <br/><br/>    
                林耀道：“佳悦，你先不要害怕，我等下立刻叫人将尸体清理了。这件事情，你就当没有发生过就是了。”
                
            
            <br/><br/>    
                “我会把他搞定！”
                
            
            <br/><br/>    
                说着，林耀拿出了手机。
                
            
            <br/><br/>    
                以江北林家的能力，将这件事情平息下去还是很简单的。
                
            
            <br/><br/>    
                林耀给他们家的管家说了一声，管家表示立刻派人过来。
                
            
            <br/><br/>    
                挂了电话，林耀冲李佳悦说道：“好了，这件事情随后会有人处理，你就放心好了。对了佳悦，我打算在珑山给你买一套房，我们过去看房吧！”
                
            
            <br/><br/>    
                林耀带着笑容。
                
            
            <br/><br/>    
                李佳悦听到这话，顿时一阵欣喜，说道：“耀耀，真的啊？你太棒了耀耀，我好爱你啊！”
                
            
            <br/><br/>    
                “当然，我们吃过饭，就过去看！”林耀笑道。
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                “那我们先走吧，这地方有个尸体看起来还怪瘆人的，等一会儿，自会有人来处理他。”林耀一把搂住了李佳悦，两人从房间走了出去。
                
            
            <br/><br/>    
                李佳悦和林耀刚刚出门，地上的刘海龙手指动了动，看样子，他还没死！
                
            
            <br/><br/>    
                刘海龙猛然清醒了，他想找人送他去医院，但他根本就动不了。
                
            
            <br/><br/>    
                李佳悦则已经走了。
                
            
            <br/><br/>    
                这边发生的事情并没有人知道。
                
            
            <br/><br/>    
                没过多久，林耀打电话叫来的人就来到了房间里，将刘海龙拖了出去。
                
            
            <br/><br/>    
                林耀和李佳悦去吃了一顿饭，吃过饭以后就去了珑山别墅群看房子。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                下午。
                
            
            <br/><br/>    
                周元在家没什么事，就来到了新天正里陪李清舞。
                
            
            <br/><br/>    
                此时李清舞和陈千姿在公司里正忙碌着，李清舞直接提拔了陈千姿成为了公司的副总裁和副董事长。
                
            
            <br/><br/>    
                有了陈千姿的帮助，李清舞在工作上面更加得心应手了起来。
                
            
            <br/><br/>    
                有很多不懂的事情，她都可以和陈千姿商量。
                
            
            <br/><br/>    
                而陈千姿，一直以来也都用她的真情和李清舞交往。
                
            
            <br/><br/>    
                如果说，周元是李清舞这辈子最爱的男人。
                
            
            <br/><br/>    
                那么，说陈千姿是李清舞这辈子最爱的女人也并不足为过。
                
            
            <br/><br/>    
                看着李清舞投入工作的样子，周元也感到十分的欣慰。
                
            
            <br/><br/>    
                周元在新天正一直待了一下午，直到下午下班，他才和李清舞、陈千姿一起准备回家。
                
            
            <br/><br/>    
                三人从办公楼上下来。
                
            
            <br/><br/>    
                路过下班的公司员工都和李清舞打招呼，李清舞也一一回了他们。
                
            
            <br/><br/>    
                电梯里。
                
            
            <br/><br/>    
                周元、李清舞和陈千姿三人站着。
                
            
            <br/><br/>    
                周元显然就是一个多余的。
                
            
            <br/><br/>    
                陈千姿问李清舞道：“对了清舞，今天公司谈下了一个这么大的单子，你难道不庆祝一下吗？”
                
            
            <br/><br/>    
                李清舞则笑道：“那你想吃什么，你说吧！”
                
            
            <br/><br/>