    
<br/><br/>    H大的师生们有什么反应，穆薇薇这会儿没空去关心了。
<br/><br/>    上了跑车之后，她心里只剩下了一个念头。
<br/><br/>    那就是……她在时隔半个多月之后，终于能跟自家男朋友见面了！
<br/><br/>    刨去在傅家变故的那段期间，那几次不断被大哥抓包的见面，这还是他们两人确定关系之后，第一次正常的见面。
<br/><br/>    而且，傅临琛一见面就给了她一个大惊喜，在全校师生面前秀了恩爱。
<br/><br/>    还帮她怼了那些造谣生事的人。
<br/><br/>    果然不愧是老狐狸呀，这么一来，她本来因为不能见面而产生的那一丝不悦，也完全消散了。
<br/><br/>    一上车，傅临琛就从车子后座拿起了一束红玫瑰，塞进了穆薇薇怀里。
<br/><br/>    “啊？送我的吗？”穆薇薇没料到，还有这样的惊喜，有点意外。
<br/><br/>    傅临琛挑了挑眉，“这里还有第二个小仙女吗？”
<br/><br/>    小仙女……
<br/><br/>    很好，她发现老狐狸升级做了男朋友之后，嘴巴甜了不止一个度啊。
<br/><br/>    一下就从闷骚变成了明骚。
<br/><br/>    穆薇薇抱紧了怀中的玫瑰，心里暗自吐槽，嘴角却悄悄翘了起来。
<br/><br/>    傅临琛亲自开车，半途送穆薇薇会宿舍拿了行李，毫无意外的，两人遭到了整栋宿舍楼的女生惨无人道的围观。
<br/><br/>    穆薇薇顶着两个室友暧昧的眼神，一溜小跑，回到了车上。
<br/><br/>    两人驱车前往机场，傅临琛的私人飞机已经在等着了。
<br/><br/>    穆薇薇已经不是第一次搭乘这架飞机。
<br/><br/>    所以，一上飞机，就熟门熟路地给自己热了牛奶，喝完以后，就把椅背放下来，毯子盖在了身上。
<br/><br/>    “这几天熬夜复习功课，太累了，我要补个觉，等到了你再叫醒我。”
<br/><br/>    傅临琛低低“嗯”了一声，大手在她头发上抚过，低头在她额头上轻吻了一下。
<br/><br/>    “睡吧，到时候叫你。”
<br/><br/>    熟悉的男性气息环绕在耳边。
<br/><br/>    穆薇薇很快睡着了。
<br/><br/>    不知道过了多久，她被傅临琛摇醒了。
<br/><br/>    “薇薇，醒醒，我们到了。”
<br/><br/>    “唔……”
<br/><br/>    穆薇薇还没睡醒，揉着眼睛，被傅临琛牵着走。
<br/><br/>    刚下飞机，一股寒流就兜头袭来，把她冻得一个激灵。
<br/><br/>    虽然傅临琛很快拿出一件超长款羽绒服，把她包在里面，但是，穆薇薇的困意也一扫而空。
<br/><br/>    她扭头一看，这才发现，他们现在竟然不是在T市或者帝都机场。
<br/><br/>    “这是哪里？”穆薇薇愣了一下。
<br/><br/>    傅临琛帮她把羽绒服的拉链拉上，套上围巾，同时回答：“这是N国的滑雪场，你上次不是说过，想学滑雪吗？这次正好有时间，我就带你过来玩几天。”
<br/><br/>    老狐狸带她来滑雪场约会！！
<br/><br/>    而且，还要两个人单独在国外住几天！！
<br/><br/>    天哪，这才是他们第一次约会，就这么刺激的吗？
<br/><br/>    穆薇薇惊讶过后，立即就开始兴奋起来。
<br/><br/>    坐车前往住宿地的时候，一直激动地朝外张望。
<br/><br/>    这还是她第一次到雪山上度假，看到外面白茫茫的一片，一座座山峰连绵不断，她一路上都带着笑容。
<br/><br/>    直到接驳车在一座小屋前面停下，她才感觉到一点不妙。<br/><br/>