
见她脸色雪白，云绾宁唇边扬起一抹嘲讽的笑意。<br/><br/>
“姐姐我也只是关心你，毕竟你我姐妹二人自幼一起长大，姐妹情深。”<br/><br/>
最后几个字，她咬得重重的。<br/><br/>
云汀兰心下一紧，忙移开目光。<br/><br/>
“你的事儿啊，本王妃自然是放在心上！如今你年纪也不小了，若是再不赶紧找个合适的人，怕是会被人戳脊梁骨啊。”<br/><br/>
云绾宁叹息一声，语重心长的说道。<br/><br/>
“姐姐说的是，多谢姐姐关心。”<br/><br/>
云汀兰抿了一口茶水，只觉得这茶索然无味。<br/><br/>
云绾宁的右手食指，轻轻的叩击桌面，“对了，最近京城中发生了一件大事儿，你可听说过？”<br/><br/>
云汀兰被吸引了，不禁放下茶杯。<br/><br/>
“不知姐姐说的，是什么事？”<br/><br/>
“听说，营王要纳妾。营王妃不肯，两人为了这事儿，闹得不愉快呢！”<br/><br/>
云绾宁慢条斯理的说道。<br/><br/>
“纳妾？”<br/><br/>
云汀兰眼神一闪，“我怎么不知道？”<br/><br/>
“你不知道？那这就奇了怪了！就连我与王爷都听说了，你怎么会不知道呢？本王妃听说，父亲与营王来往密切，还以为你们也该早知道了才是。”<br/><br/>
说着，云绾宁收回手指。<br/><br/>
端起茶杯轻轻吹了吹，“你是我亲妹妹，想必也不会传出去吧？”<br/><br/>
云汀兰心里正不好受。<br/><br/>
听到她这话，有些敷衍的笑了笑，“那是自然！”<br/><br/>
营王要纳妾？！<br/><br/>
这个消息，的确是让云汀兰大吃一惊。<br/><br/>
因为，她早就与墨回锋有一腿了！<br/><br/>
秦似雪性子要强，一直霸占着墨回锋不肯让他娶侧妃、也不肯让他纳妾。加之，秦家的势力如今远超云家。<br/><br/>
云振嵩，也不敢与丞相府叫板。<br/><br/>
所以，云汀兰与墨回锋的事儿，一直瞒着不敢让秦似雪知道。<br/><br/>
她私底下无数次试探、逼迫墨回锋。<br/><br/>
可他也只说娶她做侧妃，除此之外再不肯松口。<br/><br/>
他不爱秦似雪，却爱秦家的势力。<br/><br/>
所以，秦似雪留着还有用。<br/><br/>
云汀兰为了这事儿，心下恼恨许久。眼下再听云绾宁这么一说，更是怒火中烧，却只能强忍着不敢让她察觉半分。<br/><br/>
“要我说啊，这营王也太过分了！”<br/><br/>
云绾宁漫不经心的看了她一眼。<br/><br/>
见她攥紧双手，手指骨节都泛白了，想必是心中怒极，却不能发作。<br/><br/>
她心下好笑，“营王妃可是京城第一美人儿！还为他生下一双活泼可爱的小郡主。守着京城第一美人，居然还想着纳妾，可见男人都是只会用下半身思考的动物！”<br/><br/>
云汀兰一张脸臊的慌。<br/><br/>
墨回锋也的确，用下半身与她“交流”多次了……<br/><br/>
见她面红耳赤，云绾宁关切的问道，“二妹妹，你怎么了？可是哪里不舒服？”<br/><br/>
“没，没有。”<br/><br/>
云汀兰心虚，端起茶杯灌了一大口茶水下去。<br/><br/>
可是，茶水有些烫，她痛呼一声，又连忙放下茶杯。<br/><br/>
见她手忙脚乱，云绾宁递上锦帕，让她擦拭了身上的茶水，这才说道，“其实啊，男人三妻四妾倒也正常。”<br/><br/>
云汀兰动作一顿，连忙点头，“姐姐所言极是！”<br/><br/>
“哪个男人不是三妻四妾？尤其是，营王那般身份的人。”<br/><br/>
她低垂着头，只能看到泛红的耳根子，“皇上还三宫六院呢。”<br/><br/>
“是啊！我就不明白了，秦似雪为何不让营王纳妾。说起来两人都有错，但营王妃太过蛮横，简直是妒妇所为！”<br/><br/>
听她如此直接的叱骂秦似雪，云汀兰抬头，惊讶的看了她一眼。<br/><br/>
但想起云绾宁与秦似雪之间的过节……<br/><br/>
她放下锦帕，“姐姐，这样说营王妃不好吧？”<br/><br/>
“有什么不好的？我可听说，父皇都允许营王纳妾。一切都是营王妃从中作梗，拿命要挟营王，闹的要死要活的。”<br/><br/>
云绾宁嗤笑一声。<br/><br/>
她说的倒也是实话。<br/><br/>
墨回锋近些日子是里外为难。<br/><br/>
对里，秦似雪不让纳妾，拿命要挟，日夜闹腾不得安宁；<br/><br/>
对外，墨晔拿下神机营，直接拿五军营开刀立威。<br/><br/>
内忧外患，让他烦躁不已，忙的焦头烂额。<br/><br/>
“若是我啊，索性就让营王妃尝尝厉害！也是营王心软，管不了营王妃，才会闹的这般境地。”<br/><br/>
说罢，云绾宁摇了摇头，轻轻叹息一声。<br/><br/>
云汀兰双眼一亮。<br/><br/>
让秦似雪尝尝厉害？<br/><br/>
这倒是个好主意！<br/><br/>
见她神色一喜，云绾宁便知她动了小心思。<br/><br/>
她这才放下茶杯，笑着站起身来，“陪你聊了这么久，本王妃也乏了！二妹妹先回去吧，我就不送了。”<br/><br/>
“来人啊！好生送云二小姐出去。”<br/><br/>
云汀兰有了新的算计，也顾不得多留，忙匆匆离去。<br/><br/>
云绾宁回清影院时，墨晔还在陪圆宝午休。<br/><br/>
瞧着两人躺在一处，一大一小两张脸，颇有几分相似……<br/><br/>
云绾宁忍不住扒拉着门框，将额头靠在门框上，只觉得眼前这一幕温馨极了。<br/><br/>
圆宝的身份，瞒得了一时，瞒不住一世。<br/><br/>
总有一日，墨晔他们会知道圆宝的真实身份。<br/><br/>
到那时，怕是会有新的麻烦，接踵而来……<br/><br/>
正想着，原本闭着双眼的男人，却突然睁开了眼。他看了一眼熟睡的圆宝，转头皱眉看向云绾宁，示意她莫要出声。<br/><br/>
然后，他小心翼翼的下了地。<br/><br/>
轻手轻脚的样子，分外好笑。<br/><br/>
云绾宁却怎么也笑不出来。<br/><br/>
她心想，这三年来圆宝的生命中，都没有父亲的存在。<br/><br/>
但是，他却不能没有父亲。<br/><br/>
况且，他的父亲不是不在人世了……<br/><br/>
有时候他看向墨晔的眼神，让云绾宁恍然觉得，那便是看向父亲的目光。喜爱中，带着几分敬佩，还有古灵精怪。<br/><br/>
她该不该，让圆宝知道他父亲是谁？！<br/><br/>
正想着，墨晔已经走近，示意她出去说话，别吵醒了孩子。<br/><br/>
两人走到外间，墨晔斜了她一眼，“云汀兰走了？”<br/><br/>
“嗯。”<br/><br/>
“今日，该如何感谢本王？”<br/><br/>
他环着双臂，斜睨着她。<br/><br/>
“王爷这是事后找我讨要报酬？”<br/><br/>
云绾宁挑眉，背靠在墙壁上，“若是不介意的话，我就让圆宝喊你一声爹。把我的宝贝儿子，暂且借给你一会儿？！”<br/><br/>
听到这话，墨晔眼神一震，瞬间欺身过来。<br/><br/>
他双手紧紧握着她的肩，将她按在了墙壁上，“云绾宁，你说什么？！”<br/><br/>
他距离她很近。<br/><br/>
喷洒出来的热气，让云绾宁脸上痒酥酥的。<br/><br/>
墨晔张口，薄唇似乎就能碰到她光洁的额头……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508135"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;挑拨离间计">加入书签</a>
</div>
