    
<br/><br/>    虞君槐见她用这么客气的态度跟自己说话，不觉有些喟然。
<br/><br/>    本来还不信三哥说的，现在才确定，她真的忘记了关于三哥的一切以及三哥周遭的一些人。自己也不例外。
<br/><br/>    镇定心绪，回答：“没事。放心吧。”
<br/><br/>    舒歌这才松了口气，正这时，只见乐微甜绽出一抹甜美笑容，迫不及待：
<br/><br/>    “小哥哥那天帮我们解围，我们还没来得及谢谢你呢。”
<br/><br/>    “小事。”虞君槐瞥一眼桌子上的饭菜：“你们先吃饭吧。免得凉了。”
<br/><br/>    小奶糕自觉地松开手，免得影响舒歌吃饭。
<br/><br/>    乐微甜吃了两口，看虞君槐站姿挺拔，一动不动地站在旁边，噗呲一笑，凑过去：“小哥哥，你站那么笔直干什么，多累啊，现在又不是在训练，坐下来吧。“
<br/><br/>    “没关系。习惯了。我等你们吃完。”对于军人来说，站会儿实在不算什么大事。
<br/><br/>    他是陪泽熙来送饭的，和两位女士一块儿坐着，也不像样子。
<br/><br/>    “你吃过了吗，不如一起吃饭？反正菜很多。”
<br/><br/>    “我不饿，乐小姐自己吃吧。”
<br/><br/>    这么说还没吃？怎么能让小哥哥饿着肚子来给她们送晚餐？
<br/><br/>    乐微甜二话不说，舀了一勺虾仁蛋羹就噔噔跑到他跟前，踮着脚伸到他嘴边：“小哥哥想站就站着吧，我喂你吃。”
<br/><br/>    蛋羹的鲜美味飘过来，虞君槐一愣，似是还从没遇到过这么大胆的小姑娘。
<br/><br/>    乐微甜趁他诧异的空当，将蛋羹送进了他嘴里。
<br/><br/>    ……
<br/><br/>    舒歌看着乐微甜在那儿不停撩小哥哥，嘴皮子一抽。
<br/><br/>    看这情形，微甜这丫头应该也不介意在这儿多留几天了。
<br/><br/>    眼光一移，正好看见小奶糕在眼巴巴盯着自己碗里的菜，将他拉过来：
<br/><br/>    “怎么，想吃？”
<br/><br/>    小奶糕点点头。
<br/><br/>    她夹了一块小孩子喜欢吃、又好消化的酥肉，喂给他。
<br/><br/>    小奶糕吃得津津有味，还满足地喟叹了一声。
<br/><br/>    舒歌好奇，上将先生平时是虐待儿子了，不给他好吃的吗。
<br/><br/>    虞君槐在一旁看着，能理解到泽熙的心情。
<br/><br/>    这可是生下来后第一次被亲妈喂饭，胃口当然好。
<br/><br/>    却被乐微甜用手将脸庞掰正，又被塞了一口青菜。
<br/><br/>    …
<br/><br/>    小奶糕又咕噜咕噜喝了小半碗鱼汤，才摸了摸茶足饭饱的小肚子。
<br/><br/>    舒歌抽出张纸，给他擦擦嘴，蓦然，又心神一动，问道：“小奶糕，你从小就跟着你爸爸在珂里生活吗？”
<br/><br/>    小奶糕点点头。
<br/><br/>    “你妈妈呢？”她不是喜欢打听人家私事的人，只是傅南霆是程枫三叔的事情，到现在还有些震撼。
<br/><br/>    免不了有些好奇，才想多问问。
<br/><br/>    毕竟，这位傅三爷应该没还结婚。
<br/><br/>    “麻麻没有跟我生活在一起。”小奶糕照直回答。
<br/><br/>    舒歌脱口而出：“你妈妈是什么人?”
<br/><br/>    理智上，她知道自己不方便多打听的别人的私事，从一个小孩子口里套话更不道德，可是，人到底都是好奇的。
<br/><br/>    小奶糕这次没说话了。
<br/><br/>    下午爸爸还千叮咛万嘱咐过，不要对她说任何事情。
<br/><br/>    说她不记得很多人了，包括粑粑。更不记得自己是她生的。<br/><br/>