
坐在高铁上，叶卿卿问程嘉明，“今天总决赛了，你紧不紧张？”<br/><br/>
“紧张。”程嘉明想都不想的说道。<br/><br/>
叶卿卿狐疑的看着他问，“真的？”怎么她看他不像是紧张的样子。<br/><br/>
倒是自己，比他还紧张，一路上都在不停的给他强灌知识点，临时抱抱佛脚。<br/><br/>
平时也没看他怎么准备。<br/><br/>
“嗯，”程嘉明淡然的应了一声，然后狭促的转过来看她，眼中带了揶揄的笑，“毕竟，这关系到我们俩的约定。”<br/><br/>
“咳咳……”闻言，叶卿卿瞬间就红了脸，轻咳两声撇开头看向车窗外，一颗心蓦然就砰砰的加速跳动起来。<br/><br/>
如果程嘉明赢得比赛。<br/><br/>
那今晚，她们是不是就要……<br/><br/>
到江洲，已是下午三点多。<br/><br/>
两人直接进了江洲广电中心的大楼。<br/><br/>
今晚的总决赛是以直播的方式进行，所以要提前做一些准备。<br/><br/>
程嘉明进了选手休息室，而作为观众的叶卿卿只能在观众候场大厅等待。<br/><br/>
叶卿卿刷着手机，看今晚选手的信息。<br/><br/>
今晚的选手一共有12名，都是从第二轮胜出的月赛冠军，实力非常强悍。<br/><br/>
叶卿卿翻着选手资料，突然在一张照片上停了下来。<br/><br/>
照片里是一个奶狗系帅哥，非常养眼，叶卿卿注意了一下名字。<br/><br/>
文子韬。<br/><br/>
这就是之前钟一菲说的人气很旺的北大氧气校草文子韬？<br/><br/>
叶卿卿点进去看他的详细介绍，不由得大吃一惊。<br/><br/>
在第一场突围赛中，第一轮就被系统抽到打擂台，而这个文子韬1V7，连胜7场胜出！<br/><br/>
而且在第二轮华山论剑中，他也和程嘉明一样，选择了不结盟1V4，也是连胜4场胜出！<br/><br/>
在第二轮选1V4胜出的，从节目开播到现在，只有两个人。<br/><br/>
一个是程嘉明，另一个就是他。<br/><br/>
这个文子韬，实力强到可怕！就目前战绩来看，文子韬的战绩甚至在程嘉明之上。<br/><br/>
叶卿卿不禁暗暗为程嘉明捏了一把汗。<br/><br/>
突然，叶卿卿手机进来一个短信，是肖同发来的。<br/><br/>
肖同【广告视频条已做好，过几天就会在黄金时段播出，先发给你看一下。】<br/><br/>
短信之后，立即又传过来一段视频。<br/><br/>
叶卿卿点开看了一遍，很满意自己的妆造，简直美出了新高度。<br/><br/>
叶卿卿默默在心里再次为ViVi点赞，不愧是国内顶尖的化妆师！<br/><br/>
可是看到和肖同接吻的镜头，叶卿卿还是忍不住一颗小心脏扑通直跳。<br/><br/>
在现场只觉得拍吻戏很困难。<br/><br/>
没想到视频剪辑出来，却是这么唯美浪漫。<br/><br/>
叶卿卿红着脸退出视频播放，心想千万不能让程嘉明看到。<br/><br/>
她甚至考虑，回去后要不要把电视机顶盒藏起来……<br/><br/>
一直等到到晚上6点半，最强大脑战到底的工作人员才出来指挥观众陆续开始入场。<br/><br/>
进到演播大厅，叶卿卿不禁一愣。<br/><br/>
演播大厅的布置全部升级。<br/><br/>
舞台中间设置了一个圆环形的竞技台，上面设置了12个战神台。<br/><br/>
而观众的位置从舞台下方调整到了舞台上方。<br/><br/>
每一个战神台后方都设置了一个扇形的观众席区域。<br/><br/>
也就是说，她们是直接坐在参赛选手的背后，可以近距离的观看比赛，还可参与到与选手的互动中去。<br/><br/>
叶卿卿按号就座，默默祈祷能坐到程嘉明的后面。<br/><br/>
常务开始出来维持秩序，主持人做最后的话筒调试。<br/><br/>
这场比赛7点半准时在江洲卫视同台直播，成为这个暑期档最盛大的综艺赛事。<br/><br/>
7点过15分。<br/><br/>
南明市，程嘉明家里。<br/><br/>
张丽激动的打电话给许芳娣，“芳娣，你们开电视了没？马上就要开始了。”<br/><br/>
“开了开了，我和老叶都已经在电视机前守好了！”许芳娣的声音也很兴奋，“是7点半开始没错吧？”<br/><br/>
“对的对的，就是7点半，今天这场是总决赛，好像是现场直播的，嘉明在上面比，咱们同步就能看到。”张丽笑着说道。<br/><br/>
“嘉明这小子太优秀了！许芳娣满口夸赞，“放心吧，嘉明一定会赢的！”<br/><br/>
“但愿吧，今晚的对手可强了。”<br/><br/>
……<br/><br/>
挂了电话。<br/><br/>
叶志强端着茶壶走过来坐下，“开始了没？”<br/><br/>
“马上，只差10分钟了。”许芳娣说着，看他泡了一壶铁观音过来，从桌上拿了两个茶杯，“给我也来一杯。”<br/><br/>
“好勒，一杯好茶下比赛，快哉快哉。”叶志强摇头晃脑的说着，给两个杯子都满上了茶。<br/><br/>
最强大脑战到底的演播厅里。<br/><br/>
导演出来卡时间，“最后1分钟，各部门准备。”停顿了1分钟之后，“最强大脑战到底总决赛现场直播，开始！”<br/><br/>
导演的口令刚下，一束聚光灯打向梦想之门，随之一声雄浑有力的声音顿时响彻演播大厅，“有请主持人李祥、冰冰！”<br/><br/>
演播大厅顿时掌声雷动，梦想之门缓缓打开，李祥和冰冰两人从里面走了出来。<br/><br/>
“各位现场以及电视机前的观众朋友们大家晚上好，这里是由‘花生花生我最爱吃’独家冠名播出的最强大脑战到底！我是主持人李祥。”<br/><br/>
“大家晚上好，我是冰冰。”<br/><br/>
两位主持人熟悉的开场白一出来，现场又是一片掌声。<br/><br/>
李祥说道：“今晚这场比赛，将通过江洲卫视现场直播，由此可见这场比赛的重要！”<br/><br/>
冰冰接过话头，“对的，因为呢今晚的这场比赛是本期最强大脑战到底的总决赛，在今晚，12名月冠军选手将在这里逐鹿竞技台，问鼎总冠军！接下来，有请我们的12名战神登场！”<br/><br/>
说完，选手出场的背景音乐响起，梦想之门再度打开，12名选手鱼贯而出，尽情的展示自己的风采。<br/><br/>
选手上台后，按顺序站在自己的战神台上。<br/><br/>
叶卿卿翘首以盼，数到第10个的时候，终于看到程嘉明从梦想之门走了出来。<br/><br/>
随着他走出来，台上呼声最为高涨，系统即时介绍了他的信息和战绩，“程嘉明，华大学霸校草，第一轮突围赛连胜3人获得周冠军，第二轮华山论剑1V4，连胜4人胜出，获得战神之神的封号，是一位颜值与智商并强的实力选手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974972"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;直播总决赛">加入书签</a>
</div>
