    
        <br/><br/>    随着时间渐渐向17:00靠拢，少年背着硕大背包奔行的身影不断被新返校的其他少年看到。
<br/><br/>    已经是核心了，还这么拼命吗？
<br/><br/>    不行，我们不能落伍！
<br/><br/>    林豪少校没想到他没在的时间里，定川的这些特招学员们竟然悄悄出现了一次心灵上的洗礼！
<br/><br/>    沐凡无意间的举动引爆了其他少年上进的动力。
<br/><br/>    那是不断拼搏奋进的种子！
<br/><br/>    前进吧，现在才刚刚开始。
<br/><br/>    本应是最为放松的第一周周末，学员们的反应速度大大超出了所有军官的预料。
<br/><br/>    看到这群一个个开始自发背起作战背包在训练场上奔行的少年，路过的军官和士兵们都开始驻足观看。
<br/><br/>    这才是定川和联邦未来的希望啊！
<br/><br/>    这些观看者其中一名上尉是林豪少校的副手，看到这一幕他也不禁点点头。
<br/><br/>    这帮牛犊子，这股不服输的劲头终于都出来了。
<br/><br/>    不知道明天林豪少校看到后会不会出乎意料。
<br/><br/>    嘿嘿，小子们，明天的训练估计你们一定会喜欢的。
<br/><br/>    在和谐而奋进的气氛中，少年们来到定川的第一个周末在愉悦的气氛中度过。
<br/><br/>    临睡前沐凡心中唯一一点的小遗憾就是，自己还没有好好逛逛那个机甲协会巡展啊。
<br/><br/>    第二天凌晨4:30的时候，一声尖锐的哨声响起，当所有人都条件反射般的从床板上弹起时，才发觉熟悉的生活又回来了。
<br/><br/>    带着笑容的林豪明显心情不错：“周末休息时间结束，我们的训练继续进行，要是让我发现今天谁的训练有懈怠，惩罚加倍，断粮一顿！”
<br/><br/>    最后四个字让这帮少年瞬间反应过来。
<br/><br/>    对啊这个变态的长官喜欢给人减餐，今天的训练项目还没说，万一来个高强度的，最后饿昏在地面可就丢人了。
<br/><br/>    于是还有几名睡眼惺忪的少年立刻打挺站直。
<br/><br/>    开玩笑！
<br/><br/>    今天就是累趴下也比饿趴下强！
<br/><br/>    那边的沐凡听到这里嘴角一舔。
<br/><br/>    嘿嘿，有竞争的训练才有冲动！
<br/><br/>    看到大家的反应，林豪脸上挂着莫测笑意点点头，“很好，在训练开始之前，我先宣布一下本周的基本安排。”
<br/><br/>    “训练是长期性的活动，所以上周你们经历过的训练项目都将会作为日常安排进来，不过时间将会压缩。”
<br/><br/>    少年们的心情随着林豪的话语起起伏伏，如果还是上周的训练强度，再加上新的训练那他们一天吃五顿饭也扛不住啊！
<br/><br/>    “因为你们会迎来新的更多种类的训练！”终于少校微笑着说完了他的第一句正式讲话。
<br/><br/>    你大爷！
<br/><br/>    近百学员心中齐齐送出最强的鄙视，果然相信少校都不如去相信一头牛会飞来的真切。
<br/><br/>    “本周以格斗实战训练和机甲训练为主！而且这次训练，相信会让你们体会到我们军方的诚意。”
<br/><br/>    这句话紧接着出口，瞬间就能看到在场的学员们呼吸急促起来！
<br/><br/>    这才是重头戏啊，终于来爽的了。
<br/><br/>    是不是可以学习各种超强的格斗术，是不是可以驾驶属于男人的浪漫进行火炮交锋？
<br/><br/>    想想就很激动啊。
<br/><br/>    包括沐凡听到这个训练心中都开始火热起来。
<br/><br/>    “具体安排8点钟开始，先进行常规训练，老规矩，按名次食物加量，去吧。”
<br/><br/>    这帮少年第一次如同一群脱缰的野狗般疯跑出去。
<br/><br/>    那种热情的冲劲让刚刚跨出一步的沐凡都错愕不已。
<br/><br/>    一脸稳重坚毅的石森大踏步前进，眼中各种不服的西泽开始急踩步狂奔，一向高冷示人的张少堂此刻低头背着负重背包直接起步提速，这和上周的他形成了鲜明的对比。
<br/><br/>    就连出自同一考区的大块头帕杰，都是一声嚎叫，如同一个黑猩猩般冲出人群。
<br/><br/>    “虽然本帅不说，但这不代表本帅不饿啊！”还在捋发型的白毛看到这帮队友瞬间冲出去，一下着急了，人和人之间基本的关爱呢，连开场化妆的时间都不给？
<br/><br/>    于是用手将白毛往后一撸，尹帅抄起背包就开始狂奔出去。
<br/><br/>    “哎呦我的小腿啊~”
<br/><br/>    “哎呦我的五代熔炉之力啊~”
<br/><br/>    “哎？大兄弟，我看你这下巴一天不见竟然有肉了，还有你这衣服好像有点紧了啊？你这周末去做填脂手术了？”
<br/><br/>    一边嗷嗷叫的白毛突然发现了目标——那边正在闷头奔跑的张少堂。
<br/><br/>    虽然张少堂提速了，但是依然没有想去争吃货名头的打算，这只是新的一周必须表现出来的气象，更何况周围的人都在奋进，自己的第一还准备争回来！
<br/><br/>    昨天的周末生活他过的十分满意，那家高档牛排餐厅，他吃了足足四个小时！
<br/><br/>    当最后结账时，看到整个餐厅经理和侍者那目瞪口呆的表情时，优雅的划掉15万星币的张少堂感觉这是来到蓝都星最快乐的日子。
<br/><br/>    现在他终于理解沐凡那种对食物疯狂的着迷了，不过只是理解，并不代表认可。
<br/><br/>    对于食堂的这种猪食，只有野蛮人才会吃。
<br/><br/>    正在低头回味昨天的张少堂突然就听到耳边这句话。
<br/><br/>    然后脑子瞬间就充血了。
<br/><br/>    自己昨天吃了三十七块牛排，今天竟然被这贱人直接凑过来嘲讽，妈.的没见过人吃多的时候吗？
<br/><br/>    我还去填脂？！我填你奶奶。
<br/><br/>    一脸杀气的张少堂转头就看到尹帅那笑的一脸谄媚的神色。
<br/><br/>    “哥你手术从哪儿做的？挺自然啊，我就感觉我腮部再垫点肉就完美了。”
<br/><br/>    “滚……你再说一个字，我把你脸揍成猪头。”
<br/><br/>    那杀气肆意的眼神看的白毛一个机灵，连忙跑开，但那眼神依旧在往张少堂的脸上和腰腹处瞄着。
<br/><br/>    哈哈哈！
<br/><br/>    看到这里的沐凡乐不可支，举着硕大的负重背包，直接一个蹲跳加入训练。
<br/><br/>    最大的霸王鱼终于跳进了这一滩浑水之中。
<br/><br/>    当最后吃过早饭的学员们集合后看到那缓缓驶入的悬浮运输车时，他们今天的训练真正揭开了序幕。
<br/><br/>    “小子们是不是等不及了？先告诉你们一个好消息，今天的训练任务奖励是学分！从2学分到0学分！共分成20档位，想要获得这来之不易的学分吗？那一会就给我拼命吧！”
<br/><br/>    少年们的眼睛睁圆！
<br/><br/>    2学分！
<br/><br/>    这代表着足以抵得上十周的学院任务了。
<br/><br/>    究竟是什么任务？
<br/><br/>    不管了，一会就是爬刀山也得玩命上啊！
<br/><br/>    看到这帮学员们的眼中都冒出熊熊烈火，少校满意的笑了，大手一挥：
<br/><br/>    “出发，虚拟舱特训馆！”
<br/><br/>    *************
<br/><br/>    PS：感谢大骚盟“浙C？？”10000+1000+500+100币打赏！
<br/><br/>    感谢书友“诗情画意丶任小维”1000币打赏！
<br/><br/>    感谢书友“玖贰陆”“异部落酋长”“一粒沙漏”500币打赏！
<br/><br/>    感谢书友“无语的冬天”“宅枯叶”“书友160722185855126”“人型怪”“情挽ω丶”“小千寂灭”“时间埋葬&amp;爱”“Tadashi”“烽火菲戈”“随心错”“DGcyc”“难以言语的忧伤”“謾謾の淪陥”“月夜之始”“冉家坝”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“取个名字就这么难是吗”10币打赏！        <br/><br/>