
“昊天冕下？”赵无极闻言大惊，顿时看向了来人。<br/><br/>
这会的他也记起了这个人物。种种传说在脑中冒了出来。<br/><br/>
虽说没见过，但武魂却是不会出错的。<br/><br/>
刚才被惊住了，倒是没有注意这些，现在弗兰德一提醒，他也是想了起来。<br/><br/>
低着头的弗兰德暗骂了声猪队友，但还是赶快给赵无极使脸色。<br/><br/>
赵无极也是反应过来：“见过昊天冕下，不知小的哪里得罪您了？您就大人不计小人过，不要计较了么？”<br/><br/>
赵无极实在想不到什么地方招惹到了这个强人，但态度必须诚恳。<br/><br/>
“不错，你就是黄金铁三角中的飞翔之角弗兰德吧！”唐昊说到。<br/><br/>
“昊天冕下过赞了，不知道我的这位朋友什么地方得罪您了？”弗兰德说到。<br/><br/>
“你是要管这件事么？也可以，反正很久没动筋骨了，我就不用武魂，你们只要在我手下坚持一炷香就行。”唐昊淡淡的说到。<br/><br/>
“昊天冕下说笑了，我一个小小的魂圣怎么是您的对手。”弗兰德瞬间就知道了眼前的昊天斗罗没有杀意，于是连忙说到。<br/><br/>
“废什么话，想挨揍就继续站在那里。”唐昊的声音冷了下来。<br/><br/>
弗兰德的神色一僵，然后瞬间后退，看得赵无极目瞪口呆。在心里大骂弗兰德没义气。<br/><br/>
“准备好了么？”唐昊问到。<br/><br/>
“等等，就算要切磋也得让我知道我犯什么错吧？而且您是封号斗罗，这样对我一个小小的魂圣，是不是有点不好。”赵无极也是急了，然后说到。<br/><br/>
弗兰德不由得无语，虽然眼前的人没有杀意，但你确定这样说待会他揍的时候不会多用力？<br/><br/>
“你这是说我以大欺小了？我看今天在操场上不是很喜欢这样么？恰好我也喜欢这样，所以就请你和我练练了，放心，只是一炷香而已。我也不会用武魂的。”唐昊说到。<br/><br/>
唐昊说完就直接走向赵无极。<br/><br/>
“等等......不要......啊！”<br/><br/>
弗兰德看到眼前的场景，再次后退了一步，因为赵无极太凄惨了。<br/><br/>
唐昊终究没有揍赵无极一炷香的时间，但他现在也好不到哪去？<br/><br/>
当然，唐昊也避开了赵无极的伤口，但就是那样，剧烈的挣扎也让纱布再次染红了。<br/><br/>
鼻青脸肿的赵无极有些幽怨的看了唐昊一眼。<br/><br/>
“赵无极，你现在明白了么？”唐昊说到。<br/><br/>
赵无极闻言挣扎着想要起来，弗兰德见状将他扶了起来。<br/><br/>
“多谢昊天冕下指点。”赵无极说到。<br/><br/>
唐昊只是微微点头，随即又和赵无极他们说了一些话，看了一眼学院方向，然后身影快速消失在了森林中。<br/><br/>
确认唐昊走后，赵无极第一时间就埋怨起弗兰德，觉得他不够义气。<br/><br/>
弗兰德则是表示，如果说义气是和他一起挨揍的话，他不够义气就不够义气吧！<br/><br/>
挨揍和义气之间选一个，应该不难选则。<br/><br/>
“真没想到，他的实力竟然这样恐怖，就算没有武魂附体，我也远不是对手，这样算下来的话，估计他的魂力等级至少超过了九十五级。”赵无极抱怨之后就是惊叹。<br/><br/>
“哪个封号斗罗又简单了？何况还是昊天斗罗，连教皇都敢锤的猛人，还是赶快回去吧！出来的够久了，我看你这次的伤估计要养一段时间了。”弗兰德说到。<br/><br/>
赵无极苦笑，但却是牵动了脸上的伤势，顿时疼得一咧嘴。<br/><br/>
弗兰德看得想笑，但考虑到赵无极的伤势，还是没笑出来。<br/><br/>
两人就这样一瘸一拐的走了。<br/><br/>
就在两人远离之后，远处大树的背后，一个身影显现出来。<br/><br/>
“原来唐叔叔一直在保护着小三啊！”肖遥小声嘀咕到。<br/><br/>
他是出来方便的，结果察觉到了赵无极的动向。<br/><br/>
于是他就好奇的跟了上来，却是没想到看到了几年不见的唐昊。<br/><br/>
比之几年前那个醉鬼唐昊，今晚的他极为霸气，只是做的事却让肖遥有些哭笑不得。<br/><br/>
“唐叔叔不讲武德啊！”肖遥感慨一声，就准备回去了。<br/><br/>
“明天看情况和小三说一下，省的这小子念叨。”肖遥心想到。<br/><br/>
“小遥，谁不讲武德了？”一个熟悉的声音响起，肖遥顿时被吓了一跳。<br/><br/>
但反应过来之后却是苦笑不得。<br/><br/>
“唐叔叔，人吓人，是会吓死人的。”肖遥无奈的说到。<br/><br/>
“小遥，你说谁不讲武德？”唐昊继续说到。<br/><br/>
肖遥：“……”<br/><br/>
“唐叔叔，咱们几年不见了，这一见面你就这样，那就没意思了啊！”肖遥无奈说到。<br/><br/>
唐昊则是眼神复杂的看着眼前的孩子。<br/><br/>
早就猜到这个孩子不简单，但却没想到这么不简单。<br/><br/>
四十九级的魂力，神乎其技的剑术以及超常的战斗力。<br/><br/>
“刚才我们说的你都听到了？”唐昊说到。<br/><br/>
“唐叔叔你们刚才也没说什么啊？”肖遥回答到。<br/><br/>
唐昊一怔，好像也是这样。然后他就不纠结了。<br/><br/>
“小遥，不要把见到我的事告诉小三。”唐昊继续说到。<br/><br/>
“啊？为什么？我看小三很想你啊！一直想要知道你去了哪里。”肖遥说到。<br/><br/>
刚见面的当天晚上，唐三就和他说了他离开后的事，其中就有唐昊离开的事。<br/><br/>
说到这里的时候，肖遥可是记得，唐三这个男孩的黯然神色。<br/><br/>
听到肖遥的话，唐昊的脸上有着一丝温情，但很快消失不见。<br/><br/>
“我和小三还不到见面的时候，现在见面，只会让他丧失前进的动力。”唐昊说到。<br/><br/>
肖遥无语，这话怎么听着那么熟悉呢！<br/><br/>
对了，这不就是那些小说主角父亲或者是师父之类常说的话语么？<br/><br/>
好吧！肖遥有点理解不了这种脑回路。<br/><br/>
“好，我不会和小三说的。”肖遥回答到。<br/><br/>
唐昊满意的点头。<br/><br/>
“小遥，接下来，就拜托你就照顾一下小三了。”唐昊再次说到。<br/><br/>
肖遥一听就知道唐昊要走了，于是直接说到：“唐叔叔，你小心点，安心的去吧！”<br/><br/>
唐昊本来听到前一句还倍感欣慰，但后面一句却是让他有些哭笑不得。<br/><br/>
但他也没有计较，只是一个闪身就离开了。<br/><br/>
肖遥见状，也是转头就离开了，唐昊并没有和他说太多，其实也不需要说那么多。<br/><br/>
但很快肖遥就傻眼了。<br/><br/>
“这是哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154707"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;再见唐昊">加入书签</a>
</div>
