    
                <br/><br/>    
                第1663章
                
            
            <br/><br/>    
                邢荣火终于听出了几分意思，皱眉问：“你到底什么意思？不能说痛快点吗？”
                
            
            <br/><br/>    
                江志浩哑然失笑，道：“你这个人......算了，那你仔细回想一下，然后告诉我，当初你们经过排查，觉得最不可能作案的嫌疑人都有谁？”
                
            
            <br/><br/>    
                “那可就多了，包括死者的姑姑，邻居......”邢荣火列举了一堆人。
                
            
            <br/><br/>    
                江志浩听完后，问：“她没有孩子吗？”
                
            
            <br/><br/>    
                “有个儿子，怎么了？”
                
            
            <br/><br/>    
                “那你怎么没列进去？”江志浩问。
                
            
            <br/><br/>    
                邢荣火瞪圆了眼睛，道：“那个孩子当时才六岁而以，有什么好列的。喂，你别告诉我，怀疑这个孩子是凶手啊，那也太搞笑了，根本不可能。”
                
            
            <br/><br/>    
                江志浩问：“为什么你觉得不可能？”
                
            
            <br/><br/>    
                “因为他年龄太小，何况那是他妈。”邢荣火道。
                
            
            <br/><br/>    
                “你难道没看过福尔摩斯吗？最不可能的人，反而最大可能是凶手。当你排除了所有的可能，剩下的那个可能无论多么匪夷所思，都一定是唯一的真相。”江志浩举起手里的土豆，道：“直觉告诉我，你们当初对这个孩子的调查应该不够清楚，就像豆芽是不是土豆生的，都没有搞清楚。”
                
            
            <br/><br/>    
                邢荣火愣了下：“你的意思是，怀疑那个孩子不是她亲生的？可是就算不是她亲生的又怎么样，才六岁的孩子，怎么可能杀得掉一个成年人，还把她沉尸河道。”
                
            
            <br/><br/>    
                江志浩耸耸肩，把土豆装进袋子里，道：“那就不是我 操心的了，我只是说出自己的直觉，又不是能看到案发情况的神仙。”
                
            
            <br/><br/>    
                邢荣火沉默片刻，最后咬着牙，问：“你确定吗？”
                
            
            <br/><br/>    
                “你好啰嗦。”江志浩问：“如果没有信心，又何必来问我。”
                
            
            <br/><br/>    
                邢荣火盯着他，道：“重新调查那个孩子的事情，在这个时间段会骚扰很多人，如果最后没查出来东西，我会很麻烦的。”
                
            
            <br/><br/>    
                “怕麻烦就不去呗。”江志浩道。
                
            
            <br/><br/>    
                他这一幅无所谓的样子，让邢荣火无话可说，只能哼了一声道：“如果经过调查发现你胡说八道......”
                
            
            <br/><br/>    
                他没有把话说完，显然是为了留有余地，不过这话已经表明个人态度了。
                
            
            <br/><br/>    
                江志浩明白这种职业的人，都习惯强势的威胁别人，毕竟他们是和穷凶极恶的犯罪分子打交道，不表现的凶狠一点，哪里压得住那些坏蛋。
                
            
            <br/><br/>    
                见邢荣火转身离开，江志浩微微叹息。
                
            
            <br/><br/>    
                前一世的那个凶手，是自己投案自首的，这一世，却可能因为他的爆料提前被抓住，那会毁掉一个家庭。
                
            
            <br/><br/>    
                但江志浩并不觉得自己做错了什么，杀了人，理应得到惩罚。
                
            
            <br/><br/>    
                不能因为时间过去久了，就放弃对他的惩罚，那对死者来说，是最大的侮辱。
                
            
            <br/><br/>    
                离开榕城后，邢荣火回到办公室，立刻调出当年的档案，仔细查看起来。
                
            
            <br/><br/>    
                档案室的人都不解的道：“老邢，你又看这个案子干嘛？都几十年了，早就不可能查出来了。”
                
            
            <br/><br/>    
                “屁话多。”邢荣火头也不抬的把档案袋拿走，道：“这玩意我带走了。”
                
            
            <br/><br/>    
                档案室的人见怪不怪，早就习惯了他的风格。
                
            
            <br/><br/>    
                反正这种陈年旧案，已经无人问津，就算档案丢了，也不会有人说什么的。
                
            
            <br/><br/>