    
<br/><br/>    碧草见她这么想，也就松了口气，不过还是念叨：
<br/><br/>    “说是这么说，可新婚燕尔的，哪有男子将娇妻扔在一边不理的啊，奴婢数着呢，皇上已经十三日没来凤仪殿了。”
<br/><br/>    “碧草，他不是普通男子，是天下人的君主，”蓝又辞正色，“何况他又不是忙别的，也是在为社稷百姓操心。”
<br/><br/>    正这时，宫女在槛外禀报：“马公公来了。”
<br/><br/>    俄顷，马乾坤入内，行了礼。
<br/><br/>    “马公公来了，是皇上要过来吗？”碧草忙问。
<br/><br/>    “皇上正在与军机大臣商议边境之事，抽不开身。”
<br/><br/>    碧草看一眼自家娘娘，有些失望又有些不顺气儿：“那马公公这会儿过来，是有什么事吗？”
<br/><br/>    人不能来看娘娘一眼，派马乾坤来干什么啊！
<br/><br/>    马乾坤望向蓝又辞：“日前太液池的荷花盛开，景观极好，今日天气也不错，皇上怕娘娘最近一个人独处太寂寞，让老奴过来，请娘娘去池上泛舟，透透气。”
<br/><br/>    碧草有些没好气。
<br/><br/>    娘娘一个人去泛舟有什么意思。
<br/><br/>    敢情皇上冷落了娘娘这么久，就这么打发娘娘了啊？
<br/><br/>    到了太液池，登上御舫，天色已经暗了下来。
<br/><br/>    果然，池里的荷花开得正盛。
<br/><br/>    熙熙攘攘，花团锦簇，粉白翠绿。
<br/><br/>    徜徉在宫内最大的御湖面上，蓝又辞站在船舱栏杆边，呼吸着夜间的纯净空气，闻着荷叶清新，倒也挺舒服。
<br/><br/>    一旁的碧草却还是为自家主子打抱不平：“娘娘，您是不是也太好哄啦？皇上这么久没理你了，今儿就让马乾坤过来请你游湖泛舟，就把你哄开心了？”
<br/><br/>    蓝又辞回头将她鼻头一刮：“唠叨。让我清静下。”
<br/><br/>    等碧草闭嘴，她看着月色下的御湖，没来由发了怔。
<br/><br/>    南宫皇后在历史上留下的印象是贤后。
<br/><br/>    可是，当最心爱的男人操心国事，不能陪自己时，南宫皇后应该心底还是会有些遗憾与失落，还是很想对景昱说，希望他多陪陪自己吧。
<br/><br/>    而且，一想着两人相守的时光并不那么长。
<br/><br/>    最多也就十载……
<br/><br/>    蓝又辞更有些说不出的难受。
<br/><br/>    “娘娘——你看——”
<br/><br/>    正这时，碧草看到什么，惊讶地指过去。
<br/><br/>    她循着望向湖面，一震。
<br/><br/>    月色下，太液池湖面上，不知道几时修建了一个足以让成人站立在上面的秋千。
<br/><br/>    秋千的两边绳索牢固地固定在湖岸两边。
<br/><br/>    秋千板上，一袭身影，迎风而立。
<br/><br/>    换下令人景仰敬畏的龙袍，此刻一身白长衫，窄腰系着绳索。
<br/><br/>    脸上戴着个金色半面罩，遮住了眉眼。
<br/><br/>    尽管如此，蓝又辞还是立刻认了出来，霎时呆了一呆。
<br/><br/>    “娘娘，是皇上！”碧草也认出来了，兴奋嚷道，“皇上没丢下娘娘一个人，过来了！”
<br/><br/>    她心头一动。
<br/><br/>    看来，让马乾坤请自己来太液池，也是他早就安排好的。
<br/><br/>    就是为了给自己这份惊喜？
<br/><br/>    还没多想，秋千飞到自己跟前。
<br/><br/>    熟悉气息袭来。
<br/><br/>    还未反应过来，秋千上的人将她拦腰抱了上来。
<br/><br/>    一瞬间，两人并排站在秋千上，头顶月轮，下踩湖面。<br/><br/>