
“这不重要。”<br/><br/>
伴随着魔力的消失，这份沙哑的声音如同救赎一般，使得众魔女身上的压力一空。<br/><br/>
战争魔女羡慕的看了一眼平衡魔女，虽然她不知道发生了什么。<br/><br/>
但她知道，绝望大人还真是跟以前一样的偏爱平衡魔女啊！<br/><br/>
其他魔女此刻也是或羡慕或嫉妒的看向了平衡魔女。<br/><br/>
很显然，她们认为这件事并不是不重要的事！<br/><br/>
只是因为是平衡魔女担下了这件事，所以这件事才变得“不重要”的。<br/><br/>
而平衡魔女此刻更是热泪盈眶。<br/><br/>
果然，绝望大人还是和以前一样仁慈！<br/><br/>
可是如此仁慈的绝望大人竟然还会有魔女贪图她的力量！她们真是不可饶恕！<br/><br/>
“大人！我根据您昨天的指示，去做了一些微不足道的小事。”平衡魔女拭去自己眼角的泪珠，激动地向李重开说道。<br/><br/>
我的指示？<br/><br/>
李重有些摸不着头脑。<br/><br/>
我昨天都说啥来着？<br/><br/>
平衡魔女见李重开不说话，还以为绝望大人是在等她把事情说出来。<br/><br/>
昨天绝望大人一来便询问，有谁想要对绝望不利！<br/><br/>
很显然这是要重出江湖，清除异己。<br/><br/>
平衡魔女领会到了绝望大人的心意，立刻便开始查询目前都有哪些魔女贪图绝望大人的力量。<br/><br/>
<br/><br/>
而不查不知道，一查吓一跳！<br/><br/>
已经有不少魔女为了探寻到绝望大人的真实身份而组织在了一起！<br/><br/>
其中以蛊惑魔女的身影尤为活跃！<br/><br/>
看来当时她说自己只是为了收集修仙功法，很显然是在撒谎！<br/><br/>
而另外几名魔女昨晚甚至就在魔女之夜里！和她平衡魔女站在一起！<br/><br/>
正是当初李重开询问时，下意识低头的那几位魔女！<br/><br/>
平衡魔女一想到自己居然和这样的人呆在了同一地方便觉得恶心！<br/><br/>
所以……<br/><br/>
“禀告绝望大人，我今天一直在清除逆党！”<br/><br/>
“目前已经清除了四名垃圾了。”平衡魔女微笑着说。<br/><br/>
清除？<br/><br/>
众魔女还没有明白她的意思，但是昨天在场知道李重开说了什么的魔女顿时瞳孔一缩！<br/><br/>
她们急忙四处张望，果然发现平日里对绝望魔女展露过企图的几名熟悉的身影都消失了！<br/><br/>
“贪婪魔女！贪婪魔女？你还在吗？”一名魔女焦急的四处大喊。<br/><br/>
其他魔女也醒悟过来，立刻开始寻找自己平日里的好友。<br/><br/>
场面顿时乱作一团！<br/><br/>
“肃静！你们为什么要寻找那些垃圾？难道你们也是同党吗？”平衡魔女脸色瞬间便耷拉下来。<br/><br/>
此言一出，场面一下子便清净下来了。<br/><br/>
众魔女们颤颤巍巍的看向了平衡魔女。<br/><br/>
一天之内，找到四名魔女的真实位置，并将其杀死！<br/><br/>
之后竟然还能若无其事的参加魔女之夜！<br/><br/>
这是何等的实力！<br/><br/>
有些老资格的魔女只是笑着，没有说话。她们丝毫不觉得惊奇！<br/><br/>
因为这位平衡魔女的真名可是「平衡与裁决的魔女」啊！<br/><br/>
背负着裁决的权柄！平衡魔女作为实力最为出众的几名魔女之一。<br/><br/>
即使她的脾气再好！死在她手上的魔女也绝不在少数！<br/><br/>
要是因为她是一个老好人，就觉得她好欺负的话……那绝对是错觉！<br/><br/>
……<br/><br/>
“嘶……这……”<br/><br/>
李重开也没想到昨晚随口一说，居然还真有人当真了！<br/><br/>
还真是在其位，必须谋其政啊！<br/><br/>
一句话，让平衡魔女为他杀掉四个叛徒！<br/><br/>
这一波还真是精通人性的男讲师了！<br/><br/>
只不过那些魔女又不知道沈玲心在江阳市！她们威胁不到我！你杀了也没啥用啊。<br/><br/>
李重开现在只想知道那个蛊惑魔女的信息！<br/><br/>
其他信息都没啥用！远水解不了近火！<br/><br/>
“这不重要！”<br/><br/>
李重开再次说到，他的意思是搞快点！再说点有用的！<br/><br/>
……<br/><br/>
“这不重要。”<br/><br/>
依旧是那份沙哑的声音，依旧是夹杂着一丝不耐烦。<br/><br/>
这一次没有魔力压迫，却让每一名魔女都觉得胆战心惊！<br/><br/>
四条魔女的命在绝望大人眼里也不过如此！<br/><br/>
即使她们动了反叛的心思！<br/><br/>
依然是不重要的程度吗？<br/><br/>
还真是伴君如伴虎啊！<br/><br/>
平衡魔女眉头紧锁，思索着绝望大人话里的意思！<br/><br/>
“确实，对绝望大人而言，那几名想要夺取她力量的魔女只是跳梁小丑罢了！是我多虑了！”<br/><br/>
平衡魔女懊恼的拍了一下自己的额头，原来是自己多此一举了！<br/><br/>
可……绝望大人到底想要什么呢？<br/><br/>
是要歼灭调查局，还是平定真理协会呢？<br/><br/>
亦或是统治世界？<br/><br/>
新成立的真理协会不过是一群普通人，甚至里面都没有几个超凡！总不可能会被绝望大人放在眼里吧。<br/><br/>
至于调查局更不可能了！经过大换血之后的调查局风格大改以前的腐朽，转而拥抱更多的新变化。<br/><br/>
他们将灵气与科技结合在了一起，即使是以平衡魔女现在的实力。在看到他们的武器时也要畏他们三分。<br/><br/>
实力倒是够了，可是没有利益冲突。绝望大人也不是没事找事的人。<br/><br/>
平衡魔女想来想去，还是觉得绝望大人是想要镇压那些叛徒。<br/><br/>
可自己已经帮忙解决了一部分啊？绝望大人为什么没有满意呢？<br/><br/>
总不会是因为自己漏杀了一个蛊惑魔女吧？<br/><br/>
应该不是！<br/><br/>
蛊惑魔女在魔女中可是出了名的弱！唯一的优点就是能藏！<br/><br/>
平衡魔女一时半会儿也没能锁定她。<br/><br/>
“蛊惑魔女对于绝望大人而言太弱了！根本构不成威胁！蛊惑魔女应该是不重要的才对！”<br/><br/>
平衡魔女开始思索着其他的可能。<br/><br/>
绝望大人是想要征服世界吗？<br/><br/>
有点难啊……<br/><br/>
……<br/><br/>
魔女之夜伴随着李重开的一句话，陷入了寂静之中。<br/><br/>
战争魔女在一旁抓耳挠腮的，焦急地站着不知道该说些什么！<br/><br/>
老实说，以她的智力没有陷入恶堕反而晋升成为魔女，真的是走大运了！<br/><br/>
现在站在这群魔女中间，她感觉自己有些格格不入！<br/><br/>
安静了一小会儿，战争魔女便受不了了。<br/><br/>
“说话啊？你们怎么都不说话？”战争魔女不知道该说些什么，就想让别人赶紧多说两句！<br/><br/>
“你！就你！刚才被指认的那个！你来说！”<br/><br/>
战争魔女小手一指，就指向了嫉妒魔女特莉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099819"&nbsp;&nbsp;chaptername="第六十四章【“这不重要”】">加入书签</a>
</div>
