    app2();<br/><br/>            1437
<br/><br/>    叶帆本就不是来跟他们好好谈话的，这会儿自然懒得停车，察觉到这帮弟子徒有其表，只是一群后天武者后，直接一脚油门，动机咆哮着，就往里面冲！
<br/><br/>    苏轻雪的这辆红色拉法瞬间展现出它十二缸动机的威力，如一只红色猛兽，吓得这八名武者都慌张退散开去。“
<br/><br/>    有人闯宗门！！有人闯宗门！！”一弟子赶紧拿出对讲机，大声叫喊。
<br/><br/>    叶帆一路狂飙，冲到了林场内的一座豪华主体建筑前，在一座喷水池边，停下了车子。
<br/><br/>    这会儿，已经有数百人从玄剑宗的各个位置赶过来，其中不乏一些炼体境，甚至有两个凝神境武者，看着是来自氏族。叶
<br/><br/>    帆带着姜小白走下车后，饶有兴致地扫了一眼6续过来的数百人，没想到玄剑宗总舵，人还真不少，也不知道是最近展的，还是本就这么兴旺。
<br/><br/>    这数百双眼睛，也都盯着他，大家看到这种数千万象征地位的跑，也知道叶帆不是一般人。可
<br/><br/>    是，大多数人压根就不认识叶帆。而
<br/><br/>    其中一些身材不俗的女弟子，见到姜小白后，则是颇为惊讶，在那里咯咯笑着指指点点。
<br/><br/>    “那胖子怎么还敢来啊？”“
<br/><br/>    对啊，不是被韦长老追杀了吗？”“
<br/><br/>    话说回来，怎么韦长老还不见回来？”
<br/><br/>    叶帆听在耳朵里，不由明白了什么，眼神促狭地望向那胖子，姜小白这会儿已经脸色通红了。“
<br/><br/>    难怪你刚才扭扭捏捏……来玄剑宗切磋剑道？找女弟子切磋是么？”叶帆心里哭笑不得。
<br/><br/>    姜小白小声辩解说：“叶先生……练剑，没规定不能和小姐姐们练啊……男女平等嘛……”“
<br/><br/>    去你吗的男女平等！还知道喊‘小姐姐’了！？”叶帆心想，老子就够色的了，你怎么比我还色？这
<br/><br/>    会儿离得近的一个女弟子听到他们的话语，咯咯笑道：“这胖子还看上我们师娘了呢！还问我们师娘几岁了！”
<br/><br/>    旁边一个看着有些年纪，保养得不错的女子，忙脸红着训斥道：“闭嘴！说什么呢！”
<br/><br/>    姜小白两只手捂着自己的脸，好像这样脸红就不会被看见一样。
<br/><br/>    叶帆登时一阵头大，只盼着凌白光九泉之下，千万别怪他，这胖子真的没救了，他管不住啊！“
<br/><br/>    吵吵闹闹，成何体统！”
<br/><br/>    一名蓝衣中年男子这时站到前面来，望着叶帆，正色道：“阁下是何人？为何大白天硬闯我们玄剑宗！？”不
<br/><br/>    等叶帆回答，在男子身边的一年轻人，则惊呼了声：“叶先生？！”
<br/><br/>    这年轻人，正是当初有过几次交道的玄剑宗少宗主，柳云风。“
<br/><br/>    云风，你认识他？”蓝衣男子皱眉问。
<br/><br/>    柳云风一脸惊慌，赶紧回答：“爹！这位就是剑神叶帆啊！！”
<br/><br/>    “什么！？”一
<br/><br/>    瞬间，现场听闻过剑神威名的人，屏住呼吸，脸色难看至极，眼中露出深深的恐慌。而
<br/><br/>    那些还未接触到这一层面的人，则是茫然四顾，不知道生了什么。事
<br/><br/>    实上，柳云风等人，也都是跟氏族有接触后，才知道曾经有过几次照面的叶帆，已经是如此独领风骚的强者。
<br/><br/>    叶帆对这样的沉默，已经习以为常，淡淡问道：“你是玄剑宗的宗主？”
<br/><br/>    蓝衣男子赶紧一拱手，道：“在下柳同洲，正是玄剑宗当代宗主！”
<br/><br/>    “你爹柳元清呢？”叶帆对那老人还有些好感，不过竟没见到他，随口问了句。柳
<br/><br/>    同洲感伤地道：“我爹他……今年上半年，因病去世了”。“
<br/><br/>    哦……”
<br/><br/>    叶帆点点头，古武者并非神仙，生病有时候也确实防不胜防，病来如山倒，死的也不少。
<br/><br/>    “我在京城，让你们那个分舵舵主撤出京城地下事务，你们都知道了吧”，叶帆又道。柳
<br/><br/>    同洲等玄剑宗高层面色一苦，有些忐忑地点头，“是我们冒犯了叶先生，我们不敢有丝毫怨言”。
<br/><br/>    “冒犯我倒其次，你们的做法，就有问题”，叶帆转而指了指旁边的姜小白，道：“今天这蜀山派的胖子，来这里跟你们切磋，不说他是跟男跟女切磋，但也不至于被追杀抢劫吧”。
<br/><br/>    姜小白忍不住点头，一脸委屈。
<br/><br/>    “这……”柳同洲等人，不由无奈地望向旁边，两名穿着白色长衫的中年男子。那
<br/><br/>    两人都有凝神境修为，气息上看，也和韦志杰同修一门功法，显然也是白泽氏族人。
<br/><br/>    其中一白衣男子只好站出来，拱手道：“叶先生，恕我们有所不知，早知道他是您手下的人，借我们百个胆子也不敢冒犯”。
<br/><br/>    叶帆嗤笑着摇了摇头，“你们好像真的不明白……这跟他是不是我这边的人，并无关系，你们氏族要争，就自己去争。大
<br/><br/>    城市里这么舞刀弄枪，随随便便就会殃及到普通人的生活，你们是真不把普通人当人看么？”
<br/><br/>    在场的众人面色僵硬，沉默不言。
<br/><br/>    叶帆叹了口气，摆摆手道：“算了，跟你们这些小鱼小虾，讲了也白讲，你们也做不了主……这
<br/><br/>    样吧，现在开始，你们带个信回去，让能做主的人知道，今日之内，氏族同盟，撤出玄剑宗，撤出华海！
<br/><br/>    让我调查出，华海有任何一个你们的成员，在这里拉拢古武门派或地下帮会，我查出几个杀几个！”
<br/><br/>    那俩白泽氏男子面色惊恐，一人战战兢兢问道：“叶先生……我们是韦长老的下属，这还要过问韦长老才行啊……”
<br/><br/>    叶帆冷笑，“不用问了，他已经被我宰了，尸体化成水，在下水道里呢……”
<br/><br/>    全场倒吸凉气，柳同洲等人一个个面如纸色，在他们面前强得不行的韦志杰，竟然一眨眼功夫，就已经被叶帆宰了！？
<br/><br/>    俩白泽氏男子二话不敢多说，撒腿就跑得老远，很快就不见了踪影。
<br/><br/>    叶帆查了一下，确认现场没氏族的人后，迈步走向房屋内。
<br/><br/>    柳同洲吓得冷汗淋漓，赶紧解释道：“叶先生！这里真没氏族的人了！您一句话，我们立马脱离氏族同盟！！”
<br/><br/>    柳家的人此时只是想着，就算惹得氏族不满意，也比今天死在这活阎王手上好啊！
<br/><br/>    叶帆莞尔道：“你怕什么，我找你们问点事，不能进去坐坐？”
<br/><br/>    柳同洲和柳云风面面相觑，心都跳到嗓子眼了，又落了回去，忙做出邀请的姿态。
<br/><br/>    “请请请！都愣着干嘛呢！？开门迎接！！把最好的大红袍拿出来！！上茶！！”<br/><br/>