    
<br/><br/>    她的脑海里突然出现了一个人。
<br/><br/>    时引。
<br/><br/>    —
<br/><br/>    时引经常莫名昏迷的事情很少人知道。
<br/><br/>    汪其作为时引的助理也是最重要的心腹，还是很有手腕的，不仅将事情隐瞒的只有几个人知道，更是稳住了整个公司，将集团大大小小的事情仔细整理好。
<br/><br/>    时引一醒来就送到了他面前，由他做最终决断。
<br/><br/>    这一日时引正在总裁办公室处理着这些文件，余光处忽然看到了窗边的一抹白色身影。
<br/><br/>    他目光立马看了过去，那是一只毛发雪白的猫。
<br/><br/>    在猫的旁边，窗户微开着，留出来的间隙足够它通过。
<br/><br/>    只是这里是三十六楼，它是怎么出现在这的。
<br/><br/>    时引眉心蹙起。
<br/><br/>    他从来没有养过任何宠物，正打算开口让汪其进来将其抱出去，却见雪白的猫转过身来，露出了一双让他很是熟悉的湖蓝色猫瞳。
<br/><br/>    时引一下子愣住了。
<br/><br/>    这双猫瞳真的是太像了，几乎是一模一样呀……
<br/><br/>    一瞬间他莫名心软了。
<br/><br/>    他起身往小猫那里走了几步，目光在看到小猫身后那开着的窗户时，心里一下子就紧张了。
<br/><br/>    万一小猫后退几步直接摔下去了怎么办？
<br/><br/>    他加快了脚下的步子，然而刚靠近，小猫立马有了反应，雪白的身子直接跳起。
<br/><br/>    在时引提起的心中，它无声的落在了底面。
<br/><br/>    转头看着时引，湖蓝色的猫瞳里看不出任何东西。
<br/><br/>    时引松了口气，第一步关上了窗子，然后转身再次朝着小猫而去。
<br/><br/>    小猫依旧是躲开了，这次跳到了他办公用的桌面上。
<br/><br/>    长长的尾巴微微垂着。
<br/><br/>    时引这次没有动了。
<br/><br/>    他眉心微微蹙起。
<br/><br/>    自己是长的太吓人了吗？
<br/><br/>    不应该呀。
<br/><br/>    他对自己的长相还是很有自信的。
<br/><br/>    应该是小猫怕生吧。
<br/><br/>    想到这他不由认真思考这只突然出现的猫，是流浪猫还是家养的。
<br/><br/>    应该是家养的，流浪猫毛发不可能打理的那么好。
<br/><br/>    想了想，时引拿起了手机给汪其发了消息。
<br/><br/>    「买一些猫粮来，要最好的。」
<br/><br/>    收到消息的汪其懵了。
<br/><br/>    总裁这怎么突然要他买猫粮了。
<br/><br/>    是心血来潮想要养猫了，还是打算送人？
<br/><br/>    —
<br/><br/>    他在最快的时间内买好猫粮推开了办公室的门。
<br/><br/>    只见他家总裁并没有在看合同，而是目光直直的盯着不远处。
<br/><br/>    那里是一只毛发雪白漂亮极了的猫，这猫的眼睛和那茶小姐真像。
<br/><br/>    时引专注极了，连他进来都没有察觉。
<br/><br/>    他站了一会儿后开口。
<br/><br/>    “总裁，您让买的已经买来了。”
<br/><br/>    被人打扰，时引有些不悦，他蹙着眉回头，看着汪其说。
<br/><br/>    “东西放哪里，就出去吧。”
<br/><br/>    万一杵在这吓到了猫猫怎么办。
<br/><br/>    汪其感觉自己是用完就被丢了。
<br/><br/>    他放下了猫粮，目光再次看了一眼那只猫。
<br/><br/>    越看他越觉得那双眼睛真的太像了。
<br/><br/>    简直就像茶小姐本人。
<br/><br/>    不过这怎么可能呢。
<br/><br/>    毕竟一个是人，一个是猫。
<br/><br/>    他出了办公室并且轻轻关上了门。
<br/><br/>    时引走过来拿起了汪其买的东西。
<br/><br/>    汪其准备的挺充足。
<br/><br/>    足足一大包，沉甸甸的，里面各种猫粮，冻干和罐头，还有清洗干净的饮水器，猫粮盆。
<br/><br/>    时引不知道小猫会喜欢什么口味的猫粮，于是转头看向了小猫。
<br/><br/>    小猫也就是燕初渺看着这些猫粮有些沉默。
<br/><br/>    她一下子就想到了自己曾经也做过很多类似的事情。
<br/><br/>    时引将所有的袋子都打开来了，再次看了过来。
<br/><br/>    燕初渺站在原地没有动。
<br/><br/>    时引尝试着将食物拿近，但是燕初渺根本不让他靠近。
<br/><br/>    他走近了，燕初渺直接跳到了高处去了。
<br/><br/>    这下子时引更紧张了。
<br/><br/>    他抬头看着张开手，想要让燕初渺跳下来，但是最终无果。
<br/><br/>    燕初渺懒得看他了，直接趴在那里目光落在其他地方。
<br/><br/>    大概是确定她此刻是安全的，时引也就没有那么急了。
<br/><br/>    他终于回到了桌前坐下，开始查看合同。
<br/><br/>    只是这一次他压根静不下心里，看一会儿就忍不住抬头看一眼趴在上面的猫儿。
<br/><br/>    —
<br/><br/>    等日暮西山的时候，所有合同都看完了。
<br/><br/>    汪其敲门进来，他看了一眼雪白的身影，然后向时引汇报重要的事情。
<br/><br/>    等公司里的事情说完了之后，他又说。
<br/><br/>    “总裁，茶小姐这些日子有事去了，据我打听，差不多要半个月才能回来。”
<br/><br/>    时引愣住。
<br/><br/>    他目光下意识看向上面那只猫。
<br/><br/>    原本还想带着这只猫去找她，让她看看这只猫的眼睛。
<br/><br/>    “你没有查到她去了哪里吗？”时引问道。
<br/><br/>    一般情况下，汪其会告诉他对方去了那里，除非是没有找到。
<br/><br/>    “总裁，我们的人并没有查到。”
<br/><br/>    汪其说着蹙眉。
<br/><br/>    “总裁，要不在大规模仔细查一遍？”他很少有失误的时候，却在茶绘这里有了两次。
<br/><br/>    第一次是查资料的时候查不到任何的过往，第二次是这次……
<br/><br/>    那个人身上的迷雾越来越多了。
<br/><br/>    这让他忍不住担心已经陷进去的总裁。
<br/><br/>    “拦住它。”时引突然开口。
<br/><br/>    汪其下意识想要关门，却只看到一闪而过的白色身影。
<br/><br/>    那只猫就这样出了办公室。
<br/><br/>    紧接着是时引大步走来。
<br/><br/>    他第一次看到总裁脸上出现那么明显的惊慌。
<br/><br/>    “通知公司所有人，务必确保那只猫的安全。”时引说。
<br/><br/>    汪其立马应下。
<br/><br/>    “是，总裁。”
<br/><br/>    难道是因为那只猫过分的像茶小姐，所以总裁爱屋及乌了吗？
<br/><br/>    心里想着，他立马安排下去了。
<br/><br/>    只是他们的速度到底慢了。
<br/><br/>    公司的监控里清楚的显示着小猫离开公司的画面。
<br/><br/>    全程避开了公司里所有的员工，就这样消失在了公司大门处。
<br/><br/>    时引脸色有些难看，更多的是担心。
<br/><br/>    “不管怎么样，一定要找到这只猫。”他说。
<br/><br/>    万一小猫出去遇到不长眼的车子了怎么办……
<br/><br/>    他手心有点发凉。
<br/><br/>    —
<br/><br/>    另一边燕初渺在大街上遇到了曹东旭。
<br/><br/>    更准确来说，是落魄了的曹东旭。
<br/><br/>    曹东旭穿着一身廉价的衣服，蹲在大马路边，一遍又一遍的打着电话。
<br/><br/>    随着那一道道机械般的女音，他的面容越发扭曲，眼里更是透着无尽的疯狂。<br/><br/>