
马金轮十分不解。<br/><br/>
别管是在半月教，还是在大乾王朝，能领悟一门功法意境，就等于拿到了通往宗师的门票，虽然从一品武者到达宗师，还有一段不短的路要走。<br/><br/>
可是沈令领悟的功法意境，足足三门。<br/><br/>
哪怕是马金轮自认这大半生见识不浅，也从未见过一个少年，能够这样变态。<br/><br/>
如果沈令今天不死，并且活着成为宗师，那半月教辛辛苦苦的筹划，所付出的一切努力，全都会化为乌有。<br/><br/>
这样不行！<br/><br/>
马金轮的眼中闪过一丝狂热。<br/><br/>
为了半月教的计划，哪怕是付出生命，他都要在这里将沈令击杀！<br/><br/>
绝不能让这种妖孽活着！<br/><br/>
“死！”<br/><br/>
虽然毒蛇之势落入下风，但马金轮对于自己的招式，还是极为自信的。<br/><br/>
这些年来，他将手里的这门蛇拳修炼到了极致。也因此，能够踏入半步宗师。<br/><br/>
严格来说，他虽然蛇拳的毒蛇之势这边没有起到应有的效果，但马金轮本身的实力，还是要强过沈令的。<br/><br/>
“好拳。”<br/><br/>
这边，轻声称赞了一句，沈令握住身后背着的九环大刀。<br/><br/>
奔雷斩！<br/><br/>
一记快如闪电的劈砍，在马金轮反应过来的时候，他的手臂已经来不及收回。<br/><br/>
看着沈令双臂环绕的两条金龙，马金轮眼中更加意外。<br/><br/>
他清楚那两条龙，是二阶功法龙虎劲的效果！<br/><br/>
此时马金轮看着沈令，完全无法理解，沈令在修炼了三门带有意境的功法之后，居然还能将龙虎劲修炼到这种程度。<br/><br/>
右臂被从上部斩断。<br/><br/>
马金轮连吭都没吭一声，左手直接一拳，打在沈令的身上。<br/><br/>
“呼。”<br/><br/>
沈令捂着胸口退了一步，可是很快就又挥出了一刀。<br/><br/>
马金轮快速后退，看着沈令的眼神充满着怪异和茫然。<br/><br/>
他刚刚击打在沈令身上的触感，和打在那些修炼炼体功法的人身上没有任何不同。<br/><br/>
沈令到底修炼了多少门功法？<br/><br/>
马金轮开始怀疑。<br/><br/>
这个时候，他已经不知道自己到底能不能杀掉沈令。<br/><br/>
如果不能在这里杀掉沈令，那么他就没有必要留在这边，更何况还断掉了一条手臂。<br/><br/>
马金轮的心乱了。<br/><br/>
他并未注意到，沈令眼中暗藏的杀机。<br/><br/>
三重意境加持之下，沈令一刀突然加速。<br/><br/>
奔雷斩！<br/><br/>
劈山式！<br/><br/>
两种招式合二为一，也让沈令的这一刀充满了意境之力。<br/><br/>
马金轮倒在了地上……<br/><br/>
沈令缓缓向前。<br/><br/>
这一晚，是杀戮之夜。<br/><br/>
在这场以马金轮这个满月教徒为首，一个上弦月教徒为辅的突袭行动中，佃农村死伤上百人。<br/><br/>
相比之下，半月教的损失更大。<br/><br/>
身为满月教徒的马金轮死在了沈令的手里，那个上弦月教徒则被宁月击杀。<br/><br/>
剩下的那几个下弦月教徒和其他的半月教喽啰，则被村里的朴刀队和大壮等人围攻致死，一个都没有逃掉。<br/><br/>
战斗结束之后，沈令看着面前排列整齐覆盖着白布的尸体，缓缓低下了头。<br/><br/>
“武者的数量，不够！”<br/><br/>
沈令握了握拳，心中有一团火在烧。<br/><br/>
这次，如果不是白天领悟了奔雷之意，他根本没有可能击败马金轮，这让刚刚赢下战斗的沈令，对于半月教的仇视更深。<br/><br/>
半月教想要他的命！<br/><br/>
而他，也想要半月教消亡！<br/><br/>
在这场以安州为战场的斗争上，沈令决定玩一手大的。<br/><br/>
“传武？”<br/><br/>
听着沈令的话语，杨健十分吃惊。<br/><br/>
这个世界的功法有多重要不言而喻，就算是最便宜的开山刀法，也要一两银子。<br/><br/>
最重要的是，有刀法而没有人教，买来也很难学会。<br/><br/>
除了宗门比较注重传承之外，其他的人就算拜师，也很难学到精髓。<br/><br/>
“没错。”<br/><br/>
沈令点了点头，语气异常平静，“既然练武对于百姓来说是一件奢侈的事情，那么不如就让这件奢侈的事情，变得不再奢侈。”<br/><br/>
“我要让所有的百姓，都有机会踏上武道，而不是只有那些精挑细选的天才，才能够进行修行。”<br/><br/>
杨健看着沈令，沉声道：“可是公子，这样一来，您可能会成为宗门之敌。万一他们……”<br/><br/>
“那又如何？”沈令嘴角露出笑容。<br/><br/>
“如果因为惧怕而不去做，那我和那些剥削百姓的人，又有什么区别？”<br/><br/>
“更何况，既然现在的安州归我管辖，那我怎么做，也不需要看别人脸色。如果有人有意见，那就让他过来找我。”<br/><br/>
“从今天开始，派人去安州各大城池广而告之，我们这里将免费传授基础武学。”<br/><br/>
杨健点了点头：“是。”<br/><br/>
此时他已经可以想象，这张告示贴出去之后，会在安州引起怎样的轩然大波。<br/><br/>
……<br/><br/>
“开山刀法。”<br/><br/>
“铁布衫。”<br/><br/>
“长生功。”<br/><br/>
在决定传武这件事之后，沈令将这三门功法，作为免费传授的基础武学。<br/><br/>
如果不考虑熟练度面板所扩展的那些层次，这三门功法，本身都只是九阶的普通武学。<br/><br/>
至于高等武学，或者说这三门功法后面的层次……<br/><br/>
沈令也不会那么好心全部白给。<br/><br/>
他提供的，是让安州所有人都可以学武的可能，其目的更是在于，让安州全民皆兵，同时也是挑选那些被埋没的天才武者。<br/><br/>
对于沈令而言，让安州百姓习武的好处极大。<br/><br/>
无论是未来的征兵还是目前安州的环境，都让沈令坚定了传武的决心。<br/><br/>
“就这样吧。”<br/><br/>
将三门功法拿出，沈令望向远处的天空。<br/><br/>
他知道自己这么做会对宗门产生什么样的冲击，包括未来，他将要建立的武者大学。<br/><br/>
想了想，沈令突然笑了。他将上辈子的东西搬过来，对于这个世界而言，还真不知道是好是坏。<br/><br/>
连他自己都感觉好奇。<br/><br/>
修路！建城！传武！<br/><br/>
这是佃农村目前的三件大事。<br/><br/>
哪怕佃农村这边的百姓大力支持，光修那条通往建城地点的路，就修了一个多月的时间。<br/><br/>
“这，是第一步。”<br/><br/>
看着眼前通往新城建城地点的大路，沈令伸开双臂，眼中仿佛蕴含着未来。<br/><br/>
凭什么学武只是少数人的特权！<br/><br/>
凭什么一本最低级的功法，就能花去穷人大半的家产！<br/><br/>
这一刻的沈令，决定从新城开始，用自己的方式，去影响未来……（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455219"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;沈令的决定">加入书签</a>
</div>
