
“哈……痛快！”<br/><br/>
一小樽汾酒入肚，袁朗直道痛快。忙着打仗好多天没喝了，别说，还真有点想。<br/><br/>
放下酒杯，袁朗爱不释手的把玩着金怀表。<br/><br/>
几件礼物当中，他最中意金怀表。不论走到哪里，从怀里掏出一块金怀表，都是大款的象征。<br/><br/>
上辈子他最大的想法就是做个有钱人，戴名表开豪车泡妹子。<br/><br/>
俗气得不能再俗气，他也不否认自己就是俗人一个，就这点爱好。<br/><br/>
金怀表的作用，不亚于名表，都是身份的象征。<br/><br/>
只是袁朗现在已经很有身份了，这块金怀表也就是个看时间的，跟普通的手表没什么区别。<br/><br/>
军人喝酒聊天，免不了说起打仗。<br/><br/>
二人聊了一会李云龙打的榆社战斗，总结的那些攻坚经验。<br/><br/>
又谈论了独立团二营的拼死坚持阵地，是什么样的精神，使他们如此坚持？<br/><br/>
前者是袁朗在说，后者丁伟的感悟最深刻。<br/><br/>
战士们为什么拼命，那是日本鬼子来了，伤害他们爹娘，欺负他们姐妹。<br/><br/>
把战士们拉出来问，个个跟鬼子有仇。<br/><br/>
不拼命还能怎么样？<br/><br/>
不论是谁，在那个时候都能顶上。<br/><br/>
独立团能做到，新一团的也能做到。<br/><br/>
丁伟抓起几颗花生米，忽然想起一件事：“对了，你那个神枪手队伍组建的怎么样了，还缺人吗？”<br/><br/>
“已经有三十个人了，按我的设想也够用了。”<br/><br/>
袁朗搓花生米的手停了一下，“你问我缺人吗，怎么着，是想给我塞点人？”<br/><br/>
丁伟被说中了心思，点点头道：“是有这个想法，都知道你枪法好。组建神枪手队伍，听名字就知道干什么。<br/><br/>
我想给你一些好苗子，帮我代为培训一下，把你的枪法学个几成，杀鬼子也就够用了。”<br/><br/>
袁朗没想到丁伟是打这个主意，可他训练的神枪手，可不是拿到战场上当做普通步兵消耗的。<br/><br/>
那就失去了他训练神枪手的本意。<br/><br/>
他就问丁伟：“你知道，我为什么要组建神枪手队伍吗？”<br/><br/>
丁伟摇了摇头，他又不是肚子里的蛔虫，哪儿能猜到袁朗的心思。<br/><br/>
袁朗一边嗑着花生米一边说，“我不是送了决死一纵队，一门九二式步兵炮嘛。<br/><br/>
那位二十五团的张团长，领着我参观他们团。正好听说他们之前搞过的一种冷枪战法。<br/><br/>
就是组织精干射手，潜至敌警戒线之外，伺机击杀离开警戒线活动的敌侦察兵、运输兵、通讯兵等，打了就跑。<br/><br/>
我一想这个咱们也可以搞，专门训练一只神枪手队伍，挑一些精度好的枪配备给他们。<br/><br/>
等训练好以后，派出若干2至3人组成的射击小组，<br/><br/>
前往鬼子必经之路上，周边的高山、沟壑、密林或芦苇荡等处隐蔽待机，专门射杀途经的小股或单个鬼子。<br/><br/>
这种既保存自己，还杀伤敌人，甚至会给敌人造成恐慌的战术，我是最喜欢了。”<br/><br/>
丁伟听了恍然大悟，其实这真不算什么新鲜，但没有人提说，他还真没想到过。<br/><br/>
“那感情好啊，我们新一团也能搞这个冷枪战术。”<br/><br/>
丁伟的思维一发散，兴奋的提说道：“都知道你打炮也是一绝，那炮打的又快又准，咱们旅没有比你厉害的。<br/><br/>
你再搞个神炮手培训，除了打冷枪，咱们还可以打冷炮。<br/><br/>
小鬼子走在路上，突然天上就掉下颗炮弹，那滋味别提多酸爽了。”<br/><br/>
冷枪冷炮运动？<br/><br/>
这么早就被提出来了？<br/><br/>
袁朗愣了一下神，旋即摇了摇头，小鬼子还没被打跑，一下想到十年后也太远了。<br/><br/>
至于丁伟的提议，其实可操作性比较一般。<br/><br/>
毕竟八路军的炮火力量，还是较为缺乏的。除非到了关键时刻，一般情况下是不轻易使用。<br/><br/>
用冷炮消灭几个小鬼子，有点划不来。<br/><br/>
不过，对于袁朗来说，他不缺炮弹，只要消灭小鬼子就好。<br/><br/>
再说，多培训一些优秀的炮手也是一件好事，他便一口答应了下来。<br/><br/>
丁伟又想起一件事，防空兵的培训也需要袁朗撑起来。<br/><br/>
在袁朗提供防空机枪以前，八路军对于空袭而来的敌机，只能把枪架起来，对着敌人的飞机一顿乱射，效果可想而知。<br/><br/>
现在，虽然有了可以用作防空的机枪，但是缺乏经验，也很难发挥出大作用。<br/><br/>
袁朗依旧是最有经验的，还得靠他。<br/><br/>
“旅长是这么想的，一事不烦二主，这事就拜托你了。”丁伟端起酒盅，说罢便一饮而尽。<br/><br/>
“这……好吧！”<br/><br/>
袁朗知道非他莫属，想找个替代的人都难，便答应了。<br/><br/>
可是训练神枪手，又训练优秀的炮手，还要训练防空兵。<br/><br/>
一下又多了三个任务，意味着他接下来这些日子，得像个陀螺不停的转。<br/><br/>
想想便觉得头疼。<br/><br/>
“今朝有酒今朝醉，忧愁，明日再说吧。”袁朗心中暗道一句，端起酒樽一言而尽。<br/><br/>
酒是解愁药，醉了解千愁。<br/><br/>
只是袁朗心里面还惦记着一件事，现在还不能喝醉了。<br/><br/>
还记得他之前让赵政委收集油桶的事，那是因为在阳泉那次，他得到的一个奖励是一份图纸。<br/><br/>
一个大名鼎鼎火炮的图纸。<br/><br/>
然而，他琢磨了几次，也没搞出个成果来。毕竟不是这方面的专家。<br/><br/>
现在大战接近尾声，也该告一段落了。袁朗有时间了，就琢磨着把这玩意从图纸变成实物。<br/><br/>
今天正好想起来了，他就想让丁伟介绍一个，有一定火炮经验的专家。<br/><br/>
丁伟自然想知道，袁朗是在鼓捣什么新奇玩意？<br/><br/>
可袁朗口风极严，就说到时候总会知道的，他也就不好再问了。<br/><br/>
“有制造火炮经验的，这样的人可不好找，可我还真知道有一个地方肯定有——黄崖洞兵工厂。”<br/><br/>
袁朗没去过，可他对这个地方极为耳熟，因为那个是八路军根据最重要的兵工厂。<br/><br/>
兵工厂是老总亲自选址的，眼下能够月产七九步枪430支，掷弹筒200多门、五零炮弹3000多发，是八路军敌后抗战的重要补充基地。<br/><br/>
袁朗琢磨了一下，自己和旅长借个人，应该不成问题。<br/><br/>
解决了心头最后一桩麻烦，他端起酒樽：“今天不醉不归。”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
还有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68419821"&nbsp;&nbsp;chaptername="第182章，冷枪冷炮">加入书签</a>
</div>
