
“自然可以。”容昭点头，反正他的书房里没有什么机密。<br/><br/>
若他祖母此次化险为夷，他还要把沐洛尘供起来呢。<br/><br/>
沐洛尘笑着，眉眼弯弯：“多谢阿昭。”<br/><br/>
容昭住的是青松园。<br/><br/>
小时候，沐洛尘就来过几次，只是后来他们长大了，他被圣龙学院退学，容昭不是在军营练兵，就是外出历练，两人渐行渐远，他就没再来过容府。<br/><br/>
他也不知道那龌龊心思是什么时候生起的，只知道自己不想娶妻，而是想与容昭拌嘴打闹一辈子。<br/><br/>
因为容昭让侍女带路，青松园的侍卫并未阻拦。<br/><br/>
侍女是伺候容昭多年的，领着人到书房，就说：“二少爷收藏的书大多数都是兵书或者剑术，三公子喜欢看什么书？奴婢帮您找找？”<br/><br/>
“我就不看了，我让孩子挑一挑，他们什么都爱看。”沐洛尘说道。<br/><br/>
他修为平平，自小就不喜欢读书。<br/><br/>
让他看那些长篇大论的书籍，脑袋都要发昏了。<br/><br/>
侍女笑了笑：“好，小公子，小小姐，你们想看什么？”<br/><br/>
小熙和小萌也不客气，在书架跟前挑选着。<br/><br/>
沐洛尘瞥了一眼他们，放心在书房内转悠起来。<br/><br/>
要想借书是假，他就是想来看看。<br/><br/>
架子上摆着十几卷画卷。<br/><br/>
沐洛尘眉眼一挑，想着容昭这粗汉子什么时候喜欢作画了？<br/><br/>
打开一看，发现是一个女子的画像，眉目含情，容貌清秀。<br/><br/>
他怔了怔，声音微微颤抖：“这不是王家姑娘吗？原来你家公子喜欢她呀？”<br/><br/>
侍女走上前，倒是不恼，解释道：“三公子误会了，这是老夫人送来的画卷，都是圣都里头适宜婚嫁的姑娘。”<br/><br/>
毕竟容昭年岁不小了，该快点娶个妻子回来。<br/><br/>
沐洛尘稳住了思绪，又看了看其他几幅画卷，果然如侍女所说。<br/><br/>
他有意无意的问道：“诶，你家公子可有中意的人选？别到时候跟我撞上了。”<br/><br/>
侍女答道：“公子的心思都在城防营那儿，都没怎么仔细看过呢，老夫人催得急，估计到时候也是老夫人拍板的。”<br/><br/>
<br/><br/>
沐洛尘有些庆幸，可随后又是心酸。<br/><br/>
他眸光微暗，容家显赫，容家大儿子常年疾病缠身，无法肩负家族重任。<br/><br/>
所以，容昭势必要成亲传宗接代的。<br/><br/>
像是有一只利爪狠狠地抓住他的心，他险些喘不过气来，但又保持着一丝理智，笑着说：“他那个倔驴子哪会挑人，还是让老夫人来吧。”<br/><br/>
侍女没觉察到什么，点头道是：“希望老夫人此次逢凶化吉，渡过此劫。”<br/><br/>
不然，他家公子还要守孝三年。<br/><br/>
这边沐洛尘心如刀割，那边容昭欣喜若狂。<br/><br/>
纪轻羽以赤凰玉魂的灵气，先稳住了容老夫人的心脉，再驱出老人家体内的阴寒。<br/><br/>
霎时间，屋内宛如冰窖一般。<br/><br/>
就连容昭，都忍不住打了个寒颤。<br/><br/>
“叶凯峰明明说我祖母底子热，就连祖母平日也是觉得口燥口苦，非常怕热，怎么祖母体内却有这么多阴寒之气？”<br/><br/>
“体热只是表象。”纪轻羽说道，“阴寒之气是藏在老夫人五脏六腑深处，没点本事的人，是容易断错诊。”<br/><br/>
容昭脸上再次出现了愠色：“他为我祖母调养三年之久，一直都没有发现！我们真是太大意了，想着祖母服用了他的丹药，精神不错，就非常信任他，没再请过别的炼药师。”<br/><br/>
纪轻羽不由得嘲讽一笑：“他用了不少昂贵的药材，当然能吊着老夫人的精神了，但也让阴寒之气侵入她的筋脉内脏，再配上刚才没完全炼化的天山雪莲，已经转变成了寒毒。”<br/><br/>
阴寒之气已经驱散得差不多了。<br/><br/>
纪轻羽撤回手，嗖嗖嗖的从玉魂空间里拿出了十数药材，再祭出紫云炼药鼎，开始炼药。<br/><br/>
容昭便不敢出声打扰了，只是双目紧紧的盯着。<br/><br/>
那些药材，他大多数都未曾见过。<br/><br/>
只是有一株通体红色的药草，他忍不住惊讶开口：“这是幽火神草吗？！”<br/><br/>
纪轻羽炼药的思绪被打断，不过她经验足，倒没有受到影响。<br/><br/>
她回头看了他一眼：“容统领认得？”<br/><br/>
因为幽火神草在浩辰大陆是属于灭绝的草药了，炼药师还能从草药谱上查阅到，但容昭却不是炼药的。<br/><br/>
容昭抿抿嘴，道：“两年前我父亲被寒气所伤，我用尽办法，才在一人手里买到了这幽火神草，但他只有一株。纪姑娘，听说这幽火神草早已是灭绝，是极为稀罕之物，你今日拿来炼我祖母的药……大恩大德，我容家没齿难忘。”<br/><br/>
“没事，幽火神草在我这儿不算稀罕之物。不过你要谢，就麻烦你对我兄……”纪轻羽停下来，“你要谢，就请我兄长吃些好酒吧，他最爱吃酒了。”<br/><br/>
容昭哭笑不得：“难怪他处处护着你，你确实是好。”<br/><br/>
而且，幽火神草在她那儿不是稀罕之物，这话听着就拉仇恨。<br/><br/>
当时容家买的一株幽火神草，可是花了五百万金币呢。<br/><br/>
那她是有多少个五百万？<br/><br/>
纪轻羽继续炼药，转了个话题：“你是往那儿买的幽火神草？还能找到那人吗？”<br/><br/>
容昭点头：“我是在玉清阁的副阁主那儿买的，听说那副阁主炼药技术不怎么样，但他有很多稀罕药材，所以在圣都也有了一席之地。不过那副阁主行踪不定，喜怒无常，纪姑娘不一定能见到他。”<br/><br/>
玉清阁？<br/><br/>
纪轻羽念了念。<br/><br/>
她还在圣都时，也曾与那人说过，到时候她们合伙开丹药铺，就叫玉清阁。<br/><br/>
看来那人拿着她的药材，现在过得挺美滋滋的。<br/><br/>
这样想着，她已经把丹药炼好。<br/><br/>
她已经晋升为六品炼药师，但精神力和灵火强度的缘故，炼出来的丹药中，还有几颗是七品的。<br/><br/>
纪轻羽先给容老夫人服下一颗。<br/><br/>
方才还枯槁苍白的面容，总算恢复了点红润，连双手也有了暖意。<br/><br/>
容老夫人悠悠转醒，适中的暖意蔓延至她的五脏六腑和四肢，她感觉到了前所未有的舒适。<br/><br/>
肺不疼了，喉咙也不哑了：“阿昭……”<br/><br/>
刚才她昏死过去，似乎真的见到阎罗王。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68928987"&nbsp;&nbsp;chaptername="第183章，容昭要成亲">加入书签</a>
</div>
