    天色微微亮，程天源便起身洗漱，见岳母也醒了，忙去张罗打水过来。
<br/><br/>    “妈，温水都在这儿了。我下楼去买凌凌爱吃的蒸饺。”
<br/><br/>    薛妈妈应好。
<br/><br/>    一会儿后，程天源回来了，身后还跟着山越和陈水玉，还有一个精致可爱的小女孩。
<br/><br/>    陈水玉红着眼睛跟薛妈妈打招呼，不住往后方张望。
<br/><br/>    “凌凌呢？她在哪儿？”
<br/><br/>    程天源压低嗓音：“可能是睡着了。没法子，肚子太大，她现在只能坐靠着睡，晚上偶尔总睡不着。她现在基本都是断断续续补眠，睡觉时间说不准。”
<br/><br/>    陈水玉气呼呼：“好你个程天源！整天骗我们！我们到帝都的时候，你就说要带我们来见凌凌，还说她只是在待产。我们隔天一早起来，你爸妈就说什么凌凌和你都出差去了。原来竟都是骗我们的！”
<br/><br/>    山越也是气呼呼，没好气道：“做什么瞒着我们？！凌凌不舒服也不说一声！我们好了这么多年，这情难不成都是假的？！”
<br/><br/>    程天源微愣，转而无辜罢手：“我爸妈这么说的？我可没让他们这么说。那天我去码头接你们，凌凌在这边出了一点儿事，随后我就再也走不开了。我爸妈可能是怕你们内疚难过，所以不好说，故此才骗你们。”
<br/><br/>    陈水玉叹气道：“直到昨晚我听到然然说妈妈在医院，爸爸也在医院，我才仔细追问你妈，她才告诉我们真相。都怪我们拖累了你，也拖累了凌凌。“
<br/><br/>    “说什么话！”程天源好笑道：“听吧？这就是我爸妈骗你们的原因！”
<br/><br/>    山越苦笑摇头：“那你也不好骗我们，该直接告诉我们啊！”
<br/><br/>    “已经没事了。”薛妈妈笑呵呵道：“雨过天晴了，都好了。”
<br/><br/>    程天源微笑解释：“不好乱动，但精神一直不错，医生说如果能撑多半个月，孩子越靠近足月，到时就越好。看眼下的情景，应该能做得到。”
<br/><br/>    陈水玉看着薛凌如山般的大肚子，心疼哽咽：“太辛苦了，肯定很辛苦。”
<br/><br/>    程天源点点头。
<br/><br/>    山越牵着小悠悠过来，温声：“快喊婆婆，这是然然和扬扬的外婆。”
<br/><br/>    小山悠长得白皙可爱，嗓音甜甜喊：“婆婆。”
<br/><br/>    “哟！”薛妈妈笑眯了眼睛，拉着她的手，一个劲儿赞个不停：“好标致的小姑娘！真可爱！”
<br/><br/>    山越又介绍：“这是叔叔，你已经认得了。床上那个挺着大肚子的是然然他们的妈妈，也就是常跟你挂电话的薛凌阿姨。”
<br/><br/>    小山悠忙喊：“叔叔！阿姨！”
<br/><br/>    薛凌睡眠浅，很快被吵醒了，看到山越和陈水玉后，一阵欢喜的激动。
<br/><br/>    陈水玉抹着泪水，气呼呼道：“都来了好几天了，一直想着要见你。可你公公婆婆骗我们说你们出差了，起初我们还信以为真——谁知竟是我们拖累了你！凌啊，真是对不住。”
<br/><br/>    “说什么呢！”薛凌打了一个哈欠，轻笑：“跟你们没关系。如果不是因为我这肚子太大，我都要去码头见你们。咱们又两三年没见了。小悠悠都快七岁了！”
<br/><br/>    陈水玉受了之前激素的影响，个头仍有些虚胖，不过已经好了许多。
<br/><br/>    她现在仍有吃药，加上合理的膳食和运动，三高的情况也都好了一些。
<br/><br/>    整个人看起来精神奕奕，反倒比几年前的她要年轻漂亮。
<br/><br/>    山越留了一小簇小胡子，看起来老态一些，衣着鲜丽富贵，又是金项链又是大金表，远远一看满身金光，俨然一副土豪既视感。
<br/><br/>    小悠悠则是穿着漂亮小裙子，扎着蝴蝶结，一双眼睛乖巧灵动，很讨人喜欢。
<br/><br/>    薛凌忍不住调侃：“你们一家子都这么有特色，走到哪儿估计都是众人的眼光焦点。”
<br/><br/>    陈水玉睨了山越一眼，娇骂：“我都说了多少遍了，让他不要整天乱挂东西！什么不好整，弄一条狗链挂在脖子上！丢人现眼！”
<br/><br/>    山越嘻嘻笑道：“胡说！我这可是四个九的黄金！又亮又闪！”
<br/><br/>    薛凌和程天源哈哈笑了。
<br/><br/>    小山悠好奇极了，凑上前看着薛凌的大肚子，小手甚至还伸起来，小心翼翼问：“阿姨，我能碰一碰你的肚子吗？好大哦！”
<br/><br/>    薛凌笑了，牵住她的手放在肚子上。
<br/><br/>    “这是阿姨怀的小妹妹，里头有两个呢！”
<br/><br/>    山悠惊喜瞪眼，好奇问：“真的吗？你能摸到两个？一下子两个？那是不是双胞胎啊？”
<br/><br/>    “对。”陈水玉笑呵呵解释：“就是双胞胎。你薛凌阿姨是一个有福气的，一生就生俩——厉害！”
<br/><br/>    山悠眨巴眨巴眼睛，嘀咕：“原来然然和扬扬都没骗我。他们真的是有妹妹的。”
<br/><br/>    程天源温声：“没骗你，他们已经有妹妹了，下个月就能生出来了。”
<br/><br/>    山悠咯咯开心笑了，却又不知想起了什么，看向陈水玉。
<br/><br/>    “妈妈，我也要两个妹妹！然然他们有，我也要有！”
<br/><br/>    陈水玉微愣，脸色有些不好，一阵白一阵红。
<br/><br/>    自那年被喂了激素吃了小半年，她生命垂危度过危险期后，医生就十分明确告诉她，她以后是不能再要小孩了。
<br/><br/>    她的身体各种激素都异常，孩子极可能会畸形，甚至是胎死腹中。
<br/><br/>    另外，她的心脏也承受不了再次怀孕的压力，极可能会窒息缺氧，甚至是喘不过气一命呜呼。
<br/><br/>    这些年来，她身体好转许多，但她仍一直不敢要小孩。
<br/><br/>    夫妇一体，山越也是理解内情的。
<br/><br/>    他心疼妻子，也安慰妻子，说他们这一生有小悠悠一个女儿就足矣。就生一个，反而能全副身心都在她身上，给她全部的宠爱和疼惜。
<br/><br/>    不过，他们在女儿面前一直隐瞒这件事。
<br/><br/>    一旁的山越脸色不怎么好，忙呵斥女儿：“不要乱说话！”
<br/><br/>    山悠被爸爸扎扎实实吓一大跳，不知道自己说错了什么，缩了缩身子，躲在薛凌的旁边。
<br/><br/>    程天源拉了拉山越，压低嗓音：“做什么突然那么大声？吓坏孩子了！”
<br/><br/>    山越尴尬不已，无措张了张口，往老婆瞄了过去，暗自担心她会不高兴。
<br/><br/>    陈水玉仍是温柔笑着，并没任何异常。
<br/><br/>    薛凌偷偷瞪了瞪山越，低声：“孩子说玩笑话，你做什么当真？”
<br/><br/>    接着，她牵住小山悠的手，哄道：“等阿姨的小妹妹出生了，到时就会喊你姐姐。你做她们的小姐姐，好不好？”
<br/><br/>    “好啊好啊！”小家伙很快恢复笑容，对薛凌的大肚子摸了又摸。
<br/><br/>    陈水玉偷偷睨了丈夫一眼，上前搂住女儿，“不能用力，小心轻轻地摸。等妹妹们出来了，你就是姐姐了。”
<br/><br/>    “我已经是姐姐。”小山悠脆脆道：“小扬扬比我小一岁多，他得喊我姐姐呢！”
<br/><br/>    众人都笑了。
<br/><br/>    “对对对！她确实比小扬扬大。”
<br/><br/>    “已经是小姐姐咯！”<br/><br/>