    
<br/><br/>    慕南南把手缩了回去。
<br/><br/>    然后默默的吃掉许兰心夹过来的菜。
<br/><br/>    唉！
<br/><br/>    手太胖太短是真的不好呀！
<br/><br/>    还是小哥哥的手好看。
<br/><br/>    又白又长。
<br/><br/>    “南宝！”
<br/><br/>    她听到喊声，扭头去看。
<br/><br/>    纪北年穿着一身小西装，外面裹了个厚实的黑色大衣。
<br/><br/>    正朝她跑来。
<br/><br/>    慕南南欢喜的朝他挥了挥手：
<br/><br/>    “小哥哥！”
<br/><br/>    还真是想小哥哥，小哥哥就到。
<br/><br/>    马月红也看到了跟在纪北年身后的那一对年轻夫妻。
<br/><br/>    女的烫着头发，却不是大城市里流行的那种细密卷，而是大波浪，染成了酒红色，长长垂在腰间。
<br/><br/>    踩着白色的中高跟靴子，穿着白裙子，白绒大衣，点了些口红的唇，微微上扬。
<br/><br/>    她双手各拎着礼品，脸上带笑的朝众人打招呼：
<br/><br/>    “同志们好，我是北年的妈妈，白念。”
<br/><br/>    “这是北年的爸爸，我的丈夫，纪朝。”
<br/><br/>    她侧过身，介绍了一下身边穿着深灰色风衣长相冷酷的男人。
<br/><br/>    纪朝对着众人微点了下头：
<br/><br/>    “你们好。”
<br/><br/>    张春梅和刘燕都被两人看着就高级的打扮给迷了眼。
<br/><br/>    慕老大和慕老二也呆了几秒。
<br/><br/>    许兰心到底出过国，见识多了，自然也就没那么吃惊。
<br/><br/>    慕剑锋和慕启也都神色未变。
<br/><br/>    马月红更不用说了，她从来都是能镇的住场子的人。
<br/><br/>    也是她最先带着家人站起身，对着两人自我介绍：
<br/><br/>    “两位同志好，我是南宝的奶奶，马月红。”
<br/><br/>    她拍了拍身旁的慕保国：
<br/><br/>    “这位是我的老伴儿，慕保国。”
<br/><br/>    白念笑盈盈道：
<br/><br/>    “我听我爸在电话里提过您二老，尤其是马大娘，谢谢您对北年的照顾。”
<br/><br/>    她把手里拎着的礼品放在马月红身旁，纪朝也把手里的东西放下。
<br/><br/>    “乡里乡亲的，我照顾百年是应该的。”
<br/><br/>    马月红想要把礼品给他们还回去：
<br/><br/>    “礼物啥的我们就不要了，你们大老远的来一趟也不容易，快坐下，一起吃饭吧！”
<br/><br/>    白念却执意要送：
<br/><br/>    “大娘，我送的礼物不只是感谢您照顾北年。”
<br/><br/>    她从礼品盒里掏出一个包装精美的红色盒子，打开，一道银光差点儿闪到了众人的眼。
<br/><br/>    黄色的绒布上静静躺着一对银色的铃铛镯子，衔接处还有一块儿晶莹剔透的玉。
<br/><br/>    她把镯子拿出来，走到南宝面前，微微弯下腰：
<br/><br/>    “小可爱，你就是南宝吧？”
<br/><br/>    慕南南看着她漂亮明媚的脸，愣愣的点头。
<br/><br/>    好漂亮的阿姨！
<br/><br/>    怪不得能生出那么漂亮的小哥哥！
<br/><br/>    白念之前在听自家公公在电话里谈到她的时候，就喜欢上了这个白嫩胖乎的奶娃娃。
<br/><br/>    此时见她愣愣的，憨态可掬的模样，心下更是喜爱。
<br/><br/>    轻柔地执起她的小手，慢慢的把一对银镯子套上。
<br/><br/>    尺寸拿捏的刚刚好，贴在藕节似的奶白手腕上，没有过分紧致，也没有过分松垮。
<br/><br/>    “南宝。”
<br/><br/>    她忍不住在露着肉窝窝的小手背上亲了下：
<br/><br/>    “生日快乐！”
<br/><br/>    慕南南的小脸儿，刷的一下就红了。
<br/><br/>    哎呀~
<br/><br/>    漂亮阿姨亲她了。
<br/><br/>    那她要不要回亲呀？
<br/><br/>    书上不是说要礼尚往来吗？
<br/><br/>    她微微嘟起小嘴，小手撑在椅子上，刚要倾身去亲，就被一只略微冰凉的手给捂住了嘴。
<br/><br/>    “南宝。”
<br/><br/>    纪北年单手拆开了一颗大白兔奶糖，如两人初见那天一般塞进她嘴里：
<br/><br/>    “吃糖。”<br/><br/>