    ：[]
/<br/><br/>    
月牙想，如果凌夜的妈妈是夏珠阿姨，那么凌夜一定就不会变成这样了。


<br/><br/>    
而听到月牙提起凌夜，夏珠想起了有很久没有去看凌夜了。


<br/><br/>    
她说道：“月牙，要不我们一起去看凌夜好不好？看看他现在怎么样了？”


<br/><br/>    
月牙是立即点头答应。


<br/><br/>    
.......


<br/><br/>    
凌夜所在的城市，天越来越冷了。


<br/><br/>    
这天宿管阿姨来到了凌夜的宿舍。


<br/><br/>    
她往凌夜的宿舍放了一双毛拖鞋。


<br/><br/>    
这是宿管阿姨自己勾的。


<br/><br/>    
因为她看到别的学生天气冷了都换上了新毛拖鞋了，可凌夜却没有。


<br/><br/>    
这让宿管阿姨有些心疼。

om


<br/><br/>    
虽热她知道，凌夜是假肢。


<br/><br/>    
但假肢又怎么样呢，天冷了，这就要穿毛拖鞋！


<br/><br/>    
这就是规矩！


<br/><br/>    
宿管阿姨就自己勾了一双毛拖鞋给凌夜。


<br/><br/>    
自从上次凌夜将牛奶给了宿管阿姨后，宿管阿姨就发现这个讨人厌的孩子似乎越看越顺眼。


<br/><br/>    
离开宿舍后，宿管阿姨下了楼。


<br/><br/>    
结果刚刚走到楼下，一个五尺大汉就出现在了宿管阿姨面前。


<br/><br/>    
宿管阿姨先是愣了下，随后眼中露出了惊恐。


<br/><br/>    
她就要逃跑，却被男人一把抓住。


<br/><br/>    
男人恶狠狠看着宿管阿姨：“老女人，原来是到学校上班了！让我找这么久！”


<br/><br/>    
宿管阿姨惊恐说道：“我已经和你离婚了，我和你没有关系！”


<br/><br/>    
“放屁！”男人往地上吐了一口：“离婚！我同意和你离婚了吗！我没有同意和你离婚！你给我回去！和老子继续过下去！”


<br/><br/>    
宿管阿姨不同意。


<br/><br/>    
她喊道：“当初你天天打我，我怀的孩子都被你打得流产了，你还想让我和你过，这不可能的！绝对不可能！”


<br/><br/>    
见宿管阿姨将话说得那么死，男人是勃然大怒。


<br/><br/>    
他一把将宿管阿姨摔在了地上，然后整个人骑了上去：“给脸不要脸！想不和老子过！没门！先问问老子的拳头答应不答应！”


<br/><br/>    
说完男人的拳头一下接着一下砸在了宿管阿姨的脑袋上！


<br/><br/>    
别看宿管阿姨平时吼学生是声若洪钟，力拔山兮气盖世！


<br/><br/>    
可碰到这么粗壮的男人，那简直是没有半点招架之力。


<br/><br/>    
很快宿管阿姨就被男人打得给硬生生晕了过去。


<br/><br/>    
而也有零零散散的学生陆续回到宿舍楼了。


<br/><br/>    
他们看到这一幕，一个个吓得不敢上前，只有胆大的偷偷拨打了报警电话。


<br/><br/>    
而这时，凌夜也回来了。


<br/><br/>    
看到有人在打人，凌夜很快将目光移开了。


<br/><br/>    
他不会多管闲事。


<br/><br/>    
这和他没有关系。


<br/><br/>    
哪怕打死了，都和他无关。


<br/><br/>    
可就在凌夜要上楼的时候，目光无意中一划，随即凌夜愣住了。


<br/><br/>    
被男人骑在身下打的女人是宿管。


<br/><br/>    
那个每天看到他，就咧着一口黄黄牙齿笑的女人。


<br/><br/>    
那个每天给他送牛奶的女人。


<br/><br/>    
凌夜的拳头攥了起来。


<br/><br/>    
可下一秒，又松开了。


<br/><br/>    
记忆涌入了脑中。


<br/><br/>    
关于凌横生，关于何如。


<br/><br/>    
那些曾经给他了爱，给他希望的人，又将他的心给踩了个粉碎的人。


<br/><br/>    
凌夜移开了目光上了楼。


<br/><br/>    
回到宿舍，凌夜看到他的床上放着一双毛拖鞋。


<br/><br/>