
观众们见状，先是一片沉默。<br/><br/>
毕竟谁也想不到，堂堂拥有十连胜战绩的狂战队，在底牌尽出，反而不出半分钟，被史莱克一人秒杀，打得这副惨样。<br/><br/>
而后，面对如此精彩的斗魂，观众们毫不吝惜，欢呼声此起彼伏，一个个高喊着“史莱克”的名字。<br/><br/>
这时，众人纷纷落地，奥斯卡和马红俊看见玄墨站在原地，竟然到现在还一动不动，便和唐三他们对视一眼，然后连忙走了过去。<br/><br/>
不过当他们走近后，却发现玄墨整个人的脸色不仅异常难看，而且还毫无血色。<br/><br/>
显然现在还站着，是强撑的。<br/><br/>
马红俊眉头一皱，“墨哥，你没事吧？”<br/><br/>
玄墨闻言，狠狠地瞪了马红俊一眼。紧接着，沙哑的声音缓缓响起，“香肠。”<br/><br/>
奥斯卡一听，也不含糊，直接制作出三根，塞进了玄墨嘴里。<br/><br/>
很快，被吞咽下去的香肠，瞬间化为暖流，让玄墨原本就被抽空的身体，慢慢出现了一丝血色，算是勉强恢复过来。<br/><br/>
不过能动弹的第一件事，就是瞪了一眼马红俊，然后抱怨道：“要不是吞噬了他们几个的魂力，这一击用出来，整个人就要被抽干了。下子，再也不来这吃力不讨好的事。”<br/><br/>
“我宣布，这场七对七团战的胜者，是新兴的史莱克战队！”<br/><br/>
伴随着主持人的声音，以及观众的欢呼，玄墨便在奥斯卡和马红俊的掺扶下，和唐三等人一齐走下了斗魂场。<br/><br/>
当众人回到休息室的时候，宁荣荣、大师和弗兰德、赵无极，他们四人已经早早地，就下了观众席，在等候他们了。<br/><br/>
看见玄墨这副模样，宁荣荣便率先起身，将玄墨在奥斯卡和马红俊两人的手上接过，一时之间，嘘寒问暖的。<br/><br/>
对此玄墨是十分开心，至于其他人，只能当作看不见。当然，不排除戴沐白看向朱竹清的火热。<br/><br/>
最后，还是在大师的咳嗽下，宁荣荣才反应过来，脸色已经变得通红。<br/><br/>
此时，大师看向玄墨，“玄墨，那个岩石巨人，应该是你的自创魂技吧。”<br/><br/>
<br/><br/>
玄墨闻言，自然点头示意。<br/><br/>
“你的这个自创魂技相当不错，照弗兰德所说，其攻击力已经相当高阶魂宗的全力一击了。”<br/><br/>
“不会吧！老墨这一击就有高阶魂宗的实力了！这也太夸张了吧！”<br/><br/>
当大师说完话时，奥斯卡是最先叫出来的，一个站在那里唧唧歪歪。<br/><br/>
当然，其他人的震惊也丝毫不小。<br/><br/>
至于玄墨，在听大师这么说，看到众人震惊的时候，心中也不由得有些得意。<br/><br/>
于是朝着奥斯卡摆了摆手，“哈哈，不要这么震惊。要低调，低调。”<br/><br/>
不过刚说完，大师便说道：“但是你的这个自创魂技，有两个缺点极其致命。”<br/><br/>
玄墨闻言，不由得脸色一僵，然后瞪了一眼偷笑地奥斯卡后，这才看向了大师。<br/><br/>
“第一，魂力不足。”<br/><br/>
大师看向玄墨，“要是我没猜错的话，你能发出这一击，是凭借第二魂技，吞噬了狂战队三人的魂力，然后又借住香肠恢复魂力巅峰状态后，才发出来的吧。”<br/><br/>
玄墨自然没有异议，毕竟正如大师所说。玄墨正是吸收了狂犀，以及双羊的魂力，这才能凝聚岩石巨人。<br/><br/>
否则，玄墨整个人都要被彻底抽干。<br/><br/>
“第二，则是发出一击，且不能锁定。”<br/><br/>
“要不是狂战队因为狂热效果，全队和你硬碰硬，丝毫不闪躲的话，你这一击，可能根本击不中他们。”<br/><br/>
大师说完后，看着脸色微变的玄墨，说道：“我讲得应该没错吧。”<br/><br/>
玄墨脸色虽然有些难看，但他并不是知道缺点却不承认的主，于是当即认下。<br/><br/>
显然，这次大师的话，也让玄墨彻底认识到，自己这个自创魂技有擅提高。<br/><br/>
……<br/><br/>
接下来，在大师等人离开之后，众人也不由得放松下来，没再把斗魂放在心上。<br/><br/>
毕竟今天迎来一场大胜，自然要庆祝。<br/><br/>
于是马红俊见状，立马提议：“我说，今天我们首战告捷，我们摆场庆功宴，咋样？”<br/><br/>
众人闻言，自然没有异议。<br/><br/>
而后直接找了个喝酒的地方，抬了几箱麦酒，就准备来一场不醉不归。<br/><br/>
结果到了最后，除了玄墨外。<br/><br/>
其他几个大老爷们和小姑娘，全被第一次喝酒的宁荣荣给灌醉，钻到了桌子底下。<br/><br/>
至于没醉的玄墨和宁荣荣。<br/><br/>
他们两个在接下来发生的所有事，也被在窗外的两个人，给一一地记了下来。<br/><br/>
随着第二天到来，斗魂继续。<br/><br/>
在接下来的一个月时间内，史莱克战队在索托大斗魂场的分赛场可谓是风生水起。<br/><br/>
一个月内，史莱克战队已经参加了二十七场团战斗魂，二十七战二十七胜。<br/><br/>
三十级一档内毫无敌手。<br/><br/>
其中的玄墨，或者他和奥斯卡的组合，更是全都连胜。<br/><br/>
所以到了最后，团战的史莱克，二对二的伙食组合，以及单人战饕餮神牛。<br/><br/>
只要轮到这三种斗魂赛，赌斗的赔率，几乎由索托大斗魂场出手，被压得极低。<br/><br/>
导致最后，众人根本没有丝毫赚头。<br/><br/>
……<br/><br/>
随着斗魂的进行，很快就临近月末。而且今天，还是周末。<br/><br/>
所以索托大魂斗场的人，额外多。<br/><br/>
如果没有意外，今天也是第二阶段快要完结的时候，毕竟距离银斗魂，只有一步。<br/><br/>
所以对于史莱克战队来说，这也是这个月的最后一次，团战斗魂。<br/><br/>
不过就当作为领队的大师，前来给史莱克战队报名参加团战时，大斗魂场的负责人，敖主管，找到了大师。<br/><br/>
至于大师，则是因为涉及到学员的缘故，没有听敖主管讲述。<br/><br/>
而是先行召回了史莱克战队，以及弗兰德和赵无极两人…<br/><br/>
一个安静的大房间里。<br/><br/>
玄墨看着众人齐聚一堂，就连敖主管都来了。他便知道，这一场面对的，将会是天斗皇家学院的皇斗战队。<br/><br/>
不过想起几年前，在天斗城的那场斗魂赛时，玄墨的嘴角，却是微微翘起。<br/><br/>
此时此刻，“我代表索托城大斗魂场，希望今天史莱克战队的战场在主斗魂场进行。”<br/><br/>
随后，敖主管便将索托大斗魂场的损失，以及自己的想法，告知众人。<br/><br/>
面对敖主管的请求，像是玄墨等人并没有多加理会，而是静等老师们做出决策。<br/><br/>
起初，弗兰德和大师并不同意。<br/><br/>
对此，敖主管好似早有预料。<br/><br/>
于是从怀中拿出了一份资料，递给两人：“这是那只队伍的资料，你们先看看！”<br/><br/>
大师和弗兰德在接过后，立马对视一眼，显然是知道各自的震惊。<br/><br/>
而后，他们便没有选择斩金截铁的拒绝。至于玄墨等人，就是打酱油的。<br/><br/>
紧接着。<br/><br/>
在经过和敖主管的一番周旋后，弗兰德和大师，这才缓缓答应下来。<br/><br/>
当然，同样也索取了每人五百金魂币，和额外的一万金魂币，这样实打实的报酬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617127"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;插曲，对手">加入书签</a>
</div>
