    　　“方总！”
<br/><br/>    　　“方总，您好！”
<br/><br/>    　　一路上，很多职员见到方金洪，纷纷停下脚步，恭敬打招呼。
<br/><br/>    　　听着一声声问候，方金洪更是飘飘然，有种‘这还是朕的天下’的感觉。
<br/><br/>    　　不过，他并没有回应，背着双手摆着架子，向会议室走去。
<br/><br/>    　　“呸，什么玩意儿，真当自己是盘菜了？”
<br/><br/>    　　等他走远了，有职员吐了口唾沫。
<br/><br/>    　　“小点声儿，别让他听见，让他听见就完蛋了。”
<br/><br/>    　　旁边的同伴，低声提醒道。
<br/><br/>    　　“哼，人五人六的，我们跟他打招呼，连搭理也不搭理？不就是个副总嘛，要是总裁，他还不得上天啊？”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　“我听说他放出话去了，要收拾唐总？他能跟唐总比么？至少我们每次跟唐总打招呼，他都会一一回应，从不摆架子。”
<br/><br/>    　　“这倒是，还有啊，咱唐总比他帅多了。”
<br/><br/>    　　“没错，反正我心里支持唐总，方金洪算什么东西！”
<br/><br/>    　　“唉，这又不是你我说了算的，估计方金洪回来，会有一场地震吧……大神打架，我们小鬼别遭殃就好了。”
<br/><br/>    　　两个职员说着话，走远了。
<br/><br/>    　　“方总，多日没见，您还是这么帅气啊。”
<br/><br/>    　　在快到会议室时，有跟方金洪熟悉的经理，见到他，赶忙打招呼。
<br/><br/>    　　“呵呵，也没多少日子，不过我还真是挺想你们的。”
<br/><br/>    　　对于这些经理什么的，方金洪就不拿捏着架子了。
<br/><br/>    　　他很清楚，要想收拾唐洛，离不开一众中高层的支持。
<br/><br/>    　　“感动啊，方总大忙人，远在国外，还想着我们。”
<br/><br/>    　　经理忙道。
<br/><br/>    　　“还好，其实在国外商学院，也没忙什么，就是每天和一些商业精英啊，聊聊天，喝喝咖啡什么的。”
<br/><br/>    　　方金洪摇摇头，故意做出很淡然的语气。
<br/><br/>    　　“我说的这些商业精英，那绝对是真正的精英，不少还是华尔街的名人啊，比如安东尼.布雷格、科林.米切尔他们。”
<br/><br/>    　　“哦？方总，您和安东尼一起喝咖啡了？他如今可是华尔街的新秀啊，最近很火。”
<br/><br/>    　　这经理半真半假，做出羡慕的样子。
<br/><br/>    　　“那必须的啊，每天都喝咖啡，熟得很，都是朋友。”
<br/><br/>    　　方金洪点点头，说道。
<br/><br/>    　　“方总，您太厉害了，我看咱公司啊，也只有您，才有资格跟安东尼等精英坐在一起喝咖啡，成为朋友。”
<br/><br/>    　　经理拍着马屁。
<br/><br/>    　　“不不不，你这么说就不对了啊，让韩总听到了，她不得有意见啊。”
<br/><br/>    　　方金洪很享受这种感觉，忍着得意，摆了摆手。
<br/><br/>    　　“对对对，也只有您和韩总有资格……我要是能跟安东尼坐在一起吃顿饭，能乐死。”
<br/><br/>    　　经理赶忙改口。
<br/><br/>    　　“如果安东尼来华夏了，我请他吃饭的时候，喊你一起。”
<br/><br/>    　　方金洪拍了拍这经理的肩膀，觉得这家伙真是太会说话了，太会拍马屁了，拍得他浑身舒坦。
<br/><br/>    　　“真的？那太好了，我先谢谢方总了。”
<br/><br/>    　　经理大喜。
<br/><br/>    　　“老王，老张他们都来了么？不扯了，走，我们进去。”
<br/><br/>    　　方金洪看看会议室的门，说道。
<br/><br/>    　　“好。”
<br/><br/>    　　经理点点头，压低声音。
<br/><br/>    　　“方总，我也看那个唐洛不顺眼，只要您一句话，我和老王他们，绝对唯您马首是瞻！”
<br/><br/>    　　“嗯，一个月之内，我肯定让他滚蛋……到时候，看我眼色行事。”
<br/><br/>    　　方金洪满意点头，这老徐挺懂事儿啊！
<br/><br/>    　　“嗯嗯，一定。”
<br/><br/>    　　经理忙点头，先一步打开会议室的门。
<br/><br/>    　　“方总，您请。”
<br/><br/>    　　“呵呵。”
<br/><br/>    　　方金洪满意一笑，大步走进了会议室。
<br/><br/>    　　而此时，会议室已经有不少人了，尤其是一些中层，差不多都到了。
<br/><br/>    　　毕竟，他们都是经理、主管级别的，上面还有各部门的部长、经理等，哪能让领导先来一步，等着自己。
<br/><br/>    　　那样的话，不是等着挨收拾么？
<br/><br/>    　　这些，都是职场的规矩。
<br/><br/>    　　“方总。”
<br/><br/>    　　见到方金洪进来，这些经理、主管什么的，纷纷起身，跟其打招呼。
<br/><br/>    　　“呵呵，大家都到了啊？坐吧坐吧，都是老熟人了。”
<br/><br/>    　　方金洪笑了笑，压了压手。
<br/><br/>    　　“哎，方金洪怎么突然这么客气了？以前对咱们，不是爱搭不理的么？”
<br/><br/>    　　有主管小声问道。
<br/><br/>    　　“这你就不清楚了吧？他要跟唐总争权，还放出话去，一个月内，让唐总滚蛋……所以，他需要我们的支持。”
<br/><br/>    　　旁边有明白人，说道。
<br/><br/>    　　“哦？”
<br/><br/>    　　主管一愣，也明白了。
<br/><br/>    　　“难怪啊。”
<br/><br/>    　　“方总和唐总争权，其实我更看好方总，唐总毕竟是新来的，没多少基础！而且他招聘进来的人，除了那个刘秘书外，其他人现在都是普通职员……你说，唐总拿什么跟方总拼？”
<br/><br/>    　　“唔，也是，不过我更喜欢唐总。”
<br/><br/>    　　主管点点头。
<br/><br/>    　　“对了，像人事部童经理、公关部周经理她们，不都跟唐总关系很好么？”
<br/><br/>    　　“可她们都在粤城，在这个时候根本帮不了唐总……如果我没猜错，今天会上，就会有热闹看。”
<br/><br/>    　　就在会议室里，众人各有心思，方金洪满心得意时，韩若冰也出了办公室。
<br/><br/>    　　“小刘，都准备好了么？”
<br/><br/>    　　“韩总，已经准备好了。”
<br/><br/>    　　“好，去会议室。”
<br/><br/>    　　韩若冰看看手腕上的百达翡丽，踩着高跟鞋，向外走去。
<br/><br/>    　　“是。”
<br/><br/>    　　刘畅快步跟上，心里暗暗着急，唐总，你快回来啊。
<br/><br/>    　　等她们到会议室时，所有人都已经到齐了。
<br/><br/>    　　方金洪满脸笑容，正跟众人寒暄着。
<br/><br/>    　　韩若冰一出现，会议室里陡然一静，所有人都站了起来：“韩总。”
<br/><br/>    　　韩若冰目光扫视一圈，微皱眉头，那家伙……没回来！
<br/><br/>    　　刘畅看着众星捧月一般的方金洪，心里更着急了，唐总还没回来，今天这情况，他不得吃亏啊？
<br/><br/>    　　“都坐吧。”
<br/><br/>    　　韩若冰深吸一口气，缓声说道。
<br/><br/>    　　而刘畅也找个机会，出了会议室，给唐洛打去电话。
<br/><br/>    　　“唐总，你到哪了？会议马上就开始了。”
<br/><br/>    　　“快了，十来分钟就到了。”
<br/><br/>    　　“唐总，情况有点不好啊，方总好像拉拢了不少人……”
<br/><br/>    　　“呵呵，淡定点，只有狼才需要成群结党，而狮子……不用。”
<br/><br/>    　　唐洛淡笑一声。
<br/><br/>    　　“就算是狼……小刘，你知道什么狼，最危险么？”
<br/><br/>    　　“什么狼？”
<br/><br/>    　　刘畅好奇问道。
<br/><br/>    　　“独狼，独来独往的狼，最危险，比狼王……更危险。”
<br/><br/>    　　唐洛说到这，眼中闪过一丝寒芒。
<br/><br/>    (本章完)
<br/><br/>