    
<br/><br/>    黄氏是见过张金的，看到他，面色立刻就不好了。
<br/><br/>    “别怕，那么多人呢，”席杳提醒着，然后见钟香云眉头紧蹙，显然是不愿意的。
<br/><br/>    要是周戎没有跟她说钟家的藏污纳垢，她到是真的会同情人家，或许为了针对张金，帮着人家想点办法，好摆脱张金。
<br/><br/>    可想到钟家的那些事情，她就觉得，钟香云再不好，至少衣食无忧，比那些枉死的姑娘要好的多了。
<br/><br/>    她就没资格叫委屈。
<br/><br/>    一群人，从他们面前过去之后，周家人才狠狠松口气，就怕被张金发现了，然后来找麻烦。
<br/><br/>    席杳见他们那么担心，也不知道该说什么。
<br/><br/>    看来，张金的凶狠跟钟家的蛮横，已经影响到周家人了。
<br/><br/>    他们骨子里，就有那种卑微在，遇到事情，大约也只想着避开吧！
<br/><br/>    可有时候，避无可避……
<br/><br/>    如今看来，她跟周戎的决定，还是对的。
<br/><br/>    必须要拿下钟家，那才能缓解压在周家人里心里的惊恐跟不安。
<br/><br/>    再一次收摊，席杳在心里琢磨着，明天该做什么好。
<br/><br/>    这赵哲临到是沉得住气，她在想着，要不要做点别的去诱惑人家一下……
<br/><br/>    家里现在天天有进项，有钱的时候，完全不愿意亏待自己的席杳，这会儿想起自己没有热起来的衣服，就给自己扯了点耐脏粗布，准备回去让陈氏帮着做两身衣服……
<br/><br/>    对于她的举动，周家一个人都没有说闲话的。
<br/><br/>    席杳买了一些肉，一些吃的，准备回去好好做点吃的，自然卤味的原材料也没有忘记。
<br/><br/>    一行人回家，路过那片长的特别好的秧苗地里，席杳的眼神变了变，眼里满是深意。
<br/><br/>    “长的真好，”黄氏夸赞说。
<br/><br/>    “好像比我们种的都好，”周祥附和说。
<br/><br/>    席杳笑着催促道：“等丰收了，就知道好不好了，现在，看着也看不出花来，快走，回家了，我都听到孩子们的笑声了！”
<br/><br/>    孩子们的笑声，让他们觉得，今天家里应该是平静的。
<br/><br/>    可谁知道，进了家门，大头就立刻冲了过来，拽着周祥的手说：“二叔，四叔好厉害啊，把坏人打跑了？”
<br/><br/>    “坏人？”众人惊呼，周祥反握住大头的手问：“哪里来的坏人，你四叔呢？”
<br/><br/>    “四叔去了荒地，我娘去了后院，”大头一一告知道。
<br/><br/>    “二哥，三哥，你们回来了，”周意从后院端着一盆刚长起不久的青菜，看到他们回来，笑盈盈的问，一点都没有被大头嘴里的“坏人”吓到。
<br/><br/>    “小妹，大头刚才说，家里来什么坏人了，怎么回事？”周祥放下东西，担心的问。
<br/><br/>    周意眼里闪过烦躁，最后低声说：“是钟家的人，”
<br/><br/>    “他们来干什么？”周顺问。
<br/><br/>    “他们想要卤味的秘方，还说用十两银子买，让我们以后都不要拿出去卖了，说的很嚣张，娘都被气的头晕了，是个忍无可忍，拿着棍子，狠狠的教训了他们一顿，那些人逃的特别的狼狈，尤其是威胁我们的，因为逃的太快，摔了一跤，满嘴都是血，可吓人了！”周意回忆起那个画面，就打了个寒颤，显然是被吓到了。<br/><br/>