    
<br/><br/>    一炷香到了，唐清逸走进暖阁，长舒口气宣布道：“第一场结束。”
<br/><br/>    唐黎率先起身迎了上去，却见他两手空空，疑惑问道：“三哥，画呢？”
<br/><br/>    唐清逸摊手满脸无辜：“被爷爷取走了。”
<br/><br/>    墨迹未干的画，正摊在唐太傅书桌上。
<br/><br/>    昭阳帝负手立于前，认真地看着。
<br/><br/>    这是以凭高俯瞰的视角画下的风景。
<br/><br/>    左下是占了大半篇幅的枫林，如火般红艳。
<br/><br/>    远处晴空白云下，是山环水抱的江城，连同碧绿溪水里的倒影也是清晰美丽。
<br/><br/>    虽笔力尚且稚嫩，上色还需学习，但这已令昭阳帝十分震惊。
<br/><br/>    要知道，这臭小子在入唐府前，可是连鸳鸯和鸭子都画不清楚。
<br/><br/>    “墨书，这真的是那臭小子画的？莫不是假冒的吧？”
<br/><br/>    唐太傅也是十分意外，毕竟他曾身为宁毓初的开蒙老师，知道他的水平在哪。
<br/><br/>    但此时听到有人质疑自家孙子，他当即不高兴起来。
<br/><br/>    即使是当今圣上，也不行。
<br/><br/>    他捋着胡须，轻哼道：“我家小子还不至于做这种移花接木的事，况且，我家小子可画不出这种水平来。”
<br/><br/>    昭阳帝护短道：“什么叫这种水平来，臭小子能画成这样，已经很不错了，朕相当满意！”
<br/><br/>    两个加起来快一百四十岁的人，差点吵起来。
<br/><br/>    而当事人正坐在考场内，等着第二场开考。
<br/><br/>    书童已将棋桌摆好，宁毓初与唐清流相对而坐。
<br/><br/>    落子前，唐清流看到屋内竖立着块一人高的棋盘，一左一右侍立了两位书童。
<br/><br/>    他询问其中一书童道：“为何将它们放在这里？”
<br/><br/>    下人回道：“这是老太爷的意思，奴才会将四公子和世子所下的棋子照搬贴在上面。”
<br/><br/>    唐清流眉间微挑，再次打量起那块棋盘。
<br/><br/>    它斜对着他们，却是面向与书房相隔的那堵墙。
<br/><br/>    有点意思。
<br/><br/>    他收回视线，对宁毓初道：“我们下三局，世子只要赢了其中一局，就能提前结束对弈。”
<br/><br/>    上了这么久的课，宁毓初还未从他手上赢过一局。
<br/><br/>    但幸而成绩并非以胜负为标准。
<br/><br/>    宁毓初大言不惭道：“你就放马过来，小爷这次至少要赢你十九个子！”
<br/><br/>    唐清流似笑非笑：“世子好大的口气，那就棋盘上见真章吧。”
<br/><br/>    宁毓初执黑先下，他每一步都走得十分谨慎。
<br/><br/>    相较于他的紧绷，唐清流倒是如闲庭漫步般，每一步都不假思索。
<br/><br/>    气氛在宁毓初单方面看来，越发越紧张。
<br/><br/>    一墙之隔的书房，昭阳帝透过墙洞镶嵌的珠子，紧紧盯着那放大版棋盘。
<br/><br/>    待黑子再次落下，他扼腕得拍大腿。
<br/><br/>    “欸欸欸，错了错了，那是陷阱！怎么就一股脑往里头冲！傻瓜蛋啊！”
<br/><br/>    可惜隔音效果奇佳，除了唐太傅，无人能听到他的声音。
<br/><br/>    宁毓初收手时，下意识四处看了看。
<br/><br/>    怎么觉得有人在骂他？
<br/><br/>    “世子，你输了。”
<br/><br/>    随着一声轻啪声响起，唐清流浅笑宣判结果。
<br/><br/>    宁毓初：……这才过去不到半柱香时间。
<br/><br/>    他重整旗鼓：“再来！”<br/><br/>