
顾以沫昏昏沉沉的醒过来的时候，发现自己被捆了手脚扔在一个角落里。<br/><br/>
小泥巴！<br/><br/>
她立刻睁开眼环视四周，发现没有小泥巴的身影！<br/><br/>
顾以沫仔细观察，发现自己是被扔在一个柴房里了，而整个屋子里，就只有她一个人。<br/><br/>
不行，得想办法解开绳子，自救！<br/><br/>
要不然等官差来，黄花菜都凉了！<br/><br/>
她立刻努力挪动到墙根下，然后利用石灰柱子的尖棱处，开始磨绳子。<br/><br/>
“嘶。”<br/><br/>
顾以沫轻声呼痛了一声。<br/><br/>
因为是背对着，所以她看不清楚，也就导致了会磨到手腕，有些疼。<br/><br/>
顾以沫努力的调整呼吸，让自己冷静下来，也不知道过了多久，又好像没有多久，她就将绳子磨断了。<br/><br/>
心中一喜，又立刻将脚上的绳子解开了，然后轻手轻脚的开始靠近门窗，想要看看外面的情况。<br/><br/>
观察一圈之后，顾以沫发现外面守着人，不过像是在争吵，但是自己要是出去的话，也是一定会被发现的。<br/><br/>
所以自己是绝对不可以从门窗出去的，那就只剩下……<br/><br/>
*<br/><br/>
“行了，赶紧的带上那个老娘们走吧，一会官差别再找来。”一行人吵吵巴火的，到最后也没有吵出个所以然了。<br/><br/>
便决定带着顾以沫倒下一个地点，再继续商量。<br/><br/>
“行吧。”<br/><br/>
“不好了，那个老娘们不见了！”<br/><br/>
去找顾以沫的人踹开门之后，发现顾以沫不见了，立刻大声嚷嚷了起来。<br/><br/>
其他人立刻跑了过来，找了一圈之后发现最东边的窗户有一条缝。<br/><br/>
“一定是从这里跑的，快追！”<br/><br/>
一行人立刻跑了出去。<br/><br/>
“狗剩，你干嘛呢？快追啊。”<br/><br/>
“大哥，我感觉不太对啊。她要是跳窗户走的话，那窗户外面应该有她的脚印啊。可是这里很干净啊……”<br/><br/>
狗剩站在东墙根下，有些疑惑地说了一句。<br/><br/>
头目立刻大喊一声：“停！”<br/><br/>
他冷笑一声：“既然她没有从门窗离开，那就一定还在屋子里，给我回去，好好找！”<br/><br/>
“大哥，刚刚屋子里找了一圈，没有人啊。”<br/><br/>
“再找！所有可能藏人的地方，都给我好好找！”<br/><br/>
“是！”<br/><br/>
一行人又开始地毯式搜索来，最后还是那个狗剩有发现了。<br/><br/>
“大哥，你快来看，这里有痕迹。”<br/><br/>
狗剩蹲在灶膛前，看着那凌乱的痕迹，有个大胆的猜想：“大哥，那老娘们怕是从灶膛，顺着烟筒爬出来啦！”<br/><br/>
要不然，这么简单的一个屋子，怎么会找不到人呢？<br/><br/>
头目继续冷笑：“狗剩，你从这里爬进去看看，你们几个，出去看看房顶上面有没有人。你们几个，守在屋外，别让那老娘们跳下去。”<br/><br/>
“是。”<br/><br/>
正在烟筒里苦苦挣扎的顾以沫真的想要骂娘了。<br/><br/>
她觉得自己已经够机灵的了，可为什么一个小炮灰，连个名字都没有的小炮灰，都踏马这么聪明！<br/><br/>
这样显得她一点都不聪明了好吗？<br/><br/>
“老大，这里有人，她爬上去一些了，她在！”<br/><br/>
狗剩兴奋的大喊。<br/><br/>
头目立刻喊：“来人，爬上房顶，从烟筒上面往下砸石头！我就不信这老娘们不出来！”<br/><br/>
“是！”<br/><br/>
顾以沫又是惊吓又是气的，差点一个没撑住，掉下来。<br/><br/>
她不能掉下去！<br/><br/>
绝对不能掉下去！<br/><br/>
要是真的扔石头了，再说。<br/><br/>
能多坚持一会，就多等一会捕快。<br/><br/>
毕竟捕快虽迟但到！<br/><br/>
正想着，外面忽然想起来了打架的声音，听着动静是官差来了。<br/><br/>
顾以沫刚刚松了一口气，想着自己要不要松手，掉下去，一会就爬出去好了，可是谁知道自己刚刚有这个念头，脚底下就传来了动静。<br/><br/>
“奶奶，你往上爬爬，让我也爬上去。”<br/><br/>
“啥玩意？”<br/><br/>
“这样，我不往下拽你，你也别闹腾，给我留个地。”<br/><br/>
狗剩可不敢出去啊。<br/><br/>
外面已经有人死啦！他可是一点也不想死的。<br/><br/>
顾以沫：……<br/><br/>
这可真是峰回路转啊。<br/><br/>
可是想到刚刚要不是这个狗剩发现，自己也不至于的这么狼狈，越想越生气，就往下踹。<br/><br/>
结果就是……<br/><br/>
“哎呦，你松开我！”<br/><br/>
“你个臭老娘们！”<br/><br/>
“你他娘的喊谁奶奶来着？我弄死你。”<br/><br/>
李奎眨眨眼，有些诧异的问老大李嵩：“老大，这不会是闹鬼了吧？”<br/><br/>
李嵩横了他一眼，浑身的腱子肉蠢蠢欲动：“脑子呢？”<br/><br/>
“找个瘦弱点的，把里面的人揪出来。”<br/><br/>
“是。”<br/><br/>
没多久，狗剩和顾以沫就被揪了出来。<br/><br/>
顾以沫灰头土脸的，一抬眼，就看见了一个身材健壮，充满了阳刚之气的青年男人递给自己一个帕子。<br/><br/>
“这位大娘，你……”当李嵩看清楚顾以沫的脸，尤其是眼睛之后，立刻改口，“抱歉，这位大姐，请问你是顾林氏吗？”<br/><br/>
一声“大姐”居然让顾以沫听得格外顺耳，声音也甜啧啧了不少：“哎。”<br/><br/>
哎？<br/><br/>
李嵩耐心再问了一次：“请问你是顾林氏吗？”<br/><br/>
“对。”<br/><br/>
顾以沫有些脸红，不过现在她脸黑黢黢的也看不出来。<br/><br/>
“是这样的，你的家人在衙门等你，我这就让人带你回去。”<br/><br/>
“那我孙女呢？”<br/><br/>
顾以沫终于不花痴了，忙问小泥巴的情况。<br/><br/>
李嵩说：“放心吧，您孙女没事。”<br/><br/>
“谢谢啊。”<br/><br/>
在被送回去的路上，顾以沫得知了他叫李嵩，也知道了他十年前娶妻难产而死，至今没有再娶。<br/><br/>
一直到衙门外面的时候，李奎还在那说李嵩的八卦呢。<br/><br/>
正巧叫顾呈文顾呈武兄弟听见了。<br/><br/>
满心热血关心的兄弟两个相视一眼，等李奎走了，立刻黑着脸问顾以沫：“娘，你不会还想着改嫁呢吧？”<br/><br/>
顾以沫：“啥？”<br/><br/>
“娘，身为女人要矜持一点，不要老打听别的男人的情况。”顾呈武没有那么害怕顾以沫，便叨叨了两句。<br/><br/>
顾以沫有些羞恼，瞪了他一眼：“胡说八道什么！没有的事。小泥巴呢？”<br/><br/>
话题这就被岔开了。<br/><br/>
顾以沫没有立刻见到小泥巴，而是被叫去见县太爷了。<br/><br/>
等到再出来，已经是半个多时辰之后的事情了。<br/><br/>
顾以沫木着一张脸，招呼两个儿子，雇佣了一辆牛车就回家去了。<br/><br/>
“娘，到底怎么了啊！”<br/><br/>
兄弟两个急得不行，可顾以沫就是一直木着脸，啥话也不说。<br/><br/>
一直到家了，小泥巴扑了过来，顾以沫的情绪才有了松动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914428"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;在烟筒里苦苦挣扎的顾以沫">加入书签</a>
</div>
