
“不明飞机，最后一次警告，我是中国空军，正在执行合法飞行，你已进入我国防空识别区，危及我的安全，请立即离开！”还未间隔半秒，公共通信频道，传出象征最后通牒的警告提示。<br/><br/>
三次警告，以和平为背景之下的世界标准通用拦截流程。<br/><br/>
倘若是战争年代——警告？<br/><br/>
这玩意儿压根不存在。<br/><br/>
有多远滚多远。<br/><br/>
先不管三七二十一，上来就开干，不打个鼻青脸肿，你死我活，对不起身上扛着的军人职责。<br/><br/>
“居然在后上方，该死，超音速俯冲，你这家伙是疯子吗？！”<br/><br/>
伴随着最后通牒的警告提示下达，精神高度警惕的飞行员，终于在后上方空域发现高速袭来的战斗机，双眼瞪大，发出充满怒火的咆哮声。<br/><br/>
拉杆踩舵，立即规避！<br/><br/>
但是来不及了！<br/><br/>
下一秒，犹如雄鹰般呈现攻击姿态的歼-10D‘火龙’，沿着一条近乎优雅而完美的角度弧线，从后上方极速袭来，圆锥状的尖锐机头，闪烁幽幽绿光，鸭翼后缘涡流突破音速，左右主翼和机身融合之处，于无尽黑暗之中，绽放出一朵绝美的白色云朵。<br/><br/>
白云！<br/><br/>
亦或者是，最具浪漫色彩的白色激波云！<br/><br/>
前进，歼-10D！<br/><br/>
前进，火龙！<br/><br/>
“轰！”<br/><br/>
处于攻击姿态的歼-10D‘火龙’，从正欲向左转弯逃避的F-35‘闪电’上空100米高度掠过，而在这一瞬间，犹如雷霆般短暂而极其猛烈的爆炸声，凭空出现于天地之中，响彻黑夜。<br/><br/>
这是基于物理法则的音爆！<br/><br/>
独属于高等级战争兵器的特征！<br/><br/>
在超低空环境，战斗机超音速飞行产生音爆，将会对无防护的人体和高科技精密设备造成杀伤效果，如果距离足够近，在战机突破超音速期间会产生强大的紊乱气流，足以破坏被攻击目标的气动布局。<br/><br/>
超音速飞掠F-35‘闪电’，给予对方一个非致命性的音爆攻击，冲向前方的歼-10D猛地减速，拖着闪烁耀眼的湛蓝色高温尾焰，鸭翼和襟副翼系统同时发挥作用，极端时间内回归高亚音速状态。<br/><br/>
紧接着，抬起机头，高速爬升，酝酿下一次攻击。<br/><br/>
整个机动过程，承受高达9G的恐怖飞行过载，达到人类身体架构能够承受的极限数值。<br/><br/>
“滴滴滴！”<br/><br/>
须臾之间，尽可能抵消音爆能量袭击的F-35水泡型玻璃座舱内，又充斥着飞控系统最高频率的急促警告声，显示机体遭受超音速气流袭击，表面气动布局被破坏。<br/><br/>
整架掠海超低空高速飞行的F-35‘闪电’，正处于剧烈颠簸的状态，机体失稳。<br/><br/>
感觉到机身剧烈颠簸，F-35飞行员手忙脚乱，右手紧握光传操纵杆，左手上推节流阀，凭借丰富无比的飞行经验，以最快速度恢复失稳掉高即将坠机的战机。<br/><br/>
<br/><br/>
“该死，你这个偷袭的无耻之徒，居然利用音爆攻击！你这个混蛋惹毛我了，我要让你知道这个行为意味着什么，必须付出代价！！！”<br/><br/>
整个人惊魂未定，心中愤怒无比，在公共频道内咆哮一声后，立马切换到加密通信频道，急声报告道：<br/><br/>
“呼叫长崎基地，雪风在任务末尾公海范围被一架华夏战斗机发现，并受到严重挑衅，请求非致命性还击。”<br/><br/>
严重挑衅！<br/><br/>
并非单纯意义的挑衅，对方那架战斗机竟然敢在超低空突破音速，使用音爆进行攻击，差点让自己坠机，这样的行为完完全全就是一个疯子。<br/><br/>
“这里是长崎基地，雪风，是歼-20战斗机吗？”<br/><br/>
“不是，机载数据库显示未知，目测判断机型为华夏歼-10系列。”<br/><br/>
“雪风，批准非致命性还击，但需注意，严禁使用武器攻击，且禁止暴露真实雷达反射特征。”<br/><br/>
“雪风收到，确认命令。”<br/><br/>
短暂而快速的交流之后，获取基地全新命令的F-35飞行员雪风，左手如飞，按下右侧标记简写英文的蓝色按钮，而后上推节流阀，右手向后拉杆，操控身下全世界最尖端的战斗机抬起机头，陡然爬升。<br/><br/>
最基础和最重要的航空燃油足够，处于富余状态，载重量恰好在正常范畴，可以提供最佳的机动性，一切没有问题。<br/><br/>
现在，爬升！<br/><br/>
特地取名为‘雪风’代号的他，在得到授权解开束缚之后，已经决定要好好教训这架老旧落后且短腿的机场守卫者。<br/><br/>
歼-10代号‘猛龙’？<br/><br/>
飞行员雪风觉得还是北约取名的萤火虫，更适合这种中轻型战斗机。<br/><br/>
“滴！”<br/><br/>
与此同时，航电系统传出绿色提示声，四个安装于机身上下的漆黑微型装置作出反应。<br/><br/>
设计精密而巧妙的遮挡器收回，由机械和遮掩器构成的新型龙勃透镜装置，接受来自于海面反射的微弱月光，以及四周空间之中的电磁波。<br/><br/>
由多折射面构成的中心球形透镜，多次互相折射并最终放大，投放于四周空间，大幅度提升雷达反射截面积，遮掩真实雷达反射特征。<br/><br/>
高精密且昂贵的新型龙勃透镜，是F-35‘闪电’拥有的顶级机载装置，可自由收放开关，比起第一代不可控的龙勃透镜，要更为先进。<br/><br/>
此刻，几乎微不可见的F-35‘闪电’，瞬间拥有堪比F-15‘鹰’的超高雷达反射截面积。<br/><br/>
有了这个装置，F-35‘闪电’压根不用担心暴露真实雷达反射特征。<br/><br/>
隐身战机并非全频段隐身，只是降低可被探测的距离而已，而真实雷达反射特征，便是隐身战机的命门。<br/><br/>
如果这种堪称绝密级的核心数据泄露，则意味着隐身战机失去‘隐身’的效果，从神坛跌落，沦为三代机凡人。<br/><br/>
“开启综合电子战系统，实施全频段电磁干扰，二级强度！”<br/><br/>
在开启第二代龙勃透镜之后，顶级空战精英雪风，右手紧握光传操纵杆，反射淡淡幽绿色光芒的双眼，露出一抹猩红之意，毫不犹豫开启属于‘闪电’的攻击形态，于公共频道内怒吼着：<br/><br/>
“歼10是吗？让你知道F-35的厉害！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="16933852"&nbsp;&nbsp;chaptername="第四百九十九章&nbsp;&nbsp;音爆！（求月票）">加入书签</a>
</div>
