    
        <br/><br/>    “世界频道1003698威廉姆·赫尔墨斯：原来只要满五十岁，就可以安全从这个鬼地方出去了吗？我的意思是，哪怕五十岁生日是在矩阵里度过的？”
<br/><br/>    “世界频道1186437卡尔·崔比安尼：太好了！我终于可以离开这里了，刚刚系统给我提示，让我做好准备。离开这里时除了进来时带着的东西，其它的一切都带不走，所有物资道具我都挂在交易大厅了，无条件领取。”
<br/><br/>    “世界频道1057123罗斯·盖勒：该死的，你们这些混蛋手速真快，我只抢到十克钨钢！”
<br/><br/>    李正原本要打开交易所的想法瞬间消失，矩阵里的玩家何止亿计？
<br/><br/>    跟这么多人抢那点东西，根本就是异想天开。
<br/><br/>    “算了，这才第一天，那些四十九岁的玩家们就算有胆子探索，估摸着也走不了几个房间，好东西肯定不多。”
<br/><br/>    就算有好东西，肯定也会指名给一些熟悉的，或者看着有好感的同频道玩家。
<br/><br/>    挂到交易大厅的东西，终归是少数，且价值偏低。
<br/><br/>    李正摇摇头，索性打开区域频道，想看看在0000879有多少幸运儿。
<br/><br/>    矩阵频道：0000879，当前剩余人数：932，小喇叭数量：01
<br/><br/>    注意到人数变化，李正心中一凛：“之前看好像还有964人吧？又死了32人。”
<br/><br/>    每次看到频道中减员，李正都有一种兔死狐悲之感。
<br/><br/>    因为说不定哪天，就会轮到自己。
<br/><br/>    “还是得更强啊……”
<br/><br/>    李正看了一眼还在提灯光照范围内撒欢乱飞，无忧无虑的小樱，心道：“哪怕是为了这个小家伙呢。”
<br/><br/>    不过有他这种想法的人还是少数，世人更多的想法是投机取巧。
<br/><br/>    比如……
<br/><br/>    刘玲玲：“求邂逅，求露水情缘，求十月安全期！”
<br/><br/>    陈仟雪：“菩萨保佑，下个房间给我个帅哥！我也要十个月的安全期！！”
<br/><br/>    莫莲：“+1”
<br/><br/>    ……
<br/><br/>    0000879频道内，讨论五十岁离开矩阵的人很少，大多数都是些年轻女性在疯狂刷屏求偶。
<br/><br/>    间或，李正还能看见一些插科打诨的。
<br/><br/>    陆离：“你们排队站好，让我来！”
<br/><br/>    宴光：“凭什么只有女人才能获得十个月的安全期？男人就活该留在这里担惊受怕吗？我们男人何时才能站起来？大热天气得我浑身发抖……啥？我是女的？那没事了。”
<br/><br/>    凤山：“……@宴光，你好骚啊~”
<br/><br/>    李纯：“@陆离，呸！没想到你竟然是这种人！”
<br/><br/>    宴光：“@凤山，那可不，姐可是随时肩抗品如衣柜的女人。怎么样？看你头像长得不错，要不……便宜你？”
<br/><br/>    陆离：“@李纯，我咋了？我只是说出了每个正常男人的心声。”
<br/><br/>    凤山：“@陆离，自己猥琐就承认，别碰瓷我们正常男人。@宴光，吃不消吃不消，我还有十个媳妇儿要照顾，营养跟不上。”
<br/><br/>    陆离：“@凤山，大佬说得对，我就是猥琐，大佬说啥我就是啥。大佬能带带小弟不？小弟还差五十克钨钢……”
<br/><br/>    凤山：“滚一边去。”
<br/><br/>    陆离：“好嘞！”
<br/><br/>    宴光：“@凤山，老娘差点被你蒙住了。左右互搏十打一能被你说成十个媳妇儿……你比我还骚啊。”
<br/><br/>    李纯：“@宴光，什么是左右互搏十打一啊？”
<br/><br/>    陆离：“我来给你解释……”
<br/><br/>    凤山：“滚一边去！”
<br/><br/>    陆离：“好嘞！大佬让滚我就滚，我是大佬的脑残粉！”
<br/><br/>    宴光：“@凤山，十个拇指姑娘哪有真家伙顶事儿，考虑一下？杵两下呗，能咋滴？你又不吃亏！”
<br/><br/>    凤山：“溜了溜了，惹不起。”
<br/><br/>    宴光：“怂包。”
<br/><br/>    李纯：“@宴光，到底什么是左右互搏十打一啊？”
<br/><br/>    陆离：“@宴光，我家大佬洁身自好，要不你看看我怎么样？”
<br/><br/>    宴光：“你？我看你就像块西瓜皮！”
<br/><br/>    陆离：“怎么说？”
<br/><br/>    宴光：“欠踩！”
<br/><br/>    刘玲玲：“求邂逅，求……”
<br/><br/>    ……
<br/><br/>    总而言之，一通系统消息，让所有人都乱了起来。
<br/><br/>    李正见频道里没什么有营养的话题，正准备关闭页面，继续下一个房间的探索。
<br/><br/>    一条消息引起了他的注意。
<br/><br/>    展舟舟：“都消停点！你们这些蠢货，就没有看出这次接连通知的重点吗？”
<br/><br/>    重点？
<br/><br/>    李正凝神又看了一遍系统的通知信息，并没有发现什么特殊之处。
<br/><br/>    凤山：“什么重点？细说。”
<br/><br/>    聊天频道里忽然安静了下来，连那些但求一炮的女人都消停了，等着展舟舟给他们解释。
<br/><br/>    展舟舟：“重点是‘移出’啊！今晚这些离开矩阵的人，是被转移出去的啊！
<br/><br/>    换句话说，我们其实一直都是真实存在于这个空间，而不是代入了某个虚拟角色啊！
<br/><br/>    如果还有白痴看不懂这句话，我就说得更直白一点……一旦我们在这个‘游戏’里死亡，就是真的死了！
<br/><br/>    而不是一开始有人猜测的那种判定游戏失败，然后脱离这个世界！”
<br/><br/>    李正原本以为，展舟舟说出的这些信息会让频道更乱。
<br/><br/>    然而现实却截然相反，频道里的众人出乎他意料的冷静。
<br/><br/>    宴光：“@展舟舟，就这？我早就知道了。”
<br/><br/>    宴光：“[照片]看见了吗？”
<br/><br/>    李正点开照片，发现宴光拍下的，是一条亮银色，表面光滑充满机械感的左臂。
<br/><br/>    而这条左臂，连接着宴光的身体！
<br/><br/>    宴光：“我运气可能比较差，今天探索的时候遇到一头很像鳄鱼的怪物，丢掉一条手臂之后，勉强逃到了下一个房间。
<br/><br/>    当时那怪物咬住我的时候，我能清楚感觉到尖牙利齿在皮肉中撕扯，最终咬碎了骨头。
<br/><br/>    痛感很真实，让人恨不得当场死了算了。”
<br/><br/>    李纯：“啊！太可怕了！”
<br/><br/>    陆离：“那你这条金属手臂是怎么回事？义肢吗？”
<br/><br/>    宴光：“人体改造台，可以施行一次人体改造手术。
<br/><br/>    我在血流干之前找到这东西，切掉剩下的半截上臂，换成了这个鬼东西。
<br/><br/>    可以说，我完全是在鬼门关前走了一遭，那种濒临死亡的感觉，我现在回想起来，还心有余悸。”
<br/><br/>    李纯：“心疼宴姐。”
<br/><br/>    陆离：“心疼+1”
<br/><br/>    凤山：“+1”
<br/><br/>    ……
<br/><br/>    宴光：“@凤山，心疼个屁，你要真心疼老娘，等哪天咱俩遇到了，就跟老娘来一炮！”
<br/><br/>    李纯：“？？？”
<br/><br/>    陆离：“大佬牛批！”
<br/><br/>    展舟舟：“……”
<br/><br/>    凤山：“溜了溜了，惹不起。”
<br/><br/>    展舟舟：“原来你们都知道！！小丑竟是我自己……”
<br/><br/>    李正关闭聊天大厅，感叹了一声：“都是可怜人呐……”
<br/><br/>    相比起其他人来说，自己过得真的算很舒服了。
<br/><br/>    至少每一次进入下一个房间的时候，心里都是有数的，不用担惊受怕，也不会遭受突如其来的危险。
<br/><br/>    “厉害了，我的宝！”
<br/><br/>    李正疯狂给宝箱系统点赞。
<br/><br/>    【你挂售的[小型净水机]已被其他玩家拍下，交易完成，货物已自动收入胶囊住所。】
<br/><br/>    【你挂售的水……】
<br/><br/>    拖那些临走之人的福，终于有人注意到李正之前挂售的物品了，短短一分钟之内，全数被人拍走。
<br/><br/>    出乎李正意料的是，居然真的有人愿意拿出青铜级材料拍下一百毫升的水。
<br/><br/>    看了一眼交易者的名字，是一名来自其它频道的玩家。
<br/><br/>    0000023加藤顺和。
<br/><br/>    三百毫升的水都是这名霓虹玩家买走。
<br/><br/>    净水机则被另一个来自1155247频道名叫威廉·休斯顿的玩家买走。
<br/><br/>    这时，系统提示有新的私聊信息。
<br/><br/>    李正打开一看乐了，正是刚刚交易过的那个叫威廉的玩家。
<br/><br/>    “李正先生，您交易的这台净水机，怎么有一股异味？”
<br/><br/>    李正心道，这老外还挺有礼貌，说的是异味，而不是骚味。
<br/><br/>    他当然不可能告诉威廉真相，只好把卖家留言里那句话发了过去。
<br/><br/>    “一杯水在什么情况下，可以喝一辈子？”        <br/><br/>