    
        <br/><br/>    醒来的后的王小明第一时间有些意外。
<br/><br/>    他发现自己竟然躺在了苍月的怀里，他刚刚不是在看过去的吗？
<br/><br/>    怎么才看完，下一瞬间就躺在人怀里了。
<br/><br/>    当然疑惑只有一瞬间，毕竟怎么说他也是他自己的能力，很快反应过来刚才是怎么一回事。
<br/><br/>    赶紧从苍月怀里起来，当做事情没有发生一样，站着清了清嗓子。
<br/><br/>    这时，道生冥则是带着谨慎说到:
<br/><br/>    “小明老弟，你刚才是怎么回事，谁偷袭你了，是不是制造这场问题的人，突然在虚空之中袭击你了，但我们没有发现！这敌人很厉害！“
<br/><br/>    道生冥边说，边四周戒备，好像真的有那么一回事般。
<br/><br/>    “确实，我们都没有感觉到，甚至没有留下痕迹，这敌人强的有些过分啊！“
<br/><br/>    另一边，同样如此的谨慎起来的夜莺也凑过来说到。
<br/><br/>    王小明:……
<br/><br/>    一时间，王小明看着这两个人，竟是觉得有种滑稽感，所以他决定将残酷的现实告诉他们，让他们两都社死一下！
<br/><br/>    三分钟过后……
<br/><br/>    王小明带着三个精神萎靡的人来到了的当初千计霜用匕首划开的空间点一指道:
<br/><br/>    “就是这里！“
<br/><br/>    说时王小明还凑过去看了，只不过他的不管怎看都看不出什么端倪。
<br/><br/>    但想到，这里刚才被强行打开过，现在应该就是全场最好开的地方了！
<br/><br/>    想时，王小明也不犹豫，直接就是手一番，一把普通的能量构式匕首就出现在了他手中。
<br/><br/>    “苍龙。“
<br/><br/>    滋~
<br/><br/>    微小的红色电弧在王小明的掌心跳跃了几下，随之完全裹上了手中的匕首，紧跟着他学着千计霜的动作朝着空无一物的看见里一次。
<br/><br/>    哗~
<br/><br/>    空气被刺中的声音，王小明疑惑的看了看手中的匕首，又是一刺。
<br/><br/>    哗~
<br/><br/>    还是空气被划破的声音，一时间王小明也开始拧巴起来了。
<br/><br/>    明明动作角度一模一样，为什么他就捅不出来呢？
<br/><br/>    不科学啊！
<br/><br/>    难道是力量不够？
<br/><br/>    不对啊！
<br/><br/>    对方好像也没有用上多大的力气啊！
<br/><br/>    王小明心中迷惑，就连他后面的三人也是迷惑了，特别是夜莺还有苍月。
<br/><br/>    此时心中已经开始想，王小明这不会是拿着他们玩吧？
<br/><br/>    突然的昏过去，突然的醒来，突然的说空间点找到了。
<br/><br/>    然后就在这里不断的划空气，这是在闹吗？
<br/><br/>    要不是现在他们也没有更好的办法，早就不理王小明了。
<br/><br/>    倒是道生冥，看着王小明的手法若有所思起来，他似乎好像在哪里看过这个手法，有点熟悉，只不过不同的是，那个手法可是利用手了很高深的震空手法。
<br/><br/>    而眼前这个……
<br/><br/>    嗯，光是这么看，还真的不是一般人能看出来在干什么。
<br/><br/>    但是熟悉归熟悉，可他并没有想起是什么手法。
<br/><br/>    于是他手也一番，手中出现了一把匕首，看是学着王小明的样子在半空之中刺了起来。
<br/><br/>    只不过他刺的有点慢，而且细心观察的人便是会发现，他刺的时候是按照一定的频率来刺的。
<br/><br/>    夜莺半垂眼帘，鄙夷的看向了道生冥问到:
<br/><br/>    “你也跟着在闹什么呢？发羊癫疯了？“
<br/><br/>    按照平常，道生冥这时候一定会回怼回去，但是他并没有，而是像魔怔了一般，双目死死的盯着王小明。
<br/><br/>    手中模仿的速度渐渐快了起来，夜莺愣了一下。
<br/><br/>    很快想到了可能性，因为她跟道生冥也算是老对手了，他们两的世赛从到处是对手的时代，硬生生被他们打成了只剩下彼此之间了。
<br/><br/>    所以他们每年世赛不管怎么样，私下都会定上几场比试。
<br/><br/>    两人之间的某种了解甚至是比队员之间更加熟悉，所以夜莺十分的清楚。
<br/><br/>    而她也十分的清楚，道生冥从来都是一个不会做徒劳的事情，就算做了，只要发生没有什么用就会马上放弃了。
<br/><br/>    他是一个彻头彻尾的变强主义者，想到第一次对方向她提出的要求。
<br/><br/>    夜莺一时间脸色微微泛起了一丝潮红，心中羞耻的要死，她竟然以为对方这是在跟她做告白约定！
<br/><br/>    夜莺晃了晃脑袋，赶紧学着道生冥的样子，手中一番出现了匕首。
<br/><br/>    她发现，道生冥的手法跟王小明还是有点不一样的，道生冥的明显是用上了震空的一些技巧，只不过又不完全是震空，感觉他在找感觉。
<br/><br/>    夜莺她也会震空，只不过还不怎么熟练，只是刚刚能用出来的程度，毕竟她能力很强可以远程攻击，近身战斗技巧只不过是以防万一，大多数的时候还是用不到的。
<br/><br/>    而按照道生冥的刺法，夜莺发现，这震空竟然有种撩动空间的感觉，感觉这个空间随时都能被她挑出一个大洞。
<br/><br/>    只不过好像还差点感觉，感觉有层薄膜阻止，她无论如何都捅不破的样子。
<br/><br/>    即便加强了匕首上的能量输出也是如此，反倒是匕首差点就因为震空的反作用力被震飞了。
<br/><br/>    到这里，夜莺也是一起，小嘴一蹶，一股沉重的能力便是附加在了匕首上面！
<br/><br/>    随之猛的一刺！
<br/><br/>    轰！
<br/><br/>    霎时间，一个碗口大的黑色洞口出现了！
<br/><br/>    夜莺一惊，小嘴张的老大了！她看了看手中的匕首，又看了看眼前碗口大的黑洞！
<br/><br/>    怎么回事！
<br/><br/>    但是不等她反应过来，碗口大的洞口又消失了，转瞬即逝的那种！
<br/><br/>    她知道自己的能力可以形成重力黑洞，但是需要在领域里面，而且，重力黑洞是有的庞大的吸引力的，可刚刚的应该不是黑洞吧？
<br/><br/>    刚刚的她可是没有开启领域，让一个点承受极限的重力，乃至于空间崩塌的那种，而是附加在了匕首上了，还是一点点而已，相比与空间崩塌的那种重力，这并不是很强！
<br/><br/>    想到这里，夜莺已经是反应过来了！
<br/><br/>    王小明他们在做的事情她成功了！
<br/><br/>    是的，正好，此时王小明和道生冥都停下来了。
<br/><br/>    王小明惊讶的喊到:
<br/><br/>    “就是这个！你怎么做到的！“
<br/><br/>    倒是道生冥看了一眼，又若有所思怔了怔，随之闭目深吸了一口气，使身体放松到了一个程度上面，随之猛的一睁，随之手中的匕首亦是电光一闪！
<br/><br/>    哗~
<br/><br/>    砰！
<br/><br/>    一股如同玻璃碎裂的声音响了起来！
<br/><br/>    这时，本来想要回答王小明话的夜莺，很快又被道生冥吸那边的动静打断了。
<br/><br/>    随之众人又朝着他那边看了过去，只见这时候他放开了手中的匕首，笑着说到:
<br/><br/>    “小明老弟不要问她，她那就是作弊的，还是带着高幸运才成功的，是个意外来的，你模仿不了的，我想我这边才是正确的！“
<br/><br/>    说时，只见一把少去了剑身的匕首悬空挂在了那里！
<br/><br/>    王小明一惊！
<br/><br/>    道生冥心中一笑，看来他想对了！
<br/><br/>    在他看来夜莺那就是利用能力误打误撞暴力破解出来的技巧！
<br/><br/>    不见她的是撑开了一个碗口的大的洞口吗？
<br/><br/>    那就是能力的作弊，而他这才是真正技巧！
<br/><br/>    而从头到尾都在一边看的苍月有些不知道该说什么好了，毕竟他从头到尾都看不懂这三人在干什么，也完全没有想过要去模仿的意思。
<br/><br/>    结果就是，他被话题孤立了？
<br/><br/>    苍月觉得很有必要再次加入进去，怎么说他们现在也算是一个小队伍，于是问道:
<br/><br/>    “所以刚才的那个是什么？“
<br/><br/>    “咦？我看苍月主席一直不说话，还以为您知道呢~毕竟您是这里最年长的，一定是见多识广吧？“
<br/><br/>    道生冥笑着说到，而苍月则是被噎住了，不知道该怎么说好了。
<br/><br/>    不过好在道生冥只是这么一说而已，他也看出了王小明和夜莺迫切想要知道这是什么，于是拔出了匕首说到:
<br/><br/>    “如果我没有记错的话，这应该是仙道练武人的手法，叫破虚！“
<br/><br/>    “仙道练武人？这是什么鬼？“
<br/><br/>    王小明一脸懵逼的看向了道生冥，练武人就练武人还仙道，什么玩意？
<br/><br/>    当然，也就只有他这样而已，苍月和夜莺则是若有所思起来了。
<br/><br/>    特别是苍月，这时候恍惚了一下，仿佛像是想起了什么，喃喃道:
<br/><br/>    “仙武之人，踏虚空，洞虚妄，魑魅魍魉无所遁形……“
<br/><br/>    “没错，就是那个！真不愧是苍月主席，见多识广！“
<br/><br/>    “可那是仙武的手段啊！为什么你刚才也会！“
<br/><br/>    “呵呵，这有些不凑巧了，我刚好就是那个你口中说的仙武之人！“
<br/><br/>    “嗯？！“
<br/><br/>    “开玩笑的~“
<br/><br/>    苍月:……
<br/><br/>    王小明:所以你们都在说什么？
<br/><br/>    “呵呵，怪不得你老是会那些奇奇怪怪的技艺！原来你学习的是仙武！只是，你怎么能学到的！我们这个时代明显就不可能练成这个啊！“
<br/><br/>    “这就是我的问题了，而且这明显就不是你该关心的问题吧？随意打听别人的秘密，没想到你夜莺是这样的人！“
<br/><br/>    “你！说什么！“
<br/><br/>    “我说你八卦呢。“
<br/><br/>    “你才八卦了！你全家都八卦！你祖上十八代都是八卦！“
<br/><br/>    “嘿嘿，你说的还真没错，我祖上还真是的是八卦呢！“
<br/><br/>    “哼！既然你学会了！还不赶紧的，过去打开空间洞口，你在这神气什么！说的好像谁不会一样！“
<br/><br/>    说时，夜莺还故意的又握起了匕首，按照刚才的感觉又来了一次。
<br/><br/>    只不过这次夜莺却是急了，他并没有成功……不管划几次都没有成功！
<br/><br/>    道生冥憋着笑了一下道:
<br/><br/>    “都说你刚才的是作弊，还是个意外来的，你哪有可能运气会次次这么好！“
<br/><br/>    “要你管！老娘我今天就不信了！“
<br/><br/>    道生冥摇了摇头不再理会夜莺了，而是走向了怔住的王小明，笑着一指道:
<br/><br/>    “是这里吧？“
<br/><br/>    王小明微微一点，随之又看见道生冥闭上了双目，他并没有急着刺过去，而是在不断的按着一定规律调节着呼吸。
<br/><br/>    一开始王小明还看不懂是什么，但是很快道生冥开始给他产生了一种，竟是与周围的环境融为一体的感觉，气息若有若无，似乎稍不注意，道生冥的存在感就消失了。
<br/><br/>    王小明心中咂嘴称奇，好神奇的技巧，他从来没有想过，竟然还有这收敛气息的方式，想想自己以前那种降阶收敛，简直是在太落后了。
<br/><br/>    突然！
<br/><br/>    道生冥的手锋芒一闪，以一种奇妙的状态朝着王小明所指的地方一捅！
<br/><br/>    砰！
<br/><br/>    空间再次产生了如同玻璃碎裂的声音，随之王小明又看到了匕首凭空的插在了空中了。
<br/><br/>    这时候，道生冥长叹了一口气睁开了双目道:
<br/><br/>    “这技巧果然有点难，以我现在的实力使用实在是太费心神了。“
<br/><br/>    “嗯?“
<br/><br/>    王小明疑惑的看向了道生冥，心道:你不是一直很轻松的样子吗？怎么又说难了？
<br/><br/>    但是王小明很快又发现了，道生冥此时居然满脸的大汗！
<br/><br/>    王小明心中一惊，要知道，刚才激烈的赶路的都没见道生冥出汗，而现在仅仅是刺出了一刀，就这样？
<br/><br/>    王小明摇了摇头，有些搞不懂，不过没关系，空间打开了就好！
<br/><br/>    想时，王小明就准备将手握上那半空的刀柄，使用蛮力划开这空间进去找葛菡芸的时候。
<br/><br/>    忽然被道生冥截住了。
<br/><br/>    王小明心中一凝，疑惑问道:
<br/><br/>    “你这是？“
<br/><br/>    “别急，我还有话要说，小明老弟，你找的人，可能并不在这空间后面。“
<br/><br/>    “什么意思？“
<br/><br/>    “如果我没有猜错的，你在时间里看到的是，他们进到了亚空间里面吧？“
<br/><br/>    “对，怎么了？“
<br/><br/>    “嗯，你现在可以握匕首了，但是别急着划开空间。“
<br/><br/>    王小明表情奇怪的看了下道生冥，随之手一握匕首。
<br/><br/>    脸色骤然大变！
<br/><br/>    手一松，心惊道，乱流，空间乱流！要是后面有亚空间，应该不会出现这种情况！
<br/><br/>    出现这种情况，表示后面发现过空间崩塌！
<br/><br/>    这点常识他还是有的！
<br/><br/>    想到这，王小明马上想到了为什么葛菡芸的手机在信号区外了！
<br/><br/>    原来是被空间乱流卷到了不知哪里去了！
<br/><br/>    但是很快，王小明又坚定的朝着匕首上一握，道生冥见此点了点头轻道:
<br/><br/>    “你想好了吗，你可能短时间内是没办法回来了，这世赛你可能无法见证到最后了。“
<br/><br/>    “我想好了！“
<br/><br/>    说时，匕首的风刃上雷电跳跃，王小明猛的一划，顿时，空间顿时被划出了一个大洞！
<br/><br/>    随之一股强烈的吸引力便朝着四人过去了，见此，夜莺的反应极快，当即就停下了手中的动作，开始掏出手机拍了张照飞速的按起来。
<br/><br/>    见此，王小明也马上反应过来什么也跟着夜莺这般做，随之将编辑好的信息发给了吴学长，便毫不犹豫的跳进去了。
<br/><br/>    见此的道生冥露出了兴奋的笑容道:“这么有趣的事情我有怎么能错过呢！“
<br/><br/>    便紧随王小明其后进去了，而刚刚发完信息的夜莺看到了，连忙急喊到:
<br/><br/>    “喂！你们别走这么快啊！等等我！“
<br/><br/>    说完，也跟着跳进去了。
<br/><br/>    留下苍月一个人在原地，他想到，怎么说这也是一群孩子，而他身为在场的的唯一长辈，跟过去看住他们也是很合理的吧！
<br/><br/>    想时苍月也立即掏出了，手机交代后事，打算跟上去！
<br/><br/>    但就在这时候，空间裂缝晃了一下，突然闭合了。
<br/><br/>    持着手机的苍月:……        <br/><br/>