
他打算把菜做好了，再请刘雅一起上桌吃饭。<br/><br/>
顾辰做菜也是因为刘雅才去学的。<br/><br/>
他在国外留学的时候，课业很忙。<br/><br/>
但他还是坚持学着做菜。<br/><br/>
可是在国外能学会什么呢？<br/><br/>
还是在国内才会有需要的调料和食材啊。<br/><br/>
不管怎么样，通过顾辰的努力，他还是学会了不少菜。<br/><br/>
很多都是刘雅喜欢的。<br/><br/>
有时候张姐不在家，顾辰就做菜给刘雅吃。<br/><br/>
每次都能让她吃得高高兴兴的。<br/><br/>
他也跟着高兴。<br/><br/>
这会儿他在厨房里给刘雅煎鱼吃。<br/><br/>
食材都非常新鲜，是现宰杀的。<br/><br/>
这样的新鲜鱼做出来的煎鱼，肉质非常鲜美，滑嫩，吃起来非常的香。<br/><br/>
还没端上桌，刘雅都已经馋得不行了。<br/><br/>
早忘记了刚刚跟狗男女讨价还价的恶心事儿了。<br/><br/>
再说了，像顾辰这样，愿意为她洗手做羹汤的男人，又怎么会是那些为富不仁的男人能比的呢？<br/><br/>
看到顾辰冲她笑得开心，刘雅也开心。<br/><br/>
谁知男人变脸超快，下一秒瞪着她道：<br/><br/>
“回来洗手了吗？就想到要吃东西了。”<br/><br/>
呵，男人，就是不能被表扬的对象。<br/><br/>
刘雅意兴阑珊道：“好啦，我去洗手不就是了。<br/><br/>
你凶什么凶？”<br/><br/>
“你平时对我不是更凶？”<br/><br/>
两个人开始打嘴仗。<br/><br/>
“赶紧去洗手，洗完了亲自喂你都成。”<br/><br/>
刘雅戚了一声：<br/><br/>
“既然让你喂，我还洗什么手啊？”<br/><br/>
“可是讲卫生不是应该的吗？<br/><br/>
你真的是医学生吗？”<br/><br/>
敢质疑她？<br/><br/>
刘雅一把眼刀就飞了过来。<br/><br/>
顾辰还跟她嘻皮笑脸道：“好好好，你是医学生，你最讲究卫生了。”<br/><br/>
其实吧，不用他提醒，她也知道要去洗手的。<br/><br/>
刚刚不是被他给打岔了嘛。<br/><br/>
这会儿又来怪她了。<br/><br/>
刘雅走去了卫生间洗手，听到顾辰在电话中跟谁讲话：<br/><br/>
“跟你去酒吧见一个人？<br/><br/>
见谁？”<br/><br/>
“前女友？方刚，你可把话说清楚，我什么时候多了个前女友？<br/><br/>
我怎么不知道？”<br/><br/>
电话正是方刚打来的。<br/><br/>
他说的那个女人其实就是以前倒追顾辰的那个外国妞。<br/><br/>
可他倒好，直接把那女人定义为顾辰的前女友。<br/><br/>
人家顾辰从头到尾也没喜欢过别的女人，除了刘雅。<br/><br/>
哪儿来的前女友呢？<br/><br/>
刘雅听到这儿，顾辰就把电话给挂了。<br/><br/>
不过那句前女友，她还是记得的。<br/><br/>
谁叫顾辰的声音并不小呢。<br/><br/>
他也应该知道，刘雅有可能会听到吧。<br/><br/>
毕竟这卫生间也没十万八千里。<br/><br/>
所以刘雅走出来的时候，顾辰还故意对她耸耸肩道：<br/><br/>
“你猜方刚交的新女友长什么样子？”<br/><br/>
“听说是跟你的前女友很像？”<br/><br/>
“什么前女友？就以前在国外的时候，老板的女儿。”<br/><br/>
“你以前公司老板的女儿？”<br/><br/>
“恩，差不多吧。”<br/><br/>
“所以是一个外国妞？”<br/><br/>
刘雅又追问道。<br/><br/>
显然，已经偏离重点了。<br/><br/>
顾辰老大不高兴道：<br/><br/>
“小雅，你那小脑袋里在想什么？”<br/><br/>
“你觉得我会在想什么？”<br/><br/>
刘雅微微偏了头，露出点儿孩子气的表情来。<br/><br/>
对于四十岁的中年夫妻来说，不应该有这样的对话和表情的。<br/><br/>
但他们俩在彼此面前，似乎以什么样的状态出现都很正常。<br/><br/>
顾辰在和刘雅见第一面的时候，或许是把她当一个小妹妹来看的。<br/><br/>
可是随着时间流逝，这份感情就不纯粹的。<br/><br/>
他看她的眼神越来越炽烈，充满了热情。<br/><br/>
他也可以肯定自己是喜欢上了她。<br/><br/>
所以这么多年才会一直不离不弃。<br/><br/>
任何别的女人也不能夺走她在他眼里的光芒。<br/><br/>
顾辰越想越觉得神奇。<br/><br/>
或许这就是少时夫妻老来伴的道理。<br/><br/>
在年轻的时候找到那个心仪的人。<br/><br/>
慢慢将两个人变老，不管老到什么程度，她都会是他手心里的那块宝。<br/><br/>
“小雅，我今天去找大哥了。”<br/><br/>
“大哥？大哥不是在津市吗？”<br/><br/>
“不是那位大哥。”<br/><br/>
“那是哪一位？”<br/><br/>
刘雅都愣住了。<br/><br/>
桌上的酸豆角很好吃，非常的开胃。<br/><br/>
她吃起来也很快，但动作不失优雅。<br/><br/>
她的嘴角总是会随着吃饭的时候，有变化。<br/><br/>
可看她吃东西的时候，就是一种享受。<br/><br/>
美人入画的感觉。<br/><br/>
刘雅见顾辰盯着自己痴痴地看，又不吃东西，又不说话，只好提醒他道：<br/><br/>
“快说啊，哪位大哥？”<br/><br/>
“你可能不太熟，我们结婚的时候也来过的，叫顾桐。”<br/><br/>
提到顾桐这个人，刘雅还真的知道。<br/><br/>
因为这次参加竞标大会，刘雅就把参与这次竞标活去的相关人员都调查过。<br/><br/>
包括负责这次竞标大会的机关也是一样的。<br/><br/>
而顾桐就是其中一位。<br/><br/>
他的职位不便说，却也非常有地位。<br/><br/>
也就是说，她完全可以借助这样的关系，让那个姓袁的动弹不得。<br/><br/>
还真是踏破铁鞋无觅处，得来全不费功夫。<br/><br/>
她怎么没想到，自己还有这么一个强大的后盾呢？<br/><br/>
“真没想到，顾桐会是你大哥。”<br/><br/>
“那只能说，你对我们家的那些成员都是什么身份也太不了解了。”<br/><br/>
顾辰有些埋怨。<br/><br/>
觉得刘雅对他们家的事情太不关心。<br/><br/>
“因为我从来没有想过要靠那些关系走到今天啊。”<br/><br/>
顾辰家的确是有背景的。<br/><br/>
就像她当初教顾悦怎么发通稿一样。<br/><br/>
自从圈子里的人知道，顾悦竟然是有颜色的背景，就再也没人敢把她怎么样了。<br/><br/>
相反，很多人都更加尊重她。<br/><br/>
就连经纪公司也对她另眼相待，绝不敢得罪。<br/><br/>
原因很简单，不管是哪一个圈子，有背景的人总是要占一点点优势的。<br/><br/>
不会被打压地太厉害。<br/><br/>
只能说如今的人都太势利，只管按着没背景，没有人帮的人可劲儿欺负。<br/><br/>
之前想要找顾悦麻烦的那位矿老板就因为得罪了她，被刘雅举报后，现在日子苦不堪言。<br/><br/>
就连他投资的作品也被定义为是为了变成合法收入了。<br/><br/>
他的日子就更不好过了。<br/><br/>
大概率是要坐牢了。<br/><br/>
不是因为男女关系，也会是因为经济原因。<br/><br/>
这会儿刘雅从顾辰的嘴里知道，自己还有一位堂的大伯是在开发办的。<br/><br/>
而且说话颇有分量，那就更好办了。<br/><br/>
不过她还是打算先按照自己的计划来办事儿，让袁青知道，不见她会是个什么后果。<br/><br/>
隔天，刘雅就把名片又递了出去，并让人传话给袁青，公司内是否有一位叫林楠的姑娘。<br/><br/>
这话就是意有所指。<br/><br/>
这袁青的确是因为背景比较深，所以目光非常高，对一般的合作商是完全看不上的。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70320180"&nbsp;&nbsp;chaptername="第510章没背景就要被欺负">加入书签</a>
</div>
