    
<br/><br/>    韩夏军没好气地给了韩夏丽一句，见韩屿跑过来，双手插裤兜就朝院门口走：“跟紧哈，你哥我腿长，别一不小心跟丢了被人贩子拐走。”
<br/><br/>    韩夏丽瞪向韩夏军的背影，跺了跺脚，对刘慧琴娇声气说：“妈你看看我哥，他这两天是吃枪药了不成，为什么总是和我过不去？”
<br/><br/>    “你不招惹你哥能怼你？”
<br/><br/>    刘慧琴没去看韩夏丽，转身走向饭厅收拾餐桌。
<br/><br/>    没在亲妈这得到安慰，韩夏丽是既憋屈又烦闷，觉得她这两日心情糟糕，全是舒颖给害得。
<br/><br/>    她眸中闪过一抹暗芒，下定决心要给舒颖好看！
<br/><br/>    由于昨个有和苏小禾约好今一早同上学，舒颖自然不会言而无信，在途径西区职工家属院时，前往苏家喊上苏小禾，随同韩副厂长一起将韩臻韩昭送至幼儿园门口，
<br/><br/>    看着两小只被各自班上的老师牵着手带进幼儿园，又别过韩副厂长，舒颖招呼苏小禾骑上车，两人径直前往学校。
<br/><br/>    苏小禾骑的是辆半旧的二八大杠，虽说和舒颖是从小学到高中的同班同学，昨个两人又说过话，但苏小禾本身性子内向，且较为腼腆，途中，都是舒颖在说，苏小禾静听，偶尔小声做句回应。
<br/><br/>    “你们快看，那谁来了！”
<br/><br/>    “她怎么还有脸来上学啊？”
<br/><br/>    “没错，大白天对一个男人动手动脚，还那啥啥……换我是她，肯定躲在家里不出来。”
<br/><br/>    “夏丽有这样一个不知羞的妹妹真够倒霉的！”
<br/><br/>    “在我看来，她根本不配做夏丽的妹妹。”
<br/><br/>    ……
<br/><br/>    “徐……徐哥，我没眼花吧？她……她真是咱班韩舒颖那个哑巴？”
<br/><br/>    “我说彬子，你这年岁不大怎就早早老花眼啦？”
<br/><br/>    “去去去！我这不是不确定么！”
<br/><br/>    “有啥不确定的，我可一眼认出她就是韩哑巴呢！”
<br/><br/>    “把你们的脏嘴闭上！”
<br/><br/>    “徐哥，咋啦？咱们兄弟有说错什么吗？”
<br/><br/>    “我说过的话全特么是在放屁不成？人家有名字，就你们嘴贱给人取外号！”
<br/><br/>    “冤枉啊！徐哥，咱们兄弟也是听别人那么喊韩舒颖……”
<br/><br/>    “滚滚滚！不想被老子修理，这两天少在老子眼前瞎晃悠！”
<br/><br/>    到校门口，舒颖和苏小禾从自行车上下来，两人推车进校门，几乎是一瞬间，无数道异样目光落到舒颖身上，且一句句不怎么中听的言语和口哨声飘入舒颖耳廓。
<br/><br/>    “你……你别听那些话，我觉得你救人没错！”
<br/><br/>    出于同学友谊，苏小禾到车棚存好自行车，咬了咬唇，走在舒颖身侧，表达出她对舒颖救人举动的认同。
<br/><br/>    “谢谢！”舒颖笑笑：“我不会放在心上。”
<br/><br/>    不堪的言语直至舒颖走进教室，坐到座位上都没有消失。
<br/><br/>    “她是韩舒颖？没搞错吧！”
<br/><br/>    “原以为她长得一般般，没想到她把刘海一修剪，简直像是变了个人！”
<br/><br/>    “好看有什么用？还不就是个哑巴。”
<br/><br/>    “命硬，一个人克死家里三个人，又是个扫把星，谁和她沾上，准得走霉运，这可不是她长得好便能当做什么都没发生过。”<br/><br/>