
她从背包里拿出纱布，简单缠绕几圈包扎，然后继续前进。<br/><br/>
一路跌跌撞撞，到志愿者休息的地方，天已经黑了。<br/><br/>
电闪雷鸣，大雨滂沱。<br/><br/>
天黑不是自然黑，时间不过是下午四点，但天上已经黑的像是锅底一样，外面能见度很低，什么都看不见。<br/><br/>
这样恶劣的天气情况，直升机根本不能作业。<br/><br/>
各路来的志愿者都在临时搭的帐篷里休息，但部队上的兵依然穿着雨衣，打着强光手电筒在废墟里寻找生命痕迹。<br/><br/>
谷雨欣也想去，但老师不让。<br/><br/>
理由很充分，没有经过专业训练的人过去很危险，他们来是帮忙，不是捣乱的。<br/><br/>
谷雨欣听到这，也就放弃了自己的想法。<br/><br/>
往日温馨热闹的县城，若是这样的天气一定是灯火通明，但现在什么都没有。<br/><br/>
断水断电，还没有信号。<br/><br/>
残垣断壁下一定还有伤者，多耽误一秒的时间，就少一分生还的希望！<br/><br/>
所有人都挂念着这片土地，期盼大雨快点停下来。<br/><br/>
“师大的帐篷被狂风掀翻了，同学们往里挤一挤，让出一块地方让师大的同学们进来。”<br/><br/>
江大的同学往里面站，坐着的也起来身，尽量多腾出一些地方。<br/><br/>
很快，师大的同学夹裹着风雨从往外面涌进来。<br/><br/>
他们身上都是湿漉漉的，冷的抖成一团。<br/><br/>
虽然两个学校的学生相互都不认识，但大家都是大学生，又都是自愿者，相互之间很容易共情。<br/><br/>
有人脱下自己外套，递给后进来的同学。<br/><br/>
湿衣服穿在身上只会越穿越冷，这样的环境，要是感冒了不是闹着玩的。<br/><br/>
有人带头，这样做的人就越来越多。<br/><br/>
师大的志愿者本来就少，现在差不多人人都换上江大同学的干衣服，只有一个人还没有！<br/><br/>
陆菲菲面朝帐篷站在角落里。<br/><br/>
她尽量缩小存在感，但谷雨欣和梓晨还是第一时间就发现她了。<br/><br/>
陆菲菲居然也来了？<br/><br/>
这让谷雨欣很吃惊。<br/><br/>
她吃惊的不只是她来了，还有她居然能坚持到现在！<br/><br/>
一路上不是没有人打退堂鼓。<br/><br/>
看见从灾区抬出来的担架上满是血迹，有人当时就吐了，然后哭闹着要回去。<br/><br/>
志愿者，就是自愿。<br/><br/>
不自愿了想要回去也不会有人强迫，当然也不会有人专门送，自己想办法。<br/><br/>
回去的人不少，没有一半也有三分之一。<br/><br/>
这还没进灾区，只是在路上就被吓回去了。<br/><br/>
陆菲菲居然没在那些人里面。<br/><br/>
她虽然背对着大家，但也能感受到背后有人关注她，是谁不知道，但同学们窃窃私语，她还是能听见一点。<br/><br/>
有人想给她拿吃的，有人阻止。<br/><br/>
她的背包刚才在抢救帐篷的时候，和帐篷一起被狂风吹跑了。<br/><br/>
谷雨欣脱下自己外套，拨开人群走过来。<br/><br/>
“同学，把你湿衣服换下来，在这地方感冒不是闹着玩的。”<br/><br/>
陆菲菲浑身僵住。<br/><br/>
她听出来了，是谷雨欣的声音。<br/><br/>
她没回头，谢绝：“谢谢，我不冷。”她压低声音，希望谷雨欣根本没有认出她来。<br/><br/>
谷雨欣：“你就是冷血动物，这样的天气也不可能不冷。”<br/><br/>
“换上，少废话，你当我是关心你？你感冒了就少一个人救灾民，还可能传染给别人，你来这是帮忙不是捣乱的……”<br/><br/>
谷雨欣语气硬邦邦不容拒绝。<br/><br/>
陆菲菲低着头没转身，快速接过谷雨欣递过来的干衣服，声音沙哑，再次道谢：“谢谢。”<br/><br/>
没有回应，但怀里又被塞了一瓶水一块压缩饼干。<br/><br/>
谷雨欣重新挤回来，就见盛梓晨愕然的瞪圆眼睛。<br/><br/>
“看什么看？再看把你……”<br/><br/>
她话说一半停住，因为她发现梓晨看的不是她，当然也不是陆菲菲，甚至看的都不是人。<br/><br/>
而是帐篷外面微弱的亮光。<br/><br/>
雨小了很多。<br/><br/>
天渐渐亮了。<br/><br/>
雨还没有完全停住，同学们已经穿着雨衣冲出去。<br/><br/>
清理道路。<br/><br/>
帮受伤的人简单处理伤口，包扎，或者把重伤员送到外面。<br/><br/>
每个人都不停的忙碌着，饿了随便啃两口压缩饼干，困厉害了就打个盹。<br/><br/>
没过两天，一个个就都憔悴的很。<br/><br/>
梓晨双手打出血泡，手套磨破了十几双，男生自发都到最危险的地方，和部队的人一起清理砖头瓦块。<br/><br/>
每次遇到不同的部队番号，他都会问身边的人，认识立天吗？那是他弟弟。<br/><br/>
但每次都是失望，大家都摇头说不知道。<br/><br/>
也有热心人问他，弟弟的部队番号，可以看出是不是也过来了。<br/><br/>
梓晨摇摇头，他不知道。<br/><br/>
确实不知道。<br/><br/>
哥俩虽然通信，但立天从来没说过部队番号，他也没问过！<br/><br/>
但功夫不负苦心人，第三天终于有立天的信了。<br/><br/>
闲暇休息的时候，一个新兵说他们连有个叫盛立天的人，很勇猛，这次他也来了，不过在县城的另一头，不太容易碰见。<br/><br/>
这次各方面来救灾的人很多，遇上的几率很小。<br/><br/>
救援紧张有序的进行。<br/><br/>
陆菲菲这几天像是疯了一样，每天只睡两三个小时，像个陀螺一样不停歇。<br/><br/>
同学们对她也改观了。<br/><br/>
看上去像是娇滴滴的大小姐，谁都没想到她居然是最不怕吃苦受累的那一个。<br/><br/>
最脏最累的活抢着干。<br/><br/>
重伤员把女同学吓的哇哇哭，男同学也有的望而却步，但她冲上去了！<br/><br/>
抬担架，换纱布，给血肉模糊的人擦洗伤口……这些都不算，她还跟男人们一起，在余震后迅速冲上去清理砖头。<br/><br/>
但她不孤单，她身边有谷雨欣陪着。<br/><br/>
两个姑娘好像是比赛一样，谁都不让谁，比谁干的活更多，谁接受的挑战最大！<br/><br/>
谷雨欣：“哟，看不出来啊，你还挺有劲！”<br/><br/>
陆菲菲不抬头：“我也没想到，你一个大小姐也挺有劲的。”<br/><br/>
谷雨欣更正：“我不是大小姐，从小我就跟男孩子一样锻炼。”<br/><br/>
她说的没错。<br/><br/>
家世好有时候也不全是好处，大家的眼睛都盯着你呢，稍微落后一点就会被人说三道四。<br/><br/>
环境逼的谷雨欣不得不对自己提高要求，从各个方面都是。<br/><br/>
她做到第一，大家觉得是应该的，如果不是第一，就会被人说三道四。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70208192"&nbsp;&nbsp;chaptername="恶劣的天气">加入书签</a>
</div>
