
江清柠再次轻哼一声，她像是那种会主动打电话服软的人吗？<br/><br/>
徐萌萌安静的站在一旁，也不再多说一个字。<br/><br/>
清冷的风从两人身前应景的吹过，更添了几分萧瑟。<br/><br/>
两人同时蹲在了地上。<br/><br/>
江清柠拿出手机，她虽然是有脾气有自尊心的女人，但毕竟是大家闺秀，懂得什么叫做见好就收，给个台阶就下。<br/><br/>
人啊，不能死犟一辈子。<br/><br/>
徐萌萌掩嘴笑了起来，“现在咱们闲着也是闲着，不如和我分享一下你们的闹别扭心得？”<br/><br/>
江清柠嘴角抽了抽，又一次盘算着转移话题，她道：“这条马路平日里也不见一辆车子，我本想开过来试试这车行不行，谁知道出了这档子事。”<br/><br/>
徐萌萌捧着她的脸，“小妞，别给我转移视线。”<br/><br/>
江清柠一脸认真道：“刚刚那辆车好像一直都跟着咱们，你难道不觉得眼熟？”<br/><br/>
徐萌萌原本很是不屑她这种低级的转变话题方法，但人就是那么奇怪，一旦有什么想法在心里落了根，那么就会情不自禁的往那方面去联想。<br/><br/>
她好像并没有说错，她在别墅前看见的那辆车好像就是刚刚追尾的商务车。<br/><br/>
江清柠继续分散她的注意力道：“我看他们一路紧随其后却又刹不住车才撞上来的，太可疑了。”<br/><br/>
徐萌萌点了点头，“你这么一分析，确实是有几分道理。”<br/><br/>
江清柠站起身，现在换她有目的的打量起徐萌萌了，她道：“出现在你家门口，又一路跟着你，我瞧着是想对你做什么不轨之事吧。”<br/><br/>
徐萌萌立马从地上站起身，“我是不是也得通知一声陈先生，人家好怕啊。”<br/><br/>
江清柠嫌弃地打了一个颤栗，“你别这样，不然我都想揍你。”<br/><br/>
徐萌萌推了推她的胳膊，“总不能等一下沈三爷来接你后，我还留在你身边当电灯泡是吧。”<br/><br/>
江清柠斜睨她一眼。<br/><br/>
徐萌萌再道：“这荒郊野外的，万一那两个不怀好意的人又回来了，我岂不是危机重重？”<br/><br/>
江清柠慎重地点头，“你说得好有道理。”<br/><br/>
路口处，一辆宾利一辆保时捷，一左一右，并排而停。<br/><br/>
沈烽霖打开车门，倚靠而站，故意打趣道：“陈先生这般急匆匆，是去接徐小姐的？不过M陈好像出了许多事，陈总现在还能出现在这里，我确实是有些意外。”<br/><br/>
陈霆同样从车内走出，两两四目相接，“沈三爷这般心急火燎，应该也是去接沈太太的。”<br/><br/>
“孩子调皮，车撞坏了。”<br/><br/>
“这事可大可小，沈太太没伤着吧？”陈霆礼貌性的问。<br/><br/>
沈烽霖莞尔，“我以为陈先生第一时间会去过问徐小姐。”<br/><br/>
“萌萌和我联系的时候，我听得出来她很好。”<br/><br/>
“看来我们也不应该在这里耽搁时间了。”沈烽霖坐上了车，最后再看了一眼保时捷前长身而立的男人，一脚油门，绝尘而去。<br/><br/>
江清柠隔着老远的距离就瞧见了那熟悉的一抹黑宾利轿车，连忙整理了一下自己的衣装，她问：“我脸没脏吧。”<br/><br/>
徐萌萌忍俊不禁道：“又不是黄花闺女第一次见男人，你这般羞涩倒显得我更像个爷们了。”<br/><br/>
江清柠轻咳一声，“他那么远来接我，我也不能失了仪态。”<br/><br/>
徐萌萌啧啧嘴，“别解释，你这样解释，越显得虚伪，咱不需要这么矫情，又不是没有见过男人。”<br/><br/>
宾利轿车后，保时捷也一绝红尘而来。<br/><br/>
徐萌萌一把抓住江清柠的胳膊，手忙脚乱道：“快看看我，我脸脏吧。”<br/><br/>
江清柠同样啧啧嘴，“你刚刚的骨气呢？”<br/><br/>
徐萌萌娇羞的推了推她的胳膊，“你见我什么时候有过骨气？”<br/><br/>
两辆车一前一后的停在了抛锚的法拉利车前。<br/><br/>
沈烽霖疾步上前，看了一眼车后追尾的情况，蹙眉道：“怎么撞得这么厉害？”<br/><br/>
江清柠无辜的点了点头，好像受到了不小的惊吓，连话都说不出来了。<br/><br/>
沈烽霖温柔的将她抱在怀里，安抚道：“没事了，有我在，我们去医院检查一下，看看有没有什么地方受伤了。”<br/><br/>
江清柠咬了咬唇，“我没事，就是心脏被吓得突突突跳。”<br/><br/>
沈烽霖顾忌着在场的两人，靠在她耳侧低喃道，“我抱抱，就不怕了。”<br/><br/>
徐萌萌站在一旁，全程目睹下来真是叹为观止，原来这就是所谓的打情骂俏啊。<br/><br/>
高级，太高级了。<br/><br/>
她轻咳一声，转过身，看向姗姗来迟的陈霆，同样是无辜地眨了眨眼，水灵灵的大眼睛里满满的都是散不去的恐惧。<br/><br/>
陈霆走到她面前，先是细细打量了一番她的气色，问着：“有没有伤到什么地方？”<br/><br/>
徐萌萌不说话，就一个劲的摇头。<br/><br/>
陈霆这下子眉头更是紧蹙成川，“怎么了？是哪里不舒服？”<br/><br/>
徐萌萌指了指自己的心口。<br/><br/>
陈霆彻底慌了，不安道：“是心脏不舒服吗？撞到心口了？”<br/><br/>
这可大可小啊，陈霆不敢耽搁，牵着她的手就准备送医院。<br/><br/>
徐萌萌还是摇头，“不是。”<br/><br/>
陈霆见她欲言又止，现在换他七上八下惶惶不安了，他亟不可待道：“是撞到骨头了？”<br/><br/>
徐萌萌嘴角颤了颤，她在心里一遍又一遍的打着腹稿，脸蛋也由最初的微微泛白转眼就是一片通红，她用着轻不可闻的声音说着，“人家、人家吓坏了啦，心脏扑通扑通突突突的跳着。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
这话一出口，不光是陈霆懵了，连徐萌萌本人都有些被自己的戏精表演震惊到了。<br/><br/>
她眨巴眨巴眼睛，看了一眼陈霆，他的脸色以着肉眼可见的速度五彩斑斓着，不知情的人还以为他是不是中毒了。<br/><br/>
大概是被她给气的，却又不敢发火，就这么硬生生的憋着自己，有多难受就有多难受。<br/><br/>
徐萌萌哭笑不得的张了张嘴，“那个，我、我没事，就是一时、一时惊吓过度，你别、别担心。”<br/><br/>
“你知道我丢下了多大的烂摊子闯了多少红灯赶过来的吗？”陈霆目不转睛的望着她，问。<br/><br/>
徐萌萌忽然就傻了。<br/><br/>
陈霆松开了她的手，退后一步，“我在车上就一直告诉自己，你没事的，看到你完好无损的时候，我很开心。可是现在看来，你真的是一个没有长大的小孩子！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847389"&nbsp;&nbsp;chaptername="你就是一个没长大的孩子">加入书签</a>
</div>
