    
<br/><br/>    心里揣着的问题有了解决的方案，顾瑾渊心里堵着的那颗石头，也终于滚到一边儿去了。
<br/><br/>    顺着她的拉扯方向躺下来之后，顾瑾渊又顺势把身侧的人揽入自己怀中，“绾芸，你怎么那么好啊…没有你我都不知道该怎么讨好岳父了。”
<br/><br/>    “别贫。”姜绾芸轻笑，“若是没有我，您也不用思虑这些问题。”
<br/><br/>    说完，她又耸耸肩道，“当然了，您若是觉得没有妾还会有别人，那就当妾没说这话。”
<br/><br/>    “当然不会有！”顾瑾渊弯眸，讨好笑道，“我就喜欢你一个，这是缘分，没有你，也不会有别人的。”
<br/><br/>    “陛下现在真是越来越会说话了。”姜绾芸伸出一只手，帮他把被子掖好后，又重新钻回他怀里，“说起来，妾记得，您之前好像有件事情一直没弄清楚。”
<br/><br/>    “眼下正好有机会，您可以找个时间，私底下问父亲一下。”
<br/><br/>    “什么事？”顾瑾渊微蹙眉头，琉璃眸子里泛起点点疑惑。他还真不太记得，自己还有别的什么事了。
<br/><br/>    “就是之前那封信。”姜绾芸提醒道，“之前，您帮妾送家书，就是跟您送给暗探的密信一起的那几封。”
<br/><br/>    “后来，密信裴总管取走了，但是妾的家书里，还有一份名单…”
<br/><br/>    话及此处，姜绾芸不由抿了抿唇，“名单的来历，您不是一直都不太清楚吗？这回既然来了尤县…正好可以直接问问妾的父亲。”
<br/><br/>    “你这么说，我倒是想起来了…”顾瑾渊一双凤目微眯，“确实有这么一回事，当时我还想着回头过来问问，结果别的事情一堆，就忘了…”
<br/><br/>    说着，他又弯了弯嘴角，笑道，“还真是多亏了夫人，不然这件事，我都记不起来了。”
<br/><br/>    来之前，各地需要他用心的事情一大堆，而在来之后，他则是时刻思虑着岳父的事。关于豫州案收尾的那个问题，还真被他忘了。
<br/><br/>    “您日理万机的，不记得事情很正常，妾就是闲人一个，一年到头也遇不上这么件大事，自然记得清楚。”姜绾芸撇撇嘴，随意道，“总之，后宫不参政，我也只是给您提个醒，朝堂上的问题，您二位自己处理。”
<br/><br/>    说罢，她便在他怀里找到个舒适的位子，闭上双眼，“快睡吧，明日还要早起呢。”
<br/><br/>    …
<br/><br/>    翌日。
<br/><br/>    因为姜晏平会早起锻炼，所以为了在岳父那里挣表现的顾瑾渊，也拉着姜绾芸早早起了。
<br/><br/>    在后院锻炼完，又用过早饭之后，顾瑾渊便在姜晏平去上衙前，叫住了他，“伯父，我有事情同你说。”
<br/><br/>    “不知…可否单独谈谈？”
<br/><br/>    姜晏平见他一脸正色的模样，先是微微一愣，随即便立马点头，冲他做了个“请”的手势，“书房可以说话，请随我来。”
<br/><br/>    将顾瑾渊带至书房后，姜晏平便郑重问道，“不知陛下有何吩咐。”
<br/><br/>    “不用叫陛下，还是叫化名就行。”顾瑾渊摆摆手，示意他不用紧张之后，方才道，“我就是想问问伯父，之后几日可有空？我想请你领我去周边的重要道路看看。”<br/><br/>