    
        <br/><br/>    张航点点头，抱着小白，跃身退出了水析山。
<br/><br/>    轰——
<br/><br/>    张航刚一退走，紧接着一天天雷劈下。
<br/><br/>    不过这天雷还没落到合欢树上便消失不见不了。
<br/><br/>    随后狂风大作，暴雨倾盆。
<br/><br/>    轰——
<br/><br/>    不多时，又是一道天雷落下。
<br/><br/>    不过这天雷依旧是半空之中便消失不见。
<br/><br/>    暴雨下了整整一日时间。
<br/><br/>    天雷一共落下七道，不过全都在半空之中便消失不见。
<br/><br/>    眼见的天空放晴。
<br/><br/>    张航随即跃身来到合欢树前。
<br/><br/>    只见合欢树闪出一道绿光，接着木楠的身形显露了出来。
<br/><br/>    “这草木天劫倒是轻松。只是被雨淋一下便能渡过。”木楠笑着说道。
<br/><br/>    “也是多亏有你，这才能让灵草成长的如此之快。”张航笑着说道。
<br/><br/>    正在张航与木楠说笑时候，就见土烈黑着脸走了过来。
<br/><br/>    “当然，土烈这些年也是居功至伟。”张航跟着说道。
<br/><br/>    “门主你误会了。这次过来能突破合体，我便心满意足了。至于功劳就让给他们了。”土烈说道。
<br/><br/>    说完之后，拿出了一截树根。
<br/><br/>    “另外一颗合欢树被雨水冲出来，然后被滚落的山石砸断了。”土烈心痛的说道。
<br/><br/>    土烈这些年能突破合体，紫英石和合欢树起到了很大的作用。
<br/><br/>    而且土烈也是精心呵护五颗五品合欢树多年。
<br/><br/>    如今一棵树居然意外死在了天劫之下，这事让土烈心疼不已。
<br/><br/>    在场的几人看着土烈手中的一截断根，也是心疼不已。
<br/><br/>    “灵树进阶本就是夺天地之气。如今只损了一颗，也算是........”张航随即说道。
<br/><br/>    不过话刚说了一半，突然想到了什么。
<br/><br/>    “糟了！快将圣山上的几颗分开，栽种其他山上。”张航急忙说道。
<br/><br/>    “怎么了？”
<br/><br/>    “你可曾记得阮玉先祖留下的洞府？”
<br/><br/>    “嗯，那两颗合欢树确实不错。不过咱们才用了千年时间，便培育出来七品合欢树。相信在有些时日，也能如同合欢谷一般了。”木楠得意的说道。
<br/><br/>    “事情恐怕没那么简答，戚威洞府三座魔山。除了满山枯死的合欢树，却只留下了两颗活的。”张航沉声说道。
<br/><br/>    “合欢宗内种有大片合欢树，可为何合欢谷内却八品合欢树也只有二三十颗？”张航接着说道。
<br/><br/>    “因为他们知道一片合欢树中，只有一颗最终可以活下来！。”土烈沉声说道。
<br/><br/>    “我去去就来。”木楠急忙说道。说着话便朝圣山方向飞去。
<br/><br/>    “将五品种子分钟其山峰。至于低品阶种子，便环绕各个山峰种下。只以灵泉之水浇灌便是。”张航接着对土烈说道。
<br/><br/>    当初熊蛮带着举父和虎猛离开猿涧之后。
<br/><br/>    宁无情便将猿魁安排到了灵泉。
<br/><br/>    不过猿魁毕竟不如举父，自己一人也炼化不完灵水。
<br/><br/>    所以木楠便将灵泉水取来浇灌灵草。
<br/><br/>    这灵泉之水内蕴有灵气，虽说比起木楠四人的作用要差许多。
<br/><br/>    可对与任何低品阶的灵草却有很大作用。
<br/><br/>    加上妖门盘踞猿涧千年之余。早已将各种灵草分布散开。
<br/><br/>    木楠四人毕竟能力有限。也就只能重点选择培育。
<br/><br/>    至于其他，则全部都是用灵泉浇灌。
<br/><br/>    “是门主，我明白。”土烈说完之后，去将那可被天劫毁掉的合欢树收起。而后转身离开。
<br/><br/>    “也是我为人通透，见多识广，要不然下次天劫也就没人在替你死了。”张航笑着说道。
<br/><br/>    说完之后继续盘坐下来。
<br/><br/>    合欢树仿佛听懂张航的话语一般。
<br/><br/>    一个清风吹过之后，合欢树再次缓缓释放出来气息。
<br/><br/>    张航略一感受顿时欣喜不已。
<br/><br/>    这六品巅峰状态果然与初入七品相距甚远。
<br/><br/>    随即张航将玄海放出。
<br/><br/>    三人在合欢树下这一修炼便是五千多年。
<br/><br/>    同时三人也都达到了合体巅峰的境界。
<br/><br/>    “也该走出去走动走动了。”小白伸了一个懒腰说道。
<br/><br/>    “你打算去哪里？”张航问道。
<br/><br/>    “就去狐仙山吧。”
<br/><br/>    “不行。”
<br/><br/>    “那就去仙道门。”
<br/><br/>    “不行，当初与胡耀林有过协议。咱们若是贸然行动，猿涧的一切恐怕会被毁掉。”张航说道。
<br/><br/>    正在两人商讨之际。
<br/><br/>    却见鱼鹰急匆匆的过来。
<br/><br/>    “门主，不好了！”
<br/><br/>    “有什么好与不好！如此大呼小叫成何体统。”张航不满的说道。
<br/><br/>    “东域撤离了！”鱼鹰急忙说道。
<br/><br/>    张航点点头：“那倒没什么，如今咱们宗门虽不可匹敌三宗。不过他们也没那么容易吃掉咱们。”
<br/><br/>    “这个我也知道。只是........”
<br/><br/>    近些年来，魔域发生一件怪事。
<br/><br/>    在两域战场之上，时常会发生修士成批死亡的事情。
<br/><br/>    开始直以为是被敌方袭击。
<br/><br/>    可随着时间的推移，人们发现凡是靠近水域，便很可能身亡。
<br/><br/>    所以人们都尽量避开水域。
<br/><br/>    可紧接着东北两域不断发生祸事。
<br/><br/>    众人也无心战，便各自退回了自己的宗门。
<br/><br/>    “咱们魔宗损失如何？”张航急忙问道。
<br/><br/>    “损失颇大，现在一年也就只能猎杀上百十来头海妖了。”鱼鹰说道。
<br/><br/>    “人员呢？”
<br/><br/>    “人员倒是也有损伤，不过比起那些大宗来说，却是没多严重。”鱼鹰说道。
<br/><br/>    “幽玖门主也是想让你回去，她说家里催得紧。”鱼鹰接着说道。
<br/><br/>    张航点点头，说起来，秦九幽二人来妖门的时间，也已经不短了。
<br/><br/>    如今也已经到了要走的时候了。
<br/><br/>    张航随即乘坐鱼鹰朝荒域飞去。
<br/><br/>    如今的鱼鹰早已突破了合体。
<br/><br/>    起飞行速度比起张航来更是快了不少。
<br/><br/>    两人经过几日时间便到了北极魔域。
<br/><br/>    只见妖门内叫喊声震天。
<br/><br/>    张航朝妖门俯视一看。
<br/><br/>    只见演武台聚集了数千妖修。
<br/><br/>    这些妖修分成两部分。
<br/><br/>    其中一部分身着灰白长袍。
<br/><br/>    另外一部分则是身着黑色长袍。
<br/><br/>    演武台上，灰白长袍与黑色长袍正在颤抖。
<br/><br/>    演武台下则是秦九幽和秦九阳。与妖门一干核心成员。
<br/><br/>    “戾——”鱼鹰发出一声鹰啸之后，接着盘旋落到了秦九阳跟前。
<br/><br/>    “你过这边来。”秦九幽看着张航说道。
<br/><br/>    张航刚要朝秦九幽走去，秦九阳一把拽住张航：“在那都一样。你就在这里坐下吧。”
<br/><br/>    “过来！”
<br/><br/>    “坐下！”
<br/><br/>    “过来！”
<br/><br/>    “........”
<br/><br/>    “秦九阳，你和我作对不是一天两天了。我前脚要来找张航，你后脚就跟来。天下除了张航，你就在找不到人了？”
<br/><br/>    “我和你作对？你明知我实力比你强，可你就是不肯服输。还有！当初张航被灵域追杀，我是保的他。他师父，也是我给做的通融。你干什么了？”
<br/><br/>    “实力比我强？呵！这话除了你，世界在就没人信！”
<br/><br/>    看着两人剑拔弩张的样子，演武台上两人也不由的各自退到了演武台边缘。
<br/><br/>    “是么？今日也是个好日子，不如我也就此做个了结。”
<br/><br/>    秦九阳环顾四周妖修一眼之后说道。
<br/><br/>    “我也正有此意！”
<br/><br/>    秦九幽说完之后，便跃身跳上演武台。
<br/><br/>    秦九阳也马上跟着站了上来。
<br/><br/>    台上两人见状，急忙跃身跳下演武台。
<br/><br/>    至于猪千秋和墨成等人见状。急忙全都退出老远。
<br/><br/>    “我们要不要退开些。”这时举父有些担心的说道。
<br/><br/>    当初举父突破渡劫之后，便被熊蛮引诱着从内海东岸的澎湖城去偷袭狐仙山。
<br/><br/>    不过时间长了之后，举父也发现了狐仙山的实力。
<br/><br/>    从哪之后，便与熊蛮等人各处游离获得机缘。
<br/><br/>    等的熊蛮二人突破了大成之后。
<br/><br/>    举父自然也就被拐到了灵宗。
<br/><br/>    “我想在试试他们两人的实力。”熊蛮沉声说道。
<br/><br/>    当初自己的合体巅峰，被秦九幽一招重伤。
<br/><br/>    等回复过来时候，本想报仇，可那是张航依旧将神龙城统一了。
<br/><br/>    虽说熊蛮此刻也不在意一座神龙城了。
<br/><br/>    可他也想切实感受一下秦九幽二人的真正实力。
<br/><br/>    “既然如此，那老夫就陪你两人一起试试。”举父沉声说道。
<br/><br/>    演武台上，只见两人同时缓缓抽出宝剑。
<br/><br/>    宝剑刚一出鞘，紧接着便是一声龙吟之声。
<br/><br/>    两人同时飞出宝剑。
<br/><br/>    两柄宝剑刚一出手，紧接着化为金黑两条龙。
<br/><br/>    而后二人便缠在了一起。
<br/><br/>    随后秦九阳身上冒出金色火焰。
<br/><br/>    秦九幽身上冒出黑色火焰。
<br/><br/>    两人轻喝一声，便冲到了演武台上空。
<br/><br/>    两人每次对掌都有大量的阳火和幽火飞溅四处。
<br/><br/>    虽说张航躲避及时。
<br/><br/>    不过这些火焰在经过身边的时候，释放出来的却是犹如深处丹鼎之中。
<br/><br/>    眼见二人攻击越来越凌厉。
<br/><br/>    张航直接跃身退走。
<br/><br/>    见张航退走，熊蛮心里一笑。
<br/><br/>    不过紧接着一道金色火焰便飞了过来。
<br/><br/>    熊蛮见状，心里一喜，随即一拳轰出。
<br/><br/>    “嗷——”
<br/><br/>    紧接着熊蛮一声惨叫。
<br/><br/>    等虎猛和举父回头看向熊蛮时候。
<br/><br/>    熊蛮整个人都被金色火焰包围。
<br/><br/>    二人见状，急忙跃身后退。
<br/><br/>    同时催动灵气帮助熊蛮灭火。
<br/><br/>    战台之上，只见黑金二龙此刻已经完全纠缠在了一起。
<br/><br/>    二龙上空秦九幽二人将手中火焰凝结成一柄宝剑，两人剑法精妙。
<br/><br/>    相互功阀数千剑，都奈何不了对方。
<br/><br/>    因为熊蛮之故，此刻演武台附近已经空无一人。
<br/><br/>    距离最近的人，也是躲在山峰后面观看。
<br/><br/>    “嗷——”
<br/><br/>    突然二龙发出一声龙吟，接着嘭一声，两条龙身形炸裂，化为两柄宝剑。
<br/><br/>    紧接着两柄宝剑各自回到自己主人手中。
<br/><br/>    二人继续持剑攻击。
<br/><br/>    张航躲在远处的山顶上，仔细观瞧。
<br/><br/>    发现秦九阳的剑法比起神剑门那老者也丝毫不弱。
<br/><br/>    恍然一想，当初秦九阳与那老者比斗时，使用的剑法却是神剑门的剑法。
<br/><br/>    可眼前两人使用的之中，隐约都有几分神似神剑真诀的影子。
<br/><br/>    两人斗了整整一日时间，这时两剑再次撞在一起。
<br/><br/>    嘭——
<br/><br/>    紧接着一道巨大的力量爆炸。
<br/><br/>    张航只感觉一道热浪扑来。
<br/><br/>    在看战台之上。秦九幽二人已经分开。
<br/><br/>    随即秦九幽双方冒出一道精光。轻喝一声，抬剑便朝秦九阳冲了过来。
<br/><br/>    “着！”
<br/><br/>    眼见秦九幽到了跟前，只见秦九阳轻喝一声，随即捆仙绳飞了出来。
<br/><br/>    秦九幽顿时大惊，挥手将手中宝剑飞出同时，将一道幽火到了捆仙绳上。
<br/><br/>    不过黑龙剑刚一飞出，捆仙绳便到了跟前。
<br/><br/>    瞬间秦九幽便被困成了一个粽子。
<br/><br/>    秦九阳随即一喜，挥手一剑荡开黑龙剑。        <br/><br/>