    
        <br/><br/>    索托城。
<br/><br/>    “虽然只是离开了一段时间，但是还真让人怀念啊。”城门口，张歌慨然一叹。
<br/><br/>    比比东瞥了他一眼，迈步走了进去。
<br/><br/>    张歌耸肩，跟了进去。
<br/><br/>    索托城还是和以前一样，热闹喧嚣，以前他们偶尔出来逛的光景似乎还在眼前。
<br/><br/>    “你这是打算去哪？”张歌问走在前面的比比东，“不会是想去武魂殿吧？”
<br/><br/>    比比东停住脚步，回头皱眉看着他：“你就喜欢哪壶不开提哪壶是吧？”
<br/><br/>    “那你想去哪啊走的那么快？”
<br/><br/>    “吃饭，饿了。”
<br/><br/>    “走，带你去个好地方。”
<br/><br/>    索托城天上人间。
<br/><br/>    因为梁冠南已经和玉阳华一起去了天斗城，因此，索托城分店现在的老板换成了一个叫许仕林的人。
<br/><br/>    这家伙也是个生意人，精明得很，把索托城分店经营的很红火。
<br/><br/>    虽然天斗城天上人间是主店了，但这里才是起源地。
<br/><br/>    到了地方，拿出手令给服务员看了看，服务员立刻跑去找到了许仕林。
<br/><br/>    接到消息的许仕林受宠若惊，当即放下手里的活计亲自出来迎接：“您就是我们天上人间最重要的合作伙伴张歌先生！哎呀！真是稀客！快请快请！”
<br/><br/>    “包间预备好，不需要陪客，要安静。”
<br/><br/>    “明白，您放心！”
<br/><br/>    吃饭的时候，比比东还是有点狼吞虎咽的意思。
<br/><br/>    张歌感觉她在自己面前越来越随意了。
<br/><br/>    “好吃？”张歌问。
<br/><br/>    比比东看了他一眼，没搭理他。
<br/><br/>    “好吃多吃点。”
<br/><br/>    比比东是真饿了，十几分钟后，比比东肚子里有底了，吃饭的速度也降了下来。
<br/><br/>    吃饱了，两人又去看了斗兽。
<br/><br/>    斗兽场现在生意火爆，每天上午和下午都会有斗兽比赛和人兽对战，而且也沿用了斗魂场的投注机制，每天都是日进斗金。
<br/><br/>    通过手令，张歌和比比东做到了视野最好的贵宾席。
<br/><br/>    首先是斗兽比赛，比比东看了一会就觉得没意思，全是表演，但观众们却还是和以前一样，像打了鸡血一样嗷嗷狂叫，为自己押注的魂兽加油呐喊。
<br/><br/>    到了接下来的人兽对战时，比比东才逐渐打起了精神。
<br/><br/>    她发现了，人兽对战可不是表演，而是真干！
<br/><br/>    第一场比赛，六角牛就直接把两个参赛者撞成了重伤！
<br/><br/>    见了血，魂兽发出嘶吼，观众们的情绪更是到达了顶峰！
<br/><br/>    “你是真的在培养它们的战斗技巧？”比比东问。
<br/><br/>    “是的。”
<br/><br/>    “这斗兽场里，死过人吗？”
<br/><br/>    “家常便饭。”
<br/><br/>    比比东皱眉：“看着人类死在你的魂兽手里，你内心就没有波动？天斗帝国竟然允许你这么做？”
<br/><br/>    “我们不会强迫任何人，所有人都是自愿参加，帝国也无权约束人对自己生死的自由决断，他们都是成年人，知道后果，但还是选择了参加，所以我为什么要怜悯他们？”
<br/><br/>    比比东沉默几秒后说：“这些观众，见到自己的同类被魂兽击伤甚至击杀，难道也不会觉得不妥吗？”
<br/><br/>    “恰恰相反，这是他们最喜欢见到的。”张歌说，“斗罗大陆是个民风彪悍的地方，崇尚武力，武力能带来荣耀，也能带来死亡。”
<br/><br/>    “愚昧的人！”比比东沉声说，“当有一天，魂兽掌握了所有和人类作战的技巧，摧枯拉朽的毁灭人类世界的时候，我看他们还能不能笑得出来！”
<br/><br/>    “只要我在一天，魂兽就永远不会大举入侵人类世界。”张歌笑道。
<br/><br/>    比比东浑身一震，瞪大双眼，猛地转头看向张歌，这一刻，她似乎终于明白了张歌的野心！
<br/><br/>    是的，这是让她都觉得有些震惊的超级野心！
<br/><br/>    “当你掌握了‘恐惧’这个武器，而你的目标又是权力，那么你会怎么做？”
<br/><br/>    这句很久以前听过的话再次在比比东的耳边回荡！
<br/><br/>    虽然以斗兽场来训练魂兽击杀人类的技巧，看起来有点蠢，而且见效也慢，但是！
<br/><br/>    截至目前，斗兽场在天斗帝国境内已经开了十几家，星罗帝国境内也已经开了三四家，而且还在各个城市不断的新建！
<br/><br/>    将来，各大帝国每一座城市里都有斗兽场，那么这种训练就会变得广泛而迅速！
<br/><br/>    用不了多久，魂兽们就会踏着人类魂师的鲜血迅速成长起来，魂兽想要踏足人类世界，简直轻而易举！
<br/><br/>    到那个时候，只有张歌一人能压制魂兽，只有臣服于张歌才会不受魂兽的侵害！
<br/><br/>    这大陆，这天下，张歌唾手可得！
<br/><br/>    比比东自嘲一笑：“我一直以为，是我在算计你，却没想到，是你算计了我。”
<br/><br/>    “嗯？此话怎讲？”张歌笑着问。
<br/><br/>    “武魂殿，是你第一个目标，对吧？你早就把收服武魂殿列入你一统大陆的计划中了，对吧？而我，只是给了你一个正当的理由，对吧！”
<br/><br/>    “你这是把我想象成了一个权谋家吗？拜托，我只是个十三岁的少年而已啊。”张歌摊手。
<br/><br/>    比比东叹了口气：“太讽刺了，我竟然被一个十三岁的少年玩弄于股掌之中。”
<br/><br/>    “哎~你这是干什么，我们出来玩，不是图个开心吗？你这又叹气又瞎琢磨的，可不要浪费我的一片苦心啊。”
<br/><br/>    比比东抬头看着张歌：“如果当初，我善待了你，那么未来，与你共享天下的，也许就是我了，最起码，你会是一个比我还要强大、优秀的继承者。”
<br/><br/>    “没有如果。”张歌说。
<br/><br/>    “是的，没有如果。”比比东再次自嘲一笑，“而且，当时的我，心里想的也不是这些。”
<br/><br/>    “千寻疾和玉小刚是真的害人不浅，但你也好不到哪去，人要时刻保持理智，固执和偏激都会让人变得愚蠢。”张歌说。
<br/><br/>    “我开始真正欣赏你了。”比比东说。
<br/><br/>    “那是我的荣幸。”张歌笑道。
<br/><br/>    收拾心情，比比东坐直身体，继续看比赛。
<br/><br/>    结束后，两人走出斗兽场，看着开始西斜的太阳，张歌问：“现在心情好些了吗？”
<br/><br/>    比比东说：“托你的福，更沉重了。”
<br/><br/>    WDNMD。张歌心说。
<br/><br/>    “不过对你的了解更深了一些，也是好事。”比比东接着说。
<br/><br/>    “哦？”张歌乐了，“为什么对我的了解更深了，是好事？”
<br/><br/>    “因为我开始对你感兴趣了。”
<br/><br/>    “你是指哪方面？”
<br/><br/>    比比东：......        <br/><br/>