
傅洋坐的位置，本来就靠近墙壁角落，唐莉的位置更靠外面。<br/><br/>
所以这么一来，他就只能眼睁睁地看着唐莉越来越近，马上就要把他给推倒了！压在后面的墙壁上了！<br/><br/>
“不会吧？难道唐姐是要壁咚我？被一个漂亮的霸道女总裁壁咚……”<br/><br/>
傅洋浮想联翩。<br/><br/>
可是……<br/><br/>
唐莉在距离他还有两三寸距离时候，停下了。<br/><br/>
那娇嫩白皙的右手从傅洋耳边略过，伸向后面的墙壁。<br/><br/>
轻轻一按。<br/><br/>
叮咚，叮咚！<br/><br/>
两声悦耳的铃声响起。<br/><br/>
唐莉脸色带着一种恶作剧得逞、似笑非笑的表情：“怎么了傅洋？为什么不要啊？我只是按个服务铃，让服务员进来点菜而已。你这么如临大敌，跟马上就要被非礼的小姑娘一样的干嘛？”<br/><br/>
靠！！！<br/><br/>
你大爷的。<br/><br/>
傅洋在心里默默的吐槽。<br/><br/>
“你按服务铃就好好按，或者说一声让我帮忙按啊！偏偏要摆出一副饿虎扑食的动作，朝着这边挤过来干嘛？我还以为……咳咳，非礼勿念啊。”<br/><br/>
他脸羞得通红。<br/><br/>
身体的某个部位都已经起了一定程度的反应，只能使劲儿弓着背来掩饰一下，跟只大虾似的。<br/><br/>
“小样儿！跟我斗。还治不了你了？就算不能和你在一起，偶尔调戏一下你总可以吧？小家伙。”<br/><br/>
唐莉心里暗暗得意。<br/><br/>
她看向傅洋，眼波如水，里面是浓得化不开的温柔。<br/><br/>
唉，这或许就是冥冥中的天意？<br/><br/>
上一世的傅洋，除了和维可相亲相爱，堪称模范夫妻之外。终究还是有许多的红颜知己，这也是维可很头疼又无可奈何的一个地方……<br/><br/>
没想到这辈子，或许还是如此。<br/><br/>
“呜呜，我不要做傅武松了！这头老虎太凶猛，我怕自己根本招架不住。一个不小心就被吃掉了。”<br/><br/>
傅洋心里泪流满面。<br/><br/>
很快，服务员就进来给他们点菜了。<br/><br/>
然后一盘接一盘的美味佳肴、珍馐美食，纷纷上桌。傅洋和唐莉两人吃的不亦乐乎。<br/><br/>
好在唐莉虽然爱极了傅洋，但心里还是有底线的。<br/><br/>
所以接下来的时间也就没有再做出什么太过火的事情，最多嘴上调戏几句，这让傅洋终于松了一口气。<br/><br/>
他是怕自己招架不住啊！<br/><br/>
你说好好的一个霸道女总裁，咋又变得跟秦媚一样这么妩媚干嘛？<br/><br/>
一边吃饭，两人又一边商谈了一下关于后续“维洋玄学工作室”和公益慈善基金方面的事情，气氛正经了很多。<br/><br/>
唐莉提起正事，就会恢复到职场女强人的气质来。<br/><br/>
吃完饭，两人走出柏悦酒店大门。<br/><br/>
“傅洋，要不要去我家里坐坐？”唐莉提出邀请，指了指旁边的那辆傅洋很熟悉的路虎车。<br/><br/>
“不用了吧唐姐？”<br/><br/>
“怎么？怕我吃了你啊？你以前又不是没去过，还在我那儿过夜了呢……”<br/><br/>
“啊！唐姐不好意思，我学校有点急事。可能是毕业论文和答辩的，先回去了啊。改天再聊。”<br/><br/>
傅洋突然一拍脑门，做恍然大悟状。<br/><br/>
然后一溜烟地就跑了。<br/><br/>
留下唐莉手里握着车钥匙站在酒店门口，哭笑不得。<br/><br/>
好半天才露出一丝笑容：“这个小冤家啊，罢了，上辈子欠你的吧。”<br/><br/>
说完摇摇头，自己上了路虎，直接开车去公司上班了……<br/><br/>
光阴似箭，时光飞逝。<br/><br/>
自从傅洋让唐莉帮忙重开“维洋玄学工作室”和成立公益慈善基金，已经过去了两个多月。<br/><br/>
在这段时间里，傅洋还真的通过这种方式，解决了十几起陈年的冤假错案。算是解救了十几只可怜的弱鬼，身世经历都很可怜。<br/><br/>
越是这样，傅洋越是真正的体会到自己曾经看过的一本书里的一句话：这世上最可怕的不是鬼神，是人心！<br/><br/>
可正是因为如此，身具强大力量的人，才更应该拥有一颗向善的心。<br/><br/>
可以霸道蛮横，可以杀伐果断，但一定不能真正的成为残忍嗜杀、草菅人命的邪魔外道……<br/><br/>
同时，针对“行阳善”的公益慈善基金，也运转的非常顺利。<br/><br/>
尤其是司徒天霜从江城商界的圈子里听说了是傅洋的举动，屁颠屁颠的跑过来大力帮忙。真正的把这件事做大做强了。<br/><br/>
而且当他发现，原来在圈子里小有名气的美丽女总裁唐莉居然和傅洋关系亲密之后，更是大喜！<br/><br/>
如此一来，他只要平时在生意场上对唐莉好一点，或者保护她一下。傅仙师难道不会投桃报李么？<br/><br/>
毕竟是仙师的女人嘛！<br/><br/>
对于司徒天霜的这个误会，唐莉没有辩解。那傅洋就更不好开口去解释了——那会很伤唐莉的面子，造成很大的伤害。<br/><br/>
<br/><br/>
不过这样也好，傅洋不在江城的时候，唐莉相当于有了保护伞。司徒天霜这个“小弟”自觉性确实很高。<br/><br/>
出于对他的感谢，傅洋也如约去了一趟司徒家——那是位于城郊的一栋超级巨大的庄园。占地上百亩，和以前在各种电视剧里面看过的那种欧洲贵族庄园很像。<br/><br/>
只不过在底蕴和气质上，还是稍微差了点儿。<br/><br/>
傅洋施展法术，对司徒天霜和他父母双亲进行了一系列的观察，发现并没有什么灵异方面的问题——毕竟生意做到他们这个地步，竞争对手有时候用灵异手段的邪术来害人是常见的事儿。<br/><br/>
最后傅洋还给他们绘制了一些辟邪、强身健体的护身符，顺手给别墅居住区布置了一个简单的防护阵法。<br/><br/>
让司徒天霜觉得自己的讨好总算是没有白费……<br/><br/>
学校方面，傅洋的论文在老赵、大牛、狗子三人的帮助下也顺利写完，并且通过答辩。<br/><br/>
不知不觉，毕业的时间已经彻底临近了。三天后，他们这一届江大学生就彻底毕业了。<br/><br/>
这一天，傅洋坐在寝室里，突然感概地说到：“今日一别，不知何时才能再见。”<br/><br/>
老赵一愣，然后笑骂道：“你又不是要上天，现代社会，又不是古代。就算是不在同一个城市，哪怕出国了，手机、QQ、微信，都可以联系啊。而且飞机那么方便。”<br/><br/>
大牛和狗子也随声附和。<br/><br/>
傅洋叹了口气。<br/><br/>
“我不是那个意思。你们也知道我的情况，我所处的圈子……发生什么事都说不定。一入修道深似海。”<br/><br/>
“对了！不如毕业离校之前，我请全班同学吃饭聚餐吧。用开玩笑的说法，也算是最后的晚餐，哈哈。”<br/><br/>
傅洋突然提议。<br/><br/>
毕竟请全班同学吃饭，这个花费肯定不小，除了他以外，别人恐怕还真的没法掏出这个钱来。<br/><br/>
“这样会不会不太好啊？”<br/><br/>
憨厚的大牛闷闷地说到。<br/><br/>
狗子拍着他的肩膀：“你是不是傻啊？人家傅洋随便一个电话，让咱们月薪十万。请全部同学吃顿饭，估计还不如他拔一根毫毛的呢。”（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7252278"&nbsp;&nbsp;chaptername="第1148章&nbsp;&nbsp;最后的晚餐">加入书签</a>
</div>
