    
<br/><br/>    “死人了！还是一个小孩！”
<br/><br/>    听到这种消息的中年夫妇赶紧跑到了他们所说的地方。
<br/><br/>    当看到自己儿子一脸水肿，已经死的不能再死的时候，夫妇再也绷不住，嚎啕大哭了起来。
<br/><br/>    而附近的人，则是赶紧拨打了报警电话。
<br/><br/>    本来平静的现场，也因为这件事情而变得格外喧嚣。
<br/><br/>    ……
<br/><br/>    【叮！随机任务生成，请前往大罗山，铲除最近害人的山妖！】
<br/><br/>    【任务奖励：五百万人气值，一千万华夏币！】
<br/><br/>    【任务失败惩罚：宿主最在意的部位减去一半！】
<br/><br/>    突如其来的任务，是秦夜正在刷牙的时候响起的。
<br/><br/>    听完系统的任务要求后，秦夜心里直接亲切的问候起系统的家人来。
<br/><br/>    这是跟他最在意的部门有仇吗？
<br/><br/>    两次随机任务，都来这个惩罚？
<br/><br/>    不行，咱必须得硬气一点，不能让他继续这样折磨自己。
<br/><br/>    什么？还能换宿主？
<br/><br/>    那没事了！
<br/><br/>    在系统面前秒怂的秦夜，只好洗把脸后，穿上衣服前往大罗山。
<br/><br/>    前往的路上，秦夜特地在通天商城兑换了一把千年雷火木剑，这把剑价值一千万人气值，杀妖斩鬼都不在话下，也省的每次让人去买了。
<br/><br/>    其次就是各种修复伤势，恢复体力之类的药丸，留作备用。
<br/><br/>    至于其他的，秦夜也没多做准备了。
<br/><br/>    毕竟华夏千年录里的记载，山妖其实并不高级，他足以对付。
<br/><br/>    终于来到了大罗山的山脚下后，秦夜再度开启了直播。
<br/><br/>    “带你抓妖怪。”
<br/><br/>    还是非常简单粗暴的标题，但却足够吸引人。
<br/><br/>    妖怪？
<br/><br/>    这两个字要是放在别的直播间上，他们绝对没兴趣。
<br/><br/>    可秦夜的直播间却不同。
<br/><br/>    他说抓鬼就一定是抓鬼，他说抓妖怪那肯定就抓妖怪，绝对不带半点虚假。
<br/><br/>    也正是这份真诚，才让许多人关注起了秦夜。
<br/><br/>    “秦大师，今天这么早就开播啊？太难得了！”
<br/><br/>    “秦大师，终于轮到捉妖怪了吗？是不是九尾狐？是不是九尾狐啊！”
<br/><br/>    “九尾狐没什么好的，我比较萌猫妖！”
<br/><br/>    “猫妖狐妖哪里有虎妖香？是真男人就得干虎妖！”
<br/><br/>    直播间的观众纷纷刷屏，即便现在是早上的八点半，也有近百万人在线。
<br/><br/>    这就是秦夜直播的恐怖号召力。
<br/><br/>    “妖怪可没你们想的那么好。”
<br/><br/>    秦夜看着这些弹幕，无奈的笑了笑。
<br/><br/>    九尾狐倒是能幻化为人形，甚至变得极为漂亮，古代的妲己就是一头狐妖。
<br/><br/>    但人家不过也才一只三尾狐妖，就可以把一个君王迷得神魂颠倒，更不用说九尾了。
<br/><br/>    且不说他能不能打过吧，如果真的出现，光是一个魅惑的能力，就足以让他也跟着丧失理智。
<br/><br/>    所以观众想看九尾狐，他可一点都不想碰见九尾狐。
<br/><br/>    接着，就在与直播间观众的互动中，来到了大罗山的山顶。
<br/><br/>    在穿过一连串的山路后，他总算是来到了水库边。
<br/><br/>    根据系统的提示，妖怪就在这附近。
<br/><br/>    “这里已经被封锁了，不能进入，请离开。”
<br/><br/>    可刚刚来到这里，秦夜就被阻拦在了外面。
<br/><br/>    原来这里已经被一堆警察封锁！
<br/><br/>    从不少警察蹲在那搜集着一些什么的情况来看，这里估摸着是死人了。
<br/><br/>    当然能有这种判断，也跟附近的一种怨气有关。
<br/><br/>    这是人死后才会产生的，一时半会不会消掉。
<br/><br/>    “哇擦！又是大美女！”
<br/><br/>    “怎么感觉秦大师走到哪里都有美女，这真的是巧合吗？”
<br/><br/>    “管他是不是巧合，好看不就行了？”
<br/><br/>    “对啊，就这颜值，你就算告诉我前面全是演戏，我都愿意看！”
<br/><br/>    可直播间的观众此时却沸腾了。
<br/><br/>    因为来阻拦秦夜的，是一个身着警服，看起来只有二十来岁的美女警官。
<br/><br/>    这可是大大的满足了这群LSP。
<br/><br/>    “警官，这里发生了什么？”秦夜问道。
<br/><br/>    “不该问的不要多问，快点离开这里就是了。”
<br/><br/>    美女警官却是没好气的回道。
<br/><br/>    不过这也不奇怪。
<br/><br/>    在她看来，秦夜就是一个普通人，而这一次出的事情又是一起命案，没必要告诉他。
<br/><br/>    可就在他想要继续驱赶秦夜的时候，她口袋里的手机却突然响了起来。
<br/><br/>    接通电话后，没过一会，美女警官就一脸诧异的看着秦夜，随后挂断了电话。
<br/><br/>    接着她伸出右手来，说道：“你好秦先生，我叫陈诺，欢迎你加入我们，一起解决这次的案件！”
<br/><br/>    “你好。”
<br/><br/>    秦夜虽然不知道那通电话是怎么回事，但结局还是好的。
<br/><br/>    现在他起码可以进去了。
<br/><br/>    要不然被堵在这外面，他的任务还没开始就要宣布失败，到时候真少一半可就完犊子了。
<br/><br/>    秦夜毫不怀疑系统的实力，它绝对是说到做到。
<br/><br/>    “先说明一下情况吧，我们凌晨三点接到报警，说是这个水库里面淹死了一个八岁的小孩。”
<br/><br/>    “根据我们对现场的勘察，却发现这个小孩，是自己走进水库当中，我们现在还在努力，想要看看还有没有什么新的发现。”
<br/><br/>    “秦先生，你如果有自己的看法，可以跟我讲！”
<br/><br/>    女警官简单的介绍了一下情况。
<br/><br/>    “卧槽？死人了？！”
<br/><br/>    “这次感觉不像是演的，谁能出动警察来演啊？而且这次还死人了！”
<br/><br/>    “笑死了，秦大师从一开始就没演好吧？”
<br/><br/>    “完了，我已经开始害怕了！”
<br/><br/>    随着女警官的话，直播间的观众也开始害怕了起来。
<br/><br/>    以往虽然都很恐怖，可从来没发生过死人的事件，但这次却死人了！
<br/><br/>    秦夜则是没有说话，而是来到了小孩子淹死的地方，蹲下身子勘察了一番。
<br/><br/>    接着，他就在河边，找到了一撮绿色的毛发。
<br/><br/>    这些毛发完全不像是人类的，坚硬异常，同时也很粗糙，摸上去甚至有点刺手。
<br/><br/>    可以看出，这毛就是系统任务中提到的山妖了。
<br/><br/>    秦夜拿起毛发，放在了地上，接着开始绘制符文，在地上围绕着绿色毛发画出了一个法阵。
<br/><br/>    在法阵画完之后，秦夜又像是变戏法一般，徒手捏出了一团火来。
<br/><br/>    将火扔到毛发上，毛发顿时被烧成了灰烬，但烧制期间产生的一缕黑岩，则是飘到了空中，往一个方向直线游去。<br/><br/>