
“多谢向掌门给我小张这次机会。”<br/><br/>
张金鳌当即一脸喜色的说道：“我小张一定会干净利落的收拾掉这四个魔头，不给向掌门您丢脸。”<br/><br/>
张金鳌此人非常的聪明。<br/><br/>
他当然知道自己今日的所作所为，会让在场的正道人士瞧不起！<br/><br/>
传扬出去之后，恐怕会被整个江湖上的人都瞧不起！<br/><br/>
也许整个江湖上的人，都会说他是陆锋的狗腿子。<br/><br/>
但是他们懂什么？<br/><br/>
做陆锋的狗有什么不好？<br/><br/>
最起码斩杀任我行，向问天、任我行、令狐冲这四个邪魔的机会落到了他的身上！<br/><br/>
这足以让他张金鳌留名青史了！<br/><br/>
也许这些人现在笑他！<br/><br/>
但是五十年后，一百年后呢？<br/><br/>
到时候，谁还会记得他张金鳌拍陆锋的马屁？<br/><br/>
倒时候，他们只会记得，丐帮帮主张金鳌，手刃了魔教大魔头任我行，向问天……<br/><br/>
灭杀了大魔头任我行的女儿任盈盈……<br/><br/>
还斩杀了背叛正道武林的邪魔令狐冲……<br/><br/>
嘿嘿！<br/><br/>
张金鳌越想越觉得高兴！<br/><br/>
越想越觉得，其他正道武林人士是傻子！<br/><br/>
自己只不过投靠了陆锋，拍了一些马屁，就有如此留名青史的机会！<br/><br/>
而这些嘲笑自己的人将来又能有什么作为呢！<br/><br/>
百年之后，又有谁能够记得他们？<br/><br/>
呵呵！<br/><br/>
傻的是他们才对，可不是他张金鳌！<br/><br/>
如果那些个正道人士能够听到张金鳌的心里想法，肯定会被气炸！<br/><br/>
你说的倒是轻巧！<br/><br/>
我们难道不想投靠陆锋吗？<br/><br/>
但我们没门路啊，总不能直接投靠吧？<br/><br/>
我们难道不想拍马屁吗？<br/><br/>
可我们不会拍啊！<br/><br/>
“向师侄，还请您再给令狐冲一次机会吧……”<br/><br/>
就在张金鳌手持一柄大刀，即将刀劈任我行四人之时，一道声音自场中响了起来。<br/><br/>
说话的不是别人，而是岳不群的夫人，令狐冲的师母宁中则！<br/><br/>
此刻岳灵珊也站在宁中则的身边！<br/><br/>
而陆锋的大弟子，林平之此刻，则是站在了岳灵珊的身边！<br/><br/>
他们三个看向陆锋的目光中，皆充满了祈求的神色！<br/><br/>
在令狐冲十二岁时，岳不群和宁中则便收养了他！<br/><br/>
宁中则一直都将令狐冲当做自己的亲儿子对待！<br/><br/>
她自然不能眼睁睁的看着自己的大弟子死在自己的眼前！<br/><br/>
而岳灵珊则一直将令狐冲当做亲哥哥对待，她自然也想救下令狐冲的性命。<br/><br/>
而林平之已与岳灵珊定下婚约，他自然也要帮助自己的妻子救下令狐冲这位大舅哥！<br/><br/>
“咳咳！”<br/><br/>
而在这时，岳不群咳嗽了两声，想要让自己的妻子离开，不要多管闲事！<br/><br/>
无论别人怎么看令狐冲，反正岳不群对令狐冲已经是失望透顶了！<br/><br/>
很早以前，他就对令狐冲动了杀意，要不是忌惮风清扬的话，岳不群早就将其斩于华山了！<br/><br/>
后来令狐冲也是被他给打伤的！<br/><br/>
要不是桃谷六仙及时赶到的话，令狐冲也就不会参与今天的事情了，恐怕早就化作了一抹幽魂！<br/><br/>
宁中则虽然听到了自己丈夫的咳嗽声！<br/><br/>
也知道他想要阻止自己！<br/><br/>
但宁中则没有理会，她依然向陆锋祈求道：“向师侄，冲儿他其实是一个好孩子，他只不过是受了任我行他们的蛊惑，才做下了这些事情，还请您放过他一次吧。”<br/><br/>
“师娘……”<br/><br/>
见自己到了这种境地，自己的师娘依旧没有放弃自己，反而还在向陆锋求情！<br/><br/>
令狐冲不禁泪流满面，宁中则将他当做亲生儿子，他又何尝不是将宁中则当做亲娘对待！<br/><br/>
一时间，宁中则想到了往事种种！<br/><br/>
心中也不由有了一些后悔，自觉对不起宁中则这么多年的培养！<br/><br/>
“宁师叔当真要为这令狐冲求情？”<br/><br/>
陆锋凝视着宁中则，一字一句的向其询问了一句。<br/><br/>
“向师侄，冲儿是我自小养大的，我对他最为了解不过了，他真的是一个好孩子！”<br/><br/>
面对着陆锋犀利的目光，宁中则没有丝毫的退缩，反而是一脸坚定的点了点头。<br/><br/>
“好吧，既然如此，那我就看在宁师叔的面子上，放过令狐冲一次。”<br/><br/>
其实在陆锋眼里，令狐冲算不得什么，只是一个小人物罢了！<br/><br/>
放了他和不放他没什么区别！<br/><br/>
一招就能击败的人，陆锋那么在意做什么？<br/><br/>
谁又会跟一只蚂蚁较劲呢？<br/><br/>
再者说了，现在华山派投靠了他陆锋。<br/><br/>
而且林平之又和岳灵珊定了亲。<br/><br/>
陆锋和宁中则虽然互称‘师叔’‘师侄’，但其实也算是亲家了！<br/><br/>
固然林平之和岳灵珊的辈分，有点不对，但大家并非同出一门，也没人多计较什么？<br/><br/>
陆锋这一次答应宁中则，不只是卖给宁中则一个面子，更是为了卖给林震南一个面子！<br/><br/>
与陆锋相比，林震南和宁中则才是真的亲家！<br/><br/>
陆锋这一让步，林震南肯定会更为感激陆锋，更为彻底的给陆锋卖命！<br/><br/>
果然，在陆锋的话语落下之后，他便看到林震南看向自己的目光，更为感激了！<br/><br/>
“多谢向师侄，多谢……”<br/><br/>
见陆锋同意饶恕令狐冲，宁中则当即大喜了起来，岳灵珊亦是喜笑颜开。<br/><br/>
“宁师叔别太激动，小侄虽然放过这令狐冲，却也是有条件的。”<br/><br/>
陆锋缓缓一笑，虽然令狐冲在他眼里只是一个小角色，但陆锋却不会做出放虎归山的蠢事！<br/><br/>
在宁中则心里，与令狐冲能活命相比，其他的一切都是小事。<br/><br/>
于是，宁中则立刻说道：“无论什么条件，向师侄您尽管提……”<br/><br/>
“好！”<br/><br/>
陆锋点了下头，道：“第一，小侄虽然答应放过这令狐冲，但是小侄会废掉他的武功，以防止他以后再继续害人。<br/><br/>
第二，小子虽然会饶恕他们性命，但是不会放他离开，小侄要将他带回衡山，并且软禁起来。<br/><br/>
不知这两个条件，宁师叔觉得如何？”<br/><br/>
“这……”<br/><br/>
宁中则只是思考了片刻，便立刻点头，道：“可以，可以，只要还能活着一切都可以。”<br/><br/>
说着，宁中则将目光看向了令狐冲，道：“冲儿，快点感谢向师侄，你固然以后不会再有武功了，但是活着比什么都好。<br/><br/>
你放心，你师妹以后就会嫁到衡山去，即便你不会武功，也不会有任何人敢欺负你的。<br/><br/>
而且师娘以后，也会经常去衡山派去看你。”<br/><br/>
“师娘！”<br/><br/>
听了宁中则的话后，令狐冲仍是满脸泪花。<br/><br/>
但他却坚定的摇了摇头，道：“多谢师娘，多谢向掌门的好意，不过在下不愿偷生，只愿求死……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70406890"&nbsp;&nbsp;chaptername="第135章废掉武功">加入书签</a>
</div>
