
张银玲、张清风等人看到张禹上台，也都松了口气。<br/><br/>
小丫头说道：“终于回来了，可怎么只有张禹一个人。”<br/><br/>
“师父回来就好，管他呢。”苑小小如释重负。<br/><br/>
张清风等人也跟着点头，“就是，师父回来就好。”“罗肯维尔肯定是输了，要不然的话，怎么可能不上台。”“一定是这样。”“搞不好，还得一顿耍赖，最终还是师父赢了。”......<br/><br/>
坐在他们侧后方的帕丽斯在看到张禹的时候，也松了一口气。<br/><br/>
说实话，张禹等人这么久没回来，她的心也一直悬的，担心万一张禹赢了，查尔斯对张禹不利。<br/><br/>
毕竟这里是英吉利，而且在这个地方，张禹还没什么朋友，反倒是敌人很多。不说别人，杜鲁夫就是其中一个。<br/><br/>
同样现在，她也十分的好奇，不知道罗肯维尔为啥没回来。<br/><br/>
等杜鲁夫回到位置上坐下，帕丽斯故意用平稳的语气说道：“学长，怎么去了这么久，出什么事了？”<br/><br/>
“还能什么事，当然是罗肯维尔不服了。他和张禹又比了一局。”杜鲁夫直截了当地说道。<br/><br/>
“又比了一局......”帕丽斯一怔，旋即问道：“那结果如何？谁赢了？”<br/><br/>
“结果当然很简单，没看罗肯维尔都没回来了，胜者自然是张禹......”说到这里，杜鲁夫不禁一阵感慨，“不得不说，张禹着实厉害......”<br/><br/>
“学长，你可是你今天第二次说张禹厉害了......”帕丽斯诧道。<br/><br/>
“是么......”杜鲁夫摇头一笑，说道：“不得不承认，我两次输给他，还有因扎吉也输给他，绝不是巧合。他的实力确实强悍，而且布局巧妙，正是因为如此，才会让人输的莫名其妙......”<br/><br/>
<br/><br/>
帕丽斯看的出来，这一次杜鲁夫是彻底服了。看来张禹和罗肯维尔刚刚没有公开的那一次交手，绝对是一场极为精彩的较量。帕丽斯都觉得有些遗憾。<br/><br/>
这功夫，台下的一众嘉宾们基本上都会到位置上坐下。<br/><br/>
艾伦小姐拿起麦克风，微笑着说道：“经过一段时间的学术性研究，这次的东西方星相风水交流会取得了圆满的成果。既然是交流，从中相互借鉴，自然是最为重要的。我想这一次，诸位嘉宾和所有的来宾，一定受益匪浅......”<br/><br/>
说到此，艾伦小姐顿了顿，这个女人着实厉害，刚刚的较量，这么多嘉宾在场看着，她上台之后，仍然能够面不改色的睁着眼说瞎话。<br/><br/>
她接着说道：“此时此刻，在座的诸位来宾们一定十分好奇，这一场决赛，到底是谁胜出了？另外还会在想，罗肯维尔先生哪里去了......”<br/><br/>
“我也不卖关子，这就进行公布......”艾伦小姐优雅得体地说道：“罗肯维尔先生之前的情况，想来诸位也都看到了，脸色很是苍白。接连几天的交流，让他十分的疲倦，最后一场结束之后，已经让他的体力彻底透支光了。人现在正在后面休息，不能赶过来了......这一场获胜的嘉宾是谁呢......”<br/><br/>
她看向张禹，提高音量地说道：“正是来自东方大国的张禹道长！”<br/><br/>
赢要赢的体面，输也要输的光棍。虽然艾伦小姐也希望罗肯维尔赢，可是输了就得认。当着这么多人的面儿，场面上的事情必须要做充足。<br/><br/>
在场的众人在看到张禹一个人回来时，已经猜的八九不离十了。艾伦小姐说的漂亮，说罗肯维尔是体力透支，但众人认为，什么透支了，纯是输了没脸回来。这多少是冤枉了罗肯维尔。<br/><br/>
“啪啪啪啪......”“啪啪啪啪......”“啪啪啪啪......”“啪啪啪啪......”......<br/><br/>
激烈的掌声跟着响起，很多人都是用崇拜的目光看着张禹。<br/><br/>
实力！<br/><br/>
强大的实力！<br/><br/>
尤其是适才见识过张禹和罗肯维尔二次较量的那些嘉宾，更是心服口服。<br/><br/>
“这次赞助企业有爱疯手机集团，四星集团，奔驰集团，可口可乐，百事可乐，怕上火喝王老吉，看小说上企鹅阅读，看《驭房有术》更多精彩内容，微信关注铁锁公众号......”台上的艾伦小姐在掌声停歇之后，又开始念了一段广告，“一共有三十多家企业对这次的交流会进行赞助......在开幕式的时候，我已经说过，但凡进入十六强的嘉宾，都会得到一笔可观的奖金，当时没有透露数字，现在就让我来公布奖金的数字......”<br/><br/>
来参加交流的众人，早就把奖金的事儿给忘了。<br/><br/>
此刻一听说还有奖金，大家伙又鼓起掌来，毕竟这个年头，不管干什么都是需要钱的。他们给富豪们看风水，不也是为了赚钱么。<br/><br/>
这么大的交流会，想来奖金应该不会是一个小数目。<br/><br/>
众人竖起耳朵听着，艾伦小姐说道：“奖金的分配方案是这样的，进入十六强的嘉宾，晋级奖金是一百万镑。进入八强的嘉宾，晋级奖金是二百万镑。进入四强的嘉宾，晋级奖金是四百万镑。进入决赛的嘉宾，晋级奖金是八百万镑。决赛胜出的嘉宾，奖金为一千六百万镑。晋级奖金是叠加的，就好像最后的冠军张禹道长，他获得的总奖金是两千一百万镑！”<br/><br/>
“啪啪啪啪......”“啪啪啪啪......”“啪啪啪啪......”“啪啪啪啪......”......<br/><br/>
台下再次掌声雷动，该说不说，这次交流会的奖金，也足够丰厚。到交流会转一圈，不仅仅能够学到点东西，还能得到一笔不菲奖金，对任何人来说，都是一件不错的事情。<br/><br/>
在空弈那一桌，一众尼姑们马上开始计算，“师姐是进入了四强，四强的晋级奖金是四百万英镑，算上之前十六强和八强的晋级奖金，那就是七百万镑了。”“可不是么，这一趟过来，竟然赚了这么多钱。”“这可是大的功德啊......”“一下子带回去这么多钱，师父一定高兴死了。”“唯一的可惜就是，师姐输给了罗肯维尔，要不然的话，奖金就更多了。”“太可惜了，罗肯维尔一定是跟师姐较量的时候，元气大伤，要不然的话，绝不可能让张禹道长捡了现成的便宜。”......<br/><br/>
这些小尼姑可好，不仅仅计算起钱来，甚至还认为张禹最后的获胜是沾了空弈的光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10120322"&nbsp;&nbsp;chaptername="第2258章&nbsp;&nbsp;颁奖">加入书签</a>
</div>
