    
        <br/><br/>    罗芙坐立王座之上，微微点头还礼。
<br/><br/>    蒙奇和司马远看着罗芙，心中无比懊恼。
<br/><br/>    当初张航就在自己眼前。
<br/><br/>    可自己愣是相信了张航的说辞，白白将这个一个足以名震真魔界的功劳，送到了罗芙手中。
<br/><br/>    不过懊恼归懊恼，表面上的事情，众人还是不会差下。
<br/><br/>    恭贺完了罗芙之后。
<br/><br/>    众人落下座来。
<br/><br/>    接着罗芙抬手，笼罩的将张航请了出来。
<br/><br/>    这次陪着张航出来的一共六只人魔。
<br/><br/>    如今的张航，除了嘴和眼见。
<br/><br/>    其他身体部位都被人魔死死钳制。
<br/><br/>    “张航见过诸位掌门，宗主。请恕在下不便，无法给各位施礼了。”
<br/><br/>    张航声音沙哑的说道。
<br/><br/>    “哼！你这贼子，我当初在南城见到你，就该将你一剑斩了。为我魔域除去祸患！”司马远怒喝道。
<br/><br/>    司马远此刻已经临近奔溃边缘了。
<br/><br/>    若是当时不信张航的鬼话。那么此刻滴血宗便已经彻底被自己掌控了。
<br/><br/>    而且不止是正阳地界的滴血宗。
<br/><br/>    还有其他无数机缘，也会随之而来。
<br/><br/>    “罗殿主，这恶贼闯我万毒教青罗分坛，杀伤万毒教弟子十余万。请还殿主将此事交由在下处置。万毒教全体上下，必定感恩殿主。”吴双接着站起身来说道。
<br/><br/>    “此事说来，也是蒙某的过失，一时不差，居然让这贼人也混入联盟之中。蒙奇恳请诸位道友，让我亲自押送恶贼前往纵横河，以祭奠诸位故去道友。”蒙奇沉痛的说道。
<br/><br/>    “这恶贼......”
<br/><br/>    众人之中，也就只有奚泉一人没有开口。
<br/><br/>    一来，连倩儿毕竟师承合欢门，所以只是屠杀了合欢门势力范围内的妖兽。并没有伤过多少合欢门的人。
<br/><br/>    二来，奚泉看着张航体内的万年元阳，实在心有不舍。
<br/><br/>    一时之间，各宗之人全部开始寻找理由，想要亲手处决张航。
<br/><br/>    “这首恶张航，罄竹难诉。他的血债又岂止万毒教故去的道友！”阴煞教的教主罗天说道。
<br/><br/>    人是罗芙擒下的，此事若说起来，罗天脸上也有光彩。
<br/><br/>    而且罗天必定会维护罗芙。自然不肯将张航交由他人之手了。
<br/><br/>    “哈哈哈哈。我观天下，皆为鼠辈而。不敢与神秘杀手正面交手，缺躲在这荒漠之中主持正义之事。”张航声音沙哑的大笑着说道。
<br/><br/>    “哈哈，你不是就是其中一人么，罗殿主，你将这狂徒放开，让他与我斗上一斗。我若十招之内，不能斩他首级，便自费修为。”司马远喝道。
<br/><br/>    “何须十招，老夫只需动动手指，便能让这狂徒知晓天外有天。”宋有德鼻子一哼轻蔑的说道。
<br/><br/>    “诸位切莫争吵。免的伤了和气。”张航朗声说道。
<br/><br/>    “我的实力，诸位也应该了解，就是使出全部实力，也绝非在座诸人一合之敌。”
<br/><br/>    “这个自然，你一个小小合体，老夫灭你，不费吹灰之力。”宋有德捋着胡须得意的说道。
<br/><br/>    “那诸位想想，我又有和能力，在各域之间，行那灭绝之事呢？”张航接着说道。
<br/><br/>    “这......”
<br/><br/>    众人一时之间也是语塞。
<br/><br/>    因为两域混战多年。如今不说中域，就是各宗之间，合体修士都不在少数。
<br/><br/>    凭张航的实力，斩杀一两人还行。
<br/><br/>    可神秘杀手每次出现的时候，大成修士能逃脱的也就只有江琴一人。
<br/><br/>    “张航，事到如今，你还在蛊惑人心。你的墨染峰玉我们已经找过了。尸傀宗内，各城之中的东西，几乎全部都在里面！”
<br/><br/>    宋有德大声喝道。
<br/><br/>    罗芙双眼一亮。
<br/><br/>    随即将张航身上的乾坤袋和乾坤卷轴拿了出来。
<br/><br/>    随即罗芙将乾坤袋撕裂。
<br/><br/>    第一个乾坤袋中，是张航常用之物。除了一柄炽灵，便是一些寻常丹药。
<br/><br/>    第二个乾坤袋刚一撕裂，顿时一股恶臭的海腥味穿出。
<br/><br/>    这里面便是张航当初在龙宫捕获的石魔鱼。
<br/><br/>    不过因为一直没有用到。因此便一直闲置在了哪里。
<br/><br/>    罗芙拿起装有石魔鱼的乾坤袋便朝张航甩了过去。
<br/><br/>    顿时石魔鱼从乾坤袋中飞出。
<br/><br/>    而后恶臭的海腥味便充满了整个黑魔堡中。
<br/><br/>    众人不禁眉头一皱，而后催动魔气护体，挡下恶臭之气。
<br/><br/>    “哈哈哈哈，罗芙，你的报应才刚刚开始！”张航不禁大笑着说道。
<br/><br/>    罗芙面露凶光，握了握拳头，没有说话。
<br/><br/>    张航看着罗芙手中的第三个乾坤袋，心里不禁有些紧张。
<br/><br/>    那个乾坤袋中的东西，全部都是贪十三狼劫掠的法宝。
<br/><br/>    那个袋子打开，那么自己的罪名便也落实了。
<br/><br/>    只见罗芙手拿乾坤袋，面色有些犹豫。
<br/><br/>    就在张航担心的时候。罗芙还是打开了那个乾坤袋。
<br/><br/>    果然乾坤袋中的法宝散落出来之后。
<br/><br/>    众人马上便认出了自己宗门内的法宝。
<br/><br/>    “哈哈哈，张航，你是不是以为我不会打开这个乾坤袋？”
<br/><br/>    看着散落一地的法宝。
<br/><br/>    罗芙此刻心情大快。
<br/><br/>    如今张航的罪名已经坐实，自己也就是这首功之人了。
<br/><br/>    张航轻蔑一笑：“看你那副小人嘴脸。破铜烂铁，你拿去便是。”
<br/><br/>    罗芙鼻子一哼，也不在意张航的态度。
<br/><br/>    接着将乾坤卷轴递给身旁的人魔。
<br/><br/>    罗芙在乾坤卷轴中被囚过。
<br/><br/>    她也深知卷轴之中藏有玄海小白。
<br/><br/>    人魔接过卷轴之后，双手握住卷轴，而后猛的一发力。
<br/><br/>    可卷轴丝毫不动。
<br/><br/>    连续几次下来，罗芙略一皱眉。
<br/><br/>    而后几只人魔一起发力。
<br/><br/>    可卷轴依旧丝毫不动。
<br/><br/>    罗天见状，也上前使出一道魔气。
<br/><br/>    在十几只人魔和和罗天的合力之下。
<br/><br/>    卷轴终于被强行打开。
<br/><br/>    只是卷轴虽然被打开了，可却无法破开，进入卷轴内部。
<br/><br/>    众人见状，也纷纷出手。
<br/><br/>    可就算，所有人一起出手。
<br/><br/>    卷轴也是丝毫没有破损。
<br/><br/>    卷轴毕竟是天狐的仙宝。又岂能被修士轻易破开。
<br/><br/>    “张航，你将卷轴打开，我便饶你不死。”罗芙沉声说道。
<br/><br/>    “卷轴已经被小白封死了，我也没法打开。”
<br/><br/>    “你若不将你的同谋交出。我很难实现我的诺言呐。”罗芙淡淡说道。
<br/><br/>    “我若供出同谋？你们真的愿意放妖门一马？”张航正色问道。
<br/><br/>    “供与不供无所谓了，只要将这卷轴封印起来也是一样。”宋有德淡淡说道。
<br/><br/>    “哈哈，若是说起见识浅薄。宋有德绝对无人能出其右。”张航大声笑着说道。
<br/><br/>    “卷轴之内只有我的两只灵宠，一只玄龟，一个天狐。他们都是合体巅峰。若是落在罗芙手中，时间长了，二宠必定会被罗芙驯服。你们什么都得不到！”
<br/><br/>    “在说，真正推动这次浩劫的神秘杀手，如今依旧还在外面。你们就算杀了我，也是于事无补。”张航慢声说道。
<br/><br/>    众人面色沉吟，推动浩劫之人，应该是与张航分开的。
<br/><br/>    要不然光凭罗芙一人，绝不可能是那神秘人的对手。
<br/><br/>    “事至今日，我也是必死了，我只求，我死之后，诸位能够放过妖门的人。毕竟他们与这件事无关。”
<br/><br/>    张航沉默许久之后，低声说道。
<br/><br/>    “好！只要我们将所有同谋都擒下了。我罗芙以阴煞教的名义向你保证，绝对不会为难妖门其他人！”罗芙正色说道。
<br/><br/>    “我以万毒教的名义保证！”
<br/><br/>    “我以.......”
<br/><br/>    各宗人都保证了，将来张航一行覆灭之后，大家一起违反。那么也就不存在有损宗门名义之事了。
<br/><br/>    而且此时答应也是形势所迫。所以做不得数。
<br/><br/>    众人心思一样，所以丝毫没有犹豫。纷纷以宗门名义做保证。
<br/><br/>    张航心里一笑。世间一切，除了以道心起誓。其他一切都是虚言。
<br/><br/>    不过如今，自己确实与连倩儿有关联。
<br/><br/>    而妖门的人又是在自己的指引下，洗劫了各宗的空城府库。
<br/><br/>    如今在多言，以为没有了意义。
<br/><br/>    只能寄希望与连倩儿了。
<br/><br/>    “那？可否先将我放下来？”张航接着问道。
<br/><br/>    “好，你最好不要耍花招。”罗芙沉声说道。
<br/><br/>    说话同时，罗芙让人魔将卷轴拿出了大殿之外。
<br/><br/>    这里加上人魔，汇聚了五十多名大成修士。
<br/><br/>    张航就算在有手段，也不可能是这五十人的对手。
<br/><br/>    而且张航身上，如今连一件法宝都没有。
<br/><br/>    黑魔堡更是阵法重重，就算大圆满修士，也逃不出去。
<br/><br/>    人魔随即放下张航。
<br/><br/>    张航只觉得腿脚一软。
<br/><br/>    差点摔倒在地。
<br/><br/>    不过最终张航还是勉强站了起来。
<br/><br/>    这时奚泉忍不住，朝张航抛来一颗丹药。
<br/><br/>    可丹药还没到张航跟前，便被罗芙一道煞气，直接轰碎。
<br/><br/>    “奚泉，你干什么！”
<br/><br/>    罗芙深知张航的危险。
<br/><br/>    此人修为不高，可所为之事，无不让人震惊。
<br/><br/>    如今既然翻脸了。
<br/><br/>    罗芙绝对不会允许张航在有翻身的可能。
<br/><br/>    “我只是.....想让他在死之前体面一点。”奚泉有些尴尬的说道。
<br/><br/>    “我将他放开，便是他最后的体面了。至于其他，你便不要在多费心了。”罗芙淡淡说道。
<br/><br/>    “多谢。”
<br/><br/>    张航朝着奚泉躬身施礼说道。
<br/><br/>    张航确实没有想到，在这个时候，奚泉居然还愿意帮站出来帮自己。
<br/><br/>    奚泉没有说话，转身坐回到自己的位置上去。
<br/><br/>    “诸位？首恶之人安涛海，诸位若是不怕死。就随我去见见？”张航深吸一口气说道。
<br/><br/>    “哼。将死之人，如此狂妄，老夫真是佩服万分呐。”宋有德讥笑道。        <br/><br/>