
早上，顾优优像往常一样吃了早饭就去学校，车子开出家门口，不出意外地遇到苏木青。<br/><br/>
这几天苏木青天天在门口堵她，只是为了给她带一份热乎的早餐，知道的是他在履行赌约，不知道的还以为他是在泡妞呢。<br/><br/>
这么孜孜不倦，除了苏木青，也没别人。<br/><br/>
“早餐。”苏木青冷着脸把手里的袋子递了过去。<br/><br/>
顾优优大方地收下，“谢谢。”<br/><br/>
苏木青送的早餐她一份都没吃，全给沐晨。<br/><br/>
不管苏木青对顾优优再怎么不满，也不会在饭菜里动手脚，真要是把她吃出事，哪怕顾家比不上苏家，也能让他们脱层皮，何况她还有别的后台。<br/><br/>
所以，顾优优才那么放心地把东西丢给沐晨。<br/><br/>
送完早餐，苏木青便上了苏家的车扬长而去。<br/><br/>
顾优优打开袋子看了一眼，里面放着一个透明饭盒，是海鲜粥，还是热的。<br/><br/>
她没有多看把东西放在一边便让王叔开车。<br/><br/>
回到学校，沐晨立马跑到她面前，毫不客气拿了桌上的袋子，边问边打开，“今天的早餐是什么？哇哦，是海鲜粥，苏家的早餐也太精致了吧。”<br/><br/>
沐晨知道这是早餐是苏木青送给顾优优的，不仅知道还吃得很开心，谁让那家伙每天都在优优面前晃悠，还好死不死专挑饭点，他们的学习任务本来就重，唯一自由活动的时间便是饭点。<br/><br/>
为了报复苏木青，沐晨便把他给优优送的早餐都吃了，反正优优也不吃。<br/><br/>
一碗粥下肚，沐晨摸着圆滚滚的肚子，心满意足地靠在顾优优肩上，“优优，苏家的早餐真好吃，要是能一直吃到就好了。”<br/><br/>
顾优优：“这还不简单，把他家厨子挖到你家不就行了。”<br/><br/>
沐晨瞪她，“你觉得人家厨子会抛弃苏家，选择我们家？”<br/><br/>
“说得也是。”顾优优煞有其事地附和。<br/><br/>
一旁周秀秀光是听着两人说的话就已经憋了一肚子火，最近苏木青都不来接她去学校，搬家的事也没跟他说，本想过段时间等苏木青自己发现，然后她在装哭卖惨，收一波同情，说不定能让他们的感情更进一步。<br/><br/>
可是已经过了三天，她不主动去找苏木青，苏木青居然也不会主动来找她，反而天天往顾优优面前凑，一到饭点就跑顾优优那献殷勤。<br/><br/>
班里的同学都在传他这是在给顾优优当舔狗，一日三餐都舔着脸去问人家要吃什么，可不就是舔狗嘛。<br/><br/>
当事人还觉得问题不大，苏木青相信清者自清，哪怕谣言传得再盛，他也没有要辩解的意思。<br/><br/>
不行，周秀秀心力交瘁，甚至有些急不可耐，这样下去，苏木青会被顾优优抢走的，她要主动出击，得想个法子让苏木青跟顾优优的关系回到从前。<br/><br/>
吃完早餐，沐晨还很嚣张地把饭盒送回给苏木青，笑眯眯地说了声谢谢，接着说，“优优说明天她想吃豆浆跟油条。”<br/><br/>
其实是她想吃，反正优优也不吃，既然如此，当然要挑她喜欢的来。<br/><br/>
苏木青把饭盒收进书桌里，敷衍地回，“知道了。”<br/><br/>
还了饭盒，沐晨又蹦蹦跳跳跑回顾优优的那，兴奋地说，“优优，明天京大艺术学院的老师到咱们学校招人，他们开了一场考试筛选学生，要是我能被选上，就可以降低要求破格录取了。”<br/><br/>
顾优优很开心，“那你就不用学数学了。”<br/><br/>
沐晨：“数学还是要学的，做事要留两手准备。”<br/><br/>
顾优优：“那祝你成功。”<br/><br/>
“承你吉言。”沐晨笑着回。<br/><br/>
随后她又问，“优优，你想考哪个大学？”<br/><br/>
“不知道，到时候再说吧。”<br/><br/>
前世她跟苏木青考了同一个大学，甚至跟他选了相同的专业，那个专业并不是她的喜欢的。<br/><br/>
突然听到这样的问题，顾优优还没想过这个问题，一时竟有些茫然。<br/><br/>
“要不考京大吧，京大可是京都顶流大学，多少学生挤破脑袋都想考进来的，不过你的成绩.........”沐晨突然垮下脸，据她所知，京都大学普通专业的录取分数线最低是650，优优才刚满六百分的成绩，还是有很大差距的。<br/><br/>
沐晨安抚，“没事，除了京大，别的学校也很好。”<br/><br/>
顾优优笑了笑，“要考就考最好的。”<br/><br/>
沐晨被她的笑迷得晃了一下神，呆呆地说，“优优，你也太酷了吧。”<br/><br/>
突然，她眼神变了一下，抓起桌上的草稿纸揉成一团扔过去，“叶家荣，你又在玩手机！”<br/><br/>
玩手机正玩得起兴，突然一个纸团打在叶家荣头上，看到是沐晨，不屑道，“我玩手机关你屁事！手机玩得再多，成绩还不是比你好。”<br/><br/>
好扎心啊！<br/><br/>
“你看什么，这么入神？”沐晨好奇地凑过去看。<br/><br/>
“我的新晋女神。”叶家荣把手机递到她面前，里面正在播放一个视频，“怎么样，好看吧？”语气颇为骄傲。<br/><br/>
沐晨心里在尖叫，嘴上却不肯承认，“哪里好看，丑的要命。”<br/><br/>
叶家荣不满道，“胡说，分明就很好看，是你审美有问题。”<br/><br/>
沐晨：“你审美才有问题，不信去问优优。”<br/><br/>
“问就问，”叶家荣向来不肯服输，“优优，你看看我的女神是不是很好看？”<br/><br/>
跟顾优优混熟之后，连姐都不叫了，那样叫总觉得矮了一截。<br/><br/>
顾优优看了几秒就觉得眼熟，这不是叶蓁跟满川拍的宣传视频吗，“这视频从哪找来的？”<br/><br/>
“一个广告公司发的宣传视频，刚成立没多久的小公司，幸运地被我看到，没想到能拍出这样的大制作。”叶家荣迫切地追问，“怎么样，好看吧？”<br/><br/>
顾优优很满意，“嗯，好看。”<br/><br/>
叶家荣自信满满，“我敢肯定里面的模特一定会火，回去就让爸爸把人挖过来，这样的人就该混娱乐圈。”<br/><br/>
演技过关，长得很有特点，稍微包装一下，必定大火。<br/><br/>
叶家荣家里是开娱乐公司的，看人有一些门道，有些演员能不能火，他看一眼就知道。<br/><br/>
顾优优：“........”<br/><br/>
当着我的面挖墙角真的好吗？<br/><br/>
“你可以试试。”<br/><br/>
叶家荣以为她不相信，“优优，你别看不起人，想从一个小公司里挖人简直太简单了。”<br/><br/>
刚成立的公司大多留不住人，因为前期没什么钱赚，全靠吃老本，老板为了缩减成本，就只能从员工的利益里克扣。<br/><br/>
“所以就让你去试试啊。”<br/><br/>
“你等着吧，我周末就让老爸联系她，只要开的价足够高，不信她不过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370272"&nbsp;&nbsp;chaptername="第49章做事要留两手准备">加入书签</a>
</div>
