
张铁根一张癜花脸陡然涨红：“少扯你娘的臊，当俺不懂吗？俺就是看富贵这菜好吃，自己想买点炒菜吃……”<br/><br/>
“好好好，你是自己想买。”<br/><br/>
郭宝来一副你说啥就是啥的样子。<br/><br/>
陈凌则是有一些感慨，他也听到张铁根跟那个老太太的对话了。<br/><br/>
无非就是外甥女嫁给京城人家，如今带着丈夫和儿子回家，他这个当舅舅的想跟孩子们亲近，讨孩子开心，可惜不知道该怎么做。<br/><br/>
见到好的，稀罕的东西，就想买点送过去。<br/><br/>
但同时又担心买错了东西，孩子不喜欢，所以心里非常忐忑和纠结。<br/><br/>
“富贵家有娃娃不？”<br/><br/>
老头瞪了郭宝来一眼，问道。<br/><br/>
“没有，打算过两年再要。”<br/><br/>
陈凌笑了笑，前世连婚都没结，现在让他跟王素素要个孩子。<br/><br/>
还真没做好那个心理准备。<br/><br/>
“早点要吧，家里有了娃，干活儿都有劲儿。”<br/><br/>
郭宝来卷了根烟，又把烟叶袋子递给王铁根。<br/><br/>
“富贵抽不？”<br/><br/>
陈凌摆摆手：“我不了，我喝酒还成，烟抽的真不多。”<br/><br/>
郭宝来顿时来了兴致：“那晌午去俺家喝两杯？”<br/><br/>
“下次吧，今天还得买牲口，喝多了耽误事儿。”<br/><br/>
陈凌拿起来一根黄瓜，抹去上边的刺，吃了起来。<br/><br/>
这两人抽着烟，他嘴里要没点东西，总觉得别扭。<br/><br/>
三人聊着，眼看到了十二点。<br/><br/>
期间有人来买糖人，补车胎，就是没人到陈凌的摊位前边买菜。<br/><br/>
吆喝了几声，也吸引来不少人，但是往往一问价格，都是扭头便走。<br/><br/>
“富贵，过来吃饭，俺让家里多做了点，咱仨一起吃吧。”<br/><br/>
郭宝来招呼道。<br/><br/>
他家就在牌坊往东，第三个小胡同里，离得很近。<br/><br/>
到了饭点，直接端了个锅就出来了。<br/><br/>
大锅菜加馒头，虽然是素的没肉，但做的还挺香的。<br/><br/>
陈凌也没客气，走过去搬了几块石头坐上去吃了起来。<br/><br/>
“真不喝两杯？少喝点也成啊。”<br/><br/>
郭宝来好喝，又问道。<br/><br/>
“不了不了，下次吧，下次一定。”<br/><br/>
“你这整天去各个村子里劁猪补锅的，还有老根叔也是走街串巷，你们哪天往我们村里走一趟，想喝酒还不容易？机会多的是。”<br/><br/>
陈凌大口啃着馒头道。<br/><br/>
“嘿，你这么说，还真是。”<br/><br/>
郭宝来眼睛亮了：“过两天我就去你们村劁猪去，特奶奶的，开春家里养猪崽子的人家太多了。”<br/><br/>
“嗯，确实，去年猪肉贵，今年养猪的一下多了起来。”<br/><br/>
王铁根也说道。<br/><br/>
三人吃着饭，突然有人在远处喊舅舅，是个女人的声音，喊了好几句，听着比较急，像是边走边喊。<br/><br/>
“嗯？是环环！”<br/><br/>
张铁根一下站起来。<br/><br/>
陈凌循着声音看过去，就见一个三十来岁，打扮时髦的漂亮少妇拉着小胖子匆匆走过来。<br/><br/>
“舅舅。”<br/><br/>
见面，少妇先是叫了一声张铁根。<br/><br/>
“是环环啊，走在外边俺都不敢认了，这次回来得住一阵子吧……”<br/><br/>
张铁根挺高兴，十年没见外甥女了，听说现在出息得很。<br/><br/>
“住不了多久呢，后天就要走。”<br/><br/>
少妇歉然的说了句，随后又嗔怪的道：“舅舅怎么不去家里，昨天下午我们就到我妈家了，晚上去叫你，表哥说你去卖糖人还没回家。”<br/><br/>
“你这么大年纪了，怎么还起早贪黑的，也该歇歇了。”<br/><br/>
“待会儿去家里吧，菜都做好了，跟小明爸爸喝几杯。我老跟他说你的事，他还没见过你呢。”<br/><br/>
“俺不去了，这不刚正吃饭哩，摊子离不开人，等大集过完再去家里看看……”<br/><br/>
张铁根憨憨一笑：“倒是你这闺女，好不容易回来一趟，怎么也不多待几天。”<br/><br/>
柳银环叹了口气：“电视台离不开人，我这也是三请四请，才请下来的探亲假。”<br/><br/>
张铁根听了就很感慨：“到底是出息了，俺去县城的时候，经常在电视上见你。你娘也经常说，要不是咱们这里的信号不好，说啥也得买一台电视，就是为了每天能看见你。”<br/><br/>
柳银环眼圈一下子红了：“舅舅从小看着我长大，怎么也不见见你外甥女婿哩？”<br/><br/>
“外甥女婿那么大的事业，俺、俺去见了，实在也不知道说啥。”<br/><br/>
张铁根憨笑道。<br/><br/>
“妈妈，妈妈。快别说话了，我要吃西红柿……”<br/><br/>
小胖子听着两个人说话，早就不耐烦了，见两人还是聊个没完，顿时就不干了，扭着圆嘟嘟的身子撒娇道。<br/><br/>
“小明要吃西红柿啊，舅爷这里有。”<br/><br/>
张铁根忙把西红柿都捧出来，又问：“够不够啊？”<br/><br/>
小胖子顿时喜笑颜开，哪管够不够不够，拿过一个就啃了起来。<br/><br/>
“哇，酸酸甜甜太好吃了，比我家的水果还好吃，这真是我吃过最好吃的东西了……”<br/><br/>
小胖子吸着西红柿的汁液，吃的满嘴红。<br/><br/>
“梁一明！妈妈教你的东西都忘了吗？拿起就吃，一句谢谢都不说，这是舅爷，是你的长辈，怎么这么不懂事……”<br/><br/>
柳银环绷着脸训斥道，没说两句就被张铁根拦下。<br/><br/>
“娃还小，别训这么狠。”<br/><br/>
柳银环知道老人宠孩子，也不好再多说什么，四处望了望，目光落在陈凌自行车旁边的两个筐子上，见跟前没人，就轻蹙起细眉。<br/><br/>
“舅舅，卖菜的人没在吗？”<br/><br/>
“在在在，这不，在对面修鞋的摊子上吃饭哩。”<br/><br/>
张铁根一指陈凌。<br/><br/>
柳银环就看到一个端着碗，举着馒头，大口吃饭的年轻人。<br/><br/>
“富贵，富贵，快来……”<br/><br/>
张铁根喊了两声。<br/><br/>
“稍等啊老根叔，我喝口水，有点噎着了。”<br/><br/>
陈凌喝了口白开水，顺了顺食儿。<br/><br/>
“好家伙，你这是要开张啊，没想到京城的小孩居然爱吃西红柿，他们那边没西红柿吗……”<br/><br/>
郭宝来小声嘀咕道。<br/><br/>
陈凌笑了一下，“一个带着小孩来的女人，开张也卖不了多少的。”<br/><br/>
于是走过去，装作没听到他们刚才对话样子，问道：“咋了老根叔？”<br/><br/>
“你好，我想买点西红柿。”<br/><br/>
张铁根还没说话，柳银环便率先开口说道。<br/><br/>
“呃，我这个菜有点贵，要五块钱一斤，不知道你能不能接受。”<br/><br/>
虽然知道这女人是有钱人，但是陈凌还是例行说了句。<br/><br/>
张铁根闻言忍不住道：“富贵，这是我外甥女，你……”<br/><br/>
“舅舅没事，我能接受，主要是买给孩子吃的，贵点也没关系……”<br/><br/>
柳银环轻笑，露出洁白的牙齿：“这孩子平时不爱吃蔬菜，水果也很少吃，现在想吃蔬菜是好事，不然顿顿吃肉，饮食很不健康。”<br/><br/>
<br/><br/>
好家伙，在这年代顿顿有肉吃还不满足，还要讲究饮食健康，果然不是一般家庭。<br/><br/>
陈凌点点头：“行，你要多少？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751918"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;柳银环">加入书签</a>
</div>
