
“我是……武葬城的……”<br/><br/>
“武葬城……”<br/><br/>
护额男反复重复着这几个字，疲惫和伤痛让他的意识又要沉沦下去。<br/><br/>
滴！<br/><br/>
“不……不要……我是武葬城的探——”<br/><br/>
嗡嗡嗡！<br/><br/>
滚筒又一次转动起来，在离心力的作用下，他本就松动了的牙齿开始崩裂，甩出了一颗颗碎块，他的双眼开始肿胀充、血……<br/><br/>
噗呲！滴！<br/><br/>
按下了停止键，司予安又把弱化了几个度的“刀锋”刺入护额男的意识海。<br/><br/>
“唔……”护额男痛苦地抬起头，只觉眼前不知为何黑了一块，他的独眼里映出司予安还放在按键上的手。<br/><br/>
“我是武葬城派往长、长卢城的探子，然后……”他喘了好几口气，“又被长卢城派回了武葬城……”<br/><br/>
“你的主子是谁？”<br/><br/>
“武葬城……老师……***……”他用东11区语说出了一个名字。<br/><br/>
“你在会馆时，山村俊雄有联络过你吗？”<br/><br/>
“有……”护额男目光涣散，对司予安有问必答。<br/><br/>
他出身于武葬城一个没落武士世家，从小就被他的老师带走，培养成了将要潜入长卢城的死士。<br/><br/>
然而戏剧性的是，长卢城太过相信他，在几年后又把他派回了武葬城，也是在那个时候，他获得了一直梦寐以求的，来自“大照神”的力量。<br/><br/>
“你是指‘摇篮’？”司予安嗤笑一声。<br/><br/>
“嗬……嗬……”听到“摇篮”这个词，护额男猛地挺直了身子，独眼中混杂着向往和恐惧。<br/><br/>
<br/><br/>
但很快，伤痛再一次席卷了他，他的意识很快又涣散开来。<br/><br/>
“我成为了老师的正式弟子……”<br/><br/>
他在成为玩家，力量增强后，更是受到了武葬城和长卢城的器重。<br/><br/>
这次三井访问大夏，武葬派他保护文件，而长卢则希望他能破坏和谈，并把一切情报都传递回来。<br/><br/>
“你们是怎么提前来到海城的？”<br/><br/>
“东流岛……偷渡……”<br/><br/>
东流岛？！<br/><br/>
司予安瞳孔一缩，她托阿瑜在那里设置了人手，难道那些人都是摆设吗！<br/><br/>
“三井……华文很好，他装成了大夏人，我……没有人能拦得下……”护额男的脸上浮起一丝兴奋的潮红，但又很快白了下去。<br/><br/>
“东流岛有人盯着码头……但我们在别的地方碰头……”<br/><br/>
原来是这样逃过的埋伏，难怪了！<br/><br/>
无奈地舒展眉头，司予安闭了闭眼，“我在东流岛设置的陷阱，只能用于对付普通人，但若来的是玩家——”<br/><br/>
“我绝不能让‘背后人’过早知道我也进入了‘摇篮’！”<br/><br/>
她睁开眼，目光冷凝，“要想办法，无限延后被发现的时间！让他们以为，做这些事的人只是长卢城跟来的探子！”<br/><br/>
接下来司予安又问了一些有关这次会谈，以及武葬举措的问题，在护额男的独眼越来越涣散，声音变得更加低弱，生机摇摇欲坠时，她方蛊惑般开口：<br/><br/>
“画上女是什么意思？”<br/><br/>
“画上……女……”护额男眼皮一跳，本能地咬紧了牙关，但他的身体机能已经不容许他这么做了。<br/><br/>
“告诉我，就放你解脱，你不想解脱吗？”<br/><br/>
耳边响起轻缓好听的女声，护额男喉头滚动，眼中的光完全散了，直余最后一丝生机。<br/><br/>
“我的师兄……****接了画上女的悬赏，你……你跟代理人给的画像……”<br/><br/>
“画像跟你……你们……”<br/><br/>
话未说完，护额男的头重重垂了下去，再无半点声响。<br/><br/>
“我跟画像上画的一样？‘背后人’知道我的长相？”司予安久久沉默，半晌才动了动手指。<br/><br/>
“‘背后人’为什么会知道我的样貌？”<br/><br/>
以护额男的价值观来看，能被他称为“师兄”的一定也是玩家，而一个玩家居然接了针对普通人的悬赏令——<br/><br/>
“是巧合，还是我的身份暴露了？可如果我暴露了，又是怎么……”<br/><br/>
一遍遍复盘着加入特修部以来的所有人和事，司予安并没有找到自己的纰漏在哪儿。<br/><br/>
“算了，把这家伙交给山村，看他能再问出些什么吧。”<br/><br/>
关上手机的录音，司予安在护额男的颈侧按了按，虽然脉搏微弱，但好歹还在跳着，于是又给他打了一针强心剂，并接上了他的四肢。<br/><br/>
“如果能从长卢城那里得到他师门的资料——等我再变得强一点，倒是可以亲自去武葬城看看。”<br/><br/>
“不过还是得先学一下怎么变妆，嗯……还得再学学东11区的语音……”<br/><br/>
在心里谋划着，司予安靠着门坐了下来，梳理着从护额男那里得到的信息，大致估算了它们对长卢城的价值。<br/><br/>
并非是不担心护额男的师兄——一个玩家接了自己的悬赏，而是以护额男提供的信息来看，他的师兄要先去完成其他任务才会再来海城，所以……<br/><br/>
“我应该还有至少十天的时间。”<br/><br/>
在假期结束前完成长卢城的委托，然后马上进行升级任务，把自己的等级提到C级，再无缝衔接疯狂做C级任务，那么在对方找来前至少就不会像从前那么被动了。<br/><br/>
“以护额男的武器和技能威力来看，他应该是个D级玩家。”没去搜刮护额男的道具，司予安做足了“不是玩家”的假象。<br/><br/>
“那么他的师兄，大概率该是C级，只有极小概率会是B级，既然这——”<br/><br/>
“啊啊啊！”护额男突然抽搐起来，发出惨烈的叫声。<br/><br/>
“****！”他不间断地蹦着同一句母语，然后猛地睁开了眼睛，独眼在望见司予安时流露出强烈的绝望和恐惧。<br/><br/>
“***！”他大吼一声，跪在地上祭出了一把短小的五士刀，直直插入自己的腹部，从左到右横切而过！<br/><br/>
卧槽？？<br/><br/>
司予安瞬移上前握住护额男的手腕，却发现他已经独目无神，腹部流出紫黑的血液，彻底没了气息。<br/><br/>
刀上淬了毒！<br/><br/>
眸光一凝，司予安对着他的样子和五士刀拍了几张照片，又仔细看了看刀柄上的纹路。<br/><br/>
本来想送给长卢城的“礼物”竟然死了……<br/><br/>
“唉！”<br/><br/>
叹了口气，司予安见时间差不多了，清理了现场自己的痕迹，推门走出了洗衣房。<br/><br/>
她跑出废弃厂区，抢了某个正在安眠的巡卫的轿车，在对方脖子上按了按让他睡得更实，而后导了航往西郊边缘开去。<br/><br/>
借着早高峰的人流乘公交回了城，司予安本想先回家好好休息，却在检查手机信息时看到了一条陌生的短信。<br/><br/>
那条短信发送的对象是她留给特修部的工作号，时间是早上六点。<br/><br/>
略想了想，她还是点开了它：<br/><br/>
“工作交接，请于上午九点来海城图书室——特修部人事组”<br/><br/>
人事部？工作交接？<br/><br/>
有这种事为什么何新没告诉我？<br/><br/>
给何新发了询问的微信，又回家迅速洗了澡换了衣服，在外面填饱肚子后，司予安还是没有收到何新的任何回复。<br/><br/>
嘟！嘟！嘟！<br/><br/>
在第N次电联无果后，司予安拉上口罩走进了海城图书室，准备先停在角落里观望一阵。<br/><br/>
“上一次任务的结果还好吗？”突然一道嘶哑的男声在她背后响起，“白小姐？”<br/><br/>
桌前的玻璃上映出了一个年约花甲的男人，那男人友善地笑着。<br/><br/>
他是……<br/><br/>
“秃鹫？！”<br/><br/>
司予安不受控制地竖起了瞳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847017"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;信息暴露了？">加入书签</a>
</div>
