    　　完颜不破将会所里被杀的金兵，全部归咎于令狐归斩的身上。
<br/><br/>    　　认为是令狐归斩偷袭才灭了他的所有金兵。
<br/><br/>    　　他根本不知道，那些金兵是捉鬼龙王的杰作。
<br/><br/>    　　区区令狐归斩，就算能打败那群金兵，但也绝对做不到林天佑那般轻松、写意。
<br/><br/>    　　“蠢货！”
<br/><br/>    　　完颜晟一掌将身边的阴木桌子拍成粉碎。
<br/><br/>    　　他沉声道：
<br/><br/>    　　“抓李师师这件事情，做的如此保密，怎么还会被令狐家知道？
<br/><br/>    　　更何况，令狐归斩只是一个自大的废物而已，实力虽强，却没有实战经验，你们这么多人，还会被他打的全军覆没？”
<br/><br/>    　　完颜晟的话，说的完颜不破羞愧不已。
<br/><br/>    　　事实上，完颜晟说的没错。
<br/><br/>    　　否则，他也不会成功用弯刀砍中令狐归斩的大腿。
<br/><br/>    　　“对不起陛下，请再给我一次机会，这次我带人过去，一定能从令狐归斩的手中把李师师抢走！”
<br/><br/>    　　完颜不破大声保证道。
<br/><br/>    　　“算了，现在不能再弄出大动静来。”
<br/><br/>    　　完颜晟摆摆手，道：
<br/><br/>    　　“我听说福陵城来了一个了不起的男人，叫捉鬼龙王。
<br/><br/>    　　那个男人杀破魔尊者如同碾死一只蚂蚁那么轻松，要是你无意中得罪了那位龙王，咱们完颜一族的人都要跟着倒霉！”
<br/><br/>    　　完颜晟这句话一说出口，全场所有人都面带惊色。
<br/><br/>    　　他们还是头一次看到自己的皇帝会如此畏惧别人。
<br/><br/>    　　“陛下，捉鬼龙王怎么会来福陵城？
<br/><br/>    　　我记得他应该是在凌城才对呀！”
<br/><br/>    　　完颜不破疑惑道。
<br/><br/>    　　“凌城被冥雷轰毁，他除了来福陵城，根本没有其他的城池可走。
<br/><br/>    　　而且，我还打听到，那个家伙似乎很喜欢美女英灵。
<br/><br/>    　　必须在不招惹他的情况，也必须在他见到李师师之前，把李师师抢走！”
<br/><br/>    　　完颜晟沉声道。
<br/><br/>    　　“陛下，您是君王系英灵，君王系的王者之威，能自行将魂力品质提升到中三品中阶。
<br/><br/>    　　凭您的实力，就算对上捉鬼龙王，也未必会输吧？”
<br/><br/>    　　完颜不破继续问道。
<br/><br/>    　　“愚蠢！”
<br/><br/>    　　完颜晟大声喝斥：
<br/><br/>    　　“破魔尊者段蛟龙是四阶鬼王，魂力品质更是上三品。
<br/><br/>    　　这样强大的地手，依然被他灭杀。
<br/><br/>    　　你觉得我能比过段蛟龙吗？
<br/><br/>    　　好，就算能比过段蛟龙，可我现在还没有认主，无法获得天咒术的加持，无法施展终极本命鬼术。
<br/><br/>    　　现在的我，根本不是全力，真要对上捉鬼龙王，只会死的更快！”
<br/><br/>    　　“陛下息怒！”
<br/><br/>    　　完颜不破听的目瞪口呆，一阵窒息。
<br/><br/>    　　捉鬼龙王，这四个字，现在就像是一堵大山，压在众人的心头，让他们不敢再乱说出一句话来。
<br/><br/>    　　“记住，我们的目的就是抓李师师，以圆我生前未圆的梦想。
<br/><br/>    　　只要抓住李师师，我便不再需要靠天书去改写天命，你们明白吗？”
<br/><br/>    　　完颜晟目光扫向下跪的众人。
<br/><br/>    　　“是，我们一定尽全力为陛下实在梦想！”
<br/><br/>    　　众人人齐声答应。
<br/><br/>    　　“对了陛下，我听说令狐家的令狐天冲也在向这里赶来。
<br/><br/>    　　我怕到时候有那个家伙阻挠，想抓李师师的难度会加大。”
<br/><br/>    　　下跪之中，有一人沉声说道。
<br/><br/>    　　“哼，区区一个令狐天冲，他来了又能如何？
<br/><br/>    　　要是敢阻我，那我就连他一并灭杀！”
<br/><br/>    　　“陛下威武！”
<br/><br/>    　　众人听到这里，终于是放心了。
<br/><br/>    　　一天时间过去，嫖在行派人在福陵城四处搜查，并没有搜出可疑的鬼族。
<br/><br/>    　　他是个冥界商人，一向以利益为重。
<br/><br/>    　　为了讨好捉鬼龙王，连李师师都请了出来。
<br/><br/>    　　结果昨天发生的事情，一伯都不顺他的心意。
<br/><br/>    　　不仅自己的儿子废了，还害的会所名声受损。
<br/><br/>    　　今天，他决定把李师师请到会所，举行一场小型的花魁大会。
<br/><br/>    　　好吸引福陵城的富家鬼族过来消费，将这几天的经济损失止损一下。
<br/><br/>    　　“嫖家主，师师快过来了吧？”
<br/><br/>    　　令狐归斩问道。
<br/><br/>    　　“我听车夫说，她们刚出发。
<br/><br/>    　　放心吧，花魁大会最好的位置，我会留给令狐公子的。”
<br/><br/>    　　嫖在行笑道。
<br/><br/>    　　昨天为了李师师的安全，他将李师师送到了西城的一间豪宅住。
<br/><br/>    　　那豪宅距离会所要行一个小时的马车，怕令狐归斩等不急，嫖在行便连忙安慰道。
<br/><br/>    　　“那就辛苦你了！”
<br/><br/>    　　令狐归斩满意的点点头。
<br/><br/>    　　回到自己的房间。
<br/><br/>    　　一位与他面容有几分相似的老者闭目而坐。
<br/><br/>    　　对房间外面的嘈杂似乎一点都不在意。
<br/><br/>    　　此人，正是令狐归斩的爷爷，那个噬杀鬼帝麾下某战将家里的剑道教头。
<br/><br/>    　　“斩儿，我四周查看了一下，会所之内，没有什么奇怪的鬼族。”
<br/><br/>    　　令狐天冲对令狐归斩说道。
<br/><br/>    　　“谢谢爷爷帮忙，有您在，我就放心了！”
<br/><br/>    　　令狐归斩笑道，只要爷爷过来，他就不用再担心。
<br/><br/>    　　福陵客栈。
<br/><br/>    　　“林少！”
<br/><br/>    　　凌天鬼王气喘吁吁的来到了林天佑的房间。
<br/><br/>    　　“有事？”
<br/><br/>    　　林天佑瞥了一眼，淡淡的问道。
<br/><br/>    　　“刚才阴司官跟我说，在西城附近，发现了外来鬼族。
<br/><br/>    　　您要过去看看吗？”
<br/><br/>    　　凌天鬼王回答。
<br/><br/>    　　“外来鬼族关本少什么事情？”
<br/><br/>    　　林天佑不以为然。
<br/><br/>    　　“林少不是要收李师师吗？那些外来鬼族不出意外，就是昨天出来的恶鬼。”
<br/><br/>    　　凌天鬼王诧异道。
<br/><br/>    　　歌姬系英灵，如果就这么被人抢走，那实在是太可惜了。
<br/><br/>    　　就算实力弱小，也可以当成‘花瓶’放在身边养眼。
<br/><br/>    　　林天佑摇了摇头，平静道：
<br/><br/>    　　“好吧，正好本少也无聊，只希望那个多才多艺的李师师，箫和笛子能吹的动听。”
<br/><br/>    　　挥了挥手，林天佑示意自己很快就过去。
<br/><br/>    　　此刻，嫖家的豪华马车里，李师师今天化了一个非常淑女的妆容。
<br/><br/>    　　今天的花魁大会，她本来不想参加，但想到捉鬼龙王可能会来，便答应了过来。
<br/><br/>    　　她相信，凭自己的容貌和才艺，一定能夺得魁首的头衔。
<br/><br/>    　　正幻着想捉鬼龙王被自己的容颜折服，就在这时，一道人影从天而降。
<br/><br/>    　　砰！！
<br/><br/>    　　只听一声巨响，这人直接砸在了拉车的马匹身上。
<br/><br/>    　　双脚如钢铁，马身直接被踏出了肚肠！
<br/><br/>    　　车夫正想大声警告，话尚未说出，便一被对方一掌拍碎了脑袋，当场魂灭。
<br/><br/>    (本章完)
<br/><br/>