
天吉十五年，九月初九，重阳节。<br/><br/>
刚刚入夜，魏长天便大摇大摆钻进停在魏府门口的马车。<br/><br/>
此番他并非是去悬镜司，也不是去凤栖馆，而是要主动钻进围杀自己的“圈套”之中。<br/><br/>
等了十几日，萧风终于再次找上了杨柳诗，让她将自己勾引到城南一座名为“鱼肚”的矮山之上一同赏菊。<br/><br/>
“色欲熏心”的魏长天自然不会拒绝，车轮溅起一阵尘土，很快便在几个探子的视线中消失不见。<br/><br/>
“吱——吱——”<br/><br/>
魏府门口的老树之上，秋蝉衰弱的残声此起彼伏。<br/><br/>
这些小家伙只顾着在生命最后的一段时间放声高歌，却丝毫没有注意到身后几乎与绿叶融为一体的大螳螂。<br/><br/>
就像全神贯注盯着猎物的螳螂也没有察觉到另一个枝头的那只黄雀一样。<br/><br/>
“唰！”<br/><br/>
前镰挥舞，雀翅振飞。<br/><br/>
螳螂和黄雀几乎同时发难，直奔自己的目标而去。<br/><br/>
黄绿交错中树叶一阵摇颤，只有秋蝉依旧在傻傻的长鸣。<br/><br/>
……<br/><br/>
……<br/><br/>
鱼肚山在城外约么十里地的位置，因形似鱼肚而得名。<br/><br/>
这里虽然离京城不远，但因为远离官道，所以即便是重阳节也并未有太多人来这里登高赏菊，只是偶有一些零散的文人墨客为了凸显自己的与众不同，会独自来此登山饮酒。<br/><br/>
待魏府的马车从官道上拐下来驶入一条林中土路时，天色已暗了一半，周遭林中影影绰绰，马车上悬挂的四盏灯笼能勉强照亮一方昏暗。<br/><br/>
这团亮光移动的不算很快，马蹄声在夜色中分外响亮。<br/><br/>
而此时就在前方的土路两侧，有数十个蒙面人正趴在树丛中，每人左肩处皆绑着一根绣有白蛟的黑布条。<br/><br/>
如有绿林中人在此定能认得这布条代表着什么。<br/><br/>
玄通天地，终并山河。<br/><br/>
玄天会。<br/><br/>
“堂主，沿途的探子确认过了，魏长天确实就在此车之上，除了车夫之外，同行的便只有那个叫王二的仆从。”<br/><br/>
“嗯。”<br/><br/>
隐匿在黑暗中的萧风点了点头，压低声音叮嘱道：“告诉兄弟们一定要速战速决，魏府定有暗哨跟在后面。”<br/><br/>
“堂主，咱们这次来了足足二十个六品高手，哪里还怕……”<br/><br/>
“……”<br/><br/>
阴冷的眼神一扫而过，说话之人瞬间硬生生将后半句话给憋了回去，沉默半晌后才将食指和拇指衔入口中。<br/><br/>
“啾啾~啾啾~”<br/><br/>
夜风阵阵，如鸟鸣般的口哨声轻轻响起。<br/><br/>
萧风重新将视线聚焦到那团火光之上，手中紧紧攥住玄天剑的剑柄。<br/><br/>
虽然他跟杨柳诗说的是要将魏长天引至山顶，但那只是一个幌子，其实他一直便是打算在半路动手。<br/><br/>
毕竟杨柳诗值不值得信任尚且未知，即便真的可信，那魏家的暗哨也绝对会在山顶提前布防。<br/><br/>
萧风并不想跟魏家硬碰硬，而是更愿意以埋伏的方式将魏长天尽快斩杀，然后逃之夭夭。<br/><br/>
<br/><br/>
为此他几乎将手底下能调动的所有高手全部带来了，甚至还从柳家借来一人。<br/><br/>
这人不一定会出手，但只要有他在，萧风便有十足的把握让魏长天殒命与此。<br/><br/>
那日在魏府你让我失去的，我定要千百倍的讨回来！<br/><br/>
“哒哒哒，哒哒哒……”<br/><br/>
遥远的马蹄声越来越近，映在车窗上的两个人影隐约可见。<br/><br/>
终于，就在马车行至众人面前的一瞬间，玄天剑“铮”的一下猛然出鞘，一声暴喝于林间炸响。<br/><br/>
“杀！！！”<br/><br/>
“嗖！嗖嗖嗖！”<br/><br/>
萧风第一个从藏身之处跃身而起，紧接着便有无数利箭破空而去，从四面八方直奔向那飞驰的马车。<br/><br/>
“噗嗤噗嗤！”<br/><br/>
“噗通！”<br/><br/>
“咴！咴！！”<br/><br/>
眨眼间那车夫便瞪大双眼从马车上一头栽倒，两匹骏马也嘶叫着高高扬起前踢，浑身上下插着数根淬毒长箭，眼看是没有几息可活了。<br/><br/>
不过萧风才不管他们如何，眼睛一直死死盯着车轿中的人影。<br/><br/>
直到鲜血溅满车窗，两个人影晃悠几下歪倒身子之时，他的嘴角才渐渐露出笑容。<br/><br/>
只不过这笑容仅维持了一瞬的功夫就突然消失不见，取而代之的是一丝疑惑。<br/><br/>
不对，似乎有点太顺利了……<br/><br/>
即便魏长天毫无防备，但为何连喊都没有喊一声？<br/><br/>
难道是替身？假人？<br/><br/>
为什么？是杨柳诗泄的密？还是玄天会中有细作？<br/><br/>
无数猜测挤入脑海，萧风也不再等，脚下一蹬地面便化作一道黑影直奔已经歪斜在地上的车轿。<br/><br/>
“唰！砰！”<br/><br/>
顺手一剑将还在挣扎的马头斩飞，紧接着又是一剑劈砍在轿身之上。<br/><br/>
凌冽的剑气几乎瞬间就将车轿斩成粉碎，也露出了其中那两个躺在血泊中的人影。<br/><br/>
两人浑身上下插满羽箭，已经是死的不能再死了。<br/><br/>
碎木四溅中浓郁的血气扑鼻而来。<br/><br/>
萧风铁青着脸定睛望去，本以为有可能会看到两个陌生人的尸首。<br/><br/>
但待他真正看清被自己一番精心谋划所伏杀的人是谁时……<br/><br/>
翻滚在一旁的灯笼依旧闪烁着火光，照亮了两张熟悉的面孔。<br/><br/>
“老刘头……”<br/><br/>
“盈、盈儿……”<br/><br/>
“……”<br/><br/>
月色凄凉，故人重逢。<br/><br/>
萧风如同失了魂一样怔在原地，嘴中一遍遍重复着“盈儿”二字。<br/><br/>
声中数箭的少女自然无法给予他任何回应，只是瞪大着已没有了生机的双眼，眼神中似乎还残留着临死前的那份惊恐。<br/><br/>
“盈儿！盈儿！！！”<br/><br/>
“呃啊！！！”<br/><br/>
树叶一阵摇颤，惊飞了林间无数鸟雀。<br/><br/>
萧风无比痛苦的抱住脑袋疯狂嘶吼，但其他玄天会帮众却只是短暂的愣了一下，然后便赶忙冲过来劝道：<br/><br/>
“堂主！咱们快撤吧！”<br/><br/>
“车中既然不是魏长天，那这就定是一个圈套，恐怕很快魏家的人就要来了！”<br/><br/>
“走吧！再不走就来不及了！”<br/><br/>
“……”<br/><br/>
这几句提醒就如平地惊雷般在萧风耳边炸响。<br/><br/>
对啊！<br/><br/>
魏家既然早就知道了自己的计划，又怎会轻易放过自己！<br/><br/>
不再去看已无丝毫气息的少女，他深吸一口气艰难的下达指令道：<br/><br/>
“走！分散撤入林中，先回堂口再说！！”<br/><br/>
“是！”<br/><br/>
众人应和一声便准备立马分头跑路。<br/><br/>
然而就在此时，林中四面八方却“呼”的一下突然亮起一片火把。<br/><br/>
火光中，近百名持刀大汉已然形成了包围圈，军方制式的强弩寒光闪烁，如同毒蛇的信子一样随时都会激射而出，取人性命。<br/><br/>
见到此景，玄天会众人皆是瞬间大惊失色，冷汗涔涔。<br/><br/>
他们慌张举起兵刃护在胸前，然后便听到了一个满是嘲讽之意的声音。<br/><br/>
“走？”<br/><br/>
“我看你们还是去黄泉路上走一走吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68924814"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;包围与反包围">加入书签</a>
</div>
