    
        <br/><br/>    写了一个多月，总算要上架了。
<br/><br/>    编辑让写上架感言，问群里的伙伴怎么写，告诉我先卖惨，然后定个小目标，比如均订一千裸奔啥的……
<br/><br/>    卖惨的话开书一个月确实很惨，每天都睡不好，失眠，天天看收藏，等推荐，每一天都很煎熬。
<br/><br/>    现在要上架了，依旧很煎熬，怕成绩超级差。
<br/><br/>    当然了，这本书成绩并不好，昨天问了编辑，260个追读。
<br/><br/>    嗯……虽然一般，但我能接受，如果上架能达到这个订阅数，作者会进入疯狂码字状态。
<br/><br/>    每天至少三更是没问题的。
<br/><br/>    如果成绩超级拉跨，作者肯定是写不下去的。
<br/><br/>    所以希望大家能支持一下，这对作者君来说真的很重要。
<br/><br/>    谢谢！
<br/><br/>    作者现在全职码字，只要订阅达到预期，就会一直写下去！
<br/><br/>    不多写了，留着时间去码字，十二点后会先更新一章（最新免费章是三千字，作者不太愿意卡字数，以每一章的完整性为主，所以今天写的有点慢了），明天白天再更，第一天会更够一万字。        <br/><br/>