
宁可死也不回去？<br/><br/>
韩芸汐正听着这声音好熟悉，龙非夜已经开了口，“又是她！”<br/><br/>
是的，又是她，沐灵儿。<br/><br/>
就龙非夜那语气是没想多管闲事了，可是韩芸汐估计和这个丫头投缘吧，有些放心不下。<br/><br/>
而且，沐灵儿这个天才药剂师，药鬼堂是很需要的。<br/><br/>
她笑道，“龙非夜，爬墙看看？”<br/><br/>
爬墙……<br/><br/>
他龙非夜什么时候爬墙过了？<br/><br/>
他揽着韩芸汐悄无声息地飞上隔壁院子的树上，随便一落脚，站着的地方就能将院中的一切看得清清楚楚。<br/><br/>
韩芸汐突然觉得她要有个龙非夜这样的贴身侍卫该有多好呀！<br/><br/>
其实，她已经有了，不是吗？<br/><br/>
院子里的确实是沐灵儿，此时，她正拿着一把匕首抵在自己脖子上，站在她面前的年轻男子，衣着光鲜，一脸纨绔相。男子身后带了十来名带剑护卫，气势汹汹，咄咄逼人。<br/><br/>
“臭丫头，你以为以死相逼，本少爷就拿你没办法吗？”年轻男子那不可一世的姿态，只能用鼻孔朝天来形容了。<br/><br/>
“我没跟你开玩笑，我死了，你觉得父亲会饶了你吗？”沐灵儿大声质问。<br/><br/>
听到这里，韩芸汐也大致知道怎么回事了。<br/><br/>
沐灵儿因为太后寿宴的事情得罪了整个药城，被药城追捕至今也一年多了吧？这一年来估计她父亲沐英东帮她挡了不少事，可是，当韩芸汐打听到沐灵儿的缺银子的时候，她就知道沐英东抗不住压力，要她回去了。<br/><br/>
如果韩芸汐没猜错，沐英东必定制造沐灵儿死亡的假象，然后秘密囚禁沐灵儿一辈子，让她继续为沐家效忠。<br/><br/>
韩芸汐心下忍不住感慨，生在大家族，太废了被歧视，太耀眼了又种种惦记。<br/><br/>
“哈哈哈，你觉得本少爷会让父亲知道吗？”<br/><br/>
年轻男子的笑声将韩芸汐的思绪拉回来，只见沐灵儿手中匕首真就要往脖子刺下。<br/><br/>
“九小姐！”<br/><br/>
有侍卫大叫，可惜，年轻男子一巴掌甩过去，怒声，“拦什么拦？找死就跟她一起去死！”<br/><br/>
他说着，将那侍卫拉出去，一脚踹到沐灵儿身旁去。<br/><br/>
那侍卫敢怒不敢言，爬起来悻悻站在一旁不敢再出声。<br/><br/>
“沐超然，你别太过分！”沐灵儿怒声。<br/><br/>
沐超然？<br/><br/>
树上的韩芸汐先是一愣，随后就险些笑出来，真真的巧呀！<br/><br/>
他们刚约了药材三家在药鬼堂谈低等精品药材的买卖，这个家伙就来了，还来到了药鬼堂的隔壁。要知道药城和黑市那些勾当，大部分可都是这位沐家大少爷干的！<br/><br/>
想跟药城，尤其是沐家谈得顺利一下，自然要先……好好得跟这位大少爷谈谈了。<br/><br/>
“殿下，这闲事咱们是不是……”<br/><br/>
韩芸汐的话还未说完，龙非夜就冷冷表态，“管定了！”<br/><br/>
“来人，还不给本少爷一起上！”沐超然大手一挥，特别吊。<br/><br/>
谁知，沐灵儿高昂脑袋，竟真一匕首往脖子划下，划出了一道血痕。一时间，所有护卫都止步了，韩芸汐大惊，“臭丫头，沐超然愚蠢，你比他还愚蠢，猪啊！”<br/><br/>
没有沐灵儿，但是有沐灵儿配制出的药剂，沐家完全可以造假捧出天才来，沐英东如果不是沐灵儿囚禁起来，必定会把嫡出的大少爷捧成沐家第二个天才！<br/><br/>
沐灵儿要是死了，沐超然的损失最大！<br/><br/>
沐超然怎么可能想得这么深，他打小到大都巴不得这个沐灵儿死掉呢，只要她死了，就没人跟他争夺家主之位了。只要她死了，他就可以放肆地搜查她的东西，找出那三十八本药材笔记来。<br/><br/>
“都愣着做什么？不想在沐家混了吗？”他大吼。<br/><br/>
侍卫终究是听沐超然的，纵使沐灵儿那匕首尖端已经刺在肉里，随时都可能一捅下去没命，可是，他们还是上前去拿人。<br/><br/>
沐灵儿突然笑了，笑得好绝望，她是真的想死。<br/><br/>
回沐家对于她来说生不如死，而七哥哥那……当她在客栈一觉醒来，知道七哥哥为了摆脱她把她毒晕之后，她才突然意识到七哥哥有多嫌弃她。<br/><br/>
她的人生至今，就只有两件事，一是为沐家配药，二便是顾七少！<br/><br/>
如今，什么事都没有了。<br/><br/>
侍卫已经逼到面前，要么一刀子刺下，要么被他们拿下。<br/><br/>
沐灵儿眼睛一闭，正发狠，却突然“铿”得一声，匕首被打落在地上。<br/><br/>
“什么人！”沐超然的反应是最快的。<br/><br/>
这时，两个机灵的侍卫要趁机擒住沐灵儿，却又突然倒地，脖子出现血痕而亡。<br/><br/>
这下所有侍卫都怕了，全后退回来。<br/><br/>
沐超然是最害怕的，躲到护卫背后大声亮出身份，“我药城沐家也敢惹，不要命了吗？”<br/><br/>
“什么人？出来！”<br/><br/>
龙非夜揽着韩芸汐缓缓落地，沐超然不认得龙非夜，只觉得韩芸汐这张脸很熟悉。<br/><br/>
“韩芸汐！”沐灵儿却惊声。<br/><br/>
为何又遇到这个女人？为什么又在她最狼狈的时候遇到这个女人？<br/><br/>
沐超然终于明白为何那么熟悉了，这个女人正是秦王曾经满云空大陆悬赏的女人，秦王妃！<br/><br/>
所以，如此霸气揽着她小蛮腰的男人是……<br/><br/>
“秦……王。”沐超然喃喃出声。<br/><br/>
沐超然这几个月来都在外头卖力地找沐灵儿，并不知道长孙泽林已经投降了秦王府的事情，虽然心中对龙非夜畏惧着，他还是端出沐家大少爷的姿态来，“秦王殿下，这是我沐家的家务事，还请行个方便。”<br/><br/>
沐超然还算客气，可是，龙非夜一点儿都不客气，他……冷冷看了沐超然一眼，没回应。<br/><br/>
沐超然尴尬了，语气强硬起来，“来人……来人把九小姐带回去！”<br/><br/>
虽然秦王不好惹，但是药城之首沐家也不好惹，龙非夜和韩芸汐联合古七刹开药鬼堂的事情他也听说了。<br/><br/>
不管这二位做什么，只要跟药鬼堂扯上关系，就是跟医城药城为敌。<br/><br/>
就冲这一点，沐超然觉得自己也没必要怕他们！<br/><br/>
侍卫还没动呢，韩芸汐就站到了沐灵儿前面，挡着，她双臂环胸，气定神闲朝沐超然笑，笑得特无害。<br/><br/>
沐灵儿低着头，很沉默。<br/><br/>
见这架势，沐超然冷笑起来，“王妃娘娘，看样子王妃娘娘是管定了我沐家的家务事了？”<br/><br/>
韩芸汐微笑着点了点头。<br/><br/>
沐超然不客气起来，直指韩芸汐，“很好！你们最好别后悔！”<br/><br/>
说完，转身就要走，他愚蠢是愚蠢，还不至于笨到带了这么几个人就想跟秦王斗。<br/><br/>
才走两步，他又不甘心地回头，“跟药城为敌，就等于跟医城为敌，不会有好结果的！”<br/><br/>
韩芸汐脾气非常好，微笑着挥手跟他再见。<br/><br/>
这模样简直气死沐超然了。<br/><br/>
“疯女人！”他碎了一口，正要转身呢，谁知道一道凌厉的风刃突然从他脖子边刮过。<br/><br/>
好疼！<br/><br/>
他顺手一摸，竟满手都是血，定神一看，只见前面地上立着一片沾了血的叶子。<br/><br/>
他吓坏了，猛地转身朝龙非夜看去，只见龙非夜手里正把玩着几片叶子。他又朝韩芸汐看去，竟见这个女人还在朝他微笑着挥手。<br/><br/>
沐超然只觉得背脊发凉，有非常不好的预感。<br/><br/>
“走呀，怎么不走了？”韩芸汐终于开口了，非常和善。<br/><br/>
“你们……你们想怎么样？本少爷可是沐家的大少爷，你们要敢对我做什么，药城一定不会放过你们的！”沐超然警告道。<br/><br/>
“沐灵儿，你哥要走了，你不送送他？”韩芸汐说道。<br/><br/>
沐灵儿这才抬头，看着韩芸汐笔直的后背，也不知道着了什么邪，竟有种有所依仗的安全感，觉得自己不再是孤零零的一个人。<br/><br/>
她高抬下巴走出来，“当然要好好送送！”<br/><br/>
“沐灵儿！你敢！”沐超然怒吼。<br/><br/>
“你看我敢不敢！”<br/><br/>
沐灵儿歪着嘴冷笑，一步一步朝沐超然走去。<br/><br/>
沐超然转身就要跑，可惜，龙非夜的叶子立马奉上，他戛然止步，沐灵儿却从背后一脚踹过去，就像他刚刚踹那侍卫，&nbsp;&nbsp;直接给踹趴下了，“走呀，不是要走吗？”<br/><br/>
“来人！来人！”<br/><br/>
沐超然再怎么喊都是徒然，周遭谁不忌惮秦王手里的叶子呀。<br/><br/>
沐灵儿蹲下来，煞是认真问，“你不走了呀？”<br/><br/>
“我是你哥哥！”沐超然强调道。<br/><br/>
“我哥哥多的是，不差你一个。”沐灵儿冷冷而笑。<br/><br/>
“你想什么？”沐超然害怕了。<br/><br/>
沐灵儿笑着，和韩芸汐一样无害，却冷不丁一拳头朝沐超然脸上砸过去，“老娘早就想凑了你了！”<br/><br/>
“沐灵儿你……啊……啊……”<br/><br/>
沐超然根本说不话来，因为沐灵儿两手并用，左勾拳，右钩拳，泄愤般拼命地砸，最后，竟然把沐超然给砸晕了。<br/><br/>
龙非夜挑眉看着，韩芸汐却看愣了，没想到这个丫头的拳头这么硬。<br/><br/>
她狐疑地问了一句，“喂，你的手不疼吗？”<br/><br/>
沐灵儿起身来，也顾不上拳头上的血迹，她冷冷道，“韩芸汐，我没叫你救我。我不管你什么目的，反正要命一条，别的没有！”<br/><br/>
韩芸汐喜欢的估计就是沐灵儿这股倔强吧。<br/><br/>
虽然全是因为有目的，但是也确实是有目的的，她上前一步，同沐灵儿低声耳语。<br/><br/>
也不知道她说了什么，只见沐灵儿原本冰冷傲娇的脸色顿时全都柔软了下来。<br/><br/>
“当真？”她认真问。<br/><br/>
“骗你我不得好死，不过，你最好当作什么都不知道。”韩芸汐低声。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584581"&nbsp;&nbsp;chaptername="第506章&nbsp;&nbsp;你到是走呀">加入书签</a>
</div>
