    第1664章
<br/><br/>    “恩。”夏夕绾点头，“不过，这个季节是看不到雪了。”
<br/><br/>    陆子羡收回目光，淡淡的向前看了一眼，前方伍武一直守着。
<br/><br/>    接触到这目光，伍武点了一下头，走到一边，拨出了一个电话，“喂，主子有令，今夜全城飘雪。”
<br/><br/>    两分钟后，夏夕绾觉得一片雪花落在了她的小脸上。
<br/><br/>    她一滞，然后缓缓抬头，天空上方，雪花一片一片的落了下来。
<br/><br/>    她澄澈的瞳仁一缩，不敢相信，她迅速伸出了小手。
<br/><br/>    一片雪花落在了她的手心里。
<br/><br/>    “天哪，子羡你看，下雪了！”夏夕绾开心的看向身边的陆子羡。
<br/><br/>    这时伍武上前，递来一把黑伞。
<br/><br/>    陆子羡修长的手指亲自接过了伞柄，缓缓遮在了夏夕绾的上方。
<br/><br/>    黑伞遮在了夏夕绾的头顶上方，雪花落不到她的身上，但是她的小手还伸在外面。
<br/><br/>    陆子羡缓缓勾唇，嗓音低醇磁性还溢出了淡淡的宠，“少玩点雪花，小心着凉。”
<br/><br/>    “知道了。”
<br/><br/>    看着这漫天的小雪，如此的纯净圣洁，夏夕绾的心慢慢的被抚平了。
<br/><br/>    她露出了久违的开心笑意。
<br/><br/>    虽然还是遗憾。
<br/><br/>    如果能跟陆先生一起看这一场雪就好了，她还可以给陆先生堆雪人，打雪仗。
<br/><br/>    夏夕绾觉得困了，她纤柔的身体倾过去，将小脑袋轻轻的靠在了陆子羡英挺的肩上。
<br/><br/>    她闭上了眼。
<br/><br/>    她已经睡着了，因为陆子羡听到了她清浅柔软的呼吸，拂在他的耳边。
<br/><br/>    他缓缓侧眸，看着她。
<br/><br/>    不知道看了多久，他抬手，想抚一抚她的小脸。
<br/><br/>    这时睡梦里的夏夕绾阖动红唇，溢出了一声软糯的呢喃，“陆先生......”
<br/><br/>    她在叫陆先生。
<br/><br/>    她心心念念的都是陆寒霆。
<br/><br/>    手一顿，就这么僵在了半空。
<br/><br/>    几秒后，陆子羡淡淡的收回了手，唇角勾出了一道浅浅而柔软的弧度，他拿起了手里的书。
<br/><br/>    雪花纷飞，他就这么坐在秋千上，手里的黑伞护的怀里的人儿风雪不侵，他大半个肩头却被雪花打湿。
<br/><br/>    蹭亮的皮鞋有一下没一下的点着草坪，秋千在荡，夏夕绾身上的粉色长裙在空中荡出柔软的涟漪。
<br/><br/>    一切都是这么的美好。
<br/><br/>    ......
<br/><br/>    外面却乱了，华西九点，无数的名门淑媛推开了房间里的窗，看着这一场奇幻的秋雪。
<br/><br/>    ---哇，竟然下秋雪了，好美好浪漫啊。
<br/><br/>    ---怎么会下秋雪的？
<br/><br/>    ---不知道啊，估计是哪个王子为了博公主一笑吧。
<br/><br/>    ---要不，我们去打雪仗吧。
<br/><br/>    此时皇城里，一辆加长版的防弹豪车已经在等候了，上官腾热情的看着上官寒霆和时曦玉，“寒霆侄儿，没想到你跟曦玉发展这么快，我很高兴，今晚你们去约会吧，玩开心点。”<br/><br/>    