    第5709章
<br/><br/>    从他进入询问室已经有半个小时了。
<br/><br/>    叶昊估摸着，他让夏云安排的事情，已经炒作得差不多了。
<br/><br/>    剩下的事情，就是等待而已了。
<br/><br/>    只不过，现在半个小时过去了，自己想象中的人还没出现在自己的面前，所以叶昊倒是有点好奇了。
<br/><br/>    这塞外的形势，似乎比自己想象中的还要复杂几分。
<br/><br/>    而释君佛子的能量，似乎也超乎想象。
<br/><br/>    “砰——”
<br/><br/>    就在这个时候，询问室的大门被人一脚踹开。
<br/><br/>    下一瞬间，三个身穿探员制服的人大步走了进来，示意负责看守叶昊的两个探员离开。
<br/><br/>    虽然他们才坐在了叶昊对面。
<br/><br/>    而正中之处是一个短发的美女，她的年龄大概有二十五六岁，五官十分立体，长相很有西域的美感。
<br/><br/>    她坐下的时候，一双大长腿叠放在了一起，露出了下面的黑色丝袜，让她身边的两个男探员都情不自禁的瞥了一眼。
<br/><br/>    叶昊也是饶有兴致的看了眼前的女人片刻，原本他已经，伴随着事情的发展，现在出现在自己面前的，最少也得是塞外警署的副手了。
<br/><br/>    可是现在一个美女来自己面前，算是什么一回事。
<br/><br/>    “自我介绍一下。”
<br/><br/>    美女冲着叶昊微微一笑。
<br/><br/>    “我名为耶律秋，是塞外狼族耶律家的人，同时也是耶律香的堂姐。”
<br/><br/>    “除此之外，我还是塞外新区警署的副探长。”
<br/><br/>    “你是一个聪明人，所以我也就不废话了。”
<br/><br/>    “这件案子会让我负责，完全是因为我这个特殊的身份，对各方来说，都可以保证一个相对的公正。”
<br/><br/>    “明白我的意思了吗？”
<br/><br/>    叶昊笑了笑道：“明白，只不过，我要的不是相对的公正。”
<br/><br/>    “而是绝对的公平和正义，希望耶律探长明白。”
<br/><br/>    耶律香侧着脑袋，眯眼看着叶昊片刻后，才微微一笑道：“年轻人，既然你这么聪明，那么想必你应该清楚。”
<br/><br/>    “这个世界上没有绝对的公平和正义，任何事情都是相对的。”
<br/><br/>    “对于你而言，有一个相对的公平正义，已经不错了。”
<br/><br/>    “所以，你现在准备交代了吗？”
<br/><br/>    听到耶律秋的话，另外两个探员，一个打开了笔记本电脑，一个拿出了纸笔，一副要做笔录的事情。
<br/><br/>    叶昊耸了耸肩，笑了笑道：“需要我交代什么事？”
<br/><br/>    “莫须有的点头丸事件？”
<br/><br/>    “还是斗音平台上的第一热搜？”
<br/><br/>    “那条关于，塞外警署怎么栽赃陷害好市民的视频，你们很想要第一时间下架吧？”
<br/><br/>    耶律秋的表情骤然间一变，此刻难看无比。
<br/><br/>    那两个准备做笔录的探员脸色也是骤然间一沉。
<br/><br/>    因为在叶昊的主动之下，他们准备好的诸多说辞，根本就没有了意义。
<br/><br/>    此刻，耶律秋深吸了一口气之后，才缓缓道：“叶昊，你应该知道，现在在网络上胡言乱语是犯罪的行为。”
<br/><br/>    “我虽然不知道你是怎么做到，让你的那条视频变成第一热搜的。”
<br/><br/>    “但是我建议，你最好第一时间把视频下架。”
<br/><br/>    “这样对你，对我们都有好处。”<br/><br/>