
将书给接下来，看了一眼时间，祝寒珊发现时间还早。<br/><br/>
回了房间，祝寒珊有些无聊的翻看书籍。<br/><br/>
虽说这书籍昨日借给了姜寺，但这个时候，这个书籍竟然跟新的一样，里边的页数没有丝毫的折损，可以看出先前姜寺对这书籍的爱护。<br/><br/>
因为这个，祝寒珊心中也是多看了姜寺一丝。<br/><br/>
这个姜寺，不错。<br/><br/>
时间过得飞快，眨眼便到了吃早饭的时间，祝寒珊出了宿舍的门，敢来到宿舍楼下，远远的便见祝兴思等人此时已经站在了楼下，正在等着自己。<br/><br/>
“早。”<br/><br/>
“早。”<br/><br/>
一行人吃了饭，去了课堂。<br/><br/>
进了课堂中之后，便见姜寺今日也是来了，正稳稳的坐在前排。<br/><br/>
因为昨天被老头棒揍，这个时候姜寺的脸上还挂着伤口，远远的看去，此时的姜寺竟然是有些滑稽的。<br/><br/>
<br/><br/>
“你们猜，姜寺今日能够跟我们上课不？”潘浩森在祝寒珊耳边嘀咕。<br/><br/>
“不能。”<br/><br/>
“我看?倒是不一定，以那个老头见钱眼开的份儿，这次估计会趁机跟姜寺敲诈一笔玄石，然后让姜寺给留下来吧。”<br/><br/>
话虽然是这么说，但是真的会这样吗？<br/><br/>
估计是不会的吧。<br/><br/>
几个人都是早到了，一个时辰过后，这才看见老头过来。<br/><br/>
老头很有时间观念，是卡着时间过来的。<br/><br/>
老头进了学堂之后，见姜寺也在学堂上行，大手一挥，下一瞬便见姜寺整个人飞了起来，而后便见姜寺落在了课堂的门口。<br/><br/>
“老师，我知道错了。”虽然先前的时候，姜寺有对花兴发火，但是这时候，姜寺的认错态度却是很好的，一本正经，眼底满是诚意。<br/><br/>
“知道错了那就等一个月之后再过来听课，这是惩罚，要是你不接受，那么以后都不用来听我的课了。”花兴年纪挺大，一点也没有想着心疼后辈。<br/><br/>
因为姜寺的一番话而心软。<br/><br/>
但是花兴这般的举动也是有道理的，要是姜寺日后在外边遇见了什么敌人，按照姜寺这个性格，不好好思考一番就跟人家打起来，这时候，姜寺估计已经死透透了。<br/><br/>
眼下的一个月，就当是姜寺当初袭击老师的惩罚。<br/><br/>
“可怜。”<br/><br/>
“先前还说要领着我们在这里听课，看来是不可能的了。”<br/><br/>
“我看也是。”<br/><br/>
这时候，祝兴思的一伙人在底下嘀咕。<br/><br/>
“老师……”姜寺此时站在门口，游戏额不甘心。<br/><br/>
这可是一个月的时间啊，这一个月能让他少了多少的课程！<br/><br/>
“啪！”房门被关上，直接将件事给关在了门外。<br/><br/>
姜寺这个时候在门外很不死心的扒在了门框山，想要听听里边在将什么东西，但是很遗憾，这个时候姜寺是什么都听不见。<br/><br/>
祝寒珊等人在课堂上翻看书籍，时间一点一滴的过去，眨眼间便到了晚上。<br/><br/>
同一个课堂上的学生都是看到了潘浩森玄力的提高，这时候大家都是跃跃欲试，等着祝寒珊一行人缴费，然后大家留下来蹭课。<br/><br/>
察觉到周围人贪婪的嘴脸，广阳平的眉毛拧到了一起。<br/><br/>
没错，今天他古来是打算缴费，然后领着大家一起学习的。<br/><br/>
他缴费领着祝寒珊等人一起，他一点也不觉得心疼，毕竟大家是出生入死的兄弟，但是其他人是怎么一回事。<br/><br/>
其他人跟他一点关系都没有，还想着过来蹭课，是不是有些无耻了。<br/><br/>
“你们是要缴费学习的吗？”广阳平的目光落在剩下的人身上。<br/><br/>
“广少爷，谁不知道你们广家有钱，你那么有钱就绑着我们一起交了呗，大家都是同窗，你不至于这么小气吧。”<br/><br/>
说话的是一个绿级的年轻人。<br/><br/>
广阳平认出来这个年轻人叫做扶开，虽然有点天赋修炼到了绿级，但是平时的时候，就知道花天酒地，用赚来的钱去赌坊消费。<br/><br/>
扶开是有一个年迈的母亲的，但是扶开从来没有想着自己有了修为之后，照应一下家里，而是想着从母亲那里拿钱。<br/><br/>
来到这里之后，因为有实力，扶开有了几个新生的拥护。<br/><br/>
此时几个新生在扶开的身边坐着，都是一副要占便宜的模样。<br/><br/>
“无耻！”<br/><br/>
广阳平攥紧牵头，便想要朝着跟前的扶开袭击过去。<br/><br/>
这种小子，看他不打死他！<br/><br/>
但是没有等广阳平的拳头碰上扶开，便听见身后传来的咳嗽的声音，之后便见老头睁开了眼睛。<br/><br/>
“吵什么吵，我还没有走呢。”<br/><br/>
老头发话了，广阳平将手给收了回来。<br/><br/>
老头的眼睛落在扶开的身上，“你是想要一起听课？”<br/><br/>
“是。”比起先前对广阳平的不客气，此时扶开对上花兴倒是要客气很多。<br/><br/>
“缴费。”<br/><br/>
“他们缴费了，我不能跟着一起听吗？”<br/><br/>
“五个人是这么一个价钱，要是再多人，就要多交钱。”<br/><br/>
“你这是坐地讲价！”扶开察觉到有了一丝不一样的味道。<br/><br/>
先前怎么没有听说有这么一条规矩，既然没有听说过，那就说明这条规矩是这个老头子现编出来的，就是为了维护广阳平等人。<br/><br/>
广阳平此时听了老头的这条规矩，也是傻眼了，这个老头子真的是见钱眼开啊。<br/><br/>
这时候还想提价格。<br/><br/>
“要是没钱，请你出去，不要打扰我给别的学生补课。”<br/><br/>
“一个人要多加多少玄石？”扶开这个时候气的咬牙，但是没有办法，他想要留下来，就要听从这个老头的规定。<br/><br/>
等他以后修为高了，不需要这个老头了，他一定要将这个老头给好好揍一顿，让他知道自己的厉害。<br/><br/>
当然，日后扶开是被这个老头揍，还是揍了这个老头，这都是后话了。<br/><br/>
“五十个。”<br/><br/>
五十个！<br/><br/>
这么多！<br/><br/>
扶开的脸色难看起来。<br/><br/>
他昨天为了讨好的红修雅，花了三十个玄石给红修雅买了首饰，这个时候，他的兜中是紧紧有十几个玄石。<br/><br/>
目光落在自己几个手下的身上，扶开想要从自己手下的身上拿钱。<br/><br/>
手下这个时候脸色也是有些难看。<br/><br/>
既然他们跟扶开玩的开，那就说明，他们都是一类人，兜中怎么可能有钱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576333"&nbsp;&nbsp;chaptername="第105章">加入书签</a>
</div>
