    
<br/><br/>    金色的光芒旋转而来，凛冽成刃，爆裂闪动着。
<br/><br/>    狂风呼啸，卷地骤起。
<br/><br/>    “嗡嗡——”
<br/><br/>    空间剧烈地震动了起来，云端上是一片疯狂的电闪雷鸣，黑暗铺天盖地地袭来。
<br/><br/>    天地间仅有的光亮，都在这个缓缓凝聚而成的影子上了。
<br/><br/>    这是一具比拥有六丈金身的如来还要庞大高挺的身躯，真正的头顶天，脚踩地。
<br/><br/>    他浑身肌肉爆棚，线条粗犷，其上金光流转，磅礴之气尽显。
<br/><br/>    这具庞大身躯的右手上还握着一柄巨大的斧头，斧刃上辗转处几点冰冷的寒光，却映出万丈杀机来。
<br/><br/>    哪怕只是远远地看一眼，都能够感受到无与伦比的恐怖威压，根本不能够直视这庞大身躯，哪怕是东皇太一都无法做到。
<br/><br/>    力之盘古！
<br/><br/>    十二都天神魔大阵召唤出来的盘古真身！
<br/><br/>    看到这一幕，陆压的面色第一次难看了几分，更多的是滔天的杀意。
<br/><br/>    十二祖巫乃是盘古的一部分精血所化，同太上老君、元始天尊和通天教主一样，承载了一部分盘古的力量。
<br/><br/>    而又因为三清圣人拥有元神，可以自行修道，不受限制，所以反而是十二祖巫继承了更多的盘古力量。
<br/><br/>    是以，十二祖巫才能够通过十二都天神魔大阵召唤出盘古真身。
<br/><br/>    虽然盘古真身并不是真正的盘古，但是在短时间内，这具盘古真身和曾经的力之盘古没有任何分别，甚至还有可能威力要再上一层。
<br/><br/>    盘古虽然只在他们师门之中排行老二，然而，在实力上，盘古却能够稳稳当当地压制鸿钧。
<br/><br/>    论攻击力，连魔祖罗睺都要差了一筹。
<br/><br/>    陆压自然知道在第二次量劫巫妖大战之中，十二祖巫就已经使用过一次十二都天神魔大阵了。
<br/><br/>    但是那一次，也并非完整版的十二都天神魔大阵，只因在召唤出十二都天神魔大阵的时候，已经死了几个祖巫了。
<br/><br/>    所以今日，才算是十二都天神魔大阵真正意义上的第一次……降临洪荒！
<br/><br/>    鸿钧同样神情难看，他盯着远处那具顶天立地的巨大身躯，冷声：“他手里的应该是盘古幡，并不是开天神斧。”
<br/><br/>    昔年，创始元灵将四大混沌至宝之一的开天神斧赐给了盘古。
<br/><br/>    盘古以开天神斧开天辟地，这开天神斧也是他的证道之宝。
<br/><br/>    只不过可惜的是，宇宙的力量太过庞大了，便是身为大道圣人的盘古也难以抵挡，所以在开天辟地没多久之后，盘古便身消道陨了。
<br/><br/>    在盘古死后，开天神斧解体，应运化为三大先天至宝——
<br/><br/>    斧刃化成了元始天尊的盘古幡、斧头化成了东皇太一的混沌钟、斧柄化成了太极图。
<br/><br/>    不过开天神斧的解体倒是和创世青莲不一样，前者是因为其主盘古死后以身化为了洪荒万族，主人如此，兵器自然也随主而去。
<br/><br/>    创世青莲是主动解体，只为能够庇佑洪荒，谋划太平长安。
<br/><br/>    眼下看来，十二祖巫不仅以十二都天神魔大阵将盘古真身召唤了出来，且元始天尊还将盘古幡交给了心魔之主，心魔之主将盘古幡重新化为了开天神斧。
<br/><br/>    如此，眼下的这具盘古真身可真的无人能挡了。
<br/><br/>    鸿钧眸光沉沉，率先掠起：“其他人，都退后——”
<br/><br/>    原本还庆幸于终于将那浩浩荡荡的影子大军解决了，还没能高兴多久，这转眼就来了更加恐怖的东西。
<br/><br/>    “璃儿，守在这里别动。”通天神情凝重，叮嘱完这一句之后，也飞身上前，“师尊。”
<br/><br/>    然而，鸿钧却是沉声道：“我建议你也退后。”
<br/><br/>    “！”
<br/><br/>    通天神情微微一变：“师尊？”
<br/><br/>    他是盘古的元神所化，所以是在盘古死后，才有了他，因此他根本不清楚盘古的实力如何。
<br/><br/>    但鸿钧如此说，难道他连和盘古打个照面的能力都没有。
<br/><br/>    盘古，到底强到了什么地步？
<br/><br/>    鸿钧皱眉：“为师不是看低你，你和他同根同源，对战的话，反而会受到影响。”
<br/><br/>    通天一怔：“师尊的意思，我会被反噬？”
<br/><br/>    “嗯。”鸿钧淡淡，“当然，为师也觉得你挺弱，布阵你是长项，攻击就算了。”
<br/><br/>    通天：“……”
<br/><br/>    扎心了。
<br/><br/>    “哗哗——！”
<br/><br/>    天地间罡风暴卷，那具盘古真身还没有移动，但力量还在不断攀升之中。
<br/><br/>    饶是如此，洪荒众魔神都已经感受到了前所未有的压力。
<br/><br/>    这种在力量上的绝对压制，连心魔之主都无法做到。
<br/><br/>    盘古，乃是力量的极致！
<br/><br/>    也如鸿钧等魔神所猜测的一般，虽然十二祖巫死的死，伤的伤，但心魔之主还是有办法将缺少的位置补全。
<br/><br/>    十二道身影分别列阵于十二个方向，中间，是最强的雨之祖巫玄冥和土之祖巫后土。
<br/><br/>    看着那些再次升起恐慌的众魔神，玄冥轻蔑不已，他讥讽一笑：“主人还未真正出手，这些废物就已经怕成这样了。”
<br/><br/>    “强弩之末罢了。”后土淡淡道，“先前给了他们喘气的机会，他们还真以为自己能够赢过主人。”
<br/><br/>    心魔之主的想法，他们是无法参透的，不过心魔之主的确喜欢玩猫戏老鼠的游戏。
<br/><br/>    比起直接灭了洪荒，心魔之主偏向于渐渐地让恐惧和心魔将洪荒吞噬，一步一步地蚕食。
<br/><br/>    一举灭亡，实在是没有什么乐趣。
<br/><br/>    就算是十二都天神魔大阵，都算不上是心魔之主的底牌，不过是在最终决战前的一点开胃小点心罢了。
<br/><br/>    可惜，在天域少君夫妇双双不在的情况下，仅仅凭着这些魔神，可还真的对付不了盘古真身。
<br/><br/>    后土眼中冷光闪烁着，她轻瞥了一眼那扇阴影之门，冷笑了一声：“那个臭丫头还不知道，主人是故意将他们引进去的。”
<br/><br/>    “论算计，洪荒之中又有谁能够比得过主人？”玄冥哈哈大笑，“看来今日不必主人出手，我们就能够一举灭了这些废物！”
<br/><br/>    洪荒，也是时候缓一缓统治者了。
<br/><br/>    时间一分一秒地过去，只听得一声巨响在上空中炸裂了开来。
<br/><br/>    “轰！”
<br/><br/>    “吼——”
<br/><br/>    随即而来的是一声怒吼，只见那巨大身躯上金光爆闪，猛地轰向四周。
<br/><br/>    那斧头，也在此刻缓缓而下。
<br/><br/>    盘古真身……成了！
<br/><br/>    鸿钧眼眸一眯，双手结印。
<br/><br/>    “唰——”
<br/><br/>    一枚白色的玉碟，于半空中缓缓浮现。
<br/><br/>    四大混沌至宝之一，造化玉碟！
<br/><br/>    造化玉碟也并非是什么攻击利器，更无法防御，甚至无法应用在战斗之中。
<br/><br/>    但造化玉碟上却记载了洪荒宇宙总位面以及三千下位面的所有信息和阵图，意念一动，就可以查看万物。
<br/><br/>    所以，鸿钧才能够以身合道，成为洪荒道祖，监督各个位面。
<br/><br/>    然而，鸿钧祭出造化玉碟，并不是为了对付这具盘古真身，而是为了压制其手中的开天神斧。
<br/><br/>    只有混沌至宝，才能够对付混沌至宝。
<br/><br/>    外面的动静太大，君慕浅听得清楚，她眼神冰冷了几分。
<br/><br/>    难怪心魔之主要得到盘古幡、太极图和混沌钟这三大先天至宝了，看来他是早就计划了今日这一幕。
<br/><br/>    她当然也知道阴影之门就是心魔之主的陷阱，但是，为了洪荒的亿亿万生灵，她却不得不入。
<br/><br/>    不过，真以为能够将她困到这里，可就是太过自信了。
<br/><br/>    “轻美人，我们接着封印。”君慕浅迅速决断着，“在我们出去之前，他们不会有事。”
<br/><br/>    如果她现在就走了，先前的努力会功亏一篑。
<br/><br/>    容轻颔首：“好。”
<br/><br/>    君慕浅低下头去，手上的速度更快了。
<br/><br/>    他们所封印的这处阴影本源，似乎不是洪荒的东西。
<br/><br/>    她眸光凝了凝，看来，心魔之主的出现比她想的还要复杂。
<br/><br/>    这其中，到底又牵扯进来了几个宇宙？
<br/><br/>    外界，战场上——
<br/><br/>    在盘古真身完全成形之后，那庞大的身躯转身，一斧头就对着大地劈了下来。
<br/><br/>    这才仅仅有了一个动作，众魔神就已经感受到那磅礴的力量如惊涛骇浪一般扑面而来，像是要将他们压垮一手
<br/><br/>    鸿钧一手挡开通天教主，只身迎上了这具庞大的身躯。
<br/><br/>    “轰！”
<br/><br/>    巅峰对决，一击就能够见分晓。
<br/><br/>    鸿钧接下了盘古这一斧头，但自身却也被击退了数步，手上，更是有着鲜血汩汩留下。
<br/><br/>    “！”
<br/><br/>    帝俊的神色一变：“好强。”
<br/><br/>    盘古这一击，竟然连鸿钧也只是勉强抵挡得住。
<br/><br/>    这就是将一条大道完全悟透之后的力量么？
<br/><br/>    “不妙，我们真的不能上前。”接引道人来到了通天教主的身边，“此等力量，我们上去只会托道祖后腿。”
<br/><br/>    大道圣人也有强有弱，便是如今的君慕浅，在修为上也要比盘古弱。
<br/><br/>    “你们守好了。”陆压敛了敛眸，手在空中一握，也掠上前去。
<br/><br/>    也是这时，盘古又是一斧头劈了下来。
<br/><br/>    “轰！”
<br/><br/>    这一次的力道，竟然比第一次还要强！
<br/><br/>    不过有了陆压加入之后，两人已经能够很好的抗衡了。
<br/><br/>    “麻烦了。”陆压皱眉，“我虽未曾与二师兄交过手，但也知道他的玄通是何，只要他成功地劈出一斧头，接下来就会不断。”
<br/><br/>    而且，一斧更比一斧强。
<br/><br/>    他们现在还能够挡住，可若是任由盘古这么劈下去，当真是要把天地再劈裂一次了。
<br/><br/>    鸿钧眼眸眯了眯，突然扬声：“罗睺，你还要等到什么时候？”
<br/><br/>    这话音刚一落……
<br/><br/>    “轰！”
<br/><br/>    这第三斧落下的时候，一道黑色的身影急速而出，猛地来到了开天神斧之下，竟是以双臂挡住了。
<br/><br/>    不仅如此，他猛地一甩手，将开天神斧推了出去。
<br/><br/>    这一次退后的，竟然是盘古！
<br/><br/>    “！”
<br/><br/>    狂风卷来，吹开了那黑色的衣襟，露出了来人精瘦的胸膛。
<br/><br/>    魔祖罗睺！
<br/><br/>    陆压微微一惊：“这家伙……”
<br/><br/>    他小师妹到底是收了一个什么怪物？
<br/><br/>    罗睺才修道多久，居然已经能够和盘古相提并论了？
<br/><br/>    鸿钧倒是神色平静，显然这一幕在他的意料之中：“厉害。”
<br/><br/>    “啧。”罗睺转头，斜斜地睨了一眼鸿钧，“没想到我们有一天，还会联手。”
<br/><br/>    “我也没想到。”鸿钧淡淡一笑，“我是要感谢小师妹。”
<br/><br/>    罗睺的确是一个人从黑暗之渊的众妖魔中一步步杀出来的，但没有昔日君慕浅的指点，他也确实无法达到今天的成就。
<br/><br/>    “废话少说。”罗睺手一挥，弑神枪旋即而出，“先把这个大块头解决掉了。”
<br/><br/>    十二都天神魔大阵这才刚刚开启，绝对不能够再让它持续运转下去了，否则哪怕是他们三位联手，都无法敌过这具盘古真身。
<br/><br/>    另一边，阴影之门内——
<br/><br/>    “好了。”又是半个时辰过去，君慕浅也终于将那阴影本源封印住了，“轻美人，我们……”
<br/><br/>    容轻忽然抬手：“慕慕。”
<br/><br/>    君慕浅神情一顿，抬起了头。
<br/><br/>    就见下一秒，夫妻二人的面前出现了一个黑色的影子，空气中，心魔之气涌动而来。
<br/><br/>    心魔之主！
<br/><br/>    “厉害厉害，不愧是本主最得意的弟子。”心魔之主鼓起了掌，笑，“这么短的时间内，就解决了本主的布置，混元，不愧是你。”
<br/><br/>    君慕浅眼眸眯起，淡淡道：“怎么，现在还掩盖着自己的真面目，是不是见得不人？”
<br/><br/>    心魔之主毕生所求就是凝聚肉躯，但他凝聚之后，却还是用黑色的雾气包裹着自己，倒是有些奇怪了。
<br/><br/>    “以前觉得你贴心，现在倒是还骂上师傅了。”心魔之主不怒反笑，“可你以为，你们真的能赢？”
<br/><br/>    君慕浅直视着他：“就算我们赢不了，你也不会嬴。”
<br/><br/>    “师傅永远都是师傅。”听到这句话，心魔之主冷冷地笑，“徒弟还想赢过师傅，简直是痴心妄想，你以为，你的道心就真的稳固了吗？”
<br/><br/>    他背负双手，语气轻蔑不已，高高在上：“本主能够摧毁女娲的道心，你，自然也不例外。”
<br/><br/>    君慕浅眸光瞬间冰寒，却是轻笑了一声：“可惜，你也到不了大道的尽头。”
<br/><br/>    大道这种东西说来玄之又玄，便是她成为了大道圣人，已经也都无法彻底将大道摸清楚，她所擅长的，也只是她所修的心之大道。
<br/><br/>    大道是一条无穷无尽的道路，她没有成为混沌掌控者，所以并不知晓是否成了混沌掌控者之后，就能够将大道悟透了。
<br/><br/>    这一句话，将心魔之主彻底激怒了：“本主不能？好好好，到了如今，本主确实不用在顾念师徒间的情谊了——”
<br/><br/>    忽然，他手一挥，空间突然就震动了起来。
<br/><br/>    在感受到能量波动的时候，君慕浅和容轻的神经都是微微一绷。
<br/><br/>    “桀桀桀……混元。”心魔之主阴森森地笑，“让为师看看，你的情和心是否真的坚不可摧。”
<br/><br/>    “天域少君，你也一起来吧！”
<br/><br/>    “轰！”
<br/><br/>    刹那间，突然一片黑暗。<br/><br/>