
麻花胡同就在如意坊，离将军府竟不太远。<br/><br/>
老夫人一想这个，越发恼怒。<br/><br/>
按时间推算，那个混账东西与婉晴成亲不久就养起了外室，还把人就安置在附近，实在欺人太甚！<br/><br/>
“那母子三人整日在家？”马车中，老夫人沉声问。<br/><br/>
温婵道：“常氏母女大半时间都在家中，常辉平日会去学堂，傍晚才归。”<br/><br/>
老夫人攥着拐杖不说话了。<br/><br/>
在这压抑的气氛中，马车终于停下来。<br/><br/>
温婵与温好下了马车，伸手去扶老夫人。<br/><br/>
老夫人直接跳下车去：“走。”<br/><br/>
看着健步如飞的外祖母，再看看伸出的手，姐妹二人对视一眼，本来的紧绷莫名一松。<br/><br/>
“就是那个胡同里的第三户人家？”<br/><br/>
温婵应是。<br/><br/>
“你父亲一般什么时候来？”<br/><br/>
“我盯了几日，只见父亲来过一次。”<br/><br/>
老夫人神色变得奇异：“若是这样，今日咱们运气不错。”<br/><br/>
温婵看过去，不由吃了一惊。<br/><br/>
温如归一身寻常长衫，正脚步匆匆走进麻花胡同。<br/><br/>
竟然这么巧，外祖母一来正撞见父亲过来！<br/><br/>
老夫人颇沉得住气，盯着那个方向一动不动。<br/><br/>
不知过了多久，她开口：“我看那围墙不算高。翠香，你去攀墙看一看内里情形，再来报我。”<br/><br/>
那被唤作翠香的其实已是个四十出头的嬷嬷了，闻言应一声是，抬脚走了过去。<br/><br/>
只是她还没来得及攀墙查探，便转回来。<br/><br/>
“老夫人，姑爷带着母子三人出来了。”<br/><br/>
“看清楚了那母子三人的模样？”<br/><br/>
“女子看起来三十多岁，儿子看起来与大姑娘年纪相仿，女儿与二姑娘差不多大。”<br/><br/>
老夫人目不转睛盯着胡同口，声音极冷：“就说今日运气不错，这一家四口倒是齐齐整整。”<br/><br/>
温如归若是近几年养的外室，看在人是闺女自己选的，两个外孙女又到了嫁娶的年纪，尚有转圜余地。<br/><br/>
可确认了外室子的年纪，那就只剩一条路了：和离，必须和离！<br/><br/>
只要一想那混账东西娶女儿的时候心思全在另外一个女子身上，她就要气炸。<br/><br/>
她闺女不能受这种委屈！<br/><br/>
几道目光注视下，温如归带着母子三人走出麻花胡同，向一辆停靠在路边的马车走去。<br/><br/>
温婵留意到那辆马车的瞬间，登时变了脸色。<br/><br/>
那竟然是温府的马车！<br/><br/>
父亲这是打算今日把人带上门去？<br/><br/>
老夫人拎着拐杖就冲出去了。<br/><br/>
“外祖母——”温婵愣了一下，再看妹妹，也冲出去了。<br/><br/>
老夫人箭步冲到温如归面前，举起拐杖就砸。<br/><br/>
“混账东西，竟然背着我女儿养外室，今日我抽死你！”<br/><br/>
温如归哪里预料到这个，便是料到，一个手无缚鸡之力的文官也不是当过压寨夫人上过战场的老夫人的对手。<br/><br/>
拐杖结结实实砸在他身上，响起一声惨叫。<br/><br/>
这声惨叫仿佛吹响了某种号角，店铺里的探出头来，大街上行走的立刻驻足。<br/><br/>
只一瞬间，四周便挤满了看热闹的人。<br/><br/>
“你是谁，不要伤害我父亲！”跟在温如归身侧的少年伸手去抓老夫人拐杖。<br/><br/>
悄悄站在一旁的温好抬脚踹向少年膝盖窝。<br/><br/>
少年腿一软，扑到了地上。<br/><br/>
“辉儿！”<br/><br/>
“哥哥！”<br/><br/>
常氏与常晴花容失色，去扶常辉。<br/><br/>
温好瞥一眼正被外祖母揪着拿拐杖猛打的温如归，只想冷笑。<br/><br/>
父亲把这母子三人当宝贝，到了关键时刻，他好像没那么重要呢。<br/><br/>
若是母亲，见父亲被一个突然冲来的人打，定会拼命的。<br/><br/>
越是如此，温好越觉愤怒悲凉。<br/><br/>
“泰水大人，快快住手！”温如归一边躲，一边喊。<br/><br/>
老夫人用拐杖又砸了两下才停下来，怒容满面质问：“温如归，你这么对我女儿，哪来的脸叫我泰水大人？”<br/><br/>
到现在，围观群众已经有些明白了：这是当女婿的养外室被岳母发现了。<br/><br/>
啧啧，看那外室一双子女不比老太太这边的两个女孩子小，难怪老太太如此生气。<br/><br/>
对养外室本身，人群中女子皆神色忿忿，大多数男子则有一种微妙的包容心态。<br/><br/>
手中有些闲钱，家中母老虎凶残，悄悄养一房温柔小意的外室也正常。<br/><br/>
“你出身寒门，成亲的宅子都是我家买的，结果你却拿我女儿的钱去养外室！温如归，你的良心莫非被狗吃了？”老夫人怒目圆睁，举起拐杖。<br/><br/>
老太太本就是土匪婆出身，气急的时候可学不来名门贵妇的委婉含蓄，专拣温如归的痛处说。<br/><br/>
这话一出，人群顿时一阵议论。<br/><br/>
“养外室不算什么，用媳妇的嫁妆养就不厚道了啊。”<br/><br/>
“没听说么，连成亲的房子都是媳妇家买的。”<br/><br/>
“竟有这种好事，咱怎么碰不上呢？”<br/><br/>
人群中不知谁“啊”了一声：“这人不是兵部的官老爷嘛，有一回我瞧见他从衙门出来，衙役叫他温大人！”<br/><br/>
<br/><br/>
“竟然是位官老爷？”<br/><br/>
人们更震惊了。<br/><br/>
官老爷居然也要用媳妇的嫁妆养外室吗？<br/><br/>
纷纷议论钻入温如归耳中，让他一张俊脸涨成了猪肝色。<br/><br/>
“泰水大人，有话我们不妨回府说个清楚。”<br/><br/>
“老身与你没什么可说。”老夫人把拐杖往地上重重一杵，“老身这就进宫去请教太后，你这般德行可配当天子门生！”<br/><br/>
一听老夫人要进宫找太后告状，温如归脸色大变，本准备回府再谈的话直接说了出来：“泰水大人，常氏并非外室。”<br/><br/>
场面顿时一静。<br/><br/>
一道有些尖利的声音陡然响起：“温如归，她是谁？”<br/><br/>
众人闻声望去，就见一名华服高髻的美貌妇人大步走过来。<br/><br/>
“娘——”温婵下意识要迎上去，被温好一把拉住。<br/><br/>
她不解看了妹妹一眼。<br/><br/>
温好低声道：“大姐，娘总要面对的。”<br/><br/>
母亲不是那种发现男人背叛就活不下去的菟丝花，外祖母平安无事便是母亲最大的支撑。<br/><br/>
林氏走到温如归面前，定定望着他：“温如归，你说她是谁？”<br/><br/>
温如归看着咬唇质问的女人，多年来的压抑在这瞬间爆发，让他痛快说出来：“她是我的表妹，我的原配妻子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446023"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;她是谁">加入书签</a>
</div>
