    
<br/><br/>    “小术，你知道吗？你刚刚递银行卡的样子仿佛一个霸总。”公子捂着嘴巴笑出声。
<br/><br/>    脑海里突然传来声音，钟小术差点没有吓一大跳。
<br/><br/>    “不是让你在家守着房子吗？怎么就回去空间了。”
<br/><br/>    “现在的房子还需要人守着吗？关好门窗不就行了，这大半夜的我不就是好奇你去了哪里嘛，所以就回到空间了。”
<br/><br/>    钟小术披了一件衣服就急匆匆的出去了，公子在家里坐立不安，不知道她去干啥了。
<br/><br/>    回到空间打开光屏一看，原来小术送反派大大去医院了。
<br/><br/>    “术啊，这个世界你开心了吧，反派终于是个受了，嘿嘿。”
<br/><br/>    女生送男生来医院，嘶，简直就是攻受分明。
<br/><br/>    钟小术：“很棒，我希望后期不要有任何变故，我已经害怕了。”
<br/><br/>    公子瞥了一眼病床上挂着点滴的林跖：“这反派长得白白嫩嫩的，一看就是个受。”
<br/><br/>    钟小术：“你别说话，我觉得每次你说什么都会是反的，堪比乌鸦嘴。”
<br/><br/>    公子睁大了眼睛欲言又止，最后气呼呼的背过身去。
<br/><br/>    什么嘛，居然说它是乌鸦嘴。
<br/><br/>    再也不要和小术聊天了。
<br/><br/>    哼！
<br/><br/>    已经深夜了，医院是最安静的地方，高级的单独病房里，窗帘被拉了开来，银色的月光洒了进来。
<br/><br/>    一个男生穿着病服安静的躺在床上，手上还挂着输液的针。
<br/><br/>    边上一个女生坐着，微微的趴在床边，她的手按着林跖输液的手，防止他乱动。
<br/><br/>    寂静的房间里，林跖迷迷糊糊的睁开了眼睛，四周有些黑，但是透过月光还是能看清的。
<br/><br/>    这是什么地方？入眼就是陌生的场景，林跖一瞬间睡意全无，脑子也变得清醒了。
<br/><br/>    因为是高级vip病房，并没有像普通病房那样难闻的消毒水味道。
<br/><br/>    而且装修也不是死气沉沉的白调，就像一间套房一样。
<br/><br/>    林跖感觉到手背上的刺痛，转首就发现自己手上扎着的吊针，还有趴在自己床前的女生。
<br/><br/>    小术？
<br/><br/>    她怎么会在这里？
<br/><br/>    林跖努力回忆着今天晚上到底发生了什么事情，只记得上机打游戏的时候似乎身体不舒服，然后意识有些模糊头疼，紧接着后面的事情就忘记了。
<br/><br/>    今天迷迷糊糊的好像听见有人敲门。
<br/><br/>    难道那个敲门的人就是小术吗？
<br/><br/>    她半夜为什么会来自己家里，为什么会知道自己生病了呢？
<br/><br/>    林跖总觉得这其中有一丝丝不对劲，似乎有什么线索等着他揭发。
<br/><br/>    小术为什么半夜来自己家里？
<br/><br/>    是来了才发现他生病了，还是……
<br/><br/>    嘶，林跖脑袋也些晕，而这个时候趴在床边休息了钟小术也睁开了眼睛。
<br/><br/>    她并没有完全睡着，林跖楼上还挂着输液的，她不能真的睡着了。
<br/><br/>    钟小术睁开眼睛就发现有人盯着自己。
<br/><br/>    “林跖，你醒来了，感觉怎么样？有没有哪里不舒服。”
<br/><br/>    黑夜中，她的双眸显得格外的明亮，眸子里似乎的亮光一般，如同天上的星星。
<br/><br/>    林跖想起了一句话，你眼中有星空。
<br/><br/>    林跖这一愣神，钟小术皱眉，主动伸手摸了一把对方的额头。
<br/><br/>    “烧已经退了呀，怎么人还傻乎乎的。”
<br/><br/>    傻乎乎……
<br/><br/>    林跖：“我，我没有傻。”
<br/><br/>    “没傻，那我问你话干嘛不说话呢。”
<br/><br/>    钟小术站起身来看一下输液的瓶子，里面的药水已经快输完了，她按了床边的按钮，等一下就有护士过来。
<br/><br/>    林跖：“突然醒来有点没反应过来，这么晚了你……今天都亏你了，小术。”
<br/><br/>    不知道如何感谢，而且他们是朋友说谢谢也不好。
<br/><br/>    林跖千言万语化作了一句今天多亏你了。
<br/><br/>    还是多亏钟小术了，要不然他一个人生病在家，发烧了都不会有人知道。
<br/><br/>    不一会儿，护士进来了，将输液的瓶子拿走了，还给林跖量了一下体温。
<br/><br/>    “烧已经退了，住一晚上，明天不会发烧就可以出院了。”
<br/><br/>    钟小术：“好的，谢谢了。”
<br/><br/>    护士：“应该的，你们早点休息。”
<br/><br/>    林跖这个时候打量着四周，这是高级病房，但是似乎只有一张大床。
<br/><br/>    这么晚了，小术一个女生这么晚回去似乎也不是很好。
<br/><br/>    林跖：“你……今天晚上留在医院吗？”
<br/><br/>    钟小术：“当然。”
<br/><br/>    林跖：“那你……”
<br/><br/>    “我就住这里啊，定的大床够两个人睡觉，我睡觉很老实，保证不会动到你。”钟小术微笑说道。
<br/><br/>    她的话语里面丝毫没有尴尬和别扭的样子，大大方方的。
<br/><br/>    林跖突然觉得不那么难为情了。
<br/><br/>    一起睡？
<br/><br/>    似乎……挺好的。
<br/><br/>    这一晚上两个人睡在一张床上，钟小术真的如同她自己说的那样，睡的很老实很规矩不会碰到林跖。
<br/><br/>    林跖其实有点小紧张，房间里特别安静特别安静，吩咐能听见心跳声一样。
<br/><br/>    但是他生病了，刚刚还输液打针，此刻慢慢的也突然的有些困的。
<br/><br/>    最后坚持不住，林跖沉沉的睡了过去。
<br/><br/>    他一睡着，钟小术就睁开了眼睛。
<br/><br/>    “一起睡就这么紧张吗？”他愣是紧张到一动不动这么大半小时。
<br/><br/>    公子：“废话，换谁也紧张，更不用说是这么腼腆的反派。”
<br/><br/>    钟小术：“他要适应才可以，这已经一起睡的时候多了去了。”
<br/><br/>    第一次一起睡觉，钟小术心情很好，一夜都是好梦的。
<br/><br/>    一早上她就醒来了，林跖还在睡觉。
<br/><br/>    生病的人都比较疲惫，钟小术出去买早饭了。
<br/><br/>    回来的时候林跖就醒来了。
<br/><br/>    “林跖，过来吃早饭，是薏米粥，很养身。”钟小术把打包的早餐放在桌子上。
<br/><br/>    除了粥，她自己还打包了一份清汤。
<br/><br/>    林跖过去，他有些不好意思：“你一早上就去买早餐了，辛苦了。”
<br/><br/>    钟小术：“不辛苦，快坐下趁热吃吧。”
<br/><br/>    林跖坐下，喝了一口，发现是甜的，有味道就好。
<br/><br/>    钟小术：“吃完东西我让护士上来给你量体温，如果可以就出院。”
<br/><br/>    林跖突然想到了什么：“小，小术，这次让你破费了，我……”
<br/><br/>    钟小术：“是朋友就不说什么见外的，快点喝粥。”
<br/><br/>    她知道他要说什么，但是钟小术不想他们分的这么清。<br/><br/>