    
        <br/><br/>    安静的室内，原地，陈铭脸色平静，静静望着眼前的老者。
<br/><br/>    对眼前老者的心思，他自然清楚。
<br/><br/>    尽管不知道这冥域的生存难度如何，但陈铭清楚，在这等恶劣的生存环境下，这些人的生活难度恐怕十分之高。
<br/><br/>    在这种环境之下，一位除妖师，对他们来说自然意义十分重大。
<br/><br/>    眼前这老者，无非也就是想托庇在陈铭之下罢了。
<br/><br/>    这样不论其他结果如何，至少整个村落的安全有了保障。
<br/><br/>    只可惜，陈铭并没有想在这里继续停留的意思，所以在此地开拓领地，是可以不用想的了。
<br/><br/>    倒是收一个仆从，还可以考虑一下。
<br/><br/>    来到这个世界，陈铭也想找几个人，做一些有意思的实验，身边若是有个人，倒也方便一些。
<br/><br/>    一念至此，他脸色平静，淡淡点头道：“如此，也好。”
<br/><br/>    “不过人数不用太多，一个人就够了。”
<br/><br/>    “我明白。”
<br/><br/>    见陈铭答应下来，老者心中轻轻松了口气，连忙开口说道：“请放心，我知道规矩，不会让大人难做的。”
<br/><br/>    你知道些什么规矩？
<br/><br/>    陈铭嘴角一抽，脸上表情仍然平静，只是淡淡点了点头。
<br/><br/>    达成了自己这一次的目标之后，老者心满意足的走了出去，随后没有多久，便听见村庄外有阵阵欢呼声传来，带着振奋之情。
<br/><br/>    对于这些人的反应，陈铭没有在意，只是静静闭上双眸，仔细感悟着这个世界的天意。
<br/><br/>    这个世界的天意十分扭曲与混乱，但也因为扭曲与混乱，所以在某种程度上，反而变得更好观察。
<br/><br/>    一些正常情况之下无法发现的东西，透过这个世界的天道可以轻易观察到。
<br/><br/>    也因此，在这个世界中感悟天意，在效果上反而比身处大乾时好上不少。
<br/><br/>    时间很快入夜。
<br/><br/>    夜晚，在村庄的中央，一个身影在其中徘徊着，身躯苍白，像是被水泡过一般，一双猩红色的双眸闪烁。
<br/><br/>    若是仔细看去，可以看出，这是个浑身皮肤苍白的女子，浑身上下苍白，一张脸庞此刻显得有些扭曲与麻木，正是白天里陈铭所见的那个女人。
<br/><br/>    此刻到了夜里，她静悄悄的起身，缓缓摸到了陈铭的房间外，一只苍白无力的手臂搭在了木门上。
<br/><br/>    “白天时还是只是有些奇怪，到了晚上，直接就变成了这种东西？”一个声音从身后传来。
<br/><br/>    女子身躯一顿，下意识转世，正好看见在身后，陈铭独自伫立，正有些诧异的望着他。
<br/><br/>    “身上带着人的气息，偏偏又散发出这种诡异的元气.....”
<br/><br/>    望着眼前皮肤苍白的吓人，如同鬼魅一般的女子，陈铭挑了挑眉，开口道：“你是什么东西！”
<br/><br/>    吼！
<br/><br/>    身前的女子并不说话，直接低吼一声，向前冲来，一只苍白的手臂猛地伸出，向着陈铭的喉咙狠狠抓去。
<br/><br/>    砰！
<br/><br/>    下一刻，更加磅礴的力量涌现。
<br/><br/>    陈铭脸色不变，身躯没有丝毫动弹，仅仅是本能的气息泄散，都将其紧紧压在地上，根本无法动弹。
<br/><br/>    “已经彻底失去理智了么？”
<br/><br/>    望着女子的模样，陈铭摇了摇头，不再试图与其交流，直接弹了弹指。
<br/><br/>    随着砰的一声，女子身躯一顿，直接就此倒在了地上。
<br/><br/>    她的身躯没有多少变化，只是内在的活性已经彻底消失了，完全不见丝毫踪影。
<br/><br/>    做完这些，陈铭没有再管其他，直接走入了房间中。
<br/><br/>    次日。
<br/><br/>    当阳光升起，一片哗然之声四处涌起。
<br/><br/>    不论是谁，望着陈铭门前的尸体都不由脸色大变。
<br/><br/>    “造孽啊！”
<br/><br/>    “这是直接妖化了！”
<br/><br/>    在陈铭门前，赫山望着陈铭门前那惨白扭曲的女子尸体，脸色同样大变，却还是上前，与几个壮汉一起，将那尸体搬走。
<br/><br/>    “所谓的妖化，是怎么回事？”一个声音从前面传来。
<br/><br/>    听见声音，赫山下意识抬起头，正好看见在身前，陈铭正在那静静望着他。
<br/><br/>    “大人。”
<br/><br/>    迎着陈铭的视线，赫山下意识低下头，开口道：“妖化，指的是本来不是妖的东西变成了妖。”
<br/><br/>    说话时，他心中有些奇怪，眼前的除妖师大人，怎么练这么基础的常识都不清楚？
<br/><br/>    “本来不是妖的东西变成了妖。”
<br/><br/>    听着这话，陈铭低头，望向了一旁的尸体。
<br/><br/>    赫山所说的，倒是与他观察到的情况十分相像。
<br/><br/>    昨日之时，这女子身上的气息虽然诡异，但到底还算有个人样。
<br/><br/>    但到了昨晚，这女子便彻底变化了，身上参与的人气消失，直接变成了这幅鬼样子。
<br/><br/>    这个过程，或许便是赫山口中的妖化了。
<br/><br/>    “奇怪的反应.....”
<br/><br/>    陈铭摇了摇头，便走上前，望着远处走来的老者，提出了辞行。
<br/><br/>    “这...大人您才刚过来，这么快便要离开了么？”
<br/><br/>    望着陈铭，对于陈铭的离开，陈铭显得有些不知所措，却也没办法挽回。
<br/><br/>    不过，临走之前，他向陈铭请求，将赫山留在他的身边，做他的仆从。
<br/><br/>    这是早早就说好的一件事，因此这一次，陈铭没有拒绝。
<br/><br/>    原地，在周围其余人羡慕的眼神中，赫山背起行囊，紧紧跟在陈铭的身后。
<br/><br/>    在陈铭彻底离开之前，这个村落的村长，那位老者还送了一份礼物。
<br/><br/>    或许是从赫山口中得知了陈铭的喜好，在离开之前，那位老者将整个村落中过往积攒下的妖丹全部拿了出来，送与了陈铭。
<br/><br/>    这倒是些意外之喜。
<br/><br/>    看得出来，在这个世界，这些妖丹也是价值不菲的玩意，甚至在某种程度上，算得上妖兽身上最值钱的玩意了。
<br/><br/>    这个村的村长舍得一次性拿出来，除了报答昨晚陈铭除去那个妖化女子外，估计也希望陈铭好好对待郝山，多少教一些东西。
<br/><br/>    收下这些东西，带着赫山，他们离开了这个地方。
<br/><br/>    “大人，我们该去哪？”
<br/><br/>    行走在路上，刚刚走出村庄，郝山看上去有些失落，也有些异样的兴奋。
<br/><br/>    他望着陈铭，如此开口问道。
<br/><br/>    “你不是有地图么？”
<br/><br/>    行走在后面，陈铭脸色平静，淡淡开口道：“顺着地图，向最近的城镇方向走。”
<br/><br/>    “是。”听见陈铭的话，郝山愣了愣，随后点头。        <br/><br/>