
终于吃完这顿饭，夏疏影觉得自己差点儿消化不良，以前瞧着乖巧的跟小白兔一样的闺蜜，骨子里不是个省油的灯！<br/><br/>
茶水重新沏上，扯下残羹，开始聊天！<br/><br/>
最热门的话题自然是长公主的面首被皇上阉了的事儿，只是燕王是长公主亲弟弟，这个话题不好说！<br/><br/>
夏疏影就说起一个月后秋猎的事儿，楚王来了兴致：“皇上今年会去，你们这些小姐，也能跟着，到时候我给你们猎一头大猎物来开开眼！”<br/><br/>
“狗熊吗？”<br/><br/>
萧天爱大眼睛一眨一眨的，满是天真崇拜，可说出来的话，却让楚王噎得慌，尴尬一笑：“那玩意儿太凶，不会出现在猎场的，肯定被清理了！”<br/><br/>
皇上秋猎，可不敢有大型猛兽，万一出点儿意外，多少人的脑袋得掉了呢！<br/><br/>
“老虎？还是野猪？要不然野狼？”<br/><br/>
萧天爱目光灼灼，楚王咬着牙道：“都不是，二小姐，你一姑娘家，怎么净想着这些猛兽？不该喜欢小兔子，狐狸这种小玩意儿的吗？”<br/><br/>
燕王眼底笑意更深，头次遇到自家侄儿都搞不定的女孩子！<br/><br/>
萧天爱托着腮：“你说兔兔吗？那也能算是大猎物？楚王，您对大猎物是不是有什么误解呀？”<br/><br/>
<br/><br/>
楚王无奈：“大猎物说的是野鹿，山羊，獐子，狍子这些，野鸡野兔什么的都是寻常！<br/><br/>
不是皇叔，跟她聊天，咋就这么累呢？亏你能受得了她！”<br/><br/>
萧天爱幽幽说道：“所以燕王是大英雄，你是风流王爷呀！”<br/><br/>
楚王气的要死，她诚心的吧？<br/><br/>
夏疏影忍笑忍的肚子疼，看楚王气急败坏，燕王含笑温和的样子，心中的敬畏感少了许多！<br/><br/>
她怕楚王气出好歹来，岔开话题：“对了，爱爱，你会骑马吗？秋猎可是要骑马的，你能行吗？”<br/><br/>
萧天爱还真不会，没来及学，楚王哈哈大笑：“别着急，还有一个月，本王可以教你们，夏小姐会不会骑马？一起学吧！”<br/><br/>
夏疏影道：“我多少会一些，爱爱就不大行了，胆儿小的很，我们学骑马，她连马都不敢碰呢！<br/><br/>
一个月的时间，我觉得够呛能学会！”<br/><br/>
萧天爱乐呵呵道：“没关系的，我准能学会，咱们秋猎见！<br/><br/>
倒是需要做两件骑马装，我衣柜里没有，咱们下午就去做，我要红色的，如同烈火一般闪耀，骑着白马，想想就很美！”<br/><br/>
楚王插刀：“你确定能学会骑马？你府里有白马给你骑？”<br/><br/>
夏疏影道：“爱爱聪明，肯定能学会，先做了再说，衣裳没有多的时候，小皮靴子也要几双，不知道霓裳阁有没有好的皮子？”<br/><br/>
燕王开口：“我那里有上好的皮子，从西北带回来的，你们量了尺寸，我让府里的师傅给你们做靴子，保管结实舒服！”<br/><br/>
萧天爱不客气道：“谢谢燕王了，楚王呀，你可学着点儿，这样和女孩子聊天，是娶不到媳妇儿的！”<br/><br/>
“切，我堂堂楚王，会缺了媳妇儿？多少千金闺秀哭着喊着要嫁给我呢！”<br/><br/>
楚王不以为然，凭他皇子的身份，要多少女人没有？<br/><br/>
“哦，是吗？那你为什么还没娶妻？世上女子千千万，想找一个情投意合有，白首偕老的却很难！”<br/><br/>
萧天爱话音一落，燕王深深的看了她一眼，楚王张张嘴，想不出反驳的话，只好闭嘴！<br/><br/>
话题就此打住，夏疏影提出告辞，她们还要去做衣服，两位王爷也没摆谱儿，送她们出来。<br/><br/>
萧天爱落后两步，她觉的燕王好像不大高兴，话也少，还以为他是因为长公主的事儿呢。<br/><br/>
特意安慰他道：“王爷，长公主做的孽，跟你没关系的，你是为她烦恼的吗？”<br/><br/>
燕王笑笑：“不是，我早跟她断绝来往了！<br/><br/>
我府里有好几匹上好的骏马，你抽空过来，我帮你选一匹！”<br/><br/>
“真的吗？太好了，王爷府里的马，肯定是最好的，您可是大将军呢，弓马娴熟，有您指点儿，下一个马术高手就是我了！”<br/><br/>
燕王惊讶，我只答应送你一匹马，何事说过教你骑了？<br/><br/>
只是拒绝的话怎么也谁不出来，虽然看不到，但是能想象到，她脸上洋溢的快乐，不忍扫兴，点点头默认了！<br/><br/>
“什么时候来，提前说一声，我准备一下！”<br/><br/>
“麻烦王爷了，给你带好吃的啊，留步，拜拜！”<br/><br/>
“拜拜！”<br/><br/>
燕王不懂“拜拜”什么意思，像是告别的话，下意识跟着说，又觉得不符合自己冷酷的人设，脸色有些微微的不自然。<br/><br/>
两人上了马车，萧天爱还从窗户和燕王挥手告别，好像他能看到似的！<br/><br/>
楚王拍着扇子，摇着头道：“皇叔啊，我终于明白，你为什么对萧二小姐这么好了，真是个……，不一般的姑娘呢！”<br/><br/>
想了一会儿，实在没什么形容词，只能这么说！<br/><br/>
燕王没否认，“确实挺不一般，或许是我救过她，她很信任我！<br/><br/>
跟让我意外的是，她从未把我当瞎子看，是仅有的一个人！”<br/><br/>
楚王小心试探：“皇叔，你不会真的喜欢她的吧？<br/><br/>
可别呀，你要是娶了她，我岂不知真的要喊她婶婶，哎呦，她才多大？还没我大呢，我怎么喊得出来？”<br/><br/>
燕王没好气道：“瞎说什么呢？我都这么大岁数了，岂会祸害人家小姑娘？<br/><br/>
只是觉得她不一般，想帮她找个好归宿，护着一些，跟长辈一样！<br/><br/>
你这张嘴，真的该收拾了，换一个姑娘，不得臊死！”<br/><br/>
“呵呵，是啊，谁家姑娘没她脸皮厚的，瞧着娇娇软软，其实一点儿都不软，那张嘴，比我都厉害！<br/><br/>
皇叔偏心，没看她怼我好几次，你真舍得她嫁给别人？”<br/><br/>
燕王不说话，眸光深邃，楚王看不懂，两人都不说话，想着心事、<br/><br/>
马车上，夏疏影拍着心口，吓得要死：“爱爱呀，你跟燕王什么时候这么熟悉了？胆儿真大，那可是燕王啊！<br/><br/>
杀人如麻，尸山血海淌出来的狠人，让我说你什么好呢！<br/><br/>
都快被你吓死了，楚王可是皇子，你好歹尊重人家，万一秋后算账，恼了你，看你怎么哭！”<br/><br/>
【作者题外话】：四章，八千字啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905549"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;教你骑马">加入书签</a>
</div>
