
冯轻已经迫不及待地想出去了。<br/><br/>
“娘子想要哪一盏灯？”方铮侧过身来，薄唇几乎要贴着自家娘子的脸了，他问出的话温和却遮掩不住狂傲霸道。<br/><br/>
冯轻干脆歪了歪头，让方铮温热的唇直接亲上她的脸，冯轻得意地扫了他一眼，见方铮的瞳仁越发幽深，她忙往回退了退，“我得先看看，娘跟团子也要灯。”<br/><br/>
冯轻丝毫不怀疑，只要她想要的，她家相公是定会给她拿到的。<br/><br/>
“那臣就先谢过陛下。”在无人先开口时，方铮起身，朝方铮作揖。<br/><br/>
皇上抚掌大笑，“爱卿可得给旁人留几盏。”<br/><br/>
显然皇上也觉得若是方铮愿意，整个御花园的灯他都能带回方家的。<br/><br/>
“臣遵命。”<br/><br/>
有方铮领头，年轻些的官员陆续起身，也想去凑凑热闹，小姐们更是跃跃欲试，这可是皇宫的灯，定是比外头的精致耐看。<br/><br/>
若是得了一盏，不光是面上有光，若是传了出去，博学的名声定会让日后的亲事更容易些。<br/><br/>
就连几位皇子都没忍住，想出去凑凑热闹。<br/><br/>
很快，亭子里只剩下几个老臣，跟两三位小姐。<br/><br/>
“陛下，方大人当真是看重方夫人，方家后院干净，方大人才能专心为皇上办事。”皇后今夜心情好，她也不介意多说些顺着皇上的话。<br/><br/>
何况她也有自己的小心思。<br/><br/>
果然，皇上点头，而后伸出手来，握着皇后的手，拍了怕，“梓童说的是，朕的后宫能这般安宁，也多亏了梓童这些年的辛苦。”<br/><br/>
皇后眼圈红了，她却笑道：“这些都是臣妾该做的，陛下日日操劳政事，臣妾能为陛下分忧，是臣妾的福分。”<br/><br/>
想到这些年他的确是忽略了皇后，皇上一阵内疚，他竟牵着皇后的手起身，对着还坐在亭中的老臣说：“朕也带着皇后去凑凑热闹，诸位爱卿都别坐着了，出去瞧瞧花灯。”<br/><br/>
离开前，皇后回头看了一眼仍坐在位子上的桑贵妃，嘴角勾了勾。<br/><br/>
桑贵妃气的恨不得掀了桌子，可她不敢。<br/><br/>
皇上警告过她了，她今夜不能再犯错。<br/><br/>
等皇上跟皇后离开，亭子里气氛顿时松懈，几位老臣你看我，我看你，还是起身，往亭子外头走，很快，亭中只余下孙老大人跟孙老夫人，及坐在两人身侧，一直没安静沉默的孙小姐。<br/><br/>
“这位方大人当真是闻名不如见面。”安静中，孙老夫人开口。<br/><br/>
良久，孙老大人嗯了一声。<br/><br/>
“琪儿，你也去看看灯吧。”孙老夫人对身旁的孙女说。<br/><br/>
“是。”<br/><br/>
等人离开，孙老夫人才说：“老爷，琪儿她不能入方府。”<br/><br/>
孙家只有孙小姐一个姑娘，便是庶女，也是能嫁个矜贵人家的。<br/><br/>
“嗯。”孙老大人也歇了这心思。<br/><br/>
尚不知差点又要有桃花的方铮牵着冯轻，方蒋氏牵着团子跟在身侧，一家人走在灯火璀璨的御花园。<br/><br/>
这花灯果真是精巧好看，冯轻差点看花了眼，她注意都在花灯上，并不在意脚下，方铮干脆半拥着她，以防她走的不稳。<br/><br/>
“团子，想要哪一盏？”这御花园的花灯也学着市井街道的灯会，再每一盏灯下方都贴着纸条，上头有上联，需要对出下联的，也有需要对出诗句的，自然也有最常见的猜谜。<br/><br/>
团子人小，需要仰着头才能看清周围的花灯，仰的久了，他脖子有些酸，听了娘亲的话，团子摇头，“娘，我不要花灯，我可以给阿奶赢花灯。”<br/><br/>
他爹为他娘赢花灯，他为他奶奶赢花灯，正好。<br/><br/>
方蒋氏喜不自胜，她半蹲下，捧着团子的脸，重重亲了一下，“阿奶的乖孙。”<br/><br/>
“窦夫人，窦小姐？”看了一圈，冯轻也没选出最喜欢的，她看着迎面走来的窦小姐，笑着打招呼。<br/><br/>
窦小姐正一脸无奈地被她娘扯着来看花灯，她跟京都的小姐们不同，不爱这些花哨的灯，有这解谜的功夫，她不如多练几套拳法。<br/><br/>
“方夫人！”听到冯轻的打招呼，窦小姐刷的一下看过来，脸上无奈变成了兴奋，她反手拖着她娘上前，看着冯轻空着的手，奇怪地问：“方夫人怎么没有灯？”<br/><br/>
跟冯轻打完招呼，窦小姐又朝方蒋氏跟方铮福了福身，“见过老夫人，方大人。”<br/><br/>
方蒋氏挺喜欢这直爽的姑娘，她忙让人起身，方蒋氏又与窦夫人寒暄了几句。<br/><br/>
“方夫人，若不是我读书少，我就替你赢一盏灯了。”窦小姐有些脸红了。<br/><br/>
她可算是知道何为书到用时方恨少了。<br/><br/>
这姑娘行为举止都可爱，冯轻闷笑，她晃了晃方铮紧握着她的手，回道：“窦小姐无需自责，我相公会给我赢得花灯。”<br/><br/>
“那便好。”窦小姐是单纯的喜欢冯轻。<br/><br/>
既然喜欢方夫人，她便希望方夫人好。<br/><br/>
“那我就不打扰你们了，方夫人，日后若是有空，我能不能上门去拜访？”临走前，窦小姐还是没忍住，开口问。<br/><br/>
窦夫人想捂着窦小姐的嘴，到底还是慢了一步。<br/><br/>
“自然是可以的。”<br/><br/>
窦小姐心满意足地拉着窦夫人走了。<br/><br/>
等窦家母女离开后，冯轻反倒是有些奇怪地看向一旁一直没做声的方铮，“相公不反对我与窦小姐交往？”<br/><br/>
她可没忘记前几年同一幕，方铮截然不同的反应。<br/><br/>
方铮知道冯轻说的是哪一出，他回道：“这位窦小姐与先前那位不一样，为夫自是放心让娘子与她交往。”<br/><br/>
方铮自认看人颇准，这位窦小姐只将冯轻当作是想深交的闺中密友，并无旁的意图，既是密友，自然希望对方过得好。<br/><br/>
他家娘子在京都也需要朋友。<br/><br/>
“娘子看那盏灯如何？”方铮视线自各色花灯上略过，停在一盏兔子灯上。<br/><br/>
冯轻是属兔的，方铮想送她一盏兔子灯。<br/><br/>
跟旁的复杂繁复不同，这盏兔子灯造型要简单些，不过胜在可爱，红红的眼睛颇灵动，就连短尾巴都迎着风轻微摆动。<br/><br/>
冯轻也一眼看上了，她点头，“就要这一盏。”<br/><br/>
相较于别处的热闹，兔子灯下倒是没人，冯轻拉着方铮过去，还不忘招呼团子.<br/><br/>
方家人才来到灯下，侧方也走出来两人。<br/><br/>
是曹小姐与她的丫鬟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="69953930"&nbsp;&nbsp;chaptername="第901章">加入书签</a>
</div>
