    
<br/><br/>    下午的阳光温暖，洒了一室温暖。
<br/><br/>    云以萝一个人待在卧室，脑海中还是会浮现简时臣上午说过的话。
<br/><br/>    少年的话扰乱了少女的心。
<br/><br/>    那样清晰，那样坚定。
<br/><br/>    原来他喜欢我啊。
<br/><br/>    她细细回味，心里像是坠入了蜜糖。
<br/><br/>    他说给她时间考虑什么时候答应当他女朋友……
<br/><br/>    云以萝坐在沙发上抱着双腿，忍不住笑起来。
<br/><br/>    是什么时候开始，简时臣深深刻在了自己心上呢？
<br/><br/>    云以萝认为，这份喜欢有很多个瞬间。
<br/><br/>    比如，木盒里，装着他送的桃花扇。
<br/><br/>    简时臣告诉她，他早就在新生汇演时见过她，那把扇子也是他在后台捡到的。
<br/><br/>    云以萝很想问他，那时候他还不是她的继兄，为什么要收藏她的东西呢？
<br/><br/>    这是不是代表，简时臣早就喜欢她了？
<br/><br/>    其实这些话她收到扇子的那一天就有感觉，可是她不敢问，直到他亲口承认喜欢，她才确定自己的直觉是对的。
<br/><br/>    比如，相机里保留着她给他拍的第一张照片。
<br/><br/>    她是他第一个拍的男孩子，拍得很好，超乎自己想象的好。
<br/><br/>    至今她还不敢把照片给简时臣看，他会揶揄她，为什么拍得那么好？
<br/><br/>    云以萝说不出口：因为你本来就好看，因为喜欢所以我能把你拍得更好看。
<br/><br/>    很多个她喜欢他的瞬间累积而成了这份珍贵的喜欢，青涩的，但甜度满分。
<br/><br/>    少女情怀总是诗，她希望这首诗可以写得久一点。
<br/><br/>    ……
<br/><br/>    或许是因为简时臣的关心和照顾，云以萝的病好得很快，第三天她就回了学校。
<br/><br/>    傍晚刚走进宿舍，就听见啪的一声！
<br/><br/>    室内一片漆黑。
<br/><br/>    “庆祝以萝恢复健康！”是谈可欣的声音。
<br/><br/>    从头顶落下许多彩带和红色的纸片，云以萝随手一抓。
<br/><br/>    忽然眼前烛光盈盈，照着云以萝的脸，她忙看向三位室友。
<br/><br/>    徐一宁捧着一个点了蜡烛的小蛋糕，对着云以萝灿烂笑道：“Surprise!”
<br/><br/>    秦暮霏把手上的鲜花交给云以萝，莞尔道：“你总算回来了。”
<br/><br/>    云以萝整个人又惊又喜，闻着花香，很感动。
<br/><br/>    “你们真好，我太开心了。”她不太会说场面话，这是心里话。
<br/><br/>    谈可欣凑到云以萝身边，说：“开心就好！吹蜡烛吃蛋糕！”
<br/><br/>    云以萝走上前，在舍友的簇拥下吹灭了蜡烛。
<br/><br/>    开灯，吃蛋糕！
<br/><br/>    能拥有几个知心朋友，就够了。
<br/><br/>    云以萝希望四零一宿舍能永远这么融洽。
<br/><br/>    “等等！”谈可欣拍了拍云以萝的肩膀，伸出手，说：“来来来，把你刚才抓到的纸条拿出来，我看看抓到了什么。”
<br/><br/>    云以萝奇怪，把还抓在手中的红纸片递过去。
<br/><br/>    其他三人都凑在一起，围观。
<br/><br/>    “这是什么游戏？”云以萝问。
<br/><br/>    谈可欣惊喜得瞪大眼睛，“哇塞，以萝你抓到了好运连连卡！接下来你肯定会运气爆棚！”
<br/><br/>    云以萝好笑地说：“真的吗？”
<br/><br/>    徐一宁淡淡说：“可欣自制牌卡，只能当游戏。”
<br/><br/>    谈可欣转眸看向秦暮霏，自信地笑了起来，说：“暮霏，你来告诉她们。我的红纸条有多神奇！”<br/><br/>