    
        <br/><br/>    “阿洛，今天大蝙蝠真的会来吗？”
<br/><br/>    座位上，还在犯困的狼少女脑袋靠着洛槐的肩头，迷糊的问道。
<br/><br/>    看得后面的男生一大早就气血上涌，还有女生今天看洛槐的眼神也不对劲，因为……
<br/><br/>    洛槐目前还保持着一部分吸血鬼的形态，比如面孔。
<br/><br/>    不知道为啥，牛奶清除了诅咒的负面效果，却没消除他吸血鬼的状态。
<br/><br/>    这也说明洛槐真的变成了吸血鬼，而不只是套了层外壳。
<br/><br/>    另外，身体恢复原样貌似需要好几天的样子，经过周末两天，已经好很多了。
<br/><br/>    好消息是，哪怕成了吸血鬼，他也不怎么怕太阳。
<br/><br/>    “我也不确定，语曦姐电话里是这么说的。”
<br/><br/>    一个周末，两天的时间，洛槐也不敢肯定语曦姐能恢复到什么程度。
<br/><br/>    星期六早上再去看望的时候语曦姐蒙着个脸，死活不给他看，要了他一个手机联系方式，就匆匆忙忙的把他赶走了。
<br/><br/>    “不来最好……”狼少女用只有自己听得见的声音嘀咕道，“来了又要和我抢阿洛……”
<br/><br/>    “你说什么？”狼少女的话到洛槐耳边成了嗡嗡声，他强化的听觉听得一清二楚。
<br/><br/>    啪！
<br/><br/>    一个弹指，作为说不吉利的话的小小得惩罚。
<br/><br/>    “呜呜～”狼少女两只小手捂着额头，在他肩头一顶一顶，“阿洛你偏心！”
<br/><br/>    “偏什么心呀～每天给你吃给你睡还不够呀，晚上还总得给你盖被子……”
<br/><br/>    “嗯嗯嗯……”狼少女竟无言反驳，但她还是不服气的顶着洛槐，发她那点小脾气。
<br/><br/>    玛德！一大早就这样！
<br/><br/>    后排传来了陶瓷杯破碎的声音……
<br/><br/>    上课铃响。
<br/><br/>    “好了别闹了……”洛槐摁住不安分的狼少女，让她安静下来。
<br/><br/>    他将目光投向门口，等着语曦姐回归的第一次亮相。
<br/><br/>    哒…哒…哒……
<br/><br/>    又是熟悉的高跟鞋声。
<br/><br/>    其他同学没有什么奇怪，但提前收到通知的洛槐却皱起了眉，“语曦姐没来？”
<br/><br/>    高跟鞋踩踏在地面的声音越来越近。
<br/><br/>    就当他以为语曦姐又出什么事的时候……
<br/><br/>    “同学们，我回来啦！”
<br/><br/>    荣光焕发的语曦面带着灿烂的笑容，出现在了门口。
<br/><br/>    “啊，语老师回来啦！”
<br/><br/>    学生们集体眼前一亮，惊喜的叫道。
<br/><br/>    有几个激动的女生直接跑上去给了语曦一个拥抱，她们几个平时是把语曦当做大姐姐看待的，可亲了。
<br/><br/>    而男生们激动的理由就简单多了，欣梦老师固然漂亮，但奈何语老师更能聚人心呀！
<br/><br/>    “好了好了。”语曦催促着学生们回到座位上，然后走上讲台，重新恢复了教师的威严。
<br/><br/>    不过她在说话前偷偷瞄了一眼换到角落位置的洛槐，似乎在为他没有给她一个拥抱惋惜。
<br/><br/>    大概是这样？洛槐也不知道自己咋看出这串信息的，连忙晃晃脑子，把这过于猥琐的想法给清空一下。
<br/><br/>    “今天的安排和上星期一样，要进入副本试炼，大家到门口排队吧。”语曦在讲台上说完，走向门口，走之前她又偷瞄了洛槐一眼。
<br/><br/>    小洛居然没有给我一个欢迎的拥抱，好可惜，亏自己还特意穿了高跟鞋，淡妆也画了，这些她以前可都不弄得……
<br/><br/>    怀着这样的小心思，语曦带着身后的学生们又来到了上次进副本的房间。
<br/><br/>    “老师！洛槐怎么办！”男生集体指向洛槐和狼少女，“难道要他俩睡一张吗？”
<br/><br/>    言下之意，分开，必须分开！
<br/><br/>    咱打不过你这个发粮的，还不能智取了？今天有语老师撑腰，看你能咋办！
<br/><br/>    “哦，对哦。”语曦也才反应过来，她看向拉着洛槐手的狼少女。
<br/><br/>    呲呲……
<br/><br/>    空气中有火花冒出，实不相瞒，这俩人路上的时候就已经在眼神交锋了。
<br/><br/>    狼少女发现这只臭蝙蝠老是想靠近阿洛，立刻就被激发了护食的本能。
<br/><br/>    “阿狼？要不你到女生那边？”洛槐想想，众目睽睽，睡一张床是不太好。
<br/><br/>    语曦也是这个意思。
<br/><br/>    “不要不要！”蝙蝠在场，狼少女怎么可能擅离职守。
<br/><br/>    “这可不好办……”语曦没想到自己才一回来就遇到了这么个头疼学生。
<br/><br/>    话说这家伙什么时候混进她班里的？欣梦代班也不管管，居然让一个敌人留在小洛身边，这也太不替我这个闺蜜着想了。
<br/><br/>    欣梦：你都要寻死了，我哪想得到这些……
<br/><br/>    突然，一个神奇的点子出现在了语曦的脑子里。
<br/><br/>    “那既然这样，小洛也过来吧？”经历了些事，她已经完全不想在众人面前掩饰自己对洛槐的昵称了，连行动也大胆了起来。
<br/><br/>    “纳尼？！”男生们全部石化。
<br/><br/>    “你们有意见吗？”语曦回头问女生们。
<br/><br/>    女生们纷纷看向了洛槐一眼，皆是俏脸一红，无人反对。
<br/><br/>    吸血鬼模式的洛槐真的……杀伤力十足。
<br/><br/>    语曦把这些看在眼里，她现在对这方面特别敏锐，毕竟不能放过任何一个潜在的敌人。
<br/><br/>    同时她也在心里感慨，这……再不管着点，自己以后不得和这群小妮子抢人？
<br/><br/>    “那个……我的意见呢？”就在众人各自做着反应时，洛槐举起了手。
<br/><br/>    这种事不应该问下当事人吗？
<br/><br/>    可他这一举手，男生顿时恨铁不成钢，“你的意见？你的意思是你不想去？这可是所有老色啊不是……这可是所有男生的梦想啊！”
<br/><br/>    “你是想要践踏我们的理想吗！”男生们义愤填膺的指着他，好像他敢说一个不字他就不是男的一样。
<br/><br/>    洛槐汗颜……你们到底是哪边的呀。
<br/><br/>    总之最后，在一群男生“爸爸送儿子”、“去吧，带着我们的希望……”的眼神中，洛槐跟着一群女生进了房间。
<br/><br/>    “语老师，我们这好像也只多了一张床诶。”
<br/><br/>    走进房间，女生们才发现了这个问题，她们只记得床有多，却没想到只多了一张。
<br/><br/>    这样子，洛槐不还是要和他的阿狼睡一张床吗？
<br/><br/>    从头到尾都没人想过阿狼会不会和洛槐挤一床，因为根据这几天的观察，他们已经料定阿狼肯定会粘着洛槐。
<br/><br/>    这是一个比一加一等于二还要简单的判断题。
<br/><br/>    “哼哼……”关上门的语曦，听见此话，顿时嘴角暗钩。
<br/><br/>    没错，这也在她的计划之中，床的数量早已经在她的计算之内。
<br/><br/>    她终于暴露了自己的真实目的。
<br/><br/>    “小洛～快点过来跟姐姐挤挤～”
<br/><br/>    哪管女生们什么表情，语曦从星期五积攒，一直压抑到现在的感情爆发了！
<br/><br/>    小洛是我哒！        <br/><br/>