    
        <br/><br/>    （第二更。）
<br/><br/>    这场景。
<br/><br/>    暗影岛所属的成员，在多年之后依然不曾忘记。
<br/><br/>    “一场血腥的战争，会让多少梦想破碎消亡。”
<br/><br/>    齐龙象平静的声音在偌大的指挥舱中响起，背后数十双亮晶晶的眼睛同时望来。
<br/><br/>    那张冷静、成熟的面孔抬起，看着画面中的修罗，嘴唇轻轻开合：“但这不是终点之时，战争仍将继续，我会走到……直至看到梦想中的国度崛起。”
<br/><br/>    “感谢诸君一路相随。”
<br/><br/>    “从今日起，我等，为信念而战。”
<br/><br/>    齐龙象转身，看着那数十张从他从军之始就追随至今的面孔，平静开口。
<br/><br/>    “愿追随将军！”
<br/><br/>    林豪第一个开口，这一次他终于将心中的呐喊发泄出来。
<br/><br/>    齐龙象无论战功还是军事才能，足以位列上将之列！
<br/><br/>    在他们心目中，齐龙象是独一无二的将军。
<br/><br/>    今日与联邦两大家族开战，他们彻底和过去脱离。
<br/><br/>    齐龙象也终不再被束缚于那过往的军衔之中。
<br/><br/>    “我等，为信念而战！”
<br/><br/>    “为信念而战！”
<br/><br/>    轰然的声音在指挥舱中响起。
<br/><br/>    “齐龙象。”黑的声音突兀的从驾驶舱内响起。
<br/><br/>    那青年军官的脸色并没有任何起伏，他知道这个神秘的“阿尔法”将军，拥有着可以入侵一切光脑设备的恐怖能力。
<br/><br/>    刚刚那番话，他并不全是对属下所说，其中一部分也是在和神秘的“阿尔法”交底。
<br/><br/>    “阿尔法将军。”齐龙象温和的声音响起。
<br/><br/>    “在修罗刚刚破灭重生之前，沐凡留下的遗言之一，就是若他战死，暗影岛由你执掌。”黑的声音同样没有任何波动。
<br/><br/>    但是这一次，齐龙象的瞳孔一缩，他抬起头。
<br/><br/>    身后众人同时愕然。
<br/><br/>    在刚刚的交战中，命运号并不能帮上什么忙，他们仅仅是看着那些突破S级的机甲在大放光彩。
<br/><br/>    “从今日起，暗影岛新增两名副司令。负责机动作战的独立兵团，以飞龙号为首，暗影岛副司令猎鹰，军衔暗影岛上将。”
<br/><br/>    “负责战略制定和作战指挥，以命运号为首，暗影岛副司令……齐龙象，军衔暗影岛上将！”
<br/><br/>    “今后起，大兵团作战，就一切拜托齐将军了。”
<br/><br/>    光幕中沙沙的波动消失。
<br/><br/>    似乎黑的声音从来没出现过一般。
<br/><br/>    但随着时间的推进，一名命运号的成员在后方陡然惊呼。
<br/><br/>    “齐上……将！命运号的接收到大量权限指令。”
<br/><br/>    “这是…暗影岛的权限接口，A阶武器接口、S阶武器接口、SS阶武器接口……暗影岛星图资料库……要求权限人：齐龙象……”
<br/><br/>    黑在这瞬间就将权限分配完毕，正是这无与伦比的速度，才带给了命运号成员无以伦比的震撼。
<br/><br/>    齐龙象转身，四周刚刚垂下的神经索同时抬起，精准的刺入那中控光脑头盔之上。
<br/><br/>    然后在无形的念力作用下，那头盔缓缓落下。
<br/><br/>    齐龙象闭上眼睛，如海一般的指令尽数涌入大脑。
<br/><br/>    从现在开始，他将拥有暗影岛高达50%的掌控权限！
<br/><br/>    另外50%涉及到暗影岛的起源，以及和修罗有关的一切信息……
<br/><br/>    “齐龙象，敢不效命。”
<br/><br/>    人生得一知己，当浮一大白。
<br/><br/>    至此，他齐龙象终于可为实现毕生所愿而大展拳脚。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “齐龙象的任命结束。”
<br/><br/>    黑在耳畔回复道。
<br/><br/>    听到这句话，沐凡的眼睛轻轻眨动。
<br/><br/>    他有四名老师。
<br/><br/>    阮雄峰、莫翰达、修罗和黑。
<br/><br/>    两人、一台机甲、一个智能生命。
<br/><br/>    他们拥有着超越常人的成熟。
<br/><br/>    黑更是用那海量的知识让沐凡以数倍的速度认知这个世界。
<br/><br/>    现在的他，比以前思索的更多。
<br/><br/>    此刻的暗影岛已经不单单是他一人，而是众多人的利益结合体。
<br/><br/>    沐凡他自己……终究是要踏上寻找糯糯和父亲的道路。
<br/><br/>    至于故乡。
<br/><br/>    自己孤零零回去，那还是家乡么？
<br/><br/>    设置好继承者，一旦将来自己离开。
<br/><br/>    或者自己战死，那么暗影岛依然可以继续发展壮大。
<br/><br/>    这是他理想中的净土。
<br/><br/>    这也是他和黑的心血。
<br/><br/>    他希望自己有一天踏上征程时，能够了无牵挂。
<br/><br/>    现在，已经做好准备。
<br/><br/>    此战，事毕。
<br/><br/>    松开五指，修罗掌中染血的白色残骸轻轻滑落。
<br/><br/>    当修罗击穿魔神【白昼】驾驶舱的那一刻起，那绝对冰封代表的坚冰……便彻底消融。
<br/><br/>    无需沐凡开口，二百二十架暗影战机分出四十架盘旋下降。
<br/><br/>    嗡的一声牵引光束同时射出。
<br/><br/>    魔神【白昼】的残骸瞬间被锁住。
<br/><br/>    失去天空屏蔽结界之后，齐龙象的念动力这一刻终于彻底发挥作用。
<br/><br/>    四十架暗影战机拖拽着那具魔神机体的残躯飞向高空。
<br/><br/>    在修罗的森然注视中，这一刻无人敢出手拦截。
<br/><br/>    先前出声的宇一万长老，此刻也归于寂静。
<br/><br/>    哪怕宇千石的死亡让令他再愤怒，此时也不敢再度出声。
<br/><br/>    人终究是死了。
<br/><br/>    活着的人还要好好活着。
<br/><br/>    只是在遥远天空之外的宇一万，没有注意到那艘如尖刀般的破晓战舰……
<br/><br/>    已经森然调转舰首。
<br/><br/>    巨型弩弓缓缓拉开。
<br/><br/>    一道长度突破25米的巨型光矢在那弓弦上霎时成形。
<br/><br/>    【目标……锁定。】
<br/><br/>    嗡的一声。
<br/><br/>    光弦震碎。
<br/><br/>    巨大的光矢霎时突破空间壁障，笔直刺出！
<br/><br/>    【警告，战舰被锁定！】
<br/><br/>    【警告——】
<br/><br/>    嗯？
<br/><br/>    眼中悲伤与愤怒仅仅持续不到十秒的宇家长老猛地抬头。
<br/><br/>    “怎么回事？”
<br/><br/>    “战舰被锁定！有人对我们发起了攻击，正在尝试锁定进攻物……”
<br/><br/>    那名舰员正在说话的时候。
<br/><br/>    轰！
<br/><br/>    陡然的剧烈震动直接将舰舱里的所有人冲上天花板。
<br/><br/>    宇一万的脑袋和钢铁天花板重重接触。
<br/><br/>    他头晕目眩的回首中，恰好看到一支巨大的光矢在视野中……一闪而过。
<br/><br/>    然后整艘战舰从中央断裂成两段！
<br/><br/>    真空环境传来的恐怖吸力将舰舱内的所有人瞬间抽离出去。
<br/><br/>    不——
<br/><br/>    宇一万张大嘴巴，脸上肉眼可见的覆上一层寒霜。
<br/><br/>    所有的挣扎都是徒劳，整个瞬间飞出。
<br/><br/>    他最后的视野是看到那紧随其后的十二支光矢。
<br/><br/>    其中一支光矢切过身体时，在超低温环境中，他甚至没有感到疼痛。
<br/><br/>    【后生……可畏……】
<br/><br/>    无边黑夜涌入大脑时，宇一万的意识里最后传出这样一段信息。
<br/><br/>    终年打雁，今日竟然被一只新雁夺了性命……
<br/><br/>    宇家在直系继承人死去之后，再次陨落一名长老。
<br/><br/>    破晓战舰的突然攻击，精准的令人发指，无数不轨心思者此刻……
<br/><br/>    瞬间凛然。        <br/><br/>