
云因慢慢站起身来：“你怎么知道的那么清楚，你见过？”<br/><br/>
“这倒没有。”师蝉衣摇摇头。<br/><br/>
“师太傅没有告诉教过你这么一句话吗，眼见为实，耳听为虚。”<br/><br/>
师蝉衣张了张嘴，没敢反驳。<br/><br/>
感受到公主殿下此刻好像不怎么美丽的心情，她只能小小声地说：“张司业说的，还不准他进去房屋里上课，只能在门外上课。”<br/><br/>
云因突然转回头，眼神凌厉。<br/><br/>
把师蝉衣吓了一跳。<br/><br/>
“公主殿下，您怎么了？”<br/><br/>
师蝉衣都要哭了，这怎么好好地突然就变脸了。<br/><br/>
“没什么，只是想告诉你一件事情，他是我的朋友。”<br/><br/>
说完，就一手撑在亭子的围栏上。<br/><br/>
“喂，呆子，在干嘛呢？”<br/><br/>
公孙笑听到陌生又熟悉的声音，转过头，就看到趴在栏杆上笑得灿烂的姑娘。<br/><br/>
不由得被她的笑容吸引，也笑了起来。<br/><br/>
“笑什么笑，快给本公主过来。”<br/><br/>
云因招招手，让桃红把人带过来。<br/><br/>
过来的时候，公孙笑的手上还拿着两个馒头。<br/><br/>
看到云因桌子上的好饭好菜，尴尬地把自己的馒头收回衣袖里。<br/><br/>
“藏什么东西呢？”云因扫视他一眼。<br/><br/>
公孙笑又只好把馒头拿出来：“没什么东西，就是两个小馒头。”<br/><br/>
云因从他手上直接拿过一个啃了起来。<br/><br/>
“味道还不错。”<br/><br/>
绿柳如临大敌，公主殿下怎么能吃来路不明的东西呢！<br/><br/>
还有，多不干净啊！<br/><br/>
云因微笑：“挺好吃的，这样吧，我请你吃饭，赔你的包子。”<br/><br/>
公孙笑连连摆手：“不行不行，这只是一个小馒头而已。”<br/><br/>
云因把人按到座位上，眼神示意桃红盛饭。<br/><br/>
“我说行就行，反正我也吃不完，最后也是倒了，浪费。”<br/><br/>
他坐立难安。<br/><br/>
云因拿出公主的身份才压住了他。<br/><br/>
师蝉衣看着公主殿下的一系列操作，一脸呆滞。<br/><br/>
这个公主和她刚刚认识的公主好像不是同一个的人！<br/><br/>
不过公主也太和蔼了吧。<br/><br/>
竟然还给太平世子夹菜，连她都放不**段把饭菜送到他面前，还是让下人去送的。<br/><br/>
今日，果真看出皇家子弟和平常人的区别了。<br/><br/>
皇家，驭民有术，民心所向。<br/><br/>
连一个久居深宫的公主尚且如此！<br/><br/>
云因习惯性地给旁边人夹菜，不觉得有什么不妥。<br/><br/>
转眼发现一边人双眼冒着泡泡，一边人神情为难。<br/><br/>
然而这又与她有什么关系。<br/><br/>
眼前这个倒霉蛋她都看不住！<br/><br/>
“我真的吃不下了。”公孙笑小心地移动了一下碗，拒绝了旁边人源源不断地给他夹菜。<br/><br/>
云因早就吃好了，接过柳绿的手帕，擦了擦嘴：“真的吃饱了？才吃这么点。”<br/><br/>
小鸟胃吗？这怎么养！<br/><br/>
公孙笑连连点头，表示自己真的一点都吃不下了。<br/><br/>
“那歇息一会儿，便去上课吧。”<br/><br/>
公孙笑坐在一旁，偷偷看着云因。<br/><br/>
看了一眼，再看一眼，再再看一眼。<br/><br/>
然后就被逮住了。<br/><br/>
“看着我干什么？”云因一脸戏谑。<br/><br/>
公孙笑闹了个红脸，挠了挠头：“上次的事情没给你添麻烦啊？”<br/><br/>
“你说南宫家那个？”<br/><br/>
公孙笑微微点头。<br/><br/>
“他能给我带来什么麻烦，我可是公主啊！”我让他麻烦缠身还差不多。<br/><br/>
这几天还有他受的呢。<br/><br/>
-<br/><br/>
午休很快就过去了。<br/><br/>
“多谢公主殿下的款待，下次……”<br/><br/>
“不过是偿还你的馒头罢了，不要客气。”云因笑眯眯地打断他。<br/><br/>
看着人往学房走去。<br/><br/>
憋了好久没敢讲话的师蝉衣：“公主殿下，我们也快回去上课吧。”<br/><br/>
云因若有所思。<br/><br/>
“你先回去吧，我还有一点事情要去干。”<br/><br/>
说完就带着侍从走了。<br/><br/>
不是？？？不上课了吗？<br/><br/>
师蝉衣看了看不断走回学房的人，咬了咬牙，也跟过去了。<br/><br/>
“公主殿下，我们跟着太平世子去做什么啊？”<br/><br/>
云因抬眼，没说话。<br/><br/>
桃红识趣闭嘴。<br/><br/>
公孙笑一直往前走，走到一间华丽的房子。<br/><br/>
周围嬉笑声四起，关于他，或是不关于他，都像与他隔绝了起来。<br/><br/>
“公孙笑，今天不会又没有吃饭吧，一会儿被先生罚可不要再晕倒了，哈哈哈。”众人哄笑。<br/><br/>
公孙笑早就习惯了，应对自如。<br/><br/>
“就不劳徐公子担心了。”<br/><br/>
“本公子倒没有担心你，不过是怕你挡了公子回家的路。”<br/><br/>
……<br/><br/>
云因在后面看着，那么嘈杂的环境中那些嘲弄的对话也听得一清二楚。<br/><br/>
绿柳有些担心：“太平世子怎么会在这种学房啊，再怎么也不可能和一群商人之子一个学房。”<br/><br/>
师蝉衣在后面，有些气喘。<br/><br/>
“本来是不在的，但是他得罪了以前学房的一个讨厌鬼，就被他们整出来了，本来是和我们一起的。”<br/><br/>
云因回过头：“什么人？”<br/><br/>
师蝉衣：“南宫湖。”<br/><br/>
“……”就说太便宜他了！最后一条腿也应该打断！<br/><br/>
那边的课已经开始了。<br/><br/>
公孙笑在窗外那张破烂的桌子上坐下，凳子一条腿还少了一半。<br/><br/>
真是怎么看怎么来气！<br/><br/>
正当云因想走出去的事情，有个人走了过来。<br/><br/>
路过云因，狐疑地看了一眼。<br/><br/>
路过公孙笑，狠狠地踢了一下他的凳子，人差点往后仰。<br/><br/>
啐了一口口水，才走进学房。<br/><br/>
也不管还有旁人的存在，这种欺侮刻在了骨子里。<br/><br/>
师蝉衣：“那个就是张司业了，为人功利的很。”<br/><br/>
云因在外面站了半个时辰，看到公孙笑起来不下十次。<br/><br/>
每次回答不上，里面的人就会指着他骂。<br/><br/>
这次甚至还拿起了鞭子走出来。<br/><br/>
鞭子看着要落到自己的身上，公孙笑身体条件性的发抖。<br/><br/>
鞭子没有落下，有人捉住了鞭子。<br/><br/>
公孙笑定定地看着挡在她面前的人。<br/><br/>
张司业：“哪来的臭丫头，不去上课在这里干什么？”<br/><br/>
云因一把把鞭子抽过来，鞭子反弹，抽在了他的脸上。<br/><br/>
张司业摸脸，手上都是血。<br/><br/>
“啊——你是哪家的学生！目无师长！”张司业气愤叫起来。<br/><br/>
云因笑得阴森森：“你也配知道本宫的名号？本宫可是不知道，一个小小的司业竟然能欺负太平世子。”<br/><br/>
里面的学生也跑了出来，为首的是刚才那个徐公子。<br/><br/>
“臭丫头，他一个丧家之犬也配叫太平世子？”<br/><br/>
云因抬眸，扯了一下嘴角：“这还没有改朝换代吧？当今圣上还没有驾鹤西去吧？还是皇上的圣令已经不管用了？你就不怕掉脑袋吗？”<br/><br/>
这一句一句，吓得在场的人脸都白了。<br/><br/>
这小姑娘是不要命了吗？<br/><br/>
这说的每一句传出去，都会脑袋不保！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952107"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;公主驾到(11)">加入书签</a>
</div>
