
“本尊主人若是没来，本尊怎么会出现在这里？”呆呆扫了他一眼，将他所有的反应看在眼底。<br/><br/>
嫪毒仙帝更是整个人都在颤抖，头上的冷汗滴落在地上，形成了一滩小水洼。<br/><br/>
而身上的衣服更是早就已经湿透。<br/><br/>
他还不断地用灵力悄咪咪将衣服烘干，可每次刚一烘干，衣裳就又湿透了，根本没有任何用处。<br/><br/>
呆呆的话，直接把嫪毒仙帝吓得不行。<br/><br/>
不管他怎么使用灵力，都只是徒劳无功而已。<br/><br/>
“敢问神尊大人，那位现在在哪里？小仙现在立马去拜见。”嫪毒仙帝连忙说道。<br/><br/>
“事情都还没解决，你着急什么？”呆呆缓缓说道。<br/><br/>
嫪毒仙帝一听，又是吓得不轻，连忙点头应是。<br/><br/>
在看着嫪毒仙帝此刻的模样，以及他对呆呆的称呼，混沌宗的人想着这一次糟糕了！<br/><br/>
“不知道神尊大人想要如何处置混沌宗？”嫪毒仙帝现在很是苦恼，因为对他来说，混沌宗是他所照看的宗门，而呆呆则是完全不能得罪的人！<br/><br/>
他现在心里恨死了混沌宗元熊他们，怎么就偏生惹上了这几位杀神！<br/><br/>
“你觉得该怎么处置好？”呆呆缓缓将为题抛给了嫪毒仙帝。<br/><br/>
嫪毒仙帝苦笑不已，听神尊的语气，是完全没有商量的余地了。<br/><br/>
若是他再帮混沌宗求情，估计他这性命也保不住！<br/><br/>
好难得修炼成了仙帝，谁也不想性命就这么丢了。<br/><br/>
“全屏诸位所愿。”嫪毒仙帝很有眼力见儿，他知道呆呆完全就是陪着混元宗的人前来的。<br/><br/>
所以到底该如何处置，就得看混元宗的人。<br/><br/>
混沌宗的人一听到这句话，顿时脸色剧变。<br/><br/>
元熊难以置信地看着嫪毒仙帝，“仙帝，您说过会照看我们宗门的！您不能说话不算话啊！”<br/><br/>
“本仙帝确实说过！可你们可有将本仙帝的话放在耳朵里？！本仙帝三番五次说过，要多行善事，多行不义必自毙！”<br/><br/>
仙帝一听到元熊的嗓音便很是生气，“可你看看你们现在！整个宗门乌烟瘴气，哪里有半分正常宗门的样子！”<br/><br/>
“本仙帝之前不处置你们，是看在你们祖上积德的份上！”<br/><br/>
“可现在，你们祖上积的德，已经全被你们给败光了！”<br/><br/>
一听元熊提到这些事情，嫪毒仙帝就气不打一处来，越骂越起劲儿。<br/><br/>
看着嫪毒仙帝不断地骂元熊。<br/><br/>
呆呆好整以暇双手环胸，只这么看着，没有发表任何的意见。<br/><br/>
不管他到底是在骂给自己看，还是真心实意地骂，对于呆呆来说都没有任何的区别。<br/><br/>
反正混沌宗在上界就像是一颗毒瘤。<br/><br/>
现在正好是根除的时机。<br/><br/>
虽然跟他没有太大的关系，但既然主人住在了混元宗。<br/><br/>
那他帮一帮混元宗，也是情理之中。<br/><br/>
若是平时，他才没拿闲工夫去管这些事情。<br/><br/>
嫪毒仙帝足足骂了半刻钟，直把元熊骂得一愣一愣的。<br/><br/>
可等元熊反应过来，便是直接双膝跪在地上，“仙帝大人，求您帮帮我吧！若是连您也不帮我的话，我几年就必死无疑了！”<br/><br/>
毕竟对方可是一尊神啊！<br/><br/>
神尊想要杀他，不就是吹口气那么简单吗？<br/><br/>
若是连嫪毒仙帝也放弃了自己，放弃了混沌宗，那日后上界便再也没有混沌宗的容身之所了！<br/><br/>
混沌宗不能在他手上给断送了啊！<br/><br/>
不然以后他倒了底下，该如何跟历届的宗主解释？<br/><br/>
可嫪毒仙帝完全不管他，只是看向了混元宗的宋饶等人。<br/><br/>
语气还带着尊敬。<br/><br/>
这可是神尊的朋友，就算是普通的仙人，他也必须尊敬。<br/><br/>
毕竟“神尊的朋友”五个字，便已经代表了一切。<br/><br/>
宋饶他们在今日之前，是怎么也想不到自己等人能在瞬间成为仙人。<br/><br/>
更没有想到，就连仙帝都对他们毕恭毕敬。<br/><br/>
而这一切，都是因为站在一旁的那位黑袍前辈。<br/><br/>
宋饶等人心中感激不已，却说不出半句的感激的话来。<br/><br/>
因为他们发现不管是什么词汇，都没有办法说明和表达他们现在的感激。<br/><br/>
他们能做的，只有努力修炼，解决所有的麻烦。<br/><br/>
这样，才不算是枉费了前辈的一番苦心。<br/><br/>
宋饶缓缓开口说道：“正如我们刚才所说的，主动投降的人都留一条命，若是负隅顽抗，便直接击杀！”<br/><br/>
这句话，也是没给嫪毒仙帝什么面子了。<br/><br/>
嫪毒仙帝心中到底是有些埋怨的，但是没办法，谁让他们背后有神尊撑腰呢？<br/><br/>
有人撑腰就是了不起啊！<br/><br/>
宋饶的话在灵力的加持之下，逐渐传遍了整座混元宗。<br/><br/>
所有弟子一传十十传百，都知道了混元宗身后有神尊支持的事情。<br/><br/>
当然，压垮他们的是连嫪毒仙帝都不帮他们的事情。<br/><br/>
所以，他们也只能投降了！<br/><br/>
而且，心中还不能又任何的怨言。<br/><br/>
因为神尊会看出来他们所有人的怨言。<br/><br/>
到时候就麻烦了！<br/><br/>
让混沌宗投降比想象之中的要简单很多，也要顺利很多。<br/><br/>
至于元熊，在刚才就想逃跑了，可惜直接被嫪毒仙帝一掌给抓了回来。<br/><br/>
若是在自己的眼皮底下让元熊跑了。<br/><br/>
下一个死的人就是自己！<br/><br/>
至于江祁镇等人，先早就没有了之前的嚣张。<br/><br/>
他们瘫软在地上，连忙开口喊着要投降。<br/><br/>
虽然很想杀了这些人，但是刚才宋饶已经放话了，只要投降就不杀，总不好打自己的脸。<br/><br/>
所有混沌宗的弟子都跪在了地上，将自己的武器交出来。<br/><br/>
看着着一幕，元熊想死的心都有了。<br/><br/>
他嘶吼着：“你们干什么！都给本宗主爬起来！作为混沌宗的弟子，你们就是些这样的怂货吗？！给本宗主爬起来！把武器捡起来，战斗到底！”<br/><br/>
然而，听了他的嘶吼，混沌宗的弟子，包括江祁镇等人在内，没有一个人是站起来的。<br/><br/>
他们鄙夷又怨恨地看着元熊。<br/><br/>
若不是元熊鼓动他们去闹事，他们至于沦落到现在这个样子？<br/><br/>
说到底，都是元熊自私自利，想让他们趁着混元宗的人不在，要和凝仙宗联手得到好处罢了！<br/><br/>
“你说得这么冠冕堂皇，不就是因为你的性命受到了威胁？”<br/><br/>
弟子十分同意地点了点头，然后开口，“就是，若是现在只要跪下就能饶你一条命，我相信你比谁都跪得快。”<br/><br/>
“毕竟这样的事情你也不是第一次做了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70765504"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;那位">加入书签</a>
</div>
