    
        <br/><br/>    羽宫明取出收听设备，将其交给梦语和小哀：“你们帮忙监听追思会场那边的情况，我出去看看。”
<br/><br/>    “你一个人没问题吗？要不我和你一起去吧。”梦语皱眉道。
<br/><br/>    “没问题的。”羽宫明一脸自信道：“现在这间饭店对于小哀来说实在是太危险了，你需要留下来保护小哀，同时应对柯南那边的意外情况。”
<br/><br/>    梦语闻言，当即不再坚持：“那好吧，你万事小心，需要帮忙的话立刻联系我们！”
<br/><br/>    “明白了。”羽宫明郑重点头。
<br/><br/>    随后，他拉开包厢的门走了出去。
<br/><br/>    “先生，需要点餐吗？”一名服务员上前问道。
<br/><br/>    羽宫明想了想，开口道：“有三人份的套餐吗？”
<br/><br/>    “有的先生，这些都是！”服务员服务员服务员将菜单翻到了某一页，将其递给羽宫明。
<br/><br/>    羽宫明随意扫了一眼，随意点了一份梦语和小哀应该都不讨厌的套餐，又点了两人都喜欢的甜品后，便打发了服务员。
<br/><br/>    他心中思索了一阵，便向着饭店一楼大堂行去。
<br/><br/>    …………
<br/><br/>    杯户饭店附近，某个废弃仓库前。
<br/><br/>    琴酒站起身，拍了拍自己的手。
<br/><br/>    “大哥，另一边也检查过了，没有发现可疑的东西。”伏特加小跑过来汇报道。
<br/><br/>    琴酒淡淡点了点头，随后掏出手机拨通了一个电话。
<br/><br/>    片刻后，电话接通，但很快又挂断了。
<br/><br/>    琴酒见状，表情没有丝毫变化，依旧握着手机，似乎在等待着什么。
<br/><br/>    …………
<br/><br/>    追思会场。
<br/><br/>    皮斯可眉头微皱，动作自然的收回了手机，然后笑着和身旁攀谈的几人打了个招呼后，便向着会场门口行去。
<br/><br/>    他不知道的是，一道视线已经锁定在了他的身上。
<br/><br/>    “枡山宪三……他也参加了这次追思会吗……”柯南目光微凝：
<br/><br/>    “上次羽宫和贝尔摩德交手的时候，贝尔摩德曾提到过枡山大厦……是不是太巧合了？”
<br/><br/>    柯南心念电转间，抬头对贝尔摩德道：“克丽丝姐姐，我想去上个厕所，待会追思会开始后好像就不太好出去了。”
<br/><br/>    “我陪你一起去吧，现在饭店里到处都是人，你一个人去我有些不放心。”贝尔摩德笑道。
<br/><br/>    “不用了，我自己一个人可以的！”柯南连忙道。
<br/><br/>    “还是我和你一起去吧，毕竟是羽宫先生拜托我照顾你的，如果你出了什么事情我没办法和羽宫先生他们交代的。”
<br/><br/>    贝尔摩德说着，便拉着柯南的手，向着大堂外走去。
<br/><br/>    被贝尔摩德拉着，柯南只能眼看着枡山宪三已经快步消失在自己的视线中。
<br/><br/>    强忍着挣脱贝尔摩德的冲动，柯南只得一边心中叫苦，一边和贝尔摩德向着厕所方向行去。
<br/><br/>    “可恶，这个女人真的好麻烦，要不是顾忌她组织成员的身份……”
<br/><br/>    柯南一边被贝尔摩德拉着，一边转头四顾，看看能不能发现枡山宪三的踪影。
<br/><br/>    走到柜台的时候，柯南目光一转，就看到枡山宪三已经走到了一条走廊的尽头，然后一折身，便消失不见了。
<br/><br/>    “那个方向……好像是杯户饭店的旧馆……他去那里干什么？”柯南眼中的怀疑越发浓重。
<br/><br/>    不过再多怀疑对于现在的他来说也没什么意义，他现在只能被贝尔摩德拉着前往另一个方向。
<br/><br/>    男厕所门口。
<br/><br/>    “去吧，我就在这里等你。”贝尔摩德微笑道。
<br/><br/>    柯南闻言，忽然捂着肚子，面露痛苦之色道：“那个，克丽丝姐姐，我现在肚子不舒服，可能上厕所的时间比较久，你可以不用等我的，待会我出来后会自己回去的，实在不行我也可以去找羽宫哥哥他们！”
<br/><br/>    贝尔摩德闻言，看了一眼柯南痛苦的表情后，沉默了一会，点了点头：“那好吧，我先回会场那边了，记得，追思会还有二十分钟就要开始了，不要错过时间哦！”
<br/><br/>    “嗯！我知道了！”柯南急急忙忙的应了一句后，似是已经憋不住了一般冲进了厕所里。
<br/><br/>    贝尔摩德看着柯南消失的背影，嘴角微微勾起：“没想到一个孩子竟然也能有这么出色的演技，可惜，终究是仓促发挥……”
<br/><br/>    “看起来，这个孩子跟着我进会场，并不只是单纯的好奇而已，而是另有目的……”
<br/><br/>    她眉头微皱：“如果说他和我进来，是羽宫明授意的，那么事情可就变得有趣了啊！”
<br/><br/>    “不过，那个孩子的眼神真的让人在意啊……为什么他的眼神，会让我想起一年前……”
<br/><br/>    “是错觉吗……他似乎和Angel、Gddess都走的那么近……而且最近CoolGd在日本也没了音信……难道说……”
<br/><br/>    贝尔摩德心中闪过某个想法，眸中一道寒芒闪过！
<br/><br/>    她脸色变换了一阵，随即转身离开了原地，原本要已经伸手入袋，即将掏出的手机也默默放了回去。
<br/><br/>    另一边，柯南进入厕所后，左右看了看，确认四下无人，便来到厕所的窗户旁，动作利落的翻了出去。
<br/><br/>    “旧馆的方向应该是……”柯南目光扫视着四周，迅速确定了方向，随即向着认定的方向快速跑去。
<br/><br/>    不多时，他沿着外面的道路拐入了饭店的旧馆当中。
<br/><br/>    来到旧馆后，他调整了一下自己的呼吸，随后放轻脚步，向着旧馆内走去。
<br/><br/>    不多时，一阵说话声便传入了他的耳中：“什么？你发现了Sherry的踪迹？”
<br/><br/>    柯南神情微动，眼睛微微眯了起来：“这个声音，是枡山宪三没错，Sherry……他果然是组织的成员！”
<br/><br/>    柯南心中暗喜，再次凑近了一些。
<br/><br/>    来到一个昏暗的房间门外，柯南小心翼翼的调整着角度，向着门内望了一眼。
<br/><br/>    只见房间当中，一点手机的亮光在一片黑暗中格外显眼，亮光范围中，隐隐能看到一只粗大的手掌。
<br/><br/>    枡山宪三的声音再次响起：“哦？她在你的车上安装了发信器？也就是说她知道我们这次的行动了……”
<br/><br/>    “要我找到她……可是我不知道她现在长什么样……嗯，好的，我会留意的，不过说好了，我还是会优先干掉目标，这一点你要清楚……嗯，先这样。”
<br/><br/>    枡山宪三说完，便挂断了电话。
<br/><br/>    他收好手机，没有多做停留，便向着房间外快步走来。        <br/><br/>