    
<br/><br/>    离国，京都。
<br/><br/>    “离墨和凤卿去了西域？”离盛轩低沉着声音问了一句。
<br/><br/>    “王爷，如今各国疯传血瞳之人乃是魔星，无需咱们动手，有太多人想要他的命。”
<br/><br/>    “确保万无一失，多派些人去。”离盛轩看了眼西蛮来信，眼眸深邃。“凤卿还在，不要伤他。”
<br/><br/>    属下欲言又止，但见离盛轩坚持不伤害凤卿，便恭敬撤离。
<br/><br/>    凤卿不死，边关军永远都是最大的隐患。
<br/><br/>    “如今各国混战，百姓民不聊生，天下乱了，却也正是一统的好时候。”帷幔后，身穿黑衣的七长老走了出来，深意再次开口。“不知王爷，心可在这天下？”
<br/><br/>    “我父皇筹谋算计多年，这天下又岂是本王想得就能得到的？”离盛轩对这乌兰达的七长老还是存着警惕之心。
<br/><br/>    “王爷可知为何各国郡县部落历朝历代都要敬拜神域，上承天鉴殿？”七长老淡淡开口。
<br/><br/>    离盛轩蹙眉，他比不知道，但从宸帝的筹谋算计来看，那神域绝对不简单。
<br/><br/>    “天下四分五裂之前曾经是大一统的盛世，这神域非神，极有可能是上古大一统时候遗留的城池。得神域者得天下，能打开神域大门之人，才能巩固的了这天下江山。”七长老深意开口，慢慢走到离盛轩面前。“这也是离墨为何要入神域的理由。”
<br/><br/>    离盛轩的视线瞬间冷凝。
<br/><br/>    离墨这些年将暗魅阁的力量都集中在了西燕神域脚下，其目的一定是为了神域。
<br/><br/>    可若是他非入神域，那便必须牺牲凤卿。
<br/><br/>    这一点……所有人都能看明白，只有凤卿傻傻的相信离墨！
<br/><br/>    “王爷！王爷天鉴殿又传来上苍旨意！”
<br/><br/>    “王爷，各地流民战区都传来消息，天降异象，得凤卿者得天下！”
<br/><br/>    离盛轩猛地站了起来，伸手扯住手下的衣领。“你说什么？”
<br/><br/>    “天鉴殿传言，神域之匙和转魂珠是打开神域大门的钥匙，得神域者得天下，而这两样东西……都在凤卿小姐身上。”手下全身发颤，紧张开口。
<br/><br/>    离盛轩的怒意瞬间浓郁。
<br/><br/>    “去查查看，天鉴殿到底是谁在操控！”这绝对不会是上苍的旨意。
<br/><br/>    血瞳之人魔星降世也就罢了，毕竟集合各国之力除掉离墨也是好事，可得凤卿者的天下……那便是将凤卿和离墨同时推到了风口浪尖上。
<br/><br/>    天下痴心妄想的贪婪之人多如牛毛，若人人都想对凤卿下手……
<br/><br/>    离盛轩不敢想象。
<br/><br/>    贪婪是人性最深处的恶魔，上至亲友，下至属下随从，都有被利欲熏心的可能。
<br/><br/>    凤卿要经历的，比以往的一切更加残酷。
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    “圣女！”
<br/><br/>    行宫别院，孩子早产，好不容易保住一条命的墨莲虚弱无力的躺在床榻之上。
<br/><br/>    “慌慌张张成何体统。”墨莲身边的婢女蹙眉开口。
<br/><br/>    “圣女，天鉴殿再次传出预言，得凤卿者得天下！”
<br/><br/>    墨莲虚弱的坐直了身子，脸色惨白。“是吗……”
<br/><br/>    “圣女，这是上天在帮我们。”婢女赶紧开口，恭喜墨莲。
<br/><br/>    “是啊……听说嘉隆关要打仗了。大战在即，找几个人混进去离间军心。”墨莲笑着开口没有血色的脸颊看起来有些狰狞。
<br/><br/>    “圣女！不好了，小皇子突然咳血，大夫说小皇子是早产儿，身子太弱，怕是撑不过……”噗通一声，门外的婢女慌张的跪在了地上。
<br/><br/>    “怕是什么！”墨莲的呼吸有些紧张。
<br/><br/>    “怕是撑不过今年冬天。”
<br/><br/>    “噗！”墨莲心口有些郁结，血腥气极重。
<br/><br/>    “除非……传言神域长阶之上有一朵蓝色花蕊的雪莲，整个雪山仅此一朵，可为小皇子续命！”
<br/><br/>    墨莲的手指有些发麻。
<br/><br/>    续命吗？
<br/><br/>    墨莲犹豫了。
<br/><br/>    “你们先退下。”大婢女警惕开口。
<br/><br/>    “圣女……”见所有人离开，大婢女小声再次开口。“如今小皇子的身体虽然孱弱可毕竟血脉感应还是与王爷相通，留着还是有用的。”
<br/><br/>    “接生的人，都处理干净了吗？”墨莲的声音有些发颤，眼眸泛红，嗓子有些颤抖。
<br/><br/>    孩子出生的那一刻，自身血脉气息最重，她清楚的感知到，这孩子……不是离墨的。
<br/><br/>    原来，国师骗了她。
<br/><br/>    “圣女，国师也是为了您好，毕竟……”大婢女紧张解释。
<br/><br/>    墨莲笑了一下，笑的有些苦涩。
<br/><br/>    她还以为，自己和离墨终于有了孩子……
<br/><br/>    “国师还说了，用咱们西夏的玄参丹，可以给这孩子续命。我们何不利用这孩子……既然他早晚都是要死，为我们所利除掉凤卿，岂不是物尽其用。”婢女试探的看着墨莲。
<br/><br/>    双手握紧到发颤，墨莲抬头视线冷凝。“就按国师说的做。”
<br/><br/>    “圣女……您不去看看小皇子？”婢女再次试探。
<br/><br/>    “别让我看见他！”墨莲声音透着浓郁的嫌弃。
<br/><br/>    不是离墨的孩子，那便早该除掉。
<br/><br/>    嘉隆关。
<br/><br/>    “你们听到消息了吗？各国已经传疯了，血瞳乃是不祥之兆，而咱们将军身上有两样宝贝，得之的天下。”
<br/><br/>    “听说了，难民区已经传疯了，现在那些人都虎视眈眈，咱们可要把将军护好了！”
<br/><br/>    “将军用得着我们来护？要说……得到那两样东西真的能得天下？”有人深意的问了一句。
<br/><br/>    “可不，听说拿着那两样东西就能打开神域的大门，神域可是上古盛世天下大一统时期的遗留之地，打开神域的大门，就能继承大统，一统天下，号令各国。”
<br/><br/>    “你们在胡说些什么！”身后，楚泽的气压极其冷凝，双手用力握紧。“以后，凡是军中私传谣言者，杀无赦！”
<br/><br/>    营帐后，慕容瑟瑟紧张看了一眼，伸手接住飞来传信的乌鸟。
<br/><br/>    “得凤卿者，得天下。”
<br/><br/>    眼眸闪过一丝深意，慕容瑟瑟快速将信件烧毁，躲在暗处。
<br/><br/>    “楚副将忠心将军，要我说……若是真的能得这天下，你们不心动？”有人在军营中调拨。
<br/><br/>    见楚泽走远，那人再次开口。“我看如今天下形势已变，各国都要来攻打嘉隆关，若是有机会……我们为何要将这唾手可得的天下拱手让人？”
<br/><br/>    “得了吧，我们就是个小小的将士，保家卫国守护边关，哪有那命。”
<br/><br/>    “王侯将相天生尊贵吗？离国皇族继承王位之前不过就是乡野村夫，离氏一族使得，我们为何不可？”
<br/><br/>    那人慷慨激昂。
<br/><br/>    几人合计了一下，虽然没有表态，可心中已经埋下了种子。
<br/><br/>    “几位哥哥，我的营帐中好像有蛇，好可怕……”慕容瑟瑟从营帐后走了出来，声音柔弱，皙白让人怜惜的小脸美的不似人间俗物。
<br/><br/>    几个男人眼睛都看直了，心口狂跳。“慕容姑娘别怕，我们去看看！”
<br/><br/>    “若是得到这天下，慕容瑟瑟这样的美人儿那还不是任我们挑……”带头的人笑着说了一句。<br/><br/>