    
<br/><br/>    “哥。”许嘉止眼里有些暖意：“西拾还小。”
<br/><br/>    “不小了！你哥我第一个女朋友是小学谈的，我在你这么大的时候都快把女孩子拐进床上了。”许嘉行说起来荤话没完没了的：“你就真的一点也不心动嘛？咱家也不是什么特别封建的家庭，爷爷巴不得你早恋呢……”
<br/><br/>    “西拾不是随便的人。”许嘉行小声的反驳。
<br/><br/>    他和哥那些女朋友都不一样，哥跟那些人只是玩玩，但西拾是他想要过一辈子的人。
<br/><br/>    余生还长，西拾还小，等再大一些，等他有能力了才敢表露想法。
<br/><br/>    许嘉行那叫一个恨铁不成钢啊。
<br/><br/>    来的比较晚了，现场已经人满为患，林西拾突然意识到：
<br/><br/>    “没有买票吧。”
<br/><br/>    夏雨跟变戏法一样，不知道从哪里变来几张票在手上：“有！”
<br/><br/>    “……”林西拾微微有些迟疑，她怎么觉得这是有计划性的呢。
<br/><br/>    不过也没想太多，找了个地方坐下。
<br/><br/>    傅寒买了一大堆吃的，坐着就吃个不停。
<br/><br/>    许嘉行跟他拌嘴：“傅寒你是猪吗？傅叔叔饿着你了嘛？刚吃完饭你就抱这么一大堆零食。”
<br/><br/>    “不会说话就闭嘴，显得就你有嘴巴一样。”傅寒一把把好几片薯片塞进他嘴里，堵住他碎碎念的嘴巴，翻了个白眼。
<br/><br/>    人很多，出乎意料的是，居然还有很大一部分是学生。
<br/><br/>    十点半开始，如今还只是准备时间，但人都到的差不多了，于是有人来热场子，以免后面冷场了。
<br/><br/>    主持人笑着道：“话剧表演还需稍等一会，今晚，我们请来了特别的嘉宾，可以大胆猜测一下是谁。”
<br/><br/>    全场都有些懵逼，一个话剧表演而已，请什么嘉宾？能请到什么特别嘉宾。
<br/><br/>    主持人对于现场的反应也是意料之中，含笑道：
<br/><br/>    “来揭晓答案吧。”
<br/><br/>    随着她话音的落下，大帷幕也缓缓升起，灯光骤然打在舞台中央。
<br/><br/>    “啊啊啊是秦珩！！我老公啊啊啊！”
<br/><br/>    “我秦老公太帅了吧卧.槽！！这什么阵仗啊，区区话剧表演请到了男神！！”
<br/><br/>    “贺沅！沅沅也在！”
<br/><br/>    “卧.槽，这阵容绝了，顶流男神和帝国之子，我脑补出了好几十万的小说了。”
<br/><br/>    林西拾眨了眨眼睛，看向一旁的夏雨。
<br/><br/>    夏雨一脸无辜。
<br/><br/>    随之的是，隐藏在暗处的摄像组也都出来了，气氛直接就上来了。
<br/><br/>    秦珩邪气一笑，现场尖叫声不断，他修长漂亮的手握着话筒，打招呼：
<br/><br/>    “小可爱们晚上好，我是秦珩。”
<br/><br/>    尖叫声一片起伏：
<br/><br/>    “老公我爱你！”
<br/><br/>    “老公我要给你生猴子！”
<br/><br/>    贺沅的笑容就略显的乖巧了：“晚上好，我是射手座成员贺沅。”
<br/><br/>    伴奏响起，是很炸裂的前奏。
<br/><br/>    秦珩是抒情类的歌手，这么炸裂的歌很少唱，也很好听，听的人热血沸腾，尤其是搭配上贺沅的街舞，直接把场子都炸掉了。
<br/><br/>    而这一消息，也在短短的十几分钟就窜上了热搜。
<br/><br/>    两首歌结束，秦珩和贺沅退场，观众有些傻眼。
<br/><br/>    怎么突然就没了呢……
<br/><br/>    一个身材纤细的女孩跳着轻盈的舞步上台。
<br/><br/>    她穿着古声古色的古装，俏皮又可爱，舞步优雅。
<br/><br/>    进入正题，话剧表演。
<br/><br/>    女孩长的特别好看，让人很舒服的容貌，她特别适合穿汉服，有一股韵味，不争不抢，温柔小意。
<br/><br/>    是唐诗。
<br/><br/>    林西拾安静的看着台上的表演。
<br/><br/>    灯光一变，唐诗的舞蹈结束，时间线跳转。
<br/><br/>    灯光兀的暗了一下，又骤然亮起，背景是一处小亭子，娇俏玲珑的少女撑着手坐在椅子上，满面愁容：
<br/><br/>    “今日爹爹又找了不少公子的画册给我看，可我不想嫁人。”
<br/><br/>    那少女正是谭园苑，她一袭黄衫，玲珑可爱，语气娇憨。
<br/><br/>    她面前的女孩亭亭玉立，一袭白衣洁白无暇：
<br/><br/>    “这般不情愿，阿苑可是有心上人了？”
<br/><br/>    阿苑小脸一红：“唐姐姐不要胡说……才……才没有。”
<br/><br/>    剧情进展中，阿苑还是嫁人了，一纸婚约，嫁给了太子。
<br/><br/>    扮演太子的人也是熟人，刘宇晨。
<br/><br/>    整个一段剧情，围绕三人写。
<br/><br/>    故事的结局的是阿苑跟唐姐姐见的最后一面，阿苑还是一袭黄衫，只是披了红盖头，唐姐姐看不见阿苑的脸。
<br/><br/>    阿苑强忍着哭腔：“唐姐姐，我的心上人是个姑娘……”
<br/><br/>    是你。
<br/><br/>    灯光暗了下来，隐隐约约看见一个白衣女子还在跳舞，她眉目清冷，却让人挪不开视线。
<br/><br/>    整段结束，才让人理解清楚剧情。
<br/><br/>    有人轻叹一口气出声：“合着太子只是个打酱油的啊。”
<br/><br/>    她话音落下，观众都笑了。
<br/><br/>    可不是打酱油的嘛，跟太子一毛钱关系没有。
<br/><br/>    太子妃不喜欢她，她的太子妃喜欢另一个姑娘。
<br/><br/>    唐诗谭园苑刘宇晨三人鞠了一躬，十二点整，钟声响起，秦珩和贺沅推着一辆小推车出来，小推车上面是一个漂亮的蛋糕。
<br/><br/>    “西西！生日快乐！”夏雨手里抓着一把彩带，此刻撒向林西拾头顶，缓缓的降落下来。
<br/><br/>    微博一片祝贺，粉丝准点到她底下留言。
<br/><br/>    “十七岁的林妹妹，生日快乐！”
<br/><br/>    唐奕于小懒他们也都纷纷送上了祝福。
<br/><br/>    “小师妹不止生日快乐，天天都要快乐。”
<br/><br/>    盛姝：“宝贝徒徒生日快乐呀，礼物已经邮寄到了哦，记得查收。”
<br/><br/>    排面十足。
<br/><br/>    “牛逼了哎林西拾这人脉，过个生日出动了多少大佬，秦珩和唐奕给她唱歌跳舞，刘宇晨和谭园苑给她表演话剧，TY全队成员都送上了祝福……”
<br/><br/>    “十七岁生日快乐林妹妹，要快快长大呀，带我们杀出一片属于林西拾的时代！”
<br/><br/>    林西拾轻轻捂着嘴巴，她居然把生日这件事情给忘了，因为许嘉行才高考完，小哥哥也是在国外比赛，事情堆在一起她都忘了。
<br/><br/>    是很惊喜，林西拾感受着四面迎来的祝福，竟然有些想哭的冲动。
<br/><br/>    大概是有些矫情了吧，但是，这种被人重视的感觉，真的很棒。
<br/><br/>    “小寿星不能哭啊。”顾也无奈一笑，手里拿着一条漂亮的项链：“哭了就不好看了。”
<br/><br/>    “拜托，我是寿星诶。”林西拾强忍着眼泪，失笑道：“寿星最大，寿星说她想哭。”<br/><br/>