
那眼神仿佛要吃人似的，利爷暗自捏了捏手，朝下面走去，站在皮货的马车前，伸手掀开油纸布，是皮毛，码放的整整齐齐的，削过的，油光水滑的，看得他双眼冒绿光，这都是白花花的银子耶！<br/><br/>
这一目了然的皮货和数名随从，安全的很！<br/><br/>
利爷竖起食指看着陶六一道，“一吊钱！”<br/><br/>
排队的人闻言先是一愣，随后带着解气的样子，只差把那个‘该’字给刻在脑门儿上了。<br/><br/>
“利爷，你这是不是弄错了。”陶六一赶忙上前看着他说道，“这不是一个人一个铜板，咱们才几个人，也花不了一千个铜板吧！”<br/><br/>
“此言差矣，你们人虽然不多，但是这马匹多，这一匹马可是顶好几个人呢！”利爷看着他振振有词地说道，“这马车也比人重吧！”不耐烦地说道，“少废话，一吊钱，否则打哪儿来，回哪儿去。”<br/><br/>
“这……”陶六一犹豫地看着向了楚九的马车。<br/><br/>
楚九压抑着怒气沉声道，“给他。”<br/><br/>
“是，少爷。”陶六一从袖笼里掏出点散碎银子，数数够了一两，扔进了箩筐里。<br/><br/>
“放行！”利爷侧身让开目送这车队进了庐州城。<br/><br/>
“利爷，咱收多少。”守门军爷看着利爷问道。<br/><br/>
“害的咱们在这里受冻，加一倍。”利爷看着他们说道。<br/><br/>
“快点儿，快点儿，利爷大发善心，只涨了一倍。”守门军爷看着排队的人道。<br/><br/>
在这里消磨的许久，排队的人闻言赶紧交了钱，进城。<br/><br/>
&amp;*&amp;<br/><br/>
陶六一他们进了城，牵着马走到姚长生他们的马车前，横眉倒竖怒声道，“少爷，攻城的时候，姓利的那家伙，命是老子的。”浑身毫不遮掩的怒火。<br/><br/>
“当然，那不知死活的家伙，敢让咱陶爷点头哈腰的，死一万次都不足惜。”楚九眉眼弯弯地调侃道。<br/><br/>
<br/><br/>
“在少爷面前，俺可不敢自称爷。”陶六一便跟着马车边说道。<br/><br/>
“上来坐车辕上。”唐秉忠拍拍另一边车辕，“你的马，兄弟们会帮着牵的。”<br/><br/>
“俺还是腿儿着，这样不冷。”陶六一婉言谢绝了唐秉忠的好意。<br/><br/>
“六一，看不出来，你哪儿狗腿、谄媚的模样还真挺像的。”唐秉忠看着他调侃道。<br/><br/>
“去你的。”陶六一看着他没好气地说道。<br/><br/>
“要是以前的咱，那他早就弄死他了。”唐秉忠凶神恶煞地说道。<br/><br/>
“弄死他容易，关键是后续。”陶六一眸光沉静地看着他道，“咱可以要走了之，小老百姓就要倒霉了。”<br/><br/>
唐秉忠点点头，真是小小年纪沉稳的很，好奇地问道，“对了你给了那买鸡蛋的多少钱？”<br/><br/>
“五百。”陶六一看着他小声地说道。<br/><br/>
“你刚冲上去吓俺一跳，吓的长生更是站了起来。生怕你来硬的。”唐秉忠心有余悸地说道。<br/><br/>
“俺有分寸。”陶六一看着他嘿嘿一笑道，“不打没有把握的仗，救人要讲究方法的。”<br/><br/>
“别说了，赶紧找家客栈暖和、暖和，快冻死了。”姚长生低沉的声音从马车里传来。<br/><br/>
“好嘞！”唐秉忠爽快的应道。<br/><br/>
唐秉忠他们赶着马车，眼神四下转着，找客栈。<br/><br/>
客栈的幌子很明显，悦来客栈，姚长生走到柜台前，“掌柜的。”<br/><br/>
“客官是打尖儿还是住店。”慈眉善目的老掌柜看见他们，双眸放光热情地说道。<br/><br/>
“住店。”姚长生看着他直接说道，“一间上好的上房，再要一间大通铺，不要外人。我们包了。”说着拿出了路引。<br/><br/>
“好嘞。”掌柜的应道，然后看着掌柜拿着路引登记原籍是哪？抬眼问道，“来干什么的？”<br/><br/>
姚长生回道，“贩卖皮货。”<br/><br/>
“住几天啊！”掌柜的又问道。<br/><br/>
“五天吧！”姚长生回答道。<br/><br/>
掌柜的这店簿上把该登记的都记下来后，划好了房间让小二带进房间。<br/><br/>
“小二，这房间冷啊！得添个火盆。”姚长生走进阴冷潮湿的房间道，有点儿不敢相信这是上房，可却是在二楼，摆设不说华丽，至少贵重。<br/><br/>
“添火盆可以，你得付钱。”小二斜倚着门框，下巴点点伸着的手。<br/><br/>
“这……火盆不是你们应该提供的。”姚长生双臂环抱看着他说道。<br/><br/>
“今年雪大，炭的价格水涨船高，所以你得另付。”小二理直气壮地看着他们道。<br/><br/>
“多少钱？”姚长生眸光平静地看着他说道，看不出喜怒。<br/><br/>
“这炭也分三等，最好的银霜炭无烟，烧的旺，暖和肯定贵；再次一等，它烧的依然旺，就是有烟火味儿，最差的当然是既不旺，味儿也大。”小二这嘴巴巴地介绍道。<br/><br/>
“还有什么地方需要付钱的你一并说了吧！”姚长生眸光平静地看着他说道。<br/><br/>
“因为雪大，这饭菜肯定贵喽！客官要吃饭必须付平时的五倍价钱。”小二伸出一个巴掌在他眼前晃晃道，“客官也别嫌贵，这庐州城内所有的客栈都是这个价钱，这说不定你从小店走出去，价钱就又涨了。”<br/><br/>
“那洗漱、洗澡呢？”姚长生黝黑的双眸看着他问道。<br/><br/>
“洗漱是洗漱的价格，水温一个价，水热一个价，这凉水又是一个价。”小二有恃无恐地又道，“这洗澡也是价钱不等。客官也别恼！这烧的柴火多寡不一样，价钱自然不一样。”<br/><br/>
“那这茶水呢？”坐在八仙桌前的楚九提着空空如也的茶壶看着他说道。<br/><br/>
“也得付钱。”楚九跟小二一起说道。<br/><br/>
“你这是掉钱眼儿里了吧！”姚长生忍不住说道。<br/><br/>
“看客官说的，谁跟钱有仇啊！您付什么价钱，咱们给你提供什么？明码标价，童叟无欺。”小二嘴皮子利索地说道。<br/><br/>
姚长生闻言看向了楚九，“少爷，你这……”<br/><br/>
“行吧！”楚九财大气粗地说道，“爷有钱。”<br/><br/>
小二闻言眼睛亮晶晶地看着楚九他们俩，就喜欢这干脆利落的，“你是现在结账，还是先挂账走的时候一起结账。”<br/><br/>
姚长生又看向楚九询问道，“怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66699194"&nbsp;&nbsp;chaptername="第612章&nbsp;&nbsp;付钱">加入书签</a>
</div>
