    
        <br/><br/>    楚清和夏雨雪以为他们的这番抗议，能够有效地制止同桌继续撒柠檬。
<br/><br/>    没想到的是，事情的发展完全出乎他们的意料。
<br/><br/>    只见林昕和许初晴相视一笑，像是早就在等着这一刻，分别看向自己的同桌，露出一抹“我早就看穿你”的笑容。
<br/><br/>    楚清和夏雨雪两人当即愣住了，也有点懵，像是心里的秘密被人发现一样，感到有些心慌意乱。
<br/><br/>    他们也不敢对视一眼，怕被彼此的同桌加深误会，只能收回目光，装作什么也没有发生过。
<br/><br/>    不料，他们的这个小动作，落在林昕和许初晴的眼里，就变得愈发可疑起来。
<br/><br/>    接下来，也是分别盘问的时间。
<br/><br/>    林昕看着楚清脸上勉强挤出来的一抹笑容，好整以暇道，“说说，什么情况？”
<br/><br/>    “昕哥，我不懂你在说什么。”
<br/><br/>    楚清讪讪一笑，迅速低头，从书桌底下拿出一本小说看了起来，还摆了摆手道，“行了，你和初晴同学继续，就当我刚才什么也没有说。”
<br/><br/>    这一刻，楚清很想给自己来一巴掌。
<br/><br/>    真是的，吃饱了撑着没事做，干嘛要去打扰昕哥和数学科代表两人啊。
<br/><br/>    可是，一想到昕哥他们没完没了的撒柠檬，根本不顾及自己的感受，楚清就感到有些心累和心塞。
<br/><br/>    林昕没有放过这个机会，继续追问道，“放学之后，你是不是去约会了？”
<br/><br/>    “昕哥，我承认我的确长得很帅，也很受女孩子的欢迎，但你相信我，我真的不是那么花心的人……”
<br/><br/>    “然后呢？”
<br/><br/>    “我肯定没有去约会啊！”
<br/><br/>    “也是，出去偶遇了。”
<br/><br/>    林昕若有所思地点点头道，“偶遇的事情不能叫约会，所以你和她发展到哪一步了？”
<br/><br/>    说到“她”的时候，林昕故意用眼神示意了一下夏雨雪，脸上也露出几分促狭的笑意。
<br/><br/>    楚清秒懂这个意思，当即皱眉道，“昕哥，我也没有偶遇啊，还有，我和她是清白的……”
<br/><br/>    “是，我相信你是清白的，只不过……”
<br/><br/>    林昕会意一笑道，“我记得你上周叫她的时候，是喊她的名字，怎么现在不敢喊她的名字了？”
<br/><br/>    “呵！我怎么不敢？”
<br/><br/>    “那你喊一个试试？”
<br/><br/>    “我……”
<br/><br/>    楚清这一刻被问得哑口无言，也不知道该怎么解释。
<br/><br/>    偏偏在这个时候，林昕对他说了一句，“你就不好奇，她们聊了些什么？”
<br/><br/>    楚清本来想说一句“不好奇的”，结果当他抬头看着夏雨雪的背影时，心中的某根琴弦被撩动了，不自觉地止住了冲动，也没说话，就这么安静地看着那个背影。
<br/><br/>    林昕看后摇头一笑，也没有去打扰，就让楚清慢慢看着，慢慢作出选择。
<br/><br/>    说实话，如果没有重来一次的机会，或许自己会和楚清差不多。
<br/><br/>    会在喜欢与不喜欢之间，来回纠结、徘徊、患得患失。
<br/><br/>    又或者，所有不坚定的念头，都是喜欢或热爱得不够深。
<br/><br/>    林昕回想起“上一世”自己见过和听过的爱情，有长跑七年步入婚姻殿堂的，有结婚三年就开始分居的，还有生育了子女却不得不分道扬镳的……
<br/><br/>    种种爱情，种种模样，让人欢喜让人忧。
<br/><br/>    当然，林昕经历过许多事情之后，再次拥有青春，自然懂得如何去做，如何珍惜眼前人。
<br/><br/>    所以此刻的他，看待楚清的选择，就像在看着“上一世”的自己，明明心里喜欢，却不敢表露出来，真要等到失去了，才开始后悔吗？
<br/><br/>    ……
<br/><br/>    在林昕进行盘问的时候，许初晴那边也展开了行动，凑近夏雨雪，低声说道，“小雨，你今晚出去逛街，有没有遇到一些特殊的人？”
<br/><br/>    “特殊的人？”
<br/><br/>    夏雨雪疑惑不解道，“怎样才算是特殊的人？”
<br/><br/>    “我直接点吧，就是你有没有遇到楚清？”
<br/><br/>    “啊这……”
<br/><br/>    夏雨雪当场就懵了，一张瓜子脸也开始红了起来，心想这也太直接了吧？
<br/><br/>    许初晴不用等到答案，只是看了一眼小雨的表情，就知道被自己说对了，不由得嘴角微弯道，“那你们有没有一起逛街？”
<br/><br/>    这会夏雨雪的脑瓜子，已经嗡嗡作响，也不知道该说些什么，只好点了点头，“嗯”了一声。
<br/><br/>    许初晴一听有戏，继续问道，“那他有没有跟你说，他喜欢你。”
<br/><br/>    夏雨雪下意识地就想点头，但很快反应过来，连忙摇头说道，“当然没有啊，初晴，你别想太多，其实我和他没什么的，就只是在街上偶然遇到了，一起散散步而已。”
<br/><br/>    “只是这样？”
<br/><br/>    “是啊。”
<br/><br/>    夏雨雪很自然说道，接着似是想到了什么，“扑哧”一声笑了，也不等同桌回答，就连忙压低声音道，“初晴，我跟你说，其实他比我还胆小，在外面撞见我的时候，加起来才说了几句话，像个木头人一样。”
<br/><br/>    许初晴也不禁笑了，好奇道，“那你呢？是不是跟他说了很多？”
<br/><br/>    “不然咧？”
<br/><br/>    夏雨雪嘀咕道，“他又不会主动找话题，那就只能我来说了，对了，昨晚你教我的那几个问题，我有问过他，还问了他其他的问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “比如……”
<br/><br/>    夏雨雪凑近同桌的耳边，说着一些悄悄话，
<br/><br/>    夏雨雪很自然说道，接着似是想到了什么，“扑哧”一声笑了，也不等同桌回答，就连忙压低声音道，“初晴，我跟你说，其实他比我还胆小，在外面撞见我的时候，加起来才说了几句话，像个木头人一样。”
<br/><br/>    许初晴也不禁笑了，好奇道，“那你呢？是不是跟他说了很多？”
<br/><br/>    “不然咧？”
<br/><br/>    夏雨雪嘀咕道，“他又不会主动找话题，那就只能我来说了，对了，昨晚你教我的那几个问题，我有问过他，还问了他其他的问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “比如……”
<br/><br/>    夏雨雪凑近同桌的耳边，说着一些悄悄话，
<br/><br/>    夏雨雪很自然说道，接着似是想到了什么，“扑哧”一声笑了，也不等同桌回答，就连忙压低声音道，“初晴，我跟你说，其实他比我还胆小，在外面撞见我的时候，加起来才说了几句话，像个木头人一样。”
<br/><br/>    许初晴也不禁笑了，好奇道，“那你呢？是不是跟他说了很多？”
<br/><br/>    “不然咧？”
<br/><br/>    夏雨雪嘀咕道，“他又不会主动找话题，那就只能我来说了，对了，昨晚你教我的那几个问题，我有问过他，还问了他其他的问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “比如……”
<br/><br/>    夏雨雪凑近同桌的耳边，说着一些悄悄话，        <br/><br/>