
“主子，怎么了？可是这画当真有什么不对劲？”<br/><br/>
如墨赶紧问道。<br/><br/>
墨晔没有说话，只将手中的画递了过去。<br/><br/>
如墨接过一看，脸色也有了变化！<br/><br/>
“这是……”<br/><br/>
他惊愕地看着那幅画。<br/><br/>
只见画中是重重叠叠的山峰，原本隐没在山间的幽静小道，在画面中更是呈现出“峰回路转”的效果。<br/><br/>
似乎每一条隐没在山间的羊肠小道的尽头，都是让人意想不到的地方！<br/><br/>
如墨目光往下，只见下方还有题字：锋回路转。<br/><br/>
想必这幅画的名字，便叫“锋回路转”了。<br/><br/>
“主子，这幅画怎的叫这个名字？难道不该是峰回路转么？怎么会是锋回路转？到底是题字之人写了别字，还是这画的名儿当真如此奇怪？”<br/><br/>
“锋回路转”。<br/><br/>
题字之人到底是有意还是无意？<br/><br/>
是有意要表达什么意思，还是无意写了别字？<br/><br/>
墨晔又接过柳妈妈手中的册子，“还送了一些金银首饰，以及博源县的地方特产？”<br/><br/>
“是呢王爷！”<br/><br/>
柳妈妈赶紧回答。<br/><br/>
魏伯也道，“往年钱太守也会送些地方特产来王府，不过今年备的礼格外多！”<br/><br/>
他原是想着，既然钱太守送了这么多礼品过来，为了不让自家主子与王妃落人口舌，他也该准备一份回礼才是！<br/><br/>
但明王府不是寻常门户。<br/><br/>
那么多人送礼，明王府都没有回礼。<br/><br/>
到了钱太守这里，若他擅自做主给备了回礼，更是说不过去、给自家主子王妃招惹麻烦么！<br/><br/>
于是，魏伯便歇了这门心思。<br/><br/>
只是瞧着太守府来送礼那两名侍卫，不等他把话说完便走了，倒是让魏伯还疑惑了好一阵子。<br/><br/>
“锋回路转”、博源县地方特产……<br/><br/>
那些个金银首饰，也瞧不出什么古怪。<br/><br/>
而钱太守派人送来这么多地方特产，还与这样一幅题字奇怪的画一起送来，让墨晔不多想都难！<br/><br/>
“想必，这就是钱太守送来的线索了。”<br/><br/>
他沉声说道，“想必那时候，他便在提醒本王与宁儿，墨回锋已经出现在博源县。并且已经将他控制，霸占了太守府！”<br/><br/>
可惜那会子玄山先生“打岔”，急急忙忙请走了云绾宁。<br/><br/>
以至于她没能看到这幅寓意深远的画，他又不在王府，这才错过了钱太守如此明显的提示啊！<br/><br/>
眼下就算看出这幅画的含义，也已经没有什么意义了。<br/><br/>
唯一能证明的一点——钱太守并没有背叛明王府！<br/><br/>
这一点，也足够了！<br/><br/>
墨晔又询问前来送礼的那两名侍卫可有哪里不对劲。<br/><br/>
魏伯也赶紧如实回答，“他们走得很急！当时老奴也没注意有什么不对劲！只是瞧着不是先前来送礼的那两个小伙子。”<br/><br/>
“瞧着有些黑瘦，沉默寡言的！将礼品送进王府后，就东瞅瞅西看看……”<br/><br/>
“当时老奴只以为，是他们第一次来明王府。”<br/><br/>
没见过世面！<br/><br/>
因此才会东张西望，想瞧瞧明王府是什么地儿。<br/><br/>
“眼下老奴再想起来，也的确有些不对劲啊！”<br/><br/>
魏伯后知后觉地拍了拍手。<br/><br/>
他胆战心惊地问道，“王爷，莫非他们当真有什么问题？”<br/><br/>
墨晔沉思片刻，“嗯。”<br/><br/>
钱太守平素派人来明王府送礼，都是固定的几个家丁。毕竟来往京城，他们走得习惯了，比其他家丁速度更快，钱太守也更放心。<br/><br/>
那家丁不但要送礼来明王府，还会去周家。<br/><br/>
钱太守不是个招人喜欢的，为人处世却也还算圆滑。<br/><br/>
除了明王府与周家之外，他还会送礼去翰王府。<br/><br/>
周莺莺是钱珠儿的小姑子。<br/><br/>
钱珠儿想要在周家日子好过，钱太守势必要帮她打点一些，比如讨好周莺莺……<br/><br/>
所以，送礼进京的都是固定人选。<br/><br/>
这一次倒是换了人，而且听魏伯描述，那两名侍卫鬼鬼祟祟、却又匆匆忙忙。<br/><br/>
墨晔再抬眼时，眉眼处冷若冰霜，“本王知道他们是什么来路了。”<br/><br/>
除了墨回锋的人之外，还能是什么来路？！<br/><br/>
他收回目光，吩咐魏伯和柳妈妈将钱太守送来的礼品重新放回库房，这才背着手在原地踱步，脸色阴沉而又严肃。<br/><br/>
见状，如墨忙问，“主子，那接下来该怎么做？”<br/><br/>
“你以为如何？”<br/><br/>
墨晔反问。<br/><br/>
如墨细细想了一下，“属下认为，该与钱太守取得联络。”<br/><br/>
如今钱太守既然已经被迫成为墨回锋的傀儡，那么正好借着这个机会，让钱太守给他们通风报信，做他们的眼线！<br/><br/>
让钱太守……做个碟中谍！<br/><br/>
“碟中谍？”<br/><br/>
墨晔挑眉，“这话，是宁儿说过的吧？”<br/><br/>
当初秦东临想要拉拢赵萧然，让赵萧然给他们做眼线、背叛墨晔时，云绾宁就这么形容过。<br/><br/>
当时她的原话是：正好借着这个机会让萧然表叔替咱们通风报信，让他做个碟中谍！<br/><br/>
如墨嘿嘿一笑，“主子记性可真好！”<br/><br/>
只要是王妃说过的话，他竟是能一字不差地记下来。<br/><br/>
如墨对自己主子佩服的五体投地啊！<br/><br/>
“此计行不通。”<br/><br/>
墨晔却摇了摇头，对如墨的想法表示不赞同。<br/><br/>
他眼神阴沉，“你也说过了，如今墨回锋已经被抛弃了。”<br/><br/>
到底是真抛弃，还是障眼法，暂且不提。<br/><br/>
他一再想挖出墨回锋背后之人的庐山真面目，却数次都没有成功。足以可见他那位神秘的生父，不是什么简单货色！<br/><br/>
就连那老巫婆，都是他的部下……<br/><br/>
“墨回锋背后之人既然已经躲起来了，说明是已经心生警惕。”<br/><br/>
这一次墨回锋进京，他现身三王府与他面对面过招了一次，对墨回锋那位神秘的生父而言，便已经算是打草惊蛇了！<br/><br/>
“虽不知此人真实身份，但这么多日足以见得，他极其警惕！”<br/><br/>
就连暗中的老鼠，都不如那人这般机警啊！<br/><br/>
竟是还未探出头，就已经收回了自己所有的爪牙，甚至再一次藏得严严实实，让他无处可寻！<br/><br/>
“若本王猜得不错，此次墨回锋来京城一定没有经过他的同意。”<br/><br/>
墨晔又道，“为避免他的下落被追踪到，才会抢先一步撤离博源县。”<br/><br/>
不论是撤离了博源县，还只是撤出了太守府，眼下的情况又是——他们在明，敌在暗！<br/><br/>
若这会子派人去太守府，不是暴露了钱太守吗？<br/><br/>
如墨也已经想到了其中关键。<br/><br/>
他眉头紧皱，“主子，那您有何高见？”<br/><br/>
墨晔倏地笑了，“高见没有，奸计倒是有一条……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70406996"&nbsp;&nbsp;chaptername="第1086章&nbsp;&nbsp;墨晔用“奸计”">加入书签</a>
</div>
