    
        <br/><br/>    郝多鱼也搞不明白，房车上明明有厕所，老杨为什么非得下来尿？
<br/><br/>    估计是不习惯在车里上厕所吧。
<br/><br/>    五分钟过去了。
<br/><br/>    才听见车底下有动静，丁辉从车里出来之后，干呕了两下，还用衣服擦了擦脸，随后一脸嫌弃的表情。
<br/><br/>    原来刚才老杨扶着车甩脚的时候，脚上的某些液体带着脚气，直接甩在了他的脸上，把他恶心的够呛，偏偏他又不敢发出声音，只能忍着，好在没过多久老杨就回去了，他这才从车底下爬出来。
<br/><br/>    丁辉并没有忘记自己这次过来的目的，简单的把脸处理了一下，他从瓶子里掏出几粒药打开进水口，塞了进去，全程都被郝多鱼给记录了下来。
<br/><br/>    郝多鱼看到他下药了，也是一惊，他并不知道丁辉下的是什么药，有什么作用……
<br/><br/>    万一要是毒药，那就真完了。
<br/><br/>    “咳咳……”
<br/><br/>    第二辆房车上的灯又亮了起来，老王慢悠悠的从车上走了下来。
<br/><br/>    没办法，老年人就是起夜起的多。
<br/><br/>    这个时候丁辉早就从房车底下穿过去了，爬到第四辆房车旁边了，他拿起药品，准备如法炮制。
<br/><br/>    “谁？”
<br/><br/>    郝多鱼站起来用手电照住了想要下药的丁辉，听到声音，丁辉浑身一颤抖，吓了一跳，手中的药也掉在了地上。
<br/><br/>    他实在没有想到车顶上竟然还有人！
<br/><br/>    老王刚掏出来，酝酿好了准备放水，这个时候听见有人叫喊，吓得他整个人一哆嗦，整个尿意瞬间没有了。
<br/><br/>    “谁？”
<br/><br/>    “谁在偷看我上厕所？这也太不武德了吧？竟然偷看一个老年人……”
<br/><br/>    丁辉发现有人之后，撒腿就跑，连地上的药都来不及去捡。
<br/><br/>    “抓住他……”
<br/><br/>    郝多鱼不是成龙，两辆车之间的距离，他跳不过去，只能跳下车去追。
<br/><br/>    老王听见动静，他兜上秋裤也追了过去。
<br/><br/>    正在睡觉的众人，听见外面的叫喊声，连衣服都没有穿，穿着裤衩光着脚丫，就从车上跑了出来。
<br/><br/>    杨晓通也被吵醒了。
<br/><br/>    “什么情况？”
<br/><br/>    他睡觉睡的一脸懵逼。
<br/><br/>    郝多鱼从车上下来，丁辉就跑了有一段距离了，郝多鱼撒腿追了上去。
<br/><br/>    一边追，一边用手电照丁辉的身影。
<br/><br/>    每次灯光照到他的时候，他都会躲手电的光芒。
<br/><br/>    这时郝多鱼有意的用手电的灯光，把丁辉往陷阱处赶。
<br/><br/>    “哼！”
<br/><br/>    丁辉发出一个闷哼，只见他脚下一软，差点摔倒，他调整好身体的重心，打算接着跑。
<br/><br/>    在跑之前，他还回头看了一眼，赫然发现郝多鱼差不多已经追上他了。
<br/><br/>    他喵的，他是属兔子的吗？
<br/><br/>    怎么能跑那么快？
<br/><br/>    不过前面就是山林了，他往树林里面一钻，就安全了，黑灯瞎火的怎么找他？
<br/><br/>    成功就近在眼前。
<br/><br/>    看着丁辉跑到了陷阱处，郝多鱼窜的更快了，他要给丁辉营造一种压迫感。
<br/><br/>    丁辉时不时的回头看一眼，一看吓了一跳。
<br/><br/>    妈耶，距离这么近了吗？
<br/><br/>    于是丁辉咬着牙，用了吃奶的力气开始跑。
<br/><br/>    ‘咚’的一声，丁辉的一只脚踩空了，他整个人失重了，一下子趴在了地上，与此同时还有他的哀嚎声。
<br/><br/>    “唉呀，我的腿……”
<br/><br/>    疼的丁辉抱着腿在地上打滚。
<br/><br/>    郝多鱼速度慢了下来，这周围都是郝多鱼和自己儿子挖的小坑，和古代打仗时的陷马坑差不多。
<br/><br/>    本来郝多鱼是想做个触发式的陷阱，考虑到他是人，指不定往那里跑，而且他体重太大了，陷阱都不一定能够控住他。
<br/><br/>    远没有多挖几个坑，来的简单。
<br/><br/>    郝多鱼不慌不忙的走了过去，还顺便拨打了110，120的电话。
<br/><br/>    聂小军，和赵天昊他们都只穿了个裤衩跑了出来。
<br/><br/>    “是你？”
<br/><br/>    聂小军走过去看清楚了来人。
<br/><br/>    “原来是你啊，飞机哥。”
<br/><br/>    杨晓通拿着绳子，蹲在了丁辉的身边，缓缓的说道。
<br/><br/>    就是这个逼，放蛇咬他，还他么差点把他宝贝儿咬掉，搞的他现在都有心里阴影了。
<br/><br/>    除了几个女生没有过来以外，剩下的爷们儿都过来了。
<br/><br/>    一个个只穿着裤衩，光着身子，几个老头穿着秋裤，和背心。
<br/><br/>    “晓通你把他绑起来，你们几个都回去吧，你们穿这么少太咬了。”
<br/><br/>    连件衣服都不穿，你们这是看不起人家蚊子啊！
<br/><br/>    好歹它也是空军。
<br/><br/>    “好。”
<br/><br/>    “对了，顺便告诉车里的几个女人，不要喝车里的水，水让他下药了。”郝多鱼提醒道。
<br/><br/>    “好。”
<br/><br/>    聂小军赶紧跑回去通知人，万一这中间有人喝水，岂不是完犊子了。
<br/><br/>    老杨听到郝多鱼的话，脸色有些发白，他撒过尿以后，就喝水了……
<br/><br/>    “他，他下的什么药？”老杨问道。
<br/><br/>    杨晓通用绳子一边绑，一边问道：“你特么下的什么药？”
<br/><br/>    丁辉还挣扎，他一挣扎，杨晓通就打他，慢慢的也就老实了。
<br/><br/>    丁辉疼的只哼哼，没有说话。
<br/><br/>    他只顾得腿上的伤了，那里还在意其他的问题。
<br/><br/>    “问你话呢。”
<br/><br/>    郝多鱼踹了他一脚，问道。
<br/><br/>    “春……春，药！”
<br/><br/>    听到是这个，郝多鱼松了一口气，幸好不是毒药，要是毒药就不好搞了。
<br/><br/>    老杨听到老脸一红，捂着下面说道：“那我先回去了……”
<br/><br/>    怪不得自己老想歪，原来是药物的作用啊。
<br/><br/>    “你们也都回去吧，记住不要喝水，就算喝水，也喝第五，第六辆车上的水，知道了吗？”
<br/><br/>    “知道了。”
<br/><br/>    郝多鱼和杨晓通留下来看守飞机哥，看到郝多鱼没有说话，杨晓通知道他肯定生气了，于是调侃道：“你看看咱这捆绑法，多专业，多熟练，这也多亏了岛国人民，要不然要也学不会啊！”
<br/><br/>    起初郝多鱼并没有在意他的捆绑法，直到杨晓通说过以后，他看了一眼才发现，这逼倒是一个天才啊！
<br/><br/>    丁辉他特喵的是一个男人，你在他胸前绑个∞是什么意思啊！！！
<br/><br/>    还有他的腿，简直闪瞎了郝多鱼钛合金的狗眼啊！！！
<br/><br/>    谁让你绑他腿了？
<br/><br/>    你不知道他腿受伤了吗？
<br/><br/>    再说了，你绑就绑吧，你还绑个M形，你到底想要干什么？
<br/><br/>    不对，他到了底。
<br/><br/>    不对，歪了！
<br/><br/>    卧槽！你这个狗作者，你是真的狗。        <br/><br/>