    
<br/><br/>    “强化成功！”
<br/><br/>    【+10破损的邪龙骨链】
<br/><br/>    【强化属性：法攻+50】
<br/><br/>    【强化特效：暴击率+10%】
<br/><br/>    擦！完美特效！
<br/><br/>    成功了！成功了！
<br/><br/>    无论是在游戏中还是在现实，苏木现在都发出了兴奋的笑声。
<br/><br/>    甚至精神都有些恍惚。
<br/><br/>    呵，这就是欧皇吗，这就是强者的世界吗？
<br/><br/>    +10，很难吗？我看我，一次就成功了。
<br/><br/>    还是一件传说装备，你们那些紫装就别拿出来丢脸了。
<br/><br/>    兴奋之余，苏木拿了一串放在游戏舱旁边的葡萄，吃了起来，并且把葡萄皮吐进了垃圾桶里。
<br/><br/>    “嗯，真甜。”
<br/><br/>    然后又剥了一根香蕉……
<br/><br/>    ……
<br/><br/>    苏木没有继续选择强化，虽然玄铁跟赤练精石不一样，只有失败才会消耗，但他还是没有继续选择去强化邪龙铠甲。
<br/><br/>    继续强化，很有可能一发入魂，然后陷入无法自拔的地步。
<br/><br/>    很多玩家以为自己好运来了，见好不收，去强化其他部件。
<br/><br/>    结果到最后，连个屁都不剩。
<br/><br/>    消耗了大量精力和金币不说，还没准落下个强化等级倒退，甚至装备破碎。
<br/><br/>    如果只是游戏，苏木或许还真的脑子一热继续强化，但知道天启终有一天会降临，那肯定还是选择扎扎实实发育的比较好。
<br/><br/>    现在已经是晚上11点了，不知不觉自己居然已经强化了整整三个钟头！
<br/><br/>    或许这就是强化的魅力吧。
<br/><br/>    下线之前，苏木还是先看了一眼自己强化过后的属性。
<br/><br/>    【角色：苏木】
<br/><br/>    【等级：16；经验：47.3%】
<br/><br/>    【气血：1343；灵力：1175】
<br/><br/>    【法攻：1315；防御：210；速度：64】
<br/><br/>    除此之外还有很多其他属性，也都得到了提升。
<br/><br/>    全元素强化+100，其中火元素和雷元素强化分别是115和117。
<br/><br/>    全元素抗性+50。
<br/><br/>    技能冷却+20%；攻速+15%；法爆+9%，暴击率+21%；暴击伤害+15%。
<br/><br/>    伤害豁免+29%；移动速度+30%；释放速度+20%；躲闪率+5%；免控+5%。
<br/><br/>    自动恢复气血每秒10点，无视防御100点，提升一定幸运值。
<br/><br/>    除此之外，还有迷踪，韧性，保命，闪光四个特效。
<br/><br/>    这些额外属性，也是让苏木变的强大重要数据之一。
<br/><br/>    ……
<br/><br/>    退出游戏，苏木今晚没出去撸串，健身之后洗完澡就睡了。
<br/><br/>    接下来的时间，苏木一上线就去找八月，然后不断去龙顶冰川跑地图，希望八月能想起另外一半古玉的位置。
<br/><br/>    一直到和工会成员本打周本的时间，苏木才重新出现在婉神等人的视野中。
<br/><br/>    一见面，暗神就小跑着过来说道：“老大！昨天前天你去哪了，怎么都不带我玩！发你信息也不回……”
<br/><br/>    这时候，向来沉默寡言的杀神却开口道：“大哥这段时间都在龙顶冰川。”
<br/><br/>    暗神：“？？？城北外的龙顶冰川吗，那里的怪物都在25级以上呢！太危险了……”
<br/><br/>    “我跟婉神都在城西那边的地图，还有其他兄弟，包括黑龙殿那些人，都在城西。”
<br/><br/>    苏木还没开口呢，杀神就又补了一句：“大哥最近都跟一个妹子一起……”
<br/><br/>    “？？？”
<br/><br/>    婉神恼了，暗神开始八卦了，杀神默默走远了。
<br/><br/>    苏木，懵逼了……
<br/><br/>    杀神你过来，你踏马的是不是监视我？
<br/><br/>    其实不然，估计是和八月在跑地图的时候，被杀神看到了，这家伙喜欢研究隐藏任务。
<br/><br/>    城西逛了逛城北，也算是情理之中吧……
<br/><br/>    还好没被他撞见自己和八月的鸳鸯浴，不然先跳进黄河都洗不清了。
<br/><br/>    苏木认为自己在大伙心目中塑造的应该是一个高大伟岸的形象，而不是无耻下流的那种渣男。
<br/><br/>    形象气质这块，还是很有信心的。
<br/><br/>    ……
<br/><br/>    9点整，系统发布了一则公告。
<br/><br/>    “现实模式——生存挑战，开放！本周现实生存挑战类型——逃离浣熊市！挑战任务将在本周周末0点重置，各位勇士，快来挑战你们熟悉的事件吧！诸多奖励，等着你！”
<br/><br/>    这个公告在全球发布，并且直接引起了所有玩家的剧烈反应！
<br/><br/>    逃离浣熊市？这踏马不是生化危机里面的东西吗？！
<br/><br/>    难道这个周常副本，玩的就是生化危机？！
<br/><br/>    卧槽，不是吧！那么刺激？这100%拟真效果，去找丧尸玩？
<br/><br/>    ……
<br/><br/>    苏木作为重生过来的，自然没有任何震惊。
<br/><br/>    天启世界设定的这个周常副本，现实模式，生存挑战，就是转变人们现实生活中的一些家喻户晓的灾难题材。
<br/><br/>    逃离浣熊市是生化系列的一种，除了生化，以后还会有其他大家耳熟能详的东西出现，并且转化成不同类型的挑战副本。
<br/><br/>    比如，异形起源，僵尸，寄生虫，甚至聊斋里面的故事，都会出现。
<br/><br/>    以前大家都觉得天启中出现这种贴近现实的副本和天启背景格格不入，但等天启降临后，大家才后知后觉的发现。
<br/><br/>    这些副本，就是要让人们提早体验末日带来的绝望与恐惧。
<br/><br/>    因为天启降临所带来的黑暗，远远超过了这些！
<br/><br/>    在玩家都以为天启是为了增加代入感的时候，殊不知它已经开始寓意未来的降临……
<br/><br/>    ……
<br/><br/>    世界频道炸开了锅。
<br/><br/>    “艹……所以这周本是打丧尸吗？”
<br/><br/>    “感觉好刺激，是不是必须爆头？”
<br/><br/>    “你们说在里面被咬了话，会不会也变成丧尸啊？”
<br/><br/>    “谁知道呢，好期待，不知道会不会遇到舔食者和暴君？如果有暴君，会是几代的暴君？”
<br/><br/>    “高质量开荒团++++++++++垃圾别找骂，自信的来，奶量充足来火力。”
<br/><br/>    “开荒团来大佬，隐藏属性观察的T，傻子勿扰，来两个甲士，马上开车+++++++++”
<br/><br/>    “……”
<br/><br/>    世界开始被组队信息刷屏，各大公会也开始在这时候组建自己的公会成员准备尝试第一次挑战。
<br/><br/>    苏木本来约定的是10点集合，不过现在大家都已经到齐了，那自然也要准备开始挑战周常。
<br/><br/>    这时候，苏木拍了拍暗神的肩膀，说道。
<br/><br/>    “胆子大一点，现在好歹是副会长了，别丢人。”
<br/><br/>    暗神：“？？？”
<br/><br/>    “我很怂吗？”
<br/><br/>    众人点点头。<br/><br/>