    
        <br/><br/>    【83】
<br/><br/>    所以，李薇还是要将她种下去吗？
<br/><br/>    算了，随她去吧，反正不是什么大事。
<br/><br/>    至于李薇所说的什么拿来威胁唐昊，千仞雪从来就没有相信过。
<br/><br/>    所以，就随她去吧。
<br/><br/>    再说，唐昊现在还有什么值得她们去威胁的吗？
<br/><br/>    要说的话，还真的有，当着唐昊的面，一点一点的将阿银的根与枝叶慢慢的剪断。
<br/><br/>    不过，这种事情，千仞雪还是不会去做的，她光想想都觉得不舒服。
<br/><br/>    这种变态的事情，千仞雪觉得她做不出来。
<br/><br/>    如果不是唐昊不老实，她根本就不会迁怒到力之一族，所以……
<br/><br/>    所以，这一切都是唐昊的错，老老实实的一点不好吗？
<br/><br/>    都不知道他是哪儿来的勇气，敢这么做。
<br/><br/>    ……
<br/><br/>    第二天清晨，李薇准备离开的时候，正好见到独孤博带着独孤雁走了进来。
<br/><br/>    李薇暂停脚步反问道:“考虑好了？”
<br/><br/>    “好了。”独孤博说道。
<br/><br/>    人情要还，但孙女的命也得救。
<br/><br/>    “那就去找雪清河吧。”李薇说完，看了眼独孤雁离开。
<br/><br/>    独孤博听后，看了眼李薇，带着独孤雁进入了府邸。
<br/><br/>    ……
<br/><br/>    出了府邸一路前行，很快李薇便到达了冰火两仪眼处。
<br/><br/>    看了眼菊鬼两位斗罗，李薇笑了笑:“恭喜两位了。”
<br/><br/>    “多谢少主栽培。”菊鬼斗罗两位同时说道。
<br/><br/>    他们能踏入九十七级，完全是依靠那两株仙品提升上来的。
<br/><br/>    所以，如果没有那两株仙品，也许……
<br/><br/>    “别客气。”李薇摇摇头:“我帮你们，也是为了我自己。”
<br/><br/>    “少主以后如果有任务交给我们，我们责无旁贷。”
<br/><br/>    “哦？”李薇脸上露出一丝笑意:“那如果我让你们留在比比东身边做我的卧底，你们也同意吗？”
<br/><br/>    “……”菊鬼两位斗罗。
<br/><br/>    这，这自然不能。
<br/><br/>    “好了，我开玩笑的，我把你们要过来可不是为了以后给我做卧底的。”李薇摇摇头:“这些日子，你们守在这里吧，至于焰鹰，你到时候跟我走。”
<br/><br/>    “好。”焰鹰点了点头。
<br/><br/>    服用了仙草之后，她也突破至了九十六级，而且她感觉要不了多久，便能进入九十七级。
<br/><br/>    要知道进入封号斗罗这个境界，想要再更进一步可不是那么容易的事情。
<br/><br/>    至于菊鬼两位斗罗则有些懵，把他们叫过来，真的就是为了守在这里吗？
<br/><br/>    李薇自然是注意到了两人的表情，所以解释道:“这个地方很重要，你们的仙品就是在这里长出来的，所以，我不允许有人破坏这里。”
<br/><br/>    “明白了。”菊斗罗说道。
<br/><br/>    如果是这样的话，那么他倒是愿意待在这儿保护这些花花草草了。
<br/><br/>    “嗯。”李薇薇薇点头:“你们和刺血就待在这儿吧。”
<br/><br/>    刺血听后自然也点头，对于这个他没什么意见。
<br/><br/>    他本来就是守在这里的。
<br/><br/>    李薇见后，没有再多说什么，而是将阿银种在了冰火两仪眼的附近。
<br/><br/>    而种下之后，阿银却远离了李薇。
<br/><br/>    李薇一笑不以为意的说道:“我知道你不喜欢我，所以你好好的在这里修养吧，到时候我会让你知道唐昊是喜欢你，还是喜欢你的魂环呢？”
<br/><br/>    “等你修养的差不多后，我们再来做这个实验吧。”
<br/><br/>    说完，李薇对菊鬼斗罗说道:“不许伤害她，如果碰到不可力敌的人，跑的时候得把她带上。”
<br/><br/>    “明白。”月关看了眼阿银，很快便记起她是谁了。
<br/><br/>    当初他们也想拿走那魂兽的本体，可惜居然被一锤三了……
<br/><br/>    没想到，现在却又见到了。
<br/><br/>    “焰鹰，你跟我来。”李薇说着，带着焰鹰往天斗城走去。
<br/><br/>    焰鹰自然是跟上。
<br/><br/>    看来，她是不用守在这儿了。
<br/><br/>    不过，一个小小的山谷，居然有三个九十五级以上的封号斗罗守着，这个山谷，也足以自傲了吧。
<br/><br/>    “你的任务其实也很简单。”走在落日森林中，李薇轻声的说道:“进入七宝琉璃宗旗下的城池之中，不用隐藏自己的身份，我就是为了向七宝琉璃宗施压。”
<br/><br/>    “这么做是为什么？”焰鹰不解的问道。
<br/><br/>    “宁风致迟迟的不肯做决定，不就是想看看武魂殿的底蕴吗？那就让他好好看看吧。”
<br/><br/>    “让他看看，还有多少他不知道甚至是不认识的封号斗罗吧。”
<br/><br/>    焰鹰微微点头，看来少主是想拉拢七宝琉璃宗，但七宝琉璃宗并不同意呀。
<br/><br/>    “到时候佘龙会和你一块去。”
<br/><br/>    焰鹰听后，看向李薇:“那这样，少主你身边可就没有保护者了。”
<br/><br/>    “我还需要你们的保护吗？”李薇反问道？        <br/><br/>