
陆云淮知道杨夏月再笑什么，这会儿就黑了脸，唬了杨夏月一下：“不许笑！”<br/><br/>
杨夏月咯咯个没完：“我就笑，你能奈我如何？”<br/><br/>
陆云淮见杨夏月这样嚣张，一伸手就把杨夏月拉入自己的怀中，然后炙热的气息就喷洒下来。<br/><br/>
杨夏月已经木若呆鸡，不知道如何反应。<br/><br/>
好一会儿，杨夏月觉得自己都喘息不过来的时候，这才哼着了一声：“放开我！”<br/><br/>
陆云淮这才隐忍克制的松开了杨夏月，然后微微眯起自己狭长的眼睛：“我只能对你这样。”<br/><br/>
说完陆云淮就往外走去。<br/><br/>
外面的雨很大，陆云淮虽然穿着斗篷，靠着墙边走，但到了灶间的时候，人也是又一次被淋湿了不少。<br/><br/>
灶间里面囤积了不少柴禾。<br/><br/>
陆云淮坐在矮凳上给灶膛添柴的时候，就听到自己的身后传来了一道清脆的声音：“二姐，你在做饭吗？”<br/><br/>
陆云淮的身形微微一僵，不用想就知道，自己身后这个倒霉孩子是杨四妮。<br/><br/>
杨四妮已经凑了过来：“二姐！你怎么不理我！”<br/><br/>
陆云淮慢慢的转身，用自己清幽的目光看着杨四妮：“我是你二姐夫！”<br/><br/>
“啊！”杨四妮吓了一跳。<br/><br/>
然后用惊诧无比的眼神看着陆云淮：“二姐夫？你怎么穿我姐姐的衣服！”<br/><br/>
陆云淮：“……”这个问题他也不知道从和解释了。<br/><br/>
“你是没衣服穿吗？可真可怜！”杨四妮同情的看了陆云淮一眼。<br/><br/>
“不过姐夫你穿这样的衣服，比我见过的最好看的姑娘都漂亮！”杨四妮继续道。<br/><br/>
她年岁不大，说这话也称得上童言无忌。<br/><br/>
陆云淮听了这话之后，就强行在自己的脸上带起一个笑容，然后道：“我是男子。”<br/><br/>
“对啊，我知道你是男子，但你的确长得比姑娘还好看！”杨四妮天真无邪的看着陆云淮。<br/><br/>
杨四妮说的话越是单纯，陆云淮就越是觉得累心。<br/><br/>
眼下这个小姑娘要不是杨夏月的妹妹，陆云淮觉得自己大概没有这么好的脾气，他尽量转移着话题：“你来灶间是要找吃的吗？”<br/><br/>
杨四妮却继续着这个话题：“姐夫是因为我说你生的好看就不高兴了吗？其实你应该高兴的，因为二姐姐很喜欢你的容貌呢！”<br/><br/>
杨四妮这样一说，陆云淮就觉得自己的心敞亮了起来。<br/><br/>
他眼神之中的冷沉尽散，而是问了一句：“你想吃什么？姐夫给你做！”<br/><br/>
杨四妮喜出望外：“我想吃四喜丸子和小炸鱼！”<br/><br/>
这是杨四妮最爱吃的两道菜了。<br/><br/>
陆云淮：“……”<br/><br/>
灶间里面现在又安了一口大锅，一共是两口锅，陆云淮烧水的时候，就给杨四妮做饭。<br/><br/>
约莫半个时辰。<br/><br/>
杨夏月都等的有一些急了。<br/><br/>
陆云淮才抱着什么东西回来。<br/><br/>
杨夏月走近一看，却是陆云淮用一个瓷盆，扣住了一个大碗，这样可以很好的杜绝外面的风雨洒到碗中。<br/><br/>
陆云淮把碗放到桌子上，却是一碗热气腾腾的面。<br/><br/>
是的，只是一碗青菜面。<br/><br/>
因为杨四妮说的这些，陆云淮根本就不会做！<br/><br/>
好在杨四妮虽然有一些失望，但还是抱着面吃了起来。<br/><br/>
她不但自己吃了，还没有忘记给杨三妮带去了一些。<br/><br/>
杨四妮把自己碰到陆云淮的事情说了，这会儿还发出了疑问：“三姐，你说姐夫为什么穿着姐姐的衣服？”<br/><br/>
杨三妮深思熟虑了一下，然后道：“这也许是他们夫妻之间相处的情趣！”<br/><br/>
“什么是情趣？”杨四妮无比的好奇。<br/><br/>
杨三妮伸手敲了杨四妮的头一下：“小孩子别问那么多！”<br/><br/>
杨四妮嘟囔着：“你也是小孩子呢！”<br/><br/>
杨三妮扬声道：“我今年已经十四岁了！明年就及笄了！”<br/><br/>
杨四妮掐着手指算了算自己的年纪，越算越是沮丧，她什么时候才能快点长大呢？像一个大姑娘！<br/><br/>
到时候姐姐们就不会什么事情都避着她了，她也可以随心所欲的做任何自己想做的事情了。<br/><br/>
<br/><br/>
大抵小孩子在成长的过程之中，都会有想快点长大的烦恼。<br/><br/>
杨四妮也不例外。<br/><br/>
之前的时候，杨四妮还在杨家老宅生活，就想快点长大，快点嫁人，然后好离开那个家。<br/><br/>
现在的她，也想快点长大，却是期待成为大人之后那种自由自在的感觉。<br/><br/>
陆云淮放下面之后就道：“我去沐浴，你先吃面。”<br/><br/>
杨夏月坐在桌子旁，看着那一大碗面，想了想，把一半儿的面拨到盆子里面一部分，然后这才就着大碗吃了起来。<br/><br/>
面的味道很寡淡，但杨夏月吃下去，却觉得身心都跟着暖和了起来。<br/><br/>
陆云淮是在杨夏月隔壁的屋子里面沐浴的，等着再回来的时候，是披着杨夏月的斗篷冲回来的。<br/><br/>
他把斗篷拿下来的时候，身上还有氤氲的热气，等着他把江婆婆做的新衣换上的时候，身上的衣服还是有一些潮湿的。<br/><br/>
尤其是那头发，此时一直不停的往下掉水珠。<br/><br/>
杨夏月瞧见了，就把自己刚才找出的大布巾拿了出来，递给了陆云淮。<br/><br/>
陆云淮接过来擦拭头发。<br/><br/>
杨夏月在一旁看着，陆云淮的动作有一些别扭，头发上的水已经滴落下来不少，于是杨夏月蹙眉：“我来吧。”<br/><br/>
杨夏月接过帕子，开始给陆云淮擦拭头发。<br/><br/>
陆云淮的头发很是滑润，和墨缎披锦一样，杨夏月一下一下的擦过去，头发也就跟着散了开来。<br/><br/>
陆云淮感受到自己身后杨夏月身上不断传来的热气，还有她那手指若有若无的触碰，身子都跟着僵硬了许多。<br/><br/>
他绷直着身体，语气之中已经有了许多的不耐烦：“你好了没有？”<br/><br/>
杨夏月道：“还没有，你急什么？”<br/><br/>
陆云淮的声音微微黯哑了起来，催促着：“快些。”<br/><br/>
杨夏月指着自己刚刚生起的火盆道：“你去那边烤烤火，身上的衣服还湿，这样就睡了，是要生病的。”<br/><br/>
陆云淮凑了过去，炭火的温度很暖，但陆云淮却觉得，这不如杨夏月说的那些话做的那些事情暖。<br/><br/>
陆云淮坐在火盆的旁边，神色肃穆，好像一座完美无瑕的玉雕一样。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030763"&nbsp;&nbsp;chaptername="暖意">加入书签</a>
</div>
