    
        <br/><br/>    “要突破了么，既然如此，我便助你一臂之力吧！”
<br/><br/>    苏甜甜的房间内，萧凡微微仰头，目光一动。
<br/><br/>    心念一动，体内“诸天轮回经”快速运转起来。
<br/><br/>    身后虚空一阵扭曲，六道轮回虚影浮现而出。
<br/><br/>    悟能武馆上空的天地灵气漩涡被萧凡暴力拉扯进体内，瞬间被“诸天轮回经”炼化成最精纯的能量，尔后输入苏甜甜的体内。
<br/><br/>    他现在已经是超凡六星巅峰实力。
<br/><br/>    再加上他修炼的“诸天轮回经”无比强大，他全力运转“诸天轮回经”造成的效果可想而知。
<br/><br/>    本来，苏甜甜突破只是引动方圆百米的天地灵气而已。
<br/><br/>    萧凡一出手，引动天地灵气的范围在闪电般扩大。
<br/><br/>    一百米……
<br/><br/>    二百米……
<br/><br/>    ……
<br/><br/>    几息过后，整座苏南壁垒上空的天地灵气全部朝苏南壁垒蜂拥而来。
<br/><br/>    一瞬间，风起云涌！
<br/><br/>    “尼玛，好恐怖的灵气暴动，那小子在搞什么？”
<br/><br/>    后院，躺在摇椅上的苏悟能猛地站起来，看向女儿苏甜甜的方向，满目震撼。
<br/><br/>    他隐隐感觉得到，整座壁垒的天地灵气都在朝“悟能武馆”涌来。
<br/><br/>    悟能武馆现在的灵气已经达到化雾的地步。
<br/><br/>    “好恐怖的灵气暴动，都已经化雾了，难道是悟能馆主在突破？”
<br/><br/>    悟能武馆外，行人纷纷止步，齐齐看向悟能武馆。
<br/><br/>    此时的悟能武馆已经被浓浓的云雾笼罩，看不清真实，若隐若现。
<br/><br/>    与此同时，苏南壁垒内。
<br/><br/>    所有的超凡者纷纷被惊醒。
<br/><br/>    玄境以上的超凡者齐齐看向悟能武馆的方向，满目惊骇之色：
<br/><br/>    “是谁在突破？竟然引动了整座壁垒的灵气！”
<br/><br/>    “难道是他，那位新晋世界第一战神萧凡！”
<br/><br/>    “不愧是世界公认的第一战神，好恐怖，突破竟然能引动整座城的灵气！”
<br/><br/>    “萧战神突破了，他到底在突破什么境界？”
<br/><br/>    同时，武道天网也热闹起来，一道帖子迅速被置顶。
<br/><br/>    “震惊，我大夏龙国世界第一战神萧凡大人疑是再度突破，灵气暴动波及整座壁垒。”
<br/><br/>    李不凡：“假的吧？就算那位战神大人是世界第一高手，突破什么境界才能引动一座壁垒的灵气？”
<br/><br/>    龙傲天：“是真的，我现在就在萧战神居住的悟能武馆外，悟能武馆已经被云雾笼罩，看不清真实了。
<br/><br/>    天地灵气已经化雾，我无意吸收几口，修为就突破一小阶，简直比吃大力丸还猛。不说了，哥要趁机修炼了。”
<br/><br/>    “我靠，刚刚我正在突破，可是却根本就吸收不了一丝灵气，原来所有的灵气都被大佬吸收了。我马上就去悟能武馆膜拜大神！”
<br/><br/>    “哥们，同去！”
<br/><br/>    “咦，我老公又突破了，本小姐现在就去苏南壁垒看我老公。”
<br/><br/>    “楼上的不要碧莲，什么你老公，萧凡战神哥哥明明是我老公，我可爱萝莉（图片）。”
<br/><br/>    “小妹妹，就你那飞机场的身板，老公肯定不喜欢，姐姐36D。（图片）”
<br/><br/>    “楼上一看就是硅胶……”
<br/><br/>    “你们别争了，老公是我的，姐姐御姐型（图片）。”
<br/><br/>    …
<br/><br/>    瞬间，武道天网成了一众女人的口水战。
<br/><br/>    让官方哭笑不得。
<br/><br/>    不会是世界公平第一战神，号召力也太恐怖了。
<br/><br/>    但是，龙国官方却没有删帖，这是高层一致默认的。
<br/><br/>    乱世当中，他们需要塑造一个战无不胜的英雄。
<br/><br/>    萧凡这么年轻，就是世界第一高手，是最好的正面教材。
<br/><br/>    也就是传说中别人家的孩子。
<br/><br/>    萧凡的存在，能够激发20后，甚至30后的修炼决心。
<br/><br/>    看着众女吵得不可开交，各种爆照，众狼们心里羡慕嫉妒的同时，也大饱眼福。
<br/><br/>    悟能武馆外，此时已经聚集了许多人，众人纷纷盘膝而座，默默修炼着，互不打扰。
<br/><br/>    而且，人数还在不断暴增。
<br/><br/>    悟能武馆内。
<br/><br/>    苏甜甜的闺房之中。
<br/><br/>    “地境后期了。”
<br/><br/>    萧凡目光一闪：“既然如此，那我就再帮你一把！”
<br/><br/>    话音刚落，他身后的六道轮回虚影突然爆发璀璨的神芒。
<br/><br/>    吸力再增……
<br/><br/>    一股更庞大的能量注入苏甜甜体内。
<br/><br/>    苏甜甜娇躯一震，瞬间突破到地境巅峰，一股更强大的气势从她身体冲出。
<br/><br/>    那股气势刚碰到萧凡的瞬间，便消散于无形。
<br/><br/>    萧凡见状，笑了笑，他知道地境巅峰已经是苏甜甜的极限了。
<br/><br/>    收回右手，身后的六道轮回虚影缓缓消失不见。
<br/><br/>    同时，苏甜甜身上的气势也慢慢消失。
<br/><br/>    悟能武馆上空的异象也缓缓消散。
<br/><br/>    但是，此时的悟能武馆内的天地灵气却比平时浓郁十几倍。
<br/><br/>    萧凡聚一座壁垒的灵气，可想而知。
<br/><br/>    片刻，苏甜甜乍然睁开眼睛，双眸神光湛湛。
<br/><br/>    “小凡，谢谢你！”
<br/><br/>    苏甜甜转身看着萧凡，微微一笑。
<br/><br/>    话音刚落，她总觉得萧凡的目光不对劲。
<br/><br/>    低头一看，就看见自己的睡衣扣子不知何时，已经全部蹦掉，春光乍泄。
<br/><br/>    苏甜甜微微愣了一下，俏脸一红，连忙用双手捂住睡衣，遮掩住自己露出的春光。
<br/><br/>    苏甜甜没有惊声尖叫，而是用她一双卡芝兰的大眼睛瞪着萧凡，啐了一句：
<br/><br/>    “好呀，小凡，你胆子肥了，居然敢吃老娘的豆腐！”
<br/><br/>    耳坠绯红，目光有些躲闪。
<br/><br/>    “咳咳……这个……那个，甜甜，既然你已经突破，那我就先走了！”
<br/><br/>    萧凡回过神来，老脸一红，咳咳一声。
<br/><br/>    说完，身形一闪，眨眼消失在房间之中。
<br/><br/>    看着落荒而逃的萧凡，苏甜甜噗呲一笑。
<br/><br/>    好似想到什么，精致如画的俏脸之上迅速爬起两朵醉人的红晕，想到刚才萧凡那火热的目光，把头蒙在被子里，苏甜甜心里砰砰直跳：
<br/><br/>    “苏甜甜，你乱想什么，小凡是你弟弟，你怎么能？”
<br/><br/>    “又不是亲弟弟……”
<br/><br/>    另一边。
<br/><br/>    萧凡闪身到走廊之上，心跳也有些加速。
<br/><br/>    “尼玛，还万界大冥王呢，这么经不住诱惑！”
<br/><br/>    萧凡暗骂自己一句，连忙运转功法，把心里的那股躁动压制了下去。
<br/><br/>    摸了摸鼻子，脸上浮现出莫名之色：这丫头挺有料的，貌似36D，哈喽kitty。
<br/><br/>    他没想到苏甜甜一个暴力女，少女心十足，闺房布置成粉红色格调，还有……
<br/><br/>    摇了摇头，把脑中的杂念抛弃。
<br/><br/>    刚走到拐角处，就碰见迎面走来的臻帅。
<br/><br/>    “萧……战神！”
<br/><br/>    “胖子，你还是和以前一样，叫我名字吧！”
<br/><br/>    听到臻帅的称呼，萧凡目光一闪，笑了笑。
<br/><br/>    虽然他不是原主，但是也知道臻帅是一个值得结交的朋友。
<br/><br/>    他不是那种冷漠无情之人，不想到最后成为孤家寡人，连一个说话的知心朋友都没有。
<br/><br/>    “萧凡，刚才是你在突破？”
<br/><br/>    臻帅闻言，心里松了一口气，笑着问道。
<br/><br/>    “不是，是甜甜在突破，我帮她一把而已。”
<br/><br/>    萧凡笑了笑，也没有隐瞒。
<br/><br/>    臻帅一愣：“甜甜师姐突破，她突破什么境界？竟然引动一座壁垒的灵气。”
<br/><br/>    “地境巅峰。”
<br/><br/>    “我靠，竟然飙升一大阶，这也太猛了吧？”
<br/><br/>    臻帅瞪大了眼睛。
<br/><br/>    “萧凡，能告诉我你现在是什么境界吗？”
<br/><br/>    回过神来的臻帅，好奇问道。
<br/><br/>    “天境之上。”
<br/><br/>    萧凡淡然一笑。
<br/><br/>    臻帅闻言，瞳孔一缩，倒吸一口凉气，看向萧凡，就像看一个怪物：
<br/><br/>    “以前我知道你小子是一个天才，没想到还是低估了你，天才已经不能形容你了，怪物合适你！”
<br/><br/>    萧凡闻言，额头上冒起几缕黑线，会不会说话？
<br/><br/>    “胖子，我已经和上面的达成协议，可能过几天就要去接受酆都壁垒，我需要人手，你要不要跟着我一起去？”
<br/><br/>    萧凡突然问道。
<br/><br/>    臻帅一愣，开玩笑的说道：“去，干嘛不去，你现在是世界第一战神，帅哥以后就跟你混了。”
<br/><br/>    “嘎嘎……第一战神的朋友，想想就带劲。”
<br/><br/>    好似想到了什么，眨了眨眼睛，一脸的猥琐：
<br/><br/>    “萧凡，你现在可是全民老公，没准帅哥跟着你还能捞到几个美女呢！”
<br/><br/>    “我给你说，现在悟能武馆外来了好多美女，她们都是冲着你来……”
<br/><br/>    “胖子，什么美女？”
<br/><br/>    就在这时，一道清冷的声音响起。
<br/><br/>    ……        <br/><br/>