
这么想着，她当即开口道：“你们还没吃饭吗？不如这个……这位小姐也跟我们一起去川菜馆吃？那家川菜馆全国连锁，很有名的，味道十分正宗。”<br/><br/>
她的话音刚落下，殷寒司就冷声开口道：“不行，笑笑刚从医院出来，不能吃那么辛辣的东西。”<br/><br/>
殷灵儿脸上有几分过不去，好不容易挂上的笑容都僵硬住了。<br/><br/>
大厅安静了一瞬，忽地响起一阵手机铃声。<br/><br/>
殷寒司摸出手机看了一眼，柔声对北笑笑道：“公司的事，我出去接个电话,很快回来。”<br/><br/>
北笑笑浅笑着点了点头，目送着殷寒司离开。<br/><br/>
殷寒司的身影刚消失在公寓门口，方才还极力笑着的殷灵儿瞬间变了一副脸孔，她趾高气昂地走到北笑笑面前，居高零下地看着对方，嘲讽道：“你是叫北笑笑吧？”<br/><br/>
早在殷灵儿进来的那一刻，北笑笑就感觉到了对方身上不加掩饰的厌恶，因此她并不意外对方的变脸。<br/><br/>
她冷笑一声，抬头直视着对方，没有任何开口回答的意思。<br/><br/>
殷灵儿没想到自己会吃瘪，脸色顿时难看了：“果然跟传说的一样，目中无人，我就老实告诉你吧，你跟阿司是不可能的，劝你还是趁早离开阿司，不要不自量力，以为自己会点狐媚的手段，就可以绑住阿司一辈子。”<br/><br/>
这样恶意的话北笑笑听多了，早就听得免疫了。<br/><br/>
她脸色如常地移开了视线，连看殷灵儿的兴趣都没有了。<br/><br/>
被二次无视，殷灵儿彻底气炸了。<br/><br/>
不自量力的女人，以为自己长得有几分姿色，竟然敢这么目中无人！？<br/><br/>
“你竟然敢……”<br/><br/>
她正脸色涨红得要狠狠羞辱北笑笑，一个发冷的声音倏地将她打断。<br/><br/>
门口，殷寒司冷着脸朝两人走来，看殷灵儿的眼神带着几分彻骨的寒意：“你们在干什么？”<br/><br/>
殷灵儿被殷寒司一下，当即讨好一笑：“我在跟弟妹聊天呢，阿司你不是公司的事情吗？这么快就打完电话了？”<br/><br/>
殷寒司走到北笑笑身边，一把将对方搂进自己的怀里，保护的意味分明。<br/><br/>
“不是什么大事。”他淡漠地回答完殷灵儿后，再看向北笑笑，眼神瞬间变得温柔无比：“你吃饱了吗？要不要我再给你做份炒饭？或者炒年糕？”<br/><br/>
<br/><br/>
北笑笑一听到“炒饭”两个字，脸色瞬间变了：“我饱了，真的，炒年糕的话，下次？”<br/><br/>
殷寒司看着北笑笑局促的表情，心底里滑过一丝恶作剧的快乐。<br/><br/>
一旁的殷灵儿见状，当即见缝插针地插嘴道：“阿司你竟然还会炒饭？从小到大全家人可都宝贝着你，厨房都不愿意让你踏进去一步呢，你怎么能……”<br/><br/>
她说着，挑衅地看了北笑笑一眼，其中的责怪意味明显。<br/><br/>
然而，北笑笑就跟没看到她似的，眼睛都没眨一下，不仅如此，殷寒司也没有丝毫要理会殷灵儿的意思。<br/><br/>
殷灵儿脸色一僵，转了转眼珠子，摸出手机道：“阿司你进来一打岔，我差点忘了。我正想要跟弟妹加个微信呢，弟妹，你应该不介意跟我加个好友吧？”<br/><br/>
这一次，北笑笑总算是睁眼看了殷灵儿一眼。<br/><br/>
她眸色发暗，看对方的眼神中打了几分打量。<br/><br/>
这个女人的目的明显不纯，明明认识她，却在殷寒司面前假装不认识，她倒是想看看，这个女人葫芦里卖的究竟是什么药。<br/><br/>
不过，就算对方葫芦里的药是时间剧毒，她也不会有丝毫惧怕。<br/><br/>
经历了那么多，已经没有什么东西能将她和殷寒司分开了。<br/><br/>
她微微勾唇，唇角泛着一丝的冷意，凉凉开口：“好。”<br/><br/>
话毕，她打开自己的微信，扫了殷灵儿提供的二维码。<br/><br/>
殷灵儿眼中滑过一抹诧异，她很快接受了对方的加好友申请，直接发消息询问：“你究竟为什么要缠着阿司？！”<br/><br/>
可北笑笑只是淡淡的看了一眼，却并没有回复她的微信。<br/><br/>
见北笑笑这样，殷灵儿心中有些气愤，但是为了不让殷寒司起疑，她只好装出笑脸对北笑笑：“笑笑，你喜欢吃什么水果？”<br/><br/>
北笑笑看了眼手机，随性道：“随意。”<br/><br/>
她毕竟是殷寒司的表姐，北笑笑对她该有的尊重还是有的。<br/><br/>
“阿司，你看你这怎么连一点水果都没有，这样怎么招待我弟妹，你还不快点去买。”<br/><br/>
殷灵儿转头看向殷寒司，一副亏待了北笑笑的指责模样。<br/><br/>
“不必了，我不怎么喜欢吃水果。”<br/><br/>
北笑笑放下手机，朝殷灵儿说道。<br/><br/>
“没事，你就让他去买吧，不喜欢水果，顺便就买点糕点什么回来。”<br/><br/>
殷灵儿似乎已经打定主意，要支开殷寒司。<br/><br/>
殷寒司自沙发上起身，若有所思的点点头，便出了别墅。<br/><br/>
“现在就我们两个人，你就别拐弯抹角了吧。”<br/><br/>
殷寒司一走，殷灵儿的态度就来了个一百八十度大转弯。<br/><br/>
“我不清楚你到底想说什么。”<br/><br/>
北笑笑扫了殷灵儿一眼，淡笑着拿出手机。<br/><br/>
手机的屏幕界面，显示来了一条信息。<br/><br/>
北笑笑打开微信，发现是殷寒司发来的。<br/><br/>
【123】：想吃什么？<br/><br/>
北笑笑感受着短信传递过来的温暖，眉间微扬。<br/><br/>
殷灵儿却觉得北笑笑压根没有把自己放在眼里，有些气愤的质问道：“你和殷寒司在一起，到底图他什么？”<br/><br/>
北笑笑拿起手机，安安静静的打上一行字。<br/><br/>
【笑盈盈】：草莓、葡萄还有罗密家的虾滑水饺。<br/><br/>
既然殷寒司都这么问了，那她也确实没必要客气。<br/><br/>
“北笑笑，你怎么不说话了，你该不会是图他的钱吧？”<br/><br/>
殷灵儿喝了一口茶，将茶杯狠狠扣在茶桌上。<br/><br/>
北笑笑见殷灵儿有些急眼，这才仰起头说道：“如果我说我不是图他的钱，你会信吗？”<br/><br/>
殷灵儿几乎是没有思考，便回答道：“我不信。”<br/><br/>
“那不就得了。”<br/><br/>
北笑笑摆摆手，没有做过多的解释，反正再怎么解释，殷灵儿也不会相信，那就何必多费口舌。<br/><br/>
就在这时候，手机再次震动了起来。<br/><br/>
【123】：没问题。<br/><br/>
不知道为什么，北笑笑看到殷喊司的回复的消息，心中竟然有那么一丝的甜蜜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867118"&nbsp;&nbsp;chaptername="第573章&nbsp;&nbsp;想吃什么？">加入书签</a>
</div>
