    
<br/><br/>    唐黎话一出，就替换了宁毓初，成为众人焦点。
<br/><br/>    她这人不喜欢高调，于是装傻弯眼笑着，仿佛方才说话的不是她。
<br/><br/>    宁毓初见太子老兄注意到唐黎，以为这丑八怪又准备要丢人现眼了，赶忙道：“小爷也没那么疼了，太医不用再看了。”
<br/><br/>    老太医听他中气十足，心里有了底。
<br/><br/>    宁其湛放了心，才在榻前木椅坐下，语气颇为不赞同道：“这事我都听说了，被人欺负，不先让人去找城防官员，就直接跟人打起来，最后吃亏的不还是你自己？”
<br/><br/>    宁毓初老江湖般开口道：“太子老兄，你就不懂了，这样不就是变相的小孩打架找大人帮忙吗？传出去，小爷的脸往哪里搁？男子汉大丈夫，自己打架自己扛，这才爷们！”
<br/><br/>    他重重拍了拍胸脯，却忘了那里有伤，当即疼得呲牙咧嘴。
<br/><br/>    唐黎摇头，真是个死要面子活受罪的典型例子。
<br/><br/>    宁其湛丝毫不意外，显然已经习惯了这不着调堂弟的不着调处事风格。
<br/><br/>    他无奈道：“这次被你侥幸躲过一劫，二皇姑是不会善罢甘休的，你以后见着她，绕着走，别自己傻呵呵撞上去。”
<br/><br/>    宁毓初嘁了声：“皇爷爷罚她半个月闭门不出，小爷就算是想撞上去，也没那个机会啊！”
<br/><br/>    宁其湛瞥了他一眼：“你也别幸灾乐祸，难道你不也在关禁闭？”
<br/><br/>    宁毓初：……
<br/><br/>    感觉膝盖中了一箭，好疼。
<br/><br/>    唐黎听着两人对话，她发现面热心冷的男主在宁毓初面前，竟像是个老妈子。
<br/><br/>    宁毓初这些年没有长得太歪，多亏了宁其湛又当哥又当爹的教育。
<br/><br/>    但宁其湛身体不好，又要参与国事，随着年岁增长，约束不了宁毓初太多，以至于他结交了不少狐朋狗友，吃喝玩乐，打架赌博，样样俱全。
<br/><br/>    不仅荒废学业，人也越来越暴躁，在自甘堕落的路越走越远。
<br/><br/>    等宁其湛发现时，已经来不及了。
<br/><br/>    唐黎回忆完毕后，天色已经快暗了，见宁其湛打算让宁毓初在宫中留宿。
<br/><br/>    她不再充当隐形人，站了出来笑眯眯看向宁毓初：“世子，天色不早了，我们该出宫了。”
<br/><br/>    她这语气好似在说：世子，我们该回府写作业了。
<br/><br/>    宁毓初浑身打了个冷战：“不不不，你自己回去，小爷要留在宫里好好养伤。”
<br/><br/>    唐黎似笑非笑：“世子确定？”
<br/><br/>    宁毓初飞快答道：“确定一定以及肯定！”
<br/><br/>    唐黎点了点头，语气遗憾道：“好吧，那狗洞的事……”
<br/><br/>    她刚起了个话头，宁毓初立即弹跳起身，转头对太子老兄道：“宫里的床小爷睡不舒服，小爷还是出宫吧。”
<br/><br/>    说完，他扯着唐黎就往外走。
<br/><br/>    唐黎艰难回身朝宁其湛福身：“臣女告退。”
<br/><br/>    话落，就被宁毓初带出了偏殿。
<br/><br/>    宁其湛微讶地看着这一幕，毓初什么时候和唐九关系这么好了？
<br/><br/>    而且狗洞是什么暗号？
<br/><br/>    不过更令人奇怪的是，他都做好了唐九又像狗皮膏药黏上来，问东问西，自以为是地嘘寒问暖，不料等到人走了，这一切都没发生。
<br/><br/>    这让他警惕了一下午的心都白紧绷了。<br/><br/>