
叶倾城猛地回头，看到了一个高大的身影，脸藏在兜帽下。<br/><br/>
死都不怕的她，突然被吓得一抖，“谁？”<br/><br/>
男人微笑：“欺负过她的，我一个都不想放过，还是让我送你一程吧……”<br/><br/>
看人自杀怎么有自己动手痛快？<br/><br/>
男人如风一般朝她卷过来，她只来得及看清一张绝美的脸，一只大手便已经卡住了她的咽喉，她的双脚突然离了地，整个身子悬空在护栏外，脚下就是万丈深渊，摔下去将粉身碎骨，万劫不复……<br/><br/>
恐惧！<br/><br/>
每个毛孔都在叫嚣着这个词。<br/><br/>
叶倾城忽然抓紧了男人的手，这一刻，她害怕了，她又不想死了。<br/><br/>
顾卿卿抬头望天，兜帽几乎罩住了她整张脸。<br/><br/>
叶倾城的手机正好砸在她脚边。<br/><br/>
百米上的夜空，其实什么都看不清楚，但她就知道那个男人在上面。<br/><br/>
她抬手指了指。<br/><br/>
“小七！”顾琛下令。<br/><br/>
傅七带着人冲进了酒店。<br/><br/>
顾琛没有立即离开，而是多看了一眼他们曾经捧在手心呵护的小姑娘，仿佛看一眼便会少一眼似得。<br/><br/>
他说：“老三想见你。”<br/><br/>
顾卿卿不置可否，转身就走。<br/><br/>
顾琛直到她的身影消失在黑暗中才进酒店。<br/><br/>
汉城有一条街，以前的名字叫天街，街道两旁种满玉兰花，每年春天，冬寒未尽，春暖还迟，玉兰花便会纷纷抢上枝头，竞相绽放，整条街道繁花似锦，是汉城一大盛景。<br/><br/>
突然一年，不知道哪个丧良心的把玉兰花全都挖走，街道两旁种上了垂柳，同样一到春天，柳絮飞扬，场景如梦似幻，但因为引发了小儿支气管炎，大人鼻炎，最后又被挖了，三番两次，这条街就被废了。<br/><br/>
现在别称“废街”，被诅咒的街。<br/><br/>
两边是等待拆迁的老旧店铺，路灯昏暗，傅行衍站在路边，银发在寒风轻轻浮动，看到朝他飞奔过来的小姑娘，他伸开双手。<br/><br/>
曾经她还是个玉雪可爱的小不点，天街上玉兰花还开得旺盛，她也会这样迈着小短腿朝他奔过来，重重撞进他的怀抱，软软糯糯地唤他一声：“三哥哥，抱抱。”<br/><br/>
那是一个年幼到还会用叠字撒娇的小姑娘。<br/><br/>
看着朝他飞奔而来的小姑娘，傅行衍无比满足，尽管他冻结了她所有资产，她还是对他这么热情。<br/><br/>
张开双臂，迎接她的到来，“小九。”<br/><br/>
小姑娘长大了，跑起来跟个小炮弹似得，转眼就到了跟前，朝他露出明艳的脸，下一秒……<br/><br/>
嘭!<br/><br/>
一记上勾拳直中他的下巴。<br/><br/>
傅行衍躲闪不及，重重吃了一记，牙齿磕破了嘴皮，鲜血溢满口腔。<br/><br/>
“还我钱！”<br/><br/>
顾卿卿骑在她身上，拎住了他的衣襟。<br/><br/>
草率了。<br/><br/>
傅行衍淡定擦拭嘴角血迹:“无故打人，罚款一百万！”<br/><br/>
顾卿卿拎他衣襟的手突然就失了力道，论耍流氓，她好像没三哥厉害。<br/><br/>
闷闷地站起身，小姑娘冷幽幽地看着他。<br/><br/>
傅行衍揉揉被小炮弹打肿的下巴，抚平被拎乱的衣襟，从地上爬起来。<br/><br/>
“今晚我就会送大哥他们出国，他们的事，你不要管，‘战狼’那边盯得很紧，一不小心就会暴露你的身份。”<br/><br/>
傅行衍从大衣里掏出一只盒子递给她，“你喜欢的常记臭豆腐。我打飞的带过来的，感动吧？”<br/><br/>
顾卿卿脸瘫：“我觉得，你把钱还给我我可能会更感动一些。”<br/><br/>
傅行衍笑了，“别做梦了，吃吧，趁热。”<br/><br/>
寒风习习的废弃街头，顾卿卿蹲在电线杆子下，品尝着久违的常记臭豆腐。<br/><br/>
傅行衍掏出纸巾给她擦拭嘴角，又从怀里掏出一只保温杯，倒出一盖子水，吹了吹，温度合适才给她喝。<br/><br/>
十块臭豆腐，很快就吃完，也到了他们分别的时候。<br/><br/>
“我看着你走。”傅行衍说。<br/><br/>
顾卿卿不喜欢跟人叽叽歪歪，转身就走，但脚步却越来越慢，最终停下。<br/><br/>
她转身，看着不远处的男人。<br/><br/>
“三哥。”<br/><br/>
傅行衍：“嗯？”<br/><br/>
她记得，她离开帝都时，傅行衍的头发还是很流行的奶奶灰，不到两年时间，奶奶灰变成了纯银白，在月光下，光滑如练，漂亮，却也刺眼。<br/><br/>
“你会死吗？”她问。<br/><br/>
四个字，在寒风中飘飘荡荡，落进了傅行衍的耳里。<br/><br/>
傅行衍嘴角微勾，“在你长大嫁人之前，不会。”<br/><br/>
心口突然被寒风灌了个透，顾卿卿转回头，不再看他，摆了摆手，“记得把遗产留给我。”<br/><br/>
傅行衍失笑，遗产么？<br/><br/>
或许真能给她点慰藉吧。<br/><br/>
顾卿卿的背影消失在长街尽头，傅行衍靠在电线杆子上，给自己点燃了一根烟，将心底那股空虚失落压下。<br/><br/>
<br/><br/>
约莫等了半个小时，顾琛才过来。<br/><br/>
顾琛没说话，傅行衍只是观他面色便道：“顾倾跑了？”<br/><br/>
顾琛没答。<br/><br/>
GF9里，顾倾是最不确定的存在，也是随时会造成巨大灾难的人。<br/><br/>
当年顾琛“叛逃”，最大的目的就是保护和监管他。<br/><br/>
其实在GF9的价值观里，从来不存在什么“叛逃”的概念，他们只是想能好好活下去，偏偏这个社会容不下他们。<br/><br/>
傅行衍没有细问，顾家这两兄弟的事也轮不到他来过问，他拿出一沓机票和身份护照交给顾琛，警告：“别再回国了。”<br/><br/>
顾琛接过，却答：“不可能。”<br/><br/>
傅行衍：……<br/><br/>
“上古大墓里还有我们需要的东西。”顾琛说。<br/><br/>
傅行衍叹息：“顾琛，别执迷不悟了。你若再回来，我怕你会没命活着出去。想要你们性命的不止是‘战狼集团’。”<br/><br/>
小九是“国宝”，没人真敢把她怎么样，但你们不同，你们是任何人都可以随意诛杀的对象，你们若真被人抓住，面临的将是实验室无尽的折磨，生不如死！<br/><br/>
“我有不得不这么做的理由。”<br/><br/>
傅行衍：“什么意思？”<br/><br/>
顾琛没有隐瞒自己这些年的研究结果：<br/><br/>
“小九的基因是我们之中融合得最完美的，也许她会实现那些老家伙梦寐以求的长生，但也有可能她会‘完美’地融合我们所有人的致命缺陷。”<br/><br/>
傅行衍：！！！<br/><br/>
顾琛：“明年，她就十八岁了，基因趋于成熟稳定，不管是好是坏都该能下定论了。”<br/><br/>
“发病几率是多少？”傅行衍感觉自己的声音有点抖。<br/><br/>
顾琛：“百分之五十。”<br/><br/>
这么高……<br/><br/>
烟头烧到了手，傅行衍脸上失了颜色。<br/><br/>
他们的小九，也会像他们一样吗？<br/><br/>
这个冬天好像比以往来得更冷些。<br/><br/>
“需要我做什么？”<br/><br/>
“不必！你只需要坐好你的中立位置。”<br/><br/>
顾琛摆摆手离开，孤寂的长街变得愈发凄清。<br/><br/>
（作者注：基因都是瞎掰，不要较真！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67846083"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;三哥，你会死吗？">加入书签</a>
</div>
