
晚间，孟琴音辗转反侧，怎么也睡不着觉。<br/><br/>
“算了，我还是出去转转吧。”披衣而起，孟琴音蹑手蹑脚走出了房门。<br/><br/>
夜色正浓，一轮残月高悬，漫天星辰，亮晶晶闪烁着光。<br/><br/>
月下，飘来淡淡酒香，少年一袭玄色织金锦袍，坐在小几旁自斟自酌。<br/><br/>
“柳叶，你……”孟琴音张了张嘴，而少年也随之看来。<br/><br/>
精致的容颜，就好像悉心描摹出来的画卷般，还带着微醺的醉意。<br/><br/>
“素英姑娘？你，也睡不着觉吗？既然都睡不着，不如陪我谈谈心罢，这酒，可是最上好的桃花酿！”<br/><br/>
“好。”孟琴音知道他没有恶意，便径自在他身边坐下。<br/><br/>
柳叶盯着她看了许久。<br/><br/>
打量猎物般的眼神，让她全身上下都不舒服，下意识问道，“我脸上，可是有什么脏东西？”<br/><br/>
“没有，你长得真好看，和我相依为命的阿姊一模一样！”<br/><br/>
柳叶轻轻地笑了，嗓音清冽，眼圈却是红彤彤的。<br/><br/>
“你知道吗，今天是阿姊生辰，如若她还活着，我又可以给她做点心吃了，她最喜欢吃我做的点心……”<br/><br/>
那边，柳叶还在继续喋喋不休，这边，孟琴音也随之红透了眼圈。<br/><br/>
穿到这个陌生世界，柳叶那种思念家乡思念亲人的痛苦，她能感同身受，轻言细语地宽慰了起来。<br/><br/>
“你阿姊虽然看似离你而去，但她却会化作星星一直陪伴着你，她，定会希望你活得开心，所以，不要再喝酒伤身了……”<br/><br/>
说着话，孟琴音索性将他怀中酒壶一把夺过。<br/><br/>
“酒，酒……”柳叶扑过来抢，却不慎扑着孟琴音倒在了地上，酒壶被打翻，在红裙上晕染开一大片水渍。<br/><br/>
孟琴音叹了口气，想要将压在身上的少年给推开，毕竟，男女授受不亲。<br/><br/>
而偏偏在这个时候，寒玉冰也出现了，满脸震惊地看向他们，似乎发现了什么了不得的秘密。<br/><br/>
“咳咳，那个，兄长啊……”孟琴音麻溜地站起身子，嫩脸红了红，心虚地解释了起来，“我们正好喝酒，不小心摔到一起了，你，可千万莫要误会！”<br/><br/>
孤男寡女，深更半夜一起喝酒，说没有奸情谁信？<br/><br/>
师父是他一个人的，只能对他一个人亲近，任何人，都休想抢走！<br/><br/>
嫉妒使然，寒玉冰的脸色越来越难看，克制不住，对准柳叶的面门就是一拳。<br/><br/>
这一拳力道十足，速度迅如闪电，孟琴音慌忙将人护在自己身后，又用掌力生生接下了招。<br/><br/>
轰！两股力量碰撞，卷起地上的落叶残花。<br/><br/>
寒玉冰脸色更难看了，师父居然为这来历不明的外男，对自己出手？<br/><br/>
唰，灭天神剑出鞘，带着强大的威压和杀气，从柳叶头顶恶狠狠挥砍而下。<br/><br/>
柳叶孤零零站在原地，脸上写满震惊，一副非常害怕的模样。<br/><br/>
“住手！”孟琴音怒了，身形一动，紧紧攥住寒玉冰的胳膊。<br/><br/>
担心伤害到师父，寒玉冰急急收招，被力道反噬，险些呕出一口血水来。<br/><br/>
师父这么快就移情别恋了吗？这弱唧唧的小少年，到底哪里强过他？<br/><br/>
而且，他发现这少年越发不对劲起来，刻意接近师父，怕是也别有用心！<br/><br/>
“兄长，你无缘无故砍人杀人，真是太心狠了。”<br/><br/>
那边，孟琴音眉头一皱，看向寒玉冰的眼神满满都是失望，“屡屡针对柳公子，柳公子他招你惹你了？如若不是我出手，他已经死在你的剑下！”<br/><br/>
“所以，你铁了心要护着他了？”寒玉冰笑了，笑容里带着嘲讽和悲凉，“本以为，我在你心里是头一份的，谁料，竟还比不过一个萍水相逢的陌生人……”<br/><br/>
“我……”孟琴音心头一震，张张嘴想解释些什么。<br/><br/>
寒玉冰却转身，回房，重重合上了房门。<br/><br/>
“他怎么了？”柳叶死死攥着孟琴音一截衣袖，语气黯然，“都是我不好，如若不是我，姑娘和兄长就不会闹误会了。”<br/><br/>
说着话，他竟还低低啜泣了起来，眼泪好像断了线的珠子般，不住地往下掉。<br/><br/>
“我就是一个祸害，任何对我好的人，都不会有什么好下场，姑娘，你还是请回罢。”<br/><br/>
“这和你无关！”孟琴音心头发软，拉着柳叶坐下，语重心长道，“别想那么多，你，其实是一个善良的好孩子。”<br/><br/>
“不，姑娘不要再安慰我了，如若不是我，阿姊她也不会死……”柳叶的声音再度带上醉意，还微微有些颤抖，“她为了救我，才被那些人给活剥血肉而亡。”<br/><br/>
“别怕，不要担心了，且回去好好睡觉吧，睡醒一切就都好起来了。”<br/><br/>
孟琴音的语气循循善诱，柳叶听了，懵懂地点了点头。<br/><br/>
“叨扰了姑娘，是我不好，我，走了。”柳叶起身，一步三回头离开了小院。<br/><br/>
孟琴音一直微笑着，冲他鼓励招手，待到人彻底消失后，方才悠悠然长舒了一口气。<br/><br/>
门后，寒玉冰脸色铁青，身子也在微微战栗。<br/><br/>
呵，女人的嘴，骗人的鬼，他本就不该相信她先前的保证！<br/><br/>
咚咚咚！房门，响起低低的扣响声。<br/><br/>
用脚趾头想，他也知道来者是谁，就是不开门。<br/><br/>
咚咚咚！咚咚咚！咚咚咚！<br/><br/>
扣响声越来越密，也越来越急，好似鼓点般，声声敲打在他心上。<br/><br/>
忍无可忍的寒玉冰眉头一皱，将房门打开了一条缝，孟琴音立刻便从门缝里挤了进来。<br/><br/>
看着气急败坏的孽徒，她微微有些诧异，“你，到底在气什么？本座，有做错什么吗？”<br/><br/>
“你……”寒玉冰张了张嘴，竟不知该从何说起。<br/><br/>
他能说，自己在嫉妒吃醋吗？他能说，一直以为师父喜欢自己吗？<br/><br/>
不能！他还是有骨气，要脸的，说出去多丢人啊……<br/><br/>
“我知道了，你在嫉妒！”孟琴音眼珠子转了转，暗搓搓地笑起来，“乖徒儿，想不到本座在你心里这般重要啊！”<br/><br/>
<br/><br/>
“我，我没有！”寒玉冰下意识想要反驳，“我只是，只是……”<br/><br/>
只可惜，这幅模样落在孟琴音眼底，便成了欲盖弥彰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189366"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;男女授受不亲">加入书签</a>
</div>
