    
        <br/><br/>    李老听到笑声，黑着脸看了王静曼一眼。
<br/><br/>    王静曼赶忙收声，不再发笑。
<br/><br/>    “话虽然这样说，但我真的很感激你陈阳，你简直就是我们一家的救星。”老头还是感激涕零。
<br/><br/>    因为陈阳对他一家的帮助，真的太大了。
<br/><br/>    不仅解决了龙虾，保住了夜宵店的生意，而且还让小翠避免了嫁给王老四。
<br/><br/>    之后又是出面解决王老四，跟龙彪的事情。
<br/><br/>    眼下还治好了小翠妈妈的渐冻症。
<br/><br/>    这么大的恩情，也难怪老头会如此。
<br/><br/>    “老头，这话说的太重了，要是真心感谢，就请我们吃顿午饭吧，这大中午我们可还没吃饭呢。”
<br/><br/>    陈阳笑着转移话题道。
<br/><br/>    老头一听大家伙都没吃饭，赶忙点头：“好好好，今天中午大家都去我家吃饭！”
<br/><br/>    说完，老头立马转身去了病房，跟小翠交代了几句。
<br/><br/>    在老头交代的时候，陈阳冲着李老道：“李老，等会带着大家一起去吃顿饭吧，感谢你们为我凑齐了需要的中草药。”
<br/><br/>    李老一听这话，连连摆手：“阳子，你这话就很见外了，你我什么关系有必要分的这么清楚？”
<br/><br/>    陈阳微微一笑，心里挺暖的。
<br/><br/>    “那感谢的话就不多说了，中午一起去吃顿饭吧，老头家的口味算得上是夜宵街一绝。”
<br/><br/>    陈阳轻松的说道。
<br/><br/>    李老本来是不怎么想去的，毕竟他跟老头也不是很熟悉。
<br/><br/>    今天带着众多学生过来，也就是想现场观摩一下陈阳的医术。
<br/><br/>    也没帮上什么忙，但是面对陈阳的邀请，他也不好拒绝，于是只好答应。
<br/><br/>    “好，那就一起过去吧。”
<br/><br/>    李老答应了。
<br/><br/>    之后没多久，老头又从病房里走了出来。
<br/><br/>    “走吧，大家都去我家，今天中午老头子我一定要好好的招待各位。”老头很是兴奋。
<br/><br/>    老伴的病情被治疗好了，这对他来说，是天大的喜事！
<br/><br/>    “嗯嗯，一起去吧。”
<br/><br/>    李老点点头，张罗了几下。
<br/><br/>    随后一大群人，一起乘坐电梯，下了医院大楼。
<br/><br/>    王院长带着县里医院的众多医生，送陈阳跟李老到了门口，然后就回去了。
<br/><br/>    陈阳跟那些医生也不熟，所以也没多挽留。
<br/><br/>    “李老，你们都是开车过来的吧？”
<br/><br/>    走出医院门，陈阳冲着李老这样问。
<br/><br/>    “是啊，我们都是开车过来的。”李老点点头。
<br/><br/>    “那行，我把老头家店铺的位置发给静曼，你们跟着静曼来就行，我车子坐不下这么多的人。”
<br/><br/>    陈阳道。
<br/><br/>    “好。”
<br/><br/>    李老答应了，之后陈阳就直接带着老头上了自己的面包车，然后出发的时候，将老头家的店铺位置，发给了王静曼。
<br/><br/>    “陈老板，你让李老他们直接跟着我们车就好了啊？为什么还发位置给他？让他们自己去？”
<br/><br/>    看着陈阳的操作，老头有些疑惑的问。
<br/><br/>    “呵呵，我还要去别的地方接几个人，所以就让他们先过去。”陈阳笑着回答。
<br/><br/>    闻言，老头哦了一声，之后也没有继续讲话。
<br/><br/>    陈阳启动车子，直接去了临天下。
<br/><br/>    到达临天下酒店门口的时候，陈阳示意老头在车上等会，自己上去一下。
<br/><br/>    老头点点头，答应了。
<br/><br/>    之后陈阳进入酒店，乘坐电梯上了顶楼，走进李涵的办公室。
<br/><br/>    看到三女正抱着一大堆的零食，还有的饮料什么的躺在沙发上看剧呢。
<br/><br/>    好好的一个办公室，成了休闲场所。
<br/><br/>    三女正看得起劲，看到陈阳来了，还有些意外。
<br/><br/>    “陈阳，你这么快就忙好了啊？不是说要下午去了吗？”杨若兮诧异的问。
<br/><br/>    陈阳走到三女的身边，重重的坐下。
<br/><br/>    李涵办公室的沙发弹性十足，陈阳坐下之后三女差点被弹起来。
<br/><br/>    险峻的高地，也随之颤动。
<br/><br/>    看的陈阳有些眼睛发直。
<br/><br/>    “本来是要下午去了，但是现在有个饭局，就过来问问你们想不想去呗。”陈阳笑着收回目光道。
<br/><br/>    “饭局？”
<br/><br/>    杨若兮观察了李涵跟吴可欣的表情一眼，然后就开始问陈阳什么饭局。
<br/><br/>    陈阳将今天的情况大概的说了一下。
<br/><br/>    就是自己治好了病人，然后病人的家属请客，自己跟李老还有一大堆李老的学生都在。
<br/><br/>    “啊。这么多的人啊？那还是算了吧！”
<br/><br/>    本来杨若兮还挺感兴趣的，但是一听有很多的人，瞬间就不想去了。
<br/><br/>    但是李涵对这饭局挺感兴趣的。
<br/><br/>    “若兮，我们这个饭局我们还是去吧，说不定还能对你父亲的生意，带来很好的影响。”
<br/><br/>    李涵突然开口道。
<br/><br/>    “啊？”
<br/><br/>    杨若兮诧异的看向李涵：“姐姐，这饭局跟我爸爸的生意有什么关系啊？”
<br/><br/>    不止杨若兮诧异，就连陈阳跟吴可欣也是没搞明白，李涵那句话的意思。
<br/><br/>    李涵微微一笑，解释道：“你想啊，李老的学生，那可都是省城各大医院的精英，搞好关系说不定还能帮你父亲的药膳打打广告呢，你是不是忘记现在姑父跟陈阳合作药膳的事情了？”
<br/><br/>    李涵不愧是商业界精英。
<br/><br/>    就是比一般人能嗅到商机。
<br/><br/>    一个简单的饭局，她都能发现商业价值所在。
<br/><br/>    听完这番解释之后，陈阳杨若兮，吴可欣三人均是恍然大悟。
<br/><br/>    “哇！姐姐你说的真对！那这个饭局真是应该过去。”杨若兮醍醐灌顶道。
<br/><br/>    陈阳则是竖起大拇指：“李涵，你这商业嗅觉，真是绝了。”
<br/><br/>    李涵谦虚一笑。
<br/><br/>    “这都是正常商人都拥有的能力，什么事情都喜欢往商业价值上想罢了。”
<br/><br/>    几人相视一笑，然后一致决定，去吃这个饭。
<br/><br/>    “决定好了那就走吧，别让别人等太久。”
<br/><br/>    做好决定之后，陈阳立即站了起来，催促大家出发。
<br/><br/>    三女动作也不慢，立马收拾了一下零食，然后又去李涵的小房间里补了一下妆之后，就一起高高兴兴的出发了。
<br/><br/>    下了电梯，来到陈阳的面包车前。
<br/><br/>    副驾驶的老头看到陈阳带着三个美女走下来，当场错愕了一下，不过表现的并不是非常明显。
<br/><br/>    同时三女看到副驾驶上坐着一个老头，也是非常错愕。
<br/><br/>    不清楚这是谁。
<br/><br/>    不过谁都没有开口问，就这样坐上了车子的后排。
<br/><br/>    三女上车之后，陈阳也紧接着上车，然后直接启动发动机，去了夜宵街。        <br/><br/>