
“那也挺好的，我正好可以抽时间去买车。”<br/><br/>
美和子却是露出轻松的表情。<br/><br/>
此刻驾驶着公生的跑车，内心越加有买车的想法，准备找自己闺蜜一起去看车子。<br/><br/>
趁着最近东京警校的学生还在警视厅实习，交通科的老人基本上打卡后就出去打麻将，而宫本由美也有很多空余时间。<br/><br/>
“嗯，对了，美和子姐，我今天没看见高木与千叶啊，两人今天休息吗？”<br/><br/>
搜查一课认识的本就不多，少了两个人，公生忍不住询问一句。<br/><br/>
“哦，之前跟着目暮身后的两个人吗，高木在爆炸的时候就殉职了，千叶昨天抓捕的时候，被狙击手击中，之后发生车祸，再被炸伤，现在还在抢救室。”<br/><br/>
本就不是特别熟悉，这两人也是近期跟着目暮十三身后。<br/><br/>
美和子对于二人也只是认识，如果身旁的弟弟不询问，都不会记起来两个人的情况。<br/><br/>
“高木殉职，千叶抢救？”<br/><br/>
忽然愣住，公生倒是没想到会出现这种情况，一会功夫，警视厅认识的两个人就说拜拜了。<br/><br/>
“嗯，这几天警视厅的人员削减大半，把我都累坏了。”<br/><br/>
美和子忍不住捂着脑袋。<br/><br/>
之前因为爆炸案件导致作息混乱，长时间工作，今天到现在全神贯注的情况下一直在开车，时间太长，情绪发泄的差不多，精神也开始疲惫。<br/><br/>
“那还是我来开车，美和子姐你休息一会？”<br/><br/>
公生询问一句。<br/><br/>
“不了，马上就到由美的寝室，我把她的钥匙拿过来，我先去她家休息一会，弟弟你在车内坐着办公对眼睛不好，也回家休息去吧，这几天你也挺累的。”<br/><br/>
美和子目光看向远处的公寓楼，宫本由美的公寓楼。<br/><br/>
跑车速度很快，一个转弯之后，就停在公寓楼的下方。<br/><br/>
“而且，看不起姐姐我呢，我可比你的那个亲姐姐要坚强许多，各种案件现场都见过，还与各种各样的犯人搏斗啊！”<br/><br/>
车子挺好，美和子在松口气。<br/><br/>
转过头，故意用气愤的语气说道，同时伸出手揪住公生的耳朵，这次是真的用力气的那种。<br/><br/>
“美和子姐，你怎么知道的？”<br/><br/>
扭着耳朵，公生一时间没有反应过来，就被对方的手了。<br/><br/>
“是叫做毛利兰吧，之前就看见这个女孩，每次被工藤新一强行带入案发现场，每次报警的都是她。”<br/><br/>
“每次都是一脸恐惧的站在案发现场，不知所措的模样，也没人管她，可是每次我想要去关心的时候，却发现某个男孩抱着她安慰她，是不是，公生弟弟——————嗯？”<br/><br/>
拖出超长音。<br/><br/>
美和子盯着面前的男孩，想发现对方会有一丝慌张，就是那种被人抓到做坏事的慌张。<br/><br/>
只可惜，没有。<br/><br/>
从他的眼神里只能看见温柔的光芒，尤其是提起‘毛利兰’的时候，他会露出让所有女人都嫉妒毛利兰所拥有待遇的眼神。<br/><br/>
“嗯，因为她是我的姐姐啊，我怎么可能不珍惜自己的姐姐呢。”<br/><br/>
公生不会为抱住毛利兰的事情而去后悔，更加不会愧疚，或者是所谓的心慌。<br/><br/>
珍惜自己该去珍惜的东西就应该光明正大的，绝对不会偷偷摸摸，害怕别人发现。<br/><br/>
“所以啊，我也成为你的姐姐，务必以后也这么关心关心我吧，至少这一年。”<br/><br/>
一年的时间，真的很短。<br/><br/>
美和子却也不在意，想来真的一年过去，男孩也会养成习惯，关心着自己。<br/><br/>
自己错过了年龄，却没有错过人。<br/><br/>
就算未来不在一起，美和子也不准备随随便便找个人凑合。<br/><br/>
只是会把感情收回来……<br/><br/>
如果再爱，还是那个曾经闯入心的男孩，不变。<br/><br/>
顺便，把由美拉上，自己不结婚她也别想脱单，是闺蜜就应该有难同当！<br/><br/>
“这是今天陪我的奖励，弟弟。”<br/><br/>
用力揪住他的耳朵，拉扯向自己的方向。<br/><br/>
一抹温热，接触额头。<br/><br/>
很快的开门声音，没有等别人送她，冒雨跑向公寓楼，只留下背影，消失离去。<br/><br/>
只留下敞开的主驾驶车门，以及尚未反应过来发生什么的公生。<br/><br/>
放在键盘上的手指缓缓抬起，轻抚自己的额头，似乎还有残余的温度……<br/><br/>
刚才被亲了？<br/><br/>
“你现在开心了，我麻烦了。”<br/><br/>
拂过额头的手上滑，弹一下头顶的呆毛。<br/><br/>
此刻的‘它’欢快的像个吃到棒棒糖的小孩子，左右摇曳，用它的方式庆祝。<br/><br/>
它就是这种生物，供应它的元素就是姐姐的情感与母亲的情感。<br/><br/>
“因为我是要搭上一辈子啊。”<br/><br/>
失算了，又签下终生合同。<br/><br/>
一年，四舍五入，不就等于一辈子吗？<br/><br/>
公生叹口气，松开安全带，直接在车内挪动身体，从副驾驶位置跨过到主驾驶位置上。<br/><br/>
准备探出身关山车门，忽然发现一个身影。<br/><br/>
抬头看向楼上的一个位置，美和子站在那里，似乎是想目送自己离开。<br/><br/>
准备关车门的手停止。<br/><br/>
‘弟弟’这个身份对于女性的降维打击太大，太容易被认可，有太容易被信任。<br/><br/>
她在享受这种快乐。<br/><br/>
“美和子姐，我出发了！”<br/><br/>
猛然开口，对着目送自己的美和子喊道。<br/><br/>
公生不算是傻子，知道某些情愫会出现，自己就算不去面对它也会找到自己，更加不存在有心理问题，比如说像傻子兰姐那样，将弟弟推开的自绿行为。<br/><br/>
宁可未来某一天被柴了，也不会主动去做出心理疾病的行为。<br/><br/>
“弟弟，路上小心！”<br/><br/>
双手捧成话筒的模样，从上面高喊到。<br/><br/>
美和子没有离开，脸上却洋溢着笑容，看着楼下的法拉利离开视线。<br/><br/>
工作的关系，发展成现在，多次的磨合，却发现无比适应。<br/><br/>
莫名其妙的，又要白白荒废一年的青春，在一个比较喜欢的男孩身上。<br/><br/>
“可能，我内心就希望有个弟弟，让我去照顾吧，也或者能够一起生活。”<br/><br/>
喃喃自语一句，美和子转过身，向着闺蜜的家门方向走去。<br/><br/>
隔着很远，就听见闺蜜家养的萨摩耶喊叫。<br/><br/>
……<br/><br/>
“下面一条新闻，前段时间最火的明星冲野洋子，曾曝光与罪犯工藤新一处关系，现在面临全网下架作品的风险，并且众多合作品牌商受到人气波及，导致商品无人问津，此刻已经向冲野洋子发起违约诉讼……”<br/><br/>
日卖电台的广播，让公生略微怀念起曾经玩过的《口袋妖怪》系列。<br/><br/>
比如想要抓捕到拉帝欧斯与拉帝亚斯，都需要通过新闻与广播，知晓对方的信息与位置。<br/><br/>
此刻的广播中，似乎冲野洋子的情况不太理想。<br/><br/>
情侣花边尚未炒火，反而将自己也赔进去。<br/><br/>
公生估计自己老头子现在正在痛哭，当年为了追星可是连警视厅的警部考核都没有过，否则也不会被没有关系的目暮十三压他一头。<br/><br/>
“叮咚————！”<br/><br/>
忽然，放在一旁的手机响动。<br/><br/>
拿过来打开翻盖，看见上面提示的名字，爱尔兰。<br/><br/>
有些意外，这个时间点，对方为什么会给自己打电话。<br/><br/>
“喂，老哥，怎么了？”<br/><br/>
公生询问接通后，也没有敷衍，知道对方肯定有事情才会打电话，开口就询问。<br/><br/>
“来一趟新宿，就是游戏机厅这一块，我这边有件事需要你帮忙一下。”<br/><br/>
对方也没有过多的含蓄。<br/><br/>
似乎还在打拳击游戏机，能听见手套与沙袋的撞击声。<br/><br/>
“好，我现在过去，十分钟，准备草莓。”<br/><br/>
转弯，向新宿的方向。<br/><br/>
“嘟嘟嘟————！”<br/><br/>
说完就挂断，两边同时挂断，干净利落。<br/><br/>
新宿的游戏机厅内，专属的包间，爱尔兰将手机甩到一旁的沙发上，目光则看向包间内的茶几。<br/><br/>
早已准备的两盒新鲜奶油草莓，清洗之后摆放在水果盘上。<br/><br/>
一旁是自己开的酒。<br/><br/>
除此之外，房间内还有另一位女子，全身穿着严实的水无怜奈。<br/><br/>
“爱尔兰，这个人是谁？”<br/><br/>
因为说好今天有个人会过来，给自己安排新的身份，暂时隐蔽起来。<br/><br/>
水无怜奈眼神充满戒备，询问一句。<br/><br/>
“一个能帮到你的人，也是一个能帮到我的人。”<br/><br/>
爱尔兰没有过多解释，继续拿起拳击手套，对着面前的电玩拳击机进行发泄。<br/><br/>
一拳又一拳，嘈杂的捶击声音响彻房间内。<br/><br/>
水无怜奈一时间不知道该说什么，也不知道该怎么和这个人相处，一个性格会在瞬息暴躁的人。<br/><br/>
等待的时间不是很长，所在的位置也是内部的私人区域。<br/><br/>
脚步声想起，直奔酒厂两人所在的房间。<br/><br/>
“咔嚓————”门打开。<br/><br/>
一个笑着脸的温柔男生走进门来，眼神闪烁着冬日般的辉光，就像是童话书里走出来的阿瓦隆梦魇，充满恶作剧与善意的双重梦幻感。<br/><br/>
“老哥，我来了，还有一个人吗？”<br/><br/>
公生不清楚爱尔兰找自己是何事，但是不会害自己，步入屋内后将目光看向床铺的方向，却看见一个女子同样看着自己。<br/><br/>
仔细看一眼，却发现是昨天从警视厅手中跑走的水无怜奈。<br/><br/>
日卖电台的当家花旦，也是米国CIA&nbsp;&nbsp;的谍报员，俗称的下线。<br/><br/>
却没有想到会在这里相遇。<br/><br/>
想到对方也是组织的成员，公生推测爱尔兰找自己的事情就与这位水无怜奈有关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68639431"&nbsp;&nbsp;chaptername="第八十七章.安排">加入书签</a>
</div>
