    
<br/><br/>    
萧战眉眼一拧，冷笑道：“找死！”


<br/><br/>    
瞬间，他出手了！


<br/><br/>    
砰砰数声，这四个杀手，全部被轰飞出去！


<br/><br/>    
皆是胸口碎裂，口吐鲜血，倒地暴毙而亡！


<br/><br/>    
唯一还能喘口气的，还是萧战手下留情了。


<br/><br/>    
他居高临下，看着倒在地上，捂着胸口不断吐血的杀手，寒声问道：“说吧，谁让你们来的！”


<br/><br/>    
那杀手满眼惊恐的看着萧战，浑身不断地颤抖，艰难的往后挪着身子，喊道：“不……不要杀我，我说，我什么都说……”


<br/><br/>    
“我们是南蜀吴家的暗线……我们接到的任务，就是杀了你……”


<br/><br/>    
南蜀吴家？！


<br/><br/>    
听到这话，萧战眉眼一沉，满脸都是怒寒之色！


<br/><br/>    
没想到，这吴家，还真是贼心不死！


<br/><br/>    
“南蜀吴家！很好！本帅放他们一条生路，他们却不知收敛，既如此，那吴家就没有存在的必要了！”


<br/><br/>    
萧战冷冷道，满眼都是寒意！


<br/><br/>    
而那杀手，看到萧战满身的杀意，也是惊恐的不行，求饶道：“大人，求您放了我，我……”


<br/><br/>    
可是，他话还没说完，萧战手中拿的五菱军刺，已经暴射而出，直接洞穿了他的心脏，将他钉死在地上！


<br/><br/>    
而此刻，姜雨柔从门口走出来，看着眼前的一幕，柳叶眉紧蹙，显然有些接受不了。


<br/><br/>    
萧战转身，看着姜雨柔道：“以后，你要习惯这些。”


<br/><br/>    
姜雨柔明白萧战这句话的意思，点点头，忍受着内心的惶恐和害怕。


<br/><br/>    
萧战叹了口气，他也不想让姜雨柔看到这些，或者经历这些。


<br/><br/>    
但是，现在的局势很不明确，危机四伏。


<br/><br/>    
萧战不可能整天守在姜雨柔身边。


<br/><br/>    
所以，姜雨柔必须足够强大，必须拥有超强的内心！


<br/><br/>    
这也就需要萧战要不断地训练她。


<br/><br/>    
看来，得找个机会，让姜雨柔去北凉那边训练一下，让她真正的感受战争的残酷。


<br/><br/>    
当然，这也只是萧战的一个计划，不到万不得已，他也不想姜雨柔去前线经历那些生死残酷的战争！


<br/><br/>    
而这边，重新开了一间房，萧战就直接拨通了龙一的电话。


<br/><br/>    
龙一现在还在南蜀驻军总部。


<br/><br/>    
此刻，龙一接到萧战的电话，恭敬的问道：“主帅，有什么吩咐？”


<br/><br/>    
“立刻调兵！围困吴家！满门查抄！不要放过吴家任何人！”


<br/><br/>    
萧战寒声道，语气里蕴含着滔天的怒火！


<br/><br/>    
吴家这是自寻死路！


<br/><br/>    
闻言，龙一应道：“是！”


<br/><br/>    
而后，龙一挂了电话，即刻走出大楼，对身边的副将喝道：“调兵五千，包围吴家！其余的人，继续执行各自的任务，吴家的每一个公司和产业，全部控制住！”


<br/><br/>    
“是！将军！”


<br/><br/>    
那副将立正高声道。


<br/><br/>    
而后，五千北凉士兵，雄赳赳气昂昂的奔赴吴家！


<br/><br/>    
此刻，吴家山庄大厅内。


<br/><br/>    
下午的时候，北凉士兵已经撤了出去。


<br/><br/>    
所以，吴家人此刻都坐在大厅内，满脸阴沉和凝重之色。


<br/><br/>    
而坐在主位的，是已经被革职的吴家二爷！


<br/><br/>    
他满脸怒色，双眼阴桀，好似要吃人一般！


<br/><br/>    
紧跟着，一名手下冲进来，跪在地上，喊道：“二爷，派去的五个兄弟，失去了联系，应该是任务失败了！现在，我们该怎么办？那北凉王，一定已经知道了是我们吴家动的手……”


<br/><br/>    
闻言，在座的吴家众人，全都慌了！


<br/><br/>    
“什么？失败了？完了完了！这下我吴家真的完了！”


<br/><br/>    
“二爷，这可怎们办？北凉王不会派兵围剿了我吴家山庄吧？”


<br/><br/>    
“二爷，要不，我们负荆请罪去吧……”


<br/><br/>    
众人叽叽喳喳的说个不停。


<br/><br/>    
吴家二爷愤怒的一巴掌拍在扶手上，怒吼道：“都给老子住口！吴家，不会向任何人屈服！！！就算他是北凉王也不行！宁为瓦碎不为玉全！”


<br/><br/>    
众人闻言，皆是神色一怔。


<br/><br/>    
“二爷，您到底想要做什么？那可是北凉王，整个南蜀，现在可是有十万北凉军！他一声令下，还不得踏平了南蜀啊？”


<br/><br/>    
“是啊二爷！我们吴家，斗不过的。”


<br/><br/>    
“二爷，您倒是说句话啊，您是怎么打算的？真要跟那北凉王硬碰硬？我们无疑是鸡蛋碰石头啊……”


<br/><br/>    
面对众人的七嘴八舌，吴家二爷脸色暗沉，冷冷的扫视了一圈，道：“你们忘了，这里靠近哪里？！这里是龙国的边疆！南蜀过去五十公里，就是境外！我吴家，与境外三国，可是有合作关系的！在白天的时候，我就已经联系了境外三国的三位将军！”


<br/><br/>    
“他们说，会派出十五万大军，前来驰援我吴家！”


<br/><br/>    
“而且，三国会派出精锐强者！都是主帅级别的超强者！这一次，一定要那个北凉王，死在南蜀！！！”


<br/><br/>    
听到这话，诸位吴家人，皆是神色一怔！


<br/><br/>    
“二爷，您这样做，吴家可就没退路了啊……”


<br/><br/>    
其中一位吴家人满脸慌张和惊恐之色。


<br/><br/>    
而那吴家二爷，直接起身，从腰间拔枪，一枪将那人打死！


<br/><br/>    
瞬间，整个大厅，死一片的安静！


<br/><br/>    
所有人都噤若寒蝉，不敢言语！


<br/><br/>    
吴虎海也是愤怒的盯着那倒在血泊中的吴家人，朝着众人吼道：“谁再敢议论，下场和他一样！！现在的吴家，早就没有退路了！唯有殊死一搏，方可绝境重生！！！三国的兵力还有那些主帅强者，才是我们最后的依仗！！！”


<br/><br/>    
话音落，宛若雷音，震慑整个吴家山庄！


<br/><br/>    
而此刻，另一名下人冲进来，单膝跪地，高声喊道：“二爷！不好了！有大批兵力朝着山庄而来！”


<br/><br/>    
吴虎海闻言，眉色中爆射出寒意，喝道：“来得好！调集所有暗线人员，护卫山庄！”


<br/><br/>    
“是！”


<br/><br/>    
那手下应道，立刻冲出去，调集吴家这些年培养的暗线！


<br/><br/>    
足足五千人！


<br/><br/>    
全员全副武装，此刻就陈列在吴家山庄内外！！


<br/><br/>    
而与此同时，吴虎海拿出手机，拨通了一个号码，很是恭维尊敬的问道：“理查松将军！是我，吴虎海！不知道，你们的人，现在到哪了？”


<br/><br/>    
电话那头，一道粗犷的声音传来：“吴二爷，我们十五万大军，距离南蜀还有十里！”


<br/><br/>    
“好！理查松将军，你们一定要尽快！北凉军已经朝着我们五家山庄而来！城里，总共十万北凉军！这一次，定要这些北凉军，全军覆没！”


<br/><br/>    
吴虎海寒声道。


<br/><br/>