
“唉，有车我也用不上。”周从文略有苦恼的说道。<br/><br/>
“出息。”柳小别道，“公司报销，不用你花钱你怕什么。”<br/><br/>
黑色的轿车在阳光下反射出晶莹的光泽，车头那面红旗格外醒目。<br/><br/>
红旗，老款的，在周从文的心里有着特定的涵义。<br/><br/>
如果柳小别买了一台虎头奔，周从文或许毫不犹豫的拒绝，可一台老款红旗让他开始彷徨起来。<br/><br/>
“怎么这么娘们。”柳小别拍了一下周从文的肩膀，像是一对损友蹲在马路牙子上看漂亮姑娘一样，挑动眉眼笑嘻嘻的说道，“这车开出去特别感觉，坐在里面也舒服，不想试试？”<br/><br/>
<br/><br/>
柳小别的语气就像是谈论某位姑娘盘靓条顺一样。<br/><br/>
周从文笑了笑，“那谢了。”<br/><br/>
“你自己的钱，用不着谢我。真要是想帮我一下，早点去省城。人脉这种事儿和钱有关系，也没关系。能用钱直接砸出来的人脉对我来讲用处不大，还得你帮我。”<br/><br/>
“你年纪轻轻怎么这么着急，慢慢来比较快。”周从文微微皱眉。<br/><br/>
“子在川上曰，逝者如斯夫。渺小的人类觉得一切都是理所当然的，所以你们不知道珍惜。时间，这可是时间！”柳小别鄙夷的说道。<br/><br/>
渺小么？嘿，周从文心里笑了笑。他可不这么认为。<br/><br/>
推行胸腔镜手术，早十年的话全国能少切几百万个肺叶，提高生存质量，延长寿命。<br/><br/>
甚至全国平均人口寿命能为此提高0.5-1年也说不定。<br/><br/>
在周从文眼里，这才是大事。<br/><br/>
“我平时用不到，车停在哪？”<br/><br/>
“公司里。”柳小别回答道，“步行街，我租了一个小院，可以停车，老史就在那住。只要你打个电话他开车几分钟就到，方便吧。”<br/><br/>
“是挺方便，不过我估计很难用得上。”<br/><br/>
“看你那没出息的劲儿。”柳小别道，“不去试试？”<br/><br/>
“没什么兴趣。”<br/><br/>
“去和老史说句话，你这人怎么一点情商都没有。”柳小别抱怨道，“别现用人现交，人家怎么都一直在那等你。”<br/><br/>
一直等自己么？<br/><br/>
周从文用眼角余光瞥了一眼柳小别。<br/><br/>
“你什么时候走？”<br/><br/>
“很快，回来后你请个假，去你家看看。”<br/><br/>
“你真要一起跟着去？”周从文有些诧异。<br/><br/>
“演戏演全套，你请假说要和我回老家，那就去呗。”柳小别很随意的说道。<br/><br/>
周从文没敢接话，那之后呢？这些事儿都没法想。姑娘的确又香又甜又软又糯，但哪有做手术香。<br/><br/>
抽动鼻翼，柳小别身上的淡淡香味儿钻进鼻孔里。嗯，似乎一样香。<br/><br/>
手机响起，周从文看了一眼，是陈教授打来的。<br/><br/>
……<br/><br/>
一个小时前。<br/><br/>
陈厚坤在科室里瞎转悠。<br/><br/>
他现在的工作是做胸腔镜，但一项新技术的开展需要漫长的培养期，得让患者接受才可以。<br/><br/>
张友给他安排的门诊有限，一周就一天。出门诊能收两个做胸腔镜的患者在剩下的日子里做手术，这就是陈厚坤所有的工作内容。<br/><br/>
平时很闲，闲的他连抱怨的时间都很充足，以至于不想抱怨。<br/><br/>
张友下手术，花白的头发被无菌帽压的变了形。他不知道是没看见陈厚坤还是视而无睹，招呼科室里的一个小医生。<br/><br/>
“小江，中午有事儿么？”<br/><br/>
“主任，没事。”<br/><br/>
“去市场帮我买200个鸡蛋。”张友说话的声音不大不小，陈厚坤恰好能听到。<br/><br/>
听到张友的话之后，陈厚坤的眉毛一跳。鸡蛋？！自己每天在磨鸡蛋，张友要鸡蛋干什么？！难道他也知道了这个秘籍？<br/><br/>
“新鲜的，一定要新鲜的。”张友一边拿出5张小红牛，一边叮嘱道。<br/><br/>
“主任，用不了这么多。”小江医生连连说道。<br/><br/>
“你拿着，我用完了你接着帮我买。”张友道，“最近可能需要大量的鸡蛋。钱用没了跟我说，别自己填补。”<br/><br/>
“知道了主任，您用鸡蛋干什么？”小江医生收起钱，顺口问了一句。<br/><br/>
“练习手术。”张友说道。<br/><br/>
陈厚坤的心脏仿佛被一只无形的大手狠狠攥住，他觉得眼前一花，人险些没有晕过去。<br/><br/>
磨鸡蛋，最近陈厚坤正在夜以继日的练习，已经有了一点点眉目。<br/><br/>
虽然做不到周从文那么熟练，但陈厚坤也略有一点心得。<br/><br/>
练习中的每一次进步都让陈厚坤欣喜，因为他能感觉到自己对力量的掌握有进展。<br/><br/>
陈厚坤的手术水平很高，最起码在2002年的外科医生里属于一流吊车尾的程度。这是放在全国比，虽然吊车尾，却属于一流水准。<br/><br/>
已经有些年头手术水平无法提升了，陈厚坤最开始还想挣扎一下，但他后来明白自己天赋在这里，而且过了30-35岁的黄金年龄，再想要进步难比登天。<br/><br/>
可是周从文和磨钻打破了旧有的天花板，陈厚坤为此雀跃。<br/><br/>
这件事属于自己的秘密，他没有和任何人说过。秘密武器，有朝一日拿出来，吓所有人一大跳！<br/><br/>
可是张友却当着自己面让小医生去买鸡蛋，还是新鲜的那种。<br/><br/>
为什么要大量新鲜的鸡蛋？<br/><br/>
陈厚坤心知肚明。<br/><br/>
关键是张友生怕自己不知道，他当着自己的面大咧咧的说出来。<br/><br/>
陈厚坤怔怔的看着张友回到办公室，脑海里想法纷沓而至。愣了很久，他才迷茫中略有慌忙的找了一个安静的地儿拿出手机。<br/><br/>
犹豫了再犹豫，陈厚坤一咬牙拨通周从文的电话。<br/><br/>
完蛋了，这种手术训练的方式被张友知道，自己永无出头之日。这是陈厚坤最真实的想法，他甚至没有了最后一丝对抗的勇气，有些慌乱。<br/><br/>
但这不是陈厚坤担心的，他知道周从文的能力，生怕张友如虎添翼。<br/><br/>
“小周，忙不忙，有事儿找你。”陈厚坤犹豫了很久，这才拨通周从文的电话。<br/><br/>
“不忙，陈教授你说。”<br/><br/>
“我刚刚听张主任说要买大量新鲜的鸡蛋，估计他不知道在哪知道了手术训练的方式。要不然……”<br/><br/>
“哦，我告诉他的。”<br/><br/>
周从文淡然的语气、平实的话语从手机听筒里飘出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69100915"&nbsp;&nbsp;chaptername="182&nbsp;&nbsp;当面直说（盟主狠无奈加更4）">加入书签</a>
</div>
