    <br/><br/>    “粑粑们都有。”小家伙眼巴巴看着他。
<br/><br/>    慕琛见此，嗤笑了一声旋即不着痕迹的开始打击这个小朋友，他说话一向不留情面，即使眼前这个是自己亲闺女。
<br/><br/>    “爸爸们都有？”男人偏了偏头，灯光柔和的落在他清隽的眉眼之上，纤长的睫羽根根分明，宛如古时候的贵公子。
<br/><br/>    只是这个时候吐出来的话，就不怎么讨小孩子喜欢了。
<br/><br/>    他似笑非笑的道：“那你看看顾晟和苏烨，他们还天天被骂呢。”
<br/><br/>    “他们那些黑粉一天三顿打卡，定时辱骂，这时间守得跨年都没这么坚持。”
<br/><br/>    男人微微凑近了她几分，纤薄的唇瓣一弯，笑意盎然：“桑桑也想体验一下被人一天三顿打卡问候的滋味吗？”
<br/><br/>    叶桑：“……”
<br/><br/>    小姑娘眼眸瞪圆了。
<br/><br/>    大人都是这么恐怖如斯的吗？
<br/><br/>    其实倒也没慕琛说的这么恐怖，毕竟人对人类幼崽的容忍度还是很高的。
<br/><br/>    但慕琛也知道，小姑娘这句话不过是随便说说而已，单纯的看到别人有，自己也想要的那种情绪。
<br/><br/>    好奇心作祟占多数。
<br/><br/>    果不其然，慕琛这才刚说完，叶桑已经彻底打消了这么恐怖的想法，小家伙睁着双圆圆的猫眼已经开始思考接下来要去哪里玩了。
<br/><br/>    “桑桑要去迪士尼。”小姑娘眼睛亮了亮，晃了晃小短腿。
<br/><br/>    慕琛冷笑了声：“想都不要给我想。”
<br/><br/>    这都什么时候还想着出去玩？
<br/><br/>    他不禁静默的揉了一把小家伙脑袋，推了推她小身子示意对方早点去睡。
<br/><br/>    叶桑却不困。
<br/><br/>    她看着自家爸爸正坐在电脑前，捧着小脸满是好奇。
<br/><br/>    上面是一堆自己不认识的数字和文字。
<br/><br/>    慕琛为了打发走在这里打扰自己的小朋友，把手机丢了过去，解开锁以后示意她一边玩去。
<br/><br/>    慕琛手机上面没有游戏软件，但对于常年摸不到手机的小朋友却是格外新奇。
<br/><br/>    她抱着手机，亲了慕琛一口，接着高兴的扑到了床上对着屏幕戳戳点点。
<br/><br/>    叶桑无意间打开了慕琛的微博，因为没玩过这个东西，她只能模糊的顺着屏幕随便点。
<br/><br/>    上面热门话题蹿到尾巴的正是关于苏烨的话题。
<br/><br/>    #当红电竞选手苏神晚上关注育儿博主#
<br/><br/>    她眨了眨猫瞳，懵懂的点开了那条话题。
<br/><br/>    【这难道就是传说中的，世冠打完就回去育儿吗？】
<br/><br/>    【不好好打比赛就回家当奶爸？顾影帝看了直呼内行】
<br/><br/>    叶桑看不懂，她拿着慕琛的账号一连串点了好多的赞，原本还没人注意，直到陆陆续续有人提出了质疑。
<br/><br/>    【一向不发微博的慕琛今天是疯了吗？】
<br/><br/>    【？？？慕琛这是想表达什么？有大佬解惑一下吗？】
<br/><br/>    【难不成是因为慕琛对于苏神要回家带娃的经历发出了羡慕吗？】
<br/><br/>    【哈哈哈哈哈，你们要笑死我，#慕大佬向电竞圈苏神投了乡下人羡慕的眼神#】
<br/><br/>    【咋地？一个个都疯了？】
<br/><br/>    不得不说，今天晚上的微博热闹的很，对于慕琛突然出来凑热闹的事情是所有人没想到了。
<br/><br/>    甚至不少人开了竞猜，猜测慕琛此举的意图。
<br/><br/>    等慕某人知道事情时已经是凌晨了。
<br/><br/>    所长跟疯了一样给他发了个好几个视频call自己，慕琛漂亮的眼眸泛着水汽，靠在椅子上语气不耐：“有事？”
<br/><br/>    所长：“你疯了？点赞苏烨的微博？你有一点身为医学人员，研究所成员的低调思维吗？”
<br/><br/>    其他人倒可能也没什么影响。
<br/><br/>    但慕琛很早之前的事情弄得沸沸扬扬，热度堪比一线明星，好不容易发了动态还和苏烨扯上关系了，怎么可能不造成点轰动。
<br/><br/>    慕琛闻言：“……”
<br/><br/>    他将目光放到趴在床上噘着小屁股的叶桑身上，瞬间什么都明白了。
<br/><br/>    “小兔崽子。”慕琛被气笑了。
<br/><br/>    他挂断电话以后，看着趴在床上的小家伙，觉得自己有些手痒。
<br/><br/>    慕琛还没付诸行动，接着就看到小朋友换了个睡姿，将小脸压在另一边，口水还流在了他被子上。
<br/><br/>    一向有洁癖的慕琛：“……”
<br/><br/>    小兔崽子。
<br/><br/>    睡个觉都不老实。
<br/><br/>    男人不高兴的捏了一把她脸蛋，听着叶桑委屈巴巴的哼哼声，慕琛心彻底软了下来，弯下腰把人轻柔放到了被窝里。
<br/><br/>    做好这些以后，慕琛这才拿起手机看了看自己动态。
<br/><br/>    里面的网友都在猜测为什么要点赞苏烨的微博。
<br/><br/>    他掀了掀眼皮子，没什么波动，回复了一个网友：
<br/><br/>    【女儿手滑点的赞】
<br/><br/>    回复完以后，他将灯关掉搂着怀里柔软带着奶香的叶桑桑陷入了睡梦里。
<br/><br/>    ……
<br/><br/>    两人连续而来的骚操作简直把网友们看得愣住了。
<br/><br/>    甚至不少人开始发出了疑问。
<br/><br/>    【兄弟，你们一个个英年早婚就算了，为什么还都有孩子了？还他妈都是女儿？咋地，今年流行英年早婚加生女儿吗？】
<br/><br/>    【一个个职业不打了，娱乐圈不混了，研究所不呆了，开始带娃了？草了】
<br/><br/>    【看得出来，疯狂的不止我……】
<br/><br/>    【所以我有个大胆的猜测，全都是英年早婚，还都在同一天透露出有孩子的消息，还记得前不久火的综艺那孩子吗？好像是叫叶桑，有没有可能是同一个人呀】
<br/><br/>    【干女儿也是女儿】
<br/><br/>    【这一出戏可真刺激，综艺上的那孩子妥妥的人生赢家啊】
<br/><br/>    苏烨一大早上也知道了慕琛大半夜不睡觉给自己点赞的消息。
<br/><br/>    他撞见慕琛时，当即笑嘻嘻的道：“看不出来啊，你对我爱的还挺深沉。”
<br/><br/>    “赞是桑桑点的。”慕琛冷飕飕的眼神落到了安静如鸡的小朋友身上。
<br/><br/>    小姑娘这会儿知道自己闯祸了，低着头攥了一下自己衣角，小奶音糯糯的道：“桑桑错啦。”
<br/><br/>    苏烨尾音若有所思拉长，看着可怜巴巴的小朋友，心微微软了软，轻声安慰道：“没事，多大点事呀。不就是手滑点了个赞吗。”
<br/><br/>    他弯腰一把将叶桑抱在了怀里，坐到了沙发上，忍俊不禁的捏了捏她脸蛋，“霍尧要去国外找傅寒谈谈，一会就要离开，车子在楼下，桑桑要去送送吗？”
<br/><br/>    谈什么？
<br/><br/>    无非关于沈家的事情，他们清楚的很，里面要说没有傅寒插手那肯定是假的，好歹也是兄弟一场，他们几个总不能坐视不管。
<br/><br/>    ……
<br/><br/>    在这一刻。
<br/><br/>    叶桑忽而想起来了小说里，沈爸爸最后的结局。<br/><br/>