    
<br/><br/>    生怕她不信，君祀冷声道：“把人放了。”
<br/><br/>    侍卫们一听，把人一丢，落在地上，恭恭敬敬的道：“是。”
<br/><br/>    就退了出去。
<br/><br/>    杏儿瘫在地上，连连跪谢：“贱婢叩谢皇上不杀之恩。”
<br/><br/>    “退下吧。”
<br/><br/>    杏儿又磕了几个响头，这才步履极快的退下了。
<br/><br/>    君祀一颗心都挂在容枝身上，神色紧张，唇瓣紧紧的抿着，金色光束描绘他的轮廓。
<br/><br/>    他张了张嘴，却不知道该说什么，纠结再三，还是选择了闭嘴。
<br/><br/>    抓着她的手，紧了一些。
<br/><br/>    容枝长长的睫毛被泪水浸湿，翁动一番，娇滴滴的唇因为难过，微微瘪着。
<br/><br/>    “你，不要杀人。”
<br/><br/>    她像一只小鹿，红着眼，声音微弱，娇媚而轻柔，带着一股江南女子的婉约，吴侬软语，字正腔圆。
<br/><br/>    “没有杀人。”他温声反驳。
<br/><br/>    可信度不高。
<br/><br/>    容枝似雾的眉轻蹙，泪眼朦胧。
<br/><br/>    君祀搂过她，问：“陪我下棋？”
<br/><br/>    他总是试图跟容枝找话题，不太会聊天的他想着顺德公公教他的话，寻找两个人的共同爱好，能促进感情。
<br/><br/>    容枝一听，把眼泪给收住了，点了头。
<br/><br/>    君祀立即叫来柳嬷嬷布棋，速度很快。
<br/><br/>    君祀黑棋，容枝红棋。
<br/><br/>    几番下来，容枝连连输，他不会一开始就堵住容枝的棋，而是设下陷阱，一下把人全给套进去。
<br/><br/>    容枝被他设的局，弄的满盘皆输。
<br/><br/>    眼看，又要输了，容枝水波婉婉的眼，望向君祀：“皇上，能让臣妾一个帅吗？”
<br/><br/>    君祀眸色一沉，不动声色的让了她。
<br/><br/>    过了一会，容枝又开口：“皇上，能再让臣妾一个兵吗？”
<br/><br/>    君祀停了手，没动。
<br/><br/>    容枝蹙着秀眉，一副忧愁的模样，道：“皇上，再让臣妾一个相。”
<br/><br/>    君祀沉默，继续不动。
<br/><br/>    这一盘棋下来，她耍赖了很多次，每次都一副委屈巴巴，要哭不哭的模样，看的君祀狠不下心拒绝，于是，这一盘输给了她。
<br/><br/>    来了几个回合，天色渐晚。
<br/><br/>    天边上的云连绵起伏，橘红色的光晕染红了半边天，微加一点粉，像是抹上了一丝油色。
<br/><br/>    但这边的天还是森冷的蟹壳青，一方一方的，像是薄荷里的冰块。
<br/><br/>    君祀在这边用了晚膳，转眼间夜色降临，一轮明月挂在高空中，星星隐没，半边天被白色的雾色笼罩。
<br/><br/>    容枝方才沐浴更衣，套上了一件略薄的纱衣，浅红色的，衬的人颜色极好。
<br/><br/>    提着裙边，踌躇不安的徘徊。
<br/><br/>    小桃又点亮了几盏灯，望见，关心道：“娘娘，这是怎了？”
<br/><br/>    容枝捏紧了些，柔声问道：“皇上走了吗？”
<br/><br/>    小桃刚想要勾起唇笑，便是见着了身材颀长的君祀。
<br/><br/>    嘴角一僵，收住了笑，低着头出去了，不忘把门关住。
<br/><br/>    君祀给她倒了杯水，跳动的火花打在身上，表情看不真切。
<br/><br/>    容枝接过，抿了一口，紧张不安的苦着一张脸。
<br/><br/>    把茶杯放下后，握住了拳。
<br/><br/>    君祀垂头，声音很淡：“很晚了。”
<br/><br/>    容枝不安的竖起了耳朵，表情认真的听着。
<br/><br/>    他却是一把将人给抱住，神色严肃诚恳，像是在做一件神圣的事。
<br/><br/>    将人放下，把床帘放下，习惯性的摁住她的肩。
<br/><br/>    道：“可以吗？”
<br/><br/>    礼貌的询问，倒真像一回事。
<br/><br/>    容枝咬下唇，楚楚可怜的模样：“有些累。”
<br/><br/>    婉转的拒绝了他的求欢。
<br/><br/>    君祀点点头，似乎并不在意。
<br/><br/>    一把将人推到，随后附身压上去。
<br/><br/>    容枝：……
<br/><br/>    男人都是大猪蹄子！
<br/><br/>    ——
<br/><br/>    容枝再次一觉睡到了晏昼，小脸疲惫，没什么精神气，慵懒的躺在椅子上。
<br/><br/>    杏儿端来一些糕点与茶，垂着头，小心翼翼的，尽量不发出噪音。
<br/><br/>    “杏儿。”
<br/><br/>    容枝瞌着眼皮，轻声细语的喊道。
<br/><br/>    杏儿指尖一颤，低声道：“奴婢在。”
<br/><br/>    “今年多大了。”
<br/><br/>    “十八。”杏儿不敢抬头，总觉得这位娘娘不简单。
<br/><br/>    她轻声呢喃：“十八啊，还有两年就能出宫了。”
<br/><br/>    杏儿一惊，跪倒在地：“娘娘，杏儿愿意永远留在皇宫伺候娘娘，求娘娘不要让杏儿离宫。”
<br/><br/>    她咬住了唇。
<br/><br/>    杏儿的长相到也算是个清秀小佳人，杏圆眼，小巧的鼻梁，薄嘴唇，前凸后翘，一经打扮，也有几分姿色。
<br/><br/>    柳嬷嬷在旁边看着，撇到杏儿上了胭脂的脸，目光稍有些不悦。
<br/><br/>    容枝坐起，素手芊芊，剥了个黑葡萄，轻咬一口，汁水充盈在口腔之中。
<br/><br/>    她柔声道：“你想做皇上的妃子？”
<br/><br/>    杏儿圆眼一瞪，惊慌失措起来：“娘娘，贱婢对您忠心不二，不敢有这等心思！”
<br/><br/>    心口一紧，难不成，被娘娘看出来了？
<br/><br/>    她现在在皇后娘娘手下讨生活，若能巴结上去，日子好过，若是得罪了，在这吃人不吐骨头的后宫，怕是连皮都得被剥下一层！
<br/><br/>    纵使她有心思勾引皇上，也不敢表现出来。
<br/><br/>    只希望这个看着就傻乎乎的娘娘，没看出来，放她一马。
<br/><br/>    柳嬷嬷是个人精，听这么一说，就知晓是怎的一回事了。
<br/><br/>    当即大怒，眉毛展现倒八字，凶神恶煞的怒斥道：“杏儿！你竟敢怀揣这种不该有的心思？！”
<br/><br/>    容枝扶着柳嬷嬷的手站起来，用手帕擦了擦掉下来的眼泪。
<br/><br/>    柳嬷嬷好生心疼，恨不得叫人把杏儿千刀万剐！
<br/><br/>    美人一哭，眼眶红红，鼻尖也染上了一抹红晕，泪珠子犹如波光粼粼的春水，闪着光亮。
<br/><br/>    “娘娘，娘娘恕罪！杏儿知错，求娘娘再给杏儿一次机会！”杏儿慌了，昨日额头上的伤还没好，今日又添新伤。
<br/><br/>    额头上的血顺着脸颊流下，伤口狰狞。
<br/><br/>    容枝抽泣两声，身子晃了晃，泪珠子挂在眼中，轻声道：“嬷嬷，叫人拉下去，赏十个耳光。”
<br/><br/>    道完，泪珠子掉下，一副摇摇欲坠的模样。
<br/><br/>    柳嬷嬷喊来小桃，将容枝扶了进去。
<br/><br/>    随后拖着杏儿，不顾她的哀嚎，怒扇了二十个耳光。
<br/><br/>    待扇完，杏儿肿成了猪脸，话都说不出一声。
<br/><br/>    柳嬷嬷踹了她一脚，道：“你若是再有这心思，老奴可就不客气，喊人将你剁了喂狗！”
<br/><br/>    杏儿猛地一颤，双目惊恐的瞪着，比起皇后，她更怕柳嬷嬷。
<br/><br/>    柳嬷嬷冷哼了一声，转身去了御膳房，又开始吩咐要做些什么佳肴。
<br/><br/>    杏儿爬起来，佝偻这背，扭曲的面容闪着恶毒，嫉恨的瞪向容枝的寝殿。
<br/><br/>    总有一天，她会让这些人付出代价的！<br/><br/>