    手拉手传送到莫娇兰的酒店，凌风立刻就愣了一下。
<br/><br/>    这里还是她的那个办公室，但格局明显发生了变化，装修也比之前豪华了很多。
<br/><br/>    看到他这样，莫娇兰笑了笑：“你都忘了有多久没来我这里了吧？”
<br/><br/>    “可不是嘛，有段时间了！”
<br/><br/>    凌风尴尬的笑了笑，顺势搂住她的肩膀：“都是我不好，忽略了你。”
<br/><br/>    “没有，心里有就够了，我也不是黏人的性格，不需要你陪着！”
<br/><br/>    莫娇兰脸上一红，轻笑着说道。
<br/><br/>    两人正说话，办公室房门被推开，一身黑色职业装的陈雨荷走了进来。
<br/><br/>    看到凌风和莫娇兰的姿态，她顿时眼睛一瞪，没好气的说道：“好呀，你们俩竟然背着我在干这种事情！”
<br/><br/>    “你这丫头！”
<br/><br/>    凌风笑了笑，看着她的装扮，有些好奇的问道：“怎么穿成了这样，你现在是娇兰的副总了吗？”
<br/><br/>    “那你可猜错了！”
<br/><br/>    陈雨荷小嘴一撅：“我现在虽然是副总，但却不是我姐的手下！”
<br/><br/>    “哦？那是谁手下？”凌风好奇的问道。
<br/><br/>    结果陈雨荷也卖起了关子：“这个嘛，你明天就知道了！”
<br/><br/>    凌风也是无语了，无奈的耸耸肩膀：“行吧，反正我人都来了，今明两天就任由你们处置好了！”
<br/><br/>    陈雨荷对他扮了个鬼脸，随后转头看向莫娇兰：“姐，今天先干嘛？”
<br/><br/>    “先去给凌风买衣服吧，毕竟明天场合正式，他这身打扮可不行！”莫娇兰说道。
<br/><br/>    凌风低头看看自己一身运动装，抬头问道：“这还不行？明天什么场合？”
<br/><br/>    “说了你到时候会知道的！”
<br/><br/>    陈雨荷上前抱着他的胳膊：“走吧，给你买衣服去！”
<br/><br/>    一左一右，两个美女分别挽着他的胳膊，三个人一起下了楼。
<br/><br/>    现在正是酒店准备开始营业的时间，大堂里虽然没有客人，但工作人员却是不少的。
<br/><br/>    好多人都是很长时间没看到凌风了，现在看到他，眼神都是一变！
<br/><br/>    经常在一起的人可能没察觉，但是隔了一段时间看到他，还是会发现凌风有了不小变化的！
<br/><br/>    如今的他，气质提升了许多，谈笑间已经有了一丝王者之气，再加上心神诀已经练到第三层，他的眼神也是精光闪烁，看人好像能一眼戳破人心似的！
<br/><br/>    两个美女为伴，被人们用羡慕的眼光注视着，凌风的心里还是挺爽的。
<br/><br/>    而且已经很长时间没逛街了，和两个女孩出了酒店之后，凌风忽然找回了从前那种熟悉的感觉！
<br/><br/>    日子如果就这样平静的过下去，其实已经很好了！
<br/><br/>    想到这个，凌风露出了满足的微笑，正准备开车的陈雨荷见状，疑惑的问道：“你傻笑什么呢？”
<br/><br/>    “没什么。”
<br/><br/>    凌风笑了笑，知道自己是有点不思进取了。
<br/><br/>    有了这么多美女为伴，他可不能安于现状，一定要继续努力下去才行，这样才能给大家更安全，更美好的生活不是？
<br/><br/>    车子离开酒店，之后到了县城最大的商场。
<br/><br/>    看到依然是老样子的那座大厦，凌风更是心潮澎湃，想起了好多从前的事情。
<br/><br/>    不过他什么也没说，下车之后跟上了莫娇兰还有陈雨荷。
<br/><br/>    这里都是外人，所以大家没有表现的那么亲昵，倒是两个女孩互相挽着胳膊，他成了个跟班的角色。
<br/><br/>    上楼后直奔男装区，挑了间最大的精品店，一行人走了进去。
<br/><br/>    凌风几乎就没有发言权，挑选衣服的事情完全是两个女孩在做，一番品头论足之后，西装休闲装，还有衬衫领带，以及皮带什么的就选了一大堆！
<br/><br/>    那衣服价格不菲，看到两人选了七八套，凌风忍不住问道：“你们这是要干嘛啊，买这么多，穿的过来吗？”
<br/><br/>    “不穿先放着，谁知道你下次什么时候有时间？”陈雨荷白了他一眼。
<br/><br/>    凌风无奈，只能苦笑。
<br/><br/>    这种衣服都是正式场合穿的，他感觉自己以后可能没什么机会参与那种场合，感觉买了也是浪费。
<br/><br/>    反正以后有什么突发事件，执行任务的时候肯定是不能穿这个，那有点太古怪了！
<br/><br/>    结果似乎是看出了他的心思，莫娇兰笑了笑说道：“你要是穿了西装，会有一种特别的气质，就是出去办事也会自带独特的气场，我建议你多穿！”
<br/><br/>    “呃......”
<br/><br/>    凌风苦笑，挠挠头：“我还是觉得不合适！”
<br/><br/>    “那是你的审美不对！”
<br/><br/>    陈雨荷白了他一眼：“你最近是不是没看到楚家的那批人？”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，疑惑的问道：“是啊，怎么忽然说起他们了？”
<br/><br/>    那些人是楚家的精锐，当初楚南特意带来，保护庄园和石柳村的，但凌风跟他们接触的并不多，只是上次忙着给安全局送货，才找他们帮了几天忙。
<br/><br/>    “待会儿你看到他们，就知道我和姐姐为什么要你那么打扮了！”陈雨荷笑道。
<br/><br/>    见凌风还是一脸懵，莫娇兰解释道：“楚老爷子前阵子借给了我们十个人，现在他们也在公司呢。”
<br/><br/>    “哦？”
<br/><br/>    凌风一听赶紧问道：“这是为什么啊？”
<br/><br/>    “当然是保护我们了，你太忙，我们俩身边没有好一点的保镖怎么行？商场如战场，人心多脏啊？”陈雨荷说道。
<br/><br/>    “是我疏忽了......”
<br/><br/>    凌风笑了笑，没想到还有这样的事情，顿时心里充满了愧疚之意。
<br/><br/>    不过莫娇兰和陈雨荷根本就没当回事，好像没听到似的，选完了衣服让店员打包，随后就去收银台准备结账了。
<br/><br/>    这店里客人不多，所以服务员几乎就围着他们三个转了，毕竟人家买的东西多啊！
<br/><br/>    在所有店员的眼里，大家都不知道这三人是什么身份，但看那个亲昵的样子，好像两个美女都是那年轻人的女朋友，惹得众人在心里偷偷猜测，不知道凌风是哪个大财团的富二代。
<br/><br/>    如果他们知道凌风出身石柳村，估计下巴都会惊掉吧？
<br/><br/>    这精品店的衣服并不便宜，算完了总价，七套衣服全都加起来，价格超过了十五万！
<br/><br/>    莫娇兰眼睛都没眨，直接刷卡买单，随后跟陈雨荷说笑着离开了。
<br/><br/>    凌风提着一大堆衣服跟上，有些无语的问道：“现在能回去了不？”
<br/><br/>    “当然不行，我们俩想去喝冷饮，你赶紧跟上！”陈雨荷嘿嘿一笑，眼中闪过了一抹促狭！<br/><br/>