    
<br/><br/>    “哗啦啦！”
<br/><br/>    几息过后，待尘埃落地，四下众人的视野也随之恢复，一道道目光都透着震惊之色，望着前方。
<br/><br/>    那足以抵挡霸主一击的擂台，竟然直接碎裂，地面大片裂纹自中心蔓延，波及数个擂台。
<br/><br/>    而在最中心已经形成了一个深坑，其中站着一名青袍少年，脚下踩着的人，赫然是单龙，而另外一侧，那一名内门弟子早已经昏死过去。
<br/><br/>    “混蛋，你可知道我是谁？我师尊，可是灵蛇峰的大长老！你敢动我！我必定废了你！”
<br/><br/>    却没想到，单龙纵然是被韩风踩在了脚下，却依旧叫嚣不断，目中透着狠厉，盯着韩风，叱喝不断。
<br/><br/>    闻声，四下众人不由变了脸色，忍不住的惊叹道：“有靠山，果然就是强大！”
<br/><br/>    灵蛇峰乃是大泽武府内的‘天灵峰’算是有名的大峰，其中大长老也是一尊大能境强者，实力惊天。
<br/><br/>    单龙作为他的弟子，日后毕竟位列真传，成就不可限量，而那凶悍的青袍少年，若是没有靠山，日后只怕......
<br/><br/>    “哦？”
<br/><br/>    韩风闻声眉头一扬，心中却忍不住发笑，自己是不是跟这灵蛇峰的大长老是冤家。
<br/><br/>    虽然还不认识他，但韩风手上可是已经沾染了他两个儿子的人命。
<br/><br/>    连儿子都死在他手上了，何况是一个弟子？
<br/><br/>    一念至此，韩风脚下的力量顿时一重，踩在了单龙的丹田上。
<br/><br/>    “砰！”
<br/><br/>    一道闷响声传来，只见单龙小腹之处，无数灵流溃散，向着四面波动而起，竟是直接被踏碎了丹田。
<br/><br/>    “不！你敢！”
<br/><br/>    单龙此刻脸色苍白无比，双目瞪圆，死死盯着韩风，忍不住口中吐出一口鲜血，直挺挺的昏死过去。
<br/><br/>    废除一个武者的修为，这可比杀了他还难受！
<br/><br/>    有种痛苦叫作生不如死！
<br/><br/>    “好狠！”
<br/><br/>    见状，四下众人无不是心中暗凛，不由倒咽一口唾沫，看向韩风的目光中带着敬畏之色。
<br/><br/>    这少年，年纪虽轻，但手段端地是无比狠辣，斩草除根！
<br/><br/>    【叮！恭喜宿主地位提升，当前......】
<br/><br/>    与此同时间，韩风耳畔传来一阵响动声，却迟迟没有获得‘奖励’，这让他不免有些失望，无奈轻轻一叹，抬头看着身旁不远处的陈云烈，开口道：“陈师兄，我这算是通过了考核么？”
<br/><br/>    “自然算！”
<br/><br/>    陈云烈眼角一抖，干笑道，看着周围狼藉一片，以及昏死过去的三人，心中暗惊道：“凶悍！”
<br/><br/>    “那我拆了你的擂台，应该不需要赔吧？”
<br/><br/>    韩风回头问道，说话间，顺手从三人身上拿下须弥袋，随后从其中掏出了几枚灵石。
<br/><br/>    “自然不用！”
<br/><br/>    陈云烈当即摇头摆手道。
<br/><br/>    笑话！想不想赔，还不是你一句话的事？
<br/><br/>    你要是不想赔，难不成硬要你赔？
<br/><br/>    在场的谁打得过你？
<br/><br/>    “哦！那就好，我还以为又要花我的灵石了！”
<br/><br/>    韩风听了陈云烈的话，明显的送了一口气，再度把那几枚灵石放回抢来的须弥袋中，随后收好须弥袋。
<br/><br/>    “你的？”
<br/><br/>    见状，四下众人嘴角一抽，心道：“这家伙，不仅实力强大，还非常.....无耻！”
<br/><br/>    “韩风师弟，你的实力，已经算是通过了这第一关的考核，我这边就带去下一个试炼，‘天赋试炼’！”
<br/><br/>    陈云烈也是苦笑几声，当即便要领着韩风离去。
<br/><br/>    “天赋试炼？”
<br/><br/>    韩风愣了愣，好像之前在初入大泽武府前，就也参加过一次。
<br/><br/>    “对！想来韩风师弟应该在进入大泽武府前，也参加过天赋测试，这一次的天赋测试也是一样，毕竟有些人兴许得到逆天的机遇，改变了天赋，武府自然也会给予这些人一个机会。”
<br/><br/>    陈云烈开口解释道：“毕竟大泽武府还是更加看中天赋，若是天赋不行，就算是你现在实力强大，最终在武道之途也走不远，终究会被他人超过。”
<br/><br/>    “还是大泽武府想的周到。”韩风点了点头，紧随着陈云烈的脚步，离开了这里。
<br/><br/>    “快！快去通报大长老！”
<br/><br/>    而就在此刻，其他的几个擂台上，不乏灵蛇峰的内门弟子，望着昏死过去的单龙三人，脸色难看，相互只会后，便带着单龙等人，返回灵蛇峰......
<br/><br/>    这时的韩风，在陈云烈的带领下，竟然是来到了一处山地。
<br/><br/>    看着眼前群山环绕的景象，韩风也是忍不住惊叹道：“我本以为的这‘外门试练堂’不过是一个大堂罢了，却没想到，这里面也内藏乾坤，山中有山，堂中有山！”
<br/><br/>    韩风清楚，这些山并不是直接存在堂内，而是用一种秘法加持之后，以空间挪移入堂内，山峰纹刻着无数阵纹，凝聚成一道道阵法。
<br/><br/>    自这一片山地之中，四面八方的空间回荡着华光，闪烁不断。
<br/><br/>    “那是大能之光！看来有人只怕会直入内门弟子之位！”
<br/><br/>    陈云烈见状，顿时惊叹道，紧接着又向着韩风解释，“只要有人向这山地发动攻击，便会引得这试炼灵山的反馈，探测出未来的武道终点是何，大能之光，那他未来的修为将会定格在大能境！”
<br/><br/>    此话中透着无尽的向往与敬畏。
<br/><br/>    大能境，那是何等强大的实力！
<br/><br/>    “那人，没有打出灵光，说明他没有资格成为外门弟子。”
<br/><br/>    “.......”
<br/><br/>    一路走来，陈云烈不断的解释道，让韩风也是清楚了大概。
<br/><br/>    这试炼灵山也如同潜力石柱般，能够探测人的天赋。
<br/><br/>    “‘虚’，我为什么当初打出的是黑光？”
<br/><br/>    此刻，韩风在路上，暗暗询问着‘虚’，说道。
<br/><br/>    “臭小子，那是因为你的天赋强大到那潜力石柱承受不住。”
<br/><br/>    ‘虚’的声音传来，道：“还有，少跟我讲话，我感受到有几个老不死的气息！”
<br/><br/>    自从到了大泽武府后，‘虚’便开始变得沉默寡言，似乎在忌惮着什么，这也让韩风也有些诧异。
<br/><br/>    难道这大泽武府内，还存在着能让无法无天的‘虚’忌惮的东西？
<br/><br/>    “陈师兄，如果我把这灵山打碎了，需要赔钱么？”
<br/><br/>    韩风联想到之前破碎的潜力石柱，神使鬼差的问道。
<br/><br/>    “打碎？不可能.......”
<br/><br/>    陈云烈闻声，下意识的笑了起来，但又联想到之前韩风的凶悍，顿时变了脸色，一本正经的说道：“会！”
<br/><br/>    “看来得小心点了。”
<br/><br/>    听了陈云烈的话，韩风不由缩了缩脖子，道。
<br/><br/>    “这......”
<br/><br/>    陈云烈见状，眼角一抖，顿时觉得这个少年极为危险，若是一直留在这‘外门试炼堂’，只怕是会把这地方给拆了。
<br/><br/>    “陈云烈，你跟一个仆役弟子说这么多作甚？”
<br/><br/>    “就是就是，就算是你说的再多，他的天赋也会比被你几句话改变！你也别妄图成为试炼执事！”
<br/><br/>    “对！你就是个废物啊！这么多年，实力没有长进，眼光还不行，也不见得你看中的人，能够通过外门考核！这样下去，你可是连‘外门考核官’都做不了！”
<br/><br/>    “我劝你还是滚蛋吧！”
<br/><br/>    “难怪会被赵恒执事厌恶！你看看我，看中的几个人，无一例外最终都成为了内门弟子，我也有所福音得到不少好处......”
<br/><br/>    “啧啧啧....我看你还是滚出试炼峰，别给我们丢脸了吧！”
<br/><br/>    “........”
<br/><br/>    此刻，一道道讥讽的声音传来，阴阳怪气的语气，顿时让韩风皱起了眉头。
<br/><br/>    他抬头看去，只见数名跟陈云烈穿着一样服饰的男子，正面露不屑神情，嘲笑不断。
<br/><br/>    这些人，实力同样是天武境，但气息却被陈云烈来的强大几分，显然也是这外门试炼堂的考核官。
<br/><br/>    听了众人的话，陈云烈脸色阴沉难看，但却不到半点反驳的话。
<br/><br/>    他们说的是不争的事实，论实力他比不过这些人，论眼光也是低上一筹。
<br/><br/>    而韩风却也从这些人的话语中听出了不少的消息。
<br/><br/>    这些外门考核官，也能够通过挑选他们看中的弟子，然后让这些弟子成为外门弟子，甚至内门弟子。
<br/><br/>    这就极为考究一个人的眼光，若是眼光准，看中的弟子未来成就越高，也算是对大泽武府有发掘人才的贡献。
<br/><br/>    这样做不仅能得到武府的奖励，还能结识内门弟子的人脉，达到一定程度更是能够晋升为考核执事，地位大增，那可不比内门弟子的地位差。
<br/><br/>    这也是所有考核官的目标！
<br/><br/>    明白了这些后，韩风也是忍不住惊讶，他没想到这‘大泽武府’内的争斗，真的是无处在，就连考核官这一职务中也有这么多门道，这么多优胜劣汰。
<br/><br/>    “你们在干什么？不用做事了么？”
<br/><br/>    突然间，一道冷哼声传来，听得不少考核官变了脸色，就连陈云烈也是心头一惊，身子后退了几步，颇带惧意的看向前方.......<br/><br/>