
墨晔进宫后，谁也不知道他与墨宗然到底说了什么。<br/><br/>
御书房殿门紧闭，但是外面的人能听到里面传来的咆哮声、怒吼声，以及花瓶被摔碎的声音。<br/><br/>
就连苏炳善和梁小公公，两人也站在门外大气都不敢出。<br/><br/>
墨飞飞紧张的揣着手，在原地来回踱步，“这可怎么办？”<br/><br/>
“七嫂嫂被打入天牢，父皇又对七哥哥大发雷霆。万一父皇一怒之下，又将七哥哥打入天牢怎么办？！”<br/><br/>
正说着，墨回延便过来了。<br/><br/>
见状便问怎么回事，墨飞飞如实告知。<br/><br/>
“是吗？”<br/><br/>
墨回延有些意外的看了一眼紧闭的殿门。<br/><br/>
这时，又有什么东西被砸到了殿门上，殿门“哐当”一声，剧烈摇晃了一下。<br/><br/>
墨飞飞被吓得一个冷战，哭丧着脸就转身就跑，“大事不好了！父皇怒火滔天，我得去找母妃来救火！”<br/><br/>
她跑开后，墨回延意味深长的看了一眼御书房。<br/><br/>
“苏公公。”<br/><br/>
他开口问道，“里面只有父皇与老七吗？”<br/><br/>
“起先奴才也在里面伺候，九公主也在。可说着说着皇上跟明王就吵起来了，将奴才等赶了出来。”<br/><br/>
苏炳善苦着一张脸，“楚王，您若有事还是等会子再来吧！”<br/><br/>
“这时候进去，皇上正在气头上，万一迁怒楚王就不好了……”<br/><br/>
瞧着苏炳善愁眉苦脸不像说假话，墨回延便收回目光，面色如常道，“无碍，本王就在外面等着。”<br/><br/>
苏炳善见劝不动他，也没有再劝，只眼观鼻鼻观心的站在一旁。<br/><br/>
里面的争执声渐渐底下去了。<br/><br/>
紧接着，殿门被人打开，墨晔脚步缓慢的走了出来。<br/><br/>
他脸色苍白而又难看，额头上还有丝丝血水往下流，想必方才被墨宗然砸破了头。<br/><br/>
他捂着心口，撑着门跨出门槛，看起来整个人都很虚弱。<br/><br/>
如墨连忙从柱子后面走出来，上前搀扶着他，“主子，您没事吧？！”<br/><br/>
墨晔没有答话，许是已经说不出话了。<br/><br/>
偏偏这时，御书房里还飞出一只笔筒，不偏不倚的砸在了墨晔的小腿上……他双腿一软，险些被砸倒在地。<br/><br/>
好在如墨扶的稳。<br/><br/>
殿内传来墨宗然怒不可遏的训斥，“混账东西！好生回去反省反省！”<br/><br/>
“你若也想被打入天牢，朕就成全你！”<br/><br/>
墨晔站在原地，双手攥得紧紧的，手背上青筋暴起……<br/><br/>
须臾，他冷哼一声，被如墨搀扶着离去。<br/><br/>
路过墨回延身边时，他目不斜视连个多余的眼神都没给他！<br/><br/>
这两日他们兄弟二人闹的很不愉快，墨回延也因道歉书一事，对墨晔怀恨颇深，因此也没有主动开口。<br/><br/>
他们主仆二人离开后，墨回延这才看向殿内。<br/><br/>
“父皇，儿臣……”<br/><br/>
话还没说完，就听墨宗然暴喝一声，“滚！”<br/><br/>
可见被气得不轻！<br/><br/>
墨回延再不敢多言，灰溜溜的离开了。<br/><br/>
……<br/><br/>
次日早朝。<br/><br/>
便有大臣上奏，说是明王妃嚣张跋扈，居然敢砸伤何太医。<br/><br/>
“皇上，何太医乃是杨太医的徒儿。如今杨太医不在京城，何太医也算是太医院的主事人。”<br/><br/>
一名年约三十多的年轻大臣，义愤填膺的说道，“明王妃如此蛮横，以至于何太医卧病在床，现在还昏迷不醒、生死不明。”<br/><br/>
“皇上，一定要严惩明王妃啊！”<br/><br/>
因墨晔重伤，并未上朝。<br/><br/>
墨回延扫了这位大臣一眼，没有吭声。<br/><br/>
墨宗然坐在龙椅上，双手无意识的拍打着龙椅扶手，脸色晦暗不明，猜不透他心里到底在想什么。<br/><br/>
墨炜的身子虽还未彻底痊愈，但时不时也能进宫上朝了。<br/><br/>
恰好，今儿是他第三次进宫参与早朝。<br/><br/>
他瞥了一眼上奏的大臣，认出他是翰林院直学士张拉面。<br/><br/>
这位张拉面学士，虽只是个正四品，但听闻得到了当今太傅梁大人的赏识，正在全力提拔、要将他收入麾下。<br/><br/>
因此这段时日，这位张拉面学士很嚣张。<br/><br/>
一个四品官，在等级比他更高的大臣都没开口前，他就敢先上奏弹劾明王妃。<br/><br/>
这得需要多大的底气，多大的脸呐！<br/><br/>
“张大人，人家何太医都没有弹劾明王妃，你这是操的哪门子心？着什么急？”<br/><br/>
墨炜问道，“你家住黄河边？管这么宽。”<br/><br/>
张拉面老脸一红，“周王，微臣不是管得宽，我这是路见不平拔刀相助！再说了，何太医就算有心想弹劾明王妃，但他还昏迷在床，怎么弹劾？”<br/><br/>
“那就让他醒来再说！你这不是狗拿耗子吗？明王妃又没有对你动手。”<br/><br/>
张拉面：“……”<br/><br/>
“皇上！”<br/><br/>
他不与墨炜争辩，只又转头看向墨宗然，“皇上！微臣与何太医是多年好友。”<br/><br/>
<br/><br/>
“微臣了解何太医的为人，他绝不会主动招惹！一定是明王妃，故意对何太医下手了！”<br/><br/>
看着张拉面愤愤不平的样子，墨炜挑眉，“哦，原来张大人与何太医是多年好友。因此为自己的好朋友出头，要故意打击报复明王妃啊？”<br/><br/>
“趁着明王妃被打入天牢，才敢站出来弹劾，这不是落井下石吗？”<br/><br/>
张拉面又是一愣。<br/><br/>
谁说周王是个病鸡来着？！<br/><br/>
这一开口，不是把人往绝路上逼吗？！<br/><br/>
张拉面如今有太傅撑腰，有了底气也敢与墨炜叫板了，“周王方才还说，微臣是替何太医出头。”<br/><br/>
“眼下周王不也是在为明王妃出头吗？”<br/><br/>
“出头？借张大人一句话，本王也是路见不平拔刀相助而已。”<br/><br/>
墨炜慢条斯理道，“本王只是看不顺眼，那起子落井下石、欺负人家一个弱女子的卑鄙小人。”<br/><br/>
张拉面老脸滚烫。<br/><br/>
墨回延等人：“……”<br/><br/>
确定明王妃是弱女子？！<br/><br/>
就连墨宗然也听不下去了，轻咳一声，“张拉面，那你什么意思？是觉得朕将明王妃打入天牢还不够？”<br/><br/>
张拉面迟疑了一下。<br/><br/>
他小心翼翼观察墨宗然的神色。<br/><br/>
见他并未动怒，便壮着胆子应道，“皇上，何太医现在还生死不明呢！”<br/><br/>
“罪魁祸首”只是被打入天牢而已，怎能相提并论？！<br/><br/>
墨宗然眼神一沉，“那依你之见，该如何处置明王妃？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148420"&nbsp;&nbsp;chaptername="第522章&nbsp;&nbsp;弹劾明王妃！">加入书签</a>
</div>
