    
<br/><br/>    时隔多年，秦晚晴带着锦年回到京城。
<br/><br/>    下机后，站在机场出口处，看着国内熟悉又略显陌生的风景，还有些恍惚。
<br/><br/>    还是回来了啊。
<br/><br/>    这次回国，主要目的是看望舒歌。
<br/><br/>    舒歌刚产下一对龙凤胎。
<br/><br/>    舒歌和三爷的婚礼她本就没来了，这次的大喜事，她想不出再有理由拒绝了
<br/><br/>    锦年一出生就在加拿大长大，虽然长着一副东方小天使的面孔，却是典型的香蕉人，一下飞机，就对堂皇宽大的京城机场用英文丢了好几句赞叹之词。
<br/><br/>    祖国好美。
<br/><br/>    京城光是一个机场，就比渥太华的机场更气派。
<br/><br/>    亏麻麻怎么一直都不带自己回来。
<br/><br/>    情不自禁松开手，跑到旁边去溜达。
<br/><br/>    “锦年，停下来，别乱跑，干爹马上就要到了。”秦晚晴用英文阻止女儿。
<br/><br/>    这次回国，玄秉千说来接她们母女。
<br/><br/>    刚刚一下机就接到了电话，说是已经在路上了。
<br/><br/>    不过机场到市区的道路一向堵车厉害，又给堵住了。
<br/><br/>    可能得让两母女等一会儿。
<br/><br/>    玄哥已经是新晋影帝了，在娱乐圈地位非凡。
<br/><br/>    她很清楚他现在时间多么宝贵，本来想说自己和锦年打车回市区，或者请玄哥的助理来接就行了，可他执意亲自过来。
<br/><br/>    这些年，玄哥对她和锦年，一直都这么细腻周全。
<br/><br/>    锦年却歪了脑袋，用中文回答：“你就只想着等干爹，亲女儿想玩玩也不让。重色轻女。”
<br/><br/>    秦晚晴脸蓦的涨红。
<br/><br/>    这丫头。
<br/><br/>    也就蹲下身，给女儿理了理头发：
<br/><br/>    “那只能玩一小会儿，就在附近我的视线内，不能跑远，马上过来。”
<br/><br/>    这小魔怪，从小到大就坐不住。
<br/><br/>    锦年得了赦令，在机场旁边宽阔的地方逛起来。
<br/><br/>    一会儿，秦晚晴手机响了一下，玄秉千的短信来了：
<br/><br/>    【晚晴，抱歉，进航站楼这边的一段路堵得厉害，可能还有十分钟。】
<br/><br/>    她回道：【没事，反正也不急，我和锦年正好在机场门口逛逛。】
<br/><br/>    再一抬头，却不见了女儿。
<br/><br/>    她握住手机，拖着行李箱，望前跑了几步，朝四周喊了几声：
<br/><br/>    “锦年！”
<br/><br/>    还是没看见人。
<br/><br/>    后背顿时沁出冷汗，立刻拿出手机，拨通了锦年的儿童电话。
<br/><br/>    那边很快接起来：“妈咪。”
<br/><br/>    “锦年，你在哪里？”
<br/><br/>    “妈咪，我正要给你打电话呢，干爹派人来接我们了，现在在东门，我准备上车了，你也快点过来吧。”
<br/><br/>    啪一声，挂了电话。
<br/><br/>    她冷汗冒得更厉害。
<br/><br/>    玄哥还堵在路上，怎么可能这么快来？
<br/><br/>    接锦年的是谁？
<br/><br/>    来不及多想，拔腿拖着行李箱就朝东门跑去。
<br/><br/>    东门，一辆七座黑色SUV静静停在门口。
<br/><br/>    车窗内，锦年的小脑袋钻出来，朝她挥手：
<br/><br/>    “妈咪，快上来啊。干爹派来接我们的车子好大好舒服哦，里面还可以看电视~还有巧克力可以吃。”
<br/><br/>    一个身穿西装，戴着墨镜的男人双手交叉覆盖，站在车子下面，看见秦晚晴喘着气过来，走近做了个请的手势：
<br/><br/>    “秦小姐，请上车吧。”<br/><br/>