
江清河的声音特别低，似有风一吹过时，让人总以为自己听岔了。<br/><br/>
程易当真以为自己听岔了，半天都没有反应，一动不动的傻坐在椅子上。<br/><br/>
“哐当”一声，他手里的书掉在了地上。<br/><br/>
江清河摇摇晃晃的站起身，大概是受到了不小刺激，整个人都摇摇欲坠，仿佛下一刻就会倒下去了那般。<br/><br/>
程易急忙扶住她，哆嗦着声音道：“你刚刚说了什么？”<br/><br/>
江清河低下头，不再言语。<br/><br/>
程易不肯死心继续追问着，“你说话啊，你那话是什么意思？”<br/><br/>
“孩子是你的。”江清河抬头，两两四目相接。<br/><br/>
程易犹如被什么东西狠狠的击中了后脑勺，整个人从头至脚全部僵硬了。<br/><br/>
江清河泪光闪闪，欲哭欲忍的样子，着实是让人心肝都疼坏了。<br/><br/>
程易踉跄了一小步，膝盖撞在了脚凳上，他深吸一口气，再深吸一口气，这才让自己混沌的意识一点一点的清醒过来。<br/><br/>
江清河怀孕了？<br/><br/>
是他的孩子？<br/><br/>
江清河双手掩面，大颗大颗的泪珠从她白皙的脸上滑落，她点头道：“我本来想等结婚的时候再告诉你，给你一个惊喜，可是我从来没有想到我会以这种方式告诉你。”<br/><br/>
“江小姐——”<br/><br/>
“我知道我现在高攀不起程先生，我只是想跟你澄清一下，我真的没有你们想的那么不堪，我和沈天浩之间没有做过那种事。”江清河拿起包包决然的往外跑去。<br/><br/>
程易回过神，连外套都没穿，紧追上前。<br/><br/>
院子里，他成功的截住了她。<br/><br/>
江清河往后退了一步，和他拉开距离，她道：“对不起，我以后不会再出现在你面前了。”<br/><br/>
寒风的风吹得两个人都鼻尖发红。<br/><br/>
江清河低下头，自始至终都没有再看他一眼。<br/><br/>
程易觉得自己的喉咙里好像被卡住了什么东西，每每话到嘴边又被他咽了回去。<br/><br/>
江清河绕过他，打算离开。<br/><br/>
程易用力的抓住了她的胳膊，“我很混乱，但又好像很清醒。”<br/><br/>
江清河粲然一笑，笑容里却是带着泪光，她摇头道：“如果你是因为孩子而被迫跟我在一起，不用了，这样的婚姻没有必要。”<br/><br/>
“你让我先静静，我只是被愤怒冲昏了头脑，让我冷静一下，我会、我会——”<br/><br/>
江清河拂开了他的手，“程先生，你不必为难，我之前就说过我从来没有想过要你负责，以前是，现在也是，以后更是。你可以当做从来都没有跟我发生过一点一滴的关系。”<br/><br/>
“不——”<br/><br/>
“这个孩子我会自己抚养长大，不会给你造成任何负担。”江清河头也不回的出了宅子。<br/><br/>
程易独自一人站在院子里，夜风吹得他一阵一阵发抖。<br/><br/>
“啪。”他一巴掌狠狠的打过自己的脸。<br/><br/>
你真他妈是个男人啊。<br/><br/>
江清河上了计程车，车窗上倒映着她的脸，眉眼弯弯，笑靥如花。<br/><br/>
她得意的把手放在肚子上，脸上的笑容更显得意。<br/><br/>
这个世界上没有人会知道她江清河这辈子都不可能会有孩子的。<br/><br/>
“呲。”车子突然急刹。<br/><br/>
江清河扑倒在车座上，撞得她头晕眼花。<br/><br/>
“不好意思，有人窜了出来。”司机怒不可遏甩开车门。<br/><br/>
江清河捂了捂有些疼的脑袋，抬头看向车前。<br/><br/>
苏菲娅的脸在夜晚下仿佛被渲染上了一层阴气，让人不由自主的心生发凉。<br/><br/>
司机刚准备呵斥一声这不要命的女人，嘴里的话还没有说，就被对方扔出一大摞钱，砸得他一个措手不及。<br/><br/>
苏菲娅打开了后座车门，嘴角轻扬的看着被吓得花容失色的江清河，毫不客气的坐了进去。<br/><br/>
江清河始料未及这个女人还有清醒的一天。<br/><br/>
苏菲娅道：“你放心，我不会对你怎么样。”<br/><br/>
江清河保持着戒备道：“你想做什么？”<br/><br/>
“我要见沈烽霖。”苏菲娅开门见山道。<br/><br/>
江清河忍俊不禁道：“连你苏菲娅都见不了的人，我有什么本事靠近他？”<br/><br/>
“你确实是没有本事接近堂堂沈三爷，可是你姐有啊。”苏菲娅竖起自己的右手掌，让她看清楚自己断掉的两根手指头。<br/><br/>
江清河后背一阵发凉，道：“你要让我怎么做？”<br/><br/>
“只要江清柠在我手上，我想沈三爷会迫不及待的跟我见一面。”<br/><br/>
“我姐不会相信我的话——”江清河的话还没有说完，喉咙一紧。<br/><br/>
苏菲娅掐住她的脖子，力气一点一点加剧，她看着对方那窒息般费力的喘着，她笑，笑的阴风阵阵。<br/><br/>
江清河连忙点头如捣蒜，“我会、会想办法。”<br/><br/>
苏菲娅松开了对她的钳制，“我现在是背水一战，江小姐应该知道我失去了什么，我不介意再赔上这条命，就看跟我同归于尽的人是你还是她江清柠，你可得想好了。”<br/><br/>
江清河大口大口的吸着氧，哑着声音道：“我会把她带过来的。”<br/><br/>
“你放心，你们C国人不是常说先来后到吗，报仇也得分个顺序，你别怕，我现在不会对你怎么样，但如若你不听话，沈三爷我是对付不了，但你江清河，对我而言，比捏死一只蚂蚁还简单。”<br/><br/>
江清河瘫坐在原地，看着苏菲娅那趾高气昂的背影，双手不由自主般紧握成拳。<br/><br/>
果然，当初就不该留给她一口气。<br/><br/>
夜深：<br/><br/>
病房一如既往静悄悄的。<br/><br/>
江清柠坐在床边脑袋一搭一搭的，看似随时都会摔下去那般。<br/><br/>
“咚。”果不其然，她的脑袋磕在了桌上。<br/><br/>
江清柠捂着头，哭笑不得的坐直身体，猛地一对视上他的双眼。<br/><br/>
沈烽霖不知道醒了多久，就这般无声无息的看着她。<br/><br/>
江清柠凑上前，道：“三哥，你醒了？”<br/><br/>
“在你打瞌睡的时候就醒了。”沈烽霖扭头看向窗外，“天黑了？”<br/><br/>
“你醒了怎么也不叫我？”江清柠注意到他的眼神不对劲，疑惑道：“你为什么要这么盯着我？”<br/><br/>
沈烽霖直言不讳道：“我其实能听见。”<br/><br/>
江清柠愣了愣，不明他的言外之意。<br/><br/>
沈烽霖再解释的清楚一点，“我只是眼睛睁不开，我能听见你说了些什么。”<br/><br/>
江清柠的脸刷的一下红成了烂番茄，她嘴角痉挛似的抽筋着，尴尬的往后退了一步又一步。<br/><br/>
<br/><br/>
最后像是犯了不可饶恕大罪的样子仓惶逃进了洗手间。<br/><br/>
沈烽霖动弹不得，只得躺在床上看着倒影在磨砂玻璃上的影子。<br/><br/>
想必是又羞又恼吧。<br/><br/>
江清柠站在镜子前，一个劲的锤着自己的头。<br/><br/>
她刚刚趁着他睡着的时候都做了些什么？<br/><br/>
江清柠很不堪回首的捂住了自己的头，那些记忆犹如山洪爆发那般涌进了自己的脑海里。<br/><br/>
“如果我不亲你两下，你都不知道什么叫做耍流氓！”<br/><br/>
她说了，也做了，更亲了，还不止两下，亲的嘴皮子都秃皮了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337060"&nbsp;&nbsp;chaptername="第357章">加入书签</a>
</div>
