
林斯思来想去，深刻地意识到，增长修为，迫在眉睫。<br/><br/>
修为不够，真的是好可怜。<br/><br/>
也不知道孔素到底怎么得罪了何之的王，真是麻烦。<br/><br/>
要不她去找何之，让何之对他百般折磨后再杀了他？<br/><br/>
这样，自己多少也能甘心那么一些些。<br/><br/>
毕竟，现在孔素被盯上，横竖都是活不了的。<br/><br/>
林斯越想越觉得这想法非常不错。<br/><br/>
于是，小狐狸直接带着孔素传送回了客栈。<br/><br/>
“小狐妖，这回你还能救他吗？”何之从房间的阴影处走出来，嘲讽开口。<br/><br/>
林斯蹲坐在何之面前，很是正经地开口，“我一介小狐妖，根本就拦不住你，但我能不能请你在杀他之前，对他用各种酷刑？”<br/><br/>
何之很是怀疑，小狐妖确定不是在拖延时间？<br/><br/>
林斯叹了一口气，开始现场编故事。故事编得好不好不重要，重要的是，何之信不信。<br/><br/>
“说来话长，我跟孔素有仇。我有个朋友，非常喜欢孔素，为了供他念书，竟然自甘堕落去青楼挣那皮肉钱。妖族修行不易，她说放弃就放弃。我怎么劝也不听。唉，但我能怎么办？<br/><br/>
结果，前些日子我去看她，才知孔素已经成亲了，一面跟娇妻耳厮鬓摩，一面又哄着她继续供他念书。这就算了，这孔素竟还联手京郊的天师，将她抓住，取了内丹。”<br/><br/>
小狐狸说到最后，眼眶也红了些许，语气满是厌恶。<br/><br/>
看着小狐狸这般模样，何之已经信了九分，但，还有个疑点，“那你为什么要救他？”<br/><br/>
“我要将他捧上高位，再狠狠地跌入泥中。过些日子，他就殿试了。殿试中，皇帝会钦点他为状元。可状元，不过是个头衔。皇帝忌惮他，与相国府有关系的会恨不得手刃他。朝堂之上，他只会步履薄冰。”林斯低低一笑，冷漠出声。<br/><br/>
何之瞧清林斯眼里的冷意，默了。小狐妖有点可怕。<br/><br/>
“你把你的计划写下，我请示下王。”何之想起王的语气，或许王更愿意按照小狐妖的计划去做。<br/><br/>
林斯心里一喜，没想到啊，何之那么容易心软。<br/><br/>
于是，何之就瞧见林斯变出一张纸，然后用术法将计划细细地写下。<br/><br/>
没多久，一封细致到何时何地何事的复仇计划书就成型了。<br/><br/>
看完这封厚厚的信，何之已经坚定地相信，小狐妖和孔素有仇！<br/><br/>
除此之外，何之深刻地意识到，不能得罪这个小狐妖。尽管她的修为很弱，但她的计谋一点都不弱。<br/><br/>
用术法将这封信送到王寄松桌案上后，何之便跟小狐妖拉起家常。<br/><br/>
“哎，你叫什么名字啊。”<br/><br/>
“如果你的王同意了我的计划。为了感谢你，我会回答你。”如果不同意的话，咱们也没有必要认识了。<br/><br/>
何之语噎，这小狐妖还真的用完就扔呢。不，还没用完呢！<br/><br/>
“要是王不同意，你现在讨好我，我说不定能稍微帮下你呢？”<br/><br/>
闻言，林斯看了眼何之，那就不同意再说呗。<br/><br/>
不等何之再问，林斯就发现何之忽然面色一肃。<br/><br/>
片刻，何之低头看向小狐狸，轻轻笑了。<br/><br/>
“王认为你的计划非常好。所以，让我辅助你。现在，作为合作伙伴，你总该告诉我你叫什么名字吧。”<br/><br/>
何之的话，让林斯浑身一松，心里一喜。<br/><br/>
这一放松，林斯就发现，身上之前被剑划的那一道口子很是疼痛。<br/><br/>
“哼。”伤口疼痛的林斯冷哼一声，用术法留下封书信就走了。<br/><br/>
何之看了眼书信上的字迹，与方才给王的书信上的娟秀字迹不同，笔锋锐利，自带傲骨。<br/><br/>
【已安全。】<br/><br/>
就才三个字，小狐狸是真的很嫌弃孔素啊。<br/><br/>
摇摇头，何之追上小狐妖。<br/><br/>
“小狐妖，我们现在去哪？”何之跟上林斯，满眼好奇。<br/><br/>
“京郊。”小狐狸掏出灵果，啃了几口。<br/><br/>
身上的伤口，她随意抹了点药草，虽然还有点疼痛，但尹尔白给她准备的灵果能够缓解疼痛。<br/><br/>
说起来，小狐狸还有点想尹尔白。<br/><br/>
这才刚从镜湖山下来，就已经折腾了这么多事，真是有点累。<br/><br/>
但她还是要继续折腾下去！<br/><br/>
现在，有个免费劳力，可以帮她做事，那么挖坑计划更不能停！<br/><br/>
“去那干嘛？”何之不解。<br/><br/>
“去京郊那些天师家里，把这些信封给他们。”<br/><br/>
看着小狐狸眼里的算计，何之有些好奇地接过信封，打开一看，啧啧直叹。<br/><br/>
信上写着天师藏有增长修为的灵果，为了保护灵果，天师将庄子弄成“鬼宅”，将下人们都遣散了。<br/><br/>
如果不是何之就是“鬼宅”的幕后黑手，他大约就相信了小狐妖的鬼话了。<br/><br/>
收到这封信的其他天师们肯定会特意去庄子里看，看到修为大涨的天师，定然就会有夺宝的心思。<br/><br/>
尽管他没有灵果，但其他天师们可不信，当然会合伙对付他，逼他交出果子。<br/><br/>
“我还在那庄子里藏了两个玄灵果。”林斯眯了眯眼，很是愉悦。<br/><br/>
何之摇头直叹，“你可真绝！”<br/><br/>
那些天师们发现玄灵果，说不定又是一番争抢。<br/><br/>
可他们并不知道这是玄灵果，等后来发现异样时，只会觉得是那个天师故意坑害他们。<br/><br/>
<br/><br/>
那时，他们会恨死那个天师，自然不会轻易放过他。<br/><br/>
而挖坑让他们跳的小狐妖却始终不曾出门，他们即便被坑死了也不知道谁做的。<br/><br/>
林斯很是满意何之的夸奖，于是很大方地将地址告知何之，让何之去跑腿送信。<br/><br/>
“为什么我要去？”何之很是拒绝。<br/><br/>
“因为王让你辅助我的啊！”林斯的狐狸眼里满是无辜。<br/><br/>
“王是让我辅助你对付孔素！”<br/><br/>
“但你的王是不是也让你对付那个天师？”林斯理直气壮。<br/><br/>
何之无法反驳，只能认命地去跑腿。<br/><br/>
小狐妖对于狐仙的王，有那么一点点的好感了。真是明智的王，同意了她的计划，并且还派了个手下给她。<br/><br/>
浑身轻松的林斯直接捏了个诀，混进了相国府的库房。<br/><br/>
相国府的库房迟早要被用于补充国库，她不如先顺点东西走。<br/><br/>
于是，林斯躲在相国府的库房，抱着玉石珠宝睡了几天。<br/><br/>
直到林斯留给廖怜的玉簪碎了。<br/><br/>
在相国府睡得天昏地暗的小狐狸顿时惊醒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977619"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;修仙小狐妖（12）">加入书签</a>
</div>
