    
<br/><br/>    
“儿子的意思是，等她以后给儿子生下一男半女，让她做儿子的侧妃。”齐宥说到此冲着自家母妃做一：“还望母妃成全。”


<br/><br/>    
“你一直没有做父亲，远远比不上你那些兄弟们，倘若叶珍珍给你生下了孩子，本宫自然会赏她，你要让她做侧妃也不是不可以。”宸贵妃笑道。


<br/><br/>    
“是，多谢母妃。”齐宥笑着颔首，心中却有些郁闷。


<br/><br/>    
他想让叶珍珍给他做侧妃来着。


<br/><br/>    
只可惜，父皇不肯。


<br/><br/>    
至于母妃这里？


<br/><br/>    
他也就不试探了。


<br/><br/>    
免得母妃一个不高兴，迁怒叶珍珍，那就不好了。


<br/><br/>    
齐宥刚刚出了宫，就发现皇帝身边的小太监梁俭带人出来了。


<br/><br/>    
说人家是小太监也不对，梁俭虽然年纪不大，未及冠，却也是有品阶在身的。


<br/><br/>    
“王爷万安。”见了齐宥，梁俭等人连忙行礼。


<br/><br/>    
齐宥这才发现这十几个太监都穿着常服，一看就是要出宫去办比较隐秘的事儿。


<br/><br/>    
而且，梁俭手里还拿着画像。


<br/><br/>    
齐宥瞄了一眼，发现画像上的人和叶珍珍很像。


<br/><br/>    
惜妃这些年来几乎没有离开她的芳华宫，齐宥也就小时候见过她，如今惜妃老的都快变形了，自然看不出年轻时的模样，但是这画像却画的惟妙惟肖。


<br/><br/>    
他家珍珍和惜妃有六七分像。


<br/><br/>    
必须捂好了，不能让人发现，不然那丫头就不是他的了。


<br/><br/>    
“你们要去办事儿？”齐宥笑着问道。


<br/><br/>    
“是。”梁俭连忙颔首。


<br/><br/>    
“去吧去吧。”齐宥挥了挥手。


<br/><br/>    
梁俭等人应了一声，立即上马离开了。


<br/><br/>    
齐宥知道，他们这是奉命去找个和惜妃相像的年轻女子送进宫冒充人家的女儿呢。


<br/><br/>    
他加父皇还真是……自作自受。


<br/><br/>    
离开皇宫后，齐宥迅速回了王府。


<br/><br/>    
叶珍珍如今生活完全围着王府转，加之有张嬷嬷从旁协助，王府内的诸多事宜，她安排的妥妥当当。


<br/><br/>    
虽说，只有贵女们才会学习主持中馈，但叶珍珍从前在宫里的时候，李嬷嬷曾经请了一位很厉害的老嬷嬷教她，所以她也会的，只是要慢慢才能上手。


<br/><br/>    
“姑娘，账本太多，今日已经看了一半，剩下的咱们改日再看吧。”张嬷嬷看着叶珍珍，笑着说道。


<br/><br/>    
“嗯。”叶珍珍也觉得累了。


<br/><br/>    
事实上，主持中馈对她来说虽然不难，但她并不太喜欢。


<br/><br/>    
她喜欢的当然是后院小库房里那些药材了。


<br/><br/>    
倘若能整日泡在药房里，她也是愿意的。


<br/><br/>    
每当闻到草药香味儿，叶珍珍心里就觉得特别的踏实。


<br/><br/>    
“嬷嬷也累了半日了，回去歇着吧，我去去药房。”叶珍珍笑道。


<br/><br/>    
她们今日的确很累，午时只是随便吃了点饭菜又开始对账了。


<br/><br/>    
叶珍珍跟着自家王爷去了一趟江南，一个多月的时间，府里要等着她处理的事儿太多了。


<br/><br/>    
“好。”张嬷嬷笑着颔首，本想劝劝叶珍珍，别那么辛苦，可见她提起裙角，兴冲冲的往药房那边跑，也就不好多言了。


<br/><br/>    
拂柳和碧青俨然成了叶珍珍的丫鬟，二人连忙小跑着跟上了。


<br/><br/>    
“这俩丫头倒是机灵。”张嬷嬷忍不住自言自语道。


<br/><br/>    
王爷不喜欢丫鬟伺候，这正院的丫鬟都是各司其职，不用伺候王爷，叶珍珍虽然只是个通房丫鬟，却管着王府后院，大家自然以她为尊。


<br/><br/>    
至于以后会如何？


<br/><br/>    
张嬷嬷不知道，反正现在王爷让她听叶珍珍的。


<br/><br/>    
齐宥回府之后，得知叶珍珍正在药房忙活，连忙去找她了。


<br/><br/>    
“珍珍，你看本王给你带了什么？”齐宥一边说着，一边大步进了药房。


<br/><br/>    
“拜见王爷，王爷万安。”拂柳和碧青连忙行礼，两人都很有眼力劲儿，行礼之后就退下了。


<br/><br/>    
“王爷，您给奴婢带了什么？”叶珍珍正在做药丸，她抬起头看着齐宥，笑着问道。


<br/><br/>    
“本王回来时路过正兴坊，买了些吃食给你，尝尝去，药丸等会儿再做。”齐宥一边说着，一边拉着叶珍珍的手往外走。


<br/><br/>    
“多谢王爷。”叶珍珍脸上满是笑容。


<br/><br/>    
她现在又不是大夫，倒是不用做那么多药丸，只是随意弄一些，以备不时之需罢了。


<br/><br/>    
什么时候都可以弄，不急于一时。


<br/><br/>    
只不过，她家王爷今日是从宫里回来的，并不会路过正兴坊，一定是王爷绕路过去，特意买了吃食给她。


<br/><br/>    
正兴坊在京中十分有名，那边酒肆林立，家家都有自己的拿手好菜，还有卖卤味的，卖蜜饯、肉干的，总之，吃的应有尽有。


<br/><br/>    
齐宥也不知道叶珍珍到底喜欢吃什么，所以买了许多回来。


<br/><br/>    
五月底，天已经很热了，叶珍珍特意让人在冰鉴里放了许多果子。


<br/><br/>    
两人一边吃着冰过的果子，一边吃着卤猪蹄、酱鸭舌……别提有多惬意了。


<br/><br/>    
齐宥好久都没有这般舒坦过了，特别是身边还有喜欢的人陪着，这种快乐自然不是旁人能体会的。


<br/><br/>    
好不容易有个姑娘入了自己的眼，齐宥很珍惜。


<br/><br/>    
因为他知道自己和旁人不一样。


<br/><br/>    
就说他家七弟齐钰吧，见到美人就挪不动脚步，见一个爱一个。


<br/><br/>    
他不一样，至今为止，也只有叶珍珍一个人让他动心了。


<br/><br/>    
“珍珍，本王今日进宫时试探过父皇了，本王想娶你为侧妃，他不答应，说按照规矩，只有等你生下孩子之后才能成为侧妃。”齐宥柔声说道。


<br/><br/>    
事实上，身在皇家，后宅中的女子若出身太低，哪怕生了孩子，也不一定能做侧妃。


<br/><br/>    
按照大康王朝的规矩，身为亲王的齐宥可以娶一位正妃三位侧妃。


<br/><br/>    
那是有定数的！


<br/><br/>    
“好。”叶珍珍轻轻点了点头。


<br/><br/>    
“看来，咱们得好好努力了！”齐宥说完之后，握着叶珍珍的手：“你放心，以后本王会风风光光娶你进门，至于如今……”


<br/><br/>    
“王爷，咱们就按照规矩来吧。”叶珍珍抬起头看着他，笑着说道。


<br/><br/>    
如今的她，真不在意自己能否成为齐宥的侧妃。


<br/><br/>    
只要他把自己放在心里，那就足够了。


<br/><br/>    
说实在的，叶珍珍成为齐宥的通房丫头已经快两个月了，两人同塌而眠也有一个多月的时间了。


<br/><br/>    
可齐宥至始至终都没有碰她，哪怕每次抱着她睡，也始终没有迈出最后那一步。


<br/><br/>