
星斗大森林另一边，正在吸收了第五魂环的朱竹清也到了尾声。<br/><br/>
随着魂彻底融入她体内，五十级魂力直接突破到五十一级，但接近两万年的魂环魂力过于庞大，到了五十一级还未停，来到五十二级之后魂力才彻底稳固下来。<br/><br/>
同时，朱竹清睁开眼来。<br/><br/>
“竹清，完成了！”王枫上去来问。<br/><br/>
菊斗罗也是好奇看了眼。<br/><br/>
“嗯，成功了。魂力还达到了五十二级。”朱竹清点头，感受到自己的魂力心中也高兴不已。<br/><br/>
“成功了便好，魂技是什么，是不是和我想的一样？”王枫稍稍急切问。<br/><br/>
“还真是个小怪物。”菊斗罗感叹一声。<br/><br/>
“是..”<br/><br/>
“等等，这是..”<br/><br/>
朱竹清刚准备开口，菊斗罗见到幽冥鬼藤尸体上的一物时，有些惊讶。<br/><br/>
同时伸手一摄，一块泛着幽暗魂力的魂骨被菊斗罗摄到了手中。<br/><br/>
“魂骨！”<br/><br/>
菊斗罗惊讶，同时眼中生出一抹贪婪，这是身为一个魂师见到魂骨的本能。<br/><br/>
而王枫，朱竹清两人见到菊斗罗手中的魂骨时，也是意外连连。<br/><br/>
运气这东西，有时候还真是让人猝不及防。有些魂师终其一生也见不到魂骨，现在他们一杀魂兽就爆出一块。<br/><br/>
菊斗罗将眼神那一抹贪婪收起，摇头轻笑：“竹清宝贝，你的运气我实在是不知该怎么说了。”<br/><br/>
“魂骨，还是万年级别的魂骨，即便是我这么多年见到也不多。”<br/><br/>
“这是一块臂骨，诺，是属于你的。”<br/><br/>
菊斗罗将魂骨睇到朱竹清面前同时叮嘱道：“得到魂骨这事情可别告诉别人。不然的话，可是会引起觊觎的。”<br/><br/>
见菊斗罗将魂骨递过来，王枫也是满意笑了笑，同时说道：“竹清，收起来吧。现在还不是炼化的时候，等回去的时候再炼化。”<br/><br/>
“嗯。”朱竹清接过魂骨，收了起来。<br/><br/>
接着三人收拾片刻，正准备离开时。<br/><br/>
轰！！<br/><br/>
一阵轰鸣声自不远处传来。<br/><br/>
“吼！”<br/><br/>
紧接着，一声狂暴有带着一丝怪异的虎啸声传来。<br/><br/>
“这是...好强的压迫..”<br/><br/>
菊斗罗感受到这吼声时，看向声音传来处，面色一凝。<br/><br/>
“月关长老，这是某种强大的魂兽？”王枫也有些疑惑，他也能够从这吼声中感受到一股强大的威压。<br/><br/>
“嗯。应该是。走，过去看一看，说不定能够遇到让教皇冕下感兴趣的魂兽。”<br/><br/>
“好。竹清，我们走。”<br/><br/>
如今菊斗罗的实力，就是遇到十万年魂兽也不怕，而且就算打不过，想离开还是轻而易举的。<br/><br/>
三人决定后便快速往虎啸声传来的地方赶去。<br/><br/>
而此时，王枫朱竹清菊斗罗三人赶来之地。<br/><br/>
吼！<br/><br/>
暗魔邪神虎兴奋的大吼一声，叮着不远处的龙公蛇婆三人，口水直流。<br/><br/>
“戴沐白，你做的不错。我能感受到这两人的魂力味道应该会很美味。”<br/><br/>
暗魔邪神虎一开口，戴沐白屁颠屁颠走过来，恭敬说道：“大人帮助你寻找人类魂师是我的荣庆。”拍了一记马屁后，戴沐白又道：“大人，我看这三人中只有其余两人对大人有用，所有属下有一个小小的请求，不知道大人能不能答应属下？”<br/><br/>
“说。”<br/><br/>
“属下希望大人能够将此女的赏赐给我。”戴沐白指着孟依然邪魅笑道。<br/><br/>
“可以。”<br/><br/>
暗魔邪神虎对孟依然这点微薄的魂力不感兴趣，就当奖赏给戴沐白犒劳一下他。<br/><br/>
“谢大人。”戴沐白大喜。他已经有很久没有碰过女人了，虽然被他被王枫废了，但还是可以玩一玩的。<br/><br/>
在戴沐白与暗魔邪神虎决定着孟依然的归属时，龙公，蛇婆两人脸上难看不已，却是不敢动弹半分。<br/><br/>
在他们认知之中，能够口吐人言的魂兽，也只有传说中的十万年魂兽了。面对十万年魂兽，以他们的实力根本没有什么胜算。<br/><br/>
而且他们身后还有孟依然要保护，就是想逃，怕也没什么机会。<br/><br/>
而孟依然见到眼前盯着自己一脸淫邪的戴沐白时，一脸怒气，特别是见到他与暗魔邪神虎狼狈为奸，更是愤怒不已。<br/><br/>
“依然，等会我和你爷爷拦下这魂兽，你第一时间逃跑。知道吗？”<br/><br/>
“依然，听我命令，离开往外逃去。”<br/><br/>
龙公蛇婆两人像是留遗言般叮嘱起孟依然来。<br/><br/>
“爷爷..奶奶..我不。”孟依然摇头，她才不愿意抛弃她爷爷奶奶独自逃跑。<br/><br/>
“哼，逃，你们没机会了。”谷<br/><br/>
暗魔邪神虎突然出声，一紧接着一道漆黑的能量在它身前凝聚。<br/><br/>
就在攻击要落下时，龙公蛇婆两人互看一眼，身上魂环瞬间亮起，两人武魂也在同一时间融合起来。<br/><br/>
“龙蛇合击。”<br/><br/>
“就是现在，依然，走。”<br/><br/>
孟蜀施展出龙舌合击抵挡同时朝孙女孟依然喊了一声，但见到她依旧站在原地时，猛的伸手将她扔了出去。<br/><br/>
轰！<br/><br/>
同一时间，暗魔邪神虎攻击与龙公蛇婆的攻击碰撞在一起，强大的冲击波轰然爆炸开来。<br/><br/>
咔嚓！！！<br/><br/>
轰！！<br/><br/>
双方的攻击只是一碰撞，周围树木轰然瞬间倒下一大片，接着一声轰鸣后，龙公蛇婆两人武魂融合技直接挡下暗魔邪神虎的攻击。<br/><br/>
因为等会要吞噬龙公蛇婆，暗魔邪神虎没有用出全力，更没有用出它的大招。它本以为凭借自己的普攻可以将两人击倒，谁知道被对方挡了下来，这可让它有一点点意外了。<br/><br/>
“哼，真以为我们是吃素的。就是十万年魂兽又如何。”龙公强硬说了声，再次朝暗魔邪神虎攻击过去。<br/><br/>
两人的武魂融合技龙蛇合击可是足矣媲美封号斗罗强者的攻击，虽然可能打不过暗魔邪神虎，但拖延时间让他们孙女孟依然离开还是绰绰有余。<br/><br/>
不过，两人一攻击只注意到强大暗魔邪神虎，却漏掉了一人，戴沐白。<br/><br/>
“不好。”<br/><br/>
“那个戴沐白。”<br/><br/>
龙公蛇婆两人见戴沐白失去身影，想到自己孙女便依然担忧不已。<br/><br/>
可他们现在合力抵挡着暗魔邪神虎，分身乏术，根本顾不得自己孙女。<br/><br/>
而此时，被龙公抛出去的孟依然想也没想便决定回去帮助他爷爷奶奶，就是死，她也不能抛弃加入独自逃跑。<br/><br/>
可当她刚想回去上，戴沐白却忽然出现拦住她的路，更是一脸淫荡坏笑等着她。<br/><br/>
见到戴沐白时，还有他身上散发出的邪恶气息，孟依然不知为什么身体一颤，不由自觉的后退几步。<br/><br/>
“呵呵，跑啊。我看你还能跑到哪去。”戴沐白邪恶笑着，一步一步走向孟依然着美艳少女。<br/><br/>
“戴沐白，你想干嘛！”<br/><br/>
“干嘛，自然是干你了。”戴沐白坏笑不已，要吃人似的朝孟依然冲过去，同时双掌成爪，抓向孟依然身上。<br/><br/>
“第三魂技：蛇鳞飞舞。”<br/><br/>
孟依然不是花瓶，在戴沐白冲过来时迅速冷静下来释放魂技攻击。<br/><br/>
只见孟依然身上第三魂环瞬间亮起，一道道蛇鳞般的刀刃在她前凝聚。<br/><br/>
咻咻！！<br/><br/>
蛇鳞刀刃猛的射出，直接封锁戴沐白去路。<br/><br/>
“哼，雕虫小技。”戴沐白冷笑，见去路被封，直接停下来，同时身上第二魂环亮起：“第二魂技：白虎烈光波。”<br/><br/>
一道炽烈的黑色光波从戴沐白口中发出直接将孟依然的第三魂技击溃，接着再次朝孟依然靠近。<br/><br/>
“第一魂技：蛇刃。”<br/><br/>
见戴沐白如此轻易击溃自己攻击，孟依然皱眉，但没有惧怕，魂环一亮，手中蛇杖变化成蛇刃朝戴沐白攻去。<br/><br/>
砰！<br/><br/>
戴沐白武魂白虎附体，虎爪一展，一把抓住孟依然攻击来的蛇刃，强大的力量更是将蛇刃牢牢锁住。<br/><br/>
而孟依然发现戴沐白力量实在是太大了，她的蛇刃攻击被抓住后，不管她怎么抽都抽不出来。<br/><br/>
不得已，暗暗一咬牙，魂力不断涌出，被戴沐白抓住的蛇刃瞬移化做蛇身，接着蛇的滑动韧性瞬间脱离戴沐白掌控。<br/><br/>
在脱离的同时间一手快速探入怀中，数枚蛇鳞般的锋利暗器出现在她手中。<br/><br/>
下一秒，孟依然毫不犹豫朝戴沐白发射出去。<br/><br/>
咻咻！！<br/><br/>
蛇鳞刀刃暗器犹如天女散花一般朝戴沐白飞射而来。<br/><br/>
戴沐白见到这暗器时，下意识的会想到唐三。<br/><br/>
知道暗器的恐怖，他没有用身体去挡，快速躲闪开来。躲闪过后的一瞬间，又是一道白虎烈光波朝孟依然发射过去。<br/><br/>
已经达到魂王实力的戴沐白的速度很快，而孟依然一连几次攻击都轻易被戴沐白击溃。魂力消耗过不少，又担忧自己爷爷奶奶，心神外散，直接被戴沐白一级白虎烈光波击中。<br/><br/>
砰！<br/><br/>
被击中的孟依然重重被甩飞出去砸到地上。<br/><br/>
“可..恶..咳..”<br/><br/>
孟依然不甘心的挣扎起来，但刚才戴沐白显然没有留手，一击直接将她打成重伤。<br/><br/>
胸口传来的剧痛让孟依然挣扎片刻，又无力的趴倒在地，一丝丝鲜血从嘴角流下。<br/><br/>
“这下没反抗的力气了吧，不过你也不用担心，我不会那么快杀你的。我会好好的让你快活几天，之后再送你下去，至于你爷爷奶奶，面对暗魔邪神虎大人，现在怕是早就沦为它的口食了。”<br/><br/>
戴沐白邪魅笑着，一步一步朝孟依然走去。<br/><br/>
现在戴沐白这个模样像极了要侵犯无知少女的猥琐大叔<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184888"&nbsp;&nbsp;chapterid="70634692"&nbsp;&nbsp;chaptername="第二百零一章：猎杀">加入书签</a>
</div>
