
医院内，人来人往。<br/><br/>
江清柠前脚刚出医院，就发觉身后有人尾随，她立刻加快脚步。<br/><br/>
“咚咚咚。”一连串的杂碎声从花坛后传来。<br/><br/>
江清柠紧张的连头都不敢回，站在路边招呼着计程车。<br/><br/>
“你跑什么跑？”沈天浩上气不接下气的从草丛里窜了出来，他抄的近路，一路走得跌跌撞撞，有好几次都差点从轮椅上滚下来。<br/><br/>
江清柠高悬的心脏缓缓的降下来了，她瞧着不请自来的家伙，开口道：“你跟踪我干什么？”<br/><br/>
“我什么时候跟踪你了？我刚看见你出来就滑过来了，是你跟见了鬼似的一个劲的往前跑。”沈天浩扯掉脑袋上的杂草，恶狠狠的瞪着她。<br/><br/>
江清柠反应了过来，这个家伙肯定是来者不善。<br/><br/>
沈天浩沉着脸色，别有企图的上下打量着她。<br/><br/>
“你想做什么？”江清柠把包包攥在手里，“你可别乱动，否则别怪我欺负你这个残疾。”<br/><br/>
“我和清河的事是你搞出来的，对吧。”沈天浩直接开门见山的撕开这层纱。<br/><br/>
江清柠不置可否，“是我又怎样，还不是因为你们心术不正，才会偷鸡不成蚀把米。”<br/><br/>
“你在房间里放了什么药？”<br/><br/>
江清柠笑了，“你觉得我有机会吗？”<br/><br/>
沈天浩眯着眼，“你少搬弄是非，不是你还有谁？”<br/><br/>
“啧啧啧。”江清柠一副看待傻子模样的看着他，这孩子究竟得多天真才会相信道貌岸然的绿茶婊江清河啊。<br/><br/>
沈天浩从她的眼神里看出了轻蔑，她是在嘲讽自己？<br/><br/>
江清柠直言不讳道：“就是挺可怜你的，江清河这摆明就是陷害你跟我啊，亏得你还一根筋的扑在她身上。”<br/><br/>
沈天浩牙关咬得紧紧的。<br/><br/>
江清柠还不忘火上浇油道：“别傻了，她就是意图你跟我睡在一房间里，然后第二天大摇大摆的领着一群人来捉女干。”<br/><br/>
“你别以为我听不出来，你是故意这么说，想让我怀疑清河。”<br/><br/>
“真是个可怜的孩子。”江清柠等到了计程车，上车前，再一次看了看还在自欺欺人的沈天浩，摇了摇头。<br/><br/>
沈天浩只是想要一个结果，想麻痹自己，事情的真相不是他们所有人猜测的那样。<br/><br/>
清河不会这么对他，清河不会这么算计他。<br/><br/>
可是江清柠又好像没有说错，这个局从一开始就是清河设计好的。<br/><br/>
“叮铃铃……”车上，江清柠本是不打算接听这个电话，但对方却似乎猜出了她的心思，一遍又一遍的打过来。<br/><br/>
“你想说什么？”江清柠被吵得头疼，语气不耐道。<br/><br/>
“姐姐，我在你房间里找到了一个东西。”<br/><br/>
江清柠听着手机里传来的发嗲声音，头皮都在发麻，毫无耐心道：“谁允许你进我房间的？”<br/><br/>
“薛妈说好久没有打扫了，我就替你打扫了一下，在你的抽屉里找到了一个盒子，我一个不小心摔坏了。”<br/><br/>
江清柠目光一聚，盒子？<br/><br/>
“里面好像有什么粉末撒出来了。”江清河又说着。<br/><br/>
“你给我滚出去。”江清柠几乎是咆哮着吼出来。<br/><br/>
正在驾驶车子的司机也被她吓了一跳。<br/><br/>
江清柠忙道：“师傅，枫林路别墅区。”<br/><br/>
计程车后的几辆奔驰同时掉头，紧跟其上。<br/><br/>
江清河挂断了电话，笑靥如花的把玩着手里的木盒子，又拨出一个号码。<br/><br/>
“你说的地方我已经到了。”苏菲娅站在荒寂的后院，杂草几乎都有一人高。<br/><br/>
江清河道：“我姐很快就会过去了。”<br/><br/>
“你最好没耍我。”苏菲娅放下手机，拨开身前那茂密的草丛。<br/><br/>
别墅前，计程车稳稳的停在路边。<br/><br/>
江清柠一路心急火燎的跑进了宅子里。<br/><br/>
不远处，几辆奔驰也一并停了下来。<br/><br/>
“江先生，沈太太回了江家。”保镖汇报着情况。<br/><br/>
“守在那里，别让任何闲杂人等靠近。”<br/><br/>
别墅里，江清河笑意盎然的从楼梯上走下来。<br/><br/>
江清柠气喘吁吁的瞪着她，“盒子呢？”<br/><br/>
江清河一脸无辜道：“我知道那是什么东西了，好像是你母亲的骨灰，我这才发现我犯了错，所以我已经替你把盒子埋起来了。”<br/><br/>
江清柠抬起手一巴掌不留情面的打在江清河脸上，怒不可遏道：“谁允许你动的？”<br/><br/>
江清河被打懵了，好一会儿都没有回过神，她委屈极了，说着：“我这不是想着让你母亲入土为安吗？”<br/><br/>
“你埋在哪里了？”江清柠抓紧她的胳膊。<br/><br/>
江清河轻咬红唇，“后院。”<br/><br/>
江清柠将她推开，拿起院子里的铲子就往后院跑去，丝毫不顾及自己那四个月的肚子，一个坑一个坑的刨着。<br/><br/>
江清河捂着红肿的脸，道：“我想着要找个风水宝地，得是人杰地灵的地方才能让你母亲入土为安，所以我埋在了那颗黄果树旁。”<br/><br/>
江清柠有些力竭，头也不回的跑向了那棵参天大树。<br/><br/>
阳光洒下，树影潺潺。<br/><br/>
江清柠蓬头垢面的挖着坑，一边挖着一边暗暗的咒骂着：“江清河，你这个瘪犊子究竟埋了有多深？”<br/><br/>
“铿铿。”铲子好像碰到了什么东西。<br/><br/>
江清柠急忙丢开铲子，就这般用手将泥土刨开。<br/><br/>
盒子上布满了泥土，脏的已经不成样子了。<br/><br/>
江清柠小心翼翼的擦拭着，把盒子上的灰土全部抖干净。<br/><br/>
突然间，她身前的阳光被一道身影挡住了。<br/><br/>
江清柠下意识的抬起头。<br/><br/>
来人逆着光，五官模糊，但她却能看出大概，这个人满脸堆着笑，笑得很贱很贱。<br/><br/>
苏菲娅捡起了被她丢弃在一旁的铲子，扬唇一笑，手里的铲子高高的挥下。<br/><br/>
“嘭。”江清柠只觉得双眼被一片血色染红，她甚至都来不及叫一声，就这般倒在了地上。<br/><br/>
盒子滚在了地上，里面仅剩的一点骨灰完全洒了出来，慢慢的融进了泥土里。<br/><br/>
江清柠拼了命的想要把撒出来的骨灰捡起来，手指头往盒子方向伸了伸，脑袋却像是破了一个口子，寒风肆虐的往那个口子里灌去。<br/><br/>
她痉挛了两下，再也没有了力气。<br/><br/>
苏菲娅走到了盒子前，铲子抵在那个早已上了岁月的木盒子上，她笑着说：“很珍惜这个东西？”<br/><br/>
江清柠张了张嘴，大概是在求着：“不要，不要。”<br/><br/>
苏菲娅不容犹豫，铲子一挥，木盒子瞬间四分五裂，里面残余的骨灰也是随风而散，一点不剩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337066"&nbsp;&nbsp;chaptername="第359章">加入书签</a>
</div>
