    
<br/><br/>    “轰隆隆——”
<br/><br/>    同一时刻，轰鸣声从龙墓的各个方向传来，像是某种远古巨兽在这个时候幡然醒来，发出了压抑的吼叫声。
<br/><br/>    众人就看到，那巨大的骸骨动了起来，像是有了生命气息一般，骨尾一甩，将还有些发愣的池瑶猛地甩了出去。
<br/><br/>    “啊！”
<br/><br/>    那骨尾是直直打在她的胸膛上的，剧烈的疼痛让池瑶尖叫一声，不受控制地扑到在地。
<br/><br/>    大地震动，一时间，连站都无法站稳。
<br/><br/>    看到这一幕，鸿蒙宫的弟子都是大吃一惊，只能求救似的看向他们的主心骨：“曜大哥！”
<br/><br/>    “不要慌。”帝曜很是冷静，甚至可以说是不屑，“小动静罢了，你们去把阿瑶扶起来，上古遗迹之中，多多少少都会有一些机关。”
<br/><br/>    说着，目光却是带着疑虑和忌惮地看向了紫衣女子。
<br/><br/>    他怎么有这样一种感觉——是为了让他们动怒，从而引发龙墓的崩塌，才会有先前的那些话。
<br/><br/>    若是如此，此人对人心的掌控力，实在是太大！
<br/><br/>    他，有所不及。
<br/><br/>    帝曜眼中的精光越来越盛，像是发现了某种奇珍异宝，一定要得到手一般。
<br/><br/>    亚龙族同样也没有好到哪里去，敖越直接摔了个狗啃泥，还是被敖冰给带了起来。
<br/><br/>    他有些惊慌：“大哥，这是怎么回事？父王给的法宝没有用吗？”
<br/><br/>    正因为有了法宝，他们才得以下来。
<br/><br/>    “没用。”敖冰却是真真正正的冷静，“不必慌张，自有解法。”
<br/><br/>    听了敖冰的话，敖越才稳了下来，忽然，他不知道是看到了什么，大叫起来：“大哥，敖冽！敖冽他居然真的来了！”
<br/><br/>    君慕浅同样也看到了敖冽，眸光一凝。
<br/><br/>    并不是初见之时，那般傲气张狂的龙太子。
<br/><br/>    此时的敖冽，甚至可以说是狼狈。
<br/><br/>    他全身上下都是伤痕，鲜血将周围的海水染红，触目惊心。
<br/><br/>    “呵——！”敖冽抹了一把唇边的鲜血，冷笑了一声，“还、还想杀本太子，不自量力。”
<br/><br/>    敖封还真是狠！
<br/><br/>    为了不让他靠近龙墓，竟然和鲛人选择联合，一起来追杀他。
<br/><br/>    这就是他的父亲！
<br/><br/>    “诸位……”敖冽喘了一口气，稍稍地怔了一下，唇勾了起来，带着几分玩世不恭，“都在啊。”
<br/><br/>    君慕浅蹙了蹙眉，就朝着他扔出了一个玉瓶。
<br/><br/>    敖冽也毫不客气地接了过来，他喝了一口，神情一振：“生生造化泉？”
<br/><br/>    “喝吧。”君慕浅看出了他的犹豫，“小玩意儿。”
<br/><br/>    小玩意儿……
<br/><br/>    敖冽嘴角一抽，但也不在意了，一饮而尽。
<br/><br/>    旋即身上一阵麻痒，伤口迅速愈合着，甚至连伤疤都没有。
<br/><br/>    敖冽活动了一下骨头，颔首道谢：“多谢慕姑娘了。”
<br/><br/>    “吼——！”
<br/><br/>    然而，在敖冽进到这座岌岌可危的宫殿之中，动静竟然变大了。
<br/><br/>    下一秒！
<br/><br/>    “咻！”
<br/><br/>    黑暗铺天盖地地袭来，降临在每一个人的面前。
<br/><br/>    哪怕是步入了觉醒之途的泠音，都没有摆脱这迎面而来的黑暗，意识在迅速消沉着。
<br/><br/>    唯有……
<br/><br/>    容轻还静立在那里，没有受到任何影响。
<br/><br/>    但他面前，却已经不再是龙墓了！
<br/><br/>    甚至，连东海都不是了。
<br/><br/>    绯衣男子的面前，也是一片黑暗。
<br/><br/>    只不过，有万千星光在周围缭绕，缓缓流动。
<br/><br/>    璀璨耀眼，仿若流光泼墨。
<br/><br/>    容轻眸光骤深，心第一次沉了几分。
<br/><br/>    是了……
<br/><br/>    就在刚才那么一瞬间，一股温和却又不容抗拒的力量传来，让他来到了这里。
<br/><br/>    混沌星河。
<br/><br/>    容纳三千下位面和总位面虚幻大千的混沌星河。
<br/><br/>    只有大道强者，才可以任意遨游的混沌星河。
<br/><br/>    容轻闭了闭眼。
<br/><br/>    他被排斥了。
<br/><br/>    不是龙墓在排斥他，而是灵玄世界在排斥他。
<br/><br/>    他的修为要高出这里太多，也不是这里土生土长的生灵，所以是不可能很好地融合在一起的。
<br/><br/>    天机反噬，一方面是因为他在收集气运之力，另一方面也是因为他强行地介入了下位面。
<br/><br/>    在他收集气运之力这么多年来，也不是没有发生过这种事情。
<br/><br/>    曾经有过一个下位面，也对他发生了强烈的排斥之意，但是却没能让他离开。
<br/><br/>    可是……
<br/><br/>    灵玄世界却是直接将他排斥到了混沌星河之中，这个世界……
<br/><br/>    他走过那么多下位面，也没有遇到过如此诡谲的。
<br/><br/>    刚才让他来到混沌星河的，不只是一种力量，而是某种至高无上的意志，
<br/><br/>    容轻垂眸，就看见了属于灵玄世界那团光影，触手可及，但又遥不可及。
<br/><br/>    他试着去触碰了一下，却发现那股力量依然还在，让他不能靠近。
<br/><br/>    倘若用修为直接破开，灵玄世界也会随之毁灭。
<br/><br/>    他不能动。
<br/><br/>    容轻又抬头，目光穿过万千光影，直抵最高处。
<br/><br/>    那里，是总位面虚幻大千的位置。
<br/><br/>    站在这里，似乎也能看到庞大辽阔的十域如何运转。
<br/><br/>    若是从前出现这种事情，他恐怕就回去了，但是现在不能，他还是要回去。
<br/><br/>    陪着她一起，再前往虚幻大千。
<br/><br/>    容轻微微阖眸，直接就在混沌星河中盘膝坐了下来。
<br/><br/>    离开了下位面，天机就无法再反噬他了。
<br/><br/>    在这里，他的实力可以不受压制。
<br/><br/>    那么，就慢慢消磨这股力量。
<br/><br/>    等到这股力量消耗殆尽之后，他就可以重新进入灵玄世界了。
<br/><br/>    微光乍现，强悍的气息就冲天而起，甚至轰动了旁边的几个较为微弱的光影。
<br/><br/>    “嗡嗡——”
<br/><br/>    极为细小的声音，在混沌星河之中根本就是无法被察觉的。
<br/><br/>    单单是这位位面运转的动静，就足以压过这声音了。
<br/><br/>    但是，就像是听到了这个动静一般，混沌星河的另一个方位——
<br/><br/>    两个仙风道骨的人，突然就停住了步伐。
<br/><br/>    手拿拂尘的人转身，有些疑惑：“师弟，这里好像不止我们。”
<br/><br/>    面黄肌瘦的人凝神查看了一下，才道：“不错，是还有别人。”
<br/><br/>    “可要去看看？”
<br/><br/>    “否了。”后一人摇了摇头，“没什么好看的，应该就是这里的大道强者了，何必徒增烦恼？”
<br/><br/>    前者点了点头，也没再说什么，叹了一口气道：“然也，时间真的不多了，我们到现在却还没有找到要找的人。”
<br/><br/>    听到这话，后一人沉默了一下：“或许，是被故意隐瞒了。”
<br/><br/>    前一人神色微震：“连我们师兄弟二人都能隐瞒，难道这里也……”
<br/><br/>    “师兄，事事莫要往坏处想。”后一人反而笑了起来，“也有可能是别的原因，你我休息一会儿，接着找吧。”
<br/><br/>    “唉……”
<br/><br/>    一声长叹，幽幽而响，久久不断。
<br/><br/>    “何处是归途啊……”
<br/><br/>    **
<br/><br/>    而此刻——
<br/><br/>    东海，龙墓中。
<br/><br/>    君慕浅微微睁开眼，双眸又阖了阖，才适应了眼前的光线。
<br/><br/>    这一看，倒是怔住了。
<br/><br/>    清风拂过，阳光灿烂。
<br/><br/>    海边特有的腥咸味道随着风送到了鼻翼间，清新自然。
<br/><br/>    抬头，是蔚蓝的天空。
<br/><br/>    平视，是辽阔的大海。
<br/><br/>    是东海，但却不是君慕浅先前见过的东海。
<br/><br/>    这里太过沉寂，也太过荒凉。
<br/><br/>    虽然很美，但荒无人烟，周围没有生灵生活过的足迹。
<br/><br/>    没有房屋，也没有炊烟。
<br/><br/>    就像是……很少有人踏足这里一样，一花一草都被完美地保留了下来。
<br/><br/>    唯有风吹雨打，才会让它们弯腰。
<br/><br/>    幻境？
<br/><br/>    不……
<br/><br/>    君慕浅眯了眯眸子，她的领域告诉她，这里并不是幻境。
<br/><br/>    但当然，也不会是现实世界。
<br/><br/>    这里是某个生灵的记忆，俗称，精神世界。
<br/><br/>    不同于君慕浅曾经进过的狻猊的记忆之中，只是录影拓像，给她回放曾经发生过的事情。
<br/><br/>    这里很真实，真实到一粒砂石的触感和每一缕风的吹拂。
<br/><br/>    君慕浅拈起一颗沙粒，眸色深了几分，才抬起脚向前走去。
<br/><br/>    等她走近了一些，这才赫然发现——
<br/><br/>    远处，模模糊糊的有一个影子。
<br/><br/>    君慕浅掌心一挥，混沌之火已经悄然被她召唤了出来。
<br/><br/>    她眉目不动，接着向前走去。
<br/><br/>    又靠近了一些，直至走到了东海边，她才终于看见了影子的模样。
<br/><br/>    那是一个身姿纤细的少女，她静静地站在那里，面朝大海。
<br/><br/>    海风吹拂着她单薄的身子，阳光流过那几近透明的肌肤，让人想起了飞舞的泡沫，一捏就能碎掉。
<br/><br/>    静谧安然，美好得不似人间凡灵。
<br/><br/>    君慕浅停在了那里，没有再向前了。
<br/><br/>    直觉告诉她，她现在所在的这个精神世界，就是眼前这个少女的。
<br/><br/>    想要离开这里，也只能通过这个少女。
<br/><br/>    时间一分一秒的流逝着，静得只能听见风声，半晌——
<br/><br/>    少女才似是察觉到了有人站在她背后，慢慢地转过身来。
<br/><br/>    并不是倾国倾城的美，也不是出水芙蓉的清丽。
<br/><br/>    但却让人能感受到她骨子里的那种骄傲和大气。
<br/><br/>    美人在骨，不在皮。
<br/><br/>    君慕浅看着她，并不做声。
<br/><br/>    少女的双眸却是在一刹间亮起，仿若孤星被点燃，她声音很轻：“等你很久了……”
<br/><br/>    听到这句话，君慕浅的双眸微微一凛。
<br/><br/>    等她？
<br/><br/>    她又不是龙，等她做什么？
<br/><br/>    这个少女，又到底是谁……
<br/><br/>    就在君慕浅思绪复杂的时候，少女又开口了。
<br/><br/>    接下来的话，却是一句比一句的让人震惊。
<br/><br/>    “我是炎月。”
<br/><br/>    “神农之女。”
<br/><br/>    “也是……精卫。”<br/><br/>