
女人皱了皱眉头，有些惆怅。<br/><br/>
反倒是小虎，摇了摇头，笑容愈发灿烂道：“也不是，我听他们说城西的桃李街，那地方很是热闹，刚好空出来一间不大不小的地方，位置在街中间，十分合适！”<br/><br/>
<br/><br/>
“桃李街？”步嫣然默默的重复了一遍，眼底又重新燃起了亮光，“走，我们去看一看！”<br/><br/>
他们确定好了目标，直奔桃李街而去。<br/><br/>
那地方，果然如同小虎说的一样，热闹繁华。<br/><br/>
街道两侧，不少的小贩卖着各色的东西，看得人眼花缭乱。周围全都是人声鼎沸的吆喝声，废了好大的功夫，三个人才终于挤到了说的那间铺子。<br/><br/>
铺子虽然没有关门，但是牌匾已经被拆了下去。<br/><br/>
“看来，这之前是一间香料铺子啊！”<br/><br/>
小虎听到步嫣然的声音，不禁皱了皱眉头，好奇的盯着她，“嫣然姐姐，这外面的牌匾都被拆了，而且里面的东西也都被搬空了，你为什么如此确定，它是香料铺子呢？”<br/><br/>
步嫣然嘴角露出耐人寻味的笑容，并没有急着回答，而是看向二龙，似乎在询问他能不能猜出端倪来。<br/><br/>
“是，是味道吧？”<br/><br/>
二龙皱着眉头，虽然心中已猜的八九不离十，却依然没有十分肯定的回答。<br/><br/>
说完之后，看向步嫣然，向她求证自己说的对不对。<br/><br/>
见女人眼底的笑容愈发深邃起来，心里便明白，自己没有猜错。<br/><br/>
“味道？什么味道？”小虎好奇的盯着两个人，用尽全力的吸了吸鼻子，想要闻出他们所说的味道，却什么也没有感觉到，“为什么我什么都没有闻到呢？”<br/><br/>
看他还在不断的吸鼻子，步嫣然的脸上不由浮现出无奈的笑容，用手敲了一下他的头，同二龙打趣道：“小虎的鼻子啊，还真是奇怪，如此浓重的香料味他浑然不查，可是，若街头飘过来包子的香味，他恐怕就是站到街尾，也能闻到。”<br/><br/>
小虎见他们两个笑话自己，也不好意思的搔头傻笑起来。<br/><br/>
与此同时，铺子里的人正好走出来，碰到他们三个站在门口傻笑，皱了皱眉头，心里升起一股浓浓的警惕来，眼神灼灼的盯着他们。<br/><br/>
“你们是什么人？”<br/><br/>
看到对面男人警惕的模样，步嫣然收敛了嘴角的笑意，朝着他，微微的颔首，“您可这间铺子的主人？”<br/><br/>
见男人点点头，她方才说明了自己的来意。<br/><br/>
“听说，您准备将这间铺子盘出去，我们恰好想要做些生意，所以，来这里瞧一瞧，同时也想问一问您这铺子的价格。”<br/><br/>
闻言，男人立时收起了眼底的戒备，转为浓浓的笑容，热情的将三个人请了进去。<br/><br/>
“这位姑娘，我这铺子，可是个极好的地方，不仅处于闹市的正中间，而且大小也十分合适，无论是卖什么，都行的！”<br/><br/>
一边说着，他一边将三人往里面引去，“您看，这里面的地方，也很是宽阔，如若将来想要做几个包厢，也是可以的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69518183"&nbsp;&nbsp;chaptername="第506章&nbsp;&nbsp;香料铺子">加入书签</a>
</div>
