    
<br/><br/>    许愿趴在桌子上随手拿起一本书，翻了两页，外面又下雨了，她伸手关窗。
<br/><br/>    楼下，戚梦遛狗淋了雨跑回来，夏天的雨说下就下，还特别大，衣服都淋湿了。
<br/><br/>    许诺用自己的衬衫替她挡雨，护着她进了电梯。
<br/><br/>    可能是知道了那事，如果不知道的，戚梦想，她还会像以前那样，大大咧咧的和他吵架，叫他“木头”，现在单独在一个空间里，就觉得尴尬。
<br/><br/>    戚梦还是第一次这么拘谨，牵着狗，规规矩矩的站着。
<br/><br/>    许诺伸手按了六层，那双手骨骼分明，修长，戚梦扫了一眼就偏开。
<br/><br/>    腿边圆圆吐舌头，那两只眼睛又黑又亮，盯着两人看。
<br/><br/>    “这个给你。”许诺犹豫了一下，从衣服口袋里拿出一个小盒子，淋湿了。
<br/><br/>    戚梦顿了一下，伸手接下：“什么啊？”
<br/><br/>    “自己看。”
<br/><br/>    一对耳环，银色吊坠是叶子。
<br/><br/>    “送我？”
<br/><br/>    许诺点头。
<br/><br/>    “可惜了，学校不给戴。”
<br/><br/>    “等高中毕业。”
<br/><br/>    戚梦紧紧小盒子：“那谢谢。”
<br/><br/>    许诺看了她一眼，有点不知所措，女生的衣服被雨打湿，里面的小衣服若隐若现
<br/><br/>    许诺用衣服裹住她身子。
<br/><br/>    戚梦脸微红，这是和余江在一起时没有的脸红心跳。
<br/><br/>    .
<br/><br/>    贺礼的戏份并不多，没事的时候他就在剧组打杂，几乎什么累活，脏活都让他干。
<br/><br/>    大家看他任劳恩怨，更加变本加厉，决不让贺礼闲着。
<br/><br/>    “唉，你，你把那个架子搬走。”
<br/><br/>    这会儿雨才慢慢停，贺礼刚把三脚架拿起来，就又有人叫他：“贺礼，焦哥叫你。”
<br/><br/>    贺礼把东西放好，朝着焦飞的单人休息室走。
<br/><br/>    “等下为了效果逼真，我打你的时候不用假道具，你能受的住吧？”
<br/><br/>    焦飞放下剧本，看向贺礼，只不过一个男三而已，他一进剧组，却比他这个男一还抢风头。
<br/><br/>    贺礼眼神有点冷。
<br/><br/>    焦飞笑：“怎么？不行？不行的话我让导演换人。”
<br/><br/>    “行。”贺礼笑了，连忙答应。
<br/><br/>    “行就好，去准备准备，看看你这个样子，跟条狗似的。”焦飞伸手扯了扯他身上衣服。
<br/><br/>    黑色简单T恤，因为刚刚搬东西，流了一身汗，焦飞嫌弃的在他身上擦了擦手，拧着眉头。
<br/><br/>    “恶心死了。”
<br/><br/>    贺礼陪着笑脸，应着，转身，笑容慢慢变冷。
<br/><br/>    接下来拍戏，焦飞把原本道路换成了真的，林导顾忌焦飞的咖位，也不好说什么，只好默许了。
<br/><br/>    这场戏，贺礼要挨焦飞三棍子，还要挨一脚，焦飞借着拍戏逼真理由泄着私愤，每一下都十分用力。
<br/><br/>    这孩子也硬，又野，第一棍子挨在腿上，整个人直接跪在了地上，他冷着眼，硬生生的爬起来，第二棍又是同样的地方，腿上趔趄了一下，撑着没倒下去。
<br/><br/>    三棍全是右腿，最后胸口又被踹了一脚，这人倒在地上已经是爬不起来了。
<br/><br/>    整个过程没人敢叫停，一旦叫停，这孩子就白挨了一顿打。
<br/><br/>    林导喊卡后，焦飞脸上担心，上前去扶贺礼：“怎么样？没事吧？”
<br/><br/>    贺礼感觉胸口火辣辣的疼，右腿膝盖慢慢麻木，他皱眉，避开焦飞的手。
<br/><br/>    林导实在可怜这孩子，没背景进了这个圈子，难免被欺负。
<br/><br/>    看着贺礼拖着一条腿一瘸一拐，慢吞吞往一边走，林导开口：“焦飞，你刚刚下手是不是太重了？”
<br/><br/>    “林导，我这还不是为了这段戏逼真？他一个新人，如果，耽误拍摄进度，那是耽误大伙的时间。”
<br/><br/>    林导无奈，再次看向贺礼，他靠墙慢慢坐下，低头吸烟。
<br/><br/>    焦飞咖位他得罪不起，得罪了就是给自己惹麻烦，就苦了了这孩子了，林导叹一口气，张罗着继续拍摄。
<br/><br/>    晚上，贺礼忍痛回到临时租的十几平米小房子，里面只够放一张床，转身的距离。
<br/><br/>    点了一支烟麻痹神经，卷起裤腿，膝盖淤青一大片，肿的很高，他拆开药膏涂抹上去。
<br/><br/>    一旁手机响了一遍又一遍，药膏涂抹上去一阵剧烈刺疼劲儿过去了，贺礼才有空接电话。
<br/><br/>    “干嘛呢？拍摄还顺利吗？”女生声音温温柔柔的，轻柔的询问。
<br/><br/>    贺礼吸着烟，眯着眼，额头细细密密的汗水，好一会儿，他笑：“顺利。”
<br/><br/>    “有点想你。”女生声音软了，小了，略微沙哑，“什么时候才能回来？”
<br/><br/>    “等你开学吧。”
<br/><br/>    “那要好久呢。”
<br/><br/>    “嗯。”
<br/><br/>    “在那边吃的好吗？”
<br/><br/>    “还不错，剧组伙食还可以。”
<br/><br/>    “别瘦了。”
<br/><br/>    “嗯。”
<br/><br/>    许愿听出来，贺礼不想和她说话，可是，她了解贺礼，好一会儿，听着电话里没动静，她叫他名字：“阿礼……你是不是并不顺利？”
<br/><br/>    “没有，很顺利。”贺礼低低轻哄，“回去给你带礼物。”
<br/><br/>    “我不要礼物。”
<br/><br/>    “嗯？”
<br/><br/>    “你回来就好。”
<br/><br/>    “上辈子，谈恋爱那会儿就没能送你像样的礼物。”
<br/><br/>    “阿礼，我看重的从来都不是这些。”
<br/><br/>    “我知道。”贺礼停顿了一下，从小窗子往外看，“但我想送你。”
<br/><br/>    那间房子就像笼子，只有一个小窗口可以窥探外面的白天黑夜，他适应了好久才勉强，可是晚上会失眠。
<br/><br/>    偶尔睡下会做梦，梦里，还会梦见那条狼狗狼吞虎咽的吃着食物，他饿极了，小心翼翼伸手跟狼狗抢吃的。
<br/><br/>    他不敢睡，怕自己一个闪神就被狼狗咬喉毙命，他更怕没人来喂狼狗。
<br/><br/>    可是，毕竟是个孩子，能有多大毅力，不小心睡着，醒来时发现自己为了寻暖依偎在狼狗身上。
<br/><br/>    他一口烟，抬手捏着烟头，手腕被纹身纹身整天的牙印没人发现过。
<br/><br/>    他听着女生在电话里打哈欠：“睡吧。”
<br/><br/>    许愿沉吟，听出来他语气里的疲惫：“好，那我不打扰你。”
<br/><br/>    放下电话，许愿莫名其妙睡不着，躺在床上翻来覆去，盯着天花板发呆。
<br/><br/>    好一会儿，她翻身去拿手机，点开了《泯灭》，逐字逐句去看歌词，是贺礼的风格。
<br/><br/>    看完以后，她更加睡不下了。
<br/><br/>    这其中发生什么事，贺礼没说过。
<br/><br/>    可现在事实是，这首歌是贺礼作词作曲，现在却被鸠占鹊巢。<br/><br/>