    
<br/><br/>    林府的事收拾完后，顾逸笙持令调遣的一队士兵，也在此时匆匆进城，抵达林府门口。
<br/><br/>    紧接着，便是林府众人，在士兵的押解下，被一路送到刑部大牢，接受审问。
<br/><br/>    “皇兄，你手臂受伤了，先把伤口处理一下再审人吧？”顾逸笙看着自家皇兄那片被血染红的袖袍，隐隐有些担心。
<br/><br/>    林淳那狗贼，也太不是东西了，帮着冯琦均跟金轮联系不说，还敢对皇兄下杀手？！
<br/><br/>    要不是皇兄还要留他下来审问，刚刚在林府的时候，他准把那狗贼给掐死了！
<br/><br/>    “不是已经包扎过了吗？”顾瑾渊并不是很在意手臂上的伤，只是把所有的心思，都放在金轮一案上面，“皮肉伤罢了，止住血就好。”
<br/><br/>    “眼下审人重要，没必要在这种小事上浪费时间。”
<br/><br/>    “话是这么说没错，可是…”顾逸笙抿抿唇，小心翼翼道，“可是皇兄你这样，皇嫂肯定会生气的。”
<br/><br/>    “绾芸？”顾瑾渊满不在乎，“绾芸又不知道这件事，待朕回宫前，再叫御医处理一下伤口就是了。”
<br/><br/>    他受伤这回事，远在深宫的绾芸根本就不知道。只要在回去前，把伤口处理好，然后再说明一下情况，找个合适的理由，绾芸那边，就算是过去了。
<br/><br/>    小菜一碟。
<br/><br/>    可顾瑾渊自信满满的话音刚落，顾逸笙就小声道了一句，“可臣弟方才见皇兄似乎伤得严重，就…就派人回宫，把情况报给皇嫂了。”
<br/><br/>    说完，他又以更低的声音道了一句，“皇嫂现在，应当已经知晓了。”
<br/><br/>    皇兄敢瞒着皇嫂，但是他不敢啊！
<br/><br/>    消息是他报给皇兄的，人也是他带出来的，这要是有个三长两短他还不上报，可不得把皇嫂给得罪了嘛！
<br/><br/>    他早就已经深刻认识到，哪怕是得罪皇兄，也不可以得罪皇嫂。
<br/><br/>    所以…皇兄受伤这样的大事，他还是老老实实地上报吧…
<br/><br/>    反正，皇嫂迟早也会知道的…
<br/><br/>    顾瑾渊磨磨牙，恶狠狠地瞪了身边这个叛徒一眼，“谁让你嘴快的？你信不信朕以后没收你所有的点心？！”
<br/><br/>    这臭小子，居然还学会跟他媳妇打小报告了！
<br/><br/>    真是三天不打，上房揭瓦！
<br/><br/>    “这不是点心的问题吧…皇兄你要考虑到皇嫂的心情。”顾逸笙被自家皇兄一瞪，便下意识地缩了缩脖子。
<br/><br/>    点心不点心的，不重要，重要的是，这事如果不据实上报，皇嫂会不会生气！
<br/><br/>    当然了，只要皇嫂不为此生气，点心的问题，也就不用愁了。
<br/><br/>    毕竟点心是皇嫂做的，至于皇兄？皇兄也只是吃点心的人而已…
<br/><br/>    “罢了罢了，朕不与你论这个了。”顾瑾渊揉揉额角，同时摆手打发了随行的贺大管家，“你去请御医吧，速去速回。”
<br/><br/>    现在收拾顾逸笙这小子也没什么用了，小报告他已经打给绾芸了。如今，他能做的，也就是想办法尽力补救了。
<br/><br/>    “喏。”
<br/><br/>    贺大管家退下之后，顾瑾渊又正色道，“趁御医来之前，朕先审审林府的人。”
<br/><br/>    “今夜，咱们要争取让他们咬死冯家。”<br/><br/>