    
<br/><br/>    魏博羽的脑袋一晃一晃的，有点小得瑟。
<br/><br/>    前几周倾倾发烧，渊哥去给倾倾送水送温暖的时候，他还琢磨着这俩人好事将成，他要给秦家堂弟也送个请柬呢。
<br/><br/>    看来这也不用了，直接一块儿见证渊哥跟倾倾的感情史就成！
<br/><br/>    六班女同学看见秦翊伦的脸直接炸锅了。
<br/><br/>    这脸蛋，这气质，啧，百年难得一遇啊。
<br/><br/>    “靠，闹哪？上天太眷顾咱班了吧？”
<br/><br/>    “我天，是不是成绩不怎么样？不然四班班主任没把他抢四班去？”
<br/><br/>    “是挺稀奇的”
<br/><br/>    “他长得好帅”
<br/><br/>    “跟渊学霸差了一点点吧”
<br/><br/>    “不会也名花有主了吧？”
<br/><br/>    “呸呸呸，别在这放屁......”
<br/><br/>    ......
<br/><br/>    没过几个课间，秦翊伦转到六班的事情全年级都知道了。
<br/><br/>    枯燥的学习生活总归是需要帅哥的滋润。
<br/><br/>    众女同学得知这个消息，纷纷频繁在六班教室门口路过。
<br/><br/>    秦倾倾也发现自己的同桌沈晓楚这几个课间总是一声不吭地出去。
<br/><br/>    也不知道去干什么了。
<br/><br/>    楼上的下来也就算了，一楼的还专门往二楼六班门前边逛逛。
<br/><br/>    搞得六班女同学跟护犊子似的堵着自家的门窗，生怕这些图谋不轨的家伙多看秦翊伦一眼。
<br/><br/>    因为顾妈妈找的保姆阿姨还没来，中午三个人直接在外面吃的饭。
<br/><br/>    秦倾倾一路上闷闷的没出声，吃完饭有力气了之后才开始数落。
<br/><br/>    说话阴阳怪气的，“某些人长能耐了哈”
<br/><br/>    “不得了，不听姐姐话了都！”
<br/><br/>    “你想上天你直说啊！！”
<br/><br/>    秦翊伦被她吵得烦，起身去前面买水了，没管秦倾倾。
<br/><br/>    秦倾倾：“......”
<br/><br/>    顾成渊揽过她的左肩，让她往自己这边靠了靠，语气有点哄她的意思，“好了......”
<br/><br/>    他睨她一眼，“先说正事，物理多少分？”
<br/><br/>    秦倾倾：“......”
<br/><br/>    呵，她不想说正事。
<br/><br/>    顾成渊看她没说话，往她跟前凑了凑，“怎么？连十分都没提上去？”
<br/><br/>    照理说不应该啊。
<br/><br/>    秦倾倾咬了咬牙，十分不满意他的态度，“这次题难，你不能按分来说”
<br/><br/>    闫娟说她物理比上次期末高了六分，但她跟顾成渊说的好像是......十分。
<br/><br/>    如果提不了十分，就......在他身边待一辈子。
<br/><br/>    那种......一辈子。
<br/><br/>    她眨了眨眼睛，她输了对吧？
<br/><br/>    可以......跟着他一辈子了？
<br/><br/>    突然觉得，只提六分也挺好的。
<br/><br/>    顾成渊挑眉，“所以......你到底提了多少分”
<br/><br/>    秦倾倾偷瞄他一眼，不知怎么的，想笑，语气都有点雀跃，“六分！我只提了六分”
<br/><br/>    “不到十分”
<br/><br/>    “按照我们说的，我提不到十分我就要在你身边一辈子！还是......”还是她不能嫁给别人的那种一辈子。
<br/><br/>    顾成渊顺着她的话说下去，没有犹豫，“还是我不能娶别人的那种一辈子”
<br/><br/>    只能娶秦倾倾的一辈子。
<br/><br/>    秦倾倾一愣，今天早上在四班门口的时候，他听见了？
<br/><br/>    听见她说的，那个......一辈子？
<br/><br/>    他还答应了。
<br/><br/>    秦倾倾抿了抿嘴唇，别过头去，没敢再看他的眼睛。
<br/><br/>    他肯定是因为什么都不知道，才这么轻易就答应她的。
<br/><br/>    她眸色微动，有些别扭，“我没跟你闹着玩”<br/><br/>