    
        <br/><br/>    嘭。
<br/><br/>    闷响声从六层楼阁荡开，传去死寂的空间。
<br/><br/>    吱嘎的破碎声中，木屑残片四溅飞去半空，在光影中飞舞。
<br/><br/>    李崇义面如纸灰，抖动紧闭的眼皮缓缓张开。
<br/><br/>    死了吗？
<br/><br/>    没有痛觉的身体让他有些错觉，视野缝隙之中映出面颊旁深嵌栏杆的刀身。
<br/><br/>    带着一丝庆幸，移开目光陡然间看到低垂下来的面孔，近乎要碰触到自己鼻尖，李崇义本能的从苍白嘴唇中吐出毫无征兆的‘呃’‘啊’惊呼，整个身躯也颤动一下，从裤管中抖出屎尿混合的黄汤。
<br/><br/>    “这一刀，是替你欺压的子民所砍。”
<br/><br/>    李闲蠕动唇角，冰冷的突出话语。
<br/><br/>    “你这颗脑袋金贵，但不代表长在你这幅皮囊上稳妥。”
<br/><br/>    “再有下次，最好能挑个良辰吉日，以免没人给你收尸。”
<br/><br/>    扯过瘫软的躯壳，顺势拉回栏杆，顺着栏杆滑落下廊檐中，李闲跳开脚避过四溢的污秽汁水，捂着鼻子走开。
<br/><br/>    大口喘息的李崇义完全没有丝毫气势，犹如一个活死人一般望去步下楼阁的身影，心中除了畏惧，便是那张让人生寒的眼眸刻进脑海。
<br/><br/>    脚踩李震的身躯，程处默咽下口水，伸手拭去额头上的冷汗，望着拾级而下神色冷淡的李闲，挤出笑容。
<br/><br/>    “我还以为你……”
<br/><br/>    “还好，还好……”
<br/><br/>    李闲瞥一眼地上挣扎的李震，转而望去面色惨白的秦怀道。
<br/><br/>    “西征战场上杀人，也不见你面色这般难看，你这样的心性，今后还怎么和我去战场？”
<br/><br/>    伸手捶捶秦怀道胸膛，李闲搭过肩头揽着他，招呼程处默一并下楼。
<br/><br/>    先前还有各种犹豫，但切切实实教训了那小子之后，李闲反而心中莫名的轻松起来。
<br/><br/>    如今本就是夹在几家之中过活，这么一闹，八成是要受到牢狱之刑。
<br/><br/>    但，那又怎样，与世隔绝的日子本就是自己期待，只不过换个地方，吃喝差些罢了。
<br/><br/>    “就这么走了？李闲，殴打王府之子，你有几个脑袋用来抵命？”
<br/><br/>    踟蹰良久，李震望着三个背对下去木阶的身影，有心提醒。
<br/><br/>    “别他娘的在这里逞英雄，三人对付一个不知世事的毛头小孩算什么汉子。”
<br/><br/>    “有种那最后一刀就冲我脑袋上砍，给你们一个机会，单挑能皮下我的额脑袋此时就算过去。”
<br/><br/>    三人并未理会后面的声音，李闲知晓这不过是李震不服的话语。
<br/><br/>    身为侍卫未能保护好李崇义，此番他一人身上挂伤敌不过三人，竟还想着单挑来恕罪立功。
<br/><br/>    “你还真当咱们是三岁孩童？那……”
<br/><br/>    转身的李闲还未说完话语，便有呼啸声从空气中陡然传出。
<br/><br/>    弯腰捡拾唐刀的李震尚未站直身形，下意识的抬头去看，棱角在眼中放大，砰的一声，狠狠砸了过来，猝不及防的人影尚未完全闪避，被结结实实的砸倒退后，依靠栏杆卸取力道。
<br/><br/>    鲜血顺着发髻流淌过面颊，脑袋中满是嗡嗡作响。
<br/><br/>    “如你所愿。”
<br/><br/>    程处默两手空空，先前手中的半截胡凳不翼而飞。
<br/><br/>    转而被李闲拉扯，走出了醉花楼门扉，钻进马车。
<br/><br/>    事已至此，没人去计较接下来的后果，摇晃的车厢中李闲恢复了常态。
<br/><br/>    “事情如今禀告，口供一致咱们方有活路，都回去准备一下。”
<br/><br/>    “嗯。”
<br/><br/>    “你先前为何要去砸李震？这小子那点皮肉伤，回府也会说不清。”
<br/><br/>    “嗨！手贱，我也从未听闻谁有那样变态的请求。”
<br/><br/>    哈哈哈。
<br/><br/>    爆笑的三人随着车马汇进熙攘人群，街角的另一头，高头大马上的大理寺卿匆匆带着持刀兵卒火速去往醉花楼。
<br/><br/>    狼藉的阁楼中几位壮实的护院顺着木阶打扫着现场，拾去木屑丢集起来。
<br/><br/>    “想不到这李闲也有如此凶残的一面，看那雅间的李崇义和房遗爱，到此时还两脚发软行走不得。”
<br/><br/>    另一人仰头望去空无一人的六层，压低声音。
<br/><br/>    “你可别说，李闲这次算是为民除害。”
<br/><br/>    “平素之中在军营里嚣张跋扈惯了，今后定然收敛收敛，要不然梦里估计都能吓醒！”
<br/><br/>    耀武扬威的人影被收拾，护院嘿嘿轻笑两声，转而有些叹息。
<br/><br/>    “是啊，能保住咱们花魁，算是与醉花楼有恩。”
<br/><br/>    “就是不知晓这往后，会不会让李家受难……”
<br/><br/>    私语声音在阁楼四处，三无堆积的人影之间传开，清幽的叹息透过珠帘望去六层被劈砍的摇摇欲坠的横木。
<br/><br/>    “涵儿啊，你这才算是拖了这位李闲的福，保住了干净的身子。”
<br/><br/>    “说起来，不单单是你，就是整个阁楼也欠下他一个人情。”
<br/><br/>    怀中抱着花容失色的梦思涵，方妈妈素手穿过青丝，轻轻拍打在翠衫包裹的玉背上。
<br/><br/>    扬起带着水盈的雾气的眼帘，望去满是忧愁的方妈妈，梦思涵溢出清泪滑落脸颊，声音中有些哽咽。
<br/><br/>    “方妈妈，他得罪了王府的长子，会不会牵连上整个李家？”
<br/><br/>    “我……我有些不安……。”
<br/><br/>    素手抚摸去头顶，慈爱的眼眸中闪起光亮，红润了眼眶。
<br/><br/>    “不会的不会的，他们李家有卫国公坐镇，陛下再怎么恼怒也不会牵连上整个家族。”
<br/><br/>    “只是可怜了这孩子，多半要……”
<br/><br/>    声音在下一息间停下，传出吸着鼻翼的声响。
<br/><br/>    素手搂过人影，螓首靠上低矮一截的头颅。
<br/><br/>    “待会儿官衙到来，如实说到便好，莫要添油加醋乱了口供。”
<br/><br/>    “孩儿……能不能逃脱这是他命中的劫数。”
<br/><br/>    “那些朝堂的官员我也会在私下中打点……”
<br/><br/>    踏踏踏。
<br/><br/>    飞奔的马蹄声在大门前停息，而后传出急躁的呼喝。
<br/><br/>    “上去救人！莫要耽搁！”
<br/><br/>    哗哗哗的甲衣震烁闯进阁楼，短暂的停住后咚咚咚的上了木阶。
<br/><br/>    方妈妈匆忙拭去眼角的泪痕，将怀中的人影扶正拉起，牵起素手走了出去。
<br/><br/>    “莫怕。”
<br/><br/>    轻声提醒之中，楼下传出大理寺卿的焦躁呼喝。
<br/><br/>    “方夫人何在，给本官禀报实况。”
<br/><br/>    莲步踩上木板，梦花魁抬眼望去空荡荡的六层，秀气的鼻尖抽抽，吸进酒气中混合的淡淡血腥，轻声呢喃。
<br/><br/>    “李闲……望你平安……”        <br/><br/>