
复姓轩辕？<br/><br/>
“你是断指轩辕？”白展堂震惊的看着老太太，断指轩辕的大名他前两天还念叨呢！<br/><br/>
可断指轩辕怎么可能只是一个女人？而且还是一个老太太！<br/><br/>
郭芙蓉疑惑的问道：“可不是说您...被...”<br/><br/>
传说中，断指轩辕一生唯一输的那一次将自己的手指输了出去，可老太太明明十指俱全，她怎么可能是断指轩辕？<br/><br/>
“我这手啊！原来是六指儿！”断指轩辕举起了自己的一只手，坦然的说道。<br/><br/>
众人惊愕极了！<br/><br/>
老太太笑了笑，让李大嘴将自己送回了家。<br/><br/>
看着远去的老太太，佟湘玉心中的想法更加坚定了些。<br/><br/>
不过，这事儿还需要和大嘴商量商量。<br/><br/>
“咦？你们昨天又开始玩了？”老邢带着小七走了进来，看着桌子上还没有收起来的骰蛊和麻将，老邢皱着眉头问道。<br/><br/>
玩牌什么的，就算是老邢也是挺喜欢的。<br/><br/>
这种事情基本属于民不告官不究，毕竟大家都是需要玩的，总不能一看见就抓人吧？<br/><br/>
当然，如果有人告的话，他是一定要抓的。<br/><br/>
“没有！没有！就是自家兄弟玩玩，什么都没弄！”<br/><br/>
白展堂讪笑着说道，昨天刚被拉过去打了板子，他现在可不想再被拉过去打板子。<br/><br/>
“那就行，别再闹点什么乱子出来。”老邢点了点头，然后看向厨房说道：“小云！给我拿两个肉包子！记我账上！”<br/><br/>
刘昴星拿了两个大肉包子过来，老邢和小七一人拿了一个包子，边吃边走。<br/><br/>
他们还要去巡逻，早上没什么时间吃东西。<br/><br/>
两个包子就可以了，客栈的包子很大，很顶饱。<br/><br/>
随着两人离开，陆陆续续有客人过来了。<br/><br/>
“咦？骰子麻将？你们这边也玩啊！”灵灵狗走了进来，看着桌子上还没收起来的骰子和麻将颇为感兴趣的说道。<br/><br/>
虽然一开始的时候，灵灵狗还对自己被发配到七侠镇有些不满。但现在，灵灵狗非常庆幸自己来到了七侠镇。<br/><br/>
不仅如此，灵灵狗还让希望也来了。<br/><br/>
一开始的时候，希望还有些抵触，倒不是希望不愿意，主要是担心七侠镇的环境不是特别好。<br/><br/>
希望的父母也一直在阻止，但希望最后还是来了。<br/><br/>
一来，希望就彻底沦陷了。<br/><br/>
“没！没！正经人谁玩这玩意儿啊！”白展堂打了个激灵，他飞快的将骰子和麻将收了起来：“还是老样子对吧？我这就给你拿！”<br/><br/>
说完，白展堂抱着骰子和麻将就往厨房去。<br/><br/>
“别理他，他就是被人虐怕了！”看着灵灵狗疑惑的目光，郭芙蓉摆了摆手表示不要在意白展堂。<br/><br/>
不一会儿，白展堂拿着纸包好的包子走了过来。<br/><br/>
灵灵狗拿好包子，跟几个人说了几句话后就直接离开了。<br/><br/>
他还要去给希望送早饭，希望早上比较赖床......<br/><br/>
李大嘴扶着老娘走在官道上，断指轩辕看着小心的扶着自己的儿子沉默了许久后问道：“是不是觉得娘没有把本事传给你，心里不高兴了？”<br/><br/>
“啊？没有！”李大嘴愣了一下，随后坦然的说道：“娘你说的对，赌这种东西只会害人害己，我现在就想着好好赚钱，好好照顾你。”<br/><br/>
断指轩辕叹了一口气，用手轻轻搓了搓李大嘴的脑袋，李大嘴的头发很硬，短短的头发就像是钢梳子一样：“为娘知道你孝顺，在外面行走，难免会遇到一些事情。以前不让你接触这些东西，是想着让你当个普通人，好好过好这一辈子......”<br/><br/>
<br/><br/>
李大嘴嘴唇动了动，想要问些什么，但最终还是什么都没有说出来。<br/><br/>
要说他心里一点想法都没有的话，那基本上是不可能的。但他也知道，娘的做法也是为了他好。<br/><br/>
“娘，我不在乎的！”李大嘴微微带着哭腔说道，倒不是真的对老太太心里怨恨，只是总会有些委屈的。<br/><br/>
“唉......”断指轩辕叹了一口气，说道：“你啊......以前娘吃过亏，就想着不让你再吃这个亏。这么多年来，连学都没让你上过......”<br/><br/>
李大嘴眼眶湿润了，在知道母亲是断指轩辕之后，李大嘴心里也闪过很多不满。<br/><br/>
从小到大，李大嘴就一直跟着老娘住在李家沟。<br/><br/>
因为没有父亲，李大嘴一直都是受欺负的那个。他没读过书，不识字儿，哪怕在姑父的帮助下成为了捕头，也一直没有什么作为。<br/><br/>
和白展堂、吕秀才他们不一样，李大嘴从来都是那个最弱势的人。<br/><br/>
“娘...我不在乎的！真的！”<br/><br/>
李大嘴用力吸了一下鼻子，低着头真诚的说道。<br/><br/>
没学过赌术，也没有读过书。不会武功，也没什么本事。但不论如何，他都是娘的儿子。<br/><br/>
再说了，赌那玩意儿，也确实不是什么好东西。<br/><br/>
“唉...”断指轩辕叹了一口气，说道：“这两次去你们客栈，那些孩子都挺好的。把你当兄弟，真心帮你，你好好和他们相处。本来想着让你本本分分的当个平凡人，但现在仔细想想，什么都不会，虽然不会惹祸上身，但终究不是一件好事。被人欺了，也无力反抗！”<br/><br/>
李大嘴不解的说道：“娘，你别多想。我觉得现在这样就挺好的，再说他们也不欺负我啊！我们关系都挺好的！”<br/><br/>
“娘知道！娘知道，只是你在外面，总是要有些本事的。不害人，但也不能让别人害了。你们客栈里的人，都不是普通人！跟着他们，你也会遇到些普通人遇不到的事情！”<br/><br/>
在第一次去客栈的时候，老太太就已经发现客栈里有好几个习武之人。第二次去客栈，老太太发现之前以为的那几个普通人非但不是普通人，甚至比那几个习武之人还要强。<br/><br/>
这么小的客栈，这么多有本事的人吗？<br/><br/>
第一次去的时候，老太太就发现白展堂、郭芙蓉、冯素珍三人都有很高深的武功。这次去的时候，老太太发现吕秀才、佟湘玉、苏云三人一个比一个强。就连那个当学徒的刘昴星，也有点特殊的本事。<br/><br/>
这客栈，比一流的门派都不差了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69973370"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;是时候告诉你了&nbsp;&nbsp;（求订阅！）">加入书签</a>
</div>
