    
        <br/><br/>    原地，山顶，几人一脸懵逼。
<br/><br/>    “咋回事，啥情况？”
<br/><br/>    萝莉盯着屏幕，一脸懵逼。
<br/><br/>    不是应该恐怖风的么？
<br/><br/>    怎么画风说变就变？
<br/><br/>    “我知道了！”
<br/><br/>    大汉一拍大腿，周围两人的视线顿时被吸引而来。
<br/><br/>    “这一定是位隐藏的驱魔人！”
<br/><br/>    大汉一脸笃定，指着铜镜中的陈铭开口道：“你看他的表情，多么平静，多么淡定，什么是胸有成竹？这就是啊！”
<br/><br/>    “是....是这样么？”
<br/><br/>    齐阳一脸懵逼，总觉得有些不对，但有不知道从何说起。
<br/><br/>    “那么我朋友有救了？”
<br/><br/>    “这个么......”
<br/><br/>    大汉迟疑了下，随后摇了摇头：“如果是诅咒发动之前的话，或许还有可能，但现在诅咒已经发动，就算是驱魔人，恐怕也......”
<br/><br/>    话音落下，铜镜中的画面再变。
<br/><br/>    安静的营帐内，随着那只手落下，气氛一度变得尴尬。
<br/><br/>    “你说.....”
<br/><br/>    齐佳丽轻声开口，深情的望着陈铭，如一个技艺精湛的演员，就算一只手掉了，演员穿帮了，也要将自己的戏份演完。
<br/><br/>    “我好看么？”
<br/><br/>    “好看。”
<br/><br/>    陈铭轻轻抬头，望了她一眼，如此说道。
<br/><br/>    “是啊，我这个样子多好看啊。”
<br/><br/>    齐佳丽轻声叹了口气。
<br/><br/>    “既然这样，你老老实实的，死在我怀里不好么？”
<br/><br/>    她轻声说道，浑身上下开始变化。
<br/><br/>    清秀的容颜开始褪落，白皙的皮肤渐渐出现褶皱，变得无比的衰老。
<br/><br/>    仅仅一瞬间，眼前之人便完成了别人需要几十年才能做到的转变。
<br/><br/>    哦，不对。
<br/><br/>    一般情况下，一般人几十年可变不成一堆烂肉。
<br/><br/>    不错，在陈铭眼前，齐佳丽赫然变成了一副恐怖的模样。
<br/><br/>    她身上还穿着那身衣服，只是原本白皙的皮肤，润滑的肌体已经不见了，剩下的就是一堆烂肉，烂肉下隐隐能望见白骨。
<br/><br/>    像是烂掉的猪肉一样。
<br/><br/>    变成了这股模样，齐佳丽居高临下，望着陈铭，突然有点意外。
<br/><br/>    “你的脸色很平静，不怕我么？”
<br/><br/>    她望着陈铭平静的脸色，有些疑惑。
<br/><br/>    “还行吧，也就那样。”
<br/><br/>    陈铭随口说道，顺便指了指她的下方：“你腿掉了。”
<br/><br/>    “啥？”
<br/><br/>    齐佳丽一愣，下意识低头看了看。
<br/><br/>    只见在她的腿部，她的右腿不知道什么时候已经断掉了，此刻一只隐露白骨的大腿就这么倒在一边。
<br/><br/>    不过鬼物到底不同凡响，就算少了条腿，仍然好端端的站在那，一点要倒的迹象都没有。
<br/><br/>    齐佳丽表情愣住，随后渐渐呆滞，再随后变得狰狞，精彩的让最精湛的演员都要叹息。
<br/><br/>    “我要你死！”
<br/><br/>    砰！
<br/><br/>    一只大手按压而下，在瞬间捏住他的头盖骨，直接向下狠狠一压。
<br/><br/>    随着砰的一声，她直接浑身一震，被压了下去。
<br/><br/>    地面瞬间出现一个巨大的坑洞，看上去似乎蛮深的。
<br/><br/>    “死人有死人该去的地方。”
<br/><br/>    陈铭看了眼地面，微微摇头。
<br/><br/>    “能躺着，为什么要站起来！”
<br/><br/>    话音刚落，一阵更加猛烈的声响爆发。
<br/><br/>    轰！
<br/><br/>    此地直接凹陷，以陈铭为原地，十几米宽的大地瞬间崩塌，狠狠向下压去。
<br/><br/>    咕噜！
<br/><br/>    望着铜镜中陈铭的动作，大汉与萝莉狠狠吞了吞口水。
<br/><br/>    齐阳脸色也有些木然，对自己好友的突然转变有些接受不能。
<br/><br/>    说好大家都是咸鱼，你却偷偷翻了身......
<br/><br/>    你这样让我压力很大啊！
<br/><br/>    “我知道了！”
<br/><br/>    迎着齐阳幽怨的视线，大汉猛地拍了拍大腿。
<br/><br/>    “这一定是传说中的资深驱魔人！”
<br/><br/>    “我听说有些资深的驱魔人有神秘的手段，或许就是这样！”
<br/><br/>    “是么？”
<br/><br/>    齐阳有些感叹：“原来驱魔人这么厉害.....”
<br/><br/>    “是啊是啊。”
<br/><br/>    大汉抹了抹额头上的汗，附和着说道。
<br/><br/>    在另一边。
<br/><br/>    单手将伪装成齐佳丽的鬼物镇压，陈铭独自起身。
<br/><br/>    很奇怪的一点现象出现。
<br/><br/>    之前在这营帐附近，除了齐佳丽外，明明还有其他几个女生的。
<br/><br/>    但是现在，一个人都不见了。
<br/><br/>    难道都跑去过节了？
<br/><br/>    陈铭有些遗憾。
<br/><br/>    他自认是个好人。
<br/><br/>    原本还打算送这些东西下去和齐佳丽团聚的。
<br/><br/>    一家人就是要整整齐齐嘛。
<br/><br/>    奈何别人不给机会。
<br/><br/>    “该离开了。”
<br/><br/>    他抬了抬头，望向眼前变色的黑夜。
<br/><br/>    因为此刻周围已经没人了，他再伪装也没什么意思。
<br/><br/>    所以，他体内的力量开始扩张。
<br/><br/>    苍穹逐渐变色，日月逐渐暗淡，一股天人之势无声无息之间笼罩了一切。
<br/><br/>    下一刻，他单手一挥，磅礴无边的力量撕破了虚空。
<br/><br/>    数十里苍穹被瞬间撕裂，大地崩塌，空间都破碎了。
<br/><br/>    眼前的山峰瞬间被他击碎，原本封锁严密的诅咒之地硬生生被击破，出现了一个口子。
<br/><br/>    感受到这一点，陈铭没有犹豫，直接走了进去。
<br/><br/>    “卧......槽！！”
<br/><br/>    望着铜镜中那堪称毁天灭地的恐怖景象，大汉和萝莉忍不住爆了句粗口。
<br/><br/>    一道视线瞬间注视而来。
<br/><br/>    齐阳望了望铜镜中陈铭撕裂苍穹，如同神魔的身影，忍不住望了望大汉两人。
<br/><br/>    “这个.....也是驱魔师的手段？”
<br/><br/>    “大.....大概吧。”
<br/><br/>    大汉打了个哆嗦，硬着头皮开口说道。
<br/><br/>    见大汉这幅模样，齐阳有些半信半疑，但还是感叹。
<br/><br/>    “原来驱魔师这么厉害。”
<br/><br/>    眼前，随着陈铭离开，铜镜中的画面慢慢改变。
<br/><br/>    当视线再次清晰，陈铭发现自己似乎回到了原点。
<br/><br/>    眼前的地方，仍然是之前的山顶，与他之前所破坏的地方几乎一模一样，没什么区别。
<br/><br/>    除了里面的人。
<br/><br/>    在里面的一处营帐里，赫然有另一个陈铭存在。
<br/><br/>    冒牌货此刻站在营帐里，认真在那站着，身前的人赫然是齐佳丽。
<br/><br/>    与之前陈铭那边完全反过来了。
<br/><br/>    “我喜欢你。”
<br/><br/>    此刻，营帐内，冒牌陈铭望着齐佳丽，认真开口说道：“从很久很久以前就喜欢，一直到现在。”
<br/><br/>    “这是我支撑至今唯一的信念，也是我必须要说出来的心意。”
<br/><br/>    “因为我怕，现在再不说出来，将来就再没有机会了......”
<br/><br/>    “我......”
<br/><br/>    齐佳丽脸上露出迟疑，还有些手忙脚乱，被这突然的表白打乱了手脚。
<br/><br/>    “和我在一起吧，哪怕一秒也好......”
<br/><br/>    假冒陈铭一脸哀伤，望着齐佳丽伸出手，向着齐佳丽的手臂抓去。
<br/><br/>    对此，齐佳丽迟疑片刻，没有拒绝。
<br/><br/>    下一刻，两只手彼此触碰。
<br/><br/>    假冒货心中冷笑，手上用力，就想将其抓过来。
<br/><br/>    “嗯？？？”
<br/><br/>    他察觉到了不对。
<br/><br/>    怎么抓不过来？
<br/><br/>    眼前的人像是座山一样，任凭他怎么抓都纹丝不动，根本没有一点动静。
<br/><br/>    他抬头一看，顿时就是一愣。
<br/><br/>    眼前的哪里是齐佳丽，分明是个男的！
<br/><br/>    那是个看上去年纪不大的少年，五官和他一眼，眉毛和他一样，眼睛和他一样，总之什么都和他一样的人。
<br/><br/>    此刻，对面就那么站在那，脸上带着温和的微笑，就这么望着他，视线看上去似乎很亲切。
<br/><br/>    亲切个头！
<br/><br/>    冒牌货当场爆发，脸色瞬间变得狰狞，跟变脸似的。
<br/><br/>    砰！
<br/><br/>    地面再次出现一个凹陷。
<br/><br/>    冒牌货还没反应过来发生了什么，就觉得周围天旋地转，随后下一刻就彻底没了反应，被陈铭送下去和之前那个鬼物团聚了。
<br/><br/>    “没事吧。”
<br/><br/>    眨眼将这冒牌货解决，陈铭转身看向身后。
<br/><br/>    齐佳丽正愣愣的站在那里，此刻愣愣望着陈铭，看这样子，似乎还没反应过来。
<br/><br/>    “你.....”
<br/><br/>    好一会后，她确认了眼前这个才是真货。
<br/><br/>    至于她怎么确认的，陈铭并不清楚。
<br/><br/>    可能这就是女人的直觉吧。
<br/><br/>    至于自己身上的问题，陈铭也没去解释。
<br/><br/>    不是因为麻烦，而是因为解释不清。
<br/><br/>    带着齐佳丽，他击破山峰，撕裂苍穹，将之前的流程再走了一遍。
<br/><br/>    片刻后，两人迈步走出。
<br/><br/>    不出意外，熟悉的场景再次浮现。
<br/><br/>    山还是那座山，地还是那片地，唯一不一样的可能是里面的人。
<br/><br/>    嗯，这一次里面终于没有齐佳丽了。
<br/><br/>    带着齐佳丽，陈铭脸色平静，走向帐篷。
<br/><br/>    在帐篷里，一个长相与陈铭一模一样的人正站在那里，望着眼前的一个女生，一脸深情。
<br/><br/>    “我喜欢你。”
<br/><br/>    陈铭脚步一顿。
<br/><br/>    齐佳丽嘴角一抽，下意识望向陈铭，差点没忍住笑出声。
<br/><br/>    于是，下一刻。
<br/><br/>    砰！！
<br/><br/>    又是一遍重复的过程。
<br/><br/>    又是熟悉的帐篷，不过幸好这次里面没有女生。
<br/><br/>    “我喜欢你。”
<br/><br/>    还没等陈铭送口气，他看见帐篷里，一个与陈铭一样的人迈步走出，一脸深情的对着眼前的人开口说道。
<br/><br/>    嗯，因为这里没有女生，所以他说这话的对象是个男的。
<br/><br/>    齐佳丽与另外一个女生转身，望着陈铭，不知道为什么，这一刻似乎视线突然亮了起来。
<br/><br/>    陈铭沉默。
<br/><br/>    砰！！
<br/><br/>    不知道多少遍重复的流程。
<br/><br/>    陈铭身边的人越聚越多，已经由原来的三个变成了十几个。
<br/><br/>    而这一刻，场景终于不再重复了。
<br/><br/>    一片茂盛的森林在眼前浮现。
<br/><br/>    前方，一具似乎站着，又似乎是跪着的尸体静静伫立，看上去孤零零的。
<br/><br/>    与过去不同的是，这尸体手上似乎少了个手电筒。
<br/><br/>    原地一片宁静，周围别说是正常的声音，连一阵阵虫鸣声都没有。
<br/><br/>    这原本应该是十分恐怖的，然而不知道为啥，在场众人却一点恐惧都没有。
<br/><br/>    所有人的视线都渐渐集中到了陈铭的身上。
<br/><br/>    在一片视线聚集中，远处出现了一阵莫名的声响。        <br/><br/>