    
<br/><br/>    说着，五味尊者挥动锤子，朝药毓钟砸去。
<br/><br/>    只见钟身纹丝不动，就连轻微的颤抖都不曾出现。
<br/><br/>    围观之人来了兴趣。
<br/><br/>    “敢问尊者，我们要如何敲响这药毓钟呢？”
<br/><br/>    “很简单。”五味尊者笑着道，“运用你对炼丹一道的理解，无论是离、萃、融这三步中的奥妙，还是灵植的习性和生长的环境要求，这些都可以作为敲响药毓钟的底蕴。”
<br/><br/>    “你的理解越深刻，敲响药毓钟的次数就越多，最终获得的评分也就越高。”
<br/><br/>    第四考的规则，给剩余的人带来的希望。
<br/><br/>    他们本来以为，宁瑶这次该是板上钉钉的大比第一人了。
<br/><br/>    但是没想到，最后的规则突然出现了这样的变化。
<br/><br/>    他们也许在一方面的知识深度不如宁瑶，但是……他们年纪比宁瑶大啊。
<br/><br/>    说不定在知识的广度方面可以超越。
<br/><br/>    这般想着，下方沉默片刻后，就有一弟子开口道，“我愿一试！”
<br/><br/>    在五味尊者微微颔首后，那人就显现在台上，深吸一口气后，便挥动一锤。
<br/><br/>    “嗡~~”
<br/><br/>    绵延悠长的钟声回荡在天地间。
<br/><br/>    那弟子却没有露出喜意，而是面色沉凝了几分，继续举起锤子，用力往前一挥。
<br/><br/>    这是第二下。
<br/><br/>    宁瑶默默地记着数字。
<br/><br/>    第三下。
<br/><br/>    第四下。
<br/><br/>    ……
<br/><br/>    第七下时，
<br/><br/>    她敏锐地发觉，这锤子在半空中凝滞了一下。
<br/><br/>    恐怕已经要到极限了。
<br/><br/>    果然，在第十下的时候，那名弟子手高举在半空中，却怎样都无法落下。
<br/><br/>    他苦笑一声，“我已经竭尽全力。”
<br/><br/>    五味道人点了点头，没有说什么。
<br/><br/>    有了第一个试探的人，其余的人也纷纷站上来。
<br/><br/>    当齐镇出现在台上的刹那，周围的目光一下子变得认真了许多。
<br/><br/>    毕竟……齐镇好歹也是藏流派的弟子，该给的面子……总要给得嘛。
<br/><br/>    “嗡~~”第一声明亮而清脆的钟声响起。
<br/><br/>    当钟声出来的刹那，所有人就感知到，齐镇与之前上台者的不同之处。
<br/><br/>    如果说别人的钟声是一条裹着泥浆的小流，那么他的钟声就是一条清澈见底的溪流。
<br/><br/>    钟声明亮，这只能说明齐镇对于这一部分的药理知识掌握准确而清晰。
<br/><br/>    随后，第二声，第三声，第十六声……
<br/><br/>    第五十八声……
<br/><br/>    众人已经麻木了。
<br/><br/>    要知道，先前那些弟子，最多也就敲了二十多下。
<br/><br/>    齐镇一上来就敲了五十八下，而且还留有余力。
<br/><br/>    这差别……未免也太大了吧？
<br/><br/>    难道说这才是大宗门的真正天骄？
<br/><br/>    最终，齐镇以敲响九十九响为结束。
<br/><br/>    放下锤子的时候，他脸上一丝高兴的表情都没有。
<br/><br/>    看样子，隐隐还有些遗憾。
<br/><br/>    宁瑶凭借着五感，甚至还听到了他的喃喃自语，“可惜了，还差一点破一百。”
<br/><br/>    她无语了片刻。
<br/><br/>    这算是装X吗？
<br/><br/>    这人看上去一本正经，没想到是个装X的好手啊。
<br/><br/>    不过……论起这个，她宁瑶怕过谁？
<br/><br/>    “下一位。”
<br/><br/>    此时，场上只剩下了曲流舞和宁瑶两人。
<br/><br/>    曲流舞的神色带着几分凝重，而宁瑶……还是那副带着淡淡微笑的样子。
<br/><br/>    看不出深浅。<br/><br/>