    
<br/><br/>    警告完了盛恩言和盛紫怜，盛鸿光又看向大皇子盛卓然，仔细叮嘱道。
<br/><br/>    “老大，今天晚上的事情就交给你了，务必要办好，让外人都看到我星耀皇室的风采，明白吗？”
<br/><br/>    “是，儿臣明白了。”
<br/><br/>    盛卓然点点头，之后，盛鸿光就离开了。
<br/><br/>    他刚走不远，盛恩言就急不可耐的走上前，一脸热切的对着盛卓然道，：“大皇兄，三皇兄还从没参加过这样的活动，要不让我给他介绍介绍？”
<br/><br/>    他这话一出，二公主盛紫怜也不甘示弱，紧接着开口，：“是啊大皇兄，我其实也可以…………”
<br/><br/>    他们还没说完，一边的盛诗梦就看了一眼身后，嘲讽的开口。
<br/><br/>    “老四，二皇妹，你们就算再急着针对三皇弟，起码也等父皇走了再说，现在当着他老人家的面，就你攻击我我攻击你，父皇能不生气吗？”
<br/><br/>    她话音刚落，盛恩言和盛紫怜就焦急的跪了下来。
<br/><br/>    “父皇赎罪，儿臣错了，儿臣再也不敢…………”
<br/><br/>    他们还没说完，盛亦凝怀里的盛明华就忍不住笑了起来。
<br/><br/>    “哈哈哈，父皇根本没回来，皇兄你看，他们的样子好好笑哦！”
<br/><br/>    盛恩言：“！！！！”
<br/><br/>    盛紫怜：“！！！！”
<br/><br/>    两人立马站起身，四散看了一眼，果然没看到盛鸿光的身影。
<br/><br/>    他们刚想质问盛诗梦为什么耍他们，盛卓然就冷着声音开口。
<br/><br/>    “你们是疯了吗？暴室还没有待够？还想进去玩玩？老三是你们的皇兄，你们这是要干什么？
<br/><br/>    要是不想去参加慈善晚会，就老老实实在宫里呆着！真是丢人现眼！难怪父皇生气！”
<br/><br/>    说完，盛卓然就率先离开了大殿。
<br/><br/>    盛恩言和盛紫怜尴尬的站在原地，臊的恨不得找个地缝钻进去。
<br/><br/>    就连盛邵辉都鄙视的看了两人一眼，暗搓搓的嘲讽道，：“四皇兄，二皇妹，你们为什么一定要针对三皇兄呢？看，大皇兄都看不下去了，要是明天他跟父皇告状，你们可怎么办？”
<br/><br/>    “哼！不用你管！”盛紫怜阴着脸，尽量让自己看起来不那么狼狈。
<br/><br/>    她背后的伤才好了一半，这会要努力的忍着，才不会失态。
<br/><br/>    盛亦凝看到她这死要面子活受罪的模样，忍不住笑了笑。
<br/><br/>    “二皇妹，你确定要去？若是在慈善晚会上失礼，父皇只怕会再打你五十军杖。”
<br/><br/>    “切，你担心什么？”
<br/><br/>    盛紫怜咬着牙，声音却也不敢太大，怕盛鸿光真的回来了。
<br/><br/>    “我好得很，这些年我参加了不知道多少场慈善活动，早就有经验了，倒是你，才回来没多久，还是管好自己吧！”
<br/><br/>    说完，盛紫怜掉头就走。
<br/><br/>    盛亦凝放下盛明华，自己也准备回去换衣服。
<br/><br/>    盛明华却忽然拉住了她的衣摆，楚楚可怜的看着她。
<br/><br/>    “皇兄，晚上，你会和我一起吗？明华害怕…………”
<br/><br/>    “…………”
<br/><br/>    盛亦凝蹲下身，摸了摸盛明华的头，微笑着许诺。
<br/><br/>    “当然，皇兄当然会跟你一起。”
<br/><br/>    “太好了！”<br/><br/>