    
<br/><br/>    宫里接连死了两个人，其中还有一个是有阶位的宫嫔，这可不是小事！
<br/><br/>    虽说这位方嫔已经得了陛下的厌倦，但她的阶位到底还是在那里摆着。
<br/><br/>    如今，她就这么不明不白地被人杀了，连带着身旁伺候的宫女也没了性命，这...便已不单单是两条性命的问题了，还有，陛下及整个皇室的脸面！
<br/><br/>    甚至于...皇帝陛下本人的安危！
<br/><br/>    “陛下。”抹了一把额间渗出的冷汗，裴贤盛又小心翼翼道，“除了灵秀没了，下去办事的人，还探查到一个消息...”
<br/><br/>    “有在冷宫周围当差的人说...前段日子，有瞧见方小仪和蒋德仪往冷宫去...或许，是去见方嫔了...”
<br/><br/>    坚持着把消息汇报之后，裴贤盛才又撩起袖口，连连把已经顺着面颊趟下的冷汗擦干。虽然知道自家主子这怒气冲冲的模样，有一半是装的，但在提议时，他的声音，还是本能地有些发虚。
<br/><br/>    主子刚才那一丝冷笑，再接上一声冷喝...那寒意，简直冷到骨子里去了！
<br/><br/>    他们这些普通人，根本承受不住啊！
<br/><br/>    “哦？”顾瑾渊挑眉，“最近有人在冷宫附近发现了方小仪和蒋德仪的身影？”
<br/><br/>    “那还真是赶巧了。”顾瑾渊嗤笑，“既然有人瞧见了，那就把她们俩都给叫过来吧。”
<br/><br/>    在等人的途中，顾瑾渊的目光，又在几个当值的人身上转了一圈，“说说吧，你们昨晚上，都发现什么了？”
<br/><br/>    “这...”几人面面相觑，好一会儿，才吱吱唔唔道，“陛下您之前特意吩咐过，姜修仪每逢晚膳后，要在此处乘凉散步，不让人靠近。是以...”
<br/><br/>    “是以奴婢几人，也不敢靠得太近。”
<br/><br/>    “不敢靠得太近，就什么都不知道？”顾瑾渊冷冷道，“连方怡筠是什么时候来的，都不知道？”
<br/><br/>    几人面露苦色，“奴婢等人都是在大路上守着的，根本没瞧见方嫔过来。想来，她是走的河边小路，沿着那没人的地方，偷偷过来的...”
<br/><br/>    他们确实没有见到人，方怡筠从哪条小路上摸过来的，又为什么会死在这边，他们也很想知道。
<br/><br/>    而且...大路不走走小道，估计...是因为有什么见不得人的事情吧。
<br/><br/>    宫里这种阴私的事情多得很，那些做主子的刻意回避他们，他们哪里能知道具体发生了什么？
<br/><br/>    “呵。”顾瑾渊几欲被他们几个的话气笑，“朕不让来，却自己找小路偷偷来，还死在这儿了？”
<br/><br/>    “这一个个的，还真是有意思。”
<br/><br/>    说罢，他便一拂袖袍，冷冷道，“朕今日倒是要看看，是谁在这后宫里头搅弄风云！”
<br/><br/>    “裴贤盛，让人拿凳子来，这事儿，朕盯着查！”
<br/><br/>    “喏！”
<br/><br/>    除了裴贤盛，其他人只当这位主子是真生气了，当即都瑟瑟发抖，不敢出一口大气。
<br/><br/>    这场风暴...恐怕比想象中的，还要可怕...
<br/><br/>    很快，裴贤盛便领着人将椅子抬了过来，而再不多时，方妙菱和蒋文淑的身影，也出现在了视野之中。<br/><br/>