    
        <br/><br/>    十公里，对追风来说根本不算距离。
<br/><br/>    任宁很快发现不对。
<br/><br/>    他应该已经赶到了穿云箭的位置，然而四周却空无一人。
<br/><br/>    求助的人呢？
<br/><br/>    轰隆隆。
<br/><br/>    他正打算继续向前跑一段路查看情况，突然东边响起震天的马蹄声。
<br/><br/>    任宁侧耳一听。
<br/><br/>    前面至少三百匹马在疾奔。其中有三十匹马的脚力比其他的要好。
<br/><br/>    马蹄声中夹杂着人类悲愤的咒骂。
<br/><br/>    “杀！杀了他们。”
<br/><br/>    “别让他们跑了。”
<br/><br/>    “操，我跟你们誓不两立。”
<br/><br/>    ……
<br/><br/>    任宁脸色剧变。
<br/><br/>    这些咒骂的声音有些他陌生有些他熟悉，毫无疑问都是开伦部族的人。
<br/><br/>    甚至他还似乎还听见了右蒙的大吼，“啊啊啊！卑鄙无耻的家伙，有种别跑啊。”
<br/><br/>    任宁情知不妙，连忙驱马迎了上去。
<br/><br/>    一眨眼的功夫，三十几匹狂奔的马就出现在他面前，疯狂向西方逃去。
<br/><br/>    正是之前消失不见的马贼或者说西凉斥候！
<br/><br/>    操！
<br/><br/>    任宁钢牙一咬，几乎在瞬间就想明白了事情的原委。
<br/><br/>    其他马贼们不是消失不见，而是用穿云箭设了个伏，勾引开伦部族出来救援。然后伏杀他们的人，再借着快人一等的马速逃脱。
<br/><br/>    咻咻咻。
<br/><br/>    三枝箭飞快射了出去。
<br/><br/>    马贼们要么只顾着向西逃窜，要么和追上来的开伦人对射，一时没注意前方多了位杀神。
<br/><br/>    扑扑扑！
<br/><br/>    三枝黑箭全中。
<br/><br/>    三匹马惨叫着栽到了地上，连连打了几个滚才停下。
<br/><br/>    任宁根本不瞧倒地的马贼一眼，继续拉弓。
<br/><br/>    双方马速飞快，攻击的机会瞬间即逝。
<br/><br/>    任宁毫不犹豫又射出了一箭。
<br/><br/>    咚咣！
<br/><br/>    又有匹马惨叫着一头栽在了地上。
<br/><br/>    “宁大哥，是你？”阿伦人还在远处，悲愤的声音已经传了过来，“快把这帮狗日的拦下，他们把三族长杀了。”
<br/><br/>    任宁身子一振。
<br/><br/>    他顾不上回答，双腿一夹，追风就往前奔了出去。
<br/><br/>    十支黑箭他已经用了四支，然而任宁顾不上回收。
<br/><br/>    他左右一看，飞快抽箭瞄准了红值最大的马。
<br/><br/>    咻！
<br/><br/>    黑箭带着寒光掠过。
<br/><br/>    马贼们知道他的厉害，还击的同时赫然排成了一道斜线，紧紧地把红值最大的马保护了起来。
<br/><br/>    扑。
<br/><br/>    说明迟那时快，一个马贼及时赶到，拦在中间用马身把箭挡了下来。
<br/><br/>    任宁眯了眯眼，这是条大鱼啊！
<br/><br/>    “再来！”
<br/><br/>    他一声暴喝，又抽出一枝黑箭，飞快射了出去。
<br/><br/>    扑！
<br/><br/>    又是一个马贼奋不顾身驱马冲过来把箭拦下。
<br/><br/>    那马贼头目抹了把额头的冷汗，哼哼地给了任宁一根中指。
<br/><br/>    他毫不犹豫调转马头往北，一眨眼的功夫消失在眼前。
<br/><br/>    “操！”任宁骂了一句。
<br/><br/>    追风速度惊人，他几乎不用理会马贼射过来的箭枝。
<br/><br/>    “追风看你的了。绕圈圈。我要杀了他们！”
<br/><br/>    任宁大喊道，抽出木箭就射了过去。
<br/><br/>    咻！咻！
<br/><br/>    不用瞄准，然而一箭一马，绝不落空。
<br/><br/>    马贼们看得心惊肉跳。
<br/><br/>    这是什么马！这又是什么箭术？
<br/><br/>    然而惊归惊，绕弯过来堵任宁的马贼却是更多。
<br/><br/>    一时间任宁和追风后面咻咻咻的全是乱飞的箭枝。
<br/><br/>    咴咴！
<br/><br/>    追风应了一声。
<br/><br/>    它年纪还小，听不懂太多的话语，但绕圈圈这个词那绝对是耳熟能详。
<br/><br/>    要塞里斥候营占地辽阔，但再辽阔也是个营地。
<br/><br/>    以追风狂奔时的速度，不消一会儿功夫就能从斥候营的这一头跑到另一头，于是绕着营地转圈圈就成了它最熟悉的训练科目之一。
<br/><br/>    眼前这批西凉斥候的主要目的是劝降草原上的各个大小部族，劝不了就想办法毁掉。
<br/><br/>    因此任宁赌他们没几个能听懂云垂语。
<br/><br/>    马贼到底有没有听懂绕圈圈这个词任宁不知道。反正他们追的继续在后面追，包抄的已经绕着往前奔。
<br/><br/>    所有人杀气腾腾地盯着任宁，箭枝不要钱地射了过来。
<br/><br/>    这么会儿的功夫，任宁已经当他们面射倒了十几匹马。
<br/><br/>    马贼们怒得两眼通红，满脑子想的都是把他射下马来报仇雪仇。
<br/><br/>    哈哈！
<br/><br/>    “去死吧！”任宁突然哈哈大笑。
<br/><br/>    他不再理会这些小喽啰，又绕了个弯径直往北冲去。
<br/><br/>    剩下的马贼一时还反应不过来，追又追不上，瞄又瞄不准，只有恨恨地把手里的箭射到北边的空气中。
<br/><br/>    “杀！”
<br/><br/>    任宁带着马贼兜了几圈，开伦部族的人马终于杀声震天赶到。
<br/><br/>    马贼们回过神，顿时大惊失色。
<br/><br/>    他们连忙调转马头想继续逃窜，四周一看，顿时心底发寒。
<br/><br/>    任宁并不是为了绕而绕，马贼们不知不觉间绕进了一个小盆地里，除了东边外其他方向全是上坡路。
<br/><br/>    他们的马早就又饥又饿，这时候上坡就代表减速。后面密密麻麻全是开伦的弓箭手，一旦没了速度就是死。
<br/><br/>    马贼们一时有些迟疑。
<br/><br/>    然而阿伦和右蒙几人已经红着眼杀到了他们中间，狂吼着把手里的箭放了出来。
<br/><br/>    扑扑扑。
<br/><br/>    好几个马贼当场被射翻在场，被冲过来的开伦人踩成了肉酱。
<br/><br/>    “分开跑。”有马贼大喊，“能跑一个是一个。”
<br/><br/>    “跑你码！”阿伦回了一句，“去死吧。”
<br/><br/>    距离太近，他们顾不上再拉弓瞄准，直接拔出弯刀或长矛就从马上扑了过去。
<br/><br/>    “杀！”
<br/><br/>    右蒙胳膊的伤还没好，此时却是猛虎般扑到附近的马贼身上，一把把敌人从马上撞了下来。
<br/><br/>    两人还没落地，他的左手已经死死纠住了对方的衣服，右手的弯刀扑哧一声狠狠地捅了进去……
<br/><br/>    任宁没理会后面的战况。
<br/><br/>    他四下看了看，抬手一指附近的最高点。
<br/><br/>    追风立即明白了主人的意思，嘶吼着狂奔了过去。
<br/><br/>    花了点时间上到高点，任宁边喂追风边抽出望远镜四下查找。
<br/><br/>    没花多少功夫，他就在北边二十多里的地方找到了之前逃离的斥候头目。
<br/><br/>    默默地看了一会，任宁发现对方在北方绕了个大弯后，赫然往之前那个临时驻地跑去。
<br/><br/>    虽然他一边跑一边还绕着弯，检查周围的情况看是否有人跟了上来。但任宁没花多少功夫就准确地分辩出了对方的目的地。
<br/><br/>    这里距离开伦部族不远，北方又被火烧得光溜溜的。
<br/><br/>    这西凉头目孤怜怜的一个人，自己也心虚，生怕被人围住就无处可躲。他还是想尽快回到其他兄弟身边。
<br/><br/>    既然对方的目标明确，这就简单了。
<br/><br/>    任宁嘿嘿冷笑，待追风喝饱后骑马离开，钻回之前杀人放火的地方守株待兔。
<br/><br/>    夜幕降临时，马贼头目终于姗姗来迟。
<br/><br/>    几乎不费功夫，任宁花了两枝就把头目的马射倒，再把人制住。
<br/><br/>    “你到底是谁？”他难以置信地盯着面前的任宁，“怎么会赶在我面前埋伏在这里？”
<br/><br/>    “我的兄弟呢？”
<br/><br/>    任宁没有吭声，面无表情地狠狠给了他四肢各一刀后，拖着他像拖匹死羊般回了开伦部族。        <br/><br/>