    
        <br/><br/>    西区会议室。
<br/><br/>    众人一脸无语地听着南区会议室里的慌乱声。
<br/><br/>    “老爷子实在是……太胡来了！”
<br/><br/>    赵向阳揉了揉眉心，随后目光扫向对面的林北。
<br/><br/>    老爷子的事情先放到一边，反正等下就会过来。
<br/><br/>    当下最重要的事情还是继续刚才的话题。
<br/><br/>    “貂蝉小姐，你有几成把握…”
<br/><br/>    赵向阳问道。
<br/><br/>    会议室里的其他人包括无线电话那边的人都打起精神，等待着林北的回答。
<br/><br/>    “不清楚，要看鬼怪那边的白银战力如何…”
<br/><br/>    林北如实答道。
<br/><br/>    众人心中一愣。
<br/><br/>    刚才说黄金之下无敌的人可是你，现在怎么又不清楚了。
<br/><br/>    “貂蝉小姐是想要我们拦住白银战力是吗？”
<br/><br/>    雷烈心中一动，目绽精光，起身问道。
<br/><br/>    “没错！”
<br/><br/>    林北微笑颔首。
<br/><br/>    随后目光扫向众人道：“我有几成把握，取决于你们能否拦得住！”
<br/><br/>    “你们若是能全部拦住，那就是十成！”
<br/><br/>    赵向阳面色一喜，心中兴奋。
<br/><br/>    相比起之前的绝境，这至少是有希望的。
<br/><br/>    “好！我会帮貂蝉小姐拦住白银战力！以性命担保！”
<br/><br/>    赵向阳思虑了片刻，最终决定赌一把。
<br/><br/>    说完，他看向了另外三名武者同伴。
<br/><br/>    至于雷烈，他不需要问也知道答案。
<br/><br/>    “既然有希望，那我肯定要留下的！”
<br/><br/>    那名被赵向阳称呼为鹏云兄弟的白银武者点头说道。
<br/><br/>    边上的卓安志也跟着点头。
<br/><br/>    最终的结果是会议室里的所有武者都选择赌一把。
<br/><br/>    “好兄弟！”
<br/><br/>    赵向阳眉开眼笑，心情激荡。
<br/><br/>    “五位白银武者吗…”
<br/><br/>    林北暗自点头。
<br/><br/>    够了！
<br/><br/>    “其实难度并不大…”
<br/><br/>    林北那双仿佛会说话的眼眸扫向众人，顿了下继续道：“你们只要帮我挡住白银战力的第一波突袭就行了，之后我会帮助你们的。”
<br/><br/>    “我明白！”
<br/><br/>    赵向阳压下激荡的心情，朝林北点了点头。
<br/><br/>    关于貂蝉小姐的强大与奇特之处，在场之人除了雷烈之外都没有亲眼见过。
<br/><br/>    但他们之前在疗伤的时候，一直会有人禀报城墙上的情况。
<br/><br/>    再加上雷烈和任安邦之前的只言片语。
<br/><br/>    所以会议室里的八位白银强者们还是知道一些的。
<br/><br/>    黄金武者破碎虚空，能短暂地穿梭虚空，达到瞬移的效果。
<br/><br/>    黄金级的法术师也能撕裂虚空，但相对孱弱的肉身无法在虚空中穿梭。
<br/><br/>    当然也可以用灵力制造出一个灵力护盾保护肉体，但那样极其耗费精神力和灵力。
<br/><br/>    而且就算穿梭虚空，也无法做到黄金武者那般干净利落。
<br/><br/>    但有一个特例。
<br/><br/>    那就是拥有空间天赋的法术师，或者是拥有虚空根骨的武者！
<br/><br/>    两者都是千万人里都难出的特殊体质根骨。
<br/><br/>    整个蓝星将近十五亿人里，两者加起来的人不到一百！
<br/><br/>    足可见稀奇程度！
<br/><br/>    一旦拥有空间天赋或者虚空根骨。
<br/><br/>    那穿梭虚空就好像是鱼入大海，充满危险的虚空将不会对其造成伤害。
<br/><br/>    当然。
<br/><br/>    这样的穿梭还是会消耗精神力的，一般的青铜很难在短时间里多次穿梭。
<br/><br/>    白银级的强者倒是能连续穿梭虚空，但同样是有一个限度的…
<br/><br/>    可眼前这个神秘且强大的貂蝉小姐…
<br/><br/>    坐镇墙头的三个小时里，穿梭的次数是四位数！
<br/><br/>    具体多少次当然没有人会去计算，可保守估计也有一千次以上。
<br/><br/>    再加上那种能让敌人难以移动的可怕手段…
<br/><br/>    这种种的一切都让赵向阳越来越有信心。
<br/><br/>    或许真的能守住西城！
<br/><br/>    击退城外数量超过五万的鬼怪大军！
<br/><br/>    没有退路的赵向阳，没有任何理由拒绝这场豪赌。
<br/><br/>    输了，也只不过是回到一开始的方案。
<br/><br/>    赢了，那就是大赚特赚！
<br/><br/>    “丁老，还有何姐和康哥，城墙上的防守就交给你们了。”
<br/><br/>    赵向阳目光坚毅，踌躇满志。
<br/><br/>    “包在我身上，你们放心飞，后面交给我们了！”
<br/><br/>    何姐全名何元英，年纪不小，快奔五十了。
<br/><br/>    但依旧单身，且心态年轻。
<br/><br/>    她起身笑嘻嘻地说道。
<br/><br/>    边上的丁老和康哥也站了起来，拍胸脯保证会全力守住城墙。
<br/><br/>    “好！一切事在人为！我们现在就去城头上吧！”
<br/><br/>    赵向阳看着林北，等后者点头后才继续道：“各种细节路上边走边说，等老爷子过来，我有更大的信心帮你拦住鬼怪中的白银战力！”
<br/><br/>    “貂蝉小姐或许不知，老爷子曾经也是苏城最强者，只不过后来被东哥给超过了…”
<br/><br/>    “那确实很厉害。”
<br/><br/>    林北当然知道这种事情，起身与赵向阳并肩朝会议室外走去。
<br/><br/>    孙膑和妲己则十分乖巧地跟在他的身后。
<br/><br/>    “呵，七十古来稀，八十耄耋，九十鲐背！老爷子虽然年事已高，但气血依旧旺盛，在百岁之前还是有不小的希望踏入黄金级的！”
<br/><br/>    赵向阳的心情非常不错，朝林北微笑道。
<br/><br/>    “希望老城主能踏入黄金级，继续守护苏城…”
<br/><br/>    比赵向阳还有高一头的雷烈衷心地祝愿道。
<br/><br/>    林北点了点头，并没说什么。
<br/><br/>    对于这一点，他是有一点了解的。
<br/><br/>    武者讲究的是体魄和气血。
<br/><br/>    若是到了体魄气血衰竭的年纪还无法突破，那之后希望就会极其渺茫。
<br/><br/>    因为体魄气血是会持续下降的，一些丹药灵草最多也只能减缓这个过程而已。
<br/><br/>    当然武者和普通人的气血衰竭年龄肯定是不同的。
<br/><br/>    陈正豪作为白银巅峰级武者，九十岁勉强还能保持巅峰气血，但已经呈下降趋势。
<br/><br/>    若是百岁之前无法踏入黄金级，那之后每过一年，晋级的概率就要减少一成。
<br/><br/>    就在此时，一名青铜级武者面色焦急地从城墙那边快速跑到赵向阳面前。
<br/><br/>    不等气顺便断断续续地快速喊道：“不好了赵老大！城外的鬼怪突然开始暴动，有可能是准备发起总攻了！”
<br/><br/>    “走！”
<br/><br/>    赵向阳神色一惊，脚贯雷霆，以迅雷般的速度冲向城墙头。
<br/><br/>    林北以及其余人也快速跟了上去。
<br/><br/>    等到几人飞速离去后，丁老三人才缓缓从会议室里走了出来。
<br/><br/>    三人面无表情，略显呆滞的眼眸死死盯着众人的背影。
<br/><br/>    忽然间，丁老的嘴角泛起一丝诡异的笑容…        <br/><br/>