    
<br/><br/>    曼殊见表哥也要跟着下来，直接把车门锁了。
<br/><br/>    严湛好不容易从机场脱身，直接开走一辆车，结果半道上又得知前方除了车祸，警方那边和他联系，让他去支援钟队。
<br/><br/>    严湛带了异管局的人，朝城外开去。
<br/><br/>    曲九见曼殊上车，把曲天歌也推了下去：“你去和颜栗一个车走。”
<br/><br/>    他们现在是救人，也顾不得其他。
<br/><br/>    曲天歌知道自己是累赘，倒是没给哥哥添麻烦。
<br/><br/>    而沈晏，被留下来照顾保持和警方联络。
<br/><br/>    曲九车技如神，不过转眼间，就到了几辆越野车旁边，他从应急车道开过去，等到了救护车旁，直接朝那几个朝钟队开枪的人撞去。
<br/><br/>    一时之间，大家也不知道曲九他们是来帮忙，还是来横插一脚的。
<br/><br/>    可钟队却是瞅准了这个机会，让司机马上开车脱困。
<br/><br/>    倒回机场，还有一线生机！
<br/><br/>    曲九开车，紧随其后，显然是为了拦住其他人。
<br/><br/>    越野车上的人没想到会半路杀出程咬金。
<br/><br/>    几人也跟着上了车，朝他们追去。
<br/><br/>    他们有枪，不停地朝曲九的车轮射击。
<br/><br/>    因为技术不如曲九，根本没办法超过他，从而追赶前面的救护车。
<br/><br/>    开救护车的人，此时已经把车速飙到了极致。
<br/><br/>    他这辈子都没有玩过这么刺激的赛车！
<br/><br/>    其中有个人，眼看着无法开车超过曲九，直接从他们的车上跳出来，一跃而上，跳到了曲九的车顶。
<br/><br/>    他趴在车顶上，朝前面的救护车射击。
<br/><br/>    救护车很快被他打中。
<br/><br/>    曲九脸色一变，开车变幻很快，试图把人从车顶甩下来。
<br/><br/>    曼殊猜到车顶这人不同寻常，她让曲九打开天窗。
<br/><br/>    “你疯了，打开天窗，那人直接就能朝我们射击。”
<br/><br/>    冯程不同意！
<br/><br/>    曼殊却知道，这是唯一的办法，就是先制服车顶的人。
<br/><br/>    “我上去！”她当机立断。
<br/><br/>    冯程反对：“不行，要上去也是我上去。”
<br/><br/>    “你的速度没有我快。”
<br/><br/>    曼殊这个时候完全不给冯程反驳的机会：“如果你再争，我只能打晕你了！”
<br/><br/>    曲九勾了一下唇：“没想到小曼殊关键时刻这么厉害。”
<br/><br/>    “你确定要上去，你只有三秒时间，如果没来得及，上面的人就会让你毙命！”
<br/><br/>    曲九虽然也不赞同曼殊送死，但他也多少知道一点内幕。
<br/><br/>    毕竟，之前他已经见过秦局了。
<br/><br/>    “九哥放心，我有分寸。”
<br/><br/>    曼殊说着，已经做好了从天窗钻出去的准备。
<br/><br/>    曲九单手比划着：“三，二，一……”
<br/><br/>    天窗被打开的一瞬，车顶的人脚下一滑，曼殊一只手扯住了他的脚！
<br/><br/>    就在他想对曼殊开枪的时候，曼殊一跃而起，飞上车顶。
<br/><br/>    与此同时，把男人拉了个仰倒，捏住他的手骨，试图和他抢那把枪。
<br/><br/>    “射击！”男人朝身后的车里喊。
<br/><br/>    身后的车全是他们的人，他根本不怕曼殊。
<br/><br/>    可曼殊又怎么会轻易让他得逞？
<br/><br/>    她和男人扭打在一起，把男人的枪抢过来，直接对准了后车。
<br/><br/>    玻璃是防弹的，打不穿，轮胎也不行。
<br/><br/>    但后车的人想要打她，她直接打断了其中一个人的手。<br/><br/>