    app2();<br/><br/>    2302叶帆本以为这个女人又要做什么大胆的事情，不想，却是因为云松鹤和阿紫这对苦命鸳鸯。
<br/><br/>    其实叶帆都已经懒得管这云松鹤的事情，但因为他毕竟抓过叶晚晴，似乎烛光也不敢轻易放他们走。
<br/><br/>    至于云松鹤跟阿紫，一来在华胥门手上也很难逃脱，二来叶帆不发话，他们总归惧怕。
<br/><br/>    叶帆犹豫了下，答应去见上一面。
<br/><br/>    来到彩云坊，烛光的阁楼内。
<br/><br/>    叶帆迈着步子走进，里面忐忑不安的云松鹤跟吴念紫二人，立刻跪了下来。
<br/><br/>    “剑神阁下，是我冒犯了您，若您还有气，我愿意一人承担！”
<br/><br/>    云松鹤如今也没戴面具了，一脸诚恳。
<br/><br/>    “不！剑神阁下！松鹤也是家破人亡，苦了太久，他才一时糊涂啊！我们是夫妻……如果您要消气，那就连我们一起惩罚吧……”吴念紫激动道。
<br/><br/>    叶帆面无表情道：“你们以为，在我面前上演夫妻情深，我就会被你们感动么？”
<br/><br/>    “我……我们不是这个意思”，云松鹤摇头。
<br/><br/>    叶帆坐了下来，接过烛光伺候上来的茶水，喝了口，道：“云松鹤，你打算继续找雾夜胧月报仇吗？”
<br/><br/>    云松鹤道：“想……但是，就算我不去杀雾夜胧月，他和夜观星做了那些事，想必剑神阁下也不会放过他们”。
<br/><br/>    “那你接下去想干嘛？”
<br/><br/>    叶帆问。
<br/><br/>    云松鹤看了眼阿紫，满眼的温柔，“若有余生，只想跟阿紫，退隐山林，男耕女织”。
<br/><br/>    一旁的烛光听到这种话，眼里露出一抹不屑。
<br/><br/>    叶帆玩味笑了笑，“你觉得说出这种话来，我会信么？”
<br/><br/>    “剑神阁下，在您眼里，我们不过是一脚就能踩死的蝼蚁，我云松鹤说什么……其实您也根本不会在意真假吧”，云松鹤道。
<br/><br/>    叶帆啧了啧嘴，“没看出来，你这家伙还有点拍马屁的天赋……”云松鹤苦笑，“我只是说实话。”
<br/><br/>    阿紫则眼眶红红地哀求道：“剑神阁下，放过松鹤吧，他做得那些坏事，都不是他自愿的啊……给他一个改过自新的机会吧……”叶帆没说话，而是从剑神指环里，取出了一把档次比较低的下品灵器飞剑。
<br/><br/>    这一幕，顿时让云松鹤跟阿紫都目光凛然，紧张地看着叶帆。
<br/><br/>    可是，叶帆并没对他们下手，而是将一缕剑意，附着在飞剑上。
<br/><br/>    “拿着！”
<br/><br/>    叶帆将飞剑丢给云松鹤。
<br/><br/>    “剑神阁下……这是……”云松鹤夫妇不解。
<br/><br/>    叶帆道：“你们从蛮荒雪山，一路直飞，找索多姆大陆海边的鲛人部落。
<br/><br/>    那里的大长老，与我有交情，你将这把剑给她一看，她就信你了。
<br/><br/>    鲛人民风淳朴，善良好客，你们两个可以在那里定居，过你们想要的日子，也不会有人打扰。
<br/><br/>    妖神国若去找他们麻烦，你这个家伙，也能帮他们一些忙。
<br/><br/>    云松鹤，你去鲛人部落隐居，绑架我妹妹的事情，就一笔勾销。”
<br/><br/>    一听到这番话，云松鹤跟阿紫顿时感激不已，纷纷磕头。
<br/><br/>    “多谢剑神阁下成全！我们必当与鲛人好好相处！”
<br/><br/>    叶帆一直有点担心，鲛人那边有没有后续遭到妖神国的骚扰。
<br/><br/>    让云松鹤过去，也算同仇敌忾，可以帮鲛人一下，各取所需。
<br/><br/>    “对了，我的朋友小金，正在那边一头火麒麟那里疗伤，你过去顺便帮我看看。
<br/><br/>    如果它伤势好了，就叫它赶紧回来，鲛人大长老知道具体情况”。
<br/><br/>    叶帆估摸着贪吃蛇也该回来了，老是在那边，也怪想念的。
<br/><br/>    而且他可能处理完圣皇御试的事情，就要去奥丁帝国，找艾儿他们，那小金能及时回来，自然最好不过。
<br/><br/>    云松鹤夫妇虽然有点纳闷，怎么还有跟火麒麟一起疗伤的朋友，但也都点点头记下了。
<br/><br/>    临走的时候，云松鹤想起件事，面色严肃地说道：“剑神阁下，有个人，可能是个隐患，我想提醒您一下”。
<br/><br/>    “你是说傲寒？”
<br/><br/>    叶帆淡淡笑道。
<br/><br/>    “您早知道了？”
<br/><br/>    云松鹤一脸诧异。
<br/><br/>    叶帆道：“除了得到你的饕餮血，恐怕他也没别的办法，这么短时间里，增长这么多修为”。
<br/><br/>    云松鹤赧颜道：“此子心狠手辣，为达目的不择手段。
<br/><br/>    当初我只是想要培养一个魔头，祸害大徵，搞得天下大乱，再借机获利，也没想太多。
<br/><br/>    这个家伙，得到的是我一丝精血，并非普通的饕餮血。
<br/><br/>    加上我有传授他饕餮一族修炼法门，所以假以时日，他能掌握全部的暴食天赋。
<br/><br/>    当然，就算这样，他也绝对不是剑神阁下的对手，只是可能会造成一些麻烦罢了。”
<br/><br/>    “已经造成麻烦了，我现在可顶着杀害孔卓的罪名呢”，叶帆笑道。
<br/><br/>    云松鹤一听，赶紧拱手道：“剑神阁下！我这就亲手去处理掉这祸害！”
<br/><br/>    “不用了……”叶帆摆了摆手，“你管你自己，赶紧走吧，我留着傲寒……自然有我的理由”。
<br/><br/>    听叶帆这么说，云松鹤跟阿紫也不敢多问什么，连声感激叶帆的仁慈后，两人迅速离开了。
<br/><br/>    事情解决，叶帆也打算回去。
<br/><br/>    烛光见状，立刻玉臂抱住了叶帆的胳膊，身子凑了上来，吐气如兰，眼神勾魂地道：“主人……奴家想了……”叶帆可是还惦念着雾夜蕶，虽然眼前烛光也丝毫不逊色，但总不能放小蕶儿的鸽子。
<br/><br/>    “下次吧”，叶帆道。
<br/><br/>    烛光顿时露出楚楚可怜的神态，语带鼻音，腻腻地呼唤：“主人……”叶帆皱眉，直接反手一掌，毫不怜香惜玉地将烛光推倒在地！“呀！”
<br/><br/>    烛光痛呼一声。
<br/><br/>    叶帆冷冷道：“说了下次，叫什么叫！？
<br/><br/>    注意你的身份，贱人”。
<br/><br/>    烛光一脸畏惧的可怜神态，瑟瑟发抖，“是……奴婢知错了……”而当看到叶帆转身离开的背影，烛光的眼中，却是露出一抹陶醉和喜悦，仿佛这一下粗暴的对待，很是受用……叶帆当然不是真的要对烛光发火，他其实也明白，这女人，就好这一口，那就满足她得了。
<br/><br/>    回到住处，叶帆悄无声息跑到雾夜蕶的房间里，接下来的光景，自然妙不可言。
<br/><br/>    直到后半夜天都快亮了，萧馨儿等女实在受不了，闯到了房间里。
<br/><br/>    “蕶儿你别太过分了！你想造反是不是！？”
<br/><br/>    实在是雾夜蕶太能勾魂，狐媚一施展，就怎么都停不下来了，而且还不知不觉影响到了其他房间。
<br/><br/>    等到日上三竿，叶帆才起床，看了看床上和地上躺着的女人们，有些头皮发麻。
<br/><br/>    要不是自己身体素质过硬，雾夜蕶这样的妖女，真是无福消受。
<br/><br/>    当然了，个中滋味，还是非常满意的。
<br/><br/>    “大哥！大哥！”
<br/><br/>    叶晚晴突然从走廊跑了过来。
<br/><br/>    叶帆猛地一惊，自己没穿衣服呢，赶紧把门一合，只露出一个头，探着脖子问：“怎么了晴儿？”<br/><br/>