    
<br/><br/>    第一百七十章商议
<br/><br/>    张明川和秦征一时间都有些惊讶，毕竟商铺算是比较重要的一环，如果选不对的话，就算特意照顾生意，也不一定会有什么起色。
<br/><br/>    “你选的商铺位置怎么样？”秦征对这方面比较了解，也较为关心。
<br/><br/>    别看他的火锅店位置比较偏僻，但实际上是为了迎合那种大隐隐于市的风格。
<br/><br/>    而且，在去火锅店的路上还颇有心机设有一些小路标，引人走着走着就到了店门口了。
<br/><br/>    秦征这招胜在“无声”，没有那种大张旗鼓的门面，颇有些引人入胜似的味道。
<br/><br/>    林凡自然也清楚这个道理，秦征算是开了“大隐隐于市”的先河，这样一来，店铺势必会增加一些神秘感，也更加的吸引人。
<br/><br/>    这种神秘感配上略为让人感到陌生的食物——火锅，两者搭配的相得益彰，自然也就会让顾客的感官更上一层楼。
<br/><br/>    林凡通晓这个套路，在90年代，能相处这种法子的人也绝对又一定的实力。
<br/><br/>    “商铺在商业街那边，离咱们这不算远。”
<br/><br/>    “位置也挺不错的，”林凡脸上带了点笑意，“那个中药馆，你们知道吗？”
<br/><br/>    张明川点了点头，“我这几日进出倒也是留意到了那里，位置不错，够显眼。”
<br/><br/>    秦征此时就有些惊讶了，“商业街那家中药馆？你确定？”
<br/><br/>    林凡挑了挑眉，“我还能骗秦大哥不成？”
<br/><br/>    秦征哈哈笑了起来，“你小子，运气是真不错！”
<br/><br/>    张明川看秦征的反应，一时间有些疑惑，“怎么了老秦？难不成那中药馆还有什么秘闻不成？”
<br/><br/>    “老张，你不知道。”秦征看向了旁边一脸疑惑的张明川，“那个中药馆，我一开始也盯上过。”
<br/><br/>    “可是他们家那小子奇怪得很，我好话都说遍了，他就是不肯卖给我。”
<br/><br/>    林凡笑的眉眼弯弯，又听秦征继续讲道，“而且我听说啊，内小子都坐在那边坐了一年多了，就跟等什么人似的。”
<br/><br/>    “看样子，林老弟就是他的有缘人啊！”
<br/><br/>    张明川接过了话茬，调笑起了林凡，“林老弟，你说说，你怎么让内小子把店铺买给你的？”
<br/><br/>    林凡笑了笑，“我自己也有点糊涂，当时我并没有找他商谈店铺的事，我问了一圈工人和店主，没和他交谈过。”
<br/><br/>    “后来我坐在他旁边，才和他聊了一会，他就带我去了那家中药馆。”
<br/><br/>    “而且只要了我市场价百分之六十的价格。”
<br/><br/>    “什么？”张明川和秦征都有些惊讶，“只要了百分之六十的价格？”
<br/><br/>    林凡点了点头，“我当时也有些不好意思，把价格提到了百分之八十，但他没要。”
<br/><br/>    “后来我看他坚持，也就没再提了。”
<br/><br/>    秦征眉开眼笑的，“张明川，咱们林老弟一看就是有商人的谋略和运气，成功必定指日可待！”
<br/><br/>    “你可别吹捧他了，”张明川笑着拍了拍秦征的肩膀，又看向了林凡。
<br/><br/>    “商铺的问题咱们也算是解决了，改天再去约几个人看看装修，算是没什么大问题了。”
<br/><br/>    林凡点了点头，看向了对面的二人，“刚秦大哥和张大哥也说有好事……”
<br/><br/>    “哎呦呦，瞧我！”秦征一拍脑袋“你要不说，我都得把这事忘了，到时候颖妹子肯定又得骂我。”
<br/><br/>    “颖妹子？”林凡有点好奇。
<br/><br/>    “害，你去看商铺，我和你张大哥也没闲着。”
<br/><br/>    秦征拍了拍张明川的后背，“我们俩啊，寻思着再给你弄十套或者十五套火锅设备过来，保证你正常开业不是？”
<br/><br/>    林凡点了点头，“劳烦张大哥和秦大哥费心了。”
<br/><br/>    “害，你和我客气什么！”秦征摆了摆手，“那颖妹子主要负责这方面的维修和分发，我现在用的那几套就是从她那里拿的货。”
<br/><br/>    林凡点了点头，“那我也就不说客套话了，秦大哥，明日你带我去和那个颖姑娘见见，看看能不能就把这件事定下来，稳妥一些。”
<br/><br/>    “这是自然，”秦征颇为豪爽的应了下来，“正好，负责我那边的装修师刚刚度假回来不久，我那边的布局和布置你也看到了，水平摆在那里。”
<br/><br/>    “当然，”林凡笑着说道，“如果能请到，那我真的是，对秦大哥的感恩之心，溢于言表。”
<br/><br/>    “呦，怎么，我就没出力啊！”
<br/><br/>    林凡听张明川的话，愁眉苦脸似的说道，“张大哥，你可就别打趣我了，你知道，我可没那个意思啊！”
<br/><br/>    张明川和秦征被逗的哈哈大笑，“你小子，装可怜你倒是有一手！”
<br/><br/>    三人聊的尽兴，倒也不觉得这一天有多劳累了。
<br/><br/>    林凡和张明川送了秦征后，便各自回了屋子。
<br/><br/>    “聊完了？”
<br/><br/>    江雪听到开门声抬起头，“有点晚了，你还没吃饭吧？”
<br/><br/>    林凡此时也才反应过来，按了按空空如也的胃，才察觉到饥饿感。
<br/><br/>    “饿了吧。”江雪笑着起身，“还好我想到了这点，提前在屋子里的灶台上给你留了点，还在锅里呢。”
<br/><br/>    林凡走到了江雪的身后，抱住了她，“谢谢你，小雪。”
<br/><br/>    “这有什么谢的啊。”江雪微红了脸，把饭菜从锅中端了出来，“快来，还热乎着呢。”
<br/><br/>    林凡接过了江雪递来的筷子，狼吞虎咽起来。
<br/><br/>    “哎，慢点吃，又没人和你抢！”
<br/><br/>    “这不是雪儿做的太好吃嘛。”
<br/><br/>    “你可别贫嘴了你！”
<br/><br/>    窗外的夜晚，群星在空中闪烁，屋里昏黄的灯光一盏盏点亮，宁静而温馨的夜晚。
<br/><br/>    林凡擦了擦嘴，又打了个饱嗝，看向了一旁的江雪。
<br/><br/>    “雪儿，我吃饱啦！”
<br/><br/>    江雪抬头似嗔未嗔的看了眼林凡，“吃完了就叫我，自己不去收拾！”
<br/><br/>    说完，江雪还是起身收拾了残局。林凡笑眯眯的看着自家妻子，眉眼间笑意流转。
<br/><br/>    “哎，这是什么？”林凡拿起了床边的一个小巧的竹编，颇为好奇，刚要用手拨弄，就忽然被江雪拦了下来。
<br/><br/>    “林凡，你别动！”
<br/><br/>    江雪急急忙忙的跑了过来，从林凡手中夺过那竹编，点了点林凡的脑门。<br/><br/>