    
<br/><br/>    唐黎冷不丁打了个喷嚏，在一旁看护药炉的梅花，忙转头关切道：“唐小大夫，可是太冷了？奴婢让人给你拿件披风。”
<br/><br/>    她欲起身，被唐黎笑着婉拒道：“不用，我穿得已经够多了，再披件，就要胖成球了。”
<br/><br/>    唐黎一身不薄不厚的淡青色锦袍，这颜色衬得她眉目清秀，并没有她说的那么夸张。
<br/><br/>    梅花觉得这唐小大夫既幽默又风趣，掩唇笑着又坐下：“奴婢曾听过，打喷嚏代表有人在思念，许是有人在想念唐小大夫。”
<br/><br/>    能想念她的无非是家里人了，爹娘，爷爷，大哥，二哥……
<br/><br/>    唐黎目光无意识落在药炉子上，底下开着的小口，火焰正旺着，她怔怔地看着，仿佛从跳跃的火焰里看到了与家人相处的情景。
<br/><br/>    也不知道大家过得怎么样。
<br/><br/>    爷爷身体是否还安康？
<br/><br/>    爹爹回家了吗？
<br/><br/>    怀念娘亲的黑暗料理了。
<br/><br/>    ……
<br/><br/>    梅花没想打自己一句话，就让唐小大夫沉默了，看她微湿的眼眶，梅花慌了下：“唐小大夫，您没事吧？”
<br/><br/>    唐黎忘了旁边还有人，抬手揉了下眼睛掩饰道：“方才风大，迷眼了。”
<br/><br/>    梅花是内院大丫鬟，八面玲珑，自然知道什么话该问，什么话不该问。
<br/><br/>    她顺着唐黎的话道：“要不唐小大夫先进屋子，这里由奴婢守着就行。”
<br/><br/>    唐黎笑着摇头：“这幅药不好熬，很多工序，还是我在一旁帮衬着好，而且两个人可以说说话，比一个人热闹。”
<br/><br/>    梅花笑道：“多谢唐小大夫体恤。”
<br/><br/>    这时，两小丫鬟从屋内出来，直奔唐黎身侧，一人拉过一个小凳子坐下。
<br/><br/>    唐黎来贺府有几日，因人俊温文，说话有趣，很多下人都喜欢往她身边凑。
<br/><br/>    梅花见怪不怪，只询问了句：“老夫人歇了吗？”
<br/><br/>    翠红点头：“点了夜眠草，正睡着。”
<br/><br/>    梅花才松了口气：“那就好。”
<br/><br/>    这药要熬两个时辰，如今是一更天，唐黎忙了一日已有些困顿。
<br/><br/>    梅花见她面露倦意，对柳绿道：“你这小丫头不是最喜欢听八卦，说几个有意思的，让大家伙清醒清醒。”
<br/><br/>    柳绿转了转眼珠子，张口就来：“你们听说了吗，后院那一片菜地闹鬼。”
<br/><br/>    这话题一起，整个气氛就阴冷阴冷的。
<br/><br/>    “前几日，青石院的一个下人半夜起来如厕，因为困迷糊了，走错地方，路过那菜地的小门前时，看到有只手从门后伸出来，她吓得魂都没了，赶紧跑回去，白天带人去查时，什么都没有，大家都说她眼花看错了，她也以为是，但没多久她就病了，让管事给送回家了。”
<br/><br/>    梅花和翠红哆嗦着肩膀道：“大半夜的，你讲这个是不是要吓死我们？”
<br/><br/>    柳绿想想也害怕，缩起了脖子。
<br/><br/>    全场就唐黎最镇定，她安抚道：“没事，别吓自己，该添药材了。”
<br/><br/>    梅花被她转移注意力，赶紧去添药材。
<br/><br/>    翠红柳绿帮忙掌灯，这一阴冷气氛才被打破。
<br/><br/>    唐黎却将这事放在心上，等回去了，再说给小魔王听。<br/><br/>