
看他这样子，尼古拉斯·修忍不住笑着开了口：“有什么话不好说的，总不会是向真的带着异能者，帮她做项目去了吧？那实在是太荒唐了。向不是这种人……”<br/><br/>
话语刚说到这里，就听到手下开了口：“是的，他去了。”<br/><br/>
尼古拉斯·修：“…………”<br/><br/>
托尔和德利教授也愣住了：“…………”<br/><br/>
两个人呆愣愣的坐在那儿，不解的询问：“你说的这是真的？”<br/><br/>
手下：“是真的，他回到京都，听说了这件事以后，就带领了手下的几名机械手，去了华夏大学。”<br/><br/>
托尔和德利双双坐直了身体。<br/><br/>
尼古拉斯·修惊呆了：“向是疯了吗？让异能者去搞科研？”<br/><br/>
托尔和德利也不可置信的对视了一眼。<br/><br/>
科研是神圣的，也是最伟大的，可很多商人看不起科研人员，甚至很多科研人员，都放弃了梦想去经商。<br/><br/>
哪怕像是他们两个，到达了如此地位的人，也总有很多无奈。<br/><br/>
而异能者的出现，是凌驾于他们之上，是保家卫国的存在，异能者在世界上的比例少之又少，每一个人，都被派到了独属于他们的位置。<br/><br/>
尤其是机械手，在科技如此发达的今天，是非常有用的！<br/><br/>
例如一些雷区，非常危险的地雷，让他们去了，绝对能拆的干干净净，完美无损。<br/><br/>
这样的人员，本来就少，现在竟然去搞科研？<br/><br/>
别怪尼古拉斯震惊，就连他们两个都觉得浪费人才！<br/><br/>
房间里静了静以后，尼古拉斯这才询问：“是向逼他们去的吗？”<br/><br/>
每个国家，都有异能者组织。<br/><br/>
在华夏，那叫特殊部门。<br/><br/>
可在M国，异能组织则由尼古拉斯来掌控，取名异能联盟。<br/><br/>
联盟里面，尼古拉斯是用实力征服了其余的人，让他们听话，但M国个人英雄主义很浓郁，所以想要让那群人彻底听话，还是很难得。<br/><br/>
毕竟，尼古拉斯不可能时刻管理着他们。<br/><br/>
而华夏的特殊部门，听说完全是军事化管理，可就算这样，让异能者去办私事，肯定也是心里不高兴的吧？<br/><br/>
手下回答：“这个，应该是吧。”<br/><br/>
尼古拉斯感叹道：“向真是个宠妻狂魔。不对，那只能算是女朋友，还不是他的妻子。可他这样做，那部门里面其余的异能者呢？”<br/><br/>
向强迫几个异能者去给女朋友办私事，其余人肯定有意见吧？<br/><br/>
刚这么一想，就听到手下开了口：“我们得到的消息是，其余人……只恨自己不是机械手异能，没办法跟着一起去。”<br/><br/>
尼古拉斯·修：？？？<br/><br/>
-<br/><br/>
华夏，特殊部门。<br/><br/>
景飞正在叹息：“老大把郑直都搞过去帮忙了，你说我为什么帮不上忙？”<br/><br/>
陆超也忍不住开了口：“这个，谁知道呀，我也想去帮忙，我为什么不是机械手？”<br/><br/>
钱鑫：“……我为什么不是机械手？”<br/><br/>
景飞站了起来：“好想跟夕姐一起搞科研啊啊啊啊！这个科研搞定了，可以赚很多很多钱吧！老大竟然给那几个机械手赚外快的机会，不给我们，亏得我们还对他忠心耿耿，从无二心！老大实在是太过分了！”<br/><br/>
钱鑫：“……”<br/><br/>
-<br/><br/>
华夏大学。<br/><br/>
整个项目的理论知识全部完成，电脑里面的模型也都成功，接下来就是动手制作仪器了。<br/><br/>
郑直、于达、瓶子、白开水、李学凯还有季司霖正在薛夕的办公室里商讨着策略。<br/><br/>
理论知识完成的时候，来支援的大佬们，就已经离开了，有他们在，原本需要一个半月的进程，在半个月内就完成了。<br/><br/>
他们每个人都很忙，能空出半个月来帮忙，已经是非常难得。<br/><br/>
而大佬们来帮忙时，都带了各自的助手，现在他们走了以后，很明显的项目部缺人的短板就暴露出来了。<br/><br/>
但所有人都干劲十足，尤其是李漫，上次被刘秀嘲讽后，被夕姐维护，可还是有一些心理障碍，后来季司霖跟他聊了聊，这人就跟打了鸡血似得。<br/><br/>
眼看着外面的人各自忙碌，郑直忍不住抱怨的开了口：“当初那些人要走，我说用合同压住他们，你还非不让，现在知道了吧？你逞一时之气有什么用？现在人手不够，看看他们几个，都连续好几天没回家了！”<br/><br/>
“有些人就是假大方，我给你说，在这种事情上，该硬气的时候，就要硬气！社会不是伊甸园，没有你想的那么美好！”<br/><br/>
李学凯开了口：“小古板，事情都过去了，你别就说了，况且，那些背叛我们的人，留下来也没什么意思，指不定会出事呢！”<br/><br/>
郑直喜欢训斥人的毛病，一直没改，且这人严格遵守规矩，刻板又刻薄，在部门里面，大家对他又爱又恨。爱的是，只要你遵守规则，他就给你最好的福利，恨的是，你违反了规则，他那张嘴毒的你恨不得给他几耳光，所以，大家都亲切的跟着薛夕喊他小古板。<br/><br/>
郑直听到李学凯这么说，怒道：“出事？你看看隔壁，这半个月来不一直都挺好的吗？我也没见他们出事！况且都是学术研究，有合同在这里放着，他们敢泄露知识，我保证让他们赔的倾家荡产！”<br/><br/>
郑直从不信任愚蠢的普通人会讲道义，他只想用律法来维持社会的公正。<br/><br/>
可几乎是这话刚刚落下，几人就听到外面传来了李学磊的怒骂声。<br/><br/>
郑直一愣，不解询问：“怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64136283"&nbsp;&nbsp;chaptername="第637章&nbsp;&nbsp;向·宠妻狂魔·淮">加入书签</a>
&nbsp;&nbsp;</div>
