    
<br/><br/>    “哎呦喂……”郑燃眉毛一挑：“你瞧不起你燃哥啊……行，来就来，今晚林妹请客！”
<br/><br/>    他就不要这老脸了。
<br/><br/>    唐奕和秦珩当裁判。
<br/><br/>    林西拾明朗的笑了几声：“课代表，别害怕，班长带你赢一把！”
<br/><br/>    秦珩发口令：
<br/><br/>    “开始——”
<br/><br/>    她猛地一夹，马儿直接飞奔起来，郑燃不甘示弱的跟了上去。
<br/><br/>    刚开始就已经跑的很快了。
<br/><br/>    风把两人的头发都吹的交缠在了一起，唐诗闭上了眼睛，感受着风。
<br/><br/>    她性子温软，没有玩过这种刺激的东西，可是有班长在，她有安全感，一点也不害怕。
<br/><br/>    林西拾和郑燃一直处于追平的状况，郑燃猛地一加速，回头看了一眼林西拾：
<br/><br/>    “林妹！加油！”
<br/><br/>    林西拾勾勾唇，缰绳一甩，加快速度，追上了郑燃，又稳稳的把他甩在了后面。
<br/><br/>    她能赢下风哥，郑燃自然是不在话下。
<br/><br/>    这场比赛，以林西拾获胜而结束。
<br/><br/>    郑燃玩的也畅快淋漓：“舒坦！”
<br/><br/>    虽然输了，但好久都没有玩的这么尽兴了。
<br/><br/>    唐诗被林西拾扶着小心翼翼从马上下来，林西拾关怀的问：
<br/><br/>    “有没有哪里不舒服。”
<br/><br/>    唐诗笑着摇摇头：“没有，很好玩。”
<br/><br/>    只要是跟班长一起玩，什么都好。
<br/><br/>    郑燃爽快的大手一挥：“说个地方吧，今天我掏个腰包请客。”
<br/><br/>    秦珩举手回答：“杨记！”
<br/><br/>    郑燃斜睨了他一眼：“小秦啊，你可真会挑地方。”
<br/><br/>    去那，可就要大出血了。
<br/><br/>    秦珩无辜摊手：“这才配得上我们燃哥的排场。”
<br/><br/>    林西拾浅浅一笑：“哪有客人招待主人的道理，来了潞州，自然是我来。”
<br/><br/>    这点，秦珩没有意见，双手赞成：“回潞州，的确是该林妹请客。”
<br/><br/>    林家可不就是地主吗？林西拾就是地主家的富贵女儿了。
<br/><br/>    “但是比赛……”郑燃正要拒绝。
<br/><br/>    林西拾笑道：“燃哥，嫂子要是知道了你有小金库……”
<br/><br/>    郑燃：“……”
<br/><br/>    “行，你来。”郑燃假笑上线，都是见人逃单，哪有上门想要付那款的。
<br/><br/>    不过的确是，林妹看起来就不缺钱，潞州又是她家，郑燃默默想，那这次赛马的惩罚就买点其他东西弥补一下林妹吧。
<br/><br/>    出了汗，都简单洗漱换了衣服，然后出门吃饭。
<br/><br/>    人多，分成两辆车坐，三个女孩坐一起，四个男生坐一起，地方早就已经定好了。
<br/><br/>    点好了菜，郑燃又嚷嚷着要喝酒，就又点了几瓶好酒。
<br/><br/>    现场除了林西拾和唐诗都是成年人，于小懒也想喝酒，但终归是女孩，就给了她果酒，酒精度很低很低，都是水果的味道。
<br/><br/>    没有摄像头，是几个人私底下的狂欢，都自然了很多。
<br/><br/>    吃着吃着就不安生了，闹腾着要玩真心话大冒险。
<br/><br/>    郑燃一个奔三的男演员，幼稚死了，不仅自己玩，还要拉着所有人都玩。
<br/><br/>    输了不想做惩罚的就喝酒，至于怎么定输赢，没有牌，那就是转瓶子决定了，全然看转的那个人转的力度怎么样了。
<br/><br/>    林西拾比较走运，接连的好几轮都没有转到她，便窝在沙发里自然而然的跟顾也聊天：
<br/><br/>    “到家了吗？”
<br/><br/>    顾也发了一张开车的照片，车窗外车水马龙。
<br/><br/>    “在路上。”
<br/><br/>    刚谈完生意。
<br/><br/>    林西拾便自动以为是在回家的路上了，虽然感觉这路有点熟悉，但也没有多想。
<br/><br/>    “嗯，我在吃饭，秦珩哥他们都在，在玩真心话大冒险，我运气很好，一次也没有被瓶子转中过。”
<br/><br/>    “嗯，那是自然。”顾也认同道。
<br/><br/>    她的西西是神明的公主，运气自然是极好的。
<br/><br/>    “在哪。”
<br/><br/>    林西拾直接给他发了一个地址过去，随后还想要说些什么，但是郑燃已经在喊自己了，于是就放下了手机。
<br/><br/>    郑燃喝了不少酒，脸蛋酡红，显得的有些醉了，随即叉着腰教训道：
<br/><br/>    “你这小姑娘，玩游戏怎么能分心看手机呢！小年轻一天天就是离不开手机，你又没有对象，天天捧着手机也不知道在玩些什么……”
<br/><br/>    聊到对象，林西拾默了一下……
<br/><br/>    秦珩意味深长的看了一眼林西拾，倒也没说什么：“终于转到你了，选吧，真心话还是大冒险。”
<br/><br/>    这林西拾倒不是很在意，随口问道：“上一轮选的是真心话还是大冒险？”
<br/><br/>    “上一轮呀，是唐诗的真心话问题。”唐奕温声道：“问的是唐诗有没有喜欢的人。”
<br/><br/>    “哦？”林西拾转头看向唐诗：“所以有吗？”
<br/><br/>    唐诗坦然回：“有呀。”
<br/><br/>    林西拾轻笑几声，小姑娘长大了呀，也不知道能被她家课代表看上的男孩是什么样的类型的。
<br/><br/>    “行，那我选大冒险吧。”林西拾没有多纠结了，总是真心话也没意思。
<br/><br/>    郑燃这就来了兴趣了：“诶这样吧，林妹你就去门口站着，十分钟内，路过的第一个人，你去跟他索要一个抱抱，十分钟要是没人过来那就算过了。”
<br/><br/>    “行呀。”林西拾从沙发上起身。
<br/><br/>    杨记的客人不多，尤其是二楼的客人，十分钟能路过一个人的可能性都很小。
<br/><br/>    林西拾便拿上了手机站在门边，百无聊赖的数着时间。
<br/><br/>    时间一点一点的过去，纯站着的确无聊，她便一颠又一颠脚尖，玩的不亦乐乎。
<br/><br/>    头低着，估摸着时间差不多要到了，正要准备进去，突然，一双皮鞋印入眼帘。
<br/><br/>    林西拾一点一点的抬头，入目是修长的被西装裤包裹着的双腿，再往上，就是顾也那张惊为天人的脸。
<br/><br/>    他唇边擒着微微笑意，眸底温凉。
<br/><br/>    林西拾轻轻翘起了双唇，然后打开双臂，软软的：
<br/><br/>    “顾也哥，要抱抱。”
<br/><br/>    女孩话音落下，顾也愣了一下。
<br/><br/>    林西拾见对方久久没有动作，皱了眉，不抱算了！
<br/><br/>    她正要把双手放下去，男人长身玉立，微微一个俯身，抱住她的腰身，一把搂进怀里。
<br/><br/>    小小的一只，双腿离地，像是一只树懒一样，挂在顾也的身上。
<br/><br/>    小姑娘很轻，抱的很轻轻松松，身上的桃子奶香味浓郁，还夹杂了一点醉人的酒香……<br/><br/>