    
        <br/><br/>    邪门的让他满是不安。
<br/><br/>    尤其是那块泥浆，这样抱在一团的尸体，让他一阵复一阵恶寒。
<br/><br/>    夏昭学倒不为那些尸体所骇，而是不解于他的话。
<br/><br/>    如果也是十恶不赦的大坏人呢？
<br/><br/>    这类如果，实际上没有半点确凿证据，在妹妹那边是从来不曾出现的。
<br/><br/>    “你方才说恶毒。”老者忽然说道。
<br/><br/>    夏昭学朝他看去，老者没有抬头，手里的动作未停下，在刨，撬，钻，挖着泥浆。
<br/><br/>    “是，”夏昭学点头，“是恶毒。”
<br/><br/>    “你觉得，昭衣若还活着，她会如何看？”
<br/><br/>    “恶毒，”夏昭学说道，“妹妹不喜折磨人，她会给人痛快。”
<br/><br/>    老者“嗯”了声，说道：“若是阿梨在此，却不知道会如何说，她在京城所为你应有所耳闻，一个路千海，一个安秋晚。”
<br/><br/>    夏昭学拢眉，看着老者捡起一块破碎泥团丢到一旁。
<br/><br/>    顿了顿，夏昭学的唇角微勾，忽的笑了。
<br/><br/>    同一个师父，教出如此不同的徒弟，奇怪，却也不奇怪。
<br/><br/>    “师父只在懒惰问题上管我，其余皆由我，任我自由生长，从不过多干涉我的想法。”这是妹妹说过的话。
<br/><br/>    夏昭学回身，在老者身旁蹲下，看着老者灵活的手，说道：“妹妹喜欢随身带着一个小包裹，里边装着各类小工具，她喜欢敲敲打打。”
<br/><br/>    老者点点头，没有说话，又挖出些泥浆丢在一旁。
<br/><br/>    那张将支离吓到的人脸已逐渐清晰，一具干尸，难辨男女，下面压着另外一具，那一具的头骨似乎有所碎裂，想来应已面目全非。
<br/><br/>    夏昭学便也不说话了，沉默的看着老者处理这些尸体，支离则背对着他们而坐，恹恹的望着前边的书柜，想快些离开。
<br/><br/>    几具尸体渐渐明朗，一共五具，用麻绳紧紧绑缚在一起，黏糊在一处，已经分不开了，除却被老者先掏出来的麻绳之外，他们身上还绑缚着五道麻绳。
<br/><br/>    老者查看麻绳与尸身上的布料后，再抬头打量四周，而后拾起锤子往下一道柱子走去。
<br/><br/>    支离忙爬起：“师父……”
<br/><br/>    话音未落，已见老者的锤子将柱子击开了。
<br/><br/>    支离抿唇，乖乖的弯腰，收拾地上的小工具放在小竹篮里，捧着竹篮朝老者走去。
<br/><br/>    这根柱子同样藏有尸体，老者将泥浆大略处理后，这里面是六具尸体。
<br/><br/>    另一根柱子里是四具，剩余的那一根柱子，是五具。
<br/><br/>    “这有什么讲究吗？”支离看着地上的这些尸体，说道，“五加五加四加六，这是二十具。”
<br/><br/>    “讲究不清楚，但是，”老者的目光望向第一个柱子下边挖出来的尸体，说道，“我认识他。”
<br/><br/>    “啊！”支离惊诧，“师父，你的故人？”
<br/><br/>    夏昭学也诧异，望着那边扭曲成一团的干尸。
<br/><br/>    “五，五，四，六，这是邪阵，”老者起身说道，“每逢七个月，紫微垣胃宿天船，积尸与东南秋常，泠岩会组成凶藏之象，其各星数，为五五四六，但还不止。”
<br/><br/>    “不止是何意？”支离忙问。
<br/><br/>    “同一日，四面星象俱有变化，共六个凶相，”老者抬头望四周，说道，“此为其一，沧尸碑，其余五星象，不知是否会被搬来。”
<br/><br/>    “若是有的话，那便不止是这二十个惨死之人，”支离说道，“师父，他是你故人，便不是什么坏人了，对吗？”
<br/><br/>    “谈不上是我故人，他是离岭山脚六容村的脚夫，我与他数面之缘，但确然不是坏人。”
<br/><br/>    “那……果真太恶毒了，对一个寻常村民下此毒手，谁所为？太贱劣了！”支离气道。
<br/><br/>    “前辈，离岭的脚夫，出现在这？”夏昭学说道。
<br/><br/>    “不奇怪，”老者淡目扫过地上众尸首，说道，“因为他姓乔。”
<br/><br/>    “乔……”夏昭学一顿，“离岭乔氏。”
<br/><br/>    “乔家的人！”支离惊道。
<br/><br/>    虽然他在离岭呆的不多，但隐约听闻过乔家的事。
<br/><br/>    南塘县就在离岭，当初昭州说有一场大叛乱，早早听闻消息的乔家唯恐全城慌乱，便不在第一时间告知官府，而是自己先跑路，最后害得南塘县被屠。
<br/><br/>    三年后，阔州江边小村漂来成片棺木，一共八十六口，全部都是乔家人，还有乔家的远亲。
<br/><br/>    没错，不止是乔家的丫鬟家丁仆妇，就连乔家远在五代之外那些无辜的穷亲戚们也没有放过。
<br/><br/>    而这些棺木，不过是乔家后文里最为出名的其中之一，在乔家身上所发生的那些吊诡离奇之事，恐怕说书先生三日也讲不完。
<br/><br/>    “走吧。”老者说道，走去捡起那大锤，似乎要一并带走。
<br/><br/>    支离见状，跑上去将那小竹篮带上，看了眼地上零散的尸首，支离说道：“师父，这些尸体咱们就不管了吗？”
<br/><br/>    “管他干嘛？”老者头也不回。
<br/><br/>    “他们是无辜的，就这样横死，咱们稍微收拾下给他们一个安息都好。”
<br/><br/>    “死都死了，”老者淡声说道，“做什么都没意义，你若觉得于心不忍，你可以留下。”
<br/><br/>    支离拢眉，捧着怀里的小竹篮看老者走远。
<br/><br/>    身旁瘦长的年轻男子这时说道：“妹妹曾说过一句话。”
<br/><br/>    支离扭头看他。
<br/><br/>    “众生必死，死必归土，上下以别幽明。骨肉毙于下，阴为野土，活人立于上，百物昭明。”
<br/><br/>    劲瘦纤细的手拍了拍支离的肩，夏昭学续道：“她不爱看出殡，也极少参与葬礼，不过你若要整理这里，我可以暂时陪一陪你。”
<br/><br/>    “我只是个孩子。”支离说道。
<br/><br/>    “什么？”
<br/><br/>    “我刚才说不恶毒，但他们如果是无辜人，那就真的很恶毒。”支离看向那些尸体说道。
<br/><br/>    “不管是不是无辜人，以凌辱破坏他人的身体为痛快之所在，这都是恶毒，与对方是否十恶不赦无关。”夏昭学说道。
<br/><br/>    “那易书荣呢？”支离抬头看着他好看的眉眼，“师姐二哥，我刚才问你的，你还没回答我，如果我把易书荣和陶岚抓到你跟前来，你如何对他？”
<br/><br/>    “千刀万剐。”夏昭学没再犹豫，平静的说道。
<br/><br/>    “知其恶毒，还要为之？”
<br/><br/>    夏昭学点头：“是。”        <br/><br/>