    
        <br/><br/>    翌日，羽宫侦探事务所，梦语的房间中。
<br/><br/>    梦语哒哒哒地敲击着键盘，神情无比凝重地盯着眼前的电脑屏幕。
<br/><br/>    羽宫明站在她的身后，微微俯身，轻轻按着她的肩膀，即使他看不懂梦语的操作，但却依旧目不转睛地看着。
<br/><br/>    片刻后，梦语停下了操作。
<br/><br/>    屏幕的界面上，最后只剩下一个压缩文件的图标。
<br/><br/>    “这是那个程序？”羽宫明问道。
<br/><br/>    “对。”梦语点点头。
<br/><br/>    “可以打开吗？”羽宫明问。
<br/><br/>    “只是可以打开。”梦语如此回道。
<br/><br/>    羽宫明一愣，随后意识到了什么，问道：“如果打开了，会有什么不良后果吗？”
<br/><br/>    “对于电脑来说，没有任何不良后果，但是，对于程序本身来说，一旦你打开它，它将在一秒内进行自毁。”
<br/><br/>    “看来，板仓真的是在担心【人类的福祉】呢，我以为他把支票退还只是害怕组织的报复，原来还有这层意思。”
<br/><br/>    羽宫明顿时皱起眉头：“一秒之内？那我们不是根本没办法了解里面的内容了？”
<br/><br/>    梦语轻轻叹了口气：“.我拼尽全力，也只能将这种自毁延缓到十秒，因此，我们必须在十秒之内将里面呈现的内容记录下来。”
<br/><br/>    “十秒内记录……”羽宫明凝眉思索了片刻，开口道：
<br/><br/>    “那只能你打开程序，快速滑动展示更多内容，我用摄影机把这个过程录下来，之后再分析这些画面。”
<br/><br/>    “这个方法只是理论上可行，然而实际上，这个程序的内容相当庞大，就算你通过压缩包打开，光是内容的加载恐怕都不止十秒了。”
<br/><br/>    “没有其他办法？”羽宫明有些不死心地问道。
<br/><br/>    “至少目前没有，也许我研究一段时间后会想出新的办法。”梦语回道。
<br/><br/>    “这样啊……”羽宫明眼中闪过一抹迟疑，但最后，迟疑化作坚定。
<br/><br/>    “那就把这个程序彻底毁掉吧。”他淡淡道。
<br/><br/>    “毁掉？你确定吗？”梦语惊讶道。
<br/><br/>    “嗯！”羽宫明给出了肯定的答复，并进一步解释道：
<br/><br/>    “昨晚贝尔摩德已经来了，说明我们已经被她怀疑上，程序留在我们手里还是会有被她偷回去的风险。”
<br/><br/>    “比起我们，组织可是招募了不少顶尖的程序员，他们或许会有办法把这个自毁的指令给破解掉。”
<br/><br/>    “这样一来，我们把软件抢过来也就失去了绝大部分意义。”
<br/><br/>    “倒不如现在直接让这个程序销毁，像这种以年为单位研发的软件，组织短时间内肯定没法再次完成。”
<br/><br/>    “说到底，我们看这个程序的内容，只是为了更多的了解组织的秘密，而达到这个目的的方法不止这一个。”
<br/><br/>    “所以，摧毁吧。”
<br/><br/>    梦语转头望向羽宫明。
<br/><br/>    羽宫明平静与之对视。
<br/><br/>    最终，她轻轻点了点头：“好，我听你的。”
<br/><br/>    转过头，梦语鼠标移动，在那个压缩包上轻轻一点。
<br/><br/>    压缩包被打开。
<br/><br/>    一个文件目录展示在二人面前。
<br/><br/>    不过，在目录上方正中央，却出现了一个倒计时。
<br/><br/>    10、9、8……
<br/><br/>    数字不断跳动，片刻后，归零。
<br/><br/>    目录界面骤然关闭，原本压缩包的位置也已经空空如也。
<br/><br/>    数秒后，电脑上再次出现那个压缩包，接着一个进度条出现。
<br/><br/>    进度条很快达到100%，随后压缩包再次消失。
<br/><br/>    接着就是以上过程的重复，十多次后那个压缩包才彻底不再出现。
<br/><br/>    梦语轻轻靠着椅背，吐了口气：“好了，经过这么多次数据覆盖，即使再次恢复，恐怕也只剩下一堆无意义的乱码了，”
<br/><br/>    “这是什么原理？”羽宫明好奇道。
<br/><br/>    梦语解释道：“你应该清楚，计算机的底层语言，其实就是由0和1组成的二进制数字，例如，我们看到的A，在计算机的识别中就可能是00，而我们看到的B，在计算机的识别中或许就是01，而更复杂的，比如某个汉字，可能就是010001这样。”
<br/><br/>    “而所有的程序，则是无数的0和1按照一定的排列进行组合，最后形成的。”
<br/><br/>    “而我们平时所说的删除文件，其实并不是彻底删除，打个比方来说，那些你能看到的文件其实就相当于在一个仓库上挂上了牌子。”
<br/><br/>    “而删除文件，则相当于把那块牌子摘了下来，虽然你已经看不到它了，但仓库其实还在那里。”
<br/><br/>    “但是，我记得删除照片后查看内存，空间确实是增加了，这又是怎么回事？”羽宫明问道。
<br/><br/>    “你可以理解为所谓的内存空间，就是你可以导入新数据的容量，当旧的数据被删除，那么它的优先级将会弱于未删除的数据和新导入地数据。”
<br/><br/>    “一旦在旧数据的位置载入了新的数据，那么原有的数据将会被新的数据覆盖，而在这种覆盖的过程中，组成旧数据的0和1的序列将会遭到破坏。”
<br/><br/>    “也就是原本0101的排列或许就会变成0000，，或者0010，而这种排列可视化后，原本的内容自然也会发生改变。”
<br/><br/>    “而覆盖的次数越多，这种破坏就会越严重，到了最后，将彻底无法还原出原本程序或软件的模样。”
<br/><br/>    “原来如此。”羽宫明恍然点头。
<br/><br/>    “所以，以后我删除什么重要资料后，就要立刻在原来的位置导入新的数据，这样即使别人偷了我的电脑或手机，也没办法找到那份资料，”
<br/><br/>    “这种事情交给我就好了。”梦语笑道。
<br/><br/>    “那么以后就辛苦你了哟~”羽宫明说着，一边帮梦雨轻轻捏着肩膀。
<br/><br/>    “嗯~再往左边一点……”梦语神情享受地眯起了眼睛。
<br/><br/>    “哦，对了，到时候柯南闻起来，你应该知道怎么说吧？”羽宫明忽然道。
<br/><br/>    “嗯，我会告诉他，板仓在这个程序上做了手脚，因为操作不当，那个程序已经自毁了。”
<br/><br/>    “那家伙听了肯定会很失望的吧？”羽宫明脑海中浮现出柯南听到这个消息后沮丧的模样。
<br/><br/>    梦语轻哼一声：“也不知道刚才下达自毁命令的是谁？”
<br/><br/>    羽宫明嘿嘿一笑：“操作电脑的可是你哦！你要是不同意，难道我还能强迫你？”
<br/><br/>    “切~”梦语转头，嗔怪地瞪了一眼羽宫明。
<br/><br/>    “好了好了，忙活了一早上，一定累了吧！走，今天中午我们出去吃，我请客！”
<br/><br/>    梦语眼睛一亮：“这还差不多！不过，先帮我捏个十分钟肩膀再说！”
<br/><br/>    “遵命！”羽宫明笑道。        <br/><br/>