    
        <br/><br/>    元一谷的山路是整个双坡峡最崎岖的。
<br/><br/>    针对擅长于野外荒林作战的沈冽，郭子钰和郭裕在此处布置了最精锐的暗卫。
<br/><br/>    但现在太早了，不仅仅是一日之内的时辰早，还有事发至现在的时间距离。
<br/><br/>    陈为民他们的尸体甚至才挂上去不到半个时辰。
<br/><br/>    严刑逼问一整晚，六个人，十二只眼睛，六十根手指头，能毁的都毁了。
<br/><br/>    郭家人自己培养出来的暗卫，牙关咬得比谁都紧，更不论，这些人恨他们。
<br/><br/>    正是因为看过来的眼神都是恨意，所以干脆挖了眼睛。
<br/><br/>    日头越来越高，一夜未睡的郭子钰吃着手中干粮，站在驻防的战棚石阶下，看着高悬在大石架下的六具尸体。
<br/><br/>    他身后站着五人，除却裴显宏和他的两名亲卫外，还站着一个头戴儒巾的中年谋士和这名谋士的学生。
<br/><br/>    裴显宏看了看日头，称从今日晨光可见，将非常炎热。
<br/><br/>    郭子钰的亲随回头问中年谋士：“欧阳先生，这六具尸首可会晒干？”
<br/><br/>    欧阳寰淡哂：“晒干才好，若是腐烂了，我们的鼻子遭罪。”
<br/><br/>    “……曝尸啊。”另一名亲随小声叹道。
<br/><br/>    郭子钰吃完手中干粮，拍了拍唇角的屑：“水。”
<br/><br/>    亲随当即将水壶递去。
<br/><br/>    不同于郭家其他少爷的白净秀气，郭子钰是相当粗犷，不修边幅的一个人。
<br/><br/>    大乾崇尚秀美，较前朝男子喜好留美髯不同，大乾许多成年男性都不好长须。
<br/><br/>    郭子钰则留了极其茂密的胡须，三十未到的他，络腮胡极其邋遢。
<br/><br/>    而他的性子，十岁便带亲随混迹赌场，十二岁提刀在街头砍死一个地痞，十四岁和醉鹿城乡外的匪帮们能称兄道弟，二十岁使得两个为他争风吃醋的春楼姑娘打得头破血流，一死一伤。
<br/><br/>    醉鹿喊得出名气的当铺酒楼或金银楼，皆奉他为上宾，白道吃得香，黑道混得更开。
<br/><br/>    许多人都说他少郭澍三分侠气，多上四分痞和野，但性格已是郭家诸多少爷里最像郭澍的那一个。
<br/><br/>    相反，他的父亲，郭澍第四个儿子郭义文，虽是郭澍正室所生，却是郭澍八个儿子里面，最阴沉寡言的那个。
<br/><br/>    这次来双坡峡的就是他们郭家四房，郭子钰和郭裕两个同父同母的亲兄弟，一个族中排三，一个族中排六。
<br/><br/>    坐了一夜，郭子钰早累了，但想着还是来见一见这六具尸体。
<br/><br/>    昨夜审讯他不在场，毕竟曾是自己人，他怕心软看不下去，所以在隔壁坐着。
<br/><br/>    现在来看看尸体，当是送上一程，虽然他觉得自己这样挺无耻虚伪，但，管他的呢。
<br/><br/>    “三少爷，得休息了。”欧阳寰出声说道。
<br/><br/>    “这些尸体带回去不妥吧，”郭子钰抬着头说道，“除非用钉子在棺材上钉死了不给再撬，否则让人看到这死相，我郭子钰的名声又臭上几分。”
<br/><br/>    “那便不带，”欧阳寰道，“我们带表少爷的回去就好。”
<br/><br/>    “带他回去，恐还得厚葬？”
<br/><br/>    “送还给云梁吧。”
<br/><br/>    “哈哈哈，那他的尸身，咱们得照顾妥了。”
<br/><br/>    “嗯。”
<br/><br/>    “哎！”郭子钰一声叹，转身朝百米外的大帐篷走去，“沈冽啊！”
<br/><br/>    另一处帐篷，才起没多久的郭裕正在看信。
<br/><br/>    他姿态慵懒的斜倚在行军床前，边听着近卫禀报昨夜发生的事。
<br/><br/>    听到去找那群残兵败将的人在渐春岗意外撞见了陈为民，郭裕从信上抬头：“然后呢？没有继续再找了？”
<br/><br/>    “没有，撞见陈为民等人后，便转头去对付陈为民了。”
<br/><br/>    “欧阳先生没怪他们？”郭裕怒道，“那群人一看便与沈冽关系匪浅，未知其身份，他们岂可掉以轻心？”
<br/><br/>    郭裕直接起身去帐外找人。
<br/><br/>    欧阳寰同样一宿没睡，侍仆才替他脱下外衣，便听郭裕喊他之声。
<br/><br/>    欧阳寰冲侍仆朝外指了指，侍仆点头，出去请郭裕进来。
<br/><br/>    郭裕大步迈入帐篷，便见欧阳寰正端起温酒饮。
<br/><br/>    郭裕止步：“欧阳先生。”
<br/><br/>    欧阳寰好酒，陶醉地啧了下嘴巴，抬眸看向郭裕，笑道：“六少爷。”
<br/><br/>    “来双坡峡大呼沈冽其名的那些人，先生可有派人继续去找？”郭裕问道。
<br/><br/>    “派了的。”
<br/><br/>    “可有消息？”
<br/><br/>    “这个嘛，”欧阳寰尴尬笑笑，“六少爷，一时半会，很难有什么消息。”
<br/><br/>    郭裕点头，顿了顿，他沉声道：“先生，我们的对手，是沈冽。”
<br/><br/>    “是啊，”欧阳寰不解，“是沈冽没错啊。”
<br/><br/>    “实不相瞒，他令我不安，”郭裕走进来在行军床后坐下，“而此次所遇人马，虽被我们痛打，但无非乃我们人数上占优。他们骁勇善战，极是剽悍，绝非华州这些流兵所能比及的。”
<br/><br/>    “嗯，”欧阳寰点头，“六少爷，我知你之忧，故而我令裴显宏追至境坑阜便必须停下。”
<br/><br/>    事实证明，前面的确有诈。
<br/><br/>    事后他们派去搜寻痕迹的人手，在大丘湖南岸和渐春岗那边，果然发现大量对付他们的伏兵。
<br/><br/>    也就是在悄然观察那些伏兵时，被他们撞见了去渐春岗巡哨的陈为民等人。
<br/><br/>    算是个意外收获。
<br/><br/>    至于陆豹和史岩，他们是自己撞入双坡峡的。
<br/><br/>    陆豹和史岩善骑射，极为机警，要对付他们，欧阳寰所想的，是苦肉计。
<br/><br/>    捅伤两个暗卫，令他们躺在路旁草丛中，声称宿命相同，同为郭家所抛，言语交谈使得陆豹他们放松警惕，同时，暗藏的人手已悄然将他们包围。
<br/><br/>    可惜，这几个他们亲手培养出来的暗卫，尤其还经过南湖县的饥饿和寒冷的锤炼，他们性情坚忍如铁，在忠诚和死守秘密这一方面，将他们指甲一个个拔掉，手指一根根切掉都逼不出半个字。
<br/><br/>    更可惜，这群势如虎，勇如狼，坚如铁的男人，眼下都忠于沈冽，与他们为敌了。
<br/><br/>    “先生，你不妨一猜，我们此次在双坡峡遇见的人马是谁？以及，似乎沈冽和他们还未碰头？”郭裕说道。
<br/><br/>    “目前而言，他们不重要，”欧阳寰说道，“六少爷不必担心他们，眼下重要的，是沈冽什么时候来。”
<br/><br/>    “他们不重要？”郭裕拢眉，“先生，他们训练有素，极其勇猛。”        <br/><br/>