
“嚯，都吓晕过去了啊！”<br/><br/>
幽暗的灯光下，一个浑身被黑色包裹的“人”，从黑暗中走了出来。<br/><br/>
李默凑近观察了一下，发现这一男一女，只是晕死了过去，并没有嗝屁之后，就操控着几个相同的人偶，将他们从后门拖了出去。<br/><br/>
“嗯，也有几天没来收取恐惧值了，也不知道它们储存了多少呢。”<br/><br/>
李默低声喃喃，似乎有所期待。<br/><br/>
他并没有着急，查看最近的惊悚玩笑盒……<br/><br/>
因为最好的总要留在最后，不是吗？<br/><br/>
李默来到了前面，放置恐怖收音机的位置。<br/><br/>
“系统提示：恐怖收音机已存储恐惧值——2420点。”<br/><br/>
“嚯，这几天没看，倒是储存了不少啊！”<br/><br/>
李默有点小惊讶。<br/><br/>
虽然他早就感觉到……<br/><br/>
鬼屋里的这三个惊悚道具，应该会比刚放的那几天，储存的恐惧值要多一些，没想到竟然多了快一倍了。<br/><br/>
这一波可真爽！<br/><br/>
“提取！”<br/><br/>
“叮，正在提取恐惧值……”<br/><br/>
“叮，恐惧值提取成功！”<br/><br/>
“打开个人面板！”<br/><br/>
“宿主：李默”<br/><br/>
“等级：2星（甲级）”<br/><br/>
“能力：恐怖微笑Lv2、人偶操控Lv2、恶魔低语Lv1、替身人偶Lv1、诡异幻象Lv2、超级腐蚀Lv1、噩梦种子Lv2、惊悚道具LV3”<br/><br/>
“恐惧值：13180”<br/><br/>
“可学习能力：无”<br/><br/>
“嗯，除了等级没有提升外，现有的恐惧值又到了一个新的高度呢！”<br/><br/>
李默看着自己账户上，现在所持有的恐惧值，脸上大红色的小丑微笑，变得越发浓郁。<br/><br/>
“走了，去看看那两个东西，会不会给我带来什么惊喜吧！”<br/><br/>
李默在提取出了，恐怖收音机里的恐惧值后，并没有将它给放回原位，而是提着它，来到了放置诡异稻草人的地方。<br/><br/>
“系统提示：诡异稻草人已存储恐惧值——4385点。”<br/><br/>
“嗯，比上次也多了不少呢！”<br/><br/>
“提取！”<br/><br/>
“……”<br/><br/>
李默在将诡异稻草人储存的恐惧值，也给提取了出来之后，这才回到了出口的惊悚玩笑盒附近了。<br/><br/>
“接下来，就到你咯！”<br/><br/>
李默随手放下，手里拿着的两个惊悚道具，开始查看起来。<br/><br/>
“系统提示：惊悚玩笑盒已存储恐惧值——5240点。”<br/><br/>
“我去，这是真不少啊！”<br/><br/>
就连早有准备的李默，也被惊悚玩笑盒储存的恐惧值，给吓了一跳。<br/><br/>
他如果没记错的话……<br/><br/>
刚投放它的那几天，它只存储了1千9左右的恐惧值，就连2千点都还不到。<br/><br/>
这才几天没看，它竟然储存了这么多呢。<br/><br/>
“提取提取！”<br/><br/>
“叮，正在提取恐惧值……”<br/><br/>
“叮，恐惧值提取成功！”<br/><br/>
唰的一下，李默的个人面板又发生了一些变化。<br/><br/>
“宿主：李默”<br/><br/>
“等级：2星（甲级）”<br/><br/>
“能力：恐怖微笑Lv2、人偶操控Lv2、恶魔低语Lv1、替身人偶Lv1、诡异幻象Lv2、超级腐蚀Lv1、噩梦种子Lv2、惊悚道具LV3”<br/><br/>
“恐惧值：22805”<br/><br/>
“可学习能力：无”<br/><br/>
“妈的，可算是凑够2万恐惧值了啊！”<br/><br/>
李默原本账户上，就剩下4千多的恐惧值，后来又通过收割“韭菜”，以及前几天从“惊悚道具”里收获的恐惧值……这些零零散散加起来，一共1万1千多的恐惧值。<br/><br/>
看着账户上2万出头的恐惧值，李默竟莫名有点小爽！<br/><br/>
他为了攒够这2万恐惧值，给“噩梦种子”升升级，可是盼星星，盼月亮，盼了好久呢。<br/><br/>
这种熟悉的舒畅感……<br/><br/>
还真有点像，李默以前玩毒奶粉，为了某件史诗装备，没日没夜肝，在肝了一段时间后，终于凑够了足够材料的那种要起飞感觉，还真是一模一样呢！<br/><br/>
“嗯，也该办办正事了。”<br/><br/>
李默在打定主意后，立刻升级“噩梦种子”。<br/><br/>
这种升级，不单单是让“噩梦种子”从原来的Lv2变成了Lv3，更是让李默直接获得了100颗噩梦种子！<br/><br/>
“接下来，就是继续散播恐惧了！”<br/><br/>
随后，李默掏出了手机，编辑了一个文档，发给了周武。<br/><br/>
“把它，放进你给我准备的那个文档里。”<br/><br/>
文档里的内容，其实也很简单……<br/><br/>
“B2”<br/><br/>
在李默发出微信后的没一会儿，周武就回了一条微信。<br/><br/>
“好！（OK）”<br/><br/>
“（微笑小丑）”<br/><br/>
在李默回了一个小丑的表情后，周武那边也就没有再回信息过来了。<br/><br/>
李默也没有继续管他，而是看着自己的个人面板，陷入了思考。<br/><br/>
如果说……<br/><br/>
在几分钟之前，李默最想升级的能力是“噩梦种子”的话。<br/><br/>
那么他现在最想升级的能力，毫无疑问就是“诡异幻象”了！<br/><br/>
因为这个能力，不仅非常好用，能制造各种各样的幻境……<br/><br/>
更重要的是，它还能极小的几率，让幻境降临现实！<br/><br/>
可眼下……<br/><br/>
李默的账户上，仅仅2805点恐惧值。<br/><br/>
距离将升级它，所需要的8000点恐惧值，还差好一大截呢。<br/><br/>
所以李默倒是没觉得，自己现在有能力升级“诡异幻象”，最多也只是想想而已。<br/><br/>
但是……<br/><br/>
最近有一个跟“诡异幻象”这个能力有关的问题，也一直困扰着李默。<br/><br/>
那就是在清风镇养殖场的那个夜晚。<br/><br/>
被他制造的幻境，所召唤出来的那只锁魂梦魇……<br/><br/>
死在它手下的御诡者，现在到底是算它杀的呢，还是算李默杀的呢？<br/><br/>
如果算李默杀的，那怎么这些天里，怎么没有再掠夺来一些能力呢？<br/><br/>
要知道，那天夜里死在，小麦花养殖场里的那二男一女中，那个女人的能力，就被李默给掠夺了过来。<br/><br/>
这已经是很直观的收获了！<br/><br/>
可前些日子，网络上流传在江城的本地视频，以及一些特殊的帖子，也让江城的一些普通民众，知道了一些原本不应该知道的事。<br/><br/>
而李默便是其中一员。<br/><br/>
曾经在网上传播的视频，以及一些帖子和讨论的地方，其实都是一个地方，这个地方叫清风镇！<br/><br/>
有胆子大的路人，拍下了好些个奇奇怪怪，飞檐走壁，力大无穷的能人们，在一处树林子里，与一只怪物战斗。<br/><br/>
并且他们好像，都还不是那只怪物的对手。<br/><br/>
最终……<br/><br/>
他们好像都无一幸免，全都死在了那只怪物的手下！<br/><br/>
尽管，在官方在这件事上，已经尽全力封锁了。<br/><br/>
但这件事的影响……<br/><br/>
还是辐射到了，江城市周边的不少地区！<br/><br/>
那么，既然官方的那些人，为杀死那只东西，都付出如此惨痛的代价。<br/><br/>
那为什么远在几十里地之外的李默，没有掠夺来任何一种能力呢？<br/><br/>
这到底是运气不好……<br/><br/>
还是本质上的区别，亦或者是……系统判定上的不同呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331819"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;收获的快乐">加入书签</a>
</div>
