
管家点点头说：“好。正好大少爷这段时间忙，我都没看到他有几个时间回家休息，趁着这个庆祝会让他放松放松也好。”<br/><br/>
顾老爷子听后摇了摇头：“没办法，他要继承家业，这些就是压在他肩上的担子。”<br/><br/>
过了一会儿，老爷子又念叨起来：“薇君那孩子这段时间也不知道跑哪里去了，要是她在的话，刚好可以趁这个机会消除她对沫沫的偏见，也不知道她对沫沫哪里来的这么大敌意，一家人和和睦睦的多好……”<br/><br/>
管家张了张嘴，犹豫了下，最后还是没把顾薇君母女在顾家干的那些龌龊事说出来。<br/><br/>
车子很快就开到了霍家门外。<br/><br/>
顾老爷子看着气派的大门，还使劲擦了擦自己的老花镜，他一脸惊讶的看向管家：“沫沫平时就是住在这里吗？”<br/><br/>
管家点头。<br/><br/>
顾老爷子又仔细看了看里面的建筑，有点不确定地道：“能住在这里的人，估计也不会是什么平常人家，管家你知道里面住的是谁吗？”<br/><br/>
管家想了下，“我之前好像听二小姐说过，叫霍什么来着。”<br/><br/>
“霍……”顾老爷子念着这个字，眼睛倏然瞪大，“哪个霍？”<br/><br/>
管家摇头，“这我就不知道了，二小姐没说。”<br/><br/>
顾老爷子的心情却止不住激动起来，全京城姓霍又有钱的，大概也就那一家了，可是他仔细想想，又觉得他这个想法不现实。<br/><br/>
霍家那是什么地位？<br/><br/>
哪是他顾家这个阶层能攀上的？<br/><br/>
直到姜沫坐上车，顾老爷子的视线才从人家院子里收回来，他犹豫地看着姜沫，最后还是忍不住问了出来：“沫沫，你这个朋友叫什么名字啊？”<br/><br/>
姜沫双手枕在后脑上，随口而答：“霍临琛。”<br/><br/>
顾老爷子这下是彻底惊了，虽然他心里早有猜想，可远不如自己亲耳听到来得震撼。<br/><br/>
竟然真的是霍临琛！<br/><br/>
那可是全京城最顶尖家族的继承人啊，多少人想搭关系而无门，但是他家孙女，竟然就这么堂而皇之地住进了他的家？<br/><br/>
可见关系不是一般的好！<br/><br/>
现实好梦幻，梦幻得不像真的。<br/><br/>
姜沫瞥了一眼顾老爷子那因为激动而颤抖的手，默默把“他现在是我男朋友”这句话咽了下去。<br/><br/>
顾老爷子一路上只顾着兴奋和激动了，就连车开到了顾氏大楼下他都没有发觉。<br/><br/>
姜沫推开车门，“我去叫大哥下来吧！”<br/><br/>
而此时，32楼总裁办公室外，一个清洁工提着水桶和拖把慢悠悠地走了过来。<br/><br/>
她好像并不常年劳动，提个半桶水走几步就要歇一下。<br/><br/>
顾棂月抬头擦了擦额头上的汗，心里后悔得不行，早知道她就不扮清洁工了，这玩意儿这么重，是人提的吗？<br/><br/>
好不容易走到顾连办公室门外，顾棂月趴在门缝上看了看，确定没人，这才把那半桶水放在一边，自己蹑手蹑脚地去推门。<br/><br/>
推了一下没推动，她又使劲去推。<br/><br/>
然而不管她怎么使劲，那扇门依然纹丝不动。<br/><br/>
顾棂月不得不停下来，奇怪啊，她以前来的时候明明一推就推开了啊。<br/><br/>
难道顾连真的把她从准许列表中移除了？<br/><br/>
顾棂月陷入了自我怀疑之中，可是就这样让她回去，她又不甘心，这可是她逃离赵东宇的唯一机会了！<br/><br/>
不管了，无论如何都要再试一试！<br/><br/>
但是这一次，她的手刚碰上门，一小块屏幕就亮了起来——请输入指纹或密码。<br/><br/>
淦！<br/><br/>
什么时候装的锁？<br/><br/>
顾棂月盯着那个锁，仔细思考。<br/><br/>
顾连其实是个很恋家的人，他的密码一般都是有纪念意义的，嗯……难道是他的生日？<br/><br/>
于是顾棂月输入了顾连的生日，然后……密码错误！<br/><br/>
看着这个结果，顾棂月眉头皱紧，竟然不是，那肯定就是其他人的生日了。<br/><br/>
顾连现在宠姜沫宠得不行，恨不得把天上的星星都摘下来给她，那就一定是姜沫的生日了！<br/><br/>
于是顾棂月又输入了姜沫的生日，然后屏幕闪烁了两下，显示……密码错误！<br/><br/>
紧接着，屏幕上又亮起了一行小字：您还有一次机会，如果再次输入错误的密码，系统将会被锁定。<br/><br/>
顾棂月：“！”<br/><br/>
不是顾连的生日，也不是姜沫的生日，那还能是什么日子？<br/><br/>
顾棂月急得不行，她只有一次机会了，千万不能再错。<br/><br/>
突然，她似乎是想到了什么，满心忐忑地伸出手指，在键盘上输入了0912这个数字，然后就听“咔哒”一声，门竟然开了！<br/><br/>
不过，顾棂月脸上的惊喜很快就转为了讽刺，0912，是姜沫回到顾家的日子。<br/><br/>
她试着往前走了一步，防御系统没反应。<br/><br/>
顾棂月立马心里有底了，看来顾连并没有把她移除出去，于是她索性就放心大胆地往里走。<br/><br/>
就在这时，姜沫从电梯里出来。<br/><br/>
顾棂月听到电梯到达的声音，身体一僵，因为害怕，她几乎忘记了往前迈步。<br/><br/>
她把头垂得很低，也不敢回头去看，只一个劲儿地在心里祈祷来人不要是顾连。<br/><br/>
姜沫还没进去，就看到一个清洁工站在顾连的办公室里不动，她疑惑地皱眉，“阿姨，你知道顾连去哪了吗？”<br/><br/>
听到声音，顾棂月身子猛地一震。<br/><br/>
来人竟然是姜沫！<br/><br/>
可是为了赵东宇的计划，她根本不敢暴露自己，只好捏着嗓子回了一句：“他下班就走了。”<br/><br/>
姜沫觉得这声音有点怪异，又仔细打量了清洁工两眼，越看越觉得不对劲。<br/><br/>
她往前走了两步，脚步即将迈进顾连办公室的时候，那个清洁工突然转过身来，怒吼：“别进来！”<br/><br/>
然而已经晚了。<br/><br/>
头顶似乎有极其微小的声音响起，姜沫一皱眉头发现事态不对，急忙往后退了两步。<br/><br/>
她还没站稳，面前就有好几道铁栅栏从天而降，将那个清洁工圈在了里面。<br/><br/>
而顾连的工位，同样被圈了起来。<br/><br/>
这时，那个清洁工终于取下了头顶的帽子，一把扔在脚底下，双眼跟喷了火一样，怒瞪着姜沫，气急败坏地吼道：“姜沫！我干你奶奶个腿儿！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67592194"&nbsp;&nbsp;chaptername="第三百六十六章&nbsp;&nbsp;又被坏了好事">加入书签</a>
</div>
