    凌风早有预料，但脸上的表情却是很不愉快，看了看瑞克：“这样让我很为难啊！”
<br/><br/>    瑞克心说谁不是呢？我也为难啊！
<br/><br/>    明明都答应好了的，结果理查德临时变卦，这不是把自己弄成了背信弃义的家伙么？
<br/><br/>    可惜人家是领导，自己只能按照领导的意思办，所以瑞克只好苦笑着说道：“对不住啊凌先生，这是局长的意思，我知道不太合适，但.......”
<br/><br/>    话没说完，凌风摆摆手：“行了，我明白这不是你的想法，那理查德不是什么好东西，但我对你印象还不错，那就给你给面子好了！”
<br/><br/>    “谢谢，多谢凌先生！”
<br/><br/>    瑞克一脸惊喜，同时又有些受宠若惊，赶紧点了点头。
<br/><br/>    凌风一笑，也没多说什么，跟众人一起进入了那个缺口。
<br/><br/>    这里和外面一样，也是一片茂密的丛林，他知道要往前走上个几公里才能到达那金字塔的脚下，所以也不着急，慢悠悠的跟着队伍走着。
<br/><br/>    这次进来的除了十几名士兵，还有调查局的几个人，理查德和身边那几个走在最前面，边走边低声的嘀咕着什么。
<br/><br/>    看那个意思，似乎不想让凌风听到似的。
<br/><br/>    可惜，就算他们把声音压得再低，凌风也能通过神识听到他们的谈话内容。
<br/><br/>    在后面走了一会儿，他已经知道是怎么回事了。
<br/><br/>    这几个家伙手上有坐标，带着这东西就能找到黄金城的具体位置，几个人正商量到了地方，后续的搬运工作呢。
<br/><br/>    凌风心中暗笑，你们就去研究吧，怎么研究都是没用的！
<br/><br/>    同时，凌风还意识到一个问题，调查局的人进入了这个遗迹，不管他们弄没弄到黄金，只要这个消息被罗斯家族知道了，都会引起对方极大的愤怒！
<br/><br/>    即便调查局空手而回，也是个跳进黄河洗不清的下场！
<br/><br/>    一想到这个，凌风顿时眯起眼睛，心中暗暗的琢磨起来，怎么才能让罗斯家族的人知道这件事！
<br/><br/>    队伍在林中行走两个小时后，天色渐渐的黑了下来。
<br/><br/>    前方出现一片林间空地，士兵们在那里开始扎营，准备在此地过一晚上了。
<br/><br/>    凌风不需要上前帮忙，于是找了个干净的地方坐下来，静静的看着大家忙碌。
<br/><br/>    瑞克这时候走过来，赔着笑问道：“凌先生，今晚就住在这里了，明天早上咱们再行动。”
<br/><br/>    “我没意见，听你们的就是了！”凌风点点头。
<br/><br/>    “那我先去忙了。”
<br/><br/>    瑞克笑了笑，转身离开。
<br/><br/>    凌风转头看了远处的理查德一眼，他赶紧移开目光，假装没看这边。
<br/><br/>    “这家伙，当我还没看透你的心思么？”
<br/><br/>    心中暗笑一声，凌风也没理他。
<br/><br/>    七八个帐篷搭起来，凌风自然还是拥有一个独立的帐篷，他也没客气，直接钻了进去。
<br/><br/>    坐下来之后，拿出手机看了看，上面没有任何消息，也不知道黄金城那边怎么样了。
<br/><br/>    竞技大会现在已经是第二天结束，也不知道赛程进行到了什么地步，结果又是如何。
<br/><br/>    不过凌风知道，没有消息，那就是没出什么事情，一切都很顺利！
<br/><br/>    如果有电话打进来，很可能是出了什么事情了，反倒不好。
<br/><br/>    他也没打电话去问，直接抱着头躺在了床上。
<br/><br/>    因为人多，外面很是热闹了一阵子，一直到晚上十点多了，才渐渐地安静了下来。
<br/><br/>    凌风虽然准备休息，但神识仍然笼罩在周围，一直都没放松警惕。
<br/><br/>    他看到有两名士兵在暗处的丛林中负责警戒，虽然他们都是目光炯炯，很是尽职尽责，但凌风仍然感觉不太放心。
<br/><br/>    因为不知道怎么的，虽然是进入了遗迹，这里也是自己和玉玲珑等人来过的地方，现在凌风心里却多了一丝不安。
<br/><br/>    之前从未有过这种感觉，现在也不知道是怎么回事。
<br/><br/>    也正是因为这个，凌风躺在床上假寐，但却根本睡不着！
<br/><br/>    时间一分一秒的过去，那种不安的感觉却越来越强烈了。
<br/><br/>    凌风干脆从床上坐起来，揉了揉头发：“大爷的，什么情况？”
<br/><br/>    茫然不解中，他把天怜给召唤了出来，随后问道：“我怎么觉得心里乱糟糟的，好像要出事？”
<br/><br/>    天怜一怔，一脸茫然道：“是吗？为什么？”
<br/><br/>    凌风无语，摇摇头苦笑道：“就是不知道为什么，才想找你说说的，你没那种感觉？”
<br/><br/>    “没有啊主人，我没什么感觉。”天怜说道。
<br/><br/>    见凌风神色不对，她接着说道：“要不然这样吧，我让小黑跟小虫出去看看？”
<br/><br/>    “也行，让它们到林子里去转转，看看究竟是怎么回事吧。”凌风点点头。
<br/><br/>    “好。”
<br/><br/>    天怜答应了一声，随后将小黑和小虫放了出去。
<br/><br/>    神识之中，小黑他们进入林子，随后展开身形，在周围游走起来。
<br/><br/>    只是片刻的功夫，小黑身旁忽然腾起一股火光，随后一阵巨大的爆炸声立刻传来！
<br/><br/>    幸好小黑皮糙肉厚，这爆炸并没有伤到它，但巨大的声音还是惊动了营地里的人。
<br/><br/>    于是转眼间，帐篷里的人就全都跑了出来，一脸茫然的看着黑漆漆的密林，不知道发生了什么。
<br/><br/>    紧接着，爆炸声再次传来，这一次是小虫不小心碰到了林子里的什么东西，引爆了它！
<br/><br/>    凌风看了天怜一眼：“果然有情况！”
<br/><br/>    “我去吧主人，想要活口吗？”天怜问道。
<br/><br/>    “留一个吧，看看是谁在搞事情！”凌风说道。
<br/><br/>    天怜点点头，转身出了帐篷。
<br/><br/>    瑞克等人已经见过了她，看到她走出来也没觉得意外，只有新来的理查德等人看的一脸蒙，不知道怎么回事。
<br/><br/>    凌风随后也从帐篷里走出来，瑞克赶紧上前：“凌先生，怎么回事？”
<br/><br/>    “还不清楚，等下就会知道了！”
<br/><br/>    凌风说了一句，转头看看周围的士兵，大声对他们说道：“大家戒备一下，有人可能要偷袭！”
<br/><br/>    一听这个，士兵们立刻端起了枪，子弹上膛！
<br/><br/>    理查德这时候走过来，有些紧张的问道：“发生了什么？”
<br/><br/>    “有人不希望你们找到黄金城呗！”
<br/><br/>    凌风看了他一眼，淡淡笑道。<br/><br/>