
……<br/><br/>
听到苏宜尔说的话，凌夏和赵知南的额头双双黑线。<br/><br/>
“我说，你这话说的，你哥难道我就没有实力吗？怎么就只单单有名气呢？”<br/><br/>
“虽然有名气这件事情我是承认的，但是我绝对不承认我没有实力。”<br/><br/>
赵知南满眼笑意的看着站在凌夏身边，笑的憨憨的苏宜尔，眉眼间满是宠溺。<br/><br/>
凌夏站在一旁，眯着眼睛快速的扫了他一眼，而后才淡笑着说道：“我觉得你说的很对，我的实力确实很强。”<br/><br/>
“哈哈哈，我就知道！我的夏夏是最棒的！”<br/><br/>
一听凌夏还接自己的话，苏宜尔那颗一直悬着的心才算是终于落到了肚子里。<br/><br/>
虽然依着苏宜尔对凌夏的了解，她早就知道，即便是自己隐瞒，凌夏也肯定不会生气。<br/><br/>
但是了解是了解，毕竟她为了这次三人的正式见面，可是在凌夏的面前扯了好几次谎，万一凌夏要是突然心情不好生自己的气，她也只能硬着头皮去解释了。<br/><br/>
赵知南站在一旁，看着苏宜尔满眼都是凌夏的样子，心中虽然觉得放心，但却也有些许酸味。<br/><br/>
“好了好了，你的声音再大点，全庄园的人就都知道你最喜欢她了。”<br/><br/>
“嘁，怎么？不行吗？我就是想让所有人知道，我最喜欢我的夏夏！”<br/><br/>
听着赵知南的打趣，苏宜尔得意的朝着他做了一个鬼脸，脸上的笑容也越来越灿烂。<br/><br/>
“咦，你们来了啊？”<br/><br/>
就在苏宜尔的话音才刚刚落下，赵知南突然发声。<br/><br/>
听到赵知南的声音，凌夏微微蹙眉，转头就看到依旧打着绷带朝着自己这边缓缓走来的唐霖，和苏糯糯。<br/><br/>
灰色的瞳孔微闪，凌夏下意识的抿了抿嘴，而后才将自己的身子又转了回来。<br/><br/>
唐霖站在凌夏的不远处，看着凌夏转身的样子，心头蓦地就是一酸。<br/><br/>
当然，对于这一幕，站在一旁的赵知南和苏糯糯也都看到了。<br/><br/>
“时间刚刚好，既然你们都来了，那咱们就一起进去吧。”<br/><br/>
感觉到空气中的氛围略微有些尴尬，赵知南赶紧开口。<br/><br/>
“好，那就进去吧，我今天可是特意画了美美的妆，要好好拍照的！”<br/><br/>
对于这一切没有任何觉察的苏宜尔，在听到赵知南说的话，直接拉着凌夏，就朝着庄园里面走去。<br/><br/>
路上，赵知南并排走在凌夏的身边，主动的开口解释。<br/><br/>
“凌夏同学，今天咱们来考察的这个庄园，其实是唐家所有，所以我就把他喊过来了。”<br/><br/>
“不过，如果你要是介意的话，我可以让他回去。”<br/><br/>
说完，赵知南斜睨着凌夏，仔细的观察着她脸上的表情。<br/><br/>
长长的睫毛微垂，凌夏听着赵知南说的话，绯色的唇角微微上扬。<br/><br/>
“我有什么好介意的？”<br/><br/>
额……<br/><br/>
就这一句，直接将赵知南接下来想说的话全部堵在了嘴里。<br/><br/>
“是，那既然这样的话，咱们就按照原计划进行。”<br/><br/>
虽然凌夏嘴上说着不介意，可是赵知南还是从她声音中的冷意察觉到了不悦，有些讪讪的抓了抓自己的鼻尖，赵知南故意放慢脚步，等着唐霖上前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70267504"&nbsp;&nbsp;chaptername="第九百二十九章他怎么来了">加入书签</a>
</div>
