    
        <br/><br/>    “被算计了？什么意思？”蜂鸟脸色一变！
<br/><br/>    “我问你，你们原本的计划，是不是报警谎称发现了通缉犯，然后引目标到公园进行袭击的？”飞燕问道。
<br/><br/>    “没错。”蜂鸟点头。
<br/><br/>    “那么问题来了，目标作为一个警察，在接到这样的报警，会做什么？”飞燕问道。
<br/><br/>    “做什么？当然是赶往现场啊，事实不也是如此吗？”蜂鸟有些摸不着头脑。
<br/><br/>    “到达现场，然后呢？”飞燕继续追问。
<br/><br/>    “然后？”蜂鸟一愣。
<br/><br/>    “我明白了！”哥白尼恍然大悟道：
<br/><br/>    “蜂鸟你刚才提到，那位警官一来到现场，立刻带人进入了公园，而且周围还跟着几个穿着警服的警察。”
<br/><br/>    “可是，按照道理来说，在有人报警发现了通缉犯后，即使那位目暮警官亲自到达现场，为了不打草惊蛇，也会先让便衣确认通缉犯的位置，而不是堂而皇之地带着几个穿着警服的警察进入公园。”
<br/><br/>    “诶？对啊，就这么进去，如果我真的被人发现在米花公园，一看到那几个警察，不也知道自己位置暴露了吗？”蜂鸟也反应过来。
<br/><br/>    “从他们之后的行动迅速的追击来看，那个目暮可不像是会犯这种错误的人！”哥白尼淡淡道。
<br/><br/>    “这绝对不是他的一时疏忽，而是有意为之！”飞燕语气十分笃定。
<br/><br/>    “为什么这么肯定？”蜂鸟疑惑道。
<br/><br/>    “因为在雇主袭击之后，你在接应雇主上车时，有几个便衣曾经试图追击你们。”
<br/><br/>    蜂鸟点头：“是有这么回事，不过我动作快，他们还没靠近我就带着雇主离开了。”
<br/><br/>    “那么问题来了，既然他目暮都知道派便衣搜查那片树林，也就是说他完全有防范打草惊蛇的意识，那又怎么会犯那种错误？”
<br/><br/>    “所以……”蜂鸟目光微凝。
<br/><br/>    “恐怕，他早就知道这是个陷阱，这样一来，很多事情都说得通了”
<br/><br/>    “为什么在目暮刚刚进入射程范围，就刚好有便衣接近灌木丛？”
<br/><br/>    “为什么在目暮被你的摩托车声音吸引的时候，另一位警官却恰好没有回头，还看到了雇主发射的弩箭，最后导致没有命中目标？”
<br/><br/>    “为什么在袭击一结束，甚至在你投放催泪瓦斯的情况下，才刚出公园就有警方的人追上来？”
<br/><br/>    “因为……他早就知道这是陷阱，这是要将计就计！”
<br/><br/>    “这……可是我们的计划是怎么暴露的？”蜂鸟眉头微皱：
<br/><br/>    “知道计划的除了我们三个，就只有雇主了，难道是雇主……”
<br/><br/>    “你检查一下，看看身上有没有被放上追踪器之类的东西。”飞燕沉声道。
<br/><br/>    蜂鸟脸色一变，连忙跑进自己的房间。
<br/><br/>    过了一会，她走了出来，微微摇头：“没有发现。”
<br/><br/>    “那雇主的嫌疑就不大了。”飞燕道：
<br/><br/>    “雇主的资料我们查过，他已经当酒保二十多年了，妻儿都在乡下老家，父母健在，也没有和什么人结仇，没理由专门来对付我们。”
<br/><br/>    “而且，如果这从一开始就是个局的话，那在你和雇主共乘一车的时候，就是他锁定我们位置的最好机会。”
<br/><br/>    “但事实上，你身上没有多什么东西。”
<br/><br/>    “可如果不是雇主的问题，那问题就出在你们两个身上了啊，但如果是你们两个，哪里需要这么麻烦？！”蜂鸟凝眉看向二人。
<br/><br/>    飞燕沉了沉眉，语气无比凝重：“或许，从这个计划开始制定，就已经被知道了。”
<br/><br/>    “什么？”
<br/><br/>    “你是说……”
<br/><br/>    蜂鸟和哥白尼彻底不淡定了。
<br/><br/>    “对，因为据我所知，你唯一说出这个计划的时候，就是在这里和雇主通话。”
<br/><br/>    “在那之后，我们都没有讨论过这个计划的具体内容。”
<br/><br/>    “所以，唯一的可能，就是在你和雇主通话的时候，已经被人监听了。”
<br/><br/>    “蜂鸟，把你的手机给我检查一下！”哥白尼神色急切道。
<br/><br/>    “好！给！”蜂鸟立刻将自己的手机交给了哥白尼。
<br/><br/>    哥白尼将手机里里外外都仔细检查了一遍，随后将手机还给蜂鸟：“不是手机的问题。”
<br/><br/>    “如果不是手机的话……”飞燕目光锐利地看向客厅四周：
<br/><br/>    “要么当时有人偷偷潜入了这里，在蜂鸟打电话的时候偷听，甚至录了音，要么就是在客厅里本来就有一个甚至多个窃听器！”
<br/><br/>    “这里的大门是防盗门，窗子也都安装上了防盗网，想要潜入进来不被我们发现，根本不可能！”哥白尼直接否定了第一种假设。
<br/><br/>    “那就开始找客厅里的窃听器吧！”飞燕沉声道。
<br/><br/>    “好！”蜂鸟和哥白尼肃然点头。
<br/><br/>    接下来，几人在客厅中展开了地毯式的搜索。
<br/><br/>    几人没有专门寻找窃听器的设备，不过，飞燕倒是有一台收音机。
<br/><br/>    他将收音机的音量开到最大，拿着收音机四处走动起来。
<br/><br/>    收音机一旦出现尖锐的杂声，那就代表窃听器就在附近。
<br/><br/>    哥白尼和蜂鸟则在房间里各个隐秘的角落搜寻起来。
<br/><br/>    最后，还是飞燕有了发现。
<br/><br/>    他从垃圾桶中的一个袋子里，取出了一个空饭盒。
<br/><br/>    这个泡沫饭盒的底部，比起其他饭盒要厚实一些。
<br/><br/>    飞燕在这个饭盒底部发现了一个夹层。
<br/><br/>    夹层内，一个扁平的黑色小方块被镶嵌在了里面。
<br/><br/>    “哼！果然！”飞燕冷笑着抠出了这个小方块，然后用力一捏。
<br/><br/>    待飞燕松开手时，小方块已经碎裂成了几块落到了地上。
<br/><br/>    “这……这不是我昨天买的晚餐吗？”哥白尼愣愣道。
<br/><br/>    “你晚餐是在哪里买的？”飞燕问道。
<br/><br/>    “就是附近的一家小吃店，具体名字忘了，你知道的，我选店面都是随机的。”哥白尼道。
<br/><br/>    “给你饭盒的是谁？”飞燕追问道。
<br/><br/>    “就是一个带着口罩和厨师帽的店员，那里这样打扮的人很多，只知道是个女人，比较年轻，应该应该二十多岁左右吧？”
<br/><br/>    飞燕皱眉思索了一会，忽然脸色大变：“不好！收拾东西，我们快走！”
<br/><br/>    蜂鸟和哥白尼同时一惊！
<br/><br/>    他们这次谁都没有问为什么，在飞燕发话后，立刻开始动起来。
<br/><br/>    每次飞燕喊撤离，都意味着危险已经临近。
<br/><br/>    从无例外。
<br/><br/>    他们相信飞燕的判断。
<br/><br/>    他们很有经验，不到三分钟，哥白尼和蜂鸟就已经收拾完毕。
<br/><br/>    而飞燕刚好从一扇窗户边走回来。
<br/><br/>    他深吸了一口气，声音冷肃道：‘我们……被包围了！’        <br/><br/>