
煕元帝的身躯，连同那一身威严的帝袍，一同化作虚无。<br/><br/>
这位主宰大夏数十年，打造了泱泱盛世的帝王。<br/><br/>
甚至未曾留下全尸。<br/><br/>
而在耀目的日光洒落之处，牧者残破的晶核，变得无比黯淡。<br/><br/>
仿佛一块失了色的水晶。<br/><br/>
怨毒的咒骂自其中响起。<br/><br/>
“江南……你名为江南……”<br/><br/>
“我……记住你了……”<br/><br/>
“我……”<br/><br/>
话音未落，空气中迸发一缕清脆的剑鸣，尚方剑漆黑的剑刃贯穿了晶核。<br/><br/>
一切沉寂。<br/><br/>
“记住我的人多了。”<br/><br/>
江南收剑，转身，走下金銮殿，走出夏宫。<br/><br/>
与此同时，大绣衣的声音响彻在整个京城。<br/><br/>
“牧者伏诛……吾等，胜了！”<br/><br/>
这声音一出，便掀起滔天大浪。<br/><br/>
于是浑身血污的禁卫和修者们，眼中热泪盈眶，忍不住身躯颤抖！<br/><br/>
“大夏永昌！”<br/><br/>
“大夏永昌！”<br/><br/>
“大夏永昌！”<br/><br/>
不知从何人口中，一声嘶吼咆哮而出，带动了无数之人！<br/><br/>
震天的庆贺声，冲天而起，响彻京城！<br/><br/>
海浪一般的声潮中，<br/><br/>
夏宫的老太监步履踉踉跄跄，跑到金銮殿上，趴在空无一人的王座之上，捶胸顿足。<br/><br/>
“陛下！！！”<br/><br/>
凄厉的嘶吼透着无比的悲恸与哀伤。<br/><br/>
却淹没在京城浩荡的庆贺声里，散在风中，无人听闻。<br/><br/>
至此，被后世称为“宗人之乱”的灾难，已然落下帷幕。<br/><br/>
.<br/><br/>
翌日。<br/><br/>
京城的重建，开始了。<br/><br/>
土木工事本就是大夏所擅，在工部的指挥下，一切皆是有条不紊。<br/><br/>
当初被送进烟云山避难的百姓，也缓缓涌入京城。<br/><br/>
望着一片狼藉的街巷，他们心情无比复杂。<br/><br/>
万幸的是，百姓们仅有财产之失，并无生离死别。<br/><br/>
即便如此，在那场灾难中喋血陨身的无数禁卫与修者，亦是国之大殇。<br/><br/>
更何况，烟云山圣人陨落，大绣衣困在夏阵，再无法踏出京城一步。<br/><br/>
这一战，对大夏的损害，可谓无比惨重。<br/><br/>
不过，以此为代价，解决了牧者这样一个祸害，也算是大收获了。<br/><br/>
同日，陛下身死前封冕的太子姬启瑞，坐上王座，在大绣衣及二相的拥护下，宣布登基。<br/><br/>
改年号为启元，开启了新的篇章。<br/><br/>
这个时候，无数人才反应过来。<br/><br/>
——煕元帝……去哪儿了？<br/><br/>
随后，朝廷再次通报。<br/><br/>
先帝煕元于“宗人之乱”中，与大夏镇封万年的邪秽，一同葬在了夏宫之中。<br/><br/>
这消息一出，整个大夏，又是一片愁云惨淡。<br/><br/>
煕元帝虽重刑律，治国严苛。<br/><br/>
但在任数十年，肃清无数贪腐官吏，惠民变法更是不少。<br/><br/>
百姓记得他的好。<br/><br/>
在大夏的历史中，有句话说得挺对。<br/><br/>
——评判一个帝王的功绩，永远不要看那些史官抽了大烟写出来的玩意儿。<br/><br/>
要看在他死后，百姓的反应。<br/><br/>
他们是哭，还是笑。<br/><br/>
便能看出这位帝王生前所为。<br/><br/>
无疑，对于百姓来说，煕元帝是一位明君。<br/><br/>
最终，一辈子为国为民的他，葬在了“宗人之乱”。<br/><br/>
——这便是日后被大众所熟知且深信不疑的故事了。<br/><br/>
至于真相……则被掩在重重迷雾之后。<br/><br/>
或许漫长岁月后的某一天，会被揭晓。<br/><br/>
但绝不是现在。<br/><br/>
否则，如日中天的镇西王斩杀当朝天子的消息，一旦传出。<br/><br/>
无论理由有多正当，皆是一场令人胆寒的波澜。<br/><br/>
若是被一些境外势力所利用，鼓动人心，甚至会震动朝野之基。<br/><br/>
所以真相，只有顶层的那么一小搓人知晓罢了。<br/><br/>
——大绣衣，两相，启元帝……<br/><br/>
整个大夏朝廷知晓此事之人，也不过双手之数。<br/><br/>
那目睹了一切真相的内务总管老太监，也在翌日清晨，留下遗书，捧着自己的宝贝儿，追随主子去了。<br/><br/>
至于当初在京城中，听闻了老太监“宣江南进宫面圣”的禁卫和修者们。<br/><br/>
虽然隐隐察觉其中有所蹊跷。<br/><br/>
但无人敢出声。<br/><br/>
他们皆是通晓人情世故之人，知晓有时候不出声便是最好的选择。<br/><br/>
否则，总会有人让他们再也出不了声。<br/><br/>
可惜，并非所有人都是如此。<br/><br/>
.<br/><br/>
阳春三月，京城大部分已重建完成。<br/><br/>
明媚春光下，柳絮飞舞中，街巷依旧繁华。<br/><br/>
距“宗人之乱”已过去两月有余。<br/><br/>
启元帝登基后，虽年纪尚轻，权谋手段亦略显稚嫩。<br/><br/>
但在两相的辅佐下，仍将大夏治理地仅仅有条。<br/><br/>
在主持了京城重建，祭祖大典以及数十次大朝仪后，文武百官和黎明百姓，皆是习惯了新帝的存在。<br/><br/>
这天入夜，礼部尚书府。<br/><br/>
一处僻静阁楼之内，三道人影绕桌而坐。<br/><br/>
首座之人，年过半百，两鬓斑白，眉宇间自有一股身居高位之气度，卓尔不凡。<br/><br/>
他便是这宅子的主人，礼部尚书，钱雪为。<br/><br/>
而在他身前，坐有两人——吏部尚书吴佢，户部尚书魏巍。<br/><br/>
三部尚书，汇聚于此。<br/><br/>
“钱尚书，这般晚了，唤我俩人所为何事？”<br/><br/>
吴佢眉头皱起，道：“如今新帝登基，最是厌恶朝中小团体之事，你这是明目张胆给那位上眼药啊……”<br/><br/>
他身旁的魏巍点头，也是深有此意。<br/><br/>
钱雪为看了他们一眼，深吸一口气，“吴尚书，魏尚书，我有一发现——也许可以搬倒那镇西王！”<br/><br/>
吴佢与魏巍对视一眼。<br/><br/>
前者开口道：“钱尚书……有何发现？”<br/><br/>
钱雪为道：“当日就在京城之人，有一位乃是本官亲信，在本官一番手段下，他向本官讲述了当日发生之事。”<br/><br/>
顿了顿，他继续开口，“先帝驾崩前，他曾听闻镇西王被宣入宫中。”<br/><br/>
吴佢眉头皱起，“此事能说明什么？”<br/><br/>
“莫急。”钱雪为摇摇头，“此事确实说明不了什么。但他还说，有人曾看到季柯将一物交给镇西王。”<br/><br/>
望着眼前二人，他缓缓开口，“——尚方剑！”<br/><br/>
话音落，两人倒吸一口冷气！<br/><br/>
钱雪为又道：“镇西王持尚方剑进宫面圣，而后先帝身死……两位想到了什么？”<br/><br/>
两人沉默。<br/><br/>
自然，他们脑中浮现了一个荒唐的猜测。<br/><br/>
荒唐到即便此处只有他们三人，也无人敢于说不来。<br/><br/>
吴佢叹息一声：“老钱啊，镇西王大势已成，无论宗人之乱当时发生了什么，皆是被当今陛下及两相掩盖下来，还是莫要窥探得好！”<br/><br/>
“你知晓的——我等虽位居一部尚书，但在那几位眼里，还上不得台面。”<br/><br/>
魏巍听闻，也是点头。<br/><br/>
显然，吴佢和魏巍两人，并不想再掺和到这事儿里。<br/><br/>
“你们听我说！”<br/><br/>
钱雪为深吸一口气，<br/><br/>
“我还查到宗人之乱当日，先帝的内务总管曲公公，便一直侯在夏宫门口，只要能拿到他的证言，公之于众，即便两相与陛下也不能阻止泱泱民意！”<br/><br/>
“两位，我有把握，能将那镇西王拉下马来！”<br/><br/>
话音落，吴佢与魏巍神色骇然地看着钱雪为。<br/><br/>
他们自然知晓，当初唯一与煕元帝一起留在夏宫的内务总管曲公公，在先帝死去的第二日便自尽了。<br/><br/>
钱雪为明显是疯了，才打算对前内务总管的尸身动手！<br/><br/>
吴佢叹息一声：“老钱啊，你魔怔了！我等当初反对江南封侯，只是为了制衡绣衣府而已。”<br/><br/>
“如今他大势已成，为何你还要执着于与他过不去？！”<br/><br/>
魏巍也是开口劝道：“老钱，莫要失了智啊！”<br/><br/>
说罢，两人告辞离去。<br/><br/>
皎洁的月色之下。<br/><br/>
钱雪为望着两人远去的背影，冷哼一声，“胆小怕事！”<br/><br/>
良久后，他目露怨恨之色，仿佛又想起了那一日大朝仪上。<br/><br/>
自己在文武百官面前，丢尽脸面之事。<br/><br/>
于是，钱雪为不禁发出恶鬼一般的诅咒，<br/><br/>
“江南……本官绝不会让你好过！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68494507"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;窥探真相之人">加入书签</a>
</div>
