    
<br/><br/>    卢娇算过，她和佳恩早一点出发，如果快的话，晚上六点前就能回宣城。
<br/><br/>    所以白天她不打算给刘峰补课，他想怎么玩就怎么玩，更甚至连卷子都没给刘峰布置。
<br/><br/>    刘峰还纳闷，在家呆了一上午，全身都不得劲，到了下午实在忍不住了，就给卢娇家去了个电话。
<br/><br/>    接电话的是卢国南。
<br/><br/>    听到是男孩子找卢娇，那脸上的笑就是形容不出的猥琐。
<br/><br/>    “你找我们卢娇啊，那你是谁啊？”
<br/><br/>    刘峰不知道对方是什么人，还以为是卢娇妈妈。
<br/><br/>    “阿姨，我是刘峰。”
<br/><br/>    “刘峰？我不认识，你是她同学吧。”
<br/><br/>    “算是吧。”
<br/><br/>    “什么叫算是，是就是，不是就不是。”
<br/><br/>    “是。”
<br/><br/>    “那你找卢娇干什么？约会吗？”
<br/><br/>    刘峰猛的一愣，听口气也不像生气，反而有种巴不得的感觉，卢娇妈妈这么开放的吗？
<br/><br/>    惊疑下刘峰沉声道：“她在吗？”
<br/><br/>    “不在，一早就出去了，也不知道跟谁约会去了。”卢国南心情大好，她狠不得卢娇私生活越紊乱越好。
<br/><br/>    等曾慧没了念想，那还活着干什么呢。
<br/><br/>    刘峰皱眉，挂了电话就在想，那人到底是谁啊，卢娇家都是些什么人。
<br/><br/>    这时的卢娇，已经和佳恩挑好了东西，正在往回赶。
<br/><br/>    洪丽想参加的事情，佳恩也没说，自从昨晚后，王佳恩自己就不想洪丽参与进来，就懒得跟卢娇提。
<br/><br/>    看着她和卢娇进的各种丝巾，还有小头饰什么的，王佳恩就很兴奋。
<br/><br/>    “真没想到丝巾的进货价竟然这么便宜，想想我以前买的，感觉好亏啊。”
<br/><br/>    卢娇笑：“这很正常，咱们进的丝巾是没有品牌的，所以造价就很低。”
<br/><br/>    “可我觉的，品牌质量跟这个也差不多呀。”
<br/><br/>    “本质上来说是差不多，甚至有些还一模一样。”
<br/><br/>    “所以我说亏了呀。”
<br/><br/>    “别这么想，千金难买心头好，这个世上喜欢品牌的人还是多，所以我们也不要以为这些丝巾好卖。”
<br/><br/>    消费者的人心理，不光光是贪便宜，还有图脸面，想快速脱销，可没佳恩想的那么简单。
<br/><br/>    还是要花心思的。
<br/><br/>    王佳恩不傻，卢娇提点一句，她就懂了。
<br/><br/>    笑着便道：“反正进价不贵，要不是卖不出去，我就全要了，一天换一条，天天戴新的。”
<br/><br/>    卢娇就跟着笑：“放松心情是对的，做任何买卖前，咱们都不要给自己太多压力，不然的话还容易适得其反。”
<br/><br/>    “那你说，咱们什么时间点去摆摊？”
<br/><br/>    “最好是晚上，大家散步的时候那个时候去，也不用太久，7点到8点就行。”
<br/><br/>    “你说的呀，到时候你可别说，还要帮人补课去不了。”
<br/><br/>    “不会，我从下个星期开始，重新做下调整，5点放学，给他补到7点，只补一节课就好，多了他也不一定能消化。”
<br/><br/>    就这些天，卢娇也摸清了刘峰的耐性，发现只要超过一小时，他的注意力就会分散，再接着给他讲，他吸收的也不多。
<br/><br/>    与其那么赶，还不如一天只给他补一小时。
<br/><br/>    然后中午的时候，可以问一问他当天的课程有那些听不懂，把午休时间利用起来。
<br/><br/>    学习这种事，就是一个从量变到质变的过程，那有什么神童，过目不忘，一蹴而就的。
<br/><br/>    就算有，一亿人里也就那么一个，剩下的九千九百九十九，就不要活了吗？
<br/><br/>    所以卢娇从来不去看遥不可及的人和事。
<br/><br/>    “就这么约好了，从明天晚上开始，咱们汉江路那里见。”
<br/><br/>    “行，东西放我家，我负责带过去，正好我有小摩托，也方便些。”
<br/><br/>    卢娇点头，她记得王佳恩是有辆女式摩托，还是去年她生日，她爸妈送她的。
<br/><br/>    回到宣城天都黑了，但时间还不到六点。
<br/><br/>    “不好，这天怕是要下雨。”
<br/><br/>    说到这，王佳恩晃了晃自己手上的诺基亚：“我给你找个手机怎么样？”
<br/><br/>    卢娇急忙摇头：“等赚钱了我自己买吧，现在先不急。”
<br/><br/>    王佳恩撇嘴：“我妈换了一台新手机，正好有个诺基亚没人用，你先拿着又没关系，这样我也方便联系你，万一明天不下雨，又或下雨，没个电话多不方便啊。”
<br/><br/>    “说是这么说，但我还得去办卡吧？”
<br/><br/>    “不用啊，我妈有个卡啊。”
<br/><br/>    “那阿姨的朋友打电话来怎么说？”卢娇不乐意，也知道王佳恩是好心，但她真不喜欢这样麻烦。
<br/><br/>    王佳恩也只作罢，见她一直瞄手表：“得了得了，快去吧，补课要紧。”
<br/><br/>    卢娇就笑着抱了她一下：“那我走了啊，你快点回家。”
<br/><br/>    和王佳恩分开，卢娇就风驰电掣的往刘峰家跑。
<br/><br/>    还没跑到他家，这雨说下就下了。
<br/><br/>    还好九月的雨不算太凉，虽然淋成落汤鸡，也只是狼狈了一点点。
<br/><br/>    邵绣巧看到，急忙把她拉了进来：“怎么也不带把伞啊，看把身上淋的。”
<br/><br/>    卢娇无奈：“我刚从南江回来，下车就过来了，所以没拿伞。”
<br/><br/>    “哦，你去南江了啊，怪不得，那你不早说，你刘叔叔今天也去南江了，估计这会在回来的路上，你要早说还可以坐个顺风车呢。”
<br/><br/>    卢娇只是笑笑，顺风车是好，但她不是一个人，更不是去南江闲逛，那好意思打搅刘成柏。
<br/><br/>    当然，邵绣巧也就这么一说，并没有刨根问底，问她去南江干什么。
<br/><br/>    “刘峰在楼上，你先别急着上课，先去洗个澡换身衣服，我去找一身我的衣服给你，行不行？”
<br/><br/>    卢娇低头看了眼自己：“好，那就麻烦阿姨了。”
<br/><br/>    “这麻烦什么，我有好多衣服都想送人，只是没地方送，你要是喜欢，我可以多找一些给你。”
<br/><br/>    说着邵绣巧就去找衣服了。
<br/><br/>    见卢娇没拒绝，还特地多找了很多看似卢娇这个年纪能穿的。
<br/><br/>    等卢娇洗了澡，又换了衣服出来，邵绣巧就指着那一堆：“卢娇，你看看有没有你喜欢的，有就挑一些，我很多都是只穿了一次两次，还是全新的呢。”
<br/><br/>    送人旧衣服，也只是在关系特别好的人身上才这样，邵绣巧有些唐突，但卢娇知道，她并没有看不起自己的意思，她只是觉得旧衣服没人要，很可惜。
<br/><br/>    偏偏她自己还特别喜欢买衣服，所以每到换季，都会有很多不想穿的，但丢了又觉得可惜了的。
<br/><br/>    正好卢娇是个女生，所以她就想送给卢娇。
<br/><br/>    卢娇虽然没跟婆婆相处过，但她听刘峰说起过，如今亲身体会，还觉得婆婆挺可爱。<br/><br/>