
看着陈明已经挤到一起的脸，唐宴就已经大概的明白了。<br/><br/>
“给我。”<br/><br/>
听着唐宴满是凉意的声音，陈明紧张的吞了口口水，缓步上前，有些无奈的将手中的照片递了过去。<br/><br/>
<br/><br/>
骨节分明的大手，一把将照片夺过，唐宴眯着眼睛，看着照片上的内容，脸色已经阴沉的可以滴出水来。<br/><br/>
本来已经到了夏天，按说温度应该已经是很高了，可现在的陈明，只觉得自己好像处在北极，整个人被冻得身子都僵了。<br/><br/>
见着唐宴越来越黑的脸色，陈明紧张的舔了舔有些干涸的唇角，小心翼翼的开口。<br/><br/>
“爷，那个，咱们现在该怎么办？”<br/><br/>
“她现在在哪儿？”<br/><br/>
薄唇轻启，此刻唐宴的声音，冷如冰窖。<br/><br/>
面对着唐宴的问题，陈明抓了抓头，硬着头皮回答，“凌小姐上了沈先生的车之后，就朝着郊外的一个小区赶去。”<br/><br/>
“现在阿二在跟着，您需要具体的位置吗？”<br/><br/>
“不用。”<br/><br/>
深吸口气，唐宴将手中的照片摔在桌上，黑色的眸中满是怒火。<br/><br/>
“你让阿二好好的盯着，有什么情况，随时报告。”<br/><br/>
看着唐宴明明已经气得怒不可遏，却还是强忍的样子，陈明闪了闪眸，低声应道。<br/><br/>
“是。”<br/><br/>
“行了，你先出去吧。”<br/><br/>
“对了，你明天亲自去接她放学！”<br/><br/>
墨色深瞳半眯，唐宴闭着眼睛靠在椅子上，咬牙切齿的说道。<br/><br/>
感觉到唐宴的怒火，陈明不由的在心中悄悄的为凌夏捏了把汗。<br/><br/>
虽然对于唐宴和凌夏的结合，陈明也是心知肚明的。<br/><br/>
可他真的是没想到，凌夏竟然能够明目张胆的给唐宴带绿，帽子，这胆子真的是太大了。<br/><br/>
无奈的摇了摇头，陈明深深地看了唐宴一眼，见着他根本不想再开口的样子，主动的便退了出去。<br/><br/>
等到陈明离开，原本一直闭着眼睛的唐宴，才猛地将双眸睁开。<br/><br/>
熊熊的怒火已经将他黑色的瞳仁染红，紧握的双拳青筋凸起，唐宴端起桌上已经凉掉了的咖啡猛地灌了几口。<br/><br/>
“凌夏啊，凌夏，真有你的！”<br/><br/>
“一边在我面前欲擒故纵，另一边又偷偷背着我去勾搭别的男人，你就那么的如饥似渴吗？就那么的缺男人吗？！”<br/><br/>
“行，既然你那么想要男人，我就成全你！”<br/><br/>
深吸口气，努力的将自己现在就想冲过去将凌夏揪过来的冲动，唐宴沉着脸坐在书房里，久久不能平静。<br/><br/>
……<br/><br/>
“阿嚏！”<br/><br/>
“夏夏，你怎么了？是不是感冒了？”<br/><br/>
才刚刚退出直播间的凌夏，突然的就打了一个喷嚏。<br/><br/>
“我没事，可能是有点着凉。”<br/><br/>
“对了，刚刚真的是谢谢你啊。”<br/><br/>
将桌上的耳麦收好，凌夏笑着说道。<br/><br/>
“你这说的是什么话？咱们之间的关系还用的着说谢吗？”<br/><br/>
见着凌夏对自己道谢，苏宜尔嘟了嘟唇。<br/><br/>
“对了夏夏，你什么时候学会鉴宝的啊？刚刚的你真的好帅啊！”<br/><br/>
想到刚才凌夏在直播间的表现，苏宜尔就不由的跟着激动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344482"&nbsp;&nbsp;chaptername="第六十五章唐宴暴走了！">加入书签</a>
</div>
