    <br/><br/>    这些年憋屈的日子让于山恍惚间以为自己是一头千年老乌龟。
<br/><br/>    什么事都要忍！
<br/><br/>    家里来客人瞧不起他，当着高家人面羞辱他，还建议高雨霜离婚，他要忍！
<br/><br/>    外面有个富二代少爷成天追求高雨霜，他不仅不能出手干预，还得装作看不见，这他也要忍！
<br/><br/>    为了女儿，为了将来，他忍忍也没什么。
<br/><br/>    对于于山来说，财富与地位固然重要，可他希望有个安宁美好的生活。
<br/><br/>    但是，这不代表他连亲情都不要了！
<br/><br/>    他唯一的弟弟于枫，好不容易从监狱里出来，回到江城在高家不仅受了委屈，还在外居无定所，作为大哥的他却连一点忙也帮不上！
<br/><br/>    他恨自己没用。
<br/><br/>    更恨高雨霜根本没把他当作人看。
<br/><br/>    现在他只想借酒浇愁，连这点权利都要剥夺吗！
<br/><br/>    太过分了。
<br/><br/>    “啪！”
<br/><br/>    酒瓶在地板上摔碎开花，碎裂一地。
<br/><br/>    这响声犹如惊雷般，顿时吓住了高雨霜。
<br/><br/>    她愣在原地，瞪大眼睛，印象中，这是于山第一次发脾气，一个老实人……也会有发脾气的时候？
<br/><br/>    她忽然不知道该怎么办。
<br/><br/>    耳边随即又听到于山发泄心声道：“高雨霜，我于山这些年在高家当牛做马，没有功劳也有苦劳，我弟弟被你冤枉，从他到江城市开始，一直到现在，总共挨了你三个巴掌，你连一句对不起都不说！”
<br/><br/>    “而那个对咱们女儿动手动脚的许强却半点事都没有，你让我好失望，好失望，你知不知道小弟是我在世上仅剩下的亲人了。”
<br/><br/>    “你知不知道啊，他除了我没有人能依靠了啊……”
<br/><br/>    说着说着，于山大哭起来，眼泪横流。
<br/><br/>    他替于枫感到不值。
<br/><br/>    更为自己不能给于枫出气而愧疚。
<br/><br/>    谁让他是个上门女婿。
<br/><br/>    被人看不起的上门女婿。
<br/><br/>    听到这些话，高雨霜也慢慢冷静下来，看向于山的双眸里，也多了一份同情。
<br/><br/>    或许……真的是我做错了……
<br/><br/>    想到昨天晚上发生的那些事情，要是换做自己挨了那巴掌，也会委屈吧！
<br/><br/>    可她低不下头去道歉。
<br/><br/>    “管家！”
<br/><br/>    高雨霜停在原地思量许久，决定不计较于山说的这些话。
<br/><br/>    昨天给于山开门的那位老管家低着头走来，得知昨夜事情的原委，他也很愧疚。
<br/><br/>    见状，于山冷冷一笑：“怎么，是我戳中你的底线了，要把我赶走？高雨霜，我于山不需要你可怜，没了你，我也能一个人活得很好，要我走你说一声，我自己走！”
<br/><br/>    此刻于山醉得糊里糊涂，胆子也大得很，说出这句他想了很久却一直不敢说出来的话。
<br/><br/>    “小姐……”老管家犹豫地走来。
<br/><br/>    高雨霜转过身，轻叹了一口气，说道：“把他带到客房休息去吧！叫人给他煮一碗解酒汤，喝了这么多酒，明天早上指定得头痛，好好照顾他。”
<br/><br/>    “是，小姐。”
<br/><br/>    “你不赶我走？”于山表情疑惑。
<br/><br/>    高雨霜什么也没说，大步离开。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    被老管家送回客房，于山迷迷糊糊睡了过去，梦境中有人给他喝了一碗解酒汤，浑身都被一股暖流所包裹。
<br/><br/>    在梦里，他看到自己的妻子高雨霜为他织了一件毛衣，一家人圆满地住在乡村，过着日出而作，日落而息的田园生活。
<br/><br/>    从前，他和高雨霜相爱的时候，不就是一直想过这样的生活吗？
<br/><br/>    可知道后来高雨霜向他表明了高家大小姐的身份后，他不得不丢掉男人的尊严，做一个上门女婿。
<br/><br/>    而后来一切的忍耐，都只因为，他爱高雨霜。
<br/><br/>    但什么时候，这种爱……成了一种偏执！
<br/><br/>    第二天早晨八点，于山头痛欲裂，从梦境中醒来，好在旁边摆着一碗热乎的解酒汤，他一碗下肚，神清气爽。
<br/><br/>    坐在床边，他隐约间想起昨晚说的那些话。
<br/><br/>    “不好，老婆不会生气了吧！不行……”
<br/><br/>    一记起那些要命的话，于山冲出客房，来到客厅。
<br/><br/>    高雨霜此时正坐在餐桌边吃饭。
<br/><br/>    “老婆，我昨晚喝醉了，我不是故意的，你就当我放屁，不要放在心里，不要赶我走，老婆……”
<br/><br/>    于山慌了，他怕高雨霜真的把自己赶走。
<br/><br/>    却在话说到一半时候，被高雨霜打断了。
<br/><br/>    “坐下喝碗粥吧！清清酒气。”说着，高雨霜主动起身给他盛了一碗粥，放在他身前。
<br/><br/>    刷！
<br/><br/>    这一行为，顿时令于山受宠若惊。
<br/><br/>    曾几何时，高雨霜给他盛过粥？
<br/><br/>    “老婆，你……不生气？”于山试着问道。
<br/><br/>    “酒后胡言乱语，我生什么气？”高雨霜脸色平静，顿了顿，继续说道：“坐下吃早饭吧！以后不要喝酒了。”
<br/><br/>    当即，于山扬起笑脸：“好，我保证以后绝对不喝酒了，老婆你放心吧！”
<br/><br/>    见到高雨霜没有因为昨晚的事情要处罚自己，于山就松了口气。
<br/><br/>    他连忙坐下来，大口大口地吃起早饭。
<br/><br/>    就当他吃完，准备收拾碗筷去厨房打扫的时候，高雨霜又说道：“今天你不用整理家务，这些就让保姆管家去做，你换一趟西装，跟我去参加集团的家族会议。”
<br/><br/>    “啊？”
<br/><br/>    高家集团的家族会议在以往向来只最关键的时候召开，而且参加会议的都是家族里的重要人物，以前有过几次，可高雨霜并没有带着自己，怎么今天就……
<br/><br/>    “啊什么啊？”
<br/><br/>    “老婆，我去参加会不会没有资格啊，咱爸他不是一直看不起我……”于山低下头。
<br/><br/>    “你是我高家的人，怎么没资格跟我去，别废话，收拾东西跟我走。”
<br/><br/>    “好嘞！”
<br/><br/>    这仿佛得到认可的一句话马上让于山心花怒放。
<br/><br/>    他花了几分钟就换上西装，跟着高雨霜前往高氏集团。
<br/><br/>    半个小时后，他们来到集团楼下。
<br/><br/>    家族会议也差不多聚齐了人，就在他们达到顶层的会议室，刚进里面，一道冷漠的声音不满地传来。
<br/><br/>    “怎么回事？谁让你这个废物来的，雨霜，你不知道今天召开的是家族会议吗？”
<br/><br/>    坐在会议桌主位上的中年男人，大眼瞪着于山，怒喝一声。
<br/><br/>    他是高家二代的老三，高雄，也是高雨霜的三叔，高氏集团董事会里的一名成员。
<br/><br/>    他眯起眼睛。
<br/><br/>    一个上门女婿，有资格参加集团的会议？<br/><br/>