
方时拿了一等奖，也是第一名，但现在已经惊不起集训班同学的波澜，这么几天下来，他们也知道了方时的实力，永远在进步，一进步就不下来。<br/><br/>
但来围观的学长学姐们却还大都很吃惊，随着方时的名字被叫出来，现场立即响起了热烈的掌声，让方时上台的脚步都差一点被绊倒。<br/><br/>
还好没摔，不然就丢了大脸了。<br/><br/>
方时松了一口气。<br/><br/>
尤司年看着方时上台，主持人也念到了自己的名字，他把书包放下，开门走了上去。<br/><br/>
方时冲他微微一笑，尤司年点了点头，也跟着弯了弯嘴角。<br/><br/>
“……恭喜以上被念到名字的同学获得本次奥林匹克数学竞赛半决赛的一等奖，请获奖的同学上台领奖拍照。”<br/><br/>
这后半句话纯属废话，被念到名字的同学早在第一时间就上去了。<br/><br/>
一等奖三名，方时，尤司年，谭松，还有一个长得很可爱的女生，按分数排名。谭松拿了一等奖，但并不太高兴，上台以后目光一直往尤司年身上看。<br/><br/>
“同学，拍照了。”<br/><br/>
下面的人提醒谭松。<br/><br/>
谭松这才回神，拿着奖状露出营业性的微笑。<br/><br/>
三个人下了台。<br/><br/>
邵涵捂着嘴笑得很开心：“方时你好棒。”<br/><br/>
“我想看看你的获奖证书。”<br/><br/>
“好。”方时把证书给邵涵，看着尤司年离开的背影有些心不在焉。<br/><br/>
他下了台，进了一个门，出来后身上就多了一个书包，然后就直接往外面走。<br/><br/>
邵涵发现方时情绪不对，顺着她的目光看去，也看到了尤司年离开的背影：“他怎么现在就走了？颁奖典礼不是还没有结束吗？”<br/><br/>
“他应该是赶回家收拾东西吧。”<br/><br/>
邵涵：“哎，辛苦，急急忙忙的。”<br/><br/>
她也不笑了，把证书还给方时，安静地等接下来的名字。<br/><br/>
方时低头看手里的证书，心里第一时间想到的是高中三年的生活费有了，沉甸甸的担子从她的肩膀上撤去，她松了一口气，总算觉得可以放松一点。<br/><br/>
回程的路普普通通，邵涵拿了二等奖：“回去请你吃饭呀方时，我这个二等奖也有你给我解题的功劳。”<br/><br/>
她笑得很开心。<br/><br/>
方时也笑了：“好。”<br/><br/>
她坐在大巴车的最后面，开了车窗看外面的风景，心里盘算着这次竞赛自己可以拿多少奖学金。<br/><br/>
刚刚一等奖的奖金已经打了支票别在证书里面，一万元，但她不记得学校会给多少钱了，转头问邵涵：“获奖学校会奖励多少钱啊？”<br/><br/>
邵涵一愣，随即兴致勃勃地帮方时算钱：“你是一等奖，至少学校也会奖励三万呢，而且市里也是会奖励你一万的，所以你总共可以拿到五万块。”<br/><br/>
“五万块。”邵涵眼睛放光，“还不止有你一个可以拿到。”<br/><br/>
说完，她啧了一声：“我们学校和政府都是有钱人。”<br/><br/>
她心里替方时高兴，她知道方时读书不容易，靠着半工半读走到如今，光是想想，就觉得难，成年人尚且很可能扛不住，而方时开始半工半读的时候，或许才是十一二岁的年纪。<br/><br/>
但现在，这些都已经过去了，有了这一笔钱，她可以好好读完高中，不用担心因为钱不够而失学。<br/><br/>
五万块，方时从来没有想到自己可以拿到这么多钱，她回了学校，第一时间去银行把钱存到银行里，带队老师陪着她，一路笑得牙不见眼，直夸方时有出息，后面见到方时实在是不好意思才罢休。<br/><br/>
方时获得一等奖的消息早已经传回学校。<br/><br/>
学校已经在大门上贴了横幅。<br/><br/>
“恭喜我校高一生方时荣获省级奥数一等奖。”<br/><br/>
方时被尴尬在原地，差点不敢进去，邵涵在旁边哈哈大笑，拉扯着方时：“走啦走啦，当做没看见就行了。”<br/><br/>
方时被半拉着进了学校，觉得浑身都不自在。<br/><br/>
她先去见了赵卓溪。<br/><br/>
赵卓溪依旧在办公室里，泡着一杯茶，看见方时进来，冲她笑了笑：“恭喜。”<br/><br/>
“坐吧。”<br/><br/>
方时找了个位置坐下。<br/><br/>
赵卓溪放下手里的笔，目光复杂：“你很厉害。”<br/><br/>
她其实以为方时能拿个二等奖或者三等奖已经足够了。<br/><br/>
后面她其实有想过，方时这么想参加竞赛，或许不是因为喜欢数学，而是因为那竞赛奖金。<br/><br/>
她高中时期也曾因为金钱而感到窘迫，全班只有她一个人迟迟交不上班费的滋味她不是没有体会过。<br/><br/>
可是现在，那些都过去了。<br/><br/>
所以她认为她是对的，好好读书，这一切都会过去的，走出去，钱总会有的，所以要好好读书，必须要好好读书。<br/><br/>
但她依然为方时能获奖而感到高兴：“先给你放一天假，明天就要开始好好上课了，还有，明天早上校长应该会安排你上台讲话，你可以先想下又说什么。”<br/><br/>
方时对这个早有预料，点点头：“嗯，好。”<br/><br/>
她有些犹豫：“外面那个横幅……”<br/><br/>
赵卓溪笑道：“那个不用在意，过两天就撤了，这是我们学校的惯例，拿了第一名就要挂两天横幅，也算是另类的吸引生源吧。”<br/><br/>
方时没有想到原来自己还能被拿来这样用。<br/><br/>
“嗯。”<br/><br/>
【作者题外话】：本书将改名为《独家偏爱》嗷<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960654"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;一等奖">加入书签</a>
</div>
