    
<br/><br/>    游戏第十七天。
<br/><br/>    刚经过一次被抓走，剩下的NPC和玩家都有些食不知味。
<br/><br/>    一个男人正吃着饭团，嚼着嚼着突然微微皱眉。
<br/><br/>    想要吐出来，但一想到游戏中不能浪费食物的规则，又硬生生的吞进去。
<br/><br/>    “我的妈啊，这饭团里面放的什么酱啊，这么难吃？”
<br/><br/>    旁边的同伴闻言看了看自己手中的汉堡，
<br/><br/>    “我这汉堡味道也和以前的不太一样，卧槽，这不会是在里面放毒了吧？”
<br/><br/>    “瞎想些什么呢。”
<br/><br/>    另一个同伴在旁边吃着打包带出来的烤肉，满嘴是油的吧唧嘴，
<br/><br/>    “游戏想要弄死你，不给吃的就行了，放毒多次一举。有时间想这，还不如吃饱点儿，明天才有力气抢个好位置。”
<br/><br/>    也对。
<br/><br/>    这就是个小插曲。
<br/><br/>    每天都在想着怎么保命，谁还会在乎食物的味道有一点点和以往不太一样呢。
<br/><br/>    除非他们也有那保命的金臂环。
<br/><br/>    众人不约而同地想起那个“免死金牌”，对它的渴望与日俱增。
<br/><br/>    每天吃饱了没事儿干，还有死亡威胁的人，心里早就蠢蠢欲动，仅仅是一个小小的时机就能够成为导火索。
<br/><br/>    游戏第十八天。
<br/><br/>    因为来晚，不得不抢夺前排位置的七八个男性玩家瞄准了队伍中前方的女孩们。
<br/><br/>    他们终于忍不住，要准备动手了。
<br/><br/>    就在这时，天上的机械手突然下降。
<br/><br/>    此时进到美食街的人不过少数，留在饲养区的人被吓坏了，苍茫逃窜。
<br/><br/>    机械手跟在他们身后紧追不舍。
<br/><br/>    直到有人被抓住，被机械手拉住手臂，扣上一个臂环。
<br/><br/>    就是那个可以免除惩罚的臂环！
<br/><br/>    “等、等一下！他们不是来抓我们的！”
<br/><br/>    有人将手臂举起来。
<br/><br/>    人们闻言停下来，反应过来的NPC激动地大叫，“这、这是恩布大人送给我们的礼物！”
<br/><br/>    他们这是因祸得福了？
<br/><br/>    所有人都期待地看着机械手，自己伸出手臂让它给自己带上。
<br/><br/>    但不是所有人都能够被选中的。
<br/><br/>    一个男子眼睁睁地看着机器从他的面前飞过，套在不远处一个小年轻的胳膊上。
<br/><br/>    这一急转弯让他愣了下，嘴里骂了声脏话，看向其他的机器。
<br/><br/>    刚才嫌多，现在嫌少。
<br/><br/>    不少人胳膊上已经戴上了臂环，还有臂环的机械手大概只剩下十几个了。
<br/><br/>    还能干什么，追着它跑啊！
<br/><br/>    直到最后一个臂环扣在选中的人手上，所有的臂环都有主了。
<br/><br/>    符安安在四周看了一圈，发现她身边的这些女孩，20个人里有一半得到了臂环。
<br/><br/>    没有得到臂环的人们，先是懊恼，然后变得惊恐！
<br/><br/>    原因无他，机械手开始选择今天要被带走的人了。
<br/><br/>    如今只有两成的人在外面，百来人拥有臂环，剩下的人都在被抓走的条件里。
<br/><br/>    一时间，饲养区成为了狩猎场，人们在惊叫哀求中被抓走；有人走投无路，撼动不了游戏就开始报复玩家。
<br/><br/>    拿着还没磨好的铁片，想要割断得到臂环的人的喉咙。
<br/><br/>    下一刻，这人便被高高勾起，在半空中无力挣扎，在最后一个叫声之后消失。<br/><br/>