
“为什么要觉得可笑？”<br/><br/>
秀美轻挑，凌夏淡淡的反问。<br/><br/>
“既然你能够认清自己身上的问题，还尽力的想要去改变，这难道不是一件好事吗？”<br/><br/>
“我……”<br/><br/>
原本积蓄在眼眶中的泪水，在听到凌夏说的话后，倏地坠落。<br/><br/>
苏糯糯红着眼眶坐在凌夏的对面，看着她的面上一脸认真地样子，不由的点了点头。<br/><br/>
“是，我不应该觉得可笑，我应该努力的变成你这样才好！”<br/><br/>
“不，你不应该说要变成我这样。”<br/><br/>
轻轻摇头，凌夏声音低沉，“每个人都是一个独立的个体，你如果觉得我身上有哪些值得你吸纳的东西，那你可以学习和吸收，但如果说你想变成我这样，大可不必，因为我也不是什么好人。”<br/><br/>
虽然这一世的凌夏，身世清白，人也很单纯。<br/><br/>
但是，回想上一世的自己，曾经出过的任务，接受的训练，凌夏就觉得，其实苏糯糯这样还是挺好的。<br/><br/>
她也不希望苏糯糯变成自己这样，毕竟她曾经有多苦，也只有自己这样。<br/><br/>
漆黑的双眸微闪，苏糯糯怔怔的看着凌夏满脸认真的样子，心中对她的崇拜更加深了。<br/><br/>
<br/><br/>
她紧紧的握着双拳，不停的点着头，表示对凌夏刚刚说的话的认同。<br/><br/>
“恩恩，凌夏，我明白你的意思了。”<br/><br/>
“我会努力的变的更加优秀，我肯定不会让你失望的。”<br/><br/>
听着苏糯糯满是认真的话语，凌夏微微勾唇，“好了好了，既然你都想明白了，那我也就不多说什么了，咱们还是赶紧吃饭吧，我都饿了。”<br/><br/>
不想让气氛一直这么低沉下去，凌夏便赶紧转移了话题。<br/><br/>
“好好好，咱们现在就点餐。”<br/><br/>
听到凌夏的话，苏糯糯赶紧将服务员喊过来开始点餐。<br/><br/>
一个小时后<br/><br/>
当凌夏吃完饭之后，苏糯糯直接递给她一张纸。<br/><br/>
“凌夏，这是刚刚所有针对过你的记者，我全部将他们的报社和网站的名字以及他们自己的名字写了下来，就按照你刚刚说的，咱们给他们寄律师函吧！”<br/><br/>
经过刚刚和凌夏的谈心，苏糯糯其实也已经明白了凌夏的用意。<br/><br/>
好多事情，不会因为你的懦弱，就会停止伤害，而最好的保护自己的方法，就是狠狠地回击！<br/><br/>
接过苏糯糯递来的纸张，凌夏折好，放进了自己的手包里。<br/><br/>
“这件事情，我会去办，你就不用管了。”<br/><br/>
“可……”<br/><br/>
苏糯糯张着嘴，看着凌夏一脸坚决的样子，心中虽然很想和她一起去面对，但最后还是张了张嘴，什么都没说。<br/><br/>
“好吧，既然你已经决定了，那我也就什么都不说了。”<br/><br/>
“不过，如果你有什么用得到我的地方，一定要告诉我。”<br/><br/>
长长的睫毛微垂，凌夏将杯中的最后一口温水喝完，笑着点了点头，“好，我明白了。”<br/><br/>
“现在时间也不早了，咱们赶紧走吧。”<br/><br/>
担心自己回去太晚了，唐宴又要问东问西，所以凌夏便想着赶紧离开。<br/><br/>
听到凌夏的话，苏糯糯赶紧起身，“好，那咱们现在就走吧。”<br/><br/>
说着，她拿起一旁的包包，来到凌夏的身边，牵着她的手，便直接朝着外面走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516395"&nbsp;&nbsp;chaptername="第四百三十二章我想成为你这样的人">加入书签</a>
</div>
