    　　这两位中山装男人身子一颤，体内受到陌生力量的冲击。
<br/><br/>    　　一口鲜血喷出，身子蹬蹬蹬的后退着。
<br/><br/>    　　看到这，叶宇的神色微微一变。
<br/><br/>    　　眼中闪过一抹震惊而凝重的神色看着楚风。
<br/><br/>    　　这时，楚风看着叶宇眼中闪过一抹冷芒。
<br/><br/>    　　“我这个人不喜欢别人强迫我做事，最好别惹我。”
<br/><br/>    　　“否则管你是什么组的人，都得死！！！”
<br/><br/>    　　楚风冷冷地喝道，眼中闪烁着嗜血的寒芒。
<br/><br/>    　　听到楚风的话，四周的那些各大家族势力的人都是暗暗佩服楚风。
<br/><br/>    　　不仅拒绝了天组的邀约，更是打伤天组之人。
<br/><br/>    　　还说出如此大胆的话，真可谓胆大包天啊！！！
<br/><br/>    　　“小子，你还真是够狂妄的，我天组乃是上面钦定的组织。”
<br/><br/>    　　“你敢挑衅我们，就是和华国为敌！！！”
<br/><br/>    　　叶宇看着楚风喝道，眼中闪过一抹不屑的神色。
<br/><br/>    　　“你最好现在给我跪下来道歉，否则我会立刻上报组长。”
<br/><br/>    　　“到时候直接出动天组力量诛杀你！！！”
<br/><br/>    　　叶宇一脸高高在上的姿态，看着楚风哼道。
<br/><br/>    　　仿佛已经掌握了楚风的生死。
<br/><br/>    　　“区区半天先天的实力，谁给你的勇气说这话。”
<br/><br/>    　　“就凭你所谓的龙队队长么？可笑！！！”
<br/><br/>    　　楚风冷道，眼中透着蔑视的神色。
<br/><br/>    　　“你……”
<br/><br/>    　　叶宇脸色一沉，眼中闪过一抹怒意盯着楚风。
<br/><br/>    　　他堂堂的半步先天强者，天组龙队队长，帝都一流家族的叶家少爷。
<br/><br/>    　　从小就是天之骄子般的存在。
<br/><br/>    　　如今竟然被人如此蔑视看不起。
<br/><br/>    　　这深深地刺激到了这叶宇，其心中充满怒火。
<br/><br/>    　　“玄印！！！”
<br/><br/>    　　这时叶宇双手一挥，体内的力量全部爆发出来。
<br/><br/>    　　他施展出一招强大的武技。
<br/><br/>    　　在其双手操控下，一道强大的印记施展出来。
<br/><br/>    　　一股恐怖无比的威势爆发出来，他直接朝着楚风轰杀而去。
<br/><br/>    　　此刻，楚风感受到一股恐怖的力量汹涌而来。
<br/><br/>    　　其眼中闪过一抹冰冷的寒芒。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风没有废话，一拳强势轰杀而出。
<br/><br/>    　　恐怖的力量直接摧毁掉叶宇施展出的这道强大玄印。
<br/><br/>    　　可怕的力量更是势不可挡的冲向这叶宇，打在其身上。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　叶宇身子倒飞出去，砸在对面的墙壁上。
<br/><br/>    　　随即趴在地上，一口鲜血喷出。
<br/><br/>    　　“我说了别惹我，可你非不听！！！”
<br/><br/>    　　“非要逼我出手么？”
<br/><br/>    　　楚风走了过去，一脚踩在叶宇的身上，冷冷地吐道。
<br/><br/>    　　“放开叶队长！！！”
<br/><br/>    　　当即那两个中山装的先天一阶男人看着楚风喝道，再次朝着他攻击而来。
<br/><br/>    　　砰！砰！
<br/><br/>    　　下一秒，两道沉闷声响起。
<br/><br/>    　　两人身子全部飞了出去，砸在地上吐血。
<br/><br/>    　　“你……”
<br/><br/>    　　叶宇抬起头，目光瑕疵欲裂的盯着楚风。
<br/><br/>    　　“龙队队长，很牛逼么？”
<br/><br/>    　　“还不是被我踩在脚下！！！”
<br/><br/>    　　楚风一脸蔑视的看着脚下的叶宇。
<br/><br/>    　　浑身散发着强势狂傲的气势。
<br/><br/>    　　薛家，孙家，蓝家，季家，白家，李家和江州江南各大家族势力之主看到眼前一幕，都是一脸震撼的表情。
<br/><br/>    　　他们没想到这楚少的胆子如此之大。
<br/><br/>    　　连堂堂的天组队长都是打伤踩在脚下。
<br/><br/>    　　这简直是赤果果的挑衅啊。
<br/><br/>    　　想到挑衅天组的后果。
<br/><br/>    　　他们的内心都是狠狠一颤。
<br/><br/>    　　更加佩服这楚风的胆子之大。
<br/><br/>    　　“天组不会放过你的！！！”
<br/><br/>    　　这叶宇看着楚风吼道。
<br/><br/>    　　“不放过就不放过，有本事你就让楚天虎站在我面前，我一样将其踩在脚下！！！”
<br/><br/>    　　楚风冷哼一声，一脚踹了出去。
<br/><br/>    　　叶宇身子翻滚出去，一口鲜血喷出。
<br/><br/>    　　整个人犹如一条死狗一般趴在地上。
<br/><br/>    　　完全看不出是那堂堂的天组龙队队长。
<br/><br/>    　　这要是让其的队员看到更加会不可思议。
<br/><br/>    　　“你该死！！！”
<br/><br/>    　　叶宇强撑着从地上爬起来，脸色狰狞扭曲。
<br/><br/>    　　目光充斥着无尽的恨意盯着楚风。
<br/><br/>    　　“看来你是真的想死啊？”
<br/><br/>    　　楚风眼中闪过一抹冰冷的杀意注视着对方。
<br/><br/>    　　随之楚风身子一动，瞬间出现在叶宇面前。
<br/><br/>    　　一手掐住其脖子，就将其给提了起来。
<br/><br/>    　　叶宇不断挣扎，却没有任何用。
<br/><br/>    　　其眼睛瞪得大大的，透着一抹恐惧的神色。
<br/><br/>    　　在场的众人和那两个天组的先天强者神色都是一惊。
<br/><br/>    　　他们没想到这楚风竟然如此胆大的要杀堂堂的天组龙队队长。
<br/><br/>    　　这真是疯了。
<br/><br/>    　　“放了他！！！”
<br/><br/>    　　这时一道冰冷的女人声音响起。
<br/><br/>    　　一道倩影走了进来，正是柳冰儿。
<br/><br/>    　　楚风回头看着柳冰儿，神色微微一变。
<br/><br/>    　　眼中闪过一抹复杂的神色。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风手一甩，这叶宇身子就直接砸在地上。
<br/><br/>    　　柳冰儿没有去看叶宇，目光一直注视着楚风，一步一步的走来。
<br/><br/>    　　一时间，现场的气氛显得有些尴尬和压抑。
<br/><br/>    　　“冰儿！！！”
<br/><br/>    　　此刻叶宇趴在地上吐着血，看着柳冰儿出现，不由地叫道。
<br/><br/>    　　“带着他！！！”
<br/><br/>    　　柳冰儿看着那两位先天高手说道。
<br/><br/>    　　这两个中山装男人扶起叶宇离开了这里。
<br/><br/>    　　“你们都出去吧！！！”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　这各大家族势力的人和元霸等人都是离开了这里。
<br/><br/>    　　一时间，这里只剩下楚风和柳冰儿两人。
<br/><br/>    　　两人四目相对着，气氛一下子变得无比压抑。
<br/><br/>    　　柳冰儿身上弥漫出一股冰冷的气息，眼中透着冷冽的目光。
<br/><br/>    　　一副和楚风有深仇大恨的样子。
<br/><br/>    　　“五年了，你还好么？”
<br/><br/>    　　楚风看着柳冰儿说着。
<br/><br/>    　　“没想到你还活着！！！”
<br/><br/>    　　柳冰儿看着楚风冷道。
<br/><br/>    　　“对不起，当年，我……”
<br/><br/>    　　楚风有些歉意的说道。
<br/><br/>    　　“不用说那么多了，出手吧！！！”
<br/><br/>    　　柳冰儿冷道，身上迸发出一股恐怖的气势。
<br/><br/>    　　一股寒意弥漫开来，让人有一种打冷颤的感觉。
<br/><br/>    　　其身上一股可怕的元气外放。
<br/><br/>    　　这柳冰儿一身实力并不是踏入半步先天。
<br/><br/>    　　而是直接达到了先天境，成为了一名先天强者。
<br/><br/>    　　“这五年来，我不断修炼，不断提升实力，历经无数磨难。”
<br/><br/>    　　“就是为了能亲手将你灭杀，洗刷你对我造成的耻辱！！！”
<br/><br/>    　　柳冰儿看着楚风冷冷地喝道。
<br/><br/>    　　其眼中闪烁着冷冽的寒芒盯着楚风，手中挥舞出一把长剑。
<br/><br/>    　　散发着充满杀气的寒意。
<br/><br/>    　　PS：大家别急，这周会爆更的，而且大家如果等的急，可以去看看断骨老书《美女总裁的最强高手》，这本老书已经七百多万字了，绝对可以让大家看得爽！
<br/><br/>    (本章完)
<br/><br/>