    
<br/><br/>    看着这一地猩红的液体，小姑娘细细的眉微微蹙起，眼里有着显而易见的厌恶。
<br/><br/>    她不喜欢这些。
<br/><br/>    下一秒她手指抬起，往半空中似乎撒了什么？
<br/><br/>    一地的尸体以一种不可思议的速度逐渐消失。
<br/><br/>    这样的现象让四周那些围观的人心里大惊。
<br/><br/>    严格意义上来说，世界上并不缺各种阴毒的药，但是像这种要他们闻所未闻，见所未见。
<br/><br/>    一时间这些人看着燕初渺的目光更为忌惮了。
<br/><br/>    原以为是一个活不了多久的青铜，没想到是一个王者。
<br/><br/>    与此同时他们里面又有几个心里是后悔的。
<br/><br/>    若是刚刚他们站出来了那么这条大腿他们不就是抱上了吗？
<br/><br/>    此番下山怕是啥顾虑都没了。
<br/><br/>    心里带着无限的遗憾和可惜。
<br/><br/>    可仔细想想，谁又能知道这个看着只有绿阶的小姑娘没这么厉害呢。
<br/><br/>    —
<br/><br/>    处理好一切之后，燕初渺并没有理会这些人，他人直接往南雾山上去了。
<br/><br/>    从山下往上看，只看到浓浓的雾气。
<br/><br/>    这些雾气渗透着的是丝丝缕缕的毒气。
<br/><br/>    接触一会还好，但若是长时间接触，并会导致修仙者体内的灵力使用起来异常堵塞，不顺畅。
<br/><br/>    若是强行快速使用的话，容易走火入魔。
<br/><br/>    这也是南雾山的第一个难关。
<br/><br/>    但这些雾气与燕初渺而言毫无用处。
<br/><br/>    她很顺通无阻的一路往上走着。
<br/><br/>    只是没走多久就被人拦住了。
<br/><br/>    拦住她的是一名少年。
<br/><br/>    少年身穿红衣，腰身被勾勒的极为劲瘦，让人有一股想要摸一把的冲动。
<br/><br/>    视线往上是微微敞开的衣领，露出一小片白皙的如同上好凝玉一般的皮肤。
<br/><br/>    五官是精致妖冶的，同伴嫣红一双狭长的桃花眼笑起来的时候，足以勾走所有人的心魂。
<br/><br/>    而他就站在那里，朝着燕初渺笑着。
<br/><br/>    仿佛从山林里面走出来的小妖精，正准备试图迷惑上山的人。
<br/><br/>    “这位姑娘不知在下能否与姑娘结伴而行。”
<br/><br/>    声音略微带了点沙哑的感觉，听在耳里却是撩人的很，宛如听觉上的盛宴。
<br/><br/>    燕初渺目光看着，脸上他没有半分动摇。
<br/><br/>    一双漂亮的杏眼更是没有半分变化。
<br/><br/>    这让苏白鹧心里微微有点挫败。
<br/><br/>    有点不死心，他又往前走了几步。
<br/><br/>    这会微微低下头，白皙脸蛋上是染了上好的胭脂，白瓷般的牙齿轻轻咬着嫣红下唇，比方才更像那妖精了。
<br/><br/>    “在下，刚刚看见了姑娘的伸手，心生敬佩之意，还望姑娘莫要嫌弃在下。”
<br/><br/>    他说完微微抬头，想给对方一个柔弱又不失魅力的笑容。
<br/><br/>    但是那人还是一如既往的无动于衷。
<br/><br/>    不过这次确实开口了。
<br/><br/>    “叫什么名字？”
<br/><br/>    问了名字那岂不是代表着有戏了吗？
<br/><br/>    “苏白鹧。”他立马报了名字。
<br/><br/>    只是这一次他选择报的是真名。
<br/><br/>    “会一些什么？”燕初没有又问。
<br/><br/>    语气平静，让人完全听不懂她到底是什么意思。
<br/><br/>    苏白鹧更是琢磨不透了，他想了想回答。
<br/><br/>    “略懂一些修仙之道，一直听说南雾山神秘，今日大着胆子过来看了看，幸而遇到的姑娘，否则在下怕是再也走不出这座山了。”
<br/><br/>    他说完，很是庆幸的露出了一抹感激的笑容。
<br/><br/>    燕初渺看着只觉虚假至极，不过这演技，勉勉强强也算过关。
<br/><br/>    他倒是不介意陪他玩上一玩。
<br/><br/>    “若是什么都不会，那便算了我从来都不收废物，更不收累赘。”
<br/><br/>    苏·废物·白·累赘·鹧：“……”
<br/><br/>    这招似乎不行，看样子只能稍稍转变一下了。
<br/><br/>    于是他立马开口。
<br/><br/>    “姑娘在下，还没说完呢。”
<br/><br/>    低哑的嗓音微微顿了一下。
<br/><br/>    “在下极为擅长寻宝，尤其是这南雾山之上的，至少有百分之五六十在下一定能找到。”
<br/><br/>    别小看了这百分之五六时这可是南雾山一半的宝贝机缘呀。
<br/><br/>    这要是让其他人听见了，估计得为之疯狂了。
<br/><br/>    但是让他很失望的是，小姑娘还是不在乎的样子。
<br/><br/>    苏白鹧的眉不自觉微微蹙起。
<br/><br/>    看样子只有最后一条路了。
<br/><br/>    他以为他心里会很不愿意的，可看着不远处的小姑娘，她竟是诡异的接受了，并且毫无心理负担。
<br/><br/>    这些想法只在心里稍稍略过。
<br/><br/>    他接着走向燕初渺了。
<br/><br/>    微垂着头，纤细的眼睫有些不安的眨动着。
<br/><br/>    燕初渺没有动，就这样看着他一点点走近，最后在自己五步之处停了下来。
<br/><br/>    苏白鹧看着他咬着下唇，眼尾带了点上扬的活动，脸颊绯红，诱人的紧。
<br/><br/>    “俗话说，救命之恩当以身相许，若是姑娘愿意，以后在下愿为姑娘做牛做马，以此来报答姑娘今日的救命之恩。”
<br/><br/>    看着面前这个明明不是很愿意去，又故作姿态的少年。
<br/><br/>    燕初渺的眼里晃过一抹兴味之色。
<br/><br/>    “低着头干嘛？抬起头要让我看看，你值不值得我救。”她轻笑着，语气里的玩味是那么的明显。
<br/><br/>    苏白鹧愣住，还是一眼，一点点抬起头来。
<br/><br/>    “再过来点。”他听见小姑娘说。
<br/><br/>    心里有点犹豫，可想了想他还是往前走了几步。
<br/><br/>    下一秒他的下巴处出现了细腻温和的触感。
<br/><br/>    那是小姑娘的手。
<br/><br/>    苏白鹧有点懵。
<br/><br/>    “！！！”
<br/><br/>    “长得是还算不错。”燕初渺说，手指掐着他的下巴，微微用了点力，把两边扳了扳，认真的观摩着。
<br/><br/>    被迫转动脑袋供人观赏的苏白鹧：“……”什么叫做才不错！你有没有脑子！有没有眼睛！有没有智商！
<br/><br/>    明明就是特别特别特别优秀。
<br/><br/>    当然他这些话都没有说出来。
<br/><br/>    然后他听到了燕初渺接下来的声音。
<br/><br/>    “不如勉强带回去做我的九十九个夫郎。”
<br/><br/>    苏白鹧：“？？？”
<br/><br/>    苏白鹧：“！！！”
<br/><br/>    什么情况？？？
<br/><br/>    在这个修仙的时代，比起男女之间的尊卑，更多的是实力。
<br/><br/>    只要你有足够的实力，那么便可三妻四妾，三夫四侍。
<br/><br/>    九十九个虽然夸张了一点，但也有一些强者就是有。
<br/><br/>    他们有足够的实力和地位，于是一大批美人前仆后继。
<br/><br/>    要么是为他而来，要么是为他的钱财而来，要么是为了得到他从指甲缝里漏下来的好东西。<br/><br/>