    
        <br/><br/>    在千仞雪满脑子疑惑的时候，道别了张歌的花玲也在不停思索。
<br/><br/>    张歌真的会把我当朋友吗？
<br/><br/>    他真的不会再讨厌我了吗？
<br/><br/>    我为什么会对他念念不忘，我明明才只是刚刚认识他啊？
<br/><br/>    他真的就是我的正确的人吗？
<br/><br/>    ......
<br/><br/>    她抬起头，目视前方，轻叹了一口气：“情不知所起...真的不知所起...”
<br/><br/>    ......
<br/><br/>    张歌抽空认真的梳理了一下目前的任务：
<br/><br/>    搞定胡列娜，任务剩余期限三十二天；
<br/><br/>    搞定千仞雪，任务剩余期限五十四天；
<br/><br/>    搞定柳二龙，剩余八十五天；
<br/><br/>    搞定凌霄斗罗，剩余五年；
<br/><br/>    搞定花玲......不限时间？
<br/><br/>    好家伙，攻略花玲的任务没给限制时间？而且只说了一个失败惩罚，却没说怎么才算失败？
<br/><br/>    头一次系统给出了这么不严谨的任务！
<br/><br/>    竟然没搞我，就离谱？
<br/><br/>    “离谱吗？你是不是得了斯德哥尔摩综合症了？”系统问。
<br/><br/>    “扯淡，你知道这个综合症是什么意思吗？我又不是你的人质。”
<br/><br/>    “话说重点不是搞定胡列娜的任务期限快到了吗？”系统问。
<br/><br/>    张歌这颗心瞬间收紧。
<br/><br/>    如果超出期限，搞定胡列娜任务失败，他可是要感冒一个月的！
<br/><br/>    原本他打算感冒就感冒，胡列娜这个任务不做了，但后来，他改了主意，觉得把胡列娜千仞雪和比比东都搞到手会很有意思。
<br/><br/>    人就是这样，心理改变了，看问题的态度也就完全不同了。
<br/><br/>    现在他想把胡列娜搞到手啊！
<br/><br/>    但问题是，怎么才能把她搞到手？
<br/><br/>    她远在武魂城，总不能为了她，亲自去一趟武魂城吧？那就是羊入虎口！
<br/><br/>    他有点后悔当初在索托城浪费了太多时间。
<br/><br/>    ......现在只能走一步看一步了。
<br/><br/>    既然胡列娜这个任务优先度第一的暂时没办法，那就只能把千仞雪的任务优先度排到第一了。
<br/><br/>    张歌很快又充满了激情，以前他觉得攻略这些女人真麻烦，现在...这可不是女人，这都是白花花的经验值和魂技！
<br/><br/>    “那些情圣和你比起来都差远了，你才是真正的‘万花丛中过片叶不沾身’。”系统吐槽。
<br/><br/>    这句话本身的意思是一个男人和很多女人有纠葛，各种风流放纵，塞狗泥high铁鸭子哒，但实际上就是玩儿，和每个女人都是只走肾不走心。
<br/><br/>    张歌更狠，连肾都不走！
<br/><br/>    攻略妹子，纯粹就是为了攻略而攻略！
<br/><br/>    对女人没兴趣的男人是没有弱点的，所以系统得出的最终结论就是：张歌是一个极度恐怖的人。
<br/><br/>    如果不是早晨的时候张歌还能有正常的男性生理反应，系统都认为他是个太监了。
<br/><br/>    不理会吐槽的系统和正在做晚饭的柳二龙，张歌坐在小木屋前，开始认真思考该搞定千仞雪的下一步计划。
<br/><br/>    前几步计划都实施的非常成功和顺利，接下来该是高朝阶段和收尾阶段了。
<br/><br/>    张歌阴森一笑，前辈们给出了很多烂俗的老套路，就拿这些套路来对付千仞雪吧！
<br/><br/>    次日清晨。
<br/><br/>    柳二龙现在的状态已经稳定了很多，张歌说独自出去办点事，她也能自己一人留在湖边小屋。
<br/><br/>    独自离开学院，城门口，张歌遇到了千仞雪。
<br/><br/>    “老实说，你能主动约我出来，我还有点受宠若惊。”千仞雪笑道。
<br/><br/>    头天晚上，天上人间的人主动求见她，转达了张歌想约她出去一起玩的想法的时候，她的确有点震惊，她搞不清楚张歌葫芦里卖的什么药。
<br/><br/>    “你能出来，我也受宠若惊，我以为你得很忙呢。”张歌说。
<br/><br/>    “我现在只是太子，还没那么忙。”千仞雪笑道，“说吧，找我出来什么事，不会这么快又想请我吃饭了吧？”
<br/><br/>    “好家伙，没事就不能约你出来了？你又不是大门不出二门不迈的大小姐。”
<br/><br/>    千仞雪眼神微微一变，张歌也没看她，继续道：“这几天老是陪着柳院长，今天难得她状况比较稳定，我也放松放松。”
<br/><br/>    “看不出来你还挺会照顾人的。”千仞雪说。
<br/><br/>    “走吧，出去转转，你整天呆在天斗城里，估计也闷得不行吧？”
<br/><br/>    千仞雪思索一下，点点头：“正有此意。”
<br/><br/>    两人出了城，千仞雪连个侍卫都没带。
<br/><br/>    城外，鸟语花香。
<br/><br/>    “正如你所言，整日呆在城中，我早已烦闷透顶了。”千仞雪伸了个懒腰，“偶尔出城转转，实在是不错。”
<br/><br/>    “但你连个侍卫都不带真的没问题吗？”
<br/><br/>    千仞雪哈哈一笑：“若是有人要对我不轨，不是还有你保护我吗？”
<br/><br/>    “那你可得给我开个工资，嗯，就照着你的侍卫长的标准就行了。”
<br/><br/>    千仞雪摇摇头：“你这家伙是真的爱钱，三句不离钱。”
<br/><br/>    “钱不是万能的，但没钱是万万不能的。”张歌说。
<br/><br/>    千仞雪点头：“嗯，还蛮有哲理。”
<br/><br/>    两人来到了之前经常和柳二龙闲逛的湖边，张歌说：“不如今次我们再切磋一下可否？”
<br/><br/>    千仞雪当然拒绝：“不了，再怎么切磋我也打不过你。”
<br/><br/>    “好吧，那我们换个方式。”
<br/><br/>    “什么方式？”
<br/><br/>    张歌召唤出金箍棒，指着不远处的一座山头：“你是飞行武魂，我这个也可以算是飞行武魂，我们以这里为起点和终点，以那座山为转折点，比比谁飞得快如何？”
<br/><br/>    千仞雪显然兴趣不大，但又不想驳了张歌的面子，于是笑道：“你还真是一刻都闲不下来，也罢，今日既然出来了，便痛快玩一回。”
<br/><br/>    说罢，她召唤出武魂，背后生出了四只金黄色的羽翼。
<br/><br/>    张歌阴森一笑。
<br/><br/>    “准备，开始！”
<br/><br/>    呼！
<br/><br/>    两人起飞，直奔那座山头飞去。
<br/><br/>    望山跑死马，那座山头看起来不远，但实际上有几十里，以那座山为转折点跑一个来回，消耗的体力和魂力可不少。
<br/><br/>    张歌故意控制着自己的速度，装出一副拼尽全力的样子，实际上和千仞雪齐头并进，一个来回飞完，两人竟是同时回到了湖边。
<br/><br/>    “你这速度不赖啊！”张歌一脸惊奇，“好家伙，我这金箍棒都飞不过你？不行！再来！”
<br/><br/>    千仞雪似乎也提起了一丝兴趣：“好啊！来就来！”
<br/><br/>    小蹄子上钩了！        <br/><br/>