    第2709章
<br/><br/>    陆婳脸色一白，他果然恨她。
<br/><br/>    芸儿当即道，“林先生，你是疯了不成，你竟然让我们王妃跳海，如果王妃出了一点差池，你可以担这个责任吗？”
<br/><br/>    上官墨眯了眯眼，漫不经心道，“你家王妃也可以不跳，门在那里，你们现在就可以走，没人逼你们。”
<br/><br/>    “你！”
<br/><br/>    这时陆婳出声道，“林先生，是不是我跳了你就可以跟我谈了？”
<br/><br/>    上官墨点头，“我可以给你一个机会。”
<br/><br/>    “好，我跳。”
<br/><br/>    陆婳来到了甲板上，她脱了外面的大衣，以一个优雅完美的弧线直接跳入了茫茫大海里。
<br/><br/>    “王妃！”芸儿想要阻止都来不及了。
<br/><br/>    “她跳了！”
<br/><br/>    “她真的跳了！”
<br/><br/>    那些美女都没有想到陆婳眼睛眨也不眨的就跳了下去，大家十分的震惊。
<br/><br/>    上官墨英俊的眉眼在这么一刻“刷”的冷了下来，几乎阴沉的能滴出水来了，她果然跳了。
<br/><br/>    为了守护罗森，守护王室，她可以上刀山下火海，连命都不要。
<br/><br/>    他都要颁奖给她了，真不愧是好妻子，完美王妃。
<br/><br/>    但是，她对他呢？
<br/><br/>    不过就是一件比基尼，她怎么都不肯穿，还是这么端着装着像个贞洁烈女。
<br/><br/>    她以为她还是五年前那个干净如同一张白纸的少女陆婳吗？
<br/><br/>    现在的她脏死了，早已经被罗森给涂涂画画了。
<br/><br/>    上官墨真是恨死她了，如果她溺死了也活该。
<br/><br/>    也许察觉到了他情绪不好，怀里的两个美女当即端起了酒杯，娇嗲道，“林老板，来，我们继续喝酒，不要为了不相干的人浪费我们的时间。”
<br/><br/>    上官墨伸手，直接打掉了美女递来的酒杯。
<br/><br/>    啪。
<br/><br/>    酒杯摔在地上，摔的粉碎。
<br/><br/>    刚才一室的旖旎和暧昧也跟着消失。
<br/><br/>    “林老板，你......啊！”
<br/><br/>    两个美女惊的还没有说出话来，上官墨已经无情的将她们从自己的大腿上推了下去。
<br/><br/>    “滚！你们全部给我滚出去！”上官墨从喉头里滚出了森然的嗓音，将她们全部赶走。
<br/><br/>    那些美女已经吓得花容失色，她们也不知道刚才还纵情声色的男人怎么说翻脸就翻脸了，不过她们不敢多留，全部跑了。
<br/><br/>    上官墨拿起酒杯，灌了自己一杯酒，接着又灌了第二杯。
<br/><br/>    很快，外面传来了芸儿惊慌的声音，“王妃！王妃！”
<br/><br/>    上官墨动作一滞，然后他快速的起身，来到了甲板上。
<br/><br/>    他在大海里看到了陆婳的小脑袋，她好像挣扎了两下，然后整个人慢慢的往下沉去。
<br/><br/>    “不好了！不好了，王妃要溺水了，快来人啊！”
<br/><br/>    上官墨不相信陆婳会溺水的，她游泳很好，从小就会游了，这海水困不住她的。
<br/><br/>    她一定是在用苦肉计，他才不会上当的。
<br/><br/>    她死了才好。
<br/><br/>    上官墨冷漠的转身离开。
<br/><br/>    但是走了一步他又停住了，垂在身侧的两只大手用力的拽成了拳然后缓缓松开......
<br/><br/>    ......
<br/><br/>    陆婳做了一个很长的梦，她梦到自己跳到了冰冷的海水里，好冷啊。
<br/><br/>    她从小就会游泳，一开始还算从容自如，但是很快她的脚就被海里的水草也缠上了。<br/><br/>    