    闻言，整个姜家众人，全都浑身一颤，面色无比的惊恐！
<br/><br/>    姜泰昌更是吓得一哆嗦，道：“这么快？”
<br/><br/>    跟着，他喊道：“快，大家都随我一起出去！”
<br/><br/>    说罢，姜家众人，在姜泰昌的带领下，全部走出了别苑。
<br/><br/>    姜家几十口人，此刻全部站在姜家别苑外，引起了不少路人的围观。
<br/><br/>    没多久，姜家众人就感受到了一股无比冷厉的气息和强大的压迫力，从远处袭来！
<br/><br/>    那种感觉，令他们通体彻寒，如临深渊一般！
<br/><br/>    好强的气场！
<br/><br/>    紧跟着！
<br/><br/>    几十辆黑色的商务车，一字排开，全部停在了姜家别苑的门口，将这里的街道，彻底给堵上了！
<br/><br/>    砰砰砰！
<br/><br/>    而后，车门打开，跳下来一个个穿着黑色武服的男子，井然有序的排列成竖排，将姜家别苑门前的空地，全部站满！
<br/><br/>    一眼望去！
<br/><br/>    足足五百人！
<br/><br/>    这五百个穿着黑色武服的男子，浑身肆虐的武者的气息，令姜家几十口人，全都浑身发抖！
<br/><br/>    就好像，他们是瘦弱的小奶狗，遇到了气势汹汹的猛虎一般！
<br/><br/>    而后，在所有人的目光中，最中间的那辆黑色迈巴赫的车门打开！
<br/><br/>    首先跨出来一条左腿，而后，在众人惶恐的目光中，韩雷龙走下了车，面色阴冷，双眼如虎目，怒视着眼前的几十口姜家人！
<br/><br/>    姜泰昌二话不说，直接屈膝跪在地上，闷头喊道：“姜家，姜泰昌，见过韩家主，恳求韩家主，高抬贵手，网开一面！”
<br/><br/>    瞬息间，姜泰昌身后的姜家众人，全部跪了下去，脑袋碰地。
<br/><br/>    韩雷龙负手而立，一双虎目，冷冷的扫视跪在地上的几十口姜家人，抬步上前，走到姜泰昌跟前，寒声问道：“你就是姜泰昌？”
<br/><br/>    姜泰昌此刻浑身都在发抖，但是，他不敢抬头。
<br/><br/>    因为，跟前的韩雷龙，身上的气场太强了！
<br/><br/>    “是，是……”姜泰昌语音发颤的回到道。
<br/><br/>    “很好！”
<br/><br/>    韩雷龙道，“那你可知，姜家犯了什么罪？”
<br/><br/>    姜泰昌赶紧解释道：“韩家主，这件事，真的与我姜家无关啊。是那萧战一人所为，我姜家，也是受害人……”
<br/><br/>    “他一人所为？”
<br/><br/>    韩雷龙面色一沉，语气发寒，道：“可我听说，那萧战是你的孙女婿！你敢说，他和你姜家没有关系？！”
<br/><br/>    轰！
<br/><br/>    一句话，宛若虎啸！
<br/><br/>    姜泰昌心里头一咯噔，半晌没说上话，完全是吓得！
<br/><br/>    姜文祁赶紧跪着爬出来，闷头喊道：“韩家主，我父亲年纪大了，求您宽恕他。这件事，真的与我姜家无关。那个萧战，虽然是我姜家的女婿，但是我姜家从未承认过他的身份！他本是苏杭五年前被灭的萧家的余孽，本应该在五年前死了。可谁想到，他活着回来了，还与被我姜家赶出家门的姜雨柔结婚了……他们两个，在我姜家都是没有身份的……求韩家主，高抬贵手，网开一面。这一切，都是那萧战所为啊……”
<br/><br/>    听到姜文祁的话，韩雷龙面色一沉，寒声喝道：“那萧战在哪？！让他速速滚过来见我！”
<br/><br/>    “这……”
<br/><br/>    姜文祁愣住了，赶紧道：“韩家主，我们也不知道萧战在哪……”
<br/><br/>    “是吗？！”韩雷龙面色一沉，跟着道：“那好，我就在这里等！我给你们半个小时的时间，若是萧战没出现，每超过一分钟，我就杀你们一人！”
<br/><br/>    “啊？！”
<br/><br/>    “不要啊！韩家主，我们是无辜的啊！”
<br/><br/>    “天呐！快给萧战打电话，快让那个废物滚过来！”
<br/><br/>    一时间，姜家众人全都慌了，嚎啕的哭喊着。
<br/><br/>    姜文祁也慌了，赶紧掏出手机，给姜雨柔拨通了电话。
<br/><br/>    此时，苏杭某处游乐场内。
<br/><br/>    萧战正陪着姜雨柔还有可可。
<br/><br/>    忽的，姜雨柔的电话响了，拿出来一看，是大伯的。
<br/><br/>    萧战眉眼一拧，直接拿过来，将电话挂断，道：“别接了，出来玩就好好放松一下，不要被其他事打扰。”
<br/><br/>    姜雨柔柳叶眉一拧，但是很快舒展过来，点头道：“好，听你的。”
<br/><br/>    这边，姜文祁疯狂的打了七八个电话，都没被接，最后甚至还关机了！
<br/><br/>    完了完了！
<br/><br/>    姜文祁懵了，也疯了，紧张的哭喊道：“怎么办，怎么办，该死的姜雨柔，居然敢不接我的电话！”
<br/><br/>    其他姜家人一听，全都慌了。
<br/><br/>    “继续打啊！难道，要我们都死在这里吗？！”
<br/><br/>    其他姜家人慌了，拼命地喊道。
<br/><br/>    姜文祁满脸无奈和绝望之色，道：“关……关机了。”
<br/><br/>    轰！
<br/><br/>    姜家众人，全都懵了！
<br/><br/>    关机了？！
<br/><br/>    天呐！
<br/><br/>    这个该死的姜雨柔，好狠的心啊！
<br/><br/>    这是想借刀杀人啊！
<br/><br/>    韩雷龙冷默的注视着眼前的一切，淡淡的说道：“已经过去一半的时间了，你们可要抓紧了！”
<br/><br/>    话音一落，姜文祁赶紧不断地尝试拨打姜雨柔的电话，但是，依然是关机！
<br/><br/>    眼看着时间流逝过去，姜家众人，全都慌了，有的甚至抱在一起，嚎啕大哭，准备接受死亡！
<br/><br/>    此刻，韩雷龙沉声怒道：“时间到了！接下来，你们谁先死？！”
<br/><br/>    一句话，宛若死神的低吼，在姜家众人耳边炸开！
<br/><br/>    所有人都慌得浑身颤抖！
<br/><br/>    “不要杀我们啊，真的与我们无关啊……”
<br/><br/>    “求求您了韩家主，放过我们吧。”
<br/><br/>    “天呐，我姜家真的要亡了吗？”
<br/><br/>    一群人嚎啕大哭着。
<br/><br/>    韩雷龙眼神冷冽，扫视跪在地上的几十口人，直接一把将姜文祁给拽了起来，寒声道：“那就，先从你开始？”
<br/><br/>    闻言！
<br/><br/>    姜文祁吓得双腿发软，直接就差点昏过去！
<br/><br/>    眼看着韩雷龙要动手，姜文祁赶紧喊道：“不要不要，韩家主，你别杀我，这真的就是萧战那个废物一人所为啊……要杀，你先杀他们，他们可是萧战的岳父岳母……”
<br/><br/>    说着，姜文祁激动的指着人群里跪着的姜学博和徐芬二人！
<br/><br/>    那一刻，姜学博和徐芬，浑身一颤，满脸惊恐之色！
<br/><br/>    徐芬更是吓得抬起头，眼神怨恨的盯着姜文祁，喊道：“姜文祁，你怎么能这么做？”
<br/><br/>    姜文祁此刻满脸惶恐的冷笑，喊道：“为什么不能？你们是萧战的岳父岳母，要杀就应该先杀你们！”
<br/><br/>    这一刻，人性的恶，无情的放大。
<br/><br/>    韩雷龙冷笑一声，直接一把扔下姜文祁，示意身后的弟子，将嚎啕大哭的姜学博和徐二人给拽了出来！
<br/><br/>    “啊啊啊！不要啊，不要杀我，都是萧战干的，都是萧战干的啊……”徐芬挣扎喊叫着。
<br/><br/>    但是，无济于事。
<br/><br/>    他二人直接被扔在韩雷龙跟前，倒在地上。
<br/><br/>    韩雷龙眼神冷厉的俯视着倒在地上的姜学博和徐芬，寒声道：“杀了！”
<br/><br/>    “是！”
<br/><br/>    一名弟子走出来，直接从腰间抽出携带的长刀，抵在姜学博和徐芬的脖子上！
<br/><br/>    那一刻，姜学博和徐芬浑身都在发颤，满眼惊恐之色！
<br/><br/>    “啊啊啊！不要杀我啊……”
<br/><br/>    其他所有的姜家人，全都浑身发抖的侧目看着。
<br/><br/>    眼看着那弟子就要挥刀。
<br/><br/>    突然，一道冷冽的声音，从不远处传来。
<br/><br/>    “你若敢杀他二人，我必灭你韩家满门！”<br/><br/>