
做完了答复。<br/><br/>
警车缓缓驶去。<br/><br/>
车上，几人都很沉默。<br/><br/>
叶更一看着窗外，心思却完全放在了事件卡上。<br/><br/>
位于视网膜上的超自然现象，叶更一已经大致掌握了控制的方法，这点让他生出了种玩游戏查看任务栏的既视感。<br/><br/>
顺着这个思路拓展，还真让他发现了不得了的东西。<br/><br/>
由奇特光线组成的长方体里，赫然出现了一个框架，纵横划分出的深色小格子，为首的那个正在散发着柔和的亮光。<br/><br/>
这难道是...<br/><br/>
叶更一心跳加速。<br/><br/>
他装作不经意地拿起车上的钢笔，随意把玩着。<br/><br/>
“怎样做才能把它放进去呢？”<br/><br/>
念头刚过，当“放进去”三个字出现在脑海时，叶更一突然感觉手掌和钢笔完全融合在了一起，仅是稍微愣神的功夫，一根钢笔的缩略图就这样出现在那个散发光亮的小格子里。<br/><br/>
张开手掌，空空如也。<br/><br/>
叶更一看着这幕，足足呆了有十几秒钟。<br/><br/>
如果合理利用，这简直就是销毁决定性证据的神器啊。<br/><br/>
等等...等等...<br/><br/>
哪里合理了？<br/><br/>
咳咳...有这种想法是不对的。<br/><br/>
自我检讨的时间里，叶更一在车门的角落已经基本掌握了使用方法。<br/><br/>
似乎是类似于粒子分解与重组，就是不知道作用于生物，会不会对其造成伤害。<br/><br/>
记下问题，有机会在做验证。<br/><br/>
几分钟过后，他的目光飘向了高木警官。<br/><br/>
当然，他还没有猎奇到想把一个活人装进去的地步。<br/><br/>
全是因为这家伙开车太不专心了。<br/><br/>
也不知道是在想什么好事，那夸张的笑脸如果被路人看到，恐怕会变成一个新的都市传说。<br/><br/>
“喂喂...”<br/><br/>
考虑到生命安全，叶更一觉得还是有必要提醒一下。<br/><br/>
高木警官回神：“啊？有什么事吗？”<br/><br/>
“专心开车...谢谢。”<br/><br/>
（눈_눈）叶更一死鱼眼。<br/><br/>
“真是太抱歉了！”<br/><br/>
仿佛是被窥探到了什么秘密，高木警官的这一通手忙脚乱险些引发交通事故，叶更一在这一刻，突然怀念起了坐保时捷。<br/><br/>
如果伏特加这样干的话，一定会被琴酒爆头吧...<br/><br/>
呃，这么一想似乎也不是什么值得怀念的事。<br/><br/>
叶更一沉默。<br/><br/>
气氛就挺尴尬的...<br/><br/>
高木警官干笑道：<br/><br/>
“那个...话说回来，我还不知道你怎么称呼。”<br/><br/>
“叶更一。”<br/><br/>
回答很简短。<br/><br/>
高木涉试图继续打开话题：“...叶更先生，你是东京的侦探吗？”<br/><br/>
叶更一沉默了片刻：“不，我是微粒子领域的教授，还有我是华夏人，姓叶，不姓叶更。”<br/><br/>
高木警官：“抱歉抱歉，原来叶先生是一位教授侦探啊。”<br/><br/>
教授侦探？那是什么职业？<br/><br/>
叶更一半月眼。<br/><br/>
不过联想到高中生侦探，美食家侦探，小说家侦探什么的，他忍了。<br/><br/>
权当做是入乡随俗吧...<br/><br/>
霓虹灯映照的雨幕下。<br/><br/>
两辆警车先后驶进了灯火通明的警察局。<br/><br/>
柯学世界的刑警很辛苦，近乎全年无休。<br/><br/>
就是偶尔的假期，一个不小心也会卷入到命案中。<br/><br/>
叶更一跟在高木警官后面，这一路走来还真让他看到了几个“熟悉”的面孔。<br/><br/>
<br/><br/>
帮叶更一做笔录的还是高木警官，过程并不繁琐，毕竟破案的全过程他都在现场。<br/><br/>
要是那位比较有名气的工藤新一，甚至都可以不用来录取口供。<br/><br/>
叶更一对这个并不关心，他比较在意的还是返程的问题。<br/><br/>
要知道外面还在下雨，而且他的身上可是一分钱也没有。<br/><br/>
如果可以的话，让高木警官送自已一程，也是一个不错的选择。<br/><br/>
虽然他的车技很烂...<br/><br/>
“真是太感谢你了，叶先生。”<br/><br/>
收好笔录以备留存封档。<br/><br/>
高木涉正准备送叶更一下楼，迎面却是遇到一众眼神犀利的刑警，走在前面的是一位短发女警，一身干练的职业装，显得十分飒爽。<br/><br/>
绿叶围绕红花。<br/><br/>
高木涉看呆了。<br/><br/>
“高木，我听目暮警部说了，你还挺有一套的嘛！”佐藤美和子笑着拍打高木涉的肩膀，“待会儿请你吃便当。”<br/><br/>
眼神凶恶的刑警甲：“是啊，高木你这小子都能自己带队破案了？”<br/><br/>
眼神凶恶的刑警乙：“深藏不露啊...”<br/><br/>
“呵呵...呵呵...”<br/><br/>
除了傻笑还能怎么办，在线等挺急的。<br/><br/>
叶更一与高木警官拉开距离。<br/><br/>
要不他借把伞自己回去先？<br/><br/>
果断抛弃被前辈“关爱”的高木警官，叶更一来到门前。<br/><br/>
雨停了。<br/><br/>
真好...要是能有件外套穿就更好了。<br/><br/>
叶更一沉着脸，依照记忆中的路线朝着阿笠博士家走去。<br/><br/>
总不能让他露宿街头吧。<br/><br/>
刚刚在警察局，他只是扫了眼事件卡上到达100%的进度条，没有更进一步的探查。<br/><br/>
关于‘残缺记忆’的读取方法，叶更一不清楚是否会有不良反应。<br/><br/>
如果当着警察的面，上演一段捂着额头哀嚎的戏码，可不是一句中二病犯了就能糊弄过去的事。<br/><br/>
“对了...还要和琴酒打电话。”<br/><br/>
叶更一拿出手机，回拨了通讯录上的号码。<br/><br/>
那边很快接通。<br/><br/>
叶更一调整情绪声音淡漠：“是我。”<br/><br/>
琴酒的语气同样冰冷：“还蛮久的。”<br/><br/>
叶更一：“去警局做了份笔录，刚离开。”<br/><br/>
琴酒：“哦？你该不是露出什么马脚了吧？”<br/><br/>
叶更一：“比起被摄像头拍到脸，我这边还算稳妥。”<br/><br/>
琴酒冷笑：“呵呵，那件事不用你出手了，以防出现变故，在你做笔录的时候，储存影像的机器已经销毁了。”<br/><br/>
叶更一：“...”<br/><br/>
好像没怼赢...<br/><br/>
“总之，安心休你的假吧。”<br/><br/>
嘟嘟嘟...<br/><br/>
靠，算你狠...<br/><br/>
叶更一郁闷。<br/><br/>
不过，他也发现自己在酒厂的身份似乎比琴酒差不到哪去，至少互相喷喷垃圾话还是可以的。<br/><br/>
权当是聊胜于无的安慰吧...<br/><br/>
将手机放回口袋。<br/><br/>
月光下，叶更一的黑衣与影子融为一体。<br/><br/>
走在别墅区，街道上没有几个行人。<br/><br/>
不远处，传来了一个女子说话的声音。<br/><br/>
“我真的好喜欢新一哦~”<br/><br/>
是小兰和柯南吗？<br/><br/>
一高一矮的两个人影逐渐接近。<br/><br/>
叶更一没有调整步伐，甚至没有转头看上一眼，就这样与之擦肩而过。<br/><br/>
柯南红透的脸骤然降温，牵着小兰的手，回头看着叶更一的背影，眼神中满是凝重。<br/><br/>
“柯南你怎么了？柯南...”小兰感觉手臂一沉，低头发现柯南站在原地一动不动。<br/><br/>
“是那帮家伙的同伙吗？不...不会这么巧吧...”<br/><br/>
“柯南，你在听我说话吗？”<br/><br/>
一个头上长角，五官精致的脸挡在了柯南与叶更一的背影间。<br/><br/>
“啊...小兰...姐姐...”柯南的脸泛红。<br/><br/>
近...太近了。<br/><br/>
“你在想什么？刚才那个人有什么奇怪的吗？”小兰歪着头疑惑。<br/><br/>
“不，没什么。”柯南秒变脸，换上一副天真的模样：“小兰姐姐我们走吧。”<br/><br/>
同时，那抹忌惮让他将心动产生的冲动压下，决定还是暂时不要将自己的真实身份曝露给小兰知道。<br/><br/>
“这帮黑衣家伙，我一定要追查到你们的老巢，然后将你们彻底连根拔起！”<br/><br/>
某位变小的名侦探暗暗下定着决心。<br/><br/>
“阿嚏...”<br/><br/>
米花町二丁目22号门前，叶更一紧了紧衣领，埋怨道：“这身衣服果然还是太单薄了啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069861"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;穿黑衣的家伙不一定都是坏人">加入书签</a>
</div>
