
“66666666666——”<br/><br/>
“66666——”<br/><br/>
“牛B！”<br/><br/>
“智商压制。”<br/><br/>
“打出气势了。”<br/><br/>
“都说了，还得小北上，AJ在LPL里混混还行，到了世界赛是什么啊。”<br/><br/>
“就是。”<br/><br/>
“你们可能不相信，被小北这么秀的Odoamne，和AJ都能五五开。”<br/><br/>
“离谱都。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“小北细节真的拉满。”<br/><br/>
米勒看着回放画面：“Odoamne每一个动作，好像都在小北的算计中。”<br/><br/>
“剑姬虽然比鳄鱼强势，但血量少一些，只Q到一次破绽，空了个W，小兵还没有帮忙攻击，结合起来就完全打不过了。”<br/><br/>
“小北回城了，补装备传送上来控线。”苏小妍发现一个亮点。<br/><br/>
“最大限度扩大优势。”娃娃点评：“Odoamne复活之后传送到下路，想把兵线推进去，但小北没有省技能，直接飞回来，不让Odoamne推。”<br/><br/>
双方出门都是多兰剑。<br/><br/>
死回去的剑姬买了一把350金币，提升10点攻击力的长剑。<br/><br/>
林北拿到一血，又补了一会刀，背包里多了两把长剑加上一个回血珠。<br/><br/>
装备压制。<br/><br/>
优劣当即逆转。<br/><br/>
不仅如此。<br/><br/>
厂长回去补了个鞋子，没有像以前那样住在双人路，而是千年不遇地关照了一次上单。<br/><br/>
H2K战队完全没想到。<br/><br/>
倒不是不合理。<br/><br/>
一个单杀过对面，取得绝对优势，还控住兵线的鳄鱼，非常容易配合打野拿到东西。<br/><br/>
就算杀不掉，也不存在被反蹲一波直接爆炸的风险。<br/><br/>
于情于理，厂长来帮林北都没问题。<br/><br/>
可是EDG一直以来放养上单的打法，让H2K忽略了这个最常规的东西。<br/><br/>
H2K上单选手Odoamne发现背后钻出来一个穿着特大号礼服，抱着巨型酒瓶的胖子，已经没办法走。<br/><br/>
想靠格挡赌出一波生机。<br/><br/>
但厂长和林北谁都不急着交控制。<br/><br/>
先逼剑姬破空斩，再丢滚动酒桶减速，一下下追着A，慢慢压伤害，等剑姬失去反抗能力之后才火力全开，直接带走。<br/><br/>
EDG丶BeiTraveler（荒漠屠夫）击杀了H2K丶Odoamne（无双剑姬）！<br/><br/>
梅开二度！<br/><br/>
短短四分半，上单位置打成了2-0。<br/><br/>
这下，H2K着急了。<br/><br/>
抽签分组之前，双方约过几次训练赛，知道Odoamne在公平对抗的情况下比林北要逊色一些。<br/><br/>
原本想凭借英雄特性稳住局面。<br/><br/>
结果崩了。<br/><br/>
必须做调整。<br/><br/>
双人路不方便动。<br/><br/>
滑板鞋加安妮对金克丝塔姆，是一面倒的压制，此时正处于扩大优势的关键时期。<br/><br/>
还比较脆。<br/><br/>
调下来打等级装备全部提升起来的鳄鱼，存在风险。<br/><br/>
讨论了一下，H2K战队决定让发条转到下路，拖住鳄鱼的节奏。<br/><br/>
剑姬去中慢慢补发育。<br/><br/>
反正面对璐璐没有太大压力。<br/><br/>
“岳伦和小北对线？”<br/><br/>
米勒有点诧异：“下路兵线比较长，发条面对鳄鱼是有风险的，不过小北拿一血的时候和剑姬换了闪现，现在少一个召唤师技能，不太可能打出击杀。”<br/><br/>
“看一下双方操作……”<br/><br/>
“岳伦位置卡的很不错啊！”<br/><br/>
“那当然，成名高手好吧。”娃娃觉得理所应当。<br/><br/>
岳伦。<br/><br/>
ID：Ryu<br/><br/>
S3赛季出道。<br/><br/>
仅仅一年，就站在了还叫OGN联赛的LCK赛区最顶端。<br/><br/>
然后，就迎来了和Faker的双劫大战。<br/><br/>
那一场战斗成就了大魔王，也让岳伦的名气力压一众高手，成了上到王者下到青铜人尽皆知的……忍犬。<br/><br/>
当然。<br/><br/>
调侃归调侃。<br/><br/>
虽然一战成捞B，远走欧美之后也没有重回巅峰，甚至引出了‘一代中路一代神，代代法王秀岳伦’的梗。<br/><br/>
但就像《天龙八部》里面的鸠摩智一样，能战胜岳伦的，无一不是最顶级的高手。<br/><br/>
对上林北，并没有什么问题。<br/><br/>
鳄鱼想要主动对远程英雄动手，只有双E冲脸AW攒怒气再接强化Q这一种方式。<br/><br/>
对怒气要求比较高。<br/><br/>
怒气少的时候，一套技能甩完还没到五十点，对面反手一套技能可以把鳄鱼打哭。<br/><br/>
怒气多的时候，第二段E会消耗，冲到对方脸上还是用不了强化Q，结果一样。<br/><br/>
岳伦经验非常丰富，在鳄鱼怒气合适的时候，宁可漏一两个补刀，也不给林北突进上来压血线的机会。<br/><br/>
不断丢AOE清兵，逼林北用Q。<br/><br/>
过程中，反复卡在草丛边缘，隐藏身形。<br/><br/>
推线进塔之后，立刻往回拉，等待兵线反推再发育，虽然会亏损一点，但最大程度保证了自身的安全。<br/><br/>
“没什么问题。”<br/><br/>
苏小妍分析岳伦的心态：“发条打强势一些的中单也要抗压，毕竟是个发育英雄，拖到装备成型才发力，前期不需要锱铢必较。”<br/><br/>
“是的。”米勒赞成：“脆皮英雄打一个2-0的鳄鱼，不崩就是成功，何况补刀还没怎么掉。”<br/><br/>
<br/><br/>
“另外一边，金克丝塔姆对滑板鞋安妮，被压了六个刀。”<br/><br/>
“少了一波兵。”<br/><br/>
“确实没得打嘛。”娃娃摊手：“哎，蜘蛛这个走位……是要去越？！”<br/><br/>
前期，觉得EDG会专注于保护双人路。<br/><br/>
所以HK2打野选手Loulex没有找Deft和Meiko的麻烦。<br/><br/>
而是去中尝试抓了抓压线的Pawn将军。<br/><br/>
没有抓到。<br/><br/>
毕竟Pawn将军水准比岳伦高一个档次，对线过程中还能分出心力去观察风吹草动，撤退的很及时。<br/><br/>
Loulex不是一般的难受。<br/><br/>
要知道，蜘蛛女皇是一个必须做事的打野英雄，不能闷着头自己发育，哪怕越双人组存在一定风险，也必须要做。<br/><br/>
这次，不管三七二十八，去动手了。<br/><br/>
滑板鞋和安妮推线进塔，蜘蛛女皇从后方绕出，Deft和Meiko虽然提前察觉到了危机，但已经来不及撤退。<br/><br/>
厂长的位置……<br/><br/>
有一点远！<br/><br/>
H2K下野三人毫不犹豫，向前逼近。<br/><br/>
安妮带着环状眩晕光效，大摇大摆地走上来。<br/><br/>
W，焚烧！<br/><br/>
闪现！<br/><br/>
使用近乎无法应对的W闪连招，扇形火焰晕住两人！<br/><br/>
集火金克丝！<br/><br/>
蜘蛛女皇先对着金克丝吐出一发神经毒素，再放自爆蜘蛛和E技能‘结茧’，卡在塔姆眩晕结束之前，衔接上控制链。<br/><br/>
切换形态。<br/><br/>
Q，剧毒之蛰！<br/><br/>
一口咬上，加上滑板鞋和安妮的伤害，一套将Deft的金克丝带走。<br/><br/>
追回一个人头。<br/><br/>
分配给了滑板鞋这个H2K战队中期最强的节奏点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68928438"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;成名高手，忍犬劫">加入书签</a>
</div>
