    
<br/><br/>    对于白君这个提议，众人虽然觉得有些心理不平衡，但不敢大动干戈，他们也只能表面说些狠话，但实际上却做出了妥协。
<br/><br/>    只是旋即，万象山之主权高又道：“可是幻影门总部极为隐秘，除非内部高层人员，否则没人知道具体位置在哪里！”
<br/><br/>    “这个……本宗主倒是略知一二！”白君神秘一笑。
<br/><br/>    “白宗主知道？”权高等人齐齐看了过来。
<br/><br/>    “实不相瞒，为了能在关键时候派上用场，早在十几年前，本宗主就已派人蛰伏到了幻影门内，如今已经混进了幻影门总部！”
<br/><br/>    为了展现出自己的诚意，白君连最隐秘的底牌都用上了，“只要我将那人召回，要知道幻影门总部的具体位置，应该不是什么难事！”
<br/><br/>    “白宗主还真是未雨绸缪啊！”
<br/><br/>    “如果不是遇到这事，恐怕我们还蒙在鼓里呢！”
<br/><br/>    “本以为飘渺宗行事一向光明磊落，没想到暗中还留有这么多后手！”
<br/><br/>    权高等人顿时投来了警惕的眼神。
<br/><br/>    不怕正面强敌，就怕暗箭伤人！
<br/><br/>    毕竟正面强敌，还可以提前做好准备，但暗箭伤人，那可是防不胜防，怎么中招都不知道。
<br/><br/>    飘渺宗如果还留了这么一手，就证明还有很多是他们不知道的。
<br/><br/>    这种势力，才是真正的可怕！
<br/><br/>    因为你压根就不知道对方还有多少强大的底牌，一旦撕破脸皮，后果难以预料。
<br/><br/>    “诸位，为表诚意，我已经做出了这么多让步，难道你们还要怀疑我们飘渺宗吗？”白君苦笑。
<br/><br/>    “既然白宗主都这么说了，那我们静等你的好消息！”权高点了点头。
<br/><br/>    苍羽城之主又道：“只要打听出幻影门总部的具体位置，我们便集结所有势力的力量，一举将之击溃！”
<br/><br/>    “到时候不但能逼他们把叶辰交出来，还能顺势把幻影门给灭了，简直一举两得！”魂殿殿主狞笑。
<br/><br/>    ……
<br/><br/>    万丈峰下！
<br/><br/>    “咻！”
<br/><br/>    “砰！”
<br/><br/>    一道光芒冲天而起，又在百米高的天空炸开，火花四射，久久不散。
<br/><br/>    “快看，是门主发出的红色召集信号！”
<br/><br/>    “这种信号，整个幻影门唯有门主能发，而且还是最顶级的召集信号，看来幻影门要出大事了！”
<br/><br/>    “别说了，赶紧去召集地点汇合吧！”
<br/><br/>    潜伏在各处的幻影门刺客，看到冲上天空炸开的烟花，立刻放弃了各自现有的任务，纷纷朝同一个方向掠去。
<br/><br/>    没过多久，便来到了距离万丈峰百里外一片隐蔽的峡谷内。
<br/><br/>    而当众人到来时，一道身影已经矗立于一块巨石上。
<br/><br/>    他身材颀长，但却穿着黑衣，脸上戴着骷髅面具，没人看清真容。
<br/><br/>    但到来的刺客，无论在幻影门内的身份地位有多高，都纷纷朝此人见礼。
<br/><br/>    “见过门主！”
<br/><br/>    那个矗立于巨石上的人，正是叶辰！
<br/><br/>    他刚才发出最紧急的召集信号，就是为了强行终止计划。
<br/><br/>    他刚才已经彻底惹怒了各大势力，而且对方应该已经看出自己与幻影门有关，一旦幻影门还搅和进去，绝对会迎来狂风暴雨般的攻势。
<br/><br/>    “门主，为何发出红色召集信号？”
<br/><br/>    上代门主夜魅赶到后，诧异道：“我们已经准备以声东击西之法，将五大势力的人马引开，然后全力冲进帝墓内部了！”
<br/><br/>    “我就是怕你们行动，才发出红色召集信号！”叶辰回应道。
<br/><br/>    “为何？”夜魅百思不得其解，“这个计划我，们已经筹划了几年，门主说终止就终止，是不是有些……”
<br/><br/>    夜魅没有继续说下去，但语气中却充满了责备与失望。
<br/><br/>    倒是血无痕，几步走到叶辰面前，柔声道：“这到底是怎么回事，你总得给大家一个合理的解释吧？”
<br/><br/>    “当然！”
<br/><br/>    叶辰点了点头，扫视在场所有刺客，一字一句道：“因为，我已经进入过帝墓内部，而且还得到了浩然帝尊留下的所有宝物！”
<br/><br/>    此话一出，所有人都惊呆了。
<br/><br/>    “门主已经进入过帝墓内部？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “帝墓的封印，不是需要昊山五大顶级势力的强者联手，才有希望强行打破的吗？”
<br/><br/>    “门主是怎么做到的？”
<br/><br/>    众人惊讶不已，有些人的眼中还充满了不信任。
<br/><br/>    就连血无痕也紧皱着秀眉，小声道：“叶辰，如果不是真的，可不乱说，毕竟你现在是幻影门的门主，威严很重要，若是张口乱来，恐怕以后所下达的命令很难服众！”
<br/><br/>    “我知道，但我说的全是事实！”
<br/><br/>    见众人还是不信，叶辰也懒得继续废话，五指一摊。
<br/><br/>    “呜！”
<br/><br/>    呼啸声突起，一缕光芒迅速在他手中拉长，眨眼间就变成了一把长枪。
<br/><br/>    通体金黄，枪身上还刻着一条栩栩如生的巨龙，似乎随时都会呼之欲出。
<br/><br/>    尤其是枪尖，犀利无比，不断释放着摄人心魄的气息。
<br/><br/>    “这是……”
<br/><br/>    “好凌厉的气息！”
<br/><br/>    “这把长枪，品质绝对超过了极品！”
<br/><br/>    叶辰刚刚祭出长枪，周围众刺客顿时倒吸了口凉气，个个如芒在背。
<br/><br/>    夜魅原本还有些诧异，但仔细打量了片刻，他瞬间像是想到了什么，颤抖着声音说道：“莫非这就是浩然帝尊的武器，圣王枪？”
<br/><br/>    “不错！”
<br/><br/>    叶辰点了点头，“现在，你们总该相信我了吧？”
<br/><br/>    他举起圣王枪，在灵力的加持下，枪尖瞬间迸射出一道凌厉的气芒，扎得空气“嗤嗤”作响。
<br/><br/>    “什么？这是浩然帝尊的武器圣王枪？”
<br/><br/>    “是了，浩然帝尊的成名武器，便是一把长枪，而且其上还刻着一条巨龙！”
<br/><br/>    “而且这把长枪释放出来的凌厉气息，应该是圣王枪不假！”
<br/><br/>    “现在居然成了门主的武器，真是不可思议！”
<br/><br/>    确认叶辰手中的长枪不假后，众刺客终于相信了。
<br/><br/>    血无痕也满脸震惊，“叶辰……啊不，门主，你是怎么进入帝墓内的，难道五大势力的人，就没有阻止你吗？”
<br/><br/>    “这事说来话长，等返回总部后，我再慢慢跟你们细说！”
<br/><br/>    不想在这个问题上浪费时间，叶辰收起圣王枪，对众刺客说道：“现在局势紧迫，事关本门生死存亡，本门主召集你们来，除了终止原计划之外，还有件无比重要的事情让你们去做！”<br/><br/>