
黑暗，黑暗，更加深邃的黑暗。<br/><br/>
似乎还飘着雪花，缓缓落下，夹杂着高楼上的寒冷，刺骨的寒风呼啸，紧紧穿着一件薄大衣，赤脚站在雪堆之上。<br/><br/>
宫野志保注视着陌生的环境，以及一个不陌生的人。<br/><br/>
“哦，雪梨。”<br/><br/>
充满韵调与深情，似乎包涵某种‘爱’在中间。<br/><br/>
但是所面对的则是一个黑洞枪口，充满杀戮，毫无感情可言。<br/><br/>
琴酒握住枪，扣动下扳机，发出响彻黑夜的声音，以及面前的女孩倒地。<br/><br/>
腥红的血液沾染白雪，融化一部分，融合一部分，将女孩仅剩的生命带走，连最后的一丝余温都不给保留。<br/><br/>
化为一具冰冷的尸体，被新一轮的大雪做覆盖。<br/><br/>
“姐姐。”<br/><br/>
说完，女孩闭上眼睛。<br/><br/>
……<br/><br/>
猛然睁眼，宫野志保瞬间从床上做起来。<br/><br/>
做噩梦了。<br/><br/>
手捂住脑袋，熬夜两天所带来的神经刺激衰弱让整个人显得虚弱，紧靠咖啡支撑的身体也已经汗湿，面目苍白，没有丝毫得血色，身形消瘦，就像一位饥荒的女孩。<br/><br/>
很真实的梦。<br/><br/>
甚至宫野志保下意识的将手放在腹部位置，掀开白色的衣服仔细看那洁白的皮肤，上面根本没有子弹洞伤口。<br/><br/>
“但是梦，太真实了。”<br/><br/>
真实的让宫野志保难以怀疑，发自内心深处的悲哀。<br/><br/>
梦见，自己死了。<br/><br/>
低着头，努力让脑袋放空，不去思考被枪抵住的记忆，忘记琴酒那恐怖的眼神。<br/><br/>
手抓起旁边的咖啡杯，看着昨夜的咖啡冰凉且浑浊不堪，志保感觉到一丝不舒服，甚至有想呕吐的想法。<br/><br/>
手机拿出来，看一眼上面的时间，已经早上十点。<br/><br/>
因为志保的主要作息时间是在晚上，所以白天的时间都是用来睡觉的，今天算是近一年最早醒的一次。<br/><br/>
拿起床头的翻盖手机，搜索着为数不多的号码，在被人接听的情况下，拨打给明美。<br/><br/>
因为后天就是芙莎绘驻霓虹分部的发布会，姐妹二人约好一起去。<br/><br/>
“姐姐，你千万不要出事啊。”<br/><br/>
志保按下拨通键，瘦弱无力的身体无法维持长时间站里，只能重新坐在专属电脑椅上。<br/><br/>
很快，对面接通，还传来吵闹混杂的声音。<br/><br/>
姐姐一直在做卧底任务，隐藏在银行内部，所以听到电话另一头的声音都是银行内的嘈杂声。<br/><br/>
“志保，有什么事情吗？”<br/><br/>
熟悉的声线，明美从电话的另一头关心着妹妹。<br/><br/>
似乎是在数钱，有听到钞票‘块’用手指滑过，每章纸币互相碰撞，发出“莎莎”的声响。<br/><br/>
每日的工作从数钱开始。<br/><br/>
宫野志保的脑海里莫名想到这句广告词，再结合自家姐姐的模样，很有代入感。<br/><br/>
“姐姐，后天我们去参加发布会吧。”<br/><br/>
等待着，姐姐很繁忙的，即使是作为卧底，却依旧需要面临身份上的差异性。<br/><br/>
应该使用肩膀夹住电话，数钞票的声音没有停歇。<br/><br/>
“嗯，之前约定好的，肯定过去的，不过你才需要注意休息，别又通宵照看小白鼠，后天去逛发布会的时候一副睡眠不足的样子！”<br/><br/>
老鸡婆一般的啰嗦，就像个老妈子。<br/><br/>
志保可不希望未来活成姐姐的样子，像个老妈子一样，连睡觉吃饭都会去操心。<br/><br/>
“嗯嗯嗯……”<br/><br/>
撇着黑圈弥补的死鱼眼，志保应着姐姐的唠叨。<br/><br/>
“好好睡觉，好好吃饭，后天别又逛到一半喊脚疼，喊累，我可没力气背你，除非你能现场找个男朋友。”<br/><br/>
电话里又传来了唠叨。<br/><br/>
“嗯嗯嗯，我都十八岁了，不是小孩子了，姐姐不用……”<br/><br/>
话说到一半，忽然脑海里闪过梦中的片段。<br/><br/>
真实，虚幻，两者像线团一样缠起来，一时间志保无法分清所谓的真实，心中就像滴血一般痛苦。<br/><br/>
似乎有个声音告诉自己……<br/><br/>
不要拒绝，不要抱怨，可能这真的是姐姐最后一次唠叨了。<br/><br/>
梦境里，在大厦楼顶，埋在雪地中的‘自己’，最后喊出姐姐。<br/><br/>
“怎么了，志保？”<br/><br/>
妹妹说话到一半停住，明美有些担心的询问一声。<br/><br/>
“没什么，姐姐，就是……做噩梦了。”<br/><br/>
手捂住额头，支撑着身体重新回到床上，志保缓缓躺下。<br/><br/>
冰冷的被子，长时间在地下室中，从未晒过太阳，很多次洗过澡后身体还潮湿就已经累的睡着，导致被子充满湿气。<br/><br/>
现在是四月份，最容易发霉的季节，被子上面全是无法接触阳光与空气的霉菌。<br/><br/>
冰冷的床铺与难受的味道，志保就生活在这样的地下地下实验室中，即使作为女王也仅仅能掌控自己那潮湿的被子。<br/><br/>
“那你先好好休息吧，我不打扰你了，否则你又觉得我烦。”<br/><br/>
明显察觉到妹妹的疲惫，明美也没有继续说教。<br/><br/>
“嗯，姐姐，后天见。”<br/><br/>
后天见。<br/><br/>
内心说上一句，在银行办公的明美挂断电话，因为知道志保的性格肯定会赖着不挂断的。<br/><br/>
摆满霓虹纸票的桌案，一叠叠的堆放入保险箱，四周来往的同事就像行走的社畜，为着别人的财富而奔波。<br/><br/>
<br/><br/>
稍微有些贪欲心，就会想将面前的钞票占为己有。<br/><br/>
明美抓住手中的一叠钞票，迟迟放不下到保险箱内，明天就是与妹妹约会的日子，但是自己连给妹妹买个喜欢的包包钱都没有。<br/><br/>
或者说，作为姐姐，根本不能给予十八岁的妹妹一个阳光生活……自己应该是最失败的姐姐吧。<br/><br/>
明美如此想到。<br/><br/>
微微叹口气，将手中的一叠钞票放入保险箱内，再关上保险锁，将装满一亿现金钞票的保险箱放置在安全位置。<br/><br/>
而这一亿霓虹币，之后会有一位公司社长前来，今日将这一亿霓虹币取走。<br/><br/>
这就是宫野明美的依仗……<br/><br/>
服务于一整套体系链，由宫野明美进入银行工作，作为卧底将银行内的客户信息、公司信息、借贷信息拿到。<br/><br/>
也是通过这种方式，获得部分中小公司的信息，无论是借款还是存款情况。<br/><br/>
再将锁定目标，资料提取，交付组织。<br/><br/>
剩下的无论是敲诈还是勒索，都是行动组的事情，成功搞定对象后再由宫野明美在银行准备钱款，交付出去。<br/><br/>
这样的经济来源每月至少十单，维持着组织的日常人员消耗费用。<br/><br/>
“志保，再等等，姐姐就会救你出去的。”<br/><br/>
明美低下头，牙齿紧紧咬住红润的嘴唇，多少人梦寐以求一倾芳泽的红润，被牙齿咬破，出血覆盖，更显妖娆。<br/><br/>
……<br/><br/>
游玩，休息，消磨着时间。<br/><br/>
两天很轻松的过去，公生也必须结束掉自己的休假，开始进入新的工作。<br/><br/>
只不过这一次面对的不是沙俄，也不是秦。<br/><br/>
如果排序的话，公生最不想遇见的第三位，就是面前代号为‘北欧’的女士。<br/><br/>
穿着白色的军娘装，就算五十岁的年纪依旧俊飒，露出单边的眼睛，另一边则是一个斜戴着的眼罩。<br/><br/>
全身的气势就充满强度与刚硬，像一尊女武神。<br/><br/>
不对，她的身份就是霓虹的女武神。<br/><br/>
“老师，我来了。”<br/><br/>
将姐姐、园子姐、母后三人分别送回兰宅与妃宅，公生跨上心爱的机车，来到警视厅名下的别苑，来见面前这位。<br/><br/>
以及，接受新的工作。<br/><br/>
“绿茶还是红茶？”<br/><br/>
见到男孩走进来，北欧妇人直接起身，就算是年老却依旧保持身材匀称，所具备的战斗力恐怕也未消退。<br/><br/>
走到一个白色小吃桌面前，从桌子旁的小吃盒上选出红茶与绿茶。<br/><br/>
询问已经坐在座椅上的公生。<br/><br/>
“红茶，谢谢老师。”<br/><br/>
椅子垫还热乎，公生坐在北欧妇人的位置上，看着公安的信息文件放在面前，上面是关于公安协助人的信息档案。<br/><br/>
分门别类，以及整理汇总，将牺牲或者是曝光的人拎出来，需要进行远遁埋藏的就要提前做好准备。<br/><br/>
并不是很麻烦，这样的文件公生从初中部开始就处理过，只不过当时是考验，现在则从考验变成这些人偷懒愉悦的帮凶。<br/><br/>
协助人......<br/><br/>
公生似乎察觉到老师的意图。<br/><br/>
将文件整齐放在桌上，另一边的红茶也已经完成，再次起身来到小吃桌面前。<br/><br/>
捧起杯子，小嘴微微抿一口，感受舌尖的干涩......<br/><br/>
“前天的案件，你看过了吗？”<br/><br/>
北欧妇人抓起一些饼干，放在公生的面前。<br/><br/>
“濑羽公馆的案件，死亡的是银行的经理，邀请的人员有豪商与稍有名望之人，警视厅封锁之后出现两位协助侦探，最后揭发案情，逮捕濑羽公馆的主人濑羽尊德。”<br/><br/>
公生用简短的语言，半分钟内叙述完毕。<br/><br/>
以及，工藤新一，连续三日都等在报纸的首页。<br/><br/>
上一次是拿下市长，这一次是拿下豪门......<br/><br/>
外加上，警视厅的威信也在持续下滑，上面的领导有些坐不住。<br/><br/>
“能力引来挑战，挑战造成冲突，冲突恶化为灾难，我们不可能坐视这样继续发生，而这些金丝雀们最近太过活跃，需要一把达摩克利斯之剑。”<br/><br/>
北欧老人语气中吐露出不满。<br/><br/>
金丝雀们......<br/><br/>
不单单指工藤新一一人，而是指因为工藤新一这个起始点，而引发的其他人出现，服部平次，白马探等。<br/><br/>
而公生的价值，压制所有人的达摩克利斯之剑。<br/><br/>
“这次的任务，入驻警视厅，职位为刑事案件的法律援助，同时作为公安协助人，负责这些金丝雀的事项。”<br/><br/>
刑事案件也有开庭审理，开庭审理自然就会有律师的存在，可以选择聘请律师，也可以选择警视厅提供的免费律师。<br/><br/>
就是所谓的刑事案件法律援助。<br/><br/>
北欧妇人盯着面前的男孩，将这一次的任务发布。<br/><br/>
手指拿起一枚饼干，塞到公生的嘴边，硬抵住在牙齿上。<br/><br/>
“我想，你应该不希望你父亲曾经抓捕的那些人出现在毛利兰与妃英理的身边吧。”<br/><br/>
投鼠，忌器。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67345280"&nbsp;&nbsp;chaptername="第七十一章.新的任务">加入书签</a>
</div>
