    
<br/><br/>    
第804章


<br/><br/>    
简默皱了一下眉，“坐好！”


<br/><br/>    
蒋铭阳很听话，乖乖坐在一旁，大眼睛忽闪忽闪的看着简默。


<br/><br/>    
简默被他看的心乱，眉头皱的更紧，半晌，才问道，“我们、真的要谈恋爱？”


<br/><br/>    
“真的！”蒋铭阳立刻点头。


<br/><br/>    
简默转头看了一下窗外深沉的夜色，才垂眸缓缓开口，“提前说好，我这个人很无趣，和我谈恋爱，也会和别的女孩子不一样，你确定吗？”


<br/><br/>    
她没谈过恋爱，但看到过别人拍拖，两人一起看电影、逛街、或者做一些很浪漫的事儿。


<br/><br/>    
而这些，她通通没有兴趣，她唯一的兴趣就是赚钱、打游戏！


<br/><br/>    
和她在一起，也许一开始还能接受，但时间长了，她不确定蒋铭阳能不能接受这样的她？


<br/><br/>    
“确定！”蒋铭阳眼睛亮晶晶的看着她，伸手去握她的手，笑道，“只要我们两个人在一起，就算你一整天不说话，我也不会觉得腻！”


<br/><br/>    
简默抽回手，“我还有话说！”


<br/><br/>    
“你说！”


<br/><br/>    
“真正谈恋爱和以前做样子不一样，要对彼此忠诚，和我在一起的时候，你就不能再去招惹别人，能做到吗？”


<br/><br/>    
蒋铭阳收了笑，正色看着她，“这不是恋人之间最基本的吗？为什么不能做到？”


<br/><br/>    
简默垂下眼睛，没说话。


<br/><br/>    
蒋铭阳想到什么，皱眉问道，“你什么意思？你想和我在一起的时候，还跟不语好？”


<br/><br/>    
“不是！”简默摇头，“我不喜欢不语，已经跟你说过很多遍了！”


<br/><br/>    
蒋铭阳哼了一声，“那你还抱他？”


<br/><br/>    
简默问道，“什么时候？”


<br/><br/>    
“除夕那天晚上，他大半夜的来找你，我亲眼看到的！”蒋铭阳不快的道。


<br/><br/>    
简默回想了一下，淡淡出声，“那只是告别！”


<br/><br/>    
“什么意思？”


<br/><br/>    
“他要离开江城了！他问我要不要一起走，我拒绝了，然后他说抱一下，算是告别！”简默解释。


<br/><br/>    
蒋铭阳满脸写着不高兴，“他想抱就抱？打着告别的幌子想亲你，你也给他亲？”


<br/><br/>    
简默有些无语，“蒋铭阳，你别无理取闹！”


<br/><br/>    
“谁无理取闹？”蒋铭阳嘟囔了一句，垂着眼睛道，“他抱你那一下，我有多难受你肯定不会知道！”


<br/><br/>    
简默心尖像是被蚂蚁叮了一下，她脸色仍旧寡淡，眸底深处却滑过一抹不易察觉的暖意。


<br/><br/>    
蒋铭阳却在她半垂的眼尾看到了一丝若有若无的娇羞，只淡淡的一抹，却让他怦然心动，忍不住靠近女孩，歪头低声问道，“默默，你喜欢我吗？”


<br/><br/>    
简默看着他近在迟尺的美目，顿了一下，才淡淡开口，“既然答应和你在一起，我当然会努力、喜欢你。”


<br/><br/>    
蒋铭阳有些失望，努力喜欢，那就是现在还不喜欢。


<br/><br/>    
他有些不甘心，“除夕那晚，为什么要那样？”


<br/><br/>    
简默移开目光，眉目间隐者一抹冷燥，冷言冷语掩饰自己的窘迫，“没有为什么，一时冲动。”


<br/><br/>    
蒋铭阳靠的更近些，眼睛里有明显的情动，低声道，“那你现在、想冲动吗？我可以比那天更好！”


<br/><br/>    
简默，“......”


<br/><br/>    
她看了一眼时间，冷静道，“很晚了，你该回家了，否则蒋伯母要给我打电话了！”


<br/><br/>    
蒋铭阳哼哼了一声，“我不是小孩子。”


<br/><br/>    
“回家！”简默声音淡淡，却不容置疑。


<br/><br/>    
蒋铭阳幽怨的看她一眼，舍不得走，“不让我留下，那亲一下总行吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->