    
        <br/><br/>    （恭贺新晋舵主“续丶浮生”！第三更中午12点准时奉上！）
<br/><br/>    那一鞭子狠狠的抽下，在尹帅后方的一名学员本来目不斜视，但是可能由于这白毛骚男屁股抖动的太明显了。
<br/><br/>    噗嗤，又是一声笑。
<br/><br/>    手趁机松松。
<br/><br/>    啪！
<br/><br/>    结果一鞭子狠狠抽在他的后背。
<br/><br/>    啊！~
<br/><br/>    此起彼伏的叫声引来的连锁反应在两分钟之后才消失。
<br/><br/>    因为都怕疼了！
<br/><br/>    那黑色的鞭子，这些士兵中人手一条，每当看到动作走形的人就是狠狠一鞭子抽下。
<br/><br/>    那鞭子的滋味尝过之后绝不想尝试第二次。
<br/><br/>    龇牙咧嘴的尹帅余光往旁边一瞄，看到沐凡依旧保持那个姿势一动不动，心中感叹一声。
<br/><br/>    自己的这个便宜舍友果然是个牲口。
<br/><br/>    这种情况下竟然完全不受影响，那前端缀着可是30公斤的钢球啊，这可不是让你挺举30公斤！这刚刚是多分钟，他手腕就传来了一丝酸意。
<br/><br/>    他都计划好了，走形十次以内，自己顶多抗10鞭子，多了实在是扛不住了。
<br/><br/>    沐凡依旧一动不动。
<br/><br/>    张少堂一动不动。
<br/><br/>    来自首都星的石森、高白云等人一动不动。
<br/><br/>    还有一些其他行政区的精英学员一动不动。
<br/><br/>    不少人到现在为止都还没有表露出自己的真实水平，军方的动态数据库依旧在不断充实内容之中。
<br/><br/>    没有挨过鞭子的人有三分之一，当时间过去一小时，少校低头看了看腕表，心中暗自点头。
<br/><br/>    这些学员的素质比他想象中要好的多。
<br/><br/>    这可是王牌特战队的训练内容。
<br/><br/>    这应该是高校毕业生才能参与的训练内容。
<br/><br/>    但是作为即将成为新势力远征军核心的你们来说，不更应该与众不同么？
<br/><br/>    少校的嘴角噙起一抹隐蔽的笑容。
<br/><br/>    时间过去一个半小时，那些没有动弹的人不少手臂都开始颤抖了。
<br/><br/>    但是沐凡和少数精英学员依旧纹丝不动，还有几名之前不出名的学员也是纹丝不动，但这些学员的身体有个特点，就是身高都接近190公分，身体强壮。
<br/><br/>    一些体型偏瘦的精英学员现在手臂已经控制不住的进行阵颤，但是他们超常的意志力促使他们不能有一丝一毫的动作走形。
<br/><br/>    但是更多的人终于开始走形了，一阵鞭子抽下去。
<br/><br/>    但是这次出乎寻常的没有人吭声。
<br/><br/>    刚开始可以是好玩和好笑，现在已经过去一半时间，再鞭子抽的出声就是丢人了。
<br/><br/>    谁也不希望同伴的目光投到自己身上，所有人都憋着一口气立刻调整姿势。
<br/><br/>    沐凡动作依旧一动不动……
<br/><br/>    在他斜后方的张少堂眼珠微微一动便能扫到沐凡那里。
<br/><br/>    看到沐凡那纹丝不动，跟90分钟之前标准如一的动作，心中咬牙。
<br/><br/>    这叫沐凡的小子，身体素质简直太惊人了。
<br/><br/>    而在沐凡另一侧的石森，则思索的更为细致，而且思索越细越发现不同寻常之处。
<br/><br/>    这名叫做沐凡的核心学员能够力压四大行政区的其他学员，果然是有着非凡之处的。
<br/><br/>    因为这种已经过去90分钟的超高强度形体训练，手臂上的肌肉耐疲劳度是有承受限度的，这种30公斤的悬重持枪，他之前根本没听说过，这已经是超出特战队的标准。
<br/><br/>    但是那个小子连肌肉超过限度后的自然震颤都没有……
<br/><br/>    这简直是不可思议！
<br/><br/>    他都怀疑那小子皮肤下面是一副合金骨架了。
<br/><br/>    这纯粹是披着人皮的机器人啊！
<br/><br/>    但是这些人观看的角度都是从其他方向，没有人从正面看沐凡的眼神，如果离近了站在沐凡正面，和他直视，那么不难发现这少年的眼神……
<br/><br/>    走神了………
<br/><br/>    那是一种茫然的眼神。
<br/><br/>    仿佛意识已经消失，只剩一个躯壳在这。
<br/><br/>    身体全身肌肉紧绷仿佛所在一个固定的刻度上，没有一丝一厘的偏差。
<br/><br/>    没有人知道这对他们来说是一种体能与意志的训练，对于沐凡来说，仿佛就和喝凉水一样简单。
<br/><br/>    在荒野中生存的那些年，为了食物与各种凶兽搏杀。
<br/><br/>    从那时起，沐凡就具备了一名优秀的狩猎人所应具备的各个条件。
<br/><br/>    超绝的耐心与超强的体力！
<br/><br/>    这仿佛与生俱来的天赋，让他能够一动不动在一个地方伪装呆上整整两天，仅仅是为了等待猎物的出现。
<br/><br/>    越狡猾的猎物越是机警。
<br/><br/>    那时是为了食物，为了生存。
<br/><br/>    而现在……
<br/><br/>    更是为了食物！
<br/><br/>    那些饭都是我的，谁也不能抢！
<br/><br/>    沐凡从听完规则后就进入了一种茫然不自知的的催眠状态，现在他的精神世界里，是他尽情的抱着那整桶饭大吃特吃的画面，在他面前整整有十桶！现在自己刚刚吃完第五桶！
<br/><br/>    如果离沐凡再近些，不难看见这少年嘴角已经开始出现一丁点的晶莹。
<br/><br/>    那是……
<br/><br/>    口水！
<br/><br/>    不知道这帮来自各个行政区的天之骄子，发现自己竟然和这种已经快进入睡眠状态的吃货暗中比较时，脸上会是何等精彩的表情！
<br/><br/>    2个半小时过去……
<br/><br/>    石森的手臂已经开始打摆子，张少堂脸上的淡定已经化为狰狞，那是开始依靠肌肉来强行对抗身体自然反应的表现。
<br/><br/>    现在仅剩下9人没有被鞭子抽过了。
<br/><br/>    “很好，还有20分钟。”
<br/><br/>    当少校一句话传来时，尹帅再次偷懒一个动作走形。
<br/><br/>    啪！
<br/><br/>    嘶~~
<br/><br/>    这已经是第十次鞭抽了，不能再挨打了。
<br/><br/>    终于，当张少堂、石森、乔博伦这些精英学员手臂即将按压不住的颤抖起来时。
<br/><br/>    “时间到！”
<br/><br/>    咚、咚、咚、咚！
<br/><br/>    一连串的钢球掉地的声音响起。
<br/><br/>    这可是正午啊！
<br/><br/>    烈日晒了他们足足3个小时，现在缓过气来的他们哪个身上不是衣服已经湿透了。
<br/><br/>    自己竟然不知不觉间坚持了这么久。
<br/><br/>    简直是神迹！
<br/><br/>    但是那名双臂依旧纹丝不动的少年突然一声大喊“啊！”吓了所有人一条。
<br/><br/>    正在半蹲地上揉着手臂的张少堂差点蹦起来。
<br/><br/>    看到是一脸惊慌四处张望的沐凡气的想破口大骂，你是不是有病！训练结束了你来这么一嗓子。
<br/><br/>    等沐凡双眼焦距恢复过来的时候，才发觉自己好像成了众人的焦点。
<br/><br/>    不好意思的挠了挠头，沐凡冲着周围腼腆的一笑。
<br/><br/>    又TM装！
<br/><br/>    不少学员泪流满面的看着天空，他们决定等周末一定要和家里通话……
<br/><br/>    这里不是正常人呆的地方啊！
<br/><br/>    其实他们真的错怪沐凡了，因为沐凡发现自己最后一桶饭还没吃完就被人抢走了，惊慌的一睁眼就发现训练结束。
<br/><br/>    身上不知不觉已经湿透了。
<br/><br/>    额，手臂僵住了。
<br/><br/>    偷偷看了看四周，沐凡龇牙咧嘴的赶紧揉起胳膊来。
<br/><br/>    等听到旁边连队长汇报的消息后。
<br/><br/>    少校脸上笑容灿烂，下令解散。
<br/><br/>    全员60分以上！甚至还有7名满分！
<br/><br/>    看着这帮小子疯了似的奔向食堂，自己可是越来越中意了。
<br/><br/>    看着这帮少年跑去的背影，少校准备转身回基地指挥室，这时一名勤务兵急匆匆的跑来，手里捧着一台厚重的迷彩色军用天讯。
<br/><br/>    “报告少校，一级军部来电，点名请您接通！”
<br/><br/>    ***********
<br/><br/>    （书友群：204382735，欢迎各位机师舰长前来，粉丝值满200可以加群哈）
<br/><br/>    PS：感谢书友“续丶浮生”10000+588+588+100币打赏！（恭贺我们的新晋舵主！）
<br/><br/>    感谢书友“醉逍遥梦今生”588+588+100币打赏！
<br/><br/>    感谢书友“0恶魔de幻想0”“书友151117191533279”“冉家坝”“take2easy”100币打赏！
<br/><br/>    感谢书友“青虎山下”“hanel”“书友160630221935109”20币、“人生如戏生活如梦i”“天道帝尊陛下”“雪舞尘兮”“星尘之尘”“书友160612183932428”“自作多情丶他”“朝雨忆飞霜”“火烧茄子333”“笑红尘万世”“昶淼”“蔡魇”10币打赏！        <br/><br/>