    
<br/><br/>    他这话一说，我有种身后开始冒凉风的感觉，抬头往办公区里看去，只觉得黑暗中，有无数道人影往我这边涌动。
<br/><br/>    杜涛搓着胳膊，骂了句脏话，瞪着男人：“你好好说话，别故弄玄虚。”
<br/><br/>    男人脸上的笑容更大了，“我没有故弄玄虚，这里面本来就有很多人。”
<br/><br/>    我看着男人脸上的笑容，觉得分外的刺眼，实在是忍不住了，一巴掌拍了上去。
<br/><br/>    啪的一声，无比响亮。
<br/><br/>    男人懵了，满脸的不可置信，“你打我脸？”
<br/><br/>    “怎么？谁规定不能打你脸？”我冷笑一声，直接用符把他收了，然后拿出一张金符，冲着办公区说：“想要魂飞魄散的尽管过来。”
<br/><br/>    朦胧间，我感觉到黑暗的办公区中涌动的黑影瞬间停止了。
<br/><br/>    杜涛错愕道：“这金符可真有用。”
<br/><br/>    “那当然，这是叶检给我的，我身上还有三十几张，他们要是敢惹我，我就跟他们同归于尽。”我恶狠狠地说。
<br/><br/>    一阵阴风吹过，办公区的黑暗褪去，月光从窗户照了进来。
<br/><br/>    杜涛默默冲我竖起大拇指。
<br/><br/>    我得意的挑了挑眉，转身就往楼上走，边走边念叨：“自从进来这里我就很烦，等会要是碰见三楼的鬼，他还不识趣，我就送他一张金符。”
<br/><br/>    其实，别看我说的轻松，我心里也是没底。
<br/><br/>    我身上只有一张金符，还是以前曲朝露给我的。
<br/><br/>    我和杜涛到了三楼，就听见一声巨响，我俩对视一眼，急忙走出去，就看见吴峥从门上滑下来，眼角都是青的。
<br/><br/>    看见我和杜涛，他先是愣了一下，然后指着三楼的办公区，“这里面有个厉鬼。”
<br/><br/>    我往前走了几步，就看见一个浑身被烧焦的男人站在办公区中间，眼里都是眼白，脚下还有一滩血。
<br/><br/>    沈佳康和曲朝露都倒在地上，曲朝露刚从兜里掏出进入。
<br/><br/>    “我来。”我拿出渡阴令，二话不说直接召唤出阴门，冲着阴门说：“他给你吃了。”
<br/><br/>    那只青白的小手立即从门里伸了出来，手指一转，一缕阴气缠在那烧焦的男鬼身上。
<br/><br/>    男鬼没当回事，冷笑一声，想要把这缕阴气挣开，却在下一刻愣住了。
<br/><br/>    他根本挣扎不开。
<br/><br/>    他的表情僵住了，眼中浮现出惊慌。
<br/><br/>    “别，别……”他话还没说完，那只小手一用力就把他拽进了阴门里，随后阴门里就传出凄惨的叫声，和令人牙酸的咀嚼声。
<br/><br/>    曲朝露都惊呆了，“晓晓，你的阴门还能这么使？”
<br/><br/>    “阴门不就是借用鬼力的吗？我爹和师父都说过，要是阴门里的鬼怪太过强大，我们压制不住，就会被反噬。”沈佳康也是一脸的怀疑人生。
<br/><br/>    我收起阴门，说：“我跟她达成了协议，而且有饶夜炀在呢，她不敢对我怎么样。”
<br/><br/>    吴峥捂着胸口走过来，抹掉嘴角的血，“刚才应该审问他几句。”
<br/><br/>    我摇头，“不用审问，你现在问不出东西来，只有让他们彻底害怕我们，才能问出来。”
<br/><br/>    我冷笑着说：“你们没发现这诡街的鬼，都不见棺材不落泪么？”
<br/><br/>    我能清楚的感觉到，当我说完这话的时候，我兜里那张封着鬼的符纸颤动了几下。
<br/><br/>    “行了，现在也别分开了，一起往上走。”我转身就往电梯那边走。
<br/><br/>    沈佳康问：“不搜一下这里面吗？”
<br/><br/>    我停住脚步，“你可以去看看，但我觉得搜不到什么有用的东西，在这栋大楼里最最重要的东西就是鬼。”
<br/><br/>    沈佳康和吴峥不信，到底还是去把几个办公室都检查了一遍，结果自然是什么都没找到。
<br/><br/>    我们继续往楼上走，曲朝露抓着我的衣服，问我：“你怎么知道办公室里什么都找不到？”
<br/><br/>    “因为陆总说了大楼里出现了一个来无影去无踪的东西，一直在猎杀他的工人。”我分析说：“根据前面几层楼的经验，陆总口中的工人应该就是楼里的鬼，他手下的鬼被猎杀，他给出的是个捉拿凶手的问题，不是上次那种找出答案的解谜题，自然不会有线索。”
<br/><br/>    杜涛皱眉说：“但是诡门呢？”
<br/><br/>    “诡门不一定在这栋楼里。”吴峥说。
<br/><br/>    我也同意这种说法，“这里是诡街，又已经确定诡门就在这里，所以，只要我们一层一层的走上去，把那些个鬼都抓了，他们愿意说就说，不愿意说就让他们魂飞魄散，反正他们左右不了诡门的位置，这里面这么多鬼，他们不愿意指路，自然有别的鬼愿意。”
<br/><br/>    无论是鬼还是人，都有私心，人想活着，鬼也想获得自由，肯定有鬼愿意说。
<br/><br/>    曲朝露一拍手，“对，那么多鬼，肯定有鬼愿意。”
<br/><br/>    本着这个想法，我们接下来没再跟每层楼的鬼费事，问一遍，他们不愿意说，还意图对我们行凶的，直接是个魂飞魄散的结局，沉默抵抗的，让我用符纸暂时收了。
<br/><br/>    我们五个人就这么见到粗暴的走到十三楼，而我兜里已经揣着五张封着鬼的符纸了。
<br/><br/>    十三楼是休息区，布置的很是有情调，灯光温软，空气清新，甚至放着舒缓的音乐。
<br/><br/>    曲朝露揉着手腕，说：“这里应该是干净的吧。”
<br/><br/>    仿佛是要跟她唱反调的似的，她刚说完，音乐就变了，变成了刺耳的尖叫，还伴随着急促的呼吸，像是有个人在一边跑一边大叫。
<br/><br/>    曲朝露：“……”
<br/><br/>    杜涛小声说：“我感觉到了阴门的气息。”
<br/><br/>    “你们在这等我，我进去看看。”我要往里走，曲朝露拉住我。
<br/><br/>    “晓晓，我跟你一起去。”曲朝露担忧道：“自从进入诡街，涉险的总是你。”
<br/><br/>    吴峥和沈佳康也说要进去。
<br/><br/>    我摇摇头，“你们不懂，我是最合适的。”
<br/><br/>    自从知道青莲真人的身份，我就隐隐有种猜测，既然鬼眼跟她有关，那诡门会不会也跟她有关？
<br/><br/>    要是真的有关，那按照我跟她的关系，我来找诡门最合适。
<br/><br/>    “你们在这等我。”说完，我走进休息区。
<br/><br/>    走进休息区，音乐声突然变大，一声声尖叫震得我脑袋疼。<br/><br/>