    
        <br/><br/>    “陈阳叔，我们现在去哪啊？”一离开养殖场，夏芊芊就追上陈阳问。
<br/><br/>    “现在去买点东西回来。”陈阳回答了一句，然后一把拉开了车门：“上车。”
<br/><br/>    “哦，好。”夏芊芊立马乖巧的点点头，然后就上了陈阳的面包车，等夏芊芊坐好，系上安全带后，陈阳就启动了车子，又朝着县城的方向开了过去。
<br/><br/>    穿过县城，又进入了乡村，最后来到了风景极好的那个村子。
<br/><br/>    以前陈阳的兔苗，都是在这进的。
<br/><br/>    虽然上次购买兔子的时候，发生了一点不愉快，但是由于找不到更好的地方购买兔苗，陈阳还是打算来这个购买。
<br/><br/>    而这老板也是个人精。
<br/><br/>    见陈阳闭口不提上次发生的事情，他也当做啥都不知道，卖了兔苗给陈阳。
<br/><br/>    离开的时候，甚至还热情的跟陈阳寒暄了一会。
<br/><br/>    对于这样的人，陈阳自然也是随便敷衍了两句，就开着车离开了。
<br/><br/>    载着满满一车的兔苗，陈阳不敢开的太快，怕把兔苗给摇晃死，所以一路上车速都非常的缓慢。
<br/><br/>    平时最多十多分钟就能开过的乡村小路，这次陈阳硬是开了半个小时。
<br/><br/>    夏芊芊坐在车里，感觉非常无聊，就拿出手机玩了起来。
<br/><br/>    陈阳也不管她，就这样一路安静的开着车，又回到了柳河村。
<br/><br/>    回到村里的第一件事，自然就是将车里的兔苗，全都放进养殖场了。
<br/><br/>    这一次陈阳一次性购买了八百多只兔苗，整个面包车除了副驾驶之外，其他的空间全都装满了。
<br/><br/>    如此多的兔苗，陈阳一个人搬的话，肯定需要很长的时间。
<br/><br/>    所以陈阳很自然的，就叫夏芊芊来帮忙。
<br/><br/>    “好勒！来了。”夏芊芊兴致还蛮高，陈阳一喊就立马从副驾驶跳了下来，帮陈阳搬运了起来。
<br/><br/>    不过她力量有限，一次性搬的不多。
<br/><br/>    不过这也够了，有人帮忙总比没人帮忙好。
<br/><br/>    就这样，两人来来回回的搬运，等将全部的兔子全都搬完之后，已经是晌午头了。
<br/><br/>    天上的太阳居中高挂，两人累的满头大汗的回到了医馆里躺下休息。
<br/><br/>    夏芊芊一进屋，就躺在陈阳经常躺着的摇椅上，气喘吁吁。
<br/><br/>    看样子累得不轻。
<br/><br/>    陈阳的状态还好，只是出了点汗，气息还算平稳。
<br/><br/>    “陈阳叔，你身体素质也太好了吧，你搬运的数量，是我的好几倍，你居然都不累。”夏芊芊观察到了陈阳的情况，脸上有些惊奇的说道。
<br/><br/>    陈阳微微一笑：“你多锻炼锻炼也能这样。”
<br/><br/>    说着，陈阳起身站了起来，去内屋给夏芊芊倒了一杯茶水。
<br/><br/>    夏芊芊累得不轻，看到陈阳给她倒上了茶水，也不客气，接过去就大口大口的喝了起来。
<br/><br/>    喝完一杯，甚至还不满意，饶有兴致的让陈阳再倒一杯。
<br/><br/>    陈阳笑了笑，又给她倒上了一杯茶水。
<br/><br/>    “还要吗？”看着夏芊芊一口气又将茶水喝完，陈阳笑着问。
<br/><br/>    “不用了不用了，够了。”夏芊芊摆手表示不用。
<br/><br/>    陈阳见状也就将茶水壶放回了内屋，然后坐在客厅休息了一会。
<br/><br/>    等到休息的差不多，陈阳一看时间也不早了，于是就站起来说道：“饿不饿？”
<br/><br/>    夏芊芊此时正舒服的躺在摇椅上闭目养神呢。
<br/><br/>    听到陈阳的话，她立马睁开了眼睛，并且点点头：“饿了。”
<br/><br/>    “那行，我现在去做饭，你稍等一会。”陈阳道。
<br/><br/>    夏芊芊一听陈阳下厨，一下子就兴奋了起来。
<br/><br/>    “哇，好呀，我倒要看看陈阳叔你有有没有吹牛，做饭像不像你说的那么好吃。”夏芊芊期待的说道。
<br/><br/>    陈阳闻言楞了一下，然后才想起，上次自己确实是硕果自己做饭很好吃这样的话。
<br/><br/>    当时只是随口一说，没想到夏芊芊还一直记着。
<br/><br/>    “呵呵，行，等会你尝尝就知道了。”陈阳微微一笑，转身就朝着内屋走了去。
<br/><br/>    看着陈阳离开，夏芊芊就继续倒在了摇椅上，躺着休息。
<br/><br/>    可还没躺下去多久，就闻到了一股香味。
<br/><br/>    夏芊芊楞了一下，还以为是医馆里某些药物的香味，可是当她睁开眼之后才惊讶的发现。
<br/><br/>    是一个大美女，站在医馆的门口，而她闻到的香味，就是从对面散发出来的。
<br/><br/>    看着眼前的大美女，夏芊芊相当吃惊，心里默默的感叹，陈阳叔说的话果然是真的，村里还有更美的阿姨……
<br/><br/>    “你是来找陈阳叔看病的吗？”夏芊芊微微愣神后，主动的开口问道。
<br/><br/>    站在门口的吴可欣，也早就发现了夏芊芊，同时她心里也有些疑惑，搞不清楚坐在陈阳位置上的这个女人，是谁。
<br/><br/>    “你是谁？陈阳呢？”吴可欣反问道。
<br/><br/>    “我……额陈阳叔在里面做饭呢，我去帮你叫一下他……”夏芊芊说话顿了一下，她不知道怎么介绍自己跟陈阳的关系，所以有些慌乱。
<br/><br/>    她刚想站起来去内屋帮忙找陈阳，但是却被吴可欣叫住了。
<br/><br/>    “不用了，我自己去了行。”
<br/><br/>    吴可欣始终都是面无表情，说完这句话就先一步朝着内屋走了去，徒留夏芊芊一个人楞在了医馆里。
<br/><br/>    心里感觉奇奇怪怪的，但是也说不出来是为什么。
<br/><br/>    “难不成她喜欢陈阳叔？见到我在陈阳叔家里，她吃醋了？”夏芊芊有些感觉到了吴可欣的敌意，于是这样猜测。
<br/><br/>    而事实也确实是。
<br/><br/>    莫名其妙的看到陈阳家里来了一个漂亮女人，吴可欣的心里，多多少少有点不舒服。
<br/><br/>    她心里憋着一点气的走到了厨房。
<br/><br/>    此时的陈阳还正在拿着切好的兔肉下锅呢。
<br/><br/>    看到吴可欣毫无征兆的站在厨房门口，他满脸诧异：“哎，可欣你怎么来了？吃了没有？中午一起吃点？”
<br/><br/>    吴可欣本来就有些气，看到陈阳这啥也不知道的模样，就更气了。
<br/><br/>    “外面那女的谁？”
<br/><br/>    直接就开口问夏芊芊的身份。
<br/><br/>    本来陈阳还完全没意识到，听吴可欣有些语气不善的开口，他才想了起来，吴可欣能出现在这里，那肯定是看到夏芊芊了。
<br/><br/>    于是他赶紧解释。
<br/><br/>    “哪是河鱼馆老板娘的女儿，过来是帮她妈找我谈供应量的事情的。”陈阳满脸自然的解释。
<br/><br/>    吴可欣听了之后，有些不相信。
<br/><br/>    “真的？”
<br/><br/>    陈阳果断点头：“当然是真的了，这种事我骗你干嘛？”
<br/><br/>    这下，吴可欣相信了。
<br/><br/>    “那好吧，相信你了。”吴可欣微微皱着的眉头，一下就松开了。
<br/><br/>    陈阳察觉到这点，立马就嬉皮笑脸，转移聊起别的话题起来，问吴可欣怎么过来了，吃饭了没有。        <br/><br/>