    
<br/><br/>    屋里微黄的灯光亮起，左初她们才瞧清女人身上穿着的斗篷。
<br/><br/>    说是斗篷，倒不如说更像是卖萌的神器。
<br/><br/>    纯黑的斗篷顶上有两个小恶魔似的尖角，后面还有一个扬起的尾巴，分明是某个动漫角色的COS服。
<br/><br/>    听着这与外貌极其不符的话，范思涵眨巴了两下眼睛，有点不相信自己所看到的和听到的声音是同一个人。
<br/><br/>    女人的身子坐在旋转椅上，一手支撑着脑袋，懒懒地打了个哈欠。
<br/><br/>    “剧本在那桌子上，自己找。”
<br/><br/>    端木娇开口道，依旧是那嘶哑低沉的女声，算不上好听，但很有特点。
<br/><br/>    两人扭过头，看向女人口中所说的桌子——上面铺满了纸张，还有揉成一团的纸球，一片凌乱。
<br/><br/>    范思涵瞪着眼。
<br/><br/>    这……怎么找？
<br/><br/>    她们连剧本的内容都不知道！
<br/><br/>    左初眸光流转，一手插兜，淡淡道：“你如果想用这种方式赶我们走，恐怕不太可能。”
<br/><br/>    端木娇隐在兜帽下的眼睛眯起。
<br/><br/>    “哦？”
<br/><br/>    “第一，我叫你端木前辈只是出于对你礼节上的尊重，你是娴雅妈妈的朋友，仅此而已。”
<br/><br/>    “第二，对你的剧本，说实话我并不怎么感兴趣。”
<br/><br/>    “第三，你觉得这样能打发走我们，但我这个人呢没脸没皮惯了，耍耍无赖什么的也是常有的事。”
<br/><br/>    左初歪了歪脑袋，故意用一种苦恼的语气说：“我要是真心想赖在这里，相信我，无论谁来，都没办法把我赶走。”
<br/><br/>    端木娇裸露在外的下颌收紧。
<br/><br/>    两人之间颇有些剑拔弩张的意味。
<br/><br/>    范思涵在一旁看着很是担心。
<br/><br/>    左初姐不会要跟端木娇打起来吧？
<br/><br/>    万一端木娇身子弱一点，被左初姐打残了怎么办？
<br/><br/>    “呵……”
<br/><br/>    女人蓦地发出一声轻笑。
<br/><br/>    范思涵一愣。
<br/><br/>    “毕娴雅认的干女儿倒是比亲生的要聪明些。”端木娇抬起手，将帽兜摘下，“不过现在，你确定还想留在这里么？”
<br/><br/>    看到女人斗篷下的那张脸，范思涵猛地捂住嘴巴。
<br/><br/>    左初眸光微顿，心道，难怪。
<br/><br/>    端木娇的脸和她的名字极其不符，皮肤是如同死人般不健康的青白色，火烧似的疤痕覆盖了整个右脸，上面一道道愈合的伤疤如同盘虬的肉虫，死死地趴在脸上。
<br/><br/>    看一眼，好似就能感觉到一股烧焦的刺鼻气味扑面而来。
<br/><br/>    左边的脸要好些，虽说也有伤口，但对比起右脸来已经算是好看的了。
<br/><br/>    范思涵意识到自己的行为有些失利，她想将震惊掩饰掉，可无论如何都掩饰不住。
<br/><br/>    一个女人，长了这样一张脸。
<br/><br/>    难怪她会性子孤僻，难怪她会不喜与人交往，难怪她会住在这么个偏僻的地方。
<br/><br/>    看着女孩的反应，端木娇扯了扯唇角，一抹讥讽的笑跃然而上。
<br/><br/>    但转眸看向左初时，她却愣了愣。
<br/><br/>    女孩的面容太过平静了，就好像什么也没看见一样。
<br/><br/>    端木娇抿着唇，顿了顿，还是忍不住问道：“你不害怕我么？”
<br/><br/>    这下，左初反倒面露诧异之色了。
<br/><br/>    “怕？为什么要怕？”
<br/><br/>    女孩的回答出乎了端木娇的预料。
<br/><br/>    她一手颤抖地抚上自己的右半边脸，讽刺地勾唇笑着，声音嘶哑：“我这张脸不可怕么？”
<br/><br/>    左初顿了顿，道：“比起你糟糕的性格，这张脸我反而觉得更顺眼一点。”
<br/><br/>    端木娇盯着她瞧了一会。
<br/><br/>    然后身子往后一靠，话里继续夹枪带棍：“不愧是演员，表演功底真强。”
<br/><br/>    可惜，自从她毁容以来，嫌恶的，惧怕的，可怜的目光看得实在是太多了。
<br/><br/>    没有一个人在见过自己的这张脸后还能保持冷静。
<br/><br/>    左初，不过是掩饰得好罢了。
<br/><br/>    没看见她身边范思涵的反应么？
<br/><br/>    端木娇慢条斯理地将斗篷重新戴上。
<br/><br/>    “我没有表演。”
<br/><br/>    左初的话让她手上的动作一顿。
<br/><br/>    “容貌不代表一切。”她的双眸里满是认真。
<br/><br/>    在战场上，长得好看又怎样，长得不好看又怎样？
<br/><br/>    敌人的枪剑不会因为你长得好看而停下，也不会因为你长得难看就躲开。
<br/><br/>    美和丑，只是人类自己下的定义。
<br/><br/>    面对左初那双澄澈的眼睛，端木娇竟有些不敢与之对视，她错开视线，抿着唇，压着嗓子。
<br/><br/>    “行了，这种场面话我不要听，你们不是要试戏么，喏，这是剧本。”
<br/><br/>    她随手一仍，将手边的一沓纸张扔给两人。
<br/><br/>    左初眼疾手快地接住。
<br/><br/>    “我也不想跟你们耗着，十分钟准备时间，自己演想要的角色，你俩搭一场戏，我看了觉得合格就留下，不合格就滚蛋。”
<br/><br/>    范思涵咬着唇，小声道：“这根本就不公平嘛。”
<br/><br/>    她觉得合格，这标准模糊不清的。
<br/><br/>    万一端木娇就是针对她们，故意说不合格的呢？
<br/><br/>    左初摇摇头：“她不会。”
<br/><br/>    性格怪异偏激的人总会对某一样东西格外固执。
<br/><br/>    对女人来说，这剧本大概就是最在意的东西。
<br/><br/>    否则，毕娴雅之前也不会说端木娇一直在找人饰演角色，但一直都不满意这种话了。
<br/><br/>    “好吧……”
<br/><br/>    范思涵飞快地扫了一眼剧本，惊讶地发现这居然是自己曾经非常喜欢的小说改编而来的！
<br/><br/>    “这是！”女孩的脸上是掩饰不住的激动。
<br/><br/>    “虞恋。”
<br/><br/>    不远处，微微嘶哑的女声响起。
<br/><br/>    端木娇微微抬头：“那是我写的小说。”
<br/><br/>    范思涵瞪大眼睛。
<br/><br/>    《虞恋》是她最喜欢的小说之一，没想到居然是端木娇写的！
<br/><br/>    “快看剧本吧，没多少时间了。”女人冷冷道。
<br/><br/>    范思涵撇了撇嘴，大致地看了一遍。
<br/><br/>    主人公和剧情跟小说都没有太大的出入，这倒省时了。
<br/><br/>    “左初姐，我看过这剧本的原著小说，讲的是人鱼族的公主千纤因为对人类世界格外向往而从海底来到了人世，在这里遇上了男主屈子诚，爱上了他最后却被利用，落得全族被绞杀的故事。”
<br/><br/>    这是本虐到骨子里的小说。
<br/><br/>    她还记得当时看《虞恋》时，印象最深刻的情节。
<br/><br/>    千纤被屈子诚绑在十字架上，割开她的手腕，让血随着船的航行流进大海，从而引出千纤的族人。
<br/><br/>    屈子诚将那些被血引来的人鱼屠杀殆尽。
<br/><br/>    千纤被绑着，无能为力地看着这一幕，发出撕心裂肺的哀鸣。
<br/><br/>    最后她双目泣血地问男人。
<br/><br/>    “你可曾有一点爱过我？”
<br/><br/>    屈子诚只说了两个字。
<br/><br/>    “从未。”<br/><br/>