    
        <br/><br/>    （十分感谢‘雷响’、‘永远的大肚’的1000打赏！以及‘梦之小妖’、‘墨染指尖流年’、‘雪泡萝卜’、‘云歧青谷’、‘有菜萝卜’、‘二次元的双蝎座’的打赏！）
<br/><br/>    “好吧，我明白了…”
<br/><br/>    宛如头疼一般，无言揉了揉自己的眉心。
<br/><br/>    “侍寝的事情咱们先放在一边，你不是有话想对我说吗？…”
<br/><br/>    “呃…嗯…”露卡磨磨蹭蹭了一会，浪费了好半天的时间才终于是收起了脸上那满满的红晕，对磨中的小拳头也一下子紧握在一起，脸上泛起一丝紧张。
<br/><br/>    “洛昂大人，我想问问你，关于高文的事情…”
<br/><br/>    “想来也是…”无言并没有觉得意外，点了点头，示意露卡继续说下去。
<br/><br/>    见状，露卡那精致的小脸蛋瞬间低迷了起来，眼中也透露出了浓郁的失落。
<br/><br/>    “洛昂大人，您是不是早就知道高文会拒绝我的原因了？…”
<br/><br/>    “这句话，应该是我问你才对吧？…”无言面色不变的将露卡询问出来的问题给扔了回去。
<br/><br/>    “你是不是早就知道高文会拒绝你的原因了？…”
<br/><br/>    “我…”露卡张了张嘴巴，紫色的眼眸中涌现了黯淡的神色。
<br/><br/>    “我…我自己也不知道…”
<br/><br/>    “你不是不知道，而是一直没有意识到！”无言直视露卡那漂亮的眼眸。
<br/><br/>    “就算再怎么迟钝你也应该有察觉到，每一次靠近高文。你都会下意识的拉开一段距离，而当靠近高文到一定程度的距离以后，你就会产生恐惧！”
<br/><br/>    “我说的，对吗？…”
<br/><br/>    “洛昂大人…”露卡抬起头，也对上了无言的眼睛。
<br/><br/>    “也就是说，高文会拒绝我的骑乘，真的是因为我在恐惧高文，对吗？…”
<br/><br/>    “正确来说，应该说是你在恐惧骑乘高文！”无言稍微纠正了一下，与露卡拉进了一点距离。
<br/><br/>    “不管怎么说。高文都是为了你。这一点你不能否认…”
<br/><br/>    听到无言的话，露卡双肩一颤，眼中含起了水汽。
<br/><br/>    “果然…果然都是我的错，高文才会那么虚弱。甚至有可能死去…”
<br/><br/>    终于弄明白了高文拒绝自己骑乘从始至终的原因。露卡头一个关心的却不是自己的骑乘问题。而是高文的性命。
<br/><br/>    很明显，跟自己能不能骑乘‘帕尔’的问题比起来，露卡更关心的是高文的性命！
<br/><br/>    露卡与高文。这一主一仆，如今，虽然出现了很严重的隔阂，可她们却始终都将对方的的事情放在第一位。
<br/><br/>    真应该说，不愧是主仆吗？…
<br/><br/>    “露卡，现在可不是你该伤心的时候了！”无言有些狠心的朝着险些流下泪水的露卡投以冷然的话语。
<br/><br/>    “因为有我的照顾，高文还没有到必须付出自己的生命作为代价来保护你的时候，但它却是确确实实的每天都在虚弱，再这样下去，迟早有一天，高文会因为‘星精’的不足走向灭亡，你难道愿意看着高文去死吗？…”
<br/><br/>    露卡抽泣着，脑袋如泼浪鼓般拼命的摇了摇。
<br/><br/>    “那你应该知道，拯救高文的希望，就在你一个人的身上！”无言扶住了露卡那纤瘦得惊人的肩膀。
<br/><br/>    “只有你自己坚强起来，克服心理的阴影，才能重新得到高文的承认，与高文重新建立‘星精路’，回到以前的关系！”
<br/><br/>    “回到…以前的关系…”露卡有些动摇的看向无言。
<br/><br/>    “可…可是我能行吗？…”
<br/><br/>    “高文那边是绝对没有问题的，只要你好起来，它会在第一时间里回到你的身边，不管怎么说，你也是它能够豁出性命来保护的主人，怎么可能不承认你呢？…”无言摸了摸露卡那可爱的小脑袋。
<br/><br/>    “别担心，我也会帮你的…”
<br/><br/>    “洛…洛昂大人…”怔怔的看着眼前那正温柔的摸着自己的头，脸上带着平和微笑的无言，露卡脸颊一红，连忙擦了擦眼泪，用力的点了一下头。
<br/><br/>    “我明白了，洛昂大人！”
<br/><br/>    “你能明白那就最好了…”无言松了一口气，轻松的一笑。
<br/><br/>    “怎么说你也是来给我侍寝的，我怎么能不帮你呢？…”
<br/><br/>    “呜…”露卡小巧玲珑的一对尖耳朵从根部开始，全部泛红了。
<br/><br/>    “轰隆！！！”
<br/><br/>    也就在两人之间的氛围开始变得**起来的时候，黑夜里的天空中，一道闪电豁然力劈而下，带起了一声震耳欲聋的雷鸣声。
<br/><br/>    “呀！”露卡顿时惊叫出声，含着泪水，条件发射的往前方的无言扑了过去，让无言措手不及间抱了一个温香满怀。
<br/><br/>    “呀啊啊啊！！！”
<br/><br/>    然而，不等无言确切的感受一下怀中那柔软的娇躯，一个比之露卡的惊叫声惨上成千上万倍的尖叫声也从窗户的外面响彻而起，声音之凄厉，甚至比刚刚的雷鸣声更令人觉得害怕。
<br/><br/>    “呀！”听着窗边响起的尖叫声，露卡脸色一白，还以为是什么超自然的存在出现了，连眼睛都紧紧的闭了起来，抱在无言腰间的双手浑然一紧，隔着一件单薄的睡衣，露卡整个美妙的身躯都挨进了无言怀中了。
<br/><br/>    惊人的柔软触感不断的从身前传来，但无言已经没有闲情再去感受了，目光投向了窗口的方向，有些怨念的出声。
<br/><br/>    “还打算继续躲下去吗？…”
<br/><br/>    声音缓缓的落下，整个空间为之一静，但没过多久，原本紧闭的窗户陡然被推开，露出了窗外三张美丽的俏脸来。
<br/><br/>    “结果…”蕾贝卡丝毫没有偷窥被发现的觉悟，自顾自的笑着。
<br/><br/>    “还是被发现了吗？…”
<br/><br/>    “公主殿下…”科赛特则是拍着紧紧的抱着自己的西尔维亚的后背，脸上满是无奈。
<br/><br/>    “只是一个雷而已，用不着害怕成这样吧？…”
<br/><br/>    “可…可是…”西尔维亚含泪的抬起头来，但当她看到房间里紧紧的拥抱在一起的无言与露卡时，那可怜兮兮的表情瞬间消失不见，转而化为狰狞。
<br/><br/>    “科赛特说的没错，只是一个雷而已，你们打算抱到什么时候啊？！”
<br/><br/>    “呀…”露卡这才反应过来，轻呼一声，连忙抽身而出，脸上的惨白被酡红所替代了。
<br/><br/>    瞧见露卡那羞涩脸红的可爱模样，就算是无言也不由的怦然心动了。
<br/><br/>    “现在可不是给你们打情骂俏的时候了！”
<br/><br/>    这时，蕾贝卡发话了，站在古夫林的头上，满脸严肃的看着天空。
<br/><br/>    “事情，恐怕不妙了…”
<br/><br/>    “不妙？…”闻言，在场的众人齐齐的一愣。
<br/><br/>    “那…那是…”
<br/><br/>    等到无言、露卡两人来到窗边，与西尔维亚、科赛特两人一起抬头，顺着蕾贝卡的目光，看向天空时，入眼的一切，让得他们的脸色变了。
<br/><br/>    只见，那前一秒还应该一片晴朗的夜空，不知道什么时候，被一层漆黑无比，像漩涡一般盘旋着的云层给全部覆盖住了。
<br/><br/>    一道道红色的闪电在云层中来回窜动，携带起一声声雷鸣声，一股沉闷、阴森、邪恶的气息仿佛从天而降一般，笼罩在了整个‘安萨里邦骑龙学院’里。
<br/><br/>    “吼！！！”
<br/><br/>    古夫林、兰斯洛特两头圣龙目露凶光，朝着乌云密布，阴森无比的天空发出了满是敌意的咆哮声，没有经过蕾贝卡、西尔维亚两人的同意，两头圣龙居然开始调动起魔力，让身体的周围波动起了魔力的气流。
<br/><br/>    赫然，已然进入了战斗状态了！
<br/><br/>    “看来，古夫林和兰斯洛特也感受到了什么了…”蕾贝卡面色凝重了起来。
<br/><br/>    “这个现象…”西尔维亚冰蓝色的瞳孔剧烈的波动而起。
<br/><br/>    “跟那个时候一样…”
<br/><br/>    无言紧视着那被漆黑的漩涡云层所覆盖的天空，眼中浮现了一丝冷芒。
<br/><br/>    “尸灰龙…”
<br/><br/>    是的！
<br/><br/>    现在这个天空的情况，简直跟当初尸灰龙出现，袭击安萨里邦的时候的天空一模一样！
<br/><br/>    “轰隆…”
<br/><br/>    一声沉闷的响声没有丝毫前兆的回荡在了不祥的夜空底下，伴随着声音的响起，‘安萨里邦骑龙学院’的地面也开始发出声响，并如同地震一般，剧烈的颤动了起来。
<br/><br/>    还在宿舍里的无言、露卡两人脚下一个不稳，险些被颤动起来的地面给震倒在地。
<br/><br/>    “啊…”露卡再一次的惊呼而起，娇小的身体被震得往下倒去，幸好无言及时将其抱在怀中，避免了摔倒。
<br/><br/>    但露卡却完全没有在意，反而指着远方，震惊的叫出声来。
<br/><br/>    “那里…”        <br/><br/>