
这金色的棍子法器，品阶也不低，在猴五手中挥舞起来每一击都重逾万钧！灌注法力在其中，更是能轻易的扫平山峰、砸碎摩天大楼。<br/><br/>
就算血月魔帅实力极强，也不敢完全毫无防御的用后背硬接这一棒子啊！<br/><br/>
所以当它感觉到背后这狂暴凶猛的法器轰击而来时，只能遗憾地放弃了追击傅洋维可夫妻，赶紧转身回防……<br/><br/>
“链·血月之兆！”<br/><br/>
血月魔帅挥舞着缠绕在身上的锁链，叮叮当当的变成了一扇月牙状的网络。直接挡住了猴五的凶猛一击，不但如此，还缠绕着棍子，想直接拉扯过来。<br/><br/>
吱吱吱！<br/><br/>
猴五龇牙咧嘴，发出猴子一样愤怒的声音：“这该死的魔头劲儿可真大。俺老孙都拉不住，小鹿快来帮忙。”<br/><br/>
其实不用它说，鹿六已经来了！<br/><br/>
它浑身那些梅花斑点，全部都发出光芒，然后离体而出。铺天盖地的梅花斑点，像是把这一片天空的区域都变成了梅花飘落……<br/><br/>
而每一片梅花虚影，都重逾万斤！<br/><br/>
飘落下来看似柔美，实则非常可怕。<br/><br/>
轰隆隆，轰隆隆。<br/><br/>
直接把血月魔帅的锁链全部砸碎，猴五趁机收回了自己的棍子法器。和鹿六并肩而立。<br/><br/>
另一方面……<br/><br/>
阿黄让蓝蛮、张野、青玄子、青霜子四人离去，去率领龙虎道卫和青城派弟子，抗击万神教众跟妖族联盟。<br/><br/>
<br/><br/>
有了他们四人的带领，应该能够占据上风！<br/><br/>
至于血月魔帅和张乾真……<br/><br/>
熊爷带着猴五鹿六，阿黄夫妇，一共五人对战两人。<br/><br/>
张乾真，是熊爷和阿黄真正的大仇人！<br/><br/>
他们俩，选择亲自来面对。<br/><br/>
五对二，胜算不到五成！但，此仇必报。<br/><br/>
阿黄持剑而立，天空中的大风吹起他的道袍——就仿佛是猎猎作响的战旗一般。他伸手前指：“张乾真！你这个欺师灭祖、残杀族人的魔头。今天，我就要为先祖张明玉报仇雪恨。为遥风前辈被你污蔑陷害的一生，讨个公道。”<br/><br/>
熊爷则更是眼神狰狞，咬牙切齿：“狗东西，你怕是不知道爷爷是谁吧？不过，你不需要知道。因为今天，你会生不如死。”<br/><br/>
哦？呵呵呵……<br/><br/>
血月魔帅身旁的张乾真冷笑起来，他看着阿黄：“你是张明玉的后人？看样子，之前潜入我青城派里救走黄飞夫妇的就是你了吧。你是他们的儿子？真是想不到啊。本座还以为张明玉的后人已经堕落为凡人，没想到还有你这样一个漏网之鱼。至于你……”<br/><br/>
他的目光看向熊爷，微微眯了起来：“长相如此猥琐的猫妖，本座根本不认识！只是像你这样的妖王，本座杀了起码也不下十只。谁知道是哪儿来的野猫？”<br/><br/>
住口！！！<br/><br/>
猴五鹿六同时咆哮：“不准你侮辱我们的主人！”<br/><br/>
在它们心目中，熊爷就是父母和神明一般，绝对不能允许任何人侮辱和轻视。呃，可能傅洋除外吧……毕竟总当着它们的面打熊爷的脑袋、掐肚子啥的。<br/><br/>
阿黄沉声道：“血债，只能用鲜血来偿还。多说无益，战吧！”<br/><br/>
桀桀桀！<br/><br/>
血月魔帅伸出舌头，舔了舔自己锋利的爪子，血红色的眼睛里都是轻蔑：“你区区一个七箓真人，蝼蚁一般。也敢向本座和乾元子叫板？而且，居然是这五个人里的领头的。真是不可思议。”<br/><br/>
“不可思议的，还在后面……”<br/><br/>
他的嘴上，不知道什么时候竟然叼着了蓝色符箓——足足有九张！<br/><br/>
“邪魔，看清楚了。龙虎法身之变！一阶·龙虎战纹！”<br/><br/>
轰！！！<br/><br/>
一股强大的气息，从阿黄身上冲天而起，化为巨大的光柱直贯苍穹。与此同时，那光柱之中响起龙吟虎啸之音。<br/><br/>
仿佛有神龙、圣虎，从九天之上降临而来，降妖除魔，保卫乾坤。<br/><br/>
果然！<br/><br/>
光柱之中，有一条赤红色的神龙。长约十数丈、粗如磨盘，张牙舞爪。同时，也有一头吊睛白额圣虎，竟然是通体雪白、浑身黑色条纹。和那赤红色神龙彼此纠缠，飞向阿黄的身体之中……<br/><br/>
赤红色神龙，乃是阿黄体内的龙虎山火系道术之力凝聚到极致之后，再依托刚才的九张蓝色符箓幻化而成的。<br/><br/>
而那白色圣虎虚影，其实……是焚山君的魂魄变成器灵之后所化！<br/><br/>
在这一刻，阿黄将焚山君残留的白虎妖帝之力和自身的龙虎山灵力，彻底的融合在了一起。然后，轰入自己体内。<br/><br/>
若是一般情况下……这样恐怖庞大的法力，别说他是符箓一脉的道士。就算的丹道一脉，甚至是炼体者。都要立刻爆体而亡。<br/><br/>
可阿黄凭借着龙虎山七大神术之一的法身神通，硬生生的接受了。并且，似乎让“帝火龙虎身”发生了新的变化。推向了一个更高的层次：一阶·龙虎战纹！<br/><br/>
实际上，龙虎山的法身神通，博大精深，奥妙无穷。<br/><br/>
阿黄之前，也不过算是勉强小成而已……但问题在于，就算阿黄已经到了七箓真人的境界，又是龙虎山掌教亲自教授。但终究对于虎堂的道术，了解不多。<br/><br/>
以至于，帝火龙虎身的神通也停滞不前、难以大成！<br/><br/>
后来她灵机一动，先借助焚山君本身是虎妖的气息，来弥补自身的法力。最终，达到龙虎之力融合的层次。<br/><br/>
从而，让帝火龙虎山更进一步，演化出“龙虎战纹”来！<br/><br/>
说时迟、那时快。<br/><br/>
赤红色神龙和白色圣虎，冲入阿黄身体之后，立刻化为纹身一般，从他身体表面浮现了出来！<br/><br/>
古铜色的肌肤，比钢铁还要坚硬的肌肉，胸口和后背浮现出龙与虎的红白战纹……显得非常有视觉冲击力。<br/><br/>
再加上两只眼睛，一红一白，升腾起火焰和云雾，手持虎魄剑。<br/><br/>
此时此刻的阿黄，哪儿还要半点符箓道士的模样？<br/><br/>
而他的气息威压，也瞬间……竟然硬生生的越过了“天师”屏障。从七箓真人中期，跃升到了无箓还真后期。<br/><br/>
着实可怕！<br/><br/>
连张乾真也觉得有些不可思议：“竟然能靠着法术神通，跨过天师屏障？”<br/><br/>
血月魔帅则是不为所动：“管他劳什子的龙虎战纹，在本帅面前也是土鸡瓦狗。乾元子，一起上！杀了这五个小家伙。那个看起来很弱小、又漂亮的人类美女留给我，等杀了这四个崽子之后，本帅好好享用一番再作为血食，嘎嘎嘎。”<br/><br/>
他看向李怡然，眼睛之中带着邪恶！<br/><br/>
杀！！！<br/><br/>
阿黄、猴五、鹿六、阿黄、李怡然，五人联手，一起冲向张乾真和血月魔帅，激烈厮杀……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="48910490"&nbsp;&nbsp;chaptername="第2994章&nbsp;&nbsp;五对二、直面仇人！">加入书签</a>
</div>
