
“我那可怜的，闺、女、呀！”<br/><br/>
冷不丁的一嗓门，将外乡拉骡子车的壮汉吓得胆突儿的。<br/><br/>
壮汉对傻站在旁看热闹的弟弟紧着摆手。<br/><br/>
快走快走，送回老太太就好。<br/><br/>
多一句也别问别说，以防脱不了手。<br/><br/>
这面送人归来的兄弟俩，趁乱调头就撤。<br/><br/>
那面，只看，刚才喊那一嗓子的老太太，正挎紧手中包袱，健步如飞的状态，瞧上去比她闺女白玉兰身板还硬实。<br/><br/>
左撇子的老岳母秀花同志，几步就蹿到女婿前面，率先奔到女儿身侧扒眼皮、掐人中。<br/><br/>
一边忙乎一边埋怨：<br/><br/>
“我闺女这是啥命，她这是累倒在地边儿啊。<br/><br/>
为他们老左家开枝散叶就换来这么个下场。<br/><br/>
白日要放下锅盖下大地，夜里缝补睡炕席，连条像样的暖和棉被都没有。<br/><br/>
苦巴巴熬大半辈子。<br/><br/>
到头来，要身板没身板，要银钱没银钱，我闺女苦啊，我不在的这些日子，她定是苦的挠头皮。”<br/><br/>
“岳母！”<br/><br/>
场面太乱，本来不想吱声，可左撇子实在受不住了。<br/><br/>
只张罗年轻后生帮忙背玉兰回家的功夫，岳母就开始胡说八道。要是再不出声制止，岳母更会瞎编排他。<br/><br/>
那些瞎话听着太让人来气。<br/><br/>
玉兰哪里有苦成那样。<br/><br/>
今年，他是腿吃不住劲儿，还没好透，田里活需要弯腰撅腚，这才不得不让玉兰辛苦些。<br/><br/>
往年五亩地，他只要干得动就没让玉兰干过重活。<br/><br/>
再着，当着村里人面前提开枝散叶？<br/><br/>
左撇子气愤至极。<br/><br/>
气的自然不是嫌弃媳妇生了仨闺女。<br/><br/>
这么多年，早就认命，甭管生啥那也是亲生的好。<br/><br/>
他是一气岳母那语气，听起来像是特别有底气。不知道的，真以为玉兰给他生的是仨儿子，还是在知根知底的同村人面前。<br/><br/>
二气，那就要提陈年烂谷子的事儿。<br/><br/>
当年，就是他眼前这位“好岳母”，早早地将不足十岁的玉兰送到他家吃住，逼着他亲娘应承父辈们定下的娃娃亲。<br/><br/>
其他过礼等乱遭事先不提，只说为让他亲娘快些应承，拿捏住亲娘渴望左家这一房人丁兴旺的心理，当初“好岳母”没少举例。<br/><br/>
上至玉兰姥姥的姥姥的姥姥，下到玉兰那些八竿子打不着的表姐表姑，口口声声承诺，她们有个共同点，这些女人很会生儿子。<br/><br/>
而且为了增加说服力，举例故意加一句都是先开花，生下个闺女后就开始不停生儿子，最少俩。<br/><br/>
岳母当年坐在炕头哭的那叫一个情真意切，想必哭的她自己都信了：“玉兰爹死的太早，要不然我怎会只有玉兰一个。可怜我那些，还没出生的儿、子、们呦。”<br/><br/>
左撇子想起这些就控制不住情绪，真想和眼前的“好岳母”好好扒开揉碎掰扯一通。<br/><br/>
因为，被岳母那一通骗，他亲娘是带着美好心愿盖上的棺材盖。<br/><br/>
他亲娘没剩几口气时，还在信“好岳母”的邪。不忘嘱咐，“儿啊，娘终于等到大孙女出生，她之后就开始生小子啦，你且等着。”<br/><br/>
所以说，左撇子打心眼里憋闷。<br/><br/>
他就纳闷了，岳母你能不能有点儿自觉？说话的时候考虑考虑脸皮好不好？不要哪壶不开提哪壶。<br/><br/>
还开枝散叶。<br/><br/>
在哪呢那叶？<br/><br/>
是花。<br/><br/>
三朵。<br/><br/>
……<br/><br/>
白玉兰被村里人七手八脚抬回家。<br/><br/>
左撇子感谢大伙帮忙向外送送，不失礼节意思两下。<br/><br/>
匆忙间，顺手拽过帕子扔到水盆里，担心媳妇恐是中暑，快擦一擦凉快凉快。<br/><br/>
擦完他再去熬草药。<br/><br/>
那草药是二女婿满山以前送来的，说是对中暑有用。<br/><br/>
左撇子端水盆进屋时，他的老岳母正一手给闺女解开衣服领子松快松快，一边眼睛不闲，四处打量。<br/><br/>
“女婿，都过去多少年了，你从小伙子熬成老头子，还是那么穷，难怪给我闺女累倒。瞅瞅这破屋子，比当年还不如。”<br/><br/>
左撇子装作没听见岳母那扎心的话，让媳妇快些醒才是正经。<br/><br/>
一心惦记：孩儿她娘，你好没好些，这就去给你熬药。<br/><br/>
秀花也不用女婿接话，自顾自继续道：<br/><br/>
“给我闺女累倒再熬药吃，你以为这样就叫心疼人？<br/><br/>
嫁汉嫁汉穿衣吃饭，我回来见到的就是，我闺女却要为口饭玩命干，那嫁人还干啥。<br/><br/>
我看你也别熬什么中暑药了，先熬后悔药，我喝它三大碗。”<br/><br/>
左撇子咬牙忍耐，他上辈子是不是欠了岳母什么。<br/><br/>
眼下不是吵架的时候，男人还是理性的，实在忍不住转头去灶房。<br/><br/>
村里人刚才议论纷纷，说他家女婿怎么怎么滴，那阵没心思细听只顾忙玉兰，他要出去打听打听。<br/><br/>
可这几步路走的，又惹来他老岳母的话。<br/><br/>
“你怎的还瘸了？啧啧，几年不见，瞧你这身板还不如我个老太太，难怪……”<br/><br/>
白玉兰悠悠转醒，赶紧打断更难听的话。<br/><br/>
不用听都知晓，接下来一定会说难怪那么穷。<br/><br/>
而且刚刚那些话，她也听见了，就是没力气睁眼反驳。<br/><br/>
她怎么就摊上这样的亲娘，要不是她男人有良心，她应是会被休几次：“娘，你闭嘴！”<br/><br/>
秀花同志被女儿气的浑身发抖的模样唬住，终于张了张嘴又闭上。<br/><br/>
白玉兰顾不上亲娘为啥被休回来，胡乱抿抿衣裳扣，趿拉草鞋，带着一脚大泥巴去找左撇子。<br/><br/>
左老汉这才知晓。<br/><br/>
原来，厚脸皮、要账鬼、麻烦精、事儿精还偷过他银钱的丈母娘腾空出现，并不是最晦气的事儿。今日，还有更倒霉的仨姑爷。<br/><br/>
夫妻俩心慌慌，赶紧分头行动。<br/><br/>
左撇子揣上家里所剩不多的银钱，急忙拄拐去里正家借车，再借两个壮劳力。他负责去青柳村看二姑爷和小姑爷，也不知掉壕沟里摔成啥样。<br/><br/>
不行赶紧抬走送镇上。<br/><br/>
白玉兰是负责去杏林村大姑爷那面。<br/><br/>
走到门口，白玉兰站住，回头看她亲娘没好气道：“你跟着我干啥，别添乱。”<br/><br/>
“我是她们外婆，多少年没见了，出事去看看怎会是添乱。”<br/><br/>
白玉兰点头：“好，娘，你也听到了，我三个姑爷全出事了。你做外婆的这么多年没露过面，是不是该给你仨外孙女掏点儿银钱救救急。”<br/><br/>
“我哪有银钱”，秀花立马向后倒退两步，不打算跟着去了。<br/><br/>
这什么闺女呀，才见面竟敢提这么伤感情的事情。<br/><br/>
白玉兰已经不失望了，没希望就不会失望。<br/><br/>
她对亲娘的要求低到不能再低，只求这节骨眼别添乱。<br/><br/>
结果再次被叫住，满脸不耐烦转回头。<br/><br/>
真的，白玉兰掏心窝子说，这就是亲娘，一点儿招没有。<br/><br/>
这要是婆婆，她都得抄笤帚干起来，烦死了。<br/><br/>
一心八下扯，眼下都急成什么样，她满心满眼仨女儿。<br/><br/>
秀花眯眼：“怎滴，仇视我呀？瞅瞅你那个样。丫呀，十多年不见，你娘我一把年纪跋山涉水回到这里，你就是再急，是不是也要问问我饿没饿。”<br/><br/>
<br/><br/>
几步路走的，白玉兰脚上的草鞋差些赌气般拧破，冲进灶房时，用使劲走路发泄脾气。<br/><br/>
开锁，舀出半碗苞米面。<br/><br/>
亲娘立马从旁提醒：“那油我可看见了，还有那鸡蛋。怎么，到家第一顿就给我喝稀？你那仨倒霉姑爷一起出事，下晚要是赶不回，你是要饿死我啊你还锁柜。”<br/><br/>
白玉兰给了亲娘一个鸡蛋，油也给了，就这，仍没堵住嘴。<br/><br/>
秀花一边接过来，一边振振有词。<br/><br/>
听说话那语气，心情好像还挺复杂：<br/><br/>
“难怪人说父母对儿女巴心巴肺，儿女对父母就不成。<br/><br/>
以前我不信，看你这样我才醒过神。<br/><br/>
瞅瞅你那冒火的眼睛，恨不得喷火将我烧死。<br/><br/>
我知晓，你心里惦记的全是你闺女，哪还有生你的亲娘。<br/><br/>
要是我和你闺女一起掉河里，你指定先救你闺女。”<br/><br/>
“娘！！”<br/><br/>
好好好，也没说什么呀，又气的哆嗦乱颤，难怪身体不好。<br/><br/>
秀花最终追到大门口，冲白玉兰背影嘱咐道：<br/><br/>
“丫，你可别实心实意惦记姑爷，人脑袋打成狗脑袋时别往前冲，我可就你一个闺女。还有，能不掏银钱就不掏钱，千万别瞎揽事。”<br/><br/>
在老太太心里，姑爷子嘛，那都是外人。没有眼珠子哪有眼眶子。<br/><br/>
“看情况不好，给我大外孙女带回来就行啦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820290"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;丈母娘，放过我">加入书签</a>
</div>
