    
<br/><br/>    ——
<br/><br/>    月光站在一家服装店门口，观察了几许。
<br/><br/>    里面的环境实在说不上好，乱七八糟，各种柜子架子倒下来，玻璃碎片处处有，乌黑的血迹斑斑点点映在路面上，墙上。
<br/><br/>    她抬脚，绕过杂乱的物件，进到店里。
<br/><br/>    店铺衣服不少，柜子里的、架子上的有很多在地上被踩得脏兮兮。
<br/><br/>    月光没考虑地上的，抬眸往上看，稍微高一点的墙上一排排的衣服挂着，琳琅满目。
<br/><br/>    看得人眼花缭乱。
<br/><br/>    她没立刻动，敛着眼很认真的想自己见过的女孩们穿的衣服样式，实在没见过几个人，没什么参考价值。
<br/><br/>    月光放弃了，目光落在一排排花样众多的服装上，有衣服裤子搭配一套的，她很懒，没什么耐心选。
<br/><br/>    扫了一眼，就定了。
<br/><br/>    没找撑衣杆，她不怕高，当即踩着两个倒下的柜子站上去，取了一套下来。
<br/><br/>    左右看看，自主去了里间更衣室关上门换衣服。
<br/><br/>    金色线条小熊黑T搭着同浅色休闲复古牛仔，明明是简约色系的搭配，穿在她身上显出酷冷高级感。
<br/><br/>    之前穿的繁冗紫裙，盖住了一双笔直又长的腿，手臂也被遮住，起初很仙，但脏了后，实在不太好看。
<br/><br/>    现在这么穿，瞬间整个人干净利落，潮酷了不少。
<br/><br/>    同一套搭配的，还有个黑色帽子和包，月光拢了拢头发，把鸭舌帽戴在头上，手扶着帽沿往下压低。
<br/><br/>    那个包她不太懂，但知道是个收纳的。
<br/><br/>    想到第一次自己拿吃的手空不出来后，月光把包拎在手上。
<br/><br/>    “嗯，留着装东西也不错。”包的容量还挺大。
<br/><br/>    月光看了看墙面上还留着的衣服，又上去拿了几套，塞进包里，这样就不怕打架弄脏衣服没得换了。
<br/><br/>    做完这一切，月光心情还算不错，便是出门看到几只丑陋的丧尸，也没反感。
<br/><br/>    轻轻松松削了它们脑袋，扬长而去。
<br/><br/>    原本以为见不到什么人，没多久，她就看到了四五个异能者打两只丧尸，嗯，胜利了。
<br/><br/>    还把丧尸脑袋给劈开了，从里面掏出来什么东西。
<br/><br/>    月光看他们拿起黑色魔气萦绕的小颗粒，实在不明白那东西能干嘛。
<br/><br/>    继续往前走。
<br/><br/>    不多时，肚子就饿了。
<br/><br/>    稍微好的心情瞬间破灭，这里是基地外围的关系，周遭实在找不到什么吃的，月光像个新生宝宝，也不太知道哪些东西能吃，只靠着本能找。
<br/><br/>    找有包装的，闻起来有食物味道的。
<br/><br/>    穿和住，她可以随便来，但肚子不能随便饿。
<br/><br/>    因为饿就没力气，没力气就没办法自保。
<br/><br/>    在这样陌生的世界里，丧尸遍地，连生存下去，都是个问题。
<br/><br/>    可偏偏，末世这种环境，别的物资稍微找找，都不难找到，食物是最匮缺的。
<br/><br/>    前边吵吵闹闹的。
<br/><br/>    月光不喜欢吵闹，仍旧停了下来，眼睛一眨不眨地盯着便利店前的异能者。
<br/><br/>    四个长相蛮横的男人围着一个瘦弱男生，而男生正死死抱着怀里的一个环保袋，模样紧张害怕。
<br/><br/>    “袋子里装的是食物。”
<br/><br/>    月光脑袋飘过这个想法，然后看到这里，悄无声息地站在石柱后，悠悠然观赏。
<br/><br/>    ……<br/><br/>