    
<br/><br/>    西夏军营。
<br/><br/>    后半夜，一切箭在弦上，拓跋铮已经让人多次来信，就快要撑不住了。
<br/><br/>    凤卿的双手颤抖的厉害，阿岚若也早就撑不住半昏迷在床榻上。
<br/><br/>    轩辕夜……
<br/><br/>    ……
<br/><br/>    西域关城。
<br/><br/>    轩辕夜带人包抄，蛊兵紧随其后。
<br/><br/>    “将军……”身边，手下小声提醒。
<br/><br/>    离君祈的人，就在后面紧紧的盯着他们。
<br/><br/>    轩辕夜勒住缰绳，蹙眉回头看了一眼。
<br/><br/>    “城门攻破，你们便留在城内，帮拓跋铮守好城门，给奉天一个措手不及。”轩辕夜好不容易将自己的人都救出来，绝对不能让他们为了自己而死。
<br/><br/>    “将军！”手下惊慌失措，他们都是上虞的将士，跟了轩辕夜这么多年南征北战，怎么可能丢下自己的将军保命！
<br/><br/>    “听令，我一人好脱身，你们都在，不好脱身。”轩辕夜蹙眉，冷声下了命令。
<br/><br/>    “是……”副将点头，用力握紧缰绳高声呼唤。“西域城门已破，兄弟们，冲进去！”
<br/><br/>    远处，阿古桀扬了扬嘴角。
<br/><br/>    “这轩辕夜确实有本事，这么快就攻破城池。”
<br/><br/>    茶尔站在阿古桀身边，深意的看了他身边的傀儡一眼，抬手吹了个口哨。
<br/><br/>    很快，天空飞过大片雄鹰，追随茶尔的人紧随上虞军其后闯进城池。
<br/><br/>    阿古桀同样抬手示意身边的人，带领蛊兵进入。
<br/><br/>    “噗！”一声。
<br/><br/>    阿古桀惊恐的站在了原地，低头看着自己的胸口，刀尖已经刺穿了胸腔。
<br/><br/>    血液顺着刀尖滴落，阿古桀不敢相信的回头看着茶尔。“你居然……”
<br/><br/>    茶尔，居然叛变！
<br/><br/>    茶尔冷眸看着阿古桀，拔出匕首，旋身斩断傀儡的脑袋，一把火烧了那喂养和繁殖蛊虫的身子，将傀儡的脑袋提走，与轩辕夜汇合。
<br/><br/>    “你们……该死！”阿古桀周身的黑气越发浓郁。
<br/><br/>    原本应该被一击毙命，可伤口却以肉眼可见的速度被黑色雾气凝聚，慢慢恢复。
<br/><br/>    “给我杀了他们！杀了他们！”阿古桀周身的黑色雾气被浓郁的怒意影响，骇人的厉害。
<br/><br/>    轩辕夜蹙眉看着已经将他们包围的蛊兵，将茶尔护在身后。“你选择与我一心，可有想过会死？”
<br/><br/>    “少废话！我并非与你一心，只是不忍再看着其他人被蛊虫侵害！”茶尔嘴硬。
<br/><br/>    轩辕夜扬了扬嘴角，旋身将人踹开。“本将军一人可斩杀千人，今日让你看看，怎么单枪匹马闯出包围圈。”
<br/><br/>    茶尔有些无奈，死到临头了……
<br/><br/>    还这么自信。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    “报！陛下！西域传来消息，轩辕将军假降，反杀蛊兵正在冲出包围圈。”
<br/><br/>    “报！轩辕将军的上虞军以及鹰城的部分将士已经与西域王汇合，守护城池。”
<br/><br/>    “报！”
<br/><br/>    “报！我方已经成功烧毁罗刹军战马饲料，洛城将军正全力应战。”
<br/><br/>    离墨快速起身，眼眸冷凝。“好！现在出兵，接应轩辕将军，保他安全无虞！”
<br/><br/>    凤卿松了口气，双腿有些发软的坐在床榻上。
<br/><br/>    轩辕夜……
<br/><br/>    这混蛋若是再晚一些，她心脏都要中风了。
<br/><br/>    “阿卿？”见凤卿穿上戎装，离墨有些担心。“我去，你寒毒刚……”
<br/><br/>    “陛下，你是西夏主帅，不到万不得已你不能出手，你越是稳坐营帐，他们越是猜不透我们的实力。”凤卿抱拳，单膝跪地。“凤卿说过，永远追随你，无论你是安王离墨，还是西夏王……”
<br/><br/>    离墨抬起的手有些抖，落在凤卿的脸颊上，笑了一下。“期待凤将军大胜归来。”
<br/><br/>    “凤卿前去与凤家军汇合，阿沐和澜汐的药粉会帮我解决食人族的隐患，我与洛城将军两面包抄，罗刹军不足为据。只是……”凤卿抬头看着离墨。“别忘了我们的计划。”
<br/><br/>    她还要让卿尘信守承诺，帮轩辕夜救出鲛人族。
<br/><br/>    “嗯。”离墨眼神透着浓郁的温柔和宠溺。
<br/><br/>    那双嗜血的红色瞳孔，也就只有注视凤卿的时候，才满溢的温柔。
<br/><br/>    ……
<br/><br/>    西域关城。
<br/><br/>    轩辕夜与茶尔突围，往西夏军营方向撤离。
<br/><br/>    拓跋铮派出暗卫拦截蛊兵，可阿古桀却一心要杀了轩辕夜。
<br/><br/>    “轩辕将军，快走！”
<br/><br/>    身后，原本以为对方是来杀自己的，可靠近才发现对方是个女人。
<br/><br/>    “我是陛下的人，这是乌兰达现在的族长阿古煜，现在来不及解释，回军营再说！”灵儿紧张开口，和阿古煜的人护轩辕夜离开。
<br/><br/>    “你们先走！”轩辕夜蹙眉。
<br/><br/>    远处，阿古桀显然已经被怒意冲到了发疯的地方。
<br/><br/>    阿古煜是他找来的援兵，居然敢如此背叛他！
<br/><br/>    阿古桀苍白的脸色简直如同吃人一般，凝聚全部的内息，将他这些年研制的剧毒凝淬再羽箭之上，拉满弓箭。
<br/><br/>    他要杀了轩辕夜。
<br/><br/>    “给我杀了他！”
<br/><br/>    “杀了他！”
<br/><br/>    阿古桀的声音再黑夜中嘶吼，浓郁的杀意让周围的蛊兵都瑟瑟发抖。
<br/><br/>    聚集的黑色浓烟萦绕再羽箭之上，弓满放弦，那只箭带着刺耳的响声冲着轩辕夜袭了过去。
<br/><br/>    “轩辕将军！”灵儿和茶尔发现的时候已经晚了，那毒箭再混乱中冲着轩辕夜的后背刺了过去。
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    那一箭没有射中轩辕夜，被人生生用身体拦截。
<br/><br/>    轩辕夜倒吸一口凉气，惊恐的看着为他挡箭的人……
<br/><br/>    “你……”
<br/><br/>    “撤！先撤！”阿古煜慌张开口，先离开这个地方。
<br/><br/>    轩辕夜伸手接住已经站不稳的黑羽，那些毒气再他周身快速散开。
<br/><br/>    他本就是毒人，毒素侵蚀心肺，可阿古桀的毒实在太过霸道……
<br/><br/>    “你撑住……”轩辕夜的声音有些发颤。
<br/><br/>    他承认，他慌了。
<br/><br/>    若是黑羽为了他而死，阿岚若……就真的只剩下一个人了。
<br/><br/>    阿岚若该怎么办？
<br/><br/>    “你不能出事！”轩辕夜用力凝聚内息，帮黑羽防止毒物扩散。
<br/><br/>    “没用……”
<br/><br/>    转移到了安全地界，西夏的兵马前来接应。
<br/><br/>    黑羽苦涩的笑了一下，抬起自己的手腕。“我……不是平白无故要救你的。”
<br/><br/>    轩辕夜惊愕的看着黑羽的手腕，破损处已经布满黑色毒丝。“我的毒已经扩散至全身，我活不了多久了……我救你，你欠我……”
<br/><br/>    “咳咳咳咳咳……”黑羽猛烈的咳嗽，血液呛出，完全成了深黑色。
<br/><br/>    “别说了，你不能死。”轩辕夜执着的开口。
<br/><br/>    “国师……至少，没有信错人，他相信你会回来，他为了救燕大，失血过多，会死的……你去救他。”黑羽想要推轩辕夜去救阿岚若。
<br/><br/>    轩辕夜有些无力的摔在地上，他也不知道，黑羽死，他为什么会这么慌。
<br/><br/>    满脑子都是阿岚若那张惨白受了欺负又孤独无助的脸。
<br/><br/>    黑羽是阿岚若心中唯一的支撑了，轩辕夜很清楚黑羽对阿岚若来说有多重要。
<br/><br/>    他是阿岚若的家人，也是他的光。<br/><br/>