    第902章
<br/><br/>    一个哈哈的笑声传来：“你们的苦日子，这才刚开始，接下来还有你们苦的呢，这就受不了，到时上街要饭，你还不得一头撞死。”
<br/><br/>    众人看去，赫然是穆海涛，拄着拐杖，一瘸一拐的走进来，身后还跟着几个化劲强者。
<br/><br/>    他的到来，令整个方家的气氛，瞬间变得凝固。
<br/><br/>    “你来干嘛？”
<br/><br/>    穆如雪将盈盈抱紧紧的，深怕穆海涛这个变态，又要来祸害她的宝宝。
<br/><br/>    “你别激动。”穆海涛讥笑：“我对你的孩子没兴趣，搞的好像我没孩子似得，别忘了，我穆海涛可是当今户海的地下王，别看我装个假肢，走路一瘸一拐，跟个残疾人一样，可多的是女人喜欢我，好多十八岁，二十来岁的小美女，恨不得给我生孩子呢。”
<br/><br/>    “现在已经有三个大学生，怀上我的孩子了，到时生出来，至少三个，比你和萧战的孩子还多呢！”
<br/><br/>    “我的孩子，以后衣食住行，都是最顶级的，只可惜你的孩子，以后要跟你上街要饭去咯！”
<br/><br/>    穆如雪冷声道：“你来我这，就是跟我炫耀的吗？如果是的话，请你滚出去，我不会羡慕你，我的孩子过的怎么样，也和你没有半毛钱关系！”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛仰头大笑：“我看你妈那眼睛，都羡慕我羡慕的，能滴出血来了。”
<br/><br/>    “不过呢，我除了来炫耀之外，还有一件重要的事要告诉你们。”
<br/><br/>    说到这，他指了指身后的几个化劲强者，说道：“这四位，都是顶级强者，实力不比萧战弱多少，我幕后的大老板，准备把他们四个，派到帕尼尔沙漠去猎杀萧战。”
<br/><br/>    “你们可能不知道，只剩下萧战一个人了，其他人都死光了，现在被八十多万人马，撵的在沙漠中到处乱窜。”
<br/><br/>    “如果我把这四个强者，以及东瀛商会的几百个武士，全派去帕尼尔沙漠，那么萧战离死，也就更近一步了，哈哈！”
<br/><br/>    听闻这话，穆如雪、沈书卿、萧永仁等人，都吼道：“你们到底要怎样，才能放过萧战？”
<br/><br/>    他们知道，萧战带去药物，恐怕是支撑不了多久，或者已经用完了。
<br/><br/>    要是用完的话，被包围在沙漠中，没有药物压制，这些高手要是再冲进沙漠，对萧战而言，简直就是致命的打击！
<br/><br/>    “嘿嘿！”
<br/><br/>    穆海涛得意一笑：“如果你们，把所有的财富都给我，包括公司，那么我，就不派他们去帕尼尔沙漠杀萧战了，如果不给的话，我不仅要派他们去杀萧战，就连萧战的两个孩子，我也不会放过！”
<br/><br/>    “别忘了，我们有阴阳师，能操控鬼怪，就像方正良之前那样，花再多钱治病都治不好，两个小家伙要是中了招，保证一两天就嘎嘣死掉了！哈哈！”
<br/><br/>    听闻这话，众人是又气又怕。
<br/><br/>    特别是穆如雪，娇躯都在颤抖，将孩子抱的紧紧的。
<br/><br/>    方正良那会儿，她是亲眼看到，被一个女鬼折磨的骨瘦如柴。
<br/><br/>    要是发生在自己的宝宝身上，她不想象后果！
<br/><br/>    沈天阳忍受不了，恨的咬牙切齿。
<br/><br/>    “我今天就是死，也要宰了这畜生，省的他祸害人！”
<br/><br/>    这个念头一起，沈天阳悄悄催发真气，猛地一指弹去。
<br/><br/>    嗖呼！
<br/><br/>    一道精芒，快若子弹，骤然朝穆海涛眉心射去。
<br/><br/>    “小心！”<br/><br/>