
好不容易搀扶着凌菲菲回到自己的车上，唐柯松了松领带，看着依旧醉的不省人事的凌菲菲，漆黑的双眸微闪，再次用力的晃了晃她的身子。<br/><br/>
“菲菲，你醒醒，醒醒！”<br/><br/>
“唔……”<br/><br/>
感受到唐柯对自己的摇晃，凌菲菲悠悠转醒，她红着眼眶，看着坐在自己身边的唐柯，眼泪瞬间就流了下来。<br/><br/>
“呜呜呜，唐大哥……”<br/><br/>
额……<br/><br/>
唐柯是怎么都没想到，凌菲菲醒来的第一件事情就是给自己哭，这一瞬间，还真的是把他整蒙了。<br/><br/>
“菲菲，你这是怎么了？你先别哭，有什么事情和大哥说，我会帮你一起想办法的。”<br/><br/>
正在哭得梨花带雨的凌菲菲，在听到唐柯说的话后，用力的吸了吸鼻子，哑着嗓子说道：“唐大哥，我，我现在真的是不知道该怎么办了，我，我……”<br/><br/>
说着说着，她就又哭了起来。<br/><br/>
……<br/><br/>
虽然唐柯这人平时看着很是温柔，但他最讨厌的事情就是看到女人在自己面前哭，因为一听到她们哭，唐柯整个人就烦躁的不得了。<br/><br/>
“呼……”<br/><br/>
深呼口气，唐柯有些不耐的捏了捏眉间，“凌小姐，你有什么话就直接说吧，如果你要是在哭下去，我就直接把你送回家了。”<br/><br/>
没想到唐柯在面对自己这种美女哭泣的时候，不仅没有半分的怜爱，甚至还表现的十分的冷漠，这可让凌菲菲大吃一惊。<br/><br/>
不过，既然这场戏已经开场了，那她绝对不能半途而废，就算是硬着头皮，也要演下去。<br/><br/>
没错，今天这一出，其实就是凌菲菲故意演出来的。<br/><br/>
包括她醉酒和让人打电话喊唐柯过来，其实全部都是她的谋划。<br/><br/>
而且，刚刚在酒吧里的那个女服务员，还是凌菲菲的好友，这一场出戏，其实都是为了将唐柯引过来。<br/><br/>
带着泪珠的睫毛微垂，凌菲菲满脸无辜的坐在那里，红着眼眶对着唐柯撒娇。<br/><br/>
“唐大哥，人家现在根本没有地方可去了……因为之前的事情，人家已经和家里大吵一架，现在，现在就像一个流浪的孩子，连家都没有了……”<br/><br/>
说着，晶莹的泪水又从凌菲菲的眼眶中坠落。<br/><br/>
不过，虽然现在也是哭，可和之前相比，凌菲菲还是收敛了很多，因为她很担心唐柯会因为这件事情厌恶自己。<br/><br/>
听着凌菲菲说的话，唐柯的心中也已经明白，她今天喊自己过来，到底是为了什么。<br/><br/>
漆黑的眸底微闪，唐柯眯着眼睛，看着在自己面前不停抽泣的凌菲菲，“菲菲，对于你现在的情况，我也都听说了。”<br/><br/>
“虽然说现在网上的评论对于你来说是不太好，但这么点小事，我觉得只要你从现在先消声一段时间，很快地，网友就都会忘记的，你根本没必要变得这么焦躁的。”<br/><br/>
“不不不，唐大哥，你不清楚，因为这件事情，我很多的资源都已经被影响了。”<br/><br/>
“本来之前谈好的一部戏，结果现在导演组那边又考虑想要换人，还有的我的那些代言……全部都因为这次的事件发生了改变。”<br/><br/>
“如果我现在就这么沉寂下去的话，那，那后面的结果，我是真的不敢去想的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516614"&nbsp;&nbsp;chaptername="第六百四十三章我已经无处可去了">加入书签</a>
</div>
