
“自由活动时间到了！”<br/><br/>
男护士站在大铁门旁，核对着名单，将病患们带出了全封闭式的病区。<br/><br/>
王安琪穿着病号服，慢悠悠的混在人群中，跟着男护士，一路穿过走廊，来到一间宽敞明亮的屋子里。<br/><br/>
这里是活动室。<br/><br/>
有电视机，有报纸、杂志，还有乒乓球、台球等。<br/><br/>
一般病情得到缓和，或是症状比较轻的患者，经过医护人员的确定，每天可以来这间活动室活动两个小时。<br/><br/>
因为病区里的环境太封闭，气氛太压抑，就是个正常人，一天二十四小时的待着，也受不了。<br/><br/>
并且在病房里，没有手机，没有电视，没有任何娱乐，顶多就是可以让家属送点儿纸质书进来。<br/><br/>
但看书什么的，对于当下的很多人来说，已经不是娱乐了。<br/><br/>
病人们整天在病床上躺着、或是在走廊乱逛，也不利于病患康复。<br/><br/>
换个环境，有个可以消遣的时间，对于病人而言，身心都能得到缓解。<br/><br/>
让王安琪说，这就跟在监狱里差不多，每天都有固定的放风时间。<br/><br/>
当然，医院到底比监狱自由些。<br/><br/>
在活动室，男性病患还能跑去房间外的小阳台去偷偷抽个烟，或是让家属偷偷送来点酒，稍微抿两口。<br/><br/>
<br/><br/>
病患们还能趁机找人借个手机，打打电话、刷刷视频。<br/><br/>
总之，进入到活动室，王安琪才有种暂时脱离牢笼，轻松喘口气的感觉。<br/><br/>
但，不是所有的病患都能来活动室。<br/><br/>
像王安琪所在的重症患者病区，病患往往要在医院住个十天半个月，情绪彻底稳定下来，不再吵闹、不会有危险，才能得到医护人员的允许。<br/><br/>
王安琪是个特例，她前两天还需要护士把她绑在病床上，但过了两天，她就变得安静、配合。<br/><br/>
医生早上查房，她也能逻辑清晰、不急不躁的回答问题。<br/><br/>
医生很满意，不但减少了她的药剂，还降低了对她的防护级别。<br/><br/>
绷带撤了，她可以自由在走廊里闲逛。<br/><br/>
如此又过了两天，见她的状态一直保持良好，医生便允许她可以去活动室了。<br/><br/>
另外，王安琪跟医护人员借手机的时候，也不会遭到拒绝。<br/><br/>
一切都朝着好的方向发展，负责王安琪的主治医生，甚至乐观的想：再观察一段时间，21床应该就能出院了！<br/><br/>
“魔主大人，时间应该差不多了！”<br/><br/>
王安琪走进活动室，没有去看电视，也没有跟病友去打球，而是找了个靠窗的位子，一个人坐了下来。<br/><br/>
整个人沐浴在阳光里，清新的空气通过窗子涌进来，让她身心都觉得愉悦。<br/><br/>
微微闭上眼睛，王安琪跟识海深处的魔珠交流着。<br/><br/>
“周子浩那边，应该快等不及了。虽然您帮我暂时隐瞒了我在医院的情况，但他绝不会就此把我丢在医院不管！”<br/><br/>
王安琪这段时间在虚拟学习空间的课程，真是没用白上。<br/><br/>
她懂得学会收敛脾气，能够做到控制情绪，还能够更加理智、更加深刻的分析问题。<br/><br/>
她从里到外都有了一个质的蜕变。<br/><br/>
她变得独立、坚强。<br/><br/>
“嗯，他已经命人联系了一家风评很差的私人疗养院，估计等你在医院住满一个月后，就把你接走！”<br/><br/>
魔珠淡淡的说道，“我把医院打给周子浩的电话都拦了下来，还切换成了‘病情加重’的内容，但，这些正是他所期盼的。”<br/><br/>
周子浩就是要把王安琪逼疯，哪怕不是真的疯了，也要看起来很癫狂。<br/><br/>
兴许，到了接她的时候，周子浩还会把王母、以及王家的亲戚都叫来，好让他们亲眼看看——<br/><br/>
瞧，王安琪真的病了！<br/><br/>
公立医院条件太差，我怕她吃苦受罪，所以就转去条件好的私人疗养院。<br/><br/>
我没有害她哟，我可是为了她好的绝世好丈夫！<br/><br/>
而王安琪如果没有魔珠帮忙，她根本无法控制情绪。<br/><br/>
被强行关押了一个月，又被喂了很多镇定神经的药物，焦躁、憋闷……恶性循环之下，她可能真的会“犯病”。<br/><br/>
她情绪极度不稳定，如果再看到仇人，她肯定会大受刺激，继而更加疯狂。<br/><br/>
王母等一众亲戚，看到她这般模样，哪怕心底曾经有过怀疑，也都烟消云散。<br/><br/>
他们甚至还会站在周子浩这一边，一边抹着眼泪，一边劝王安琪好好治病。<br/><br/>
至亲之人都不相信自己，也不肯救自己，却还反过来帮周子浩一起对付自己……这样的刺激，将会彻底逼疯王安琪。<br/><br/>
以上种种情况，在王安琪原本的命运中，将会真实上演。<br/><br/>
“还好我幸运，遇到了您，魔主大人！”<br/><br/>
王安琪因为惩罚，不止一次陷入这样的噩梦。<br/><br/>
所以，她很清楚，如果没有魔珠，她要面临的，将是怎样的悲剧人生。<br/><br/>
“不说这些了，你有什么计划？”<br/><br/>
魔珠听到王安琪发自内心的感激，很是得意。<br/><br/>
不过，这些都是小事，眼下最重要的还是王安琪的逆袭复仇计划。<br/><br/>
只有王安琪成功了，魔珠的付出才有价值。<br/><br/>
“我想先给我妈妈打个电话！”<br/><br/>
王安琪觉得时间差不多了，她应该出院了。<br/><br/>
“你确定？你妈妈的性格——”<br/><br/>
魔珠欲言又止，没有把话说透彻。<br/><br/>
但经过学习空间历练的王安琪，却能够明白魔珠话里的意思。<br/><br/>
“我知道，我妈妈性格比较软弱，而且很没有主见。”<br/><br/>
“周子浩那边，估计也把我妈哄住了。”<br/><br/>
王安琪对于自己的亲妈，当然十分了解。<br/><br/>
并且，在噩梦里，她也看了太多遍，知道菟丝花般的亲妈，根本不能为自己遮风挡雨。<br/><br/>
别说帮忙了，王母不给王安琪拖后腿都是好的。<br/><br/>
“那你还给你妈打电话？指望她能来接你？”<br/><br/>
魔珠有些不理解，“我感觉，她接到你的电话，第一个反应不是赶紧来救你，而是先打电话找周子浩！”<br/><br/>
王安琪：……<br/><br/>
好吧，虽然有点儿尴尬，但她也必须承认，魔珠说得是事实。<br/><br/>
因为依着她亲妈的性格，她还真会这么做。<br/><br/>
在她亲妈的世界里，没有对错、没有恩仇，只有谁强谁弱。<br/><br/>
而王母，只会下意识的依附强者。<br/><br/>
“其实，我妈的性格，在某种时候，也是一件好事！”<br/><br/>
王安琪深吸一口气，目光坚毅的说道。<br/><br/>
不就是比强弱嘛，现在的她，也可以强硬起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65469200"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;颤抖吧凤凰男（十一）">加入书签</a>
</div>
