
第二天一早，患者状态平稳，周从文把他交给骨科医生，又嘱咐了几句，尤其是有异常马上给自己打电话这点说的清清楚楚。<br/><br/>
一夜没睡，周从文却并不觉得有多累。<br/><br/>
这种通宵并不怕，患者有可能出现什么样的并发症周从文心里一清二楚，怎么治疗也心里有数，激素水平压根不会有波动。<br/><br/>
他怕的是急诊抢救的那种。<br/><br/>
事前没有预料，一旦遇到事情身体里肾上腺素大量分泌，周从文特别讨厌那股子味道。<br/><br/>
回到病房，大家陆陆续续上班。<br/><br/>
李庆华见到周从文后笑呵呵的问道，“隋主任一大早就给我打电话，客客气气的说你帮了个大忙。”<br/><br/>
“还好，昨天下手术的时候刚好看见一个止血带休克的患者，顺手抢救过来了。”<br/><br/>
正说着，周从文看见护士长带着一个二十左右的年轻男生走进来，两人脸色发黑，挂着无数的黑线，头顶似乎有乌鸦在嘎嘎叫着。<br/><br/>
“护士长，你这是怎么了？”李庆华心中诧异，微笑拦住护士长。<br/><br/>
护士长刚要说话，被年轻男生拦住。周从文认识，他是护士长的儿子。<br/><br/>
这是怎么了？<br/><br/>
“有什么不好意思的。”护士长皱着眉，一脸愁苦的说道，“正好主任和从文都在……”<br/><br/>
说着，她看了一眼主任办公室。<br/><br/>
李庆华会意，马上带着他们来到自己的办公室。<br/><br/>
护士长从包里取出一个塑料袋，半透明的，透过塑料袋隐约能看到里面的东西……是个验孕棒。<br/><br/>
<br/><br/>
“这是？”李庆华疑惑。<br/><br/>
“别提了，这小子和人同居。”护士长眼睛有点红，声音发涩。<br/><br/>
周从文笑了，他看了一眼验孕棒，是两道杠。<br/><br/>
“恭喜啊，护士长。”<br/><br/>
“……”护士长听到周从文的话后非但没有笑，反而头顶乌云密布，电闪雷鸣。<br/><br/>
周从文猛然感觉不对劲儿，好像是自己说错了话。就算是两道杠，怀孕了不想要似乎也不是什么大事。<br/><br/>
怎么这幅表情？<br/><br/>
不能够啊。<br/><br/>
“他昨天吃东西没吃对，恶心想吐。”护士长叹了口气，讲述道，“然后他女朋友就开玩笑是不是怀孕了，拿出来验孕棒。这个混小子……混小子还真就验了。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
周从文和李庆华同时怔住。<br/><br/>
但两人心里想的事情完全不一样。<br/><br/>
李庆华从来没听说过男人用验孕棒的事儿，而且竟然是两道杠，这是意味着……李庆华下意识的想到——难道说护士长的儿子怀孕了么？<br/><br/>
周从文听护士长这么说，他脸上的笑容已经荡然无存。<br/><br/>
验孕棒的原理在那摆着，尿液当中存在有人绒毛膜促性腺激素，这种激素能够与验孕棒当中的化学物质发生反应，使验孕棒表现为两道杠或其他的阳性反应，这样就可以判断女性怀孕。<br/><br/>
而男性……绝少遇到用验孕棒的情况，但周从文听老板说过一个病例，事后证明男人得了内分泌系统的肿瘤，身体里分泌人绒毛膜促性腺激素。<br/><br/>
这种肿瘤的恶性程度很高！<br/><br/>
一般来讲是GW癌。<br/><br/>
周从文严肃的看着护士长，护士长也感觉到了什么，她悄声问道，“需要做什么检查么？”<br/><br/>
“没事，想做就做，不想做就回家，孩子闹着玩的，你怎么还当真了。”周从文用力的眨了眨眼，给护士长使了无数个眼神。<br/><br/>
因为第一次遇到这种事儿，周从文的动作有点大，眼睛差点没飞出去。<br/><br/>
护士长的脸色马上惨白惨白的。<br/><br/>
周从文的表情告诉她，事情大条了！<br/><br/>
肯定是癌症！<br/><br/>
在医院工作了这么长的时间，护士长见多识广，自然明白医生这么说话的意思。<br/><br/>
要不是怕孩子知道，她差点就哭出来。<br/><br/>
“姐，我陪你去问问，具体情况我也不知道。”周从文道。<br/><br/>
李庆华也听出来不对劲儿了，他没有跟着一起去，而是和护士长的儿子说道，“你从前用过么？”<br/><br/>
“没有。”护士长的儿子还没意识到发生了什么，很沮丧的回答道，“叔叔，我不会怀孕了吧。”<br/><br/>
“瞎说，怎么可能怀孕，你是男人，长那器官了么。”李庆华淡定的和护士长的儿子开着玩笑，使了一个眼色，让周从文带着护士长出去。<br/><br/>
周从文拿起桌子上的塑料袋，和护士长走出主任办公室。<br/><br/>
“从……从……从……”<br/><br/>
护士长出门口腿发软，说话都不利索，从文两个字都说不出口，结结巴巴的仿佛下一秒就要晕倒。<br/><br/>
“沈浪，帮忙扶一下。”周从文一把抓住护士长的胳膊，搀着她，并招呼刚来上班的沈浪。<br/><br/>
沈浪休息了一夜后精神状态好了很多，他不知道发生了什么，但很听话的在另外一边扶住护士长。<br/><br/>
刚要问，沈浪就看见周从文脸色极其不好看，马上把所有问题都咽了回去，搀着护士长去医生值班室。<br/><br/>
“护士长，事情可能很不好。”<br/><br/>
进屋后，周从文沉声说道。<br/><br/>
沈浪察言观色，有了很多猜测，他没敢多问，扶着护士长坐在床上。<br/><br/>
“两道杠，你也知道验孕棒的原理。”周从文解释道，“我怀疑是某种很罕见的肿瘤，导致你儿子身体里的激素分泌异常。有可能……有可能是GW癌。”<br/><br/>
“哇~~~”护士长失声痛哭。<br/><br/>
她之前有猜测，而是周从文说的合情合理，事情原本就是这么回事。<br/><br/>
“先别哭，这事儿得叫你老公来。”周从文道，“孩子有问题，还是你们俩一起陪着吧。”<br/><br/>
周从文的话说的太瘆人了，他的潜台词所有人都听明白了——护士长的儿子命不久矣。<br/><br/>
护士长眼睛一翻，直接晕过去。<br/><br/>
李然冲上来掐人中，周从文在一边喊着护士长的名字，值班室里乱的一逼。<br/><br/>
沈浪有些疑惑，他拿着塑料袋看了一眼，随后打开，从里面取出验孕棒前后翻看。<br/><br/>
过了几分钟，护士长醒过来，大哭出声。<br/><br/>
沈浪却没去理会护士长，而是拉着周从文的胳膊说道，“从文，这个……”<br/><br/>
“意味着HCG分泌过多，我怀疑……”<br/><br/>
“不是，我的意思是这东西……”<br/><br/>
“嗯？”周从文皱眉，瞪了沈浪一眼，都什么时候了，还在这儿八卦。<br/><br/>
“这东西有问题。”沈浪解释道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69939682"&nbsp;&nbsp;chaptername="482&nbsp;&nbsp;男人的验孕棒">加入书签</a>
</div>
