
几分钟后。<br/><br/>
宋智贤、李彪和小芳，看到原路返回的潘闲，三人心底均松了一口气。<br/><br/>
人在一个没有安全感觉的特殊环境，总会产生一种来自本能的依附心理，一行四人之中，潘闲无疑是最强的那位。<br/><br/>
所以，他成了众人的主心骨。<br/><br/>
之前潘闲追杀白猿，甩下三人，李彪、小芳和智贤，急的都快哭了。<br/><br/>
甚至一度怀疑潘闲，借故撇开三人。<br/><br/>
越想越急。<br/><br/>
好在潘闲没有甩包袱、独自行动的想法。<br/><br/>
杀死白猿，很快就回来了。<br/><br/>
“欧巴，我们现在去哪？”<br/><br/>
宋智贤问道。<br/><br/>
“先离开这里再说。”<br/><br/>
潘闲兜紧怀里的9枚暴躁鸟之蛋，准备找个地方烤来吃，或者煮来吃，尝试一下新鲜食材，老是花积分购买食物，太奢侈了。<br/><br/>
而且很贵。<br/><br/>
积分主要的作用，应该是购买装备，食物和生活用品都是次要的，应急用的，长时间在食物上面花费积分，容易养成依赖性。<br/><br/>
时间久了，一日三餐花费的积分，将会严重拖累选手们的成长。<br/><br/>
一位合格的猎人，必须懂得自己寻找食物，解决一日三餐和住宿问题。<br/><br/>
当然了。<br/><br/>
有能耐，不在乎吃喝上面的花销，可以另当别论。<br/><br/>
别人不敢说，潘闲肯定没问题。<br/><br/>
毕竟，他是马上就能摘掉‘实习’二字的正式猎人，只要不作死，同时挑衅一大群怪兽，无论遇到什么，几乎能全身而退。<br/><br/>
……<br/><br/>
傍晚。<br/><br/>
5点15分，榜单二次更新。<br/><br/>
【个人实力—周榜】<br/><br/>
【第1名：潘闲，编号996，国籍/炎黄，实习猎人，等级lv5】<br/><br/>
【第2名：佐罗，编号6544，国籍/北美联邦，实习猎人，等级LV3】<br/><br/>
【第3名：周大龙，编号201，国籍/炎黄，实习猎人，等级LV3】<br/><br/>
【第4名：马晓丽，编号2333，国籍/炎黄，实习猎人，等级LV3】<br/><br/>
【第5名：杰克，编号4120，国籍/欧罗巴，实习猎人，等级LV3】<br/><br/>
【……】<br/><br/>
【第13名：宋智贤，编号520，国籍/南高丽，实习猎人，等级LV2】<br/><br/>
【……】<br/><br/>
猎场东南部，临溪空地。<br/><br/>
潘闲将煮熟的暴躁鸟之蛋，平均分配给宋智贤、李彪和小芳，自己留下三个鸟蛋，一边吃一边查看榜单。<br/><br/>
看到自己依旧高居榜首，不由得翘起了嘴角。<br/><br/>
不过当他发现第二名，由炎黄选手换成北美选手，心头微微一紧。<br/><br/>
佐罗的上升势头比较猛，点开详情查看，距离LV4级，只差不足50点经验值，周大龙却差了上百点。<br/><br/>
另一位上升势头较猛的人，则在眼前。<br/><br/>
宋智贤第一天排名十五位，刷新后，飙升至第十三位，距离第十二位，只差几十点经验值。<br/><br/>
看到猎人终端推送的榜单新排名，宋智贤喜上眉梢，感叹道：“欧巴，还是跟着你舒服，不仅安全，还能被带着飞，躺着都能赢。”<br/><br/>
“那也得你自己争气才行。”<br/><br/>
虽然宋智贤是自己的工具人，带在身边只为触发选择，可要是宋智贤没本事，就会像今天牺牲的王虎那样。<br/><br/>
潘闲也无能为力。<br/><br/>
宋智贤能取得当前的排名，运气占一半，实力也占一半。<br/><br/>
李彪听到两人的谈话，心里十分羞愧，自己竟然两个女人都比不了。默默地点开商城，查找有助提升实力的商品，翻着翻着，竟然还真找到一件。<br/><br/>
【初级技能升级卡，1000积分】<br/><br/>
介绍：指定一项技能提升等级，使用范围LV1——LV3，等级超过LV3无效。<br/><br/>
李彪的技能栏有两项技能，射击和刀术，等级都是LV1，如果其中一项提升至LV2，那么实力必将暴涨。<br/><br/>
他不想当拖油瓶，连累潘闲和宋智贤。<br/><br/>
他想依靠自己的实力，保护好小芳。<br/><br/>
他必须买张升级卡。<br/><br/>
于是！<br/><br/>
李彪猛地看向了潘闲，欲言又止。<br/><br/>
注意到他的表情，潘闲笑道：“彪哥，有话请直说。”<br/><br/>
李彪结结巴巴的说道：“闲哥，我、我……我想问你借点积分。”<br/><br/>
“借多少？”<br/><br/>
“一、一千。”<br/><br/>
数额有点大。<br/><br/>
说完。<br/><br/>
李彪的心跳，疯狂加速。<br/><br/>
扑通，扑通……<br/><br/>
速度越来越快，越来越快。<br/><br/>
潘闲没有立即给出答复。<br/><br/>
因为，李彪借积分的行为，触发了三项选择。<br/><br/>
【选项一：借1000，还1300，期限一个月。完成奖励：五虎断门枪LV2】<br/><br/>
【选项二：不借，数额太大，有打水漂的风险。完成奖励：随机属性点+3】<br/><br/>
【选项三：送1000积分给李彪，投资人情。完成奖励：六合枪LV2，精神+1】<br/><br/>
选项一，投资回报率较长，需要一个月，才能看到成果。<br/><br/>
选项二的回报倒是很快，只要开口婉拒，就能获得三个属性点。<br/><br/>
可这显然不是最佳选择。<br/><br/>
最佳选择为三，但会因此亏掉1000积分，相当于用积分买枪术。<br/><br/>
只是秘籍、技能书之类的商品，并不在一级商城，需要花费500积分，解锁二级权限，才能查看二级商城，购买里面秘籍、技能书和卓越级装备。<br/><br/>
卓越级以上的装备，需要解锁3级权限，进入3级商城，才能查看购买。<br/><br/>
也就是说，购买一门LV2级的枪术，所需积分远不止1000，可能需要几千点。<br/><br/>
综合以上所述，选项一无疑最划算，把积分借出去，一个月后，就能回收1300点，并获得一门LV2级的枪术。<br/><br/>
但事情不能只考虑一面，借积分是有风险的。<br/><br/>
万一李彪在借债途中夭折了，不仅借出去的积分打水漂，五虎断门枪也成了泡影。<br/><br/>
因此。<br/><br/>
潘闲只能选择二或三。<br/><br/>
考虑许久。<br/><br/>
潘浩东打开终端好友列表，当场给李彪转了1000积分，并附言：“这一千积分是送给你的，因为我个人比较看好你，不过这事只能你知我知，天知地知，不能让第三个人知道，记住了吗？”<br/><br/>
“闲哥，我记住了。”<br/><br/>
李彪连忙回复，嘴上却有不同：“闲哥，多谢您借我积分，这一千积分，我会尽快想办法还给您的。”<br/><br/>
“记得付利息。”潘闲叮嘱了一句。<br/><br/>
“一定一定。”李彪连连点头。<br/><br/>
两人配合的十分默契，宋智贤和小芳，没有任何怀疑。<br/><br/>
李彪对潘闲的感激，没有掺杂任何虚情假意，他不仅仅是感激潘闲，还暗中下定决心，等以后赚了积分，二倍、三倍的回报对方。<br/><br/>
【选择任务已完成。奖励：六合枪LV2，精神+1】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68795373"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;稳居榜首">加入书签</a>
</div>
