
简怡心有点迟疑：“我去你家里，不会被你公婆赶出来吧？”<br/><br/>
时莜萱信誓旦旦：“不会，我公公老实，婆婆最通情达理的人了，他们不会为难你的。”<br/><br/>
<br/><br/>
结果俩人到家门口，王颖芝却堵着大门不让简怡心进：“你来干什么？上次没偷去，这次要明抢啊？”<br/><br/>
简怡心脸“唰”就红了。<br/><br/>
时莜萱一看不好，急忙上前小声对婆婆道：“妈，您这是干什么呀？那件事是她妈和二姨的错，怡心不知道的。”<br/><br/>
王颖好：“你怎么就知道她不知道？说不定就是她们商量好的……”<br/><br/>
老实人轻易不发火，发火就让人下不来台。<br/><br/>
王颖好丁点面子都没打算给简怡心留，声音很大，生怕她听不见。<br/><br/>
简怡心脸上一阵红一阵白，这还咋进人家家里？<br/><br/>
就此告辞。<br/><br/>
“萱萱，伯母，我回去了。”<br/><br/>
“我送你。”<br/><br/>
时莜萱跟上去，王颖好从鼻子里哼了声，转身回去“咣！”大门关的震天响，用来表示简怡心是不受欢迎的客人。<br/><br/>
“对不起啊怡心，我没想到会这样。”<br/><br/>
时莜萱和简怡心道歉，她确实没想到一向温柔，通情达理的婆婆会对简怡心发难。<br/><br/>
她以为自己能想开，家人也都能，现在看不是这么回事。<br/><br/>
简怡心脸上的绯红还没退，她笑的有点尴尬：“这不怪你，伯母怪我也是应该的，是我应得的。”<br/><br/>
时莜萱又安慰简怡心几句，对她说老人现在一时想不开，但她会劝的，一定能让婆婆回心转意，以前答应过的事情不变！<br/><br/>
简怡心上车走了。<br/><br/>
她转身回来，进大门就见婆婆面色不虞。<br/><br/>
王颖好破天荒的，看见时莜萱没搭理她，冷着一张脸。<br/><br/>
这不是生气了，这是气极了！<br/><br/>
“妈，我们谈谈？”时莜萱意识到自己给问题想简单了。<br/><br/>
她没想到婆婆见到简怡心会有这么大的反应，现在弄的大家都很尴尬。<br/><br/>
王颖好却不想跟她谈，冷着脸道：“我知道你伶牙俐齿，但你那一套不要用在我身上，反正我是绝对不会同意简家的人再接近小二宝，除非你给我从这个家里赶出去，眼不见就心不烦了。”<br/><br/>
说完她转身上楼回房间。<br/><br/>
“咣！”<br/><br/>
房门被关的很响，向时莜萱表示不满。<br/><br/>
时莜萱知道，这次难办了。<br/><br/>
后天就是盛梓晨满月酒。<br/><br/>
本来是定好的，满月酒和认干亲同时进行，但现在看很难！<br/><br/>
婆婆连简怡心到家里来都这么抵触，要是知道她还想让小二宝认简怡心当干妈，还不气疯了？<br/><br/>
婆媳关系一起很好。<br/><br/>
王颖好没闺女，给时莜萱既当儿媳妇，又当女儿看待，对她是真心疼爱。<br/><br/>
平时宠着她，关心她，几乎百依百顺。<br/><br/>
时莜萱没有亲妈，对婆婆王颖好也是当自己妈妈一样的尊敬和爱。<br/><br/>
婆媳俩从来没闹过矛盾，很小的矛盾都没有。<br/><br/>
但现在发生分歧了，怎么解决？<br/><br/>
时莜萱两难。<br/><br/>
她知道让婆婆消气也容易，和她保证以后不再和简家人来往就行了，认干亲自然也要取消，而且以后提都不能再提。<br/><br/>
失信简怡心还是小事，关键是她并不想那么做。<br/><br/>
……<br/><br/>
午饭时间到了。<br/><br/>
“笃笃笃”。<br/><br/>
时莜萱敲门：“妈，吃饭了。”<br/><br/>
王颖芝在里面闷声道：“不吃，气饱了。”<br/><br/>
时莜萱：“人是铁饭是钢，这是您说的呀，什么时候气都能当饭吃了？这个您可没教过我……”<br/><br/>
她试图插科打诨混过去——没好使。<br/><br/>
里面再没有声音，不回应。<br/><br/>
于是她就不轻不重一直敲，像是念经一样在外面絮叨：“吃饭了，妈妈吃饭了。”<br/><br/>
“您要是不吃我也不吃，反正我都这么胖了，正好饿一两顿减肥……”<br/><br/>
里面还是没动静，时莜萱用出杀手锏：“我饿着，您孙子就得饿着，不过您放心，我会给他冲奶粉的，但是喝不喝我可不保证！”<br/><br/>
盛梓晨出生后就一直喝母乳。<br/><br/>
时莜萱坚持母乳喂养，这和很多为保持身材就不给孩子喝母乳的妈妈不一样，她坚持要给孩子喝母乳。<br/><br/>
母乳的营养是再好的配方奶粉也比不了的。<br/><br/>
盛梓晨喝惯了母乳，不吃奶粉。<br/><br/>
又一次半夜孩子醒了，婆婆为了不吵醒儿媳妇，寻思给小家伙喂顿奶粉换换口味，但是盛梓晨不喝。<br/><br/>
他宁可饿的哇哇哭，也不吃味道不一样的“宵夜”。<br/><br/>
时莜萱给小二宝抬出来，终于见效果。<br/><br/>
门开了。<br/><br/>
婆婆从房间里出来，径直往厨房去。<br/><br/>
没搭理她，还是没给她好脸，但是已经迈出第一步了！<br/><br/>
餐桌上。<br/><br/>
时莜萱极尽溜须拍马的本事，给婆婆盛饭端汤，挟菜剥虾……<br/><br/>
这一圈马屁拍下来，婆婆脸色好看不少。<br/><br/>
饭后她又给婆婆端茶倒水，捏背揉肩。<br/><br/>
好听的话更是源源不断的涌出来，马屁拍的很明显，效果也很显著——王颖好消气了！<br/><br/>
“行了，你休息一会儿吧，我知道你是好孩子，刚才也不是冲你发火。”<br/><br/>
“你交朋友我不反对，只要不和简怡心接触就行了，我就这一个要求，可以吗？”<br/><br/>
时莜萱：……<br/><br/>
当然不可以了。<br/><br/>
她对婆婆道：“妈，怡心是很好的人，她和她妈妈不一样……”<br/><br/>
“有什么不一样？都是笑面虎，没有一个好东西，有什么样的妈妈就有什么样的女儿，反正我就是不喜欢她，认干亲的事情你一个人不能做主，我坚决不同意！”<br/><br/>
说完她气呼呼从沙发上站起来，转身上楼——“咣”！重重给房门关上，表示不满。<br/><br/>
所有的马屁，都拍马蹄子上了。<br/><br/>
……<br/><br/>
婆媳俩僵持住了。<br/><br/>
王颖好希望儿媳妇不再跟简怡心来往，当然让盛梓晨认干妈的事情也就要算了。<br/><br/>
时莜萱坚持要按照原来定好的做，她觉得婆婆这种“连坐”思想很可笑。<br/><br/>
人都是独立的个体好吧？<br/><br/>
因为简夫人对她们有恶意，就要否定所有简家人太武断了。<br/><br/>
俩人谁都不肯退后一步。<br/><br/>
王颖好一直都很温柔，好说话，但这次强硬起来，却比任何人都要强硬。<br/><br/>
根本没得商量。<br/><br/>
盛江去找儿子：“翰鈺，这件事你得管啊，劝劝你媳妇听话，就听你妈一次还不行吗？”<br/><br/>
盛翰鈺对父亲道：“这不是别的事情，这件事没法劝，我觉得萱萱做的对，我也不想劝。”<br/><br/>
夫妻俩立场一样，都不同意取消认干亲！<br/><br/>
王颖好开始收拾东西，准备搬家。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848594"&nbsp;&nbsp;chaptername="婆媳矛盾1">加入书签</a>
</div>
