
终究现在是只得这么一个靠得住的铁杆心腹了，不能只打击没安抚啊。<br/><br/>
所以南方在狼奔豕突之前，还是帮憨货调好了那杯果奶。<br/><br/>
当他急吼吼赶去阳关房扼杀末日，憨货就呆立在水吧桌边，失神。<br/><br/>
她端着杯子一小口一口的呡果奶...毕竟果奶还是挺好喝的。<br/><br/>
眼神却牢牢的挂在那个调酒器上面。<br/><br/>
边呡果奶边看着，看了好一会，憨货伸出只颤巍巍的手，想去摸那调酒器。<br/><br/>
可刚刚碰到，又触电般的缩了回来...毕竟南方之前描绘出来的场面...也未免太吓人了些。<br/><br/>
“智妍哪~”卡宝顶着胯，迈着外八字就过来了，眼神还不住在憨货身上梭巡：“在想什么呢？”<br/><br/>
“欧尼~”憨货苦脸：“...生孩子...真的很可怕么？”<br/><br/>
“呀~”卡宝脚步顿了顿，失笑出了囧型眉毛：“...这种问题，我怎么会知道？”<br/><br/>
“可欧巴说得...非常可怕呀~~”憨货愁眉不展，委委屈屈的又咪了一口。<br/><br/>
卡宝撅撅嘴巴，了然笑：“他那张嘴巴呀，你可不能全信~”<br/><br/>
“为？”憨货好奇望住她。<br/><br/>
卡宝笑眯眯的走近，举臂抬手，在憨货的头上摸了摸。<br/><br/>
虽然刚才还在撒娇说坏人偏心皇冠，但小娘的撒娇通常就是撒娇本身，该喜欢的，还是那么喜欢呀~<br/><br/>
“你，不是有个哥哥么？”卡宝轻笑。<br/><br/>
“内~”憨货懵懂点头。<br/><br/>
“而我也有水晶这个妹妹啊...如果生孩子真那么可怕，怎么会有你和她呢？...你想想？”卡宝越摸越顺手，憨货的发量她一直都很心水呢。<br/><br/>
小智妍懵懵的眨了会儿眼睛，总算转过弯来了，大喜：“对呀！...嘻嘻嘻，欧尼你真聪明！”<br/><br/>
卡宝被夸漂亮的时候多，但被夸聪明可就极罕见了，当下也是欢喜到不行，掩着嘴巴咕叽咕叽的笑。<br/><br/>
两只小娘因为各自的神奇理由而开心不已，笑了好一会，卡宝才继续开口：“智妍哪，你们今天的这身旗袍造型，很漂亮呢，在哪里订做的呀？”<br/><br/>
“是居丽欧尼帮我们准备的~”憨货知无不言。<br/><br/>
卡宝倒是扬了扬眉毛，对于球丽的衣品，她上次就觉得颇有些共感了，譬如斑马纹啦什么的。<br/><br/>
。。。。。。。。。。。<br/><br/>
“肯定，是要留下的...”<br/><br/>
阳光房里，现在轮到发言的是恩静。<br/><br/>
但才说了两句，她就忍不住低头吃吃笑，一脸幸福的样子。<br/><br/>
但落在别人眼里，就有点酸臭了，特别是那个人还刚刚丢过脸不久。<br/><br/>
嗯，我圆。<br/><br/>
我圆嘴巴一歪：“恩静哪~你能不能把话说完再幸福啊？...或者先把牙齿上的口红擦干净再笑也行啊~”新81中文网更新最快手机端：br&gt;<br/><br/>
得，进入状态的嘴炮圆，又开怼了。<br/><br/>
嘴炮为什么是嘴炮？大佬为什么是大佬？<br/><br/>
专坑宝蓝？<br/><br/>
别闹，我圆疯起来，连自己都怼，身边哪可能有幸存者？<br/><br/>
队友，MC，经纪人，助理，甚至金光洙...在她那张破嘴下面倒过霉的苦孩子，多了去了。<br/><br/>
要不智妍马桶圈破坏者的名声哪来的？要不孝敏放屁王的头衔能那么响亮？<br/><br/>
皇冠六只里面，算来算去，也就球丽和恩静遭罪的机会少些。<br/><br/>
毕竟恩静是跟她同床共枕，睡出来的感情。<br/><br/>
而球丽的腹黑属性也不是开玩笑，正要把她惹发飙了，我圆也扛不住。所以，还是一起变圆、一起欺负其她孩子来的快活。<br/><br/>
但，也就是相对少些。我圆的嘴巴要真痒起来，一样的不放过。<br/><br/>
所以现在恩静也只能红着脸，慌乱的捂嘴舔牙。<br/><br/>
突然，有踏踏踏的跑步声在飞快向阳光房靠近...不是智妍，步伐声更重，频率也没那么快。<br/><br/>
诸女正纷纷好奇转头看过去呢，就瞧见了那个急喘着闯进来的男人。<br/><br/>
“你们~”南方呼哧呼哧，戟指，脸上是徨急和未干的泪水：“你们还能不能留点善良？！...姐妹会？！...你们居然把这么邪恶的东西都搞出来了？！”<br/><br/>
小娘们愕然的交换了阵目光，再想到至今还没现身的小智妍，就先后露出了了然的笑容。<br/><br/>
嗯，小心肝看来是去告密了啊...不过，也不算意外呢。<br/><br/>
金土匪往椅背上一靠，轻笑：“怎么？我们就是彼此觉得投缘，想以后多联系而已，连我们女生私下的交际你也想管？”<br/><br/>
“怎么可能只是交际！如果只是交朋友也就算了，为什么非要搞个姐妹会？！”南方悲愤。<br/><br/>
“额，是这样的~”韩佳人温温柔柔的站起身来，笑着给出解释：“我之前呢，在杂志上看过一篇文章，说的是在倭国有几位独立女性，不想被传统的婚姻和子女所束缚，所以就共同筹钱造了栋房子，相约退休后在聚在一起愉快的渡过晚年生活...突然发现跟我们几个的情况很相像呢...所以才商量着，也成立个类似的组织啊~”<br/><br/>
小娘们齐齐的点头附和。<br/><br/>
“糊涂！”南方急的直跳脚：“佳人啊，你这是引狼入室啊你知道咩？！她们为的，都是我性感诱人的身体呀！！”<br/><br/>
<br/><br/>
“呀！”“什么啊~”娇嗔声突然响做一团，整个阳光房里都乱了。<br/><br/>
嗯，小娘这种生物，有些事情，关上门，她们可以做，但，决不能被直白的说破。<br/><br/>
“反正就是不行！”南方抹了把眼泪，一字一顿：“只要我还有一口气在！就绝对不允许姐妹会这么荒谬的组织出现在我眼皮子底下！！”<br/><br/>
见他发狠了，金土匪一时也有点没了主意，下意识的去瞧孙无赖。<br/><br/>
孙无赖的笑眼弯着，一转，就转到了另一个同样有着笑眼的小娘身上。<br/><br/>
水晶球。<br/><br/>
水晶球原本是坐在金土匪和韩佳人中间的。<br/><br/>
金土匪在剧组中就跟她结下了相当深厚的情谊。<br/><br/>
而韩佳人跟她的缘分更是神奇，当年胖丫头第一次登上屏幕，就是跟韩佳人合作拍摄广告，一起卖绿茶。<br/><br/>
见到当年的小萝莉，现在居然又以奇妙的身份出现在眼前，韩佳人也是百感交集，所以对胖丫头也是百般照顾。<br/><br/>
有这两位在身边，水晶球正感慨自己弃暗投明的正确性呢。<br/><br/>
结果这时候，现在就撞上了孙无赖的提示。<br/><br/>
孙无赖冲水晶球眨眨眼睛，又微不可查的，将下巴朝南方那边抬了抬。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072796"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;闯">加入书签</a>
</div>
