
Pot这种操作性极强、团队要求很高的游戏，四打五赢得可能性就很低了，更何况现在是1打九。<br/><br/>
如果是低段位，也存在可能，但现在是高段位，对面全是王者级别的人物，薛夕一个人根本打不了。<br/><br/>
一局结束后，薛夕停了一下，又开了一局。<br/><br/>
这一局刚进入，又被针对了。不过这次，队友中有一个人看不过去，觉得太欺负人了，并未放弃，可最终2打5仍旧输了。<br/><br/>
薛夕玩这个游戏，就是想要上星星。<br/><br/>
她目前已经王者18颗星了，这样掉了两颗，直接到了16星。<br/><br/>
她有点生气了。<br/><br/>
又排了一局，这次照旧被针对了。甚至游戏结束的时候，游戏界面里还有人骂她：<br/><br/>
【不要脸的狐狸精，星星都是骗着野王带你上的吧？】<br/><br/>
【像你这样的人，就不应该存活在游戏中。】<br/><br/>
【赚钱了！赚钱了！】<br/><br/>
薛夕没理会这些怒骂，再次掉了一颗星星后，有点无奈。<br/><br/>
她不甘心的又进入了一局。<br/><br/>
刚进去，再次被认出来，有人干脆直接开了语音说话：“小姐姐，甜心给大家一百，你给大家二百呗，这样大家肯定不演你了！”<br/><br/>
这话一出，就有人阴阳怪气的开了口：“甜心是演她的无论是对手还是队友，每个人都给一百，相当于花了九百块钱买输一局，这种土豪级别的，普通人谁比得上啊！”<br/><br/>
“就是，这个leam从开始玩游戏到现在，都没充值过呢，一看就穷，你以为谁都是甜心么？我听说他们家很有钱的，而且甜心直播也很赚钱，她每个月都有几万收入呢！她男朋友野王就更厉害了，那种级别的主播，月收入几百万吧！”<br/><br/>
薛夕听着他们的话，凝起了眉头。<br/><br/>
她没想到打个游戏，竟然还要在里面攀比起来谁更有钱了。<br/><br/>
她没理会，这一局游戏结束，毫无疑问又输了。<br/><br/>
薛夕一直没有放弃，每一局哪怕有2-3名队友放弃，她也会好好玩，可队友太过分了，不仅挂机直接躺在泉水里不动，还给对方爆点。<br/><br/>
有一局对方五个人全部在中路打，她就趁机清了边路的兵线，偷偷溜到了对方的野区草丛里，让对方看不到她，打算趁机推塔的，结果队友直接公屏喊出了她的想法，导致再一次失败。<br/><br/>
就这么连续输了五六局后，薛夕气的把手机扔到了桌子上。<br/><br/>
从第五局开始，秦爽就来关注她了，这会儿刚好打开了甜心的直播间，就看到了那个女生。<br/><br/>
秦爽怒道：“夕姐，这女的简直太过分了，我已经点了举报了，可是官方竟然也不管！而且她还利用你草热度，现在她的直播间人气一直再涨！”<br/><br/>
她忿忿不平的说道：“这人一看就是整容脸，不知道野王什么眼光，竟然看上了她。而且她还真的当着直播间人的面转账，现在整个pot游戏界都知道了，还在公屏上喊话，你别玩了，你这会儿玩一玩一个准！”<br/><br/>
甜心的直播间，美颜镜头开的有点过，导致下巴看着很尖，眼睛看着极大，非常不自然。<br/><br/>
她正在跟大家聊天：“对，就是她，这个id大家一定要记住，她假惺惺的偏我男朋友，也就是野王带她上分，上了王者后，扭头就不认了，这种骗子，小三，有什么资格是王者？她的王者都是我男朋友给她上的……”<br/><br/>
薛夕：“……”<br/><br/>
她自从上了王者，就再也没有跟野王玩过了，这十八颗星星，哦，不，今天输了五颗，只剩下十三星了，都是自己上的好么？<br/><br/>
秦爽愤怒的骂道：“艹！说谎话都不打草稿的吗？什么小三？她也就是几天前才跟野王在一块的，你跟野王打电话都是多久前的事儿了？野王为什么不能出来解释一下？”<br/><br/>
薛夕也凝起了眉头。<br/><br/>
打个游戏而已，她其实没有很较真的。<br/><br/>
甜心继续说道：“我这里有她的微信号，大家可以加她哦，我本来加她了，想要跟她好好聊聊的，可是她不理我，她的微信号是qqgongzi521，大家可以加一下，帮我也跟她好好讲讲理哦~”<br/><br/>
几乎是这话刚落下，薛夕的微信就炸了。<br/><br/>
她打开微信后，微信直接被搞得差点死机，最后急忙关闭了加好友功能，才终于稳定下来。<br/><br/>
而那些加她的人，个个带着备注：【小三，敢不敢聊一聊？】<br/><br/>
【滚出pot，你不配玩游戏！】<br/><br/>
【垃圾】<br/><br/>
【一晚上多少钱，哥哥搞死你。】<br/><br/>
【贱人？】<br/><br/>
……<br/><br/>
各种不忍直视的话，让薛夕凝起了眉头。<br/><br/>
秦爽愤怒了：“她这是人肉你了，夕姐，也太过分了，这严重影响到你现实生活了啊！”<br/><br/>
薛夕深呼吸了一口气，找到了野王的微信给他发消息：【你能不能管一管你女朋友？】<br/><br/>
野王：【我只要替你说话，她就发飙。这样吧，我送你一个新号，你那个号别玩了可以吗？】<br/><br/>
<br/><br/>
薛夕的游戏号，关联着他的微信，可以从微信上直接邀请好友。<br/><br/>
她没有做过任何坏事，凭什么她让步？<br/><br/>
她发消息：【你不管，那就别怪我不客气了。】<br/><br/>
野王：【你想干什么？你别乱来。Leam，你退一步怎么了？我可以给你赔偿。】<br/><br/>
薛夕没有再回复他，本来看在野王跟她玩过游戏的份上，这件事她是打算退一步的，只要野王管住甜心，别再闹了，掉的这五颗星星，她就不追究了。<br/><br/>
可现在这样子……<br/><br/>
薛夕神色冷冽下来，雾蒙蒙的眸子里也带上了几分认真。<br/><br/>
她直接找到了甜心加她的好友信息，同意了对方的好友申请。<br/><br/>
直播间里，甜心开了口：“呀，终于有效果了，对方同意我了，这是来道歉的吗？啧，给你们说，她微信名字就叫学习，头像是一张数学卷子，她就这样把自己伪装成了一个学生，骗着野王带她上分的，这样的人，太恶心了！就算她道歉，这个号她也别想玩了！我绝对不会放过她！”<br/><br/>
这话一出，薛夕编辑的消息也给对方发了过去。<br/><br/>
PS：四更八千字~猜猜夕姐会怎么办呢？明天见，然后，月票又被超了三十票，哭求月票啊呜呜呜！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56427287"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;那就别怪我不客气了">加入书签</a>
</div>
