    
<br/><br/>    大家跟魏开云一起工作了这么长时间，知道他是什么样的人，所以也没有劝。
<br/><br/>    田明艳坐在魏开云的身边，看着只是低头吃饭的他，觉得就算他合适，但是一点不行，就没有缘分。
<br/><br/>    六车间的主任贾行之端起酒杯“田副厂长，我敬你。”
<br/><br/>    田明艳眼神闪了一下，这贾行之也是年轻有为长相也挺好的，而且他还总是跟自己搭话，可是他结婚了，自己不愿意将就，可是没结婚的都比自己小。
<br/><br/>    她端起酒杯“谢谢贾主任，我喝不多。”
<br/><br/>    “田副厂长随意。”贾行之喝了一大口。
<br/><br/>    魏开云吃饭的速度慢下来，这才有人跟他聊S那边的纺织厂怎么样。
<br/><br/>    魏开云把情况介绍了一下，大家都认真的听。
<br/><br/>    “大家随意，你们喝，别管我。”魏开云笑着说。
<br/><br/>    贾行之又端起酒杯，和田明艳又喝了一杯。
<br/><br/>    这顿饭吃的魏开云这个着急，他现在心里都是媳妇。怎么还没完没了的？
<br/><br/>    田明艳准备了十瓶酒，所以大家喝的都有点高，她也喝的不少。
<br/><br/>    “好了，我先走一步了，接下来我要请假两个月。”
<br/><br/>    所有人都站起来送他，被他拒绝了，骑车急急的往家里赶。
<br/><br/>    魏开云离开后，饭桌上的气氛反而好了很多。大家说话也没有什么顾及了。
<br/><br/>    这下田明艳这个敬她一杯，那个一杯，轮着来，她虽然每次都只喝一口，但是也喝了不少。
<br/><br/>    直到九点半，这才散席。田明艳笑着和大家伙道别，看到贾行之看自己的眼神不一样。但是还是笑着点了点头。
<br/><br/>    她一个人往回走，去了一趟厕所，出来看到了贾行之。
<br/><br/>    “田副厂长。”
<br/><br/>    “贾主任，怎么还没有回家？”
<br/><br/>    “家里就我自己，冷锅凉炕的，回去也没意思，想着找地方凑合一宿。”
<br/><br/>    “呵呵，那我先回去了。”田明艳笑着转身离开。
<br/><br/>    贾行之看着离开的背影，怎么都觉得这女人对自己有意。
<br/><br/>    “田副厂长，我有事跟你说。”
<br/><br/>    田明艳转过身“贾主任，还是明天再说吧，今天太晚了。”
<br/><br/>    “田副厂长，咱们去你办公室说吧，是关于厂长的问题。”
<br/><br/>    “魏开云？”
<br/><br/>    “也不是，就是新厂长的事。”
<br/><br/>    “新厂长？”
<br/><br/>    “田副厂长，咱们还是找个安静的地方聊聊吧。”
<br/><br/>    田明艳咬了咬牙，想着这贾行之是知道什么？自己怎么不知道什么新厂长的事？
<br/><br/>    “好，咱们去我办公室。”
<br/><br/>    两人一前一后，隔着一段距离，走向了田明艳的办公室。
<br/><br/>    “田副厂长？”
<br/><br/>    “小吴你今天值班？”
<br/><br/>    “是啊，这么晚了，田副厂长这是？”
<br/><br/>    “我想起来还有点工作没有做完，去办公室。”
<br/><br/>    “田副厂长真是爱岗敬业。”
<br/><br/>    “这是我应该的，你去忙吧。”
<br/><br/>    贾行之在听到说话的声音，就躲起来了。
<br/><br/>    等到田明艳到了办公室，过了五分钟，贾行之才推门进来。
<br/><br/>    “田副厂长，咱们还是关灯说话吧，太明显了。”
<br/><br/>    “关灯？”
<br/><br/>    “是啊，我听说魏厂长将来还是要调走的。”
<br/><br/>    “谁说的？有根据吗？”田明艳焦急的问。
<br/><br/>    “咱们两个这半夜的在一起也不好，再说这也是秘密，还是关上灯我慢慢的跟你说。”
<br/><br/>    田明艳拉灭了灯。贾行之坐在了办公桌前坐在长条椅子上。
<br/><br/>    “这件事我也是去管理处听说的。”他说话非常的小声，田明艳根本就没有听清楚，她还迫切的想要知道，所以干脆站起来走向贾行之。
<br/><br/>    贾行之脸上露出了志在必得的微笑。
<br/><br/>    田明艳坐到了贾行之的身边“你刚才说什么我没听清楚。”
<br/><br/>    “我说我是在管理处上厕所的时候听到有人说的。
<br/><br/>    好像是说什么要从别的市调过来一个厂长，我听说是什么姜什么的？”
<br/><br/>    “你说什么？”田明艳有点急了，越发的凑近贾行之。
<br/><br/>    就着月光，田明艳看到贾行之那亮晶晶的桃花眼。
<br/><br/>    现在两人的距离已经很近了，都能感受彼此的呼吸了，男人强烈的气息让田明艳有点晕，她刚想要退开，被贾行之抱住了。
<br/><br/>    “艳，你怎么这么漂亮，让我不自觉的眼神就追随着你，你知道我为什么离婚吗？自从你来到纺织厂，我一眼就看中你了，可是我知道我配不上你，我已经结婚了。
<br/><br/>    可是我不甘心，我就想着一定要想办法配得上你，我前妻是父母给做主娶回来的，我一点也不喜欢她，我们很少同房的。
<br/><br/>    见到你以后，我下定决心，跟她离婚了，艳，现在我是单身，你能不能给我个机会？”
<br/><br/>    田明艳被贾行之搂在怀里，还没有来得及挣扎，听到了他的话，还真的不知道他已经离婚了。
<br/><br/>    贾行之感觉怀里的女人放软的身体，脸上的笑容更加明显了。
<br/><br/>    “艳，现在的我能够配得上你吗？我知道你有本事，求求你给我个机会。我一定会对你好的。”
<br/><br/>    说着更加的搂紧怀里的女人了。
<br/><br/>    田明艳也不说话，但是并没有挣扎，她现在也忘了追问关于新厂长的事。
<br/><br/>    贾行之突然一使劲抱着田明艳坐在自己的腿上，抬起她的头，珍惜的亲吻着她的额头，脸蛋。
<br/><br/>    他发觉这个女人也没有拒绝，动情的亲吻到了她的嘴唇。
<br/><br/>    田明艳现在已经晕了，真是任由他摆布了。
<br/><br/>    不过贾行之是聪明人，知道今天不行。这个环境也不行。
<br/><br/>    过了好一会儿，才放开田明艳。
<br/><br/>    “艳，我得离开了。明天下班，你去我家，我听他们说好像是想要让那个姜什么的来当厂长。”
<br/><br/>    “姜？姜心语？”
<br/><br/>    这时候窗户上传来了手电筒亮光的晃动。
<br/><br/>    贾行之：真是老天都帮忙。还怕她非要缠着问，明天不能让她来家里了呢。
<br/><br/>    “艳，明天下班你去我家。就在厂子后面第四条街第三家。到时候说话也方便，咱们怎么能让外人听到呢？明天咱们具体的商量一下。我今天先离开了。”
<br/><br/>    “好，我明天下班去找你。”
<br/><br/>    田明艳看着贾行之离开，愣着坐了好一会儿，摸了摸自己的嘴唇，上面好像还存着刚才他的温度。<br/><br/>