
将士们之所以敬裴璟，是因为他看起来是爱护士兵们的。<br/><br/>
而这一切，不过是建立在裴璟训斥独孤鸿的一句话上的。<br/><br/>
只是在场的所有将士们，仿佛都已经忘记了，其实裴璟才是让他在这里暴晒了一个上午的罪魁祸首。<br/><br/>
而将士们之所以怕裴璟，原因也是十分简单的。<br/><br/>
这厮实在是太狠了！<br/><br/>
裴璟显然对于那些违反军纪的人，杀起来可是毫不手软的。<br/><br/>
将士们觉得自己要是栽在他的手上，肯定也是小命难保。<br/><br/>
裴璟看到士兵都有点紧张，他努力脸上就露出温和的笑容，甚至努力到露出了两排洁白的大牙。<br/><br/>
可惜，将士们看着这个笑容，就像看着一个恶魔在笑，丝毫没体会到笑容中带有的善意。<br/><br/>
裴璟仿佛对于自己的笑容十分自信，坚定地认为自己给将士们的心灵带来了爱和慈悲，安抚了将士们稍微受伤的心灵。<br/><br/>
他甚至想到，恐怕慈父的微笑也就如此了吧。<br/><br/>
裴璟接着说道：“当然，将士们可以放心。”<br/><br/>
“打完了仗该是谁的功劳，该是谁的赏赐和抚恤，本将绝对不贪一文。”<br/><br/>
“将士们只要跟本将军干完了这一票，回到国内之后，立了大功的自然升官发财。”<br/><br/>
“立了小功的，那给家里的婆娘挣来几匹绢，给孩儿们上个长命锁，也是绝对没有问题的。”<br/><br/>
校场上的将士们，这才勉强都被裴璟幽默的话语逗笑了。<br/><br/>
赏赐这东西，谁不爱呢！<br/><br/>
薛万彻深深地看了一眼高台上的那个身影，他感觉自己不像跟了一个大隋从三品将军，更像是跟随了一个打算大干一票的土匪。<br/><br/>
薛万彻还在思考着自己是不是遇人不淑了，可他身边的哥哥薛万均却是莫名其妙地被鼓舞到了。<br/><br/>
只见薛万均突然举起手中的武器，兴奋地大声喊道：“愿遵将军之令。”“愿遵将军之令。”<br/><br/>
随后薛万均的声音引起了连锁反应。<br/><br/>
整个校场之内都充斥着“愿遵将军之令。”的喊叫声。<br/><br/>
薛万彻有些无语地看着身边的同袍们，他的哥哥是个憨子也就算了，怎么全场都是憨子。<br/><br/>
赏赐虽好，可也得有命享用才是啊！<br/><br/>
断后这个活可不好干。<br/><br/>
不过薛万彻看着高台的裴璟，心里其实也还是有一丝期待的。<br/><br/>
只因他知道裴璟不但会杀人，其实也还会打仗。<br/><br/>
裴璟在中原剿灭了多少的乱民贼寇，他其实并不太清楚，只是稍稍听人提起过。<br/><br/>
可他知道，之前左屯卫攻下辽东城的主意，就是裴璟想出来的。<br/><br/>
这个事情很多人都知道，应当做不了假。<br/><br/>
可见这裴将军，确实有那么一点打仗的天赋，而不是一个莽夫。<br/><br/>
裴璟看了看校场内的将士们，感觉越来越满意了。<br/><br/>
他看了看身边的军法官，后者瞬间会意。<br/><br/>
只见军法官站出来，大喊了一声：“肃静！”<br/><br/>
校场之内又恢复了安静。<br/><br/>
“只要将士们服从本将军的命令，本将军在此向天地神灵发誓，绝对能将将士们带回国内。”<br/><br/>
说罢，裴璟从箭筒里面抽出一支箭，举至头顶，当空折断。<br/><br/>
他手持断箭，示于众人，接着说道：“若违此誓，犹如此箭！”<br/><br/>
此时的人们极信誓言，尤其是以自己性命所作的誓言。<br/><br/>
校场内的将士们，彻底地被裴璟的承诺点燃了！<br/><br/>
将士们齐齐地手中的兵器，再次疯狂地呼喊道：“愿从将军之令。”“愿从将军之令。”<br/><br/>
这呼喊声响彻天际，经久不息。<br/><br/>
裴璟也十分满意，有了两万精锐骑兵的帮助，他对这一次断后的信心，就更加充足了。<br/><br/>
～～～～～～<br/><br/>
十六卫大军完成各自的佯攻任务，便轮番撤离了。<br/><br/>
裴璟又带着麾下的两万军队，打着左屯卫和左、右御卫的旗帜。佯攻渡了三次河。<br/><br/>
这都不过是装装样子，物资消耗不少，可并没有造成多大的人员伤亡。<br/><br/>
三天后。<br/><br/>
裴璟料想高句丽军就算现在渡河，也不可能追上隋军主力了。<br/><br/>
他们的断后任务，也就这样结束了。<br/><br/>
裴璟又开始了他们自己的撤退计划。<br/><br/>
他首先让麾下将士们做的，就是制造了大量的稻草人。<br/><br/>
再给这些稻草人穿上了整套的盔甲，然后将它们竖立在板墙和箭塔上。<br/><br/>
他要求要颇为严格，这些稻草人从远处看，必须可以乱真。<br/><br/>
裴璟正悠哉悠哉地视察着稻香人的布置情况，总体来说，还是比较满意的。<br/><br/>
正在他打算夸赞两句，便返回营帐的时候，一名约三十来岁，身材魁梧高大，身着铁甲，宽额虎目，显得威风凛凛的将领，来到了他背后。<br/><br/>
那虎将双手抱拳，给裴璟行了一个军礼，禀报道：“将军，你让我们去搏的狸奴，都捕回来了。”<br/><br/>
裴璟回头看了一眼，说道：“噢，是秦琼啊！”<br/><br/>
“捕回来就好，兄弟们也辛苦了，去休息吧！”<br/><br/>
没错，裴璟面前这个就是秦琼。<br/><br/>
当那独孤鸿已经被裴璟诛杀了之后，左御卫就必然会变得群龙无首。<br/><br/>
而蛇无头不行。<br/><br/>
于是，裴璟原本想让堂弟裴行俨过去充当主官，但是想想又不太恰当。<br/><br/>
因为裴行俨作为一个外人，光是过去熟悉环境，就需要一段时间了，<br/><br/>
时间，恰恰是裴璟最欠缺的。<br/><br/>
于是，他便让左御卫的偏将自已推选出一个领头羊。<br/><br/>
谁知道那几人偏将，最后竟然推选出一个身高几与裴璟相同，手持虎头錾金枪，还背着一对四棱金装锏的猛将。<br/><br/>
裴璟看到对方这副装扮，心里已经有了一些猜测，忙问其姓名。<br/><br/>
那猛将答曰：“秦琼。”<br/><br/>
果然如此！<br/><br/>
秦琼秦叔宝这个名字，后世无人不知，无人不晓。<br/><br/>
裴璟也知道秦琼是作为十六卫将领，参加过大隋正讨高句丽之战的。<br/><br/>
只是在裴璟记忆之中，秦琼此时应该正在右翊卫大将军来护儿麾下才是，怎么反跑到左御卫去了。<br/><br/>
他心中隐隐有了一个猜测，恐怕这是他这个小小蝴蝶的翅膀，扇动之后引起的连锁反应了。<br/><br/>
裴璟看到面前的这员猛将，心中叹道：“老天对自己不薄啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68811643"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;猛将捕狸">加入书签</a>
</div>
