
房间里，除了叶更一外，也就只有柯南和小兰，是山中别墅事件的亲历者。<br/><br/>
再看某黑皮，他脑子里过了一遍高桥良一的名字，发现没有和自己知道的嫌疑犯画上等号后，直接就问了出来：“更一哥，你说的那个人到底是谁啊？”<br/><br/>
“...我这里有幕目警官的联系方式。”叶更一掏出手机，“具体情况你可以问他。”<br/><br/>
服部平次：“...”<br/><br/>
这么冷淡，这家伙还在生气吗？<br/><br/>
“其实，是我们之前，遇到某起案件里的犯人啦。”柯南插话，道：“平次哥哥，你还是不要问了...”<br/><br/>
别的时间他也懒得理会，可今天是长门董事长的庆生会，真要让这两个家伙，旁若无人的聊起案件来，某侦探毫不怀疑，叶更一一定会把气氛搞冷掉。<br/><br/>
到那时，说不好那边的那几个，听到他们是侦探后，脸色就一直不对劲的长门家的子女，会趁机把他们赶出去也说不定...<br/><br/>
“一起遇到的...”服部平次诧异，他压低了声音，问道：“工藤，我记得你说过吧？到目前为止，你在推理上还没有胜过更一哥，既然是你和更一哥一起参与的案件...这么说来，那个高桥良一，应该也是我听说过的案子...对吧？”<br/><br/>
“是啊...”某侦探半月眼：“就是和小兰园子她们，在山中别墅时遇到的事件。”<br/><br/>
“和那个铃木家的大小姐一起...”服部平次一怔，旋即就想到了两人在电话里，曾经讨论过的抛尸手法。<br/><br/>
因为叶更一当时看穿嫌疑人手法的速度太快，所以，柯南在和某黑皮相熟后，还特意将别墅里的情形复述了一遍，他想要以此判断出，如果换做是服部平次，在那种情况下，是不是也能在第一时间看得出来。<br/><br/>
“等等，如果是那起案件的话，确实不适合在这个场合说啊...”服部平次恍然。<br/><br/>
“你才意识到吗...”柯南继续半月眼中，“总之一定不要让那家伙再继续这个话题了。”<br/><br/>
“我同意。”服部平次认同。<br/><br/>
一大一小两名侦探齐齐抬头，目光注视着叶更一。<br/><br/>
把人家的儿子错看成嫌疑犯，还可以解释为担心府邸的安全，可不管再怎么样，那起分尸案就不要赶在这个时间说了...<br/><br/>
“这位先生...”<br/><br/>
长门道三的声音传来。<br/><br/>
两名侦探突然有种不好的预感，他们错愕地看向床的那边，就听长门董事长继续道：“我很好奇，你刚刚说的那个人，是和犬子间有什么联系吗？”<br/><br/>
！！！<br/><br/>
这个老伯是觉得房间里面不够冷吗？<br/><br/>
柯南斜视长门董事长身上盖着的被子。<br/><br/>
我想，他一定会后悔问出这句话吧...<br/><br/>
某黑皮无语望天花板中。<br/><br/>
阻止已无用。<br/><br/>
正主发问，叶更一自然需要解释一下自己的行为：<br/><br/>
“除了缠绷带的方式和那家伙雷同外，没有丝毫的联系。”<br/><br/>
缠绷带的方式？那是什么...<br/><br/>
注意到所有人都望了过来。<br/><br/>
叶更一挽起袖子，露出上面的绷带，解释道：<br/><br/>
“绷带主要是用来固定纱布，对伤口位置起到压迫止血的作用。因此，只要不是杀毒消菌后直接缠上绷带，在伤口的位置，或多或少都会有一个较为显眼的凸起，但看秀臣先生的绷带上，似乎并没有类似的痕迹，所以，我才会说只有缠绷带的方式雷同...”<br/><br/>
众人再次转头看去，发现长门秀臣的针织帽下，那些密密麻麻的绷带，确实缠绕的太过于密集了些。<br/><br/>
服部平次表情尴尬。<br/><br/>
更一哥这话是在影射他刚刚的行为吗？是吗...不是吗...面对那平静如水的眼神，他完全猜不透....<br/><br/>
“很抱歉，出于上述原因，我才会误以为你是什么可疑的人...”<br/><br/>
叶更一说着，来到长门秀臣面前，压低了声音道：“毕竟把绷带缠成这种模样，就像是在掩饰什么似的...”<br/><br/>
长门秀臣浑身一颤，不知是因为害怕还是别的缘故，又是下意识后退了几步。<br/><br/>
“不愧是侦探，还真是敏锐啊...秀臣他高中时，因为被火烧伤脸部，所以才一直这样...”<br/><br/>
旁边，长门家的赘婿，长门光明转移话题道：“说起来，我对你刚才提起的那个，叫什么良一的家伙很感兴趣啊，他到底犯了什么罪...”<br/><br/>
喂喂，怎么又提起这件事了？<br/><br/>
准备充当气氛烘托组的某侦探和某黑皮凑了过来。<br/><br/>
“你真的很想知道吗？”叶更一平静地说道。<br/><br/>
“不不...还是不用了吧...”某侦探插科打诨。<br/><br/>
“就是说啊，今天天气不错，咱们还是聊一聊绷带的缠法吧...”某黑皮语无伦次。<br/><br/>
“喂...”长门光明嘴角扯了扯，“被你们这么一搅合，我反而更加好奇了呢...这位先生，就不要瞒着我了吧？”<br/><br/>
场中可是有着那位沉睡的小五郎在，他绝对不想再把话题，再次围绕回他们身上来。<br/><br/>
“真要说的话...”<br/><br/>
叶更一概述道：<br/><br/>
“是一个表面看起来温和有礼，沉默寡言，实则拥有强烈探知欲望，动手能力极强，具备较好肢体协调能力和心理素质，善于伪装的人。”<br/><br/>
柯南和服部平次闻言，齐齐无语中。<br/><br/>
这当中有关强烈探知欲望的那几条，真的不是在映射他们吗...<br/><br/>
怎么有种躺枪的感觉...<br/><br/>
“哦？听起来倒像是一个很优秀的人啊...”长门光明笑道：“他到底犯的什么罪？身为长门建设部的总经理，如果那家伙真的是个人才，我倒是不介意他坐过监狱呢...”<br/><br/>
“分尸杀人...”叶更一简明扼要。<br/><br/>
长门光明的笑容僵硬在脸上，虽然是在房间里，但他还是生出了种，风太大没听清的错觉。<br/><br/>
“你...你是说...那个家伙...”<br/><br/>
“他用斧子。”叶更一说着，还看了眼对方的脖颈，补充道：“把自己怨恨对象的头和四肢砍了下来...”<br/><br/>
“呃...呵呵...”<br/><br/>
拜托，不要用这种平静的语气和淡漠的眼神，说出这么恐怖的话好不好...<br/><br/>
<br/><br/>
他感觉整个房间的温度都降低了...<br/><br/>
长门光明尴尬地笑了笑，“那个...细节就不用说了...”<br/><br/>
某侦探和某黑皮斜视，所以，他们一开始不就是在阻止这件事的发生吗...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070058"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;触发试冷气开关">加入书签</a>
</div>
