
五月底的帝都已经很热了，人们的衣服也逐渐减少，苏家炙肉店的生意也达到了空前绝后的火爆。<br/><br/>
六月，是一个特殊的月份，每年的今天，帝都都会有举行一场美食争霸赛，参赛者由国主钦定，钦定名单之外的人，如果想参加也可报名。<br/><br/>
对于这场比赛，苏老太等人都没有什么想法，烤串的点子是云笙的，厨艺是牛二的。<br/><br/>
“牛二，要不你去报名吧！”<br/><br/>
看着憨厚老实的牛二，苏老太灵机一动。“你厨艺这么好，一定能拿个第一名。”<br/><br/>
“牛二不喜虚名。”<br/><br/>
干巴巴的几个字，让苏老太有些失望。<br/><br/>
苏云笙等这一天已经等了很久，可却不是通过报名的方式，这样参加比赛多了很多程序，要打很多次比赛，现在这种复杂的情况，有可能会被淘汰。<br/><br/>
“苏家接旨！”<br/><br/>
外面，几个携带圣旨的太监到了苏家门口。<br/><br/>
苏老太等人来不及多想，赶紧下跪接旨，苏老汉下跪之时，面色有些不快。<br/><br/>
“传国主谕旨，苏家炙肉经过评测，味道一绝，列入决赛名单。”<br/><br/>
“什么？”<br/><br/>
“这，不行吧！”<br/><br/>
苏三郎有些无措的看向旁边的牛二，如果要参赛那也是牛二。<br/><br/>
“苏维雍，还不接旨！”<br/><br/>
“草民接旨，谢陛下隆恩！”<br/><br/>
苏维雍，也就是苏老汉的大名，神色复杂的上前，苏老汉将这卷圣旨捧在手里。<br/><br/>
“苏维雍，这次机会你们苏家要好好把握，美食联盟会长之位，陛下可是非常看好你们。”<br/><br/>
“公公太高看我们了！”<br/><br/>
苏老太有些哭笑不得的回答道。<br/><br/>
“时候不早了，咱家还要回宫复命，就不叨扰了！”<br/><br/>
“我送送公公。”<br/><br/>
苏老太带着全家人，将传旨的公公送出门，第一时间去了酒楼。<br/><br/>
“牛二，宫里的公公都来了，直接让你进入决赛呢！”<br/><br/>
苏老太将情况和牛二说了，牛二脸上依旧是憨厚的笑，“那太好了，苏大婶，牛二取得了胜利，那会长也是给您做。”<br/><br/>
“这孩子，说什么傻话！”<br/><br/>
苏云笙跟在苏老太背后，见苏老太一脸不信，不由得暗笑，如果不是有要事要做，这会长之位让奶奶来做也没什么不妥。<br/><br/>
<br/><br/>
苏家被钦点决赛之事，很快就传扬开来。<br/><br/>
因苏家炙肉与酒楼揽走了帝都大半客人，之前畏惧古清月命令的小商贩，现在一个个肠子都悔青了。<br/><br/>
这天，苏家被国主点选进入决赛之事几乎无人不知，这些商贩们听了这个消息，更是惊慌不已，苏家如果真的掌控了美食联盟，他们今后都得看人家眼色行事了。<br/><br/>
按照他们之前的作为，以后这帝都怕是待不下去了，只想不到苏家居然得到国主看中，早知道如此，当初就不该听公主的命令。<br/><br/>
金氏家族闻得此事，一个个更是如临大敌，召开了家族会议。<br/><br/>
“此事，对我们很不利，一旦苏家获胜，我们金家怕是就要倒台了。”<br/><br/>
“苏家背后有玄修高人撑腰，阴的却是来不得，此事难办。”<br/><br/>
“族长，先前月公主不是帮我们对付过苏家么，我们可否可寻她商议！”<br/><br/>
“唉，此法行不通！”<br/><br/>
古清月帮助金家，是因为铭儿，那天两人已经闹翻，除非铭儿主动去求公主。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267506"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;帝都美食争霸赛">加入书签</a>
</div>
