
顾优优在门口看到黎天成有些意外，“这么快就出院了？医生不是让你在留院观察半个月吗？”<br/><br/>
黎天成没理她，甩手就走。<br/><br/>
不理正好，顾优优也懒得管他，上楼回房继续复习。<br/><br/>
在她的房门关上瞬间，刚走进房间的黎天成又走出来，深不见底地眸子盯着那扇门看了一会，随后走下楼，走出别墅，走出大门，走到张淇面前。<br/><br/>
张淇看到刚才那个肥头大耳的老男人又朝他走过来，以为他又来赶人，立刻起身要走。<br/><br/>
“小兄弟等一下。”黎天成叫住他。<br/><br/>
“干嘛？”张淇警惕道。<br/><br/>
“听佣人说你一天都没吃过饭，我这里有些点心，你拿去吃吧。”<br/><br/>
张淇满是防备，没有接他递过来的东西。<br/><br/>
这老头怎么反复无常，刚才还吆五喝六地让滚，现在又给他吃的东西，这是什么意思？先给一巴掌，再塞颗甜枣？<br/><br/>
黎天成也不在意，“是这样的，家里缺个干体力活的佣人，一直找不到合适的，我见你身强体壮，不知道有没有兴趣来试试。”<br/><br/>
“真的？”<br/><br/>
张淇两眼放光，要是能进去工作，岂不是就可以近距离接触那个小妞，同在一屋檐，还愁找不到机会对她下手。<br/><br/>
这老头也太蠢了，竟然这样就愿意让他进去工作。<br/><br/>
“当然是的，而且包吃包住，一个月三千。”<br/><br/>
“好好好，就这么说定了。”张淇想都没想就答应，这么大的房子，总不会骗他这样身无分文的人。<br/><br/>
倒是他们，遇到他，要倒大霉了。<br/><br/>
哈哈哈......<br/><br/>
张淇在心里猖狂的笑。<br/><br/>
黎天成继续说，“这么晚了，要不今晚在我家歇下，明天开始正式上班。”<br/><br/>
对方如此有诚意，张淇怎么舍得拒绝，当即就同意。<br/><br/>
于是，黎天成就这样把人带进屋。<br/><br/>
正在客厅准备晚饭的张嫂，看到先前在外面晃悠的男人，竟然被黎天成堂而皇之地领进门，心头一颤，“这......这......”<br/><br/>
黎天成介绍道，“张嫂，这是新来的佣人，日后有什么体力活可以让他做，对了，小兄弟，你叫什么名字？”<br/><br/>
“我叫张淇。”<br/><br/>
“小淇，跟着张嫂去干活吧。”<br/><br/>
“好。”<br/><br/>
张嫂左右为难，没听过大小姐说要招新佣人，而且这个男人贼眉鼠眼的，看着就不像好人。<br/><br/>
“有什么需要我做的吗？”张淇一副吊儿郎当的样子，说话间，眼睛还不停的乱瞟，心里的贪婪几乎要掩饰不住，房子里的每一样东西，在他眼里都是白花花的钱，有钱人的世界就是不一样，随随便便一件东西就价值连城。<br/><br/>
“暂时没有。”到底是主人家的事，张嫂没有说话的立场。<br/><br/>
黎天成说，“没事话的，就随便逛逛。”<br/><br/>
张淇也不客气，流里流气地在客厅转悠，一楼转悠完又上二楼，那架势好像是在自己家。<br/><br/>
房间里，顾优优看了半个小时的书，估摸着张嫂也该把晚饭做好，于是，合上课本，伸个懒腰，然后起身打开房门。<br/><br/>
突兀地，一张熟悉又陌生的脸闯进她的视线。<br/><br/>
张淇不怀好意地看着她，若无其事地跟她打招呼，“嗨，你好。”<br/><br/>
平静又满不在意的表情，好似，已然将之前的事忘记。<br/><br/>
“谁让你进来的？”<br/><br/>
这段时间，顾优优不是不知道张淇整日在外面徘徊，但她忙于备考，就没把这个人放在心上，反正她的生活轨迹基本是两点一线，不管是从家到学校，还是从学校回家，王叔都会去接她，所以，张淇对她的意图再明显也找不到下手的机会。<br/><br/>
但是，她万万没想到，这人竟敢光明正大走进来。<br/><br/>
家里这么多人，要是有外人进来，不可能没有动静。<br/><br/>
唯一理由，他是经过允许才被放进来的。<br/><br/>
佣人自然不敢随便把陌生人带进来，那就只可能是黎天成。<br/><br/>
张淇恍惚一瞬，调笑着说，“大小姐，我现在是你们家的帮佣，日后有什么体力活，可以来找我。”<br/><br/>
这小妞果然够漂亮，刚刚竟然失了神。<br/><br/>
“滚出去！”顾优优冷漠道。<br/><br/>
“老板，你女儿让我滚。”<br/><br/>
张淇不知黎天成在顾家的地位，遇到这种情况，自然会去找他。<br/><br/>
虽然对她有想法，但当着人家老爹的面，张淇不敢太明目张胆。<br/><br/>
说完转身下楼，走到黎天成面前，“老板，大小姐有些不喜欢我。”<br/><br/>
“你去外面看看花，我来跟优优说。”<br/><br/>
黎天成挥挥手示意他离开。<br/><br/>
张淇不敢有意见，反正他们有的是时间。<br/><br/>
顾优优一步一步走下楼，眼神淡漠，“把这种人领进门，只是为了恶心我？”<br/><br/>
她差点忍不住要爆发，但是她知道，黎天成既然决定跟她撕破脸，就算她发疯，也不会把人轰走。<br/><br/>
“优优，你说什么，我怎么会做这种事，只是家里缺个能做体力活的帮佣，我看小淇合适，就把他留下来，有什么不可以？”<br/><br/>
“你给他付工资？”<br/><br/>
“我付就我付。”<br/><br/>
黎天成别提有多高兴，看顾优优的样子，似乎跟张淇认识，两人说不定有什么过节，把他领进门实在是太明智了。<br/><br/>
只要能让顾优优不舒服，几千块钱他付得起。<br/><br/>
“随便你。”<br/><br/>
有黎天成在，糟心的事三天两头就遇到。<br/><br/>
闹成这样顾优优没心情吃饭，转身上楼。<br/><br/>
张嫂说：“大小姐，晚饭已经做好了，不吃了再上去。”<br/><br/>
“送到我房间来。”<br/><br/>
“好。”<br/><br/>
回到房间，顾优优怎么也学不进去，刚刚良好的状态，因为张淇的到来彻底被打破。<br/><br/>
啊~~<br/><br/>
顾优优烦躁地趴在桌子上。<br/><br/>
张嫂把晚饭放到桌子上，愧疚道，“大小姐，对不起，张淇的事是我告诉姑爷的，本想告诉他让他解决，谁知道.......”<br/><br/>
“张嫂，这事不怪你，你本是好心，只是被有心人利用，就算他把人领进来，也不会得逞。”<br/><br/>
以张淇那个竹竿样，还想对她动手动脚，不自量力！<br/><br/>
“你先出去，张淇的事不用管。”<br/><br/>
张嫂默默退出房间。<br/><br/>
我倒要看看，你把狼引进来，要怎么把狼赶出去。<br/><br/>
张淇被安排在之前周丽琴母女两住的那个房子里。<br/><br/>
房子不大，但对于从小到大没见过什么世面的张淇来说，简直就是豪宅，躺在松软的床上，不禁有些失望。<br/><br/>
要是能住在小妞的隔壁就好了，说不定偷听点什么。<br/><br/>
不过，现在也不赖，都进到她家里，人迟早都是他的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370441"&nbsp;&nbsp;chaptername="第98章只是为了恶心我？">加入书签</a>
</div>
