    
                <br/><br/>    
                她睫毛颤抖着，一行泪滚下来，“原来，你也知道，你对不起我。”
                
            
            <br/><br/>    
                徐允辰喉头滑动了一下，哽咽。
                
            
            <br/><br/>    
                视线有些模糊。
                
            
            <br/><br/>    
                面前女人的脸也跟着模糊了。
                
            
            <br/><br/>    
                “安雯，遇见你，是我徐允辰这辈子，最开心的事情。”
                
            
            <br/><br/>    
                “你是什么时候恢复记忆的？”
                
            
            <br/><br/>    
                “三个月之前。”
                
            
            <br/><br/>    
                “你跟桑柳是怎么认识的。”
                
            
            <br/><br/>    
                “她跟黎青是我的主治医生。”
                
            
            <br/><br/>    
                “那你知不知道，桑柳是司若风的人。”
                
            
            <br/><br/>    
                徐允辰微微眯眸。
                
                    
                
            
            <br/><br/>    
                安雯看到了他的表情，显然他不知道。
                
            
            <br/><br/>    
                原来他们都被司若风耍的团团转。
                
            
            <br/><br/>    
                原来这个男人，操控了这么多。
                
            
            <br/><br/>    
                他野心昭昭。
                
            
            <br/><br/>    
                从十年前就蛰伏江秋兰身边。
                
            
            <br/><br/>    
                就在等着这一天。
                
            
            <br/><br/>    
                安雯站起身，“徐允辰，我不会等你的。你被判几年，我都不会等你。你就算是死在了监狱里面，我也不会等你。我也不会帮你收尸，我就告诉妮妮，你死了，再也不会回来了。”
                
            
            <br/><br/>    
                她说着冷漠无情的话。
                
            
            <br/><br/>    
                但是眼泪不断的落下来。
                
            
            <br/><br/>    
                安雯的声音带着浓重沙哑的哭腔，“你就算是出来了，也不要来找我，打扰我的生活。我会给妮妮找一个爸爸，会对她很好，让她也忘记了你。”
                
            
            <br/><br/>    
                徐允辰点着头笑，“好。”
                
            
            <br/><br/>    
                泪水瞬间模糊了眼睛。
                
            
            <br/><br/>    
                “若浅，再见了。”
                
            
            <br/><br/>    
                安雯跑出了看守所，坐到了车上，她忍不住哭。
                
            
            <br/><br/>    
                十年啊。
                
            
            <br/><br/>    
                徐允辰最低要被判刑十年。
                
            
            <br/><br/>    
                她捂着脸，肩膀不断的颤抖着。
                
            
            <br/><br/>    
                车子在路上飞快的行驶着，车窗开着，冷风如同刀割一样落在女人的脸上。黑夜间闪过路灯的时候依稀可见苍白的脸，漆黑的长发，一身精致的红裙。
                
            
            <br/><br/>    
                车速行驶的很快，这一瞬间的时候。
                
            
            <br/><br/>    
                安雯想要松开方向盘，任其自己自生自灭。
                
            
            <br/><br/>    
                车子最后停在了跨江大桥。
                
            
            <br/><br/>    
                此刻已经是冬季的深夜。
                
            
            <br/><br/>    
                寒风刺骨。
                
            
            <br/><br/>    
                女人一身红裙被吹得飞扬起来，她站在跨江大桥上，似乎下一秒就会一跃而一下。寒风吹干了泪水，脸上只有一片冰冷的泪痕。
                
            
            <br/><br/>    
                整个高架桥上，深夜只有她一辆车。
                
            
            <br/><br/>    
                安雯唯一放心不下的就是女儿，如果没有妮妮，那么她现在或者会跳下去，结束此生。可是她还有女儿，还有朋友。
                
            
            <br/><br/>    
                身上被冷风吹得冰冷，她颤抖了一下，看着几十米的高架桥下川流不息的海水，她撑住了栏杆，闭上眼睛，十几秒后，她转身，回到了车上。
                
            
            <br/><br/>    
                车厢内温暖的气息包裹着自己。
                
            
            <br/><br/>    
                她回到了家，抱住了正在熟睡的女儿。
                
            
            <br/><br/>    
                妮妮睁开眼睛，“妈咪。”
                
            
            <br/><br/>    
                “妮妮。”安雯亲了一下女儿的脸。
                
            
            <br/><br/>    
                又过了两天，到了司若风约定的时间。
                
            
            <br/><br/>    
                但是安雯并没有告诉温惜。
                
            
            <br/><br/>    
                司若风的助理催促了安雯好几次，安雯最后说了一句。
                
            
            <br/><br/>    
                “我是不会出卖我自己的朋友来换取我自己的利益。”
                
            
            <br/><br/>    
                她已经努力过了。
                
            
            <br/><br/>    
                既然挽救不了司氏，那么，她也没有办法了。
                
            
            <br/><br/>    
                掌舵传媒的大楼。
                
            
            <br/><br/>    
                助理看着司若风，“风总，安雯拒绝了。”
                
            
            <br/><br/>    
                司若风转了一圈大班椅，似乎是并没有因为安雯的拒绝而恼怒。唇角带着一抹意味深长的笑容，“既然安雯拒绝了，直接打电话告诉温惜。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->