
宁意涵心中也有些不是滋味。<br/><br/>
如今宁末然在同学心中的地位越来越高了，九班那群垃圾就算了，可若是二班的同学也都喜欢她……<br/><br/>
想到这一点，宁意涵十指骤然攥紧。<br/><br/>
她绝不会允许任何人取代她的地位，尤其是宁末然！<br/><br/>
听见她这番话，二班同学面面相觑，有人小心翼翼的开口。<br/><br/>
“应该不会是假的吧？九班那么多同学都看过票了，不可能所有人都被骗。”<br/><br/>
如果是假票，九班怎么可能因此开展友谊赛。<br/><br/>
宁意涵心中堵着一口气，没能回答这个问题。<br/><br/>
这时，一旁的沈娇娇用笃定的语气说。<br/><br/>
“我看她买到的肯定是高仿的假票，九班那群傻子也是被宁末然给骗了，”她又用手肘撞了撞宁意涵，怂恿她。<br/><br/>
“意涵，要不我们去九班看看，也好亲眼见一见宁末然是不是有能力搞到一叠票。”<br/><br/>
沈娇娇语气和神情都透露出不屑，显然并不是真心想去看票的，而是想看宁末然的笑话。<br/><br/>
在她的认知里，宁末然不配接触这种昂贵的商品，手中的票也绝不可能是真的。<br/><br/>
宁意涵垂着头，胆怯地瞟了她一眼。<br/><br/>
“这不太好吧？万一姐姐买到的真是假票，我们过去告诉她，那她得多伤心啊，而且九班其他同学万一知道了，恐怕会对姐姐有意见。”<br/><br/>
她那一张脸上写满了单纯无害，配上楚楚可怜的神情，任谁都觉得宁意涵这是在设身处地的为宁末然着想。<br/><br/>
沈娇娇更是急忙拉住她的手，一副恨铁不成钢的表情。<br/><br/>
“你就是太善良了！你想想，宁末然弄来这么一堆假票让九班同学比赛抢票，谁知道她背地里是什么想法，我们过去这也是为九班同学好啊！”<br/><br/>
听见这话，宁意涵又犹豫了片刻，才松口答应了下来。<br/><br/>
其实，她也很想知道宁末然手中的票到底是真是假。<br/><br/>
如果是假的，正好当众拆穿她，灭灭她最近越来越盛的威风。<br/><br/>
如果是真的……<br/><br/>
宁意涵抬手将脸边的长发拢到耳后，否认了这个想法。<br/><br/>
就宁末然这种没钱没势的土包子，怎么可能弄到票？<br/><br/>
两人信心满满的往九班方向走去。<br/><br/>
……<br/><br/>
而另一边，九班的友谊赛已经进行到最激烈的时刻。<br/><br/>
林心妍手中的票已经给去了大半，还剩下一小部分，这就意味着九班能去的名额越来越少，大家急得眼睛都红了。<br/><br/>
林老师笑眯眯地在台上写下了上一局的战况，看向学生。<br/><br/>
“下一局，孙鹏对战顾衡。”<br/><br/>
众人纷纷打起了精神，伸着脑袋看向坐在最后一排的顾衡，同时，对孙鹏投去了怜悯的目光。<br/><br/>
谁不知道顾衡的实力，这一局，孙鹏恐怕输定咯！<br/><br/>
顾衡站了起来，神情冷淡，似乎对最后的结果并没有兴趣。<br/><br/>
两人坐到了讲台两边，孙鹏冲顾航做了一个标准的抱拳姿势。<br/><br/>
“顾校草，这次比赛不用客气，尽管来吧，我可以的！”<br/><br/>
孙鹏志气满满！<br/><br/>
就算顾衡是泰城排名第一又如何，这是一对一比赛，孙鹏自认他的技术也不差，只要拿出自己最擅长的英雄也不是没有胜算。<br/><br/>
顾衡轻轻点了点头，比赛正式开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128794"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;为了九班同学">加入书签</a>
</div>
