
闻言，袁欣微微一惊，随即赶忙掀开被子，微坐在了病床上。<br/><br/>
“你怎么又来了！你究竟想干什么？”<br/><br/>
见来人是沐朵朵，袁欣眸底的厌恶一览无遗。<br/><br/>
她可没忘了，上一次，沐朵朵是怎么对自己，才让自己一时想不开，差点葬送了性命。<br/><br/>
而这个女人，刚刚还羞辱过自己了，竟然还不死心？<br/><br/>
“我来做什么？你别以为有风黎川为你撑腰，你就可以为所欲为了，我告诉你，北笑笑和殷寒司分手了，这一切都是你害的！你难道就一点都不内疚么？。”<br/><br/>
沐朵朵拿起桌子上削好的苹果，随即狠狠扔进了垃圾桶。<br/><br/>
袁欣闻言，脸色刹那间惨白。<br/><br/>
“北笑笑和王秉煦已经决定订婚，时间就在明晚，不知道你这个好朋友，有没有收到邀请呢？”<br/><br/>
说到这，沐朵朵笑的更是灿烂。<br/><br/>
“你说什么？”<br/><br/>
袁欣惊讶的下巴都掉下来，她盯着沐朵朵，希望从她的眼里看出这一切都是谎言。<br/><br/>
“你别一副不相信的样子，这一切，不都是你计划的吗？你应该快开心才是？呵呵……”<br/><br/>
沐朵朵说完，对着袁欣冷笑了两声。<br/><br/>
袁欣想起曾经北笑笑和殷寒司的事情，现在由于自己的原因，让北笑笑和王秉煦走在了一起。<br/><br/>
她除了差点害死北笑笑，竟也直接葬送了北笑笑的爱情。<br/><br/>
想到这，她愧疚的眼泪都滴出来了。<br/><br/>
要不是面前站着的人是沐朵朵，她恐怕此刻自己已经难受得晕过去了。<br/><br/>
尽管如此，袁欣难受的神情，还是让面前的沐朵朵身心愉悦，她还不忘添油加醋：“呦，看来你这个好朋友是没有接到邀请咯！”<br/><br/>
“沐朵朵，你还在这里做什么！”<br/><br/>
刚走到病房门口的风黎川看到沐朵朵又在说话刺激袁欣，瞳孔瞬间放大，快步山前直接扇了沐朵朵一个耳光！<br/><br/>
这一个耳光，让沐朵朵跌倒在地，脸颊的火辣也刺得她眼泪直流。<br/><br/>
“我警告你，以后别再出现在袁欣面前！”<br/><br/>
风黎川对沐朵朵丝毫没有怜悯，严肃警告后，他的视线便再也没有停留在沐朵朵身上。<br/><br/>
对沐朵朵这种落井下石，蛇蝎心肠的女人，他完全没必要客气！<br/><br/>
“我……”<br/><br/>
沐朵朵想解释，却发现风黎川脸上露出了些许不耐。<br/><br/>
她若再多说一个字，恐怕风黎川要发怒了。<br/><br/>
她放弃辩解，狼狈起身，狠狠瞪了袁欣一眼，随即踏着高跟鞋踉踉跄跄的离开了病房。<br/><br/>
袁欣，你给我等着！<br/><br/>
我不会这么轻易放过你的！<br/><br/>
……<br/><br/>
沐朵朵走后，袁欣也没再看风黎川，反而是一把拉过被子将自己整个身体和头全裹了进去。<br/><br/>
眼泪……不知何时已经决堤。<br/><br/>
风黎川望着将自己封闭在棉被里，一个人抽泣的袁欣，眸底溢满了心疼。<br/><br/>
他扫了一眼垃圾桶内的苹果，薄唇抿了抿。<br/><br/>
随后，什么也没说，安安静静退出了病房。<br/><br/>
也许，袁欣确实需要一些空间，来自己想清楚吧。<br/><br/>
……<br/><br/>
这边，徐萌触头丧气的出了北家，正无精打采的坐在回程车里发呆。<br/><br/>
下一秒，却被短信内容传递出来的喜悦冲击着。<br/><br/>
“管家，管家，掉头掉头，去开普勒酒吧！”<br/><br/>
管家正在心里纠结怎么安慰情绪低落的徐大小姐，却发现下一秒人自己开心起来了。<br/><br/>
他有些莫名的蹙了蹙眉，直接调转方向朝着目的地开去。<br/><br/>
真是女人心海底针。<br/><br/>
喜怒哀乐，这也太随意了点吧。<br/><br/>
开普勒酒吧。<br/><br/>
徐萌才进酒吧，便一眼锁定了坐在角落处的王秉煦。<br/><br/>
她调整心绪，迎着笑脸走了过去。<br/><br/>
“嗨。”<br/><br/>
徐萌笑呵呵的打着招呼。<br/><br/>
“坐，喝点什么？”<br/><br/>
王秉煦礼貌的询问道。<br/><br/>
“我……我随意，听说……你明天要订婚了。”<br/><br/>
徐萌的声音带着一丝怯懦，她是已经知道了两个人的订婚消息，可是从别人那里听到，和本人亲自说出口，还是不一样的。<br/><br/>
王秉煦皱眉看着眼前的徐萌，微微扯起嘴角笑了笑，漫不经心道，“是，明天就要订婚了，你要来么？”<br/><br/>
他自然是知道徐萌对自己的情感，可是不喜欢就是不喜欢，他没办法像对待北笑笑那样对待她，唯一能够做的，也就是对她残忍一些。<br/><br/>
听到王秉煦确定的话，徐萌感觉自己胸口有些发闷，她强扯出一抹笑容，装作不在意的样子，看向一旁的酒保，“帅哥，‘毒药’会调么？”<br/><br/>
灯红酒绿之下，酒保正费力的调着酒，他对着徐萌点了点头，接着拿出一个空酒杯，边调边说道，“小姐，这酒可是后劲儿大的很啊，你可掂量着点儿喝。”<br/><br/>
语毕，一杯有些酒红色的酒被端到了徐萌的面前，她看了一眼王秉煦，无所谓的摇了摇头，“后劲儿再大，人醉了，心也是醒着的，有什么用呢？”<br/><br/>
她这话说的很是伤情，王秉煦自然是知道她的画外音，他有些无奈的将徐萌的酒拿到一边，刚要开口说话，却被徐萌打断。<br/><br/>
“王秉煦，陪我喝杯酒怎么样？”徐萌目光带着期盼，从王秉煦救了她开始，她就已经没办法再戒掉这男人了，就好像是这杯‘毒药’一样。<br/><br/>
王秉煦目光幽深的看着她，有些无奈，但还是招呼酒保，“来杯‘玛丽’吧。”他抿了抿唇，看着徐萌。<br/><br/>
片刻后，一杯血腥玛丽被端了过来，徐萌看着王秉煦，直接端起自己面前的酒，笑了笑，一饮而尽。<br/><br/>
王秉煦有些错愕的看着这女人豪爽至极的动作，倒是没什么时间多说了，他有点担心北笑笑那边的情况。<br/><br/>
修长的手指握上酒杯，直接也将酒全都喝了，一杯酒下肚，王秉煦抬起手腕看了看时间，淡淡的说道，“徐萌，我就直说了，我对你真的没兴趣，你趁早，放弃吧，这样对你我都好。”<br/><br/>
他的话十分的决绝，本来徐萌是打算借着酒劲儿，再来一次正式的表白，可王秉煦这么说，她根本没有任何开口的机会了。<br/><br/>
胸口越来越闷，眼泪不受控制的流了出来，她不想被王秉煦看到自己这么狼狈的样子，干脆站起身，快速的跑了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867085"&nbsp;&nbsp;chaptername="第557章&nbsp;&nbsp;趁早放弃吧">加入书签</a>
</div>
