
刘志辉听了刘远的话，有些不满，“哥，这些事儿你问我就好了，干嘛问人家一个姑娘。”<br/><br/>
刘远无奈，周卫国也是失笑。<br/><br/>
醉合楼也早有准备，在听了上菜的吩咐后，菜很快就上来了。<br/><br/>
“好了好了，先吃饭，吃饭。”刘志辉赶紧道。<br/><br/>
周卫国打量过孙舞阳，觉得有些奇怪，又说不上来具体奇怪在哪里，也只能暗自摇摇头，听着刘远与两人的交谈。<br/><br/>
“哥，舞阳的父母呢，都是济南本地人。”刘志辉开口，然后又絮絮叨叨的介绍了孙舞阳家里的情况。<br/><br/>
<br/><br/>
周卫国勾了勾嘴角，难怪，就说哪里奇怪了，身高。山东妹子，一般来说会比较彪悍，并且，身高也会比较高，而孙舞阳的升高，周卫国目测，160cm还不到一些，而且，说话的口音，这个时候普通话可还没有太过于普及，大多数人说话都是带着地方口音的，孙舞阳说的话，太过于标准了。<br/><br/>
即便，这一切是在孙舞阳的资料里都能说过去，父母都是老师，所以教出来的孩子也偏向于大家闺秀一些也说的过去。<br/><br/>
只是，太巧了。<br/><br/>
而且，孙舞阳的话实在是很少，大多数时候都是刘志辉回答。正常情况下，女孩子还是要回答两句的吧？<br/><br/>
但孙舞阳回答的实在是少。<br/><br/>
而且，孙舞阳与周见时碰过面。<br/><br/>
不过，这些也只是周卫国的推测，还没有确切的证据而已。<br/><br/>
如果就这么胡乱说出来，兄弟关系上恐怕有些不好看了。<br/><br/>
“哥，我和舞阳呢，也谈了这么久，我也不想再耽误下去，所以，今天我也带她来见你们，算是见家长了。”刘志辉咳了一声，引起了三人的注意，“就你们同意的话呢，我就准备找人去说媒了。”<br/><br/>
刘远与周卫国对视一眼，两人眼中都带着无奈，“找人说媒也该是我们俩找人替你说媒吧，你急什么。”<br/><br/>
刘志辉脸一红，好像是这样。<br/><br/>
“而且，此事无论如何得与爹说一声吧？”刘远白了一眼刘志辉，而后看向孙舞阳，“孙小姐，你与小辉是自由恋爱，我们这两个做哥哥的，已经知晓，但父亲尚在，虽然远在他乡，但此事无论如何也需问过我们父亲的意见。”<br/><br/>
“嗯。”孙舞阳也红了红脸，就仿若，真的要见家长，日后会真的与刘志辉成婚。<br/><br/>
……<br/><br/>
吃完饭后，刘志辉将孙舞阳送回，然后就急急忙忙的跑到周卫国与刘远面前。<br/><br/>
“哥。咋样！”刘志辉问着周卫国。<br/><br/>
“啊？什么？”周卫国茫然。<br/><br/>
“我媳妇儿啊！”刘志辉拍了一下周卫国的肩膀，“哥，你们不会是不同意吧？”<br/><br/>
刘远笑了笑，“我们如果不同意呢？”<br/><br/>
刘志辉沉默了一下，看着周卫国和刘远，“所以，你们是真的不同意？”<br/><br/>
“暂时吧。”周卫国想了想，开口。<br/><br/>
“不管你们同意不同意，我喜欢的人，只有舞阳，如果娶不到她，我宁愿此生不娶。”刘志辉也是沉默了半晌，才开口。<br/><br/>
刘远拍了拍周卫国的肩膀，周卫国看着刘志辉，笑了笑，“我们为什么不同意？”<br/><br/>
“太好了！”刘志辉瞬间也开心起来。<br/><br/>
“不过，此事还是要告诉爹，可以先定亲，但成亲的话，还得再往后等一等，等爹他们回来了再说。”<br/><br/>
“好！”<br/><br/>
随后，刘志辉又兴冲冲的跑了出去，准备将此事告诉孙舞阳。<br/><br/>
“不和小辉说实话吗？”刘远无奈，“万一小辉自己发现呢？”<br/><br/>
“他若是自己发现，那就更好了。说句实话，我不反对自由恋爱，但，如果对方是个日本人，而且，还是手中沾满中国百姓鲜血的日本人，我定然是不会同意的。”周卫国摇摇头，“可惜，现在我们也需要日本间谍做一些事情，又没有确凿的证据。”<br/><br/>
“要证实她是日本间谍，还是很简单啊，可说句实话，我怕她真的是日本间谍，会伤了小辉。”刘远叹气，感情之事，最是没有办法让外人插手的，但若孙舞阳真是日本人，刘志辉肯定不会执迷不悟。<br/><br/>
但，这也是他们所知的，刘志辉最认真的一次。<br/><br/>
“诶。”周卫国摇摇头，“不论如何，先证实孙舞阳的身份吧，若真的是日本间谍，我们再好好与小辉说就是了。”<br/><br/>
“也好。”<br/><br/>
……<br/><br/>
海阳，海军基地。<br/><br/>
“周上校，这就是我们海军基地了。”张乾看了看眼前的年轻人，笑了笑，他接到了一个任务，就是让这名国民政府来的联络武官，好好的看一看他们独立师的海军，不管是布防，还是具体地点。<br/><br/>
周见时点点头，“多谢。”<br/><br/>
“你看，左边的，是我们独立师的航母，是从美国与英国购得的。”张乾笑了笑，“航母上，是舰载机，此次兵临东京，我们就是在海上走了两天，然后以舰载机轰炸了东京皇宫以及军工企业。”<br/><br/>
“可以上去看一看吗？”周见时微微叹气，没有想到，独立师的海军，竟然已经走在了他们海军的前面，要知道，他们海军内部，还在为航母派与舰艇派争吵不休，而独立师，一早就确定了以航母为中心的海军舰队。<br/><br/>
“自然可以。”张乾点点头，然后带周见时走上去。<br/><br/>
“没有想到，小小一个海阳，居然藏着独立师的海军基地。”周见时笑了笑，“而这海阳，居然也如此繁荣，依我看，国内很多地方的经济，已经不如山东地区了。”<br/><br/>
张乾笑笑，“如果说，国内其他地方还是与之前几年变化不大的话，那的确不如山东地区了。如今世界大战一起，各国都已经参战，不过，在咱们中国的海域，日本海军，如今倒是没有什么办法来限制，只不过，东南亚、太平洋，如今都成了日本人的天下，连带着我们出货也受到了影响，不然，海阳会更加繁华。”<br/><br/>
周见时点头，“果然不愧是独立师，不仅仅战斗力强悍，连带着经济也弄得一流。”<br/><br/>
“哈哈哈。”张乾笑了笑，“这话我倒是爱听。”<br/><br/>
……<br/><br/>
夜晚，周见时看着星空，发着呆，说句实话，他没有想到这么顺利的就拿到了独立师海空军的资料，而且，是独立师的人亲自带他去的。这实在是太出乎他的意料了，难道，独立师对国民政府这么不设防了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45168351"&nbsp;&nbsp;chaptername="877.见面（二）">加入书签</a>
</div>
