    
        <br/><br/>    违抗命令，擅自伏击北原仓介，而且还失败了。
<br/><br/>    这种情况虽然很是差，但在白泽少看来，还没有糟糕到极点，需要老五立马见他。
<br/><br/>    所以，白泽少听到这里，直接问道：“还发生了什么？”
<br/><br/>    老五抿了抿嘴唇，缓缓的说道：“撤退的时候，高一伟的一个手下被北原仓介的人给抓住了”
<br/><br/>    白泽少猛的站了起来。
<br/><br/>    这就很大条了，一旦那个兄弟被日本人撬开嘴，那么高一伟，乃至竹帮都会遭殃。
<br/><br/>    更进一步，日本人会因此打开一直保持神秘的上海站的缺口。
<br/><br/>    所以由不得白泽少如此吃惊。
<br/><br/>    直接开口问道：“现在情况怎么样？”
<br/><br/>    “我们的认一直在盯着，不过因为北原仓介正在医院，所以日本人只是将高一伟的手下给关押”
<br/><br/>    “我估计具体如何处置，得由北原仓介说了算”
<br/><br/>    “真是瞎搞，此次事件过后，一定要给与高一伟严厉的处分”白泽少怒斥道。
<br/><br/>    “处分的事情以后再说，现在还是说说怎么办吧”胡胭脂提醒道。
<br/><br/>    白泽少当然知道目前最应该做什么，所以冷静下来直接开始思索。
<br/><br/>    不过高一伟误打误撞的行动，其实也是帮了他的大忙，起码暂时让丁莫无法行动。
<br/><br/>    从这一点上看，高一伟干的还是非常的绑。
<br/><br/>    想到这里，白泽少不由眼前一亮：“被日本人抓住的那个兄弟，人怎么样？”
<br/><br/>    “据高一伟说，这个兄弟是条汉子，应该不会出卖我们的”
<br/><br/>    “只是酷刑之下，到底能不能抗住，就不知道了”老五如实的说道。
<br/><br/>    “我们的人能不能联系上这位兄弟”白泽少追问道。
<br/><br/>    老五沉吟片刻才悠悠的说道：“可以是可以，但是只能联系，什么都做不了”
<br/><br/>    “能联系上就好”白泽少轻轻一笑，然后道：“你这样做………”
<br/><br/>    听完白泽少的计划以后，老五和胡胭脂都是满脸震惊，随即怀疑的说道：“这样做恐怕不会有多大的作用吧”
<br/><br/>    “没用也没关系，只要可以拖住一段时间就够了，我的目的就是这样”白泽少无所谓的说道。
<br/><br/>    “那好，我马上去安排”老五起身道。
<br/><br/>    “恩”
<br/><br/>    而胡胭脂还有白泽少则坐在包厢里面，吃起饭来。
<br/><br/>    只是发生了高一伟的事情，两人吃饭的兴致并不是太高，简单的吃了几口就草草了事。
<br/><br/>    没过多久就离开的饭店。
<br/><br/>    将胡胭脂送回家，白泽少就直接开到医院看望北原仓介。
<br/><br/>    “北原君，情况如何？”白泽少来到病房，关心的问道。
<br/><br/>    “你也看到了，情况不是很糟糕，但短时间内是没法出院了”北原仓介指着自己身上的好几处，无奈的说道。
<br/><br/>    “北原君，那你就好好养伤”
<br/><br/>    “不过到底怎么回事，你怎么会遭到袭杀”白泽少故作不知的问道：“还有知道是哪方面的人做的？”
<br/><br/>    “我也没有想到，我刚到上海，就收到这么一份见面礼，还真的是别出心裁”
<br/><br/>    “这里的治安情况，也非常出乎我的预料，大白天的，距离司令部没多远，反抗分子就公然袭杀”
<br/><br/>    “看来这里的情况，比我想象的要严重的多”
<br/><br/>    “至于是哪方面的人做的，我暂时还不敢肯定”北原仓介阴沉着脸说道。
<br/><br/>    “北原君，这里的情况的确复杂，各方势力交错纵横”
<br/><br/>    “别说你刚来，我倒是来了很久，可每次出行的时候，依旧非常的小心，生怕被人暗杀”白泽少苦笑的回答道。
<br/><br/>    然后好奇的问道：“北原君，你离开司令部是要去做什吗？”
<br/><br/>    “我去找你”北原仓介回答道。
<br/><br/>    “找我？”白泽少心里满是惊讶，想不到北原仓介的目的会是他。
<br/><br/>    “没错，古一民的案子我很感兴趣，但是我也不能直接相信丁莫的话语”
<br/><br/>    “所以就想着找你直接了解一下，没想到却出了这么一个差错”北原仓介解释道。
<br/><br/>    “放心，古一民的事情，我会给你留着的”白泽少笑着说道。
<br/><br/>    但，内心却是一沉。
<br/><br/>    古一民的事情竟然被北原仓介给盯上，这可比丁莫要麻烦的多。
<br/><br/>    说话的功夫，井上和桥本风竟然走了进来，白泽少急忙起身问候。
<br/><br/>    只是，井上并没有给白泽少什么好脸色。
<br/><br/>    直接开到北原仓介身边，关心的问道：“身体怎么样？”
<br/><br/>    “没事，最多一个星期就可以出院”北原仓介浑不在意的说道。
<br/><br/>    听到北原仓介这么说，井上才看向桥本风还有白泽少道：“今天的刺杀事件，影响非常的恶劣”
<br/><br/>    “你们特高课还有特工总部，必须尽快将凶手抓到”
<br/><br/>    “是”白泽少躬身道。
<br/><br/>    边上坐着轮椅的桥本却对着白泽少冷冷一笑，然后道：“将军，关于袭击之人的身份，我已经有了一些线索”
<br/><br/>    “他们应该是上海站的人”
<br/><br/>    桥本的话语，一下让大家的视线全都集中在他身上。
<br/><br/>    主要是因为新成立的上海站实在是太神秘，而且行动力非常的可观，却从没有被外人所知。
<br/><br/>    “理由？”井上淡淡的问道。
<br/><br/>    “我收到情报，这次的行动就是上海站的人”桥本一脸笃定的说道。
<br/><br/>    听着他的话语，每个人都是神色各异，这个消息真的是有些让人诧异。
<br/><br/>    最后还是白泽少出声道：“桥本课长，你我都清楚，自从上海站重新组建以来，他们就非常的低调”
<br/><br/>    “低调到我们根本收集不到他们的任何情报”
<br/><br/>    “而此次的行动却那么的张扬，似乎和上海站一直以来的行事风格很不符”
<br/><br/>    “当然，桥本课长不要误会，我不是怀疑桥本课长的情报，只是觉得桥本君应该再次确认一下”
<br/><br/>    听着白泽少的话语，桥本风的脸色一下就变得难看起来，很是愤怒的说道：“白主任，我很确定我的情报没错”
<br/><br/>    “所以，你的担忧根本没有必要”
<br/><br/>    白泽少轻笑了一下，没有再多说什么。
<br/><br/>    这时，北原仓介忽然道：“其实想要验证这个问题很简单，我们之前抓住一个袭击之人”
<br/><br/>    “这人现在就在司令部里面，审一审这个人，就什么都明白了”        <br/><br/>