    
        <br/><br/>    “怎么回事？”慕容珏问道，严肃的目光盯着符媛儿。
<br/><br/>    符媛儿简单的将事情经过说了一遍。
<br/><br/>    “于辉？”慕容珏恼怒的用拐杖点地，“你知不知道于辉恨我们程家，你怎么还能让他们俩见面！”
<br/><br/>    “于辉恨你们？”符媛儿不明白。
<br/><br/>    虽然她听过慕容珏坑于辉的事，但那不是很久以前的事情了吗？
<br/><br/>    “于辉跟程家合作，用了假冒伪劣的材料，被我们举报了，”程奕鸣淡声说道，“于辉的公司被罚了一大笔钱，营业执照也被吊销。”
<br/><br/>    我的天！
<br/><br/>    符媛儿真的对此一无所知！
<br/><br/>    “那又怎么样，”严妍帮她接过话，“是程木樱求媛儿让她和于辉见面的，媛儿只是好心帮忙而已！”
<br/><br/>    程奕鸣冷笑：“让于辉和程木樱见面，保不齐可以来个抓奸，季森卓不用再娶程木樱，某些人的如意算盘打得真好。”
<br/><br/>    他嘴里说着“某些人”，但就差没指着符媛儿的鼻子说了。
<br/><br/>    符媛儿怒道：“程奕鸣，你少血口喷人！”
<br/><br/>    程奕鸣往急救室看了一眼，“对，我说错了，哪里需要那么复杂，只要孩子没了，这桩婚事不就自然而然的取消！”
<br/><br/>    “你……”符媛儿恨不得冲上去撕烂他的嘴。
<br/><br/>    严妍赶紧将她拦住，“媛儿，冷静一点，冷静……”
<br/><br/>    程木樱的情况还不明白呢，这外面暂时不能开战。
<br/><br/>    “程奕鸣，媛儿不是这种人，你少胡说八道。”季森卓说道。
<br/><br/>    程奕鸣挑眉：“哦，季森卓，你这是要维护外人？”
<br/><br/>    “我的女人，需要谁来维护？”听得一声冷笑，程子同朝这边走来。
<br/><br/>    他径直走到符媛儿身边，将她拉到了自己身后。
<br/><br/>    他则面对着程家和季家的人：“我已经问清楚了，山庄里是有监控的，当时的情况明明白白，没有什么好争辩的。”
<br/><br/>    程奕鸣冷哼：“表面的情况是很明白，但暗地里的勾当谁知道？于辉不搭理我妹妹很久了，为什么今天忽然答应跟她见面，是不是被什么人收买，或者跟什么人串通？”
<br/><br/>    “程奕鸣，你把于辉抓来对峙！”符媛儿从程子同身后绕出来，为自己辩解。
<br/><br/>    “对峙有用吗？”程奕鸣反问。
<br/><br/>    他什么意思，是笃定于辉已经被她收买了？
<br/><br/>    “你说有没有用不算数，”符媛儿不客气的反驳，“我看不如报警，一切警察说了算。”
<br/><br/>    “够了！”慕容珏十分不悦。
<br/><br/>    “其实事情很简单，”慕容珏盯着符媛儿，“符媛儿，我要你自己说，你有没有动过念头，要破坏季森卓和木樱的婚事？”
<br/><br/>    音落，季森卓和季妈妈都朝符媛儿看来。
<br/><br/>    季妈妈从心底里，是希望符媛儿能够回到季森卓身边的。
<br/><br/>    虽然程木樱有了孩子，但她明白，这段婚姻对季森卓和程木樱都是不合适的。
<br/><br/>    而如果符媛儿真有回来的想法，他们季家一定会对程木樱有更好的安排。
<br/><br/>    当妈的，谁不希望自己的儿子开心快乐！
<br/><br/>    这一瞬间，符媛儿的心思转过了好几道弯。
<br/><br/>    她单纯的否认，程奕鸣是不会善罢甘休的。
<br/><br/>    她不但要否认，还得让他们知道她心里有人，才能堵住程奕鸣的嘴。
<br/><br/>    “我怎么会，”她自嘲一笑，“我还等着程子同跟我复婚呢。”
<br/><br/>    说着，她拦腰抱住了程子同，抬头看着他：“今天你当着他们的面给我一个答案，你要不要再跟我在一起？”
<br/><br/>    程子同推她：“这是医院，私事之后再说。”
<br/><br/>    符媛儿伤心的低下了头。
<br/><br/>    她的表情是那么自然，因为，多少带着点真情流露吧。
<br/><br/>    季妈妈和慕容珏都是女人，一眼就能看明白她是真的还是假的。
<br/><br/>    季妈妈为自己儿子轻叹了一声。
<br/><br/>    季森卓怔怔的看了符媛儿一眼，才慢慢的将目光转开了。
<br/><br/>    “医生出来了！”严妍适时的一声喊，将众人的注意力都转开。
<br/><br/>    众人纷纷围上前去。
<br/><br/>    “医生，病人怎么样？”季妈妈问。
<br/><br/>    医生扶了一下眼镜框，问道：“谁是病人的丈夫？”
<br/><br/>    众人都看向季森卓，季森卓犹豫了一下，走上前一步：“我是孩子的爸爸。”
<br/><br/>    医生点头：“病人摔得不轻，手和脚还有膝盖受伤的地方很多，万幸的是，孩子没有受到太大撞击，问题不大。”
<br/><br/>    众人都松了一口气。
<br/><br/>    “丈夫去办一下住院手续吧，病人需要在医院观察三天。”医生说道。
<br/><br/>    季森卓点头，交代季妈妈照顾程木樱，自己跟着护士走了。
<br/><br/>    程木樱没事就好。
<br/><br/>    看着慕容珏他们陪着程木樱去了病房，符媛儿倒是不着急了。
<br/><br/>    严妍更加不着急。
<br/><br/>    不过，她们俩有一个共同的想法，“必须给于辉那小子一个教训！”两人不约而同说道。
<br/><br/>    但程子同在前面站着呢，符媛儿得先跟他说几句话。
<br/><br/>    “你先去车上等我。”她将车钥匙交给严妍。
<br/><br/>    严妍点头，先下楼去了。
<br/><br/>    符媛儿来到程子同身边，程子同看着窗外，似乎没注意到她的到来。
<br/><br/>    “咳咳！”她只好咳嗽两声以表示存在。
<br/><br/>    程子同瞟了她一眼，看着有点……爱理不理的样子。
<br/><br/>    他就爱理不理吧，反正她说完话就走。
<br/><br/>    “程子同，刚才的情况你也看到了，”她说道，“老太太那么问我，我要稍微有点犹豫，那不是伤害程木樱吗，所以只能拿你当挡箭牌了。”
<br/><br/>    “你倒是出息，”程子同不咸不淡的说：“不需要的时候就说不要再见面了，需要了就拉过来当挡箭牌。”
<br/><br/>    “我……这不是刚好赶上了吗！我这还专程来谢谢你！”
<br/><br/>    她不由地撇嘴，“我知道了，你不高兴的话，下次不拿你当挡箭牌了。”
<br/><br/>    说完她便要转身离开，胳膊却被他一拉，直接将她拉入了怀中。
<br/><br/>    他的俊脸悬在她视线上方，“符媛儿，收回你上次说的话，我可以原谅你。”
<br/><br/>    他嘴上命令她，眸子里却流淌着一丝柔软，从他眼里绕到她的心头。
<br/><br/>    她不禁看呆了。
<br/><br/>    渐渐的，两人呼吸交缠，目光粘绕，世界忽然小到只剩下彼此。
<br/><br/>    不知道是谁主动的，当符媛儿反应过来自己在做什么时，她已经任由他长驱直入，占据了她唇齿间的甜美。
<br/><br/>    **
<br/><br/>    严妍看了一眼时间，距离她到车边已经十五分钟了。
<br/><br/>    符媛儿不是说跟他说几句话就过来？
<br/><br/>    这时，她听到有脚步声往这边而来，她是靠在车边的，转身一看，便瞧见程奕鸣高大的身影往她走来。
<br/><br/>    夜色之中，他冷冽的目光更显冰寒。
<br/><br/>    严妍瞅了他一眼，便将目光收了回来，“程奕鸣，我还没见过你今天这样，”她不屑的轻哼，“上蹿下跳的，真像个小丑。”
<br/><br/>    程奕鸣在她面前停住，神色不以为然，“我和程子同是对手，能伤害到他的事我当然不遗余力的去做。”
<br/><br/>    “是吗？”严妍冷笑：“不如你把我杀了吧，符媛儿一定很伤心，程子同也就会跟着难受了。”
<br/><br/>    “你以为我不想？”他蓦地伸出一只手掐住她的脖子。
<br/><br/>    她的脖子细到他一只手掌就能包裹。
<br/><br/>    他做梦都想让这个女人消失在这个世界上，那样就不会总有身影在他脑子里跳跃，让他经常睡不着……
<br/><br/>    可是，当他手掌触碰她温润的肌肤，他竟然一点力气也使不出来。
<br/><br/>    指尖感受到的柔腻，反而勾起了体内的躁动。
<br/><br/>    自从她搭他的飞机来了一趟A市，弄清楚符媛儿的行踪后，她便回了影视城。
<br/><br/>    回去之前，她给他打了一个电话，就说了一句话：“程少爷，如果你来影视城找我的话，我就认为你爱上我了。”
<br/><br/>    于是这两个月，他没去找过她一次。
<br/><br/>    明明知道这是她打发他的手段，偏偏他就是放不下这个脸皮。
<br/><br/>    他，程家少爷，要什么样的女人没有，她严妍算什么。
<br/><br/>    严妍握住他的手腕，将他的手从自己的脖子上拿开。
<br/><br/>    “程少爷，我能给你的，我都给了，你别在我身上浪费时间了。”她很真诚的劝他。
<br/><br/>    她真是好心。
<br/><br/>    可她越是好心，他心头的愤怒就越大。
<br/><br/>    她能这样对他，表示她心里没有一丝一毫他的位置。
<br/><br/>    “是吗？”他的手从她的脖子上拿开了，但没有从她身体上拿开，而是顺势往下滑……猛地一捏。
<br/><br/>    严妍浑身一颤，疼得差点没掉眼泪，他刚才太用力了。
<br/><br/>    他的眼角浮现一丝邪恶的笑意，仿佛看她被弄疼让他很高兴。
<br/><br/>    “你神经病吧！”严妍低声咒骂。
<br/><br/>    是，他也觉得他病了，在碰上她之后。
<br/><br/>    “严妍，你能给我的还有很多。”他深深的看着她。
<br/><br/>    那样的眼神让她有点害怕，她稳了稳心神，摆出一个媚笑：“程少爷，你是不是有话对我说？这里说话不方便，不如我们换个地方吧。”
<br/><br/>    “好啊，”他紧紧盯着她风情万种的模样，“去哪里？”
<br/><br/>    “附近有个咖啡馆。”她马上提议。
<br/><br/>    脑子里想的却是，那家咖啡馆她熟悉，洗手间旁边有一扇小门，门后有楼梯通后门。
<br/><br/>    到时候她借口去个洗手间，然后悄悄溜走就得了。
<br/><br/>    程奕鸣二话不说，拉上她的手边往外走去。
<br/><br/>    当符媛儿匆匆赶到车边时，看到的只是一辆孤零零的车。
<br/><br/>    严妍不见了踪影。
<br/><br/>    她不见踪影就算了，为什么要带着车钥匙一起消失！
<br/><br/>    后面脚步声传来了。
<br/><br/>    符媛儿好不容易才推开程子同，还以为可以马上上车走，这下要被他再次抓住了！        <br/><br/>