    
                <br/><br/>    
                “这是一只来自热带丛林的巨蟒，血脉很不俗，成年之后身躯有六千米左右，很多人喜欢养一只冷森蚺当做镇宅宠物。”
                
            
            <br/><br/>    
                “这是凌云猴，来自世界第一个高山，完全成长后实力可以抵达六品，是很抓到的灵兽。”
                
            
            <br/><br/>    
                “这是来自流火大森林的柔骨兔，性格温和，很多贵妇人都喜欢买几只养着。”
                
            
            <br/><br/>    
                。。。。。。。
                
            
            <br/><br/>    
                老板一路上介绍了很多灵兽，但是却没有一只令苏御心动。
                
            
            <br/><br/>    
                突然，老板想到了什么。
                
            
            <br/><br/>    
                “先生，您要不要看一批特殊的货物？这批货物是准备明天送到地下黑市寄卖的，如果您感兴趣，今天您就可以带走。”老板说道。
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                原本要送到地下黑市寄卖的货物？
                
            
            <br/><br/>    
                苏御笑了笑，“老板还在地下黑市做生意？”
                
            
            <br/><br/>    
                “一些东西在地上黑市处理不了，也是没办法的事情。”
                
            
            <br/><br/>    
                “那就麻烦老板了。”
                
            
            <br/><br/>    
                “不麻烦，在哪里都是卖。”老板摇了摇头，带着苏御走到一处暗门，输入了一串繁杂的密码后，大门轰然打开。
                
            
            <br/><br/>    
                大门后是一处暗道，老板带着两人走进暗道，后方的大门随之关闭。
                
            
            <br/><br/>    
                卡洛丽吓了一跳，有些担忧，怕被老板打杀。
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                真倒霉，我只是照常觅食，为什么要遇到这个男人啊~
                
            
            <br/><br/>    
                老天爷啊，我没做错什么吧~
                
            
            <br/><br/>    
                咦，不对，我好像是个坏人来着，死后要下地狱的。
                
            
            <br/><br/>    
                卡洛丽想着想着就感到一阵绝望，她不会一辈子都要跟在这个家伙背后吧。
                
            
            <br/><br/>    
                很快
                
            
            <br/><br/>    
                前方出现了一道亮光
                
            
            <br/><br/>    
                苏御也看到了老板所说的“货物”，阴森森的地下室，漆黑的铁笼，里面有一个个俊男美女。
                
            
            <br/><br/>    
                俊男自然是卖给一些实力强大的女性修炼者，她们不服男人，不愿意嫁人。
                
            
            <br/><br/>    
                其中有一部分就会选择娶男人，类似于入赘。
                
            
            <br/><br/>    
                还有一部分则会买一些男宠，养在家中，有事没事骑一下。
                
            
            <br/><br/>    
                “这么多男人，难道买男宠的女人很多？”苏御问道。
                
            
            <br/><br/>    
                “很多，比你想象的多，很多都是有夫之妇偷偷买去玩，还有一部分就是被爱好同性恋的人买去。
                
            
            <br/><br/>    
                相比于被女人买去，那些被男人买去的会比较惨，毕竟一个是主攻，一个主防。”
                
            
            <br/><br/>    
                “先生不要对他们产生同情的想法哦，这里的俊男美女都不是好人，很多都是欠了很多钱，要不然就是得罪了人，自愿成为了货物。
                
            
            <br/><br/>    
                我们商铺为了贩卖他们，还需要承担一些风险，说实话，如果不是利益太大，我都不想做这生意。”
                
            
            <br/><br/>    
                “比如这个男的，就是一个好吃懒做的家伙，自认为有很大本事，借了一大笔钱去创业，可是最后却欠债一千万，要债的人每天堵在他门前，最后来这里希望有个好买家将他买走。”
                
            
            <br/><br/>    
                老板指向一个名自信飞扬的男子，如果单单从表面去看他，很多人都会认为他是一个成功男人。
                
            
            <br/><br/>    
                “再比如这个，他刚刚大学毕业就不想努力了，想要找个富婆吃软饭。”
                
            
            <br/><br/>    
                “这位是一个宅女，天天看腐女漫画，期待着白马王子看中。”
                
            
            <br/><br/>    
                “他们都是自愿的，我们在卖出他们的时候，百分之三十的钱会交给他们父母或者其他亲人，我这里不像别的店铺，他们都是强抢的，我这里更像是一个大型中介。”
                
            
            <br/><br/>    
                苏御一个个看去，这些美女看到他后都抛媚眼，可惜苏御对这些胭脂俗粉不感兴趣。
                
            
            <br/><br/>    
                一直走到尽头，苏御看到了一个不同的妹子。
                
            
            <br/><br/>    
                银白色的头发，淡蓝眼眸，她穿着一身紧身衣，将美好的身材展露了出来。
                
            
            <br/><br/>    
                充满诱惑的蜜桃臀，粉嘟嘟的嘴唇，清纯与火辣同时在一个人身上体现。
                
            
            <br/><br/>    
                她的眼睛好像得到过大海的青睐，十分漂亮。
                
            
            <br/><br/>    
                美女看到苏御接近，缩了缩身体，头埋在胳膊里。
                
            
            <br/><br/>    
                就像是一只受惊的小兔子。
                
            
            <br/><br/>    
                “她是什么情况？”苏御指了指她。
                
            
            <br/><br/>    
                老板见苏御看中这名妹子，有些犹豫，“先生，她被人预定了，要不您看看其他的？”
                
            
            <br/><br/>    
                “先说说她的情况。”
                
            
            <br/><br/>    
                这个妹子如此胆小，应该不是自愿的。
                
            
            <br/><br/>    
                “她叫做莉莉丝，她的母亲在生下她的时候就死了，父亲是一个酒鬼，在前两年沾染上了赌博，输了几千万灵石，债主找上门，逼不得已的情况下，女孩自愿成了商品。”
                
            
            <br/><br/>    
                女孩听到老板在介绍自己，鼓起勇气抬头，呆萌的看着苏御。
                
            
            <br/><br/>    
                苏御挑挑眉，这丫头看起来不太聪明的样子。
                
            
            <br/><br/>    
                “能不能打包？”
                
            
            <br/><br/>    
                老板一愣，随即苦笑，“先生，不是我不愿意卖给你，而是她真的被看中了，您也能猜到，像这种绝色，根本不愁卖，刚一出现就会有人买。”
                
            
            <br/><br/>    
                “谁预定了？”
                
            
            <br/><br/>    
                “卡佩家族的小少爷。”
                
            
            <br/><br/>    
                “卡佩家族的小少爷才十二岁吧！”卡洛丽说道。
                
            
            <br/><br/>    
                “对，的确才十二岁，十二岁基本就有了行房能力，这是卡佩小少爷的第一次，必须要一个漂亮的女人，最终他们选定了莉莉丝。”老板点头。
                
            
            <br/><br/>    
                卡洛丽咂舌，这就是大家族子弟的待遇吗？
                
            
            <br/><br/>    
                普通人想都不敢想的美女，只是送给小孩子的玩具。
                
            
            <br/><br/>    
                “如果卡佩家族不服气，那就让他们来找我！”苏御霸气的说道。
                
            
            <br/><br/>    
                “大人，您是？”老板小心翼翼的问道，
                
            
            <br/><br/>    
                “叶凡！”
                
            
            <br/><br/>    
                老板恍然大悟，原来是叶家的叶凡，高贵的神之子，难怪敢与卡佩家族叫板。
                
            
            <br/><br/>    
                毕竟卡佩家族可没有神之子！
                
            
            <br/><br/>    
                “叶凡大人，莉莉丝的售价是六百万灵石，您只需要付五百五十万就可以带她走，那五十万就当交个朋友。”老板笑眯眯的说道。
                
            
            <br/><br/>    
                这可是一尊未来必定登顶王级的天骄，如果与其交好，未来好处无穷。
                
            
            <br/><br/>    
                最终苏御花费五百五十万将莉莉丝买走，老板还送了很多小东西，比如小皮瓣，蜡烛，绳子一类的东西。
                
            
            <br/><br/>    
                走出黑市后，苏御让卡洛丽带他去七夜城最大的酒店。
                
            
            <br/><br/>    
                “那一伙捕兽团真倒霉，直接被老板宰了。”卡洛丽咂舌。
                
            
            <br/><br/>    
                “呵呵，估计那一伙捕兽团就是老板自己的队伍，不然他怎么知道的那么清楚。”苏御冷笑。
                
            
            <br/><br/>    
                “没想到你看出来了，真不错啊，你简直就是天生的恶人。”卡洛丽惊讶的说道。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                极北之地的人全部都是谎言连篇，在这里说真话是会死人的！
                
            
            <br/><br/>    
                一路上行人纷纷侧目，有些羡慕的看着苏御。
                
            
            <br/><br/>    
                无论是莉莉丝还是卡洛丽颜值都是一等一，吸引一些目光再正常不过。
                
            
            <br/><br/>    
                这一次没有人出来袭击苏御，毕竟傻子还是少数，稍微动脑子想一想，就能猜到苏御的实力很强，如果不强，怎么敢带着两个美女在街上行走。
                
            
            <br/><br/>