    第350章
<br/><br/>    “韩少，再等等吧。”
<br/><br/>    李敏浩道：“等凌晨两三点行动，安全系数更高，成功率也更大！”
<br/><br/>    宋俊基怒道：“鲁大师是武道宗师，全世界武道宗师加起来，也不超过一千个，八十亿人中，鲁大师的实力排行前一千，还怕个屁啊，这个时间点可以行动了！”
<br/><br/>    李敏浩想说什么。
<br/><br/>    鲁千山起身道：“好了李会长，你太谨慎了，这个时间点，已经可以行动了，等我到医院的时候，也都凌晨一点半了，街上没多少人，看不到我飞檐走壁的。”
<br/><br/>    “好吧。”
<br/><br/>    李敏浩点点头：“那就行动吧。”
<br/><br/>    十分钟后。
<br/><br/>    鲁千山乘坐一辆轿车，离开李敏浩住所。
<br/><br/>    巡捕局。
<br/><br/>    “刘局，目标已经行动！”
<br/><br/>    “很好！”
<br/><br/>    通过无人机传送回来的画面，确定鲁千山已经出发，刘局立即拨通萧战的号码。
<br/><br/>    “神帅，神帅，鲁千山已经离开李敏浩住所，预计半个小时后将抵达医院行动。”
<br/><br/>    “收到。”
<br/><br/>    萧战道：“你立即带你的人，和我的卫队，去包围隆安电子厂，等待我的行动命令。”
<br/><br/>    “是，神帅！”
<br/><br/>    萧战挂了电话，对穆如雪道：“老婆，寒国人有行动，刘局让咱们挪个地，准备要瓮中捉鳖了。”
<br/><br/>    “啊？”
<br/><br/>    穆如雪被吓到了：“又要行动对付咱们啊？”
<br/><br/>    萧战笑笑：“这是他们最后的挣扎，警方已经布下天罗地网，准备收网了，过了今晚，天就亮了，咱们也可以恢复平静生活了。”
<br/><br/>    穆如雪很期待。
<br/><br/>    于是乎，穆如雪一家，被萧战和几个卫队，迅速转移到另一个病房。
<br/><br/>    然后，萧战回到原来的高级病房，坐在病房大厅的沙发上等待目标出现。
<br/><br/>    不一会儿。
<br/><br/>    一辆轿车，在离医院不远的地方停下。
<br/><br/>    “鲁大师，从下往上数，第十八层，这套病房，便是目标所住病房，我在这等待您的好消息！”
<br/><br/>    会长助理朴景辉，打开车窗，指着医院十八层说道。
<br/><br/>    “行，我保证会给你带来好消息。”
<br/><br/>    鲁千山胸有成竹，当即下车。
<br/><br/>    他扫了一眼周围。
<br/><br/>    凌晨一点半的大街上，已经没有什么行人了。
<br/><br/>    于是乎，他一跃而起，身轻如燕，踩着医院的墙，飞檐走壁而上。
<br/><br/>    不到一分钟的工夫，他就飞檐走壁来到十八层的窗户外，窗户门没关，他拉开帘子跳了进去。
<br/><br/>    里面一片漆黑。
<br/><br/>    但是下一秒！
<br/><br/>    啪！
<br/><br/>    一束火光亮起。
<br/><br/>    “嗯？”
<br/><br/>    鲁千山眉头猛地一皱，当即看了过去。
<br/><br/>    只见沙发上，坐着一个青年，翘着二郎腿，正用打火机，点燃嘴角边一根香烟。
<br/><br/>    “他是什么人？没有看到我，还是在等我？”
<br/><br/>    鲁千山心中暗暗想着。
<br/><br/>    但很快，沙发上那个青年，就朝他看了过来，吐了口烟雾后，冲他咧嘴一笑，吐出几个字：
<br/><br/>    “鲁千山是吧，我在这等你很久了，你果然没有让我失望，还真来了。”<br/><br/>