
穆青青很麻利的洗好了两个番茄，然后将番茄切成小块，盛进盘子里。<br/><br/>
鸡蛋也是拿了几个，打碎在碗里搅拌，然后起锅烧油。<br/><br/>
看着她做事干脆利落，还有那么点大师傅的意思，胖掌柜颇为满意的点了点头。<br/><br/>
穆爸也在旁边跟着点头，穆青青瞥到后，没好气道：“爹，你来帮我烧火！”<br/><br/>
穆爸讪讪一笑，果然走到灶台前，蹲下来专心烧火。<br/><br/>
油热后，穆青青将鸡蛋液倒下去炒散，然后再盛出来放在一边备用。<br/><br/>
鸡蛋被炒出了嫩黄色，一眼看去就觉得非常可口。<br/><br/>
胖掌柜又点了点头，就看着穆青青又倒了点油，等油温升高后，把番茄倒进去翻炒。<br/><br/>
灵泉水浇灌后的番茄，个头大又汁水饱满，刚翻炒几下就有浓郁的汁水冒出来。<br/><br/>
穆青青撒了把盐，又稍稍添了点水，然后将鸡蛋重新倒下去翻炒。<br/><br/>
待到鸡蛋也吸满了汁水后，她抬起头问道：“大叔，这里有白糖吗？”<br/><br/>
大厨师傅被问得一愣：“白糖？”<br/><br/>
穆爸蹲在灶火前，抬起头补充道：“她说的是饴糖。”<br/><br/>
“哦哦，那个有。”大厨师傅拿来一个小罐子说道，“不过这个我们不常用，太贵了，不大用得起。”<br/><br/>
甜食可不是什么人都能吃得起的，这种饴糖他们酒楼虽然也有，但用的地方不多。<br/><br/>
主要还是因为成本高。<br/><br/>
但大厨师傅没想到，这看起来步骤简单的番茄炒蛋，竟然还需要饴糖。<br/><br/>
穆青青不知道饴糖是什么，瞧见和白糖不一样，便也没敢往里面放。<br/><br/>
她将番茄炒蛋盛出来，端到胖掌柜面前说道：“这道菜可以放糖，也可以不放糖。只是加点儿糖，味道可能更好一些。”<br/><br/>
在家时，穆妈做番茄炒蛋总会用点白糖，不然会觉得番茄有点酸。<br/><br/>
也不知道今日这盘菜的味道会怎么样？<br/><br/>
一盘金灿灿的番茄炒蛋端给了胖掌柜，胖掌柜拿起一双筷子，试探着夹了一点。<br/><br/>
穆青青在旁边建议：“如果有大米饭，可以浇在大米饭上吃，味道会更棒，特下饭！”<br/><br/>
穆爸在旁边rua了一下她的头：“这地儿哪有人吃盖浇饭的？你别瞎建议了。”<br/><br/>
能吃饱饭都不容易，顿顿大米饭，那肯定是吃饱了撑的。<br/><br/>
掌柜的却有些好奇，叫人捧来了一小碗米饭，然后浇了一勺番茄炒蛋。<br/><br/>
这东西连菜带汤混合在一起，卖相看着不怎么样，吃进嘴里却非常绝绝子！<br/><br/>
掌柜连吃了几口，才放下勺子说道：“真不错，小丫头建议很好。不过你爹说得也对，咱这地方，可没有人吃你说的那盖浇饭！”<br/><br/>
但是他们酒楼可以开辟这么一个卖饭的方式，不过收贵点银钱就是。<br/><br/>
总会有些钱袋子撑的人，想着来尝试尝试！<br/><br/>
番茄炒蛋没翻车，剩下蔬菜的做法，穆青青坚决不亲自示范，便由穆爸口述，厨房老师傅一笔一划全部写了下来。<br/><br/>
结账时，胖掌柜多给了二十两银子，“我胖老三是个实诚人，这二十两银子，算是买了你家的菜方。以后啊，你们除了自己用，就不告诉外人了成不成？”<br/><br/>
说完后，还满脸笑意的说道：“如果这些菜卖得好，以后你家的菜我们都收了，每斤再给你们多涨三文钱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956105"&nbsp;&nbsp;chaptername="第083章&nbsp;&nbsp;番茄炒蛋">加入书签</a>
</div>
