    &#34;哎呀，雨柔，其是白三少这么做也是为了姜家好，你想想，以后你们姜家就是背靠白家的大企业，挺近行业的前十强，进军省城商界那是指日可待。你依旧是你的姜经理，有什么不好？&#34;
<br/><br/>    一旁的梁天瑞这时候插嘴道，一副的谄媚姿态。
<br/><br/>    他也没想到白三少会提的这么突然，不禁心里沾沾自喜。
<br/><br/>    看来距离他的下一步计划又近了很多！
<br/><br/>    &#34;不可能！姜家绝不接受收购！而且，这件事，也不是我做主！&#34;
<br/><br/>    姜雨柔声调提高了些，怒容满面。
<br/><br/>    &#34;那就是没得谈了。&#34;
<br/><br/>    白青川坐在座位上，把玩着手指上的戒指，一副高傲的姿态。
<br/><br/>    白青川起身，背着手，对一旁站着的李老说道：&#34;李叔，把她带回去。&#34;
<br/><br/>    李老微微颔首，点了点头。
<br/><br/>    姜雨柔看着那一步一步走向自己的老者，从他身上感受到了如山崩的压力！
<br/><br/>    &#34;小丫头，对不住了。&#34;
<br/><br/>    李老道，随即探出一只手，抓向姜雨柔！
<br/><br/>    就在这时，会议室的大门忽然被从外面推开，萧战冒冒失失的冲进来，一脸憨笑道：&#34;老婆，您叫我？&#34;
<br/><br/>    会议室内，所有人都怔住了，目光全都锁定了门口站着的萧战。
<br/><br/>    有愤怒的，有狐疑紧张的，有激动的，还有疑惑不解的。
<br/><br/>    而萧战，则是淡淡的走进来，顺手将会议室的大门给带上了。
<br/><br/>    &#34;老婆，你们这是？&#34;
<br/><br/>    萧战在外面早就听一会儿了，这会闯进来，故作无知的问道。
<br/><br/>    &#34;萧战！呵呵，没想到你自己找上门来了。&#34;
<br/><br/>    白青川在萧战闯进来的那一刻起，心中的怒火就成功被点燃了，他指着萧战，脸上的表情瞬间阴沉了下来！
<br/><br/>    梁天瑞此刻见到萧战，则是默默的往后退了几步，站在角落里默不作声。
<br/><br/>    这种事，他很默契的选择了观望。
<br/><br/>    &#34;哟，这不是白三少嘛，你又回来了？怎么也不通知一声，我好替你接风洗尘啊。&#34;
<br/><br/>    萧战哈哈的笑道，伸出手很客气的走向白青川，与他搂抱在一起。
<br/><br/>    白青川懵了，这家伙葫芦里卖的什么药？
<br/><br/>    他一把将萧战推开，拍了拍身上的昂贵的西装道：&#34;滚开！也不看看你自己什么身份！&#34;
<br/><br/>    其实，萧战自始至终都没把白青川放在眼里，他从进门那一刻起，目光里只有李老！
<br/><br/>    李老的一举一动都在萧战眼里，而萧战的一举一动也在了李老眼里！
<br/><br/>    两人此时的站位都特别的巧妙，李老站在姜雨柔身侧半米的距离，双手垂落，双眼微眯，偶有精光诈露！
<br/><br/>    萧战站在白青川的身侧，半臂的距离，面带微笑，眼神与李老接触的那一刹那，双方就都明白了！
<br/><br/>    高手！
<br/><br/>    李老心中震惊无比，他没想到，在苏杭市里内，居然还有实力令他看不透的人，而且还是一个二十出头的年轻人！
<br/><br/>    他穷尽一生也才达到了如今的这般境地，可对方明明才二十多！
<br/><br/>    为何？
<br/><br/>    李老没有轻举妄动，双目微眯紧盯着萧战。
<br/><br/>    萧战嘿嘿的笑着，首先打破僵局，问道：&#34;老婆，你们在聊啥？怎么感觉气氛有些不对。&#34;
<br/><br/>    姜雨柔心中激动不已，就想溺水的人抓到了救命稻草，不停地朝萧战使眼色，冷冷的说道：&#34;白家想要收购姜家，我不答应。&#34;
<br/><br/>    萧战转脸，笑眯眯的看着白青川，道：&#34;白三少想要收购姜家？&#34;
<br/><br/>    白青川被萧战这张快贴到自己脸的脸给弄烦了，冷冷的回道：&#34;对！怎么，你还能做主？&#34;
<br/><br/>    &#34;能啊，&#34;萧战乐道：&#34;要不我们来谈谈？&#34;
<br/><br/>    白青川一怔，看向姜雨柔，嘴角咧出笑容问道：&#34;姜经理，这？&#34;
<br/><br/>    姜雨柔抱着胸，干脆的坐在沙发上，扬了扬下巴，气质冷冷的道：&#34;有什么事跟他谈。&#34;
<br/><br/>    白青川冷笑，也坐了下来，道：&#34;那行，不知道你想怎么谈？&#34;
<br/><br/>    萧战嘿嘿的笑了声，见那老者似乎没动手的意思，故而坐下来，翘着二郎腿，道：&#34;忽然不想谈了。&#34;
<br/><br/>    &#34;你耍我！&#34;
<br/><br/>    白青川顿时暴跳如雷，气的直接站起来，怒指萧战骂道：&#34;你知不知耍我的人什么下场！&#34;
<br/><br/>    萧战耸耸肩道：&#34;不知道，但我知道上次有人被我打得很惨，而且我告诫过他，要是敢再来找麻烦，或者对姜家心存报复，他会死的更惨！&#34;
<br/><br/>    白青川心中气炸，喝道：&#34;好！李叔，让他知道与白家作对的下场！给我废了他！&#34;
<br/><br/>    一旁的李老，此刻站了出来，双目暴露精光，一呼一吸间竟有如山崩的气势压倒性的扑向了萧战！
<br/><br/>    李老出手了，抬手间，一拳轰出，如雷霆海啸，直奔萧战胸口而去！
<br/><br/>    白青川冷笑不止，在他眼里，萧战已经是个死人了！
<br/><br/>    跟自己作对，那就是与死神共舞！
<br/><br/>    他甚至能够想象到一会这家伙跪在地上，嚎啕大哭的向自己求饶的画面！
<br/><br/>    梁天瑞站在一旁，也暗暗冷笑，他不清楚李老的实力，但是他知道，能够在白家家主的身边的人，那定是绝世高手！
<br/><br/>    姜雨柔满眼的担心，看着那老者对萧战出手，不禁大喊了声：&#34;小心！&#34;
<br/><br/>    萧战眉眼一横，抬手一掌打出去！
<br/><br/>    砰！
<br/><br/>    众人心惊！
<br/><br/>    白青川脸上的冷笑，如花瓣绽放开来。
<br/><br/>    可是，出乎所有人的意料！
<br/><br/>    李老竟然被萧战一掌拍的倒退了数步才稳住了身形！
<br/><br/>    再看萧战，纹丝未动，眼神冷冽！
<br/><br/>    &#34;萧战，你没事吧？&#34;姜雨柔着急的问道。
<br/><br/>    萧战双目凝实，眼中犀利的眼神如实质的寒剑，盯着那老者！
<br/><br/>    那李老甩了甩拳头，长呼了一口气，慈眉善目的笑道：&#34;好！很好！没想到小小苏杭竟然会有这等厉害的年轻人，真是后生可畏啊！&#34;
<br/><br/>    李老没有继续动手，整个人身上的气势也随即平稳了下来。
<br/><br/>    萧战眉头皱了皱，这才笑呵呵的道：&#34;一般一般，过奖了。&#34;
<br/><br/>    在场的所有人都看得出来，萧战和李老的这一对招，李老居然输了！
<br/><br/>    尤其是梁天瑞，整张脸的表情极为的出彩，此刻松垮的跟个绿巨人似的，眉头深锁，一言不发。
<br/><br/>    白青川更是，他怎么也没想到，萧战居然扛下了李叔的一拳！
<br/><br/>    他可是十分清楚李叔的实力，自己父亲身边的贴身护卫，也是白家花大价钱养了几十年的武术大师！
<br/><br/>    三星地级军王的实力啊！
<br/><br/>    怎么会这样？<br/><br/>