    第5029章
<br/><br/>    渡厄打死也想不到，叶昊简简单单的一巴掌，就能把自己废了。
<br/><br/>    而在场的众人也是一片呆滞。
<br/><br/>    是个人都看得出，刚刚渡厄已经全力以赴，准备直接把叶昊弄死。
<br/><br/>    可结果呢？
<br/><br/>    叶昊居然简简单单的一巴掌，就再度把渡厄抽飞了？
<br/><br/>    而且看渡厄此刻的姿态，恐怕是再也爬不起来了。
<br/><br/>    直接打残废了？
<br/><br/>    这到底是渡厄太废物了，还是叶昊太厉害了？
<br/><br/>    很快，渡厄在其他人的搀扶下，一行人连滚带爬的离开了。
<br/><br/>    原本按照叶昊的作风，他会废了渡厄的双手。
<br/><br/>    只不过郑漫儿在场，郑小萱也在看着，他不想让他们看到那么血腥的场面，所以才手下留情。
<br/><br/>    “姐夫，你比之前还要厉害了！”
<br/><br/>    一群郑家人都在呆滞的时候，郑小萱已经反应过来了。
<br/><br/>    她忍不住跑过来抱着叶昊又笑又跳。
<br/><br/>    叶昊顿时就觉得温香软玉在怀，想要推开她，但是又有点无从下手的感觉。
<br/><br/>    而看到妹妹居然这么粘着叶昊，郑漫儿不知道怎么的，就觉得心里不舒服。
<br/><br/>    她快步上前，把人直接扯开了。
<br/><br/>    “好了，你都多大了，怎么还和小孩子一样粘着你姐夫？”
<br/><br/>    郑小萱嘻嘻一笑道：“那姐夫厉害嘛，厉害的姐夫，就应该奖励一下。”
<br/><br/>    郑漫儿脸色一寒道：“让你撒手就撒手，不知道自己现在是大明星了吗？”
<br/><br/>    “不撒手，一会儿万一被八卦记者拍照了，我看你怎么解释！”
<br/><br/>    听到这话，郑小萱才一脸不甘心的放下手。
<br/><br/>    汤玲则是一脸古怪的看着这一幕，但是很快她笑了笑道：“好女婿啊！”
<br/><br/>    “今晚真的全靠你了！”
<br/><br/>    “如果不是你正好在的话，说不定我们一家子都要遭殃了！”
<br/><br/>    叶昊淡淡的看了看汤玲一眼，道：“不用客气，有我在，漫儿是不会有事的。”
<br/><br/>    “我先回去了。”
<br/><br/>    说话间，叶昊就准备回去安排事情。
<br/><br/>    毕竟今天渡厄吃了这么大的亏，甄白岩不可能就这样善罢甘休的。
<br/><br/>    “哎，好女婿啊！”
<br/><br/>    “你这说的是什么话？”
<br/><br/>    “汇龙湾一号可是你的物业啊！”
<br/><br/>    “哪能让你就这么走了？”
<br/><br/>    “这不是待客之道啊！”
<br/><br/>    汤玲此刻一脸讨好的拉着叶昊的手臂。
<br/><br/>    “今晚你就住下吧，漫儿也会在这里住下，我给你们安排隔壁房间！”
<br/><br/>    “你们还能聊聊天，看看电影什么的！”
<br/><br/>    “但是记住了！”
<br/><br/>    “不能乱来啊！”
<br/><br/>    听到汤玲的话，郑军等人都直接愣住了，一个个都不知道这到底是怎么了。
<br/><br/>    但是很快的，大家就明白这是怎么一回事了。
<br/><br/>    显然，汤玲是害怕会被甄白岩报复啊！
<br/><br/>    所以无论如何都要把叶昊留下来。
<br/><br/>    只要叶昊在，就能和甄白岩对抗了。
<br/><br/>    就算对抗不了，把叶昊交出去，也就摆平很多事了。
<br/><br/>    叶昊明白汤玲的心思，不过他也没多说什么，而是淡淡道：“好，那我今晚就留下来吧。”
<br/><br/>    “行，老郑，快点给我们的好女婿收拾房间！”汤玲一脸兴奋。
<br/><br/>    郑漫儿果断道：“不用了，我的房间可以打地铺。”
<br/><br/>    郑小萱抗议道：“不行，姐夫那么辛苦，不能打地铺！”
<br/><br/>    “姐夫，你来我房间睡，我睡沙发就行了！”<br/><br/>