    “隐身，这位江帮主还掌握了隐身？”
<br/><br/>    白敬亭、姜武二人心头一惊。
<br/><br/>    但很快他们再次出手，开始向着这些复制体继续杀去。
<br/><br/>    江道速度极快，身躯一闪而过，轮动起宽阔的巨刃，直接一刀向着前方漂浮的青铜古镜狠狠劈砍了过去。
<br/><br/>    势大力猛，空间都变得紊乱起来。
<br/><br/>    但就在江道的巨刃即将落在青铜镜面上的时候，忽然，古镜之上光芒一闪。
<br/><br/>    刷！
<br/><br/>    一瞬间，江道浑身寒毛竖起，瞬间觉察到一股极其可怕的危机迅速扑面而来。
<br/><br/>    他下意识地挥动巨刃猛然格挡。
<br/><br/>    咔嚓！
<br/><br/>    一阵刺耳的金属声音爆发而出，火星迸溅。
<br/><br/>    江道被震得虎口发麻，心头震动。
<br/><br/>    这诡异的镜子连他隐身的状态都能复制出来？
<br/><br/>    不错！
<br/><br/>    他能敏锐的感觉到，有一个处在隐身状态下的‘江道’被复制出来了。
<br/><br/>    这样一来，这个隐身的‘假江道’简直相当于无敌的存在。
<br/><br/>    因为即便是江道也看不见对方。
<br/><br/>    一旦被他逃脱出去，造成的影响将难以想象。
<br/><br/>    轰隆！
<br/><br/>    江道当机立断，忽然间挥动两口巨刃，刀光秘籍，上来就是疯魔斩。
<br/><br/>    无差别攻击！
<br/><br/>    轰轰轰轰！
<br/><br/>    这片空间一瞬间到处都是他的恐怖刀影。
<br/><br/>    他看不到那个假江道，但假江道却因为双鱼镜的作用可以看的到他。
<br/><br/>    江道只能以速度取胜，刀光翻飞，在这片空间中迅速劈砍。
<br/><br/>    咔嚓！
<br/><br/>    忽然，又是一阵刺耳的金属声音发出。
<br/><br/>    两人的刀刃再一次碰撞，迸溅出大量火星。
<br/><br/>    江道敏锐的觉察到机会，一阵疯狂的连环重击，两截异常宽大的巨刃当场被他从空间中生生劈砍了出来，直接崩断、横飞。
<br/><br/>    江道眼中精光一闪，疯魔斩的速度突然变得更为恐怖。
<br/><br/>    然而就在他砍断那个隐身‘假江道’的两口巨刃之时，假江道的身躯却像是彻底消失了一样，再也没有任何踪迹。
<br/><br/>    任由他的刀影再过密集，竟再也没有丝毫感应。
<br/><br/>    所有刀光全都落在空处。
<br/><br/>    江道心头一凝。
<br/><br/>    “糟了！”
<br/><br/>    他当即立断，忽然将左手中的巨刃灌满炽阳真气，整个巨刃如同直接化为了黄金之色，连带着上面的雷痕都突然变得刺目起来。
<br/><br/>    “破！”
<br/><br/>    江道将左手巨刃，直接向着那面悬空的古镜狠狠掷了过去，如同一道金色闪电，快到极致。
<br/><br/>    他想到一个关键！
<br/><br/>    这镜子诡异万分，可以复制一切处在它范围内的东西，但有一个东西绝对复制不了，那就是自己手中的巨刃。
<br/><br/>    他早在之前的数次试验中，就发现了这一点。
<br/><br/>    不过，就在他刚刚掷出那口巨刃。
<br/><br/>    刚刚消失不见的隐身‘假江道’竟再次浮现而出，发出一阵讥讽笑容，身躯一闪而过，一把抓向那口被江道投掷出去的巨刃。
<br/><br/>    轰隆！
<br/><br/>    一阵轰鸣发出。
<br/><br/>    那个隐身‘假江道’当场发出了一阵阵凄厉刺耳的惨叫，声音回荡，响彻整个大殿。
<br/><br/>    它的身躯竟被这口巨刃的能量生生从隐身状态下打了下来。
<br/><br/>    不仅如此。
<br/><br/>    整个巨刃光芒璀璨，带着一股异常可怕的气息，直接从它的身躯中狠狠穿透了过去，轰的一声，狠狠打在后面的那面悬空古镜上。
<br/><br/>    青铜色的镜面当场被这口巨刃打的横飞而出，狠狠砸在远处，发出当啷一声闷响。
<br/><br/>    刷！
<br/><br/>    一瞬间，整个地窟之内，所有的复制体像是受到了神秘影响，眨眼间统统消失不见。
<br/><br/>    黑色的地窟瞬间变得一片死寂。
<br/><br/>    再也没有了任何声音。
<br/><br/>    正在激烈战斗的白敬亭、姜武、法圆和尚，全都脸色一变，急忙迅速回头。
<br/><br/>    “镜子！”
<br/><br/>    “那镜子被打落了！”
<br/><br/>    他们惊呼一声，连忙迅速向着那面青铜古镜扑去。
<br/><br/>    只不过隐身状态下的江道早已一晃而过，宽大的手掌一把将那面青铜古镜抓在了手中。
<br/><br/>    他巨大魁梧的身躯紧跟着从隐身状态下浮现了出来。
<br/><br/>    只见手中古镜，在最中间的镜面之上，出现了一道深深凹陷，触目惊心。
<br/><br/>    显然是被他的巨刃给直接磕下来的。
<br/><br/>    “双鱼镜，这就是双鱼镜。”
<br/><br/>    江道自语。
<br/><br/>    就是不知道，这镜子被磕掉了一块之后，还能否继续使用。
<br/><br/>    “江道，你要干什么？快放下镜子！”
<br/><br/>    忽然，姜武又惊又怒的开口喝道。
<br/><br/>    “嗯？”
<br/><br/>    江道眉头一皱，露出讥讽冷漠之色，巨大恐怖的身躯缓缓站起，回过头来，莫不表情的看向姜武。
<br/><br/>    “你在说什么？什么放下镜子？还有，你刚刚叫我什么？”
<br/><br/>    “你…”
<br/><br/>    那姜武被江道的一双目光一看，顿时忍不住寒毛耸立，心头惊惧，连忙迅速倒退，出现了浓浓不安。
<br/><br/>    他忽然联想到江道的可怕实力，一时间又惊又惧，竟不敢再多说任何话语。
<br/><br/>    连带着一侧的白敬亭也脸色一变，刚想说些什么，但却生生止住，咽了回去。
<br/><br/>    该死的！
<br/><br/>    这个江道果然是想独吞双鱼镜。
<br/><br/>    甚至他很有可能会杀三人灭口。
<br/><br/>    锵！
<br/><br/>    江道随手一抓，将地面上的那口巨刃一把抓在了手中，轻轻挥动，发出了一阵阵恐怖的轰鸣之声，眼神冰冷。
<br/><br/>    “几位，你们似乎看我不爽啊是不是？”
<br/><br/>    “没有，误会，江帮主，这是误会…”
<br/><br/>    白敬亭连忙开口。
<br/><br/>    “咳咳…”
<br/><br/>    忽然，一侧传来了几道微弱的咳嗽声音。
<br/><br/>    江道目光猛然一扫。
<br/><br/>    剩下几人也全部回头。
<br/><br/>    只见不远处，那三位皮包骨头的高僧，这一刻，胸膛竟在缓缓的起伏，一鼓一鼓的，原本干瘪的身躯竟好像充气一样，在缓缓地膨胀，渐渐恢复过来。
<br/><br/>    白敬亭、姜武眼睛一闪，内心狂喜。
<br/><br/>    三位高僧在恢复！
<br/><br/>    太好了！
<br/><br/>    只要三位高僧恢复过来，那这个江道就绝对不值一提！
<br/><br/>    噗！噗！噗！
<br/><br/>    忽然间，黑色血水迸溅，残破的身躯如同破麻袋一样狠狠横飞而出。
<br/><br/>    白敬亭、姜武、法圆和尚全都脸色一呆，露出惊骇。
<br/><br/>    “三位师叔！”
<br/><br/>    这三位高僧竟被江道一刀一个，全都劈下头颅，狠狠扫飞了出去。
<br/><br/>    一瞬间，三人全都心头惊恐，脊背冰寒一片。
<br/><br/>    “江帮主，你…”
<br/><br/>    法圆和尚身躯颤抖。
<br/><br/>    “抱歉，为了避免一些不必要的麻烦，在下也只能出此下策，各位放心，我会保证你们没有任何痛苦的。”
<br/><br/>    江道语气平淡。
<br/><br/>    “逃！”
<br/><br/>    白敬亭、姜武、法圆和尚脑海中同时浮现出一个念头。
<br/><br/>    轰！
<br/><br/>    江道脸上挤出恐怖笑容，恐怖身躯瞬间横冲直撞而过，像是一头恐怖的巨兽，一路撞塌通道，轰隆隆作响，快速向着白敬亭、姜武狠狠扑去。
<br/><br/>    噗嗤！
<br/><br/>    他一记巨刃直接向着姜武的身躯狠狠插了下去。
<br/><br/>    姜武惊骇异常，连忙回身，开口大叫，双手一合，出现七八道黑色符篆，突然炸开，化为一片片恐怖光芒，冲向江道，瞬间给他造成无数幻象。
<br/><br/>    但江道大吼一声，音波恐怖莫测，脑海中观想天魔，顿时所有的幻象统统消失、炸开。
<br/><br/>    轰隆！
<br/><br/>    他手中巨刃直接狠狠插下，宽阔的巨刃带着难以想象的寒光，锋芒迸溅，瞬间狠狠刺出姜武的嘴巴，从他的后脑狠狠刺出。
<br/><br/>    轰的一声，将姜武的身躯狠狠钉在了地上，震得整个地面都在剧烈晃动。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>