
接着，碰的一声，一个家仆被打飞了老远。<br/><br/>
夏颜见状赶忙奔过去叫道：“住手！住手！”<br/><br/>
生怕伤者小姐，家仆们立马停了手，国公几人见状也慌忙跟了出去。<br/><br/>
夏颜跑至门口，果然见门口那人正是刘武！<br/><br/>
他一身布衣，铠甲不知道被他丢去哪里了，但是身上依旧沾满了血迹，身上的血腥味也很是浓重，头发和脸都脏兮兮乱糟糟的，也难怪家仆会把他认成流浪的杀人狂魔。<br/><br/>
“刘武，你怎么回事？”刘韬直接毫不掩饰地捏住了鼻子嫌弃道。<br/><br/>
夏颜和苏恬则是自己扑了上去抱住了他，刘武连忙推开她们说道：“别别别，我现在太脏了，嘿嘿等会再抱等会再抱。”<br/><br/>
说完，他好奇地看了一眼：“这...及笄礼还没完吧？”<br/><br/>
国公笑着：“没完没完，你是...？”<br/><br/>
苏恬抹了把泪，介绍道：“这是我三儿子，刘武。”<br/><br/>
“刘武？！”国公听后大惊，看向刘武道，“你就是刘武？那个要封上将的？”<br/><br/>
刘武不好意思地挠挠头：“对，我进京受封来着，正好颜颜及笄，就提前赶回来了。”<br/><br/>
国公府的人再看向苏恬和刘善，无一不佩服。<br/><br/>
三个儿子，一个为官政绩显赫，一个做生意手握各大国家命脉，一个上了战场短短几年就爬上了上将的位置。<br/><br/>
刘家这三个儿子，各个都不是等闲之辈。<br/><br/>
国公再看向自己的两儿子。<br/><br/>
啧，想揍人。<br/><br/>
宋德义察觉到国公的目光，赶紧把还在围着刘武转的宋德浩拉去了一旁。<br/><br/>
宋德浩不满道：“哥你干啥呢？人家可是将军！他比我还小哎！武功了得啊！”<br/><br/>
宋德义敲了他一扇子骂道：“你也知道人家比你小还比你有作为啊？你也不看看咱爷爷那眼神，恨不得把咱俩塞回去回炉重造！”<br/><br/>
宋德浩听此，再也不敢去国公面前转悠了。<br/><br/>
夏颜高高兴兴地回了自己院子，将礼物都收好，就在这时她耳朵动了动，听见了响声，刚转身就见府里一个丫鬟进了屋，对她微微俯身道：“小姐。”<br/><br/>
边说话，她边不动声色地将门关上，夏颜迅速反应过来，抬脚向她踢去，可就在这时，后颈脖突然一痛，她就被打的向前一个踉跄。<br/><br/>
嘶，谁啊这么狠...<br/><br/>
她吃力地揉着脖子向后看去，竟看见了原本该呆在暗捎魂的莫煌！<br/><br/>
“你？！”夏颜瞪大了眼，还没等她说完，莫煌竟然又直接一掌下去，干脆利落地劈晕了她。<br/><br/>
“主子，他们来了。”那丫鬟出声提醒道。<br/><br/>
莫煌立马把夏颜抱起来，吩咐道：“我先走，你想办法脱身。”<br/><br/>
“是！”<br/><br/>
外面的几人还在欢天喜地，蹦蹦跳跳地朝着夏颜的屋子去，可他们还没到屋子前，就见一个丫鬟急匆匆地跑出来，声音带上了哭腔：“小，小姐，小姐她不见了！”<br/><br/>
“你说什么？！”刘武一把抓住她的领子着急地问道，“她刚刚才进来的，怎么可能眨眼人就不见了？！”<br/><br/>
丫鬟装模作样地哭道：“奴婢，奴婢也不知道，小姐前脚刚进去，奴婢再进去却不见小姐踪影！”<br/><br/>
众人瞬间慌乱了起来，阿城则一直盯着那个丫鬟，冷声道：“把她关起来，好好审问。”<br/><br/>
那个丫鬟一愣，不解地问道：“为什么？公子您是觉得我可以将小姐藏起来吗？”<br/><br/>
“呵，漏洞百出。”阿城脸色越发的冷，“给我带下去！”<br/><br/>
“是！”<br/><br/>
路上，马车颠簸，夏颜是被幽幽颠醒的。<br/><br/>
她躺在一个伸手不见五指的黑暗的地方，手和脚都被绑着，嘴上也被贴了布条。<br/><br/>
“呜呜呜！呜呜！”<br/><br/>
夏颜挣扎了一下，除了更加颠簸之外并没有什么用。<br/><br/>
绳子也不知道怎么绑的，解也解不开，她藏在袖子里的匕首也割不开。<br/><br/>
感受到夏颜醒了，福娃连忙尝试联系她：“主人！主人！”<br/><br/>
“福娃？”夏颜听见它的声音才稍稍放下了心，问道，“外面的人是莫煌？他绑了我？”<br/><br/>
“对，是他。”福娃说道，“他把你塞进了一个木箱子里，现在估计在往城外走呢！”<br/><br/>
好家伙，这要真让他出了城还得了？<br/><br/>
让夏颜吃惊的是，莫煌出来她竟然没有收到任何情报？甚至以刚刚莫煌的身手来看，他的功夫绝不在她之下！<br/><br/>
所以他骗了她。<br/><br/>
行吧，终究还是她轻信了。<br/><br/>
又过了好久，马车才停下，木箱的盖子被打开，一阵强光刺了进来，使夏颜忍不住眯住了眼。<br/><br/>
接着她就看见了莫煌那张欠揍的脸。<br/><br/>
“呦，醒了？”莫煌叼着根草，嘿嘿笑道。<br/><br/>
“呜呜呜！”夏颜瞪着他，如果不是嘴被封着，她一定骂死他！<br/><br/>
“不要生气嘛。”莫煌笑道，“你帮了我摆脱追杀，我帮你逃婚，应该的，不用谢。”<br/><br/>
帮她？那她可真是谢谢他全家啊！<br/><br/>
夏颜气的都不想理他。<br/><br/>
见夏颜不理自己，莫煌无所谓地耸了耸肩，招手道：“来人，给她松绑。”<br/><br/>
夏颜这才发现，原来那个被追杀的可怜兮兮的人，现在竟然有了自己的手下，人还不少。<br/><br/>
松了绑之后的夏颜转了一下僵硬的关节，坐起来后视野才宽阔起来。<br/><br/>
他们所在的地方是一片密林，连个鬼影都看不见。<br/><br/>
而他们所扮的，竟然是送葬人！<br/><br/>
她刚刚躺着的木箱明明就是个棺材！<br/><br/>
看着披麻戴孝的莫煌，夏颜一把揪过他的领子恶狠狠地冷声道：“你把我带到这个鬼地方来做什么？”<br/><br/>
“谈合作。”回答她的事莫煌笑眯眯的三个字，以及他缓缓抚上夏颜脸颊的手。<br/><br/>
夏颜嫌弃地将他的手一把拍掉，声音更冷了；“你这可不像要的样子。”<br/><br/>
“哎呀，京城人多眼杂嘛。”莫煌似乎是在撒娇，偏女性化的外表使他看起来极具欺骗性。<br/><br/>
但是夏颜已经上过一次当了，怎么可能会再上第二次？<br/><br/>
“重点。”夏颜言简意赅。<br/><br/>
莫煌的盈盈双眼看着她，说道：“跟我回莫国啊~”<br/><br/>
“我有病？”<br/><br/>
“你没病，但是你必须得跟我回去。”莫煌吊儿郎当地坐到马车前面，幽幽道，“你不是想知道当年的真相吗？莫国的那皇帝老头儿会告诉你。”<br/><br/>
夏颜翻了个白眼，这不废话吗？投降信是他换的，当中的内幕只有他知道。<br/><br/>
莫煌看了她一眼说：“你别翻白眼，我知道你在想什么，但是你也不想想，人家是莫国皇帝，怎么会这么轻易告诉你他的秘密？他要是告诉你了，不久等于把他的罪行公布于众了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70473835"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;被打晕">加入书签</a>
</div>
