
第一百二十一章：杀你们不过片刻！<br/><br/>
此时此刻。<br/><br/>
叶晚背着小哥沿着裂谷的方向，离开了这个地方。<br/><br/>
而对于后面发生的事情。<br/><br/>
他自然是不知道的。<br/><br/>
“任务完成，打道回府，这次出来长白山太久了，我都有点想念杭州的足疗了，那的手法简直一流，回去之后一定要去耍耍。”<br/><br/>
出去裂谷后。<br/><br/>
叶晚发现了吴邪阿宁等人临时驻扎的营地。<br/><br/>
而这会儿眼尖的胖子也是注意到了他，胖子看到他连忙激动地在原地跳了起来。<br/><br/>
<br/><br/>
“叶小哥，叶小哥他娘的果然活着出来了！”<br/><br/>
他这一喊，其他人顿时注意到了他和背后背着的小哥。<br/><br/>
吴邪还有潘子几人迅速迎了上来，前者一眼就看到了昏迷的小哥，不由担心道：“小哥他怎么了？”<br/><br/>
闻言。<br/><br/>
叶晚嘴角微抽，没好气地瞥了他一眼，心想你就惦记你老公，我倒是一点不存在啊。<br/><br/>
呵，男人。<br/><br/>
“这家伙不肯走，被我打晕了。”叶晚将小哥放在地上，开口说道。<br/><br/>
“话说，那门后面是什么地方？还有那些个阴兵又是从哪冒出来的？该不会这世界上真有什么阴曹地府，黄泉路吧？”胖子一脸好奇地问道。<br/><br/>
“叶小哥，你们是怎么出来的？”吴邪也开口问道。<br/><br/>
此时此刻其他人也围了上来，包括阿宁队伍里还活着的那些老外，叶晚看到这些老外的脸上或多或少都充斥着一丝恐惧。<br/><br/>
猜测应该是他们出来的时候，被那些怪鸟给袭击的原因导致。<br/><br/>
想到那些怪鸟，叶晚就觉得奇怪，为啥这次他出来的时候，没有看见一只怪鸟？<br/><br/>
难道说是像那些蚰蜒一样，冬眠沉睡过去了？<br/><br/>
这个时候阿宁也突然问道：“叶先生，如果方便的话，能否将你此次在青铜门里看到的一切告诉我们，这个信息对我们来说很重要。”<br/><br/>
“作为交换，这次回去我可以把我们队伍里的装备共享，恕我直言，以你们现在的残余的装备，没有一点粮食补给，你们极大概率是无法安全下山的。”<br/><br/>
叶晚闻言，刚想要回答胖子和吴邪的话，顿时止住了。<br/><br/>
“阿宁小姐，你这话，我可以理解为你是在威胁我么？”叶晚眼神一冷，旋即道：“如果是威胁的话，那么今天你们谁都别想活着下山，不要怀疑我有没有这个能力。”<br/><br/>
“咔擦。”<br/><br/>
他这话一出。<br/><br/>
周围阿宁队伍里的人脸色猛然变化，直接拉动枪栓，子弹上膛，围着几人形成一个圈。<br/><br/>
瞬间。<br/><br/>
叶晚四人，加躺在地上的小哥，就被十几只枪口指着，恐怕只要一有动作，就会被这些人开枪射杀。<br/><br/>
吴邪等人不禁面色一变，谁也想不到气氛竟然会在顷刻之间，变得剑拔弩张起来。<br/><br/>
“把枪放下。”<br/><br/>
阿宁也是皱了皱眉头，连连给她的手下摆了好几次手，他们方才将枪口放低，随即她望向叶晚，却看到后者表情平静，丝毫没有因为被这么多支枪指着就有所波动。<br/><br/>
她知道，若是真的交手起来，自己这些人，绝对会被叶晚一个人团灭掉。<br/><br/>
对于叶晚那最后一句话，她确实没有一点怀疑。<br/><br/>
“叶先生，你误会了。”<br/><br/>
阿宁道：“我只是想和叶先生做个交易而已，合则两利，和上次沙海的合作内容一样，你和我们共享信息，我们回去的路上，装备共享，这样安全下山的机率，也是会大些，你看怎么样？”<br/><br/>
“你们人多，装备也远比我们好，若是你反悔了，趁我们不注意，暗中耍手段，也不是不可能，别忘了上次在海底墓，墓道里你的作为。”叶晚冷冷道。<br/><br/>
此时此刻吴邪等人都没有说话。<br/><br/>
但是听了叶晚所说，他和胖子也是想起了海底墓时候，和这个女人之间，发生的某些不愉快的事情。<br/><br/>
当然，也有愉快的，上次阿宁衣服破了的模样......该说不说，这女人的身材是真的好......<br/><br/>
“叶先生，上次的事情，我再次跟你说声抱歉，我也是有苦衷的，不过这次你放心，我绝对不会使任何手段，我们这里那么多研究人员，基本都没有什么战斗力，而且，以你的本事，杀掉我们，会很容易。”<br/><br/>
阿宁道：“我们还不想死，所以还请相信我的诚意。”<br/><br/>
此时此刻阿宁心里真是恨叶晚恨的牙痒痒，要不是她们根本没有能力进入青铜门，无法得知里面的情况，她怎么可能会如此低三下四的和叶晚求合作。<br/><br/>
不过，她发现自己对眼前这个男人的某种情愫，似乎又加重了几分。<br/><br/>
“叶小哥，我看他们也不敢耍什么花样，答应她也没事。”吴邪此刻看见气氛缓和了一些，迅速出来给个圆场。<br/><br/>
因为他早就看出来，叶晚并不会真的动手。<br/><br/>
现在这个情势，只是借这个机会，从阿宁那抢回主导权，反客为主而已。<br/><br/>
“既然这样，可以。”叶晚闻言点了点头，旋即眼神有意无意地瞥了一眼吴邪，后者见状，也朝他点了点头。<br/><br/>
显然，经过多次的历险，两人之间也产生了一些默契。<br/><br/>
阿宁闻言心中暗暗松了口气，说道：“还请诸位放心，我们最重诚信。”<br/><br/>
诚信？<br/><br/>
胖子撇了撇嘴，心中骂道：“你他娘的都不知道骗老子几回了，要不是看你是个女人，早他娘的干死你了。”<br/><br/>
“那就请叶先生跟我们说说门后面的情况吧。”阿宁朝一个研究人员招了招手道：“小张，你来负责记录。”<br/><br/>
话音刚落就有一个穿着白色衣服的年轻人小跑了过来，专门负责记录叶晚说的话。<br/><br/>
由此可见，关于那青铜门的信息，对他们来说有多重要。<br/><br/>
不过叶晚却是甩了甩手，然后说道：“先等一下。”<br/><br/>
“怎么了，叶先生？”阿宁此时心急得很，生怕叶晚又出幺蛾子，看到他那平静得吓人的表情，还真有点担心他会反悔。<br/><br/>
“在告诉你之前，我还有个要求，如果同意的话，我就将里面我看到的东西，毫无保留的告诉你。”叶晚道。<br/><br/>
“什么要求？”阿宁皱了皱眉头，脸色顿时变得凝重起来。<br/><br/>
果然，她就知道事情不会那么简单。<br/><br/>
“让我吃顿饱饭。”叶晚看着她一本正经的道。<br/><br/>
阿宁：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69413361"&nbsp;&nbsp;chaptername="121、杀你们不过片刻！【第二更求订阅】">加入书签</a>
</div>
