    
<br/><br/>    疾风指了指地上的姚丙，问初三道：“你打算把他怎么办？”
<br/><br/>    初三道：“暂时先这样吧，等他稍微好些，我带他去求求神女，或许神女也能把他治好。”初三想到自己的神奇痊愈，觉得是神女保佑。
<br/><br/>    “神女？”疾风皱眉。
<br/><br/>    “是啊，当初我一夜之间痊愈，就是得神女保佑。当初我比姚大哥伤得还重呢！”
<br/><br/>    青茂沉着脸道：“如果你想跟着我们，以后就不许再提神女，否则，你就好自为之吧！”
<br/><br/>    初三脸上的五官拧在一起，问道：“为什么呀？”
<br/><br/>    “没有什么为什么。”青茂站起身，对疾风说道：“我们走吧！”
<br/><br/>    疾风看看初三，看看青茂。觉得青茂越来越像夫人了。
<br/><br/>    “好好好，我不提。”初三赶忙说道。
<br/><br/>    在治好姚丙与找到靠山之间，他还是选择了靠山。毕竟，靠山是自己的，想要治好姚丙，他也要先保全了自己再说。
<br/><br/>    青茂看了看地上的姚丙，对初三说道：“至于他的伤，你不如等夫人来的时候，求求夫人，看夫人会不会给他治。”
<br/><br/>    “夫人？”初三不知道夫人是谁。
<br/><br/>    “就是绕你们一命，送你们回来的那个人。”
<br/><br/>    “你是说女，”初三赶忙打住：“你是说女神？”
<br/><br/>    “对，她就是夫人。”
<br/><br/>    初三脸上表情很复杂。那个女魔头出手狠辣，脾气古怪，初三怎么看，也不觉得女魔头像是会治病的。怀疑的语气问道：“女神会治伤？可那时，为什么还又找了位大夫？”
<br/><br/>    青茂用眼角余光鄙夷的扫过初三面庞，说道：“夫人是何等身份！就你们三个小毛贼，也配夫人亲自出手！”
<br/><br/>    “女，”初三又想说女魔头，不过还是改口道：“夫人是什么身份？”
<br/><br/>    “你不必知道。总之等夫人来了，你去求夫人。只要你真心诚意，夫人会帮你的。”青茂冷冷道。
<br/><br/>    “哦！”初三顺从应是，不敢多说什么。他忽然觉得，这个小师傅，怎么跟女魔头那么像呢，他是不是拜错师傅了？
<br/><br/>    疾风在一旁看着，觉得青茂真不亏是夫人看重的人，她的成长怎么那么快呢？这才刚收了徒弟，一下子就变得不一样了。
<br/><br/>    其实对于青茂来说，没吃过猪肉，还没见过猪跑么。以前养父是怎样威逼恫吓的，夫人是怎样循循善诱的。她看在眼里，记在心里，只是一直没机会用。
<br/><br/>    “风二爷！”
<br/><br/>    青山踉跄的跑进初三家，大声喊道。
<br/><br/>    疾风嘴角扯了扯，他什么时候变成风二爷了。
<br/><br/>    “风二爷，你快去看看吧！昨天被风大爷教训的那帮人找过来啦！”
<br/><br/>    听见清风变成风大爷，疾风只觉得太特么好笑了。
<br/><br/>    青茂也觉得青山这副样子，是见到鬼了？
<br/><br/>    两人走出初三家，只见五六十人已经来到初三家门口。
<br/><br/>    “人呢？有种出来！”
<br/><br/>    门口一群人提着长刀斧头，气势嚣张，很是吓人。
<br/><br/>    疾风走出去，扫视一圈，问道：“你们找风大爷？”
<br/><br/>    说到“风大爷”三个字，他忍不住嘴角扯了扯，这称呼怎么那么搞笑呢。
<br/><br/>    “你他妈是什么人？”
<br/><br/>    对面的人手持长刀直指疾风。
<br/><br/>    “风大爷走了，你们有什么事就找我吧！”
<br/><br/>    疾风已经很久没有毫无顾忌的动过手。当初在北域平乱的时候，他和王爷、清风三人遇到突袭，就他和清风两个，对战过比这多的人。而且那些人还都是会武功，且武功不弱的。那一战他和清风虽然也身负重伤，但对方却是没有一个站着的。南宫幽也是在那一次，见到疾风手撕活人。
<br/><br/>    青茂跟着也走了出来，看见对面那么多人，她手臂背到身后，摸出藏在背后腰间的短匕首。
<br/><br/>    上次跟香茗对打，她觉得还是随身带把匕首的好。后来见到青树，青树帮她缝了条宽腰带，在腰带内侧逢了个固定匕首的扣子。平时短匕首藏在腰带中，不仔细看，不易察觉那里藏了个东西。而短匕首，正是上次香茗使用的那一把，当时青茂夺过匕首连刺香茗数刀，之后她并没有把匕首扔掉，而是留了下来。
<br/><br/>    对面的人叫嚣道：“你们的人，打伤了我们那么多兄弟。要么拿出来二百两银子，要么就把命留在这里！”
<br/><br/>    “又是要钱？”疾风面露讥讽：“你们就不能换个词？二百两，你们那么多人，够分吗？”
<br/><br/>    青茂走到疾风身旁，小声说道：“夫人吩咐过的，不用跟他们废话。”
<br/><br/>    “嗯。”疾风脸上表情消失，目光变得阴冷：“你自己也小心点。”
<br/><br/>    说完飞步上前，一把夺过指着他那个人手中的刀，顺势反手一割，那人的手掌皮肉被切割开。
<br/><br/>    见疾风动手，青茂也不甘落后，握着匕首就冲了过去。
<br/><br/>    叱骂声，惨叫声，对方虽然来了五六十人，但疾风和青茂也就只刺伤了五人，其他人就全数散开，零散在他俩周围。
<br/><br/>    之前清风是将那些人的关节卸脱臼，只要关节复位就行。可是今天这两人，刀刀见血，出手之凶狠。
<br/><br/>    初三默默咽了口口水。他就知道，西山脚下那个院子里的都不是人。
<br/><br/>    突然，一把刀朝着青茂飞过去。
<br/><br/>    “小心！”
<br/><br/>    初三大叫一声，疾风也眼角余光看见有人朝这边射过来一把飞刀，他赶忙将手中长刀扔出去挡，可还是慢了半拍。
<br/><br/>    “啊”，青茂一声闷哼，飞刀刺中她的后背。
<br/><br/>    疾风想要过去查看青茂的伤势，不过又有人举着斧头朝他劈来。他迅速闪躲，夺过那人斧头，大力将人打了出去。
<br/><br/>    青茂忍着背上的痛，不去管它，继续攻击。有人趁她不备，又是一刀偷袭，伤在她右臂。
<br/><br/>    青茂手臂一痛手掌松脱，匕首掉落在地。
<br/><br/>    疾风想要过去帮青茂，又有人来阻挡，疾风怒了，大力辟出一斧，直接将那人的脑袋砍下来。
<br/><br/>    脑袋掉落，所有人都惊了。
<br/><br/>    持刀械斗出点血，他们见得多了，就算后面有人死亡，也是失血过多，或是重伤不治。像这种当场就将人脑袋砍下来，他们还没遇到过。
<br/><br/>    众人不约而同的向后缩，无人再敢出手。<br/><br/>