
她大声的喊着：“来人，给我开门……”<br/><br/>
花瓶摔落在地，巨大的响动，终于惊动了外面的人。<br/><br/>
开门的，依旧是之前的那个丫鬟。<br/><br/>
她推开房门，看着趴在地上，满脸是血的程妙音。<br/><br/>
她眼底满是惊骇，她冲着程妙音吼道。<br/><br/>
“你……你这是要干嘛？自己都这幅鬼样子了，居然还在折腾？你已经不能怀孕生子，失去一个女人该有作用了。你现在，居然还毁了自己的脸？作死，也不像你这么作死的……”<br/><br/>
程妙音并不在乎，这丫鬟怎么刻薄的吼她。<br/><br/>
她也没有听见，丫鬟说的，她以后不能再生育孩子的话。<br/><br/>
现在，她满心都是惦记着妞妞。<br/><br/>
她只想知道，妞妞为什么哭。<br/><br/>
她抬手，抓住了那丫鬟的衣裙，沙哑着声音问：“妞妞为什么哭啊？她怎么哭了？求你告诉我，她到底怎么了？”<br/><br/>
那丫鬟看着她满手的血，攥着自己的衣裙。<br/><br/>
她眼底闪过厌恶，一脚踢开了程妙音的手。<br/><br/>
“滚开，别用你的脏手碰我……”<br/><br/>
丫鬟连忙查看自己，刚刚换上的新裙子。<br/><br/>
她看见，自己的裙角，居然沾染到了一丝血迹。<br/><br/>
她眼底满是恼怒，蹙眉冲着程妙音大吼：“你看看，我刚刚换上的新裙子，就这么被你沾染了血迹了……”<br/><br/>
程妙音见这丫鬟，不对她说妞妞的情况。<br/><br/>
她的等不及了，咬牙使出浑身的力气，从地上爬起来，踉跄着脚步，便要朝着门外跑去。<br/><br/>
<br/><br/>
她的妞妞哭了，她的一颗心，几乎都碎了。<br/><br/>
如今，她不求别的，她只求再看妞妞一眼。<br/><br/>
“妞妞别怕，娘来了……”<br/><br/>
她低声呢喃着，扶着墙，便要向着妞妞哭声方向寻去。<br/><br/>
丫鬟见了，心生恼意。<br/><br/>
她伸手，便揪住了程妙音的头发，将她狠狠的拉扯过去，抬手便扇了程妙音一个巴掌。<br/><br/>
“真是找死，到了现在，你还看不清楚，如今的情况吗？主子不要你了，也不疼爱你的女儿。你和那丫头一个鬼样子，性格都倔的要命。那孩子，整天都闹着要找你这个娘，主子不让她见，她便跟主子哭闹。”<br/><br/>
“惹得主子厌烦不已，便让人将那孩子关押了起来，不准她出来……絮儿可怜她，亲自去喂那丫头羹汤，谁知道，那臭丫头居然咬了絮儿。这几日，谁不知道，絮儿是主子最喜欢的女人。你女儿得罪了絮儿，她就等着受苦受罪吧。絮儿可不是一个省油的灯，主子这会儿，刚好不在地宫……”<br/><br/>
程妙音一愣，她一双眼布满血红。<br/><br/>
她怔怔的看向丫鬟，一字一顿问：“你说什么？受什么苦，受什么罪？妞妞可是南宫卿的女儿，他怎么能让人将她关起来？那个絮儿不是奴婢吗？她只要敢动妞妞一个手指头，南宫卿都不会放过她的。”<br/><br/>
丫鬟不由得嗤笑一声：“呵……你真以为，你还是主子唯一的女人吗？实话告诉你，絮儿她可是主子最近的新宠。她以前是一个奴婢，这不搭上了主子，她就跃上枝头变凤凰了吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960378"&nbsp;&nbsp;chaptername="主子新宠">加入书签</a>
</div>
