    
<br/><br/>    黎斯宇难以置信地偏头看过去。
<br/><br/>    初窈和孟一航穿着同色系的衣服面对面站着，四目相视，画面竟然有些浪漫。
<br/><br/>    黎斯宇垂在身侧的手缓缓握成拳。
<br/><br/>    初窈太过分了。
<br/><br/>    她这样算是背叛他！
<br/><br/>    黎斯宇强迫自己收回视线，看着眼前性感的孙思宁，佯装无意的问了一句：“应该没搞错吧？”
<br/><br/>    “没有。”孙思宁还惦记着深情人设，时不时看谢兰辰一眼，“我也希望是搞错了，可是干锅虾的确是我挑的菜。”
<br/><br/>    黎斯宇：“………”
<br/><br/>    他无语了。
<br/><br/>    孙思宁是吃太饱了吗？
<br/><br/>    没事挑什么干锅虾，他还以为是初窈！
<br/><br/>    初窈也挺有毛病的，挑什么不好，挑一道那么不起眼的麻婆豆腐！
<br/><br/>    导演看着八位嘉宾，镜片下的眸子露出满意的神色：“现在请男嘉宾携着自己的女伴离开，一起度过甜蜜幸福的一天。”
<br/><br/>    【初一CPyyds】
<br/><br/>    【初一CP粉快乐得要飞起来惹！！！】
<br/><br/>    【航哥666】
<br/><br/>    【不对，今天要叫航崽，就很奶，跟憨憨窈姐好搭啊！】
<br/><br/>    【我看着航崽和窈姐，满脸姨母笑，我妈凑过来问我为什么傻笑，我把手机给我妈看，然后她露出了姨奶奶笑哈哈哈哈】
<br/><br/>    既然导演都说要携着女伴离开，那谢兰辰和程嘉安对今天的女嘉宾就算再怎么无感，也不会表现出来。
<br/><br/>    他们绅士地伸出手。
<br/><br/>    柯莉文一脸笑容的将手放到谢兰辰的掌心。
<br/><br/>    沈怡菲则从刚刚到现在，脸上都没有笑容。
<br/><br/>    她也很想管理好自己的表情，可她心里实在恼火。
<br/><br/>    沈怡菲摆臭脸，程嘉安也就懒得用笑脸对她，一样面无表情。
<br/><br/>    【笑死，嘉哥和沈怡菲这对好像不是要去约会，更像是要去打战】
<br/><br/>    【我注意到是沈怡菲先甩脸色的】
<br/><br/>    【哈哈哈哈黎斯宇和孙思宁也没好到哪里去】
<br/><br/>    【是啊，斯宇的表情好严肃，思宁的表情好悲伤，她的眼神一直追随着谢影帝】
<br/><br/>    【暗恋真的好伤人】
<br/><br/>    初一CP粉们乘势出现，安利起“初一”。
<br/><br/>    【姐妹们，还是初一CP好嗑，太甜了，嗑得我满地找牙】
<br/><br/>    【真的！你们看航崽那一脸甜蜜的笑容，还有窈姐期待的眼神，我都要觉得这两人是要去领结婚证了】
<br/><br/>    【我也不想爬墙，可是初一真的好甜啊啊啊啊】
<br/><br/>    在初一CP粉们的强势安利下，初窈和孟一航又多了一大堆CP粉。
<br/><br/>    就连江唐都差点爬墙了。
<br/><br/>    可是他想到自己领的工资是薄南弦发的，立刻用正道的光压住蠢蠢欲动的心。
<br/><br/>    他绝对不会背叛自家Boss，除非跳槽。
<br/><br/>    直播镜头切换为分屏模式，初窈和孟一航这边的观看人数最高，而且是越来越高，甚至到后面出现断层的情况。
<br/><br/>    初窈一上车就迫不及待地问孟一航：“航哥，现在可以交代一下了吗？”
<br/><br/>    “暂时不能说……但是初窈你最好要有点心理准备，我事先没想过会是你，所以安排的活动可能不是你喜欢的……”
<br/><br/>    孟一航故意不告诉她，就想看她一会儿惊喜的小模样。
<br/><br/>    “不是吧！？”初窈听完他的话，脸上的笑容渐渐凝固。
<br/><br/>    -
<br/><br/>    wanan<br/><br/>