
这个答案对杨夏月来说，很重要。<br/><br/>
决定了她对陆云淮到底是什么态度。<br/><br/>
陆云淮诧异的道：“你怎么知道大理寺的事情？”<br/><br/>
杨夏月听到这就笑了起来：“如今的陆四公子，陆惊川，在建安城可是赫赫有名的人物，关于你的事迹，人人都能说上几嘴。”<br/><br/>
比如前些日子京中有变，太子谋逆，就直接把陆云淮扯了进去。<br/><br/>
大理寺夜审陆云淮，说是鞭子都用断了两根。<br/><br/>
其实整个建安城的人都知道，大理寺的手段可高呢，白的能说成黑的，黑的能说成白的。<br/><br/>
陆云淮在里面被严刑拷打，依然没有说出来什么，不只是陆云淮真的是被冤枉的这么简单。<br/><br/>
另外一个原因，就是陆云淮的足够坚韧。<br/><br/>
陆云淮轻描淡写的道：“是遇到了一些麻烦。”<br/><br/>
“不然我定然不会失约与你。”陆云淮补充了一句。<br/><br/>
“我给你去了信，告诉你在家中耐心等待，我会回去接你的，不曾想，这消息没有传出去，你自己到是跑到建安城来了。”陆云淮目光灼灼的看着杨夏月。<br/><br/>
他就知道，自己选的这个姑娘没错！<br/><br/>
在旁的姑娘，遇到事情只会哭哭啼啼的时候，杨夏月自己处理好了陆府的事情，又自己千里迢迢的来找他问个清楚。<br/><br/>
气恼之余，又给他足够的信任，给他解释的机会。<br/><br/>
总之，陆云淮现如今是怎么看杨夏月，怎么觉得杨夏月好。<br/><br/>
杨夏月看着陆云淮忽然间问道：“这段时间，想必你也吃了许多苦吧？”<br/><br/>
陆云淮摇摇头：“没有什么苦，要说苦，到是委屈你了。”<br/><br/>
杨夏月这才伸出手来，轻轻的抱了陆云淮一下，这个动作虽然轻，可是陆云淮知道，这是杨夏月原谅自己的标志！<br/><br/>
杨夏月也是认真的想过了，她既然肯信陆云淮说的这些是真的，也侧面认证过这些，这个时候何必不坦然洒脱一点？<br/><br/>
气是真生气，但是心疼陆云淮，她也是真心疼陆云淮！<br/><br/>
陆云淮在杨夏月这，一直赖到天黑都不肯走。<br/><br/>
陆序宁开始的时候还来催了两次，后来陆序宁就彻底放弃了，直接就坐在雅舍里面喝茶。<br/><br/>
到了傍晚时分。<br/><br/>
杨夏月才道：“天黑了，你应该回去了！”<br/><br/>
陆云淮凝眸看着杨夏月。<br/><br/>
杨夏月被陆云淮看的心惊肉跳的：“你想干什么？该不会是想留下来过夜吧？我告诉你，门都没有！”<br/><br/>
“从前……”<br/><br/>
“从前的时候，我们尚有夫妻之名，如今我们已经和离，可没什么名分，要是给人知道你在我这过夜，我的脸还要不要了？”杨夏月反问道。<br/><br/>
陆云淮听到这，就晒然一笑：“看起来我应该尽快把你娶回来。”<br/><br/>
杨夏月道：“你想娶，也得问我想不想嫁。”<br/><br/>
陆云淮挑眉：“你不想嫁我？”<br/><br/>
杨夏月用秋水一样的眸子看着陆云淮：“那就要看你表现了。”<br/><br/>
到也不是不想嫁给陆云淮，只是杨夏月觉得，自己和陆云淮其实也没有相处多久，总不能刚刚重逢，就成亲吧？<br/><br/>
而且她现如今，还没想那么早就嫁人呢！<br/><br/>
陆云淮的眉头拧了又拧：“到时候这件事，怕是由不得你做主了。”<br/><br/>
说完陆云淮就走了。<br/><br/>
杨夏月想着陆云淮刚刚放下的“狠话”，忍不住的笑了一下。<br/><br/>
陆云淮把她放在心上，着急娶她，没有什么错。<br/><br/>
虽然霸道了一点，但杨夏月表示……她听了这话，还是很高兴的。<br/><br/>
陆序宁终于瞧见陆云淮了。<br/><br/>
他看着自家脸带春风，笑容满面的陆云淮，惊了又惊，他几乎都在怀疑，出来是这个人，是自家的四弟吧？<br/><br/>
四弟什么时候会笑了！还笑的这样灿烂。<br/><br/>
“四弟，那位杨姑娘真的是你朋友吗？应该不是普通朋友，是你的心……心上人吧？”陆序宁问道。<br/><br/>
虽然说陆序宁也很难想象，陆云淮竟然会有心上人，可事实已经摆在眼前，让他不得不往这方面想呀。<br/><br/>
陆云淮到是很坦荡的点头：“是。”<br/><br/>
“你这么喜欢她，怎么不带着她回府？”陆序宁问道。<br/><br/>
此时两个人已经走在路上，陆云淮顿住脚步，侧过头来看着陆序宁：“带她回府？怎么个带法？”<br/><br/>
“咱们陆府又不是养不起一个女子，怎么就不能带回去了？”陆序宁道。<br/><br/>
陆云淮开口了：“我若要她，必是明媒正娶。”<br/><br/>
陆序宁这次彻底惊了：“四弟，你可别想不开啊……那杨掌柜虽然也是良家女子，还经营着四季酒楼，可是你是丞相府的公子，如今又是陛下跟前的红人。”<br/><br/>
陆序宁的话没有说完，就感觉到刚才还笑意满满的陆云淮，唇角已经带起了几分冷漠和讥诮了。<br/><br/>
“那按照三哥你的意思，我应该把杨夏月纳回家中做妾室？”陆云淮的声音冰冷。<br/><br/>
陆序宁感觉到了真真冷意。<br/><br/>
他静默了一瞬，这才道：“你做什么决定，我这个当哥哥的都会支持你，可是父亲他不会同意的。”<br/><br/>
陆云淮冷眼看着陆序宁：“你能做的，就是在事情还没有成定局之前，管好你的嘴，不要说什么不该说的出去。”<br/><br/>
两个人之间，陆序宁是兄，陆云淮是弟，可是相处起来，明显是陆云淮更占上风。<br/><br/>
陆序宁知道，陆云淮决定的事情没人能改变，这会儿就道：“我知道。”<br/><br/>
当然，陆序宁还是有一些意外的，陆云淮竟然就这么容易的，把想娶杨夏月的想法告诉了自己，是因为信任自己吗？<br/><br/>
要是这样的话……陆序宁看着陆云淮的眼神之中，多了几分亲近。<br/><br/>
他想到这，就把心中的疑惑问了出来。<br/><br/>
陆云淮点头道：“我想娶她，早晚都会让所有人知道，先让你知道，是希望你往后见到她的时候，能多一些尊重。”<br/><br/>
至少，不要总把杨夏月当成可以来自己身边做妾室的女子。<br/><br/>
陆序宁完全没有想到，陆云淮竟然还有这样深情的一面，这会儿就道：“你对那杨姑娘到是十足的真心，只不过，今天那贺舒兰怕是要伤心了。”<br/><br/>
不提这贺舒兰还好，提起这个人来，陆云淮冷冽的目光，就又一次落在了陆序宁的身上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031009"&nbsp;&nbsp;chaptername="爱重">加入书签</a>
</div>
