    
<br/><br/>    “大哥，你要不还是回去吧。”司柚看着司北慕说着，“你就不用送了。”说着直接就拉开车门，坐了下去。
<br/><br/>    司北慕望着一下子变得空空如也的手，一下子僵硬了，一时之间也不知道该怎么去说了。
<br/><br/>    叹息了一声。
<br/><br/>    “那，柚柚，你慢点儿。”司北慕站在原地。
<br/><br/>    司柚点点头。
<br/><br/>    望着离去的车子，司北慕的眸子闪过了一丝复杂了起来。
<br/><br/>    不由的叹息了一声，“哎——”到底该怎么去做呢？柚柚才会接受自己呢？
<br/><br/>    想到这里的时候，整个人不由变得不知所措了起来。
<br/><br/>    …………
<br/><br/>    车子上。
<br/><br/>    陆景黎忍不住好奇了起来，“你到底是怎么了呢？”望着司柚的时候，眸子里面都是好奇，“还有你家大哥是怎么了？”
<br/><br/>    陆景黎想到这里的时候，也越发的好奇了起来。
<br/><br/>    “不知道。”司柚摇摇头，“我也不知道今天是抽什么疯了。”
<br/><br/>    司柚叹息了一声。
<br/><br/>    倒是前面的陆京南反而是懂了，估计这个臭小子是开窍了。
<br/><br/>    只是似乎对司柚是没有任何的办法了。
<br/><br/>    “你大哥对你好，你难道不应该高兴吗？”说到这里的时候，陆京南好奇的看了一眼司柚。
<br/><br/>    司柚闻言撇撇嘴，满是嫌弃了起来，“为什么我要高兴呢？现在对我好……”司柚撇撇嘴。
<br/><br/>    “你们这些人，一个比一个奇怪的很。”嘟嚷到这里的时候，司柚的目光落在了前面的陆京南身上。
<br/><br/>    陆京南感受到目光，嘴角不由狠狠抽搐了起来。
<br/><br/>    “你这样盯着我做什么呢？”
<br/><br/>    “我就是在想啊，你怎么就这么的奇怪呢？”说到这里的时候，司柚忍不住打量了起来，眸子里面闪过了一丝怪异的光芒。
<br/><br/>    陆京南坐在前面回过头看了一眼，眼神里面闪过了一丝嫌弃了起来。
<br/><br/>    “大哥，你做什么呢？”谁知道，被陆景黎看了一个正着，怒瞪着陆京南，“把你的眼神收回去，没事就知道瞪人。”不满的抱怨着。
<br/><br/>    “我是你大哥。”陆京南强调着。
<br/><br/>    “我知道你是我大哥，要不是看着你是我大哥的份上，我今天非要去收拾你不可。”陆景黎认真的说着。
<br/><br/>    “算了，你是我哥，你是我大哥。”陆京南满是无奈的说着。
<br/><br/>    陆景黎闻言，一脸的嘚瑟。
<br/><br/>    陆京南把几个人送到了学校，这才转身离去。
<br/><br/>    …………
<br/><br/>    “大哥——”司甜甜看到司北慕从外面走了进来，连忙走上前，眼神里面都是期待。
<br/><br/>    “甜甜乖啊，去上学吧。”
<br/><br/>    听到司北慕的话，司甜甜整个人愣住了，原本以为可以听到司北慕送自己上学之类的话，没想到却只听到了这么一句话。
<br/><br/>    司甜甜整个人一下子僵住了。
<br/><br/>    有些失落的望着司北慕。
<br/><br/>    “怎么了？甜甜？”终于，司北慕注意到了司甜甜的神情，关心的问道，“这是怎么了？怎么还哭鼻子了。”
<br/><br/>    望着司甜甜这个样子，司北慕关切的说着，“有什么不开心的事情吗？”
<br/><br/>    司甜甜听到了，却是沉默的低着脑袋，一声不吭。
<br/><br/>    默默的哭泣着。
<br/><br/>    司北慕望着更不解了。
<br/><br/>    “到底是这里面？有什么事情，你都可以和大哥说的。”司北慕耐心的说着。
<br/><br/>    “大哥，你是不是不喜欢甜甜了？”司甜甜双眼亮晶晶的望着司北慕，眼神里面闪过了一丝期待。
<br/><br/>    司北慕先是一愣，随即笑了，摸了摸司甜甜的脑袋，“傻丫头。”
<br/><br/>    司甜甜依旧固执的望着司北慕。
<br/><br/>    “你怎么会这样想额？我当然会一直喜欢甜甜啊，你可是我的妹妹。”
<br/><br/>    “可是你早上却只想着去送妹妹，我知道，大哥是关心妹妹，可我……”司甜甜说到这里，却不说下去了。
<br/><br/>    只是神情却还是显得伤心了起来。
<br/><br/>    “是我不好，我不该这样。”说着，整个人低垂着脑袋。
<br/><br/>    身上透露着悲伤的气息。
<br/><br/>    司北慕听着司甜甜的话，整个人一下子就愣住了，今天早上，他全然顾着柚柚，一下子就疏忽了甜甜。
<br/><br/>    “甜甜，不是这个样子的，早上的时候，我就是关心着柚柚，一时之间没有注意到，不是故意疏忽甜甜的。”
<br/><br/>    “真的吗？”司甜甜闻言，满怀激动地额望着司北慕。
<br/><br/>    看到司北慕用力的点点头。
<br/><br/>    司甜甜这才破涕而笑。
<br/><br/>    “好了，傻丫头，去收拾吧，我送你去学校。”司北慕笑着说道。
<br/><br/>    司甜甜用力的点点头，这才转身去收拾去了。
<br/><br/>    由司北慕送自己去学校。
<br/><br/>    坐在车子里面，司甜甜侧目望着司北慕，眼里面闪过一丝得逞的笑意。
<br/><br/>    她就知道，大哥是不会放任自己不管的。
<br/><br/>    司北慕送完司甜甜以后，把车子停在路边。
<br/><br/>    整个人紧锁着眉头，不由陷入了沉思之中。
<br/><br/>    脑袋之中，全部都是关于司柚的事情，一时之间陷入了迷茫之中。
<br/><br/>    …………
<br/><br/>    “司柚，你怎么还在睡觉啊！”陆景黎望着已经睡了一上午的司柚，不由的产生了好奇，“你都睡了一上午了，居然还睡得着。”
<br/><br/>    “我困啊。”司柚打了个哈欠，伸了个懒腰。
<br/><br/>    “困？”陆景黎嘴角不由的抽搐了起来，着确定只是困这么简单吗？“你昨天晚上是没有睡觉吗？”
<br/><br/>    陆景黎一时之间都忍不住去好奇了起来，“这么困？”
<br/><br/>    “睡了一会儿。”这个司柚倒是说的是实话。
<br/><br/>    昨天晚上有一个棘手的事情要自己紧急去处理，加了一个夜班。
<br/><br/>    “一会儿？”陆景黎完全是愣住了，“其他时间你去做什么了？”
<br/><br/>    “干坏事去了。”沐辰不厚道的声音在旁边响了起来，“不然能去做什么呢？”
<br/><br/>    “滚——”陆景黎毫不客气的一个大白眼过去，“你的嘴里面就没有一句好话是吗？”说着，就是浓浓的嫌弃。
<br/><br/>    “我又没有说错。”被骂的沐辰不满的嘀咕着。
<br/><br/>    “一天天，除了睡就是睡。”最气人的，居然没有一个老师去管。
<br/><br/>    成绩好，就可以肆无忌惮吗？
<br/><br/>    “我可以，你行吗？”司柚一个眼神过去，满是挑衅。
<br/><br/>    “你不是一样吗？”陆景黎偷笑着，只是没有司柚的好运，每一次总是被苏老师提溜过去收拾一顿。<br/><br/>