    
<br/><br/>    
第293章


<br/><br/>    
苏母有些失望，凌家人果然瞧不上他们！不过，凌老夫人虽然没来，但是派人送寿礼来也是给足了面子，也不算让他们苏家在宾客面前丢人。


<br/><br/>    
苏母慈祥的呵呵笑道，“劳烦你跑一趟，快坐下，喝杯茶歇歇。”


<br/><br/>    
明左谢过苏母，让人把寿礼拿过来。


<br/><br/>    
苏母忙让长子苏正春接过来，见是一幅画，立刻让他当众打开。


<br/><br/>    
画卷取出，慢慢展开，众人有认识的，立刻惊声道，“是北宋张清的锦绣福贵图！”


<br/><br/>    
“是真迹啊，那可太贵重了！”


<br/><br/>    
“听说前一阵子在拍卖会上出现，竟被凌家拍走了！”


<br/><br/>    
张清传世的画不多，有钱也难买到，之前的拍卖会也是一个私人举办的，进入拍卖会的资格很严苛，不仅要有资本，还要有很高的社会地位才能有参加。


<br/><br/>    
......


<br/><br/>    
苏母满眼的惊喜，抬手摸了摸图卷，一双浑浊的眼睛都亮了，“是张老的画，是他的真迹！”




<br/><br/>    
苏贺堂也满脸欣喜，“凌老夫人送这么重的礼，让我们怎么敢收啊！”


<br/><br/>    
张念云对苏正春使了个眼色，满心的欢喜，低声道，“没想到凌家这么重视楚辞！”


<br/><br/>    
她可不相信凌家人是冲苏家的面子才送这么精心的寿礼，分明是因为他们家楚辞！


<br/><br/>    
苏正春也不免得意，脱口道，“楚辞，等下你给凌总打个电话，好好谢谢人家！”


<br/><br/>    
苏楚辞一向高傲清冷的面容上不自觉的带了几分笑意，“我会的！”


<br/><br/>    
若是别人来送寿礼，她也不会多想，可是来的人是明左，他是凌久泽的人，所以这寿礼是谁的意思，就很清楚了！


<br/><br/>    
她也没想到，凌久泽会这样看重她！


<br/><br/>    
苏母握住苏楚辞的手，意味深长的笑，“必须要谢，也替奶奶谢谢人家，让他有空到家里来做客！”


<br/><br/>    
苏贺堂也是满脸的笑，他突然想起来，以前他们苏家还兴盛的时候，和凌家有一个玩笑的婚约，之前他没把这个婚约当回事，可是现在看凌家的态度，也许可以再考虑考虑。


<br/><br/>    
明左本来要走了，听着苏家人的话，怎么有点不对？


<br/><br/>    
他脸上没什么表情，只眉头皱了一下，突然转身向着旁厅走去。


<br/><br/>    
苏家人意外的看向明左，不知道他要干什么？


<br/><br/>    
明左直接走向苏熙，态度恭敬，“苏小姐，凌总今天有事儿去了海城，不能亲自过来，还请您见谅，画送到了，我们先走了！”


<br/><br/>    
苏熙几乎是瞬间就明白了明左维护她的意思，淡定的起身，浅笑道，“谢谢，也代我谢谢凌总！”


<br/><br/>    
“不客气，苏小姐再见！”


<br/><br/>    
明左生来就是一张冷脸，不苟言笑，从来没有多余的表情，即便给苏母送寿礼的时候，脸上也看不到一丝情绪，可是他面对苏熙的时候，锋芒收敛，态度恭谨，完全不一样。


<br/><br/>    
苏家众人顿时都愣了，一脸的不明所以。


<br/><br/>    
明左和苏熙道别后，并没有再和苏家人告辞，甚至看都没看苏楚辞一眼，转身带着人走了。


<br/><br/>    
客厅里有片刻的安静，苏母探究的看向苏熙，“熙熙，你过来！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->