    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                九州仙都的上空，一道巨大的裂缝被撕开，漆黑无比，闪烁着危险的光芒。
                
            
            <br/><br/>    
                无数人关注着天仙宫之内的琼瑶宴时。
                
            
            <br/><br/>    
                此刻，无数修士都在惊愕，居然引动了真正有凤凰一脉的凶兽。
                
            
            <br/><br/>    
                仅仅，只是一首曲子！
                
            
            <br/><br/>    
                这是真正的百凤来朝！
                
            
            <br/><br/>    
                “等等……什么情况？怎么感觉肉身陷入了泥潭之中，难以动弹。”突然，有大教的强者猛地开口，瞳孔紧缩，脸色骤变。
                
            
            <br/><br/>    
                一股浩瀚的伟力，从天而降，落在了他的躯体之上。
                
            
            <br/><br/>    
                别说宗师……就连尊者，此刻都有些难以动弹。
                
            
            <br/><br/>    
                “刺啦!”
                
            
            <br/><br/>    
                尖啸刺耳的声音响起，闻声望去，只见一道巨大的漆黑裂缝。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                嘹亮的凤鸣，真正的凤鸣之声！
                
            
            <br/><br/>    
                “凤凰……真正的凤凰！”
                
            
            <br/><br/>    
                “这是早已消失的凤凰一族！”
                
            
            <br/><br/>    
                “难不成，是秦昊的那首百凤来朝吗？”
                
            
            <br/><br/>    
                “很有可能，先前几只青鸾，也是这般情况，秦昊的琴道……到底是什么层次的？”
                
            
            <br/><br/>    
                有人喃喃开口，惊讶不已。
                
            
            <br/><br/>    
                这简直就是如同梦幻般。
                
            
            <br/><br/>    
                凤凰一族，在远古有赫赫威名，响彻整个真武世界，凶名恐怖。
                
            
            <br/><br/>    
                凤凰出世便是三元境，血脉越强大，境界也就越高。
                
            
            <br/><br/>    
                甚至，有的降生便是真神境，也就是号称不朽的强者。
                
            
            <br/><br/>    
                这也是为何，远古之中，人族式微，几乎是被各大妖族压制。
                
            
            <br/><br/>    
                人家一出生，就是一些修士无法达到的层次。
                
            
            <br/><br/>    
                四品三元境，在人族都是一个小城之主了。
                
            
            <br/><br/>    
                这等大凶，出世最弱的，都是三元境起步。
                
            
            <br/><br/>    
                这完全就是天地的宠儿。
                
            
            <br/><br/>    
                但，自从远古大劫出现之后，凤凰一族似乎全部消失，真武世界，再无踪影。
                
            
            <br/><br/>    
                当然……也可能是走出了真武世界。
                
            
            <br/><br/>    
                古籍历史，早就断层了，只有只言片语，没有任何有用的信息。
                
            
            <br/><br/>    
                哪怕是一些上古传承下来的势力，一些关于上古的事情，记载了也不是很详细。
                
            
            <br/><br/>    
                有的成为了禁忌，不可提，不可说。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                凤鸣之声，响彻不断，除了九州仙朝，各方都惊动了。
                
            
            <br/><br/>    
                一些不朽的虚影凝聚。
                
            
            <br/><br/>    
                “凤凰一族重现人世，看来当年并非是灭绝，而是走出了真武世界。”
                
            
            <br/><br/>    
                “现在是考虑这个事情的时候吗？此等大凶，突然降临，究竟是什么情况，给本座解释一下。”
                
            
            <br/><br/>    
                足足超过十尊不朽，其中包括秦三祖，以及姬人皇汇聚。
                
            
            <br/><br/>    
                他们足以代表了整个灵武界的势力。
                
            
            <br/><br/>    
                “是秦昊，他一曲百凤来朝，引动了这尊大凶。”玉请教的真人开口，解释出声。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                不知道内情的不朽强者们，在同一时间，疑惑的看向玉清真人。
                
            
            <br/><br/>    
                这特么，确定没有开玩笑？
                
            
            <br/><br/>    
                秦昊他们知道是谁，十年之前名声甚至传到他们的耳中了。
                
            
            <br/><br/>    
                但……你跟我讲，仅仅是一个后辈，一首曲子，引动了一尊似乎超越不朽境的超级大凶？
                
            
            <br/><br/>    
                你确定，自己没有做梦吗？
                
            
            <br/><br/>    
                别说是他们，就算是真正的琴道大能，都无法做到好嘛！
                
            
            <br/><br/>    
                凝聚异象，使人悟道，以及秦昊先前那种引动妖兽，已经是极致了。
                
            
            <br/><br/>    
                关键是，引来了一头凤凰。
                
            
            <br/><br/>    
                真正的凤凰。
                
            
            <br/><br/>    
                哪怕不朽，也得傻眼啊。
                
            
            <br/><br/>    
                不出意外的话，这里的诸位，单挑都没有胜算。
                
            
            <br/><br/>    
                哪怕是不朽圆满的秦三祖，姬人皇等等，都不可能胜之。
                
            
            <br/><br/>    
                若是对方，超越了不朽境，那就更别说了，将他们这群不朽捆在一块，可能一爪子就被呼死了。
                
            
            <br/><br/>    
                这也是为何，大家能够心平气和的坐下来，一起商讨。
                
            
            <br/><br/>    
                要是一个处理不好，就是灵武界的灾难。
                
            
            <br/><br/>    
                当然……也是九州仙朝的灾难。
                
            
            <br/><br/>    
                “没有对人族动手的话，咱们也别率先出手。”秦三祖开口，略显嘶哑的声音，有些沉重。
                
            
            <br/><br/>    
                哪怕是他，此刻也有些许的紧张。
                
            
            <br/><br/>    
                他从凤凰的身上，感受到了那种死亡的危机，笼罩心头之中。
                
            
            <br/><br/>    
                若真的是奔着帝子而来，或许真的有点难办了。
                
            
            <br/><br/>    
                “昂昂！”
                
            
            <br/><br/>    
                凤凰明亮的眼眸中，黢黑的眼珠骨碌碌的转动了起来。
                
            
            <br/><br/>    
                将目光，望向了下方的天仙宫。
                
            
            <br/><br/>    
                是那儿吗？好熟悉的感觉。
                
            
            <br/><br/>    
                仿若，再度见到了那位。
                
            
            <br/><br/>    
                是他吗？
                
            
            <br/><br/>    
                遮天蔽日的身形，渐渐缩小，向下飞去。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                只听雷鸣之声，响彻整个天地之间，惊人无比。
                
            
            <br/><br/>    
                一道红芒闪电，从天而降，出现在天仙宫上，缓缓盘旋着。
                
            
            <br/><br/>    
                古老而又恐怖的气息，弥漫在天仙宫上，产生的威压，让无数修士，不敢动弹，瑟瑟发抖。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                琼瑶宴宫殿之上的顶部，被直接掀开，无数烟尘四起。
                
            
            <br/><br/>    
                凤眸凝固，望向殿中的那位抚琴少年。
                
            
            <br/><br/>    
                不由的，一阵恍惚。
                
            
            <br/><br/>    
                似乎……很像啊。
                
            
            <br/><br/>    
                “怎么回事儿？这是……凤凰？”
                
            
            <br/><br/>    
                “难不成，是奔着秦昊来的？”
                
            
            <br/><br/>    
                “这……好像真有这种可能，秦昊的琴道，比之神元圣子，更加强大，居然连凤凰都引动了。”
                
            
            <br/><br/>    
                “果然，这才是帝子的风采。”
                
            
            <br/><br/>    
                先前的质疑，瞬息之间转变，场中局势直接一面倒。
                
            
            <br/><br/>    
                神元圣子，成为了诸多天骄，攻伐的对象。
                
            
            <br/><br/>    
                但……凤威弥漫，众人瞬间闭嘴，不在开口。
                
            
            <br/><br/>    
                正在闭目修炼，准备突破的萧夜，瞬间睁眼，瞪大瞳孔。
                
            
            <br/><br/>    
                “他的琴道，怎么可能达到这种程度？”
                
            
            <br/><br/>    
                “比本圣子还强？”
                
            
            <br/><br/>    
                他的身躯，在颤栗了。
                
            
            <br/><br/>    
                这是他从踏上武道之后，第一次受到的挫折。
                
            
            <br/><br/>    
                只要是同阶，他几乎无敌，从未败过。
                
            
            <br/><br/>    
                就算是出事，也是一些老辈强者，对他下手。
                
            
            <br/><br/>    
                可现在……他的神话，败了。
                
            
            <br/><br/>    
                头顶最后一丝气运，渐渐消散在风中。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                一口殷红的鲜血吐出，气息不稳，变得虚浮起来。
                
            
            <br/><br/>    
                “聂老，为何你还不苏醒？”
                
            
            <br/><br/>    
                “我帮了你许多，你却在关键时刻消失？”
                
            
            <br/><br/>    
                “为何，这是为何！”
                
            
            <br/><br/>    
                萧夜心中在咆哮，想要抓住最后一根稻草……聂老！
                
            
            <br/><br/>    
                但，还是没有回应。
                
            
            <br/><br/>    
                自己已经到了山穷水尽的地步了，只有聂老出手，或许才能赢。
                
            
            <br/><br/>    
                萧夜一直还在坚挺，他相信聂老一定会出现的！
                
            
            <br/><br/>    
                每一次的最后关头，他都会出现。
                
            
            <br/><br/>