
“给我上！”刀疤一声令下，其余人一起像云因跑去。<br/><br/>
云因甩了甩手，松了松筋骨，然后从空间里掏出了一把冲锋枪。<br/><br/>
三人动作戛然而止。<br/><br/>
怎么还有枪，不带这么欺负人的！<br/><br/>
云因俏皮地说:“怎么不上了？正好让你们给我的新武器开开光。”<br/><br/>
林栀子也呆住了，大佬这枪哪来的，这也太拉风了！<br/><br/>
“把他们给我绑起来。”<br/><br/>
云因扔一绳子给林栀子。<br/><br/>
几人都不敢动弹，乖乖让人绑住，在绝对的武器面前，异能算什么东西，更何况他们还是二级异能。<br/><br/>
<br/><br/>
刀疤男的手臂被钉在墙壁上，白色的墙被血液浸透，看起来触目惊心。<br/><br/>
林栀子毫不客气地拔了他手臂上的刀，疼得人大叫，在看到云因面无表情的脸，又生生把叫声咽了下去。<br/><br/>
林栀子绑完几个男人，看向那个女人:“大佬，这个人……”<br/><br/>
女人接收到目光，蹲在地上瑟瑟发抖。<br/><br/>
“不要……不要杀我，我是被他们拐来的，我的朋友都被他们杀了。”<br/><br/>
云因看了她一眼:“给你五分钟的时间，抱着你的孩子跑吧，不然……”<br/><br/>
眼中森然，让人不寒而栗。<br/><br/>
女人抱起沙发上的小孩，匆忙跑了出去，宛如后面的厉鬼。<br/><br/>
刀疤男不断挣扎，“贱人”叫个不停。<br/><br/>
女人跑得很快，一下子都没影了，门也没关上，外面天色已经蒙蒙亮。<br/><br/>
“这一晚上真是够折腾的。”<br/><br/>
呢喃了一句，暴躁地转过头看着那一群人。<br/><br/>
“你们死定了！”<br/><br/>
林栀子被这样的大佬吓到了，后退了几步。<br/><br/>
这几天她都是事不关己高高挂起的状态，除了打丧尸，就是叫她去收集晶核，看见有人逃命，她就远远地看一下热闹，没和人类碰过面，一直都是清冷神秘的状态。<br/><br/>
今天这么一出，真是让她对大佬的认识重新刷新。<br/><br/>
不仅喜欢遛狗，还喜欢黑吃黑！<br/><br/>
林栀子靠在房间的门上看着大佬现场恐吓，让人把物资交出来的场景，门内传来“悉悉索索”的声音，像小猫在挠木头的声音。<br/><br/>
“糟了。”<br/><br/>
没等她思考下一步怎么做，门就直接被破了。<br/><br/>
云因刚问完那些他们抢来的物资在哪，就见西瓜从门内蹦了出来，眼睛红的不像话，包裹着他的衣服也被他扯掉，变得破破烂烂。<br/><br/>
他看到刀疤男身上的献血，低哄一声，向他扑去。<br/><br/>
“啊，丧尸！”<br/><br/>
刀疤男看着扑来的丧尸，被吓晕了。<br/><br/>
云因随手把剩下的几个也打晕，然后拉住红了眼的西瓜，往门外走去。<br/><br/>
“整理一下你身上的血迹，马上走。”<br/><br/>
“啊，哦好的。”林栀子会意。<br/><br/>
“大佬，那他们怎么办啊？”<br/><br/>
云因压着挣扎不已的西瓜，回过头。<br/><br/>
“要么你就结束他们，要么就让他们自生自灭。”她现在都快要压不住这东西了！她总不能腾出手去杀人吧！<br/><br/>
林栀子一瞬间呆愣，杀人吗？<br/><br/>
她不行啊……<br/><br/>
她只敢杀丧尸。<br/><br/>
小心翼翼捡起地上的刀，不断向那几个靠近。<br/><br/>
“只恨我心太软，唉。”<br/><br/>
最后挑了几人的手筋，擦了一**上的血，就向门口的云因走去。<br/><br/>
云因:这女主比她还有病！<br/><br/>
【为这个世界感到担忧】系统也适度冒泡附和。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952154"&nbsp;&nbsp;chaptername="第95章蠢萌小丧尸(8)">加入书签</a>
</div>
