    
<br/><br/>    蒋孝新眨眨眼，没回头，不过对于这个突然凑过来的李小胖，有了些许的认可。
<br/><br/>    “你……”
<br/><br/>    喜儿张嘴要骂，李萍伸手堵住了女儿的嘴。
<br/><br/>    看了看蒋孝新那两个，叹了口气，语重心长道：“你们这些孩子，平常开开玩笑，打打闹闹多正常，怎么一个个还记起仇来？喜儿，你是做姑姑的，是长辈，心胸要宽阔一点，孝新，不可以这么对长辈……”
<br/><br/>    “她弄断小丫手的时候，怎么没想起来自己是长辈？”
<br/><br/>    蒋孝新混不吝地抖着腿打断李萍的话，想抱肩挑衅，可惜手里捧着蚯蚓，没有办法。
<br/><br/>    李萍再次叹了口气，也没跟他争辩，只是轻声道：“等你队长爷爷忙完，会给你一个交代的，你不相信我，总相信你队长爷爷吧？”
<br/><br/>    队长爷爷？
<br/><br/>    对于帮了他们那么多的队长爷爷，蒋孝新还真不知道该怎么面对。
<br/><br/>    他脸色变了变，哼了一声，冲他身后的李小胖招呼：“我们走！”
<br/><br/>    走路时重重踏，不免看出蒋孝新心里多愤恨。
<br/><br/>    而被李萍抱着的喜儿，眼里也流露出了恨意。
<br/><br/>    他们坐汽车回来，那么多人羡慕，蒋孝新竟然冲自己吐口水，他一个连汽车也没坐过的乡巴佬凭什么？
<br/><br/>    蒋孝新心情不好，之前不管是和李小胖吃牛皮，还是和喜儿干架，最起码有精气神，此刻却泱泱地垂着脑袋，一言不发。
<br/><br/>    李小胖在他周围转来转去。
<br/><br/>    “哥，捉这么多蚯蚓做什么，钓鱼吗？”
<br/><br/>    “我有一个鱼竿，我自己做的，可以借给哥你！”
<br/><br/>    “哥，现在是吃饭的点，我去你家是不是不好？”
<br/><br/>    蒋孝新总算有了那么一点反应，帅气的眼睁得圆溜溜的瞪着李小胖，“知道是吃饭的点，你还不走？”
<br/><br/>    “哎，我这就走，哥，你看这些蚯蚓，你拿的下吗？”
<br/><br/>    蒋孝新看了看他手里捧着的拱来拱去的蚯蚓，再看看自己的，鼓着腮帮子望天。
<br/><br/>    “算了，你跟我来吧，我问问我娘能不能留你在家吃饭？”
<br/><br/>    李小胖听不得“吃饭”这个词，一听，嘴角就有可疑液体沁出。
<br/><br/>    “好的哥，你请我吃，我以后也请你吃。”
<br/><br/>    “话先别说的太早，我娘还没同意呢！”
<br/><br/>    “嘿嘿，嘿嘿……”
<br/><br/>    李小胖又傻笑起来。
<br/><br/>    看蒋孝新终于不那么沮丧了，不着痕迹用胳膊擦了把汗。
<br/><br/>    再不好，他就没折了。
<br/><br/>    原来，没心没肺的蒋孝新也会有烦恼啊。
<br/><br/>    “汪，汪汪，汪汪……”
<br/><br/>    旺财这只哑巴了好久一上午的狗狗突然从窝里钻出来，站在院子里冲门外狂叫。
<br/><br/>    有陌生人的味道，跟啰哩巴嗦小主人一起回来的！
<br/><br/>    蒋孝文正在用李静之前处理过的竹条学习编东西，迅速站起来，往篱笆外瞅。
<br/><br/>    有人来了吗？
<br/><br/>    来的李小胖还没走近，听到凶神恶煞的小狗叫声，眨眨那不大的小眼睛，“哥，你们家怎么喂了狗，这狗好凶！”
<br/><br/>    “那当然，我们家狗，外人来自然凶，我回去的时候我们家旺财可是一声不吭。”
<br/><br/>    蒋孝新不免洋洋得意，果然旺财认识他，不愧是他家的狗。<br/><br/>