    
<br/><br/>    小姑娘又在闹哪门子的脾气了。
<br/><br/>    他正要回拨过去，傅寒躺在沙发上笑个没完。
<br/><br/>    顾也冷眼横了过去。
<br/><br/>    傅寒顿时乖巧了不少，但眼底，仍笑意盈盈：
<br/><br/>    “顾也，你看这个！笑死我了！”
<br/><br/>    他把手机拿给顾也，顾也扫了一眼上面的内容，没忍住，嘴角微微上扬：
<br/><br/>    “啊啊啊今天林妹不是去拍摄网游的代言嘛，我们守在门口，叮嘱林妹多穿衣服，她特别可爱的给我们展示了一下她的五件衣服，裹成了一个球，配上她圆润的脸！特别可爱！无情的说她好像胖了，林妹那时的脸色，简直太好玩了，似乎是不可思议！巨可爱！林妹肉乎乎的也太有保护欲了！”
<br/><br/>    不止这个，下面还有人回复：
<br/><br/>    “导演也说了她胖了，代言没拍上……林妹去减肥去了！林妹表示：勿cue，我在健身房忙着呢！”
<br/><br/>    “哈哈哈哈笑飞了，好可爱的！”
<br/><br/>    “还暖心！”粉丝晒出了奶茶：“天冷了，林妹还贴心的给我们都送了奶茶暖手！”
<br/><br/>    “羡慕了，我也想喝林妹送的奶茶！”
<br/><br/>    本来引起不了多少热度，是被TY战队的奶瓶发现了，点了个赞，分享给了林北扬，林北扬又在下面回复了：
<br/><br/>    “胖了好，可爱。”
<br/><br/>    才有了不少热度。
<br/><br/>    傅寒都要笑死了，看着那些照片：“有一说一，是真的可爱。”
<br/><br/>    顾也轻咳了一声。
<br/><br/>    知道了小姑娘闹的哪门子脾气了。
<br/><br/>    这肉就是他给喂起来的。
<br/><br/>    主要是抱起来太硌手了，就养胖了。
<br/><br/>    他把事情简单收了个尾，自己做了一份午饭，然后去健身房找她。
<br/><br/>    就看到小姑娘正努力的在健身，他坐在了一旁的椅子上，不打扰她。
<br/><br/>    林西拾早已注意到了顾也来了，但她忍住了没去看。
<br/><br/>    却又闻到了饭香。
<br/><br/>    顾也打开了饭盒，扑鼻而来的香味涌了过来。
<br/><br/>    他厨艺是越来越精湛了……
<br/><br/>    别说林西拾馋了，就是教练都馋了：
<br/><br/>    “过分了啊！”
<br/><br/>    顾也一一把饭盒打开。
<br/><br/>    椒盐掌中宝，水煮鱼片，酸菜呢喃，茄子煲……
<br/><br/>    色香味俱全。
<br/><br/>    香味充斥在整个健身房。
<br/><br/>    林西拾没法继续了，暂停了，恶狠狠的瞪着顾也。
<br/><br/>    “过来。”顾也朝她勾了勾手指。
<br/><br/>    林西拾走了过去，环胸站在他面前，就看他怎么说。
<br/><br/>    顾也一把拉住她在腿上坐下，教练瞳孔猛然一缩：
<br/><br/>    “卧.槽。”
<br/><br/>    他这是撞破奸情了吗？
<br/><br/>    顾也扫了一眼过去，教练做了个拉上嘴巴的姿势。
<br/><br/>    我保密。
<br/><br/>    他乖巧的退了出去，留给他们二人空间。
<br/><br/>    林西拾挣扎了两下，没有挣扎开，只好慢吞吞的说：
<br/><br/>    “放开我，身上有汗，你也不嫌弃有味。”
<br/><br/>    顾也勾勾唇，在她耳后轻轻一闻：
<br/><br/>    “明明是奶香味。”
<br/><br/>    林西拾哼哼唧唧了两下：“都怪你，要不是你做饭那么好吃！我就不会长胖！你现在居然还敢来嘚瑟。”
<br/><br/>    顾也掂了掂她，说道：“不重，很轻。”
<br/><br/>    而且抱着的手感更舒服了。
<br/><br/>    软软的，让人爱不释手。
<br/><br/>    顾也想着，还轻轻捏了两下。
<br/><br/>    手感果然好。
<br/><br/>    林西拾脸都红透了：“不许捏！”
<br/><br/>    顾也轻笑几声，顺着她：“好好好，不捏……”
<br/><br/>    他又哄着：“饿不饿，要不要吃饭，到了午饭时间了……”
<br/><br/>    林西拾馋，但她果决的摇头：“不吃！”
<br/><br/>    不想被说胖了！
<br/><br/>    而且导演只给了她一个星期时间减肥，不能再耽误了。
<br/><br/>    顾也义正言辞，非常有道理：“今天的运动量已经够了，你吃一点，少吃一点点，不会长胖的，甚至和运动量比，还会瘦！吃饱了才有力气减肥！要是不吃饭等会没有力气减肥的！”
<br/><br/>    林西拾：“……”
<br/><br/>    你说的还有道理哦，但我不听。
<br/><br/>    小姑娘噔噔噔又跑去健身了，顾也没有办法，只好一口一口自己吃。
<br/><br/>    小姑娘居然咬牙坚持住了。
<br/><br/>    等他吃完了，小姑娘都没有回头。
<br/><br/>    健身完，她离开了健身房，顾也跟在后面，就看她在吃沙拉。
<br/><br/>    顾也：“……”
<br/><br/>    什么导演，哪胖了？！眼睛瞎了吗？！
<br/><br/>    他面无表情，抢过林西拾手里的沙拉：“别吃了，真的不胖，很瘦。”
<br/><br/>    林西拾哼哼唧唧又抢了过来，娇娇软软的瞪了他一眼，没有威慑力：
<br/><br/>    “男朋友，我觉得我有必要跟你吵个架。”
<br/><br/>    顾也：“？”
<br/><br/>    她一本正经：“你作为男朋友，不监督女朋友平时的食量，像一个暴君，纵容着她暴饮暴食不运动，监督不当，该吵！”
<br/><br/>    顾也无奈：“别闹……”
<br/><br/>    林西拾转了个身，不去看他。
<br/><br/>    似乎非要吵架不可。
<br/><br/>    顾也沉默了半晌。
<br/><br/>    就在林西拾以为他要走了的时候，顾也又道：
<br/><br/>    “好吧我错了，宝贝原谅我吧……”
<br/><br/>    那声“宝贝儿”撩人心弦。
<br/><br/>    林西拾嚼着沙拉，没忍住，好心情的翘起了唇角。
<br/><br/>    她压抑了一下溢出来的笑意，摆起架子：
<br/><br/>    “那你不得实际行动哄一哄我？”
<br/><br/>    她转过身来，对上顾也委屈的小眼神：
<br/><br/>    “最新款口红买了，还有几款限量版的包，已下单。”
<br/><br/>    林西拾：“……”
<br/><br/>    败家！
<br/><br/>    她又不缺口红包包！
<br/><br/>    不过买了当然开心。
<br/><br/>    林西拾也不是真的跟他生气，又正色道：
<br/><br/>    “行，念在你态度极好，勉强原谅你了，但是该减肥还得减肥。”
<br/><br/>    顾也：“……”
<br/><br/>    难过。
<br/><br/>    他用尽心思养的肉肉就这么没了。
<br/><br/>    他要去找导演发泄！
<br/><br/>    拦不住小姑娘，小姑娘最近几天一直泡在健身房里，又回到了之前的状态。
<br/><br/>    不过总算是减肥成功，肉肉没了。
<br/><br/>    拍摄完了网游代言，放到了微博上。
<br/><br/>    “啊啊啊啊减肥成功了嘛宝贝！终于等到了！太美了吧！”
<br/><br/>    “还是怀念那个有点肉乎的林妹呀！好奶的！为什么要减肥呜呜呜！”
<br/><br/>    “这广告也太好看了吧！我要去下载游戏去玩！”
<br/><br/>    除却了关心林西拾减肥问题的，还有真正去关注游戏的人。
<br/><br/>    仙气飘飘的青衣，林西拾在里面的穿搭就是仙气的一个npc，舞着剑，姿态飒爽不拖沓，裙摆飘飘，长发及腰，妥妥的从画里走出来的仙女。
<br/><br/>    画质清晰，建模脸精致美丽，身材纤细，肤若凝脂。<br/><br/>