    
<br/><br/>    
这让车内的陶宝内心的不安无限放大。

<br/><br/>    
车子行驶了十来分钟，才到了豪宅的镂空大铁门外。

<br/><br/>    
再进去，才是大厅正门口。

<br/><br/>    
车子稳稳地停下，司冥寒下了车。

<br/><br/>    
可在车上的陶宝不愿意下去。

<br/><br/>    
似乎一下去这里就是她的坟墓了。

<br/><br/>    
双手不安地抓紧了身下的真皮座椅。

<br/><br/>    
司冥寒微微侧身，目光深沉锐利，强大的气场压迫下来。

<br/><br/>    
陶宝惶恐，咬着唇，还是选择主动从车上下来。

<br/><br/>    
司冥寒瞥她一眼，冷冷地收回视线径直往前走。

<br/><br/>    
这里似乎是司冥寒的住处。


<br/><br/>    
可是怎么带她到他的住处了？为什么？

<br/><br/>    
门口整齐划一地站着豪宅里的保镖和女佣，阵仗庞大。

<br/><br/>    
陶宝忙一把抓住司冥寒的手臂，“我想回去，让我走……”

<br/><br/>    
司冥寒敛眸，冷冽的视线落在陶宝白皙的手上。

<br/><br/>    
陶宝一吓，手颤抖却不敢放开，怕一放开他就不让自己走了。家里还有孩子啊，她怎么能让孩子独自在家？她宁愿得罪司冥寒，也不愿意的……

<br/><br/>    
“让我回去，我不要在这里……”

<br/><br/>    
司冥寒黑眸一凛，反手抓住她的手腕，直接将人给拽进了大厅。

<br/><br/>    
“啊！”陶宝被甩进电梯里，后背撞上电梯壁，发出哐地一声。

<br/><br/>    
“不要……我的哮喘会发作的……”

<br/><br/>    
司冥寒站在她面前，高大的身影带着强悍的压迫，冷厉的视线落在她脸上，边扯开领带边说，“那就忍忍，等我结束后再发作。”

<br/><br/>    
“我下次再也不会和司垣齐见面了，我保证……”


<br/><br/>    
“还想有下次？嗯？”司冥寒将她困在身体和电梯之间，捏住她的下颚，提起她的脸，危险地问。

<br/><br/>    
“没有了没有了！没有下次！”陶宝慌忙改口。

<br/><br/>    
“你给我记住，敢反抗，我就让你生不如死！”

<br/><br/>    
陶宝身体轻轻地颤栗，“是……”

<br/><br/>    
电梯门打开，司冥寒并未出去，而是一只手攥紧了陶宝的裤腰，用力地一扯，就听到嘶啦一声——

<br/><br/>    
“啊！”陶宝惊慌地反抗，“不要！”

<br/><br/>    
“我刚才说什么了？这么快就忘记了？”司冥寒危险地问。

<br/><br/>    
“可是……可是这里是电梯……”陶宝眼神闪着，难堪又不安。

<br/><br/>    
司冥寒单手扣住她的后脖颈，微微施力——

<br/><br/>    
“啊疼……”陶宝身体一软，直接跪在了他面前，面对他腰腹的位置，吓得她要往后退。

<br/><br/>    
司冥寒一手扣住她的脸，居高临下地看着她，“是不是喜欢被强按头的滋味？嗯？”

<br/><br/>    
陶宝被羞辱的满面通红，“你……你为什么要这么对我？我都说了，和我无关，我是无辜的！你这分明就是迁怒！”

<br/><br/>    
“迁怒？流着那个女人的血的你，我真没看出来你哪里无辜了。”司冥寒的声音带着深不可测的危险。

<br/><br/>    
“这是我能选择的么？我都已经尽量避开你了，我哪里知道会碰到你？我躲你还来不及！要不然这样……”陶宝就跟想和他打商量一样，说，“我离开京都，我明天早上就离开，不不，你现在放我走，我连夜坐高铁离开，这样总可以了吧？”

<br/><br/>    
她的诚心还不够么？谁让她那么倒霉的惹到司冥寒啊！

<br/><br/>    
“想走？没有我的允许，你哪里都别想去。”司冥寒毫无商量的余地。

<br/><br/>    
陶宝都要疯了，这也不可以，那也不可以，到底是要怎样啊！

<br/><br/>    
不行！她不能乖乖地任由司冥寒侵犯。

<br/><br/>    
现在的她在司冥寒眼里已经不是三年前在酒吧里只是床上关系那么简单了。

<br/><br/>    
而是他憎恨的司家，廖熙和的女儿，他已经把她和司家那边划到一起了。

<br/><br/>    
所以，她会被司冥寒生吞活剥，他会折磨她，她怕是连床都下不来的可怕下场。

<br/><br/>    
她想离开这里，那就要想办法……

<br/><br/>    
“主动点，或许我会让你少受点罪。”司冥寒危险的声音砸下来。

<br/><br/>    
陶宝回神，挥开捏着她脸的手，身体往后退，站起身就要从电梯里跑出去。

<br/><br/>    
而她的人还未到电梯口，腰间一紧，下一秒脚都离地了。砰地一声，身体再次被压在了电梯壁上——

<br/><br/>    
“啊！”陶宝吓得大叫。

<br/><br/>    
接着，呼吸急促，非常的困难，捂着胸口，人一软滑坐到地上。

<br/><br/>    
这一幕，似曾相识。

<br/><br/>    
司冥寒阴鸷地看着她，脸色已经完全被黑暗笼罩。

<br/><br/>    
“救……救我……”

<br/><br/>    
司冥寒呼吸粗沉，似乎是在压抑着内心的暴怒。

<br/><br/>    
“药在哪里？”没有温度的声音。

<br/><br/>    
陶宝虚弱地摇头，“没……没有……”

<br/><br/>    
司冥寒拿出手机给夏洁打电话，面若寒霜，“你上次没有给她药？”

<br/><br/>    
那边的夏洁有些莫名其妙，转瞬明白了司冥寒的意思，“给了，是个男人过来帮她拿的……又犯了么？在哪里？”

<br/><br/>    
“寒苑。”说完挂了。

<br/><br/>    
夏洁呆住，寒苑？那女孩去了寒苑？她到底是谁啊？居然被司冥寒带去了寒苑？

<br/><br/>    
犯哮喘，不会又是因为司冥寒吧？

<br/><br/>    
这男人就不能温柔点么？什么仇什么怨？

<br/><br/>    
打完电话的司冥寒一把抱起陶宝，将人给抱回了房间。

<br/><br/>    
陶宝在努力地喘着，难受地哼着，被司冥寒的一抱给愣得卡顿，差点露出破绽。

<br/><br/>    
这情况不对啊！

<br/><br/>    
司冥寒不是应该直接将她扔到大门外么？然后她再偷偷地跑掉。毕竟第一次犯哮症是因为司冥寒要查真假，查出来是真的，那么这次他也不会怀疑的。

<br/><br/>    
她当然是装哮喘的，可这发展和她想象的大有出入！

<br/><br/>    
为什么？难道是想给她治好了继续？还有这等禽兽之人？？

<br/><br/>    
进了房间，将陶宝放在沙发上坐着，司冥寒的手撑在她的身侧，将她困在沙发处，黑影把她覆盖的严严实实。

<br/><br/>    
陶宝闭着眼睛，张着唇用力地喘息，依然感受到危险的逼近。

<br/><br/>    
但是她不敢停下来。

<br/><br/>    
“我现在就放你走。”司冥寒气息喷薄过来，带着低哑如磁的冷。

<br/><br/>    
陶宝愣了下，睁开眼睛，对上他近在咫尺如黑曜石的眸子。她没有听错吧？

<br/><br/>    
“不喘了？”司冥寒问。

<br/><br/>    
“……”陶宝反应过来自己的喘息在听到司冥寒的话后便停下来了。

<br/><br/>    
完了，被发现了！

<br/><br/>    
下颚被一把掐住，“在我面前耍心眼，很好。”

<br/><br/>    


<br/><br/>