
他们家里虽然有地，但是蒸馍的时候也舍不得拿这么多小麦面来蒸。<br/><br/>
他们量三口干掉一个馍，没好意思再拿，立刻去干活了。<br/><br/>
上梁全都是靠人工往房子上拉的，确实很费力。<br/><br/>
不过，好在他们都是庄稼汉，有力气。<br/><br/>
村里的小孩子知道沈家今天上梁，早早的来等着了。<br/><br/>
小孩子们都在下面看热闹，眼巴巴的看着梁一根一根了上了房。<br/><br/>
沈修远在下面照拂着，不让孩子们靠近，生怕出了什么意外。<br/><br/>
沐冬至则是在家里准备午饭。<br/><br/>
不过，半晌午的时候，她还特意烧了茶，还端了红糖过去，让他们歇歇，喝点糖茶。<br/><br/>
糖对一般家庭来说，足贵的不行。<br/><br/>
家里要是没有坐月子的，一般都没有糖。<br/><br/>
这些人见还有糖茶喝，都开心的不得了。<br/><br/>
喝了糖水之后，顿时感觉浑身更加有力气了。<br/><br/>
沈修远将剩下的糖茶分给孩子们喝，孩子们都排着队，一个一个的来喝，都兴奋的跟过年了一样。<br/><br/>
大梁快上的时候，孩子都跑回家去叫大人来了。<br/><br/>
新房前后都围满了人。<br/><br/>
到了正午十分，上梁的人把系着大红布的大梁给抬上去了。<br/><br/>
搁梁的时候，管放炮的人开始点炮。<br/><br/>
鞭炮噼里啪啦的响了起来，撒花莲馍的人连忙往下面撒花莲馍。<br/><br/>
大人小孩都前来哄抢。<br/><br/>
这地的习俗是来抢花莲馍的人越多越好，越多越有。<br/><br/>
花莲馍撒了一篮又一篮。<br/><br/>
撒馍的人没想到沈家竟然这么大方，准备了这么多。<br/><br/>
梁上好了之后，那些人都散去了。<br/><br/>
这七八个人也准备回家吃饭的，但是沐冬至说已经准备了饭。<br/><br/>
王大胖说：“我们这么多人吃饭，也没这么多碗，回家吃，吃一会儿再来。”<br/><br/>
“大哥哥早说要管饭，昨天就买了十个碗回来，有碗的。”沐冬至笑着说道。<br/><br/>
那几个人都十分意外，为了管饭就多买碗吗？<br/><br/>
一般人家办事都是到处去借碗，没想到他们家竟然还买碗。<br/><br/>
“我还熬了烫。”沐冬至说着就让沈修远将盛在和面盆里的汤给端了出去。<br/><br/>
他们家的锅小，做不了这么多人的饭，所以她是分两锅做的。<br/><br/>
那些人见沈家确实真心实意要留他们吃饭，就不再推辞。<br/><br/>
那汤闻起来太香了。<br/><br/>
沐冬至做的是鱼汤面也就馍。<br/><br/>
她擀了面叶子下到鱼汤里，不稀不稠的，然后就着馍能吃饱。<br/><br/>
几人端着碗，闻着碗里的香味，都兴奋的很。<br/><br/>
有个人用筷子挑了挑，看出来这是好面擀的面叶子，说：“好面面叶子。”<br/><br/>
另外几个人立刻也挑起来看看，果然是小麦面的面叶子，立刻就吸溜了起来，也不嫌烫。<br/><br/>
屋里空间小，他们三三两两的端着碗蹲在院子里吃。<br/><br/>
沐冬至提着篮子来散馍，一个人拿了两个馍，就着面叶子吃了起来。<br/><br/>
每个人心里都在想，沈家没有地还能吃的饱，还吃的好，不知道他们是咋弄的。<br/><br/>
王大胖看着油炸的鱼，不知道这个是什么，咬了一口尝尝，说：“这个像鱼。”<br/><br/>
王黑壮说：“哪是鱼？鱼都是腥的。”<br/><br/>
“就是鱼，你看看这个刺。”王大胖像是发现了新大陆一样，兴奋的说道。<br/><br/>
几个人都好奇的去看自己碗里的鱼。<br/><br/>
他们在河边长大，又不是没见过鱼，也不是没吃过鱼。<br/><br/>
只不过，他们没有吃过这样的鱼。<br/><br/>
他们平时吃的鱼汤都是把鱼直接放锅里煮的。<br/><br/>
生活条件好一些的，就放点豆腐进去。<br/><br/>
汤喝起来是腥的，所以大家都不怎么爱喝这个。<br/><br/>
但是，沈家的这个倒是特别的很。<br/><br/>
不仅味道鲜，而且油气也大，还不腥。<br/><br/>
这几个人是守规矩的，一个人只喝一碗汤，多了一口都不喝。<br/><br/>
出去做客都是这个规矩，只吃一碗，省的主人家准备的不多，尴尬。<br/><br/>
馍倒是可以随意吃。<br/><br/>
吃饱喝足之后，他们又赶紧去准备椽瓦。<br/><br/>
椽瓦倒不是直接把瓦给铺上，而是要先在里面铺上一层稻草泥。<br/><br/>
然后再把瓦给铺在稻草泥上。<br/><br/>
这个工程量绝对不小，但是好在他们有七八个人。<br/><br/>
所以，一个下午，瓦全都椽好了。<br/><br/>
晚上，沐冬至又管了一顿饭。<br/><br/>
不过是野鸡肉汤陪上野菜煎饼。<br/><br/>
这几个人都吃的傻饱傻饱的。<br/><br/>
沐冬至将工钱给了他们，一个人十个铜板。<br/><br/>
那几个人有吃有喝的，还有工钱拿，当然开心了。<br/><br/>
“以后你们家要是有什么事，言一声。”王大胖说道。<br/><br/>
“好。”沈宽送他们出去。<br/><br/>
一群人都走了之后，沐冬至和沈修远去将他们自己的布给收了回来。<br/><br/>
沈宽则是提着灯笼不知道干什么去了。<br/><br/>
两人把布给裹的齐齐整整的放在了里间，出来继续忙碌。<br/><br/>
蚂蚱是有几个要几个，一个十个铜板，跟王大胖他们一天的工价一样了。<br/><br/>
真不知道京都那个地方到底多有钱，是不是地上都是用金砖墁的，怎么会要这种不值钱的东西？<br/><br/>
不过，她没有管那么多，只要做东西，吴老爷付银子就好了。<br/><br/>
沈修远这边刻字也越来越快了。<br/><br/>
沐冬至灵机一动，问：“远哥哥，咱们能不能编一些篮子，然后直接把字给刻成大的？”<br/><br/>
沈修远愣了一下，嘴角微微一弯，说：“可以，不过咱们要先把吴老爷要的东西给做出来。”<br/><br/>
“不如我现在就编一个你刻刻，明天跟样品篮子一起带过去让吴老爷看看。”<br/><br/>
“好。”<br/><br/>
沐冬至开始编篮子。<br/><br/>
她编好了之后，沈修远开始刻一个大大的福字，那边刻了一个大大的禄字。<br/><br/>
京都高门大户的人应该喜欢这种福禄双全的篮子，一般贫民百姓是不会用的。<br/><br/>
两人又忙到了半夜里，沈宽还是没回来。<br/><br/>
沐冬至有些担心了起来，问：“大哥哥怎么还没回来？<br/><br/>
要不，我们出去找找。”<br/><br/>
“嗯。”沈修远也丢下了手里的活计，跟沐冬至一起出来了。<br/><br/>
两人刚关好门，就听到新房里有动静。<br/><br/>
他们便轻手轻脚的走了过去，发现沈宽将房里的土都填平了。<br/><br/>
“兄长。”沈修远喊了一声。<br/><br/>
沈宽回过头来看到是两人，便问：“怎么还不睡？”<br/><br/>
沈修远心里五味杂陈，长兄如父，大概就是这样吧？<br/><br/>
他问他们怎么还不睡，他自己却并没有歇着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892296"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;长兄如父就是这样的吧">加入书签</a>
</div>
