
方铮自是不允的，“孩子大了，若是让他跟着娘子睡，以后习惯，不免会无甚男子气概，事事都想依靠爹娘。”<br/><br/>
“相公，你会不会想的太远了，而且只让他跟我们睡几回，应当没那么严重吧？”说到底，冯轻也是头一次做娘，她觉得方铮的话有不对劲的地方，具体却又说不上来哪里不对。<br/><br/>
方铮的借口可就多了，他说：“为夫一直没跟娘子提过，其实为夫能记得小时的事。”<br/><br/>
“一岁的事都记得？”冯轻怀疑地问。<br/><br/>
方铮高深莫测地点头。<br/><br/>
思考了片刻，冯轻还真信了，这事要是放在旁人身上，那她肯定怀疑，可相公实在太优秀，别说他记得一岁的事，就是记得上辈子的，冯轻都愿意信。<br/><br/>
哪怕有人记得上辈子的事，可智商就在那，最多比旁人早熟，早知道些事，但是若论智商，恐怕不会有多少长进。<br/><br/>
娘子信任的眼神让方铮暗自苦笑，他终是改口，“便让他跟娘子睡吧。”<br/><br/>
冯轻不知道方铮为何又改了口，不过能陪着团子，她也高兴。<br/><br/>
原本还打算好好跟娘子耳鬓厮磨一番的方铮只能叹口气，躺在床榻最外侧，闭上眼，隔着团子，牵着娘子的手，压下心头跟身体的躁动，良久，才睡着。<br/><br/>
大约是闻到娘亲的味道，团子这一夜睡的老实，甚至都没尿床。<br/><br/>
翌日一早，方铮睁开眼，侧过头就看到冯轻正眼睛晶亮地朝他看。<br/><br/>
“相公，早，睡的好不好？”相公跟儿子都在身侧，冯轻觉得自己人生都圆满了，半夜睡的很踏实，更是早早就醒来。<br/><br/>
视线从娘子格外精神的面上滑过，再落到正撅着屁股睡觉的团子身上，方铮只能说：“好。”<br/><br/>
冯轻撑起上半身，朝方铮噘嘴，“来亲一个。”<br/><br/>
方铮失笑，他爱极了娘子这般直白坦率的模样，跟着起身。<br/><br/>
两人刚嘴对嘴碰上，下方传来一阵咯咯笑声。<br/><br/>
急忙缩回身子，冯轻抹了一把脸，低头看，“团子啊，你醒的可真是时候。”<br/><br/>
她倒是没觉得有什么不好意思，她与相公相亲相爱，也会让团子的幸福感增强。<br/><br/>
团子挣扎着爬起来，扑倒冯轻怀里，而后抱着冯轻的脖子，小嘴就要朝冯轻嘴上杵。<br/><br/>
然，还没碰到他娘，团子整个人被方铮抓着衣裳提了起来。<br/><br/>
“那是我娘子，不是你能碰的。”<br/><br/>
说完，不管团如何挣扎，他提着团子朝门外走，直接将小不点交给了方蒋氏。<br/><br/>
方铮面色仍不太好，冯轻只好过来，抱着他的胳膊晃了晃，“我不知道团子今日怎会醒的这么早，相公你放心，就是你没有阻止团子，我也不会让他亲到的，真的。”<br/><br/>
亲脸是可以，至于嘴对嘴，即便孩子再小，那也是不成的。<br/><br/>
方铮神色这才略微和缓，他盯着娘子的红唇，直接将人压在身下，狠狠欺负了好一阵，这才放开她，而后心满意足地替冯轻穿好了衣裳鞋袜。<br/><br/>
两人再出门，已经日上三竿。<br/><br/>
方蒋氏跟金姨都是宠孩子的，不管是团子还是冯轻，她们都恨不得捧在手心里。<br/><br/>
“饭都在锅里温着，你们快去吃。”方蒋氏正带着团子一起给花浇水，金姨坐在旁边阴凉之处做绣活，她打算给团子再做一双虎头鞋。<br/><br/>
头一次起的晚，冯轻还会脸红，日子久了，她觉得自己脸皮也厚了，应了一声，跟方铮一起去吃饭。<br/><br/>
冯轻浑身无力，差点连手都抬不起来，她软绵绵地瞪了方铮一眼。<br/><br/>
“为夫喂娘子。”本就是将冯轻放在心尖尖上的，只除了某些时候，无论冯轻如何哭，他都能狠下心，不过等风雨歇了过后，方铮当真是恨不得亲自喂娘子吃饭。<br/><br/>
“相公，今日我要带着团子一起出去。”一家三口出去更好些，还能培养一下这对父子感情。<br/><br/>
早上的事是方铮理亏，他拒绝不了冯轻。<br/><br/>
团子笑眯眯地进来，方才浇水湿了衣裳，方蒋氏带他重新换了一套，这一身小衣裳是冯轻做的，类似后世那种可爱的儿童套装，衣领后头还带着个小兔耳朵。<br/><br/>
“娘，衣裳。”团子扯着冯轻的手，让她看看自己好看的衣裳。<br/><br/>
“嗯，我们团子真帅。”冯轻亲了亲他，“团子还饿吗？”<br/><br/>
团子摇头，他松开冯轻的手，“娘吃。”<br/><br/>
方铮趁机喂了冯轻一口鸡蛋羹。<br/><br/>
团子睁着水汪汪的眼睛瞅着自家爹娘，而后小步迈到方铮腿边，张嘴。<br/><br/>
方铮喂娘子的动作顿了顿，面无表情地喂了团子一口。<br/><br/>
就这样，一碗鸡蛋羹被母子两一人一口吃了干净。<br/><br/>
吃罢早饭，冯轻蹲在团子面前，笑问：“今日爹娘要出门，团子要一起出去吗？”<br/><br/>
距离上回一家三口出门已经是十多日之前的事了，团子都快忘记外头有多热闹了。<br/><br/>
他重重点头，“团子要去。”<br/><br/>
这梁州，好玩的地方不少，不过适合带团子去的地方却不多。<br/><br/>
“相公，咱们去哪？”等两人出了门已经晚了，出城的话时间不够，冯轻跟方铮商量了，不如就在梁州城里找个好玩的地方，不过她对这里也不熟，便问方铮。<br/><br/>
“为夫听闻梁州有一处荷花池，如今正是荷花盛开的时候，不如为夫陪娘子去看看？”<br/><br/>
只要跟相公一起，其实去哪都很好，不过她还得征询小不点的意见，“团子，咱们听爹的，好不好？”<br/><br/>
“好。”紧紧抓着他娘的手，团子点了点小脑袋。<br/><br/>
既然都带上团子了，冯轻想了想，“相公，既然是去荷花池，不如咱们也带上娘跟金姨吧？”<br/><br/>
反正都不能跟娘子单独一起，方铮也有这心思。<br/><br/>
方蒋氏跟金姨本不打算打扰他们一家人，还是冯轻好说歹说，两人才同意。<br/><br/>
人多，路程又远，方铮索性改坐马车。<br/><br/>
方蒋氏跟金姨一辆，两人想带着团子，团子却紧紧贴在冯轻身侧，而后扯着冯轻的手，在冯轻蹲下看着他时，团子凑到冯轻颊边，亲了亲，而后跑向方蒋氏。<br/><br/>
“我们团子真懂事。”等三人上了马车后，冯轻感动的不行。<br/><br/>
她知道团子的心思，团子很想靠近她，却又不忍心方蒋氏跟金姨失望，这才忍着不舍，去陪方蒋氏跟金姨。<br/><br/>
团子这么一出，方铮倒是对这孩子改观了。<br/><br/>
冯轻还在感动，“我们团子才这么点大，怎么就这么懂事？”<br/><br/>
“真是怎么爱护他都不为过。”<br/><br/>
方铮抿了抿嘴角，提醒道：“娘子，为夫幼时也是这般懂事。”<br/><br/>
“嗯。”冯轻重重点头，“有相公这样好的人，才会有咱们团子。”<br/><br/>
被夸了，方铮这才满意。<br/><br/>
两人上了前面一辆马车。<br/><br/>
赶到荷花池时，冯轻才知道原来跟他们一样心思的还有许多人。<br/><br/>
这荷花池岸上不光有凉亭游廊，胆子大些的还可以泛舟。<br/><br/>
阵阵花香飘过，冯轻也有些震惊眼前的美景。<br/><br/>
满塘荷花她也曾见过，却远不及此处壮观，正应了那句‘接天莲叶无穷碧，映日荷花别样红。’<br/><br/>
这连绵的一片都望不到边际，荷花随风摇曳生姿。<br/><br/>
“娘，花。”团子知道他娘喜欢花，指着望不到边际的荷花，“爹摘。”<br/><br/>
他倒是清楚，家里花盆中的花他可以摘，这河里的他够不着，还是他爹来比较好。<br/><br/>
“这里的不是咱家的花，不能随意采摘。”冯轻趁机跟团子说。<br/><br/>
团子似懂非懂，却不再要求他爹出手了，只眼巴巴地看着铺天盖地的莲叶荷花。<br/><br/>
团子实在可爱，冯轻没忍住，提着裙摆去了河边。<br/><br/>
方铮牵着团子跟上，“娘子要哪一株，为夫给你摘。”<br/><br/>
“不用，我自己来。”她一手牵着方铮，空出另一手去摘了一片荷叶。<br/><br/>
而后将荷叶往自家儿子头上一盖，顿时遮住了他的小脑袋。<br/><br/>
冯轻瞧着乐不可支。<br/><br/>
有带着孩子的爹娘有样学样，也去摘了不大不小的荷叶，往自家孩子头上盖。<br/><br/>
如此场景，让坐在凉亭中的小姐捂着嘴笑。<br/><br/>
方蒋氏心疼小不点，她连忙将荷叶拿下来，“眼睛都盖住了，可得小心些。”<br/><br/>
冯轻也是觉得好玩，当然舍不得小不点摔跤。<br/><br/>
呆在家里久了，哪怕出来看看这满湖的荷花莲叶，也有种心旷神怡的感觉，冯轻深吸一口气，脑中清明，心情也喜悦。<br/><br/>
“若是娘子喜欢，以后每逢为夫休沐，便带着娘子出来。”方铮舍不得将娘子困在后院那方寸之地。<br/><br/>
“多瞧瞧这些美景，我觉得又有灵感了。”<br/><br/>
方铮握着她的手，“为夫如今可以卖画，无需娘子太辛劳，娘子无需太着急。”<br/><br/>
<br/><br/>
“相公——”冯轻想开口。<br/><br/>
“奴婢见过公子夫人，我家公子跟小姐在凉亭内留了位置，眼见越发热了，想请公子夫人过去歇歇。”不等冯轻开口，一个绿衣丫鬟来到两人身后，躬了躬身说。<br/><br/>
“多谢你家公子小姐好意，我们还不累。”冯轻摇头拒绝。<br/><br/>
她可没忘记当初在清丰县时遇到的公子小姐们。<br/><br/>
当初的相公已经足够吸引人了，更何况是越发成熟稳重，还越来越有味道的相公，她不喜欢那些小姐们看相公的眼神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61639677"&nbsp;&nbsp;chaptername="第701章">加入书签</a>
</div>
