    
        <br/><br/>    顺着声音响起的地方看去，方绪跟泰坦巨猿二明同时一愣。
<br/><br/>    地面上，那只小兔子的身影已然不见，取而代之的，是一名六岁左右的小女孩！
<br/><br/>    “小舞？是你吗？”二明看到小女孩的模样，疑惑的问了一句。
<br/><br/>    小舞点了点头，朝泰坦巨猿展颜笑道：“二明，是我，我，我，我化形成功了....”
<br/><br/>    “嘶....”二明倒吸了一口凉气。
<br/><br/>    相处时间那么久，泰坦巨猿可以肯定，小舞之前的魂力绝对不够十万年。
<br/><br/>    要不然，比比东也不会放过她，让她成为漏网之鱼。
<br/><br/>    可是，化形至少需要魂兽以十万年的魂力为代价，才能真正成功，这是万年不变的真理。
<br/><br/>    这么说，方绪给她吃的那朵小红花，泰坦巨猿豁然色变....
<br/><br/>    他喵的，这株草什么来头，居然能令一只不足十万年魂齢的魂兽瞬间突破至十万年。
<br/><br/>    这药效已经可以称得上是天才地宝级别了。
<br/><br/>    草系魂兽，有这样能力的，据二明所知，除了很多年前那株蓝银皇，还没有一株植物拥有这样的能力！
<br/><br/>    确切来说，即便是蓝银皇也不能令魂兽在短时间内修为大增！
<br/><br/>    这株原本不起眼的小杂草，居然还是个难得的宝贝....
<br/><br/>    小舞朝方绪深深鞠了一躬，道：“谢谢你，”
<br/><br/>    方绪也有点惊讶，他也没料到，那株小红花居然有这样神奇的能力，直接让小舞突破至十万年，继而化形成功、
<br/><br/>    要知道他有这么逆天的能力，这株小花就自己留着用了，
<br/><br/>    心疼归心疼，都让小舞吃了，现在他后悔也来不及了，
<br/><br/>    方绪只能大大方方的装作满不在乎的样子，控制着枝叶在地面上写道：“不客气...”
<br/><br/>    知晓小舞化形成功的消息之后，那条天青牛蟒也极快从远处赶来。
<br/><br/>    当听说她是吃了方绪送她的小红花才化形成功，天青牛蟒也十分讶异。
<br/><br/>    作为一条年龄超过十万年的魂兽，他也算的上是见多识广，但也从未听说过，仅凭一朵小红花就能让一个万年魂兽突破至十万年的事情。
<br/><br/>    要知道，修炼跟攀登高峰是一模一样的，每一步都需要莫大的机缘与时间的沉淀。
<br/><br/>    或许，这株小草就是小舞的机缘吧！
<br/><br/>    正因如此，天青牛蟒对于方绪的来历更觉好奇。
<br/><br/>    而且，听到泰坦巨猿的描述，方绪在受到攻击之后还能使出一模一样的攻击方式，这就更令他觉得不可思议了、
<br/><br/>    在小舞的劝说下，天青牛蟒跟泰坦巨猿总算打消了将方绪挖出来研究的念头。
<br/><br/>    几人围在不远处的湖边，商议着下一步该怎么做。
<br/><br/>    成为人类，付出的代价不是一般魂兽能承受的起的，但是，成为人类之后，该如何修炼，这又是一个问题！
<br/><br/>    沉思片刻，天青牛蟒率先开口道：“我听说，人类有很多的魂师学校，在那里能够学习到人类魂师的各种技能，”
<br/><br/>    “小舞，你不如找个魂师学校先去上学吧！”
<br/><br/>    泰坦巨猿连连摇头道：“这怕是不妥吧，人类魂师有很多卧虎藏龙的人物，”
<br/><br/>    “他们可能会发现小舞的来历，眼下，她又以魂力为代价，化形成人，一身本事恐怕连最低阶的魂师都能轻易制服她。”
<br/><br/>    天青牛蟒微微一怔，看着泰坦巨猿夸奖道：“二明，很少见你会用脑子想事情，你的顾虑倒也不无道理。”
<br/><br/>    “所以，小舞，你应该去远一点的地方，甚至是那种偏僻到没什么名气的学校，先学会隐藏自己的身份，并且习惯人类的生活。”
<br/><br/>    “大人曾说过，人类最励志的一句话就是君子报仇，十年不晚。”
<br/><br/>    小舞点了点头，道：“慢说是十年，只要能报仇，二十年我也能等。”
<br/><br/>    “好吧，大明，我听你的话，出了森林，去远一点的地方。”
<br/><br/>    “等一等，”天青牛蟒转过身子一阵摸索，掏出一张发黄且破旧的地图，
<br/><br/>    几人围着地图看了很久，终于，在地图北边看到一个不起眼的红点。
<br/><br/>    “就是这里了，”
<br/><br/>    “法诺斯行省，诺丁城初级魂师学院....”
<br/><br/>    果然，听到天青牛蟒的话，方绪长叹一口气，
<br/><br/>    宿命便是如此，唐三，小舞，终究会在那里相逢。
<br/><br/>    而斗罗大陆的故事，也会在那里开始。
<br/><br/>    只可惜，自己才突破至万年级别，想要达到化形成人的水准，至少还需要八年时间。
<br/><br/>    谁知道，八年之后，这个大陆会变成什么样子。
<br/><br/>    不过，从现在开始，方绪大约对之后的剧情有所了解。
<br/><br/>    现在的他只是祈祷，在化形前千万不要碰见唐三。
<br/><br/>    要不然，以他那种主角光环强悍程度，说不定，自己也会成为他其中一个魂环。
<br/><br/>    啧啧啧，要死，要死，要死.....
<br/><br/>    想想都可怕。
<br/><br/>    不行，趁着小舞离开，自己想办法还是跑路吧。
<br/><br/>    要不然，下一次小舞回来的时候，很可能就会带着唐三一起来。
<br/><br/>    倒不是自己怂了，会怕个小屁孩。
<br/><br/>    而是他实在吃不准，作为位面之子的唐三究竟拥有多强的主角光环。
<br/><br/>    老命要紧啊....
<br/><br/>    再说了，以方绪现在的情况，在内圈混，即便是已经成为万年级别的魂兽，在这里也不过是籍籍无名之辈！
<br/><br/>    但是，在外围可不一样，自己完全可以成为一方霸主！
<br/><br/>    唯一的缺点，就是外围时不时会有些魂师来打搅，
<br/><br/>    不过，这也不是什么坏事，人类吸收魂兽的魂环增加修为，方绪同样可以吸收人类魂师的修为，化为己用。
<br/><br/>    而且，只要不是封号斗罗出手，他这株万年魂兽应该可以踩死一大片所谓的高手.....
<br/><br/>    说干就干，等到小舞跟大明二明研究完出发路线，以及确定了对小舞的未来规划，方绪已经做好了随时跑路的准备！
<br/><br/>    万年级的魂兽还不足以化形成人，所以，即便是跑路，也要以本体状态跑路！
<br/><br/>    方绪的根须实在太多，也太密集，为了跑路，方绪必须壮士断腕，将根须与本体切除！
<br/><br/>    那可是好不容易衍生到百余米长的根须，就这么舍弃了......
<br/><br/>    留得青山在，不怕没柴烧...
<br/><br/>    趁着夜色降临，方绪摇摆自己的身躯，
<br/><br/>    “咔咔，咔咔”夯实的泥土发出一阵一阵诡异的声响，方绪拔地而起，
<br/><br/>    呸，应该说是拔土而起，翠绿色的根须带着黝黑的泥土，数百根十余米长的根须宛如章鱼的触角一般，托起方绪的身体，
<br/><br/>    在夜色的掩护下，一株身高超过三十米的超级巨草，宛如一只行走的八爪鱼般，蹦蹦跳跳的朝着星斗大森林外围方向移动！        <br/><br/>