
“嫂子！”<br/><br/>
“小贝！”<br/><br/>
天人城外，看着一脸脏兮兮的莫小贝，佟湘玉连忙跑了过去紧紧抱住莫小贝。<br/><br/>
郭芙蓉得意的看着吕秀才，骄傲的说道：“怎么样？我就说掌柜的一定在这儿。你还不信！”<br/><br/>
西岸废村离天人城的距离并不近，五个人走了许久才走到这里。<br/><br/>
路上，有几个人见五人中有两个小孩子就想对他们动手。但却被吕秀才一剑穿喉。<br/><br/>
用邱小冬的话来说，那一刻。他好像看到了光！<br/><br/>
全力战斗的吕秀才如同一道光一样，瞬间就出现在一处。然后又出现在另一处，根本就看不到吕秀才的身影，能看到的只有那一道剑光和滋出来的鲜血。<br/><br/>
“还真让你说着了！”吕秀才心中惊讶，难道女人的直觉真的这么准的吗？<br/><br/>
不过，在那之前，有一件更重要的事情。<br/><br/>
吕秀才如同一头饿狼一样扑向正坐在那里休息的苏云道：“小云，给我点吃的吧！我都快饿死了！你是不知道，这一路上，我们都经历了什么！”<br/><br/>
看着宛若饿鬼一般的秀才，苏云连忙唤出灵藏库，从里面拿了一份炸鸡排递给他。<br/><br/>
“我也要！我也要！”<br/><br/>
莫小贝着急的挥着手。<br/><br/>
苏云想了一下，决定生火做饭。<br/><br/>
“老季，借个火！”<br/><br/>
苏云飞快的找来石块儿搭了一个简易的灶台，然后收集好木柴放进灶台里。<br/><br/>
已经非常熟练的季沧海飞快的凝聚出一个小火球，只见他手轻轻一抖，火球被他丢进灶台里，火焰瞬间升起。<br/><br/>
苏云从灵藏库里取出食材，飞快的开始制作。<br/><br/>
由于时间有限，苏云只做了辣椒炒肉和黄金炒饭。<br/><br/>
“好香啊！”背着长枪的崔三娘从远处走了过来，她的身上有淡淡的血迹，肩膀处有一道长长的疤痕：“给我来点？”<br/><br/>
说着，崔三娘丢出一小块儿金锭。正在捡柴火的季沧海看到崔三娘连忙躲了起来。<br/><br/>
佟湘玉飞快的捡起金锭：“小云，给这位客官来一碗炒饭！”<br/><br/>
白展堂连忙拉住了佟湘玉：“不是，你生意都做到这儿来了？”<br/><br/>
“不然呢？你以为养你们容易的吗？不抓住每一个赚钱的机会，我怎么有钱给你开工钱？”佟湘玉翻了一个白眼，理所当然的说道：“客人要吃饭，客人给钱。咱给做饭，有啥问题吗？快去给客人搬桌子！”<br/><br/>
“我上哪给你找桌子去？”白展堂低声说道：“这娘们儿戴个眼罩，杀气腾腾的，一看就不是好人呐！”<br/><br/>
佟湘玉：“你去不去？你去不去？还想不想领月钱了？”<br/><br/>
“得得得，我去，我去还不行吗？”无奈的白展堂只能去找桌子。<br/><br/>
看着去找桌子的白展堂，佟湘玉满意的点了点头。<br/><br/>
环顾了下四周，佟湘玉心中有了一个点子。<br/><br/>
“同志们，我觉得，虽然我们到了一个陌生的地方，但正所谓有钱走遍天下，无钱寸步难行。人活着，最重要的事情就是赚钱。”佟湘玉站在一个高台上，大声的说道：“他们江湖中人打打杀杀的，跟咱们没有太大的关系。咱们也不求什么乱七八糟的，但是。开门做生意，这钱是不能不赚的。所以，我觉得。咱们有必要在这里把我们同福客栈重新开起来！”<br/><br/>
开客栈！<br/><br/>
这是佟湘玉在找到莫小贝之后产生的第二个念头。<br/><br/>
“不是，掌柜的。我们该想的是怎么回去才对吧！开客栈什么的，怎么想怎么不对劲！”郭芙蓉一边吃着炒饭配肉，一边说道。<br/><br/>
吕秀才也皱着眉头看着佟湘玉。<br/><br/>
佟湘玉摆了摆手，说道：“回去是肯定要回去的，但回不去的情况下。我们总不能坐吃山空不是？正好这里有房间，我们还有小云这样的厨子。所以，重新经营不是什么难事。我留意过了，天人廊桥那儿就比较适合。有两层，可以用来放桌子。”<br/><br/>
吕秀才想要反驳，这里实在是太危险了。有道是君子不立危墙之下。但话还没说完，吕秀才就不得不闭嘴了。<br/><br/>
没有人能和进入赚钱模式的佟湘玉抗衡！<br/><br/>
“我觉得这主意不错！”拿着一个小碗吃着炒饭的崔三娘用力一拍桌子，认可的说道：“这位兄弟手艺真好！到时候给我留个位置！”<br/><br/>
听崔三娘这么一说，佟湘玉喜笑颜开的：“客官放心，到时候肯定给您留位置。”<br/><br/>
说完，佟湘玉看向秀才、郭芙蓉：“你们两个也歇一会儿，然后就去干活去。秀才，你剑术挺好的，去弄点木头来做桌子。小郭儿，你拾柴火去。小云，咱的食材还有多少？”<br/><br/>
安排好了吕秀才和郭芙蓉后，佟湘玉看向苏云。<br/><br/>
如果没有足够的食材的话，这生意也做不成。<br/><br/>
“按客栈里的客流量的话，还能再撑五天。”苏云打开灵藏库翻了一下后说道：“来的时候我见路边有许多果子，我可以做点水果捞。河里应该有鱼，要是有鱼的话，能多撑几天！”<br/><br/>
灵藏库的内部空间非常大，苏云经常往里面放食材。不过里面大都是肉蛋鱼奶，蔬菜、水果、米饭，米面却是极少的。只有一小袋潮了的面粉和一大袋陈米。<br/><br/>
这是苏云尝试灵藏库让食材恢复新鲜的特殊能力时放进去的。<br/><br/>
“这样啊！那就把菜做少点，价格定的高点。”佟湘玉想了一下说道：“这不是咱黑心，主要是这地方没食材！到时候秀才你写一个告示贴墙上，让人看见。”<br/><br/>
崔三娘想了一下，说道：“我船上还有些物资，米面什么的。”<br/><br/>
雾海龙王常年在海上航行，没有物资早就饿死在海上了。<br/><br/>
“真的吗？”佟湘玉眼前一亮，有米有面的话，那能做的菜可就多了：“这位客官......”<br/><br/>
崔三娘打断佟湘玉的话说道：“我叫崔三娘，大家都叫我...老板娘就叫我三娘就行。这米面可以给你，不过这钱嘛......”<br/><br/>
“我花钱买！你说个价！”佟湘玉飞快的说道。<br/><br/>
崔三娘一拍石板，石板七零八落的碎开，好在郭芙蓉手快，端起了辣椒炒肉。<br/><br/>
“不好意思啊！”崔三娘先是向郭芙蓉道了声歉，然后说道：“我不要钱，你得管我吃食。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482387"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;佟湘玉：我要在这儿开客栈&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
