    
        <br/><br/>    “醒了，真的醒了！”陆公馆内，武思远高兴的大声说着。
<br/><br/>    此时，武思远，大和尚，女阳差和小曲四个围在林梓的旁边，看着她慢慢睁开眼睛。
<br/><br/>    “这里是陆公馆？我真的回阳间了吗？”林梓问到。
<br/><br/>    “善哉善哉！女施主死而复生，此乃佛祖显灵，阿弥陀佛！”大和尚说着。
<br/><br/>    小曲对林梓说：“你现在还很虚弱，毕竟这些天只能靠静脉注射给你补充一些营养，心肺功能和肌肉力量也有所下降，加上你的体质原本就差，估计你要再修养一段时间才能恢复如初了。”
<br/><br/>    林梓微微笑着说：“我想给罗康打个电话。”
<br/><br/>    小曲拿过林梓的手机说：“本来罗康要我告诉他你的情况，我却一直都没给他打电话，既然你醒了，就亲自告诉他这个喜讯吧！”
<br/><br/>    电话那端，罗康久违的声音传来：“林梓是你吗？你说话啊！”
<br/><br/>    林梓又听到了罗康的声音，有些哽咽，一时没能吐出一个字来。
<br/><br/>    “林梓，你别怕，我现在在天津呢，我很好，我马上订机票去丰都找你。”罗康急切的说到。
<br/><br/>    “你别着急，我哪都不去，就在陆公馆等你，这里很安全。”林梓强打着精神，努力不让罗康听出来自己还很虚弱。
<br/><br/>    “我明白，这段时间你的学校，姥姥那里都没有露出马脚，你放心，我....我太高兴了！”罗康说着，喜极而泣！
<br/><br/>    “大男人哭像什么样子，你要时刻注意安全，再有一次，可别让我给你挡刀了。”林梓开了个小玩笑，想要让罗康不哭。
<br/><br/>    “好好，你放心，我再不会让你受半分伤害！”罗康说到。
<br/><br/>    “哦，对了，薛爷让我给你带个话，他的师傅张之龙在吕祖堂看门，让你务必去看看他老人家。”林梓对罗康说。
<br/><br/>    “你见到薛爷了？他在哪？”罗康高兴的问到。
<br/><br/>    “他现在在南方鬼域，和她的女儿薛佳琪在一起，而且薛爷已经成为鬼帝的下属，可厉害了！还有，薛爷送个我一本书，你要是能找到的话，就给我捎过来，书名叫《三清符咒》。”
<br/><br/>    “真好，他们父女终于相见了，薛爷是怎么当上鬼帝的下属的？”
<br/><br/>    罗康和林梓说着话，滔滔不绝，林梓虽然有些疲惫，仍然非常开心的回应着罗康的每一个问题。小曲见林梓累了，就插话说到：“林梓啊，我和罗康说两句。”
<br/><br/>    林梓听到小曲的话，便把手机交给他，不一会儿就睡着了。
<br/><br/>    “罗康，是我，林梓还有些虚弱，你让他休息一会儿，有件事情你办完了再来丰都，去蓟县梨木台黄砬棚瀑布，把《八阵图》内附魂人的魂魄交给黄长生。另外，你来丰都后，要下界三天，参加阳差的入职培训，你做好心理准备。”小曲说到。
<br/><br/>    “好的姥爷，我办完天津这边的事情就去陆公馆。”罗康答应到。
<br/><br/>    “好，林梓已经睡了，你自己注意安全。”小曲说完就挂断了电话。
<br/><br/>    罗建勋给罗康打的款因为是跨国的私人业务，要等三到五天才能到账。罗康早上的时候告诉诸葛云，自己的钱要等几天，诸葛云已经和162号房主的房主沟通了，房主很高兴，说等一等没问题，毕竟这样的凶宅能出手已经是万幸了。
<br/><br/>    “什么？老板娘活了？太好了，我们赶快去丰都吧！”罗康将林梓还阳的这个喜讯告诉陈知宇的时候，他喜不自禁的说着。
<br/><br/>    “先别着急，我们在这还有很多事情要做呢，我给你捋一捋啊！1.去冀州找黄长生。2.去薛爷家找书。3.去吕祖堂见张之龙。4.去居委会找刘阿姨。5.把证件留给诸葛云办过户。”罗康数着手指头和陈知宇说。
<br/><br/>    “这些事情好像有冲突啊！”陈知宇说着。
<br/><br/>    “没错，把证件留给诸葛云，我们就不能乘坐公共交通去丰都了。”罗康说着。
<br/><br/>    “那怎么办？”陈知宇问。
<br/><br/>    “咱俩自驾去吧！”罗康回答到。
<br/><br/>    “老板，1400公里，就算是咱两个倒着开车，一刻不停，也得一天时间呢！”陈知宇有些抵触。
<br/><br/>    “所以，咱们得找辆好车。”罗康说。
<br/><br/>    “汽配城熟人的好车，都是车主放在那里修理的，偷着开出来一两天倒也没什么，可是咱们还不一定什么时候再回天津呢，不方便找人家借啊！”陈知宇为难的说。
<br/><br/>    罗康笑笑说到：“有钱人，咱不是认识一个吗？找她借！”        <br/><br/>