    
<br/><br/>    ——
<br/><br/>    林普普上上下下打量，眼眶红红的，“你们都受伤了，”不等她说完，崇岛挥挥手，“我们几个没什么大问题，”他顿了下，“只是这一次，命丧变异动物口下的兄弟们……”
<br/><br/>    后面的话他没有继续说下去。
<br/><br/>    “都结束了，他们会比兄弟们痛苦百倍，”魏朝禹拍了拍崇岛肩膀，一脸愤懑不平，“顾清舟他们都在那边。”
<br/><br/>    他对林普普指了指方向。
<br/><br/>    林普普转身抬头，看见了顾清舟和月光他们的身影，点点头，“我过去一下。”瞬即跑过去。
<br/><br/>    “月光，清舟哥哥，你们没事吧。”
<br/><br/>    大老远，正在揍人的顾清舟就看见林普普扑腾扑腾过来了。
<br/><br/>    “没事。”出现这事儿，受伤是必然的，真男人哪有不受伤的。
<br/><br/>    顾清舟挑挑眉。
<br/><br/>    “呼，没事就好。”不是特别远的路程，跑过来林普普还是有点气喘吁吁。
<br/><br/>    打量月光没有任何异样，林普普松了口气，她看了眼陆冷，嗯，确实受伤了，但应该问题不大。
<br/><br/>    在私家园林躲的时候，她大概了解了一些信息，知道高芝放走了刘青虎他们，不仅助纣为虐还吃里扒外。
<br/><br/>    心里直觉这人跟狗改不了吃屎一样令人恶心，林普普跺脚骂人，“高芝这人太可恶了，脑子进水了！她要在这我非得打她。”
<br/><br/>    她转了一圈都没看见人。
<br/><br/>    陆冷才缓缓开口，“被傅辙带走了。”
<br/><br/>    “啊，”林普普抬头瞪了瞪眼，后知后觉的明白过来，秀气的小脸儿浮上一抹古怪的笑，“那她日子可好不了了。”
<br/><br/>    傅辙的手段自己没见过，也是听说过。
<br/><br/>    竟然这样，也没什么打不打她的了，林普普心里的气愤瞬间降了不少。
<br/><br/>    “高芝啊高芝，还真是自作孽不可活。”
<br/><br/>    林普普指了指浑身是血，看不出来个人样的张鑫和刘青虎，嫌弃道，“他们两个丑八怪，就是攻打我们基地的？”
<br/><br/>    顾清舟点点头。
<br/><br/>    林普普瞬间展开了架势，对两人拳打脚踢，“好啊，你们两个贼人，受死吧。”
<br/><br/>    居然敢伤害那么多的同胞，害死了那么多人，现在就是将他们千刀万剐也不过分。
<br/><br/>    现在这么个情况，纵使是千刀万剐也不足以泄愤。
<br/><br/>    顾清舟脸上扬起一抹冷笑来，桃花眼里满满都是寒霜。
<br/><br/>    “这两个人也不可能这么轻易就死，就算死，也要把他们都在外面喂丧尸，让他们也尝尝被撕咬的滋味。”
<br/><br/>    让他们死，太便宜他们了。
<br/><br/>    “我知道物资在哪。”月光忽然开口。
<br/><br/>    “你是指黎明小队的？”顾清舟被转移注意力。
<br/><br/>    月光侧首点头，地上奄奄一息的两个人也正看着她，被眼泪和鲜血模糊住的双眼一愣一愣的。
<br/><br/>    张鑫和刘青虎气息微弱，可坚持望着她，耳朵竖起来听。
<br/><br/>    真神了不成？
<br/><br/>    她还能知道物资在哪？
<br/><br/>    月光回想着他们说的地方，道：“不远，在影院。”
<br/><br/>    世界上还真就是有这么巧的事情。
<br/><br/>    月光不仅仅昨晚碰见了他们，就连早上出去，也撞见了，还知道他们藏着物资。
<br/><br/>    原本以为是意外收获，没想到本来就是基地的东西。
<br/><br/>    月光皱了皱眉，觉得有点可惜。
<br/><br/>    张鑫和刘青虎没想到她真的知道，登时呆住，这女人是哪来的妖魔鬼怪，还能掐会算的？
<br/><br/>    早知道，就应该把那一批物资都转移，他们还没有享受呢，就这么没了。
<br/><br/>    千算万算，也没想到真的被人撞见了。
<br/><br/>    不过，这会儿，他们想破脑子，也不清楚到底哪里出了问题。
<br/><br/>    陆冷并非至愚的良善之辈，他眸带戾色的望着人不人鬼不鬼的刘青虎和张鑫，对旁边的人道：
<br/><br/>    “把他们带回去。”
<br/><br/>    真正的陷入地狱，现在才开始。
<br/><br/>    “月光，晚些时候，你带人去影院把东西搬回来，我让朝禹多安排几辆车。”
<br/><br/>    “嗯。”
<br/><br/>    月光答应。
<br/><br/>    搬物资这种事情，她很乐意。
<br/><br/>    ——
<br/><br/>    所有人都在忙碌收尾。
<br/><br/>    崇岛带人把胜利基地那些个欲图不轨之人带下去关起来以后，就开始让土系异能者们暂时凝建起墙面来。
<br/><br/>    大门被破，墙面倒塌，在这末世，怎么样都看着危险。
<br/><br/>    如果运气再差一点，遇到丧尸潮，以基地目前的情况来看，不容乐观。
<br/><br/>    这时候，大家各自就位，在处理各项事宜。
<br/><br/>    陆冷准备把刘青虎他们带来的车收回基地里去。
<br/><br/>    林普普捶张鑫和刘青虎累了，休息一会儿，反正月光封住了他们的嘴巴，也发不出声音来，怎么报仇都行。
<br/><br/>    又暂时死不了。
<br/><br/>    而在太安基地的一个较为矮的瞭望塔上，正趴着一个人。
<br/><br/>    那人后背全是烧伤血肉模糊的痕迹，过了许久，才缓慢的睁开眼，恢复意识，隐隐有动静。
<br/><br/>    刚动了动，他立刻龇牙咧嘴起来，妈的，竟然这么疼！
<br/><br/>    嘶！
<br/><br/>    他率先看了看自己的位置，竟然在一个亭顶上面，身下是他死死抓紧的大包。
<br/><br/>    他也是胜利基地的一员，被月光驱使挖完好不容易挖坑埋好的炸弹以后，老老实实跟在队伍的最末尾。
<br/><br/>    出来以后，一时之间没有注意到前面的情况，兄弟们突然怒吼一声，全部跳开。
<br/><br/>    他只来得及听到一阵极其响亮的爆炸声，然后砰的一股热浪席卷过来，他连同翻飞的泥土都炸起来，剧痛一阵阵，他熬不住晕了过去。
<br/><br/>    直到刚才醒过来。
<br/><br/>    没想到被炸飞在这不算高的瞭望塔上来了，男人仔仔细细观察下边的情况。
<br/><br/>    每个人低头忙活，似乎真的没有发现他。
<br/><br/>    而之前的兄弟们，更是不见踪影。
<br/><br/>    “都哪儿去了？”男人喃喃自语，然后看着太安基地的人开始把变异动物的尸体摆在一起，倒油点火焚烧，已经明白现在情况不容乐观。
<br/><br/>    那群兄弟，恐怕也已经……
<br/><br/>    嘶？
<br/><br/>    男人刚动了动脚，发现自己大腿处剧痛阵阵，已经是麻痹的疼痛了，刚才竟然没有发现，现在回头一看，居然！
<br/><br/>    腿断了！
<br/><br/>    操！
<br/><br/>    爆炸，竟然把自己腿给炸断了！
<br/><br/>    男人一阵龇牙咧嘴，满脸痛苦之色，从心里升起来一股烦躁和怨恨情绪。
<br/><br/>    自己不过是来凑个热闹，埋炸弹，居然失去了一条腿！！
<br/><br/>    现在只能摊在这里不能动！
<br/><br/>    怎么可以！
<br/><br/>    不能尖叫，不能出声，会被发现，看着旁边的黑色包，一个想法陡然在男人脑海中浮现。<br/><br/>