    
        <br/><br/>    那座马车，他们没坐，李青山带着两人往前走了一会儿，
<br/><br/>    远远的，几辆镶有昊天南道门标志的马车整齐的停在路旁。
<br/><br/>    无数青衣道人躬立一旁，静静的等着李青山发号施令。
<br/><br/>    李青山沉默着踏上座撵，挥了挥手，这只队伍调转车头，往长安城行去。
<br/><br/>    今日是大年初一。
<br/><br/>    长安街上张灯结彩，没有人知道，一个猥琐的老道士为了这座城究竟做了什么。
<br/><br/>    他们依旧在幸福，且平淡的生活着！
<br/><br/>    车队从北门进入长安城，沿着宽阔的街路走了一会儿，转入朱雀大街。
<br/><br/>    方绪这才恍然大悟，原来，是想要自己却解除困住朱雀的那道樊笼。
<br/><br/>    庄严而清丽的朱雀绘像不知道什么时候起，蒙上了一层清亮的颜色。
<br/><br/>    李青山轻声解释道：“朱雀是大阵的阵眼，若是它被困于樊笼，恐怕先生难以一窥全貌。”
<br/><br/>    “这道樊笼出自于先生手笔，先生修为远超在下，所以，还请先生出手，解除樊笼、”
<br/><br/>    方绪微微颔首道：“这倒容易。”
<br/><br/>    右手微微一扬，那股清亮的光芒瞬间向四周逸散，朱雀绘像上，那双黑色的眼眸不怒而威，仿佛于瞬间被赋予了浓郁的生命气息。
<br/><br/>    一道尖啸声从人们心底响起，行走于此处的行人瞬间感受到一股真实的肃杀之意。
<br/><br/>    “要是你再敢呲牙，我保证，下一道樊笼，可以关你一百年。”方绪笑了笑，清冷声音缓缓响起。
<br/><br/>    这个声音刚刚落下，那股肃杀之意瞬间消失不见，朱雀绘像上的气息瞬间收敛，之前那股肃杀之意仿佛只是众人的一种错觉，从来没有发生过。
<br/><br/>    大明宫内。
<br/><br/>    大唐皇帝李仲易看着下方跪着的几人，眉宇间那么悲伤之色再也掩饰不住。
<br/><br/>    “大将军，颜瑟大师的后事就交给国师去办吧，”
<br/><br/>    “玄甲军撤出长安城，前往封阳台聚集，”
<br/><br/>    “天枢处的郭主事，关于那个年青人的消息你们查探清楚没有。”
<br/><br/>    大唐皇帝向来雷厉风行，
<br/><br/>    颜瑟大师重返昊天怀抱，对于大唐来说的确是个巨大的损失，
<br/><br/>    但是，逝者已矣，活着的人还要继续。
<br/><br/>    所有人都可以沉寂在悲伤之中，唯独他这个大唐皇帝不可以悲伤。
<br/><br/>    因为他是大唐皇帝。
<br/><br/>    “陛下，颜瑟大师将阵眼交给了那人，国师传话过来，想带那人看一看宫底的那座大阵。”
<br/><br/>    人群之中走出一名黄衣道人，朝着皇帝轻轻稽首，说了一句。
<br/><br/>    “什么，他想进宫，万万不可。”许世大将军眉眼骤然一凛，拱手道：“来人是友是敌还未查清，”
<br/><br/>    “若是贸然入宫，万一他突起歹心，对陛下不利，有谁能挡。”
<br/><br/>    “何明池，你是想让陛下身陷险境吗？你居心何在？”
<br/><br/>    何明池沉默片刻，抬起头道：“我相信大师伯的眼光。”
<br/><br/>    许世眉头微微皱起，道：“可是，颜瑟已经不在了。”
<br/><br/>    “我再说一次，我相信大师伯的眼光，”
<br/><br/>    “你...”
<br/><br/>    “好了，”李仲易挥了挥手，制止两人的唇枪舌战，和声道：“让他进来吧。”
<br/><br/>    许世大将军急声道：“陛下，三思啊。”
<br/><br/>    李仲易微笑着说道：“夫子不在长安，颜瑟大师又回归天国，”
<br/><br/>    “那人一道樊笼便能困住朱雀，若是他想进来，谁能挡得住。”
<br/><br/>    “若是他想杀朕，只怕你将麾下玄甲军都调入皇宫，也未必能让他稍作停留。”
<br/><br/>    “既然如此，何不大大方方请他进来。”
<br/><br/>    “这，，”许世大将军一时语塞，沉默一会儿，躬身道：“老臣愿留在宫里护卫陛下周全，”
<br/><br/>    “大将军有心了，”李仲易微笑道：“有黄杨大师跟皇后陪着朕，大将军尽可放心。”
<br/><br/>    “玄甲军不可一日无主，将军还是回营主持大局吧，”
<br/><br/>    “朕相信颜瑟大师的眼光，一切顺其自然即可，你们退下吧。”
<br/><br/>    南道门的马车从朱雀大街一路往前，并没有经过皇城正门，而是顺着护城河绕了一大圈，
<br/><br/>    然后，从一道毫不起眼的侧门使了进去。
<br/><br/>    守在门前的御林军卫士仿佛收到了某种指令，看到这些车马并未多加阻拦，而是恭敬的行礼，任由
<br/><br/>    马车驶入皇城！
<br/><br/>    在窄小的皇城巷道中行驶半日，马车停在了一处高楼前面，
<br/><br/>    李青山掀开坐撵的幔布，走到身后一辆马车前面，拱手道：“先生，我们到了！”
<br/><br/>    冬时的大明宫最是适合欣赏雪景。
<br/><br/>    不过，方绪此行的目的并非赏雪，而是观阵。
<br/><br/>    千余年前，唐国建立都城之时，此处便布下一道人间大阵。
<br/><br/>    纵使当世最强者也不敢小觑这座大阵的威力，
<br/><br/>    正因为有这座大阵，西陵神殿不敢轻易挥兵进攻唐国，
<br/><br/>    南晋，月轮，大河等小国不敢有丝毫冒犯之心。
<br/><br/>    而这座传说中的大阵，竟然藏于皇宫底下。
<br/><br/>    “天子守国门，君王死社稷，倒是有几分铁血的味道！”方绪看着眼前那座沙盘大阵，出乎意料的说了一句。
<br/><br/>    “君王死社稷，，”李青山站在方绪的身后缓缓呢喃着这句诗词，
<br/><br/>    眼眸之中顿时泛起一丝狂热之意。
<br/><br/>    “好了，，我们走吧。”
<br/><br/>    听到脑海中响起熟悉的滴滴声，方绪很干脆的转过身子，往外走去。
<br/><br/>    “先生，不看了吗？”李青山登时一愣，
<br/><br/>    这座惊神大阵由三十六道小阵组成，在长安城的东西南北各自埋伏了九道不同的阵法，
<br/><br/>    朱雀虽然是阵眼，但并不是唯一。
<br/><br/>    颜瑟主持这座大阵之时，可以将阵法中蕴含的威力，横竖切割，组合成两道线条，形成一道最为强大的井字符。
<br/><br/>    若是在长安城作战，凭借这道井字符，颜瑟完全可以稳稳胜过卫光明。
<br/><br/>    不过，他最后选择在山崖进行决斗，自然是不想占这个便宜。
<br/><br/>    因为，这道大阵要对付的人，并不是一个信奉光明的老者，
<br/><br/>    而是将来想要入侵唐国的侵略者。
<br/><br/>    而方绪只是片刻，便能看清楚这座大阵的所有细节，这怎么可能。
<br/><br/>    方绪淡淡的说道：“不用了，已经看过了。”
<br/><br/>    “先生，您真的看清楚了？”李青山不死心的问了一句。        <br/><br/>