    
                <br/><br/>    
                第1883章
                
            
            <br/><br/>    
                蓝克涵满脸为难的看着江志浩，他明白江志浩的意思，有些委屈，自己也不想受，又怎么好意思劝说别人呢。
                
            
            <br/><br/>    
                可这关系到他一群老朋友的性命，蓝克涵不能轻言放弃。
                
            
            <br/><br/>    
                “老侯！你他吗就不能说句话？”蓝克涵一脸气恼的转头吼道。
                
            
            <br/><br/>    
                侯振生有些犹豫，本来今天这事，就是他孙子挨揍。
                
            
            <br/><br/>    
                哪怕江志浩说的是真的又怎么样，也不该把他孙子打这么狠啊。
                
            
            <br/><br/>    
                就算放在普通人里，打人的也不占理！
                
            
            <br/><br/>    
                所以，侯振生不觉得自己应该道歉，也不想道歉。
                
            
            <br/><br/>    
                见他犹犹豫豫，磨磨蹭蹭的，江志浩冲蓝克涵拱拱手，示意告辞。
                
            
            <br/><br/>    
                眼见江志浩真要走了，这可把蓝克涵给急坏了。
                
            
            <br/><br/>    
                他又气侯振生等人心里没点轻重，就你们那些不成器的孙子，有江志浩重要吗？
                
            
            <br/><br/>    
                不说江志浩本身的事业，光是九转还魂丹和光合素，未来会给他带来多少人脉？
                
            
            <br/><br/>    
                现在你觉得他只是个小年轻，根底不足，可二十年后，三十年后呢？
                
            
            <br/><br/>    
                和平年代，老侯家还能再出第二个侯振生吗？
                
            
            <br/><br/>    
                显然是不可能的，所以几十年后，必定是江志浩这种新贵占据主流。
                
            
            <br/><br/>    
                到那时，现在许多高高在上的大家族，大人物，都只能仰望他。
                
            
            <br/><br/>    
                因为生死，永远是人类最关心的事情。
                
            
            <br/><br/>    
                蓝克涵心里清楚这一点，侯振生等人却还没有从旧观念转变过来。
                
            
            <br/><br/>    
                看着江志浩一步步离开，蓝克涵心一横，突然冲到侯景成面前，抬手就是几 巴掌。
                
            
            <br/><br/>    
                清脆的巴掌声，在饭店里响起，所有人都愕然的看着蓝克涵。
                
            
            <br/><br/>    
                侯景成都被打懵了，他下意识躲闪，却被蓝克涵一把揪住衣服，跑都跑不掉。
                
            
            <br/><br/>    
                一边打，蓝克涵一边骂：“你个混账羔子，正事不干，净找麻烦！让你来订个房间，你他妈干什么来了！”
                
            
            <br/><br/>    
                侯景成被打的鬼哭狼嚎，可他不敢反抗。
                
            
            <br/><br/>    
                蓝克涵是什么身份？
                
            
            <br/><br/>    
                那是不比他爷爷低多少的老人物！
                
            
            <br/><br/>    
                如果他敢动手，肯定会死的很难看，到时候连侯振生都保不住他。
                
            
            <br/><br/>    
                此时的侯振生，看的脸色铁青，走过去拉住蓝克涵：“老蓝，你搞什么，别打了！”
                
            
            <br/><br/>    
                “滚开！”蓝克涵瞪着通红的眼睛，毫不留情的骂道：“你真是老糊涂了！分不清楚轻重，知不知道自己在做什么？就你这个孙子，和人家比，连一根指头都比不上！你最好给我躲远点，不然老子连你一块揍！”
                
            
            <br/><br/>    
                蓝克涵是出了名的暴脾气，早些年的时候，真没少跟人干架。
                
            
            <br/><br/>    
                这一圈的老朋友，谁不知道他是个莽夫？
                
            
            <br/><br/>