
谁知薯条哭得更加厉害，根本收不住声。<br/><br/>
楚霁风还没来得及哄，就发现自己胸前湿了一片……<br/><br/>
他嘴角抽了抽，头皮发麻，这是什么？<br/><br/>
季嬷嬷亦是惊住，支支吾吾的说道：“王……王爷，二公子尿……尿了。”<br/><br/>
她看着楚霁风长大，自然知道他有严重洁癖。<br/><br/>
此时此刻，楚霁风的面色极为难看，似乎是想要将自己亲儿子一把掐死。<br/><br/>
薯条竟然尿在他身上了！<br/><br/>
他一颗慈父之心瞬间没了。<br/><br/>
“王爷！请息怒！”季嬷嬷说着，就上前抱过了薯条，“二公子还小，请王爷饶恕他吧。”<br/><br/>
楚霁风阴冷着脸，最后哼了一声，道：“他是本王的亲儿子，难道本王还会一把掐死他吗？”<br/><br/>
季嬷嬷不敢说，看着他的神色，明显就是会的呀。<br/><br/>
薯条回到了季嬷嬷的怀里，立即就不哭了，还幸灾乐祸的笑了起来。<br/><br/>
楚霁风更加生怒，这当真是他亲儿子吗？这是来讨债的吧？<br/><br/>
他过去捏了捏薯条的小脸蛋：“迟早要跟你算账。”<br/><br/>
不行了，他再晚点沐浴，他会立即死亡。<br/><br/>
经历此次后，楚霁风对抱孩子就有点心有余悸，如果真忍不住要抱孩子，他一定会命人先检查好孩子有没有用好尿布。<br/><br/>
苏尹月忙碌了一天回来，她刚回岗位，大半天就给几十个病人看了诊，心情很是愉悦，什么产后抑郁症，瞬间治好了。<br/><br/>
可没想到如今就轮到楚霁风来控诉，说薯条尿了他一身，他委屈至极。<br/><br/>
苏尹月哭笑不得，楚霁风没抱过孩子几次，一次就尿了，没想到薯条这么不给楚霁风面子。<br/><br/>
<br/><br/>
“家里有乳母和季嬷嬷他们看着孩子，你可以去赤龙司办差啊。”苏尹月说道。<br/><br/>
楚霁风撇撇嘴，最后才说了原因：“若是我们都出去了，那孩子只会觉得自己没爹娘，我们怎么也要留一个在府中。”<br/><br/>
他向来尊重苏尹月，她出月子想出去干活，他自然不会拦着。<br/><br/>
那孩子就由他来看管好了。<br/><br/>
苏尹月怔了怔，心里不知是什么滋味：“你可是九珠亲王呐，在家看孩子，不是折煞你的才华了吗？”<br/><br/>
放在她那个时代，没本事的男人都不一定愿意照看孩子呢。<br/><br/>
楚霁风目光清明，道：“现在夏家翻不起什么风浪，朝中有顾丞相照看安稳得很，我没什么事儿做。你之前养胎和坐月子在府里呆了很长时间，我总不能现在还要你在府中看孩子吧？”<br/><br/>
她说过要将惠民馆开遍大启，他不能食言啊。<br/><br/>
苏尹月心里暖暖的，道：“多谢夫君啦。”<br/><br/>
孩子是他们两人的，她虽疼爱孩子，但不会困身于这王府大院中，只懂得相夫教子，楚霁风这样为她，她是衷心感谢的。<br/><br/>
季嬷嬷是颇有微词的，毕竟她的行为不同于这儿的女子。<br/><br/>
可楚霁风还是支持理解自己，她是有多幸运，才能来到这儿与楚霁风结为夫妻啊。<br/><br/>
“那今晚……”楚霁风目光灼灼，带着请求。<br/><br/>
苏尹月脸色一红，有些害羞，最终是点点头。<br/><br/>
当晚，楚霁风特意让下人都退下，别往正屋来。<br/><br/>
屋里燃着沉香，楚霁风穿着单薄的浅红色丝绸寝衣，坐在软榻上，领口微微敞开。<br/><br/>
若是仔细看，能看见他那健硕的胸肌。<br/><br/>
门啪嗒一声响，他便知道是苏尹月沐浴回来了。<br/><br/>
她穿着同色寝衣，因刚刚沐浴完，肌肤晶莹剔透，眸若秋水，像是一朵含苞欲放的芙蓉花。<br/><br/>
楚霁风呼吸有些停滞，抿了抿嘴角，将她拉扯过来。<br/><br/>
长长青丝垂落在塌上，她身上飘着玫瑰花香，他一阵意乱情迷。<br/><br/>
“月儿……”他轻轻念着她的名字。<br/><br/>
他差不多做了一年的和尚，今日终于能开开荤了，说不高兴是假的。<br/><br/>
烛火摇曳，迷人心神，苏尹月下意识的勾住了他的脖子。<br/><br/>
刚亲了一吻，还未进行下一步，忽然有人敲了敲门，大声喊道：“王爷！出事了！”<br/><br/>
是常无影这混货喊着。<br/><br/>
楚霁风眼眸怒火燃烧，他迟早要将常无影给剁了！<br/><br/>
苏尹月恢复了点神志，赶紧将楚霁风推开，怎么好像有一种被人抓女干的感觉？<br/><br/>
“要是事儿不严重，你就永远待在赤龙司，别再回来了！”楚霁风说道。<br/><br/>
常无影欲哭无泪，赶紧解释道：“王爷，是皇上突发疾病吐血，眼看就不行了，所以属下禀报。”<br/><br/>
不然的话，给他一百个胆子，他也不敢来打扰楚霁风办事啊。<br/><br/>
楚霁风和苏尹月对视了一眼，皆是惊诧。<br/><br/>
两人二话不说，立即唤人进来更衣进宫。<br/><br/>
因为楚逸奇忽然病重，需要召集朝中重臣，所以侧宫门是敞开的。<br/><br/>
他们夫妇来到乾龙殿时，顾丞相和六部尚书都差不多到了。<br/><br/>
里头，则是夏皇后和太子楚甫，以及沐贵妃等几个妃嫔庶子。<br/><br/>
楚逸奇今晚用过膳后，就感觉身子不大舒服，可他没有传召太医，后来在批阅奏折的时候，直接就吐血昏迷了。<br/><br/>
太医令一来把脉，就说楚逸奇气血亏损得厉害，身子早就垮了，怕是凶多吉少。<br/><br/>
“王爷！”顾丞相满脸担忧，迎了上来，却是对苏尹月继续说道，“凌王妃医术精湛，你给皇上诊脉瞧瞧吧？”<br/><br/>
楚逸奇最近脸色是差了点，但群臣都没想到，皇帝说不行就不行了呀。<br/><br/>
苏尹月点点头，提着药箱进去。<br/><br/>
夏皇后瞧见苏尹月进来了，面色一僵，道：“凌王妃不是宫里的太医，怎能给皇上诊脉治疗呢？”<br/><br/>
沐贵妃和夏皇后早已针锋相对，便说：“凌王妃的医术精湛，早已传遍了大启，皇后不想让凌王妃出手医治，难道是想皇上少一分希望吗？也不知道皇后安的是什么心！”<br/><br/>
夏皇后面如菜色，这个姓沐的婆娘以前对自己恭恭敬敬，一朝得志，就语无伦次了！<br/><br/>
她说道：“凌王妃先是养胎，后又坐了一个月的月子，本宫是怕凌王妃医术生疏，无法做准确的诊治罢了。本宫是以皇上的龙体为先，贵妃别给本宫乱安帽子了，本宫可承受不起！”<br/><br/>
两个女人吵闹不止，苏尹月都觉得她们呱噪，故而就说：“你们要么出去，要么就闭嘴，别影响我把脉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63340707"&nbsp;&nbsp;chaptername="第415章：皇帝病重了">加入书签</a>
</div>
