    
                <br/><br/>    
                而莫愁飞听完后，只觉得心里翻江倒海。
                
            
            <br/><br/>    
                看着周晓明时，他深吸了一口气，意味深长道：“这么说来，前辈特别看重小兄弟你了。这么说来，他日你的成就，绝对不凡啊！”
                
            
            <br/><br/>    
                周英平听着莫愁飞这话，身子颤动。
                
            
            <br/><br/>    
                他们老周家，上辈子拯救了世界吧！
                
            
            <br/><br/>    
                就这样，丞相府里面，一群人越是议论，越是停不下来，如同嚼了某种口香糖一般。
                
            
            <br/><br/>    
                至于陈平安，在离开丞相府那时起，就开始和系统沟通起来了。
                
            
            <br/><br/>    
                “系统，来吧，奖励砸过来吧！”
                
            
            <br/><br/>    
                陈平安一脸猥琐笑容道。
                
            
            <br/><br/>    
                【鉴于宿主这次闯关的速度不错，特意奖励宿主一个半大境界】
                
            
            <br/><br/>    
                声音一过，下一刻，陈平安身上的气息变了。
                
            
            <br/><br/>    
                只见他从元婴五层，跃身成为了分神一层！
                
            
            <br/><br/>    
                听着系统的声音，感受着自己的变化，陈平安眼眸闪烁着光芒。
                
            
            <br/><br/>    
                分神一层了？！
                
            
            <br/><br/>    
                修为突破后，陈平安更加期待起系统奖励的系统附属功能了。
                
            
            <br/><br/>    
                “系统，还有呢！赶紧的，哥已经饥渴难耐了！”
                
            
            <br/><br/>    
                陈平安催促道。
                
            
            <br/><br/>    
                系统的声音再次响起。
                
            
            <br/><br/>    
                【同时奖励系统附属功能之一，爆物功能】
                
            
            <br/><br/>    
                “爆物功能？？难道......是打怪爆物品？！”
                
            
            <br/><br/>    
                陈平安眼眸撑大了一分，快速提问一句。
                
            
            <br/><br/>    
                他心脏已经在加速跳动了。
                
            
            <br/><br/>    
                【没错，宿主灭杀任何生灵，都有爆物的可能，杀的生灵越强，所爆物品会更强，概率也越大。而且也有增加爆物概率的方法，可以在杀掉生灵后，释放兑换值】
                
            
            <br/><br/>    
                听完系统的声音，陈平安觉得这简直不要太爽。
                
            
            <br/><br/>    
                这系统越来越好玩了！
                
            
            <br/><br/>    
                一开始穿越的时候，系统啥功能也没有。
                
            
            <br/><br/>    
                就只会颁布任务，完成任务，然后奖励抽奖。
                
            
            <br/><br/>    
                而且抽到的物品还一点用处也没有。
                
            
            <br/><br/>    
                最让他无语的是，连属性面板都没有。
                
            
            <br/><br/>    
                他还一度怀疑，这是不是系统。
                
            
            <br/><br/>    
                或者是不是半成品。
                
            
            <br/><br/>    
                要是有什么穿越者协会，他肯定要去投诉的。
                
            
            <br/><br/>    
                不过现在系统逐渐完善，他还是觉得挺好的。
                
            
            <br/><br/>    
                陈平安看了看自己这半个月积累下来的兑换值。
                
            
            <br/><br/>    
                总共有一千多。
                
            
            <br/><br/>    
                他四周看了看，往一棵树走去。
                
            
            <br/><br/>    
                最后在树脚下找到了一排蚂蚁。
                
            
            <br/><br/>    
                陈平安直接用脚踩死了几只。
                
            
            <br/><br/>    
                同时嘴里喊着：“释放十点兑换值。”
                
            
            <br/><br/>    
                他刚说完，下一刻，在系统储物空间里面，突然落下了两块灵石！
                
            
            <br/><br/>    
                陈平安眼眸一亮。
                
            
            <br/><br/>    
                真的能爆物品！
                
            
            <br/><br/>    
                陈平安嘿嘿一笑。
                
            
            <br/><br/>    
                有这功能，日后他还怕没有好东西吗？
                
            
            <br/><br/>    
                “嘿嘿，以后遇到坏仙人，让金翎仙器和黑龙它们打成半死不活的，最后我杀了，爆出的物品，会不会很强？”
                
            
            <br/><br/>    
                陈平安有些小期待起来了。
                
            
            <br/><br/>    
                不过他这种情况，不知何时起才能去到仙界。
                
            
            <br/><br/>    
                系统说了，以后的闯关任务，会在不同的地方，也许哪天就去仙界了。
                
            
            <br/><br/>    
                不过他觉得，应该没有那么快。
                
            
            <br/><br/>    
                陈平安没有再研究爆物功能，毕竟附近除了蚂蚁外，也没啥生物给他杀了。
                
            
            <br/><br/>    
                不再多想，陈平安往店铺处行去。
                
            
            <br/><br/>    
                准备回轻缘镇。
                
            
            <br/><br/>    
                只是他不知道的是，此时，在高空处，正有一人盯着他。
                
            
            <br/><br/>    
                这人正是孙达叶。
                
            
            <br/><br/>    
                此刻的孙达叶，已然跃身一变，成为了大乘五层的强者。
                
            
            <br/><br/>    
                这才过去了不久，便从合体境成为了大乘期，跳过了一个半大境界，说出去绝对能吓死人。
                
            
            <br/><br/>    
                孙达叶利用秘术，通过一些邪恶的手段，一跃成为了大乘境。
                
            
            <br/><br/>    
                而突破后，他便匆匆赶来了丞相府。
                
            
            <br/><br/>    
                原本他还想着硬闯丞相府，以他的实力，面对两个大乘境，也毫无压力。
                
            
            <br/><br/>    
                可刚到这里，他就发现陈平安走出了丞相府，而且是独自一人。
                
            
            <br/><br/>    
                没有臻炝两人碍手碍脚，他当然觉得更好。
                
            
            <br/><br/>    
                所以决定在天空等一会，等陈平安离丞相府远一些后，他再移空下去，一把控制陈平安，带回皇宫。
                
            
            <br/><br/>    
                可是，在这期间，他却看到了让他愣神的一幕。
                
            
            <br/><br/>    
                陈平安的修为，竟然突然提升了！
                
            
            <br/><br/>    
                还是整整提升了一个半境界！
                
            
            <br/><br/>    
                看到这一幕，他突然不敢出手了。
                
            
            <br/><br/>    
                “这小子，不会真的隐藏了实力吧！”
                
            
            <br/><br/>    
                在陈平安炼成仙丹的时候，他就想过陈平安是不是强者，隐藏了实力。
                
            
            <br/><br/>    
                但想了一下，他觉得不是。
                
            
            <br/><br/>    
                因为他发现，陈平安往丹炉里面输入的灵气量，正是元婴五层最大的输出量。
                
            
            <br/><br/>    
                能以灵药，和这种灵气出入量，炼制出仙丹的，肯定是有什么神奇的宝贝辅助。
                
            
            <br/><br/>    
                也因此，他认定陈平安是正常的修为。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                此刻看着陈平安的修为气息瞬间一变，他反应不过来了。
                
            
            <br/><br/>    
                最让他愣神的是，陈平安一下子提升了一个半大境界。
                
            
            <br/><br/>    
                竟然和他突破的修为一样！
                
            
            <br/><br/>    
                这什么意思？
                
            
            <br/><br/>    
                这定然是在警告他啊！
                
            
            <br/><br/>    
                意思是。
                
            
            <br/><br/>    
                我已经发现你。
                
            
            <br/><br/>    
                而且知道了你的修为，以为突破一个半大境界，就很强了？
                
            
            <br/><br/>    
                我也行！
                
            
            <br/><br/>    
                念及此，孙达叶脸色难看起来。
                
            
            <br/><br/>    
                他深吸了一口气，决定放陈平安走。
                
            
            <br/><br/>    
                他觉得还是不要冒险好。
                
            
            <br/><br/>    
                因为他越来越觉得，陈平安深不可测！
                
            
            <br/><br/>    
                至于下方。
                
            
            <br/><br/>    
                陈平安完全没发现高空中的孙达叶。
                
            
            <br/><br/>    
                倒是黑龙它们已经发现，都在传音交流着。
                
            
            <br/><br/>    
                “那家伙怎么还不下来？这都跟着一会了，我以为他会飞下来拦路呢。”
                
            
            <br/><br/>    
                “要不，我们直接上去把他抓下来？虽然一下子突破那么多很奇怪，但还是一个垃圾。”
                
            
            <br/><br/>    
                “这不行，这位主子没发现天空那家伙，我们要是行动，这有点打这位主子的脸啊。”
                
            
            <br/><br/>    
                说到这里，它们只能当作没看到了。
                
            
            <br/><br/>    
                就这样，陈平安回到了店铺，最后通过传送，回到了轻缘镇。
                
            
            <br/><br/>    
                至于莫愁飞。
                
            
            <br/><br/>    
                和万步雕等人激动地聊了很久后，也开始离开了。
                
            
            <br/><br/>    
                而因为聊了几个小时，他也和万步雕等人混熟了，决定日后有空就下来和他们聚聚。
                
            
            <br/><br/>    
                其实他主要是想去臻炝说的平安宗走走。
                
            
            <br/><br/>    
                那竟然是陈平安这个前辈高人建立的宗门。
                
            
            <br/><br/>    
                而莫愁飞离开的时候，带上了周英平两父子。
                
            
            <br/><br/>    
                他觉得总不能让人家两父子分隔两地。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                仙界。
                
            
            <br/><br/>    
                一间院子中。
                
            
            <br/><br/>    
                此刻里面坐着两个老者。
                
            
            <br/><br/>    
                一个穿着绿色的炼丹服。
                
            
            <br/><br/>    
                一个则穿着白色长袍。
                
            
            <br/><br/>    
                两人在谈着炼丹的事情。
                
            
            <br/><br/>    
                “老莫，不久后我会成为仙帝，这次炼丹，只要你免费帮忙，你们莫家，我保了！”岳东来拍着胸脯笑道。
                
            
            <br/><br/>    
                今日岳东来前来，是为了炼制一些专门辅助霸天法诀修炼的丹药。
                
            
            <br/><br/>    
                莫笑听着这话，也笑着道：“你我还客气什么？不过等你成为仙帝后，可得照顾一下我们莫家啊！”
                
            
            <br/><br/>    
                现在仙界已经传开了岳东来要成为仙帝的事情了。
                
            
            <br/><br/>    
                霸天仙帝已经对外公布，不久后要去神界，并且扬言要培养岳东来。
                
            
            <br/><br/>    
                还让手下的十大仙尊，辅助岳东来。
                
            
            <br/><br/>    
                所以，这仙帝之位，已经定好了。
                
            
            <br/><br/>    
                岳东来很是开心，同时也没忘记自己这一切是谁给的。
                
            
            <br/><br/>    
                这一切都是那位前辈给的！
                
            
            <br/><br/>    
                而随后，两人又聊了一会。
                
            
            <br/><br/>    
                最后，岳东来也没什么说了，准备离开。
                
            
            <br/><br/>    
                可就在这时，大院外，突然响起了一道声音。
                
            
            <br/><br/>    
                “爷爷！我回来了！”
                
            
            <br/><br/>