
“小美人，说实话，本公子还没品尝过，北楚太子侧妃的滋味呢。不如，你陪本公子几日，陪得本公子开心了，本公子说不定就能让人送你回北楚了。”<br/><br/>
萧笙笙满眼惶恐，不可置信地看着常青藤。<br/><br/>
她奋力挣扎，想要逃离他的怀抱。<br/><br/>
“不，不要。如果让太子知道，我是一个不洁之身，他会更加不喜欢我的。”<br/><br/>
<br/><br/>
“常公子我求你放我一条生路吧，下辈子我一定会做牛做马地报答你的。”<br/><br/>
常青藤邪魅一笑，他的薄唇一点点贴上萧笙笙。<br/><br/>
“宝贝，我不要你下辈子，我只要你这辈子。放心吧，即使我占了你的身子，我也有法子，让你蒙混过关，成功地骗过那北楚太子的眼睛。”<br/><br/>
单是想想，太子的女人被他上了，他整个人都抑制不住的兴奋。<br/><br/>
这种激动，是前所未有的体验。<br/><br/>
萧笙笙看着他眼底闪烁的光芒，她脸上满是绝望。<br/><br/>
她摇头，还是不愿：“不，不要……”<br/><br/>
她无论是身体还是心，都是龙瀛的。<br/><br/>
除了龙瀛，她宁愿死了，也不能让其他男人占了她的身子。<br/><br/>
萧笙笙一口咬在了常青藤的嘴上，常青藤疼得低叫一声。<br/><br/>
他的胳膊，松开了萧笙笙。<br/><br/>
萧笙笙疯了般，冲着门口跑去。<br/><br/>
常青藤恼怒不已，抬手便扯住了她的头发，将她拽了回来。<br/><br/>
“真是一个贱货，敬酒不吃，非要吃罚酒。既然如此，那别怪我不客气了……”<br/><br/>
他说着，便将萧笙笙打横抱起，大跨步地朝着室内走去。<br/><br/>
萧笙笙拼命挣扎，鬼哭狼嚎着。<br/><br/>
常青藤置之不理，狠狠地撕掉了她身上的衣服，倾身压住了她的身子。<br/><br/>
他的手掌，紧紧地摁住她的脖子，居高临下带着戾气看着萧笙笙。<br/><br/>
“再给我耍花招，你信不信我这就掐死你？老子玩的女人，那么高，还从来没见过，像你这么****的。呵，反抗的时候有多强烈，估计被征服时，你就有多老实……”<br/><br/>
“老子上定你了……”<br/><br/>
萧笙笙只觉得，呼吸都喘不上来了。<br/><br/>
她的身子忍不住地轻轻战栗，整个人绝望到了极点。<br/><br/>
一行行的眼泪，不停地往下流。<br/><br/>
当那股疼痛，贯穿她身体上下时，她哀嚎一声，撕心裂肺地吼道：“龙瀛，我恨你……”<br/><br/>
——<br/><br/>
龙瀛的身体，渐渐地开始痊愈。<br/><br/>
等到他能下床时，他真的去了后厨，请宫里的御厨教他做饭。<br/><br/>
君云绵无奈地叹息一声，没有什么法子，只得任由他折腾。<br/><br/>
整整一天，龙瀛泡在后厨，终于倒腾出来了一碗鸡蛋面。<br/><br/>
龙瀛兴冲冲的，让人将鸡蛋面端到君云绵面前。<br/><br/>
他冲着她眨了眨眼睛：“小云云，你快点尝尝这鸡蛋面好不好吃，这可是孤忙活了一天的结果。”<br/><br/>
君云绵看着那碗面，有些犹豫。<br/><br/>
她拿过了筷子，不知道该怎么下手。<br/><br/>
这鸡蛋面表面看着，还是挺好看的，鸡蛋是鸡蛋，面是面，汤是汤的，她就是有些摸不准这味道怎么样？<br/><br/>
何芸看着公主，一脸为难不敢尝试的模样。<br/><br/>
她不由得抿唇一笑，不怕死地提醒了句。<br/><br/>
“公主，你别担心，你放心吃吧。这面，是御厨做的，鸡蛋也是御厨煎的，调味也是御厨调的。味道绝对鲜美……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961134"&nbsp;&nbsp;chaptername="放我一条生路">加入书签</a>
</div>
