    
<br/><br/>    第177章长念，今晚，去寻药
<br/><br/>    休息的日子，长念的精力放在训练狗狗身上，尤其是墨汁，要想它和七尾凤一样听话懂事，还有很长一段路要走。
<br/><br/>    在训练墨汁上，太叔延主仆出不少力，不然单凭长念估计得花很长时间。
<br/><br/>    要把墨汁的在旧主人那里学来的坏习惯改掉，其实就像把一个学坏的孩子教导成一名好孩子。
<br/><br/>    要一步一步纠正它。
<br/><br/>    “长念，今晚，去寻药。”太叔延坐在长念对面，一边把手上的药材用刀切成片，一边说道。
<br/><br/>    过长念这边次数多了，他现在习惯帮忙做些事情，如整理药材。
<br/><br/>    “寻药？”长念一时反应不过来，继而想起自己曾经提议过七尾凤可以帮忙寻药，“不能白天去吗？晚上……”
<br/><br/>    长念担心看向三小只，留他们三个在这里，她不放心。
<br/><br/>    “那味药晚上生长，气味会浓洌一些，七尾凤能找到的机率大些。我让十九过来守着。”
<br/><br/>    “嗯。”既然安排好，长念没有异议。坐在长念身边的银树闻言张了张嘴，最终什么也没有说。
<br/><br/>    药村收拾得差不多，长念看向不远处，坐在竹席上摆石子的兄妹俩，压低声线，“他们睡下再……”
<br/><br/>    “哪？”正在玩着石子的银雪突然回身，看向自己的姐姐，小手还抓着石子不落。
<br/><br/>    “没去哪。”长念赶紧回答。
<br/><br/>    银雪瞧着姐姐，又瞧着自己身边的哥哥，她爬起来，走到银树面前，问，“哪？”
<br/><br/>    “没去哪。”银树不看她，低头小心地切着药。
<br/><br/>    “哪？”银雪不相信，用双手搬起银树的脸，让银树不得不面对她，黑白分明的大眼睛，盯着银树的眼睛，又一次问道。
<br/><br/>    她明明听到的。
<br/><br/>    “没去哪。”银树知道银雪的性子，她知道长念一会儿要出去，非得哭得惊天动地不可。
<br/><br/>    这回，银雪迷惑地回看身边的哥哥——银枝，只见银枝郑重地点头，还用力地“嗯”了一声。
<br/><br/>    “天黑了，能去哪？银雪想去看蛇吗？”长念放下刀子走过来，抱起银雪，“夜了，去洗浴，要洗头呢。”
<br/><br/>    “不要。要。”银雪又是摇头，又是点头。
<br/><br/>    银雪最怕的生怕是蛇，进山蛇，她被蛇吓过几次，变得十分惧怕。
<br/><br/>    长念抱银雪去洗浴，洗完后，让她坐在小凳子等待头发干爽，自己则带银枝去洗浴。
<br/><br/>    大山哥他们不在，照顾兄妹俩洗浴的活又回来长念身上。
<br/><br/>    长念抱着洗浴完的银枝出来，只见银雪端坐在天人腿上，天人大手正穿梭在银雪幼小、柔软的发间，有节奏地抖动，发丝落完，手指又拔起发丝，重复之前的抖动，动作贤熟，不知道是天人弄痒她，还是她觉得天人帮她弄头发，她开心。
<br/><br/>    总之，整个小人儿，张嘴大笑，笑得咯咯不停。
<br/><br/>    天人，有时，也会是个暖人吧？
<br/><br/>    被他温柔对待过的，除了银雪，应该也有不少女子吧？不然，他怎么会这般替人把头发抖松，以他快速烘衣机的本事，哪需这般来弄干头发？
<br/><br/>    “哥哥，来，哈哈……来……”
<br/><br/>    正在高兴大笑的银雪招呼着自己同胞哥哥过去，她想和哥哥一道，分享高兴的事情。
<br/><br/>    “不。”
<br/><br/>    银枝拒绝。
<br/><br/>    他的选择，永远是优先选择姐姐。
<br/><br/>    “来嘛……”
<br/><br/>    “不……”
<br/><br/>    兄妹俩打闹间，睡去。
<br/><br/>    抱他们回麻布房，银树自己洗浴完上床来，他困得眼睛眯成线，撑起上半身身子问长念，“姐姐，你一会要和三十大哥出去吗？”
<br/><br/>    “嗯。不要担心，十九大哥会过来守着你们，姐姐很快就回来。银树，你睡到银雪这边来，不然，她摸不到人，会惊醒。”
<br/><br/>    “哦。”银树应言，睡在银雪旁边。
<br/><br/>    长念帮他们盖上被子，三小只能一觉睡到天亮，睡眠质量超好。
<br/><br/>    “姐姐，你小心点。”
<br/><br/>    想想，银树没有多问，他担心姐姐，但也知道姐姐有事情要做。银树他们睡着后，十九到来，长念收拾东西准备出去。
<br/><br/>    “长念，地点在十几个山头外，我们轻功过去，七尾凤得让它进背筐坐好，这个能吗？”太叔延为难的说道。
<br/><br/>    轻功？
<br/><br/>    在天上飞，眨眼间已到百米之外的那种？
<br/><br/>    “能。”
<br/><br/>    长念想想，拿来平时背药的竹筐，让七尾凤跳进里面坐好，欲背起竹筐却被大叔延阻止，初三走过来，“长念，你告诉七尾凤，让它坐着不动。我来背。”
<br/><br/>    在长念的口令下七尾凤乖乖倦着身躯趴在竹筐里，当初三背起竹筐时，七尾凤想起来，长念及时阻止它，并让它重新趴好。
<br/><br/>    “长念，我带你。”太叔延走近长念身边，长念闻到一股特别的药味，这药味她闻过一次，是在天人病发时喝的药丸汤味。
<br/><br/>    “你今天发病了？”长念诧异看转脸看向天人完美的侧脸。
<br/><br/>    “嗯。”天人单音节应了一声，看向长念一身粗棉布的灰粉红交领衣服，头上一枝木头雕的发簪。
<br/><br/>    朴素、干净，被太阳晒黑的脸蛋透着健康的红润，这样的她，前世外游时，他亦曾见过，想起过往，他的心下一紧，咚咚加快跳动起来。
<br/><br/>    初三背着七尾凤跃下洞口，很快消失在夜色中。
<br/><br/>    “我们走吧。”
<br/><br/>    “……”
<br/><br/>    长念正想问，他们二个怎么走？
<br/><br/>    话还没问出来，天人的大手一把揽过她的腰身，瞬间跃下洞口。
<br/><br/>    “啊……”
<br/><br/>    毫无心理准备的长念，眼看自己脚下腾空，极度惊悚尖叫起来，求生本能，手脚并用八爪鱼一样攀附在太叔延身上。
<br/><br/>    太恐怖了！！
<br/><br/>    有没有！！
<br/><br/>    连安全带都没有，直接在半空上飞奔，心脏承受不住。
<br/><br/>    “长念，你可以下来。”
<br/><br/>    温厚的嗓音在长念耳旁，长念才从尖叫中如梦初醒，她怔怔看着自己如同猴子一般挂在太叔延身上，长念讪讪松开自己的手尴尬蹲下来，假装和七尾凤互动。
<br/><br/>    头有点晕，她得缓缓。
<br/><br/>    “还好吗？”一只皮子制成的水袋递到长念面前。
<br/><br/>    “没事。”默默接受水袋喝几口，才发现周围亮如白昼，建着光源看去——六个黑衣陌生男子举着用拳头般大的夜明珠做成的照明工具，笔立地站在一旁。<br/><br/>