    不夜城的门口，仅有一扇高大的城门，两边，站着七八个流里流气的年轻人，看似站的随意，但进入的每一个人，至少都会有四五道目光落到他的身上，防守森严，可见一斑！
<br/><br/>    “哎哎……站住！”
<br/><br/>    就在叶凡三人想要进入的时候，突然间，一人伸出手臂，拦住了他们！
<br/><br/>    叶凡微微一转头，淡淡说道：“有什么事吗？”
<br/><br/>    年轻人歪着脑袋打量着叶凡等三人，随后开口道：“几位，脸有些生啊，不是咱不夜城的人吧？”
<br/><br/>    叶凡皮笑肉不笑的看着他：“怎么，难道不夜城，不欢迎客人吗？”
<br/><br/>    年轻人嘿嘿两声：“客人当然欢迎，只不过，怕就怕，有些人，他不是客人！”
<br/><br/>    “哦？那你想要如何？”
<br/><br/>    年轻人一挥手，几个人顿时围了过来：“那就劳烦几位，跟我们走一趟，只要查明身份没有问题，不夜城，自然欢迎几位！”
<br/><br/>    说着，几个人就要动手就抓人，叶凡目光一寒，身旁的贪狼身子一瞬，砰的一声，一脚将其中一个临近何思凝的人踹飞老远，随后目寒杀意：“谁敢近前，死！”
<br/><br/>    唰！
<br/><br/>    门口几乎所有的人，一瞬间近乎全都围了上来，说话的年轻人脸上的笑容也渐渐消失，看着叶凡，目露不善：“几位是来咋场子的？”
<br/><br/>    “想要在不夜城捣乱，怕是选错了地方！”
<br/><br/>    “来人，把他们几个给我……”
<br/><br/>    “放肆！”
<br/><br/>    突然之间，身后传来一阵咆哮，回头一看，一个身穿西装的中年人气喘吁吁的跑了过来，看清来人模样，年轻人显然认出他的身份，当下脸色一变：“黄总？你这是……”
<br/><br/>    黄田琼站立，大口大口的喘着粗气，随后狠狠的瞪了年轻人一眼，怒喝道：“真是瞎了你的狗眼，这几位，可是我黄家的贵宾！”
<br/><br/>    “黄家的贵宾？！”
<br/><br/>    年轻人脸色一变，爱新觉罗黄家，满清遗族，盘踞东三省百年，在不夜城的势力中，也算是绝对的顶尖家族，对于他一个只是看门的小喽啰来说，显然得罪不起！
<br/><br/>    一念及此，年轻人立马脸上换上一副笑容，挥了挥手，让围着的众人散开，嘿嘿一笑：“原来是黄家的贵宾啊，真是大水冲了龙王庙，差点不认识自家人了！”
<br/><br/>    叶凡嘴角微微一扬：“那我现在，还用验明身份了吗？”
<br/><br/>    “瞧您说的，有黄家给您担保，我这还有什么不放心的！”
<br/><br/>    “您请进，咱们不夜城啊，可谓是应有尽有，希望您能在不夜城玩得愉快！”
<br/><br/>    一旁，黄田琼也凑上前来：“叶先生，叶夫人，在下黄田琼，是爱新觉罗在不夜城的负责人，家主因为家中还有些要事处理，可能会晚来几日！”
<br/><br/>    “但家主千叮咛万嘱咐在下，一定要照顾好叶先生和尊夫人，所以，您接下来在不夜城的一切事宜，都由在下全权接待！”
<br/><br/>    “您这一路，也是辛苦了吧，在下已经为您安排好了地方，供您歇息！”
<br/><br/>    “走吧！”
<br/><br/>    叶凡也懒的跟一个小喽啰见识，跟着黄田琼就要进城，但就在这时候，一道不和谐的声音突然响起：“等一下！”
<br/><br/>    随后，一个大腹便便的男子，径直走了过来，先是看了黄田琼一眼，随后又上下打量了叶凡等三人，阴阳怪气的声音紧接着响起：“这不夜城的规矩，什么时候能让陌生人，随意进入了？”
<br/><br/>    “你们几个，是干什么吃的！”
<br/><br/>    “把这三个来历不明的人带走，查明身份！”
<br/><br/>    “朱虎！”
<br/><br/>    黄田琼爆喝一声：“这是我黄家的贵宾，你想要干什么？！”
<br/><br/>    朱虎这时候目光一斜，佯装是刚看到黄田琼的样子，笑道：“我倒是谁呢，原来，是黄总啊！”
<br/><br/>    黄田琼看了男子一眼，冷哼一说说道：“朱虎，啧啧，东三省地下王朱家的后人，这什么时候，守起大门来了？”
<br/><br/>    “不错不错！这份差事倒是挺适合你的！哈哈……”
<br/><br/>    朱虎脸上明显闪过一层怒意，朱家与黄家不同，朱家的先祖，乃是土匪出身，依靠其胆识以及过命的兄弟，打下了赫赫江山！
<br/><br/>    历经数十年的发现，如今的朱家，掌控着整个东三省最大的地下势力，尊称东北王！
<br/><br/>    东三省偌大的地盘，势力错综复杂，如爱新觉罗家族这般顶尖的势力，整个东三省，足足有五家！
<br/><br/>    正所谓一山不容二虎，五大势力彼此之间合纵连横，虽然都想将对方吃下，但却谁又奈何不了谁，长久以来，也就形成了五家并立这么一个微妙的局面！
<br/><br/>    而五大势力当中，爱新觉罗家族与东北王朱家因为某些生意上的事情，积累下了不小的矛盾，所以两家人素来不合，不仅是在不夜城，就算是在整个东三省，都不是什么新闻了！
<br/><br/>    而眼前的男子朱虎，正是朱家的一个嫡系晚辈，因为犯了一些事情，被朱家派了这么一个差事来磨练性子。
<br/><br/>    同在不夜城，他与黄田琼之间，以往就有一些矛盾，眼下，他又怎么能让黄田琼称心如意呢？
<br/><br/>    “呵呵，黄总说的极是，谁让咱没本事呢，只能在这看一个小小的大门，但是呢，这看大门的活儿虽然不起眼，但是谁要进谁要出，那可是我朱虎点头，才算的了数！”
<br/><br/>    “哼！”
<br/><br/>    黄田琼懒的跟他废话，他也不想与朱虎继续争论，开口道：“朱虎，今日我黄家有贵客临门，我不跟你废话，让开，我们要进去！”
<br/><br/>    就在黄田琼往里走的时候，朱虎突然一伸手臂，把他拦住！
<br/><br/>    “怎么，你还不让我进去？”
<br/><br/>    黄田琼眉毛一挑，开口道！
<br/><br/>    “黄总想进当然可以！只不过，这几位嘛，还要查一查身份！”
<br/><br/>    “他们是我黄家请来的客人，用不着你来查身份！”
<br/><br/>    黄田琼充斥着怒意说道！
<br/><br/>    “哼！现在整个不夜城人口的进出，都是由我说了算！”
<br/><br/>    “再说了，不夜城是什么地方，黄总比我清楚吧？这若是什么不三不四的人都能随意进出，那不夜城岂不全乱套了？”
<br/><br/>    “所有面生的人，都要经过仔细盘查，才能放入城去！”
<br/><br/>    “别忘了，这可是我们五大势力共同定下的规矩！”<br/><br/>