
“不知夫人可认识路辞青。”赵岚问道，眼神带着危险。<br/><br/>
“认识啊，不然我交到你们手里的证据，是哪里来的呢？丞相大人，拿着我们用命换来的证据，换取自己的荣华富贵，感觉怎么样啊？”小夕嘲讽。<br/><br/>
赵岚皮笑肉不笑，不过动了动嘴角。<br/><br/>
“顾氏，路辞青可是和你说过什么？”赵岚问道。<br/><br/>
路辞青掌握了证据真的是很重要，当初赵岚拿到了的，不过是冰山一角。<br/><br/>
“你希望他和我说什么？那时候，他可是被追杀的奄奄一息啊，哪有时间和我多说什么呢？”小夕说道。<br/><br/>
“顾氏，你不要敬酒不吃吃罚酒！”赵岚摆摆手，那几个褐色衣服的人就围了上来。<br/><br/>
他们的身手明显比之前到黄觉寺的死士还要好。<br/><br/>
区区一个文官，怎么可能养着这么厉害的死士呢？<br/><br/>
小夕却笑得更甜了：“丞相大人，你知道我为什么敢跟着这些人过来么？”<br/><br/>
说着，就和那那几个人战斗了起来。<br/><br/>
原主的力气不大，但是小夕的步伐鬼魅，出手利落，一下不行就两下，一拳不够就两拳。<br/><br/>
几个回合，那几个人都被打倒，小夕看着惊慌后退的赵岚，冷笑：“丞相大人，你不解释一下他们的来历吗？”<br/><br/>
赵岚却是冷静了一下，然后转身就几个跃步，翻墙离开了这里。<br/><br/>
小夕看着赵岚的背影。<br/><br/>
“呵呵，一个文弱书生，竟然藏着这么利落的身手，看来路辞青留下来的证据，是真的。”<br/><br/>
赵岚不是赵岚，他早就不知道什么就被人换了。<br/><br/>
他不但不是卫国人，还可能是郑国人。<br/><br/>
这几十年，郑国和卫国边境摩擦不断，原来，竟然也渗透到了这么深的地方了。<br/><br/>
郑国的探子，在卫国高官厚禄，何其可笑啊。<br/><br/>
赵岚已经回到了府邸，他先去赵云学的房间，看到他还是疼的咬牙，他看了很久，然后才转身离开。<br/><br/>
到了另一个院子，赵岚才说道：“柳儿，走，带着诗雅离开这里，咱们暴露了。”<br/><br/>
柳姨娘疑惑了一下，然后问道：“发生了什么事事情？”<br/><br/>
“我的身份暴露了，联系探子接应咱们，赶紧回国，带着诗雅赶紧走。”<br/><br/>
“你慌什么？”柳姨娘皱着眉，脸上都是风情万种，让人恨不得亲手将这些皱纹抚平。<br/><br/>
“是谁拿到了证据，现在暴露了没有？”<br/><br/>
在得知是小夕之后，柳姨娘叹了一口气：“老爷，你慌什么？不过是一个乡下村妇，她拿到了又如何？五个死士处理不了她，五十了还处理不了？何况她如今住在黄觉寺，真想把东西交到皇家，她可没有那个人脉。”<br/><br/>
“老爷，大风大浪咱们都过来了，一个村妇，你怎么就怕了呢？”<br/><br/>
柳姨娘的手轻轻放到了赵岚的脸上，那双手，白嫩莹泽，柔若无骨。<br/><br/>
赵岚顿时就心猿意马了起来。<br/><br/>
本来他还想说，他总感觉，这个顾氏，可不是普通的村妇，需要警惕，可是，此时已经全然忘在了脑后。<br/><br/>
不到深夜，赵岚和柳姨娘的房间，便叫了几次的水。<br/><br/>
没人会想到，在赵岚和柳姨娘这里，更能做主的，反而是柳姨娘。<br/><br/>
而柳姨娘觉得，现在毁了名声，根本不需要在意。<br/><br/>
人们都是健忘的，等顾夕死了，自己女儿真正的当了陈燕生的娘子，夫妻和睦，时间长了，曾经的不堪自然也会被人忘记。<br/><br/>
比如柳姨娘自己，她也不过是个妾，可是谁不羡慕她的日子？<br/><br/>
顾夕带着东西上了山，然后找到了钟离瑾，直接把东西都交了出去。<br/><br/>
“圣僧啊，东西帮我保管啊。”<br/><br/>
钟离瑾接了过来，看也不看，就塞到了自己的怀里。<br/><br/>
“你也不怕是催命符。”小夕笑的眉眼弯弯，原主这略带英气的容貌，顿时柔和了起来。<br/><br/>
“若是催命符，只要是你给我的，我也认了。”钟离瑾满不在乎。<br/><br/>
小夕没来由的，脸红了。<br/><br/>
无形表白，最为致命。<br/><br/>
“嘿，小和尚竟然还贪图口腹之欲。”小夕看着钟离瑾递过来的糕点，赶紧转移话题。<br/><br/>
这辈子，他们注定是相守而不能靠近的距离了。<br/><br/>
钟离瑾不想给小夕带来麻烦，小夕也不想让钟离瑾陷入非议。<br/><br/>
钟离瑾也吃了一块：“我是圣僧，可不是什么小和尚。”<br/><br/>
有啥不一样么？<br/><br/>
钟离瑾笑的高深莫测，不一样的。<br/><br/>
看着天色渐暗，小夕才看着钟离瑾说道：“我回去了，晚安阿瑾。”<br/><br/>
“好梦小夕。”钟离瑾说道。<br/><br/>
而这时，小皇帝还在和魏书秉烛夜谈。<br/><br/>
“老师，左相势力吃的如何了？”<br/><br/>
魏书含笑点头：“所剩不多。”<br/><br/>
小皇帝，这才更加高兴了。<br/><br/>
“不过后面那位坐不住了。”魏书指了指后宫太后的方向。<br/><br/>
“她坐不住如何？之前让着她，不过是忌讳她身后的赵岚，如今赵岚都倒了，她更不足为惧。”小皇帝说道。<br/><br/>
“陛下，太后身边的简翠姑姑求见。”外面禀报。<br/><br/>
“简翠？”皇帝看了魏书一眼，然后有些疑惑。<br/><br/>
“她来做什么？宣！”<br/><br/>
简翠慢慢走了进来，行礼之后，丝毫不顾不能直视天颜的规矩，大胆的看着皇帝，眼里竟然还有一丝欣慰。<br/><br/>
“恭喜陛下，拦路石铲除。”<br/><br/>
简翠恭敬的跪在了下方。<br/><br/>
？？？<br/><br/>
皇帝和魏书都有些疑惑。<br/><br/>
简翠简直就是太后的智囊，哪怕皇帝都没讨到什么好，这时要弃暗投明？<br/><br/>
这时，简翠将怀里的一份圣旨拿了出来，说道：“陛下，一切都在圣旨里面。”<br/><br/>
简翠是先帝留给太后的人，是先帝帮新皇留下的钉子。<br/><br/>
“先帝说，陛下若是连太后这种小人物都斗不过，自然没有能力执掌江山，恭喜陛下过关。”<br/><br/>
皇帝&amp;魏书：……<br/><br/>
先帝最后老糊涂了吧，给儿子设置这种试炼？<br/><br/>
魏书疑惑，小皇帝疑惑之后，又有些恍然大悟。<br/><br/>
然后看着简翠的目光就带着深思。<br/><br/>
“陛下名正言顺，那么已经可以去黄觉寺祭祀了。”简翠说道。<br/><br/>
在卫国，去黄觉寺祭祀似乎就是一个政治信号，代表国家稳定，盛世太平。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69123741"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;原配嫡妻要下堂（十七）">加入书签</a>
</div>
