    郑大同随程天源去了荣华商城的十八楼，看着独立其他层的设计，忍不住问：“阿源哥，为什么十八层跟其他楼层是隔开的？”
<br/><br/>    程天源微笑解释：“我媳妇把十八层单独留出来，只给自家人住。”
<br/><br/>    “哇！”郑大同羡慕不已，“真好！对了，这里为什么要叫‘荣华商城’啊？是谁取的？这名字很富贵哎！”
<br/><br/>    程天源哈哈笑了，解释：“我和媳妇的第一个家安在荣华城，简称‘荣城’。我们的事业是在那边开始的，一家人也是在那边起飞。我媳妇觉得那地方是我们的开始，所以便取了这个名字。”
<br/><br/>    郑大同只有二十岁，又是满脑子浪漫气息的大学生，听了他的话，忍不住感慨：“你和你媳妇薛凌姐姐的感情肯定很好，对吧？”
<br/><br/>    “很好。”程天源点点头，“这一套就是给你们的。隔壁是我和媳妇住，还有我的两个小儿子。对面是我的爸爸和妈妈。他们平时喜欢开着门，十八层这边没其他外人进出，所以我们大可放心掩着门。”
<br/><br/>    程天源掏出几把钥匙，抽出一根给他。
<br/><br/>    “这是我早上给你们配的钥匙，你开开看。”
<br/><br/>    郑大同道谢打开，转而惊喜瞪眼。
<br/><br/>    “哇塞！好漂亮！这是欧式风格哎！”
<br/><br/>    程天源解释：“这是我妹夫帮你们挑的欧式沙发和电视柜。他以前在外国留过洋，审美风格应该跟你们年轻人更接近，所以我请他帮忙挑家具。”
<br/><br/>    郑大同忙不迭兴奋点头：“很漂亮！很酷！”
<br/><br/>    程天源貌似也听过薛凌说过“酷”这个词，忍不住好奇问：“酷是什么意思？”
<br/><br/>    郑大同憨憨笑了，低声：“这是年轻人最近刚兴起的一个词，是Ｔ岛那边传过来的。我们听着新鲜，也都习惯用了。就是很好很新颖的意思吧。”
<br/><br/>    程天源轻笑：“年轻人思维活跃是好事！新词都能让你们发明出来！厉害啊！”
<br/><br/>    两人进了屋，郑大同一阵欢喜。
<br/><br/>    “地方又大又宽！谢谢阿源哥！”
<br/><br/>    程天源解释：“目前只有三房两厅，加两个小阳台和两个洗手间。厨房在那边，厨房那边有两个大窗户，平时可以通风透气。你们如果四人过来，可能得安排两人一个房间，其他一人一间。”
<br/><br/>    “我和我弟一个房间就行。”郑大同解释：“我在家的时候，也是跟我弟一个房间。这房间都这么大，够我们住的。我爸一个房间，我妹妹一个房间，这样刚刚好。”
<br/><br/>    程天源点点头，“床褥都买了，目前都搁在床头上。”
<br/><br/>    郑大同欢喜不已，转了一圈后，脸上满满都是搬新家的兴奋。
<br/><br/>    程天源见他喜欢，也是松了一口气。
<br/><br/>    幸好拉着薛衡一块帮忙挑选，不然指不定人家孩子不喜欢。
<br/><br/>    随后，程天源取了几个干净的大布袋，陪着郑大同去他们家收拾衣物。
<br/><br/>    家里乱成一团，家具都搬空了，好些地方还被破坏了。
<br/><br/>    郑大同瞥了一眼，叹了一声，转身去收拾衣服。
<br/><br/>    程天源提醒：“先都塞进大布袋，回去再好好收拾。”
<br/><br/>    半个小时后，两人又背又拿出了门。
<br/><br/>    郑大同瞧响了隔壁邻居的门，碰巧是之前那个大妈来开门。
<br/><br/>    打了招呼，郑大同解释说：“我们要搬去阿源哥他们的隔壁，在荣华商城的十八楼住。”
<br/><br/>    “哟！”大妈惊喜道：“还是你爸有办法！一下子就找到那么高档豪华的地方住！”
<br/><br/>    郑大同连忙道：“是阿源哥他们帮忙安排的。幸好有他们！”
<br/><br/>    大妈不住点头，笑道：“贵人啊！好心人！好人有好报！”
<br/><br/>    程天源跟老人家道别，帮忙提着行李和书下楼。
<br/><br/>    一番拾掇后，新家多了一些人气。
<br/><br/>    程天源问：“大同，明天你什么时候上学？现在需要赶回去不？”
<br/><br/>    “我……我已经跟学校老师请假三天。”郑大同低声：“我爸说他下周就可以出院。今天值班医生说他的情况恢复得很好，如果不出意外的话，三天后就能出院了。我想留下照顾我爸爸。”
<br/><br/>    “不好。”程天源低声：“你现在还在念书，一时请太多天假，估摸会影响功课。”
<br/><br/>    郑大同摇头道：“不怕的。我带书在身边，平时陪着爸爸的时候，我就看书复习。班主任老师知道我爸动了手术，已经同意我请假。”
<br/><br/>    “那你自己看着办。”程天源温声：“今晚你留在新家好好休息。我去照顾你爸。”
<br/><br/>    “不不！”郑大同道：“我昨晚睡得够，不用在家休息。我去照顾爸爸就行。阿源哥你家里还有两个孩子，平时肯定很忙，不好总是麻烦你。”
<br/><br/>    程天源见他坚持，只好同意。
<br/><br/>    “快傍晚了，你先个澡，然后我送你去医院。对了，我给你们买了两个水壶还有一个电火锅，插电就能用。”
<br/><br/>    郑大同感动连连，低声：“谢谢……你们安排得真周全。”
<br/><br/>    程天源好笑解释：“我们搬好几次家了，现在布置房间都有经验了。”
<br/><br/>    傍晚时分，程天源送郑大同回医院。
<br/><br/>    郑大同看着荣华商城不远处的公车站，
<br/><br/>    “阿源哥，我发现这边还有公车去我们学校——真好！五路汽车的终点站就是我们学院！”
<br/><br/>    程天源介绍道：“商城的后面都是餐馆，整整好几十家呢！以后住在这边，每天三餐都不必担心，买吃的非常方便。”
<br/><br/>    郑大同高兴极了，到了医院以后，兴奋叽叽喳喳跟自家老爸介绍新房的好处，一个劲儿说了好久。
<br/><br/>    郑三远听得津津有味，不住点头。
<br/><br/>    “好好好。阿源哥和薛凌姐姐安排的地方，准没错。等我出院了，下周末你得去接一下弟弟妹妹回来。咱们都快一个月没聚了，赶紧好好见一面。”
<br/><br/>    在他生死未卜的时候，他心里最渴望能见一见家人，看一看孩子们。
<br/><br/>    只是他不敢喊他们回来，连一个落脚的地方都没有，孩子们都窝在医院也不是办法，他舍不得。
<br/><br/>    思及此，他心里更是气恨唐虹。
<br/><br/>    薛爸爸见郑大同来了，便让程天源去买些好吃的东西进来给他们父子，随后开车回工业区。
<br/><br/>    五天后，郑三远终于平安出院了。
<br/><br/>    大儿子已经回学校了，是程天源和薛爸爸接他回了十八楼套房。
<br/><br/>    郑三远看着崭新奢华的新房，禁不住啧啧几声。
<br/><br/>    “难怪我家大同赞不绝口——简直太好了！不行，我以后得赚钱把这房给买下来！”
<br/><br/>    薛爸爸哈哈笑了，“那还不简单吗？你跟凌凌说一声就得了。”<br/><br/>