    第5182章
<br/><br/>    见到这一幕，一众看客一个个都是目瞪口呆。
<br/><br/>    谁也想不到，一向在天门寨号称滚刀肉的杜七郎，也有跪下的这一天。
<br/><br/>    正常来说，任何人招惹了杜七郎，都是不死也得脱层皮的。
<br/><br/>    但是今天的杜七郎，实在是凄惨无比。
<br/><br/>    看着叶昊神色淡漠的表情，在场众人都飞快的给叶昊打上了一个危险的标签。
<br/><br/>    毕竟这一次，强龙可是真真正正的压了地头蛇了。
<br/><br/>    待到秦梦晗拿回掌门令牌之后，叶昊才随意的收了起来，然后站了起来。
<br/><br/>    在这个过程中，他没有再去看杜七郎一眼。
<br/><br/>    只是走到了大门口的瞬间，他似乎想起什么，脚步才微微一顿，道：“去灵堂跪着吧。”
<br/><br/>    “好好想清楚，自己到底是什么人。”
<br/><br/>    “自己到底应该做什么......”
<br/><br/>    ......
<br/><br/>    回到了杜家祖宅的时候，姜宁子站在了大门口，黛眉微蹙，神色有几分难看。
<br/><br/>    不远处，山本辅等岛国高手也束手而立。
<br/><br/>    看到叶昊出现的时候，他们的表情也有几分怪异，但是很快就恢复了沉默。
<br/><br/>    见到这些人的阵仗，叶昊笑了笑道：“姜大小姐，有事？”
<br/><br/>    姜宁子神色阴沉的看着叶昊，许久之后，才吁了一口气，道：“叶少，我们去花园散散步吧？”
<br/><br/>    叶昊不置可否点了点头，随后示意秦梦晗去办事，而他自己则是跟着姜宁子，走进了杜家祖宅的花园。
<br/><br/>    花园不大，占地最多五百平方米，遍地都种满了紫荆花，不算是奢华，但是正因为如此，这片花园才完好的保存了下来。
<br/><br/>    叶昊一边走，一边琢磨着，如果和自己在花园散步的人是郑漫儿，那么这个场面估计得浪漫不少。
<br/><br/>    只可惜，现在在自己身边的是自以为是的岛国女人。
<br/><br/>    一路沉默，走了几步之后，姜宁子终于深吸一口气，道：“叶少，就在刚刚杜七郎带着暗卫的人来了。”
<br/><br/>    “他们全部都跪在了杜老的灵堂里面，现在都不肯离开了。”
<br/><br/>    “你怎么能用掌门令牌威胁他这样做？”
<br/><br/>    “你不知道杜七郎的可怕吗？”
<br/><br/>    “万一他心中不爽，直接爆发了，掌管暗卫的他要让我们走不出总舵，实在是太简单了。”
<br/><br/>    叶昊笑了笑，淡淡道：“我可没有绑着他来。”
<br/><br/>    “他来不来，是他自己的是。”
<br/><br/>    “我给了他选择的空间。”
<br/><br/>    “只是来的话，他活，不来的话，他死而已。”
<br/><br/>    姜宁子神色古怪，沉吟片刻后，继续道：“叶少，我可能要提醒你一句。”
<br/><br/>    “掌门令牌，真的不是无所不能的。”
<br/><br/>    “而靠着掌门令牌压服的人，也并非真正的心服口服......”
<br/><br/>    “我和你说这些，是看在你我站在同一个阵营的份上。”
<br/><br/>    “我不希望，因为你的肆意妄为，最终让我们全部都栽在了天门寨总舵......”
<br/><br/>    叶昊淡淡道：“你怕了的话，随时可以离开，没有人拦着你。”
<br/><br/>    姜宁子瞪了叶昊一眼：“我是来给杜老先生办葬礼的，你是真的忘记了，还是故意忘记的？”<br/><br/>