    
<br/><br/>    
颜汐很不爽，没有察觉到身边的男人十分不对劲儿的视线。


<br/><br/>    
直接从床上爬起来抄起床头柜上的古董台灯就扔向颜悦。


<br/><br/>    
“砰！！！”


<br/><br/>    
瞄得那叫一个准，颜悦的额头直接被砸了个血窟窿。


<br/><br/>    
她有败血症，凝血障碍，一见血就必须去医院。


<br/><br/>    
“啊啊啊……好疼，颜汐你疯了？”


<br/><br/>    
颜悦难以置信颜汐知道她有败血症还敢打她，让她见血。


<br/><br/>    
这是在要她的命，跟她从前故意装病不一样。


<br/><br/>    
“现在好了，装病成真病了呢，医生快送她去医院吧，她有凝血障碍，别死在路上了。”


<br/><br/>    
“哦，对了，要是死了告诉我一声，我好去上坟。”


<br/><br/>    
众人忍不住抹了抹冷汗：这特么是亲姐妹？


<br/><br/>    
不过这也是主人家的事情，他们管不着，敬职敬业地把哭喊着疼的颜悦半拖半绑地带走了。


<br/><br/>    
徐管家很有眼力见儿地把门关上，一时间房间里只剩下颜汐和封司夜了。


<br/><br/>    
小姑娘刚刚那嚣张气焰一缩，往封司夜怀里一钻，准备装死。


<br/><br/>    
“想装死？汐宝……睁开眼。”


<br/><br/>    
“……”颜汐继续装死：我就不，我就不。


<br/><br/>    
“跟你自己对比的？”


<br/><br/>    
封司夜嗓音低哑，眼底幽暗：小姑娘倒是没对比错，她自己的倒是的确挺软。


<br/><br/>    
“……”颜汐：我睡着了，我不听我不听。


<br/><br/>    
“汐宝贝……这个问题，其实我更有发言权，是不是？”


<br/><br/>    
“……”颜汐：啊啊啊啊，封司夜赶紧给我闭嘴吧。


<br/><br/>    
“汐宝……你耳尖红了，害羞了吗？”


<br/><br/>    
封司夜心情很好地用修长的指尖划过小姑娘的红彤彤的耳尖，眼底漾起笑意。


<br/><br/>    
“还有一点，宝宝……别摸她大爷的，以后都摸我的！”


<br/><br/>    
封司夜循循善诱，简直不厌其烦地凑在颜汐的耳边，故意接着颜汐说过的话调侃着。


<br/><br/>    
小姑娘越听脸越红，娇小玲珑的身子怂怂地往被子里钻。


<br/><br/>    
封司夜你大爷的，你不说没人把你当哑巴！


<br/><br/>    
“你说完了没有？”


<br/><br/>    
小姑娘想起之前的话，实在是没脸没皮。


<br/><br/>    
但想了想自己真把颜悦给打了，还是缓了缓睁开眼。


<br/><br/>    
“嗯，说完了。”


<br/><br/>    
封司夜见她终于睁开眼了，于是收起恶劣，乖乖点点头。


<br/><br/>    
颜汐窝在他怀里，想起前前世这会儿的颜悦其实虽然有败血症，但是病情还没有恶化。


<br/><br/>    
她也只有在颜悦受伤需要输血的时候才去医院。


<br/><br/>    
所以虽然砸了她，但她还没下狠手，真的要颜悦死。


<br/><br/>    
她跟颜悦的恩怨，还得一笔一笔慢慢销，不急。


<br/><br/>    
但她要真的一直被当成金丝雀囚禁着也不是办法，她得出去。


<br/><br/>    
听说被喂饱的男人，向来是极其好说话的。


<br/><br/>    
于是她决定把握好机会，这会儿提一下：“哪轮到我说了哦。”


<br/><br/>    
少女乖软得不得了，封司夜很受用。


<br/><br/>    
“好。”


<br/><br/>    
封司夜想，只要她不离开自己，不管提什么条件他都答应。


<br/><br/>    
“阿夜，我想要自由，我想出去，我想回学校！”


<br/><br/>    
颜汐一口气说完，怕他脾气又上来了，一讲完就想跳下床找地方躲。


<br/><br/>    
结果人还没跑出去，就被封司夜一把抓了回来，强势地压在了床上。


<br/><br/>    
他浑身裹挟着暴戾因子，生人勿近，抓着颜汐的手背上暴起青筋。


<br/><br/>    
“汐宝，为了季南辞，你可真是豁的出去！”


<br/><br/>    
“再想逃，我便造一个笼子，将你关起来，让你这辈子只能陪着我。”


<br/><br/>    
“……”颜汐无语凝噎：果然，出来混都是要还的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->