    
        <br/><br/>    原本就到了昏迷边缘的关悦，在看见杨九天将关欣像是小鸡一样，单手举起来的时候，顿时清醒了不少。
<br/><br/>    “师傅，不要！”
<br/><br/>    关悦连忙跑过来，抓住了杨九天的手臂，一脸祈求：“师傅，为了这么一个女人，不值得，你快放了她。”
<br/><br/>    谁也没有想到，关悦会为关欣求情。
<br/><br/>    杨九天之所以愤怒，就是因为看到关悦后背都被鲜血染红，面色苍白无比，才对关欣动了杀机。
<br/><br/>    “这个女人这样对你，你还要替她求情？”
<br/><br/>    杨九天皱眉问道。
<br/><br/>    关悦目光盯着关欣，一脸复杂，她紧紧地咬着红唇，半晌，才看向杨九天说道：“师傅，放过她吧！”
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，关欣的身躯直接飞出，重重地从别墅窗户砸了进去。
<br/><br/>    “看在关悦的份上，我暂且留你一命，若有下次，杀无赦！”
<br/><br/>    杨九天一脸杀意地看向别墅说道。
<br/><br/>    关家老者都惊呆了，杨九天身上散发出来的气势，竟然压得他有种无法喘息的感觉。
<br/><br/>    “我送你去医院。”
<br/><br/>    杨九天二话不说，直接走过去，横腰抱起关悦。
<br/><br/>    关悦原本苍白的脸上，顿时出现了几分红润。
<br/><br/>    但此时，她是真的没有力气挣扎了，被关欣强行带来，有没有任何治疗，她的枪伤伤口再次崩裂，已经有些失血过多。
<br/><br/>    如果不是她命硬，恐怕真有可能会因为失血过多而死在这里。
<br/><br/>    “杜先生，他到底是什么人？”
<br/><br/>    直到杨九天带走关悦，关家老者才开口问道。
<br/><br/>    杜先生淡淡地一笑：“他是什么人，我也不知道，但我可以看在薛家和关家多年交情的份上，告诫关家一句，千万别招惹他，否则后果很严重。”
<br/><br/>    说罢，杜先生也转身离开。
<br/><br/>    关家老者一脸茫然，同时内心震惊无比。
<br/><br/>    就连杜先生都这样说了，那么杨九天到底有多厉害？
<br/><br/>    刚才，杨九天对关欣动手的时候，他竟然就连反应的时间都没有。
<br/><br/>    那速度，简直就是瞬移。
<br/><br/>    “难道说，那个年轻人，跟杜先生一样，也是王境强者？”
<br/><br/>    关家老者忽然自言自语道。
<br/><br/>    当他说出这句话的时候，面色忽然苍白到了极点。
<br/><br/>    他还从未见过这么年轻的王境强者，就算是皇族和王族，也只有他们的主子，还有这些主子身边的顶尖强者，才是王境强者。
<br/><br/>    但每一个王境强者，都是七八十岁的老者，甚至还有一些常年闭关的百岁以上的老怪物。
<br/><br/>    别说是二十多岁的王境强者，就是四五十岁的王境强者，他也从未见过。
<br/><br/>    “小姐，你没事吧？”
<br/><br/>    关家老者忽然想起关欣，连忙冲进别墅。
<br/><br/>    只见关欣满脸都是鲜血，看起来无比的惨烈。
<br/><br/>    “混蛋，我要杀了你，我要杀了你！”
<br/><br/>    关欣满脸狰狞地低吼道，双目中猩红一片，都有些癫疯了。
<br/><br/>    关家老者当然明白，关欣说要杀的人是谁，只能是杨九天。
<br/><br/>    “小姐，你千万不要再招惹那个男人，他非常不简单，就连薛家的杜先生都对他恭敬有加，估计，他的实力是在王境。”
<br/><br/>    关家老者连忙开口劝说道。
<br/><br/>    “唐三，你给我闭嘴！”
<br/><br/>    关欣咬牙切齿地说道：“如果不是你太废，就连一个二十多岁的年轻人都解决不了，我又怎么可能受到如此奇耻大辱？”
<br/><br/>    “你竟然还敢帮那个混蛋说话，你真当我不敢杀你？”
<br/><br/>    关欣说罢，手中忽然出现了一把袖珍手枪，枪口直接对准唐三，红着眼怒吼道：“你敢再说一句废话？”
<br/><br/>    “小姐，我劝你还是跟关王汇报一下这里的情况。”
<br/><br/>    唐三面无惧色，开口说道。
<br/><br/>    “砰！”
<br/><br/>    枪声忽然响起，唐三肚子上中了一枪。
<br/><br/>    “我让你闭嘴！你给我闭嘴！”
<br/><br/>    关欣怒吼了起来，情绪无比激动。
<br/><br/>    唐三即便被打了一枪，也只是面色有些苍白，硬是一声没有叫出，脸上没有丝毫畏惧，反而只有浓浓地失望。
<br/><br/>    他该说的已经说了，至于关欣要怎么做，如果真的出事，也怪不了他。
<br/><br/>    与此同时，杨九天已经将关悦送回了医院。
<br/><br/>    因为枪伤二次崩裂，医院又给关悦做了一次手术。
<br/><br/>    一个多小时后，关悦才从手术室被推出来。
<br/><br/>    “千万不要再让她的伤势加重，不然真有可能给她的身体造成很大的伤害，甚至有可能致残。”
<br/><br/>    主刀医生，对杨九天开口说道。
<br/><br/>    杨九天点头：“您放心，她不会再有事。”
<br/><br/>    杨九天亲自守在病房，看着一脸苍白的关悦，他是真的恨不得去杀了关欣。
<br/><br/>    他也清楚，关悦之所以要阻拦他杀关欣，是怕他跟关家彻底交恶。
<br/><br/>    所以说，关悦是为了不连累杨九天，才阻止的。
<br/><br/>    就像是关悦中枪之前，口口声声要拜杨九天为师，可结果中枪后，反而不愿意了。
<br/><br/>    一切都是担心连累杨九天。
<br/><br/>    只是，如今杨九天已经插手，那就只能帮她到底了。
<br/><br/>    “你怎么又来了？”
<br/><br/>    杨九天正陪在关悦身边，忽然感觉到了来人，顿时皱眉。
<br/><br/>    是杜先生来了，他露出一脸善意的笑容，开口说道：“杨先生，我找你，是有点事情想跟你说。”
<br/><br/>    “出去说！”
<br/><br/>    杨九天率先走出病房。
<br/><br/>    “现在说罢！”
<br/><br/>    杨九天淡淡地说道。
<br/><br/>    杜先生毕竟是从薛家来的，他跟薛家也有很多恩怨，自然不会给杜先生好脸。
<br/><br/>    杜先生苦笑一声：“薛王让我来给你传句话。”
<br/><br/>    “他说，薛元霸的死，他已经调查清楚了，的确跟杨先生无关。”
<br/><br/>    “他为之间的事情，对你表达了非常诚挚的歉意。”
<br/><br/>    说罢，杜先生拿出几份合同：“这是薛王族在燕都的所有产业，不多，也就五百多亿。”
<br/><br/>    “手续都办好了，只要杨先生签字确认，这份无偿转让合同就能生效了。”
<br/><br/>    杨九天怎么也没有想到，杜先生来，竟然是来传达薛王的歉意，甚至还拿出五百亿的产业，免费转让给杨九天。
<br/><br/>    “薛王好大的手笔！”
<br/><br/>    杨九天忽然笑了起来。
<br/><br/>    他自然明白，薛王为什么要派杜先生来替他赔罪，还送上五百多亿的产业。
<br/><br/>    杜先生笑了笑：“只是希望杨先生能不计前嫌，之前跟薛家的恩怨，就此一笔勾销了，薛王就很满意了。”
<br/><br/>    “薛王还说，如果杨先生有时间，随时去薛王城，他一定要亲自招待你。”
<br/><br/>    送上门的大礼，不要白不要。
<br/><br/>    杨九天结果合同，随意看了眼，的确是薛家无偿转让给他的合同，薛家该签字盖章的地方，都处理好了。
<br/><br/>    现在就等他签字盖章，五百多亿的产业，就属于他了。
<br/><br/>    “对了，薛王还让我转告你一句话，他说，看在你的面子上，薛家退出燕都之争。”
<br/><br/>    杜先生忽然又说道：“薛王只是希望，有朝一日，若是杨先生继承了帝村，还请杨先生能照顾薛王族一二。”        <br/><br/>