    与此同时，跟姬雨柔结束了通话的柳倾城直接赶去了姬雨柔短信上发的地址。
<br/><br/>    这地址乃是京都非常有名的园林，叫做秋风苑。
<br/><br/>    清朝时，这处园林是皇室贵族们来避暑的地方。
<br/><br/>    柳倾城虽然并不清楚姬雨柔把自己叫来这种地方做什么，可是她丝毫不感到害怕。
<br/><br/>    她很清楚，姬雨柔冰雪聪明，绝对不会以这样的方式来教训她！
<br/><br/>    此时正坐着出租车往秋风苑赶的柳倾城拨通了黄九达的电话，告诉他自己已经从酒店离开了，去处理些事情。
<br/><br/>    黄九达闻言立即紧张起来，问道：“柳小姐，你到底要去什么地方啊，等我来了酒店跟你一起去好吗？”
<br/><br/>    柳倾城语气淡然道：“别担心，我会平安回来的。”
<br/><br/>    柳倾城挂断电话后，眼神变得冷漠起来，自言自语道：“姬雨柔，我还真好奇，你究竟想对我做什么！”
<br/><br/>    很快便抵达了秋风苑。
<br/><br/>    柳倾城付过车钱后便从车上下来了。
<br/><br/>    秋风苑的景色十分不错，亭台楼阁，鸟语花香，是一处江南式景观园林。
<br/><br/>    只是柳倾城现在全然没有欣赏美景的心情，立即掏出手机打给了姬雨柔。
<br/><br/>    这个时候，柳倾城却忽然听见姬雨柔清亮的声音从一旁缓缓传来：“别打了，我已经到了。”
<br/><br/>    柳倾城听到声音立即看过去，便看见身着蓝色长裙，像是迪士尼公主般的姬雨柔正款款走来。
<br/><br/>    姬雨柔缓步来到柳倾城跟前，表情很是玩味，开口道：“江晓峰怎么没来？”
<br/><br/>    柳倾城神色淡然道：“他现在有事要出去，所以我一个人来了。”
<br/><br/>    “你居然敢一个人来，你就不担心我会做出伤害你的事？”姬雨柔冷冷一笑，问道。
<br/><br/>    柳倾城闻言也是讥讽一笑，说道：“我单枪匹马就敢去姬家宴会上大闹一场，现在不过是来见你，这有什么好怕的？”
<br/><br/>    姬雨柔冷冷一哼……
<br/><br/>    “说吧，姬雨柔，你把我叫来这儿到底想干什么，别拐弯抹角了。”柳倾城不屑道。
<br/><br/>    姬雨柔只是摇了摇头，说道：“我把你叫来这儿，是因为有人想跟你见一面。”
<br/><br/>    “谁要见我？”
<br/><br/>    柳倾城闻言一愣，立即问道。
<br/><br/>    “跟我来。”姬雨柔说道。
<br/><br/>    “要是姬家的人想见我的话，那大可不必，我不愿意和你们家的人见面，这让我感觉恶心至极！”柳倾城并未跟上去，只是站在原地冷声说道。
<br/><br/>    “柳倾城，难不成你是怕了，所以不敢去？”姬雨柔反唇相讥道。
<br/><br/>    “怎么？故意激我是吧？”柳倾城问道。
<br/><br/>    “你要这么说也行，毕竟你都敢在我父母的宴会上闹事了，现在叫你去见个人反倒畏畏缩缩起来了？”姬雨柔语气玩味道。
<br/><br/>    柳倾城面色铁青，咬牙切齿道：“好，我就跟你去，我倒要看看究竟是谁想见我！”
<br/><br/>    “那走吧。”
<br/><br/>    于是柳倾城跟着姬雨柔一起走进了秋风苑。
<br/><br/>    “姬雨柔，你这人真的很卑鄙。”
<br/><br/>    两人正走着，柳倾城忽然说道。
<br/><br/>    姬雨柔闻言一愣，随即冷眼看向柳倾城，问道：“你这话什么意思，我哪里卑鄙？”
<br/><br/>    柳倾城讥讽一笑，说道：“我的公司一直没有审批通过，是你在从中作梗吧？”
<br/><br/>    姬雨柔听到她这么说，竟是忍不住笑了出了声，却满是嘲讽的意味。
<br/><br/>    她陡然收起笑容，神色冷漠地看着柳倾城说道：“柳倾城，原来你就这么小瞧我啊，就你那小公司也值得我动手？”
<br/><br/>    “所以跟你没关系？！”柳倾城闻言一愣，有些难以置信地问道。
<br/><br/>    姬雨柔嘲讽道：“柳倾城，我看你也挺聪明的，你怎么不想想，要是我真的出手，又怎会用如此低端的手段？”
<br/><br/>    柳倾城皱着眉头，想了想，最后还是选择相信她。
<br/><br/>    她很清楚姬雨柔的个性，这人性格孤傲，要是她真想对付自己，那必然不会使这些阴招。
<br/><br/>    “可要不是她，还会是什么人呢？”
<br/><br/>    柳倾城暗自揣测道。
<br/><br/>    姬雨柔看了眼满脸疑惑的柳倾城，冷冷一笑，说道：“要是你真的很好奇谁在暗处为难你，我倒是愿意帮你查查看，但是，你得求我。”
<br/><br/>    “呵！”
<br/><br/>    柳倾城不屑一笑，说道：“想让我来求你，你有这个资格吗？”
<br/><br/>    姬雨柔闻言冷笑道：“狗咬吕洞宾，真是不识好歹。”
<br/><br/>    柳倾城没再说话。
<br/><br/>    柳倾城跟姬雨柔一起走过长廊，经过一片湖泊，两人来到园林内的一处六角亭。
<br/><br/>    只见六名黑衣男子守在亭子周围，一片肃杀之气。
<br/><br/>    而亭中则坐了一位白发老者。
<br/><br/>    柳倾城看见这位老者后，顿时神色一变。
<br/><br/>    因为那名白发老者她认识，就是姬家前任家主姬老先生，也是柳倾城的“爷爷”！
<br/><br/>    一看见姬老先生，柳倾城立即停了下来，扭头去问姬雨柔：“你带我来见你爷爷？”
<br/><br/>    “没错。”姬雨柔语气淡然道。
<br/><br/>    “我不愿意跟他见面！”
<br/><br/>    说完后，柳倾城转身便要走。
<br/><br/>    不过柳倾城刚走出去没几步，便听见姬老先生在背后叫道：“倾城，老夫叫你来是想跟你谈一谈江晓峰的事情。”
<br/><br/>    听见姬老先生提及江晓峰，柳倾城忽然脚步一滞，停了下来。
<br/><br/>    因为现在对她来说，江晓峰无异于是她最亲近的人。
<br/><br/>    她甚至比关心自己还要关心江晓峰。
<br/><br/>    因此姬老先生一说起江晓峰，柳倾城便走不动了，她想知道这老家伙究竟想跟她谈些什么。
<br/><br/>    “孩子，来，跟我谈谈吧。”
<br/><br/>    姬老先生十分和蔼地说道。
<br/><br/>    柳倾城冷着脸，最后仍是转身走向了姬老先生。
<br/><br/>    姬老先生早就在凉亭的阶梯上等着她了，始终神色柔和地望着柳倾城。
<br/><br/>    来到姬老先生面前，柳倾城冷眼看着他，说道：“有事直说吧。”
<br/><br/>    姬老先生笑着说道：“还是去亭子里面说吧。”
<br/><br/>    柳倾城闻言往亭子里看了眼，发现里面摆了张桌子，并且桌边还有两张木椅……
<br/><br/>    柳倾城并未多言，只是抬头走上楼梯，来到凉亭内，在桌边的椅子上坐了下来。
<br/><br/>    姬老先生见状只是笑了笑，然后跟柳倾城面对面坐下。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>