
她连忙上前去，把谭辉给拽了过来。<br/><br/>
刚要拽的时候，突然一想，不对啊。<br/><br/>
他们俩现在是要假扮情侣。<br/><br/>
所以如果表现太生疏是不行的。<br/><br/>
于是顾悦马上眉开眼笑，拿出了自己做演员的专业精神。<br/><br/>
眉眼温和地看着男人道：<br/><br/>
“亲爱的，来，我给你介绍一下我的家人。”<br/><br/>
谭辉十分配合。<br/><br/>
他本来就长得好看，再加上因为要陪顾悦来见家人，所以特意选了一款长款的商务大衣。<br/><br/>
穿在他的身上，把他的身形也衬得越发高贵挺拔。<br/><br/>
别说是顾悦觉得满意。<br/><br/>
就连这一大家子都觉得，顾悦这次找的男朋友，那是相当不错。<br/><br/>
尤其是小姑娘顾心蕾都小声对刘雅道：<br/><br/>
“妈妈，小姑这次运气不错，找到这么帅的男朋友。”<br/><br/>
说的好像顾悦以前带过男朋友回来似的。<br/><br/>
不过顾悦虽然没有带过男朋友，但八卦周刊可不缺她的各类花边新闻。<br/><br/>
一会儿是跟某个导演，一会儿又是跟某个影帝。<br/><br/>
如果不是知道她的背景，恐怕还会传更离谱的绯闻出来。<br/><br/>
如今她把谭辉给带来，大家都觉得，这小伙子不错。<br/><br/>
品相好，听说还是医学博士生。<br/><br/>
刘雅知道谭辉。<br/><br/>
他的姐姐谭冰跟刘雅也是有合作的。<br/><br/>
之前还特意提到过谭辉，问有没有合适的姑娘可以介绍。<br/><br/>
现在倒好，直接成了自己小姑的男友。<br/><br/>
不管真假，刘雅都打算看看再说。<br/><br/>
至少从她读到的信息来看，男人是真心的。<br/><br/>
女人可就不知道了。<br/><br/>
也不清楚顾悦这心里到底怎么想的。<br/><br/>
不知道家里两位老人现在最牵挂的就是她的婚事了吗？<br/><br/>
她最小的哥，也就是顾蓝，只比她大两岁。<br/><br/>
顾蓝的孩子已经小学了。<br/><br/>
再看顾悦，还是孤家寡人。<br/><br/>
着实是让做父母的不放心啊。<br/><br/>
这会儿把顾悦接到了，还有谭辉。<br/><br/>
别人看不出真假来，觉得他俩就是珠联璧合的一对。<br/><br/>
就算是刘雅知道是怎么一回事儿，她也不会把真实情况给说出来。<br/><br/>
所以一家人其乐融融的，分坐了好几辆车，朝军区大院儿行去。<br/><br/>
顾悦和谭辉，还有刘雅和顾辰及顾心蕾一个车。<br/><br/>
顾辰开车，刘雅坐副驾驶。<br/><br/>
顾心蕾就坐在了谭辉和顾悦的旁边。<br/><br/>
谭辉细心地给顾悦披了自己的羊绒围巾。<br/><br/>
他没有不良嗜好，所以他的围巾也有一股子男人身上特有的清冽之香。<br/><br/>
本来顾悦是不想接受的。<br/><br/>
可现在这种情况下，要是不接受，那就有被怀疑的可能。<br/><br/>
所以顾悦也只能欣然接受。<br/><br/>
而一旁的顾心蕾一副没眼看的表情，对前面的刘雅道：<br/><br/>
“妈妈，你们为什么要留我一个人在后面。<br/><br/>
我觉得小姑和小姑父他们是故意在我面前秀恩爱。”<br/><br/>
顾悦快被小家伙的话给气死了。<br/><br/>
而谭辉却是抿唇一笑，眉眼都带着温柔看向顾悦。<br/><br/>
女人则故意不去看他。<br/><br/>
因为实在是受不了男人那桃花眼的魅力。<br/><br/>
好看到犯规。<br/><br/>
刘雅从车内后视镜看到两个人表现，也只是心里偷偷发笑。<br/><br/>
两个人一个把感情掩饰得太好，一个又完全不掩饰。<br/><br/>
看来谭辉可能还有一段路要走。<br/><br/>
当天晚上，为了给顾悦他们接风洗尘，顾萧特意在津市某个著名酒楼，八宝楼，订了一个大餐桌。<br/><br/>
按照两千一桌标准来。<br/><br/>
因为已经是二十一世纪，但个人的工资水平，大概也不足上千元一个月。<br/><br/>
这两千的酒席标准，算得是上奢侈了。<br/><br/>
不过对于顾家的人来说，两千实在也算不得什么。<br/><br/>
顾辰和刘雅都是上亿资产的大老板，平时工作很忙。<br/><br/>
如果不是入乡随俗，他们平时宴请商界朋友的标准，也基本是以万起步。<br/><br/>
喝的不是酒，而是妥妥的黄金了。<br/><br/>
按照当时黄金一百多块一克来计算。<br/><br/>
这上万元的酒席，也都可以买二两黄金了。<br/><br/>
所以在津市办两千的酒席，对普通人来说是奢侈，对顾家来说也就是一般水平。<br/><br/>
云秀也知道，这次的酒席是按照两千来订的。<br/><br/>
酒水除外，但是破天荒的，她什么也没说，还大大方方把钱给拿了出来。<br/><br/>
因为顾萧的钱一直都是云秀在管。<br/><br/>
所以这是云秀如此大方地把钱拿出来，实在是太出乎顾萧的意料了。<br/><br/>
“云秀，你这是……”<br/><br/>
“我怎么了？”<br/><br/>
云秀在那儿数钱交酒楼的定金，顾萧还在那儿有不可思议的表情看着她。<br/><br/>
但是看得出来，顾萧的心中是欢喜的。<br/><br/>
想到以前两个人也经常因为钱的事情吵得不可开交。<br/><br/>
云秀真后悔，以前为什么不早点儿明事理呢？<br/><br/>
“好久没回去看过爸和妈了。<br/><br/>
过年的时间，抽空带着家良回去看看他们二老吧？”<br/><br/>
这也是顾萧主动提出来的。<br/><br/>
以前因为云秀的态度，一回丈母娘家，就跟告状似的。<br/><br/>
所以顾萧也不肯回去。<br/><br/>
这一次他主动提出来，也出乎云秀的意料。<br/><br/>
这会儿两个人你看着我，我看着你，大概都不愿意相信，对方会为自己做出改变。<br/><br/>
“顾萧，你没跟我开玩笑吧？”<br/><br/>
“我跟你开什么玩笑？我说的当然都是真的。<br/><br/>
家良应该也相信姥姥姥姥爷了。”<br/><br/>
“恩，好，那我们过完年就回去看他们。”<br/><br/>
云秀虽然也有兄弟姐妹，但大多都去了国外。<br/><br/>
国内就只剩下她这个女儿。<br/><br/>
偶尔去看两位老人家，发现他们的身体真是大不如前。<br/><br/>
毕竟人的年纪也大了。<br/><br/>
再过两年，云秀都该到了退休的年龄。<br/><br/>
她打算退了休，也要养点儿花花草草，再和几个要好的朋友一起出去旅游。<br/><br/>
如今她跟刘雅和韦佳的关系也在修复。<br/><br/>
说不定她们几个妯娌，可以相约一起出去玩。<br/><br/>
只是刘雅是大老板，应该会很忙吧。<br/><br/>
再说这顾悦和谭辉在酒席上，就开始频频给几位长辈，还有几个哥哥嫂嫂们敬酒。<br/><br/>
谁叫他们俩年龄最小呢。<br/><br/>
来吃饭的桌子上，差不多坐了十好几个人。<br/><br/>
除了顾长明一家，就连大伯顾长青一家也来了几个代表。<br/><br/>
主要就是爷爷顾志远是家里的老人。<br/><br/>
他当然希望不管是儿子，孙子，还是重孙子，都能在自己的身边。<br/><br/>
为了给全家人照全家福，顾萧还专门去请了一家老相馆的人来照相。<br/><br/>
后来一想，这顾红一家没有回来，这照相也不能把一家全都给聚齐。<br/><br/>
倒不如下次等人全都到齐了再照好了。<br/><br/>
这事儿就这么搁置了下来。<br/><br/>
顾辰拿出了新款的平板电脑，是他们公司生产的。<br/><br/>
有视频功能，对在座的家庭成员道：<br/><br/>
“既然不能把大姐他们一家给聚齐，不如我们跟他们视频聊聊天儿吧。”<br/><br/>
这是个不错的主意，刘雅和顾心蕾，还有其他成员也都赞成。<br/><br/>
于是，平板放在众人的面前，摄像头打开来，也打开了视频聊天的账号。<br/><br/>
没过多久，镜头的另一端就出现了同样的视频画面。<br/><br/>
顾红身着大衣的身影出现在了镜头前：<br/><br/>
“嗨，各位，好想你们啦。”<br/><br/>
“我们也想你。”<br/><br/>
酒桌上的人们也齐齐应声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70504057"&nbsp;&nbsp;chaptername="第555章八宝楼">加入书签</a>
</div>
