    
<br/><br/>    “姐，现在咱们厂子的气氛紧张吗？”
<br/><br/>    “什么气氛？”
<br/><br/>    “就是有没有特别的激进的人想要弄出点事来？”
<br/><br/>    王爱玲摇头，“没有发现这样的事，都是在老实的上班啊？”
<br/><br/>    “姐，私下有没有人抱怨呢？就是对于厂子不满意，或者对于工作不满意，领导不满意的。”
<br/><br/>    “那样的人肯定有啊，不过也就是私下快了快了嘴的事，事后还是该干什么就干什么啊。”
<br/><br/>    “现在外面有点乱了，尤其是学生们，他们认为这样的社会不好，认为对他们不公平。
<br/><br/>    姐以后如果你遇到整天有不满情绪的人，你一定躲远点。”
<br/><br/>    “嗯，我才不会跟他们掺和呢。其实我的人缘特别的好的，我也没有野心，也不想当什么领导啥的。所以大家都愿意跟我交好。毕竟还想要我手中的选票呢。”
<br/><br/>    “姐，你这样，我姐夫没有意见？”
<br/><br/>    “他也同意我这样。当了领导，责任就多了，我不想那么累。这样已经很好了，要是没有你，我现在还不一定怎么样呢。”
<br/><br/>    “姐，这也是你的努力换来的。”
<br/><br/>    “对了，魏厂长现在怎么样了？”
<br/><br/>    姜心语愣了一下“我还没有联系他。”
<br/><br/>    “心语啊，我工作的事，你有没有报答魏厂长啊？”
<br/><br/>    “已经报答了。”
<br/><br/>    “心语，你花了多少钱？我给你。”
<br/><br/>    “不用，不是钱的事，你就不用想着这件事了。
<br/><br/>    对了，你还准备再要孩子不？”姜心语赶紧的转移话题。
<br/><br/>    “我们一直在做着措施，要是有了就要，但是这两个孩子已经够了，太多了养着也累。”
<br/><br/>    “你这想法还真是跟别人不一样，不都是说多子多福吗？”
<br/><br/>    “我可是不这么认为。你姐夫家里三个儿子，你看两位老人就只能跟我们过日子，其余的两个儿子拿钱养老人那叫一个费劲。
<br/><br/>    我觉得我公婆不催着我生孩子也是因为这个吧。他们也是寒心了。”
<br/><br/>    “呵呵，姐你的日子挺幸福的。”
<br/><br/>    “我也是信么觉得。没有糟心的事。就是自己过自己的日子挺好。
<br/><br/>    我妈说我是傻人有傻福。”
<br/><br/>    姜心语呵呵的笑了，是啊，王爱玲这辈子和上辈子根本就是完全不一样的。
<br/><br/>    脱离开了孔梦洁，日子真的非常的幸福。
<br/><br/>    “心语，你回厂以后，估计大家讨论的就该是你的事了。
<br/><br/>    我的意思是你也不用逢人就说你有了孩子，也不用说你自己养着孩子。”
<br/><br/>    “姐。纸包不住火的，别人爱怎么说就怎么说好了。”
<br/><br/>    王爱玲知道姜心语非常的倔，她也是想了好长时间，真是没有什么好办法。
<br/><br/>    “心语，你还小，真的不准备再找一个了？一个人过日子太苦了。”
<br/><br/>    “我现在没有别的想法，就是能够好好的养着时景和菲菲就行了，别的都不重要。”
<br/><br/>    “你才二十一，就这样过了？”
<br/><br/>    “以后的日子以后再说，现在说什么都是空谈。顺其自然就好了。”姜心语说的挺轻松的。
<br/><br/>    “你啊，真的不知道说你什么好？对了，你知道宋秘书和潘秘书结婚的事吧？”
<br/><br/>    “嗯，我都知道，她们的日子怎么样？”
<br/><br/>    “不太清楚，每次都是在食堂匆匆的见一面，也没有时间多聊，女人结婚生孩子以后，变的太多了。
<br/><br/>    不过宋秘书的孩子听说身体不太好，你不知道，宋秘书怀孕的时候，瘦的都脱相了。
<br/><br/>    她们两个生的都是闺女你知道吗？”
<br/><br/>    “知道，我给钱厂长打电话他跟我说了，我还请钱厂长帮忙随份子了。
<br/><br/>    说着我想起来，明天上班还得还钱厂长钱。”
<br/><br/>    “心语，你说钱厂长是不是喜欢你？到了现在他还没有结婚。”
<br/><br/>    姜心语笑了“姐，你怎么会这么想？钱厂长没有别的意思，可能就是因为工作忙，还有就是缘分没有到，所以才没有结婚吧？”
<br/><br/>    “钱厂长对你真好啊？”
<br/><br/>    “这也是，钱厂长对我确实挺照顾的，不过我们只是朋友关系。没有别的。”
<br/><br/>    “你啊，我真的好奇时景和菲菲的爸爸是谁？看着两个孩子，就知道他们父亲一定长得好。尤其是菲菲，真是太漂亮了。”
<br/><br/>    姜心语没有说话，她不知道怎么说，一个谎言需要无数谎言来圆，那样太累了，还是什么都不说。
<br/><br/>    王爱玲觉得自己说到了姜心语的痛处了，有点尴尬，马上转移话题。
<br/><br/>    “心语，我曾经看过孔梦琳。变化真的太大了，我感觉她妖里妖气的。”
<br/><br/>    “她还是个小姑娘呢吧？你的形容不太准确吧？”
<br/><br/>    “真的，你见到以后就会明白我说的什么意思了。
<br/><br/>    这孔家所有的孩子都在外面了，也是让咱们村的人都非常的羡慕。”
<br/><br/>    “是值得羡慕，都在外面有了工作了，将来都成家了就都是在外面生活，不用整天风吹日晒的，怎么会不让人羡慕？”
<br/><br/>    “心语，我听说咱们村有人拿钱给孔家，想让孔德民帮着安排工作，听说他们孔家把钱收了。”
<br/><br/>    “孔德民现在是革委会的主任，在咱们这块也算是土皇帝了，安排一个工作应该是没有问题的。”
<br/><br/>    “我爸也是这么说，我妈说，咱们村有好几家都找了孔家。”
<br/><br/>    “天下父母心，都想着给孩子安排最好的，都能够理解。”
<br/><br/>    两人聊了一个半小时，这才起来，不能回去太晚了，两个女人带着四个孩子，不安全。
<br/><br/>    叫醒了四个孩子，让他们洗漱，清醒一下。
<br/><br/>    “菲菲，时景，你们两个饿不饿？姨给你们做点吃的？”
<br/><br/>    “姨不用了，我不饿。”
<br/><br/>    时景也摇了摇头“我也不饿？姨你问问良宇弟弟吧？”
<br/><br/>    “妈妈，我不饿，我想吃西瓜。”
<br/><br/>    “就知道你想吃，你姥爷已经摘了两个，给你们四个带回去。”
<br/><br/>    “姐，我大伯现在还有闲心种西瓜？”
<br/><br/>    “这不是家里有了孩子，总是花钱买，心疼，所以后院就种西瓜了。就为了给孩子们解馋。”
<br/><br/>    “呵呵，我大伯还是这样的宠孩子的。”
<br/><br/>    “呵呵，其实我爸从来就没有骂过我们兄妹两个，但是我们两个还是非常的怕我爸。”<br/><br/>