
牛犇断定狄威会到卧龙山去，那卧龙山是什么地方？<br/><br/>
简单的说，就是山道赛车场。<br/><br/>
牛犇身为狄威的老对头，很清楚狄威喜欢什么：<br/><br/>
一是痴恋叶馨，所以，他先前一下子就逮到了狄威的行踪。<br/><br/>
二是最爱玩赛车，只要卧龙山有活动，肯定就能看到狄威的身影。<br/><br/>
而且，肯定是叫得最大声，闹得最欢腾的那个混蛋。<br/><br/>
那，狄威会去卧龙山吗？<br/><br/>
第一天，没去！<br/><br/>
第二天，星期六，正是卧龙山的活动日。<br/><br/>
到下午三点多，狄威即满脸冒光，浑身像长了虱子一样，不停的往车库跑，时不时听到车库里传来跑车轰鸣不断的咆哮者，以及狄威***般的怪叫声。<br/><br/>
叶凡正躺沙发上，和韵姐发信息聊天，没有搭理这神戳戳的家伙，反正知道狄威憋不住话，肯定马上就会全部抖出来。<br/><br/>
果真，在车库里折腾够以后，他来折腾叶凡了。<br/><br/>
他满脸兴奋的凑到叶凡身边，语气带着诱惑道：<br/><br/>
“媳妇他哥……”<br/><br/>
自从得知叶凡把叶馨当妹妹看待以后，狄威就换上这称呼了。<br/><br/>
“等会晚饭后，我带你嗨去，保证你的荷尔蒙像尿崩一样飞出来。”<br/><br/>
“去哪嗨啊？”叶凡随口问了一句。<br/><br/>
“卧龙山，玩飞车，不光有很多顶尖玩家，还有职业赛车手，更是美女集中营，各种型号的都有，只要露两手，妹子会主动往你身上扑，简直就像逛鹞子一样。”<br/><br/>
这比喻……真心透着一股骚气啊。<br/><br/>
好吧，被牛犇料中了，狄威真往网里跳了。<br/><br/>
吃过晚饭以后，狄威换上一套亮眼的赛车服，开着他那辆已经变形的布加迪，直奔卧龙山。<br/><br/>
五十多分钟后，车子冲进山脚下的大坪，一脚急刹车，一个华丽、漂亮的甩尾，宣示着狄大公子来了。<br/><br/>
大坪里灯火通明，豪车、跑车像不要钱一样，到处都是，人影也到处都是。<br/><br/>
有的三五几人围在车边，探讨着车子的改装技术。<br/><br/>
有的拿着麦克风干吼着，有的在斗街舞，也有美女在起哄声中，围着某个公子哥跳着香艳诱人的舞蹈。<br/><br/>
还有的男女正火辣热吻着，大胆而放纵，甚至手伸到了对方的裤裆里。<br/><br/>
热闹非凡，到处充斥着躁动的荷尔蒙气息。<br/><br/>
狄威的到来，立即引来了许多视线，不等狄威下车，即有很多人怪叫起来，例如：<br/><br/>
“哟呵，最艹蛋的狄大少来了。”<br/><br/>
“美女们，赶紧把两腿夹紧了，提防狄大少的小JJ神不知鬼不觉的溜进去。”<br/><br/>
“狄大少，快来赌一赌，赌秋水姐今天穿得什么颜色的内=裤，还是什么都没裤。”<br/><br/>
咳咳，骚=气逼人啊！<br/><br/>
不过，可以看出来，狄威在这里的名气不小。<br/><br/>
狄威整了整衣领，帅气下车，很有感觉的和四周的人打招呼，挺有范的。<br/><br/>
习惯使然，叶凡仔细把四周扫了一眼，看到了许多只穿内=衣和超短牛仔裤的长腿美女，看到了一排穿兔尾巴服的靓妹，看到了身穿空姐服的、护士服、丽人装，黑丝袜，鱼网袜……<br/><br/>
尼玛，当真是琳琅满目，目不瑕接，难怪狄威比喻成逛鹞子，还真是贴切啊。<br/><br/>
<br/><br/>
叶凡可不止看这些美女，也看到了几张熟悉的脸蛋，正是牛犇与那三个青年。<br/><br/>
此时，牛犇冷眼望着叶凡，虽然隔着四五十米，但仍能感觉到他眼光像刀子一样扎人。<br/><br/>
叶凡冷冷笑了笑，问狄威道：<br/><br/>
“牛犇经常来这里吗？”<br/><br/>
“来啊，不止牛犇，还有好几个古武世家的子弟都在这里玩，比如那个……”<br/><br/>
狄威指着北边：“站在宝马超跑边的那个穿一套白西装的，是燕京第一装笔犯，她就是蓝旗盟喻家的，叫喻紫嫣，一个双性恋者，瞧见没，站她身边的那个女人，就是她的女朋友，叫粉色妖姬，特别媚，特别是她的腰和屁股，那扭起来，真的勾人。”<br/><br/>
叶凡看到了狄威所说的喻紫嫣，一身白色西装，白色裤子，白色皮鞋，白礼帽，简直是从头白到底。<br/><br/>
叶凡起先真的以为“他”是个男人，听狄威这么一说，才明白是个女人。<br/><br/>
一听说她是燕京第一装笔犯和双性恋者，叶凡便没兴趣再看第二眼，公子哥装装笔，还能接受，但一个女的扮男的装笔，真心感觉有些扯。<br/><br/>
狄威的在这里的人缘不错，立即有许多人上前来打招呼，多半是开玩笑或起哄。<br/><br/>
狄威像一个老油条一样，嬉笑应付。<br/><br/>
忽然有一个人大吼了一声：“秋水姐，赶紧过来啊，赶紧让狄大少来猜一猜，看能不能猜中你今天的内=裤颜色。”<br/><br/>
四周响起一片哄笑声。<br/><br/>
随即，一道尖锐的声音飘扬过来，力压群雄：<br/><br/>
“哪个兔崽子开老娘的玩笑，有种给我站出来。”<br/><br/>
立即有人栽脏：“秋水姐，是狄大少自己的意思。”<br/><br/>
“我艹，不是我。”狄威当即一声怪叫。<br/><br/>
而且，叶凡从这货的神色中看到一抹惊恐。<br/><br/>
几个意思，难道这货怕那个秋水姐吗？<br/><br/>
叶凡正好奇时，人群扒开，一个女人走了进来，想必她就是大伙所说的秋水姐吧。<br/><br/>
正是她，姓：秋，单名：水，秋水。<br/><br/>
她留一头短发，长得挺水灵，胸，大-大-大-大！<br/><br/>
不是结巴，而是真的很大，完全就是要撑破衣服的那种爆炸感，甚至会让人担心她胸前的一对会不会突然掉到地上来。<br/><br/>
这种人间胸器，怕是老天爷违规造出来的吧。<br/><br/>
叶凡情不自禁的想起了警官周囡囡和韩果的秘书眼镜妹妹，也情不自禁的在脑海中比较了一下。<br/><br/>
一时间，竟是分不出谁更胜一筹，若是把这三个女人凑到一块，那该是何等壮观啊。<br/><br/>
叶凡一边想着这些，一边鼓着眼睛盯着这一对违规建筑，全然没有注意到，其他人全撇着头，不敢去看秋水姐的胸前。<br/><br/>
或者说，即使要看，也是把眼珠溜到眼角，偷偷的瞄着。<br/><br/>
就连狄威都不例外，唯独叶凡像个二愣子一般，两眼圆鼓，眼神粘在上面，如同在琢磨稀世宝贝。<br/><br/>
秋水姐自然看到了叶凡的眼神，嘴角立即涌一抹诡异的弧度，然后，直接朝叶凡走来。<br/><br/>
所以，叶凡看到一对违规凶器夹带着波涛汹涌之势，越来越近……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544694"&nbsp;&nbsp;chaptername="第822章&nbsp;&nbsp;卧龙山见">加入书签</a>
</div>
