    
<br/><br/>    “所有人都不准出来！”
<br/><br/>    持枪的仲裁院武装队队长怒吼。
<br/><br/>    将那些想要从帘子后面冲出来的人给压了回去，因为他身后有十多个枪口对准了他们。
<br/><br/>    局面控制之后，队长让他们一一经过检测之后才放出来。
<br/><br/>    至于刚刚被虫子攻击的那个人，现在已经躺在地上，似乎已经死了。
<br/><br/>    没有任何动静。
<br/><br/>    其他人撤离之后，武装队开始接近。
<br/><br/>    子弹上膛，枪口对准。
<br/><br/>    此刻，这里只有粗重的呼吸声。
<br/><br/>    距离目标15米。
<br/><br/>    距离目标10米。
<br/><br/>    距离目标5米。
<br/><br/>    停下！
<br/><br/>    战列，形成一条火力线。
<br/><br/>    “钱海！”
<br/><br/>    队长喊了一声对方的名字。
<br/><br/>    “钱海！能听到我的声音吗！”
<br/><br/>    队长又喊了一声。
<br/><br/>    然而，这个叫钱海的人还是躺在地上一动不动。
<br/><br/>    “钱海！”
<br/><br/>    “钱海！”
<br/><br/>    “钱海！”
<br/><br/>    一次又一次叫喊他的名字，而在这时候，钱海突然动了一下。
<br/><br/>    紧接着，他踉踉跄跄的从地上爬起来。
<br/><br/>    此时，面罩下的脸庞发青发紫。
<br/><br/>    甚至还能看到一条虫子在他的脸颊皮肤下蠕动，并且在他的脸颊里面，迅速分裂成了两条！
<br/><br/>    嘶……
<br/><br/>    这种画面让这些经过专业训练的战士也感到头皮发麻。
<br/><br/>    “嗒……”
<br/><br/>    钱海走了一步，也不知道是他在控制自己，还是他身体里面的那些虫子在控制着他。
<br/><br/>    “站在原地，等待救援，不要靠近！”
<br/><br/>    队长大喊。
<br/><br/>    在没有确定这东西具不具备传播性之前，他也这能这么做！
<br/><br/>    一旦越过这条红线，外面可是几百万人口的繁华城市！
<br/><br/>    这虫子的自我分裂能力他已经看到了，如果在城市中爆发开来，那后果不堪想象！
<br/><br/>    “站在原地不要动！”
<br/><br/>    “警告一次！”
<br/><br/>    “警告两次！”
<br/><br/>    就在队长准备射击钱海的脚时，钱海突然呕吐了起来。
<br/><br/>    血水直接喷在玻璃面罩上，瞬间一片猩红。
<br/><br/>    而在这些血水里面，居然有四五条虫子……
<br/><br/>    并且它们还在不断分裂！
<br/><br/>    这……太可怕了！
<br/><br/>    “射击！”
<br/><br/>    队长当机立断，放弃对钱海的营救，选择消灭！
<br/><br/>    一把把漆黑的枪口/交织出火焰的光芒，子弹滚烫，在空气中划过一条条轨迹。
<br/><br/>    枪声在下水道炸响，震耳欲聋！
<br/><br/>    “嘣！嘣！嘣！”
<br/><br/>    子弹射入钱海的工作服，在他身上留下一个个血窟窿。
<br/><br/>    而原本站立行走的钱海因为突然交织的火线被打的连连后退，最后终于摔到在地。
<br/><br/>    ……
<br/><br/>    队长抬手，握拳。
<br/><br/>    枪声停止，枪口冒着缕缕白烟，下水道多了一股硝烟味。
<br/><br/>    紧接着响起了整齐有序的换弹/夹声音。
<br/><br/>    距离目标，十五米。
<br/><br/>    原本用来隔开的大帘子变得千疮百孔，射击最密集处已经没有任何东西。
<br/><br/>    就在这时候，钱海突然抽搐了起来。
<br/><br/>    骨头扭曲碎裂的声音响起，在这安静的下水道显得特别刺耳。
<br/><br/>    下一刻，“唰”的一声！
<br/><br/>    防护服被直接撑爆！
<br/><br/>    钱海的身体在迅速突变，皮肤剥落，露出一种黑色的粘稠肌肉组织。
<br/><br/>    脚板变长，脚趾变得尖锐。
<br/><br/>    整个身体，在这突变的过程中，正在迅速倍化！
<br/><br/>    “吼！”
<br/><br/>    犹如野兽般的嘶吼响起，钱海变成的怪物重新站了起来，身高在这时候已经有三米！
<br/><br/>    他身上的皮肤变得像是鳄鱼一般狰狞，身形像是一座小山一样，朝着武装队压来！
<br/><br/>    “射击！射击！”
<br/><br/>    枪声再次密集。
<br/><br/>    然而这次，子弹并没有取得显著的功效，甚至有些地方，子弹只能射入一半，就被卡住！
<br/><br/>    见已经无法掌控，这队长对着自己身后的人嘶吼：“撤离，全部撤离！！！”
<br/><br/>    怪物虽然很大，但是很迟钝，十多米的距离，并没有想象中那么快就靠近。
<br/><br/>    训练有素的武装队开始撤离，而就在这时候，这名队长手中多了一枚手/雷。
<br/><br/>    他怒视着庞大的怪物。
<br/><br/>    从来没有见过的怪物。
<br/><br/>    “噌！”
<br/><br/>    拉弦。
<br/><br/>    铁扣掉落。
<br/><br/>    队长没有撤离，反而冲进了隔离线，朝着怪物冲去。
<br/><br/>    战胜恐惧最好的办法，就是面对恐惧！
<br/><br/>    他之所以出现在这里，唯一的任务，就是确保市民安全。
<br/><br/>    目标发生突变。
<br/><br/>    未知虫类拥有让人体突变的能力。
<br/><br/>    突变怪物。
<br/><br/>    我现在的职责，就是要阻止这怪物离开这里，不让危机蔓延。
<br/><br/>    减少最大的传播可能性！
<br/><br/>    使命在前，生命在后！
<br/><br/>    “我陈峰，华夏战士！！！”
<br/><br/>    “轰！！！”
<br/><br/>    爆炸声响起，炙热的火焰在下水道瞬间汹涌。
<br/><br/>    城市的喧嚣仿佛在这一刻安静。
<br/><br/>    所有的目光都汇向了湖心街。
<br/><br/>    硝烟味渐渐蔓延。
<br/><br/>    那边好像发生什么，大事了……
<br/><br/>    ……
<br/><br/>    天启世界，武林城，渗透事件副本。
<br/><br/>    苏木和狼王一起配合，虽然就两个人，但是两个人的实力都不容小觑。
<br/><br/>    也算是一路横推，没有相信中困难，就是所有怪物都是带真实伤害的……
<br/><br/>    在击杀了最终BOSS后，在他们头顶上空，出现了已经渗透的魔脑。
<br/><br/>    但是眼前这个魔脑并不是实体，而是一个虚影。
<br/><br/>    它漂浮在半空中，外形令人作呕。
<br/><br/>    魔脑没有做任何事情，它也没有眼睛，但是在这时候仿佛注视着苏木。
<br/><br/>    一旁的狼王已经有种后背发凉的感觉。
<br/><br/>    这副本……太诡异了。
<br/><br/>    小老鼠突变，再往后一个好端端的人，会变成各种奇形怪状的怪物。
<br/><br/>    甚至有的变成怪物之后，还会保持人类的长相。
<br/><br/>    这些反人类的怪物光是外形，就可以提高10%的战斗力。
<br/><br/>    真特么吓人。
<br/><br/>    好不容易通关了，又出现了一个巨大的脑子。
<br/><br/>    看上去有点脑溢血的样子。
<br/><br/>    苏木死死盯着空中的魔脑，最后伸出手，立起一根手指。
<br/><br/>    表示问候！
<br/><br/>    而就在副本结束的时候，苏木脑海中却想起了一个邪恶的声音。
<br/><br/>    那是……魔脑的意识传递。
<br/><br/>    “只要人类心中还有贪婪，我就不可能被消灭，桀桀……”
<br/><br/>    两人重新出现在武林城。
<br/><br/>    “啊……终于结束了。”狼王伸了个懒腰，两个人刷本还是比较累的。
<br/><br/>    他看了苏木一眼，在副本中苏木所表现出来的血性让他非常佩服。
<br/><br/>    尤其是好几次苏木主动为他挡攻击，这种并肩作战的感觉，让他对苏木升起了很大的好感。
<br/><br/>    “那个大脑就是基于副本要消灭的大脑吗？还真恶心，特别是那些虫子。”
<br/><br/>    狼王感慨：“天启跟咱们的世界那么相似，也不知道现实世界要是也发生了这种生物突变事件，咱们能不能跟在游戏里一样，轻松消灭它们。”
<br/><br/>    苏木看向蔚蓝天际。
<br/><br/>    阳光将影子拉的很长。
<br/><br/>    曾经的画面仿佛在眼前浮现。
<br/><br/>    一时间，内心百感交集。
<br/><br/>    轻松消灭它们，谈何容易啊……
<br/><br/>    直到世界毁灭，人类都没有找到能够阻挡黑暗侵蚀的办法。
<br/><br/>    但是……
<br/><br/>    鹤唳风声之中，总得有人站出来。
<br/><br/>    哪怕时代会因此而终结，哪怕结局不会有任何改变。
<br/><br/>    信念和信仰都不应该因此湮灭。
<br/><br/>    对……
<br/><br/>    哪怕再深沉的黑暗，也会因为一丝光明而消散！
<br/><br/>    我们一定能赢！
<br/><br/>    ……
<br/><br/>    苏木看向狼王，笑道。
<br/><br/>    “我不知道能不能轻松消灭。”
<br/><br/>    “但是……”
<br/><br/>    “在这最好的时代，在这最坏的时代，我们一无所有，但我们……”
<br/><br/>    “一定巍然矗立！”
<br/><br/>    Ps：求各位大哥大姐支持支持，给个好评~<br/><br/>