    
<br/><br/>    “祖宗，你哪儿去了？一日不见如隔三秋，你可消失了一周，整整一周啊，我想你想的都瘦了！”
<br/><br/>    “瘦？胖熊，你瘦了有二两吗？”
<br/><br/>    “别闹别闹，看看时间，心底都有点儿AC数好吗？赶紧点单！别耽误我发掘我女神的新技能！”
<br/><br/>    【用户“梦里挑灯看贱”送上999朵红玫瑰】：“女神，今晚仿梵高莫奈还是达芬奇？”
<br/><br/>    【铁粉“弯玩晚万WAN”点燃烟花燃爆全场】：“秀儿，讲个能让我竖起汗毛掉三斤鸡皮疙瘩的恐怖故事吧！”
<br/><br/>    【真爱粉“铁岭最大帅逼”送出威尼斯游艇一艘】：“再说一遍，我要看你的脸！！！如果你还不答应，那我就……跪下来再求一次！”
<br/><br/>    ……
<br/><br/>    几乎是叶晚一露面，直播间里就炸开了锅。
<br/><br/>    粉丝们提出了各种光怪陆离的要求，等着自己成为那个被叶晚挑中的天选之子，然后一起见证技能的点亮。
<br/><br/>    没错，叶晚是“飞鱼直播”的一名主播。
<br/><br/>    ID名：“铁岭第一美女”。
<br/><br/>    叶晚本来打算叫“宇宙第一美女”的，可取名字的时候，到底没厚得起那个脸皮。
<br/><br/>    宇宙的尽头是铁岭。
<br/><br/>    那她叫“铁岭第一美女”，四舍五入，也就等于是“宇宙第一美女”了吧？
<br/><br/>    不同于别的直播间，主播唱歌跳舞露才艺然后卖萌求打赏，叶晚的直播间里，粉丝点单叶晚选一个操作。
<br/><br/>    小众，却自有乐趣。
<br/><br/>    直播第一晚，叶晚临摹了梵高的《星月夜》，小范围的吸引了一票看得懂看不懂的人。
<br/><br/>    直播第二晚，叶晚变了个魔术，把吃了一半的巧克力布朗尼变成了一朵花瓣上还沾着露水的红玫瑰。
<br/><br/>    直播第三晚，叶晚表演了南韩某顶流女团一个小时前新鲜出炉的团舞，动作娴熟热辣燃爆全场，让粉丝们兴奋高呼“请即刻出道”。
<br/><br/>    ……
<br/><br/>    直播第17个晚上，中二的“铁岭第一美女”现身在一片建筑工地上。
<br/><br/>    手头没有合适的道具，粉丝们的要求又都不够有创意，于是，叶晚即兴表演了一个徒手劈砖。
<br/><br/>    砖头从一块开始叠加，到第五块的时候，直播在一声猝不及防的“我去”后中断。
<br/><br/>    然后，直到今天。
<br/><br/>    开播至今不到一个月，叶晚已经表演了17个不带重样的才艺了。
<br/><br/>    别说，虽然没出圈，可为数不多的粉丝里还是有懂行的人的。
<br/><br/>    某粉丝说，他把叶晚那副《星月夜》的仿画拿给他在美院的老师看了，老师说，几可乱真。
<br/><br/>    也有人说，那个魔术含金量很高，他0.2倍速看了N+1遍了也没看出来叶晚怎么变的。
<br/><br/>    团舞就更不用说了，只要头上还长着眼睛两只眼睛还没瞎，就能看出来叶晚跳的绝对比那个女团C位还要好。
<br/><br/>    唯一翻车的，恐怕就是那个徒手劈砖了。
<br/><br/>    不过也不能算翻车，一个娇滴滴的女孩子，能徒手劈碎四块砖，已经很厉害了。
<br/><br/>    文能即兴赋诗，武能徒手劈砖，粉丝们的点单不管多奇葩，只要叶晚选中了，完成度绝对让直播间里的所有人心服口服。
<br/><br/>    而如今，粉丝们翘首以待，这位“铁岭第一美女”是否能在今晚点亮她的第18个技能，成为“飞鱼直播”平台里最闪亮的十八项全能女主播。
<br/><br/>    “我看看啊……”
<br/><br/>    浑然不觉粉丝的期待值已拉到最高，叶晚顶着那个遮住脸的卡通大猪头，托着腮，眨巴着眼，选了起来。
<br/><br/>    几秒钟后，笑眯眯的翘起了兰花指，“好，就你了……”<br/><br/>