    
<br/><br/>    “小子，我不管你是什么龙，在我的大本营，都得卧着！”
<br/><br/>    “在N国我就是【神】，龙国都奈何不了我！龙刃又算得了什么？！”
<br/><br/>    “敢追杀我的人，都得死！”
<br/><br/>    查尔斯一脸疯狂的大笑，笑着笑着，脸上神色又变得极端难看。
<br/><br/>    “我听说龙国人硬气！龙国军人更硬气！龙国的特种兵是全世界最硬的！”
<br/><br/>    “我不信！我倒要看看你能硬到什么时候？”
<br/><br/>    查尔斯转身去刑具台，拿了一把巨大的镊子。
<br/><br/>    将剑齿龙的手指甲一个个，生生给拔了出来。
<br/><br/>    鲜血喷溅，染红了剑齿龙的十根手指，可剑齿龙却仿佛根本没有感觉一样。
<br/><br/>    在他的脸上，看不到一丝痛苦的表情，甚至还用嘲讽的笑容面对着查尔斯。
<br/><br/>    查尔斯见状更加愤怒了。
<br/><br/>    “小子，你很拽！不怕疼！也不怕死！”
<br/><br/>    “我就不信，你能永远保持现在这样的神态！”
<br/><br/>    “总有一天，我要让你给我跪下来求我！臣服我！”
<br/><br/>    查尔斯疯狂怒叫几声，当即叫手下过来。
<br/><br/>    “给我打，狠狠的打！”
<br/><br/>    “我要亲眼看看，他能挺得了几天？！”
<br/><br/>    ……
<br/><br/>    N国机场。
<br/><br/>    萧云缓缓从飞机上走了下来，看到周围都是荷枪实弹的N国士兵，挨个检查龙国游客的身份。
<br/><br/>    萧云目光一冷，差点掩饰不住他的杀意，皱着眉头，将证件掏了出来。
<br/><br/>    N国士兵又看了一眼萧云：
<br/><br/>    “R国人？”
<br/><br/>    对于这个假身份，萧云有点不齿，更不想承认。
<br/><br/>    看见萧云的目光中带着一丝不耐烦的神色，那个士兵不敢滞留R国人，直接就让他放行了。
<br/><br/>    他们恭恭敬敬的将证件还给萧云，主动让开了路。
<br/><br/>    看着萧云的背影也是松了一口气。
<br/><br/>    “R国人，还真是嚣张啊！”
<br/><br/>    “真是，卑劣的国家，摇尾乞怜的臭狗！”
<br/><br/>    “要不是遵循【神】之令，给他们几分面子”
<br/><br/>    那士兵恶狠狠的吐槽，在他们眼里，R国人就像狗一样，根本生不起一丝尊重。
<br/><br/>    ……
<br/><br/>    萧云出了机场，直接打车去了最豪华的酒店，办理了入住手续。
<br/><br/>    这里是当初冰龙狙杀查尔斯的地方，他现在毫无头绪，要找到冰龙留下的线索，只能从这里开始。
<br/><br/>    以萧云超强的眼光，直接就找到了最适合的狙击点和观察点。
<br/><br/>    环顾一周，他也发现了查尔斯在周围的势力分布。
<br/><br/>    “东北方向两人！”
<br/><br/>    “西北拐角一人！”
<br/><br/>    “南面好进去……”
<br/><br/>    当然，萧云要想解决他们，只不过是分分种的事情。
<br/><br/>    但是略一思索之下，现在为时尚早，不能打草惊蛇。
<br/><br/>    解决掉几个暗哨很简单，他们的援军萧云也没有放在眼里，但他很清楚自己来这里的目的。
<br/><br/>    不只是为了灭杀查尔斯，他要先确认冰龙和剑齿龙的安全。
<br/><br/>    一旦让对方有了警觉，再想找到冰龙和剑齿龙就困难很多。
<br/><br/>    从资料中，萧云已经看出，查尔斯是极其自大又狂妄的人。
<br/><br/>    疯狂的人，总归是有这些疯狂的想法！
<br/><br/>    想要赢，只能比他更疯狂！<br/><br/>