    
        <br/><br/>    蓝天，白云，无边无际大草原，阳光洒下，微风轻拂，一派美丽的自然风光。
<br/><br/>    “袁至。试炼塔第一层A阶段试炼即将开始，你的目标是10分钟内击杀50头围攻你的初等兽将级莽牛，祝你好运。”一个电子声音响彻大草原。
<br/><br/>    “你是第一次进入试炼塔，有5分钟准备时间。”
<br/><br/>    袁至活动几下身体，手腕抖动，长枪向四面八方刺出一片虚影。
<br/><br/>    他将枪插到地上，取下背后的战刀握在手中，身形闪动，如疾风一般在草原上来去纵横，削出一片空地。
<br/><br/>    袁至背上战刀，拿起长枪，他扬声说道：“我准备好了，开始吧。”
<br/><br/>    “A阶段试炼，开始。”电子声音响彻整个草原。
<br/><br/>    前方百米远的草地上出现一头头足有三米高的强壮牛类怪兽，身上覆盖着绵长的毛，一对牛角弯曲锋利，牛眼泛红，透露出疯狂的气息。
<br/><br/>    “哞~~”
<br/><br/>    五十头初等兽将级的莽牛发出低沉的吼叫声，鼻孔喷着白气，如同潮水一般轰隆隆的向袁至冲来。
<br/><br/>    袁至手持长枪，迎头冲上，11.2倍力量振幅爆发，长枪如幻影一般连续刺出又收回，一瞬间九头莽牛就被刺穿眼睛，牛头爆开，当场毙命。
<br/><br/>    其余的莽牛群轰隆隆冲过。
<br/><br/>    袁至高高的飞起，胳膊折断，胸骨粉碎，身上被扎出六七个血洞，也是当场毙命。
<br/><br/>    “大意了！这是兽将，不是兽兵。”
<br/><br/>    袁至在试炼塔外醒来，丁莉笑盈盈的看着他。
<br/><br/>    “真快。再来一次？”
<br/><br/>    “当然！”
<br/><br/>    袁至再次进入试炼塔，重新开始第一层A阶段试炼。
<br/><br/>    五十头初等兽将级的莽牛吼叫着轰隆隆的冲来，每头速度都超过100米每秒，眨眼间就冲到袁至身前。
<br/><br/>    袁至速度瞬间迸发，避开莽牛群的前锋，侧向闪开，绕到莽牛群的侧边，手中长枪连续刺出一片枪影，一瞬间五头莽牛倒下。
<br/><br/>    他继续绕着莽牛群边跑边杀，短短数十秒后，最后一头莽牛死于他的枪下。
<br/><br/>    “呵，初级兽将，不过如此。”
<br/><br/>    “用时23秒，击杀50头初等兽将级莽牛，A阶段通过。恭喜你，袁至学员。”
<br/><br/>    地上的莽牛尸体消失，草地恢复原样。电子声音响起，无喜无悲。
<br/><br/>    “试炼塔第一层B阶段试炼即将开始，你的目标是30分钟内击杀100头围攻你的初等兽将级莽牛，祝你好运。”
<br/><br/>    一百头长着锋利弯角的莽牛从前方百米处出现，眼睛通红地疯狂冲来。
<br/><br/>    “来吧！”袁至跃步前冲，在接近莽牛群的瞬间忽然转向，与牛群擦边而过，手中长枪闪电般不停刺出，一圈下来刺死十五六只莽牛。
<br/><br/>    莽牛群迅速转向冲向袁至，奈何速度太低，追之不上。袁至来去如风，几分钟后，最后一头莽牛倒下。
<br/><br/>    “嗯，熟悉的感觉。”
<br/><br/>    “用时2分33秒，击杀100头初等兽将级莽牛，B阶段通过。恭喜你，袁至学员。”
<br/><br/>    地上的莽牛尸体消失，草地恢复原样。电子声音再次响起，机械呆板。
<br/><br/>    “试炼塔第一层C阶段试炼即将开始，你的目标是50分钟内击杀200头围攻你的莽牛。这200头莽牛中，190头是初等兽将级，10头是中等兽将级，祝你好运。”
<br/><br/>    “哞~~”
<br/><br/>    草原上出现浩浩荡荡的两百头莽牛，其中有几头身材巨大，牛角都是火红色。
<br/><br/>    “哞~~”
<br/><br/>    巨型莽牛仰头发出吼声，莽牛群跟着巨型莽牛，形成几个小队，绕着袁至奔行，四面合围，轰隆隆冲了过来。
<br/><br/>    “这规模，得小心点。一旦被碰着估计就是一个死！”
<br/><br/>    袁至盯上一个最近的莽牛小队，身形闪动，如幻影一般贴近小队中的巨型莽牛，手中枪闪电般刺出，深深刺入巨型莽牛的眼睛，直接破坏掉大脑。
<br/><br/>    巨型莽牛登时毙命，身体顺着冲锋的惯性撞向对面的莽牛群。
<br/><br/>    袁至在失去巨型莽牛的莽牛小队中来回跳跃闪动，借助莽牛的身体躲开攻击，借力攻击。
<br/><br/>    他手中长枪穿过莽牛之间的缝隙，从各个方向刺出，很快干掉整个小队的十几头莽牛。
<br/><br/>    莽牛群终于合围，将袁至围在中央，一头头莽牛不顾身边的其他莽牛，向袁至扎堆冲挤过来。
<br/><br/>    袁至纵身跃上身边莽牛的脊背，长枪刺出，硬生生穿透莽牛的脑壳。他脚尖轻点，跃到另一头莽牛背上，再次刺死一头莽牛。
<br/><br/>    他来回跳动，数秒钟之后已经踩过十几头莽牛，来到包围圈外。被他刺穿脑壳的莽牛纷纷倒下。
<br/><br/>    “哞~~”
<br/><br/>    莽牛群中的巨型莽牛纷纷大吼，带领其余莽牛试图再次合围。
<br/><br/>    “轮到我了！”袁至一笑，冲向混成一团的莽牛群。
<br/><br/>    袁至围绕着莽牛群急速奔行，时而贴近，时而拉远，纵横来回，逼迫莽牛群不停变换方向，无法完成合围。袁至见缝插针，连续出枪，所过之处，莽牛纷纷倒下。
<br/><br/>    数分钟后，只余下几头巨型莽牛还在苟延残喘，其他初等兽将级莽牛都被袁至击杀，倒的满地都是。
<br/><br/>    “只是野兽罢了。”
<br/><br/>    剩余的几头巨型莽牛发起最后的冲锋，袁至迎面冲去，贴近一头巨型莽牛，从巨型莽牛的身侧冲过，长枪急速刺出。巨型莽牛反应不及，被刺中要害，当场倒下，尸体在惯性作用下轰隆隆的翻滚着滑出。
<br/><br/>    袁至转身再贴上一头巨型莽牛，下一秒，巨型莽牛翻滚着倒下。他逐个冲向巨型莽牛，十几秒后，地上只余下一片莽牛尸体。
<br/><br/>    “用时10分8秒，击杀190头初等兽将级莽牛、10头中等兽将级莽牛，C阶段通过，试炼塔第一层通过。恭喜你，袁至学员。”
<br/><br/>    电子声音响起，大草原光芒一闪，完全消失。周围无尽的天地变成一片沙漠，天空万里无云，烈阳火辣辣的烘烤着地面。
<br/><br/>    “袁至，恭喜你完成第一层的试炼。接下来，是试炼塔第二层A阶段的试炼。你的目标是10分钟内击杀50只围攻你的初等兽将级铁甲蝎，祝你好运。”电子声音响彻在整个沙漠的上空。
<br/><br/>    沙沙声音响起，一头头暗红色甲皮的蝎子从沙漠中爬了出来，头部长着锋利双钳，足爪如同刀锋，在沙子上走动时发出嚓嚓的声音，长长的尖锥尾巴呈乌黑色。
<br/><br/>    相比莽牛，蝎子个头小得多，只有手臂长短，脸盆大小。
<br/><br/>    “铁甲蝎？莫非是防御比较强？”
<br/><br/>    袁至迎头向铁甲蝎冲去，靠近时故技重施，打算从蝎群的一侧擦过，同时手中长枪刺向一只铁甲蝎的口器。
<br/><br/>    被刺中铁甲蝎在一瞬间举起双钳夹住长枪，它周围的铁甲蝎同时转向，如箭一般向袁至急速射来。
<br/><br/>    袁至抖动长枪，力道迸发，崩飞枪头的铁甲蝎，身形急速后退，远远拉开距离。
<br/><br/>    “这铁甲蝎善于群体活动，机动灵活。得小心点。”
<br/><br/>    袁至发挥速度爆发的优势，绕着蝎群奔跑，时而刺出一枪，击杀一只铁甲蝎。几十秒后，最后一只铁甲蝎被他一枪捅爆。
<br/><br/>    响彻整个沙漠的电子声音响起：“用时56秒，击杀50只初等兽将级铁甲蝎，A阶段通过。恭喜你，袁至学员。”
<br/><br/>    地上的铁甲蝎尸体消失，沙漠恢复原样。
<br/><br/>    “试炼塔第二层B阶段试炼即将开始，你的目标是30分钟内击杀100只围攻你的初等兽将级铁甲蝎，祝你好运。”
<br/><br/>    铁甲蝎的行动特点被袁至摸清，已经难以造成威胁，袁至用5分多钟通过第二层B阶段试炼，又花了十几分钟杀光了C阶段的200只铁甲蝎。顺利通过第二层。
<br/><br/>    “用时16分48秒，击杀190只初等兽将级铁甲蝎、10头中等兽将级铁甲蝎，C阶段通过，试炼塔第二层通过。恭喜你，袁至学员。”
<br/><br/>    场景再变，一片荒原出现，地上植被稀疏，土质干硬，天空万里无云，阳光高照。
<br/><br/>    电子声音无情的响起，继续播报。
<br/><br/>    “袁至，恭喜你完成第二层的试炼。接下来，是试炼塔第三层A阶段的试炼。你的目标是10分钟内击杀100只围攻你的初等兽将级金兀鹫……”
<br/><br/>    袁至朗声说道：“我要退出试炼。”
<br/><br/>    “收到学员袁至的退出请求，试炼中止。”
<br/><br/>    银色的大地和无尽的宇宙星空再度出现在袁至眼前。
<br/><br/>    丁莉正在翻看什么资料，看到袁至出现，她挥挥手关闭资料屏幕，站起来笑嘻嘻的问道：“感觉如何？到了哪一层？”
<br/><br/>    “过了第二层，不过耗时有点久。想起来你还在外面，就先退出了。”袁至笑答，“以后再来继续。”
<br/><br/>    “不错，”丁莉伸出大拇指，“以你的拳力等级，凭借速度和力量爆发，只要不浪，必然能稳稳的度过前几层，就算是第四层也问题不大。”
<br/><br/>    袁至笑着点头：“时间不早了，我们去看看竞技场，然后一起吃饭吧。”
<br/><br/>    丁莉忽然收起笑容，淡淡说道：“好。”
<br/><br/>    竞技场和试炼塔类似，也是一个固定的地方，可以传送过去。竞技场外观是一座擂台，两边各有一个光圈。
<br/><br/>    “这里就是竞技场。”丁莉向袁至介绍到，“训练营的学员和教官都可以在这里约战。站在光圈中就可以选择作战服、武器。然后选择战斗的场景，每种场景的地形、天气、光线各有不同。”
<br/><br/>    丁莉看向袁至，眼中有些莫名的意味。
<br/><br/>    “在这里，所有人身体素质都一样，只比发力和战技。要不要试一试？”        <br/><br/>