    
<br/><br/>    
陆晚晚回想起自己被绑在汤业祖的床上，备受折磨的模样，面色不禁微微一白。


<br/><br/>    
柏飞却没注意到陆晚晚恍惚的神色，径自说道：“我还记得，厉大少从床上抱起你的时候，你一直往他怀里拱呢，那画面可真……”香艳。


<br/><br/>    
是个男的，都受不了。


<br/><br/>    
当时，连他们这些雇佣兵都对她生出了怜惜之情，只是没想到那次任务过后，还能有再次相见的一天。


<br/><br/>    
正在开车的方天，忽然说道：“柏飞，闭嘴。”


<br/><br/>    
“我为什么要闭嘴？陆小姐都没说什么……”柏飞嘟嘟囔囔的，却没再说下去了。


<br/><br/>    
方天接着对陆晚晚道：“陆小姐，我们是粗人，说话不好听。”


<br/><br/>    
雇佣兵嘛，受命于雇主，专门给其他人带来痛苦和死亡，方天和柏飞又在战场上待过，女人对他们来说，就跟调味剂差不多，谈不上有多尊重。


<br/><br/>    
陆晚晚微微垂眸，道：“没关系，是你们救了我和傅朔。”


<br/><br/>    
方天道：“我们是拿人钱财，替人消灾。”


<br/><br/>    
“不过，厉大少还真是大方呢。”柏飞从口袋里掏出一枚金色货币，抛上抛下道：“厉大少付给我们的佣金，够我们在战场拼十回命的了。”


<br/><br/>    
陆晚晚讶异道：“你们上过战场？”


<br/><br/>    
方天沉沉的“嗯”了声。


<br/><br/>    
柏飞则笑道：“战场好啊，帮其它国家打战，一天至少二十万。”


<br/><br/>    
方天补充一句：“就怕有命打，没命回。”


<br/><br/>    
柏飞点点头：“所以啊，我才说厉大少大方啊，之前花了大价钱让我们去狙击汤业祖，现在又花钱让我们保护你，遇到这么好的男人，别犹豫，赶紧嫁了吧。”


<br/><br/>    
陆晚晚的脸微微一红。


<br/><br/>    
柏飞看着她的娇颜，喉结滚动了下，他之前出任务太久了，都没怎么碰过女人，此时和一个气质美女坐在一辆车里，车里充斥着女人的幽香，让他兴奋的话都多了。


<br/><br/>    
但很快的，方天猛地刹车，对陆晚晚说道：“陆小姐，你的公司到了。”


<br/><br/>    
“谢谢。”陆晚晚解开安全带后，问方天：“我去上班了，那你们呢？”


<br/><br/>    
“我们就在这里寸步不离的守着。”


<br/><br/>    
方天说着，拿起一个外型小巧的手机，对陆晚晚说道：“这个手机你拿着，里面只有三个号码，一个是我的，一个是柏飞的，还有一个是厉大少的，有什么事，你可以随时联系我们。”


<br/><br/>    
陆晚晚点了点头，把手机放进了包包里，随即下了车。


<br/><br/>    
女人虽然走了，但车里的幽香却还没消散，柏飞在心里“操”了一声后，降下车窗，让香味挥发掉。


<br/><br/>    
……


<br/><br/>    
与此同时，厉宅。


<br/><br/>    
安安正拿着自己的数学模拟卷，找厉景琛理论：“我这道题哪做错啦？你要在上面打个那么大的叉？”


<br/><br/>    
厉景琛接过他的模拟卷，一看，正是他昨晚写下另一种解析的那道题。


<br/><br/>    
“你答题的过程太冗长了，反而容易出错，所以我给你写了个简单的。”


<br/><br/>    
安安听后，学着厉景琛的样子，挑了挑眉：“你看过标准答案了吗？”


<br/><br/>    
厉景琛眯了眯眼：“小学二年级的题目，你觉得我需要对答案？”


<br/><br/>    
就算南开小学的题目难上天了，它到底也是小学题，不足为惧！


<br/><br/>    
“需要！因为我们的考试，都是按照标准答案来的。”


<br/><br/>    
语毕，安安把标准答案拍到厉景琛怀里，一副“你自己看看吧”的小眼神。


<br/><br/>    
厉景琛拿起标准答案，找到最后一道大题的解法，看了看。


<br/><br/>    
安安怕他看不清，还特意挤到他身边，帮他指出来：“你看，标准答案上，是我的解法，而不是你的。”


<br/><br/>    
厉景琛顿了下，没说话。


<br/><br/>    
安安扬了扬下巴：“这下没话说了吧？”


<br/><br/>    
厉景琛放下标准答案，道：“迂腐。”


<br/><br/>    
安安露出若有所思的表情来，其实他也是这么觉得的。


<br/><br/>    
为什么每一道题，都要有固定的解法？


<br/><br/>    
有些时候，老师还要他们把解题步骤背下来，以不变应万变。


<br/><br/>    
当时下课后，安安忍不住跑去问老师，为什么要用这种“笨办法”来学习？而且很多家长还意识不到。


<br/><br/>    
老师看着他，欲言又止。


<br/><br/>    
现在想来，老师估计也意识到问题所在了吧？只是不方便说出来。


<br/><br/>    
心思流转间，只听厉景琛的手机响了起来。


<br/><br/>    
厉景琛见来电显示着“厉轻灵”，于是拿起来接听。


<br/><br/>    
“喂，轻灵。”


<br/><br/>    
“大哥，你这两天怎么没来上班呀？这可不像你拼命三郎的风格啊。”


<br/><br/>    
前几天，厉景琛因为被分手，所以报复性的加班，连带着厉氏集团的员工也不好过。


<br/><br/>    
厉轻灵还好，作为厉景琛的亲妹妹，她想请假还是可以的。


<br/><br/>    
但其他高层就惨了，有几个年纪大的已经累出病来了。


<br/><br/>    
正当他们揣测这种情况要维持到什么时候，没想到厉景琛直接旷了两天班！


<br/><br/>    
他们都快闲出蛋来了，这才让厉轻灵打电话来探口风的。


<br/><br/>    
厉景琛睨了旁边的安安一眼，道：“我忙着哄孩子呢，今天就不去上班了，你自己看着办吧。”


<br/><br/>    
厉轻灵大吼一声：“什么？？？哄孩子！！！”


<br/><br/>    
“嗯，没别的事，挂了。”


<br/><br/>    
语毕，厉景琛便淡定的结束了通话。


<br/><br/>    
他一回头，就见安安正眼巴巴的看着他，问：“你要去上班了吗？”


<br/><br/>    
厉景琛反问：“我去上班，你很高兴？”


<br/><br/>    
安安迟疑了下后，有些失落道：“……嗯，没人管我，我当然高兴了。”


<br/><br/>    
厉景琛见状，道：“那我偏偏不去上班了。”


<br/><br/>    
“……”安安心里雀跃了下，但又觉得这样不太好。


<br/><br/>    
厉氏集团那么大一个公司，厉景琛当起了甩手掌柜，确定没问题吗？


<br/><br/>    
事实上，厉景琛还真能！


<br/><br/>    
前几天，他报复性加班，把不少工作都做完了，这两天他都没去公司，可直到今天才接到轻灵的电话，原因在哪？还不是因为工作都处理完了吗？


<br/><br/>    
不过，有厉景琛在，安安感到了前所未有的安全感，只听他道：“那我回房刷题了。”


<br/><br/>    
厉景琛说：“别刷了，坐这，看会电视。”


<br/><br/>    
安安还以为自己听错了：“看电视？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->