
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
“提升自己的身体素质是基础中的基础。”<br/><br/>
“我一共记录了10种鬼魅类型，仅限于我遇到过的鬼魅。”<br/><br/>
“得幸于我所在的城市，我见到了足够多的鬼魅。我听说【字迹模糊】是鬼魅聚集数量最多的城市,&nbsp;&nbsp;九州其他区域远没有这么多的鬼魅，但我不会离开这里,&nbsp;&nbsp;我还没有找到外婆,&nbsp;&nbsp;即便是她的尸体……”<br/><br/>
云琛念到此处一顿，她指腹摸过那一块看不清字的地方,&nbsp;&nbsp;问：“这里原来会是哪个城市呢？”<br/><br/>
如果能知道,&nbsp;&nbsp;她也能清楚自己离中州大概多远。<br/><br/>
藤蔓左右晃动，搭着云琛的手，让她继续念。<br/><br/>
可怜的小破城,&nbsp;&nbsp;是个不识字的城市意志,&nbsp;&nbsp;他从来不知道这些“书籍”一般的事物上记载着什么。<br/><br/>
“您别急，我也想知道后面的内容。”<br/><br/>
云琛继续往下念。<br/><br/>
“…言归正传，鬼魅均极为危险,&nbsp;&nbsp;如果非要说哪种相对更安全些，那就是[姑婆]。”<br/><br/>
“姑婆是鬼魅中最让我讨厌的一种鬼,&nbsp;&nbsp;它们非常吵，成群结队出现，每次至少3-5只。它们乐忠于用恼人的话语攻击人类，当人类不耐烦回应它们的时候,&nbsp;&nbsp;便是它们狩猎的时候。”<br/><br/>
“鬼魅通常有两种状态,&nbsp;&nbsp;一种是[无意识游荡]状态，另一种则是见到人类后[狩猎]状态。”<br/><br/>
“我曾有一名同伴，因不耐烦姑婆的话语，让它们滚,&nbsp;&nbsp;被它们撕成碎片，站在旁边没有说话的我，毫发无伤。”<br/><br/>
“姑婆非常容易辨认，它们会大量不停歇的说话，任何时间任何地点，遇到它们后的应对方法也十分简单，戴上耳塞无视它们。”<br/><br/>
“此外，大多数时候，注意，只是大多数时候，在有姑婆的地方不必担心遇到其他鬼魅，它们在鬼魅之中也遭到同类的厌恶。”<br/><br/>
云琛从竹筒里倒了点水润喉，“我从来没听说过这种鬼魅的存在。”<br/><br/>
小破城思索片刻，他似乎在收集人类物品时，遇到过一个房间，里面有很多说话声，那里超出他的行动范围，他没有进去。<br/><br/>
藤蔓没有办法表达出太过复杂的话意，他只能表示，这种鬼魅应该存在。<br/><br/>
日记到这里翻页，这面并没有写完，难道一页记录一个鬼魅类型吗？<br/><br/>
可是剩下没几页纸了……<br/><br/>
“[游魂]，它是鬼魅里数量最多、最常见的鬼，漫无目的移动缓慢，一旦发现人类进入狩猎状态，就会加快速度。”<br/><br/>
“攻击模式以游戏术语来说，就是重击，每次重击前摇时间长，有闪避机会。”<br/><br/>
“刻意锻炼过速跑和跑酷之后，可以躲避狩猎状态的游魂，即便与它正面应上，也有概率逃脱。”<br/><br/>
“仅限1只的时候。”<br/><br/>
底下字迹不同，歪歪扭扭十分潦草，似乎是后来的补充。<br/><br/>
“游魂会互相攻击吞噬同类，养蛊出来的游魂性格极为狂暴，黑气比普通游魂更加浓郁，速度堪比律令，背后是视觉死角，不要想着游走，尽快逃……我应该是这里最后的人类了，外婆的尸体还没有找到。”<br/><br/>
日记翻页。<br/><br/>
“[羽击]，我目前看到唯一会飞的鬼魅，非常危险，性格狂暴，它们视力很不好，相对的，听力出色，它们听声辨位，好在没有蝙蝠那么可怕。”<br/><br/>
“躲避它的唯一方法是保持安静。”<br/><br/>
“我很讨厌在井底遇到羽击，在这一点上它们和蝙蝠差不多。”<br/><br/>
会飞的鬼魅，难道是她昨天看到的那个吗？<br/><br/>
日记又一次翻页，接下来正是让云琛看到惊讶，因此才往前翻的最后一页。<br/><br/>
“[痴鬼]，这是一种安全性与危险性并存的鬼魅。”<br/><br/>
“因为某些原因，我对痴鬼格外关注，它们只在乎所痴迷的东西，唯一我知道能够附身人类的鬼魅，它们会在附身之后，去做它们痴迷的事情，直到附身的那具躯体损毁。”<br/><br/>
“痴鬼的安全性在于，如果它们痴迷的事物是诸如琴棋书画等，它们只会伤害到被附身的人类。”<br/><br/>
“痴鬼的危险性则在于，它们所痴迷的事物对人类而言极度危险……”<br/><br/>
“我曾被痴迷于吃人肉的痴鬼盯上，与它周旋许久，借助一个快没电的相机，才将它驱逐出那具身体，可惜那人被附身太久，身体已经腐烂。”<br/><br/>
“对了，附身人类的痴鬼能够在白天.行动，它们是鬼魅里少有智商高的类型，但智商也就这种程度，它们附身之后不注意区分甚至会将它们当作人类……”<br/><br/>
“不必太过担忧它们会混进人类之中，被附身的人类同样会流下鬼魅那种恶心的黑色液体。”<br/><br/>
“痴鬼的弱点是躯体和相机，当它们附身的躯体完全无法行动时，它们就会放弃那具身体，用相机拍照也可以中止它们的附身。”<br/><br/>
“假如有痴鬼打算附身你，你会感觉到脖子后面很凉，好像有人在摸你脖子，那是一下子就能分辨出的感觉，只要这时候被碰一下，就能中断对方的附身。”<br/><br/>
云琛看得脊背发凉。<br/><br/>
她想起来了。<br/><br/>
她来到这里的第一天，逃避鬼魅见到小破城的时候，恰好夜晚降临，鬼魅突然出现。<br/><br/>
当时有一只长着女人脸的鬼魅贴着她，她后脖颈如同被人抚摸。<br/><br/>
藤蔓触碰了她的指尖，她才得以行动，冲进了城市气息覆盖的范围内。<br/><br/>
那……那就是痴鬼吗？<br/><br/>
云琛细思极恐，她哭丧着脸对小破城说：“幸好您救了我！”<br/><br/>
藤蔓回想起那一幕，本来弯曲的枝条顶部，猛地竖起，惊讶又后怕。<br/><br/>
这一页上还有最后两段话，有别于前面的笔迹，是后来写上的。<br/><br/>
“它又出现了，那个吃人肉的痴鬼，这次它找了个据点，引诱幸存人类上钩，在宋江区红江浦路三岔路口，海琴公寓的三楼，我在地图上标出了那个位置。”<br/><br/>
“它用求救信息吸引人类，我没想到它智商提高这么多，差点着了它的道，幸好只损失了两根手指。它对猎物很执着，也很记仇，它还记得我，几次差点跟踪到我藏身的地方，幸好我留了个心眼，该死的畜生，上个这么缠人的鬼魅还是画皮……”<br/><br/>
“会很疼的吧？”云琛被树枝划伤都疼了许久，她难以想象失去两根手指的痛苦。<br/><br/>
不过三岔路口？<br/><br/>
云琛想到她逃跑时的那个三岔路口，喃喃道：“不会刚好是那里吧？”<br/><br/>
内容结束，她往前翻了一遍，都没有再找到其他鬼魅记录。<br/><br/>
“她说一共记录了10种鬼魅类型，姑婆、游魂、羽击还有痴鬼，只有4种。”<br/><br/>
云琛不认为是日记主人李杜娟没有写完，在游魂和痴鬼后续增加的内容上，李杜娟提到了“律令”和“画皮”，这二者显然也是鬼魅。<br/><br/>
另外一件很重要的事情，便是地图。<br/><br/>
李杜娟说她在地图上标注了食人痴鬼所在的地点，地图又在哪里呢？<br/><br/>
云琛问：“日记只有这一本吗？”<br/><br/>
藤蔓上下晃动，他对自己收集过的物品都记得很清楚，本子只有这一本。<br/><br/>
云琛重新看向日记本，合上上下观察。<br/><br/>
日记本手感类似皮质材质，表皮已经斑驳，正面些许烫金花纹坚强地残留着。<br/><br/>
她翻到背面，注意到右下角的方框，里面字体变得模糊，勉强能够辨认。<br/><br/>
“……材质pu，张数120张。”<br/><br/>
话音落，藤蔓看见少女立马打开日记本，嘴里嘀咕：“1，2，3，4，5……”<br/><br/>
云琛数完页数，说：“62，只有62张。”<br/><br/>
日记本里面是线圈，撕页也不会残留痕迹，她没往日记缺页的方面想过。<br/><br/>
现在看来，日记本并不完整，不知有没有机会能找到剩下的日记内容。<br/><br/>
日记为什么会缺页，是保存过程中的缺失，还是李杜娟主动撕下的日记？<br/><br/>
想要知晓和等待消化的事情太多，云琛脑子有些转不过弯，她很兴奋。<br/><br/>
“我以前对鬼魅了解十分少，现在至少清楚原来鬼魅也有不同，还知道了四种鬼魅的信息，这都要感谢您！”<br/><br/>
藤蔓开出小花花。<br/><br/>
他也是通过云琛才了解了日记上的内容。<br/><br/>
隔着一面墙，城市像所在的房间里，绿茧舒展枝叶，茧型似乎大了一些。<br/><br/>
“您觉得剩下的日记会在哪呢？”<br/><br/>
小破城记得捡到日记的地方，离这不远，他可以明天带云琛到那里去。<br/><br/>
云琛当即咏叹调：“这世上还有比您更好的存在吗？没有！”<br/><br/>
藤蔓支棱起两片叶子，挡在顶部的小花前，左右扭动枝条。<br/><br/>
……<br/><br/>
夜深。<br/><br/>
云琛取出一块兔肉，用树枝插在火堆旁。<br/><br/>
“滋滋——”<br/><br/>
肉油滴落在火里，城市外的鬼魅尖叫着。<br/><br/>
云琛又瞅见那个会飞的鬼魅，它比其他鬼魅高出半个身子，漂浮在空中。<br/><br/>
这就是羽击吗？<br/><br/>
眼神不好，但是听力很好，试一试好了。<br/><br/>
云琛捡起一块圆形石头，手里掂了两下，扬起手臂扔出。<br/><br/>
“唰——”<br/><br/>
石头冲向铁门。<br/><br/>
“咻——”<br/><br/>
藤蔓冲向石头。<br/><br/>
诶，等等！<br/><br/>
这不是扔给您的！<br/><br/>
云琛眼睁睁看着藤蔓接住石头，颠颠地游向她。<br/><br/>
石头重回她掌心，而藤蔓也已做出冲刺姿势。<br/><br/>
云琛：“……”<br/><br/>
又是新的一天，云琛起床后胳膊酸痛，这就是昨晚石头抛多的下场。<br/><br/>
要不是她困得眼睛睁不开，小破城还意犹未尽，打算一直和她玩这个新游戏。<br/><br/>
太阳刚升起一半，在天边挂着，围绕在砖石房外的鬼魅一个个消散，云琛在它们消失前留下的尖叫声里，端起搪瓷盆，从竹筒里倒出一点水擦拭身上没好的伤口。<br/><br/>
搪瓷盆来自小破城送她的藤蔓箱，边缘红色，内里印着个“囍”字，保存得很好，没有生锈。<br/><br/>
充当“毛巾”的布料与搪瓷盆来自同一个地方，是件破到没法修补的汗衫，云琛用军刀卡把它割成几份，分别做毛巾和抹布。<br/><br/>
吃完红果子早饭，扫视一圈布下的陷阱，放走一只怀孕的母兔，云琛带上物品，跟着小破城出发。<br/><br/>
前往李杜娟日记本发现之地。<br/><br/>
一根藤蔓在前方带路，枝条分出一头，牵着云琛的手，走向与平时外出完全相反的方向。<br/><br/>
城市里原本种植的灌木，无人修剪后开始蛮横生长，入侵原本的道路。即便在冬日也生机勃勃，绿意常在，与旁边光秃秃的大树形成鲜明对比。<br/><br/>
云琛时不时就会看见一两道鬼魅留下的黑色液体，随着太阳光的强烈照射，这些液体正在缓慢蒸发。<br/><br/>
鬼魅留下的黑色液体，如果有阳光强照，便会蒸发，若晒不到阳光，便会一直保留。<br/><br/>
……<br/><br/>
约莫一个半小时的路程，引路的藤蔓停下。<br/><br/>
前方，两扇高高竖起的铁门爬满绿色枝条，每一根杆子流淌着红褐色锈迹，挂在铁门上的锁链也穿着锈衣。<br/><br/>
锁链只是个摆设，铁门留着一道足够成年人钻过去的缝。<br/><br/>
云琛问：“是这里面吗？”<br/><br/>
藤蔓上下晃动。<br/><br/>
云琛突然注意到藤蔓自地里长出，而非从城市那蔓延而出，其余部分隐藏在地里了？<br/><br/>
城市意志的特殊能力吗？<br/><br/>
云琛没放在心上，她钻过缝隙，进入到铁门内。<br/><br/>
杂草丛生，每隔几米便立起一块石碑，石碑顶部装有黑白照片，大多已经看不清人脸。<br/><br/>
云琛微愣，想到大人的描述，这里是墓地？<br/><br/>
空气一下冷上几分，隐隐的昆虫爬动声十分明显。<br/><br/>
云琛看见一把插在石碑旁的铁锹，很完好，只是木柄部分坏了点。<br/><br/>
她毫不犹豫地拔出铁锹，这是她的了。<br/><br/>
小破城向前游动，似乎担心云琛分不清藤蔓和其他植物，游动的枝条顶端特意开了朵小花。<br/><br/>
这里唯一开花的枝条！<br/><br/>
云琛被逗乐，扛起铁锹立马跟上。<br/><br/>
一口青苔覆盖的枯井，旁边躺着一块的石板，藤蔓正在移动石板，其上同样青苔覆盖。<br/><br/>
云琛注意到石板上似乎写着字，她蹲下，铁锹放在一旁，取出军刀卡刮掉青苔。<br/><br/>
凹痕重现，字迹浮现。<br/><br/>
上面写着：<br/><br/>
秘密<br/><br/>
我喜欢营地的附近有井，<br/><br/>
不用找水源也能一下就有水喝。<br/><br/>
渴了饿了累了，有时忍忍也能过去……<br/><br/>
只是无法忍受暗无天日的绝望，<br/><br/>
通往希望的道路何时能够开启？<br/><br/>
2021&nbsp;&nbsp;/&nbsp;&nbsp;李杜娟<br/><br/>
云琛默念着这段话，她也不知道希望之路什么时候才会出现，为什么叫秘密呢？<br/><br/>
突然，旁边的藤蔓高高竖起，云琛注意力转移，看向那边。<br/><br/>
石块移走后，下方是一个深一米多的长方形坑洞，里面空空荡荡什么都不剩，小破城捡东西还真是一点不留。<br/><br/>
这个坑洞有什么值得惊讶的地方吗？<br/><br/>
藤蔓焦急地摇晃枝条。<br/><br/>
云琛问：“怎么了？”<br/><br/>
藤蔓一根枝条圈起一堆落叶放进坑里，指指云琛衣服的口袋，又用另一根枝条捞起一半树叶，隔了一会儿，第三根枝条捞起剩下的树叶，盖上石板，又打开石板，藤蔓震惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="68554147"&nbsp;&nbsp;chaptername="203、蜜饯6">加入书签</a>
</div>
