    
<br/><br/>    “咻咻咻！”
<br/><br/>    仅仅瞬间，数十道身影便将韩风团团围住，其中也包括了方灵紫一行人。
<br/><br/>    一道道杀气凛凛的势头扑面而来，覆盖在众人身上。
<br/><br/>    “臭小子！看你哪里逃！”
<br/><br/>    “这次，你插翅难逃！”
<br/><br/>    “要是逃了....我跟你姓！”
<br/><br/>    “......”
<br/><br/>    一道道杀气腾腾的声音传来，带着不少怒气。
<br/><br/>    这一路上，韩风可没少给他们使绊子。
<br/><br/>    一路上，不是闯入强大妖兽之领地，就是溜进某个存在着可怕阵法的地方，可整的他们苦不堪言。
<br/><br/>    最让他们难受的是，这少年，竟然还以他们为盾牌，入妖兽领地取灵药，进阵法深处拿灵晶。
<br/><br/>    一时间，就连他们都觉得自己究竟是来杀这混蛋，还是来帮这混蛋的。
<br/><br/>    “大姐头！该怎么办？”
<br/><br/>    “这些人实力好强！”
<br/><br/>    “貌似是刺客！”
<br/><br/>    “......”
<br/><br/>    “大姐头，就是他们追杀我，你可要为我做主啊！”
<br/><br/>    四下的少年少女们，你一言我一语的说着，皆是拿不定主意，纷纷询问方灵紫，而同时却又有一道极不和谐的声音乱入。
<br/><br/>    “你！”
<br/><br/>    方灵紫回头，顿时瞪着远处那位靠近的青袍少年，气得直翻白眼。
<br/><br/>    方才还是一副不耐烦的样子，这时候却舔着个脸，套近乎？
<br/><br/>    “你是谁？我........！”
<br/><br/>    闻声，方灵紫刚才反驳，却听到一阵哭天抢地的声音。
<br/><br/>    “大姐头啊！我知道你一定会说你跟我不熟！也一定会说你不认识我！不就是偷偷看你洗澡了吗？我下次再也不敢了！你看你白白嫩嫩.......”
<br/><br/>    还未等方灵紫把话说完，韩风嘴巴却如同连珠炮般，絮絮叨叨，堵得方灵紫哑口无言，登时气的俏脸一青一白。
<br/><br/>    “好生无耻的少年！”
<br/><br/>    见状，四下众人，面色一黑，顿时觉得他们摊上了一个没皮没脸的家伙。
<br/><br/>    “喂喂喂！你们几个人，一人做事一人当！我韩风身正不怕影子斜，就算我大姐头装作不认识我，我也认了！殃不及鱼池，祸不及家人！你们可万万不能对我的大姐头他们动手！”
<br/><br/>    只见韩风一副大气凛然的模样，走到方灵紫面前，一副将之护在身后的模样，道：“有什么事，冲我来吧！”
<br/><br/>    这模样，大有一副视死如归的感觉，浩荡正气，令人......钦佩个屁！
<br/><br/>    “这少年的脸呢？”
<br/><br/>    方灵紫等人面色难看至极，而她更是咬牙切齿，对着那些刺客们，抱了抱拳，道：“诸位！我与这家伙，真的不熟，你们的恩怨，我等不愿掺和，还望能让我们离开！”
<br/><br/>    话音一落，不等对方刺客答话，韩风的声音却再度传来。
<br/><br/>    “对对！没错，我大姐头都说了，我跟她不熟！希望你们放他们离开！”
<br/><br/>    韩风痛心捂首，道：“大姐头啊！你们可别假装离去，然后从背后偷袭他们啊！不要为了我！我闯下了弥天大祸.......可谓死而无憾，若硬要说有什么遗憾的话，就是没能.......”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    没等韩风说完，方灵紫气急，浑身紫芒萦绕，整个人爆射而出，挥拳向着砸下。
<br/><br/>    “轰隆！”
<br/><br/>    韩风躲避开来，而这道拳印，重重的砸下，顿时将地面震裂出无数裂纹，大片碎石爆射周遭，尘埃滚涌，四下飘荡。
<br/><br/>    “我去！这女人，一身怪力！”
<br/><br/>    韩风回头望去，看着波及数丈的深坑裂纹，眼角一跳，心中暗惊道。
<br/><br/>    “灵体的气息！”
<br/><br/>    而方灵紫这一出手，爆发出的气息，也惊动了远处的诸位刺客，他们没想到，这女子，竟然还是灵体拥有者！
<br/><br/>    当先的两名霸主境强者，对视一眼，俱是看出对方眼中的杀意。
<br/><br/>    他们本就是违背了武府铁律，奉命前来亡命森林，追杀韩风。
<br/><br/>    若是走漏了风声，他们必定会受到武府强者的严惩。
<br/><br/>    “不管他们是不是一伙的，唯有死人，能保守秘密！”
<br/><br/>    “杀！”
<br/><br/>    两名霸主很快便起了杀心，一声令下，数十道身影爆射而出，分作两股，向着韩风以及方灵紫一行人冲去。
<br/><br/>    “不好！他们要杀人灭口！”
<br/><br/>    方灵紫也不是傻子，自然看出这一行人已经起了杀心，如今不战也不行了！
<br/><br/>    “结阵，准备战斗！”
<br/><br/>    方灵紫低喝一声，身上滚滚气势涌动而出，灵紫穹天体顿时激发，在她的周身，玄妙的秘纹蔓延凝练，勾勒出道道深奥的图腾虚像，映射不凡威势。
<br/><br/>    灵体加持下，方灵紫的实力暴涨，竟已经拥有着堪比霸主的气势能量！
<br/><br/>    “这女娃，气势不凡，怕是灵体也是极强，一起上，拿下她！”
<br/><br/>    见状，领头的两名霸主境对视一眼，齐齐出手，携霸主之威，向着方灵紫杀去。
<br/><br/>    “砰砰砰！”
<br/><br/>    顿时间，空间内发出一阵爆鸣声，震耳欲聋，大片的符文光辉散射而出，弥漫这一方空间，狂暴的能量波动，如同飓风席卷。
<br/><br/>    搅得天地暗淡，林木摇曳，落叶纷飞。
<br/><br/>    “这女人，好强的实力！”
<br/><br/>    不远处的韩风，感受到方灵紫身上的气势，以及一人独战两名霸主的凶威，顿时心中一惊。
<br/><br/>    果然，能前往武府的，无不是天骄妖孽！
<br/><br/>    “但....我也不差！”
<br/><br/>    韩风星眸内泛起一抹精芒，断剑归鞘，身子微弓，眸光如电射寒星，气势内敛，集聚。
<br/><br/>    “咻咻咻！”
<br/><br/>    而在他面前，数名天武境刺客袭杀而至，他们身上气势滚涌，道道独属于天武境的天龙之力凝聚，爆发出可怕强大的能量。
<br/><br/>    拼力量，韩风自然不敌，所以他.......
<br/><br/>    “拔剑生死术！”
<br/><br/>    突然，只见韩风低喝一声，反手握住剑柄，动作快若闪电，似如雷霆，伴随着一道至极冰冷的寒芒浮现，凌人的剑气铺展开去。
<br/><br/>    “呲啦！”
<br/><br/>    剑光所及，为首冲来的一名天武境武者顿时大惊，这一剑迅猛如电，快到空间都为之波动，下意识的提剑防御，却为时已晚。
<br/><br/>    “咔嚓！”
<br/><br/>    一柄断剑，斩断他手中兵刃，势如破竹，威势不减，抹过他的项脖，一股无比霸道的吞噬力传来，顷刻般将他的一身精元能量抽离。
<br/><br/>    “噗嘟！”
<br/><br/>    最后，一道失去生机的干尸就这么倒地。
<br/><br/>    从出手，到结束，前后不过三息时间！
<br/><br/>    “这少年........”
<br/><br/>    见状，原本还气势汹汹的数名武者，心头猛然一凉，目中带着惊恐，望着这名身穿青袍，手提断剑的少年。
<br/><br/>    一剑弑天武，气势堪无敌！
<br/><br/>    “好强！”
<br/><br/>    这一幕，自然也被方灵紫一行人看在眼中，霎时他们明白，这个无耻的少年，实力也极为不凡。
<br/><br/>    一手剑法，惊才绝艳！
<br/><br/>    不过纵然如此，他们也对这个少年，没有半点好感。
<br/><br/>    硬生生的把他们拉上了贼船，谁能不气？
<br/><br/>    但无奈之下，他们也只能将怒气，宣泄在这些刺客武者的身上。
<br/><br/>    只见方灵紫的那些侍卫，每一个都有着天武境的实力，爆发出的气势极为惊人，与刺客们厮杀在一起。
<br/><br/>    虽然对手是他们的两倍，但也只是落于下风，尚有还手之力。
<br/><br/>    而那些少年少女们，结阵而出，掠阵于地武境的刺客间，更是有着绝对强大的实力。
<br/><br/>    “九禹抱剑诀！”
<br/><br/>    韩风手臂一震，剑光斗射而出，无边剑华凝聚出九道剑影，冲击而出，剑意冉冉，凛冽无双，打得数名天武境武者，节节败退。
<br/><br/>    “这家伙是剑道天才么？”
<br/><br/>    “这等剑法，凭借定然不差，瞧这威力，定然是修炼至圆满层次！”
<br/><br/>    “这天赋，若是被武府剑峰的人瞧见，有可能会直接被收为关门弟子！”
<br/><br/>    “绝对不能让他踏入武府，否则会有大麻烦！”
<br/><br/>    众刺客，为韩风强大实力感到震惊的同时，也加深了他们心中的杀意。
<br/><br/>    “虎死斩！”
<br/><br/>    “崩云切！”
<br/><br/>    “......”
<br/><br/>    一道道武学施展，兵刃之上萦绕灵气，带着大片的光芒，向着韩风杀去，符文蔓延，灵芒四射，瞬间将韩风的身躯笼罩。
<br/><br/>    “一式....一点曦光破永夜！”
<br/><br/>    韩风大喝一声，身上气势陡变，体内灵力疯狂消耗，大片的暗色光芒笼罩而出，覆盖在这些光芒武学之上，甚至将这些武者的身躯都随之笼罩。
<br/><br/>    迎接这些武者的是一片寂静，丧失了五感。
<br/><br/>    “噗嗤！”
<br/><br/>    而下一刻，一道道剑光穿透了他们的胸膛，凌厉狂暴的剑气，瞬间侵入五脏六腑，搅动如风云，令他们肝胆俱裂，吐血而死。
<br/><br/>    “咻！”
<br/><br/>    待光芒退去，地面上只留下几具尸体，而韩风也施展《凌波微尘步》，向着远处遁去。
<br/><br/>    “该死，这家伙又逃了！”
<br/><br/>    “混蛋！”
<br/><br/>    见状，无论是刺客一方，还是方灵紫一方，都是怒骂不已........<br/><br/>