
凌峰接过酒瓶，没说二话，咕咚咕咚喝下剩余的瓶中酒，把酒瓶扔在半空。<br/><br/>
“他妈的！”凌峰骂了一句脏话，他不是骂人，也不是骂娘，他是骂事，他骂这些离奇古怪的事情，骂世间如此多的冤屈与不平衡。<br/><br/>
凌峰感觉到自己的失言，他看着龙阳。龙阳没有任何表示，他很平静，表情平静，内心平静。<br/><br/>
“龙阳，你凌叔我是不是过分了？”<br/><br/>
“我知道你的想法，也知道你不是针对我。凌叔，您坐下，咱爷三再唠唠！”龙阳说道。<br/><br/>
凌峰看了眼靳仁的坟墓，知道所谓的爷三，里面有靳仁在。<br/><br/>
“哦，错了，是爷四个。”龙阳补充了一句。<br/><br/>
龙阳看见凌峰看向坟墓，他补充了一下。因为靳仁就躺在这里，本来就在，他想说的爷三，是指还有狗娃。<br/><br/>
凌峰听到龙阳的话，四周看了一下，因为他知道龙阳还有一个朋友。想当初，吴家案件的时候，吴三贵为何痛快的交代出案件的经过，就因为龙阳的一个朋友帮忙。而且，凌峰知道那是一个鬼魂在帮忙。<br/><br/>
“那你让你的朋友出来，我揍不死他。”凌峰故作气愤状，因为刚才他被龙阳所谓的朋友附身了。<br/><br/>
“凌叔，你不是外人，我也不瞒你，他就是狗娃。”龙阳告诉凌峰，不想他误会。<br/><br/>
“靳海的儿子？”<br/><br/>
“对。”<br/><br/>
“那你让他出来，我们好好谈谈。”<br/><br/>
“他出来你能看见？”<br/><br/>
“臭小子，你不是能看见嘛，你可以给我们当个中介，或者翻译什么的。”<br/><br/>
“我也看不见。”<br/><br/>
“你还是拿你凌叔当外人。”<br/><br/>
凌峰不知道龙阳已经失去鬼眼的能力，还以为龙阳继续瞒着自己。<br/><br/>
“凌叔，我现在也看不见。”<br/><br/>
“你？”<br/><br/>
“对，我现在已经失去鬼眼的能力，和你一样，是平常人、平凡人。”<br/><br/>
龙阳已经接受了这个现实，但是对于凌峰来说，无疑是突然而至的消息。<br/><br/>
“龙阳，怎么回事？”<br/><br/>
“您还记得，那天我在东南山峰之上遭受到一道光束的攻击？”<br/><br/>
“记得你说过，但是我看不见。难道是那道光束伤害到你？”<br/><br/>
“应该是。我当时觉得一阵头痛，然后昏迷过去。”龙阳将事情叙述一遍，也将狗娃当夜的提醒告诉凌峰。<br/><br/>
“那今天晚上？”凌峰提出心中的疑问。<br/><br/>
“因为狗娃无法提示我，只好借用你的身体来告诉我。所以狗娃也是迫不得已，凌叔，对不起。”龙阳再次道歉。<br/><br/>
鬼魂附身，不但伤害到鬼魂的本身，对于被附身者伤害也大，龙阳定然道歉。<br/><br/>
“没事，如果为了保护你而附身于我，再来几次都行。”凌峰知晓此次的缘由，大方的说。说完之后见龙阳没有回答，以为龙阳接受不了这个现实，凌峰反过来安慰龙阳。<br/><br/>
“那个能力是比较厉害，不过你本身已经很厉害了，别太过于执着外界能力的帮助。”<br/><br/>
“凌叔，我没事。我只是在想我接下来应该怎么办。”<br/><br/>
“你不在意就好，下面的事情下面再说，不是吗？”见龙阳已经从困难中走出来，凌峰大为放心。<br/><br/>
“谢谢凌叔。”<br/><br/>
“谢什么谢，走，到我宿舍，你婶子寄来家乡的特产，咱爷俩去整一下。”<br/><br/>
“好。”<br/><br/>
龙阳现在不用和其他人交代去处，直接随凌峰回到派出所内，两人聊着现在，回忆着过去，最后双双躺在床上，安心的睡去。<br/><br/>
不是靳村人不关心龙阳，是龙阳不敢过于与靳村人联系。玉手杖在龙阳身上，龙阳怕再次祸及靳村人。只要那些人找不到玉手杖，只要玉手杖在龙阳身上，靳村人目前就还没有危险。<br/><br/>
天亮后，凌峰甩甩尚在疼的脑袋，从床上起来。<br/><br/>
咦，龙阳这小子起的挺早，看来酒量比我还大。凌峰到外面打水洗脸，洗漱之后才感觉一直没见到龙阳的身影。<br/><br/>
这小子不会又去他靳爷爷的坟前吧，哎，随他去吧，这么小的孩子要经受如此大的打击，真是不易！<br/><br/>
正好所内的事情太多，凌峰没有过多想法，就被繁忙的工作缠住了身心。直到傍晚，凌峰才疲惫的回到宿舍，一头趴到床上。<br/><br/>
<br/><br/>
对了，龙阳这一天也没有和我联系，不知干什么去了。凌峰才想起，立刻从床上起身，准备去找龙阳。<br/><br/>
临出门前，他才看到书桌上有一个留条，是所内的材料纸张。<br/><br/>
凌叔：<br/><br/>
我想到父亲的部队看看，了解他的过去。您不用找我，到时间我会回来。<br/><br/>
这个小子！哎，也好，让他出去散散心也不错。<br/><br/>
正当凌峰暗自叹息的时候，外面响起一个豪爽的声音。<br/><br/>
“老凌，你小子在屋内绣花呢，还不出来迎接老同学！”<br/><br/>
是老朱，朱宏远的声音，凌峰赶紧从宿舍内出来。<br/><br/>
“是哪阵风把我们宏远集团的大董事长吹来的！”<br/><br/>
“是你这个凛冽的凌峰呗！”<br/><br/>
老同学还没见面，光是这两句话都在斗嘴。<br/><br/>
斗嘴归斗嘴，两人相见时还是一个熊抱，互相拍着对方的后背。<br/><br/>
“市里领导亲自驾临，有何指示？”<br/><br/>
“指示没有，不是看看你这个老同学来的嘛！”<br/><br/>
“估计不是想我这个老同学吧，是想某个小子了吧！”<br/><br/>
“你啊！”朱宏远伸手点点凌峰，心里想，知我者莫若凌峰也。<br/><br/>
“你先歇会，等我交代完手头的事，我们去敲老天一顿，如何？”凌峰有意的提议。<br/><br/>
“当然了，肯定要吃他的，谁让他姓天，我还要吃他媳妇做的饭菜呢！”<br/><br/>
“你还没忘记！”<br/><br/>
“去！去！那可是嫂子，别瞎说。再说了，你小子当时不是也有心思，咱俩啊，是一对难兄难弟，谁也别羞谁！”<br/><br/>
凌峰揭朱宏远的伤疤，朱宏远一拳打过去，凌峰也无言以对。以前的两人，就是一对苦逼的兄弟，以前一起追求的目标，现在成了嫂子。<br/><br/>
“对了，老凌，可别忘把龙阳这小子带过去，我可真想他了。”朱宏远笑着说。<br/><br/>
“哦。”凌峰嘴里答应，其实心里不是个滋味。有些事情，晚上相聚的时候再说吧。<br/><br/>
晚饭是要在天都家吃，那是肯定的。他们一直是这个规矩，相聚不去饭店，只在家里吃，到了平县，只在天都家里吃。<br/><br/>
三人还在客厅内喝茶，天都的妻子在准备晚饭。<br/><br/>
“老凌，你说要带龙阳来的，这小子怎么还没来？”朱宏远问道。<br/><br/>
“哎！龙阳外出了。”凌峰叹气说道。<br/><br/>
“那你怎么不早说，害我等了一天！”朱宏远立刻从椅子上站起来，显得很激动。<br/><br/>
“你看，就知道你小子不是来看咱俩来的！”天都也接口说道。<br/><br/>
“你以为我真来看嫂子的！”朱宏远没留情面，一句话，让天都也接不了口。<br/><br/>
“是谁要看我来的？”正巧天都的妻子路过客厅门口，探头问道。<br/><br/>
“没事，没事，嫂子你听错了。”凌峰与朱宏远赶紧站起来，连忙解释道。<br/><br/>
“哦。”天都的妻子离开。<br/><br/>
“你们俩啊！”天都笑着和二人打趣道。<br/><br/>
“老凌，龙阳去哪里了？”朱宏远不忘此次来的目的，正好转移到正题。<br/><br/>
“这小子最近有点挫折，他要到他父亲当兵的地方去一趟，也是瞒着我走的。”凌峰将事情说了一遍，不过隐瞒了龙阳失去鬼眼能力的事情。况且朱宏远还不知道龙阳有此能力，没有龙阳的许可，凌峰不想说。<br/><br/>
“你俩是死人啊，一个孩子的事情能有多大，不会帮帮嘛！”朱宏远又显得很激动，将茶杯重重的放在桌子上。<br/><br/>
“我说老朱，你才和龙阳接触几天，有我们更了解和关心他嘛！如果有些事我们能帮上忙，还用你说。”凌峰不服气，据理力争。<br/><br/>
“对！”天都也在一旁附和。<br/><br/>
这段对话幸好没有外人存在，不然大家都会猜测龙阳是什么身份，让三位重量级的人物为他争吵。也幸好龙阳不在场，不然他会感动的流泪。也幸好天天不在场，不然她会嫉妒的要死。<br/><br/>
“那你说说他为什么要出走，什么时候回来，会不会耽误上学？”朱宏远还是不依不饶，一定要凌峰讲出个所以然来。<br/><br/>
“老朱，这个事情老凌和我说过了，这个孩子也不容易，他有他的想法，我们就让他任性一回。另外我相信龙阳，他说不会耽误上学就不会耽误。我们都相信他，难道你不相信？”还是天都解了围，一番话说得朱宏远也没有脾气。<br/><br/>
朱宏远这次是来到平县出差，说实话这次根本不用他亲自来，但他还是找理由来了。他真的想念这个不大的孩子，这个喜欢的孩子，这个和自己忘年的孩子，和自己称兄道弟的孩子。<br/><br/>
来是来了，没想到扑了个空。<br/><br/>
在吃饭中间，朱宏远了解到龙阳的一些近况，特别是靳村的一些事情，他从内心里才真正了解龙阳。<br/><br/>
“你们知道他父亲以前在哪个地方当兵吗？”朱宏远关切的问道。<br/><br/>
“老天已经帮我们查过了，和当地的部队也取得联系，如果龙阳到了他们那里，他们会通知我们的。”凌峰回答道。<br/><br/>
“那就好，那就好。”朱宏远端着酒杯，听完回答，才放心的喝下手中的第一杯酒。<br/><br/>
凌峰与天都面面相觑，两人都心想，你老朱才和龙阳接触几天就成这样，我们比你还想得慌呢。<br/><br/>
三个人喝酒的气氛有些沉闷，从来没有过这样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012220"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;龙阳出走">加入书签</a>
</div>
