    
<br/><br/>    这个…
<br/><br/>    也是武魂么…
<br/><br/>    姜苜苜看着自己左手掌心萦绕的一黑一白两道光，大气都不敢喘。
<br/><br/>    只见那两道光飘飘缈缈，相互缠绕，渐渐凝聚成两条灵动的鱼。
<br/><br/>    鱼儿摆着尾巴游啊游，最后，一个发着微光的太极图出现在姜苜苜掌心。
<br/><br/>    “这是…”
<br/><br/>    “太极谓天地未分之前，元气混而为一，即是太初、太一也。”
<br/><br/>    “哦——”姜苜苜完全不懂的点了下头。
<br/><br/>    然后…她石化了。
<br/><br/>    好一会儿，才抱紧小被子，弱弱的问，“是谁呀？谁在说话？”
<br/><br/>    “我、咸鱼翻身系统。”
<br/><br/>    姜苜苜：“…？？？”
<br/><br/>    “别一副没见过世面的样子，话说要不是你太辣鸡，我早该觉醒了…”
<br/><br/>    “……”一定是真气又逆行，走火入魔了。
<br/><br/>    睡觉、睡觉。
<br/><br/>    姜苜苜马上躺平盖好，两眼一闭。
<br/><br/>    “喂喂、没用的，都说了我是你的系统…”
<br/><br/>    “大道无行，生育天地。大道无情，运行日月…”姜苜苜蒙上脑袋，絮絮叨叨的念起了静心咒。
<br/><br/>    系统：“能不能先让我…”
<br/><br/>    姜苜苜：“幻觉，都是幻觉，桂花糕、绿豆饼、甜梅子、花生糖、酸枣茶、臭豆腐、五香炒黄豆…”
<br/><br/>    系统：“……”
<br/><br/>    ……
<br/><br/>    姜苜苜不知道自己是隔空吃着哪道点心睡着的。
<br/><br/>    只是这一夜睡的极不安稳。
<br/><br/>    迷迷糊糊中似乎一直有个声音在她耳旁念叨。
<br/><br/>    一会儿痛心疾首的骂她是废柴。
<br/><br/>    一会儿又踌躇满志的说要带她成为这片大陆的最强王者…
<br/><br/>    搞得姜苜苜很忧心。
<br/><br/>    自己不仅走火入魔了，还膨胀了！
<br/><br/>    一条咸鱼，竟然也敢肖想成为最强王者？！
<br/><br/>    心不在焉的吃完早饭，她决定去找一下唐三。
<br/><br/>    村子西侧。
<br/><br/>    姜苜苜坐在一棵大树下，远远看见个又黑又瘦的男孩走来。
<br/><br/>    “喂、唐三、唐三——”她探出脑袋，“早上好呀。”
<br/><br/>    “唔…早上好。”唐三微微怔了下。
<br/><br/>    “那个、你吃早饭了吗？”姜苜苜抿着嘴巴，乖巧的笑着。
<br/><br/>    “还没有…”
<br/><br/>    “哦、这样呀…”
<br/><br/>    “嗯…”
<br/><br/>    “……”
<br/><br/>    两个人四目相对，一个仰头，一个垂眼，气氛有点尴尬。
<br/><br/>    “那、这么早，你去哪里了呀？”姜苜苜又憋出一句话来。
<br/><br/>    她和唐三并不算熟。
<br/><br/>    觉醒仪式之前，两人只是在打农具时说过两次话。
<br/><br/>    姜苜苜觉得这个男孩儿和村子里其它孩子不太一样。
<br/><br/>    他话不多，也不爱玩，沉稳的像个大人，似乎不大好接近。
<br/><br/>    “去看日出，所以，你有什么事吗？”唐三问道。
<br/><br/>    “哦…”姜苜苜搓了搓小手，“我就是想问问，你这两天，有没有发生什么…奇怪的变化？”
<br/><br/>    “什么奇怪的变化？”唐三疑惑道。
<br/><br/>    “就…力气突然变的很大，然后，好像还出现了幻觉…”
<br/><br/>    姜苜苜犹豫了下，没有把左手中另外一个武魂存在说出去。
<br/><br/>    唐三黑沉沉的眼眸望着她，片刻，轻摇了下头，“没有。”
<br/><br/>    姜苜苜半捂着嘴，把小奶音压的低低的，“那你认不认识一个叫咸鱼系……”
<br/><br/>    “闭嘴！你个蠢货！闭嘴！”
<br/><br/>    话还没说完，昨晚那个声音突然暴躁的骂了起来。<br/><br/>