    
        <br/><br/>    顾建林已经完全沉浸在这首交响乐谱之中了，他已经看出来了，这首交响乐的内容在大体结构上没有任何的问题。
<br/><br/>    甚至还让他感到惊喜。
<br/><br/>    这绝对是一个一流的乐谱。
<br/><br/>    看着这首乐谱，他就像是亲身参加了一场戏剧表演。
<br/><br/>    在开始的时候，音乐用华丽、流畅的主题讲述一个戏剧表演，然后紧接着就是快而有力的舞蹈表演，然后就是略带婉转的歌曲节目，最后又在热烈的气氛之中结束。
<br/><br/>    好乐谱。
<br/><br/>    但就是小错误太多。
<br/><br/>    做这首乐谱的人，就像是刚接触交响乐的新人，但是却怎么也解释不了为什么能够写出这么漂亮的乐谱。
<br/><br/>    这就像是本应该是一部酣畅淋漓的小说，却到处充满着错别字。
<br/><br/>    但是修改之后，再看一遍，就感觉舒服多了。
<br/><br/>    这绝对是一个原创的乐谱，没有出现任何类似抄袭一类的事情，一时之间他竟然有些不敢相信，这是自己修改的乐谱？
<br/><br/>    简直就是不可思议！
<br/><br/>    顾建林忍不住看了一眼陈骁：“这首乐谱是你写的？”
<br/><br/>    陈骁有些心虚：“算是吧……”
<br/><br/>    “什么叫算是吧，是就是，不是就不是！”
<br/><br/>    “是……”陈骁只能点头。
<br/><br/>    白依依：“顾老师，我知道您比较严格，但是陈骁的乐谱只是用来做动画配音的，所以能录出来就行了。”
<br/><br/>    陈骁在一旁点头，悄悄的对白依依竖了一根大拇指。
<br/><br/>    谁知道顾建林听后却瞪大了眼睛：“什么？这么好的音乐就是为了给动画片做音乐，还是配音？”
<br/><br/>    陈骁愣愣的点头，动画片只有配音啊……
<br/><br/>    白依依也愣住了，什么叫这么好的音乐？
<br/><br/>    难道自己被陈骁骗了？
<br/><br/>    他真的会做音乐，而且能得到顾老师这么认可？
<br/><br/>    不对啊，他好像说的就是会做音乐，只不过我当时没相信。
<br/><br/>    白依依眨了眨眼睛，闭上了嘴巴，准备静观时变。
<br/><br/>    “暴殄天物啊……”
<br/><br/>    顾建林叹息一声，又想到音乐的版权又不在自己这里，自己怎么能管得住别人怎么用，但是又忍不住想，这可是一流的交响乐谱啊。
<br/><br/>    “这真是你写的？”
<br/><br/>    “是我写的。”陈骁只能点头。
<br/><br/>    “哎……”
<br/><br/>    顾建林叹息了一声，陈骁也不知道他在叹息什么，难道是乐谱太好了？
<br/><br/>    不至于吧？
<br/><br/>    顾建林继续看下一首乐谱，还是同一个人的笔迹；
<br/><br/>    《命运交响曲》
<br/><br/>    命运……
<br/><br/>    这个名字起的有意思，似乎是要表达什么？
<br/><br/>    他低头开始看乐谱。
<br/><br/>    接着他就完全陷入了震撼之中。
<br/><br/>    这？
<br/><br/>    这是一首和《蝙蝠序曲》完全不同风格的交响曲，这是一种让人感到无可言喻的感动和震撼。
<br/><br/>    仿佛可以让人看到，风浪之中，一个人正在和命运相搏。
<br/><br/>    顾建林只有一种迫切的感觉，想要赶紧将这份乐谱看完，至于其中一些瑕疵，这一次就直接忽略了。
<br/><br/>    这已经不是他短时间可以修改的事情了，必须要仔细的打磨，才能确定下来。
<br/><br/>    但是就在他要继续往下看的时候，却发现突然没有了。
<br/><br/>    是的，没有了。
<br/><br/>    他翻了翻其他的纸张，也没有见到《命运交响曲》的后续。
<br/><br/>    这个时候他才想起来，似乎作者还在自己的身边，他赶紧问道：“这首《命运》的后续呢？”
<br/><br/>    “没有了啊！”
<br/><br/>    陈骁说的是真话，他又没有完整的听过这首交响曲，怎么可能知道完整的音乐。
<br/><br/>    他听过的也就是《猫和老鼠》中的背景音乐，但也只有一段。
<br/><br/>    顾建林：“怎么可能，这首交响乐明明就没有完结。”
<br/><br/>    陈骁实话实说：“顾老师，我是用来做动画背景的，不需要太长的音乐。”
<br/><br/>    他拿出来的只有《蝙蝠序曲》是完整的，这也是因为这首交响乐是贯穿整集动画的，所以完整，但其它的音乐就没有这个待遇了。
<br/><br/>    “对啊，做动画背景音乐的……”
<br/><br/>    顾建林顿时有些无语，但是《命运》缺少的部分，让他的心里还像是有一只猫在抓挠一样，忍不住道：“你难道不知道《命运》这首曲子意味着什么吗？”
<br/><br/>    “什么？”
<br/><br/>    “这首交响乐在我看来绝对是经典，但是前提它是一个完整的曲谱，如果整体都能保持这种水平的话，甚至不会输于威廉的《月光下》。”
<br/><br/>    《月光下》？
<br/><br/>    白依依惊了，要说别的交响乐她还真有可能不知道，但是被编进教科书之一的《月光下》，她怎么可能不知道。
<br/><br/>    难道这首被陈骁塞进背包里带过来的乐谱，真的有这样的威力？
<br/><br/>    陈骁也有些惊讶。
<br/><br/>    之前他对音乐界不太熟悉的时候，真的不知道《月光下》交响乐，但是他恶补过知识之后，也有些了解这些世界著名的交响乐了。
<br/><br/>    基本上，每一个课本上，都有用它举例的，足以说明影响。
<br/><br/>    这样的名气大么？
<br/><br/>    大，甚至会引起轰动。
<br/><br/>    但是陈骁还是摇了摇头：“对不起，我已经尽力了，后续我是写不出来了。”
<br/><br/>    顾建林急迫的情绪之后，也冷静了下来。
<br/><br/>    拍了拍陈骁的肩膀，笑道：“是我有些急躁了，你现在写不出来这是很正常的，每一个伟大的作品都至少需要四五年的沉淀，你要相信你自己，是可以将后续创作出来的。”
<br/><br/>    接着他又看向了最后一个乐谱：《猫和老鼠》
<br/><br/>    刚开始还是十分统一的乐章，但是最后却越来越混乱，但其中似乎有一直有一种联系。
<br/><br/>    有了《命运》的铺垫，他也不敢太过小看陈骁了，但是始终有些摸不透这首《猫和老鼠》。
<br/><br/>    “那个……”
<br/><br/>    陈骁突然想到了什么，然后提醒道：“顾老师，这个乐谱是综合了所有背景音乐，糅杂在一起的，是大量片段组合在一起的。”
<br/><br/>    顾建林豁然开朗，老脸一红：“我早就看出来了。”
<br/><br/>    他收起了所有的稿纸，说道：“你们可以直接回去了，这些音乐我需要先仔细修改一下，然后再录出来，到时候直接将成品发给你就好了。”
<br/><br/>    顾建林直接开始赶人了。
<br/><br/>    “还能这样？”陈骁想了想似乎还真的可以这样，而且还省了他不少的事情。
<br/><br/>    “那就太谢谢老师了。”
<br/><br/>    顾建林：“不用谢，要谢我的话，就早点把《命运》写出来拿给我看就行了。”
<br/><br/>    “咳……尽力！”
<br/><br/>    《命运》拿出来是不可能了，不过《猫和老鼠》里面还使用了不少有名的交响乐，不过好像也都是和《命运》一样的一小段。
<br/><br/>    因为这些都暂时用不到，所以没有做谱。
<br/><br/>    不知道一段一段的拿出来，会不会把顾老师气死。        <br/><br/>