
来到周从文的出租屋，张友愕然看见一台神经外科的磨钻。这玩意他见神经外科用过，没想到周从文这里竟然有。<br/><br/>
“这是……”<br/><br/>
“磨钻，磨鸡蛋壳用的。”<br/><br/>
“医院的？”张友恍惚问道。<br/><br/>
“我们医院还没有类似的设备，是我自己买的。”周从文很坦然的告诉张友。<br/><br/>
“呃……”<br/><br/>
张友眼珠子差点没掉出来，下巴也砸在脚面上。<br/><br/>
一台神经外科的微创设备要多少钱？<br/><br/>
据王成发的消息，周从文家里不是农村的么？怎么会花天文数字的钱去买这玩意。<br/><br/>
王成发还真是烂泥糊不上墙。<br/><br/>
“张主任，我磨个鸡蛋你看着。”周从文打开冰箱，拿了一枚鸡蛋放在磨钻下。<br/><br/>
鸡蛋，磨钻，这两样事物在张友的脑海里根本联系不起来，用鸡蛋去砸石头么？磨钻的钻头可是金刚石，比石头硬的多。<br/><br/>
见证奇迹的时刻开始。<br/><br/>
张友听到磨钻发出的嗡鸣声，眼睁睁看着钻头在鸡蛋上轻轻刮过，鸡蛋壳被打的粉碎，一点点剥脱，露出里面的内膜。<br/><br/>
我去……这手术做的得多细腻？张友愕然。<br/><br/>
他眼睛里周从文并不是在磨鸡蛋，而是在做一台难度极高的手术。<br/><br/>
随着鸡蛋壳一点点化作粉末，一枚外膜包裹的鸡蛋出现在眼前。<br/><br/>
全过程，不到5分钟，而且没有半点失误。甚至在最后阶段鸡蛋内膜因为没有外层硬壳衬着，在重力的作用下变形，依旧没有影响到周从文的操作。<br/><br/>
牛逼！<br/><br/>
张友服了，心服口服。<br/><br/>
“张主任，接下来我展示一下心脏外科的训练。”周从文磨完鸡蛋后说道。<br/><br/>
“啊？”张友怔了一下。<br/><br/>
没完事么？光是磨鸡蛋的操作就已经让他惊为天人，没想到竟然还有后继操作。<br/><br/>
周从文把磨钻放下，戴上10倍镜和无菌手套，仿佛在手术台上一样，表情严肃。<br/><br/>
张友屏气凝神，见周从文用刀片在鸡蛋内膜上切了一个口。<br/><br/>
力度恰好，鸡蛋里的蛋清微微荡漾，却没有溢出来。<br/><br/>
切口大约1cm，再具体就不是张友的眼力能分辨出来的了。<br/><br/>
周从文拿着持针器，1号线含在手心里开始缝合一碰即碎的鸡蛋。<br/><br/>
“……”<br/><br/>
张友彻底懵逼。<br/><br/>
这种操作难度逆天！<br/><br/>
只有外膜的鸡蛋一直微微荡漾，在切开破口的位置随时随地都会流出来。和心脏手术里的动脉搏动虽然没法比，但细腻、轻巧之处由有过之。<br/><br/>
不知不觉间张友屏住呼吸，生怕自己呼吸略重就会影响到周从文的操作似的。<br/><br/>
持针器、小针细线，连续缝合。<br/><br/>
虽然和血管吻合不一样，但在张友这种专家的眼睛里看是一样的。<br/><br/>
能缝鸡蛋就能做心脏不停跳搭桥手术，技术只需要有一定的转换就能做到，这是基础。<br/><br/>
牛逼！张友心里大赞。<br/><br/>
当周从文缝完，轻巧的打了一个节，张友觉得自己的心脏已经跳到嗓子眼。因为迷走神经高度兴奋，以至于他有了便意。<br/><br/>
周从文把鸡蛋拿起来，捻在手中倒过来。<br/><br/>
缝合位置没有一丝鸡蛋清流出，严丝合缝。<br/><br/>
张友有些恍惚，他知道周从文最后一个动作的含义，这手术做的也太强了吧。<br/><br/>
他伸出手，周从文把鸡蛋放在张友的手里。张友太过于激动，手指微微用力，鸡蛋无声无息的破碎。<br/><br/>
看着满手的鸡蛋清、鸡蛋黄，张友呆若木鸡。<br/><br/>
“小周，是真的鸡蛋？！”张友问了一个极为傻逼的问题。<br/><br/>
周从文用关爱白痴的目光看着张友，把他看的面红耳赤，恨不得找个地缝钻进去。<br/><br/>
鸡蛋清、鸡蛋黄洒了一手，自己还问出这么愚蠢的问题。<br/><br/>
自己没老，还没有阿尔茨海默！<br/><br/>
张友哭丧着脸说道，“不好意思啊小周，我来打扫。”<br/><br/>
“你去洗手，我来。”周从文淡淡说道。<br/><br/>
“小周，难怪手术台上看你一点都不紧张，我感觉缝鸡蛋要比不停跳搭桥更难。”<br/><br/>
“说不上，但可以考校一下眼力和手法。练得多了，唯手熟尔。”周从文笑道。<br/><br/>
外科医生真心讲究一个唯手熟尔，只要天赋还过得去，说到最后只剩下这四个字。<br/><br/>
张友现在不再把周从文当做小医生看。<br/><br/>
不管是急诊急救还是高难度手术，人家做的一板一眼，甚至连自己这种老外科医生都比不上，有什么理由小看他？<br/><br/>
张友心里有数。<br/><br/>
“小周，我能试试么？”<br/><br/>
“能。”周从文把地上的垃圾收拾干净，拿了一个不锈钢的盆放在磨钻下面。<br/><br/>
“这是……”<br/><br/>
“张主任，你该不会认为一次就能成吧。”周从文嘴角的笑容仿佛带着讥诮，张友的脸刷的红了。<br/><br/>
一次？给自己一百次都不可能行。<br/><br/>
只是要试试……<br/><br/>
“在盆里试试，鸡蛋我都洗过，干净的。打碎了晚上我炒鸡蛋，张主任留下一起吃。”<br/><br/>
张友叹了口气，心里说不出是什么滋味。<br/><br/>
周从文在更衣室里的话始终回荡在耳边——每一个屠龙少年最后都变成那条恶龙。<br/><br/>
真的是这样么？<br/><br/>
想起年轻时候自己和老主任提议可以不用去肋做胸科手术，被老主任好一顿臭骂。<br/><br/>
当时自己的心情是什么？<br/><br/>
回首来时处，张友心生惘然。<br/><br/>
“张主任，试一试。”周从文的话语声打断了张友的回忆，“会用磨钻么？”<br/><br/>
“会点，基本操作都懂。看神经外科做过。”张友道。<br/><br/>
他收敛心神，专心致志的准备用磨钻磨鸡蛋。<br/><br/>
整个鸡蛋都磨的和周从文一样不敢说，但最起码也要磨掉一小块，不能让周从文小看自己。<br/><br/>
但一伸手张友立马知道难度。<br/><br/>
磨钻一点点落下，搭在鸡蛋壳上的瞬间鸡蛋壳就被直接捅破，蛋清、蛋黄流出来。<br/><br/>
要不是下面有个盆……<br/><br/>
“我擦一擦机器。”周从文把磨钻擦拭干净，张友又尝试了一次。<br/><br/>
7、8次后，张友发现所有时间都浪费在周从文擦机器上。<br/><br/>
要是他不擦机器，自己现在早都把整个盆装满。<br/><br/>
太难了，我太难了……张友摇了摇头。<br/><br/>
“就这些吧。”周从文制止住张友的动作，“再多咱俩吃不了，浪费。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69100901"&nbsp;&nbsp;chaptername="177&nbsp;&nbsp;神乎其技">加入书签</a>
</div>
