
顾延川就这么当着众人的面抱住了盛北北，无数少男少女的心都碎了，不是碎成片片，而是碎成了末末，捡都捡不起来的那种。<br/><br/>
“啊，川哥，北北，他们真的在一起了。”<br/><br/>
“呜呜呜，我的男神有对象了。”<br/><br/>
“唉，早知道我就提前追北北了，特么的。”<br/><br/>
“我也好想拥有他们这样的爱情。”<br/><br/>
“人家是学霸不一样，要是咱们的话，早就被叫家长了。”<br/><br/>
……<br/><br/>
校运会终点有好几个计时的裁判老师，负责第一名的老师走了过来，见顾延川抱着盛北北，还以为他不舒服，关切询问道：“延川同学，你没事吧？”<br/><br/>
“老师，我没事。”顾延川这才放开了盛北北，脸红红地看着她。<br/><br/>
裁判老师注意到了盛北北，惊叹道：“诶？这不是昨天破了1500米纪录的北北同学吗？”<br/><br/>
盛北北的脸颊不禁有些发烫，不好意思地笑道：“老师好。”<br/><br/>
“哈哈哈，好！”裁判老师后知后觉地从两人的表情中发现了端倪，哎呀呀，好猖狂的一对小年轻呀，但是都很优秀呢，那就当作不知道吧。<br/><br/>
“恭喜你们都破了纪录！”<br/><br/>
听说顾延川和盛北北学习成绩也很好，他们一定会成为贵族学校的风云人物呢。<br/><br/>
顾延川怔愕道：“我居然破纪录了？”<br/><br/>
学校的纪录这么好破的吗？<br/><br/>
“是啊！”裁判老师脸上的笑容止都止不住，“延川同学，恭喜你破了学校的5000米纪录，太了不起了！”<br/><br/>
信息核对无误后，裁判老师将学校男子5000米纪录被破的事传了上去，广播室立马放起了破纪录的专属音乐，主播将顾延川的辉煌事迹念了一遍又一遍。<br/><br/>
周围的女生再次陷入尖叫，啊啊啊，不愧是川哥，太神啦！<br/><br/>
“延川，你真厉害。”盛北北纤手在他眼前晃了晃，顾延川这才回过神来，确信自己破了学校的纪录。<br/><br/>
他第一时间看向自己的小姑娘，只见她那澄明剔透的杏眸一眨不眨地望着他，都快要将他的心给融化了。顾延川心里甜丝丝的。<br/><br/>
他的小姑娘这么美好，他也要变得优秀才行。<br/><br/>
顾延川抓着盛北北白皙的手不肯放，随口问道：“小北，子瑜呢？”<br/><br/>
距离他冲刺到终点已经过去有一会儿了，子瑜应该也跑完了吧？那么，他是不是就可以跟小姑娘回教室刷题了呢？这次期中考，他一定要打败季宥礼，哼！<br/><br/>
“啊？子瑜好像还没结束。”<br/><br/>
盛北北向跑道上看去，谢子瑜刚好从远处跑来。<br/><br/>
他的衣服早已被汗水浸湿，原本蓬松饱满的短烫发变成一缕一缕，气喘吁吁，四肢无力，仿佛下一秒钟就会瘫在赛道上。<br/><br/>
“天呐，子瑜没事吧？”盛北北皱起了眉头。<br/><br/>
顾延川也替好友提着心，双眼紧紧盯着他，就怕谢子瑜一不小心嗝屁了。<br/><br/>
哎呀呀，要是太累的话，就不要跑了吧？小命比较重要啊，老弟！<br/><br/>
谢子瑜还剩下最后一圈，盛园园在田径场内侧跟着他一起跑，一边跑一边喊着：“子瑜哥哥，加油呀！”似乎希望通过声音将力量传给她的子瑜哥哥。<br/><br/>
原本几乎快要歇菜的谢子瑜肉眼可见地恢复了些许精神，那疲惫不堪的眼眸中出现了光芒，盛园园就这么陪着他跑完了最后一圈。<br/><br/>
又有无数少男少女的心碎了。<br/><br/>
“艹，为什么今天那么多狗粮？”<br/><br/>
“我特么直接一脚踢翻狗盆！”<br/><br/>
“我好酸，都没有妹子陪我跑，我好难受。”<br/><br/>
“谢子瑜和盛园园也是一对，呜呜呜。”<br/><br/>
……<br/><br/>
到达终点之后，谢子瑜只觉得一阵天旋地转，头脑发懵无法思考，喉咙火烧火燎的痛，双腿重如铅块，好在盛园园眼疾手快地扶住了他。<br/><br/>
“子瑜哥哥，你还撑得住吗？要带你去医务室看看吗？”<br/><br/>
谢子瑜有气无力道：“不，不用了。”<br/><br/>
这5000米真不是人跑的，太可怕了，他发誓，再也，不跑5000米了。<br/><br/>
盛园园稍稍摇晃了两下，哎呀，子瑜哥哥好重啊。<br/><br/>
顾延川果断走到谢子瑜身边，将他的手架在自己的脖子上，豪气万丈道：“子瑜，来，我的肩膀给你靠。”<br/><br/>
哼，按照小姑娘的护妹属性，他要是没有什么动作的话，搞不好小姑娘会亲自来扶子瑜。<br/><br/>
那怎么可以呢？<br/><br/>
“谢谢你，兄弟。”谢子瑜感动得稀里哗啦的，虚弱地靠在顾延川身上。<br/><br/>
延川真讲义气，他们要当一辈子的好哥们才是。<br/><br/>
选手们陆陆续续到达了终点，只剩下最后一个，他落下了整整5圈！然而他依然坚挺地走在赛道上，一副要把剩下的几圈走完的架势。<br/><br/>
人家参赛选手都没有放弃，裁判老师能无视他吗？显然不能。<br/><br/>
于是场上陷入了诡异的安静，同学们默默地看着他就这么走了一圈又一圈。<br/><br/>
渐渐地，裁判老师们百无聊赖坐在位置上打起了哈欠，用记录表扇起了风，还有些女生们捂着嘴对他笑，实在不能理解他为什么要这么做。<br/><br/>
他已经注定是最后一名了呀？<br/><br/>
一位老师硬着头皮劝道：“同学，要不你放弃吧？我们好开始下一场比赛。”<br/><br/>
那位选手缓缓但坚定地摇了摇头。<br/><br/>
老师无奈地回到了位置上，将结果告诉同伴们，一些老师笑出了声，大概是在为那位男同学的执着而苦笑吧。<br/><br/>
老师们的笑声传到了那位选手的耳朵里，他的脸色苍白了几分。<br/><br/>
同学们跟着喊道：<br/><br/>
“放弃吧，不要浪费大家的时间啦。”<br/><br/>
“这样走下去有什么意思呢？”<br/><br/>
“这位兄台肯定是故意这么做的，这是一种控诉啊！”<br/><br/>
“是啊，以前落后太多的都会自动放弃。”<br/><br/>
“老师应该快被他气死了吧？哈哈。”<br/><br/>
……<br/><br/>
当他顶着压力走到最后一圈时，原本对他冷嘲热讽的同学们都有些动容了，喝彩声、呐喊声连成了一片，仿佛在迎接一位英雄。<br/><br/>
同学们的鼓励为他注入了力量，都快晕过去的他竟提速冲刺到了终点。<br/><br/>
盛北北感叹道：“明知道注定没有结果，却还是选择了坚持，这也是一种成功吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70756341"&nbsp;&nbsp;chaptername="第二百八十一章&nbsp;&nbsp;我居然破纪录了？">加入书签</a>
</div>
