    
<br/><br/>    门卫值班室有访客登记，值班的老同志又在顾彦面前，道明两位女同志的名姓。
<br/><br/>    顾彦得知，说实话，对“秋月”这个名字压根不见有一丝感冒。
<br/><br/>    所以，秋月想要之前和顾彦相亲一事有回旋，只能是剃头担子一头热，完全没可能。
<br/><br/>    至于舒颖要是知道有秋月这么个人惦记顾队。
<br/><br/>    给出的回应，最多一笑了之。
<br/><br/>    因为在舒颖看来，一个男人心里有你，加之自身条件没什么可挑剔的，这就够了！
<br/><br/>    哪里需要去和一群女人去战斗？
<br/><br/>    总结一句话，无非是全看男人的态度。
<br/><br/>    若是男人管不住自己的心，那么作为女方，就算是对方名正言顺的妻子，最终，这人要离开你照样会离开。
<br/><br/>    再者，一个能随随便便对外面花花草草动心的男人，不说旁人会怎样想怎么去做，在舒颖这，那是绝对不会委屈自个的。
<br/><br/>    并赠上一句——圆润地滚远点，姐姐我不稀罕！
<br/><br/>    所以啊，不管是崔如霞，亦或是秋月，于舒颖来说，皆只是空气。
<br/><br/>    “刚从马路另一边骑车过去的是徐烨他们吧？”
<br/><br/>    坐在后车坐上，舒颖猛不丁问这么一句，闻言，顾彦静默须臾，轻“嗯”一声。
<br/><br/>    “你该不会又在吃醋？”
<br/><br/>    察觉到男人的背脊有一瞬间紧绷，舒颖面上的表情颇有些无奈。
<br/><br/>    “没有。”
<br/><br/>    顾彦矢口否认。
<br/><br/>    臭小子周末不在家好好待着，就知道骑车跑到外面东窜西逛，还好巧不巧被他身后的小丫头看个正着，引来小丫头在他这出言确认。
<br/><br/>    嘴角紧抿，顾彦不受控制地对舒颖将之前的“徐烨同学”改称为“徐烨”，无形中把两人间的关系拉近些许，感到有一丢丢委屈。
<br/><br/>    “真没有？”
<br/><br/>    不要以为她没听到他语气中透露出的情绪。
<br/><br/>    “嗯。”
<br/><br/>    顾彦坚决否认。
<br/><br/>    他可不想被小丫头出言打趣，这忒没面子！
<br/><br/>    “那就算了哈！”
<br/><br/>    舒颖语中带笑，轻晃着低垂的腿儿，嗓音娇甜说：“本还想着要怎么哄你呢，如今看来不用啦！”
<br/><br/>    顾彦闻言先是一怔，旋即微不可察地弯了弯唇角，故作失落说：“听你提到徐烨那小子，我心口是有点不舒服。”
<br/><br/>    “顾同志你在耍赖皮！”
<br/><br/>    她耳朵又没问题，明明前一刻坚持说没吃醋，这会儿却推翻之前的说辞，男人啊，你这是不是就叫口是心非啊？！
<br/><br/>    眉眼弯弯，舒颖忍笑：“我要和顾同志学哦！”
<br/><br/>    顾彦不解：“学什么？”
<br/><br/>    “耍赖皮呀！你就当我前面什么都没问过你吧！”
<br/><br/>    舒颖杏眸中闪动着灵动的光芒，静候男人如何应对。
<br/><br/>    “我有听到。”
<br/><br/>    顾彦言简意赅。
<br/><br/>    舒颖明知故问：“有听到什么？”
<br/><br/>    “小颖同志，我很怀疑你这是在揣着明白装糊涂。”
<br/><br/>    顾彦眼底噙满笑意，清冽的嗓音听起来尤为轻松。
<br/><br/>    “呀！竟然被你说中啦！哈哈……”
<br/><br/>    舒颖佯装惊讶，随之发出愉悦如银铃般的笑声。
<br/><br/>    顾彦唇角弯唇角，深眸中的笑意几乎要溢出来。
<br/><br/>    二十四年来，若果不考虑他十一岁前的种种，近些年来，他打心底笑过，打心底露出的笑容，无不是在和身后的小姑娘结识后，是她带给他的。
<br/><br/>    思绪辗转到这，顾彦眼底闪过一抹痛色。
<br/><br/>    他又……他又想起十岁那年发生的事，想起孪生兄长为保护他受伤……坠入湍急的河流中，想起过后的一年里，那个曾温暖和睦的家中，像是一夜间变得压抑沉闷……
<br/><br/>    怀着自责和懊悔，他离开了那个家，当时的他不知道自己要去哪，只是沿着孪生兄长坠落的那条河流一路走一路走，希望能听到关于这位兄长，他三哥的什么消息。
<br/><br/>    走不动了，他原地休息。
<br/><br/>    饿了，要么采摘野果充饥，要么沿途讨饭。
<br/><br/>    后来途径安城附近，许是太累太饿，许是体力耗尽，他晕倒在地。
<br/><br/>    等再醒来，看到的是他现在的母亲和病故前的顾爸爸。
<br/><br/>    他叫顾彦，但他本不姓顾，顾彦这个名字是顾爸爸给他起的。
<br/><br/>    由于顾爸爸身上有暗伤，导致不能生育。
<br/><br/>    夫妻二人多年膝下无一儿半女。
<br/><br/>    见他醒过来什么都不说，又担心他再出事，又或许是觉得他合眼缘吧，他被救他的好心夫妻收养。
<br/><br/>    在顾家，爸妈对他很好，是真拿当亲骨肉对待。
<br/><br/>    可他直至父亲病逝，都未将自己的真实身世道出。
<br/><br/>    虽然那时他在国外留学，虽然后来他有在父亲的墓碑前，在母亲面前道出他藏在心中多年的秘密。
<br/><br/>    依旧难消对父亲的愧疚。
<br/><br/>    十三年，距今整整十三年，他都不曾回过一次原来那个家，不是不想，是不知该如何面对那个家里的人。
<br/><br/>    亲子和养子同时遇险。
<br/><br/>    四人中只能选两个。
<br/><br/>    他的家人选择了两个养子，放弃了他和孪生兄长。
<br/><br/>    差不多年岁，那两个养子是小孩，他们兄弟二人难道不是？
<br/><br/>    危急关头，孪生兄长将他一把推开，自个身陷险境，没入湍急的河流没了影儿。
<br/><br/>    对亲骨肉放手的时候，他不知道父母是抱着怎样的心情，在真正失去亲骨肉后，他的母亲动辄落泪。
<br/><br/>    孪生兄弟，他最终没事。
<br/><br/>    可他面对的是母亲的泪水和压抑沉闷的家庭氛围。
<br/><br/>    就仿若他能活下来，是孪生兄长用命换来的。
<br/><br/>    事实上，确实如此，但这不是他想要的。
<br/><br/>    而家里对他的态度，再不复孪生兄长没出事前那般。
<br/><br/>    他感觉得到，他们对他多了些许淡漠。
<br/><br/>    那两个养子……却像是个没事人似的，依旧能吃能喝，跑出门去玩耍。
<br/><br/>    或许，他真得是罪人。
<br/><br/>    起码在孪生兄长这条命上，他是不可原谅的罪人！
<br/><br/>    十三年的成长过程中，他努力克服自己不去想过往，因为只要一想到兄长坠入那湍急的河流中，他就会心悸，就会头冒冷汗，就会生出心理障碍。
<br/><br/>    一年克服不了，他就用两年、三年……他要活着，要好好地活着，把他三哥那份也活着……
<br/><br/>    笑容在他脸上消失。
<br/><br/>    但为不让收养他的父母担心，他在时间推移中，慢慢的又给自己挂上“笑容”。
<br/><br/>    实际上，在和身后的小丫头结识前，他已经忘记要如何真正来笑。
<br/><br/>    “你在想什么？”<br/><br/>