    
<br/><br/>    “我没让她贴大字报，我让她代写不是照顾她吗？她家穷，我给她五百块就写一封举报信，这就等同于变相给她送钱呀。”
<br/><br/>    李佳音有时候狡辩还真的牙尖嘴利：“老师，我这完全是在做慈善，您不能因为我给钱了，就以为我是故意针对颜曼殊吧？”
<br/><br/>    “再说了，她好歹是思雨的姐姐，思雨是我的好朋友，就算看在思雨的面子上，我也不会针对她的。”
<br/><br/>    “顶多就是大义灭亲！”
<br/><br/>    好一个大义灭亲！
<br/><br/>    如果曼殊不是被灭的那个，她都想拍手叫好了。
<br/><br/>    “那我还要谢谢你了？”曼殊语气没什么起伏，只淡淡看了李佳音一眼。
<br/><br/>    李佳音眼珠子一转：“不用客气，我这不是担心你误入歧途吗？你好歹是严家人，作弊别牵连了我们思雨！”
<br/><br/>    她想也没想就把严思雨拉下水了。
<br/><br/>    严思雨脸色变了变，不赞同地看了李佳音一眼：“佳音，别胡说。”
<br/><br/>    话落，又转头看曼殊：“姐姐，我不怕被你牵连，更何况，我一直都相信你没有作弊。”
<br/><br/>    曼殊挑眉，这话骗鬼吧？
<br/><br/>    她含糊不清的和她那群小姐妹讨论的时候，颜曼殊可是听得一清二楚。
<br/><br/>    “哦。”曼殊摊摊手，一副无所谓的模样。
<br/><br/>    严思雨：好气啊！
<br/><br/>    “姐姐，佳音她不是故意的，她是为了我，你能不能看在我的面下，原谅她这一次？”
<br/><br/>    曼殊古怪地看严思雨：“可以啊，我原谅。”
<br/><br/>    严思雨面儿上一喜，心里却是一跳，她直觉曼殊这话有问题。
<br/><br/>    她答应得太爽快了。
<br/><br/>    “姐姐你真是太好了……”
<br/><br/>    严思雨话没说完，就被曼殊打断：“我是不想为难李佳音同学，就是不知道三叔同不同意。”
<br/><br/>    严思雨嘴角笑意一僵：“三叔知道了？”
<br/><br/>    “三叔亲自打电话过问了这件事，我作弊的假消息，据说已经传出去了，而且影响到了严家的形象与名誉。李佳音同学的一个好心，害严家沦为笑柄。”
<br/><br/>    “就算我不追究，三叔只怕也不会善罢甘休呀。”曼殊叹了口气，一副“我也爱莫能助”的表情。
<br/><br/>    李佳音一听严湛知道了，下意识朝严思雨看。
<br/><br/>    这个时候，只能祈求严思雨帮她说情了。
<br/><br/>    严思雨装作没看见李佳音求助的目光，她似惊讶：“怎么会影响到严家？不过，学校不是已经查清楚了吗？想必影响很快就能消除了。”
<br/><br/>    “是啊，影响肯定能消除，三叔现在可能更想消除造成影响的人。”曼殊笑眯眯地回了一句。
<br/><br/>    严思雨一噎，她差点脱口而出：这造成影响的人不是你吗？
<br/><br/>    但转念一想，她就明白了曼殊的意思。
<br/><br/>    李佳音，这次怕是要栽个大跟头了。
<br/><br/>    “我只是让杨莉莉写了举报信，大字报真不是我干的！”李佳音也听到了她们说的话，顿时急了。
<br/><br/>    可在场的人都不相信她。
<br/><br/>    “李佳音，你自己敢做，都不敢认了，不是你，难道还是杨莉莉她包售后吗？”
<br/><br/>    任华气不打一处来。
<br/><br/>    显然，这个时候他们都忽略了杨莉莉自己说的大字报和其他人无关。<br/><br/>