
叶凡身形跃起，单臂抡圆，一刀斩下。<br/><br/>
刀式极其简单，甚至可以说，简单得有些苍白，但在这种简单中，却又透出一股直击人心的震慑力!<br/><br/>
凌飞杨一扬手，剑身带着剑气迎向大刀。<br/><br/>
“乒”的一声，火星四溅。<br/><br/>
凌飞杨短剑上的剑气刚要炸泄，却在一瞬间突然淹灭了，像是被一股厚实窒息的气息扑灭了……<br/><br/>
怎么会这样？这是什么气息？<br/><br/>
凌飞杨心中大骇，不自觉的收势退出两步，震惊望着叶凡。<br/><br/>
叶凡冰冷一笑，一字一字道：“还以为你有多利害，难道就这点能耐吗？”<br/><br/>
“找死！”<br/><br/>
凌飞杨厉骂了一声，持剑扑向叶凡。<br/><br/>
但不等他扑近，叶凡已一个箭步冲过来，抡圆就是一刀。<br/><br/>
凌飞杨不肯示弱，扬剑反击，又遭遇了先前的景况，即：剑身的剑气突然淹灭，邪乎得让凌飞杨心里有些发毛……<br/><br/>
一刀之后，叶凡根本不给凌飞杨喘气和闪避的机会，迅猛又是一刀。<br/><br/>
“乒！”<br/><br/>
凌飞杨手中的短剑应声而断！<br/><br/>
竟然被斩断了！<br/><br/>
即便有剑气护剑，仍是断了！<br/><br/>
凌飞杨心中骇浪滚滚，一万个没料到会是这种结果，想要退，可退得了吗？<br/><br/>
叶凡再次一刀！<br/><br/>
凌飞杨根本就没得选择，只能扬着断剑搁挡。<br/><br/>
“乒”声中，断剑再次断掉。<br/><br/>
断掉的那一截，擦着凌飞杨的脸颊飞过，在他脸上割出了一道鲜红的血口。<br/><br/>
就算这断剑把凌飞杨一只耳朵削没了，凌飞杨也没心思顾及，因为，还有比这更悲惨的事情。<br/><br/>
就在他额头上，大刀悬着，刀刃距离他额头不及一指宽，只要叶凡一沉腕，就算不能把凌飞杨的脑袋劈成两半，也绝对可以开掉凌飞杨的脑颅。<br/><br/>
正因为清楚这点，凌飞杨已经整个懵了，一部分是没有料到会是这种结果，另一部分是因为，凌飞杨能清晰的感受到刀锋上传来的冰冷，以及，沸腾的杀气！<br/><br/>
苗副会长和凌金龙同样清楚这点，两人不约而同喝道：“住手！”<br/><br/>
凌金龙甚至惊得从椅子里弹起来，脸色都白了几分。<br/><br/>
明显是吓到了，怪不得他被吓，因为凌飞杨是他最疼爱的儿子，不止性格很合他脾胃，修炼上的天赋也是出类拔萃……咳咳，这时候提凌飞杨的修炼天赋，貌似有点打击人啊。<br/><br/>
叶凡开口了，声音冰冷无情：“跪下，兑现你的承诺。”<br/><br/>
“……”<br/><br/>
凌飞杨先前说了：要玩就玩嗨点，谁输了，谁就乖乖跪下，乖乖磕三个响头，乖乖叫三声爷爷！<br/><br/>
他说这话的时候，想的是凌==辱叶凡，可没想过自己会输，所以，才说得如此绝情和轻松，现在好了，该他兑现了。<br/><br/>
凌飞杨的脸皮跳个不停，接而转厉，夸张大笑了两声，狰狞盯着叶凡道：<br/><br/>
“你有种就把我杀了，想要我跪，没门。”<br/><br/>
“说得这么有种，不就是想赖账吗，一个连自己说的话都不敢兑现的人，还有资本做男人吗，原来是个孬种！”<br/><br/>
好熟悉的一句话，原封不动的送给凌飞杨。<br/><br/>
凌飞杨脸皮直跳，想要说点什么，但满肚子的话都是那么苍白无力。<br/><br/>
这时，苗副会长插话道：“你已经赢了，收手吧，得饶人处且饶人。”<br/><br/>
“什么意思，难道是我先找他麻烦吗？他挑衅我的时候，骂我的时候，四周都是一片狗叫声，怎么没有人说：得饶人处且饶人？”<br/><br/>
“……”<br/><br/>
苗副会长哑口。<br/><br/>
叶凡可不会就这样收手，也不会跟凌飞杨讲客气，手往下一沉，刀锋落在凌飞杨的额头上，当即割开了他的皮肉，血迹涌现。<br/><br/>
“你不要挑战我的耐性，我再问一次，跪下还是不跪？”<br/><br/>
“有种你就杀。”<br/><br/>
“你是认为我不敢杀你吗，我能杀你们门下弟子冉然，能杀你们门中长老，还除掉了你们两个副掌门，难道你认为我不敢杀你，你算哪根葱？凌金龙的儿子吗？呵，我不介意当着你老爹的面斩了你，看他能拿我怎么样。”<br/><br/>
叶凡的话，像阵雷一般在场间炸响，杀门下弟子，杀长老，还除掉了地虎门的两个副掌门，天啦！<br/><br/>
大伙一直都奇怪地虎门为什么突然从星标宗门掉档到大宗门了，现在总算知道原因了，原来是实力大降，而一切拜七星宗宗主所赐。<br/><br/>
明白到这点以后，众人身心泛起阵阵寒意，直至此刻才明白到：先前仍是远远的低估了七星宗宗主的恐怖，竟然可以把一个星标宗门拿下马来，那应付几个新势力算什么？<br/><br/>
就像眼前，几刀拿下凌飞杨，丝毫没有凌飞杨反盘的机会……那之前和田亿那一战，多半是七星宗宗主有意放水了，估计是不想惹是非。<br/><br/>
结果，凌飞杨非要往刀口上撞，真是：天堂有路你不走，地狱无门你硬要闯！<br/><br/>
现在，凌飞杨面临“跪或不跪”的选择。<br/><br/>
在叶凡刚才那番话的打击下，凌飞杨思绪凌乱了，忽然明白到：<br/><br/>
不要指望叶凡不敢动手，就如叶凡刚说的那样，能杀副掌门，凭什么不敢杀你？真以为是掌门之子，叶凡就不敢动手吗？<br/><br/>
凌飞杨自己都觉得这理由像屁一样不值钱。<br/><br/>
怎么办？真跪吗？<br/><br/>
叶凡没耐心等，手腕一沉，锋利的刀刃下斩。<br/><br/>
凌飞杨清晰感觉到刀锋划开皮肉，似要破开他脑颅，条件反射似的，他身体往下一落，两膝一屈，跪在了地上。<br/><br/>
跪了！<br/><br/>
这画面……<br/><br/>
观望着的上千人不知该如何想好，要知道跪下的可是地虎门掌门的儿子，也是上一轮新人王大赛中的第三名，可谓天之骄子啊！<br/><br/>
“继续，磕头，叫爷爷！”<br/><br/>
叶凡面无表情的盯着凌飞杨，冰冷得像一个索命恶鬼。<br/><br/>
凌金龙看不下去了，身形如梭，想要救场。<br/><br/>
但另一道身影拦住了他，是南宫秋良，听他说道：<br/><br/>
“凌掌门，稍安勿躁，容我和他说两句。”<br/><br/>
说完以后，南宫秋良不等凌金龙回应，转身看向金字塔座的第四层，大声道：<br/><br/>
“叶宗主，能否给老夫一个面子，放他一马。”<br/><br/>
叶凡略一沉吟，拿开了落在凌飞杨额头上的大刀。<br/><br/>
凌飞杨身体一软，瘫坐在地上，这才发觉浑身凉嗖嗖的，原来全身都是冷汗。<br/><br/>
苗副会长连忙上前，把凌飞杨提到一边，明显是怕叶凡改变主意，对于这小祖宗，真心不能以常理来衡量……<br/><br/>
南宫秋良松了一口气，朗声说道：“多谢叶宗主赏脸，等会我请宗主小喝几杯……”<br/><br/>
说到这，南宫秋良突然哑口了，只见为，他看到叶凡身形一纵，跳到了第二层上。<br/><br/>
我的个乖乖，他这是要挑第二层吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545199"&nbsp;&nbsp;chaptername="第1326章&nbsp;&nbsp;跪还是不跪">加入书签</a>
</div>
