    
<br/><br/>    两个保镖见状一个立马去挡着门，另外一个捉猫。偏偏又被郁时盛敲打过，不能肢体接触碰到她。
<br/><br/>    不能碰的情况下又要把这位小祖宗看好。
<br/><br/>    怎么搞。
<br/><br/>    这时，从平板内传来郁时盛的声音，叫住了要走的郁寒。
<br/><br/>    “等等，我还有事情要跟你谈。”
<br/><br/>    郁寒停下脚步看向对方，他们之间有什么好谈的。
<br/><br/>    “去休息室等着我。”
<br/><br/>    你让我去休息室就去休息室？他不要面子的嘛！正当郁寒打算拒绝时，两个壮汉保镖已经到他面前。
<br/><br/>    好吧！面子在这个时候其实也不是那么重要。
<br/><br/>    闻卿搓爪兴奋。
<br/><br/>    来了来了，终于送上门来了。
<br/><br/>    此时保镖的耳机里传来声音，是通知他们出去在门口守着，接下来无论发生什么事情都不要进去打扰。
<br/><br/>    尽管不知道发生什么，两人照做不误。
<br/><br/>    出了门，正好看见郁寒过来。
<br/><br/>    憋了一肚子气的男人，一进屋就想发泄，又怕这里面安装了什么监控之内，按捺住了。
<br/><br/>    结果一进屋就被闻卿敲晕。
<br/><br/>    直接当场倒地。
<br/><br/>    闻卿绕着地上的人走了好几圈，用灵力探入他的体内，连灵魂都上上下下的检查了一遍。
<br/><br/>    一点有用的信息都没有。
<br/><br/>    难道真的只是长着一张一模一样的脸，却完全不同的两个人。
<br/><br/>    所以他真的不是当年那个人。
<br/><br/>    闻卿蹲在郁寒身边垂头丧气。
<br/><br/>    不是啊！那就不好下手了。
<br/><br/>    正当她的思绪还在游离思索之时，一阵剧烈的爆炸声突然传来，整个房间都抖了一下。
<br/><br/>    下一秒，闻卿看着突然从破裂的窗户前跳进来的人。
<br/><br/>    身穿制服，手上拿着一把圆嘟嘟的黑色玩具枪。
<br/><br/>    枪筒正对着闻卿。
<br/><br/>    年轻的男人嘴角露出一抹得意的笑容。“终于让我逮着一只了，这个月业绩不用发愁了，工资有着落了。”
<br/><br/>    闻卿一脸迷茫，什么鬼。
<br/><br/>    这个小瘪三是从哪里冒出来。
<br/><br/>    大哥你是不是走错片场了。
<br/><br/>    愣神之际，枪声响起，一颗冒着火光的子弹瞬间从让闻卿的耳边擦过。身后的墙瞬间破了一个大洞，
<br/><br/>    玩真的？
<br/><br/>    闻卿看了一眼擦枪走火，耳朵边的毛都被烧短了一截。
<br/><br/>    你大爷的，本来就秃，还来。
<br/><br/>    气的闻卿正要发作时，旁边突然瑟瑟发抖跑出来一只老鼠。
<br/><br/>    四眼相对的片刻，空间瞬间凝固。
<br/><br/>    肥嘟嘟的老鼠哭的那叫一个梨花带雨。
<br/><br/>    “我就是偷了一个摊贩的发箍，这个男人追了我26条街。”
<br/><br/>    制服男人冷冰冰的看着蜷缩在地上的老鼠。“人妖不能共存，妖必须死。”
<br/><br/>    闻卿歪着脑袋想了一下，人妖不能共存？她和郁时盛不是相处的挺好！
<br/><br/>    这话说的不太对。
<br/><br/>    现代社会都发展成这样了嘛！
<br/><br/>    这时男人才发现屋内的情况有些不妙。倒地的人不正是今晚要当郁家家主的郁寒嘛！本来他们家也要来的，最后被老太爷给制止住了，说是有变数。
<br/><br/>    这猫倒是有些奇怪。
<br/><br/>    “你也是妖？”
<br/><br/>    闻卿刚要说话，没想到房间里还藏着一堵暗墙。墙一开，陆正轩从隔壁房间赶紧跑过来，将闻卿挡在身后。
<br/><br/>    “她不是。”
<br/><br/>    说完指了指旁边的老鼠。
<br/><br/>    “这才是。”
<br/><br/>    老鼠被吓得又开始抹眼泪。“我把发箍还给你，你能不杀我吗？”
<br/><br/>    闻卿看了一眼她脑袋上的花发箍。
<br/><br/>    老鼠带发箍？
<br/><br/>    米老鼠？<br/><br/>