    ：[]
/<br/><br/>    
“不不不，警察蜀黍你听我说……还有更过分的，她还会飞！！！”


<br/><br/>    
“你说这还是正常人吗？所以警察蜀黍……我怀疑她是鬼。”


<br/><br/>    
“对对对，你是没看见，刚才她一个人把我们十几个人的赛车都砸碎了，证据现在还在现场呢。”


<br/><br/>    
“看我们这鼻青脸肿的……难不成还是我们自己打的吗？”


<br/><br/>    
“她……明明毫发无损来着！”


<br/><br/>    
总共十几个被带回警察局的男人，全部脸上挂彩。


<br/><br/>    
而且在疯狂控诉着颜汐的罪行。


<br/><br/>    
好像刚才不敢说什么，现在来了警察局，有了警察蜀黍的庇佑，有正义光辉普照着，就开始告状了一般。


<br/><br/>    
但此刻十几个壮汉脸上挂彩，唯一目睹整个现场的还有一个小姑娘静静地蜷缩在椅子上。


<br/><br/>    
那双水汪汪的大眼睛里满是恐惧和脆弱，仿佛受到了巨大的威胁和欺负。


<br/><br/>    
再反观那十几个壮汉，只是脸上挂彩。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
那手舞足蹈地告状的精神劲儿倒是不小。


<br/><br/>    
一对比，大家看向那十几个一脸“我被一个小奶包欺负了”模样的男人便显得格外丧心病狂。


<br/><br/>    
“啪！”


<br/><br/>    
某位蜀黍实在没忍住，一巴掌拍在沈铭的脑袋上，丝毫不留情。


<br/><br/>    
拍完还很不爽，冷着脸教育道：“你当我们所有人都是傻子吗？编故事也要从实际出发。”


<br/><br/>    
“还有，大男人做错事就要敢作敢当，居然想把所有罪责都推到一个不谙世事的小女孩儿身上，简直是禽兽不如。”


<br/><br/>    
警察蜀黍气呼呼道，看着凳子上蜷缩着的小小身影。


<br/><br/>    
更是眼神怜惜，摇摇头。


<br/><br/>    
心中感慨：真是造孽呀，遇到这种事情。


<br/><br/>    
犯罪分子还想推卸责任，门都没有。


<br/><br/>    
那么软糯可爱的少女，怎么可能一次性干翻十几个壮汉呢？


<br/><br/>    
这不科学！


<br/><br/>    
更何况，他们还说她会飞？


<br/><br/>    
这更不科学！


<br/><br/>    
这群垃圾，别以为能够仗着人多欺负形单影只的小姑娘。


<br/><br/>    
正义也许会迟到，但永远不会缺席。


<br/><br/>    
“小妹妹你放心，他们简直是在胡言乱语，血口喷人，我们会为你讨回公道的。”


<br/><br/>    
一位女警温和地安抚着颜汐，还为她贴心地倒上了热水让她捧着，压压惊。


<br/><br/>    
而其他十几个壮汉则是脸上挂彩地抱着后脑勺蹲在地上，直接蹲墙角蹲了两三排……


<br/><br/>    
颜汐听到安慰，怯懦地抬起头。


<br/><br/>    
水汪汪的狐狸眼泫然欲泪，道：“警察蜀黍明察秋毫，一定不会抓错坏人的～”


<br/><br/>    
一边说，一边看向蹲在墙角的一堆人。


<br/><br/>    
明明是那样乖那样怯懦的视线，落在地上那群人眼里简直就是赤裸裸的下马威。


<br/><br/>    
“……”众人：！！！


<br/><br/>    
警察蜀黍，不要相信她，她才是坏人呀！


<br/><br/>    
“嗯，你的监护人我们已经联系过来了，他应该快到了。”


<br/><br/>    
警察蜀黍看见小姑娘那么信任自己的目光。


<br/><br/>    
越发能感受到自己作为人民公仆的使命感。


<br/><br/>    
郑重地安抚着颜汐，温和道。


<br/><br/>    
与刚才对沈铭那群人的态度截然不同。


<br/><br/>    
颜汐乖乖点点头，刚才要填监护人联系方式。


<br/><br/>    
颜汐想都没想就填了封司夜的，此刻他应该已经来了。


<br/><br/>    
不一会儿，门外传来急促的脚步声。


<br/><br/>    
颜汐委屈巴巴地转头，看向风尘仆仆赶来的封司夜。


<br/><br/>    
小嘴一瘪，泪眼汪汪地看着他。


<br/><br/>    
站起来就跑到他身边扑进了他宽厚的怀里。


<br/><br/>    
“呜呜呜……老公，你终于来了，我可害怕了～”


<br/><br/>    
“不怕了……我来了。”


<br/><br/>    
封司夜惊魂未定，抱住颜汐的手臂收紧，下意识安抚着怀里的小奶包。


<br/><br/>    
“……”同样风尘仆仆赶来的燕南风等人：？？？


<br/><br/>    
卧槽？封老大居然移情别恋了！！！


<br/><br/>