    第2336章
<br/><br/>    一听是男朋友，这名男子的脸上顿时流露出恼意，今天的野营他可是故意安排的，目的就是拿下白兰。谁知道半路杀出个程咬金，她竟带着男朋友同来！
<br/><br/>    他脸上勉强维持着笑意，说：“原来是男朋友，哪所学校的？”
<br/><br/>    吴东：“华县一中。”
<br/><br/>    一听是县城的中学，他的脸上顿时流露出不屑的表情，淡淡道：“原来是乡下人。”
<br/><br/>    白兰听男朋友被称为乡下人，顿时很不高兴，说：“华县才不是乡下，我很喜欢这里。”
<br/><br/>    男生哼了一声，说：“白兰，你可真给咱们，人，找一个乡下男朋友，说出去，大伙多没面子。三班的班花的男朋友，居然是小县城破中学的学生，哈哈......”
<br/><br/>    白兰气的小脸煞白，她想要反驳，可一时又找不到措辞。
<br/><br/>    吴东淡淡道：“有这么好笑吗？”
<br/><br/>    对方收了笑，道：“来者是客，坐下吧，我们尽量不嫌弃你。”
<br/><br/>    白兰便拉着吴东，在一旁坐下。他们一坐下，周围的几个男生女生，纷纷坐到了远处，似乎很嫌弃他们。
<br/><br/>    吴东也不生气，他问白兰：“兰儿，你知道野人山的美味是什么吗？”
<br/><br/>    这时老板过来送饮料，笑道：“小伙子，一听你就是华县人吧？知道咱们野人山有野味。”
<br/><br/>    吴东笑道：“老板，那你说说。”
<br/><br/>    老板道：“这野人山上，盛产一种野果，食用后可以延年益寿。不过野人山凶名在外，所以敢上山采集果子的人不多。另外野果的数量很少，往往生长在悬崖峭壁之上，而且采摘之后必须一个小时内食用，否则就会腐烂。”
<br/><br/>    “此外，山上还有一种三宝鸡，一种野生的飞禽，味道极其鲜美。不过三宝鸡能飞，而且非常狡猾，我长这么大，都没见过一回。倒是我爷爷小时候，看到过一次。那次是地主老财发动了三百多人搜山，才勉强抓到了一只。可那一次，却死了三个人，有些得不偿失。”
<br/><br/>    吴东道：“我也听说过三宝鸡和长生果的传说。老板，山上真有这两样东西吗？”
<br/><br/>    老板笑道：“当然有，这不会有假的。”
<br/><br/>    吴东对白兰说：“兰儿，休息一会，我上山去瞧瞧。”
<br/><br/>    那班长一听他这么说，顿时不爽，说：“小子，吹牛也看看场合。这山上一般是白天才敢结伴而行，现在天晚了，你却说要上山。”
<br/><br/>    白兰皱眉，道：“徐清闻，你别瞧不起人，吴东他可厉害了。”
<br/><br/>    徐清闻“嘿嘿”一笑：“吹牛谁不会。有种的现在就去，不去是孙子。”
<br/><br/>    系统：是否反击对方的挑衅，独自前往野人山？反击奖励，50000积分。
<br/><br/>    吴东喝了瓶饮料，对白兰说：“兰儿，等我半小时。”说完，居然真就往山上走。
<br/><br/>    老板连忙阻拦：“小伙子，你一个人不能上山，太危险了。”
<br/><br/>    吴东笑道：“放心吧老板，我没事的。”说罢，已经大步出门。
<br/><br/>    白兰连忙说：“老公，你别去了。”
<br/><br/>    吴东朝她摆摆手：“放心吧，这世上没我不能去的地儿。”<br/><br/>