
孩子被抱走了，夏雨婷看都没有看几眼。<br/><br/>
然而，她的“惩罚”还没有结束——<br/><br/>
儿子被老爷子命人教导成了谦谦君子、道德楷模，他无比尊敬沈夫人这个早逝的“嫡母”，无比愧疚沈汝琛这个被自己亲妈害死的嫡亲大哥。<br/><br/>
而面对空有沈夫人之名，却一直被流放的夏雨婷时，儿子居然露出痛苦又嫌弃的目光。<br/><br/>
仿佛对于自己有这么一个狠毒、自私的亲妈，是他毕生最大的耻辱。<br/><br/>
夏雨婷：……<br/><br/>
她终于体会到，孩子被人“养歪”，对于亲生母亲而言，绝对是一种怎样的心灵凌迟！<br/><br/>
当然，这种“养歪”，只是对于夏雨婷而言。<br/><br/>
在外人眼中，她的儿子沈汝谦却是个谦逊善良、知情达理的好人。<br/><br/>
他孝顺长辈，友爱手足，为了骨肉亲情，主动放弃了沈家的继承权！<br/><br/>
夏雨婷：！！！<br/><br/>
她一个二十岁出头的小姑娘却嫁给比她大十几岁的老男人，她明明讨厌孩子，却还要陪着笑脸去哄个熊孩子，最后更是泯灭良心的设计害人……<br/><br/>
这所有的所有，她都是为了什么？<br/><br/>
还不是为了沈家的偌大家业？<br/><br/>
还不是为了自己和儿女一辈子的富贵荣华？<br/><br/>
结果咧，她的好儿子，她的亲亲骨肉，不但看不起、嫌弃自己这个当妈的，还、还主动将沈家让出去！<br/><br/>
夏雨婷简直活生生被气得呕出两盆血啊。<br/><br/>
“……我错了，我真的错了，我不该害人。报应啊！这可真是报应！”<br/><br/>
沈老爷子早就走了，夏雨婷也终于“悔悟”。<br/><br/>
亲耳听到夏雨婷的“忏悔”，沈汝琛的内心却没有半点波澜。<br/><br/>
夏雨婷的认错，不是因为她真的知道错了，而是受到了惩罚，自己过得不如意，所以才后悔。<br/><br/>
退一万步讲，就算她诚心悔悟，又有什么用？<br/><br/>
他沈汝琛早就死了，坟头上早就长满了草。<br/><br/>
如果不是有“奇遇”，沈汝琛都看不到夏雨婷的下场，也听不到她的这些话。<br/><br/>
而他的爷爷，为了给他报仇，硬是狠下心来算计另外一个亲生孙子。<br/><br/>
虽然沈汝谦被教养得很好，可到底让他跟亲生母亲站到了对立面。<br/><br/>
这本身，对于沈汝谦而言，就非常不公平，还有些残忍。<br/><br/>
沈汝谦也是老爷子的亲孙子啊，亲眼看到他因为生母而痛苦、挣扎，老爷子心里也很不忍。<br/><br/>
可他为了沈汝琛还是坚持这么做了。<br/><br/>
沈汝琛既感动，又自责。<br/><br/>
他更是无比痛恨自己：还说夏雨婷蠢，你特么比那个花瓶更蠢！<br/><br/>
为了所谓的“报复”、“求关注”，不惜拿自己的未来当筹码，做尽了“亲者痛仇者快”的蠢事。<br/><br/>
死后还不得清闲，害得爷爷劳心又劳神……大家其实都没有骂错，他、沈汝琛，果然是个自私、无能的纨绔，是个彻头彻脑的混蛋、不肖子孙。<br/><br/>
可笑他生前还自以为自己洒脱、想得开，殊不知，他的这种想法，根本就是一种逃避，是妥妥的懦弱！<br/><br/>
“不，我不能就这么死了！”<br/><br/>
“我要活着，就算全世界的人都不爱我，我可以自己爱自己，更不用说，我也不是真的众叛亲离，我还有爷爷！”<br/><br/>
沈汝琛陡然生出一股股勇气，他不想死，他也不想装什么“看淡生死”的逼，他要好好活着。<br/><br/>
他不但要活着，他还要活出个样子来。<br/><br/>
他决不能再让爷爷拖着老迈的躯体，为他熬心费力。<br/><br/>
他——<br/><br/>
“叮！炮灰逆袭系统上线！宿主是否绑定！”<br/><br/>
魔珠感受到沈汝琛的心理变化，顿时就是一喜。<br/><br/>
嘿，本尊主就知道会这样。<br/><br/>
人类啊，就是这么复杂又虚伪的动物。<br/><br/>
口嫌体直什么的，简直不要太多哟。<br/><br/>
“系统？对了，还有系统！”<br/><br/>
直到这个时候，沈汝琛才醒过神儿来，对啊，他怎么把这茬儿给忘了。<br/><br/>
他也猛然想起，眼前看到的这一切，其实并不是真事儿，哦不，应该是真实发生的情况，只是暂时还没有发生，顶多算是未来。<br/><br/>
而让他提前看到未来的，不就是忽然从他脑子里冒出来的玩意儿嘛。<br/><br/>
作为一个百无聊赖，整天寻求刺激打发时间的纨绔，偶尔实在无聊，沈汝琛曾经看过网文。<br/><br/>
所以，他知道一些都市爽文的套路。<br/><br/>
什么系统啦，什么灵气复苏……嘿，看小说的时候，沈汝琛还忍不住感叹：这些作者的脑洞倒是挺大，什么离奇情节都想得出来。<br/><br/>
但此刻，沈汝琛却想说：“还是那句话说得好，现实永远比想象更精彩！”<br/><br/>
谁能想到，他沈汝琛也有一天会遇到所谓的系统哩。<br/><br/>
“行了，别急着感慨了，是否绑定本系统，给句痛快话！”<br/><br/>
到底不是真正的系统，魔珠这个“伪系统”似乎显得并不十分专业。<br/><br/>
魔珠不专业，而沈汝琛这个宿主也是新手，竟没有怀疑“系统”的真假与否。<br/><br/>
“绑定了系统，对我都有什么好处？”沈汝琛心里已经有了决定，但他那生长环境、身份出身等原因养成的性格，却让他有着起码的警惕与戒备。<br/><br/>
“可以帮你重生，帮你复仇！”<br/><br/>
“条件呢？”沈汝琛才不信天生会掉馅饼。<br/><br/>
“等你死了，你要把灵魂献祭给我！另外，你可以在系统商城兑换技能和物品，而这些，需要你用功德值来兑换！”<br/><br/>
“灵魂献祭？嗯，不是抹杀，似乎听着不坏。”<br/><br/>
沈汝琛更加心动了，但他不想轻易暴露自己的想法，否则会让自己在谈判的时候陷入被动。<br/><br/>
“不过，有一点我觉得不公平。系统，我都把灵魂献祭给你了，约莫也就没有了来生来世，我付出这么大，怎么想要技能和物品，还必须额外给付功德值？”<br/><br/>
魔珠：……<br/><br/>
嘿，可以啊。<br/><br/>
居然都不用本尊主提醒，这个沈汝琛自己就想到了“献祭灵魂”的真正含义。<br/><br/>
嗯，是个聪明人。<br/><br/>
“你用灵魂作为交易，只能获得重生的机会。毕竟死而复生这种事儿，可不是轻易做到的。”<br/><br/>
“而想要继续得到系统的技能和物品，就只能另外付出代价。”<br/><br/>
魔珠耐心的讲解着。<br/><br/>
沈汝琛却继续一副讨价还价的模样，“系统，你刚才说可以帮我重生、帮我报仇。这么说来，‘报仇’这一项也是我用灵魂换来的。”<br/><br/>
<br/><br/>
“那么，在我报仇的过程中，需要的技能和物品，也应该包含在内！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66217255"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;听说我是纨绔（六）">加入书签</a>
</div>
