
“米其林！姓马的！我一定会鲨了你们！”<br/><br/>
小明的怒吼远远传来，司予安一脸无所谓地打开了储藏室的门。<br/><br/>
屋里杂乱地堆着一些肉和菜，乱的让人无处下脚。<br/><br/>
窗边靠墙立着一个柜子，没有什么长发及腰的身影，仿佛几人刚才看见的只是一道幻影。<br/><br/>
瓜果的香气混杂着腥腐臭味充满了整间储藏室，让刚进来的坦克一阵干呕，石碑也不适地皱起了眉。<br/><br/>
“就是这里了。”关上门，司予安环视一周，目光定格在窗边的柜子上，“前两天晚上，每晚都有一个穿着白裙子的长发姑娘从这里往食堂走。”<br/><br/>
“不是白裙子。”梨娘突然纠正。<br/><br/>
“不是白色吗？”司予安又回忆了几秒，“那……米色？”<br/><br/>
“不是裙子。”梨娘又说，“是白大褂。”<br/><br/>
“哈？？”<br/><br/>
梨娘没再说话，转而去翻查储藏室中的线索。<br/><br/>
“你是为什么会认为对方穿的是白裙子的？”见她一副三观倾塌的样子，石碑忍不住发问。<br/><br/>
“白色，长过膝盖，不是裙子还能是床单吗？”司予安无奈吐槽，不再去关注柜子，而是帮着梨娘一起清理储物架。<br/><br/>
石碑：？？？<br/><br/>
那这裙子好像认错的还有点道理？？<br/><br/>
“这是什么？某个人的档案？”<br/><br/>
随着瓜果油盐被清理下地，在储物架的里层，几只牛皮信封和奖状出现在几人眼前。<br/><br/>
“我还以为会是尸体呢！”司予安感叹道，“原来不在这里啊！”她又看向窗边的柜子，吓的靠在柜旁的坦克一个激灵赶紧远离了那里。<br/><br/>
“这些照片全是……王琦？”石碑指了指那些奖状。<br/><br/>
王琦一直就是孤儿院的人？<br/><br/>
几人对视一眼，各自分拆了那些厚厚的信封，互相交换看完后，他们的脸色均是不好。<br/><br/>
“白眼狼！畜生！”坦克骂了一句，扔掉了信封。<br/><br/>
那上面记录的是王琦从小到大的故事，包括他第一次会说话，第一次上小学等等，可以说，王琦前半辈子的经历和履历都在这里了。<br/><br/>
而从这记录之细和关照之切也可以看出，这应该是上一任院长做的，王琦的存在就是她的骄傲。<br/><br/>
可这骄傲最终却变成了凶残的鲨器。<br/><br/>
在王琦回到孤儿院担任老师后的某一天，记录戛然而止，信件上只贴了一张报纸新闻的局部，那新闻的标题赫然就是——<br/><br/>
春田孤儿院院长离奇死亡！<br/><br/>
再之后王琦就成为了院长，也许小女孩纸条上写的“院长的诅咒”也是从那个时候开始的。<br/><br/>
被残鲨的院长没有离开孤儿院，而是诅咒了这里，让所有进入这里的人和诡异，永远都不能离开……<br/><br/>
“王琦为了得到孤儿院鲨害了老院长？”石碑眼露厌恶，“那他是怎么变成第一晚咱们见到的那副样子的？”<br/><br/>
“也许是为了对抗诅咒，也许是为了脱离孤儿院，也许兼而有之。”司予安答道，“不过我倒是认为，他兴许本来就不是普通的‘孩子’。”<br/><br/>
“难道他跟那个小女孩是同类的……”石碑愕然。<br/><br/>
“也许，他本来就是苟活在一楼楼梯间墙壁里的，某个邪恶的灵魂。”司予安简单将楼梯间墙壁的事讲给石碑和坦克听，“而那个楼梯间的墙——”<br/><br/>
<br/><br/>
“明显更老。”梨娘接道。<br/><br/>
“对！”司予安笑了笑，“明显比院楼更加古老。”<br/><br/>
她接着说，“王琦占据了一个孩子的躯体，获得了当时的院长的信任，一路成长最后窃取了孤儿院。”<br/><br/>
“先不管他想用孤儿院做什么，但前任院长的‘诅咒’确实打乱了他的计划，所以他才会放任那墙里的东西出来，侵占其他孩子，侵占老师和护工。”<br/><br/>
“他修筑高墙和电网，在墙边立哨所，在电网上加刀片，应该都是为了给新来的员工——也就是玩家一个错觉，让玩家错估‘禁止逃离’只是他个人的意志。”<br/><br/>
坦克听得入了迷，不自觉又靠在了窗边的柜子上，他没看到那柜子的门敞开了一道小缝。<br/><br/>
“他要用玩家去试死？”石碑眼神一冷，多次副本以来，她一直都是要么打要么逃，要么用炮灰填命，哪里被boss这么戏耍过。<br/><br/>
“差不多。”司予安点了点头，“用玩家一来可以试死，二来可以给墙里的东西提供更多的躯体。”<br/><br/>
“躯体越多，不明真相站在他那边的‘诡异’也就越多，前任院长和还活着的玩家的压力也就越大，玩家会疯了一样寻找脱离孤儿院的办法。”<br/><br/>
“可你不是说脱离孤儿院是有人数限制的吗？”石碑不解。<br/><br/>
“这就是他的另一个倚仗了。”拿出钥匙晃了晃，司予安说，“这里相同的钥匙是开四楼上锁的门的，而这把——”<br/><br/>
她挑出最奇怪的那个，“是开储藏室的门的，那么你猜……开大门的钥匙在哪里？”<br/><br/>
“还在他身上！”石碑马上答道，可随即又有了新的疑问，“可第一天咱们进入孤儿院时……”<br/><br/>
“估计是他提前打开的门吧。”司予安耸耸肩，敏锐地注意到坦克身后的柜门开的更大了些，但坦克却一无所觉。<br/><br/>
哦豁！<br/><br/>
勾了勾唇，她接着说：“诅咒肯定是一直存在的，不然你看开门的那个家伙敢踏出门外吗？我拽都拽不出来！”<br/><br/>
“确实……等等——”石碑猛地抬起头，眼中呈现出“三分明悟三分钦佩三分不可置信和一分自省”的饼状统计图。<br/><br/>
“你刚进副本就开始……”她有些羞愧，原以为自己跟司予安的差距只是望其项背而已，然而现在看来，说是高山仰止都不为过了。<br/><br/>
坦克也是满脸震惊，这就是大公会成员的实力吗？<br/><br/>
实力强大脑子好，从头到尾游刃有余？<br/><br/>
吱呀！<br/><br/>
一声木门打开的声音传来过来，坦克无意识地回了下头，整个人倏地僵住不动了。<br/><br/>
一只散发着浓烈腥腐臭味的，惨白的手从柜子里伸了出来，就搭在他的肩膀上。<br/><br/>
“卧槽！！”<br/><br/>
他身体一僵然后猛地一抖，转身的同时右手就祭出了一面大盾。<br/><br/>
啪……<br/><br/>
一位长发及腰的小姐姐面朝几人倒在了坦克的盾牌上，腥腐的灰绿尸水顺着盾牌流了满地。<br/><br/>
“卧槽槽槽！”坦克撑着盾，是撑也不是撤也不是，整个人身上写满了抗拒。<br/><br/>
“你‘洗劫’厨房，就是为了让我来储藏室，告诉我这些吗？”司予安轻咳一声，也有点受不住这个味道了，“现在我都知道了，多谢！”<br/><br/>
“她身上的白大褂跟王琦穿的一样！”石碑走到坦克侧面，看了看那具躯体，“只是她的有带子，王琦的被剪掉了！”<br/><br/>
“她穿的什么？”司予安问。<br/><br/>
石碑：……<br/><br/>
“白裙子。”她面无表情地说，不禁想起了刚才司予安对前任院长衣着的描述。<br/><br/>
米其林……到底是怎么把褂子和裙子搞混的？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846835"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;白裙子的小姐姐">加入书签</a>
</div>
