　　“萧逸小友，我用此物与你交换暴雪庄主的传承，如何？”
<br/>　　不夜宫主从怀中拿出了一玉瓶。
<br/>　　同一时间，韩苍走了上来。
<br/>　　“小子，你走大运了，这可是珍贵无比的寒冰之髓。”
<br/>　　“对修炼寒冰一道的武者来说，此物效果极大。”
<br/>　　“这玉瓶之内，起码有一两寒冰之髓吧。”
<br/>　　“啧啧，不夜宫主，还真是大手笔。”
<br/>　　韩苍语气怪异，对不夜宫主笑道。
<br/>　　不夜宫主摆摆手，道，“不多不少，恰好一两寒冰之髓。”
<br/>　　“萧逸小友毕竟是剑宗天骄，本宫主自然不能小气。”
<br/>　　周遭不少人，纷纷笑了起来。
<br/>　　但萧逸的脸色，却微微发黑。
<br/>　　林劲等人，脸色冰冷。
<br/>　　“一两寒冰之髓，交换暴雪庄主的武道传承？”萧逸冷笑一声。
<br/>　　“不夜宫主若不想交易，在下也没兴趣卖。”
<br/>　　寒冰之髓，确实珍贵无比，乃是有价无市之物。
<br/>　　就是难得一见有得卖，也是以‘两’计算。
<br/>　　一两寒冰之髓，价值在千万两白银以上。
<br/>　　但，这就想换暴雪庄主的武道传承？
<br/>　　一本天阶低级功法，价格都远在千万两以上。
<br/>　　更别说完整的武道传承。
<br/>　　说着，萧逸打算离去。
<br/>　　“慢着。”不夜宫主阻拦道。
<br/>　　“萧逸小友，你该知道，这寒冰之髓，你算是白得的。”
<br/>　　“你本身并没有任何吃亏，如此占便宜的买卖，萧逸小友还不愿意？”
<br/>　　“这样吧…”
<br/>　　不夜宫主说着，从怀中再次拿出一玉瓶，道，“本宫主再给予一两，合共二两，如何？”
<br/>　　萧逸不语，横跨一步，打算离去。
<br/>　　韩苍冷声道，“萧逸，你不要太过分了。”
<br/>　　“过分贪婪，可是会引火烧身的。”
<br/>　　“就是。”周遭几个大势力的强者也冷笑一声。
<br/>　　“暴雪庄主的传承，本就是我们极寒之地的东西。”
<br/>　　“你白得传承，现今还白得寒冰之髓，还想怎样？你就如此贪婪？”
<br/>　　不夜宫主玩味一笑，“萧逸小友，我想你是明白我们的意思的。”
<br/>　　“二两寒冰之髓，是最高的价格了。”
<br/>　　“你不卖，反倒吃亏了。”
<br/>　　萧逸双眼一眯，很显然，极寒之地几大势力，早已合谋。
<br/>　　洞府遗迹内，最好的，自然是暴雪庄主的传承。
<br/>　　而除此之外，暴雪山庄其他强者，诸如长老，或者其他历代庄主的武道传承，同样珍贵。
<br/>　　这些武道传承，武者得之，本身自己已经拥有了。
<br/>　　之后再卖出，所得的交易之物，确实是白得。
<br/>　　故历届冰缘大会第二轮之后的交易，确实会时常出现‘压价’的现象。
<br/>　　而参加者，一般也会选择卖出。
<br/>　　不过，这种压价，并不会太过分。
<br/>　　都在一个合理的价格。
<br/>　　暴雪庄主的传承，对萧逸而言，用途不大。
<br/>　　若是价格合理，他早便卖了，反正自己留着也是无用。
<br/>　　但，现在面前这群人，太过分了。
<br/>　　“贪婪？过分？”萧逸冷笑一声。
<br/>　　“此传承，是在下通过考核，经历危险所得。”
<br/>　　“亦是在下的一份机缘。”
<br/>　　“我愿卖便卖，不愿卖，便不卖。”
<br/>　　说着，萧逸手中光芒一闪。
<br/>　　一本书籍，凭空而现。
<br/>　　“此乃暴雪庄主所修之功法，蕴含一门天阶中级功法，一门天阶中级武技。”
<br/>　　“售价，最低百斤寒冰之髓，价高者得。”
<br/>　　萧逸的话语，响彻整片雪林。
<br/>　　霎那间，所有强者，一片沸腾。
<br/>　　“一门天阶中级功法，一门天阶中级武技？”
<br/>　　“嘶。”各大强者，纷纷倒吸一口凉气，眼中狂热之色，更为浓郁。
<br/>　　但当听到百斤寒冰之髓时，却又脸色一变。
<br/>　　“百斤寒冰之髓？”韩苍怒喝一声，“萧逸，你不要太过分了。”
<br/>　　“你可知，就算是雪脉之地，一年也只能积蓄产出一斤寒冰之髓。”
<br/>　　“百斤？你可是在戏弄我极寒之地的武者？”
<br/>　　“戏弄？”萧逸脸色冰冷。
<br/>　　“韩苍，你之前率众围攻于我，又算什么？”
<br/>　　“你要当戏弄，那便是戏弄了。”
<br/>　　说着，萧逸看向不夜宫主等人，“若诸位也觉得在下过分，大可不买。”
<br/>　　“萧逸小友，你这是在狮子大开口。”不夜宫主脸色一冷。
<br/>　　“呵。”萧逸冷笑一声，并没有回答。
<br/>　　而是手臂一举，一道剑气，陡然间出现于手掌中。
<br/>　　“你想做什么？”不夜宫主等人，脸色大变。
<br/>　　萧逸戏谑一笑，“没什么，只是觉得这本书籍，在下留着也是无用。”
<br/>　　说着，萧逸手中剑气，瞬间覆盖了书籍。
<br/>　　“当然了，暴雪庄主的传承，功法武技，在下早已参悟。”
<br/>　　“若诸位日后改变主意，打算交易，可私下寻我。”
<br/>　　“不过，那时诸位可能要到裂天剑宗寻在下了。”
<br/>　　响亮的声音，清晰传入各强者耳中。
<br/>　　萧逸手中一动，刚有动作。
<br/>　　不夜宫主等人，脸色大变，“慢着。”
<br/>　　萧逸停下了手中动作，冷笑道，“怎么？诸位现在便要改变主意了吗？”
<br/>　　不夜宫主等人，脸色难看到极点。
<br/>　　他们不是傻瓜，很清楚萧逸寥寥几句话的意思。
<br/>　　萧逸是在告诉他们，你们合谋也无用。
<br/>　　他现在不卖，但各方势力，皆可私下找他交易。
<br/>　　暴雪庄主的传承，无论哪方势力得到了，日后都将势力大增。
<br/>　　一跃成为整个极寒之地的最强霸主势力。
<br/>　　甚至很可能，假以时日，将成长为另一个暴雪山庄。
<br/>　　虽然现在极寒之地几大势力明面上联合了。
<br/>　　但谁也不敢保证，会不会私下寻萧逸交易。
<br/>　　另外，萧逸的最后一句话，也是变相地提醒着他们。
<br/>　　他的背后，站着裂天剑姬这位至强者。
<br/>　　这让得他们，断了武力抢夺的念头。
<br/>　　“萧逸小友，一百斤寒冰之髓，老夫与你交易。”
<br/>　　说话的，是冰武教教主，一位实力不亚于段云的巅峰强者。
<br/>　　“一百一十斤。”冰炎教教主，脸色一变，当即说道。
<br/>　　“一百二十斤。”雪刀门主，咬了咬牙，也出价。
<br/>　　暴雪庄主的传承，足以让任何人疯狂。
<br/>　　“一百五十斤。”不夜宫主强忍愤怒，道，“萧逸小友，这是我不夜冰宫能拿出的最多的寒冰之髓了。”
<br/>　　“你可还满意了？”
<br/>　　萧逸笑笑，“当然…不满意。”
<br/>　　萧逸的脸色，蓦然一冷，“诸位改变了主意，在下的主意也忽然改变了。”
<br/>　　“这套功法武技，最低价，五百斤寒冰之髓。”
<br/>　　“五百斤？”不夜宫主等人，脸色大变，随即暴怒。
<br/>　　“小子，你找死。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>