    
<br/><br/>    一盏茶后，楚财手脚都被捆了起来，跟条死狗似的被扔在地上。
<br/><br/>    楚凡悠闲惬意的坐在凳子上，手上端着一杯温度适宜的糖水，与楚财的待遇可谓是一个天上一个地下。
<br/><br/>    楚财用仇恨的目光盯着楚凡。
<br/><br/>    楚凡慢条斯理的喝了一口糖水，满足的眯起眼睛，“财三叔，有个词叫戴罪立功，你听过没？”
<br/><br/>    楚财冷哼一声不说话。
<br/><br/>    楚凡将手里的糖水一口饮尽，冷眼看着楚财，“财三叔，我现在还问你是在给你最后一次机会，你别以为我们就查不出那个人是谁？香念是吧，让人一家一家的问过去，总能查到这个香念是谁的。”
<br/><br/>    楚财依旧不搭理楚凡，查就查吧，反正那人又不叫香念，就全你们把春风巷翻个底朝天也查不出来的。
<br/><br/>    瞧着楚财这副无所畏惧的态度，楚凡用手指点着下巴，“财三叔真的什么都不顾什么都不怕了吗？”
<br/><br/>    “如果你什么都不说你可想过你要面临的后果，一个没有家族庇佑的人，一个没有家族庇佑还要被关进大牢里的人……”
<br/><br/>    楚财依旧不为所动，那冷静的样子，倒像是做了赴死的准备。
<br/><br/>    不对，不对，肯定有哪里不对。
<br/><br/>    到底是哪里？
<br/><br/>    是哪里没猜对？
<br/><br/>    楚财没有反应，又什么都不说，那线索就断了。
<br/><br/>    诚然他们会去查，但是春风巷那边那么多花娘，他们也没有本事一个个的去问。
<br/><br/>    所以……
<br/><br/>    到底是哪里，到底是哪里？
<br/><br/>    楚凡眯着眼睛，紧紧地盯着楚财。
<br/><br/>    楚财就给了楚凡一个挑衅的目光。
<br/><br/>    哼，个小丫头片子，老子还能总被你牵着鼻子走不成。
<br/><br/>    楚凡快速的在脑海中过着刚才发生的事情，一字一句，一点一滴。
<br/><br/>    所有人的目光都落在楚凡身上。
<br/><br/>    就在这紧张的时候，楚波拉了拉杜氏的衣角，小小声开口，“娘，我要尿尿。”
<br/><br/>    “你这臭孩子，想尿就去尿去，喊我做什么，虎头，带你弟弟去尿。”
<br/><br/>    楚波和杜氏的声音虽小，但是现在大家都没说话，现场很静，所有两人的声音清晰的传入了众人的耳中。
<br/><br/>    楚波……楚康……
<br/><br/>    忽的，楚凡眼睛大亮，她想起来了。
<br/><br/>    “杀人未遂，你知道官老爷会怎么判你么？”
<br/><br/>    “就你这态度，族里肯定是不要再要你这样的族人的，我们不仅要把你逐出族，还会告官，送你进大牢，先打你个四十大板，再关你个十天半个月，四十大板打下去，你还有命活么？你要是在大牢里挺不过去死了的话，衙门里就一张草席一裹就把你扔乱葬岗了。”
<br/><br/>    楚凡一边说一边仔细观察着楚财的神色。
<br/><br/>    “没有族人，没有家人，都没有人帮你收尸。”
<br/><br/>    “哦，对了，财三叔你没有儿子呢，就这样死了话，你连摔盆的人都没有。”
<br/><br/>    楚财的眸子依旧没有什么变化。
<br/><br/>    以前楚财可是最在意儿子摔盆后事的人，现在却无动于衷。
<br/><br/>    太不对劲了。
<br/><br/>    “莫非财三叔在外面有儿子了，所以才不怕的吗？”
<br/><br/>    楚财一直无动于衷的眼睛终于有了一丝变化。<br/><br/>