        &lt;h3&gt;第三卷第二十四章  为妹妹铺路2&lt;/h3&gt;
<br/>
<br/>        “正娟，你是受过高等教育的人，接收信息肯定比我快。”
<br/>
<br/>        谷强看着谷正娟打开手链带在手腕上轻轻的摩擦着，心里有一丝悲哀。
<br/>
<br/>        “什么事情？”谷正娟柔声问。
<br/>
<br/>        “我这一次出去，发现外面发生了翻天覆地的变化，我们甸城却还在沉睡中。”
<br/>
<br/>        “有什么变化？”
<br/>
<br/>        “互联网！”
<br/>
<br/>        “嗯，在这方面甸城还是比较落后。”
<br/>
<br/>        “我就是要和你商量这件事情。”
<br/>
<br/>        “你是想做这方面的？”
<br/>
<br/>        “是的。”
<br/>
<br/>        “可是我们的领域不是这方面的，我们也没有这方面的资源。”
<br/>
<br/>        “我这次去了京城，刚好参加了一个信息发布会，和一个厂家聊了一下，她很有兴趣来我们这里发展。”
<br/>
<br/>        “你想引进资源？”
<br/>
<br/>        “是，我们一起合作。你来负责这件事情。”
<br/>
<br/>        “我不懂。”
<br/>
<br/>        “你不需要懂，你只管负责公关就行，他们负责方案实施。”
<br/>
<br/>        “你都谈好了？”
<br/>
<br/>        “还没有，我只是和你先商量。”
<br/>
<br/>        “你说怎么办就怎么办吧。”
<br/>
<br/>        “娟子，负责这件事情的是一个女人，可能和陆家有点关系，至于是什么关系我也不是很清楚。”
<br/>
<br/>        “女人？”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “你们认识很久吗？”
<br/>
<br/>        “就那次信息会上一个朋友介绍的，他们是主办方。”
<br/>
<br/>        “.......”
<br/>
<br/>        “还有，我觉得我和她很亲切，就好像是之前见过面。”
<br/>
<br/>        “路强......”
<br/>
<br/>        “娟子，她和我长得有的像。”谷强殷切的看着谷正娟。
<br/>
<br/>        “你们俩个长得有点像？夫妻相？”
<br/>
<br/>        “你想什么呢？”谷强觉得他把事情办砸了，还是不要陈子昂来甸城的好。
<br/>
<br/>        “我是孤儿，无父无母，突然见到和我有点像的人，我就觉得心里很亲切，虽然只见过一面，我是，我是把她当妹妹看了。”谷强悲伤的说。
<br/>
<br/>        谷正娟长长的舒了一口气：“我也会把她当妹妹看的。”
<br/>
<br/>        “娟子。”
<br/>
<br/>        “你喜欢的我都喜欢，你想保护的我都会去保护。”
<br/>
<br/>        “娟子。”
<br/>
<br/>        “你是我心中永远的路强！”谷正娟站起来向外走去。
<br/>
<br/>        “路强，此生你不娶我就不嫁。”
<br/>
<br/>        谷强颓然的坐在椅子上，谷正娟就是一道枷锁，他挣不脱，解不开，他明白她的心意，但是他们永远都没有可能，因为她姓谷，因为她是谷老大的女儿。
<br/>
<br/>        谷强坐了一会，他又开始忙碌了，他的身份容不得他休息，他要想着该怎么去做事情，原本是想着回去一趟西城的，但是碰见了陈子昂，而且祁峥也劝他再耐心的等一段时间。
<br/>
<br/>        陈子昂答应来甸城，相对来说让谷老大和秦寿的眼光放在信息化项目上，这样他们会对三部合纵能放松一点，他就可以有时间来布局。
<br/>
<br/>        但是，如何能让信息化的项目有利润，如何能让谷老大和秦寿对这个项目感兴趣还是一个问题，祁峥告诉他，他们做过的项目最大工程也就三千来万，如何能让这个项目看起来非常有利润呢？
<br/>
<br/>        这几年他一直都是偷偷摸摸的，而且对于信息化上的事情也不是很了解。他有些头大，但是他想到了秦少卿和他的妻子闫芈。
<br/>
<br/>        秦少卿和闫芈都是甸城的人物，俩个人都是留学归来，对信息化项目上的事情肯定会感兴趣，况且秦少卿现在的身份也不一般。
<br/>
<br/>        他和秦少卿也认识，关系也算不错，秦寿老奸巨猾，但是对他的这个唯一的儿子确实疼爱有加，他披着外衣，秦少卿是不知道的他父亲是怎么样的一个人。
<br/>
<br/>        谷强拿起手机，在手中转来转去，最后放下电话，拿起座机给秦少卿打了个电话。
<br/>
<br/>        “秦总，你好。”
<br/>
<br/>        “你好，强子。”秦少卿此时正在陪自己的妻子，从陆玉向他表白之后，他就心惊胆颤，下班尽量陪着闫芈，陆玉在的那几天，他也尽量不去见陆玉，就是要见，也是带着闫芈。
<br/>
<br/>        他的妻子生产了，给他生了一个大胖小子。
<br/>
<br/>        陆玉经常到甸城来，住几天就走，来来去去折腾了好几次，每次都让他去陪她，他也每次都拉着谷正娟和闫芈，但是陆玉有时候会在闫芈的面前表现出她很喜欢他的样子。
<br/>
<br/>        这样给他造成困扰，但是闫芈倒是很看得开，闫芈说：“你们三个从小都认识，陆玉对你表现得喜欢也是正常的，况且她自己已经有了老公。”
<br/>
<br/>        闫芈听谷正娟说过，陆玉是怎么样喜欢张函的，是怎么样追求张函的，那么样的深爱着一个人，又怎么会背叛自己的感情呢？
<br/>
<br/>        但是谷正娟却没有告诉闫芈，陆玉从来都没有和张函真正的在一起。
<br/>
<br/>        “最近忙吗？”
<br/>
<br/>        “还行，陪着老婆孩子。”
<br/>
<br/>        “恭喜你，当爸爸了。”
<br/>
<br/>        “谢谢，你找我有什么事情吗？”秦少卿知道谷强，没有事情是很少给他打电话的，虽然他们也认识。
<br/>
<br/>        “是这样的，我最近出去了一趟，发现外面翻天覆地的在改变，而甸城，你这个副总，却守着你的一亩三分地啊。”
<br/>
<br/>        “哈哈，甸城这地方也不是我说了算啊。”年轻的秦少卿当然也想改变，但是他毕竟年轻。
<br/>
<br/>        “说真的，外面的变化真的太大了，我这心里啊痒痒的不行。”
<br/>
<br/>        “你又有什么好项目了？”
<br/>
<br/>        “这个项目啊，你和你家老婆肯定感兴趣。”
<br/>
<br/>        “说说看？”
<br/>
<br/>        “你先陪你老婆孩子，等你上班了我去找你，和你好好聊一聊。”
<br/>
<br/>        “你先说说嘛！”秦少卿打电话的时候闫芈也在旁边，闫芈也听到了谷强的话，表现出了极大的兴趣。
<br/>
<br/>        “不说，我要先去找找秦叔叔，让他支持一下我，你说了不算啊。”
<br/>
<br/>        “强子，你小心我去拆你的台。”
<br/>
<br/>        “不，你一定不会拆我的台，相反，你一定会支持我的。”
<br/>
<br/>        “你就这么自信？”
<br/>
<br/>        “哈哈哈，你强哥我就这么自信。”
<br/>
<br/>        秦少卿夫妇俩个人彻底被谷强激起了好奇心，便约好了见面的时间。
<br/>
<br/>        谷强成功的将秦少卿的胃口吊起来了，现在他决定要去找秦寿，还有他也得联系一下他的小百灵。
<br/>
<br/>        虽然他不知道最终的结果如何，但是他希望所有的一切都能按照他的布局走下去。
<br/>
<br/>        一切容不得他有半点闪失，他要利用一切可利用的资源来完成他的任务，那怕是利用了小百灵，但是他一定会保证他的小百灵能够全身而退，并且能够赚得钵满盆满。
<br/>
<br/>        人生就是一张网，大家都在网中央，谁能跳出去呢？
<br/>
<br/>        谷强想得很好，可是会事事如愿吗？