
宋宣送走报信的人，纳闷的进了明西洛的公舍：“子恒，项五爷那边怎么不让我们去了？”<br/><br/>
站在高椅上收拾档宗的明西洛动作突然顿了一瞬，手里的档宗竟然没有取出来：“不让去了？”声音越发清冷平静。<br/><br/>
宋宣不解：“刚才送的消息。”<br/><br/>
明西洛动作已经恢复如常，将一本本画了标记的汇报表准确无误的取出来，微垂着头，眉宇宁静：“不让去了不是更好，你本来也不想去。”<br/><br/>
“话是这么说，但……”宋宣突然看眼明西洛：“你说话是不是有点快。”<br/><br/>
明西洛笑容清浅：“你想多了。”<br/><br/>
宋宣觉得也对：“我就是奇怪，这样没头没尾的，心里没有着落。”<br/><br/>
明西洛将案宗放下，令国公府的千金配容家情理之中，如果不到山穷水尽时为什么要委屈七小姐从他们中间选。<br/><br/>
明西洛立即收敛情绪，继续处理手边的事务，不切实际的想法，本就不应该有。<br/><br/>
…<br/><br/>
碰石巷内。<br/><br/>
明母拎着笤帚三两步逮住乱跑的小女儿，狠狠捋在她身上：“给你几个瓜糖你就叫她娘！她算个什么东西，算个什么东西！”<br/><br/>
七八岁的小女孩哭的一把鼻涕一把泪，不断的求饶。<br/><br/>
刘婆子不痛不痒依在门边，细腰丰臀，往嘴里送烧豆，声音不凉不烫：“夫人，小孩子知道什么，不就是叫声娘吗，看把你急的。”<br/><br/>
“闭嘴！你个骚东西！”明母扔下孩子就去打那个狐狸精：“还敢看笑话，看我不打死你——”<br/><br/>
两个人女人顿时在巷子追逐起来！<br/><br/>
听到动静的邻居一片起哄声。<br/><br/>
特意来看戏的二流子兴奋的鼓动明母薅刘婆子的衣服：“薅她！薅！够白啊！”<br/><br/>
明母发狠的剥给那些人看！<br/><br/>
刘婆子不断尖叫！力气上却打不过明母，只能挠明母头发。<br/><br/>
余辉傍山，犬吠此起彼伏，明西洛一身常服从街头走进来，单薄的身形、沉静的气质，他悠悠向巷子看一眼，不见任何威严、不带任何烟火气。<br/><br/>
巷子里却突然安静下来，看热闹的人一哄而散，叫嚣着扒衣服的人早已没了踪迹。<br/><br/>
明家文曲星一般的儿子回来了。<br/><br/>
哭泣的小姑娘立即止住了哭声。<br/><br/>
明母赶紧扔下笤帚，整整自己的头发，声音慈爱温柔、小心讨好：“回来了，累不累，娘给你泡了茶。”<br/><br/>
刘婆子也不挡衣服，慌忙把胸前二两肉ting直了几分。<br/><br/>
明西洛好像没有看见，温和的走到妹妹身边，将她抱起来：“回家。”所以项五爷放着富可敌国的容家不选，为什么非要选他们。<br/><br/>
……<br/><br/>
令国公府五房与容家的定亲仪式十分热闹排场。<br/><br/>
项侯爷亲自出席。<br/><br/>
容家的庆礼一直从街头排到巷尾，占据整个令国公府东西轴线。<br/><br/>
项老夫人没有出现，也轮不到她出面，不过是个订婚仪式，随便交换个信物就行了，老大也是给容家脸，偏偏弄的人尽皆知，唯恐别人想不起当年的龌龊事，现眼。<br/><br/>
好在不管怎么说，总算把那个扫把星定了出去，如果这是婚宴就更好了，省的还在府里碍眼。<br/><br/>
莫云翳刚从皇宫出来，路过仅有令国公府一户的东前路，见令国公府大门外下人来来往往搬着一箱箱东西。<br/><br/>
莫云翳勒马，看了一会，问阿图：“怎么回事？”<br/><br/>
阿图急忙下马：“奴才去问问？”<br/><br/>
不一会，阿图小心翼翼的回来，恭敬的垂着：“回世子，是项家七小姐与容家大公子定亲在走礼……”<br/><br/>
莫云翳勒绳的手一僵，定亲——<br/><br/>
阿图垂着头一动不敢动，容少爷怎么可以与项七小姐定亲！容少爷明明知道——<br/><br/>
莫云翳突然笑了：“定亲……”‘你带我走吧，我们离开这里，什么都不管不顾’，她是知道自己要定亲了才来说的吗？<br/><br/>
自己做了什么？转身就走！他敢吗，带着她离开这里，不管不顾！莫云翳勒缰绳手越来越紧。<br/><br/>
马刺痛，开始嘶吼。<br/><br/>
“世子——世子——”<br/><br/>
莫云翳突然一夹马腹，向远处冲去！他为什么不能！为什么不带她离开！<br/><br/>
阿图急忙翻身上马去追：“世子——”<br/><br/>
…<br/><br/>
翌日，京城与令国公府有来往的女眷云里雾里。<br/><br/>
与容家定亲？项家五房有适龄的女儿？<br/><br/>
不是，项家有七小姐？<br/><br/>
项七小姐是谁？<br/><br/>
大小姐、三小姐、四小姐都见过，九小姐养在老夫人名下也见过，七小姐是哪个？<br/><br/>
众女眷才发现，她们完全无法把这个排序与人联系在一起，不应该啊。<br/><br/>
有知情人事透露，是项五爷元配生的女儿？<br/><br/>
五爷元配不是曹氏？就算不是曹氏，项五爷元配还生了位女儿？<br/><br/>
与项国公府交好的女眷都惊讶了，项国公府莫名其妙冒出个女儿，不够惊悚的吗？而且还是嫡出？庶出她们不认识也就罢了，嫡出竟也没听说过？<br/><br/>
同僚们没注意这些，恭贺声虽然有点晚，但还是送到了。<br/><br/>
容家啊，谁不暗地里赞一声项五爷命好，上有令国公府，下有富可敌国的女婿，区区一个七品小官的俸禄何须看在眼里。<br/><br/>
至于谁家后宅有几个孩子，没人管那么多。<br/><br/>
只是，容家不是一直都与莫国公府亲近？<br/><br/>
莫国公一大早上衙，被同僚问了个措手不及，容家与令国公府的女儿订婚了？怎么会这么匆忙？完全没有听说？<br/><br/>
莫国公皱眉，有种别人冒犯的感觉，他们是有意将本家亲戚的女儿嫁到容家，只是家里一直没有达成一致，可也没有说非要容家娶容家的亲眷不可，他容家订婚这么大的事，为什么没有提前说。<br/><br/>
莫国公刚要发难。<br/><br/>
门童来报：“国公爷，容大少爷来了。”<br/><br/>
莫国公脸色十分难看：“让他进来。”<br/><br/>
…<br/><br/>
曹燕刚起床，药还没有喝完，被四嫂匆忙堵在屋里，遣退了丫头：“你知道项五房与容家订婚了吗？”<br/><br/>
曹燕碗险些掉地上，项七小姐不是跟世子勾勾搭搭着？怎么又扯上了容世子？<br/><br/>
莫四夫人看着她不争气的样子，心中暗恼，就她那点破事还怕人说，有那心气当初别做啊！勾搭了六郎享了这富贵，现在道吓破胆了：“这件事细说起来就是咱们促成的——你嫡姐不——”表示表示。<br/><br/>
曹燕急忙摇头，不是，不是，她们什么都没有做，项家那闺女是吃了熊心豹子胆了吗，一面勾搭着世子一面与容少爷订婚，这若让老夫人知道……让国公爷知道了……<br/><br/>
曹燕急忙摇头，矢口否认，认定自己什么都没做。<br/><br/>
莫四夫人顿时气恼，想不认账，当初是谁给项家的便利，但看着曹燕慌张闪躲的样子，又觉得不是：“出什么事了？”<br/><br/>
“没有，没有……”什么都没有，曹燕捧着药碗，一口喝下，世子悔婚也肯定不是因为她们，不是，都不是……<br/><br/>
莫四夫人看着她的样子顿时疑虑丛生，出什么事了？曹燕病了，项五夫人病了，老夫人也病了。<br/><br/>
以前莫四夫人没有想过，现在才觉得诡异，出什么事了？<br/><br/>
曹燕向床内靠靠，她不知道，她当时为什么猪油蒙了心想到了嫡姐的这个女儿！<br/><br/>
……<br/><br/>
议论这件事的人随着时间过去，越来越少，如果不是容家巨富，议论这件事的更少。<br/><br/>
京中勋贵中的勋贵，窥见一丝其中门道的，不禁感慨那丫头好命，能出生不说，还有项国公府护佑长大，如今还能嫁到容家为妇，真真是好命，比她那薄命的母亲好多了。<br/><br/>
这就是福气，不过，这福气到这里也就到头了，再不能多。毕竟谁能想到妓子生的女儿，能嫁入第一皇商的容家，写进话本都没人信。项五爷可是搭上了一切养育出的女儿啊，顶天也就是商人妇了，不知道当初图什么。<br/><br/>
次一级的人家知道的不细，只听说项家五老爷当初因为这个女儿的母亲是奴仆，得罪了项家，项家这么多年都没有帮他在仕途上走关系，还多有打压。<br/><br/>
知道的就是知道，不知道的说一些模棱两可的话，动不了令国公府分毫，何况那是令国公府。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174795"&nbsp;&nbsp;chaptername="125定亲（一更）">加入书签</a>
</div>
