
苏老爷子听到乖孙女又要离开，忍不住从椅子上站起来。<br/><br/>
他扶了一下鼻梁上的老花镜问：“乖孙女啊，怎么没几天，就又要走了？”<br/><br/>
姜阮看到爷爷的反应，只觉得心疼又好笑。<br/><br/>
她走到老爷子身边，伸手挽住他的胳膊道：“爷爷，我就是去……最多两三天，开机仪式完了以后，再回来看您。”<br/><br/>
老爷子有些委屈巴巴道：“我知道，开机仪式以后，还要拍电影，到时候又得耽搁好久。”<br/><br/>
“阿阮，爷爷最近头晕眼也花，要不，你就不演戏了，演戏有什么好，就在家里管理管理公司，怎么样？”<br/><br/>
姜阮看着爷爷巴巴的看着自己，那副委屈又不舍的眼神，真的让她于心不忍。<br/><br/>
她伸手拍拍他的手背，柔声道：“好，等这部戏拍完，我就暂时搁置一段时间，多陪陪你。”<br/><br/>
老爷子已经六十多了。<br/><br/>
曾经的记忆，她不知道太多，只是记了个模糊的时间。<br/><br/>
老爷子还不到七十岁，就撒手人寰。<br/><br/>
虽说非正常死亡的可能性非常大，但经过瑶瑶的事情让她知道，原本的命运可以改变，但是，还是需要防范。<br/><br/>
她不想在未来的日子里，留下任何遗憾。<br/><br/>
老爷子听了乖孙女的话，又像是做错事的孩子似得，担忧的看着她。<br/><br/>
“丫头，你会不会觉得爷爷太烦人了？演戏是你喜欢的事情，爷爷还要耽误你。要是实在不行，其实也没什么，你早点给爷爷找个孙女婿，也不是不行。”<br/><br/>
苏老爷子说完，又想起那个穿着白色西装的男人，但是又一想，他孙女都说了，那是个女娃娃，只有叹一口气。<br/><br/>
姜阮赶忙道：“爷爷不要着急，我现在还小，找男朋友找孙女婿的事情慢慢来，爷爷也希望我找到一个可靠的人吧？”<br/><br/>
“那是当然。”<br/><br/>
苏老爷子看着自己乖孙女，又嘱咐了几句，姜阮见时间差不多，匆匆告别，准备回家收拾收拾东西，就出发。<br/><br/>
正当她收拾好东西准们出门的时候，就看到了正从外面回来的黄梦然。<br/><br/>
黄梦然看到拿着行李的姜阮，立马拦住她。<br/><br/>
“姐姐，你这是要去哪里？”<br/><br/>
对于这个现在越看越顺眼的妹妹，姜阮满眼都写着喜欢。<br/><br/>
她道：“明天有开机仪式，所以得去一趟云城。我这几天不在家，你可得好好把课补一补。”<br/><br/>
她说完，亲昵的揉了揉她的头发，淡声道：“走了。”<br/><br/>
而这一幕，恰好被苏明薇看到。<br/><br/>
在看到自己辛苦养大的儿子变成女儿，而且还跟自己厌恶的人这么亲近，她哪里都不舒服。<br/><br/>
姜阮前脚出门，苏明薇后脚就冲着黄梦然道：“你给我进来。”<br/><br/>
黄梦然看着母亲，又看看离去的姜阮的背影，只有乖乖的跟在了母亲的身后。<br/><br/>
才进房间，苏明薇就一巴掌打在了黄梦然的脸上。<br/><br/>
黄梦然捂着脸，一双眼睛通红，愤怒地盯着这个母亲。<br/><br/>
“看什么看，再看小心我把你眼珠子剜了！”<br/><br/>
“小白眼狼一个，难道你不知道，我跟她不对付吗？偏偏要跟她走的那么近，还姐姐？呵，她把你当亲妹妹看待了吗？”<br/><br/>
妹妹这两个字，苏明薇是忍着恶心说出来的。<br/><br/>
黄梦然咬紧牙关，最后小声道：“她当然有拿我当妹妹看了，姐姐其实人很好的。”<br/><br/>
“你说什么？”<br/><br/>
苏明薇气的眼皮子直跳。<br/><br/>
“我说，姐姐人很好，不管你喜不喜欢她，反正我是喜欢的，如果妈妈还要打，那就打死我好了。”<br/><br/>
“真是翅膀硬了，以为我不敢打死你是不是！”<br/><br/>
苏明薇说完，再次扬起手，可是终究没办法落下去。<br/><br/>
她知道，她要是真的打了，那母女感情恐怕就真的要走向终点了。<br/><br/>
就因为今天早上的事，丈夫又跟她大吵一架，他们现在的关系已经降低成了冰点。<br/><br/>
如果不是那一点点利益维护，恐怕黄政庭真的要跟她离婚了。<br/><br/>
如果离婚……叶玫瑰那个贱人，就真的如意了。<br/><br/>
她绝对不会让她如愿以偿！<br/><br/>
想到这一点，苏明薇改变了自己的战略，她叹了一口气道：“算了，都已经这样了，我还能怎么样，毕竟，在这个家里，只有你跟我最亲近。”<br/><br/>
黄梦然听到妈妈的话，眉头也跟着紧皱。<br/><br/>
她压低嗓音道：“妈妈，你别生气了，其实、其实我也想一家人和和气气的。”<br/><br/>
苏明薇看着黄梦然，而后道：“妈妈对你期望太高了，这样好了，你好好学习，听到了吗？妈妈会给你报好的补习班，让你多学一些知识，只要你表现好了，爷爷和你爸爸，就会都喜欢你。”<br/><br/>
“那姐姐也会喜欢我吗？”<br/><br/>
黄梦然想到的是这个。<br/><br/>
苏明薇眼神山县一丝不屑：“嗯，她也会喜欢的。”<br/><br/>
不管是儿子还是女儿，只要足够优秀，只要她让叶玫瑰肚子里的野种出不来，只要她帮黄政庭拿下苏氏，她就是永远不败的那个。<br/><br/>
姜阮准备回云城参加开机仪式的消息一经发出，惊动了好几拨人。<br/><br/>
姜成厉这边想尽一切办法把姜茉从警察局里捞了出来，基本上深居简出，再不敢让她接任何活动。<br/><br/>
这会儿看到姜阮要回来的消息，内心五味陈杂。<br/><br/>
他当初是怎么瞎了眼，把一手好牌打得稀烂的？<br/><br/>
现在这个亲生女儿，犹如一滩烂泥糊不上墙，反倒是曾经被他扫地出门的养女，活的风生水起。<br/><br/>
恐怕现在再见面，他都要放低姿态说话。<br/><br/>
只要一想起这些，姜成厉的烟就忍不住一根又一根的抽。<br/><br/>
到最后，他烦躁的拿出手机，拨打许文初的手机号码。<br/><br/>
然而那边还是提示无法接通。<br/><br/>
离婚协议书还摆在书桌上，他生气的抓起来，直接撕个粉碎。<br/><br/>
姜潇潇路过门口的时候，刚好看到这一幕。<br/><br/>
她走了进去，好心提醒：“哥哥，要我看，你还是亲自过去一趟，跟嫂子说你现在改过自新了，亲自把她接回来。”<br/><br/>
姜成厉不说话。<br/><br/>
姜潇潇道：“方法我给你说了，做不做由你。其实哥哥，你只要踏踏实实过日子，嫂子是个安分的女人，绝对不会离开你。”<br/><br/>
“还有，姜茉现在已经回来了，你可别再让她捅出什么篓子来，最好找个人家，今早把她的终身大事定下来，年龄一到，就可以嫁出去了。”<br/><br/>
姜成厉听到这话，觉得有几分道理，可思来想去，还是觉得不妥。<br/><br/>
“她现在都这样了，还能有谁愿意娶她。至于祁大少爷，更是别指望了。”<br/><br/>
“条件太好的不行，一般的也能考虑，实在不行不嫁人也没什么，劝她早点出家，当个尼姑吃斋念佛，少出来祸害人也行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69096318"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;劝她出家，少出来祸害人">加入书签</a>
</div>
