    
        <br/><br/>    东湖区。
<br/><br/>    对于王金虎这些联系不上的人，大部分人都没有在意什么。
<br/><br/>    毕竟本身大部分都只是陌生人，而且，就军区对佣兵工会的这些人，其实也没有多少好印象，只是管理需要有这些东西。
<br/><br/>    让一些‘不服管教’的人，可以利用一下。
<br/><br/>    任务完成了就可以了，只要损失的人手不至于很多，影响到东湖区发展，那都是小事情。
<br/><br/>    “你们的任务完成了，佣兵点很快就会给你们，这些武器你们可以选择退回，或则是兑换。”佣兵工会，史越等人现在已经在交接完成任务了。
<br/><br/>    跟着军队从信阳大桥那边回来，确实是遇到了一些危机，但不算什么，有军区这边的人插手帮忙，还是十分轻松的就搞定了。
<br/><br/>    “枪留下两把，剩下的退回去吧，积分先留着。”史越也没有多犹豫。
<br/><br/>    这次战斗，史越也知道，枪械这东西，只是少部分作用也有限。
<br/><br/>    除非他拥有的数量可以成军，不然，就一般几根手枪，作用真的不怎么样。
<br/><br/>    还不如自己的实力多提升呢。
<br/><br/>    很快办好了任务交接。
<br/><br/>    就离开佣兵工会没有必要在这里浪费时间了。
<br/><br/>    而这边，他的人，倒是多了几个。
<br/><br/>    谢瑞，黄大兵，安可。。
<br/><br/>    这几个家伙，在回到这边之后，还是选择跟着他们。
<br/><br/>    有人要跟着，史越犹豫一下也没有拒绝。
<br/><br/>    当然也没有直接给他们什么好处。
<br/><br/>    起码要确定这些人有价值之后。
<br/><br/>    不然像是之前一样，拿了好处就跑。
<br/><br/>    那可就不是什么好事情了。
<br/><br/>    回到别墅。
<br/><br/>    这里现在不知道是什么情况，人多了很多，起码二十个人，现在正围在他们门口。
<br/><br/>    还吵吵嚷嚷的在喊着什么。
<br/><br/>    快速上前。
<br/><br/>    看到这情况，让本来心情还算是不错的史越，一下子就不爽了。
<br/><br/>    “这是怎么回事？”
<br/><br/>    车上，看着围着他们住处的人，史越不爽的说着。
<br/><br/>    只是很可惜，现在还没有人能够给他答复就是了。
<br/><br/>    史越一车人还带着地精靠近这里，一下子也引起人注意。
<br/><br/>    这年头，人多大部分人没有什么好怕的。
<br/><br/>    但是怪物，甚至都不用多少，就几只都可以吓退人。
<br/><br/>    更不用说，现在跟着史越等人的地精，数量比他们的人还要多。
<br/><br/>    之前过来的时候，还是跟军区的人扯皮了一下，才勉强可以带入。
<br/><br/>    毕竟他之前才完成任务，而且还证明了可以控制他们，这倒是让军区的人给了一些便利。
<br/><br/>    而这里的人不知道就。
<br/><br/>    “怪，怪物。。”
<br/><br/>    “为什么会有怪物出现在这里？？”
<br/><br/>    “军区的人呢？”
<br/><br/>    “还有人，怪物和他们是一起的，他们和怪物是同伙。”
<br/><br/>    围着史越他们别墅的人，一下子就沸腾起来。
<br/><br/>    一个个人都开口说起来。
<br/><br/>    小心翼翼的看着史越等人，虽然不少人手里还拿着武器。
<br/><br/>    但满脸小心，不复之前的凶悍。
<br/><br/>    “你们是什么人，为什么在这里。”
<br/><br/>    快速下车，这别墅里可还有老院长等人在这呢，语气非常不好，对着面前这群人说着，不管是谁，看到现在这情况，脾气都不会好。
<br/><br/>    拿着武器堵住别人的门。
<br/><br/>    肯定不是过来打打招呼这么简单的。
<br/><br/>    “我。。”
<br/><br/>    “这，我们是猎犬会的，这是我们的地盘。。。”
<br/><br/>    “你不要多管闲事，我们猎犬会可是有上百人的大组织，你们。。。”
<br/><br/>    人群之中走出几个人强硬的说着。
<br/><br/>    虽然害怕，但说到他们的猎犬会，他们多少还是有点底气的。
<br/><br/>    “我们老大可是强大的进化者，还有一条强大的进化兽，不是你这些小地精可以招惹的。。”
<br/><br/>    “。。。”
<br/><br/>    看着这些人说话态度。
<br/><br/>    加上这些人零零碎碎的话语。
<br/><br/>    史越也知道，这段时间，这边确实是发生了一些事情了。
<br/><br/>    本来也是，军区的人有限，要管理他们这个区这么多人，肯定忙不过来。
<br/><br/>    就算是有官方行政的人配合，有点麻烦也是正常的。
<br/><br/>    之前大家都是落难的人，没有时间欺负别人什么的还好说。
<br/><br/>    大家都一样。
<br/><br/>    但现在，秩序快速恢复，拉帮结派的，利益挂钩的，一下子全部都出来了。
<br/><br/>    这猎犬会也是其一。
<br/><br/>    现在这所谓的猎犬会把他们这里也当做是他们的地盘了。
<br/><br/>    要将他们赶走。
<br/><br/>    “四月。。”
<br/><br/>    在史越还没有多说什么的时候，别墅里老院长已经听到外面的动静了。
<br/><br/>    “我不管你们是什么猎犬会，现在给我离开这里。。”
<br/><br/>    “这里是军区的人安排我们住的，如果军区需要我们换地方，我们会配合，其他的什么协会，只要不是官方的，我们不认。”
<br/><br/>    听到老院长等人没有事情，史越松了口气，之后冷着脸对着人说着。
<br/><br/>    这里确实算不上是他们买的地方，但也不是一个随随便便的组织就可以让他们走的。
<br/><br/>    一句话，军区的人赶人，他们就搬。
<br/><br/>    像是这些人要耍狠，那就不一样了。
<br/><br/>    “你。。”
<br/><br/>    “送他们离开。”
<br/><br/>    一群人本来还想说什么。
<br/><br/>    但史越根本就没有话要对他们说。
<br/><br/>    示意了一下身后的地精祭祀。
<br/><br/>    对方也懂得做事，直接下令让小弟们上去赶人。
<br/><br/>    没有主动攻击。
<br/><br/>    只是带着狰狞面孔大叫着，这已经足够了。
<br/><br/>    没有一分钟，门口一群人已经消失了。
<br/><br/>    就算不甘心，不乐意，他们还是看得出来史越不好招惹的。
<br/><br/>    虽然他们也知道自家老大有能力，但随随便便找麻烦，也不是好事情。
<br/><br/>    “四月，你们这么快就回来了？任务完成了?”
<br/><br/>    在院子里面，拿着枪的老院长，看着人都走了这才出来接史越等人。
<br/><br/>    “比较顺利，任务很快就完成了，他们是怎么回事？”
<br/><br/>    史越一行人进入院子。
<br/><br/>    他也第一时间开始了解这些人的情况。
<br/><br/>    不管怎么样，这样一群人明显是麻烦，肯定还是要面对的。
<br/><br/>    起码确定这些人是什么情况再说。
<br/><br/>    “他们啊。。”老院长听到这话也有点无奈。
<br/><br/>    随后开始说明。
<br/><br/>    这些人是在史越他们离开不就之后就过来的。
<br/><br/>    发现他们这里的人都是小孩老人女人，没有多少战斗力，之前就开始过来赶人了。
<br/><br/>    最开始还有人过来驱逐他们，但到后面就没有人过来了，不知道是嫌麻烦还是什么原因。
<br/><br/>    而这些人之前还是想抢占的。
<br/><br/>    要不是他手里有枪，让他们顾忌没有人敢乱来。
<br/><br/>    或许真的被赶走了。
<br/><br/>    加上四周还有其他地盘，之前他们去争夺其他地盘，他们先去对付其他地方，还没有抽出手。
<br/><br/>    他们这里，安全不安全还是一回事呢。
<br/><br/>    “恶心的家伙。”
<br/><br/>    听到这些人的情况，史越毫不掩饰对于这些人的厌恶。
<br/><br/>    自己本事没有，去面对怪物也不敢，就留在这居住区坑自己人。
<br/><br/>    给别人找麻烦。
<br/><br/>    “听说他们背后还有人啊，我们隔壁的人，已经被赶走了，据说找了衙门的人都没有用。”老院长在这，也不得不听到这些人的喊话。
<br/><br/>    这些人施加压力，已经明确说明了，两边的其他人都已经被他们赶走了。
<br/><br/>    至于去哪里不知道，反正就听说找人也没有用。
<br/><br/>    “不管在哪里，总会有一些败类的，先不管他们。”嘴上说着先不管他们，史越心里已经想着怎么样确定情况了。
<br/><br/>    对方的那什么猎犬会是什么情况的，还有那所谓的后台也需要去确定一下看看。
<br/><br/>    对于这些人，他必须先确定这些人有没有后台之类的，如果有后台，或许他们还可以运行下去活一段时间，没有后台，只要军区的人腾出手，到时候，他们自己会有麻烦上门。。
<br/><br/>    当然，这一切还是要看实力。
<br/><br/>    “先让人休息一下吧，准备一下食物，这些家伙随便给点烤肉给他们，让他们在院子里休息就好了，那些人再来，就让这些家伙去跟他们交流。”
<br/><br/>    史越指挥着人还有地精。。
<br/><br/>    简单来说，人休息，地精在院子里站岗。
<br/><br/>    当然，食物什么的，还是需要给他们准备的。
<br/><br/>    而听到史越等人要休息，老院长也不废话，直接开始行动。
<br/><br/>    还有林泽森老婆也开始帮忙行动，而林妙雪来给受伤的人治疗。
<br/><br/>    这情况，让史越都有点想着，是不是后面出门，把他也都带上啊。
<br/><br/>    虽然他们这次只是一些小伤，但后面，真的不一定。
<br/><br/>    这边，史越等人开始休息进食。
<br/><br/>    在另外一边，同一区域的一座豪华别墅。
<br/><br/>    这里比史越他们那栋别墅还要更大，甚至里面还有一个游泳池。
<br/><br/>    大厅中。
<br/><br/>    之前被史越赶走的人，已经到了这边。
<br/><br/>    在他们的面前，一名穿着白色西服的中年男子坐在沙发上，脸上凶悍之色，足以吓哭小朋友，现在这男人就这样盯着面前的几名汇报情报的人。
<br/><br/>    而在他的脚边，蹲伏着一只白色的大犬，如狼似虎，这大家伙，修直的身体，伸张都要超过五米了，肩高比人还要高，就算现在趴着都比旁边的沙发要大。
<br/><br/>    每次张开嘴打哈欠，可以看到那尖锐的獠牙，比起利刃长刀还要锋利，发出的呼吸声呼噜噜的，大型野兽的声音。
<br/><br/>    “控制地精的进化者？”
<br/><br/>    “刚刚从外面回来？是出去完成任务了？”周文康听完汇报。
<br/><br/>    神情也有点不爽。
<br/><br/>    看着面前这些小弟，没有给他赚取好处就算了，这次还给他惹麻烦。
<br/><br/>    周文康，本来是东湖区这边一个斗犬俱乐部的老板。
<br/><br/>    世界变异本来直接都要吓死他了，但他的运气非常不错，身边这条猎犬变异之后，还是十分忠诚，老老实实的跟着他。
<br/><br/>    本来猎犬就是受过专业训练的，现在提升之后，沟通更方便，实力更强大，加上自己本身的能力，周文康在军区恢复秩序之后。
<br/><br/>    就已经开始招人，打算在这乱世闯出一片天地。
<br/><br/>    以前的一些人脉，让他联系了一些以前衙门的人，了解了许多区域的人都死了，很多房子都是‘无主’的地方。
<br/><br/>    这让他起了歪心思，打算先占据下来，等后面整改的时候，意思意思弄点好处送上去，将这地盘定下来。
<br/><br/>    最开始只是去找关系找没有人的地方，后面，连有人住的地方他们都不放过了。
<br/><br/>    而这下子还找到史越身上。
<br/><br/>    想到对方应该都是实力不差的进化者。
<br/><br/>    这就让他有点纠结了。
<br/><br/>    要不要做点什么？
<br/><br/>    “老大，我们现在怎么做？”手下有人介绍说明完情况。
<br/><br/>    等着他们老大的回应。
<br/><br/>    只是看着周文康完全没有理会他们的样子。
<br/><br/>    这，让他们都有点不知道说什么。
<br/><br/>    他们其实也不算是什么忠实手下，只是之前见识过周文康身边猎犬的实力，一下子就老实跟着混下来了。
<br/><br/>    毕竟，实力又没有实力，自己当老大也当不了，出去面对怪物拼命战斗又不敢，只能老老实实当小弟了。
<br/><br/>    就他们这些淋了血雨之后才只有一阶二阶的人。
<br/><br/>    现在根本就没有优势。
<br/><br/>    “先不管他们，等我确定是什么人再说，其他地方加进，不要给其他人占据了，有跟他们一样的高手，就先略过，等我后面确定。”
<br/><br/>    周文康想后还是选择先略过史越等人的区域。
<br/><br/>    他现在不仅仅是担心史越不好招惹，他还担心对方跟他抢生意。
<br/><br/>    那样只要对方的实力不比他弱许多，那就麻烦了。
<br/><br/>    而从对方可以控制几十只地精来看，绝对不是弱者，甚至他带着人和都不一定可以对付。
<br/><br/>    难缠的人，周文康也没有想法第一时间去作死。
<br/><br/>    “知道了。”
<br/><br/>    猎犬会这边。
<br/><br/>    很快就有命令下来。
<br/><br/>    遇到那些进化者需要怎么做。
<br/><br/>    而行动也加快了速度，只要不是遇到高手，一个个都送走丢出去。
<br/><br/>    而遇到高手，或则像是猎犬会这样的家伙，那就没有办法了，大家都吃肉，只能互相让一让。
<br/><br/>    猎犬会只是其一，现在东湖区现在已经有很多这样都要吃肉的组织了。
<br/><br/>    遇到了就互相让一让，专门收拾那些普通人，那些没有加入组织的人，仿佛都十分有默契一样。
<br/><br/>    甚至，都已经一圈圈的开始瓜分一些区域了。
<br/><br/>    这十分乱来的行动，也让原本稍微安宁下来的东湖区又有点乱。
<br/><br/>    之前最开始是天灾，后面是兽灾，现在是人祸，完全不一样。。        <br/><br/>