
奥利安娜心里其实很清楚，是自己输了，而且从自己作弊动用威压的时候就已经输了。<br/><br/>
结果罗尔强行让自己赢了，还是用这种毫无专业素养的拙劣演技……<br/><br/>
这是被他当小女孩哄了呀！<br/><br/>
我在他心里的印象，有那么年轻吗？<br/><br/>
奥利安娜心头一阵哭笑不得。<br/><br/>
话说，他为什么能抵御住我的威压？<br/><br/>
她对此感到非常不解。<br/><br/>
按照目前的超凡理论，威压和精神污染这种精神向的攻击，只靠热血勇气友情羁绊爱希望可能性这些东西是抵挡不住的，要么借助相应的圣物，要么使用神术、咒术这些超凡力量才能抵挡。<br/><br/>
他身上带着什么厉害的圣物？是那只义肢吗？<br/><br/>
还是说……<br/><br/>
奥利安娜脑中想到了一个荒谬的可能：<br/><br/>
难道说，我对他根本构不成丝毫威胁，我的威压在他眼中，就像小孩朝着大人装凶一样？<br/><br/>
她连忙摇了摇头，带着脑后的马尾辫一阵摇晃，把这个荒谬的想法抛出脑后。<br/><br/>
她是9阶的圣者，声名远扬的炎之圣者，连10阶半神都无法做到无视她的威压。<br/><br/>
想要实现这一点，要几阶？人类无法触及的11阶？还是那个至今都没被证明实际存在过的12阶？<br/><br/>
奥利安娜接受的知识，让她无法接受第二个猜想，那太过离谱了。<br/><br/>
她还是相信第一个判断，认为罗尔的那截义肢，是个很特别的圣物。<br/><br/>
能抵御我的威压，是很厉害的圣物了，就是不知道代价是什么？<br/><br/>
奥利安娜心里有些好奇，但没有开口询问，这是非常重要的隐私。<br/><br/>
就在她胡思乱想的时候，旁边的罗尔递过来一条毛巾。<br/><br/>
“来来来，奥利安娜老师，擦把汗。”<br/><br/>
“谢谢。”<br/><br/>
奥利安娜接过毛巾，擦了擦自己额头上的汗水。<br/><br/>
倒是挺暖心的呢？<br/><br/>
但她马上又意识到了有哪里不对劲。<br/><br/>
成为圣者后，可以自由控制身体的一些反应，像是流汗，打抖，发冷发热这些，这些对她来说已经是很陌生的感觉了。<br/><br/>
可自己居然在不知不觉中，流了一头的汗……<br/><br/>
这个男人，究竟有着什么样的实力？<br/><br/>
不知不觉间，奥利安娜对罗尔充满了好奇。<br/><br/>
这时，旁边的管家过来，提醒他们早餐已经准备好了。<br/><br/>
罗尔连忙上楼去叫可莉起床。<br/><br/>
他刚一走，奥利安娜便用手语对管家说道：<br/><br/>
“你说的不错，他果然很强大，看不透的强大……”<br/><br/>
“啊这……”<br/><br/>
管家的反应很是尴尬，我没说，我什么都没说，全是你自己猜的！<br/><br/>
奥利安娜并没理会他的尴尬，又继续比划道：<br/><br/>
“但不知道什么原因，他选择了隐藏自己的实力，行事非常低调。”<br/><br/>
她并未深究罗尔隐藏实力的原因，这种事其实挺常见的，有不少厉害的强者因为各种各样的缘由选择了低调，甚至去偏远地区隐居。<br/><br/>
<br/><br/>
可能是因为圣物的代价，也可能是惹了厉害的仇家，或者本身就是各方势力秘密培养的强者。<br/><br/>
像管家这种声名不显的八阶强者，就属于第三种情况。<br/><br/>
没有哪条法律规定强者必须高调。<br/><br/>
“总之，我们就不要去点破这种事了。”<br/><br/>
奥利安娜最后提醒了一句。<br/><br/>
“不是，我……”<br/><br/>
管家心里一阵郁闷，我是真的什么都没说啊！<br/><br/>
罗尔那边上了二楼，看见可莉的房门已经打开了，女儿已经梳洗整齐，扎好了双马尾，正坐在梳妆台前，默默的抚摸着怀里的小奶猫。<br/><br/>
“咦？今天居然没有懒床？”<br/><br/>
罗尔说着，走近过去。<br/><br/>
可莉居然很罕见的没有理他，也没有回头，依旧背对着她，面朝着梳妆台的镜子。<br/><br/>
从镜子上看，她似乎有些……不太开心？<br/><br/>
“怎么了宝贝？”<br/><br/>
罗尔问道，伸手摸着女儿的头。<br/><br/>
可莉则问了一个很奇怪的问题：<br/><br/>
“爸爸，你是不是想给我找个妈妈？”<br/><br/>
“怎么可能？你在说什么呢？”<br/><br/>
罗尔很是诧异的说着，捏了捏她软软的脸颊。<br/><br/>
可莉用力摇了摇头，不给他捏，又继续问道：<br/><br/>
“可你为什么处处让着奥利安娜老师？”<br/><br/>
“明明都没让过我……”<br/><br/>
听见这番稚气的话语，罗尔忍不住笑了一声，伸手摁住她的双肩，解释道：<br/><br/>
“我让着她，是因为她是你的老师；我对你要求严格，是因为你是我女儿。”<br/><br/>
“我希望她以后对你更好；也希望你以后能保护好自己。”<br/><br/>
“这么简单的道理，我聪明的女儿一定能想明白的吧？”<br/><br/>
可莉有些不甘心的点了点头，伸手捧着罗尔的右手，贴在自己脸颊上，又细声细气的说道：<br/><br/>
“这些我都知道，可我就是害怕……”<br/><br/>
“要是爸爸以后又有了个女儿，我怎么办？”<br/><br/>
罗尔心头泛起一阵阵的心疼，连忙轻轻搂住她娇小的身体，柔声安慰道：<br/><br/>
“放心吧，爸爸这辈子，只会有你这一个女儿。”<br/><br/>
“那儿子呢？”<br/><br/>
可莉追问道。<br/><br/>
“更不可能有了！”<br/><br/>
罗尔义正言辞的答道。<br/><br/>
可莉这才回过头来，脸上露出些许微笑，眨巴着大眼睛，望着罗尔，再次问道：<br/><br/>
“真的吗？爸爸没骗我？”<br/><br/>
“当然是真的，爸爸什么时候骗过你？”<br/><br/>
罗尔弯腰把女儿抱了起来，让她坐在自己臂弯里，又用胡渣蹭了蹭她的脸蛋。<br/><br/>
“嘻嘻，我就知道爸爸最好了！”<br/><br/>
可莉这才露出真正满意的笑容，给了罗尔一个暖暖的拥抱。<br/><br/>
哄好了女儿，又带着她去了饭厅。<br/><br/>
这次大概因为有罗尔在，奥利安娜没好意思用那种打击人的方式喝牛奶，而是以最标准的贵族式优雅，老老实实的用餐。<br/><br/>
吃完后，她才开口说道：<br/><br/>
“我们今天有一场室外教学活动，罗尔先生要一起来吗？”<br/><br/>
罗尔连连摆手：<br/><br/>
“这就不必了，我自己在城里逛逛，不打扰你们。”<br/><br/>
可莉则有些疑惑，不是说好了让我留守熔炉堡，顺便陪陪爸爸呢？<br/><br/>
怎么突然又要室外教学了？熔炉堡不需要保护了吗？<br/><br/>
直到坐上蒸汽车，离开老远后，奥利安娜才解释道：<br/><br/>
“因为我觉得，这座城市现在是真的很安全了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697117"&nbsp;&nbsp;chaptername="37.这里应该很安全了">加入书签</a>
</div>
