
叶青的生意依旧很好，在圈子里已经小有名气，来拿货的人也越来越多。<br/><br/>
叶青就琢磨着要再请两个人帮忙，让周豪看着收钱算账就行。<br/><br/>
一直忙到半下午，才有空坐下歇一会儿，叶青去买了两碗炸酱面回来，两人就做坐在院子里吃。<br/><br/>
边吃边计划着：“咱们两个现在已经有些忙不过来，你看着有没有认识的，聪明的小姑娘。”<br/><br/>
周豪呼噜着面条，听了叶青的话，赶紧咽下面条：“不是有春桃吗？让她过来不是更好，换个外人你能放心？”<br/><br/>
叶青还真不放心外人，丢件衣服都一时半会儿发现不了。<br/><br/>
“春桃还要上学，有空就在家看孩子看书的，要是来这里，就一点儿时间都没有了。”<br/><br/>
周豪摇头：“来这里也可以学习呀，又不是一直都忙，就早上到中午这会儿最忙，下午一般就没什么人了。&nbsp;&nbsp;而且她多学学，比她在夜大学的知识还多。你看我现在都知道这些衣服都是什么料子，染色是什么原理。”<br/><br/>
叶青想想也对，原本也没计划春桃一定能考上大学，就是想让她多学点文化，以后做生意也好，工作也好，都能应付过来。<br/><br/>
回去跟春桃一商量，春桃满口答应下来：“二婶，&nbsp;&nbsp;我肯定能干好，记账啥的我都会。”<br/><br/>
叶青笑着摸摸春桃的头：“好，那你明天开始跟着我去小院，李阿姨和爷爷先辛苦两天，我们再找个阿姨回来看孩子。”<br/><br/>
李阿姨直接摆手：“不用再找人，我就能看好两个孩子，要是不行，我还认识一个以前在前面一家做过的保姆，手脚勤快做饭也好。”<br/><br/>
叶青觉得这就很好：“李阿姨问问她有没有空，恩恩和念念现在像两个小皮猴，一个人看着再做饭，肯定忙不过来。”<br/><br/>
恩恩现在格外的好动，一不注意就爬的找不见。<br/><br/>
念念懒一些，&nbsp;&nbsp;却也很调皮，也是能瞬间爬着跑了。<br/><br/>
客厅里傅柔花，没有一棵好的，&nbsp;&nbsp;全让念念爬过去把叶子都揪光，连花盆里的土都抠出来。<br/><br/>
一不留神，就塞进嘴里。<br/><br/>
所以，现在看两个孩子，是最累人的时候。<br/><br/>
李阿姨琢磨下点头：“好，我明天就问问她，看看她有没有时间。”<br/><br/>
李阿姨办事还是非常靠谱和迅速，晚上就把人带了过来，是个四十多岁的清瘦女人，面容慈善，言语不多。<br/><br/>
看着就是个干净利索的人。<br/><br/>
李阿姨笑着给叶青和沈东阳介绍：“这个大妹子叫何梅，家在隔壁省，之前在徐司令家做事，前些天徐家搬到南方，她不想去南方就没没去。”<br/><br/>
何梅点头：“我是北方人，怕过去不习惯，而且我家就在隔壁县城，坐车几个小时就能到，一年还能和家人见几面，要是去了南方，我怕一年也见不到一面。”<br/><br/>
叶青看着挺满意，用眼神询问沈东阳的意见。<br/><br/>
沈东阳也没什么意见：“老徐家的人，那肯定好。我们家就两个小孩子要费心照顾了。”<br/><br/>
何梅赶紧摇头：“没事，我还挺喜欢小孩子。”<br/><br/>
看孩子的人有了，&nbsp;&nbsp;叶青也就放心的带着春桃去小院。<br/><br/>
教给她认识衣服布料，还有价格。<br/><br/>
让周豪教她怎么记账，零售价和批发价的具体价格。<br/><br/>
春桃上了几天夜校，到底是不一样，思路清晰很多，学习也很快。<br/><br/>
加上长得好看，叶青给她搭配了身裙子穿上，立马成了活招牌，那一块的衣服就走的特别快。<br/><br/>
后来，&nbsp;&nbsp;春桃索性成了模特，&nbsp;&nbsp;给拿货的人一套套试衣服的效果。<br/><br/>
周豪都没想到，春桃收拾打扮后，竟然那么好看！<br/><br/>
小声跟叶青嘀咕：“春桃长得可比罗家人好看多了。”<br/><br/>
叶青笑着：“本来就很好看，罗家人长得丑那是因为心术不正，你没听过相由心生。”<br/><br/>
周豪点头：“确实，反正长得都很丑陋。”<br/><br/>
又是忙到半下午，叶青索性带着两个孩子去外面的饭馆吃饭。<br/><br/>
问春桃想吃什么，春桃想了一会儿：“&nbsp;&nbsp;二婶，有牛肉面吗？&nbsp;&nbsp;我想吃牛肉面了.”<br/><br/>
叶青还真没注意这附近有牛肉面馆：“我们找找，春桃是不是想家了？”<br/><br/>
春桃也没瞒着，点头：“嗯，我想我爸妈还有春花和春杏，也不知道春花现在咋样了。”<br/><br/>
罗成功和陈喜娥两口子都不识字。<br/><br/>
春桃寄回去的信，都是让村长帮着读，看完以后再让村长帮忙写个回信。<br/><br/>
信里都是说家里好，让春桃不要惦记，要好好听二婶的话，多帮二婶干活。<br/><br/>
每次信的内容都是这些，从来不说家里不好。<br/><br/>
就让春桃越发的想家。<br/><br/>
叶青想了想：“等过年的时候，要是有时间，我就陪你回去看看。”<br/><br/>
春桃摇头：“不用，恩恩和念念还那么小，坐火车好几天太不方便了，而且冬天冷，不能冻着恩恩和念念了。”<br/><br/>
周豪在一旁听着：“可以找我啊，我送你回去，正好我去甘省有点儿事。”<br/><br/>
叶青奇怪了：“你去甘省能有什么事情？”<br/><br/>
周豪神神秘秘一笑：“这你就不用问了，我是正经事。”<br/><br/>
叶青追问了一句：“真的？”<br/><br/>
周豪点头：“当然是真的，我什么时候骗过人，春桃，你要是想回家，就跟我一起，我保证把你平安送回去，再安全的带回来。”<br/><br/>
春桃抿嘴笑着没说话。<br/><br/>
叶青想如果有周豪陪着，&nbsp;&nbsp;让春桃回去过个年挺好。<br/><br/>
孩子出门一年，肯定想家。<br/><br/>
三人找了一圈，也没找见牛肉面馆，最后还是吃的炸酱面。<br/><br/>
小店不大，门外还放了几张桌子。<br/><br/>
叶青三人索性就坐在外面，还凉快一些。<br/><br/>
要了三大碗炸酱面，还给周豪加了一份面。<br/><br/>
吃饭时，周豪抬头想问吃春桃要吃蒜不,结果一抬头看见周静云和一个外国男人走在一起。<br/><br/>
举止好像还挺亲密，赶紧喊叶青：“二婶，二婶，你快看你身后。”<br/><br/>
叶青扭头，看着穿着碎花连衣裙的周静云，笑吟吟的跟一个外国男人边走边说，那个金发男人的手还时不时的蹭过周静云的身体。<br/><br/>
举止非常暧昧。<br/><br/>
周豪啧啧感叹：“周静云现在是不要脸了吗？”<br/><br/>
周静云也感受到目光看了过去，见是叶青和周豪，整个脸都绿了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66835685"&nbsp;&nbsp;chaptername="第383章：生活两极">加入书签</a>
</div>
