    
<br/><br/>    屏幕上有几十个未接来电出现在眼前，都是三哥打来的，她赶紧回拨了过去。
<br/><br/>    几乎是秒接通：“喂，小恬，你在哪里？”
<br/><br/>    顾梓墨焦急的声音从电话那头传来。
<br/><br/>    “我在浅水湾，怎么了三哥？”顾歆恬疑惑的问道。
<br/><br/>    却突然想到，一定是洛洛把事情告诉了三哥吧？
<br/><br/>    她今天下午就那么跑了出来，洛洛肯定担心死了，哎呀，她只顾着伤心，把这些事情都忘了。
<br/><br/>    “你真是你把我们给担心死了，打你手机打不通，去X.T找人压根就不让进，我们就差去贴寻人启事了。”
<br/><br/>    顾梓墨坐在车里，开着蓝牙看着前方的路，他带着洛洛在浅水湾找了一下午了，现在天都黑了。
<br/><br/>    说来也可笑，他们全家人都不知道这个所谓的妹夫家住哪里，只知道大概是A市最贵的浅水湾私人别墅区。
<br/><br/>    可他们没有通行证根本进不去，只能在浅水湾附近徘徊。
<br/><br/>    他也不敢把妹妹今天下午发生的事情说出来，这件事情还是得小恬自己解决才好。
<br/><br/>    顾歆恬有些愧疚，说：“对不起三哥，我手机今天下午跑丢了，你别担心我，我没事的，你是带着洛洛一起的吗？告诉她我没事，叫她放心吧！”
<br/><br/>    一向沉稳内敛的三哥如此激动她还是第一次见，定是担心坏了。
<br/><br/>    “你真的没事吗？”
<br/><br/>    “放心吧三哥，真的没事，好啦，你送洛洛早点回家，别担心我，空了我再跟你联系昂。”
<br/><br/>    说着，还不等顾梓墨回答，直接挂了。
<br/><br/>    真怕再说下去她好不容易收起的心情又开始难受了。
<br/><br/>    自己一个人的时候可以默默扛下所有，可是一听到最亲的人安慰，那么努力扛住的挫折会突然崩塌。
<br/><br/>    *
<br/><br/>    咚咚咚~
<br/><br/>    童妈满脸笑意，端了一碗鸡汤放在桌上：“顾小姐，快趁热把这鸡汤喝了，是少爷吩咐我给你熬的汤。”
<br/><br/>    顾歆恬放下手机，看着桌上那碗热气腾腾的鸡汤，又看向童妈那张和蔼可亲的脸。
<br/><br/>    笑说：“谢谢童妈！”
<br/><br/>    “嗐，谢啥，我看顾小姐就像看自己孩子一样，可稀罕着呐！”
<br/><br/>    童妈说着，看顾歆恬头发还湿漉漉的，就主动拿起一条干毛巾走到她身后替她擦着。
<br/><br/>    顾小姐的头发很顺滑，和之前那顶假发比那是天差地别，以前那个非主流黄色头发也很逼真的，她看了三个月愣是不知道那是假的。
<br/><br/>    她从童妈手里接过毛巾，故意撒娇道：“那童妈以后就叫我恬恬，更亲切。”
<br/><br/>    比顾小姐这个称呼听着跟舒服。
<br/><br/>    童妈蓦地出声：“哎呦，那可那不行，顾小姐怎么说也是少爷带回来的人，我在霍家几十年怎么能不懂得分寸。”
<br/><br/>    “带回来的人？”
<br/><br/>    所以童妈也是知道她和霍堇言结婚是假的，对吧？
<br/><br/>    不然怎么从来没听她和童伯叫她一声少奶奶呢？
<br/><br/>    童妈一脸尴尬，有些着急道：“不是……我的意思是说，顾小姐是少爷喜欢的人，也是这个家里的主人，所以……所以……”
<br/><br/>    “童妈，你先下去。”霍堇言的声音突然从门口响起。
<br/><br/>    他声音颤抖，似乎有些紧张。
<br/><br/>    顾歆恬不用想也知道他在紧张什么，他就是怕童妈一紧张说漏嘴了。<br/><br/>