
做不成和事佬，那就随他去吧，总之是别人的人生，受了委屈就应该用打回去，他能做的都做了，剩下的交给顺其自然。<br/><br/>
对筱公子和许家顺其自然。<br/><br/>
他唯一想留下的只有洛心似。<br/><br/>
红尘长河，许君这次想自私一点，把她留在身边，路不虽是坦途，他也会奋力披荆斩棘，不谓星河。<br/><br/>
就算是那么多年的没朋友的一种补偿吧，赐给他一个长久的伴。<br/><br/>
他看着手机，小姑娘居然连句晚安都不回他，也不知是睡着了还是不想回，捏着手机过了一晚上。<br/><br/>
洛心似在公交车上发呆，昨晚太过激动，发来发去，删来删去，最后竟然抱着手机睡着了！<br/><br/>
今天的天瓦蓝瓦蓝的，洛心似的心乱糟糟的，捏着手机，看着置顶，最后一闭眼按出了发送键：早安。<br/><br/>
<br/><br/>
她睁开眼之后，手机上多了两个字：早安。<br/><br/>
你笑起来真好看，特别好看。<br/><br/>
迈出第一步都需要勇气，她的勇气可能是梁静茹给的，看见早安两字她忍不住嘴里哼着歌，在早晨的公交车上随着把手的摇摆唱歌的姑娘，别人觉得她精神有问题的姑娘。<br/><br/>
接下来有个新问题：俩人的独处。洛心似跟做贼一样回到办公室，许君房间的门是虚掩的，她想去打个招呼，又囿于会不会唐突，走过去再走回来，如此三遍，直到许君拿着杯子走出来，视线交错，有谁的心又不安分了。<br/><br/>
“早......”<br/><br/>
“嗯。”<br/><br/>
又是冰块脸，没有手机里可爱。<br/><br/>
“你嘟囔什么呢？”<br/><br/>
“呵呵，没什么，您是要去接水吗？需要帮忙吗？”<br/><br/>
“我有手有脚。”<br/><br/>
洛心似哦了一声，低着头，许君这么多年都没好好交过朋友，更别说对榆木脑袋的女孩子，于是俩人尴尬的站在那里。<br/><br/>
“我的意思是，我不是要去接水。”<br/><br/>
“可是您拿着杯子。”<br/><br/>
许君解释不明白索性不解释了。<br/><br/>
“你进来一下。”<br/><br/>
言语从来不能把他的心情表达千万分之一，智商高有什么用，这家伙对女孩的情商太低。<br/><br/>
洛心似跟着许君，他的办公室依旧窗明几净，大把的阳光照进来，照在白白的没有任何装饰的墙上，突然有一种放松的感觉。<br/><br/>
“二建的书看的怎么样了？”<br/><br/>
“太多了，又枯燥，很多我都看不懂。”<br/><br/>
“你知道达芬奇吗画鸡蛋吗？”<br/><br/>
“打住！您别给我画饼！”<br/><br/>
“没画饼！画鸡蛋！”<br/><br/>
他有毒。<br/><br/>
“这个给你。”<br/><br/>
“黑黢黢的，什么呀？”<br/><br/>
“吊杏干。”<br/><br/>
洛心似拿着，有点尴尬，不知道他为什么给她这个。<br/><br/>
“别人给我的，我不爱甜食，这个对夜盲症有效，对消化也好，但别多吃，会引起胃酸。”<br/><br/>
洛心似没GET出他的意思，夜盲症从小跟到大，她也没觉得有什么问题，此时她的心思都在甜杏上，高高兴兴的拿出一颗吃了，这东西好呀！正对她的胃口，甜甜的，软软的。<br/><br/>
“谢谢许总。”<br/><br/>
洛心似吃完一颗又吃一颗，一颗接一颗。<br/><br/>
“你把我说的话都当耳旁风了吗？说了不能吃太多，会引起胃酸。”<br/><br/>
“哦，小可爱们，不是我不想吃你们，是许总不让我吃的哦......”<br/><br/>
许君哭笑不得。<br/><br/>
“你没别的事找我吗？”<br/><br/>
“没有没有！”<br/><br/>
他疯狂的暗示，不过小吃货大眼睛依旧瞪着好吃的吊杏干。她现在想的是大魔王赶紧离开这里，她要继续吃甜甜的杏干。<br/><br/>
许君看她一直盯着那个袋子，她的小心思又被看穿了。<br/><br/>
“没收了，防止你一天把这东西吃完。”<br/><br/>
“喂.......”<br/><br/>
许君回头看她，她立马怂了。<br/><br/>
“明明给我了，怎么可以拿走。”<br/><br/>
洛心似说的委屈巴巴，这戏演的足足的，为了吃她这是豁出去了，要怪就怪那杏干，太好吃了！<br/><br/>
一大早上，洛心似都想着那吊杏干，太好吃了，她试着在网上搜了一下那个牌子，呵呵，果然是大户人家的零食，她不打算买了。<br/><br/>
“上班时间看手机，小河豚，你是不是觉得你要成为老板娘，我就不敢管你了！”<br/><br/>
洛心似可不敢，但不说这声老板娘，阿里先生连大魔王母亲也怼的酸爽，她这种小人物算个毛线。<br/><br/>
“下午去工地，把图纸拿出来。”<br/><br/>
洛心似摊开了所有图纸，阿里先生在脚线和柱子以及消防卷闸这几个地方用红笔勾勒出来，下午主要是看放线弹墨，弹墨虽然是初期工作，但是线错了，整个就错了，所以阿里先生会去看一眼，不同于肯当公司的专业施工队，这种店铺的施工队都不是招投标的，说不好还和某些合伙人有千丝万缕的联系，所以很多东西点到即止又要让鱼老板知道风险，这次阿里先生主要看消防卷闸的弹线，确认他们预留了这个东西。<br/><br/>
洛心似刚收好图纸，上午十点，许君突然从办公室出来，看着阿里先生和洛心似。<br/><br/>
“你们俩在干嘛？”<br/><br/>
阿里先生不点头也不摇头。<br/><br/>
“鱼老板不是跟你说过要有个动工仪式吗，你怎么还在这儿？”<br/><br/>
“我没答应他要去。”<br/><br/>
“收拾东西，现在出来。”<br/><br/>
阿里先生唉声叹气，他非常讨厌动工仪式，非常不喜欢工地的香烛味。<br/><br/>
“小河豚，时间提前了，咱们走起吧。”<br/><br/>
洛心似不知道什么是拜神仪式，也不知道是什么流程，心里有点小期待。<br/><br/>
到了车库，阿里先生不像钟催催那么纠结，根本没管洛心似，她都没来得及到他车旁边，阿里先生一个油门，车就开走了，一气呵成，就这么在她眼前开走了......走了。<br/><br/>
洛心似默默的移动到许君的车旁边。<br/><br/>
“老板......要不搭我一程吧。阿里先生开走了.......”<br/><br/>
许君点头，洛心似熟练的打开车门，坐在副驾驶，许君也是一个油门，很快就追上了阿里先生。<br/><br/>
“他不会生气了吧？”<br/><br/>
“我给他发工资了！”<br/><br/>
“不是，我的意思是阿里先生说下午才去的。”<br/><br/>
“他不喜欢拜神仪式，不过这次他必须去。这是传统，上次他把人家的传统搞得乱七八糟，这次我亲自盯着他。”<br/><br/>
洛心似没见过许君说的乱七八糟，但从他的蹙眉和阿里先生一溜烟快跑的行为中洛心似知道，不简单。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181599"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;尝尝生活的甜头">加入书签</a>
</div>
