    
<br/><br/>    月娘这猛地扑出来让苏老婆子一愣。
<br/><br/>    然后抬起手就是狠狠的一巴掌。
<br/><br/>    “我让你勾引我男人，你个不要脸的东西。你一个老头子你都勾引，你不要脸。我今天就打死你。”
<br/><br/>    一下又一下的，月娘整张脸红肿的不得了，嘴角还挂着血丝。
<br/><br/>    光被打脸可不行，眼见着那老婆子五指成爪就要来抓花她的脸。
<br/><br/>    月娘赶紧一个侧身就把脸面向地上。
<br/><br/>    这张脸可是她现在最宝贵的东西，要是毁了那可不得了了。
<br/><br/>    双手紧紧的把头护着。
<br/><br/>    “姐姐，千错万错都是我的错，只要你能出了这口气，你就是打死我都可以的。苏大哥是无辜的，你不要冤枉了他。”
<br/><br/>    一说到苏万福。
<br/><br/>    苏老婆子那个火气是噌噌噌的往上冒。
<br/><br/>    “你这人还敢跟我提苏万福。看我今天不打死你这个狐狸精。”
<br/><br/>    光用手打还不解气，苏老婆子目光四下寻找着，找到了一个巴掌大的石头。
<br/><br/>    拿起来就照着月娘的头打了过来。
<br/><br/>    月娘这一下子怕了。
<br/><br/>    那么大个石头砸在头上，只怕她的命都要没了。
<br/><br/>    连忙在地狱上匍匐着后退。
<br/><br/>    一边退还一边求饶。
<br/><br/>    “姐姐，我错了，我真的错了。”
<br/><br/>    周围的人见苏老婆子动真格的。也赶紧上前来拦住，毕竟弄出人命也不好听呀。
<br/><br/>    “大姐赶紧消消气，为了这种事情不值得，你杀了她不也得陪命吗。”
<br/><br/>    一个个上来都劝着苏老婆子。
<br/><br/>    苏老婆子这会儿都已经疯魔到极致了，石头拿起来就对准那些人。
<br/><br/>    “她都要抢我男人了，我还能怎么消气，今天不是她死就是我亡。你个狐狸精，准备受死吧。”
<br/><br/>    拿着石头就冲了过来。
<br/><br/>    就在这千钧一发之际，苏老二赶到了。
<br/><br/>    “住手。”
<br/><br/>    这一声让在场的人都愣住了，趁着这个功夫，苏老二赶紧跑过来，把苏老婆子手上的石头给抢了过去。
<br/><br/>    气急败坏的看着她。
<br/><br/>    “娘，你这是干什么呀？”
<br/><br/>    刚才他从衙门口出来的时候，就听到一个小女孩说，这边有人要闹事杀人了。
<br/><br/>    随意听了一耳朵。然后发现这里边的主人公怎么那么像他娘跟那个女人，赶紧就跟着过来了，没想到还真是。
<br/><br/>    要不是他来得及时，他娘错手杀了人，那自己跟儿子的前程都毁了。
<br/><br/>    苏老婆子一看她来了，一把把他推开，然后就坐在地上。
<br/><br/>    哭的是声泪俱下，那叫一个伤心呀。
<br/><br/>    “你们这一个个心黑的不要我这个老婆子了，直接让我死了得了。”
<br/><br/>    伤心欲绝得在那嚎呢。
<br/><br/>    周围的人都指指点点的。
<br/><br/>    苏老二那张脸黑得不能再黑，上前去一把就把苏老婆子拉住了。
<br/><br/>    “娘，有什么事情咱们回去再说，不准在大街上闹。”
<br/><br/>    苏老婆子才不想呢。
<br/><br/>    就在这时。
<br/><br/>    苏万福也赶来了。
<br/><br/>    穿越层层人群挤进来就看见这一幅场面。
<br/><br/>    自家老婆子坐在地上哭，老二正拉着她，月娘柔柔弱弱的倒在一旁，满脸是血。
<br/><br/>    月娘那个样子可吓坏他了，赶紧跑过去把月娘扶起来。
<br/><br/>    “月娘，你怎么了？”
<br/><br/>    月娘听到苏万福的声音就仿佛听到了天籁之音一样。
<br/><br/>    连扑带爬的扑到了苏万福的怀里。
<br/><br/>    那张脸肿的都没办法看。
<br/><br/>    她那哭哭啼啼的模样也显示不出往日那梨花带雨的模样了。
<br/><br/>    “苏大哥，你要是再来晚一步，我就要到阴曹地府去了。我知道我对不起大姐。可……我一个妇道人家又能怎么样呢。苏大哥，我们之间的事就算了吧，千错万错就当全都是我的错，请你以后别来了，否则我还不知道哪天死呢，我还有一双儿女要拉扯，经不起你们这么折腾。”
<br/><br/>    说完就趴在苏万福的怀里嚎嚎大哭哭。
<br/><br/>    这一声声让苏万福的心都软了。
<br/><br/>    “好月娘，别伤心了。有我在不会让任何人欺负你的。”
<br/><br/>    声音轻柔的哄着月娘。
<br/><br/>    这一幕刺痛了苏老婆子的心。
<br/><br/>    她从来都不知道自家老头子还能温柔到这种程度，就是刚成亲那会也没有这样温柔细语的哄过自己。
<br/><br/>    她的心死了。
<br/><br/>    死在了这个男人的手里。
<br/><br/>    不哭了，不闹了，平平静静的站起来，将身上的尘土拍了拍。
<br/><br/>    苏老二刚想在说些什么。
<br/><br/>    当他对上苏老婆子那双死气沉沉的眼眸时。
<br/><br/>    所有的话都说不出来了。
<br/><br/>    嘴巴微微动了动，轻轻的喊了一声，“娘。”
<br/><br/>    苏老婆子看着那刺痛她心的一幕。
<br/><br/>    深吸了一口。
<br/><br/>    “回去吧。”
<br/><br/>    说完就准备转身走。
<br/><br/>    结果刚转身，苏万福就冲来过来。狠狠的给了她一巴掌。
<br/><br/>    双眼满是厌恶的看着她。
<br/><br/>    “你这个毒妇，下手竟然这样的狠毒，我真是看清你了。恶毒又愚蠢。赶紧过去给月娘道歉。”
<br/><br/>    这一巴掌打得苏老婆子脸上火辣辣的。
<br/><br/>    苏老二看到这一幕头都大了。
<br/><br/>    这一个个的能不能消停一点呀。
<br/><br/>    “好了，都别说了。有什么事咱们回去关上门慢慢说，再这样下去，整个县城都要议论纷纷了。”
<br/><br/>    最关键的是他丢脸啊。
<br/><br/>    苏老婆子沉默的不说话。
<br/><br/>    伤心的看着他们父子俩。
<br/><br/>    “好，你们好的很。”
<br/><br/>    说完就哭着跑走了。
<br/><br/>    苏万福赶紧带着月娘回去了。
<br/><br/>    苏老二用手挥散了人群。
<br/><br/>    这一场闹剧终究成为了别人的饭后闲话。
<br/><br/>    苏家的脸都丢尽了。
<br/><br/>    就连县丞对苏老二也是振振有词。
<br/><br/>    不过看的两家即将成为姻亲的份上，还是极力给他争取了主簿的位置。
<br/><br/>    苏蓉蓉听到这话第一个反应就是要来找苏万福，结果却被苏老婆子拉住了。
<br/><br/>    她有些不明白的看着苏老婆子。
<br/><br/>    “娘，我爹他现在都已经这样了，难道你真的要眼睁睁看着那个狐狸精进咱们家的门吗？不行，我不同意。眼见着我就要成亲了，他竟然能做出这种事情。连我的脸面都不顾及了吗？他还知不知道他在干什么？他还知不知道他已经是个快年近六十的老头子了，你都不去管管他吗？”
<br/><br/>    回答苏蓉蓉的是苏老婆子那沉默的背影。
<br/><br/>    看到她这么消沉，苏蓉蓉都快疯了。
<br/><br/>    自己老爹在自己成亲之前纳小妾，这算个什么事儿吗。
<br/><br/>    将来等她进了门，妯娌肯定会拿这件事情取笑她的。<br/><br/>