
小洞天里，水汽升腾。<br/><br/>
都是小娘皮，彼此之间的关系又都颇为奇妙，所以，泳装什么的自然也是不用了。<br/><br/>
俱是天体绰约，诸般妙相。<br/><br/>
池子里。<br/><br/>
李三郎的眼睛都快来不及看了，欢喜得跟个什么一样。<br/><br/>
孙无赖左手边坐着韩芭比，而右边，是韩佳人。<br/><br/>
悠悠然的往锁骨上掬了捧温泉水，孙无赖扭头细看着韩佳人，笑：“看来这温泉的效果还真不错呢，啧啧啧，佳人啊，你的皮肤状态，好的吓人呢~”<br/><br/>
韩佳人眼神闪烁，这年纪的小娘，能不清楚自己的皮肤么，确实晶莹水润啊，早上只是对着镜子照照，就开心到不行。<br/><br/>
但这里面，可不全是温泉的功劳。<br/><br/>
有一大半，倒是被涝出来。<br/><br/>
但话说回来，现在这一切要是追根溯源，自己还真有点对不住孙艺珍。<br/><br/>
毕竟当初人家也是好心，知道自己当时的烦恼，给了南方那个华医...结果一路的峰回路转...怎么就当上好莱坞大电影女主了呢？...怎么就成幸福佳人了呢？<br/><br/>
都长了颗七窍玲珑的心肝啊，韩佳人自然清楚孙无赖的意思，但脑子里那么一转，也清楚了话题该往哪边带才对，态度和立场很重要。<br/><br/>
所以她也转头瞧向孙无赖，笑容温良无害：“那今天咱们就多泡会儿，到明天，可不一定有时间了呢~”<br/><br/>
“嗯？”孙无赖笑眼弯弯，里面有好奇。<br/><br/>
“明天，他要请朋友来庄子里吃饭聚会的。”韩佳人笑：“到时候有客人在，咱们总不能像今天这么清闲吧？”<br/><br/>
“...”孙无赖眉毛抬了抬，若有所思。<br/><br/>
“啊，不过也没关系~”韩佳人又笑着继续：“到了后天就好了，初三，他就要走了，是早早跟恩静约好的。初四么...他们剧组就要开工啦~到时候，只要大家有时间，咱们想怎么泡都行~嘻嘻~”<br/><br/>
池子里的小娘，有几个傻的？<br/><br/>
听她这么一分析，几双眼睛瞬间就亮了。<br/><br/>
黄天已死！<br/><br/>
苍天当立！<br/><br/>
岁在初一，<br/><br/>
今晚吃鸡！<br/><br/>
...三郎突然笑不出来了，小肩膀还往水里缩了缩。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
很莫名的，骚货打了个寒颤。<br/><br/>
但忽悠还是得继续，因为肉贤的大眼睛还亮晶晶的照着呢。<br/><br/>
摆摆那根手指，骚货又开口：“演员，是要靠作品来说话的，小贤啊，这部《鬼怪》里的SUNNY一角，主要是因为编剧给的人设和剧情都比较讨巧，但你想想，到你的下一部作品时，还能遇上这么幸福的事情么？”ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072777"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;苍天已死">加入书签</a>
</div>
