    
<br/><br/>    第43章暂留
<br/><br/>    苏三郎却是什么都知道，他轻声的说：“虎子，你回家去吧，我这儿你别管了，你身体不好，回去吧，你为我一家做的，已经够了，你身后还有妻女，回去吧。”
<br/><br/>    陈虎对他这份情义，他一辈子都会记住的。
<br/><br/>    他不能拖累陈虎一家，他的不幸已然注定，不能让陈虎一家也因他一家而变得不幸。
<br/><br/>    陈虎神色痛苦，他艰难的看着苏三郎：“三哥，你让我怎么狠心回去啊。”
<br/><br/>    那些话，那些可能会发生的事情，不用说出来，他们心里都明白。
<br/><br/>    苏三郎知道，陈虎也知道。
<br/><br/>    陈虎很痛苦，因为他难以接受，此一去就是永别了。
<br/><br/>    苏三郎却是微微笑了笑：“虎子兄弟，人生在世难如意，幸能结交你这样的兄弟，三哥也没有遗憾了，我知道你有情义，但你也有妻女，你做到这个地步，已经是最好了，什么也别想，去吧，三哥好不容易捡回这条命，不会就这样倒下的，等我带你嫂子和侄子侄女们安顿好了，再书信与你联系。”
<br/><br/>    有陈虎这么个兄弟，苏三郎已经很满足了。
<br/><br/>    纵然前路艰难，他也要去走一走。
<br/><br/>    就是要死，他也要拼一拼，不为他自己，也要为了孩子去拼一拼生路，而不是什么都不做就选择终结，他不能这么懦弱。
<br/><br/>    苏三郎眼神透着坚毅，他振作起来了。
<br/><br/>    陈虎叹了口子，梗声道：“好，我等你安顿好了书信与我。”
<br/><br/>    陈虎说完，转身摸了摸三个孩子的头发说道：“好孩子，你们都乖乖的，好好听爹娘的话，叔叔回了。”
<br/><br/>    赵氏轻声道谢：“虎子兄弟，谢谢你。”
<br/><br/>    陈虎没有说话，大步的离开了。
<br/><br/>    “咳咳，这银子抓完药也还能有余的，你这个心伤吧，暂且是不宜移动，最好是卧床休养几日，要是真没去处，就暂住我这儿吧。”
<br/><br/>    吴老头轻咳一声，说完就提着医药箱出去了。
<br/><br/>    赵氏眼睛一亮，忍不住露出笑意对苏三郎说道：“孩儿爹，咱们先养好身体。”
<br/><br/>    能在吴老头这儿住下来，是苏三郎没有想到的。
<br/><br/>    虽然有那银子在，可银子是买不来情分的。
<br/><br/>    他们一家人住在这里，就是一种打扰，吴老头自从来了村里，一直是独居，他甚至没有要续弦的打算，这证明他并不喜欢热闹。
<br/><br/>    如今能让他们一家暂住，真的是开了大恩。
<br/><br/>    苏三郎默默把恩记下，如果以后有机会，再回来报恩吧。
<br/><br/>    “孩儿娘，是我无能，辛苦你了。”
<br/><br/>    苏三郎看着赵氏红肿的双眼，心里愧疚又心疼，看着几个孩子担忧的眼神，他心里疼了一下，一股血腥在喉间上涌，他默不作声的咽了下去。
<br/><br/>    赵氏摇摇头，轻声说：“孩儿爹，我不辛苦，只要你活着，我什么都不怕。”
<br/><br/>    说完，赵氏就起身，她说道：“孩儿爹，你好好休息，我去拿药给你熬药。”
<br/><br/>    赵氏说着，又转身对苏崇和苏华说道：“崇哥儿华哥儿，跟娘一起去，看看吴大夫有什么需要帮忙的地方，三妹，你留在这儿，照看爹和四妹。”
<br/><br/>    苏三妹乖巧的点头，她安安静静的在床边坐着。
<br/><br/>    苏小鹿被放到了床上，她并没有睡着，也没有哭闹。
<br/><br/>    赵氏和两个儿子出去了，苏三郎叹了口气，看了看苏三妹，和苏三妹担忧的双眼对上，看着苏三妹眼里藏着害怕，苏三郎微微笑了笑说道：“三妹别害怕，爹爹会好起来的。”
<br/><br/>    苏三妹轻轻点头，表示她相信。
<br/><br/>    苏三妹很听话的照顾苏小鹿，这么就没吃奶了，苏小鹿也不哭闹，苏三妹眼神有些心疼，她的四妹也好乖。
<br/><br/>    赵氏带着两个儿子去找了吴老头，看着吴老头院子里有木柴没劈，她就让苏崇苏华去劈柴扫院子。
<br/><br/>    吴老头没说话语，拿了药出来给了赵氏才说道：“这银子足够你们一家人在这儿养好身体了，吃住也随意点，厨房的东西随意用，我也没有什么忌讳，做饭的时候连我的一起做就行了，家里的肉类不用省着。”
<br/><br/>    说完，吴老头就顺手走到背篓边，拿起来背着朝着门外出门去了。
<br/><br/>    赵氏拿着药包，连连道谢：“谢谢，谢谢。”
<br/><br/>    吴老头没理会，女人就是麻烦。
<br/><br/>    赵氏去了厨房，厨房并不干净，锅里还有许久没洗的碗筷。
<br/><br/>    赵氏微微笑了笑，利落的烧水刷洗。
<br/><br/>    灶台上方，是十来方腊肉，足足有一两百斤。
<br/><br/>    而且看着，应该是才熏不久。
<br/><br/>    赵氏心里有了数，吴老头应该是很喜欢吃肉，米桶里面，也都是白米。
<br/><br/>    赵氏有些愁，她没找到金玉棒子，煮饭的话，难道只煮白米吗？
<br/><br/>    这些疑问暂时被抛到一边，她收拾好了厨房，就给苏三郎熬起了药来。
<br/><br/>    苏崇和苏华很听话的把木材劈了，院子扫干净了。
<br/><br/>    做好这一切，两人就去厨房帮忙。
<br/><br/>    赵氏给苏三郎的药熬好，就拿去给苏三郎喝。
<br/><br/>    这会，才抽空给苏小鹿喂奶。
<br/><br/>    苏小鹿不吃，她哭了起来：“呜呜呜……”
<br/><br/>    她快憋死了，她想尿尿拉粑粑。
<br/><br/>    但现在没有尿布了，她就不能拉，得让赵氏明白，可以给她把屎尿了。
<br/><br/>    为这个家里，她什么都做不了，只能让自己更好带，不麻烦。
<br/><br/>    苏小鹿不肯吃，哭了会赵氏就明白了。
<br/><br/>    带苏小鹿去解决了生理问题，苏小鹿也专心的吃饱，然后乖乖睡觉。
<br/><br/>    苏三郎喝了药，好受了点，一家人围在一起。
<br/><br/>    赵氏说道：“孩儿爹，你休息吧，天色差不多了，吴大夫还没有回来，我去做饭等他回来。”
<br/><br/>    苏三郎点头。
<br/><br/>    赵氏就带着苏崇苏华去了厨房，她不知道吴老头的喜好，只能随便做，去后屋菜地摘了菜，洗了一块腊肉。
<br/><br/>    炒肉，然后煮菜煮饭。
<br/><br/>    天色暗了，吴老头也回来了，他把背篓放下。
<br/><br/>    赵氏连忙去厨房舀饭，把饭菜都端去了正屋。
<br/><br/>    吴老头洗手进屋后，赵氏已经退出去了，这么小心翼翼的，吴老头皱了皱眉头没管她。
<br/><br/>    看着满当当的饭和一碗肉，吴老头吃了几口好似想起了什么，他起身出去，很快的来到偏房，这一家人并没有吃饭，吴老头进来之后，赵氏就站了起来，似乎有些紧张和担心。<br/><br/>