    
<br/><br/>    “说实话，我们刚刚得罪了人，正好最近要出去，房子就要交给你们了。”
<br/><br/>    闻潇潇还是比较善良的，开诚布公的说了。
<br/><br/>    赵阔：“……”
<br/><br/>    这么个正好啊！
<br/><br/>    “你们得罪了谁？”乌蒙还是很务实的，想到住在此处那些人的身份，想必没有好对付的。
<br/><br/>    闻潇潇用那圆溜溜的大眼睛看向秦凛，他们得罪了谁啊，好像不认识。
<br/><br/>    糟糕！
<br/><br/>    刚刚忘记问名字了。
<br/><br/>    “这个不用担心，西北基地里不管是谁来这里挑事，打回去就是了。”秦凛根本没把汪家放在眼里，倒是要看看，汪卓伟知道这件事情后会如何处理。
<br/><br/>    秦凛说完后连闻潇潇都有些无语了，看着有点仗势欺人啊！
<br/><br/>    赵阔和乌蒙心里也是忐忑，直到闻潇潇和秦凛被秦家的执勤士兵请去，两人才恍然大悟。
<br/><br/>    “我听说秦三少是家里的老幺，所以秦将军特别宠溺这位小儿子，末世前可是位人人忌惮的纨绔少爷啊。”
<br/><br/>    赵阔小声和乌蒙议论。
<br/><br/>    乌蒙却没说话，秦凛的异能绝对不比自己低，这样的人能是纨绔吗。
<br/><br/>    另一边。
<br/><br/>    闻潇潇和秦凛就是被秦承宇叫过去的，显然是已经知道了别墅区发生的事情。
<br/><br/>    “你是不是故意的？”
<br/><br/>    秦承宇看着秦凛就问，怒气冲冲的。
<br/><br/>    秦凛却现将闻潇潇推走，叮嘱道：“去一边玩去……”
<br/><br/>    然后才独自面对老父亲的怒火：“就是故意的，不过那家人也挺讨厌，看不惯他们。”
<br/><br/>    秦承宇简直要被气死，又不知道汪家哪里得罪了自己这位无法无天的小儿子。
<br/><br/>    “好好说话，老实交代！”秦承宇将人揪到自己书房里，免得被外面的人看见自己威严不存的样子。
<br/><br/>    “那个汪卓伟……最近老实吗？”
<br/><br/>    秦凛一进书房就坐下了，姿态像是老太爷。
<br/><br/>    秦承宇已经放弃纠正，转而认真的思考其秦凛的话，汪卓伟这个人一直都是挺老实能干的，没见到他有什么异样。
<br/><br/>    “挺老实的。”秦承宇仔细回忆了一番，确定无误后才说出口。
<br/><br/>    “呵，那你手底下的人要重新查查了。”
<br/><br/>    秦凛不客气的讽刺。
<br/><br/>    秦承宇：“……”
<br/><br/>    臭小子！
<br/><br/>    “我准备出去会会疾沙组织那群人，你先把人盯紧了，等我回来再说吧。”
<br/><br/>    秦家虽然有军队掌控权，但是手里的异能者不是很多，还是容易吃亏。
<br/><br/>    “……要不要帮忙？”说实话，把儿子放出去，秦承宇还是有些不放心。
<br/><br/>    “不用，乌合之众……”
<br/><br/>    秦凛依旧是那副懒洋洋的表情，和亲人说话的时候没那么冷，但是怎么看都不太正经，就是长得好看。
<br/><br/>    秦承宇默默点头：都是随了老子我年轻的时候啊！
<br/><br/>    秦凛见秦承宇表情奇怪，又没有继续说话，便起身离开。秦承宇这才想起来自己是要教训儿子的，于是对着秦凛的背影吼道：“就算汪家有问题也不能拿房子出气，那是稀有资源！！！”
<br/><br/>    走出书房的秦凛掏了掏耳朵，什么稀有资源……
<br/><br/>    闻潇潇和符女士摆弄院子里的玫瑰花，还有些担心，于是小声问道：“阿凛不会有事吧，其实这件事情我也有责任的……”
<br/><br/>    “你有什么责任，阿凛的脾气就是这样，从小到大他看不惯的玩具说砸就砸了，更别提招惹他的人了。别担心，他也不怕挨骂。”
<br/><br/>    符念也太了解儿子了，而且深知自己老公在管教小儿子上的宽容。
<br/><br/>    “哦……”
<br/><br/>    闻潇潇还想象不到秦凛发脾气的暴躁模样，没见过。
<br/><br/>    秦凛果然很快就出来了，表情淡淡的，但是眼角上挑，里面荡着光，心情不错的样子。
<br/><br/>    闻潇潇表示：看样子，秦叔叔的教训并不怎么样，不疼不痒的。
<br/><br/>    在秦家吃了晚饭，两个人就离开了，秦凛很重视自己和闻潇潇的私人空间，属于无大事不回家的那种。
<br/><br/>    ——
<br/><br/>    秦凛和闻潇潇已经和苏嘉他们汇合，这次除了赵大叔，其他人都一起出去。
<br/><br/>    闻潇潇看着装备齐全的小亮，无奈的笑笑。
<br/><br/>    虽然年纪小，但是打丧尸就要从娃娃抓起。
<br/><br/>    暴风雪这次出动了精英小队，除此之外闻潇潇还发现了南极星的虞南情。
<br/><br/>    “他们怎么也来了？”
<br/><br/>    闻潇潇问秦凛。
<br/><br/>    “对疾沙组织比较感兴趣，而且这次如果行动顺利的话，能给疾沙组织很沉重的打击。”
<br/><br/>    当然，能顺便拿些物资就更好了。
<br/><br/>    之前的佣兵小队可没少被打劫，所以异常怨恨疾沙组织。
<br/><br/>    “咱们直接打到疾沙组织的老巢去啊！”
<br/><br/>    闻潇潇搓搓手，有点兴奋了。
<br/><br/>    队伍很快出发，暴风雪和南极星相互拉开了距离，而且出发道路也不是一条，看起两不相干。
<br/><br/>    这次他们要往沙漠走，虽然对闻潇潇的影响不大，但是小亮是个孩子还没有异能，就有些吃力了。
<br/><br/>    闻潇潇递给她一瓶治愈水，说道：“多喝些水，要不然容易晕倒。”
<br/><br/>    “谢谢潇潇姐。”
<br/><br/>    小亮是有些失落的，谁让她只是普通人呢，出来行动总是拖后腿的。
<br/><br/>    闻潇潇似乎能看出小亮在想什么，摸摸他的头：“别想太多，你已经很厉害了，要知道就算是西北基地，里面也有三分之一的人从来没有直面过丧尸。”
<br/><br/>    “小亮长大后一定会很厉害的。”
<br/><br/>    闻潇潇虽然在安慰，但是语气很认真。
<br/><br/>    “……真的吗？”
<br/><br/>    小亮抬起亮晶晶的眼睛。
<br/><br/>    “当然了，我可从来不说谎的。”闻潇潇立刻眨了眨眼睛。
<br/><br/>    一旁的孙蒙若有所思，等到闻潇潇转过去的时候，才小声说。
<br/><br/>    “就算你不是很厉害，我也不会嫌弃你的……”
<br/><br/>    小亮立刻扭过头，因为声音太小他都怀疑自己听错了。
<br/><br/>    “小蒙……你刚刚说什么？”小亮失落的心情一扫而空，现在只为平日里清清冷冷的孙蒙高兴。
<br/><br/>    “……烦死了，我什么都没说。”
<br/><br/>    孙蒙不自在眨了眨眼睛，然后把头扭到一边。
<br/><br/>    “嘻嘻，我听见了，谢谢你！”
<br/><br/>    小亮真诚的道谢。
<br/><br/>    哼！
<br/><br/>    我才不会说第二遍呢。
<br/><br/>    闻潇潇坐在副驾驶的位置，根本没注意两小只都说些什么，不过看见都很开心就放心了。<br/><br/>