    
        <br/><br/>    李博豪看着情绪激动的马来西亚代表团愕然道：“很抱歉，作为金牌律师，我只站在正义的一边。
<br/><br/>    你们的行径实在太令人不齿了，什么派尔洛多，听名字就感觉不像正经公司。”
<br/><br/>    现场所有人：“......”
<br/><br/>    短暂震惊之后，会议不欢而散，三方代表在不满的议论中纷纷离场。
<br/><br/>    一场谈判最终以失败告终。
<br/><br/>    地下车库。
<br/><br/>    李博豪与梁颖站在各自的豪车前面四目相对，怒气冲天。
<br/><br/>    “没想到，你居然骗我，”梁颖瞪着圆圆的大眼睛怒道。
<br/><br/>    李博豪丝毫不觉得理亏，理直气壮的反唇相讥：“你还不是一样的欺骗了我。”
<br/><br/>    梁颖：“我还真以为你是打工仔呢，我现在给你最后一个机会，马上道歉，我就看在往昔的情分上原谅你。”
<br/><br/>    李博豪：“该道歉的是你吧？”
<br/><br/>    梁颖深吸一口气，看着李博豪，用颤抖的手指着他：“你你你......……”
<br/><br/>    李博豪满脸通红，也怒气冲冲地瞪着梁颖。
<br/><br/>    两人忽然都有个念头，只想狠狠掐对方一把，先出口恶气，然后再来个热烈的拥抱。
<br/><br/>    梁颖先伸出手去抓住李博豪的胳膊，用力一拧，李博豪痛的哇哇大叫，抓住梁颖的魔抓使劲拽开。
<br/><br/>    梁颖突然在李博豪的侧脸亲了一口，李博豪立即丧失了理智，伸手去搂梁颖的腰。
<br/><br/>    谁知道梁颖又狠狠在他脚上跺了一脚，李博豪痛的跳了起来。
<br/><br/>    “梁小姐，不要打了，不要打啦，”雷蒙律师事务所的随行人员与梁氏集团的代表们赶紧过来，一边抱着李博豪退后，一边拉开梁颖。
<br/><br/>    “看我不掐死你，”梁颖怒吼道。
<br/><br/>    李博豪将脖子一伸：“来呀！”
<br/><br/>    “豪啊......”雷蒙的老板史密斯承受不了这种打击，焦虑症开始发作，悲呛的哀嚎，“豪啊……”
<br/><br/>    两名属下一左一右架着他的胳膊，向地下车库不远处的一辆凯迪拉克拖行，地上划出两道长长的脚印。
<br/><br/>    李博豪从两名助理律师的手中挣开，朝史密斯吼道：“嚎什么嚎啊，真是受不了了，辞职！你们自己慢慢玩吧。”
<br/><br/>    史密斯一听，嚎的更大声了，“豪啊......，你不能这样对我。”
<br/><br/>    两名助理一听李博豪要辞职，拍拍双手都走了，这货简直疯了，犯不着为他在这撑腰，反正辞职了跟他也没啥关系了。
<br/><br/>    李博豪扯了扯西装的领带，气势汹汹地走到梁颖面前。
<br/><br/>    梁颖还被萧予铎和一名下属扯着胳膊。
<br/><br/>    她左右看看，气不打一处来：“松开，快给我松开，你们脑子有毛病吧，当我是泼妇还是什么？我这么温柔我是那样的人吗？拽着我想看我出丑是吧？”
<br/><br/>    萧予铎与那名属下赶紧将她松开，摇摇头也走了。
<br/><br/>    地下车库只剩下梁颖与李博豪了。
<br/><br/>    梁颖这才整了整衣服，将头发往后一甩，眼睛瞪着李博豪：“现在可以说了吧，是怎么回事儿？”
<br/><br/>    李博豪：“你都看到了，那帮家伙都被气跑了，我已经帮你帮到仁至义尽，马上就要成孤家寡人了，你难道不该感谢感谢我？”
<br/><br/>    李博豪说完站在那里等着，像是准备迎接她的投怀送抱。
<br/><br/>    “噗......”看着他的样子，梁颖笑到肚痛，弯腰捂着肚子，又伸出手指着他，“难怪......，我说呢，个死律师，这才是你的真实面目。”
<br/><br/>    “你还不是一样的？梁总。”李博豪转身靠在她的玛莎拉蒂轿跑车头上面，用手拍拍车头，“我很穷啊，我没有车，上班全靠挤公交。
<br/><br/>    我从来没进过西餐厅!
<br/><br/>    我从来买不起奢侈品！
<br/><br/>    什么范思哲的洗发妹，
<br/><br/>    什么努力奋斗的自考生，
<br/><br/>    逗我玩呐，玩的很开心的是吧。”
<br/><br/>    梁颖：“你骗我骗得少了啊！
<br/><br/>    什么打工仔、
<br/><br/>    什么酒店的侍应生，
<br/><br/>    什么失业的屌丝，
<br/><br/>    骗我骗得好开心呢。“
<br/><br/>    梁颖也指指他的迈巴赫，”我买不起豪车啊，只能买辆二手的比亚蒂，你这车是偷来的啊？“
<br/><br/>    李博豪：“你老妈的彩票不是中了头等奖吗，一夜暴富呢，说好的一家人去周游世界，走啊，怎么不走啊？”
<br/><br/>    梁颖：“你家的油烟机不是坏了吗？买不起新的，又修不起，哦对，你家房子是老宅要拆迁呢，得了巨额赔偿金。”
<br/><br/>    两人你一言我一语互相怼着，没说几句，梁颖就怒气冲冲地去拉车门。
<br/><br/>    李博豪也被气晕了头，站起身，一拍屁股也去开自己的车门。
<br/><br/>    梁颖已经坐进了玛莎拉蒂里面。
<br/><br/>    李博豪也进了自己的迈巴赫，按下车窗，扔出情侣手串，嘴里怒道：“还你。”
<br/><br/>    梁颖气的发抖：“......”
<br/><br/>    顿时火苗上窜，按下车窗，摘下情侣手串也扔了出去，紧接着又扔了个水晶发卡，怒道，“还给你！”
<br/><br/>    李博豪的多功能运动手环也从迈巴赫里飞了出来，砸在玛莎拉蒂的车门上。
<br/><br/>    “拿去，还给你！”玛莎拉蒂的车里立即飞出来一双高跟鞋。
<br/><br/>    “还给你！”迈巴赫的窗口扔出来一个七匹狼男士钱包。
<br/><br/>    “还给你！”梁颖又扔出一款女式小拎包。
<br/><br/>    “还给你！”李博豪把身上的西服也脱下来扔出去了。
<br/><br/>    “还给你！”
<br/><br/>    “还给你！”
<br/><br/>    “还给你！”
<br/><br/>    ......
<br/><br/>    不一会儿，两辆超跑的车门外，礼物飞来飞去，笔记本、签字笔、膳魔师、施华洛世奇小摆设、潘多拉手链、娃娃机里抓的公仔、情侣手机壳……
<br/><br/>    最后从各自的车里飞出来两只旅游景点惨叫鸡。
<br/><br/>    梁颖：“拜拜了miaiar......”
<br/><br/>    李博豪：“分手了miaiar......”
<br/><br/>    李博豪疯了一样，将车发动起来往前进了一步，然后又猛的退了回来，后轮碾到梁颖扔过来的惨叫鸡，硅胶做成的鸡发出一串惨绝人寰的哀鸣。
<br/><br/>    梁颖也想把车开走，看到李博豪挪出去又倒了回来，刚启动的车子猛的踩了一脚刹车，前轮也碾到了一只惨叫鸡，又是一串凄厉无比的哀鸣，
<br/><br/>    梁颖被堵里面出不去，气得她整个人都快冒烟了。
<br/><br/>    “你会不会开车？麻烦你走利索一点，”梁颖从车窗探出头厉声道。
<br/><br/>    李博豪一只手挡在耳朵边缘大声道：“什...么.....！你说啥！我听不见，再说一遍！”
<br/><br/>    梁颖气得咬牙切齿，将车往前进了一步，正好碾在惨叫鸡上面，一阵哀嚎之后她又将车退回，惨叫鸡又被碾了一下，梁颖就这样让前轮在惨叫鸡上面来回碾压，于是地下车库有节律地响着凄惨的哀嚎声。
<br/><br/>    李博豪：“欺负一只硅胶鸡算怎么回事，鸡犯了什么错！”
<br/><br/>    “鸡没有犯错，犯错的是你，你让路让不让开？”梁颖怒气冲天道。
<br/><br/>    李博豪岿然不动：“你叫我让，我就让开？那我岂不是很没面子。
<br/><br/>    今天我就停这儿了，有意见你去管理处啊，最好把这儿全买下来。”
<br/><br/>    梁颖：“没意见。”
<br/><br/>    梁颖从车里下来，一甩车门，走了，在路口拦了一辆出租车，扬长而去。
<br/><br/>    李博豪也下车，今天就与梁颖杠上了，我就是要把你的车堵着，看你能把我怎么样？
<br/><br/>    于是也把迈巴赫扔在停车场，自己出去打车离开。
<br/><br/>    两个情投意合的恋人就这么各奔东西了，余下地下车库两辆豪华跑车面对面对着，以及满地的生活日用品情侣小物件。
<br/><br/>    真是满地的悲伤逆流成了河。        <br/><br/>