
黄玉英和江和平也在睡觉。<br/><br/>
江爱业跑出去的时候，带着咚咚咚的脚步声，房门被他拉开又重重地合上。<br/><br/>
江和平一个激灵从炕上坐起来，嗡声嗡气地问：“出啥事了？”<br/><br/>
黄玉英也被吵醒了，扶着脑袋坐起来，迷迷糊糊地看着赵恒。<br/><br/>
“恒恒啊，你看见乖乖了没？”<br/><br/>
她脑子里晕晕乎乎的，习惯性地关心江梨。<br/><br/>
“小梨把一块有毒的肉从狗嘴里掏出来了。”赵恒说。<br/><br/>
赵恒一句话，老头和老太太都睡不着了，慌慌张张地往外走。<br/><br/>
隔壁的王奶奶也听见了，大声嚷嚷道：“咋回事？”<br/><br/>
赵恒解释了半天，黄玉英身上的冷汗一层一层地往外出，转眼间就把里面的衣服打湿了。<br/><br/>
江爱家光着两只脚丫子跑过来，两只鞋在半路上不知道甩开哪儿去了。<br/><br/>
远远地，他就看见赵美云脸色不好看地站着，旁边还蹲着一个小姑娘，低着头看着趴在地上的大黑狗。<br/><br/>
“我家小梨呢？”江爱业的声音已经哑了。<br/><br/>
“小叔，我在这儿。”江梨从半人来高的草丛里站起来，两只手湿淋淋的。<br/><br/>
江爱业一脸紧张地走过去，从头到脚把江梨看一遍说：“你没事吧？”<br/><br/>
“我没事，有事的是狗。”江梨一脸难过地看着大黑狗，轻声说：“小叔，我没把救回它。”<br/><br/>
“你的手洗干净了吗？”江爱业不放心地揪了一把青草，把江梨的双手合在一起用力蹭了几下。<br/><br/>
“我用水洗过了。”江梨指了指，不远处是个小水洼，前几天下雨积了些水。<br/><br/>
江爱业不相信地抓起她的手，仔仔细细地看了好几遍，确认没有哪里破皮或是红肿，他才放下心来。<br/><br/>
“小叔知道你尽力了，你是个好孩子。”<br/><br/>
江爱业轻轻拍打着她单薄的后背安慰她。<br/><br/>
江和平和黄玉英也来了，后面还跟着一大群人。<br/><br/>
江爱国和李金枝，还有他们的三个孩子。<br/><br/>
江元宏个高腿长，自然冲在最前面。<br/><br/>
“妹妹，谁欺负你了？”<br/><br/>
他撸起袖子，准备找人干架的凶狠模样。<br/><br/>
他是急性子，听话只听了一半，只知道江梨出事了。<br/><br/>
江元书和江元丰紧紧地跟在哥哥后面，随时准备为妹妹出头。<br/><br/>
他们江家没有啥钱，就是男孩儿多。江梨是家里唯一的女孩儿，谁要是跟江梨作对，他们采用人海战术也能把对方吓死。<br/><br/>
江梨苦笑不得：“没人欺负我。”<br/><br/>
“爷爷奶奶，你们怎么都来了？”<br/><br/>
黄玉英跑得气喘吁吁：“这不是听说你出事了，把奶奶吓得魂都飞了。”<br/><br/>
“乖乖，你没事吧？”江和平脸红扑扑的，酒劲还没过呢。<br/><br/>
“没事。”<br/><br/>
江梨上前要拉他们的手，想了想又把手背到了后面。她担心手上的毒药没有抹干净，再沾到两位老人手上就不好了。<br/><br/>
“手咋了？”黄玉英眼尖地问。<br/><br/>
“回家多洗几遍就好了。”江梨含混了过去。<br/><br/>
养黑狗那家人来了，得知狗是让人毒死的，男主人当场破口大骂。孩子抱着狗呜呜地哭，大黑狗是他的好玩伴。玩伴没了，他哭得眼泪鼻涕的。<br/><br/>
季元霖回来，多多没有跟着。<br/><br/>
他跟大家说，多多也吃了有毒的狗。多亏了江梨反应快，及时把毒肉掏出来了。<br/><br/>
听到这里，黄玉英一阵心惊胆颤，跟江爱业做了一样的举动，抓着江梨的手看了好几遍。<br/><br/>
“回去好好洗一洗。”<br/><br/>
“好，我都听奶奶的。”江梨乖巧地点点头。<br/><br/>
“多多咋样了？”江爱业还挺喜欢那条大金毛的。<br/><br/>
“家里人帮它催吐了，看着有些没精神。”季元霖说。<br/><br/>
“谁这么歹毒啊，狗招他惹他了，他走过路过就把狗杀了。”<br/><br/>
“手段跟之前杀那谁家的狗一样。”<br/><br/>
大家都很气愤。<br/><br/>
有人问江梨：“你看到那人长什么样了吗？”<br/><br/>
“没看到，我当时躺在那儿，只听见脚步声了。”江梨说。<br/><br/>
他们又去问赵恒和季元霖。<br/><br/>
季元霖的回答跟江梨一样，他只顾着跟顾有男和赵美云说话了。<br/><br/>
赵恒看了看怀里的豆豆，从事情发生起，他就一直抱着豆豆。<br/><br/>
“我看见了，那个人手里拿着个布袋子，左脸上长着一颗大痦子。扔完肉块，他还看了我和江梨一眼。”<br/><br/>
这个人，农场里人再熟悉不过。<br/><br/>
旧社会时，他家里是大地主。听说日本鬼子来的时候，他家人第一个当了汗奸，害死了不少人。新中国成立之后，他的家境一落千丈，穷得连饭都吃不起。老百姓们虽然痛恨他，但也同情这家人可怜，这家能一捧面那家给一捧豆子，这家人才没饿死了。可就算这样，这一家人过得也不怎么好，日子紧紧巴巴的。不是因为大家不给他机会，而是因为他家人太懒了。<br/><br/>
<br/><br/>
死狗的那家人抬着狗就找过去了。<br/><br/>
那家人姓梅，独生子叫梅二赖子。人如其名，就是个地痞赖子，游手好闲不干活。<br/><br/>
黄玉英之前嫌弃江爱业没有正式工作，就说他跟梅二赖子似的、<br/><br/>
梅家大门紧闭着，拍了半天门才打开。<br/><br/>
梅二赖子光着膀子站在门口，眯着眼睛一脸不善地看着他们。<br/><br/>
“我在屋里睡觉，你们干嘛？”<br/><br/>
“找的就是你，我家的狗是不是你毒死的？”男主人比梅二赖子还高出一头，指着放在地上的大黑狗问。<br/><br/>
“都说了我在睡觉，说我毒死你家狗，你有证据吗？”梅二赖子阴沉沉地看过来，鹰鸠一样的目光掠过江梨和赵恒。他见过这两个小孩子，觉得孩子嘛胆子都不大，威胁一下他们就不敢乱说话了。<br/><br/>
赵美云脸白得跟鬼似的，掐着赵恒的胳膊，小声说：“你别说，什么都别说。这个人是个赖子，惹上他以后就别想过安生日子了。”<br/><br/>
赵恒纹丝不动，任她怎么拉都不走。<br/><br/>
看到梅二赖子这么嚣张，他就气不打一处来。如果没人揭发，梅二赖子不知道还要害死多少狗？他的呯豆就差点死了。<br/><br/>
“我看见了，就是你扔的肉。”<br/><br/>
男主人说：“要证据是吧？我进去找，肯定能找到东西。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517870"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;找上门">加入书签</a>
</div>
