
话说另一边，还在唐莉的豪华别墅里呼呼大睡的傅洋……<br/><br/>
他这一晚上做了很多梦……<br/><br/>
当然咯，各位猜的一样，就是春梦！<br/><br/>
梦里面，秦媚、赵珊珊、唐莉轮番上阵，来和自己啪啪啪。<br/><br/>
可最后，她们的脸都变成了董维可的……<br/><br/>
而且啪啪完之后董维可似乎还非常愤怒，质问傅洋为什么出轨，为什么还对别的女人动心等等。<br/><br/>
然后就是跟往常一样，直接吊起来打，堪称史上最强家暴。傅洋只能连连求饶……<br/><br/>
“不要啊女王大人！我再也不敢了！”<br/><br/>
傅洋大喊一声，猛地坐了起来。<br/><br/>
这才发现，原来只是个春梦。<br/><br/>
呼……<br/><br/>
他长出了一口气，伸手擦了擦额头的汗，有些无语。<br/><br/>
“这都是什么鬼梦啊？尼玛董维可只是赖在我家里的鬼王，惹不起也躲不开那种。又不是真的我老婆，咋会做这种奇怪的梦呢？”<br/><br/>
该不会是平日里阿黄总说她是我老婆，搞得我自己潜意识里都被灌输了这个念头吧？<br/><br/>
傅洋打了个寒战。<br/><br/>
他承认，自己的确是对董维可有一种非常特殊的、不同于任何人——甚至不同于赵珊珊、秦媚等人的奇特感情！<br/><br/>
但这个年纪的小男生，懵懵懂懂，又没有谈过恋爱。也想不明白。<br/><br/>
不管怎么样，傅洋绝对没做好和一个女鬼谈恋爱的心理准备。<br/><br/>
甚至，真要说起来，他现在虽然和不少女生有些暧昧关系，但也只是发乎情止乎礼的地步。<br/><br/>
没有和谁真正确定关系，还是一只汪汪叫的单身狗呢！<br/><br/>
傅洋客厅里的大挂钟，已经是第二天早上十点了。<br/><br/>
“咦？我身上怎么还有一床被子？”<br/><br/>
傅洋嗖的一下翻身起来，发现盖了床被子。<br/><br/>
一想就明白了，显然是唐莉放的。这屋子里就他们俩。<br/><br/>
再一看，旁边茶几上还有一张纸条，上面是清新秀气的字体——和唐莉的外貌气势非常不符合。<br/><br/>
上面写了几句话：我先去上班了，你待会自己回去吧。别忘了下个星期记得带上相关证件，准时来公司来报道入职！<br/><br/>
后面居然还留了一个私人的手机号码……<br/><br/>
“哦也！工作没丢，真是太好了！”<br/><br/>
傅洋兴奋地跳了起来，伸了个懒腰。因为那个怪梦而纠结的心情重新变好了。<br/><br/>
准备从冰箱里找点儿吃的，然后回家。<br/><br/>
下意识地从口袋里摸出手机，一看。<br/><br/>
吓得他一哆嗦，差点儿直接给扔出去。<br/><br/>
额滴神啊！<br/><br/>
上面整整二十七个未接来电！<br/><br/>
全是阿黄打来的。<br/><br/>
这是一种什么样锲而不舍的精神？<br/><br/>
“草……昨晚电话一直开的静音，忘了看。”<br/><br/>
傅洋很无语地拨了回去，电话嘟嘟响了两声之后就接通了。<br/><br/>
“喂？我说阿黄，你丫连环夺命call是要搞鸡毛啊？哥昨晚和一个大美女啪啪啪来着……哪有功夫接你电话！”<br/><br/>
电话那边没有回应，一阵沉默。<br/><br/>
呃？怎么回事？傅洋有些奇怪。<br/><br/>
好一会儿之后，听筒里才传出来一个幽幽的声音。<br/><br/>
“傅洋……你把刚才的话再说一遍？你去和美女啪啪啪了？！”<br/><br/>
居然是董维可的声音！<br/><br/>
傅洋脑袋嗡的一下，当场懵逼。<br/><br/>
他完全搞不懂，为毛阿黄的电话会在董维可的手里？<br/><br/>
在他发呆的这一段时间，那边的阿黄似乎把电话抢了过来，用带着哭腔的声音喊着：“哥们，你害死了我……快回来你住的地方吧。女王大人很生气，后果很严重。啊，啊……别拿我出气啊……”<br/><br/>
嘟嘟嘟……<br/><br/>
随着电话里传出阿黄杀猪一样的惨叫声，就被挂断了。<br/><br/>
“干！尼玛这下事情好像闹大了。”<br/><br/>
傅洋心说不妙，根本不敢再停留。直接锁好门飞奔到街上，打了辆出租车就往回赶。<br/><br/>
“师傅，你开快点儿啊。”<br/><br/>
“要多快？”<br/><br/>
“看过f1赛车没？按舒马赫那速度搞。回去晚了可能会出人命啊。”<br/><br/>
“小伙子，就算我是老司机，你也不能提这种要求啊。马上就得出人命……”<br/><br/>
老司机，果然吊！<br/><br/>
本来半个小时的路程硬是在十五分钟赶到了。<br/><br/>
傅洋以被疯狗追赶的速度跑回了自己的住处，站在门前正犹豫要不要进去。里面传出阿黄夸张的惨叫声的确有些吓人……<br/><br/>
砰。<br/><br/>
门开了，露出一个猪头……哦不对，是肿的猪头一样的人头！<br/><br/>
傅洋大惊。<br/><br/>
“我草你被打得这么惨！她下手这么狠？”<br/><br/>
阿黄一看傅洋回来了，立刻用嗷一声就扑了过来。<br/><br/>
死死抓住傅洋的衣领，眼睛里露出兴奋神色，用杀猪一样的声音喊道：“我抓住他了！女王殿下我抓住傅洋了，将功赎罪，将功赎罪！”<br/><br/>
然后被这家伙给拖了进去……<br/><br/>
傅洋就看到董维可飘在半空中，满脸杀气。<br/><br/>
几乎是咬牙切齿：“傅洋……好，你很好！这才一天没看着你，你就去和别的女人上床了！就你这臭吊丝的样子，谁特么看得上啊。那女的是不是被你用邪术迷惑了？”<br/><br/>
他本来有些愧疚的，可一听董维可盛怒之下这样骂他，那点儿男人的自尊心瞬间占据了脑海。<br/><br/>
怒火一下就不受控制地冲上了脑袋。<br/><br/>
居然仰起头看着董维可，声音有些冷淡：“是，我是臭吊丝，又穷又没能力。哪里比得上你这个在灵异界呼风唤雨的鬼王。可你有什么资格说我？你凭什么！”<br/><br/>
本来怒气冲冲的董维可一愣，似乎完全没有想到一向老实听话的傅洋会是这样的表现。<br/><br/>
更加生气了，呼一下从空中飞下来。死死抓住了傅洋的衣领：“你什么意思？你说你是什么意思！你晚上不回家，去和别的女人乱搞你还有理了。”<br/><br/>
傅洋只是冷冷看着她：“够了！别胡搅蛮缠了。我回不回来，和谁乱搞，关你屁事。你是我什么人？你说啊！”<br/><br/>
董维可一愣，一时之间，没办法回答傅洋的话。只是表情突然从暴怒变得有些迷茫。<br/><br/>
年轻人，就是图样啊。不理智。热血一上头，吵起架来就口不择言了。<br/><br/>
傅洋还继续补刀：“董维可，你是不是看上了我？我告诉你，没门儿！我堂堂一个大活人，你一个死鬼。还想对我有什么非分之想么？这是我的房子，你给我赶紧滚蛋！！！”<br/><br/>
此话一出，不但的董维可，连旁边猪头一样的阿黄都愣住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845315"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;突如其来的争吵">加入书签</a>
</div>
