
这些虽然不是极品符箓，却也都是二阶符箓，十分厉害！<br/><br/>
杨大河离徐春桃不过两米，那把符箓爆炸不到一息时间，他根本来不及！<br/><br/>
“嘭嘭嘭！”<br/><br/>
当俞冲山的符箓全部爆破的时候，亦是用一道屏蔽符箓，将杨大河屏蔽在外，省得妨碍他。<br/><br/>
“！！！”<br/><br/>
杨大河心提了起来。<br/><br/>
虽然他知道徐春桃是人道级修士，是很厉害的修士，但是，上次受伤的经历让他不敢松懈。<br/><br/>
偏偏，他现在不能靠近。<br/><br/>
短短几息的时间，在杨大河看来非常煎熬。<br/><br/>
终于，尘埃落定，里面的黑烟消散了一些，杨大河跟俞冲山终于看清一些。<br/><br/>
杨大河眉头轻蹙：“这是什么？怎么都是些石头？”<br/><br/>
俞冲山却是瞪大了双眼，不知是紧张，还是激动的，说话都结巴起来。<br/><br/>
“这、这、这是魉？”<br/><br/>
最近叶逍遥一直在寻找魉，吩咐他们所有人都全力搜集魉的下落。<br/><br/>
没想到，魉居然就出现在他眼前？<br/><br/>
真是得来全不费功夫！俞冲山大笑，从怀里又摸出了许多符箓！<br/><br/>
魉松开缠绕在徐春桃身上的身体。<br/><br/>
它本就是石头精怪，身体就像石头一样坚硬，它站在徐春桃身旁，准备随时保护徐春桃。<br/><br/>
<br/><br/>
徐春桃看见俞冲山手里的大把符箓，笑了：“像谁没有符箓一样。”<br/><br/>
礼尚往来才对！<br/><br/>
她手里突然出现很多张蓝色符箓，刹那间强烈的蓝光刺得俞冲山睁不开眼。<br/><br/>
这些都是二阶极品符箓！<br/><br/>
当感应到危险的时候，想朝外躲的时候，却发现，身后居然被堵死了？<br/><br/>
刚刚还是他布下的屏障，现在，居然打不开了？<br/><br/>
这女人……不简单！<br/><br/>
小小福安镇怎么会藏有这么厉害的女人？<br/><br/>
当俞冲山转头朝徐春桃看去的时候，大把符箓如雨下一样落了下来。<br/><br/>
而这女人居然把他关在一平方米的地方。<br/><br/>
只听“砰砰砰……”的爆破声响起，无数雷朝俞冲山劈了下来。<br/><br/>
他活了五十年，一辈子见过的雷也没有这一天多！<br/><br/>
不过，想他俞冲山是谁？<br/><br/>
五十岁就修得地道级中期的修为！<br/><br/>
这么多二阶极品府里如何？<br/><br/>
还不是没能要他的命？<br/><br/>
俞冲山深吸一口气，然后从怀里摸出一个小盒子，打开，里面赫然躺着一只胖嘟嘟的白虫。<br/><br/>
这便是罡蛊叶将从别人身上汲取来的阳气与精气储存的地方——罡蛊虫！<br/><br/>
瞧见里面还有精怪的精魂，俞冲山当即兴奋起来。<br/><br/>
只要吸一口，他便能如正常一样了。<br/><br/>
正当俞冲山准备对着罡蛊虫吸一口的时候，忽然后心一痛：“呃……”<br/><br/>
“啪嗒！”<br/><br/>
俞冲山手里的盒子掉在地上，他不敢置信地回头，这女人不知何时出现在身后。<br/><br/>
徐春桃笑了，道：“你未免也太不小心了！我怎么可能给你喘息的机会？”<br/><br/>
毕竟，对敌人仁慈，便是对自己残忍。<br/><br/>
徐春桃转动手里的匕首，直接将俞冲山的心搅破！<br/><br/>
“呃……”<br/><br/>
俞冲山至死不敢相信，他一个地道级后期修士居然死在一个没有玄气的女人手里！！<br/><br/>
这样的女人乍一看，容易叫人放松警惕，但是，如果你真的放松，就被她的表面给骗住了！<br/><br/>
俞冲山死的瞬间，徐春桃松了口气。<br/><br/>
只听脑海内传来系统机械的声音：“恭喜宿主获得1250积分。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70830055"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;你未免也太不小心了！">加入书签</a>
</div>
