
看见薄景琛和陆浅回来，工作人员说：“薄先生，陆小姐，今天的拍摄结束了，我要下班了，但是这摄像头不会摘，你们俩要是想说什么悄悄话又或者和做什么事情的话，你们可以把摄像头给遮挡住，这样就什么也拍不到了。”<br/><br/>
薄景琛说了一句知道了。<br/><br/>
送走工作人员，薄景琛抱着陆浅去到洗手间洗了一个热水澡，然后才让她躺在床上休息。<br/><br/>
陆浅全程抱着婚纱不撒手，薄景琛坐在陆浅的身边弄着她额头上的碎发。<br/><br/>
“浅浅，你应该睡觉了。”<br/><br/>
“我睡不着。”<br/><br/>
薄景琛想要拿走陆浅手中的婚纱，但是陆浅却对着薄景琛摇头：“这上面有妈妈的味道，所以今天晚上我想要抱着它睡，可以吗？”<br/><br/>
薄景琛：“……”<br/><br/>
“好！抱着它睡。”<br/><br/>
薄景琛心疼的替陆浅盖好被子，起身去厨房替陆浅热了一杯热牛奶递给她：“喝杯牛奶会睡的好一点。”<br/><br/>
陆浅接过薄景琛手中的牛奶，她一口气喝光后躺下睡觉。<br/><br/>
薄景琛把水杯拿出去洗干净后，去洗手间洗了澡才出来躺在陆浅的身边，<br/><br/>
薄景琛刚躺下，陆浅就钻进了薄景琛的怀里：“阿琛。”<br/><br/>
“我在。”<br/><br/>
“我想穿上这件婚纱嫁给你，你可以娶我吗？”<br/><br/>
薄景琛确实欠陆浅一场婚礼。<br/><br/>
当初他不和陆浅办婚礼是因为他怕他的仇人知道他有妻子后伤害她，<br/><br/>
现在他的仇人都被自己给解决的差不多了，薄景琛自然而然会给他的女人举办一场婚礼。<br/><br/>
“好！我娶你。”<br/><br/>
陆浅声音哽咽的出声：“阿琛对我真好。”<br/><br/>
薄景琛附身吻了吻陆浅的额头：“傻瓜，你是我的老婆，我怎么可能会对你不好？快睡吧，要不然明天起不来了。”<br/><br/>
“嗯。”<br/><br/>
陆浅抱着薄景琛很快就睡着过去。<br/><br/>
陆浅睡得并不安稳，因为她做了一个梦，她梦见了前世薄景琛和自己经历火灾的场景……<br/><br/>
这次的场景不再是之前薄景琛救自己的场景了，她还看见了放火的人是谁。<br/><br/>
是余媛！<br/><br/>
火是余媛放的！<br/><br/>
大火吞噬她之前，她看见了余媛。<br/><br/>
然后就是薄景琛，他不要命的来到了她的身边想要将他带走，可那时的他双腿残废，自己都已经自身难保，又怎么可能救的了她？<br/><br/>
而且那时候他明明有机会逃出去的，但他却对陆浅说：“你是我的命，你死了，我也绝对不会独活！”<br/><br/>
后来，她活着离开了火海，薄景琛死在了自己的怀里，而她也在薄景琛死后被墨琛给杀死了。<br/><br/>
陆浅再次醒过来的时候已经是临近中午。<br/><br/>
她满头大汗的从睡梦中清醒过来，薄景琛在沙发上吩咐时澈去偷陈翠兰的首饰。<br/><br/>
刚收到时澈的回复，说已经拿到，现在正在给警局送过去就看见陆浅从床上坐了起来。<br/><br/>
薄景琛放下电脑去到陆浅的身边：“浅浅醒了？今天心情怎么样？有没有好一点？”<br/><br/>
陆浅额头上全是汗水，薄景琛抬起手替她擦了擦：“浅浅怎么满头大汗？做噩梦了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515405"&nbsp;&nbsp;chaptername="第531章你是我的命">加入书签</a>
</div>
