
找到巴恩士丢失的物品，让警务处上上下下都松了口气。<br/><br/>
这是路承周与温秀峰，一起在二十五号路的“某家当铺”发现的。<br/><br/>
具体的报告，路承周并不参与，由温秀峰去写，他只要在报告上占个名字就可以了。<br/><br/>
有了这个名字，以后的功劳自然少不了他的。<br/><br/>
温秀峰随后向刘立峰汇报，已经锁定案犯，很快就能抓捕。<br/><br/>
到下午，温秀峰再次汇报，之所以没有找到案犯，是因为案犯早在两天前就抓了起来。<br/><br/>
当时不知道他的真正身份，以为只是一名普通盗贼，拿到赃物后，才追查到真正的案犯。<br/><br/>
失物拿回来了，案犯也在监狱里找到了，这下皆大欢喜了。<br/><br/>
下午，警报解除，路承周也终于可以去趟宪兵分队了。<br/><br/>
今天晚上，他要去五十一号路26号，自然要当面向中山良一请个假。<br/><br/>
“井华兄，怎么有时间在下面散步？”路承周从暗门进到宪兵分队时，看到刘井华正背着手在院子里独自散步。<br/><br/>
“心里闷，下来走走。”刘井华看了路承周一眼，转头望着远方。<br/><br/>
“你天天待在电讯室，要多出来走动走动。下次约上金教官，一起喝酒，或者到郊外打猎也行，放松放松。”路承周笑吟吟地说。<br/><br/>
他知道刘井华烟瘾也很大，掏出烟递了根过去。<br/><br/>
“我可不像你，没时间放松。”刘井华点上火，用力吸了一口，在肺内转了一圈后，才吐了出来。<br/><br/>
“怎么，有发现？”路承周看到刘井华的神情，心里一动。<br/><br/>
刘井华之前跟他提过，他的这个电讯室，除了协助日方通讯外，最重要的一点，就是寻找军统的电台，并且破解军统的电报密码。<br/><br/>
刘井华原来是华北区的电台台长，后来更是成了电台督察长，掌握着军统整个华北区，所有的电台。<br/><br/>
刘井华对军统的密码非常熟悉，他在雄镇楼训练班时，就已经展露了在电讯方面的天赋。<br/><br/>
原本，他是作为情报人员受训的。<br/><br/>
之后，电讯成了他的主业，可以想象，他在电讯方面，一定有非常出色的表现。<br/><br/>
“承周，假如，我说是假如啊。假如发现了一部军统电台，你认为，应该怎么办？”刘井华突然问。<br/><br/>
他刚到宪兵分队时，确实想好好表现。<br/><br/>
毕竟，他不能吃干饭。<br/><br/>
然而，真等他干出了成绩，发现了军统的电台，却不知道该怎么处置了。<br/><br/>
昨天晚上，他再次发现了军统的电台。<br/><br/>
“军统在海沽，还有电台活动？”路承周“诧异”的说。<br/><br/>
昨天晚上，他不就向总部汇报了么？不但要了一万五千元，还要到了一名电讯人员。<br/><br/>
难道说，刘井华已经知道了？<br/><br/>
“你还没回答我的问题呢？”刘井华吸了口烟，问。<br/><br/>
他正是因为这个问题，才下来散步的。<br/><br/>
“井华兄，给日本人做事，他们恨不得砸干我们。你在电讯室，如果没干出成绩，自然说不过去。但如果干得太好，日本人的期望就会越高。又没人跟你竞争，可以一步一步来。这就好比我们当巡捕的，如果街上没地痞流氓和小偷了，那还要我们巡捕干什么呢？军统和地下党的存在，才能发挥我们的作用。”路承周也吸了口烟，缓缓地说。<br/><br/>
此刻，路承周的后背，已经被冷汗浸湿。<br/><br/>
“你的意思，像挤牙膏一样，一点一点的来？”刘井华问。<br/><br/>
“是啊，反正他们的电台又跑不掉。你是破了密码，还是发现了他们的位置？”路承周随口问。<br/><br/>
“没有侦向设备，怎么可能精确定位呢？”刘井华摇了摇头。<br/><br/>
“所以嘛，你要是汇报上去，中山良一肯定让你找到电台。到时候，你没有设备，找不到怎么办？我看，你就汇报，发现军统电台，抄录一些电码。如果日本人逼得太急，再放点料出来。当然，这只是我的一家之言，具体怎么做，你可以自行决定。”路承周劝说着。<br/><br/>
刘井华没有回答破密码的事，也就是说，他很有可能破了军统的密码。<br/><br/>
路承周真想，一枪就干掉刘井华。<br/><br/>
也就是说，昨天晚上，他向总部汇报的内容，刘井华都知道了。<br/><br/>
幸好，他没有在电报里说出孙志书的名字，就连电台，也用了暗号：船。<br/><br/>
但是，以刘井华的聪明，一定能猜到。<br/><br/>
就算他不知道孙志书的名字，也应该知道，军统在海沽，有一个很重要的内线。<br/><br/>
幸好，刘井华很犹豫，让路承周看到了希望。<br/><br/>
如果刘井华一破出密码，马上向中山良一汇报，事情就没有挽回的可能了。<br/><br/>
“你说的好像有些道理。”刘井华喃喃地说。<br/><br/>
“当然有道理了，但是井华兄，你的情报能否让小弟分享？放心，只要破了案子，有你一半功劳。”路承周笑吟吟的问。<br/><br/>
“你给我出主意，原来是想捷足先登？”刘井华不满地看了路承周一眼。<br/><br/>
“非也非也，只有帮你验证一下真假罢了。”路承周摆了摆手，笑嘻嘻地说。<br/><br/>
“这个拿去吧。”刘井华转身要走的时候，突然拿出一张纸，塞到了路承周手中。<br/><br/>
“多谢。”路承周微笑着说。<br/><br/>
“或许是我要谢你。”刘井华意味深长地说。<br/><br/>
路承周原本想直接去中山良一办公室汇报的，但拿着纸条后，他先去了自己的办公室。<br/><br/>
他相信，刘井华应该会去向中山良一汇报。<br/><br/>
纸条上的内容，让路承周大吃一惊。<br/><br/>
这是两篇电报内容，第一篇正是路承周向总部汇报的，大意是，通过关系，弄到了船，但一条要五千元。还买份全省的地图，花了三千元。<br/><br/>
电报的后面，落款正是“火焰”。<br/><br/>
而总部则答应，拨付一万五千元，同时告诉火焰，近期会派一名“船夫”过来，让他好好接待。<br/><br/>
第一次在宪兵分队的情报中，看到自己的代号，路承周确实有种心惊肉跳的感觉。<br/><br/>
可以说，刘井华基本上破出了密码。<br/><br/>
幸好知道了，不管刘井华有没有向中山良一汇报，他都觉得，海沽站躲过了一劫。<br/><br/>
而今天刘井华的态度，让路承周也感觉很欣慰。<br/><br/>
他认为，刘井华还有挽救的可能。<br/><br/>
不管当初刘井华是因为什么原因，才投靠了日本人。<br/><br/>
从他现在的表现，刘井华与日本人，不再是一条心。<br/><br/>
可是，要怎么样，才能让刘井华为抗战服务，甚至回归军统呢？<br/><br/>
正当路承周在沉思时，突然听到敲门声。<br/><br/>
“路主任，在么？”金惕明在外面说道。<br/><br/>
“进来吧。”路承周连忙将纸条收进口袋，淡淡地说。<br/><br/>
“没打扰吧？”金惕明看一路承周一眼，微笑着说。<br/><br/>
“没什么事，金教官请坐。”路承周从办公桌后走了出来。<br/><br/>
他等金惕明进来后才起身，如果听到金惕明的声音，马上站起来，到会客区的沙发上等候，显得金惕明的身份比他还要尊贵了。<br/><br/>
路承周嘴上虽然“金教官”地喊，但心里却将他当成了真正的叛徒。<br/><br/>
这段时间，金惕明单独活动，路承周也没管他。<br/><br/>
金惕明愿意汇报，就听他汇报。<br/><br/>
如果金惕明不出现，路承周就当他不存在。<br/><br/>
“路主任，我发现了一个现象。”金惕明坐下来，沉吟着说。<br/><br/>
“说说看。”路承周走到办公桌前，将烟和火柴拿了过来，递了一根给金惕明，随口说。<br/><br/>
“宪兵分队，可能有人向军统传递情报。”金惕明笃定的说。<br/><br/>
“传递情报？”路承周手里的烟，差点掉了下来。<br/><br/>
他觉得，跟人谈事，刚开始的时候，最好不要拿烟。<br/><br/>
否则，一个动作，会让自己很尴尬。<br/><br/>
“情报三室的行动，虽然除掉了周逢春，但并没有抓住其他两人。施锡纯只是一名普通情报员，回来后竟然担任情报三室的小队长。还有军统对路主任袭击，如果没有人通风报信，根本不可能成功。”金惕明笃定的说。<br/><br/>
这段时间，他单独在英租界转悠，除了熟悉环境外，最重要的是，思考宪兵分队发生的事情。<br/><br/>
特别是军统的袭击，更是让他肯定，一定是有人给军统提供了情报。<br/><br/>
“你怀疑谁呢？”路承周用大拇指和食指，轻轻捏着烟，问。<br/><br/>
“情报三室。”金惕明缓缓地说。<br/><br/>
“情报三室？金教官，你可不要开玩笑。”路承周惊讶地说。<br/><br/>
“我没开玩笑，我敢断定，军统的内线，就藏在情报三室。这些从军统过来的人，未必是真心投靠，他们有些人，肯定脚踏两只船。表面上情报三室的人，暗中还为军统做事！”金惕明肯定地说。<br/><br/>
“有证据吗？”路承周听到金惕明的话，心情完全平静下来了。<br/><br/>
“暂时还没有，但是，只要一次行动，就能试探出来。”金惕明笃定地说。<br/><br/>
其实，他怀疑过很多人，包括路承周。<br/><br/>
昨天晚上，在路承周家对面的，正是金惕明。<br/><br/>
他在路承周家外面，待了差不多三个小时。<br/><br/>
直到路承周拉开灯，他才离开。<br/><br/>
当然，金惕明并没有完全相信路承周，事实上，他除了自己外，怀疑任何人。<br/><br/>
但相比之下，他更怀疑情报三室的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="28006962"&nbsp;&nbsp;chaptername="第三百二十五章&nbsp;&nbsp;一个建议">加入书签</a>
</div>
