    
<br/><br/>    当宁瑶说完后，那名白狸族女子拢在袖袍中的手甚至都开始颤抖。
<br/><br/>    宁瑶看了她一眼，意味深长地笑了笑，“故事讲完了，那我也该走了。”
<br/><br/>    这所谓的狗屁计划，她知道了又如何？不知道又如何？
<br/><br/>    单从在人族境地，作为人族，居然要对异族卑躬屈膝。
<br/><br/>    宁瑶就天然无法认可这所谓的计划。
<br/><br/>    但是无法认可……也只能无可奈何。
<br/><br/>    她现在只不过是身份上占优势的祖师爷弟子而已。
<br/><br/>    也就仗着嘴皮子利索不被人打死，真要说起来……哪怕是三焱尊者也能碾死她。
<br/><br/>    宁苹苹听到“走了”两个字时，头上的小花晃啊晃的，嘴里脆生生道，“回家！”
<br/><br/>    “乖女儿，这里可不是家。在自己家里，自家人才不会让你对外人下跪道歉。”宁瑶摸了摸宁苹苹头上的小花，温声道。
<br/><br/>    隐藏着的岐黄道人嘴角微抽。
<br/><br/>    够了啊。
<br/><br/>    到了这地步，还要再不惜余力地黑一波。
<br/><br/>    这个宁瑶的心……恐怕都烂透了。
<br/><br/>    三焱尊者看着宁瑶缓缓离去的背影，却没有拦下他，而是凝眸看向那白狸族的公主，额上的赤眉像是要燃烧起来似的。
<br/><br/>    不知为何，被他凝视的白婉宁有一种被野兽盯上的错觉。
<br/><br/>    那种危险感，让她背后狐尾上的绒毛都微微炸起。
<br/><br/>    她抿了抿唇，心中深刻地知道，如果不把这次事情处理好，也许她根本无法在人境生存下去了。
<br/><br/>    宁瑶……
<br/><br/>    本来以为只是一个好运的小子，没想到……
<br/><br/>    她记住了。
<br/><br/>    另一边。
<br/><br/>    宁瑶没有回竹屋，而是往药峰方向走去。
<br/><br/>    她如今闯过了六座书屋，还是六连魁首，足以有资格上药峰学习知识。
<br/><br/>    只是走到一半时，她就看到面容灿烂若老菊花的岐黄道人。
<br/><br/>    宁瑶都有些无奈了。
<br/><br/>    她没想到这么一位寻我境，为了宁苹苹居然如此不要脸。
<br/><br/>    “哎呀，宁师妹，好巧啊。”
<br/><br/>    不要脸的老货，还真把师妹叫上了。
<br/><br/>    一个金丹，一个问道，亏他叫得出来。
<br/><br/>    宁瑶抱紧了手中的宁苹苹，脸上浮现一抹矜持的微笑，“是巧合还是人为的缘分，师兄恐怕更清楚吧。”
<br/><br/>    岐黄道人笑眯眯道，“那些都是次要的，我今日来找师妹呢，就是为了一件事情。师妹先坐下来，我们好好谈谈。”
<br/><br/>    “如果是苹苹的事情，师兄，恕我不能答应。”宁瑶嘴上那么说，实际上看见岐黄道人摆下蒲团，变幻出凉亭来后，已经坐上蒲团了。
<br/><br/>    没办法。
<br/><br/>    她只是个金丹境的萌新。
<br/><br/>    没实力啊。
<br/><br/>    虽然直接走人不会被揍，但太不给面子，迟早会让岐黄道人盯上自己。
<br/><br/>    岐黄道人也不急，缓缓摆出茶具，行云流水般烹茶后，徐徐道，“这不急。我们先聊点别的。”
<br/><br/>    宁瑶心中一动，给宁苹苹披好外套后，才双手放于膝上，仔细听着。
<br/><br/>    “今日你也看见了你所谓的异族。她叫白婉宁，是异星计划中，白狸族送来的公主，此前一直生活在人境外，世界内的宇宙星域中的混乱星海。”<br/><br/>