    
<br/><br/>    “君衍，有什么问题吗？我师傅能请到人不容易，你赶紧把你爸你妈当年中毒的始末都告诉我师傅，也许他能知道该怎么解毒呢！”
<br/><br/>    司君衍闻言，笑着摇摇头，语气有些无奈。
<br/><br/>    “不是我不肯说，而是没什么可说的，当年我父母出去执行任务，在抓捕间谍时，失手打翻了一瓶蓝色液体，当时并没有什么事，但是回去之后就成了现在这样。
<br/><br/>    我和陛下曾经多次审讯过其中间谍，他们都说不知道那是什么药，这些年几番调查，也是一无所获，就凭这些，您师傅应该也无法判断。”
<br/><br/>    “…………”
<br/><br/>    张明哲听完，无话可说。
<br/><br/>    他摇咬了咬牙，又道，：“那…………我去把你说的跟师傅说说，看他愿不愿意留在京城给你治病？”
<br/><br/>    “您尽力就好。”
<br/><br/>    司君衍倒是看的很淡。
<br/><br/>    “在我看来，不管是你师傅还是三殿下，对我来说都是陌生人，谁来治疗并没有太大的差别。
<br/><br/>    若是两人同时治疗，你师傅三殿下的治疗手段又几乎完全一样，似乎并没有那么有必要。
<br/><br/>    而且，能力卓绝之人谁没有脾气，如果让你师傅知道，只怕他也会不满，反而连累了你。”
<br/><br/>    “…………这倒也是。”
<br/><br/>    张明哲想了想，还是道，“那我先去跟师傅说一下，顺便问问他认不认识三殿下。”
<br/><br/>    “好。”
<br/><br/>    司君衍说完，立刻站起身，去换衣服。
<br/><br/>    …………
<br/><br/>    接下来，张明哲就将刚才司君衍对他说的一五一十的告诉了盛亦凝，和司君衍料想的一样，盛亦凝从这只言片语之中，根本得不出任何有用的东西。
<br/><br/>    她用神医零的身份来司家，本就是为了找司君衍套话，既然确定已经得不到更多有用的信息，盛亦凝便以事务繁忙为由，拒绝了为司君衍治病。
<br/><br/>    张明哲挽留了多次，盛亦凝都没有答应。
<br/><br/>    出于师徒之情，盛亦凝还是留下来药方，并答应他，如果司君衍的身体急剧恶化，可以联系她。
<br/><br/>    说完，盛亦凝就直接离开了司家，往清风门的方向而去。
<br/><br/>    之后，张明哲垂头丧气的回去跟司君衍报备，谁料，对方非但没有一点伤心焦虑的神色，反而看起来还很淡定。
<br/><br/>    要不是知道他还有一年寿命，张明哲甚至以为，这是路上随处可见的健康正常人。
<br/><br/>    他走上前，拍拍司君衍的肩膀，无奈的叹了口气。
<br/><br/>    “君衍，我尽力了，可…………唉，我师傅他一向不给外人看病的，本以为这次会例外，没想到…………”
<br/><br/>    “没事，不是还有三殿下吗？”司君衍平静的开口。
<br/><br/>    张明哲却高兴不起来，也不太懂司君衍为什么对盛亦凝这么有信心。
<br/><br/>    其实他不知道的是，司君衍虽然没看出来这位所谓的“神医零”和盛亦凝有什么关系，但他确实在怀疑，“神医零”可能是怀着其他不可告人的目的接近自己。
<br/><br/>    而且，这人的背后还有清风门。
<br/><br/>    一个实力足以和各大帝国抗衡的隐世门派。<br/><br/>