    
<br/><br/>    顾时蓝平日里除了睡觉前卸妆，大多数时候都是按照林樂儿说的那般上妆，就连时容韵都看习惯了那副唯唯诺诺的样子，几乎忘了她本来的模样。
<br/><br/>    此时面前这个明媚动人的少女，一副红颜祸水的样子，像极了当年的姐姐……
<br/><br/>    “这里，还真是热闹。”
<br/><br/>    一道清冷磁性的声音响起，将宾客的注意力尽数引开。
<br/><br/>    闻声看向走进来的高大身躯，众人皆愣。
<br/><br/>    来人，是慕家掌舵人，慕靳晟！
<br/><br/>    谁也没想到，慕靳晟会出现在这个场合。
<br/><br/>    束城的各大家族，慕家为首。
<br/><br/>    而慕靳晟年纪轻轻就掌管家业，慕家本就产业雄厚，可是在这个新接班人手中，更是辉煌得一发不可收拾。
<br/><br/>    不论是国内还是国外，这个人都是一个传奇人物。
<br/><br/>    慕靳晟常年在国外，前不久才回国。
<br/><br/>    在束城，几乎没有露过面。
<br/><br/>    这是第一次，在公众场合见到本人。
<br/><br/>    难不成，这位爷和林樂儿，有什么特殊关系？
<br/><br/>    可所有人都知道，林樂儿已经有了准未婚夫。
<br/><br/>    陶子桓不仅家世雄厚，还是娱乐圈的男神，身后迷妹千千万，受欢迎的程度，自然可以看得出这个人有多优秀。
<br/><br/>    只是，即便再出色的陶子桓，此时站在慕靳晟面前，也暗淡了几分。
<br/><br/>    而陶子桓并没有在意这些，视线一直锁在顾时蓝的脸上，眉头隐隐拧了起来，这个人真的是顾时蓝？
<br/><br/>    顾时蓝看到那个人群中孤傲的男人，有种不好的感觉。
<br/><br/>    此时。
<br/><br/>    男人已经走了过来。
<br/><br/>    林樂儿和顾时蓝站在一处，林樂儿看到来人，早已经没心思理会顾时蓝，视线直勾勾的盯着向她走来的男人。
<br/><br/>    如果不是周围的窃窃私语，她根本不知道面前这个人就是传说中的慕靳晟。
<br/><br/>    这个男人神秘无比，竟然出现在她的生日宴上。
<br/><br/>    妈妈说她生日有惊喜，该不会这就是为她准备的惊喜吧？
<br/><br/>    明天，娱乐头条要被她一个人独占了！
<br/><br/>    “慕先生……”林樂儿刚刚开口，却发现男人的视线始终落在她身旁。
<br/><br/>    顾时蓝看着男人停下，不动声色。
<br/><br/>    接着，男人递来一个精致的首饰礼盒，“顾小姐，生日快乐。”
<br/><br/>    众人震惊。
<br/><br/>    所有的焦点都落在顾时蓝的身上。
<br/><br/>    少女神色淡然，直视着面前的男人，那男人就像是一只无法撼动的猛虎，眼神阴鸷，凉意见底，浑身带着与生俱来的气魄。
<br/><br/>    而他面前的少女，毫不怯懦，就那么坦荡荡的回视着对方。
<br/><br/>    桀骜张扬。
<br/><br/>    顾时蓝秉承着，只要我不接手，手僵的就是别人的原则，一动不动。
<br/><br/>    下一秒，男人嘴角一扬，清冷的声音缓缓响起：“我父亲和顾小姐的父亲曾是战友，回国后，我父亲让我代他来见一下故友的女儿。”
<br/><br/>    原来是这样！
<br/><br/>    众人虚惊一场。
<br/><br/>    上不了台面的顾时蓝，怎么可能会和这个男人有什么牵扯！
<br/><br/>    可……真的上不了台面吗？
<br/><br/>    此时的顾时蓝，站在全场主角的林樂儿身旁，毫不逊色，反而气场强大，完全盖住了主角！<br/><br/>