
把冷晴设法挽留下来，是齐誉蓄谋已久的潜意识安排。其目的，就是为了寻找机会伺机俘虏那些懂得制造火器匠人。<br/><br/>
黄飞目前还在琼南监视倭寇，想要实施这个计划，也只有冷晴一人可选了。<br/><br/>
至于这次的行动安排，也是等了许久才等到的特殊机会。<br/><br/>
基于对火器的忌惮，齐誉尽量地挑选最为合适的连阴天，毫无疑问，这种天气很有利于己方的行动。<br/><br/>
可是，问题来了。<br/><br/>
这年头没有天气预报，哪能挑选的准呢？<br/><br/>
唉，挑不准也得挑呀！<br/><br/>
对于这个难以做到靠谱的超级难题，齐誉选择了听从当地老人的建议，他们常年外出赶海，对于海域的天气预测有着所谓的经验之谈。<br/><br/>
结果是令人惊喜的，猜准了！<br/><br/>
或者说是，赌对了！<br/><br/>
湛湛波涛去，冥冥细雨来。茅茨疏易湿，云雾密难开。竟日蛟龙喜，盘涡与岸回。<br/><br/>
这种连阴天的好处多多，除了之前提到的不利于火绳枪点火之外，还能起到一定的掩护作用，有利于己方地悄然潜入。<br/><br/>
之所以选这种小船行事，也是没有办法的办法，琼州贫穷，几乎寻不到想样的大船，也只能将就着用了。<br/><br/>
在齐誉的安排下，时辽和时远这几天里一直都在完善着行动计划，他们对庸王府本就摸清了七八，如今有了团伙支持，信心上更是几近爆棚。<br/><br/>
当然，这和齐大郎的擅打鸡血很有关系。<br/><br/>
两人在飘飘然过后，全都信誓旦旦地说，此次行动一如既往，坚持贼不走空。<br/><br/>
齐誉闻言一愣，第一次对于‘贼不走空’这四个字有了亲切的感觉。<br/><br/>
要知道，但凡是当官的人，最头疼的就是这四个字了，影响治安呀！<br/><br/>
言归正传。<br/><br/>
这天下午未时，一行人便驶入了东莞县的海域，临近于芬港。<br/><br/>
由于是阴雨天，在这里航行的船只并不多见，如此一来，倒是少了不少麻烦。<br/><br/>
在旁人看来，这就是几艘捞鱼用的小渔船。<br/><br/>
总体来说，隐蔽方面做的还算不错。<br/><br/>
齐誉下令，众船先在这片海湾迂回徘徊，作出捕捞作业状，待天黑了之后再做具体行动。<br/><br/>
伪装的衙役们也趁机做了回渔民，体验了一把百姓生活。<br/><br/>
他们实在有些不解，品德如水的齐大人为何突然一反常态，居然起了做强盗之心？不过，像这种事，他们也只是心里想想罢了，嘴上却是不敢明着说出来。<br/><br/>
就这样，一行人慢慢熬到了半夜时分，除了风雨依旧飘摇，几乎是鸡不叫狗不咬。<br/><br/>
齐誉看了看怀表上的时间：十二点整！<br/><br/>
嗯，可以行动了！<br/><br/>
“嘶~~”<br/><br/>
齐大郎将手指立于嘴边，吹了一个醒耳的唿哨<br/><br/>
。<br/><br/>
示意：可以‘打草谷’了。<br/><br/>
随着这一声令下，诸船尽皆朝着岸边靠去，无灯无火，悄无声息。<br/><br/>
然后，迅速展开行动！<br/><br/>
“二位时兄，拜托了！”<br/><br/>
“齐大人放心！包在我等身上！”<br/><br/>
“冷大人，拜托了！”<br/><br/>
“好说，事成之后，莫忘了对我的承诺！”<br/><br/>
“……”<br/><br/>
时氏兄弟以及冷晴几乎同一时间离去，不过几息时间，他们的身影便消失在这茫茫夜色之中。<br/><br/>
而齐誉以及众衙役则是在原地等候，以为他们的接应。<br/><br/>
雨一直下，气氛不算那么的融洽，而且，还打雷了。<br/><br/>
“雷声阵阵，莫非这雨势要变大？”齐誉仰望着如墨的苍穹，嘟囔着自语道。<br/><br/>
莫非真会有危险发生？<br/><br/>
不管怎么说，这突然起雷，总让人感觉心弦紧绷绷的。<br/><br/>
开弓没有回头箭！<br/><br/>
即使有危险，也得咬牙走下去了，是成是败，就在今天一举。<br/><br/>
一个小时过去了……<br/><br/>
三个小时过去了……<br/><br/>
目前的怀表时间是：凌晨四点钟。<br/><br/>
突然，远处有两个模糊人影猫着腰急促走来，看吗身段，很像是归来的时辽和时远。<br/><br/>
他们二人沿途拖着不少的大包小包，期间不断地来回搬运，逐渐来到了岸边。<br/><br/>
“大人……”<br/><br/>
“嘘！”<br/><br/>
齐誉急忙披上蓑衣跑过去查看，却发现，这二人果然把枪给偷了出来。至于数量，估摸着约有两百多把。<br/><br/>
嗯，除了列装之外的，这应该就是庸王仓库里的全部了。<br/><br/>
成果丰硕！<br/><br/>
赞！<br/><br/>
“哈哈，二位秉承着贼不走空的光荣传统，真抓实干，实令齐某深感佩服呀！”大喜过望的齐大郎不吝赞美之词，几近手舞足蹈地笑道。<br/><br/>
时辽忙陪笑道：“不瞒大人说，幸亏有这风雨天作为遮掩，要不然，绝不会如此顺利。”<br/><br/>
时远也道：“齐大人真是料事如神，那王府里果然有个隐藏的小仓库，我俩顺着那火药味，没多久就寻到了那里。”<br/><br/>
寻味定位？<br/><br/>
你是狗鼻子吗？这么灵敏？<br/><br/>
不愧是鸡鸣狗盗之辈！<br/><br/>
呵呵，不管怎么说，只要能够得手的方法就是好方法，也都可为我所用，包括人才在内。<br/><br/>
有了这批枪械在手，就可以大松一口气了，虽然在实力上还不足以对抗庸王，但也算有了一定的自保能力。<br/><br/>
能不能守住琼州的建设成果，就要靠这一堆铁家伙了。<br/><br/>
以前自己常说一句话，叫做有粮心不慌，现在看来是要改一改了，应该叫做有枪心不慌才对。<br/><br/>
待高兴劲过后，齐誉忙令衙役们过来协助，将这些<br/><br/>
枪支全部搬运到渔船上去，妥善安置。此外，还要随时做好扬帆起航的准备，等冷晴一到，立即收锚开溜。<br/><br/>
可是，偏偏事与愿违。<br/><br/>
如此过去了一个小时，依旧不见冷晴的到来。<br/><br/>
越等越是焦急。<br/><br/>
齐誉看了看怀表，已经差不多是五点钟了，大约再过半个小时，天就要蒙蒙亮了。<br/><br/>
真到了那时，自己一行就会暴露在这烟波浩渺的海面之上，变得无处遁避。<br/><br/>
希望，冷晴不要出现意外，尽快归来。<br/><br/>
紧张的汗水顺着齐誉的脸颊缓缓滑下，与扑面而来的斜雨混淆在一起，已经彻底分不清了。<br/><br/>
此时，突然一道暗影飘忽而至，就如同是这黑夜中的鬼魅一样，不经意间就冒了出来。<br/><br/>
“谁？”<br/><br/>
“我！”<br/><br/>
循声去看，却见眼前已经多出了三个人。<br/><br/>
来人正是冷晴，在她的双手里，正各提着一个被捆住的人，<br/><br/>
“得手了？”<br/><br/>
“嗯，俘获两人！”冷晴的回答意简言骇，而后，她又急切地督促说：“咱们赶紧离开，若是迟了，难不保生出什么危险。”<br/><br/>
“好！”<br/><br/>
在登船之后，齐誉急令诸船立即扬帆起航，全速前进。<br/><br/>
归途中，不再循着海岸线蜿蜒前行，而是直接驶入深海，以缩短航程。此外，他还特地吩咐，各船都不得点灯照明，以免暴露所在。<br/><br/>
由于是顺着指南针的导向前行，大致上不会偏差太多，放心的走就是了。<br/><br/>
在这黑暗之中，几艘小船无声无息地全速前行，令人不察。即使有些动静，也会被这风雨的幽咽声所掩盖掉。<br/><br/>
……<br/><br/>
不知不觉间，天色就开始蒙蒙发亮了。<br/><br/>
直到这时，齐誉才注意到被虏来的这两个人。<br/><br/>
且看：<br/><br/>
其中一人是金发碧眼的西洋人，他衣着华丽，眼神炯炯，看起来是个很有智慧的人。<br/><br/>
而另外一个却是本土的华夏人，他一身粗衣打扮，看起来有点传统匠人的模样。<br/><br/>
<br/><br/>
由于他们俩的手脚皆被束缚，口中也被塞了麻核，除了鼻子里能够哼哼出两句之外，基本上没有其他反抗了。<br/><br/>
冷晴解释说，她是威逼审讯了好几个人，才找出了这两个匠人的下落，要不然，也不会回来的这么晚了。<br/><br/>
哦，原来是这么回事。<br/><br/>
理解理解。<br/><br/>
不过，她的这种做法也意味着会有危险即将到来，试想一下，得知信息后的庸王爷又怎会不派人过来追赶呢？<br/><br/>
答案是肯定的。<br/><br/>
偷了他的枪支，抢了他的匠人，他又怎会善罢甘休？这若是传扬出去，他在道上还怎么混？<br/><br/>
“加速前进！一刻也不能稍息！”齐誉不敢有半点松懈，下令催促道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68192396"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;偷窃得手">加入书签</a>
</div>
