
“刚刚那个，是【薄幸的美少女】？”<br/><br/>
“为什么隼人那家伙的怪兽会出现在你的场上！”<br/><br/>
回答海马的，是乃亚的大笑：“我看你是完全不懂啊，濑人。”<br/><br/>
“再说一次好了，【奇迹的方舟】乃是承载希望的救世之轮，而身为这个世界的神，搭乘上【奇迹的方舟】的怪兽都将落入我的掌控之中！”<br/><br/>
“每一次对方的战斗阶段开始，我都可以从【奇迹的方舟】内部的异次元中随机将与对方场上怪兽数量相当的怪兽守备表示特殊召唤上场。”<br/><br/>
“也就是说，无论你召唤出了多少的怪兽，永远也无法穿过我的完美防御圈！”<br/><br/>
似乎是在回应乃亚说话时总是瞥向自己这边的轻蔑的目光，【青眼白龙】发出了一声不满的咆哮，但是已经进行过一次的攻击的它已经无法再次发动攻击了。<br/><br/>
就算有着多次攻击的能力，刚刚被战斗所破坏的【薄幸的美少女】有着被战斗破坏时结束当前回合的战斗阶段的能力，无奈之下，隼人结束了回合。<br/><br/>
【隼人：400LP，手卡1】<br/><br/>
【青眼白龙】【ATK3000】<br/><br/>
【盖卡】<br/><br/>
“无计可施吗？这是应该的，毕竟你要面对的人是我，海马乃亚，全方位超越了海马濑人的存在嘛。”<br/><br/>
乃亚的语气令海马相当不爽，而且一再提及“海马乃亚”这个名字，让他相当的火大。<br/><br/>
“够了，直到现在，你这家伙也只会拿着一个死人的名字和外貌装模作样吗？”海马冷冷地说道，“海马乃亚，早在十多年前就是一个死人了！”<br/><br/>
乃亚看了眼海马：“看样子，濑人你是已经看过我葬礼的录像了吧？嗯嗯，完全没错哦，‘海马乃亚是个死人’是毋庸置疑的事实。”<br/><br/>
“可是，谁又规定过死去的海马乃亚就不能站在你的面前呢？你以为海马集团所设计的虚拟世界，所采用的‘思维电子化’的技术是从何而来的呢？”<br/><br/>
一边说着，乃亚也不急着抽出卡片，而是打了个响指。<br/><br/>
因为大洪水的出现而遍布乌云的空中，一枚巨大的球体如同落下的太阳般显现，球体上无数的光点闪烁。<br/><br/>
“那个东西是？”隼人皱起眉，“喂，你该不会是想说这个东西就是你的大脑吧？”<br/><br/>
乃亚将自己的故事娓娓道来。身为权势滔天的海马集团的太子爷，他是如何不符海马刚三郎的期盼而成长、如何因为意外而死去，又是如何被海马集团的黑科技将思维与记忆转移到网络世界之中。<br/><br/>
海马的脸上一副了然，甚至还有些联想到什么的表情，似乎是因为乃亚所提到的技术原理灵感迸发，而隼人却只感觉自己像在听天书，明明每个字都能理解，但是连在一起却怎么也听不懂。<br/><br/>
“因为不再是人类而是数据构成的AI的缘故导致自己停止成长，也就是说你这家伙的脑子从小时候就这样厉害了吗？”隼人看了看外表上至多也只有十岁不到的乃亚吐槽道，“那么深奥的东西真的是你那个年纪能学会的？除了中二地自称神以外，我一点也不觉得你这家伙还是个小学生啊。”<br/><br/>
“自称为神？不，从一开始我就说了啊，小林隼人。在这片虚拟世界中，我是毫无争议的神。”乃亚抽出了一张卡片，宣言道，“我的回合开始之际，神明就要开始重新创造这片被扫除了罪恶之后的世界了。”<br/><br/>
“发动魔法卡【天降的宝牌】，将我们双方的手牌一同补充到6张，然后，我要发动场地魔法卡【侏罗纪世界】！”<br/><br/>
乃亚打出了卡片后一口气摸出了六张卡片，而手里有张卡手物———【青眼白龙】的隼人只是抽出了五张卡。<br/><br/>
乃亚在抽出了卡片后在其中一张上轻轻一点，那张被他所选中的卡片便向着地面坠去，然后像是人参果一样遇土而入。<br/><br/>
水面快速下降，像是干涸了一般露出了底下的地面，之前的岩浆依然熄灭变为了坚硬的陆地，同时泥沙尘土也被洪水带到了地面上，只见眨眼的功夫，地面上就像是瞬间跳跃了无数岁月般被植被所覆盖，一眼望去遍地绿色，郁郁葱葱、生机盎然。<br/><br/>
同时，乃亚将一只怪兽召唤上场：“在一切文明被毁灭后的，是恐龙的时代。我从手牌中攻击表示召唤【巨王棘龙】，然后为其装备魔法卡【体温上升】。”<br/><br/>
在这片茂盛的侏罗纪丛林之中，一只体积庞大的棘背龙探出了头，强而有力的利爪一挥便将碍事的粗壮树木撕裂，同时因为乃亚为其装备了【体温上升】这张装备魔法卡，它背后如同船帆一般的棘上的肌肉拉开、尽量提升散热。<br/><br/>
【巨王棘龙】【4☆/地】<br/><br/>
【恐龙族/效果】<br/><br/>
【2000/1200→2600/1800】<br/><br/>
在两张魔法卡的加持下，攻击力本就处于4☆怪兽中前列地位的【巨王棘龙】飙升到了足足2600点，虽然依旧比不上隼人场上的【青眼白龙】，但是除此之外的其他怪兽基本都无法与之抗衡。<br/><br/>
而乃亚的操作也远远没有结束。<br/><br/>
“即便是被连续强化了两次之后，【巨龙棘龙】的攻击力已经比不上神话时期的巨龙、【青眼白龙】啊，就像你和我一样啊，濑人。”虽然是与隼人的决斗，乃亚的注意力却总是会放在隼人背后的海马身上，“模仿着我而被培养出来的你，再怎么成长，也是比不上我的。”<br/><br/>
“哼，区区游荡在虚拟世界的幽灵，亡者也想干涉生者的世界吗？别做梦了。”听完了乃亚的故事后，海马的语气有些许变化。比起之前对“冒充死者之人”的不屑，现在海马更多的是把乃亚视为必须要被征服的来自刚三郎的罪孽之一。<br/><br/>
“比起因为家教才有了过人才能的你，很明显，【青眼白龙】是我才对。不要给我搞错了啊，乃亚！”<br/><br/>
乃亚只是笑了笑：“你非要这样说的话，就在那边看着‘你’被‘我’击败吧。我发动魔法卡【攻击封印】，将【青眼白龙】的形态变更为守备表示。”<br/><br/>
一束“X”型的红光自乃亚面前几张卡片中的一张上迸发，在被红光命中后，【青眼白龙】奋力挣扎了一下，却始终无法挣脱卡片的力量，无奈地蜷缩起自己的身体，变为了守备表示。<br/><br/>
【青眼白龙】【ATK3000→DEF2500】<br/><br/>
被变更为守备表示的【青眼白龙】，守备力恰好比【巨王棘龙】的攻击力低了100点！<br/><br/>
“给我上吧【巨王棘龙】，把【青眼白龙】破坏掉！”<br/><br/>
随着乃亚的命令，【巨王棘龙】张开了血盆大口，向着【青眼白龙】露出的脖颈咬去。<br/><br/>
隼人当即将场上仅剩的那张盖卡掀开：“连锁你的攻击宣言，我发动【炸裂装甲】将其破坏！”<br/><br/>
“哼，休想！”乃亚冷哼一声，同样打出了一张卡片，“别以为只有你有这张卡。速攻魔法卡【禁忌的圣枪】，下降【巨王棘龙】800点的攻击力，使它不会受到此卡以外其他魔法·陷阱卡的效果影响！”<br/><br/>
有着“无法生效”的诅咒的【炸裂装甲】毫无意外地没有奏效将【巨龙棘龙】破坏，效果在落在【巨王棘龙】之前，便被一只金色的长枪挡下了。<br/><br/>
“果然失效了啊。但是乃亚，【禁忌的圣枪】所无效的可不仅仅只有我的【炸裂装甲】，你场上的【侏罗纪公园】以及【体温上升】的效果也会因此对【巨王棘龙】无效，并且它还得再下降800点的攻击力！”<br/><br/>
“反击回去，【青眼】！”<br/><br/>
【青眼白龙】【DEF2500】<br/><br/>
【巨王棘龙】【ATK2600→2000→1200】<br/><br/>
虽然利用【禁忌的圣枪】规避了【炸裂装甲】的效果，但是也是因此，攻击力下降的【巨王棘龙】没有了足以击破【青眼白龙】防御的能力，张开嘴咬住了【青眼】体表的鳞片上却根本没有破开防御，反倒是【青眼】的一个振翅、将【巨王棘龙】拍回到乃亚的场上，反弹给他战斗伤害。<br/><br/>
【乃亚：9000→7700LP】<br/><br/>
“嘁，不痛不痒的伤害。”乃亚撇撇嘴，没能在这回合击败隼人而是让他又拖延了一个回合这一点，令他有些不爽。<br/><br/>
在面前最后一张手牌上轻轻一点：“我发动永续魔法卡【补给部队】，一个回合一次，当我的怪兽被破坏时，我可以从卡组里抽一张卡。”<br/><br/>
“然后，我的回合结束。”<br/><br/>
【乃亚：7700LP，手卡0】<br/><br/>
【巨王棘龙】（体温上升）【ATK2600】<br/><br/>
【补给部队】<br/><br/>
场地：【侏罗纪公园】<br/><br/>
隼人：“我的回合，抽卡。”<br/><br/>
看了眼抽到的卡片，隼人也是一愣，因为那是他这幅卡组之中的第三张【青眼白龙】，而非常巧合的是，因为乃亚之前的【天降的宝牌】的效果，他的手里刚好有一张【融合】。<br/><br/>
“哼，抽到了吗……”海马明明没有看见隼人的手牌，却露出了一副了然的表情，嘴角微微勾起，“那么你的选择呢，小林隼人？”<br/><br/>
“这种情况下，还需要选择吗？”隼人也笑了笑，从手牌中将卡片发动，“乃亚，就让你见识一下最强的龙族吧！发动魔法卡【融合】，将我场上的【青眼白龙】以及手牌中的另外两只【青眼】一同作为融合的素材！”<br/><br/>
隼人刚要说下去，一旁的海马就已经抢回了台词：“乃亚，就让你来见识一下这有史以来最强、最究极的龙吧！超越时间与空间的界限，降临！【青眼究极龙】！”<br/><br/>
【融合】的力量作用下，长有三只头颅的究极之龙在隼人场上现身，三只龙头齐齐仰天咆哮！<br/><br/>
【青眼究极龙】【ATK4500】<br/><br/>
“进入战斗阶段！”隼人直接下达了攻击指令，刚要指定攻击的对象，对面的乃亚立刻发动了他卡组统领的效果，“在【青眼究极龙】攻击之前，我发动【奇迹的方舟】的效果！”<br/><br/>
“绝对防御！”<br/><br/>
因为隼人进入战斗阶段时场上只有【青眼究极龙】这一只怪兽，所以从【奇迹的方舟】中也只飞出了一只怪兽，是隼人的【黄泉青蛙】。<br/><br/>
虽然自己的怪兽出现在对方场上让隼人有些不爽，但他的目光还是很坚定地放在攻击表示的【巨王棘龙】上：“【青眼究极龙】，攻击【巨王棘龙】！”<br/><br/>
“灭びのBurst&nbsp;&nbsp;Stream！”<br/><br/>
“强韧！无敌！最强！！”<br/><br/>
三重叠加的“破灭的爆裂疾风弹”自三头巨龙的口中喷吐而出、落在了乃亚场上的【巨王棘龙】身上。哪怕经历了双重的强化，【巨王棘龙】依旧无力抵抗【青眼究极龙】的攻击而被轻易破坏。<br/><br/>
“咿呃！”<br/><br/>
【乃亚：7700→5800LP】<br/><br/>
不耐烦地挥手驱散向自己袭来的气流，乃亚抽出了一张卡片：“因为【补给部队】的效果，我从卡组里抽出一张卡。”<br/><br/>
<br/><br/>
“能把我的基本分削减到了现在这种程度，不得不说还真有两把刷子啊，小林隼人。但是很遗憾，要想击败身为神的我，你还差了两万年呢。”<br/><br/>
说着，乃亚露出了讥讽的表情：“只要到了我的回合，刚刚被破坏的【巨王棘龙】以及你墓地里的三只【青眼】，都将会一同被收容到我的【奇迹的方舟】内，并且为我带来基本分的回复。”<br/><br/>
“你为了削减掉我的基本分的努力，完全白费！”<br/><br/>
隼人却一点也不担心乃亚所说的事情会发生，要问为什么的话：“不，不是这样的啊，乃亚。你还没发现吗，这场决斗马上就要结束了，就在我的这个回合里！”<br/><br/>
“场上的【青眼究极龙】已经攻击过了的你，说决斗就要结束了？呵呵，难不成你还能在战斗阶段中召唤出新的怪兽来攻击吗？”<br/><br/>
“等等，该不会是！”<br/><br/>
在海马那“理所当然”的眼神中，隼人展示出了手中的卡片：“你看过了海马那么多次决斗，应该知道这家伙的卡组里，有那么几张卡永远都是粘在一起的吧？”<br/><br/>
“虽然比不上他把五张卡粘到一起那么过分，但是同时抽到【融合】和【融合解除】，我还是做得到的！”<br/><br/>
随着【融合解除】被隼人打出，合而为一的【青眼究极龙】变回了三只【青眼白龙】，对着场上只有一只瑟瑟发抖的【黄泉青蛙】的乃亚发动攻击！<br/><br/>
“粉碎！”<br/><br/>
“玉碎！”<br/><br/>
“大喝彩！”<br/><br/>
三道白光落下，【黄泉青蛙】又一次奔赴黄泉，而乃亚的基本分也被这三重击完全清空！<br/><br/>
【乃亚：5800→2800→0LP】<br/><br/>
成就：【粉碎！玉碎！大喝彩！】已完成<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69964511"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;粉碎！玉碎！大喝彩！">加入书签</a>
</div>
