    
                <br/><br/>    
                第1560章
                
            
            <br/><br/>    
                “爸，两位叔叔，你们就别操心了，你们的女婿跑了。”
                
            
            <br/><br/>    
                风翎韵拿着信件递到自己父亲面前。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                接到手看了看，风天淳一拍大腿：“跑了？”
                
            
            <br/><br/>    
                云中天和洛国峰各自看完，都觉得这个世界怎么了。
                
            
            <br/><br/>    
                同时娶三个老婆这种好事竟然还有人不愿意，何况还是三个美若天仙的。
                
            
            <br/><br/>    
                “这小子，还真是有自己的想法啊。”
                
            
            <br/><br/>    
                “或许吧，这样也好，给他们年轻人时间磨合磨合感情吧。”
                
            
            <br/><br/>    
                三个大佬还能够说什么呢，如今宁凡也跑了，总不能五花大绑的捆回来完成婚礼吧。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                一辆越野车停在宁凡面前。
                
            
            <br/><br/>    
                凌菲打开带着墨镜，口中嚼着口香糖，看了宁凡一眼：“看什么看，给你三秒钟上车。”
                
            
            <br/><br/>    
                “哦哦！”
                
            
            <br/><br/>    
                宁凡赶紧坐进副驾驶中，笑道：“菲菲姐，你还真是神速，我一打电话你就来了？”
                
            
            <br/><br/>    
                “我家就住在那边的别墅区。”
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                “你怎么在这里，难道想在这边买房子？”凌菲问道。
                
            
            <br/><br/>    
                她作为帝京的人，对这一带还是很了解的，宁凡出现在这可能是因为什么事情。
                
            
            <br/><br/>    
                “别提了，我的钱昨晚被一个死胖子给骗走了，所以没钱了，何况在这里寸土寸金的，买一栋在这里在金海市都可以买两栋了。”
                
            
            <br/><br/>    
                凌菲笑了下：“没想到你还有被坑的时候，不是应该都是你坑别人吗？”
                
            
            <br/><br/>    
                “哎，难受啊。”宁凡叹息。
                
            
            <br/><br/>    
                “这张卡拿着，也没多少。”凌菲拿出一张银行卡。
                
            
            <br/><br/>    
                “菲菲姐，你这就太见外了吧，我怎么能够要你的钱呢。”
                
            
            <br/><br/>    
                “不要算了。”
                
            
            <br/><br/>    
                凌菲也不勉强，很果断的做决定，这很凌菲。
                
            
            <br/><br/>    
                “现在带你去吃饭吧。”
                
            
            <br/><br/>    
                “好的好的。”
                
            
            <br/><br/>    
                今天是凌菲特意请假的，就是因为宁凡的出现。
                
            
            <br/><br/>    
                到了一家饭店后，凌菲点了一些菜，说：“宁凡，你一个人来的帝京？”
                
            
            <br/><br/>    
                “是啊，现在金海市那边已经没有什么人，大家都去忙自己的。”宁凡道。
                
            
            <br/><br/>    
                “我看是没有人被你欺负了吧。”
                
            
            <br/><br/>    
                “额......哪里啊，我......”宁凡欲哭无泪。
                
            
            <br/><br/>    
                凌菲道：“行了，我请了三天假，带你四周玩玩，故宫还是先去长城？”
                
            
            <br/><br/>    
                “这不好吧，菲菲姐放下工作亲自给我当导游。”
                
            
            <br/><br/>    
                “去还是不去。”
                
            
            <br/><br/>    
                “算了，其实我来这里是有点事情的，我想调查我父母的事情。”宁凡如实说道。
                
            
            <br/><br/>    
                凌菲眉头微蹙下，道：“果然如此，你跟宁家有关系。”
                
            
            <br/><br/>    
                “菲菲姐，你知道？”
                
            
            <br/><br/>    
                “不知道，但从后来的慢慢熟悉，你给我的感觉本来就不简单，而且姓宁，对于霸道的宁家来说，大夏很少有人用这个姓。”
                
            
            <br/><br/>    
                “为何？”宁凡问。
                
            
            <br/><br/>    
                “很简单，宁家是很高傲的，也很强盛，因为宁家的底蕴很深厚，内部家族更是高手如云。”
                
            
            <br/><br/>    
                凌菲回到帝京后跟自己的爷爷了解很多关于宁家的事情。
                
            
            <br/><br/>    
                那时候她就已经意识到宁凡很有可能跟宁家有关系，宁凡太不简单了。
                
            
            <br/><br/>