
娜塔莎虽然不知道他们说的什么，但是对自己指指点点的一定不是好话。<br/><br/>
等赵厂长坐好以后，许大茂开始静心的把脉。<br/><br/>
两只手都切换过以后，又问了一些日常中的小问题。<br/><br/>
许大茂：“赵厂长，您这个身体由于年纪的原因。”<br/><br/>
“已经亏空太多，我呢专门针对您的身体，开几副药好好调理一下。”<br/><br/>
“等您服完药以后，我们才可以进行治疗。”<br/><br/>
赵厂长一听就说：“许主任那麻烦您出方子吧。”<br/><br/>
许大茂拿过纸笔没一会功夫就把药方写好了，上面用量和忌讳全都写明明白白。<br/><br/>
赵厂长接过药方说：“许主任，您这里还缺点什么吗？”<br/><br/>
“缺什么您一定要说话，我们这里虽然比不上四九城，但是一般的东西还是能准备齐全的。”<br/><br/>
许大茂：“赵厂长，您太客气了，有需要的话我一定和您说。”<br/><br/>
“那许主任什么时候空闲一点，我请许主任好好品尝一下我们长安的特色菜。”<br/><br/>
“有好几道菜统帅品尝过，都给与了很好的评价。”<br/><br/>
许大茂：“那我真谢谢赵厂长了，不过我们任务比较重，具体还要看我们王厂长的安排。”<br/><br/>
“那是、那是我改天和王厂长合计一下，到时候许主任一定要赏脸呀。”<br/><br/>
要说其他的许大茂还真不爱去，但是有美食不去那不就成傻子了吗。<br/><br/>
连忙说：“一定、一定。”<br/><br/>
送走赵厂长以后，许大茂坐下接着看书。<br/><br/>
娜塔莎闲不住了，直接坐到许大茂的对面。<br/><br/>
看着许大茂说：“许先生，你平常还有其他爱好吗？”<br/><br/>
“比如音乐或者下棋之类的，你有没有涉及？”<br/><br/>
许大茂抬头像看弱智一样看了娜塔莎一眼说：“你现在画的怎么样了？线能画直了吗？”<br/><br/>
娜塔莎……。<br/><br/>
过了一会不死心的她又开始了新一轮的进攻。<br/><br/>
“许先生，我口琴吹的很好，你看单纯的看书多乏味呀。”<br/><br/>
“我在一旁帮你吹首歌曲衬托一下怎么样？”<br/><br/>
许大茂现在都懒得理她了，无事献殷勤，非奸即盗。<br/><br/>
馋自己身子就明说，我不反抗就是了。<br/><br/>
搞那么多的套路干什么，难道还想指望自己主动？你想多了小姑娘。<br/><br/>
还吹口琴？自己家里随便拉出来一个，她们的管弦乐都比你强，真不知道她哪来的自信。<br/><br/>
娜塔莎看到许大茂没有反对，一心想要展现自己才艺的她，急匆匆回家拿口琴去了。<br/><br/>
如果她知道许大茂现在想的是管弦乐，恐怕又是另一种结果了吧。<br/><br/>
许大茂看到娜塔莎气喘吁吁的回来了。<br/><br/>
连忙安慰一句：“不用那么着急赶路，并且你吹的我也不一定爱听。”<br/><br/>
娜塔莎……你这样说那我是吹还是不吹呢？<br/><br/>
等气喘匀以后她还是决定要吹，自己总要有闪光的一面吧。<br/><br/>
就像妈妈说的那样，女孩子如果没有引人注目的亮点，哪些男孩子凭什么被你吸引。<br/><br/>
想明白以后娜塔莎干脆也不争取许大茂的意见了。<br/><br/>
直接开始吹，第一首俄罗斯名曲《喀秋莎》。<br/><br/>
吹完以后看到许大茂没有反应，于是又换成《神圣的战争》这首俄卫国战争的音乐里程碑。<br/><br/>
随后不服气的来了首自己还不太熟练，但是国内已经爆红的《莫斯科郊外的晚上》。<br/><br/>
三曲下来她已经到极限了，但是许大茂依然没有任何反应。<br/><br/>
这也太气人了，你好歹给点反应呀。<br/><br/>
娜塔莎：“许先生，你听我演奏的还可以吗？”<br/><br/>
结果许大茂头都没抬说：“第一首喀秋莎，只能说还算熟练。”<br/><br/>
“第二首你用口琴吹神圣的战争，你感觉你是认真的吗？”<br/><br/>
“最后的那首莫斯科郊外的晚上，还是等你练熟以后在说吧。”<br/><br/>
许大茂的三句话把娜塔莎的信心直接按到了泥里。<br/><br/>
让她突然之间感觉，自己以往值得骄傲的东西在他面前一文不值。<br/><br/>
自己演奏的时候，人家看书的动作压根没停。<br/><br/>
顺带点出了三首歌的名字和缺陷，要说许大茂不懂音乐她首先就不相信。<br/><br/>
正当她郁闷的时候，听到许大茂说：“娜塔莎小姐，马上要到吃午饭的时间了。”<br/><br/>
娜塔莎马上反应过来了，自己还有厨艺可展示。<br/><br/>
“许先生我马上帮你热饭，一会就好。”<br/><br/>
看着娜塔莎端着饭盒在炉子上开始热她带过来的革命菜。<br/><br/>
这才像话，在自己面前玩什么音乐呀，它现在有饭香吗？<br/><br/>
等娜塔莎把菜端过来以后说：“许先生菜已经好了，但是这个饼没有办法热。”<br/><br/>
“没事我泡着吃就可以了，你一块吃点？”<br/><br/>
看着饭盒里的那点菜，还不一定够许大茂自己吃呢。<br/><br/>
娜塔莎拒绝了，表示自己以后回家吃饭。<br/><br/>
在一旁看着许大茂三下五除二的就把饭菜消灭干净了。<br/><br/>
娜塔莎又感觉许大茂特别男人，战争时期还没有完全过去。<br/><br/>
人们的审美观还没有什么变化，雷厉风行的男人总是给人一种可靠的感觉。<br/><br/>
许大茂哪里知道娜塔莎心里那么多戏呀。<br/><br/>
吃饱的他还顺道指挥娜塔莎帮他泡了一杯茶，就打发她回家吃饭去了。<br/><br/>
直到她端着许大茂刚刚吃完还没有洗的饭盒回到家以后。<br/><br/>
才反应过来，自己什么时候对一个还不算太熟的男人，如此言听计从了呢？<br/><br/>
一定是自己欣赏他的才华，对一定是这样。<br/><br/>
像他这样有才华的男人将来一定会一飞冲天的。<br/><br/>
可惜许先生都已经结婚了，不过结婚又有什么关系呢！<br/><br/>
自己是欣赏他的才华，就算做他的情人也没有关系。<br/><br/>
就像《莱昂纳多·达·芬奇》的情人那位（米兰公爵夫人。）<br/><br/>
或者是《文森特·威廉·梵高》最喜欢的（阿葛斯蒂娜。）<br/><br/>
能够让自己碰到这么有才华的男人，是自己的幸运。<br/><br/>
自己如果让他跑出自己的手心，那才是自己一辈子最后悔的事情吧。<br/><br/>
难到老了以后拿着画，回忆里一点值得怀念的事都没有？<br/><br/>
不自己绝不能允许这样的事情发生，大夏人都比较含蓄。<br/><br/>
这几天自己先观察一下，许先生的生活习惯。<br/><br/>
他如果要是不动的话，自己就要挑选好时机主动出击。<br/><br/>
战斗民族的女儿从不怕困难，先拿下他这一局在说。<br/><br/>
不得不说在女子都是主力军的战斗民族，思维和我们有着太大的差异。<br/><br/>
心里给自己定下目标的娜塔莎，简单的吃了点东西后，再次踏入许大茂的宿舍。<br/><br/>
<br/><br/>
看到她又来了，许大茂十分无语的说：“娜塔莎小姐，你吃过饭了吗？”<br/><br/>
“谢谢！许先生关心，我已经吃过饭了。”<br/><br/>
许大茂：“那个娜塔莎小姐，我个人的习惯一会需要午休。”<br/><br/>
“你要是没有什么要紧的事，咱们能不能晚点再聊？”<br/><br/>
娜塔莎：“真是对不起，我不知道许先生有午休的习惯，那我晚点在来。”<br/><br/>
看着微微施礼后离开的娜塔莎，许大茂也不知道说什么好。<br/><br/>
你们说用情绪感知呀？不就知道个大概了吗？<br/><br/>
拜托～如果经常那样的话，人这一辈还有什么意思？<br/><br/>
又不是什么危机关头或者太过于复杂的情况。<br/><br/>
还是靠自己的脑袋思考才是最有乐趣的事。<br/><br/>
这就跟本书的作者一样煞笔，许多现有的情节不去采购。<br/><br/>
反而在这里抓掉头皮的想，一条符合年代的苟王之路。<br/><br/>
让读者在爽的同时不至于看千篇一律的情节过程。<br/><br/>
娜塔莎走了以后许大茂喝了杯茶，准备上床睡觉了。<br/><br/>
天大地大午休最大，就在许大茂睡觉的时候。<br/><br/>
娜塔莎开始在家里翻箱倒柜的找衣服，来搭配自己和许大茂见面时的穿着。<br/><br/>
当许大茂睡醒以后，刚洗了把脸娜塔莎就进来了。<br/><br/>
许大茂只是点点头就不在理她，拿起暖瓶就要给自己泡茶。<br/><br/>
娜塔莎连忙过来帮忙：“许先生，这点事让我来就可以了。”<br/><br/>
“你休息我来帮你泡茶。”<br/><br/>
有人愿意帮忙干活许大茂当然要成全她了。<br/><br/>
告诉她放多少茶叶以后就回到自己桌子上继续看书了。<br/><br/>
把搪瓷杯泡上茶以后，娜塔莎就端到了许大茂的桌子上。<br/><br/>
然后就在旁边坐下，静静的看着许大茂。<br/><br/>
果然许大茂还是心底比较善良的，被娜塔莎盯着看了一会就感觉不自在了。<br/><br/>
许大茂：“娜塔莎小姐，你既然不画画，那我就教你说一点我们的官方话吧。”<br/><br/>
“学会以后最起码，你买东西的时候就不用比划了。”<br/><br/>
“真的吗？那我太谢谢你了许先生，你不知道有好几个人教过我。”<br/><br/>
“但是他们好像都没有什么耐心，才教一会就走了。”<br/><br/>
许大茂……没什么耐心？我特么不是接了个雷吧。<br/><br/>
就算是雷自己也要先扛一波，实在不行在丢掉。<br/><br/>
考验了娜塔莎现在会的所有词语，许大茂心里越发感觉她就是一颗雷。<br/><br/>
俄式中语了解下，听完娜塔莎的发音。<br/><br/>
许大茂感觉什么川普和新普听不明白的问题，在这位身上那就是个弟弟。<br/><br/>
看着已经把自己会的全都讲完，等待点评的娜塔莎。<br/><br/>
许大茂就有点头大，但最终还是决定实话实说。<br/><br/>
“娜塔莎小姐，你刚才的发音我一句都没听懂。”<br/><br/>
“你要是想说好我们的语言，你首先要把舌头捋直了。”<br/><br/>
“许先生说话的时候舌头要怎么捋直呢？”<br/><br/>
“是这样吗？”<br/><br/>
许大茂…………。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69050776"&nbsp;&nbsp;chaptername="第209章：俄式华夏话了解下">加入书签</a>
</div>
