
偌大的雷劫降下，威势表现平平，但姬从心却险死环生，仿佛无际海浪里面的一艘孤舟，随时可能被颠覆。<br/><br/>
三位太子看着，愈发不放在眼里，就这……真是垃圾！要是他们渡劫，哪怕只拿出一半实力，也能轻松渡过，一点儿皮毛都不会伤到。<br/><br/>
“道友，你安心渡劫，我等只是路过，不要害怕，我们稍后找你问个路。这里有一株灵药，对疗伤颇有奇效，你快快收下，英年早逝就不好了。”<br/><br/>
三位太子大喊道，言语真诚，却是害怕姬从心狗急跳墙，拉他们一起渡劫，那样哪怕是他们，也会十分麻烦。<br/><br/>
为了证明自己的善意，他们还抛出一株数万年的古药，绿意盎然，蕴含大量生机，以做证明。<br/><br/>
同时，他们后退一段路程将自身气机收敛，别让姬从心看出他们是金乌一族。<br/><br/>
他们丝毫不担心姬从心会逃遁，随随便便就能捏死的家伙罢了。<br/><br/>
“也不知这么垃圾的家伙，是怎么导致紫薇古星金乌分支一脉被灭。真是想不明白。”<br/><br/>
<br/><br/>
“或许，是用了阴谋诡计，再加上紫薇分支一脉实力本来就不强。传来的消息也没说他有多厉害，是和别人合力导致金乌分支一脉被灭。不过万事要小心谨慎，他万一有什么底牌，手里有两件威力强大的禁器，阴沟里翻船就不好了。”<br/><br/>
“十七太子多虑了，就算是给他一件大圣神兵，我们这么多人，他也奈何不了我们。”<br/><br/>
……<br/><br/>
三位太子互相传音交流，静静等待姬从心渡劫结束。<br/><br/>
时间缓缓流失，见对方没有对自己有窥视之心，不耽误自己渡劫，姬从心也就放下心来。<br/><br/>
至于对方的来历，哪怕三位太子及时隐藏，包括古舟上的追随者护道者，姬从心也看出来了。<br/><br/>
来者不善。<br/><br/>
但弄清楚对方的境界，姬从心就不大在意了。当然，凡事都要稳一手，两手。<br/><br/>
再过两天两夜，头顶的雷劫终于消散，被姬从心榨干榨净，没有了。<br/><br/>
闪电在姬从心身上交织，被他缓缓炼化吸纳，姬从心的肉身在逐渐变强。<br/><br/>
他的身体，千疮百孔，渡劫时姬从心没有留多少神力防御，让他的肉体到达了极限。<br/><br/>
一缕白光自他体内诞生，他体内的伤势在快速恢复，在长生石与者字密共同作用下，不到一息，他的伤势便好的七七八八。<br/><br/>
只剩下表面的一些伤势。<br/><br/>
“看来，小兄弟你有好东西啊！伤势好的这么快。”<br/><br/>
三位太子察觉了姬从心伤势的愈合，但也没在意。<br/><br/>
区区一个圣人而已，一拳头的事。<br/><br/>
他们吩咐手下，快速将姬从心包围，露出他们的真面目。<br/><br/>
“你们要干什么？”<br/><br/>
姬从心看着这些人动作，有点儿想笑，螳臂当车，不自量力。<br/><br/>
“干什么？还没看明白吗？我们这是要将你打死！区区一个懦弱的人类，居然敢杀害金乌一族血脉，真是该被千刀万剐，将他拿下，我非要将这个家伙折磨一千个日日夜夜，让世人知晓，金乌一族不可欺！”<br/><br/>
最中间的十七太子开口，不带一丝感情。<br/><br/>
话音刚落，便有四个修士上前，拿出宝物，欲要将姬从心制服。<br/><br/>
其他人都看着，不屑动手。<br/><br/>
忽然间，一道极强的气机诞生，高高在上，如同神灵俯视人间。<br/><br/>
无边的威势，席卷方圆百里，神奇的是，百里之外，一点儿反应都没有，威势没有丝毫泄露，显示了极强的掌控能力。<br/><br/>
冲向姬从心的四个圣人级别追随者，此刻被压倒在地，好强的气机，让他们的大脑识海都出现了停滞，忍不住惊愕，怎么回事？<br/><br/>
他们跪在地上，忍不住俯首，哪还有之前视姬从心如案板上鱼肉的那般自得？<br/><br/>
至于三位太子，连同他们身边的其他追随者，也好不到哪里去，这股威势，怕是只有在族中族长身上见过吧？<br/><br/>
可族长是一位大圣，姬从心只不过是一个小小圣人罢了，两者之间的鸿沟，宛若天渊！<br/><br/>
怎么回事？<br/><br/>
他们胆颤，知道自己撞到了铁板上，此刻连三位太子的护道者，都没有争雄之心。<br/><br/>
“这位道友，这位前辈，刚刚都是误会，我们乃是来自金乌祖星，金乌一脉是宇宙的强族之一，强者无数，底蕴深厚，这次是我们孟浪了，还请给我们一个机会，我们这就离去，日后定有大礼奉上。”<br/><br/>
他们颤抖，想要逃遁，连三位圣人王级别的护道者，都开始说软话。<br/><br/>
“大家不要怕，雷劫是不会骗人的，他八成是徒有其表，宇宙间曾出现一门秘术，可以模仿高境界的威势，但自身实力还是那样，诸位不要被他的假样子骗了！”<br/><br/>
一位太子开口，让一位圣人王护道者心动，准备攻击姬从心试试。<br/><br/>
要是被姬从心吓跑了，那可要被嘲讽一万年。<br/><br/>
但，还不待这位圣人王出手。<br/><br/>
姬从心大手拍下，巨大无边，宛若一个世界。<br/><br/>
瞬息间，所有金乌一族强者，全都被姬从心收进手心。<br/><br/>
“还请前辈饶过，否则金乌一脉不是吃素的。”<br/><br/>
“我金乌一脉可是有不知一位大圣，甚至还有准帝，前辈你可要想清楚，是否要跟我金乌一脉作对。在这里有金乌一族三位太子，死一个就是天大的事。”<br/><br/>
……<br/><br/>
小小的一个手，却仿佛一个真是的世界，任金乌一族各大强者百般攻击，使尽手段，却还是白费功夫。<br/><br/>
他们攻不破，便开始服软话，乃至威胁，在符合常理的情况下极度夸大三位太子的重要性，以及金乌一族的恐怖实力。<br/><br/>
以求姬从心心生忌惮，不敢对他们出手。<br/><br/>
不管有用没有，总比坐以待毙强吧？<br/><br/>
十七太子这样想着，他心如死寂，见鬼了的任务，到底怎么回事？怕是一位大圣前来，也没办法拿下姬从心吧？<br/><br/>
亏他当初抢破头皮，才赢来这个任务！送死也不是这样送的啊！<br/><br/>
可刚刚姬从心渡劫，是怎么回事？雷劫的威力不会骗人啊！<br/><br/>
十七太子没想明白。<br/><br/>
他也不用想明白了。<br/><br/>
手之世界，无数锁链从天而降，闪着各色光芒，同时海量经文出现，密密麻麻，夹杂着神音，充满着蛊惑。<br/><br/>
让人忍不住拜服，跪倒在地上，献上自己的忠心，以求主的一点点夸赞。<br/><br/>
而锁链破开他们的防御，想要扎根在他们的识海之上。<br/><br/>
不到十息，便有足足八位圣人中招，他们捂着脑袋，剧烈挣扎，但不一会儿就站起身子，神态祥和。<br/><br/>
“见过主人。”<br/><br/>
“主人的智慧，犹如涛涛江海，绵延无际；主人的神威，宽广如天地，不可测量；我以前居然想杀死主人，真是罪该万死。以后我便是主人最忠实的信徒，赴汤蹈火，哪怕是下地狱也在所不辞。”<br/><br/>
“你们几个，冒犯主人，还不快跪在地上，磕求主人的宽恕？”<br/><br/>
……<br/><br/>
被度化的强者开口，让没被度化的汗毛直立，心生恐惧。<br/><br/>
这是什么妖术？自己招惹了一个什么样的怪物？<br/><br/>
在他们惊恐间，又是六个修士被度化。<br/><br/>
“啊啊啊！这辈子，我永远是我！不可能成为奴仆。”<br/><br/>
一个强者大喊，他抱着头，无尽神力汇聚在他头部，他想要自爆。<br/><br/>
他不怕死。<br/><br/>
而被度化小半的心神阻止他自爆，让他激烈挣扎，眼中闪过狠意。<br/><br/>
忽然间，无数符文朝他汇聚，姬从心将主要精力对准他。<br/><br/>
他还没自爆，就被度化了。<br/><br/>
这位强者开始跪在地上，为自己的罪过赎罪。<br/><br/>
而他，并不是第一个，宁愿死也不想被降服度化的大有人在。最终，除了一个圣人王，三个圣人级别追随者成功自杀，两个圣人被自爆余波打死外，其余全部被度化。<br/><br/>
哪怕是自爆，也没有伤到姬从心。<br/><br/>
三位太子，全部被降服。<br/><br/>
看着恭恭敬敬跪在地上的几个修士，姬从心忍不住感叹，度神诀太过逆天。<br/><br/>
以后要慎用之。<br/><br/>
不可太过依赖。<br/><br/>
“你们叫什么名字？算了，你们以后分别叫金大、金二，金三……金十五吧。”<br/><br/>
姬从心指着跪着的金乌一族强者，按照修为的高低，随便起了一套名字。<br/><br/>
修为相同，就按长相排序，长的顺眼的排在前面。<br/><br/>
“多谢主人赐名。”<br/><br/>
金一到金十五，一脸感恩。<br/><br/>
“随我，回紫薇古星。”<br/><br/>
姬从心将他们的古舟收起来，顺带这些强者，以后有事可以让这些手下办，他们肯定听命令，不会给自己主动惹麻烦。<br/><br/>
而且，以后可以有源源不断的金乌肉，自己长，自己割，自己煮，自己吃。<br/><br/>
……<br/><br/>
“小娃娃，你们师父有啥事啊？将我们晾在这里，连一句话都不说，面都不漏。”<br/><br/>
一位凶神恶煞的修士盘坐在地上，对着一旁的姬从心两兄妹质问。<br/><br/>
“就是。”<br/><br/>
有人相应，但只有两三个，寥寥无几，让凶神恶煞的那个修士有些失望。<br/><br/>
其他人大都不敢得罪圣人，虽然有些不满将自己凉着，但也就只敢心里想想。<br/><br/>
万一圣人在偷偷听呢？万一姬从心是一个小心眼的圣人呢？<br/><br/>
左右不过几天罢了。<br/><br/>
“你要是不满，大可以自行离去。”<br/><br/>
“听道是我师尊大发善心，愿意来就来，不愿意自行离去便是，哪有那么多事？”<br/><br/>
萧紫曦开口道，神色高傲，哪怕对方境界远高于她，她也一丁点儿不在意。<br/><br/>
别说她是太阳古教教主亲女，自家一个长辈也来听道凑热闹，单单她是姬从心徒弟这个身份，别人也不敢对她动手。<br/><br/>
“你……”<br/><br/>
凶神恶煞的修士大怒。<br/><br/>
“你什么你？既然不愿意待在这，你走好了！”<br/><br/>
萧紫曦毫不在意道，甚至想要这个凶神恶煞的修士直接离去，免得在这里碍眼。<br/><br/>
姬从心连讲道的日子都不去记，还需要他们提醒，关键时刻又直接走人，可以看出姬从心对这次讲道不会太看中。<br/><br/>
再加上，凶神恶煞的这个修士，境界有些高，她已经偷偷问过来自紫薇古星的长辈，斩道圆满，乃是一个散修，肯定不会拜入姬从心门下。<br/><br/>
收徒，一般是从娃娃抓起，境界低才好入门。都斩道了，谁还要？除非特别逆天。<br/><br/>
“呵呵，死到临头，你们还不自知。你们两兄妹就再得意会吧。好好享受人生最后的美好。”<br/><br/>
凶神恶煞的修士突然道。<br/><br/>
“你什么意思？”<br/><br/>
“什么意思？你们师父胆大包天，居然敢灭了金乌一脉，要知道金乌一脉在紫薇古星只是分支，在宇宙深处金乌祖星，金乌一脉极度昌盛，大圣都不止一位。”<br/><br/>
“现在，金乌祖星已经让金乌族三位太子前来，你们的师父肯定死定了，你们也难逃一死。”<br/><br/>
凶神恶煞的修士猖狂无比，暴露出一个大秘闻。<br/><br/>
“什么？你怎么得知？你和金乌一族是什么关系？”<br/><br/>
玉景圣地的一位长老突然起身，他代表玉景圣地前来参加讲道，还送上丰厚的贺礼。<br/><br/>
他眼中含煞，猜测出了凶神恶煞的修士身份，肯定是金乌一族的走狗，否则不会知道这样的消息。<br/><br/>
“怎么得知？七天前金乌一族太子曾经给我联系过，他们马上就要赶到紫薇古星，当时说四到七天就到，算算时间今天肯定能到。覆灭金乌一脉，你们玉景圣地也出了大力，灭派之祸就在眼前。你还有心思质问我？”<br/><br/>
凶神恶煞的修士哈哈大笑道。<br/><br/>
“金乌一族的走狗，给我死。”<br/><br/>
玉景圣地太上长老出手，但却不是凶神恶煞修士的对手。<br/><br/>
“大家一起上，雄风霜居然是金乌一族的走狗，真是万万没想到。”和金乌有仇的另一势力强者开口。<br/><br/>
“我看谁敢！金乌祖星太子到来，甚至有不知一位圣人王级别强者，如今紫薇古星谁是对手？顺我者昌逆我者亡，要是你们能帮我将玉景圣地长老除掉，或许金乌一族回记得你们的好。”<br/><br/>
雄风霜不屑，藐视四方。<br/><br/>
他看向四周各大门派圣地代表的神色，观察谁可能愿意跟金乌一族交好。<br/><br/>
这都是功劳啊！等金乌祖星强者返回，他必定可以一飞冲天。<br/><br/>
雄风霜话说完，四周原本有些蠢蠢欲动的强者，立即低眉顺耳，不敢再动手。<br/><br/>
“紫曦，情况有些不对，快跟我走。”太阳古教的长老给萧紫曦兄妹传音。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70762765"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;度化，讲道风波【二合一】">加入书签</a>
</div>
