    
                <br/><br/>    
                第2642章
                
            
            <br/><br/>    
                就是这个人，让整个银峰岛变成了现在这种邪气笼罩的状况。
                
            
            <br/><br/>    
                他不知道使用了什么妖术，释放出来了某种来自于上古的神秘邪恶力量。
                
            
            <br/><br/>    
                正是那股力量的催动下，才让整个岛国都变成了人间炼狱。
                
            
            <br/><br/>    
                当然了，对于这样的力量。
                
            
            <br/><br/>    
                有些人喜欢，有些人则是非常反对。
                
            
            <br/><br/>    
                因为这本身是一种邪恶的力量，就算银峰岛和银蛇城向来是处于水火不容的战争状态。
                
            
            <br/><br/>    
                但在很多人看来，这却是背离百姓之举。
                
            
            <br/><br/>    
                然而，银蛇城国连连获胜，所到之处，其威能势如破竹。
                
            
            <br/><br/>    
                和他们比起来，银峰岛仿佛根本不堪一击的蝼蚁。因此，为了避免失败，国君还是欣然接受了这股力量的加持。
                
            
            <br/><br/>    
                不得不说，有了这股力量，整个银峰岛的战士们，都变得更加强大。
                
            
            <br/><br/>    
                在一段时间的战斗中，也获得了短暂的胜利。
                
            
            <br/><br/>    
                可是，朝山城大败，则代表着这股力量并不能够维持永远的胜利。
                
            
            <br/><br/>    
                银蛇城阵营，拥有更为强大的存在。
                
            
            <br/><br/>    
                而那个更为强大的存在，就是周元！
                
            
            <br/><br/>    
                其实，国君也暗中派遣了不少人埋伏在朝山城附近，将那场战斗的情况告诉给他。
                
            
            <br/><br/>    
                现在的国君，就是因为得知了真实的情况，才如此愤怒！
                
            
            <br/><br/>    
                连心魔黑魂之气都不是他的对手，这个叫做周元的家伙，究竟是有多么强大！
                
            
            <br/><br/>    
                “现在，对方势如破竹。而朝山城被破之后，对于咱们更是雪上加霜。所以，唯有释放出祖宗，才能够彻底击溃银蛇城！”
                
            
            <br/><br/>    
                那个人继续说道。
                
            
            <br/><br/>    
                而他所说的每一个字，都是深深地烙印进了国君的心中。
                
            
            <br/><br/>    
                要知道，现在的国君，已经完全被此人给蛊惑了。
                
            
            <br/><br/>    
                基本上他说什么，国君就会听什么。
                
            
            <br/><br/>    
                此时，当他说出这样的话来之际，国君更是连连点头。
                
            
            <br/><br/>    
                甚至都没有多想，便听到国君立刻说道：“嗯，很好，就按照你说的去办！”
                
            
            <br/><br/>    
                那人嘴角勾勒出一抹邪魅的笑。
                
            
            <br/><br/>    
                而话音落下，便立刻听到有人反驳道：“国君，不可啊！”
                
            
            <br/><br/>    
                此时报以反对态度的，都是岛国内一些德高望重的大臣。
                
            
            <br/><br/>    
                可在这时，却见那神秘人眼神一凛：“如今我们银峰岛正处在内忧外患的时候，你们不为国分忧，竟然还阻止陛下救国！看来，你们这些人都是生有反骨之辈！来人，给我将他们尽数拿下！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                很快，便见一队士兵冲了上来。
                
            
            <br/><br/>    
                他们每一个人，都气势汹汹。根本没有给这些大臣辩驳的机会，便直接将他们都给拖了下去。
                
            
            <br/><br/>    
                这时候，场中就只剩下了国君和那神秘人了。
                
            
            <br/><br/>    
                此刻，国君已经彻彻底底的心无旁骛了。
                
            
            <br/><br/>    
                他的心中只剩下了一个念头，便是释放出神秘人口中所说的老祖。
                
            
            <br/><br/>    
                然后，利用老祖的力量去对付夏国军队。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这时候，周元等人当然不清楚，他们的敌人已经开始使用最为极端的手段来对付他们了。
                
            
            <br/><br/>    
                他们现在，正聚集在一起，商量着接下来的对策呢。
                
            
            <br/><br/>    
                起初，众人还多少有点不相信周元能大破敌阵呢。
                
            
            <br/><br/>