    《元神养剑章》第八层。
<br/><br/>    修炼到此境界，可参悟七魄杀阵。
<br/><br/>    以元婴境界，重新体会功法秘诀，方才真正领会其中奥妙。
<br/><br/>    秦桑入定，参悟功法，目光首先落在对敌的手段，七魄杀阵上。
<br/><br/>    他已经悟出剑势，打下了深厚的基础，没费多少精力，就领会到几分七魄杀阵真意，顺利施展出来。
<br/><br/>    不过，这座杀阵像个空架子，更接近秦桑之前自己领悟的剑阵。
<br/><br/>    七魄杀阵极为玄妙，剑魂、杀符和七魄融合的程度，会影响剑阵的威能。
<br/><br/>    现在看来，要想完全发挥出七魄杀阵的威力，还需一段时间。暂时只能作为普通的应敌手段，最大的底牌还是魔幡。
<br/><br/>    暂且将七魄杀阵放在一旁，秦桑开始尝试修炼功法。
<br/><br/>    他早已对经文烂熟于胸，只是以前境界不到，感觉晦涩难懂。
<br/><br/>    结婴后，终于能够入门了。
<br/><br/>    良久之后，秦桑睁开眼睛，陷入沉思。
<br/><br/>    “杀符投射剑魂……”
<br/><br/>    他面露难色，感觉没什么头绪，想了想唤出乌木剑和其中一道剑魂，心神勾连第一道杀符。
<br/><br/>    他想象杀符真实不虚，自己和杀符融为一体，引动杀符之力，凝结杀符虚影，融入剑魂之中。
<br/><br/>    ‘啪！’
<br/><br/>    剑魂突然碎裂。
<br/><br/>    秦桑被惊醒，意识到剑魂并非实体，和其他剑光一样都是虚幻的，只不过里面附带他神魂的气息而已。
<br/><br/>    这样的剑光，如何承载杀符之力，还能永存不散？
<br/><br/>    没想到，功法的第一步反而是最困难的。
<br/><br/>    秦桑定了定神，并未气馁，重新凝聚剑魂，一边潜心参悟功法经文，一边做各种尝试。
<br/><br/>    就在这时，秦桑感知到洞府禁制被外人触动，神识一扫，发现是之前见过的那位荀长老。
<br/><br/>    想了想，秦桑起身走出洞府。
<br/><br/>    “秦道友！”
<br/><br/>    荀长老对秦桑颇为客气。
<br/><br/>    不单是青君的缘故。
<br/><br/>    秦桑虽然不想暴露元婴的身份，但也没有太低调的想法，显露在外的修为赫然是金丹巅峰。
<br/><br/>    “荀道友，请进！”
<br/><br/>    秦桑拱了拱手，请荀长老进来，和善道，“上次跟随掌门回山，太过仓促，没能拜访诸位道友，荀道友勿怪。”
<br/><br/>    “不敢不敢。”
<br/><br/>    荀长老连连摆手，只字不提秦桑的来历。
<br/><br/>    “我也是听弟子说起，才知秦道友回来了。掌门临行前，将山门事务交给在下，不知秦道友可有什么需要，让弟子们提前做好准备？”
<br/><br/>    秦桑道了声谢，“不麻烦荀道友了，在下之前游历之时，有所领悟，这次回来是想静修一阵，可能会去浏览师门珍藏的古籍……”
<br/><br/>    说起来，秦桑到现在，也摸不透青君师姐以后会怎么安排元蜃门。
<br/><br/>    元蜃门数代经营，底蕴深厚。
<br/><br/>    青羊观若能吞并元蜃门，不费吹灰之力，便能搭起架子，拥有顶尖大派的气象。
<br/><br/>    秦桑心中闪过这个念头，旋即被他压了下去，建立青羊观不必操之过急，等有机会可以问一问青君师姐的想法。
<br/><br/>    二人寒暄一阵。
<br/><br/>    荀长老带着秦桑去往珍藏典籍的地方，途中相谈甚欢，秦桑也从荀长老口中，了解到一些前线的消息。
<br/><br/>    送走荀长老，秦桑如饥似渴观览古籍，其中还有元蜃门最珍贵的灵阵典籍，收获颇丰。
<br/><br/>    此后，他便一直留在元蜃门。
<br/><br/>    数月后。
<br/><br/>    秦桑终于成功将第一枚杀符的虚影，投射到一道剑魂上。
<br/><br/>    剑魂内部，杀符虚影微微闪烁，尽管有些模糊，并没有像以前一样崩溃。
<br/><br/>    秦桑长舒一口气，为此耗费了他极大的心力，总算成功了。
<br/><br/>    后面就不必着急了，只需继续凝练剑魂，按部就班将七道杀符全部投射完成，便可以尝试融合七魄。
<br/><br/>    秦桑收回剑魂，分心做其他事。
<br/><br/>    首先，他取出九命玄龟龟甲。
<br/><br/>    这件龟甲，最好的选择是炼成防御法宝。
<br/><br/>    但秦桑另有他用。
<br/><br/>    同时取出的，还有那枚绿铜块。
<br/><br/>    他将这两件宝物放在一起是有原因，龟甲内蕴含的玄水之力，恰好能克制火焰，或许可以配合绿铜块，收服南明离火。
<br/><br/>    现在还只是秦桑初步的想法，而且仅凭这两样宝物估计还不够。
<br/><br/>    不过，在这之前肯定不能随意祭炼龟甲。
<br/><br/>    秦桑沉吟片刻，指尖飞舞，打出一些简单的禁制，尽数落在龟甲的表面，龟甲足够坚硬，还是把它当作盾牌。
<br/><br/>    处理好龟甲，秦桑又取出星螺。
<br/><br/>    试过星螺的威力后，秦桑摇摇头，此宝吸收真元的数量是有极限的，而且对敌时只能释放一次，在元婴期作用不大了。
<br/><br/>    同理，还有混元同心环和九龙天辇符。
<br/><br/>    这些在结丹期立下汗马功劳的宝物，都落伍了。
<br/><br/>    倒是役雷术，随着他境界突破，威力也能提升，依然是一门强悍的道术。
<br/><br/>    “还有这些！”
<br/><br/>    秦桑又翻出一些灵幡。
<br/><br/>    这些是他杀死巫族黑蛇山弟子，得到的兽王幡。
<br/><br/>    兽王幡大阵全盛时足有九九八十一杆，若能凑齐，由结丹期弟子分别操纵，威力不俗，可以留给青羊观，作为一门真传。
<br/><br/>    即便以后青羊观没有元婴，也不会没落太快。
<br/><br/>    兽王幡数量不够，不过秦桑得到了兽王幡炼制之法，小寒域没有这么多妖兽让他取魂炼幡，但是古仙战场有的是云兽。
<br/><br/>    这段时间，他浏览元蜃门珍藏，在灵阵之道亦有几分心得，等有时间尝试改造兽王幡。
<br/><br/>    ……
<br/><br/>    秦桑整理千钧戒，把身上的宝物一一梳理了一遍。
<br/><br/>    留在最后的是魔幡。
<br/><br/>    魔幡总计十八杆。
<br/><br/>    突破元婴后，秦桑不必借助丹药，也能够操纵十二魔幡对敌。
<br/><br/>    他试过了，十二杆是极限，无法操纵更多。
<br/><br/>    当年，魁阴老祖只有十杆，就闯下偌大名头。
<br/><br/>    十二魔幡成阵，有极品法宝之威，秦桑估计，加上自己的其他神通，面对元婴中期的对手也无需惧怕。
<br/><br/>    至不济，自己也能凭借遁术脱身。
<br/><br/>    只不过，每个元婴老怪都不简单，如非必要，秦桑不会主动招惹他们。
<br/><br/>    “修行无法急于一时，不如将主要精力放在《火种金莲》上，若能精进，或许可以操纵十五魔幡……”
<br/><br/>    秦桑心道。
<br/><br/>    ——
<br/><br/>    ——
<br/><br/>    周末出去散了散心，回来晚了，只写了一章，后面会补上。（未完待续）
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>