    
<br/><br/>    
上午中医科室这边病人不是很多，所以很快便看完了，不到下班时间，周伯雄一行人已经很闲了！


<br/><br/>    
中医科室里面一个病人都没有，大家现在又跟以往一样，可以打麻将斗地主了


<br/><br/>    
而其他科室那边这不同，今天全都爆满了！


<br/><br/>    
因为中医科室这边，因为那些不利于中医科室的谣言，导致病人全部回流去了其他科室！


<br/><br/>    
一时之间，中医科室里面，刚刚忙碌了没几天，又恢复了往日那种冷清的场面！


<br/><br/>    
大家都很着急，因为这样下去的话，明天的打赌会输掉的！


<br/><br/>    
到时候，不只是丢了他们的脸，还丢了老祖宗的脸！


<br/><br/>    
“怎么办，陆主任呢？怎么还没回来，也不知道他调查的怎么样了，有没有拿到余大宝造谣中医科室的证据！”


<br/><br/>    
周伯雄很着急。


<br/><br/>    
“是啊，不知道有没有拿到证据，要不然的话，我们没有证据，又没有病人，明天就要被余大宝狠狠的羞辱了！”


<br/><br/>    
“没错，要是拿不到证据，我们就得赶紧商量一下，看看怎么想办法把病人请回来！”


<br/><br/>    
其他医生也是如此，着急的很！


<br/><br/>    
“大家先别着急，我打电话问问！”


<br/><br/>    
李晓琴看着众人道，说完拿出手机，给陆言打了个电话过去！


<br/><br/>    
电话打通了，但是却没人接！


<br/><br/>    
“没人接！”


<br/><br/>    
李晓琴摇了摇头，“只能等陆医生回来了！”


<br/><br/>    
众人听了李晓琴的话，一阵皱眉，但是又没有办法，只能等着陆言回来！


<br/><br/>    
结果一直等到了中午下班时间，陆言也没有回来，同时，病人也一个都没有！


<br/><br/>    
让大家更加焦虑了，吃饭都不想去了！


<br/><br/>    
“不行了，我们不能等陆主任回来了，我们要自己想想办法怎么把病人请回来！”


<br/><br/>    
周伯雄看着众人道。


<br/><br/>    
“没错，我们要自己想办法，现在时间太紧迫了，一分钟都不能浪费！”


<br/><br/>    
“对的，我看大家先别吃饭了，反正也不想吃，大家一起坐下来开个紧急的短会，商量一下，看看怎么办！”


<br/><br/>    
其他医生也纷纷道。


<br/><br/>    
“大家听我说一说，我看要不然这样吧！”


<br/><br/>    
周伯雄看着众人道，“与其在这里坐以待毙了，我觉得我们应该像那天一样，再次去门诊大楼门口摆桌子，做义诊！”


<br/><br/>    
“跟那些病人解释清楚，澄清我们绝对不是骗子！”


<br/><br/>    
“这样的话，或许我们就能把病人重新请回中医科室这边来看病！”


<br/><br/>    
其他医生一听，顿时纷纷点头赞同！


<br/><br/>    
“对，我觉得眼下这是一个好办法！”


<br/><br/>    
“没错，我觉得这样行得通！”


<br/><br/>    
周伯雄看着大家同意，立刻便道，“既然如此，那我们就不要浪费时间了，大家赶紧动手，拿上工具，搬上桌子椅子，我们直接去门诊大楼那边吧！”


<br/><br/>    
说着周伯雄一行人就要动手！


<br/><br/>    
李晓琴看着赶紧道，“等一等，周副主任，我看还是等陆主任回来，看看情况怎么样再说吧！”


<br/><br/>    
周伯雄摇了摇头道，“不行，万一他一个下午都不回来的话，那我们就浪费了一个下午的时间了！”


<br/><br/>    
“我们现在没有时间可以浪费了，我们必须要立刻动手，不能浪费一分一秒！”


<br/><br/>    
“大家说是不是！”


<br/><br/>    
其他医生纷纷点头赞同！


<br/><br/>    
随即周伯雄一行人并准备拿上工具，搬上桌子，去门诊大楼那里做义诊！


<br/><br/>    
而就在这时候，中医科室的办公室门口，余大宝和他手下的那一帮医生走了进来！


<br/><br/>    
余大宝一脸得意的看着众人嘲讽道，“哎呦，可真是够快的呀，仅仅一天不到的时间，你们这里又恢复了往昔的荣光了！”


<br/><br/>    
“门可罗雀，看着可真是让人心疼！”


<br/><br/>    
“昨天还忙不过来，今天就闲的脚底都长毛了！”


<br/><br/>    
“这落差可真是大！”


<br/><br/>    
“怎么样，有没有感觉很失落啊？”


<br/><br/>    
“是不是很难受，以为可以稳赢我了，结果没想到最后一两天，病人突然骤降，一下子又恢复了以前的样子！”


<br/><br/>    
“因为技术不到家，被打回原形了，可真是惨啊你们！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
余大宝说完，一阵得意的大笑了起来，手下的那些医生也是跟着纷纷大笑！


<br/><br/>    
周伯雄一行听着，脸色难看无比，非常愤怒！


<br/><br/>    
余大宝继续道，“看你们又拿工具又搬桌子的，这是要干什么的？该不会又想要去门口义诊吧？”


<br/><br/>    
“我劝你们还是放弃了吧，就你们那技术，贴钱都不会有人再来找你们看病的呢！”


<br/><br/>    
“放弃挣扎吧，你们输定了，好好休息一下吧！”


<br/><br/>    
“你看我们消化内科，就没这个命了！”


<br/><br/>    
“刚刚闲了一两天，结果今天又爆满了！”


<br/><br/>    
“今天这一上午可忙惨了，诊疗室都被挤爆了，我正在考虑，要不要跟陈院长申请一下，把你们中医科室的办公室和诊疗室，暂时借给我们用一下！”


<br/><br/>    
“要不然我们那么多病人，可不好安排呀！”


<br/><br/>    
“你说，周副主任，我要不要去跟陈院长说一下呢？”


<br/><br/>    
此刻的余大宝，完全得意忘形的模样！


<br/><br/>    
周伯雄看这得瑟的余大宝，再也忍不住了，直接冲着余大宝骂道，“你闭嘴吧，少在这里说风凉话！”


<br/><br/>    
“你这个狗东西，我们中医科室的病人骤降，还不是因为你！”


<br/><br/>    
“要不是你找人在背后散布谣言的话，我们中医科室会变成现在这个样子吗？”


<br/><br/>    
“这个畜生，为了赢真是不择手段，太恶心了！”


<br/><br/>    
“没错，真不要脸！”


<br/><br/>    
“恶心的玩意，滚远一点！”


<br/><br/>    
其他医生也是很愤怒，纷纷冲着余大宝骂道。


<br/><br/>    
余大宝却是一点也不生气，反而更开心了，看着周伯雄一行人道，“骂啊，继续骂呗，你们越骂我越开心！”


<br/><br/>    
“因为我就喜欢看你们这种气急败坏，又拿我无可奈何的样子！”


<br/><br/>    
“你们越生气，我心里就越爽！”


<br/><br/>    
“你们说我在背后散布谣言，坑害你们中医科室，搞得你们中医科室病人都没了，那你们倒是拿出证据来呀！”


<br/><br/>    
“来呀，把证据拿出来啊！”


<br/><br/>    
“睁着眼睛说瞎话谁不会，有本事拿出证据来打我的脸啊！”


<br/><br/>    
“你们有证据吗？”


<br/><br/>    
“别只会瞎逼逼呀，有种就拿出证据来，拿出来呀！”


<br/><br/>    
余大宝冲着众人伸手，脸色嚣张到了极点！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，还有一更马上到！


<br/><br/>