    
<br/><br/>    “嫌弃？”顾瑾渊嘴角微弯，似笑非笑道，“姜选侍还真是健忘，朕昨日才与你说的话，你今日竟然就忘记了。”
<br/><br/>    他昨日在林中便说过，他从未嫌弃过她。结果今日，她就又跟他说这样的话？
<br/><br/>    “咳...妾不是那个意思...”姜绾芸扯了扯嘴角，低声道，“妾只是担心自己做的东西太简单，不合您的胃口。毕竟，妾对您的口味，也没什么了解...”
<br/><br/>    皇帝陛下的口味，通常都是保密的，最多也就是身边最为亲近的一两个人知道。她之前没有特意去了解过，当然，她也没有渠道，去了解。
<br/><br/>    “顾逸笙或是裴贤盛没与你说过吗？”顾瑾渊一边优雅用筷子挑了一块儿核桃酥送入口中，一边随口问道。
<br/><br/>    那两人什么秘密都跟她说，怎么关于他口味的事情，却没有跟她透露分毫？
<br/><br/>    什么女人来了他的营帐找他这种无聊的事都要去找她谈论一番，他喜欢吃什么口味的东西，居然没人告诉她？
<br/><br/>    呵，该说的不说，不该说的事情净多嘴...
<br/><br/>    “啊？”他这么突然一句话，姜绾芸一时间还真没反应过来。小王爷和裴总管？他们就算与她关系还行，也不会把这种事情告诉她吧...？
<br/><br/>    于是，摇摇头后，她便老老实实道，“他们不曾与妾提过此事。”
<br/><br/>    “哼。”顾瑾渊轻哼一声，表达自己的不满之后，又略微沉下嘴角，不悦道，“没用。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    不过是没与她提过他的口味而已，怎么就...没用了？这位对小王爷和裴总管的要求还真是...让人捉摸不透...
<br/><br/>    为了不再让此事与无关的人扯上关系，姜绾芸抿了抿唇后，干脆自己开口问道，“这个...他们虽未曾与妾提过，但妾之前也没有问过他们。”
<br/><br/>    “口味这种问题，口口相传难免会出现偏差，妾寻思了一下，还是觉得，直接问您比较好。”
<br/><br/>    “不知...陛下可否相告？”
<br/><br/>    他之前的态度，应该是允她询问这个问题了吧...那她现在开口问这比较忌讳的问题，应该不会惹他不悦。
<br/><br/>    她想得不错，顾瑾渊确实不介意她打听自己的口味。但是...
<br/><br/>    他一张倾世容颜，却还是因为她的询问，而略微阴沉下来，“口口相传确实容易出现误差，但是...姜选侍你不觉得自己问得晚了些吗？”
<br/><br/>    “你都往朕这儿送了多少次点心了？现在才来问朕喜欢吃什么口味的东西？那以前，你是怎么做的？是按照别人的口味做的，还是跟着自己的感觉，随意做的？”
<br/><br/>    无论是哪种，她似乎都是在敷衍他！
<br/><br/>    “呃...”姜绾芸看着对面人逐渐沉下去的面色，声音也不由渐渐变小，“就是...按照正常的配方做的...”
<br/><br/>    说着，她又向顾瑾渊坦诚道，“其实之前，妾有思索过，用不用少放些糖，不过后来还是决定，按照正常的分量来。这样，可以避免破坏点心本来的味道。”
<br/><br/>    “所以...之后每一次做点心，就都没再改过配方。”<br/><br/>