
“是我。”<br/><br/>
叶更一平静的声音在身旁响起，不仅吓了目暮十三和高木涉一跳，就连工藤新一也是诧异的望了过来。<br/><br/>
他思考了片刻后恍然大悟，原来刚才和更一哥一起吃饭的人，就是这个辰巳社长啊。<br/><br/>
目暮十三回过神来后也很惊讶：“诶？是更一老弟，还有工藤老弟...你们两个怎么会出现在这里。”<br/><br/>
“来吃饭。”叶更一说。<br/><br/>
众人：“......”<br/><br/>
回答倒是没毛病，但这股浓浓的有被敷衍到的感觉，是怎么一回事啊...<br/><br/>
“咳...”目暮十三干咳一声，“更一老弟啊，你刚刚说是你，难不成最后一个和辰巳社长见面的人...”<br/><br/>
“是不是最后一个还有待商榷，”叶更一直接说道：“不过，从7点30分到8点20分，我和辰巳社长确实一直待在一起就是了。”<br/><br/>
“这么说他就是在8点20分以后，搭乘这部电梯时遇到了劫匪抢劫？”目暮十三分析。<br/><br/>
“抱歉，应该不是警部你说的那样...”<br/><br/>
工藤新一插话道：<br/><br/>
“假设凶手要钱而且身上还带着手枪，应该把这位社长先生，带到没有人经过的地方才对，否则即便是公司的专用电梯，可遇到有员工搭乘的概率还是很高的，而且...”<br/><br/>
他走上前半蹲下身，指着辰巳社长衬衫的袖口说道：“你们看，凶手再怎么样，也不至于连这里的扣子都要解开吧？”<br/><br/>
“的确，死者的衣服虽然有些凌乱，但并不是反抗搏斗的痕迹，也就是说凶手很有可能，从一开始就是奔着杀人来的。”<br/><br/>
叶更一说道：<br/><br/>
“直接杀人后离开，并且把一部分运气压在了公司聚会时，相对而言不会出现人员的专用电梯上，所以不管怎么想，这起案件也应该是内部人员实施布局的...我说的对吗，工藤同学？”<br/><br/>
“呃...叶，叶老师说得没错。”<br/><br/>
工藤新一讪讪一笑，凑过来低声道：“那个...能不能不要在这里叫我工藤，或者是同学之类的啊。”<br/><br/>
“哦？这么低调...”<br/><br/>
叶更一故意上下打量了眼某侦探，“你该不会是惹上什么麻烦了吧？”<br/><br/>
果然很敏锐...<br/><br/>
工藤新一汗了下，“是啊...所以，还请叶老师帮帮忙啦，我们一起破案怎么样？”<br/><br/>
“正有此意，”<br/><br/>
叶更一没有拒绝，“那就早点找出那个凶手，我也不想待会儿去警局协助调查。”<br/><br/>
说话间。<br/><br/>
一个穿着精致晚礼服，打扮时尚的青年女性惊叫着跑了过来。<br/><br/>
她的身后还跟着几名电玩公司的工作人员。<br/><br/>
由于鉴识人员还在对现场进行勘验取证。<br/><br/>
目暮十三和高木涉只好将几人拦住。<br/><br/>
此时，在不了解事情真相前，哪怕是亲属，也只能暂时留在电梯入口前等待。<br/><br/>
“社长他怎么会...我们明明才道别不久的。”一名体态肥硕的员工囔囔着。<br/><br/>
“哦？”目暮十三抓住重点，“这么说，你们几个就是见到社长最后一面的人喽？”<br/><br/>
“这个...”先前那个人还有些茫然。<br/><br/>
总感觉这个最后一面的含义有些难以把控。<br/><br/>
这时，旁边那个看起来大约30左右的男性，却是说道：“没错，把社长送下电梯后，我和大小姐在这里稍微谈了些事情，就到会场去参加庆典了。”<br/><br/>
说着，他还转头看了一眼那个梨花带雨的美女。<br/><br/>
不过后者因为心情沉重，一时间倒也没有回应他的话。<br/><br/>
“请问你是？”目暮十三看向来者。<br/><br/>
“哦，我叫大场悟，是电玩公司的经理。”男人说道。<br/><br/>
“很可疑对吧？”叶更一的声音突兀响起，同时他还看向了某侦探。<br/><br/>
啊？<br/><br/>
工藤新一注意到视线后一怔。<br/><br/>
是在和我说话没错吧，可是，哪里可疑了？<br/><br/>
他完全没有掌握住节奏，所以回应也显得稍微慢了半拍，“呃...是啊。”<br/><br/>
至于到底‘是’什么，别说其他人，就连他自己也完全搞不清楚状况。<br/><br/>
难道更一哥又破案了？<br/><br/>
某侦探感觉心情五味杂陈。<br/><br/>
叶更一才懒得理会这些，他刚刚抛出这个问题，原本就是想要吸引大家的注意力，至于有没有人应答，或者回答的是什么，根本不会影响到他接下来要说的话。<br/><br/>
见众人不出意料的望来。<br/><br/>
于是叶更一继续从容道：“目暮警部经常和尸体打交道，所以才会下意识问出见最后一面，而不是最后一次见面，这种并非带有绝对性质的话，那么你又是出于哪种考虑，才会确认那种只有杀人凶手，会说出的‘见死者最后一面’的话呢？”<br/><br/>
“我...”大场悟刚想辩解，但心理素质强大的他，话到嘴边又是恰好看到了同样震惊的目暮十三。<br/><br/>
他心思一动，镇定道：“社长死了，我的心很乱，哪里有想这么多啊，而且，就算是问出这个问题的警官先生，也不一定就是这个意思吧？”<br/><br/>
“那个...我...”目暮十三尴尬了。<br/><br/>
他是这个意思吗？好像不是...<br/><br/>
不过，更一老弟分析的确实很有道理的样子，这下完了，自己给人家拉后腿了。<br/><br/>
“哼，你看...果然不是吧。”大场悟冷笑了声，“我说你啊，咬文嚼字还请换个地方，而且就算是怀疑也要有证据吧，要说不在场证明的话，我可有人证的，你说是不是啊樱子...”<br/><br/>
<br/><br/>
“嗯...”被称为樱子的女性抹了把眼泪，道：“我因为来的比较迟，当时整个走廊都是黑的，所以没有看到爸爸坐电梯，不过从8点30分开始，大场先生都一直和我在一起。”<br/><br/>
“你是怎么确认时间的？”叶更一问。<br/><br/>
“我是看了大场先生的手表啊，当时他在摸我的耳环，他说是一条可以搭配我今天耳环的粉红项链，明明是我特意准备的惊喜，爸爸他，他却没机会看到了...”<br/><br/>
“好，”叶更一点点头，继续用那平静的口吻，说道：“谢谢你的证词，我没别的问题了。”<br/><br/>
“哼...看吧，我说你啊，下次还是不要随意冤枉人的好，这次我就不跟你计较了。”<br/><br/>
大场悟脸上高傲的表情还没彻底展现，就见叶更一转头对着目暮十三道：“警官先生，时间很宝贵的，既然这位凶手先生已经认罪了，那就直接抓人吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69089749"&nbsp;&nbsp;chaptername="第三百九十八章&nbsp;&nbsp;有关时间的调度话题">加入书签</a>
</div>
