    
        <br/><br/>    “对，我走的时候，她确实是在房间！”
<br/><br/>    秦默解释道，“但她是八点多才进去的，她进去我就走了！”
<br/><br/>    “说这些都没用！”
<br/><br/>    老郭摆了摆手，“你就说，你俩之间是怎么回事儿？是什么关系？你又是怎么去的她房间？”
<br/><br/>    “我俩就是普通朋友的关系！”
<br/><br/>    秦默挠挠头，“然后那天我喝多了，怕回来影响师兄弟们休息。她正好有空房间，就借宿了一宿，第二天早上她回来了。我就离开了！”
<br/><br/>    “哦？”
<br/><br/>    老郭和余大爷看人一向很准，但从秦默挠头这个动作，就知道他撒了谎。
<br/><br/>    可是，俩人并没有深究。
<br/><br/>    真要是男女朋友，或是发生了男女朋友的事，只要没被拍到亲密照片。就坚决不承认。
<br/><br/>    “嗨子！”
<br/><br/>    余大爷说道，“你找人联系一下女方的经纪团队，看她们那边打算怎么解决，都是孩子，这种事情得赶紧辟谣。”
<br/><br/>    王嗨点着头说道：“目前无论是哪个视频，都没有小默的正脸，但人家女孩儿可是被拍了个全，而且人家那张脸有知名度，大家的关注点，也全都在她身上。”
<br/><br/>    他原本也是吃瓜，但看到视频里的人，侧脸很像是秦默，所以找了老郭和余大爷确认一下。
<br/><br/>    余大爷一眼就认出这视频里是秦默。
<br/><br/>    然后才叫了秦默进来，他也第一时间承认了。
<br/><br/>    要不然的话，别说秦默知不知名，就是以德谦相声社的名气，记者早就堵上门了。
<br/><br/>    “你先去吧！”
<br/><br/>    老郭看向秦默，“回头这事儿怎么处理。就交给王嗨了，人家那边如果需要你配合什么的，能配合就尽量配合，别让人家一个小姑娘，承受这么大的压力！”
<br/><br/>    “行！”
<br/><br/>    秦默说道，“但我真没跟她发生什么，这一点是肯定的！”
<br/><br/>    老郭和余大爷都看着他。
<br/><br/>    忽然，老郭一笑：“你这句是实话！”
<br/><br/>    “啊？”
<br/><br/>    秦默愣了下，难道前面说的那些。被老郭发现破绽了？
<br/><br/>    “先去吧！别纠结了！”
<br/><br/>    余大爷站起身说，“中午好好吃点儿，该研究作品就研究作品，手机24小时开着，随时跟嗨子保持联系！”
<br/><br/>    “知道了！”
<br/><br/>    秦默说完后，转身告辞了。
<br/><br/>    一出房间，他就摸出手机来，重新回顾网上的视频。
<br/><br/>    说来也是巧了。
<br/><br/>    大厦的监控视频，本身像素就很模糊。不仅秦默没拍清楚，陈潇也只拍到一个模糊的身影，只能从服装造型，判断出是她。
<br/><br/>    而另一个视频，是从房门斜上方的视角俯拍的。
<br/><br/>    秦默出门转身就走。
<br/><br/>    闪的很快，离开的很急。只是走路的样子有些虚浮。
<br/><br/>    看完视频后，秦默找到了陈潇的微博，发了自己的微讯号，并附言：“速回！”
<br/><br/>    因为在视频里看不清楚“男子”到底是谁。
<br/><br/>    所以她知不知道这个人是秦默也很难说。
<br/><br/>    ……
<br/><br/>    无溪。
<br/><br/>    某酒店房间里。
<br/><br/>    “……是，好的，是是是，您放心，这件事情肯定会圆满解决的！”
<br/><br/>    小雨站在窗台边儿上，一边踱步。一边接着电话。
<br/><br/>    旁边的单人沙发上。
<br/><br/>    陈潇横躺着，头枕在扶手上，腿搭在另一边儿的扶手上。
<br/><br/>    手里玩着一款很火的手游MOBA游戏。似乎压根不在意这件事。
<br/><br/>    小雨打完电话，低头看了眼陈潇，不禁蹙眉道：“我的娘啊！你现在还有闲情玩游戏？怎么办啊？”
<br/><br/>    “解决不了？”
<br/><br/>    陈潇语气平静道。“那直接干脆承认呗？我有一个男朋友，反正视频也没拍到他的正脸，谁知道是谁呢？”
<br/><br/>    “万一那些狗仔手里，有其他证据呢？”
<br/><br/>    小雨跺着脚，“早就知道那群保安不靠谱，还告诉我狗仔退房了，什么啊？现在几个赞助商都打电话来了，问我们怎么处理？你想的这个方式行不通啊！”
<br/><br/>    “有什么行不通的！”
<br/><br/>    陈潇的眼神始终盯着手机屏，“反正我也不红，没什么人关注，恋情曝不曝光，对我来说没有什么影响！”
<br/><br/>    “可是……”
<br/><br/>    小雨正要劝阻。手机铃声响了起来。
<br/><br/>    看了眼来电显示，当即朝着陈潇“嘘”了一声。
<br/><br/>    然后紧张的接了起来：“赵姐，公司内部怎么说？什么？哦！那还好，可是……嗯？德谦相声社？他们什么事儿？……什么意思？他们跟这件事情有什么关系？什么？”
<br/><br/>    小雨表情一惊，转头看向了陈潇，然后走到了一边。继续问道：“您确定？是他们的人？”
<br/><br/>    可能是听到了确切的答案。
<br/><br/>    她深深的呼出一口气。
<br/><br/>    然后说道：“行，我问问她的想法！”
<br/><br/>    挂了电话。
<br/><br/>    小雨表情凝重的走向陈潇，说道：“坏事儿了！”
<br/><br/>    “怎么了？”
<br/><br/>    陈潇终于放下手机。
<br/><br/>    刚才小雨接电话说的内容，她都听到了。
<br/><br/>    对面的赵姐，是公司派给她的经纪人，但并不是专属经纪人，她手下还有几个艺人带着，都是跟陈潇一样，在海外做了几年练习生，出道后被挖回国的。
<br/><br/>    陈潇属于不上不下的那种。
<br/><br/>    也没什么好的资源，只能拍拍网剧，上上综艺，别说出专辑，连出一首歌的机会，都非常渺茫。
<br/><br/>    这种情况下，赵姐的话就像圣旨，完全可以左右她的未来。
<br/><br/>    “赵姐说，德谦相声社那边找到了公司，视频里的男子是他们社内的成员，想知道咱们要怎么解决这事，因为对方也算是公众人物，这事情出来都有影响。”
<br/><br/>    小雨刚说完。
<br/><br/>    陈潇就迫不及待道：“谁？”
<br/><br/>    “具体赵姐也没说！”
<br/><br/>    小雨摇摇头，“但德谦相声社那边说，你俩是朋友。”
<br/><br/>    “朋友？”
<br/><br/>    陈潇眉头一蹙，“什么朋友？我不认识他啊？”
<br/><br/>    话虽如此，但陈潇还是不敢确定，自己绝对不认识对方，于是在手机上退出游戏，找到网上曝光的那些视频。
<br/><br/>    这些视频她只看过一遍，也知道是剪辑出来的，跟事实完全不同。
<br/><br/>    但她毕竟被点名道姓，所以没有认真研究视频本身。
<br/><br/>    真以为像小雨说的，就是楼上一个普通的住客，而且是她酒醉后踹了人家房门，谈不上是对方蓄意招惹她！
<br/><br/>    视频翻来覆去的看了几遍。
<br/><br/>    陈潇再次摇头：“我不可能认识，完全没什么印象！”        <br/><br/>