    
<br/><br/>    
第1076章


<br/><br/>    
两天后，周六


<br/><br/>    
苏熙去给凌一航上课，这次来接她的是凌家司机。


<br/><br/>    
看到不是凌久泽，苏熙悄悄松了口气。


<br/><br/>    
到了凌家，凌一航已经在楼下等她，看到她来，关切的问道，“事情都解决了吗？”


<br/><br/>    
“你都知道了？”苏熙笑问。


<br/><br/>    
“闹的那么热闹，我怎么会不知道，我和我姐那几天晚上不睡觉，一直帮你怼那些骂人的粉丝。”凌一航哼了一声。


<br/><br/>    
苏熙很感动，“谢谢！”


<br/><br/>    
“去楼上说！”


<br/><br/>    
凌一航道了一声，和苏熙一起回自己房间。


<br/><br/>    
关上门，凌一航立刻问道，“那个唐晗真的自杀了？”




<br/><br/>    
苏熙道，“应该是真的吧！”


<br/><br/>    
唐晗自杀的消息传到网上，她的事儿便也算告了一段落。


<br/><br/>    
因为唐晗被封杀，她的消息越来越少，至于她现在怎么样，几乎已经没人再知道。


<br/><br/>    
“自杀也是活该！”凌一航气道，“我们班同学都讨厌她！”


<br/><br/>    
苏熙轻笑，“你们同学也追星？”


<br/><br/>    
“差不多吧，以前有喜欢她的，现在都脱粉了。”凌一航坐在沙发上，“连我妈都给我打电话，问我你和二叔到底怎么回事？我让她去问二叔！”


<br/><br/>    
苏熙这才脸色一变，“你二叔怎么和你妈妈解释的？”


<br/><br/>    
“那我怎么知道？”凌一航转着眼珠，“你和我二叔的事儿瞒了那么久，该让我家里人知道了。”


<br/><br/>    
“问题是我和你二叔已经分手了，知道的话只会多添一些麻烦。”苏熙有些懊恼，她不是故意瞒凌太太，现在突然间网上突然爆出来那样的照片，凌太太不知道会怎么样想她？


<br/><br/>    
问题是，她也根本不知道凌久泽怎么向凌太太解释。


<br/><br/>    
“别担心了，我妈妈要是知道你和我二叔在一起，只会更高兴！”


<br/><br/>    
苏熙微一挑眉，“未必！”


<br/><br/>    
“你要有自信！”凌一航一副语重心长的语气道。


<br/><br/>    
苏熙忍不住笑，“不说这个了，赶紧过来上课，让我看看这周你的功课做的怎么样？”


<br/><br/>    
*


<br/><br/>    
上完课从凌家离开，照旧是司机送她回去。


<br/><br/>    
路上，她突然接到苏正荣的电话。


<br/><br/>    
将近两年不曾出现的人，突然给她打电话，苏熙着实有些意外。


<br/><br/>    
电话接通，苏熙语气疏离，“你好！”


<br/><br/>    
“熙熙，我是爸爸！”苏正荣温厚笑道。


<br/><br/>    
“嗯。”


<br/><br/>    
苏熙的淡漠让苏正荣有些尴尬，很快他解释道，“这两年，其实我也有给你打电话，只是你电话打不通，我以为你还生你妈妈的气，便没再打扰你，想让你也冷静冷静。”


<br/><br/>    
苏熙没出声。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->