    
<br/><br/>    于知听到了周围同学们的议论，注册了一个账号，登上云川大学的论坛。
<br/><br/>    她一登陆上去，就看到了置顶的那个热门帖子，点开一看，正是盛延和安斯娜走在一块儿的照片。
<br/><br/>    于知不自觉地绷紧了唇角，攥着手机的指尖不断用力，泛起了明显的白。
<br/><br/>    旁边的同学都已经离开了，于知还坐在位置上，死死地盯着手机屏幕发呆。
<br/><br/>    忽然，微信来了一条消息，是盛延发过来的。
<br/><br/>    他现在正在过来的路上，叫她先等一下，待会儿一起回家。
<br/><br/>    因为盛延和于知都是走读，申请了不住校。
<br/><br/>    此时的于知心情复杂，她不知道该怎么回复盛延的消息，甚至产生了不想见他的感觉。
<br/><br/>    可盛延马上就要来了，她想避开都不行。
<br/><br/>    于知只能把手机收起来，拿上自己的书，慢吞吞起身走出教室。
<br/><br/>    盛延刚好到了楼下，于知从楼上一望下去，就看到了盛延快步走来的身影。
<br/><br/>    于知看着看着，莫名有种想哭的冲动，她也不清楚自己为什么会这样。
<br/><br/>    一想到论坛上的帖子说的那些话，于知就控制不住地难受。
<br/><br/>    她不想失去盛延……
<br/><br/>    于知傻傻地站在那儿，直至盛延上来找她了，她才回过神来。
<br/><br/>    盛延一眼就看见了还站在走廊的于知，开口叫了她一声：“于知。”
<br/><br/>    于知回头看了他一眼，慢吞吞地走过来，全程都低着脑袋。
<br/><br/>    盛延总觉得这样子的于知有点儿说不上来的奇怪，是有什么心事？
<br/><br/>    于知停在了盛延的面前，依旧保持着低脑袋的动作，盛延终于忍不住了，抬手勾了下她的小脸。
<br/><br/>    于知被迫抬起了脸，眼眶泛红，泪水满满的样子，尽数映入盛延的眼中。
<br/><br/>    “怎么了？谁欺负你了？”盛延第一反应就是这个。
<br/><br/>    可于知却摇了摇头，小声地哽咽着：“没有……没有人欺负我。”
<br/><br/>    “没有人欺负你……”盛延微微顿了一下，语气一转：“那你怎么还成小哭包了？”
<br/><br/>    盛延挑着低沉的嗓音说着那句话，于知一下子就哭不出来了。
<br/><br/>    她才不是小哭包呢！
<br/><br/>    于知鼓了下脸颊，坚强地抹了抹溢出来的眼泪水：“我没哭！”
<br/><br/>    盛延倒是顺着她的话哄了下去，还摸了下她的脑袋：“行，于知没哭。”
<br/><br/>    于知顿时就不好意思了，脸上的温度慢慢升高，开始变烫。
<br/><br/>    盛延趁机问她：“所以……于知，你为什么不开心？”
<br/><br/>    于知不敢说，直接沉默了，任凭盛延怎么问她，她都不开口。
<br/><br/>    盛延气笑了，掐着她那娇嫩的小脸蛋，恶狠狠地骂了句：“于知，你可真是比驴还倔！”
<br/><br/>    于知：“……”
<br/><br/>    礼貌：你驴吗？
<br/><br/>    盛延无奈地拿走于知手上的书，又想牵她的手，却被她给避开了。
<br/><br/>    这是……躲他？
<br/><br/>    盛延挑了挑眉，压着嗓音问：“于知，我哪儿惹你生气了？”
<br/><br/>    于知小声地说了句没有，依旧低着头，压根就不想看盛延。
<br/><br/>    盛延实在是没辙了，好声好气地哄着她：“于知，别生气了，嗯？”<br/><br/>