    
<br/><br/>    守在周围的妖族护卫，都目光森冷地看向了在不断叫嚣的仙凝霜。
<br/><br/>    一瞬间，气氛紧张凝固了起来。
<br/><br/>    兵器上的寒光交织在一起，仿佛一张巨大的网缓缓散落，将仙凝霜团团围住了。
<br/><br/>    妖瞳上前一步，冷冷道：“拿下。”
<br/><br/>    “！”
<br/><br/>    仙凝霜真的是不敢说一个字了，她脸色惨白，额头上冒出来的汗都在往下淌。
<br/><br/>    完了，她真的完了。
<br/><br/>    怎么回事？
<br/><br/>    为什么她会把心里的想法全部说出来？
<br/><br/>    她就算再蠢，也不至于在大庭广众之下，直接杠上妖后和这些妖族们。
<br/><br/>    仙凝霜身子在发抖，站都站不稳了。
<br/><br/>    君慕浅手掌微阖，隐去掌心内的淡淡金光。
<br/><br/>    她单脚支地，动作懒懒。
<br/><br/>    怎么以前没有发现，灵魂之力如此好用？
<br/><br/>    啧……可惜了，比起仙灵玉来讲，仙凝霜的心性太差，完全被仙帝宠坏了。
<br/><br/>    以至于她只需要用灵魂之力加以暗示，就能勾出仙凝霜潜意识里的想法。
<br/><br/>    “不——！”当妖族护卫上前将仙凝霜绑起来的时候，她才终于惊恐地叫了起来，“不，不！”
<br/><br/>    她慌忙就要下跪：“妖后娘娘，凝霜只是关心则乱，绝对没有别的意思，还请妖后娘娘看在父君的份上，饶了凝霜这一次。”
<br/><br/>    仙凝霜心里想的很好，妖后总不能当着这么多人的面，不给仙域面子吧？
<br/><br/>    妖后看了仙凝霜两秒，忽然转身，看向了落在地上的仙灵玉，笑了：“灵玉，本后替你们父君教导一下子女，不介意吧？”
<br/><br/>    这句话一出，下方的众灵修们都不由一惊。
<br/><br/>    这简直就是公然和仙域撕破脸啊！
<br/><br/>    果然不愧是妖后，根本不会惧怕任何事情。
<br/><br/>    倘若今天换了已经故去的妖域帝君在此，肯定就会把这件事情揭过了。
<br/><br/>    但妖后不会，她可以直接选择和仙帝公然敌对。
<br/><br/>    仙凝霜的脸更白了，嘴唇上的血色褪了个干干净净。
<br/><br/>    她挣扎着回头去看仙灵玉，哀求地哭嚎：“大姐，不要……”
<br/><br/>    不应该是她的错！
<br/><br/>    一定是有人算计了她，否则她绝对不可能吧心里话说出来。
<br/><br/>    可仙凝霜也知道这个理由根本站不住脚，更慌张了。
<br/><br/>    仙灵玉是没料到会发生这种事情的，她原本想着让这些追风荷花豹镇定下来之后，就回到席位上去。
<br/><br/>    但是，她还没有动手，追风荷花豹却都已经伏地不起了，她依旧没有察觉到是谁动手。
<br/><br/>    是她？
<br/><br/>    仙灵玉皱眉，终于注意到了紫衣女子，眼眸冷了冷。
<br/><br/>    不是因为被抢了风头，而是被无端算计了。
<br/><br/>    妖后自是将仙灵玉的表情全部收入了眼底，扬声微笑，又重复了一遍：“灵玉，如何？”
<br/><br/>    “妖后娘娘是长辈，又是妖域之主，我们这些晚辈本来就应该受到妖后娘娘的教诲。”仙灵玉躬了躬身，神色平静，“凝霜做出这种以下犯上的事情来，便是今日父君在此，也是要严惩的。”
<br/><br/>    仙凝霜的身子又是一颤：“大姐……”
<br/><br/>    “哦？”妖后似乎多了几分兴趣，走了几步，“那灵雨觉得，该如何惩处？”
<br/><br/>    “按照仙域的规定，侮辱帝君者——”仙灵玉淡淡道，“当五马分尸，株连九族。”
<br/><br/>    “！！！”
<br/><br/>    此话一出，灵修们再一次震惊了。
<br/><br/>    这意思是要杀了仙凝霜？
<br/><br/>    仙凝霜的九族，可是整个仙域帝君宫啊！
<br/><br/>    仙凝霜也不可置信地大叫了一声：“大姐？！”
<br/><br/>    君慕浅的桃花眸眯了眯，心中对仙灵玉的评价又上了一层。
<br/><br/>    仙灵玉，太狠。
<br/><br/>    表面上看着滴水不露，淡然不争，但实际上却残酷无情。
<br/><br/>    她护着仙凝霜，却不会为了仙凝霜把自己也搭上。
<br/><br/>    而且，这么一句话，更是会让妖后下不了台。
<br/><br/>    倘若妖后今天真的杀了仙凝霜，会让仙域和妖域之间的矛盾更上一层。
<br/><br/>    “五马分尸诛九族？”可妖后也不愧为上位者，她并没有就被仙灵玉堵得没有话说，“这个主意倒是不错，但灵玉也说了这是你们仙域的规矩，我妖域可没有这么狠。”
<br/><br/>    “难怪本后每次见到仙帝，都觉得他身上的杀伐业太重。”
<br/><br/>    反将一军！
<br/><br/>    君慕浅勾了勾唇，妖后的性子，还真是对她的胃口。
<br/><br/>    听到这话，仙灵玉的眸中掠过了一抹异色，她颔首欠身：“所以灵玉也只是提了一个建议，到底如何惩处，还是需要妖后娘娘来决定。”
<br/><br/>    妖后淡淡道：“本后见灵玉和凝霜姐妹情深，就不过多责罚了。”
<br/><br/>    仙凝霜顿时大喜：“谢……”
<br/><br/>    结果，话还没有说完，下一秒，她的表情就凝固了。
<br/><br/>    妖后冷冷地开口了：“废了经脉丹田，遣回仙域，没有本后的命令，不得踏出帝君宫范围一步！”
<br/><br/>    轰！
<br/><br/>    像是有一声惊雷在耳边乍然而落，震得仙凝霜的脑海一片空白。
<br/><br/>    耳朵也嗡嗡作响，出现了短暂的失聪。
<br/><br/>    仙凝霜根本不敢相信，自己会落个这样的下场。
<br/><br/>    她哆嗦了几下，忽然间疯狂地大叫了起来：“是她！一定是她！”
<br/><br/>    “是她动的手脚！”仙凝霜面目狰狞地看着紫衣女子，双眼赤红，恨不得扑过去将其杀掉，“她这个蝼蚁，她想当少君君后，才会离间我仙域和妖域之间的关系！”
<br/><br/>    就算她要被废掉，她也必须要拉一个人下水。
<br/><br/>    君慕浅勾唇轻笑，很坦然地承认了：“不错，我是要当少君君后。”
<br/><br/>    听到这话，仙凝霜更疯狂了：“听到了吗？你们听到了吗？把她也抓起来啊！”
<br/><br/>    “这些追风荷花豹也一定是她弄出来的，她才是罪魁祸首。”
<br/><br/>    仙灵玉面色一沉：“凝霜，住嘴！”
<br/><br/>    即便她清楚地知道仙凝霜歪打正着了，但这种话说出来，根本不会有人信。
<br/><br/>    而且，妖后摆明了是要护着这个人类。
<br/><br/>    “不，我还要说！”仙凝霜根本不知道，有一道毫无声息的灵魂之力再度朝着她发起了攻击。
<br/><br/>    精神崩溃之下，她把潜意识中不切实际的想法全部说了出来：“天域少君未来会是我姐夫，你们这样对我，会引来天域的怒火！”
<br/><br/>    “到时候等天域双帝来了，会惩罚你们的。”<br/><br/>