
贺府——<br/><br/>
回到府内，看到女人一脸平静，贺衍舟上前，将蜜饯捧到她面前，声音温柔的哄道：“这两日，你心情一直不好，许是之前太劳累的缘故，怪我，没有及时察觉出来。”<br/><br/>
看他如此，步嫣然眸光闪烁，表情有些挣扎，最后逐渐变得坚定，将自己写好的那封休书递向他，冷声道：“咱们合离吧！”<br/><br/>
“你……”<br/><br/>
贺衍舟的表情手上，难以置信的望着她。<br/><br/>
似乎不敢相信，昨日两人还那般的亲近，恍如一人，怎么一觉醒来，她又恢复了最初的模样，甚至更加冷漠。<br/><br/>
“我绝对不会同意的！”<br/><br/>
似乎早就料到他会如此说，步嫣然依旧神色淡淡，直言道：“我累了，这些天，我给过你太多机会，你都不曾和我解释过，贺衍舟，你真的有将我当成你的妻子吗？还是说，你以为的妻子，只不过是在后宅，以男人为尊，要依靠男人宠爱，向你摇尾乞怜的人！”<br/><br/>
她越说，越觉得委屈和气愤，瞪着贺衍舟，眸光中似有泪光闪烁，吸了吸鼻子，隐去面上的悲伤，厉声道：“若是你这样想的话，就是大错特错，我绝对不会像你以为的后宅女人，即便是自己活下去，我也能过得很好！”<br/><br/>
贺衍舟似乎也被她的话所激怒，攥住她的手腕，加大力度，不容她挣脱，一字一句道：“难道在你心里，我就是那样的人吗？”<br/><br/>
“步嫣然，这么久了，你为什么还要怀疑我的真心，质疑我对你的爱？一路走来，难不成我所有的付出，你真的看不到吗？”<br/><br/>
他一声声的质问，也发泄出了自己的不满。<br/><br/>
两个人同时陷入沉默，而良久，步嫣然才凝眸，望着他。<br/><br/>
“你说你对我一片真心，那其他人呢？白咏雪呢？”<br/><br/>
听到这个名字，贺衍舟有些微微发愣，吃惊的望着她，惊诧于她怎么会这样想。<br/><br/>
<br/><br/>
而还没等到他解释，就听到女人再次开口，声音略有些低沉，似乎已经心灰意冷。<br/><br/>
“贺衍舟，真心如果给了太多的人，就不值钱！”<br/><br/>
白咏雪亲他的那一幕，一直回荡在步嫣然的脑海中，像是魔咒一般，经久不散。<br/><br/>
“咱们好聚好散，你若是觉得面子上不好看，那就由你写一封休书给我，我是无所谓的，这样，你也不用在两个女人之间挣扎做选择，可以直接将她从别院接进府中！”<br/><br/>
说出这句话，她只觉得心中如同被刀绞一般，疼的喘不过气起来。<br/><br/>
停下话，缓了好一会，她才能继续开口道：“没了我，你就可以娶她为妻，她是小宝的生母，这样的话，小宝也不会再受人看清了！”<br/><br/>
贺衍舟双手紧握，脱口而出道：“小宝不是我的孩子！”<br/><br/>
听到这话，步嫣然凝眸，愣了半晌，随后冷笑的看着他，完全不肯相信。<br/><br/>
但是见他眸光真诚，面容严肃且坚定，又不禁暗暗怀疑。<br/><br/>
的确，就算是他为了留住自己，也无须编出这样的谎言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69814042"&nbsp;&nbsp;chaptername="第829章&nbsp;&nbsp;我们合离吧">加入书签</a>
</div>
