
对上小姑娘像是小兔子般通红的眼睛，她的那一句话砸入宁迟的耳朵里，让他微微一僵。<br/><br/>
“这很重要吗？”宁迟看着小姑娘，唇瓣微微开合，情绪未明的嗓音落下。<br/><br/>
沅绾认真地点着头，“很重要。”<br/><br/>
她就宁迟一个不是亲人，却更像亲人的人了！<br/><br/>
她决定，只要宁迟不讨厌自己，她就把宁迟当哥哥了！<br/><br/>
以后给他养老送终……<br/><br/>
啊呸。<br/><br/>
宁迟是修炼者，估计自己死了，他都还没凉。<br/><br/>
宁迟自然不知道沅绾到底在想什么，看着小姑娘那无比认真的眼神，他的心尖微微一颤。<br/><br/>
讨厌她？<br/><br/>
说实话，从一开始到现在，他都没有讨厌过她。<br/><br/>
反而……担心她讨厌自己。<br/><br/>
听着她说‘很重要’的时候，宁迟只觉得全身血液在快速流动，一股热流迅速涌至四肢百骸，好似要将他整个人融化。<br/><br/>
也是在这一刻，宁迟才知道，小姑娘根本就不知道自己的身份。<br/><br/>
若是知道了，她就不会这么说了。<br/><br/>
宁迟垂了垂眸子，半张脸隐没在阴影之中，神色未明。<br/><br/>
“不会讨厌你。”<br/><br/>
听到这句话，沅绾破涕为笑，要不是满手的油，估计都想抬手往宁迟脑袋上蹭。<br/><br/>
哭也哭够了，吃也吃饱了。<br/><br/>
沅绾去洗干净手，钻进暖呼呼的被窝里，感受着无比的安全感，眼眶又一股热涌上来。<br/><br/>
想想自己前面十几天，简直跟个傻叉似的，倒霉到家了。<br/><br/>
合上眼睛，全身的疲惫让沅绾很快入睡。<br/><br/>
这一晚，是这十几天来，沅绾睡得最踏实、最有安全感的一晚。<br/><br/>
早晨起来，洗漱过后，便又上了一次药。<br/><br/>
坐在院子上，吃着宁迟刚买回来的刚出炉的糕点，沅绾十分餍足。<br/><br/>
“这十几天去哪儿了？”宁迟吃了两块糕点，便没再吃了，身子微微后靠，语气平淡地问道。<br/><br/>
沅绾就知道会有这么一茬。<br/><br/>
“去临渊绝地了。”小姑娘嗓音很小很小，有些心虚。<br/><br/>
“迷路了？”<br/><br/>
男人修长的手指轻轻扣桌面，长睫慵懒垂下，在眼睑处投下一片好看的剪影。<br/><br/>
“你怎么知道？”沅绾眨了眨眼。<br/><br/>
宁迟看着小姑娘的小脸，昨晚那些磕磕碰碰留下的淤青都已经消失了。<br/><br/>
他认真地说道：“若是没迷路，你已经死在里面了。”<br/><br/>
沅绾：“……？”<br/><br/>
但是宁迟说得很有道理，她根本没法反驳。<br/><br/>
还没找到绝地她都已经这么狼狈了，要是找到了，岂不是直接原地去世？<br/><br/>
这一刻，沅绾也万分庆幸。<br/><br/>
“去做什么？”宁迟卷翘的长睫微微颤动了一下，眸子就这么盯着她看。<br/><br/>
沅绾耷拉着脑袋，捏着手里的桂花糕，小小声说道：“去找血雾花，血雾花可以让我长出灵根，我想修炼。”<br/><br/>
宁迟看着沅绾身上那完全藏不住的道蕴灵气，沉默了须臾，“为什么不叫我陪恩人去。”<br/><br/>
“他们说就算是中界的高手去也很危险，你可以在下界横着走，但是不能在下界的临渊绝地横着走。”沅绾咬下一小口糕点，慢慢吞吞地嚼着。<br/><br/>
<br/><br/>
连池：“……”<br/><br/>
“我可以让恩人在下界横着走，不论任何地方。”宁迟停顿了须臾，认真又严肃地说道。<br/><br/>
是他平时表现得气场太弱，所以娇气包才会误以为他不能去那些什么乱七八糟的绝地？<br/><br/>
“临渊绝地也可以？”沅绾愣了一下，呆呆地抬起头，有些错愕地看着宁迟。<br/><br/>
宁迟点头，“可以，什么绝地都可以。”<br/><br/>
“所以恩人想去哪儿不要偷偷摸摸跑了，我可以带恩人去的。”<br/><br/>
沅绾看着宁迟。<br/><br/>
此刻，那气场强大的男人正抿着唇瓣，形状漂亮的眸子盯着她，说话的语气，还带了点隐隐约约的委屈和无奈。<br/><br/>
沅绾怔愣了须臾，点了点头，然后问，“我没有告诉你，你生气了吗？”<br/><br/>
宁迟没吭声，只是无声地看着她。<br/><br/>
沅绾抿唇思忖了一下，认真地说道：“那我以后去哪儿都告诉你，你别生气。”<br/><br/>
呜呜呜。<br/><br/>
果然是她要当做亲哥哥的人，宁迟比她想象中的还要好。<br/><br/>
“好。”<br/><br/>
也不知道是那一句话戳中了男人的心，宁迟勾唇，长睫微微垂落。<br/><br/>
对于小姑娘的依赖，宁迟十分受用。<br/><br/>
“恩人要是还想去，就告诉我，我带恩人去。”宁迟轻声说道。<br/><br/>
沅绾立马点头如捣蒜，“那、那过几天我们再去吧！”<br/><br/>
沅绾现在对出远门有点阴影，还得休息够了才能出门去。<br/><br/>
“好。”宁迟应着。<br/><br/>
说开了，这件事情就这么揭过去了。<br/><br/>
院子里被压抑了十几天的存在们，终于是松了一口气。<br/><br/>
果然，主人回来，天都晴了！<br/><br/>
晚上，沅绾又是早早睡下。<br/><br/>
她非常需要补充睡眠。<br/><br/>
宁迟坐在房中窗边，白皙节骨分明的手指在桌上轻轻叩动。<br/><br/>
他的坐姿比坐在屋外时要散漫些，衣袍领子微微敞开，露出一小截精致的锁骨。<br/><br/>
屋内有些昏暗，只有窗外的月光洒进来。<br/><br/>
他的脸隐没在阴影之中，长睫恹恹地垂着，仅仅是这么坐着，便透着从骨子里散发出的矜贵气质。<br/><br/>
“尊主。”<br/><br/>
一道黑影蓦地出现在桌前，半跪行礼。<br/><br/>
宁迟看了一眼地上跪着的人，嗓音森冷，“她受伤了。”<br/><br/>
黑影身形微微一颤，不敢吱声。<br/><br/>
尊主当时说了，没有危险不要插手，暗中看着那位姑娘就行。<br/><br/>
在黑影看来，摔两下……也不算危险吧。<br/><br/>
但黑影不敢反驳。<br/><br/>
“属下知罪。”黑影低着头，道。<br/><br/>
男人就这么坐着，指腹摩挲着，也不开口。<br/><br/>
黑影犹豫了好半晌，才问道：“尊主，沅姑娘她好像有些特殊。”<br/><br/>
“嗯。”宁迟缓缓应了一声。<br/><br/>
再次陷入沉迷。<br/><br/>
黑影嘴角扯动了一下，没再说话。<br/><br/>
“处理好正道的事，别让他们来烦本尊。”宁迟终于是主动开口了。<br/><br/>
“尊主放心，现在他们分身乏术，绝对不会来叨扰您。”黑影立马回应道。<br/><br/>
宁迟点了点头，然后琢磨了一下措辞，慢悠悠问道：“小姑娘要怎么……哄？”<br/><br/>
想着小姑娘哭得鼻头通红的模样，宁迟抿了抿唇。<br/><br/>
她这般依赖自己，想来一定是很喜欢自己，既然如此，他下次哄哄也无所谓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349506"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;小姑娘怎么哄">加入书签</a>
</div>
