    
        <br/><br/>    “我.....这就好了？”
<br/><br/>    一会之后，原地，齐阳拍了拍自己的大腿，望了自己全身上下完全愈合的伤口，在那里不断发愣。
<br/><br/>    “不然你以为有多麻烦。”
<br/><br/>    一边，大汉嘿嘿笑道，眉宇间带着些自得：“我们可是驱魔人，别说是你身上那样的伤，就算是更严重的，只要有一口气在，我就能给你救回来。”
<br/><br/>    “这么厉害？”
<br/><br/>    齐阳站在原地，上下打量了一下大汉。
<br/><br/>    眼前的大汉身穿一身黑衣，浑身上下被遮的严严实实，是不是驱魔人看不怎么出来，倒是将鬼鬼祟祟这个成语发扬的十分光大。
<br/><br/>    若是在外面的城市看见这人，齐阳保不准给先去报个警。
<br/><br/>    不过，对方此前对他所施展的手段，无疑证明了对方的确不是普通人。
<br/><br/>    “驱魔人，没想到真的有这种职业。”
<br/><br/>    他脸色不变，上下打量着眼前两人，心中闪过这个念头。
<br/><br/>    “好了，现在你也能说话了，给我们讲讲里面的情况。”
<br/><br/>    一旁的小女孩走上前，制止了大汉的嘚瑟，望着齐阳一脸严肃：“你怎么从里面走出来的？”
<br/><br/>    望着眼前萝莉的一脸严肃，不知道为啥，齐阳不仅不觉得严肃，反倒莫名觉得有些想笑。
<br/><br/>    不过他到底受过专业训练，硬生生忍住了，脸色也变得严肃，开始讲述自己方才的经历。
<br/><br/>    “........就这样，我找到了这部手机，借着这部手机走出了那片地方。”
<br/><br/>    他举起手上的手机，如此开口道。
<br/><br/>    齐阳此前的经历，其实都不值一提。
<br/><br/>    他之所以能从里面走出来，关键还在于他找到了这部手机，借着这部手机的神秘力量走了出来。
<br/><br/>    “这部手机里显示的视频，实际上是一种提示，提示危险的到来。”
<br/><br/>    他总结了一下，最后开口道：“借着这部手机，在这部手机的电量耗尽之前走出来，才是最安全的一条活路。”
<br/><br/>    对面，大汉与萝莉对视一眼，皆从对方眼中看出了凝重。
<br/><br/>    “麻烦大了。”
<br/><br/>    “咱们早该想到的。”
<br/><br/>    大汉脸色难看，这时候已经意识到里面发生了什么。
<br/><br/>    “诅咒进行串联了。”
<br/><br/>    “串联，什么意思？”
<br/><br/>    齐阳一愣，随后连忙开口追问。
<br/><br/>    “就是两个以上的诅咒在一块爆发了。”
<br/><br/>    大汉沉声开口，这时候脸色无比的凝重。
<br/><br/>    “打个比方，就像是你本来只需要在规定时间里做一张数学卷，现在还要加上物理！”
<br/><br/>    “更关键的是，这两张考卷不仅本来难度就大，而且还不允许你错一题！”
<br/><br/>    大汉脸色难看，此时此刻已经有向黑色转变的趋势。
<br/><br/>    “也不是完全没机会。”
<br/><br/>    一旁，萝莉将齐阳手上的手机拿起，随后摆了摆，又从自己怀里掏出了一面镜子。
<br/><br/>    那是面血色的镜子，镜子上面锈迹斑斑，看上去一片模糊，用来照人估计只能看见一脸马赛克。
<br/><br/>    不过这时，在幼齿萝莉的操作下，这面镜子却在发光，上面有朦胧的画面开始显露出来。
<br/><br/>    “呼....幸好。”
<br/><br/>    望着镜子里浮现的画面，萝莉轻声松了口气：“看来里面还有人活着，不然没法接收画面的。”
<br/><br/>    “别说话，赶紧把画面调下，这都快糊掉了！”大汉在一旁催促。
<br/><br/>    “哦哦。”
<br/><br/>    萝莉拍拍脑袋，使劲拍了拍铜镜。
<br/><br/>    上面的画面顿时清晰不少。
<br/><br/>    在铜镜中，一幕画面慢慢显化而出。
<br/><br/>    齐阳紧紧的盯着画面，在画面里看见一个熟悉的人出场。
<br/><br/>    在赫连山的山顶上，陈铭此刻还不知道自己已经成了直播的对象。
<br/><br/>    此刻他还在疑惑周围的人哪里去了。
<br/><br/>    “那么多那么大的人，怎么好端端就不见了。”
<br/><br/>    他摇了摇头，百思不得其解，于是转过身，看向另一边。
<br/><br/>    在身后的帐篷里，齐佳丽几个人还在那边站着，此刻看上去已经勉强冷静下来了。
<br/><br/>    当然，这也是因为哭久了的缘故。
<br/><br/>    “先洗洗脸吧。”
<br/><br/>    陈铭将几块干净的毛巾递上，随口说道。
<br/><br/>    “谢谢。”
<br/><br/>    齐佳丽小声开口，对着陈铭感谢道。
<br/><br/>    “接下来咱们该怎么办？”陈铭随口问。
<br/><br/>    “走一步看一步吧。”
<br/><br/>    齐佳丽摇了摇头：“实在不行，就只能冒险下山看看了。”
<br/><br/>    她如此说道。
<br/><br/>    在她开口的时候，她身上的水珠慢慢滴落，浑身上下的皮肤红润，在睡衣下的身姿若隐若现，显得格外诱人。
<br/><br/>    不过这仅仅只是常人看来。
<br/><br/>    “靠！”
<br/><br/>    望着铜镜里的齐佳丽，大汉与萝莉很有默契的齐齐出声。
<br/><br/>    齐阳也脸色难看。
<br/><br/>    只见在铜镜中，那齐佳丽分明是具腐烂的尸体，模样也与齐佳丽完全不同。
<br/><br/>    换言之，这是个假货！
<br/><br/>    “完了。”
<br/><br/>    大汉摇头，望着铜镜中陈铭的影像带着些同情：“若是真死在女人手上也就算了，至少死之前还能爽爽。”
<br/><br/>    “死在这个手上，死前估计少不了惊吓。”
<br/><br/>    “有什么办法么？”
<br/><br/>    齐阳脸色难看，望着大汉开口问道。
<br/><br/>    至于小萝莉，此刻已经退到一旁吐了，看这样子，怕不是要留下什么心理阴影。
<br/><br/>    “别问我。”
<br/><br/>    大汉双手一摊：“我如果真有办法，就不会坐在这了，早冲进去救人了。”
<br/><br/>    “再说，我就算有办法，现在也来不及了。”
<br/><br/>    听着这话，齐阳脸色难看，双手掐紧，眼神继续盯着眼前的铜镜。
<br/><br/>    只见此刻里面浮现的画面又是一变。
<br/><br/>    “那个.....”
<br/><br/>    帐篷外，陈铭站在一边，听见里面齐佳丽的声音传了过来。
<br/><br/>    “我衣服不小心放外面了，你能帮我拿进来么？”
<br/><br/>    听着这话，陈铭愣了愣。
<br/><br/>    衣服放外面了，那不是什么都没穿？
<br/><br/>    哦，还有睡衣。
<br/><br/>    一念至此，陈铭笑了笑，没有犹豫，直接迈步走进了帐篷里。
<br/><br/>    在帐篷里，地上铺着地毯，一个少女半躺在那里，身躯被被子盖着，只露出一张羞涩的脸庞。
<br/><br/>    少女的身躯半遮半掩着，看上去倒是无限美好。
<br/><br/>    陈铭将少女的一副放下，正欲转身离开，却又被少女叫住了。
<br/><br/>    “你能过来一下么？”
<br/><br/>    身后，齐佳丽轻柔的声音在耳边响起，轻柔中带着些羞涩。
<br/><br/>    “这.....不太好吧。”
<br/><br/>    陈铭略作迟疑，看上去有些不好意思。
<br/><br/>    “没什么不好的。”
<br/><br/>    身后一阵笑声传来，声音一如既往的轻柔：“这里又没别人，你怕什么？”
<br/><br/>    “是么？”
<br/><br/>    陈铭脸色渐渐平静，但还是转过身，在对方的视线注视下慢慢走向对方。
<br/><br/>    他慢慢走近，最后直接走到齐佳丽身前。
<br/><br/>    “说起来，我也没想到会有这一天.......”
<br/><br/>    望着眼前的陈铭，齐佳丽脸上带着些羞涩，轻声开口：“不过，既然已经到了这地步，其实也没有什么了......”
<br/><br/>    “你.....有什么想对我说的么？”
<br/><br/>    说话间，她伸出右手，白花花的右臂向着陈铭伸去，一张清秀的脸庞看上去有羞涩，也有些紧张。
<br/><br/>    将那种少女的敏感情绪演绎的淋漓尽致。
<br/><br/>    “有什么想对你说的？”
<br/><br/>    原地，听着少女的话，陈铭愣了愣，随后低头想了想，才抬起头，认真开口说道。
<br/><br/>    “你手掉了。”
<br/><br/>    “啥？”
<br/><br/>    齐佳丽一愣，下意识看向自己的手。
<br/><br/>    只见在一边，她方才伸出去的那只手不知道什么时候已经断掉了，此刻就这么孤零零落在地上，也不知道什么时候掉的。
<br/><br/>    而在掉落之后，那只手臂也失去了伪装，上面的森森白骨显化，带着烂肉，看上去格外吓人。
<br/><br/>    原地陷入了一片沉默，气氛突然有些尴尬。        <br/><br/>