
殷冉的眉头紧锁，成为一代名将？这和姬无涯说的“女匪”怎么不一样！<br/><br/>
到底谁说的才是真的。<br/><br/>
殷冉已经迷惑了。<br/><br/>
楚云溪见他傻愣愣的样子笑道：“我这种女孩家，自然不能成为什么名将。”<br/><br/>
<br/><br/>
说着她缓缓靠近殷冉，垫脚轻声在他耳边说道：“我是要成为一代名将的夫人~”<br/><br/>
殷冉被调戏了，满面绯红，反倒他才像个大姑娘。<br/><br/>
楚云溪心情极好的眯着眼，素手搭在殷冉胸膛。<br/><br/>
她指尖刚刚碰上，就感到殷冉的身子一震，眼看就要向后退去，被楚云溪一把揪住胸口拉向自己。<br/><br/>
两人的距离只有暧昧的一拳之隔，殷冉甚至能看清楚云溪脸上细小的绒毛。<br/><br/>
他灼热的气息喷到楚云溪脸上，又弹回到自己的鼻尖。<br/><br/>
“你怎么身子抖了？”楚云溪的手慢慢向上爬，已经来到殷冉的脖颈。<br/><br/>
她能清楚的感受到他身上起了一层鸡皮疙瘩，脖子上也没能幸免。<br/><br/>
真是有趣。<br/><br/>
楚云溪的手并没有停止，像个登徒子一样，继续攀爬。<br/><br/>
殷冉急忙别开脸，避开了楚云溪的手，并伸出手紧紧抓住。<br/><br/>
“韩殷冉，你是我的希望，我的任务就指望你了。等你大战得胜，我们立刻成亲，好不好？”楚云溪说话的时候，眼中映出的烛火也闪着野心勃勃的光。<br/><br/>
殷冉眼底的纯情忽然凝固住，慢慢消散。<br/><br/>
他转过头，皱眉问道：“我对你，就是这个价值吗？”<br/><br/>
楚云溪呵呵一笑，说道：“我给你献策，你扬名立万，我完成任务，这不是各取所需吗？”<br/><br/>
殷冉的身子不受控制的剧烈起伏，手也逐渐加重力道。<br/><br/>
最后，他实在无法和楚云溪那样贪婪的神色再对视下去，愤愤甩开她的手，立刻冲出营帐，仿佛再多待一刻就会要了他的命。<br/><br/>
楚云溪收敛笑容，揉揉手腕，上面留下了一层紫红。<br/><br/>
她猜殷冉一定把自己定义为蛇蝎女人吧？<br/><br/>
这么生气，他一定不会让自己得偿所愿。<br/><br/>
楚云溪的心头像蒙了层布，裹的严严实实毫不透气，憋的心里难受。<br/><br/>
如果她没有犯错撞伤人就好了，这样她就可以接受那个阻碍了自己多世的男人，没这么辛苦了......<br/><br/>
月牙进来时发现楚云溪穿着衣服皱眉入眠，手里端着离万山给的药，还带着股浓烈的腥气。<br/><br/>
她放下药碗，蹲在楚云溪面前，看着她绝美的容貌皱起眉头。<br/><br/>
小姐强大，美丽，却像团迷。<br/><br/>
没人猜得透她在想什么。<br/><br/>
小将军刚刚被她气走了，离万山也一直骂她是比自己更狠心的女人再不愿意来见她，姬无涯每天都给她供一碗心头血做药引，可自己明明看到有次她偷偷倒掉了。<br/><br/>
小姐的病似乎已经痊愈了，为什么一到外面就装病呢？<br/><br/>
这一切月牙都猜不透。<br/><br/>
“小姐，再这么给你喂心头血，姬无涯可能就要死了。”月牙叹息一声，转身出去守着。<br/><br/>
她能做的就是帮小姐守好门。<br/><br/>
月牙的脚步声渐远了，楚云溪的美目缓缓睁开。<br/><br/>
看着那碗冒着热气的药，她连走过去的勇气都没有......<br/><br/>
···<br/><br/>
第二天一早，楚云溪被外面嘈杂的声音吵醒了。<br/><br/>
“怎么回事？”<br/><br/>
“军医，小将军不见了！”<br/><br/>
楚云溪冷笑一声，看着对面匆匆走来的严将军冷冷说道：“小将军看来真是善于玩失踪。”<br/><br/>
严将军走到她面前，怒气冲冲却不敢说一句话反驳。<br/><br/>
“没了他，我们照样能破敌军。”楚云溪冷冷说完，眼睛瞥向某个阴暗的角落，那里有人影闪过。<br/><br/>
“严将军，我有一计可帮你退敌。”楚云溪说完，直接越过严将军直奔大帐。<br/><br/>
月牙连忙向严将军福福身子跟上去。<br/><br/>
她从没见小姐这么盛气凌人过，那么冷冰冰气冲冲的模样，似乎——是装的？<br/><br/>
中军账内，将军们诧异的看到中央坐着楚云溪。<br/><br/>
严将军最后一个入内，站在门口，冷冷和楚云溪对峙。<br/><br/>
“原来楚军医志在名将之位，倒是我等小瞧你了。本朝也有女将军的先例，我倒要看看是不是能青出于蓝而胜于蓝。”<br/><br/>
几句话下来，火药味十足，将军们都听出了其中的端倪，一个个不敢说话。<br/><br/>
他们哪个都受过楚云溪的恩惠。<br/><br/>
虽然楚云溪从不自己医治，但只有她能指使动离神医，自然医术在大家心中是最顶尖的，所有人都敬重她。<br/><br/>
可如今这是要闹哪出呢？<br/><br/>
楚云溪不紧不慢的敲着桌子，丝毫没有怯场。<br/><br/>
“之前咱们吃了不少铁索连环的苦头，自从上次破了他们的阵型，接连打了几次胜仗。可最近据我调查，他们又将铁索连环进行了改良。<br/><br/>
我们是用钩子勾住锁链，战马自然倒了。但如果无处可勾呢？”<br/><br/>
问题抛出后，四下安静。<br/><br/>
严将军冷眼看着楚云溪，等着她的下文。<br/><br/>
“就算我们能破的了铁索连环，正面对抗我们依然抵不过敌人的战马。他们善骑术，这是最好的武器。只有破了战马，让他们也到地面上，我们才有胜算。”<br/><br/>
“哎呀楚军医，你说的是，可办法到底是什么啊？”<br/><br/>
有人心急的问道。<br/><br/>
楚云溪站起身，神秘一笑。<br/><br/>
“请严将军交给我全权处理，我只需要十个士兵就够了。”<br/><br/>
“好！”严将军一口应承。<br/><br/>
其他人都傻眼了。<br/><br/>
十个人，能干啥？<br/><br/>
楚云溪领命后立刻抽出十个人，去，去采青草！<br/><br/>
“她是想干嘛？让咱们去喂马吗？”有士兵不解的抱怨道。<br/><br/>
他们手里抱着青草路过马厩时，随手扔了一把。<br/><br/>
忽然间马厩的里的马儿像受了什么刺激，纷纷要挣脱缰绳，都奔着那把草嘶吼。<br/><br/>
“快，快收起来！”<br/><br/>
几个士兵抱着青草落荒而逃，吓得心脏差点跳出来。<br/><br/>
但也奇怪，青草抱走了，马立刻安静了。<br/><br/>
有聪明的意识到，这似乎是制胜的关键！<br/><br/>
可到了下午，楚云溪又命他们堆干草。<br/><br/>
不知道这又是闹哪一出？<br/><br/>
严将军冷冷问道：“你可知道是怎么回事？”<br/><br/>
“师父，徒儿汗颜，您早就看出之前的退敌良策不是我想出的了吧。”<br/><br/>
严将军不说话，挥挥手，那人又消失了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563341"&nbsp;&nbsp;chaptername="第28章">加入书签</a>
</div>
