    
<br/><br/>    罗成的嘴角微微一抽，但他皮笑肉不笑道：“怎么，我们外院第一天才，刚从问天殿赶过来？是不是领悟了什么通天的武道手段？”
<br/><br/>    众学员纷纷诧异，敖夜还没踏入武士境，竟然有资格去问天殿了？
<br/><br/>    罗成继续说道：“我们第一天骄可是很厉害，找了木然学姐帮忙入的问天殿，最讽刺的是，他竟然在第一层待了一整个晚上，哈哈！”
<br/><br/>    罗成身后的几个人，配合得大笑而起。
<br/><br/>    周遭的人群都纷纷跟着笑了起来。
<br/><br/>    “呵呵，去问天殿睡大觉？”林伟冷笑不已，林枫等人也冷笑不已，他们知道，敖夜这一战基本上无望了。
<br/><br/>    而林家的族长、林伟的父亲林奉先，他昨天晚上已经听说了敖夜考核的事迹，心中颇为有些惊讶，第二天他便来到了炎武学院，只不过并未现身而已，他在一处大殿的塔楼，随意地打量着演武场。
<br/><br/>    “老爷，我听人说有一种奇异的玄丹可以维持半个小时的战斗，这敖夜说不定有什么机缘让他获得了这种丹药，除非他还有这种玄丹，否则等下必会原形毕露。”
<br/><br/>    林奉先身旁的一位老管家，他看向敖夜，冷淡道。
<br/><br/>    坐在太师椅上的林奉先，眉头微皱，冷目看着演武场。
<br/><br/>    “敖夜，你是被天威震昏过去了么？”石明笑道。
<br/><br/>    敖夜抬起头，目光朝着罗成和石明瞥了过去，嘴角勾勒起一抹讽刺之意。
<br/><br/>    笑吧，趁现在还能笑得出来。
<br/><br/>    就在这个时候，一位胆怯的女学员说道：“昨晚问天殿三十层被点亮，随后我就看见敖公子走出来。”
<br/><br/>    嗯？
<br/><br/>    众人纷纷神色微愣，顷刻间，浩瀚的演武场四周变得格外安静。
<br/><br/>    “你是说敖夜点亮了问天殿三十层？”段万山讥笑道：“你知道问天殿三十层代表着什么吗？在场的诸位长老，他们都从未登上三十层过。饭可以乱吃，话不能乱讲！”
<br/><br/>    人群纷纷点头，段万山言之有理，这绝对很荒谬，说第六层他们都觉得荒谬，显然他们是不相信的。
<br/><br/>    “我昨天看到的，而且陈长老当时还给他奖励。”说话的女学员声音弱了下去，小脸微微涨红。
<br/><br/>    “就连叶云天师兄也只点亮了十五层，他一个半桶水能做到？”罗成冷笑不已。
<br/><br/>    “痴人说梦话。”宁小川也开口说道。
<br/><br/>    女学员还想要说什么，但唐山已经有些不耐烦地摆了摆手。
<br/><br/>    “真是个不懂事的丫头片子，没人有着闲工夫听你胡言乱语，这种找托的下三滥手段实在很拙劣。”
<br/><br/>    目光深邃地看向了敖夜。
<br/><br/>    众人闻言，顿时纷纷了然。
<br/><br/>    叶云天和谢诗瑶，俩人仍是坐在最高处的观看台上，冷眸看着敖夜。
<br/><br/>    “事情安排得怎么样了？”叶云天问道。
<br/><br/>    “放心吧天哥，这一次，那小子要完蛋了。”身后的王步生恭敬道。
<br/><br/>    叶云天眼中掠过一抹寒芒。
<br/><br/>    敖夜朝着那位女学员看去，朝着她礼貌地点了点头，以示感谢。
<br/><br/>    “这一次的规则，我再与你们重申一下，这最后一轮是主动请战，失败者给予一次返场机会，不得使用兵器，除非双方签订生死契。”
<br/><br/>    “二十连胜锁定九强之席，否则战到最后，淘汰其他学员，直至剩下九位学员。”
<br/><br/>    唐山淡淡说道。
<br/><br/>    “诸位是否还有什么疑问？”
<br/><br/>    眸光从众人的身上扫视而过，虚空沉寂。
<br/><br/>    “很好！”唐山满意地点了点头。
<br/><br/>    正当他准备继续说话时，敖夜已经朝着战台走去，顿时无数道目光落在他身上。
<br/><br/>    他气定神闲，从容不迫。
<br/><br/>    众人心中有异。
<br/><br/>    “山哥，这家伙，今天好像有点不太对劲啊。”罗成皱了下眉头道。
<br/><br/>    “哼，装神弄鬼而已，你一个人就可以把他摁在地上摩擦了，不要让他输得太舒服，叶少还等着看好戏呢。”石明轻蔑道。
<br/><br/>    罗成点点头。
<br/><br/>    敖夜目光迎向口中的朝阳，脸上的笑容如阳光般灿烂。
<br/><br/>    他娘亲和妹妹，三年来为他付出了这么多，他又怎会让她们付诸东流？
<br/><br/>    徐凡乐和李木然这样的好友知己默默帮着他，他岂能让他们失望呢？
<br/><br/>    敖夜心中默默低语，那位龙族老祖，应该也会期待他的表现吧。
<br/><br/>    “我，敖夜，向所有天才求一战！”
<br/><br/>    敖夜走上了战台，睥睨四顾，身上白衣猎猎飞动，太阳光照射在他脸庞上，光芒肆意，锋芒毕露！
<br/><br/>    敖夜的声音掷地有声，不卑不亢！
<br/><br/>    诸人眸光纷纷看向白衣少年，神色显得有些错愕，他们没想到敖夜竟然第一个主动请战，而且还是在唐山宣布完规则，还没有完全离开的情况下。
<br/><br/>    这是何等地不客气！
<br/><br/>    唐山面色微微显得有些难看。
<br/><br/>    白沧海那双浑浊的双眼，掠过一抹精芒。
<br/><br/>    他已经和陈玄同确认，敖夜的确点亮了三十层问天殿！
<br/><br/>    世人都以为敖夜猖狂、嚣张跋扈，但敖夜若真点亮了三十层问天殿，那么他相信敖夜一定有这样的实力。
<br/><br/>    不论敖夜是领悟了问天殿的天纹规则，还是靠着自己绝对的实力登高，或者是其他的方法，敖夜的天赋和实力也必定是有的。
<br/><br/>    “不知你会达到什么高度。”白沧海露出淡淡的笑容，眼中有些期待了起来。
<br/><br/>    李木然看向敖夜，明眸掠过一抹异彩，轻声道：“这家伙，还真和爹说的那样，真乱来啊。”
<br/><br/>    但不知为什么，李木然心中竟有一丝微妙的感觉。
<br/><br/>    这个世界，谁不喜欢天才？谁又不曾仰慕强者？她也有这样的情结。
<br/><br/>    “这家伙，真是找死啊，这是嫌死得不够快么。”林枫讥笑道。
<br/><br/>    林伟亦是摇了摇头。
<br/><br/>    “怎么，先前叫嚣的那些蠢货没来？既然来了，那就滚上来吧！”
<br/><br/>    敖夜目光从罗成等人身上扫视而过。
<br/><br/>    罗成等人脸色变得异常难看。
<br/><br/>    石明眼中噙着一抹冰冷。
<br/><br/>    “你先上！打断他双手双脚！”石明不动声色道。
<br/><br/>    说着朝身旁的一人递了个眼神。
<br/><br/>    那位武者点点头，随即踏步而上，跃上了战台。
<br/><br/>    “黄青初，记住这个名字，因为它将会成为你的噩梦！”
<br/><br/>    言毕便施展身法，快若闪电地暴掠至敖夜的跟前，抬手就是一拳轰然砸出。
<br/><br/>    敖夜背着双掌，静立在原地。
<br/><br/>    看着那呼啸而前的拳头，胆小者已经下意识地闭上眼睛，甚至忍不住喊出躲开。
<br/><br/>    罗成露出一抹冷笑，就这？他实在太失望了。
<br/><br/>    此时敖夜抬起手掌，轻描淡写地将其拳头稳稳当当地接下，那砸来的拳头在半空中戛然而止。
<br/><br/>    敖夜泰然若山地站在那里。
<br/><br/>    空气陷入了死一般的寂静！<br/><br/>