    
<br/><br/>    
随着洛先生的一声大吼，八名卫士，纷纷冲进了大殿，单膝跪倒道：“属下在！”


<br/><br/>    
“拉出去，腰斩弃……”


<br/><br/>    
“慢！”


<br/><br/>    
洛先生最后一个字还未出口，天子的声音便从身后传来。


<br/><br/>    
“左庭玉言之有理，龙一等人，的确身受重伤，苦肉计如果演到这种地步，与自杀何异？萧战自北凉起家，龙一等人，皆为他的爱将！”


<br/><br/>    
“即便真要施展苦肉计，断然不会用龙一等人的性命做筹码啊！”


<br/><br/>    
天子冲左庭玉微微摆手，示意他可以平身了。


<br/><br/>    
随即他盯着方才掉在地上的那份战报道：“此时，北凉大军，被敌军分割包围，何人可以为帅，前去救援才是大计！”


<br/><br/>    
“天子，臣以为，唯有请北凉王再度出山，否则，北凉二十万破龙军危矣！破龙军，乃我龙国精锐之师，万万不可弃之不顾啊！”


<br/><br/>    
左庭玉哭得泪流满面，二十多万破龙军啊，曾经所向披靡，为龙国立下过多少汗马功劳！


<br/><br/>    
即便他从未去到过北凉，即便他并非北凉王麾下！


<br/><br/>    
但，破龙军若被全歼，对龙国来说，便是灭顶之灾！


<br/><br/>    
“洛先生，你认为，起用萧战可行吗？”


<br/><br/>    
天子目光淡然的说道。


<br/><br/>    
洛先生眯起眼睛，冷冷的瞪了左庭玉一眼，扭头冲天子道：“天子，我龙国河山何其广也，北凉不过是千里一隅而已！”


<br/><br/>    
“难道说，我龙国，离开北凉军，便不能作战吗？我不这样认为！或者，我们可以依托地势，节节抗击，敌军劳师已远，必成疲惫之师！到那时，我可集结优势兵力，一举荡平来犯之敌！”


<br/><br/>    
“何况，敌军只有区区二十万，并且，又是五国联军，不能统一指挥调度，又是一大劣势，如果对方胆敢孤军深入，那无异于自取灭亡！”


<br/><br/>    
洛先生这番话说得慷慨激昂，差点就连他自己都信了！


<br/><br/>    
“洛先生，弃北凉二十万大军于不顾，请问，还有哪支劲旅，可以如您所说，一举荡平来犯之敌呢？”


<br/><br/>    
左庭玉都快气吐血了。


<br/><br/>    
破龙军，就是龙国的军魂，绝不能败，更不能被围歼！


<br/><br/>    
否则，哪支大军敢说自己比破龙军还强？！


<br/><br/>    
届时，军心丧尽，士气低靡！


<br/><br/>    
莫说荡平来犯之敌，不被人家踏平就已经烧了高香啊！


<br/><br/>    
“各大战区，哪里没有兵？左庭玉，你是否收了北凉王的好处！”


<br/><br/>    
洛先生突然一大盆脏水泼了过来。


<br/><br/>    
左庭玉差点气晕当场！


<br/><br/>    
他堂堂殿前总监军，单是国家给了奉禄，每年也有几千万之多，用得着收北凉王的好处？！


<br/><br/>    
“天子，可曾闻多尔衮之事？可曾看过陈桥兵变之事？自古，主弱臣强，便是大忌，北凉王在军中威信甚高，若再让他率军荡平五国联军，后果……”


<br/><br/>    
说到这，洛先生突然不再说下去了。


<br/><br/>    
“你……你……你这个贼子……”


<br/><br/>    
左庭玉气得呼呼直喘，甚至当着天子的面，暴出了粗口。


<br/><br/>    
救兵如救火！


<br/><br/>    
前方战事，瞬息万变，这个洛先生倒好，一心只想着怎么玩弄权术，架起大炮，专轰自己人！


<br/><br/>    
即便洛先生再恨北凉王，也不能在这个时候落井下石啊！


<br/><br/>    
这是弃国事于不顾啊！


<br/><br/>    
“传我旨意，调京基卫戍军，立即参战，力救扭转败局，以定乾坤！”


<br/><br/>    
天子神情淡然的说道。


<br/><br/>    
“是！”


<br/><br/>    
洛先生急忙一拱手，快步走出了大殿。


<br/><br/>    
“天子！不可啊！北凉一丢，国都将暴露于二十万敌军眼前，介时，敌军大兵围城，我……”


<br/><br/>    
“嗯？！”


<br/><br/>    
天子微微挑了挑眉毛，神情极其不悦的瞪了左庭玉一眼。


<br/><br/>    
“是……”


<br/><br/>    
左庭玉咬着牙，退出了殿外。


<br/><br/>    
……


<br/><br/>    
此时此刻，一个电话已经打到了萧战的手机上，将北凉的战事汇报给了萧战。


<br/><br/>    
“什么！”


<br/><br/>    
萧战突然从床上坐了起来，心中不由得一沉！


<br/><br/>    
六处重镇全部失守，这意味着，北凉二十多万大军再无落脚点！


<br/><br/>    
只能在野外，被敌军分割围杀！


<br/><br/>    
即便北凉军战力再强，没有坚城，即等于绝粮啊！


<br/><br/>    
萧战突然感觉一阵眩晕，身子在床上微微晃了几晃，冲电话另一头的血玫瑰吼道：“怎么会这样？柳青人呢？龙一他们呢？！”


<br/><br/>    
“主帅……”


<br/><br/>    
血玫瑰声音哽咽着道：“柳副帅他……他……”


<br/><br/>    
“他怎么了！”


<br/><br/>    
萧战噌的一下，站了起来。


<br/><br/>    
“他重伤昏迷了，龙一……龙一和龙八他们，个个身负重伤，敌军，出动了七尊五星龙帅，我们根本挡不住啊！”


<br/><br/>    
嘶！


<br/><br/>    
萧战深吸了一口冷气，此时此刻，自己远在千里之外，即便急死，也无能为力！


<br/><br/>    
可悄然返回北凉，等于抗旨，又是死罪！


<br/><br/>    
萧战不怕死，但绝不能让二十万北凉儿郎背上叛国欺君的骂名！


<br/><br/>    
萧战咬了咬牙道：“战报可逞予天子了？”


<br/><br/>    
“早就逞上去了，昨天下午，一直到现在，我们都没有等到回复！难道，天子是想放弃二十万破龙军吗！”


<br/><br/>    
血玫瑰说到此处，放声痛哭了起来。


<br/><br/>    
“不会！我想，天子也有他的难处吧，安心等待救援，切忌，不可各自为战！”


<br/><br/>    
说完，萧战便挂断了电话。


<br/><br/>    
短短数分钟，萧战只觉自己的身体仿佛被抽空了一般，连手机都重如千斤！


<br/><br/>    
“老公，出什么事了？”


<br/><br/>    
姜雨柔见萧战的虎目之中，满含悲愤的泪水，从床上走了下来，扶住萧战，关切的问道。


<br/><br/>    
“北凉……北凉兵败！二十万将士，露宿荒野，补给线被敌军切断……”


<br/><br/>    
萧战语气无比沉重的说道。


<br/><br/>    
“老公，这……这不是你的错，你……你不必自责，一切，都有天子决断，我相信，天子一定会想办法营救他们的！”


<br/><br/>    
姜雨柔轻抚着萧战的脸庞。


<br/><br/>    
她还是第一次，感觉到萧战如此沮丧，如此无助。


<br/><br/>    
萧战满面苦涩的连连摇头，救？


<br/><br/>    
谈何容易！


<br/><br/>    
七尊五星龙帅卡死了北凉军的补给线，又有几人能救？！


<br/><br/>    
“听天……由命吧！”


<br/><br/>    
萧战长出了一口气，双手死死的握着拳头。


<br/><br/>    
此刻，他除了等待之外，再无他法……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->