
霜降是张夫人最信任的贴身大丫鬟，张夫人自己都需要被人赎买的时候，都不忘把她带上。<br/><br/>
足以表明，张夫人对于霜降的喜爱与看重。<br/><br/>
十六七的年纪，精致出挑的容貌，周到细致的性格，要是搁在侯府鼎盛的时候，冯忠良慢说纳霜降为妾了，就是娶她当正头娘子都做不到。<br/><br/>
不是说两人的条件不相配，而是没有必要。<br/><br/>
冯家已经有赵嬷嬷这样的绝世忠仆，冯家上下就会忠于张夫人，根本无需浪费一枚极好的棋子。<br/><br/>
事实上，原本张夫人准备将霜降嫁给侯府大管事的儿子。<br/><br/>
如此，既能给霜降一个体面，也能拉拢侯府的世仆。<br/><br/>
大管事那边也动了心思，相中了霜降。<br/><br/>
偏偏就在这个时候，侯府出了事，大管事一家也被发卖了，偌大一家子人都拆开了，张夫人都不知道他们被什么人买了去。<br/><br/>
现在张夫人等人都要靠冯家供养，冯忠良则是一家之主。<br/><br/>
原本，冯忠良一直都很听话，张夫人也没想用送女人的办法来控制他。<br/><br/>
但不知怎的，就是众人押解进京的路上，短短两个来月的时间，冯忠良竟被顾秀娘哄了去。<br/><br/>
事事都听顾秀娘的安排，就连亲娘赵嬷嬷的吩咐，他有时都敢露出不情愿的表情。<br/><br/>
“真是娶了媳妇忘了娘！这个混小子，竟被顾氏这个蠢货弄得五迷三道！”<br/><br/>
赵嬷嬷习惯了在儿子面前强势，也习惯了安排一切。<br/><br/>
从天牢里出来，忽然就发现儿子变了，赵嬷嬷真是又惊又怒。<br/><br/>
而更让赵嬷嬷心里没底的，还是养家的人变成了顾秀娘，冯忠良似乎都在顾秀娘面前矮了几分。<br/><br/>
赵嬷嬷这个做婆婆的，仿佛更没有资格“管教”儿媳妇了。<br/><br/>
那怎么行？<br/><br/>
如果只是他们一家几口人，儿媳妇强势些，赵嬷嬷也还勉强能忍。<br/><br/>
可问题是，还有张夫人一群人哪。<br/><br/>
过去，赵嬷嬷说让冯忠良倾家荡产的救助张夫人以及侯府众人，冯忠良就老老实实的照做。<br/><br/>
可前些日子，赵嬷嬷陪着张夫人出了大牢，想有个宽敞的地方住，冯忠良就一脸为难的说什么“没钱了”。<br/><br/>
哼，什么没钱？<br/><br/>
就是顾秀娘在背地里挑唆！<br/><br/>
她呀，这是在给赵嬷嬷使下马威呢，想告诉赵嬷嬷，冯家的女主人是她顾秀娘。<br/><br/>
冯忠良也从听阿娘话的乖儿子，变成了怕老婆的窝囊废！<br/><br/>
赵嬷嬷决不允许顾秀娘造反，更不能容忍顾秀娘那张夫人的事儿作筏子，对张夫人不够尊敬。<br/><br/>
虽然现在冯家（包括张夫人等人）要靠顾秀娘刺绣养活，但顾秀娘毕竟只是个儿媳妇。<br/><br/>
婆婆想要拿捏儿媳妇，不管这个儿媳妇多能干，总能找到办法。<br/><br/>
而最直接有效的办法，就是给儿子塞女人，让他们夫妻感情产生裂痕。<br/><br/>
然后，赵嬷嬷就能顺利的把儿子拉回自己这一边！<br/><br/>
至于顾秀娘？<br/><br/>
她不是能干、能挣钱嘛，那就好好的给冯家当牛做马吧！<br/><br/>
“……也好，霜降是个伶俐的性子，应该能够好好伺候忠良！”<br/><br/>
说实话，单纯就冯忠良的能力而言，张夫人多少有些看不上他。<br/><br/>
这人太木讷，太愚钝。<br/><br/>
过去张夫人会高看冯忠良几眼，主要还是为了赵嬷嬷。<br/><br/>
可现在……唉，真是应了那句话“今时不同往日”，她堂堂侯夫人，居然也要靠使美人计来拉拢一个憨货！<br/><br/>
张夫人心里多少有些悲凉。<br/><br/>
“坏人！你们都是坏人！”<br/><br/>
躲在门外偷听的冯延庭，根本不懂让霜降来伺候冯忠良是怎么回事。<br/><br/>
但，他聪慧啊，懂得听话听音儿。<br/><br/>
他从张夫人和赵嬷嬷的对话语气能够感受得到，他们所说的内容，一定是在算计自己的亲娘。<br/><br/>
抿紧小嘴儿，冯延庭狠狠的骂了几句“坏人”，便赶忙跑回去跟亲娘学舌。<br/><br/>
何甜甜听完冯延庭气咻咻的复述，并没有太过惊讶，只是轻轻的挑了挑眉。<br/><br/>
塞女人？<br/><br/>
还真是没有新意！<br/><br/>
而且，张夫人这对主仆的耐心也着实差了些。<br/><br/>
或者说，她们的脸皮足够厚！<br/><br/>
原本何甜甜预计着，怎么也要过个一两个月，她们才会对自己使手段。<br/><br/>
没想到，这才几天啊，她们就坐不住了。<br/><br/>
不过，无所谓了，早些日子、晚些日子都没有区别。<br/><br/>
就算赵嬷嬷她们不主动给冯忠良弄个伺候丫头，何甜甜也会想办法给他弄一个。<br/><br/>
毕竟，在何甜甜的计划里，冯忠良的“侍妾”也有戏份呢。<br/><br/>
所以，当傍晚时分，赵嬷嬷领着霜降，装模作样的来到何甜甜和冯忠良面前，表示：“夫人心疼你们夫妻，便想让霜降过来伺候。”<br/><br/>
冯忠良整个人都呆住了，愣愣的盯着霜降娇美的容颜发呆。<br/><br/>
冯忠良再老实，也是个男人。<br/><br/>
而男人嘛，就没有不贪花好色的。<br/><br/>
更何况，霜降不是普通丫头，她是侯夫人身边最得用的人，在侯府，普通的主子都未必有她更体面。<br/><br/>
锦衣玉食、养尊处优，养出了矜贵的气派。<br/><br/>
若是换个衣服，走到外面去，说句富贵人家的当家奶奶都有人信啊。<br/><br/>
“顾秀娘”也是个精致的美人，但跟霜降一比还是差了些。<br/><br/>
霜降那是人间富贵花，而“顾秀娘”呢，更像小家碧玉。<br/><br/>
过去，侯府兴盛，霜降那就是副小姐般的存在，冯忠良虽然是赵嬷嬷唯一的儿子，也不敢轻易肖想。<br/><br/>
而现在——<br/><br/>
吸溜！<br/><br/>
冯忠良忍不住吞咽了一口吐沫，他的心更是蹦蹦乱跳。<br/><br/>
不过，冯忠良倒也没有彻底被美色迷住了心神。<br/><br/>
短暂的怔愣过后，他扭过头，小心翼翼的去看何甜甜的脸色。<br/><br/>
何甜甜却没有气恼，她甚至有些欣喜：“好哇！我正愁家里缺少帮手呢！”<br/><br/>
“前些日子我就在琢磨，想把大小姐也接过来一起跟延庭读书。”<br/><br/>
“毕竟大小姐是侯爷唯一的嫡女，而我娘家也曾经深受侯爷的大恩。”<br/><br/>
“侯爷现在下落不明，夫人身体也不太好，根本无心照顾大小姐，我便想把人接过来。”<br/><br/>
“不过，我又要干活，又要刺绣，还要照顾延庭和夫君，着实腾不开手！”<br/><br/>
“霜降姑娘若是来了，那可是帮了我的大忙啊——”<br/><br/>
何甜甜的一番话，说的情真意切。<br/><br/>
但对“顾秀娘”有偏见的赵嬷嬷却开始阴谋论了。<br/><br/>
她耷拉着嘴角，默默将何甜甜的这些话在脑子里过了一遍又一遍。<br/><br/>
最后，她得出一个结论，并悄悄讲给张夫人听：“好个顾秀娘，果然是个奸诈的妇人！”<br/><br/>
“她根本不乐意让霜降去伺候忠良，可又怕直接拒绝会被我训斥‘善妒’，便故意拿元娘那丫头作筏子！”<br/><br/>
“她呀，就是想用元娘来拿捏咱们。”<br/><br/>
“就算拿捏不住，也要恶心、威胁咱们！”<br/><br/>
“什么侯爷对顾家有恩？她要好好照顾元娘，以便能够报恩？”<br/><br/>
“我呸！她这是故意让夫人不自在呢，想着把元娘捏在手里，也好跟咱们谈条件。”<br/><br/>
“……哼，自作聪明！”<br/><br/>
张夫人听了赵嬷嬷的话，先是皱紧眉头。<br/><br/>
没人喜欢被算计、被拿捏，更不用说似张夫人这般曾经高高在上的侯夫人了。<br/><br/>
但，转念想到魏元娘的身世，张夫人又禁不住露出一抹冷笑：“嬷嬷你说的没错，顾氏果然是个自作聪明的蠢货！”<br/><br/>
“她想拿元娘来做要挟，好反过来给我添堵，她哪里知道，自己磋磨的就是自己的亲闺女？！”<br/><br/>
“哼，答应她，直接把元娘那死丫头送去隔壁，我倒要看看，顾氏是怎么‘报恩’的！”<br/><br/>
就这样，冯忠良这边的小院里多了两个人。<br/><br/>
霜降名义上是来当丫鬟的，不是正儿八经的妾。<br/><br/>
没办法，冯忠良就是个平民，而在古代，普通人是没有资格纳妾的。<br/><br/>
顶多就是买个丫头，白天跟着女主人干活，晚上为男主人暖床。<br/><br/>
不过，何甜甜还是非常“贤惠”的给霜降安排了一个小房间，平时除了让她洗洗衣服、做个饭，其他的杂事，很少差遣她。<br/><br/>
当天晚上，冯忠良就去了霜降的小屋。<br/><br/>
何甜甜则带着魏元娘住在正房，把孩子哄睡之后，就在昏黄的油灯下做绣活。<br/><br/>
已经跟父母分房睡，有了自己小房间的冯延庭，再次起夜，就看到了这样的场景——<br/><br/>
一边，亲爹跟霜降“洞房花烛夜”，折腾得十分起劲。<br/><br/>
另一边，亲娘独守空房，却还整宿整宿的刺绣挣钱。<br/><br/>
冯延庭还小，不懂太多大人的事儿，但他就是觉得不舒服。<br/><br/>
然后，他将这幅画面无比清晰、深刻的印刻到了自己的脑海中。<br/><br/>
霜降的到来，彻底把冯忠良勾搭走了。<br/><br/>
冯忠良也开始重新回到听从亲娘安排的日子。<br/><br/>
对于妻子“顾秀娘”，冯忠良有愧疚、有怜惜，但有了霜降吹枕头风，又有赵嬷嬷挑唆。<br/><br/>
再加上养家的人是“顾秀娘”，冯忠良作为一个大男人，忽然成了吃软饭的窝囊废。<br/><br/>
过度的自卑，让他陡然生出了“在其他方面打压顾秀娘”的扭曲心态。<br/><br/>
当然，冯忠良也不敢做的太过分，他老实啊，胆子也小。<br/><br/>
他能想到打压、拿捏妻子的办法，就是不去她的房间，整天跟霜降混在一起。<br/><br/>
何甜甜：……谢谢啊，老娘正愁怎么继续跟你分床睡呢。<br/><br/>
同意让霜降来伺候冯忠良，其实也有这方面的原因。<br/><br/>
何甜甜做任务的时候，可以接受原主的人生，但真心不愿意跟“别人的配偶”发生关系。<br/><br/>
以往，何甜甜都会用点手段，想方设法的避免与对方同房。<br/><br/>
而这次，来到的是古代世界，嗯，那就更简单了，直接同意让“丈夫”睡其他女人呗！<br/><br/>
何甜甜不会主动拉皮条，但顺水推舟什么的，既能解决自己的麻烦，还能成就“贤惠”的美名，何乐不为？<br/><br/>
不过，这些都是何甜甜暗自的打算，她表面上却分毫都不表露。<br/><br/>
对于霜降的得宠，冯忠良的“变心”，何甜甜表现得十分伤心。<br/><br/>
但为了“儿子”，为了恩人的孩子，她没有选择跟冯忠良和离，而是继续拼命刺绣赚钱，用自己的血肉供养着两家人。<br/><br/>
“阿娘，您、您也太委屈了！”<br/><br/>
随着一天天的长大，冯延庭读了越来越多的书，也渐渐懂得了一些道理。<br/><br/>
至少，他已经能够体会亲娘的委屈与艰难。<br/><br/>
“我儿能说出这样的话，就表明阿娘的苦没有白受。”<br/><br/>
“为了我儿，阿娘也不会觉得委屈！”<br/><br/>
何甜甜笑着安慰冯延庭。<br/><br/>
冯延庭用力点头，“阿娘，你放心，我一定会好好读书，考科举、当大官，给阿娘挣诰命！”<br/><br/>
他愈发感念母亲的付出与牺牲，与此同时，他也愈发记恨隔壁院子里的那些人，就是自己的亲爹，冯延庭也多了几分埋怨。<br/><br/>
而冯延庭对于冯忠良的怨恨，在霜降接连生下三个孩子后，慢慢达到了顶点。<br/><br/>
霜降给冯忠良一共生了两个儿子、一个女儿。<br/><br/>
儿子虽然比冯延庭小五岁，但有了“庶子”，冯延庭就不再是家里的独苗。<br/><br/>
张夫人和赵嬷嬷自然还像过去一样捧着冯延庭，但在冯忠良看来，三个儿子都是他的种儿。<br/><br/>
而霜降是他心爱的女人，爱屋及乌，他对两个庶出的儿子也更疼爱几分。<br/><br/>
孩子刚满月，就开始大操大办。<br/><br/>
往后的日子里，冯忠良对两个庶子更是无比宠爱，隐隐有超越冯延庭的趋势。<br/><br/>
其实就是张夫人和赵嬷嬷，她们看在霜降的面子上，对两个庶子也比较宽容，没有因为冯延庭不喜就对他们喊打喊杀。<br/><br/>
冯延庭：……<br/><br/>
随着两个异母弟弟慢慢长大，冯延庭的危机感愈发强烈。<br/><br/>
他开始在家里耍心眼，也开始跟张夫人、赵嬷嬷等人虚与委蛇。<br/><br/>
冯家不过是两个破旧的院子，却也搞起了宅斗大戏。<br/><br/>
冯延庭比原剧本中经历了更多的人间险恶，整个人变得愈发城府、有算计。<br/><br/>
不过，冯延庭没有黑化，而是变得更加真实，不似原本的人设中，那般的完美。<br/><br/>
事实上，太过完美的人设，其实更容易崩塌。<br/><br/>
就算不是本人翻车，其他人、其他细节稍稍有些不对劲，也能引发剧情的拉胯。<br/><br/>
原剧本就是存在这样的问题，所以，才会让读者阅读感觉不好，继而让系统不得不启用撰稿人。<br/><br/>
而这一次，在何甜甜的努力下，冯延庭的人设没有崩塌，却多了一些更为真实的因素。<br/><br/>
或许没有那么完美了，却可以让剧情变得更加合理，读者也会更加认同。<br/><br/>
当然，男主什么的，并不是何甜甜关注的重点，救赎魏元娘才是她的主要任务……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69565986"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;我婆婆是忠仆（十三）">加入书签</a>
</div>
