    
        <br/><br/>    这时，冷枫注意到林彩云拿着一本黄皮书，“你最近都看什么书啊？竟然能懂这么多道理。”
<br/><br/>    “是经典故事书，何小姐说多看这种书，有利于提升智商。”林彩云说道。
<br/><br/>    何小姐是冷枫专门请的家庭教师。
<br/><br/>    “我看看。”
<br/><br/>    好奇地拿过林彩云看的书，冷枫看了一眼，但下一秒差点儿吓了一身冷汗。
<br/><br/>    “你......”冷枫一脸错愕，不可置信地问道：“你看这种书？”
<br/><br/>    能让冷枫吓一身冷汗的原因，是因为这本书讲得是和珅跟乾隆的事。
<br/><br/>    “是啊，我感觉这个和珅好会说话，还这么贪，这个乾隆好笨啊，三言两语就被哄得团团转。”林彩云说道。
<br/><br/>    “额......”
<br/><br/>    一看就知道，林彩云还没有读到结尾。
<br/><br/>    前，就是有关纪晓岚和珅以及乾隆的书。
<br/><br/>    虽然和珅是个大贪官，但是懂如何察言观色，而且纪晓岚也懂随机应变，乾隆更是懂如何用人。
<br/><br/>    和珅靠着一声察言观色的本领，那叫一个大贪特贪。
<br/><br/>    虽然故事的前面把乾隆描写的昏庸无道，但是到了故事的结尾，才发现他的高深之处。
<br/><br/>    乾隆之所以放纵和珅，则是把和珅当成猪养。
<br/><br/>    乾隆死后，他便将和珅交给了自己的儿子嘉庆。
<br/><br/>    嘉庆登基之年，正值天灾人祸，国库亏空。
<br/><br/>    而从和珅家里搜刮出来的钱财，那是真正意义上的富可敌国。
<br/><br/>    也正是这一笔钱财，助嘉庆度过了一段儿艰难的日子。
<br/><br/>    而让冷枫冒出一身冷汗的，是因为他将和珅映射到了自己身上。
<br/><br/>    如今这样的情况，这样的局面，让他很难不浮想联翩。
<br/><br/>    如果他是和珅，那么文明旭和第一书记就是乾隆和嘉庆。
<br/><br/>    “我勒个去，这个文明旭和第一书记，不可能是把我当成猪养吧？”
<br/><br/>    越想下去，冷枫越是害怕，身上冷汗噌噌往外冒。
<br/><br/>    这万一这两人以后提出更过分的要求，或者自己的把柄抓在他们手中，自己不就成了他们随意操控的傀儡？
<br/><br/>    万一自己没有了利用价值，或者强大到他们控制不住，会不会也像现在他们抛弃汪晓枫一样，抛弃自己？
<br/><br/>    之前因为文明旭抛出的诱饵实在太诱惑，他一时间忘了考虑后果。
<br/><br/>    “不行，得想办法解决一下这个问题，我可不想最后落个过河拆桥，或者鱼死网破的下场。”
<br/><br/>    这时，他注意到桌子上的档案袋。
<br/><br/>    文明旭说里面有他想要的东西，还没看过。
<br/><br/>    打开档案袋，拿出沈明枫的档案扔到桌子上，再一倒，竟然又倒出一张纸和名片。
<br/><br/>    刚一拿起纸张，刚才还心有余悸，忧心忡忡的心情，瞬间变得激动不已。
<br/><br/>    “回力鞋业！”
<br/><br/>    冷枫忽然猛地惊起，靠在他身上的林彩云险些跌倒地上。
<br/><br/>    “怎么了？你大半夜发疯？”林彩云坐起身，不满地说道。
<br/><br/>    没有理会林彩云，冷枫拿起桌上的铅笔，开始在纸张的文字中圈出重点。
<br/><br/>    片刻后，他看着全出的东西，念道：“回力鞋业，江州，合作商，建厂......”
<br/><br/>    倒吸一口凉气，冷枫惊讶道：“回力鞋业要在江州建厂！”
<br/><br/>    对于回力鞋业，冷枫的印象还是很深的。
<br/><br/>    回力鞋业创建于1927年，1997年始被认定为著名商标，1999年被认定为驰名商标。
<br/><br/>    虽然到了二十一世纪二十年代初，回力鞋业有所下滑。
<br/><br/>    但在这个年代，那名声可是达到了巅峰，可是国民品牌。
<br/><br/>    “回力？”林彩云愣了一下，又看向鞋柜，惊讶地问道：“就是那个回力？”
<br/><br/>    家里的一些鞋子，就是回力的牌子。
<br/><br/>    我国体育用品业发展历史上，回力品牌具有开拓者的荣耀。
<br/><br/>    可以说回力品牌的发展历史，是与我国体育事业的发展历史紧密相连的。
<br/><br/>    有许多老百姓在走上体育锻炼道路的初期，都与回力球鞋有联系。
<br/><br/>    甚至女排也曾穿回力排球鞋，夺得二十三届奥运会冠军。
<br/><br/>    可想而知，如今的回力，名声有多大。
<br/><br/>    可惜在2000年的时候，因为企业内部改制的原因，最终导致破产重组，也是从那之后回力就走了下坡路。
<br/><br/>    但现在回力鞋业依旧是妥妥地鞋界扛把子。
<br/><br/>    如果回力鞋业要来这里建厂，说不定是个机会。
<br/><br/>    现在自己已经有了制衣厂与纺织厂，如果能涉及到鞋类，那他的股票与市值一定会暴涨。
<br/><br/>    越想越激动，冷枫拍着大腿激动不已，“这是个机会！”
<br/><br/>    “还有张名片哎。”林彩云拿这张名片，念到名字，“周.....小炜？”
<br/><br/>    接过名片，看到上面写着“回力投资部总经理周小炜”，冷枫知道文明旭这次是给自己送了个大礼。
<br/><br/>    “不过狼多肉少啊。”冷枫看着名片还有建厂资料，却又长叹一口气。
<br/><br/>    这回力鞋业名声很大，盯上这一块儿肥肉的，恐怕不止他一人。
<br/><br/>    不过自己有文明旭的介绍，应该机会大一些。
<br/><br/>    时而看看周小炜的名片，又时而看看沈明枫，冷枫陷入沉思。
<br/><br/>    另外文明旭所说的公益慈善项目，其实是一个对口帮扶工作，以及援助山区的捐助项目。
<br/><br/>    简单来说，就是政府出资办一个厂子，私有企业出技术、出销路。
<br/><br/>    办厂子就需要人工，人工哪儿来？
<br/><br/>    自然是城镇那些无业游民。
<br/><br/>    那生产出来的东西往哪里卖，往哪里捐助？
<br/><br/>    是村镇，价格自然会便宜许多许多。
<br/><br/>    虽然文明旭说会让冷枫中标，但其实冷枫也只是个领头的而已，自然会有其他企业参与进来。
<br/><br/>    因为是政府出资，这家公司最大的股东自然是政府，而这家企业自然也是国企。
<br/><br/>    最终冷枫是赚不了多少钱的，而且股份也会少的可怜。
<br/><br/>    还句话来说，他其实就是个工具人。
<br/><br/>    就跟刘占军一样，不过刘占军至少还有百分之三十的股份，再加强有力的控股。
<br/><br/>    所以冷枫最终也只不过是得个好名声罢了。
<br/><br/>    当然，如果有什么福利，第一个享受到的自然也是冷枫。
<br/><br/>    不过这都是后事，毕竟厂子建起来，再等正式投入使用，恐怕也要到一年后了。
<br/><br/>    “慈善，回力鞋业，官场争斗......”冷枫一边挑逗林彩云的脸蛋，一边嘴里嘀咕着，“怎么才能把几样东西融合到一起？”
<br/><br/>    带这一团乱如麻的问题，冷枫陷入梦境。        <br/><br/>