    
        <br/><br/>    “启禀万岁爷，永年伯求见。”
<br/><br/>    朱翊镠与郑妙谨刚从坤宁宫出来便看见一名内侍跑过来禀道。
<br/><br/>    永年伯便是王喜姐的父亲王伟。虽然王喜姐已经不再贵为皇后了，但王伟的爵位依然保留不变。
<br/><br/>    “好，带他去东暖阁。”
<br/><br/>    朱翊镠一抬手吩咐道，他自己也忙朝着东暖阁方向去了。
<br/><br/>    “皇帝。”郑妙谨追着提醒一句，“记得不该仁慈的时候切莫仁慈。”
<br/><br/>    朱翊镠回头微微颔首。
<br/><br/>    到东暖阁刚一坐定，便看见王伟在内侍的引领下进来了。
<br/><br/>    “臣王伟叩见陛下！”
<br/><br/>    “平身。”
<br/><br/>    朱翊镠抬手赐座，待王伟坐定后问道：“不知永年伯觐见有何要事？”
<br/><br/>    “臣想见女儿，不知可否？”王伟也不转弯抹角直截了当地道。
<br/><br/>    “当然可以。”朱翊镠爽快地答应了。
<br/><br/>    “多谢陛下！”
<br/><br/>    “不过，朕想问你一句。”
<br/><br/>    “陛下但问无妨。”
<br/><br/>    “永年伯可要忠于自己内心回答，不要欺骗或敷衍朕。”
<br/><br/>    “臣不敢。”
<br/><br/>    “你心里恨不恨朕？”
<br/><br/>    “呃，站在公的角度，臣不恨，陛下聪明过人，拥有预知未来的神一般的本领，将大明交到陛下手里利国利民，着实可喜可贺；可站在私的角度，臣心里是有点恨陛下的，毕竟原皇帝是臣的女婿、原皇后是臣的女儿。”
<br/><br/>    “永年伯这个回答还算诚实哈。”朱翊镠微微一笑，继而带着两分愁绪道，“你女儿，即朕的大嫂，她情绪还稳定，可朕的大哥，哎——”
<br/><br/>    “臣去看能不能劝他几句吧。”
<br/><br/>    “好，那有劳永年伯。”
<br/><br/>    “不知他们如今身在何处？”
<br/><br/>    “这……”朱翊镠犹豫了。他真不清楚朱翊钧与王喜姐眼下身在何处。
<br/><br/>    “来人。”朱翊镠不得不喊道。
<br/><br/>    “万岁爷。”一名内侍立即应声。
<br/><br/>    “番王与王妃现身在何处？”
<br/><br/>    “他们还在慈庆宫。”
<br/><br/>    “哦，带永年伯去见他们。”
<br/><br/>    “奴婢遵旨。”内侍冲王伟一抬手，半鞠躬道，“永年伯，请！”
<br/><br/>    “臣先行告退。”王伟起身去了。
<br/><br/>    朱翊镠这才想起郑妙谨的提醒，感觉对王伟是不是太仁慈了？
<br/><br/>    哦，准确地说也不是对王伟，而是对朱翊钧和王喜姐仁慈。
<br/><br/>    ……
<br/><br/>    慈庆宫。
<br/><br/>    朱翊钧与王喜姐正自茫然不知去往何处，忽然看见王伟来了。
<br/><br/>    “爹。”
<br/><br/>    王喜姐兴奋地感了一声，随即眼泪扑簌簌地流下来。
<br/><br/>    这时候看见最亲近的人现身自己眼前是多么让她激动。
<br/><br/>    “为何只有你们两人在这里？仁圣皇太后娘娘呢？”王伟诧异地问。
<br/><br/>    “爹，你怎么也来了？”王喜姐怕引起尴尬，所以有心岔开。
<br/><br/>    “爹是听说你们刚得自由，却因为常洛惹得太后娘娘与陛下不高兴，所以才急着进宫见你们一面。”
<br/><br/>    王伟如实回道，却不知朱翊钧因为此事情绪才稳定下来。
<br/><br/>    真是哪壶不开提哪壶。
<br/><br/>    偏偏王伟还带着责备的语气补充了一句：“你们可真是糊涂啊！”
<br/><br/>    “爹，这事儿不要再说了。”王喜姐生怕惹得朱翊钧再发火。
<br/><br/>    “爹也不想说，可你们接下来该怎么办？”王伟愁眉不展地摇头叹气。
<br/><br/>    王喜姐很想对着自己父亲倾诉，确实，她现在都不知道能去哪里。可看了黑着脸的朱翊钧一眼，她又忍住了。
<br/><br/>    “哎！”王伟长叹一声，仍带着责备的语气，“都已经到了这个节骨眼儿上，为何还与自己过不去呢？”
<br/><br/>    继而望着朱翊钧，也不顾他这个女婿的黑脸，径自说道：“好女婿，很多时候我们都需要认命啊！”
<br/><br/>    “够了。”朱翊钧大吼一声，同样也不顾眼前这个人是不是他岳父，“认命？难道我的命就注定比他差？”
<br/><br/>    王伟吓得一激灵。这是女婿第一次在他面前发火，虽然他知道女婿这时候心情很差，可还是有点难以接受。
<br/><br/>    “贤婿，无论常洛是谁所生，你爱不爱常洛，作为父亲，都不能不要自己的孩子，拿孩子当作筹码……”
<br/><br/>    “不要再说了。”朱翊镠斥道，“倘若岳父大人是来教训我，大可不必，我不需要；倘若岳父大人是来看我笑话，看就是了，请你闭嘴。”
<br/><br/>    “你……”王伟气得一咧嘴，“我还不是因为关心你们？”
<br/><br/>    “事情已经过去，做都已经做了，说那么多还有什么用？如果再给我一次选择的机会，我仍会这么做。”朱翊镠斩钉截铁地说道。
<br/><br/>    王伟极力压着自己的情绪，反复告诉自己不能急不能急，将说话的声音降低语速也放慢：“可贤婿惹得两宫太后娘娘与陛下不高兴，又落得一个不好的名声，难道你就高兴了吗？”
<br/><br/>    “是，看到他们不高兴，我就高兴。”
<br/><br/>    “好吧，我无话可说……”王伟感觉女婿的性情或许已经变了，反正变得超出他的理解范围，“只希望贤婿在做任何决定之前，想想身边深爱你的人，我只有喜姐这一个女儿。”
<br/><br/>    “爹，求你不要说了。”王喜姐早已泪流满面。
<br/><br/>    “好，我不说。爹只想问你们，怎么办？你们这么一闹，偌大的皇宫哪还有你们的立足之地？”
<br/><br/>    “不闹难道就有吗？”朱翊钧咬牙切齿地反问。
<br/><br/>    “贤婿，不闹至少你们可以去慈宁宫甚至就在这慈庆宫，可现在呢？你们这不是作践自己吗？”
<br/><br/>    “后天就要离开这里，大不了我们露天睡两宿，死不了人。”
<br/><br/>    朱翊镠怄着气，没有因为自己的行为而感到一丝后悔。
<br/><br/>    王伟本不想多劝，可为了女儿王喜姐，他还是硬着头皮劝道：“贤婿，向两宫太后娘娘认个错，要回自己的孩子常洛，这样对你对大家都好。”
<br/><br/>    “绝，不，可，能。”朱翊钧一字一顿满眼怒火。
<br/><br/>    王伟知道再劝也没用了，只会加深自己与女婿间的矛盾，心疼地对王喜姐说道：“我这就去向陛下求情，让他答应放你们出宫，回咱家住两日。若陛下不放心，可以派人监视。”
<br/><br/>    王喜姐点了点头。
<br/><br/>    却听朱翊钧固执地道：“不必求他。”
<br/><br/>    若不是为了自己女儿，王伟这时候都想拍屁股走人。他耐着性子又道：“那我去求慈圣太后娘娘。”
<br/><br/>    “也不必了。他们是一条心。”
<br/><br/>    “……”王伟已经彻底没招儿了，心疼地望着自己女儿，爱莫能助，没想到女婿固执起来竟如此可怕。
<br/><br/>    王伟杵在那里不知如何是好，感觉留下来不是离开也不是。
<br/><br/>    正在这时，只见一名内侍进来，禀道：“番王爷，慈圣太后娘娘请你们即刻去慈宁宫。”
<br/><br/>    “不去。”朱翊钧毫不犹豫一摆手。
<br/><br/>    “你去回复，我们随后就来。”王喜姐内心焦灼但神态平和地道。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>