
朱一文不甘心。<br/><br/>
他继续道：“你说的是在平时没有大事的情况，当然可以维持，但我打算拓展家族领土要和周边族里的人打好关系。”<br/><br/>
“人情往来都需要钱打点，这些算进去就不够了。”<br/><br/>
念音没有经过他同意，自己就从地上站起来。<br/><br/>
虽然态度还是毕恭毕敬，语气却强硬不少：“代理族长，如果您没有别的事情，不妨给族规好好看看。”<br/><br/>
“族规里第三页，二十四条第五款写的很详细，姬家家族的人不允许和外族勾搭，轻则赶出家族，造成重大影响的就要死。”<br/><br/>
“家规？呵呵。”<br/><br/>
朱一文冷笑，指着在卧榻上一动不动的姬英杰道：“你们族长现在都这样了，你还跟我谈家规？”<br/><br/>
“再说家规不也是人定的嘛，那么多年前定下的规矩早就过时应该换换了，不如我费心帮你们换一换。”<br/><br/>
“你要造反？”念音柳眉倒竖，准备对朱一文动手。<br/><br/>
念音作为族长亲信，保镖，身手不凡。<br/><br/>
朱一文虽然是男人，也练过防身术，但若和念音动手，他一定不是对手。<br/><br/>
念音懊恼自己看错人，竟然早没有看出来朱一文的狼子野心，错把豺狼当成羊！<br/><br/>
族长昏迷不醒，大家都以为是那俩个男人的错，现在看很有可能就是朱一文捣的鬼。<br/><br/>
混蛋。<br/><br/>
念音准备清理门户。<br/><br/>
她正要动手，突然浑身无力，很快就连站着的力气也没有了，软绵绵跌坐在地上。<br/><br/>
“哟，刚才不是还气咻咻的准备和我打架吗？怎么坐到地上了呀？”朱一文揶揄。<br/><br/>
他说着击掌两声。<br/><br/>
从外面进来两名男人，男人手里拿着绳子，很快给念音绑的结结实实，带到朱一文面前。<br/><br/>
朱一文皮笑肉不笑道：“念音，你别给脸不要脸，我再给你一次机会，宝藏藏到哪了？我只要财，族长给你做，怎么样？这个交易很公平。”<br/><br/>
“呸！”<br/><br/>
一口口水啐到朱一文脸上，念音愤恨道：“叛徒，不要脸的东西，你想觊觎我们姬家的财富，做梦！”<br/><br/>
“我当初真是瞎了眼，才会相信你的鬼话，你杀了我吧！”她摆出一副视死如归的架势。<br/><br/>
她是姬英杰的心腹，也是最得力的助手。<br/><br/>
念音对姬英杰忠心耿耿，因为姬英杰喜欢朱一文，所以她也全力追随，这次推荐朱一文做代理族长，她也是出了大力的。<br/><br/>
但她没想到，这男人大权在握后却露出贪婪的面目。<br/><br/>
“你不用这样啊，年纪轻轻的为什么要想死呢？”<br/><br/>
朱一文被啐口水，并没有生气。<br/><br/>
他淡定擦下去，和颜悦色对念音道：“你成天跟在那个老女人身后，每天看她脸上，还要承受她的坏脾气有什么好？你就没想过要自己说的算当族长吗？”<br/><br/>
“只要你跟我合作，我保证你下半辈子富贵荣华，所有的人都会匍匐在你脚下，好不好？”<br/><br/>
“混蛋，叛徒，魔鬼！”<br/><br/>
念音咒骂他，坚决不同意跟他合作。<br/><br/>
朱一文耐心被磨光了。<br/><br/>
他让人给她押下去关进小黑屋。<br/><br/>
不给她饭吃，每天折磨她，让她说出藏宝藏的地方。<br/><br/>
念音被折磨的奄奄一息，只剩下一口气。<br/><br/>
但仍然不肯松口吐露一个字。<br/><br/>
朱一文并没有打算一棵树上吊死，他又陆续找了几个知道宝藏秘密的人。<br/><br/>
可惜威逼利诱，什么办法都用了，却没有一个人肯给藏宝的地址告诉他！<br/><br/>
这些人都是姬英杰……不对，是姬家的守卫者。<br/><br/>
世世代代只为了守卫姬家而存在。<br/><br/>
从小被灌输的理念，已经在脑子里根深蒂固，根本不是用钱就能够收买的。<br/><br/>
何况这里的女人并不缺钱，要多少有多少。<br/><br/>
威胁也没有用。<br/><br/>
因为她们都坚信姬英杰是神，姬家是神族，是神圣不能被亵渎，凛然不可以侵犯的存在。<br/><br/>
朱一文还从来没有这样受挫过。<br/><br/>
他没想到姬英杰的亲信居然都这么硬气。<br/><br/>
一个个受尽折磨，宁可去死都不给宝藏的秘密吐露一个字！<br/><br/>
“老大，我们要怎么办？”<br/><br/>
当初跟他一起逃到这来的手下沉不住气了，这几天他们都快压不住下面人的火气了。<br/><br/>
这里的女人一个个的脾气都火爆，又是在人家的地盘上，他们造反也是人单势孤，心里没底！<br/><br/>
朱一文眼里闪过一丝狠厉：“不听话就都弄死，杀鸡儆猴。”<br/><br/>
“弄，弄死啊……”<br/><br/>
手下面露怯色。<br/><br/>
这里是姬家的地盘啊，只是给这几个人关起来，他们已经胆战心惊。<br/><br/>
万一弄死这几个女人被别人发现，他们的下场一定被这些女人更惨！<br/><br/>
但家主的话又不敢不听，朱一文的脾气他们都是知道的。<br/><br/>
……<br/><br/>
月黑风高夜。<br/><br/>
杀人放火天。<br/><br/>
几名男人鬼鬼祟祟，带着被绑成五花大绑的女人走出小黑屋。<br/><br/>
女人的嘴被胶带贴着，眼睛被黑布蒙着，什么也看不见，什么也喊不出来。<br/><br/>
只能任由男人们拽着，深一脚浅一脚往前走。<br/><br/>
朱一文下令——活埋这些女人！<br/><br/>
这就是不听话的下场。<br/><br/>
平时高高在上的女人们，现在被用绳子穿成一串，推推揉揉往外走。<br/><br/>
她们被喂了药，身上一点力气都没有，当然也反抗不了。<br/><br/>
否则只是这几个人，根本不可能拿她们怎么样！<br/><br/>
“唰！”<br/><br/>
“唰！”<br/><br/>
“唰！”<br/><br/>
男人们给掩盖的树枝等东西拿开，露出一个深坑。<br/><br/>
“进去吧，明年的今天就是你们的忌日。”<br/><br/>
女人们被推进坑里，男人们开始填土。<br/><br/>
湿润的泥土不停顺着头上盖下，根据泥土的密集程度，念音估计用不了多久她们就会变成地下的一缕缕冤魂。<br/><br/>
地下的湿气加速解毒，身上好像有了些力气。<br/><br/>
但是这又有什么用？<br/><br/>
有用！<br/><br/>
念音感觉到有双手在给她松绑，是姐妹们。<br/><br/>
须臾，又有更多的手奋力给她托起，姐妹们垫在她身下……<br/><br/>
终于，土坑全部填满了。<br/><br/>
“可以了吧？差不多得了我们赶紧走，被人发现不是闹着玩的。”<br/><br/>
“好，走吧。”<br/><br/>
做贼心虚的男人们怕被发现，加上深夜可见度太低，也没注意到土埋了多厚，反正是给坑填满了。<br/><br/>
男人们匆匆离开。<br/><br/>
树林里死一般的静寂。<br/><br/>
过了一会儿。<br/><br/>
松软的土动了下，然后归于沉寂。<br/><br/>
又过一会儿，土又动了下，这次浮动大了些，更大了些……终于两只手伸出来！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848760"&nbsp;&nbsp;chaptername="露出野心">加入书签</a>
</div>
