    
<br/><br/>    傅叙下意识往后躲：“什么东西？”
<br/><br/>    “糖啊。”温吟递进他嘴里：“草莓味儿的。”
<br/><br/>    “好吃吗？”
<br/><br/>    “嗯。”
<br/><br/>    “以后留着你自己吃。”
<br/><br/>    温吟系着安全带：“可是我现在过得不苦，不用吃糖，我觉得你挺累，所以你吃点儿。”
<br/><br/>    傅叙听言，唇角扯开一丝笑意：“歪理。”
<br/><br/>    男人说话的腔调带了点儿宠溺的笑意，清润温雅又带着点儿慵懒，听着很舒服。
<br/><br/>    起码让人觉得很亲近，不疏远。
<br/><br/>    两个人到了一家高级会所。
<br/><br/>    温吟一路跟着傅叙往里面走。
<br/><br/>    进到了一个包厢里，包厢不大，饭桌子上已经上好菜了。
<br/><br/>    看到饭桌上的人时，温吟整个人都微微愣了愣。
<br/><br/>    这是——
<br/><br/>    这不是上回和庄从宁卿卿我我的那男的么？
<br/><br/>    温吟疑惑的看向了傅叙。
<br/><br/>    傅叙慢条斯理的坐下：“给你介绍一下，这是我的好朋友，研究院工作者以及律师，是公司的法务代理。”
<br/><br/>    温吟：“……”
<br/><br/>    她看着顾从澜，表情有些复杂。
<br/><br/>    好朋友连带未婚妻一起给傅叙来了一顶绿油油的帽子。
<br/><br/>    贵圈儿真乱。
<br/><br/>    她缓缓的坐在了傅叙的旁边，一句话也没有说。
<br/><br/>    整个人温婉乖巧，黑发温顺的披在脑后，坐姿十分端正，在傅叙旁边，衬得她更小一只。
<br/><br/>    顾从澜看到温吟。
<br/><br/>    立马笑了起来，热络的跟温吟打招呼：“小妹妹真可爱，叫什么名字？”
<br/><br/>    温吟抬眼，笑了笑：“温吟。”
<br/><br/>    这语气，不冷不淡，礼貌温婉。
<br/><br/>    莫名有一种扑面而来的熟悉感。
<br/><br/>    顾从澜瞥了一眼傅叙，就跟这男人似的，披着一张好相处的皮囊。
<br/><br/>    “我叫顾从澜，你也可以叫我哥哥，我跟你傅叙哥哥一个年纪的。”顾从澜：“想吃什么？”
<br/><br/>    温吟：“你跟我哥哥关系很好？”
<br/><br/>    “那当然了，出生入死的关系。”
<br/><br/>    温吟：“你们有事儿就聊吧。”
<br/><br/>    对于傅叙的事情，她不插手。
<br/><br/>    更何况，傅叙看上去不像是那种能被人坑得体无完肤的男人。
<br/><br/>    相反，他可能什么都知道？
<br/><br/>    顾从澜直接把一个文件袋递给了傅叙：“这是他们的购药途径，还有代购药的人，警方已经联系过了，可以作为证人。”
<br/><br/>    “还有庄从宁和乔冉之间的利息来往交易，一些场合的录像，庄从宁都称呼乔冉为妈妈。”
<br/><br/>    傅叙低头翻阅着文件：“嗯，确实就差一份DNA。”
<br/><br/>    毕竟差点是婆媳关系，叫一声妈，也是可以辩护的。
<br/><br/>    温吟坐在他旁边，正准备拿水壶倒水喝，听到他们的对话，温吟拿水壶的手差点没拿稳，水壶在桌子上，发出了一些声响。
<br/><br/>    庄从宁和乔冉，是母子？
<br/><br/>    那傅权恒住院，庄从宁嫁给傅叙，完全就是他们两个人的把戏，若是庄从宁真的嫁到傅家，傅权恒真的死了，那为了权利争夺，这两个人一定就会对傅叙也下手。
<br/><br/>    听到小姑娘发出的声响，傅叙眼神往旁边看了看，看到她正端着水壶，自然而然的拿过她手里的水壶，给她杯子里倒了水。
<br/><br/>    嗓音却轻缓温和的继续和顾从澜说：“DNA后天会送到你手里。”
<br/><br/>    话落，傅叙看向她：“想吃什么？半天不动筷子。”<br/><br/>