    父子二人正说着，苏守道的手机响了起来。
<br/><br/>    屏幕上显示，打来电话的，正是他的二弟，苏守德。
<br/><br/>    想起苏守德关键时刻落井下石，苏守道就满肚子恨意，心情自然不会好。
<br/><br/>    他直接按下扬声器，冷声问道：&#34;什么事？&#34;
<br/><br/>    苏守德嘿嘿一笑。说：&#34;大哥啊，车准备好了，飞机也准备好了，该送你去机场了。&#34;
<br/><br/>    苏守道咬了咬牙，冷声道：&#34;好，我跟知非说几句话，一会就下去。&#34;
<br/><br/>    苏守德忙道：&#34;大哥，您可别再耽误了，老爷子还等着我回报呢，他老人家的意思是，你必须尽快走，越快越好。&#34;
<br/><br/>    苏守道只能强忍着怒气。说：&#34;好，我五分钟就来！&#34;
<br/><br/>    &#34;好嘞大哥。&#34;苏守德笑道：&#34;我就在门口等着你，一会亲自送你去机场！&#34;
<br/><br/>    苏守道没再说话，直接把电话挂断。
<br/><br/>    随后看向苏知非，大有深意的说道：&#34;这些天一定要多陪陪你妈，她有什么事，及时跟我汇报。&#34;
<br/><br/>    苏知非心里自然还是希望父母能够破镜重圆，于是非常认真的点头说道：&#34;爸您放心。我知道了。&#34;
<br/><br/>    苏守道点点头，站起身来，拖着行李箱道：&#34;行了，我走了。&#34;
<br/><br/>    苏知非忙问：&#34;爸，您大概什么时候回来？&#34;
<br/><br/>    苏守道摇头道：&#34;这就要看你爷爷的意思了，具体什么时候，我也不知道。&#34;
<br/><br/>    说罢，苏守道一摆手：&#34;不说了。&#34;
<br/><br/>    紧接着，他便拉着箱子，迈步往门外走。
<br/><br/>    苏知非急忙抢先一步，从他手里接过箱子，道：&#34;爸，我送您去机场！&#34;
<br/><br/>    苏守道说：&#34;不必了，把我送下去你就回来吧。&#34;
<br/><br/>    此时硕大的别墅院中，一辆雷克萨斯LM商务车已经在院中等候。
<br/><br/>    丰田埃尔法本身就已经是国内最顶级的商务车了，这辆新款的雷克萨斯LM。比埃尔法还要高一个等级。
<br/><br/>    苏守德站在车门外，看着迈步出来的苏守道，一脸笑意。
<br/><br/>    离的还有几米远，苏守德便急忙迎上前去，满是亲切的笑道：&#34;哎呀大哥，快请上车，咱们得赶紧出发了！&#34;
<br/><br/>    苏守道冷声道：&#34;要走的是我又不是你，你急什么？&#34;
<br/><br/>    苏守德也不生气，笑着说道：&#34;哎呀大哥，我这不还是为了你好吗？老爷子催得紧，你要是动作稍微慢一点，他肯定又要不高兴了！&#34;
<br/><br/>    苏守道心里火大不已，本来一肚子火，想给苏守德甩张臭脸，结果没想到，苏守德什么事都拿老爷子出来做挡箭牌，他这话一出来，自己如果还给他甩脸色，那他回头去老爷子面前肯定又要说自己坏话。
<br/><br/>    无奈之下，苏守道只能强忍着怒火。开口道：&#34;既然是爸吩咐的，那就赶紧走吧！&#34;
<br/><br/>    说完，招呼司机从苏知非手里拿过行李箱、放进商务车的后方，对苏知非说：&#34;知非啊。照顾好你妈和你妹妹。&#34;
<br/><br/>    苏知非忙道：&#34;我知道了爸，您就放心吧……&#34;
<br/><br/>    苏守道也没说话，迈步上了商务车的后排，对苏知非摆摆手。示意他回去。
<br/><br/>    苏守德笑嘻嘻的坐在苏守道的旁边，对苏知非说：&#34;行了知非，你回去休息吧，我会把你爸送上飞机的。&#34;
<br/><br/>    说完，对司机吩咐道：&#34;行了，赶紧开车！&#34;
<br/><br/>    司机立刻发动汽车，绝尘而去。
<br/><br/>    苏知非眼看商务车出了别墅院子，心里失落不已。
<br/><br/>    今天晚上，几乎比他和苏知鱼被绑架的那个晚上还要难熬。
<br/><br/>    当时的他和苏知鱼，面对的只是生命危险。
<br/><br/>    但今天晚上，他先后经历了父亲被曝有私生女、父母情变、父亲瞬间失势，被发配澳大利亚等一系列的变故。
<br/><br/>    他心中不仅为父母的感情担心、为父亲的将来担心、更为自己的以后忧心忡忡。
<br/><br/>    在今晚之前。父亲就是整个苏家的下一代继承人。
<br/><br/>    而自己，自然便是再下一代的继承人了。
<br/><br/>    可是，今晚的变故，让这一切都发生了转变。
<br/><br/>    父亲已经失去了老爷子的宠爱与信任。
<br/><br/>    若是他就此失势、一蹶不振。那自己的将来也必然是一片灰暗。
<br/><br/>    如果让二叔苏守德做了继承人，自己就更没有半分机会了！
<br/><br/>    忧愁不已的苏知非，失魂落魄的回到妹妹的书房，此时的苏知鱼，还在电脑前不断核对着日本机场男性旅客的照片。
<br/><br/>    眼见苏知非回来，苏知鱼看了他一眼，有些赌气的问：&#34;爸找你什么事儿啊？是不是跟你找借口洗白自己呢？&#34;
<br/><br/>    &#34;没……&#34;苏知非长叹一声：&#34;哎！爸被爷爷赶去澳大利亚了！&#34;
<br/><br/>    &#34;什么？！&#34;苏知鱼惊诧万分的脱口问道：&#34;爸被赶去澳大利亚了？这是什么时候的事儿？&#34;
<br/><br/>    &#34;就刚刚。&#34;苏知非愁容满面的说道：&#34;爸已经收拾好行李出发了，二叔送他去的机场。&#34;
<br/><br/>    苏知鱼很是不解的问道：&#34;爷爷为什么要赶爸去澳大利亚？！这件事从头到尾。和爸有关系的，无非就是苏若离和他的关系罢了，以爸的身份被曝光有一个私生女也不算是什么大事儿啊，爷爷这是何苦？&#34;
<br/><br/>    苏知非道：&#34;爸说了。爷爷是想让他背锅。&#34;
<br/><br/>    苏知鱼心里顿时咯噔一下，脱口道：&#34;糟了糟了，这下糟了……爸这一走，爷爷肯定要把所有的屎盆子都扣到他身上去了……&#34;
<br/><br/>    说罢，苏知鱼紧张的说道：&#34;我看，爷爷说不定会对外宣称，出卖苏若离的决定，就是爸做的！那样一来。他就能够洗脱出卖亲孙女的骂名，而爸他就要背负出卖亲生女儿的黑锅了！&#34;
<br/><br/>    苏知非无奈至极的说：&#34;这也是没有办法的事情……爷爷让爸今晚就走，爸也不能不走啊……&#34;
<br/><br/>    苏知鱼看着苏知非，认真道：&#34;哥……苏家这下可能要变天了……&#34;
<br/><br/>    苏知非问：&#34;你也感觉到了？&#34;
<br/><br/>    苏知鱼神情凝重地点了点头。严肃的说：&#34;哥，我对钱、对权，都无所谓，反正我是个女孩子，本身也不可能继承多少家产，但你不一样，如果咱爸这次不能重新站起来，那你将来也完了……&#34;
<br/><br/>    苏知非捂着脸，忧愁无比的说：&#34;可是又能有什么办法呢？看得出爷爷现在急于甩锅，而最好的甩锅对象就是咱爸了……&#34;
<br/><br/>    说罢，他又道：&#34;而且，出卖亲生女儿这个锅太狠了，一旦这个罪名落实到咱爸头上，那咱爸在外界人的心目中，就是一个无情至极的形象，影响一定极其恶劣。单冲这一点，爷爷也绝不会让他继承苏家家主之位……&#34;
<br/><br/>    说到这里，苏知非幽幽的叹了口气：&#34;唉……咱们家，可能从此以后。就再也起不来了……&#34;
<br/><br/>    苏知鱼好看的眉峰紧紧皱起，她紧咬着那一口洁白整齐的小白牙，毅然决然的说道：&#34;不行！一定要帮咱爸把继承人的位置夺回来！&#34;
<br/><br/>    苏知非脱口问道：&#34;怎么夺啊？！&#34;
<br/><br/>    苏知鱼冷声道：&#34;你先别问，明天咱们跟妈一起去金陵。暂时远离这个是非之地，具体怎么帮爸夺回这一切，我自有办法！&#34;<br/><br/>    