    
<br/><br/>    一夜无梦，叶晚睡了个好觉。
<br/><br/>    再起来，又是和以往没什么区别的一天。
<br/><br/>    鱼塘里却是一片载歌载舞。
<br/><br/>    短短一个月，叶晚从无人问津的“铁岭第一美女”，变成了无人不知无人不晓的飞鱼一姐。
<br/><br/>    铁粉和真爱粉遍地都是。
<br/><br/>    黑粉反而显得物以稀为贵。
<br/><br/>    论坛里，直播间的弹幕里，但凡有阴阳怪气酸叶晚的粉丝出现，不是被喷到自闭，就是被集体无视。
<br/><br/>    想挑拨大主播集体排斥叶晚？
<br/><br/>    别逗了！
<br/><br/>    直播一哥秦之翊是她的同城。
<br/><br/>    夏夜女神、喵喵酱、武术哥是躺在她微信里的好友。
<br/><br/>    地表最强G几次连线“晚姐带我飞”。
<br/><br/>    玄妙老和尚更是一口一个“铁岭小友”。
<br/><br/>    得罪叶晚，等于得罪了整个飞鱼的Top主播层。
<br/><br/>    你这不是在黑叶晚，分明是在跟整个飞鱼作对啊！
<br/><br/>    黑粉们歇菜了。
<br/><br/>    “晚晚……”
<br/><br/>    赶着午休的时间过来蹭饭，唐慕林托腮看着在厨房里忙碌的叶晚说道：“如果有一天我离家出走混不下去了，我就注册个小号去当主播，到时候，你要带我飞哦！”
<br/><br/>    “好！”
<br/><br/>    遥遥传来的声音略敷衍，唐慕林上前，倚在了门边上，“你说，到时候你吆喝一声，让你那五千万宝贝火速前来关注我，我是不是一夜之间就能从萌新变钻石了？”
<br/><br/>    “美死你算了！100个至尊守护符呢，你以为真……”那么容易啊？
<br/><br/>    回头看了一眼唐慕林，叶晚话到嘴边又改了口，“还是很有可能的。”
<br/><br/>    唐慕林也是美女。
<br/><br/>    还是走街上回头率200%的美女。
<br/><br/>    倘若真的颜值即正义，100个至尊守护符，似乎也没那么难。
<br/><br/>    “好，那就这么说定了！”
<br/><br/>    唐慕林得意的翘起了下巴，“到时候，你是直播一姐，我是直播二姐，咱们就是飞鱼的直播姐妹花。”
<br/><br/>    嗯，挺好的。
<br/><br/>    还没出道呢，组合名都想好了。
<br/><br/>    饭桌上，唐慕林一边扒饭一边问叶晚，“晚晚，你还……考帝影吗？”
<br/><br/>    “当然要考！不考你养我啊？”
<br/><br/>    “养就养，养你我还是养得起的好吧？”
<br/><br/>    “行啊……”
<br/><br/>    叶晚摊手，“一个亿！”
<br/><br/>    唐慕林：“……”
<br/><br/>    大意了！
<br/><br/>    告辞！
<br/><br/>    “可是，我里里外外转悠一圈了，都没看到你的课本。”
<br/><br/>    唐慕林嘀咕道：“都说临阵磨枪不快也光，这距离高考可没几天了。”
<br/><br/>    知道唐慕林这是担心她扶摇直上变成钻石女主播，一心想着赚钱不问学业了，叶晚捏了捏她的脸，“放心好了！”
<br/><br/>    别人早8晚12的复习刷题，她也没没闲着好吗？
<br/><br/>    当晚的直播，叶晚一上线，粉丝们就觉得，自家女神整个人的气质都变了。
<br/><br/>    总是变幻形状的长发规规矩矩的变成了丸子头。
<br/><br/>    鼻梁上架着一副黑框眼镜。
<br/><br/>    叶晚右手握笔左手计算器，“今天开始，一三五正常直播，二四六直播刷题，为下个月的高考做最后的冲刺！”
<br/><br/>    “宝贝们要支持我哟！”
<br/><br/>    说完，叶晚调好手机支架对准面前的英语模拟卷，碎碎念的开始刷题。
<br/><br/>    风太大我没听清！
<br/><br/>    你再说一遍，你要干吗？
<br/><br/>    高考？
<br/><br/>    粉丝们：！！！
<br/><br/>    寥寥几个黑粉：？？？一直以为关注了一个妖艳贱货，结果人家才刚满18准备高考，还是个清纯高考妹？<br/><br/>