    
<br/><br/>    “爸，妈？”
<br/><br/>    顾子墨眼尖一眼就看到了他爸妈。
<br/><br/>    他和严思雨走在严老左侧，而严老右侧还有一个精神矍铄的老人，以及一个十几岁的男孩子。
<br/><br/>    “子墨，怎么不扶着你严爷爷？”
<br/><br/>    顾崇山看见严老，就没空搭理曼殊和严湛了。
<br/><br/>    顾夫人则是拉着严思雨的手，那亲昵的模样，恨不能说她是自己的亲生女儿。
<br/><br/>    好了，破案了。
<br/><br/>    原来，顾夫人看着谁都像亲生女儿。
<br/><br/>    “严爷爷老当益壮，我扶着他反而不乐意。”顾子墨很会说话。
<br/><br/>    严老跟着点头：“没错，我身体好着呢，哪里需要人扶。”
<br/><br/>    顾崇山又看向旁边的老者：“严老，不知这位是？”
<br/><br/>    “这是我的老友，帝都过来养病的。他听说博物馆有个展览，非要撺掇我来看看。”提起明老，严老眼里笑意更浓。
<br/><br/>    不过，打趣的意味也很重。
<br/><br/>    “嘁，谁非要撺掇你了？敢说你不好奇？你们严家收藏再多的珠宝翡翠，只怕也羡慕人家公主的陪葬吧？”
<br/><br/>    明华章可不是个软和的老头儿，任由他抹黑自己。
<br/><br/>    虽然他确实是想来看看，但更多的是想出来溜达溜达，不想在医院里憋出毛病来。
<br/><br/>    可严震天就不一样了，他本来就是想来看展。
<br/><br/>    唯一不情愿来什么博物馆的，可能就明老爷子的小孙子明煜了。
<br/><br/>    他照旧戴着鸭舌帽，一副红色的耳机，穿着棒球服，看起来整个人酷酷的。
<br/><br/>    都不多看顾家夫妇一眼。
<br/><br/>    不过，在他不耐烦想进去的时候，抬眼就看到了曼殊和严湛。
<br/><br/>    曼殊朝他招了招手，下一秒就被严湛拉走。
<br/><br/>    明煜：他也想自己一个人玩儿，不跟老头子一起。
<br/><br/>    这边顾崇山对明老也是久仰大名。
<br/><br/>    他听说明老来C市养病，还千方百计的想和对方搭上关系呢，没想到这会儿倒是巧了。
<br/><br/>    “原来是明老，久仰大名，晚辈姓顾，名崇山，与严老两家是世交。”
<br/><br/>    “顾家啊？我知道。”顾家做毛料生意，也做珠宝黄金的生意。
<br/><br/>    想要把生意打入帝都市场，还得靠明家引路。
<br/><br/>    顾崇山目光闪烁，手都攥紧了。
<br/><br/>    机会就摆在他面前，他一定要抓住。
<br/><br/>    “是，我们顾家……”
<br/><br/>    顾崇山滔滔不绝，明老意兴阑珊。
<br/><br/>    还是明煜看不下去，打断他：“你们还要在门口挡多久的路？没看后面那么多人想要进去吗？”
<br/><br/>    顾崇山神色一僵，他没想到这个少年如此不懂礼数。
<br/><br/>    哪有在人说话的时候打断的？
<br/><br/>    进去的大门这么宽，他们能挡住多少？
<br/><br/>    “这位是明老的孙子吧？”顾崇山倒不至于跟个孩子计较，毕竟他一看就是明家人。
<br/><br/>    明老知道小孙子的脾气，板起个脸：“没错，这是我小孙子，明煜，这孩子被家里宠坏了。明煜，还不快给顾叔叔道歉。”
<br/><br/>    明煜？
<br/><br/>    “我说的难道不是实话？顾叔叔不会那么小气吧？”
<br/><br/>    因为我说了句实话，你就要我道歉？
<br/><br/>    明煜眼里是明晃晃的挑衅。
<br/><br/>    顾崇山心底不悦，面儿上却带笑：“怎么会？我们确实挡路了。也怪我，仰慕明老已久，看见您就收不住。”
<br/><br/>    “不过，严湛也来了。就在……”<br/><br/>