    倒不是凌风狂妄，他自己手里就有两块上品灵石。
<br/><br/>    之前在第二重天里捡到这个，本来是没怎么当回事的。
<br/><br/>    现在看来，原来这东西好像还挺珍贵的。
<br/><br/>    只是再怎么说，也不过是蕴含了灵气的石头而已，搞不懂那些人为什么如此在乎它。
<br/><br/>    于是他笑了笑：“好吧，知道了，那我今天的任务就是阻止那个小野猫？”
<br/><br/>    听到他这么说，乔安娜噗嗤一笑：“你一个人怕是不行，要大家通力合作吧？”
<br/><br/>    凌风有些意外，刚想要问，张鹤开口了。
<br/><br/>    “乔安娜说的没错，这个小野猫不是一般的大盗，做过几起很有名的案子，到现在也没有被抓到，她还是有两下子的。”
<br/><br/>    “好吧，反正我已经答应了，服从领导的安排就是了。”凌风说道。
<br/><br/>    “好！”
<br/><br/>    张鹤点点头，刚想要接着说，不料这时候乔安娜却忽然一笑：“我忽然想起自己的事情可以向后推一推，要不然我也参加吧。”
<br/><br/>    “哦？”
<br/><br/>    带着一脸意外，张鹤看了她一眼：“你决定参加了？”
<br/><br/>    “对，要是能抓到小野猫，可比其他的事情好玩多了！”乔安娜轻笑着说道。
<br/><br/>    “行，多一个人就多一份力量。”
<br/><br/>    张鹤点点头。
<br/><br/>    “那我有没有报酬？”乔安娜笑着问道。
<br/><br/>    “你？你比我还有钱，凑什么热闹！”张鹤瞪了她一眼。
<br/><br/>    乔安娜撇撇嘴：“那又怎么了，再少也是钱啊！”
<br/><br/>    “别闹，你参加是义务的，没有报酬，爱来不来！”张鹤冷声说道。
<br/><br/>    见他不高兴了，乔安娜娇媚的斜了他一眼：“抠门，不要就不要吧！”
<br/><br/>    “这是日程安排，你们回去之后仔细看一下，下午三点钟提前到酒店做准备，无论如何，失窃的事情不能发生在我们的地盘上！”
<br/><br/>    张鹤恢复了局长的气势，一脸严肃的说道。
<br/><br/>    “知道了！”
<br/><br/>    乔安娜和凌风同时说道。
<br/><br/>    接受任务之后，两人离开了张鹤的办公室。
<br/><br/>    回到二十七楼，凌风从安保人员的手中接过自己的短刀，随手揣进了腰间，而这时候乔安娜忍不住问道：“你这刀是从哪里来的？”
<br/><br/>    凌风回头看了她一眼，没有回答，而是问道：“怎么了？”
<br/><br/>    “没什么，只是看外形古朴，感觉应该是把好刀，能给我看看吗？”乔安娜直勾勾的看着他问道。
<br/><br/>    凌风本想拒绝，可是看到她的眼神，犹豫了一下还是说道：“好吧。”
<br/><br/>    说完抽出屠神，递到了她的手上。
<br/><br/>    乔安娜很小心，如果至宝一般的把短刀托在掌心，眼中异彩连闪！
<br/><br/>    之后，她小心翼翼的将刀身从刀鞘中抽了出来。
<br/><br/>    寒光一闪，之前进来时那些毫无反应的工作人员，这时候全都往这边看了一眼。
<br/><br/>    乔安娜根本没注意他们的眼神，啧啧赞叹道：“好刀
<br/><br/>    ！”
<br/><br/>    “还行吧。”
<br/><br/>    凌风笑了笑，以为她是跟自己客气的。
<br/><br/>    不料乔安娜抬起头来，眼中闪烁着小星星问道：“能把它卖给我吗？”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，随即苦笑道：“别闹了，这刀是非卖品，不可能卖的！”
<br/><br/>    “哦。”
<br/><br/>    乔安娜一脸失望，低下头想了想，才又抬头问道：“你这刀叫什么名字？从什么地方得到的？”
<br/><br/>    凌风把屠神接过来，笑了笑说道：“叫屠神，至于得到的地方，恕我不能告诉你。”
<br/><br/>    “屠神，好霸道的名字！”
<br/><br/>    乔安娜赞叹了一句，发现凌风已经往电梯那边走过去了，赶紧追上去问道：“大家都是同事，有什么好隐瞒的，为什么不能告诉我呢？”
<br/><br/>    “同事？”
<br/><br/>    凌风转头看了她一眼：“抱歉，虽然如此，可我也只知道你的名字而已，咱们刚认识还不到两个小时吧？”
<br/><br/>    “那又怎么了，你想知道什么，我都可以告诉你啊！”
<br/><br/>    乔安娜迈着小碎步，紧跟着凌风，好像个遇到了爱豆的粉丝似的。
<br/><br/>    凌风有些无语，也不知道她怎么对自己的屠神这么有兴趣，摇了摇头说道：“抱歉，我对你的信息没什么兴趣！”
<br/><br/>    说完迈步进了电梯。
<br/><br/>    乔安娜有些错愕，自己长这么大，还第一次有男的这么对自己！
<br/><br/>    所以她一时间有些不太高兴，结果没注意到电梯门正在合拢！
<br/><br/>    等她反应过来的时候，凌风已经乘坐电梯下楼了！
<br/><br/>    “这个家伙！”
<br/><br/>    乔安娜一跺脚，感觉自己被冷落了，而且还很没面子！
<br/><br/>    “不着急，下午还能看到你，我就不信问不出那刀的出身！”她恼火的自语道。
<br/><br/>    凌风回到酒店，进门发现陈雨荷没在，于是赶紧给她打了个电话。
<br/><br/>    结果得知她正在逛街，买了些衣服鞋子，于是赶紧问明了位置，下楼去接她。
<br/><br/>    两人很快在商场汇合，见陈雨荷提了不少袋子，虽然并不显得吃力，凌风还是赶紧接到了自己的手里。
<br/><br/>    同时笑道：“买了不少啊！”
<br/><br/>    “对啊，是你说的要给大家买礼物嘛，我就按照大家的喜好挑选了一些，你完事了？”陈雨荷问道。
<br/><br/>    凌风笑了笑：“上午完事了，下午还要去开会，不过可能今天一天就结束了，剩下的几天我可以好好的陪陪你！”
<br/><br/>    陈雨荷有些意外：“这么快啊？”
<br/><br/>    “应该是，流程我还没仔细看，等下回去看看就知道了。”凌风点点头。
<br/><br/>    两人又逛了一会儿，眼看着到了午饭时间，于是陈雨荷说道：“你不是想吃本地特色菜吗？走吧，我带你去个地方！”
<br/><br/>    “在哪啊？远吗？”
<br/><br/>    凌风手里提着十多个袋子，虽然不重，可看上去总是有些滑稽，所以他不想在外面待的太久了。
<br/><br/>    “不远，就在这商场的楼下！走吧。”
<br/><br/>    陈雨荷明白他的心情，笑了笑拉住了他的手。
<br/><br/>    凌风见她心情好了很多，顿时就不觉得自己的处境算怎么回事了，于是笑着跟她一起下了楼。
<br/><br/>    临街有一家餐馆，看门面感觉不是很大，但招牌很是显眼，上面写着杨氏本帮菜五个大字。
<br/><br/>    两人进门，见里面的空间还算可以，有十几张桌子，几乎已经都坐满了。
<br/><br/>    “两位不好意思，现在暂时没有空位，请稍等一下吧。”服务员过来说道。
<br/><br/>    就在凌风准备建议换一家的时候，却听到里面传来个熟悉的声音：“凌风，过来坐，这里有位置！”
<br/><br/>    “王老根？”
<br/><br/>    一看到那张满是褶子的脸，凌风一下子愣住了！<br/><br/>