
他虽还在戏弄她，但是南宫月落意识清醒，冷静下来，记得昨日她自信满满的接住毒箭，反掷出去，那箭腾如烟花般散开，紧接着里面的吹针借助冲力反朝她袭来。<br/><br/>
因为距离太近，吹针太多，一针直中胸口。<br/><br/>
微眯眼，医疗空间毒数据，昨夜她身中剧毒，此剧毒是从一千种毒虫身上碎取的毒，剧毒无比。<br/><br/>
依照眼前局面，中毒若没有解药，就得毙命。<br/><br/>
但是医疗空间的数据显示，没有解药记忆，而是被外力强行的将体内的毒给转移出去。<br/><br/>
南宫月落美眸审视赫连九霄，赫连九霄却是勾唇浅浅一笑。<br/><br/>
“昨夜，你身中千虫毒，一刻钟就会毒发身亡。短时间内，没有解药。只得将你体内的千虫毒转移到本王身上。”<br/><br/>
他说得风淡风轻，可南宫月落却听得心儿一紧，忙挣了挣：“松手，我看看。”<br/><br/>
赫连九霄知她意，松开禁锢她的双手。<br/><br/>
南宫月落右手探出，探脉诊断，秀眉紧蹙。<br/><br/>
“作死！寒毒本就难治，现在你体内又加了这千虫毒，加之昨日运功，体内的毒更是棘手了。”<br/><br/>
此刻她已冷静，当然知道这男人只是嘴贫，逗弄她罢了，她并未失身。<br/><br/>
“谁许你拿你命救我！”南宫月落气恨恨道，心沉重的好似压了一块巨石，让她呼吸都沉痛沉痛的。<br/><br/>
他和她没有过命的交情，可他却将她的毒转移到他身上，过了他的命给自己。<br/><br/>
“别担心，你不是说，本王的死只有一种可能，毒发身亡。恰这种可能，现在遇到了你，本王相信你。”<br/><br/>
赫连九霄看着她眼底的懊恼，担心，他似乎听到了如冰山般的心破冰的声音，此刻绵软的恨不得将她揉进身体里。<br/><br/>
“相信，你拿什么相信我。我自己都不相信我自己，至今都拿不出医治方案。”南宫月落声线暗哑，带着一丝哭腔，美眸里竟盈上一层薄薄的水汽。<br/><br/>
鼻尖、喉间酸酸涩涩的。<br/><br/>
这男人身体现在很糟糕。<br/><br/>
“奴儿，乖！本王没事。”赫连九霄一把将她揉进怀中，用冰冷的面具蹭了蹭她的脸。<br/><br/>
“没事？很糟糕你知道不知道。你是不是现在很难受，在反噬你，今日开始，再不许你使内力。你若是动一分内力，就会反噬到你身体一分。”<br/><br/>
“动十分就会反噬你十分。我可不是唬你！你且听好了，不许动内力就是不许动，听到没有。”南宫月落玉脸一沉道，这样儿，有种管家婆的感觉。<br/><br/>
赫连九霄看着她眼底的关心，薄唇漾开的弧度更加深了。<br/><br/>
“好！”<br/><br/>
从来，世人都得听他的，何曾愿听旁人的话，可今日看着她眉眼处的关切，一声好字，见她眉眼微微舒展，他的心尖竟更加的绵软，恨不得摘下天上骄阳送给她，愿她一世灿烂明媚。<br/><br/>
<br/><br/>
“奴儿，本王不动内力，可你也需疼着本王些。”赫连九霄薄唇噙笑道。<br/><br/>
“咕噜噜！”南宫月落肚子唱起了空城计。<br/><br/>
赫连九霄漆黑如墨的双眸眸光翻转，洒下潋滟光彩，红唇翕动道：“饿了，本王喂你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614339"&nbsp;&nbsp;chaptername="第96章">加入书签</a>
</div>
