    
<br/><br/>    海岛求生第3天。
<br/><br/>    宁瑶钓到了两团白色雾气，让小岛的面积再度增加。
<br/><br/>    海岛求生第7天。
<br/><br/>    宁瑶吞噬了第二座海岛。
<br/><br/>    与此同时，系统开放榜单功能。
<br/><br/>    宁瑶代号为003，高居榜单第三名。
<br/><br/>    海岛求生第25天。
<br/><br/>    榜单排名缩减至1500以内。
<br/><br/>    证明海岛求生副本内的参与者只剩下了1500位。
<br/><br/>    海岛求生第30天。
<br/><br/>    “您钓到了乳白色雾气团*1，钓鱼等级+1”
<br/><br/>    “当前已达到钓鱼等级max，获得称号：捕鱼达人。”
<br/><br/>    “抗水↑max，避水↑max，获得水系亲和↑max。”
<br/><br/>    当这道声音出现的刹那，宁瑶放下了手中的鱼竿，细细体味身体内奇异的变化。
<br/><br/>    一旁的姬伶若有所思地看着宁瑶。
<br/><br/>    他总感觉……
<br/><br/>    就在刚刚，宁瑶的身体似乎发生了什么变化。
<br/><br/>    宁瑶……似乎比他想象得还要神秘。
<br/><br/>    “你要干嘛？”
<br/><br/>    姬伶见宁瑶一步一步朝海里走去，挑高了眉头，有些不解道。
<br/><br/>    宁瑶看了眼属性面板上高达四位数的属性点数，心中多了一丝安稳的感觉。
<br/><br/>    她面容沉静，“我去海里看一看。”
<br/><br/>    事实上，这个想法自从宁瑶开始钓鱼后就扎根在她的心底。
<br/><br/>    这片海域究竟是什么东西？
<br/><br/>    从钓出来的东西来看，这片海域也不怎么正经。
<br/><br/>    正经海域能钓出来一个美少年吗？
<br/><br/>    宁瑶通过时光长河，来到异世界的目的就是为了丰富自己的阅历。
<br/><br/>    简单点说，那就是作死。
<br/><br/>    看到这么奇怪的东西，不格物致知一下，那怎么能行呢？
<br/><br/>    姬伶则是觉得宁瑶指定有点大病。
<br/><br/>    原本他以为，宁瑶是一个工于心计，老谋深算的人。
<br/><br/>    但是现在看来，好像又有点不太像。
<br/><br/>    她居然想在这个副本里，下海看看……
<br/><br/>    这怎么看，都像是一只充满好奇心的傻狍子。
<br/><br/>    他看了眼宁瑶的背影，须臾，轻嗤了一声，又坐回原地，“死了也好。”
<br/><br/>    刚好报了之前的仇了。
<br/><br/>    宁瑶听到了姬伶的话，头也不回，径直向前走去。
<br/><br/>    回来再揍他。
<br/><br/>    不远处，姬伶猛然有一种后背发凉的感觉。
<br/><br/>    一阵海风吹来，让他有种脊背战栗的错觉。
<br/><br/>    另一边。
<br/><br/>    当宁瑶的身体没入海底的刹那，她就有了一种奇妙的感觉。
<br/><br/>    这种感觉……就好像她是游曳在深海的鱼类一般。
<br/><br/>    周围的海水非但没有造成阻碍，反而成为她在海底行走的助力。
<br/><br/>    而原本漆黑一片的海底，此刻如同夜幕垂落下来时，缀满各色星辉与月华，有一种绮丽到梦幻的仙境之感。
<br/><br/>    一个个闪烁着荧荧光彩的雾团漂浮在海底，并随着洋流不断起伏。
<br/><br/>    宁瑶靠近雾团，就在伸手想要触摸的一刹那，身侧的一方海流剧烈翻涌起来。
<br/><br/>    她几乎是下意识地出手砸向那袭来的巨嘴。
<br/><br/>    “嘭！”
<br/><br/>    温热的鲜血喷洒而出，混合着冰凉的海水，缓缓向远方蔓延而去。
<br/><br/>    甚至还有碎裂的尖牙在周围海水漂浮，混合着兽类的一种腥味。
<br/><br/>    宁瑶这才发觉，这个所谓的怪物，是一只形状似鳄，但体态又近于龙的生物。
<br/><br/>    龙鳄？<br/><br/>