    
        <br/><br/>    听到动静的殷郊殷洪二人紧张地左顾右盼，还以为追兵赶上来了。
<br/><br/>    话音落下，空中霞光万道，一道谪仙身影从高空缓缓降落，停在离地面三尺高处。
<br/><br/>    “大仙，大仙！”
<br/><br/>    殷郊连忙拉着弟弟跪拜。
<br/><br/>    “还请大仙收下我兄弟二人，传下无上道法！”
<br/><br/>    前途未卜，倘若眼前这位仙人愿意收下自己兄弟二人，那将会是一条更好的路。
<br/><br/>    “大善，尔等与我有缘，随我走吧！”
<br/><br/>    谪仙挥手，一道仙光卷起两人，消失在山野之间。
<br/><br/>    ……
<br/><br/>    李府，原本的废墟已经被李靖清理了。
<br/><br/>    如今，一众将士和百姓在平地上干的热火朝天，新的李府已经初具雏形。
<br/><br/>    而李靖，则在陈塘关上修炼。
<br/><br/>    李府遭此劫难，说白都是因为他太弱。，所以，他憋着心里的恶气努力修炼《无量劫运经》。
<br/><br/>    半个月过去，二十分之一的劫气被他炼化，修为也到了元婴后期，不需要多久，他就能踏入化神期。
<br/><br/>    闭关半个月，李靖走出静室。
<br/><br/>    看到哪吒一个人坐在城墙上，心情很沉闷的样子。
<br/><br/>    “哪吒，怎么一个人坐在这里，不去跟大家一起玩？”
<br/><br/>    听到动静后，哪吒从城墙上跳了下来，没有像以往那样冲入他的怀里，而是站在原地。
<br/><br/>    李靖蹲下身子，伸手在他的小脸上捏了捏：“怎么了，有心事跟爹爹说说？”
<br/><br/>    “爹爹，我要修炼！”
<br/><br/>    哪吒眼中燃烧着一团火光，有着无比坚定的信念。
<br/><br/>    李靖将他抱起，放在城墙上坐下，两人的眼神处在同一水平线上。
<br/><br/>    “为什么突然想要修炼了？”李靖温和地问道。
<br/><br/>    哪吒握着小拳头，气鼓鼓地说道：“坏蛋把我们的家给毁了，我跟杨大哥和哮天一样，努力修炼。只要我足够强，坏蛋就不敢砸了我们的房子！”
<br/><br/>    “叮，激发哪吒的强者之心，奖励随身顶级洞天福地！”
<br/><br/>    李靖被这奖励给惊喜到了，虽然如今他转修《无量劫运经》后对灵气的需求降到了最低，但是，像杨戬等人修炼还是需要大量的灵气。
<br/><br/>    而洪荒中排的上号的洞天福地都是有主的，就算有极少数无主，李靖也不一定能找到，找到也不一定能得到。
<br/><br/>    如今，这奖励正好解决了他的燃眉之急。
<br/><br/>    “哪吒，你确定吗？修炼可不轻松，其中的艰苦你看杨戬就知道。”
<br/><br/>    小孩子容易冲动，所以李靖再次询问。
<br/><br/>    “爹爹说过，没有付出就没有收获。想要强大的力量，就要付出汗水，持之以恒，坚持不懈。别人都能吃苦，我也可以！”
<br/><br/>    哪吒斗志昂扬，丝毫没有退缩的想法。
<br/><br/>    李靖大手一挥，大气地应道：“好，既然如此，爹爹就教你修炼！”
<br/><br/>    法财地侣，修炼，首先还是要有合适的法门。
<br/><br/>    所以，李靖再次将妙法石搬出，让哪吒获取最适合自己的功法。
<br/><br/>    哪吒前一世是女娲座下灵童，如今虽然转世，但底蕴犹在，很快就将妙法石接收完。
<br/><br/>    “爹爹，我得到的妙法叫做《混元道章》！”哪吒兴奋地说道。
<br/><br/>    李靖点了点头，随即带他来到系统奖励的洞天福地。
<br/><br/>    “这里是哪里？”
<br/><br/>    此地景象深深吸引着哪吒。
<br/><br/>    高山飞瀑，彩虹高悬，鱼游浅底，鹰击长空，白鹤水边起舞，猿猴纵横林间，一副世外桃源的景象。
<br/><br/>    更重要的是，此处灵气浓郁，并且还是先天灵气，丝毫不差于女娲的娲皇宫！
<br/><br/>    “这是我的洞天福地，在这里修炼事半功倍。”
<br/><br/>    李靖也在仔细打量此处，对这个洞天福地的环境他还是非常满意的。
<br/><br/>    “爹爹，你还有啥好东西？每次你都能拿出好东西，都是我没见过的，听宝玉哥哥说，这些东西一般人是拿不出来的！”哪吒调皮地说道。
<br/><br/>    “哈哈哈！”
<br/><br/>    李靖放声大笑：“你爹不是一般人，我还有很多好东西的，以后你会知道的！”
<br/><br/>    “好吧！”
<br/><br/>    哪吒也没有再追问，如今，修炼才是最重要的。
<br/><br/>    平复心情后，他绷着小脸，盘腿坐下，摆出五心朝天的姿势。
<br/><br/>    尚在肉球中时，哪吒就能吃了李靖的法力。
<br/><br/>    如今，在这灵气充足的洞天福地内，很快，他就产生气感了！
<br/><br/>    一缕缕灵气透过娇嫩细滑的皮肤钻入他的体内，随着混元道章的运转被炼化。
<br/><br/>    随着修炼进行，哪吒的身躯化身黑洞，以鲸吞之势将四周的灵气掠夺过来，纳入小小的身躯。
<br/><br/>    李靖看到这情况忍不住皱眉，如此粗暴对身体会造成不小的负担。
<br/><br/>    但是，哪吒并没有表现出任何不适，李靖只得打起十二分精神小心看着，一旦出现不适就立即插手。
<br/><br/>    随着修炼进行，哪吒的气息水涨船高，一路从初入练气飙升至初入练气后期。
<br/><br/>    慢慢的，吸收灵气的速度慢了下来。
<br/><br/>    似乎是感应到了，哪吒的神情变了变，然后吸收灵气的度再次暴增，甚至超过一开始。
<br/><br/>    很快，哪吒表现出痛苦的神色。
<br/><br/>    显然是因为强行提升灵气吸收速度给身体带来巨大的负荷。
<br/><br/>    “停！”
<br/><br/>    李靖一掌拍在他的天灵盖，吸收灵气的力量顿时消散，浓郁的灵气想着低浓度处流失。
<br/><br/>    哪吒睁开眼睛，沮丧地问道：“爹爹，你怎么打断我修炼？只要再积累一些灵气，我就能进行筑基，进入下一个阶段了！”
<br/><br/>    李靖伸出手指在他的额头上狠狠地弹了一下，留下一个红印子。
<br/><br/>    “爹，你打我干嘛？”哪吒不服气地喊道。
<br/><br/>    李靖摇头道：“你根基的确不错，所以不过是几个小时，就修炼到了练气后期。但是，你太贪心了，竟然想要一口气破入筑基期！”
<br/><br/>    “只要再给我一点时间，我一定可以的晋升筑基期，追上杨戬大哥的！”哪吒自信道。
<br/><br/>    听到这里，李靖有着明白这家伙为什么这么拼了，感情是年轻人间的较劲。
<br/><br/>    “你比他晚修炼，你落后于他，这并不丢人。你的底蕴比他好，但是，这并不是你可以为了一时的意气而糟蹋自己的理由。
<br/><br/>    你后面强行吞纳灵气，给你的身体造成伤害，所以你会感觉很难受。虽然伤害不是很大，但是长年累月下来，容易造成暗疾，积重难返，那时就悔之晚矣！”
<br/><br/>    哪吒似懂非懂地点了点头。
<br/><br/>    “人就像一张弓，松弛有度才能保持良好的弹性，如果你一直让它紧绷着，不需要太久它就废掉！”李靖继续说道。
<br/><br/>    “哦！”哪吒大致明白了。
<br/><br/>    “还有，目光要放长远一点，不要争一时的长短。道无止境，杨戬现在领先你，只要机缘到来，你一飞冲天就能超越他了！”李靖继续说道。        <br/><br/>