    
<br/><br/>    听了于澜的话，钱嬷嬷沉默了一会儿这才开口说道：“容我先和夫人说一下。”
<br/><br/>    “好，劳烦嬷嬷了。”于澜微微点头。
<br/><br/>    “……”
<br/><br/>    钱嬷嬷皱眉。
<br/><br/>    总感觉哪儿不对，可又说不上来，不过还是说了一句。
<br/><br/>    “等着。”
<br/><br/>    钱嬷嬷说了一声，然后就离开了。
<br/><br/>    直到钱嬷嬷走出房间以后，于澜这些呼了一口气。
<br/><br/>    希望这位钱嬷嬷是个好忽悠的。
<br/><br/>    钱嬷嬷离开后没多久就回来了，见她走来，于澜从桌边站了起来。
<br/><br/>    钱嬷嬷：“夫人说了，银票可以先给你，不过卖身契现在还不能给你。要等你到了王府见过世子妃以后才能给你。”
<br/><br/>    “……”
<br/><br/>    果然是不好忽悠。
<br/><br/>    等到了王府怕是就不好脱身了，不过也只能先这样了。
<br/><br/>    想到这里于澜点头，“……好。”
<br/><br/>    于澜直接伸出了手，“银票给我。”
<br/><br/>    见她如此，钱嬷嬷忍不住不屑，“果然是上不得台面的，难不成还能少了你这点钱不成。”
<br/><br/>    虽然，这么多钱给了这丫头，她是真的觉得没必要，可夫人既然都同意了，她也不能说什么了。
<br/><br/>    于澜拿到了银票以后，故意当着钱嬷嬷的面数了一下。
<br/><br/>    “没少，那就劳烦嬷嬷替我谢谢夫人了。”
<br/><br/>    说话间，于澜伸手把银票放到了怀里。
<br/><br/>    钱嬷嬷：“呵……”
<br/><br/>    “那么喝了吧？”
<br/><br/>    钱嬷嬷说着看了桌上的药碗一眼，那意思很明显，这次就是于澜不喝，也会给她灌下去。
<br/><br/>    于澜看了钱嬷嬷一眼，伸手端起药碗抬手挡住以后快速一饮而尽，或许是太急，于澜放下碗的时候还呛了一下，有不少撒于衣服上。
<br/><br/>    “这样好了吗？”
<br/><br/>    钱嬷嬷看了她一眼，算是满意了。
<br/><br/>    “很好。”
<br/><br/>    见于澜喝了药汤以后，钱嬷嬷就带着房间里的人离开了。
<br/><br/>    关门声响起。
<br/><br/>    房间里一下子就安静了下来，只剩下了于澜还站在原地。
<br/><br/>    “等下见了红，过来禀报一声。”
<br/><br/>    “是，嬷嬷。”
<br/><br/>    房间门口传来钱嬷嬷和丫鬟的声音。于澜一直关注着门外的动静，直到脚步声远去，她这才一下子跌坐在了凳子上。
<br/><br/>    刚才的药她自然是没有喝的，因为在喝药的瞬间，借着衣袖遮挡都给倒袖子里去了。为了让人看起来她是真的喝了的，她还故意弄撒在了衣服上。
<br/><br/>    抬起手，此时她的袖子正在嘀滴水。
<br/><br/>    她该庆幸今天下雨了吗？
<br/><br/>    她衣服本来就被雨淋湿了的，所以药汤倒袖子里，没看出来。
<br/><br/>    于澜手放到自己小腹处，想到自己的处境，眼眶有些湿润。
<br/><br/>    这一刻，她忽然想到了那夜的男人。
<br/><br/>    他说过会负责的。
<br/><br/>    此时此刻，于澜倒是真的希望他能出现，能带她离开这里。
<br/><br/>    只是，他又在哪儿呢？
<br/><br/>    “我到底在想什么。”
<br/><br/>    疯了吗？
<br/><br/>    怎么就想到他了。
<br/><br/>    真是病急乱投医，竟然都想到了，要让那夜的男人来救她了
<br/><br/>    自己这，都是他害的。
<br/><br/>    若不是他，自己不会那么难。
<br/><br/>    至少不会像现在这么艰难。
<br/><br/>    死男人。
<br/><br/>    于澜擦了一把冒出的泪花。
<br/><br/>    不想了。<br/><br/>