
现在看“季夏”好像还有点惨惨兮兮的啊。<br/><br/>
除了有钱，穷的一无所有了啊。<br/><br/>
每天还要饱受被父母这样的精神摧残，动不动就猝不及防的一嘴狗粮。<br/><br/>
这日子想想都觉得够够得了，也难怪“季夏”平时不爱回来，喜欢睡在陆宴那儿。<br/><br/>
要是她，她也不想回，真心受不了那股腻歪劲。<br/><br/>
更狗血的是，季祈礼不喜欢有第三者，来打扰他们夫妻间的二人世界，在夏雪儿生下季夏后索性做了结扎，免得巧不巧的生个儿子出来跟他抢老婆。<br/><br/>
所以季家夫妻俩只有季夏一个独女。<br/><br/>
可季祈礼刚刚对“季夏”的态度也是一言难尽。<br/><br/>
说好女儿是爸爸上辈子的小情人的呢？<br/><br/>
...<br/><br/>
季夏哑口无言的语言无味，尴尬的说不出一句话来。<br/><br/>
最可悲的是，“季夏”从小被耳濡目染，从小立誓要找一个像爸爸这样的男人做老公，也想得到这样独一无二，极其偏爱的爱，也以为爱情本该就是这样的。<br/><br/>
可她错就错在不该爱上陆屿深，一个心里藏着别的女人的男人，一意孤行走错路导致落得个悲惨收场。<br/><br/>
陆宴才是她真正的良配啊。<br/><br/>
*<br/><br/>
翌日中午，季夏睡眼惺忪的睁开眼。<br/><br/>
脑海里第一个反应是：嗷...眼睛一睁一闭，又是走剧情的一天。<br/><br/>
今天的剧情还比较重要呢，她待要打起十二万分精神来。<br/><br/>
起床。<br/><br/>
开工搬砖。<br/><br/>
...<br/><br/>
季夏洗漱完，打扮的美美的刚走下楼梯，餐厅内便想起一道油腻腻却不乏悦耳的男声。<br/><br/>
“老婆，宝宝，你觉得我熬得鸡汤好喝吗？”<br/><br/>
季夏：“！！！”<br/><br/>
她突然觉得她下来的不是时候。<br/><br/>
怎么大中午的又在秀恩爱了。<br/><br/>
餐厅内的夏雪儿品了一口他亲自喂过来的鸡汤，砸吧了两下嘴，“唔...。”<br/><br/>
“宝宝？”季祈礼眼睛放亮，一脸的期待。<br/><br/>
季夏：我？？？<br/><br/>
季夏头疼的扶额，真是辣眼睛啊。<br/><br/>
可也不知道怎么的，季夏看到季祈礼喂夏雪儿喝鸡汤，脑海里会忽然浮现陆宴给她喂粥的场景，“季夏”她想要的不就是这个么，她怎么就唯独看不到陆宴的好呢。<br/><br/>
心疼陆宴小奶狗一秒钟。<br/><br/>
夏雪儿娇俏一笑，抿唇道，“我老公亲自为我熬得鸡汤，肯定好喝啊，谢谢老公。”<br/><br/>
季祈礼见机讨好，神色暧昧的提醒道，“宝宝老婆，那我是不是该有什么特别的奖励呢？”<br/><br/>
<br/><br/>
夏雪儿略显不满道，“昨晚的奖励还不够啊，我都快要被你搞得累死了，做鸡汤给我喝是你应该做的，奖励就免了吧。”<br/><br/>
“老婆...。”季祈礼委屈的喊着夏雪儿。<br/><br/>
分明是一只大尾巴狼，却在这装小白兔。<br/><br/>
季夏头皮发麻的不忍直视，只想快点离开这个令人窒息的地方，她路过餐厅的时候还是有礼貌的跟他们打了一声招呼。<br/><br/>
“爸妈，中午好，我出门了。”<br/><br/>
“那亲你一口，不能再多了。”夏雪儿没忍心。<br/><br/>
季祈礼开始得寸进尺，“那要亲五分钟才行。”<br/><br/>
结果可想而知，两人讨价还价根本没有一个人理她，和注意到她的存在。<br/><br/>
在季家父母眼里她就是个透明人！！！<br/><br/>
太惨了。<br/><br/>
别墅“咔嚓”一声开了又被关上。<br/><br/>
餐厅内的夏雪儿一听要这么长，她瞬间不依道，“五分钟也太长了，不行，顶多两分钟爱你要不要，再讨价还价一秒钟都没有。”<br/><br/>
不想季祈礼跟奸计得逞似的满口答应，“好。”<br/><br/>
季祈礼心满意足的凑上前，削薄的唇角就要品尝到夏雪儿的美好时，她突然疑惑的开口道，“老公，刚刚你有没有听到什么声音？”<br/><br/>
季祈礼猴急的不行，说，“哪有什么声音啊，一定是你听错了，再说了家里就我们两个人住，哪会有别的声音，肯定是隔壁的小花又跑到我们家门口来玩了。<br/><br/>
老婆，你就别管它了，现在我们亲亲最重要。”<br/><br/>
小花是隔壁家养的英国短毛猫咪。<br/><br/>
好死不死，这话正巧被路过窗户边的季夏给听到，她额顶瞬间冒出三个大写的问号。<br/><br/>
她等于小花？！<br/><br/>
这父母做的是认真的吗？<br/><br/>
夏雪儿略显狐疑，“是么...。”<br/><br/>
“嗯，老婆要亲亲嘛。”季祈礼迫不及待的吻下去。<br/><br/>
偌大的餐厅内只剩下亲吻发出的暧昧声。<br/><br/>
季夏满头黑线的离开。<br/><br/>
“季夏”有这样的父母，真是造孽啊。<br/><br/>
*<br/><br/>
“夏夏，我在这儿。”<br/><br/>
季夏来到约定的地点，一早就等候在奢侈品店入口的韩雅雯热情的冲她挥手，示意她所在的地方。<br/><br/>
面对她的热情，季夏脸上并没有特别大的起伏，她总不能跟个傻白甜似的，明知道对方拿她当枪使，她还乐呵呵的主动送上门去，给她送人头吧。<br/><br/>
季夏不紧不慢的朝她走过去，扬起一个虚假的微笑，不咸不淡道，“雯姐，让你久等了，我没来晚吧？”<br/><br/>
季夏忽然冷淡下来的态度，猝然让韩雅雯感受到了一丝怪异，却又一时说不上来是哪里出了问题。<br/><br/>
眼瞧着时间差不多了，她来不及细想微笑的要摇摇头道，“没有，我也是刚到，那我们进去吧。”<br/><br/>
“好啊。”季夏乐意之至，手顺势挽住她的胳膊。<br/><br/>
她倒想看看她要怎么准备开始她的表演。<br/><br/>
...<br/><br/>
两人进门之后，韩雅雯直接带她来到商场的女装区，带她在这逛逛，又在那逛逛，却逛得心不在焉的，目光时不时的往别处东张西望。<br/><br/>
像是在等什么人出现。<br/><br/>
知道今天走什么剧情的季夏，索性假装没看到，若无其事的在那挑选。<br/><br/>
又在韩雅雯拉着她去隔壁店时，她假装是个傻白甜似的对她询问道，“雯姐，你平时不是最喜欢买买买了吗？<br/><br/>
今天你怎么看起来心不在焉的，兴致也不高，是有什么心事吗？”<br/><br/>
“还是说，你在等什么人？”季夏是故意问的。<br/><br/>
韩雅雯脸上明显闪过一丝心虚，又很好的被她掩饰掉，“没有啊，就是觉得那家店的衣服不怎么样，就没怎么看啦，你不是也没选中嘛。”<br/><br/>
季夏不动声色的挑眉，“好像也是。”<br/><br/>
“对啦对啦。”韩雅雯赶紧糊弄过去。<br/><br/>
却也是在这时，一道熟悉的身影忽然出现在她们正前方的位置。<br/><br/>
来了。<br/><br/>
韩雅雯眼前瞬间一亮，也隐忍克制住内心的狂喜，假装一脸意外的对季夏说道。<br/><br/>
“咦，她怎么也会在这，真是晦气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613604"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;心疼陆宴小奶狗一秒钟">加入书签</a>
</div>
