    
<br/><br/>    “我知道荣爷爷是心疼我，但是，爷爷说得对，我迟早要一个人，学会独立很重要。”
<br/><br/>    严思雨话是这么说，但眼眶却红了。
<br/><br/>    这副模样，倒像是颜曼殊的回归，逼得她不得不学会独立一样。
<br/><br/>    “也是，您马上就要上大学了，现在最重要的是学业。不过，我相信思雨小姐，您从小就很优秀，高考也一定差不了。”
<br/><br/>    “剩下的时间不多了，您搬去学校住宿，专心备考，不要想那么多。”
<br/><br/>    严荣这也算是提点了。
<br/><br/>    他知道，老爷子对这个养孙女已经很不满意了。
<br/><br/>    她接二连三的小动作并不高明。
<br/><br/>    严荣是老人精了，就今天晚上发生的意外，他都怀疑是不是跟严思雨有关。
<br/><br/>    至少，没人敢无缘无故算计到严家头上。
<br/><br/>    更何况，今晚还是曼殊小姐的认亲宴，足以证明严家对曼殊小姐的重视。
<br/><br/>    李家和吴家的两位少爷，就跟吃了熊心豹子胆似的，这本来就不正常。
<br/><br/>    希望思雨小姐能够聪明一点，不要一而再再而三地触犯老爷子的底线了。
<br/><br/>    “我知道，谢谢荣爷爷。”严思雨一口丸子差点哽在喉咙里。
<br/><br/>    她没想到严荣会这么说。
<br/><br/>    她也聪明地意识到了严荣这是在提醒她。
<br/><br/>    垂在身前的手握成了拳头，严思雨知道自己太心急了。
<br/><br/>    还有在房间里和顾子墨那一出，不知道传出去会成什么样子。
<br/><br/>    幸好，她还是严家人，和严家是一荣俱荣，一损俱损的关系。
<br/><br/>    即便那些人想说得难听，也要考虑都严家。
<br/><br/>    “思雨小姐，我这几天整理少夫人和大少爷留下的东西，发现里面有一份少夫人留下的体检报告。”
<br/><br/>    严荣见客厅没人了，这才在严思雨身边，压低了声音开口。
<br/><br/>    严思雨手一抖，丸子重新落回碗里。
<br/><br/>    “那份体检报告，似乎也弄错了少夫人的血型。”
<br/><br/>    严思雨眼皮跳得厉害：“是吗？怎么会这样？”
<br/><br/>    “我怀疑，那份体检报告也被人动过了，存放大少爷和少夫人东西的房间，除了我，只有思雨小姐有钥匙，你先前去过房间，有发现什么异常吗？”
<br/><br/>    严思雨心里猛地一跳，面色苍白，她捏着勺子的手心都冒出了汗。
<br/><br/>    “没，没有。”严思雨倏地抬起头来，眼睛大睁，“荣爷爷，是不是早就有人对我妈妈，不，是如玉姨妈的体检报告做了手脚？”
<br/><br/>    “我也有此怀疑，不知道是谁，这肯定是早就知道你和曼殊小姐身世的人。”
<br/><br/>    “这人有意隐瞒你们的身世，可能与你亲妈有关。”严荣眼睛盯着严思雨，不错过她脸上任何表情，然后才轻描淡写道。
<br/><br/>    严思雨心里也不知道在想什么，眼睛始终不和严荣对视。
<br/><br/>    “这人也太可恶了，如果不是姨妈的体检报告被掉包，说不定我和姐姐早就相认了。”
<br/><br/>    严荣有些意外地看了她一眼：“思雨小姐，您别想那么多，大人犯的错误，本来就和孩子没什么关系。”
<br/><br/>    “你只要不做多余的事情，老爷子对你这个一手养大的孙女，还是很有感情的。”
<br/><br/>    严荣觉得，自己提醒到这个份儿上，已经仁至义尽了。<br/><br/>