    看着艾琳的灵堂，前来吊唁的人，大多数都是艾氏家族内部的人，几乎没有外姓人，孙焕尘心里了然。
<br/><br/>    这是墙倒众人推啊！
<br/><br/>    如今的燕京，已经不是四大家族的鼎盛时期，后起之秀颇多。
<br/><br/>    后来居上的大家族，以金，颜，花，曹为主，并且都是古武世家。
<br/><br/>    这几个家族，早就对先入为主的四大家族不满，总想取而代之。
<br/><br/>    他们最忌惮的就是艾虎，因为艾家出了武尊艾琳，并且有南域战神战轩辕为其撑腰。
<br/><br/>    如今，艾琳死了，而且和艾琳称兄道弟的战轩辕连个影子都没有。
<br/><br/>    顿时，以金家家主金成虎为首，开始从各方面对艾家进行打压。
<br/><br/>    无论艾氏集团做什么，金成虎都照猫画虎，清一色截胡。
<br/><br/>    面对这样的情形，艾龙弟兄束手无策，生意在几日里一落千丈。
<br/><br/>    有了金成虎带头，颜，花，曹三家立刻响应，艾氏集团面对着四面楚歌的危险局势。
<br/><br/>    艾琳这边出事，金成虎不但没有前来吊唁。
<br/><br/>    还广下请柬，办起了寿辰宴。
<br/><br/>    谁都知道，上个月金成虎的寿宴刚刚办完，这是明目张胆的跟艾家作对了。
<br/><br/>    生意场上，都是拜高踩低，艾家已经失势，谁都不会因为艾龙得罪金成虎。
<br/><br/>    艾家这边愁云惨淡，金成虎那边是锣鼓喧天，成为鲜明的对比。
<br/><br/>    “艾兄，这金成虎有些太过份了，要不要我派人给他一点教训！”
<br/><br/>    孙焕尘对着艾龙说道。
<br/><br/>    金成虎这一折腾，所有人都去了金家给他拜寿，艾琳的灵堂里，额外的冷清。
<br/><br/>    “孙家主，今时不同往日，我们已经不是金成虎的对手。”
<br/><br/>    艾龙苦笑，他怎么可能因为自己家的事情，让孙焕尘去得罪金成虎。
<br/><br/>    林战到达燕京机场的时候，已经是中午，萧文武带着暗卫队员等在机场的外面，看到林战出来，赶紧迎过来。
<br/><br/>    “林先生！”
<br/><br/>    林战看了看萧文武。
<br/><br/>    “文武大哥，艾琳究竟是怎么回事！”
<br/><br/>    林战面若寒霜，浑身散发着冷气，萧文武忍不住打了一个哆嗦。
<br/><br/>    “报告林先生，艾琳的事情，发生的太突然，我得到消息的时候，想要救援，已经来不及，请先生惩罚！”
<br/><br/>    萧文武低着头，仿佛做错了事情的孩子。
<br/><br/>    “这件事情，与你无关，你无语自责，我要的是真相！”
<br/><br/>    他不相信艾琳就这么死了。
<br/><br/>    “先生，事情发生之后，我带人亲自去了现场，那里已经被炸的粉碎，不过……”
<br/><br/>    萧文武停顿了一下，林战抬头看向萧文武。
<br/><br/>    “不过，属下敢保证，艾琳还活着，目前不过是失踪了而已！”
<br/><br/>    艾琳出事，萧文武的魂差点没吓丢了，艾琳在林战心里的地位，整个轩辕战队的人都知道，在他的地盘出事，萧文武难辞其咎。
<br/><br/>    当天，他就亲自带人去了现场，翻遍了废墟，并没有发现艾琳的尸体。
<br/><br/>    轰天雷的威力无穷，萧文武自然知道，炸的粉身碎骨也是有的。
<br/><br/>    不过，事发现场，只发现了几具神月宗弟子的零散尸骨外，就连那白虎的尸体残骸都没有。
<br/><br/>    萧文武断定，艾琳还活着。
<br/><br/>    林战的眼睛一亮。
<br/><br/>    “林先生，我敢断定，艾琳并没有死，不过，艾老爷子那里，我并没有说明，现在，艾家正在给艾琳办理后事。”
<br/><br/>    艾琳没死的消息，萧文武暗自压了下来。
<br/><br/>    “去艾家！”
<br/><br/>    林战转身就要走，却看到萧文武站在原地没动。
<br/><br/>    “林先生，艾琳的灵堂非常冷清，吊唁的人寥寥无几。”
<br/><br/>    萧文武开口说到。
<br/><br/>    林战狐疑的看着萧文武，不应该的，虽然艾琳不在燕京，艾家身为燕京四大家族之一，发生这样的事情，那些人一定会接着机会巴结，怎么会冷清。
<br/><br/>    “怎么回事！”
<br/><br/>    虽然知道艾琳并没有死，灵堂已经没有任何意义，可是听到这样的消息，林战还是有些震怒。
<br/><br/>    “金成虎今天生辰宴，所有的人都去了金家！”
<br/><br/>    萧文武小心的回答。
<br/><br/>    林战明白了，虎落平阳被犬欺，金成虎这是公然和艾龙作对了。
<br/><br/>    这时候，机场里一阵骚动，好多安保站成一排，眼睛盯着机场的出场口。
<br/><br/>    林战微微蹙眉，什么人这么大的排场。
<br/><br/>    “让开，让开，金大小姐出来了！”
<br/><br/>    有个保安过来，对着林战和萧文武喝到。
<br/><br/>    金大小姐，难不成是金成武的孙女金雪燕？
<br/><br/>    这时候，一个长得非常漂亮的女孩，在一伙人的簇拥下走了出来。
<br/><br/>    “不是说清场吗，这几个人是怎么回事！”
<br/><br/>    金雪燕看到林战等人，脸一下子沉了下来。
<br/><br/>    今天是爷爷的生辰，她特意从国外回来。
<br/><br/>    “对不起，大小姐，我这就把他们赶走！”
<br/><br/>    保安队长堆着笑脸说到。
<br/><br/>    同时回头看向林战。
<br/><br/>    “你他妈的眼睛瞎吗，敢挡着金小姐的路，赶紧他妈的让开！”
<br/><br/>    一边说，一边拿着电棍向林战打了过来。
<br/><br/>    他想在金雪燕面前好好表现，如果金雪燕高兴，兴许会把他安排到金家的公司工作，以后他就飞黄腾达了。
<br/><br/>    咣！
<br/><br/>    萧文武抬起脚，一脚踹在保安队长的肚子上。
<br/><br/>    咕咚！
<br/><br/>    保安一下子倒在地上，浑身抽搐，口吐白沫。
<br/><br/>    “什么人，敢在本小姐面前撒野！”
<br/><br/>    金雪燕冷眼看着萧文武。
<br/><br/>    金家是古武世家，不论男女，从真修炼武道，金雪燕也是如此，现如今也是武士大成。
<br/><br/>    “萧文武！”
<br/><br/>    萧文武冷着脸对金雪燕说到。
<br/><br/>    “哦！”
<br/><br/>    金雪燕表情冷漠，她一直在国外，除非家族重大的事情，否则她不会回来。
<br/><br/>    萧文武后来崛起的事情，金雪燕并不知道，所以，对于萧文武，她根本就没放在心上。
<br/><br/>    “好狗不挡路，赶紧给我让开！”
<br/><br/>    金雪燕冷漠的开口。
<br/><br/>    “呵呵！”
<br/><br/>    林战笑了，林子大了什么鸟都有。
<br/><br/>    别说艾琳只是失踪，就算真的有事，有他在，燕京艾家，永远不会有事。
<br/><br/>    “蠢猪，你笑什么，找打！”
<br/><br/>    金雪燕平时嚣张惯了，她是金家唯一一个女孩，父亲金临天，是金家的顺位继承人，并且，武道修为是武师终极。想到这里，金雪燕抬起手，对着她身边的保镖一挥手。<br/><br/>