    app2();<br/><br/>    叶帆皱眉，深呼吸一口气，道：“别说废话，你们黑曜石军团还有什么强者没有，全都说出来！”
<br/><br/>    黑眼镜一脸苦笑：“别的强者关键吗？我们一千多成员，也敌不过玄龙皇陛下一人啊……
<br/><br/>    不，确切说，他根本已经是神了，他要闯过原始黑洞，轻而易举。
<br/><br/>    其他还有什么高手，根本不重要，他一人就是一个无敌的军团啊。”
<br/><br/>    “那你说的玄龙皇，现在在哪？”叶帆又问。
<br/><br/>    “陛下应该去了海对面的大徵，我们只留了雾夜烟波大人的方舟，在妖神国停留。
<br/><br/>    其他两位幻神，跟随陛下去了大徵，打算将那边的大陆控制下来。”
<br/><br/>    “你们是要搜集灵能弹？”
<br/><br/>    “阁下还知道灵能弹？”黑眼镜点了点头，“不错，但也只是一部分原因，我们每到一个文明，都会把有用的资源尽可能都带走。
<br/><br/>    陛下还在搜集魔晶矿，准备打造第四第五艘方舟。”
<br/><br/>    “哼……还真是为所欲为啊”，叶帆问道：“你还知道什么？”
<br/><br/>    “阁下，您问得也够多了，不如放了我，我引荐您去见玄龙皇陛下……”
<br/><br/>    叶帆见实在没什么有用的情报了，直接一道剑意打出去，将这个家伙彻底灭杀。
<br/><br/>    山谷里安静下来，可叶帆的心情格外沉重。
<br/><br/>    “你们说的方舟，原始黑洞，都什么意思？”风清澜刚才就有些疑惑，追问道：“还有，什么叫我们的文明没剩多少时间了？”
<br/><br/>    叶帆头大，挠了挠头发，“一下子，很难跟你们说清楚。
<br/><br/>    当务之急，必须去确认，这家伙说的是不是真的。
<br/><br/>    如果真有一个青龙血脉的怪物，那恐怕大事不妙了。”
<br/><br/>    神龙血脉，每一层提升，都是质变，越往后就跨度越大。
<br/><br/>    叶帆也不清楚，近乎于传说中才存在的青龙，是什么样的概念。
<br/><br/>    但他很清楚一点——他绝对做不到，一招灭掉妖神国。
<br/><br/>    哪怕他把剑神指环所有飞剑取出来，百万剑，千万剑一起释放焚天龙王枪，也无法毁掉妖神国。
<br/><br/>    哪怕他不顾理智，彻底释放炼狱剑魔，也做不到！
<br/><br/>    看似只要超级大范围的攻击，就可以了，但真正做起来，这种级别招数，调动能量所需要的自身修为，完全是难以想象的！
<br/><br/>    试想一下，能一招毁灭妖神国的能量，凝聚起来，哪怕是凝聚一半，用来专注攻击一个对手……那得多恐怖！
<br/><br/>    “我看族里的一些强者所留下的笔录，他们怀疑过，青龙血脉之所以亘古罕见，是因为我们存在的太素世界，不足以将血脉突破到青龙。
<br/><br/>    青龙血脉需要更高位面的能量，才能突破，所以才会变得虚无缥缈。
<br/><br/>    我很怀疑那个玄龙皇，到底是不是真的青龙血脉，莫非他是高位面来的人？”风清澜有点不信，觉得多半是那眼镜男故意吓唬人。
<br/><br/>    叶帆则是心里嘀咕，如果那家伙，强悍到可以利用原始黑洞的力量，进行修炼，那还真难说……
<br/><br/>    当然，能突破到青龙血脉，有原始之力还不够，本身悟性、努力、运气，都缺一不可。
<br/><br/>    “风长老……”
<br/><br/>    “我不是长老了”。
<br/><br/>    “风馆长……”
<br/><br/>    “我也不当馆长了”，风清澜冷冷道。
<br/><br/>    叶帆啧了啧嘴，“那我叫你澜澜行不行？”
<br/><br/>    “不行！登徒子！”风清澜冷斥了声，撇过头去。
<br/><br/>    “哎，无所谓了”，叶帆皱眉道：“你和萧院长，现在让你们两个回大徵，也不安全。
<br/><br/>    你们先进到我的戒指里避一避，我去妖都，调查一下。”
<br/><br/>    “进戒指？”风清澜蹙眉。
<br/><br/>    叶帆忙把自己的戒指黑科技解释了下，这让风清澜很是匪夷所思。
<br/><br/>    “你就是这样，带着你的那些女眷，四处行走的？”风清澜眼中露出一抹鄙夷，显然是想到了很多乱糟糟的画面。
<br/><br/>    叶帆无语，“这就是我的一个家，你别多想行不行？现在是让你们避难！
<br/><br/>    你们俩的实力，不是我瞧不起你们，单独行动就是送死。
<br/><br/>    还不如保留力量，好好修炼，不至于白白牺牲。”
<br/><br/>    萧怀素这时也走了过来，一脸上的委屈和酸楚，也收敛了起来。
<br/><br/>    虽然眼眶还红红的，但已经看着很平静。
<br/><br/>    “澜澜，我们听剑神阁下的吧，他说得对……我们没必要在这里送死，家里还有人等我们回去。”
<br/><br/>    叶帆看着萧怀素那一张好似清瘦忧郁不少的脸蛋，心里隐隐作痛。
<br/><br/>    “还是萧院长明事理”，叶帆尴尬笑道。
<br/><br/>    “剑神阁下，我有个请求，你能换回自己的脸吗”，萧怀素清声问。
<br/><br/>    叶帆愣了下，忙点点头，把脸换了回来。
<br/><br/>    萧怀素看着粗犷汉子冷星辰消失，眼中露出一抹悲伤，但还是将那一袋子首饰拿出来，递给叶帆。
<br/><br/>    “这应该是剑神阁下，买给家中妻妾的吧，对不起……是我想太多了。
<br/><br/>    我一个老女人，恬不知耻，还做着少女的梦，让剑神阁下觉得烦心了吧。
<br/><br/>    现在物归原主，请阁下也把那身衣服还给我吧”，萧怀素淡淡说道，仿佛波澜不惊。
<br/><br/>    “素素……”风清澜在旁，看着这一幕，满脸心疼之色。
<br/><br/>    叶帆怔了下，取出衣服，慢慢交还给萧怀素，又从女人手里，拿回首饰袋。
<br/><br/>    一次交换，让叶帆感觉心里一阵莫名的失落与难受……
<br/><br/>    “对不起，萧院长……我……”
<br/><br/>    “别说了，没什么，我都忘了”，萧怀素突然灿烂一笑，一把挽住旁边风清澜的胳膊，“澜澜，幸亏发现的早，不然我可就成你的情敌了呢！”
<br/><br/>    若换做之前，风清澜肯定会让萧怀素别乱说，但这会儿，看着一脸笑容的闺蜜，风清澜却怎么也开不了口。
<br/><br/>    气氛有点微妙，叶帆也不知道说什么好，悄悄看了看风清澜，却见风清澜也正在看他。
<br/><br/>    两人目光交汇，风清澜瞪了男人一眼，仿佛在说“瞧你干的好事”！
<br/><br/>    萧怀素则一脸单纯问道：“剑神阁下，我们怎么进你的戒指啊”。
<br/><br/>    好像对萧怀素而言，这件事，真的就这么过去了。
<br/><br/>    叶帆也不多废话，确实有正经事要忙，他赶紧把进入戒指的密码告诉了二女。
<br/><br/>    带着两个女人，在戒指里大致熟悉了下后，让她们千万别自己随便出来，特别危险的时候，千万要忍住。
<br/><br/>    随后，叶帆才出了戒指，从地上将戒指捡起来戴好，飞身前往妖都。
<br/><br/>    事实上，这里一下子折损十几个混沌境，估计雾夜烟波也有所防备了。
<br/><br/>    不过叶帆也无所谓，他必须去确认玄龙皇的真实性，才好做下一步打算。<br/><br/>