
“ok！”李应福竖起大拇指：“帕尼，表现得很不错呢”<br/><br/>
“康桑密达~”本来呆坐在桌前的萌妞，脸上的表情立刻又生动起来，站起来向周围鼓掌的众人欠身行礼。<br/><br/>
“欧巴~”当她最后将目光停留在笑吟吟望向她的南方身上时，眼睛又亮了。欢呼了一声，就扭啊扭的向他跑去。<br/><br/>
嗯，萌妞的跑步姿势，是九腿里最娘们儿的。<br/><br/>
南方依然在鼓掌，帕尼刚才的那段确实演得很好，最后眼神里的那点怅然很有些味道。<br/><br/>
看小娘这兴奋的样子，得好好鼓励下才行啊。<br/><br/>
原本他以为萌妞只是跑到身前来说说话，可没想到众目睽睽的，小娘却一头就扎进了他的怀里。<br/><br/>
“额。。。”骚货身子一僵，第一反应，就是那眼睛朝四周乱瞄。<br/><br/>
虽然换内景了，周围可一样有至少二三十个剧组人员呢亲！<br/><br/>
还好，也许是这些天混出来的好人缘，也许是制作人的威望加成，众人都只是笑，不少还主动别过头去。<br/><br/>
但还是有人狠狠瞪过来的。<br/><br/>
“hin~!”<br/><br/>
作为时装剧的造型负责人，卡宝现在肩上的压力可不小。<br/><br/>
虽然只需要负责男一男二女一女二，顺带再拉一把男三。但每个人都得规划出有鲜明棱角的衣柜，还都得穿得好看养眼，这就不容易了。<br/><br/>
今天一早她就跟着水晶去了另一个拍摄场地，去拍摄女主在姨妈家受欺负的生活。<br/><br/>
刚刚把那边都安排好，又匆匆忙忙的往这边赶。虽然男二希澈有自己的造型团跟着，但不亲自过下目，卡宝还是觉得不放心。<br/><br/>
要是衣服穿叉了，到时候砸的可是她郑设计师的招牌啊。<br/><br/>
结果没想到啊没想到，过来才不久，看到的就是骚货又跟别人搂搂抱抱的画面，而且那人还是帕尼。<br/><br/>
。。。但，他还算有点进步吧。。。至少，没见他动手回抱啊？<br/><br/>
“欧巴~”萌妞甜笑着扬起脸。<br/><br/>
“哈，那个。。。”南方眼睛左右飘给她看，已经算明示了。<br/><br/>
可萌妞却没急着撒手：“那首歌，我已经找到感觉了，欧巴，我现在很有信心，把你说的轮回和宿命感给唱出来。”<br/><br/>
“真的？！”南方闻言大喜，这部戏的制作时间可不宽裕，现在听说一直头疼的片头主ost终于有着落了，他能不开心咩。<br/><br/>
哈哈大笑着，他就抱住了萌妞，还在她背上拍了拍。<br/><br/>
“hin!!!!!!”不远处，卡宝鼻子都快气歪了。。。我刚才竟然会指望一个骚货有进步？！<br/><br/>
可站在她身边的虐神同样将那幕看在眼里，却是无声的坏笑了起来。<br/><br/>
再偷眼看了看西卡那阴云密布的小脸，小东西笑得更坏了。<br/><br/>
南方揽着萌妞往她们这边走。<br/><br/>
虐神凑到卡宝身边，嘴唇几无动静的小小声：“待会儿不管我做什么，你都别动。”<br/><br/>
“？？？”卡宝正看着骚货的笑容来气呢，哪有心思去多想。<br/><br/>
于是，萌蠢的她，就被小变态给偷袭了。<br/><br/>
“吧唧~”<br/><br/>
南方和萌妞刚刚走到她俩身前，就见到了石破天惊的一幕。<br/><br/>
变态妍突然一蹦，就在卡宝的嘴角上香了记。<br/><br/>
“。。。”卡宝还迷失在自己的悠长的反射弧里，完全不懂得反应。<br/><br/>
“哦么~”萌妞倒是吃了一惊。<br/><br/>
“嘶~~~~~”骚货的眼睛瞪得死大，泰西cp啊！当面蕾啊！这辈子居然还有机会亲眼见到？！<br/><br/>
虐神的注意力，可一直在他身上呢。<br/><br/>
见到他那副死样子，小东西心里得意到不行。如果上次亲帕尼还不能完全说明情况，那这次亲西卡，他的反应可就是属于实锤了。<br/><br/>
想想当初拉着西卡一起闯祸之后吧，在不短的一段日子里，他甚至看到俩人站在一起都会发飙。<br/><br/>
可现在呢？。。。嘿嘿嘿嘿嘿~~原来正确的打开方式，是这么样的重要啊~<br/><br/>
。。。。。。。。。。。。。<br/><br/>
车子已经开出首城市区了，正在公路上朝海边飞驰。<br/><br/>
保姆车，希澈的。<br/><br/>
一个白天的时间，拍了四处场景，进度算很不错了，现在大家正在往海边的外景地移动。<br/><br/>
南方至今都没有给自己弄辆保姆车什么的，要么就是自己开，要么就是蹭人家的。<br/><br/>
拍《星你》时就是各种蹭，蹭金土匪的，蹭小智妍的。<br/><br/>
现在拍《鬼怪》还是如此，李应福一张罗移动，他直接就钻进了希澈的车里。<br/><br/>
可希澈没觉得唐突，反而还挺开心的。<br/><br/>
经过一段时间的相处，他对南方的认知也在慢慢的立体起来。<br/><br/>
虽然在工作上很仔细，但是当放下工作的时候，身上又会开始洋溢那种超强的亲和力。<br/><br/>
即便是希澈那能拿下理科硕士学位的聪明脑子，早先也很难去解构这种性格魅力从何而来。<br/><br/>
但现在，他似乎已经有那么点体会了：<br/><br/>
不只是因为颜值和才华那些，也不只是因为南方似乎总能带着笑容面对一切。<br/><br/>
更多的原因，是他活得很真。不绷，不装，所有的情绪，似乎都直接发自于温暖的本心。<br/><br/>
对，人情味。这是个能甩开所有束缚，活得非常有人情味的神奇男人。<br/><br/>
而此时此刻，这个在希澈眼中充满人情味的男人，正歪歪的靠在后座上，撇着嘴巴跟希澈抱怨：<br/><br/>
“希澈啊，你之前瞧见没有，西卡现在是牛大了啊，跟她说个话都爱答不理的，还摆脸色给我看。。。喵的，怪不得老祖宗说唯女子与小人难养也呢。。。女人啊，就是不能太惯着，分分钟惯出脾气来坑自己。”<br/><br/>
希澈笑：“她那是在吃醋吧？之前帕尼上前抱住你的时候，我正好看见她的表情，所有的生气都写在脸上啦，哈哈哈哈哈~~~”<br/><br/>
嗯，随着彼此间日益熟悉，希澈跟他的交流也越来越自然了，也学会了他的不绷不装，现在更像是两个同年好友，言谈中多了不少善意的调侃。<br/><br/>
“吃醋？嘁~吃毛线醋啊~”南方歪歪嘴巴：“我说希澈啊，你觉得这样科学咩？身为女爱豆，有那么多的事情需要去烦恼，头发、皮肤、体重、身材、业务、人脉等等等等，怎么就可能整天满脑子情情爱爱的呢？”<br/><br/>
想到那几个妹妹对上南方时，那种那种难掩的关切，希澈眨眨眼睛：“你，不喜欢西卡？”<br/><br/>
“。。。也不是说不喜欢。”南方咂咂嘴巴，伸手比划了下：“有的小娘吧，你很喜欢她，但又没有去泡她的想法，因为生怕一旦发生关系之后，她就会变成个日益寡淡的普通女人，身上再也没了那种距离美和灵气。。。与其这样，我还不如多跟些普通女生交往呢。。。额，我这么说，你能理解吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48729406"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;虐神搞科研">加入书签</a>
</div>
