    
        <br/><br/>    出了海岛之后的程跃，看着海面。
<br/><br/>    用了最快的速度，朝着洪荒大陆而去。
<br/><br/>    他的原则就是不会在一个地方逗留。
<br/><br/>    特别是这种空旷的地方。
<br/><br/>    若是道场的话，还好说。
<br/><br/>    那里有阵法，但是此地却没有那些阵法辅助自己。
<br/><br/>    所以，为了安全着想，还是按自己最快的速度朝着大陆飞去。
<br/><br/>    到了大陆之后，落在地上。
<br/><br/>    首先感受了一番，周围有没有危险的地方。
<br/><br/>    “没有强大的存在，可以的，先去洪荒看看。”
<br/><br/>    一步一个脚印，慢慢朝着洪荒大陆走去。
<br/><br/>    只是步子很慢，甚至自己的神识也一直是开着。
<br/><br/>    不过区域不大。
<br/><br/>    程跃没有完全放开自己的神识。
<br/><br/>    这种做法也是因为，害怕惊了某些大神。
<br/><br/>    毕竟神识勘测是一种十分不礼貌的做法。
<br/><br/>    慢慢行走的时候，只能是感受到一些弱小的生灵这才算是松了一口气。
<br/><br/>    “看来这巫妖之战，没有发展到这个位置。”
<br/><br/>    “想来也是，自龙汉初劫开始，战场之地，便应该是在不周山附近。”
<br/><br/>    说完之后，甚至开始欣赏起了周围的风景。
<br/><br/>    之前的千年，他都没时间看看这洪荒大地究竟是什么样子的。
<br/><br/>    现在终于是有时间看看这里的风景了。
<br/><br/>    四周山花草木。
<br/><br/>    具是参天之势。
<br/><br/>    即使一朵鲜花，也比人要大上许多。
<br/><br/>    走在山林之中，甚至还有不少的小兽跟在了程跃的身后。
<br/><br/>    片刻时间也还好说。
<br/><br/>    只是这一直跟着，总归是太过显眼了。
<br/><br/>    转头看向了身后。
<br/><br/>    “尔等跟着本座是何道理？还不速速退去？”
<br/><br/>    闻言众兽四散而去，脚步凌乱，似是有些许的惊慌。
<br/><br/>    程跃无语，只是让他们走而已。
<br/><br/>    至于这么害怕吗？
<br/><br/>    不过话虽如此，但是摇了摇头之后，还是继续在群山之间晃悠着。
<br/><br/>    专门找了些许没人的山脉之中走动。
<br/><br/>    是不是坐下来盘膝修行上一段时间。
<br/><br/>    每次修行，醒来之后，面前都是一大堆的群兽，趴伏在地上。
<br/><br/>    那宛如朝圣一般的景象，让程跃都感觉到了些许的不对劲。
<br/><br/>    自己只是修行而已，为何会引起这样的反应？
<br/><br/>    只是醒来之后，那些小兽便会紧跟着散去。
<br/><br/>    程跃没有停下来自己的脚步。
<br/><br/>    慢慢在群山之中漫步。
<br/><br/>    忘记了自己走的究竟有多远了。
<br/><br/>    也忘记了，自己究竟走了多长时间。
<br/><br/>    其中见闻一一记在了脑中。
<br/><br/>    唯独不解的便是这洪荒之内的生灵了。
<br/><br/>    走了这么远，没见到一个比自己更强的。
<br/><br/>    最后叹了一口气说着。
<br/><br/>    “众生入劫，看来不少修士都是入了天庭了呀。”
<br/><br/>    随即忍不住朝着天空看去。
<br/><br/>    那里有着一座巨大的门户，上面镌刻着南天门三个大字。
<br/><br/>    看着那里的时候却又些许的好奇。
<br/><br/>    其内似乎没有多少人，甚至可以说就连那宛如白玉砌成的巨大门户。
<br/><br/>    此时亦是多了一道裂痕一般。
<br/><br/>    想来应该是巫族搞出来的动静。
<br/><br/>    还在好奇的时候，耳边却突然传来了两道声音。
<br/><br/>    宛如仙音一般的声音传入耳内。
<br/><br/>    程跃有些许的好奇。
<br/><br/>    那声音似乎是两女的嬉戏之声。
<br/><br/>    走进了片刻，之后，面前出现了一座巨大的水潭。
<br/><br/>    水潭之上，一层薄雾让人看不清楚其内具体有什么。
<br/><br/>    眼中一道金光闪过，程跃终于是看清楚了里面的情况。
<br/><br/>    两个身着白纱的女子正在水潭之中嬉戏。
<br/><br/>    那场景，只能说是美不胜收。
<br/><br/>    再看二人面容的时候，亦是忍不住想要赞叹一声。
<br/><br/>    “这洪荒就是不一样，美得那是真的巧夺天工，丑的也是千奇百怪。”
<br/><br/>    提起臭，他便又想起了当初那个自称鸿钧的老头。
<br/><br/>    想想还觉得生气。
<br/><br/>    不过此时，想来那个家伙应该已经身死了。
<br/><br/>    毕竟冒充圣人，此等因果，不是那个修为能够承受的。
<br/><br/>    看了两眼之后，程跃收回了目光。
<br/><br/>    心中有些许的纠结。
<br/><br/>    不看吧，他很想看。
<br/><br/>    看吧，总感觉这样很猥琐。
<br/><br/>    自己怎么说也是一个仙人。
<br/><br/>    索性便准备转头离去了。
<br/><br/>    只是刚准备离开的时候。
<br/><br/>    一道声音从耳边响起。
<br/><br/>    “道友，你这是准备去什么地方啊？”
<br/><br/>    说完程跃愣住了，转头之际，看向了身后。
<br/><br/>    刚刚还在水中的两个仙女此时已经站在了程跃的身旁。
<br/><br/>    程跃微微叹了一口气。
<br/><br/>    有些许草率了，他应该隐藏一下自己的气息和踪迹的。
<br/><br/>    身后这两个，修为比他低很多。
<br/><br/>    很容易就能骗过二人的眼睛和感知。
<br/><br/>    只是他没有感受到危险，就把这个给忘记了。
<br/><br/>    转过头之后，看着两人，则是开口说着。
<br/><br/>    “本座只是路过此地而已。”
<br/><br/>    说完身上威势尽显，转而便是化作一道虹光直接离开了此地。
<br/><br/>    两个仙子站在那里对视了一眼，最后心中有了些许的盘算。
<br/><br/>    “姐姐，这个不会是圣人说的那个神秘的前辈吧？”
<br/><br/>    “应该是，要不去追一下？”
<br/><br/>    “姐姐，你是不是傻了，你看看这位前辈的脚力，这是咱们能跑得过的吗？”
<br/><br/>    闻言，两人皆是叹了一口气。
<br/><br/>    两人也是对于这位有了一些认识。
<br/><br/>    没有所谓的那般善杀戮。
<br/><br/>    程跃对于遇到两位美女，没什么感觉。
<br/><br/>    虽然美若天仙，但是这几千年，看着小娲，他的审美也是提高不少。
<br/><br/>    免疫力同样也高出了不少。
<br/><br/>    渐渐的坐在那里之后，便是紧跟着开始说着。
<br/><br/>    “唉，这洪荒果然有个好处，盛产美女啊！”
<br/><br/>    说完之后，看着离开的距离差不多了。
<br/><br/>    便是紧跟着开始了随处乱转悠了起来。
<br/><br/>    反正是出来晃悠的找突破的办法的。
<br/><br/>    不过看着不周山天柱的距离。
<br/><br/>    把控着自己游玩的范围。
<br/><br/>    尽量不靠近那个地方。
<br/><br/>    一路下来，洪荒景色看了不少。
<br/><br/>    只是他的瓶颈没有丝毫的反应。
<br/><br/>    每次盘膝而坐的时候，反应都是一样的。
<br/><br/>    没有什么反应。
<br/><br/>    还是原来的状态。
<br/><br/>    “这方法也没有用啊，这到什么时候，才能够突破？”
<br/><br/>    只是片刻时间，又感觉不对劲了起来。
<br/><br/>    转头看着身后的方向。
<br/><br/>    一眼便能够望到边际。
<br/><br/>    “唉，太难了，修行竟然这么困难。”
<br/><br/>    说完之后，便是跟着朝着自己道场的方向飞去。        <br/><br/>