    
<br/><br/>    
楚月从不自诩是个好人，相反，她虽肩负荣光，但一直都认为自己的双足踩在深渊地狱。


<br/><br/>    
地狱的黄河水，早已没入了她的膝盖还在往上涨。


<br/><br/>    
两世为人，凄苦的日子虽然都已经过去，但也早已烙印在她的灵魂深处。


<br/><br/>    
那些不为人知的旧时光里，她在堕落的边界徘徊，她踩着堆积如山的骸骨往上走，方才坐在了王的宝座之上。


<br/><br/>    
这是楚月内心的阴暗和暴戾。


<br/><br/>    
不仅仅是楚月，紫苑弟子、屠薇薇、萧离等人们，都已经被魔音环绕，陷入了恐慌的内心世界。


<br/><br/>    
萧离面色惨白，还活在萧家大哥为国捐躯去世的阴影。


<br/><br/>    
夜罂整个人都在发颤，凌寒一族的过去沉重的压得她快直不起腰了。


<br/><br/>    
秦铁牛梦回逍遥城，与百里明嫣颠鸾倒凤的那日。


<br/><br/>    
每个人的心中，都有着梦魇般的存在。


<br/><br/>    
是偏激到无处安放的暴戾，也是灵魂都在尖叫悚然的惊惶。


<br/><br/>    
楚月这一行人中，只有秦锦年好一点。


<br/><br/>    
周围的武者，已经围得水泄不通了。


<br/><br/>    
见状，纷纷惊叹：


<br/><br/>    
“原来这就是孤狼兵长传说中的血色萧音，今日当真是开了眼了，也算是不虚此行！”


<br/><br/>    
“血色萧音，噬魂之声，传闻中，每当血色萧音奏响，就会有武者的灵魂堕落沉沦在地狱之河而永世不得超生。”


<br/><br/>    
“话说回来，叶兵长当年越段挑战，瞬间修习敌人的武学造诣，这些从不会比叶楚月弱。”


<br/><br/>    
“叶楚月放着她好好的武神殿主不当，有福不享，跑来这百鬼之森不是找死是什么？”


<br/><br/>    
“叶媚的那把血月折扇，可以随意变幻成十八般武器，听说她当年是星海城机械大师第五长虹的关门弟子，有机械大师的造诣，自己锻造出的血月折扇，价值连城。”


<br/><br/>    
“叶楚月的本事在凌天大陆玩玩也就行了，放在五大陆始终登不了台面，她敢断了罗钢的雷霆右臂，就注定要全军覆没在这百鬼之森以外！”


<br/><br/>    
萧音，骤然高昂。


<br/><br/>    
像是绝望的孤独之人，在人世间歇斯底里发出最后的哀嚎。


<br/><br/>    
刺耳，尖锐，又饱含着痛苦！


<br/><br/>    
枝桠间，叶媚将萧拿起，足踏瞬步前掠而去。


<br/><br/>    
这一次，她的目标是赵无双。


<br/><br/>    
这群人之中，赵无双的实力是最高的。


<br/><br/>    
叶媚抬手的刹那，血色玉萧赫然成为了一把长剑，正欲贯穿赵无双的眉心。


<br/><br/>    
剑锋凛冽的刹那，直面死亡的赵无双浑身冒着寒意，从魔音之中回过神来。


<br/><br/>    
但她的意识虽然归来，四肢却在强烈魔音的冲击之下而无法动弹，只能眼睁睁的看着血色长剑正欲刺穿自己的眼球。


<br/><br/>    
赵无双猛地闭上了眼睛，心口都在发凉。


<br/><br/>    
但想象中血溅当场的痛苦和死亡都没有到来，耳边反而掀起了凌厉的风。


<br/><br/>    
赵无双连忙睁开了眸子。


<br/><br/>    
楚月立在她的前侧，右手攥住了叶媚的血剑。


<br/><br/>    
墨黑如绸的几缕长发，随着百鬼之森城外幽冷的风，拂在了赵无双的面庞。


<br/><br/>    
“嗒。”


<br/><br/>    
“嗒。”


<br/><br/>    
“……”


<br/><br/>    
血剑割裂了楚月的掌心皮肉，血液染红了剑刃，沿着剑刃指缝往外流出，往下滴落在了青雾淡薄的地上。


<br/><br/>    
“殿……殿主……”


<br/><br/>    
赵无双眸光发颤，嘴唇哆嗦。


<br/><br/>    
叶媚看向楚月的眼神，划过了一丝诧然，旋即失笑：“果然有点意思。”


<br/><br/>    
楚月缓抬起眼帘，乍现出了嗜血的光弧，邪气地道：“瞬步，不是你这样玩的。”


<br/><br/>    
说罢，整条手臂都蕴满了雷霆之力，俱已灌入掌心化作摧毁万物的力量，五指不断收拢，欲要掐碎掉叶媚的血剑。


<br/><br/>    
赵无双、众佣兵以及围观者们都已目瞪口呆。


<br/><br/>    
“那是……什么啊！”


<br/><br/>    
“是雷霆右臂！罗钢的雷霆右臂！这怎么可能啊！”


<br/><br/>    
“雷霆右臂并非武学技能，而是多年以雷电淬体强化锻炼而形成的，怎么可能一夕之间就出现？”


<br/><br/>    
众人的讨论声，仿佛刺激到了在昏厥边沿的罗钢。


<br/><br/>    
失去了一条臂膀的罗钢坐在地上，费力的睁开眼睛朝前看去，随即是满脸的不可置信。


<br/><br/>    
他目之所及，当真是雷霆右臂！


<br/><br/>    
而且，叶楚月的雷霆右臂比他的强悍多了。


<br/><br/>    
罗钢纵是吊着一口气，也要看下去！


<br/><br/>    
“轰！”


<br/><br/>    
风暴炸开之声骤响！


<br/><br/>    
雷霆骤起，形成一股万钧之力。


<br/><br/>    
楚月和叶媚都已纷纷各自往后退去。


<br/><br/>    
叶媚双足悬浮在空，睥睨着楚月。


<br/><br/>    
楚月的右手掌刀伤触目惊心，鲜血疯狂的往下涌。


<br/><br/>    
“叶兵长，睁大你的狗眼看清楚了。”


<br/><br/>    
“让老子来教教你，瞬步是怎么玩的！”


<br/><br/>    
楚月残酷一笑，满身都是肃杀之气。


<br/><br/>    
一道道目光都落在了她的身上。


<br/><br/>    
但见楚月长袖一挥，碎骨战斧别在腰间，护国神刀背在了身后。


<br/><br/>    
她看见萧离、紫苑弟子这些人，都还深陷在魔音之中。


<br/><br/>    
“都给老子振作起来！深渊都不怕的你们，还有什么值得怕的？”


<br/><br/>    
“不振作的，跑圈一百万，少一圈就要你们的命！”


<br/><br/>    
楚月一声暴喝，所有人一个激灵都已经清醒了过来。


<br/><br/>    
众人目瞪口呆，惊得下巴都要掉在地上。


<br/><br/>    
血色萧音，竟然靠怒吼就能驱散掉的？


<br/><br/>    
跑圈……


<br/><br/>    
竟然还有这样的支配力吗？


<br/><br/>    
楚月从身旁秦铁牛的肩膀上，撕下了一截白色的布料绑在了自己的眼睛上。


<br/><br/>    
她微垂着头，嗤笑了声。


<br/><br/>    
“叶兵长。”


<br/><br/>    
“不是只有你的兵器才多。”


<br/><br/>    
赫然间，长风四起，楚月身形如豹子般暴掠而出。


<br/><br/>    
即便没有任何的视觉，也敏锐的不像话。


<br/><br/>    
失去了视野的她，仿佛更加的强！


<br/><br/>    
“轰！”


<br/><br/>    
楚月的身影消失在狂奔的半途。


<br/><br/>    
叶媚眯起了眼睛，下意识的挥起血剑斩向了后方。


<br/><br/>    
楚月确实出现在了后面，但也只是一道虚无的光影。


<br/><br/>    
在血剑斩来的一刻，光影就如水中倒影般消失。


<br/><br/>    
叶媚很快又找到了瞬步的方向，折扇化作大刀朝前砍去，依旧是光影一道。


<br/><br/>    
随后，左侧，右侧，以及另外的两个方向，皆是如此。


<br/><br/>    
叶媚最后一刀斩下，楚月再次消失了。


<br/><br/>    
“叶兵长，你是在找本尊吗？”


<br/><br/>    
声音再起。


<br/><br/>    
但这个声音四面八方而来，叶媚找不到。


<br/><br/>    
“咻咻咻咻咻咻！”


<br/><br/>    
霎时，爆破声响起六声！


<br/><br/>    
叶媚的身旁四周，足足出现了六道身影，分别都是楚月的。


<br/><br/>    
一道身影手执碎骨战斧。


<br/><br/>    
一道身影高举护国神刀。


<br/><br/>    
一道身影身穿寒光金甲。


<br/><br/>    
一道身影握起沧溟之弓。


<br/><br/>    
一道身影阴鸦环绕四侧。


<br/><br/>    
一道身影展开朱雀火翼。


<br/><br/>    
……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->