    
<br/><br/>    一听她要过来，沈溪连忙道:“不用了不用了，也不是什么大事，我自己能解决，你好好跟他们玩儿啊。”
<br/><br/>    “那行。”
<br/><br/>    ……
<br/><br/>    小半个月过去，沈溪早就将酒吧里的事抛到了九霄云外。
<br/><br/>    这小段时间里，她和路佳两个人在外面浪的飞起。
<br/><br/>    直到到了裴老爷子的寿宴当天，她都没想起来以厉枭和裴凡的关系，他无论如何也会到场。
<br/><br/>    “小溪小溪，这里！”
<br/><br/>    跟着父母到了之后，沈溪第一时间看到了向她招手的路佳。
<br/><br/>    “爸爸妈妈，我先去佳佳那边了。”
<br/><br/>    她跟沈知渊和纪汝说了一声，便去找路佳了。
<br/><br/>    路佳身边还有几个人，是他们这个圈子里还不错的朋友。
<br/><br/>    “小溪，好久不见。”清澈阳光的少年跟她打招呼，那双眼睛里都是她。
<br/><br/>    看到他，沈溪眼中滑过一抹伤痛，她努力的笑了一下，“好久不见。”
<br/><br/>    林澈鑫，他是真的可以为她生，为她死的那个人。
<br/><br/>    她还记得前一世因为自己而死的少年。
<br/><br/>    还记得他最后一句话，他说——
<br/><br/>    “小溪，好好活下去。”
<br/><br/>    沈溪看着林澈鑫欲言又止，还没开口，便被人轻轻推了一下，“我说沈溪，你当真就那么轻易的将莫少让给许安那个贱人了啊？”
<br/><br/>    “你不知道，我可是听说莫少今天会带着那个贱人一起来！这么重要的场合诶，而且明知道你也在，那个贱人也敢来，分明是不将你放在眼里！”
<br/><br/>    身边的女孩叫蒋丽媛，同样是被安莫魅力所折服的女性，所以非常讨厌许安，没少欺负她。
<br/><br/>    只是因为她和沈溪走的近，所以所有人都觉得她欺负许安是沈溪授意的。
<br/><br/>    以前，安莫好歹还有沈溪这么一个未婚妻，倒也不敢和许安大秀恩爱。
<br/><br/>    可现在沈溪退出了，她好几次都看到许安和安莫出双入对亲亲我我，怎么能甘心？
<br/><br/>    一听她阴阳怪气的挑拨是非，路佳立刻叉起了腰，横眉冷目的。
<br/><br/>    然而她还没开口，便看到沈溪姿态散漫的拿起了一杯红酒，轻轻摇晃了几下里面的液体，再慢慢品尝了一口。
<br/><br/>    然后，淡然的瞥了蒋丽媛一眼，语气是独有的高傲:“谁说是我让给她的了，那分明是我不想要的。”
<br/><br/>    绝！
<br/><br/>    一句话，秒杀！
<br/><br/>    路佳回过神来之后，立刻对着沈溪竖起了大拇指。
<br/><br/>    蒋丽媛一脸难以置信，“沈溪，你……”
<br/><br/>    她真的不相信，沈溪明明那么喜欢安莫，怎么能这么无所谓？
<br/><br/>    也就是在这个时候，入口处的方向传来一阵骚动。
<br/><br/>    携手而来的俊男美女顿时吸引了无数道视线。
<br/><br/>    男人一身高定西装，气度非凡，女孩一身高贵优雅的白色礼裙清雅动人，一同走来好不般配。
<br/><br/>    “天！莫少还真将那个贱人给带来了？！”蒋丽媛看的眼红。
<br/><br/>    路佳和林澈鑫的注意力都在沈溪这边，怕她看到这一幕会受到刺激。
<br/><br/>    然而沈溪只往那边看了一眼便收回了目光，视线落在手边的红酒杯上，漫不经心又轻嘲的笑笑。
<br/><br/>    二楼之上，矜贵的男人视线落在女孩身上。
<br/><br/>    她一身黑色的小礼裙，衬得她皮肤很是莹白细腻，微卷的长发慵懒的披散在脑后，两根手指捏着酒杯轻轻摇晃，这动作由她做出来又欲又迷人。<br/><br/>