    
        <br/><br/>    “了不得，了不得啊！”
<br/><br/>    看着虚空而坐，头顶七柱神台的冰尘，金统一脸惊叹。
<br/><br/>    “不错，此等天骄，世之罕有，就算我......额剑陵宗当代圣子，都不可能有他这般妖孽。”钟谷附和道。
<br/><br/>    “道阶凝神，并且还只是凝神中期，体内元力便已转化两成，闻所未闻，闻所未闻啊。”水墨感叹道。
<br/><br/>    “你俩就嘚瑟吧，卖女求荣，死不要脸，老子鄙视你们。”金统突然斜睨钟谷、水墨二人道。
<br/><br/>    闻言，钟谷、水墨表情一滞，脸色瞬间难看，立刻一脸不善地看看向金统。
<br/><br/>    “老东西，你说什么！”
<br/><br/>    “老家伙，找死吗你！”
<br/><br/>    一脸不屑，金统脸上鄙视更甚。
<br/><br/>    “只准你们当婊子，还不准老子说了？别以为我不知道，你俩打的什么鬼主意。”金统鄙视道。
<br/><br/>    脸色微黑，甚至眼中还有了几许血丝，钟谷、水墨气得拳头轻颤，差点就没忍住爆锤那老东西一顿。
<br/><br/>    ......
<br/><br/>    突然，下方一阵灵力波动，钟谷几人同时望去。却见水幂所在之处此时灵气紊乱，其小脸凝重，还显露出几分痛苦之色。
<br/><br/>    “唔，顿悟了！”金统惊奇道。
<br/><br/>    “哼！”
<br/><br/>    水墨看着他一声不爽地冷哼，随即便一个闪身来到水幂身边。
<br/><br/>    “爸爸，我压制不住了。”水幂略显难受地说道。
<br/><br/>    水墨点头，随即一挥手，上千灵晶便被其扔出，布置在了水幂身边。
<br/><br/>    见状，水幂松下口气，而后闭眼，开始专心突破。
<br/><br/>    “不错，不错，恭喜水兄，幂儿此次突破定然收获巨大。”钟谷感叹道。
<br/><br/>    “观道阶神台，从中顿悟，幂儿这丫头悟性不低机缘不浅啊。”金统同样感叹道。
<br/><br/>    水墨闻言，轻叹口气，说道：“幂儿丫头，若论天资，不比她姐姐漫儿差。只是平日被我惯养坏了，往日修炼不努力，自来到这残破秘境之后，才定下心来安心修炼，不然早就与她姐姐一般，突破到凝神境了。”
<br/><br/>    “得了吧你，心里乐开了花，还在这里酸。这丫头若早些突破，岂有今日的机缘所获。我还不知道你这老混账，心里此刻正谢天谢地幂儿前面没去突破。”金统毫不留情地鄙视道。
<br/><br/>    本是大好的心情，在听到金统这话，水墨脸色顿时再次变得难看。
<br/><br/>    黑着张脸，水墨沉声道：“金老鬼，不毒舌你会死啊。我可警告你，别把老子惹毛了，不然弄死你。”
<br/><br/>    金统一脸不屑，斜睨一眼。
<br/><br/>    “算我一个。”钟谷突然附和道。
<br/><br/>    金统闻言，神色一滞，脸色当即变得难看，恨恨地瞪了钟谷、水墨一眼，而后转身便离去。
<br/><br/>    ......
<br/><br/>    一连半月，冰尘那里都毫无动静。
<br/><br/>    直至某日，一股魂力冲击轰然扩散，吓得周围打坐参悟的钟谷等人一个趔趄。
<br/><br/>    紧接着，一股压迫轰然席卷，包括钟谷等四名塑元境强者在内，所有人都齐齐心悸，感到一种本能的畏惧。
<br/><br/>    “怎么回事！”金统一声惊喝。
<br/><br/>    相互对视一眼，四人皆看出对方眼中的惊骇与不可思议。
<br/><br/>    他们可是塑元境强者，就算是辟海境强者释放自身威压，或许能让他们产生惧意，但也绝不能让他们感到本能的心悸与畏惧。
<br/><br/>    “神魂威压！”钟谷语气凝重道。
<br/><br/>    几人点头，水墨说道：“不可思议，简直不可思议！分明只有塑元初期的神魂之力，但方才为何竟让我神魂有了片刻的颤抖。”
<br/><br/>    “意境，方才那冲击开来的神魂之力，夹杂了一丝意境在内！”细品之后，金统一脸凝重道。
<br/><br/>    “什么！”
<br/><br/>    闻言，钟谷、水墨以及韦聆皆是一脸惊骇。
<br/><br/>    然，也正是此时，又一股魂力冲击骤然席卷，紧接着一团魂光冲天而起，下一刻，冰尘神魂突然出现在其神台之上。
<br/><br/>    双手掐诀，宝相庄严，不过片刻，随着其一声暴喝，之前那种意境再度出现，让周边钟谷等人心里再次一颤。
<br/><br/>    “就是这种感觉，意境，果然是意境！”钟谷惊喝道。
<br/><br/>    “不可思议，太不可思议了！”水墨感叹。
<br/><br/>    “好恐怖，仿若心神将要被吞噬！”韦聆一脸凝重道。
<br/><br/>    “不对，你们看，他的神台！”金统突然惊喝道。
<br/><br/>    众人立刻齐齐看向冰尘神台魂柱，下一刻，便再次一脸惊骇。
<br/><br/>    “八......八道魂柱！”钟谷嘴巴打颤，声音结巴道。
<br/><br/>    “不可能，这绝不可能，一定是老子眼花了。”水墨赶紧揉了揉眼说道。
<br/><br/>    “这......这小子是要逆天了啊。”金统一脸不可思议道。
<br/><br/>    ......
<br/><br/>    与此同时，另一道魂光从冰尘眉心一冲而出，裹带着一个六柱神台径直冲入下方阁楼之内。
<br/><br/>    “那是！”
<br/><br/>    “是那女娃！”
<br/><br/>    祁夭的身影，瞬间就吸引了几人的目光。脸上惊骇未去，此刻又多出几许疑惑。
<br/><br/>    “不要告诉我，那女娃是在冰尘体内凝聚的神台！”金统一脸不可置信道。
<br/><br/>    事实都在眼前，本想怼金统两句，可如今钟谷与水墨两人却根本生不出这个心情。相互对视一眼，皆看出对方眼中的惊异，以及那淡淡地苦涩与不甘之意。
<br/><br/>    他们看得很清楚，祁夭的神台，乃是六柱天阶神台！
<br/><br/>    ......
<br/><br/>    一道身影冲天而起，却见祁夭一袭白裙，直径来到冰尘身旁。
<br/><br/>    “夭夭！”
<br/><br/>    后方，钟璃薇与水漫赶紧追上，皆是一脸焦急之色，片刻之后，也来到冰尘所在之处。随后，凌璇、秋韵竹、水幂以及其他所有人都相继来到此处，目光齐齐看向冰尘身上。
<br/><br/>    直到此时，冰尘神魂才缓缓睁眼。脸上露出一丝兴奋，但眼神中却有着浓浓地疲惫。看向下方众人，冰尘说道：“既然都来了，那便在此送诸位一份机缘，至于能领悟多少，就看诸位自己的造化了。”
<br/><br/>    话音一落，冰尘神魂突然掐诀。一瞬间，其神台下方，那道最粗且还有着神秘符文的魂柱突然魂光大盛，而后便有丝丝魂力从中散溢，向着下方扩散而去。
<br/><br/>    “这是！”
<br/><br/>    金统等人见状，顿时一脸大惊之色，随即赶紧盘膝虚坐，接引一缕冰尘的魂力入体之后便开始闭目参悟。
<br/><br/>    其他人虽不明所以，但见到钟谷四人的表现之后，又岂能不知冰尘散溢的这些魂力的宝贵，也纷纷接引一缕进入体内，尝试参悟。
<br/><br/>    场面一度再次变得异常安静。
<br/><br/>    此时，这片空间内，除了凌璇父母之外，其他所有人都在全身心地在参悟冰尘散溢的那些魂力。
<br/><br/>    直至数日之后，祁夭最先睁眼。
<br/><br/>    一抹激动浮现脸上，祁夭赶紧在冰尘耳边小声说道：“主人，是吞噬！”
<br/><br/>    “唔，领悟了？”冰尘浅笑道。
<br/><br/>    “嗯，根本没怎么刻意去领悟，在接纳主人那缕魂力之后，其中的意境经过魂柱之后，很快便反馈给了自己，想来应是主人给的那道魂基起到的作用。”祁夭说道。
<br/><br/>    “哦，这样啊，那璇儿她们应该也要参悟了吧。”
<br/><br/>    冰尘目光看向凌璇、钟璃薇与水漫三人。
<br/><br/>    又是两日之后，凌璇睁眼，眼中同样闪过一丝激动之色。
<br/><br/>    半月之后，钟璃薇、水漫也从修炼中醒来，纷纷一脸感激地对冰尘深深一拜。
<br/><br/>    直至一个月之后，钟谷四人才相继睁眼。
<br/><br/>    神色中几分无奈，眼中尽是浓浓地疲惫，还有着几许可惜之意。
<br/><br/>    “薇儿，你们领悟了？”
<br/><br/>    见钟璃薇几人心情一片大好，钟谷下意识问道。
<br/><br/>    微微点头，钟璃薇说道：“一招神魂神通，父亲，你们收获怎样。”
<br/><br/>    神色几分尴尬，钟谷摇头道：“于此无缘，可惜，可惜。不过薇儿你们能领悟，那也不算毫无所获，待到日后与为父讲解一番，再联系为父自己的参悟，兴许还有一丝机会。”
<br/><br/>    钟璃薇闻言，暗自轻叹，微微摇头。
<br/><br/>    “哼！”
<br/><br/>    突然，一声轻哼传出，瞬间就吸引了所有人目光。
<br/><br/>    “偏心，姐夫你偏心！”水幂嘟囔着嘴说道。
<br/><br/>    众人闻言，目光下意识就看向了冰尘。而冰尘本人，则因那一声姐夫，听得有些发懵。
<br/><br/>    而此时，冰尘身旁，水漫则俏脸绯红，赶紧狠狠地瞪了水幂一眼。
<br/><br/>    水幂直接无视，继续说道：“害我白白浪费了一个月，你太坏了......”
<br/><br/>    “幂儿闭嘴！”
<br/><br/>    水漫当即喝止。
<br/><br/>    “哼，我就不，他就是偏心。与他亲近的人个个都能领悟那神通，而其他人一个都别想，这不是偏心又是什么。”
<br/><br/>    水漫见状，心里暗恼，眼中露出几分焦急，赶紧轻声对冰尘说道：“主人恕罪，幂儿不懂事，只是喜欢和我较劲，还请主人......”
<br/><br/>    然，水漫话还未说完，便被冰尘抬手制止。
<br/><br/>    “小姨子说得没错啊，我就是偏心了。”冰尘小声在水漫耳边打趣道。
<br/><br/>    水漫闻言，脸色红欲滴血，胸口小鹿一阵乱撞。饶是她自己平日说话都大胆放得开，此时也不免感到有些害羞，同时还有着几分异样地激动。
<br/><br/>    “我不管，姐姐都学会了那神通，反正我也要。你不是偏心你亲近的人吗，大不了我也成为你的剑侍，哼！”水幂有些气呼呼道。
<br/><br/>    听到这话，冰尘暗自好笑。而一旁的水墨则脸色一黑，赶紧一个闪身来到水幂身边，对她一阵训斥。
<br/><br/>    见此情况，钟谷、金统则在那不厚道地一通坏笑，并且金统还不忘出言打趣道:“唔，不错，不错，既然幂儿丫头这么有觉悟，水兄你又何必这般阻止，若能成为冰尘的剑侍，可是你家幂儿的福气。”
<br/><br/>    “滚！”
<br/><br/>    水墨脸红脖子粗地一声咒骂。        <br/><br/>