
第一支火箭，落在了一处军帐上，迅速引燃了军帐。<br/><br/>
紧接着，第二支第三支……短短几个呼吸间，数百支火箭散落各处，数十个军帐都冒出了火光。<br/><br/>
军帐里睡得正熟的燕军士兵被惊醒，很快响起了惊呼：“失火了！”<br/><br/>
“有人袭击营帐！”<br/><br/>
“快些救火！”<br/><br/>
惊喊声奔走声响成一片。<br/><br/>
无数燕军士兵被惊呼声中美梦中惊醒，一睁眼，看到的是一片火光。藏在暗处的敌人，不知有多少，也无人呼喊，就这么沉默着不停地射出火箭。<br/><br/>
更可怕的是，这火箭落在哪里，就会带起一片火光，匆忙间拎水去浇，根本浇不灭。火势甚至更凶猛。<br/><br/>
很快，粮草也被燃着了。这可就真的要命了！火势瞬间冲得老高，映出一片冲天的光芒。<br/><br/>
让军营混乱最快的办法是什么？<br/><br/>
答案就是烧粮草。<br/><br/>
没了粮草，士兵和战马都要饿肚子，别说打仗，根本就撑不了几天。<br/><br/>
燕军的士兵见粮草被烧了，都急了，不知多少燕军冲过来救火。还有一些自动自发地去寻找在暗中袭击军营的人。<br/><br/>
慌乱间，有士兵被撞倒，有人在惨呼，还有人被生生踩死。<br/><br/>
“我们现在冲不冲进去？”<br/><br/>
放火箭的暗卫低声问陆乙。<br/><br/>
陆乙迅速抽出箭，点燃射出，一边头也不回地说道：“趁着燕军还没找过来，继续射箭。众人都散开，待会儿各自潜藏踪迹，或是冲到四处。”<br/><br/>
这五百暗卫，负责制造动乱吸引燕军的注意。<br/><br/>
另有一千五百暗卫和一百陆家侍卫，则随在陆明玉的身后，悄悄自另一个方向冲进了军营，直奔中军主账的方向。<br/><br/>
一般而言，主账都在军营的中心地段，守卫最为森严。<br/><br/>
今夜军营被突袭，粮草被烧，火光映天，藏在暗处的敌人不知有多少。燕军士兵大乱，睁开眼就都冲去救火了。<br/><br/>
陆明玉潜入的方向是特意计算过的，一路上碰到的士兵并不算多。一旦遇到了，便被毫不留情地斩于抱玉剑下。<br/><br/>
陆明玉手中长剑不停挥出，每一挥手，就是一片血光。犹如杀神降世，令人心惊胆寒。一众暗卫在陆明玉的带领下，似一把尖刀，以迅雷不及耳的速度冲进了军营深处。<br/><br/>
这也是陆明玉之前定好的计策。<br/><br/>
趁着军营混乱时，直冲中军军帐，刺杀燕拓。一切都以快为先。燕军的军营人虽多，在混乱中根本无法集结，她和暗卫们需要面对的敌人也就没那么多。<br/><br/>
快！<br/><br/>
快些前进！<br/><br/>
所有挡在前面的黑影，皆一剑刺死！<br/><br/>
不知多少血溅落到了衣襟上。<br/><br/>
陆明玉紧紧握着长剑，毫不迟疑毫不手软。领着暗卫们继续前进！<br/><br/>
守卫在中军军帐附近的，是燕军的精锐，反应也最快。眼看着众多黑衣人往主将军帐的方向冲，顿时有人大喊起来：“这些刺客要杀大将军！”<br/><br/>
“列阵！保护大将军！”<br/><br/>
燕国已败，燕王已经降了。不肯投降的士兵，都被燕拓带了出来。这些燕军，失了家国，就如没了窝的野兽，冲到了大魏京城外，对大魏百姓烧杀抢虐，大肆屠戮。<br/><br/>
陆明玉只觉得全身的血液沸腾起来，头脑却愈发冷静清醒，不和接踵而来的燕军士兵缠斗。<br/><br/>
没人能拦得住她。<br/><br/>
她直冲向中军主账。<br/><br/>
一点寒光骤现，直冲向她的胸膛。<br/><br/>
她迅疾翻身，躲过袭来的银枪。还没等她还手，第二枪又攻了过来，攻势迅猛至极。<br/><br/>
陆明玉心中一凛。<br/><br/>
这个持枪的人，是高手中的高手！<br/><br/>
这个人，莫非就是燕拓？<br/><br/>
陆明玉接连闪躲，终于窥了一个空，挥舞长剑，挡住了对方的长枪。长剑和长枪狠狠交击，发出极刺耳的声响。<br/><br/>
短短刹那，陆明玉和持枪的男子正面交锋，也打了个照面。<br/><br/>
这个持枪的男子，个头颇高，少说也比她高了一个头，且十分壮硕。满面短须，目光凶狠。就像一头猛兽。<br/><br/>
只一眼，就令人心中生寒。<br/><br/>
陆明玉心中涌起强烈的憎恨。<br/><br/>
不用再找了，眼前这个人，就是燕拓！<br/><br/>
前世，她的亲爹陆临，死在燕拓手中。今生，燕拓伤了她的夫婿李景。<br/><br/>
他领着人烧杀抢虐，在正德门外杀戮大魏百姓，以此毒计动摇大魏军心。妄图攻破京城！<br/><br/>
今晚，她一定要杀了他！<br/><br/>
持着长枪的燕拓，心中也一阵阵凛然。<br/><br/>
眼前这个穿着夜行衣的人，个头不高，比起普通男子还矮了一些，身形也格外纤瘦。头脸都被黑布蒙住了，只露出一双眼。<br/><br/>
这双眼，闪着刀锋般的寒光，满是杀意。<br/><br/>
他自诩力气惊人，且身手高强，在大燕军中无人匹敌。手中长枪，随他征战多年。他握着长枪上阵，几乎从无敌手。<br/><br/>
<br/><br/>
可没想到，这个潜入军营里的刺客，力气竟更胜过他。剑枪相交，他虎口巨震，差点握不住长枪。<br/><br/>
此人是谁？<br/><br/>
大魏厉害有名的武将，现在都在楚国。京城里唯一能叫得出名号的，就是守正德门的梁大将军。眼前这个人又是从哪儿冒出来的？<br/><br/>
燕拓无暇再想了，对方长剑一挥，迅疾攻了过来。<br/><br/>
一旁的燕军，拼命地冲过来。暗卫们一声不吭地冲上前，和燕军士兵缠斗。陆明玉和燕拓交锋，一时没人能插得进手。<br/><br/>
陆明玉剑势凶猛，招招直击燕拓咽喉或胸膛。<br/><br/>
燕拓越抵挡越骇然，握着长枪的右手不停发颤。那是用力过度即将不支的征兆。<br/><br/>
论身手，他并不惧这个刺客。可怕的是，这个刺客一身神力。兵器一碰上，就是一股巨力袭来，他的右手阵阵剧痛，快握不住长枪了。<br/><br/>
他毫不怀疑，只要他稍一松懈或后退，就是身首异处的下场。<br/><br/>
到了生死关头，燕拓也顾不得别的了，张口便喊：“来人……”<br/><br/>
两个字刚出口，一道森寒的剑光就冲着他的脸来了。燕拓无奈之下，不得不后退闪躲。又是一剑，他继续闪避。<br/><br/>
再一剑刺来，他还要闪躲。没曾想，那一剑在半途忽然改变方向，斩上了他的胳膊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69348564"&nbsp;&nbsp;chaptername="第四百零一章&nbsp;&nbsp;夜袭（二）">加入书签</a>
</div>
