    
<br/><br/>    吃完后，刘奶奶就走了。
<br/><br/>    花酒酒和楼司瑾就又干活了。
<br/><br/>    屋子里面收拾的差不多了，楼司瑾就去外面除草。
<br/><br/>    太久没人住，这里的草长得很茂盛。
<br/><br/>    花酒酒看着院子里面忙碌的身影，露出了一抹愉悦的笑容。
<br/><br/>    总归还是有不错的人。
<br/><br/>    突然，花酒酒停下忙碌的双手，快步来到院子里面，在一簇花丛前停下。
<br/><br/>    “夹竹桃。”花酒酒大概能够猜到，之前那些人为什么会精神状态不佳了。
<br/><br/>    大概是这夹竹桃的原因。
<br/><br/>    夹竹桃闻久了，也会中毒，更何况是有这么多的夹竹桃。
<br/><br/>    楼司瑾疑惑的看向花酒酒。
<br/><br/>    “不要离太近，也不要用手碰。”花酒酒将楼司瑾拉远了距离。
<br/><br/>    “夹竹桃有毒，中毒后，可能会恶心、呕吐、昏睡、心律不齐，严重者可以失去知觉，乃至死亡。”花酒酒大概解释了一下。
<br/><br/>    楼司瑾看了一眼花酒酒。
<br/><br/>    这小女人懂得是不是有些太多了？
<br/><br/>    “不知道这竹屋的主人，为什么会种植这么多的夹竹桃？”
<br/><br/>    花酒酒摸着自己的下巴，继续说道：“虽说夹竹桃有毒，但是，却也有药用价值，可以强心利尿，祛痰定喘，镇痛，去瘀。”
<br/><br/>    难道这竹屋的主人有心脏病？
<br/><br/>    花酒酒无从得知。
<br/><br/>    楼司瑾若有所思的看着这些夹竹桃。
<br/><br/>    最后，去取了一个火把，将这些夹竹桃都烧了。
<br/><br/>    花酒酒有些心疼的看着这些夹竹桃。
<br/><br/>    虽说有毒，但还是有很大的药用价值，而且，还长得挺好看的啊。
<br/><br/>    不过，心里多少还有些庆幸，庆幸刚才楼司瑾离开了一会，自己已经移栽了几颗在空间里面。
<br/><br/>    “这种东西，不应该出现在这里。”不管是有意还是无意，都不能出现在村子里。
<br/><br/>    村子里的人都很淳朴，若是知道有可以害人的东西存在，谁知道会不会在某一刻起了贪念？
<br/><br/>    花酒酒认同的点头。
<br/><br/>    两个人正要继续收拾东西的时候，突然一阵大风吹过，伴随着还有呜呜呜的声音，就好像是女鬼在哭喊一样，再加上太阳下山了，竹屋内没有什么亮光，显得有些阴森可怕。
<br/><br/>    楼司瑾下意识的看了一眼花酒酒，结果见她完全不害怕，心里有些的意外。
<br/><br/>    这个小女人，究竟还有多少与众不同的地方？
<br/><br/>    花酒酒认真听着这声音的出处，一点一点的靠近。
<br/><br/>    正当感觉离声音的地方很近时，那声音突然停了下来。
<br/><br/>    花酒酒被迫停了下来。
<br/><br/>    这是怎么回事？
<br/><br/>    还没想明白，又是一阵风吹过，又听到那奇怪的声音。
<br/><br/>    这心里顿时又有了一些猜想。
<br/><br/>    顺着这个声音，花酒酒很快就找到了发声的地方。
<br/><br/>    当即就证实了自己的想法。
<br/><br/>    原来是家具年久失修，又被风吹了一下，发生了摩擦，才发出和女鬼叫一样的声音。
<br/><br/>    花酒酒将那东西拆了下来。
<br/><br/>    风再次吹过，就没有任何的声音了。
<br/><br/>    “喏，都是自己吓自己。”花酒酒轻笑道。
<br/><br/>    楼司瑾深深的望了她一眼。
<br/><br/>    一般人，在听到这样的声音就会害怕，哪里还会去探寻真相呢。
<br/><br/>    这个小女人，果然是特别的。<br/><br/>