    
<br/><br/>    “临安市二次事件，前线战斗人员，全部牺牲！”
<br/><br/>    “目前，感染区域已经确定完毕，进行最高封锁，二次进入暂定。”
<br/><br/>    “……”
<br/><br/>    狼王额头的青筋在跳动，他走出队伍，朝着已经变成怪物的董义走去。
<br/><br/>    双臂上燃烧起火焰。
<br/><br/>    打击声响起。
<br/><br/>    所有目标，全部击杀。
<br/><br/>    气氛沉痛。
<br/><br/>    在狼王收到战报没多久之后，其他人也收到了消息。
<br/><br/>    苏木所有没有着方面的消息来源，但也是猜的出来。
<br/><br/>    虽然现在情况可以通过游戏中的渗透副本来解决现实世界的威胁，但是也不可能真的以为这一点就完全放任现实世界不管。
<br/><br/>    最基本也要先找出危险区域，然后再退出来，形成一个封锁圈。
<br/><br/>    说句难听的，谁又能保证那些怪物，寄生虫真的会一直受于某种限制不会出来。
<br/><br/>    万一没有做好精确的封锁工作，让那些怪物跑了出来，造成更大程度的感染，扩散，那下场谁能承受的住？
<br/><br/>    养兵千日，用在一时。
<br/><br/>    作为帝国战士，一定要身先士卒，哪怕是死，哪怕知道会死！
<br/><br/>    ……
<br/><br/>    随着战斗的结束，冰冷的系统提示音出现。
<br/><br/>    “各位勇士请注意，巢穴孵化即将完成。”
<br/><br/>    “各位勇士请注意，巢穴孵化即将完成。”
<br/><br/>    “各位……”
<br/><br/>    似乎已经到了最后关卡，巢穴孵化应该就是最后的BOSS了。
<br/><br/>    所有人的心都提到了嗓子眼。
<br/><br/>    现在没有时间给他们去伤感，这个副本及就是一场血腥的战斗！
<br/><br/>    它已经完全脱离了正常游戏副本的范围。
<br/><br/>    就在这时候，刚刚断臂掉出来的乱石堆“轰”的一声爆开！
<br/><br/>    一个女人居然出现在了众人眼前。
<br/><br/>    这女人的样子跟丧尸没有什么区别，双眼翻白，头部眼睛以上的位置已经没有了，像是被啃食掉一样。
<br/><br/>    而令人发怵的是，这女丧尸的肚子却是鼓胀起来的，就好像是孕妇一样，只不过她的肚子大的非常离谱。
<br/><br/>    “用人体来进行孕育繁衍吗。”
<br/><br/>    看到这一幕，所有人都非常愤怒，这就像是道德底线一样。
<br/><br/>    一旦触碰，就会让人直接暴走！
<br/><br/>    这些鬼东西。
<br/><br/>    可恶。
<br/><br/>    可恶！！！
<br/><br/>    ……
<br/><br/>    一只没有出手的苏木这这时候站了出来。
<br/><br/>    “接下来就交给我吧，你们先恢复，调整自己的情绪。”
<br/><br/>    他们刚刚失去了战友，尤其是狼王，失去了一个对他特别重要的人。
<br/><br/>    虽然他们现在没有时间去感伤，但也不能因为愤怒的情绪导致在接下来的战斗中变得不理智。
<br/><br/>    所以，这他们没有完全调整好状态之前，说不能参战的。
<br/><br/>    毕竟这个副本的怪物，可都是带渗透攻击的，可不是闹着玩的。
<br/><br/>    ……
<br/><br/>    看着那站着他们面前一道少年背影，一种来自心底的认可油然而生。
<br/><br/>    就在这时候，女丧尸的肚子开始一条条裂纹。
<br/><br/>    鲜血随着裂纹溢出。
<br/><br/>    “啊！吼！——”
<br/><br/>    刺耳的尖叫声响起，紧接着一种撕开血肉的声音。
<br/><br/>    然而，令所有人想不到的是。
<br/><br/>    从女人肚子里出来的并不是一个丑陋的怪物，而是一个……人。
<br/><br/>    一个模样非常妖艳的女人。
<br/><br/>    她的身体在迅速长大，转眼就差不多到了十八九岁的样子。
<br/><br/>    一头乌黑的头发垂直盈盈一握的腰间，皮肤光滑雪白，亭亭玉立。
<br/><br/>    就这样。
<br/><br/>    一个赤果果的妙龄少女，跟一百个猛男对峙。
<br/><br/>    “这，这怎么回事，最后的BOSS是人类？”
<br/><br/>    “丧尸生出个美女，这算什么逻辑？”
<br/><br/>    “不对，小心点，不要被她的外表给迷惑了，她绝对不是人！”
<br/><br/>    对，她不是人。
<br/><br/>    苏木此刻的脸色完全完全沉了下来。
<br/><br/>    魔脑在前世的时候也渗透过。
<br/><br/>    这种融合了人类基因的怪物，并没有那么简单。
<br/><br/>    它所滋生出来的寄生虫不仅仅能把人类的基因改变，它也可以完全伪装成人类！
<br/><br/>    这种是人又不是人的生物，应该是实在渗透后才出现的，实力强大。
<br/><br/>    但是现在才渗透几天而已，居然就出现了。
<br/><br/>    这不是巧合，是所有的进度都被提前了。
<br/><br/>    所有的一切！
<br/><br/>    包括末日。
<br/><br/>    一个游戏主动推进了所有的进程，企图提早降临！
<br/><br/>    ……
<br/><br/>    这次，众人得到了眼前这个妖艳女人的属性，并不是跟之前的丧尸一样一片空白。
<br/><br/>    【邪魔妖女（转生体）】
<br/><br/>    【等级：45】
<br/><br/>    【气血：120万；灵力：50万】
<br/><br/>    【攻击：2350；防御：1150；速度；1100】
<br/><br/>    【技能：血之领域】
<br/><br/>    【介绍：继承了魔脑70%以上力量的转生体，同时觉醒了魔脑主任的一个技能。请小心对付，这是魔脑堪称完美的作品，老色批们千万不要被她的外表所迷惑！】
<br/><br/>    【特注：如果不阻止血之领域的扩张，将会有更多的地方被魔脑的力量所影响！】
<br/><br/>    嘶……
<br/><br/>    看到最后一条特注的时候，所有人都傻了。
<br/><br/>    也不用等苏木提醒，狼王直接通知了临安市前线作战部队，把这件事告诉了他们！
<br/><br/>    如果现在游戏和现实是属于相互渗透的情况，那他们这边出现了邪魔妖女，那现实世界中也很有可能出现了这种怪物。
<br/><br/>    一旦她的血之领域扩张，那被影响范围到底有多大，谁也不知道！
<br/><br/>    苏木现在的心态也有点崩。
<br/><br/>    本来也想逞英雄，装个逼什么的，找BOSS撸铁。
<br/><br/>    但这看到这玩意的属性和威胁程度之后，瞬间就打消了装逼的想法。
<br/><br/>    不好对付是一点，要抓紧时间解决她也是很重要的一点。
<br/><br/>    狼王摆出攻击的动作，沉声道：“一起上！”
<br/><br/>    苏木没有拒绝……
<br/><br/>    这次一不小心可说会死人的，就别乱装了吧。
<br/><br/>    “上！”
<br/><br/>    一声怒喝，苏木带上了魔将面具，全身瞬间被一套霸气的铠甲所覆盖，同时全属性提升10%！获得剑士的流光六连斩！
<br/><br/>    “不跑吗？你们这些……爬虫！”
<br/><br/>    邪魔妖女那令人骨头都发酥的声音响起，还没得大伙的攻击抵达，她那纤长的双腿突然用力一蹬！
<br/><br/>    地面瞬间爆裂，所有攻击落空。
<br/><br/>    而这邪魔妖女根本不去考虑现在的自己是人形，甚至连内衣都没穿，就直接飞跃到了所有人都头顶。
<br/><br/>    情况危急，但画风也非常诡异。
<br/><br/>    众人抬头。
<br/><br/>    我的天……
<br/><br/>    而这时候，空中也响起了妖媚的声音。
<br/><br/>    “血之领域！”<br/><br/>