    
<br/><br/>    运棺车里的尸体竟然不翼而飞了……
<br/><br/>    -
<br/><br/>    深夜。
<br/><br/>    货车穿行在漆黑一片的林间小道。在斑驳的树影中压着洒下的月光急匆匆而过。
<br/><br/>    半小时后，这辆车又开回了原地。
<br/><br/>    “大哥，你有没有觉得我们又开回了原地。这条路我记得没这么长啊！要不下去看看？”
<br/><br/>    副驾驶上昏昏睡睡的中年男人不耐烦的动了动腿。
<br/><br/>    “发什么神经，这路就一条。还能开错不成，你别找借口偷懒啊！我才刚休息半小时。赶紧的开，天亮前还能赶到帝都。那边还等着验货呢？”
<br/><br/>    重新亮起的车灯。
<br/><br/>    继续穿行在林间，车影很快便融入黑夜之中，直到最后一丝光点也消失不见。
<br/><br/>    谁都没发现，先前途径的马路中央多出了一团白色，狰狞的四爪牢牢的嵌入泊油路。
<br/><br/>    尖锐的目光直勾勾看着离开的车。
<br/><br/>    闻卿收回利爪、伸展开身后巨大的羽翼。顷刻间平地一股狂风聚起，伴随着展开的双翼她的力量也越来越大，仿佛下一秒就要将整座树林夷为平地。
<br/><br/>    她这一觉，睡的太久了。
<br/><br/>    久到世界都快将她遗忘。
<br/><br/>    随处可见的一切，无一不彰显着这里已经不是她曾经生活的时代。
<br/><br/>    也嗅不到任何一点点灵气的存在。
<br/><br/>    随着力量的加持，隐藏在闻卿额间的封印也越来越清晰，她的身体也变的越发痛苦起来。
<br/><br/>    果然，无论是随着时间变迁多久，那诅咒还在。
<br/><br/>    在她还没来得及收回力量时，远处的雷鸣声奔腾而来。下一秒，电闪雷鸣盘旋在她的头顶上方，果断利落倾泻而下。
<br/><br/>    剧烈的轰鸣声和腾空而起的黑蘑菇云炸响平静的黑夜。
<br/><br/>    刺耳的刹车声划破长空。
<br/><br/>    先前开着货车的两人又绕回了原地，这一次两人面面相觑，皆是不可置信的看着眼前的一幕。
<br/><br/>    “山……炸了？”
<br/><br/>    “前面那是什么啊！”
<br/><br/>    深坑出现在离车几米远的地方，直接斩断马路将其一分为二。
<br/><br/>    “刚才那是雷吧！还有那些闪电都是真的吧！”
<br/><br/>    “这么邪门的吗？”
<br/><br/>    两人哆嗦着下了车，原本模糊的视野也更加清晰直面的看清楚眼前的场景。
<br/><br/>    那么大的阵仗最后除了马路被拦腰斩断，周围的花草树林却一点事都没有。
<br/><br/>    吹出去的牛皮都没人敢相信。
<br/><br/>    年轻男人紧张兮兮的抓住旁边人的胳膊。
<br/><br/>    不知是看见什么，内心掩饰不住慌张和恐惧，战战兢兢拍了一下对方。“哥~哥哥哥。车门，车门后的门栓什么时候掉的。”
<br/><br/>    两人在尖叫中抱成一团瑟瑟发抖。
<br/><br/>    这时，远处驶来一辆救护车，遥遥停在他们侧面，车上很快有人下来盯着地面上的深坑皱眉。
<br/><br/>    周围全是树，绕道也开不过去。
<br/><br/>    “什么情况？”站在坑前的男人刚想亲自查看。
<br/><br/>    车上的医生急匆匆跑来。
<br/><br/>    “欧特助，郁总情况不太好，必须马上赶到帝都医院。”
<br/><br/>    欧哲退了回去，朝身旁的助理打了个手势。紧随在救护车后的几辆改装车、车上浩浩荡荡下来十几人，身材高大威猛，个个身手不凡，一看就不是一般人。
<br/><br/>    不过短短几分钟，偌大的一个深坑竟然被填平。
<br/><br/>    惊的连旁边货车的两人都忘了害怕。<br/><br/>