    
<br/><br/>    可即便如此，徐乔也应该负一部分责任。
<br/><br/>    哪怕不进去，赔偿是免不了的。
<br/><br/>    “看我，是我考虑不周，那中午能一起吃个饭吗？”
<br/><br/>    曼殊看冯程似乎眼里有些异色，好像有什么难以启齿的事情，心下好奇。
<br/><br/>    这是怎么了，这可不像冯程的性子。
<br/><br/>    曼殊看向严湛。
<br/><br/>    严湛同意，她才会应下，毕竟，对方也请了严湛呢。
<br/><br/>    严湛倒是看出冯家可能是有事相求，没有一口回绝。
<br/><br/>    “可以。”
<br/><br/>    冯程见严湛答应了，眼睛一亮：“那就这么说定了！”
<br/><br/>    到了中午，来的人，不止有冯程一家三口，还多了个冯前。
<br/><br/>    他们约的地点，就在之前的醉红楼。
<br/><br/>    醉红楼每天宾客满座。
<br/><br/>    不过，冯程在这里，自然能订到包间。
<br/><br/>    “我是不请自来，两位不会介意吧？”
<br/><br/>    冯前进来，爽朗开口。
<br/><br/>    曼殊见自家三叔不吭声，只能笑道：“这有什么好介意的，请客吃饭的不是你们吗？”
<br/><br/>    这就是说，冯前和冯程，不用分那么清。
<br/><br/>    果然，这句话，让冯前高兴起来，冯程也不例外。
<br/><br/>    “哈哈，对，我们家不像别家，内斗得厉害。我叔叔和我爸他们感情好，我们底下的兄弟姐妹感情也好。”
<br/><br/>    冯程又问了曼殊想吃什么，点了一大桌子菜。
<br/><br/>    冯程的父亲，看着就是身居高位的人，气场很强。
<br/><br/>    由他来招待严湛，两人从气势上看，竟然旗鼓相当。
<br/><br/>    冯母早就听自家女儿和儿子提起过曼殊了，对小丫头也有几分好奇。
<br/><br/>    现在见她，果然喜欢。
<br/><br/>    “其实，我和你妈妈认识。”
<br/><br/>    冯母送了一份见面礼给曼殊，是一串手链。
<br/><br/>    曼殊一看，大概也知道价值。
<br/><br/>    这些大户人家，送人的东西，不会太张扬，但也不会太便宜。
<br/><br/>    几万块钱，让你不收都不行。
<br/><br/>    “阿姨认识我妈妈？”曼殊把东西收下，甜甜道谢之后，才问起。
<br/><br/>    “是啊，我和你妈妈，还有你舅妈，以前都是一起长大的。我们几家关系很好。”
<br/><br/>    “当时我还想撮合你妈妈和我娘家弟弟，可惜，你妈认识了你爸。”
<br/><br/>    “你不知道，你妈妈那时候可是我们这里的一枝花，你姥姥姥爷又是教授，你妈妈在学校可受欢迎了。”
<br/><br/>    “只是不知道怎么，就相中了你爸。”
<br/><br/>    冯父看冯母一眼：“你可闭嘴吧，严庭轩怎么了？难道不好？”
<br/><br/>    好是好，但严家，怎么说呢？
<br/><br/>    总赶不上冯母娘家，也比不上帝都其他的权贵门庭。
<br/><br/>    颜家人脉广，颜教授桃李满天下，想把女儿嫁进高门，机会多的是。
<br/><br/>    冯母这不是为颜如玉抱不平吗？
<br/><br/>    如果当年她不嫁给严庭轩，不去C市，说不定还不会英年早逝呢。
<br/><br/>    心里这么想，但当着人家女儿的面，到底不能这么说。
<br/><br/>    “哎，曼殊你可别介意，我不是说你爸爸不好，只是，你妈妈嫁人之后，就离我们远了，我这不是关心她吗？”
<br/><br/>    “我知道阿姨的意思，也不在意。”
<br/><br/>    “不过，我爸和我妈志同道合，出事也只是意外。”
<br/><br/>    至于是不是真的意外，曼殊也不会对外人说。
<br/><br/>    毕竟，他们家都还没查清楚呢。<br/><br/>