
北笑笑望着殷寒司有些诧异：“你……认真地？”<br/><br/>
“当然！所以呀，你得赶紧给我把病养好！”<br/><br/>
殷寒司一边说一边宠溺的抬手刮了刮北笑笑的鼻梁，他早就已经决定和北笑笑订婚，所以这一切从他口中说出来一点也不突兀。<br/><br/>
“那……艾雪怎么办！”<br/><br/>
北笑笑想起今天艾雪来看自己的事情，看样子那女孩子也没那么坏。<br/><br/>
“我的傻瓜，你都这样了还担心别人？她未来一定会遇到有缘人的。”<br/><br/>
殷寒司对艾雪感到抱歉，但最重要的是他必须对北笑笑负责。<br/><br/>
艾雪是个好女孩，但是他们绝不可能！<br/><br/>
“恩。”<br/><br/>
北笑笑满意的笑了笑，然后接过殷寒司递过来的热水，咕咚咕咚便喝了下去。<br/><br/>
“别急，饿了吧？想吃什么，我喊人送来。”<br/><br/>
殷寒司望着北笑笑急切喝水的模样，淡笑着说道。<br/><br/>
“我想吃……隆兴的馄饨！”<br/><br/>
“好，没问题。”<br/><br/>
殷寒司宠溺的撩了聊北笑笑的发丝。<br/><br/>
病房里，一阵欢声笑语及和谐温暖的画面。<br/><br/>
……<br/><br/>
另一边，殷灵儿已经约艾雪在咖啡厅见面了。<br/><br/>
“艾雪，你和啊司也接触有段时间了，你觉得怎么也？”<br/><br/>
殷灵儿摇动着咖啡勺，望着坐在对面的艾雪勾了勾嘴角。<br/><br/>
“灵儿姐……我……”艾雪有些紧张的握着咖啡杯，抿了抿唇。<br/><br/>
“哎呦，小雪，你别紧张，你要是和阿司有什么进展，一定要和我说，表姐给你做主！”<br/><br/>
殷灵儿望着艾雪，唇角扬了扬。<br/><br/>
艾雪长得比北笑笑漂亮，论脾气性格也是一流，家世背景又好的离谱，能力也很强悍。<br/><br/>
所以殷灵儿有信心，殷寒司一定会对艾雪动心的。<br/><br/>
“表姐，殷少好像一点也不喜欢我。”<br/><br/>
想起今天在医院走廊上殷寒司说的那些事情，艾雪放在桌下的手紧紧的拽住了衣角。<br/><br/>
“哎呦，小雪，那肯定是你的错觉，你这么优秀，我们家阿司肯定会喜欢你的。”<br/><br/>
殷灵儿知道，初期受挫很正常，她要做的就是安慰艾雪，让艾雪有信心可以虏获殷寒司的芳心。<br/><br/>
“真的吗？我真的……会被他喜欢吗？”<br/><br/>
艾雪不可思议的看着殷灵儿，刚才殷寒司说的话还在她耳边萦绕。<br/><br/>
“当然，你可是艾雪，大名鼎鼎艾家的千金，无论如何，我都会站在你这边的。”<br/><br/>
殷灵儿笑着鼓励艾雪，希望艾雪不要放弃。<br/><br/>
“灵儿姐，可是现在殷少一门心思都在那个北笑笑身上，我真的害怕……”<br/><br/>
虽然说过要公平竞争，但若殷寒司真的喜欢北笑笑不喜欢她，她也决定退出，成全她们。<br/><br/>
“害怕什么，你觉得北笑笑那样的，配得上殷少么？她有你那么爱殷少么？她有对殷少那么好么？不会的，相信我，姐姐是过来人，看的通透！”<br/><br/>
殷灵儿见艾雪有些没有信心，立马鼓励道。<br/><br/>
“真的？”<br/><br/>
想到这，艾雪心中忽然像是亮起了明灯。<br/><br/>
本来她都打算放弃了，可是听殷灵儿这么一说，她又觉得自己还是有机会的。<br/><br/>
至少，她觉得没人会比自己更爱殷寒司，没人会比自己对殷寒司更好！<br/><br/>
她一定要让殷寒司知道自己对他的爱，她一定要抓住这次机会。<br/><br/>
“那当然，灵儿姐什么时候骗过你，你相信我。”<br/><br/>
殷灵儿见艾雪又重拾了信心，心中顿时又开心起来。<br/><br/>
“恩，灵儿姐，谢谢你，我一定会努力的！”<br/><br/>
艾雪就像打足了气的气球，又重拾了信心。<br/><br/>
“那就好，你千万别放弃，灵儿姐一直都支持你！”<br/><br/>
……<br/><br/>
……<br/><br/>
翌日清晨。<br/><br/>
殷寒司的额头抵着北笑笑的额头，在感觉到对方的温度之后，这才松了一口气。<br/><br/>
嗯，总算是退烧了。<br/><br/>
“我都已经没什么事儿了，你就让我出院吧。”<br/><br/>
北笑笑无奈的叹了一口气，语气也软了许多。<br/><br/>
她嘴皮子都磨薄了，可是面前这个男人就是一直说多观察观察，始终坚持着不让她出院。<br/><br/>
殷寒司听到这话，眉头不经意的蹙到了一起，不赞同的抿了抿唇。<br/><br/>
片刻后，他沉声道：“你上次落海，对身体伤害太大，身体一直没有恢复过来，我不放心你。”<br/><br/>
“我真的已经好了。”<br/><br/>
北笑笑俏皮的眨了眨眼睛，轻轻的勾着殷寒司的尾指，开始了百试百灵的撒娇：“阿司，人家在医院都已经快要发霉了，而且这里面消毒水的味道好难闻啊，你就让我出去嘛。”<br/><br/>
殷寒司一愣。<br/><br/>
北笑笑窃笑，这一招可是胡若欣教给她的，据说百试百灵。<br/><br/>
“好不好嘛。”她又晃了晃他的衣角。<br/><br/>
果然。<br/><br/>
“好，我这就给你去办出院手续。”<br/><br/>
话毕，殷寒司逃一样的跑出了病房，耳朵红的快要滴血了。<br/><br/>
呼。<br/><br/>
深呼吸。<br/><br/>
冷静。<br/><br/>
五分钟之后，殷寒司已经办好了手续走了回来。<br/><br/>
“我可以出院了。”北笑笑眼睛亮亮的盯着殷寒司猛瞧。<br/><br/>
这个男人怎么看怎么好看。<br/><br/>
殷寒司无奈的点了点头，随手揉了揉北笑笑柔软的发丝：“嗯，出院了，不过……。”<br/><br/>
“不过什么？”北笑笑警惕的看着眼前的男人，他该不会还让她喝那么多的补品吧。<br/><br/>
天知道她现在胖了多少了。<br/><br/>
“不过你现在可不能回家，得和我一起去做一件大事儿。”殷寒司正经道。<br/><br/>
北笑笑听到这话，顿时来了兴趣，连忙追问道：“什么事儿啊，这么神神秘秘的？”<br/><br/>
“到了你就知道了。”<br/><br/>
说着，殷寒司一手拉着北笑笑的手，一手拿着北笑笑的东西，两个人踱步走出了医院。<br/><br/>
阳光穿过树叶落在两个人的身上，只留下了两道斑驳的影子，静谧美好。<br/><br/>
……<br/><br/>
二十分钟后，殷寒司将车停在殷家门口。<br/><br/>
北笑笑狐疑的探出脑袋，顿时明白了这是什么地方。<br/><br/>
这里就是阿司的家么？<br/><br/>
她还是第一次过来呢。<br/><br/>
“阿司，你……”<br/><br/>
她话还没有说完，就被殷寒司给拉下了车，两人撞了个满怀。<br/><br/>
“笑笑。”<br/><br/>
殷寒司咳了一声，正色道：“这件事情我想了很久了，既然已经决定那个人是你，所以我们就快点儿把事情订下来，你愿意和我一起去面对么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867199"&nbsp;&nbsp;chaptername="第614章&nbsp;&nbsp;你愿意跟我一起去面对么？">加入书签</a>
</div>
