    一到赵志远家的院子，陈桂香就是耍无赖，不肯承认自己做的事儿。
<br/><br/>    “队长，你可要为我做主啊，我这浑身疼的厉害啊，都是这小妖精给打的，她得给我承担医药费啊！”
<br/><br/>    “你……”曲梦梦脸颊肿的老高，开口说话，都疼的龇牙咧嘴。
<br/><br/>    可她不想自己就这么被冤枉，“你别胡说，明明就是你……”
<br/><br/>    “我咋的？你个年纪轻轻的小姑娘，咋转正撒谎啊？你敢说是谁先动的手？”陈桂香道。
<br/><br/>    先动手的是曲梦梦，陈桂香就只是顺势甩了她一个耳光。
<br/><br/>    陈桂香觉得自己咬死这事儿，就占理儿。
<br/><br/>    “那是……嘶……”曲梦梦一张嘴，就又是一阵龇牙咧嘴的疼。
<br/><br/>    妇女主任心疼她，冲她道：“你别说话了，我们会替你主持公道的。”
<br/><br/>    “你啥意思啊？给她主持公道？我咋办？”陈桂香急的大声嚷嚷。
<br/><br/>    “不是，你这啥狗屁妇女主任啊你，你咋向着外人咧！”
<br/><br/>    “啥外人不外人的，都是自己生产队的。”陈五月道。
<br/><br/>    “我呸，这破鞋整天跟那群知青霍霍在一起，天天说自己是城里人，穿城里人穿的衣服，她配做我们生产队的人？提鞋都不配呢！”陈桂香啐了一口。
<br/><br/>    “陈桂香，她是不是，你说了不算，以户口本为证！另外，你少在这里满嘴喷粪的，对妇女主任客气点儿，再给我骂骂咧咧的，你试试看，就看我弄不弄你就完了！”
<br/><br/>    和温温柔柔的妇女主任比起来，陈五月明显凶的多。
<br/><br/>    她一说话，陈桂香就不敢说话了。
<br/><br/>    妇女主任，冲陈五月露出感激的表情，她总算明白，为啥她男人，非要让陈五月一起去了。
<br/><br/>    刚刚去喊陈桂香的时候，一开始不管是她，还是赵队长，陈桂香都是磨磨蹭蹭的，等陈五月一句，‘再磨磨蹭蹭的，打烂她的狗头’，人立刻就出来了，脸上还带了几分恐惧。
<br/><br/>    这般简单的对比，妇女主任还是看出来了。
<br/><br/>    “陈桂香，你刚刚说让曲梦梦同志给你承担医药费？”赵志远突然开口。
<br/><br/>    “没错，没错，俺这全身疼的厉害呢，还想着来请假去乡里卫生所瞧瞧，要瞧不好，我得去县里。不对，估计县里也治不好俺了，俺得去市里，去省里……”
<br/><br/>    陈桂香一副得了绝症的模样，每说一句话，曲梦梦的脸色，就白上几分。
<br/><br/>    要不是妇女主任一直握着她的手，她又要和陈桂香吵了。
<br/><br/>    “那成，那就让曲梦梦同志负责你的医药费。”赵志远轻飘飘的说了一句。
<br/><br/>    那一瞬间，陈桂香差点高兴的跳起来。
<br/><br/>    她一脸得意的看着曲梦梦，“小妖精，你听到了吧？队长站俺这边呢！你啊，就乖乖回去给俺准备好医药费，让我自己去卫生所……不，省里看看，最少得……得十块钱！”
<br/><br/>    曲梦梦的眼泪，吧嗒一下，就掉下来了。
<br/><br/>    她一脸控诉的看着赵志远，差点，妇女主任也开了口。
<br/><br/>    陈五月直接挡住曲梦梦的视线。
<br/><br/>    心底忍不住骂：这小妖精，谁是好人，谁是坏人，都分不清楚，难怪脑子不好使。
<br/><br/>    陈桂香高兴了一阵，赵志远才开口，“曲梦梦同志负责你的医药费，你也得负责她的医药费，这样才公平。”
<br/><br/>    这话一出，原本哭的梨花带雨的曲梦梦，不哭了。
<br/><br/>    一脸不敢相信的看着赵志远……不对，陈五月。
<br/><br/>    陈五月将曲梦梦的视线挡得严严实实的，就是不让曲梦梦和赵志远有任何的接触。
<br/><br/>    “啥？我负责这小妖精的医药费？这……这咋行？”陈桂香一脸懵。
<br/><br/>    她压根没啥事儿，说什么去省里，要十块钱，压根就是骗。
<br/><br/>    等没人了，她直接就踹兜里了。
<br/><br/>    可曲梦梦的情况明显不同啊，她是下了重手的。
<br/><br/>    那破鞋可是一直捂着自己的肚子，她也记得，自己踹了好几脚她肚子，可别踹坏了啊！
<br/><br/>    “陈桂香同志，让曲梦梦同志负责你医药费的时候，你答应的多爽利，咋轮到自己，就不行了？”赵志远一脸冷漠。
<br/><br/>    “俺……俺这不是没钱吗？”陈桂香又开始耍无赖。
<br/><br/>    “俺这上有老，下有小的，送孩子上学的学费都没，哪有……哪有钱去赔她？我不赔！”陈桂香拼命摇头。
<br/><br/>    “不赔？陈桂香，你真以为，我拿你没法子？你要是不赔，就从你们家工分里头扣，到时候分粮的时候，你可别怪我不给你们家分粮。”
<br/><br/>    提到分粮，陈桂香这才知道害怕。
<br/><br/>    要是一家人的口粮，全拿去填医药费，她男人非得打死她不可。
<br/><br/>    “队长，俺……俺……错了，还不行吗？你打俺，骂俺都行！或者……或者俺不骂她破鞋了？不说她坏话了？”陈桂香道。
<br/><br/>    “行了，别装可怜了，我现在去给你们开介绍信，你们自己去乡里治，是多少医药费，就是多少！到时候，你出她的，她出你的！”
<br/><br/>    赵志远说完，就进去拿笔和盖了公章的纸。
<br/><br/>    陈桂香拦都没拦住。
<br/><br/>    事实上，也不敢拦，她一伸手，陈五月像刀子一样的目光，就射了过来。
<br/><br/>    妇女主任这会儿，更加正大光明的开始安抚曲梦梦了。
<br/><br/>    陈五月看的眼睛直抽搐，恨不得当场揭穿曲梦梦这个小妖精的真面目。
<br/><br/>    可眼前的人，到底是杨淼的媳妇儿，杨淼又是自己男人的领导。
<br/><br/>    可就这么让妇女主任同情曲梦梦，陈五月又不甘心，越想，越觉得生气。
<br/><br/>    早知道，还不如她自己当这个妇女主任了，一准一个人给两个巴掌，或者拉一块空地。
<br/><br/>    不是喜欢打吗？当着她的面打，谁厉害，她给谁奖钱！
<br/><br/>    妇女主任不知道陈五月心中的想法，只觉得曲梦梦可怜，又看曲梦梦长得好看，更是觉得曲梦梦被陈桂香欺负。
<br/><br/>    过了一会儿，赵志远出来了，手上拿着写好的介绍信。
<br/><br/>    “给，一人一张，去看病！”赵志远道。
<br/><br/>    曲梦梦和陈桂香都不接。
<br/><br/>    陈桂香就算了，她是不愿意花一分钱的人。
<br/><br/>    可这曲梦梦……
<br/><br/>    赵志远看向曲梦梦，“你咋不接？”
<br/><br/>    “那个赵队长，我觉得……算了，她也不是故意的！”<br/><br/>