    
<br/><br/>    “你这话是什么意思？”孙氏愣了一下，看着苏卿云脸上的笑容，总觉得哪里不对劲。
<br/><br/>    “原来二婶还不知道？”苏卿云开口。
<br/><br/>    “知、知道什么？”孙氏有些结巴。
<br/><br/>    孙老夫人被她这副愚蠢的模样气的头疼，冷下脸来说道。
<br/><br/>    “孙氏，今天出事的是三娘，你不好好在如意苑等着，来这里丢人显眼做什么，还不赶紧回去。”
<br/><br/>    “什么？月儿出事了，老夫人，您这话是什么意思？”孙氏呆呆地重复了一声，心里那股不对劲越来越明显，脸上的表情变得不自然。
<br/><br/>    不会、一定不是她理解的那个意思。
<br/><br/>    苏卿云挑眉：“今天在湖心亭，三妹跟康世子一同失足落水，已经被马车从后门送回来，这会儿还昏迷不醒呢。”
<br/><br/>    “你说什么？月儿落水了？”
<br/><br/>    孙氏这才惊叫了一声，身体晃了两晃，猛然扭头看向孙老夫人：“老夫人，月儿怎么可能落水，这一定不是真的。”
<br/><br/>    “住口，在这里吵吵闹闹像什么样子，人我已经送去如意苑了，有什么问题等三娘醒过来再说。”孙老夫人呵斥道。
<br/><br/>    “是、是是。”孙氏应了，失魂落魄的低下头。
<br/><br/>    视线看见身边惴惴的巧雀，孙氏狠狠瞪了一眼，然后快速转身朝如意苑走去。
<br/><br/>    苏卿云看着孙氏离去的背影，收回视线朝老老夫人福了一福：“祖母，孙女今天在湖边吹了凉风，身体不适，也先回去了。”
<br/><br/>    孙老夫人张了张嘴，看着表情平淡的二孙女，也不好说什么，只得摆摆手：“你们都去吧。”
<br/><br/>    “孙女告退。”
<br/><br/>    苏卿云和苏浅茹说完，一同转身朝寿菊堂外走去。
<br/><br/>    “老夫人。”
<br/><br/>    身后，大丫鬟如巧上前扶住孙老夫人，端上一碗新熬好的参汤：“老夫人也歇歇吧。”
<br/><br/>    孙老夫人端起参汤，只喝了一口就放下，那滋味喝在嘴里发苦。想到二孙女刚才那副冷淡的样子，孙老夫人叹了一口气。
<br/><br/>    “如巧，你说二娘今天的反应，是不是太过冷淡了？”
<br/><br/>    “老夫人是指？”如巧不解。
<br/><br/>    “妹妹跟自己的未婚夫一起落水，她却不哭不闹，连惊讶都看不出多少，从始至终都非常冷静，这哪有点未婚夫妻的样子？我担心二娘是个主意大的，这场婚事会节外生枝。”
<br/><br/>    “老夫人不要多想，康宁侯府这么好的婆家，别人求都求不来，怎么会主动放弃。”如巧垂着眼说道。
<br/><br/>    “二姑娘识大体是好事，单从这一点，婢子觉得比三姑娘、五姑娘和二夫人强。”
<br/><br/>    “识大体？哼，希望是你说的这样。”孙老夫人哼了一声，沉思着阖上眼，越想今日的事越觉得闹心。
<br/><br/>    她睁开眼睛吩咐道：“去库房找一套琉金头面出来，给二娘送过去，就说是我给她的添妆。”
<br/><br/>    吩咐完之后，她再次端起手边那碗参汤，却一口都喝不下去。
<br/><br/>    不知怎么得，她总觉得跟康宁侯府的婚事不会那么顺利，希望二娘能老老实实嫁过去，不要再出其他问题才好。<br/><br/>