    
        <br/><br/>    第52章镇压赵国
<br/><br/>    黄林冷笑道：“真是废物。”
<br/><br/>    “走，去杀了那个什么白起。”
<br/><br/>    冷笑声中，黄林的眸子之中满是嘲讽，直接冲天而起。
<br/><br/>    朝着那大秦王朝的军团所在位置杀了过去。
<br/><br/>    其他几人，虽然脸色有着难看，但是也连忙跟了上去。
<br/><br/>    “走，去看看。”
<br/><br/>    “这个白起这一段时间，在这地方之中，给我们带来的极大的麻烦，黄林长老既然要杀了这白起，那是在为我们复仇了。”
<br/><br/>    “对，有黄林长老在，这白起自然是必死无疑。”
<br/><br/>    其他几人，脸上都是有着笑容，连忙追了上去。
<br/><br/>    这黄林长老的话语，虽然让他们脸色有些难看。
<br/><br/>    但是终归也是法相境的武者，那个白起，不过就是半步法相境罢了，他们之前都能够将其阻拦住，现如今，这法相境的武者出现，自然是可以直接杀了那个白起。
<br/><br/>    众人的眸子之中，都是有着兴奋的神色。
<br/><br/>    杀神军团驻地。
<br/><br/>    煞气冲天。
<br/><br/>    黄林来到此地之后，眉头也是微微皱起，“这么强的杀气吗？”
<br/><br/>    在这个地方，他能够感知到的煞气，就连他也有些皱眉了。
<br/><br/>    “就是这段时间，这大秦王朝的人，在赵国之中造成的杀戮吗？”
<br/><br/>    黄林只是轻声道。
<br/><br/>    心中没有在意。
<br/><br/>    毕竟，这赵国也不过就是百花王朝的下属王朝之一。
<br/><br/>    但是，也必须要做个样子。
<br/><br/>    黄林直接飞到了大秦王朝的杀神军团的上空之上，寒声道：“白起，滚出来受死。”
<br/><br/>    轰！
<br/><br/>    同时，在黄林怒喝的同时。
<br/><br/>    他的身上，也是有着一股滔天的气息，冲天而起。
<br/><br/>    直接压迫下方的天地。
<br/><br/>    有着一道虚幻的花朵一般的虚影，浮现在这黄林的身后。
<br/><br/>    直接朝着下方压迫了下去。
<br/><br/>    杀神军团之中。
<br/><br/>    众多将士都在闭关修行之中。
<br/><br/>    这一段时间，虽然杀神军团的众多将士，被这赵国的人拦了下来。
<br/><br/>    但是，这之前他们这些人，都是和赵国进行过多次大战。
<br/><br/>    也是杀戮了不少的人。
<br/><br/>    现如今，虽然是被拦了下来，但是也给了他们这些人时间，用来炼化这些煞气。
<br/><br/>    提升修为。
<br/><br/>    这个时候，在这空中的黄林出现的时候，下方杀神军团之中。
<br/><br/>    众多的将士已经是睁开了双眼。
<br/><br/>    陈盛在军团之中，睁开了眸子，看向空中，脸色有着杀意，同时也有了一丝震惊，“法相境武者？”
<br/><br/>    在看见了那黄林身后的虚影的时候，陈盛的严重的已经是有了一丝凝重。
<br/><br/>    竟然是法相境的武者出现了。
<br/><br/>    陈盛连声道：“白起将军何在？”
<br/><br/>    众多将士连忙道：“属下这就去找将军。”
<br/><br/>    “杀！好大的胆子，敢直接悬浮在我们军团之上。”
<br/><br/>    “滚下来。”
<br/><br/>    众多将士。
<br/><br/>    哪怕此刻有些人，已经是看出来了，这黄林的修为是在法相境的境界。
<br/><br/>    对他们有着碾压的境界修为。
<br/><br/>    但是，仍然是并没有什么敬畏。
<br/><br/>    空中，黄林眉头微皱，“不知死活吗？”
<br/><br/>    “备战！”
<br/><br/>    陈盛脸色难看，寒声道。
<br/><br/>    嗡嗡嗡！
<br/><br/>    在这个瞬间。
<br/><br/>    整个杀神军团的众多将士，赫然是直接运转了起来。
<br/><br/>    虽然陈盛不知道白起将军为何还没出现。
<br/><br/>    但是，既然白起还没有出现，那他必须要守护起来。
<br/><br/>    “杀！”
<br/><br/>    “冥顽不灵！”
<br/><br/>    黄林寒声道。
<br/><br/>    这个瞬间，直接是冷笑一声。
<br/><br/>    浩瀚的力量，瞬间朝着下方杀神军团压迫下去。
<br/><br/>    杀神军团的上空，则是有着一道磅礴的血色煞气，在这个瞬间，浮现在天地之间。
<br/><br/>    “杀！”
<br/><br/>    嘶吼声中。
<br/><br/>    磅礴煞气人影，直接杀向黄林。
<br/><br/>    黄林眼中有着精光闪过，“果然有些古怪。”
<br/><br/>    同时，也是有着惊讶。
<br/><br/>    这煞气汇聚攻击力量，十万人的煞气虚影。
<br/><br/>    轰隆！
<br/><br/>    一声巨响。
<br/><br/>    竟然是连他的法相境的攻击，在这煞气虚影的冲击之下，煞气虚影击散了不少。
<br/><br/>    但是，同时他的攻击，竟然也是被阻拦了下来。
<br/><br/>    感知到这一幕，黄林的眼中也是有了笑容，大笑道：“哈哈哈，好，果然是有着顶尖的仙人传承。”
<br/><br/>    “给我散！”
<br/><br/>    黄林接着再次冲了上去。
<br/><br/>    这一次，法相虚影更是清晰了一些。
<br/><br/>    煞气虚影瞬间轰鸣颤动了起来。
<br/><br/>    一些修为弱一些的将士，直接口中喷出了鲜血。
<br/><br/>    远方。
<br/><br/>    赵卓等人的眼中都是有了兴奋。
<br/><br/>    赵卓大笑道：“哈哈哈，这些大秦王朝的人，在黄林长老的手下，真实脆弱啊。”
<br/><br/>    “对，今日就是这大秦军团的死亡之日。”
<br/><br/>    另一片地方，还有军团驻扎。
<br/><br/>    是擎天王朝的军团，赵虎在这军团之中。
<br/><br/>    看着空中的站都，眼中有着颤动，“真是太强了。”
<br/><br/>    “这两方势力，我们现在都惹不起啊。”
<br/><br/>    这大秦王朝的军团，竟然是能够对抗法相境武者的进攻。
<br/><br/>    太恐怖了。
<br/><br/>    就在他的话语刚刚落下。
<br/><br/>    在这瞬间。
<br/><br/>    煞气虚影，赫然是直接碎裂开来。
<br/><br/>    “给我死。”
<br/><br/>    黄林冷喝声中。
<br/><br/>    挥手直接，朝着那军团中的陈盛抓了过去。
<br/><br/>    这之前的战斗之中，他已经是察觉到了，这陈盛在这军团之中，是有着极高的身份地位。
<br/><br/>    现在既然抓不到白起，那就抓了这个陈盛，应该也能够得到一些秘密。
<br/><br/>    “不好。”
<br/><br/>    陈盛的脸色有些惊骇，惊声道。
<br/><br/>    “杀神阵！”
<br/><br/>    陈盛再次汇聚杀神阵。
<br/><br/>    但是，接着直接咔擦声中再次破碎。
<br/><br/>    他的脸色有些苦涩。
<br/><br/>    白起将军还没有出关吗？
<br/><br/>    白起将军控制杀神阵，和他控制杀神阵，力量上完全是两个层次啊。
<br/><br/>    难道今日就要死了吗？
<br/><br/>    就在这时。
<br/><br/>    轰隆！
<br/><br/>    猛然之间，在军中驻地。
<br/><br/>    赫然是有着一道愤怒的声音大喝，“大胆。”
<br/><br/>    轰隆！
<br/><br/>    同时，随着声音的怒喝声中。
<br/><br/>    接着，直接就是一道身形从驻地之中冲了出来。
<br/><br/>    一把长刀，直接斩在了上方黄林的手掌之上。
<br/><br/>    黄林的攻击瞬间溃散。
<br/><br/>    黄林脸色大惊，“什么？法相境？”
<br/><br/>    “大秦之中，有法相境武者？”
<br/><br/>    黄林的脸色冰冷，寒声道。
<br/><br/>    同时，眸子之中的贪婪神色更甚，“看样子大秦真的是得到了仙人洞府的传承，交出来饶你不死。”
<br/><br/>    黄林的眼神之中有着兴奋。
<br/><br/>    而此刻，刚刚回归的白起，看着一片狼藉的军营。
<br/><br/>    抬头看向这黄林，还有远方的那些人，眼神之中满是杀意，“你们都该死。”
<br/><br/>    黄林眼中冷笑，“怎么？刚刚突破法相境，就以为能够和我相提并论吗？”
<br/><br/>    黄林的眸子之中有着不屑。
<br/><br/>    他能够干受到，在这白起的身上，还有着一些气息不稳的感觉。
<br/><br/>    这是才刚刚突破的感觉。
<br/><br/>    “交出你身上突破的秘密，可以饶你不死。”黄林冷漠道。
<br/><br/>    然而，就在此刻。
<br/><br/>    白起的眼中，已经是有着愤怒的杀意，寒声道：“死！”
<br/><br/>    冷喝声中。
<br/><br/>    这个瞬间，直接是杀向了黄林。
<br/><br/>    “哈哈哈，来的好。”
<br/><br/>    “给我跪下。”
<br/><br/>    黄林眼中冰冷。
<br/><br/>    既然这白起不愿意主动交出来。
<br/><br/>    那就打的这白起，主动的交出身上的宝物。
<br/><br/>    然而，下一刻。
<br/><br/>    在白起的长刀落下的这个瞬间。
<br/><br/>    轰隆！
<br/><br/>    整个天地之间，赫然是有着轰鸣声响起。
<br/><br/>    紧接着，赫然是有着一道浩瀚的血色光芒虚影，出现在了黄林的眼中。
<br/><br/>    “什么？”
<br/><br/>    黄林只感觉心悸，有些惊骇道。
<br/><br/>    话语还没有落下。
<br/><br/>    下一个瞬间。
<br/><br/>    这一缕刀光，直接消失在了他的眼中。
<br/><br/>    而他手中的攻击，则是完全的停顿了下来。
<br/><br/>    “什……什么？”
<br/><br/>    他有些呆滞。
<br/><br/>    回头看去，只能够看见一个无头的尸体，砸落大地。
<br/><br/>    鲜血喷洒而出。
<br/><br/>    “不可能！”
<br/><br/>    远方，赵卓脸色苍白，惊骇道。
<br/><br/>    周边，其他的几人，脸色也是有了惊惧。
<br/><br/>    在他们的视线之中，有了骇然和恐惧。
<br/><br/>    那黄林没有反应过来。
<br/><br/>    但是，他们这些局外人，却是看见了。
<br/><br/>    那黄林杀向白起的瞬间，白起只是挥刀。
<br/><br/>    紧接着，就仿佛是黄林直接将脖子伸到了这白起的刀前一般。
<br/><br/>    然后，接着就是头颅飞了出去。
<br/><br/>    “黄林长老可是法相境，怎么可能会被一刀斩杀？”赵卓脸色还有些骇然。
<br/><br/>    而下一刻，就满是恐惧。
<br/><br/>    “不！饶命！”
<br/><br/>    疯狂的在身前布置了数层防护罩。
<br/><br/>    但是，一道血光闪过。
<br/><br/>    赵卓这些人，直接被这一刀斩在了头颅之上。
<br/><br/>    法相境的黄林，也不过一招被斩杀，他们这些人，同样也是如此。
<br/><br/>    天地之间有着寂静。
<br/><br/>    赵国之中，剩下的一些在关注这里的人，脸色都是有着仓皇。
<br/><br/>    “死了，都死了。”
<br/><br/>    “不。”
<br/><br/>    “怎么会这样？”
<br/><br/>    众多赵国人的眼中慢是不敢置信。
<br/><br/>    白起则是寒声道：“投降者不杀。”
<br/><br/>    同时，白起看了一眼另一边，那擎天军团所在的方向。
<br/><br/>    赵虎的脸色苍白，直接是跪倒在地，“饶命，投降，我们愿意投降。”
<br/><br/>    “将军，你……”
<br/><br/>    有擎天军团的人想要大喝。
<br/><br/>    但是，紧接着，直接就被这赵虎斩杀。
<br/><br/>    接下来，在整个赵国之中，根本就没有了任何的反抗之力。
<br/><br/>    白起直接带着杀神军团，入驻赵国皇城。
<br/><br/>    ……
<br/><br/>    大秦王朝。
<br/><br/>    皇宫之中。
<br/><br/>    正在盘膝修行的秦铭，睁开双眼轻笑道：“成功了吗？”
<br/><br/>    他的脑海之中，赫然是有着系统的声音响起。
<br/><br/>    “叮，恭喜宿主麾下神魔大将白起镇压一国，大秦王朝气运增强。”
<br/><br/>    “叮，恭喜宿主获取新的系统大礼包。”
<br/><br/>    ……        <br/><br/>