
外面等待的所有人，包括听到消息，立刻从后宫赶来的众嫔妃们，在听到田公公传的口谕之后，都傻眼了。<br/><br/>
皇上留下六王爷楚炎洌和风云菱陪夜，其他人都不要？<br/><br/>
这是什么意思？<br/><br/>
一张张脸上都写满了惊讶和不可思议，随即就是各种心思浮现在脸上，最后在被田公公的驱赶中，一个个都离开。<br/><br/>
楚缙云看看大门，嘴角勾起一抹淡笑之后离开，离开前看到匆匆又赶来的皇后范氏，连忙躲避，他可不想被这个狠毒的女人问话。<br/><br/>
御书房的大门关上，侍卫在门口把守，里面就剩下三人。<br/><br/>
外面陆续到来的人面色也越老越难看，但无奈之下，都只能纷纷离开。<br/><br/>
殿内，楚炎洌坐在皇上的床边，看着老迈的父皇，心里很不是滋味。<br/><br/>
其实他没有得到太多的父爱，毕竟他很小离开去嵩山，嵩山下来也立刻领兵出征，可以说两父子之间真的没多大的接触。<br/><br/>
“小六，委屈你了。”皇上看着自己儿子的动容表情，似乎知道他在想什么。<br/><br/>
楚炎洌连忙摇摇头道：“父皇，儿臣没什么，只要父皇能好起来。”<br/><br/>
风云菱泡了茶过来，递给楚炎洌一杯道：“六王爷，你也辛苦了，喝杯茶吧。皇上，你只能喝温水。”<br/><br/>
楚炎洌看看风云菱道：“我不用了。”<br/><br/>
“喝吧，这茶醒神，喝了浑身舒畅，心情也会好很多的。”风云菱对他眨巴下眼睛，因为她是用强力营养水来泡的。<br/><br/>
楚炎洌看看茶杯里，清澈见底的红茶，香气扑鼻，到是真有点口渴感。<br/><br/>
接过来喝一口，顿时觉得口齿留香，眼睛一亮。<br/><br/>
“朕也想喝。”楚霸天也闻到香味，顿时茶瘾就上来了，但看看风云菱那摇头的样子，立刻道，“一口？”<br/><br/>
风云菱笑出来，随即去端了一杯，在楚炎洌的帮助下，让楚霸天靠起来喝了一口茶。<br/><br/>
“这什么茶，怎么这么好喝？居然很甘甜，像山泉，但又有着岩茶的浓郁香醇，好茶啊。”楚霸天立刻就赞不绝口了。<br/><br/>
风云菱嘿嘿一笑道：“自然是我配置出来的好茶啦。”<br/><br/>
“菱丫头，你好像没什么不行啊。”楚霸天称赞道。<br/><br/>
风云菱笑起来道：“不是没什么不行，只是没事做的时候，就多学一点呗。”<br/><br/>
“为了小六？”楚霸天自然也知道风云菱大婚后突变，是因为想隐藏技能，给楚炎洌惊喜，结果变成了惊吓，现在才开始展露她真正的才华。<br/><br/>
“咳咳咳！”风云菱顿时尴尬的咳嗽起来道，“皇上，这个话题我们就不要谈了好不好，这笑话也闹过了，就别笑话我了。”<br/><br/>
“哈哈哈。”楚霸天开怀大笑，但立刻又咳嗽起来。<br/><br/>
“你看你看，不要大喜大悲，悠着点。”风云菱连忙帮他抚摸后背，口气非常柔和，让楚霸天都有种回到小时候，自己生病，母妃也是如此帮他顺气的。<br/><br/>
楚炎洌目光幽深的看着风云菱，内心触动很大。<br/><br/>
这个女人的胆子只怕真的是绝无仅有，对待皇帝居然犹如普通人一样，完全没有那种该有的尊卑和顾虑，想怎么来就怎么来，非常随心。<br/><br/>
“咦，朕感觉好多了，丫头这药和这茶很神奇啊。”楚霸天整个人都轻松起来，当然脸上的青气也慢慢的消退下去。<br/><br/>
“那是当然，都是好东西。”风云菱笑道，“皇上要不要吃点东西，别饿着肚子。”<br/><br/>
“儿臣去叫御膳房煲点粥来？”楚炎洌连忙道。<br/><br/>
风云菱顿时道：“加多点好菜，我还没用晚膳，饿了呢。”<br/><br/>
楚霸天连忙道：“小六，你也没吃吧，那就多叫点，一起用膳吧。”<br/><br/>
“是，父皇。”楚炎洌立刻开门出去交代田公公。<br/><br/>
楚霸天看向风云菱道：“丫头，小六不错的，你就和他复合吧。”<br/><br/>
风云菱顿时被口水噎到，咳嗽起来，随即哭笑不得道：“皇上，这事以后再说成吗？你的身体要紧，而且你身体好了，这些事情不是不急了吗？”<br/><br/>
“怎么不急，就算朕好了，有些事情还是要确定下来了。丫头，你做太子妃，朕放心。”楚霸天似乎已经下定了决心。<br/><br/>
风云菱面色大变，随即想说什么，楚炎洌交代完了，准备关门。<br/><br/>
“等等！”突然外面一句大叫，让楚炎洌关了一半的门停住了。<br/><br/>
风云菱蹙眉，楚霸天面色阴沉下来道：“是老四来了，他消息到是快。”<br/><br/>
外面，四王爷楚卫战已经急道：“六皇弟，父皇怎么样了？我要见父皇。”<br/><br/>
旁边的田公公立刻道：“四王爷，皇上交代了，只要六王爷和风大小姐侍候，其他人都不见。”<br/><br/>
“怎么可能，我也是父皇的儿子，父皇怎么只见六弟，不见我，不可能，父皇！父皇，儿臣来看您了。”四王爷立刻大呼小叫起来了。<br/><br/>
风云菱嘴角抽搐道：“皇上，你的儿子真的没一个省心的。”<br/><br/>
楚霸天原来有点阴郁的心立刻被风云菱一句话逗笑。<br/><br/>
“丫头，身在帝王家，谁的思想都不单纯啊。”楚霸天叹口气，“叫老四进来吧。”<br/><br/>
风云菱走出去，对楚炎洌说了一声，楚炎洌把楚卫战放了进来。<br/><br/>
楚卫战面色慌张的跑进来，看了风云菱一眼，随即人已经到了床前，直接单膝跪下来的。<br/><br/>
“父皇，你没事，这到底怎么回事？怎么突然就病了？”楚卫战一脸孝顺儿子的样子。<br/><br/>
楚霸天道：“朕没事，你是怎么知道的？”<br/><br/>
楚卫战一愣道：“是邀月告诉儿臣的，儿臣忙着大婚之事，忽略父皇了，还望父皇恕罪。”楚卫战一脸的自责。<br/><br/>
风云菱错愕一下道：“邀月？”<br/><br/>
“是啊，云菱，邀月说六弟来丞相府匆忙带你走，就知道皇宫有事，立刻告知本王，本王才后知后觉赶来，儿臣真是不孝，父皇，后日儿臣大婚之事就推后吧，等父皇身体好了再办，若父皇不参加，儿臣娶亲也不会开心的。”楚卫战可怜兮兮的说道。<br/><br/>
风云菱大吃一惊，连忙道：“不行！”<br/><br/>
大家都转头看她，风云菱立刻讪笑道：“四王爷，你放心，皇上没事啦，后日一定能参加二妹和四王爷的大婚的，皇上对不对？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="60732692"&nbsp;&nbsp;chaptername="第217章">加入书签</a>
</div>
