    
<br/><br/>    “好啊。”
<br/><br/>    对于她的威胁，女孩欣然答应，下手却毫不留情。
<br/><br/>    “唔！”
<br/><br/>    难闻的味道和潮湿黏腻的感觉覆盖在脸上，那一刻，冯璐浑身的寒毛都竖了起来，心里更是恨死了顾清茶。
<br/><br/>    几个女生都晕过去之后，女孩才随手丢掉手中的拖把，缓慢的移到了厕所门口。
<br/><br/>    她抬手敲了敲门，语气幽幽的:“开门哦，不然报警了。”
<br/><br/>    门外的女生听到里面的动静早已被吓得腿软。
<br/><br/>    现在又与女孩只隔着一道门，更是害怕的瑟瑟发抖。
<br/><br/>    早已忘记女孩的手机被她们没收了。
<br/><br/>    “我……我可以帮你开门，但是你得放过我，我没有对你做那些事情……我只是帮璐姐她们看门……”
<br/><br/>    “哦，那开门吧。”
<br/><br/>    听上去很好说话的样子。
<br/><br/>    可只有风回看得到，女孩眼底的恶意深沉。
<br/><br/>    检测到的黑化值早已爆表，但是它就是不敢吱声。
<br/><br/>    怕怕的……
<br/><br/>    头一次遇到刚来就黑化值爆了的宿主。
<br/><br/>    抱紧弱小的自己。
<br/><br/>    门外的女生颤颤巍巍的拿走了别着门把手的东西。
<br/><br/>    抬眼对上女孩那张惨白无色的脸。
<br/><br/>    “啊……”
<br/><br/>    她失声尖叫了一声，女孩瞬间伸手把她拖了进去。
<br/><br/>    脑袋撞在墙上，一下子就把她磕晕了过去。
<br/><br/>    女孩松开手指，女生的身体就软软的倒在了地上。
<br/><br/>    她面不改色的开门出去，看都没看地上的女生一眼。
<br/><br/>    眩晕感传来，让她的身体踉跄了一下，下意识的想找个东西撑住，却抓到了一个温热的东西。
<br/><br/>    还有些软。
<br/><br/>    抬眼，模糊中看到了一个穿着棕色大衣的男人。
<br/><br/>    最令人瞩目的是男人那张惊艳的，精雕细琢过的容颜，高冷疏离，眉眼淡淡，眼神冰冷。
<br/><br/>    他浑身上下都散发着生人勿近的气息。
<br/><br/>    有点眼熟，但是不认识。
<br/><br/>    顾清茶下意识的抓住了男人的手臂，“帅哥，帮忙送我去下医务室呗。”
<br/><br/>    反正喊帅哥就对了。
<br/><br/>    她自己走过去，怕是会栽在半路上。
<br/><br/>    谁知，沉默了几秒后，男人往后撤了一步，女孩一个趔趄，差点就跟大地来个亲密接触。
<br/><br/>    卧槽！
<br/><br/>    她猛的睁大眼睛，都被吓得清醒了几分。
<br/><br/>    男人也不管她，直接越过她就走了，走了！
<br/><br/>    mmp！
<br/><br/>    “劳资自己去医务室，就自己去……”
<br/><br/>    一边小声叨叨，一边扶住旁边的墙壁挪着步子。
<br/><br/>    唉，真是惨淡。
<br/><br/>    下一秒，成功的失去了意识。
<br/><br/>    女孩的身体着地，发出轻轻一声响。
<br/><br/>    男人顿住脚步，刚转过身来，就看到女孩倒在地上的单薄身影。
<br/><br/>    疏冷的眉眼微凝，片刻后，拿出手机拨了一个号码过去。
<br/><br/>    “高三教学楼五楼，快点……你过来把她带去医务室。”
<br/><br/>    对面的人急匆匆的应了声，男人挂断了电话。
<br/><br/>    转身走了几步，又停下来折回去。
<br/><br/>    蹲在女孩跟前，冷淡的眉眼深深地拧起。
<br/><br/>    薄唇抿成了一条线。
<br/><br/>    他不喜欢触碰别人，也不喜欢别人碰他。
<br/><br/>    但是看着女孩苍白的脸色，还有刚刚那双迷着一层雾的双眸，以及女孩抓着他手臂的动作，他的眉心拢的更深。
<br/><br/>    内心好像陷入了莫名的挣扎。<br/><br/>