
有了魔珠的保证，沈汝琛无比坦然的打着警的，一路来到了派出所。<br/><br/>
录口供、做尿检……整个过程中，沈汝琛虽然顶着一张吊儿郎当的脸，态度却无比配合。<br/><br/>
他这幅模样，愈发让众人感觉到，人家有底气，根本不怕被审问、被检查。<br/><br/>
所以，沈汝琛大少爷真的没有嗑药！<br/><br/>
不容易啊，在大众心目中的A省最大纨绔，却并没有如大家想象的那般不堪。<br/><br/>
人家心里有着一条法律红线，哪怕被人蛊惑，也绝不碰触！<br/><br/>
意识到这一点，警察们看向沈汝琛的目光就变得不一样了。<br/><br/>
当沈大佬得到消息，阴沉着一张脸赶到派出所的时候，民警还主动帮沈大少解释：“我们接到了热心群众的举报，所以请沈少回来协助一下调查！”<br/><br/>
“尿检已经做了，结果马上就会出来！”<br/><br/>
民警似乎并没有帮沈汝琛开脱，但一个“协助调查”，就足以表明他们的态度。<br/><br/>
果然，听到民警的这番话，沈大佬的脸色好看了些。<br/><br/>
来到沈汝琛面前的时候，沈大佬没有一上来就是一通怒骂，而是能够忍着怒气，问了句：“到底怎么回事？”<br/><br/>
“就那么回事儿呗。黄光头自己找死，想嗑药换刺激，我虽然纨绔，可我有脑子，不该碰的玩意儿，绝对不碰！”<br/><br/>
沈汝琛翘着二郎腿，再次见到亲爹，他却有种恍如隔世的感觉。<br/><br/>
虽然上次见到他老人家还是一个星期之前，但，他刚刚经历了一场“生死”，又亲眼看到自己死后亲爹的凉薄。<br/><br/>
说实话，沈汝琛心里不是没有芥蒂——他以为的父子亲情，结果在亲爹眼中不值一提。<br/><br/>
算了，他从小跟爷爷长大，本来跟亲爹的感情就不深。<br/><br/>
妈妈过世后，亲爹又把他曾经的家庭老师夏雨婷娶进门，父子间的隔阂就更大了。<br/><br/>
亲爸不只是他的爸爸，也是夏雨婷的老公，更是沈氏企业的老总。<br/><br/>
他也应该调整对亲爸的要求，嗯，只要他老人家能够做到在外面还像个老子，其他的，都不重要了！<br/><br/>
无欲则刚。<br/><br/>
心里没有了期待，沈汝琛在沈大佬面前，也就开始放飞自我了。<br/><br/>
什么规矩，什么敬畏，统统都被沈汝琛丢到了九霄云外。<br/><br/>
反正他是纨绔，就是在沈大佬看来，他沈汝琛也只有一个作用——给沈家丢人现眼！<br/><br/>
既然是扶不上墙的烂泥，他也就不难为自己了。<br/><br/>
就像夏雨婷，明明讨厌他沈汝琛讨厌得要命，却还摆出一副慈母的模样，天天飚戏，累也不累？！<br/><br/>
“沈汝琛，你、你——”<br/><br/>
沈大佬被彻底放弃治疗的沈汝琛惊到了，他手指微微颤抖，指着沈汝琛，“你、你看看你现在是个什么样子？你的规矩呢？你的教养呢！”<br/><br/>
“吊儿郎当！不务正业！你简直把我们沈家的脸都要丢尽了！”<br/><br/>
原本，沈大佬不想在外面教训儿子。<br/><br/>
家丑不可外扬嘛。<br/><br/>
但眼前的沈汝琛真是太气人了，看看他这一身的纨绔习气，他眼里还有自己这个当老子的吗？<br/><br/>
<br/><br/>
沈汝琛用事实告诉他，没有！<br/><br/>
切，他能成为人人不敢招惹的纨绔，靠得可不是沈大佬这个老子庇护。<br/><br/>
而是因为有爷爷的偏袒。<br/><br/>
只要爷爷还在，不管他做了多么混账的事，爷爷都会继续疼爱他、照顾他。<br/><br/>
当然，幡然醒悟的沈汝琛不会再做让爷爷伤心、劳神的事儿。<br/><br/>
但，有了这样的“底气”，沈汝琛也就不会太过顾忌沈大佬。<br/><br/>
呵呵，过去他在亲爹面前倒是不敢造次，可一旦出了事，人家沈大佬该嫌弃还是会嫌弃、该冷漠也照样冷漠。<br/><br/>
所以……何必呢，本就不喜欢他的人，就算他再委曲求全、巴结讨好，人家也不会多看自己一眼，更不会对自己有所改观！<br/><br/>
以后啊，还是纯粹些，不跟沈大佬玩儿那些虚情假意的戏码了。<br/><br/>
“爸，什么规矩、教养？能当饭吃还是能当钱花？我在外面能这么风光，不是因为我多有教养、多守规矩，而是因为我姓沈！”<br/><br/>
沈汝琛还是一副欠揍的模样，说出的话，更是能够噎死人。<br/><br/>
他抖着腿，满不在乎的说道，“只要我还姓沈，只要沈家屹立不倒，我就能继续这般风光！”<br/><br/>
“你、你——”沈大佬也算是见多识广、城府颇深的商场悍将。<br/><br/>
早就练就了喜怒不形于色的本事。<br/><br/>
但看到儿子这般模样，听到他的这些混账话，他、他根本就控制不住自己的情绪。<br/><br/>
虽然续娶的老婆肚子里还有个儿子，但孩子到底还没有生出来。<br/><br/>
且就算顺利落地，待他平安长大，也需要二十多年。<br/><br/>
就算他长大了，他是否能成才，也在五五之数。<br/><br/>
在这之前，沈汝琛都还是沈大佬最看重的继承人。<br/><br/>
结果呢，自己的继任者，却是这般目无尊长、没规没矩、不务正业的纨绔模样！<br/><br/>
就这样的人，沈大佬如何敢把沈家交给他？<br/><br/>
“哎呀，老公，别生气，汝琛还是个孩子呢！”<br/><br/>
眼见父子两个就要当着外人的面儿吵起来，挺着大肚子却还跟着丈夫跑来警局的夏雨婷赶忙站出来“打圆场”。<br/><br/>
是的，你没有看错，人家这个打圆场是打了双引号的。<br/><br/>
听听她说的那些话，表面是在劝架，实则是在拱火。<br/><br/>
“孩子？他都快二十四了！我像他这么大的时候，已经拿着家族提供的创业基金开创了沈氏。”<br/><br/>
沈大佬果然被“孩子”两个字气得够呛。<br/><br/>
他恨铁不成钢的指着沈汝琛，“而他呢！你看看他，像个什么样子？”<br/><br/>
“斗鸡走狗、吃喝玩乐，现在更是因为聚众吸毒而闹到了派出所——”<br/><br/>
“聚众吸毒”四个字，让夏雨婷眼中闪过一抹异彩。<br/><br/>
但很快，她又掩藏住了，赶忙说道：“这里面一定有什么误会。咱们家汝琛虽然爱玩儿了些，可也不是不知轻重的人。”<br/><br/>
“再说了，就算、就算他一时糊涂办了错事，也肯定不是他的原因。一定是有人故意撺掇、陷害他！”<br/><br/>
沈汝琛赞许的点点头，瞧，他的好继母就是这么会说话。<br/><br/>
人家这一通说，好话歹话都让她说尽了。<br/><br/>
明明挖了坑，却还一副为了沈汝琛好的慈母模样……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66238517"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;听说我是纨绔（十一）">加入书签</a>
</div>
