    呼呼呼~~~
<br/><br/>    道一山的这片山林的长空之中，虚空气流围绕着那个矗立在半空之中的身影，不住的朝着周围扩散而去。
<br/><br/>    正是陈沙。
<br/><br/>    并不是肉身。
<br/><br/>    而是法身。
<br/><br/>    此时，所有人都不可思议的举头望着那有形无质的庞大手掌，若房屋大小，将上一个呼吸间还不可一世的金刚三境戴天雨长老，捏在了掌心之中。
<br/><br/>    “陈……陈沙……”
<br/><br/>    戴天雨被这只大手牢牢握住，身躯好似被塞进了一座山里，一动不能动，只是脸色狂变，望着面前的年轻俊美道士额头冷汗狂掉：
<br/><br/>    “你，你不是在惊神谷之中消失了吗。”
<br/><br/>    感受着面前的年轻俊美道士的气势。
<br/><br/>    戴天雨从陈沙的身上感受不到丝毫的血肉力量，好似眼前的人，没有一点武功血气在身，可偏偏就是这样的感觉，给了他一种更加深不可测的恐怖体验。
<br/><br/>    牢牢抓住自己身躯的这一章的力量，强横的难以想象。
<br/><br/>    陈沙看向手心里的此人：
<br/><br/>    “问你话呢，你要杀谁？”
<br/><br/>    平平淡淡的一句话，落在此时的戴天雨耳中，却比世上任何的大恐怖雷音都要慑人。
<br/><br/>    喀嚓咔嚓！
<br/><br/>    他在大手中央，感受着自己全身血肉和骨节都在作响。
<br/><br/>    戴天雨颤声道：“陈掌门，误会，是误会。戴某人只是奉您指派的齐仙儿姑娘的命令，负责道一山如今的法纪，戴某也是道一山如今的长老……”
<br/><br/>    陈沙漠然开口：“好个怂包！”
<br/><br/>    本以为此人能修行到金刚三境，多少有一点勇气，没想到如此怂包，直接开始求饶。
<br/><br/>    “敢对我徒弟出手，做了不敢认，早点去投胎吧。”
<br/><br/>    伴随着陈沙的法力大手用力。
<br/><br/>    咔咔咔！
<br/><br/>    戴天雨的全身筋骨血肉噼里啪啦响成一片，噗噗的血声溅射出来，临死一刻，他双眸充血终于大吼出来：
<br/><br/>    “齐仙儿教主，会为我报仇……”
<br/><br/>    轰！
<br/><br/>    他话还没说完。
<br/><br/>    长空中的大手便是狠狠地一攥，就如同捏死了掌中的一只苍蝇，血肉和骨节瞬间成了一滩血泥，爆洒长空。
<br/><br/>    伴随着陈沙手掌缓缓松开，从指缝之中流出了不住血液。
<br/><br/>    “齐仙儿……”
<br/><br/>    陈沙眼神森漠：“正要找她！”
<br/><br/>    而目睹着戴天雨被瞬间捏死在长空之中。
<br/><br/>    “啊！”
<br/><br/>    “戴长老！”
<br/><br/>    “师父！”
<br/><br/>    那与林青青等弟子相对的一众人，立即发出了癫狂恐惧的嘶吼，一刹那之间，各自就朝着远方逃跑而去。
<br/><br/>    但这个时候。
<br/><br/>    宋钰等人却没有心思阻拦这些见风使舵的墙头草新入门弟子。
<br/><br/>    而是一个个面容激动地看着那缓缓从半空之中走来的青年道士。
<br/><br/>    “掌门师弟！”“掌门！”
<br/><br/>    宋钰和俞妙莲神情震撼激动的快步走了上来。
<br/><br/>    “师父！”
<br/><br/>    陈沙刚一落地，怀里就扑过来一个身影，将头埋在了他胸膛里。
<br/><br/>    “师父……”
<br/><br/>    林青青扑到了陈沙怀里，只低声不断重复着这两个字，嗓音带着哭泣的声音。
<br/><br/>    “你终于回来了。”
<br/><br/>    陈沙拍了拍弟子的肩膀：“这五个多月来，看来山上发生了很多事情，你们都受委屈了，不过为师已经回来了，一切都会好起来的。”
<br/><br/>    林青青听着这句话，才红着眼睛重新抬头，意识到其他人都在看着，才不好意思的退了开来。
<br/><br/>    陈沙看着面前的一众门人，主要看向了宋钰，道：
<br/><br/>    “跟我说说吧，现在山上到底是什么情况。”
<br/><br/>    他是感应到宋钰捏动了宙光碎片，知道道一山出事了，在几个呼吸之间，从百里外的白毛猴子身上飞速赶回来的。
<br/><br/>    宋钰神情激动的看着陈沙，看着这个消失五个多月重新回来的掌门，虽然有太多的重逢叙别之话想说，但也知道现在陈沙最想了解的是什么：
<br/><br/>    “自从你消失在那惊神谷之后，那齐仙儿就……”
<br/><br/>    “她打着你的旗号，说是要照拂护持道一山门，但不过几个月，就开始在山门里培养招收她自己的势力。”
<br/><br/>    “短短几个月时间，她就利用自己的破碎大金刚实力，招收了十几位金刚境……”
<br/><br/>    陈沙听着，微微皱眉，问道：“后山庙宇里的那个破碎大金刚呢？”
<br/><br/>    宋钰说道：“掌门你说的是名叫‘张公’的那位千秋强者吧，其在出世当天也和齐仙儿大战了一场，但一场大战之后，不知齐仙儿对那人说了什么话，张公便和齐仙儿站在了一条线上。”
<br/><br/>    陈沙闭目，道：“这些人现在可在山上？”
<br/><br/>    现场所有人都从掌门的这句话之中，听到了清算的意味。
<br/><br/>    然而宋钰默默道：“齐仙儿、张公、以及张道玄真人、李隐先生都不在山上，说是道一山附近一片水泽之中出现了一头妖物，叫什么‘庆忌’，齐仙儿便带着所有人去猎杀那头妖物了，不过现在山上还有一个齐仙儿破碎大金刚境的盟友坐镇，戴天雨在这个人面前，都需要毕恭毕敬。”
<br/><br/>    妖物……庆忌。
<br/><br/>    他念头当即一闪。
<br/><br/>    便想到了自己在八劫宙光碎片之中，猎杀太阴玄蛇取内丹成就阴神的经历。
<br/><br/>    难道。
<br/><br/>    这齐仙儿居然也知道这种突破方法。
<br/><br/>    念头收束。
<br/><br/>    陈沙眉头一挑，还是选择先将山门的异己弄清楚：“也就是说，现在只剩下一个大金刚在山上吗，此人又是谁？”
<br/><br/>    宋钰看了陈沙一眼，缓缓道：“这个人的形象，掌门你可能很清楚，那就是龙在田。”
<br/><br/>    陈沙意外：“龙在田，他复活了？”
<br/><br/>    宋钰连忙摇头，道：“不是他复活了，而是第三次金刚规则复苏之后，在齐仙儿坐镇这里的时候，利用龙在田的身体，帮助一个金刚三境成就了大金刚的境界，而后此人就为齐仙儿效力了，现在在齐仙儿等人离开之后，就是这个人坐镇在山上。”
<br/><br/>    陈沙表示知道了。
<br/><br/>    随后。
<br/><br/>    他看了一眼为林青青和宋钰挡下一击的燕赤眉：
<br/><br/>    “燕兄，方才多谢你仗义挺身。”
<br/><br/>    燕赤眉在齐正一的搀扶下站直了身子，咧咧嘴唇道：“陈道长，还记得当年我请求你替我杀庞圣的时候，说欠你一个人情，这次可算是还了。”
<br/><br/>    陈沙缓缓上前，先是为燕赤眉渡过了一缕法力：“燕兄此次仗义之举，贫道不会或忘……”
<br/><br/>    他确实没想到燕赤眉居然会在自己消失五个月之后，还念着当年的那件事。
<br/><br/>    这种情义，陈沙很看重。
<br/><br/>    “燕兄的伤势你放心，贫道自有办法让你恢复如初，不过还请稍待。”
<br/><br/>    说罢。
<br/><br/>    陈沙先是看向了宋钰，问道：“那齐仙儿所去的水泽，是什么地方？”
<br/><br/>    宋钰赶紧说道：“就是道一山五百里外的水梦泽。”
<br/><br/>    陈沙点头。
<br/><br/>    而后对林青青和齐正一道：“既然那齐仙儿现在不在山上，为师就要去找她，至于这山上的那大金刚孟神章，就交给你们两个。”
<br/><br/>    林青青和齐正一不太明白，但还是乖巧的照做了，伸出了手。
<br/><br/>    只见陈沙在两个人的手上，画出了一黑一白两个无常的形象：
<br/><br/>    “在为师回来之前，要看到大金刚孟神章跪在掌门大殿里，拜见于我。”
<br/><br/>    齐正一感觉自己如同在听天书：“师父，就凭我们俩，也能对付那大金刚级别的孟神章……”
<br/><br/>    陈沙缓缓收回手指，道：“去做便是。”
<br/><br/>    林青青对于师父的相信，根本不用多说，因此只是看着掌心之中的白无常，点头：“师父放心，徒儿一定让他跪在那里接见你。”
<br/><br/>    陈沙面色平静：“我收拾了那齐仙儿就回来，在掌门大殿等着我便是。”
<br/><br/>    说罢，他一挥衣袖，法身消失在了原地。
<br/><br/>    ………………
<br/><br/>    而也就在陈沙以法身降临到了道一山的同时。
<br/><br/>    几百里外。
<br/><br/>    这是一片云雾蒸腾，但大地上却是干涸的枯泽。
<br/><br/>    呼！
<br/><br/>    呼！呼！
<br/><br/>    只见水泽之间，有一道快到模糊的黄色小人，骑着一匹小马，打着伞盖，在水泽之中连续驰骋，躲避着天塌地陷般的进攻。
<br/><br/>    同时。
<br/><br/>    因为它的速度之快，就好似一头横冲直撞的黄色飞箭，将虚空都撕扯出了褶皱和波纹。
<br/><br/>    噗！
<br/><br/>    一眨眼，就是一声惨叫，穿过了一个金刚境的身躯。
<br/><br/>    直接把这个人给撞死了。
<br/><br/>    在其中一个地方。
<br/><br/>    名为齐仙儿的棋主一袭白衫，眯着眼睛看着这一幕：
<br/><br/>    “不愧是阴神级的妖物，就算没有足够强大的体魄，只凭体内的那颗内丹以及这天赋禀异的速度，一旦撞击到任何一个人的身上，就算是破碎大金刚都吃不消，不过只要能够宰杀了它，我便能道武双修，成为现阶段的天下第一强者，区区吕霸先、至尊城、还有峨眉山、太阿神尼，都不会再是我的对手。我将能在那些正统道门全都复苏之前，在最短时间内，掌握神州最丰富的修行资源，如此才能够跟八劫的正统道门拉近修行距离，为日后成就元神做好铺垫，等到了元神境，我便可以去那惊神谷，一探那里真正的秘密。”
<br/><br/>    “其实我一直都不知道，陈沙最后在惊神谷之中到底……”
<br/><br/>    她被送出惊神谷的时候，始终都没见到过第一个进入惊神谷的陈沙。
<br/><br/>    然而。
<br/><br/>    却就在这个时候，她心血来潮，感受到了一股强烈的危机，这感觉让她心悸：
<br/><br/>    “怎么回事，为什么我想到陈沙，会这么……”<br/><br/>