    
        <br/><br/>    轰！
<br/><br/>    烟雾溅起，灼热地狱的高墙被撞出了一个大大的窟窿。
<br/><br/>    “船长！”凡·奥卡歪了下嘴，怎么都不像是在担心的样子。
<br/><br/>    “我是不会让艾斯去死的，橡皮，橡皮——火箭炮！”
<br/><br/>    空气爆响，草帽小子两拳打来，黑胡子狞笑着伸出了右手。
<br/><br/>    “虽然不喜欢那个浑身是黑的家伙，但他有一点说的没错，在这个因佩尔顿大监狱里，能够杀死你的人多如牛毛。”
<br/><br/>    “暗水！”
<br/><br/>    刹那间，黑胡子的右手中爆发出了强大的吸力，黑暗在他手中宛若液体般奔腾流转。
<br/><br/>    路飞的能力失效了，在黑胡子手中，他就像一个溺水的人，浑身上下根本就使不上力来，这真是一种新奇的感觉。
<br/><br/>    “哎……”
<br/><br/>    他的表情有些狰狞，黑胡子将他举在手上，臂间用力，一把将他丢了出去。
<br/><br/>    “啊！”
<br/><br/>    撞在地上，草帽小子口吐鲜血，发出了惨叫。
<br/><br/>    “小草帽？”冯·克雷瞪大了眼睛。
<br/><br/>    滚烫的鲜血溅在脸上，克洛克达尔警惕的眯起了双眼。
<br/><br/>    “血？那小子不是橡皮人吗？怎么会？”
<br/><br/>    西斯在一旁拍了拍手，得瑟完全写在他高翘着的嘴角上。
<br/><br/>    “打吧，都打死了才好，省的我亲自动手。”
<br/><br/>    指尖黑丝缠绕，黑暗在他身后奔腾，聚集然后消散，眨眼之间，黑雾已经笼罩住了整个第四层，除了面前这一小片角落，仿佛已经看不到了一丝光亮，如同野兽般的嘶吼隐隐在黑雾中酝酿，这里是他的主场，从一开始就是。
<br/><br/>    “橡皮，橡皮……”
<br/><br/>    路飞再次从地上爬了起来，一次进攻失利可阻止不了一个愣头青。
<br/><br/>    “等等，路飞，算了，现在不是时候，忍一忍吧，你要好好想想哪个优先。”
<br/><br/>    甚平突然出现，挡在了路飞面前，
<br/><br/>    “从在白胡子老爹船上的时候起，他就是个不可捉摸的男人，虽然无从得知他使用了什么手段，可是他现在的确获得了甚至足以战胜艾斯老弟的力量，不要在此地浪费时间和体力，就算感情用事，打上一仗也救不出艾斯老弟。”
<br/><br/>    “呼…呼……”
<br/><br/>    路飞大喘着粗气，脚步停了下来。
<br/><br/>    看戏是西斯有些无语。
<br/><br/>    真是可怜我巴基大神，前一秒还要死要活，打生打死的，下一秒沉默在了风里，可怜，还真是可怜。
<br/><br/>    海贼们的友谊，还真是脆弱的一匹。
<br/><br/>    “比我想象的要厉害嘛，力气也比以前增长了不少。”
<br/><br/>    黑胡子擦了把唇间的血迹，他还在挑衅，对于一个适应黑暗的人来说，恐怕没有什么比敌人那副看不惯你，却又干不掉你的表情更好的调味剂了。
<br/><br/>    路飞没有答话，克洛克达尔居高临下，雪茄在他嘴边燃烧，两目紧盯着黑胡子。
<br/><br/>    “你就是黑胡子，我听说白胡子海贼船上的一个无名小卒继承了我的位子，不过是有些奇怪，你应该是接受了海军总部的召集，却又出现于此，可以说你已经放弃了自己求之不得的七武海称号。”
<br/><br/>    黑胡子斜了克洛克达尔一眼，不过是一个失败者，又有什么资格来质问他？
<br/><br/>    “一切都在我的计划之中，虽然出现了很多波折，但我有义务向你一一汇报吗？Mr.鳄鱼！”
<br/><br/>    “没有，实际上我也不敢兴趣。”克洛克达尔脸上没有任何表情。
<br/><br/>    “还真是个冷漠的家伙。”黑胡子不屑的别过了头。
<br/><br/>    “啊！”
<br/><br/>    突然，他们的身后传来了一声惨叫，那是第四层普通海贼们传来的，不知不觉中，黑雾已经逐渐侵蚀到了他们的四周，两个海贼被笼罩进去，眨眼间便没了声息。
<br/><br/>    海贼们开始惊恐的四处张望，除了黑雾，他们什么也看不到。
<br/><br/>    “不对，这里有问题。”
<br/><br/>    “快逃。”
<br/><br/>    “……”
<br/><br/>    海贼们开始四下奔逃，开什么玩笑，他们怎么能死在这里，明明好不容易才逃出来的。
<br/><br/>    “哼，逃得掉吗？”
<br/><br/>    西斯摇了摇脑袋，冷笑一声，黑雾在他背后聚集，像是伸出了无数条丝线，上下翻飞，这是一片完全由黑暗与丝线构成的世界。
<br/><br/>    咔嚓！
<br/><br/>    黑暗中有某种存在扭断了海贼们的脖子。
<br/><br/>    未知永远代表着恐惧，如果不是因为弥漫在四周的黑雾，恐怕他们也不会如此被动，傀儡尸体虽然是种很新奇的玩意儿，但他们曾经可也是在四海称王称霸的存在啊！
<br/><br/>    “不…不要，你想要干什么，不要…不要拉我的裤子，救命，黑雾里有怪物，啊！”
<br/><br/>    啪！
<br/><br/>    众人打了个哆嗦，下体一凉，不知道那是不是蛋碎的声音。
<br/><br/>    西斯眼皮一抖，别想歪，他敢保证，他的傀儡人偶绝对不会干出这种不体面的事情，嗯，绝对，他保证。
<br/><br/>    海侠甚平和伊万科夫等人的表情凝重了起来，见闻色霸气这种东西，对他们而言并不陌生，虽然因为黑雾的缘故看不太远，但初步估计，存在他们感知中的东西就已经达到了三位数，这究竟是些什么玩意儿？是什么时候摸到他们身边的？
<br/><br/>    “啧哈哈哈。”黑胡子大笑一声，眼睛向着西斯看了过来，“西斯，真没想到你还藏着这一手，书记官，你还真是无时无刻不给人惊喜呢！那是什么？类似于月光莫利亚的僵尸。”
<br/><br/>    视线在西斯背后一扫，落在了那漫天的黑线上，瞳孔一缩，
<br/><br/>    “不对，应该是类似于火烈鸟的丝线，哼，真的是，明明我才是暗暗果实能力者，可是这种事情，我都做不到啊，你究竟是怎么做到的，书记官先生？”
<br/><br/>    黑胡子的眼神很危险，那种赤裸裸的贪婪毫不掩饰。
<br/><br/>    “哼。”
<br/><br/>    西斯抱住长刀，脑袋一歪，五六个面无表情，口中流涎的人偶傀儡将他护在了里面，
<br/><br/>    “就像你刚才对克洛克达尔说的那样，虽然出现了一些波折，但一切都还在我的掌控之中，不过我有义务向你一一解释吗？大海上的垃圾，叛徒，黑胡子，马歇尔·D·蒂奇。”
<br/><br/>    “啧哈哈哈。”黑胡子的两拳上布满了黑水，“既然你不想说，那就由我将它夺过来再自己看吧。”
<br/><br/>    “暗穴道！”
<br/><br/>    西斯的脚下出现了一个小型黑洞，那几具尸体一个浪花都没打起来就被吞噬了进去。        <br/><br/>