
叶凡还以为孔武汉跟晏如妃关系很好，结果屁都不是。<br/><br/>
那你算哪根葱啊，你喝斥我撒泡尿照照，你怎么自己不先照照。<br/><br/>
叶凡可不会受他这种样子，直接骂回去。<br/><br/>
孔武汉的菱形脸愈发显得尖锐刺眼，三眼角更是显得恶毒。<br/><br/>
他有如毒蛇一般盯着叶凡，一字一字道：<br/><br/>
“你不用知道我是谁，你只用记住一点，老子要弄死你，就想踩死一只蚂蚁一样容易。”<br/><br/>
呵，这种话听得少，不习惯。<br/><br/>
叶凡一蹭身站起来，走出桌面，手一招：“出来，看看谁弄死谁。”<br/><br/>
猛！<br/><br/>
孔武汉没动，或者说，不敢动。<br/><br/>
因为他心知，自己打不过叶凡，甚至可能打不过叶凡一只手。<br/><br/>
孔家虽然是古武世家，从家族对子弟的培养分门别类，主要分为两大版块，一块称外围，负责处理家族外务，说直白一点就是，经商赚钱。<br/><br/>
另一部分称为内核，继承家族的修炼传承，这一部分人，全心全意修炼，充当家族的中梁砥柱。<br/><br/>
两版块相辅相成，赚钱的事交给外围，需要动武的地方，则由内核的人出马。<br/><br/>
孔武汉十岁以前也曾修炼，但在十岁时，参与家族的评核时，被判定为修炼天赋一般，从而家族把他划分到外围重点培养。<br/><br/>
所以，论起武力值，孔武汉真上不了台面，而论起阴险狡猾的手段来，他能轻而易举的随手拈来。<br/><br/>
这样阴险的家伙，按道理来说，应该更喜欢玩阴的，但在晏如妃面前，他整个人就中二白痴了。<br/><br/>
就如同那些脑残粉丝一般，平常都挺正常机灵的，但一遇到迷恋的偶像，立即脑袋短路，做出各种匪夷所思的脑残举动。<br/><br/>
所以，孔武汉刚刚说：弄死叶凡像踩死一只蚂蚁一样容易，并不是指自己能干翻叶凡，而是指家族内核里有人能做到。<br/><br/>
但那是以后的事，现在怎么办？<br/><br/>
叶凡直接叫板了。<br/><br/>
孔武汉脸皮直跳，最终自己给自己找台阶下，冷嗤笑道：<br/><br/>
“当自己是谁啊，就你这种不知道从哪个山旮旯里跑出来的穷酸货，配我动手吗，跟你计较，是打我自己的脸。”<br/><br/>
“尼玛笔的。”<br/><br/>
叶凡怒火上涌，装狂炫酷拽刁炸天是吧，先揍你一顿，看你还怎么拽。<br/><br/>
几大步走到孔武汉面前，一把揪住孔武汉衣领，直接拎起来。<br/><br/>
“你要干吗？”孔武汉吓着了。<br/><br/>
“看你特不顺眼，要揍你一顿，可以吗？”叶凡抡起拳头。<br/><br/>
“你敢…如妃，快叫他住手，快放开我。”<br/><br/>
德性！<br/><br/>
刚还一副牛笔可以日天的样子，现在就向晏如妃求救了。<br/><br/>
晏如妃起身，拉住叶凡手臂，轻笑道：<br/><br/>
“叶经理，小事而已，别计较，孔大少，看来你今天不适合坐在这里，赶紧走吧。”<br/><br/>
“行，我刚好还有点事没忙完，你们聊。”<br/><br/>
尼玛，晏如妃才刚说完，孔武汉立即答应了，快得不要不要的，完全不管丢脸的问题，只求不吃眼前亏。<br/><br/>
叶凡松开他衣领。<br/><br/>
孔武汉二话不说，立即走人，走出几步后，想起什么，转身温柔叮嘱道：<br/><br/>
“如妃，晚上温差大，早点回去，喝酒别开车，有事给我打电话，随叫随到，手机24小时为你开机。”<br/><br/>
<br/><br/>
“……”<br/><br/>
好温柔体贴啊！<br/><br/>
叶凡一阵恶寒。<br/><br/>
晏如妃起了一身鸡皮疙瘩。<br/><br/>
周围的食客还以为长相奇葩的孔武汉和绝色的晏如妃是一对，目光怪异的在两人间扫来扫去，只怕心里在埋怨着：这是怎么配上的……<br/><br/>
而孔武汉走到门口后，再度转身，满脸森寒喊道：<br/><br/>
“姓叶的，你给我记着，有朝一日，我会让你跪着求着舔我的鞋底。”<br/><br/>
叶凡抓起桌子上的茶杯，扬手砸了出去。<br/><br/>
“砰！”<br/><br/>
孔武汉躲过了，匆匆跑了。<br/><br/>
杯子砸子墙壁上，碎了一地。<br/><br/>
满厅食客错愕望着叶凡，暗叫：好猛！<br/><br/>
连晏如妃脸上的那份妖娆笑容都僵了僵。<br/><br/>
叶凡像个没事人一样，坐回到原位。<br/><br/>
“你好像惹麻烦了。”晏如妃轻笑道。<br/><br/>
“不正合你意吗。”<br/><br/>
“为什么这样说，难道你认为孔武汉是我故意叫过来为难你的吗？”<br/><br/>
“随口说说而已，说吧，约我有什么事？”<br/><br/>
“刚说过了，就是想看看你。”<br/><br/>
“现在已经看过了，好看吗？”<br/><br/>
晏如妃双手又撑起下巴，眼睛微眯，笑容妖娆：“还可以，有一股女人越看越着迷的味道。”<br/><br/>
“你应该不是第一次对男人说这样的话吧。”<br/><br/>
“不是，你是第二个。”<br/><br/>
“哦，那我是不是应该感到很荣幸。”叶凡似笑非笑。<br/><br/>
晏如妃没有接这句话，而是忽然说道：“你好像不太愿意跟我打交道。”<br/><br/>
“是的。”<br/><br/>
“……”<br/><br/>
晏如妃笑容越来妖娆媚惑了，感兴趣问道：“为什么？”<br/><br/>
“因为，你不是我喜欢的类型，若是只上床睡一觉，然后第二天你不认识我，我不认识你，那我可以试试，但我想，你应该不会这样让我睡吧。”<br/><br/>
“……”<br/><br/>
晏如妃脸上笑容僵住，还是第一次听到这样的话，如此赤~裸~裸，丝毫不遮掩，而且，语气平淡得让人生起一种冰冷的感觉。<br/><br/>
特别是他嘴角勾起的那抹邪性弧度，透着淡淡的危险，甚至有些轻鄙和不屑……<br/><br/>
这让晏如妃很不自在，也隐隐有些不爽。<br/><br/>
或者说，别的男人在她面前都是趋之若鹜，要么是装绅士靠近，要么是像苍蝇一样粘上来，但眼前的叶凡，似乎把自己拦在了门槛外。<br/><br/>
难道自己这脸蛋勾不起他的兴趣，还是如他所说的一样，不是他喜欢的类型。<br/><br/>
这时，几个服务员端着菜盘上菜了。<br/><br/>
等服务员摆好菜盘好，叶凡交待道：“麻烦拿几个打包盒过来。”<br/><br/>
“好的，先生，请慢用。”<br/><br/>
晏如妃已恍过神来，压住心中的情绪，浅笑问道：<br/><br/>
“要带饭菜回去吗，要不要再点几个菜？”<br/><br/>
“不用了，够了。”<br/><br/>
不一会儿，服务员拿了几个打包盒。<br/><br/>
叶凡接过后，咳咳，依次把桌上的菜全倒进了打包盒里。<br/><br/>
然后，装进塑料袋，起身，浅笑对晏如妃说道：<br/><br/>
“既然你已经看过我了，那我就不陪了，谢谢你的款待，刚好我和我朋友不想做饭。服务员，这位女士买单，拜。”<br/><br/>
“……”<br/><br/>
叶凡拎着包扬长而去。<br/><br/>
晏如妃目瞪口呆，望着桌面上几个光溜溜的菜盘，不知道如何想好。<br/><br/>
这种待遇，貌似被人嫌弃了，又是第一次啊。<br/><br/>
只她怪味笑道：“有点意思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544479"&nbsp;&nbsp;chaptername="第608章&nbsp;&nbsp;不是我喜欢的类型">加入书签</a>
</div>
