
秦飞的射击速度无疑要比赵鑫更准、更快，不过这不是赵鑫想要看见的。<br/><br/>
他一直在思考秦飞最后会怎样合理使用子弹。<br/><br/>
15发子弹数是死的，而16个靶子是实实在在存在的。<br/><br/>
很快，秦飞的AK-103突击步枪打空了里面的10发弹，已经快速更换了格洛克17，使用手枪射击剩余的靶子，继续前进。<br/><br/>
14……<br/><br/>
15……<br/><br/>
赵鑫心里默默暗自计算着靶子的数量。<br/><br/>
直到数到第15个靶子，秦飞的格洛克17空仓挂机。<br/><br/>
他没有看到秦飞一颗子弹击中两个靶子，从而节省出一发多余的弹药，现实也绝对不可能，因为靶子都是一个个出来，而非挤在一起。<br/><br/>
秦飞即便军事素养再高，射击技术再牛逼也不可能做到。<br/><br/>
他是人，不是神。<br/><br/>
巨大的问号在赵鑫的心头腾起。<br/><br/>
最后一个靶子，秦飞已经没有子弹了。<br/><br/>
秦飞收起收起手枪，第16个头形靶果然在十米处弹起。<br/><br/>
一道寒光从秦飞的手里飞出，瞬间钉在头形靶上。<br/><br/>
噗——<br/><br/>
一把疯狗高级战术刀整柄没入泡沫靶，直没至刀柄！<br/><br/>
赵鑫眼睛顿时圆了。<br/><br/>
“我操——”<br/><br/>
他没想到秦飞用的是战术刀！<br/><br/>
战术刀自己也有一把，刚才另取装备的时候配发的，此时正插在战术背心的右侧刀套中。<br/><br/>
可是，自己真的没想过可以用刀。<br/><br/>
“你看，这不完事了？”秦飞回到老鱼和赵鑫身旁，指指远处的靶：“谁说不能用15发子弹搞定16个靶子？”<br/><br/>
赵鑫忍不住道：“你这是作弊啊！”<br/><br/>
秦飞说：“杀人不讲究手段，这不是IPSC实用射击比赛，也不是奥运会射击金牌争夺，这是实战，实战只有一个标准，就是杀死敌人保全自己，只要能达到这个标准，没人会管你用的什么手段。”<br/><br/>
“这——”赵鑫顿时哑口无言，又觉得秦飞似乎在强词夺理，于是不服道：“秦哥，照你这么说，我上去用牙齿咬掉靶子也行？”<br/><br/>
“可以啊，为什么不可以。”秦飞看了看远处的靶说：“不过对手是有枪的敌人，如果你打算用牙齿，估计没冲上去就死了，用刀是最实际的。”<br/><br/>
说罢，秦飞将枪还给赵鑫。<br/><br/>
“最近这段时间，没去科莫洛群岛之前，你就去周一发那里报道，跟着那些雇佣兵一起参加训练，我想你首先要摆脱一个固有的观念，将你以前在部队时候演习和比武的那些思想统统扔进垃圾箱里，然后换一个头脑，一个属于雇佣兵实战理念的头脑。”<br/><br/>
说到这里，秦飞叹了口气，拍了拍他的胳膊。<br/><br/>
“赵鑫，我把你带出来，可不想给你送骨灰回去。”<br/><br/>
所有人跟着秦飞离开，经过赵鑫身边的时候，都向他挤了挤眼，或者竖竖大拇指，表示鼓励。<br/><br/>
走出射击场，秦飞对老鱼说：“我看还是要找个机会，让赵鑫锻炼一下，在这里打一千次战术射击训练都比不上他去一次实战。”<br/><br/>
“我同意。”老鱼赞同道：“赵鑫锐气太盛，这也是侦察兵的通病，觉得自己训练那么多年了，接受过那么高强度的训练，在部队里看到其他兄弟单位的士兵都仰着脑袋走路，一下子到了这里被你否定得那么厉害，自尊心上肯定接受不了。把他扔到实战中，然他尝尝滋味，也许才会明白什么叫做战争。”<br/><br/>
俩人正谈着，看到维克多气冲冲从远处走来，一边走，一边拿着电话疯狗一样骂娘。<br/><br/>
“维克多！”秦飞主动打招呼：“你还没离开提约啊？！”<br/><br/>
维克多骂出最后一句“猪猡”之后，终于掐断了电话。<br/><br/>
看到秦飞，他只是点点头应了声：“我的飞机还在组装呢，没走！”<br/><br/>
秦飞突然想起他给维克多的提议，看来着老家伙真的按照自己说的办，在营地里找了块地方建起了大型的装备组装仓库，把劳伦斯部长要的SU-27直接拆散运到这里来组装。<br/><br/>
难怪从昨天回来之后，秦飞偶尔会在营地里看到一些模样像斯拉夫人一样的毛子在走动，看来都是维克多手下的技术人员。<br/><br/>
维克多今天似乎没兴趣和秦飞闲聊，简单打了招呼后没多说一句废话，目光直接越过秦飞，望向了他身后的埃里克。<br/><br/>
“埃里克！”<br/><br/>
他上来就拉住埃里克的手，想将他拖到一旁。<br/><br/>
“什么事？”<br/><br/>
做杀手的人一向小心谨慎，埃里克觉得自己还没和维克多熟悉到可以跑到一旁说悄悄话的份上，站在原地没动。<br/><br/>
“我有生意找你谈谈。”维克多说。<br/><br/>
“有生意？”维克多看看秦飞，又看看维克多，“有生意你找老板谈呀，我只是股东。”<br/><br/>
他指指秦飞。<br/><br/>
这么做，其实是埃里克最聪明的地方。<br/><br/>
做刺客的人，最讲究的是对组织忠诚，埃里克是在圣十字兄弟会这种刺客组织里长大的，深谙此道。<br/><br/>
他是在避嫌，免得秦飞有任何猜疑。<br/><br/>
维克多热脸贴到了人家的冷屁股上，不过他也是老江湖，一转眼立即转变了态度，转向了秦飞：“秦，我这里有个生意要找你帮忙。”<br/><br/>
秦飞说：“这里没外人，你就说吧。”<br/><br/>
维克多看了看众人，都是X佣兵团的核心成员，的确没什么外人。<br/><br/>
于是也就毫不掩饰道：“我找你帮我杀个人。”<br/><br/>
说完指指埃里克，“最好让埃里克去办，价钱方便好说。”<br/><br/>
他倒是识货，埃里克是顶尖的刺客，找他杀人的确是找对了门路。<br/><br/>
“杀人？”秦飞皱了皱眉头，“我们很快要出动去科莫洛了，我估计没什么时间了。”<br/><br/>
“不需要多久，顶多三天，干掉一个目标马上走，地点也不远，就在南苏丹。”维克多指着西北方向道：“距离一千公里，我可以提供你需要的一切后勤支援。”<br/><br/>
秦飞没料到还真的很近，厄立特里亚和南苏丹接壤，过去确实也只需要几百公里而已。<br/><br/>
“你要杀什么人？”秦飞问。<br/><br/>
维克多咬咬牙，嘴里嘎嘣响。<br/><br/>
“杀一个武装头目！”一边说，周围头号军火贩子的眼里露出了凶光，“我要他必须死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266765"&nbsp;&nbsp;chaptername="第729章&nbsp;&nbsp;示范">加入书签</a>
</div>
