    
        <br/><br/>    众人见面，急忙跃身飞起。
<br/><br/>    众人刚一离开，就见原本的雪地被阴寒之气化为了冰锥之状。
<br/><br/>    同时那冰凤也再次飞了起来。
<br/><br/>    “动手！”
<br/><br/>    严宽大喝一声，手中金剑直接飞出。
<br/><br/>    金剑刚一飞出，冰凤双翅一振，顿时铺天盖地阴寒之气，朝众人袭来。
<br/><br/>    而那金剑也被冻结在冰晶之中。
<br/><br/>    “破！”
<br/><br/>    严宽轻喝一声，金剑破冰而出，回到自己手中。
<br/><br/>    “散开。”
<br/><br/>    冰凤的攻击范围太大。
<br/><br/>    众人站在一起，只能被动防守。
<br/><br/>    三十多人，也就只有几人能够出手。
<br/><br/>    可攻击还没到了冰凤眼前，便全部都被阴寒之气当了下来。
<br/><br/>    等的众人散开之后，冰凤振翅飞起，朝着山间不断盘旋，将周围积雪全部吸收到自己身体。
<br/><br/>    而众人的攻击就算不落空，可攻击在冰雪上，对冰凤也是没有丝毫影响。
<br/><br/>    几圈盘旋下来，冰凤彻底变成蓝色时候，这时冰凤悬浮果林之上。
<br/><br/>    “不好，退！”
<br/><br/>    感觉不对劲，云幻轻喝一声，就要退走。
<br/><br/>    云幻刚一喊完，紧接着冰凤体内一道精纯的阴寒之气爆出。
<br/><br/>    同时身上所有积雪朝着是地面飞出。
<br/><br/>    咔——
<br/><br/>    一块积雪落在山头上，直接将那山头轰掉一小半。
<br/><br/>    张航看着被轰掉的小半个山头，只觉得脊背发凉。
<br/><br/>    眼见积雪到了眼前， 张航急忙亮出刀剑挡在身前，
<br/><br/>    “好机会！”
<br/><br/>    宁红良轻喝一声，一面赤红色盾牌护在身前。同时朝着冰凤冲去。
<br/><br/>    严宽等人也是各自亮出法宝护身，想要乘隙攻击冰凤。
<br/><br/>    可冰雪刚一落在盾牌上，顷刻间一股强大的隐含之气便将盾牌冻结。
<br/><br/>    咔——
<br/><br/>    随着一声清响，盾牌直接碎裂。
<br/><br/>    宁红良手中赤剑连舞几个剑花，这才挡下积雪。
<br/><br/>    放眼望去，只有严宽几人损了法宝，没有大碍。
<br/><br/>    其他大多数人衣衫破裂，露出内甲。
<br/><br/>    张航将几件法宝护在身前。
<br/><br/>    此刻这些法宝被冻结成了一面盾牌。
<br/><br/>    同时盾牌上散发着一股至寒之气。
<br/><br/>    “冰灵！”
<br/><br/>    张航心里咯噔一下。
<br/><br/>    当初在火神河中，便遇到了一条火龙。
<br/><br/>    那火龙便是火灵所化。
<br/><br/>    如今看来，这冰凤应该是一只强大的冰灵所化。
<br/><br/>    想到这里，张航露出一抹笑意。
<br/><br/>    随即从乾坤袋中找出一枚空明石。
<br/><br/>    空明石刚一出现，顿时盾牌上的阴寒之气犹如潮水一般，倒流进入空明石中。
<br/><br/>    “哟——”
<br/><br/>    冰凤对于周围的阴寒之气感觉十分敏锐。
<br/><br/>    感觉到一缕阴寒之气消失，冰凤马上转头朝张航看来。
<br/><br/>    “这是一只冰灵！大家先消耗他的阴寒之气！”
<br/><br/>    张航见状，急忙喊道。
<br/><br/>    众人这才恍然，就算是神兽，可在没有仙体之前也不应该这么强。
<br/><br/>    冰灵虽强，可却有弱点可寻。
<br/><br/>    不像神兽，虽说实力未必会强过冰灵，可一旦燃烧本体精血，那短时间之内，实力便能暴涨许多倍。
<br/><br/>    张航说完之后，施展闪云步，转身逃穿。
<br/><br/>    冰凤见状，双翅一振，朝着张航便追了过来。
<br/><br/>    众人则是使用各种手段开始封印阴寒之气。
<br/><br/>    虽说在极寒之地，到处都是阴寒之气，可如今冰灵将周围阴寒之气都吸纳到了自己体内。
<br/><br/>    这样的话，反倒是方便众人了。
<br/><br/>    眼见冰凤追到了身后，危机关头，张航只见跳入山涧之中。
<br/><br/>    “哟——”
<br/><br/>    见张航落入缝隙之中，自己进不去。
<br/><br/>    冰凤张口朝着张航喷出一道寒气。
<br/><br/>    张航见状，心神一动，从乾坤袋中放出数百块空明石挡在头顶。
<br/><br/>    原本散落下来的阴寒之气，顿时被空明石释放出去的吞吐之力牵引进入到空明石中。
<br/><br/>    随着阴寒之气进入空明石，张航操控空明石的灵力也被冻得碎裂。
<br/><br/>    “区区冰灵也敢假冒神兽！”
<br/><br/>    见阴寒之气都被空明石吸收。张航胆子也大了起来。
<br/><br/>    正在这时，众人也将之前冰凤释放出的积雪全部封印。
<br/><br/>    冰凤感受到自己的阴寒之气损失大半，双翅一振，在朝云幻等人攻来。
<br/><br/>    知道是冰灵之后，虽说有些失望，不过在极寒之地能与冰灵一战，也算是一件快意人生之事。
<br/><br/>    众人改变策略，只要冰凤来攻击，便马上躲避。
<br/><br/>    其他人则是全力攻击。
<br/><br/>    等的冰凤离开，众人马上将冰凤释放出的阴寒之气封印。
<br/><br/>    冰凤虽说凶悍异常，可众人都是站在险要之处。
<br/><br/>    每次攻击落空后，阴寒之气，便会损失一分。
<br/><br/>    连续战斗了十几日时间。
<br/><br/>    冰凤察觉到体内隐含之气不足，振翅就要离开。
<br/><br/>    众人见状，马上追出想要留下冰凤。
<br/><br/>    可众人刚一追来，冰凤回身喷出一道阴寒之气。
<br/><br/>    也是众人反应够快，及时闪避，才没有被阴寒之气攻击到。
<br/><br/>    冰凤拦下众人，随即转身离开。
<br/><br/>    “好强。”
<br/><br/>    宁红良由衷的说道。
<br/><br/>    “若是换个地方，必定能生擒了此獠。”
<br/><br/>    严宽附和道。
<br/><br/>    “一只大成期接近圆满之境的冰灵，就是为了抢夺几颗雪地果？看来咱们的尽快赶路了。”
<br/><br/>    云幻沉声说道。
<br/><br/>    众人点点头，雪地果对于刚出生的冰灵有些作用，可对于大成期的冰灵来说。几乎没有任何帮助。
<br/><br/>    “诸位实力惊人，真是让人钦佩呀。”
<br/><br/>    看着众人合力赶走了冰凤，老猿跳到众人跟前恭维道。
<br/><br/>    “那果子？”张航嘿嘿一笑。
<br/><br/>    “咱们一人一半。”
<br/><br/>    每次雪地果快要成熟时候，冰凤便以阴寒之气催熟。而后收走。
<br/><br/>    每当有雪猿妄图抢夺，必定会被冰凤追杀致死。
<br/><br/>    今日老猿见众人赶走了冰凤，心中甚是欢喜。
<br/><br/>    这些人实力强横，能够合力挡下冰凤。
<br/><br/>    可今日之事，也必定会被冰凤记仇。
<br/><br/>    如此以来，便能给雪猿以喘息之机。
<br/><br/>    老猿说完之后，跳跃离开。
<br/><br/>    等了三个多小时之后，这才将上百枚雪地果摘了过来。
<br/><br/>    众人分了五十多枚之后。云幻等人这次得了不少阴寒之气，便没要果子。
<br/><br/>    张航分走五成后，剩下的果子都被沈石几人分得。
<br/><br/>    如今得了好处，众人继续前行。
<br/><br/>    行进万里之后，终于走出雪山。
<br/><br/>    期间众人翻找了不少寒气聚集之地，可始终没有发现一块阴玉。
<br/><br/>    张航心里暗自点头。看来这里又有一只冰灵要出世了。
<br/><br/>    不过相比起火灵，冰灵似乎更加关心同族。
<br/><br/>    炽灵儿是遇到了自己，这才快速成长起来的，而炽陨儿，若是没有张航和炽灵儿，应该已经落入修士之手了。
<br/><br/>    穿过数百里的雪地之后，这时出现一道天涧。
<br/><br/>    而天涧对岸便是一望无际的浅绿色冰晶。远处看去，甚是壮观。
<br/><br/>    按照当初九幽所言，自己应该就是从这里借道飞升真魔界。
<br/><br/>    不过放眼望去，这里似乎没有一丝魔气存在。
<br/><br/>    就在张航狐疑之际，却加一人朝众人走了过来。
<br/><br/>    “欢迎来到水晶大陆。在下阳溶，诸位道友有礼了。”
<br/><br/>    这人通体淡蓝色，身上穿着一件雪花凝聚成的铠甲。一眼便能看出来，此人便是一名冰灵。
<br/><br/>    “在下严宽。”
<br/><br/>    “在下.....”
<br/><br/>    “在下......”
<br/><br/>    众人纷纷抱拳报上名字。
<br/><br/>    “不知诸位来我水晶大陆有何贵干？若有所需，在下也好尽上绵薄之力。”
<br/><br/>    冰灵阳溶再次抱拳说道。
<br/><br/>    “前些日子追击一只冰凤，不想冰凤速度太快，来到这里便失去了踪迹。”
<br/><br/>    严宽开口说道。
<br/><br/>    在水惊大陆生活的全部都是冰灵一族。
<br/><br/>    那冰凤也是冰灵。
<br/><br/>    此刻最好先说明来意，若是事情不对，也好及时撤离。
<br/><br/>    “凤嗔？”
<br/><br/>    阳溶疑惑的问道。
<br/><br/>    “我等都是初次来极寒之地，因此也不知道那冰凤的名字，不过那冰凤身长百丈，一口阴寒之气，方圆十几里的雪地顷刻便可化为冰锥。”
<br/><br/>    “就是那老怪没错了。”阳溶点头说道。
<br/><br/>    “你们在哪里见到的凤嗔？”
<br/><br/>    阳溶接着问道。
<br/><br/>    “雪山，当时凤嗔占了雪地果。雪猿一族求援，我等出手，帮他们赶走了凤嗔。”
<br/><br/>    严宽解释道。
<br/><br/>    “雪山距离水晶大陆万里之遥，你们赶走老怪之后，他没有在来报复你们？”
<br/><br/>    阳溶疑惑的问道。
<br/><br/>    严宽点了点头。
<br/><br/>    “不应该呀，凤嗔修为至臻之境，而且凶狠记仇。凡是敢招惹他的，没有一人能活下来。”阳溶更加疑惑的看着众人。
<br/><br/>    眼前这些人的在飞跃到水晶大陆时候，阳溶便已经感知到了修为。
<br/><br/>    以这三十来人的实力根本不是凤嗔的对手。
<br/><br/>    若凤嗔只有这点实力，也不可能在水晶大陆纵横这么多年了。
<br/><br/>    “我等追了万里，难不成就是为了来这里诓骗与你？”
<br/><br/>    见阳溶怀疑自己，严宽顿时面色不悦。
<br/><br/>    “道友不要误会，在下倒不是怀疑诸位的实力。只是觉得事情太过蹊跷。”
<br/><br/>    阳溶见众人不悦，急忙开口解释。
<br/><br/>    “是这样的，我等听闻雪莲要开花.....”
<br/><br/>    云幻话刚一出口。阳溶连退两步，同时做出防备姿势。
<br/><br/>    “诸位来我水晶大陆做客，我冰灵一族欢迎之至。可诸位若是另有盘算。修怪阳某手下无情了。”
<br/><br/>    阳溶沉声说道。
<br/><br/>    “哦？我倒是要见识见识你冰灵一族的实力如何？”
<br/><br/>    严宽说着话便亮出了金剑。
<br/><br/>    “请！”
<br/><br/>    阳溶一个请字出口，就见周围冰锥咔咔作响。
<br/><br/>    而后阳溶的气息也消失。
<br/><br/>    只有一具人形冰雕站立众人面前。
<br/><br/>    严宽手腕一转，金剑劈下，那冰雕便被劈成碎片。        <br/><br/>