    
        <br/><br/>    亮剑位面。
<br/><br/>    独立团驻地，一间房间之中。
<br/><br/>    “啥？李大头，你说你得到了仙缘？诸天轮回城，李大头，你也太能编故事了吧！”
<br/><br/>    孔捷一脸懵逼的看着李云龙。
<br/><br/>    一座地府？
<br/><br/>    诸天万界？
<br/><br/>    万界大冥王？
<br/><br/>    “咳咳……老李，我们是正规部队，有钢铁一样的纪律，不兴搞封建迷信那一套。”
<br/><br/>    赵刚咳咳一声，一脸正色看着李云龙。
<br/><br/>    他是大学生，自然不信封建迷信那一套。
<br/><br/>    “老赵，孔二愣子，老子就知道你们两个不信老子的话，你们两个瞪大眼睛看清楚了。”
<br/><br/>    李云龙咧嘴一笑，露出两排明晃晃的大黄牙。
<br/><br/>    说完，心念一动，下一秒就化身轮回阴差状态。
<br/><br/>    看着李云龙瞬间变装，一身黑色华贵长袍，腰悬古朴长刀，肩缠黑色锁链，两人直接瞪大了眼睛。
<br/><br/>    “啊这……”
<br/><br/>    直愣愣看着李云龙。
<br/><br/>    “李大头，你……你……你刚才说的是真的？”
<br/><br/>    回过神来的孔捷结结巴巴问道，三观已经慢慢崩溃。
<br/><br/>    “当然是真的！”
<br/><br/>    李云龙笑道。
<br/><br/>    他站起来，心念一动，意大利炮出现在面前的空地之上。
<br/><br/>    “我的天！”
<br/><br/>    孔捷猛的从炕上站起来，瞪大眼睛看着李云龙身边的大炮。
<br/><br/>    李云龙竟然凭空拿出一门大炮，这太特么玄幻了。
<br/><br/>    孔捷下炕，双手摸索起来，那冰冷的触感，光滑的感觉……都在说明这门大炮是真的。
<br/><br/>    “老李，你……真的得到仙缘了？”
<br/><br/>    赵刚仍然还在震惊之中。
<br/><br/>    这一切太玄幻了，他的三观在崩溃。
<br/><br/>    “孔二愣子，你他娘的别摸了，那是老子的大炮。”
<br/><br/>    李云龙瞪了流口水的孔捷一眼，收回自己的大炮。
<br/><br/>    大炮能让人随便摸吗？
<br/><br/>    “李大头，你真是太抠门了，我又不要你的炮，摸一下能少一块啊？”
<br/><br/>    孔捷暼了李云龙一眼。
<br/><br/>    “你们两个都坐下，老子把轮回城的事情说给你们听。”
<br/><br/>    李云龙笑了笑。
<br/><br/>    赵刚和孔捷，两个都是可以信任的人。
<br/><br/>    李云龙当即把在轮回城的见闻说了出来，说得绘声绘色。
<br/><br/>    赵刚两人满目震撼的听着。
<br/><br/>    从李云龙拿出大炮和瞬间变身，他们已经相信轮回城的存在。
<br/><br/>    “老李，太好了，太好了，我们未来胜利了，我们真的站起来了！”
<br/><br/>    听到李云龙说他们未来胜利时，赵刚两人泪流满面。
<br/><br/>    呼～
<br/><br/>    片刻，赵刚擦干眼泪，一脸凝重的看着李云龙：“老李，事关重大，你得到仙缘的事情绝对不能透漏出去，我们现在就上报总部吧！”
<br/><br/>    “老赵，暂时不要上报！”
<br/><br/>    李云龙沉声道。
<br/><br/>    “为什么？老李，难道你想变天？”
<br/><br/>    赵刚凝视李云龙，好似想到了什么，面色大变。
<br/><br/>    孔捷闻言，一脸震惊看向李云龙。
<br/><br/>    “老赵，孔二愣子，你们在想什么呢？
<br/><br/>    俺老李就是一个泥腿子出生，大字不识几个，我怎么会往那方面想！”
<br/><br/>    李云龙哭笑不得：“再说，俺老李也不是那块料！”
<br/><br/>    说到这里，一脸凝重看向赵刚两人：“仙缘是福，但也是祸根，你们想过没有，一旦被有野心的知道，有什么后果？”
<br/><br/>    “老李，刚才是我误会你了，我郑重向你道歉！”
<br/><br/>    赵刚面色一变，郑重说道。
<br/><br/>    “老李，你的担心是正确的！自古以来，秦皇汉武，唐宋元明清，历朝历代，无论是那个皇帝，都热衷于成仙，可是，他们没有真正得到仙缘！”
<br/><br/>    “仙缘是一柄双刃剑，用得好就好，用不好就是一场灭顶之灾！”
<br/><br/>    “人的贪欲是无限的，谁都不能保证初心不变，毕竟这是传说中的仙缘！”
<br/><br/>    “嘿嘿……还是我的赵大政委有文化！”
<br/><br/>    李云龙咧嘴一笑，尔后郑重说道：
<br/><br/>    “老赵，老孔，我的意思是这样的，我们先不要声张出去，先利用轮回城培养一批忠心的手下，等我们有能力应付一切变数之后，再上报！”
<br/><br/>    赵刚点头：“我赞同，毕竟多一个知道，就多一分暴露的危险！”
<br/><br/>    孔捷：“老李，我也赞同你的意思！”
<br/><br/>    说着，三人合计起来。
<br/><br/>    最后，李云龙决定用剩余的功勋点购买五支一星基因强化液，五枚临时轮回阴差令，两枚一星轮回阴差令。
<br/><br/>    两枚一星轮回阴差令当场给赵刚和孔捷滴血认主。
<br/><br/>    至于五支基因强化液和五枚临时轮回阴差令，李云龙打算给张大彪、和尚等忠心的手下，让他们秘密去猎杀鬼子。
<br/><br/>    ………………
<br/><br/>    水蓝星。
<br/><br/>    诸天壁垒。
<br/><br/>    此时的战斗已经结束，百万幽冥鬼兵除了五尊鬼王被萧凡控制之外，全灭。
<br/><br/>    萧凡负手站在城墙之上，脸上浮现出了笑容。
<br/><br/>    右手一挥，撤掉轮回空间。
<br/><br/>    百万鬼兵，虽然血流成河，但是地上没有一具尸体。
<br/><br/>    鬼兵没有实体，他们死后，灵魂被轮回城收取，魂体直接汽化。
<br/><br/>    十万诸天卫，虽然有人受伤，但是却没有一人陨落！
<br/><br/>    许多人直接坐在地上，脸上洋溢着胜利后的笑容。
<br/><br/>    “哥们，你刚才杀了几个？”
<br/><br/>    “十个，你呢？”
<br/><br/>    “不多，也就二十五个而已！”
<br/><br/>    类似这样的对话非常多。
<br/><br/>    “所有诸天卫，集合！”
<br/><br/>    就在这时，一道威严的声音清晰传进每一个“诸天卫”耳中。
<br/><br/>    听到这道熟悉的声音，所有的“诸天卫”齐齐一震，连忙站起来。
<br/><br/>    片刻，就集合完毕。
<br/><br/>    为首的七人正是苏甜甜、臻帅、杨大蟒七人。
<br/><br/>    就在这时，萧凡的身影从天而降，最后悬浮在众人面前的十米上空。
<br/><br/>    “拜见城主！”
<br/><br/>    看着尊贵中带着温和气息，让人忍不住亲近的萧凡，众人齐齐行礼，声震九霄。
<br/><br/>    萧凡负手悬浮在空中，深邃的目光在每一个诸天卫的身上扫过。
<br/><br/>    此战过后，诸天卫发生翻天覆地的变化。
<br/><br/>    每个诸天卫身上都散发着杀气，整个人精气神发生翻天覆地的变化。
<br/><br/>    萧凡笑道：
<br/><br/>    “这一次，你们的表现没有让本王失望。”
<br/><br/>    “不过，本王希望你们不要因此而自满。”
<br/><br/>    “你们是本王的亲卫，本王希望你们能成为一只战无不胜，攻无不克的神卫！”
<br/><br/>    “将来，本王会带你们横扫诸天万界，神挡弑神，魔挡灭魔！”
<br/><br/>    说到这里，萧凡的声音陡然拔高：“告诉本王，你们能做到吗？”
<br/><br/>    “能！我们能！”
<br/><br/>    “诸天卫，神挡杀神，魔挡灭魔！”
<br/><br/>    萧凡的话音刚落，众人大声吼了起来，脸色涨得通红。
<br/><br/>    声震九霄，滔天的杀意直冲天穹。
<br/><br/>    萧凡见状，满意点了点头，这才是他要的诸天卫，萧凡有信心把“诸天卫”打造成一支无敌神卫。
<br/><br/>    通过直播，把这一副画面的各国高层把这一切看在眼里。
<br/><br/>    有人欢喜有人愁！
<br/><br/>    他们仿佛已经看到一只无敌神卫的诞生！
<br/><br/>    接下来，萧凡当场宣布奖励规则，直接让诸天卫沸腾了。
<br/><br/>    把诸天卫交给苏甜甜和钱多多这个大总管之后，萧凡直接带着五个鬼王离开了。
<br/><br/>    诸天壁垒的居民通过直播画面，看到诸天卫胜利过后，欢呼起来。
<br/><br/>    他们胜利了，前所未有的大胜！
<br/><br/>    ………………
<br/><br/>    诸天壁垒。
<br/><br/>    城主府中。
<br/><br/>    萧凡坐在沙发之上，冷漠的目光看向眼前的五名鬼王。
<br/><br/>    四男一女。
<br/><br/>    “冥六，说说幽冥鬼蜮的来历！”
<br/><br/>    萧凡看向其中一尊面目狰狞的鬼王。
<br/><br/>    冥六，五人之中的老大。
<br/><br/>    “启禀主上，我们来自幽冥界，幽冥鬼蜮是幽冥界的前哨，幽冥界让我们镇守幽冥鬼蜮，在幽冥鬼域内，似乎有什么东西……”
<br/><br/>    冥六恭敬回道。
<br/><br/>    “幽冥界最强大是什么实力？幽冥鬼蜮还有多少兵力？”
<br/><br/>    萧凡又问。
<br/><br/>    冥六也不敢隐瞒，直接说了出来：“回主上，在幽冥界，最强大是鬼帝冥帝天，相当于仙道的天仙之境。”
<br/><br/>    “幽冥鬼蜮还剩下两百多万杂兵，十二鬼将，四大鬼王！”
<br/><br/>    “你们为什么会突然攻打诸天壁垒？”
<br/><br/>    萧凡目光一闪。
<br/><br/>    “启禀主上，是投靠我们的人类突然汇报关于主上的消息，统领由于要镇守幽冥鬼蜮，就派我们进攻诸天壁垒，他让我们务必活捉主上！”
<br/><br/>    冥六说完，小心翼翼的看了萧凡一眼。
<br/><br/>    “什么？人......奸？”
<br/><br/>    萧凡闻言，目光一闪。
<br/><br/>    竟然有人类投靠幽冥鬼族了。
<br/><br/>    想到这，萧凡目光一寒，以前有汉...奸，现在竟然有人...奸。
<br/><br/>    “冥六，幽冥界还有多久和此界融合完成？”
<br/><br/>    萧凡冷声道。
<br/><br/>    从冥六的话，萧凡知道幽冥界比魔罗所在的魔界还要强。
<br/><br/>    魔帝相当于超凡九星巅峰，冥帝天却相当于入圣三星。
<br/><br/>    “不到半年！”
<br/><br/>    “这样么……”
<br/><br/>    萧凡闻言，沉思起来。
<br/><br/>    …………………………        <br/><br/>