
桃山，西陵神殿。<br/><br/>
因漫山遍野的桃花得名的桃山，如今一颗桃花也没有，黑山白石间，西陵神殿的建筑显得有些苍凉。<br/><br/>
在西陵神殿最隐秘的地方，有一个幽阁，关押着一位老人。<br/><br/>
老人被关了十四年，一次都没踏出幽阁一步，哪怕幽阁无锁。<br/><br/>
老人名叫卫光明，十四年前，被世人誉为除昊天之外，最光明之人。<br/><br/>
可惜十四年前林将军一案，卫光明自囚于幽阁之中。<br/><br/>
卫光明可能是这个世界上最老实的囚犯，十四年来，一天也没想过越狱。<br/><br/>
但是今日他却有点不一样。<br/><br/>
就在刚刚，一直冥想打坐的卫光明突然站了起来，十四年来第一次走出幽阁。<br/><br/>
无尽的神光在这位老人身上绽放，他一步一步，非常坚定的走出牢房，十四年来第一次呼吸外界的新鲜空气。<br/><br/>
西陵神殿的弟子，全都不敢靠近卫光明，不仅仅因为他身上炙热的“昊天神辉”。<br/><br/>
卫光明是西陵神殿光明大神官，也是除掌教之外，权利最高之人。<br/><br/>
论威望，卫光明可能还要强于掌教一筹。<br/><br/>
所以西陵神殿的弟子看着卫光明走出幽阁，却无一人敢上前阻止。<br/><br/>
直到一抹红色的倩影挡在了卫光明面前。<br/><br/>
“光明大神官。”红色的倩影手提一把长剑，挡在了卫光明之前，澎湃的剑意化作一道围栏，阻挡他前进的步伐。<br/><br/>
“在下裁决司大司座叶红鱼，奉掌教之命，请光明大神官回幽阁。”<br/><br/>
叶红鱼，四大不可知之地，知守观的弟子，也被誉为年轻一辈第一人，天下三痴之一的道痴。<br/><br/>
卫光明并未理会叶红鱼，而是全身散发昊天神辉，抬头望着虚空。<br/><br/>
叶红鱼秀眉微蹙，右手慢慢放在了剑柄之上，她身后一群裁决司的人，飞速将卫光明围住。<br/><br/>
“光明大神官，请您回幽阁！”叶红鱼大声喝道。<br/><br/>
西陵神殿三大势力，光明神殿、天谕院、裁决司各有一个大神官，原则上讲，三大神官地位相同。<br/><br/>
叶红鱼并不是裁决司的大神官，原本是没资格挡在卫光明身前的。<br/><br/>
只是西陵神殿另外两位大神官，还有掌教，都不太想面对卫光明，或者说，不太想得罪卫光明。<br/><br/>
所以叶红鱼被派来顶这个苦差事，因为她是半路加入西陵神殿，本身根基不深，对卫光明也没什么敬畏之心。<br/><br/>
卫光明似乎终于听到叶红鱼的话，将头低了下来，一双苍老但是纯净的眼睛看着叶红鱼。<br/><br/>
“我听到了昊天的声音，冥王之子又回到了长安。”卫光明平静的对叶红鱼说道:<br/><br/>
“我必须马上前往长安，杀死冥王之子。”<br/><br/>
卫光明的话，在西陵神殿的弟子中炸开锅。<br/><br/>
西陵神殿是最信奉昊天的宗门，一直以聆听昊天意志为荣。<br/><br/>
本来卫光明的话是没人会怀疑的，但是谁叫十四年前，卫光明也说听到昊天意志，结果杀了林将军满门，还没找到冥王之子。<br/><br/>
如今他又搞这一出，谁能相信他呢？<br/><br/>
虽然心里不信，但是没人敢说出来，包括叶红鱼。<br/><br/>
“冥王之子，关系重大，既然光明大神官聆听到神谕，自要与掌教和两大神官商议。”叶红鱼理直气壮道:<br/><br/>
“您私出幽阁，还想去长安，唐国定然不会答应。”<br/><br/>
卫光明平静的对叶红鱼说道:“我的来去何必要唐国答应。”<br/><br/>
叶红鱼道:“请光明大神官三思，夫子如今还在长安呀！”谷<br/><br/>
原本一直平静的卫光明，脸上终于有了几分表情。<br/><br/>
那是忌惮的表情。<br/><br/>
昊天世界，还没人敢不忌惮夫子，天下第一剑柳白不行，西陵神殿掌教也不行。<br/><br/>
卫光明更不行！<br/><br/>
桃山之上的桃花，正是被夫子斩落，至今无法开花。<br/><br/>
“昊天神谕，哪怕前面是刀山火海，我也必须去长安。”卫光明说道:<br/><br/>
“你也来聆听昊天的意志吧！”<br/><br/>
说完卫光明身上爆发最纯净的“昊天神辉”，无尽的白色光芒，照耀整个桃山。<br/><br/>
距离卫光明最近的叶红鱼，整个人沐浴在昊天神辉之中，却没有一点难受。<br/><br/>
相反，叶红鱼觉得自己泡在温泉里，全身十万八千个毛孔大开，说不出的舒服。<br/><br/>
叶红鱼原本洞玄境巅峰的修为，也在无尽的昊天神辉中，突然向前迈出一步，跨越了那道关卡。<br/><br/>
修为突破的同时，叶红鱼耳边似乎传来一道威严的声音。<br/><br/>
半晌之后，昊天神辉消失，叶红鱼半跪下来，向卫光明低下了头。<br/><br/>
不，她不是向卫光明低头，她是在向昊天低头。<br/><br/>
“弟子叶红鱼，愿听光明大神官差遣。”<br/><br/>
卫光明走到叶红鱼的身边，慢慢伸出自己的右手:<br/><br/>
“你也聆听到昊天的声音，我们的目标是一致的。”<br/><br/>
叶红鱼抓住卫光明的手，眼神坚定的站起来道:“红鱼愿遵从昊天之命，前往长安，诛杀冥王之子。”<br/><br/>
卫光明微微一笑，又看向周围西陵神殿的弟子。<br/><br/>
“我等愿意追随光明大神官。”所有西陵神殿的弟子，全部跪了下来，向卫光明表示臣服。<br/><br/>
卫光明转身，视线滑过层层虚空，看向桃山最高之处，那里有一个手拿黄金权杖，脸带黄金面具的人，正看着发生的一切。<br/><br/>
“光明大神官，你知道你在做什么吗？”<br/><br/>
带着黄金面具之人，正是西陵神殿的掌教，熊初墨。<br/><br/>
卫光明身上冒出一团虚影，好似灵魂出窍，跨越虚空，来到熊初墨的面前。<br/><br/>
“五境之上，天启神术！？”熊初墨惊讶道。<br/><br/>
卫光明的虚影漂浮在熊初墨的面前，说道:“昊天不弃，赐我天启神术，此去长安，不成功便成仁，希望掌教赐我神殿精英，共同诛灭冥王之子。”<br/><br/>
熊初墨感受到卫光明身上，那纯净至极的光明气息，有如昊天降临，差点没跪下。<br/><br/>
天启神术，是五境之上的境界，也是神殿唯一能接引昊天意志的神术。<br/><br/>
熊初墨身为西陵神殿的掌教，也掌握天启神术，但是与如今的卫光明一比，明显差了一大截。<br/><br/>
<br/><br/>
这不是修为上的高低，而是境界上的差距。<br/><br/>
熊初墨握紧了黄金权杖，全身微微有些颤抖，他知道，如果自己敢说半个不字，下一刻炙热如火的光明神辉，就会降临到他身上，将他烧成灰烬。<br/><br/>
走出幽阁的卫光明变了。<br/><br/>
“好，西陵神殿上下，愿意配合光明大神官诛灭冥王之子。”熊初墨从牙缝里挤出这几个字。<br/><br/>
卫光明满意的点点头，说道:“一切都是昊天意志。”<br/><br/>
很快，大队人马从西陵神殿出发，前往唐国长安。<br/><br/>
此时林立不知道，因为他的到来，彻底改变了这个世界的走向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176584"&nbsp;&nbsp;chapterid="70794312"&nbsp;&nbsp;chaptername="595&nbsp;&nbsp;西陵神殿">加入书签</a>
</div>
