    
        <br/><br/>    “你说什么？”
<br/><br/>    大汉一脸呆滞的说到。
<br/><br/>    赵浪这时候一边做准备工作，一边说到，
<br/><br/>    “我说的不够清楚吗？”
<br/><br/>    “那我再说一遍，你用手捏住他的鼻子。”
<br/><br/>    “用嘴完全包裹住他的嘴，不能漏气，然后用力吹。”
<br/><br/>    听到这话，大汉由呆滞变得满脸通红，大声道，
<br/><br/>    “你...无耻！你就是想侮辱我们！”
<br/><br/>    大汉在心里的确是愿意为了海哥去死，可这不代表自己就愿意亲他。
<br/><br/>    而且还...包住...
<br/><br/>    赵浪老神在在的说到，
<br/><br/>    “你可以继续发脾气，再过一会儿你大哥就死透了。”
<br/><br/>    “哎，你是不是有个漂亮的大嫂，盼着你大哥死了，你好下手啊。”
<br/><br/>    赵浪说完，其他海盗都神色古怪的看向大汉。
<br/><br/>    大汉脸色变得惨白，指着赵浪说到，
<br/><br/>    “你好恶毒啊!”
<br/><br/>    “我就按你说的办，如果救不回海哥，我一定杀了你！”
<br/><br/>    这倒是让赵浪愣了一下，妈的，他就随口一说，谁知道对方还真有个漂亮嫂子。
<br/><br/>    不过大汉威胁的话，赵浪完全没有放在心上。
<br/><br/>    先不说去死他们已经到了旁边。
<br/><br/>    而且他现在算是看出来了，这群海盗根本不是专业的。
<br/><br/>    估计是渔民兼职的。
<br/><br/>    这很正常，初期的海盗，就是活不下去的渔民转职来的。
<br/><br/>    赵浪这时候看了眼海哥的状况，脸色一肃到，
<br/><br/>    “你再不动嘴，你海哥可就真死了！神仙都救不了！”
<br/><br/>    大汉顿时深吸了一口气，朝海哥亲过去！
<br/><br/>    周围的海盗都嘶的一声，微微往后退了一步。
<br/><br/>    赵浪脸色严肃，开始按照特种兵手册中的急救法救人！
<br/><br/>    “吹！继续！”
<br/><br/>    按压胸口，和人工呼吸相互配合。
<br/><br/>    渐渐的海哥惨白的脸色开始慢慢好转。
<br/><br/>    最终，海哥突然猛的张开了眼睛！
<br/><br/>    周围的海盗顿时直接欢呼起来，
<br/><br/>    “海哥活了！海哥活了！”
<br/><br/>    可刚刚苏醒的海哥，看着要把嘴凑上来的大汉。
<br/><br/>    一张黝黑的大脸直接通红。
<br/><br/>    “狗日的鱼蛋！你他么要干什么？！”
<br/><br/>    海哥的声音都是颤抖的。
<br/><br/>    鱼蛋看到海哥惊喜到，
<br/><br/>    “海哥！你活了！”
<br/><br/>    说完就想抱上去，被海哥一巴掌打开。
<br/><br/>    “滚！”
<br/><br/>    挣扎着站起来，就看到了赵浪，海哥拿起身边的武器，还想动手。
<br/><br/>    就被鱼蛋和其他海盗拉住了，
<br/><br/>    “海哥！不能动手！是他...是仙师救了你啊！”
<br/><br/>    大家七嘴八舌把刚刚的事情讲了一遍。
<br/><br/>    海盗们这时候对赵浪也是又敬又畏。
<br/><br/>    动手，他们也打不过赵浪。
<br/><br/>    而他们亲眼看到赵浪把已经没了气的海哥给救活了。
<br/><br/>    这不是仙术是什么？
<br/><br/>    顿时海哥看赵浪的眼神都变了，但身为这些人的头，他还是多了几分心思，
<br/><br/>    “你为什么要救我？”
<br/><br/>    按说他偷袭了对方，还毁了盐场刚刚的这些东西。
<br/><br/>    双方应该是仇敌才是。
<br/><br/>    赵浪笑着说到，
<br/><br/>    “我就算要杀你，也要知道幕后的人才是。”
<br/><br/>    海哥神色一肃，说到，
<br/><br/>    “你想让我出卖雇主？”
<br/><br/>    “哼，不可能！”
<br/><br/>    听到雇主两个字，赵浪挑了一下眉头，说到，
<br/><br/>    “你偷袭我，然后我救了你的命，你们就是这种忘恩负义的人？”
<br/><br/>    鱼蛋和其他海盗也不由的低下了头，脸上露出了几分羞愧。
<br/><br/>    自己干的这些事情，的确有些不厚道。
<br/><br/>    海哥脸色涨红的说到，
<br/><br/>    “我的命你可以拿去，但是我不会出卖自己的雇主！”
<br/><br/>    听到这话，赵浪脸上却露出一个笑意，
<br/><br/>    “哦，对方出多少？我出双倍。”
<br/><br/>    海哥不为所动的说到，
<br/><br/>    “我是不会说的。”
<br/><br/>    赵浪也不急，继续说到，
<br/><br/>    “三倍。”
<br/><br/>    海哥冷哼了一声，
<br/><br/>    “你看错...”
<br/><br/>    “五倍。”
<br/><br/>    “不管你...”
<br/><br/>    “十倍。”
<br/><br/>    听到这话，其他海盗不由自主的咽了下口水，然后看向海哥。
<br/><br/>    他们小渔村一直都缺衣少食，渔民的日子，不是那么好过的。
<br/><br/>    鱼蛋这时候也连忙推了海哥几把。
<br/><br/>    海哥顿时脸色一滞，犹豫了一下，还是极为艰难的说到，
<br/><br/>    “无论你给多少，我都是不会出卖雇主的。”
<br/><br/>    其他海盗眼里顿时露出一丝失望的神色，但是没有一个人提出反对。
<br/><br/>    只有鱼蛋，急的直跺脚。
<br/><br/>    赵浪看在眼里，心中一动，说到，
<br/><br/>    “算了，你不说也罢，我早晚会知道的。”
<br/><br/>    其实对海哥这种迂腐，或者说固执，又或者说有原则的蠢人。
<br/><br/>    赵浪其实有些欣赏的，这世道，见风使舵的聪明人很多。
<br/><br/>    这种蠢人就极为难得了。
<br/><br/>    海哥愣了一下，似乎不敢相信，赵浪就这么放过了他，试探的说到，
<br/><br/>    “那我走？”
<br/><br/>    赵浪摇摇头，说到，
<br/><br/>    “不行。”
<br/><br/>    海哥眼中闪过一丝灰暗。
<br/><br/>    赵浪这时候接着说道，
<br/><br/>    “把你们刚刚毁了的地方，都给我恢复好，你们就可以走了。”
<br/><br/>    “这个要求总不算为难你们吧。”
<br/><br/>    海哥还想说说什么，鱼蛋就已经说到，
<br/><br/>    “不算，不算，走走走，兄弟几个赶紧去干活！”
<br/><br/>    赵浪笑了一下，若有所指的说到，
<br/><br/>    “我就在那些破屋里看着你们，你们不要偷懒。”
<br/><br/>    海盗们顿时纷纷答应，海哥也只好跟着去了。
<br/><br/>    赵浪带着去死他们回到了自己住的木屋。
<br/><br/>    进屋之后，赵浪并没有去监视那些海盗，而是惬意的靠在门口，似乎在等人。
<br/><br/>    去死担忧的说到，
<br/><br/>    “家主，不看着他们吗？跑了怎么办？”
<br/><br/>    “要不你把他们交给我吧，打一顿，总有人会说话。”
<br/><br/>    赵浪看了眼去死，这孩子现在杀性越来越重了，
<br/><br/>    “急什么，自然有人会告诉我们。”
<br/><br/>    去死愣了一下，刚想问什么。
<br/><br/>    就看到一个人影鬼鬼祟祟的走了过来。
<br/><br/>    赵浪笑着说到，
<br/><br/>    “你看，这人不就来了吗？”
<br/><br/>    此时，正在盐场里干活儿的一个海盗，看了看周围，疑惑的问道，
<br/><br/>    “鱼蛋那小子呢？”
<br/><br/>    “哎，海哥，你...”
<br/><br/>    话还没说完，就被其他人一把拉住，
<br/><br/>    “闭嘴!干活儿！”
<br/><br/>    海盗愣了下，很快就埋头干活了。
<br/><br/>    不多时，海盗们就恢复了这些地方，坐着小船离开了。
<br/><br/>    赵浪站在岸边，目送她们离开。
<br/><br/>    “家主，就这么放他们走了？”
<br/><br/>    二黑疑惑道。
<br/><br/>    赵浪笑着说到，
<br/><br/>    “他们渔村的位置都给我们了，又能走到哪里去呢？”
<br/><br/>    “现在，我们要先去给赵家一个警告。”        <br/><br/>