    
        <br/><br/>    轰隆！
<br/><br/>    一声巨响。
<br/><br/>    一道紫芒瞬间和萧鼎碰撞，一只纤纤素手看起来柔软，爆发的力量却是将萧鼎震退，砸碎了大块岩石。
<br/><br/>    强大的余波扩散，将岩浆压得往下一沉，双头火灵蛇惨叫着翻滚出去，慌张逃窜。
<br/><br/>    萧鼎整个人陷入岩石之中，纵然有药老的力量保护，他也觉得骨头快散架。
<br/><br/>    “这女人竟然突然动手！”
<br/><br/>    他咬着牙，眼前又出现一抹动人心魄的紫影，心跳不由一顿。
<br/><br/>    白色火焰闪动，萧鼎消失，一只洁白似玉的手掌拍在他原本留下的人形位置。
<br/><br/>    轰！
<br/><br/>    岩石就像豆腐一样爆炸，再次凹陷数丈，手掌处粉碎，附近破碎成密密麻麻的蛛网。
<br/><br/>    萧鼎出现美杜莎侧面，浑身被白色火焰笼罩，青色火焰快要看不见。
<br/><br/>    “好暴力！”
<br/><br/>    他心有余悸看着，还好药老反应快，不然这一掌下来，他少说也得吐几口血。
<br/><br/>    深吸一口气，萧鼎尽可能保持冷静，沉声道：“女人，说的好好的，为什么动手！”
<br/><br/>    两次攻击都没有伤到这个狐狸面具人，美杜莎也不再着急，优雅地收回手掌，看着萧鼎捏碎手中的石头，声音清冷却又诱人。
<br/><br/>    “六品炼药师都能请动斗皇，你若是七品炼药师，来这里寻找异火，没有斗宗保护，有点说不过去吧。”
<br/><br/>    她带着冷笑：“你若不是在说谎，那么就有其他问题。”
<br/><br/>    萧鼎暗叹，看来是底蕴不够强，让人怀疑了。
<br/><br/>    也是，原本情况下，六品丹药师古河都能请斗皇找美杜莎，他一个人确实配不上七品炼药师的身份。
<br/><br/>    美杜莎扭动蛇腰，细碎的沙土从葱白修长指尖流出：“况且，就算你真是七品炼药师，和你做交易也是太危险了，我不喜欢将主动权交给别人，因为我可不确定你什么时候叫来一位斗宗，直接就把我杀了。”
<br/><br/>    “不愧是蛇人族的女王，这想法够霸道，不过你多想了，你这种美人，我可舍不得杀掉。”
<br/><br/>    萧鼎见忽悠不了，语气也不再客气：“把你带回家暖床不香吗？”
<br/><br/>    美杜莎双眸一冷，随即魅惑一笑：“就冲你这句话，今天我也不杀你，让你去我蛇人部落做上门女婿。”
<br/><br/>    “跟你做夫妻还可以考虑一下。”
<br/><br/>    萧鼎笑着。
<br/><br/>    “好啊，按照我们蛇人族的习惯，只要你能打败我，给你做女人也不是不可以。”
<br/><br/>    美杜莎魅惑一笑，眼波流转，魅意十足，让萧鼎一阵火热，感觉有点控制不住体内的洪荒之力。
<br/><br/>    这时，萧鼎眸中白光一闪。
<br/><br/>    “小子，你中美人计了，她在故意诱惑你，让你分心！”
<br/><br/>    药老声音在萧鼎耳边出现，让他心中一凛。
<br/><br/>    同时，“他”赫然转身一拳砸出。
<br/><br/>    一个黑色身影不知道什么时候已经潜近，就像一头毒蛇，正准备趁这人被女王诱惑失神时偷袭。
<br/><br/>    谁想到这个人似乎没有受影响，还察觉他的靠近，让他吃惊。
<br/><br/>    “小子，让你看看真的八级崩！”
<br/><br/>    药老得意说着，手心的斗气和异火一层层叠在一起，狠狠打出。
<br/><br/>    白青色的能量和蛇人族长老黑色的斗气碰撞。
<br/><br/>    轰隆！
<br/><br/>    空间剧烈扭曲，偷袭的蛇人族长老惨叫一声，他瞪大眼睛，看着自己以肉眼可见崩溃的力量，在排山倒海的力量下，吐血倒飞出去。
<br/><br/>    砰砰砰！
<br/><br/>    隐隐有八声爆炸出现，这个蛇人族斗皇被打出去上百米，直接把地穴对面的岩石砸出一个坑才停下。
<br/><br/>    途中碎石飞舞，能量乱流肆虐，岩浆被气浪压出一条沟壑，恐怖破坏力将江边凸出的岩石都给削去一层。
<br/><br/>    那蛇人族斗皇一时间没有动静，显然受了重伤难以再战。
<br/><br/>    “哼！”
<br/><br/>    在药老出手时，美杜莎也没有客气，直接杀到萧鼎身前，紫色的冰冷斗气已经笼罩了他。
<br/><br/>    刚全力击退一位斗皇的药老也没有力气和实力比他强一筹的美杜莎再拼，只能控制萧鼎双手，挡在美杜莎攻击前。
<br/><br/>    嘭！
<br/><br/>    萧鼎再次飞出去，直接砸在岩浆之上，沉下去十多米，掀起一阵岩浆巨浪。
<br/><br/>    他双手的两种异火被紫色斗气一层层撕碎，斗气铠甲更是瞬间瓦解，残留的力量依旧在萧鼎古铜色手臂上留下两道紫色印记。
<br/><br/>    即便吃了大亏，药老也没有停留，在岩浆之上一弹躲开，避开美杜莎下一次追击。
<br/><br/>    “好疼！”
<br/><br/>    萧鼎嘴里流出鲜血，刚才美杜莎全力一击，就是药老的力量也没有全部挡住。
<br/><br/>    还好他修为和肉身还过得去，只是吐血，并没有受重伤。
<br/><br/>    “这都没有拿下吗。”
<br/><br/>    美杜莎追击失败，微微叹息，这人反应和战斗意识很老练。
<br/><br/>    只是她有些疑惑，刚才自己故意显露天生的魅惑之力，确实让这家伙失神，对方怎么还能躲开偷袭，甚至反过来将四长老重伤？
<br/><br/>    她不知道萧鼎有药老帮忙，以为这是对方故意的，就是想要解决掉另外一个斗皇帮手。
<br/><br/>    萧鼎吐了一口血沫，嗤一声，被岩浆蒸发。
<br/><br/>    他捂着感觉快断掉的手臂，吐槽：“果然，漂亮的女人太危险了，而且还这么狠辣。”
<br/><br/>    美杜莎脸色冷漠：“你就算暂时拿下我的帮手，我也不会让你走出这里！”
<br/><br/>    她已经试探出这人底细，除去异火让她忌惮外，实力并不及她，只要拖到其他长老过来，这人走不掉。
<br/><br/>    “不试试怎么知道！”
<br/><br/>    萧鼎转身就跑。
<br/><br/>    美杜莎速度更快，追上来就一顿暴攻。
<br/><br/>    轰轰轰！
<br/><br/>    两人的碰撞让这地穴不断破裂，大片碎石掉落，岩浆翻滚不休。
<br/><br/>    萧鼎只防不攻，抓住机会向外走，颇为艰难出了通道，来到外面。
<br/><br/>    “蛇之封印！”
<br/><br/>    美杜莎见这人真可能逃走，趁着攻击之余，当即发动蛇人族秘术。
<br/><br/>    她曾经以这秘术封印过一位人族成名的斗皇，就算这人有异火能消除封印，但只要成功，短时间内也别想轻易解决。
<br/><br/>    随着她掐诀，一道阴冷的斗之气化作青色小蛇，对着萧鼎咬过去。
<br/><br/>    这封印术就像有生命一样，竟然短时间内没有被异火焚毁，缩小一圈钻进了萧鼎体内。        <br/><br/>