    
<br/><br/>    ——
<br/><br/>    所有人集合完毕，陆冷开始安排分工。“崇岛，傅辙，你们带着队员们先拿点工具，再去收割农作物，我和月光先去找粮仓。”
<br/><br/>    “记住了，务必保证大家的安全。”
<br/><br/>    两人齐齐点头。
<br/><br/>    崇岛：“5人一小组，挨家挨户的去寻找工具，8:00继续在这里集合。”
<br/><br/>    “无论发生任何事情，记住以安全为重。”
<br/><br/>    “有任何情况，及时使用通讯器沟通。”
<br/><br/>    傅辙点了六个人，打算先去村里面找找有没有收割机。
<br/><br/>    他们倒是有带一部分工具过来，只是不太够，就是面对接近三公顷的农作物。
<br/><br/>    徒手收割，那得到什么时候？
<br/><br/>    所以傅辙准备去碰碰运气。
<br/><br/>    顾清舟、林普普和魏朝禹他们和五个人也组成小队，先清除上道村的丧尸。
<br/><br/>    这么一通安排下来，每个人都有了自己需要做的事情。
<br/><br/>    大家也都井然遵守，有序进行。
<br/><br/>    陆冷带着月光去寻找粮仓。
<br/><br/>    因为提前获得信息，他们找起来也不太难，左右拐了几条小路，也就找到了。
<br/><br/>    两人已经试过很多次，已经彻底验证了，想要装大面积的物资进入空间，必须要有月光在场。
<br/><br/>    无论是拿还是放，面积超过常规大小，两人必须牵手，才可以共同完成。
<br/><br/>    粮仓的位置算是比较隐蔽，但只要有心，也很容易找到。
<br/><br/>    陆冷和月光面前一栋建筑的周围都是用铁皮包了起来，四周都遮得严严实实，算是村里面，比较显眼的房屋之一。
<br/><br/>    铁门还上了锁。
<br/><br/>    他们一开始也只是碰碰运气，预备开门再检查是否找对。
<br/><br/>    这才刚靠近就能够闻到一股粮食发霉的味道。
<br/><br/>    是未加工农粮材料泡发，腐烂的味道，陆冷抬头瞧了眼天台位置，侧面有个小窗口，上面的铁皮也被刮掉了。
<br/><br/>    陆冷劈开锁，哐当一声，锁链掉在地上，他上前把门往两边推开，结果里面还有个卷帘门，原来有双层防护。
<br/><br/>    不过，看样子粮仓是没有电的，卷帘门也没什么用。
<br/><br/>    陆冷上去蹲下身，右手伸进卷帘门底部，稍稍一用力，直接抬起卷帘门，缓缓往上。
<br/><br/>    陆冷道：“月光，你把旁边的木棍拿过来。”
<br/><br/>    月光顺着他指的方向看过去，墙角确实放着根木棍。
<br/><br/>    她拿过来，交给陆冷。
<br/><br/>    看着男人把长木棍抵在门上，卷帘门也就不往下落了。
<br/><br/>    陆冷站在一边，手微微扶着门，示意月光进，“进来的时候，小心点。”
<br/><br/>    提醒她不要撞到头。
<br/><br/>    月光抿唇，稍微弯腰进去了。
<br/><br/>    陆冷跟在她后面。
<br/><br/>    两人进去后看清楚里面的情况，都是一袋一袋装着的粮食，码得整整齐齐的靠着墙面。
<br/><br/>    一层一层往上堆叠，数不胜数，看得人眼花缭乱。
<br/><br/>    陆冷缓缓打量，在外面看到的小窗户墙面位置，确实是有淋湿水渍的痕迹。
<br/><br/>    甚至墙面上还长了细小的青苔。
<br/><br/>    更不用说挨着那面墙的米面粮食了，霉臭味就是那一堆发出来的。
<br/><br/>    不过，即便如此，粮仓里的粮食也挺多。
<br/><br/>    陆冷其实了解过，像乡下农村这些地方，比较偏远，农民们因为社会发展，会集体谋划自家粮食卖出收支，村里有头脑的人会带动着找集团市场，进行集体收购。
<br/><br/>    所以。
<br/><br/>    这素来著有水乡之称的上道村，定然也是这么一种发展模式，这应该是个集体粮仓。
<br/><br/>    估计着整个村多余准备卖出的粮食，全部都累积在这儿了。
<br/><br/>    农民一般只会留足够一年的口粮在家中，其余都准备着卖钱。
<br/><br/>    陆冷看向旁边沉默安静的女孩，“月光，我们开始？”
<br/><br/>    “可以。”
<br/><br/>    陆冷朝月光伸出手，后者面不改色极其平淡的握上去。
<br/><br/>    双手相触。
<br/><br/>    陆冷看一眼她泰然处之的模样，心里徐徐出了一口气，然后动用意念，把眼前的物资都收进空间里。
<br/><br/>    不过几个呼吸，原本满满当当的粮仓，瞬间亏空干净。
<br/><br/>    只留下了那些已经坏掉，没法儿吃的。
<br/><br/>    末世大家都忙着逃命，去投靠各大基地。
<br/><br/>    这里的农民要么就没逃出去，要么就性命至上。
<br/><br/>    没来得及管这里的粮食。
<br/><br/>    否则，就是单纯躲在粮仓里，也能够保证食物充足，可以苟很长久的时间。
<br/><br/>    这粮仓也是为了防贼，里里外外包裹的严严实实，哪怕有人匆匆路过上道村，那也不会有人执着于打开被铁链锁住的门，去探究里面有什么。
<br/><br/>    故而这一次，彻彻底底便宜了他们。
<br/><br/>    几乎是粮食一收进去，月光就洒脱利落的松开手。
<br/><br/>    陆冷的目光至始至终都在她身上。
<br/><br/>    想了想，陆冷从空间拿出了几个黄澄澄的橘子来，给她，“吃吧。”
<br/><br/>    月光幽幽瞥他一眼，接过。
<br/><br/>    对于吃的，她可从来都不拒绝。
<br/><br/>    粮仓已经收完了，陆冷道：“我们去找他们。”
<br/><br/>    “好。”月光一边剥着橘子，一边跟上他的步伐。
<br/><br/>    陆冷余光看她的动作，特意把脚步放慢。
<br/><br/>    月光把橘子剥完，一瓣一瓣放入口里，甜滋滋的汁水蔓延在口腔里，愉悦感满满。
<br/><br/>    她速度不慢，吃着橘子也能和陆冷同步走路。
<br/><br/>    在路过某一处的时候。
<br/><br/>    陆冷脚步一顿。
<br/><br/>    总有种怪异的感觉，而且还有股淡淡的血腥味，时不时传出来。
<br/><br/>    “月光，你有没有察觉到周围……”
<br/><br/>    还没等他说完，月光面无表情的点头，“恩，附近有东西。”
<br/><br/>    隐藏实力可以，就是不知道它抗打击能力行不行。
<br/><br/>    走到一座房子前，陆冷拉着月光停下，这里的血腥味越来越浓重。
<br/><br/>    陆冷皱眉，闻着这味道，料定了有东西在房子里。
<br/><br/>    是变异丧尸还是别的什么？
<br/><br/>    不得而知。
<br/><br/>    初步判断，异能在三级。
<br/><br/>    不等陆冷开门。
<br/><br/>    月光忽然舔了舔嘴唇，“是只兔子。”
<br/><br/>    她有点馋了。
<br/><br/>    这只兔子，是受伤了，没有咬过人，所以，不脏。
<br/><br/>    陆冷静静地看着她，想到了她第一次暴揍刘清虎时的场景，那时候她就拎着兔子。
<br/><br/>    也是第一次。
<br/><br/>    她对自己说滚。
<br/><br/>    陆冷失笑，还记得后面她把兔子拎回银行烤着吃了。
<br/><br/>    “是只变异兔子，要小心。”
<br/><br/>    陆冷手中凝聚一团小旋风，猛地丢出去推开门。
<br/><br/>    登时，一只灰色身影跑出来。<br/><br/>