    
<br/><br/>    割完猪草，林晓冬就可以稍微休息一下了。
<br/><br/>    她这个工作就是这样，工分不算多，但是轻松。
<br/><br/>    因为养殖场当初就是她大伯帮着生产队建起来的。所以才给林家的女娃子们分轻松工作。
<br/><br/>    之前林晓冬干完活就可以回家，或者在这边和林雪梅一起聊天。
<br/><br/>    这会儿她就和林雪梅说先走了。
<br/><br/>    林雪梅倒是没说啥。
<br/><br/>    林晓冬直接去了隔壁的生产队，沈家庄生产队。
<br/><br/>    一是这生产队离得近，她来这边是最方便的，二来这沈家庄出了名的条件好。家里条件好才养得起家禽。至于会不会被沈家人看到，她倒是不怕。反正还没结婚呢，就算以后结婚了，她也是和沈沛过日子。沈家人对沈沛好，她就回报，要是不好，她也不搭理。不过看上辈子沈沛那样，还有之前沈沛那委屈的模样，就知道咋样了。
<br/><br/>    林晓冬熟门熟路，到了地儿之后，就去了村里。
<br/><br/>    有人看着生人来了，就多看一眼。看林晓冬长的特别好看，也就没怀疑她是坏人。
<br/><br/>    还以为是谁来走亲戚的。
<br/><br/>    林晓冬看到有人家门口有鸡屎的，就去敲门。
<br/><br/>    “姑娘，你找谁？”
<br/><br/>    这会儿都去上工了，只有不用干活的老人家在家里看着。
<br/><br/>    林晓冬就笑道，“我来买鸡蛋的，家里没养鸡，想收点鸡蛋回去吃。”
<br/><br/>    这事儿在农村也不算稀奇，因为有些人家里没养鸡，但是也不能不吃鸡蛋。有时候农忙的时候，也是一道营养的荤菜。
<br/><br/>    不过这会儿一般舍不得拿钱，都会拿东西换。
<br/><br/>    林晓冬这种直接拿钱买的还是少。
<br/><br/>    这会儿鸡蛋价格是按照斤两来卖的，在供销社买，五毛钱一斤。
<br/><br/>    林晓冬直接来村里收，当然不能卖这个价钱，得便宜一毛钱。
<br/><br/>    老大娘家里没有称，还找隔壁借了称来。让年轻媳妇帮着看着。
<br/><br/>    一共也就两斤鸡蛋。
<br/><br/>    毕竟这会儿鸡下蛋少，而且鸡也不好养，家里能有两三只下蛋鸡就不错了。
<br/><br/>    林晓冬当然是不够的，从这家收了之后，她就问来帮忙看称的小媳妇家里有没有鸡蛋，还小声和这小媳妇商量，如果能帮着收鸡蛋，每一斤给她一分钱辛苦费。
<br/><br/>    钱不多，可反正闲着没事儿干，赚点买糖吃的钱也成啊。
<br/><br/>    “行啊，你等着，我去帮你喊人。”
<br/><br/>    林晓冬道，“别太张扬，被人误会就不好了，我是买给自家吃的。”
<br/><br/>    “放心吧。”
<br/><br/>    这小媳妇立马就去找人了。
<br/><br/>    人家在这村子里熟悉还是有优势的，比林晓冬自己一家家的找要有效率。
<br/><br/>    很快就拉了好几个人过来卖了。
<br/><br/>    林晓冬一一按斤称了，记了账，给了钱。
<br/><br/>    把割猪草的背篓都背了小半背篓，兜里的钱才算花的差不多了。
<br/><br/>    她和帮忙的小媳妇道了谢，说下次要是还收，就找她。
<br/><br/>    “成啊，你来找我，我肯定给你帮忙。”
<br/><br/>    这小媳妇赚了钱，别提多乐意了。她今天都赚几毛钱了。简直和白捡的一样。
<br/><br/>    她只觉得这人真有钱，真舍得。花钱收鸡蛋吃，而且还懒得自己收，花钱找人收。
<br/><br/>    林晓冬背着鸡蛋走的时候，正好大伙儿都下工了。
<br/><br/>    五婶儿她们一行人也从地里回来。老远就看到林晓冬了。
<br/><br/>    不怪五婶眼神好，实在是林晓冬长的好看。
<br/><br/>    看过一次就不会忘掉。
<br/><br/>    她一看到林晓冬，整个人就激动了，八卦之火熊熊燃烧，“哎呀，癞子对象又来找他了？”
<br/><br/>    “啥，癞子对象，哪里？”
<br/><br/>    五婶指了一下，有人看过去，一看不得了，真好看。
<br/><br/>    等林晓冬走远了，大家都还议论她。
<br/><br/>    到了村里都还在议论，之前卖鸡蛋的大婶和年轻媳妇一听，这还是癞子对象？
<br/><br/>    “癞子对象挺有钱啊，还收鸡蛋吃呢。”
<br/><br/>    五婶他们听说林晓冬还换鸡蛋吃，就更吃惊了，“这么能花钱？”
<br/><br/>    “癞子以后咋养得起啊。”
<br/><br/>    于是癞子对象从长得好看，现在又多了一条印象，舍得花钱，能吃。
<br/><br/>    一口气收了好几块钱鸡蛋回去吃呢。
<br/><br/>    这谁家舍得啊。
<br/><br/>    就算换鸡蛋回家，也不会换太多，因为每家每户都舍不得吃。一点鸡蛋可以吃好久。
<br/><br/>    换多了吃不完，就容易放坏。
<br/><br/>    她一下子换这么多，那肯定舍得吃。
<br/><br/>    这样的媳妇，谁家养得起啊。
<br/><br/>    很快，沈家人就知道这消息了。
<br/><br/>    沈木匠叹气，“这媳妇不能要。”
<br/><br/>    李玉兰也是愁眉苦脸的，觉得这媳妇确实不能要。要回来是给她儿子增加负担。
<br/><br/>    要是她儿子养不起，以后还得让其他人养。
<br/><br/>    反正这不是过日子的人。
<br/><br/>    至于好看不好看，那不重要。能生能过日子就成。
<br/><br/>    “要不咱先把徐寡妇家里那边把事情定了，流程走，等老三回来，咱就直接让他们洞房？”
<br/><br/>    沈木匠说是不管儿子，但是也不能真不管。
<br/><br/>    他还担心一点，怕老三以后不争气，拖累了大儿子二儿子。
<br/><br/>    所以他很急切的希望找个人能把老三管住。以后他百年之后，兄弟三个不会互相拖累。
<br/><br/>    “行，看看需要啥。”
<br/><br/>    老大媳妇李巧道，“爸，我去问徐寡妇了，人家说了，啥都不要，就图个人掌门户。”
<br/><br/>    沈木匠听着心里一松。
<br/><br/>    李玉兰心里也高兴，不用掏钱当然好。
<br/><br/>    “那就去公社割一斤肉，买一斤红糖。总不能给啥都不给。”
<br/><br/>    李巧是准备啥都不给的。给老三花了钱，就相当于他们大房二房的钱得少一部分。
<br/><br/>    至少在大房二房心里，他们作为原配生的儿子，就比继母的儿子更重要。家里的家产也该都是他们的。
<br/><br/>    所以哪怕为老三花一分钱，他们都觉得心疼。
<br/><br/>    只不过沈木匠还在，他们也不能做的太过，只能不情不愿的接受了这个安排。
<br/><br/>    心里同时也有些怨恨提出这个安排的李玉兰，觉得她心黑。本来可以不花钱的，非得为了她儿子的面子，找机会往外花钱。
<br/><br/>    果然是后母，就是疼她自己生的。
<br/><br/>    ……
<br/><br/>    林晓冬背着背篓回了家里，她回来的时候，村里人也是差不多才到家，所以没人知道她去干啥了。
<br/><br/>    她背着背篓回了自己房间里。然后将鸡蛋放到自己的衣柜里，又把衣柜上了锁。
<br/><br/>    这鸡蛋就等去县里换钱。
<br/><br/>    县里工人多，也舍得花钱。但是城里人是不可能养鸡的。他们要吃鸡蛋只能去供销社买。得用票，而且还比林晓冬这鸡蛋贵。
<br/><br/>    林晓冬就准去换钱，赚个差价。
<br/><br/>    自留地里还有点青菜，正好也带点去试试看。
<br/><br/>    林晓冬心急去换钱，但是也不敢表现出来，怕家里人警惕，不让她去。
<br/><br/>    所以她愣是等了两天，乖乖巧巧的，才提出要去县里转转。
<br/><br/>    林根生道，“咋又去县里？”
<br/><br/>    “爸，我都多久没去了。”林晓冬不高兴道，“几个月了。”
<br/><br/>    林根生道，“我一年才去一次，还是去打年货。”
<br/><br/>    林晓冬道，“年轻人就喜欢出去转转。”
<br/><br/>    刘慧兰倒是理解，作为女人，她也喜欢转悠。这是年纪大了，不好意思而已。“就让她去吧。钱够不够？”
<br/><br/>    “妈，不用了，我就转转，我还有点零花钱，不用你们掏钱。”
<br/><br/>    刘慧兰就觉得女儿还是那么懂事。
<br/><br/>    这要换做不懂事的，肯定伸手就要钱了。
<br/><br/>    林大春道，“那你顺道给你嫂子买点文具回来，她笔记本用完了。”
<br/><br/>    林晓冬伸手，“行啊，给钱。”
<br/><br/>    林大春皱眉头，“一家人还计较这个？你的钱也是爸妈给的。”
<br/><br/>    “那你的钱也是爸妈给的，咋不能花你自己的？”林晓冬道。
<br/><br/>    她自己还算能养活自己，可她哥林大春呢，平时花钱多，还有媳妇和儿子让家里人养着。也不会到他哪里来的这么理直气壮。
<br/><br/>    和她家沈沛比起来，真是没法比。
<br/><br/>    刘慧兰怕两人吵起来，就说她待会给钱。
<br/><br/>    徐丽芬也觉得没面子，拉了把林大春，“我那有钱呢，让晓冬出钱干啥？”
<br/><br/>    林大春这才没继续争辩。<br/><br/>