    
        <br/><br/>    “走吧，需要大领主亲自过来才行…”
<br/><br/>    五大暗黑种心中憋屈，眼睁睁的看着自己的精锐兵被绞杀，只能含恨逃离。
<br/><br/>    它们现在可不敢回头找林北的麻烦，百万暗黑大军分散逃跑，能逃多少是多少。
<br/><br/>    嗡——
<br/><br/>    轰！
<br/><br/>    十万米的光束再次出现，这让它们心头一颤，加快脚步朝暗黑之地的灰雾通道逃去。
<br/><br/>    林北依旧站在原地放大。
<br/><br/>    先让暗黑大军跑个九十公里也没关系，一百公里的激光大炮随后就到。
<br/><br/>    当然最主要的原因还是为了和英雄们保持距离，否则那一大波经验岂不是白白浪费了。
<br/><br/>    貂蝉和司空震带着廉颇还在哈佛城里清理狼骑兵。
<br/><br/>    花木兰、百里守约、妲己、安琪拉、孙膑则已经赶到林北身边。
<br/><br/>    此时林北的技能冷却变得更快了。
<br/><br/>    算上孙膑的极影和二技能。
<br/><br/>    技能冷却增加到了70%！
<br/><br/>    孙膑二技能所增加的20%冷却是可以突破冷却上限的，虽然只持续2秒。
<br/><br/>    全部叠加起来，大招11秒钟来一发…
<br/><br/>    太超标了！
<br/><br/>    女娲真的是BUG级别的存在！
<br/><br/>    就算是在这个世界里，同样拥有神明级别的力量！
<br/><br/>    而这，仅仅只是白银级女娲！
<br/><br/>    远处的高坡之上，高心诺用镜头记录着这一切。
<br/><br/>    每一发大招都让她心神震颤，就算看过一次两次也依旧感到无比的震撼。
<br/><br/>    白东亦和其他人也同样如此，震撼到无以复加的地步。
<br/><br/>    黄金级强者肯定办不到这样的事情。
<br/><br/>    铂金级多半也办不到！
<br/><br/>    恐怕只有永恒钻石级的存在才拥有这等伟力！
<br/><br/>    而那个方舟首领，仅仅只是投影之躯…
<br/><br/>    倘若本体降临，怕是一招就能直接射穿整个秘境世界吧！
<br/><br/>    射程之内，皆是真理！
<br/><br/>    一百公里的射程，暗黑大军拿头跑都跑不出射程。
<br/><br/>    也只有那些白银级或者高级青铜的暗黑种才有机会跑出去。
<br/><br/>    事实上要不是林北需要和英雄们保持1000米距离来共享击杀奖励。
<br/><br/>    不然的话，就算是白银级暗黑种也别想逃走。
<br/><br/>    位移距离达到10公里的三技能配合上射程100公里的大招，怎么跑？
<br/><br/>    拿命跑都跑不出射程！
<br/><br/>    林北整整轰炸了十分钟才结束。
<br/><br/>    一共射了55次！
<br/><br/>    再加上之前的几次。
<br/><br/>    整个平原上出现了58道宽达百米的痕迹。
<br/><br/>    而每一道痕迹都长达100公里，直接把平原后面的密林推平，更是轰碎了十几座山峰。
<br/><br/>    哈佛城的战斗已经结束，狼骑兵和炮灰暗黑种死得死逃得逃。
<br/><br/>    陈正豪与陈东并肩站在两边都已经断裂的城墙上，目光之中除了震撼还是震撼。
<br/><br/>    黄金级号称拥有灭世之力，但那是通过长年累月，破坏生态链来撬动灭世之灾。
<br/><br/>    可远处这个方舟领袖，是真正的大恐怖存在！
<br/><br/>    仿佛是执掌神罚的神明，无情地作出审判！
<br/><br/>    短短十分钟的时间，百万级别的暗黑大军伤亡惨重。
<br/><br/>    真正能逃走的连二成都不到！
<br/><br/>    整个平原上全是暗黑种的尸体，没有一具是完整的，无数血液溪流汇聚成河，仿佛置身在地狱之中。
<br/><br/>    林北靠着大招，轻轻松松轰杀了七八十万只暗黑种！
<br/><br/>    自己的经验值从250万暴增到600万！
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（602974415000）
<br/><br/>    抽奖池：抽奖能量（7889100）
<br/><br/>    ……
<br/><br/>    当林北看到这样的面板后，饶是他早已经心里有数也还是呆住了！
<br/><br/>    这都不叫一波肥了！
<br/><br/>    这叫一波升天！
<br/><br/>    “可惜了可惜了…”
<br/><br/>    狂喜过后，林北又有些心疼。
<br/><br/>    这次一共获得350万经验。
<br/><br/>    要是有双倍经验卡，他的经验值都快要逼近千万了。
<br/><br/>    但最让他兴奋的还是抽奖能量，竟然一口气刷了将近八千点…
<br/><br/>    不对！
<br/><br/>    按照经验和抽奖能量的换算，应该上万才对啊！
<br/><br/>    林北突然间皱起了眉头，怎么算都不对。
<br/><br/>    “看来很有必要找个时间好好翻一下信息面板才行…”
<br/><br/>    林北浮在血河之上，暂时放弃了思考能量点被“黑”掉的问题。
<br/><br/>    紧接着打开了抽奖池，犹豫着要不要抽奖。
<br/><br/>    从鬼界出来之后，他已经翻过一遍信息面板，发现了不少有用的信息。
<br/><br/>    基本都是因为触发了超级抽奖界面后出现的。
<br/><br/>    首先就是抽奖系统被“削弱”了…
<br/><br/>    【系统提示：恭喜召唤师抽奖次数达到100次，新手抽奖池结束，增加新物品“谢谢惠顾”】
<br/><br/>    【系统提示：抽奖池增加十连抽…】
<br/><br/>    【系统提示：恭喜召唤师完成了一次超级抽奖，超级抽奖十次之后激活神级抽奖…】
<br/><br/>    对于第一个提示，林北只能骂骂咧咧表示郁闷。
<br/><br/>    第二个提示倒是无所谓，除非十连抽能增加抽中好东西的概率。
<br/><br/>    第三个提示让他非常激动，超级抽奖里的东西就已经让他欣喜若狂了，神级抽奖的物品铁定更加变态！
<br/><br/>    除了这三个重要信息之外，还有最重要的一条信息。
<br/><br/>    抽奖池里的物品是随着林北这个召唤师的升级而升级。
<br/><br/>    假如他升到青铜级，抽奖池会出现更多的英雄和皮肤。
<br/><br/>    最关键的是，英雄体验卡的境界将会从白银巅峰提升到黄金级别！
<br/><br/>    而且还有非常小的概率抽到“成品”英雄！
<br/><br/>    林北的等级是青铜的话，最高能抽到青铜巅峰级别的永久英雄。
<br/><br/>    升到白银级的话，最高就能抽到白银巅峰级别，之后也是以此类推下去。
<br/><br/>    也算是一个好消息。
<br/><br/>    但是…
<br/><br/>    林北还想继续压级啊！
<br/><br/>    压级的好处和快乐是无法想象的。
<br/><br/>    就比如说这次，他若是升到了青铜级，那经验起码砍掉个十分之一。
<br/><br/>    也就是砍掉整整35万点经验值！
<br/><br/>    已经很多了，但相对来说还能接受。
<br/><br/>    因为升到白银级别的话，那估计最少要砍掉一半以上的经验。
<br/><br/>    可不升级的话，抽奖就太亏了。
<br/><br/>    这就是林北纠结的原因。
<br/><br/>    “要不…升个青铜先？”
<br/><br/>    青铜1星也是青铜，同样可以升级抽奖池。
<br/><br/>    到时候抽到的体验卡可就是黄金级别的了，这对他的诱惑极大。
<br/><br/>    林北犹豫的时候瞥了眼女娲的剩余时间，还有22个小时。
<br/><br/>    剩下的时间肯定不能浪费，他已经选好了下一个狩猎的目标——海族！
<br/><br/>    当下这个秘境世界里，鬼族、妖族和暗黑种一族都被他屠杀了一遍。
<br/><br/>    就只剩下海族还没刷了。
<br/><br/>    要是连海族都没得刷，他肯定要想办法踏入这些异族的大世界刷怪练级。
<br/><br/>    这22小时必然又能收获到海量的经验，要是有一张双倍经验卡的话，经验将直接翻倍。
<br/><br/>    78次抽奖机会，是有可能抽到双倍卡的。
<br/><br/>    可他现在又舍不得抽…
<br/><br/>    这可把他纠结坏了。
<br/><br/>    “算了，就这样吧！等级继续压，抽奖也存着先！”
<br/><br/>    林北考虑了十几分钟才艰难地做出了决定。
<br/><br/>    反正双倍经验卡也不一定能抽到…
<br/><br/>    这样一想，马上就舒服了。
<br/><br/>    而且现在英雄们都起来了，经过这一波，一半以上的英雄都已经升到了白银级别。
<br/><br/>    就算不用体验卡，击杀黄金级强敌也绰绰有余了。
<br/><br/>    另外他还有吕布和程咬金的体验卡，以及一张王炸级别的铂金境界体验卡。
<br/><br/>    有这两张卡片在手，他至少能保证自己的安全。
<br/><br/>    等这三张底牌用掉之后，他再去升级抽奖也不迟。
<br/><br/>    此时哈佛城的危机已经解除，所有英雄都来到这个到处都是“神迹”的平原上。
<br/><br/>    她们分散开来，一直在弯腰捡拾着什么。
<br/><br/>    陈正豪父子，以及山头上的高心诺和白东亦等人也都已经过来了。
<br/><br/>    一个个表情疑惑地看着方舟成员。
<br/><br/>    妖兽身上最值钱的东西是精血和妖气结晶，那就是妖核。
<br/><br/>    前者能极大地提升武者的气血和实力，后者则是法术师的最爱。
<br/><br/>    鬼怪身上没有精血，但也存在鬼气结晶和灵魂结晶。
<br/><br/>    前者除了很少的鬼修之外，对于正常人类来说完全无用。
<br/><br/>    问题是鬼修这条路走的人太少了，很多地方都需要自己摸索。
<br/><br/>    但鬼气结晶的价格实在是太便宜了，不少没钱的人类会因此选择修炼鬼道。
<br/><br/>    而灵魂结晶的价格却非常地高，可以说是千金难求，因为它可以增加一个人的灵魂强度。
<br/><br/>    暗黑种大多数都是把暗黑之力储存在心脏处，死后有一定概率形成晶体状。
<br/><br/>    这种暗黑晶体叫做暗黑之心，也具有很高的价值。
<br/><br/>    陈正豪等人对于貂蝉小姐等人“摸尸”打扫战场并不奇怪，可奇怪的是，她们似乎是在拾取“空气”。
<br/><br/>    地上的暗黑之心一颗都没有捡取…
<br/><br/>    这就非常奇怪了。
<br/><br/>    事实上，貂蝉等英雄正在帮林北拾取平原上的铭文。
<br/><br/>    一口气灭掉了七八十万头怪，爆出了巨量的铭文。
<br/><br/>    合成之后最起码也有几十枚五级铭文，之后还可以合六级铭文。
<br/><br/>    唯一的问题是散落在整个平原上，根本捡不过来。
<br/><br/>    林北也加入了捡铭文队伍当中。
<br/><br/>    不过他是女娲，弯腰捡也太掉逼格了。
<br/><br/>    还好作为召唤师的他，只要靠近铭文，就会自动收进背包里。
<br/><br/>    但就算有他的加入，要打扫完整个平原的铭文还是一件非常耗费时间的时间。
<br/><br/>    他专门挑2级以上的铭文来捡，十几分钟后就放弃了。
<br/><br/>    女娲体验卡的时间可不能浪费掉。
<br/><br/>    “铭文应该不会‘刷新’掉吧？应该没那么坑…”
<br/><br/>    林北不打算捡了，等体验卡时间到期后再回来慢慢打扫。
<br/><br/>    就在此时，陈正豪父子朝他这边走来。
<br/><br/>    距离还有十几米远的时候，两人同时躬身，以示尊敬。
<br/><br/>    不管是因为和貂蝉小姐相熟的原因，还是对方所展示出来的强大实力，都足以让两位黄金级的人族强者做出这样的姿态。
<br/><br/>    女娲！
<br/><br/>    方舟领袖！
<br/><br/>    恐怖如斯！
<br/><br/>    “您好，我是苏城城主…”
<br/><br/>    陈正豪走到林北面前，自身强大的气场完全被女娲给压制住。
<br/><br/>    然而他才刚刚开口，林北便抬起右手制止道：“吾知汝等，这里的事情就交给汝等去处理。”
<br/><br/>    在父子两愕然地注视下，林北竟是直接使用三技能传送离开。
<br/><br/>    貂蝉等英雄也停止了捡铭文，朝林北传送的方向追了过去。
<br/><br/>    “貂蝉小姐？”
<br/><br/>    陈正豪有些不明所以，所以拦住了貂蝉。
<br/><br/>    “领袖的意思就是哈佛城任凭老爷子你去处理，怎么样都可以，我们方舟不管。”
<br/><br/>    貂蝉停了下来，接着道：“老爷子若是不想管，也可以先回苏城的。”
<br/><br/>    说罢，她直接瞬移离开。
<br/><br/>    “这……”
<br/><br/>    陈正豪转身望着貂蝉的背影，皱起了眉头。
<br/><br/>    “是看不上吗？这个方舟组织到底是从哪里冒出来的，也太神秘了。”
<br/><br/>    陈东望着八名英雄，以及那位远在十公里外的方舟领袖，双眸闪烁精光。
<br/><br/>    “城主大人，现在怎么办？”
<br/><br/>    白东亦的侦察队伍和那些后来赶过来的白银级强者纷纷来到陈正豪面前。
<br/><br/>    陈正豪扫视着满地的暗黑种尸体，陷入了沉思当中。
<br/><br/>    如此多的暗黑种尸体，可都是资源啊！
<br/><br/>    他已经看到不少暗黑之心了。
<br/><br/>    而且不少暗黑种的身躯具有极大的价值，能够炼制魔药。
<br/><br/>    甚至还能满足人类最基本的生存需求，那就是充当粮食。
<br/><br/>    妖兽吃人，海族吃人，暗黑种也吃人！
<br/><br/>    反过来人也吃它们！
<br/><br/>    生吃的话其实会有很大的后遗症，吃多了会“污染”基因。
<br/><br/>    可还是有很多部位煮熟了吃就没问题的。
<br/><br/>    对于困在秘境之中的苏城来说，很有必要储存大量的粮食。
<br/><br/>    虽然这些粮食大多数并不符合人类的口味。
<br/><br/>    不过对于大吃货国的子民来说，只要是吃的就能想尽办法让其变得美味起来。
<br/><br/>    如果不够美味，那就是调味料放得还不够重…
<br/><br/>    除此之外，还有另外一件事情需要处理。
<br/><br/>    那就是哈佛城里的民众。
<br/><br/>    一百多万人死的死逃的逃，城内剩下的人最多也就一二十万，而且基本都远离东城墙。
<br/><br/>    也正是如此，哈佛城内其实并没有多少人看到女娲连续射了58次的灭世大招。
<br/><br/>    大招的催促金芒在黑夜之中极其明显，可当时没有人会因为好奇心跑到东城墙这边来。
<br/><br/>    “老爷子，要不要管哈佛城里的外族人？”
<br/><br/>    高心诺用摄像头记录着这一切，忽然朝陈正豪问道。
<br/><br/>    她突然发现貂蝉姐姐的领袖扔下了一块烫手山芋啊！
<br/><br/>    “不管！”
<br/><br/>    陈正豪想都没想就回道。
<br/><br/>    顿了下解释道：“老夫也是个记仇的人！”
<br/><br/>    “更何况哈佛城的黄金城主可没有死，带着手下不知道躲到哪里去了，应该也已经察觉到这边的情况，迟早会回来的。”
<br/><br/>    陈正豪看了眼高心诺，“回去之后记得把刚才的话删掉。”
<br/><br/>    “明白！”
<br/><br/>    高心诺的情商可不低，而且作为明星主播，很清楚陈正豪刚才的话是属于“政治不正确”。
<br/><br/>    将来一旦传出去，必然会遭受口诛笔伐。
<br/><br/>    外界不会明白几天前的苏城人是多么地绝望，在得知哈佛城选择袖手旁观之后，又是如何的愤怒。
<br/><br/>    那些没经历过的键盘侠们，只会指责陈正豪不顾人族大局。
<br/><br/>    为了仇怨选择不管哈佛城民众的死活。
<br/><br/>    这就好像短视频时代，一个人踢死一条狗的视频被传到网上。
<br/><br/>    键盘侠根本不会管前因后果，当场问候十八代祖宗。
<br/><br/>    谁会去管这条狗是不是咬人的恶犬呢？
<br/><br/>    陈正豪轻轻颔首，接着便朝几名技术人员走去。
<br/><br/>    很快，无线电联络到苏城基地。
<br/><br/>    接电话的是任安邦，在得知了这边的情况后震惊了很久。
<br/><br/>    紧接着基地连夜派出三万名青铜级别的武者，以最快的速度朝哈佛城这边赶过去。
<br/><br/>    那么多暗黑种的尸体，三万人想要清理干净需要不少的时间。
<br/><br/>    不过只捡重要的东西就行了。
<br/><br/>    而陈东也在陈正豪的命令之下往回赶去。
<br/><br/>    哈佛城这边的战斗已经结束，让他回去坐镇基地，防止有意外发生。
<br/><br/>    与此同时，林北静静地悬浮在哈佛城南面的海滩上。
<br/><br/>    月色下，他长及脚裸的马尾和裙带在风中飘荡。
<br/><br/>    十公里视野范围内的大海上，还能看到一些海族怪物的身影。
<br/><br/>    很显然，暗黑种大军进攻哈佛城的时候，海族大军也聚集在这边的海岸线上伺机而动。
<br/><br/>    现在嘛…
<br/><br/>    当然是被林北给吓跑了！
<br/><br/>    那整整58道长达一百公里的激光炮，搁谁看到都得吓尿。
<br/><br/>    “击杀奖励的共享范围太短了，不知道升到青铜级的时候会不会增加…”
<br/><br/>    林北压住想要用毁灭大招轰击大海的念头。
<br/><br/>    一个人击杀怪物太亏了。
<br/><br/>    100点经验的话，和五个英雄一起分享。
<br/><br/>    他以及英雄们各得50点经验，加起来就是300点经验。
<br/><br/>    唰唰唰——
<br/><br/>    等了两分钟。
<br/><br/>    貂蝉和司空震率先抵达，花木兰紧跟其后。
<br/><br/>    孙膑则带着妲己和安琪拉等用二技能跑过来。
<br/><br/>    林北开放了英雄自主购买装备的权限，同时也开放了他们自主升级和加点技能的权限。
<br/><br/>    貂蝉、司空震、孙膑、妲己全都升到了白银2星。
<br/><br/>    前两个位移技能都提升到了9级，位移距离增加到了300米。
<br/><br/>    孙膑二技能也升到了9级，移速增幅从70%增加到75%，进一步提升了整支队伍的机动性。
<br/><br/>    人员到齐，林北二话没说，直接展开双臂。
<br/><br/>    嗡——
<br/><br/>    那机械声音开始颤鸣。
<br/><br/>    两条间距百米的金线从林北脚边射向大海，瞬息间延伸至十万米。
<br/><br/>    一道道巨大的三角形虚影在两条金线之间颤鸣的冲向大海。
<br/><br/>    [向文明低头！]
<br/><br/>    下一瞬，一道更加璀璨的三角形能量体轰然爆发。
<br/><br/>    轰——！
<br/><br/>    那毁灭光束掀起一道长达十万米的滔天巨浪，所过之处，海平面都因此下降了几十上百米。
<br/><br/>    貂蝉和司空震等英雄们静静地欣赏着这幅波澜壮阔的美景。
<br/><br/>    不仅是陈正豪那些人，这些英雄们也在震撼于这位至高创世神的神威。
<br/><br/>    林北瞄了眼信息面板，击杀信息比他想象中要少很多。
<br/><br/>    虽说百公里内还有大量的海族，但大海太大了，有足够的空间让海族怪潜入深海避开大招。
<br/><br/>    女娲的大招高宽都是百米，足以让陆地上的暗黑种无从躲避，但面对广阔的大海就有些不够看了。
<br/><br/>    “跟上。”
<br/><br/>    林北朝英雄们丢下一句话，接着光柱升起，降临到距离海平面五百米的高空上。
<br/><br/>    貂蝉和司空震的反应最快，各自动用位移技能，瞬间跨越300米。
<br/><br/>    花木兰和廉颇则在孙膑的加速下朝大海狂奔而去。
<br/><br/>    前者已经升到青铜巅峰级，换上疾步之靴后勉强能够踏海而行。
<br/><br/>    廉颇也是青铜巅峰，虽然也换上了疾步之靴，但他的块头太大，移速也比不过花木兰。
<br/><br/>    所以…
<br/><br/>    噗通！
<br/><br/>    他拼命加速朝林北的脚下游了过去。
<br/><br/>    一切，都是为了经验啊！
<br/><br/>    妲己、安琪拉和百里守约就只能乖乖地在岸边围观了。
<br/><br/>    等五位英雄进入共享范围，女娲的毁灭大招也已经冷却完毕。
<br/><br/>    他悬浮在空中，开始酝酿大招。
<br/><br/>    最终，毁灭光束从上至下，倾斜30度左右朝大海轰击过去。
<br/><br/>    那恐怖的纯净能量穿透了海水，最后更是射穿了海床。
<br/><br/>    接下去的两个小时里，那灭世级别的光束不断地射向大海。
<br/><br/>    所造成的后果就是海底出现了六百多个窟窿洞，一个个巨大的漩涡出现在海面上。
<br/><br/>    波涛汹涌的大海之中，正在酝酿着一场巨大的灭世海啸。
<br/><br/>    而始作俑者已经带着他的英雄们离开了。
<br/><br/>    辛辛苦苦两个小时，击杀的海族怪不到十万。
<br/><br/>    而且越到后面，击杀的效率就越低。
<br/><br/>    甚至还出现了“空大”的现象。
<br/><br/>    当他走后，海族的人鱼黄金和鱼人黄金才敢冒头。
<br/><br/>    前者就像是传说中的美人鱼，上半身是美丽的人类，下半身则是鱼尾。
<br/><br/>    后者比三米高的美人鱼还要高大，是一只全身黝黑的鱼头人身怪。
<br/><br/>    满是漩涡和风暴的大海上，这两个海族统领沉默无言。
<br/><br/>    美人鱼相对来说还好一些，她的海底城市在千石城那边。
<br/><br/>    最苦的当然是鱼人领主，他的海底宫殿城市已经彻底被那个可怕的人类给搅碎了，损失惨重。
<br/><br/>    关键是两位海族统领敢怒不敢言啊！
<br/><br/>    六大暗黑种黄金率领百万级暗黑大军，结果半小时不到，一位黄金黑暗种陨落，另外五个落荒而逃。
<br/><br/>    百万大军更是被绞杀得七七八八。
<br/><br/>    它们要是敢冒头，最大的可能就会被这些可怕的人族端上餐桌。
<br/><br/>    “这个秘境我们把握不了，必须回去通知大领主过来才行…”
<br/><br/>    鱼人领主一副心有余悸的惊骇模样。
<br/><br/>    “斯诺大领主正在专心攻略另一个秘境世界…”
<br/><br/>    美人鱼皱着眉头，声调软软蠕蠕地听上去非常迷人。
<br/><br/>    “那就让其他大领主过来…”
<br/><br/>    鱼人领主看了眼美人鱼，接着转身朝灰雾通道的方向飞速游去。
<br/><br/>    美人鱼犹豫了一下还是追了上去。
<br/><br/>    秘境之争是关系到种族气运的大事，那位人鱼族的斯诺大领主虽然会心疼。
<br/><br/>    但在自己分身乏术的情况下，还是会愿意贡献出自己领地上的秘境。
<br/><br/>    而且…
<br/><br/>    那个人族强者太可怕了，一位尊贵铂金大领主守住海族领地或许没问题。
<br/><br/>    但想要攻城略地，开疆扩土，那就有点难度了。
<br/><br/>    ……
<br/><br/>    哈佛城西北方，一直走下去，大概两百公里路就能走到灰雾之墙前。
<br/><br/>    哈佛城的三大黄金早已经逃到这里。
<br/><br/>    同时还有一支各个人种都有的千人队伍。
<br/><br/>    其中明日主城就有将近两百名白银级强者。
<br/><br/>    婆罗门之城五十几名白银级。
<br/><br/>    天照之城很惨，被林北杀了大半强者，只剩下十几名白银强者。
<br/><br/>    剩下的都是身份地位极其重要的人和家眷。
<br/><br/>    若是灰雾通道在明日主城这边，那么应该就在这附近。
<br/><br/>    所以吉本·詹姆斯才选择逃到这里。
<br/><br/>    “那恐怖的光束到底是什么东西？难道有人在和暗黑种战斗？”
<br/><br/>    漆黑的夜幕之下，吉本·詹姆斯悬停在万米高空，神色惊疑地嘀咕着。
<br/><br/>    那长达一百公里的光束以十几秒钟一次的频率射了将近三个小时，此刻终于停了下来。
<br/><br/>    “有没有可能是海族和暗黑种因分赃不均大打出手？”
<br/><br/>    黄金阿三皱着眉头，神色间满是惊异。
<br/><br/>    “要不要回去看看？”
<br/><br/>    杰西卡·莱斯利突然说道。
<br/><br/>    “没必要去冒险，要是被发现，不一定能跑得掉。”
<br/><br/>    吉本·詹姆斯摇了摇头。
<br/><br/>    六尊黄金级别的暗黑种，而且其中还有一头8星级的高级黄金。
<br/><br/>    再加上四百多头白银级暗黑种和百万精锐大军。
<br/><br/>    过去被发现的话必死无疑。
<br/><br/>    “就怕暗黑种拿下哈佛城之后还想杀我们…”
<br/><br/>    黄金阿三提议道：“我们轮换着监视吧，防止它们找过来。”
<br/><br/>    “嗯，就这么办。”
<br/><br/>    吉本·詹姆斯点了点头。
<br/><br/>    接着三人相继沉默了下来，各自都在想着事情。
<br/><br/>    半晌后，吉本·詹姆斯忽然说道：“出去后要统一口径。”
<br/><br/>    “呵…”
<br/><br/>    黄金阿三笑了笑，道“这是当然，我会命令下面的人不要乱说话。”
<br/><br/>    “还有那些可恶的华夏人！”
<br/><br/>    女子黄金眼眸中满含杀气，沉声道。
<br/><br/>    吉本·詹姆斯和黄金阿三点了点头，这方面也要统一口径才是。
<br/><br/>    三人毕竟是不战而逃。
<br/><br/>    虽说事不可为，逃跑保存实力也是理所当然的事情。
<br/><br/>    但传出去还是会丢脸的。
<br/><br/>    另外对于苏城“见死不救”的事情也要统一口径。
<br/><br/>    不管灰雾通道会出现在哪里，只要不是曙光主城就行。
<br/><br/>    只要是出现在明日、天照、婆罗门这三座城市里。
<br/><br/>    那到时候曙光主城想要“赎回”困在秘境里的苏城人，他们就可以借此狠狠地敲一笔。
<br/><br/>    若是不愿意的话，那苏城的华夏人就别想离开这个秘境世界！
<br/><br/>    …
<br/><br/>    ——
<br/><br/>    以下为不算钱的免费字数：
<br/><br/>    7000千字大章！
<br/><br/>    求推荐票、月票。
<br/><br/>    今天开始日万十天试试。
<br/><br/>    望追订！
<br/><br/>    养我！
<br/><br/>    爱你们！
<br/><br/>    推荐国产动漫：B站，时光代理人。非常棒，今天看了两集，非常之奈斯，相信我，你们也会爱的。        <br/><br/>