    
<br/><br/>    “辛苦的是您才是。隔着千山万水，还在默默关注着舒歌的动向，为她操心。”宋霓唇一扬。
<br/><br/>    那边顿了一顿，又道：“你没有对她提起什么吧。”
<br/><br/>    “放心，三爷都千叮咛万嘱咐放过我了，我怎么会不记得？关于您，我一个字都没说。她不知道是你让我从瑞士赶回国救场，更不知道你和她之前的事。”
<br/><br/>    那边气息平静下来。
<br/><br/>    ……
<br/><br/>    舒歌回家时，已经是晚上快十点了，进了家门，一边脱鞋，一边看见夏婉淑托着腮坐在沙发上，等自己等睡着了。
<br/><br/>    她走过去，轻唤了一声：“妈。你怎么睡这儿？”
<br/><br/>    夏婉淑醒了，看见女儿回来，将她拉着坐下来：“你可算回来了，你真是越来越忙了，都快赶上以前你哥哥了……”
<br/><br/>    说到这里，又噤声。
<br/><br/>    自从哥哥离世，他的名字在舒家就几乎成了一个禁忌话题。
<br/><br/>    母女两怕对方难过，都心照不宣地尽量不提起。
<br/><br/>    此刻舒歌只当没听见，绕开话题：“没有啦，今天晚上是去送宋霓姐的飞机了，才晚了。”
<br/><br/>    夏婉淑听女儿提过，那个女明星宋霓这次回国，是来特意帮女儿的，若不是她，女儿这次的主持处女秀可能会出很严重的问题。
<br/><br/>    而宋霓之前与女儿渊源颇深，她也约莫清楚，是傅南霆介绍两人认识的。
<br/><br/>    也就是说，傅南霆是宋霓和女儿共同认识的人，宋霓很有可能会在女儿面前提起傅南霆。
<br/><br/>    想着，她小心翼翼地说：“哦……这样啊，宋霓难得回一次国，这次见面，你们聊了些什么？”
<br/><br/>    “哪有时间聊什么，第一次在电视台见面，录制节目都忙不过来，本来说事后请她吃个饭，结果她牵挂着宁先生，今晚就赶回去了，话都没多说几句。”
<br/><br/>    夏婉淑听女儿的口气，稍稍松了口气。
<br/><br/>    这些年，她不断防着的，无非就是曾经知道傅南霆和女儿只见事情的人，尽量不让女儿与他们碰面。
<br/><br/>    能叮嘱的人，便千叮咛万嘱咐，请他们不要在女儿面前提起。
<br/><br/>    幸好，老天爷保佑，这三年还算平静，小歌并没怎么遇到那些会勾起她记忆的人。
<br/><br/>    宋霓这个旧人的出现，让夏婉淑担心了好几天。
<br/><br/>    直到现在离开，才让她松了口气。
<br/><br/>    不过，也让她明白了，该来的总会来。
<br/><br/>    老天已经给了小歌和舒家的三年宁静日子，但这份宁静，只怕不会太久了。
<br/><br/>    总有一天，是防不住的。
<br/><br/>    “妈，你在等我吧？我回来了，你放心了，回房睡觉去吧。”舒歌开口打破沉静。
<br/><br/>    夏婉淑这才回过神：“小歌，妈有事跟你说。”
<br/><br/>    “嗯？”
<br/><br/>    夏婉淑拿出手机，滑了一下，将屏幕对着女儿：
<br/><br/>    “你看看这个男孩子，你喜欢吗？”
<br/><br/>    舒歌一讶，接过来看了看，是个跟自己差不多大的男生的生活照，顿时明白，哭笑不得：“妈，你不会这种老土吧？安排我相亲？”
<br/><br/>    “妈现在就你一个女儿，舒家除了你就是妈，冷冷清清的，你也该给妈找个女婿了。况且，多个人疼爱你，不是更好吗？”<br/><br/>