    时间没多久，阵阵肉香就飘散了出来。
<br/><br/>    凌风和佐藤纱织围坐在火堆旁边，眼看肉串已经烤的焦黄，并且还在滋滋冒油了，他才转头对向泽兰说道：“不怕我在里面下药的话，就过来一起吃点吧！”
<br/><br/>    “……”
<br/><br/>    向泽兰没说话。
<br/><br/>    这股肉香的确是非常诱人的，她从来就没闻到过这么浓郁的烤肉味道。
<br/><br/>    毕竟是个女孩子，说不眼馋是不可能的！
<br/><br/>    只不过因为双方是对立关系，她总觉得去吃人家的东西有些不妥！
<br/><br/>    内心挣扎中，佐藤纱织说道：“好了，你就别在哪里纠结了，大家立场不同，但现在又不是战争状态，也没到势不两立的程度，既然都在这山里，一起吃点东西算什么？”
<br/><br/>    这句话说完，向泽兰一想也是，于是点点头：“好吧！”
<br/><br/>    随后起身，来到了火堆旁边。
<br/><br/>    凌风递过一根烤好的肉串，向泽兰接在手里说了声谢谢。
<br/><br/>    轻咬一口之后，她的眼睛就一下子瞪圆了！
<br/><br/>    “这是什么肉？”向泽兰问道。
<br/><br/>    “鱼肉！”凌风答道。
<br/><br/>    “鱼肉？怎么可能？”
<br/><br/>    向泽兰低头看着那一块块烤的金黄的肉块，接着说道：“我们东瀛人吃鱼是家常便饭，这是什么鱼的肉？”
<br/><br/>    “你没见过的！”
<br/><br/>    凌风一笑，继续说道：“这种鱼在地球上没有！”
<br/><br/>    “啊？”
<br/><br/>    向泽兰一怔，愕然抬起头：“难，难道是外星生物？”
<br/><br/>    “差不多吧！”
<br/><br/>    凌风点点头：“这事说起来复杂，就不跟你多解释了，好吃的话，多吃一点就是了！”
<br/><br/>    听他这么一说，向泽兰就不好多问了，只能点点头：“好吧。”
<br/><br/>    随后三人大快朵颐，把所有的烤肉都给吃光了！
<br/><br/>    “好舒服啊！”
<br/><br/>    佐藤纱织伸了个懒腰，一脸的惬意。
<br/><br/>    凌风看看她：“你还是运动运动吧，不然吃了睡睡了吃的，很容易长胖的！”
<br/><br/>    佐藤纱织斜了他一眼：“怎么？胖了你就不要我了？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风一笑：“你就是胖成了肉球，我也要你！”
<br/><br/>    “这还差不多！”佐藤纱织翻了个白眼，嘴角却带着浓浓的笑意。
<br/><br/>    两人在这里秀恩爱，向泽兰显然是有点尴尬的，于是她起身说道：“不打扰了，我先回去休息了。”
<br/><br/>    说完赶紧起来，回到了自己的帐篷里。
<br/><br/>    凌风和佐藤纱织对视一眼，全都无声的笑了。
<br/><br/>    随后，佐藤纱织对凌风眨眨眼：“要不要回帐篷里运动一下？”
<br/><br/>    “呃……”
<br/><br/>    凌风一愣，有些无语的看看她：“你是故意的吧？一运动起来，你声音那么大，岂不是会让人家尴尬？”
<br/><br/>    “她应该有这个心里准备！”
<br/><br/>    佐藤纱织嘿嘿一笑：“又不是咱们邀请来的！”
<br/><br/>    “你可真行！”
<br/><br/>    凌风苦笑，随后说道：“故意让人家尴尬，真的好吗？”
<br/><br/>    “怎么？你有点怜香惜玉了啊？”
<br/><br/>    佐藤纱织看看他，眯起了眼睛：“如果你想去对面的帐篷，我也没意见的！”
<br/><br/>    “呃，别闹！”
<br/><br/>    凌风瞪了她一眼，随后起身进了帐篷：“来来来，今晚非治服你不可！”
<br/><br/>    “切！”
<br/><br/>    佐藤纱织一脸不屑，但还是立刻就钻进了帐篷里。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一夜过去，外面什么事情都没发生，火山也没有动静。
<br/><br/>    早上起来，凌风起床洗漱，看到向泽兰也从帐篷里出来，低着头不敢看自己。
<br/><br/>    一看到这个样子，他就知道是怎么回事了。
<br/><br/>    佐藤纱织这丫头有点坏，昨晚故意叫的很大声，就是给她听的。
<br/><br/>    而且折腾了两个多小时，也不知道向泽兰昨晚是怎么过的。
<br/><br/>    反正现在看到她的样子，就知道这女人是有多尴尬了。
<br/><br/>    凌风一笑，也没说什么，毕竟大家不是一伙的。
<br/><br/>    洗漱完开始做早餐，见向泽兰从登山包里拿出压缩饼干，凌风才开口说道：“还是一起吃吧，我做了你那份！”
<br/><br/>    “不，不用了。”
<br/><br/>    向泽兰摇摇头，还是没敢看他。
<br/><br/>    凌风笑了笑，接着问道：“你真的打算就这么一直跟着我们了？”
<br/><br/>    “职责所在！”
<br/><br/>    向泽兰只说了一句，低头继续啃饼干。
<br/><br/>    “可是你要知道，等火山喷发了，东西出现，我是一定要带走的！”凌风说道。
<br/><br/>    “我不会允许你那么做的！”向泽兰抬起头，一脸坚定。
<br/><br/>    凌风无语，心说你不允许又如何，拦得住我吗？
<br/><br/>    不过这话他可没说，毕竟是女孩子，还是给人家留点面子比较好。
<br/><br/>    早餐做好了之后，佐藤纱织也从帐篷里出来了。
<br/><br/>    头发凌乱，睡眼惺忪，凌风看了不禁苦笑：“赶紧洗漱一下吧，你这个样子，简直像个难民！”
<br/><br/>    “那还不是因为你！”
<br/><br/>    佐藤纱织白了他一眼，随后就去洗漱了。
<br/><br/>    吃着早餐的时候，凌风问道：“这都两个晚上过去了，怎么还没动静？”
<br/><br/>    “不知道啊，但是应该快了，你不是着急了吧？”佐藤纱织问道。
<br/><br/>    “没有，只是觉得有些无聊！”凌风笑道。
<br/><br/>    佐藤纱织看看他：“还无聊？本姑娘陪着你，连着过了两个美好的夜晚，你竟然还说无聊？”
<br/><br/>    “呃……”
<br/><br/>    凌风被抢白的直接无语，连着翻了两个白眼。
<br/><br/>    结果正在说话的时候，他忽然觉得地面一颤，一股震动从地底传来！
<br/><br/>    转回头一看，只见远处的那座火山顶上，原本游丝一样的白色烟雾，现在已经变成了冲天的烟柱！
<br/><br/>    “开始了！”
<br/><br/>    凌风眯起眼睛，神识瞬间笼罩了山顶。
<br/><br/>    那里的岩石之前就有无数蛛网一样的缝隙，现在已经扩大了很多，大量的热气正在倾泻出来！
<br/><br/>    三个人都站了起来，凌风转头对佐藤纱织说道：“收拾东西，准备出发了！”
<br/><br/>    “好！”
<br/><br/>    佐藤纱织点点头，速度飞快的开始收拾帐篷和睡袋。
<br/><br/>    而向泽兰这时候则是拿出了卫星电话，语速飞快的跟什么人汇报着火山发生的事情。
<br/><br/>    凌风看看她，也没说什么，目光继续看向了山顶。
<br/><br/>    刚才脚下那一震之后，大地陆续的开始传来一阵阵的震动，火山里的熔岩显然是正在蓄势，就快要冲出来了！
<br/><br/>    很快，火山顶上冒出一股黑烟，直冲天际！
<br/><br/>    过了片刻，巨响声才传过来。
<br/><br/>    凌风眯起眼睛：“该出发了！”<br/><br/>