
“碧海分部!我们是罗斯手下的人......”<br/><br/>
“我们的小队长已经被调走了，主力部队不在这片区域......”<br/><br/>
两名死魔兵团的成员你一言我一语直接回答了周剑的问题。<br/><br/>
他们在吃痛之后都知道这个男人不好招惹，只能老老实实回答。<br/><br/>
“罗斯？碧海分部？看来卡洛斯那家伙又卷土重来了啊！还请了新的精英干部！”<br/><br/>
“上次清剿运动没能干掉他，是我的失误。”<br/><br/>
周剑冷冷地说着，挥了挥右手。<br/><br/>
他的铝钢龙瞬间明白主人的意思，毫不犹豫的喷出破坏死光消灭了这两名死魔兵团成员......<br/><br/>
<br/><br/>
“本次任务警戒等级调制最高！请务必除掉每一名死魔兵团的恐怖分子。”<br/><br/>
“另外，绝不能放过任何一个精英干部！那是他们的主力！”<br/><br/>
周剑摸出手机给希罗娜发了一条短信息后，带着铝钢龙往森林深处行去......<br/><br/>
......<br/><br/>
与此同时。<br/><br/>
黄昏山脉的上空，希罗娜正乘着一只飞行用的热带龙追逐着前方的目标人物。<br/><br/>
那人身穿着白色的制服，制服后写着明亮的D字标识。<br/><br/>
他就是卡洛斯的另一名合作者埃蒙！<br/><br/>
此时的埃蒙骑乘着一只三色的始祖大鸟，不知道是要往那里赶去。<br/><br/>
始祖大鸟的飞行速度很快，这令希罗娜头痛不已。<br/><br/>
“除掉每一名？这倒是让我有些伤脑筋了。”<br/><br/>
希罗娜皱了皱眉头。面露难色。<br/><br/>
她轻轻地拍打着热带龙后背，加速追赶前方的目标而去。<br/><br/>
但那名目标人物就好像是知道有人在追赶他一样，竟然也命令脚下的始祖大鸟加速了飞行速度！<br/><br/>
一时之间，二者的差距再一次被拉大！<br/><br/>
......<br/><br/>
半个钟头后。<br/><br/>
“你是说伊文部长被干掉了吗？头儿......”<br/><br/>
罗斯晃荡着脖子，用无线电和卡洛斯取得了联系。<br/><br/>
“是的，埃蒙亲自告诉我的信息，不会有错的。”<br/><br/>
“看来是有人察觉到我们的行动！我怀疑是动态平衡的那帮人！”<br/><br/>
“玛莎已经完成了清理任务，你搞快点完成后来我这边，不要出任何差错！”<br/><br/>
说罢，卡洛斯切断了无限电。<br/><br/>
“不要出任何差错？说是这样说......”<br/><br/>
身材魁梧的罗斯伸展了一番略微酸胀的肩膀，他的四周遍地都是战斗的痕迹。<br/><br/>
就在刚才，他一共处理掉了三只“老鼠”，现在有些疲惫不已了。<br/><br/>
“走吧，铁螯龙虾！我们该去卡洛斯那边了！”<br/><br/>
罗斯冲着自己身后的精灵拍了拍手，刚想要离去，却发现一名绿发男子挡住了自己的去路！<br/><br/>
这让他瞬间进入戒备状态。<br/><br/>
“哦？新的老鼠？而且，还挺大只的嘛！”<br/><br/>
“咔内！”<br/><br/>
铁螯龙虾发出一声威胁的吼声挡在了罗斯的面前，它也感觉到面前的律法男子来者不善！<br/><br/>
“你就是碧海分部新的干部？看起来也不过馆主级别的实力而已。”<br/><br/>
“这么低微的实力也配当干部吗？”<br/><br/>
周剑悄无声息地摸出了一颗精灵球，用冰冷的目光扫视着这个魁梧的男人。<br/><br/>
罗斯抓了抓脑袋，并没有回应周剑，而是直接释放出了自己的另外两只精灵——护城龙和河马兽！<br/><br/>
“上吧，纸御剑！挥出叶刃！”<br/><br/>
白光闪过，周剑直接拿出了他的纸御剑，以光一般的速度闪击突刺而出！<br/><br/>
唰！<br/><br/>
纸御剑的速度极快！它以自身为基点，直接挥出数道绿色的剑光！<br/><br/>
这蕴含着草系能量的剑光正是叶刃攻击！连续三道叶刃攻击分别挥向罗斯的三只精灵！<br/><br/>
“铁螯龙虾、河马兽站在护城龙的身后！”<br/><br/>
罗斯见状马上指挥着自己的精灵进行防守。<br/><br/>
他的队伍都是以防御见长的，所以面对敌人的进攻，他并不慌张。<br/><br/>
啪！啪！啪！<br/><br/>
三道叶刃之光斩在护城龙的身上打出三道清脆的响声！<br/><br/>
很快，罗斯就发现问题所在了！<br/><br/>
以防御见长的护城龙居然直接被对手的叶刃攻击给造成了重伤！<br/><br/>
“这种可怕的实力！难道说你就是除掉伊文的训练师？”<br/><br/>
罗斯猛地一震双臂，打量着眼前的绿发男子。<br/><br/>
这张脸？我在总部的悬赏榜上见过！而且他的赏金出奇之高！<br/><br/>
“你是碧海市的周剑！动态平衡的成员！”<br/><br/>
在认出对方的身份后，罗斯直接是瞪大了眼睛。<br/><br/>
可周剑根本就不打算回答，他冷冷地命令纸御剑发动第二轮的攻势，似乎是对刚才的结果不太满意。<br/><br/>
“下一招，可是会要命的！”<br/><br/>
“纸御剑，心之眼！然后断头钳！”<br/><br/>
周剑打了个响指，此刻他的视线里只有敌人。<br/><br/>
心无旁骛地斩掉面前的干部，才是他和纸御剑该干的事！<br/><br/>
“咔咕噜......”<br/><br/>
纸御剑发出古怪的颤动声，浑身迸发着银白的力量......<br/><br/>
......<br/><br/>
龙之峡谷外围的森林中。<br/><br/>
“暗冥强击送他们上西天！”<br/><br/>
苏诺指了指面前的三名死魔兵团成员，吩咐武道熊师进行着最终的审判。<br/><br/>
轰！<br/><br/>
狂暴的力量瞬间从武道熊师的右拳砸出，那三名成员直接以毫无还手之力惨死在苏诺的手里。<br/><br/>
而后，苏诺一打响指，火焰鸡就使出喷射火焰以熟练的手法处理掉了那三人的尸体。<br/><br/>
“二十二个！我已经懒得数了，到底是什么东西这么有价值，值得他们花费这么多人手来到这里！”<br/><br/>
“说起来，之前宰掉的那个分部部长......”<br/><br/>
苏诺本想回忆一番那场战斗，却发觉对方也并没有留下什么有用的线索。<br/><br/>
“武道熊师，火焰鸡，我们再往北方前行。这附近的死魔兵团应该是解决完毕了。”<br/><br/>
拍着巴掌，苏诺刚指挥着自己的队伍再前进。<br/><br/>
一只鲨鱼模样的精灵走到了他前方五米之远处，它的全身底色深蓝，双手锋利如刀刃般锋利。<br/><br/>
这只精灵帅气逼人，浑身散发着惊人的强者气息！<br/><br/>
“卧槽？！！！是烈咬陆鲨！这片原始之地居然还有烈咬陆鲨生存的吗？”<br/><br/>
苏诺发出一声惊呼，向前靠了过去。<br/><br/>
但是很快，他就发现自己错了——这只烈咬陆鲨并不是野生的！<br/><br/>
按照烈咬陆鲨的粗暴性格，看到人类这样肆无忌惮地靠近，绝对会发起主动攻击,但它并没有。<br/><br/>
“诶？你是谁家的烈咬陆鲨啊？”<br/><br/>
苏诺朝着烈咬陆鲨问道，拥有御龙之力的他可以轻松与龙系精灵进行沟通。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160430"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;你是谁家的烈咬陆鲨">加入书签</a>
</div>
