
萧鹤京没想到，穆青青说起这事儿竟然这般大大咧咧。<br/><br/>
小丫头像是谈论什么正经事一样，眼睛睁得圆圆的，一点羞涩之意都没有。<br/><br/>
倒是萧鹤京，光听到生孩子和圆房之类的话，就顿时脸红了个彻底。<br/><br/>
看着他像个煮熟的虾子一样，默默的站在眼前，穆青青问道：“你同意吗？你同意，我就愿意早早跟你定下亲事。”<br/><br/>
萧鹤京立刻道：“同意，都听你的。”<br/><br/>
穆青青便咧开嘴笑：“没想到，你还是个妻管严。那以后你赚的钱，都交给我？家里的钱，都让我管？”<br/><br/>
萧鹤京温声道：“中馈本就该由妻室掌管的，这些小师妹不用担心，以后我赚的所有钱都交给你。”<br/><br/>
穆青青听他好声好气的说话，又见他清隽俊美的脸上带着羞赧，心中终于溢出了一丝甜意。<br/><br/>
以前总是在父母面前调侃，觉得萧鹤京长相好看，以后抓回来当夫君肯定很不错。<br/><br/>
可如今相处过后，才觉眼前少年，让人惊艳的不是他的皮相。<br/><br/>
也许所有人的心动，都会源于一刹那的惊艳，可要长久的走下去，却是源于两人灵魂上的契合。<br/><br/>
穆青青想到这里，脸上笑意加深。<br/><br/>
她把手中木桶递给萧鹤京，声音甜甜道：“那你可以帮我打水吗？”<br/><br/>
“可以。”萧鹤京熟稔的接过去，然后提着木桶进了客栈厨房。<br/><br/>
客栈里住宿的人，大多都是自己来后院烧水洗漱。萧鹤京进门后，立刻去了灶台前烧火。<br/><br/>
<br/><br/>
转头看到穆青青没进来，他还不放心的喊了一声。<br/><br/>
穆青青这才蹦蹦跳跳进了门，她看着萧鹤京笑问道：“孤男寡女同处一室，这下不觉得会影响我名声了？”<br/><br/>
萧鹤京顿时有些不自在，他忙迈过脸去，揉了揉鼻子才说道：“反正都会娶你的……回去就让师父来下聘……”<br/><br/>
提起师父，穆青青就想起朱昆黑沉沉的脸。<br/><br/>
虽然不知道朱昆和萧鹤京的真实身份，但她总觉得，朱昆肯定不会同意萧鹤京与她订婚。<br/><br/>
不过也没关系，只要知道萧鹤京也是喜欢她的就行。<br/><br/>
至于其他的，兵来将挡水来土掩，一切都在掌握之中。<br/><br/>
萧鹤京坐在灶台前烧火，穆青青就坐在一旁陪他。等烧出来一大锅热水后，他才起身将其舀进了桶里。<br/><br/>
穆青青正想去提那桶水，却被萧鹤京抢了先：“我来。”<br/><br/>
穆青青忙道：“我力气大，让我来吧！”<br/><br/>
“我知道你力气大。”萧鹤京说道，“但我是个男人，我怎么能让你在我面前干重活？”<br/><br/>
穆青青：“……”<br/><br/>
就这毛头小子，也敢自称男人了？<br/><br/>
再说了，之前也没少眼睁睁的看着她干重活啊！<br/><br/>
呵，男人的本性！<br/><br/>
穆青青便也没再多说，安静的看着萧鹤京提了两桶水出门，然后又上了台阶到了二楼。<br/><br/>
他虽是个少年，可力道却也不小，提着两桶水上楼，一路走得极稳。<br/><br/>
直到木桶放在了屋子门前，萧鹤京才回头看向穆青青：“你去洗吧，等会儿喊我一声，我来倒水就行。”<br/><br/>
听他这般吩咐，穆青青弯着眸子笑了起来。<br/><br/>
这位小准未婚夫，殷勤的有点可爱呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69329281"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;殷勤的有点可爱">加入书签</a>
</div>
