    第978章
<br/><br/>    在场的人都惊呆了！
<br/><br/>    “爸！他来了！一定是他来了！”林毅辰叫了起来：“找姐算账的，绝对是穆如雪的老公，除了他，没有人会那么沙比，在姐出嫁的时候来找姐算账！”
<br/><br/>    “踏马的！”
<br/><br/>    林耀华怒目一瞪。
<br/><br/>    “把老子的儿子打成这样，老子没去找他算账，已经是老子仁慈了，他竟然还敢找上门来，当老子没脾气，收拾不了他了是不？”
<br/><br/>    “来人，给我备好阵仗，老子今天非得让他有来无回不可！”
<br/><br/>    “是，华叔！”
<br/><br/>    很快，大厅内的人散开到两边。
<br/><br/>    林耀华的小弟，分两排而站，一个个跨立在那。
<br/><br/>    林耀华坐在中间，一脸凶相，身旁站着一位老者，个个都望着大厅外面。
<br/><br/>    不一会儿，秦川和小黑，一左一右，率先进入林家大厅。
<br/><br/>    萧战和穆如雪，一人抱着一个孩子，也进入了大厅。
<br/><br/>    身后还跟着吴慧兰、穆安民、穆如风等人。
<br/><br/>    并且穆如风的手上，还拿着一瓶硫酸。
<br/><br/>    很快，萧战等人，全部进入大厅。
<br/><br/>    “咦，这不是穆如雪吗？她的脸怎么好了？”
<br/><br/>    “天呐，被硫酸腐蚀成那样，这才多少天，竟然治好了？”
<br/><br/>    “是用什么药治好的，也太神奇了吧？”
<br/><br/>    见穆如雪恢复美貌，在场的人议论纷纷。
<br/><br/>    赵子荣顿时眼前一亮，然后搓起了眼睛，简直不敢相信这是真的！
<br/><br/>    “怎么，你又心动了？”林毅妃冷声问道。
<br/><br/>    赵子荣摇摇头：“没有。”
<br/><br/>    “哼！”林毅妃怒哼一声，看向穆如雪，怒道：“你这个贱人，是不是放不下子荣，知道子荣今天和我结婚，就带着你的死鬼老公，来阻止我和子荣结婚是不是？”
<br/><br/>    “坏女人，不许骂我妈妈！”盈盈气呼呼说着，指向林毅妃，对萧战道：“爸爸，就是这个坏女人，往妈妈脸上泼东西，把妈妈毁容的。”
<br/><br/>    “爸爸知道了。”萧战冲她一笑，看向林毅妃，脸色陡然冷冽下来：“我让你弟转告你，三天之内备好硫酸，接受我的报复，他转告你了没？”
<br/><br/>    “转告我了。”林毅妃有恃无恐。
<br/><br/>    萧战又问：“那你准备好了没？”
<br/><br/>    林毅妃冷冷一笑：“你看我这一身装扮，像是准备好，接受你报复的样子吗？”
<br/><br/>    “还有就是，你算什么东西，不就去西境打战，没死回来的小兵一个吗，有什么可猖狂的？”
<br/><br/>    “本来我爸，看在是战斗英雄的份上，不打算计较你废了我弟手脚一事，没想到你如此不识相，还敢跑我家来撒野，你当我爸握不动刀，砍不死你了是不是？”
<br/><br/>    萧战淡淡道：“你拿硫酸泼我老婆，把我老婆毁容，又派人去踩我老婆，把我老婆摁在地上狂踩，若不是我及时救了我老婆，说不定她已经没命了。”
<br/><br/>    “你这个恶毒的女人，给我老婆带来那么多的伤害，我要是不加倍还你身上，我都不配做我老婆的老公。”
<br/><br/>    “秦川、小黑，去把这个恶毒的女人，给我踩个半死，然后拉到我面前来。”
<br/><br/>    “是，老大！”
<br/><br/>    秦川和小黑，立即大步走向林毅妃。
<br/><br/>    “踏马的！当老子是空气了！”
<br/><br/>    林耀华愤然起身，喝道：“抄家伙，先把这两个打手给我弄死，让这小崽子知道，我林耀华不是他能惹得起的！”<br/><br/>