
最后一章尾，有肺小结节定位装置的彩蛋章。<br/><br/>
十一为了做任务，先放了一张图片，这次是个小视频，有CT影像、有无菌包装。<br/><br/>
<br/><br/>
我录了很多，包括手术，但最后感觉涉及患者隐私，把很多都删除了。只是一个讲解的资料，让各位大人知道周从文在弄什么，简单点就好。<br/><br/>
Emmmm，主要的事情说完，顺便聊几句。<br/><br/>
在这里感谢一下诸位大人十一双倍月票期间的帮助，鞠躬。<br/><br/>
糟老头子还是慢热，最近感觉写的渐入佳境，如果各位大人想要养书，麻烦打开自动订阅。<br/><br/>
成绩这两个字涉及养家糊口，涉及会不会更上层楼，甚至涉及会不会做噩梦。<br/><br/>
说个糗事，9月30日晚，我紧张的一逼，半夜做噩梦，梦到新增暴跌，午夜惊醒，凌晨一点多坐在电脑前发呆。<br/><br/>
不过都过去了，十一双倍月票期间的成绩真的特别棒。<br/><br/>
这几天很开心。<br/><br/>
开心的时候写出来的东西更灵动一点……emmm，就当找个理由。虽然不会把书养死，但会更精彩。<br/><br/>
看盗版的书友大人来赏个全订，养书的大人们打开自动订阅，这世界会多美好。<br/><br/>
不啰嗦了，鞠躬道谢，去工作了。<br/><br/>
如上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69637938"&nbsp;&nbsp;chaptername="有关彩蛋章的解释">加入书签</a>
</div>
