    
        <br/><br/>    莫比迪克号的甲板上。
<br/><br/>    白胡子海贼团的番队队长都在。
<br/><br/>    此时都在喝酒，见到澪到来后，甚至有不少人朝着澪打起了招呼。
<br/><br/>    白胡子回到自己的位置上，周围的一片区域内没有人，连护士都没有。
<br/><br/>    澪盘腿坐在白胡子的面前，‘嗖’的一道破空声响起。
<br/><br/>    澪抬手便是接住了，是一个巨大的酒葫芦。
<br/><br/>    “给你的酒。”马尔科笑着说道，随后继续和自己的伙伴喝起酒来。
<br/><br/>    咕噜咕噜...
<br/><br/>    澪打开葫芦的塞子，猛灌了几口后，擦拭了下嘴角的酒渍，看向白胡子问道。“说吧，故意来拦住我，找我有什么事情？”
<br/><br/>    澪可不会相信自己和白胡子是偶遇，显然这家伙就是专门来找自己的，否则也不可能自己站在船上邀请自己上船，就是不知道这老家伙找自己的目的是什么。
<br/><br/>    “咕啦啦啦，小子，太急躁可不好。”白胡子喝酒后大笑起来。
<br/><br/>    澪撇了撇嘴。“我可是还有事情要做的。”
<br/><br/>    “行吧。”白胡子无奈的笑了笑，摇了摇头，随后眸子里露出一抹回忆之色，缓缓开口。“这次来找你其实只是想请你帮个忙。”
<br/><br/>    “请我帮忙？”闻言，澪愣住了，随后露出嘲讽般的笑容。“你没在开玩笑吧？以你的实力，还需要找我帮忙？难不成是灭了世界政府不成？”
<br/><br/>    “咕啦啦啦，当然不可能，而且哪怕是找上你我们也不可能灭了世界政府的。”白胡子大笑说道。
<br/><br/>    没等澪开口，白胡子再度开口，沉声道。“我请你帮的忙很简单，而且也不是现在，是在以后。”
<br/><br/>    “王直出现了，那就代表一些老家伙都会出现，你知道王直这种实力强大的家伙，为什么在洛克斯被捕后没有立即组建自己的海贼团吗？”
<br/><br/>    “为什么？”澪问道。
<br/><br/>    “因为在等。”
<br/><br/>    白胡子呼出一口气，回忆道。“洛克斯集团的人可不是只有我们几个，还有不少人，都是忠诚于洛克斯家伙的存在，哪怕洛克斯被捕了，他们也在想办法救出洛克斯。而王直这些家伙，在就等，等着看洛克斯能不能被救出来，等到洛克斯实在是没有被救出来的可能性后，他们才会彻底绽放属于自己的野心。”
<br/><br/>    “而现在，已经表明了他们等不下去了。”
<br/><br/>    “大海会越来越波涛汹涌的。”
<br/><br/>    白胡子声音中带着忌惮。
<br/><br/>    毕竟当初都是一艘船上的人，对于对方的实力，他自然也非常了解。
<br/><br/>    毕竟那不是一个人，而是很多人。
<br/><br/>    “这和你请求我的事情有关系吗？”澪冷声道。
<br/><br/>    “当然有。”白胡子咧嘴，大笑起来。“小子，老子是白胡子，什么都不怕，就怕老子的儿子遭受苦难，老子现在能够给他们撑起一片天，但不代表以后也可以。”
<br/><br/>    闻言，澪懂了。
<br/><br/>    “所以，你想让我在你以后如果出意外了，让我帮你照看一下你这些儿子？”
<br/><br/>    “很惊讶，对吗？”白胡子笑问道。
<br/><br/>    “是有些。”澪点了点头，喝着酒，虽然自己知道白胡子日后会死，但距离那时可是还有十几年的时间，不可能白胡子现在就预料到了吧？
<br/><br/>    “我知道自己身体的情况，震震果实虽然给了我强大的力量，但曾经因为过度的战斗也在我体内留下了不少的伤势，只不过现在还没有爆发出来罢了。”白胡子语气平淡道。“更何况，老夫现在拥有着一个世界第一强者的名号，你觉得那些以前藏起来，现在又准备出世的人，有多少人会心甘情愿的认为老夫最强？”
<br/><br/>    “老夫自认无敌，但总要给儿子们留下一条后路不是吗？”
<br/><br/>    对白胡子来说，他在这大海上唯一的牵挂，也就是这些儿子们了。
<br/><br/>    闻言。
<br/><br/>    澪轻轻点头。
<br/><br/>    不得不说，白胡子的话很对。
<br/><br/>    世界第一强者这个名号，看起来很威风，但如果没有绝对的实力和绝对的自信，终有一天，也会死在这个名号下。
<br/><br/>    或许是因为自己的到来而引起的蝴蝶效应，导致了一些列不该出现的人物开始相应出现，白胡子也感到不安了吧？
<br/><br/>    若是没有白胡子海贼团上的其他人，他或许不惧。
<br/><br/>    但终归是有了羁绊。
<br/><br/>    不过对于白胡子的请求，澪却是嘴角扬起，冷笑起来。“你知道，我不会去做没有利益的事情。”
<br/><br/>    “你想要什么？”白胡子摇头失笑，喝了口酒。“我想只要不是什么太夸张的东西，我白胡子应该都是付得起的。”
<br/><br/>    “到时候再说吧。”澪没有回答，只是摇了摇头，随后喝起酒来。
<br/><br/>    白胡子海贼团上，他感兴趣的东西不多。
<br/><br/>    这艘海贼团能够给自己的东西也不多。
<br/><br/>    但白胡子和马尔科的命算一个。
<br/><br/>    乔兹的也可以。
<br/><br/>    毕竟都是不错的果实能力。
<br/><br/>    不过现在若是提出来，那就是无疑与白胡子结仇，自然不会现在说。
<br/><br/>    “还有什么事情吗？没有其他事情的话，我就走了。”澪淡然道。
<br/><br/>    “咕啦啦啦，没了没了。”白胡子大笑起来，罢了罢手道。“知道你有要紧的事情，滚蛋吧。”
<br/><br/>    “嘁。”澪起身一拳直接朝着白胡子轰击而去，没有靠近，但拳势也已然恐怖。
<br/><br/>    “别太狂妄了，白胡子。”
<br/><br/>    撇了撇嘴后。
<br/><br/>    澪也没有打算久留，转身便是准备离开。
<br/><br/>    不过看着澪离去的背影，白胡子还是开口，提醒起来。“小子，老夫知道你的野心，但你最好小心了，世界政府可不简单，而且我以前的船长...可还没有死呢。”
<br/><br/>    “早就知道了，不用你提醒。”澪头也不回的罢了罢手，轻轻一跃，回到了自己的船上。
<br/><br/>    洛克斯？
<br/><br/>    终究是一个手下败将罢了。
<br/><br/>    自己若是能够推翻世界政府，那么就能够打败洛克斯。
<br/><br/>    更何况，等那一刻到来，洛克斯还有没有活着还是个问题。
<br/><br/>    “起航，继续出发。”
<br/><br/>    回到船上，澪直接吩咐道。
<br/><br/>    黑色荣耀号早就准备就绪，当即扬帆起航，继续朝着目的地前进。
<br/><br/>    那里，此时已经汇聚了不少的海贼，是多弗朗明哥特意安排的棋子，正在等待着海军的到达。        <br/><br/>