    江卫民吃完早饭，将装了面条的铁饭盒和装骨头汤的碗以及装黄瓜的碟子，洗的干干净净的。
<br/><br/>    将饭盒，碗和碟子递给赵香云，赵香云却不接。
<br/><br/>    “先放你这儿，待会儿要去干活儿，总不能拿饭盒和碗过去吧？到时候别人会咋想？”赵香云问。
<br/><br/>    江卫民笑了笑，“说的也是！那先放我那儿，中午你再来我家拿？”
<br/><br/>    “都可以！”
<br/><br/>    江卫民从家里拿了个背篓，将赵香云送给他的弯刀藏在背篓里，去晒谷场上，等着赵志远分派干活儿的任务。
<br/><br/>    按照惯例，赵志远先分派其他人的任务，到最后，才会轮到江卫民和赵香云。
<br/><br/>    不过今天有个例外，刘涵留到了最后。
<br/><br/>    刘涵是城里来的知青，和曲梦梦还有苏兴华那些所谓的城里人走的近，特别是曲梦梦。
<br/><br/>    但是今天，赵香云发现刘涵的目光，总是有意无意的看向她，而且还带了几分同情。
<br/><br/>    赵香云觉得奇怪，也不习惯刘涵这种目光。
<br/><br/>    但人家没有说什么，赵香云也不好表现出不高兴。
<br/><br/>    赵志远走到赵香云和江卫民跟前，“江卫民同志，今天猪场的猪草，该你打！再就是出猪屎和晒猪屎的活儿，也归你！”
<br/><br/>    “好！”
<br/><br/>    “赵香云同志，你就协助江卫民同志去割猪草，再就是……再是帮忙喂猪！”赵志远道。
<br/><br/>    “好！”赵香云声音洪亮的应了一声。
<br/><br/>    轮到刘涵的时候，赵志远有些头疼。
<br/><br/>    割麦子，割水稻的活儿，方才都分给其他人了。
<br/><br/>    他现在也不知道该分派啥任务给刘涵。
<br/><br/>    “刘同志，你……”
<br/><br/>    “大队长，我和香云同志一起去喂猪，可以吗？！”刘涵问。
<br/><br/>    “你不嫌脏？”赵志远一脸诧异。
<br/><br/>    据他所知，这些城里来的，可是都不喜欢干这些粗活儿重活儿的，除了江卫民之外。
<br/><br/>    他是特例！
<br/><br/>    “不嫌弃，我从前在家里的时候，也帮着家里做很多活儿！”
<br/><br/>    刘涵家里条件不好，孩子又多。
<br/><br/>    别人对于来乡下做事，都不咋高兴，也不咋愿意。
<br/><br/>    她不一样，她高兴。
<br/><br/>    不仅能够自己吃饱，赚工分得来的粮食，还能寄回家里，也能够让家里人吃顿饱饭。
<br/><br/>    要不是怕别人觉得自己假积极，刘涵早就想跟着其他人一起干活儿，争取拿最高分十个工分了！
<br/><br/>    “那成，你就跟着赵香云同志去喂猪！还是老规矩，夜里我去验收！”赵志远道。
<br/><br/>    “好！”
<br/><br/>    原本两个人干的活儿，突然多了一个刘涵。
<br/><br/>    赵香云有些不习惯，但也不能让别人走。
<br/><br/>    活儿一分派好，她就跟着江卫民去猪场。
<br/><br/>    一路上，刘涵都在主动和赵香云搭话，好几次，都扯到了苏兴华身上。
<br/><br/>    “香云同志，你现在对苏兴华同志，还和过去一样吗？”
<br/><br/>    赵香云本来就对苏兴华没有意思，连着被问，心底也有些烦闷。
<br/><br/>    她直接道：“我和苏兴华没有关系！以前没有，现在没有，以后也不会有！
<br/><br/>    刘同志，你要是实在想见苏兴华，你就去见吧，不用一直在我耳边提这个名字！”
<br/><br/>    赵香云是有脾气的。
<br/><br/>    苏兴华要是是个好东西还好，偏偏那就不是个东西。
<br/><br/>    时不时的恶心自己就算了，就连这个刘涵也来恶心自己。
<br/><br/>    赵香云对刘涵的印象，一下子差了起来。
<br/><br/>    甚至，有种想将她和曲梦梦划分成一类人的冲动。
<br/><br/>    赵香云冲自己发脾气，刘涵不但没有生气，反而松了口气。
<br/><br/>    “香云同志，你别误会，我是想说，你远离苏兴华，其实挺好的！”她说。
<br/><br/>    “苏兴华和曲梦梦同志之间走的太近了……总之，你现在这样挺好的！”刘涵道。
<br/><br/>    赵香云没有回应刘涵的话。
<br/><br/>    她还是觉得刘涵太奇怪了。
<br/><br/>    一会儿提苏兴华，一会儿又说他不好。
<br/><br/>    他好不好，和她赵香云有啥关系呢？
<br/><br/>    “刘同志，还是干活儿去吧！”赵香云扔下这句话，加快脚程，去赶前面的江卫民。
<br/><br/>    江卫民虽然走的快，可是耳朵一直在听赵香云和刘涵说话。
<br/><br/>    刘涵提到苏兴华的时候，他是不高兴的。
<br/><br/>    可后面听到赵香云说的，他又松了口气。
<br/><br/>    他现在，完完全全相信赵香云对苏兴华没有一点点意思了。
<br/><br/>    因为不喜欢苏兴华的话，她已经不是第一次说了。
<br/><br/>    知道赵香云在追赶自己，江卫民不自觉的放慢了脚步，很快，两个人就平行了。
<br/><br/>    一扭头，就可以看到彼此。
<br/><br/>    反倒是刘涵，被远远的抛在后面。
<br/><br/>    到了猪场，江卫民拿了两个麻袋，一担竹篓，准备去打猪草。
<br/><br/>    赵香云自然要跟着她一起的，她将那把破的不行的旧弯刀带上。
<br/><br/>    背着小背篓，准备上山。
<br/><br/>    刘涵见两个人没有叫自己，也识趣的没有跟着上山。
<br/><br/>    而是一个人在猪场里，给猪添食，给猪倒水。
<br/><br/>    天气热，猪栏里，也少不得水。
<br/><br/>    刘涵一个人忙前忙后，半点也不像不能吃苦的。
<br/><br/>    赵香云跟着江卫民上山之后，找了块猪草长势不错的地方。
<br/><br/>    背篓麻袋一放，就准备割猪草。
<br/><br/>    “我们换个刀吧，我手上的快一点！”江卫民主动开口。
<br/><br/>    “不用，我喜欢用钝一点的，安全！”赵香云道。
<br/><br/>    其实是她觉得，江卫民干活儿比自己快。
<br/><br/>    用好刀，能够更快。
<br/><br/>    她虽然干活儿拼命，可这身体，到底不灵活。
<br/><br/>    转个身，都晕头转向的。
<br/><br/>    “好吧！你要是累了，就在旁边歇着，这些我一个人干就够了！”江卫民道。
<br/><br/>    说完，他弯腰开始砍猪草。
<br/><br/>    赵香云不敢落后，也开始干活儿。
<br/><br/>    和之前一样，江卫民割两篓，她才割了不到半篓。
<br/><br/>    同样是干活儿，江卫民呼吸均匀，赵香云却气喘如牛。
<br/><br/>    跟快要断气了一样。
<br/><br/>    “你休息一会儿。”江卫民冲赵香云道。
<br/><br/>    “没事儿，我这是身体反应，做多慢，都一样！”赵香云道。
<br/><br/>    人一胖，就容易累。
<br/><br/>    一累，就容易喘！
<br/><br/>    最好的法子，就是赶紧减肥！减肥！
<br/><br/>    赵香云跟在江卫民身后，半口气没歇，楞是跟着江卫民一起，将猪草给打完了。
<br/><br/>    干完活儿的赵香云，全身都被汗水打湿透了。
<br/><br/>    跟水缸里捞出来的一样，狼狈又可怜。
<br/><br/>    可这样的她，落进江卫民眼睛里，却比任何姑娘都要好！<br/><br/>