
姚管家抬脚下了台阶，匆忙走进了人群中。<br/><br/>
“明王妃！”<br/><br/>
他像是抓到了一根救命稻草，“明王妃您来评评理！我家赖姨娘，原是从你们明王府出来的。”<br/><br/>
“您告诉这泼皮，我家赖姨娘不是清楼女子！”<br/><br/>
云绾宁也没想到，这姚管家瞧着上了年纪，这眼神还怪好使的！<br/><br/>
不过，他居然求她作证？！<br/><br/>
见众人都看向她……<br/><br/>
云绾宁蹙眉，“姚管家，本王妃只是路过！瞧着这里热闹，就来跟着看热闹而已，你别把我拖下水！”<br/><br/>
众人早知明王妃的脾气。<br/><br/>
喜欢看热闹、气死人不偿命、还臭不要脸。<br/><br/>
所以对她说的话，众人也没有怀疑。<br/><br/>
大家纷纷跪地请安。<br/><br/>
“都起来吧！八卦面前一家亲！你们这样我可就没有看热闹的心情了！”<br/><br/>
云绾宁“亲切”的笑道。<br/><br/>
众人战战兢兢的站起身。<br/><br/>
姚管家像是被当众打了一耳光，“明王妃……”<br/><br/>
“姚管家，你这话我可不赞同！什么赖氏是从我们明王府出来的？你这意思我们明王府是清楼呗？”<br/><br/>
云绾宁轻哼一声。<br/><br/>
姚管家面如土色，“奴才不是这意思。”<br/><br/>
“那你问我做什么？”<br/><br/>
云绾宁不乐意了，“我就看个热闹，我容易吗？”<br/><br/>
“那赖氏，起先还是母后送来给我家王爷的！只是我家王爷洁身自好，所以没有留着赖氏，我只留着她在我身边打杂。”<br/><br/>
“谁知这贱蹄子逃走了！”<br/><br/>
她一本正经道，“原我还在想，这贱蹄子逃去哪里了，本王妃翻遍京城也没找出来。”<br/><br/>
“想着莫不是抛尸荒野了？哪知竟是躲进了你们楚王府？”<br/><br/>
“我还想问问，你们家王爷这是几个意思呢！”<br/><br/>
云绾宁一张嘴，像是机关枪似的，“赖氏直接躲进你们楚王府，看来当初并非是母后送来的，而是你们家王爷送来的吧？”<br/><br/>
“离间我跟我家王爷感情吗？！”<br/><br/>
她的问题，姚管家一个都答不上来！<br/><br/>
“明王妃……”<br/><br/>
“你别说话！”<br/><br/>
云绾宁气势如虹，直接给他怼回去了，“你们家王爷为了个清楼女子，竟是要与我们明王府生嫌隙？”<br/><br/>
“回头我就问问我家王爷，你们家王爷这做法对不对！”<br/><br/>
说罢，云绾宁冷哼一声，转身就走！<br/><br/>
姚管家傻眼了。<br/><br/>
他求助不成，反而被骂的狗血淋头？！<br/><br/>
这下好了，在百姓心里，自家王爷不但睡了个清楼女子，把清楼女子腹中的孩子当个宝贝疙瘩。<br/><br/>
当初还利用这清楼女子，离间明王明王妃的感情？！<br/><br/>
这就太卑鄙了！<br/><br/>
众人也是一脸鄙夷。<br/><br/>
议论纷纷：<br/><br/>
“原我以为，几位王爷中只有楚王最仁厚，却不想背地里这般卑鄙无耻！”<br/><br/>
“就是！原以为楚王对楚王妃情深一片，殊不知这楚王府美人如云！就连清楼女子，也当个宝贝似的！”<br/><br/>
“也难怪明王妃生气了！就路过看个热闹还要被拉出来。”<br/><br/>
“是我我也生气！兄弟之间还有这么多龌龊。”<br/><br/>
“……”<br/><br/>
面对众人谈论，姚管家硬着头皮继续打发独眼龙。<br/><br/>
“你这区区十两银子就想打发走我？当我是叫花子吗？”<br/><br/>
独眼龙一脸愤怒，“虽说当初我只花了十两银子买下赖氏，但她平日里的衣食住行，哪样不花钱？”<br/><br/>
姚管家无奈，只得又去回禀墨回延。<br/><br/>
为了尽快打发走他，墨回延足足掏了一千两，这才堵住独眼龙的嘴。<br/><br/>
不过，独眼龙的嘴是堵住了……<br/><br/>
今儿看热闹的，可足足上百人！<br/><br/>
这上百人的嘴，又该怎么堵？！<br/><br/>
一传十，十传百。<br/><br/>
不到天黑，整个京城都传遍了！<br/><br/>
墨宗然也听说了此事，当即命人请了墨回延进宫。将他狠狠的训斥了一顿，并威胁他若再做出这般丢人现眼的事，这个楚王就别做了！<br/><br/>
<br/><br/>
墨回延灰溜溜的回了楚王府，怎么也想不明白到底哪里出错了。<br/><br/>
一个小小的赖氏，怎么就牵扯出了这么多问题？！<br/><br/>
他总觉得自己身在局中，却又想不明白到底是谁给他布了局！<br/><br/>
而南宫月得知此事后，被气得去了半条命。<br/><br/>
在月子里落下了病根，还没好就得知赖氏有孕。<br/><br/>
此事，还传遍了京城……<br/><br/>
南宫月勒令墨回延，要打掉赖氏腹中的孩子。但墨回延想儿子想的都要疯了，坚决要保下赖氏。<br/><br/>
当日夜里，南宫月就收拾行礼打算回东郡。<br/><br/>
如今楚王府算是四分五裂，墨回延妻离子散了。<br/><br/>
事情闹得沸沸扬扬！<br/><br/>
明王府。<br/><br/>
云绾宁将一千两银子扔给独眼龙，“这次做的很好！这一千两银子拿去，跟兄弟们一起花。”<br/><br/>
“这段时日你暂且不要出门。”<br/><br/>
顿了顿，她道，“墨回延是个记仇、狠辣的。”<br/><br/>
这一次他栽了跟头，一定会找独眼龙报仇！<br/><br/>
“姑奶奶放心，我记下了。”<br/><br/>
独眼龙拿着银子离开了。<br/><br/>
他前脚刚走，如烟就进来回话了，“王妃，听说楚王妃连也启程，要回东郡娘家去。”<br/><br/>
“墨回延呢？”<br/><br/>
“楚王死保赖氏，所以才惹怒了楚王妃。”<br/><br/>
从前南宫月受了委屈，还能进宫找赵皇后做主。<br/><br/>
但是如今赵皇后是个哑巴，又自身难保……<br/><br/>
她刚刚小产，赖氏就怀上了孩子。<br/><br/>
哪怕找赵皇后，她也只会与墨回延一个阵营，死保赖氏腹中的孩子！<br/><br/>
南宫月是看清了这一点，才死心要走。<br/><br/>
“走就走呗。”<br/><br/>
云绾宁眼皮子也不抬，“走了正好，本王妃眼不见心不烦！省得看到她那张苦瓜脸就心烦。”<br/><br/>
她对秦似雪，都没有对南宫月这么恨！<br/><br/>
这女人一心要弄死她、除掉圆宝，云绾宁便先下手为强！<br/><br/>
“记住了，就算南宫月走，也要给我盯紧了她，不要让她有东山再起的半点机会！”<br/><br/>
云绾宁眼中闪过一丝冷光。<br/><br/>
若南宫月老老实实离开，她便饶她一命；<br/><br/>
但她若是不知好歹，还要趁机对她和圆宝怎样……<br/><br/>
云绾宁也不介意，直接要了她的命！<br/><br/>
“是，王妃。”<br/><br/>
如烟刚刚应下，张婆子就进来了。<br/><br/>
她欢天喜地，“王妃，有人要见您！”<br/><br/>
“谁？”<br/><br/>
云绾宁放下茶杯。<br/><br/>
张婆子笑的红光满面，还神神秘秘的关子，“绝对是能让王妃高兴的人！这会子正在门外候着呢！”<br/><br/>
云绾宁无语，“别卖关子了，去请！”<br/><br/>
张婆子“哎”了一声转身出去了。<br/><br/>
很快，一道倩影出现在门口。<br/><br/>
云绾宁抬头一看，顿时一喜！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148299"&nbsp;&nbsp;chaptername="第414章&nbsp;&nbsp;妻离子散！">加入书签</a>
</div>
