    
        <br/><br/>    第150章泡面啊泡面
<br/><br/>    意外发生。
<br/><br/>    名山温泉酒店厨房失火，虽然火情已经被控制，但整个后厨至少需要维修三四天才能恢复使用。
<br/><br/>    没有热饭热菜，酒店也立刻拿出水果、饼干、泡面、面包等应急食物。
<br/><br/>    新训班师生住在别墅区，每栋别墅都有厨房。
<br/><br/>    会做饭的师生，可以去酒店后厨的冷库拿蔬菜鱼肉。
<br/><br/>    新训班主办方灵光一闪，干脆在接下来三天的课程中加入厨艺环节。
<br/><br/>    吃了几餐泡面的明星学员们已经有些郁闷了，为了安抚他们的情绪，主办方破例答应在培训结束前，学员们可以随时随地开直播。
<br/><br/>    艺人都在乎自己的粉丝和人气，得到开直播的许可，学员们的心情也好了许多。
<br/><br/>    但接下来又出现一道难题：不会做饭。
<br/><br/>    厨艺环节，谁能秀厨艺，谁的直播间观众就多，涨粉也最多。
<br/><br/>    相反，谁的厨艺差，做出来的东西甚至不能吃，直播弹幕也会毫不客气的骂这名学员浪费粮食。
<br/><br/>    新训班学员在几番尝试后，发现不会做饭还硬着头皮进厨房，其结果根本不能涨粉，甚至还要掉粉。
<br/><br/>    渐渐的，这些十指不沾阳春水的明星就宁可吃泡面了。
<br/><br/>    “你们别看我只会煮泡面，要知道煮泡面也是一门学问，水的温度、泡的时间都要精准把控。温度不高、时间太短，泡面就熟不透。时间太长，面泡烂了口感又不好。”
<br/><br/>    庄颜也开着直播，正在教室里吃泡面。
<br/><br/>    “你少说两句，我或许还有胃口把泡面吃完。”盛杰面无表情，但连续几餐吃泡面，影帝也有些受不了了。
<br/><br/>    号称‘博学’的盛影帝，偏偏对做饭极不擅长。
<br/><br/>    但欣赏影帝吃泡面的可怜模样，他的亿万老婆粉们又心疼又觉得有趣。
<br/><br/>    “不行了不行了，不管是红烧牛肉、香菇炖鸡还是鲜虾面，我真的都吃不下去了！”
<br/><br/>    庄颜好不容易吃完这碗泡面，已经开始眼角抹泪了。
<br/><br/>    “晚上我绝对不要吃泡面，绝不！”
<br/><br/>    盛杰板着脸，也点点头。
<br/><br/>    “我也不吃了。”
<br/><br/>    他现在闻着泡面的味道就想吐，只是极好的修养让他努力克制的。
<br/><br/>    影帝影后正郁闷着，偏偏肚子又咕咕叫了。
<br/><br/>    “天啊！一碗泡面吃不饱，两碗泡面又咽不下去，泡面生产商到底是怎么指定份量的？我好饿啊！！”
<br/><br/>    嘴里虽然喊着‘饿’，但庄颜打死也不想再吃一口泡面了。
<br/><br/>    云汐可怜巴巴道：“盛杰，你说云汐这两天都吃了些啥啊？”
<br/><br/>    盛杰：“也是泡面吧？不然呢？”
<br/><br/>    影帝影后突然提起云汐，直播间的观众有些懵逼。
<br/><br/>    “那啥……云汐在酒店的待遇比其他导师好，我老公都不生气的？”这是盛杰的老婆粉。
<br/><br/>    “颜宝颜宝，难道你和云汐是好朋友？我昨天骂云汐算不算误伤友军？”这是庄颜的粉丝。
<br/><br/>    庄颜没有回答这条弹幕，但她看见了。
<br/><br/>    云汐她简单操作了一下，把自称骂过云汐的粉丝永久提出黑名单。
<br/><br/>    粉丝A：“……”
<br/><br/>    粉丝B：“……”
<br/><br/>    什么意思？
<br/><br/>    云汐还真是友军啊？
<br/><br/>    这时，饥肠辘辘又没胃口再吃泡面的影帝影后，突然看见教室窗外，云汐和晋阿九拎着两个大塑料袋，晃晃悠悠的朝着1号别墅走去。
<br/><br/>    塑料袋里，隐约可见基围虾、牛排、五花肉、鲈鱼和各种蔬菜。
<br/><br/>    一个大胆的念头从两人心中闪过：她们会居然会做饭？        <br/><br/>