    
        <br/><br/>    夕阳落下最后一丝余晖，黯淡天光下，校场点起火把。
<br/><br/>    噗。
<br/><br/>    箭矢稳稳插进靶心红点，余力未消，尾羽震颤。
<br/><br/>    “好！”
<br/><br/>    “太子殿下好箭术！”
<br/><br/>    周遭两员贴身侍卫鼓掌喝彩，旋即一人接过李承乾递来长弓，悬去兵刃刀架上。
<br/><br/>    “百步距离就连千牛卫中一些士卒且不能百发百中，太子殿下当真膂力惊人，三发命中，让我等也自愧不如。”
<br/><br/>    面对奉承话语，李承乾一笑而过并不接话。
<br/><br/>    有宫女从身后走来，捧过掸去水的方巾递上，李承乾擦了擦手，环顾一周。
<br/><br/>    “李震，还未归来？”
<br/><br/>    同为太子殿下贴身侍卫，两人自然知晓李震，今日午时便送郡王府长子李崇义出门，说好的送行，可偏偏到了此事尚未回府。
<br/><br/>    一人拱拱手臂，回应道。
<br/><br/>    “李侍卫武力高超，多半是陪着李公子练习刀法，属下这便出宫寻人。”
<br/><br/>    李承乾递去方巾，看看黯淡下来的天色，缓步走出校场阔地。
<br/><br/>    “李崇义向来顽皮，生性豪爽。”
<br/><br/>    “今日听闻孤所言李闲迟迟不递来拜帖，多是心中心悦。”
<br/><br/>    “你现在便去火器营之地打探打探，倘若遇到两人，便知会下来，不要让他俩惹是生非。”
<br/><br/>    身后侍卫拱手领命，看看走出两步，却被停足下来的李承乾再次召回。
<br/><br/>    “算了，不必多此一举。”
<br/><br/>    目光垂下，望去地上火把剪出的黯淡身影，李承乾沉吟片刻，开口道。
<br/><br/>    “李闲我行我素惯了，让这个顽劣小子去打压打压也是好的。”
<br/><br/>    “倘若李震归来，让他来寝殿寻孤，孤要洗沐用膳。”
<br/><br/>    说罢话语，李承乾便起身去往寝殿，未时开始便在骑马射箭，身上早已沁出臭汗，由两个宫女侍奉解衣，走进洒满花瓣浴桶。
<br/><br/>    不多时。
<br/><br/>    李震身着甲衣，跨过门槛。
<br/><br/>    侧殿屏风上倒影烛火剪出的轻纱浮动，和三个戏水嬉闹人影，搬着殿宇角落弥漫香薰，不时有嘤嘤娇笑从屏风后传来。
<br/><br/>    头颅重新包裹新纱布的李震微微瞥上一眼，垂下眉头，一时间颇为尴尬，不知是等还是先走。
<br/><br/>    “可是李震？”
<br/><br/>    或许是听到细微甲衣震烁，屏风后传出李承乾轻松写意问话。
<br/><br/>    “是。”
<br/><br/>    正欲转身的李震收住脚步，重新拱手朝着屏风郑重躬身，目视梨木地板，面色有些凝重。
<br/><br/>    “如何？”
<br/><br/>    屋舍回访的一句简单问话，却让李震眉头蹷起更深，心中慌乱不安。
<br/><br/>    “李公子他……他被李闲差点……差点吓出魔怔……”
<br/><br/>    哗。
<br/><br/>    浴桶水渍漫出，拍打落去地板，饶是低着头，李震也感觉似有一双眼眸透过屏风看了过来，似是惊奇又似愠怒。
<br/><br/>    女子欢声娇笑也在一刻间停息，几息之间毫无对话。片刻后，伴随着哗啦水声，李承乾跨出浴桶，由两个宫女侍奉擦拭更衣。
<br/><br/>    惊诧之后，李承乾转而镇定下来。
<br/><br/>    自己能被这个小子‘请’进火器营，收拾李崇义这小子想必也是手到擒来，可能将这个骄横跋扈的李崇义险些吓出魔怔，到让李承乾有些惊奇。
<br/><br/>    “崇义与李闲素未谋面，无冤无仇，李闲竟敢如此动手？”
<br/><br/>    “你且细细道来。”
<br/><br/>    听闻耳侧窸窸窣窣穿衣声传出，李震不敢怠慢，心中陡然间生出一抹惊慌，惧怕李承乾看到自己头上带伤的画面。
<br/><br/>    “醉花楼中，李公子欲拔刀震慑，被酒肆掌柜方妈妈劝阻，而后李公子命花魁陪桌饮酒，李闲无故暴起。”
<br/><br/>    “或许是饮下了半坛酒，壮了胆。当众便打了人，还将李公子半悬栏杆，刀剑威胁……”
<br/><br/>    踏踏踏。
<br/><br/>    脚步带着些许水汽，踩上木质地板发出咯吱声响，在屏风处停歇，望去半跪在地，头缠沙袋的人影，身形明显一窒，带着惊奇问出话语。
<br/><br/>    “你受伤了？”
<br/><br/>    “程家长子，秦家长子当时也都在场，属下与其两人交手，擦出些皮外伤。”
<br/><br/>    武者没人会轻易承认失败，尤其是这头上伤痕是被猝不及防的偷袭所致。
<br/><br/>    李震不担心自己伤势，反而对于没有保护好李崇义心中不安，生怕李承乾会降罪下来，头埋得更低，额头上隐隐沁汗。
<br/><br/>    “未曾谋面，能下此重手，而后又将你牵扯进去，看来李闲实则早已有心教训崇义。”
<br/><br/>    “弱冠的少年在西征有些功勋，又制作出些许宝物引得朝臣赞誉，心性上自然有些轻浮。到底是年岁尚浅的少年郎，喝了酒手头上变没了分寸。”
<br/><br/>    略过半跪的人影，李承乾在偏殿中抚过下颌有些扎手的青胡茬，踱步片刻停了下来。
<br/><br/>    “此事你乃是当事人，还需去大理寺做下口供。”
<br/><br/>    “伤了郡王的人，此事绝不会就此轻易过了，看来李闲这小子此番又有事要做。”
<br/><br/>    “你去吧，去了大理寺如实禀报便是，无需故意涂抹。”
<br/><br/>    没有想象中大发雷霆，更没有给自己降下任何罪责，到让李震有些愕然的望了过去，试探性的起身揖礼，挪动不法之时，谨慎的问出话语。
<br/><br/>    “太子殿下，倘若李闲被打入牢狱，咱们……”
<br/><br/>    李承乾并未立即发话，似是也对心中那个决定有所迟疑，烛火洒去俊朗微垂面庞，呈现少有的凝重。
<br/><br/>    而后，轻叹一声，长舒一口气来。
<br/><br/>    “邀宴之事就此作罢，不用再去禀告其他贵臣。”
<br/><br/>    “终究还是年岁太幼，心绪不稳。崇义身后乃是王府，孤更不会冒死前去营救李闲，就算此番下来父皇庇护，他入不了牢狱，孤也不敢收归麾下。待此事已过，岁月打磨打磨这小子心性再做斟酌。”
<br/><br/>    停在门扉处，李承乾透过洞开门扉仰望天空渐亮的天庚星，面上多有无奈和惋惜。
<br/><br/>    “就让魏王吴王他们去争吧，这小子虽是利剑却亦能挫伤执剑之人。”
<br/><br/>    “要想收归麾下失去的终究太多……”
<br/><br/>    背后敲敲点点的手指微微停下，李承乾微微侧过头颅，余光扫去身后。
<br/><br/>    “到大理寺如何说道，你可明白。”
<br/><br/>    “明白。”
<br/><br/>    挥挥手臂，李承乾转身略过李震阔步走向寝殿。
<br/><br/>    “去吧。”
<br/><br/>    “想必明日的皇城定然格外热闹，去探探魏王吴王的动向。”
<br/><br/>    “这些纨绔们想必已被押往大理寺暂扣，去将处置的结果查明，禀报给孤便是。”
<br/><br/>    “切记，此事东宫离得越远越好。”
<br/><br/>    李震拱手应承下来，旋即走出门槛，匆匆步出纸糊灯笼照射的光晕。        <br/><br/>