
院shi？<br/><br/>
卧槽！！<br/><br/>
刚才和我聊得嗨的小老弟，居然是院士？！<br/><br/>
苏定军看着陈可行，眼睛瞪得比铜铃还大，有种怀疑人生的感觉。<br/><br/>
作为庄稼汉，他们本就对知识分子有股刻入骨髓的敬佩。<br/><br/>
哪怕是去战场上杀敌，他们也不想面对知识份子。<br/><br/>
都说秀才遇上饼，有理说不清。<br/><br/>
他们是兵遇上秀才，有口难吐露。<br/><br/>
至于院shi！<br/><br/>
那就是知识分子金字塔尖的人物，放在古代，那就是文曲星下凡，牛逼得不能够再牛逼啦！<br/><br/>
<br/><br/>
现在汽车、火车、飞机、导弹等等，哪个不是他们造出来的。<br/><br/>
他们这群泥腿子，也就打打杀杀，建设的事还得他们来干。<br/><br/>
要不是他们，他现在哪里能够这样子享受生活。<br/><br/>
他，还是沾了他的福气呀！<br/><br/>
苏定军赶忙致敬道：<br/><br/>
“没想到老弟，不不不！”<br/><br/>
“您居然是院士，刚才真是失礼失礼了。”<br/><br/>
“我这个泥腿子识不得文曲星，哎呀，有罪有罪…”<br/><br/>
急得直拍自己大腿，苏定军满是懊恼。<br/><br/>
自己大字不识一个，和人家院shi在这称兄道弟？<br/><br/>
这不是埋汰人家骚自己嘛！<br/><br/>
“老哥这话说的，按年纪，我得称呼你老哥对不对？”<br/><br/>
“你是战斗英雄，我是科学家，哪里有什么高低贵贱，以后你就叫我老弟，再叫院士我生气了！”<br/><br/>
陈可行也是急了，甚至不急着和苏羽说正事，直接和苏定军理论了起来，对于称呼无比执著。<br/><br/>
眨眼间，好好的国计民生的主题，变成了称呼争辩赛。<br/><br/>
最终，陈可行还是赢了，苏定军愧受了“老哥”头衔，他也是笑得呵呵直乐。<br/><br/>
陈可行陪笑一会儿，随后目光灼灼看向了苏羽，凝声问道：<br/><br/>
“苏羽，我就直话直说了，你那个产品，接下来打算怎么弄？”<br/><br/>
“你要知道这东西国计民生的好处，要是可以，最好其中的方法不要流传到国外去。”<br/><br/>
脸色忽然间变得无比严肃，陈可行脸上看不到任何笑容。<br/><br/>
随着这话落下，整个屋子的温度似乎都降下来不少。<br/><br/>
“还能够怎么样，我这不是搞饮料生产嘛，官方审核下来，我就开始生产就是了。”<br/><br/>
苏羽淡定地喝了一口茶，这话一出差点没把廖明远噎死。<br/><br/>
这玩意关系这么大，他副省都不敢做主审核通过，更别说局长了。<br/><br/>
能够维持机体内部健康，极大程度缓解身心疲倦，并且治疗心血管疾病的饮料等等…<br/><br/>
这特么已经算是战略物资啦！<br/><br/>
甚至，都能够配备到军事战争领域。<br/><br/>
一切没有尘埃落定之前，他哪里敢批准这玩意生产呀。<br/><br/>
“你要知道这不仅仅是一家公司的事，里面还涉及很大的问题。”<br/><br/>
陈可行忍不住提醒起来。<br/><br/>
突然间，他话锋一转，接着道：<br/><br/>
“能否告诉我研发这东西的医学家在哪，我觉得我需要和他谈谈。”<br/><br/>
“这个发明对医学界和人类太重要啦，必须妥善利用。”<br/><br/>
陈可行满脸严肃，眼神又是那么的狂热，仿佛虔诚的信徒遇到了真主一般。<br/><br/>
苏羽莞尔一笑，看样子都不觉得这东西是自己搞出来的。<br/><br/>
既然如此，那就从这一刻开始吧。<br/><br/>
苏羽好笑地摆了摆手，“既然如此，那你直接说吧，我听着呐！”<br/><br/>
嗯？<br/><br/>
陈可行愣了愣神，廖明远已然尖叫出声。<br/><br/>
“你是说这东西，是你研发出来的！”<br/><br/>
惊愕！<br/><br/>
震惊！<br/><br/>
廖明远嘴巴张得都快塞的下一只鸭蛋。<br/><br/>
一个企业家，突然间变成了科学家？<br/><br/>
你逗我玩呢？<br/><br/>
回过神来的陈可行也满脸错愕。<br/><br/>
他怎么也不相信，健康因子是眼前的小伙研究出来的。<br/><br/>
好歹，也是那种白发苍苍的老科学家。<br/><br/>
再不济，他也是科学家呀！<br/><br/>
从企业家跳到科学家？<br/><br/>
那简直是登陆太阳呀，也不怕真理的火焰把你烤死。<br/><br/>
“您老自己看看这个吧。”<br/><br/>
知道陈可行不信，苏羽将自己的平板电脑递给了他，后者立马接过看了起来。<br/><br/>
嘶~<br/><br/>
接过平板，陈可行顿时倒吸一口冷气。<br/><br/>
只见上面，是宛如长蛇一般的基因图谱，上面附加着基因的改造方法。<br/><br/>
根据已知，转录因子在胞内分布位置的变化可以调控目标基因的表达。<br/><br/>
在此情形下，可研发特定功能性转录因子，蛋白因子主要制造方法…<br/><br/>
……<br/><br/>
越往下看，陈可行内心越是震惊，感觉一扇崭新的大门就在自己面前。<br/><br/>
虽然他不是生物信息学、预防医学的，但也知道一些基因方面的知识。<br/><br/>
像这样密密麻麻的基因改造，难度比修建万里长城还要难！<br/><br/>
我的天！<br/><br/>
这特么还是人类吗？<br/><br/>
上帝玩基因也玩不了这么溜吧！<br/><br/>
感觉自己有些快窒息，陈可行连忙捂住了自己的小心脏。<br/><br/>
绕是如此，他眼睛依旧一眨不眨地盯着，大脑飞速运转着。<br/><br/>
多记一点！<br/><br/>
再多记一点！<br/><br/>
这可是还未发现的基因改造技术呀！<br/><br/>
有了他们，生物医学能够取得重大突破的。<br/><br/>
忽然间，一只手伸了过来。<br/><br/>
轰！<br/><br/>
陈可行感觉自己的心脏被抓住。<br/><br/>
目眦尽裂！<br/><br/>
他却只能够眼真真看着上帝之手将真理的罗盘带走。<br/><br/>
可恶呀！<br/><br/>
刹那间，陈可行仿佛被抽干了精气神似的，直接瘫倒在沙发上。<br/><br/>
“陈老，你没事吧？”<br/><br/>
看着陈可行额头汗水直流，灿白的脸色如大病初愈，廖明远紧张得不行。<br/><br/>
看个东西，把自己身体看出病了，这算怎么回事呀？！<br/><br/>
难不成，里面有长生不老药？<br/><br/>
要是知道廖明远在想些什么，陈可行定然会笃定地告诉他。<br/><br/>
里面，真的有长生不老药的秘诀！<br/><br/>
现在对基因改造，已经有让衰老细胞焕发活性的例子，外加这样系统的改造方法…<br/><br/>
未来！<br/><br/>
人类，很有可能能够长生呀！<br/><br/>
而这秘诀，就在这个男人的手里。<br/><br/>
目光吃人似的死死盯着电脑，陈可行蠢蠢欲动，他现在很想抢电脑跑路。<br/><br/>
这东西，不是单单是医学界的巨震动，而是整个科学届的动荡！<br/><br/>
老头子凭它们，一年发表一个，拿几十年诺贝尔奖应该是…<br/><br/>
啪！<br/><br/>
陈可行你心思往哪放呐！<br/><br/>
都大半截身子入土的人了，还想这些破烂玩意干什么！<br/><br/>
抬起手拿了又放，陈可行内心天人纠葛，眼睛赤红如血。<br/><br/>
而更纠结的，还是看着这一切的廖明远。<br/><br/>
陈老！<br/><br/>
警察可在外面！<br/><br/>
你要是动手抢，我待会抓不抓呀？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69236273"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;上帝之手！">加入书签</a>
</div>
