    
        <br/><br/>    “不知道张局最近在工作上，有没有什么烦心事？”
<br/><br/>    冷枫忽然开口，问到了工作的事。
<br/><br/>    听言，张有军愣了一下，下一秒暗暗点了一下头，应该是听出了冷枫话里有话。
<br/><br/>    “这不粮食改革嘛，粮票废除了，以后都是拿钱买粮食了。”
<br/><br/>    粮食改革？冷枫并没有多惊讶，反而露出一抹欣喜，却又给人一种了然于心的感觉。
<br/><br/>    “这个我有听说，难道这个也能让张局烦恼？”
<br/><br/>    “粮食改革是个好事，但也有麻烦。”张有军顺势接下他的话。
<br/><br/>    “什么麻烦？”冷枫明知故问。
<br/><br/>    “城里人有钱买不到粮，农村人有粮，但是交通不便，有没有汽车，农村的粮食进一趟城太难了。”张有军叹了口气，让自己看起来很是烦忧。
<br/><br/>    直到现在，他依旧没搞清冷枫的目的，但心中也隐隐猜到，冷枫要对粮食下手。
<br/><br/>    “粮食不是有粮食商人专门去收粮，然后卖到城里赚差价吗？”冷枫假装很好奇的样子。
<br/><br/>    听到这话，张有军听出了他揣着明白装糊涂，但没有戳破，而是顺势接下话茬。
<br/><br/>    “这就是我最烦的，那些粮食商人低价从农村收粮，拿到工厂包装一下，又高价卖给城里人，这样一来粮农和城里的人都吃亏，钱都让粮食商人赚了。
<br/><br/>    所以上面给了任务，要我去农村收粮。”
<br/><br/>    放下酒杯，冷枫疑惑地问道：“这不挺好？如果国家出手，粮农和城里人都有保障，粮农的价格就能高一些，城里人就能少出点钱。”
<br/><br/>    说着，他一拍手掌，赞叹不已，“这是好事啊，张局这样一来不就是积德行善？我敬你！”然后主动给张有军倒酒。
<br/><br/>    张有军愣了一下，连忙举杯共饮。
<br/><br/>    这一通操作，把他弄了个明白。
<br/><br/>    到现在他都没有搞明白冷枫的最终目的，却一直将自己捧高，而他也意识到，自己已经落入冷枫的圈套。
<br/><br/>    看着依旧平静如水的冷枫，张有军心中感叹不已。
<br/><br/>    这个人城府极深，不是简单人啊，难怪州长能这么喜欢他，那我就顺着他的圈套走下去。
<br/><br/>    他朝李助理使了使眼色，示意让她盯着点自己，不要落入圈套太深。
<br/><br/>    又一连喝了好几杯，冷枫又问道：“这种积德行善的事，张局有什么烦恼的？”
<br/><br/>    “什么事都有压力啊，”此时张局喝得有些晕乎乎，脱口而出，“我们虽然价格公道，但人手不足，收粮的时候比较难，哪里抢得过哪些粮食商人？
<br/><br/>    “难道上面不限制？任由这些粮食商人这么胡作非为？”冷枫疑惑道。
<br/><br/>    “限制有什么用？我们人手有不足，最终还是得靠这些粮食商人收粮，只不过苦了种粮和吃粮的人，钱都被粮食商人赚去了。”
<br/><br/>    听言，冷枫虽然表面依旧平静如水，但内心却狂喜不已。
<br/><br/>    一切都在我的设想之中！
<br/><br/>    一口将杯中酒灌下，张有军抱怨道：“但上面给了收粮的指标，又不得不完成，所以我正愁怎么完成。”
<br/><br/>    一旁李助理全神贯注，听着他们的每一句对话，想从中找出冷枫的圈套和最终目的，好及时阻止张有军。
<br/><br/>    但她不管怎么听，都听不出这话里有话的最终目的。
<br/><br/>    打量着冷枫，李助理心中疑惑不已，他不是服装商人吗？问这么多有关粮食的事，难道是要转行？但转行如同隔山。
<br/><br/>    但她怎知，冷枫等的就是张有军这句“我正愁怎么完成”。
<br/><br/>    听到他说出这句话，冷枫放下酒杯，不再掩饰此行的目的。
<br/><br/>    “正好啊！”
<br/><br/>    “什么正好？”张有军愣了一下。
<br/><br/>    “是这样，最近我公司有了新的策略，准备跟粮农合作，正好可以解决张局的烦恼。”
<br/><br/>    与粮农合作？
<br/><br/>    直到这时，张有军和李助理才反应过来，他是真的要进军粮食产业。
<br/><br/>    但唯一想不通的，就是他是一个服装生意人，怎么能与粮农合作？
<br/><br/>    张有军也放下手中的酒杯，“不知冷老板是想怎么解决我的烦恼？”
<br/><br/>    而冷枫并没有着急回答，却反问道：“张局现在都在收什么粮？”
<br/><br/>    收什么粮？
<br/><br/>    他看向李助理，而得到是摇头，看来她也丝毫没有听出其中的门道。
<br/><br/>    “小麦，黄米，苞谷，豆豆，只要是能吃的粮，基本都要。”张有军一时间摸不着头脑，疑惑问道：“难道冷老板也准备当个粮食商人？”
<br/><br/>    “倒不是，我只是与粮农合作而已。”冷枫笑着解释道。
<br/><br/>    “合作？”张有军一头雾水，但还是劝道：“冷老板，我知道你胸怀大志，但像是这一块还是别踏足。”
<br/><br/>    “为什么？”冷枫有些疑惑。
<br/><br/>    “因为江州的粮食大亨就那么几个，你要是大张旗鼓向粮食伸出手，恐怕会遭到他们的打击。
<br/><br/>    他们手中有大量资金，完全会用价格优势，将你扼杀在摇篮里，所以我劝你还是考虑清楚。”
<br/><br/>    虽然俩人不是什么真的至交，只是一个酒友，但张有军的警告却是真的。
<br/><br/>    现在江州经济稳定，每个行业都有巨头，服装行业有刘占军的有衣服饰，原材料加工有汪晓枫的集美制造，粮食也同样如此。
<br/><br/>    如果有人动了他们的蛋糕，必定会遭受到打击。
<br/><br/>    这些巨头手中有大量的资源与资金，完全会将一个新起的对手公司，扼杀在摇篮里。
<br/><br/>    不过... ...
<br/><br/>    “我自有办法，来躲避这些粮食大亨的围剿。”冷枫饮下一口酒，一副胸有成竹的模样。
<br/><br/>    “什么办法？”张有军有些好奇。
<br/><br/>    “这可是商业机密。”冷枫故作神秘。
<br/><br/>    见套不出话，张有军有不满，毕竟来求自己办事，怎么能遮遮掩掩？
<br/><br/>    正当他准备发难，非要套出其中的底细时，冷枫又平静地说道：“其实这个策略是另外一个人想出来，所以我不能暂时不能告知张局您。”
<br/><br/>    “另外一个人？”
<br/><br/>    “说起这个人，张局你也认识。”冷枫故作神秘。
<br/><br/>    “我认识，刘占军刘老板？”张有军猜测着，但被冷枫否决。
<br/><br/>    “我悄悄说给你听，”说着，冷枫探出身子，在张有军耳边低语几句。        <br/><br/>