    难道唐叔叔有什么高招？？
<br/><br/>    众人疑惑更甚。
<br/><br/>    “那父亲，我应当如何？”
<br/><br/>    唐三也是充满疑惑的问道。
<br/><br/>    “我觉得你们都应该出发去海神岛，待成神归来，跟小风好好的切磋，你们不是一直想与对方真真正正的战斗一场吗？你们不是特别想知道双方的差距吗？一切答案将在归来时揭晓！”
<br/><br/>    只看到此刻唐昊对着唐三还有一众人说道。
<br/><br/>    其实他知道，这一帮孩子都挺想知道自己与秦风之间的差距。
<br/><br/>    去海神岛训练归来，到时候成神了，再与秦风好好战斗一场。
<br/><br/>    这样，也能抹平心中的遗憾。
<br/><br/>    要不然错过了这一次机会，未来也就不知道有没有这个机会了。
<br/><br/>    毕竟人家小风还没有成神，就已经达到了如今的战斗力。
<br/><br/>    如果等对方成神，战斗力会如此，没有人能想象！
<br/><br/>    说不定会超出他们所有人的想象，脱离这一片空间也说不定！
<br/><br/>    “父亲！我明白了！”
<br/><br/>    唐三的那一双眸子蹭亮！！
<br/><br/>    他理解了父亲的话语。
<br/><br/>    如果这么做的话，到时候既能还了帝国的情，也能分出他们与风哥之间的高低。
<br/><br/>    可谓是两全其美！！
<br/><br/>    如果自己就这么认输的话，帝国那边自然会对他有意见，甚至说他无情什么的诋毁之话。
<br/><br/>    可要是双方进行决战，他们输了的话，那么帝国那边也就没有什么意见了。
<br/><br/>    当然，也有可能会胜利。
<br/><br/>    如果胜利的话，那就另说。
<br/><br/>    反正成神之后他们都要离开这个大陆。
<br/><br/>    风哥想统一就统一这个大陆吧。
<br/><br/>    他们是兄弟，没有必要为了外人的事情，让他们反目成仇。
<br/><br/>    父亲倒是给了他一条思路。
<br/><br/>    “嗯嗯，你能理解我的话自然是最好。”
<br/><br/>    唐昊微微点了点头，整个人一副非常满意的模样。
<br/><br/>    自己这个儿子从未让自己失望过。
<br/><br/>    也是，要不然对方如何能有如此大的成就？？
<br/><br/>    “那大家现在就准备出发吧，前往海神岛，到时候成神归来！！”
<br/><br/>    唐三对着史莱克众人说道。
<br/><br/>    “那三哥，我的沉香妹妹要不要通知一下？毕竟当初对方也得到了一个三级神的神邸！”
<br/><br/>    胖子对着唐三问道。
<br/><br/>    “我已经通知她过来了，我们稍后会回合。”
<br/><br/>    唐三回答。
<br/><br/>    白沉香不但是胖子的女朋友，还是唐三的表妹，唐三自然也不可能会忘记对方。
<br/><br/>    就这样，他们一行人出发了。
<br/><br/>    朝着他们心中的成神圣地！
<br/><br/>    然而他们不知道，现在的海神岛早已经不是当初的模样。
<br/><br/>    而唐三成神，则需要大祭司献祭出自己的海神武魂，大祭司会不会这么做，无人得知。
<br/><br/>    ……
<br/><br/>    武魂帝国。
<br/><br/>    这一场战斗拉开了序幕！
<br/><br/>    天崩地裂！！
<br/><br/>    地动山摇！！
<br/><br/>    因为，这是武魂帝国所有封号斗罗级别强者的战斗。
<br/><br/>    甚至还有神级强者的加入。
<br/><br/>    狂暴的魂气，直冲天际！！
<br/><br/>    无数武魂帝国的强者、百姓看到眼前这壮观的一幕。
<br/><br/>    他们的眼中，满是向往。
<br/><br/>    这就是那些个足以撼动天地的强者力量。
<br/><br/>    这也是代表着这一个大陆之最！！
<br/><br/>    “尔等放肆，今日便让你看看我们武魂帝国众强者的战斗力如何！！”
<br/><br/>    只看到此刻，武魂帝国的众强者对着说道。
<br/><br/>    他们围成了一个圈。
<br/><br/>    而秦风是这个圈的中心点。
<br/><br/>    至于千仞雪和千道流，两人则是飞在半空之中。
<br/><br/>    打算从上边攻击！
<br/><br/>    “我知道你醒了，但出来要约法三章！”
<br/><br/>    周边强者围攻，秦风依旧不动如山。
<br/><br/>    这不是投降！
<br/><br/>    而是他这一次要玩一把大的！
<br/><br/>    将自己的第二武魂释放出来！
<br/><br/>    毕竟，那家伙似乎已经醒了，正想出来看看这一片曾经宽宏如今在她眼中随手可以摧毁的大地！
<br/><br/>    “放心吧，主人！”
<br/><br/>    那是一道很甜美的萝莉音。
<br/><br/>    还带着一点点成熟的味道。
<br/><br/>    “居然还当靶子，没有一点想要抵抗的意思，秦风，你是不是有些狂妄过头了？！”
<br/><br/>    说话的是菊花斗罗！！
<br/><br/>    “菊花关，施展武魂融合技能！！”
<br/><br/>    一旁，老鬼喊道。
<br/><br/>    “好！”
<br/><br/>    菊斗罗和鬼斗罗率先靠近秦风。
<br/><br/>    释放出他们引以为傲的武魂融合技能，两极静止领域！！
<br/><br/>    “不！！”
<br/><br/>    远处的千仞雪看到菊斗罗和鬼斗罗两人冲了出去，顿时急忙的对着呼喊道。
<br/><br/>    不知道为什么，她刚刚好像是听到了一道熟悉的声音！
<br/><br/>    “第二武魂，九头饕餮！”
<br/><br/>    秦风身上，一股如同飓风一般的黑色魂气狂涌！！
<br/><br/>    下一秒，一个个魂环从他的身上涌现了出来！！
<br/><br/>    赤金！赤金！赤金！赤金！赤金！赤金……！！！
<br/><br/>    一共九个赤金色的魂环！！
<br/><br/>    整个天使宫殿，那两只天使的翅膀直接掉落在了地上！！
<br/><br/>    狂暴的魂气，铺天盖地压迫在每一个人的神经！！
<br/><br/>    “什么！！！！”
<br/><br/>    菊斗罗直接喊出了人妖的尖锐声音！！
<br/><br/>    鬼斗罗整个人差点没傻在原地！！
<br/><br/>    至于刚刚那些想要冲过来的人，像是按了停止键！！
<br/><br/>    “扑通！”
<br/><br/>    一个个跪在了地上！！
<br/><br/>    秦风没有施展魂技。
<br/><br/>    只是这逆天的魂力威压。
<br/><br/>    “噗——”
<br/><br/>    超级斗罗以下的封号斗罗，一口鲜血从嘴中吐出！
<br/><br/>    昏倒在了地上！
<br/><br/>    原来，秦风的身旁，出现了一个十二三岁的小萝莉！！
<br/><br/>    长得极其动人！！
<br/><br/>    更是有着一张不弱于他们女皇的天使面孔！！
<br/><br/>    可这也仅次于外貌罢了！！
<br/><br/>    真正让他们感到震撼的是，在对方出现之后，原本重如山的魂压翻了数倍！！
<br/><br/>    九十五级以下的封号斗罗，全都撑不住了！！
<br/><br/>    这尼玛，究竟是什么怪物！！
<br/><br/>    怎么会这么恐怖！
<br/><br/>    这确定是对方的第二武魂？？
<br/><br/>    “小九，活动一下吧。”
<br/><br/>    秦风对着九头饕餮说道。
<br/><br/>    “正好，憋坏了！”
<br/><br/>    小萝莉消失了。
<br/><br/>    “噗——”
<br/><br/>    “噗嗤——”
<br/><br/>    ……
<br/><br/>    现场，只看到一道黑线掠过。
<br/><br/>    所有站着的超级斗罗，鲜血集体喷了出来。
<br/><br/>    随后倒在了地上！！
<br/><br/>    现场只剩下了比比东，千道流，千仞雪，当然还有正在施展两极静止领域的菊斗罗和鬼斗罗。
<br/><br/>    他们现在很懵逼！！
<br/><br/>    竟然有人能在他们的超级武魂融合技能两极静止领域之中，如此灵活的在活动！！<br/><br/>