    第2327章
<br/><br/>    系统的声音响起：任务完成，奖励100000积分。
<br/><br/>    此时，吴东的积分变为188000/1800000。
<br/><br/>    此时，那女孩向他说了声谢谢。
<br/><br/>    吴东道：“快走吧。”
<br/><br/>    女孩离开，他又踢了几个二流子几脚，紧接着也离开现场。
<br/><br/>    回到酒店休息了一会，转眼天就黑了，他起身去找毒手谢狂风。
<br/><br/>    谢狂风是江左的高手，名气很大，找到他并不难。再说，他有何天赐给他的详细地址。
<br/><br/>    江左的一家武馆，名叫狂风武馆。这狂风武馆正是谢狂风的地盘，他是此间的馆主。
<br/><br/>    时间是晚上七点，吴东来到了武馆。门口有两个青年人，他们拦下他，道：“你是干什么的？”
<br/><br/>    吴东笑道：“听说狂风武馆的功夫特别厉害，我想来学功夫。”
<br/><br/>    那人笑道：“那你算来对地方了，我带你去见老师。”
<br/><br/>    吴东被引领着，来到武馆。此时，正有一名三十左右的男子，在传授桩法。
<br/><br/>    那人道：“师兄，新来的。”
<br/><br/>    那男子看过来，他表情很严肃，问吴东：“你要学武？”
<br/><br/>    吴东笑道：“是的。”
<br/><br/>    男子：“我们这里学费很贵，每个月八千块。”
<br/><br/>    吴东：“只要能学到真功夫，八千不贵。”
<br/><br/>    男子道：“我们教的就是真功夫。”
<br/><br/>    吴东却说：“那太好了。”
<br/><br/>    男子道：“我叫谢力，以后是你的老师。你叫什么名字，以前练过吗？”
<br/><br/>    吴东有些不好意思，说：“胡乱练过几天。”
<br/><br/>    谢力笑道：“看来你有一定的基础，来，咱们走几招，我看看你的基础怎样。”
<br/><br/>    他拉出一个架子，道：“你攻我。”
<br/><br/>    吴东一脚踢出，快如闪电，势若奔雷。就听“轰”得一声响，那谢力被他一脚踹飞，腾空数米，然后重重砸在地面上，并不断朝后翻滚，一直滚到十几米之外。
<br/><br/>    众人都惊呆了，纷纷去扶谢力。
<br/><br/>    吴东一脸失望，说：“你们吹牛，什么真功夫，连我一脚都接不住，你没资格做我的老师。”
<br/><br/>    众人大怒，那名带他进来的男子道：“小子，你是来踢馆的吧？”
<br/><br/>    “踢馆？”吴东咧嘴一笑，“你要是这么认为，我也没办法。”
<br/><br/>    后面又走出一名中年人，众人看到他都安静下来，有人叫他“师父”。
<br/><br/>    来人正是谢狂风，他四十来岁，个子不高，人长得十分精悍。他的眼睛盯着吴东，道：“小子，知道这是什么地方吗？敢来我的场子闹事，你是找死！”
<br/><br/>    吴东撇嘴：“听说谢狂风吹牛天下第一，果然如此。”
<br/><br/>    谢狂风冷笑：“你嘴巴厉害没有用，我马上让你哭！”
<br/><br/>    吴东：“来啊垃圾，我三招就能击败你！”
<br/><br/>    谢狂风终于怒了，几步近身，然后出拳。他拳法凌厉，毒辣迅猛。
<br/><br/>    然而，这样的拳术在吴东眼中，却慢如蜗牛，破绽百出。他一把就抓住谢狂风的手臂，后者顿时动弹不得，被抓的地方生疼。
<br/><br/>    他大吃一惊，另一只手去抠吴东眼睛，却被吴东一拳打在腹部，痛得他停止了攻击，身子弓成了虾米。
<br/><br/>    所有人都惊呆了，师父就这么败了？连一招都接不下吗？
<br/><br/>    谢狂风又惊又怒，厉声问：“你是谁？”
<br/><br/>    吴东淡淡道：“长生丹在你手上吧，交出来。”
<br/><br/>    谢狂风叫道：“原来你是何天赐的人！”
<br/><br/>    吴东：“交出丹药，我放你一马。”<br/><br/>