
“教官，这个逼让我们来装！”<br/><br/>
骆一飞越众而出，酷酷的冲教官道。<br/><br/>
以他的尿性，有装逼出风头的事，轻易不会放过的，尤其是教官态度坚决，手持气球当靶子不可避免，伸脖子也是一刀，缩脖子也是一刀，既然如此，何不爽快呢？<br/><br/>
<br/><br/>
“hat？”教官一脸愕然。<br/><br/>
骆一飞一愣，旋即明白过来，激动之下，他直接把心里话出来了，教官可能没听明白，连忙改口：“呃，我的意思是，让我们先试试。”<br/><br/>
对此，教官自然不会拒绝，直接头同意，然后看向许言两人。<br/><br/>
同时看向他们的，还有江大年张胜两人，瓦卡拉及其同伴，以及所有剩余的学员。<br/><br/>
众目睽睽下，骆一飞倍有面子，胸膛高高挺起，目光微微上扬，跟只骄傲的孔雀似的。<br/><br/>
跟他的得瑟不同，许言神色极为平静，偏头问骆一飞道：“谁来？”<br/><br/>
“什么？”骆一飞一滞。<br/><br/>
“我问你谁来开枪？”许言暗暗摇头，这家伙只顾得瑟，都没听他什么，<br/><br/>
这一次，骆一飞听明白了，然后他想也不想的道：“这不废话吗，当然我来！”<br/><br/>
虽然两人第一个走出来，已经够出风头了，可是相比较而言，还是开枪的那个，更受关注一，也更威风一，所以他直接选择做开枪的那个。<br/><br/>
完，似乎怕许言不同意，他又道：“要不，咱们就猜拳决定？”<br/><br/>
“不用，我持气球做靶子好啦。”许言摇头，直接走向远处。<br/><br/>
如果是以往，他肯定会千方百计的忽悠骆一飞，让他手持气球去做靶子，可是现在他早已内敛，对这些已是看淡，自然不会跟他争。<br/><br/>
他不肯争，骆一飞反倒不习惯了，叫住他，道：“你真的要去做靶子？”<br/><br/>
许言回头，疑惑道：“不是你，你要开枪的吗？”<br/><br/>
见骆一飞不答，许言再次举步，没走出几步，骆一飞再次叫住他，咳嗽一声，道：“我想了想，还是我去做靶子，把这个开枪出风头的机会让给你吧。”<br/><br/>
“你确定？”许言询问。<br/><br/>
“确定！”骆一飞肯定的头，接着低声叮嘱道：“那个，你可要打准。”<br/><br/>
一听这话，许言立时知道，他这不是不想出风头，是有没信心，所以才主动要去持气球做靶子的。<br/><br/>
明白他的想法，许言也不破，头道：“放心！”<br/><br/>
得了许言承诺，骆一飞大步跑远，并站在远处，双臂展开手持气球，充当活人靶子。<br/><br/>
许言则站在众学员身前，举起狙击枪，瞄准远处骆一飞左手的气球。<br/><br/>
时间仿佛在这一刻静止。<br/><br/>
众学员紧张的看着这一幕，手掌微微收紧，等待着许言这一枪的结果。<br/><br/>
因为这一枪能否成功，将直接影响他们接下来的信心，如果许言示范成功，将会给他们极大鼓舞，让他们也有信心做到；而如果许言失败的话，将会给他们带来更大压力。<br/><br/>
他们紧张，骆一飞更紧张。<br/><br/>
这家伙双目努力睁大，努力的看向许言所在，只是视力有限，只能模糊看到许言的身影，根本看不清他的动作。<br/><br/>
不知道许言何时开枪，会打向哪个位置，他一动也不敢动，只是把双臂伸直，让手中气球更远离自己一些，似乎这样他就能更安全。<br/><br/>
或许是因为紧张，本来轻飘飘的气球，此时却好像忽然变得沉重起来，让他双臂沉甸甸的，心也沉甸甸的，额头上更是渗出一层细密的汗水。<br/><br/>
“早知道，老子就不出来了。”骆一飞嘀咕，心头隐隐有些后悔，没事装什么逼呀，低调做人多好！<br/><br/>
当然，现在后悔也已经迟了，他现在根本不敢乱动，不然因为乱动，被子弹打中，那就真的悲剧了。<br/><br/>
“许言，你可千万要瞄准。”<br/><br/>
骆一飞胡思乱想，并在心头暗暗祈祷。<br/><br/>
这种情形，并没有持续太久，许言在瞄准，确认无误之后，果断扣动扳机，一颗子弹脱膛而出，呼啸着朝着骆一飞飞去，准确的，应该是朝着他左手的气球飞去。<br/><br/>
砰！<br/><br/>
左手气球应声炸开。<br/><br/>
砰！<br/><br/>
紧接着第二只气球炸裂。<br/><br/>
一瞬间，骆一飞大脑一片空白，足足愣了有十几秒，直到对面江大年几人呼唤这才反应过来。<br/><br/>
他看看左右手，气球早已炸开，而他身上却完好无损，这让他一下子激动起来，狂喜的低语出口，“我没受伤，我还好好的。”<br/><br/>
骆一飞安全归来，掌声海浪般响起，学员们拼命鼓起掌来。<br/><br/>
“他没受伤，他还活着！”<br/><br/>
“好样的。”<br/><br/>
众人称赞声中，张胜调侃道：“骡子，刚刚做靶子时什么感受，有没有被吓尿？”<br/><br/>
“出息！”骆一飞剜了他一眼，摇头晃脑道：“一张嘴就暴露了你的无知与浅薄，这场面就被吓尿，我看你也就这格局。”<br/><br/>
此时的他，一脸的得瑟，哪里还有丝毫，之前等待的焦灼与担忧。<br/><br/>
因为许言骆一飞两人示范，接下来所有学员都进行了射击，而且全都出色射击任务。<br/><br/>
训练结束，教官在例行训话中，对许言骆一飞大加赞扬，批准第二天早上由他亲手升起五星红旗。<br/><br/>
训练继续进行，许言几人跟瓦卡拉的较劲也再继续。<br/><br/>
……<br/><br/>
东南亚。<br/><br/>
某处基地办公室。<br/><br/>
笃笃敲门声后，一人推门进去其中，敬畏的看向办公桌后一人，恭敬道：“团长，黑市有消息，有人发现二战时期，鬼子遗落的宝藏！”<br/><br/>
听到此人汇报，办公桌后之人抬起头来，其真容也显现而出，只见他带着面具，遮住大半面庞，双眸阴鸷而阴森，赫然是金蝎史云松。<br/><br/>
抬头瞥了此人一眼，金蝎就再次低下头去，继续研究眼前的视频。<br/><br/>
视频上显示的，是许言的相关视频，有许言进猎人学校前，他去张岚婚礼现场抢婚的；也有他进入猎人学校后，在里面受训的片段，有他利用猎人一号整蛊瓦卡拉的，也有他落后没饭吃的，还有他跟瓦卡拉打赌比赛射击的…<br/><br/>
许言复出引起金蝎足够重视，他也一直对许言进行密切关注，甚至通过一些特殊渠道，拿到了不少许言的资料。<br/><br/>
一遍遍观看这些片段，某一刻金蝎唇角勾起，对许言做出了判断，“枪法很准，体能不足，不足为虑！”<br/><br/>
得出判断，知道许言对自己不会有威胁后，金蝎再也懒得多看一眼视频，转而看向那名手下，道：“鬼子留下的宝藏，这可是一笔天文数字，给我密切关注。”<br/><br/>
ps：计划已经启动，金蝎也开始入局，报仇还会远吗？(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444854"&nbsp;&nbsp;chaptername="第629章：计划启动，金蝎入局！">加入书签</a>
</div>
