    
        <br/><br/>    张航此刻在在也顾不得其他，全身灵魔二气同时爆发。
<br/><br/>    接着猛的冲出水面。
<br/><br/>    只是张航刚一冲出水面，接着便水下猛的往回一拽。
<br/><br/>    张航差点在掉会到水中。
<br/><br/>    至于其他狐妖，犹如一条条海鱼一般，不断从水面跃出，朝张航攻来。
<br/><br/>    张航大喝一声，双臂挥舞着炽灵噬魂，将所有靠近的狐妖全部击飞出去。
<br/><br/>    双方这样持续僵持了半个多小时。
<br/><br/>    因为一直在竭力战斗，体内鲜血不断流出。
<br/><br/>    此刻只感觉双臂挥舞的越来越慢。
<br/><br/>    而且力量也是越来越小。
<br/><br/>    索性咬住张航两只脚踝的都是渡劫巅峰实力的狐妖。
<br/><br/>    若是换成两只合体狐妖，此刻张航早已被拖拽到海底了。
<br/><br/>    正在这时，突然远处一股水浪袭来。
<br/><br/>    张航心里顿时大喜。
<br/><br/>    只见水浪上，一只赢鱼振开双鳍，拍打着水面，跃与水浪之上。
<br/><br/>    张航强震精神，支撑了片刻之后。便见赢鱼冲到了跟前。
<br/><br/>    这些赢鱼体型巨大。
<br/><br/>    到了张航和狐妖跟前便开始横冲直撞。
<br/><br/>    原本这些狐妖的本体便是水妖。进入水中之后，便比持有避水珠的张航要强上几分。
<br/><br/>    可如今被赢鱼冲击之后，马上就开始变的被动。
<br/><br/>    没多时，狐妖便被赢鱼冲散。
<br/><br/>    张航正要松口气时候，突然一条十米多长的赢鱼朝着张航便冲了过来。张航刚将身边两只狐妖击飞出去。
<br/><br/>    接着便被鱼鹰一头撞飞出去。
<br/><br/>    此刻被已经是强弩之末的张航。被赢鱼这一撞，只觉得头晕眼花。
<br/><br/>    手中噬魂炽灵，直接掉入水中。
<br/><br/>    张航强大精神，刚想召回噬魂噬魂的时候。紧接着又被经过的赢鱼连续撞击了数次。
<br/><br/>    如今整个湖面就像炸了锅一般。
<br/><br/>    没有被赢鱼冲击到的狐妖此刻已经跃到小岛之上。
<br/><br/>    大部分狐妖则是和张航一样，在水中被赢鱼冲击的连身形都站不稳。
<br/><br/>    几番撞击下来，张航只感觉全身无力。
<br/><br/>    这时一只赢鱼再次来到张航跟前。张口便朝咬下。
<br/><br/>    张航见状，强作精神，亮出一柄宝剑朝赢鱼飞出同时。施展闪云步冲出内海。
<br/><br/>    四处看了一眼之后。张航马上施展闪云步，朝着东边飞奔。
<br/><br/>    距离这里最近的便是澎湖城。
<br/><br/>    狐妖见张航要逃。马上从海岛上面跳跃起来，朝张航追来。
<br/><br/>    张航再次亮出法宝，朝着追来的狐妖便飞了出去。
<br/><br/>    不过法宝刚一飞出。接着张航脚下便跃出一条赢鱼。
<br/><br/>    张航见状，身子一晃。刚避开赢鱼的撞击。
<br/><br/>    心里还没来得及高兴，接着便被一尾甩飞出去。
<br/><br/>    张航直接一头栽到小岛上。
<br/><br/>    脑袋更是将一块石头都撞出了裂痕。
<br/><br/>    张航顾不得其他，爬起身来揉了揉脑袋。而后从乾坤袋中拿出几瓶丹药。
<br/><br/>    一口将丹药吞之后，马上跃起身子继续遁逃。
<br/><br/>    身后狐妖见状，再次跃起身子朝张航追来。
<br/><br/>    不过有赢鱼的阻拦，加上张航强运闪云步。
<br/><br/>    几次下来，虽说体内灵气耗尽，可也来到了澎湖城跟前。
<br/><br/>    “狐妖来袭，快去禀告城主大人！”张航一边喊，一边跌跌撞撞往澎湖城里跑。
<br/><br/>    澎湖城门卫见来人身形狼狈，全身都是血污。
<br/><br/>    也顾不得其他，急忙亮出法宝。同时发出警戒。
<br/><br/>    紧接着城墙之上便架起了巨弩。
<br/><br/>    巨弩刚一架起，紧接着狐妖便赶到了澎湖城门前。
<br/><br/>    城墙守卫一声令下。
<br/><br/>    只见巨弩连发十根手臂粗细的木刺。
<br/><br/>    这些守卫虽说修为不高，可操控巨弩经验丰富。
<br/><br/>    一只连弩刚发射完，紧接着下一台连弩便继续发射了出来。
<br/><br/>    虽说追到澎湖城的狐妖有五六十只。
<br/><br/>    可这些狐妖也是和张航战斗多时，消耗颇大。
<br/><br/>    此刻被连续不断的木刺飞出。一时之间也只能退后。等待时机。
<br/><br/>    狐妖刚一退后，木刺也马上停了下来。
<br/><br/>    狐妖想在进攻。木刺马上又飞了出来。
<br/><br/>    狐妖恨恨的盯着澎湖城内守卫，可却丝毫没有办法。
<br/><br/>    在说张航连滚带爬跑进了澎湖城之后。
<br/><br/>    接着又拿出几瓶丹药。一口吞下之后。便直接仰身躺在了大街上。
<br/><br/>    “你是谁？这是这么回事？”
<br/><br/>    带队护卫朝张航问道。
<br/><br/>    虽说服下了丹药，可因为之前战斗，损耗太大。
<br/><br/>    此刻的张航连一点力气和灵气也没有了。
<br/><br/>    勉强睁眼看了护卫之后。
<br/><br/>    张航便闭再次闭上眼睛，而后大口喘息。
<br/><br/>    “泛水了！泛水了！”
<br/><br/>    正在这时突然有人大声叫喊。
<br/><br/>    那队长回头一看，十几米高的水浪正朝澎湖城涌来。回头看了张航一眼之后，一咬牙：“你们两个，把他带到将军府。其他人跟我走！”
<br/><br/>    说完之后，那人便急忙朝城门跑去。
<br/><br/>    “快，都过来，将城门堵上！”那人紧接着喊道。
<br/><br/>    随即不管是护卫，还是附近的路人，全部快步跑来帮忙。
<br/><br/>    “你叫什么？”
<br/><br/>    “快说话！”其中一人用叫踢了张航一脚。
<br/><br/>    可张航整个人如同一滩烂泥一般。
<br/><br/>    “真倒霉！走吧，先把他送回去。”
<br/><br/>    说这话，两个人极不情愿的将张航架起，而后朝将军府走去。
<br/><br/>    张航三人来到将军府之后，进了一片偏院。
<br/><br/>    推开一间房间之后，便将张航丢到了床上。
<br/><br/>    “行了，不管你是谁，先在这些歇息吧。”说完之后，两人便坐在了旁边的圆桌上面。
<br/><br/>    接着开始谈论他们自己的事。
<br/><br/>    躺在床上之后，张航只觉得眼皮越来越沉。
<br/><br/>    随即便昏睡了过去。
<br/><br/>    也不知睡了多久，张航只觉得昏昏沉沉的。
<br/><br/>    睁开眼一眼，就见小白正一个劲的拍他脸。
<br/><br/>    张航随即用手将小白推开。
<br/><br/>    “小白，去一边玩去，别闹。”张航说完之后，继续睡觉。
<br/><br/>    可张航刚一闭眼，小白又过来拍打。
<br/><br/>    张航随即身子一转，直接爬了继续睡。
<br/><br/>    可小白不死心，将张航翻过身来，继续拍打。
<br/><br/>    本已经十分疲惫的张航，此刻不觉的心中恼火。
<br/><br/>    随即坐起生来。
<br/><br/>    一把将小白推到床下。
<br/><br/>    “哎呀！三哥，这小子装死也就是算了。力气还不小！”那人被张航从床上退下之后，爬起身来抱怨道。
<br/><br/>    “既然这样，那就只能用点手段了。咱们总不能这样把他抬到城主跟前吧？”
<br/><br/>    “那....”那人略一犹豫。随即出了屋子。
<br/><br/>    片刻之后，那人在回来。
<br/><br/>    只是手中多了一根手腕粗细的木棒。
<br/><br/>    “嗯，可以，动手吧。”
<br/><br/>    “三哥，东西我都找来了。这也该你动手了吧。”
<br/><br/>    “我不行，我最近斋戒。手上没劲。”
<br/><br/>    “好巧，我也是！”
<br/><br/>    两人推脱了许久之后，最终还是三哥接下了木棒。
<br/><br/>    “兄弟，不是我们哥俩不让你好好睡觉。只是城主有命。还请你多多担待了。”三哥说着话。
<br/><br/>    举起木棒早着张航肚子便砸了下去。
<br/><br/>    只是木棒还没落下，张航突然坐了起来：“小白，你去自己去玩！”
<br/><br/>    说这话挥手一道灵气甩出。
<br/><br/>    嘭——
<br/><br/>    三哥直接被张航击飞撞到了墙上。
<br/><br/>    那人也是大惊。
<br/><br/>    张航此刻也已经醒了过来。
<br/><br/>    四处看了一眼，揉了揉脑袋。这才想起之前的事。
<br/><br/>    “我在这里多久了？”张航急忙问道。
<br/><br/>    “你都睡了半日时间了。现在城主叫你过去呢。”那人一边搀起三哥，一边埋怨道。
<br/><br/>    “糟了!”张航说这话，急忙站起身来。
<br/><br/>    “你还知道遭了！城主都等你好半天了。”三哥咧着嘴说道。
<br/><br/>    张航身形一晃，便直接出了将军府。
<br/><br/>    二人一愣，而后对视一眼：“人呢？”
<br/><br/>    在说张航，出了将军府片刻之后，便来到了西城墙跟前。
<br/><br/>    只见海浪已经退下。此刻众人正拎着篮子出来捡拾鱼虾。
<br/><br/>    “你没事了？”那队长见张航又出现在这里，随即上前问道。
<br/><br/>    张航看了队长一眼，也不顾的此刻有没有人，随即施展闪云步，朝内海飞去。
<br/><br/>    “我能有什么事，要有事也是那些妖狐！”
<br/><br/>    那队长嘿嘿一笑，揉了揉脑袋。难道自己眼睛花了？
<br/><br/>    在说张航施展闪云步来到内海之上。
<br/><br/>    放开神识略一感应便寻到了噬魂和炽灵的位置。
<br/><br/>    随即拿出几瓶丹药服下之后，便朝炽灵飞去。
<br/><br/>    来到法宝跟前时候，张航顿时愣住了。
<br/><br/>    只见上百只妖狐和赢鱼的枯骨全部都围绕在噬魂的跟前。
<br/><br/>    张航随即抬手召回刀剑。而后朝着夫诸所谓的方位飞去。
<br/><br/>    在这内海之中，能摆脱狐妖的地方也就只有夫诸哪里了。
<br/><br/>    朝着西南方向刚飞出没多久。就见水浪开始渐渐的大了起来。
<br/><br/>    张航心里松了口气，接着脚踏炽灵。服下丹药之后盘坐下来，一边调息一边赶路。
<br/><br/>    毕竟自己现在也只是刚刚恢复。若状态恢复的不够好。就算赶过去了。也只有挨打的份。
<br/><br/>    经过一天的时间之后，张航距离夫诸所在方位，也只有一百多里地了。
<br/><br/>    此刻海浪翻滚，每次撞在海岛上，便能激起数十米高的巨浪。
<br/><br/>    张航环顾四周看了一眼，随即找了一处较大的海岛落下身形。
<br/><br/>    本想放开神识观察一下前面的状况。
<br/><br/>    可由于海浪太大。
<br/><br/>    以至于神识刚放出去十几里地就溃散。
<br/><br/>    不过眼前风浪这么大，显然是夫诸在与人斗法。
<br/><br/>    可到底在和谁斗法，张航也有些拿捏不准。
<br/><br/>    炼化了体内的丹药之后，张航长呼一口，随即跃起来，朝着风暴方向飞出。
<br/><br/>    在距离海浪风暴还有二十多里地的时候，张航终于因为控制不住身形停了下来。
<br/><br/>    此刻眼前除了一只旋转的风暴海浪之外，什么都看不清，什么都感知不到。
<br/><br/>    “晚辈张航，拜见夫诸，想以九里香换取避水珠！”张航大喝道。
<br/><br/>    本来张航喊这话，是怕夫诸连自己一起攻击了。
<br/><br/>    毕竟张航还没到了海浪跟前，便已经很难控制身形了。
<br/><br/>    此刻只要夫诸随便一出手，那自己根本没有逃跑的机会。
<br/><br/>    可张航刚一喊完，就见旋转的海浪风暴**现一个洞口。
<br/><br/>    张航沉了口气，随即跃身飞入洞口之中。
<br/><br/>    “你又来了。”夫诸见到张航之后开口说道。
<br/><br/>    不过说话同时，夫诸头顶四只鹿角隐隐发光。
<br/><br/>    张航在一回头，自己进来的洞口已经被海浪封死。
<br/><br/>    张航随即心神联系乾坤卷轴，正要拿出九里香种子时候，就见水浪中巨大黑影到了自己跟前。
<br/><br/>    紧接着黑影便被海浪冲飞出去十几里地。
<br/><br/>    张航这时也松了口气。
<br/><br/>    看来玄海果然是被夫诸困住了。        <br/><br/>