
陈树公刚开始，并没有反对金惕明的提议。<br/><br/>
情报三室有几十号人，如果只对一二个人动刑，倒也能说得过去。<br/><br/>
然而，当金惕明说出“胡然蔚”和“施锡纯”这两个名字时，陈树公的脸色就变了。<br/><br/>
如果只是施锡纯，陈树公一句话都不会说。<br/><br/>
施锡纯只是原来海沽站情报组的普通情报员，当初被陈树公选中，潜伏在海沽站，虽然发挥了一点作用。<br/><br/>
<br/><br/>
可是，并没有抓住机会。<br/><br/>
仅仅除掉了周逢春，而让曾红和袁庆元逃之夭夭。<br/><br/>
陈树公甚至都觉得，周逢春是意外身亡。<br/><br/>
施锡纯与周逢春在一起，可施锡纯一枪都没击中周逢春。<br/><br/>
要不是情报三室的人，或许周逢春都能全身而退。<br/><br/>
施锡纯身份暴露，不得不回到情报三室，陈树公并没有委以副主任之职，而是让他担任了最弱的第三小队小队长。<br/><br/>
但胡然蔚就不一样了，胡然蔚是原来华北区的情报处长。<br/><br/>
陈树公担任华北区长时，胡然蔚就是他的亲信。<br/><br/>
陈树公要离开军统，给日本人做事，胡然蔚第一个响应。<br/><br/>
其他人都有可能是内奸，但胡然蔚绝对不可能。<br/><br/>
“中山先生，我反对将胡然蔚列为怀疑对象。”中山良一举起手，旗帜鲜明的表明自己的态度。<br/><br/>
“陈顾问，胡然蔚是原华北区情报处长，与曾红是上下级关系。如果我没记错的话，抓捕周逢春时，胡然蔚也参加了吧？”金惕明淡淡地说。<br/><br/>
他没有再称呼陈树公为“先生”，而是直接喊着职务，显然是要公事公办。<br/><br/>
“陶阶也参加了行动，你怎么不怀疑他呢？”陈树公冷笑着说。<br/><br/>
“陶阶至少开枪击中了周逢春一枪，而胡然蔚呢？如果我没猜错的话，曾红正是从他防守的位置逃脱的。”金惕明缓缓地说。<br/><br/>
他提出胡然蔚和施锡纯两个怀疑对象，并不是心血来潮。<br/><br/>
听到金惕明的话，陈树公沉默了。<br/><br/>
“路主任，你怎么看呢？”中山良一突然问。<br/><br/>
“这个……，胡然蔚和施锡纯，都是中层干部，对他们动刑，似乎不太妥当。我看，是不是隔离审查？我们不能冤枉一个好人，当然，更不能放过一个奸细。”路承周沉吟着说。<br/><br/>
“隔离审查？那要审到什么时候？一天审不出来，他们就一天不能放出来？情报三室的工作，还要不要做了？”杨玉珊冷笑着说。<br/><br/>
“要不，一个隔离审查，一个用刑？”路承周笑了笑，说。<br/><br/>
现在要动的是情报三室的人，与情报一室无关，他自然是抱着隔岸观火的心态。<br/><br/>
“路主任，你这是和稀泥。”陈树公不满地说。<br/><br/>
可是，他又不得不承认，路承周的折中之道，适合目前的情况。<br/><br/>
“金副主任，有个问题，如果这两人都没问题，那该怎么办？”杨玉珊突然问。<br/><br/>
“他们两者之一，必有一内奸。甚至，两人都是内奸！”金惕明笃定地说。<br/><br/>
“你的证据似是而非，全部分猜测与分析。如果他们被冤枉，你要承担全部责任。”杨玉珊气势汹汹地说。<br/><br/>
“杨主任，怀疑自己人，本就是一个艰难的决定。如果三室的人，连怀疑都不能怀疑，以后谁还敢做事？况且，中山先生刚才也说了，三室确有军统内线嘛。”路承周此时却站到了金惕明这边。<br/><br/>
“路主任说得对，你们这是在护短。中山先生，我建议，胡然蔚和施锡纯，交给我来审讯！”金惕明望着中山良一，郑重其事地说。<br/><br/>
“三室的人，当然要由三室来审讯。”陈树公心里大急，没想到金惕明竟然会提出这样的建议。<br/><br/>
他嗔恼地扫了杨玉珊一眼，要不是她提出责任的问题，金惕明会提出这样的建议吗？<br/><br/>
他下意识的认为，中山良一很有可能答应。<br/><br/>
“这样吧，胡然蔚交给三室隔离审讯，施锡纯的审讯，就拜托金先生了。”中山良一缓缓地说。<br/><br/>
中山良一也是和稀泥，把胡然蔚留给三室，施锡纯则交给金惕明。<br/><br/>
金惕明听到此话时，眼里非常兴奋，这就像一口枯井，突然冒出沽沽的泉水一样。<br/><br/>
胡然蔚和施锡纯做梦都没有想到，当了汉奸，竟然还有被日本人审讯的一天。<br/><br/>
胡然蔚还好点，被带进了地窖关了起来。<br/><br/>
而施锡纯则不然，直接送进了刑讯室。<br/><br/>
“这是干什么？”施锡纯被两名日本宪兵押着，绑在刑讯室的十字架上时，惊恐万状的大叫着。<br/><br/>
“干什么？施锡纯，你心里没数么？”金惕明跟在后面走进了刑讯室。<br/><br/>
“怎么是你？”金惕明看到金惕明，更是吃惊。<br/><br/>
下午，陈树公就在怀疑，情报三室有内奸。<br/><br/>
当时施锡纯还在猜疑，到底谁还在跟军统藕断丝连呢？<br/><br/>
看这阵势，竟然怀疑到自己头上了。<br/><br/>
“这里的刑具，不用我介绍，想必你也很清楚了。晚招不如早招，早点招了，也不用撕破脸，大家还是同僚，我也可以早点回去睡觉。”金惕明手里握着鞭子。<br/><br/>
他准备亲自动刑，除了想向日本人证明，他的忠诚外，最重要的是，想发泄心头的怒火。<br/><br/>
自从金连振被杀后，除了路承周外，再没有其他人安慰他。<br/><br/>
他心里早就憋着一团火，只是一直没有机会发泄罢了。<br/><br/>
“金先生，我跟军统早就没有了关系。此事，陈先生可以为我作证啊。”施锡纯哭丧着脸，他当然知道这些刑具的厉害。<br/><br/>
“对你用刑，正是陈顾问答应的。”金惕明缓缓地说。<br/><br/>
金惕明一听，眼中闪过一丝绝望。<br/><br/>
路承周散会后，并没有去地窖看热闹。<br/><br/>
审讯施锡纯的结局，不用看都能猜着。<br/><br/>
施锡纯能熬过一个小时，已经是奇迹了。<br/><br/>
当中山良一宣布，将施锡纯交给金惕明用刑时，路承周注意到了金惕明眼中流露出的神采。<br/><br/>
在金惕明眼中，施锡纯不是一名嫌疑，而像是他的战利品。<br/><br/>
路承周相信，金惕明会用尽一切办法，尽快撬开施锡纯的嘴。<br/><br/>
作为一名叛投者，路承周相信，施锡纯的意志，薄得像一张纸一样。<br/><br/>
路承周现在需要考虑的，是接下来的事情。<br/><br/>
花了这么大的精力，只除掉施锡纯，自然不能让路承周满意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="32416330"&nbsp;&nbsp;chaptername="第三百三十七章&nbsp;&nbsp;和稀泥">加入书签</a>
</div>
