    
<br/><br/>    舒歌攥住手心。
<br/><br/>    她还以为自己能获保释，完全是清司外交使节施力的缘故……
<br/><br/>    竟是他。
<br/><br/>    难怪就说警厅明明有证据，怎么会突然又不指控小兮和她了！
<br/><br/>    原来是他冒着天下之大不韪，毁了那些证据……
<br/><br/>    她的自由，是以他差一点进监狱为代价……
<br/><br/>    如非特殊身份加持，若没有楚修止打电话过去……
<br/><br/>    他会代替自己承担刑事责任。
<br/><br/>    心脏仿似被什么烫了一下，一股暖流四下流窜。
<br/><br/>    即便是他与她最冷淡的日子，他对自己仍是时刻关注。
<br/><br/>    必要时刻，甚至不惜以名誉相抵……
<br/><br/>    楚修止的声音断续飘来：
<br/><br/>    “……得知他心系于你后，我也一直提醒他，让他不能让你察觉他的身份，千万不能因为儿女私情而乱了大事，只没料到，到头来，却是我最先对你说。如今事态走到这一步，你的人都在元首府了，我也不得不跟你说。兹事体大，关于南霆的真实身份与任务，除了我和身边的心腹下属，几乎无人知道，南霆身边也没人知道。还希望舒小姐清楚。”
<br/><br/>    舒歌回过神，完全明白楚修止的意思，郑重颔首：
<br/><br/>    “元首放心，今天元首对我说的每个字，我都不会对外说半句，哪怕是我身边最亲的人。”
<br/><br/>    楚修止也就点点头，却又微微一笑：
<br/><br/>    “不用这么客气。私底下，你要是愿意，可以喊我一声楚叔叔。”
<br/><br/>    这话出口，不仅舒歌一怔，连身边的孟姗亦是脸色潜意识一动。
<br/><br/>    虽然这个女孩和傅南霆的关系亲密，但元首和她也不过是第一次见面，不至于让这女孩这么亲密地称呼他。
<br/><br/>    看得出来，元首对这女孩很是有好感的。
<br/><br/>    楚修止察觉舒歌的犹豫，轻缓道：
<br/><br/>    “南霆是我一手提拔栽培的，这些年，我和他说是上下级，却又更像是父子。你是南霆心坎上最紧张的人，喊我一声叔叔也无妨。”
<br/><br/>    舒歌本想推辞，又不敢。
<br/><br/>    毕竟是元首亲自发了话。
<br/><br/>    自己哪能这么忸怩不识趣？
<br/><br/>    也就抿抿唇：“好的。……楚叔叔。”
<br/><br/>    “孟姗，送舒小姐回房。这几天，好好照顾她。”
<br/><br/>    随着两人离开，会客室也顿时陷入了之前的宁静。
<br/><br/>    楚修止看着舒歌的背影消失在门口拐角处，才收回眼神。
<br/><br/>    虽然早就知道这个舒歌，今天却还是第一次正式见到她真人。
<br/><br/>    为什么，乍一见，竟觉得她眉眼神态与那人肖似？
<br/><br/>    他使劲摇摇头，将自己从飘忽的思绪中狠狠扯回来。
<br/><br/>    俊挺五官上笼罩的那层如少年一般的光彩，慢慢消弭。
<br/><br/>    又恢复成庄严肃穆、高高在上的一国元首。
<br/><br/>    又发不切实际的梦了。
<br/><br/>    这都多少年了呵。
<br/><br/>    年少时的美梦，还没醒吗？
<br/><br/>    收敛容色，站起身，亦是大步走到会客室门口，摁了一下指纹锁，离开。
<br/><br/>    …………
<br/><br/>    舒歌在电梯里，眼看着快到自己房间的楼层，蓦的说：“孟秘书，我休息够了，这会儿想走走，活动活动，可以吗？”
<br/><br/>    孟姗一顿，也就按下了一楼楼层键，颔首：“嗯，那我陪舒小姐去楼下花园逛会儿。”<br/><br/>