    
<br/><br/>    
灭掉了杨家一行人之后，陆言便离开了，后面的事情就交给国安的人员打理！


<br/><br/>    
把杨国威他们的尸体，全部送回杨家！


<br/><br/>    
顺便处理后面的事情！


<br/><br/>    
陆言还有何崇禧以及其他的国安人员，直接来到了国安的基地这里！


<br/><br/>    
带着丐帮帮主，进入了一间审讯室里面！


<br/><br/>    
陆言让所有的人都出去，审讯室里面，只剩下陆言和丐帮帮主两个人！


<br/><br/>    
两人对面而坐，陆言看着面前的丐帮帮主，淡淡的道，“你还有一次机会选择！”


<br/><br/>    
“是自己说出来，还是我用一些手段让你说出来！”


<br/><br/>    
丐帮帮主冷笑一声，“小子，别费劲了！”


<br/><br/>    
“就你这乳臭未干的样子，还想吓唬我，别做梦了！”


<br/><br/>    
“老夫纵横江湖几十年，什么样的场面没见过！”




<br/><br/>    
“你要是有手段就使出来，老夫要是哼一声，那就不是男人！”


<br/><br/>    
陆言听着点了点头，知道说什么也没有用了！


<br/><br/>    
于是直接开始，将携带的银针全部拿了出来！


<br/><br/>    
摊开在了丐帮帮主的面前！


<br/><br/>    
丐帮帮主看了一眼，面色很是淡定，熟视无睹的样子！


<br/><br/>    
陆言也没有理会他！


<br/><br/>    
直接就上手，手里的银针，一根根的丐帮帮帮主的身上扎进去！


<br/><br/>    
和其他的人不一样，丐帮帮主丝毫没有任何的惊慌！


<br/><br/>    
确实是老江湖了，什么场面都见惯了！


<br/><br/>    
陆言也没有理会他的表现！


<br/><br/>    
很快，银针扎完了！


<br/><br/>    
丐帮帮主直接变成了刺猬一样，浑身上下都是银针！


<br/><br/>    
身体也失去了动弹之力，慢慢的失去了知觉！


<br/><br/>    
除了说话之外，已经别无其他的能力！


<br/><br/>    
陆言也没有再理会丐帮帮主，直接转身离开了审讯室！


<br/><br/>    
审讯室外面，何崇禧在那里等着，看到陆言出来，立刻问道，“怎么样？”


<br/><br/>    
“不肯说，所以只能采取一些手段了！”


<br/><br/>    
陆言回答道。


<br/><br/>    
何崇禧点了点头，“预料之中，让这老东西受点苦也挺好的！”


<br/><br/>    
两人的话音刚落下，这个之后，就听到屋子里面传来了丐帮帮主的惨叫声！


<br/><br/>    
“啊……啊……该死的东西，你给我做了什么……啊……”


<br/><br/>    
丐帮帮主痛苦的怒吼道！


<br/><br/>    
陆言没有理会，冲着旁边的国安人员道，“我们先去休息一下，你在这里看着，随便他怎么惨叫，都不要理他！”


<br/><br/>    
“直到他愿意说出一切为止！”


<br/><br/>    
“否则不要进去！”


<br/><br/>    
这个国安人员点了点头。


<br/><br/>    
随即陆言跟何崇禧随便离开了。


<br/><br/>    
两人来到了一处办公室里面坐了下来，一边喝茶，一边悠悠闲闲的聊天！


<br/><br/>    
时间一分一秒的过去了！


<br/><br/>    
很快，半个小时过去了。


<br/><br/>    
这个时候，负责看守的国安人员从外面走了进来！


<br/><br/>    
“他肯说了吗！”


<br/><br/>    
陆言看着国安人员问道。


<br/><br/>    
国安人员摇了摇头，“不肯，一直在那里惨叫，就是不肯说！”


<br/><br/>    
“后来没有声音了，我进去看了一下，好像是晕死过去了，面色看起来不是很好，怎么办？”


<br/><br/>    
陆言听着点了点头，“我去看一看！”


<br/><br/>    
说完，陆言起身朝着审讯室那里走了回去！


<br/><br/>    
回到审讯室里面，丐帮帮主已经晕死了过去！


<br/><br/>    
但是痛苦还在持续，所以他的身体还是一抽一抽的！


<br/><br/>    
陆言看了看，暂时拔掉了几根银针，让他的痛苦缓解了一下！


<br/><br/>    
然后让国安的人员搞了一盆冰水过来，直接把丐帮帮主泼醒了过来！


<br/><br/>    
“怎么样，舒服吗？”


<br/><br/>    
陆言看着清醒过来的丐帮帮主，淡淡的道。


<br/><br/>    
丐帮帮主看着陆言，咬着牙冷笑的道，“哼！我还以为你有什么本事呢，就这点雕虫小技，简直可笑！”


<br/><br/>    
“你要是只有这点本事的话，那我就劝你死了这颗心吧，对我没用！”


<br/><br/>    
陆言听完，直接把拔出来的那几根银针重新给他扎了回去！


<br/><br/>    
“那就继续享受吧，直到你说出为止！”


<br/><br/>    
“顺便告诉你一句，这种痛苦，如果持续不断的话，可以持续三天！”


<br/><br/>    
“然后你才会死亡！”


<br/><br/>    
“希望你好好享受这最后三天的人生！”


<br/><br/>    
说完，陆言转身离开了！


<br/><br/>    
背后，丐帮帮主，听完陆言这一番话就，脸色很难看，眼神都阴郁了下去！


<br/><br/>    
不一会儿之后，痛苦传来，丐帮帮主又重新惨叫了起来！


<br/><br/>    
跟先前一样，持续惨叫了了半个小时！


<br/><br/>    
直接痛苦的大小便都失禁了！


<br/><br/>    
最后，晕死了过去！


<br/><br/>    
陆言又重新进来了，再次把丐帮帮主弄醒，然后继续动手！


<br/><br/>    
如此反复！


<br/><br/>    
很快，一天一夜过去了！


<br/><br/>    
此时审讯室里面，丐帮帮主，已经彻底的崩溃了！


<br/><br/>    
整个人双眼无神，目光呆滞，脸上的表情，完全僵硬住了！


<br/><br/>    
看到陆言来了之后，都没有什么反应！


<br/><br/>    
只是眼光扫了一眼，然后保持原来的样子！


<br/><br/>    
陆言也没有跟他废话，继续动手！


<br/><br/>    
“不要……不要了……我全都告诉你……我全都说……”


<br/><br/>    
这一刻的丐帮帮主，看着陆言还要动手！


<br/><br/>    
终于崩溃了！


<br/><br/>    
因为陆言的这种手段实在是太恐怖了！


<br/><br/>    
一次两次可以忍过去！


<br/><br/>    
可是三次四次，就有些扛不住了！


<br/><br/>    
越到后面越扛不住！


<br/><br/>    
最恐怖的是那种心理压力！


<br/><br/>    
每次一醒过来睁开眼，就看到陆言对自己动手！


<br/><br/>    
实在是太可怕了！


<br/><br/>    
所以丐帮帮主，最终还是没有能够扛住！


<br/><br/>    
“没事，我现在不着急，你再享受一下吧，同时也好好思考一下要说的内容，免得漏掉了重要的地方！”


<br/><br/>    
说完，陆言重新把针扎进去，转身离开！


<br/><br/>    
“不……啊啊啊……”


<br/><br/>    
凄厉的惨叫声再次响了起来，不过，已经没有一开始那么凄厉了！


<br/><br/>    
因为嗓子都已经喊哑了，喊出来的声音，沙哑无比！


<br/><br/>    
很快，又是一天的时间过去了！


<br/><br/>    
第三天，陆言再次出现在了丐帮帮主面前的时候，丐帮帮主整个人都跟傻子一样了！


<br/><br/>    
直接口水鼻涕都流了出来，傻笑的看着陆言，“能……能停下来了吗？我可以把一切告诉你……真的……求你给我一个痛快吧……求你了……”


<br/><br/>    
陆言看着丐帮帮主那模样，知道差不多了！


<br/><br/>    
不管是身体还是心理上，丐帮帮主的防线已经完全崩溃了！


<br/><br/>    
现在，也是时候审问了！


<br/><br/>    
于是陆言看着旁边的国安人员道，“审问吧，交给你们了，我就不掺和了！”


<br/><br/>    
旁边的国安人员点了点头，然后叫人进来，开始审问丐帮帮主！


<br/><br/>    
陆言则转身离开了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->