
林景瑄面上不说，心里早已问候了赵勤然祖宗八代。<br/><br/>
江城环顾一圈布置的花花绿绿的屋子，坐在沙发上，翘起一条腿，“你这是猜到了大家都会来了？”<br/><br/>
林景瑄心虚的笑了笑，“大家是兄弟，心有灵犀吗。”<br/><br/>
说着，他准备关门。<br/><br/>
赵勤然制止他，“别急着关，三爷和裴熙他们还在后面。”<br/><br/>
林景瑄手一滑差点当场给门跪下了，他苦笑着问：“三爷也来了？”<br/><br/>
“别看咱们沈三爷平日里高冷的跟不食烟火似的，一听你今天生日，麻利的就答应了，估计也快到了。”<br/><br/>
林景瑄吞了一口口水，条件反射性的望了望卧室方向，他要不要借势说自己也邀请了江清柠，然后把趁机把两人忽悠过去，就可以顺理成章的让江清柠出来了。<br/><br/>
江城察觉到了一丝猫腻，嬉笑道：“你这样子似乎有什么事瞒着咱们啊。”<br/><br/>
<br/><br/>
林景瑄忙道：“我、我能有什么事瞒着你们。”<br/><br/>
江城坐直身体，笑的一脸讳莫如深，“你脸上清清楚楚的写满了老子有秘密五个字。自己老实交代你藏着掖着什么。”<br/><br/>
林景瑄现在哪里敢说实话，怕是这话一出口，他觊觎沈老三内定媳妇儿这事就成了板上钉钉的事了。<br/><br/>
他闭紧了嘴巴，生怕自己一个憋不住真的老实交代了。<br/><br/>
今天都是些什么事啊，他为什么要脑子进水想着和江清柠共进晚餐，他是想要谈恋爱想疯了吗？<br/><br/>
林景瑄恨铁不成钢的想要咬舌自尽以证清白啊。<br/><br/>
江城越发觉得他有猫腻，上上下下把他打量了无数遍，最后语气笃定道：“你是不是金屋藏娇了！”<br/><br/>
林景瑄又一次差点给他跪下来了，慌不择路的反驳着：“你、你胡说八道什么，我犯得着金屋藏娇吗？”<br/><br/>
赵勤然大笑起来，“江城你这个说法太不靠谱了，咱们林公子是谁，纵横花花世界片叶不沾身，他需要藏谁掖着谁？难不成他家里还会藏着咱们沈三爷养的那个小丫头吗？”<br/><br/>
林景瑄嘴角中风性的抽搐了好几下，他控制不住的面部表情了，急忙心虚的背对着二人，语无伦次的说着：“厨房还有事，我去一趟洗手间。”<br/><br/>
江城笑的前俯后仰，“你瞧瞧他那做贼心虚的样子，不知情的人还真以为他把沈三爷的小孩藏在了房子里。”<br/><br/>
“你们在说什么？”冷不丁的男低音从玄关处传来。<br/><br/>
江城忍俊不禁道：“咱们林公子可能是被我们感动坏了，都快泪流满面了。”<br/><br/>
沈烽霖走进了客厅，环顾着满屋子那五彩缤纷的气球，再看了看摇曳着烛火的餐桌，布置的还算是那么一回事。<br/><br/>
林景瑄徘徊在洗手间内，心脏七上八下的打着鼓，他思忖着下一步该怎么办。<br/><br/>
“叮。”一条信息跳了出来。<br/><br/>
江清柠：我好像听见了三爷的声音，他也来了吗？<br/><br/>
林景瑄抚了抚额：嗯。<br/><br/>
江清柠：我们要不要解释一下？<br/><br/>
林景瑄：怎么解释？<br/><br/>
江清柠咬了咬指甲盖，有些心烦意乱的踢了踢地毯，突然间觉得有什么地方不对劲。<br/><br/>
她一惊一乍的从椅子上坐了起来。<br/><br/>
江清柠：我的包好像还在外面。<br/><br/>
林景瑄噌的一下子瞪直了眼睛：我去处理。<br/><br/>
沙发处：<br/><br/>
沈烽霖目光一瞬不瞬的盯着那只似曾相识的帆布包。<br/><br/>
“哟，咱们林公子还这么朴素用这种环保布包包？”裴熙打趣着把布袋子拿了起来，似乎正打算研究研究。<br/><br/>
“住手。”突如其来的声音从四人身后响起。<br/><br/>
林景瑄三步并作两步的疾跑过来，他想着出其不意的把裴熙手里的包包抢过来。<br/><br/>
裴熙揶揄道：“你这样子跟见了鬼似的，难不成这个包包里有猫腻？”<br/><br/>
“我看看。”江城不嫌事大的拽住了包包一头。<br/><br/>
林景瑄企图以暴制暴强硬的抢过来。<br/><br/>
“嘶。”包包一分为二。<br/><br/>
“哐当哐当。”一堆七零八碎的东西从包里掉了出来。<br/><br/>
口红、眼影、粉饼、充电线、小圆镜，还有一个粉嘟嘟的小娃娃……<br/><br/>
不用多想，这些东西都是女孩子的。<br/><br/>
画面仿佛被人按上了静止键，偌大的客厅，愣是没有一个人说话。<br/><br/>
林景瑄的心脏快要从嗓子眼跳出来了，他本能的朝着沈三爷的方向瞄了一眼。<br/><br/>
江城捡起一只口红，似笑非笑的说着：“林公子，你别告诉我这些东西是你的。”<br/><br/>
赵勤然打着哈哈道：“咱们林公子原来心里还住着一个小公主啊。”<br/><br/>
林景瑄低着头把东西捡起来，不吭声，不解释，也不反驳。<br/><br/>
正当他准备捡起那个小玩偶时，一只手抢先拿了起来。<br/><br/>
沈烽霖若有所思的打量着这个很是熟悉的小玩偶，目光忽明忽暗的落在早就被吓得魂飞魄散的林景瑄身上。<br/><br/>
“说吧，你家里藏着谁？”裴熙也懒得逼供，直接跑向了卧室方向。<br/><br/>
“对对对，咱们把人找出来，看他还怎么藏。”江城同样跑了过去。<br/><br/>
林景瑄一个头两个大，想着阻止他们，却在沈三爷那双犀利的眸子里一动不敢动。<br/><br/>
赵勤然站在门口，压了压声音，“咱们安静一点，别把人家姑娘吓着了。”<br/><br/>
裴熙哪里顾得着这么多，能被林景瑄藏起来的女人必定倾国倾城美的不可方物，他一定要亲眼目睹一下这女人的盛世美颜。<br/><br/>
“咔嚓”一声，房门打开了。<br/><br/>
江清柠听见了开门声，条件反射性的问：“他们都走了吗？”<br/><br/>
江城先挤了进去，脸上还挂着胜利者的笑容，只是不知不觉间僵硬了起来。<br/><br/>
赵勤然推开他碍眼的脑袋，兴奋的说着：“是不是很漂亮？”<br/><br/>
裴熙道：“能被咱们林公子金屋藏娇的女人，肯定不是普通人。”<br/><br/>
三人的说话声戛然而止。<br/><br/>
江清柠神色一凛，双手捂住脸面对着墙壁，妄图着掩耳盗铃他们都看不见，他们都没有看见自己。<br/><br/>
赵勤然想要笑，却是笑的比哭还难看，他反问旁边的两位同伙，“我眼睛好像出问题了。”<br/><br/>
江城一口气差点没有提上来当场英年早逝了，他按了按上蹿下跳的心脏，装作什么都没有看到那般退出了房间，动作干净利落的把房门锁上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664712"&nbsp;&nbsp;chaptername="第102章">加入书签</a>
</div>
