
“那……你这是什么意思？”<br/><br/>
本来就困惑的小脑袋，此刻更是成了浆糊，苏宜尔嘟着唇小声的问道。<br/><br/>
“我只是想到了更好的办法而已，你就放心吧，乖~”<br/><br/>
心中清楚，苏宜尔对自己的担心，凌夏轻轻地捏了捏她胖乎乎的小脸，声音中满是自信。<br/><br/>
“哦……好吧……”<br/><br/>
见着凌夏并不想多说，苏宜尔也只能是悻悻的点了点头。<br/><br/>
“行了，咱们走吧。”<br/><br/>
已经没有再多待下去的必要，凌夏拉着苏宜尔的手就要离开。<br/><br/>
二楼<br/><br/>
陈明站在落地窗边，皱着眉看着楼下，突然出声。<br/><br/>
“爷，那个女生，好像是凌小姐的朋友。”<br/><br/>
“谁？”<br/><br/>
俊逸的脸上闪过一抹凌厉，唐宴皱着眉看向楼下。<br/><br/>
“就是那个穿着白色衬衣，戴着小礼帽的男人身边跟着的那个女生。”<br/><br/>
“之前我在调查凌小姐租住的房子的信息的时候，见到过她的照片。”<br/><br/>
“奇怪，她怎么会来这里？按说她一个千金小姐，是不会知道咱们这里面的道道儿的啊？”<br/><br/>
听着陈明说的话，唐宴的下颚线不由紧绷，深邃的眸子半眯，他定定的看着跟在苏宜尔身边的那个男人，总觉得他的背影如此的眼熟。<br/><br/>
<br/><br/>
“你确定，她就是凌夏的朋友？”<br/><br/>
“当然啊，爷，虽然我有时候办事不是很靠谱，但是我的记忆力可一直都很好的。”<br/><br/>
“而且，这事情才发生了几天，我肯定是记得的！”<br/><br/>
感觉到唐宴竟然质疑自己的能力，陈明瞬间就不开心了。<br/><br/>
……<br/><br/>
额头满是黑线，唐宴听着陈明对自己的控诉，无奈的抽了抽嘴角。<br/><br/>
“行了，跟我下去！”<br/><br/>
说完，他便率先离开了。<br/><br/>
见着唐宴离开，陈明也赶紧跟上。<br/><br/>
……<br/><br/>
苏宜尔跟着凌夏回到店里，就见着媚娘正悠哉悠哉的嗑着瓜子。<br/><br/>
“呦，看你这样子，是没拿到啊！”<br/><br/>
见着她们回来，媚娘将手中的瓜子皮扔掉，挑着眉笑道。<br/><br/>
听到媚娘的话，凌夏扯着唇角走到她的身边，抓起桌上的瓜子也跟着磕了起来。<br/><br/>
“没事没事，反正是我的，跑不掉。”<br/><br/>
“嘁，你这小丫头，什么时候都这么盲目自信！”<br/><br/>
斜斜的扫了凌夏一眼，媚娘起身走到苏宜尔的身边。<br/><br/>
“我看着小妮子很是乖巧，你可千万不能跟她学坏了，知道嘛？”<br/><br/>
额……<br/><br/>
苏宜尔红着脸站在那里，听着媚娘说的话，轻轻地咬唇，小声说道：“我觉得，夏夏她很好的……”<br/><br/>
“呦，竟然还维护起你来了，说，你到底给人家灌了什么迷魂药？”<br/><br/>
虽然媚娘嘴上在调侃，可她的眼中却满是欣慰。<br/><br/>
“哈哈，好了好了，你就别逗她了，她脸皮薄。”<br/><br/>
“宜尔，你赶紧看看，有没有什么喜欢的。”<br/><br/>
深知媚娘的性子，凌夏赶紧起身走到苏宜尔的身边，一把拽着她离开。<br/><br/>
跟在凌夏的身后，苏宜尔抿了抿，柔柔的说道：“我也不太懂，夏夏你来帮我选吧。”<br/><br/>
“可以，你之前不是说伯父喜欢手串吗？”<br/><br/>
“那就这个吧！”<br/><br/>
说着，凌夏拿起一串海南黄花梨，递到了苏宜尔的手中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516272"&nbsp;&nbsp;chaptername="第三百一十三章是我的，那就跑不掉！">加入书签</a>
</div>
