    
                <br/><br/>    
                “单单是秦族，居然就有三人能够上榜，并且还有两位是大圣榜的顶尖存在。”
                
            
            <br/><br/>    
                “圣人之下，有秦昊在……恐怕无人能敌，足足六条入道。”
                
            
            <br/><br/>    
                “没错，顶端战力还有一位圣人王……再加上那十尊圣阶生灵，东神域之中无人可抗衡秦族啊。”
                
            
            <br/><br/>    
                有强大的人族修士，喃喃说道，泛着一丝苦笑。
                
            
            <br/><br/>    
                秦族有点太强大了，仅仅是这展露出来的实力，真的足够横扫东神域了。
                
            
            <br/><br/>    
                并且年轻一辈，也无人能够抗衡，部分东神域势力的高层可是知道，秦族帝子甚至未曾出手，就直接镇杀了赵浩然。
                
            
            <br/><br/>    
                东神榜排名第四的存在。
                
            
            <br/><br/>    
                这，就足以说明很多东西了。
                
            
            <br/><br/>    
                年轻一辈，势不可挡。
                
            
            <br/><br/>    
                以后秦族帝子的敌手，估摸着都是老一辈的修士了。
                
            
            <br/><br/>    
                这个时代的，已经不够打了。
                
            
            <br/><br/>    
                “不知道至尊榜会是谁……”有修士开口，神色深沉，秦族有点太强大了。
                
            
            <br/><br/>    
                但……接下来这个榜单，也是极为重要的。
                
            
            <br/><br/>    
                这个榜单代表的是年少至尊，也就是秦昊这等天骄，这比拼的是潜力，以及实力各种综合。
                
            
            <br/><br/>    
                概括了整个天外天年轻一辈，无人能够逃过神机圣地的窥测。
                
            
            <br/><br/>    
                上一个十年，是裂山神子，这一族拥有天生的土行大道，若是血脉足够强大，甚至可以在道神境，就达到入道的层次。
                
            
            <br/><br/>    
                这位，便是如此。
                
            
            <br/><br/>    
                道神巅峰，达到了入道，横压了天外天年轻一辈十年！
                
            
            <br/><br/>    
                原本众人以为，能够一直压制，直到达到百岁之后。
                
            
            <br/><br/>    
                可万万没想到的是，出了个秦族帝子。
                
            
            <br/><br/>    
                这下……怕是不好说了。
                
            
            <br/><br/>    
                “我族神子，近乎百分之百的返祖血脉，拥有裂山神帝的一丝神血，呵……区区人族修士，就算六条入道又如何？若论潜力，依旧不如！”
                
            
            <br/><br/>    
                有裂山神族的圣人开口，背负双手，平静出声。
                
            
            <br/><br/>    
                他很自信，因为……自家神子的道，已经达到了圣人初期的程度。
                
            
            <br/><br/>    
                若非是想要走的更远，不想现在就破圣，浪费以后的时间。
                
            
            <br/><br/>    
                早就达到圣人之境了。
                
            
            <br/><br/>    
                并且，自家神子，才五十岁！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，浮现出了道道神辉，那淡淡的金芒，凝聚成一行璀璨的字。
                
            
            <br/><br/>    
                “入榜者：秦昊！”
                
            
            <br/><br/>    
                “登顶原因：战力无双，真神境曾斩三大准圣，一人镇压玄玉世界，横压一族。”
                
            
            <br/><br/>    
                “六条大道，入道之时，年仅十四！”
                
            
            <br/><br/>    
                “三岁横推万古肉身榜，肉身之境，逆伐真仙！”
                
            
            <br/><br/>    
                “降生之时，紫气浩荡三万里，诸天显异象，拥有从未出现过的神体！”
                
            
            <br/><br/>    
                无数神族修士，露出了震惊目光，这天赋这年纪……真的是人族吗？
                
            
            <br/><br/>    
                就算说是一位大帝转世，他们都信了。
                
            
            <br/><br/>    
                先前那位裂山神族的圣人强者，此刻老脸难堪无比，先前的话语，就是在做势。
                
            
            <br/><br/>    
                只要自家的神子，能够横压秦昊，那么……名声将会更上一层楼，到时候收服天羽神族，也更加的简单。
                
            
            <br/><br/>    
                如今，难了。
                
            
            <br/><br/>    
                并且，威名一落千丈。
                
            
            <br/><br/>    
                成为了垫脚石。
                
            
            <br/><br/>    
                可恶……
                
            
            <br/><br/>    
                “今日放榜结束。”清脆悦耳之声，犹如黄莺出谷，响起在天穹之上。
                
            
            <br/><br/>    
                神机圣女迈动那洁白的玉足，缓缓行走在空中。
                
            
            <br/><br/>    
                她的美眸之中，闪烁着流光，有些好奇……这位秦族帝子，究竟是何方神圣？
                
            
            <br/><br/>    
                十四岁，就能够做到这种程度。
                
            
            <br/><br/>    
                足以震铄古今了。
                
            
            <br/><br/>    
                她也算天之骄女，年轻一辈中，基本无人能够入她眼。
                
            
            <br/><br/>    
                毕竟，天资和样貌摆在这儿，身后背靠神机圣地，这是妥妥的天之骄女。
                
            
            <br/><br/>    
                但……如今，这个秦族帝子，却引起了她的好奇心。
                
            
            <br/><br/>    
                从未听说过一个人三岁开始征伐，并且百战百胜，提升的速度也是越来越快。
                
            
            <br/><br/>    
                十四岁的圣人……这，如何能不好奇呢？
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                天外天，各方强大的种族势力，在放榜之后，也能够迅速得到消息。
                
            
            <br/><br/>    
                这，就有点离谱了。
                
            
            <br/><br/>    
                人族的秦家，他们也曾知道，在天外天之中，确实算顶尖势力之一。
                
            
            <br/><br/>    
                但……如今，却不一样了。
                
            
            <br/><br/>    
                似乎一跃成为了霸主，并且拥有横扫一域的实力。
                
            
            <br/><br/>    
                那种种传说，此刻都出自一个十四岁的人族少年。
                
            
            <br/><br/>    
                各方种族，以及神族、魔族等强大的支脉，此刻都有些惊恐。
                
            
            <br/><br/>    
                裂山神族。
                
            
            <br/><br/>    
                恢弘宫殿之中，一位清秀的少年，盘膝坐地，身着锦袍，周身有灰蒙蒙的光辉涌现。
                
            
            <br/><br/>    
                朦胧的大道法则，也是缠绕在周身。
                
            
            <br/><br/>    
                就算是圣人初期的强者来了，也很难看清他。
                
            
            <br/><br/>    
                他，缓缓的睁开双眸。
                
            
            <br/><br/>    
                “父亲。”
                
            
            <br/><br/>    
                望向眼前，一道朦胧的虚影出现，极为强大，恐怖无匹。
                
            
            <br/><br/>    
                裂山神族族长沉声说道：“你，要入圣了。”
                
            
            <br/><br/>    
                “否则的话，北斗帝君的墓，将与你无缘。”
                
            
            <br/><br/>    
                “至尊榜易主了，是一位人族的修士夺去的。”
                
            
            <br/><br/>    
                他的语气带着一丝凝重，甚至有杀机，因为……他们这一脉，和天羽神族联合，已经成了定局。
                
            
            <br/><br/>    
                就是因为自己这个儿子，日后必入大圣榜，甚至更加强大，有重现古老辉煌之时的可能。
                
            
            <br/><br/>    
                但……现在泡汤了。
                
            
            <br/><br/>    
                都是因为那个秦族的帝子！
                
            
            <br/><br/>    
                而且，现在他们也收到了帝墓出世的消息，各方种族在五大神域之中，都有属于自己的探子。
                
            
            <br/><br/>    
                当禁锢大阵一开，他们大致就知道了。
                
            
            <br/><br/>    
                各方种族，此刻对这个帝墓，都是很有想法的。
                
            
            <br/><br/>    
                人族这些势力也无法阻拦，若仅仅是一大族群，那还是没什么问题的。
                
            
            <br/><br/>    
                但……上百个种族联合，里面的强族支脉足足有五六个。
                
            
            <br/><br/>    
                这，就是个很大的问题了。
                
            
            <br/><br/>    
                现在顶尖的强者们，已经开始交涉。
                
            
            <br/><br/>    
                最终，还是选择让他们进入。
                
            
            <br/><br/>    
                但每一族只能有三个名额。
                
            
            <br/><br/>    
                大家都是磨刀霍霍向帝墓，势在必得。
                
            
            <br/><br/>    
                但……新出来这个秦族帝子，强的有点过分了，并且年岁又小，实力又强，无论如何，都得想办法弄死。
                
            
            <br/><br/>    
                唯一之计，那就是让自家儿子提前入圣。
                
            
            <br/><br/>    
                在境界方面，能够碾压对方。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                裂山神族的族长，大手一挥，关于秦昊的信息，浮现在半空之中。
                
            
            <br/><br/>    
                这并非是他打击自家儿子的自信。
                
            
            <br/><br/>    
                主要是……秦昊太强了。
                
            
            <br/><br/>    
                足以让年轻一辈绝望那种。
                
            
            <br/><br/>    
                “父亲，我或许不敌，但……同阶之中，若是连一战的勇气都没有，我凭什么日后去追逐先祖。”
                
            
            <br/><br/>    
                “我想一战，若是不敌，我会直接晋升圣人境！”
                
            
            <br/><br/>    
                “我已经在凝聚无敌道心，若是避战，或许会出现裂缝。”
                
            
            <br/><br/>    
                “父亲，我道神巅峰，也可轻易镇杀准圣巅峰的强者，已经比他跨越了一个大境界，若是以境界压之……我心不甘。”
                
            
            <br/><br/>    
                但……裂山神子却微微皱眉，他有属于自己的傲气。
                
            
            <br/><br/>    
                镇压了天外天年轻一辈十年，足以说明他的天赋和实力。
                
            
            <br/><br/>    
                甚至，此刻他的周身，已经有血液开始沸腾。
                
            
            <br/><br/>    
                任何一位天骄，都有自己的骄傲，按照境界来算的话，秦昊其实只有真神巅峰。
                
            
            <br/><br/>    
                因为他直接跌落的就是真神。
                
            
            <br/><br/>    
                但……因为晋升到了圣人，所以准圣榜上有他的一席之地。
                
            
            <br/><br/>    
                裂山神族族长沉默了。
                
            
            <br/><br/>    
                微微一叹。
                
            
            <br/><br/>    
                “你的天赋，是上古之后，我族最为强大的。”
                
            
            <br/><br/>    
                “为父不希望你有事。”
                
            
            <br/><br/>    
                “否则的话，这个时代或许真的与我族无缘了。”
                
            
            <br/><br/>    
                “但，也不想干扰你的道路。”
                
            
            <br/><br/>    
                “族群，与自身。”
                
            
            <br/><br/>    
                “看你自己吧。”
                
            
            <br/><br/>    
                话音刚落，身影缓缓消散，离开了此地。
                
            
            <br/><br/>    
                一方面是为族群而来，镇压秦族帝子。
                
            
            <br/><br/>    
                一方面自己又是父亲，肯定是不希望敌对秦族帝子的时候出事。
                
            
            <br/><br/>    
                裂山神子露出了淡淡的苦笑。
                
            
            <br/><br/>    
                瞳孔之中，陷入了追忆。
                
            
            <br/><br/>    
                片刻之后，摇了摇头。
                
            
            <br/><br/>    
                “哎……”
                
            
            <br/><br/>    
                长叹两声，语气满是落幕，他百分之百会败，但本是想一试。
                
            
            <br/><br/>    
                可也没这个必要啊。
                
            
            <br/><br/>    
                自己的道心，有那么重要吗？
                
            
            <br/><br/>    
                族中年轻一辈，就剩下自己了。
                
            
            <br/><br/>    
                “罢了，罢了。”
                
            
            <br/><br/>    
                旋即，长身而起。
                
            
            <br/><br/>    
                一步跨出，周身神血沸腾，化作雾气，升腾开来。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                浩瀚圣威，涌现于周身，强大无匹。
                
            
            <br/><br/>    
                一股股大道法则，更是肆虐开来。
                
            
            <br/><br/>    
                这是裂山大道，属于他们这一族的道，相当于是土行大道的支脉。
                
            
            <br/><br/>    
                但……也极为的强大。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又是一步跨出。
                
            
            <br/><br/>    
                来到天穹之上，望向那层层毁灭法则凝聚的圣人劫。
                
            
            <br/><br/>    
                “今日。”
                
            
            <br/><br/>    
                “我为族入圣。”
                
            
            <br/><br/>    
                这，是一份责任！
                
            
            <br/><br/>    
                无数裂山神族的修士，先是激动，最后也是一叹。
                
            
            <br/><br/>    
                他们这一族，在天外天算强大，但……快了，大劫快了。
                
            
            <br/><br/>    
                拖不起，也损失不起。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                今日渡劫之人，不在少数。
                
            
            <br/><br/>    
                血魔一族的少族长，一步跨出，漫天血雨，入圣证道。
                
            
            <br/><br/>    
                “圣境之下我必败，我已百岁，弱了太多。”
                
            
            <br/><br/>    
                “身为天骄，我的心性也落了下乘。”
                
            
            <br/><br/>    
                “但，这个时代……胜者为王。”
                
            
            <br/><br/>    
                “秦族帝子，胆敢进入帝墓，斩！”
                
            
            <br/><br/>    
                浩瀚圣威，升腾入天。
                
            
            <br/><br/>    
                这，是为了心中那股气。
                
            
            <br/><br/>    
                并且……也有其他的圣人劫浮现。
                
            
            <br/><br/>    
                年轻一辈，纷纷入圣，不想继续等待大劫开启。
                
            
            <br/><br/>    
                这，只因为一人。
                
            
            <br/><br/>    
                秦族帝子。
                
            
            <br/><br/>    
                秦昊！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：三千字，这章写的有点累，想突出责任二字。
                
            
            <br/><br/>