    
<br/><br/>    
第1326章


<br/><br/>    
“你怎么不说，你在富豪家看到的是印刷品啊！”


<br/><br/>    
“就是，你这种段位的人，认识的富豪，还能比毅达更富豪？”


<br/><br/>    
“真是沙比一个，看到别人家有一副一模一样的，就咬定毅达这幅是假的，我还说你之前看到那副是假的呢！”


<br/><br/>    
黄家众人怒喷起萧战。


<br/><br/>    
林毅达更是指着萧战大骂：“你他妈用塑料袋装礼物的人，能认识什么富豪，几百万，几千万身价的，也他妈是富豪吗？”


<br/><br/>    
“还你在富豪家看到一副一模一样的，要我看，你认识的那个富豪，变卖所有家产，都拿不出一个亿，他家挂的，能是真货吗？”


<br/><br/>    
吴慧兰跳了出来，不满道：“小伙子，我可警告你，六十亿身价，别在我女婿面前拽，在我女婿眼里，六十亿那就不叫钱！”


<br/><br/>    
“实话高手你，我女婿可是曾经九鼎集团的董事长，坐拥万亿资产，他认识的富豪，随随便便一个，都能把你碾压出屎尿来。”


<br/><br/>    
“而且我女婿，还认识龙帅、认识总司、认识很多很多的军中大佬。”


<br/><br/>    
“岂是你一个玩股票，做恶庄的能比的？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
这番话一出口。


<br/><br/>    
所有人哈哈大笑。


<br/><br/>    
全都认为，吴慧兰的装逼病又犯了，又搁在那跟他们朗朗乾坤的吹牛逼，给吴慧兰一顿损。


<br/><br/>    
吴慧兰很生气的道：“既然我女婿说这幅画是假的，那么今天，我非得让我女婿拿出证据，证明此画是假，把你这家伙的脸打肿，看你还能不能跳的起来！”


<br/><br/>    
说到这，她看向萧战，问道：“这幅画，你在哪位富豪家里看到过？”


<br/><br/>    
“港岛鹰皇娱乐董事长顾长霆家看到过。”萧战回答。


<br/><br/>    
“是么！”吴慧兰乐呵了，扫视众人，一脸玩味的说道：“顾长霆可是港州娱乐界的大亨，什么华仔啊、乐仔啊，等等耳熟能详的明星，都是鹰皇娱乐旗下的艺人，坐拥上千亿资产，在港岛可是无人不知的大佬级别人物，毅达在他面前，连提鞋都不配，人家家里的猛虎回眸图，会是假的？”


<br/><br/>    
“已经立竿见影了，我女婿在顾长霆家看到的那副，才是真正的正品，这幅绝对的赝品！”


<br/><br/>    
话落！


<br/><br/>    
林毅达的脸都黑了。


<br/><br/>    
因为他知道，正品确实在顾长霆手里。


<br/><br/>    
但其他人不知道啊，纷纷指责吴慧兰、萧战在装逼。


<br/><br/>    
林毅达当然不能承认这是假货，便咬定自己的才是真货，还冲萧战吼道：“你说你在顾长霆家看到过就看到过啊，我还说这幅是股神巴菲特卖我的，顾长霆有巴菲特有钱吗？”


<br/><br/>    
“装逼也不是你这么装的，想打脸我，门都没有，货真价实的正品，你拿什么打我的脸？”


<br/><br/>    
萧战嗤笑，玩味看着林毅达：“我问你，这幅画你是几月几号，在佳士得拍卖会上拍到的？”


<br/><br/>    
“这...”林毅达挠挠头，说道：“今年三四月份，具体几月几号我忘记了。”


<br/><br/>    
“确定三四月份？”萧战确认道。


<br/><br/>    
“确定！”林毅达拍着胸脯，他知道那段时间，佳士得有举办过拍卖会，但具体几号他不知道，怕露馅，所以不敢说具体几号。


<br/><br/>    
“行。”萧战笑着点点头：“我打电话给佳士得那边确认一下，三四月份的拍卖会上，有没有拍卖过猛虎回眸图，如果没有，看你怎么狡辩。”


<br/><br/>