    
<br/><br/>    天啊，世界末日了？
<br/><br/>    赤发鬼看着那些不知道从哪里冒出来的家伙，目瞪口呆，
<br/><br/>    最差的都是鬼帝境左右，
<br/><br/>    至于中间那个虬须大汉简直是深不可测，手中的鞭子随便一抽就是几十个鬼王的泯灭，
<br/><br/>    面对这样的敌人，恐怕也只有天邪鬼大人能对抗了吧。
<br/><br/>    “大王，怎么办，我们被包围了。”
<br/><br/>    手下的马仔匆忙回到赤发鬼的身边，
<br/><br/>    四面全是敌人，虽然都是鬼物可对方根本就不和你废话啊，见一个杀一个，
<br/><br/>    这些奉天邪鬼命令而来的鬼物们全都成了待宰的羔羊。
<br/><br/>    “还愣着做什么，跑啊。”
<br/><br/>    赤发鬼带头就朝着阴兵包围最薄弱的地方飞去，事到如今，能跑的了，那就得烧高香了。
<br/><br/>    “想走，走的了吗！”
<br/><br/>    冰冷的话音从背后传来，
<br/><br/>    钟馗转眼间灭杀了几十只鬼王境的鬼物之后，提着打鬼鞭便拦在了赤发鬼的面前，
<br/><br/>    “陪你钟爷爷活动活动筋骨。”
<br/><br/>    “活动你妈！”
<br/><br/>    赤发鬼发了疯似得朝着钟馗而去。
<br/><br/>    啪~~~
<br/><br/>    凌厉的鞭子抽打而来，
<br/><br/>    赤发鬼将浑身的鬼气释放而出想要阻挡，
<br/><br/>    可他还是太年轻了，
<br/><br/>    想阻挡钟馗的鞭子，
<br/><br/>    还得换个更厉害的来才行，
<br/><br/>    一鞭子下去，神形俱灭。
<br/><br/>    空中只剩下了赤发鬼还没有散去的灰烬和一股难闻的味道，
<br/><br/>    在看赤发鬼手下的那帮鬼物，
<br/><br/>    呆呆的站在原地不知道该说些什么好。
<br/><br/>    万里边城汇聚了如同赤发鬼这等鬼皇境的鬼物好几只，可他们的对手全都是鬼帝境以上，这简直就是一场毫无悬念的屠杀啊。
<br/><br/>    “爷爷饶命啊。”
<br/><br/>    “爷爷求您放过我们吧。”……
<br/><br/>    鬼物们跪在半空中乞求着钟馗的饶恕，
<br/><br/>    等待他们的全都是无情的斩杀，
<br/><br/>    天子銮驾就在眼前，留下这帮鬼物只是玷污了天子的行程。
<br/><br/>    一个不留，斩尽杀绝。
<br/><br/>    片刻之后，
<br/><br/>    方才还是乌央乌央一大片的鬼物联合军，现在竟然一只都没剩下。
<br/><br/>    轰，轰。
<br/><br/>    浩浩荡荡的阴兵列阵终于抵达了万里边城的上方，无数的旗帜迎风飘扬，
<br/><br/>    天子銮驾降落在万里边城之上，
<br/><br/>    数位阴司正神全部齐齐的跪在銮驾的一旁，等待着阴天子的入世。
<br/><br/>    帷幕被拉开，
<br/><br/>    展现在世间的是一副冷峻的面容，
<br/><br/>    这一次，沈炼是以阴天子的身份再一次出现在大秦的疆土上面，
<br/><br/>    而他向前迈出的第一步，就将自身的威严覆盖在了大秦的土地上面，
<br/><br/>    万里之外，
<br/><br/>    一只鬼物赫然睁开了他的双眼，
<br/><br/>    他满面惊恐，似乎感受到了一股前所未有的恐惧一般，
<br/><br/>    那是比起死亡更为惊秫的存在，
<br/><br/>    似乎永无止境，
<br/><br/>    “这到底是什么人来到了大秦的境内，他想要做什么。”
<br/><br/>    鬼物额头上的汗水不断的滴落在地面上，
<br/><br/>    就算是在鬼界当中，他也没有感受到过如此的阵仗，单凭一人，便是撼动了一国的威压。
<br/><br/>    阴曹地府。
<br/><br/>    冥冥之中，他想到了那个被自己忽视了的存在，
<br/><br/>    曾经，
<br/><br/>    与自己互为同僚的杀僧不留佛，鬼王棺等等可全都陨落在了阴曹地府成员的手中，
<br/><br/>    亦如九尾狐鬼所讲的那般，
<br/><br/>    阴曹地府的可怕还远远不止如此，
<br/><br/>    因为更恐怖的是阴曹地府的掌管者，还没有真正的出现过一次。
<br/><br/>    难道……是他……
<br/><br/>    天邪鬼不敢相信这股力量的源泉便是阴曹地府的掌管者，
<br/><br/>    如果这是真的，
<br/><br/>    别说是他天邪鬼，就算是整个鬼界七先锋全都联合在一起都未必是他的对手，更何况在他的身后还有一整个阴曹地府。
<br/><br/>    同时在另一端，
<br/><br/>    大秦国都，
<br/><br/>    金碧辉煌的王宫大殿内，
<br/><br/>    秦王也将目光看向了万里边城的方向，
<br/><br/>    他双目泛着蓝光，半眯着眼睛，渗透着一股令人窒息的阴冷，
<br/><br/>    身为一国之主，
<br/><br/>    秦王身上所展现的气势才算得上是真正的王者之气，
<br/><br/>    可即便如此，
<br/><br/>    面对着阴天子入世的威能，他根本无法触及一二，
<br/><br/>    “陛下，您怎么了。”
<br/><br/>    身旁的宦官毕恭毕敬的问道。
<br/><br/>    “退下，寡人没事。”
<br/><br/>    秦王摆了摆手道。
<br/><br/>    宦官还是一副平静的样子，看来这股强大的气息只是针对于所有有修为在身的人而言，丝毫不会影响到凡人的生活，
<br/><br/>    威压，
<br/><br/>    恫吓，
<br/><br/>    这便是力量想要展示的最终目的。
<br/><br/>    “看来大秦的天下也终将不会太平了。”
<br/><br/>    秦王幽幽的说道，
<br/><br/>    自从大晋被阴曹地府颠覆了之后，他便有了这种预感，只是没有想到一切来得这么快，这么突然，
<br/><br/>    而且阴曹地府会以这种方式进入大秦的疆土，
<br/><br/>    无疑是宣示着，一切都将由阴曹地府来掌管一般，
<br/><br/>    谁若是胆敢违抗，那便是死亡。
<br/><br/>    万里边城的另一端，
<br/><br/>    号称死亡森林的所在，
<br/><br/>    幽幽的黑暗中，一双巨大的眼睛同样缓缓睁开，
<br/><br/>    它似乎已经想不起来自己已经沉睡了有多久，也想不到起来自己因为什么而沉睡，
<br/><br/>    难道是世间实在是太过无聊了吗，
<br/><br/>    还是因为自己的太强大了，
<br/><br/>    无敌是多么寂寞。
<br/><br/>    “是谁，谁来了。”
<br/><br/>    巨大的双眼下是一张散发着无尽黑气的巨口，每说出一个字，面前的一切便会掀起巨大的震动，
<br/><br/>    吱呀~~~
<br/><br/>    它缓缓挪动了自己的身子，这时候的它才想起了，它已经死了。
<br/><br/>    而且是早已经死去了千年时光，
<br/><br/>    它将自己封闭在棺木当中隐于世间，
<br/><br/>    棺木深悬于死亡森林的腹地，并且悬置在峭壁之间，
<br/><br/>    悬空棺，
<br/><br/>    这是死亡之森对这里的称呼，
<br/><br/>    因为死亡森林里面所有的鬼物都知道，无论其他鬼物有多么的强大，真正的统治者就沉睡在这口悬空棺当中，
<br/><br/>    其名为，朽棺龙王。
<br/><br/>    咣当。
<br/><br/>    棺木向外弹开，
<br/><br/>    一只庞大的身影出现在死亡森林当中，刹那间朽棺龙王的气息就笼罩在了死亡森林的上方，无数的鬼物都浑身一颤，
<br/><br/>    想不到，朽棺龙王竟然也苏醒了。
<br/><br/>    “废物们，都过来迎接本王的苏醒吧。”
<br/><br/>    朽棺龙王朝着半空嘶吼道，
<br/><br/>    沉睡了这么久，那些死亡森林的鬼物们该不会忘记自己的恐怖了吧，
<br/><br/>    为了迎接自己的醒来，它也该进食了。
<br/><br/>    吃掉谁，那是他的荣幸，
<br/><br/>    谁若是敢不来，那朽棺龙王就要用最恐怖的方式来处理那些不听话的鬼物，让他们求生不能求死不得，
<br/><br/>    鬼物们浑身颤栗，你看看我，我看看你，
<br/><br/>    心里都清楚朽棺龙王这句话是什么意思，可又有几个胆敢违抗它的命令呢，
<br/><br/>    无奈之下，也只能纷纷前往悬空棺的位置，<br/><br/>