    
        <br/><br/>    萧龙进入城主府，然后在一个专门的测验骨龄的石碑之上，测试了自己的骨龄。
<br/><br/>    达到了条件之后，就在侍从的带领之下，进入城主府之中。
<br/><br/>    到了大厅之后，见到了十五个人。
<br/><br/>    这十五个人，有十四个是天冥家的人。
<br/><br/>    其中，准帝十一人，帝君三人。
<br/><br/>    还有一个，就应该是截教的三霄之中的碧霄了。
<br/><br/>    天冥家的人如众星拱月一般，围绕在碧霄四周。
<br/><br/>    衬托出碧霄的尊贵地位。
<br/><br/>    而碧霄则是一席淡青色的衣群，脸上盖着白色的轻纱，让人看不清她的容颜。
<br/><br/>    但是，光那妖娆的身姿，就可以看出，她跟“丑”字没有半点关系。
<br/><br/>    这让萧龙不仅感叹。
<br/><br/>    元始天尊不会是个gay吧？这样绝美的小妞，而且一次性还是三个。
<br/><br/>    他都能够下得去手？
<br/><br/>    要是萧龙的话，绝对会好好的把她们当成宝来看待，天天都要把她”摩擦”一遍，让她时时刻刻保持着靓丽光辉。
<br/><br/>    嘿嘿嘿……
<br/><br/>    “这一次考试，是一幅对联，只要你对出的答案能够引起对鸣，那么，你就被录取了，反之，则是失败！可否听懂了？”
<br/><br/>    这个时候，碧霄那缥缈的声音传来。
<br/><br/>    语气之中，看不出喜怒。
<br/><br/>    对于她们这一个境界的人来说，心境修为已经很高了，很少有事情可以让她们的情绪发生波动。
<br/><br/>    碧霄话音刚落，一个黑色的卷轴，就飞向萧龙。
<br/><br/>    紧接着，就在萧龙脑袋上方的三丈之外，缓缓展开。
<br/><br/>    在见到卷轴上面写的上联之后，萧龙的心里忍不住发出了一声“卧槽”。
<br/><br/>    这也太TMD简单了吧？
<br/><br/>    只见到这卷轴上写着大大的“天地不仁，以万物为刍狗”十个打字。
<br/><br/>    只要是网文界的人，都不可能对这句话陌生。
<br/><br/>    而他的下一句，也是众所周知的。
<br/><br/>    萧龙不禁在心里感叹。
<br/><br/>    这或许就是穿越者的福利吧！
<br/><br/>    只要是个来自于地球的人，都应该可以把这一句给对上。
<br/><br/>    虽然感觉自己有作弊的嫌疑，但是萧龙还是没有表现出多余的表情，在故作思索之后，动手发力，将卷轴边缘放着的毛笔拿了起来。
<br/><br/>    在上面加上了“圣人不仁，以百姓为刍狗”十个大字。
<br/><br/>    在”狗”字落笔之后。
<br/><br/>    卷轴立刻就爆发出金光。
<br/><br/>    而在最中心的碧霄，在看到卷轴的这副模样之后，也是脸色微变。
<br/><br/>    毕竟，她本来就已经对此感到绝望了，打算离开幽冥古界。
<br/><br/>    但是怎么也想不到，在最后关头给了她一个惊喜。
<br/><br/>    她连忙站起身，来到萧龙的面前。
<br/><br/>    最后犹豫三分之后，对着萧龙行了一个大礼。
<br/><br/>    “弟子碧霄，见过师叔！”
<br/><br/>    萧龙顿时就蒙蔽了。
<br/><br/>    这是啥情况？
<br/><br/>    而天冥帝君，也紧跟碧霄的步伐，对着萧龙行了一个大礼。
<br/><br/>    喊了萧龙一声“曾师叔祖”。
<br/><br/>    这辈分，啧啧啧。
<br/><br/>    天冥家其他的帝君跟准帝，脸上都非常不自在。
<br/><br/>    毕竟，天冥帝君堂堂一个帝君，却成为了一个道君的曾孙辈。
<br/><br/>    这让他们实在是难以接受……
<br/><br/>    “这个，碧霄前辈，这是怎么回事……”
<br/><br/>    萧龙觉得这件事情实在是太出乎他的预料了。
<br/><br/>    连忙询问一下到底发生了什么。
<br/><br/>    “启禀师叔，是这样的，教主有令，谁能够对出真正的答案，就会被他收为嫡传弟子，而师叔祖做到了，也就成为了教主的第五位嫡传弟子，碧霄只是二代弟子，自然要喊一声师叔！”
<br/><br/>    碧霄跟萧龙解释道。
<br/><br/>    萧龙的脑子，可谓是越来越混乱了。
<br/><br/>    截教的考题如此之简单，就已经让萧龙很是蒙蔽了。
<br/><br/>    现在，碧霄居然还跟他说，自己直接成为了通天教主的嫡传弟子，也就是一代弟子，这让萧龙如何能够不惊讶。
<br/><br/>    简而言之，就是，通天教主这跟大腿，萧龙直接抱上了。
<br/><br/>    以他这点微末的修为，哪怕是放到封神那样的大世界之中，也是除了六圣等至尊大佬之外，没有多少人敢招惹他的大人物了。
<br/><br/>    “那个，碧霄前辈，我应该做些什么。”
<br/><br/>    幸福来的太突然，萧龙都有点茫然失措啊！
<br/><br/>    “师叔，称呼我为师侄便可，我可不敢在师叔面前称前辈……”
<br/><br/>    虽然说心里有一万个不情愿，但是，碧霄还是得客客气气地跟萧龙说话。
<br/><br/>    “额，好吧，我叫你碧霄可以不？”
<br/><br/>    萧龙最后也明白了。
<br/><br/>    只要自己不过分的话，碧霄应该都会顺从着自己。
<br/><br/>    “可以！”
<br/><br/>    碧霄想了想，答应了下来。
<br/><br/>    辈分高的人，倒是可以直接称呼辈分低的人的名字。
<br/><br/>    只不过，碧霄不知道的是，萧龙直接称呼其名，可不是为了辈分什么地………
<br/><br/>    “碧霄，不知道我接下来该怎么做。”
<br/><br/>    萧龙平复了一下自己那颗波动的心，对着碧霄问道。
<br/><br/>    “师叔只需要跟着师侄我一起去面见教主即可，余下的事情都不需要做，若是师叔有什么要做的话，碧霄可以代劳。”
<br/><br/>    碧霄为萧龙解释着。
<br/><br/>    “这样啊，那我带些人去行不？”
<br/><br/>    有了一个好去处之后，萧龙也放下心来了。
<br/><br/>    什么西门喜，什么巨力魔君，甚至于那个什么墨翟大帝，现在都是浮云了。
<br/><br/>    “可以！”
<br/><br/>    碧霄想都没想，直接答应了下来。
<br/><br/>    “那就好，我也没什么事情需要解决，我们现在就启程如何？”
<br/><br/>    萧龙见到萧薰儿，美杜莎，小医仙，云韵她们都可以跟着去。
<br/><br/>    他也就放心了。
<br/><br/>    如果萧薰儿，美杜莎她们不能够跟着去的话。
<br/><br/>    萧龙反而要犯难了，也要考虑到底去还是不去。
<br/><br/>    不过现在看来，他多想了。
<br/><br/>    “可以，一切都听师叔的。”
<br/><br/>    碧霄一副什么事都听你的，你才是老大的模样。
<br/><br/>    对着萧龙可谓是百依百顺。
<br/><br/>    惹得萧龙都差一点提议自己是不是可以跟她睡在一起了。
<br/><br/>    但是萧龙知道这种话是万万不能够说出口的。
<br/><br/>    要是他真的那么说了的话，碧霄怕是要强忍着通天教主的责罚，也要把自己给灭了吧？
<br/><br/>    而且，他还不至于没有女人就活不下去。
<br/><br/>    “那好，我这就去把我的人叫来，然后就走！”
<br/><br/>    萧龙点了点头，然后转身离去。
<br/><br/>    既然他是通天教主的嫡传弟子，是这里辈分最高的人。
<br/><br/>    那么，他也没什么需要客气的了。
<br/><br/>    大步而去。
<br/><br/>    天冥帝君连忙对着一个准帝使了使眼神。
<br/><br/>    那名准帝也识趣，跟着萧龙去了。
<br/><br/>    应该是保护萧龙，或者是给萧龙打打下手地。
<br/><br/>    这种事情，天冥帝君是肯定不可能亲自去做的。
<br/><br/>    毕竟，他的身份摆在那里。
<br/><br/>    萧龙虽然说是他的太祖辈，但是呢，修为实在是太弱了。
<br/><br/>    天冥帝君是无论如何也不可能放下自己帝君强者的尊严的。
<br/><br/>    萧龙倒也没有多说什么。
<br/><br/>    毕竟，他是一个很有自知之明的人。
<br/><br/>    并不觉得以一个身份就能够让碧霄，天冥帝君她们对自己百依百顺。
<br/><br/>    大家新年快乐！祝愿诸多看本书（不管的正版还是盗版）的读者在新的一年里能够平平安安，全家幸福，财源广进，心想事成，而学生嘛！就祝诸位学子学业有成在狗年不再是单生汪吧！
<br/><br/>    咳咳咳，也不知道有没有大佬给两个红包，毕竟我也算得上是拜年了。
<br/><br/>    如果有的话就不要真的给我发红包，打赏就可以了。
<br/><br/>    这也算得上我新年的第一次求赏吧……
<br/><br/>    晚上肯定还有的，应该还有三章。说到肯定就能够做到。        <br/><br/>