    
<br/><br/>    【现在流行大叔啊，何况聂峥这种优质大叔级的男人，哪个女孩子不喜欢？人家身材保养得比二十岁的小男生还年轻，长得也英俊，又是国际知名的专业人士】
<br/><br/>    【没错，而且我刚看到有人扒到了聂峥家世也很厉害，继承了很丰厚的遗产，在世界各地可都是有产业的哦。】
<br/><br/>    【哇，这样别说是程甯，连我都心动了喂~】
<br/><br/>    他脸色被阴霾覆盖，半晌，拨通了傅甯的电话，几声长响后，那边接起来了：“喂。”
<br/><br/>    “你和聂峥，怎么回事。”
<br/><br/>    “就跟你看到的一样。”
<br/><br/>    “你什么意思。”
<br/><br/>    “乔屿煌，谢谢你。某种程度上，要不是你，聂峥不会主动回国，我这次也没法跟他见面。”
<br/><br/>    “傅甯，你什么意思。”语气更加添了几分冰冻的意味。
<br/><br/>    “我什么意思你还不清楚吗？我喜欢的人，从头到尾都是聂峥，不是你，这次他回国，我不会再让他走了，我要和他在一起，而你也看到了，他也开始愿意接受我了……为什么你非要我明明白白地说那么清楚？”
<br/><br/>    她一字一字说完，屏住呼吸，等着他那边的回复。
<br/><br/>    不出她所料，那边岑寂了几秒，电话挂断。
<br/><br/>    那边，傅甯握着手机，心上一颗大石落下来。
<br/><br/>    人都有自尊。都这么做给他看了，看来他不会再找自己了吧。
<br/><br/>    可不知道怎么，又像是有些空落落的，仿佛失去了什么。
<br/><br/>    在和乔屿煌通电话之前，她刚和爸妈通过视频电话。
<br/><br/>    和聂峥扮情侣的后果之一，便是傅南霆和舒歌夫妻从国外打来电话询问到底怎么回事。
<br/><br/>    在父母面前，她当然说她只是陪聂峥叔叔回酒店，被无聊的娱记看见，乱写一通。
<br/><br/>    幸好父母也没多问什么，估计也觉得她不可能和聂峥有什么。
<br/><br/>    放下手机，傅甯坐在沙发上休息了会儿。
<br/><br/>    不知道是不是怀孕的关系，总觉得精力无穷、熬夜拍戏完第二天还能去逛街一天的自己，最近很容易累。
<br/><br/>    才打两个电话而已，就有些倦了，肚子也有饿了。
<br/><br/>    明明刚才才吃过一袋牛肉干，一袋薯片，一小盒朱古力蛋糕呢。
<br/><br/>    她走到冰箱边，拉开，想看看里面还有什么吃的，发现里面的格子里多了一排排白色食盒，全都密封得好好，上面还贴着纸条，手写着她再熟悉不过的字迹：
<br/><br/>    “奶油舒芙蕾”
<br/><br/>    “千层蛋糕”
<br/><br/>    “黑森林（低咖可可制的，孕妇可少量进食）”
<br/><br/>    “卡曼橘盒子”
<br/><br/>    全都是她喜欢吃的甜点……
<br/><br/>    她呆了一下，转头去摁了一下铃。
<br/><br/>    这是陶姐搬来隔壁后，放在自己这里的一个远程遥控铃，让她有什么事可以按响铃，她便能及时过来。
<br/><br/>    十秒后，陶姐进来：“程甯小姐，有什么吩咐吗？”
<br/><br/>    “这些都是乔屿煌送来的？”傅甯指着冰箱里的甜点。
<br/><br/>    “是的，”陶姐点头：“昨天就送来了。我说您最近胃口好，喜欢吃零食，尤其是甜食，屿少便亲自准备了这些，封好，让我放进冰箱，你想吃的时候就能随时吃到。你现在是想吃吗？”<br/><br/>