    
                <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                苏御率先出手，现在的他比对付凤凰时，强大太多了，这一剑自然也无比强大！
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                白色大蜘蛛发出嘶嘶的声音，八条腿飞速倒动，它并不是在闪避，而是冲向苏御！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                剑气撞击，发出了类似于金属碰撞的火花，白色大蜘蛛竟然毫发无损！
                
            
            <br/><br/>    
                好硬！
                
            
            <br/><br/>    
                苏御惊讶，脚下筋斗云显化，速度被提升到极致。
                
            
            <br/><br/>    
                可大蜘蛛的肢体更快，没有撞到他，只是蹭了一下。
                
            
            <br/><br/>    
                顿时，他感觉自己被一座远古神山撞到了一般。
                
            
            <br/><br/>    
                靠！
                
                    
                
            
            <br/><br/>    
                这只大蜘蛛是神吧！
                
            
            <br/><br/>    
                允仙儿等人迅速上前，钟子涵众女上前抵挡大蜘蛛，允仙儿将他抱在怀里。
                
            
            <br/><br/>    
                苏御顾不得疼痛，立即大喊：“不要和它硬碰硬！它是一尊神！”
                
            
            <br/><br/>    
                神明！
                
            
            <br/><br/>    
                这次词语出现在众女心头，心中隐隐感到了不妙。
                
            
            <br/><br/>    
                蔡云韵在众女中，等级最低，第一个被大蜘蛛抓到机会，长长的蜘蛛腿，看似脆弱，其实比神金还要坚硬。
                
            
            <br/><br/>    
                蔡云韵望着眼前逐渐接近的长腿，瞳孔猛地一缩，将神盾挡在身前。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                强大的冲击力，让蔡云韵感到五脏六腑都在翻滚，喉咙一甜，大片鲜血喷出。
                
            
            <br/><br/>    
                “退！都退！不要打了！差距太大！它不是普通的神灵！”蔡云韵高呼，阻止其他师姐上前。
                
            
            <br/><br/>    
                就在蔡云韵呼喊的时候，蜘蛛腿越来越接近端木傲霜。
                
            
            <br/><br/>    
                躲不过！
                
            
            <br/><br/>    
                顾筠心拿出刑天的盾牌冲到她身前。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                两人被击飞，其他师姐都趁机向后撤退，拉开与白色蜘蛛的距离。
                
            
            <br/><br/>    
                白色蜘蛛并未追击，它守在血池的上方，好似苏御等人只是一只只小蚂蚁，不足为虑。
                
            
            <br/><br/>    
                苏御捂着胸口，凝声说道：“那片血池对它而言很重要！或许是它能变这么强的原因。”
                
            
            <br/><br/>    
                “不愿离开那里，是怕我们偷取血池中的液体吗？”允仙儿猜测，那血池绝对有着催熟的功效。
                
            
            <br/><br/>    
                那些白色巨虫出生后，三秒就能长大，可见血池的功效。
                
            
            <br/><br/>    
                “我们与它差距太大了，现在杀不了它。”钟子涵摇摇头，她是众人中最强的，可距离神级还有一段距离。
                
            
            <br/><br/>    
                能有堪比半神的战力，是因为她有着玄武和杨戬的传承，加之至阳体，才能以王级境界，拥有比肩半神的战力。
                
            
            <br/><br/>    
                放在蓝星上，她的战力已经能进前十五之列！
                
            
            <br/><br/>    
                可半神级战力的她，与这只大蜘蛛也有着巨大差距！
                
            
            <br/><br/>    
                众女看向苏御，等待着苏御的决定。
                
            
            <br/><br/>    
                苏御陷入沉默，过了片刻，缓缓说道：“你能听我的话吗？”
                
            
            <br/><br/>    
                “送我们出去，我可以什么都不做。”
                
            
            <br/><br/>    
                “若是你不送，就别怪我了。”
                
            
            <br/><br/>    
                蔡云韵眼中闪着小星星，果然小御还有底牌。
                
            
            <br/><br/>    
                没有回音，头骨没有回应他。
                
            
            <br/><br/>    
                苏御冷笑，既然如此，就别怪他了！
                
            
            <br/><br/>    
                头骨骗她们来这里，已经让苏御足够恼火了。
                
            
            <br/><br/>    
                之前他以为，古神体内应该有机缘宝物，现在看来，都是一群怪物！
                
            
            <br/><br/>    
                那就别怪他掀桌子了！
                
            
            <br/><br/>    
                “那就让怪物来对付怪物吧！”
                
            
            <br/><br/>    
                苏御取出一尊巨人神像，浑身燃烧着火焰，头上顶着两根粗壮的大角，样貌狰狞。
                
            
            <br/><br/>    
                北欧神话中的火焰巨人！
                
            
            <br/><br/>    
                并且看其威武的样子，在火焰巨人一族里，应该也不是简单货色。
                
            
            <br/><br/>    
                哪怕不是火焰巨人之王，也是大将一类的。
                
            
            <br/><br/>    
                “小御，你是想复活它？”允仙儿明白了苏御的意思。
                
            
            <br/><br/>    
                既然下面的血池，有着催熟的作用，那么一定能让刚刚复活的神灵，快速恢复实力！
                
            
            <br/><br/>    
                刚复活的神灵，一般只有王级战力，可他们恢复修为的速度也极快。
                
            
            <br/><br/>    
                苏御等人修炼，是探索前方的修炼道路，而复活的神灵，是重走自己的道路。
                
            
            <br/><br/>    
                相比苏御等人，复活后的神灵，修为提升速度理应比他们快。
                
            
            <br/><br/>    
                苏御冷笑，取出金色晶石，按在火焰巨人神像上。
                
            
            <br/><br/>    
                “就让神明来对付神灵！”
                
            
            <br/><br/>    
                火焰巨人神像吞噬金色结晶后，寸寸裂开，有火焰顺着裂缝冒出，苏御很果断的将它踹了下去。
                
            
            <br/><br/>    
                神像向下坠去，苏御拉着众女向外突围。
                
            
            <br/><br/>    
                “将神甲穿上，神盾取出来！”苏御当即说道。
                
            
            <br/><br/>    
                蔡云韵取出宙斯的天空之盾，以及雅典娜的神盾，顾筠心取出刑天之盾，两人负责防御，其他人用尽全力攻击，冲回原来的地方。
                
            
            <br/><br/>    
                虫潮中，允仙儿率先感知到后方庞大的能量波动，拍了拍苏御的肩膀。
                
            
            <br/><br/>    
                “爆发了。”
                
            
            <br/><br/>    
                明白！
                
            
            <br/><br/>    
                “盾牌放大！”苏御说道。
                
            
            <br/><br/>    
                三面盾牌中，刑天和雅典娜的盾牌是固定形态，神王宙斯的盾牌可变化形态。
                
            
            <br/><br/>    
                天空之盾连接两块盾牌，将众人包裹，不留死角。
                
            
            <br/><br/>    
                外面的巨虫还在不依不饶的冲击，它们的攻击无法对神盾造成一丝一毫的伤害，冲击再多也只是无用功。
                
            
            <br/><br/>    
                盾球内部，蔡云韵和顾筠心坐在中间维持盾牌，其他人都环绕两人。
                
            
            <br/><br/>    
                “神灵之间的大战，应该可以把这里打爆，送我们出去。”苏御说道。
                
            
            <br/><br/>    
                “希望如此。”
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                白色大蜘蛛见苏御将一块石头扔下来，用蜘蛛腿撞击。
                
            
            <br/><br/>    
                “吾~回来了！伟大的火焰领主阿克斯回来了！”
                
            
            <br/><br/>    
                神像裂开，火焰大手张开，想要抓住蜘蛛腿。
                
            
            <br/><br/>    
                刚复活的阿克斯显然高估了自己，蜘蛛腿将他手臂骨头都震碎了，神体受到严重损伤。
                
            
            <br/><br/>    
                “可恶！竟然趁我虚弱偷袭！不可原谅！”
                
            
            <br/><br/>    
                阿克斯怒吼，撞击产生了巨大冲击力，将他击落至血池中。
                
            
            <br/><br/>    
                白色大蜘蛛诧异，它以为自己的一击，就能碾碎这块石头，没想到里面跑出一个生灵。
                
            
            <br/><br/>    
                不过，它并不慌张，哪怕进入血池又如何？
                
            
            <br/><br/>    
                血池是催熟，并没有快速提升修为的作用。
                
            
            <br/><br/>    
                它高傲的伸出尖刺一般的蜘蛛腿，想着自己一击就能贯穿这只倒霉的生灵。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                白色大蜘蛛感到一阵疑惑，它的腿好像被抓住了，这让它极度愤怒。
                
            
            <br/><br/>    
                卑贱的生灵！
                
            
            <br/><br/>    
                竟然敢抓住它的腿！
                
            
            <br/><br/>    
                就在它暴怒的时候，一股疼痛传来。
                
            
            <br/><br/>    
                嘎嘣~
                
            
            <br/><br/>    
                “哈哈哈，没想到刚复活，就有蜘蛛腿吃！真是太棒了！”阿克斯大笑，身躯飞速膨胀，火焰席卷八方。
                
            
            <br/><br/>    
                白色巨虫触碰到火焰后，瞬间被燃烧成灰烬。
                
            
            <br/><br/>    
                来自神话中的火焰巨人统领，正在复苏，它曾跟随火焰巨人之王大战奥丁，与雷神托尔战斗过。
                
            
            <br/><br/>