
司马的目光染上点点的笑意，她转过头看向小和尚，欢喜道，“正好你们可以认识下。”<br/><br/>
话音刚落下，就瞧见少年睫羽微颤，随后缓缓地睁开眼。<br/><br/>
双眸还带着迷茫，似乎不知自己在何地。<br/><br/>
司马直接上前，朝少年伸手，温柔道，“殿下。”<br/><br/>
“司司？”少年眨眨眼，扶着脑袋缓了缓，似乎还没回过神。<br/><br/>
“是我。”她笑着颔首，伸手替少年拉平衣襟上的褶皱，身上有种说不出的……慈爱。<br/><br/>
少年将手掌搭在她的手上，轻轻用力，从草藤上转了下来。<br/><br/>
随着他站起身，玉棺里的草藤又皆数收了回去，不过眨眼间，就不见了踪影。<br/><br/>
他弯身在玉棺里摸索了一会儿，摸出了一个锦盒，递给司马，软萌出声，“送你小花花。”<br/><br/>
高炀站在旁边看着，最开始的醋意此刻只剩下疑惑，为什么这少年看上去……像个小孩子？<br/><br/>
司马接过锦盒，打开一看，果然还是那款紫色的植物，她并没有选择立刻使用，先收了起来。<br/><br/>
“殿下答应过我，再见面，就要跟我回去了。”她弯着眉眼，浑身散发着喜悦。<br/><br/>
少年歪着脑袋，软萌出声，“我这不是在等你来吗？路上这么多的机关阵法，就是为了等到你呀。”<br/><br/>
高炀抿唇，这少年是不是过分可爱了些？<br/><br/>
他看了一眼司马，她喜欢这种可爱的少年？难道自己也要这样？<br/><br/>
光是想想那个画面，高炀自己就先起了鸡皮疙瘩。对不起，他做不到。<br/><br/>
“殿下，洪山难民的事，是你插手了吗？”司马忽然正色问向少年。<br/><br/>
“是我。我不插手，你谈起恋爱来，都不会记得我。见色忘义！”少年板着脸，眼角余光瞥了眼高炀，有些傲娇地哼气。<br/><br/>
高炀觉得他们说的每个字他都能听懂，但组合在一起，怎么就听得云里雾里呢？<br/><br/>
被少年指责见色忘义的司马，一点也不虚，理直气壮地怼了回去，“我这不是找来了吗？你身为娘家人，我谈恋爱，难道不会带人回来给你认识下吗？”<br/><br/>
再者说，她只想退休谈恋爱，不想管那些罚款了。<br/><br/>
找到了殿下，她就能够光明正大地偷懒去谈恋爱了。<br/><br/>
少年鼓着脸，瞪着司马和高炀，恼怒道，“那你现在倒是介绍呀。”<br/><br/>
“……”司马这才记起还没给两人介绍一番。<br/><br/>
她不大自然地轻咳一声，指着少年，对小和尚小声介绍，“这是殿下，姓叶，单名夏，是个小公主。”<br/><br/>
高炀懵了一瞬，小公主？看起来明明是个少年啊！<br/><br/>
“我现在这打扮不应该是个小王子吗？”叶夏低头看着自己身上的少年戎装，嘟囔道。<br/><br/>
司马挑挑眉，轻哼了一声，“我不能让我家男人误会了。这是我家男人，高炀，是朝廷派来查人偶事件的钦差大臣。”<br/><br/>
“人偶事件？”叶夏顿了顿，思索了一番，问向司马，“是不是一个棺材铺的掌柜死了？”<br/><br/>
“是的。叶公……姑娘知道？”高炀有些诧异，她不是在山庄里吗？<br/><br/>
“当年洪山泥石流，那些难民们因为逃难，伤残的极多，大多人脸上都是绝望，甚至有些人就放弃了求生。我便动了恻隐之心，问他们是否愿意用人偶的躯体活着。”<br/><br/>
“愿意的人，我便将他们悄悄地带到山庄里。不愿意的，我便用了催眠，让他们遗忘掉这段。”<br/><br/>
“当时，律州州府的虞大人是个爱民如子的好官，主动开门接纳难民，施粥布善，我便让他们在律州定居。”<br/><br/>
“至于附身在人偶的那些难民，都与我签了契约，用十年的寿命换得健全的体魄。而棺材铺的掌柜是唯一留有记忆的人偶，就为了保证那些人偶能够正常终老。”<br/><br/>
“此外，我替他算了一卦，知晓他有情劫，特意嘱他斩情丝。看来，他到底还是没避开。”<br/><br/>
叶夏顶着软萌的脸，一本正经地将整个人偶事件完整还原。末了，还老气横秋地感慨一句。<br/><br/>
“……人偶师还会算卦的吗？”高炀有些懵，人偶师跟人签订契约就算了，怎么还带算卦的？<br/><br/>
司马默了瞬，很是认真地回答，“别的人偶师会不会，我不知道。我们是会的，只是人偶不能算卦。”<br/><br/>
“司司，你是特意为了我附身在人偶身上的吗？”叶夏拉着她的手，软萌地问。<br/><br/>
看着两人牵着的手，高炀颇有点酸，心里默念着：这是个姑娘。<br/><br/>
“当然啦。”司马很是骄傲。<br/><br/>
叶夏看了眼司马，又看了看高炀，眼里满是期待，问道，“你想看她人偶的模样吗？”<br/><br/>
高炀愣了一瞬，看向司马，就对上她同款好奇的神情。<br/><br/>
“……”他以为她会排斥这个提议，但没想到的是，她竟然是这个反应。<br/><br/>
高炀思索了一瞬，坦率道，“都可以。”<br/><br/>
“那你看好了哦。”叶夏眨眨眼，随即挽起司马的袖子，露出光洁的藕臂。<br/><br/>
不知为何，高炀看着这手臂，脸微红。<br/><br/>
叶夏用指腹在司马手臂上舞动了几下，就瞧见光洁的皮肤渐渐变成透明，露出像被抛光处理后的木质手臂。<br/><br/>
而她手臂肘关节以上的位置却是正常的皮肤模样，看上去就像是将木质手臂嫁接在手臂上一般。<br/><br/>
高炀伸手触碰了一下司马的手臂，掌下的触感确实与平日里的柔软不同，变得坚硬而结实。<br/><br/>
他又将手按在司马的上臂上，触及其柔软的皮肤，不由感慨人偶术的神奇之处。<br/><br/>
“你附身在人偶上，还能回到之前的身体吗？”高炀有些好奇她原来是怎么个模样。<br/><br/>
<br/><br/>
“……可以。人偶死了，她便能回到自己身体了。”叶夏顿了顿，回答道。<br/><br/>
随即，她又补充了一句，“但你可能短时间内都看不到她。”<br/><br/>
“短时间内？”高炀有些疑惑，想到那些人偶，又问道，“那些人偶死了后也是会回到自身的身体吗？”<br/><br/>
“不会。”叶夏摇摇头，那些人的肉身在他们成为人偶后就没了。可司马不是，她本就不是这个位面的人，附身的人偶死亡，她会回到快穿部门。<br/><br/>
高炀下意识地认为，因为司马是人偶师，才与他们不同。<br/><br/>
更没意识到，她们口中的短时间是个怎样的“短时间”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67865640"&nbsp;&nbsp;chaptername="第二百七十三章&nbsp;&nbsp;人偶契约（23）">加入书签</a>
</div>
