    萧战笑了一声，道：“借的。”
<br/><br/>    “借的？问谁借的？”姜雨柔满脸疑惑的问道。
<br/><br/>    萧战想了想，道：“我们老板啊。”
<br/><br/>    “那个杜晴雪杜总？”
<br/><br/>    姜雨柔狐疑的问道，而后满脸吃醋和落寞的神色，道：“看来，她对你很好啊，一百万说借就借。”
<br/><br/>    看到姜雨柔这吃醋噘嘴的可爱模样，萧战笑了笑，刮了刮她的琼鼻，道：“胡思乱想什么呢，我和她只是上下级的关系，你不要乱想了，回去吧。”
<br/><br/>    姜雨柔故作生气的盯着萧战，道：“你说真的？你们之间，没有任何其他的关系？”
<br/><br/>    说这句话的时候，姜雨柔心里很没底。
<br/><br/>    这五年的生活，让她变得很是小心翼翼，变得很是敏感。
<br/><br/>    虽然五年来，她看上去外表坚强，但是内心其实很脆弱。
<br/><br/>    她发现，自己现在越来越离不开萧战了，离不开这段感情了。
<br/><br/>    现在，一个杜氏集团的女总裁，一直在萧战跟前晃悠，还出手就是一百万的借钱，这让姜雨柔很有危机感……
<br/><br/>    “真的！我给你发誓好不好？”萧战笑着说道，跟着就举手发誓。
<br/><br/>    姜雨柔急忙拉住他的手，甜甜的笑道：“好了好了，我相信你，我们回去吧。”
<br/><br/>    说罢，二人准备打车回去。
<br/><br/>    可是。
<br/><br/>    忽的，眼前停了几辆车，车上立刻跳下来七八个手持棍棒的混混，满脸凶神恶煞的样子！
<br/><br/>    他们，直接就将萧战和姜雨柔给团团围住了！
<br/><br/>    姜雨柔吓得躲在萧战身后，满眼恐惧的问道：“他们这是干什么？”
<br/><br/>    萧战眉眼一拧，星眸间戾气凝现！
<br/><br/>    而这时候，吴宽业也是搂着姜美妍，从另一辆豪车内走下来！
<br/><br/>    “怎么，二位这就想这样离开了？”吴宽业满脸冷冷的笑容，眼神里满是寒意！
<br/><br/>    姜美妍立马走到萧战和姜雨柔的跟前，双手环胸，面色阴冷的呵斥道：“萧战，姜雨柔！我说过了，我不会放过你们的！你看看，我刚打的玻尿酸和做的鼻子，被你两巴掌打成什么样了！你们几个，给我上，将男的右手给我打断了！女的，绑起来，我一会儿要当着他的面，亲手教训她！”
<br/><br/>    姜美妍气炸了，满腔怒火。
<br/><br/>    七八个混混闻言，立马眉眼狞笑的走向萧战和姜雨柔，随时准备动手！
<br/><br/>    姜雨柔忽的从萧战背后冲出来，张开双手，用自己娇弱的身躯挡在前面，对姜美妍喊道：“美妍姐，对不起，我替萧战向你道歉，有什么话，我们好好商量可以吗？”
<br/><br/>    “商量？商量你妈呢？！”
<br/><br/>    姜美妍怒喝了一声，满眼狰狞之色，呵斥道：“姜雨柔，你踏马不会是傻逼吧？你觉得我带着这么多人过来，是跟你商量的吗？先前你老公打我的时候，你怎么不站出来说商量？滚开！要不然，现在连你一起打！”
<br/><br/>    姜美妍这样子，典型的就是黑白颠倒。
<br/><br/>    明明是她的错，现在搞得好像萧战是十恶不赦的罪人一样！
<br/><br/>    姜雨柔紧紧的挡在萧战跟前，眼看着那些混混挥舞着手里的棍棒冲过来，吓得闭上眼睛尖叫了一声！
<br/><br/>    但是，就算很害怕，她也没有往后退却半步！
<br/><br/>    可是。
<br/><br/>    在姜雨柔胆战心惊的等待中，始终没有棍棒落在自己身上。
<br/><br/>    她眼眉颤巍巍的睁开，才发现，不知何时，萧战已经站在了他面前，同时，地上已经倒下了七八个混混！
<br/><br/>    他们的胳膊，全部被折断了，正在嗷嗷的惨叫着！
<br/><br/>    见到这一幕，姜雨柔惊得双眼圆瞪，小手捂着嘴巴。
<br/><br/>    虽然知道萧战当过兵，身手不简单，但是这样夸张的一幕，还是让姜雨柔有些吃惊。
<br/><br/>    而此刻，姜美妍和吴宽业看到一瞬间就被萧战打倒在地的七八个混混，也是吓得一跳！
<br/><br/>    眼看着萧战满脸寒芒的冲自己走来，姜美妍吓得就是不断地往后退，躲在吴宽业的身边，惊恐的问道：“你……你想干什么？我告诉你萧战，你要是敢对我们怎么样，老爷子一定不会放过你们的！”
<br/><br/>    吴宽业也害怕啊，拼了命的想往姜美妍身后躲。
<br/><br/>    姜美妍呢，拼了命的想往吴宽业身后躲。
<br/><br/>    萧战冷冷的笑了一声，跟着喝道：“滚！”
<br/><br/>    简单的一个字，如雷音滚滚，吓得姜美妍和吴宽业夺路而逃，发了疯似的冲进车里，而后“嗡”的一声发动车子，迅速的离开了这里！
<br/><br/>    看着姜美妍和吴宽业跑了，姜雨柔才松了一口气，拍了拍自己的胸口，道：“吓死我了……萧战，你没事吧？”
<br/><br/>    萧战淡淡的看了眼地上躺着的混混，笑道：“没事，我们回去吧。”
<br/><br/>    “嗯。”姜雨柔应道。
<br/><br/>    而这边，吴宽业开着车一路狂跑，确定了萧战没追来后，他才将车停在了路边，重重的喘了几口气，道：“妈的！那小子太邪门了！身手怎么那么厉害？”
<br/><br/>    姜美妍也很是后怕，但是转念一想，立刻小拳拳捶在吴宽业身份，嚷道：“吴宽业！你这个废物！你不是说你找的人都很靠谱吗？八个人，连一个吃软饭的废物都打不过！丢不丢人啊！气死我了，气死我了！”
<br/><br/>    吴宽业也是满脸的怒色，道：“我哪知道那个萧战那么厉害啊……不愧是当过兵的，这身体素质就是强！”
<br/><br/>    “现在怎么办？难道，就这么算了？”
<br/><br/>    姜美妍很生气，双手环胸，气鼓鼓的样子，“我告诉你，要是不教训一下那个萧战和姜雨柔，我就不和你结婚了！”
<br/><br/>    闻言，吴宽业眼角一拧，道：“美妍，你胡说什么呢？我还认识其他人，我打电话问问。”
<br/><br/>    “你还认识谁？不会又是这几个草包吧？”
<br/><br/>    姜美妍满眼狐疑之色。
<br/><br/>    吴宽业冷冷的一笑道：“这些人可不是草包，你知道暗杀网吗？”
<br/><br/>    “暗杀网？什么意思？”
<br/><br/>    姜美妍眉眼一拧，显然不明白。
<br/><br/>    吴宽业笑道：“我有个朋友，有暗杀网的资源，我们可以将我们的任务，发布到这个网站上，而后出钱，让那些杀手替我们教训萧战和姜雨柔！”
<br/><br/>    “啊？这……这不就是电影里的那种秘密杀手组织……”
<br/><br/>    姜美妍一愣，满脸慌张之色，道：“我们这样做，岂不是杀人，要不要坐牢啊？”
<br/><br/>    吴宽业笑道：“放心好了，我们只要他们教训一下萧战和姜雨柔，打断一条腿一只胳膊什么的。”
<br/><br/>    “这样啊……那你快联系！”
<br/><br/>    姜美妍一听，满脸兴奋和激动之色！
<br/><br/>    杀手耶！
<br/><br/>    这次，萧战和姜雨柔肯定完蛋了！
<br/><br/>    说罢，吴宽业已经讲电话拨了出去，满脸笑意道：“哎，豪哥，是我，吴宽业，我想拜托您一件事，替我在您那个网址上发布一个任务……”<br/><br/>