    
        <br/><br/>    “安哥哥，你不能这样！”步美严肃地教育到，“你怎么能把别人和佑哥哥做比较呢？太不公平了！”
<br/><br/>    喂喂，步美，声音轻一点啊！
<br/><br/>    柯南低头捂脸，‘别人’都看过来了啊！
<br/><br/>    “对啊对啊，哥哥的话一定能一次做五样——甚至十样的！”明显正中下怀的灰原哀露出可爱又天真的表情，不仅没阻止，说话声音还特别大。
<br/><br/>    “想吃就说——”藤原佑不轻不重地给了个栗子，“不过一次十种你吃得下吗？”
<br/><br/>    有戏！
<br/><br/>    灰原哀忽闪着眼睛，娇声道：“没事没事，可以做能放的久的！”
<br/><br/>    “我们也会帮忙吃的！”×N
<br/><br/>    一群人‘布灵布灵’地看了过来。
<br/><br/>    还真会顺杆爬！
<br/><br/>    藤原佑无奈叹息，他就不信这群人没听出来他是故意调侃小姑娘来着。
<br/><br/>    还有，柯南你不是一直说不怎么喜欢甜食吗？
<br/><br/>    凑什么热闹！
<br/><br/>    “这位客人——”终于完成手边工作的前田刚抬起头，眼中似有火焰跳跃，“你也是甜点师吗？”
<br/><br/>    “咳嗯！”见前田刚很有‘决战紫禁之巅’的架势，桥垣幸子咳嗽了一声，对看过来的前田刚做了个‘藤原’的口型，又拿出手机晃了晃。
<br/><br/>    “那个，我是说——”明白过来的前田刚表情一变，不过眼里的火焰更盛了，“能否请您品尝一下拙作？”
<br/><br/>    藤原佑轻轻点头表示同意，“午休的时候我们会在用餐区。”
<br/><br/>    说完这句，也没去不停传来尖叫声的蛋糕王子那边晃，直接就往C区去了。
<br/><br/>    ……
<br/><br/>    “小佑来了呀？”从那天起就再没撑着拐杖的落合馆长笑吟吟地迎了上来，“来来来，试试我们新推出的‘黑白蛋糕’～”
<br/><br/>    带领着众人在就餐区落座后，熊猫色的蛋糕被端了上来。
<br/><br/>    两块三角形的蛋糕被拼成一个菱形，与那简单易懂的名字一样，没什么过多的装饰。
<br/><br/>    只靠纯粹的黑与纯粹的白，形成鲜明的色彩对比，碰撞出极简的风格。
<br/><br/>    然而只要尝上一口，你就会发现自己之前完全是被视觉欺骗了——
<br/><br/>    其内里的简直多姿多彩到令人惊叹！
<br/><br/>    特别选用的黑巧克力下，包裹着的，是用不同质地方式呈现出来的巧克力，醇厚浓郁，将苦与甜完美地融合在了一起。
<br/><br/>    而白巧克力之下掩藏着的，却是Q弹爽滑的伯爵茶冻和甜中带酸的百香果果酱，搭配柔软轻盈的慕斯，清甜顺滑，将初恋的滋味完美地展现了出来。
<br/><br/>    极简下的奢华令众人沉醉，纷纷送上赞美。
<br/><br/>    “可是，这个好像是佑哥哥想出来的配方吧？”吃着蛋糕的步美歪了歪脑袋，“为什么馆长爷爷要说是新推出的呢？明明步美好久之前就尝过了呀！而且佑哥哥做的好吃多了——馆长爷爷是不是没好好照做呀？”
<br/><br/>    “哈哈，那还真是我的不对。”老馆长一点也没在意自己被怼，而且故作遗憾地摇头道：“毕竟也不是什么人都请得起小佑当甜品师的。”
<br/><br/>    “这倒是。”步美认真地点点头，开始埋头解决剩下的蛋糕。
<br/><br/>    被噎了一下的落合馆长也没生气，笑着摸了摸胡子后，对放下餐叉的藤原佑道：
<br/><br/>    “怎么样？小佑？这次复原得算不算成功？”
<br/><br/>    “落合馆长，你想想自己最近的销量不就知道了？”藤原佑略感好笑，老馆长真是越老越小了。
<br/><br/>    就算他不关心业绩报告，但周围的人是不是时常谈论一家店还是知道的。
<br/><br/>    “哈哈，那不是想得到专家的肯定吗？”落合馆长看了眼从远处走来的四人，突然停止了笑声。
<br/><br/>    “很抱歉，突然过来打扰。”桥垣幸子先是一礼，然后侧身让出旗下的三位店员，“这几位都是艾特利朱尔里的王牌，大家都很仰慕藤原先生，很想请先生品评一番。”
<br/><br/>    桥垣幸子笑得满面春风，全不顾身后人的尴尬和忐忑。
<br/><br/>    反正不管最后结果如何，她都有话题炒作，所以被员工们暗地里称为魔女的桥垣幸子此刻心里只有期待。
<br/><br/>    “放下吧。”藤原佑对几人点点头，等甜品都放下后，各取了一点品尝……
<br/><br/>    竟然——
<br/><br/>    藤原佑看着眼前的树根蛋糕，沉默。
<br/><br/>    原来想杀人也能从食物里体现出来吗？
<br/><br/>    这得是多坚定的决心？
<br/><br/>    “藤野先生很擅长巧克力吗？”藤原佑看向藤野泰男道。
<br/><br/>    “啊，是的。”藤野泰男搓了搓手，立刻回答到。
<br/><br/>    “要不要和落合馆长谈谈？”藤原佑看着老馆长，微笑着道：“我想馆长先生肯定能给你十分中肯的建议。”
<br/><br/>    “啊，正有此意。”从看到藤野泰男的眼神时，老馆长就清楚了这位看着很受女性欢迎的糕点师有些什么打算了。
<br/><br/>    这种扭曲、执着夹杂着恨意而形成的充满杀意的眼神，没谁比他更清楚了。
<br/><br/>    小佑也是发现了吧？
<br/><br/>    以不容置疑的姿态揽着人往外走的老馆长暗道。
<br/><br/>    毕竟当时的他也是这么被发现的。
<br/><br/>    ……
<br/><br/>    “喂，佑哥，刚才到底怎么回事？”
<br/><br/>    展览会结束，在回程的车子上，柯南死死盯着藤原佑道。
<br/><br/>    先不说那一老一少出去了那么久究竟谈了什么，老馆长一个根本没做过蛋糕的能提出什么建议？
<br/><br/>    更何况他也没吃那块蛋糕！
<br/><br/>    而且等那位藤野先生再度出现时，一脸释然是怎么回事？
<br/><br/>    佑哥让他再做一次蛋糕又是怎么回事？
<br/><br/>    完全搞不懂！
<br/><br/>    他都快烦躁得抓狂啦！
<br/><br/>    “很烦躁？想知道？”藤原佑问。
<br/><br/>    “当然！”柯南用力点头，“否则我干嘛和你上一部车？”
<br/><br/>    “嘛～”藤原对着从后视镜看过来的安亭笑了笑，“那就继续烦躁着吧～”
<br/><br/>    ……
<br/><br/>    “佑哥不是人！”
<br/><br/>    只有到了独自一人时才敢偷偷吐槽的柯南死命捏着眼前的娃娃。
<br/><br/>    别问他为什么这个娃娃黑发黑眼还嘴角带笑，问就是抽奖送的！
<br/><br/>    “柯南，该吃晚饭咯～”毛利兰的声音从外面传来。
<br/><br/>    是的，几人现在已经回到了事务所，贤妻良母毛利兰刚刚做好了晚餐。
<br/><br/>    “对了，刚刚步美打来电话说约你明天——柯南，你在藏什么？”探进头来的毛利兰狐疑道。
<br/><br/>    “啊，没什么——”手忙脚乱把东西藏好的柯南‘嘿嘿’笑着，“今天晚上吃什么好吃的呀？小兰姐姐？”
<br/><br/>    “柯——南——”完全没被某人的装可爱所影响，想到曾听人说过‘孩子考不好就会藏起卷子骗人’的毛利兰眯起眼，选择性遗忘了某柯一直以来年级并列第一的事迹，道：“你到底藏了什么？”
<br/><br/>    “那……那个……”
<br/><br/>    柯南面对直冒黑气的毛利兰越缩越小，越缩越小……        <br/><br/>