
“不管如何，这临潢帝城还是去一趟吧。”<br/><br/>
“反杀奖励要捞到手，北辽的事情，能帮就帮吧。”<br/><br/>
这只咸鱼会顺便帮忙，却不会刻意去做。<br/><br/>
就在此时，他的脑海中传来了一道声音。<br/><br/>
【宿主完成咸鱼反杀任务，可领取奖励。】<br/><br/>
“终于来了！”<br/><br/>
林雍做这么多的布局，为的就是重新获取咸鱼反杀的奖励。<br/><br/>
现在，是他收获的季节了。<br/><br/>
“系统，领取奖励。”<br/><br/>
【宿主此次任务评级：咸鱼震杀群狼！】<br/><br/>
“什么？？！”<br/><br/>
对于这个结果，这只咸鱼是非常非常的不满意：<br/><br/>
“系统，你没有看见，我斩杀了这么多强大的北辽战士吗？？”<br/><br/>
“这是多么多么难的一件事？？”<br/><br/>
“你知道吗？？”<br/><br/>
遗憾的是。<br/><br/>
系统并未给予他任何的回应。<br/><br/>
毕竟，平平无奇系统并不智能，只会机械般回答问题，机械般评价。<br/><br/>
林雍的确是斩杀了许多北辽战士。<br/><br/>
但如此斩杀，对他来说并不是什么难事。<br/><br/>
太轻松的咸鱼反杀，评价当然不会高。<br/><br/>
“可恶！！”<br/><br/>
“可恶至极！！”<br/><br/>
愤恨过后，林雍也只能无奈地接受系统奖励。<br/><br/>
【不要白不要。】<br/><br/>
【我努力了这么久，总不能打白工啊！】<br/><br/>
接下来。<br/><br/>
这只咸鱼看向了系统送出的奖励。<br/><br/>
【恭喜宿主反杀群狼，可获得如下奖励。】<br/><br/>
【龙元一颗。】<br/><br/>
【五圣兽虚影。】<br/><br/>
林雍看向了那一颗龙元。<br/><br/>
龙元并不同于龙珠。<br/><br/>
龙珠是一只真龙的本命之物，也是真龙修炼的根基。<br/><br/>
就像是人族的丹田一般。<br/><br/>
可这龙元，却是完全不同。<br/><br/>
龙元即是龙的真元。<br/><br/>
这是真龙在死亡之后，龙的全身精华所凝聚而成，是至刚至阳之物。<br/><br/>
传说能够令人长生不老。<br/><br/>
林雍取出龙元后，丝毫不犹豫，直接一口吞服了下去。<br/><br/>
龙元入体后，他瞬间感觉自己力量的增强。<br/><br/>
但这份力量，增强的并不是境界。<br/><br/>
而是天命！！<br/><br/>
在龙元的帮助下，那信仰神性竟然慢慢化作了龙形。<br/><br/>
“轰~~~！”<br/><br/>
神性化作真龙形态，散发着无尽的真龙之气。<br/><br/>
如今他的真龙之气，远在天宁女帝之上。<br/><br/>
那相互缠绕的信仰神性，与那黑暗的真龙天命，竟也变成了双龙在不断追逐环绕。<br/><br/>
随着这道光明与黑暗的神性进一步稳固下来，林雍的境界，也再次从王者境五重，踏入到王者境六重。<br/><br/>
林雍伸出了左手。<br/><br/>
那神性火焰再次出现了。<br/><br/>
可这一次，神性火焰竟然变成了真龙形态。<br/><br/>
就在此时，林雍的眼前，忽然出现了一道迷蒙的雾气。<br/><br/>
雾气之中，是那破碎的真气。<br/><br/>
就在林雍好奇之余，一道声音从雾气之内传来了：<br/><br/>
“可恶，小小真龙，竟然敢挑衅朕？？”<br/><br/>
随着这一声呐喊，那天命魔刀竟然黑光大作，散发出极其妖艳的黑暗光芒。<br/><br/>
“嗡~~~！”<br/><br/>
光芒破碎，林雍也就此回过神来。<br/><br/>
“这是......什么？？？”<br/><br/>
他也是心惊了。<br/><br/>
那声音，实在是太熟悉不过了。<br/><br/>
【这不就是那傻婆娘的声音吗？？】<br/><br/>
【为什么我的破碎真气之后，会有傻婆娘的声音！？】<br/><br/>
【不，不对。】<br/><br/>
【那不是傻婆娘！！】<br/><br/>
林雍想到了一件非常可怕的事情。<br/><br/>
那道声音，远远比天宁女帝来得更为霸道，更为杀戮。<br/><br/>
要是他没有猜错，那是梦境中的天宁女帝。<br/><br/>
也就是那极其强大的前世！！<br/><br/>
“我的破碎真气之后，就是那一位黑暗女帝！？”<br/><br/>
这只咸鱼也不知道，是该哭还是该笑了。<br/><br/>
王者境突破圣皇境的方法，就是让自己的真气特质，彻底地化作灵体。<br/><br/>
林雍如今的境界，已是王者境五重。<br/><br/>
他离圣皇境，真的不远了。<br/><br/>
要是真如他所想。<br/><br/>
他的破碎真气之后，是那黑暗女帝.......<br/><br/>
你让他怎么敢让自己的真气特质，化作灵体！？<br/><br/>
林雍开始思索起来了。<br/><br/>
【该不是......】<br/><br/>
【我在真气化灵之时，就是黑暗女帝重现人间之时吧？？】<br/><br/>
一想到这个可怕的事实，林雍顿时就心惊了。<br/><br/>
那黑暗女帝的力量，到底有多可怕？？<br/><br/>
仅仅一份杀念，便是让天宁女帝的境界，从世间传说境一重，提升至世间传说境七重。<br/><br/>
若是黑暗女帝重现人间，她的境界必然超越整个人间。<br/><br/>
到时候。<br/><br/>
只怕是没有人能够阻止她了。<br/><br/>
若是她就此前去仙门，那还好说。<br/><br/>
要是动不动就震怒，灭人全族.......<br/><br/>
那这人间的凡人，估计都活不下来的。<br/><br/>
“唉·~~！”<br/><br/>
林雍的这一声叹气，极尽无奈。<br/><br/>
他想自己的实力，不断地提升。<br/><br/>
但要说放出黑暗女帝，那他是万万不愿意的。<br/><br/>
他不想凡间受到一场灾难，他更是不想，那心爱的天宁女帝的性格，变得如此杀戮。<br/><br/>
咸鱼的神情很不好：<br/><br/>
“这件事，不是我想避免，就能做到的。”<br/><br/>
“既然无力改变，那就只能坦然面对。”<br/><br/>
有时候，不是他不想突破，就不突破的。<br/><br/>
林雍已经越来越感觉到，自己身上的能量了。<br/><br/>
神性真龙和黑暗真龙的环绕，已经让他哪怕不修炼，那实力也是稳步上升的。<br/><br/>
更糟糕的是。<br/><br/>
他心中忽然有一丝感应。<br/><br/>
若是他死了，天宁女帝会先在他之前陨落。<br/><br/>
如此的话，哪怕他想为这个世界牺牲，那也是毫无意义的。<br/><br/>
那一半善良的天宁女帝死了，这一半邪恶的天宁女帝却是能重生。<br/><br/>
如此的话。<br/><br/>
情况只会变得更糟糕。<br/><br/>
如今，他唯一能做的，就是尽快增强自己的实力。<br/><br/>
若是他变得比那黑暗女帝还要强大，他就能压制黑暗女帝了。<br/><br/>
除此以外，别无他法。<br/><br/>
林雍看向了第二个奖励。<br/><br/>
五圣兽虚影。<br/><br/>
他能清晰地感觉到，在他的丹田中，忽然多了五个虚影。<br/><br/>
但这五个虚影，只是模糊的五团雾气。<br/><br/>
这五团雾气眼色不一，呈四方合一的方阵。<br/><br/>
四方雾气的颜色为蓝、白、红、绿。<br/><br/>
中间是一道耀眼的金色雾气。<br/><br/>
那一团金色雾气的耀眼，甚至更甚于信仰神性。<br/><br/>
林雍见此，开始思考了起来：<br/><br/>
“圣兽？？雾气？？”<br/><br/>
“每一团雾气，代表着一只圣兽？？”<br/><br/>
“圣兽不就只有四只吗？？”<br/><br/>
“青龙、白虎、朱雀、玄武，怎么多了一个金色圣兽！？”<br/><br/>
传统圣兽，就只有四方四极圣兽。<br/><br/>
这中间的那一个，有传说是麒麟。<br/><br/>
可林雍清楚，能够压制信仰神性光芒，那就不是麒麟能够做到的了。<br/><br/>
“这就是圣兽虚影？？”<br/><br/>
林雍忽然纳闷了：<br/><br/>
“给我五团雾气，有个锤子用！？”<br/><br/>
仅仅是雾气状态，对他是毫无作用的。<br/><br/>
林雍开始思考，这是不是需要自己将雾气重新凝聚成型！？<br/><br/>
“要不.....”<br/><br/>
“试试以我身上的龙元，激活这圣兽虚影！？”<br/><br/>
说干就干。<br/><br/>
林雍立即调动了那信仰神性中的龙元，尝试勾动这蓝色的雾气。<br/><br/>
蓝色，代表了水和生命。<br/><br/>
要是林雍没猜错，这个颜色，应该就是代表着青龙。<br/><br/>
在龙元触碰到这蓝色雾气时，这雾气慢慢收缩，开始汇聚成型。<br/><br/>
忽然！！！<br/><br/>
“吼~~~！”<br/><br/>
一道惊天龙吟，由林雍开始，响彻了整片云霄。<br/><br/>
林雍立即尝试压制，却是发现，怎么也压制不了.......<br/><br/>
【不是这么玩我吧！？】<br/><br/>
【搞出这么大的动静，肯定很快会有高手来的。】<br/><br/>
【到时候，我岂不是完全暴露在天下人的面前了！？】<br/><br/>
咸鱼担心的，是他即将失去的平平无奇。<br/><br/>
可意外的是。<br/><br/>
在惊天龙吟响彻云霄后，这周边的一切，却是没有丝毫的改变。<br/><br/>
“嗯？？？”<br/><br/>
林雍是真不明白了。<br/><br/>
他明明看见，这惊天龙吟将云层都震散了。<br/><br/>
大地也震得摇摇欲坠了。<br/><br/>
可偏偏......<br/><br/>
当他回过神来时，这世间的一切，仿佛完全没有改变。<br/><br/>
那惊天龙吟，也像是完全没有出现一般。<br/><br/>
更诡异的是。<br/><br/>
丹田之前的那道蓝色雾气，竟然就此消失了......<br/><br/>
“这是怎么回事！？？”<br/><br/>
.......<br/><br/>
林雍所不知道的是。<br/><br/>
这惊天龙吟，的确是发生了。<br/><br/>
那响彻云霄，也的确是发生了。<br/><br/>
但不是在他这个世界，而是在他的丹田中，那个未知的世界。<br/><br/>
此刻。<br/><br/>
黑暗女帝正塞着耳朵，气愤地盯着一只遨游在空中的青龙：<br/><br/>
“吵死了，吵死了！”<br/><br/>
“你给老娘安静点！”<br/><br/>
在青龙出现之时，黑暗女帝便感觉到威胁。<br/><br/>
她第一时间出手了。<br/><br/>
只不过，这青龙受到这个世界的保护，黑暗女帝对青龙的攻击，总是无声无息地消失在这个世界中。<br/><br/>
也因此。<br/><br/>
青龙并不理会黑暗女帝，依然一如既往地在云层中畅游。<br/><br/>
“可恶！！”<br/><br/>
“一只小小的青龙，就敢如此无视朕？？”<br/><br/>
黑暗女帝再一次出手，却还是无法伤害这只青龙半分。<br/><br/>
“算！”<br/><br/>
“懒得理你这傻龙。”<br/><br/>
眼不见为净，黑暗女帝干脆不理会这只新生的青龙。<br/><br/>
.......<br/><br/>
林雍找不到原因，只当这是一场梦。<br/><br/>
可这么惊天龙吟的梦境，也是太过真实了。<br/><br/>
真实到林雍仿佛掌控了，青龙的所有动作和习性。<br/><br/>
慢慢地，这只咸鱼闭上了眼睛......<br/><br/>
他的思维在思考着，那青龙与手中的刀，慢慢地重合在一起。<br/><br/>
林雍尝试以《刀道基础三式》，创造出属于自己的刀法。<br/><br/>
这是他许久以来，一直尝试的事情。<br/><br/>
毕竟。<br/><br/>
一个绝世强者，绝不可能只会斩、切、刺三式刀法的。<br/><br/>
这世间的刀法，他能找到许多许多。<br/><br/>
可那些凡间的刀法，甚至还比不上《刀道基础三式》呢。<br/><br/>
林雍不可能让自己往回走，自然不会去学凡间的刀法的。<br/><br/>
既然如此，他干脆尝试，创造一套属于自己的刀法。<br/><br/>
这是一条艰难的道路，甚至可以说极易失败的道路。<br/><br/>
可林雍依然走下来了。<br/><br/>
过去毫无头绪的他，此刻却是将青龙与《刀道基础三式》慢慢地融合起来。<br/><br/>
他仿佛看到。<br/><br/>
那斩出的一刀，是青龙下凡......<br/><br/>
那切下的一刀，是神龙摆尾......<br/><br/>
那刺出的一刀，是直捣黄龙......<br/><br/>
从这一丝概念开始，他心中的想法，越来越清晰了。<br/><br/>
最终。<br/><br/>
“轰·~~~！”<br/><br/>
.......<br/><br/>
再次是世界的天崩地裂。<br/><br/>
那青龙更是异常的兴奋。<br/><br/>
它在云层中疯狂地呐喊起来，引动着天空中的雷霆，闪耀出阵阵雷光。<br/><br/>
“傻龙，你够了！！”<br/><br/>
黑暗女帝气愤地说了。<br/><br/>
可她也是只是喊了那么一句。<br/><br/>
因为，这引起天地震撼，必然是有惊天神术现世。<br/><br/>
黑暗女帝看向了云层之外，那未知的远方：<br/><br/>
“把我关在这里的，到底是谁？？”<br/><br/>
“他如今创造的神术，若是同阶与我战斗，我未必能够接下来......”<br/><br/>
黑暗女帝很想杀戮，她更想斩杀囚禁她的人。<br/><br/>
可她的脑海中，有一个越来越清晰的想法。<br/><br/>
这个世界的主人，是一个比她还要强大之人。<br/><br/>
不管是悟性，还是那说不清道不明的实力........<br/><br/>
........<br/><br/>
林雍缓缓睁开了眼睛。<br/><br/>
他的目光，变得极其自信和喜悦。<br/><br/>
“终于成功了！”<br/><br/>
这只咸鱼终于创造了，属于自己的刀道神术了。<br/><br/>
他创造的刀道神术，只有一招。<br/><br/>
可这一招，却是极其复杂的一招。<br/><br/>
将青龙的特性，融入刀道之中。<br/><br/>
一招之下，冰封万里，抹杀一切！<br/><br/>
这一招，就是未来斩杀无数神将的恐怖杀招。<br/><br/>
青龙降世！<br/><br/>
“是时候回去了。”<br/><br/>
林雍站了起来，他御剑飞行，朝着大周使团的方向飞去。<br/><br/>
在即将走到之时，他从飞剑中走了下来，再收起了飞剑。<br/><br/>
接着。<br/><br/>
茫然般的林雍上线了。<br/><br/>
这只咸鱼犹如一个街溜子，晃晃悠悠地走到了大周使团前。<br/><br/>
“呀！”<br/><br/>
他表现出非常惊讶的神情：<br/><br/>
“我见没有了声响，才急急忙忙跑回来的。”<br/><br/>
“没想到你们这么快解决敌人了！”<br/><br/>
这本是赞誉的话语，却是因为林雍有事就逃跑的行为，引得大周铁骑们白眼连连。<br/><br/>
而一旁默默注视着这位影帝的君子剑，却是显现出极其崇拜的眼神。<br/><br/>
“七夜大人可真是将天下人，玩弄于鼓掌之中啊！”<br/><br/>
轻笑过后，君子剑继续闭目养伤了。<br/><br/>
有这位绝世大能在，他根本没有任何担心的。<br/><br/>
而就在此时，马车之上，却是上演了一场由倾慕到杀戮的戏码。<br/><br/>
“哼，大周使团不欢迎你，请你速速离开！”<br/><br/>
本是十分喜欢美女的陆世林，在见到那极致尤物的真实外貌后，竟然开口下达了驱逐令.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69741352"&nbsp;&nbsp;chaptername="第一百九十一章：咸鱼反杀，创造神术">加入书签</a>
</div>
