
“魏将军你别动……本宫并不是想要他们的命，本宫原以为，没人能救得了你了。本宫不想，让他们再折腾你的尸体，所以本宫……”<br/><br/>
“哎，都是本宫太自负，低看了这位女大夫。她既然救了将军，本宫自然不会再怪罪于她，本宫不但不怪罪她，本宫还有向她道歉呢。“<br/><br/>
她说着，便朝着君云绵福了福身。<br/><br/>
“大夫，希望你别和本宫一般见识，本宫有眼无珠，竟是错怪了你。”<br/><br/>
君云绵挑眉，着实没想到，沧国的这位栖霞公主，倒是一个能屈能伸的主儿。<br/><br/>
看着她对魏浒那副紧张的神色，她几乎一眼就能看出，这位权倾朝野的公主，是喜欢魏浒的。<br/><br/>
“误会解开就好了，将军没事，那才是皆大欢喜。公主不必如此，倒让民妇诚惶诚恐了……”君云绵也站起来，回了她一礼。<br/><br/>
栖霞公主眼底掠过几分诧异：“民妇？你成过婚了？”<br/><br/>
小宋见将军不但醒了，他们和公主的误会也都解除了，他连忙挣脱了禁卫军的禁锢，笑着走了进来。<br/><br/>
“回公主的话，这位小娘子是成过婚了。不过，她现在是个寡妇，她的夫君上战场牺牲了，她为了她夫君，不远千里来到这里，着实令我等钦佩不已。”<br/><br/>
栖霞公主松了一口气，当即便对君云绵又少了几分忌惮。<br/><br/>
“小宋，这位小娘子为将军治病，想必也累了。你先带她下去，休息一番吧。”<br/><br/>
“明日，本宫设宴，希望小娘子能够赏脸参加。就当是本宫，为了答谢小娘子，救了将军的恩情。”<br/><br/>
谁知，她的话刚刚说完，便听魏浒的声音，缓缓传来。<br/><br/>
“公主，微臣还有话要和她说……请公主先退出去可否？”<br/><br/>
栖霞公主的身子一僵，她的脸色当即便白了白。<br/><br/>
“有什么话，是本宫不能听的吗？”<br/><br/>
魏浒抬起手来，轻轻地捏了捏酸痛的太阳穴。<br/><br/>
“如果公主非要留下，那微臣和她出去……“<br/><br/>
“你……”栖霞公主有些懊恼地看着魏浒。<br/><br/>
魏浒偏头过去，并不看她的神色。<br/><br/>
栖霞公主仰起头来，压下眼眶里那盈上来的一层泪意。<br/><br/>
而后，她扭头冲着君云绵扯唇一笑：“你和将军聊着，本宫还有事，就先走了……”<br/><br/>
小宋站在旁边，大气都不敢喘。<br/><br/>
栖霞公主又看了眼魏浒，见他还是神色淡淡，冷漠至极的态度，她眼眶泛红，攥着拳头带着禁卫军离开了这里。<br/><br/>
<br/><br/>
栖霞公主一离开，魏浒便看向小宋：“宋副将，你去外面守着，不许任何人入内……”<br/><br/>
小宋连忙抱拳：“是……”<br/><br/>
营帐内，再次只剩下君云绵与魏浒两人。<br/><br/>
君云绵寻了一个位置坐下，挑眉看向魏浒。<br/><br/>
“魏将军，你刻意留下我，是还有什么话要对我说吗？”<br/><br/>
魏浒低垂眼帘，有些恹恹地回了一句。<br/><br/>
“没有话说……”<br/><br/>
君云绵满眼都是诧异：“你这是……”<br/><br/>
“我就是不想看见她而已。”魏浒毫不避讳地回答。<br/><br/>
君云绵张了张嘴，有些不可思议地看着魏浒。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960989"&nbsp;&nbsp;chaptername="不想看见她">加入书签</a>
</div>
