    
<br/><br/>    林晓冬他们让于阿姨在家里休息一晚上，养好精神再去探亲。
<br/><br/>    还借了钱给她。免得空手去看儿子。
<br/><br/>    于阿姨感动不已，保证等自己回去了，一定汇款还钱。
<br/><br/>    还说她家里条件还成，在高校任职。不会赖账。
<br/><br/>    林晓冬倒是知道这些的，因为上辈子就听说孙艳艳婆家条件不错。
<br/><br/>    晚上于阿姨就睡的李玉兰之前睡的那屋。
<br/><br/>    沈沛和林晓冬说起了于阿姨竟然不知道儿子已经结婚的事儿。
<br/><br/>    “关键是竟然一封信都没写。是不是很奇怪？”
<br/><br/>    林晓冬道，“之前老耿不是说孙艳艳一直有去公社拿信吗？不至于一封信不回吧。”
<br/><br/>    “是啊，所以我一听就有问题了。”沈沛笑道。
<br/><br/>    林晓冬道，“你这么高兴干啥？”
<br/><br/>    沈沛笑着道，“我可是很记仇的。欺负过我媳妇的人，还能啥事没有，想想就不舒坦。只是没机会回报罢了。现在送上门来的机会，所以说，做好事还是有好处的。”
<br/><br/>    林晓冬道，“也不一定有用，你看于阿姨这人还不错，就算不喜欢孙艳艳，也不至于让儿子离婚。而且，孙艳艳有孩子了，我第一次去检查的时候就碰到她了，也怀上了。看在孩子份上总不会不要这个媳妇的。”
<br/><br/>    沈沛无所谓，“婆媳关系不好，也能让她不好过吧。具体参照咱家。给她找点事儿，免得以后闲下来又找在哪家。”
<br/><br/>    林晓冬推了他一下，“去你的。我可是好媳妇。”
<br/><br/>    “那可不，你是最好的。”
<br/><br/>    第二日，沈沛就买了猪肉，带着于阿姨去长林村。
<br/><br/>    于阿姨也给儿子儿媳妇买了点东西。总不能空手去。
<br/><br/>    于阿姨又问了关于长林大队的事儿。说现在知青政策开始改变了，问长林村知不知道。
<br/><br/>    “这我还真不知道，我平时也忙工作，很少去长林村。不过你儿子是大队家的女婿，消息应该灵通吧。”
<br/><br/>    “哎，他现在结婚了，我就担心回不了城。”
<br/><br/>    “大队长总有办法的。”
<br/><br/>    话虽如此，可沈沛不觉得对方会愿意操作的样子。
<br/><br/>    要不然一个知青回城，对于大队长来说，还真不是事儿。每年都有回城名额的。一直不给自己女婿，那肯定是有原因的。
<br/><br/>    很快就到了长林村，村里人可都认识沈沛了。有人还问沈沛，“这你家谁啊？”
<br/><br/>    “不是我家谁，是半道上遇到的，来咱村里探亲的。陈景阳同志的母亲。”
<br/><br/>    “哎呀，那是孙队长的亲家啊。早就听说大队长家亲家在大城市呢。之前陈知青结婚咋没来啊。咱还以为陈知青家里不同意这婚事呢。”
<br/><br/>    有人惊讶道。
<br/><br/>    沈沛笑了笑，没应。于阿姨有些不自在。她压根就不知道这事儿。要不然肯定得来。儿子结婚是多大的事情啊。
<br/><br/>    沈沛带着于阿姨去了孙队长家门口，“这就是了，我先去我丈母娘家里了。”
<br/><br/>    “谢谢你啊，沈沛同志，这次可真是麻烦你了。”
<br/><br/>    “没事儿，顺道的。”沈沛笑道，他有预感，这位于阿姨的到来，肯定会给孙家造成一些影响。
<br/><br/>    等沈沛走了，于阿姨，就去敲响了孙家的门。
<br/><br/>    孙母在家里准备午饭，听到声音过来开门。看到一个陌生的女人站在下面，她问道，“你是……”
<br/><br/>    “我是……陈景阳的妈妈。”
<br/><br/>    孙母顿时愣了。
<br/><br/>    然后赶紧把人请进家里了，然后请隔壁的人去帮忙喊陈景阳和孙艳艳回来。
<br/><br/>    “景阳现在在小学教书呢。”孙母解释道。“自从景阳结婚之后，就去教书去了。”言外之意都是靠着她家里安排。
<br/><br/>    然后带着几分抱怨，“虽然你们离得远，管不着，但是我们家对景阳那是实打实的好。婚事都是我们一手操办的。”
<br/><br/>    于阿姨道，“景阳结婚，我们也不知道，要不然早该来了……”
<br/><br/>    孙母诧异，“你们不知道？咋可能呢，信还是我闺女去公社寄出去的呢。”
<br/><br/>    “真不知道，要是知道了，我们不会不管的。”于阿姨解释道。不管这门婚事她们满不满意，都得说清楚。
<br/><br/>    孙母还是不信，但是看到陈景阳的妈妈这么说，又有些怀疑。
<br/><br/>    陈景阳在学校听说自己妈来的时候，激动的赶紧请假往屋里跑了。
<br/><br/>    另外一边，刚找高伟商量办法的孙艳艳则是变了脸色，也疾步往家里跑去。
<br/><br/>    陈景阳到了家里，就看到了坐在堂屋里的那个熟悉的身影。因为特殊的原因，他们很久没见面了。他妈以前的一头黑发都变得花白了。
<br/><br/>    见到了多年没见到面的妈，陈景阳激动的差点落泪。
<br/><br/>    于阿姨看到了憔悴的儿子，也很是心疼。
<br/><br/>    这些年真是让孩子受苦了。
<br/><br/>    母子两人差点当场就哭起来了。
<br/><br/>    “妈，你怎么来了，这么大老远的？”
<br/><br/>    于阿姨也没说自己被人偷了东西的事情，不想让儿子担心，“你一直没信，家里担心你。你爸身体也不好，只有我能来找你了。”
<br/><br/>    听到这话，陈景阳道，“我爸身体怎么样了？我一直有写信回家啊。”
<br/><br/>    于阿姨道，“没有，从去年开始，一封也没收到。家里给你写了好多信，你都不回。我和你爸都担心的睡不着觉了。”
<br/><br/>    “不可能啊，我也没收到你们的信件。家里是换地址了吗？”
<br/><br/>    “还是老地址。”于阿姨道。
<br/><br/>    母子两人都是一头雾水。
<br/><br/>    正是这会儿，孙艳艳从外面回来了，看到于阿姨了，就立马喊道，“哎呀妈来了，怎么也不提前说一声，我好去接你啊。”
<br/><br/>    于阿姨看着这姑娘，就知道是自己儿媳妇孙艳艳了。不知道为什么，心里就是喜欢不起来。
<br/><br/>    陈景阳看到孙艳艳回来了，立马问道，“艳艳，我给家里写的信，你都寄回去了吗？”
<br/><br/>    孙艳艳心里咯噔了一下，“寄回去了。我亲手寄出去的。”
<br/><br/>    “可我妈没收到。”陈景阳看着她。
<br/><br/>    孙艳艳道，“是不是中途出了啥状况？我可是亲手寄出去的。”
<br/><br/>    于阿姨本来也不想一来就质问儿媳妇这些事情，但是看到儿子都开始发问了，就道，“我听人说，景阳的信件，都是你从公社邮递员手里收的，你收到过家里寄给景阳的信件。为什么没给景阳。”
<br/><br/>    听到这话，孙艳艳顿时觉得脑子里面乱成了浆糊一样的。这老太婆到底听谁说的。
<br/><br/>    陈景阳也看向她，“这是真的？你收了我的信？为什么一直没和我说？”
<br/><br/>    孙艳艳紧张的摇头，“没有，妈，你刚来，能认识什么人啊，肯定是被人骗了。”<br/><br/>