
王宸一步步的朝着检测口走去，当他走到检测口的时候，两名穿着航空服装的东瀛人拦下了王宸。<br/><br/>
“身份证件，护照。”一名拿着电棍，腰间鼓起的东瀛人对着王宸喝道。<br/><br/>
王宸打开背包，拿出证件和护照，递给那名东瀛人。<br/><br/>
东瀛人看了一眼，严肃的面色稍缓，将护照和证件还给王宸，说道：“走吧。”<br/><br/>
王宸将护照和证件放进背包，大步朝着机场外走去。<br/><br/>
他的证件是东瀛证件，证件和护照都是真实的，只不过……人PI面具是假的而已！除了王宸的证件和护照是东瀛东京人士，阎主以及天狐他们也是。<br/><br/>
夜狐等人的证件和护照都是他们自己的，在过检测口的时候没少被东瀛人刁难，不过夜狐他们之前也做好了准备，他们现在的身份是一家驻东瀛美国企业的高管。<br/><br/>
东瀛碍于美国方面的压力，不敢正面和美国闹出不愉快，便刁难了几下后就放行了。<br/><br/>
“臣飞呢？”王宸故意放慢了脚步，等夜狐走到他身边，轻声问了一句。<br/><br/>
李臣飞的证件和护照也是他自己的，不过由于他最后到来，所以并来得及伪造美国企业高管的身份。<br/><br/>
“不知道，下飞机后，就没见过他。”夜狐轻声说到这里，紧接着说道：“不过应该没问题吧？尽管没有伪造身份信息，但以他的能力，想要离开这里，也不过是稍微费点事而已。”<br/><br/>
“走吧。”王宸点了点头，加快了脚步。<br/><br/>
与此同时，机场内机场工作人员的宿舍门前，李臣飞正站在这里。<br/><br/>
他的手里拿着一根铁丝，轻而易举的将宿舍门打开，然后进入宿舍，进入宿舍之后，他脱下自己的西装，将西装放在背包里，又在宿舍里找出一套工作人员的衣装，穿了上去，最后……大摇大摆的离开了机场。<br/><br/>
王宸离开机场后，来到了机场外的一家寿司店，正在吃着寿司。<br/><br/>
他一边吃着寿司，一边玩着手机，手指飞快的编辑着短信，短信编辑好之后，立即群发，发给了夜狐以及李臣飞等人。<br/><br/>
“多少钱？”发完短信，王宸走到柜台，结账走人。<br/><br/>
短信的内容很简单，就是零他们所在的地方，由于街道上戒备森严，他们这么多人一起行事的话定然会引起注意，所以……只能分开行事，以不同的路线，抵达共同的目的地。<br/><br/>
时间一分一秒的过去了，在凌晨一点钟的时候，王宸等人陆续来到了零他们租下的别墅中。<br/><br/>
别墅很大，容下五十余人完全没有问题。<br/><br/>
“夜宵已经准备好了，边吃边谈？”毒蜂走了出来，象征性的迎接了一下，然后便直接开始正题。<br/><br/>
“可以。”王宸点头，将领带摘下，朝着房间内走去。<br/><br/>
除了夜狐、李臣飞他们之外，0824的其他人很是不解，从头到尾，他们只知道自己从华夏来到了东瀛，至于来东瀛干什么？他们不知道！但王宸不说，他们也不敢问。<br/><br/>
上百平米的客厅内，四十余人坐在那里，每个人面前都摆着一堆烤肉和烤鱼，还有红酒和啤酒。<br/><br/>
“该吃吃，该喝喝，这里不是部队，没那么多的约束。”王宸摸过一旁的军刀，插在烤肉上面，将烤肉挑起，放在了嘴里，大口撕咬。<br/><br/>
“是！”0824的众人应了一声，大口吃了起来，吃了几口之后，又打开一旁的啤酒和红酒，大口喝着。<br/><br/>
“知道这次来东京是要干什么吗？”几分钟后，就在0824的众人吃的高兴的时候，王宸的声音突然响起。<br/><br/>
随着王宸的声音落下，0824的众人都放下了酒瓶和手中的烤肉、烤鱼，然后你看看我，我看看你，最后齐齐望着王宸，摇头，道：“不知道。”<br/><br/>
王宸嘴角浮现一抹轻笑，他伸出手掌，打了一个响指。<br/><br/>
响指声落下，托马斯起身，手中拿着而是多份资料，一份一份的发给0824的众人，发完的时候，说道：“用最快的速度看完，然后……烧掉！”<br/><br/>
0824的众人开始看了起来，随着时间一分一秒的过去，他们的面色也越来越凝重。<br/><br/>
“看完了吗？”王宸看了一下时间，感觉差不多了，便问了一句。<br/><br/>
“看完了。”众人回应道。<br/><br/>
“烧掉！”王宸说完，0824的众人立即将手中的资料放到了脚下的火盆里，资料被烧的一干二净。<br/><br/>
王宸左手拿起一串烤鱼，啃了一口，右手拿起啤酒，大口喝了一口，望着0824的众人，说道：“你们已经到了这里，并且看了这份资料，知道说明了什么吗？”<br/><br/>
“什么？”一名0824的特种兵问道。<br/><br/>
“说明你们已经没有任何退路了，这个任务你们接也得接，不接也得接！并且我很不负责任的告诉你们，在任务途中，如若出了差池，你们必须要在事情变得不可挽回之前，牺牲自己！”<br/><br/>
说到这里，王宸将啤酒喝光，紧接着说道：“对此我为你们每个人都准备了一粒剧毒药丸，当然，我自己也准备了一粒！这粒药丸可以放在牙后，随意都可以咬破，一旦咬破，神仙无力！”<br/><br/>
<br/><br/>
“我想，什么时候是可挽回局面，什么时候是不可挽回局面，你们每个人都能分清楚！对此，我再嘱咐一句，现在你们每个人的肩膀上肩负的不光是你们自己的生命，还有国家！”<br/><br/>
“如果你们在不可挽回的局面上，没有及时做出牺牲，那么……你们非但依然改变不了死亡的结局，并且还会连累华夏和其他战友！都明白了吗？”<br/><br/>
“明白！”0824的众人面色严肃，齐声应道。<br/><br/>
“明白了什么？”王宸问道。<br/><br/>
“时刻准备着，无论是战争，还是牺牲！”0824的众人齐声说道。<br/><br/>
“Good！”王宸点头，又打开一瓶啤酒，举起酒瓶，说道：“趁还活着，大口吃肉，大口喝酒！在我这里，你们必须还和以前一样绝对服从命令，但是你们可以暂时忘记你们任务途中不能喝酒的军纪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064894"&nbsp;&nbsp;chaptername="第1523章&nbsp;&nbsp;利箭在弦">加入书签</a>
</div>
