
这也是时莜萱交给她的任务之一，如果能发现点有价值的线索，比如能发现朱庆祥藏身的地方，或者能证明陈然就是朱庆瑞的证据，奖励一千万！<br/><br/>
人为财死鸟为食亡，她需要钱。<br/><br/>
以前从盛江和王颖好手里抠出来的钱，都还回去了。<br/><br/>
而这次成功后，赚的钱足够她下半辈子衣食无忧，吃穿不愁。<br/><br/>
“你退下，让她选。”<br/><br/>
陈然对管家使个眼色，于是他会意出去。<br/><br/>
所有的房间都看完了，王颖芝失望，什么都没发现。<br/><br/>
于是，她指着陈然住的那间：“我住这间，麻烦你换个房间吧。”<br/><br/>
“好的，没问题。”<br/><br/>
陈然答应的很痛快，并且让人立刻搬东西，给她挪房间。<br/><br/>
“走吧，我们回去。”她站起身，准备走。<br/><br/>
陈然愕然：“怎么现在就要走了吗？你不是说要住在这？”<br/><br/>
王颖芝瞪起眼睛：“你想软禁我啊，想要限制我的人身自由吗？让你腾房间，是因为这是我的房子，但我住不住是我的自由，你没有权利管我。”<br/><br/>
陈然：……<br/><br/>
他差点被气晕过去。<br/><br/>
折腾的人仰马翻，她一句轻飘飘的说不住就不住了？<br/><br/>
“你是来找茬的吧？”<br/><br/>
“是啊。”<br/><br/>
王颖芝大大方方承认了，并且还用一种，我就是找茬，但你能把我怎么样的挑衅眼神看向陈然。<br/><br/>
她心里说：发火啊，你倒是发火啊，快点。<br/><br/>
老七内心这时候和王颖芝差不多。<br/><br/>
但是，陈然并没有发火。<br/><br/>
他甚至还笑了笑：“没关系，你是长辈，尊老爱幼嘛，我懂。”<br/><br/>
他让开，很有礼貌的做个请的手势：“您说的对，这是您的家，您想要做什么就做什么，我管不着。”<br/><br/>
陈然忍让的能力，让王颖芝都叹为观止，这也太能忍了，没关系，她会更过分一些！<br/><br/>
“给我一把钥匙。”她伸出手。<br/><br/>
“嗯？”<br/><br/>
见陈然没行动，于是王颖芝解释：“我回来的时候你要是不在家，我不得进来呀？给我一把钥匙。”<br/><br/>
“这就没必要了吧？”<br/><br/>
陈然解释：“大门是密码锁，我把您指纹录进去就行了。”<br/><br/>
她拒绝：“不行，你拿我指纹做点别的什么我都不知道，再说我年纪大了也不会用那些东西，我就知道钥匙好用，就用钥匙。”<br/><br/>
有指纹，有密码是方便，但也有可能打不开，比如没电，比如房子里的人不想让这个密码继续使用。<br/><br/>
钥匙是最后的防线，现在王颖芝直接要钥匙，陈然也只能给。<br/><br/>
要是到手，暂时心满意足。<br/><br/>
“走吧。”<br/><br/>
她带老七走了。<br/><br/>
管家从后门回来：“少爷，人都安排好了，您看……”<br/><br/>
“啪！”<br/><br/>
话没说完，他脸上重重挨了一巴掌。<br/><br/>
陈然怒气冲冲训诫：“我看是老糊涂没用了，人都已经走了你才把人安排好，有什么用？”<br/><br/>
管家傻眼。<br/><br/>
他走之前，明明听的清清楚楚，王颖芝说要住在这，怎么走了？<br/><br/>
他出去安排记者，准备抓个现行，实时报道，实锤盛家欺负陈家，打击报复。<br/><br/>
但记者找来了，人却不在。<br/><br/>
不懂，也不敢问。<br/><br/>
陈然这时候气消了点，他也知道刚才那件事不怪管家，只是气太凶了没控制住。<br/><br/>
“你去会计那领根金条，算是我补偿你的，刚才我没控制住情绪是我不对。”<br/><br/>
“少爷您怎么对我都没错，您是少爷，我是下人。”<br/><br/>
“去吧，这是你应得的。”他拍拍管家肩膀，瞬间的功夫已经恢复心平气和。<br/><br/>
他让管家从会计那里再多支出点钱，送给记者当茶水费，也不能让人家白跑一趟。<br/><br/>
王颖芝太嚣张，他不能让她在A国肆意妄为。<br/><br/>
但不能让她死在自己家里，那样也太容易被抓住把柄！<br/><br/>
陈然要想个万全之策，除掉王颖芝还不能被人怀疑到他头上。<br/><br/>
办法还没想出来，麻烦却接二连三的来了。<br/><br/>
“咣！”<br/><br/>
“咣！”<br/><br/>
“咣！”<br/><br/>
凌晨三点半。<br/><br/>
陈然好不容易才睡着，就被咣咣的声音吵醒。<br/><br/>
像是砸墙？<br/><br/>
他用被子盖住头，声音却一点都不小。<br/><br/>
除了砸墙声，隐约还有吵架的声音。<br/><br/>
女声是王颖芝，声音尖锐并且理直气壮。<br/><br/>
男声是管家，压抑着怒气好像是讲道理。<br/><br/>
但王颖芝是不讲道理的，她最喜欢，也是最擅长的是吵架，尤其是跟比自己差的人吵架。<br/><br/>
无理搅三分，气死人不偿命。<br/><br/>
陈然没出去，他知道自己要忍住。<br/><br/>
如果他现在出去，那女人只会变本加厉，下次更过分！<br/><br/>
但争吵声没完没了，不知道什么时候是个头。<br/><br/>
从天色漆黑到蒙蒙亮，再到大亮。<br/><br/>
天知道陈然都经历了什么？<br/><br/>
他足足听了三个小时的砸墙声和吵架声，两种声音此起彼伏，你消我长。<br/><br/>
只要吵架声一响，砸墙的声音就能弱一些。<br/><br/>
但吵架声音停下，另一种声音就起，连个停顿都没有。<br/><br/>
终于，所有的声音都停下，估计是王颖芝折腾累了不想折腾了。<br/><br/>
他拉开窗帘，证明自己的猜测——王颖芝的汽车绝尘而去。<br/><br/>
但现在也不用睡了，今天要上学，上学不能迟到。<br/><br/>
……<br/><br/>
学校。<br/><br/>
陈然顶着两只熊猫眼下车，往教室走。<br/><br/>
同学们一路上问个不停：“陈然，你眼睛怎么了？”<br/><br/>
“昨天晚上没睡好啊？气色好差。”<br/><br/>
“陈同学，你不是也和那些纨绔一样，晚上不学习不睡觉去夜店玩了吧？”<br/><br/>
“不是，我从来不去那种地方。”<br/><br/>
只是别人问也就罢了，最可气的是时然也对他道：“你脸色不好，要注意身体哦。”<br/><br/>
陈然忍不了，反唇相讥：“你能让你奶奶不再到我家捣乱，我脸色就不会差了。”这是陈然对时然说的最难听的一句话。<br/><br/>
俩人表面上一直都很友好，相互知道对方底细却不会戳破。<br/><br/>
俩个孩子年纪不大，城府都不浅，小小年纪都能做到泰山崩于前面不改色心不跳。<br/><br/>
但陈然被王颖芝折磨的没控制住，露出内心真实想法。<br/><br/>
时然：“她不是我奶奶，我奶奶在江州呢，请陈同学说话严谨点，不要造谣啊。”<br/><br/>
陈然：……<br/><br/>
“好，我承认刚才说话不严谨了，但她就算不是你奶奶，也是你们盛家派来的。”<br/><br/>
“你有证据吗？有证据你可以去警察局告我们家，要是没有证据还请陈同学不要乱说话，对大家的影响都不好。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849192"&nbsp;&nbsp;chaptername="花样找茬">加入书签</a>
</div>
