    
<br/><br/>    第11章少爷，要不咱跑吧？
<br/><br/>    “轰隆！～”
<br/><br/>    “啪！～”
<br/><br/>    一道闪电，直接从半空中落了下来，打在了卢秀文身上。
<br/><br/>    卢秀文顿时便身子一挺，头发直竖，颤抖着，身子僵硬地倒在了地上。
<br/><br/>    刚倒在地上，便又一道闪电，从半空中落下，打在了卢秀文的身上。
<br/><br/>    然后又是一点火光，从半空中落了下来，落在卢秀文的身上，旋即便熊熊燃烧了起来。
<br/><br/>    火焰瞬间便将卢秀文给包裹了起来！
<br/><br/>    突然的变故，让周围所有人，全都愣了一下。
<br/><br/>    过了好几秒钟，卢秀文带来的那四个仆人，才猛地回过神来，大声叫喊着，朝卢秀文扑了过去。
<br/><br/>    只不过火势太大，小仨儿他们根本近不了身。
<br/><br/>    小仨儿见机不妙，转身便跑，往镇子南边的卢家庄跑了去！
<br/><br/>    卢家庄里，有少爷的师父玄真道长，正在庄子里做客！
<br/><br/>    那可是真正的陆地神仙！
<br/><br/>    现在少爷被雷劈，被火烧，其他人都救不了少爷，只有把玄真道长请来，才能救得了少爷！
<br/><br/>    “哼！两位这么做，未免也太心狠手辣了吧？”
<br/><br/>    围观的人群中，突然传来了一个突兀的声音，紧接着，一个戴着斗笠，黑纱罩面的男子便走了出来。
<br/><br/>    手一指，一股巨大的灵力，狂涌而出，从身后某户人家庭院里的水井里，吸上来一大股水流来，化为一道水龙，直接浇在了卢秀文的身上，将他身上的火焰，瞬间浇灭。
<br/><br/>    “少，少爷……”
<br/><br/>    福东海颤声叫道，
<br/><br/>    “是金，金，金丹……”
<br/><br/>    是金丹期修士！
<br/><br/>    福东海只在勤杂院管事大师兄周一虎周师兄面前，感受到过这样巨大的灵力威压！
<br/><br/>    勤杂院管事大师兄周一虎，金丹中期修士，是整个勤杂院中，修为最高的！
<br/><br/>    福东海在他面前，就曾经感受到过这样的灵力威压！
<br/><br/>    而眼前的这个修士，身上释放出来的灵力威压，比周一虎，只高不低！
<br/><br/>    眼前这个修士，至少也是金丹中期的修为！
<br/><br/>    只不过，眼前的金丹期修士，身上释放出来的灵力威压，压得福东海几乎站立不稳，喘不过气来，但是对于李享，却好像半点用处也没有！
<br/><br/>    金丹期修士的灵力威压，竟然影响不到李享半点！
<br/><br/>    也是，李享是穿越者，在前一世，不知道被灌输了多少众生平等的观念。
<br/><br/>    潜移默化之下，别说金丹期修士的灵力威压了，就算是元婴期，出窍期的前辈大能，想要仅凭灵力威压，就让李享屈服，都几乎没那个可能！
<br/><br/>    在李享的观念里，金丹期修士又如何，元婴期修士又怎样？
<br/><br/>    还不是一个鼻子一张嘴？
<br/><br/>    说白了，不就是个人嘛，有什么大不了的？
<br/><br/>    不外乎，就是比普通人厉害点罢了！
<br/><br/>    因而，灵力威压，对于李享来说，压根儿就不存在！
<br/><br/>    就在福东海怕得要死，连站都站不稳的关口，而李享呢，却正在跟系统交流，忙不迭地复制着对面那个金丹后期修士身上的宝贝呢！
<br/><br/>    不得不说，跟普通的修士比起来，金丹期修士身上的宝贝，就是不一样！
<br/><br/>    从那个金丹期修士站出来的那一刻起，李享就已经从系统那里，知道了他身上带着的几乎所有的宝贝！
<br/><br/>    储物戒指＊1，幽冥神剑＊1，百蟒护甲＊1，回灵丹（瓶）＊1，碧灵丹（瓶）＊1，月影石＊1，玄阴神雷＊1，隐身敛气符＊7，灵犀符＊1……
<br/><br/>    储物戒指里面有什么东西还不知道，光是随身携带的，零零洒洒，竟然就有十几样之多！
<br/><br/>    品类之多，比李享身上，包括从孙连成、卢秀文那得到的储物袋里面开出来的东西，加在一起的品类，还要多！
<br/><br/>    别的不说，光是上品符箓，五雷符，南明离火符，就有三四十张！
<br/><br/>    此外还有各种五行遁符，五六十张！
<br/><br/>    那可是能够借助金木水火土，远遁逃命的好东西！
<br/><br/>    之前李享也不过零零散散的从孙连成那里复制了点土遁符罢了。
<br/><br/>    而这个金丹期修士身上，却是金木水火土五行遁符都有！
<br/><br/>    既然如此，李享当然也就不客气了，直接就复制了两百份！
<br/><br/>    当天的复制份数，一下子就只剩下了最后十份！
<br/><br/>    难得碰上一个小土豪，毕竟是金丹期的修士嘛，错过这个村，可就不一定还有这个店了。
<br/><br/>    不多复制点，岂不可惜！
<br/><br/>    至于剩下那十份，还能遇上好宝贝，就再复制一下。
<br/><br/>    不能遇上，到时候将这些东西赏给阿福，转手就又能给复制回来！
<br/><br/>    复制系统在手，就是这么爽！
<br/><br/>    在极短的一瞬间里，李享就已经将那个金丹期修士身上的宝贝，全都复制了过来。
<br/><br/>    正要打开那个金丹期修士的储物戒指，看看里面有些什么好东西时，身旁的福东海，却伸手拉了拉李享的衣袖。
<br/><br/>    李享一下子回过神来，却听福东海颤声说道：
<br/><br/>    “少，少爷，是金，金丹期修，修士。”
<br/><br/>    李享早就从系统那，知道对方是金丹期修士了，瞧了福东海一眼，淡淡地说道：“那又怎样？”
<br/><br/>    这句话一出口，不仅福东海愣住了，就连那个金丹期修士余惊海，也都愣住了。
<br/><br/>    旋即，余惊海便又回过神来，隔着黑色面纱，冷眼盯着李享，眼神微微一缩，旋即冷声说道：
<br/><br/>    “小子，口气不小嘛！”
<br/><br/>    “本尊原不想对你两个小娃娃出手，免得传了出去，说是本尊以大欺小，欺负你两个乳臭未干的小娃娃！”
<br/><br/>    “但是现在，本尊倒想要领教领教，你有何资本，竟敢对一个金丹后期的修士，说出‘那又怎样’的话来！”
<br/><br/>    听了余惊海的话，福东海更是惊得连下巴都快掉了！
<br/><br/>    大师兄周一虎，不过才金丹中期，而对面那个，竟然是金丹后期的修士，比周一虎还高了整整一个境界！
<br/><br/>    这，这可怎么办啊？
<br/><br/>    金丹后期修士，要弄死他和少爷，那还不跟捏死只蚂蚁一样简单？
<br/><br/>    “少，少爷……”福东海颤声叫道。
<br/><br/>    话音未落，对面的余惊海却又冷哼了一声，冷声说道：“小子，这里不是比斗的地方，不想死，就跟本尊走！”
<br/><br/>    说着，余惊海转过身去，便孙泽大街，往镇子外面走去。
<br/><br/>    周围围观看热闹的人，自动地便让到了两边去，甚至连大气都不敢多出一口！
<br/><br/>    开玩笑，金丹期修士，面对凡夫俗子的时候，那就是陆地半仙，移山倒海，凌空虚度，如履平地！
<br/><br/>    没看见刚才，人家随手一抓，就从旁边的院子里，吸出一条水龙来，浇灭了卢家大公子身上的火焰么？
<br/><br/>    这等手段，不是陆地半仙，谁能做到？
<br/><br/>    “少，少爷，要不咱，咱们跑吧？”
<br/><br/>    看到余惊海走远了，福东海这才低声对李享说道。<br/><br/>