    
        <br/><br/>    “呵呵，要是你不是因为私心，不把一气化三清交出来，还有这些事情吗？”
<br/><br/>    萧龙冷冷的笑道
<br/><br/>    现在他对这个所谓的天帝也没有什么好感了。
<br/><br/>    又是一个虚伪的人。
<br/><br/>    “哼！拿去吧！”
<br/><br/>    天帝的脸上也多出一丝不耐烦之色。
<br/><br/>    把记载着一气化三清这门神通的书卷丢给了萧龙。
<br/><br/>    萧龙在曼茶罗恋恋不舍的眼神之中手下了。
<br/><br/>    “对了，依你现在地情况，顶多在这个世界继续存在一段时间就会烟消云散，但是我却有办法帮你复活！”
<br/><br/>    走之前，萧龙淡淡的看了天帝两眼。
<br/><br/>    天帝听了，整个身体都忍不住颤抖了起来。
<br/><br/>    但是，最终还是没有开口。
<br/><br/>    他刚刚才跟萧龙交恶，这让他怎么好开口去求萧龙？
<br/><br/>    他放不下身为圣品天至尊的傲气！
<br/><br/>    哪怕是心里极为动心，但是就是不开口。
<br/><br/>    但是，曼茶罗就不一样了。
<br/><br/>    她可没有那么多的顾忌。毕竟，她的性格就是这样的。
<br/><br/>    再者，就算是她不是这样的人，为了天帝，她还是会这样做，放下自己的身段。
<br/><br/>    “求求你，救救他吧！”
<br/><br/>    这一次，曼茶罗可对萧龙硬气不起来了。
<br/><br/>    哭的梨花带雨的，让人看了真是心疼。
<br/><br/>    毕竟，几万年前，她跟天帝生离死别。
<br/><br/>    现在好不容易重逢，她是真的不想再感受一下那样的滋味。她想跟眼前的这个男人永远地在一起。同生共死。
<br/><br/>    天帝的脸上很是挣扎，但是没有说什么。
<br/><br/>    “可是，有人却不愿意啊……”
<br/><br/>    萧龙似笑非笑地说道，眼神不经意地瞟了天帝两眼。
<br/><br/>    “求求你，救救天帝大人吧！你救了他，我，我愿意给你为奴为婢！”
<br/><br/>    曼茶罗也不知道是真的不知道还是假的不知道。
<br/><br/>    并没有解释什么，而是一昧地哭求萧龙。
<br/><br/>    “够了！不要去求他！”
<br/><br/>    这一次：天帝没能够忍住。
<br/><br/>    上一次，他就是为了曼茶罗能够在大战之中存活下去，才把她封印住，自己一个人去迎战吞天魔帝。
<br/><br/>    这一次，就算是他真的灰飞烟灭了，他也不会让曼茶罗这般难做！
<br/><br/>    这是他的底线！
<br/><br/>    “罢了罢了！我就大发慈悲，救他一次，你们跟我走吧！”
<br/><br/>    萧龙看了看曼茶罗，摇了摇头。
<br/><br/>    他一开始也是有救这个天帝的心思的。
<br/><br/>    怎么说也是一个圣品天至尊的强者。要是他能够为萧龙所用，到时一个不小的助力！
<br/><br/>    只不过后来因为某些事情就稍微改变了一些想法，现在曼茶罗都这样了，他就顺势而下了。
<br/><br/>    最后，萧龙还是花费了大量的兑换点，帮了天帝一把。
<br/><br/>    三人回到了九幽雀的九幽宫之中。
<br/><br/>    萧龙很喜欢“九幽”二字：所以说就占用了九幽宫。
<br/><br/>    “曼茶罗，我帮了你那么多的忙，你怎么说也要回报一点吧！”
<br/><br/>    九幽宫之中，萧龙坐在王座之上，看着一气化三清的修炼之法，对着曼茶罗，似笑非笑地问道。
<br/><br/>    “你，你要我回报什么……”
<br/><br/>    出奇的，一向大大咧咧的曼茶罗，这一次却娇羞了起来。
<br/><br/>    两只柔嫩嫩的小手，拉扯着她自己的衣角。
<br/><br/>    她此时的心里是茫然的。
<br/><br/>    她心里担心萧龙会提出什么过分的要求。
<br/><br/>    但是她的兄长，亦或者是………天帝还在萧龙的手中。
<br/><br/>    她实在是不知道该怎么做才好。
<br/><br/>    “嘿嘿嘿，我帮了你那么多的忙，怎么说也要把你这些年积累下来的至尊灵液全部拿出来给我吧？”
<br/><br/>    萧龙嘿嘿一笑，一副阴谋得逞的样子。
<br/><br/>    一气化三清，分化出两个分身。
<br/><br/>    这两个分身，都是用灵气凝聚的。
<br/><br/>    而最好的，当然就是至尊灵液了。
<br/><br/>    可惜，萧龙初来乍到，又怎么可能有至尊灵液呢？
<br/><br/>    既然他没有，那就只好让曼茶罗来帮他支付咯！
<br/><br/>    自己怎么说也让她的“情哥哥”有了复活的机会，让她那至尊灵液来不过分吧？
<br/><br/>    别看萧龙提出要曼茶罗的所有至尊灵液看起来好像过分了。
<br/><br/>    实际上萧龙还是亏了。
<br/><br/>    一个地至尊级别的宗门，哪怕是所有的财富加起来，也弥补不了萧龙兑换点地损失。
<br/><br/>    “好！”
<br/><br/>    听到萧龙的话，曼茶罗松了一口气。
<br/><br/>    还好，萧龙提的要求不过分！
<br/><br/>    曼茶罗本来就不想经营宗门。
<br/><br/>    但是她知道，如果自己不组建实力的话，怕是守护不了天帝留下来的东西。
<br/><br/>    现在，天帝复活了，一切都没有存在的必要了。
<br/><br/>    把这些都给萧龙，又有何妨？
<br/><br/>    在她眼里，这些东西全部加起来，都抵不上自己跟天帝一起生活一天，甚至于一个小时。
<br/><br/>    “那就好！”
<br/><br/>    萧龙听到了之后，心里也松了一口气。
<br/><br/>    看了，一气化三清这门在大千世界之中可以排在前二十的神通，他终究还是要把他修炼成了啊！
<br/><br/>    曼茶罗的动作很快。
<br/><br/>    她否决了部下所有的反对声，把所有的至尊灵液都拿了出来。
<br/><br/>    足足有几千万滴！
<br/><br/>    这听起来很多，但是结果呢………
<br/><br/>    “哎，少了少了，至尊灵液少了！”
<br/><br/>    一修炼下来，分身也凝聚了。
<br/><br/>    结果呢？两大分身只能够修炼到地至尊大圆满的境界。
<br/><br/>    就再也升不上去了。
<br/><br/>    主要就是至尊灵液少了。
<br/><br/>    地至尊大圆满到天至尊是一个巨大的坎，一千个地至尊大圆满，其中有九百九十九个就会被卡在这个坎上，终生无法进步。
<br/><br/>    由此可见，突破天至尊之难！
<br/><br/>    想要让自己的两大分身都达到天至尊，需要的至尊灵液绝对要过亿！
<br/><br/>    而要是都达到仙品天至尊的话，就更加不可估计了。
<br/><br/>    根本不是一个地至尊所修建的宗门可以提供的。
<br/><br/>    那怎么办？”曼茶罗也有些急了。
<br/><br/>    当然，如果不是考虑到天帝的话，她肯定不可能想方设法地帮萧龙筹集至尊灵液的。
<br/><br/>    现在，她根本就拿不出至尊灵液了，因为她已经把自己的宗门给解散了。
<br/><br/>    拿了那么多的资源，她也不好再继续当宗主了，主动解散了自己的宗门。
<br/><br/>    “没事，在这天罗大陆，那么多的宗门，我去抢一些不就行了？”
<br/><br/>    萧龙耸了耸肩，很是无所谓地说道。
<br/><br/>    曼茶罗还想说你身为天至尊强者，怎么好意思去抢一些地至尊的东西？
<br/><br/>    毕竟，她所处的天罗大陆北部，最强的人都是地至尊。
<br/><br/>    并没有天至尊存在。
<br/><br/>    隐居的不知道有没有，但是明面上是没有的。
<br/><br/>    但是考虑到眼前这个人根本不是她可以支配的时候也就识趣地闭嘴了。
<br/><br/>    “我也不欺负他们，就让这两尊分身去吧！”
<br/><br/>    萧龙一个念头发布下去。
<br/><br/>    刚刚凝聚的两尊地至尊大圆满的化身就分出九幽宫，前去收“保护费”了。
<br/><br/>    曼茶罗在心里狠狠地鄙夷了一下萧龙。
<br/><br/>    地至尊大圆满就不欺负人了吗？
<br/><br/>    天罗大陆北部，好像也没有地至尊大圆满的………        <br/><br/>