    
        <br/><br/>    “既然立香小姐这么在意阿尼姆斯菲亚先生的话，我就讲一个有关于亡夫的故事吧。”
<br/><br/>    “亡夫.......吗？”
<br/><br/>    藤丸立香明亮的双瞳注视着一身丧服的银发少妇。
<br/><br/>    纳达斯迪夫人露出了一个苦涩的笑容，无奈地说道：
<br/><br/>    “嗯，还要感谢立香小姐呢。其实，我也是在和立香小姐的交流中才回想起的。”
<br/><br/>    “欸？为什么？”
<br/><br/>    藤丸立香有些惊讶，为什么和自己聊天就能回想起记忆？
<br/><br/>    “立香小姐还不知道吧，我的记忆现在其实很混乱，只有出现在这个地方之后的记忆。就连对亡夫的印象也是从自己身上的这身丧服得来的。”
<br/><br/>    “但是.....夫人你有记得自己是匈牙利人吧？”
<br/><br/>    藤丸立香可还没忘了刚刚才讨论完的话题。
<br/><br/>    “是的。”
<br/><br/>    银发少妇对着藤丸立香笑了笑，继续说道：
<br/><br/>    “这也是遇到立香小姐之后突然出现在脑海中的东西，我和立香小姐说不定很能相处得来呢。”
<br/><br/>    “那————，从这里出去之后，我们再聊更多吧。”
<br/><br/>    “嗯，要是能出去的话，我很乐意。”
<br/><br/>    “所长的话，绝对做得到的。”
<br/><br/>    红发少女拍着自己的胸脯说道。
<br/><br/>    “立香小姐还真是信任阿尼姆斯菲亚先生啊。”
<br/><br/>    “毕竟他总是一副自信满满的样子嘛，这样的话想不去相信他都很难啊。”
<br/><br/>    虽然很奇怪，但藤丸立香还是不得不承认阿尼姆斯菲亚的确是个值得相信的人。
<br/><br/>    就好像脸上写着“快来信任我”一样，阿尼姆斯菲亚浑身散发着这样的氛围。
<br/><br/>    尽管迦勒底已经被雷夫的背叛而蒙受了巨大的损失。
<br/><br/>    虽然举止很相似，角色构成看上去也很类似。
<br/><br/>    但藤丸立香始终觉得，雷夫与阿尼姆斯菲亚不是同一类型的人。
<br/><br/>    罗曼与达芬奇恐怕也是这么认为的吧。
<br/><br/>    不然他们也不会就这么轻易的将阿尼姆斯菲亚转移到特异点中了。
<br/><br/>    “以前的我，也是这样相信丈夫的。”
<br/><br/>    纳达斯迪夫人的眼中露出了追忆的神色。
<br/><br/>    藤丸立香没有打断她，继续倾听着。
<br/><br/>    “第一次见到亡夫的时候，我只有十二岁。作为婚约对象的他却已经十八岁了，我们差了整整六岁喔。”
<br/><br/>    那段记忆显然对于少妇来说十分轻快，就连她叙述的语气也不由自主地欢快了起来。
<br/><br/>    “我在那个时候每天都有在幻想自己未来会被怎样伟大的人迎娶，被通知自己有了婚约对象之后还有些兴奋呢。”
<br/><br/>    “结果现实和想象的完全不一样呢，十八岁的他只是个普普通通的瘦弱少年。见面之后，我超失望的，嘛，毕竟那个时候的我只想嫁给英勇的骑士，甚至恨不得自己也成为故事里的骑士。”
<br/><br/>    “但婚约已经定了下来，似乎是涉及到了什么利益，我后来就和他一起搬到城堡里居住了。”
<br/><br/>    “但夫人和丈夫间应该很恩爱吧？”
<br/><br/>    尽管叙述的内容全是失望，但纳达斯迪夫人脸上洋溢的表情却很幸福。
<br/><br/>    即便是藤丸立香也能够看出来，面前的贵妇一定有着一段美好的婚姻生活。
<br/><br/>    自己和所长相处时也会露出这样的表情吗？
<br/><br/>    藤丸立香无从得知。
<br/><br/>    “恩爱吗？确实，明明那个时候发生的日常完全不怎么有趣，但现在回想起来却依旧很开心啊。不过，真正信任起来他，是结婚之后发生的事情了。”
<br/><br/>    “欸，直接结婚了吗？”
<br/><br/>    “唔，是哟。”
<br/><br/>    纳达斯迪夫人仔细地打量了打量藤丸立香，随后说道：
<br/><br/>    “在我像立香小姐这么大的时候，我的儿子已经会说话了哦。他在这里的话，应该比你还要再年长几岁吧。”
<br/><br/>    “欸？！”
<br/><br/>    藤丸立香的世界观出现了些许的偏差，她之前还把面前容貌依旧艳丽的少妇当作大姐姐一样的角色。
<br/><br/>    没想到已经差了自己整整一辈了吗？
<br/><br/>    中世纪还真是意想不到的光明。
<br/><br/>    “呵呵呵，虽然这样，但我还没有服老喔，立香小姐可千万别把我当作长辈了。”
<br/><br/>    银发的贵妇再次轻笑。
<br/><br/>    “即使想那样做，也做不到的，夫人你看上去真的很年轻。”
<br/><br/>    “.........我的丈夫也经常这么说呢。”
<br/><br/>    又想到什么一样，纳达斯迪夫人沉默之后缓缓说道。
<br/><br/>    “在我们结婚之后不久，邻国就来进犯了。虽然他的体格并不算强健，身手也还差得远，甚至还不如我。”
<br/><br/>    说到这里时，银发少妇的脸上还有些许的得意。
<br/><br/>    “但我丈夫他很有才哦，精通很多外国的语言，也很有战略的头脑。国王于是就让他成为了大臣，最后还成为了作战的主指挥官。”
<br/><br/>    “那个时候，他就被人们尊重并叫做【黑骑士】了，我的梦想似乎也成真了。所以尽管两个人之间聚少离多，我们之间的感情却变得更好了。”
<br/><br/>    “虽然战事在他的领导下很顺利，但我们的领地属于与邻国交界的地方，因此时常还是会有敌国的士兵跑到我们的土地上骚扰。”
<br/><br/>    “为了不给丈夫添麻烦也为了不给他蒙羞，我那个时候也尽力管理着领地的每一个角落。也曾为了自己的领民亲自去与敌国的指挥官索要补偿。”
<br/><br/>    “说起来还有些丢人，我家可是全国数一数二的大贵族呢，结果我却是有名的抠门夫人。”
<br/><br/>    纳达斯迪夫人虽然嘴上说着丢人，可语气中却充满了自豪。
<br/><br/>    “我不是所谓的花瓶，也不是单纯的联姻工具。虽然我和丈夫的婚姻是利益的交换，但我和他之间的感情却是货真价实的。”
<br/><br/>    看着银发贵妇幸福的回忆着，藤丸立香不由得出声感叹道：
<br/><br/>    “真好呢。”
<br/><br/>    “什么？”
<br/><br/>    “夫人你，能帮到丈夫呢。我......却什么也做不到。”
<br/><br/>    藤丸立香总是能回想起奥尔加玛丽临死前的哀嚎。
<br/><br/>    但让她印象更为深刻的，则是什么也做不到的自己。
<br/><br/>    “这才是我要说的呢。”
<br/><br/>    纳达斯迪夫人却轻笑着摇了摇头。
<br/><br/>    “欸？”
<br/><br/>    “立香小姐，是从什么时候开始想要做些什么事的呢？”
<br/><br/>    在阿尼姆斯菲亚出现之后，藤丸立香的脑海里依旧只想给奥尔加玛丽报仇。
<br/><br/>    一方面是因为在特异点F·冬木市时，奥尔加玛丽给予自己的照顾。
<br/><br/>    另一方面却是因为藤丸立香无法容忍雷夫的暴行。
<br/><br/>    她没有把灵基转移与圣杯战争当作是什么很严肃的东西。
<br/><br/>    尽管知晓着自己身上肩负着拯救人类的重任，但藤丸立香对此没有实感。
<br/><br/>    一开始就已经死于爆炸的奥尔加玛丽依旧同他们修复了特异点F，被压在了石柱下的玛修也因为成为了半从者而毫发无损。
<br/><br/>    直到已经慢慢被接纳为同伴，前一天还与自己互相打趣，活蹦乱跳的阿尼姆斯菲亚以满脸憔悴的神色和缺失一条左臂的姿态出现在藤丸立香的面前时。
<br/><br/>    她才发现自己有可能再也无法同阿尼姆斯菲亚一起对话。
<br/><br/>    藤丸立香终于意识到了修复特异点的战斗并非是一场儿戏，而是足以让她永久无法再见到某人的残酷现实。
<br/><br/>    “.......看到所长受伤之后。”
<br/><br/>    纳达斯迪夫人点了点头说道：
<br/><br/>    “我一开始以为自己想做些什么是从小的梦想。”
<br/><br/>    “难道不是吗？”
<br/><br/>    藤丸立香也想拯救人理。
<br/><br/>    “可能算是吧，但这和想要帮助某人的心情是无关的。”
<br/><br/>    “嗯？”
<br/><br/>    红发少女有些不解。
<br/><br/>    “我只是单纯的想要帮助亡夫罢了，想要替他分担一些压力，想要不被他甩在身后，想要和他站在一起。”
<br/><br/>    “想要做些什么，是对谁都有的。但想要和某人并立在一起的心情，我却只对亡夫有过，也许从那个时候开始，我才真正的喜欢上了他吧。”        <br/><br/>