    
<br/><br/>    白玙薇有些不太能理解田氏的这种做法，在她看来这些布并不算好。
<br/><br/>    不过，爹爹说过，每个人境遇不一样，处理事情的方法也就不一样，我们要学会尊重他人。
<br/><br/>    于是白玙薇沉默着没说话。
<br/><br/>    东西已经送出去了，她再指手画脚就难看了。
<br/><br/>    楚凡也觉着这些衣服挺好看的，不过并不适合她干活，她的小河丘就要开始收拾了，她得天天往小河丘跑的，还是穿她的破衣服就好，等出门时又穿这些。
<br/><br/>    她对收别人旧衣服这件事并不会抵触，前世她也会穿邻里们送给奶奶的旧衣服。
<br/><br/>    她从小就知道，就她和奶奶两个人过日子不容易，所以能剩就就剩，只要自己收拾干净利索了，别人就不会嫌弃你的。
<br/><br/>    看一个人不会问你穿的是自己买的衣服还是别人送的衣服，他只会瞧你干不干净整不整洁。
<br/><br/>    “娘，这三套衣服就不改了，把这身棉布的改一下就好了。”
<br/><br/>    “为什么不改呀？楚凡妹妹你不想穿吗？”
<br/><br/>    “我会长很快的，等我长高了就可以穿了，我现在出门的机会还少，用不着穿这么好的衣服。”
<br/><br/>    田氏就应了一声，抱起棉布衣服走了。
<br/><br/>    衣服的事说完，白玙薇把药包拿了出来。
<br/><br/>    “楚凡妹妹，你跟可可昨晚有没有不舒服，我带了药来，要不，煎了喝一碗？”
<br/><br/>    楚凡和可可同时头摇得跟拨浪鼓一般：“不不不，我们没事，我们很好。”
<br/><br/>    这里的药不是一般的苦，有过几次喝药这种不美好经验的楚凡一点儿也不想再尝试。
<br/><br/>    小可可就更不想喝了，没有一个小孩子会喜欢喝苦苦的药，昨儿的姜汤辣辣的，一想起来就觉得那股辣味在喉咙间。
<br/><br/>    漂亮大哥哥说等她学了武功身体就会更好了，像安哥哥就不生病的。
<br/><br/>    小可可害怕楚凡强行抓她喝药，干脆一溜烟跑了。
<br/><br/>    白玙薇和楚凡都忍俊不禁。
<br/><br/>    “可可，不喝药，姐姐给你糖吃。”
<br/><br/>    小可可又旋风般的冲了回来。
<br/><br/>    白玙薇摊开掌心：“你喜欢哪颗都给你。”
<br/><br/>    小可可就不客气的抓了一把，小手都要拿不下的那种。
<br/><br/>    “谢谢白姐姐。”说完又迈着小短腿噔噔噔的跑走了。
<br/><br/>    白玙薇瞪眼。
<br/><br/>    “楚凡妹妹，我们今儿去哪里玩儿，还去捞鱼吗？”
<br/><br/>    白玙薇意犹未尽的回味着。
<br/><br/>    楚凡自然不可能天天都把白玙薇带沟里去，万一哪天真就着凉了呢。
<br/><br/>    “我们今天去掏鸟蛋。”
<br/><br/>    嗯，这个虎头他们最擅长，一会把他们也一块叫上。
<br/><br/>    后面的马面山山脚那里就经常可以掏到鸟蛋，是小男孩儿们的快乐天堂。
<br/><br/>    趁着这两天孩子们都跟着去田里忙活了，他们过去，肯定能掏到鸟蛋。
<br/><br/>    临出门前，白玙薇伸手在楚凡额上仔细摸了摸，确定楚凡没有发烧又没有风寒的症状，这才略微遗憾的出了门。
<br/><br/>    楚凡：“＼（〇_ｏ）／”
<br/><br/>    白姐姐你叹气是几个意思？
<br/><br/>    白玙薇：没完成哥哥交代的任务呢。
<br/><br/>    “楚凡妹妹，你穿多大的鞋啊？”刚出门，白玙薇又想起了一件事。
<br/><br/>    五两银子呢！<br/><br/>