    
        <br/><br/>    “嘁……”
<br/><br/>    托尼面带不屑的道：“我早就会飞了。”
<br/><br/>    “不一样的，不一样的……”
<br/><br/>    张易兴奋的笑了几声。
<br/><br/>    拥有了飞行能力，代表着张易在以后的穿越之旅中获得了自保手段，哪怕是穿越到高武世界，打不过他也可以及时脱离战场。
<br/><br/>    E-1型战甲的最高飞行速度可以超过2马赫，而这个速度在以后更新换代的过程中还会增加。
<br/><br/>    就算高武世界的人拥有飞行能力，能超过2马赫的又有几个？
<br/><br/>    当然，玄幻或者神魔世界，那就另说了，不过到了那个时候，EXO战甲的速度也会随之增加，甚至张易本身就拥有了飞行能力。
<br/><br/>    “有什么不一样的？就知道大惊小怪。”托尼翻了个白眼，“我当时比你淡定多了。”
<br/><br/>    “吹吧你就！”
<br/><br/>    张易控制着战甲飞到停机坪上，打开面甲舒了口气，问道：“你这大厦还没开始使用呢？”
<br/><br/>    “没，不过我搬到这边来住了，马里布的房子需要重新装修，进来喝两杯吧。”托尼边走边道，“这栋大厦我打算使用清洁能源，现在已经设计好了，过些天就开始动工。”
<br/><br/>    “新元素反应堆？”
<br/><br/>    “嗯，那将是斯塔克工业以后的主营业务。”托尼耸耸肩，“从我关闭武器部门以来，公司股东的意见非常大，现在也是时候推出新产品了。”
<br/><br/>    “你倒是挺有魄力的，军火巨头竟然不做军火业务，也不怕地位受到威胁。”
<br/><br/>    托尼不屑地撇了下嘴：“谁能威胁到我？我的大脑就是最大的财富，只要我有在一天，斯塔克工业的地位就没人可以挑战。”
<br/><br/>    说着，托尼倒上杯酒递给张易，随后自己也倒了一杯，靠在柜台上打量着E-1型战甲。
<br/><br/>    “啧！你这审美水平有待提高啊，外观设计也太粗糙了，就像是涂了颜色的半成品一样。而且你竟然选择黑色，狰狞的外观配上黑色，你也不怕引起民众的恐慌。”
<br/><br/>    “你的金红配色就很好看吗？花里胡哨的，一副骚包样。这是武器啊，弄那么花哨干嘛？”
<br/><br/>    “那才是我的风格，你不懂。”
<br/><br/>    “呵……”
<br/><br/>    张易喝了口酒，随后一愣：“我这算不算酒驾？”
<br/><br/>    “反正没人管。”托尼一副毫不在意的样子，“这种事情我可没少做。”
<br/><br/>    “行了，不跟你扯了。”
<br/><br/>    张易看了看四周，投去一个询问的眼神，见托尼点了点头才问道：“三天过去了，你查出那段隐藏程序是怎么回事了吗？”
<br/><br/>    “没有，植入程序的那天我在开生日大趴，邀请了上百人参加，当时的情况非常混乱，而且过去这么久了，查不出是谁干的。”
<br/><br/>    想到那段时间的荒唐，哪怕是托尼这种厚脸皮，也不禁有些脸红。
<br/><br/>    “植入程序的人虽然找不到了，但是我发现了一个可能是线索的情况。”
<br/><br/>    托尼把自己在神盾局里遇到的事情，以及自己的猜测说了一遍。
<br/><br/>    张易听完后愣了一下，缓缓道：“我觉得应该跟尼克·弗瑞无关，他犯不着利用你入侵保护伞，你可能不知道，他早就安排特工进了保护伞的两个研究部门，肯定知道红后的防护能力。”
<br/><br/>    “你说的是真的？”
<br/><br/>    听到张易的这个消息，托尼脸色变得严肃起来，甚至连手里的酒杯都放下了。
<br/><br/>    如果真是这样的话，说明神盾局内部出现了问题，往好处想，那就是神盾局里出现了不同的派系，彼此的情报并不互通，往坏处想，那就是神盾局里隐藏着另外一股势力。
<br/><br/>    无论如何，这都不是个好消息。
<br/><br/>    成为神盾局的顾问之后，托尼清楚的了解到神盾局是个怎样的机构，以及职权范围有多大，这样的一个机构内部出现问题，搞不好是要出大事的。
<br/><br/>    “当然，E-1型战甲就是在神盾局特工的帮助下制造出来的。”
<br/><br/>    “嘶……”
<br/><br/>    托尼的脸色变得更加难看了。
<br/><br/>    “怎么？”
<br/><br/>    “我有个不好的猜测。”托尼沉声道，“看来从今天起，我要经常去神盾局‘上班’了。”
<br/><br/>    “那感情好啊，你让尼克·弗瑞多在保护伞安插几个特工，要里奥·菲兹那种顶级科研人才。”
<br/><br/>    托尼：“……”
<br/><br/>    人家安插特工是搜集情报的，你却打的是这种主意？
<br/><br/>    你是魔鬼吧？
<br/><br/>    要是让尼克·弗瑞听到这话，他不得气死？
<br/><br/>    无语了半晌，托尼吐槽道：“放着神盾局的特工在眼皮子底下不管，你也是心大。”
<br/><br/>    “反正他们窃取不了真正有价值的情报，反而还给我帮了不小的忙，何乐而不为呢？”
<br/><br/>    “……”
<br/><br/>    托尼瞥了张易一眼，果断转移话题：“那天那段隐藏程序比贾维斯多坚持了三分钟？”
<br/><br/>    “嗯，那段隐藏程序的水平确实远远超过贾维斯，不过一开始就被红后发现了，也好不到哪去。”
<br/><br/>    “那你有没有想过，贾维斯差不多已经是这个世界的顶级水平，而那段程序要超过贾维斯很多，这代表着什么？”
<br/><br/>    张易沉默了，这点他确实想过，这表明盯上保护伞的是个拥有强大科技实力的组织。
<br/><br/>    一次失败是不会让这种组织善罢甘休的，他们一定还在预谋着什么，说不定什么时候就突然跳出来，给予沉重的一击。
<br/><br/>    自从来到这个位面，张易就时刻被危机感笼罩着，这件事之后，危机感更加严重了。
<br/><br/>    “看来你已经想到了。”
<br/><br/>    托尼笑了笑，叹道：“不过这种事对你的影响应该不大，毕竟你是阿斯加德人，遇到解决不了的危机随时都可以跑路。我就不一样了，这件事我必须要查清楚，揪出幕后黑手，不然我心里不安。”
<br/><br/>    跑个屁的路！
<br/><br/>    距离能跑路的时间可能还有三年多呢！
<br/><br/>    这件事我也得解决！
<br/><br/>    腹诽了几句，张易笑道：“如果有需要的话，随时开口，别忘了把情报跟我分享一下，在这件事情上，你我的立场是一致的。”
<br/><br/>    “好。”
<br/><br/>    “我该走了，现在外面都在盯着我，所以不能跟你聊太久，免得引起那些人的察觉。”
<br/><br/>    撂下这句话，张易启动飞行系统，猛地飞到了大厦外面，带起的狂风吹得托尼忍不住眯起双眼。
<br/><br/>    既然已经学会了如何飞行，接下来就是测试飞行速度的时间了！
<br/><br/>    “呼——”
<br/><br/>    随着剧烈的喷射声，张易迅速飞到高空之上，随后突破音障，消失在了天边。        <br/><br/>