    
        <br/><br/>    在东山之东，一望无际的大海之上，有一座岛屿。
<br/><br/>    岛屿不大，上面空无一物，唯独有一间茅屋，茅屋不大，也就可供一人歇息而已。
<br/><br/>    在岛屿的西面，有人身穿一件最寻常的道袍，头戴莲花冠，坐东朝西，手持鱼竿，正在垂钓。
<br/><br/>    鱼竿只是寻常鱼竿，用桃木制作而成，朴实无华，鱼竿有线无钩，其坠落在海里，随着海水的流动，起起伏伏，飘忽不定，道人盘膝而坐，右手持杆，左手拿着一本经书，正是道教典籍《道德经》。
<br/><br/>    道人年纪不算大，却也不算小了，看着有四五十岁左右，飘逸的长发，齐胸的胡须，面如冠玉，好一个仙风道骨得道真人。
<br/><br/>    “仙人抚我顶，结发受长生，天道有情亦无情，以为然？”道人突然喃喃的念道了一句。
<br/><br/>    -------------------------------------
<br/><br/>    南夷多山，瘴气横生，在十万大山的最深处，有一道深渊。
<br/><br/>    深渊深不见底，漆黑如墨，时而有黑色的雾气，从深渊当中袅袅升起，在距离深渊大约十米的地方，悬浮于空，幻化成各式各样的形状，有的像蛇，有些想鼠，有些像蝎子，有些像蟾蜍，不一而足，其形状变换不停，最终又坠落谷底，周而复始，乐此不疲。
<br/><br/>    在深渊周边，方圆五十里，寸草不生，毫无生气可言，唯一存在的，只有那一棵棵漆黑如墨的参天大树。
<br/><br/>    在深渊的两边，各有一间茅屋，有二人隔着深渊，相对而坐。
<br/><br/>    一人笼罩在黑暗之中，浑身上下，黑气森森，其颜色跟深渊的颜色，不逞多让，看起来鬼气森森，在其身边，有一座骨山，既有人骨，也有兽骨，当无论是人骨，还是兽骨，都漆黑一片，与周围的大地融为一体，看起来，格外的恐怖。
<br/><br/>    另一人，穿着简易的兽衣，赤-裸着上半身，露出其虬实的肌肉，全身上下爬满了各种毒虫，整个人完全被毒虫遮盖，看不清楚其本来的面目。
<br/><br/>    “万物可为巫，天道亦然。”一人开口道。
<br/><br/>    “万物可化蛊，天道既是蛊，蛊亦是天道。”另一人则回道。
<br/><br/>    -------------------------------------
<br/><br/>    北蛮之中，有一处荒漠，荒漠之中有一处山谷，山谷之中有一深洞。
<br/><br/>    深口有一祭台，祭台上有一口青铜大鼎，铜鼎三足双耳，高立于祭台之上，在铜鼎前方有祭品，供奉着无数的牛羊。
<br/><br/>    在铜鼎后面，则是一条深不见底的通道。
<br/><br/>    沿着通道一直往前，不断的往前，不知道走了多久，就会来到一处悬崖边，悬崖之前，是一个圆形的深洞，岩壁光滑异常，寻常人无法攀登，可在岩壁上，却有密密麻麻的洞穴，看起来，先是蚁穴，又像是马蜂窝。
<br/><br/>    深洞有风，每当有凤吹过，整个深洞就会发出呜咽声，仿佛有人哭泣，起初只是一人，随后就是成百上千人同时哭泣，呜咽阵阵，鬼气森森，似乎在深洞的底部，有什么鬼怪在哭噎一般。
<br/><br/>    在通道的尽头，有一石道，石道窄小而修长，横亘在深洞之上，紧容一人侧身而过，而在石道的尽头，有人跪地而坐，面朝深洞，低垂着头颅，嘴唇不停的蠕动，似乎在说些什么，又仿佛在吟唱着什么，每当呜咽声响起的时候，此人嘴唇蠕动的速度就会加快，让人听不真切他在讲什么。
<br/><br/>    在风声过后，呜咽声渐渐消失，此人停止了嘴唇蠕动，缓缓开口说话了。
<br/><br/>    “天道既长生，长生天既是天道，长生天有情，天道亦有情。”
<br/><br/>    -------------------------------------
<br/><br/>    西方有山，名曰南陀山。
<br/><br/>    山不高，却给人一种庄严肃穆之感，靠近南陀山，入目皆是黄沙与岩石，可从远处眺望南陀山，看到的确实一尊佛像。
<br/><br/>    佛像四周悬挂着九轮-大日，亦如佛经所记载，佛祖有九大法相，看起来，整座南陀山就是一尊佛，而佛祖就是南陀山。
<br/><br/>    南陀山，山巅之上，正好有一轮-大日，大日之中有一团金黄色的火焰燃烧，其火焰之明亮，在白天都清晰可见，此乃圣火，万年不熄，照彻天地。
<br/><br/>    南陀山终年梵音阵阵，诵经声起此彼伏，不绝于耳，每一个抵达这里的人，都内心祥和。
<br/><br/>    在南陀山之巅，有一须发皆白，垂垂老矣，浑身散发着腐朽气息的扫地僧，正拿着一把光秃秃的扫帚，在打扫道路。
<br/><br/>    不知道是扫的太久了，还是老僧体力不支了，他停下手里的动作，缓缓抬起头，看向天上的烈日，微微眯起眼睛，金黄色的太阳，把老僧浑浊的眼睛染成了金黄色，这一刻，老僧犹如一尊大佛，光芒万丈。
<br/><br/>    “生如芥子有须弥，心似微尘藏大千，天道所在？无处不在。”
<br/><br/>    -------------------------------------
<br/><br/>    南海之滨，依海而居，有一城池。
<br/><br/>    城池之中，有一个阁楼，阁楼整体呈现黑色，看起来无比的厚重与威严。
<br/><br/>    在阁楼之顶，有一人坐观沧海，其面前，散落着几枚铜钱。
<br/><br/>    看着铜钱，此人喃喃自语起来。
<br/><br/>    “天地有常用，日月有常明，四时有常序，鬼神有常灵。天有宝，日月星辰。地有宝，五谷金银。家有宝，孝子贤孙。国有宝，正直忠良。合天道，则天府鉴临。合地道，则地府消愆。合人道，则-民用和睦。三道既合，祸去福来。天地和，则万物生。地道和，则万物兴。父子和，而家有济。夫妇和，而义不分。时势不可尽倚，贫穷不可尽欺，世事翻来覆去，须当周而复始。”
<br/><br/>    “人有旦夕祸福，天有不测风云，天道无常，祸福难料。”
<br/><br/>    -------------------------------------
<br/><br/>    东北之东，有丛山密林，密林之中，有一山谷。
<br/><br/>    丛山密林，绿意葱葱，虫鸣鸟叫，热闹非凡，可在山谷附近，却血腥异常，冲天而起的血煞之气，经年不散，宛如一个人间修罗场。
<br/><br/>    山谷整体呈现暗红色，跟周遭的景观格格不入，而行走在其中的人，浑身上下都充斥着戾气，仿佛他们跟天底下所有人都有仇一般。
<br/><br/>    在山谷的最中间，有一间高耸入云的塔，塔由石块垒砌，俨然是一座石塔，石塔整体呈现黑红色，看着就血腥无比。
<br/><br/>    在石塔的顶端，坐着一人，其身上散发出来的气息，无比的暴戾，相隔百米都能清晰感知。
<br/><br/>    “以魔证道，既是天道，也要礼让三分，如若不然，伐天便是。”
<br/><br/>    -------------------------------------
<br/><br/>    长安。
<br/><br/>    长安有二山，一曰炎山，一曰书山。
<br/><br/>    炎山是历代皇帝陵寝之所在，书山则是纵横书院之所在。
<br/><br/>    二山一东一西，交相呼应，皇宫位列中央，这使得原本就威严的国都，愈发的威压起来。
<br/><br/>    书山有路，亦有书院，其名为纵横。
<br/><br/>    每三年年，在五月初五这天，书院就会开启，广招天下学子，跟王朝每三年一次科举类似，因此，每当纵横书院开启的时候，都会有无数的读书人，从天南地北，五湖四海，蜂拥而至，只为进入纵横书院求学。
<br/><br/>    想要进入纵横书院，既简单又困难，每次，纵横书院招生的时候，都会出考卷，此考卷非彼考卷，有卷无字也无题，至于考的是什么，那只有考生自己知道了，一千人有一千个答案，而标准答案是什么，无从得知。
<br/><br/>    纵横书院招生，不看出身，不看背景，也不看学识，只看心性，也因此，每次招生的时候，参考的人成千上万，而能够进入纵横书院的人，却少之又少，录取人数不到一成。
<br/><br/>    饶是如此，每次前来参考的人，还是犹如过江之鲤一般。
<br/><br/>    书院分为外院和内院，一般学子进入纵横书院，只能在外院学习，而能够进入内院的人，少之又少，每次招生，肯定有人能够进入外院，但是，却不一定有人能够进入内院，至于内院在哪，连纵横书院的人都不太清楚，只知道在后山。
<br/><br/>    后山在哪，却始终无人可见。
<br/><br/>    在外院之后，有后山，而它才是真正的书山，书山很大，人却很少，后山并没有外人想象的那么雕梁画栋，建筑鳞次栉比，整个后山只有一个建筑，那就是无涯楼，亦是儒家的藏书楼，除此之外，整个后山只有几间分布在后山各处的茅屋而已。
<br/><br/>    无涯楼位于山脚，而在无涯楼之后，还有一座后山，后山很高，壁立千仞，只有一条勉强够一人侧身而过的羊肠小道，道路蜿蜒盘旋，一路弯曲向上。
<br/><br/>    在道路的尽头，有一山洞，山洞位置极佳，从这里可以把整个长安都尽收眼底。
<br/><br/>    在山洞的边缘，有一老者，披散着头发，穿着宽大的袍子，手握一个黄皮酒葫芦，斜靠在洞壁上，时而仰头饮酒，时而看向不远处的长安，看起来无比的潇洒和放荡不羁。
<br/><br/>    葫芦只是寻常葫芦，只是，用的时间久了，看起来反而不俗，酒也是寻常酒水，自己酿造的而已，葫芦配酒，越喝越有。
<br/><br/>    老者在喝完一口酒之后，耳朵微动，似乎听到了什么，顿时嗤笑起来。
<br/><br/>    “呵呵......”
<br/><br/>    “净他娘的瞎扯淡。”
<br/><br/>    -------------------------------------
<br/><br/>    在极北之地，有一雪山。
<br/><br/>    雪山之巅，有一雪庙。
<br/><br/>    雪庙之顶，站立一人，他面朝南方，表情淡漠，喃喃道：“区区蝼蚁，也敢妄谈天道。”
<br/><br/>    -------------------------------------
<br/><br/>    康城。
<br/><br/>    许一凡自从苏醒之后，这段时间，过的很悠闲。
<br/><br/>    西域联军虽然再次卷土重来，却只是在距离康城三十里的地方，跟西征军展开了对峙，观其形势，一时半会儿不会攻城。
<br/><br/>    驻守康城的八万将士，这段时间都很忙碌，每个人都没有闲着，为接下来的鏖战，做着准备。
<br/><br/>    没有了徭役、伤兵，管理起来自然更加的顺畅起来，加上有殷元魁这个大将军亲自坐镇，一切都进行的井井有条。
<br/><br/>    许一凡苏醒之后，并没有继续插手康城的具体事务，他只是每天带着觉有情在康城四处闲逛着，就像一个游手好闲的不良少年一般。
<br/><br/>    有殷元魁和李承政等人在，军政事务也轮不到许一凡插手，毕竟，军政大事牵扯到很多事情，不单单是对人性和人心有了解，就可以掌控的。
<br/><br/>    纸上谈兵很容易，可一切落到实处，却千难万难，在大方向上，许一凡能说出很多道道来，可是，一旦把其落在实处，真正实践起来，许一凡也只能算是一个门外汉，与其以一知半解的形态去指手画脚，还不如把事情交给专业的去做，这样不但提高的效率，也落得清闲。
<br/><br/>    当然了，许一凡也并非是一味的闲逛，他还是做了不少事情的，其中，他就参与了对第二道城墙的防守的布置准备工作。
<br/><br/>    第二道城墙差不多是按照许一凡提供的图纸建造起来的，很多东西的用途，自然也只有许一凡知道，比如城墙后方的斜坡，就是为了让守城的将士，能够迅速的登上城头而设计的，当然，撤退的时候，其速度也很快。
<br/><br/>    第二道城墙采用了最新式的建造方案，虽然，其建成的时间很短，看起来粗糙而丑陋，但是，其坚固程度，要比第一道城墙高出很多，有将士曾经试验过，其效果超乎他们的预期，这让他们对能守住康城，信心大增。
<br/><br/>    除了在城头的防守准备工作上，许一凡指手画脚了一番之外，接下来，许一凡只做了一件事儿。
<br/><br/>    收编俘虏！
<br/><br/>    在申屠侯被当众诛杀之后，西域联军军心溃散，从而导致大军溃逃，秦之豹带人一路追杀出去，杀敌无数，也俘虏了不少敌军。
<br/><br/>    被俘虏的敌军，整整有六万之多，这些人并没有被带往西洲城，而是留在了康城。
<br/><br/>    说实话，把六万多的俘虏留在康城，而西征军却只有八万人，这无疑是在身边放了一颗定时炸弹，其随时都可能引爆，然而，这个结果并没有出现。
<br/><br/>    对待俘虏，西征军这边有的是办法，六万人被他们分开关押，其坐在的牢房，无比的狭小，一间最多能容纳五十人的牢房，硬是被塞进去了一百五十人，这些人待在其中，别说搞什么小动作了，就是挪动一下都困难。
<br/><br/>    这些俘虏自从被带回来之后，就被丢进了牢房，然后......就没有然后了，除了有人每天准时给他们送饭菜之外，根本没有任何人搭理他们，负责看守他们的都是重甲兵，不管这些人是咒骂，还是哀求，亦或者是其他的动作，这些人守卫都不管不顾。
<br/><br/>    如果有人炸刺，那处理的手段也干脆利落，一人炸刺，整个牢房的人都要被斩首，不用询问缘由，也无需缘由，所谓的优待俘虏，在这里是不存在的，能活着都已经很不容易了。
<br/><br/>    关于这群俘虏该如何处置，西征军高层将领不止一次的讨论过，有人建议直接坑杀了事，与其把他们关押着，浪费大量的粮食不说，还要派重兵把守，防止他们作乱，还不如杀了清净，但是，又有人觉得这些俘虏应该留着，这倒不是出于人道主义，而是觉得这六万人，怎么说也是一支生力军，如果能够收编，那无疑是极大的补充了西征军的兵力。
<br/><br/>    虽然西征军已经开始就地征兵，可是，想要这些新兵立即上阵杀敌，可以是可以，但是，战损往往极大，这些新兵初次踏足沙场，恐惧之情肯定有，而且很大，止步不前，或者临阵退缩，也不是什么稀罕事儿，就算他们能够杀敌，往往代价也很大。
<br/><br/>    新兵是需要训练的，而这是需要时间的，偏偏西征军没有多少时间，而敌人也不会给他们太多时间。
<br/><br/>    但是，这群俘虏不一样，他们本身就是在战场杀厮杀的将士，虽然是敌军，可是，一旦能够收编，那就是一群拿起刀就能作战的军队，这可是对西征军极好的补充。
<br/><br/>    只是，对于如何收编这群俘虏，众人一时半会儿却拿不出很好的办法。
<br/><br/>    杀鸡儆猴，把那些将领之类的，找出来杀掉，使其群龙无首，也是一个办法，只是，这个办法有效是有效，可是，到底有多大效果，真的不好说。
<br/><br/>    如果依靠这种暴力手段去收编，把这群人放出来，分发兵器之后，他们会不会上阵杀敌，会不会临阵倒戈，谁也说不准，谁也无法保证。
<br/><br/>    思来想去，最终，众人还是没有达成统一的意见，于是，这群人就一直被关押着，而许一凡现在要处理的就是这件事。        <br/><br/>