    
<br/><br/>    办公室。
<br/><br/>    张景就端坐在那里，这让方浩有点意外。
<br/><br/>    可方浩也很快明白，应该是吕静跟张景谈了，他就直接道：“李伟的意思很明显，现在江东市不稳定，他和你再内斗的话，只会便宜外来人。”
<br/><br/>    张景轻哼一声，道：“你可真是一个好医生，连医院外面的事你都要管！”
<br/><br/>    “大医医国嘛！”
<br/><br/>    方浩也没谦虚，他道：“我也想跟着你们这些大人物背后分一杯羹，赚点生活费，不然，总被你们呼来喝去，也没意思。”
<br/><br/>    “我以前没看出，你还有这份野心！”
<br/><br/>    张景脸色非常不好看，因为方浩的话，明摆着是不会受他们控制，而是要跟他们分利益。
<br/><br/>    方浩道：“我也没想到，你也是道貌岸然之徒。你们张家一边入股长生天，还一边讨好生命科学院，你不屑使用长生天的产品，原来是在用生命科学院生化组的产品。”
<br/><br/>    他瞥一眼张景，道：“此前给你检查的时候，我还奇怪，你能保养得这么好，能保持年轻态，可随着我接触到了长生天的病人和产品，我就知道了，原来，还有一伙人，在秘密研究着抗衰老的产品。所以，你和曾凌天，五十步笑百步而已。”
<br/><br/>    “我使用的产品，都是没有副作用的，岂是曾凌天他们那些产品能相提并论的。你懂个球！”
<br/><br/>    “张局，你要在我面前谈论和质疑我的专业吗？”
<br/><br/>    方浩轻笑，道：“别的情况我不清楚，但我知道，郭家和叶家有在江东市发展的打算。到时候，这一块的蛋糕，就多一个人来分，你们的份额，就少一分了。所以，不如，现在各自好好固守自己的份额，将这个蛋糕做大，到时候分得也多。那样，我也吃点残羹剩饭，养家糊口。”
<br/><br/>    “把这个人安插进来。”
<br/><br/>    张景将一份文件给方浩，图穷匕见。
<br/><br/>    张卉映，女，45岁，沪海人民医院的副院长，擅长心脑血管等相关。
<br/><br/>    这老狐狸，贼不走空啊……方浩过目一下，问道：“你们张家的人？”
<br/><br/>    “没错，给她对等的副院长岗位，还有相应的权力。”
<br/><br/>    “职位可以考虑，但权力能给多少，就看她有多大能耐了。毕竟，我是院长，不管大小责任，只要是省人医的，第一个问责的，自然是我。”
<br/><br/>    方浩权衡一番，也就应承下来，他让秘书进来送客。
<br/><br/>    不一会，吕静过来，她道：“我刚才在开会，听到我公公来了，他同意你的提议了吗？”
<br/><br/>    方浩先给吕静看一份人事简历，他道：“你公公的要求，安插这个人进来。”
<br/><br/>    吕静看了一会，沉默些许，又用很低的声音道：“方浩，我……我们那个之后，保险起见，我得离开你。”
<br/><br/>    “这……好，但岗位我给你留着，你想什么时候回来，那就回来。”
<br/><br/>    方浩也没多说什么，他可以拒绝，可他也知道吕静想要一个孩子的迫切心情，吕静已经快要山穷水尽，在最后的机会面前，她不想错过。但凡张骏那边有一丁点儿可能，吕静也不会向他提这个要求了。
<br/><br/>    接着，方浩接到宁思亚的电话，后者邀请他过去横大小区，在她女儿家吃顿便饭。
<br/><br/>    果然来了。
<br/><br/>    方浩就和吕静告别，离开医院。
<br/><br/>    横大小区。
<br/><br/>    方浩第一次来郭心蕊的房子，发现不偏不倚，正好在收藏苏柔那房子的上一层。
<br/><br/>    世间事，真是逃不出一个巧字啊。
<br/><br/>    房间中，郭心蕊布置了一个很大的游玩园，而女儿在里面玩得很开心，至于一些儿童玩具，则是堆满一个房间。
<br/><br/>    宁思亚虽然旅途奔波，但精气神很足。
<br/><br/>    她道：“你给曾家那两个小流氓做手术，可是让某个人不高兴，他也不留在这里吃饭，也不想见你，饿着肚子离开了。”
<br/><br/>    “赵春秋？他也来了？”
<br/><br/>    “原来你知道？”
<br/><br/>    “我并不知道，但曾凌天预感到赵春秋会来落井下石……哎，我是医生，来到了省人医，我不救那就是我的责任。”
<br/><br/>    方浩低声一点，道：“奶奶，天下人熙熙攘攘，皆为利益往来。你老实说，赵春秋过来，是要钱的吧？”
<br/><br/>    “你啊，就是什么都看得明白！没错，赵春秋是要钱来的，赵飞燕死了，赵家什么都没得到，而王小翠还带走了几个亿。曾凌天的事曝光，钱没吐露多少。我们合计过了，曾家不止这么点钱。”
<br/><br/>    看来，真有一笔隐形财富，就在长生天……方浩道：“奶啊，你也想掺一份？”
<br/><br/>    “不，我是来看热闹的，有钱更好，没有也无所谓。更重要的是，我也想这番就确定下来了，我以后就在江东市养老，不回去了。”
<br/><br/>    方浩有点惊讶，道：“人往高处走，水往低处流，你怎么反其道而行，从首都那边到江东啊。你再斟酌斟酌。”
<br/><br/>    “因为有你啊。哦，这些天，兰兰随时都会过来。她已经结束任务，早就回来了，但不知道为何她不回家，也不出来见你。”
<br/><br/>    “她知道郭伯父的意思？”
<br/><br/>    “应该知道吧，这丫头表面上大大咧咧的，可有主见得很。”
<br/><br/>    “哎，你说她回来了，那她应该也到江东市了，她肯定要给我一个偷袭。”
<br/><br/>    “你们这些年轻人啊。走吧，给奶奶写几个字。”
<br/><br/>    宁思亚心情很好，拉着方浩去写字。
<br/><br/>    而他们不知道的是，此时此刻，在公墓园，苏柔的墓前，已经来了一个带着墨镜的高挑女子，正是郭兰。
<br/><br/>    ……
<br/><br/>    “老公，我看到你的车子进来了，是去楼上看佳佳了吗？”
<br/><br/>    苏柔并不能预见方浩的到来，她是先看到女儿到来，想着方浩肯定也会过来，就在窗户边守着。
<br/><br/>    “是的。”
<br/><br/>    方浩进去看两个儿子，觉得情况有点超过他的想象，他回头看苏柔的脸色很白，他就道：“你不要那么急切，不用给他们输那么多的血，你现在也处在康复阶段，你也的健康也很重要。”
<br/><br/>    “今天就给多了一点点。”
<br/><br/>    苏柔有点震惊，没想到这样都被方浩看出来。
<br/><br/>    接着，方浩又给苏柔检查，都康复得不错。
<br/><br/>    他将昨晚在徐洁家里的一些发现告诉苏柔，特别是关于女儿的评级。
<br/><br/>    苏柔对这个评级也不清楚，她道：“老公，我有个预感，那个教授她会找你的。”
<br/><br/>    “我也喜欢她来找我，大家把问题摆上台面，有账算账。哦，曾凌天的那些保镖，和你的人有多少重叠的成分，她们会知道你假死的事吗？”
<br/><br/>    “不会知道的，我知道曾凌天骗了我之后，我就不相信他和身边的人了，其实，我的人也不知道我假死的事，不然，她们跟踪你，也许就能找到我了。”
<br/><br/>    苏柔抬头看看天花板，道：“现在郭家的人又住在上面，这个地方，显然成为了大家的焦点，但也可能是名副其实的灯下黑。我应该更加安全了。”
<br/><br/>    “那你更加得忍住了，别主动暴露了自己。那个女教授，甚至她的人还是很厉害的。”
<br/><br/>    “嗯，老公，你也要小心一点。”<br/><br/>