    
        <br/><br/>    大堂内，或坐在沙发上，或站在某处发呆，总共七人。
<br/><br/>    七人都没有说话，默默地等待着这一切的幕后主使出现。
<br/><br/>    明明都知道这是一次不正常的旅行，却依然要按捺住心中的异样，装作正常的模样。
<br/><br/>    但其实，在别人的眼里，他们现在的这种氛围才是最不正常的。
<br/><br/>    三位前台小姐望着大堂内的这一幕，不知所措。
<br/><br/>    她们在这里工作的时间不足两周，面对这种异常的情况，一时不知该如何是好。
<br/><br/>    其中一位前台小姐摸到电话，正当她想要按下总裁办公室的电话时，大堂内的电梯“叮”地一声响了。
<br/><br/>    她下意识地向电梯方向望去，只见一位身着童装西服的十岁孩子迈出了电梯，漫步走来。
<br/><br/>    前台小姐认得他，这个孩子是老板的孩子，名叫赛利姆·布拉德雷，经常跟老板和安全主管待在一起。
<br/><br/>    普莱德渡步来到大堂中央，转身面向七人，嘴角掀起，脸上露出一丝微笑。
<br/><br/>    “各位，都是通过测试的人吧。”
<br/><br/>    “接下来，就由我来带领各位前往顶楼。”
<br/><br/>    普莱德做出一副乖巧小孩的模样，望向众人，出声邀请道。
<br/><br/>    “小孩？”
<br/><br/>    安德烈斯望着那道来到他们面前的矮小身影，心中感到些许惊奇，表情微微变化。
<br/><br/>    而阿尔文和莱莉则是眼中闪过一丝诧异，他们没想到，前来迎接他们的，竟然是一个小孩。
<br/><br/>    与其他三人不同的是，凯撒、艾麦德、尤里乌斯、以及埃里克四人，却是心中充满警惕，望向普莱德的眼中，透出或多或少的忌惮。
<br/><br/>    尤其是尤里乌斯，他敏锐的第六感非常清晰地察觉到，前方这个小孩模样的人，极其危险。
<br/><br/>    带给他的感觉，就犹如早年在野外森林里遇到的百兽之王，老虎一样。
<br/><br/>    那种连皮肤表面都在微微刺痛的感觉，自从他修行以来，已经很久没有感受过了。
<br/><br/>    “走吧。”
<br/><br/>    普莱德转身迈向电梯方向，众人迟疑了一下，还是跟上了他的步伐。
<br/><br/>    电梯里，众人气氛微妙，无一人说话，互相警惕着。
<br/><br/>    “叮！”
<br/><br/>    很快，高速电梯到达了51楼，电梯门打开。
<br/><br/>    首先映入眼帘的，是一面长方形全景落地窗，能够看到外面的茫茫雪地。
<br/><br/>    51楼没有过道走廊，因为51楼整层都是总裁办公室。
<br/><br/>    室内非常宽敞，但也格外冷清，中央摆放有三张沙发一张茶几，而左边的空间则放了一张红色的实木办公桌和两个暗红色的书柜，上面整齐地摆放着各种书册。
<br/><br/>    七人跟随着普莱德的步伐迈出电梯门，来到总裁办公室中央，扫视着这宽敞的空间。
<br/><br/>    “邀请我们来的人就在这里？”
<br/><br/>    他们的视线里，格利德坐在沙发里，一脸不屑地望着他们。
<br/><br/>    伊路谜和金·布拉德雷则背对着他们站在全景落地窗前，手中红酒轻轻摇曳。
<br/><br/>    普莱德迈步来到伊路谜身侧站立，将众人的注意力吸引了过去。
<br/><br/>    “大家都很遵守约定，准时到达了目的地。”
<br/><br/>    正当他们在观察伊路谜的时候，伊路谜忽然开口了，和金·布拉德雷一起，缓缓转身面向他们。
<br/><br/>    “欢迎各位，不远万里，来到安布雷拉生物科技公司总部。”
<br/><br/>    众人望着他那张年轻的脸，心中极其压抑。
<br/><br/>    在他们想来，能做出那种测试的人，就算不是四五十岁的老人，但也不该是这样一幅二十几岁的模样。
<br/><br/>    与此相对的，他旁边那位身着名贵西装，戴着眼罩的中年人更加具有领导气质。
<br/><br/>    “做出那些测试题目，对我们做出邀请的人，就是你？”安德烈斯皱眉询问道。
<br/><br/>    “不，准确地说，我是发起人，但不是执行者。”
<br/><br/>    伊路谜轻笑道，举起手中高脚杯，轻呡一口红酒。
<br/><br/>    “我才是执行者。”
<br/><br/>    突然，熟悉的声音凭空响起，众人神色一震。
<br/><br/>    “咔呲~”
<br/><br/>    正当他们在寻找声源的时候，从天花板上缓缓放下一块屏幕，一个卡通人物出现在屏幕中。
<br/><br/>    “是你！”
<br/><br/>    望着那熟悉的卡通人物，还有那熟悉的声音，正是那通电话里的神秘人物。
<br/><br/>    伊路谜的视线在众人身上扫视着，看到他们身上散发着的不同情绪，在场的七人中除了那个女孩，尽皆是心机深沉的人。
<br/><br/>    如果不是他拥有情绪的感知能力，恐怕很难发觉他们脸上的微弱变化。
<br/><br/>    “那他是谁？”
<br/><br/>    那名金发少女指着伊路谜，疑惑道。
<br/><br/>    “他是boss，是这次测试邀请的主要发起人。”
<br/><br/>    伴随着伊克尚佩的解释，七人重新将目光放到了伊路谜身上。
<br/><br/>    尤里乌斯环视现场一圈，不知为什么，这里的四个人，明明什么都没做，却给他们一种震慑的感觉。
<br/><br/>    无论是语气还是动作，都有一种强烈逼人的自信，好似全盘都在他们掌控一般。
<br/><br/>    这种被人掌控现场局势和气氛的能力，令在场七人都在心底升腾起浓厚的忌惮，竟然老老实实地站立在原地，不敢动弹。
<br/><br/>    凯撒同样如此，在他的眼中，眼前的这些人，轻描淡写的动作和言语中，就给众人施加了一层看不见的沉重压力。
<br/><br/>    这种情况，他只在一些国家级别的人物上见识过。
<br/><br/>    那是一种对方对你的一切了若指掌，且无论如何都无法逃离他的掌控之中，心力交瘁，深深为之忌惮的感觉。
<br/><br/>    “你叫我来这里，有什么目的。”
<br/><br/>    “现在可以说出来了吧？”
<br/><br/>    安德烈斯脸上流下一滴汗，向前迈出一步，极力摆脱了现场这种令人窒息的压力，对他质问道。
<br/><br/>    “金，交给你了。”
<br/><br/>    伊路谜闭眼轻笑道，金·布拉德雷轻轻点头，上前一步，该他出场了。
<br/><br/>    “你们在场的每一个人，都有着相应的愿望要实现。”
<br/><br/>    金·布拉德雷背负着双手，极具压迫的视线在众人脸上扫视着，沉声道。
<br/><br/>    “对于你们心中所想的，我可以告诉你们。”
<br/><br/>    “在这里，全都可以实现。”
<br/><br/>    “当然，其中要付出的代价，你们也应该有了心理准备。”
<br/><br/>    “既然选择来了，就不能中途退出，否则……”
<br/><br/>    “咻！”
<br/><br/>    一道道黑影从普莱德脚下骤然射出，瞬间穿越众人之间，他们只感觉眼前一花，宛如一道冰冷刀锋从他们耳边划过。
<br/><br/>    片刻后，一丝断发从他们耳边飘落，现场鸦雀无声。
<br/><br/>    “你们……想让我们参与什么事？”
<br/><br/>    凯撒瞳孔一缩，刚才发生的这种事情，即使是他间谍生涯二十年以来，也从未经历过的现象。
<br/><br/>    刚才那是……影子吗？
<br/><br/>    从那个小孩脚下射出了大量的影子？
<br/><br/>    他清楚地看到，在影子出现的一瞬间，那个小孩脚下的影子还出现了一只猩红色的巨眼，还有那布满利齿的巨嘴。
<br/><br/>    “有人想要力量，有人想要探索心灵的奥秘，有人想要让自己更加进化……”
<br/><br/>    “这一切，其实在世界上早已不是什么难事。”
<br/><br/>    “刚才的一切，相信你们都看到了吧？”
<br/><br/>    众人伴随着金·布拉德雷的话，将视线转向站在伊路谜身侧的普莱德，眼中充满忌惮。
<br/><br/>    “那不是魔术，更不是什么机关。”
<br/><br/>    “你们可能不会相信，但事实上，这是每个人都拥有的力量。”
<br/><br/>    “虽然很匪夷所思，但我们能让你们拥有这种力量，让你们在各自的领域里完成进化。”
<br/><br/>    “并且，这只是一个开始。”
<br/><br/>    伴随着金·布拉德雷话音落下，普莱德脚下的影子陡然射出，覆盖了整个办公室，连一丝光线都不存在。
<br/><br/>    “怎么回事！？”
<br/><br/>    阿尔文大喊一声，众人都被这突然的一幕给震惊到了，刚才还明亮的办公室，怎么突然之间变得黑暗无光起来。
<br/><br/>    “唰！”
<br/><br/>    忽地，天花板上睁开一只猩红色的巨眼。
<br/><br/>    “唰唰唰……”
<br/><br/>    不止如此，地板上，墙壁上，就连沙发上，到处都有密密麻麻的猩红色眼睛不断出现睁开，令人头皮发麻。
<br/><br/>    “咕噜……”
<br/><br/>    一时间，办公室内陷入诡异一般的沉寂，惊恐地望着这布满整座楼层的黑暗和猩红色眼睛，尤其是他们头顶那颗巨大无比的猩红色瞳孔，正紧紧地盯着他们。
<br/><br/>    汗如雨下。
<br/><br/>    “唰！”
<br/><br/>    忽然，猩红色巨眼闭上，黑暗褪去，房间重新恢复明亮和宽敞。
<br/><br/>    “呼……呼……”
<br/><br/>    众人这才仿佛如梦初醒，大口喘气，脸上全是难以置信。
<br/><br/>    “呵呵……”
<br/><br/>    “呵呵呵……”
<br/><br/>    忽地，七人中，有人发出神经质一般的笑声，众人随着声音望去。
<br/><br/>    只见埃里克正低着头，身体颤动着，笑声越来越大，其中夹杂着疯狂，隐约能看到他眼中的骇人冷芒。
<br/><br/>    “那么问题来了。”
<br/><br/>    尤里乌斯经过刚才的一系列刺激，终于缓过神来，看向金·布拉德雷，道。
<br/><br/>    “你怎么能够确定，我们拥有这样的能力之后，一定会为你们效力呢？”
<br/><br/>    “嘁，哈哈哈哈……”
<br/><br/>    尤里乌斯此话一出，立刻引起格利德的轩然大笑，看向尤里乌斯，狭长的双眸微眯，整个人忽然散发出一种危险的感觉。
<br/><br/>    “你，想死吗？”
<br/><br/>    一股浓烈的杀气从格利德身上无声无息地释放出来，瞬间席卷了整个房间，压得众人连气都喘不过来。
<br/><br/>    “就算你觉醒了能力，我想要杀你，也只不过是眨眼间的事情罢了。”
<br/><br/>    “况且，我们既然敢这么做，自然有能够束缚你们的能力。”
<br/><br/>    这个瞬间，先前还在为有这种能力而惊讶，想要将世界玩弄于股掌之中的安德烈斯，疯狂的埃里克，冷漠注视的凯撒，从头到尾都很冷静的阿尔文和尤里乌斯，以及一直不明觉厉的莱莉，全都丢失了心态，神色大变。        <br/><br/>