    
        <br/><br/>    “已经脱险，车那边怎么样？”羽宫明询问道。
<br/><br/>    “呼！那就好，这边没问题，没有人接近过车辆，一切正常。”柯南回复道。
<br/><br/>    “好，我们马上回去，你盯紧一点。”羽宫明交代一句后，和梦语朝着会合地点赶去。
<br/><br/>    片刻后。
<br/><br/>    三人成功会合，并迅速上了车，离开了原地。
<br/><br/>    车内。
<br/><br/>    “没受伤吧？”羽宫明有些担忧的问道。
<br/><br/>    “没事，毕竟光线不是很充足，就算是琴酒，准头也不免受到了一些影响，除了有些狼狈之外，没有受伤。”梦语笑道。
<br/><br/>    “还好，总算是有惊无险。”柯南闻言神情终于完全放松下来。
<br/><br/>    “现在我们把这辆车给处理了，然后就可以收工了！”羽宫明笑道。
<br/><br/>    “嗯，我先处理一下杯户饭店附近的监控……”梦语说着已经开始操作起手机。
<br/><br/>    柯南看着各自都有事情忙碌的两人，四处张望了一下，目光瞟向了两人的背包。
<br/><br/>    这两个背包此刻鼓鼓囊囊的，一看就知道有不少东西。
<br/><br/>    柯南轻轻皱了皱眉，把两个背包都拿到了后排，拉开拉链开始查看起来：
<br/><br/>    “喂！你们又把那些家伙的武器给抢了？”柯南望着背包内那一堆步枪零件叫道。
<br/><br/>    “是啊，既然要对抗组织，那么武器什么的自然是多多益善了！这种方法可比从其他渠道弄好多了！”羽宫明笑道。
<br/><br/>    “但是，我们也就这么几个人，根本用不了那么多狙击枪啊！”柯南反驳道。
<br/><br/>    “怎么用不到？我、梦语、还有你不都可以用吗？”羽宫明笑道。
<br/><br/>    “开什么玩笑！就我真体格开一枪都有可能直接手臂骨折吧？”柯南指了指自己这副小孩子的身体。
<br/><br/>    “那如果你变成工藤新一呢？”羽宫明反问。
<br/><br/>    “额，如果变大的话，我倒是能勉强用……等等！重点不是这个啊！”柯南狠狠瞪着羽宫明：
<br/><br/>    “本来上次你们把黑樱花的武器据为己有我就忍了，毕竟要对付组织，适当的武器确实有必要，但是你们看看你们现在已经拿了多少了！？”
<br/><br/>    柯南指着包里的零件：“这些都是狙击步枪！这可是大威力枪械！”
<br/><br/>    “这就叫大威力了？至少也得再挂个榴弹发射器吧？”一旁操作着手机的梦语插话道。
<br/><br/>    “喂！”柯南又朝着梦语瞪了过去。
<br/><br/>    梦语嘴角勾了勾，直接无视了柯南的目光，继续忙着自己的事情。
<br/><br/>    “狙击步枪我们也很需要的。”羽宫明终于正经起来：
<br/><br/>    “其高精度远距离的特点，既能让我们在安全距离内观察情况，又能在必要时刻干涉数百米，甚至千米之外的局面。”
<br/><br/>    “这样的特性，是我们之后的行动所必须的，因此，不论是小巧易携带的手枪，还是远距离射击的狙击步枪，最好能搞到一把是一把。”
<br/><br/>    “但是……”柯南似乎还要说什么，但羽宫明却直接打断道：
<br/><br/>    “好了，之前我们不是已经约定过了吗？这些武器我们只会用来对付组织，至于平时，我们是绝对不会动用的，你就放心吧！”
<br/><br/>    柯南沉默了一会，随后无奈地摇了摇头：“算了，懒得和你们计较了，总之，这种东西绝不能滥用！”
<br/><br/>    “知道了！”羽宫明笑道。
<br/><br/>    …………
<br/><br/>    杯户饭店附近的某个停车场内，
<br/><br/>    琴酒身子缓缓靠在驾驶位上，默默地抽着烟，吞吐的烟雾让他的表情变得朦胧不清。
<br/><br/>    “大哥……”伏特加的声音忽然响起。
<br/><br/>    琴酒微微抬头，便看到贝尔摩德扶着伏特加走了过来。
<br/><br/>    琴酒淡淡扫了二人一眼，也没多废话，打开了车门锁。
<br/><br/>    贝尔摩德和伏特加依次坐进了后排。
<br/><br/>    听到关上车门的声音后，琴酒立刻发动车子，驶离了停车场。
<br/><br/>    片刻后，东京的道路上。
<br/><br/>    “你这个女人，为什么会出现在那里？”琴酒冰冷的声音响起。
<br/><br/>    “我不是说了吗？我今晚就住在杯户饭店啊！”贝尔摩德笑道
<br/><br/>    琴酒握着方向盘的手微微紧了紧，沉默了一阵，开口道：“……你在伏特加身上安装了窃听器？”
<br/><br/>    “哦？”贝尔摩德捋了捋自己漂亮的金发，露出饶有兴趣之色：“你为什么会这么认为？”
<br/><br/>    “你能在那个时候赶到那里，这就够了。”琴酒淡淡道。
<br/><br/>    贝尔摩德“呵”了一声：“你要这么想，那随你，只不过，我可要提醒你，你似乎……又把事情搞砸了呢！”
<br/><br/>    琴酒身体微微一震，甚至不小心一脚踩下了刹车，车子速度瞬间骤降！
<br/><br/>    伏特加和贝尔摩德都是被刹车的冲击力弄得一阵摇晃。
<br/><br/>    “呃——”
<br/><br/>    伏特加更是不小心牵动了伤口，疼的闷哼出声。
<br/><br/>    贝尔摩德扶着车门，重新坐好，神情间倒是没有多少恼怒，反而笑道：
<br/><br/>    “别这么激动嘛！反正你最近的失误已经够多了，也不差这次不是吗？而且严格来说，这次应该是伏特加的问题吧？”
<br/><br/>    琴酒冷哼一声，没有回话。
<br/><br/>    虽然伏特加最初提前交易的决策十分愚蠢，但自己后来的应对也称不上高明，甚至可以说，完全落入了对方的算计之中。
<br/><br/>    不仅伏特加负伤，更是损失了数名狙击手！
<br/><br/>    虽然组织家大业大，但狙击手这样的特种人员也不是说损失就能损失的。
<br/><br/>    无论是雇佣，还是培养，一名狙击手的成本都是动辄数十上百万美元起步，一下子损失了三个，琴酒一想到这里心里就觉得一阵发堵。
<br/><br/>    即使知道后悔没有任何意义，但他此刻却依旧忍不住在想，如果他当时直接拒绝掉对方的所谓“交易”，直接带着人离开，或许事情也不会演变成现在这样。
<br/><br/>    但是，连他自己都很清楚，即使再来一次，他也绝不会就这么善罢甘休。
<br/><br/>    “黑樱花！你们给我等着！我一定要让你们后悔！”琴酒咬牙切齿道。
<br/><br/>    “哦？你怎么确定他们是黑樱花？”贝尔摩德疑惑道。
<br/><br/>    琴酒沉默了一阵，随后将通信被干扰后他和对方的对话说了一遍，最后总结道：
<br/><br/>    “能知道我最近利用警方针对黑樱花的据点，而且还对你感兴趣，还用那种描述称呼你的，应该只有那些家伙了。”
<br/><br/>    “这样啊……”贝尔摩德轻轻点头，眼眸深处闪过若有所思之色。        <br/><br/>