    
<br/><br/>    刘秀英捏了捏她的小脸儿，忍不住笑：
<br/><br/>    “南宝咋这么聪明呢，大人说啥她都能听懂。”
<br/><br/>    慕剑峰最喜欢别人夸他家闺女了，喜滋滋地接话：
<br/><br/>    “那可不。”
<br/><br/>    “九个多月大的娃娃，别人路都走不稳，我家南宝就能跑了。”
<br/><br/>    “真的？”
<br/><br/>    刘秀英低头逗着慕南南：
<br/><br/>    “南宝会跑了，大奶奶还没看过，南宝能不能跑几步让大奶奶看看？”
<br/><br/>    她慈祥又和蔼，又经常做些小衣服给慕南南，许兰心对她很是尊敬，于是就把慕南南从怀里放下，让她自己走到大门口。
<br/><br/>    慕沉已经吃完了饭，正在大门口蹲着，张开双手，等着矮矮的穿着短衣短裤的粉红色小团子扑进他怀里。
<br/><br/>    “南宝，快跑，哥哥在这儿接着你。”
<br/><br/>    慕南南迈着小短腿，步子较稳的朝他跑去。
<br/><br/>    小小的人跑的还挺快，到了门槛处居然有些刹不住车，眼瞧着就要绊倒，却一下子扑在了一个温热的怀抱里。
<br/><br/>    慕南南抬头，发现接住她的人，是个比他高一头多的漂亮小男孩儿。
<br/><br/>    纪北年也低头看她，圆圆胖胖的小脸儿，黑曜石般的大眼尤为出众，粉红色的小褂子，上面还点缀着碎花，白嫩嫩藕节似的小短胳膊抱着他的腰。
<br/><br/>    不习惯与人有肢体触碰的他往后退了一步，只留慕南南呆呆的站在原地。
<br/><br/>    这个小哥哥，漂亮的跟画儿里的人似的。
<br/><br/>    城堡里墙壁上挂着的那么多画像，都没小哥哥好看。
<br/><br/>    但由于才莽撞的撞到了人家，所以她就算双眼放光，也没有再出声。
<br/><br/>    “呵呵，小娃娃长得可真俊。”
<br/><br/>    一道爽朗的声音从头顶上传来，慕南南才发现，小哥哥身后还跟着一个五六十岁的穿着中山装的老大爷。
<br/><br/>    原本在饭桌上坐着的慕卫国腾的一下站起身，激动的走到老大爷跟前：
<br/><br/>    “您怎么来了？”
<br/><br/>    老大爷，也就是纪老爷子，抬手拍了一下他的肩膀，笑着调侃：
<br/><br/>    “怎么，不欢迎我？”
<br/><br/>    “欢迎，欢迎！您能来，我比谁都高兴。”
<br/><br/>    慕卫国激动的黝黑的脸都红了，忙拉着他就座。
<br/><br/>    慕保国和慕老大等人也都站起了身。
<br/><br/>    他们知道这个老大爷，经常给慕卫国邮寄些金贵的营养品和票据，是京都的大人物。
<br/><br/>    面朝黄土背朝天没见过多少世面的慕家人难免有些局促。
<br/><br/>    慕沉抱着慕南南也站在一旁。
<br/><br/>    纪北年则站在了纪老爷子旁边，安安静静的，一句话也不说，也不乱动。
<br/><br/>    一点儿都不像两岁多的小男孩儿。
<br/><br/>    “这是您的孙子吧！”
<br/><br/>    慕卫国抬手想摸摸纪北年的头，却被他侧身躲开。
<br/><br/>    纪老爷子看在眼里，叹了一声气：
<br/><br/>    “北年他自小便有自闭症，不喜欢跟人交流，也不喜欢被别人触碰。”
<br/><br/>    “卫国啊，你别见怪。”
<br/><br/>    慕卫国虽然不知道自闭症是个什么意思，但也看出来了纪北年跟正常的小孩儿不一样。
<br/><br/>    纪老爷子岔开话题，朝门外喊了一声，就有一个小伙子，提着一大堆东西进了院子，麦乳精，奶粉，各种肉类罐头，甚至还有几箱水果。<br/><br/>