
“你是那个……那个蔡……”<br/><br/>
何劲明明知道她，但突然间把她名字给忘了，支支吾吾半天，竟是没喊出她的名字。<br/><br/>
“我是蔡娋芬！”<br/><br/>
女生的性格显然很柔弱，明明对何劲说认识她却又叫不出她的名字有些不满，说出来的语气却显得异常娇弱。<br/><br/>
“抱歉抱歉！”<br/><br/>
何劲尴尬的摸了摸头。<br/><br/>
他的确认识蔡娋芬，不过只是他认识她，而她却不认识他。<br/><br/>
蔡娋芬是今年香港小姐的季军。<br/><br/>
与新秀歌唱大赛只受公司重视不同，每年的香港小姐评选几乎都是全程跟拍。<br/><br/>
而作为今年香港小姐的季军，蔡娋芬自然上过无数次电视。<br/><br/>
何劲之所以记得她，不仅是因为觉得她比冠亚军漂亮，还因为她在评选上说的那段话。<br/><br/>
当时主持人问她觉得邓光荣做什么生意好。<br/><br/>
她的回答是大哥大。<br/><br/>
原因则是有很多人叫邓光荣大哥，所以他卖大哥大很合适。<br/><br/>
何劲觉得她的这个回答很有趣，所以就记住了这个长相乖巧的甜美女生。<br/><br/>
“哼！你说认识我，却又不知道我的名字。”<br/><br/>
蔡少芬冷哼了一声表达不满。<br/><br/>
不想她这样子却是让何劲一呆，忍不住又摸了摸头。<br/><br/>
刚刚蔡娋芬冷哼翻白眼那一下，竟是将何劲迷住了。<br/><br/>
“对不起对不起，我真的是一时间没想起来，我还知道你让邓光荣大哥卖大哥大呢！”<br/><br/>
何劲也不知道怎么了，竟然紧张的要死，不过还好，这紧张只是那么一下，他就恢复了正常。<br/><br/>
怎么说也是在学校天天被表白的人，他还不至于看见美女就紧张得走不动道。<br/><br/>
只是刚才那一瞬间的确撩到他了，让他瞬间有种把这女生抱入怀中的想法。<br/><br/>
“看来你真知道我！”<br/><br/>
听到何劲说出她的事迹，她便知道何劲真的知道她，于是她脸上露出了一抹迷人的笑容。<br/><br/>
“哦！对了，我叫何劲！”<br/><br/>
何劲伸手说道。<br/><br/>
“何劲？我怎么感觉有点熟悉！”<br/><br/>
蔡娋芬伸手跟他握了握，露出思索的表情。<br/><br/>
“呀！我想起来了，你就是那首《相亲相爱一家人》的词曲作者！”<br/><br/>
说着，她将捏在手里的纸张拿起来一看，“果然是你。”<br/><br/>
何劲瞄了一眼她手里的纸张，原来她拿的正是《相亲相爱一家人》的词曲。<br/><br/>
这张词曲明显是刚打印出来的，还很新，上面唯一的痕迹便是有几句词下面画了一笔，显然是她要演唱的部分。<br/><br/>
“你来的正好，可不可以教教我这几句？”<br/><br/>
知道真是何劲，蔡娋芬一张俏脸上全是兴奋，睁着大眼盯着何劲。<br/><br/>
虽然疑惑这么简单的词曲她为什么不会，但何劲还是点了点头。<br/><br/>
“好！”<br/><br/>
“谢谢！太谢谢了，我不会国语，也不会音乐，虽然刚才他们教了我几句，但我忘了。”<br/><br/>
一边道谢，她一边不好意思的说道。<br/><br/>
闻言，何劲终于明白了。<br/><br/>
在香港这边，有很多人都不会说国语。<br/><br/>
这是环境造成的，整个香江都说粤语，他们又没有机会去国内，所以自然有很多人不会国语。<br/><br/>
其实他们也不是不会，他们是属于那种会听但不会说的那种。<br/><br/>
“我看看你要唱的部分！”<br/><br/>
何劲说道。<br/><br/>
闻言，蔡娋芬将手里的纸张递了过来。<br/><br/>
何劲接过看了一下，说道：“我们都是一家人，相亲相爱的一家人这句的话就不跟你讲了吧！你到时候跟着大家一起唱。”<br/><br/>
说着，他看向蔡娋芬，“你不会连跟着唱也不会吧？”<br/><br/>
而这时候，蔡娋芬也正好看向他，两个人顿时大眼瞪小眼。<br/><br/>
蔡娋芬眨了眨眼，脸一红，“我也不知道会不会，我没唱过。”<br/><br/>
“好吧！”何劲略感无语，“那你跟着合唱这两句的时候声音尽量放小就没问题了，到时候人很多，你只要不把所有人的声音都盖过就没问题。”<br/><br/>
“嗯！”蔡娋芬点了点头。<br/><br/>
“至于这句我喜欢一起床，就看见大家微笑的脸庞这句，你应该这么唱。”<br/><br/>
“我喜欢一起床，就看见大家微笑的脸庞！”<br/><br/>
何劲说着，开始给她演唱示范。<br/><br/>
“怎么样，你试试！”<br/><br/>
示范完，何劲说道。<br/><br/>
蔡娋芬点了点头，随后开始唱。<br/><br/>
“额喜欢一起床，就看见大家额笑的脸庞！”<br/><br/>
“我字发音不对，你念这个字的时候嘴唇这样……”<br/><br/>
说实话，这国语差到这种程度，何劲还是第一次见，居然连我字都能念成额。<br/><br/>
他有种想笑的感觉，但又想到笑话别人是件不礼貌的事情，他又立马憋了回去，认真教她怎么唱。<br/><br/>
半个小时后，何劲口干舌燥的停下了。<br/><br/>
一句歌词当然要不了这么长时间，他顺便教了她其他的一些国语，所以就直接讲了半个小时的时间。<br/><br/>
“劲仔，谢谢你！”<br/><br/>
蔡娋芬很感谢他，不住的跟他道谢，谢着谢着，她还跑回帐篷里给他拿了一个暖水杯出来。<br/><br/>
这个茶杯看上去有些陈旧，颜色是粉色的，上面印着刘德华的头像。<br/><br/>
“给，你给我讲了半天，喝口水！”<br/><br/>
她把水杯递给何劲。<br/><br/>
何劲接过，咕噜咕噜的一口便把里面的水全喝光了。<br/><br/>
有点甜！<br/><br/>
他意犹未尽的想道。<br/><br/>
“谢谢！”把水杯给她，何劲说了声谢谢。<br/><br/>
接过杯子，蔡娋芬脸色微红，笑了笑，“不用客气！”<br/><br/>
因为蔡娋芬已经学会了那几句歌词，所以何劲也不用继续教了，俩人索性就在那聊了起来。<br/><br/>
聊着聊着，他才知道，蔡娋芬居然还未满十八岁，要九月份才满十八，比他还小五个月。<br/><br/>
“没想到你年纪这么小，居然这么有才华！”<br/><br/>
知道何劲才只比她大几个月，蔡娋芬顿时羡慕的说道。<br/><br/>
“小什么小，我不是比你大几个月嘛！”<br/><br/>
接触了好些娱乐圈的人，何劲还是第一次遇到比自己小的，他顿时有种我也是哥的爽感。<br/><br/>
“你哪里大了，还不是才十八岁！”<br/><br/>
蔡娋芬翻了个白眼。<br/><br/>
“嘿，那还不是比你大！”<br/><br/>
何劲笑道。<br/><br/>
“对了，你不是说你是大陆的吗？怎么跑香江来了，还是一个人，你爸妈呢？”<br/><br/>
蔡娋芬不想跟何劲说什么大不大的问题，总感觉怪怪的。<br/><br/>
于是，她问起何劲怎么一个人来香江。<br/><br/>
听到她听到爸妈，何劲忍不住沉默。<br/><br/>
半响，他才说道：“我爸妈都去世了！”<br/><br/>
一年时间是不可能消减掉亲情别离的痛苦的，所以每次说起这个话题，何劲都会忍不住心伤。<br/><br/>
<br/><br/>
听到何劲的话，蔡娋芬并没有安慰何劲，反而像何劲一样沉默了下来。<br/><br/>
过了半天，何劲才反应过来。<br/><br/>
怪了，往常被人触动伤口，他们都会安慰自己，这次居然没有？<br/><br/>
俩人是在帐篷外的座椅上坐着的。<br/><br/>
所以他转头向她看去。<br/><br/>
这一看，顿时发现她居然比自己还难过的样子。<br/><br/>
何劲一时间摸不着头脑。<br/><br/>
他还是第一次遇到听到他的遭遇后比他自己还难过的人。<br/><br/>
这怕不是观音菩萨吧？<br/><br/>
“那个，你在替我伤心？”<br/><br/>
何劲迟疑的问道。<br/><br/>
“嗯？”蔡娋芬一脸疑问，随后反应过来，急忙说道：<br/><br/>
“不是，我是想到一些事情！”<br/><br/>
“怎么了？”<br/><br/>
何劲这次倒是没有因为自己理解错别人的意思而尴尬，反而见她一脸沮丧，忍不住问道。<br/><br/>
“没事，一点小事！”她笑道。<br/><br/>
虽然她嘴上如此说，但何劲明显感觉她有几分强颜欢笑的样子。<br/><br/>
不过何劲也不是刨根问底的人，既然别人不想说，显然有别人不想说的道理，所以他也不强求。<br/><br/>
俩人又聊了几分钟，便相互告别了。<br/><br/>
不是俩人不想聊了，而是有人来找蔡娋芬了。<br/><br/>
是今年香港小姐的冠亚军郭爱明与周佳玲，以及蔡娋芬的经纪人。<br/><br/>
看见郭爱明三人过来后，何劲便向蔡娋芬告别了。<br/><br/>
不过，他跟蔡娋芬也相互留了联络方式，俩人约定改天有空的话教蔡娋芬国语。<br/><br/>
“娋芬，那是谁？”<br/><br/>
“这么帅，不会是你男朋友吧？”<br/><br/>
“哪里，是等下那首《相亲相爱一家人》的词曲作者，我向他请教歌曲的事情！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261084"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;蔡娋芬">加入书签</a>
</div>
