    
        <br/><br/>    曹乐看着护食一样炸毛的柳茹，就感觉很好玩。
<br/><br/>    没办法，这妮子一看就是装出来的勇气。
<br/><br/>    明明很怯弱，却偏偏装作一副很厉害的样子，似乎是害怕自己有什么不好的想法吧。
<br/><br/>    “开个玩笑而已，别那么激动嘛。”曹乐解释了一句。
<br/><br/>    柳娴安抚了一下柳茹，才又问道：“我还不知道你叫什么了...”
<br/><br/>    “我叫曹乐。”
<br/><br/>    柳茹看着曹乐，询问道：“你年纪不大，应该还是学生吧，真是你救得我姐姐？”
<br/><br/>    “说得好像你多大年纪一样？”曹乐撇了撇嘴道。
<br/><br/>    “哼~”
<br/><br/>    “茹茹，是他救的我，他是一位魔法师。”柳娴扶着柳茹的小脑袋，就好像是撸猫一样，解释了一句。
<br/><br/>    “魔法师？”被安抚的柳茹，看向了曹乐，接着又看着自己的姐姐：“姐姐，你倒是遇到了什么事？？”
<br/><br/>    她们这种普通人，被魔法师救下，而不是被警察救下，那肯定不是正常的遭遇了！
<br/><br/>    柳娴顿了顿，一时间也不知道该不该说自己的事情。
<br/><br/>    “放心吧，想要害你的那个吸血鬼，已经被我杀了。你以后不会在受到騒扰了。”曹乐解释了一句道。
<br/><br/>    柳娴之前没有实话说，其实就是有些害怕。害怕柳茹也知道吸血鬼的事情，她不想她妹妹出事，所以那怕被当做目标一样的盯上，也是一直都装作没事人一样。
<br/><br/>    没办法，终究是普通人。
<br/><br/>    这种事，即便是报警都根本没有用处....
<br/><br/>    她可是亲眼看着一个警察，就那么被吸干了血液而死在自己面前的。
<br/><br/>    至于猎者联盟这种地方，她倒是想去求救....但是血族这种生物，不暴露之前，就和普通人没什么区别。
<br/><br/>    即便是她想要去求助，也根本没有任何的证据。
<br/><br/>    而现在，听到曹乐所说之后，她才将自己的遭遇，原原本本的都说了出来。
<br/><br/>    当知道自己姐姐是被吸血鬼盯上了以后，柳茹也是一阵后怕，接着，她很真诚的看着曹乐道：“谢谢你....谢谢你，救了姐姐。”
<br/><br/>    “举手之劳而已。”曹乐摆了摆手，又看了柳茹一眼。
<br/><br/>    没办法，她姐姐是活下来了，但相对的，柳茹也失去了得到强大力量的机会。
<br/><br/>    不过，就算是他知道这个人是柳娴，而那个吸血鬼是聂东的话，他依旧会出手给他击杀掉的。
<br/><br/>    自然不单单只是为了钱，他觉得，这样才是最正确的做法。
<br/><br/>    成为一个血族，柳茹的确是获得了强大的力量。但从那一刻开始，好好的一个人，却是变成了一个吸血生物，说句不好听的，甚至都不能走在阳光下。在唐淼看来，还不如做个普通人快乐了。
<br/><br/>    因为柳娴说出了自己的事情，柳茹对曹乐的看法也有了很大的改观，排斥心里也确实不怎么大了。
<br/><br/>    待了一上午的时间，曹乐便离开了。
<br/><br/>    虽然对姐妹两有那么一些想法，可刚刚认识，自己也不能吃相太难看不是？
<br/><br/>    不是他贪得无厌，但凡是个正常男人，对双胞胎，谁能没有一点想法？那怕她们不是绝色倾城，但一模一样的加成魅力，就是世间少有的。
<br/><br/>    如果有没想法的，那也只能说明他们不行....
<br/><br/>    当然，也可能是个基！
<br/><br/>    接下来的日子里，曹乐除了在家冥修，便是跑医院了。
<br/><br/>    柳娴也就是失血严重，在医院大补了一番就送回家了。
<br/><br/>    而经过这么多天的陪伴，和姐妹两也是相处出了感情。说起来，曹乐也完美的符合了柳娴的择偶对象。
<br/><br/>    魔法师的收入，普通人是根本不能比的。再加上有救命之恩的关系，也就是一层窗户纸罢了，只要一捅破，他其实就可以全垒打了。
<br/><br/>    当然了，他也不是那种矜持的人，在柳茹回学校的那晚，曹乐便是留在了姐妹两的小窝内。
<br/><br/>    属于柳茹的位置，就这么的被他占领了~~
<br/><br/>    相比唐月和心夏，娇弱的柳娴让曹乐有了极大的成就感。
<br/><br/>    果然，不是法师的妹纸，才是最正常的样子~
<br/><br/>    ....
<br/><br/>    因为柳娴这里找到了成就感和快乐，一晃寒假很快就过去了。将曹颖送去学校之后，曹乐都没有忙着去和牧奴娇、艾图图体验合租生活，反而直接住在了柳娴这里。
<br/><br/>    新学期，学生在那里都无所谓，反正学校也不会管。只要主校区考核的时候，能凸出一点，这便就足够了。
<br/><br/>    修炼嘛，在那里都一样。
<br/><br/>    在柳娴这里，每天陪她一起生活，偶尔和小姨子逛逛街，联络联络感情什么的，简直不要太美好了。
<br/><br/>    这天晚上...
<br/><br/>    “曹乐，你是不是...对茹茹有想法？”这天活动结束之后，柳娴一脸疲倦的趴在曹乐的身上，很是随意的询问了一句。
<br/><br/>    “我把她当妹妹看的...”曹乐虽然心里秒应，但嘴上还是否认了。
<br/><br/>    “哼，有哥哥每天想着占妹妹便宜的？？”柳娴鄙视的说了句。
<br/><br/>    “额....”曹乐一阵尴尬，心想着，有这么明显的嘛？？？
<br/><br/>    见曹乐迟疑，柳娴突然就坐了起来。
<br/><br/>    光滑亮丽的....，几乎也是一览无余。
<br/><br/>    “咳咳，干嘛你这是？”
<br/><br/>    柳娴并没有在意自己的状态，而是严肃的问道：“你真的对茹茹有想法？”
<br/><br/>    “实话说，的确有....”知道自己已经暴露了，曹乐也索性就坦白的承认了。不等柳娴生气，曹乐便是又道：“虽然有些过分，但是我可以保证，给你们想要的生活，让你们无拘无束的过一生。”
<br/><br/>    柳娴性子，终究是懦弱了一些，看唐淼直白的承认了，一时间她却是不知道该说什么了。
<br/><br/>    沉默了片刻，她才道：“可不可以...不要强迫她...”
<br/><br/>    “我有强迫过你么？”曹乐反问道。
<br/><br/>    虽然对于这对姐妹，一开始自己就心有不轨。
<br/><br/>    但是，从相恋到现在，他不是都征得了她同意的么？
<br/><br/>    搞得好像自己是一个霸占姐妹花的恶人一样，曹乐就很纳闷....
<br/><br/>    “茹茹的异性朋友都给你吓走了...”柳娴弱弱的说道。
<br/><br/>    曹乐一阵语塞...
<br/><br/>    没办法，那是属于自己的小白菜，怎么能给别的猪拱了那？
<br/><br/>    再者说了，双胞胎不一起拿下，那还有什么意义？？
<br/><br/>    ....        <br/><br/>