    隔天早上，程天源和薛凌收拾好行李，帮忙打扫别墅上下里外。
<br/><br/>    阿虎睡到日上三竿，直到十点才醒来。
<br/><br/>    程木海给他蒸了两个土豆和一碗牛肉面。
<br/><br/>    阿虎啃着土豆，忍不住咕哝：“干爹，我明天就来接你去省城。”
<br/><br/>    “三天后再来。”程木海道：“这两天我要把门前的路修一修。下雨泥泞一片，到处坑坑洼洼，我打算去买点儿砂土来铺好。”
<br/><br/>    阿虎“哎！”一声，道：“这边没啥东西好吃。”
<br/><br/>    程木海笑了，解释：“前几天买得多，厨房还有好一些东西呢！这三天估计还吃不完！”
<br/><br/>    阿虎无奈，只好道：“那我三天后过来。您一个人住，可要小心一点儿。”
<br/><br/>    “放心吧。”程木海好笑道：“几百年来也就一桩祸事，偏偏就让你们给遇上了，害你们误会这儿似乎很不太平。”
<br/><br/>    阿虎哈哈笑了，呼哧吃面。
<br/><br/>    程天源和薛凌各自忙完，在院子外晒太阳聊话。
<br/><br/>    “老公，昨天你录口供的时候，有没有看到那个程波？”
<br/><br/>    “没有。”程天源低声：“听说他被抓了以后，立刻什么都招了，希望能从轻发落。他是坐过牢的人，案底都还在。这次抢劫又杀人，还偷了车，罪名一定不小。”
<br/><br/>    薛凌皱眉问：“听爸爸说，他的妈妈疯疯癫癫的？”
<br/><br/>    程天源解释：“他的妈妈就是那个彪婶，当年咱们结婚第一天，他们夫妻上门吃喜糖然后逼我卖地给他们还债，你还记得不？”
<br/><br/>    “记得。”薛凌惊呼：“原来就是这家人啊！”
<br/><br/>    “嗯。”程天源低声：“家里斗，窝里反，程波已经犯过一次大罪，在牢里关了十几年。前不久才放出来，每天无所事事，打过几份工，都不长远。在村子里一直偷偷摸摸过日子，村民们大多胆小，不敢招惹他一个流氓。还有一些人则怕他妈那个疯子上门找麻烦，所以也是敢怒不敢言。他被抓了以后，村里好些人都暗自高兴，说害虫终于被撵走了。”
<br/><br/>    薛凌低低叹气：“可怜了昌伯……”
<br/><br/>    程天源牵住她的手，低声：“人死不能复生，希望早日结案，还死者一个安宁。村长说了，他会一直跟进这个案子。等结案的时候，我们再给老人家举办葬礼，让他入土为安。爸爸只愿意跟阿虎去省城，也是希望不要离这边太远，能随时知道消息，能及时安顿这件事。”
<br/><br/>    “嗯。”薛凌点点头。
<br/><br/>    这时，外头传来喊话声！
<br/><br/>    ——原来是村长来了。
<br/><br/>    村长歉意扯了一个笑容，讨好道：“阿源，昨晚是不是生气了？别！村里人大多没什么文化，整天困在这么点儿土地上，头发短见识也短，说话也没什么分寸……”
<br/><br/>    “您不用解释。”程天源淡声：“我是在这儿长大的，我知道。放心，我没往心里头去。”
<br/><br/>    薛凌垂下眼眸，暗自苦笑。
<br/><br/>    嘴上是这么说，其实心里不知道多失望。
<br/><br/>    罢了，等过了这一阵子，等他想念老家了，也许就能忘记一些短处。
<br/><br/>    村长听他这么说，以为是真的，高兴乐呵呵笑了。
<br/><br/>    “你能这么想，俺也放心些。阿源，咱村里现在就你混得最好，能从咱们一个乡下小农村，混到帝都那么大的地方去，实在是真正了不起！俺们不能让你太失望，以后还要靠着你来帮忙提携呢！”
<br/><br/>    “别。”程天源微笑：“您给我戴高帽子，我下次可不敢来了。我在帝都也就做点儿小生意，能勉强过日子罢了。村长，生意离不开人，我和媳妇得赶紧回去了。”
<br/><br/>    村长惊讶问：“这么快？咋不留多几天啊？”
<br/><br/>    程天源找了一个更好听的借口：“快年底了，生意可能会比平常好一些，但赶紧利用这段时间给孩子们赚学费。我爸还要留下几天，你有空就过来窜门陪陪他。”
<br/><br/>    “哦哦。”村长暗自有些失望。
<br/><br/>    程天源压低嗓音：“我打算捐多两千，凑个五千块。昨晚搁在我爸那边，一会儿等他拿给你。”
<br/><br/>    村长高兴起来，笑道：“谢谢！我替咱村谢谢你们！”
<br/><br/>    程天源只是淡淡扯了个笑容。
<br/><br/>    这时，阿虎走了出来，喊：“都收拾好了吗？”
<br/><br/>    薛凌笑答：“早收拾好了，行李都搁车里了。”
<br/><br/>    “行！”阿虎掏出钥匙：“那咱们上省城。”
<br/><br/>    程天源和薛凌上了车。
<br/><br/>    村长和程木海赶忙凑了过来，叮嘱路上注意安全。
<br/><br/>    “身份证什么的，都记得带上了吧？”
<br/><br/>    “都带了。”程天源道：“爸，您要注意身子，干活可以，但别累着。”
<br/><br/>    阿虎笑喊：“干爹，过几天我来接您！”
<br/><br/>    程木海只来得及应一声“好！”，车子已经发动开走了。
<br/><br/>    车子走在村道上，很快到了村口，开上大路，徐徐离开程家村。
<br/><br/>    程天源探头往回张望，沉着脸淡淡看着，终于还是叹气缩回脑袋，闭上了眼睛。
<br/><br/>    薛凌悄悄扣住他的大手。
<br/><br/>    他微愣，转而微微一笑，搂她入怀。
<br/><br/>    家乡虽好，可仍有许许多多让他失望的地方。
<br/><br/>    他不会忘了家乡，但以后估计不会太念想了。
<br/><br/>    媳妇和家人在哪儿，哪儿便是家。
<br/><br/>    ……
<br/><br/>    那天傍晚，两人坐飞机北上帝都。
<br/><br/>    没事先通知其他人来接，所以两人只好坐出租车回荣华商城。
<br/><br/>    隔天早上，两人各自忙开了。
<br/><br/>    日子匆匆，很快过了一周。
<br/><br/>    程天源给阿虎打了电话，问了自家老父亲的情况。
<br/><br/>    阿虎解释：“我前天去接干爹，可他暂时不能走。那个昌伯的案子还没结，但他家儿媳妇闹腾起来，说要过年了，得快些让老人家入土为安，不然太晦气，影响了他们家的福气和她小儿子的婚姻。尸体带了回来，这两天在做丧事。我给干爹买了一大堆吃的，搁在别墅里头。放心，等过两天我再去接他。”
<br/><br/>    “好。”程天源低声：“那只能麻烦你了。”
<br/><br/>    两人又聊了好一会儿，才挂了电话。
<br/><br/>    这时，门外传来喊话声！
<br/><br/>    “哥！哥！在不？”
<br/><br/>    程天源打开门，发现是妹妹。
<br/><br/>    程天芳穿着貂皮大衣，脚上套着长靴，新烫的头发又亮又闪，浓妆厚抹，一身寒气，貌似刚才外头回来。
<br/><br/>    “我出去基金会办点儿事，刚刚回来。”
<br/><br/>    程天源关上门，走去厨房做饭。
<br/><br/>    “你嫂子还没回来，晚上就我们两人吃。”
<br/><br/>    程天芳追进厨房，笑问：“哥，家里还有上等鱼胶吗？”
<br/><br/>    “有。”程天源答：“你嫂子去年买的那些还没吃完。”
<br/><br/>    程天芳嘿嘿笑了，低声：“拿出来送我吧。鱼胶美容效果不错，我这一阵子经常吃，觉得皮肤好了一些，很有光泽。”
<br/><br/>    “你要就拿去。”程天源一边切菜，一边提醒：“那上头的柜子里。”<br/><br/>