
“哼！我就知道会是她。”<br/><br/>
简夫人接通，没等说话黄芩楚楚可怜的声音就从电话另一端传过来：“阿宁哥哥，你到哪了？我一个好害怕……”<br/><br/>
“我是他妈。”<br/><br/>
“啊？”<br/><br/>
黄芩没想到会是别人接的电话，这个别人还是简夫人。<br/><br/>
片刻她回过神来，立刻换了语气，恭敬尊重：“伯母好，我一直想去拜访您……”<br/><br/>
“好，那则日不如撞日，就现在好了，红日咖啡厅，我半小时后到。”<br/><br/>
老伴：“你去见她干嘛？给她脸了。”<br/><br/>
简夫人：“我去告诉她我们的态度，别以为把我儿子迷住就能进我们家大门了，简家不是她想进就能进的。”<br/><br/>
“我和你一起去。”<br/><br/>
这种事情，简先生以前是指定不会管的，但这次他准备和老伴一起去杀掉小三的嚣张气焰。<br/><br/>
还没怎么地呢，就闹的家里鸡飞狗跳，夫妻离心，姐弟成仇。<br/><br/>
这要是让那女人得逞，进了家门只怕以后再没有安宁日子过。<br/><br/>
“不用，对付那种女人我一个人绰绰有余，你去再气出好歹，不值得。”<br/><br/>
不就是气人吗？<br/><br/>
这种小事对简夫人来说，易如反掌。<br/><br/>
红日咖啡厅。<br/><br/>
简夫人准时到，等了十多分钟黄芩才飘然而至。<br/><br/>
她穿一身白色羊绒大衣，淡粉色套裙，脸上精心的化着淡妆，一头长发简单扎成马尾，看上去很淑女，也很乖巧，是老年人容易喜欢的类型。<br/><br/>
精心打扮当然是为了给长辈好印象，只可惜简夫人不是普通长辈，不会被她表面功夫迷惑。<br/><br/>
豪门里这种绿茶，白莲花见过的多了，男人们也许会被单纯的外表迷惑，但女人不会，像是简夫人这种见多识广的女人更不会！<br/><br/>
黄芩巧笑嫣然：“伯母好，这是我为您和伯父亲手织的马甲，一直没有机会送给您们，今天正好有机会就带来了，小小礼物不成敬意。”<br/><br/>
礼物递到面前，但她没接。<br/><br/>
简夫人上上下下打量她，盯的黄芩心里发慌，吃不准她到底什么意思。<br/><br/>
“这个你收回去吧，我们不稀罕。”<br/><br/>
“啊，好。”<br/><br/>
她没坚持，诚惶诚恐的收起来了。<br/><br/>
黄芩低着头，掩盖住眼底一丝恨色。<br/><br/>
她小心翼翼询问：“伯母，我能坐吗？”<br/><br/>
“坐吧。”<br/><br/>
简夫人鄙夷道：“你不用在我面前装乖巧，你是什么人不用看我也知道。”<br/><br/>
“见面迟到如果是路远赶不及我还能理解，但看你这么精心打扮过，显然是想给我们留个好印象，能把时间浪费在这上面，却不会在约定的时间赶到，说明你这个人不诚实，很虚伪。”<br/><br/>
黄芩一看糟糕，弄巧成拙了。<br/><br/>
她急于改变印象，急忙插嘴：“伯母，您听我解释……”<br/><br/>
简夫人阻止：“你不用解释，你的那些理由我不想听，也糊弄不了我，黄小姐，别用你楚楚可怜的样子在我这博取同情，没用。”<br/><br/>
“这是五万块，离开我儿子，以后再不许和他有任何联系。”<br/><br/>
一沓现金拍在桌上，这厚度差点把黄芩鼻子气歪了。<br/><br/>
五万？<br/><br/>
羞辱谁呢？<br/><br/>
她处心积虑一步步走到现在，是用五万块就能打发的？<br/><br/>
心里很生气，面上却没有表露出来。<br/><br/>
她把钱推回去，正色道：“伯母，您小看我了，我是真心喜欢阿宁哥哥，不是喜欢他的钱，是喜欢他这个人。”<br/><br/>
“哼！”<br/><br/>
简夫人不屑的哼了声。<br/><br/>
“你少在我面前演戏了，什么不喜欢钱？只是嫌这点钱少罢了。你以为得到人就能得到他的全部？盘算的挺好，但根本不可能，我们家的人绝对不可能接受你。”<br/><br/>
“五万块是不多，但你也只值这个价！小姑娘，我好心奉劝你一句，少做点灰姑娘嫁王子，麻雀飞上枝头变凤凰的美梦吧。”<br/><br/>
“灰姑娘之所以能嫁王子，那是因为灰姑娘她爹是伯爵，你爹是干啥的？”<br/><br/>
黄芩被堵的哑口无言。<br/><br/>
简夫人继续：“小姑娘还是脚踏实地找个和自己门当户对的最好，别总想着一步登天不劳而获，你要是抱着这种想法只会摔的很惨。”<br/><br/>
黄芩：……<br/><br/>
这句话她听过。<br/><br/>
简怡心说过，不愧是母女俩，说话方式，内容都是一模一样。<br/><br/>
“伯母……”<br/><br/>
“别叫伯母，伯母也是你叫的？叫简夫人。”<br/><br/>
黄芩被简夫人一连串的打击，也不气馁，仍想做努力：“简夫人，我在家里的时候，算命的和我爸爸说过，我是生儿子命。”<br/><br/>
她盘算的很好，老人最重视的不就是儿子嘛，简宜宁老婆生了三个女孩，如果她能生男孩，一定是加分项。”<br/><br/>
但没想到。<br/><br/>
“呸！”<br/><br/>
更被鄙视了。<br/><br/>
简夫人看她的眼神更加不屑：“算命的说过？不是吧不是吧，这都什么年代了，你不是还想用这样拙劣的伎俩糊弄我吧？”<br/><br/>
“先不说你这句是不是真话，也不管算命的算的准不准，就算你能生儿子，关我们家阿宁什么事？”<br/><br/>
<br/><br/>
“你处心积虑这么久，我儿子也没有碰你一下，居然还好意思在我面前提生儿子？小姑娘年纪不大，脸皮可是够厚的。”<br/><br/>
“就你这样的品性还想嫁进豪门？做梦吧！豪门不是好进的，不是你会生儿子就可以。”<br/><br/>
简夫人说痛快了，也不准备继续和她耗下去。<br/><br/>
她站起身，最后撂下一句：“忘记和你说，刚才我们说的全部内容我都录音了，如果你还准备故伎重演在我儿子面前装可怜，颠倒是非随便，不过假的就是假的，永远也变不成真的。”<br/><br/>
简夫人离开，黄芩跌坐在椅子上。<br/><br/>
眼睛死死盯着面前的钞票——五万块！<br/><br/>
就准备买断她后半生的幸福，踏入豪门的希望？<br/><br/>
不行，她不甘心。<br/><br/>
绝对不能就这样算了，这点钱她收下，但不会真的离开，就算老东西给自己的见面礼吧。<br/><br/>
想通后，她淡定的把钱一摞摞装进包里，款款离开。<br/><br/>
……<br/><br/>
简宜宁到晚上才想起来，电话落在父母家了。<br/><br/>
怪不得一直很清静，没有电话打进来。<br/><br/>
白天这么长时间，他也想了很多，父母姐姐说的也有道理。<br/><br/>
其实也没那么复杂，以后他保证不去见黄芩就行了，谁对谁错有那么重要吗？<br/><br/>
亲人们想要的无非也就是自己一个态度。<br/><br/>
他回父母家取外套，主要是想给爸妈道歉，请他们不要生气。<br/><br/>
然后和姐姐道歉，最后去找妻子。<br/><br/>
不管妻子会不会原谅自己，他都不准备再和黄芩见面了，给她一笔钱让她到别的城市生活，只要俩人不在一起，那么很多麻烦也会迎刃而解。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849011"&nbsp;&nbsp;chaptername="给你五万，离开我儿子">加入书签</a>
</div>
