    
<br/><br/>    “你怎么确定，对方就是田雅的男朋友？”
<br/><br/>    严湛看着赵雪，眼神锐利。
<br/><br/>    赵雪有些被他的眼神吓住。
<br/><br/>    说话都有些结巴：“我，我是看到他发了很多田雅的照片，那些照片应该可以证明吧。”
<br/><br/>    “什么照片？”严湛怀疑，对方是和田雅一伙的。
<br/><br/>    如果能多揪出来一个人，自然更好。
<br/><br/>    赵雪被盯着，只能把自己的企鹅号登上，然后给严湛看。
<br/><br/>    幸好她留了个心眼，把照片都存进了邮箱里面。
<br/><br/>    照片上确实有田雅，然后还有一个男人。
<br/><br/>    不过，经严湛这种专业技术一鉴定，就露馅儿了。
<br/><br/>    “照片是合成的。”严湛在陈述一个事实。
<br/><br/>    合成的？
<br/><br/>    赵雪愣了。
<br/><br/>    辅导员也恨铁不成钢，亏你还是帝都大学的学生，这么简单的骗局都看不穿。
<br/><br/>    被人家忽悠得一愣一愣的。
<br/><br/>    “你收了对方多少钱？”
<br/><br/>    严湛看向赵雪。
<br/><br/>    主任和辅导员也看向她。
<br/><br/>    赵雪支支吾吾：“没收多少钱，对方就给我转了一万。”
<br/><br/>    一万其实不算多。
<br/><br/>    “一万？”辅导员都惊呆了。
<br/><br/>    “赵雪，一万块，和你的前途比起来，哪个更重要？你是不是傻了？”
<br/><br/>    主任也一脸不赞同，这个学生是真的脑子被门挤了吗？
<br/><br/>    一万对于普通人来说，确实还行，但对于前途无量的帝都大学学生来说，真的那不是事儿。
<br/><br/>    他们以后出去工作，在哪里赚不到这个钱？
<br/><br/>    “你在说谎。”严湛平静地戳穿赵雪。
<br/><br/>    “我……两万，说是先给一万定金，如果后续学校开始调查颜曼殊，帮田雅讨回了公道，他再给我一万。”
<br/><br/>    赵雪改口，又小心翼翼地看了严湛一眼。
<br/><br/>    “我不是来和你讨价还价的，不然你还是去和警方交代？”
<br/><br/>    严湛面上已经露出不悦之色。
<br/><br/>    赵雪一听警方，就有些慌了。
<br/><br/>    “是，五万，给了我五万，说是事后再给我五万！”
<br/><br/>    说出来之后，她自己也松了口气。
<br/><br/>    三个人都盯着她，赵雪以为他们不信：“老师，主任，我说的都是真的，他真的只给了我五万。”
<br/><br/>    辅导员：“……”好家伙，我刚才还说你亏了，为了一万块，让自己前途尽毁。
<br/><br/>    结果搞了半天，是我太天真？
<br/><br/>    十万啊，如果是他，都要仔细掂量一下了。
<br/><br/>    说不准就妥协了。
<br/><br/>    “你还能和对方联系上吗？”
<br/><br/>    “不行。”赵雪摇了摇头，又点开一个好友头像，“对方不在线。”
<br/><br/>    “而且，他说了如果这件事闹大，确定学校会严肃处理，调查田雅一事，再和我联系。”
<br/><br/>    严湛点头：“可以，你现在就给对方留言，说学校这边很重视，已经答应调查。”
<br/><br/>    赵雪错愕：“可是，学校并没有啊。”
<br/><br/>    严湛扭头去看主任：“麻烦主任，现在就通知曼殊来办公室，还有其他当天一起去的帝都大学的学生，陆续叫到这里来。”
<br/><br/>    主任恍然：“对，只要我们这么做，对方肯定就以为我们已经开始重视了！”
<br/><br/>    “这确实是个好主意，但这也会不会对颜曼殊等同学造成影响？”<br/><br/>