
哈曼看到她这求饶的样子，明显一怔，他没有想到，洛阳会这样。<br/><br/>
他的眼神，也从一开始的熠熠生辉，到现在的落寞寂寥，还有些空洞。<br/><br/>
他没有想到，自己人生中，第一次喜欢上一个女人，这个女人，竟然这样的抗拒自己。<br/><br/>
哈曼踉跄着后退了几步，心里难受得厉害。可他，还是不死心的再次抬起头来，眼眶有些发红。<br/><br/>
“你真的，一点儿机会都不能给我吗？”<br/><br/>
洛阳看到他眼神的变化，从一开始的明亮，变得灰暗，现在，眼神里又充满了期盼。<br/><br/>
她咽了咽口水，最后，还是点了下头：“抱歉，哈曼王子，我已经结婚了。而且，我对你，一点儿那方面的意思都没有。”<br/><br/>
听到她的话，犹如五雷轰顶，哈曼一步步往后退去。<br/><br/>
“洛阳，你知道吗？从第一眼看到你，我就觉得，你是我今生要找的人，可是，你真的好绝情，一点儿机会都不给我。”<br/><br/>
“我给你机会才是大错特错。”洛阳平淡的说道：“哈曼，回去吧！”<br/><br/>
说完，她不再给他任何的机会，直接关了房门。<br/><br/>
哈曼看着那紧闭的病房门，只觉得，有什么东西，从自己的身体里消失了一样，慢慢蹲下身体，最后卷缩成一团。<br/><br/>
他不知道自己在那里蹲了多久，他只知道，胸口处，好像有人用针在扎着自己的心脏一样，隐隐作痛。<br/><br/>
两个小时后，他的手机响了起来。<br/><br/>
他抬起头来，如果此时有人在这里，一定会看到他眼眶里的泪水。<br/><br/>
哈曼将手机从口袋里拿出来，看到电话号码，有些惊讶，但最终，他接了起来。<br/><br/>
“科恩。”<br/><br/>
“王子，不好了，您快回来吧！大王子.....”电话那端，是科恩焦急的声音。<br/><br/>
哈曼只听科恩这么着急，连忙问：“大哥怎么了？你快说。”<br/><br/>
“大王子......因为吸食dupin过量，已经......”<br/><br/>
后面的话，不需要科恩说出来了。<br/><br/>
哈曼捏着手机的手，青筋暴起，差点儿将手里的手机给捏碎了。<br/><br/>
他转身就走，刚走出不远，他将手机放进口袋的时候，摸到什么，这才想起来，又转身走了回去。<br/><br/>
<br/><br/>
再次敲开洛阳的门，洛阳淡漠的看着他。<br/><br/>
“哈曼王子，我想我刚才......”<br/><br/>
洛阳的话还没有说完，就看到哈曼的手伸了过来。<br/><br/>
洛阳没有伸手去接，只是疑惑的看着他。<br/><br/>
哈曼苦涩一笑，然后解释道：“你不是一直都在找哈森给你老公下的毒的解药吗？”<br/><br/>
洛阳这才明白，眼睛里突然明亮了很多：“你有解药？”<br/><br/>
哈曼只是扯了扯唇：“我没有全部的解药，不过，我有他毒药里致幻剂的解药。这是我们国家独有的一种毒药，其他的，得靠你们自己。”<br/><br/>
洛阳听后，连忙伸手接过来。<br/><br/>
可是，哈曼却趁机抓住了她的手。洛阳想要缩回来，却被哈曼抓得更紧。<br/><br/>
“放心，我不会对你做什么，不过，我不会放弃的。告诉傅焱行，如果他对你不好，我会立刻过来找你。”<br/><br/>
洛阳有些无语，又挣了挣手，这一次，哈曼倒是没有面前，直接松开了手。<br/><br/>
“我回国一趟，处理一些事情。”哈曼解释道。<br/><br/>
洛阳有些惊讶：“回国？”这是她脱口而出的。<br/><br/>
哈曼看到她对自己的事情还是有那么一点点上心，心里也没有那么难过了。<br/><br/>
他点了下头：“嗯，我回去一趟，你好好保重。”<br/><br/>
洛阳再次扯了扯唇：“谢谢。”<br/><br/>
哈曼没有说什么，转身便离开了。<br/><br/>
洛阳站在门口，没有进去，不知道在想些什么。<br/><br/>
这时，南宫少阳从角落里走出来，来到洛阳的面前，似笑非笑的看着她。<br/><br/>
“在想什么？”<br/><br/>
洛阳这才回过神来，瞪了一眼自己的这个哥哥：“没什么。”<br/><br/>
南宫少阳笑得更加的意味深长：“如果你想要换人了，我全力支持你。我们南宫家的女人，不带受委屈的。”<br/><br/>
洛阳翻了个白眼：“我在这里受了点儿委屈就换人，等到下一次又受委屈，又换人？”<br/><br/>
“当然，你有这个权利，也有这个资本。”南宫少阳说得理直气壮。<br/><br/>
洛阳都要被他的话给气笑了：“哥，要是我选择换人。你是知道的，哈曼他们国家的女人可是很受罪的。到时候，你敢对他怎么样？”<br/><br/>
南宫少阳却不以为意：“有什么不可以？再说了，之前，哈曼就说过，遇到他心爱的女人，他会离开王室。”<br/><br/>
洛阳翻了个白眼：“这种话你也信？”<br/><br/>
“当然。”南宫少阳说道：“哈曼的话，值得信任。”<br/><br/>
洛阳没有再说话，而是转身，进了房间里，还顺手把门也给关了。<br/><br/>
他们不知道的是，他们的整个谈话，包括之前哈曼来找洛阳这个过程，这里的一切，都被傅焱行给听了去。<br/><br/>
他站在角落里，握紧了拳头。对于这个宠妹狂魔，他是恨得牙痒痒，但是，他又不能做什么。<br/><br/>
南宫少阳说得很对，洛阳有选择的权利。不因为别的，仅仅只因为，她的身后，站着的是南宫家这个世家大族。<br/><br/>
别看他现在在国际上风光无两。可是，要真正比起来，百年隐士家族的南宫世家，才是真正的豪门大族。而南宫家的三位公子，才是真正的豪门公子。<br/><br/>
他们也有那个资本去跟一个小国家的王室相抗衡。<br/><br/>
想到这里，傅焱行看了一眼自己的掌心，他又在那里站了一会儿。<br/><br/>
直到，南宫少阳走过来，来到他的身边。<br/><br/>
“都听到了？”南宫少阳淡漠的声音响起。<br/><br/>
傅焱行抬起头来，就看到了南宫少阳淡漠的眸子。他点了下头。<br/><br/>
南宫少阳拍了一下他的肩膀。<br/><br/>
“过去的事情，就让他过去。但是，我希望，你之前那么对待我妹妹，真的是被药物控制了。如果你不是，那么......”南宫少阳将指关节捏得咯咯作响，威胁的意味十足。<br/><br/>
“我们既然可以救你，也可以毁了你。”<br/><br/>
这话虽然难听，但是，傅焱行知道，南宫少阳说的都是事实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67721108"&nbsp;&nbsp;chaptername="354，洛阳有选择的权利">加入书签</a>
</div>
