    
<br/><br/>    “你……”我皱眉看着许余年，有些语塞。
<br/><br/>    说实话，我确实觉得钱淼淼性格恶劣，深想的话还会觉得她有些恶毒，但是远没到许余年说的那种程度。
<br/><br/>    许余年叹口气，“我知道你不会相信，但这件事你必须听我的，不要惹她，现在她被尊使封住了记忆还这般仇视你，要是她想起往事，你凶多吉少。”
<br/><br/>    他似乎想起了往事，神情有些怅然，唉声叹气的回了西屋。
<br/><br/>    我仔细回忆着他刚才说的话，越想越心里越慌。
<br/><br/>    “还是把钱淼淼交给饶夜炀去处理，我跟她正面冲突，这是最保险的法子。”我自言自语说。
<br/><br/>    在沙发上发了会呆，我拿出手机给我爸打了个电话，没想到还真的打通了。
<br/><br/>    “晓晓……”电话那头响起女人的声音，听着有些嘶哑刺耳。
<br/><br/>    我眼眶当即湿了，是我妈接的电话。
<br/><br/>    “妈，你还好吗？”我问她。
<br/><br/>    我爷一直谋算着脱离她的控制，曲朝露那些人也在抓她，她肯定过的很难。
<br/><br/>    “我很好，你不用担心我。”她的声音里带着笑意。
<br/><br/>    “嗯，你……”
<br/><br/>    我想问她在啥地方，还说完就听见一阵脚步声，然后就听见我爸问她：“你怎么接她的电话了？”
<br/><br/>    话落，毫不犹豫的把电话挂掉了。
<br/><br/>    我等着暗掉的手机屏幕，差点气吐血。
<br/><br/>    这啥人啊。
<br/><br/>    我带着满肚子的火气上楼睡觉，刚闭眼上就听见有人敲门。
<br/><br/>    “真是要疯了。”
<br/><br/>    我嘀咕一句，黑着脸去开门。
<br/><br/>    杜涛背着个黑包，双眼亮晶晶的站在门外，上来就用力的抱了我一下，然后跑进客厅，把包里的东西掏出来。
<br/><br/>    “晓晓，我想通了，我要成为渡阴人，就像我哥那样，这是我准备的家伙式，你看够不够使？”
<br/><br/>    我站在客厅门口，看着茶几上那一堆的驱邪物品迈不动步子。
<br/><br/>    他买到了真货，我这死人还真不敢往前凑。
<br/><br/>    “够了，够了。”我忙着说：“你赶紧收起来，我这屋里还有供奉的仙家。”
<br/><br/>    他反应过来，懊恼道：“我太兴奋了，没考虑太多。”
<br/><br/>    等他把那堆东西都装起来，我才进屋，站在沙发后跟他的黑包保持距离。
<br/><br/>    “你从啥地方买来的？”我问。
<br/><br/>    “是我妈之前跟李大师买的。”他挠挠头，神情有些感慨，“晚上我回家后，我爸妈知道我试图跳井自杀都吓得不轻，他们把当成的事情跟我解释了，我想了很久，运势改了也就改了，左右这些年我爸妈也从来没有亏待过我。”
<br/><br/>    我看着杜涛的眼神，发现他很平和。
<br/><br/>    晚上我刚找到他的时候，他虽然面上平静，但人还是委屈和愤怒的。
<br/><br/>    “运势好，我能借此成为人中龙凤，运势不好，只要我努力，我也能活的不错，况且我已经过的很多人好了，父母和我弟都事事以我为先，小心谨慎的照顾我的情绪。”
<br/><br/>    杜涛憨厚的笑笑，“我现在这么倒霉，要是非要去争这口气，没准还会毁了我们这一家子，我还不如跟着你好好干，没准还能另外走出条路来。”
<br/><br/>    我定定的看着杜涛，总觉得经过这件事，他变得不一样了，身上的气息更加纯透。
<br/><br/>    “好。”我应道。
<br/><br/>    杜涛忙不迭的点头，双眼放光：“那我接下来要干什么？”
<br/><br/>    呃……这还真是把我问住了，我现在还对将来的事每个计划。
<br/><br/>    思忖片刻，我有了主意，“你回去想法子查一查李青松的来历。”
<br/><br/>    李青松不认识曲朝露，不代表他们的上一辈不相识，都会用金符，他们肯定有渊源。
<br/><br/>    “好。”杜涛扛起黑包，风风火火的离开了。
<br/><br/>    我无奈笑笑，锁上大门，接着上楼补觉。
<br/><br/>    虽然我不相信许余年说的话，但是不可否认的是那些话还是我在心里埋下了根刺，接下来几天我都没去钱医生家里，遇到钱淼淼也会躲开。
<br/><br/>    饶夜炀注意到了，也没勉强我，每天夜里都到红楼陪我。
<br/><br/>    杜涛那边一直没消息，我实在没事干，再次盯上了上一任渡阴人开的那间酒吧。
<br/><br/>    我正琢磨着找啥借口去一次，姜玲玲就给我送过来了。
<br/><br/>    她穿着一身吊带裙，画着浓妆，看着性感又火辣，神神秘秘的说：“晓晓，我带你去个好地方玩。”
<br/><br/>    她根本没给我拒绝的机会，直接把我拽上了出租车。
<br/><br/>    我看着异常兴奋的姜玲玲，总觉得她有点不一样了。
<br/><br/>    “你看我干什么？”她笑道。
<br/><br/>    我笑了笑，“我觉得你有点不一样了。”
<br/><br/>    她笑容依旧，目光却变得深沉，“经历一些事，人都会改变。”
<br/><br/>    看她这样，我的心提了起来。
<br/><br/>    下了出租车，我看着熟悉的两扇门，心情复杂沉重。
<br/><br/>    张了张嘴，我最终还是没说话，沉默的跟着姜玲玲进了左边那扇门。
<br/><br/>    我做梦都没想到她竟然会带我来上一任渡阴人开的这间饭店。
<br/><br/>    跟上次一样，里面还是那么热闹，人人鬼鬼在里面放肆玩闹。
<br/><br/>    姜玲玲领着我坐在休息椅上，四处张望几眼，“我去买喝的。”
<br/><br/>    她匆匆离开。
<br/><br/>    我靠着椅背，看着她隐入人群，心里有种说不出来憋闷，她是我曾经用心相交的朋友。
<br/><br/>    对面的椅子被离开，发出一阵尖锐的声响，一个穿着黑衣服的女人坐下，“小妹妹，你觉得杀人应该偿命吗？”
<br/><br/>    我抬眼，压下心中的涩然，淡淡道：“你是说上面还是地下？”
<br/><br/>    她勾起嘴角，饶有兴趣的问：“有区别？”
<br/><br/>    “当然有，上面的事有法律，地下嘛……”我挑衅道：“你有本事杀了我，就可以让我偿命。”
<br/><br/>    她冷下脸，咬牙切齿的说：“这可是你说的。”
<br/><br/>    我挑眉，“是我说的，你妹妹要杀我，可是她本事不济，反而栽在我手里，现在你要来给她报仇，我没有立场拦你，觉得自己有杀我的本事，尽管上。”
<br/><br/>    第一眼看见这个女人我就认出她的身份，她是前几天那个女渡阴人的姐妹。
<br/><br/>    她猛地一拍桌子，四面立即一阵桌椅翻倒的声音，十来个男男女女女围过来，手上都拿着家伙。
<br/><br/>    我淡定的坐在椅子上，心里却叫苦不迭。
<br/><br/>    原来人家带着一帮兄弟过来的，早知道是这样，我就不跟她嘚瑟了。<br/><br/>