
警卫员跑回村子找空罐头瓶了。<br/><br/>
等待的空档，赵刚带着好奇走过来，“袁顾问，能教教我冲锋枪怎么使吗？”<br/><br/>
袁朗还没说话，李云龙到开口了：“政委，玩过枪吗？要是没玩过枪，就算了吧！别把自己给伤着了。”<br/><br/>
他打赵刚一来，就把其视为一个只会耍嘴皮子的白面秀才。<br/><br/>
感官不好，自然下意识的就反对。<br/><br/>
“团长，会不会玩枪，一会儿你瞧了不就知道了吗？”<br/><br/>
赵刚敢当着如此多战士的面放话，自然是有点把握的。<br/><br/>
枪械都有一定的共同处，会用一种，其他的稍稍了解就不在话下。<br/><br/>
何况，今天带来的情报大打折扣，没有让人耳目一新的效果。<br/><br/>
赵刚就迫切需要展现一下自己的能力，得到李云龙和邢副团长等人的认可。<br/><br/>
不然后面就没办法顺利展开工作了。<br/><br/>
装子弹，开保险，瞄准射击。<br/><br/>
使用枪的基础操作很简单，袁朗耐心的演示两遍。但凡是个用枪的老战士，都能学会。<br/><br/>
可若是说能不能打得准，打的快准狠，那涉及的东西就多了。<br/><br/>
还得个人多用子弹练，慢慢才能掌握。<br/><br/>
警卫员在远处摆好了罐头瓶子，李云龙便开始怂恿：“政委，学会了没，学会了就打两枪。”<br/><br/>
“同志们，想不想看政委给咱们表演一下？”<br/><br/>
得到的自然是一片叫“想”之声，裹挟民意这方面，李云龙用的是越发纯熟了。<br/><br/>
给赵刚挖了个坑，主动请缨要学枪，却根本打不准。在全团战士的面前丢了面子，以后不好开展工作。<br/><br/>
或许过不了多久，就会给上级打报告，灰溜溜的滚蛋。<br/><br/>
已经挤兑走两任政委，再来一个就是三杀了。<br/><br/>
李云龙憋着的坏心眼儿，袁朗看出来了，没吱声。<br/><br/>
他可想起来了，赵刚是文武双全的政委。嘴皮子耍的溜，枪法也不赖。<br/><br/>
300米开外，三枪三个小鬼子。<br/><br/>
老李的想法注定要落空了。<br/><br/>
邢副团长却不能眼看着新政委被如此挤兑，他打了个圆场：“别起哄，政委刚学冲锋枪，练都没有练习过。还是让袁顾问来给大家伙演示吧！”<br/><br/>
李云龙没有反对，老邢的面子还是要给的。<br/><br/>
可赵刚不同意了，将弹夹插好打开保险：“试试也没什么，刚学冲锋枪，打的不准，大家别笑话。”<br/><br/>
<br/><br/>
说罢，端起枪瞄着150米外的空罐头瓶。<br/><br/>
时间一点点流逝，众人都注视着赵刚，默默的等待着。<br/><br/>
“砰！”<br/><br/>
扳机被扣动，伴随着清脆的声响，子弹射进了土地里，溅起一抹烟尘。<br/><br/>
弹着点，距离罐头瓶仅有一指长。<br/><br/>
紧接着，赵刚微微调整了枪口，两发子弹便将空罐头瓶子击飞了。<br/><br/>
“好，打的好！”<br/><br/>
李云龙带头叫好。即便之前赵刚在他眼中是个白面秀才，<br/><br/>
但能用刚上手的冲锋枪，就精准的打到150米外的空罐头瓶子，就值得这一声叫好。<br/><br/>
袁朗也不由得竖起了大拇指，“赵政委是第一次摸冲锋枪吗？如果是的话，那实在是太有天赋了。”<br/><br/>
人头大的西瓜，放在150米外，在人的眼中也不会比一只麻雀大多少。<br/><br/>
何况一只巴掌大的空罐头盒子。<br/><br/>
枪口只要稍稍的偏一点儿，就根本不可能打得中。<br/><br/>
尤其刚上手的冲锋枪，还没有经过校正，能打得准是真的有些天赋的。<br/><br/>
赵刚又开了两枪，将另一个空罐头瓶子打飞了，证明自己刚才不是蒙中的，<br/><br/>
才收枪笑着回答道：“以前打过步枪，我的射击老师说，我有狙击手的天分。”<br/><br/>
“什么手？”李云龙不解的询问。<br/><br/>
“狙击手，就是枪打的很准的射手。专门猎杀敌人有价值的目标，比如说军官，机枪手等等。”赵刚解释到。<br/><br/>
“噢，咱们部队中也有，只是没有那么划分。”<br/><br/>
李云龙对赵刚的偏见稍减，有能力的人都会得到尊重。<br/><br/>
他能看得上的人，具备两点，能喝酒会打仗。<br/><br/>
赵刚枪法不赖，占一点。<br/><br/>
13不能由赵刚一个人装了，袁朗还想出出风头呢：“老李，我给兄弟们演示一下，冲锋枪玩得准，是个什么样的情况。<br/><br/>
你就知道独立团那天晚上，遇到的敌人有多可怕了。”<br/><br/>
“好，我倒要瞧瞧，你口中的小鬼子到底是个什么路数。”李云龙一样有好奇心。<br/><br/>
听袁朗好几次提起过，鬼子特战队怎么怎么样。<br/><br/>
他早就心痒痒了，恨不得能跟那些鬼子交个手。<br/><br/>
让袁朗知道，鬼子也是两个肩膀扛一个脑袋，挨了子弹一样得死。<br/><br/>
他李云龙率领新一团的时候没怕任何敌人，率领新二团也一样。<br/><br/>
一旁的邢志国没有李云龙争强好胜的想法，杨村战斗他也听说了。<br/><br/>
毕竟新二团就是因为那件事儿，遭了无妄之灾，团长还因此负伤了。<br/><br/>
他想通过袁朗的表演，看出点儿那些鬼子的门道。以后要是遇上了，心里有个底。<br/><br/>
魏大勇就纯粹是不服了，他总觉得所谓的袁顾问太装13。<br/><br/>
枪法准是很厉害，可没经过专业的训练，想要快速的，攻击数个目标，恐怕是要献丑了。<br/><br/>
在万众瞩目中，袁朗提起枪，内心毫无波澜，甚至还有点想笑。<br/><br/>
之前，他在众多八路军战士眼中，就是很有能耐，可以叫人送来很多新奇的物资。<br/><br/>
纯粹把他当做一个大金主，后勤队长来看。<br/><br/>
今天，他要凭借自己的天赋，自己努力得来的本事，为自己正名：“拿起枪来打仗，咱也不含糊！”<br/><br/>
从今往后，身上还要有一个枪法很准的标签。<br/><br/>
以后请叫我：大金主，后勤大队长，神射手袁朗。<br/><br/>
“哒哒，哒哒。”<br/><br/>
非常有节奏的短点射声音响起，摆在远处的空罐头瓶子，一个接着一个被击飞。<br/><br/>
目标全部打中。<br/><br/>
可袁朗觉得不过瘾，打固定靶子，怎么能够彰显出自己的实力呢？<br/><br/>
他玩的兴致高昂，把子弹当做了自己延伸出去的脚，空罐头瓶则是足球。<br/><br/>
给众人上演了一起“颠球大戏”，空罐头瓶子被打的不断飞舞，直到一个弹匣的子弹全被打光。<br/><br/>
袁朗的目光扫过众人，见他们一个个目瞪口呆的样子，心中狂笑：“我就喜欢你们这副没见过世面的样子，哈哈哈……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67195465"&nbsp;&nbsp;chaptername="第33章，“踢球”表演">加入书签</a>
</div>
