    
        <br/><br/>    “应该留一个活口的，小锅锅。”
<br/><br/>    蚩梦看着倒地不起的几个毒公心腹。
<br/><br/>    “里面还有一个。”
<br/><br/>    吴铭推开不远处的一个小屋房门。
<br/><br/>    房门打开，里面传来男人的呼噜声，一个毒公的心腹正在熟睡，似乎是之前换班的人。
<br/><br/>    “嗯……”
<br/><br/>    或许是察觉到变故，男人疑惑的睁开双眼，下一刻汗毛倒竖，一柄长剑已经架在了他的脖颈上。
<br/><br/>    “虺、虺王？！”
<br/><br/>    看着出现在吴铭身后的蚩离，男人瞪大眼眸。
<br/><br/>    ——
<br/><br/>    “现在怎么办？”
<br/><br/>    被救出的几个忠于蚩离的长老，状态都不是很好。
<br/><br/>    蚩梦询问吴铭，似乎是把他当做了主心骨。
<br/><br/>    一旁的蚩离见状若有所思。
<br/><br/>    “直接去杀了毒公，解决掉麻烦的源头。”
<br/><br/>    吴铭淡淡的说道。
<br/><br/>    “我大哥素来手段颇多，而且座下旧部、花蝠子、鬼头幺皆是实力不俗，我们还需从长计议。”
<br/><br/>    蚩离说道。
<br/><br/>    身边一个刚刚被救出来的长老附和：
<br/><br/>    “正需如此，而且虺王……如果我在囚禁时没有听错的话，蚩笠那个恶贼似乎在计划着大阴谋！”
<br/><br/>    “不错……他正在接触兵神怪坛！”
<br/><br/>    后四个字几乎是一字一顿说出来的，蚩离脸色严峻：
<br/><br/>    “我被囚禁这么长时间，不知道他进行到哪一步了，但可以想象，娆疆必然已经是生灵涂炭，无数族人恐怕已经遭到迫害；
<br/><br/>    兵神怪坛……太过可怕，唉，说到底，是我的优柔寡断造成的……”
<br/><br/>    “所以我们需要赶时间。”
<br/><br/>    吴铭打断了还欲交谈的蚩离和几个万毒窟长老，指着已经暗下来的天穹：
<br/><br/>    “夜长梦多，几位前辈获救的消息，恐怕已经被毒公知晓；
<br/><br/>    万毒窟落到他的手里已经有不短的时间，早已经被他用强硬手段掌握，与其给他时间布局，不如我们现在就杀他个措手不及。”
<br/><br/>    “可是我们被囚禁多日，内力和体力不足，蛊虫之术也会大打折扣……”
<br/><br/>    一个长老面色犹豫。
<br/><br/>    “或许有些不够谦虚，但有我就够了。”
<br/><br/>    吴铭的话把所有人的目光都吸引了过来。
<br/><br/>    “小锅锅很厉害的，非常厉害！”
<br/><br/>    蚩梦看着吴铭，蚩离看着自己的女儿蚩梦。
<br/><br/>    ……
<br/><br/>    “启禀毒公，我们万毒窟似乎进了几只老鼠。”
<br/><br/>    “速让人去关押蚩离的地方，还有那几个老顽固的地方……让旧部、花蝠子、鬼头幺来见我。”
<br/><br/>    毒公闷声说道。
<br/><br/>    ——
<br/><br/>    “你要拦我？”
<br/><br/>    夜色下。
<br/><br/>    身材挺拔健硕，气质高贵，时隔十六年，重新掌握歧国大权的李茂贞眉头皱起。
<br/><br/>    一身女装，红绳抹额，细钿点缀的女帝站在自己哥哥的对面，语气不似以往那样总是端着；
<br/><br/>    但轻柔又坚定：
<br/><br/>    “王兄，你不能去。”
<br/><br/>    “手下的探子已经得到消息，龙泉宝盒的位置我已经掌握，现在不去取，什么时候取？”
<br/><br/>    “那是一个陷阱，赤裸裸的陷阱，鬼王朱友文大天位之上的功力，已经死了！”
<br/><br/>    女帝提醒着李茂贞。
<br/><br/>    “世界上所有的机遇，都伴随着或多或少的风险，我以为你执掌歧国十六年，早已经明白了这个道理。”
<br/><br/>    李茂贞嘴角勾起：
<br/><br/>    “再说，你认为我出走十二峒这么多年，会没有获得解决龙泉宝盒隐患的手段吗？”
<br/><br/>    脸上似讥讽似感慨：
<br/><br/>    “朱友文死于宝盒内的娆疆圣蛊，确实可惜了其一身天下少有的大天位之上的功力；
<br/><br/>    但这对我们歧国来说并不是坏事；
<br/><br/>    娆疆圣蛊的解法，我已经掌握，龙泉宝盒对我而言已经没有任何危险。”
<br/><br/>    “宝盒之内的危险王兄你解决掉了，宝盒之外的呢？”
<br/><br/>    女帝看着李茂贞的眼睛。
<br/><br/>    “……宝盒之外？”
<br/><br/>    “不良帅当年蛊惑王兄你出走十二峒十六年，现如今李克用朱温等人皆是已经身死；
<br/><br/>    他的目标或许早已经盯上了王兄你！”
<br/><br/>    女帝精致的鹅蛋型脸蛋上尽是肃穆。
<br/><br/>    “……不良帅，确实是深不可测，但或许，并没有我们想象的那么可怕……”
<br/><br/>    沉默的李茂贞缓缓说道，声音越发坚定肯定：
<br/><br/>    “如若不然，不良帅他和他手下的不良人又何必龟缩这么多年？
<br/><br/>    大唐早已经灭亡，他们不过大唐的残留势力罢了。”
<br/><br/>    女帝摇头：
<br/><br/>    “不良帅此人，一直是我们头上的阴影，王兄你应该比我更早的明白这一点；
<br/><br/>    对待他，我们必须打起十二分的精神，容不得任何大意。”
<br/><br/>    “……正是因为如此，我才必须要得到宝盒，增强我的实力，歧国的实力，不然如何和不良帅对抗；
<br/><br/>    如何和这天下间的魑魅魍魉对抗！”
<br/><br/>    李茂贞并没有否认女帝关于不良帅很可怕的这句话，看着自己风华绝代的妹妹；
<br/><br/>    他的气息变得凌厉：
<br/><br/>    “为了龙泉宝盒，我出走十二峒，准备了十六年！
<br/><br/>    牺牲了太多的东西！
<br/><br/>    谁也阻拦不了我！”
<br/><br/>    “如果我非要阻拦王兄呢？”
<br/><br/>    女帝询问。
<br/><br/>    “……”
<br/><br/>    夜色下一阵风吹过。
<br/><br/>    女帝和李茂贞的身影同时消失。
<br/><br/>    密集的碰撞声下一瞬响起。
<br/><br/>    两道耀眼的莹白紫光如同闪电般，激烈的交织到一起。
<br/><br/>    霎时间凌厉的气劲四射，打碎了无数瓦数和建筑。
<br/><br/>    ——砰！
<br/><br/>    一大一小两张手掌触碰。
<br/><br/>    气浪掀起，尖锐的音啸声把万丈高空外的飞鸟似乎都波及了，尖叫着加速飞离；
<br/><br/>    女帝和李茂贞兔起鹘落间一触即分，各退几步。
<br/><br/>    “……你的功力？大天位之上？！”
<br/><br/>    难以置信中又充满了惊喜和感慨，李茂贞脸色复杂的看着自己的妹妹。
<br/><br/>    “把背负了十六年的王位交还给王兄后，我心有所悟，闭关一个月，突破到了大天位之上。”
<br/><br/>    女帝平淡的说道，脸上无悲无喜。
<br/><br/>    ————
<br/><br/>    ——
<br/><br/>    “师哥你回来了？”
<br/><br/>    陆林轩看着‘李星云’，松了口气：
<br/><br/>    “怎么出去了这么久，害的人家担心死了。”
<br/><br/>    “……”李大白沉默的跟在李星云身后；
<br/><br/>    看着李星云眉头不时皱一下，眼眸中闪过思索之色。
<br/><br/>    “最近出了这么多事，心中感触太多，想静一下。”
<br/><br/>    李星云对着陆林轩微笑着说道；
<br/><br/>    说完走向不远处脸色苍白的张玄陵：
<br/><br/>    “是星云拖累了伯父，甚愧之！”
<br/><br/>    说着，李星云竟然直接半跪在地上，神态诚恳。
<br/><br/>    “师哥。”
<br/><br/>    陆林轩捂嘴惊呼，但却也懂事的没有插话。
<br/><br/>    “快请起……嗯？”
<br/><br/>    正欲虚扶李星云的张玄陵突然眉头微皱；
<br/><br/>    再次仔细瞧了瞧李星云的面相，张玄陵不动声色的朝着不远处同样凝神看过来的李大白说道：
<br/><br/>    “大白兄，你过来扶我一下。”
<br/><br/>    “好啊。”
<br/><br/>    李大白对答如流，呵呵一笑，轻松的走向张玄陵。
<br/><br/>    待李大白走到自己身边后，张玄陵脸色一变，指向跪在地上的李星云：
<br/><br/>    “拿下他！他不是李星云！”        <br/><br/>