    
                <br/><br/>    
                第263章
                
            
            <br/><br/>    
                易正虎崩溃了。
                
            
            <br/><br/>    
                杜月花也崩溃了。
                
            
            <br/><br/>    
                夫妻俩同时跪在地上，哭的鼻涕一把泪一把：“对不起，我们错了，求你饶了我们吧，求求你了，我们真的错了。”
                
            
            <br/><br/>    
                这一刻，易正虎和杜月花再也不敢神气了，两个人几乎崩溃。
                
            
            <br/><br/>    
                要是早知道会发生这种事，就算给十个胆子，他们也不敢动这笔钱啊。
                
            
            <br/><br/>    
                “这位上司，求求你饶了我吧，我真的知道错了，求你了。”易正虎疯狂的磕头。
                
            
            <br/><br/>    
                杜月花也哭着说道：“小哥哥，别杀我，我不想死，求你放了我，我长得漂亮，我陪你睡，你怎么玩我都行，求求你别杀我。”
                
            
            <br/><br/>    
                “这事儿都是易正虎干的，跟我没关系。”杜月花指着易正虎哭道。
                
            
            <br/><br/>    
                夫妻本是同林鸟，大难临头各自飞，这句话在此时体现了出来。
                
            
            <br/><br/>    
                看着先前得意洋洋，志得意满的杜月花和易正虎，此时崩溃求饶的样子，赵爱兰闭上了眼睛。
                
                    
                
            
            <br/><br/>    
                易鹤蓝也没有说什么。
                
            
            <br/><br/>    
                而这时候，周元道：“时间到了，来人，将这两个人，拉到野外枪决！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                十几个随从瞬间将两人架了起来。
                
            
            <br/><br/>    
                在易正虎和杜月花的哭喊下，两个人被押上了车。
                
            
            <br/><br/>    
                遥远的燕城郊外传来了一阵枪声，两个人就此陨落。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                一切恢复平静。
                
            
            <br/><br/>    
                赵爱兰和易鹤蓝母女抱在一起，母女俩都没有说话。
                
            
            <br/><br/>    
                周元转过身，看着抱在一起的母女俩，而后道：“我今天晚上回去，会给鹤蓝找一个养母，找一个新的家庭。”
                
            
            <br/><br/>    
                “明天，我来带她走，而你去医院住着，到了医院里，多多少少有点希望。”周元说道。
                
            
            <br/><br/>    
                赵爱兰点点头。
                
            
            <br/><br/>    
                周元又冲易鹤蓝道：“鹤蓝，好好陪陪妈妈吧，我明天再来看你们。”
                
            
            <br/><br/>    
                接着，周元就离开了。
                
            
            <br/><br/>    
                周元回到家，冲了个凉水澡，才回房。
                
            
            <br/><br/>    
                床上的李清舞已经睡着了，果然和她说的一样，已经洗干净换上了一件很漂亮的睡衣等着周元。不过周元见她睡的这么香，也便不忍心打扰她。
                
            
            <br/><br/>    
                这一晚，周元彻夜难眠！
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                当李清舞起床看到身边的周元时，又看了看自己昨晚穿的睡衣太短，忍不住红了红脸。
                
            
            <br/><br/>    
                见周元还在睡着，李清舞也没打扰他。
                
            
            <br/><br/>    
                直到刘若琴做好早饭，李清舞才回房叫醒了周元。
                
            
            <br/><br/>    
                早上。
                
            
            <br/><br/>    
                一家三口坐下来吃着早饭。
                
            
            <br/><br/>    
                周元突然冲刘若琴道：“妈，有件事情，我想和你商量一下。”
                
            
            <br/><br/>    
                “周元，什么事，你说。”刘若琴点点头，问道。
                
            
            <br/><br/>    
                “我想拜托你，收养一个女孩儿，她十七岁，是个残疾人。”周元道。
                
            
            <br/><br/>    
                昨晚他想了很久，只有将易鹤蓝放在自己家里，她才会逐渐的找回生活的自信吧！
                
            
            <br/><br/>    
                刘若琴惊讶极了。
                
            
            <br/><br/>    
                李清舞也是一阵愕然。
                
            
            <br/><br/>