    
<br/><br/>    靳瞻珩有些外务要处理，也不在家。
<br/><br/>    所以只有靳鸢和舒歌、小奶糕三人吃饭。
<br/><br/>    晚饭后，天色不早了。
<br/><br/>    舒歌牵着小奶糕告辞，靳鸢让司机送两人回市区，又亲自将两人送到门口。
<br/><br/>    舒歌让小奶糕先坐上车子，才望向靳鸢。
<br/><br/>    靳鸢看出她有话想对自己说却欲言又止：“有什么话，就说吧。”
<br/><br/>    “还是上次我提过的那个事……”舒歌鼓起勇气，“上次我提起出楚元首，你好像很排斥似的……为什么，你们以前不是恋人吗？是后来发生了什么事情吗？”
<br/><br/>    靳鸢脸色一寸寸变得冰凉：“今天我们两相处得很愉快，我不希望又提起一些无谓的人，打破这种氛围。”
<br/><br/>    舒歌确定了，靳鸢对楚修止好像真的有什么解不开的心结：“我不是帮楚元首说话，只是不想看着你们闹成这样…楚元首对你一直都是惦念不忘的，为你们靳家洗尘，也是因为想见你……”
<br/><br/>    “二十多年前不见我，现在见我有什么用！！？！？”靳鸢受了刺激一般，半阖眸，捂住耳朵，再不想多听了，“够了，别再提了。司机，帮我送舒小姐回去！”
<br/><br/>    说着便快步进了屋。
<br/><br/>    舒歌见她情绪又像上次那样变得激动，在原地发了几秒呆，正要上车，一转身，却正看见靳瞻珩不知几时回来了，正站在门口。
<br/><br/>    他打了个手势，示意司机等一下，缓步走过来。
<br/><br/>    深不可测的乌黑眸子，停驻在舒歌身上，就像万年枯井，全无阳光射入，冰凉得可怕。
<br/><br/>    舒歌很少有害怕的感觉，可这一刻，却没来由打了个寒颤。
<br/><br/>    他继续走近，将她逼到墙角，抬臂抵在墙上，挡住她可以逃离的方向：
<br/><br/>    “我不知道你是怎么清楚阿鸢和楚修止的陈年旧事的，不过，请你以后不要再在她面前再提起这个人。”
<br/><br/>    舒歌还没来得及说话，靳瞻珩已放下手臂，朝大宅走去。
<br/><br/>    ……
<br/><br/>    回去的路上，舒歌还在想着靳鸢和楚修止的事，心不在焉。
<br/><br/>    直到小奶糕用手指戳她：“我们什么时候才能再来靳家啊？”
<br/><br/>    还惦记着跟踏雪玩。
<br/><br/>    她才回神，想起什么，小声问：
<br/><br/>    “刚才你说踏雪说喜欢你，什么意思？”
<br/><br/>    “字面上的意思啊。”
<br/><br/>    “等等，你是说，你听得懂动物的语言？”
<br/><br/>    小奶糕耸耸肩。
<br/><br/>    她被震慑住，看来这家伙的心智能力不是一般牛啤。
<br/><br/>    小奶糕自顾自地继续追问：“踏雪不想我走，想我下次再去找她玩，你什么时候再带我来?”
<br/><br/>    舒歌好气又好笑：“看来你跟踏雪今天还聊得挺嗨。”
<br/><br/>    “踏雪说了，它一个猫每天很无聊的，就只有美阿姨陪它，靳家其他人，它都不喜欢，但是美阿姨也很无聊，每天在家里除了抱着它，就是对着个手绢发呆，一看就是几个小时，看完了，就把手绢放在枕头下面，它还偷偷把手绢叼出来给我看了一下呢。”
<br/><br/>    “是个什么样的手绢？”舒歌立马儿来了精神。
<br/><br/>    “上面有个汉字。不过我没学过，不认识。”
<br/><br/>    卧槽，和不识字的人沟通真是麻烦。
<br/><br/>    舒歌立刻拿出手机，打出一个‘楚’字：
<br/><br/>    “糕糕，你看看，那个字长得跟这个字是不是一样的？”<br/><br/>