    
        <br/><br/>    网友们本来就被两大协会的公告，撩拨的一肚子火。
<br/><br/>    当看到苍山月更新了微博之后。
<br/><br/>    不管是想迫切知道真相的粉丝。
<br/><br/>    还是单纯只想吃瓜的围观群众。
<br/><br/>    纷纷跑到苍山月的微博下，收听音频。
<br/><br/>    【邓文虎：《黑客》作者白键，写书为了找灵感入侵国家安全系统被捕入狱……】
<br/><br/>    【姚崇光：教育局近些年接连不断的收到家长举报——投诉网文血腥暴力，内容空洞乏味，只会喊打喊杀开后宫，社会影响十分恶劣……】
<br/><br/>    听完姚崇光和邓文虎的发言，众人直接气的七窍冒烟，又是被捕入狱，又是血腥暴力……好家伙，合着全是网文的错呗？
<br/><br/>    -【我靠，这两个人模狗样的瘪犊子，说话也太气人了！】
<br/><br/>    -【你能忍？反正我忍不了！】
<br/><br/>    -【哪有把这些问题全部归咎到网文的道理，就好比孩子的教育问题，这是需要家长和学校共同努力的问题，怎么能一刀切的怪罪到网文身上呢？】
<br/><br/>    -【斗破苍穹都尼玛血腥暴力了，那可真是滑天下之大稽了！】
<br/><br/>    众人继续听着音频，想看看李想是如何反怼的。
<br/><br/>    【李想：电视剧演杀人放火，你们知道是假的！电影上演偷鸡摸狗，你们知道是假的！传统文学出现点黄段子，你们称之为高雅，裸体绘画和裸体雕塑，你们盛赞其为艺术……】
<br/><br/>    【李想：怎么到网文这里，你们就扣精神鸦片的帽子？怎么到网文这里，读者们就区分不了真实和虚假？这他妈的是什么道理？】
<br/><br/>    汤圆听到这，怒拍桌子大吼一声：“说的好！他妈的，传统文学搞擦边还少吗？哦！人家那叫艺术，咱这就叫糟粕？”
<br/><br/>    “人家的书就可以光明正大的摆放在书店的架子上出售，咱连在网站连载都要被人扣屎盆子？”
<br/><br/>    刘胜利附和道：“这群人就是站着说话不腰疼，就缺怼！”
<br/><br/>    【尤藏锋：李想，在卫老面前不要说脏话！】
<br/><br/>    【李想：他妈的是脏话？我他妈的还就要说！】
<br/><br/>    【尤藏锋：你怎么不听劝呢？】
<br/><br/>    【李想：你他妈的管我？】
<br/><br/>    众人听到这，乐的这捂肚子。
<br/><br/>    这就是现世报啊！
<br/><br/>    这就是恶人自有恶人磨啊！
<br/><br/>    -【说的好，刀神也太接地气了吧！】
<br/><br/>    -【论他妈的？】
<br/><br/>    -【太解气啊！】
<br/><br/>    ……
<br/><br/>    大家伙看热闹不显事大，多才多艺的网友甚至直接引用这段对话，剪辑了各种鬼畜视频。
<br/><br/>    舆论发酵过后。
<br/><br/>    外界对作协乃至这些所谓文坛大家的看法也发生了转变。
<br/><br/>    从高高在上，不食人间烟火的作家。
<br/><br/>    到追逐名利，嘴脸丑陋的凡夫俗子。
<br/><br/>    这对于作协乃至一些体系内的文坛大家的声誉造成了很大的影响。
<br/><br/>    他们坐不住了，纷纷下场表态。
<br/><br/>    【作协理事庞山：坚决抵制恶臭网络文学，坚决支持作协决定，手中刀如果加入作协，我就退出作协！】
<br/><br/>    李想的粉丝可不会惯着他们。
<br/><br/>    -【庞山？就是那个要作品没作品，要实力没实力，凭借裙带关系加入到作协的庞山？你怎么有脸说这句话？】
<br/><br/>    -【你要退出？早说嘛，非要扯什么借口？】
<br/><br/>    -【你退出，我放鞭炮庆祝好吧？大男人说话算数，我现在就去买鞭炮！】
<br/><br/>    【古诗词协会成员刘芒：文学是一门高雅的艺术，我甚至觉得网络小说还谈不上文学，各地作协就应该开除所有网文作者，不然他们都要踩在咱们头上拉屎了！】
<br/><br/>    -【刘芒？你干脆叫流氓算了，好大的口气，不知道的还以为你是文娱办负责人呢！】
<br/><br/>    -【说话口气这么大，你几天没刷牙了？】
<br/><br/>    【古诗词协会理事长尤藏锋：我是事件当事人，在粉丝经济的今天，并不是谁的粉丝多谁就有理，他辱骂我可以，但不能辱骂我的老师！我的老师邓文虎先生，对古诗词协会贡献卓著！】
<br/><br/>    【古诗词协会理事长尤藏锋：难道就因为李想的诗词受到粉丝的吹捧，就可以稳坐古诗词分榜第一的宝座？这不公平！这个评价体系是十分片面的，我提议将分榜第一的名号交还给我师父，因为李想德不配位！】
<br/><br/>    -【你牛逼，你最牛逼了，会长你来当？】
<br/><br/>    -【不是谁的粉丝多谁有理，那也不是谁的声音大谁有理啊！】
<br/><br/>    -【文娱总榜的排名你都质疑，群众的呼声你都看不见，合着这分榜第一的位置只能你师傅坐呗？】
<br/><br/>    -【这他妈是什么狗屁道理？】
<br/><br/>    ……
<br/><br/>    国家文化项目出口讨论会这几天。
<br/><br/>    微博的舆论愈演愈烈。
<br/><br/>    双方直接赤膊上阵，你来我往，好不热闹。
<br/><br/>    接下来开会展望文娱未来发展，乃至公布下一年文娱办最新指导意见的时候。
<br/><br/>    报告厅内。
<br/><br/>    作协和网协的代表团遇到也是冷脸相对。
<br/><br/>    直到在最后一天的会议中，卫老当众公布今年各大文娱分榜的晋升情况，其中赫然有网文分榜的存在。
<br/><br/>    因为这一年网文发展迅猛，分榜评级从九星分榜提升为十星分榜。
<br/><br/>    但是作协却什么都没捞到，反而因为郑国强的事情被点名批评了。
<br/><br/>    眼看人家高楼起。
<br/><br/>    眼看自家楼塌了。
<br/><br/>    这能忍？
<br/><br/>    姚崇光和邓文虎两人合计。
<br/><br/>    你这堆火不是烧的旺吗？
<br/><br/>    老子一泡尿给你浇灭了！
<br/><br/>    全国作家协会发布公告。
<br/><br/>    公告内容归纳总结四点——
<br/><br/>    一：坚持高雅文化，抵制以李想为首的网文代表传播糟粕文化！
<br/><br/>    二：永久取消李想加入作协，古诗词协会，现代诗协会的权利！
<br/><br/>    三：各地作协彻查协会内部的网文作者言论，规范其一言一行！
<br/><br/>    四：对于不符合标准的网文作者，各地作协一律实行清退行为！
<br/><br/>    以点带面，作家协会这是要店大欺客啊！
<br/><br/>    目前。
<br/><br/>    除了华东地区的作协和网协各自独立以外，其他地区的网协还是处于依附于作协的关系。
<br/><br/>    这一闹，全国那可就热闹了！
<br/><br/>    而处于风口浪尖的李想也没闲着。
<br/><br/>    讨论会结束后。
<br/><br/>    本来王总是想带着代表团一行人，去京都好好游玩一番，再不济来都来了，长城是肯定要爬一趟的。
<br/><br/>    毕竟不到长城非好汉，你来了京都没去长城跟没来有什么区别？
<br/><br/>    但李想婉拒。
<br/><br/>    最后一天，窝在酒店。
<br/><br/>    拿出电脑，准备反击。
<br/><br/>    题目他都想好了——论他妈的！        <br/><br/>