    
<br/><br/>    姜绾芸微微颌首，“说来听听？”
<br/><br/>    “好叻！”店小二在她点头之后，便一口气说出了一长串菜名，“咱们这儿啊，有蒸羊羔、蒸熊掌、蒸鹿尾儿、清蒸火腿、清蒸八宝猪，…，烩鸭肝儿、烩鸭条儿、清拌鸭丝儿！”
<br/><br/>    一口气念完百八十个菜后，他又笑眯眯道，“当然了，咱们这碧海楼，最出名的一道菜，还是那镇店之宝——醉心鸭！”
<br/><br/>    “鸭肉鲜美，鸭皮酥脆，再配上秘制的酱汁儿，保管您吃了一回，便念念不忘！”
<br/><br/>    “这么好？”他这么一说，姜绾芸也被勾起了几丝兴趣，再加上以前顾逸笙同她讲过，一时间，她还真有些想知道，这碧海楼的醉心鸭，到底是如何醉人心的？
<br/><br/>    “那就…先来一份醉心鸭。”姜绾芸抿唇想了片刻之后，又道，“再有就是…软炸里脊、烩三鲜、清蒸玉兰片、炒虾仁儿、薏米莲藕猪骨汤。”
<br/><br/>    “两个人吃，应当差不多了吧？”
<br/><br/>    “五菜一汤，您二位吃，自然是够了！”店小二笑着应下之后，便告退说要去厨房报菜，“小的这就叫人去准备！绝不会让二位久等！”
<br/><br/>    “等等！”在店小二即将转身离去的时候，姜绾芸又似忽然想起什么一般，赶紧出声把人给叫住了。
<br/><br/>    “玉夫人还有何吩咐？”店小二笑眯眯地问道。
<br/><br/>    “再加一道拔丝山药吧。”姜绾芸抿唇，“麻烦你了。”
<br/><br/>    “好叻！夫人这菜点得好，拔丝山药在咱们这儿，也是道极有名的压桌甜菜！”店小二笑呵呵地介绍完，人便匆匆出了雅间，去厨房叫人准备饭菜了。
<br/><br/>    “拔丝山药？”坐在她对面的顾瑾渊，在听到她最后点的这道菜后，便不由嘴角上扬，轻笑道，“夫人可真好，还记得为夫喜欢吃甜食。”
<br/><br/>    让她点菜，便是为了顾及到她的想法，至于他自己，反正来过几次了，有名的菜色都尝过，没什么非点不可的菜。
<br/><br/>    不过，她能在最后特意把人叫住，加上一道甜菜，还是让他很开心的。
<br/><br/>    她自己对甜腻的食物，是没有多大兴趣的，喜欢吃甜食是他。她特意加上一道甜菜，为的是谁，他能想不明白？
<br/><br/>    啧，被时时记挂的感觉，还真不错。
<br/><br/>    “妾隔三差五就要给您送点心去，这事儿自然是记得的。”说着，姜绾芸又不免微微蹙起了眉头，“不过您这称呼…”
<br/><br/>    “称呼怎么了？”顾瑾渊撇撇嘴，不以为意道，“我都不干扰你叫什么，你怎么还管起我来了？”
<br/><br/>    他就觉得，“夫人”这个称呼不错，偶尔叫叫，能愉悦心情。
<br/><br/>    “可是您这样，咱俩的称呼就不统一了。”姜绾芸抿唇，娥眉拧起，“这样走出去，会让人觉得奇怪的。”
<br/><br/>    “那让他们奇怪去好了。”顾瑾渊依旧是一副无所谓的模样，“反正在这街上，谁也不认识咱们，哪儿会有人管咱们这称呼奇怪不奇怪？”
<br/><br/>    “您别开玩笑了。”姜绾芸嘴角微抽，低声反驳道，“您走在街上，偷偷瞧您的人可不少…”<br/><br/>