    
        <br/><br/>    “不对，盛安然是盛家的小姐，她怎么可能给人当代孕，”
<br/><br/>    高雅雯眉头一皱，像是抓住最后一根救命稻草似的，
<br/><br/>    “而且要是盛安然是当初那个代孕女孩，那她当年到底生了几个，怎么身边还有一个？”
<br/><br/>    顾培森推了推眼镜，不紧不慢的翻开一份资料，
<br/><br/>    “根据老鲁说的，六年前他们从夜店抓错了人，木已成舟才知道，后来管家老鲁一直暗中关注盛安然，直到看到她去医院做手术，才派人把她拦下来，打算将错就错，还逼着她签了一份合同，当初先出生的是个男孩，老鲁抱走了，后来他才从医生那儿知道还有个女孩，但是已经被盛安然带走了，一方面是愧疚，一方面也是不敢声张，老鲁就没再去找盛安然，并且在不久之后就辞职回老家了。”
<br/><br/>    “所以……”高雅雯扶着化妆台一角，神色稍有缓和，
<br/><br/>    “南城根本不知道当年的代孕女孩有错。”
<br/><br/>    “目前来看，是这样，知道这件事的人当年也就是老鲁一个，当年的手下早不知道去哪个城市死了还是活着了。”
<br/><br/>    “决不能让南城知道这件事，”
<br/><br/>    高雅雯隐隐觉得，要是郁南城知道盛安然就是郁景希的亲生母亲的话，她就绝没有可能嫁给他了。
<br/><br/>    她绝不会让这样的事情发生。
<br/><br/>    “那就是您的事情了。”顾培森收拾好资料站起身，“我的工作到这儿就结束了，尾款早点打给我。”
<br/><br/>    “金陵第一神探，对钱这么看重，我还会少得了你的不成？”高雅雯看了他一眼，神情有些轻蔑。
<br/><br/>    顾培森倒是一脸坦然，毫不避讳道，“我当然看重，我也觉得钱这个东西他值得被人看重，因为这个世界上唯一不会欺骗你的就是钱。”
<br/><br/>    高雅雯倒是头一次听人把爱钱说的这么清新脱俗，嗤笑了一声，一副并不苟同的样子，吩咐一旁的经纪人道，
<br/><br/>    “杰森，把钱打给他。”
<br/><br/>    杰森打钱的功夫，高雅雯看着手里那一堆资料，不悦的撕成碎片丢进了垃圾桶，“这些都是复印件，原件呢？当年的合同呢？”
<br/><br/>    “老鲁可不是傻子，到后来我没办法证明我是郁南城的人，他就拿回去不让我看了，就这些还是我偷偷拍下来的，而且我只负责调查真相，可不负责帮你收集原件，因为这事儿扣我钱可不行，合约里写了的。”
<br/><br/>    钱钱钱，这个顾培森满嘴都是钱，高雅雯直听得脑袋疼，忽然想到了什么，缓缓看向他道，“你这么爱钱，要是我让你去帮我办一件事，事成之后，我给你五百万，怎么样？”
<br/><br/>    “五百万？”顾培森打量着她，“什么事？”
<br/><br/>    “我要这件事的真相，永远都不会再有人知道。”
<br/><br/>    高雅雯眼中闪烁着阴毒的神色。
<br/><br/>    “杀人放火的事情，给多少前我也不干。”顾培森一口拒绝，“我干的是技术活，这种事你应该找打手。”
<br/><br/>    高雅雯却道，
<br/><br/>    “谁要你杀人了，我只是要你想办法去销毁老鲁手里的所有原件资料，这也办不到？”
<br/><br/>    闻言，顾培森迟疑了片刻。
<br/><br/>    的确是有些难，但是也不是完全办不到。
<br/><br/>    “六百万。”
<br/><br/>    盘算片刻，他抬起头直视高雅雯，“这事有风险，闹不好就是一个私闯民宅违法的勾当。”
<br/><br/>    “行，”高雅雯十分爽快的答应下来，“成交。”
<br/><br/>    顾培森走后，杰森反锁上化妆间门，问道，“这事儿你让他去做不太好，他看着身手可不怎么样，别再闹出事来。”
<br/><br/>    “就是要闹出事来。”
<br/><br/>    高雅雯神色幽幽，“杰森，你另外再找个人，跟着他一起去，等他销毁了所有资料之后，把老鲁处理了。”
<br/><br/>    “你是说……”
<br/><br/>    “只有死人才会保守秘密。”
<br/><br/>    “……”
<br/><br/>    ——
<br/><br/>    翌日一早，郁南城醒来便闻到一阵包子的香气，从二楼就看到两个孩子都起床了，围坐在餐桌前吃饭，一屉包子散发着热腾腾的香气。
<br/><br/>    “醒啦，下来吃早餐啊。”
<br/><br/>    盛安然从厨房出来，手里还端着一锅粥，“红枣粥，肉包子，素包子。”
<br/><br/>    郁南城微微颔首，转身的时候，脸上浮起几分暖意。
<br/><br/>    “盛小姐，我来就好了，您坐着。”
<br/><br/>    茶茶见盛安然要动手盛粥，忙上前帮忙，分别给俩孩子和盛安然都盛了一碗后，第四碗小心翼翼的端到郁南城面前。
<br/><br/>    “少爷，您喝粥。”
<br/><br/>    郁南城看了一眼，随口问道，“筷子呢？”
<br/><br/>    盛安然和两个孩子喝粥都用的勺子，吃包子也都用手拿，没那么讲究，所以桌上没准备筷子。
<br/><br/>    可郁南城这一问，却吓着茶茶了，当下手一抖，碗里滚烫的粥一下子打翻。
<br/><br/>    郁南城脸色一变，身下椅子在地上摩擦出尖锐的声音，他拧着眉盯着裤子上一腿的粥，声音沉冷，“你怎么回事？”
<br/><br/>    茶茶吓得腿软，扑通一下跪倒在地毯上，眼圈登时红了，“少爷，我不是故意的。”
<br/><br/>    见状，盛安然也吓了一跳，忙过来查看，
<br/><br/>    “没事吧你？烫着没？”
<br/><br/>    郁南城拧着眉满脸都写着不悦，在盛安然面前这一身的狼狈竟让他觉得有些尴尬。
<br/><br/>    “应该也没什么事的。”盛安然低头看看吓得直哆嗦的茶茶，皱眉道，“你是不是对佣人太凶了，人家还是个小姑娘呢，你吓着她了。”
<br/><br/>    闻言，郁南城眼中神色深了几分，反问道，
<br/><br/>    “我凶？”
<br/><br/>    他统共就说了一句‘你怎么回事’，这就凶了？
<br/><br/>    “可不么？茶茶吓成什么样了。”
<br/><br/>    盛安然扶着茶茶，忽的回过神，自知失言，忙改口，“没，我没说你凶，我就是说，那个，毕竟茶茶才十九岁，听说也是刚来这儿一个多月吧，你还是温和些。”
<br/><br/>    得，越描越黑，还是凶。
<br/><br/>    “算了，”郁南城有些不耐烦，挥挥手让茶茶退下，自己大阔步上楼去了。
<br/><br/>    两个小家伙在桌前对视一眼，小星星会意，一脸担忧道，“郁蜀黍好像被烫伤了哎，我去看一下。”
<br/><br/>    盛安然立马回头看她，“你去看干什么？你又不知道怎么处理烫伤，别捣蛋了，都坐着好好吃饭，我去看看。”
<br/><br/>    说着，她便擦擦手，朝着二楼更衣室方向去了。        <br/><br/>