
凤瑶瑶仰天高喝，她的后背逐渐会聚起一条青色的龙的形状。<br/><br/>
尽管看上去很模糊，但它给出来的威压和感觉也绝对不是凤七能够轻易抵挡的。<br/><br/>
如此危局之下，凤七会束手就擒吗？<br/><br/>
不！她不会！<br/><br/>
即便不可能，凤七拼尽全力也要一试！<br/><br/>
“烈焰掌！”<br/><br/>
凤七口中一声娇喝，身后同样有一股巨大无比的力量正在汇聚。<br/><br/>
磅礴火焰冲天而起，涅槃之火神火的名称也不是盖的。<br/><br/>
无数大大小小的火焰团组成一出巨大的火焰掌，凌空压迫。<br/><br/>
耀眼光芒直逼得人睁不开眼！<br/><br/>
“飞龙——出！”<br/><br/>
凤瑶瑶高声一喝，她身后凝聚而成的巨大龙影俯冲之下，凤七的火焰掌与之迎面撞上！<br/><br/>
<br/><br/>
两股狂暴的力量横冲直撞相互对抗！<br/><br/>
周围的一切景物都被横扫开——<br/><br/>
一颗千年古树，顿时化为粉粒！<br/><br/>
坚硬无比的石桌早就不知道被风刮去了哪里！<br/><br/>
乱石被这两股能量带动起的狂风卷入空中，地面上的所有建筑物都被震出裂痕。<br/><br/>
裂痕沿着缝隙扩大，不过几秒钟的时间，屹立在这里不倒的千年古屋开始破碎……<br/><br/>
两股实力宛如两条恶龙，它们极尽拼搏，谁也不肯让着谁，周围的一切都被回了个干净！<br/><br/>
表面上看上去两个人打了一场势均力敌。<br/><br/>
但只有凤七知道，她快要坚持不住了，她几乎可以肯定，凤瑶瑶现在使用出来的力量是超乎于这片大陆的存在。<br/><br/>
这种力量气息，她只在夜冥渊身上见到过。<br/><br/>
凤瑶瑶到底是怎样的一个人？<br/><br/>
左诗羽的身体里已经散发出半丝的气息，难道她是一只可以借尸还魂的鬼魂？<br/><br/>
一切答案都无从知晓。<br/><br/>
凤七咬紧牙关想要用力抵抗住这股强横到爆炸的力量。<br/><br/>
整个人被汗水淋湿，额头上有大颗汗滴滑落，青筋突出，血脉贲张！<br/><br/>
体内玄力也控制不住快速衰竭。<br/><br/>
不行！<br/><br/>
这样下去一定会败！<br/><br/>
必须得赶紧想出对策。<br/><br/>
凤七从空间里掏出几瓶补充玄力的药剂，猛灌下去。<br/><br/>
忽然，她好像觉得头顶的压制松了几分。<br/><br/>
一侧头，凤七才发现两只小萌宠已经纷纷绕到她身边帮忙。<br/><br/>
小花纯粹是属于天赋技能，平日里光靠吃吃睡睡也能晋级。<br/><br/>
现在实力已有王阶，并不比凤七差，甚至还有先她一步突破的可能！<br/><br/>
团子是鬼族的王族血脉，实力也不低，可现在血脉被封印，它根本就发挥不出来原来的实力。<br/><br/>
可即便如此，它还是义无反顾的扑过来帮助凤七。<br/><br/>
一人两兽，在空中龙影的攻击下，苦苦支撑着……<br/><br/>
凤瑶瑶看到这一幕更是不甘心，嫉妒凤七有了那么好的天赋的同时竟然还有两只生死相随的萌宠！<br/><br/>
嫉妒促使她淡定不下来，毁了！毁了这一切！<br/><br/>
凤七今天必亡！<br/><br/>
带着这样的信念，凤瑶瑶手里的力道骤然凶狠。<br/><br/>
半空中显现出来的龙影仿佛受到巨大的刺激，它嚎叫一声，发出似龙飞龙的叫喊。<br/><br/>
然后双爪一动，锋利的爪影猛然拍了下去，目标正好是凤七三人的脑袋。<br/><br/>
这一掌如果抵挡不住，他们就很有可能会被拍成肉泥。<br/><br/>
“给我去死！哈哈哈！”<br/><br/>
凤瑶瑶在半空中得意大笑，夙愿即将完成，这让她如何不开心？<br/><br/>
本来之前的强横力道就让凤七他们快要支撑不住，现在那股力量借势而起，反而更上一层楼，凤七就更不是对手了。<br/><br/>
很快的，用尽全力的她跟两只兽宠猛然被拍飞出去。<br/><br/>
三道身影齐齐倒飞，自半空中坠落，紧随而来的就是那威力无边的龙的虚影！<br/><br/>
锋利的龙爪宛如死神的镰刀，来收割他们的生命。<br/><br/>
凤七他们要死了吗？<br/><br/>
就连她自己差点也是这样认为的，可还好！<br/><br/>
关键时刻她快要落到地面的身形猛然一转，左脚发力，用力一蹬垂直于地面的墙壁。<br/><br/>
她飞舞出去的身躯迅速捞起两个小兽宠，此刻它们早已被那股强横的力量震晕过去，闭上眼睛失去了意识。<br/><br/>
凤七把它们收进空间，时间仿佛静止，她的身躯以一极快且不可思议的速度平行于地面猛飞出去。<br/><br/>
只差0.01秒，如果她还不能逃脱那块区域的话，结局必然是粉身碎骨！<br/><br/>
0.01秒后，凤七成功脱离龙爪的攻击区域，只差一那么点，或许她的双腿即将被搅碎！<br/><br/>
“好险！”<br/><br/>
凤七在倒飞回去的过程中看到一大块地面都被拍碎，直至陷入地下三米！<br/><br/>
可即便是这样，她还是没能逃脱这只龙爪虚影的余波攻击。<br/><br/>
强大的能量波动像是滔天波浪一样席卷而来。<br/><br/>
本身就力竭的她刚刚登出那一脚就已经费尽全身力气。<br/><br/>
眼下哪里还有多余的能力去抵挡？<br/><br/>
滔天能量波动而来，凤七的身躯不可控制，猛然倒飞出去几千米远。<br/><br/>
一路上无数古建筑全部被她撞了个彻底，或是坚硬的石墙，或是不朽古木……<br/><br/>
总之凤七在头晕眼花的同时看到无数风景。<br/><br/>
要在平时这样的美景绝对能让她好好欣赏一番，可是现在，凤七已然小命不保！<br/><br/>
噗噗噗！<br/><br/>
凤七一路上嘴里都在狂飙血，后被神经传输而来的只有永无止境的疼痛……<br/><br/>
不知过了多久……<br/><br/>
凤七觉得自己整个身体仿佛被人狠狠摔在地上，用大卡车碾来碾去，直到浑身骨架仿佛要碎裂的前一秒。<br/><br/>
她终于停下来。<br/><br/>
并不是因为倒飞出去的力道有多大减弱，而是因为身后建筑实在是太过坚硬。<br/><br/>
凤七那样砸过来的强横力量对它也无济于事。<br/><br/>
轰隆一声巨响！<br/><br/>
凤七后半边身体血肉模糊，尤其是后背，几根肋骨都被磨出皮肤表面！<br/><br/>
凤七被霸道的力量反弹到地上，嘴里的鲜血早就止不住了。<br/><br/>
后背更是血肉模糊，鲜血狂流！<br/><br/>
必须止血，否则现在的她连一刻钟都活不过去。<br/><br/>
凤七从空间里舀出一大桶灵泉水，各种瓶罐药剂使劲往嘴里到，她把整个火辣辣的后背泡进灵泉水。<br/><br/>
幸运的是，灵泉水有治愈伤口的效果，且温和无刺激，这大大的缓和了凤七的疼痛，至少让她意识开始有几分清醒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531236"&nbsp;&nbsp;chaptername="第358章危局">加入书签</a>
</div>
