
“好好好，俺冷静。”唐秉忠闻言深吸两口气道。<br/><br/>
“等一下，我怎么看见陶姑娘跟着大帅一起回来的。她怎么会出现在这儿？”徐文栋看着他追问道。<br/><br/>
“今儿多亏碰到陶姑娘，不然咱们大帅就被苏胖子偷袭成功了。”唐秉忠心有余悸地说道。<br/><br/>
“怎么回事？你把话给俺说清楚了。”徐文栋急切地看着他说道。<br/><br/>
唐秉忠把事情的来龙去脉说了一遍。<br/><br/>
徐文栋吞咽了下口水，“这太夸张了吧！就四个人也想抓住咱的大帅了，太儿戏了。”<br/><br/>
“甭管儿不儿戏，真要成功了，咱们这边就危险了。”唐秉忠拧着眉头看着他说道，“以苏胖子的性格，肯定杀咱们一个片甲不留。”<br/><br/>
“真是，好险，好险！”唐秉忠拍着胸脯说道。<br/><br/>
“所以咱得加强戒备，以防止他事情败露，狗急跳墙。”徐文栋面色凝重地看着他说道。<br/><br/>
“这你放心，我会的。”唐秉忠拍着胸脯保证道，兴致勃勃地看着他说道，“话说，陶姑娘一对四，居然打的他们落花流水。这身手了得啊！”<br/><br/>
“你没看见，她直接打的人家腿骨给打折了。”唐秉忠黑的发亮的双眸看着他说道，“下手快狠准！想跑都跑不了。”<br/><br/>
“你没夸大？”徐文栋不太相信地看着他说道。<br/><br/>
“那几个关进大牢了，你回头自己看去，痛的满地打滚，哭爹喊娘的，嚷嚷的叫大夫。”唐秉忠夸张的打了个寒颤道，“我都感觉疼！”<br/><br/>
“活该！”徐文栋痛骂道，眉开眼笑地又道，“解气！”<br/><br/>
唐秉忠恶声恶气地又道，“我要出手肯定比她还狠，让他们没有一块儿好肉。”<br/><br/>
徐文栋食指点着他道，“这能一样吗？你打打杀杀惯了，她可是一个姑娘家，看着瘦瘦弱弱的姑娘。”<br/><br/>
“从人间炼狱中出来的，你还觉得她是姑娘家吗？”唐秉忠眉峰轻挑看着他意有所指地说道。<br/><br/>
徐文栋诧异地看着他，“没想到啊！这话居然从你嘴里说出。”<br/><br/>
“小看人。”唐秉忠挺直脊背看着他嘚瑟地说道。<br/><br/>
“今儿这事咱得通知大哥。”徐文栋拧着眉头无比担心地说道。<br/><br/>
“这个不好办？顾大帅下令了，咱不敢轻举妄动啊！”唐秉忠闻言面色阴沉地说道，“顾小帅，天天盯着咱呢？”<br/><br/>
唐秉忠不屑地撇撇嘴道，“你走后，他第二天就巡视军营，不许擅离职守啊！不然别怪我军法处置！”气愤地说道，“这做派真是不仅小家子气，还恶心。”<br/><br/>
“你小心点儿隔墙有耳，被人听了去，他又该使绊子了。”徐文栋担心地看着他说道。<br/><br/>
天上乌云翻滚，咔嚓一声，轰隆隆的雷声，如炸雷似的，在耳边炸开，把两人给吓了一跳。<br/><br/>
“呼！”徐文栋抬头看看阴沉沉的天空，白昼转瞬间边黑夜，“这场雨肯定小不了。”<br/><br/>
“走走，到走廊上去。”唐秉忠看着他赶紧说道。<br/><br/>
两人脚步匆匆的走进了游廊，刚刚站定这豆大的雨点就砸了下来，转瞬间瓢泼大雨往下浇。<br/><br/>
“这么大的雨，鬼才能听见。”唐秉忠看着他嘿嘿一笑道，“你我说话听得都费劲儿。”<br/><br/>
<br/><br/>
“行了，知道他是什么样的人，我就从来在没有期待过。”徐文栋冷哼一声道，那拉拢人心的手段，不外乎是美女、金钱。<br/><br/>
但是还真有吃这一套，大哥驻扎在凤凰岭也好，趁机看看这些人的心如何？是否经得住考验。<br/><br/>
“现在想想怎么通知大哥吧！”唐秉忠挠挠头道，“不太好办啊！”忽然眼前一亮道，“有了，有了，我有办法了。”<br/><br/>
“你有什么办法了？”徐文栋激动地看着他说道。<br/><br/>
“那个陶姑娘从城里买的油盐酱醋我让人送到她家去。”唐秉忠拍着他的胳膊乐呵呵地说道，“可那些人不知道庄子在哪儿啊！等雨停了你去不是正合适吗？”<br/><br/>
“倒是一个借口。”徐文栋随即又摇摇头道，“这事还是越不过大帅，不然大哥这擅离职守的帽子可结结实实的扣在头上，有理也变成没理了。”<br/><br/>
“那就去跟大帅说，现在大帅可是用人之际，借陶姑娘名头一用，看在救命恩人的份上，大帅应该不会太生气。”唐秉忠看着他积极地说道。<br/><br/>
“那好等雨停了，我找大帅，探探口风。”徐文栋攥紧了双拳给自己一份力量。<br/><br/>
“正好去了，住一夜，跟大哥好好说说话。他走了有两三个月，都没咋见面。把咱们这边的情况说给大哥听听。”唐秉忠看着他忙说道。<br/><br/>
“嗯！”徐文栋闻言点点头，“也不知道能否打起来。”<br/><br/>
“这得听大帅的意思。”唐秉忠黝黑的双眸看着他说道，“咱想打也得听人家的。”看着廊外面这大雨，“这雨真够大的。”<br/><br/>
“跟泼似的。”徐文栋看向这暴雨道，“幸好麦收完了，不然这粮草可成问题了。”<br/><br/>
“痛快的下一场才好，这天快把人给烤干了。”唐秉忠乐呵呵地说道。<br/><br/>
“呵呵……”徐文栋好笑地摇头道，“就怕下雨了也不凉快，反而又闷又潮，更加的难受了。”<br/><br/>
“你就不能让俺希望一下，高兴一会儿。”唐秉忠看着他哇哇大叫道。<br/><br/>
“让你早点儿认清现实。”徐文栋看着他笑道。<br/><br/>
“下这么大，这路还怎么走啊！”唐秉忠看着他担心地说道。<br/><br/>
“赶着马车，无碍的。”徐文栋看着他笑了笑道，<br/><br/>
“这雨不知道什么时候停。”徐文栋看着外面的雨嘀咕道。<br/><br/>
“这雷阵雨肯定下不长。”唐秉忠看着他笑呵呵地说道。<br/><br/>
两人又讨论了一下有关训练方面的事情。<br/><br/>
果然不到一个时辰雨过天晴，天空还挂着一道若隐若现的彩虹，引得人从房间里跑出来，争相观看。<br/><br/>
徐文栋看着他说道，“我去找大帅说说。”<br/><br/>
“去吧！我等你的好消息。”唐秉忠挥舞着拳头看着他说道。<br/><br/>
徐文栋经过通禀见到了顾子义，道明来意后，这心里紧张的心都提到了嗓子眼儿。<br/><br/>
顾子义犀利的眼神如芒在背，徐文栋的腰更弯了，额头上甚至起了一层薄薄的汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65725143"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;人心">加入书签</a>
</div>
