    
<br/><br/>    林风呆呆地地望着唐薇，仿佛第一次认识她一般。
<br/><br/>    以前唐薇在他面前，总是小鸟依人，一副小女人的俏皮可爱模样。
<br/><br/>    而现在，却表现的如此强势！
<br/><br/>    林风觉得这个时候的唐薇，实在太太太他妈霸气了！
<br/><br/>    “你……你敢打我？”
<br/><br/>    莫武捂着脸，惊怒交加地望着唐薇。
<br/><br/>    脸上火辣辣的疼，却比不上心里的耻辱。
<br/><br/>    尤其是周围，不断看过来的目光，更是像在他心头捅刀一般。
<br/><br/>    “再敢大言不惭，就不是打你这么简单了，不信你可以试试。”唐薇冷冷道。
<br/><br/>    莫武气愤不已，但也只能忍气吞声。
<br/><br/>    毕竟，唐薇的身份他是知道的。
<br/><br/>    金花市唐氏集团的女总裁。
<br/><br/>    就凭这个身份，她完全可以让自己在金花市……乃至在华夏，都没有立足之地。
<br/><br/>    “你太过分了，怎么可以打人呢？”
<br/><br/>    刘俊美站了出来，怒声喝道。
<br/><br/>    莫武是她的师兄，看到师兄被打，她心里很不好过。
<br/><br/>    最重要的是，她是喜欢莫武的。
<br/><br/>    没有人，希望自己心爱的人被打。
<br/><br/>    “难道莫师兄有说错吗？”
<br/><br/>    “这个姓林的，根本没有资格进入斗医大会会长！”
<br/><br/>    “他一没医师资格证，二还是个垃圾赘婿，踏入这片圣地，简直就是对我们的侮辱！”
<br/><br/>    刘俊美振振有词道。
<br/><br/>    唐薇眉头一皱，冷哼道：“怎么，你也想吃巴掌吗？”
<br/><br/>    “你——”
<br/><br/>    刘俊美脸色一变，退后了几步。
<br/><br/>    她还真怕唐薇打她。
<br/><br/>    “唐薇，你好大的脾气，是不是连我，你也要打？”
<br/><br/>    就在这时，一个威严的声音骤然响起。
<br/><br/>    一身青衫布衣的老头，走了过来。
<br/><br/>    正是刘溪水。
<br/><br/>    “刘神医，我怎么敢对您不敬。”
<br/><br/>    唐薇苦笑道。
<br/><br/>    她自然不敢得罪刘神医。
<br/><br/>    虽然唐家在金花市颇有地位，但刘神医代表的可是华夏的医学界。
<br/><br/>    最重要的是，刘溪水和父亲的关系也非常不错。
<br/><br/>    刘溪水脸色阴沉地看了林风一眼，道：“薇薇，你不要觉得我说话不好听，这小子心术不正，你还是不要和他来往比较好。”
<br/><br/>    “刘神医，其实你们都误会他了……”唐薇焦急不已，想要为林风辩解。
<br/><br/>    “误会什么？”
<br/><br/>    “一个非礼自己小姨子，离婚过的男人，还和你卿卿我我，你说我误会他什么了？”
<br/><br/>    刘溪水怒道：“说难听点，即便他会点医术，也根本不配给人治病！”
<br/><br/>    “我配不配给病人治病，不是你刘溪水说了算的。”
<br/><br/>    林风终于忍不住，回了一句嘴。
<br/><br/>    这个刘溪水，有些过分了。
<br/><br/>    就算是正义感爆棚，他凭什么就从苏雅苏婷姐妹一面字词，就定义自己是个渣男？
<br/><br/>    “放肆！”
<br/><br/>    “你怎么跟刘神医说话的，赶紧道歉！”
<br/><br/>    “哪里来的野小子，保安呢，立刻把他轰出去！”
<br/><br/>    跟随刘溪水一起来的医生们，听到林风这番话，纷纷勃然大怒。
<br/><br/>    刘溪水眯起眼睛，道：“呵呵，小子，你说我说了不算？”
<br/><br/>    “那你信不信只要我一句话，就能把你赶出去。”
<br/><br/>    不等林风开口，唐薇便说道：“若是刘神医您一定要赶走林风，那我也跟着他一起走！”
<br/><br/>    刘溪水气得满脸发白，说道：“唐薇，你忘了我和你父亲的关系了吗？”
<br/><br/>    “自然不敢忘，但我们唐家也不能忘恩负义！”
<br/><br/>    “林风，救了我父亲两次，是我们唐家上等贵宾，他被人欺负，我自然不能袖手旁观！”
<br/><br/>    “而刘神医您，在我父亲病危的时候，却并没有把我父亲就好，这也是事实！”
<br/><br/>    唐薇不甘示弱道。
<br/><br/>    “你——”
<br/><br/>    刘溪水气结。
<br/><br/>    这臭丫头，居然拿救唐勇年那事，来数落自己。
<br/><br/>    要说这件事，确实是他人生中的耻辱，一直让他无法忘怀！
<br/><br/>    唐薇这话一说，旁边围观的医生们顿时都有些不淡定了。
<br/><br/>    “什么？我没听错吧，刘神医治不好的病，被这小子治好了？”
<br/><br/>    “难道我们看走眼了，这小子其实真有本事？”
<br/><br/>    “毕竟孙医生如此推崇他，若是没点水准，也不会过来。”
<br/><br/>    莫武眼见众人开始偏向林风，顿时有些气急败坏。
<br/><br/>    他怒吼道：“你们这些蠢货，根本什么都不懂！”
<br/><br/>    “这小子能救好唐勇年先生，根本就是走的狗屎运！”
<br/><br/>    “用你们的脑子好好想想，一个真正有水平的医生，为什么连一个医师资格证都考不上？”
<br/><br/>    刘俊美也跟着帮腔：“对啊，你们别忘了，他可是苏家赘婿，赘婿能有多大出息？不过是吃软饭的废物罢了！”
<br/><br/>    莫武和刘俊美这么一唱一和，瞬间又动摇了大家的态度。
<br/><br/>    “是啊，真有水平，又怎会考不到一个医师资格证？”
<br/><br/>    “能去当赘婿，非礼自己妻子妹妹的，我也不信他的医术这么高！”
<br/><br/>    “这么看来，真的是走了狗屎运了！”
<br/><br/>    林风听到大家的情绪，被各种煽动，心里冷笑不已。
<br/><br/>    他，根本不需要得到这些人的认同。
<br/><br/>    这些人在他眼里，犹如蝼蚁一般。
<br/><br/>    一个人，又怎会在意蝼蚁的态度呢？
<br/><br/>    “薇薇，我最后给你一句忠告，和这种人在一起，会毁了你自己的。”
<br/><br/>    刘溪水冷哼一声，转身离去。
<br/><br/>    其他医生，也跟着散去。
<br/><br/>    唐薇见林风默不吭声，以为他心情不好，轻轻握住他的手，笑吟吟道：“不要难过，我唐薇，永远站在你这一边。”
<br/><br/>    林风一愣，心想我没有难过啊。
<br/><br/>    但是，女孩这番安慰，还是让他感觉很舒服。
<br/><br/>    且，他也顺势握住了唐薇的手。
<br/><br/>    真软，真滑，就跟握住了一块小小的软玉一般。
<br/><br/>    “谢谢你唐薇。”林风道。
<br/><br/>    唐薇脸一红，道：“好哇，真看不出来，你林风居然是个流氓！”
<br/><br/>    话虽这么说，她却并没有把手挣脱出去，心里反而有一丝淡淡的甜蜜。
<br/><br/>    她自己也不知道怎么回事。
<br/><br/>    林风明明是有女朋友的。
<br/><br/>    虽然木子秋没自己有钱，但姿色，却丝毫不逊色自己。
<br/><br/>    有时候想到这件事，唐薇工作的时候，都有些分心，觉得自己到底哪点比不上木子秋，为什么这个笨蛋林风，没有主动追求自己？
<br/><br/>    唐薇哪里知道，林风第一次见到她的时候，也是一见倾心，只是两人无论身份，地位，差距实在太大，加上当时他被苏雅姐妹陷害，对女人有些心灰意冷，所以才没有往唐薇身上考虑。
<br/><br/>    反观木子秋，两个从高中就认识，家庭条件，也十分相似。
<br/><br/>    一个孤儿，一个从小失去了父亲。
<br/><br/>    两颗孤独的心碰撞在一起，有太对太多的共同语言，可以倾述，且很早的时候，就互相喜欢着对方。
<br/><br/>    可以说，若非苏家老爷子的撮合，林风恐怕早就和木子秋在一起了。
<br/><br/>    唐薇，对当时的他来说，终究太过飘渺，太过遥不可及……
<br/><br/>    “大家晚上好，欢迎各位来自十年一次的世界级斗医大会，我是主持人……”
<br/><br/>    这时候，记者已经站在舞台上，开始为斗医大会进行介绍。
<br/><br/>    这预示着，斗医大会开始。
<br/><br/>    “走，过去看看热闹，如果他们有解决不了的，我再出手也不迟。”
<br/><br/>    林风很自然地牵着唐薇的手，淡笑道。
<br/><br/>    唐薇噗嗤一笑，道：“林风，你知道我最喜欢你哪一点吗？”
<br/><br/>    “哪一点？”林风问。
<br/><br/>    “吹牛逼的时候，还能这么一本正经。”唐薇笑吟吟道。
<br/><br/>    “……”林风。<br/><br/>