    
        <br/><br/>    上拳，下脚，黑虎掏心，撩阴腿，碎蛋击！
<br/><br/>    有冤的报冤，有仇的报仇。此时不揍何时揍，打不残你我是狗！
<br/><br/>    洛天算是把这段时间的怨气全发泄了出去，连打带踢，还有抱摔技。看的唐主事他们十分的解气。
<br/><br/>    一通乱揍之后，庞老鬼已然是满身伤痕了。
<br/><br/>    身后，唐主事与岩山主事都在轻轻鼓掌，那禁卫军将军则是看的心里发寒，往后缩了一些。
<br/><br/>    “漂亮！舒服了。”
<br/><br/>    “继续，继续，再来个倒人桩！”
<br/><br/>    唐主事轻声叫喊道。
<br/><br/>    洛天却停了下来，看着已然是猪头的庞老鬼道：“这就是你敢坑我的代价。”
<br/><br/>    庞老鬼恐怕这辈子都没有被人揍的这么惨过。
<br/><br/>    喘着气，脸上满是鲜血。
<br/><br/>    庞老鬼断断续续的道：“杀了我吧！反正，我的任务也完成了。”
<br/><br/>    洛天看着他，朗声道：“不是时候。庞老鬼，别以为我不知道你是为女皇陛下做事的。设了个圈套，除掉了国师，除掉了冬将军，还要除掉庸亲王。你煞费苦心，赌上一切。甚至豁出性命，值得吗？”
<br/><br/>    庞老鬼用惊讶的眼神看向洛天，似乎不太明白为何洛天会知道的这么多。
<br/><br/>    他喘匀了气，出声道：“当然值得。”
<br/><br/>    此时庞老鬼的脑海之中，浮现的是当年的画面。
<br/><br/>    湖面之上，两人站立。
<br/><br/>    牧魂鬼宗仰头看天，缓缓道：“时辰到了，我的好弟弟，杀了我吧！拿我的人头去换前程。”
<br/><br/>    “你在说什么！”
<br/><br/>    庞无情厉声道。他看了看四周，确认无人，方才继续道：“哥，你的伤势如何？”
<br/><br/>    牧魂鬼宗看了看心口，道：“神执果然强大，我时日无多了。他的力量更接近本源，只不过平日里一直压制。一旦展现出来，实在强大非常。不是我能比拟的，恐怕只有那传说中的妖皇，才能胜过他了。我等魔修，在此人的压制下，没有前途了。”
<br/><br/>    庞无情咬牙道：“还有多久？”
<br/><br/>    牧魂鬼宗摇摇头，没有回答，反而是柔声道：“弟，帮我做完最后的事情。小流刚登王位，帮我照看她。切莫让他人再知晓她的身世。有个我这样的父亲，不光彩。”
<br/><br/>    庞无情大声道：“你知道这样不好，就不该让她登上王位。”
<br/><br/>    牧魂鬼宗摆手道：“她不上，便是死。一切孽缘因我而起，一切也因我而终。你也断了魔道吧。拿我的人头回武塔，你可以青云直上，可以幸福的过完后半生，不好吗？”
<br/><br/>    庞无情怒喝道：“不好！这不是我的愿望。”
<br/><br/>    牧魂鬼宗摇头道：“愿望？好陌生的词了。我现在的愿望就是希望你们能过得好。答应我，不要再继续当魔修了。属于魔修的时代，已然过去了。来，杀了我！”
<br/><br/>    牧魂鬼宗张开双臂，庞无情咬牙道：“我不会杀你！你是我哥！我只会救你！”
<br/><br/>    牧魂鬼宗微微一笑道：“杀我就是救我。我可不想痛苦且绝望的死去。我宁愿死在你的手上。来！”
<br/><br/>    一声魔啸，庞无情的身躯骤然动了。他不自觉的一只手臂伸出。然后向着牧魂鬼宗冲去。
<br/><br/>    噗！
<br/><br/>    手臂贯穿了牧魂鬼宗的胸膛，从他的体内破碎了心脏。
<br/><br/>    直到此时，庞无情方才回神。他看到了牧魂鬼宗欣慰的脸！
<br/><br/>    “啊！”
<br/><br/>    庞无情赶忙抽回手臂，牧魂鬼宗却是带着笑容，最后道：“答应我！”
<br/><br/>    身躯入水，溅起波纹一片，有鲜血晕染，呈涟漪四溅。
<br/><br/>    庞无情愣在原地，而后痛苦的嘶吼，蓦地，他扯掉了自己杀人的手臂。
<br/><br/>    这只手，杀了他最敬重的哥哥。
<br/><br/>    微微闭眼，有泪水从眼角划过。
<br/><br/>    记忆远去，现实拉回。庞无情看着面前的洛天道：“你可为某人某事，奋不顾身过？”
<br/><br/>    洛天看着庞无情不知道该如何开口。
<br/><br/>    面前的老家伙是魔修吗？
<br/><br/>    也许曾经是，也许现在不是。
<br/><br/>    面前的老家伙真的是坏人吗？
<br/><br/>    也不好说，他为女皇陛下做事，讲道理这叫忠君爱国。
<br/><br/>    庞老鬼见洛天不回答，又出声道：“洛天，杀我之前，能带我去大殿看看吗？我想知道故事的结局。”
<br/><br/>    庞老鬼强行咧出一丝笑容。
<br/><br/>    洛天的身后，唐主事与岩山主事大声叫喊道：“洛天，别上当！”
<br/><br/>    “洛天，这老家伙一肚子坏水。千万不能听他的！”
<br/><br/>    洛天没有回答，只是一把拽起了庞老鬼的手臂，把他向外拖去。
<br/><br/>    唐主事大声道：“洛天，你这是在犯错！”
<br/><br/>    洛天站在门口转头回道：“错就错了吧。”
<br/><br/>    言毕，洛天拖着庞老鬼离开偏殿。外面，已然是乱成了一片。
<br/><br/>    “冲，冲，冲。女皇陛下等着我们呢！”
<br/><br/>    “狗日的，谁有皇宫的地图啊。我都不知道自己跑到哪了？”
<br/><br/>    “哎呀，我的武气都没有了。感觉再往前冲不靠谱啊！”
<br/><br/>    “皇宫大阵都开了，咱们此时赶过去是不是已经晚了。”
<br/><br/>    “嗯？那人是谁？我日，是洛天！”
<br/><br/>    外面，一众执事突然看到了洛天，然后迅速包围了过来。
<br/><br/>    洛天瞥了这帮人一眼，只淡定的吐出一个字。
<br/><br/>    “滚！”
<br/><br/>    一众执事闻言厉声道：“哎呦，还挺嚣张。诸位，上，大阵之下，他也没什么力量！”
<br/><br/>    “没错，抓住他就发财了！”
<br/><br/>    几位执事立马冲来，洛天直接声音变大，金虎吼山决。
<br/><br/>    “给我滚！”
<br/><br/>    声波荡漾，一众执事当场倒地。不管他们是几等，此时在洛天的面前，都等于凡人。
<br/><br/>    一群人登时抱着脑袋开始在地上打滚，也就是他们身体素质还不错，否则这一下就能要了他们的命。
<br/><br/>    洛天拖着庞老鬼继续往前，远处爆炸声还在响起。
<br/><br/>    庞老鬼眯起眼睛看着远方，道：“看来，跟我想象的不太一样。”
<br/><br/>    洛天回道：“你把庸亲王想的太简单了。”
<br/><br/>    “是吧，但我相信我那个侄女也不是简单的人。她会有办法的。她是我哥的骄傲，也是我的骄傲。”
<br/><br/>    庞老鬼嘴角升起笑容，居然还幸福的模样。
<br/><br/>    洛天一声叹息，不知道该说什么，大步向着大殿的方向走去。        <br/><br/>