
沈烽霖守在洗手间外，虽然没有听见她在里面说了什么，但见她一脸小人得志的模样便能想到她肯定在里面说了一些大快人心的话。<br/><br/>
江清柠原本还乐呵乐呵自己成功的赶走了某些莺莺燕燕，只是脸上的笑容还没有完全绽放开时，一见到门外的沈三爷，竟是心虚的不敢直视他。<br/><br/>
他应该没有听见自己狐假虎威说的那些话吧。<br/><br/>
沈烽霖道：“累了吗？”<br/><br/>
“没、没有。”江清柠低着头，“好像有很多人都在等你，你不用担心我，我会照顾好自己的。”<br/><br/>
沈烽霖轻轻的拍了拍她的小脑袋，“累了就告诉林景瑄，他会送你去楼上休息。”<br/><br/>
“嗯，我知道的。”江清柠觉得自己很像一只宠物，脖子上套着皮绳，皮绳的另一头被他攥在手心里，他又一次高调的把自己牵出去溜圈了。<br/><br/>
那群夫人们又是如同狂风海啸般扑了过来，瞧那势头，恨不得把江清柠拆卸下来一一研究，她究竟是凭什么本事和沈三爷站在了一起？<br/><br/>
“你就是江清柠？”<br/><br/>
江清柠刚喝上一口水，和那群夫人们周旋真是说的她口干舌燥，好不容易走了一波，难不成下一波又来了？<br/><br/>
裴家二小姐裴静然面无表情的注视着她的一举一动，虽说这江家也算是京城里有头有脸的人物，但教养出来的女儿怎么就那么的上不了台面？<br/><br/>
如果不是因为沈三爷的缘故，今天这场宴会怕是连大门都进不来。<br/><br/>
果真是暴发户家庭，浑身上下都是那挥之不去的铜臭味。<br/><br/>
江清柠放下果汁，轻咳一声，“你这么看着我做什么？”<br/><br/>
“我只是想不通三爷他为什么会看上你这么一个，嗯，不知道如何形容的乡野女子。”裴静然像是闻到了什么难闻的味道，难受的掩了掩口鼻。<br/><br/>
“大概是瞎猫碰到死耗子，走运了。”<br/><br/>
裴静然以为自己听错了，这么不入流的话她怎么说得出口？<br/><br/>
江清柠作势准备离开。<br/><br/>
裴静然恼了，直接开门见山道：“我哪点不如你？”<br/><br/>
江清柠停了停，感叹一句，又是一个可怜的孩子，默默无闻的暗恋着沈三爷。<br/><br/>
裴静然站在她面前，目光犀利，“我等了他这么多年，凭什么被你这么一个不堪入目的小屁孩抢走了？”<br/><br/>
江清柠若有所思一番，“可能是因为我长得比你白。”<br/><br/>
“……”<br/><br/>
“或者我眼睛比你大。”<br/><br/>
裴静然双手紧握成拳，她这是在侮辱自己吗？<br/><br/>
“再想想我好像脸也比你圆，皮肤也比你嫩，还有这手啊，可滑可滑了。”<br/><br/>
裴静然忍无可忍，吼道：“你这是在向我炫耀年轻吗？”<br/><br/>
江清柠点头，“也是这么一个理儿，我不是说你人老珠黄，也不是说你看着显老。”<br/><br/>
裴静然抬起手，瞧那样子是恨不得给对方两耳刮子。<br/><br/>
附近不少宾客注意到了这一幕，有人瞠目，有人结舌，见着这一幕，当真是被吓得惊心动魄。<br/><br/>
裴家二小姐可是商场精英，也有不少人唏嘘若问这世上谁能配得上被传说成如同帝王一般神圣的沈三爷，还真是非裴家裴静然莫属。<br/><br/>
他们俩完全就是郎才女貌的结合。<br/><br/>
只是，裴静然太过强势，一山不容二虎，这强强两手也有可能变成两虎相斗必有一伤，终归伤和气，所以沈家不提，裴家自然也不会提。<br/><br/>
裴静然一直默默的等着，她相信这世上能够与他并肩而行的只有自己！<br/><br/>
江清柠眨了眨眼，看着她离自己脸不过两公分的手掌，道：“你这是要打我？”<br/><br/>
裴静然的理智战胜了愤怒，她放下了手，道：“靠外表得到的东西，你可得守好了，这世上比你年轻，比你漂亮的女人比比皆是。”<br/><br/>
“怎么回事？”裴熙站在两个女人中间，好头疼。<br/><br/>
裴静然高傲的转身就走了。<br/><br/>
裴熙紧跟上前，压低着声音道：“你刚刚想做什么？众目睽睽之下还想打江清柠？”<br/><br/>
裴静然停步，不甘心道：“三爷为什么要娶这么一个微不足道的女人？”<br/><br/>
“三爷对她——”裴熙欲言又止，他只能说真爱啊，但又怕伤害了自家小妹的真心，毕竟她等了好几年啊。<br/><br/>
裴静然委屈的憋红了眼，“我不会放弃的。”<br/><br/>
裴熙一脸惊愕，“你想做什么？”<br/><br/>
“我要把他抢回来。”<br/><br/>
“胡闹。”裴熙堵住她的嘴，将她拉扯到角落里，“你真以为三爷对江清柠是逢场作戏，虚情假意？”<br/><br/>
“你让我相信他会喜欢一个小屁孩？”<br/><br/>
裴熙道：“你见过他承认过谁的身份？”<br/><br/>
裴静然装聋作哑的转过身，“我不承认。”<br/><br/>
裴熙将她执拗的身体拽了过去，让她看清楚了再说话。<br/><br/>
沈烽霖站在了江清柠面前，指尖轻轻的撩起她额前散开的碎发，从他们这个角度看过去，不难发现，他的嘴角是微微上扬着。<br/><br/>
江清柠有些为难道：“三哥。”<br/><br/>
“怎么了？”<br/><br/>
江清柠伸了伸自己的脚，可能是新鞋子，也有可能是孕期脚肿了，她觉得今天这鞋子磨脚，磨得她脚后跟都快蜕皮了。<br/><br/>
沈烽霖当众弯下腰，掀起了她的裙角。<br/><br/>
江清柠惊讶道：“你这是做什么？”<br/><br/>
“脱了吧。”沈烽霖伸手替她把鞋子脱了下来。<br/><br/>
江清柠眉头一拧，“不用，我能坚持。”<br/><br/>
沈烽霖执意把鞋子脱下，看着她被磨得伤痕累累的两只脚，道：“为什么不早点告诉我？”<br/><br/>
江清柠光着两只脚丫子，大拇指扣着大拇指，她这样子更是不成体统了。<br/><br/>
怕是明天又得上头条了，话题就是：沈太太当众赤脚。图片再配上她的大脚板，这是一条有味道的新闻。<br/><br/>
沈烽霖脱下了自己的鞋子。<br/><br/>
江清柠还没有反应过来，他已经把皮鞋穿在了自己的脚上，她诧异道：“三哥，你这是做什么？”<br/><br/>
沈烽霖将她的单鞋提在手上，毫不介意自己赤足行走着，“走吧，我带你回去。”<br/><br/>
江清柠看着他脚上的黑袜子，半天回不过神。<br/><br/>
“呀呀呀。”林景瑄连连感叹，“三爷他老人家有想过我们这些单身狗的感受吗？”<br/><br/>
赵勤然注意到附近同样看傻的一群人，不得不说一句这三十几岁的老男人恋爱起来，真的是太熏人了，空气里全是爱情的恶臭味，熏得他这颗三十岁的心脏啊，蠢蠢欲动了。<br/><br/>
好想找个女人也让她穿上自己的大头皮鞋，然后自己拎着她的小鞋子，大摇大摆的走在人群里。<br/><br/>
看见没，这才是男人！<br/><br/>
“还磨脚吗？”沈烽霖丝毫不顾及周围那一双双炯炯的眼神打量，开口问。<br/><br/>
江清柠羞红了脸，“不磨了，就是鞋子大了，总是掉。”<br/><br/>
沈烽霖停了下来。<br/><br/>
江清柠也跟着停了下来。<br/><br/>
周围的目光也一同停了下来。<br/><br/>
沈烽霖侧眸，问的很认真，“要让我抱着走吗？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337017"&nbsp;&nbsp;chaptername="第338章">加入书签</a>
</div>
