    
<br/><br/>    那弟子脸色变了，眼神四处游离，“恕我直言，师叔祖并无证据，如何证得我在造假？”
<br/><br/>    这一点，身后的宓秋等人也想知道。
<br/><br/>    宁瑶有怎样的证据，才能说出这样的话来？
<br/><br/>    宁瑶岿然不动地站在原地，只是喊了一声，“秦宣。”
<br/><br/>    秦宣下意识地挺起脊背，而后站在宁瑶面前，极其认真地行了个礼，而后才道，“弟子以为，见微知著。倘若红纱果每日都有，那么对于这位师弟而言是唾手可得的东西，哪怕掉在了地上，踩烂了一个，也不会因此太过伤心动怒。”
<br/><br/>    “但是现实正是恰恰相反。为了一枚最普通的红纱果，这名弟子甚至想要越阶挑战我，这未免也太匪夷所思了点吧？这只能说明，红纱果很罕见，对于他们来说很宝贵，刚刚那一切都是他们下意识的反应。”
<br/><br/>    秦宣看向那位白眉长老，眼神坚毅，“长老，你能够安排好今天的演出，难道你能弥补外门弟子过去日日夜夜的亏欠吗？他们伤痛时无药可医，他们精力匮乏时无灵气补充……这些都是他们所一一精力，并镌刻进骨头里的经历。这是记忆深处的本能！”
<br/><br/>    秦宣的话让他身后的外门弟子都有种热泪盈眶的冲动。
<br/><br/>    秦师兄是好人啊！
<br/><br/>    别人不敢发声！偏偏只有他敢发声！
<br/><br/>    这才是他们外门的大师兄！
<br/><br/>    白眉长老感受到周围那些愤怒的眼神，心知大势已去了。
<br/><br/>    他深深地看了眼秦宣，仿佛要把他记在心底。
<br/><br/>    就是这么一小子……坏了他的大事。
<br/><br/>    “接下来去哪？”
<br/><br/>    “还能去什么地方？”底下有弟子讽刺道，“再去一些地方，多半也都是被这些长老布置好的，不信的话就去瞧瞧。”
<br/><br/>    瞧瞧就瞧瞧。
<br/><br/>    宁瑶闲着无聊，逛了大半圈的外门。
<br/><br/>    回来后，那些管事和长老的脸都快被秦宣打肿了。
<br/><br/>    她估计自己这个徒弟，现在在外门心里，都可以立地成圣了。
<br/><br/>    大功德啊！
<br/><br/>    只不过前面办得再好，那也只是开头菜……
<br/><br/>    真正要看后面的处罚。
<br/><br/>    宁瑶掸了掸衣衫，就见华清开始说话了，他略作思忖片刻，凝着脸，“外门戚风长老管事不利，罚三月俸禄。管事马腾飞，起口角争端，罚一月俸禄。其余长老、管事，上行下效，但却缺少明辨是非的能力，罚半个月俸禄。”
<br/><br/>    这个惩罚让外门弟子震惊了。
<br/><br/>    你们官官相护，也没有这么相互的！
<br/><br/>    这么大的事情，闹到整个外门都知道了，结果才罚俸几个月？！
<br/><br/>    开玩笑呢？
<br/><br/>    不少弟子脸上都露出怒意，然而华清却没有丝毫在意。
<br/><br/>    对于他来说，这些外门弟子，不过都是一些数量罢了。
<br/><br/>    单纯的数量是无法对他造成任何影响的。
<br/><br/>    外门的规则，就是守成派定下的，谁要是动了这一块的规则，就相当于动了华清这一派的蛋糕。
<br/><br/>    哪怕是宁瑶来，华清也不允许！
<br/><br/>    在底下物议沸腾的间隙，华清眯着眼，看向宁瑶，想要看出她其它的情绪。
<br/><br/>    孰料宁瑶只是悠悠地往后一靠，对着华清一挑眉。
<br/><br/>    你不是你行吗？
<br/><br/>    那你上啊！<br/><br/>