    
        <br/><br/>    西城比斗场。
<br/><br/>    上午时分，停止了售票。
<br/><br/>    因为比斗场观众席，已经坐满了修士。
<br/><br/>    场里天空中，一道红色的飞龙，飞扑而去。
<br/><br/>    地面上，龙大海手持骨剑，周身闪烁着白色的光影，化解着君子剑控制的飞剑。
<br/><br/>    君子剑看见龙大海用剑抵抗住了自己的剑招，对于面前的挑战者，更加重视。
<br/><br/>    火龙已经飞来，没有灵性控制，却能够保持完整，带着灵力惯性继续飞扑。
<br/><br/>    君子剑鹏雨，见火龙来到进前，只好收回飞剑。
<br/><br/>    法剑化作剑影，从火龙后面，贯穿而过。
<br/><br/>    龙大海见君子剑摄走飞剑，没有再去控制天空中的火龙，而是再次凝聚术法。
<br/><br/>    冰龙术！
<br/><br/>    比斗场中的一条小河河水，迅速化作雾气，在天空汇成水龙，然后龙头变成白色，最后成为冰龙。
<br/><br/>    “哗！”
<br/><br/>    观众哗然。
<br/><br/>    “冰火双龙，青湖道友居然轻松施展这两种相对克制的术法！”
<br/><br/>    观众看到龙大海又施展了冰龙术，顿时震惊。
<br/><br/>    这种表现，让人不禁猜测龙大海是不是具有传说中的冰火灵根。
<br/><br/>    龙大海这次凝聚的冰龙个头只有一丈长，浑身凝实，看上去异常结实。
<br/><br/>    那边君子剑刚刚斩碎火龙，就又见到了一条速度更加快速，灵识之中极其冰冷的冰龙而来。
<br/><br/>    君子剑立刻投掷出手中的飞剑，向着冰龙而去。
<br/><br/>    冰龙却直接张开大口，喷出一道寒冷的冰息。
<br/><br/>    极品法剑遇见冰息，飞行速度直接变得缓慢。
<br/><br/>    最后穿过冰息，法剑对于冰龙也没有了威胁。
<br/><br/>    “如此寒冷的术法，看来这位修士主修冰灵根功法！”
<br/><br/>    君子剑做出判断，他没有让法剑再次攻击，而是使出了他领悟的剑招。
<br/><br/>    空中的极品法剑一分为三，散发亮白色光芒，似乎无视了寒冷带来的减速效果。
<br/><br/>    旋转着朝着冰龙而去。
<br/><br/>    法剑还没到冰龙身边，君子剑心中突然有了不祥的预感，身体散发灵气，想要遁地而走。
<br/><br/>    可惜为时已晚，龙大海借助冰龙吐息残留的冰碎，出现在了君子剑的身前。
<br/><br/>    君子剑随身携带的极品盾牌，正在快速变大，想要防御。
<br/><br/>    龙大海手中的骨剑，已经斩出数剑，带着万钧之力，把盾牌变换中，击飞出去。
<br/><br/>    君子剑手指并拢，打算施展剑招，但是面对持有极品骨剑的龙大海，以肉身相搏，也只有落败的下场。
<br/><br/>    术法高手不用术法了，直接肉搏，这是君子剑没有想到的。
<br/><br/>    同时，如今的龙大海遁术相比遇见假丹修士之时，更加诡秘快速。
<br/><br/>    这种遁速，让君子剑始料不及，遗憾落败。
<br/><br/>    龙大海手中的骨剑顶在君子剑的胸口，胜局已定。
<br/><br/>    这场比斗，龙大海获胜。
<br/><br/>    观众席上，一些金丹修士对于龙大海展现的遁术，也是十分震惊。
<br/><br/>    这种速度，对于不是主修术法的金丹修士来说，也是极为惊人的。
<br/><br/>    “红云，这个青湖，术法天赋极其高，一定要收入宗门。”
<br/><br/>    “师兄，这个有些为难了，青湖一心发展家族，当外聘教习，已经有些推脱了。”
<br/><br/>    “为了家族？那就更好办了，许他承诺，将来可以让他竞聘成为县主或者开采矿脉。”
<br/><br/>    北雁府府内的一切资源，如果没有在仙盟契约归属，名义上都属于云霄门。
<br/><br/>    龙大海就算成为金丹修士，也不是什么样的资源，都有资格竞争的。
<br/><br/>    如果有了云霄门的承诺，这些问题就变得容易。
<br/><br/>    不过，有得便有失，得失之间如何选择，就看龙大海自己了。
<br/><br/>    比斗场中的观众，才看见君子剑施展剑法应对冰龙。
<br/><br/>    在一转眼间，龙大海已经出现在了君子剑身前，同时用法剑指着他的胸口。
<br/><br/>    一时之间，有些发懵。
<br/><br/>    君子剑落败了？
<br/><br/>    这就赢了？
<br/><br/>    许多观众都不敢相信自己的眼睛。
<br/><br/>    曾经无限嚣张的君子剑，现在跟青湖道人只是交手几招，就落败了。
<br/><br/>    太突兀了。
<br/><br/>    本以为是一场持续很久的大战，没想到结束的有些仓促。
<br/><br/>    但是结果是好的，北雁府的修士赢了。
<br/><br/>    赢得干净利落。
<br/><br/>    这给北雁府涨了面
<br/><br/>    君子剑看着眼前的骨剑，脸色终于没了以前的平淡。
<br/><br/>    龙大海运用灵力，骨剑快速变小，最后变作戒指，套在了手指上。
<br/><br/>    “承让！”
<br/><br/>    龙大海客气的行礼。
<br/><br/>    君子剑露出勉强的微笑，看着龙大海，心中翻涌各种念头，最后也抬起手行礼认输。
<br/><br/>    “青湖道友遁术大成，在下输的心服口服。”
<br/><br/>    龙大海露出微笑，没有说话。
<br/><br/>    君子剑率先走出比斗场，龙大海在主持的指挥下，跟观众互动一会，享受胜利者的荣光，然后出了比斗场。
<br/><br/>    红叶带着比斗场的负责师兄，迎了上来。
<br/><br/>    龙大海击败君子剑，相当于是筑基修士顶尖的一撮人，两人面对龙大海也是相当客气。
<br/><br/>    三千块灵石，这是龙大海获胜的基本奖励，红叶率先递给了龙大海。
<br/><br/>    “青湖师兄，师傅有请。”
<br/><br/>    红叶把龙大海带到了比斗场的一处观看室，里面有三位金丹修士，都是云霄门的长老。
<br/><br/>    “见过三位前辈！”
<br/><br/>    “龙小友不必多礼，我给你介绍一下这两位。”
<br/><br/>    红岩红山，两位金丹修士，皆是云霄门的实权人物。
<br/><br/>    红山更是金丹后期，如今坐镇府城。
<br/><br/>    叫来龙大海，自然是跟龙大海认识下，也许一二十年内，龙大海就是他们的同道。
<br/><br/>    这种事情，他们活了二三百岁，遇见了很多次。
<br/><br/>    结个善缘而已。
<br/><br/>    “既然青湖道友坚持发展家族，贫道也不勉强。”
<br/><br/>    龙大海再一次拒绝加入云霄门，红山也没有过于逼迫。
<br/><br/>    自由选择，也是仙盟的规定。
<br/><br/>    龙大海起身告辞离开。
<br/><br/>    如今龙家低调发展，并不急需外面助力，自力更生也自在。
<br/><br/>    不过，龙大海如今名声大噪，龙家也会成为关注的焦点。
<br/><br/>    对于琉璃暖棚，龙大海思考该如何保护住秘密。
<br/><br/>    “仙盟中有无数家族掌握秘密，很少有遭了灾的，家里暖棚规模不大，并且做的很隐蔽，应该没有多大的问题。”
<br/><br/>    “琉璃暖棚是一个思路问题，就像是蒸汽机一般，有了思路，仿制并不困难。”
<br/><br/>    “等到尝试金丹之后，再找机会把琉璃暖棚的图纸传播出去吧。”
<br/><br/>    在仙盟之中，拥有秘密的很多，只要仙盟威严不倒，便有一定的保障。
<br/><br/>    龙大海出了比斗场，一路之上都会有人打招呼。
<br/><br/>    龙大海面带微笑，大摇大摆的走到了龙家菜铺。
<br/><br/>    “原来这家菜铺是青湖道人家族的。”
<br/><br/>    顿时，原本不起眼的小小店铺，吸引了很多关注。        <br/><br/>