
不过什么吃饭，浮光都是拒绝了的，拒绝的也很干脆。<br/><br/>
好在浮光的容貌撑得起，这些人都愿意为浮光多花一点时间。<br/><br/>
这玫瑰花很漂亮，但是想采摘下来还是需要费一点功夫的。<br/><br/>
宴会结束之后，月姐不由得对浮光说：“你今天表现的很棒，不过一点都不像平时的你。”<br/><br/>
浮光轻轻和她说：“月姐希望我是以前那样，还是现在这样？”<br/><br/>
月姐“切儿”了一声，说道：“当然是希望你一直都是现在这样。不过今天拒绝的那些人，你可要注意一些，公司方面我会处理，其他的你就要自己注意一点了。”<br/><br/>
浮光点头。<br/><br/>
她说：“等会儿我有点事，你可以稍微等我一下。”<br/><br/>
月姐今天心情好，答应了浮光的要求。<br/><br/>
浮光先是去隐蔽的地方换了衣服，然后找到之前几个对她冒犯了的那几个人。<br/><br/>
朱少已经受到惩罚，第二个就是那个叫什么李总的，她稍微易了个容，然后对那个叫李总的人说。<br/><br/>
“李总，有个美人想约您见一面。”<br/><br/>
本来已经打算离开的李总有些疑惑不解，他问道：“是哪个？”<br/><br/>
浮光摇摇头，她说：“不知道，只知道是最漂亮的那个。”<br/><br/>
李总脑海里立即浮现浮光的身影，他笑了笑，说道：“好，我知道了。”<br/><br/>
等李总跟过来之后，浮光就把人给揍了一顿。<br/><br/>
对于其他几个人，浮光都是如法炮制，一个都没落下。<br/><br/>
第二天这事儿就闹大了，不过不管是哪个调查这件事都没有查到线索。<br/><br/>
浮光回到公寓的时候已经是凌晨一点了。<br/><br/>
指纹识别之后她打开了门，却不想有只小奶喵守在门后面，这一开门就把它推到门口去了。<br/><br/>
“喵喵喵~”<br/><br/>
这声音只能又软软的，浮光找了一圈愣是没看见猫在哪。<br/><br/>
最后还是谢深自己从门口爬出来，然后抱着浮光纤细的小腿撒娇。<br/><br/>
浮光弯腰把它抱起来，亲昵的和他蹭了蹭，然后问道：“饿不饿？”<br/><br/>
小家伙已经害羞的发不出声音了。<br/><br/>
怎么千年过去这人类已经这么，这么不知羞了？<br/><br/>
是的，谢深是千年前猫族的少主，只是他因为猫族被灭，他受了重伤陷入昏迷，经过千百年的休养，他身体好了，醒过来却已经是末法时代。<br/><br/>
这个时代他怎么化形？<br/><br/>
谢深不知道，他法力低微，一出猫山就被妖道打伤，还好被浮光给捡了回来。<br/><br/>
浮光去看了一下碗里，发现碗里都已经空空如也。<br/><br/>
她把小奶喵放到床上，然后轻轻点了点他脑袋瓜子，说道：“等等，我去给你做点吃的。”<br/><br/>
冰箱里还有鸡胸肉，她拿出来热一热，然后放凉就可以给小奶喵吃的。<br/><br/>
做完这一切浮光才去洗漱，换下华丽的晚礼服，她穿着居家服然后去铲屎。<br/><br/>
作为铲屎官，这是必须要做的事情。<br/><br/>
小奶喵一看见浮光去了自己的“茅坑”，他立即叫唤一声，然后飞叉叉的跑到浮光的脚边，他疯狂的扒拉着浮光的裤管，想要把浮光扯回来。<br/><br/>
太丢人了，太丢人了，她去茅坑做什么？<br/><br/>
浮光一根手指按住他的小脑阔，说道：“不处理的话会很臭臭的。”<br/><br/>
“喵~”<br/><br/>
可是，可是很丢人的啊。<br/><br/>
“不丢人，我是你的铲屎官。”浮光揉揉他的小脑袋，然后在谢深怀疑猫生的目光中完成了第一次铲屎。<br/><br/>
等等，她能听懂我的话？<br/><br/>
“喵喵喵”你能听懂我的话？<br/><br/>
浮光为了和小家伙沟通方便，所以她也没有隐瞒，直接说道：“嗯，能听懂。”<br/><br/>
一边说一边把猫屎丢到垃圾桶，然后去卫生间洗手。<br/><br/>
小奶喵顿时急得团团转，本来就是小小的一团，除了尾巴尖有有两圈灰色的毛发，之外再无一点瑕疵，完全就是洁白的小汤圆。<br/><br/>
浮光用手把它捧起来，说道：“很晚了，快些休息吧。”<br/><br/>
小奶喵被浮光放在他的小床上，他就像是葡萄一样的大眼睛看向浮光，他“喵喵”叫了几声。<br/><br/>
初次见面，我叫谢深！<br/><br/>
谢谢的谢，深度的深。<br/><br/>
你叫什么？<br/><br/>
浮光看着他，良久之后才伸手指抚摸了一下他的小脑袋瓜，然后眼含笑意，说道：“你可以叫我闹闹。”<br/><br/>
“喵喵喵”好的，闹闹！<br/><br/>
“快睡觉吧。”浮光说道。<br/><br/>
一人一猫终于睡了过去，而这个时候已经是三点了。<br/><br/>
浮光起来的早，不是自己自然醒，是闹钟吵醒的，她醒了之后就是给小奶喵做吃的，做好之后就继续倒头就睡。<br/><br/>
小奶喵睡醒就去吃东西，他能感觉自己的身体在逐渐恢复，这是一件好事，也不知道闹闹到底给他放了什么。<br/><br/>
那肉没有问题，倒是那个水，似乎和一般的水不太一样，可是混在肉里，他一时间分辨不出来。<br/><br/>
浮光醒来已经接近中午，她洗漱了一下，然后简单的做了饭，吃饱之后她对小奶喵说：“谢深，我们去逛超市吧。”<br/><br/>
小奶喵奶声奶气的叫着，粉嫩的舌头舔了舔浮光白皙的手。<br/><br/>
舔完之后浮光倒是没什么变化，而谢深仿佛自己脑子里有一颗原子/弹爆发了。<br/><br/>
他他他，他刚才做了什么？<br/><br/>
好羞耻呀！<br/><br/>
小家伙用两根白白的小猫爪捂住自己的脸，那模样简直萌化了少女心。<br/><br/>
浮光换了衣服，这衣服有一个衣兜，她刚好就把小家伙放在衣兜里。<br/><br/>
车子启动之前，浮光对谢深说：“我开车，你不要乱动哦。”<br/><br/>
“喵喵喵”我才不会呢。<br/><br/>
于是一人一猫就去超市的路上。<br/><br/>
她需要置办一点食材，因为原主实在是不喜欢做饭，所以家里根本没什么东西，除了一些肉。<br/><br/>
浮光给小家伙买了些吃食，又给自己买了一些，在买蛋糕的时候，浮光很遗憾的说：“本来是想给你吃的，可是你是一只猫，你不能吃。”<br/><br/>
“喵喵喵”我可以吃！我才没有那么娇弱。<br/><br/>
【宿主，其实气运子不是一只普通猫，他是千年前猫妖一族的少主，所以这些食物他都能吃。】<br/><br/>
浮光闻言，挑了挑眉，然后说道：“麻烦帮我包两个草莓蛋糕。”<br/><br/>
“好的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67824959"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;猫系先生4">加入书签</a>
</div>
