
姬英杰把念慈叫过来，在耳边吩咐几句。<br/><br/>
念慈答应着出去了。<br/><br/>
又是没有结果的一上午。<br/><br/>
中午时禹城在茅草屋前生火做饭，这种事情他小时候经常做，虽然有很多年没有在野外生过火了，但也不是什么难事，很快就燃起一堆熊熊的篝火。<br/><br/>
火苗舔着锅底，锅里的水“滋啦滋啦”响，这四周虽然荒凉，但能钓到鱼，能采到蘑菇。<br/><br/>
老七在不远处钓鱼，水快开的时候他喊：“伯父，我钓到一条鱼，你看煮鱼汤行吗？”<br/><br/>
时禹城回头看，一条尺八长的大鱼活蹦乱跳在鱼钩上挣扎着。<br/><br/>
“行啊，这条鱼能煮一大锅鱼汤，再加点蘑菇够我俩吃一顿了。”时禹城乐呵呵过去。<br/><br/>
虽然食物足够，但大多都是方便食品，已经吃了十几天，只是闻到味道就够了。<br/><br/>
他从老七手里接过大鱼，麻利的收拾内脏，刮鳞，去腮。<br/><br/>
不过两分钟，就收拾完了，然后在水里洗净，拿回来准备放进锅里——傻眼了。<br/><br/>
锅里的水刚才就快要开了，但现在看却是冷的，好像刚倒进去的样子。<br/><br/>
“不能啊，明明刚才水都快开了，怎么是冷的？”时禹城很疑惑，他甚至怀疑自己年纪大了记不住。<br/><br/>
但是转念一想还是不对，篝火很旺盛，就算是自己年纪大了记性不好，水是在去收拾鱼之前才倒进去的，现在也应该是温的，而不是冷的。<br/><br/>
他虽然有疑惑，但还是把鱼放进锅里，盖上盖子。<br/><br/>
老七钓上来大鱼就去采蘑菇，很快采了十几朵肥美的蘑菇回来。<br/><br/>
去掉根在河边清洗干净拿过来，对时禹城道：“伯父，您看我采这蘑菇怎么样？放在锅里和鱼一起炖，飞到一定非常鲜美。”<br/><br/>
“真不错，如果不是有要紧的事情办，在这地方隐居也不错，像是世外桃源一样。”<br/><br/>
俩人闲话几句，时禹城估计鱼汤也熬的差不多了，于是掀开锅盖，准备把蘑菇放进去。<br/><br/>
但是锅盖掀开，他眼珠子差点掉进锅里。<br/><br/>
“不可能，怎么会这样？大白天我还能见鬼吗？”<br/><br/>
老七急忙询问原因：“怎么了？有什么不妥？”<br/><br/>
“你看。”<br/><br/>
时禹城指着锅，锅里水清清，鱼，没有！<br/><br/>
老七很迷茫：“您没有把鱼放进锅里？”<br/><br/>
时禹城赌咒发誓，急的都快要跳脚了：“我当然把鱼放进锅里了，当然放进锅里了，甚至在你采蘑菇的时候我还掀开锅盖尝了味道，鱼汤都煮成奶白色，鱼都熟了，怎么可能飞了？煮熟的鱼飞走了？”<br/><br/>
“您别激动，我相信您说的话，这个地方古怪。”<br/><br/>
老七点破，俩人立刻觉得周围的气氛有些诡异。<br/><br/>
“你，你是说，有鬼？”<br/><br/>
时禹城不相信鬼神，但刚才发生的事情太怪异了，除了“见鬼”他实在想不到别的方式解释。<br/><br/>
他第一次萌发退意：“老七，要不我们就回去吧，回去多带点人再过来，下次要带个道行高深的道士过来。”<br/><br/>
“不是真鬼，是有人在装神弄鬼。”<br/><br/>
老七做过姬家的女婿，对姬家女人的本事不能说了如指掌但也知道点。<br/><br/>
他基本能判定是姬英杰在捣鬼！<br/><br/>
“有人装神弄鬼？谁啊？”<br/><br/>
时禹城原地转了两圈——没发现人！<br/><br/>
老七冷笑：“既然是装鬼，当然不能见人了，您不用找了，鱼不见了是好事，说明姬家的女人已经盯上我俩了，她们已经不耐烦，急切的想要把我们赶出去。”<br/><br/>
……<br/><br/>
姬英杰双眼盯着屏幕，老七的表情和说的话一点都没有逃过她的监视。<br/><br/>
她后悔了，后悔自己太心急把他们赶走，反而露出马脚。<br/><br/>
如果她什么都不做，他们再坚持几天，大概坚持不下去就会知难而退。<br/><br/>
但现在老七已经看破她心思，再置之不理也不是好办法。<br/><br/>
她对念慈下了命令。<br/><br/>
鱼汤里没有鱼，煮开也一样能喝，就着压缩饼干，俩人随便填饱肚子。<br/><br/>
饭后，时禹城困的眼皮都睁不开了，昏昏欲睡，很快就睡过去。<br/><br/>
等他醒过来，发现不是在茅草屋，而是在一栋很有异域风格的房间里。<br/><br/>
房间布置的奢华，讲究。<br/><br/>
博古架上的古董花瓶是元朝的青花瓷，墙上挂的字画是唐伯虎真迹，桌椅，家具一水的紫檀木，随随便便拿出一样都够普通人家活上几辈子的。<br/><br/>
这是哪啊？<br/><br/>
很快，就有了答案。<br/><br/>
姬英杰推门进来：“你醒了？”<br/><br/>
“姬英杰？你来的正好，我已经找你十几天了，你把我孙女还给我。”他连铺垫都没有，上来就开门见山，直接把目的道出。<br/><br/>
姬英杰装傻：“我听不懂你在说什么。”<br/><br/>
他急了：“你别想耍赖，就是要耍赖你也赖不掉，当初你女儿和我女儿一起生孩子，在同一个产房，你女儿生的是男孩，我女儿生的是女孩，你用你家的男孩换了我家的女孩。”<br/><br/>
她继续装傻：“你说的都是什么鬼话？像是绕口令似的，我又不是白痴，我家的孩子凭什么换给你啊？时禹城你脑子有病就赶紧去治，要是没有钱看在萱萱的面子上，我可以送你点，但你要是在外面姬家发疯，我就对你不客气了。”<br/><br/>
<br/><br/>
时禹城气的不得了，但他这次来还真没有只带着一张嘴。<br/><br/>
他有证据。<br/><br/>
证据拿出来：美音照片和时雨珂小时候的照片，另外还有那个检测师证词和监控证明，最重要的是亲子鉴定！<br/><br/>
老七和雨龙的亲子鉴定结果，还有美音和时雨珂夫妻的亲子鉴定结果。<br/><br/>
铁证如山，但也能够抵赖！<br/><br/>
姬英杰拿起亲子鉴定瞄一眼，然后唰唰撕成碎片：“这些是假的，我不承认。”<br/><br/>
“你撕吧，反正这是复印件，要多少有多少。”<br/><br/>
时禹城很淡定，也很得意。<br/><br/>
带亲子鉴定的复印件过来，还是萱萱的主意，这丫头主意就是多，还都很有用。<br/><br/>
但是他没想到，姬英杰主意更多！<br/><br/>
“呵，你别拿这些没用的东西吓唬我，没意义，我们现在来谈条件吧，你开个价，我绝不还价。”<br/><br/>
“什么，你居然想收买我？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849043"&nbsp;&nbsp;chaptername="闹鬼啊">加入书签</a>
</div>
