
“噗——”<br/><br/>
正举杯对桌的众人有些懵，这忽然的一声巨响……<br/><br/>
然而，还没有等他们发现这巨响是怎么回事儿，下一瞬，就闻到了一股惊天臭屁！<br/><br/>
熏得差点往他们把上一年吃的饭都吐出来了！<br/><br/>
而距离沈千旭最近的林初六更是受到了暴击，猛翻白眼！<br/><br/>
她几乎是下意识看向和林海等人站得远远的沅绾，欲哭无泪！<br/><br/>
难怪前辈把桃子给了沈千旭之后立马就跑得远远的，原来是早就算到了，还给了他们暗示，只是他们都没有明白前辈的暗示！<br/><br/>
呕。<br/><br/>
先吐为敬。<br/><br/>
也不知道是谁先开始吐了，于是，本来好好的宴会，成为了呕吐大会。<br/><br/>
好好的广场，也变得一片狼藉。<br/><br/>
而这一切的罪魁祸首，则是那个一脸舒爽地坐在原地的小孩。<br/><br/>
沈千旭。<br/><br/>
他一脸舒坦，神魂好似游离在了身体之外。<br/><br/>
原本总是滞涩的灵气，变得无比畅通。<br/><br/>
浓郁纯净的灵气在体内游走，让他整个人都觉得很是轻快。<br/><br/>
好似整个人都被放轻松了。<br/><br/>
下一秒就能扶摇直上九万里。<br/><br/>
沅绾傻眼了，她发现了罪魁祸首的手里还拿着一个水蜜桃，整个人都不知道该说什么了。<br/><br/>
不就是吃了一口水蜜桃吗？<br/><br/>
怎么就……<br/><br/>
宴会是没办法继续办下去了，很多人都在呕吐，但是发现制造臭气的人是星罗阁的沈千旭，原本还怒气腾腾的人立马消了气。<br/><br/>
<br/><br/>
还能怎么办！<br/><br/>
忍着呗！<br/><br/>
本来那些还想打探身份的人也不得不先离开。<br/><br/>
不知道过了多久，那股冲天臭气才终于消散了。<br/><br/>
“小师叔，你、你……”广白都不知道说什么好了，这下小师叔的面子是丢尽了。<br/><br/>
也好在小师叔就是个六七岁的孩子。<br/><br/>
沈千旭终于回过神来，嗅到了四周怪异的气息，顿时意识到自己方才做了什么，脸颊瞬间爆红。<br/><br/>
他起身，很是不好意思地往林海的方向飞去。<br/><br/>
沅绾等人一看见他过来，立马往后退。<br/><br/>
沈千旭的脸更红了。<br/><br/>
像是下一秒就能喷出热气来。<br/><br/>
“我、我刚才是因为吃了前辈的桃子，所以才……才放屁的。”沈千旭看向沅绾。<br/><br/>
沅绾：“……”<br/><br/>
这是多久没吃过纯天然水果了啊？！<br/><br/>
但水蜜桃好像也不会让人吃了就放屁啊！<br/><br/>
思来想去没想明白，沅绾就把原因归咎于沈千旭这孩子太久没有吃水果了，还便秘。<br/><br/>
看来，修炼者也有修炼者的痛苦！<br/><br/>
她以后还得多吃点水果，均衡营养。<br/><br/>
绝对不能出现这样社会性死亡的事情！<br/><br/>
见众人的表情都乖乖的，沈千旭更加尴尬了，然后只能硬着头皮，看向沅绾，“前辈！您能收我为徒吗！”<br/><br/>
沅绾：“？”<br/><br/>
众人：“？”<br/><br/>
“小师叔，你、你……”广白听到这句话也傻眼了，他们小师叔要拜别人为师！<br/><br/>
“我修为才先天一阶，而且，你不是已经有师门了吗？”沅绾愣住了，好半晌才找到了自己的声音。<br/><br/>
沈千旭立马摇头，直接忽略了小姑娘前面那句话，说道：“我没有拜师的，因为老祖是我爹，所以他们才喊我小师叔！我爹说了，要是遇到有缘人，可以拜师！”<br/><br/>
先天一阶？<br/><br/>
这样的大佬怎么可能是先天一阶！<br/><br/>
沈千旭越看越觉得沅绾就是他那老爹口中说的有缘人！<br/><br/>
“而且我老爹不在下界，没人管得了我。只要前辈愿意，我立马就能拜前辈为师！”沈千旭激动地说道。<br/><br/>
沅绾嘴角瞅了瞅，老祖是你爹……<br/><br/>
好像发现了什么不得了的东西！<br/><br/>
沅绾想拒绝，但没想到沈千旭直接从旁边端了一杯茶过来，直接跪下磕了三个响头，“师父在上，请受徒儿一拜！”<br/><br/>
简直大有一种你不接受，我就不起来的架势！<br/><br/>
广白好像把他们家小师叔给绑走，但想了想，他觉得好像拜这个神秘莫测的前辈为师，确实是利大于弊？<br/><br/>
更别说这位前辈还养了这么牛批的鸭子！<br/><br/>
万一以后出了点啥事儿，那鸭子看在自家小师叔是它家主人的份儿上，也肯定不会袖手旁观的！<br/><br/>
一想到这里，广白也觉得这师父是拜得真划算！<br/><br/>
“前辈，我家小师叔是真心诚意想要拜您为师的，您就答应吧！现在条件是简陋了些，但是之后我们会亲自到您的据说去行正式的拜师仪式，一切礼数肯定安排得妥妥当当！”广白连忙说道。<br/><br/>
沅绾一头雾水，云里雾里就收了一个小徒弟。<br/><br/>
关键是，她才先天一阶啊！<br/><br/>
她拿什么教他！<br/><br/>
沅绾都怕误人子弟！<br/><br/>
没办法了，看他们两人的模样，是真不到黄河心不死。<br/><br/>
算了算了，等慢慢他们就会发现自己真的干啥啥不行，到时候就会自己走了！<br/><br/>
沅绾是这么想的，可是其他人不是这么想的！<br/><br/>
尤其是林海和龙非凡，看着沈千旭的眼神更加炽热！<br/><br/>
虽然沅绾一副不得不收徒的模样，但是别人不知道，难道他们作为最懂前辈心思的人还不知道吗！<br/><br/>
前辈看起来是一副被逼迫的样子，实则都是他的安排！<br/><br/>
难怪，沈千旭能一人得到两颗葡萄！<br/><br/>
难道，沈千旭能得到前辈赠下的水蜜桃！<br/><br/>
难怪，平时压根不会出现的沈千旭今天出现在了这里！<br/><br/>
这一切的一切，都是前辈暗中安排好了的！<br/><br/>
以后，这本来难以分出第一第二的十大宗门，估计就要真的分出胜负了！<br/><br/>
星罗阁要起飞了！<br/><br/>
“师父，师父，你现在住在哪里呀？”拜师后的沈千旭很激动，一口一个师父，脆生生地喊着。<br/><br/>
不得不说，虽然很心虚，但是被这么喊着，还是有那么一丢丢高兴的。<br/><br/>
算了算了，都到这种情况了，在沈千旭知道自己闹了大乌龙之前，她还是可以尽量想法子帮一帮的。<br/><br/>
例如给小徒弟做点饭菜，摘点水果吃，教他琴棋书画。<br/><br/>
其他的不行，但这些沅绾很行！<br/><br/>
虽然这些看起来跟修行没有多大的联系，但是，这些都是修身养性的事情，对修炼或许可能也许应该大概是有一点儿帮助的……<br/><br/>
吧。<br/><br/>
“我住在玉骨山，玉骨山里只有我住的那一处院子，你可以来玩。”沅绾说道。<br/><br/>
知道了沅绾的住所后，沈千旭更加高兴了。<br/><br/>
然后就追着沅绾各种询问。<br/><br/>
眼瞅着天色晚了，沅绾准备离开，林海等人说要送沅绾回玉骨山，沈千旭也说要跟着。<br/><br/>
至于那些残局，就让弟子们收拾吧。<br/><br/>
“诶，呆呆和小白呢！”沅绾找了一圈，又没找到胖鸭子和小白，气死了。<br/><br/>
“沅姑娘，空无他们很喜欢鸭……咳咳，呆呆，所以就带着他们去玩了，刚才一时忘了，没跟沅姑娘说一声。”<br/><br/>
听到林海的解释，沅绾这才放心了。<br/><br/>
几人离开，刚到宗门，就撞上了上界宗门来的一行人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349683"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;惊天大臭屁">加入书签</a>
</div>
