
“他想搞我心态。”<br/><br/>
超时空俱乐部内，Koro1一眼看出了林北的打算。<br/><br/>
纳尔，准确说是所有远程英雄，最忌讳的就是冲动。<br/><br/>
钝刀割肉一点点磨，稳稳立于不败之地。<br/><br/>
被挑逗的热血上头，不管三七二十八直接怼上去，很容易被瞬间咔嚓掉。<br/><br/>
Koro1两年前进入职业圈，经历过不少风雨，自然清楚林北的意图。<br/><br/>
但是。<br/><br/>
不得不承认的是。<br/><br/>
挺有用。<br/><br/>
刚刚用如来神掌大发神威，被誉为世界第一上单，Koro1难免有些傲气。<br/><br/>
被名不见经传的新人这样秀了一波，嘴上再怎么说不在乎，心里也扎着一根刺。<br/><br/>
不拔不快。<br/><br/>
所以，刚一上线，Koro1就用了比较凶的打法。<br/><br/>
——不以补刀为目的，专注于换血。<br/><br/>
甚至于为了追加伤害，放弃碰一下就可以到手的小兵。<br/><br/>
“童无敌好像有点着急。”<br/><br/>
“肯定啊，你让人耍了不打回来？”<br/><br/>
“心态太差了。”<br/><br/>
“就是就是，这心态都能冠军？”<br/><br/>
“一把Rank而已，带什么帽子，脑子不正常吧。”<br/><br/>
“对，排位随便玩，忍个毛。”<br/><br/>
“心态差就是心态差，找什么理由。”<br/><br/>
“打人你也得能打赢啊，明显吃亏了，还吹呢。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
上帝视角OB的观众看到这里，你一言我一语，吵的不可开交。<br/><br/>
“别乱说，扣肉换血一点没亏。”<br/><br/>
周可儿看到比较离谱的弹幕，站出来解释：“多兰剑打多兰盾，掉血比对面多，换别的英雄不合适。<br/><br/>
纳尔不一样。<br/><br/>
他可以变大。<br/><br/>
变大增加的血量，变小以后还是在的，只要能压住兰博血线，自己落后一点也没事。<br/><br/>
还有，盲僧抓纳尔不容易，酒桶抓兰博非常简单。<br/><br/>
都没状态，兰博肯定更危险。”<br/><br/>
上路打的这么凶，厂长和Ning必然会选择来一波。<br/><br/>
要么抓人，要么反蹲。<br/><br/>
不管怎么样，都不可能放自家上单孤身一人。<br/><br/>
打野如果不来，上路必然爆炸，基本没有扭转的方法。<br/><br/>
“你快还是他快？”<br/><br/>
林北专注于线上对抗，头也不转地问了句。<br/><br/>
“我比他快7秒左右。”Ning计算很清楚。<br/><br/>
“7秒？”<br/><br/>
“对，7秒。”<br/><br/>
盲僧被动提升攻击速度，平A速度占据优势。<br/><br/>
位移距离也比酒桶更远。<br/><br/>
加上5点移动速度领先，以及EZ娜美比艾希卡尔玛更高的伤害助拳，速刷到三级赶来上路，Ning要比厂长稍快一步。<br/><br/>
“你能不能二级来上？”林北问第二个问题。<br/><br/>
七秒时间，不短。<br/><br/>
但不够。<br/><br/>
Ning能算出来的事情，厂长和Koro1自然也算的出来，博弈摆在明面上，就没有什么谋划空间。<br/><br/>
必须换一个方式。<br/><br/>
“可以。”Ning确认。<br/><br/>
“那就行！”<br/><br/>
林北衡量好线外因素，商议完毕，暴起而出。<br/><br/>
W，破碎护盾，加速！<br/><br/>
Q，纵火盛宴，开启！<br/><br/>
D，闪现向前！<br/><br/>
随着两个基础技能使用，兰博进入危险温度，机械躯体上亮起灼人的红色，普通攻击附带额外魔法伤害。<br/><br/>
贴上纳尔，抬手平A！<br/><br/>
为了最大化输出，Koro1前两级学习的是QW，并没有E技能‘轻跳’这个常规位移。<br/><br/>
见兰博冲脸，有些犹豫。<br/><br/>
不交闪挂不掉，但会被硬打一套。<br/><br/>
有没有换技能的必要？<br/><br/>
没到分生死的时候，Koro1决策稍微慢了一点，第一时间没闪。<br/><br/>
第二时间想了想，犯不上。<br/><br/>
伤害吃了不少，再交有点亏，反正也没什么大事，不值得。<br/><br/>
忍了。<br/><br/>
一百多点血量回到塔下，Koro1用回旋镖慢慢补刀，积蓄怒气等待兵线推过来。<br/><br/>
就在此时，阴影中忽然射出一发蓝白相间的能量弹。<br/><br/>
——盲僧李青！<br/><br/>
Q技能，天音波！<br/><br/>
靠！<br/><br/>
二级抓上！<br/><br/>
Koro1一惊，展现出巅峰上单的反应速度，侧向闪现，成功规避了盲僧的偷袭。<br/><br/>
刚刚按完……<br/><br/>
后悔了。<br/><br/>
兵线进塔，盲僧绕后，用这个闪现干嘛呢？！<br/><br/>
“YM这两个人好套路啊！”<br/><br/>
周可儿叫了出来：“闪现压状态，二级来抓，关键还是卡视野来的。<br/><br/>
要是盲僧正面走过来，或者直接绕后，Koro1肯定什么都不交。<br/><br/>
卡视野Q，下意识就躲开了，因为这是职业选手的本能。<br/><br/>
除非提前考虑好，不然不可能忍住。”<br/><br/>
瞬息万变的赛场上，不是什么时候都能慢慢思考。<br/><br/>
很多博弈，生死就在一瞬间。<br/><br/>
想要取胜，只能依赖大量训练形成的本能，或者说条件反射。<br/><br/>
很多操作都是双手自动完成，没有大脑参与其中。<br/><br/>
Koro1强不强？<br/><br/>
强。<br/><br/>
吃亏也吃亏在这个强字上。<br/><br/>
应对速度慢一点，反而没事。<br/><br/>
盲僧放弃刷野，直接GANK，必须回头补发育。<br/><br/>
酒桶可以来上还以颜色，Koro1留着闪现拍兰博，肯定打的回来。<br/><br/>
没闪的兰博，绝对没办法在纳尔酒桶面前逃生。<br/><br/>
现在嘛……<br/><br/>
白给了！<br/><br/>
厂长看了一眼上路，知道怎么跑都赶不过去，干脆安安稳稳地刷锋喙鸟营地，保住最重要的野区资源。<br/><br/>
“可以啊兄弟。”<br/><br/>
Ning再一次顺了起来，舒服的不行。<br/><br/>
“那必须。”<br/><br/>
林北推进兵线，不回城，反而往前走了几步。<br/><br/>
好像在等。<br/><br/>
Koro1更难受了。<br/><br/>
不敢传送啊！<br/><br/>
兰博三级。<br/><br/>
拿到人头经验，顺带吃了一些兵线的盲僧也是三级。<br/><br/>
纳尔二级。<br/><br/>
这种情况下传送防御塔，很可能是传过去送头。<br/><br/>
盲僧技能全，有护盾和摸人闪现两段位移，想硬换都没有可能。<br/><br/>
最好的应对办法，是叫打野来保。<br/><br/>
可是……<br/><br/>
看着刚刚打完F6，把红BUFF拉到贴近中路的位置，利用杰斯威慑力防盲僧入侵的厂长，Koro1一句话都说不出来。<br/><br/>
只能用两条小短腿一步步往回赶。<br/><br/>
“上路炸了哎！”<br/><br/>
“卧槽，YM这个上野有点东西的。”<br/><br/>
“不是上野，这是YM的上单和ADC，打野是另一个。”<br/><br/>
“ADC去打野都这样，正牌打野不更猛？”<br/><br/>
“确实。”<br/><br/>
“ADG看起来不稳啊，Koro1都被套路炸了，二队的上单能顶住？”<br/><br/>
弹幕言论徒然一转。<br/><br/>
风向这种东西，和蝴蝶闪动翅膀引起海啸一样，往往取决于微末。<br/><br/>
一场Rank，其实说明不了太多东西，但因为参与其中的选手，让很多人开始了联想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693864"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;因为强，所以亏">加入书签</a>
</div>
