    
<br/><br/>    
“你说的好是哪方面？如果说是繁华的话，这里的晚上确实很繁华，不比大城市差。如果你说人文环境的话，这里的空气也很清新，绿树环绕，带着海风的气息，但是....这里再好，也不是我的家。没有朋友，也没有家人。”


<br/><br/>    
“你不会一直待在这里的。”时岚笙的声音平静，他的目光幽幽的看着远方海浪翻滚，声音跟他的目光一样平静，没有半点波澜，“等我死了，你就可以回去了。”


<br/><br/>    
陆绾之看着时岚笙。


<br/><br/>    
她难以想到。


<br/><br/>    
这个男人，竟然这样平静的说出这番话。


<br/><br/>    
她想起来他的病情，张了张嘴，想要安慰，安慰的话又说不出口。


<br/><br/>    
他从小生下来就有病，安慰的话，应该听了无数遍了。


<br/><br/>    
陆绾之咳嗽了一声，似乎想要转移一个话题，“你们本地有没有什么特产啊，特色的东西，食物，我想尝尝。”


<br/><br/>    
时岚笙想了想，“我其实对这周围也不是很熟悉。”他看着陆绾之的方向，现在正好是下午，光线最强烈的时候，透着专业配置的墨镜，他也只能隐约看到陆绾之的身影，但是看不清她的脸，只是一道金色的轮廓。他看着她的方向，“我可以让阿恺带我们过去看看。”


<br/><br/>    
时岚笙口中的阿恺是家里的佣人，跟时岚笙年龄差不多，从小一起长大，阿恺的父亲是时宏远的司机。


<br/><br/>    
时岚笙看不见，都是阿恺带着他出来，推着轮椅陪他在外面逛一会儿。


<br/><br/>    
但是长大了之后时岚笙就很少出来。


<br/><br/>    
因为出来，就要面对众人的议论，就要，听着众人讨论他的眼睛，说着他可怜。


<br/><br/>    
他不喜欢这些同情的话。


<br/><br/>    
他太长的时间，都把自己包裹在房子里面，不愿意出来。


<br/><br/>    
此刻，海滩风景美丽。


<br/><br/>    
陆绾之拉着他的手臂，“这边看上去很有意思啊，海滩下午茶，在海边喝咖啡，我要去这边。”


<br/><br/>    
时岚笙，“你刚刚不是说，要去图书馆吗？”


<br/><br/>    
周围有一家图书馆，是南区最大的。


<br/><br/>    
陆绾之刚刚还说无聊想要去看几本书，转头又要说喝咖啡。


<br/><br/>    
女人真的是善变。


<br/><br/>    
虽然如此，时岚笙还是跟着她一起。


<br/><br/>    
陆绾之坐下来，看了一下菜单，她发现这里的咖啡跟北城的不一样，不是那种普通的，好像是手工搭配，各种不一样新奇的口味，她点了一份布丁奶酪，然后说道，“要一杯咖啡，你们店里，卖的最好的那一款就好了。”


<br/><br/>    
“就要一份吗？”店员看了一眼时岚笙。


<br/><br/>    
陆绾之说道，“嗯一份就行了，我弟弟不喝。”


<br/><br/>    
时岚笙皱着眉，“是谁你弟弟，还有，两杯咖啡！”


<br/><br/>    
店员又询问了一些是否加糖，加奶油。确认好之后，店员笑着说，“请两位稍等，很快就好。”


<br/><br/>    
陆绾之看着时岚笙，“不是弟弟是什么，比我小好几岁。”


<br/><br/>    
时岚笙，‘看’着她的方向，“无聊。”


<br/><br/>    
陆绾之掰着手指，“我已经听到好几次你说过这句话了，无聊，你生气的时候，是不是只会说这句话啊。”


<br/><br/>    
时岚笙不在看她，也不在说话。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->