
“女朋友？”<br/><br/>
看着楼上正朝江一帆招手的乔姝，雷尧饶有兴致地转头问道。<br/><br/>
“不是，以前的初中同学。”<br/><br/>
江一帆随口扯了个谎后，便拉着金源宝跑到了队伍前方，跟带队的班主任李森打了个报告：“老师，我跟源宝耽搁几分钟，马上回来。”<br/><br/>
李森没有多问，不以为意地摆了摆手：“快去快回吧。”<br/><br/>
在大学毕业之后，他就回到了母校‘凌风中学’教书，并担任了武斗社的指导老师。<br/><br/>
刚开始的时候，李森对武斗社的事情还很上心，除了处理本职的工作外，其余时间基本都花在了为社团参加武斗联赛做准备上。<br/><br/>
但可惜的是，纵使付出了这么多心血，凌风武斗社在连续几届联赛中的表现，却依旧不尽人意。<br/><br/>
久而久之，他也认清了一个事实——在有着卓越升学率的凌风中学，武斗社对于学生们来说，终究只是娱乐用的社团活动。<br/><br/>
而局限于娱乐，那就势必缺少一种信念。<br/><br/>
一种与同伴挥洒无数汗水、只为夺下全国冠军奖杯的信念。<br/><br/>
在认清这点后，李森就变得佛系了。<br/><br/>
尽管还担当着武斗社的指导老师，不过平时的训练都不会来过问了。<br/><br/>
一般只有当武斗社参与这种学校间的交流赛，他才会出面带个队。<br/><br/>
老实说，其实他现在连带队参加交流赛都嫌麻烦。<br/><br/>
如果可以的话，李森很想给刚回到母校教书的自己一巴掌。<br/><br/>
因为那时候要不是他跟癞皮狗似的，舔着脸往虹光中学的武斗社跑了好几趟，一直缠着对方的指导老师举办交流赛，那么现在两校每年也不会有这么一个惯例了...<br/><br/>
“阿帆，你确定楼上那个女生是咱们初中的吗？我怎么一点印象都没有？明明她长得还挺好看的...”<br/><br/>
进了教学楼后，戴着口罩、帽子将自己捂得严严实实，生怕被人认出来的金源宝，疑惑地问道。<br/><br/>
“你没注意到那女生身旁站着谁吗？”<br/><br/>
江一帆反问。<br/><br/>
“谁啊？”<br/><br/>
金源宝眨了眨眼睛。<br/><br/>
“就是之前在虹光校门口害你社死的那家伙。”<br/><br/>
江一帆伸手拍了拍他的肩膀，“不过没事，我待会儿就帮你报仇。”<br/><br/>
先前自己之所以会和陈博翰打赌，就是为了帮金源宝出口恶气。<br/><br/>
“我懂了，你是不是想趁其不备把他裤子也扒了，让他在那个女生面前社死啊？”<br/><br/>
金源宝不禁咧嘴嘿笑了起来，“阿帆你好坏噢，不过我好喜欢。”<br/><br/>
“...”<br/><br/>
江一帆没好气地翻了个白眼，“你觉得我会像他一样，搞那种无聊的低级手段吗？”<br/><br/>
“那你要怎么做？”<br/><br/>
“你躲在这里看着就好。”<br/><br/>
江一帆示意金源宝待在楼梯口别动，自己则是迈步走了出去，迎向不知何时摘掉了马尾上的皮筋、将长发散下的乔姝。<br/><br/>
“你怎么进到我们学校来的？该不会是翻墙吧？”<br/><br/>
蹦跳着跑到他身旁的乔姝，好奇地问道。<br/><br/>
“那倒没有，只是我们学校武斗社要来进行一场交流赛。”<br/><br/>
江一帆笑着摇了摇头。<br/><br/>
“这么巧？”<br/><br/>
乔姝开心地拍了下掌，“我刚好要带我们校啦啦队去看比赛呢。”<br/><br/>
“可恶！没想到你们居然还有女生来加油！”<br/><br/>
江一帆懊恼地捂住脸，“我们少了BUFF加持岂不是很劣势？”<br/><br/>
“没关系，我可以友情客串帮你加油噢。”<br/><br/>
乔姝俏皮地眨了眨眼，将脑袋向前凑近，小声说道。<br/><br/>
“真的吗？那多谢...”<br/><br/>
“咳咳！”<br/><br/>
不等江一帆道完谢，陈博翰却是阴沉着脸咳嗽了两声，然后紧盯着他说道：“我要去上个洗手间，你要一起去吗？”<br/><br/>
“啊？你这么大人了，还不敢一个人去上厕所吗？”<br/><br/>
江一帆挑了挑眉，假装不明白他的意思，“但既然你都这么说了，那就走吧。”<br/><br/>
“...”<br/><br/>
陈博翰额头上的青筋不由跳了跳，但却是强忍着没有去辩驳。<br/><br/>
你就嘚瑟吧...<br/><br/>
待会知道了我的成绩之后，看你还能不能笑得出来...<br/><br/>
不是爱赌吗？不是大言不惭地说输的人要答应对方一件事吗？<br/><br/>
那好！<br/><br/>
我就要让你在乔姝面前抠鼻屎！<br/><br/>
看她以后还会不会是这种态度对你！！！<br/><br/>
“你有查考试分数吧？”<br/><br/>
两人进入洗手间后，陈博翰板着脸问道。<br/><br/>
“有啊。”<br/><br/>
江一帆笑眯眯地点着头。<br/><br/>
“多少分？”<br/><br/>
陈博翰露出戏谑的笑容，仿佛一只故意放老鼠逃跑的猫。<br/><br/>
当老鼠以为要逃出生天的时候，再将它抓回来玩弄于鼓掌间，看着对方重新露出的绝望表情，才是乐趣之所在。<br/><br/>
“710。”<br/><br/>
“呵，我七百...蛤？？？”<br/><br/>
话说到一半才突然反应过来的陈博翰，用看傻子般的眼神看着江一帆：“你吹牛就吹牛，至少也吹得像一点吧？我都没考满分，你考的哪门子满分？”<br/><br/>
“你考不考满分，跟我考没考满分，这二者有什么必然联系吗？”<br/><br/>
江一帆表示奇怪地摊了摊手，“明明完全不相关的两件事啊。”<br/><br/>
“谁说没联系？”<br/><br/>
陈博翰冷哼，“我这个本次考试的第一都只有705分，你再怎么高也不可能是满分！”<br/><br/>
“你考第一？”<br/><br/>
江一帆不由觉得有些好笑，“我才是第一好吧？不然我现场再给你查一次分？”<br/><br/>
“查！你查！”<br/><br/>
陈博翰激动地指着江一帆，“你是第一我直接跟你姓！”<br/><br/>
“唉，没想到还能喜提一个好大儿啊...”<br/><br/>
江一帆摇着头叹了口气，打开手机登录培育师协会的官网，调出成绩单递到了陈博翰面前：“喏，看看我有没有骗你？”<br/><br/>
“...这盗版网站弄得还挺逼真，要不是我知道自己是第一，还真被你唬到了。”<br/><br/>
有那么一瞬间被吓到的陈博翰，很快冷静下来，掏出了自己的手机，“为了让你彻底死心，我就当场查一次成绩给你看吧...看好了，这旁边有官网的图标，可别以为我会跟你耍一样的手段。”<br/><br/>
点进去之后，陈博翰遮着半个屏幕输入账号密码，然后不等网页完全跳转，就嘚瑟地将手机转向江一帆：“看吧，第一！”<br/><br/>
“...”<br/><br/>
江一帆眨了眨眼，有些不确定地问道，“那个...你是不是不识数啊？上面明明标的是第二啊...”<br/><br/>
“你才不识数！这上面明明是1，怎么可能是...2...”<br/><br/>
陈博翰转回手机，但在看清屏幕的刹那，整个人却是傻眼了。<br/><br/>
“都说了我是第一，你还偏要死鸭子嘴硬。”<br/><br/>
江一帆耸了耸肩，“放心，当时打赌的时候，就说好了是不太出格的事，我也不会故意刁难你。”<br/><br/>
“...”<br/><br/>
呆愣了好半晌后，陈博翰才面色难看地咬牙道，“就算我考了第二，你也不可能会是第一...”<br/><br/>
“那我用你的手机查成绩呗？既然是你的手机，这我总不能作假吧？”<br/><br/>
江一帆无奈地说道。<br/><br/>
‘啪！’<br/><br/>
气得眼皮直抽搐的陈博翰，将手机重重地拍到了江一帆手上。<br/><br/>
然而...<br/><br/>
当看到‘江一帆’这个名字，与满分和排名第一的字样共同出现在自己的手机屏幕上时。<br/><br/>
陈博翰彻底呆住了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69160475"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;查分（求推荐票！）">加入书签</a>
</div>
