
女人以为自己听错了：“你说什么？”<br/><br/>
“滚。”<br/><br/>
女人无可奈何的下了车，苏泽旭直接脚踩油门，驾车离开了。<br/><br/>
就在大家纷纷质疑是不是苏家人谋害怼怼你，或者是有人针对苏家人的时候。<br/><br/>
苏氏官博也公布了苏家大小姐回到苏家，并且持有占苏式集团总资产11％的消息。<br/><br/>
这则消息一经发出，大家就看到，苏氏集团现任董事长，第一时间转发了这条微博。<br/><br/>
<br/><br/>
官博发出消息的时间差了仅仅20秒。<br/><br/>
接着转发的人是苏氏集团总裁，并且配文——欢迎宝贝女儿回家。<br/><br/>
此后陆陆续续转发微博的，还有苏氏集团总裁夫人，以及几个少爷。<br/><br/>
黄梦然这个时候看着妈妈在刷微博，忍不住怯怯地问了一句。<br/><br/>
“妈妈，我是不是也要发一条微博？”<br/><br/>
苏明薇狠狠的瞪了他一眼：“发什么发？老头拿你当亲孙子了没？少在这里瞎凑热闹。”<br/><br/>
黄梦然听了这话，有些失望的盯着手机，最后撇撇嘴，干脆一言不发。<br/><br/>
就这样，苏除了苏氏集团成员之外，还有部分股东，也在这个时候转发支持。<br/><br/>
微博上出了现声势浩大，且整齐的队伍。<br/><br/>
何知瑶看到了微博上的消息，激动的红了眼圈。<br/><br/>
经纪人在这个时候，忍不住小声道：“瑶瑶，原来姜阮真的是苏家大小姐，这下不用宣传，你们的片都会大火的，往后你可要跟紧她。”<br/><br/>
何知瑶笑笑，脸上却带着一份失落。<br/><br/>
“从今往后她就是苏氏集团千金大小姐了，我只是一个孤儿院出身的，肯定会连累她。”<br/><br/>
经纪人道：“什么连累，你可别瞎说，知不知道苏家大小姐的身份曝光，有多少人想跑去蹭热度？”<br/><br/>
“你看这个，这个自称是苏大小姐的闺蜜，这个自称是发小，还有自称是小学同学，高中同桌的……”<br/><br/>
经纪人还想叭叭，何知瑶已经把她的手机夺走了。<br/><br/>
“行了，别看了，这在娱乐圈难道还少见吗？不管她们，不过是想跳梁小丑，自取其辱。”<br/><br/>
她只要她家阿阮能好好的。<br/><br/>
姜阮是苏氏集团千金小姐一事曝光，整个娱乐圈都沸腾了。<br/><br/>
所有没来得及找姜阮合作的公司，都在这个时候后悔了。<br/><br/>
这位小祖宗的身份一曝光，身价不知道涨了多少倍，再想找她合作，酬劳肯定也得往上翻好几番。<br/><br/>
但在这里面，最担心的还是李导演。<br/><br/>
眼下那部电影的票房肯定是不愁了，但是最让他犯愁的是，之前那部电视剧拍完以后，这个小祖宗是不是就再难合作了？<br/><br/>
当然，事实就证明，很快他就来不及想这么多，因为他的手机已经被打爆了。<br/><br/>
“喂，是李导演吗？我知道你手头上跟苏家大小姐合作的，还有一部剧，男主角还是个新人，新人哪里能担当得起男主角，这样吧，我今天下午就去你公司试镜，你看怎么样？”<br/><br/>
这通电话婉拒之后，又有一通打进来。<br/><br/>
“李导演，你手头上那部电视剧本子的男主角归我了，别问为什么，友情出演，别说你要拒绝我。”<br/><br/>
总而言之，先前他找过演男主，并且还拒绝了他的人，这个时候一个一个，都声称要跟他合作。<br/><br/>
当然了，他角色已定，无论如何，这个时候都要拒绝。<br/><br/>
祁氏集团办公室。<br/><br/>
祁世墨看到这些被转发的微博，原本也打算转发，可在动手指的时候犹豫了。<br/><br/>
那小丫头分明很不喜欢她，不过没关系，他会用事实证明，他是值得她托付终身的人。<br/><br/>
“Boss，阿阮小姐已经成功顺利回到苏家了。”<br/><br/>
“嗯，知道了。我让你调查的事情怎么样了？”<br/><br/>
景勋赶忙道：“已经调查清楚了，指使司机肇事的人并不是黄先生，而是叶玫瑰。”<br/><br/>
祁世墨拳头猛地握紧：“果然是她。既然如此，就让她糊穿地球吧。”<br/><br/>
“是。”<br/><br/>
姜阮跟着老爷子回到苏家的时候，已经晚上八点钟了。<br/><br/>
佣人们准备好丰盛的晚餐，这还是姜阮第一次看到一家这么多人坐在一起用晚餐。<br/><br/>
当然，这里面的人，不包括二哥和三哥。<br/><br/>
老爷子来到餐桌的时候，看到其他人都整整齐齐的坐在位置上，唯独老二和老三的位置空着，眉头也跟着紧皱起来。<br/><br/>
管家看到这一幕，赶忙上去道：“老爷，二少爷说要给市长夫人做手术，所以没有空参加今天的晚宴。”<br/><br/>
老爷子听到这话，冷哼一声道：“还什么市长夫人做手术，上回我可是记得，省长夫人约他做手术，他都撂摊子了。那老三呢？”<br/><br/>
管家继续道：“三少爷……三少爷的经纪人说，这少爷就在刚刚已经飞往马尔代夫拍戏了，恐怕要一个礼拜以后才能回来。”<br/><br/>
“拍戏？我看是度假去了。行了，不用管他们了，一个一个翅膀硬了，让他们自个儿浪荡去。”<br/><br/>
老爷子威严的说完这话，立马又将视线看向姜阮。<br/><br/>
“丫头，咱们不管他们了，你肯定饿坏了，来，我们边吃边聊。”<br/><br/>
接下来就是介绍成员的时候了。<br/><br/>
戴着金丝边眼镜，不苟言笑的是四哥，苏言泽。<br/><br/>
长相偏柔性的是五哥苏亚文，看起来有些艺术家气息。<br/><br/>
最活跃的是老六，叫苏格，介绍起来自己，叭叭个不停。<br/><br/>
然而爷爷却总结了一句：“别看他嘴巴最能叭叭，整个家里最吵人的就是他了。”<br/><br/>
爷爷的话说完，黄梦然在这个时候开口：“还有我，我你知道的，我叫……”<br/><br/>
“要你介绍自己了吗？”<br/><br/>
黄梦然听到这话，立马委屈巴巴的闭上嘴巴，一双眼睛看向妈妈。<br/><br/>
苏明薇这时候站起来，冲着一众人礼貌的笑笑：“不好意思，我们吃饱了，就先回房休息了，一家人来日方长，以后慢慢聊。”<br/><br/>
她说完，瞪了一眼黄梦然。<br/><br/>
黄梦然赶忙站起来道：“我也吃饱了。”<br/><br/>
看着两人双双离开，黄政庭并没有说什么，很快气氛又在老六的带动下，变得活跃起来。<br/><br/>
“妹妹，我听说你在娱乐圈混的不错，还拿了个什么影后，最新拍的那部电影也要放映了吧？放心，到时候哥哥包场，支持你。”<br/><br/>
他的话说完，戴着金丝边眼镜的四哥突然也站起来了。<br/><br/>
“我也吃饱了，你们慢慢吃。”<br/><br/>
她感觉到了这个四哥的敌意。<br/><br/>
就在这时候，老爷子忍不住喝道：“苏言泽，你给我站住！”<br/><br/>
苏言泽真的在这个时候停下脚步，他一双眼睛冷冰冰的看着面前的爷爷。<br/><br/>
“妹妹回来了，你不欢迎她吗？”<br/><br/>
苏言泽冷冰冰道：“欢迎，但是公司里还有事，先行一步，改天亲自跟妹妹道歉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566449"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;让她糊穿地球吧">加入书签</a>
</div>
