
狼碰到狈自然是相互为奸的下场。<br/><br/>
秦淮茹和易中海各有所求。<br/><br/>
一个为了娃。<br/><br/>
一个也是为了娃。<br/><br/>
都是为了娃。<br/><br/>
双方自然一拍即合，在某些事情上面形成了这个同盟关系。<br/><br/>
只不过苦了我们伟大的傻柱同志。<br/><br/>
那真是无怨无悔的付出。<br/><br/>
这件事。<br/><br/>
秦淮茹同意了不行。<br/><br/>
还的傻柱和贾张氏同意。<br/><br/>
贾张氏先放在一旁，易中海准备先说服傻柱。<br/><br/>
这么急。<br/><br/>
是易中海今天忽的考虑到，自己的年纪一天比一天大，要是在拖延下去，就算所有人都同意了，易中海的身体也不能同意了。<br/><br/>
要把这事当做人生最后一件大事来对待。<br/><br/>
送走秦淮茹后，易中海迈步来到了傻柱的屋子。<br/><br/>
进门前。<br/><br/>
先酝酿了一下情绪，然后才推门而入。<br/><br/>
“柱子，没睡了吧？”<br/><br/>
“没睡那，没睡那。”<br/><br/>
“我见你屋灯亮着，就知道你没睡，我也没有别的事情，就是想跟你谈谈雨水的事情。”易中海摆出了一副长者的姿态。<br/><br/>
“有什么可谈的？她何雨水不认我这个当哥哥的，我这个当哥哥的还不认她这个当妹妹的，赶紧嫁人，省的我操心。”<br/><br/>
“柱子，你怎么能这样？”易中海加重了语气，一副训斥傻柱的架势，“她是妹妹，就算做的不对，那也是你妹妹，你们身上流着一模一样的血，赶明去找雨水好好说清楚。”<br/><br/>
“行行行，我明天就去说，一大爷，您这是来专门找我的？”<br/><br/>
“柱子，别叫我一大爷，我易中海下台了，你还是叫我易师傅吧。”<br/><br/>
“不管什么时候你都是我心目中的一大爷，别看许大茂、二大爷他们蹦跶的欢，迟早也是挨千刀的下场，他们什么出身？咱什么出身？中间差着十万八千里。”傻柱的语气依旧泛着一丝不以为意。<br/><br/>
他至今还没有认识到自己的错误，喋喋不休的抱着这个出身问题说个不停。<br/><br/>
合着在傻柱的心中。<br/><br/>
三代雇农出身的他，是无敌的，谁也的给他几分薄面。<br/><br/>
“柱子，整个大院里面还是你好，一大爷单独看好你，你能无怨无悔的接济秦淮茹家四年，难得，难得。”<br/><br/>
易中海又在给傻柱戴高帽子。<br/><br/>
旁人的高帽子。<br/><br/>
傻柱或许不喜欢，亦或者带着几分警醒。<br/><br/>
但是易中海的高帽子，傻柱那真叫一个高兴。<br/><br/>
用傻柱的原话来形容，整个大院也就易中海跟他傻柱是一家人，在一心一意的为他考虑，亲妹妹何雨水也得排在易中海的后面。<br/><br/>
“一大爷，您这话可说在了点上，您看看咱们大院里面的这些人，看着人模狗样，可是真到了要劲的份上，一个比一个怂，你就说秦淮茹家，自打文涛死了后，那日子真叫一个艰难，咱们大院里面的这些人，都一个个不管不顾，任由人家孤儿寡母的讨生活，我真是看不过去了。”<br/><br/>
“只不过苦了你柱子了，大院里面的这些人都不理解你的这份好心，不少人还笑嘻嘻的看笑话。”<br/><br/>
“那是他们没有爱心。”<br/><br/>
“我刚才去见了淮茹，偷悄悄的给了五块钱和十斤棒子面。”易中海强烈的想要表达一种他关怀秦淮茹家的这个想法出来。<br/><br/>
<br/><br/>
“一大爷，您这事做的地道。”傻柱给易中海竖起了大拇指。<br/><br/>
真是瞌睡碰到了枕头。<br/><br/>
傻柱正愁秦淮茹家揭不开锅，一门心思的想要找点这个东西去接济，甚至还不要脸的再一次朝着亲妹妹何雨水开了口。<br/><br/>
理由是秦淮茹家的东西被保卫科没收走了，家里没米没油又没钱，一家五口要饿肚子。<br/><br/>
在何雨水拒绝后。<br/><br/>
傻柱不管不顾的从何雨水口袋里面掏走了七块钱。<br/><br/>
他不知道的事情，是自己从何雨水口袋中拿走的七块钱，并不是何雨水的工资，而是何雨水同事缴纳的相关费用，身为会计的何雨水需要在次日将这些费用一次性上缴。<br/><br/>
换言之。<br/><br/>
傻柱的行为将何雨水给架在了火堆上面。<br/><br/>
只不过傻柱不知情。<br/><br/>
还朝着易中海显摆自己所谓的虚假爱心。<br/><br/>
舔寡妇。<br/><br/>
傻柱是职业的。<br/><br/>
“一大爷，我刚才就是担心秦姐家困难，从雨水那里拿了七块钱，正想着明天给秦姐送过去，您上门了。”<br/><br/>
易中海摆正了态度，口气也一本正经了起来，“柱子，一大爷问你，你得跟我说实话。”<br/><br/>
“一大爷，您讲。”<br/><br/>
“一大爷问你，你是不是看上了秦淮茹？”<br/><br/>
傻柱愣神了。<br/><br/>
对于易中海的这个问题，他有些措手不及。<br/><br/>
犹豫了片刻。<br/><br/>
傻柱还是决定遵从自己的本心，选择了实话实说。<br/><br/>
“一大爷，您既然问了，我傻柱不可能骗您，要说我对淮茹没有想法，打死旁人也不相信。”<br/><br/>
易中海的脸上，闪过了一丝稳操胜券的诡异表情。<br/><br/>
傻柱对秦淮茹的称呼从秦姐一下子升华成了淮茹。<br/><br/>
简简单单一个名字的改变。<br/><br/>
彰显了傻柱对秦淮茹的那种想法。<br/><br/>
这是看上了秦淮茹。<br/><br/>
看上了好。<br/><br/>
要不然易中海如何实现自己有后的伟大构思。<br/><br/>
“这么说你看上了淮茹？”<br/><br/>
“刚开始咱就是看淮茹带着一个婆婆和三个孩子过的比较艰苦，但是后来我对淮茹的这个想法就变了，一个女人，在丈夫死了后，能孝顺婆婆，能拉扯三个孩子，这就是一个好女人啊，这样的女人打着灯笼也找不到，我就想好好的照顾淮茹，让她别这么辛苦。”<br/><br/>
易中海看着傻柱那张脸，听着傻柱那番解释的话语，脑海里面不由得闪过了傻柱那个同样喜欢寡妇的爹。<br/><br/>
也就是何大清。<br/><br/>
恍惚间。<br/><br/>
易中海发现他面前的人不是傻柱，而是那个与他争抢贾张氏，最终落败又被易中海赶出四合院的何大清。<br/><br/>
“柱子，你有这个想法就行，一大爷没有别的意思，就是想问问你是不是看上了淮茹，你要是没有看上，一大爷什么话也不说，你看上了淮茹，一大爷就会想方设法的撮合你们，柱子，有句话你说对了，淮茹这个女人真的不错，你娶她是你上一辈子修来的福气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67874789"&nbsp;&nbsp;chaptername="第45章舍己为傻柱的易中海（求收藏）">加入书签</a>
</div>
