    
<br/><br/>    夏渊亭凝视着宁瑶，久久没有说话。
<br/><br/>    宁瑶也不怵他，笑容满面地招了招手，“师兄好啊~”
<br/><br/>    夏渊亭突然有种懊恼的心情。
<br/><br/>    他被新来的小师妹阴了！
<br/><br/>    宁瑶看向夏渊亭，甜甜一笑，手一招，而后地面上便多出一堆宝物。
<br/><br/>    “师兄，初次见没，师妹这里也没有什么好东西，师兄不嫌弃的话就拿走吧。要是实在不想要，就帮我捐给天门军，这里这么多人，应该挺缺资源的。”
<br/><br/>    这话说得让夏渊亭根本无法拒绝。
<br/><br/>    而且就他看来，这些东西也不算垃圾，甚至里面还有少量的四级资源。
<br/><br/>    他深深地看了一眼宁瑶，而后把所有东西收入空间装置中。
<br/><br/>    接着宁瑶就眼睛亮晶晶地看着他。
<br/><br/>    我给你东西了，回礼呢？
<br/><br/>    夏渊亭看她那样子，就知道她打得是什么主意了。
<br/><br/>    他眉眼间有些无奈，沉吟片刻，而后拿出一片清透如翡翠的叶子，叶片表面有荧荧光芒，其上一股盎然生机蓬勃溢出，他看了眼叶子，而后风轻云淡地抛到宁瑶怀里。
<br/><br/>    宁瑶捏着叶片，还未仔细打量，叶片就融入她的手心，化作一片小小的叶子。
<br/><br/>    她好奇道，“师兄，这是什么？”
<br/><br/>    “这是碧玺树的一片叶子，”夏渊亭解释道，“其实也没有其它的作用，只是能在你接受致命一击的时候，爆发生机，救你一命。”
<br/><br/>    宁瑶眼睛一下子亮了。
<br/><br/>    这就是第二条命啊。
<br/><br/>    这次去星野平原又多了一层底牌。
<br/><br/>    她的笑容灿烂道，“谢谢师兄！”
<br/><br/>    夏渊亭轻咳一声，若无其事道，“你方才说要快速提升实力，你有什么想法吗？”
<br/><br/>    宁瑶思忖片刻，觉得没必要隐瞒，故而直接开口道，“师兄，我有两个想法，一个就是让元气和灵气融合，以此提升实力。”
<br/><br/>    夏渊亭微微点头，“你应该知道融合需要找到本我特质吧？”
<br/><br/>    “这个我知道了，可是我不知道什么是本我特质。”宁瑶用一种不求甚解的眼神望向夏渊亭。
<br/><br/>    夏渊亭默默移开目光，沉声道，“本我特质，其实就是每个人区别于其它人的存在，你为何为你？正是因为你有特殊之处，所以才把你，从万万生灵中区分开来。这就是本我特质。”
<br/><br/>    宁瑶有些明白了，“师兄，这其实和本我的核心是差不多的，对吗？”
<br/><br/>    “也可以这么理解。”
<br/><br/>    宁瑶想到眉心的本我，突然有一丝想法了。
<br/><br/>    “师兄，我还有一种想法，这是我很久以前的猜想。师兄，窍**能不能放东西啊？”
<br/><br/>    夏渊亭用一种极其古怪的眼神看向宁瑶，“你怎么会这么想？”
<br/><br/>    “想着想着就想成这样了啊。”宁瑶理所当然道，接着她又有点兴奋，“师兄，我一直都很疑惑，人体窍穴到底是什么东西，隔膜内的窍穴究竟是什么，为什么看上去总是黑魆魆的一片？而且对战时全力以赴的时候，常常有灵气在窍**鼓荡，这有什么特殊之处吗？这是不是意味着，窍穴实际上有放大战力的作用？”
<br/><br/>    夏渊亭只想长叹一声。
<br/><br/>    也许……自古以来，天才的想法都是这么怪诞不经，但在无数岁月以来，这些天才的想法又会诡异地融合到一起。
<br/><br/>    普通人只知道开窍，于是用灵气撞开窍穴隔膜。
<br/><br/>    而天才不同，他们有充沛的好奇心去追根溯源，去探求为什么会这样，为什么要这样，这样做会怎么样。
<br/><br/>    这就是区别。<br/><br/>