
可惜天公不作美，一直阴雨绵绵。<br/><br/>
叶卿卿不喜欢阴雨天气。<br/><br/>
“唉…”叶卿卿第十八次叹气。<br/><br/>
程嘉明撑着伞，微微低头看她，“做什么一直叹气？其实阴雨天也有特别的景致，你看那边。”程嘉明指了指前面。<br/><br/>
叶卿卿抬头，只见断桥隐没在江南烟雨中，笼罩着一层轻纱似的，隐隐约约，仿佛银河的鹊桥一般。<br/><br/>
而整个西子湖畔，都在淫雨霏霏中朦胧成诗一般柔美。<br/><br/>
“果真是欲把西湖比西子，淡妆浓抹总相宜。”叶卿卿不禁看得呆了，喃喃自语。<br/><br/>
程嘉明牵起她的手，放在嘴边深情一吻，“就像你一样。”<br/><br/>
叶卿卿看着程嘉明亲吻她的手，脑海中不自觉又浮现出昨夜的画面，瞬间红了脸。<br/><br/>
程嘉明看她面颊倏的荡起红晕，促狭的打趣她，“又在想什么***的画面了？”<br/><br/>
叶卿卿从他手掌中抽出手，瞪他一眼,右手手腕传来一阵酸疼。<br/><br/>
叶卿卿忍不住暗暗抱怨程嘉明。都怪他！昨晚连哄带骗的拉着她折腾了一晚上，她哭着求他，他也不放过。<br/><br/>
程嘉明笑着一把握住她即将抽离的手，转为十指相扣。“走吧，我们去桥上看看风景。”<br/><br/>
……<br/><br/>
下午坐高铁回北都，四个小时之后，两人回到华大。<br/><br/>
回华大的第一件事，叶卿卿打电话给颜安妮。<br/><br/>
颜安妮接起电话，叶卿卿快速把事情和她说了一遍。<br/><br/>
听到叶卿卿说肖同亲口答应了让她去试演女二号，颜安妮非常震惊。<br/><br/>
“卿卿，你说的肖同，是不是我想的那个肖同！？”<br/><br/>
“是啊，就是现在最火的那个男明星肖同，我的偶像。”叶卿卿说道，“他人很好，听我提起你之后，就一口答应了，让你接着就去找他，他带你进组试镜。”<br/><br/>
“！！！”颜安妮震惊得说不出话来，一时不知道是该惊讶，还是该狂喜。<br/><br/>
“卿卿，你怎么会认识肖同？”颜安妮此时关心的竟然不是自己能够进组和肖同演对手戏，而是惊讶于叶卿卿怎么会认识肖同，而且她一句话，肖同就答应了。<br/><br/>
这得多大的面子！？<br/><br/>
这得多铁的关系！？<br/><br/>
叶卿卿莫非是身披马甲的低调大佬？<br/><br/>
“这个，就说来话长了。”叶卿卿说道，“改天有机会我再和你详细说吧，总之，你明天就记得和肖同联系，打铁要趁热！”叶卿卿急切的说道。<br/><br/>
“嗯，好，我明白。”颜安妮感激之情无以言表，“卿卿，我真不知道该怎么谢你。”<br/><br/>
“说什么谢，你跟我客气什么。”叶卿卿笑着说：“等你出名了，不要忘了我就行了。”<br/><br/>
“卿卿，看你说的什么话。”颜安妮笑。<br/><br/>
此时的她们并没有预想到，一句玩笑话真的就成了真，日后的荧幕女王颜安妮面对媒体的追捧和采访时，都要无不感激的提到神秘友人昔日的帮助。<br/><br/>
第二天，颜安妮就和肖同联系上。<br/><br/>
肖同接颜安妮的电话时正在赶一个通告，得知她就是叶卿卿的朋友后，说了几句话就挂了。<br/><br/>
没过一会儿，采琴就给颜安妮来了电话，说已经和导演约好了时间，明天下午三点到剧组工作室来试镜。<br/><br/>
颜安妮开心得快飞起来，赶紧和陆俊凯说了此事。<br/><br/>
陆俊凯也替她高兴，而且是叶卿卿推荐的，陆俊凯也很放心。<br/><br/>
第二天下午三点，颜安妮提前到达约好的地点。<br/><br/>
到的时候，采琴已经在那等着她了。<br/><br/>
其实一开始，采琴只是抱着试一试的态度见见颜安妮的，虽然有叶卿卿的推荐，肖同也亲自保了下来。<br/><br/>
但要进组，首先还是要有实力。<br/><br/>
还有与实力并重的颜值。<br/><br/>
就算是肖同亲自保她进组，但如果她没有这两样东西，也是在剧组站不住脚跟的，分分钟就可能让你滚蛋。<br/><br/>
不过，当颜安妮上前和她打招呼时，采琴还是微微在心里惊讶了一下。<br/><br/>
至少颜值这一关，这个颜安妮是完全出乎了她的意料。<br/><br/>
“走吧，我带你去见冯导。”采琴说道，“肖同也在里面。”<br/><br/>
然后又笑着同她说道，“能让肖同人还未见过，却亲自出马力荐的，你还是第一个。”<br/><br/>
颜安妮心里惊讶，但也知道，其实她是沾了叶卿卿的光。<br/><br/>
到了冯导的工作室，采琴敲了敲门。<br/><br/>
一个中年男人的声音响起，“进来。”<br/><br/>
颜安妮开始微微有些紧张。<br/><br/>
跟着采琴进了办公室，颜安妮一眼看见翘着二郎腿坐在沙发上的肖同，然后与他相对的是正在抽烟的冯导。<br/><br/>
顶级的导演和顶级的演员此刻就坐在那里聊着天。<br/><br/>
颜安妮莫名激动起来。<br/><br/>
“人来了？”看见采琴进来，冯导问了一声，然后看见跟在采琴后面的颜安妮，歪了下头看了一眼。<br/><br/>
好相貌！天生的电影脸！冯导在心里暗叹一声。<br/><br/>
肖同也转过头看了过来，也是微微愣了一下，叶卿卿的朋友都这么颜值耐打的吗？<br/><br/>
看到颜安妮，又想到程嘉明，肖同不由得想，她交朋友是不是看脸的？肖同突然对叶卿卿开始感到好奇，她的朋友是否都是这样的高颜值？<br/><br/>
“来了，她就是颜安妮。”采琴介绍道。<br/><br/>
“冯导好，肖老师好。”颜安妮虽然紧张，但还是落落大方的向两人打了招呼。<br/><br/>
肖同向她微微点了点头，没有说话，依然随性的敲着二郎腿坐在沙发上。<br/><br/>
“你有没有表演经历？介绍一下你自己。”冯导倒是省了客套，直接切入主题。<br/><br/>
“冯导，我叫颜安妮，是北都电影学院大一的学生，暂时还没有拍过戏，如果我能有幸出演您的戏，这将是我的第一部作品。”颜安妮说道。<br/><br/>
“嗯，没拍过戏不怕，重要的是一定要对表演有自己的想法，”冯导说着，熄灭了烟，从茶几上拿起剧本翻了几页，然后递给颜安妮，“你来试一下这场戏。”<br/><br/>
颜安妮接过剧本。<br/><br/>
冯导的这部新戏，是一部仙侠剧，女主典型的白莲花圣母人设，男主为了追寻女主，长期漠视女二对他的感情，而女二人设是魔教之女，女二敢爱敢恨，率性而为，她义无反顾的爱男主，即使他不爱她，最终也为了救男主舍弃了自己的金丹，功力尽失，最后被女主带领的名门正派，正义之师所擒，反被男主一剑刺死在青峰山下。<br/><br/>
冯导让颜安妮试演的这一段，正是整部剧里女二的最后时刻，被男主刺死的一幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974938"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;颜安妮试戏">加入书签</a>
</div>
