    “啊.....你轻点！”
<br/><br/>        “啊.....疼！”
<br/><br/>        虽然呻吟声听起来有些邪恶，可画面其实是非常绿色和谐的，因为叫出声的是林知安。
<br/><br/>        他正光着背趴在床上，叶梓灵在给他涂药。
<br/><br/>        被大师姐的冰冻了一会儿后，那些火辣辣疼的部位竟然都神奇的消肿了，不过全身上下还是青一块紫一块，不知道的人还以为这是涂了什么颜料。
<br/><br/>        小天使叶梓灵实在看不下去，找大黄要了些跌打损伤药来给师兄擦药。
<br/><br/>        可她一边擦吧，又想着这货平时老欺负自己，为啥要对他这么好？于是情不自禁的用力猛了一些，这才有了以上的一幕。
<br/><br/>        “你一个大男人嚷嚷啥呢！”
<br/><br/>        叶梓灵红着脸蛋白了他一眼，低声嘟囔道：“不知道的人还以为我们在房间里做什么不可见人的事.....”
<br/><br/>        “就算想做，现在我也没那精力啊！”
<br/><br/>        “还贫嘴？”
<br/><br/>        正在涂药的棉签狠狠按了下去，疼得林知安又发出一声轻吟。
<br/><br/>        “闭嘴趴好，狗男人！”
<br/><br/>        虽说理论知识学得多，可当叶梓灵真正接触到男性的身体时，还是会忍不住脸颊泛红，耳根发烫。
<br/><br/>        良久后，背上的伤口终于上完药了，叶梓灵把药放到床头柜上，“前面你自己动手。”
<br/><br/>        “不会吧师妹？有句话说得好，送佛送到西，好人做到底呀！”林知安装作满脸失望。
<br/><br/>        “滚呐！”
<br/><br/>        要是给前面也上药，那两人不就面对面了吗，多害羞啊！
<br/><br/>        光是一想那个画面，就心跳加速.....
<br/><br/>        “我有钱！加个钟不行吗？”
<br/><br/>        单纯的师妹显然不懂加钟是什么意思，以为就是给钱让自己帮忙上药，心想这是钱不钱的事吗，本姑娘的淑女心是无价的！
<br/><br/>        “不行。”
<br/><br/>        她冷漠拒绝。
<br/><br/>        “阳气让你吸个爽，叶姑娘真不考虑下？”
<br/><br/>        “.......”
<br/><br/>        见师妹已经有些动容，林知安继续加大筹码，“你真就不想近距离欣赏我健美的腹肌吗？”
<br/><br/>        “呵呵，八合一那种？”
<br/><br/>        以为师兄又在哄骗自己，叶梓灵丝毫不以为然。
<br/><br/>        “我从小就爱锻炼，骗你是狗好吧。”
<br/><br/>        “你不骗我也狠狗！”
<br/><br/>        叶梓灵撅着小嘴哼哼唧唧的反驳。
<br/><br/>        “真不看？过了这村没这店，下次想看得等到我们一起睡觉才有机会了。”林知安满脸认真的劝告。
<br/><br/>        “滚呐！”
<br/><br/>        叶梓灵嗔怒的捏了一把林知安大腿，“这么想给本姑娘看？好啊，你亮出来，真有那么好看我再考虑。”
<br/><br/>        “请看！”
<br/><br/>        林知安面朝师妹坐起身来，露出自己胸前轮廓分明的肌肉，虽然没有八块那么夸张，也算是有些养眼，就是青一块紫一块的有些滑稽。
<br/><br/>        “嗯哼，还不错。”
<br/><br/>        叶梓灵双手抱胸，满意点了点头。
<br/><br/>        “那可以开始擦药了吗？”
<br/><br/>        “拒绝。”
<br/><br/>        叶梓灵俏皮一笑，“刚才我说的是考虑一下，现在本姑娘也考虑完了，不干！”
<br/><br/>        占师兄便宜，这波不亏！
<br/><br/>        “师妹且慢！”
<br/><br/>        “还有什么事？”
<br/><br/>        叶梓灵刚准备开溜就被叫住了，只见林知安郑重其事的看着自己，说道：“不擦药可以，公平起见，也让我看看你的胸肌呗？”
<br/><br/>        “滚！！”
<br/><br/>        说完，摔门而去。
<br/><br/>        反调戏师妹一波，林知安觉得心情畅快多了，突然叮咚一声，手机收到了一条消息。
<br/><br/>        银狐：听师妹说你很精神，明天继续。
<br/><br/>        “操！”
<br/><br/>        .......
<br/><br/>        第二天下楼吃饭，林知安是用屁股和手走路，一点点慢慢挪下来的。
<br/><br/>        秘技，装伤员！
<br/><br/>        然而何明道不在，其余人各吃各的，对此视若无睹。
<br/><br/>        叶梓灵还拿出手机放了首歌。
<br/><br/>        简单点
<br/><br/>        说话的方式简单点
<br/><br/>        .......
<br/><br/>        该配合你演出的我演视而不见
<br/><br/>        在逼一个最爱你的人即兴表演
<br/><br/>        ......
<br/><br/>        林知安上座后，目光扫视了一圈吃饭的几人，问道：“那么问题来了，谁是那个最爱我的人？”
<br/><br/>        不待叶梓灵还口，苏白音笑吟吟的道：“待会我会亲自指导你修炼，小北还会跟你实战训练，小师妹这么爱做家务的人都愿意把家务让给你，你说我们爱你吗？”
<br/><br/>        林知安：？
<br/><br/>        “别愣着，吃菜。”
<br/><br/>        苏白音夹了颗青菜放进林知安碗里，满脸宠溺的道：“放心，我们都是你的翅膀”
<br/><br/>        噗嗤！
<br/><br/>        瞧见师兄的脸色跟吃了屎一样难看，叶梓灵忍不住笑出了声。
<br/><br/>        “你98年的，我玩不过你。”
<br/><br/>        恼羞成怒的林知安说出了某主播的至理名言。
<br/><br/>        “对了大师姐，说好的见面礼呢？你不会还没准备好吧？”突然想到了这茬，他立刻提了出来。
<br/><br/>        “已经给了呀。”苏白音从容答道。
<br/><br/>        “给了？”林知安看了看叶梓灵，见她没有什么诧异的表情，立刻纳闷道：“你有了？”
<br/><br/>        “嘻嘻，大师姐给我的是一本灵术秘籍，叫做《千人千面》，据说这是大妖‘千面妖狐’的杰作，完全领悟后甚至可以随意改变外貌！”
<br/><br/>        “这么牛逼！？”
<br/><br/>        随意改变外貌，这是什么概念？就算名侦探柯南里的贝尔摩德也只能用道具变脸，敢情这妹子以后能一键换脸了？
<br/><br/>        “这是大师姐给我量身订做的礼物，羡慕不！”叶梓灵得意兮兮的炫耀。
<br/><br/>        “大师姐我呢？”
<br/><br/>        “上次送那娃娃我看你挺喜欢啊，不是都抱回卧室了吗？”苏白音一边给顾小北夹蔬菜吃，一边说道。
<br/><br/>        只吃肉的顾小北鼓着腮帮子沉默了好一会儿，才艰难的咽下去。
<br/><br/>        娃娃？
<br/><br/>        师姐你一买东西动辄上万，一个千百块的充气娃娃就算见面礼了，你害不害臊啊！
<br/><br/>        “我严重抗议！凭什么她的这么好，大热天的真是气得我浑身发抖，手脚冰凉，男同胞什么时候才能站起来！”
<br/><br/>        林知安满脸的义愤填膺。
<br/><br/>        见到有人对大师姐不满，顾小北顿时不乐意了，气哼哼的道：“大师姐说算就算，抗议无效！”
<br/><br/>        “嘤嘤嘤....”
<br/><br/>        “闭嘴！老娘一拳一个嘤嘤怪。”
<br/><br/>        结果，林知安肉都没吃两块，化悲愤为力量修炼去了。看着他的背影，苏白音微微抿了抿红唇，突然有些感慨。
<br/><br/>        那年，自己在黄昏街找到了他，那时他还没这么高，虽然看上去是个小屁孩，意志却顽强得很。
<br/><br/>        朦胧的画面在脑海里浮现出来。
<br/><br/>        .......
<br/><br/>        一家小饭馆，老板正在大锅里炒菜，突然走来了个小男孩。
<br/><br/>        “老板，你们这儿还招人吗？我什么活都能干。”
<br/><br/>        男孩一本正经的道。
<br/><br/>        “走开走开，谁能招你这么个屁大点的孩子？”
<br/><br/>        老板嫌弃的摆手。
<br/><br/>        “给个机会，我工资要得不高，就按实习生算，管饭的话还可以降的。”
<br/><br/>        虽然不知道这男孩是怎么知道这些的，不过老板依旧没准备收这种小屁孩，还是挥手把他赶走了。
<br/><br/>        没过一会儿，又来了个身材火爆的美女，一头银发就像银色瀑布，令人惊叹。
<br/><br/>        “美女吃点啥？我这儿的麻辣小面是招牌，红烧肉也不错！”
<br/><br/>        美女笑着摇摇头，从精致的黑色皮包里拿出一银行卡，说道：“这张卡里有十万，密码是你手机的后六位。”
<br/><br/>        “姐，你这是干啥？”老板懵了。
<br/><br/>        “收留今天来找工作的那小孩，工资正常发，不用多给。”
<br/><br/>        “这.....”
<br/><br/>        “是不是真的你可以去银行查，不过记住，别告诉任何人。”
<br/><br/>        .......
<br/><br/>        一个人活在世上，反侦察能力再强，也不可能不留下任何蛛丝马迹。
<br/><br/>        林知安之所以能在黄昏街平安生活这么多年，是因为有个人一直在暗中守望着他。
<br/><br/>        见面礼的确早就给了。
<br/><br/>        数年的无声陪伴，才是最好的礼物。
<br/><br/>        （这章为两位马化腾书友加更，温酒斩化腾、免贵姓马名云字华腾，都打赏了不少，我差点把你们搞混了哈哈....还有两个打赏到5000粉丝值以上的书友，单独加更后续补上）
<br/><br/>        （三更忒累了电脑面前坐一天，还好是周末！以后就定个打赏5000点币单独加更，希望不加嘿嘿，咸鱼_(:3」∠)_）				<br/><br/>