
听到刘井华已经被带回来了，路承周马上去看了。<br/><br/>
被捆成粽子一样的刘井华，被扔在审讯室后面的牢房里。<br/><br/>
哪怕就是到了宪兵分队，韩福山也没给他松绑。<br/><br/>
刘井华看上去很狼狈，卷曲着身子，身上满是泥土。<br/><br/>
听到脚步声，他费力的翻转着身子，当扬起头，正好看到路承周走了进来。<br/><br/>
“刘兄，久违了。”路承周尽量让自己的语气平静下来。<br/><br/>
刘井华看清是路承周后，别过头，不再看他。<br/><br/>
“如果刘兄愿意真心实意为皇军服务，我愿意替你担保。当然，不能再在电讯室干了。”路承周缓缓地说。<br/><br/>
刘井华已经被捕，他目前唯一能做的，是营救刘井华。<br/><br/>
川崎弘和寺田清藏，刚刚吃了军统的大亏，加上山口静夫那次，宪兵分队光是死在军统手里的日本宪兵，就有十五人之多。<br/><br/>
现在，他们抓到了军统海沽站的站长，如果刘井华不能第一时间表示出强烈的悔悟，后果如何，他几乎能看得到。<br/><br/>
“我意已决，无须再劝。”刘井华闭上眼睛，脸上露出坚毅之情。<br/><br/>
当初他随大流，跟着陈树公投靠日本人时，当时内心是孤寂的。<br/><br/>
然而，回归军统后，他从来没感觉这样充实。<br/><br/>
刘井华当时觉得，人生只有这样才完整，为国出力，抗击日寇，哪怕抛头颅洒热血又如何？这不正是他所期盼的么？<br/><br/>
“何必呢？”路承周叹息着说。<br/><br/>
刘井华是很有才华的，如果死在日本人手里，实在太可惜了。<br/><br/>
刘井华别过脸，不再跟路承周说话，甚至，连多看他一眼都不想。<br/><br/>
刘井华既然不配合，路承周自然不能勉强，这件事，他必须第一时间向川崎弘汇报才行。<br/><br/>
之所以先来见刘井华，只是想确认韩福山的汇报是否真实。<br/><br/>
“川崎队长，我们抓到了刘井华。”路承周几乎是冲进川崎弘的办公室，兴奋地说。<br/><br/>
“什么？”川崎弘正想怒斥路承周的无礼，可听到路承周的话后，蹭地站了起来，心中的不满，瞬间化为乌有。<br/><br/>
“人已经抓回来了，就关在后面。”路承周说道。<br/><br/>
“走，去看看。”川崎弘笑着说。<br/><br/>
“是。”路承周一边走，一边介绍着抓捕的情况。<br/><br/>
他虽然没有亲自带队，但韩福山是他的下属，韩福山的行动，自然也是在他的授意下。<br/><br/>
也就是说，抓捕刘井华，主要是情报一室的功劳。<br/><br/>
或者说，主要是路承周领导有方。<br/><br/>
至于韩福山，只是听令于路承周罢了。<br/><br/>
“我们之前就与意租界有过沟通，借着日本与意国结盟的东风，他们终于愿意配合。之所以能抓到刘井华，也是托大日本帝国的鸿福。”路承周谦逊地说。<br/><br/>
“哟西，你干得很好。”川崎弘听着路承周的汇报，感觉他确实花了很大的心思。<br/><br/>
在他听来，之所以能抓到刘井华，完全是路承周的功劳。<br/><br/>
如果不是路承周，情报一室肯定是抓不到刘井华。<br/><br/>
当川崎弘看到刘井华后，近段时间以来，埋藏在心里的阴霾一扫而光。<br/><br/>
“刘井华，川崎队长来了。”路承周将倒在地上的刘井华拉起来，让他正面对着川崎弘。<br/><br/>
“呸！”刘井华看到川崎弘，眼里满是鄙夷。<br/><br/>
“八嘎！”川崎弘怒气冲冲地走过来，重重地在刘井华脸上扇了一巴掌。<br/><br/>
“真是死猪不怕开水烫，川崎队长这是最后给你一个悔过自新的机会。只要协助我们抓到火焰，还是有机会活命的。”路承周将刘井华摔到地上，冷笑着说。<br/><br/>
“你们永远也别想抓到火焰！”刘井华的嘴角流出鲜血，但他还是坚定地说。<br/><br/>
刘井华虽然没跟火焰见过面，但他对火焰非常有信心。<br/><br/>
自己暴露了，火焰绝对不会暴露。<br/><br/>
退一步说，就算自己真的配合日本人，也未必能抓到火焰。<br/><br/>
刘井华的话，激怒了川崎弘，他走过去，朝刘井华的头，又狠狠地踢了两脚。<br/><br/>
“我去趟宪兵队总部。”川崎弘不再理会刘井华，在他眼里，刘井华已经是个死人了。<br/><br/>
川崎弘确实吃了军统几次亏，但是，在渤海旅馆，军统的方南生死在郑彦忡枪下。<br/><br/>
虽然郑彦忡还不算宪兵分队的人，但那把枪却是宪兵分队的。<br/><br/>
而这次，更是抓到了刘井华。<br/><br/>
相比方南生，刘井华更有分量，他不仅是军统的电台台长，更是卧底在宪兵分队的军统间谍。<br/><br/>
活捉刘井华，意义非凡。<br/><br/>
审讯这样的死硬分子，没什么意义。<br/><br/>
川崎弘要做的，是向宪兵队的菊池宽，证明自己的能力，英租界宪兵分队抓到刘井华了。<br/><br/>
“方南生死了，刘井华被捕，安孟博也死了，黄文买不敢再露头，接下来，就是火焰和马淑一了。”川崎弘面对菊池宽时，前所未有的充满了信心。<br/><br/>
“刘井华抓得很及时，也让我改变了主意。”菊池宽缓缓地说。<br/><br/>
川崎弘在中华茶园的表现，令他很失望。<br/><br/>
就算宪兵分队击毙了方南生，他也准备将川崎弘调离。<br/><br/>
英租界宪兵分队从第一任中山良一，到之后的野崎，再到川崎弘，三任死了两任。<br/><br/>
菊池宽不希望，将来有一天，川崎弘也死在抗日分子手里。<br/><br/>
宪兵分队抓到了刘井华，让他决定，暂时留着川崎弘。<br/><br/>
“你真要让井尾那个蠢货来英租界？”川崎弘不满地说。<br/><br/>
“你的意思，东马路宪兵分队最近取得的成绩，都是狗屁？”菊池宽冷笑着说。<br/><br/>
“不敢，东马路与英租界情况不一样。”川崎弘争辩着说。<br/><br/>
“井尾少佐的能力，可能确实不如你。但是，他比你要勤奋。”菊池宽说。<br/><br/>
<br/><br/>
川崎弘能说什么呢，东马路宪兵分队的辖区，不是抗日组织的主要活动范围，治安自然要好得多。<br/><br/>
军统和中共，他们的机关都在英租界。<br/><br/>
还有那个狡猾的火焰，他滑得就像条泥鳅，抓又抓不住，握又不握不牢。<br/><br/>
回到宪兵分队后，川崎弘亲自对刘井华用了刑。<br/><br/>
作为一名老资格情报官，川崎弘深谙如何用刑，才能让人感觉最大的痛苦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46141506"&nbsp;&nbsp;chaptername="第八百零六章&nbsp;&nbsp;改变主意">加入书签</a>
</div>
