
简玥一回头便看到了苏暖暖正站在不远处，恬静温婉。<br/><br/>
南宫夜这时立刻下意识地拿开了放在简玥肩头的手。<br/><br/>
简玥看到这，心里莫名腾起一丝心酸。<br/><br/>
好样的！南宫夜！<br/><br/>
“阿夜，你刚才不是答应了要带我去我们之前经常去的那家店吗，我都饿了。”<br/><br/>
苏暖暖这时已经优雅地走了过来，看了一眼简玥，随后对着南宫夜再次开口道。<br/><br/>
“哦，这位是？”<br/><br/>
“她是……”<br/><br/>
“我现在的身份是他的秘书，晚上的身份……”<br/><br/>
简玥直接打断了南宫夜的话，故意说到点子上的时候顿了一下。<br/><br/>
简玥的一句让人遐想的话，在场的三人都脸色一变。<br/><br/>
苏暖暖和宋言祈自然是有些气愤，而南宫夜的耳根却一下红了起来。<br/><br/>
就她自己一点反应没有，就跟说“今天天气很好”一样淡定。<br/><br/>
“你好！苏小姐对吧，我知道你！”<br/><br/>
苏暖暖这边还没反应过来，简玥再次开口，还礼貌地伸出了手，想和她握个手。<br/><br/>
“呃……你好，原来是阿夜的女朋友……”<br/><br/>
苏暖暖虽然心有不甘，但是表面上她还是装出一副知书达理的样子，伸出手跟简玥轻轻地握了握。<br/><br/>
“不对！准确来说是未婚妻，我们快结婚了，对吗？夜哥哥～”<br/><br/>
听到苏暖暖皮笑肉不笑的那声“女朋友”，简玥很不给面子地纠正了过来。<br/><br/>
这期间还不忘将要结婚的消息公布了出来，顺势挽上了南宫夜的胳膊。<br/><br/>
南宫夜自然被她这么顺手的动作整懵了，不过他也就愣神了一会，随后便对着苏暖暖点了点头。<br/><br/>
“忘了给你介绍了，这就是我的未婚妻简玥。”<br/><br/>
苏暖暖脸上依旧带着笑，但是拳头握得指甲都已经陷到肉里了。<br/><br/>
“那恭喜你们了！”<br/><br/>
宋言祈看到苏暖暖不但没撼动南宫夜，反而现在给他们二人助攻了，一记冰冷的眼神扫了过去！<br/><br/>
此刻各怀心事，没有人再开口，气氛瞬间变得尴尬了起来。<br/><br/>
“夜少，我今天还有事要处理，就不跟您一起用晚餐了，我的助理会联系你，什么时候我们再谈接下来的合作！”<br/><br/>
宋言祈似乎不想看到南宫夜和简玥秀恩爱了，纵使他现在万般不甘心，但是他还没忘记自己这次回来的目的。<br/><br/>
跟苏暖暖使了个眼色，宋言祈便离开了。<br/><br/>
走掉了一个，简玥感觉似乎空间都大了不少，深深地舒了一口气。<br/><br/>
“好久没见到阿夜了，我想请阿夜一起吃个饭，简玥姐姐不会介意的吧？”<br/><br/>
苏暖暖轻声细语地说完后，纯情地撩了一下耳畔地碎发，在阳光下格外迷人。<br/><br/>
这腔调，这动作，这针对，绿茶已经开始放技能了！<br/><br/>
简玥会心一笑，直接代替南宫夜回答了起来。<br/><br/>
“怎么会呢，既然是夜哥哥的朋友，又是刚回国，我们自然是要尽地主之谊了。”<br/><br/>
简玥说到这，放开了南宫夜的胳膊，一脸热情地抓住了苏暖暖的手。<br/><br/>
“不过，暖暖你现在可是大明星，去外面吃怕有些不方便，不然这样吧，家里还有些食材，你跟我们一起回家吧，我来下厨。”<br/><br/>
<br/><br/>
“这……不太好吧，我……”<br/><br/>
苏暖暖被简玥抓着手，甩又不好甩掉，任由她捏着又有些疼，不由地望向了南宫夜。<br/><br/>
希望他看到自己的楚楚可怜，来解围。<br/><br/>
可惜的是，南宫夜不但没有出面解围，反而还赞同了简玥的提议。<br/><br/>
“那我们走吧！”<br/><br/>
简玥嘴角一勾。<br/><br/>
苏暖暖不是想跟南宫夜共进晚餐吗，那她便要夹在中间。<br/><br/>
还想去曾经约会的地方找回忆，那就到南宫夜的家里找回忆吧。<br/><br/>
在找回忆的时候动不动冒出自己存在的痕迹，看他们怎么回忆！<br/><br/>
“阿夜，我……”<br/><br/>
“别客气，我不介意，夜哥哥的朋友就是我的朋友，我会好好招待你的！”<br/><br/>
苏暖暖的话还没说完，简玥直接将她拉着往前走，不让她再跟南宫夜求助。<br/><br/>
该死的！<br/><br/>
这女人怎么这么淡定！<br/><br/>
刚才在休息室，以及发布会上的一些事，她都注意到了她，也是故意这么做的。<br/><br/>
现在看来似乎是白忙活了。<br/><br/>
这个女人不但没有吃醋耍性子，更没有为了赌气答应宋言祈的约会。<br/><br/>
现在反而主动带自己回家，这个女人是不是脑子坏了？<br/><br/>
一切都安排得好好的，不应该啊，到底问题出现在哪里啊？<br/><br/>
苏暖暖一路都心事重重，简玥却似乎很开心。<br/><br/>
──────────────<br/><br/>
南宫夜公寓<br/><br/>
一进门，简玥便一副女主人的样子，忙着给苏暖暖拿鞋，倒水。<br/><br/>
南宫夜都有些好奇了。<br/><br/>
很难看到她对一个人这么热情，何况这个人还是自己的初恋。<br/><br/>
这一切有点不太正常，她又想干什么？<br/><br/>
“我现在打算去做菜了，不知道暖暖能不能过来帮我打打下手啊。”<br/><br/>
简玥这话一出，苏暖暖顿了一下，再次看向了南宫夜。<br/><br/>
“你去吧，我记得你以前也会做菜的。”<br/><br/>
南宫夜话都说到这份上了，苏暖暖已经没有回头路了。<br/><br/>
只好笑着起身准备跟着简玥去厨房。<br/><br/>
简玥却趁着苏暖暖不注意，对着南宫夜竖起了大拇指。<br/><br/>
这南宫夜干得漂亮啊！<br/><br/>
虽然不知道他是无意的，还是有意的，最起码做法还是很nice的！<br/><br/>
简玥来到厨房后，从冰箱里拿出一些新鲜的食材。<br/><br/>
“你有什么忌口吗？我准备煮鱼，做糖醋排骨……”<br/><br/>
“你玩这么多花样，演这么多戏，就为了说这个？”<br/><br/>
厨房里现在就剩下简玥和苏暖暖了，苏暖暖不再伪装，心高气昂地盯着简玥。<br/><br/>
“别，您抬举我了，论演戏，好像您才是专业的，绿茶莲花随意切换！”<br/><br/>
简玥又不是吃素的，有人要斗嘴，那得看她留不留情面了，自此自终还没有人在她这逞口舌的一时之快。<br/><br/>
“呵！我是演什么像什么，因为专业，而某些人自信过头，阿夜最讨厌你这种人了！”<br/><br/>
面对简玥上一句话，苏暖暖明显是动怒了，不过她的职业素养不允许她失去表情管理。<br/><br/>
深吸一口气后，才慢慢稳定住了心神。<br/><br/>
“专业绿茶吗？听上去很厉害呢～”<br/><br/>
简玥说完后，自己把自己逗笑了，苏暖暖却气得脸都绿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68233183"&nbsp;&nbsp;chaptername="第一百一十一&nbsp;&nbsp;放开那个总裁，让我来（52）">加入书签</a>
</div>
