    
        <br/><br/>    柴火旁架着两个精致小银锅，一锅是开水，一锅是温酒，火堆最上面有刚扔下不久的残枝，枯槁卷曲，烧的劈啪作响。
<br/><br/>    戴豫看着火堆，越发觉得坐不下去，起身说道：“少爷，我出去透透气，可否。”
<br/><br/>    “好。”沈冽点头。
<br/><br/>    戴豫转身要走，停顿一下，回身看着沈冽。
<br/><br/>    沈冽一双黑眸随着他起身和转身，现在也看着他。
<br/><br/>    因身上负伤，且一日赶路疾奔，沈冽本就白皙的面庞显得更为苍白，好在火光橙暖，如此光线下，他光洁俊美的脸上似铺了一层温润的玉，连他平日的清冷孤高都中和了几分，黑眸则更显清澈，缀了湖光一般。
<br/><br/>    “少爷，你不用管我，”戴豫说道，声音很低很低，“我就是有些不高兴，至于老佟和支长乐，我之前怎么对待，以后还是会怎么对待，不会无缘无故给他们气受，绝对不吵架，不嘲讽，更不会提及这事儿，免得激了他们。”
<br/><br/>    “好。”沈冽点头说道。
<br/><br/>    戴豫呼了口气，说道：“那我去透口气。”
<br/><br/>    说完，转身朝外面走去。
<br/><br/>    北风怒打屋楞，戴豫推开破旧的木门，屋中火堆被呼啸进来的寒风冲得摇晃，有许多积雪筛筛从房梁上掉落。
<br/><br/>    看着戴豫合上门离开，杜轩收回目光，说道：“少爷，都怪我，嘴巴太快了，逃兵的事……他最不喜欢了。”
<br/><br/>    “不碍事，我从未想过要刻意瞒着他。”沈冽说道。
<br/><br/>    “也是，咱们也不可能没事跑去他面前说，哎，你看，那两个家伙是逃兵！”杜轩说道。
<br/><br/>    沈冽“嗯”了声，望回到地图。
<br/><br/>    杜轩担心的朝木门又望去一眼，起身将地图朝沈冽挪近。
<br/><br/>    “不用，”沈冽说道，“就放那。”
<br/><br/>    “嗯？”杜轩将地图移回去，说道，“这里，可以吗？”
<br/><br/>    “好。”沈冽点头。
<br/><br/>    杜轩看着地图，再抬头看着沈冽。
<br/><br/>    地图上的山川大地非常详尽，地名标注的很细小，离得这么远，少爷看得清么？
<br/><br/>    “双江宫府，”沈冽这时说道，“东南那一片，是皇陵？”
<br/><br/>    杜轩看去，说道：“不是皇陵，是龙渊。”
<br/><br/>    “龙渊？”沈冽不解，“竟离龙担山这么远？”
<br/><br/>    “远吗？”杜轩俯下身子，瞅了瞅，退远了一些看，说道，“好像是有点……但是我听闻，龙渊就在龙担山下，这么看来，好像不是。”
<br/><br/>    “嗯，”沈冽说道，“我也未曾去过。”
<br/><br/>    “看这距离，离得未免太远，不过龙渊上的元禾宗门离龙担山要很近，在皇陵东侧。”杜轩说道。
<br/><br/>    沈冽随杜轩的话移去视线。
<br/><br/>    “咦，少爷，我才发现这元禾宗门真大，堪比双江宫府了呢。”杜轩又说道。
<br/><br/>    相比之下，皇陵显得极小，也许皇陵在地下，地图上不好显示，所以只能看到一个入口。
<br/><br/>    至于出口，这个皇陵的出口，暂时无人得知。
<br/><br/>    沈冽看着地图，神情变得严肃，眉宇越来越紧。
<br/><br/>    “少爷，你想到了什么？”杜轩问道。
<br/><br/>    “沈谙，”沈冽说道，“他对支长乐和老佟的兴趣，无非在我或者阿梨身上，他也许是想将我引去这里。”
<br/><br/>    “皇陵？”杜轩望去。
<br/><br/>    “他对皇陵不会有兴趣，”沈冽说道，“是龙渊。”
<br/><br/>    “龙渊？”杜轩困惑，“如果是这样，那为什么要提五个条件呢？”
<br/><br/>    沈冽淡淡冷笑，说道：“也许，逗我玩。”
<br/><br/>    杜轩微顿，渐渐明白过来了。
<br/><br/>    因为沈谙生母施盈盈的原因，沈冽从小便厌恶术阵，星诡这类东西，避而远之，眼不见为净。
<br/><br/>    但沈谙却喜欢一次又一次来信，喊沈冽一同去这些稀奇古怪的地方，而且非常能吃定沈冽，连哄带骗，所使用的最多的一招，便是卖惨。
<br/><br/>    在这之前，他们去的最后一次类似之地是重宜兆云山，虎豹豺狼之窝，凶险嶙峋之路，沈冽起初以为是给沈谙寻药，后跋山涉水，陪着沈谙爬上山后才知晓，是沈双城年轻的时候追着昭州南塘县的乔家至此，而沈谙来此的目的，又同那些奇形怪状的星图术阵有关。至此，沈冽对这些的不满直达巅峰。
<br/><br/>    可能正因为沈谙对沈冽太过了解，知道沈冽对这些东西忍无可忍，所以这次没有直接说明，而是故弄玄虚，遮去真实目的，等把沈冽骗去了再说。
<br/><br/>    毕竟这样的把戏，不是第一次了。
<br/><br/>    “那，少爷，”杜轩说道，“现在你知道了，还要去吗？”
<br/><br/>    “老佟和支长乐还在那，”沈冽说道，“我会去。”
<br/><br/>    至于龙渊，去或者不去，他不知道，毕竟世上诸事皆有变数，拿不准。
<br/><br/>    荒原上风雪咆哮，万象辽远，长风自远空来，袭过破败小屋，奔向离离雪海，掠杀天地。
<br/><br/>    沿着古槐镇外的群山一路往龙担山而去的浓浓夜色里，数百队骑兵分散奔袭，有浓重的腥气被寒风裹挟而来，冬夜高山里藏身的猛兽们渐探出头。
<br/><br/>    跟随鸿德帝打下大乾李氏江山的李氏铁骑们是当今天下数一数二的精锐部队，有着最顶尖的训练系统和战斗装备，他们今夜的铁蹄踏遍雪原，一直搜寻流民踪迹，所有流民，不管男女老幼，皆被轮作刺客处理，格杀勿论。
<br/><br/>    凛冬化作凶猛的巨兽，叱咤风云，一个又一个流民在大地上倒下，生前受尽无尽苦寒的他们，从遥远的故乡被天灾人祸一路驱赶至此，炽烈期盼的衣食温饱并没有到来，那个他们尊崇为天子的帝王没有给他们一丝仁慈，一柄柄冰冷的刀刃结束了他们苦难的一生，任他们绝望孤苦的倒在阴沉漆黑的血泊里，被逐空高掀的历史惊涛所吞没。
<br/><br/>    戴豫立在残败的院落外，眺着远处茫茫夜色。
<br/><br/>    他不喜逃兵，因为他早年从军北行的亲兄长便是为逃兵所累。
<br/><br/>    逃走的人侥幸生还，坚守的人被割下头颅，高悬城上。
<br/><br/>    而那一战，本不该输。
<br/><br/>    这时，天边似有人在嚎哭尖叫，转瞬却又似听不到。
<br/><br/>    戴豫不知道是不是自己的错觉，不过此处离古槐镇近，应该不会有什么吧。
<br/><br/>    但随即，他忽的瞪大眼睛，而后转身朝院落奔去，撞开木门，低声惊叫：“少爷，出事了！”        <br/><br/>