    
        <br/><br/>    半夜时分，安静的营帐内，陈铭静静坐在床铺上，正在思索着。
<br/><br/>    眼前是一片深邃的黑暗，蛮人部落里的蛮人可不会选择点蜡烛，因而营帐里面一片乌黑。
<br/><br/>    倒是在营帐外，一根根火把不断点燃着，上面的光不断闪烁。
<br/><br/>    偶尔的时候，还有负责警惕的战士，手上捧着火把在周围巡逻。
<br/><br/>    望着周围，陈铭心里闪过一个又一个念头，静静的在那里等待着，像是在等待着谁来。
<br/><br/>    很快，在他的感应中，一个人在营帐外不断走去，在那里徘徊了许久之后，才终于走了进来。
<br/><br/>    借着外面稀薄的光，陈铭看清了这人的样子。
<br/><br/>    这是个长相还算端正的中年男子，身上穿着人一身皮革甲，那上面甚至还沾着些血迹，预示着此人的经历。
<br/><br/>    “欢迎。”
<br/><br/>    望着走进营帐的中年男子，陈铭脸上表情平静，平淡的开口说道。
<br/><br/>    “你......”
<br/><br/>    偷偷摸入陈铭的营帐之中，男子没想到会是这场面，不由愣了愣神，开口说道：“你知道我？”
<br/><br/>    “不知道。”
<br/><br/>    陈铭摇了摇头，随后开口说道：“但这几日你时常在我营帐外徘徊，偏偏掩饰的手法又不是上佳，我就算想不发现也难。”
<br/><br/>    他如此开口说道，随后摇了摇头，又道：“既然来了，就说说你的目的吧。”
<br/><br/>    中年男子眼眸一缩，静静站在那里注视了陈铭许久许久，才开口说道：“我想让你带我出去。”
<br/><br/>    “咦？”
<br/><br/>    陈铭愣了愣，脸上浮现出些许好奇：“为什么会找上我？”
<br/><br/>    “你不是蛮人，却偏偏在此地受那些蛮人敬重，已经说明了一些东西。”
<br/><br/>    男子眼眸中神光闪烁，如此开口说道。
<br/><br/>    “眼力倒是不错。”
<br/><br/>    陈铭点了点头，望着中年男子，犹豫了一下，随后开口说道：“让我带你出去，倒是的确可以，但这对我来说有什么好处？”
<br/><br/>    他看着眼前的中年男子，如此开口问道。
<br/><br/>    “我观你身材雄伟，气血雄壮，乃是大将之才......”
<br/><br/>    望了望陈铭，男子点了点头，开口说道：“只要你将我从蛮人部落中救出，我可给你一份轻兵训法，更可荐你入宋国，为一校尉。”
<br/><br/>    “轻兵训法.......”
<br/><br/>    陈铭一愣，随后望着眼前中年男子的眼神不由一变。
<br/><br/>    与周围其余蛮人一般，他原本以为，眼前的中年男子不过是一名普通军官。但从眼下这情况来看，此人的身份，恐怕也不一般。
<br/><br/>    至少不论是轻兵战法这等秘籍，还是随口许诺校尉之位，都不是寻常军官能够做到的。
<br/><br/>    “我要看看你的战法。”
<br/><br/>    望着眼前的中年男子，陈铭眼神闪烁，最后如此开口说道。
<br/><br/>    “当然，当然。”
<br/><br/>    听陈铭这么说，中年男子脸上露出微笑，随后从怀里掏出一份黑色的书籍。
<br/><br/>    他显然早有准备，此刻面对陈铭的要求一点都不慌张，直接将东西拿了出来。
<br/><br/>    从对方手上接过书本，陈铭没有迟疑，直接将其打开，要验证真伪。
<br/><br/>    对方交给陈铭的战阵之法，其中包含着如何筛选步卒，以及如何训练京精兵，使得整个军阵化为一体，从而发挥出远超平常的实力。
<br/><br/>    不过，一路将这份秘籍翻阅到尽头，陈铭也发现，这份战阵之法上同样有些缺陷，最关键的内容没有被记载在上面。
<br/><br/>    “这仅仅只是一半的战阵之法。”
<br/><br/>    似乎是感受到了陈铭的疑惑，男子抬起头，开口说道：“至于另外一半，等我们离开蛮域之后，我再交给你。”
<br/><br/>    “还有什么问题么？”
<br/><br/>    “不，没有。”
<br/><br/>    将手上的秘籍合上，深深望了一眼身前的中年男子，陈铭开口说道：“什么时候离开？”
<br/><br/>    “越快越好！”
<br/><br/>    说起这个，男子脸上表情有些难看：“再慢的话，恐怕这个地方会出现意外。”
<br/><br/>    “意外？”
<br/><br/>    听到这个说法，陈铭皱了皱眉，正想继续追问。
<br/><br/>    一阵清脆的脚步声突然从远处传来，虽然脚步生十分微弱，却瞒不住两人的耳朵。
<br/><br/>    “下次有机会再跟你细说。”
<br/><br/>    听着远处渐渐传来的脚步声，男子脸色一变，随后直接身影前倾，身影化成虚影向着远处冲去。
<br/><br/>    很快，他离开了陈铭所在的营帐，整个身影都在陈铭的感应力消失。
<br/><br/>    “莫名其妙......”
<br/><br/>    将手上的秘籍收起，陈铭摇了摇头，最后还是转身，回到了自己的床头上。
<br/><br/>    “正好，原本准备过几天就离开的，现在倒是正好提前一些。”
<br/><br/>    躺在床头上，他心中如此想道。
<br/><br/>    经过了将近两月时间的修养，此刻他身上的伤势已经接近痊愈，再继续留在这里，也没了什么意义。
<br/><br/>    他正准备过几天离开这个蛮人部落，却没想到恰好在这时又有了些额外的收获。
<br/><br/>    ................
<br/><br/>    深夜。
<br/><br/>    小心翼翼的从陈铭所在的营帐中走出，回到了自己所住的地方后，似乎感觉到什么，宋力小心翼翼的将胸前的衣衫撕开。
<br/><br/>    在衣衫的背后，是一块黑色的印记，在那里凝聚成一条蛇的模样，看上去栩栩如生，令人惊惧。
<br/><br/>    而在此刻，这个黑色大蛇的印记正在发亮，黑色大蛇上的一双幽蓝蛇眸似乎复苏了过来，其中带着浓重的冷色。
<br/><br/>    “它快要追过来了.....就在这几天......”
<br/><br/>    将整件衣物全部脱了下来，感受着此刻滚烫的胸口，还有那一道闪闪发亮的印记，宋力脸色难看，眼眸中闪过深沉的恐惧。
<br/><br/>    透过胸前印记的联系，在这一刻，他似乎隐隐看见了一副画面。
<br/><br/>    只见在远方的一处山岭上，一头体态庞大，至少上百米的黑色巨蛇正在荒岭上爬行。
<br/><br/>    与一般的蛇不同，这条黑色巨蛇的爬行速度很快很快，庞大的身躯轻轻舒展，在刹那间就到了遥远距离之外。
<br/><br/>    在此刻，似乎感觉到了什么，那头黑色的巨蛇停顿了一下，一双蛇眸望向远方的某个方向，随后蛇尾轻轻一摆，身躯飞快向前爬去。
<br/><br/>    感受着这一幕，宋力脸色苍白，两只手紧紧握拳，整个身躯都在轻轻颤抖。
<br/><br/>    “必须尽快走，不然的话，会别追上......”
<br/><br/>    他从原地起身，顺着身上印记的联系望向远处，最后心中闪过这个念头。
<br/><br/>    PS；今天洁南整个人发烧了，脑袋一片浆糊，实在撑不下去了，所以请个假，今天仅仅只有这一掌。        <br/><br/>