
交易市场中突然出现大量药剂，起初并没有引起太多关注。<br/><br/>
但有几人在扫货的时候，忽然发现了这些刚发布的商品。<br/><br/>
而引起他们注意的，不仅仅是高品质的恢复药剂和属性药剂，关键还是萧烨的店铺。于是他们立即将这一消息发布到了聊天频道中，瞬间引起了众人的关注。<br/><br/>
：“萧烨的店铺里，竟然上架了一千瓶恢复药剂，还有五十瓶属性药剂呢！”<br/><br/>
<br/><br/>
：“药剂品质都很高，而且价格非常便宜，用稀有锻造材料就能换购。”<br/><br/>
：“听说萧烨成了炼金公会的副会长，没想到第一天就开始发展业务了，这效率也太快了吧！”<br/><br/>
：“啧啧啧，这么多药剂，绝对不是他一个人炼制出来的，肯定是拿公会物资放在自己的店铺里面卖，这种方法是不是不太合适啊？不会是为了中饱私囊吧？”<br/><br/>
：“楼上怎么说话的，萧烨大佬下午猎杀了几百头源兽，分解出来的材料，炼制几千瓶药剂都没问题，这一点儿肯定是公会给的报酬啊！”<br/><br/>
：“萧烨大佬一看就是为群众谋福利，这么高品质的药剂，比咱们溧阳镇西区商店里买的都便宜，现在不买还等什么？”<br/><br/>
：“便宜没好货，高品质药剂卖这价格，里面指不定兑了水呢！什么谋福利，傻子才会上当！”<br/><br/>
……<br/><br/>
聊天频道中热闹异常，而交易市场内也并不平静。<br/><br/>
不到十分钟，就已经有数千人进入他的店铺查看。<br/><br/>
挂在货架上的恢复药剂，每分每秒都在减少，而且速度越来越快。<br/><br/>
就比如卖得最快的恢复药剂。<br/><br/>
不少人拥有炼金天赋，因而可以自己研制各种药剂。<br/><br/>
同类型的恢复药剂，在交易市场上也颇为常见。<br/><br/>
但是，药剂也分品质。<br/><br/>
品质影响着服用效果。<br/><br/>
个人制作的药剂非常粗糙，卖的价钱也便宜。<br/><br/>
喝少了效果不足，喝多了容易中毒。<br/><br/>
反观炼金公会专业炼金师制作的药剂，干净又卫生。<br/><br/>
味道丰富，还非常纯正。<br/><br/>
像什么类柑橙香气，类芒果香气，类蜜桃香气……想要什么口味都有。<br/><br/>
而且一瓶550毫升，量大管饱，便宜实惠。<br/><br/>
恢复效果也不用多言，用过的都说好！<br/><br/>
在如此优质的竞争条件下，炼金公会的恢复药剂，自然成了不少人争相抢购的对象。<br/><br/>
尽管众人因兽潮围困在城墙内，但屯药水这种事情，并不分时间早晚。<br/><br/>
谁知道明后天还有没有货。<br/><br/>
所以，不愁卖不出去。<br/><br/>
尤其是以公会为单位的买家，基本都是二三十瓶起购买。<br/><br/>
刚上架的一千瓶恢复药剂，十分钟不到，就已经剩下了一两百瓶。<br/><br/>
就在萧烨查看不断刷新的交易记录时，奥卡姆拿着剩余的药剂走了过来。<br/><br/>
空间手环中，存有约两千瓶恢复药剂。<br/><br/>
不过，交换手环之后，他并没有直接将这些药剂上架。<br/><br/>
而是以一千为单位，分成了两份，准备明后天陆续上架。<br/><br/>
这是为了营造一种，药剂库存不够的假象，让买家心中火急火燎，备受煎熬。<br/><br/>
这样，大家付钱的时候，也会变得心甘情愿，干脆爽快。<br/><br/>
他本来还想推出下定金和预付款的选择。<br/><br/>
奈何系统的交易市场比较落后，没有这种有趣的功能，只能作罢。<br/><br/>
离开炼金工坊，萧烨回到住处。<br/><br/>
打开门之后，看到秦未央正盘坐在床上，握着源力水晶补充灵力。<br/><br/>
见她如此认真，萧烨本不想作出打扰。<br/><br/>
结果关上房门，刚往客厅走了两步，她就醒了。<br/><br/>
秦未央睁开眼，歪头看过来：“你这么鬼鬼祟祟地干什么，出去做了什么亏心事了？”<br/><br/>
萧烨摆着手，笑道：“你这说的什么话，我是那样的人吗？”<br/><br/>
他顿了顿，随后走到床边，将科恩秘密基地和第二位从者的事情，全部说了出来。<br/><br/>
“什么是机械生物？”秦未央听得有些迷糊。<br/><br/>
基地、空间漩涡、机械生物完全超乎了她的认知。<br/><br/>
萧烨也不知道该怎么解释，只能打了个简单的比喻：“就是说，他不是人。”<br/><br/>
“不是人？”<br/><br/>
秦未央更加听不懂这话的意思了。<br/><br/>
不过有一点她需要确认一下：“那个贾维斯，很厉害吗？”<br/><br/>
“厉害，当然厉害，完全超乎我的想象，不仅身体非常强悍，两眼还能放激光呢！”萧烨竖着大拇指夸赞道。<br/><br/>
“哦，这样啊……”秦未央听完这话，眼中闪过一抹异样。<br/><br/>
萧烨觉察到她细微的表情变化，于是上前询问缘由。<br/><br/>
“怎么了，有什么意见或者建议你尽管说出来。”<br/><br/>
秦未央摇了摇头：“没事，你早点休息吧，明天还有的忙呢！”<br/><br/>
见此情形，萧烨也没有太过在意。<br/><br/>
“明天出城执行武器工坊任务的时候，我带你去一趟基地，和贾维斯互相认识一下。”<br/><br/>
说着，他抱起一床被褥，铺在客厅沙发上。<br/><br/>
脱掉一身铠甲，倒头睡了过去。<br/><br/>
坐在床上的秦未央看向客厅，神色有些复杂。<br/><br/>
她深吸了一口气，随即又拿出几枚源力水晶，紧紧闭上眼，快速吸收了起来。<br/><br/>
翌日清晨，萧烨起了个大早，带着秦未央前往武器工坊。<br/><br/>
途径一楼锻造工厂的时候，他观察了一下冶炼铸造一体的大型流水线。<br/><br/>
两台凭借铀动力能源运行的超大型熔炉，几十台不同功能的机床，还有搬运物资的吊臂。<br/><br/>
其中，复制这些东西所消耗的源力值，最低也要6000点。<br/><br/>
而昨晚从秘密基地离开前，他用15000点复制了三个机械士兵。<br/><br/>
所以目前全身家当只有三千余点源力值。<br/><br/>
萧烨计算了复制车间的大概消耗后，转身进入工坊二楼。<br/><br/>
一番寻找，他发现麦迪文正在机甲实验室调试动力甲。<br/><br/>
看那满脸疲倦的样子，这位上了年纪的武器工匠，似乎一整晚都没有休息。<br/><br/>
听到门口传来脚步声，他转过头：“来的还挺早，动力甲马上就配置完成了，你在旁边等一会儿。”<br/><br/>
萧烨走到实验室中央，打量着拼装动力甲的工作台。<br/><br/>
好家伙，这么一个工作台就需要四万源力值，简直就是离谱。<br/><br/>
他掩下眼中吃惊的神色，转而看向被机械臂架起来的动力甲，询问道：“你一整晚都没有休息吗？”<br/><br/>
麦迪文目不转睛地盯着控制台，点了点头：“作为希尔帝国的首席武器工匠，自然要尽早完善帝国的武器装备。”<br/><br/>
“可是距离区域战争还有两周的时间呢，也不必急于一时吧？”萧烨不解。<br/><br/>
希尔帝国的科技并不是从零开始，他们从上一个轮回中继承了科技，便可以直接在原先的科研基础上，快速发展起来。<br/><br/>
寻常十年，几十年的科研成果，在他们手里或许几个月就能完成。<br/><br/>
麦迪文停下手中的操作，轻笑道：“将武器装备的战斗模块完善好，等兽潮一结束，我们就会大批量生产，并实际装备到部队当中，这期间一刻也耽误不得！”<br/><br/>
说着，他又指了指其他实验室所在的方向。<br/><br/>
“为了应对可能会到来的劣势局面，除了动力甲和昨天的充能炮台之外，我们还加紧研发了许多新的装备，而且都等着你测试呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70639205"&nbsp;&nbsp;chaptername="第九十六章：用过的都说好">加入书签</a>
</div>
