
那是——夜冥渊的一枚玉佩！<br/><br/>
凤七不仅认得而且非常熟悉，之前她被男人抱在怀里十分无聊的时候，曾经把玩过。<br/><br/>
男人还笑着说要不要把玉佩送给她，只不过凤七后来拒绝了。<br/><br/>
以防认错，她专门跟着那人走上去。<br/><br/>
跟到一处巷子口的时候，那背影突然闪身，凤七迅速跟上。<br/><br/>
却看对方在眼前消失不见了，她慌忙寻找起来。<br/><br/>
“小野猫，你是在找我吗？”<br/><br/>
身后传来戏虐的嗓音，凤七立马转过身去：“谁？！出来！”<br/><br/>
“呵。”<br/><br/>
低低的嗓音在漆黑夜色中淡淡晕染开来，说不出的磁性。<br/><br/>
光是听声音，就能让人腻的沉醉下去。<br/><br/>
凤七皱眉，语落之后一秒，面前紫色人影晃过，出现一妖孽般的俊美男子。<br/><br/>
他一身紫衣无双，脸部轮廓完美的过分，紫眸微挑，邪魅的狐狸眼撩人心弦。<br/><br/>
红唇不羁一弯，邪狂轻笑道：“怎么，这么快跟过来，难道是对我一见钟情了？”<br/><br/>
轻佻的语言让凤七不喜，下意识脱口而出：<br/><br/>
“话本子看多了吧你。自恋是一种病，虽然我是炼药师，但也没办法替你治。”<br/><br/>
“呵……哈哈哈……哈哈哈哈！”<br/><br/>
紫眸妖孽男人转化为癫狂大笑起来，他笑声朗润磁性，听起来没之前那么恶心了。<br/><br/>
第一次听到有人说他自恋，北冥野只觉得有趣极了。<br/><br/>
他侧身拉近两人间的距离，勾唇邪笑：<br/><br/>
“小野猫，我看你就是对我一见钟情，别狡辩了，我正式宣布，你成功引起了我北冥少爷的注意。”<br/><br/>
北冥野高扬着头，大声宣布，似乎在等待下一秒凤七主动扑进他怀里。<br/><br/>
“……”<br/><br/>
凤七没说话，心里面的感觉就像是生吞了一只蟑螂那么难受。<br/><br/>
恶心的不行，却又吐不出来，她脸色异常难看。<br/><br/>
哪里来的傻缺二货，怕不是白日梦做多了吧？<br/><br/>
凤七都北冥野的姿势感到尴尬。<br/><br/>
空气中沉默半晌。<br/><br/>
半天没感受到怀里的温度，他似乎也察觉出不对劲，睁开妖孽的紫眸去看。<br/><br/>
面前的小姑娘脸色难看，黑的都快滴出墨来了。<br/><br/>
“喂！你怎么回事？！本大爷……”<br/><br/>
北冥野一瞬口下说出这几个字，意识到不对劲后瞬间又改口：<br/><br/>
“不，本少爷要你主动投怀送抱是看得起你，你为什么站在原地不动？！<br/><br/>
还有，你那一脸吃了屎的表情是什么意思？！”<br/><br/>
刚刚不是还风度翩翩、风情万种么，怎么一下子就气得跳脚了？<br/><br/>
凤七惊奇于北冥野的反应，愣愣的眼神就跟在看一场戏一样。<br/><br/>
好半天，等到面前跳脚的男人说玩，她才慢悠悠回了一个“哦”。<br/><br/>
听完，北冥野更气了！<br/><br/>
哦！<br/><br/>
“哦”是什么意思？！<br/><br/>
她难道不知道现在站在她面前的男人是、谁、吗？！<br/><br/>
不得不说，北冥野真相了，凤七确实不知道他是谁。<br/><br/>
北冥野顿时气得冒火，他不允许这世界上还有任何一个小姑娘不知道他的名讳！<br/><br/>
“喂！小野猫，看我。”<br/><br/>
凤七没动，视线默默在他腰间的一块玉佩上游移……<br/><br/>
越看越像，越看越像，但还需要拿起来仔细确认一下它到底是不是夜冥渊的玉佩。<br/><br/>
就在凤七手即将伸过去的时候，狡猾的北冥野看出来她的想法，衣袖一挥，直接把那腰上的几块玉佩全部收进空间里。<br/><br/>
“你……”<br/><br/>
凤七愣愣的抬头，手指捏紧后又无力放松。<br/><br/>
“没想到你还挺狼子野心的嘛，才刚想见面，就要问我要定情信物。<br/><br/>
小野猫，除非你亲我一口，否则我就走人了哦！”<br/><br/>
北冥野转过身去假装威胁，他侧眸瞄了瞄，却看到凤七已经转身离去的背影。<br/><br/>
小姑娘已经走出去一段距离了。<br/><br/>
“诶诶诶……我开玩笑的，你干嘛那么认真。”<br/><br/>
瞬间移动至凤七眼前，好快的速度，她内心惊叹。<br/><br/>
这速度，恐怕是现在的她都没办法做到吧？<br/><br/>
看来这男人绝对不是什么能够随便招惹的小角色，要想拿回玉佩，必需得智取才行。<br/><br/>
<br/><br/>
凤七用手扶着下巴思考。<br/><br/>
北冥野看着眼前姑娘呆呆的小模样，还有瞪大的一双眼，凑近——<br/><br/>
那双星辰一样善良的眼睛竟然令他有半刻失神。<br/><br/>
一瞬间的悸动。<br/><br/>
看不出来啊，小野猫长相清秀，却有这样一双眼睛。<br/><br/>
凤七的容貌她小小做了一点伪装，看上去只有原本容貌的两三分。<br/><br/>
不丑，也算是个美人。<br/><br/>
思考半晌，北冥野得出这样一个结论——<br/><br/>
呵，原来是欲擒故纵啊。<br/><br/>
这小姑娘肯定对他也有意思，否则不会看自己半天走神。<br/><br/>
北冥野自恋的想，他恐怕这辈子也想不明白，凤七刚才只不过是在全身心思考，该怎样从他手拿到那枚玉佩而已。<br/><br/>
“呼……”<br/><br/>
北冥野凑过去对着凤七细密的刘海一吹。<br/><br/>
凤七被吓了一跳，立马回过神，防备的后退。<br/><br/>
“你干嘛，离我远一点。”<br/><br/>
又来？<br/><br/>
先入为主的观念已经让北冥野潜意识里认为她是在“欲擒故纵”。<br/><br/>
“小野猫，欲擒故纵玩多了可就没有意思。”<br/><br/>
凤七无语，直接冲他翻了个白眼：“你哪只狗眼看出来我是在欲擒故纵了？我早说了自恋是种病，得治。”<br/><br/>
“你！”<br/><br/>
凤七故意这么说的，目的就是为了激怒男人。<br/><br/>
果不其然，第一次听到有人说他的眼睛是“狗眼”，北冥野心态又炸了，胸腔剧烈起伏。<br/><br/>
妖孽的紫色俊眸里燃烧起跳动的火焰，趁他不注意……<br/><br/>
凤七一个伸手窜过去，下意识想抢夺他手里的空间戒指。<br/><br/>
可惜……<br/><br/>
伸出去的白哲小手却被人一把握住，凤七用力抽手，收不回来。<br/><br/>
怎么可能？<br/><br/>
她抬起的眼眸里诉说微微惊讶，凤七的力气可是无与伦比的存在。<br/><br/>
要说北冥野能够敌得过她，除非……实力高她几十倍！<br/><br/>
凤七再次刷新对面前这个二货自恋男的认知，他竟然能有这么厉害？！<br/><br/>
某二货自恋男：“哈秋！”<br/><br/>
当着凤七的面猛的打了个哈欠，她目光下意识回避，转到一边去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531413"&nbsp;&nbsp;chaptername="第447章妖孽男人">加入书签</a>
</div>
