
“哇~泰山好高啊。”唐嫣然转身看向远处吼道。<br/><br/>
“吼~”其余几人也高声吼叫。<br/><br/>
在唐玉龙突破到武卒二段中期的后，休息了一天他们就决定上泰山。<br/><br/>
周围的游客也似乎见怪不怪，依旧目光注释着山顶继续攀登。<br/><br/>
“试炼真的是在泰山上么？”诸葛浩怀疑道，眼前这么多游人，会不被人发现？<br/><br/>
“放心了，都有自己的独立空间，那个空间才是真正的泰山。现在的都是让常人看到的。”欧阳恭解释道。<br/><br/>
“那我们怎么进入那个空间？”诸葛浩问道。<br/><br/>
“肯定是要让人接引进去啊，你去人家做客要偷偷摸摸的么？”王永泰鄙视道，“等到了山顶就知道了。”<br/><br/>
诸葛浩见有两人懂这些，索性也就不再管了，自己到时候出个力就可以了。打几场架就行了，其他的都不用他管。<br/><br/>
“你扭头看看。”爬到了泰山半山腰的高度的时候，诸葛浩示意唐嫣然停了下来。<br/><br/>
膛压燃扭头看了眼远处：“哇，比刚才的景色更美啊。”<br/><br/>
“爬山，不要只盯着山顶，在山半腰回头看一看，说不定会有更美的景色。”<br/><br/>
就这样，众人不急不徐的朝着泰山山顶出发。<br/><br/>
等众人上了山顶的时候天色已是傍晚。<br/><br/>
“刚才，赶上了日落，先看下日落再进去吧。”唐嫣然提议道。<br/><br/>
“好。”诸葛浩同意，至于他们三个显然没有决策权。<br/><br/>
夕阳西下，将众人的影子拉的很长，唐嫣然悄然靠上了诸葛浩的肩膀。<br/><br/>
后边的唐玉龙正欲上前，却被欧阳恭两人拉住顺带捂住嘴，不让发出声。<br/><br/>
诸葛浩扭头看了眼唐嫣然，宠溺的笑了下，慢慢的将头倾靠在唐嫣然的头上。<br/><br/>
时间就这样慢慢的流逝，待落日完全落下，两人才不舍的分开。<br/><br/>
只是诸葛浩有些怪异唐玉龙看他的眼神，自己又怎么惹到他了。<br/><br/>
然后众人跟着王永泰来到了玉皇殿，只是玉皇殿已经关门了。王永泰上前，运转元气，有节奏的敲打门环。神奇的是，门环落在门上却没有发出一丝声音。<br/><br/>
待王永泰敲完之后，就静静的站在一旁等待。<br/><br/>
不久，就出来了两位道童，一左一右。右边的手上还拿有一本记录测，开口询问道：“诸位道友可是来参加这次大会的？”<br/><br/>
“是。”几人回道。<br/><br/>
“都是哪家的？”道童继续问道。<br/><br/>
“欧阳家。”<br/><br/>
“神魂教。”<br/><br/>
“诸葛家。”<br/><br/>
“诸葛家？”道童有些疑惑的翻了翻手中的记录册，最后才找到了关于诸葛家的记录。<br/><br/>
“他们两个呢？”道童指向唐玉龙和唐嫣然。<br/><br/>
“他们两个也归于诸葛家。”诸葛浩解释道。<br/><br/>
“灵力四段？”道童皱皱眉。显然是唐嫣然的境界让他有些诧异，连人阶都没达到。<br/><br/>
“来见见世面。”诸葛浩解释道，毕竟在人家的地盘上。<br/><br/>
“嗯，好。”道童也随他，随手从袖子里抽出一根毛笔，然后在沾了沾口水，写上几人的名字。<br/><br/>
“进来吧。”道童写<br/><br/>
完名字转身，进入了空间之中。<br/><br/>
看着道童对着门直接走去，然后直接就消失，唐玉龙和唐嫣然也是惊惊叹奇。<br/><br/>
画面一转，诸葛浩几人已是进入了独立空间之中。<br/><br/>
“好大。”唐嫣然给诸葛浩传音道。<br/><br/>
进入之后放眼望去都是各种建筑，还有远处的浮梯，远处高空中也有楼阁。温度与外边的炎热不一样，温度事宜，鸟语花香。<br/><br/>
“大会在三天后开启，此期间你们不要随意乱跑。不让闯了祸，将你们逐出去，可莫要怪我们。”<br/><br/>
“那是自然。“欧阳恭也是笑着回道。<br/><br/>
“忘了问你们一句，你们只是结伴而来，还是算做一个队伍？”手持记录册的道童问道。<br/><br/>
“算作一个队伍。地阶。”王永泰解释道。<br/><br/>
“队长？”<br/><br/>
“诸葛浩。”欧阳恭笑道。<br/><br/>
“那好。”道童说着又记录了几笔，然后对着左边的道童嘱咐道“你将他们带到流水阁二十七号房间。”<br/><br/>
“一个房间？”唐嫣然询问的道。<br/><br/>
“无碍，那是大房间，中间有拉门。”道童解释道。<br/><br/>
“呼~那就好”唐嫣然吓了一跳。<br/><br/>
然后众人跟着左边的道童一路前往流水阁。<br/><br/>
“道友您好，现在各方都来了哪些势力？”王永泰询问道。<br/><br/>
道童似乎有些含羞，低头细声一一列举道：“五岳神山，四方守护神，斜月三星洞，茅山，龙虎山，老君山，武当山，禅宗，法相宗，欧阳家，神魂教，七大古村，诸葛家，京城皇家、沈家、李家、蒋家、赵家、郑家，龙首部门，江南孙家，皖谯魏家，豫焦司马家。差不多暂时来的也就这么多了。”<br/><br/>
在道童说话间，已经带众人来到了他们居住的地方，然后安顿好后，就离开了。<br/><br/>
“呼~”诸葛浩躺在凉席上，不禁叹道：“势力这么多啊，还都是一流以上的。”<br/><br/>
“太吓人了吧，我计算了一下，这都有三十多家了。加上没来的隐修，这实力太吓人了吧？”王永泰也惊道。<br/><br/>
“这些只是神游境的人多，但是各自的家族就不一定了，就像诸葛浩家族就他一个拥有这样参与的实力。”欧阳恭解释道。<br/><br/>
“所以家族虽然这么多，但是肯定不会都是十个名额齐全的，因为有些实力的断层你送人来就是丢人现眼的。当然不排除有卖名额的人，不过我感觉总体上人数应该比预期的小。”<br/><br/>
“不太可能。”诸葛浩摇摇头，“你能想到的他们肯定也能想到。但是这是一个机缘，空有名额不要白不要，不一定非要是自己的人组成一队，可以和其他的家族联盟。所以我预期还是会有这么多人。”<br/><br/>
“三百多号&nbsp;&nbsp;人，平均三个梯队，咱们地阶也有一百多人也要分个二十几组。一天一场打一个月？”唐玉龙问道。<br/><br/>
“咚咚咚~”这时传来了敲门声。<br/><br/>
唐嫣然打开门，是刚才带他们过来的道童，他递来一份文策：“这是这次大会的安排。“<br/><br/>
唐嫣然接过后直接给了诸葛浩，诸葛浩看了看说道：“这次大会按照淘汰赛制来玩，除了天阶一天一场，其他的是一天四场。，输的直接淘汰。而这次偏重各组偏重有些严重，总共分组七<br/><br/>
十三组，天阶总共才十组，地阶四十组，人阶二十三组。你们看看吧。”诸葛浩将手中的文策递给了他们。<br/><br/>
<br/><br/>
在他们看完后，欧阳恭皱着眉头，“一天四场，五天就第一轮淘汰结束了？这速度也太快了吧，而且下一轮的比赛更加紧急会来不及恢复到巅峰吧？”<br/><br/>
“这是他们的安排，要听从他们的安排，而且还说了他们的五岳神山不参与大会，直接拥有享受权。”<br/><br/>
“谁让这时在人家地盘上的机缘呢，能拿出来给众人分都不错了。”<br/><br/>
“只可惜这里没有对手的记录，都是按照当时的抽签顺序比试的。”唐玉龙叹息道。<br/><br/>
“这个不碍事，他们算不得什么，是吧？”诸葛浩说着还看了眼欧阳恭。<br/><br/>
欧阳恭自然知道诸葛浩的意思，也是笑道：“一力降十会。”<br/><br/>
“你俩在打什么哑谜呢？”王永泰问道。<br/><br/>
旁边的唐玉龙若有所思的点点头。<br/><br/>
“你到时候就知道了。你们各个家族应该都很熟悉吧？我想他们应该都会防备你吧。”诸葛浩对着王永泰说道。<br/><br/>
“防备又如何，我们一般都是直指灵魂的，他们怎么防备？”王永泰不在意道。<br/><br/>
“好，可以。那到时候就看你了。唐玉龙主要保护嫣然就好了。或者嫣然要不不上场好了。”诸葛浩说道。<br/><br/>
“至少要上一场，不然机缘没有她的份。”欧阳恭打断道。<br/><br/>
“那就第一场上场就&nbsp;&nbsp;好了，其实，我感觉在场上也没事，近距离观看一下修炼界的拼斗对以后的发展也是有好处的。”诸葛浩沉思了一下说道。<br/><br/>
“不过还是算了，安全第一，虽然感觉没几个人能碰到你。”诸葛浩随即将这个念头去掉了，“还能空出唐玉龙这个战斗力。”<br/><br/>
“不是吧，刚开始你们还说你们强，现在就嫌弃我是个累赘了？”唐嫣然气道。<br/><br/>
“带上吧，怕什么。”欧阳恭适时开口说道。<br/><br/>
“那行吧。”诸葛浩想了想，要真是碰上有难缠对手再让唐嫣然自己弃权就好了。<br/><br/>
然后随意讨论后，几人这几天就开始休整，将自身的状态调到最好。平常的饭菜都是由道童送来。<br/><br/>
这一转眼就是三日后，众人随道童来到了地阶比武场。<br/><br/>
天界地阶和人阶的比武场并不是一个，他们分三个同时经行。但是三个比武场的距离也不远，成一个三角形浮在空中，三角正中间是一个巨大的一体的石块，上边加持着比比武场更多的阵法。<br/><br/>
而在诸葛浩他们到了比武场的时候，比武场周围已经漂浮了数十位神游境的前辈盘坐在比武现场。<br/><br/>
然后欧阳恭他们就祈祷诸葛浩能抽到靠前一点的签子。因为这样的打斗，损伤是少不了的，如果越靠后，等下一轮再靠前，连修养的时间都不一定有。所以越靠前对下一论越有利。<br/><br/>
“我要是没手气也别怨我，谁让你们让我&nbsp;&nbsp;当队长。”诸葛浩撇撇嘴。<br/><br/>
“司马家四号，下一个诸葛家，诸葛浩~”之前拿记录册的道童喊道。<br/><br/>
“慢着。”诸葛浩上前正欲抽签，却突然被一股大力禁锢。而天空的一位老者声音响彻天地：<br/><br/>
“老夫怎不记得有个诸葛家的势力？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56785556"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;抽签被阻">加入书签</a>
</div>
