
叶凡极尽全力，拼命在痛苦中寻找着髓元气，可无论他怎么努力，仍是没有感受到。<br/><br/>
怎么会这样？<br/><br/>
方法错了吗？<br/><br/>
或者是，根本就没有髓元气吗？<br/><br/>
亦或是，腿骨中没有髓元气吗？<br/><br/>
注定想不出答案，而且，白启三人也没法给他答案。<br/><br/>
怎么办？继续吗？<br/><br/>
叶凡心念一横，忍着痛向蓝蕊使着眼色。<br/><br/>
蓝蕊忙走上前，问道：“需要拿掉毛巾吗？”<br/><br/>
真是蕙质兰心，也很懂叶凡，一下就明白了叶凡的意思。<br/><br/>
叶凡费力点了点头，可蓝蕊犹豫着，无疑是怕叶凡受不了，万一咬到舌头怎么办？<br/><br/>
但只犹豫了那么一下，他就顺从了叶凡的意思，拿掉了塞在叶凡嘴里的毛巾。<br/><br/>
叶凡大口呼吸着新鲜空气，润了润干涩的嘴唇后，颤声说道：<br/><br/>
“换…换个地方吧，这个地方找不到，手臂下手，手臂上的痛感更清晰一些。”<br/><br/>
还要更清晰吗？<br/><br/>
受不受得了？<br/><br/>
蓝蕊和娄小芸涌起担忧。<br/><br/>
前者欲言又止，后者已经紧张的满额头都是细汗。<br/><br/>
“确定要试吗？按道理来说，腿骨和脊椎中的髓元气应该是最丰富的，如果不能从腿骨中感受到髓元气，那臂骨就更难了。”白启重声说道。<br/><br/>
叶凡颤声回应：<br/><br/>
“都已经走到这一步了，没有回头路了，就算找不到髓元气，也要继续，就当冲击钢骨吧。”<br/><br/>
确实如此，开弓没回头箭，这不只关系到髓元气的事情，也关系到能否冲击钢骨。<br/><br/>
<br/><br/>
若是就此放弃，那就相当于与钢骨绝缘了，更不用说银骨或金骨。<br/><br/>
断不能什么都没捞到，拼吧！<br/><br/>
白启没再多说，再次手起掌落，咔嚓一声，小臂骨断裂。<br/><br/>
剧痛炸起，如此熟悉，如此难以忍受。<br/><br/>
叶凡再次陷入撕心裂肺的疼痛中，痛得他意识阵阵苍白。<br/><br/>
他努力保持清明，在痛苦中寻找着从没接触过的髓元气，可惜，徒劳无功，无论他怎么感受，都没有寻找到髓元气。<br/><br/>
叶凡茫然无措了，真不知道朝哪个方向努力了，感觉就像大海中的一叶孤舟，无论驶向哪个方向，都看不到海岸线。<br/><br/>
这让他生起怀疑，怀疑是不是真的有髓元气！？<br/><br/>
怪不得他这样想，在如此敏锐的感觉下，都能感触到身周的气息，怎么可能会感受不到体内的气息？<br/><br/>
别说叶凡，就是白启都怀疑是否有髓元气了。<br/><br/>
这时，反是蓝蕊心性坚定，急促说道：<br/><br/>
“事已至此，不管有没有髓元气，都只能继续了。”<br/><br/>
顿了顿，她又说道：“我有一个大胆的想法，可以尝试先把痛感放大到最大，到时再撤去银针，那痛感会在瞬间急剧缩小，相较之下，就相当于痛感消失了，如此一来，其他的感受则相当于在放大，若是有髓元气，或许可以趁着这个瞬间的落差感受到。”<br/><br/>
蓝蕊刚说完，叶凡即接话道：“好，就按你说的来，快点，快点。”<br/><br/>
实际上，叶凡根本没听明白蓝蕊在说什么，因为疼痛时刻撕裂着他脑海，哪还有神思去思考蓝蕊话中的内容。<br/><br/>
而蓝蕊在等着师傅说话，毕竟这只是她的猜想和分析，并不一定正确。<br/><br/>
白启沉吟想了想，感觉蓝蕊说得有几分道理，不过，和蓝蕊一样，同样没法确定蓝蕊所说的是对的。<br/><br/>
他问道：“那你觉得应该怎么做？”<br/><br/>
“如果我刚说的逻辑是成立的，那必须把痛感放到最大，可以继续加大穴位刺激，另一方面……”<br/><br/>
蓝蕊眼角跳个不停，似乎不忍心往下说。<br/><br/>
正常，关心则乱，叶凡是唯一一个走进她心里的男人，且两人间有了肌肤之亲，已视为生命中不可或缺的另一半，现在眼见叶凡如此疼痛，哪会不心痛？哪会不心乱？<br/><br/>
但她又很清楚：现在不是讲儿女情长的时候，所以，她接着往下说道：<br/><br/>
“另一方面，一次性敲断主骨，疼痛感自然会攀到最高点。”<br/><br/>
白启下意识的看向叶凡，叶凡想都没想，颤声应道：<br/><br/>
“好好，就按蕊蕊说的办，快点动手就行。”<br/><br/>
仍是和之前一样，叶凡根本就没听明白蓝蕊在说什么。<br/><br/>
从另一个角度来说，是基于对蓝蕊的信任，就那种“你说什么就是什么”的认可。<br/><br/>
白启决定按蓝蕊的方法试试，立即动手。<br/><br/>
又有十多根银针扎在叶凡的穴位上，接着，接连下手，先后砍断了其他几处主骨。<br/><br/>
叶凡痛得整个身体抽搐不已，他死死咬着嘴唇，牙齿已经咬破皮肤，牙下流出丝丝血迹，直翻白眼，仿佛临死前的那一秒。<br/><br/>
娄小芸看得两眼生雾，眼泪水不受控制的滑出眼眶。<br/><br/>
蓝蕊则是俯身抱着叶凡的头，心痛不已的一个劲说着：<br/><br/>
“你可以的，你可以的，你能挺住，我相信你，我在，我在这里。”<br/><br/>
痛在叶凡身上，痛在蓝蕊和娄小芸的心上。<br/><br/>
蓝蕊接着又说道：“叶凡，现在一定要清醒，你能听见我说的话吗？”<br/><br/>
叶凡咬着嘴唇，使劲点了点头。<br/><br/>
“好，等会师傅会先撤除你腿上的银针，机会只有那么一瞬间，你要抓住这个机会，好好感受，如果真有髓元气，肯定会有不一样的感觉，听清楚了吗？”<br/><br/>
叶凡点了点头，蓝蕊仍是重复说了一遍。<br/><br/>
然后，蓝蕊开始倒数报时：“5，4，3，2，1，开始！”<br/><br/>
白启两手如飞，仿如花间摘叶，无比迅速的摘掉叶凡腿上的银针。<br/><br/>
仅几个呼吸，两腿穴位上的银针全部被摘除了，随着银针的移除，叶凡腿上本是成倍放大的疼痛感急剧下降……<br/><br/>
虽然还是疼痛，但与之前比起来，完全不是一个档次了，甚至可以说，可以忽略不计了，这就是感觉之间的落差。<br/><br/>
而在这个过程中，叶凡渐渐的感觉到，两腿腿骨断裂的地方，有两团淡淡的清凉，仿佛两团水窝。<br/><br/>
按正常情况来说，不可能会有清凉感？难道是……髓元气？<br/><br/>
应该就是髓元气！<br/><br/>
叶凡心中狂喜，连忙催动功法，把元气引导入腿间，再用元气裹住两团清凉气息，迅速引入丹海……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545315"&nbsp;&nbsp;chaptername="第1440章&nbsp;&nbsp;我在这里">加入书签</a>
</div>
