
浮光说是在花阁处理政务，其实真正的是丞相和一众辅政大臣在处理奏章，这些都是值得信任的大臣。<br/><br/>
今日他们都有点心不在焉，定安国公当年的事情已经被平反，虽然先皇不是主导者，但也的确顺水推舟，冤枉了一代忠臣，这无疑是让天下百姓看不起皇室。<br/><br/>
罪己诏书有很大的可能会让皇室沦为百姓口中的笑柄，这不免让辅政大臣心忧不已。<br/><br/>
浮光倒是一点都不在乎，封建王朝，皇权至上，谁敢议论皇室一律斩杀便是。<br/><br/>
这些个大臣实在是有点杞人忧天。<br/><br/>
午后，浮光来了困意，见这些个大臣一个赛一个的心不在焉，于是就拂袖说道：“今日就到此为止，各位卿家都下去吧。”<br/><br/>
辅政大臣具都站起来对浮光行礼，“微臣告退。”<br/><br/>
浮光也不管这些大臣心里也还有什么乱七八糟的想法，她摆摆手让人退下。<br/><br/>
各位大臣鱼贯而出，谁也没有想到花阁的外面会站着以为倾国佳人。<br/><br/>
几个大臣对有琴川是颇有微词，但碍于在花阁外面，都没开口。<br/><br/>
丞相却走到有琴川的身边，她说道：“想必这位就是有琴公子吧？”<br/><br/>
“公子，这是丞相大人。”<br/><br/>
有琴川对丞相行了行礼，说道：“丞相大人，我就是有琴川。”<br/><br/>
丞相点点头，她对有琴川倒是没有斥责，反而是有些感叹。<br/><br/>
“十年了，你也长大了，没想到还能再见到你。”丞相轻声叹了口气，说道。<br/><br/>
“你可能不记得，当年你可是见过本官的。”丞相其实挺佩服定安国公的，只可惜当时的定安公府已经是盛极一时，古有一句话盛极必衰，先皇早就对定安公府心生忌惮，他也不敢和定安公府走的太近。<br/><br/>
“最近发生的事情也不怪你，但是本官希望公子记得，陛下是陛下，她不止是你未来的妻主，她还是天下之主，她得为天下负责。”<br/><br/>
有琴川知道丞相是什么意思，无非就是想敲打敲打他，让他不要魅惑君主。<br/><br/>
这会儿的有琴川已经冷静下来，他说道：“有琴明白。”<br/><br/>
丞相又叹了口气，“孩子，这些年苦了你了。”<br/><br/>
说到此，丞相温和的看向有琴川，不过倒是没有继续再说什么，她离开了。<br/><br/>
继而，有琴川便看见从花阁中走出来的浮光。<br/><br/>
浮光也没想到有琴川会在外面，她上前问道：“什么时候来的？”<br/><br/>
有琴川含笑，“回陛下的话，不久前到的。”<br/><br/>
平香莞尔一笑，对浮光说：“陛下，公子一个时辰前就来了。”<br/><br/>
有琴川脸色含笑，却是不赞同的看了一眼平香。<br/><br/>
浮光对有琴川说：“下次来直接进来，不必在外面守着。”<br/><br/>
有琴川点头，他已经习惯了浮光对他的破例。<br/><br/>
他笑着对浮光说：“陛下，谢谢。”<br/><br/>
浮光没有应，她只希望有琴川能够记得这些好，以后不要黑化了，特别是不要向上个位面一样说变脸就变脸，她本来都要离开了硬生生把她给拽了回去。<br/><br/>
“饿了吗？”浮光问道。<br/><br/>
有琴川其实并不饿，但是他还是点点头。<br/><br/>
“陛下，您对有琴，真好。”<br/><br/>
浮光借机说道：“那以后你可要做个好人。”<br/><br/>
有琴川闻言，他抿嘴，问道：“陛下，何为好人？别人若是伤我，我也不能反击吗？”<br/><br/>
浮光嘴角一抽，敲了敲有琴川的脑袋，说道：“那不是好人，那是傻子。”<br/><br/>
“我说的好人指的是你不要去滥杀无辜，若是旁人伤你，那你自然要反击。首先你要保证自己不会受伤才去做好人。”<br/><br/>
有琴川点点头，脸上重新绽放出笑容。<br/><br/>
好人？他可不是什么好人呐。<br/><br/>
是夜，浮光又出宫了，有琴川察觉到动静，他起身披着披风，唤了几声“陛下”里面果然没有动静。<br/><br/>
有琴川从枕头下取出瓷瓶，他借着烛火，手渐渐收紧。<br/><br/>
良久，他仿佛下定决定，站起身，把平香唤了进来。<br/><br/>
“公子，您有何吩咐？”<br/><br/>
有琴川把瓷瓶交给她，说道：“把它扔了，做的隐秘一点，不要让任何人知道。陛下那儿我会亲自去说。”<br/><br/>
他知道平香是浮光的人，但是他已经决定了等册封大典结束，他就向陛下坦白。<br/><br/>
平香接了过来，点点头，说道：“公子放心，平香会办妥的。”<br/><br/>
有琴川额首，让她出去。<br/><br/>
他屈膝坐在床上，脸上露出了笑容。<br/><br/>
陛下，你会原谅我的，对吗？<br/><br/>
哥哥，对不起，但是你放心，我一定会想办法救你出来的。<br/><br/>
有琴川怀揣着对明日的憧憬睡了过去。<br/><br/>
平香出来之后就和平妗说了这事儿，平妗说道：“照做。”<br/><br/>
平香耸耸肩，她直接把药瓶给扔了，但是又眼睁睁的看着平妗把药瓶又给捡了起来。<br/><br/>
“你干什么？”平香盯着平妗。<br/><br/>
平妗把药瓶放在衣袖里，说道：“这样你就不算违背公子的话，而我也能和陛下交差。”<br/><br/>
平香：“……”<br/><br/>
两个都是浮光的心腹，不可能说真正向着有琴川而瞒着浮光。<br/><br/>
有琴川自然是知道这一点，但是他不可能把药瓶交给别人，他更不放心。<br/><br/>
第二天就是册封大典，有琴川是定安公府的嫡子，也是幼子，他身份很正，至于呆过花楼，这一点是直接被浮光抹杀了，任何人都不得提起。<br/><br/>
<br/><br/>
册封凤君是天大的事情，天还没亮就得折腾。<br/><br/>
浮光昨夜被007叫去败家，都没休息好。<br/><br/>
早上更是没精打采的，和浮光恰恰相反的是有琴川，他倒是精神抖擞的样子。<br/><br/>
册封大典，要祭天，入皇家玉牒，受万民朝拜，赐凤君玺印……<br/><br/>
这一天下来，流程是安排的满当当的，<br/><br/>
凤君玺印由皇太君掌管，皇太君就算再不喜欢有琴川也不会在这个节骨眼上表现出来。<br/><br/>
玺印交给有琴川，受了万民朝拜，册封仪式才算是真正画上句号。<br/><br/>
浮光怀揣着要对小可怜负责，做一个合格的保姆，这样的心态下帮助有琴川拆了身上多余的首饰，然后说道：“累了一天，早点休息。”<br/><br/>
有琴川脑子一懵。<br/><br/>
眼见浮光要走，他立即抓住浮光的衣袖，漂亮的眼眸里有些忐忑，“陛下今日也不留下来吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66668585"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;女尊：凤君是病娇16">加入书签</a>
</div>
