    什么样子的男人？
<br/><br/>    这要是旁人说，那肯定就是个趁机耍流氓的男人呢。
<br/><br/>    不过邵悦星不会这么想，她甚至还没有反应过来，显然，她还没有那么快的将情绪抽回来。
<br/><br/>    欧阳庭微微的勾唇，陪着小姑娘，慢慢的缓解情绪。
<br/><br/>    他心中知道自己有些过分，这不知道算不算调戏了。
<br/><br/>    可是，欧阳庭忍不住，眼前的小姑娘，似乎对这方面缺少一根筋，若是换成任何一个女人，他的行为，都会被认为是在示好，想要有追求的意思。
<br/><br/>    可是偏偏眼前的小姑娘，却根本没有往别处想去。
<br/><br/>    真是有点头疼啊！
<br/><br/>    刚才那番靠近，那点暗示，不知道她会怎么想。
<br/><br/>    许久，邵悦星回神过来，她先转身去看楼下，试镜还在进行，
<br/><br/>    然后，她又转头去看欧阳庭，欧阳庭没有说什么，只是静静的站立，双手抄在口袋中，看向楼下。
<br/><br/>    邵悦星抿了抿嘴唇，有点口干，想要喝水的感觉。
<br/><br/>    而她终于开口，“我不知道猜的对不对。我觉得，应该是个深爱对方，却隐忍痛苦的男人。不知道这个男人有什么苦衷，或者两人之间有什么不能在一起的原因，但是深情是能感受的到的。你的表演，很棒!”
<br/><br/>    这是回答，刚才欧阳庭的话。
<br/><br/>    欧阳庭点头，“是啊，很明显不是吗？演员就是要让自己成为一个角色，就是这个人，而不是来扮演这个人。这是最简单的解释。”
<br/><br/>    “我想，好像这样，相信是很重要的。&#34;
<br/><br/>    “是啊，演员必须要有信念感，相信你就是处在那个角色中，相信你就是那个角色。”
<br/><br/>    “信念感吗？”邵悦星念叨着这几个字。
<br/><br/>    她似乎在捉摸着，这种意思感觉。
<br/><br/>    不过，这到底不是她的专业，她也只是出于好奇，才会来看，来感受一下。
<br/><br/>    只想了一会儿，就不会深入想下去。
<br/><br/>    下面试镜告一段落，两人也离开了这边，回到了欧阳庭的办公室。
<br/><br/>    两人刚做了会儿，唐弘就走了进来，象征性的敲门，以为办公室没有别人呢。
<br/><br/>    “欧阳，这几个演员……”
<br/><br/>    话没说完，看到了乖巧坐着的小仙女，唐弘有几秒钟的愣神，突然反应过来，那一瞬间，表情各种变换。
<br/><br/>    他若有所思的看着小仙女，勾起一抹暧昧的笑来，然后看向欧阳庭。
<br/><br/>    “哦哦哦……原来如此啊！嘿嘿，小仙女，又见面了啊！还记得我吗？我是欧阳的经纪人唐弘啊……”
<br/><br/>    邵悦星点头，微笑，“嗯，我记得，唐先生，您好。”
<br/><br/>    唐弘呵呵，”小仙女这是来找欧阳啊？”
<br/><br/>    “欧阳庭带我去看试镜，我对这个比较感兴趣。”
<br/><br/>    “试镜啊，哈哈……试镜啊，原来是试镜啊！”
<br/><br/>    唐弘那眼神，看向欧阳庭，说呢，怎么昨天着急让人试镜，结果是为了女人啊。
<br/><br/>    为了哄小仙女高兴，所以才这么冲动啊！
<br/><br/>    啧，没想到你欧阳庭竟然也是这种色令智魂的家伙啊！
<br/><br/>    邵悦星不知道这两人之间的眉眼官司，只是看着唐弘那很奇怪的笑容，有些疑惑的。
<br/><br/>    欧阳庭打断了唐弘的隐晦笑，开口，“你要说什么？”
<br/><br/>    唐弘将资料放在欧阳庭的桌上，道：“那，这是刚才试镜的一部分结果。我们公司的一个导演说还不错的，再等等看。另外有其他几个，明天汇总，你先看看。”
<br/><br/>    欧阳庭点头，“你放着吧，先出去吧。”
<br/><br/>    “哎呀，别呀，你在这里看，还有其他几个资料，你都看完了，给我结果。我在这里陪着小仙女，反正都认识的，对了，小仙女，要不要陪你在我们公司到处逛逛啊！我们这里有很多好玩的呢，为了给员工增加乐趣，还有一些休息室，活动室，我带你去看看？”
<br/><br/>    唐弘这般的热情，刚要上手去拉邵悦星，却被欧阳庭先一步的挡住了他的手。
<br/><br/>    “唐弘，够了。”
<br/><br/>    “啧……”
<br/><br/>    唐弘冲着欧阳庭挤眉弄眼，在想设么，大概只有他自己知道。
<br/><br/>    不过被欧阳庭这么盯着，唐弘就是想要说什么，也没机会了。
<br/><br/>    他讪讪的摆摆手，“行吧，小仙女你继续玩啊，有事儿叫我。我也是公司的一个股东呢。”
<br/><br/>    唐弘不死心的回头看了好几次，才走出欧阳庭的办公室。
<br/><br/>    邵悦星笑了下，“唐先生好像很热情。”
<br/><br/>    “他这个人，不太正经，你别在意他。”
<br/><br/>    “你们是一起办的这个公司？”
<br/><br/>    “可以这么说，毕竟他刚才说过的，他也是公司的股东不是吗？”
<br/><br/>    欧阳庭笑着解释，然后道：“我先看完这点资料。如果你不着急的话，一会儿我带你看看我们的公司？还有一些年轻的艺人在训练，”
<br/><br/>    “嗯……可以的。你先忙吧。”
<br/><br/>    邵悦星看完试镜，本来想先离开，但是欧阳庭的意思，好像她现在就走也不好。
<br/><br/>    所以她就乖乖在这里等着呢。
<br/><br/>    欧阳庭坐在办公桌后，似乎有点不放心，抬头看了几次小姑娘，她都在乖乖的喝着橙汁，抬头对上欧阳庭的时候，还都回以微笑。
<br/><br/>    好吧，真是一点额外的情绪都没有。
<br/><br/>    欧阳庭真的是不能指望刚才他那么突然的靠近表演深情，会让这个不开窍的姑娘有什么回应。
<br/><br/>    哪怕是害羞不好意思都行啊，可是没有。
<br/><br/>    她就真的只是当他欧阳庭是个朋友吧？
<br/><br/>    欧阳庭料对了，邵悦星是真的没有多想的，她思绪向来都单一，过去的事情，得到晚上的时候才会回想。
<br/><br/>    至于晚上她会不会想再多就不是现在可想到的了。
<br/><br/>    邵悦星坐着也无聊，她看了看窗外，楼下的院子里种了几棵樱花树，樱花开的正盛，落英满地，有些粉红的浪漫。
<br/><br/>    有人走在这花树下，都忍不住的驻足，多看一看。
<br/><br/>    不过，在抬头的时候，就会看到三楼窗口有个小美女的身影，远远的，虽然不太清楚，但是相机中自带拉近镜头，简直是完美不过。
<br/><br/>    楼下假装拍照的两个员工，看着手机镜头中的美女，心中暗笑，低声的说：“快看快看，我拍到了。感谢我的手机，妈呀，这就是未来老板娘？看着比我还小呢，就是太美了，是新艺人吗？”
<br/><br/>    “看着不像吧，这么可爱，老板忍心她进娱乐圈？&#34;
<br/><br/>    ”那怕什么，反正有老板罩着，谁敢欺负？&#34;
<br/><br/>    察觉到小美女转身回到屋内，两个姑娘遗憾的收回手机，但是手机中的照片，已经足够他们跟公司的人分享了。
<br/><br/>    不过这两个员工刚要回公司，就碰上了站在不远处的关月。
<br/><br/>    两人被吓到了，还没说设么呢，关月走过来道：”抱歉，我们小姐的照片不能留下来。”
<br/><br/>    ”啊？你们小姐？”
<br/><br/>    “对，麻烦两位把刚才的照片删掉。”
<br/><br/>    他们这才明白，谁是她的小姐。
<br/><br/>    心中惊叹，脸上有些不满，但是看着关月这犀利的样子，还是被迫只能删除了照片。
<br/><br/>    关月放他们离开，这两人回去就嘀咕，还跟公司的人传开，这什么人啊？
<br/><br/>    还小姐？
<br/><br/>    难不成是什么公主吗？不让拍照片？
<br/><br/>    心中有不满，但是他们却觉得，这未来老板娘是不是来头比较大？
<br/><br/>    “不会是什么首富家的小姐吧？”
<br/><br/>    “哈哈哈……小美，你小说看多了啊？哪里那么多首富？咱国家的首富，不是只有个儿子，没有闺女吗？”
<br/><br/>    “首富你以为只是你表面上知道的这种吗？人家国外那什么罗斯柴尔德家族，人家那家族多神秘，多有钱，可是也没说自己是首富。别太天真了。不过，这随身配备保镖的姑娘，反正不会是一般人。”
<br/><br/>    “咱们老板配大人物的女儿，也是配得上的。这么帅，还有钱，还是影帝，名声也好，般配啊！”
<br/><br/>    “可惜啊，这么多女粉丝要哭死了。哎，不够，说句悄悄话，你看这娱乐圈的女人，出名了就嫁豪门，同样道理，这娱乐圈的男人，要是有条件，肯定也找有钱家的小姐吧？当然，我不是说我们老板是这种人，但是相比较其他人，老板是不是还是这种小姐才能配得上他？”
<br/><br/>    那人暗暗点头，同意这个意思。
<br/><br/>    “说设么悄悄话呢？不好好干活，？”
<br/><br/>    唐弘的声音，让几人赶紧的忙起来，唐弘摇了摇头，警告他们：“上班的时候少八卦。”
<br/><br/>    不过也还是有大胆的问，”唐哥，刚才那位，是不是老板的女朋友？”
<br/><br/>    唐弘笑了下，“想知道?……那你们上去问欧阳庭去。”
<br/><br/>    “呵呵……那还是算了。”
<br/><br/>    唐弘哼了声，“这么八卦，去干狗仔得了。”
<br/><br/>    唐弘离开，嘴里还在嘟囔：“哼，我也想知道呢。”
<br/><br/>    不过，唐弘也是不敢真的这么去问欧阳庭，知道这家伙不到最后确定不会开口的。
<br/><br/>    但是唐弘可以确定，欧阳庭肯定是动心思了。
<br/><br/>    就是这小仙女，除了漂亮之外，到底设么背景，他们也搞不清楚啊，欧阳庭这么贸然就行动，好吗？
<br/><br/>    唐弘担心的很多，欧阳庭这些都不在意。
<br/><br/>    喜欢这个小姑娘，行动了，欧阳庭就要行动到底的。
<br/><br/>    他甚少有自己想要的东西，或者喜欢的人，如今出现了，他可不想要错过的。<br/><br/>