    就在郭康即将掀掉桌案时，一双墨色软靴，互相交叉，缓慢地放在了那桌案之上。
<br/><br/>    众人只见，女孩风流惬意地靠在青檀雕花椅，前方椅脚微微悬空，朝后仰。
<br/><br/>    她双手环胸，两腿便那样随性地架在桌案，半眯起危险的眸子，暗闪血芒！
<br/><br/>    她自气定神闲，泰然如斯。
<br/><br/>    倒是那郭康，见用尽劲道都掀不掉桌案，周围又有一堆人在看，眼睛里都已流露出了嘲讽之色。
<br/><br/>    郭康咬咬牙，拼尽全身的力气，但那桌案依旧纹丝不动，竟稳如泰山！
<br/><br/>    楚月唇角微扬，戏谑地睨着郭康，挥了挥手：“把他给我绑了，剥光了衣服挂在地下市场的牌匾上。”
<br/><br/>    郭康震愕地瞪大眼睛，难以置信地望着那风轻云淡的女孩。
<br/><br/>    而在女孩一声令下后，拍卖场的侍卫尽数出动，竟是当真将郭康给抓起来了。
<br/><br/>    郭康在被侍卫拖走时，惊慌失措，朝着萧天佑大喊：“萧将军，救我……”
<br/><br/>    萧天佑正要开口说话，便见楚月微微一笑，道：“萧将军，看在你的面子上，我饶他一条狗命，这已是最大的宽恕了。”
<br/><br/>    “父亲，先疗伤吧。”萧离弯下腰说。
<br/><br/>    萧天佑犹豫片刻，点了点头。
<br/><br/>    楚月将双腿从桌面放下，取出药箱，拿出几把她特地让程洪山找人锻造的锋利刀子，以及几根银针和事先准备好的丹药。
<br/><br/>    “我需要刮骨疗伤，萧将军，你可能承受得住？”楚月问道。
<br/><br/>    刮骨疗伤……
<br/><br/>    闻所未闻！
<br/><br/>    “不行！”
<br/><br/>    这回，开口说话的人，却是一直沉默的罗丞相。
<br/><br/>    登时，萧天佑等人的目光，齐刷刷地望向了罗丞相。
<br/><br/>    罗丞相以拳抵唇，尴尬地干咳了一声，才拧紧了双眉，别扭地说道：“骨骇亦是脏腑，乃人之根本，早在很多年前，凌天大陆明令禁止的行医方式里，其中就有刮骨、开颅之术，恐怖程度堪比巫术，一旦失败，会有生命危险的。”
<br/><br/>    再者说了，刮骨疗伤，光听名字就让人不寒而栗，心惊胆战。
<br/><br/>    罗丞相见萧天佑一直瞅着自己，便道：“萧将军，本相可不是关心你，只不过不想你就这么没了。”
<br/><br/>    旁侧，将军府的大公子亦道：“是啊，父亲，叶姑娘虽有神医之名，但她到底来路不明，也不知会不会敌国的奸细……”
<br/><br/>    楚月淡漠地看着他们，朝云姬勾了勾小手指。
<br/><br/>    云姬微怔，便来到楚月身边，弯下身来。
<br/><br/>    楚月贴近她的双耳，白嫩的小掌一挡，不知说了些什么，只见云姬频频点头后，带着一列人马，离开了地下市场。
<br/><br/>    “叶神医，开始吧。”萧天佑道。
<br/><br/>    “萧将军，你——”
<br/><br/>    萧天佑爽朗大笑，“怕什么？来吧！让本将见识一下神医的风采，也算是不虚此生了。”
<br/><br/>    楚月勾着唇，摆了摆手。
<br/><br/>    拍卖场的侍卫们，手握盾牌围成了一个圈，使得神医馆门前的天地，更为宽广。
<br/><br/>    而这片区域间，桌案前后，分别是楚月与萧天佑，还有如门神般的叶思雨、夜孤城俩人。
<br/><br/>    萧天佑撕开了右臂的袖子，将皮肤袒露出来，稳稳地放在了桌面！
<br/><br/>    疗伤，正式开始。<br/><br/>