    
<br/><br/>    李潇哈哈一笑重新站了起来。
<br/><br/>    他用着开玩笑的口吻说道：
<br/><br/>    “那还好没让你教官见到我。”
<br/><br/>    见李潇站起。
<br/><br/>    原本舒服的小贝，也顺势翻了个身。
<br/><br/>    重新端端正正地蹲坐在马学真的身边。
<br/><br/>    李潇的动物亲和力虽然厉害，但毕竟是训练了好几年的专业救援犬。
<br/><br/>    对于马学真这位主人，小贝还是非常认可的。
<br/><br/>    一通寒暄下来，第一小队的众人对于李潇的敬畏少了一点，但关系却更加近了。
<br/><br/>    各自介绍完自己的情况，林耿飞立刻安排清洗工作，李潇这新来的也不例外。
<br/><br/>    大家各自拿着工具，清洗着属于第一小队的车间和库房。
<br/><br/>    然而清洗工作才干到一半，急促的警报声就在墙上的喇叭中响起。
<br/><br/>    “各单位注意，南宁市新丰镇旁边的a-026到a-027森林出现山火，等级：1级，请第一小队，立刻出发救援。”
<br/><br/>    “各单位·····”
<br/><br/>    凄厉的警报声在广播中响起。
<br/><br/>    林耿飞反应最快，连忙指挥道：
<br/><br/>    “所有人立刻换装，普通的消防服，二级配备，立刻出发！”
<br/><br/>    听到队长命令，正在做着卫生的第一小队的消防员，立刻放下手上的清洁工具向装备室跑去。
<br/><br/>    山火的等级从1级到9级逐级上升。
<br/><br/>    1级最轻，而9级最严重。
<br/><br/>    不过即便是最轻的一级山火，只要有足够的时间和条件，想要酝酿成9级火灾也不是不可能。
<br/><br/>    与此同时，李潇边也久违地响起系统的声音：
<br/><br/>    【任务发布：南宁市新丰镇旁边a-026到a-027森林出现小型山火，请立刻救援】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：星星之火可以燎原】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    直播间内立刻涌入大批的观众。
<br/><br/>    “等了这么久，主播终于直播了！”
<br/><br/>    “听说主播升职了，恭喜恭喜！”
<br/><br/>    “说真的，我宁愿主播一直不直播，这就意味着一直没有灾难和事故。”
<br/><br/>    “楼上的想法真是太天真了，事故和灾难一直都有，即便主播不直播，灾难也不断发生在世界的各地。”
<br/><br/>    “对出现意外不可怕，最可怕的是出现意外没人去救援。”
<br/><br/>    ······
<br/><br/>    在直播间观众的议论中，第一小队的众人迅速更换好装备。
<br/><br/>    带上了足以应付二级山火的消防装备，向着目的地出发。
<br/><br/>    由于森林区域不像是城市区域，有精确的门牌号和地址。
<br/><br/>    所以每一片森林，所以官方系统中同一片森林被划分了无数个区域。
<br/><br/>    每一个小区域的范围大概是100米。
<br/><br/>    a-026到a-027出现山火，就代表了这次的火灾可能延绵200米。
<br/><br/>    但是更有可能的是在a-026到a-027中间的区域出现山火。
<br/><br/>    因为连绵200米的山火，那就不是一级火灾，而是达到了三级山火的标准。
<br/><br/>    一级山火：0-100米
<br/><br/>    二级山火：100-200米
<br/><br/>    三级山火：200-300米
<br/><br/>    四级山火：300-500米
<br/><br/>    五级山火：500-700米
<br/><br/>    六级山火：700-800米
<br/><br/>    七级山火：800-1500米
<br/><br/>    八级山火：1500-3000米
<br/><br/>    九级山火：3000米以上
<br/><br/>    一级山火到三级山火，都是小型山火。
<br/><br/>    只需要一两个消防小队就能扑灭。
<br/><br/>    四级山火到六级山火，就是中型山火了。
<br/><br/>    这样的山火就需要整个消防中队，甚至两个消防中队联合作战，才能扑灭。
<br/><br/>    至于七级和八级山火，就是大型山火。
<br/><br/>    大型山火基本无法扑灭，只能等待他燃烧掉所有燃烧物自然熄灭。
<br/><br/>    这种情况需要2~3个消防中队乃至更多的消防中队，在外围开辟绵长的防火带才能控制火情。
<br/><br/>    九级以上都是特大型山火。
<br/><br/>    这种灾难级别的事故，需要动用的救援人员基本上都是以千人为单位。
<br/><br/>    两台消防车一路疾驰。
<br/><br/>    城郊的公路虽然只是双车道，但是由于来往的车辆比较少，所以反而畅通无阻。
<br/><br/>    大约25分钟之后两辆车停在了目的地旁边的森林小路。
<br/><br/>    秋天已过了一半。
<br/><br/>    原本郁郁葱葱的森林变得有些死寂。
<br/><br/>    一些树木已经开始落叶，在地面上积了一层厚厚的枯叶。
<br/><br/>    不时有几只小鸟在林间飞起，发出惊慌的鸣叫。
<br/><br/>    李潇带了十几斤装备跳下消防车。
<br/><br/>    牛皮制成的消防鞋，深深地没入枯叶堆里面。
<br/><br/>    只露出了鞋面上消防员的徽章。
<br/><br/>    他手搭凉棚远远就能看见一股浓烟，从远处的森林中冒起。
<br/><br/>    看到那升起的浓烟，直播间的观众也明白了，到底发生了什么事：
<br/><br/>    “我去，这是森林山火啊！”
<br/><br/>    “这片森林的树木怎么都是黄色的？”
<br/><br/>    “拜托，这都快冬天了，树叶变黄不是很正常吗？”
<br/><br/>    “话说这森林树木密布，消防车又没办法开进去，怎么救火？”
<br/><br/>    “这我知道，应该是开直升飞机向森林里面投掷水弹吧！”
<br/><br/>    “楼上的是电影看多了吗？还直升飞机救火？”
<br/><br/>    “通常山火是救不了的，只能开辟防火带，等火势慢慢减弱。”
<br/><br/>    “原来如此！”
<br/><br/>    ······
<br/><br/>    无人机早已被陈浩放了出去。
<br/><br/>    火场的情况立刻出现在平板电脑上面。
<br/><br/>    火源点已经开始有扩大的迹象。
<br/><br/>    现在起火范围大约有30多米，要是继续烧下去，很快就会变成二级山火。
<br/><br/>    起火点是一处环境相当不错的露营点。
<br/><br/>    左边是一条大约一米宽的蜿蜒小溪。
<br/><br/>    左边是一座十几米高的小山丘，周围的树木比较稀疏。
<br/><br/>    按理来说这种地方不可能出现火灾。
<br/><br/>    因为临近水源，空气的湿度和水分相对较大。
<br/><br/>    即便是在秋冬季节，树木树枝枯萎，这样的地方引发火灾的可能性也很少。
<br/><br/>    然而远处的一个亮红色的帐篷，以及周围的一些人为痕迹立刻说明了这次火灾的原因。
<br/><br/>    林耿飞沉声说道：
<br/><br/>    “麻烦了，应该是人为失火，报案人不是露营者，而是新丰镇三里村的村民。”
<br/><br/>    “火场中很可能有群众被困。”
<br/><br/>    “定远，你带一半的人给我在周围做出一条防火带出来，确保火情不会继续扩散。”
<br/><br/>    “明白！”
<br/><br/>    “陈浩，你在原地待命同时控制无人机，随时汇报空中情况。”
<br/><br/>    “是！”
<br/><br/>    “我带另一半人进入火场搜索和救援。”
<br/><br/>    ······<br/><br/>