
当天晚上，当韩升抱着吉他走下舞台，来到导师席时，整个导师席出现了一阵子的沉默。<br/><br/>
这种沉默甚至一直持续到下一个选手表演，导师点评的时候。<br/><br/>
这次表演的是孟子坤。<br/><br/>
魔音赛道最优秀的种子，上一期就是人气第一，这一期虽然人气掉到了第二，但相信没有谁能够在毛不意的攻势之下守住第一。<br/><br/>
所以除开他人的影响，孟子坤还是很不错的。<br/><br/>
只是今天杨函数点评：“今天的表现有点欠佳，我只能说可能还需要更加努力。”<br/><br/>
韩升也是开口道：“低音和高音的部分，我必须说按照魔音赛道的标准来讲，你有点不稳。但是整体感情还是很到位的，有你自己的风格。”<br/><br/>
“...”而轮到华辰雨的时候，一向发言很积极的他，还在沉默。<br/><br/>
他一时间不知道说什么。<br/><br/>
因为按照华辰雨的思路，自己上来就要点评这个，点评那个，从曲子的角度，到唱功的角度，他都是保持一个很强的信心的。<br/><br/>
可是，现在他却总觉得不那么能侃侃而谈了。<br/><br/>
觉得韩升好像在看笑话。<br/><br/>
对，看笑话。<br/><br/>
华辰雨在一开始批评了毛不意曲子不行，而韩升力保毛不意转眼就用“不行”的曲子写出了《消愁》，他又不得不按照节目组的意思转过头来夸他这一期的曲子有新意。<br/><br/>
然后韩升就上场，更进一步：<br/><br/>
《山丘》词曲的解构来讲，真的真算不上特别出色和出彩，连演唱方面韩升或许都没达到唱这首歌的最佳年龄。<br/><br/>
可有的歌曲无关词曲唱和编曲，只有关于心。<br/><br/>
韩升就用这么一首歌曲，证明了哪怕是这样的曲子，也一样会被所有人追捧——因为刚才他瞟了一眼手机，经纪人已经发来了消息。<br/><br/>
《山丘》在外面的乐评人手里已经炸了。<br/><br/>
好几个人甚至喊着，为自己之前的言论道歉，因为真的能做到。<br/><br/>
华辰雨就苦啊，他也知道这种事情按理来说也不能说死，但起码是要很高层次才能做到的。结果韩升做到了，并且，更关键的是，堵死了他所有点评的空间：<br/><br/>
点评曲子不行么？还是唱？还是编曲？<br/><br/>
他感觉自己学的那一套不起用了。<br/><br/>
当然，或许更不愿意承认的是...<br/><br/>
信心有些崩塌。<br/><br/>
所以接下来场上就出现个奇怪的景象，一向“严格”要求的华辰雨，突然变得很柔和，很多东西都是提过后一带而过，韩升不得不出来点两下：<br/><br/>
啥啊，就蜻蜓点水两下，那选手也不知道自己唱的怎么样？<br/><br/>
但他不知道：<br/><br/>
旁边的人唱歌被人说有套路，一阵低吟+渐高+高音嘶吼叫+间奏跳大神+更高音+低音收尾。<br/><br/>
点评也是一样，只是好不容易建立的套路，被韩升给打破了。<br/><br/>
还能说什么呢？<br/><br/>
赛后报道就很清楚了：<br/><br/>
“韩升《山丘》惊艳全场，导师大秀才是这期的《明日》主题。”<br/><br/>
...<br/><br/>
导师的大秀，确实不用说了，基本上随着这首歌出去的时候，他的业内口碑竟然真的出现了又一波增长。<br/><br/>
是业内人士认可的那种。<br/><br/>
韩升这边团队大概分析了一下，可能就是之前的歌曲虽然在传唱度，热度上都还不错，但是针对的对象基本上都是年轻人。<br/><br/>
可能这次《山丘》这首歌更符合他们的心吧。<br/><br/>
不过...<br/><br/>
不过韩升现在基本上没那么需要这个东西了。<br/><br/>
因为去年一年韩升都是在音乐路上一直驰骋，但是今年不一样的是，韩升不仅在音乐方面，还在影视方面获得了十足的增长力。<br/><br/>
今天是8月12日，《战狼2》上映第17天。<br/><br/>
票房45.71亿.<br/><br/>
什么概念？《美人鱼》33亿，直接比它多了12亿了，而这12亿，放去年能拍年度票房第五。<br/><br/>
就离谱！这东西，简直就离谱！<br/><br/>
韩升《仙剑奇侠传》爆了之后，其实很多人的感觉还好，因为这样火爆的电视剧虽然现在越来越少，但基本上也都是有的。<br/><br/>
并且这种剧本，甚至反倒可能回来限制韩升的戏路：举个不怎么恰当的例子，就是《爱情公寓》里面的那些人，基本上多年之后见他们脱口而出的还是他们在剧里面的角色。<br/><br/>
当然，王传君后续以一种非常激烈的态度，挣脱了这个束缚。<br/><br/>
但韩升却并不是很觉得他的做法妥帖。<br/><br/>
总之，年初《仙剑》大火之后，韩升顺利转换一大波人气，大家也没多在意。在意的是，《战狼2》这种绝对能载入影史的东西：<br/><br/>
《仙剑》很不错，但要列举，完全有一堆可以和它并列，超越的。<br/><br/>
如果不限日期，可能有一群。<br/><br/>
但是《战狼2》不一样，从国内有电影票房统计这个事情以来，几十年的历史里，所有数不清的电影飘过，只有它是第一。<br/><br/>
哪怕当它成为第一的时候，立马出来一大波声音：<br/><br/>
“不就是发爱国财么？换个其他电影也行啊”“名不副实，不是说《战狼2》不好，只是他不值得那么多票房”以及“这个票房纪录不会持续多久，明年就给它破了！”<br/><br/>
emmm，至少在韩升的记忆里：<br/><br/>
无数电影喊着突破这上限，却又最终都拜倒。<br/><br/>
就连后续最有希望的《长津湖》，那个投资成本，都不是能与之比较的。就更别说，这些年高涨的票价之类的。<br/><br/>
所以基本上市场一片大好：<br/><br/>
《仙剑》的桎梏，已经完全不是回事了。<br/><br/>
更重要的，现在市场上又空出来一大波空间。<br/><br/>
这是因为，可能大家忘了，《三生三世十里桃花》电影扑街这件事情，在流量神话崩塌，尤其是在电影行业崩塌的重要作用。<br/><br/>
如此情势转换的关节，韩升自然又被推到最前面：<br/><br/>
吴京收获了更多名气。<br/><br/>
他收获了资源。<br/><br/>
不过，还是那句话，韩升现在接剧本也是愈发小心。<br/><br/>
加上他的档期已经排到了明年，所以暂时也不急，因为韩升也很清楚，和二番的《战狼2》相比，自己一番的《流浪地球》更加重要。<br/><br/>
...<br/><br/>
“升哥，要不你就平地跳就行了，这么跳过去可能手会磕到。”<br/><br/>
用于特效拍摄的2号棚内，特效师张宁看着韩升站在距地面好一段的高处，在自己脑袋上比划着条远的距离，不由地心惊胆战的提醒道。<br/><br/>
妈耶，大哥你可别跳了。<br/><br/>
你现在多金贵？<br/><br/>
但凡你身上伤了根汗毛，明天剧组就能把我踢出去，然后一堆人抢着进组。<br/><br/>
而且这里又不是不能拍远景，只要拍远景就可以用替身，到时候你只需要拍两步：起跳，然后下一秒，双手扒住就可以了。<br/><br/>
结果韩升说，让他试试。<br/><br/>
“没事，吊着威亚呢。”<br/><br/>
韩升愣了下，然后摇着头否定：“我拍古装吊威亚太多次了，稳稳地，没事。”<br/><br/>
“呃，可是你现在穿着太空服。”<br/><br/>
郭帆也出来了。<br/><br/>
他不得不说，因为确实从这部戏开拍的时候起，韩升就是这个戏最大的咖，绝对不能有闪失的那种。<br/><br/>
现在，眼看着韩升就剩最后的戏份没拍了...<br/><br/>
可千万别出意外。<br/><br/>
“放心吧，就是衣服重点，还有保护作用呢。”<br/><br/>
韩升见他们这样，能理解，但有些好笑，便在平台上蹦跶了两下，活动手脚，开口道：“但拍古装的时候，虽然衣服不重，也活动自由，但实际上很多时候我必须摆出一个帅到不行的姿势，反倒比现在要难很多。”<br/><br/>
别问，问就是古装大侠必备。<br/><br/>
韩升见几人还有疑虑，不由得又开口：“行了，与其关心我，不如多关心关心吴老师。”<br/><br/>
这个棚内拍摄的，自然不止韩升的戏份。<br/><br/>
在另外那边的场子，刚拍完另外的戏，而里面有这部戏年龄最大的演员，吴孟哒。曾经多少人记忆里的金牌配角，这次能被邀请过来拍戏，收的也很少，也是为了给自己和电影一些支持。<br/><br/>
只是拍的时候，拍着拍着就要吸氧，现在还在那边休息。<br/><br/>
韩升刚才去看过了，现在穿着几十斤的宇航服，夜行动不便，就道：“我知道你们在想什么，但是吴老师年龄这么大了都还坚持拍戏，我有什么问题？就是最近电影火了，就不能正常拍了？”<br/><br/>
那可是有先例在前面的。<br/><br/>
其实圈子里，没演技只有脸，表演多年如一日的女演员也不是没有。但崩了的就是baby，主要也就是因为她那部剧抠图替身之类。<br/><br/>
因为最近火了，正常拍摄都不做了，这部戏也就完了。<br/><br/>
“好，那我们就继续准备吧！”<br/><br/>
郭帆开心了。<br/><br/>
棚里头，一切于是有条不紊地继续准备着，直到万事OK。<br/><br/>
“来，3，2，1，a！”<br/><br/>
“刘启，你疯啦！”<br/><br/>
有厂务配合着台词，这一段自然是和之前的分开拍的，所以就相当于一个信号。韩升也就立马三步并作两步，起跑：<br/><br/>
这段戏，自然不可能像是电影里的，下面是万丈深渊。事实上下面也就两米多高，然后道具台也就是做了一点，其余的部分都是绿布盖着到时候做特效来补充。<br/><br/>
底下也铺了拦网，以及厚厚的海绵层。<br/><br/>
所以掉下去也没危险，何况还挂了威亚。<br/><br/>
事实上韩升是不愿意挂的，奈何确实刚才的情况也看见了，基本上韩升现在什么都出于一个被各种保护的状态。<br/><br/>
所以他也就换了个办法：<br/><br/>
威亚调的松一些。<br/><br/>
毕竟科幻电影还是有一件很蛋疼的事情，就是很多东西都可以靠着特效完成的话，就缺少了点观众的代入感和真实感。事物也好，人也好，其他<br/><br/>
刘启兄妹俩相对来说，就是观众带入的部分。<br/><br/>
所以必须亲身拍摄，妥妥的！<br/><br/>
韩升于是用力向前一跃，拍摄也就一切如常的，继续下去了...<br/><br/>
...<br/><br/>
此后的八月，就没有什么新鲜事情了。<br/><br/>
首先是综艺方面，两首歌基本上彻底从热度和口碑上引爆了《明日之子》，加上节目组的各种操作来营销，八月的《明日》热度不差。<br/><br/>
9进8和8进7，都是保持了不错的热度。<br/><br/>
而淘汰的选手王竟力和钟亿轩，倒也算是意料之中吧。<br/><br/>
不过节目组私底下倒也没那么平静：<br/><br/>
某个选手出事了。<br/><br/>
是魔音赛道的孟子坤，这个一度被视为冠军选手的有力候选，突然似乎和节目组闹出了什么矛盾，自爆被节目组各种限制活动又无法练歌之类。<br/><br/>
引起了好一阵波澜之后，最后的处理结果是...<br/><br/>
下一期，节目组想淘汰他。<br/><br/>
真的，按理说下期最危险的应该是才旺罗布：<br/><br/>
这位选手和原时空不一样的是，选择了独秀赛道，但是他最强的是唱功。所以这后续两期，输出的作品都不是很出色，胜在演绎的好。<br/><br/>
然后前九呢也有其他人发挥失常，而他很稳。<br/><br/>
所以现在又是这个状况...<br/><br/>
行吧，韩升也不能改变些别的，尤其还是其他赛道的选手——他手再宽，也不可能够到那边去。<br/><br/>
只能说，韩升听到节目组的暗示之后，大概就明白了孟子坤这个人气高涨，但是不太“听话”的选手，可能真的要被祭天换热度了。<br/><br/>
也就到时候送上祝福，希望对方以后都好。<br/><br/>
然后电影方面《战狼2》票房平稳增长，似乎在它面前，任何一部电影都不能阻挡它的步伐。<br/><br/>
<br/><br/>
看看这些名字，《心理罪》，《杀破狼贪狼》，还是好莱坞大片《星际特工：千星之神》，英国电影《极盗车神》，还是国外知名IP《赛车总动员3》...<br/><br/>
本都以为都是能阻断热度的电影，结果都纷纷倒下，甚至都没坚持一周。<br/><br/>
“好奇怪啊，国内的电影也就不说了，但之前这些好莱坞大片都很受欢迎啊。”<br/><br/>
9月1日，林祥大概是没吃饭，捧着一块面包吃得很香，然后边道：“我记得去年《美国队长3》，《魔兽》，还有《疯狂动物城》都很火啊？什么时候，好莱坞大片在世界上也没那么受欢迎了。”<br/><br/>
韩升眨眨眼，笑道：“那是自然了，不过纠正你一下，不是好莱坞大片不受欢迎了，而是在中国没那么被欢迎了。”<br/><br/>
顿了顿，又道：“随着国人的自信心越来越高，大家会越来越支持自己的电影，毕竟国外的导演很难拍出我们内心的东西。<br/><br/>
以及还有个更重要的原因，就是好莱坞故步自封，很多东西都一个套路，自然行不通...”<br/><br/>
“是，不过还今天还有个敦克尔顿么？”<br/><br/>
“那也必须是好看啊...”<br/><br/>
“确实，不过我觉得你现在，可能40亿完全打不住，50亿都不是终点啊...”<br/><br/>
讲到这，林祥笑着，试探着道：“《向往第二季》，我都感觉请不到你了。”<br/><br/>
他们俩已经很久没见面了，能凑在一起，自然是因为《向往二》。<br/><br/>
韩升9月1日拍完，这边也就是终于到了向往录制的时间。之前也是说过了，上一季录制的时间很长，所以节目组那边不打算春夏这个时间段再进行录制，转而移到了秋天。<br/><br/>
很正常，毕竟节目最重要的，其实是第二季。<br/><br/>
第一季，成功属于偶然。<br/><br/>
只要做出了这个先例，这第一季的时候，大家也都是第一次看，基本上没什么挑的。<br/><br/>
但是第二季的时候，大家的好奇肯定要相对减退，如果不能在这时候稳住，基本上第二季口碑崩了，那第三季更难挽回。<br/><br/>
相反如果第二季做好了，那这节目起码就奔着五季去了。所以秋天是个好季节，收获的季节，怎么拍都怎么有内容。<br/><br/>
只是没想到内容有了，嘉宾却好像要没有了。<br/><br/>
因为韩升最近的电影大爆，直接各方面价格也大爆了：还别挑，人家现在都不想接。<br/><br/>
人家想的是，先趁着这波热度拍自己的电影电视剧，哦，还有出自己的专辑。<br/><br/>
“听说，你也在准备专辑的事情了？”<br/><br/>
林祥感慨着。<br/><br/>
说起来，韩升早就该出专辑了，但是似乎他那边一直有自己的顾虑：也是，基本上韩升就是歌曲太多了，所以一时间找不到主题。<br/><br/>
但是直到最近，公司说的古装男神的这个路线，才让他有点想法。<br/><br/>
所以韩升也就点头承认：“确实有这个计划。”<br/><br/>
“那，你这个...”林祥踌躇道。<br/><br/>
很多音乐人准备专辑，起码都是好几个月。而他们这个录制，应该是一个月不到，但保不齐韩升就不愿意来：<br/><br/>
毕竟《向往》走的路线，和韩升现在的地位上升，似乎不太贴合了。<br/><br/>
他也不能太合适做那种被支使的角色了。<br/><br/>
“我没问题。”<br/><br/>
然而韩升意外地开口答应了：<br/><br/>
还是那句话，他现在也就一部戏一部电影，最重要的电影还不是一番。而《向往第二季》也是不错的，他自然可以接。<br/><br/>
不过第三季嘛...<br/><br/>
他没有多提，但基本上如果没有意外，也是不会再接了。<br/><br/>
“太好了，那我们这边，其实还想找个新的点，就是老是让你一个人做事也不恰当，而且又全是男生，所以我们这边打算请一个年轻女生，你有什么推荐...”林祥开始更加热情。<br/><br/>
“笃笃...”<br/><br/>
然而他话没说完，门就被敲开，张子枫探出个脑袋：“升哥，导演叫你...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70070172"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;后续">加入书签</a>
</div>
