    
<br/><br/>    现在已经不是单纯的喜欢不喜欢的问题了。
<br/><br/>    是那口气咽不下去的问题。
<br/><br/>    张玉燕的确是对白禹尘动心了，毕竟白禹尘是安阳县里长得最俊俏的少年郎，第一眼就让张玉燕沦陷了的那种。
<br/><br/>    要是白禹尘看上了一个比她强的人，她也不至于这样生气。
<br/><br/>    可偏偏是一个小小的农女，那样一个丫头片子。
<br/><br/>    呵！
<br/><br/>    张玉燕一巴掌重重拍在旁边的桌子上，下一秒，眼眶就红了。
<br/><br/>    那是又疼又委屈。
<br/><br/>    “妹妹，你都说了那就是一个小村姑，你跟一个村姑计较什么？”
<br/><br/>    张玉燕就抬起头瞪着张成仁。
<br/><br/>    “我不甘心，哥哥，你说过你会帮我的。”
<br/><br/>    张玉燕眼泪汪汪的，那一副要哭不哭的样子，张成仁的心一下就软了。
<br/><br/>    “好，我帮你，她的身份不会有机会嫁到白家的。”
<br/><br/>    张玉燕立时破涕为笑。
<br/><br/>    “但是妹妹你也要答应我对白禹尘死心。”
<br/><br/>    张玉燕脸上的笑容霎时僵住。
<br/><br/>    “妹妹，你们不合适，他不会珍惜你的。”张成仁认真地道。
<br/><br/>    这段时间张成仁也算看出来了，白禹尘对他妹妹那是半点意思都没有，那就是个冷心冷肺的家伙。
<br/><br/>    强把妹妹嫁过去，是不会有好结果的。
<br/><br/>    “哥哥。”张玉燕带些倔强地看着张成仁，“我哪里比那个村姑差了？那个姓孙的真是个没用的。”
<br/><br/>    “妹妹，那都是姓孙的自作主张，跟我们没有关系。”张成仁带些严厉地道。
<br/><br/>    上次的事情的确只是孙程借着孙州民的心思算计孙家，但孙家毕竟是他们张家的人，他能感觉到，到现在白禹尘都还怀疑这件事跟他们有关系。
<br/><br/>    父亲说最近是多事之秋，让他们行事都小心一些，孙家的事他们可不能跟他们揽上干系。
<br/><br/>    张玉燕有些不高兴地撇了撇嘴，“我知道了哥哥，那哥哥答应我的。”
<br/><br/>    张成仁这才露出个笑来，“放心吧。”
<br/><br/>    ##
<br/><br/>    翌日。
<br/><br/>    一大早的，老太太就去了村长家。
<br/><br/>    王村长听说他们又要买地，都惊呆了。
<br/><br/>    虽然那边的都是荒地，但是买那么多荒地干啥？小河丘那么一大片还不够祸祸的？
<br/><br/>    “弟妹啊，还要挨着小河丘买十亩啊？”王村长吸了一口旱烟。
<br/><br/>    老太太笑眯眯的，“王大哥，那边的地荒着也是荒着，就都卖给我吧。”
<br/><br/>    这时，村长婆娘端了两杯水进来，“弟妹，凡丫头喝水。”
<br/><br/>    “行。”王村长点头，“我今儿就去衙门把地契办了。”
<br/><br/>    “那就辛苦王大哥了。”老太太从袖子里掏出个钱袋，还没递到王村长手里就被村长婆娘眼疾手快的抢了过去。
<br/><br/>    王村长瞪眼，村长婆娘只当没有看见。
<br/><br/>    村长婆娘瞧见里头足足装了二两银子，脸上顿时笑开了花，看着老太太就想看到财神老爷似的。
<br/><br/>    “弟妹最近是赚大钱了，这一片一片的买荒地，弟妹的手里的买卖很值钱吧？”
<br/><br/>    “咳咳，”王村长轻咳了一声，面上的笑容落了下来，村长婆娘还是有些怵村长的威严的，但她也知道王村长很少会当着外人的面教训她，便笑了一下，缓了语气道。<br/><br/>