    
        <br/><br/>    “这就是你要带我来的地方啊。”
<br/><br/>    “嗯，怎么样。”
<br/><br/>    “还不错，景色挺美的。”
<br/><br/>    燕翎羽带着岑雪来到了寒凝江边，这里离武道城不远，开幕式那天晚上他一个人站在这里看烟火，结果发现这地方景色还不错。
<br/><br/>    泽飞大桥如长龙般横亘在江面之上，五颜六色的灯光把它的轮廓勾勒出来，桥上各种飞梭和汽车川流不息，大桥两岸立着无数摩天大厦。
<br/><br/>    这里是晋州城最繁华的地区，夜幕降临，不少情侣或者家庭都来到江边游玩。
<br/><br/>    寒凝江两岸都是草地，许多小情侣依偎在一起说着情话，燕翎羽拿出一块毯子放在地上，然后掏了许多零食摆在上面。
<br/><br/>    “快来坐。”燕翎羽对岑雪招手道。
<br/><br/>    岑雪犹豫了一下，不过还是坐了上去。
<br/><br/>    “这地方真凉快。”说着燕翎羽躺了下去。
<br/><br/>    “你是云霄大陆本土修士吗？”岑雪问道。
<br/><br/>    “不是。”燕翎羽摇了摇头。
<br/><br/>    “那你是从外陆来的吗？还是外界？或者外域？”岑雪继续追问。
<br/><br/>    “嗯～～这个问题不好回答。”
<br/><br/>    “不好回答？你来自洪震天之外。”
<br/><br/>    燕翎羽把目光转到岑雪身上：“我可没这么说过。”
<br/><br/>    岑雪点了点头：“懂了。”
<br/><br/>    “那你呢，你又来自哪里？”燕翎羽反问道。
<br/><br/>    “我吗，我......来自很远的地方。”岑雪道。
<br/><br/>    “那你的家人呢，他们还在吗。”
<br/><br/>    沉默了片刻，岑雪道：“都不在了，小时候，因为一场意外他们离我而去了，后来义父收养了我，再后来我们就到灵丘国定居了。”
<br/><br/>    岑雪声音很轻，语气中带着一丝悲伤。
<br/><br/>    “对不起啊，我不知道这些，让你想起不开心的事了。”燕翎羽道。
<br/><br/>    “没事。”岑雪淡淡一笑，表示无所谓。
<br/><br/>    “其实我在诸天也没有家人，师父就是我的家人，还有师姐，还有个很厉害的老头，还有我师父的好姐妹，师父的姐妹不仅漂亮还特别有钱，修为也很高，据说追她的人能从...呃...能从这里排到九州大陆去。”
<br/><br/>    “是吗，那她一定是个很优秀的女子。”
<br/><br/>    “嗯，我背地里都叫她大漂亮或者老板娘。”
<br/><br/>    风轻轻地吹来，燕翎羽躺在毯子上数星星，岑雪则坐在他对面发呆。
<br/><br/>    刚才两人都在闲聊中试探对方。
<br/><br/>    燕翎羽心中有疑惑，他想知道岑雪到底是不是韩兰萱，岑雪也想知道他究竟有什么背景，这个神秘少年到底是哪家势力的天才。
<br/><br/>    突然，燕翎羽坐了起来。
<br/><br/>    “这儿环境这么好，要不我们来撸串吧。”
<br/><br/>    “撸串？”
<br/><br/>    “对啊，我烤肉技术很高的，师父吃了都说好。”燕翎羽得意的道。
<br/><br/>    烤肉这方面燕翎羽确实有点技术，但他并没有告诉岑雪，为了练这东西，他差点把自己师父给毒死。
<br/><br/>    说着燕翎羽便拿出了一块生肉，肉硬邦邦的，还冒着冷气，这是他的储备粮，是为了防止在野外找不到东西吃准备的。
<br/><br/>    虽然灵元丹也能解决饱腹问题，但那玩意儿没味道，吃着不香。
<br/><br/>    灵力的本质是能量，修士只要将灵力转化就能变成冷气，燕翎羽正是利用这种方法，在储物戒中创造了一块类似冰箱的地方。
<br/><br/>    不过他制造的冷气很弱，只能降低一小块地方的温度，拿来保存一下食物还行，冻人是根本不可能的。
<br/><br/>    像凌霜那种一跺脚，接着周围建筑物全都崩成冰渣的行为，他更是做不到。
<br/><br/>    燕翎羽拿出一把小刀，他把肉削成一条一条的样子。
<br/><br/>    “在这烤肉？不太好吧。”岑雪道。
<br/><br/>    她看了看四周，发现没人在做类似的行为。
<br/><br/>    “没事，大江边烤肉，还能失火了不成。”燕翎羽边串肉边说道。
<br/><br/>    岑雪木然地点了点头没有再说话。
<br/><br/>    串好肉，燕翎羽给毯子覆盖上一层灵力，然后拿出烤架准备烤肉。
<br/><br/>    “我师父说了，明火烤肉香，灵力烤的没有烟火味儿。”
<br/><br/>    生起火，燕翎羽开始操作，他一边翻肉，一边往上撒辣椒面和孜然粉。
<br/><br/>    十几分钟后。
<br/><br/>    “马上就好了，再等一会儿就能吃了。”
<br/><br/>    燕翎羽继续认真地操作着，突然，一道怒吼声传来。
<br/><br/>    “谁在那烤肉，寒凝江边禁止生火不知道吗。”
<br/><br/>    这一声大吼打断了燕翎羽翻肉的动作，他朝声音传来的方向看去，只见远处有个穿保安制服的人，此刻那人正提着棍子朝他这边狂奔。
<br/><br/>    “我靠，这里禁止生火吗，我怎么不知道。”燕翎羽惊声道。
<br/><br/>    “还愣着干什么，赶紧跑啊。”
<br/><br/>    “噢噢。”
<br/><br/>    顾不上收拾东西，两人使出各自修炼的身法赶紧逃窜。
<br/><br/>    “方向错了，不能往武道城跑，那样会被猜出身份的，往右。”岑雪急促地道。
<br/><br/>    “好，那就往右。”
<br/><br/>    ......
<br/><br/>    几分钟后，两人气喘吁吁的停了下来。
<br/><br/>    “还在追吗，走了没有。”
<br/><br/>    燕翎羽回头看了下：“看不到人了，好像走了。”
<br/><br/>    “我就说让你别烤，你偏不听，差点就被抓了。”岑雪埋怨道。
<br/><br/>    “我也不知道那地方不让生火啊，也不搞个标牌提醒一下。”燕翎羽小声道。
<br/><br/>    他看向自己的右手，还有两根烤串在逃跑的过程中存活了下来。
<br/><br/>    “哎，刚烤好，就等吃了，这下好了，就剩两串还全凉了。”
<br/><br/>    岑雪伸出手捏了一根烤串：“看起来挺香的。”
<br/><br/>    她张开檀口，对着已经凉了半截的烤串咬了下去。
<br/><br/>    “算了，别吃了，都凉了。”
<br/><br/>    没有理会燕翎羽的提醒，岑雪继续嚼着：“还不错。”
<br/><br/>    “是吗，那下次重新烤给你吃。”燕翎羽笑道。
<br/><br/>    吃完一串，岑雪又伸手把另一串拿了过来。
<br/><br/>    看着岑雪吃烤肉的样子，燕翎羽脸上挂起了笑容。
<br/><br/>    如果凌霜在这里，她肯定会捏着燕翎羽的脖子，然后把他提起来无情质问：老娘用半条命教你做饭，结果你学会之后拿来撩妹？？？
<br/><br/>    等岑雪吃完后，两人悠哉悠哉的朝武道城走去。
<br/><br/>    “接下来三天都没有比赛，你打算干什么，在宿舍休息还是出去玩。”燕翎羽道。
<br/><br/>    “不知道，我参加全国论武是为了雪域流光，别的没想过。”岑雪道。
<br/><br/>    “雪域流光？那个20亿的战甲吗。”
<br/><br/>    “嗯，以前我在网上见过这套战甲，没想到它竟然成了冠军奖励。”
<br/><br/>    “以你的实力应该能夺冠，我相信你能打败姚弘毅。”
<br/><br/>    “姚弘毅我并没有放在心上，主要还是你，你的御剑术真的很厉害。”
<br/><br/>    “我？害，我对冠军没兴趣，咱两要是碰到了那我就直接认输。”
<br/><br/>    “对冠军没兴趣那你参加比赛干什么，你对什么有兴趣。”
<br/><br/>    “我参加比赛是为了......为了历练，冠不冠军都无所谓。”
<br/><br/>    燕翎羽差点脱口而出，我参加比赛是为了美女。
<br/><br/>    “要是我们两个碰到的话，你不用认输，认真打就行，命里有时终会有，如果雪域流光注定不是我的，那我也不会强求什么。”
<br/><br/>    “也可能它注定就是你的。”
<br/><br/>    “希望吧。”
<br/><br/>    .....................
<br/><br/>    打完小组赛，选手们多多少少都会受点伤，比如闫无声、卫崇等等，所以为了不影响后面的发挥，赛程中穿插了三天休息时间，这三天是给大家养伤用的。
<br/><br/>    因为没比赛，所以燕翎羽一觉睡到大中午才起来。
<br/><br/>    洗漱完，吃过饭，他打开光屏看起了新闻。
<br/><br/>    “观众朋友们大家好，欢迎收看午间新闻。”
<br/><br/>    “全国论武第一阶段的比赛正式结束，5月2日，团体赛16强将继续开启；5月1日下午两点，本台将全程直播团体赛16强、以及个人赛64强的分组抽签仪式；昨晚一对情侣在寒凝江边生火，幸好被巡视人员及时发现......”
<br/><br/>    “嗯？什么鬼。”
<br/><br/>    燕翎羽瞪大了眼睛，因为光屏上正在播放他昨晚烤肉的事情。
<br/><br/>    “大家可以看到，这里就是那对情侣烤肉的地方，被巡视人员发现后，他们仓皇逃窜，以至于连烤架、毯子这些都没有拿走。”
<br/><br/>    “下面我们来采访一下巡视员房大河，问问当的具体情况究竟如何。”
<br/><br/>    “你好大河，请问你昨天是怎么发现有人在岸边生火的。”
<br/><br/>    “你好主持人，是这样的，昨天晚上我照例在江边巡视，结果隔着老远就闻到一股香味，我一闻那个味道就知道肯定有人在烤肉，于是就顺着香味找了过来......”
<br/><br/>    “不就是烤个肉吗，至于给我报道一下吗。”燕翎羽撇了撇嘴。
<br/><br/>    “那对小年轻跑的太快了，我追了二里地都没追上，后来怕现场起火我就原路返回了。”
<br/><br/>    “嗯，那他们是往哪个方向跑的。”
<br/><br/>    “往那边跑的。”
<br/><br/>    燕翎羽有点看不下去了，他准备换台，就在这时，急促敲门的声音响了起来。
<br/><br/>    “谁呀。”来不及关掉光屏，燕翎羽赶紧去开门。
<br/><br/>    打开门，一道倩影映入他的眼帘。
<br/><br/>    “岑雪，有事吗？”燕翎羽笑道。
<br/><br/>    “新闻，你看了没有。”岑雪冷冷的道。
<br/><br/>    “啊，看了。”
<br/><br/>    “跟你说了不要生火，现在好了，都被报道了，丢不丢人。”
<br/><br/>    燕翎羽饶了饶头：“没关系，反正没被拍到，谁知道是咱两。”
<br/><br/>    话音刚落，他身侧的光屏又传出一道声音。
<br/><br/>    “那你有没有拍到或者录到那两个人的样子呢？”
<br/><br/>    “有有有，我用通讯器录了一小段。”
<br/><br/>    “可以为我们展示一下吗。”
<br/><br/>    “当然可以，这是我昨晚录到的。”
<br/><br/>    燕翎羽跟岑雪一起把目光转到了光屏上，只见房大河拿出通讯器，然后激活光屏开始播放视频。
<br/><br/>    视频里，两个青年男女慌忙从草地上起身，接着一路向西狂奔而去。
<br/><br/>    “那对小情侣跑的太快了，我紧赶慢赶还是没追上。”房大河道。
<br/><br/>    “嗯，大家看到了吗，寒凝江边植被茂盛，一旦出现明火，稍有不慎就有可能酿成大祸，如果火势过大，甚至还会威胁到泽飞大桥的安全，大家要切记，绝对不能像这对小情侣学习，时刻把......”
<br/><br/>    主持人还没说完燕翎羽便关掉了光屏。
<br/><br/>    他小心翼翼地看向岑雪，此刻岑雪正满脸怨气的盯着他。
<br/><br/>    “画面其实比较模糊，应该没人能认出是我们两个。”燕翎羽弱弱的道。
<br/><br/>    他刚说完，对面几个宿舍，还隔壁几个宿舍的门都开打了。
<br/><br/>    “飞洋，你刚看了新闻了没有。”
<br/><br/>    “看了，你是想说燕翎羽跟岑雪的事儿吧。”
<br/><br/>    “你们也看了吗，我也看了，我刚打开通讯器准备找个电影看看，结果电影没看成，倒是瞅见燕翎羽跟岑雪了。”
<br/><br/>    “我也是，燕翎羽可真厉害，这才几天，就把岑雪给拿下了。”
<br/><br/>    “那你说的，人家实力在那摆着，拿下雪女神不是很......”
<br/><br/>    突然，整个楼道都安静了下来，因为，有一股杀气正朝众人逼近。
<br/><br/>    选手们不约而同的扭头，大家把视线转到燕翎羽的房间门口，只见有个美人正站在那里，她用一双琥珀色的美眸扫视着众人。
<br/><br/>    下一秒，楼道直接变成了无人区，只有“砰砰砰”的关门声不断传出来。
<br/><br/>    见选手们龟缩回去，岑雪又把目光转了回来。
<br/><br/>    燕翎羽被她看的有些发毛，那对琥珀色的眼睛，这会儿怎么看怎么像一对虎目。
<br/><br/>    “岑...岑雪，你听我解释，我这就挨家挨户去说明，咱两没有任......”
<br/><br/>    “你给我去死。”
<br/><br/>    只听“砰～”的一声巨响，巨大的关门声响彻八楼，接着惨叫声从某个房间不断传来。
<br/><br/>    ......
<br/><br/>    “298，299，300...300个了，还要做吗。”燕翎羽抬起被打肿的脸问道。
<br/><br/>    此刻他正趴在地上坐俯卧撑，而岑雪则翘着二郎腿坐在他背上。
<br/><br/>    “继续。”岑雪冷冷的道。
<br/><br/>    “师父啊，你在哪，快来救我。”燕翎羽哀嚎着。
<br/><br/>    ......
<br/><br/>    “599，600，啊，600个了，不行了，我真的不行了，做不动了。”
<br/><br/>    燕翎羽直接趴在了地上，也不管岑雪还在他背上坐着。
<br/><br/>    “才600个就不行了，你是怎么炼体的。”
<br/><br/>    “我就没炼过体，我天天都是练剑的。”
<br/><br/>    岑雪从燕翎羽背上了站了起来，她走到椅子前坐了下去。
<br/><br/>    感觉背上没了重量，燕翎羽赶紧起身趴到了床上。
<br/><br/>    两人都没有说话，岑雪就这么盯着燕翎羽，也不知道在想什么。
<br/><br/>    过了一会儿，燕翎羽缓过神来，他去洗了下脸，然后拿出一瓶膏药给自己涂抹。
<br/><br/>    “等我脸上的青肿下去了，我就挨户去说明，网上的话，我会找人代发一份公告，你放心吧，我一定还你清白。”
<br/><br/>    岑雪没有答话，她依旧恶狠狠的盯着燕翎羽，
<br/><br/>    过了一会儿，她站了起来：“不用了。”
<br/><br/>    “不用？”燕翎羽疑惑道，他怀疑自己是不是听错了。
<br/><br/>    “你体质太弱了，以后要多锻炼。”
<br/><br/>    说完岑雪便离开了房间，走之前还用虎目瞪了燕翎羽一下。        <br/><br/>