
李重开当天稍微收拾了一下自己的旧东西，就一并搬进了公寓。<br/><br/>
“轰！”<br/><br/>
伴随着仿佛海浪拍打海岸的声音，无数灵气汇聚在一起游走于身体间。<br/><br/>
完成最后一次灵气大循环之后，李重开也顺利踏入了凝气境界九重。<br/><br/>
“这房子也挺有意思，不知道调查局是怎么搞的？”李重开讶异的盯着四周。<br/><br/>
这里的灵气明显要比其他地区浓郁的多，再加上其距离调查局位置又近。<br/><br/>
很难不猜测这是调查局的手笔。<br/><br/>
“今天就不游戏重开了。”李重开看了眼时间，已经到凌晨了，他又有了一次重开的机会。<br/><br/>
只不过他已经打定主意，以后都等到每天快结束时再把当天的机会用掉。<br/><br/>
李重开稍微犹豫了一会，索性也懒得去魔女之夜了。<br/><br/>
今天好不容易突破到凝气九重，再加上喜迁新居，不如放个假休息一下。<br/><br/>
虽说有了灵识已经不太需要睡眠了，但是偶尔睡一觉也是个不错的选择。<br/><br/>
“儿子？还没睡觉吗？咱们现在有钱了，身体才是第一位啊，多注意休息啊。”<br/><br/>
“好好，马上睡了。”<br/><br/>
李重开笑了笑，在外独居打工很久，已经很长时间没人在乎他休息了。<br/><br/>
他不禁感慨着，父母在身边的感觉真好。<br/><br/>
……<br/><br/>
魔女之夜。<br/><br/>
众魔女沉默不语。<br/><br/>
今日的魔女数量相较于昨日又有了明显的提升。<br/><br/>
许多消息闭塞的魔女今日才刚收到消息。<br/><br/>
“绝望大人今天怎么还没来呢？”平衡魔女焦急的看着那份空缺的位置。“难道是昨天对我们太失望了吗？”<br/><br/>
“呵！我说你们不会是骗人的吧！这里根本就没有绝望魔女啊！”一名笼罩在迷雾中的魔女讽刺的笑了笑。<br/><br/>
“不过就算来了也无所谓，我早就对她不爽很久了！”<br/><br/>
平衡魔女眼睛微微眯了起来，没有说话，只是淡淡的看着她。<br/><br/>
而昨天见识过魔力威压的魔女此刻也是幸灾乐祸的看着傲慢魔女，丝毫没有提醒她的意思。<br/><br/>
她自称是“傲慢魔女”，是这几年新晋升的魔女，还从未见过绝望魔女。<br/><br/>
被众人无声的漠视着，让“傲慢魔女”有些接受不了。<br/><br/>
“一群胆小怕事的！等着吧！明天我会再来的！到时候我会亲手让她知道谁才是最强的魔女。”<br/><br/>
随后她便高调的退出了魔女之夜。<br/><br/>
“平衡，她不是傲慢魔女。”好奇魔女在一旁小声的提醒着她。<br/><br/>
虽然有着迷雾笼罩无法判断对方到底是谁，但是也能多少从一些行为细节上看出来。<br/><br/>
好奇魔女认识的人很多，其中傲慢魔女跟她也很相熟。<br/><br/>
她可以百分百确定这并不是傲慢魔女！<br/><br/>
“我知道！”平衡魔女点了点头，丝毫不觉得惊讶。<br/><br/>
这反而更坚定了平衡魔女的判断——现在的魔女之夜内鬼繁多，确实需要整顿了！<br/><br/>
她在昨天晚上苦思许久终于揣摩出了绝望大人的一丝用意，现在她要将这件事宣布给大家。<br/><br/>
“诸位，我们需要变革！”<br/><br/>
平衡魔女的声音回荡在在魔女之夜中，使众人的眼光纷纷看向了她。<br/><br/>
“想必大家都想知道。昨日绝望大人所在意的事到底是什么吧！”<br/><br/>
众人互相好奇的对视了一番，昨天绝望大人连说两次“这不重要”。<br/><br/>
这让许多以绝望大人为偶像的魔女深受苦恼，她们猜不到对方到底是想要做什么。<br/><br/>
“主不在乎”对信徒来说，确实是一件难以描述的事。<br/><br/>
平衡魔女微微一笑继续说道：“不知道消息灵通的诸位有没有注意到最近世界灵气的大幅提升。”<br/><br/>
“有！”<br/><br/>
“确实是这样！”<br/><br/>
虽然灵气大幅提升了，但许多魔女并没有在意，因为几年前灵气就已经全面复苏了。<br/><br/>
现在只不过是提升了更多而已。<br/><br/>
她们早就已经习惯了。<br/><br/>
“那诸位有了解过灵气的大量复苏对我们魔女有什么影响吗？”平衡魔女面色沉重的说道。<br/><br/>
众人顿时被问住了，纷纷摇了摇头。<br/><br/>
“意味着我们魔女的地位速下降，而以灵气为主的超凡则会快速崛起！”<br/><br/>
“圆桌骑士会，巫师联络处黎明将至，749调查局，正气士联盟……”<br/><br/>
平衡魔女每说出一个名字，众人脸色便严肃一分！<br/><br/>
这些都是来自各国的超凡组织，不！应该说除了调查局以外，其他都没有被单独一个国家所掌控。<br/><br/>
往往都是处在一个地区范围内！横跨数个国家的领地！<br/><br/>
比如魔女之夜就是这样，几乎可以联系全世界所有晋升的魔女，虽然并不是所有魔女都会加入魔女之夜就是了。<br/><br/>
但就以目前成员来看，几乎是各个国家的人员都有。<br/><br/>
只是被魔女之夜用魔力翻译了语言，大家才可以在这里流畅的沟通。<br/><br/>
“可是这和我们有什么关系呢？”嫉妒魔女特莉好奇的问道。<br/><br/>
“我们不招惹他们就是了！”<br/><br/>
平衡魔女失望的看了嫉妒魔女一眼，缓缓叹了一口气：“如果大家都像你这样想的话，那我们永远也体会不到绝望大人那高超的境界。”<br/><br/>
“不要忘记所谓的巫师联络处黎明将至是怎么出来的！！”<br/><br/>
一些年轻魔女还不清楚，但是一些知识丰富的魔女们却一下子醒悟了过来。<br/><br/>
巫师联络处！黎明将至！<br/><br/>
这份黎明将至，是巫师的黎明！<br/><br/>
却是魔女和魔法少女的黄昏乃至深夜。<br/><br/>
每个地区的超凡都有自己修行的独特方法！<br/><br/>
而最开始，世界上超凡最多的自然是魔女了！<br/><br/>
她们普遍都是自我觉醒，不需要修练！只要被魔法棒寻找到，她们就会变成魔法少女。之后又会晋升为魔女。<br/><br/>
所以在其他地区还未开始进行超凡的修行时，魔女的数量便已经不在少数。<br/><br/>
而伴随着人类对灵气的运用，跟随着不同的方法，大家分成了不同的流派。<br/><br/>
有这么一种流派，叫做巫师！<br/><br/>
他们不研究灵气，只研究魔女！<br/><br/>
或者说只研究魔力！<br/><br/>
人们并不清楚，年仅十几岁的魔法少女当初是如何被凡人欺骗，又经历了怎样的残忍实验。<br/><br/>
人们只知道，他们研发了一种可以将灵力转换为魔力的方法。<br/><br/>
并从此世间多了个修炼体系——巫师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099871"&nbsp;&nbsp;chaptername="第六十八章【巫师】">加入书签</a>
</div>
