    
        <br/><br/>    看着科比，喇嘛有点泪目，因为这家伙是他在联盟里唯一认可的老大，结果，说走就走也不带上我！
<br/><br/>    看着喇嘛身边的新女友，怎么说呢，科比感觉有点反胃。
<br/><br/>    至于小鲨鱼拜纳姆，科比走后，拜纳姆提前开始玩起了洗剪吹。
<br/><br/>    原本，科比还以为拜纳姆至少能在成名之前专注于篮球，但是这货没有大鲨鱼的天赋只学会了大鲨鱼的离谱。
<br/><br/>    虽然湖人重新签回老鱼费舍尔让科比很开心，但也仅仅是开心。
<br/><br/>    水货状元夸梅布朗依然在消耗着人们的期待。
<br/><br/>    本戈登成了这支湖人的进攻核心。
<br/><br/>    禅师平静跟科比拥抱致意，看着科比，菲尔杰克逊满眼都是当年的迈克尔乔丹。
<br/><br/>    湖人变成了科比最不愿意看到的样子，但是这一切都源于库普切克的建队理念，米奇不走，手握再多首轮，湖人也很难崛起。
<br/><br/>    由于科比不打，一向在1，3号位游走的吴昊被放到了2号位。
<br/><br/>    唉，谁让咱五项全能呢。
<br/><br/>    吴昊嘴上笑嘻嘻，心里MMP！
<br/><br/>    打分卫就得得分，得分就得凯瑞，凯瑞就没有躺赢值。
<br/><br/>    谁想接班科比啊，老子要做神级混子！
<br/><br/>    吐槽归吐槽，看到科比笑的辣么开心的样子，吴昊就勉为其难的第一次打起了分卫。
<br/><br/>    公牛首发中锋马克加索尔、大前锋乔史密斯、小前锋洛尔邓、分卫吴昊和控卫科克辛里奇。
<br/><br/>    本华莱士吃坏了肚子，保罗加索尔在酒店浴室撞伤了脚趾。
<br/><br/>    至于科比，斯科特斯凯尔斯给出的轮休理由是家事。
<br/><br/>    科比回家了，所以这个理由没有任何毛病。
<br/><br/>    湖人现场解说比尔麦克唐纳调侃道，“科比、大加、大本都不上，好吧，我相信公牛不是故意防水。”
<br/><br/>    湖人派出了中锋夸梅布朗、大前锋布莱恩库克、小前锋拉玛尔奥多姆、分卫本戈登和控卫德里克费舍尔。
<br/><br/>    本戈登与洛尔邓、辛里奇拥抱致意，虽然这两个逼全都没我厉害却比我工资高，但我绝对不酸。
<br/><br/>    然后，本戈登见到他们的第一句话就是，“嘿，伙计，哥刚签了4年4500万刀的合同。”
<br/><br/>    “你们都知道我的，拿多少钱干多少事，等我一会儿打爆你们的时候可不要生气哟。”
<br/><br/>    本戈登连笑起来的样子都故意模仿科比露牙微笑。
<br/><br/>    自己的牙不够白？
<br/><br/>    没关系，本戈登特意做了烤瓷牙，现在一张嘴都晃眼！
<br/><br/>    ‘小科比’本戈登只有一个念头，不再让洛杉矶怀念科比。
<br/><br/>    理想永远都是丰满的。
<br/><br/>    比赛开始，夸梅布朗跳到了球权。
<br/><br/>    小加很努力的跳了，但是要比弹跳，夸梅布朗是真的牛B！
<br/><br/>    只见本戈登拿球单打吴昊，秀了一波操作之后直接飙射三分，关键是真的就进了。
<br/><br/>    吴昊有点慌，这位神经刀不会偏偏在我上的时候发神经吧？
<br/><br/>    身高6英尺3的戈登转身庆祝三分。
<br/><br/>    看着科比充满期待的眼神，算了，这场不躺了……
<br/><br/>    辛里奇持球刚过半场，吴昊走近要球。
<br/><br/>    只要你不跟我抢首发，咱们就是好盆友。
<br/><br/>    科克辛里奇把球交给吴昊。
<br/><br/>    面对本戈登，吴昊挺直身板带球来到弧顶位置，眼睛一直假装观察着队友的位置。
<br/><br/>    小加、乔大爷拉开了中路空间。
<br/><br/>    【人球合一】图标亮起。
<br/><br/>    吴昊开始启动，一招拜佛晃起本戈登的重心。
<br/><br/>    【三步上篮郎】图标亮起。
<br/><br/>    吴昊强势加速杀入篮下，本戈登只能回头仰望。
<br/><br/>    什么夸梅布朗、什么布莱恩库克、什么奥多姆统统歇菜，在我的黄金技能之下，只有巨星方能幸免！
<br/><br/>    BANG！
<br/><br/>    吴昊顶开夸梅布朗，单臂砸框暴扣！
<br/><br/>    跳的再高，不动脑子，没有防守意识也是白白浪费天赋。
<br/><br/>    吴昊怒吼着甩拳庆祝！
<br/><br/>    下一秒，站在吴昊左前方的奥多姆傻了，因为五号这一拳朝着他不可描述的部位就招呼过来了……
<br/><br/>    砰！
<br/><br/>    奥多姆哀嚎一声夹着双腿表情痛苦的跪在了地板上面。
<br/><br/>    科比捂着眼不敢看了。
<br/><br/>    不是心疼，而是奥多姆扭曲的表情太辣眼睛了。
<br/><br/>    “啊这……我真不是故意的！”
<br/><br/>    吴昊真没想到自己会复制未来18卡的尴尬瞬间。
<br/><br/>    裁判没有响哨，因为扣篮成功装装逼是正常行为。
<br/><br/>    奥多姆在地板上打起了滚。
<br/><br/>    菲尔杰克逊的表情几乎没有变化，招呼队医上去把奥多姆送回了更衣室。
<br/><br/>    奥多姆的新女友不知什么时候从前排消失了，毕竟事关她的幸福，所以溜进了湖人更衣室准备验验货。
<br/><br/>    这场意外使得科比回归之夜变成了‘喇嘛正式出家仪式’。
<br/><br/>    吴昊还挺内疚的，但是转念一想，少了‘祸根’，从此远离卡戴珊，奥多姆或许还能多活几年，救人一命胜造七级浮屠，一不小心又做了善事。
<br/><br/>    看到奥多姆的下场，本戈登再也不敢抽风了。
<br/><br/>    ‘小科比’每次跟吴昊对抗都小心翼翼的，毕竟比赛输了工资照拿，但是那玩意断了可就接不上了……
<br/><br/>    本戈登出手犹豫导致准星下降，湖人又缺了奥多姆，费舍尔都开始单打了，可见这支球队的进攻能力有多薄弱。
<br/><br/>    反过来，吴昊人在弧顶犹如王者。
<br/><br/>    突破造杀伤√
<br/><br/>    突分辛里奇扔三分√
<br/><br/>    借掩护助飞空切小加√
<br/><br/>    吸引防守助攻乔大爷中距离√
<br/><br/>    吴昊用逆天的效率打得湖人毫无招架之力。
<br/><br/>    等到菲尔杰克逊叫暂停的时候，紫金军团已经输了14分。
<br/><br/>    禅师依然觉得自己这个暂停叫早了，反正结局早以确定，叫不叫暂停又能改变什么呢？
<br/><br/>    吴昊跟科比玩起了手势舞。
<br/><br/>    PJ塔克等人跟科比坐在一起的时候压根不敢造次。
<br/><br/>    没有吴昊的替补席就失去了灵魂……
<br/><br/>    当吴昊下场休息，公牛替补席又开始了群魔乱舞！
<br/><br/>    近距离欣赏这些沙雕的表演，科比的表情从‘别看我，我死都不会配合你们’、‘别拉我起来，哥西服很贵的’变成了‘快看老子的震颤频率比你们快十倍’‘曼巴舞步不输MJ’！
<br/><br/>    吴昊重新上场，科比立刻变回了霸道总裁范。
<br/><br/>    PJ塔克傻傻的又在科比面前秀了一段。
<br/><br/>    然后科比一甩大拇指，顿时用眼神秒杀了塔克，潜台词就是泥奏凯，别挡老子看球！
<br/><br/>    当吴昊开始投进空位三分，湖人的防守就已经变成稀烂了。
<br/><br/>    菲尔杰克逊依然很冷静，心里的声音变成了，既然这场球怎么都要输，那就大方点让年轻人表演吧。
<br/><br/>    湖人早早换下主力，吴昊打出了个人的第一场30分11篮板15助攻的三双表现。
<br/><br/>    2007.11.18！
<br/><br/>    吴昊在19岁生日当天顺利成为NBA历史上最年轻的三双获得者！        <br/><br/>