    
<br/><br/>    “慧慧，这个事你可一定要想清楚了，你还年轻可以再找的。”
<br/><br/>    “我都给你算过了，国东的丧葬费是五千，他在职期间死亡，可以领二十四个月的基本工资，也就五万出头吧，说实话，也没多少钱。”
<br/><br/>    “钱不钱的先不说，就说你那两个小姑子，现在都没把你当卢家人看了，跟你公公商量事儿，都是避着你的。”
<br/><br/>    那种态度，任谁看着都心凉。
<br/><br/>    直白点，就是卢家的两个小姑子，在大哥死后，想分大哥的钱和房子，再把大嫂曾慧踢出去。
<br/><br/>    几句低言细语，像恼人的蚊虫，嗡嗡的把卢娇吵醒了。
<br/><br/>    她还以为是小孙孙来她屋里闹，却不想一睁眼，竟然看到陌生又熟悉的妈妈曾慧。
<br/><br/>    惶然中，卢娇呢喃了句。
<br/><br/>    “妈，你来接我了？”
<br/><br/>    眼眸通红，面容憔悴的曾慧，欻的一下扭过头，抬起手便狠狠地给了她一下。
<br/><br/>    这一下，刚好落在卢娇胸口。
<br/><br/>    “……”
<br/><br/>    好痛。
<br/><br/>    卢娇倒抽了口气，多少年没人敢这样打她了？
<br/><br/>    自从她那一年，她嫁给刘峰，刘峰就一直把她当心肝宝贝捧着，以至往后的余生，她一直活在似蜜糖甜的生活中。
<br/><br/>    “你要死啊，说什么混话，你都十六了，怎么还像个没长大的小畜生，家里出了这么多的事，你就不能懂事一点吗？起来！去你爸灵前跪着，好好跪着，不到天亮，不准起来！”
<br/><br/>    一掌落下，曾慧眼里除了疯狂释虐的暴燥，就只剩下化为灰烬的绝望。
<br/><br/>    同时也把卢娇打醒了。
<br/><br/>    大舅曾时呵斥曾慧。
<br/><br/>    “你朝孩子撒什么气，她懂什么？”
<br/><br/>    坐着的大舅妈赶紧起身，推着她往外走：“知道你现在不好过，但也别冲娇娇撒气，娇娇是你亲闺女，从今以后，你不疼她还有谁疼她？”
<br/><br/>    在大舅妈的安抚下，卢娇迷迷瞪瞪的到了外面。
<br/><br/>    只听到妈妈在屋里撕心裂肺的哭，骂她，也骂哥哥卢海。
<br/><br/>    ……
<br/><br/>    熟悉的老房子，记忆里的水泥电线杆，梦里的远山星光，鲜活的旧人与乡音，一帧帧如弹幕般浮在她眼前。
<br/><br/>    机械式转头，就看到爸爸卢国东的遗照，高高地……悬挂在灵堂之上，白色帆布下方，正是那旧时的老式水晶棺。
<br/><br/>    爸爸卢国东，安静的躺在里头，再也不会醒来了。
<br/><br/>    如果……这不是梦，那就代表着，她回来了？回到爸爸卢国东，去世的1999年。
<br/><br/>    就在爸爸下葬的第三天，二姑把妈妈逼死在爸爸坟头……
<br/><br/>    曾经幸福美满的家彻底破碎，她也彻底变成了无父无母，无依无靠的孤女。
<br/><br/>    以至后来……
<br/><br/>    “娇娇，你二姑是不是在你爷爷屋里？”
<br/><br/>    卢娇回头，看到年轻的三姑卢国北，以及同样年轻的三姑父张开元。
<br/><br/>    思绪被打断，卢娇赶紧低头，盖住眼里的冰冷。
<br/><br/>    “我不知道。”
<br/><br/>    三姑翻了个白眼，貌似对张开元道。
<br/><br/>    “肯定是去我爸屋里了，我二姐这个人最现实，以前没出嫁的时候，就喜欢争东西，现在这种情况，她要不争还是她卢国南吗？”
<br/><br/>    张开元是个笑里藏刀的伪老实人，看着卢娇后背呵斥三姑。
<br/><br/>    “别当着孩子面说这些，进屋再说。”
<br/><br/>    “什么孩子，娇娇也不小了，明年三月就满十六了，十六都成年了好嘛，要放在过去，都可以嫁人啦，还小什么小，再说了，他爸的事情，她是最有权力知道的，她姓卢！”
<br/><br/>    “你妈妈现在是需要冷静，但你不能静，你姓卢，卢家的事你就有权力旁听，跟三姑走，一会儿三姑帮你。”
<br/><br/>    卢娇吐了口气，三姑性子刚烈，有些小心机，不会说话，但她心很好。
<br/><br/>    上辈子，第一个站出来说公道话，并试图帮她人，就是三姑，可惜当年她很愚蠢，错把好心当坏心，以至她和三姑在后来离了心。
<br/><br/>    至于二姑一家人，才是真正吃人不吐骨头的狼虫虎豹，不但逼死妈妈，还害了她半生。
<br/><br/>    这辈子，她绝不能让他们好过。
<br/><br/>    那人血馒头，她要他们一口一口的吐。
<br/><br/>    ……
<br/><br/>    穿过堂屋，走到旧时的后院。
<br/><br/>    爷爷卢爱国，就在后院的卧室里。
<br/><br/>    原本，卢家在岺县，是最寻常不过的双职工人家。
<br/><br/>    爷爷卢爱国是戏剧团的，解放后分到了农机公司挂靠，很多年前就退休了。
<br/><br/>    爸爸卢国东是岺县中学的体育老师，妈妈曾慧是小学的语文老师。
<br/><br/>    还有她哥哥卢海，以及新进门半年不到的嫂子陈湘香。
<br/><br/>    一家六口，简简单单。
<br/><br/>    可就在几天前，一群警察涌进卢家，把哥哥卢海带走，并在哥哥和嫂嫂的新房里，搜出了一把手枪，以及十发子弹。
<br/><br/>    从那一刻起，卢家就天崩地裂了。
<br/><br/>    身为教书育人的爸爸，第一个承受不住打击，也无法接受哥哥蓄谋杀人，并私藏枪械的丑事，当天脑溢血，连医院都来不急送，便在学校与世长辞！
<br/><br/>    古来稀的爷爷卢爱国，就成了那个送黑发人的白发人。
<br/><br/>    念头一瞬而过，就听到二姑在爷爷屋里说。
<br/><br/>    “爸，咱们实际点行吗？曾慧才四十五岁，那么年轻，谁能保证她能一直呆在咱们卢家？替我哥守一辈子活寡？”
<br/><br/>    爷爷没吭声，二姑不屑的又道。
<br/><br/>    “就算她曾慧愿意，她曾家人还不愿意呢，更何况，提起卢海我就一肚子气，那可是咱们卢家唯一的香火根子，可您瞧瞧，她把人都教成啥样了？持枪杀人啊，杀人啊？”
<br/><br/>    越说越气愤的二姑，用力拍了下桌子。
<br/><br/>    “爸，我是真气，气卢海鬼迷了心窍，不但葬送了自己，还把他爸给气死了，这笔帐，我不算到曾慧头上，你让我算谁头上？”
<br/><br/>    “今天，我就把态度放在这，从今往后，谁也别想让我叫曾慧嫂子，我恨不得她去死，死不了就让她滚出咱们卢家，越远越好。”
<br/><br/>    在二姑一句又一句的慷慨激昂下，三姑冷笑的把门推开了，什么话都没说，直接就把卢娇推到了前面。
<br/><br/>    “哟，二姐发脾气呢？娇娇还不赶紧给你二姑倒杯水润润喉。”
<br/><br/>    卢娇平静的看着二姑，二姑看向她时，眼中出现了一丝猝不及防的狼狈，以及不想为人所知的————心虚！
<br/><br/>    心虚想霸占她家房子，还有钱的那种心虚！
<br/><br/>    原来她也会心虚啊？
<br/><br/>    卢娇笑了。
<br/><br/>    这正是她家破人亡，最后成为孤家寡人的第一天。<br/><br/>