    
<br/><br/>    李鸿羽面对烛龙的怒火，面容淡然，“但是，这个世界上只有我一个人，可以成为前辈的契约者。”
<br/><br/>    他才不怕这个狐假虎威的烛龙。
<br/><br/>    这个所谓的契约兽，其实就是正在复苏的强大生灵，他们通过与人类签订契约，来共享力量，以此加快复苏进度。
<br/><br/>    但是这种生灵在最初也只是比他们强一点罢了。
<br/><br/>    烛龙看着李鸿羽，压下心中的怒火，冷声道，“你等着。”
<br/><br/>    李鸿羽面上浮现出了胜利的微笑。
<br/><br/>    半空中以超乎常理穿梭在空间内的宁瑶，则是在思忖刚刚遇到的那个雕像。
<br/><br/>    那是一个沉寂的雕像，她走到半路上，结果那个雕像就拦住她，让她献祭东西，说是这样就能够给予她力量。
<br/><br/>    宁瑶最不耐烦这种东西，尤其这雕像的手段还和遗族差不多。
<br/><br/>    同行和同行是冤家。
<br/><br/>    大家都是骗子，宁瑶自然看它不顺眼，然后一拳打爆了那个雕像。
<br/><br/>    结果她居然莫名其妙地获得了一种图纹，然后脑中突然多出许多关于空间的感悟，甚至她觉得自己好像对于空间大道有了一种亲切感。
<br/><br/>    脑海中的信息告诉她……这是帝江？
<br/><br/>    宁瑶有些奇怪，因为这个东西……好像是太古的东西？
<br/><br/>    就跟烛龙的血脉来源于太古烛九阴一样。
<br/><br/>    她脑中乱七八糟地想着，一面飞快地向感应到秦宣的方位飞遁而去。
<br/><br/>    正在这时，她突然有了一种不祥的心悸感。
<br/><br/>    她的心中有迫切感传来，仿佛她再慢一点就会失去什么。
<br/><br/>    失去什么？
<br/><br/>    她在这个世界能失去什么？
<br/><br/>    秦、宣。
<br/><br/>    宁瑶眼眸平静宛如深潭，身上的气息却逐渐变得危险起来。
<br/><br/>    她快速翻阅脑中的感悟，飞遁的速度成几何程度上升，直至最后化为光影都无法捕捉的残影。
<br/><br/>    秦宣的身躯一点一点蜷缩起来。
<br/><br/>    他疼得衣衫像是从水里捞出来那样。
<br/><br/>    可是最令他绝望的是，他的生机和天赋，好像在这一刻一点一点被抽离走了。
<br/><br/>    就好像那个飞天遁地的梦想一样，一点一点离他远处。
<br/><br/>    他突然回想到小时候他和师父的对话。
<br/><br/>    那时候，师父站在他的脑袋上，语气激昂。
<br/><br/>    【我们要成为飞檐走壁的大侠！】
<br/><br/>    【飞檐走壁！】
<br/><br/>    【我们要成为惩恶扬善的绝世大侠！】
<br/><br/>    【惩恶扬善！】
<br/><br/>    【我们的征途是——】
<br/><br/>    【星辰大海！】
<br/><br/>    可是……他好像成为不了绝世大侠了，他也不能和师父一起去看星辰大海了。
<br/><br/>    师父是仙女。
<br/><br/>    仙女是童话里才有的。
<br/><br/>    所以……他遇见师父……就是一场梦吧。
<br/><br/>    现在，梦该结束了。
<br/><br/>    秦宣有恨，因为他能猜到是谁做的。
<br/><br/>    但他更多的是遗憾，因为他真的很想去飞天遁地。
<br/><br/>    师父总问他，为什么想要飞天遁地。
<br/><br/>    他没有告诉师父，因为他内心怀有一个期待。
<br/><br/>    仙女是住在天上的，如果他会飞，他是不是可以飞到仙界，去见一见师父呢。
<br/><br/>    只是……这些都没了啊……
<br/><br/>    李鸿羽双手插兜，走到秦宣面前，他不顾别人惊诧的目光，微笑说道，“秦宣，这一切，都结束了。”
<br/><br/>    他低下头，将头附在秦宣的耳边，细声道，“你的天赋，你的机缘，你将来的地位……都将属于我。这一世，你败给我了。我……”<br/><br/>