
子书飞双看见浮光停下，她大喘了几口气，然后才提起就像是灌了铅的双腿跑过去。<br/><br/>
浮光一向对女孩比较宽容，所以看见子书飞双这副样子，她也没有马上离开，等她到了跟前，才笑着问：“跟过来做什么？”<br/><br/>
看见浮光这妩媚动人的脸，子书飞双很不好意思，她脸颊因为剧烈运动而浮现红晕，看上去越发的可爱娇俏了。<br/><br/>
“我，我就是想知道恩公的名讳。”她喘着气说。<br/><br/>
浮光轻笑一声，说道：“知不知道又不重要，我又不要你的报答。”<br/><br/>
谁料小姑娘却是摇摇头，一双杏眼瞅着浮光，“不可以的，夫子说了，要有恩必报！”<br/><br/>
这小姑娘还挺倔强的。<br/><br/>
浮光看见不远处有人卖糖葫芦，于是指着那人，对小姑娘说：“我有点想吃糖葫芦，你去给我买。”<br/><br/>
小姑娘闻言，那双漂亮的大眼睛充满了神采，“好，我这就去。”<br/><br/>
她小跑过去买糖葫芦，浮光在原地等她。<br/><br/>
接过糖葫芦，浮光说：“好，这个恩你算报了。”<br/><br/>
子书飞双听到这话，顿时瞪圆了眼珠子。<br/><br/>
这双眼睛本来就大，这瞪着浮光的时候就显得更大了。<br/><br/>
“怎么可以这样？救命之恩一个糖葫芦……这，我的命也不止一个糖葫芦吧？”说着说着竟然还有些委屈了。<br/><br/>
浮光：“……”<br/><br/>
“你的命，很值钱，无价的。”浮光对小姑娘说，“救你对我来说是举手之劳，就像买糖葫芦是你的举手之劳一样。”<br/><br/>
小姑娘似乎被说动了，可她还是想知道浮光的名字。<br/><br/>
而浮光并不想和子书家的人有什么纠葛。<br/><br/>
“快回去吧，我还有事。”浮光就要和小姑娘擦身而过，而她却抓住了浮光的衣袖。<br/><br/>
“我只是想认识你，真的没有恶意的。”子书浮光委屈的看着浮光，她觉得不能认识这样的美人就是她此生的遗憾。<br/><br/>
浮光看着这个小姑娘，良久之后，她妥协了，“罢了，迟早也是会知道的。我可以告诉你，但是你不能告诉你家里人。”<br/><br/>
子书飞双虽然觉得这个话十分奇怪，这和她家里人有什么关系？<br/><br/>
“你若是不答应，那就以后再说。”浮光作势要走。<br/><br/>
子书飞双连忙拉住浮光，她说：“不要，我保证不告诉任何人，我母亲都不说。”<br/><br/>
浮光这才点头，“我叫浮光，浮光掠影的前面两个字。”<br/><br/>
“浮光？”子书飞双看起来年纪比浮光要小一点，她只是觉得这个名字十分耳熟，好像在哪听过，可是又死活想不起来。<br/><br/>
看她这样，浮光就知道子书飞双或许知道原主，她也不管，反正迟早都会知道，只要这家伙这个时候不说就好。<br/><br/>
能少些麻烦。<br/><br/>
子书飞双疑惑的看着浮光的脸，等浮光走了之后她才猛然拍了一下自己后脑勺。<br/><br/>
“怪不得那么熟悉，早年走丢的大堂姐不就是这个名字吗？难道是同名？”这个和世界上有那么多同名的人，或许只是巧合呢？<br/><br/>
子书飞双咬着手指头，一扭头要问，却发现面前早就没了浮光的人影。<br/><br/>
不让她告诉他们家里人，那么很明显对方和他们家的人有点关系，而且她长得那么好看，大堂姐的母亲当年可是倾国倾城的美人儿。<br/><br/>
难不成真的是大堂姐？<br/><br/>
可如果是大堂姐为什么不愿意回家呢？<br/><br/>
算了，以后再见到一定要仔细问问，她既然答应了她，那就不能把这件事告诉家里人。<br/><br/>
浮光进了安江王府，安江王府的格局和林州府的格局有些不同，那也只是细节上的不同，整体格局是一样的，因为林州王和安江王爵位一样，居住的房子格局就不能越过这个爵位。<br/><br/>
她只是坐在某个屋顶上，冰糖葫芦的糖衣已经被她吃完了，就剩下光秃秃，红彤彤的山楂。<br/><br/>
山楂酸，不合浮光的胃口，她想了想还是扔了【不要浪费粮食，浮光是坏孩子】。<br/><br/>
万灵书，你为什么没有把裴连瑾的资料给我？<br/><br/>
是的，万灵书一直没有给裴连瑾的资料，浮光到现在都不知道裴连瑾的身世到底是怎么回事。<br/><br/>
【因为有人皇的干扰，本位面的主要任务不是气运子，宿主的主要任务是成为人上人，并且获得人皇的加冕，所以就没有裴连瑾的资料。】<br/><br/>
哦。<br/><br/>
浮光百无聊赖的坐在屋顶上，007说话了，【美丽可人的小仙女儿啊，我们败家吧，刚才你居然让一个小姑娘给你买糖葫芦，你简直没有把我007放眼里。】<br/><br/>
浮光：“……”那是人家的救命之恩，你懂啥？<br/><br/>
【所以，请宿主在一炷香的时间里花掉一千两，计时开始！】<br/><br/>
【友情提示，如果小仙女儿没有完成任务，将得到随机性惩罚。】<br/><br/>
已经被败家任务支配习惯的浮光：“……”<br/><br/>
没办法，只能先去完成任务。<br/><br/>
一千两对现在的浮光来说简直是……困难至极。<br/><br/>
没想到安江州的消费水平和林州城消费水平差不多，最后浮光选了好几个金子打造的镂空小球才算完成任务。<br/><br/>
还是卡在最后两秒完成的。<br/><br/>
浮光：007我们做任务可以，但是能不能把时间拉长点？一炷香的时间实在是太短了。<br/><br/>
<br/><br/>
【我相信美丽可人的小仙女儿，而且如果咩有时间限制，那游戏将会相当的无趣。】<br/><br/>
浮光：“……”谢谢，我需要无趣的游戏。<br/><br/>
【宿主，气运子的气息波动很不好，你要不要去看看？】万灵书忽然插嘴。<br/><br/>
听到这话，浮光飞快的朝安江王府跑去，周围的人只觉得眼前一道残影闪过，还以为是自己眼花了。<br/><br/>
浮光刚刚到安江王府门口，一个穿着藏青色衣服的侍卫就站在那儿，似乎是在等她。<br/><br/>
浮光认识他，这个人就是之前试探他的人，如果没猜错的话，此人就是梅十二。<br/><br/>
“林州王，我们王爷有请。”梅十二弯腰说道。<br/><br/>
浮光眼中已经是一片冷然，她说：“裴连瑾在哪？”<br/><br/>
梅十二没回答这个问题，见此，浮光只好亲自去问安江王。<br/><br/>
本以为是个聪明的，居然在背后耍阴招。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70376880"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;美人娇30">加入书签</a>
</div>
