
傅洋之前看报纸，说有些医院太平间里刚死不久的尸体莫名其妙少了内脏器官。<br/><br/>
后来发现是医院人员监守自盗，和贩卖器官或喜欢把玩人体器官的变态犯罪组织合作，放他们进来盗取尸体器官。<br/><br/>
“擦，有小偷？”<br/><br/>
“举报有钱拿么？”<br/><br/>
他现在为了供奉女鬼那点事儿焦头烂额，满脑子想的都是怎么赚钱。眼睛里面冒的都是金光。<br/><br/>
深呼吸一口，很二逼地给自己打气：傅洋你是超人，你很吊的！<br/><br/>
到底吊不吊不清楚，反正他自己是信了。<br/><br/>
轻手轻脚一路摸到太平间门口，低头就看到地上有个非常明显的泥脚印。<br/><br/>
“日！这脚印，踩这么深。那哥们是背了头猪来的么？”<br/><br/>
“不过是活人就好……”<br/><br/>
傅洋松了口气。<br/><br/>
他学过几年散打，自信对付两三个活人问题不大。<br/><br/>
一咬牙，就从虚掩的门走了进去。<br/><br/>
一瞬间，阴冷气息扑面而来，深入骨髓。<br/><br/>
像有一只手伸进胸膛里面捏住了心脏，呼吸困难。<br/><br/>
太平间里非常昏暗，灯泡还不断闪烁，发出一阵滋滋滋的怪声。<br/><br/>
停尸房中间区域是一排排整齐的尸床，有的空着，有的则摆着盖上白布的死尸。<br/><br/>
靠着墙壁两侧的则是尸体冷藏柜，把手上挂着纸条，写着尸体的个人信息和编号。<br/><br/>
整个停尸房是大平房的造型，站在入口能直接看到另一头。傅洋弯着腰，小心翼翼地在一个个停尸床间穿行，脚步很轻。<br/><br/>
一片死寂。<br/><br/>
咚！咚！<br/><br/>
只能听到自己心跳的声音。<br/><br/>
“这大晚上的，一个人进太平间还真有点恐怖。连哥这样的纯爷们都有点怕怕。”<br/><br/>
不知道是心理作用还是怎么回事，他总感觉这太平间里弥漫着一股朦胧的雾气，像眼睛蒙了块布。<br/><br/>
这种时候，总觉得时间过的无比漫长。<br/><br/>
“哎呦，腰都酸了。男人，腰不行是会被妹纸嫌弃的……”<br/><br/>
猫着腰时间太长，他就偷偷站起来歇气，同时隔着眼前的一具尸体往前方望。想看看刚才闪进来的那个人影有什么动作。<br/><br/>
但依然一个鬼影子都没看到。<br/><br/>
这停尸房晚上大门是会关闭的，只有刚才进来的侧门开着。<br/><br/>
那人影不可能从其他地方出去的。肯定还在里面。<br/><br/>
可是，现在这停尸房里面安静得像坟墓一样啊！<br/><br/>
傅洋瞬间头皮一麻，一股惊慌的感觉冲上了脑海。难道说，刚才的那个人影，不是人，而是……<br/><br/>
这个荒谬的念头怎么压都压不下去。傅洋口干舌燥。<br/><br/>
“妈个鸡！再往里面走一段距离看看，我还就特么的不信了，刚才那东西，还能是鬼大爷不成？！”<br/><br/>
就在抬起头来的一瞬间，眼前的景象，几乎把他吓了一个跟头！<br/><br/>
因为他发现，他前方不远处的那个停尸床上面，本来有一具白布盖着的尸体的。但现在空空如也，什么都没有！<br/><br/>
他皮一炸，感觉心脏都要停止跳动了。<br/><br/>
“妈呀！还真的是鬼不成？”<br/><br/>
这到底是怎么回事？！<br/><br/>
前面停尸床上的尸体呢？<br/><br/>
就这么一低头，这么一具尸体就在我面前眼睁睁的消失了？这，这也太诡异了吧。<br/><br/>
是尸体自己活过来走了，还是说那偷尸体的人，就在这附近？<br/><br/>
不管那种可能，傅洋都知道现在是极度危险的。既然如此，索性也就不再躲藏了。<br/><br/>
“反正这地方又没另外的出口，唯一的出口太平间侧门就在他背后。可以直接来个瓮中捉鳖！”<br/><br/>
傅洋稍微冷静一些了。<br/><br/>
嗖的一下站了起来，大声说到：“该死的小毛贼给我站出来！你傅大哥现在就站在这儿了。别装神弄鬼了。盗窃尸体，抓住了送去公安机关可是重罪。现在乖乖跟我出来，这事儿还有私了的机会。”<br/><br/>
他的声音回荡在死寂的太平间里面，显得非常阴森。<br/><br/>
刚建立起来的冷静，一瞬间又有些崩溃的迹象。<br/><br/>
其实现在傅洋已经有些后悔了。<br/><br/>
这他娘的停尸房里的尸体和他其实又没什么大的关系，偷了也就偷了，猥亵了也就猥亵了。<br/><br/>
“我这大半夜的装什么热血英雄，人民卫士。还跟着变态跑进这太平间里来。真是有病！当时不该进这太平间来。谁那卖后悔药的？给小爷来十斤……”<br/><br/>
他心里打起退堂鼓，打算溜了。<br/><br/>
可刚准备转身，突然听到后面……<br/><br/>
嘎吱。<br/><br/>
门好像自己动了？<br/><br/>
还没有反应过来，立刻就是……<br/><br/>
砰！<br/><br/>
一声大响，在死寂的太平间里听起来非常刺耳。<br/><br/>
那本来虚掩着的门，一瞬间居然自己关上了！<br/><br/>
傅洋被直接关在了这太平间了！而且他非常确信刚才没有风。<br/><br/>
冷汗一瞬间刷的一下，全下来了。<br/><br/>
他哆哆嗦嗦地摸出兜里揣着的折叠刀，握在手里，给自己壮胆。<br/><br/>
“一刀在手，天下我有！让你尝尝我傅家降魔十八刀的厉害。”<br/><br/>
握着折叠刀，傅洋心里感觉安定了很多——都有心思装逼了。<br/><br/>
他警惕地看着前方，一边缓缓倒退着往侧门走去。既然已经打算不搅合这一趟浑水了，就出去好了。<br/><br/>
这么往后挪动了一段距离之后，感觉应该不会有什么追来，立刻转身就跑。再次跑出了被疯狗追时的急速……<br/><br/>
“日！今天只能先破坏公物了。这侧门虽然关上了，但可以一脚踹开！”<br/><br/>
悲剧的是，这家伙只顾着逃命，完全没注意到脚下情况。<br/><br/>
所以刚跑没几步，突然脚下一绊。<br/><br/>
整个人重心不稳，直接来了个华丽的“饿狗抢屎”。摔都眼冒金星。<br/><br/>
眼镜也都飞出去了！<br/><br/>
“草泥大爷的！那个生儿子没***的家伙在太平间还敢乱扔东西？”<br/><br/>
傅洋怒了，嘴里骂骂咧咧，伸手在地上摸来摸去。<br/><br/>
对一个近视眼来说，没有了眼镜就是睁眼瞎。<br/><br/>
“这鬼地方，真是恐怖。辛亏我是纯爷们，要不然特么的早吓尿了。”<br/><br/>
都这种时候了，还不忘自夸，可见这厮平时就很臭屁的性格。<br/><br/>
好不容易才摸到了眼镜，却感觉胯下居然真的有丝丝凉意，貌似有一滩水渍。<br/><br/>
“不会真吓尿了吧？”<br/><br/>
他下意识地伸手往裆部一摸，有点粘乎乎的。手拿到眼前一看，满手红色。好像是……血！<br/><br/>
“日！格老子的这么严重啊！摔得尿血了？”<br/><br/>
傅洋惊恐万分，往下半身位置看去。这一看，直接就惊恐十万分了……<br/><br/>
自己旁边居然趴着一具死尸！！！<br/><br/>
没有双眼，好像是被挖去了。空洞的眼眶，哗啦啦地往外流血。血恰好流到了自己裤裆的位置，所以刚才会有凉飕飕的感觉……<br/><br/>
这死尸血肉模糊的眼窟窿这么直勾勾地盯着他，十分恐怖，嘴角似乎还牵扯起一丝诡异阴森的笑容。<br/><br/>
这样的画面，正常人都会吓懵逼。<br/><br/>
傅洋同学当然是正常人，他非常配合地发出杀猪一样的惨叫。心里有一万头草泥马滚滚跑过。<br/><br/>
自己连滚带爬地站起来，拼命往门口跑。<br/><br/>
眼看就要到了……这时候却又有一只冷冰冰的手，从旁边的黑暗里“啪”的一下，搭在了他的肩膀上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845187"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;惊魂">加入书签</a>
</div>
