    
<br/><br/>    呃……
<br/><br/>    好吧。
<br/><br/>    保护隐私也是应该的。
<br/><br/>    符安安仔细想想，按照她和傅哥这起伏不定的默契度，游戏前期遇见的概率也就五五开。
<br/><br/>    服务生一离开，符安安便扑向软绵绵的大床，顺手打开电视看当地新闻。
<br/><br/>    一个小海岛，并没有电视台。
<br/><br/>    电视上都是一些在现实生活中有的电影、电视以及小岛的美食娱乐项目介绍。
<br/><br/>    符安安看着看着就看饿了。
<br/><br/>    帝王蟹八条腿，一个更比一个肥。
<br/><br/>    烤牡蛎、大黄鱼、海螺……
<br/><br/>    不去尝尝真的是浪费啊！
<br/><br/>    但是还有更重要的事情——
<br/><br/>    物资！
<br/><br/>    这轮游戏的名字叫做“绝对零度”。
<br/><br/>    零度。
<br/><br/>    听起来就感觉和温度有关系。
<br/><br/>    在一个四季如夏的地方，厚棉被、羽绒服一定是稀缺的东西。
<br/><br/>    符安安在确定住处后的第一件事就是去商场买厚衣服。
<br/><br/>    不管后面的游戏是不是涉及这个，有备无患嘛。
<br/><br/>    傅爸爸钱多，她可以大气点儿。
<br/><br/>    听到买棉袄和羽绒服，售货员愣了一下，在仓库里翻了好久，才找到符安安要的羽绒服和大衣。
<br/><br/>    符安安挑挑选选，买走了所有适合自己和傅爸爸穿的。
<br/><br/>    弄得售货员喜上眉梢，没想到今天自己居然卖出了个上万的大单！
<br/><br/>    “我还想要一些厚的被子。”符安安付完钱继续问，
<br/><br/>    “羽绒被有吗？”
<br/><br/>    “有、有！”
<br/><br/>    售货员热情地带着符安安过去，感觉这个月的销管稳了。
<br/><br/>    “这是我们店里最大最厚的鹅绒被，您看看行吗？”
<br/><br/>    一床被子，比行李箱还大。
<br/><br/>    符安安看着点点头，“可以，一共有多少？”
<br/><br/>    “总共两个这样的羽绒被。”售货员回答道，“另外还有那种厚毛毯。”
<br/><br/>    “先就这些吧。”
<br/><br/>    符安安感觉差不多了，掏出银行卡付钱。
<br/><br/>    ——
<br/><br/>    除了御寒的，还有食物和水。按照两人份，符安安囤积了三十天的饭量。
<br/><br/>    药品，普通的伤寒、止血、消毒等等药物。符安安直接买了三个医疗箱。
<br/><br/>    还有就是武器。
<br/><br/>    每轮游戏里枪是极难弄到的。
<br/><br/>    游戏地图是城市的还好，可以从特殊渠道获得，但是旅游景区枪支管制很严格。
<br/><br/>    符安安在景区四处看看，最后买了一根棒球棍。
<br/><br/>    实心的。
<br/><br/>    拎在手里沉甸甸。
<br/><br/>    回到酒店的时候，符安安还特意路过五金店，买了一盒长长的铁钉。
<br/><br/>    将长钉钉在棒球棍粗的一端，露出长短不一的半截铁钉尾，顿时棒球棍的杀伤威力蹭蹭蹭地往上涨。
<br/><br/>    食物、武器、水，在一天时间内全都准备好，符安安感觉自己的行动效率杠杠的。
<br/><br/>    忙了整整一天，胃里饥肠辘辘。符安安看了眼时间，已经快要十点了。
<br/><br/>    酒店的二十楼用餐的地方，符安安拿着钱包急冲冲地出门。
<br/><br/>    美食们她来了！
<br/><br/>    选择了一个靠窗户的位置，在服务生吃惊的目光下，符安安点了一页菜单。
<br/><br/>    美食摆上桌，
<br/><br/>    已经剥壳的帝王蟹蘸上特质的酱料，黑松露加上鹅肝咬一口细软美味。
<br/><br/>    还有碳烤的小黄鱼和牡蛎，处理好的龙虾，一排餐后的小甜点……
<br/><br/>    符安安感觉自己有第二个胃。
<br/><br/>    这强大的食欲引得对面被帘子挡住的顾客侧目。
<br/><br/>    两人四目相对，符安安拿食物的手一顿——
<br/><br/>    “大强哥？！”<br/><br/>