    正在凌风不知道怎么说的时候，龙小雨看看他：“你不是要跟我表白吧？”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，直接石化！
<br/><br/>    是还是不是，这是个问题！
<br/><br/>    说是，她会不会翻脸？
<br/><br/>    说不是，凌风又有点舍不得，毕竟错过了这次机会，下次谁知道是什么时候才能和她单独相处？
<br/><br/>    凌风对龙小雨的爱慕之心是从刚见到她的时候就产生了的。
<br/><br/>    最主要的原因就是这丫头太漂亮太可爱了！
<br/><br/>    还有个更深层次的原因，凌风自己都没意识到，人家是龙神，如果可以得到她，那对凌风来说简直比征服了全世界都要快乐！
<br/><br/>    正不知道怎么回答的时候，龙小雨淡淡说道：“怎么？吓到你了？”
<br/><br/>    “怎么会！”
<br/><br/>    凌风打了个哈哈，握着她的手笑道：“我只是在想怎么才能正式一点，让表白来的有点仪式感！”
<br/><br/>    “没那个必要，你只需要说是，或者不是就可以了！”龙小雨淡淡说道。
<br/><br/>    “呃......”
<br/><br/>    她忽然面无表情的样子，让凌风也猜不透这丫头心里想的是什么，于是沉吟片刻，他心说死就死了，大不了被暴揍一顿呗！
<br/><br/>    于是咬咬牙，凌风点点头说道：“是！”
<br/><br/>    “哦，果然不出所料！”龙小雨说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，愕然瞪圆了眼睛：“什么不出所料？”
<br/><br/>    “大家都说了，你的魔爪早晚都会伸向我的，看来还是她们比较了解你！”龙小雨说道。
<br/><br/>    “.......”
<br/><br/>    凌风直接尴尬到不行了。
<br/><br/>    不过作为男人，一个脸皮厚度已经经过千锤百炼达到无上境界的男人，凌风还是赶紧说道：“哪里是什么魔爪啊，我是真的喜欢你！”
<br/><br/>    “你是不是觉得，我周围都是男人，除了你之外就没的可选了？”
<br/><br/>    龙小雨仍然没表态，认真的看着凌风。
<br/><br/>    但她的手却始终都没抽回去，这也是让凌风最为不解的一点。
<br/><br/>    要是不想答应，为什么不抽手呢？
<br/><br/>    而现在听到她的话，凌风赶紧摇摇头：“不是的，我可没那么想！”
<br/><br/>    “那就对了，跟你说，我们龙族并不是只有我一个，还有些别的族群分散在其他地方，将来我一定会遇到同族之人的！”龙小雨说道。
<br/><br/>    “哦。”
<br/><br/>    凌风不知道说什么才好，龙族实力强悍，人家找自己同族也是天经地义的，这么说来，自己好像真是没什么机会。
<br/><br/>    就在他以为没戏了的时候，龙小雨却轻笑一声：“果然又被猜中了，你的确骨子里是个自卑的男人！”
<br/><br/>    “呃.......”
<br/><br/>    凌风直接无语了，茫然的看着她：“这又是谁说的啊？”
<br/><br/>    “你觉得我会告诉你么？”
<br/><br/>    龙小雨斜了他一眼，随后抽出手转身就走。
<br/><br/>    不过在走出去几米之后，她忽然转身俏皮一笑：“要我答应你也不是不可能，但是有个条件！”
<br/><br/>    凌风一听，顿时心花怒放，赶紧冲上近前：“什么条件？”
<br/><br/>    “你先搞定了凌瑶姐姐再说！”
<br/><br/>    龙小雨说了一句，身子化作一道白光，腾上半空之后，恍若一道流星一般，直奔山口村而去！
<br/><br/>    “.......”
<br/><br/>    眼看着人家消失不见，凌风站在那里足足发了十分钟的愣！
<br/><br/>    龙小雨那句话是什么意思？
<br/><br/>    先搞定了凌瑶再说！
<br/><br/>    这句话太值得回味了！
<br/><br/>    是龙小雨看出了什么，还是得到了凌瑶的授意？
<br/><br/>    亦或是她在一厢情愿，希望自己和凌瑶走到一起？
<br/><br/>    想来想去，凌风仍然没有弄明白是怎么回事。
<br/><br/>    他倒是有心现在就去找凌瑶，但是想了想，她现在要么在澳岛，要么已经回了九重天，不管什么是在哪，身边肯定有其他人在！
<br/><br/>    去找了也不能说什么，加上唐家村这边还有事要交代，凌风想了想，还是返回了小莲家，哪都没去就直接睡下了。
<br/><br/>    到了第二天早上，凌风才刚起床，电话铃声就响了。
<br/><br/>    看到是唐小倩打来的，凌风接通之后问道：“小倩姐，你起的这么早啊？”
<br/><br/>    “是啊，我这几天都在忙着酒厂筹备的事情，可是今早来到工地忽然看到了一个巨大的山洞，你要不要来看看？”
<br/><br/>    唐小倩的语气中带着惊讶和慌乱，显然已经有点蒙了。
<br/><br/>    凌风笑了笑：“别紧张，那是昨晚我弄的，等下我就过去了！”
<br/><br/>    “哦，那就好，我等你！”
<br/><br/>    唐小倩松了口气，然后挂断了电话。
<br/><br/>    凌风抹了把脸就出门去了唐家村，到地方之后，看到工地上已经聚集了不少人，就在那山洞门口交头接耳的议论着。
<br/><br/>    看到他来了，人们赶紧涌了上来！
<br/><br/>    为首的正是唐小倩和村长唐万生。
<br/><br/>    到了近前，唐万生一脸诧异的问道：“凌先生，那个洞真的是你挖出来的？”
<br/><br/>    凌风知道这是唐小倩跟大家说的，笑了笑点点头：“没错，是我，怎么挖出来的大家就不要问了，反正有了这个洞，以后所有酿出来的酒都可以放在里面，大家可以放心！”
<br/><br/>    “那可太好了！”
<br/><br/>    唐小倩一听立刻拍拍手，之前还在发愁场地不够，没有地方可以大批量的存酒，现在这个问题算是解决了。
<br/><br/>    “姐，回头我给你找几个助手，再尝试一些别的酿酒配方，争取多做几个品种出来，以后我还打算靠着咱们的酒厂多赚钱呢！”凌风笑道。
<br/><br/>    “好，我一定听你的！”唐小倩郑重的点点头。
<br/><br/>    正说话的时候，凌风电话铃声响了。
<br/><br/>    见是古力打过来的，他接通之后问道：“不说说了昨晚给消息，怎么现在才打电话？”
<br/><br/>    “老大，这个韩昌真是不好查，这家伙鬼的很，竟然有好几个身份！”
<br/><br/>    古力苦笑一声，随后说道：“不过经过一夜几十个人的调查，已经汇总出了此人的背景是什么了！”
<br/><br/>    “那就别啰嗦，赶紧说吧！”凌风说道。，
<br/><br/>    “这小子是李家的人！”古力说道。
<br/><br/>    “哦？”
<br/><br/>    听到这个消息，凌风眉头一皱，随后眯起了眼睛：“这样说来，那所有的疑惑就都可以解开了！”
<br/><br/>    “老大，韩昌正筹集资金不知道要干嘛，您可要多加留心一些！”古力说道、
<br/><br/>    凌风笑了笑：“我知道他是要干嘛，接下来我也要筹集点资金了！”<br/><br/>