
叶凡戴着面具，恍如鬼影一般，悄悄的窥探着院内的动静。<br/><br/>
看了二十多分钟后，悄悄翻进院中，蹑手蹑脚朝某间房走去。<br/><br/>
摸到房前后，他侧着耳朵听了听，然后，握着门把手，轻轻拧了拧。<br/><br/>
没锁！<br/><br/>
叶凡推开门，一猫腰钻进了屋内。<br/><br/>
屋内有一女人，正坐在桌边看书，桌子面对门，所以，这女人看到了叶凡钻进来。<br/><br/>
看到叶凡戴着面具时，吓得她立即从椅子里弹起来，下意识的想叫喊时，叶凡忙阻止道：<br/><br/>
“不要叫，是我！”<br/><br/>
“你……你是谁？”<br/><br/>
“还认识吗？”<br/><br/>
叶凡摘下面具，露出一张灿烂的脸蛋。<br/><br/>
“叶凡。”<br/><br/>
对方脸上一喜，忙小跑过来，惊喜问道：“你怎么在这里？”<br/><br/>
这女人不是别人，正是张玉莹，即界山县张家家主张顶天的女儿。<br/><br/>
（关于叶凡与张家及张玉莹的故事，是从904章开始，想要回顾的朋友，可以看一看。）<br/><br/>
“我来参加大会，哎呀，好久不见啊，快来抱一抱。”<br/><br/>
叶凡两手一撒，把张玉莹抱在怀里，习惯性的想蹭蹭对方脸蛋，但忽然想起，自己与张玉莹的关系似乎还没到那种程度……不管了，先蹭蹭再说。<br/><br/>
叶凡嘴角噙着坏笑，脸蛋无耻在张玉莹光洁的脸蛋上磨蹭了两下，蹭得张玉莹缩着脖子，真起了一身鸡皮疙瘩。<br/><br/>
正常，她长这么大，何时被男人这样蹭过，完全是破天荒的第一回。<br/><br/>
说实在的，她真想把叶凡推开，但心里的某种情绪又阻止她这样做。<br/><br/>
随后，两人如同多年不见的老朋友，坐在桌边聊起来，彼此问着对方的近况。<br/><br/>
说到张奋时，张玉莹欣喜表示：在张奋奇异能力的帮助下，张家收获了很多珍品玉石，现在，同行都羡慕死了。<br/><br/>
正常，张奋的身脉是四大身脉之中感知力最灵敏的地藏脉，假以时日，能耐还会飙涨。<br/><br/>
“你可别贪功冒进，要掌握度，别人越眼馋你们，即意味着危机四伏。”叶凡提醒道。<br/><br/>
“明白。”张玉莹认真点着脑袋。<br/><br/>
两人正聊着时，门外突然爆起一声厉喝：“谁？给我站住。”<br/><br/>
叶凡条件反射似的弹起，第一时间戴起面具，冲向门边。<br/><br/>
所谓做贼心虚，就是叶凡这种反应，他偷偷摸摸潜进来，以为被人发现了……<br/><br/>
<br/><br/>
实际上，就算被发现了，他安然坐着，也没事，但叶凡身心紧绷，纯粹是下意识的反应。<br/><br/>
不过，不等冲到门边，他已明白到这声厉喝肯定不是针对自己。<br/><br/>
所以，他冲到门边后，立即收步，把门轻轻拉开一条缝，顺着门缝往外一看，只见两个人正在院中打斗。<br/><br/>
其中一人差不多三十六七岁，应该是张家子弟。<br/><br/>
另一个人头套蒙面，仅留两只眼睛在外面，看不清面貌和年龄，只能看出是个男人。<br/><br/>
看他这装扮，明显是偷闯张家住处的夜行人。<br/><br/>
嚯，算上叶凡，两个夜行人了，张家还真是招人挂念啊。<br/><br/>
此时，那三十多岁的张家子弟想留下不速之客，但是，不速之客的身手明显高过他。<br/><br/>
对方无疑想赶紧离开，所以，出手不遗余力，杀招连环而至，张家子弟手忙脚乱，性命危在旦夕。<br/><br/>
再这样下去，这张家子弟肯定会命丧当场。<br/><br/>
叶凡自然不想张家子弟丢命，只能出手。<br/><br/>
他拉开门，身形如箭，冲向两人，直接飞跃，空中开启凤起秘境，一个蹭身，扑向蒙面人，直接一拳轰出。<br/><br/>
对方匆忙闪身应对，欲摆脱战圈逃离。<br/><br/>
想法挺好，但他面对的是叶凡，哪会让他这么轻易跑了。<br/><br/>
半空中，叶凡再次催动凤起秘境，紧紧咬死对方身形，逼得对方不得不面对叶凡。<br/><br/>
既然没法摆脱，对方反而脚下一点，反扑叶凡。<br/><br/>
叶凡面具后的双眼微微一缩，暗暗惊讶于对方对战机的把握能力。<br/><br/>
换言之，对方的这次反扑，犀利，尖锐，如同一把尖刀，无论是角度还是出手时机，都十分完美。<br/><br/>
若是对换一下位置，叶凡也会像对方这样面对。<br/><br/>
由此可以肯定，对方绝对是一个实战经验和猎杀经验十分丰富的对手。<br/><br/>
面对这种实战高手，可不能大意，稍有差错，即有可能丢掉性命。<br/><br/>
叶凡身心绷紧，身形间多了几分防御。<br/><br/>
近了，两人错身而过。<br/><br/>
身形交错的那一瞬间，两人出手如电，在眨眼之间，相互对拆了三招。<br/><br/>
等身形错开时，叶凡更加肯定了，对方百分百是个实战高手，不止动作迅猛，而且招招都是攻击致命的要害，就像一个顶尖极的杀手。<br/><br/>
是谁？<br/><br/>
叶凡惊讶的同时，对方也在震惊叶凡可怕的猎杀能力，不止可以化解自己的杀招，还能在招式中反杀。<br/><br/>
他同样疑惑：这是谁！？<br/><br/>
虽然他震惊与疑惑，但动作并没有丝毫迟缓，下一秒即扑向张家子弟，单刀直入，出手即是索命杀招。<br/><br/>
张家子弟赶紧闪躲，闪躲方位完全在对方的控制之下，巧妙的用张家子弟阻挡叶凡的追击。<br/><br/>
达到目的后，欲逃离，但叶凡飞跃而起，身如大鹏一般，直接飞过张家子弟的头顶，快速扑杀蒙面人。<br/><br/>
想这样跑掉，可没这么简单。<br/><br/>
蒙面人暗骂一句：该死，不得不再次回扑。<br/><br/>
两人再次错身而过。<br/><br/>
这一次，叶凡手中已多了一把匕首，无疑占了优势。<br/><br/>
两次逼杀以后，叶凡抓住了机会，一刀撩过。<br/><br/>
“呲”的一声，匕首划过蒙面人手臂，衣服破开，皮开肉绽。<br/><br/>
蒙面人心中惊骇，躲避开叶凡的第二次追杀以后，身形就地一滚，再弹跳而起，冲向院墙。<br/><br/>
叶凡没有追，不是不想，而是没把握追上。<br/><br/>
再者，不知院墙以外是否藏匿着蒙面人的同伙，冒然翻墙的话，万一遭到两人围杀，那就糟糕了。<br/><br/>
张家子弟倒是想追，但依他的能力，想追也追不上。<br/><br/>
蒙面人跳过院墙，消失在几人的视线中。<br/><br/>
张玉莹这才出屋，她倒是聪明，知道躲在屋里不出来，免得落到了蒙面人的手里，那就是帮倒忙了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545175"&nbsp;&nbsp;chaptername="第1302章&nbsp;&nbsp;夜行人">加入书签</a>
</div>
