
江临西笑着道：“外婆怕苦。”<br/><br/>
江夏笑了笑，“你这小坏蛋，怪不得每次都来看着熬药，原来是想看别人喝药！”<br/><br/>
江临西哼了一声，“小西自己熬药，是孝顺外婆。”<br/><br/>
江夏点点头，“是是是，你说是就是咯，只不过啊，一会儿外婆喝药的时候，娘亲会拿一块糖块给外婆吃。”<br/><br/>
江临西张大了小嘴巴。<br/><br/>
糖块……<br/><br/>
好想吃！<br/><br/>
算了算了，自己不能再吃了，再吃的话，娘亲会生气的。<br/><br/>
这会儿，也该吃早饭了。<br/><br/>
江临西端着一碗黑漆漆的药来了，放在了柳细芹的边上。<br/><br/>
柳细芹见状，忙摆手，道：“昨儿个不是喝了两碗了，怎么今天还要喝？”<br/><br/>
江临西笑眯眯道：“外婆，良药苦口利于病，为了你的眼睛能快点好起来，你一定要喝的。”<br/><br/>
柳细芹闻言，虽然知道自己理亏，可却还是道：“吃完饭吧……等外婆吃完饭再喝怎么样？”<br/><br/>
江临西却固执的板着小脸摇着头，道：“这个是饭前喝的，外婆一定要喝！”<br/><br/>
眼看着柳细芹不想喝，江临西急忙看向旁边的江夏，“娘亲，你看外婆……”<br/><br/>
江夏看了看柳细芹，道：“娘，你就喝了吧，我准备了蜜饯和糖块，你喝完了赶紧的吃一块，就不苦了。”<br/><br/>
柳细芹没办法了，只得端起了碗来，咕咚咕咚的喝了下去。<br/><br/>
刚喝完，江夏就赶紧的递上了蜜饯。<br/><br/>
柳细芹什么都顾不上，先含住了蜜饯在嘴里，然后急忙喝下一大碗清水。<br/><br/>
这才觉得缓了过来。<br/><br/>
柳细芹道：“这药可真是苦，舌头都麻木了。”<br/><br/>
江夏安慰道：“娘，为了你的眼睛能好，就忍一忍吧。”<br/><br/>
说着，看向江临西，道：“外婆这眼睛，还得喝几次药？”<br/><br/>
江临西伸出小胖手来，给柳细芹诊脉，半晌才道：“差不多再喝三天就差不多了，到时候应该会看到成效。”<br/><br/>
柳细芹闻言，便点着头道：“还真是，最近几天喝着这药，俺也感觉这眼睛好了不少，以前看东西都是模糊的，风一吹就掉眼泪，现在好多了，看东西虽然还是有些难，但是比以前清楚多了。”<br/><br/>
江夏惊讶，“果真？小西，娘亲以前还是小看了你，没想到你真的这么厉害！”<br/><br/>
江临西得意的扬起了脖子来，“那是！我本来就很厉害！”<br/><br/>
一只大鸡腿落在了江临西的碗里，江易南笑着道：“神医，吃个鸡腿。”<br/><br/>
江临西撇撇嘴，“二哥哥，你总算是承认我的厉害了？”<br/><br/>
江易南笑道：“那可不是，你当然厉害了！还有啊，以后也得好好学写字，现如今是给外婆治病，所以才不用开药方，要是以后给别人开药方可咋办？总不能让别人猜你写的字吧？”<br/><br/>
江向北和江阳东闻言，都是捧着碗哈哈大笑。<br/><br/>
江临西恨恨的道：“二哥哥是坏蛋！”<br/><br/>
说完话，气鼓鼓的咬了一口鸡腿。<br/><br/>
不过……鸡腿真香！<br/><br/>
江阳东笑完了，才道：“四弟，这只鸡腿刚才二哥夹的时候掉在桌子上了。”<br/><br/>
嗯？<br/><br/>
江临西的小脸一下子垮了下来。<br/><br/>
江易南忙打圆场，“掉在桌子上也能吃嘛，又不是不能吃了。”<br/><br/>
“四弟，你最小，应该最不怕这些，是不是？”<br/><br/>
江临西咬着鸡腿，“二哥哥，你老是这么欺负我，小心我拿小白咬你！”<br/><br/>
江易南脸上的笑容一下子凝固了。<br/><br/>
想到上一个被湛墨一针爆头的小黑，江易南捧着碗，认怂了。<br/><br/>
江临西见江易南的样子，哼了一声。<br/><br/>
江易南却道：“四弟，你要是真的拿小白出来，我就去告诉爹爹。”<br/><br/>
“你——”江临西更生气了。<br/><br/>
江夏看着几人拌嘴，便咳了一声，“吃饭。”<br/><br/>
几人都不敢作声，开始乖乖吃饭了。<br/><br/>
吃完饭，江夏把草药送去了张冬莲家里，又让她和吴瑞祥说一声，把剩下的给村子里各家各户分一分，交代了一下大家怎么煮怎么洒水。<br/><br/>
张冬莲也是经历过之前时疫爆发的人，知道时疫的厉害，听江夏这么一说，便忙点着头，去吴瑞祥家里了。<br/><br/>
江夏正回家，金彩兰就跟着来了。<br/><br/>
看着江夏，金彩兰笑着道：“江夏姐，阿月叫俺去呢，说是叫俺给她看看靴子花样子。”<br/><br/>
江夏笑笑，两人一起回了家。<br/><br/>
阿月这边已经收拾好了一些花样子，拿给金彩兰看。<br/><br/>
金彩兰选完了之后，然后才拿过了阿月做了一半的衣裳在手里，道：“阿月，这里这样缝可不好看，你看俺给你缝一遍！”<br/><br/>
金彩兰嘴上说着，手上的动作却更快，很快给拆了，然后自己缝了一下。<br/><br/>
阿月和江夏都看直了眼睛。<br/><br/>
江夏道：“彩兰，你手艺可真好，你这个缝针法子，我倒是第一次见。”<br/><br/>
缝的密实，却又不露针脚出来，打眼一看，一点痕迹都看不出来。<br/><br/>
金彩兰被江夏夸了几句，心里也是有些不好意思，便道：“江夏姐，俺也是从小跟着奶奶学的嘞，其实俺这些都是上不得台面的，也就在家里自己做做衣裳。”<br/><br/>
江夏忙道：“你这还不叫厉害？快教教我！”<br/><br/>
“还有我！”阿月也急忙凑上去。<br/><br/>
三个女人凑在一起讨论着。<br/><br/>
这边，青山村外的小路上。<br/><br/>
赵美香和吴玉燕走的都快崩溃了。<br/><br/>
吴玉燕看着自己已经被尘土糊遍的脏兮兮的裙摆，心里特别的不舒服。<br/><br/>
“娘，都说了要坐马车来，你看我的裙子，现在都变成这样了！”<br/><br/>
赵美香无奈，道：“那马车不是要钱吗？”<br/><br/>
吴玉燕生气，“姨丈家里那么多马车，随便叫一辆不就行了？走了一路女儿都快累死了！”<br/><br/>
赵美香道：“那赶马车的若是知道咱们来这里，你姨丈不也就知道了？咱们到时候怎么进行咱们的计划？”<br/><br/>
<br/><br/>
“那为何不能花钱雇一辆马车？”吴玉燕很是生气。<br/><br/>
她哪里受过这样的苦？<br/><br/>
赵美香无奈，“娘手里哪有钱呢？就你姨丈给的那点钱，也全都拿来给你做这一身衣裳了，哪还有钱雇马车呢？”<br/><br/>
“乖了，咱们好歹已经到了，你看前面那大宅子，看起来是富裕人家，咱们进去坐坐喝杯茶，再上山，怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70521238"&nbsp;&nbsp;chaptername="第二百三十章&nbsp;&nbsp;二哥哥是坏蛋！">加入书签</a>
</div>
