    
<br/><br/>    慕将军将于一个月后出发，用时一个月的时间悄无声息地进入京城。
<br/><br/>    等他来了，慕戎就可以悄无声息的离开了。
<br/><br/>    等慕戎到了边关，慕将军就可以光明正大的出现在京城了，也不用害怕边关会有什么事。
<br/><br/>    这一次他是只身一人前来，不会带任何人，更不会带边关的几十万士兵。
<br/><br/>    不是因为不想，而是不能。
<br/><br/>    事实上边关那几十万士兵是由慕家人一手组建培养，守的是国土，而不是国土上的君主。
<br/><br/>    只要不是其他国家来犯，内部怎么斗，那几十万士兵都不能干涉。
<br/><br/>    从成为里面士兵的一员开始，除非脱离，否则绝不能离开边关半步。
<br/><br/>    若是脱离了那么一生都无法回去。
<br/><br/>    慕戎带回来的这三万人，并不是守边关的几十万士兵。
<br/><br/>    而是他们练的私兵。
<br/><br/>    规定里面还有一条。
<br/><br/>    每一代皇帝可以有一次求助镇守边关的镇南将军。
<br/><br/>    用的自然不可能是那几十万的守边关兵力。
<br/><br/>    而是他们另行训练的私兵。
<br/><br/>    私兵数量是有严格控制的，最高不能超过三万。
<br/><br/>    帮助皇帝的时间也是有限制的，最长是一年。
<br/><br/>    一年之后不管成败都得离开，除非选择放弃原来的身份。
<br/><br/>    —
<br/><br/>    慕戎看着这张信纸沉默了好一会儿。
<br/><br/>    他并不想让父亲来。
<br/><br/>    并不是他嫌弃父亲的智商和能力。
<br/><br/>    主要是他觉得这人真不行。
<br/><br/>    至少绝对没有他行！
<br/><br/>    当然现在首要之急不是去想这件事情。
<br/><br/>    而是查清这一系列事情到底是谁所为，以及他下一步该如何走。
<br/><br/>    他隐隐感觉自己似乎沦为了他人棋盘上的棋子。
<br/><br/>    还特么的还是专门用来背黑锅的！
<br/><br/>    呵呵！
<br/><br/>    慕戎冷笑着抬手将手里的信封放到了烛火上面。
<br/><br/>    火焰一接触到信封蹭的窜了上来，很快将之包裹，然后一点点焚烧成灰烬。
<br/><br/>    —
<br/><br/>    夏青束开始了像模像样的搜查证据，寻找真正的凶手。
<br/><br/>    一套流程走的齐全。
<br/><br/>    让不明所以的人渐渐对他有了些信服。
<br/><br/>    当然这点信服在经历了各种流言的冲击之后，就慢慢的变了味，变成了怀疑。
<br/><br/>    夏青束头一次发现他竟然改变不了这言论的方向了！
<br/><br/>    —
<br/><br/>    燕初渺这些日子表面上就待在皇宫里，并没有出宫。
<br/><br/>    自从那日慕戎走进了朝堂之后，他开始了每日上朝的生涯。
<br/><br/>    也就不需要她带着逛整个京城了。
<br/><br/>    当宫女端着东西进来的时候，她正倚窗翻着手里的小册子。
<br/><br/>    听着宫女的脚步声，她微微抬眸看了过来。
<br/><br/>    乖软的语调带着几分漫不经心的感觉。
<br/><br/>    “这次又是什么？”
<br/><br/>    “回公主殿下，是一些瓜果吃食，御膳房的人特意端来的。”
<br/><br/>    “以后不用再收了。”燕初渺说。
<br/><br/>    这已经是今天的第三次了，她心里大致明白到底是谁的所为。
<br/><br/>    宫女微微愣住，然后点头道。
<br/><br/>    “是，公主殿下。”
<br/><br/>    于是当御膳房再次送来东西的时候，她果断的拒绝了。
<br/><br/>    某人也很快的得知了这一点。
<br/><br/>    他摸着下巴沉思。
<br/><br/>    难道是他想错了，小公主并不喜欢这些吗？
<br/><br/>    可小姑娘还在长身体的时候，营养怎么能少呢？
<br/><br/>    忧愁……
<br/><br/>    —
<br/><br/>    花费了十多天的时间。
<br/><br/>    夏青束终于找到了所谓的凶手。
<br/><br/>    大抵是被流言气狠了吧。
<br/><br/>    他直接放话，让大理寺参与这件事情，并且地点选在了大理寺门口，允许任何人围观。
<br/><br/>    他这一举动让不少人动摇了原本心里的怀疑。
<br/><br/>    真到了这一天，大理寺门口围了一层又一层的人。
<br/><br/>    密密麻麻的，现场简直混乱极了。
<br/><br/>    周边房楼的窗子里也是好一些人在观看。
<br/><br/>    夏青束对此什么也没说。
<br/><br/>    他拍了拍手，立马他的人将那所谓的凶手绑着带了上来。
<br/><br/>    那是一个看着满脸凶煞的中年男子。
<br/><br/>    挺符合大家伙心里对于凶手的猜测。
<br/><br/>    “人证物证俱在，你可知罪！”大理寺卿拍了拍惊堂木沉声道。
<br/><br/>    几乎无人知晓，其实他私下里是夏青束的人。
<br/><br/>    如今这场案件，他自认为自己是过来走个过场，增加夏青束话语的信服力。
<br/><br/>    双手绑着被迫跪着的中年男子脸上满满的不甘顷刻间化作了颓丧和绝望。
<br/><br/>    “草民，草民草民认罪，那些人确实是草民所杀！”
<br/><br/>    啪！
<br/><br/>    又是一声沉闷的声响。
<br/><br/>    大理寺卿再次拍了惊堂木。
<br/><br/>    “说！你为何要这么做？到底是谁指使你的！”
<br/><br/>    中年男子开始扯谎了，但就是不愿说有人指使他。
<br/><br/>    大理寺卿不相信，一次又一次的追问。
<br/><br/>    这很符合原先设定好的剧本。
<br/><br/>    夏青束看着越来越满意了。
<br/><br/>    剧本到了这里，该是大汉扛不住大理寺卿的严声逼问，还是将心里的实话给吐露了。
<br/><br/>    周边围观的人仿佛在看一场戏剧，眼看着到了高，潮的部分，一个个的都紧张了，兴奋了。
<br/><br/>    恨不得撬开这人的嘴，让这人说的快一点。
<br/><br/>    “是，是，是当今的宰相大人！一切都是他指使我的，是他逼迫我的，捏着我的把柄，我不得不听令！”
<br/><br/>    啪的声音在这句话之后响起。
<br/><br/>    是大理寺卿拍惊堂木的声音。
<br/><br/>    最开始磨磨蹭蹭的剧情他也演的有点儿不耐烦了，他现在只想快点开展接下来的剧情。
<br/><br/>    于是并未细听，话语直接脱口而出。
<br/><br/>    “岂有此理！慕……”
<br/><br/>    到了这儿就戛然而止了。
<br/><br/>    因为他反应过来了。
<br/><br/>    宰宰宰相大人？
<br/><br/>    不应该是慕小将军慕戎吗？
<br/><br/>    什么情况？怎么回事？这和原先说定好的不一样呀？
<br/><br/>    这，这让他接下来该怎么接呀？
<br/><br/>    “本官何时这么吩咐你了！”
<br/><br/>    夏青束也反应过来了，听着周遭因为大汉的话而响起的窃窃私语，以及感受着那些人隐隐看来的更加怪异的目光，气的可谓是青筋直跳！
<br/><br/>    他被算计了，被慕戎算计了！
<br/><br/>    他以为这大汉是他的人，是他事先安排将所有一切指向慕戎的人。
<br/><br/>    结果这把刀子指的是他自己！
<br/><br/>    还是在这众目睽睽之下！
<br/><br/>    自己这简直就是亲手将刀磨亮，然后递给对手捅入自己的腹部。
<br/><br/>    他一时气的大脑都有一些发晕了。
<br/><br/>    偏偏那大汉开口了。
<br/><br/>    “这件事情让我的良心遭到了很大的谴责，我后悔可已经无法挽救了。”<br/><br/>