
“我、我大哥是孤狼，他给我报仇的！”<br/><br/>
六人中，最后一个直接被吓尿了，根本不敢再进攻，转过身就要逃。<br/><br/>
逃跑的同时，他还不忘冲着何鸿天喊话：“4044，不要觉得自己厉害就目中无人，你放了我，我——”<br/><br/>
可惜啊，不等他把威胁的话说完，一根木刺就牢牢的钉在了他的后心。<br/><br/>
噗通！<br/><br/>
这人满脸不甘与惊恐的倒在了地上。<br/><br/>
何鸿天站起身，面无表情的看着周围的几具尸体。<br/><br/>
还是老规矩，搜检尸体上的有用物品。<br/><br/>
各种各样的蓝星时代的冷兵器，还有营养剂、饮用水、野鸟蛋、异兽肉等等。<br/><br/>
何鸿天全都收起来，根据自己的需求程度，要么放在窝棚里，要么放在营地四周。<br/><br/>
看到他放置武器的动作，网友们这才知道，何鸿天之前的就地一滚，并不是胡乱而为，而是为了捡拾预先放在四周的武器！<br/><br/>
“不愧是何医生啊，思维缜密、行事滴水不漏！”<br/><br/>
“感觉何医生不像个医生，更像个闯荡江湖的独行侠！”<br/><br/>
“……不知道是不是就我一个感觉到了，在刚才那位兄弟放话说‘我大哥是孤狼’的时候，何医生眼底明显闪过一抹兴奋！”<br/><br/>
“还有我！我也看到了！我去，别人听到‘我XX是XX’的时候，多少会有些忌惮，何医生倒好，似乎非常期盼有人来寻仇呢！”<br/><br/>
“何医生：我正愁没有傻子来送人头、送装备呢！”<br/><br/>
“秀儿，你是吗？”<br/><br/>
“楼上的兄弟虽然调皮了些，但也一语道破了真相：何医生就是在守株待兔！”<br/><br/>
“忽然发现，还差一人，何医生也是‘十人斩’了呢！”<br/><br/>
“……卧槽，还真是！何医生也没有喊打喊杀，更没有到处清剿，就先杀了九个人！”<br/><br/>
网友们忽然很兴奋。<br/><br/>
他们也说不好自己对这个“何医生”是一种什么情感。<br/><br/>
理智告诉他们，这人就是个人渣，是个连自己前妻都虐杀的畜生。<br/><br/>
但，何鸿天在直播镜头前的表现，又着实惊艳到了众人，让他们有种错觉：这人俨然就是蓝星古武时代的杀手啊。<br/><br/>
“十步杀一人，千里不留行”。<br/><br/>
没有什么狰狞残暴，有的就是一种高冷、孤傲。<br/><br/>
何鸿天：……随你们怎么脑补，反正我自有我的计划。<br/><br/>
何鸿天依然不管直播间的纷纷扰扰，收拾好战利品，然后将六具尸体抬到了密林的深处。<br/><br/>
只是，何鸿天看到这片地方的景象后，不禁微微有些意外——<br/><br/>
昨天被他丢弃在这里的三具尸体，已经变得残缺不全。<br/><br/>
看断肢的伤口，何鸿天判断，应该是一些大型的野兽。<br/><br/>
“卧槽！那个巨兽又出现了吗？”<br/><br/>
不光何鸿天有这方面的担心，就连直播间的网友们也想到了昨天的那个巨型足印。<br/><br/>
“应该不是昨天那只，否则，这几具尸体恐怕都被吃光了！”<br/><br/>
“也是，按照足印来推断，那头未知巨兽的体型一定非常大，一口吞掉一个成年男人，绝对没有问题！”<br/><br/>
“刚来的，什么足印？”<br/><br/>
“去看昨天的回放，在帝国星时间上午九点左右！”<br/><br/>
“就算不是那头巨兽，也会是一些食肉的中大型猛兽。”<br/><br/>
“看看这个位置，距离何医生的营地不是很远啊。”<br/><br/>
“……似乎挺危险的，何医生要不要搬家？”<br/><br/>
网友们忧心忡忡，还主动帮何鸿天出主意。<br/><br/>
搬家？<br/><br/>
这个念头在何鸿天的脑海中一闪而过，却没有引起半点波澜。<br/><br/>
何鸿天不想搬家！<br/><br/>
这个营地，他非常满意。<br/><br/>
别说什么有野兽，这里原本就是原始森林，有野兽再正常不过。<br/><br/>
谁能保证，何鸿天换个地方安营扎寨，就真的没有危险了？<br/><br/>
与其跑去一个同样有危险的陌生地方，还不如就留在这里呢。<br/><br/>
如果真有野兽前来……何鸿天轻轻握紧拳头，他的餐桌上又有新的菜品了呢。<br/><br/>
鱼虽然好吃，但天天吃也会吃腻的。<br/><br/>
这不，昨天他挖了陷阱、设了绳扣，今天就有新鲜的狍子肉。<br/><br/>
如果明天再来个大型猛兽，呵呵，何鸿天觉得，自己又能换其他的口味了。<br/><br/>
心中有了决断，何鸿天便利索的将尸体丢下，径直回到营地。<br/><br/>
继续收拾那只傻狍子，用树枝穿好，架在火堆上，慢慢的炙烤着。<br/><br/>
油脂被火逼了出来，滴滴答答的滴落下来，发出滋滋啦啦的响动。<br/><br/>
专属于烤肉的浓郁香气，慢慢飘散开来，直播间的网友们又被馋得疯狂@何鸿天，花式催他开启个人全息投影。<br/><br/>
何鸿天却依然故我，不开光屏，不跟网友互动，他甚至连自言自语的时候都非常少。<br/><br/>
“这已经不是高冷了啊，简直就是一个大冰坨啊！”<br/><br/>
“我倒是觉得何医生是不是有什么心理障碍？或是性格上的缺陷？”<br/><br/>
“切！楼上的，你想说何医生是变态就直接说，干嘛拐弯、绕圈子？”<br/><br/>
“呃，变态倒不至于，但这个4044肯定跟咱们这些正常人不太一样！”<br/><br/>
“……我觉得这样就挺好，没人规定直播的时候就一定絮絮叨叨。”<br/><br/>
“对啊对啊，真正的强者，根本不需要取悦任何人！”<br/><br/>
“这话说得就有些大了吧，不过是不爱说话的社恐癌晚期患者，怎么就成了强者？”<br/><br/>
“嘻嘻，排行第999名的强者，这让前面的998名冒险者情何以堪？”<br/><br/>
“咦？又前进一个名次？昨天何医生还是1000命呢。”<br/><br/>
“楼上的憨憨，你关注错重点啦！”<br/><br/>
网友们或是吹捧，或是嘲讽，或是抬杠，或是相互笑闹，直播间又热闹起来。<br/><br/>
何鸿天这边，却已经将狍子肉烤好。<br/><br/>
他拿着匕首，将肉片割下来，大口大口的吃着。<br/><br/>
吃的时候，他禁不住皱起了眉头。<br/><br/>
话说，在解决了温饱问题后，人就会有更高一层的追求。<br/><br/>
比如，不放盐、不放孜然等烧烤料的烤肉，真的不好吃啊。<br/><br/>
何鸿天用力咀嚼了几口，终于不想再忍耐。<br/><br/>
他放下匕首，在众多网友意外又惊愕的目光中，终于点开的光屏。<br/><br/>
“何医生，你终于听到我们的声音了吗？”<br/><br/>
“啊啊啊，何医生看这里看这里，快点儿打开个人全息投放！”<br/><br/>
“对！对对，我要沉浸式体验，多少钱都愿意！”<br/><br/>
“……我也想用第一视角感受一下孤傲杀手的感觉啊！”<br/><br/>
昨天，网友们还在惦记什么烤鱼的美味。<br/><br/>
但今天，尤其是此刻，刚刚目睹了一场精彩的杀戮，网友们竟想体验一把何医生式的“暴力美学”。<br/><br/>
眼见何鸿天终于开启了光屏，能够看到大家的评论，网友们疯狂的刷着屏。<br/><br/>
可惜，何鸿天点开光屏后，并没有查看评论，而是直接点开了直播商城。<br/><br/>
“咦？何医生要买东西？他要买什么？”<br/><br/>
“药品？没受伤啊。武器？他手里有好多！难道是一些个人用品？”<br/><br/>
“赌一支营养剂，何医生要买的东西，肯定出乎我们所有人的意料！”<br/><br/>
“楼上的，你这话等于没说啊！”<br/><br/>
“就是，还真是一本正经的说废话！”<br/><br/>
“何医生真是有种高深莫测的感觉——”<br/><br/>
不等这位疑似何医生粉丝的网友吹捧完，何鸿天就已经找到了烧烤料，然后花了100个星币兑换了十份。<br/><br/>
众网友：……没别的，就是有种幻灭的赶脚。<br/><br/>
直到小型配送飞行器精准将物品投放到何鸿天手上，直播间的网友还有人没有回过神儿来。<br/><br/>
何鸿天不管其他，用虹膜确认收货，将其他九份放到窝棚里，拿着一份洒在了烤得滋滋冒油的狍子肉上。<br/><br/>
有了烧烤料，烤肉顿时变得不一样。<br/><br/>
虽然不如提前腌制、精心烹调的烤肉完美，却也不会太难吃。<br/><br/>
何鸿天不看评论，直接关上了光屏，重新拿起匕首，大口大口的吃起来。<br/><br/>
“何医生，好残忍！居然就是不肯开个人全息投放！”<br/><br/>
“呜呜，闻到了烤肉的香味儿，那个烧烤料也确实不错，已经在星网上下单，准备撒在我的营养剂上！”<br/><br/>
“噗哈哈，楼上的，你是要笑死我，然后继承我的‘信用点’吗？”<br/><br/>
“在营养剂上撒烧烤料，确实是个天才的创意，我也试试！”<br/><br/>
直播间的网友们继续歪楼歪楼。<br/><br/>
虽然只有不到两天的时间，但一直蹲在何鸿天直播间的“粉丝”也算是看出来了。<br/><br/>
这位何医生真的非常固执，他认定的事儿，半点都不会改变。<br/><br/>
而且他看来似乎没有什么渴望与诉求，别的死刑犯或是重刑犯，为了活下去，都会妥协或是示弱。<br/><br/>
即便嘴上不说，但直播间的网友都能通过他的眼神或是言行看出他的想法——我想活着！我想获得特赦！<br/><br/>
哪怕高贵如伊芙娜公主，也曾经有过类似的神情。<br/><br/>
但，何鸿天的身上却没有丝毫这样的感觉。<br/><br/>
他仿佛蓝星古华夏时的道士，无欲无求。<br/><br/>
对待主动出击的冒险者们，他也是应战、反杀，从未有过积极的时候。<br/><br/>
这样的人，内心一定非常强大，也无比自信。<br/><br/>
事实上，通过这两天何鸿天的表现，网友们也隐约有了确定：何医生，真的很厉害！<br/><br/>
一把手术刀使得出神入化，还触类旁通，连投掷木刺都玩儿得贼溜。<br/><br/>
他就守在自己的营地，每天吃吃喝喝、挖陷阱、制作武器。<br/><br/>
有野兽来袭，他就杀了吃肉。<br/><br/>
有冒险者图谋不轨，他就来个反杀、爆装备。<br/><br/>
“……马德，不能再想了，再想下去，我会真的崇拜上何鸿天这么一个杀人犯的！”<br/><br/>
“对啊对啊，我感觉我的三观都要崩碎了！”<br/><br/>
“但，这样一个仿佛隐世高手的何医生真的好有魅力啊！”<br/><br/>
“没错，话说我可是雷霆战将霍华庭的脑残粉啊，现在居然也翻墙来看何医生的直播。”<br/><br/>
“霍华庭？他不是已经成立了雷霆联盟，麾下有一百多个冒险者呢。”<br/><br/>
“对，我也关注了霍将军，还定点去他的直播间查看。不过，霍将军似乎有什么大计划，并没有跟其他的联盟火拼，而是绕开了人群，去了一个大峡谷！”<br/><br/>
“现在霍将军就开启了屏蔽模式，我们这些死忠粉也只能去别的直播间乱逛！不过，何医生真的很牛、很拽啊！”<br/><br/>
“炒鸡有魅力，对不起，我的品德老师，我、我真的一直在努力挣扎啊！”<br/><br/>
“……我就是你的老师，你个三观炸裂的孽徒，还不跪下？”<br/><br/>
“噗哈哈！你们是来说相声的嘛？”<br/><br/>
直播间还是一种乱哄哄的热闹，却已经有了某些不太好的苗头。<br/><br/>
何鸿天不知道，他也不在乎。<br/><br/>
吃了一条狍子腿，又喝了一饭盒的“柠檬水”，何鸿天肚子被填满了。<br/><br/>
他将剩下的烤肉吊在树枝上，准备晚上的时候继续吃。<br/><br/>
有了这头傻狍子，还得了几包营养剂，何鸿天最近两天的伙食都有了保证。<br/><br/>
<br/><br/>
他没有去河边捕鱼，而是守着窝棚，或是削树枝、做标枪，或是挖陷阱、埋绳扣。<br/><br/>
看似简陋的营地，却有了层层的陷阱和防御。<br/><br/>
其实，以现在何鸿天的内力、武功，即便没有这些，他也不惧怕来袭的冒险者或野兽。<br/><br/>
但，他也不能总傻坐着吧。<br/><br/>
手里忙活点儿事儿，体内运行着无极决，他的精神力则一点点释放出去。<br/><br/>
网友们只是看直播画面，不会发现异常。<br/><br/>
何鸿天便能继续苟在这里“钓鱼”。<br/><br/>
中午两点钟左右，林子里的光线有了变化，普通人最是容易犯瞌睡的时候。<br/><br/>
何鸿天却继续守在火堆边，刷刷刷的削木头。<br/><br/>
无聊的画面，网友们都有些承受不了。<br/><br/>
就在大部分网友准备翻墙去别的直播间时，远处又有了动静。<br/><br/>
“嘿！来了！来了，送装备的傻子来了！”<br/><br/>
“不会是那个什么孤狼来了吧？“<br/><br/>
“草草草！刚去查了查，有个叫孤狼的冒险者，不到两天的时间，已经杀了二十六个冒险者，这厮还在直播间放话呢，说是要第一个达到‘百人斩’！”<br/><br/>
“我特么的，他以为他是鬼畜啊！”<br/><br/>
“……呃，还别说，这厮真有鬼畜血统！”<br/><br/>
“何医生！弄死他！”<br/><br/>
“对对对，冲着那个什么狗屁鬼畜血统也要弄死他啊！”<br/><br/>
“还特么的‘百人斩’，何医生直接给他来个割喉！”<br/><br/>
网友们群情激奋，虽然已经进入大宇宙时代，仿佛整个人类都大和谐了。<br/><br/>
但，融合的时间毕竟还短，而某些镌刻在华族人骨子里的仇恨，真的很难消散……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70547809"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;星际逃生直播（十）">加入书签</a>
</div>
