    app2();<br/><br/>    “啊！——”
<br/><br/>    女人惊慌地躲到一块屏风后面。
<br/><br/>    “你怎么不先敲门？”
<br/><br/>    “我以为你在练功呢，再说你身上又不会脏，没事大清早换什么衣服啊？”
<br/><br/>    叶帆只是感知了下女人在哪，也没想太多，还真是有些尴尬。
<br/><br/>    虽然觉得刚才看到的景色很养眼，但他这会儿无心美色，只想解决修炼难题。
<br/><br/>    “这几日去花圃，跟前辈学着种花，衣服有些脏了”。
<br/><br/>    叶帆无语，还学上园艺了？
<br/><br/>    “你换好衣服，跟我出去一趟”。
<br/><br/>    “去哪？”
<br/><br/>    “世界树”。
<br/><br/>    白千落皱了皱黛眉，在屏风后面换好衣服。
<br/><br/>    一边换，一边心里有点失落。
<br/><br/>    怎么想，刚才那种情况下，也不该是切入这样的一个话题啊。
<br/><br/>    他就没别的什么想法？没什么要说的？
<br/><br/>    自己刚才近乎是光着了，这男人怎么一点反应都没有？
<br/><br/>    难道自己的身材相貌，真的就对他毫无吸引力？
<br/><br/>    白千落渐渐都开始怀疑，自己浣纱河第一美女的头衔，是不是那些人乱传的？
<br/><br/>    强烈的挫败感！
<br/><br/>    叶帆则是注意到，在房间的桌子上，花瓶里插了几株灵花。
<br/><br/>    “这是什么花？”
<br/><br/>    白千落从屏风后探出头来，微笑了下：“这叫若莲，是前辈为我母亲创造的花，似莲非莲”。
<br/><br/>    “怎么样，是不是很美？我觉得花的来历，故事也挺美的”。
<br/><br/>    “段枫前辈让我摘一些放房间里，就好像母亲陪着我一般”。
<br/><br/>    叶帆则是仔细观察了会儿。
<br/><br/>    “这花感觉有点不对劲……”
<br/><br/>    “哪里不对了？”
<br/><br/>    “不清楚，直觉……”
<br/><br/>    叶帆对危险的嗅觉，也是无数战斗和危险中培养出来的。
<br/><br/>    他也看不出，这个花到底哪里不对。
<br/><br/>    就是……总觉得怪怪的。
<br/><br/>    “这花有什么特殊效果吗？”
<br/><br/>    “不知道……”
<br/><br/>    “灵花灵草，大多有药性，你都不知道这东西什么特性，你带到房间里来做什么？”
<br/><br/>    叶帆教训道。
<br/><br/>    “放屋里好几天了，我不是好好的吗？”
<br/><br/>    “再说段枫前辈有什么理由害我？真要害我，何必用这种手段？”
<br/><br/>    “他可是九尾妖王，万年前就成名的上八门顶级强者！”
<br/><br/>    白千落觉得男人有些莫名其妙。
<br/><br/>    叶帆懒得多废话，直接将若莲拿出来。
<br/><br/>    “别放屋里了，你也别接触这花，小心驶得万年船”。
<br/><br/>    白千落看到花瓣零落，不禁痛心。
<br/><br/>    就好像看着自己的母亲，被随意践踏一样。
<br/><br/>    “你放下！叶孤寒，你凭什么认定这花有问题？！”
<br/><br/>    “难道我还会故意害你吗？”叶帆无奈道。
<br/><br/>    “证据呢？”
<br/><br/>    “暂时没有，但小心点没错”。
<br/><br/>    “没什么证据，就说象征我母亲的花有问题，我看你才有问题吧！”
<br/><br/>    叶帆觉得奇怪，“你这么大脾气干嘛？”
<br/><br/>    白千落又急又气，冷冷道：“之前这么多天，宁可跟那些村民聊天，都不问问我的情况。”
<br/><br/>    “我去找你，你也就对着世界树，好像我妨碍你了一样！”
<br/><br/>    “现在呢？问都不问就闯进我屋里，还要求这，要求那。”
<br/><br/>    “一会儿高高在上，爱理不理，一会儿又一副很关心我的样子”。
<br/><br/>    “你是觉得我很傻，所以可以随便戏弄我吗？”
<br/><br/>    白千落委屈地眼眶都红了。
<br/><br/>    叶帆叹了口气，他其实就专注地想把有巢氏的修炼方法想出来。
<br/><br/>    这样也能帮到白千落，让她快速强大起来。
<br/><br/>    但他觉得，也没必要解释这么多，毕竟能不能成，都还是问题。
<br/><br/>    没想到，这几天因为忙着这件事，反倒让白千落心生不快了。
<br/><br/>    “我就是这样的人，我专注做事的时候，就不喜欢被打扰”。
<br/><br/>    “你要是指望我，来哄你开心，跟你认错，你就想多了”。
<br/><br/>    叶帆冷冷说，他也不希望，白千落一直对他抱有很多幻想。
<br/><br/>    既然刚好有了点嫌隙，看他不顺眼了，那索性就扑克脸。
<br/><br/>    可能白千落头脑冷静下来，反而会意识到，他们之间其实什么都没发生，没必要一颗心一直拴在他身上。
<br/><br/>    叶帆迟早要回到家，妻女还在等着他。
<br/><br/>    白千落也该有自己的人生。
<br/><br/>    她的未婚夫叶孤寒，早死了。
<br/><br/>    他们之间，本就不存在什么特别的关系。
<br/><br/>    “你……”
<br/><br/>    白千落攥紧双手，气得银牙紧咬，都想哭出来了。
<br/><br/>    哪怕有一句暖心的话，也是好的啊……可是并没有。
<br/><br/>    “要是说完了，跟我出去。”
<br/><br/>    “为什么要听你的？”
<br/><br/>    白千落直接坐回椅子上，一脸冰霜。
<br/><br/>    “你想不想变得足够强，强到可以回藏锋剑阁，不惧御灵派？”
<br/><br/>    “强到可以保护你爹，保护小橘？”
<br/><br/>    白千落心瞬间一紧，父亲和小橘，一直是她的牵挂。
<br/><br/>    “什么意思？”
<br/><br/>    她好不想问，可她忍不住。
<br/><br/>    “跟我来，我教你”。
<br/><br/>    白千落觉得自己很不争气，乖乖地站起身。
<br/><br/>    叶帆看着这女人一副受气包小媳妇的样子，忍不住想笑。
<br/><br/>    但为了不破功，叶帆还是板着脸。
<br/><br/>    两人飞出宫殿。
<br/><br/>    走后没多久，段枫出现在白千落的房间。
<br/><br/>    看着空空的花瓶，丢在外面的若莲花，段枫若有所思。
<br/><br/>    另一边。
<br/><br/>    叶帆带着白千落，进到药田。
<br/><br/>    “你别进去，这里只有我们有巢氏能进的”。
<br/><br/>    白千落还不忘担心男人安危。
<br/><br/>    “哼，刚才不还冲我发脾气么？现在又关心起我来了？”叶帆玩味笑道。
<br/><br/>    “你……不识好人心！”
<br/><br/>    白千落自己都恨自己，这么快好了伤疤忘了疼。
<br/><br/>    “我的实力，区区一株小世界树，伤不到我，你管好你自己吧”。
<br/><br/>    叶帆轻描淡写道。
<br/><br/>    “真能吹牛，连段枫前辈都不能在这里久留，你难道比九尾妖王还强不成？”
<br/><br/>    叶帆心里不屑，什么狗屁九尾天狐？
<br/><br/>    九尾天狐，也就稀罕程度跟青龙一样，但也不如青龙，毕竟青龙是注定通神。
<br/><br/>    自己发起狠来，连八劫青龙都硬刚，那只狐狸算什么东西？
<br/><br/>    不过，叶帆也懒得跟这女人争论，毕竟头发长，见识短！
<br/><br/>    “你听好了，接下来我传音给你的法诀，你不能泄露给任何人”。
<br/><br/>    “有任何不懂的细节，都要问我，按照我的指导，你在这里修炼试试”。<br/><br/>