    
<br/><br/>    李潇看着一根根钢丝快速绷断的钢索，他的心跳迅速上升。
<br/><br/>    他抬头向上望去，随着他转头，头上的射灯也跟着转向。
<br/><br/>    不过，这栋楼一共有28层，仅凭他头顶的射灯，只照出去几层楼光线就消失了。
<br/><br/>    金属条韧性强得离谱，虽然被卷成麻花，但是却没有断裂。
<br/><br/>    金属条上面有无数或大或小的，因为金属过度延伸而产生的裂缝。
<br/><br/>    看样子，这金属条随时可能被拉扯成无数的碎片。
<br/><br/>    脑海中稍微想象了一下，金属条被扯断成无数碎片，碎片像是子弹一样弹射出来的画面。
<br/><br/>    李潇就浑身打了个冷战，因为凭借着身上的这件冲锋服，要是出现什么问题，自己就完蛋了。
<br/><br/>    想到这里，他对着20层的电梯口喊道：
<br/><br/>    “我要尝试看看能不能把天花打开，然后把人救出来。”
<br/><br/>    楼上立刻传来回应：
<br/><br/>    “好没问题！”
<br/><br/>    说完，李潇试图轻轻地踩在电梯的顶部。
<br/><br/>    然而，他只是稍稍尝试，就立刻缩回了脚。
<br/><br/>    因为在他的脚尖落在电梯的瞬间，原本缓慢断裂的钢索断裂速度瞬间加快。
<br/><br/>    这一发现让他有些无奈，还好他早有防备。
<br/><br/>    不然他真的就成了，压垮骆驼的最后一根道菜了。
<br/><br/>    考虑了几秒，李潇双手拉着安全绳，整个人倒挂了过来。
<br/><br/>    他头顶朝下，手指有节奏地轻轻敲在了电梯顶部。
<br/><br/>    有节奏地敲击过了几秒，里面终于反应过来了。
<br/><br/>    “有人吗？是有人吗？”
<br/><br/>    “我们在里面，快救我们！”
<br/><br/>    李潇也连忙对着里面说：
<br/><br/>    “你们先听我说，我是消防员是来救你们的。”
<br/><br/>    “你们现在千万不要乱动，保持现在的状态，你们现在的情况不是很好。”
<br/><br/>    “拉着电梯的钢索出了问题，你们千万别动，知道吗？”
<br/><br/>    “我现在立刻准备救你们，别担心！”
<br/><br/>    “好，没问题，我们不动，你们赶紧！”
<br/><br/>    李潇能明显听到，男人语气中的紧张。
<br/><br/>    他轻叹一口气，他也不是故意给电梯内的人施压。
<br/><br/>    但是，他担心如果自己不说。
<br/><br/>    里面的人因为紧张在电梯内走来走去，只会加速钢索的损坏。
<br/><br/>    现在，他们虽然害怕了，但是保持绝对的静止，是肯定只有好处没有坏处的。
<br/><br/>    李潇左右观察了好一回，随后就是眼前一亮。
<br/><br/>    电梯井内的四个角，有金属滑槽，上面有着很多个孔洞。
<br/><br/>    他双手拉着安全绳，双脚踩在电梯井的内部，调整着自己的方向。
<br/><br/>    随后他双腿一蹬，整个人就向着其中一个角落的滑槽方向飞去。
<br/><br/>    李潇对力度的控制十分精确，一下子就抓住了滑槽。
<br/><br/>    他深吸了几口气，调整着呼吸。
<br/><br/>    因为接下来就比较危险了，只见他一只手紧紧抓住金属滑槽，一只手解开身上的安全绳。
<br/><br/>    他现在需要解开安全绳，将安全绳的一头固定在金属滑槽的上方的A点。
<br/><br/>    然后将安全绳垂直向下，绑在金属滑槽靠近电梯顶部的位置的B点。
<br/><br/>    最后把安全绳重新扣回他的身上，最后绑在一开始金属滑槽的A点上面。
<br/><br/>    这样绷直后的安全绳就会变成了一个直角三角形，这样李潇就能被两个固定点拉起，整个人和电梯的顶部平行。
<br/><br/>    ···分割线···
<br/><br/>    电梯内。
<br/><br/>    白领男人的脸色变得好看了不少，他第三次提醒电梯内的人
<br/><br/>    “所有人，千万别动，特别是那个小孩，别闹了！”
<br/><br/>    “我孩子已经很久没吵闹了好吗？”
<br/><br/>    “反倒是你，从被困到现在，一直走来走去。”
<br/><br/>    “现在情况这么差，全怪你！”
<br/><br/>    “消防员刚才都说了，不要动！你呢？却一直动！”
<br/><br/>    少妇见到准备获救，而且刚才也早就听到18层外面的人传来的消息，消防员已经到了。
<br/><br/>    她也终于不再忍让，自己的孩子虽然有错。
<br/><br/>    但是，别说小孩子，就算大人，遇到这种事情都会担心害怕。
<br/><br/>    在黑暗密闭的空间，一个小孩子哭闹一下不是很正常吗？
<br/><br/>    一个大男人居然喋喋不休了这么久！
<br/><br/>    要不是一开始担心他趁黑做些什么，她早就反抗了。
<br/><br/>    “你！”
<br/><br/>    白领男人没想到一直唯唯诺诺的女人居然奋起反击，一下子没能回过神来。
<br/><br/>    不过考虑到刚才那个消防员所说的，电梯钢索出了问题，他就把已经到了嘴边的话压了下去。
<br/><br/>    现在不是争执的时候，见男人没有继续说话，女人也没有乘胜追击的打算。
<br/><br/>    一时间电梯再次陷入安静，只有从电梯的天花上稀稀疏疏传来的动静。
<br/><br/>    不过这次的动静却不再让他们产生惊慌，而是感觉到满满的安全感。
<br/><br/>    因为他们知道，这是有人正在努力地营救他们而产生的声音。
<br/><br/>    ···分割线···
<br/><br/>    虽然整个身体和地面平行，让李潇感觉有些不习惯。
<br/><br/>    但是强大的身体素质让他即便是不习惯，也能发挥出强劲的实力。
<br/><br/>    手上的螺丝不断地转动，一颗颗螺丝落在他的手上。
<br/><br/>    很快，其中一边的电梯天花板就被拆了下来。
<br/><br/>    就当李潇以为自己下一秒就能接触到被困群众的时候，却发现这天花下面居然还有一层隔层。
<br/><br/>    他连忙深吸一口气，一边调整情绪，一边让自己冷静下来。
<br/><br/>    他也发现了自己太过着急了，如果天花上没有隔层，那么电梯运行的时候噪音肯定会极大，自己刚才居然没有注意到这样常识性的问题。
<br/><br/>    他稳定了情绪，正准备继续开干。
<br/><br/>    电梯井的上方同时射来三道光束，李潇下意识抬头去看。
<br/><br/>    这三道光束的主人，分别是张文信，黄东来以及赵子辉。
<br/><br/>    张文信看到李潇把自己吊在半空，眼角抽搐了一下。
<br/><br/>    不过也许是因为李潇之前的各种惊人举动，大大地提高了张文信对于意外状况的接受能力。
<br/><br/>    他很快就回过神来，按下了对讲机，与此同时，李潇的对讲机也响了起来：
<br/><br/>    “电梯公司那边的技术员，已经根据图片和直播，给出了方案。”
<br/><br/>    “不要触碰钢索，电梯内的人员不要移动和跳跃，不要增加负重。”
<br/><br/>    “尽快将天花打开，将人从里面救出来，尽快降低电梯内的载重。”
<br/><br/>    “对了，钢索的极限是4根，如果低于这个数目，电梯就会因为自重过大直接坠毁。”
<br/><br/>    “但是现在电梯不是空的，所以钢索的数量不能低于6-8根。”
<br/><br/>    ！！！
<br/><br/>    李潇的头皮发麻，脖子僵硬地转动，他看着自己上方的钢索断开，有些紧张地问道：
<br/><br/>    “要是剩下的细钢索数量只有8条，那怎么办？”
<br/><br/>    “怎么办？同样也超过钢索极限啊！行了别废话了赶紧行动。”
<br/><br/>    “明白！”
<br/><br/>    李潇咽了口唾沫看着只剩下8根，不对应该是7根半的钢索，心中越发着急。
<br/><br/>    ···<br/><br/>