
罗峻熙说完，杨满山坐在凳子上面无表情，啥反应也没有。<br/><br/>
他能有天降小池子，妹夫吸引野兽不算啥稀奇事。<br/><br/>
朱兴德也十分淡定地问罗峻熙：“我与你提的，让你回去琢磨凑巧的事儿，你寻思过没有？”<br/><br/>
只有左老汉坐在炕边傻眼，像听天书似的发懵。<br/><br/>
罗峻熙对朱兴德点头：“想过，大姐夫，真没什么凑巧的事。”<br/><br/>
又细致说给大家：<br/><br/>
“最初招蛇还没和小麦成亲。<br/><br/>
那日，我穿的是深蓝色的布衣，还在镇上念书。<br/><br/>
那段日子，先生忙于考量我们。<br/><br/>
因为咱镇上只有三位名额能送到县书院。<br/><br/>
又适逢先生生辰，镇上的那些同窗，都先我一步送与先生重礼。<br/><br/>
我碍于囊中羞涩，平日念书身上只有两吊零用钱，不得不归家一趟，想返家向娘讨要银钱。<br/><br/>
就在那日归家途中，我心口没缘由的猛跳，跳的手脚发慌，似有感应回头，一条脚脖粗、大腿长的斑蛇正对我吐信子。”<br/><br/>
剩下的话，罗峻熙不用多说，左家人也知晓。<br/><br/>
之后，他就被吓的慌不择路噗通跳河里，小麦嗖嗖嗖游了过来，用稚嫩的肩膀撑起他。<br/><br/>
罗峻熙至今记忆犹新，当他吐出脏水，非常狼狈地睁眼那一瞬。<br/><br/>
云霞下，小麦黑压压的湿发沾在粉腮边，松口气的模样对他一笑：“罗公子，你没事吧？”<br/><br/>
“左姑娘怎知在下姓罗。”<br/><br/>
小麦一愣，“你又怎知我姓左？”<br/><br/>
他一笑，没回答。<br/><br/>
朱兴德无语，最烦这种说着说着停下的，踢踢妹夫的脚提醒：“然后哪。”<br/><br/>
罗峻熙清了清嗓子：<br/><br/>
“然后蛇没了。但只是当日不见了。之后一个足月，我总能遇见蛇，每次遇见之前似有感应，心口猛跳。家里就花银钱配防蛇药，找各种土办法。沐发、擦身，连衣裳也要泡在药水里。打那起，蛇只和我远远对视，不再近身吓唬我。”<br/><br/>
左老汉随着这话点了点头，这才明白，那阵小女婿来家里提亲，难怪见面身上总有股怪味儿。<br/><br/>
朱兴德感觉哪里遗漏了，“这次遇见野猪之前，你在书院有没有干什么。”<br/><br/>
罗峻熙说，没干啥，去科考啦，考童生试。<br/><br/>
“考的如何。”<br/><br/>
“呃……”<br/><br/>
朱兴德皱眉：“你别自谦，和自己家人整那虚乎事儿干啥。”<br/><br/>
左老汉也立马不寻思野猪啦，其实早先就想问考的咋样，怕让小女婿心烦才憋着忍着。<br/><br/>
罗峻熙被仨人盯着看，这才抿下唇答道：“应是尚可。考完回书院有交流过，先生说不错。”<br/><br/>
这一句话落，朱兴德就开始双手叉腰，满屋子转悠。<br/><br/>
没人说话，他还整了句：“先别说话，别打扰我。”<br/><br/>
家里只有他是聪明人，天降大任，他必须要想出来凑巧的地方，等等……<br/><br/>
朱兴德忽然转身问小妹夫：“你上次招蛇，招完啦，回头就被你先生送到县书院？那仨人里有你？”<br/><br/>
罗峻熙点头：“是，前几日在县里遇到曾在镇上一起念书的同窗，听他讲，其实先生在未送生辰贺礼前，就已将名单定下，其中有我。”<br/><br/>
“那你这次童生试，何时能知晓取没取上。”<br/><br/>
罗峻熙觉得这事还真不好说。<br/><br/>
考卷全部送到府城，又不是只给他们一个县考。<br/><br/>
听人讲，要是快，算算日子，其实这两天已经阅卷完成，谁行谁不行已然出了结果。<br/><br/>
但是从府城传来喜报，却正经需要一些日子。<br/><br/>
不过，按照以往童生试出结果的日子，是在七日后。<br/><br/>
这也是他归家的原因，想着还有好几天呢，也没心思看书，家里一堆事，比不得同窗们能在县里等结果。<br/><br/>
毕竟从成亲后，他就没怎么在家，一直忙于这次童生试。<br/><br/>
而成亲又是突然定下的，连三日回门都没有陪小麦。那几天，书院有内部考试，根本走不开身。<br/><br/>
他心里很愧疚，自知亲娘的性子，之后朝家走就遇到了野猪。<br/><br/>
那股子熟悉的心慌又来了。<br/><br/>
罗峻熙将情况大致和大姐夫、二姐夫以及岳父说了一遍。<br/><br/>
有听不懂的，他会扒开揉碎讲解科举的那二三件事。将流程说一遍。<br/><br/>
朱兴德却觉得他懂啦，一拍巴掌：“我知道啦，你是高中啦。”<br/><br/>
没等大家反应过来，朱兴德顾不上压低声音，再次强调一遍：<br/><br/>
“没错，妹夫，你指定是榜上有名啦。人家早就看完卷子，把你给选上，只是你不知晓，还没送信儿。”<br/><br/>
左老汉虽然非常愿意听这喜磕，但是仍觉得又一个得癔症的。<br/><br/>
恍恍惚惚，飘飘悠悠。<br/><br/>
刚才小女婿讲那些，他就着急想给孩子寻个跳大神的。<br/><br/>
“德子，书院先生说不错也不能保准，你这扯哪去啦……”<br/><br/>
“爹，我没有胡说八道。你看哈，小妹夫第一次招蛇，他被送到县书院念书，拢共就仨人能去，他就去上了。人家蛇是神物，早知晓这事是来恭贺他的。小妹夫不也讲了吗？镇上的先生提早举荐。”<br/><br/>
朱兴德越说眼睛越亮，掰着手指头凑到岳父面前，继续分析道：<br/><br/>
“然后他这回考完童生试，又招上更大个头的野猪。这说明啥，说明小妹夫从一个书院的普通小书生，变成榜上有名更进一步啦，人家也是提前知晓来恭贺。”<br/><br/>
“妹夫，你这叫，越牛逼，山上的神兽越八方来贺！”<br/><br/>
罗峻熙：“……”<br/><br/>
他不想要这么个祝贺方式，命都要被野兽祸害没啦。<br/><br/>
他只想知道，往后他还能不能考啦？还会有啥来贺。<br/><br/>
“姐夫们，妹夫我，苦于被野猪缠身，它不像蛇，能要人命的。而我不能不走山路，更不能不去书院，过几日就要……”<br/><br/>
<br/><br/>
“你苦啥呀，”朱兴德眼睛闪动着笑意，“你上回被蛇缠多久？”<br/><br/>
“一个整月。”<br/><br/>
朱兴德心想：那还得抓紧呢。<br/><br/>
他眼睛亮闪闪的改看二妹夫：<br/><br/>
“满山，整吧，挖陷阱。<br/><br/>
妹夫不招，咱都要给他扔山上看看，试试手。<br/><br/>
有了陷阱，还提前知晓小妹夫有这番能耐，往后咱就不费力啦，他就能引着猪朝陷阱跑，明白不？<br/><br/>
还不搭人情，不用给帮忙人分肉。全是咱自个家的。凭你杨满山的本事指定可以做到。”<br/><br/>
未来一个月内的计划都有啦，至于眼前的。<br/><br/>
眼前也有啊。<br/><br/>
朱兴德要出去码人，出屋前对罗峻熙说，“明日，你大姐夫我，要去镇上接祖父，你露个面陪姐夫走半路。放心，我会让人回头护送你回来。”<br/><br/>
这样不放空车。<br/><br/>
要是运气好再逮到野猪，又是几两银钱到账。<br/><br/>
“啥？”罗峻熙顾不上书生脸面，这时候只像一位小弟弟，抓着大姐夫衣袖不放，躲都来不及，还让特意招猪的？<br/><br/>
朱兴德咳了一声，要先稳住小妹夫情绪，“别慌，怕啥。那你总得让我和你二姐夫看看，到底是那两次事太凑巧，还是真有这麻烦，对吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820507"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;一杯敬明天一杯敬山上（为林钰林打赏+）">加入书签</a>
</div>
