
接下来的事情就好办多了，阿城扛着麻袋明晃晃地往门外走，只要遇上人，就说里面的人是个死人，是姜生让他拖去埋了的。<br/><br/>
而夏颜则是悄声摸到了张子怡的屋子。<br/><br/>
她先是趴在窗户处看了看，确定没有人后，才翻身进了屋。<br/><br/>
“谁？！”<br/><br/>
不得不说，张子怡还是很警惕的，原本坐在床上的她一下就察觉到了动静。<br/><br/>
夏颜大大咧咧地走出来，打了声招呼：“你好啊。”<br/><br/>
见是太子的侍女，张子怡没好气道：“怎么，这么多侍女还不够殿下玩的？”<br/><br/>
夏颜跟她一起坐到床上，哥俩好地跟她勾搭上了肩：“看来这太子好色成性啊，你吃醋啦？”<br/><br/>
张子怡疑惑地看向这个侍女，感觉有些不对劲。<br/><br/>
太子的侍女都很是守规矩，她从没见过如此随意的，而且这人的声音...好熟悉啊。<br/><br/>
“夏颜？！”张子怡几乎是立马就想到了，惊呼出声。<br/><br/>
夏颜赶紧捂住她的嘴：“大姐，你是想让所有人都知道我来带你私奔了吗？”<br/><br/>
张子怡示意自己不会叫了，夏颜才放开她。<br/><br/>
“你这脸...”张子怡惊奇地左看看右看看，就是没看出破绽来。<br/><br/>
夏颜骄傲道：“怎么样？是不是特别好。”<br/><br/>
谁知张子怡撇了撇嘴：“好丑。”<br/><br/>
“....你才丑！”<br/><br/>
张子怡切了一声，懒得跟她争。<br/><br/>
夏颜整整衣服道：“走吧，把你送回张家？”<br/><br/>
张家啊...<br/><br/>
张子怡有片刻的恍神，她摇了摇头，说道：“不能回张家了。”<br/><br/>
“为什么？”夏颜不明所以，她可是张家的嫡女，不回张家回哪里？<br/><br/>
只听张子怡苦笑道：“因为...没有张家了...没了。”<br/><br/>
夏颜张了张嘴，她这些年一直在搞怀春楼忆园还有暗捎魂的事，还真没注意青山城大家族的变化。<br/><br/>
说到这，张子怡声音带着愤怒和失望，不过更多的是悔恨，她哭道：“是赵枝！赵枝害了我全家，是她害了我全家啊！当时我爹叫我不要跟她走太近，我怎么就不听，怎么就不听呐？！”<br/><br/>
“贵女圈子里谁不知道这姜朝的太子手段毒辣，跟那曹能有的一比？她是怎么敢的，我拿她当姐妹，她究竟拿我当什么？！”<br/><br/>
原来张子怡被送到这来，还有赵枝的推波助澜呢。<br/><br/>
夏颜咋舌，一时之间也不知道该说什么，她甚至都不知道赵枝和张子怡之间发生了什么事。<br/><br/>
不过遇人不淑，害人终害己，这几句话也算是有所印证了。<br/><br/>
“那...你现在打算去哪里？”夏颜开口问道，总的有个目的地吧，她总不能带着她满天飞。<br/><br/>
对啊，她叫夏颜来救她，可是救了她，她又能去哪呢？<br/><br/>
张子怡逐渐停止了哭泣，陷入了迷茫。<br/><br/>
半响，她抬头定定地看向夏颜：“让我去你的武馆吧。”<br/><br/>
她的武馆？<br/><br/>
夏颜歪了歪头：“怎么说？”<br/><br/>
“我想报仇，我想把赵枝，包括整个赵家都生吞活剥了！但是我现在做不到。”<br/><br/>
夏颜大概明白她的意思了：“所以你想，习武报仇？”<br/><br/>
“对！”<br/><br/>
张子怡眼中的仇恨不作假：“让我进你的武馆习武，只要在我力所能及的范围内，我可以帮你做任何事情！”<br/><br/>
夏颜毫不留情地笑了：“张子怡，你还真是和以前一样没脑子，怪不得被赵枝牵着鼻子走，任何事情？你能做什么？我需要你做什么？洗衣做饭还是打扫卫生？或者说...你能替我卖命？什么都做不了，我要你做什么？”<br/><br/>
洗衣做饭这些粗活，她一个从小娇生惯养的大小姐哪会？<br/><br/>
不过...<br/><br/>
张子怡坚定地看着她说道：“我能替你卖命！”<br/><br/>
“只要你能让我亲手报仇，我就替你卖命！”<br/><br/>
豁，夏颜现在越发好奇，赵枝对张家做了什么了。<br/><br/>
夏颜幽幽道：“既然都替我卖命了，还去什么武馆？有个地方更适合你。”<br/><br/>
“什么地方？”<br/><br/>
夏颜将头转向窗外，此时夜已深，冷风吹进屋里，使张子怡不禁打了个寒颤。<br/><br/>
她刚准备去关窗子，便听夏颜缓缓吐出三个字：“暗捎魂。”<br/><br/>
暗捎魂？！<br/><br/>
即使张子怡不混江湖，也听说过这个组织的大名。<br/><br/>
里面的杀手各个都是高手，随便单独领出来一个都是让江湖人士瑟瑟发抖的存在。<br/><br/>
凡是暗捎魂出手的任务，就从没有失败过。<br/><br/>
“只要你进了暗捎魂，我能保证可以让你具备，一个人灭赵家满门的能力。”夏颜靠着窗，感受着背后袭来的阵阵凉意，“不过，暗捎魂的训练方式不仅残忍，还极为恐怖，并且，你这一生都要为我所用，你愿意吗？”<br/><br/>
残忍？恐怖？<br/><br/>
张子怡勾起唇角笑了，笑的凄惨，能有赵枝屠杀她张家满门恐怖残忍吗？<br/><br/>
“我愿意。”<br/><br/>
夏颜听到回答，满意地朝她走过去，将一个药丸放在手中给她，说道：“再给你最后一次反悔的机会，如果不反悔，就把这个药丸吃下，以后你就是我的人，只要你还有一口气，我就不会让你死。”<br/><br/>
“但是你若中途背叛了我，背叛了暗捎魂...从你生了这个心思起，这个药丸，自会让你生不如死。”<br/><br/>
要说心里没有犹豫，那是肯定不可能的，但是心中的仇恨让张子怡的手伸向了那颗药丸。<br/><br/>
一服而下。<br/><br/>
对这个结果，夏颜心里还是有点小吃惊的，但是已经成为了自己人，夏颜也不掩饰了。<br/><br/>
“等会我会带你去忆园，那里会有人带你去暗捎魂的总部。”<br/><br/>
“忆园？”张子怡疑惑道。<br/><br/>
夏颜点头说：“对，忆园和怀春楼都是为了暗捎魂而存在的，前两者负责情报收集，和贩卖情报，暗捎魂则是利用这些完成任务。”<br/><br/>
张子怡这才开始重新审视起面前的女子来，她明明比她大不少，能做的事却比她少太多，这个她以前看不惯的夏颜，也比她强太多。<br/><br/>
“另外，你进入暗捎魂之后，先是会对你进行精神训练，这一关你必须要挺过来，要不然，你就没资格进入暗捎魂。”<br/><br/>
张子怡点点头，表示她明白了。<br/><br/>
既然都说清楚了，夏颜便也不多待了，打开门道：“走吧。”<br/><br/>
张子怡呆了一下：“就，就这么光明正大出去？他们不会让我出去的。”<br/><br/>
夏颜仿佛看白痴一样看她：“你以为我搞成这幅模样是为了什么？自然是太子身边的人，好说话啊。”<br/><br/>
“哦...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078610"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;进入暗捎魂">加入书签</a>
</div>
