    
<br/><br/>    贺谨思眸光微闪，语气平和地说道：“我们已经有过一次合作，我当然相信滕小姐的能力和职业操守。我的要求很简单，只要你能拿出最好的演技，把这部片子拍好，那我就是赚的。”
<br/><br/>    滕思晴不由抬头，又多看了贺谨思几眼。
<br/><br/>    男人俊美无俦的脸上，一片平静，目光深邃地跟她对视。
<br/><br/>    滕思晴微微吸了口气，心里还是觉得不太对劲。
<br/><br/>    但是，话都已经说到这个份上了。
<br/><br/>    就连这份合约也是完全偏向她的，签下来，她是稳赚不赔的。
<br/><br/>    贺谨思已经让步到这个程度，她要是还拿乔，就真的说不过去了。
<br/><br/>    因为，拒绝的念头只是在滕思晴心里一闪而过。
<br/><br/>    一分钟之后，她就点了点头。
<br/><br/>    “既然贺三少这么信任我，我只有竭尽所能，不让您的投资亏本了。您放心，我跟克里斯廷都会好好配合剧组的。”
<br/><br/>    她当着贺谨思的面，在合同上签下了自己的名字。
<br/><br/>    贺谨思接过她递来的合同，同样也签了名。
<br/><br/>    然后，朝滕思晴伸出右手。
<br/><br/>    “那……就提前预祝我们合作愉快了？”贺谨思低声说道。
<br/><br/>    “合作愉快。”
<br/><br/>    滕思晴勾了勾唇瓣，伸出手，跟贺谨思握了一下。
<br/><br/>    本以为一碰就可以收回，可没想到，她缩手的时候，贺谨思竟然没有马上放开。
<br/><br/>    男性骨节分明的大手，温暖而又有力量，将她的手攥在掌心。
<br/><br/>    滕思晴脸色一僵，刚想说话，贺谨思手一松，放开了她。
<br/><br/>    “好了，要是没什么事，我还得赶回公司。滕小姐，我让我秘书送你回去？”贺谨思略微侧身，礼貌地出声询问。
<br/><br/>    滕思晴皱了皱眉，看着贺谨思神色自若的样子，似乎一点都没感觉自己刚才的动作有哪里不妥当。
<br/><br/>    难道，真是无心的？
<br/><br/>    滕思晴指责的话语憋在喉咙里，说不出来了。
<br/><br/>    她抿了抿唇，站起身来，“不用送我了，我自己开车过来的。”
<br/><br/>    贺谨思点了点头，“那好，我们就直接剧组见。”
<br/><br/>    “剧组见。”滕思晴朝他点点头，转过身，推门而出。
<br/><br/>    高跟鞋踩在坚硬的大理石地板上，发出清脆而又规律的声响。
<br/><br/>    贺谨思听着滕思晴的脚步声越来越远，忍不住收起了右手五指，紧握成拳。
<br/><br/>    刚才他明明不想冒犯滕思晴，却在碰触到她的瞬间，下意识地握紧，不想松手将她放开。
<br/><br/>    五六年过去，这个女人的声音和体温，依然能够轻松影响他的心绪……
<br/><br/>    他真的开始有些担忧，跟滕思晴一起在剧组的几个月，不知道能不能如他一开始计划的那样平静度过。
<br/><br/>    ……
<br/><br/>    晚上，洛晨曦带着两个小家伙郊游回来。
<br/><br/>    滕思晴在餐桌上公布了这个好消息。
<br/><br/>    两个小家伙立即欢呼起来。
<br/><br/>    “太好了，真的太好了！这样，清泽哥哥就能跟糖糖一起拍电影啦！清泽哥哥，你开心不开心呀？”
<br/><br/>    小团子眨巴着大眼睛，凑到滕清泽面前。
<br/><br/>    滕清泽的小脸又有点泛红，点了点小脑袋，轻轻“嗯”了一声。<br/><br/>