    
<br/><br/>    苏晚暗松了口气，温顺地说：“夫君慢走。”
<br/><br/>    傅璟琛脚步顿了下，突然回头看了她一眼。
<br/><br/>    苏晚力持镇定地迎视他的目光。
<br/><br/>    正在这时，傅璟琛突然折返，朝她走来。
<br/><br/>    苏晚一愣，抬眸吃惊地看着忽然俯首凑近过来的男人。
<br/><br/>    她刚想伸手将他推开，没想到对方却在间隔一个手掌的距离时，便停止了动作。
<br/><br/>    她尚未反应过来，便见他守礼地退开了。
<br/><br/>    她不明究理地看着他。
<br/><br/>    “怎、怎么了？”
<br/><br/>    傅璟琛深深看了她一眼，这才开口道：“之前没在夫人身上闻到过这么浓郁的脂粉香，夫人今日穿着男装，怎么反而有脂粉的味道？
<br/><br/>    你刚刚真的只是去散步么，嗯？”
<br/><br/>    苏晚怔了下，脂粉香？
<br/><br/>    难道是在胭脂楼容蓉的屋里沾染到的？
<br/><br/>    傅璟琛见她久不说话，声音略沉了些，“想好了要怎么回答我了么？”
<br/><br/>    苏晚抬头对上男人深沉难测的眸，握了握手指，忽然用咄咄逼人的口吻道：“夫君似乎对脂粉颇有研究，怎么，在我来京城之前，夫君与很多脂粉打过交道么？”
<br/><br/>    傅璟琛神情一滞，错愕地看着她。
<br/><br/>    苏晚见他愣住，不禁迈前一步，一副泼辣的样子道：“夫君怎么不说话了？可是被我说中了？家里有一个碧盈，总想着爬你的床，那不知外面，还有多少个碧盈？
<br/><br/>    听说在京城，夫君有众多追求者，夫君是不是都打算将她们收下？”
<br/><br/>    看着突然逼近过来，并咄咄逼人的女子，傅璟琛忍不住后退了一步，漆黑眸内掠过惊诧。
<br/><br/>    好半晌，他抿了抿唇，“没有的事情，你别乱说！”
<br/><br/>    “真的没有吗？”苏晚一脸不信的样子。
<br/><br/>    灯火下，女子微仰起脸，清澈漂亮的眸中，糅着细碎的光芒，让人忍不住被吸引，欲一探其境。
<br/><br/>    傅璟琛怔了下，声音缓和了些，“自然是没有。”
<br/><br/>    苏晚未曾察觉他的异样，故意叹了口气，“其实以夫君今时今日的地位，不必为我委曲求全，我自知配不上你，是很愿意与你和离，将位置腾出来的。”
<br/><br/>    说到这里，苏晚心里生出期盼，若是能与他和离……
<br/><br/>    “苏氏！”男人突然沉声打断了她的话，黑眸眯起，“你所有担心的事情，都不会放生，我也不会与你和离，你且安心当这个丞相夫人便是。”
<br/><br/>    苏晚：“……”
<br/><br/>    傅璟琛声音淡了下来，“很晚了，我先回去了。”说罢，他转身大步走了出去。
<br/><br/>    苏晚想到他刚刚说的话，突然觉得不对劲。
<br/><br/>    这男人该不会以为她是在以退为进，为的是得到他一句承诺吧？
<br/><br/>    想到这个可能，她抚了抚额。
<br/><br/>    事情怎么总是朝着她不愿意看到的方向发展？
<br/><br/>    小伶端着水，小心翼翼地走了进来。
<br/><br/>    “夫人，热水打来了。”
<br/><br/>    苏晚见她如此，收住思绪，知她刚刚应该在外面听到了她跟傅璟琛说的话了。
<br/><br/>    不过，傅璟琛今晚怎么会来她屋里？
<br/><br/>    她深感困惑。
<br/><br/>    ……
<br/><br/>    傅璟琛从兰院出来后，便径直回了自己的院子。
<br/><br/>    想到一事，立即让司野去喊了司闲过来。
<br/><br/>    “大人找我？”司闲有些纳闷。<br/><br/>