    
<br/><br/>    她很想问，自己若真的和他在一起，妈妈每天看见一个杀死自己儿子的女婿，真的会没有任何感觉吗？
<br/><br/>    这种事情，真的能够想通，真的能够放得下？
<br/><br/>    却问不出口。
<br/><br/>    夏婉淑郑重点点头，又柔柔抹了把女儿光滑的头发:“是的，妈想通了，不怪傅南霆。我知道，这些日子他在暗中也帮了你不少，他是真心对你好的。龚助理刚才说的没错，若是你哥哥在，也会想你能有个对你好的男人照顾你。去和他公开，结婚，好吗？”
<br/><br/>    酸涩的液体卡在舒歌咽喉里，半会儿才狠狠埋进了妈妈怀里。
<br/><br/>    只听妈妈摸着自己的头发的喃喃飘来：
<br/><br/>    “宝贝女儿，妈已经没有你哥哥了，现在只希望你幸福……。放心去找他吧，不要有任何后顾之忧。”
<br/><br/>    ……
<br/><br/>    搀着妈妈躺下休息，舒歌离开卧室。
<br/><br/>    半会儿了，她还不敢相信，妈居然想通了，能谅解傅南霆了。
<br/><br/>    从哥哥出事后，她一直不敢与他多接触最大的原因，就是因为在意妈妈的心情。
<br/><br/>    虽然她不是舒家的亲生女儿，但养育了她，给了她人生最大的温暖与宠爱。
<br/><br/>    她不能为了自己的幸福，而背叛曾经给自己是最大关爱的人。
<br/><br/>    而现在，妈妈终于告诉她，已经想通了，放下了。
<br/><br/>    压在她心上那块大石，似乎也放了下来。
<br/><br/>    或许……
<br/><br/>    真的如妈妈说着，时间会治愈一切。
<br/><br/>    随着时间，这一切将会慢慢抚平？
<br/><br/>    她走进自己的房间，拿出手机，拨通了傅南霆的电话。
<br/><br/>    那边立刻接起来，声音有些颤抖，似乎不相信她会主动跟他打电话：“小乖？”
<br/><br/>    她凝住呼吸，竟是不知道怎么开口，半会儿，才抿抿唇：“我，我想跟你见一面。我们好好谈谈，好不好。”
<br/><br/>    傅南霆马上说：“你在家吧，我马上过来。”
<br/><br/>    “这样吧，我们晚一点，在今早的锦悦酒店大堂见面。你到那儿等我。我等一下过来。”
<br/><br/>    他一切都听她的：“好。”
<br/><br/>    ……
<br/><br/>    与傅南霆约好见面时间地点，舒歌挂了电话。
<br/><br/>    低头看看自己，在外面奔波了一天，又进了一趟医院，浑身汗津津的，有些狼狈。
<br/><br/>    既然是去和他和好……还是想打扮得好看点。
<br/><br/>    她先去浴室洗了个澡，换了身衣服，然后坐在梳妆台前，吹头发，薄施淡妆。
<br/><br/>    最后才站在镜子面前，强行勾起唇，展露出家里出事后第一个笑容。
<br/><br/>    心里开始默默整理着等会儿见到他，应该说什么。
<br/><br/>    她会告诉他，她其实并不怪他，她一直都知道那是他的本职。
<br/><br/>    只是，那个没了的，毕竟是她最亲的家人。
<br/><br/>    一时过不去那个坎儿。
<br/><br/>    现在妈妈谅解了他，她也不想再刻意隐瞒自己的感情。
<br/><br/>    终于，她抬起脸，深吸口气。
<br/><br/>    转身刚拉开卧室的门，却见华婶脸色苍白脚步匆匆地正朝自己跑来：：“小歌——”
<br/><br/>    “怎么了？”舒歌后背下意识蹦出冷汗。
<br/><br/>    “太太怎么叫也叫不醒，好像……好像服了过量的安眠药……”<br/><br/>