
从柏悦路的高档小区到和谐小区,&nbsp;&nbsp;车程原本只有半个多小时。<br/><br/>
但今晚有点堵车。<br/><br/>
月食的出现，让很多人都出来看?一百多年没出现过的超级月全食，在这一天,&nbsp;&nbsp;月亮距离地球的距离最近，地月之间无论是距离还是位置，都很特殊。<br/><br/>
同时,&nbsp;&nbsp;二?之间的引力，也在悄无声息当中改变着什么——<br/><br/>
苏席看着前面堵塞的交通,&nbsp;&nbsp;看了眼时间，接近十点，距离和谐小区还有一定的距离,&nbsp;&nbsp;“有近路吗？”<br/><br/>
在顾客的加价诱惑下，新出现的h出租司机一个油门,&nbsp;&nbsp;就踩进了一条狭窄而拥挤的旧路，朝着和谐小区的方向狂奔而去。<br/><br/>
?没有多少时间了。<br/><br/>
错过?次超级月全食，下一次就?知道是什么时候。<br/><br/>
?必须在月食结束之前赶到和谐小区。<br/><br/>
【弹幕】[来一瓶桑葚酒]我蒙了,&nbsp;&nbsp;?个副本还没结束吗？<br/><br/>
【弹幕】[言蹊]薛小云?会又?是凶手吧？姷男资衷诤托承n？？<br/><br/>
【弹幕】[软绵绵]薛小云就是真正的连环杀手,&nbsp;&nbsp;也是这个副本唯一一个杀了人的凶手<br/><br/>
副本里的人在抢夺时间,&nbsp;&nbsp;副本外的无论是玩家还是观众，都在等一个解答和结果。<br/><br/>
难为沧海已经失去了行动能力，九曲风涛凉了还被利用鞭尸,&nbsp;&nbsp;如果宋大山姷?是凶手,&nbsp;&nbsp;九曲风涛已经提前任务失败，在表现上来说,&nbsp;&nbsp;无论是从活到最后还是抓凶等标准来看，wer的人都已经落入下风了。<br/><br/>
现在的悬念就在于创神和惊蛰之间。<br/><br/>
如果云吞席卷能完成?个副本，?必然是最后的胜?。<br/><br/>
如果失败,&nbsp;&nbsp;仅从玩家的表现来说，云吞席卷炸死了娦籽π≡疲表现更佳，但是他依然没有拉开太大距离，只要结算的信息没出，就有可能是平局。<br/><br/>
如果是平局，就要加赛，如果加赛，本文的番外就还得多写两个月。<br/><br/>
白白：好耶！（?是<br/><br/>
当然，在最后的结果出来之前，无论是观众、玩家还是作?自己，都不知道会?会平局。<br/><br/>
“应该不会平局的，”<br/><br/>
木乐虽然看?懂，但是已经开始快乐了：“我觉得现在的表现已经是全场最佳了！”<br/><br/>
“九曲到时候?会姷膮绞喊桑俊蹦纠只褂械阈∑<br/><br/>
待，但怎么想估计对方都不会认账。<br/><br/>
出尔反尔?也?是第一次干了，想想还有点可惜。<br/><br/>
与此同时，创神的观展间里。<br/><br/>
“有点可惜啊，如果h大没被炸伤，现在可以和云吞席卷一争高下的。”队员叹了口气。<br/><br/>
“战队之间早就没有悬念了，”<br/><br/>
巫师大人没有情绪起伏的声音响起：“云吞席卷现在做的，只是如何将?个冠军拿的更有说服力。”<br/><br/>
可以想象，在全员都没有完成?个高难度副本任务的时候，只是评谁的表现好来分冠亚季军，?难让所有人都信服。<br/><br/>
<br/><br/>
“我看到现在好像明白了，但是又好像不明白，”<br/><br/>
队员的感觉和大多数观众差不多，?多谜团在他们的意料之中，?多事情?们也早就猜到了，但却像是一张庞大的拼图，总有一两块?奇怪，似乎?在他们该在的位置。<br/><br/>
?种感觉让人?难受。<br/><br/>
?们不知道自己忽略的是什么，而忽略的东西，似乎?影响全局的推断，薛小云的确是最后的凶犯，所有人看着她被炸死，现场连完整的尸体都没有，就连躺在角落的难为沧海都差点被炸没了。<br/><br/>
薛小云?可能还活着。<br/><br/>
即便是活着，也?应该在和谐小区。<br/><br/>
“?个故事的关键不就是穿靴子的猫这个故事，隐喻了薛小云杀人后取代别人的身份?一点吗？”<br/><br/>
创神的队员疑惑?已：“一开始云柏小学的案件只是个引子，连环杀人案才是重点，但现在为什么还有?个任务？”<br/><br/>
“和谐小区，月食。”<br/><br/>
巫师大人看向屏幕握在赶往小区云吞席卷：“如果是软绵绵，她应该已经明白了云吞席卷这样做的原因，以及这个副本最后的谜团。”<br/><br/>
队员：……<br/><br/>
习惯了，大小姐是绵吹。<br/><br/>
……<br/><br/>
“快快和我解释一下，薛小云已经死了，为什么还有新刷新出来的抓凶任务？难道和余大山一样，她也只是个幌子？”木乐看弹幕各种猜测都有，可他又觉得都不对。<br/><br/>
?好奇的惭餮鳎骸澳阄什么说薛小云的确就是凶手？”<br/><br/>
“薛小云是凶手，可是她还没死，依然活在世界危只要她活着，就会有人死，所以想要彻底结束?个副本，只有清除薛小云。”<br/><br/>
乔?：“系统任务的提示已经很明显了。”<br/><br/>
木乐：“？？”<br/><br/>
“哪里明显了？”<br/><br/>
“?个世界还有?多没解开的疑团，把?些疑团连起来，找出一个答案，就是完成最后任务的关键，”<br/><br/>
萤窗雪案坐在沙发危接话?：“游戏开始的第一个画面是什么？”<br/><br/>
樱桃蛋糕：“一段对话？”<br/><br/>
熊纪摇头：“那不算是画面，如果说真的‘画面’，应该是云柏小学六年级四班的教室。”<br/><br/>
“再精准一点，”<br/><br/>
阮景笑了一声，“是云柏小学，六年级四班教室的黑板。”<br/><br/>
【黑板上，粉笔的痕迹还没擦掉，歪歪扭扭画着两条不算直的平行线，相交线、垂直线等等。<br/><br/>
看来上节课是数学课。】1<br/><br/>
“?相交的两条直线叫做平行线——?是小学四年级数学的内容。”阮乔干脆和木乐解释起来：“黑板上的提示，只是一个引子，现在你要做的就是把?个世界还没有破解的谜团都列举出来。”<br/><br/>
木乐想了想，?：“除开连环杀人案以外，我的确有?多事情没想明白。”<br/><br/>
屋内忽然变位的东西，可能是因为有其他人进入过?里。<br/><br/>
死而复生的父母，是别人假扮的。<br/><br/>
?们有意训练木乐和熊纪的思维，所以才会进行引导性的发问。<br/><br/>
“首先，曲池和仓子安的死亡时间为什么会变化，曲池为什么会死而复生？云柏夫妻的娬死亡时间和原因为什么会改变？”<br/><br/>
元旦那天，苏席前往墓园，看见曲池和云柏夫妻的墓碑，且三人都是被杀害。<br/><br/>
但当之后难为沧海再次前往清河墓园的时候，曲池的墓碑消失了，云柏夫妻的死亡时间也发生了变化，而且是因为车祸意外身亡，并非被人杀死。<br/><br/>
“第二个疑点，我也注意到了，”<br/><br/>
木乐带点小骄傲的样子就差把“快夸我”写在脸上，“难为沧海说春游的时候有一个女教师身体?舒服，想要提前下车，但在苏席的春游剧情片段当中，并没有发生?样的事情。甚至于?还偷听到假周潇和校长请假的对话，按照常理来说，假周潇既然获准了云柏校长的批假，当时不应该出现在春游的车上。”<br/><br/>
“她对刹车做了手脚，能彻底?去春游，才是<br/><br/>
最安全的。”<br/><br/>
木乐说完，总结?：“?止是这些人，就连应该在校车事故当中死亡的仓海都活了过来，?几点到现在也没有解释通。”<br/><br/>
“还有一点，”<br/><br/>
阮景插了一句话：“苏席第一次去医院找赵小花的时候，她在501病房照顾病人，当时是元旦，2018年1月1日晚危那个病房里有两个病床，赵小花说，算是她的朋友，在这里已经住了五六年的病患，并且最近病情?太稳定，有恶化的倾向。”2<br/><br/>
“而几日后，陈且去医院找赵小花调查住院的周潇时，赵小花说，‘周潇’是501前阵子出院的病人，并且当时的病床空了一个。”3<br/><br/>
“赵小花在撒谎？”木乐还没注意到医院这一点，“可是她当时并?知道周潇就是幕后黑手，她为什么要撒谎呢？”<br/><br/>
“她的确有可能在撒谎，”<br/><br/>
阮乔继续?：“但是周潇的住院记录陈且是可以查到的，?个谎撒的既没有必要，也?危险，而且苏席和陈且前后脚去医院的501病房，只不过一两天的时间，?段时间，其中一个病人就出院了，?一点对?巍v茕焓蔷拍昵俺龅某祷觯那之后很快就转到医院进行治疗，但赵小花却说，?个病房里是两个已经住了五六年的病患。”<br/><br/>
“所以周潇其实并不住在501病房？”<br/><br/>
“车祸后成为植物人的她的确住在501病房，但苏席那天去医院的时候，见到的501病房住的两个人却不一定是她。”<br/><br/>
“？？直接告诉我答案吧，”<br/><br/>
木乐放弃了：“放过孩子！！”<br/><br/>
阮乔笑了一声，?：“每次失去对周围的感知时，苏席都会听到一段对话式的回忆剧情。”<br/><br/>
木乐挠头：“那不是系统分阶段放线索的把戏，慢慢解开过去发生过的对话，从而吊人胃口吗？”<br/><br/>
“第一次回忆对话出现时，在最后，那个人问了医生一句话——”<br/><br/>
【“有时候我会做梦，梦见自己飘在空中，以第三人的视角看着我的身体躺在床危仿佛那不是我的身体，而是另一个人。”<br/><br/>
“我看到的是我自己，还是我的尸体？”】4<br/><br/>
阮乔又重复了一遍：“你觉得?看到的是什么？”<br/><br/>
“灵魂出窍，做梦或?……”<br/><br/>
“都有可能，”<br/><br/>
阮乔打断他：“但<br/><br/>
是换个角度来看，当时接收这段信息的玩家，听着另一个‘自己’和医生对话的云吞席卷，?也是以第三?的角度，听着另一个人的动作和对话吗？”<br/><br/>
“?看到的的确是他自己，但却是另一个自己。”<br/><br/>
“整个副本的时间线，发生在两个平行时空当中，?个时空死去的人，在那个时空依然活着，?就是有的人会死而复生的原因。和和谐小区所谓的早已死去的人却重新出现，并且继续长大的传言相吻合，造成?一切的原因，并不是诈尸，而是时空在和谐小区8号楼，因为某些特殊的原因，比如地月之间的磁场和引力的变化的作用下，发生了改变。”<br/><br/>
“两个时空产生了交叉，一些人可以在偶然情况下进入另一个自己活着亲人早已死去的时空。”<br/><br/>
“假顾玲玲第一次见苏席的时候，她说过一段话——”<br/><br/>
【“?过话说回来，?个世界位故怯?多医学奇迹的。植物人都能苏醒，我没想到你……”】5<br/><br/>
“陈且刚才卧室的时候提起过苏席腿伤的事情——”<br/><br/>
【“那天你踢飞头套的一下太厉害了，”<br/><br/>
“我调查车祸的时候，听说当时为了逃出校车，你的双腿都被窗玻璃割伤了，原本还以为留下了?重的旧伤，没想到现在如此的健步如飞……”】6<br/><br/>
“我知道了！”<br/><br/>
樱桃蛋糕开启了抢答模式，她眼里的迷惑散去，亮了起来，“?个副本是存在两个‘云吞’的，第一个是健全的云吞，也就是玩家从一开始到现在拿到的身体角色。第二个是残疾的‘云吞’，在校车事故当中由于腿部被玻璃割伤，只能坐轮椅，?也是为什么之后会在家里的地板上发现车痕的原因！残疾的‘云吞’行动不便，玩家云吞听到的怖碇瘟贫曰埃并不是他本人在和医生对话，而是他所听到的另一个自己和医生的对话内容！”<br/><br/>
她将目光移到游戏屏幕危司机带着苏席抄了近路，距离和谐小区只有一条街的距离了，谁知道拐回大街沃后，又被堵住。<br/><br/>
而月光伴随着月食的进度，正在慢慢回归大地。<br/><br/>
?必须得在月食之前赶回和谐小区8号楼，否则将错失回到另一个时空的机会。<br/><br/>
?个月罕见地出<br/><br/>
现了两次超级月亮，一次在2018年1月2日早上十点过，另一次在2018年1月31日晚纹叩愎。<br/><br/>
1月2日早上十点，就是他进入另一个时空的时间点。<br/><br/>
在现在的?个时空，周潇因为上了春游的车，所以成为了植物人，仓子安、曲池还有?的父母，有的活着，有的因为其他的意外去世。<br/><br/>
但是在原本的时空，?的父母、仓子安和曲池，按照一年发生一起凶案的速度，全都躺在了清河墓园里。<br/><br/>
?已经说明，原本的时空当中，周潇请假成功了，她根本没有未河蔚某担并且还在这之后不断地杀人，或许是为了报复当年自己在云柏小学受的气，也或许和童话写的一样——【即便是你见到它在捉h鼠，也?过是为了打发时间，为无聊的生活增添几分乐趣而已】。<br/><br/>
春游之后，六年级四班的活人h师只有一个，在原时空，那个人就是假周潇，所以仓海死了。<br/><br/>
但在现在这个时空，周潇因为车祸成了植物人，社会资助替她买了墓地，对于别人来说，周潇已经?算是完整的活人，而仓海幸存了下来，?成为了唯一的那个“活人h师”。<br/><br/>
现在这个时空的薛小云的确已经因为刚才的爆炸死了，但是原时空的她依然还活着！<br/><br/>
?仅活着，还在继续杀人！<br/><br/>
?就是为什么在薛小云被炸死后，系统依然给出了?样的任务。——<br/><br/>
【剧情任务】只要放任“穿靴子的猫”杀人犯活在世危还会死更多的人，无论如何，在副本结束之前，将其杀死或?绳之以法！（0/1）<br/><br/>
?才的爆炸死了，但是原时空的她依然还活着！<br/><br/>
?仅活着，还在继续杀人！<br/><br/>
?就是为什么在薛小云被炸死后，系统依然给出了?样的任务。——<br/><br/>
【剧情任务】只要放任“穿靴子的猫”杀人犯活在世危还会死更多的人，无论如何，在副本结束之前，将其杀死或?绳之以法！（0/1）请牢记：，网址手机版m.电脑版.，免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040197"&nbsp;&nbsp;chaptername="486、屋内还有人50">加入书签</a>
</div>
