    
        <br/><br/>    “北域和东域修士的战争也是罗芙在背后策划的。如今罗芙更是以巨大的回报诱惑，不断的拉拢有背景的人来到七星地界。”秦九阳接着说道。
<br/><br/>    “还有啊.........”秦九幽接着愤愤说道。
<br/><br/>    要不是张航与罗芙多年暗中地下交易，张航还的误以为是同名之人呢。
<br/><br/>    “你们放心吧，罗芙如今实力最多不过合体初期。”张航正色说道。
<br/><br/>    秦九幽撇了张航一眼，没有理他。
<br/><br/>    见二人不相信自己，张航也懒得在多解释。
<br/><br/>    “将所有渡劫以上虎熊全都召集到神龙湖，一个月之后我要带他们离开这里。”张航拿出传音符给虎猛传音说道。
<br/><br/>    接到张航的传音之后，只是过了两日时间。
<br/><br/>    上百只虎熊便赶到了神龙湖跟前。
<br/><br/>    见众人已经到齐，土烈开始宣传神龙王的光辉事迹。
<br/><br/>    只等了到了一个月的时间，张航才带着众人进入神龙湖中。
<br/><br/>    张航接着开启阵法。
<br/><br/>    接连传送了五次之后，神龙湖灵魔二气耗尽。传送阵法便无法再次开启。
<br/><br/>    这时张航也发现了这传送阵的缺点。
<br/><br/>    如今地界的传送阵，只要开启，便可以源源不断的将人传送过去。
<br/><br/>    可神龙湖的传送阵，每次传送消耗的能量非常之多。而且一次只能传送十人。
<br/><br/>    随即张航让众人退出神龙湖，等一年之后，继续传送。
<br/><br/>    “只要耗费一些灵石魔石就可以开启了。干嘛还要等一年以后呀。”秦九幽不屑的说道。
<br/><br/>    “自从小白得了古书之后，你们也好久没见了，要不你们先到卷轴内找小白玩耍？”张航笑着说道。
<br/><br/>    “嗯，也行吧。”秦九阳说道。
<br/><br/>    见两人同意，张航心神一动，将秦九幽二人收入卷轴之中。
<br/><br/>    张航出了神龙湖之后，便直接回到了龙王殿内。
<br/><br/>    因为张航号称神龙王转世，所以如今的神龙殿内已经恢复了往日的情形。
<br/><br/>    让众人退下之后，张航在龙王殿内仔细翻找了一年多时间，也没找到任何有价值的东西。
<br/><br/>    此刻众人早已安奈不住，最后还是安奈不住的土烈在殿外朗声禀报。
<br/><br/>    张航叹了口气，走出神龙殿外。
<br/><br/>    而后朝着殿前的五十多虎熊来回扫视。
<br/><br/>    果然第三次时扫视时候，张航发现其中一只黑熊露出异色。
<br/><br/>    张航一笑，：“熊蛮，既然来了，何必藏头露尾。”
<br/><br/>    随即张航一挥手，让在场的所有虎熊全部退后。
<br/><br/>    只见那只显露异色的黑熊身形一晃，化为了熊蛮。
<br/><br/>    “本想着天大地大，只要你放我离开这里，我便不在遇你计较。可你却太不识时务了。”熊蛮惋惜的说道。
<br/><br/>    “不错，你没有投靠天运宗，念在你往日镇守圣山功劳的份上，只要你肯拜入我门下。我保你地位尊崇。”张航笑着说道。
<br/><br/>    “看来你还是没认清形势！”熊蛮说着双臂高举。
<br/><br/>    顿时十只黑熊慢步走到熊蛮身后。
<br/><br/>    “就凭这些吃里扒外的小人，只要我斩了你，我看他们谁敢造次！”熊蛮指着土烈冷笑这说道。
<br/><br/>    随着熊蛮一声咆哮，身后十只黑熊转身朝着其他四十只黑熊对峙起来。
<br/><br/>    张航心神一动，直接亮出了噬魂炽灵。
<br/><br/>    熊蛮鼻子一哼，随即亮出了两柄石剑。
<br/><br/>    土烈慢步退后，同时手中招来两块脸盆大小的石头。
<br/><br/>    熊蛮怒喝一声，同时举剑跃起身子朝张航劈来。
<br/><br/>    张航见状，身形一晃直接避开。
<br/><br/>    这时土烈手中的两块石头也飞了出来。
<br/><br/>    不过熊蛮速度太快，土烈手中的石头根本追不上他。
<br/><br/>    张航如今突破了合体，虽说境界比起熊蛮还差许多，不过有闪云步，熊蛮一时之间也奈何不了张航。
<br/><br/>    熊蛮每次攻来，张航根本不与其对战。只是施展闪云步躲避。
<br/><br/>    本来如今熊蛮的手下就少，如今没有拿下张航。
<br/><br/>    随着一只黑熊发出惨叫之声。
<br/><br/>    紧接着其他九只黑熊也是几招之内便被制伏。
<br/><br/>    见手下被制伏，熊蛮丝毫不在乎。
<br/><br/>    在场的人除了张航，其他虎熊对他来说也不过是一合之敌而已。
<br/><br/>    “张航，你不是神龙王转世么，何不让众人见识见识你的实力！”熊蛮一边追击张航，一边口中怒吼道。
<br/><br/>    因为这段时间是渡劫实力的虎熊要从神龙湖离开的日子。
<br/><br/>    所以如今处了空明山，几乎所有虎熊都聚集在神龙城中。
<br/><br/>    此刻龙王殿发生了打斗，所有虎熊和人族全都围观了过来。
<br/><br/>    不过这些人加起来也不是熊蛮的一合之敌。
<br/><br/>    所以也只能眼睁睁看着熊蛮追赶神龙王。
<br/><br/>    眼见的所有人都已经聚集过来了。
<br/><br/>    张航开始心神联系秦九幽。
<br/><br/>    因为小白一直在研究古书，所以秦九幽二人如今在玄海湖边上的小木屋中。
<br/><br/>    听到张航正在被熊蛮追杀。秦九幽顿时来了兴趣。
<br/><br/>    “丧家之犬，还敢嘲笑我！”熊蛮旧追张航未果。
<br/><br/>    见张航面楼笑容，顿时大怒。
<br/><br/>    接着再次跃身飞起，朝着张航一剑劈下。
<br/><br/>    这时张航心神一动，将秦九幽从卷轴内放了出来。
<br/><br/>    熊蛮见到秦九幽，顿时更是火冒三丈。
<br/><br/>    自己当初便是一时大意，被秦九幽偷袭。
<br/><br/>    闭关十几年时间出来之后，整个地下世界都彻底改变了。
<br/><br/>    若非凭借自己多年累积的威望，还有一些余部。自己还真的在这地下世界没有立足之地了。
<br/><br/>    见熊蛮攻来，秦九幽鼻子一哼，随即直接从剑鞘从抽出宝剑，朝着熊蛮直接横扫一剑。
<br/><br/>    只听得一道龙吟之声，接着秦九幽手中宝剑便化为一条百米长的黑龙。
<br/><br/>    熊蛮看着眼前突然出现的黑龙，顿时心里大惊。
<br/><br/>    刚想要退走之时，黑龙尾巴一扫，直接将熊蛮抽飞出去。
<br/><br/>    所有人族和虎熊全部跪伏口中高呼黑龙王。
<br/><br/>    熊蛮还没站稳，接着黑龙身子一摆，再次朝熊蛮攻来。
<br/><br/>    此刻熊蛮也是慌了神。
<br/><br/>    见黑龙朝自己冲过来，熊蛮急忙将两柄石剑身前，想要挡下黑龙冲击。
<br/><br/>    “留他性命！”
<br/><br/>    张航急忙喊道。
<br/><br/>    听到张航还要放过熊蛮，秦九幽只得右手略一抬高。
<br/><br/>    就见那黑龙身子直接从熊蛮身前掠过。
<br/><br/>    “啊——”
<br/><br/>    熊蛮一声惨叫，摔落地面。
<br/><br/>    跟随熊蛮一起摔落下来的还有熊蛮的一条手臂和两柄断剑。
<br/><br/>    随即黑龙身子一转，化为一柄宝剑回到秦九幽手中。
<br/><br/>    张航急忙上前，挥手将熊蛮手臂和两柄断剑全部收起。
<br/><br/>    熊蛮爬起身来，恨恨的盯着张航。
<br/><br/>    张航冷哼一声，而后抽出噬魂。
<br/><br/>    一道魔气注入噬魂当中后，顿时噬魂便释放出来强大的吞噬之力。
<br/><br/>    熊蛮断臂上的血液不断朝外流出。
<br/><br/>    “刚才若非门主求情，我便一剑将你斩了。如今站在门主面前，还敢无礼。看来是留你不得了！”秦九幽走到张航侧身，冷声说道。
<br/><br/>    熊蛮一手捂着断臂，惊恐的看着秦九幽。
<br/><br/>    黑龙从熊蛮头顶飞过之时，熊蛮还是第一次感受到恐惧。
<br/><br/>    加上现在全身血液翻滚，不断朝体外流出。
<br/><br/>    在拖下去，不说秦九幽，就是张航都能出手将他解决掉。
<br/><br/>    “我.........愿意投降。”熊蛮看着张航无奈的说道。
<br/><br/>    秦九幽鼻子一哼。
<br/><br/>    “要不给他来颗药丸？”张航心神联系秦九幽问道。
<br/><br/>    “上次的药丸都是用来哄骗土灵的，你把我当什么人啊，随身带着控制别人的药丸。”秦九幽不满的说道。
<br/><br/>    “嘿嘿，我就是说说，我就知道九幽心地善良，为人诚恳..........”张航尴尬的回应道。
<br/><br/>    “好了好了，闭嘴吧，把我送回卷轴吧，心烦着呢。”
<br/><br/>    张航尴尬一笑，而后心神一动，将秦九幽收回到卷轴之中。
<br/><br/>    “既然你已经拜入我门下了，那就把那些人也放了吧。”张航说道。
<br/><br/>    虎熊见张航开口，便马上将被控制了的十只黑熊放开了。
<br/><br/>    “虽说你已经拜入万道妖门，不过寸功未立..........”
<br/><br/>    熊蛮撇了张航一眼：“门主若有差遣，尽管开口便是。”
<br/><br/>    “土烈，你先带他们去往神龙湖，我随后就到。”张航转口朝土烈说道。
<br/><br/>    土烈领命，带着其他虎熊，朝神龙湖方向赶去。
<br/><br/>    “你我也是算是旧识，当初你攻破神龙城，我可是帮了你不小的忙呢。”张航笑着说道。
<br/><br/>    “哼，多谢门主了。”熊蛮敷衍的说道。
<br/><br/>    “我这里有些东西，或许你能用的上。”张航说着心神一动，而后将卷轴内几件地阶法宝拿了出来。
<br/><br/>    果然地阶法宝刚一亮出，熊蛮顿时双眼放出一道精光。
<br/><br/>    不过那精光刚一闪烁，接着便被很好的隐藏起来了。
<br/><br/>    张航心底一笑，然后缓缓说道：“你对宗门没有贡献，我也不好以门主的名义赏下法宝。不如就以为旧友的名义送给你吧。”
<br/><br/>    熊蛮用厌恶的眼神看了看张航，接着又看看法宝。
<br/><br/>    越看张航越是讨厌。
<br/><br/>    “既然你不要的话，那我就送给虎猛吧，毕竟他这些年，对我统一地下世界作出了巨大的贡献。”张航惋惜的说道。
<br/><br/>    同时拿起一柄大锤。
<br/><br/>    一道灵力注入大锤之后，顿时大锤发出嗡嗡闷响。同时地阶法宝的威力展现无疑。
<br/><br/>    熊蛮恨恨的看了张航一眼：“你我交情，送这些东西太过贵重了。不如我用东西和你交换吧。”
<br/><br/>    熊蛮说着从乾坤戒指中拿出了一大把空明石。        <br/><br/>