
漆黑的双眸半眯，正在开车的唐宴，听到女人故意问的问题，剑眉轻挑，声音清冷。<br/><br/>
“怎么？你什么时候这么关心她了？”<br/><br/>
……<br/><br/>
绯色的唇角轻扯，凌夏蹙着眉头靠在椅背上，长长的睫毛微垂，语气不咸不淡。<br/><br/>
<br/><br/>
“我关心她有什么用？人家需要的也不是我啊。”<br/><br/>
深邃的双眸微闪，唐宴转头，看着女人嘟起的小嘴，薄唇微勾，“你都不关心，我为什么要关心，她和我又没有关系。”<br/><br/>
“嘁！”<br/><br/>
就在唐宴的话音才刚刚落下，凌夏就不由的冷嘁一声。<br/><br/>
“她可是你的青梅竹马，是你心头的白月光，怎么就和你没关系了？”<br/><br/>
“你难道忘了上次在饭桌上，人家偶对你哥哥长哥哥短的了？”<br/><br/>
“这才几天啊，你就直接把人家忘记了，还真的是有够没有良心的……”<br/><br/>
微微摇头，凌夏利用眼角的余光，斜斜的扫了他一眼，凉凉的说道。<br/><br/>
唐宴一边开车，一边听着女人满是揶揄的话，薄唇微扬，挑眉道：“你，是不是吃醋了？”<br/><br/>
“咳咳咳……”<br/><br/>
差点被自己的口水给呛死，凌夏顺着胸口，听着唐宴说的话，巴掌大的小脸上满是不可置信。<br/><br/>
“喂，我说你自恋也得有个度吧？”<br/><br/>
“什么叫我是不是吃醋了？我什么时候吃醋了？我又干嘛要吃醋？你们怎么样，和我有半毛钱的关系吗？”<br/><br/>
一连串的话直接从凌夏的红唇中吐出，她鼓着腮帮子坐在副驾驶，眼神微闪，不自主的就抓了抓自己的鼻尖。<br/><br/>
“我就只是单纯的问一下而已，你干嘛要那么激动？”<br/><br/>
虽然凌夏嘴上说着不吃醋，可看着她如此急切辩解的样子，唐宴的心中还是不由的笑了。<br/><br/>
“呵呵！”<br/><br/>
“我哪里激动了？我只是不想让你误会而已！”<br/><br/>
愤愤的咬了咬唇，凌夏抓着安全带，直接靠在椅子上，闭上了眼睛。<br/><br/>
“我要睡觉了，你开车开稳点！”<br/><br/>
墨色的瞳仁中挂满了笑意，唐宴侧着头，看着女人气呼呼的样子，眉眼中满是宠溺。<br/><br/>
抬手，将车内的温度上调，唐宴又深深地看了她一眼，便专心开车。<br/><br/>
半个小时后<br/><br/>
唐宴将车停稳，勾着唇看着已经睡得昏天黑地的凌夏，双眸微闪，打算直接抱着她回去。<br/><br/>
但是，就在他才刚刚打开副驾驶的门，手还没来得及碰到凌夏的衣角，就看到凌夏已经悠悠转醒。<br/><br/>
“是到了吗？”<br/><br/>
轻轻的揉了揉双眼，凌夏迷迷糊糊的问道。<br/><br/>
“恩，已经到了。”<br/><br/>
“你能自己走吗？不能的话，我就直接抱你回去。”<br/><br/>
抬手将女人凌乱的长发理顺，唐宴笑的温和的看着她，轻声道。<br/><br/>
“什么？”<br/><br/>
刚才还在迷糊的凌夏，在听到男人说要抱自己进去之后，瞬间清醒。<br/><br/>
“不，不用了，我可以自己走的！”<br/><br/>
说着，她就想赶紧下车。<br/><br/>
“啊！”<br/><br/>
但是，因为太过于着急，而忘了身上的安全带，在整个人被弹回来的时候，凌夏抓着头，小声的咕哝。<br/><br/>
“我这脑子，真的是要坏掉了。”<br/><br/>
唐宴站在一旁，一直在静静的看着女人迷糊的动作，见着她傻到能被安全带弹回去的样子后，唇角的笑容越来越大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516363"&nbsp;&nbsp;chaptername="第四百零一章你是不是吃醋了">加入书签</a>
</div>
