    
                <br/><br/>    
                眼看着陆晴雪的车子离开，李家的人才一个慌了神，连忙上前。
                
            
            <br/><br/>    
                “快送李少去医院！”
                
            
            <br/><br/>    
                李家保镖，连忙上前。
                
            
            <br/><br/>    
                “滚！都给我滚！”
                
            
            <br/><br/>    
                李晋怒不可遏，咬牙切齿道：“废物！你们都是废物！老子被那个小子废掉了一条手臂，你们竟然只是看着。”
                
            
            <br/><br/>    
                闻言，几名保镖低头不语。
                
            
            <br/><br/>    
                他们也只是李家的保镖而已，但是从杨九天的身上，他们感觉到了杀机。
                
            
            <br/><br/>    
                若是他们敢动手，杨九天会不会杀了他们，他们也不知道。
                
            
            <br/><br/>    
                为了保护李晋，而丢掉自己的性命，他们不傻，明知不是杨九天的对手，又怎么敢去挑衅杨九天？
                
            
            <br/><br/>    
                陆晴雪的车内，沐芊芊一脸崇拜地看着杨九天说道：“小哥，你简直太厉害了，一出手就震慑全场，简直帅呆了！”
                
            
            <br/><br/>    
                “小哥，我要拜你为师，你一定要教我习武，以后我也要成为你这样的顶尖强者。”
                
            
            <br/><br/>    
                陆晴雪看向杨九天的时候，眼神中同样满是崇拜，还有几分情愫。
                
            
            <br/><br/>    
                从小，她就明白，身在大家族的身不由己，所以一直期待，未来能寻找一个实力高强的夫君。
                
            
            <br/><br/>    
                这样一来，家族也不会逼着她去联姻。
                
            
            <br/><br/>    
                自从遇到杨九天之后，她才意识到，杨九天不就是她从小就期待想要嫁的夫君吗？
                
            
            <br/><br/>    
                想到这里，她的脸上不由升起几分红晕。
                
            
            <br/><br/>    
                “姐，你怎么了？脸怎么这么红啊？”
                
            
            <br/><br/>    
                沐芊芊忽然一脸担忧地看向陆晴雪，还伸出一只手，搭在陆晴雪的额头上，疑惑道：“没有发热啊！”
                
            
            <br/><br/>    
                “芊芊，我没事！”
                
            
            <br/><br/>    
                陆晴雪脸更红了，轻轻推开沐芊芊的手臂。
                
            
            <br/><br/>    
                就在这时，杨九天正好也看向了她，四目相对的那一瞬间，陆晴雪像是惊慌的小鹿，连忙扭过脑袋，看向窗户外面。
                
            
            <br/><br/>    
                杨九天一脸疑惑：“晴雪，你怎么了？”
                
            
            <br/><br/>    
                沐芊芊看看杨九天，又看看一脸娇羞状的陆晴雪，顿时恍然大悟：“我明白了，表姐是思春了！”
                
            
            <br/><br/>    
                “芊芊！”
                
            
            <br/><br/>    
                陆晴雪满脸羞怒，咬牙切齿道：“你再敢胡说八道，我就把你丢下车！”
                
            
            <br/><br/>    
                她的脸，红的都能滴出水来，根本不敢去看杨九天。
                
            
            <br/><br/>    
                正在开车的老王，心中暗暗惊叹，看来，小姐是真的很喜欢小先生。
                
            
            <br/><br/>    
                不过想到杨九天刚才表现出来的实力，老王心中有些激动，若是杨九天真的跟陆晴雪结合，今后的陆家，前途不可限量。
                
            
            <br/><br/>    
                只是，高兴之余，老王心中还有几分担忧。
                
            
            <br/><br/>    
                刚才杨九天废掉了李晋的一条手臂，这件事肯定会将李家得罪死。
                
            
            <br/><br/>    
                以如今陆家的实力，能抵挡风头正盛的李家吗？
                
            
            <br/><br/>    
                杨九天是很强，武道天赋也非常不错，但就算他在强，顶多是王境中期的实力。
                
            
            <br/><br/>    
                这点实力，对上李家的顶尖强者，根本不够看啊！
                
            
            <br/><br/>    
                若是再给杨九天十年，陆家或许真的能稳定宁州。
                
            
            <br/><br/>    
                只是，李家可能会给他十年吗？
                
            
            <br/><br/>    
                自然不会！
                
            
            <br/><br/>    
                二十分钟后，车子缓缓驶入陆家，老王这才松了一口气，将陆晴雪他们送到家之后，他第一时间找到了陆元通。
                
            
            <br/><br/>    
                “家主，就在刚刚……”
                
            
            <br/><br/>    
                老王没有丝毫隐瞒，将刚才发生的事情，一五一十地说了出来。
                
            
            <br/><br/>    
                让他惊讶的是，听完他说的这些后，陆元通没有丝毫担忧，反而淡淡地说道：“是时候，该跟李家分道扬镳了！”
                
            
            <br/><br/>    
                自从李晋见到了陆晴雪第一面后，他就开始对陆晴雪进行疯狂的骚扰，陆家又不敢把李晋怎样，甚至被逼要跟李家联姻。
                
            
            <br/><br/>    
                这些事情，对陆家而言，都是耻辱。
                
            
            <br/><br/>    
                如今，既然陆元通已经知道，杨九天的武道实力，极有可能是在王境巅峰，又怎么会怕了李家？
                
            
            <br/><br/>    
                当然，这也只是预估，但至少可以说明，杨九天的实力，至少是在王境后期。
                
            
            <br/><br/>    
                即便是李家的最强者，也不过王境后期的实力。
                
            
            <br/><br/>    
                若是李家真敢打陆家的注意，陆元通也敢拼一拼。
                
            
            <br/><br/>    
                “家主，小先生的武道天赋虽然很强，但终究还是太年轻，若是再给他一段时间，就算是李家，也只有仰望小先生的份。”
                
            
            <br/><br/>    
                老王依旧满脸担忧地说道：“可若是李家顶尖强者出手，小先生还是不够看啊……”
                
            
            <br/><br/>    
                老王还想要继续说下去，就被陆元通打断：“老王，陆家已经沉默太久了，是时候拼一拼了，你尽管放心，李家想要灭我陆家，还没有这个能力。”
                
            
            <br/><br/>    
                闻言，老王不再多说，只是心中多了几分震惊。
                
            
            <br/><br/>    
                他不知道陆元通的底气是什么，却明白，陆元通既然这么说了，必然还有手段。
                
            
            <br/><br/>    
                “家主，我明白了！”
                
            
            <br/><br/>    
                老王点头说道。
                
            
            <br/><br/>    
                与此同时，李家。
                
            
            <br/><br/>    
                偌大的庄园之内，其中一栋处于最中间的独栋别墅。
                
            
            <br/><br/>    
                一道中年身影，得知下人的汇报之后，面色无比阴沉：“你说，李晋被废了？被一个只有二十七八岁的年轻人给废了？”
                
            
            <br/><br/>    
                他是李晋的父亲李同贺，也是李家继承人。
                
            
            <br/><br/>    
                下人连忙说道：“不仅如此，还有保护李少的两名王境初期强者，被他一个照面，就击败了。”
                
            
            <br/><br/>    
                “如今，李少和两名王境初期强者，都在救治中。”
                
            
            <br/><br/>    
                这一刻，李同贺眼中也多了几分震惊。
                
            
            <br/><br/>    
                “你说，对方只有二十七八，就能击败两名王境初期强者？”
                
            
            <br/><br/>    
                李同贺满脸都是不可思议。
                
            
            <br/><br/>    
                身为李家继承人，知道的更多一些，别人或许不知道一名二十七八岁的年轻人，就能瞬间秒败两大王境初期强者，是有多么的恐怖，他却非常清楚。
                
            
            <br/><br/>    
                这种人，就是真正的武道天才，别说是他们李家，就算是燕都八门，也没有。
                
            
            <br/><br/>    
                毕竟就算是四大王族中的四王，传闻也只是王境巅峰的实力。
                
            
            <br/><br/>    
                但是现在，一名不到三十岁的年轻人，所表现出来的实力，至少是王境中期。
                
            
            <br/><br/>    
                据他所知，就算是四大王族中，也没有这么年轻的王境中期强者。
                
            
            <br/><br/>    
                这种武道天赋，似乎只有九州皇族，才有可能存在。
                
            
            <br/><br/>    
                “我说的千真万确！”
                
            
            <br/><br/>    
                下人连忙应道。
                
            
            <br/><br/>    
                “好，我知道了！”
                
            
            <br/><br/>    
                李同贺点了点头，挥手道：“你先下去！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                下人离开。
                
            
            <br/><br/>    
                豪宅内，只有李同贺一人，沉默良久之后，他迈步离开。
                
            
            <br/><br/>    
                “父亲，李家出现了一名武道天才！”
                
            
            <br/><br/>    
                李同贺找到了父亲，也就是如今的李家家主，李山。
                
            
            <br/><br/>    
                不等李山询问，他将刚才下人向他汇报的一切，都说了一遍。
                
            
            <br/><br/>    
                李山倒是平静的很，并没有因为杨九天的武道天赋，而表现出丝毫震惊，只是淡淡开口：“怪不得陆家敢取消联姻，原来是有底气了。”
                
            
            <br/><br/>    
                “只是，仅仅凭借一个王境后期强者，就以为能抵挡我李家的怒火了吗？”
                
            
            <br/><br/>    
                听了李山的话，李同贺一脸惊讶道：“父亲，您的意思是，那个年轻人的实力，已经达到了王境后期？”
                
            
            <br/><br/>    
                “不然呢？”
                
            
            <br/><br/>    
                李山平静地说道：“陆家并非没有王境中期强者，那个年轻人的表现，至少说明，他的武道境界，是在王境中期。”
                
            
            <br/><br/>    
                “可如果真的只有这点实力，陆家敢主动取消与我们的联姻吗？”
                
            
            <br/><br/>    
                “所以说，那个年轻人的实力，绝对是在王境后期！”
                
            
            <br/><br/>    
                听了李山的话，李同贺顿时恍然大悟，咬牙说道：“没想到，陆家竟然能找来武道天赋如此出众的强者。”
                
            
            <br/><br/>    
                “父亲，那我们接下来该怎么办？”
                
            
            <br/><br/>    
                李同贺接着又说：“那个小子，可是废掉了李晋的一条手臂，如果这件事就这么算了，我们李家一定会被其他家族耻笑。”
                
            
            <br/><br/>    
                “还能怎么办？当然是找回场子啊！”
                
            
            <br/><br/>    
                李山淡淡地说道，那双睿智的双目中，闪烁着一道夺目的杀机。
                
            
            <br/><br/>