    
        <br/><br/>    无论是弘治皇帝还是三位阁老，都是错愕的。
<br/><br/>    宁远，竟认为把朵颜使臣抓起来是对的？
<br/><br/>    大明，乃是上邦，礼仪之国，即便发生再大的乱事，这百余年来，也从未对使臣动过手啊！
<br/><br/>    传出去像什么？
<br/><br/>    大明的颜面还要不要了？
<br/><br/>    弘治皇帝瞪了宁远一眼，暗自气愤。
<br/><br/>    他已是把抓了帖木儿的罪名归咎到太子的身上，本身就有为宁远开脱的意思。
<br/><br/>    可这小子非但不懂事，还一副理所当然的样子？
<br/><br/>    混账！
<br/><br/>    弘治皇帝眉角一收，沉声道：“三位爱卿，把奏折都拿出来吧，让宁少卿好好看看。”
<br/><br/>    三位阁老俯身下去，各自从下面搬出一摞奏折，叠在桌子上，赫然有一大堆！
<br/><br/>    弘治皇帝沉着脸道：“宁少卿，你可知这些折子都是什么？”
<br/><br/>    “这……”
<br/><br/>    宁远定了定，一时间有些头大。
<br/><br/>    还能是什么，肯定是参奏他的奏折。
<br/><br/>    他知道而今朝廷气氛诡谲，不知道多少人等着、盼着他犯错，继而狠狠参他一本。
<br/><br/>    可这……是不是也太多了？
<br/><br/>    抓了帖木儿才多久，折子便翻飞似的来到内阁？
<br/><br/>    那些书奏之人，是多想弄死他啊！
<br/><br/>    “看到了吧？”
<br/><br/>    弘治皇帝缓缓道：“朕见你聪明机警，特顶着这般大的压力，破格升任你为鸿胪寺少卿接待朵颜使臣，而你呢，是如何回报朕之期望的？抓了使臣！坏了规矩！使我大明蒙羞！你，愧对朕之厚爱啊！”
<br/><br/>    话音落下，弘治皇帝长长的叹息，表现出失望的样子。
<br/><br/>    三位阁老老神在在的坐着，自是对此间的意思心知肚明。
<br/><br/>    有些时候，话说的越重，后面的惩罚便越轻。
<br/><br/>    显而易见，皇帝陛下是想以一个“愧对厚爱”，草草了结此事，不追究宁远的责任。
<br/><br/>    而听到弘治皇帝这番言论，宁远忙是拜下：“臣……愧对圣恩，惶恐万分。”
<br/><br/>    弘治皇帝已是有些不耐烦的样子，大手一挥：“行了，抓紧放了朵颜使臣，接待之事交由鸿胪寺，你该干什么就干什么去。”
<br/><br/>    一锤定音。
<br/><br/>    按理说，宁远应叩谢圣恩退下的，毕竟单凭使大明蒙羞一罪，就够他吃一壶的了，弘治皇帝没追责，已是万幸了。
<br/><br/>    可宁远却是没动，顿了顿道：“陛下，臣使君上烦忧，自是不对，故而陛下裁撤臣，臣无话可说，可，臣以为，那帖木儿万不能轻易放出啊！”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝猛的一震，心下刹那间火气腾腾。
<br/><br/>    真是不知好歹！
<br/><br/>    没看到参你的奏折已然小山一般高了吗？不知道朕这是在保你吗？
<br/><br/>    混账，简直混账！
<br/><br/>    而此时，不等弘治皇帝开口，大学士刘健不由得望了过去，淡淡问道：“宁大人，你可知自己在说什么？”
<br/><br/>    宁远道：“臣头脑清醒，并未胡言乱语。”
<br/><br/>    这就是纯粹作死了。
<br/><br/>    皇帝陛下有意免责宁远，他们三个阁老可以装作糊涂，可宁远这般一而再再而三的公然对峙，他们又岂能不发声？
<br/><br/>    谢迁跟着开口问道：“宁大人，你莫不是想抹黑大明之颜面？”
<br/><br/>    “臣自是不想！”
<br/><br/>    宁远据理力争：“可那帖木儿嚣张放肆，目中无人，肆意动手打人，臣，无法坐视不理！”
<br/><br/>    这话道理上没什么问题，可根源还是有关大明颜面、礼仪。
<br/><br/>    不管那帖木儿如何，跟朝廷威严比起来，孰重孰轻一目了然。
<br/><br/>    李东阳冷笑道：“宁大人身为臣子，可真是会为陛下分忧啊。”
<br/><br/>    阴阳怪气，含沙射影。
<br/><br/>    蓟州大变，朝廷左右两难，暂也没商量个对策出来，宁远抓了使臣便等于直接将问题放大了数倍。
<br/><br/>    说不好听点，那就是给皇帝陛下、给朝廷添麻烦。
<br/><br/>    宁远凄然一笑，摇了摇头，道：“陛下，三位阁老，臣自知行径略有冲动，可是，臣更知道，天子犯法亦与庶民同罪。”
<br/><br/>    唰！
<br/><br/>    内阁瞬间寂静如死。
<br/><br/>    方才还带着兴师问罪架势的三位阁老当即闭嘴。
<br/><br/>    这话，杀伤力太大了。
<br/><br/>    简直无异于当头一棒！
<br/><br/>    试想，天子犯了错还跟庶民同罪呢，那区区朵颜使臣又算得了什么？
<br/><br/>    使臣，比君王更加尊贵吗？
<br/><br/>    答案显而易见。
<br/><br/>    既如此，使臣犯了错，不也应该同庶民一样治罪？
<br/><br/>    旁边原本老实的朱厚照眼睛亮了起来。
<br/><br/>    杀招，妥妥的大杀招啊！
<br/><br/>    除此之外，他当然知道这句话源于“法家”，与儒家学问在某些地方格格不入。
<br/><br/>    可即便如此，三位阁老也不敢轻易开口驳斥。
<br/><br/>    原因很简单，若是否认了这句话，就意味着变相认为君王犯错无罪，后果可想而知。
<br/><br/>    老宁，高啊！
<br/><br/>    实在是太高了！
<br/><br/>    从里到外，怼的学识渊博的三位阁老哑口无言，同时也直接印证了抓了那帖木儿无错，非但无错，深究起来，还有功劳嘞！
<br/><br/>    “哈哈，父皇，老宁说的对啊！”
<br/><br/>    朱厚照不由得再次得意起来，笑道：“难不成您也以为那帖木儿比您还尊贵？”
<br/><br/>    瞬间，弘治皇帝也是老脸一红，脑子飞转之间，勃然大怒：“混账，你身为太子不好好读书，胡乱掺和朝廷之事，你还有理了？”
<br/><br/>    朱厚照当然是不服的。
<br/><br/>    好不容易占理，岂能被皇帝老子混淆是非。
<br/><br/>    他仰着头道：“父皇，你不讲理啊，儿臣这也是为您分忧，您何以……”
<br/><br/>    “闭嘴！”
<br/><br/>    弘治皇帝大怒：“简直荒唐，朕命你抓紧放了朵颜使臣，自此禁闭东宫，面壁一月不得出行。”
<br/><br/>    朱厚照急了：“父皇，您……”
<br/><br/>    弘治皇帝一梗脖子：“你还敢顶嘴？”
<br/><br/>    朱厚照气的直咬牙。
<br/><br/>    这个时候，旁边的宁远偷偷捅了捅朱厚照，暗自摇头，朱厚照见了，也只得愤愤作罢。
<br/><br/>    旋即二人出来内阁。
<br/><br/>    朱厚照大为不爽道：“老宁，分明是父皇不讲理，你为何拦着本宫？”
<br/><br/>    宁远抄着手，笑道：“殿下，这天下，再大的道理也没有老子对儿子的道理大！”
<br/><br/>    对此，宁远自己也是深有感触。
<br/><br/>    在这片大地上，无论任何时代，孩子都没资格跟父母讲道理啊。
<br/><br/>    若有不服，呵呵，就问你道理大还是巴掌、拳头、鸡毛掸子、笤帚、皮鞭大？
<br/><br/>    “哼，父皇就是不讲理。”朱厚照闷闷不爽。
<br/><br/>    宁远见了，小声道：“殿下，想不想换个方式出出气？发泄一下？”
<br/><br/>    朱厚照不解：“怎么出气？”
<br/><br/>    宁远一扬头：“走！”
<br/><br/>    接着，二人快速朝着锦衣卫大狱而去。        <br/><br/>