    “是这间沙屋吗？”
<br/><br/>    姜好将镜头对准前面绿树环绕的小别墅，“陈恕,  你在听吗？”
<br/><br/>    那端静默一瞬才回：“稍等,  我在截图和朋友确认,  马代的屋子都太像了。”
<br/><br/>    “行,  哎等等——”姜好忽然看见了沙屋的房号，“你问问你朋友，他房间编码是不是10066？”
<br/><br/>    话毕她不再催促,  提了提手中的药袋。
<br/><br/>    是了,  这便是陈恕要请她帮的忙：给他朋友送药。
<br/><br/>    原本这种情况应当联系岛内医生，偏偏医生刚好被接到另一座岛屿上替客人整治，而据陈恕描述，酒店提供的感冒药已经吃了三天还毫无成效。
<br/><br/>    后来，朋友的私人医生断定他是突发过敏，陈恕见朋友已经鼻塞到需要坐着睡觉,  便联系上了姜好。
<br/><br/>    不出所料,  姜好携父母出门旅行，又是海鲜丰富的海岛,  过敏药自然备着，所以才有了上面那幕。
<br/><br/>    “就是这间,  ”陈恕终于给出了肯定的答案,  “我朋友来开门了，稍等。”
<br/><br/>    姜好刚轻嗯一声,  眼前的门便被打开了。
<br/><br/>    来者是一位身材颀长的男人,  炎热的海岛环境,  他却裹着长袖长裤，甚至还戴着黑色口罩。
<br/><br/>    不知是否错觉，姜好总觉得他看自己的目光，有些居高临下的意味。
<br/><br/>    “您好，”男人一直没说话，她主动开了口，“我是陈恕的朋友。”
<br/><br/>    她提起口袋：“给你送药来的。”
<br/><br/>    姜好话毕，视频那头，陈恕啧了一句，隔着屏幕吐槽朋友：“老梁，你这凶神恶煞的模样，还想不想吃药了？”
<br/><br/>    “抱歉。”梁启明这才摘下口罩，露出庐山真面目，“平时被狗仔拍怕了，姜小姐，我不是要故意和你摆谱。”
<br/><br/>    梁启明？？？
<br/><br/>    金像奖影帝？？！！
<br/><br/>    姜好霎时懵在原地，半晌也回不过神来。
<br/><br/>    “姜小姐？”
<br/><br/>    直到梁启明再度喊她。
<br/><br/>    姜好这才脱口问道：“您真是那位大明星？”
<br/><br/>    梁启明微怔，抬眸看向姜好还举着的手机镜头，“老陈，你没和姜小姐说是我啊？”
<br/><br/>    闻言，陈恕低笑一声：“对，姜好我忘了说，我朋友就是那个演电视的。好像有点名气，我们药不能白送，让他签个名咱拿去倒卖。”
<br/><br/>    ！！！
<br/><br/>    姜好惊了，梁启明岂止是有点名气。
<br/><br/>    当初他爆红的那部仙侠剧，自己可是盼星星盼月亮，每天追着更新呢。后来，他转型拍电影，第三部就拿了金像奖。
<br/><br/>    梁启明或许不如现在的流量小生受追捧，但也是有一波死忠粉、颜值粉和事业粉的！
<br/><br/>    “那个啥，”姜好猛地举起口袋说，“所有的药我都分了一半出来，梁影帝你问问私人医生再用吧！”
<br/><br/>    “谢谢。”梁启明含笑接过去，礼貌问，“要进来坐坐吗？”
<br/><br/>    她哪儿敢啊！万一她和影帝被狗仔拍到，指不定又得多腥风血雨！
<br/><br/>    “不了不了，我爸妈还等着我出去玩呢。”姜好笃定婉拒，“希望这些药对梁影帝有用。”
<br/><br/>    “那我就先走了啊？”她不确定的问。
<br/><br/>    梁启明被她逗笑：“可以的，毕竟我只是影帝，又不是你老板，当然不能强行要求你留下。”
<br/><br/>    “谢谢你，姜好。”他说，“下次再见面，你可以叫我老梁，或者启明。”
<br/><br/>    但姜好还是下意识回：“好的梁老师！你也可以叫我姜姜或者姜好！”
<br/><br/>    “你真幽默，”梁启明居然朝她挥手，“下次见了，姜好。”
<br/><br/>    男人没有关门的意思，姜好道别后，只好在他的目光中离开。
<br/><br/>    被大明星目送，她不敢溜得太快，也不敢走得太慢，鬼知道她最后走成了什么样的步伐。
<br/><br/>    待完全离开梁启明的沙屋后，姜好才惊诧问：“陈恕，你怎么不早说你朋友是梁影帝！”
<br/><br/>    那端，陈恕看着却与平常的淡然无异：“因为这并不影响他是我朋友？难道，你知道他是梁启明后，就不帮我这个忙了？”
<br/><br/>    姜好：……
<br/><br/>    “好像也是哈。”她竟瞬间被说服。
<br/><br/>    接着，她又紧张起来：“对了，你记得让影帝一定问清楚私人医生后再用药啊。”
<br/><br/>    否则万一梁启明吃出什么问题了，她真负不起这个责。
<br/><br/>    “放心，他私人医生靠谱，不是莆田系的。”
<br/><br/>    陈恕说着话锋一转，“今天谢谢你了，等你回来我请你吃饭。”
<br/><br/>    顿了顿，他补充：“叫上启明一起。”
<br/><br/>    姜好：“不了不了，举手之劳而已。”
<br/><br/>    她怕对方继续安排，赶紧转移话题：“对了，你是怎么认识梁影帝的啊？”
<br/><br/>    这两个人完全八竿子打不着，看着就不像一个圈子的。
<br/><br/>    “娱乐是个圈嘛，”陈恕给出的原因非常接地气，“一起吃过几次饭就熟了。”
<br/><br/>    姜好忽然想起，自己似乎也是多和和陈恕吃了几次饭，转头他就成为了上司和朋友。
<br/><br/>    饶是对方说得云淡风轻，但她对陈恕的认知，仍不免又被刷新一次。
<br/><br/>    与梁启明影帝照面纯属意外，姜好决定不对任何人提及，即便是父母问题，她也只说是给老板的朋友送药。
<br/><br/>    由于今早的安排较为宽松，到了下午，父母和弟弟一致决定要再去浮潜。
<br/><br/>    姜好原以为父母只是上次未能尽兴，结果，浮潜装备刚穿上，母亲忽然跑到姜好身边。
<br/><br/>    “姜姜，”母亲眼巴巴看着她说，“能不能请小铭拿着手机替我们录点视频啊？”
<br/><br/>    “嗯？”姜好不太明白。
<br/><br/>    母亲这才点开家族群说：“昨晚你出去了可能没看见，越越在群里说了我们浮潜的事，大家都想看一看。”
<br/><br/>    她的表情像极了，初次旅行迫切想要和朋友们分享新奇体验的少女。
<br/><br/>    但姜母到底是克制的，她清楚耿铭是女儿的搭档，一切为女儿的工作服务。所以也没敢直接对耿铭提要求，而是先跑来询问女儿的意见。
<br/><br/>    “也不是不行，但是……”姜好解释道，“触屏手机在水底下，套上防水袋也基本失灵。就算提前开启录像模式，屏幕也容易出状况。”
<br/><br/>    姜母听得似懂非懂：“意思是，手机在水里没法儿用对吧？”
<br/><br/>    “差不多。”
<br/><br/>    姜母指了指耿铭的摄像机：“那录影的机器呢？”
<br/><br/>    “那个没法同时转接微信视频嘛，就只能录完拷贝影像给你。”
<br/><br/>    “哦，那算了……”姜母便只得遗憾的放弃。
<br/><br/>    但姜好却忽然灵光一现：“等等，妈！”
<br/><br/>    她追上母亲，建议道：“不然咱们直接弄个直播？到时候让小姑他们直接上我微博看，我试试能不能水下从手机稳定到直播间，如果不能，那至少也算是给小姑他们直播了你和爸爸浮潜！”
<br/><br/>    “是要上电视吗？”姜母立时紧张起来，“那会很多人看吧，妈游得不好，到时候被人笑话怎么办。”
<br/><br/>    顿了顿，她又说：“而且，今天口红也没涂……”
<br/><br/>    “我看重点是没涂口红吧！”姜好被母亲逗乐，“没关系，我看咱们还会再来一次，不如下次再播？妈也可以提前告诉小姑他们，让他们记得准时收看！”
<br/><br/>    姜母仍有些不自信：“但万一我紧张出了状况怎么办？”
<br/><br/>    姜好揽住她的肩继续宽慰怂恿：“不会，妈你现在比越越还游得好！而且到时候咱们一家人在一起，没什么好怕的，弟弟他想上镜这么久了，我们就满足他一下吧！”
<br/><br/>    她连弟弟都搬了出来，姜母心想小孩子都能做到，她畏畏缩缩的似乎总不好。
<br/><br/>    再说，这也是在支持女儿的工作，于是她一咬牙点头答应了：“好，那咱们后天再来吧！这两天我再让你爸教教我游泳。”
<br/><br/>    “好啊，”姜好直接往母亲脸上嘬了一口，“妈妈最好了！”
<br/><br/>    成功说服母亲上镜后，姜好整个下午的兴致都非常高。
<br/><br/>    她太开心，在和耿铭沟通之后，她立刻在微博发布了直播预告：
<br/><br/>    “姜咸鱼：浮潜——旱鸭子的救星。
<br/><br/>    后天下午北京时间六点，与大家分享不会游泳的一家的浮潜之旅，不见不散[心]”
<br/><br/>    当晚，姜家一行人才刚回到水屋，姜好就迫不及待地要出门。
<br/><br/>    “爸，妈，我出去走走，顺便和粉丝直播海岛夜景哈。”为了不暴露和怀特见面的事，她只得再次说谎。
<br/><br/>    姜母心疼女儿，白天要陪他们游玩，晚上还要工作太辛苦。
<br/><br/>    正要叮嘱姜好两句，走到客厅却发现人已经跑得没影了。
<br/><br/>    倏地，茶几上的自拍杆被姜母看见。
<br/><br/>    “哎，姜姜，你自拍杆都没拿呢！”她拿上东西就追了出去。
<br/><br/>    却见女儿已经骑上自行车，走到了栈桥远处。
<br/><br/>    姜母摇摇头，只得加快脚步往前追。她想，等女儿发现了要回来拿，自己追上去，她到时候也能少走几步冤枉路。
<br/><br/>    她万万没有料到——
<br/><br/>    姜好不仅没有回来，也根本没有直播。
<br/><br/>    当姜母走到栈桥更前端，沙滩触目可及，她眼睁睁看着女儿上了别人的游艇。
<br/><br/>    她没看清对方的面貌，但那纯色金发却令人印象深刻。<br/><br/>    　　<br/><br/>