
当萨克埃尔的斧头撞上小巴尼的盾牌时，卫队囚犯们的反应却出乎泰尔斯的预料。<br/><br/>
只见小巴尼一马当先，手中的剑盾毫无花哨地挡住萨克埃尔进击的角度，拦下后者朝着贝莱蒂和布里的进攻。<br/><br/>
可其他的人……<br/><br/>
“退后，塞米尔！”<br/><br/>
疾速奔驰的斧风和剑光中，激斗的小巴尼一面顶住萨克埃尔的一记斩击，推开对方顺势而来的斧柄，一面对意欲接近战场的塞米尔怒吼道：<br/><br/>
“我上第一轮！”<br/><br/>
“奈，掩护我！”<br/><br/>
在小巴尼的怒吼中，奈越众而出加入战局，但王室卫队的其余人非但没有一拥而上，还一反常态地远离战场：纳基和布里不由分说，强架着泰尔斯向左靠到墙壁边上。<br/><br/>
小巴尼和奈作为仅有的两个人，立足战场，面对萨克埃尔的猛攻——确切地说，只有小巴尼一个人，迎接萨克埃尔时而灵动迅捷，时而暴风骤雨的进攻，显得有些笨拙。<br/><br/>
本该支援他的奈则死死立定在远处，手中捏住一柄小刀和一枚飞镖，细细注视着激斗中的两人，纹丝不动。<br/><br/>
什么？<br/><br/>
泰尔斯有些不理解。<br/><br/>
呼！<br/><br/>
冷静的萨克埃尔突然一个横向摆臂，借着身位的优势挤开小巴尼的盾牌，斧刃刮向后者的脖子！<br/><br/>
“铛！”<br/><br/>
小巴尼闷哼着一个旋身，与萨克埃尔对撞在一起。<br/><br/>
两人一触即分，分别躲避着对手的下一击，但看上去是小巴尼更吃亏一些——他的右臂出现了一道伤口。<br/><br/>
看着他们的战斗，摸不着头脑的泰尔斯好不容易放弃了挣扎，甩头急问身边的人：<br/><br/>
“怎么回事？”<br/><br/>
但还不等有人回答，另一侧的塞米尔就寻机挤了过来。<br/><br/>
他一进到老同僚们的阵势里，就指着激斗中的小巴尼，气急败坏地问道：<br/><br/>
“他是怎么打算的？送死吗？”<br/><br/>
唰！<br/><br/>
又是一道斧风，被小巴尼一个恰到好处的迎锋式化解了，但他旋即陷入萨克埃尔后续的一连串进攻中，显得左支右绌。<br/><br/>
面对塞米尔毫不客气的讯问，其他人都有些脸色不好看。<br/><br/>
但贝莱蒂没有在意，他担忧地望着场中紧张激战的两人，注意着被萨克埃尔挡在身后的阶梯入口，语气沉着：<br/><br/>
“巴尼说了，第一轮是试探，我们见机行事，争取突破到阶梯。”<br/><br/>
塞米尔皱起眉头，似有不豫。<br/><br/>
激斗声中，泰尔斯再也忍不住心中的疑问，他瞥了快绳一眼，果断问道：<br/><br/>
“你们为什么不帮他？”<br/><br/>
王子看着险象环生的小巴尼，十分焦急：<br/><br/>
“你们明明有八个人……”<br/><br/>
但他话没问完，就被贝莱蒂沙哑断续的嗓音打断了：<br/><br/>
“做不到。”<br/><br/>
泰尔斯一愣。<br/><br/>
做不到？<br/><br/>
他转过头扫视其余人，却发现他们的脸上是一样的神色：凝重而无奈。<br/><br/>
为什么？<br/><br/>
另一边，萨克埃尔与小巴尼的决斗渐趋白热化，两人似乎是打出了真火，面目狰狞，动作凶狠，越发激烈难当：<br/><br/>
<br/><br/>
萨克埃尔刚刚低吼着收回一记差一分就破开敌人头颅的斧击，小巴尼就以命相迫，攻出一记同样犀利而冒险的攻势。<br/><br/>
劲风袭面，钢铁齐鸣。<br/><br/>
“我们没法帮他……”<br/><br/>
纳基轻叹一声，盯着两人的战场，恹恹地道：<br/><br/>
“萨克埃尔不是一般人，更不是一般意义上的战士。”<br/><br/>
不是一般人？<br/><br/>
泰尔斯和快绳双双怔住了。<br/><br/>
纳基摩挲着手里的武器，盯着几乎在以死相搏的两人，眉宇间藏着化不开的郁色：<br/><br/>
“他的终结之力名唤‘混沌千军’，是‘天马乐章’的稀有变种，关键在于无与伦比的感知。”<br/><br/>
听着纳基说起这个，王室卫队的诸人都有些晃神。<br/><br/>
天马乐章……泰尔斯有些耳熟。<br/><br/>
等等，他听怀亚——真正的怀亚——说过，那正是米兰达的终结之力。<br/><br/>
想到这里，泰尔斯认真起来：<br/><br/>
“混沌千军？感知？怎么说？”<br/><br/>
这一次，回答他的是贝莱蒂。<br/><br/>
“注意力。”<br/><br/>
贝莱蒂的嗓子沙哑而不连贯，像是被风沙洗濯过一样，但这不影响泰尔斯听出他话语里的焦灼，与他眼神里的犹豫：<br/><br/>
“一个人的精力和注意是有限的，无法一心二用，即使全神贯注的时候，也只能同时注意一到两个焦点，要是再多一些，我们就会失去对目标足够的注意，顾前不顾后，顾左难顾右。”<br/><br/>
注意力……<br/><br/>
泰尔斯咀嚼着这个词汇。<br/><br/>
另一边，被压在下风的小巴尼终于作出一次尚算成功的反击：以生受对方的一记膝撞为代价，划开了萨克埃尔的肩膀，距离后者的要害仅差毫厘。<br/><br/>
泰尔斯暗道可惜。<br/><br/>
“但萨克埃尔不一样。”<br/><br/>
贝莱蒂的话越发沉重，同时带着与有荣焉的骄傲，与旧友背叛的痛苦：<br/><br/>
“‘混沌千军’把天马乐章所强调的观察与节奏，朝着另一个方向发挥到极限——萨克埃尔能在一定范围里，有效地分配却不分散自己的注意力，心分多用，掌握一场战斗里所有的变数，上限未知。”<br/><br/>
心分多用？<br/><br/>
泰尔斯看了看熟练挥斧的萨克埃尔，又看了看奋力进击的小巴尼，不解地回问：<br/><br/>
“什么意思？”<br/><br/>
塞米尔冷哼一声，插话道：<br/><br/>
“意思是，刑罚骑士拥有无数双眼睛，同时观察无数个目标。”<br/><br/>
“他不再惧怕围攻，不再忌惮群战，他面对十个人时的注意力，不比他单盯一个人的状态差多少，他永远不会因以寡击众而顾此失彼。”<br/><br/>
塞米尔紧握着手里的剑，目光从不曾离开战场半分，似乎准备好下一刻就要出击。<br/><br/>
他的话让卫队囚犯们更见忧色，布里甚至闷哼了一声，指了指依旧捏着飞镖不放手的奈。<br/><br/>
“不，布里，”塔尔丁摇了摇头，像是明白了对方哼哼唧唧的不明声响：<br/><br/>
“不到救命时刻，奈不能出手。”<br/><br/>
永远不会因以寡击众，而顾此失彼……<br/><br/>
泰尔斯细细理解着这句话，勃然变色。<br/><br/>
这是什么？<br/><br/>
骑士不死于落单？背后没有破绽？<br/><br/>
他想起了刚刚，萨克埃尔面对五个乃至更多的诡影刺客时的情景。<br/><br/>
又是一声闷响。<br/><br/>
这一次，小巴尼一个近乎自杀的冲撞，才堪堪逼退了似有顾虑的萨克埃尔。<br/><br/>
王子转头观望着战场，急急问道：<br/><br/>
“所以，无论一对一，一对多，对他而言都没有区别？”<br/><br/>
这一次，塔尔丁苍凉无奈，仿佛看破世间的话响了起来：<br/><br/>
“比那还糟。”<br/><br/>
塔尔丁摇摇头，似有感慨，似有苦涩：<br/><br/>
“萨克埃尔是世所罕见的天才，‘混沌千军’的优势被他开发到极致：心分多用不仅仅表现在应对敌人上。”<br/><br/>
“无论敌我的身体，武器，意图，动作，还是周边的位置，环境、形势，状态，大到对决时的劲力增减，小到脚下的沙石障碍，乃至突发的意外，战场上的一切都在萨克埃尔的洞悉之中，更进一步，完美转化成他的对敌之策。”<br/><br/>
塔尔丁脸色紧绷，他盯着利用地形和斧柄的长度乃至对手盾牌的重量，再次把小巴尼逼得狼狈不堪的萨克埃尔：<br/><br/>
“跟他对决的人永远处在最大的劣势里：战场的所有因素和变数都在萨克埃尔的注意与观察中，站在他的那一边，如臂使指，手到拈来，配合无间。”<br/><br/>
“平时看不出来，但跟他战斗过的人都有一种感觉：那家伙毫无破绽，且不可阻挡。”<br/><br/>
泰尔斯心中一动。<br/><br/>
一切都在洞悉之中，化成对敌之策……<br/><br/>
战场的所有因素和变数……都在注意与观察中，如臂使指，手到拈来……<br/><br/>
毫无破绽，不可阻挡……<br/><br/>
他不由得一颤。<br/><br/>
六年前，那个血肉横飞的噩夜重新出现在他的记忆里。<br/><br/>
随之而来的，还有另一个人的喃喃低吟：<br/><br/>
【那种把一切掌握在手里，以世界纳入到心中，把全局尽收于眼底的人……才有资格被称作……】<br/><br/>
【真正的强者。】<br/><br/>
泰尔斯愣愣地看着这场对决，盯着场中越战越勇的萨克埃尔，仿佛明白了什么。<br/><br/>
他看出来了：<br/><br/>
小巴尼的攻势看似凌厉，但他普通的进攻很难起效，萨克埃尔总能以最省力、最简洁、最有效的方法轻易化解。<br/><br/>
只有那些以伤换伤、代价惨重的搏命进攻，才能在刑罚骑士身上留下一些痕迹，但很可惜，每次稍有成效的杀招，看上去都差之毫厘，让人扼腕叹息。<br/><br/>
但泰尔斯明白了，那不是差之毫厘那么简单。<br/><br/>
塔尔丁叹息道：<br/><br/>
“在这种情况下，不仅仅是多人围攻对他不再起效……”<br/><br/>
“相反，混战里的敌人越多，变数越杂，场面越乱，萨克埃尔就越能找到最适合自己的位置，利用常人无法可想的破绽和空隙，抓住幸存并制胜的机会与筹码……”<br/><br/>
“越战越强。”<br/><br/>
卫队诸人的脸色越发难看。<br/><br/>
泰尔斯握紧了拳头，一旁的快绳则一脸不可置信的神情。<br/><br/>
“因此，”泰尔斯难以置信地回过头：<br/><br/>
“位于混战之中，以少敌多的刑罚骑士，比一对一时的萨克埃尔……”<br/><br/>
纳基点了点头，愁色不减地接过话头：<br/><br/>
“……还要强出无数倍。”<br/><br/>
“我们贸然加入战局，只是给萨克埃尔增加筹码而已。”<br/><br/>
泰尔斯听得心惊不已，他身边的快绳甚至张开了“O”形的嘴巴。<br/><br/>
所以……<br/><br/>
所以一对八，对萨克埃尔而言，反而更有利？<br/><br/>
简直就是人类版的血之魔能师？<br/><br/>
“他指点过我的剑式，”塞米尔在一旁冷冷地道：<br/><br/>
“所以我知道，当你面对他，你面对的不仅仅是萨克埃尔，而是名为萨克埃尔的整个战场，是真正属于他的——”<br/><br/>
“混沌千军。”<br/><br/>
他的话语铿锵有力，却令人心情沉重。<br/><br/>
泰尔斯狠狠皱眉：<br/><br/>
“就像一个军团？”<br/><br/>
塞米尔注视着他，沉默一秒，随后点了点头：<br/><br/>
“就像一个军团。”<br/><br/>
远处，小巴尼身形一闪，怒吼一声，以一个几乎没有保留的决斗式，毫无花俏地撞上萨克埃尔的身躯！<br/><br/>
咚！<br/><br/>
两人同时倒地，又同时跃起，双双喘息。<br/><br/>
下一秒，两人身形一动，兵器再度交击！<br/><br/>
一边的快绳再也忍不住了：<br/><br/>
“会不会太夸张了？”<br/><br/>
菜鸟雇佣兵搓了搓自己的脸，瞪着鸽子蛋大的眼睛，指着沉默应敌的萨克埃尔：<br/><br/>
“他还能以一敌百，一个人单挑一支军队不成？”<br/><br/>
面对快绳颇有些不相信的话，卫队囚犯们纷纷脸色不善地盯着他。<br/><br/>
这让快绳不由得一抖，想起自己跟他们结下的梁子，讪讪地后退了一步。<br/><br/>
泰尔斯看着众人，感觉到他们有话要说。<br/><br/>
果然，纳基弯了弯嘴角：<br/><br/>
“你知道萨克埃尔的成名战吗？”<br/><br/>
成名之战。<br/><br/>
卫队的囚犯们齐齐一凛。<br/><br/>
快绳眼皮一眨，立刻现出警惕的、“我才不上钩”的神色。<br/><br/>
纳基看着激斗中仍然脸色不改的刑罚骑士，眼里现出神往之色：<br/><br/>
“萨克埃尔年轻时，曾跟米迪尔殿下出使龙霄城——殿下口才太好，惹得北地人不快，以武力刁难他们。”<br/><br/>
米迪尔……<br/><br/>
龙霄城……<br/><br/>
泰尔斯的脑海里浮现出相关的场景。<br/><br/>
“大巴尼告诉我：那时，年仅十七岁的萨克埃尔孤身应敌。”<br/><br/>
纳基啧声摇头，半是骄傲，半是怅惘地道：<br/><br/>
“他用了十几分钟。”<br/><br/>
“一个人。”<br/><br/>
“放倒了四十个白刃卫队。”<br/><br/>
快绳愣了一下。<br/><br/>
下一秒。<br/><br/>
“什么！”<br/><br/>
他那张无处安放的大嘴一开一合，似乎想要尖叫又叫不出声。<br/><br/>
泰尔斯回过味来，心底里同升起无尽的震惊和戒惧。<br/><br/>
四……四十个？<br/><br/>
白刃卫队？<br/><br/>
他想起六年前，那些在黑沙领的猛攻下誓死不退，血战到底，还一度反攻，使得伦巴的士兵狼狈不堪，死伤枕藉的精锐战士们，想起那几个不惜用身躯为他和小滑头挡住弩箭的英勇卫士。<br/><br/>
想起尼寇莱、蒙蒂还有贾斯汀。<br/><br/>
一个人，放倒四十个？<br/><br/>
怎么可能？<br/><br/>
显然，快绳受到的打击更大。<br/><br/>
他不敢相信地看看远处的萨克埃尔，又看看表情阴沉的卫队囚犯们，脸颊扭曲，语无伦次，似笑非笑，又笑不出来：<br/><br/>
“开玩笑，四十……白刃？那可都是老兵……”<br/><br/>
快绳在空中盲目挥舞着双手，似乎这就能把他的问题抛得更远：<br/><br/>
“不可能，这么大的事情，怎么尼寇——怎么就没人告诉过我呢？”<br/><br/>
他茫然地看着大家，难以接受这个惊悚的消息。<br/><br/>
没人回答他。<br/><br/>
“准备好，塔尔丁，”贝莱蒂在此时冷冷发话：<br/><br/>
“巴尼要退了。”<br/><br/>
众人神色一凛：远处，小巴尼的攻势缓了下来。<br/><br/>
“所以他以一敌百都没有问题？”泰尔斯紧皱眉头。<br/><br/>
面对王子，卫队囚犯们的态度明显比面对“怀亚·卡索”时好得多，塞米尔轻声道：<br/><br/>
“须知，再大的战场，落到每一个人身上时也是有限的。”<br/><br/>
“除了特殊的阵势以外，哪怕是一千人围攻一人，能在同一时间短兵相接、全力攻敌的，也就是最里围的六七个人而已。”<br/><br/>
他远远看着小巴尼，凛然道：<br/><br/>
“只要体力充沛，精神完足，萨克埃尔就没有理由落败。”<br/><br/>
泰尔斯心中一沉。<br/><br/>
不。<br/><br/>
既然如此，那仅凭在场的王室卫队根本就……<br/><br/>
没有希望啊。<br/><br/>
小巴尼，他们到底在做什么？<br/><br/>
“你知道，王室卫队曾经有人闲着无聊，编了一串顺口溜。”纳基摇了摇头。<br/><br/>
他背后的布里举起手指，面无表情地指了指纳基。<br/><br/>
“最后一句话是……”<br/><br/>
纳基清了清嗓子，正色道：“托尼无憾，万物难伤……”<br/><br/>
“刑罚立地……”<br/><br/>
“千军俱亡。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10631184"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;混沌千军">加入书签</a>
</div>
