    贺行望就这么简单同意了？
<br/><br/>    池穗穗看着那一个字思索了几秒,电话那头的苏绵问：“穗总,怎么了？”
<br/><br/>    “没事。”池穗穗回神，“苏绵,我先挂了。”
<br/><br/>    “好。”
<br/><br/>    池穗穗挂断电话，见他有时间,干脆拨通了贺行望的电话,十几秒后才接通。
<br/><br/>    一接通,她就听见了若隐若现的枪击声。
<br/><br/>    池穗穗问：“我刚刚问的,你可别反悔。”
<br/><br/>    电话这边的贺行望轻笑一声：“不会,我还不至于这样的事情都要反悔。”
<br/><br/>    池穗穗嗯了一声,忽然想起来,轻声问：“我这是不是算走后门？”
<br/><br/>    “不算。”贺行望很简单就回答了她的问题，隔了几秒又问：“采访是什么时候？”
<br/><br/>    “还不确定。”
<br/><br/>    池穗穗几乎都不用想，有采访的机会不好好把握,那她是白白浪费了这个机会。
<br/><br/>    如果顺利的话，到时候顺便给苏绵要一个签名，这小粉丝惦记好久了,总要给点福利。
<br/><br/>    男神的甜品都吃了，签名也不算什么了。
<br/><br/>    “叔叔阿姨他们知道结婚的事情了吗？”贺行望放轻了声音,越发显得温柔。
<br/><br/>    池穗穗捏了捏耳朵,怪好听的。
<br/><br/>    她听惯了大提琴的声音,也喜欢低沉的音，而贺行望的嗓音是长在了她的审美点上。
<br/><br/>    以这样的嗓音说出“结婚”两个字。
<br/><br/>    连带着对待婚姻她都似乎开始有莫名的期待。
<br/><br/>    “我爸妈今天还没回来，我晚上会提。”池穗穗呼出一口气：“这事也急不得。”
<br/><br/>    “不早了。”
<br/><br/>    贺行望垂目,给出回答。
<br/><br/>    已经拖了好几年了。
<br/><br/>    池穗穗哎了一下，说：“我现在又不能对着空气说。”她转了话题：“上次庆城电视台，你为什么拒绝？”
<br/><br/>    贺行望嗯了声：“有丑闻。”
<br/><br/>    过了几秒，他似乎是觉得说得太简单了，又补充：“上次你在车里接了一个电话时提过。”
<br/><br/>    池穗穗哦了一声。
<br/><br/>    这事兜兜转转还和自己有关，他居然还把这事记在心上了。
<br/><br/>    贺行望问：“怎么了？”
<br/><br/>    池穗穗说：“没什么，就是好奇一下。”
<br/><br/>    贺行望不紧不慢地开口：“丑闻是其一，就算没有，我也不会接受对方的采访的。”
<br/><br/>    对方来找他采访是出于什么目的，他从他们的表情和眼神就能看得一清二楚。
<br/><br/>    池穗穗手指勾着巴掌大的木弓，若有所思。
<br/><br/>    她缓缓开口：“我这两天蹭了你的热度上热搜，现在你又这么轻松接受了我的采访，我还要谢谢你。”
<br/><br/>    等他回来，做条好看的鱼好了。
<br/><br/>    这次不会再那么丑了。
<br/><br/>    “然后呢？”贺行望说。
<br/><br/>    “然后什么？”池穗穗问。
<br/><br/>    贺行望沉思几秒，声线低沉，慢条斯理开口：“既然要谢，那就尽快来采访。”
<br/><br/>    “……”
<br/><br/>    到底是她急着采访，还是他急着？
<br/><br/>    还是要她当面谢？
<br/><br/>    贺行望站在场馆外，内里是正在训练的射击手们，此起彼伏的枪击声，而外面则是橙红色的晚霞。
<br/><br/>    他只穿了件单薄的队服，勾勒出强健有力的身形，偶尔手臂向上，会露出精瘦的一截腰腹。
<br/><br/>    贺行望眉目微敛，心神都放在电话对面。
<br/><br/>    “知道啦，我会快点去的。”池穗穗嗓音轻柔了点。
<br/><br/>    楼下传来微弱的说话声，应该是爸妈回来了，她心神一动：“那我挂了，过几天见。”
<br/><br/>    贺行望嗯了声：“好。”
<br/><br/>    过几天，也不久。
<br/><br/>    李怀明和苏治出来的时候，只看到贺行望捏着手机站在那里，唇角勾起，神色放松。
<br/><br/>    在晚霞的映照下，整个人都显得十分温柔。
<br/><br/>    李怀明揉了揉眼，确定自己看到的是温柔没错，确定看到的是贺神在笑没错。
<br/><br/>    这是和谁打电话，这么放松。
<br/><br/>    “你说贺神在和谁打电话？”
<br/><br/>    “和他妈妈？”
<br/><br/>    两个人互相对视一眼。
<br/><br/>    他们都只从网上见过贺神的家里人，父亲是贺氏的总裁，雷厉风行，母亲是贤内助。
<br/><br/>    还有那个当记者的亲戚也不知道是谁。
<br/><br/>    李怀明见他挂断电话，走过去好奇问：“贺神，你刚刚在和谁打电话？”
<br/><br/>    贺行望转过身，神态自若：“家里人。”
<br/><br/>    李怀明哦了一声。
<br/><br/>    还真是家里人，怪不得这么温柔-
<br/><br/>    池穗穗下楼，果然看到相携归来的父母。
<br/><br/>    “你们这是去干什么了？”她站在楼梯转角上问：“不会是出去散步了吧？”
<br/><br/>    “是啊。”
<br/><br/>    齐信诚承认得光明正大：“你妈妈最近说要减肥，说她胖了，你说这哪里胖了，明明很瘦。”
<br/><br/>    池穗穗认真地看了下：“没胖，刚刚好。”
<br/><br/>    被父女俩一顿彩虹屁夸的池美媛忍不住笑：“行了行了，你们两个就别吹了。”
<br/><br/>    池穗穗眼唇一弯。
<br/><br/>    他们家比较简单，她妈妈池美媛是个音乐家，不止一次在国宴上表演，如今已经快要退居幕后，不经常露在外面。
<br/><br/>    当初她父亲齐信诚为了自家的公司去赞助一次官方晚会，因而在观众席上见到了池美媛真人，对她一见钟情。
<br/><br/>    从那之后就开始热烈的追求。
<br/><br/>    池美媛是从小生活在音乐世家的，所以齐信诚为了有共同语言，装着自己会音乐。
<br/><br/>    第一次约她出去的时候，背了好几段话，他觉得没什么问题，然而在池美媛的眼里，就逗得可爱。
<br/><br/>    比如两个人去听音乐会，他说的牛头不对马嘴，把一个乐器安到另一个乐器上。
<br/><br/>    池美媛就故意问他平时喜欢听什么歌。
<br/><br/>    齐信诚说他最喜欢听大提琴的独奏，然后说了首小提琴曲，还兴致勃勃地说以后有人演奏，他想和她一起看。
<br/><br/>    这桩父母爱情里的糗事池穗穗知道得一清二楚。
<br/><br/>    齐信诚没有机会听到别人用大提琴演奏那首曲子，而是在结婚后池美媛拉给他听的。
<br/><br/>    独属于他一个人的演唱会。
<br/><br/>    池穗穗有时候也很羡慕父母的婚姻，结婚二十多年，一如当年的初恋，甚至还在她和齐初锐面前秀恩爱。
<br/><br/>    晚间吃饭时，桌上很安静。
<br/><br/>    池穗穗冷不丁开口：“爸，妈，有件事要和你们说一声。”
<br/><br/>    齐信诚立刻紧张起来：“什么？”
<br/><br/>    目光又往她桌下的肚子看。
<br/><br/>    池美媛瞪了他一眼：“瞎想什么？”
<br/><br/>    “爸，你脑补过多了。”池穗穗有点无奈：“我前两天在贺家吃的晚饭，贺行望的意思是——不订婚，直接结婚。”
<br/><br/>    齐信诚松了口气。
<br/><br/>    池穗穗想起一件事，开口：“还有，之前那个口红的事，那是我画上去的。”
<br/><br/>    “……？”
<br/><br/>    齐信诚露出怀疑的目光。
<br/><br/>    画出来的……自己认错了女儿的唇形，还说那唇形像自己……
<br/><br/>    绝了，打脸了。
<br/><br/>    齐信诚放下勺子，绷着脸转移话题：“不行，哪有这样的好事，不订婚就结婚，必须要订婚。”
<br/><br/>    这样还能拖迟女儿结婚的时间。
<br/><br/>    “你自己的想法呢？”池美媛温柔地问。
<br/><br/>    “我说实话你想听吗？”池穗穗没有直接回答，而是抛出了一个问题。
<br/><br/>    “好了我知道了。”齐信诚面无表情：“穗穗你不用说了。”
<br/><br/>    女儿的话还不够明显吗？
<br/><br/>    她心里的想法恐怕早就是确定的。
<br/><br/>    吃完晚饭后，池穗穗将今天收到的一些快递和外卖整理了一番，虽然每个网友送的少，但汇集到一起就多了。
<br/><br/>    大多数都是吃的，还有送了一根云南火腿过来的。
<br/><br/>    琳琅满目，让一家人都惊了。
<br/><br/>    还没看网上新闻的齐信诚沉默半天，手指着问：“这都什么情况，谁送的？”
<br/><br/>    “陌生人。”池穗穗想了想，给出这三个字：“他们以为你女儿很穷。”
<br/><br/>    “……”
<br/><br/>    齐信诚：怎么没人给他送？
<br/><br/>    池穗穗顺带这情况和他说了下怎么回事儿，让齐信诚好生吃醋，他也想吃女儿做的鱼。
<br/><br/>    这下更不能早结婚了。
<br/><br/>    等收拾好已经是半小时后，池穗穗洗了洗手，问：“爸，我准备弄一次抽奖，算是澄清一下我没那么穷。”
<br/><br/>    “这不很好办，直接让公司官博转发你的。”
<br/><br/>    “不用。”池穗穗摇头。
<br/><br/>    这样子前后落差太大，再说她当记者，难免会曝光一些企业，到时候扯到自家公司上，就更不好了。
<br/><br/>    “送点礼物？”齐信诚思考了片刻：“要不你就直接送钱，让他们自己想要什么买什么。”
<br/><br/>    池穗穗眼睛一亮。
<br/><br/>    这样还真可以。
<br/><br/>    “那你要抽多少钱？”
<br/><br/>    “几万块够了吧？”
<br/><br/>    池穗穗对这些没有概念，她甚至还没想好怎么抽，所以暂时给了个模糊的答案。
<br/><br/>    “不行太少了，不符合咱们家的原则，爸爸赞助你。”齐信诚大手一挥，递出一张卡。
<br/><br/>    对于别人对自己女儿散发出的善意，他很感激，也很喜欢，大方点没什么。
<br/><br/>    池美媛看了一眼：“私房钱？”
<br/><br/>    齐信诚的手停在半空中，向女儿投去求救的目光。
<br/><br/>    “爸，你还有什么想法？”池穗穗觉得好笑，解救了他：“都说一说。”
<br/><br/>    池美媛是懒得追究，偏过头：“家里的零食也可以送。”
<br/><br/>    齐氏做的是食品生意，现在是国内知名零食公司，每年销售额惊人，之前有投票显示是现在最受欢迎的零食品牌。
<br/><br/>    尤其是对于上网的年轻人来说，零食大礼包更是抢手，送人最方便不过。
<br/><br/>    “你妈说得好。”齐信诚先吹了波。
<br/><br/>    “最少也得十几万，刚好咱们公司出了新礼包，也每个人送一份，穗穗，这种事不能抠门。”
<br/><br/>    池·抠门·穗穗理直气壮地接了卡-
<br/><br/>    抽奖的事还得慢慢来。
<br/><br/>    池穗穗第一次抽奖，决定弄个好点的，不出差错，还准备参考一下苏绵的意见。
<br/><br/>    毕竟苏绵长期活在微博上，对这样的事应该有点心得。
<br/><br/>    周一上班后，办公区里大部分都在说名单的事。
<br/><br/>    苏绵一大早就去主任办公室据理力争了半小时，终于将四个人的接力赛放上了自己的名单。
<br/><br/>    但是她就只能采访这一个项目，不能有第二个了。
<br/><br/>    “我这是在合理利用规则。”苏绵鼓着脸坐回自己的位置上，“主任看我的眼神都是这样的。”
<br/><br/>    她惟妙惟肖地模仿了一下。
<br/><br/>    主任是个接近五十岁的大叔，脾气不算好，日常暴躁，被苏绵这么一说有种诡异的萌感。
<br/><br/>    池穗穗莞尔：“没骂你还好。”
<br/><br/>    苏绵说：“主任的骂人那可不得了，上次张悦然采访稿迟迟没写好，差点被骂哭，太可怕了。”
<br/><br/>    池穗穗轻咳一声。
<br/><br/>    苏绵说起这件事来就津津有味，对于池穗穗的咳嗽声也没觉得哪里有问题：“是不是哪里不舒服？”
<br/><br/>    “苏绵，看来你对我很有意见。”
<br/><br/>    主任阴涔涔的声音从背后响起。
<br/><br/>    苏绵后背发凉，苦着脸转身开口：“主任，我没有意见，您做得非常好！”
<br/><br/>    主任冷笑两声，回了办公室。
<br/><br/>    等他离开，苏绵更沮丧：“主任什么时候来得啊？”
<br/><br/>    池穗穗收拾着自己桌上的草稿纸，弯了弯眉，“放心，你又没说什么，主任不会放在心上的。”
<br/><br/>    又是一阵唉声叹气。
<br/><br/>    池穗穗写的第一个是贺行望，第二个是击剑运动员，她对击剑这样的项目感觉十分有趣，正好借着采访去感受一下。
<br/><br/>    半小时后，苏绵满血复活，又兴致勃勃问：“穗总，你想采访的是谁啊？”
<br/><br/>    池穗穗挑眉：“你梦想的。”
<br/><br/>    她梦想的？
<br/><br/>    苏绵脑子飞快地转了个弯，一下子睁大眼，说话都结巴起来：“真、真的吗？”
<br/><br/>    池穗穗点头：“真的。”
<br/><br/>    苏绵脸都兴奋红了。
<br/><br/>    在她的记忆里，池穗穗想要做的事情好像从来都没有失败过，采访贺行望这件事应该也是有把握的。
<br/><br/>    她的梦想果然成了真。
<br/><br/>    正说着，办公群里发了新通知：【名单尽快交上来，下午两点半，全体会议室开会。】
<br/><br/>    “要说名单的事吧。”
<br/><br/>    “哎，你都写了谁啊？”
<br/><br/>    “就很普通的，没什么，我都不抱希望了，你呢？”
<br/><br/>    能被人记住的运动员就那些，部门里十几个记者，总有撞上的，最后能抢到的是谁也不一定。
<br/><br/>    所以现在对于问的人都隐瞒着。
<br/><br/>    池穗穗坐在窗边，难得是办公区里唯一清静的地方，她打开文档，确定名字在上面。
<br/><br/>    然后发给了主任的邮箱。
<br/><br/>    刚关上，手机就震动一下，是苏绵发来的消息：【穗总，刚刚张悦然从你背后路过，还偷瞄了你电脑一眼。】
<br/><br/>    池穗穗抬头，往右侧方看了眼。
<br/><br/>    张悦然刚坐回自己的位置上，心脏怦怦跳，她居然看到池穗穗写的是贺行望的名字！
<br/><br/>    她知道自己几斤几两吗？
<br/><br/>    被学校安排送次花就以为自己能采访上？
<br/><br/>    张悦然正胡思乱想着，有所感觉，抬头对上了池穗穗冷静清澈的一双眼。
<br/><br/>    连气愤都没有，冷静又平淡。
<br/><br/>    张悦然咬唇，池穗穗好像知道了刚刚她看到了文档内容，但又没将她放在心上似的。
<br/><br/>    这种无视让她更不能接受-
<br/><br/>    下午两点半，会议室里坐满了人。
<br/><br/>    因为每个人的名单都很短，所以主任将大部分记者的名字和她们自己定的采访人选都放在同一页上。
<br/><br/>    投影仪上清清楚楚地显现出来。
<br/><br/>    等看完第一页，又翻到第二页，上面只有两个人的名单。
<br/><br/>    一时间，全会议室的目光都不由自主地转向坐在那里的池穗穗和张悦然身上。
<br/><br/>    两个人都写了贺行望的名字？
<br/><br/>    “她们可真敢写……”有人小声地说了一句：“我看主任会打回去的吧……”
<br/><br/>    细细碎碎的议论声响起。
<br/><br/>    苏绵立刻瞪着眼，压低声音说：“她今天和陈姐聊天时明明不是这个名单。”
<br/><br/>    池穗穗神色很轻松，“她写没什么。”
<br/><br/>    苏绵说：“正大光明写是没什么，这种偷看后临时故意加上去，我就觉得不好。”
<br/><br/>    池穗穗眨了眨眼睛：“你信她还是信我？”
<br/><br/>    苏绵说：“当然是你。”
<br/><br/>    池穗穗说：“那你担心什么。”
<br/><br/>    苏绵心想当然要担心了，一对视，就感觉沉浸在那双漂亮的眼睛里，仿佛会说话似的。
<br/><br/>    说的还是这个采访她拿定了。
<br/><br/>    作者有话要说：穗总：马上新的一年，祝大家都和我一样穷
<br/><br/>    来自贺岁cp的新年祝福biu
<br/><br/>    爸爸没认出来女儿的唇形这事，不知道大家有没有看微博和父母的聊天记录，好多女儿发合照给父母，父母会把另一个人当成自己女儿哈哈哈哈
<br/><br/>    ＊
<br/><br/>    【这章依旧100个红包！！】<br/><br/>