
苏炽盛听到妹妹这么说，立马开口：“我跟你一起去。”<br/><br/>
“大可不必，我一个人能处理得了，而且医院这边我也需要你好好保护着爷爷，我怕有心之人，会对爷爷下手。”<br/><br/>
爷爷一出事，再加上有心人造谣以及录音一事，恐怕苏家其他旁系已经坐不住了。<br/><br/>
苏氏集团，也算得上是家族企业。<br/><br/>
爷爷的兄弟，爷爷的侄子、侄女，那些人虽然见得不多，可也打过照面，知道都不是省油的灯。<br/><br/>
一个个看着爷爷的时候，两眼放光，时刻都在算计，应该怎么样分得一杯羹。<br/><br/>
所以爷爷留在这里她不放心，只有哥哥在这里，她才能安心一点。<br/><br/>
谁知道那些人跑到苏氏集团去闹，苏氏那些有心之人，会不会对爷爷下手。<br/><br/>
苏炽盛绝对服从妹妹的安排。<br/><br/>
他应了一声，眼睁睁地看着妹妹离开，内心也跟着莫名忐忑起来。<br/><br/>
这是他第一次觉得，他选择学医，究竟有多么无力。<br/><br/>
要是当时他学搏击什么的，起码能在那些坏家伙靠近妹妹的时候，一拳把他们打飞。<br/><br/>
算了算了，现在就先好好看护爷爷吧。<br/><br/>
苏氏集团办公大楼。<br/><br/>
此刻里面已经乱成一团。<br/><br/>
黄老太太带着女儿女婿率先冲过去，旁边一圈记者抱着摄像头对着拍。<br/><br/>
黄老太太知道，只要她这么闹一闹，不仅能为她儿子讨回公道，还能得到一大笔封口费，于是也不管不顾了。<br/><br/>
她坐在大厅中间，一边拍着大腿，一边哭：“网上的录音你们也都听到了，他们苏家就是这么欺负我儿子的！欺负我们孤儿寡母啊……”<br/><br/>
有些人听了这话，忍不住偷笑。<br/><br/>
几个人窃窃私语起来。<br/><br/>
“还说孤儿寡母，她不是还有女儿吗？”<br/><br/>
“不仅仅有女儿，还有一个儿子呢。”<br/><br/>
“就这还说孤儿寡母，算了算了，老太太嘛，口误也是正常的。”<br/><br/>
老太太把这些人窃窃私语的声音，听在耳朵里。<br/><br/>
她虽然有些面红耳赤，可也继续哭喊着。<br/><br/>
“苏家人实在是坏心眼了，我儿子给她们当了30多年的员工，每个月却连养家户口的钱都没有。”<br/><br/>
“就说我这老婆子吧，儿子这么大本事，我却在农村里吃不饱穿不暖，你们看看我身上这衣服，都穿了七八年了……”<br/><br/>
她拽着自己的衣服，给一众人看。<br/><br/>
她身上的衣服不仅洗得发白，而且还有几个破洞，一看就是穿了很久的。<br/><br/>
再加上网上的录音，一众人对苏老爷子和之前的苏家大小姐的态度，也发生了转变。<br/><br/>
“原来董事长嘴上说着善良，其实背地里做了这么多坏事。”<br/><br/>
“难怪他女儿死得那么早，这是报应了。”<br/><br/>
“副总裁还挺可怜的，我在这里上班，虽说只有五六年，可每天都看到副总裁起早贪黑，对公司事事上心。”<br/><br/>
一众人你一言我一句，老太太听了之后，更觉得自己儿子有本事，也更觉得是苏家人亏待了她儿子。<br/><br/>
黄政庭这时候闻声赶来，看到一众记者对着他母亲拍，又看着他母亲坐在地上哭得那么丢人，火气蹭蹭的上来了。<br/><br/>
记者们这时候也看到了出现的当事人。<br/><br/>
这时候他们也不再去拍瘫坐在地上的黄老太太了，而是对着黄政庭。<br/><br/>
“黄先生，听说您当时是上门女婿，还做了接盘侠，所以说录音里你有提过，可这是真的吗？”<br/><br/>
“黄先生，董事长对您苛待了这么多年，为什么您不反抗？就因为自己出身太卑微了吗？”<br/><br/>
“黄先生，您和苏小姐有过五个儿子，一个女儿，难道他们兄妹六个，全都不是你跟苏小姐的孩子吗？”<br/><br/>
黄政庭始终紧绷着面孔不说话。<br/><br/>
那些记者拿着话筒，都要怼到他脸上了。<br/><br/>
他伸手，大力将那些记者拨开。<br/><br/>
黄政庭虽然已经55岁了，可他一点都没有发福的迹象。<br/><br/>
再加身材高大挺拔，虽然头发有些花白，脸上也有一些皱纹。<br/><br/>
可到底年轻的时候比较帅气，所以就算是老了，也能看出来当年的英姿不凡。<br/><br/>
“我再重申一遍，造谣者，我会让我们公司的律师团队，给你们发律师函。”<br/><br/>
他的声音洪亮，气势磅礴，全然没有记者们想象当中的，上门女婿备受虐待，像个鹌鹑一样的模样。<br/><br/>
反而是这句话的气势，让他们有些胆怯。<br/><br/>
但他们都是一些三教九流的小记者，还有一些是曹刚专门找来的只要钱不认人的狗仔。<br/><br/>
记者被拨开一批之后，那些狗仔就冲了上来。<br/><br/>
直接问他一些隐晦的问题。<br/><br/>
“你老婆当年出轨的时候，你在身边吗？”<br/><br/>
“盯了这么久的绿帽子，黄先生难道是现在才知道？”<br/><br/>
“六个孩子，没有一个是黄先生的，想必黄先生现在很想大哭一场吧？”<br/><br/>
那些狗仔皮笑肉不笑地问一些令他反感的问题。<br/><br/>
他一双犀利的眼神，直直地看着离他最近的狗仔。<br/><br/>
那狗仔刚开始还是嬉皮笑脸地对视，但看着看着，就觉得不寒而栗。<br/><br/>
这个男人身上的气势，不是他想像的那样怯懦。<br/><br/>
也是在苏老爷子昏迷的三年当中，就是这个家伙掌管着整个苏氏集团。<br/><br/>
如果在气势上不能压倒其他人，怎么可能坐稳这个位置？<br/><br/>
黄政庭的手搭在了他的肩膀上，问：“你问的这些，是人话吗？”<br/><br/>
“现在你给我听好了，我六个孩子都是我的，当年我跟我太太也十分相爱。虽说我是上门女婿，可苏家人从来都没有亏待过我。”<br/><br/>
狗仔这会儿不死心。<br/><br/>
“既然没有亏待你，为什么明明苏氏集团有你的一部分，苏老爷子却有意将苏氏集团交给你女儿继承？”<br/><br/>
“哈哈哈……”<br/><br/>
黄政庭大笑起来：“你是从精神病院放出来的吗？你都说了那是我女儿，我女儿继承我的产业，有什么问题？”<br/><br/>
狗仔被他的话问住了。<br/><br/>
他刚想反驳，哪里知道，却被黄政庭大手拨开。<br/><br/>
“造谣的人，我是绝对不会算过的，有人想诅咒我父亲出事，好坐收渔翁之利的人，我也同样不会放过。”<br/><br/>
他这句话，就是给周围的记者，以及曹刚说的。<br/><br/>
随后他大步走到黄老太太面前，冲着黄老太太问：“妈，您这样造谣你儿子，良心不会痛吗？”<br/><br/>
黄老太太被他这话问得，脸上一阵发烧。<br/><br/>
“儿子，妈这是给你讨回公道，什么造谣，你是不是被他们威胁了？”<br/><br/>
黄老太太到底是成精的人，很快就能随机应变。<br/><br/>
黄政庭苦笑了一下：“真正的母亲会竭尽全力去保护自己的孩子，而不是让自己的孩子在大庭广众之下丢尽颜面。”<br/><br/>
“妈，难道就因为我不是你的亲生儿子，你就狠心这么对我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70261049"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;恶人自有恶人磨">加入书签</a>
</div>
