    凌风笑了。
<br/><br/>    从妮娜的脑海中，他不但看到了乔治的身影，还看到了妮娜从小到大成长的过程，好像看快进的电影似的。
<br/><br/>    现在她的身份已经明了了，这个女子，其实是乔治的女儿！
<br/><br/>    当凌风口中说出妮娜的身份之后，她一下子就傻眼了！
<br/><br/>    愕然的看着凌风，妮娜有些结结巴巴的问道：“你，你是怎么知道的？”
<br/><br/>    “我有我特殊的能力，现在也知道了，你果然不是什么侦探，而是一名考古学者，这跟你的先祖约瑟，倒是很有渊源啊！”凌风淡淡说道。
<br/><br/>    这番话一说，妮娜彻底蒙了。
<br/><br/>    茫然的看着凌风，她喃喃问道：“你，你怎么什么都知道……”
<br/><br/>    凌风也没再多说下去，拿出自己的证件递给她：“这样吧，看看这个，你或许能明白些什么！”
<br/><br/>    妮娜接过证件，低头看了看，随后抬头：“你就是那个凌风？”
<br/><br/>    “看来你也不是完全脱离社会，虽然没看过视频和照片，我的名字还是听说了！”凌风点点头说道。
<br/><br/>    “是，我的确知道你的名字，还听说你抢走了几枚水晶头骨的事情，这么说来，你找上我父亲，也是为了这件事吧？”妮娜将凌风的证件扔回来，冷声问道。
<br/><br/>    “的确是有点关系，但并不是全部！”
<br/><br/>    凌风见她重新对自己充满了敌意，摇摇头继续说道：“我是想打听一下约瑟先生后来有没有什么新发现之类的，华夏有位老先生生前留下了一本日记，里面记录了些关于水晶头骨，还有吉伦哈尔的事情，我找乔治先生就是为了问这个，但他忽然失踪，还是先找到人再说吧！”
<br/><br/>    “你最终的目的，仍然是夺走七枚头骨，对吧？”
<br/><br/>    妮娜嗤笑一声，接着说道：“没有必要解释那么多，你的野心，我清楚！”
<br/><br/>    “呃……”
<br/><br/>    凌风心说误会大了，有点纠缠不清楚的感觉。
<br/><br/>    静下来想了想，他重新捋了一下头绪，之后才说道：“我的确是有收集那些头骨的想法，但并不是一定要得到，比起吉伦哈尔的下落，头骨简直不值一提，而且这次，失踪的人不止是乔治一个人，还有我的一位非常重要的朋友，我调查失踪案，初衷不是为了头骨！”
<br/><br/>    “还有人失踪？”
<br/><br/>    妮娜愣了一下，愕然瞪大了眼睛。
<br/><br/>    凌风点点头：“没错，乔治失踪超过三十六小时，我那朋友也是差不多的时间段，她也是莫名其妙的就联系不上了，这两者之间应该会有什么联系！”
<br/><br/>    “那你朋友消失不见，你发现了什么线索没有？”妮娜问道。
<br/><br/>    “没有，还在查！”
<br/><br/>    凌风叹了口气，随后看看她：“不管你怎么想的，我现在只有一个想法，先找到人再说！”
<br/><br/>    “那你就放了我，不然大家在这里坐着，光靠脑子想是想不出线索来的！”妮娜说道。
<br/><br/>    凌风点点头：“你说的对，那现在你就走吧！”
<br/><br/>    “真的？”
<br/><br/>    妮娜愣了一下，认真的看看凌风。
<br/><br/>    “放心，我说话算数，让你走，你就可以回去了！”
<br/><br/>    凌风说了一句，转头看看杰斯：“你送妮娜小姐回乔治先生的家去吧！”
<br/><br/>    “好的先生！”
<br/><br/>    杰斯刚才看到凌风无端变出个人来，已经彻底懵逼了，听了好一会儿他和妮娜的对话才缓过神来。
<br/><br/>    现在听说凌风让自己干活，他二话不说就答应了！
<br/><br/>    妮娜一双眼睛转了转，起身走向门口，开了房门才说道：“我会重新考虑你这个人的，如果有合作的价值，我会再来找你！”
<br/><br/>    “可以，随便你吧！”
<br/><br/>    凌风点点头，直接躺在了沙发上。
<br/><br/>    神识中，妮娜出了门，下楼之后才知道自己到了十几公里外的酒店，顿时有点蒙了。
<br/><br/>    于是她回头看看杰斯：“我是怎么来这里的？”
<br/><br/>    杰斯耸耸肩膀：“我也不清楚，回来的时候只有我和那位先生，结果到了房间里，你就忽然出现了！”
<br/><br/>    “……”
<br/><br/>    妮娜看了眼手表，发现已经是凌晨两点钟，时间一下子过的很快似的，她也没弄明白怎么回事，见杰斯就是个街头混混的样子，也没多问，直接上了车。
<br/><br/>    看着车子走了，凌风收回神识，躺在沙发上闭起了眼睛。
<br/><br/>    事情到了这一幕，迷雾简直越来越浓，也不知道凯瑟琳现在在哪里，人究竟有没有事情。
<br/><br/>    如果找到她，自己一定第一时间问问发生了什么，之后逮到绑架她的人，将对方碎尸万段！
<br/><br/>    这么想着，凌风迷迷糊糊的，就进入了假寐的状态。
<br/><br/>    很快睡着，等再醒来的时候，外面的天色都有点微微发亮了。
<br/><br/>    看看时间，现在是早晨四点，杰斯送了妮娜离开，竟然一直都没回来！
<br/><br/>    凌风心说这家伙可能是不打算给自己服务，于是暗想算了，没这个人也是一样的。
<br/><br/>    但是没想到，当天色大亮，时间到了早上五点多的时候，房门被人敲响，杰斯的声音传来：“先生，我回来了！”
<br/><br/>    凌风一愣，随即喊道：“门没锁，进来吧！”
<br/><br/>    杰斯捧着两个纸袋进来，放在茶几上说道：“我去唐人街买了点早餐，不知道先生喜不喜欢。”
<br/><br/>    凌风有些无语，随后问道：“你这么晚回来，不是专门去买早餐的吧？”
<br/><br/>    “不是，我怕打扰先生休息，特意晚了一点过来，而且顺便还找了几个朋友！”杰斯解释道。
<br/><br/>    “找朋友干嘛啊？”凌风问道。
<br/><br/>    “托他们帮忙打听一下，最近城里有没有什么风吹草动，或许能发现些事情呢！”
<br/><br/>    杰斯说道。
<br/><br/>    “你倒是细心！”
<br/><br/>    凌风满意的点点头，打开纸袋看了看，发现里面有油条，包子，还有豆浆和米粥！
<br/><br/>    抬头看看杰斯，凌风笑道：“可以啊，对我们东方人的早餐很了解嘛！”
<br/><br/>    “我有个东方朋友，他也是经常这么吃的，所以就按照他的习惯买了！”杰斯笑道。
<br/><br/>    凌风看看他：“你那东方朋友，不会也是和你一样，当小混混的吧？”
<br/><br/>    杰斯摇摇头：“不是，他是我们老大的左膀右臂，号称军师！”
<br/><br/>    军师两个字是用汉语说的，凌风一听就无语了。<br/><br/>