    
<br/><br/>    “不同年代的人，对待感情的方式都不一样。二十年前用分手信的方式分手，就像现在发微信、QQ分手一样正常。当时的环境，一个女孩子收到了恋人退还的定亲物和分手信，就已经算是板上钉钉的事了，还有什么好问的？何况，是靳格格这样出身的女人，比一般女孩子的自尊心更强，怎么可能还会冷脸却贴热屁股，亲自去问？”
<br/><br/>    舒歌想想也是。
<br/><br/>    再说了，二十多年前的小年轻们谈恋爱，私下见面估计也不像现在这么方便吧？
<br/><br/>    尤其两人还是地下恋情，生怕被家人发现。
<br/><br/>    梦里她也看到了，两个人就算出来约个会，都是偷偷摸摸的呢。
<br/><br/>    “那现在最重要的就是，既然手帕不是楚叔叔退还的，那就肯定是楚家的人，我觉得，指不定就是楚叔叔的父母，为了棒打鸳鸯，才这么做，故意造成误会让靳格格死心，楚叔叔自然也就死心了。”舒歌琢磨着。
<br/><br/>    傅南霆也没有否认她的推测，继续开着车：“靳家也一样不希望靳格格和楚元首在一起，为什么不能是靳家做的？”
<br/><br/>    “那手绢本来在楚叔叔身上，当然只有楚叔叔身边的人才能轻易拿到，然后退还给靳格格啊。”
<br/><br/>    傅南霆不置可否地扬了扬唇。
<br/><br/>    若是这样，这误会，倒也算简单。
<br/><br/>    就怕当年的这场误会，不止这么简单。
<br/><br/>    “怎么了，你在想什么，有什么脑洞就说啊，别憋着啊！”舒歌蹭过去。
<br/><br/>    “你确定要妨碍我开车？”
<br/><br/>    她这才干干一笑，在副驾驶座上坐好。
<br/><br/>    “没什么脑洞。只是觉得，当年，不可能只是因为一封分手信和一个定情信物，就能让靳鸢对楚元首死心，估计还有什么别的事。”顿了顿，又道：“行了，你该帮的忙帮了，不该帮的，也帮了，今晚到此为止，不要多想了，回去了，好好休息。”
<br/><br/>    舒歌也就嗯啊一声，再一看窗外才发现不对劲。
<br/><br/>    这不是回舒家的路。是去元首府的路。
<br/><br/>    “傅南霆，你搞什么啊。”差点没站起来。
<br/><br/>    “你不是说你妈感冒了吗？今晚就住在我那儿。免得传染了。“
<br/><br/>    “不好意思我妈不是病毒性感冒，不传染的。”
<br/><br/>    “那谁算得准？去我那儿，保险。”
<br/><br/>    “……”再拐两个弯儿就到元首府的门岗了，舒歌也就放弃抵抗了。
<br/><br/>    算了，好久没陪糕糕睡了。
<br/><br/>    由他吧。
<br/><br/>    **
<br/><br/>    当夜，元首府，夜阑人静处，显得更加森严。
<br/><br/>    孟姗经过办公室，看见里面的灯还亮着，端了杯咖啡，敲门进去。
<br/><br/>    只见楚修止坐在窗边抽着烟，烟灰缸里，已堆砌着满满的燃尽的烟头。
<br/><br/>    她步履一止，一会儿，才进去：“元首，这么晚了，还不休息吗？“
<br/><br/>    楚修止弹了弹烟灰：“你也没休息。”
<br/><br/>    “元首没休息，我自然也不能休息。”孟姗将咖啡壶放下，“这是您最喜欢的越南的麝香猫咖啡。”
<br/><br/>    楚修止看着她为自己周全而细心地斟着咖啡：“孟秘书永远都是这么体贴入微。”<br/><br/>