    
<br/><br/>    要不，他假装不在家？就不下去给俩孩子当电灯泡了？
<br/><br/>    佣人哭笑不得：“老爷，既然小少爷带了女朋友回来，那肯定是带回来给您看的，您不下去，不就看不到了吗？”
<br/><br/>    郭长卿略一思忖，点了点头：“也对，走吧。”
<br/><br/>    曼殊和郭辛夷来到客厅，佣人给她上了茶水，曼殊可不敢就这么坐着。
<br/><br/>    她拿出郑永年送那张拜帖，双手递给管家。
<br/><br/>    “请问我可不可以见郭老一面？”
<br/><br/>    管家一愣，这是拜帖？他打开一看，就发现了落款。
<br/><br/>    郭家和郑家有生意往来，但平时走得并不算近。
<br/><br/>    不过，慈安堂的老东家，和自家老爷子倒是有些交情。
<br/><br/>    “昌叔，老爷子在楼上吧？我带她上去见见人？”
<br/><br/>    管家寻思着，这位小姐到底和自家小少爷是什么关系？
<br/><br/>    真的是男女朋友吗？
<br/><br/>    可她为什么还拿了郑永年的拜帖？
<br/><br/>    “小少爷，这位小姐，请稍等，我这就上楼禀报老爷。”
<br/><br/>    根本不用他上楼，郭长卿已经下来了。
<br/><br/>    他手里杵着龙头拐杖，龙嘴里还含着宝石，看起来气派十足。
<br/><br/>    “辛夷，听说你带了朋友回来？”郭长卿目光落在曼殊身上，上下打量。
<br/><br/>    很漂亮一小姑娘。
<br/><br/>    乌发雪肤，眼睛清冷冷的，是很讨长辈喜欢的长相。
<br/><br/>    “这是颜曼殊，我朋友的朋友的妹妹。”郭辛夷拿童年当朋友，即使两人没见过几次。
<br/><br/>    但因为医术，两人惺惺相惜。
<br/><br/>    他的朋友不多，难得的是，童年会请他帮忙办事。
<br/><br/>    “朋友的朋友的妹妹？”郭长卿琢磨着这个身份，“女朋友就女朋友呗，你还搞得这么神神秘秘。”
<br/><br/>    想绕死你爷爷吗？
<br/><br/>    “爷爷！”郭辛夷严肃地看着自家爷爷，“她还小，不是我女朋友。”
<br/><br/>    “她是来求医的！”
<br/><br/>    郭长卿一愣：“求医？”
<br/><br/>    曼殊这才恭恭敬敬地和老爷子打招呼：“郭老，您好，我不是郭医生的女朋友，我真的是来求医的。”
<br/><br/>    如果说郭老期待的是一个孙媳妇，那就要老人家失望了。
<br/><br/>    郭长卿似乎有点接受不了这个事实。
<br/><br/>    他下意识去看管家和之前通风报信的佣人：说好的小少爷带了女朋友回家呢？
<br/><br/>    “小姑娘，如果你是来求辛夷看诊，那看他自己的选择。”
<br/><br/>    “可若是你求的人是我，那你应该打听过了，我老了，早就不出诊了。”
<br/><br/>    郭老见管家和佣人一个看天，一个望地，还有什么不明白。
<br/><br/>    于是，他在对上曼殊的时候，语气就变得严肃起来。
<br/><br/>    “何况，我听你口音，你应该不是港城人吧？”
<br/><br/>    “大路，我已经多年不曾回去了，也不打算再回去。”
<br/><br/>    那是他的伤心地。
<br/><br/>    郭老眼里迅速闪过什么。
<br/><br/>    曼殊捕捉到了这一抹情绪，心下微动。
<br/><br/>    郭老虽然嘴上说着不打算再回去，可他眼里闪过的复杂，却让曼殊读懂了一些信息。
<br/><br/>    其实，老人家应该是想落叶归根的。
<br/><br/>    因为，那是他爱了一辈子的土地。
<br/><br/>    哪怕当年受到了迫害，他依旧爱着故土。
<br/><br/>    不管港城有多繁华，月是故乡明啊！<br/><br/>