
如墨如玉赶紧闪开。<br/><br/>
墨晔刚进门，迎面就飞来一根鸡毛掸子。<br/><br/>
若非是他避开及时，这鸡毛掸子还真会砸到他脸上！<br/><br/>
他脸色一沉，看了一眼落在地上的鸡毛掸子，目光阴冷的看向如玉如墨，“你们俩，躲开的还真是及时啊！”<br/><br/>
如墨、如玉一脸惊悚：“……”<br/><br/>
“主子，属下有罪！”<br/><br/>
如玉颤颤巍巍的捡起鸡毛掸子，往自己身上拍了几下。<br/><br/>
如墨赶紧接过，又往……如玉身上狠狠拍打了好几下，“主子息怒！”<br/><br/>
“今儿都是如玉的错，他惹恼了王妃，他该打！属下这就把他带走，狠狠的教训一顿为主子出气！”<br/><br/>
说罢，他拽着如玉，兄弟二人飞快的消失在门外。<br/><br/>
临走前，如玉还给了墨晔一道“主子自求多福”的眼神。<br/><br/>
这俩混账东西，他迟早要狠狠的收拾一顿！<br/><br/>
墨晔冷哼一声，转身面无表情的进了门。<br/><br/>
云绾宁已经坐下喝茶，全然不见方才动怒的样子。<br/><br/>
“怎么了？听说你今日很生气？”<br/><br/>
墨晔在她对面坐下，自顾自给自己倒了一杯茶，抿了一口认真的问道，“是不是小日子快要到了？”<br/><br/>
所以如此暴躁？！<br/><br/>
云绾宁很想脱下鞋子拍到他脸上。<br/><br/>
但是对着这张俊脸，又觉得拍坏了挺可惜的。<br/><br/>
俊颜养眼。<br/><br/>
云绾宁在心里安慰自己，这才将拍他的心思压下，“营王府的事儿，听说了吗？”<br/><br/>
“嗯。”<br/><br/>
墨晔整理了一下衣袖，“本王还有件事。”<br/><br/>
云绾宁好奇的看着他。<br/><br/>
“出宫时你不是问本王，父皇今日是为何龙颜大怒吗？”<br/><br/>
“对啊，为什么？”<br/><br/>
出宫时，云绾宁的确问了。<br/><br/>
但是墨晔没有回答。<br/><br/>
因为这事儿，云绾宁心里就窝着火，认为墨晔还是不相信她。又因为如玉擅作主张的替自家主子说话，才会惹恼了她，大怒一场。<br/><br/>
再者，5因为圆宝。<br/><br/>
若非是墨晔将她禁足四年，以至于所有人都不知圆宝的存在。<br/><br/>
若是这四年她好好的生下圆宝，墨宗然等人都知道圆宝就是皇长孙……<br/><br/>
那么如今，也就不会委屈儿子一直藏在王府。<br/><br/>
为此，从见了墨宗然回来后，她心里的怒火就窜的老高！<br/><br/>
“王爷若是不愿意说，就别说。”<br/><br/>
云绾宁冷笑，“反正我跟王爷，也不是一路人。”<br/><br/>
“如今只是为了圆宝，你我联手合作。有朝一日圆宝长大了，能做出正确的选择了，你我迟早要一拍两散。”<br/><br/>
“到时候大路朝天，咱俩各走一边！”<br/><br/>
这个女人，说的话真是一句比一句狠！<br/><br/>
墨晔无奈，“本王不是不信你。”<br/><br/>
“只是在出宫途中，本王心里有事，一直在想解决的法子。”<br/><br/>
“你犯不着这么阴阳怪气的。”<br/><br/>
他轻笑一声，“这两日，五军营闹出了一些不光彩的事儿。昨儿夜里，几名五军营的成员竟是去了清楼寻欢作乐。”<br/><br/>
“最后……还死在了姑娘的温柔乡里。”<br/><br/>
听到这话，云绾宁微微一惊，“哦？这是什么缘故？！”<br/><br/>
“此事大哥和二哥还在调查！”<br/><br/>
墨晔收起脸上的笑意，神色渐渐变得严肃，“你也知，朝廷之人不能进出那些烟花柳巷之地。”<br/><br/>
这虽是明文规定。<br/><br/>
但是脱下了那一身朝服，还不是大把的人进出清楼之地。<br/><br/>
“不知道为何，这几人还身穿五军营的官服。”<br/><br/>
墨晔眼神渐渐变得凌厉。<br/><br/>
五军营中的成员，说是穿着官服，其实也是五军营的特质朝服。虽他们不过是一些品级低下之人，但到底是朝廷中人。<br/><br/>
“此事今儿一早才传开，在京城闹的沸沸扬扬。”<br/><br/>
云绾宁顿时明白，为何墨晔今日龙颜大怒了。<br/><br/>
那几人穿着五军营的官服，便是代表着朝廷的脸面！<br/><br/>
死在清楼姑娘的床上，便是抹黑朝廷的脸啊！<br/><br/>
最要紧的是……五军营的人，都不是手无缚鸡之力的普通人。<br/><br/>
“难道是故意谋杀？”<br/><br/>
云绾宁道。<br/><br/>
“还不知。”<br/><br/>
墨回延与墨翰羽将此事调查清楚之前，墨晔也不敢妄下定论，“清楼已经被查封，几名姑娘也已经打入地牢。”<br/><br/>
“想必要不了多久，大哥和二哥就能将此事查清楚了。”<br/><br/>
因此他今儿出宫，路上也在猜测此事。<br/><br/>
“你可有派人暗中调查？”<br/><br/>
云绾宁问。<br/><br/>
“没。”<br/><br/>
墨晔摇头，“本王近来正在研制火药，故而没有多余的人手去调查此事。”<br/><br/>
再说了，这事该墨回延与墨翰羽负责。<br/><br/>
他若是插手，怕是这两位哥哥又要对他心生警惕了。<br/><br/>
“各自为本。”<br/><br/>
墨晔淡淡的说道，“他们的事本王不会插手。但是本王的神机营，也绝对不会容许任何人插手！”<br/><br/>
<br/><br/>
云绾宁没有再说话，脑海中还在想方才他说的那件事。<br/><br/>
半晌，她才喃喃自语，“到底是什么人，竟敢如此猖狂。”<br/><br/>
“居然对朝廷中人下手？！”<br/><br/>
“还有那五军营的几人，为何会身着官服进出清楼？这不是公然挑衅朝廷律令吗？”<br/><br/>
“所以说，此事疑点重重。”<br/><br/>
墨晔端着茶杯，刚到嘴边又放了下去，若有所思的看着云绾宁，“方才，你跟如玉在说什么？”<br/><br/>
“本王怎么就成了渣男了？”<br/><br/>
话题绕回来了。<br/><br/>
云绾宁却无心与他谈论此事。<br/><br/>
她心里掀起了一阵惊涛骇浪，有了些许预感：此事大概又是关乎夺嫡吧！<br/><br/>
她深深的看了一眼墨晔。<br/><br/>
打从心眼里，怀疑此事是墨晔所为……或者是，墨回锋！<br/><br/>
五军营本是墨回锋打理，自从他出事后，墨宗然便将五军营交给了墨回延与墨翰羽。<br/><br/>
如今墨晔手中有神机营，墨回延与墨翰羽有五军营。<br/><br/>
墨炜卧病在床，墨回锋被囚营王府。<br/><br/>
他除了还有秦相府撑腰、以及赵皇后做主之外，身后空无一人。没有任何资本，与墨晔几人争夺。<br/><br/>
思来想去，云绾宁还是问道，“这事是不是你做的？”<br/><br/>
面对她的怀疑，墨晔显然吃了一惊。<br/><br/>
“宁儿，你怎么会怀疑本王？！”<br/><br/>
他一乐，“本王像是这起子落井下石之人？！”<br/><br/>
“像，简直太像了！不只是像，你就是这样的人。”<br/><br/>
云绾宁郑重其事的点头。<br/><br/>
墨晔：“……本王就当你在夸我。”<br/><br/>
“但很遗憾，并不是我。”<br/><br/>
他脸上保持着得体又有素质的微笑，“五军营一旦出事，本王动机最大，父皇会第一个怀疑。”<br/><br/>
“你觉得，本王会搬起石头砸自己的脚吗？”<br/><br/>
“那倒也是。”<br/><br/>
云绾宁耸了耸肩，“那我大概能猜出，是谁在搞墨回延与墨翰羽了。”<br/><br/>
墨晔饶有兴致的看着她，“哦？说来听听？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148095"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;五军营疑案">加入书签</a>
</div>
