    
                <br/><br/>    
                葬四离开了混沌中。
                
            
            <br/><br/>    
                拿着属于他的那张天地门传单，一路按照地址飞去。
                
            
            <br/><br/>    
                两天之后。
                
            
            <br/><br/>    
                葬四已是来到了天地门不远处。
                
            
            <br/><br/>    
                他手拿玉简开始联系葬五。
                
            
            <br/><br/>    
                此刻的葬五正在藏经阁掏书，虽然还是没有寻到自己的道，但短短一个月的时间，他的实力有了极大的长进。
                
            
            <br/><br/>    
                而且天地门的氛围让他感到极好。
                
            
            <br/><br/>    
                从来没有勾心斗角，更没有尔虞我诈，对于他这个后来的小师弟，师兄师姐们非但没有欺负，反对对他充满了疼爱。
                
            
            <br/><br/>    
                偶尔四师兄迟一桶会给他开开小灶，路过十四师兄沈农的菜地，经常会给他摘点甜瓜解解渴。
                
            
            <br/><br/>    
                还有七师兄贾家秦，更是送了他一只小鸡仔，听说养大了能够变成九天凤凰，当坐骑呢。
                
            
            <br/><br/>    
                “真好啊！”
                
            
            <br/><br/>    
                葬五满脸的兴奋。
                
            
            <br/><br/>    
                这辈子能够抓住时机来到天地门，简直是他做出的最伟大的决定。
                
            
            <br/><br/>    
                就在这时，他搁置很久不用的传音玉简，忽然亮光闪烁。
                
            
            <br/><br/>    
                “恩？”
                
            
            <br/><br/>    
                “四哥？”
                
            
            <br/><br/>    
                “四哥居然来了？”
                
            
            <br/><br/>    
                葬五大喜。
                
            
            <br/><br/>    
                他早就想找个机会回去，把兄弟们都拉过来，只是最近连番突破，实在是没有时间。
                
            
            <br/><br/>    
                不久之后。
                
            
            <br/><br/>    
                两人在小岛外不远的地方见面了。
                
            
            <br/><br/>    
                即便之前有些不愉快，但是关系极好的两人见面还是来了个大熊抱。
                
            
            <br/><br/>    
                “五弟，你知不知道，大哥他们都很担心你。”葬四责备地说道：“所以四哥这次来，是带你回去的，毕竟仙江混沌碑不到一年就开启了，这可是千载难逢的机会，万万不可错过啊！”
                
            
            <br/><br/>    
                “带我回去？”
                
            
            <br/><br/>    
                葬五连忙摇头说道：“四哥你说啥呢，我已经在这里安家了。”
                
            
            <br/><br/>    
                “安家？”
                
            
            <br/><br/>    
                葬四眉头一皱，沉声说道：“五弟，我知你向来天真无邪，但是利与弊你总得能够分辨啊？”
                
            
            <br/><br/>    
                “四哥，我正是因为分辨的很清楚，所以才不回去。”葬五郑重说道。
                
            
            <br/><br/>    
                葬五无奈地摇着脑袋。
                
            
            <br/><br/>    
                他是真不知道葬五到底受了什么蛊惑。
                
            
            <br/><br/>    
                居然如此一根筋。
                
            
            <br/><br/>    
                现如今，还有什么机缘，什么地方是比起参悟仙江混沌碑来的好的？
                
            
            <br/><br/>    
                “四哥，我知道你或许不相信我的话，但是请你跟我回天地门看一看，你便知道我为何如此做决定了。”葬五郑重地说道。
                
            
            <br/><br/>    
                “老五啊，你听哥哥一句劝，跟我回去吧，你现在还太年轻了，很多东西你分辨不清楚。”葬五语重心长地说道。
                
            
            <br/><br/>    
                “四哥，还是那句话，你跟我回去看一看，我相信会改变你的看法！”
                
            
            <br/><br/>    
                葬五眼睛郑重地看着葬四，再次传出声音。
                
            
            <br/><br/>    
                “罢了罢了。”
                
            
            <br/><br/>    
                “我便跟你去看一看。”
                
            
            <br/><br/>    
                见到葬五如此坚持，葬四挥挥手答应了下来。
                
            
            <br/><br/>    
                也是想要看一看，这天地门到底隐藏了什么，到底布置了障眼法，居然能够将他五弟蛊惑成这样。
                
            
            <br/><br/>    
                两人，朝小岛走去。
                
            
            <br/><br/>    
                当两人来到湖边的时候，一股天地力量降临而来。
                
            
            <br/><br/>    
                “这是？”
                
            
            <br/><br/>    
                葬四顿时露出惊慌之色。
                
            
            <br/><br/>    
                因为他自己在这片空间中，实力受到了极大的压制。
                
            
            <br/><br/>    
                不对。
                
            
            <br/><br/>    
                准确的说不是压制。
                
            
            <br/><br/>    
                而是这周围空间的天地法则改变了。
                
            
            <br/><br/>    
                原本随手可以撕裂而开的空间变无比凝实，重力也发生了极大的改变，原本可以轻松飞行的他，在原地居然只能够蹦起来一尺。
                
            
            <br/><br/>    
                “哈哈，四哥不必惊慌，我整个天地门的空间早就超脱了仙江大陆的控制，空间的凝实程度，恐怕比仙界还要强大，所以哪怕是仙界的高手来了，最多也只能够翻个跟斗。”葬五连忙笑着解释道。
                
            
            <br/><br/>    
                “哼，我哪里惊慌了，只是刚来有些不适应罢了。”葬四挥挥手，昂着脑袋满不在乎地说道。
                
            
            <br/><br/>    
                虽然刚刚的确吓他一跳。
                
            
            <br/><br/>    
                但是那又如何？
                
            
            <br/><br/>    
                毕竟这里有点不凡，他葬四其实早就猜到了。
                
            
            <br/><br/>    
                不然没半点东西，也不可能忽悠到他家的老五。
                
            
            <br/><br/>    
                至于这空间……
                
            
            <br/><br/>    
                呵……
                
            
            <br/><br/>    
                仙江大陆经历过这么多次大破灭，诞生过无数的强者，所以有这么一个小位面空间保留了下来，也不足为奇。
                
            
            <br/><br/>    
                所以，天地门拥有这么一片空间，并不能证明它有多么强大。
                
            
            <br/><br/>    
                真正能够表现它强大的，还得看这个岛上的高手多不多。
                
            
            <br/><br/>    
                只是这岛上看起来像高手很多的样子吗？
                
            
            <br/><br/>    
                真不像。
                
            
            <br/><br/>    
                或许有。
                
            
            <br/><br/>    
                但是拿的出手的，恐怕也没有几个。
                
            
            <br/><br/>    
                至少葬四是这么认为的。
                
            
            <br/><br/>    
                他漫不经心的跟着葬五登上了竹筏，略带轻视地看了一眼撑船的。
                
            
            <br/><br/>    
                是个老头。
                
            
            <br/><br/>    
                老态龙钟的。
                
            
            <br/><br/>    
                也感觉不到有多强的实力，他便随意瞥回了脑袋。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                那看起来老态龙钟的老头，忽然爆发的举动，却直接让他眼珠子爆裂出来。
                
            
            <br/><br/>    
                只见那老头站在岸边，先是用竹竿将竹筏撑离了岸边，等竹筏顺着水流离开岸边飘离之后，那老头站在岸边双脚轻轻一瞪。
                
            
            <br/><br/>    
                这一瞪。
                
            
            <br/><br/>    
                足足瞪了三丈！
                
            
            <br/><br/>    
                随后安安稳稳地落到了竹筏上，轻描淡写地撑着竹筏朝小岛飘去。
                
            
            <br/><br/>    
                这一刻，葬四被旁边的老头惊骇的直哆嗦。
                
            
            <br/><br/>    
                “高，高高高手……”
                
            
            <br/><br/>    
                他结结巴巴的传出声音，浑身直哆嗦。
                
            
            <br/><br/>    
                他自认为自己实力不弱，但是在这片空间中，卯足了劲跳起来也就一尺罢了。
                
            
            <br/><br/>    
                而这老头一瞪瞪三丈，还显得那么轻描淡写，不是高手是什么？
                
            
            <br/><br/>    
                “呵呵，小伙子不必惊慌，老船夫了。”老头捋了捋胡子，淡淡地看了他一眼，轻声笑道。
                
            
            <br/><br/>    
                葬四连忙恭敬的朝老者赔笑着。
                
            
            <br/><br/>    
                笑完，急忙将葬五拉到一边，小声地说道：“五弟，这个人这么强你怎么不告诉我啊，刚才差点冒犯他了。”
                
            
            <br/><br/>    
                “四哥，没事儿的，放松放松。”葬五连忙安慰道：“慢慢的你就习惯了。”
                
            
            <br/><br/>    
                “什么慢慢就习惯了，虽然我是来拉你回去的，但也不想平白无故得罪高手啊。”葬四脸色急迫地说道。
                
            
            <br/><br/>    
                “哎呀四哥，真的没事的，老人家很好说话的。”葬五连声安慰道。
                
            
            <br/><br/>    
                在葬五几番安慰下，加之那老头似乎并不生气，葬四心中才放松了下来。
                
            
            <br/><br/>    
                放松下来后，葬四又忍不住好奇道：“不过老五啊，这个老人这么强大，应该是你们天地门的顶尖战力了吧？”
                
            
            <br/><br/>    
                “最起码也是大长老级别的人物？”
                
            
            <br/><br/>