    
<br/><br/>    林母又跟林西拾闲聊了几句，叮嘱了一些话，接到了一个紧急电话，方才离开。
<br/><br/>    她走时也特地的跟顾也说了几句话：
<br/><br/>    “谢谢你一直这么照顾我家西姐儿，往后如若遇上什么事情，也能来找我跟你林叔叔。”
<br/><br/>    她话音落下，林西拾跟顾也都是一惊。
<br/><br/>    看起来无足轻重的一段话，但里面的深意却是耐人寻味。
<br/><br/>    顾家家大业大，十分复杂，牵扯进去会很麻烦。
<br/><br/>    林母也不是什么温婉可人的全职太太，她懂商业上的云云，她能放出这句话的意思就是，如果顾也需要帮助，林家可以为了他牵扯进去顾家争斗。
<br/><br/>    这也侧面反应了，林西拾对于林家人来说，是真的重要。
<br/><br/>    而顾也想法跟林西拾却不一致。
<br/><br/>    他和林西拾心境不一样，身份不一样，在他听来却是林母别样的警告。
<br/><br/>    他照顾西西，却也只能是处于特殊情感之外的照顾，而林家的庇护就是他照顾林西拾的报酬。
<br/><br/>    话说到这个份上。
<br/><br/>    顾也抿唇，微微颔首，方才说话：
<br/><br/>    “多谢林阿姨，只是顾家水深，就不劳烦叔叔阿姨了，未来怎样，自有定数，无论如何，我认。”
<br/><br/>    这是他身为顾家人的骨气。
<br/><br/>    也是绝对不会去求助的人。
<br/><br/>    这份报酬，他不想接受。
<br/><br/>    林母淡淡扫了他一眼，也没多说什么，那边还急，就先离开了。
<br/><br/>    “送你回学校吧。”
<br/><br/>    顾也开车送林西拾去学校。
<br/><br/>    林西拾坐在副驾驶上，把原先关机了的手机开机，消息一条接着一条的。
<br/><br/>    两位哥哥的，雨宝的，闫老师的，师父的……
<br/><br/>    林西拾挑了人一一回复，尤其是闫如玉那边。
<br/><br/>    她郑重其事的道了歉：
<br/><br/>    “让闫老师操心了，这个比赛，我本就无意参与，我师从盛姝老师，不应与其他的牵扯太深，即便参与，最后也是不会发挥出全部实力的，实在抱歉。”
<br/><br/>    闫如玉那边一直是“正在输入中”，但最后发过来的却只有简简单单几个字：
<br/><br/>    “我知道了。”
<br/><br/>    他也不过是想凑凑运数罢了。
<br/><br/>    而回复完这些来自朋友长辈同学的关心，林西拾才日常上了一下微博。
<br/><br/>    短短一晚上的时间，她又被默默送上了热搜。
<br/><br/>    有公司买热搜，和对家雇营销号的前头，更多的网友粉丝也被扯了进来，对这件事情议论纷纷。
<br/><br/>    先是林西拾第二轮比赛第一名的成绩被放了出来之后遭到全网质疑。
<br/><br/>    “怎么可能，那都是一群特别优秀的学姐，林西拾一个十几岁的小孩怎么可能第一名，玩呢闹呢。”
<br/><br/>    “这要是没有猫腻我信都不信，某林姓女爱豆也太愚蠢了吧，你就算买到答案了也好歹错几个啊，考个第一名有用吗？”
<br/><br/>    “真的无语了，哪里都要去蹦跶一下，营造什么全能形象啊。”
<br/><br/>    而盛姝和林西拾私下见面，疑似传递小纸条的照片也疯狂传，将事情推上了一个高.潮。
<br/><br/>    林西拾：“……”
<br/><br/>    她下意识的搜了一下裙子口袋，拿出那张忘记扔的奶茶的标签，上面是星爸爸的一张单子。
<br/><br/>    标记着价格和一些其他东西。
<br/><br/>    网友说的“小纸条”就是这个吗？
<br/><br/>    林西拾随手拍了一张照片发了微博。
<br/><br/>    她如今是公众人物，有些事情还是得澄清，但更多是不想玷污了师父的名声。
<br/><br/>    “小纸条？”
<br/><br/>    没有多余的文案，就简简单单编辑了三个字，还有颇具灵魂的一个问号。
<br/><br/>    评论区粉丝都要笑抽了：
<br/><br/>    “我头都要笑飞了，这届黑粉能力不太行啊，这么没有脑子，这就是无脑黑吗？”
<br/><br/>    “所谓的小纸条就是人奶茶的单子，放图对比好叭，一模一样。”
<br/><br/>    “我林妹随随便便拍的都好好看，这个手绝了，原相机拍摄，又白又细，呜呜呜，满足了手控。”
<br/><br/>    “我林妹是满足手控声控颜控锁骨控的女孩！而且还很有实力！恭喜林妹第二轮第一名！”
<br/><br/>    “恭喜林妹！”
<br/><br/>    “恭喜林妹！”
<br/><br/>    整整齐齐走了个队形。
<br/><br/>    随后林西拾的粉丝跟林北扬的粉丝杨桃联合起来就开始反黑，并且寻找各种反抗的证据。
<br/><br/>    终于让粉丝扒到了第一首资料。
<br/><br/>    “呵呵呵，我林妹对这比赛都不怎么上心好叭，决赛根本没参加！”
<br/><br/>    “她要是真的想拿第一出风头怎么可能错过第三轮比赛，服不服气！”
<br/><br/>    “而且你们以为这是什么比赛，能随随便便的透露出去答案？不懂就别乱说。”
<br/><br/>    “而且盛姝老师早隐退了，她不参与考卷的出题的，第一轮比赛压根不知道林妹要去，第二轮知道了才早上给小姑娘送了奶茶给她加油。”
<br/><br/>    “一堆键盘侠，嘴里跟喷粪似的，一点也不懂得夸奖是什么。”
<br/><br/>    “不过就我好奇林妹为什么没有去参加比赛嘛……她不是个任性的人，我突然有些担心……”
<br/><br/>    这条评论搞的人心惶惶的，但很快有姐妹安抚了她：
<br/><br/>    “姐妹别担心，刚刚林妹都发微博了，证明一切安好，那个蜜汁问号我都笑死了，林妹也觉得这届网友傻逼吧。”
<br/><br/>    其他粉丝也跟着纷纷附和。
<br/><br/>    本来还有黑粉蹦跶，但是在两大协会官方账号纷纷声明之后就没人敢了。
<br/><br/>    “听说有人质疑我们协会公平性？律师函已经在路上了。林同学非常优秀，很想拉进来，但是可惜早已拜师，不愿意跟着我们跑，哎，看来往后怕是要多去盛姝前辈家里串门了。”
<br/><br/>    庄严又不失一点小俏皮，让网友笑了个没完，也算是饭后闲谈的趣事了。
<br/><br/>    随后便是放出了这次比赛的排名。
<br/><br/>    一个陌生的名字进入了大众视野。
<br/><br/>    第一名：唐诗。
<br/><br/>    而优秀的姜漫跟周晓温都被压在了下面。
<br/><br/>    姜漫因为心里装着事，面对第二轮成绩不能接受，决赛失误，勉强保住了前五。
<br/><br/>    因为林西拾给了她刺激，周晓温超常发挥，但是另一匹黑马冲刺了出来，打破了评分记录。
<br/><br/>    并不是什么学姐，而是一个很陌生的名字，名字很诗情画意——唐诗
<br/><br/>    她的履历不查不知道，一查也是很厉害。
<br/><br/>    海归学子，高中就独立完成学业提前考了国外特别有名的音乐学院，回国参与了这次比赛。
<br/><br/>    正常回了学校的林西拾也看到了，她记得唐诗。<br/><br/>