    
        <br/><br/>    “嗯……嗯……哼……”
<br/><br/>    迷迷糊糊间，秦淮茹感觉有人在自己耳边喘着粗气。
<br/><br/>    她努力睁开眼睛，映入眼帘的就是韩春明那张大脸，往外看了一眼，天还黑着呢。
<br/><br/>    “嗯……你干嘛呢？”
<br/><br/>    韩春明眼睛里像是有火，他涨红着脸狠狠地盯着她，他是越看越难受了，但还是想看。
<br/><br/>    困，太困了，秦淮茹眯着眼睛等了一会，看韩春明没有回话，她便翻身转了过去。
<br/><br/>    迷迷糊糊间，秦淮茹感觉后背上有人凑了上来，耳边也重新喘起了粗气。
<br/><br/>    这就算了，秦淮茹感觉有只手从后背伸了过来……
<br/><br/>    抬起手肘，她狠狠往后捣了一下，“烦人，还让人睡觉不？”
<br/><br/>    “嘶……”韩春明抱着她立马不动了。
<br/><br/>    秦淮茹伸手，又把自己胸口上的手拿了下去，真是的，人前装得这么正经，现在又偷偷摸摸地摸人家……
<br/><br/>    她闭着眼，迷迷糊糊的刚要睡着，手又偷偷摸摸地伸了过来。
<br/><br/>    气人，太气人了，她迷迷糊糊的拿起来就是一口。
<br/><br/>    “嘶……”
<br/><br/>    “还让不让人睡觉？你再乱动我打死你。”秦淮茹眯着眼，凶巴巴地威胁了一句。
<br/><br/>    刚把他的手拿下去，还没过一会，后边那人又把手伸过来了，秦淮茹真是烦得要死。
<br/><br/>    不过这次好在他没动，秦淮茹也就由着他了，别的没什么，后背他也紧贴着，秦淮茹觉得背上黏黏糊糊的。
<br/><br/>    耳边他的喘息很急促，秦淮茹烦得直接把耳朵捂上了。
<br/><br/>    迷迷糊糊间，秦淮茹觉得后边那人没了动作，就是紧紧地抱着她。
<br/><br/>    秦淮茹也松了口气，总算是能好好地睡了。
<br/><br/>    过了一会，又好像是一瞬间，似睡非睡中的秦淮茹，突然惊醒了过来。
<br/><br/>    不对，不对，太不对，她伸出手往后摸了一把，果然韩春明已经不在了。
<br/><br/>    打了一个哈欠，秦淮茹从床上爬了起来，屋里微黑，她看了一下时间，现在才四点多。
<br/><br/>    穿上鞋子，她蹑手蹑脚地朝外屋走去。
<br/><br/>    一到外屋，她就看到韩春明蹲在地上，不知道在干什么。
<br/><br/>    走到韩春明背后，她仔细看了一眼，“咦？韩春明，你有毛病呀？”
<br/><br/>    “噫，不对……”秦淮茹瞬间反应了过来。
<br/><br/>    “扑通。”韩春明连忙从地上爬了起来。
<br/><br/>    “咳……你……你别乱想……我……我就是……”韩春明无力地解释道。
<br/><br/>    摸了一把胳膊，秦淮茹觉得身上的鸡皮疙瘩都快冒出来了，“我可不要了。”
<br/><br/>    她是真没想到，韩春明竟然会这样，打了个冷颤，她赶紧摇了摇头，可不能再想了。
<br/><br/>    她上辈子，包括这辈子，都没想过会发生这种事，她连找对象都还是第一次呢……
<br/><br/>    “我就这么脏？”韩春明气急道。
<br/><br/>    “你小点声。”秦淮茹朝里屋看了一眼。
<br/><br/>    “我……我就这么脏？”韩春明低声又问了一遍。
<br/><br/>    “不是脏不脏的问题，可你也不能……不能，哎呀，你……你也太那个了吧？亏得我还以为你是正人君子呢。”秦淮茹啐了他一口。
<br/><br/>    看了一眼秦淮茹，韩春明咽了咽口水，小短裤，白背心，大白腿，大白腿，大白腿……
<br/><br/>    “还不是怪你，你不穿成这样，我能那样？我也控制不了……”说着，韩春明还有点羞愧。
<br/><br/>    想起刚才的事，韩春明还有点不好意思，刚才他实在是太丢人了。
<br/><br/>    他怎么能做那样的事呢？他心中也是十分地懊悔。
<br/><br/>    不过，也不能怪他啊，一时上了头，他也控制不了自己啊，他一个二十岁的大小伙，正是火气大的时候，对，就是怪秦淮茹。
<br/><br/>    “怪我？”秦淮茹觉得是自己听错了。
<br/><br/>    “对，怪你，你勾引我。”韩春明坚定地说道。
<br/><br/>    “我……”
<br/><br/>    “嘘，小点声。”
<br/><br/>    刚要骂他的话，直接噎在了嘴里，秦淮茹气得直接踢了他一脚。
<br/><br/>    “扑通，哎呦。”韩春明坐在地上，幽怨地看着她。
<br/><br/>    噫，韩春明那幽怨的小眼神，太……太渗人了。
<br/><br/>    从地上爬起来，韩春明索性不理秦淮茹了，这事说到底，还是他自己的锅，唉，太丢人了，他的脸都丢尽了。
<br/><br/>    他蹲到一边，继续洗起了裤子。
<br/><br/>    “行了，你别洗了……算了……你洗吧，洗完之后把早饭做了，我得再去睡个回笼觉。”
<br/><br/>    打了个哈欠，秦淮茹又踢了他一脚，真是的，大早上的，这人太讨厌了。
<br/><br/>    走到里屋，她把鞋子一脱，然后躺到床上，便闭上了眼睛。
<br/><br/>    “哎，哎。”
<br/><br/>    秦淮茹感觉刚睡了一会，便有人在自己耳边叫了起来，睁开眼睛，她气恼地说道：“韩春明，你要死是不是？你又叫我干嘛？”
<br/><br/>    韩春明摸了摸鼻子，“饭做好了，你吃不吃？”
<br/><br/>    饭做好了？这么快？她往外看了一眼，天已经大亮了。
<br/><br/>    捂着脑袋，她又躺下了，看来是睡迷糊了，都怪韩春明，大好的休息日，都被他搞乱了。
<br/><br/>    “瞪着大眼睛看什么呢？出去等着，我一会就起来了。”秦淮茹没好气地说道。
<br/><br/>    “噢噢……”韩春明脸上一红，他连忙跑了出去，临出里屋前，他又偷偷回头看了一眼。
<br/><br/>    秦淮茹看了一下时间，才五点半，哎呦，造孽呀，正是睡觉的时候。
<br/><br/>    闭着眼睛眯了一会，可她怎么也睡不着。
<br/><br/>    “槐花，吃饭不不？”
<br/><br/>    “槐花？”秦淮茹伸出手摇了摇她。
<br/><br/>    “嗯？”
<br/><br/>    槐花转过身迷迷糊糊地看了她一眼，“唉呀，妈，你别闹，槐花困……”
<br/><br/>    额……
<br/><br/>    己所不欲，勿施于人，秦淮茹抹了一把脸，然后默默地爬了起来，从旁边拿过裙子，她穿上便走了出去。
<br/><br/>    到了外屋，她看了一眼，韩春明正在吃饭呢，她也没在意，拿过洗漱用品，她就去了院子里。
<br/><br/>    洗漱完，秦淮茹感觉清醒了一些，走到桌子旁，她刚坐下，就听韩春明说了一句，“对不起。”        <br/><br/>