
第2181章不知死活的挑衅（四更）<br/><br/>
第二天一早，萧峰与苏酒两人刚起床去餐厅用早餐。<br/><br/>
布莉荌便再一次出现在萧峰身边。<br/><br/>
萧峰看着她端着盘子走了过来，也没有多说什么。<br/><br/>
到是布莉荌坐下后，对萧峰说道，“你要的消息，已经了答案，带你用餐过后，我带你过去！”<br/><br/>
“谢谢……”萧峰听了布莉荌提醒自己，冲着她微微笑了笑。<br/><br/>
一旁苏酒见两人之间关系有一点微妙，不由一愣，在看着萧峰的萧峰眼神，更是充满了钦佩的神色。<br/><br/>
“这家伙还真是够厉害的啊！”<br/><br/>
在苏酒看来，萧峰昨晚一定是吃下了眼前的金丝猫。<br/><br/>
就在三人坐在一起用餐时，忽然一伙人围了过来。<br/><br/>
“疯狼……”<br/><br/>
“该死的家伙，我还以为你死了，没想到你竟然会出现在这里！”<br/><br/>
“疯狼，这一次你死定了！”<br/><br/>
“…………”<br/><br/>
看着突然出现的几人，萧峰一愣，一边吃着饭，一边瞅着四周围过来的几人。<br/><br/>
不屑讥讽道，“你们是谁？找爷爷我有事嘛？”<br/><br/>
苏酒看着围过来的几人，脸色不禁一沉，甚至已经做好了随时出手的准备。<br/><br/>
布莉荌看着走来的众人，脸色微微一冷道，“山姆团长，这里是幽灵古堡，难道你想对我们幽灵古堡的客人动手！”<br/><br/>
山姆，雷神一个实权的副团长！实力无限接近了SSS级别强者。<br/><br/>
昨天晚上山姆带着手下刚刚完成了一项护送任务，这才赶到这里休息。<br/><br/>
因此昨天与萧峰错过了，但是没有想到，今天一早就在餐厅与萧峰遇到了。<br/><br/>
还真不是冤家不聚头。<br/><br/>
萧峰自然不愿意躲在一个女人后面，让一个女人维护自己的安全。<br/><br/>
冲着一脸狠色的众人，冷笑道，“一个小时候，我们会离开幽灵古堡，不管你是谁，是什么身份，老子都接下你的挑衅了！”<br/><br/>
山姆众人闻言一愣，显然没有想到，萧峰竟然丝毫不惧怕他们，更是直言不讳地挑衅众人了，告诉他们离开的时间。<br/><br/>
山姆一惊之后，看着萧峰的眼神，宛如像是看死人一般冷笑道，“好好珍惜你最后一顿早餐吧！”<br/><br/>
苏酒听了迎着山姆的眼神，微眯着眼，呵呵笑道，“这话也是我们想对你说的！”<br/><br/>
“当然如果你们不去，那就当我们什么都没说！”<br/><br/>
“不知死活！”<br/><br/>
山姆狠狠地瞪了一眼苏酒后，招呼着手下便坐到一旁吃饭。<br/><br/>
看他的样子，似是生怕萧峰两人跑了。<br/><br/>
布莉荌神色复杂地看着萧峰说道，“山姆，是雷神佣兵团的副团长，个人实力已经堪比SSS级别高手。你小心一点！”<br/><br/>
“谢谢！”萧峰听了布莉荌的小声提醒，冲着她点了点头。<br/><br/>
这边萧峰与苏酒两人吃晚饭，放下餐具离开。<br/><br/>
山姆等雷神佣兵团的人，便匆匆跟着离开了。<br/><br/>
看到这一幕，整个餐厅的人都沸腾了。<br/><br/>
“刚才那个不是雷神的山姆副团长嘛？”<br/><br/>
“哪两个华夏人又是谁？怎么招惹了雷神？”<br/><br/>
“还真是不知死活的两个家伙啊，竟然敢跟雷神作对！”<br/><br/>
“呵呵，我想很快外面狂野中便要多两具华夏人的尸体了！”<br/><br/>
萧峰与苏酒两人对众人的议论，却是一点都没有在意众人议论。<br/><br/>
再一次进了之前的秘书后，萧峰与苏酒两人很快得知了王炎的下落。<br/><br/>
“法国巴黎！”<br/><br/>
王炎竟然跑到了法国巴黎。<br/><br/>
得知这个消息，萧峰与苏酒都不禁傻眼了。<br/><br/>
显然没有想到撒旦这一帮家伙们这么能跑，短短几天一转眼窜到了法国。<br/><br/>
“走吧，赶紧将外面的几个杂碎给解决了，然后去巴黎找老炎！”<br/><br/>
萧峰招呼苏酒便匆匆离开了房间。<br/><br/>
布莉荌得知萧峰马上就要离开了，想了想抓着萧峰手臂问道，“你确定你没有问题？”<br/><br/>
萧峰闻言一愣，冲着布莉荌呵呵一笑道，“想杀我的人多了，但是最后死的都是对方！”<br/><br/>
萧峰说着，便与苏酒两人离开了幽灵古堡。<br/><br/>
这边萧峰一走，便有一个家伙匆匆掏出了手机拨通了一个号码。<br/><br/>
幽灵古堡外，三里处山姆已经带人堵在前方了，就等着萧峰与苏酒的到来。<br/><br/>
看着前方渐渐行驶过来的越野车，山姆满是络腮胡子的脸上，不禁流露出了几丝讥讽冷笑。<br/><br/>
“疯狼，遇到我算是你倒霉。今天便让我山姆来用你的鲜血，洗刷你给我们雷神所带来的耻辱！”<br/><br/>
身边其他几个雷神的佣兵也都是一脸冷笑地看着前方。<br/><br/>
在他们的眼中，仿佛萧峰已经就是一个死人了。<br/><br/>
另一边，越野车中副驾驶上，萧峰伸手从口袋中掏出了一包香烟，给自己点上了。<br/><br/>
看着前方拦截的一排身影，眼中不由流露出了几丝讥讽冷笑。<br/><br/>
“有些人，就是不记疼。不过，这样才不会让我感到无趣！”<br/><br/>
萧峰冷笑一声，随之伸手将后面手提箱子拿了过来。<br/><br/>
啪的一声！<br/><br/>
打开后！<br/><br/>
萧峰伸手从里面掏出了一把古朴的长剑！<br/><br/>
此剑真是当年叶茜茜从家中偷出来，带给萧峰的。后来一直由聂颖保管着。<br/><br/>
此番萧峰过来营救王炎，聂颖将他拿了出来，放在了萧峰箱子中。<br/><br/>
没想到这么快，便派上用场了！<br/><br/>
苏酒看到萧峰手中拿着一把长剑，也是一愣，显然没有想到，萧峰手提箱子中，竟然带着这玩意。<br/><br/>
嘎的一声！<br/><br/>
越野车，在距离雷神众人三十米的地方停了下来。<br/><br/>
看了一眼前面的众人，苏酒微微一笑与萧峰几乎同时下车了。<br/><br/>
微微喝了一口小酒，苏酒笑着问道，“要不要我帮忙！”<br/><br/>
“你给我计时！”<br/><br/>
萧峰说着，抓着宝剑便走了过去。<br/><br/>
对面的山姆见萧峰一个人走了过来，冷笑道，“疯狼，明年的今天就是你的忌日！”<br/><br/>
“受死吧！我要用你的血洗刷雷神的耻辱！”<br/><br/>
山姆说着，拔出了两把军刀迎向了萧峰。<br/><br/>
“你他码废话太多了，老子要赶时间！”萧峰看着冲来身影，眼中寒光一闪，铮的一声，拔出长剑，直接飞冲了过去。<br/><br/>
“九剑术！”<br/><br/>
“死……”<br/><br/>
下一刻，但见场中萧峰身影一闪，一道寒光直接从山姆的身上划了过去。<br/><br/>
紧跟着，萧峰看都不看身后山姆一眼，纵身杀向了其他几个尚未反应过来的雷神佣兵。<br/><br/>
“我cao……一剑秒杀……”身后一脸震惊的苏酒反应过来后，忍不住诧异地惊呼了起来。<br/><br/>
在等他反应过来时，眼前拦截的雷神佣兵没有个站着了，一个个满脸惊恐地缓缓倒了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990937"&nbsp;&nbsp;chaptername="第2181章&nbsp;&nbsp;不知死活的挑衅（四更）">加入书签</a>
</div>
