    第2017章
<br/><br/>    有陆寒霆出马，那几个女人都不敢出声了，只能捂着自己受伤的脸各回各家，各找各妈。
<br/><br/>    这几个女人相当不服气，“什么南绾北翎，我看她们两个人就是一对泼妇，嘶，把我打的好疼啊。”
<br/><br/>    “就是啊，我真的太生气了，不行，我还想告她们，狠狠的讹上她们一笔，反正她们有的是钱，一个老公是陆寒霆，一个老公顾夜瑾，都是不差钱的主。”
<br/><br/>    说起这两个男人，这些女人就嫉妒的将指甲掐入了手心里，都说女人要独立自主什么的，但是嫁给陆寒霆或者是顾夜瑾就将她们的人生甩出了天差地别，拼老公就拼不过。
<br/><br/>    这时一辆黑色面包车“刷”的开了过来，车门打开，里面下来了一批黑衣保镖。
<br/><br/>    “你们......你们是什么人？”看着这些气势汹汹的保镖，几个女人吓坏了，转身就想跑。
<br/><br/>    但是她们跑不掉的，这些身材彪悍的黑衣保镖早就将她们给困住了，“你们说了一些不该说的话，得罪了一些不该得罪的人，所以有人让我们来好好关照你们一下。”
<br/><br/>    什么......什么意思？
<br/><br/>    几个女人还没有反应过来，黑衣保镖已经抬手，对着她们的脸就狠狠的扇了下去。
<br/><br/>    啪啪啪。
<br/><br/>    连环巴掌声重重的响起，黑衣保镖手很重，这样打下去那些女人的脸很快就肿了起来，嘴角还溢出了血迹。
<br/><br/>    她们瘫在了地上，连声求饶。
<br/><br/>    “这是给你们的一点小教训，下一次不要再撞在枪口上，对了，这是给你们的医疗费。”
<br/><br/>    黑衣保镖拿出了一沓钱，往空中随手一抛，然后驾车扬长而去。
<br/><br/>    红色的毛爷爷在空中张扬的飞舞，然后落在了她们的身上，这几个女人瑟瑟发抖的看着那辆面包车嚣张又狷狂的车影，这简直是......地痞流。氓的行径。
<br/><br/>    她们猜到了，肯定是......顾夜瑾！
<br/><br/>    这些都是顾夜瑾派来的人。
<br/><br/>    她们和叶翎打架，终究是被顾夜瑾那男人给知道了，相比陆寒霆的矜贵大佬做派，顾夜瑾是绝对的流氓无赖，这些都是他能做出来的事。
<br/><br/>    ......
<br/><br/>    病房里。
<br/><br/>    顾夜瑾单手抄裤兜里，他接到了私人秘书的电话，那几个女人已经得到教训了。
<br/><br/>    这时两只小手从后面伸过来，抱住了他精硕的腰身，“顾总，你在给谁打电话？”
<br/><br/>    是叶翎。
<br/><br/>    顾夜瑾收了手机，淡淡道，“公司里出了一点事情，我已经处理好了。”
<br/><br/>    他并不想让叶翎知道这些，那些肮脏黑暗的一面他都不想让她看到，她只需要面对阳光就行了。
<br/><br/>    叶翎半信半疑的，“真的吗？顾总，我发现你最近撒谎都喜欢用公司做借口......”
<br/><br/>    说着她的小手就顺着他精硕的腰身往下爬，又开始不安分了起来。
<br/><br/>    顾夜瑾一把拽住了她的小手，转过了身，“干什么，恩？”
<br/><br/>    叶翎抬起两只小手抵上他的胸膛往后一推，直接将他推到了墙壁上，软媚的水眸望着他，“我想确定一件事啊”<br/><br/>    