
看时瑾愣愣的表情，有点可爱，莫名想笑。<br/><br/>
嗯，忍住。<br/><br/>
“难道不是吗？”夭夭抬眸，唇边忽然勾起一个风华绝艳的笑靥。<br/><br/>
倾身，樱唇贴了上去，“看我忍不住，想亲你啊。”<br/><br/>
时瑾说过的话，还给他，效果意外的好。<br/><br/>
时瑾长睫颤了颤，薄唇在她的触碰下终于有了温度。<br/><br/>
夭夭手伸进时瑾黑色休闲T恤，惩罚性地掐了他腰肢。<br/><br/>
没多少肉，摸起来意外地舒/服，然后，带着侵略性，往上滑……<br/><br/>
然后，夭夭猛然发现，调/戏人果然很带感，难怪时瑾老是乐此不疲戏弄她。<br/><br/>
夭夭像发现新大陆一样，玩性大起。<br/><br/>
时瑾的桃花眼波光潋滟，“你想亲我，我很欢喜。”<br/><br/>
他果然乖乖微躺，任她予取予夺。<br/><br/>
这……简直是罪孽啊，真的好想动他怎么办？<br/><br/>
夭夭舔了舔唇。<br/><br/>
直接趴到了时瑾身上，狠狠在他的锁骨上咬了一口。<br/><br/>
时瑾唇间发出一声闷哼。<br/><br/>
伸手，抚上她的后脑勺，另一只手，辗转落在她的腰间。<br/><br/>
似乎即便被她吸血，也甘之如饴。<br/><br/>
夭夭舔了舔他的锁骨，抬头，轻声问，“干嘛不推开我？”<br/><br/>
根据凤凰提过的消息，时瑾的洁癖在于，他厌恶任何人的触碰。<br/><br/>
夭夭不自觉地踏入了雷池，不自觉地到了禁区，又忽然生起担忧。<br/><br/>
她怕时瑾更恨她。<br/><br/>
可是时瑾黑化值太高了，连凤凰都无法准确扑捉他的情绪，还有内心。<br/><br/>
“我说过的，你想对我做什么都可以。”时瑾凝视着她，声音悦耳动听。<br/><br/>
特么，一个美男子笑着对你说，你对我做什么都可以，我不会反手，只会对你扬起最迷人的微笑，你会怎么做？<br/><br/>
<br/><br/>
受男色引/诱太明显，作为一只已然成熟的鲛人。<br/><br/>
夭夭恍惚中好像意识到了什么。<br/><br/>
她舔了舔唇瓣，提议道：“时瑾，我们来玩个游戏吧。”<br/><br/>
“嗯？”时瑾挑眉，不解。<br/><br/>
夭夭清楚，像时瑾这样的人，习惯了诱/惑别人为之疯狂，却从不会让自己陷入其中。<br/><br/>
好吧，实在是那一天对她的影响太深刻。<br/><br/>
迷香萦绕、空间狭窄、现场直播、美女在怀……他淡定的就像个太监，好吧，太监都有反应好吗。<br/><br/>
凤凰还说，没准这个位面的反派就是个太监呢。<br/><br/>
夭夭不信，还默默跟凤凰打了个赌。<br/><br/>
思及此，夭夭头微歪，唇角泛起一抹坏笑，娇声道：“我想看看，你对我会不会有反应啊。”<br/><br/>
时瑾：“……”<br/><br/>
高冷女总裁，什么时候走上歪路了？<br/><br/>
貌似好像，是被他带的。<br/><br/>
呵……<br/><br/>
下一刻，时瑾嘴角微勾，似笑非笑，有些漫不经心，“好。”<br/><br/>
夭夭吻他，时瑾本想回应，却听得女孩霸道地说，“你不准动！”<br/><br/>
时瑾又宠溺地笑，菲薄的唇瓣间溢出：“嗯。”<br/><br/>
然后，夭夭没有任何技巧地轻啄。<br/><br/>
从嘴角，落到下巴，辗转来到他的喉咙，轻咬他的喉结。<br/><br/>
时瑾喉结滚动，口干舌燥。<br/><br/>
体温骤升。<br/><br/>
全然不受控制。<br/><br/>
时瑾眸底渐渐暗沉，漆黑一片，偏偏又不能自已地染上红晕。<br/><br/>
夭夭一点点将时瑾的T恤往上推。<br/><br/>
她的吻，随之，一点点下移。<br/><br/>
酥酥/麻麻的微痒。<br/><br/>
时瑾长睫颤动，耳根微红。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977816"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;病娇反派是头牌23">加入书签</a>
</div>
