
“就让你再多活一天，明天就让你死不瞑目。”<br/><br/>
牛磊满脸厉色，十分吓人。<br/><br/>
没有震住叶凡，确实让他动肝火了，不过，也到达了目的，已与叶凡闹起矛盾，只等明天堂主到来，再烧一把火，即可功德圆满。<br/><br/>
就等明天了。<br/><br/>
牛沙和喻正恩也在等明天，相较于牛磊，两人多了一份好奇和期盼，想着地虎门的堂主长成什么样子，实力到底有多恐怖？<br/><br/>
一夜无事！<br/><br/>
次日，三人干望着地虎门堂主的到来。<br/><br/>
十点左右，牛磊的手机响了，正是堂主打来的电话，告知已到了牛家大门口。<br/><br/>
牛磊连忙往大门口跑去。<br/><br/>
牛沙和喻正恩赶紧跟上。<br/><br/>
跑到大门口时，终于见到了对方的模样了。<br/><br/>
两人不由得齐齐一愣，真心怀疑自己是不是看花眼了。<br/><br/>
这就是地虎门的堂主吗？未必……太年轻了吧。<br/><br/>
绝对不会超过三十岁，差不多是二十七八岁的样子，穿一身简单的休闲装，背上背着一个长长的布囊，应该是刀或剑之类的东西。<br/><br/>
两手插在裤子口袋里，斜靠在大门上，闭着眼，仿佛是在打盹……<br/><br/>
这形象，哪像堂主啊，就算是，可也太年轻了吧。<br/><br/>
但牛磊确确实实恭敬行礼道：“堂主，属下有失远迎，望堂主不要见怪。”<br/><br/>
“哦，有烟吗？”堂主打了个哈欠，慵懒问道。<br/><br/>
“有有。”<br/><br/>
牛磊忙从口袋里掏出烟，双手奉上，恭敬替堂主点上。<br/><br/>
牛磊这热情、乖巧的态度，刺激得喻狐狸眉头飞起，心中暗骂：呸，在我们面前人模狗样，还以为你有多牛笔，结果见着堂主，立即像条哈巴狗一样，幸亏我孙女没嫁给你……<br/><br/>
咳咳，还记恨着这事。<br/><br/>
在牛磊的介绍下，双方简单认识了一下。<br/><br/>
牛沙忙邀请对方进屋喝茶，但堂主慵懒道：<br/><br/>
“不了，办正事吧，那个金刚血脉在那里，带我去。”<br/><br/>
“行，我这就带堂主过去。”<br/><br/>
牛沙匆匆跑回去拿车，堂堂家主，跑出了小喽啰的即视感。<br/><br/>
没办法，就他这家主身份，哪敢在地虎门堂主门前调皮，更何况，等会还要指望着对方收拾叶凡，必须百分之两百的服务好。<br/><br/>
一车四人，直奔狄家。<br/><br/>
到了狄家大院门口，让门卫通知了一声，然后，直奔狄龙住处。<br/><br/>
狄龙获知牛沙又来了以后，心里一咯噔，涌起一股不祥的预感。<br/><br/>
他连忙让属下给家族的核心骨干打电话，让他们赶紧赶过来。<br/><br/>
最后，犹豫着要不要给叶凡打电话，想了想，没有打，主要是知道叶凡的性格，脾气火爆，无畏无惧，一句话不对劲，即有可能干起来。<br/><br/>
再者，也知道牛家惦记着收拾叶凡，让叶凡避一避，不是坏事。<br/><br/>
牛沙一脚刹车，停在了狄龙住处的院门外，准备下车给堂主开车门时，哪知儿子速度更快，一溜烟下了车，拉开车门，满脸恭敬笑容，跟迎接亲爹一样。<br/><br/>
尼玛！这态度，和之前比起来，简直是720度大翻转，这真是自己儿子吗，不是堂主儿子吗！？<br/><br/>
狄龙刚好出门，看到了这一幕，心中一寒：连牛磊都成了开车门的，那来的人该牛叉到何种地步啊！？<br/><br/>
娘咧，要出事了，该如何是好？<br/><br/>
一时间，哪想得出办法，只能灵机应变了。<br/><br/>
牛沙四人跨进院门，直接朝狄龙走去。<br/><br/>
狄龙脸色凝重站在门口，双眼紧盯着地虎门的堂主。<br/><br/>
说实在的，他真看不出这堂主有什么不凡之处，但牛沙、牛磊和喻正恩走在他身边，明显一副陪衬的架式，岂会简单？<br/><br/>
<br/><br/>
难道是地虎门的人，糟了！<br/><br/>
几人走近，地虎门堂主率先收步，牛沙三人跟着站定。<br/><br/>
“是他吗？”地虎门堂主指了指狄龙，慵懒问道。<br/><br/>
牛磊连忙接话：“不是，是他儿子。”<br/><br/>
随即，冲狄龙喊道：“狄龙，把你儿子叫出来。”<br/><br/>
狄龙没作声，也没有动作，心里揣摩着对方的用意，已隐隐猜到了什么，心中顿时发紧。<br/><br/>
见狄龙没反应，牛磊眉头立即皱起，一声厉喝：<br/><br/>
“没听见我的话吗，赶紧把你儿子叫出来，哦，忘了跟你介绍了，这位是地虎门六大堂主之一，听清楚了吗？”<br/><br/>
地虎门堂主！？<br/><br/>
狄龙心中一沉，身上泛起寒意。<br/><br/>
他一直担心事情牵扯到地虎门，结果，还是牵扯上了，也终于明白，牛沙昨天为什么是那种态度了，原来这就是他的后手。<br/><br/>
可耻！<br/><br/>
狄龙暗骂了一声，微微一抱拳，行江湖礼：<br/><br/>
“不知是贵客远来，有失远迎，见谅。”<br/><br/>
“哦，你儿子呢？”<br/><br/>
“不知堂主找我儿子有何事？”<br/><br/>
“上面有令，收他入宗门。”<br/><br/>
“……”<br/><br/>
真是这回事，你大爷的，牛沙你这狗杂毛，太他玛缺德了。<br/><br/>
应该骂喻狐狸才对，是这老狐狸想出的法子。<br/><br/>
狄龙怒火中烧，但只能忍着，回应道：“实不相瞒，我膝下就这一个犬子，指望着他继续家业……”<br/><br/>
不等狄龙说完，牛磊森冷笑道：“呵，你的意思是，不想让你儿子入我们宗门吗？”<br/><br/>
“这个…承蒙地虎门看得起，狄某心存感激，不是狄某不愿意，实在是因为没有接班人……”<br/><br/>
“少扯这些没用的。”牛磊再次喝断道：“奉劝你一句，别敬酒不吃吃罚酒。”<br/><br/>
正是这时，狄家的核心骨干闻讯赶来了，刚好听到了牛磊这一句话，立即跑到狄龙身后，个个气势汹汹盯着四人，只等狄龙一声号令，立即就会扑上来干架。<br/><br/>
这正合牛磊父子心意，巴不得狄家的人马上冲上来！<br/><br/>
牛磊怪笑道：“哟，叫这么多人来，是准备围殴我们吗，胆子可真不小啊。”<br/><br/>
随即又说道：“狄龙，再问你最后一次，召你儿子入宗门，愿意还是不愿意？”<br/><br/>
只要狄龙再说不愿意，牛磊就准备动手，反正是替宗门办事，不用顾忌。<br/><br/>
而狄龙如果说愿意，那也不错，回头再在宗门内把狄威做掉。<br/><br/>
想法挺美妙啊！<br/><br/>
狄龙脸色艰难，不知如何回答。<br/><br/>
有人替他回答了，院外飘来一道声音：“不愿意，难道你还敢抢人吗？”<br/><br/>
《第四更到！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544734"&nbsp;&nbsp;chaptername="第862章&nbsp;&nbsp;地虎门堂主">加入书签</a>
</div>
