
阿蒙迫不及待的站出来，“我先说，我想求神庙治好我娘的病，让我娘能无病无灾活到终老。”<br/><br/>
阿蒙站在大祭司面前，一脸坚定的说出自己的愿望。<br/><br/>
乔安他们都没有说话，大家都想看看说出愿望之后会发生些什么。<br/><br/>
大祭司听了阿蒙的愿望之后，眼中的笑意加深了。<br/><br/>
“真是一个善良的孩子，你的愿望神已经听到了，神会帮你实现愿望的。”<br/><br/>
阿蒙一脸欣喜，“当真？”<br/><br/>
大祭司点点头，“当真。”<br/><br/>
阿蒙闻言顿时欣喜若狂。<br/><br/>
“我娘有救了！我娘救了！”<br/><br/>
待他冷静下来之后，阿蒙才想到要问另一个问题。<br/><br/>
“那不知道，我要付出些什么代价呢？”阿蒙一脸平静的问道。<br/><br/>
对阿蒙来说，既然已经得到了治好母亲的承诺，不管付出的代价是什么，他都没有任何怨言。<br/><br/>
“你要付出的代价很简单，只要你死后灵魂永远侍奉在天神身边，这就够了。”<br/><br/>
大祭司笑得一脸慈悲。<br/><br/>
“侍奉在天神身边就可以了吗？”阿蒙原以为会付出很可怕的代价，原来只是等他死后灵魂侍奉天神吗。<br/><br/>
他现在还这么年轻，离他死亡的时间应该还有很久。<br/><br/>
对年轻的阿蒙来说，死后的世界似乎是离他非常遥远的事。<br/><br/>
阿蒙想也不想的就想一口答应下来。<br/><br/>
“等一下，我之前听过一个故事，有个年轻人向神庙许愿治好自己心爱的姑娘之后，那<br/><br/>
个姑娘变成了一个吸血的怪物。<br/><br/>
不知道阿蒙的娘被治好之后，是不是也会变成那样的怪物？”<br/><br/>
乔安突然出声打断了阿蒙接下来要说的话。<br/><br/>
阿蒙闻言脸色一变，他这时也想起了那个传说中的故事。<br/><br/>
“外界竟有这样的故事流传吗？！这个故事不是真的，神灵是不可能把人类变成怪物的。”<br/><br/>
大祭司好似第一次听说还有这样的故事存在，摇头失笑之后，否认道。<br/><br/>
听到大祭司否认了，阿蒙心里也松了口气。<br/><br/>
虽然他想治好他娘的病，让娘能安享晚年。<br/><br/>
但这一切若是以他娘变成怪物来获得，那他宁愿放弃许愿，也不会把他娘变成一个吸食人血的怪物。<br/><br/>
乔安见大祭司否认之后没有再说话，安静的退到了一旁。<br/><br/>
章劲和徐语冰小队的人一直安静如鸡，连一个说话的人都没有。<br/><br/>
乔安知道他们皆是在侍机而动，现在的安静不过只是在观察罢了。<br/><br/>
乔安在进入神庙之后，就已经将这座神庙上上下下打量了一番。<br/><br/>
这神庙看上去金碧辉煌美轮美奂，实则处处透着邪气。<br/><br/>
这种地方怎么可能存在神灵，就算真有神，只怕也只是邪神罢了。<br/><br/>
不管乔安相不相信有神，反正阿蒙是真信了。<br/><br/>
这时自称大祭司的家伙拿出一张契约，让阿蒙在上面盖指印。<br/><br/>
并称只要阿蒙盖了指印，神明就会立刻实现他的愿望。<br/><br/>
阿蒙想也不想的就想咬破手指，把指印盖在契约上。<br/><br/>
最后关头还是风清宴拦下了他。<br/><br/>
“客人这是何意？”大祭司脸上的笑容消失了。<br/><br/>
“你……”就连阿蒙也是一脸不解的看着他。<br/><br/>
一双疑惑的眼睛好似在问他为何要阻止。<br/><br/>
“再不拦着你，我怕你就会把自己卖了。”风清宴看了眼大祭司说道。<br/><br/>
“这位客人，我当你是客，你为何要做出对天神不敬的行为！”大祭司一脸怒气的看着风清宴。<br/><br/>
阿蒙急忙说道：“大祭司息怒，我相信风大哥他不是故意的，这里面一定有误会。”<br/><br/>
风清宴：“没有误会，我只是不想你受骗而已。<br/><br/>
这家伙可不是什么大祭司，这里也不是什么神庙，你被骗了。”<br/><br/>
江帆也在此时站出来说道：“阿蒙，你上当了，这里绝不是神庙，神住的地方，怎么会满是邪气。”<br/><br/>
<br/><br/>
“你这个家伙到底是什么人？你欺骗阿蒙到底有什么目的？！”唐阳也站了出来，一脸戒备的看着面前的大祭司。<br/><br/>
大祭司深深的看着说话的几个人，那神圣仁慈的表情也消失在了脸上。<br/><br/>
“你们太放肆了，我要代表神，惩罚你们。”<br/><br/>
大祭司说完这句话，举起手上的手杖，冲着乔安等人就是一指。<br/><br/>
手杖上传来一股强大的怨力，几乎要将乔安等人吞噬。<br/><br/>
乔安反应很快的拉上阿蒙退到一旁，没有被这道怨气击中。<br/><br/>
风清宴几人也在同一时间退开，几人都没有被击中受伤。<br/><br/>
“疑？竟然躲开了！”大祭司很意外。<br/><br/>
他知道自己释放出的力量有多么强大，照理来说不可能有普通人能够躲得开。<br/><br/>
“你们到底是什么人？你们绝不可能只是普通人，普通人躲不开我的攻击！”<br/><br/>
大祭司厉害质问乔安等人的身份。<br/><br/>
“我们是谁不重要，重要的是你到底是个什么东西。<br/><br/>
看起来不人不鬼的，还冒充什么大祭司，给自己整这么多特效在身上，看得我尴尬癌都快犯了。”<br/><br/>
唐阳撇撇嘴，完全不给大祭司留面子。<br/><br/>
“可恶！你们这帮无礼之人！今日你们谁也别想活着从神庙里走出去！”<br/><br/>
大祭司举起手杖，对着唐阳就一击。<br/><br/>
巨大的怨力在神庙之中凝聚。<br/><br/>
唐阳几个后空翻躲过了好几次攻击。<br/><br/>
就连章劲小队和徐语冰小队也被迫加到这场战斗当中。<br/><br/>
众人发现在面对这个所谓的大祭司时，他们体内的灵力并未受到影响，完全可以正常使用。<br/><br/>
这个发现让庞俊等人欣喜不已。<br/><br/>
谁也不喜欢灵力被限制的感觉。<br/><br/>
他们就说嘛，S级副本怎么会对除灵师限制这么大，限制了灵力副本还如何完成。<br/><br/>
灵力既然可以运行自如，乔安等人当然不会和他客气。<br/><br/>
管这个大祭司是个什么玩意儿，打就对了！<br/><br/>
章劲和徐语冰小队显然也是这么想的。<br/><br/>
三个小队默契的出手，对大祭司进行了围攻。<br/><br/>
这位大祭司给乔安的感觉，有点外强中干。<br/><br/>
他的力量好像都不是自己的，也不知道是从哪里借来的。<br/><br/>
虽说能够使用，但别人的力量始终不是属于自己的，不可能有自己的力量用起来那么顺手。<br/><br/>
在一群人的围攻之下，大祭司很快便败下阵来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68729845"&nbsp;&nbsp;chaptername="第737章：三校联赛——诡树村（47）">加入书签</a>
</div>
