    
<br/><br/>    第二天一早上，肖折凌又来了，美名其曰：“我是来你给做饭的，养胃的饭菜很适合你。”
<br/><br/>    就这样死皮赖脸的进了别墅，早上做的是粥，里面加的东西都是钟小术爱吃的，而且还养身。
<br/><br/>    钟小术早早的就起来了，明显是一副没有睡醒的样子。
<br/><br/>    她慢慢的吃着粥，吃完了她说道：“肖折凌，你以后不用来了。”
<br/><br/>    正在收拾碗筷的男人身子一顿，肖折凌眼眸微暗，道：“为什么？”
<br/><br/>    为什么，不是好好的吗？昨天下午好好的，今天早上也好好的，为什么突然让他不用来了？
<br/><br/>    肖折凌自我反省，立刻道：“以后我早上不吵着你睡觉了，你能不能......”
<br/><br/>    “别误会，我没有因为你吵我睡觉生气。”钟小术无奈的继续说道：“肖折凌，你以前做了多少害我事情你自己应该清楚，我看你现在似乎是真的悔过了，起码没有给我下什么毒了，我也不想继续这样闹，但是我的底线也是不会让一个害我的人留在我身边，所以我们和解，重新变回陌生人吧，你以后不用来了。”
<br/><br/>    钟小术说的很平淡，这就是她想表达的事情。
<br/><br/>    她唯一能做到的就是和肖折凌不要像敌人一样，但是重新接纳，甚至......她有些说服不了自己。
<br/><br/>    就算喜欢这个男人，钟小术觉得包容和事情不是一回事。
<br/><br/>    公子惊讶了：“术术，你不是开玩笑吧？你要赶肖折凌走，那么攻略任务怎么办？”
<br/><br/>    小术的演技太好了，现在它有些分不清楚钟小术说的是真话还是假话。
<br/><br/>    公子有点担心，可是觉得真的也好，真的一个不择手段伤害自己的人，就算喜欢，也要有点底线。
<br/><br/>    钟小术算很好了，就是重新变回陌生人，而不是那种对立。
<br/><br/>    肖折凌的心突然麻木了，他能感觉到对方话语中的真意是多少分，这是真话，她不是开玩笑的。
<br/><br/>    见他不说话，钟小术继续道：“本来我们就是应该是陌生人，因为你故意叫来记者围堵我，我才会认识你的，从认识就是设计的，现在变成陌生人各过各的生活吧。”
<br/><br/>    各过各的生活？
<br/><br/>    肖折凌的瞳孔猛然一缩，各过各的？这辈子没有交际？不可能，不允许！
<br/><br/>    他说过，这辈子她只能是他的，宁为玉碎不为瓦全......
<br/><br/>    肖折凌把手上的婉放下了，起身出去了。
<br/><br/>    钟小术以为他走了，可是不一会他又进来了。
<br/><br/>    “叮咚，好感度0,0,0！警告警告！”
<br/><br/>    钟小术猛然一惊：“公子，怎么了？”
<br/><br/>    公子也吓到了，它小肥手点着光屏，道：“我也不知道啊，但是我说过这种容易爆好感的也容易掉，你说的话太重了可能刺激了他。”
<br/><br/>    “现在好感度是零了，他是不是对我......”
<br/><br/>    钟小术和公子说话时候，眼神看见了肖折凌在背后的手，他手里好像抓着什么东西。
<br/><br/>    “肖折凌，你回来干什么？你手里拿的是什么？”钟小术起身慢慢的后退，直觉告诉她，她有危险了。
<br/><br/>    肖折凌的脸上带着笑容，但是这笑容有种给人阴冷的感觉。
<br/><br/>    “想知道我手里是什么？你过来我给你看。”
<br/><br/>    说着男人上前了一步，钟小术立刻警惕：“肖折凌，我不怪你害我的事情了，那么你也不要纠缠不休，你现在回去吧。”
<br/><br/>    “纠缠不休？钟小术能知道我为什么纠缠吗？因为我喜欢你，可是两辈子你都把我的喜欢丢弃了！”
<br/><br/>    肖折凌的情绪有些激动。
<br/><br/>    本来以为重生了，这辈子会不一样，他可以和她在一起，但是为什么要做会陌生人？
<br/><br/>    钟小术有些苦恼，这偏激的男人，这事情从一开始的重生设定就是搞事情的。
<br/><br/>    钟小术故作一会：“两辈子？你说什么？”
<br/><br/>    她根本听不懂眼前的男人说的话。
<br/><br/>    肖折凌又走近了一点：“钟小术，你相信人可以死而重生吗？我上辈子也是喜欢你的，但是你践踏了我对你喜欢......重新来过，我痛恨你上辈子行为所以我想害你，但是我发现我还是控制不住的喜欢你，我努力想争取继续在你身边，我一定不会做什么伤害你的行为了，但是为什么还要继续推开我？”
<br/><br/>    男人的模样似乎是一个自舔着伤口的野兽一样。
<br/><br/>    钟小术皱眉：“我不知道你说的是什么，但是我不会让一个曾经伤害自己人留在我身边。”
<br/><br/>    公子：“别这样，快挽回一下，我绝对挽回一下比较好。”
<br/><br/>    钟小术哼一声：“挽回有用？好感度零了，他情绪很敏感，我突然变卦显得我更加虚情假意。”
<br/><br/>    肖折凌已经完全知道了，就是无论如何都不可能回去了。
<br/><br/>    最多只能做一对陌生人。
<br/><br/>    这是肖折凌最不喜欢的结果，绝对不可以！
<br/><br/>    男人握住了手里的东西，猛然一把抓住钟小术手上的东西扎在了钟小术的脖子上。
<br/><br/>    钟小术始料不及，眼睛猛然睁大，她感觉脖子上一阵刺痛，她侧脸看过去居然看见自己脖子上扎着一根针管。
<br/><br/>    “肖折凌，你干什么？”
<br/><br/>    钟小术感觉自己的身体有点使不上力气了，特别的无力，这反应很明显是什么。
<br/><br/>    针管里面的东西是麻醉剂，肖折凌疯了，这是要怎样？
<br/><br/>    公子差点没有吓的乱码，发生了什么？发生了什么？
<br/><br/>    “术术宝贝，你没事吧？”
<br/><br/>    “你看我像没事的人吗？”这简直就是造孽啊！
<br/><br/>    此刻肖折凌的眼神是出奇的冷静，他抱起钟小术的身子一步步的上楼。
<br/><br/>    钟小术感觉自己身体已经完全软了，意识也一点点的消沉，她根本使不上半分力气。
<br/><br/>    她只想知道肖折凌到底要干什么......
<br/><br/>    肖折凌将钟小术抱回了房间，放在了床上，而他去了浴室洗澡，听着哗哗的水声，钟小术有种不详的预感。
<br/><br/>    “公子，关小黑屋去。”
<br/><br/>    ”“为什么？”公子软糯的问道。
<br/><br/>    它现在超级担心小术的好不好，被扎了麻醉剂，等下钟小术就会睡过去了.....
<br/><br/>    钟小术的脑袋很重的感觉，意思在消散，她道：“乖，去小黑屋。”<br/><br/>