
古代的生活，果真是单调且枯燥，到了傍晚连个煤油灯都没的点，更别说什么娱乐活动了。<br/><br/>
苏婵被迫七点钟就躺下了，第一次这么想念加班，她都不知道自己盯着漆黑的屋顶多久才睡着。<br/><br/>
第二天天还没亮公鸡就叫了，她迷糊的摸了摸耳朵，生平还是头一次被公鸡叫醒的。<br/><br/>
把衣服穿好，她出外间拿水盆舀水，发现昨晚江屹舟在睡榻前挂了帘子，也不知道人起没起。<br/><br/>
结果刚出屋，就看见他赤着上身正在院里冲凉。<br/><br/>
“啊。”她小小讶异了一下，作为医生，人体倒是很常见，只是没想到江家老大的身材有些亮眼。<br/><br/>
宽肩窄腰，线条流畅，漂亮却不显壮实的腹肌，堪比运动员了。<br/><br/>
江屹舟冷漠的看了她一眼，抬手穿上褂子，拎着笼子就要走，苏婵还没洗脸呢：“这么早就去？”<br/><br/>
“去早集上卖了，回来才上山。”<br/><br/>
苏婵洗漱完，刚好碰上方玉华也起了：“娘，今天吃什么？我来做吧。”<br/><br/>
方玉华梳着头发，时不时咳两声：“我来就好了，老太太口味挑，免得她再骂你。”<br/><br/>
她挑？自己还挑呢，就昨天饭菜的手艺，她好像也没挑到哪儿去，八成就是习惯性的找茬。<br/><br/>
“在家一直都是我做的，您到时候尝尝再说。”<br/><br/>
苏婵进了厨房一看，多少还是比周家好点的，毕竟家里有人打猎，有点荤腥。<br/><br/>
她翻出棒子面倒了两碗，又从筐里翻出两个地瓜蒸了，昨天吃的窝头真是粗粝到难以下咽，还毫无味道。<br/><br/>
将蒸熟的地瓜捣碎了与粗粮和在一起，刷了一点点猪油，做了&nbsp;&nbsp;一锅贴饼。<br/><br/>
又炒了两盘土豆丝，做了个寒酸的野菜蘑菇干汤。<br/><br/>
方玉华在门口就闻到了香味儿，烟气有点大，咳嗽了两声：“这玉米饼？做的可真漂亮。”<br/><br/>
“娘，喊他们吃饭吧。”<br/><br/>
王老太慢悠悠的出来坐下，看着一桌子的早饭，玉米饼因为加了地瓜，油那么一煎，显得金灿灿又软乎乎的。<br/><br/>
她拿起一块儿咬了一口，就算以她的牙口，也毫不费力，入口不但细腻，还带着丝丝甜味儿。<br/><br/>
平时吃惯了没什么味道的窝窝头，竟有些味蕾惊艳。<br/><br/>
“这是你做的？”她耷拉的眼皮抬了一下，看向端菜出来的方玉华。<br/><br/>
“不是，小婵做的，她……手艺还行吧？”<br/><br/>
王老太不说话了，埋头又夹了一筷子菜，明明是一样的菜，可味道就是奇怪的不一样。<br/><br/>
清脆带着丝油香，根根分明，不像以往都炒成了一坨。<br/><br/>
“这个好好吃啊！”江凡已经几口把一个贴饼子下肚了，舔了舔手指，“甜的！”<br/><br/>
方玉华虽然没吃，可看都说好吃，心里也高兴：“婆婆您看，小婵还是挺能干的吧？”<br/><br/>
王老太虽然不喜欢她，却也不能违心的说难吃，鼻音嗯了一声：“还可以。”<br/><br/>
江置倒是很大方的夸：“这手艺，怕是奶奶也及不上了，看来以后我们是有口福了。”<br/><br/>
同样是孙媳妇儿，陈兰就不会做饭，嫁过来一次都没做过，现在苏婵却被夸了，她心里哪儿能高兴。<br/><br/>
咬了口玉米饼，阴阳怪气道：“是挺不错的，不如以后就让弟妹做饭吧。”<br/><br/>
王老太马上接话：“就是，看那瘦瘦小小的怕是也干不了什么事，正好你做家务，让她做饭。”<br/><br/>
端着汤出来的苏婵刚好听见，如果让她选一样，大概做饭还真是她最擅长的。<br/><br/>
答应的很痛快：“行，我看娘总是咳嗽，老沾油烟也不好。”<br/><br/>
方玉华诧异的看了苏婵一眼，她咳嗽已经断断续续好几年了，这家里谁不知道她这老毛病。<br/><br/>
可除了老大平时给她买点药，谁也没当回事过，她没想到刚进家门一天的苏婵都能为她想到。<br/><br/>
“坐吧娘，凉了就不好吃了。”<br/><br/>
方玉华笑着点了点头：“好，好。”<br/><br/>
苏婵又夹了一碗菜，一碗汤跟两个饼子，让江凡给屋里送进去，这才忙活完坐下开始吃。<br/><br/>
味道和口感都比昨天好多了，只是调料限制太大，她得想办法看看能不能做些酱料什么的。<br/><br/>
一家人吃完后，江屹舟才回来，两只野兔卖了四十文，三个竹筐卖了十二文，一共是五十二文钱。<br/><br/>
花了十文钱给江远恒买了药，还剩四十二文都交给了王老太。<br/><br/>
王老太收了钱还嘟嘟囔囔的：“最近这打的越来越少了，就赚这几个钱，下个月置儿交学费又得借钱。”<br/><br/>
江屹舟淡声道：“天气暖和，大家都去打，自然没多少东西。”<br/><br/>
“我就是发愁。”王老太也没多说什么，起身进屋去了，看得出王老太对他倒是客气两分的。<br/><br/>
倒也是，这家里这么多口人，基本全靠他一个人了。<br/><br/>
方玉华从江远恒屋里拿出碗筷，笑眯眯道：“今天小远把饭菜都吃干净了，肯定是因为小婵做的好吃。”<br/><br/>
苏婵笑了笑：“我把你的温在锅里了，你洗个手吃点东西吧。”<br/><br/>
苏婵一进厨房，方玉华就凑近悄声问：“屹舟啊，小婵这孩子可真不错，你俩…你俩昨晚挺好的吧？”<br/><br/>
<br/><br/>
江屹舟嘴角微微抽动：“娘？”<br/><br/>
方玉华也有点不好意思，毕竟是小两口的私下事，她就是有点着急。<br/><br/>
“没啥没啥，虽然说是你们兄弟三个人的媳妇儿，可小远你也知道，性子那样，小凡又小，也不懂，所以娘才让她住你房里的。”<br/><br/>
江屹舟知道方玉华为他们三兄弟操碎了心，也不想说什么让她担心的话。<br/><br/>
囫囵的应了一声：“我知道，您别瞎想了。”<br/><br/>
苏婵恰好这时候端着饭菜出来：“你先吃，我去准备东西，一会儿上山去。”<br/><br/>
江凡听见她要上山，过来拽着她：“小婵你要去？我也一起，我也想出去玩！”<br/><br/>
方玉华忙哄道：“你大哥跟小婵是要去打猎呢，山上不好走，也不好玩，听话，跟娘一会儿剪点竹条。”<br/><br/>
江凡可不肯，好不容易来了个肯跟他玩的：“我不，娘！我就想跟小婵玩！我给小婵背筐，我不想剪竹条了！”<br/><br/>
“山上很危险吗？”见他可怜巴巴的，苏婵转头问江屹舟，“让小凡去跟我采药也不行吗？”<br/><br/>
“大哥。”江凡在该聪明的时候一点也不含糊，过去拉着江屹舟的袖子晃啊晃，“我也想去，我肯定不捣乱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914203"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;厨艺不错">加入书签</a>
</div>
