
管家重新蹲下身子，把手指仔细检查了一番沟壑的断面，脸色愈发的惊讶，最好竟是忍不住低吼道：<br/><br/>
“这是……剑气？！”<br/><br/>
“为什么是剑气？怎么可能是剑气？”<br/><br/>
管家有了种三观粉碎的感觉，不愿相信这样的结果。<br/><br/>
可丰富的阅历和经验却告诉他，只有剑气才能造成这样的效果。<br/><br/>
曾几何时，剑气还是一种非常高大上，非常有逼格的技巧。<br/><br/>
可随着时代发展社会进步，超凡力量体系也在推陈出新，剑气逐渐跟不上版本了。<br/><br/>
这种威力不足，发动缓慢，修炼困难，消耗巨大的技巧，明显的华而不实，除了耍帅扮酷一无是处，理应退环境。<br/><br/>
像可莉这种天资卓绝的年轻人，根本就不应该去碰这种东西，简直是误入歧途。<br/><br/>
可眼前这道沟壑，却在无声的挑战世俗权威，颠覆着管家的三观。<br/><br/>
原来剑气，也是可以如此厉害的吗？<br/><br/>
虽然发动还是一如既往的缓慢，但这威力和速度却是无可挑剔。<br/><br/>
“想不到可莉小姐居然修炼了剑气，还有着如此造诣。”<br/><br/>
管家之前目睹过可莉出手，两人在清泉城防卫战士有过合作，画风很正常，就是正常的拿剑上去戳，从未见她使用过剑气。<br/><br/>
“以我丰富的阅历和经验来看，这道剑气应该是那把星辰圣剑附带的威能吧？应该是这样没错了！”<br/><br/>
“这样就解释得通了，星辰圣剑毕竟是1字头的神器级圣物，有这么大的威力很正常。”<br/><br/>
<br/><br/>
管家一番脑补，保护住了自己的三观，脸色也舒缓了很多。<br/><br/>
“如此看来，可莉小姐刚才应该是向罗尔先生演示了一番圣剑的威能……可她这样就不怕暴露吗？事先也不和我们通气……”<br/><br/>
“话说回来，这圣剑真不愧是1级圣物，威力实在太恐怖了，罗尔先生肯定被吓到了吧？幸好可莉小姐是对着空处施……”<br/><br/>
他话未说完，突然一下愣住了。<br/><br/>
因为他在这条长长沟壑的尽头，看见了一只脚印。<br/><br/>
成年男子的脚印。<br/><br/>
从位置和残留的痕迹上推断，脚印的主人当时就站在可莉的对面，直面这道恐怖的剑气！<br/><br/>
“这……怎么可能？！”<br/><br/>
管家耳边隐约听见什么东西破碎的声音。<br/><br/>
这片小树林不会有第四个进来过，那么脚印的主人，只可能是罗尔先生。<br/><br/>
他在这么近的距离下，直面了可莉小姐的威压，直面了那道恐怖的剑气。<br/><br/>
那道我即便动用防御型圣物，也会身受重伤的剑气……<br/><br/>
这意味着，他的实力远在我之上！<br/><br/>
管家越想越是心惊，脸色越来越白，手脚也越来越凉。<br/><br/>
自己已经是八阶巅峰，站在九阶的门前了。<br/><br/>
那罗尔先生应该是什么位阶？<br/><br/>
圣者？<br/><br/>
还是半神？<br/><br/>
细思极恐！<br/><br/>
他不由得想起了之前对罗尔的两次试探，那无疑是种愚蠢透顶的冒犯。<br/><br/>
他肯定已经察觉到了，只是没有挑明，也没有惩治我的冒犯，只是隐晦的警告了我，给了我足够的体面。<br/><br/>
管家不由得想起了早上与罗尔的几句对话。<br/><br/>
他问我练了多少年，其实就是在警告我，以我这点实力，在他面前宛如蝼蚁，不要在做那些愚蠢的试探了……<br/><br/>
罗尔先生真是位温和的强者啊。<br/><br/>
可惜我却没能领会到他的深意，居然还天真的以为只是普通的闲聊，还偷偷跑来窥探他与可莉小姐的对练……<br/><br/>
我真是太愚蠢了！<br/><br/>
万幸的是，我的隐匿技巧还算过得去，没有被他发现，否则的话……<br/><br/>
在回去之前，我得找个合理的借口。<br/><br/>
管家一阵心惊胆战后，没敢在这里久留，而是从另一个方向离开，打算伪装出一副在山里随意闲逛的姿态。<br/><br/>
一边走，脑子里一边继续思索着罗尔的事。<br/><br/>
罗尔先生知道可莉小姐的实力，肯定也会猜到她在外面干了什么，而我们却总想着骗他。<br/><br/>
呵呵，真是幼稚……<br/><br/>
但我肯定不会去戳破，只要罗尔先生不点破，我就当什么都不知道。<br/><br/>
不过……既然罗尔先生有着这等强悍的实力，为何又甘愿蜗居在这小山村里？<br/><br/>
管家想到这里，突然打了个激灵，用力的甩了甩头，想把这个念头抛出脑后。<br/><br/>
罗尔先生这样的强者，一举一动自然有他的深意，我不该去想这些，更不该去揣摩一位强者的用意，我没资格，也没这个必要去考虑。<br/><br/>
在这危机四伏的超凡世界中，往往无知才能长命。<br/><br/>
我还得替他保守秘密，否则这种事传出去，他肯定第一个怀疑我。<br/><br/>
之后，也要对可莉小姐更好更细心一些，弥补上之前的冒犯，与这位温和的强者保持良好的关系。<br/><br/>
飞快的捋清楚对策和思路后，管家的心情也平复下来，又加快了几分脚步，在山里转悠了一圈，顺便捡了一堆五颜六色的蘑菇。<br/><br/>
自家殿下和可莉小姐还都挺喜欢吃蘑菇的。<br/><br/>
等他饶了一大圈回去村子后，没看见罗尔，倒是安雅正在找自己，便连忙走过去，把怀里的蘑菇给她看，并告罪道：<br/><br/>
“非常抱歉，殿下，我早上在山里散步，不知不觉走远了。”<br/><br/>
“没关系，您没事就好。”<br/><br/>
安雅倒是很大方的答道。<br/><br/>
正好可莉也凑了过来，看见了那堆色彩斑斓的蘑菇。<br/><br/>
“哇！这些蘑菇好漂亮啊，还都是我没吃过的。”<br/><br/>
“那午饭的时候尝尝看？”<br/><br/>
安雅提议道。<br/><br/>
可莉却摇了摇头，双马尾也随之摇晃着。<br/><br/>
“爸爸教过我，蘑菇不能乱吃的，得先试试才行。”<br/><br/>
“怎么试试？”<br/><br/>
安雅好奇的追问道。<br/><br/>
“你们跟我来。”<br/><br/>
可莉说着，捧起那堆蘑菇，去了邻居家的猪圈，然后从蘑菇里随意挑了几朵，丢进猪圈里。<br/><br/>
不懂事的小乳猪凑了过来，好奇的嗅了嗅。<br/><br/>
旁边的老母猪突然冲了过来，一屁股撞飞了小乳猪，然后几脚把那几朵蘑菇踩进土里，还发出一阵嫌弃的哼声。<br/><br/>
“你看，连猪都嫌弃，肯定不能吃。”<br/><br/>
可莉说罢，把这些漂亮的蘑菇全丢掉了。<br/><br/>
管家此时的脸色，显得无比尴尬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61696993"&nbsp;&nbsp;chaptername="13.细思极恐">加入书签</a>
</div>
