    沈迟听到消息,  从床上猛地坐起来，不知道发生了什么，只想快点。
<br/><br/>    少年呆呆地站在原地,  过了一阵才回过神,  在座位上坐下,  打开账务页面，再次点击提现。
<br/><br/>    ——100元人民币已发放至绑定银行卡,  已请及时查收！
<br/><br/>    沈迟握着手机走出网吧,  闻到酱肉丝的味道,  他吸了吸鼻子,  对着摊上的老板说：“给我来一份。”
<br/><br/>    “大份的。”
<br/><br/>    付完钱,  红头发的少年接过用饼卷着的酱肉丝,  一双眼眯得弯弯的，低下头满足地吃着。
<br/><br/>    次日，季爸和季妈带着大包小包的东西从乡下回来了,  有圆白菜、青椒，还有满满一大筐带着泥的土豆。
<br/><br/>    沈迟睡得头发乱翘，他看着镜子里的自己,  冷着张脸伸手拨头发,  可还是有几根头发不服帖地往上翘。
<br/><br/>    他盯了一会儿，有些泄气地离开卫生间,  出门时被季妈叫住了：“小迟。”
<br/><br/>    他的背脊不明显地僵了僵。
<br/><br/>    “我们给你带了身衣服。”季妈柔声开口，期待地看向沈迟,  “你试试看合不合适？”
<br/><br/>    “试试吧。”
<br/><br/>    季爸也将袋子递到他手里。
<br/><br/>    沈迟看了看手中的袋子,  最后还是转身进了卧室。
<br/><br/>    他拆开纸袋，是一件白色条纹的卫衣。
<br/><br/>    衣服上的标签还没撕，他的视线在写着化纤面料的字样上停了停,  换下自己的衣服，穿上卫衣。
<br/><br/>    袖长和衣长都很合适。
<br/><br/>    他忽然卷起衣袖，抬手观察自己的手臂。
<br/><br/>    大概因为没穿过便宜的衣服，皮肤太敏感，手腕内侧起了细小的红疹。
<br/><br/>    沈迟换回自己的衣服，把卫衣重新装回袋子里，走出了房间。
<br/><br/>    他将袋子递还给季爸，季爸的眼里划过失望。
<br/><br/>    “不合适吗？”季妈问。
<br/><br/>    他没答话。
<br/><br/>    “没事儿，改天我们带你去街上买。”季妈安慰，“你到边城，我们还没给你买件新衣服。”
<br/><br/>    沈迟望着那双和自己相仿的眼睛，不知为什么，没有把到嘴边的拒绝说出口。
<br/><br/>    少年极轻地“嗯”了声后，离开了。
<br/><br/>    客厅里只剩下季爸和季妈两个人。
<br/><br/>    “我明天去退了吧。”季妈把装衣服的纸袋收好，自责地开口，“按着尺寸买的怎么会不合适呢。”
<br/><br/>    “太便宜了吧。”
<br/><br/>    季爸望着纸袋问了句：“你说，他是不是想回沈家？”
<br/><br/>    他不知道如何对待这个突然找回的孩子，他们能给的已经是他们能给的最好的了。
<br/><br/>    “小迟才来边城几天，你不是说过吗，不适应是正常的。”季妈宽慰道。
<br/><br/>    “可他要是一直不适应呢？”
<br/><br/>    季爸的语气里充满失望：“高三开学快一周了，他一直不去上学，每天待在网吧里，错过了高考，以后要像我们一样起早贪黑卖早点吗？”
<br/><br/>    季妈听了话也沉默了。
<br/><br/>    而沈迟到了网吧，走到位置边坐下，昨天被烫的伤好很多了，至少不会再影响到操作。
<br/><br/>    他打开直播。
<br/><br/>    今天阮言休息，他一个人登上游戏，点开沙漠图匹配。
<br/><br/>    late，早安！
<br/><br/>    沙漠图吗？可感觉沙漠图节奏快，不太适合late哎
<br/><br/>    昨天打沙漠确实比打海岛差许多，海岛掩体多可以隐匿，对枪法要求高
<br/><br/>    沈迟像是没看到一般，依然选择了沙漠图，在m城开伞跳下。
<br/><br/>    m城并不是一个物资丰富的地方，但地方不大，搜集效率高，他落地捡了把枪，爬到了楼顶上，他瞄准远处一个身影，右探头准备射击。
<br/><br/>    制高点！
<br/><br/>    只有我注意到拿的是98k吗？
<br/><br/>    手气真好，众所周知远程单发伤害极高，除非对方三级头，理论上可以一枪带走
<br/><br/>    理论上，容错率太低了，很少会有人站着给你打
<br/><br/>    可下一秒，屏幕上显示出击杀信息。
<br/><br/>    late  使用98k击杀了sibor
<br/><br/>    98k全称kar98k，因为是把栓狙，每打完一发子弹需要手动上膛，沈迟给枪重新上好膛，才又瞄准了下一个人。
<br/><br/>    这个击杀太帅了！
<br/><br/>    突然发现late没有惯用枪，总是捡到哪把用哪把
<br/><br/>    因为哪把都玩得很好吧
<br/><br/>    表示赞同
<br/><br/>    刚开始观众还下意识为沈迟紧张，可随着显示的击杀信息越来越多不由得放松了。
<br/><br/>    前面又来了一个人
<br/><br/>    送快递请排好队
<br/><br/>    所以昨天才是超常发挥吧，今天late的水平和第一天有得一比
<br/><br/>    沈迟的注意力都放在游戏上，重新调整了枪口，对准射击。
<br/><br/>    late  使用kar98k击杀了你
<br/><br/>    白茶开播以来第一次被人击杀，他错愕地看着屏幕上显示的信息，久久都没有说话。
<br/><br/>    他昨天刚和late打过游戏，他很清楚late枪法只能说不错，出现失误的次数高，没有远距离打移动靶的能力，更别说是用98k。
<br/><br/>    答案显而易见。
<br/><br/>    还开着直播，他没有指名道姓，压着气说了句：“没必要开挂。”
<br/><br/>    白茶退出了游戏。
<br/><br/>    他离开了，直播间却炸开了。
<br/><br/>    late？这个名字好熟悉
<br/><br/>    昨天一起玩的小主播，阮言的朋友吧，水平挺一般的，今天一局击杀数都快二十了，明眼人都能看出不正常
<br/><br/>    老大今天这么早下播，是真的生气了吧？
<br/><br/>    肯定的，他最烦人开挂了
<br/><br/>    沈迟不知道其他直播间发生的事，他连白茶都没认出来，但倘若认出来，他也不会因此留情。
<br/><br/>    他结束游戏，揉了揉由于长时间紧绷而发颤的手腕，等他再抬起头时，屏幕被刺目的辱骂覆盖了。
<br/><br/>    少年看着屏幕面无表情，手却颤了颤。
<br/><br/>    开挂赢了很得意吗？
<br/><br/>    昨天打得怎么样自己不清楚吗，今天就能一局二十杀，给爷整笑了
<br/><br/>    挂逼滚出小猫视频
<br/><br/>    少年半垂下眼，喉咙发干。
<br/><br/>    严雪宵在图书馆写了一天的论文，手边摆满了厚厚一沓的资料。
<br/><br/>    他摘下薄薄的金丝边眼镜，打开手机察看未读消息，但打开手机——
<br/><br/>    没收到消息。
<br/><br/>    严雪宵情绪不明地关上手机。
<br/><br/>    他只是想确认手伤好没有。
<br/><br/>    抱着这个念头，他戴上耳机，用电脑打开了直播。
<br/><br/>    还在直播要不要脸啊？
<br/><br/>    如果没开挂的话，为什么游戏水平前后不一致
<br/><br/>    这有什么可较真的，理解下主播孤儿一个，长大不容易
<br/><br/>    严雪宵眉头轻皱。
<br/><br/>    正在这个时候，直播画面忽然变了，分别用摄像头录制屏幕与手，完完全全地还原游戏过程。
<br/><br/>    画面里的人潜藏在楼顶，隐匿着自己的身形，极有耐心地等待，沉默地收割着人头。
<br/><br/>    一个、
<br/><br/>    两个、
<br/><br/>    三个、
<br/><br/>    ……
<br/><br/>    二十一个。
<br/><br/>    比上次还多一个。
<br/><br/>    严雪宵望向右下角的屏幕，沈迟被宽松衣袖盖住的右手在隐隐颤抖，明显是脱力的表现，可紧接着衣袖拢得更深了，完完全全遮住了右手。
<br/><br/>    没想过解释，而是选择用尽全力打一次。
<br/><br/>    他敛下凤眼想，看来是只不太聪明的狼崽子，连舔舐伤口都警惕地不想被人发现。
<br/><br/>    直播间霎那间一片安静，过了好一会儿，才有人试探性说话打破了沉默。
<br/><br/>    我们是不是……误会他了？
<br/><br/>    用的还是同一把枪，连伏击的位置都一模一样，全都是一枪爆头
<br/><br/>    压枪的弧度和鼠标的移动是对得上的
<br/><br/>    好像真的很厉害
<br/><br/>    严雪宵看着最后一句话，挑了挑眉，轻轻抿唇笑了。
<br/><br/>    坐在他旁边的人看得愣住了，他并非没见过严雪宵笑，可多是不达眼底的笑，带着若有若无的距离感，像这么笑——<br/><br/>    　　<br/><br/>