
上了电车，惠子选择了一个女人较多的位置坐下。<br/><br/>
一坐下来，她便忍不住又想起了丈夫这段时间的酗酒，这让她鼻子有些酸，心里忍不住委屈。<br/><br/>
以前，丈夫从来不吼她，对她不说无微不至，但也算关心。<br/><br/>
但随着投资失败，丈夫越来越暴躁，不仅对她又骂又吼，甚至好几次，他都差点就动手打她了。<br/><br/>
从幸福快乐到现在每天回家都小心翼翼，生怕不小心惹到他。<br/><br/>
这种落差让她心里满是委屈。<br/><br/>
每次一安静下来，她都会忍不住心里流泪。<br/><br/>
她怀疑，要是再这么下去，自己不知道会不会抑郁。<br/><br/>
“欢迎收听早间音乐频道，我是智子。<br/><br/>
又是美好的一天，不知您收拾好心情准备迎接新的一天了吗？<br/><br/>
……<br/><br/>
今天为大家带来的歌曲是最近全日本颇受关注的何劲的《曾经我也想过一了百了》。<br/><br/>
据说这首歌是一首感动无数人的歌曲，备受社会关注，下面，咱们一起来听一听！”<br/><br/>
电车前方，安装了一个收音机，此时，收音机里正在播放TSB的早间音乐频道。<br/><br/>
悠扬的音乐开始响起。<br/><br/>
曾经我也想过一了百了<br/><br/>
因为黑尾鸥在码头悲鸣<br/><br/>
……<br/><br/>
何劲那忧愁中带着一丝沧桑的嗓音一传出，顿时便吸引了整个电车的人。<br/><br/>
不是他声音好听到可以一唱歌就吸引人的地步了。<br/><br/>
而是悲伤的曲调再配上那让人听到便忍不住将注意力转向它的歌词。<br/><br/>
关于死亡，从来都是引人瞩目的事情。<br/><br/>
而这首歌的第一句词便是“曾经我也想过一了百了。”<br/><br/>
一了百了，这就是自杀，只要不是傻子都能知道其中的意味。<br/><br/>
在听到这歌词后，所有人都会冒出一个念头，那就是这首歌的主人想过自杀。<br/><br/>
生锈的拱桥，废弃的自行车<br/><br/>
站在木造车站的火炉前<br/><br/>
心中却没有想要去的地方<br/><br/>
今天就像是昨天<br/><br/>
明天想要有所改变<br/><br/>
现在就必须有所行动<br/><br/>
……<br/><br/>
歌曲继续播放，有人闭上眼仔细去倾听，有人沉默着。<br/><br/>
惠子也是闭上眼睛仔细去倾听的人。<br/><br/>
虽然她从来没有想过去死，但当她认真去倾听后，会忍不住沉浸在歌词当中无法自拔。<br/><br/>
有些歌曲就是这样，如果你不将注意力集中，那肯定是体会不到歌曲的意境的。<br/><br/>
可是，当你沉浸进去后，你便会被代入到歌曲中，心境随着歌曲的走向而变化。<br/><br/>
而《曾经我也想过一了百了》这首歌便是这类歌。<br/><br/>
当然，此时要是一个不懂日语的人听，那肯定是两眼一翻，满脸懵逼，只差说上一句“妈妈，我在哪？我要吃烤山药！”<br/><br/>
随着最后一个音符落下，整首歌完了。<br/><br/>
“我觉得这首歌一般啊！为什么会被吹得那么神？果然像近藤君说的一样，这个中国人就是在炒作！”<br/><br/>
一个年轻人在听完歌曲后，忍不住嘟囔道。<br/><br/>
“你懂个屁，像你这种无忧无虑的人怎么可能理解那种感觉，你不懂就闭上你的嘴！”<br/><br/>
他话语刚落，他旁边的一个中年男人便猛然粗暴的对他吼道。<br/><br/>
不仅中年人，车间里不少人都朝年轻人投去不满的目光。<br/><br/>
如果有人仔细观察，便会发现，这些人大多都是些中年人，他们穿着打扮相比其他人都不是那么好。<br/><br/>
“本来就是嘛！一个中国人，你们至于这样吗？”<br/><br/>
被中年人无缘无故的吼了一声，年轻人面子有些挂不住，忍不住继续说道。<br/><br/>
“这首歌不是写给你们这些没有生活压力的人听的，而且，音乐没有国界，中国人一样可以创作出好音乐。<br/><br/>
而这首歌，它就是一首好音乐！”<br/><br/>
惠子就在旁边，年轻人的话她听得很清楚，此时忍不住插嘴道。<br/><br/>
相比怒吼年轻人的中年男子，惠子才二十六岁，但她一样从这首歌中找到了共鸣感。<br/><br/>
那种为生活所迫而绝望的感觉她自己就有所领悟。<br/><br/>
所以，她才会忍不住插嘴替何劲说话。<br/><br/>
“不错，你不懂不要乱说话。”<br/><br/>
“年轻人不知道生活的艰难，他哪里能体会到这首歌想表达的东西！”<br/><br/>
“少年不知精子贵……不对，少年不知愁滋味，怎么可能理解！”<br/><br/>
……<br/><br/>
在小日本，一般而言坐电车的人有大多数都是生活条件比较差的人。<br/><br/>
这些人对生活艰难的领悟绝对是那些没有体验过被生活压得直不起身的人高的。<br/><br/>
因此，整个车间几乎一面倒的在指责年轻人不懂。<br/><br/>
……<br/><br/>
东京一家医院里。<br/><br/>
秋田一早便提着餐食来到了这里。<br/><br/>
“秋子，我看你了！”<br/><br/>
病房里，他将餐食放好，让护工离开后，轻声呼喊着用被子将自己捂得严严实实的女朋友。<br/><br/>
“呜呜……”<br/><br/>
被子里的人动了动，抽搐的哭泣声从被子里传了出来。<br/><br/>
“秋子，你怎么了？”<br/><br/>
听到哭声，秋田眼睛一酸，轻轻拍打着被子询问。<br/><br/>
“秋田君，我变成了这样，你还爱我吗？”<br/><br/>
被子被掀开，露出一张苍白无比的脸。<br/><br/>
看到这张面容，秋田忍不住双眼一酸。<br/><br/>
秋子才二十四岁，她曾经也美丽无比。<br/><br/>
但现在，病魔缠身的她整整瘦到了六十斤，如今的她，再也不复曾经的美丽了。<br/><br/>
对于爱美的秋子来说，这是不可接受的。<br/><br/>
就在前几天，就在这间病房里，她选择了割腕。<br/><br/>
也幸好医生发现的早，不然，他们俩人可能就此阴阳两隔了。<br/><br/>
“会的，就像我们曾经的誓言一样，我们会到永远！<br/><br/>
所以，请你，一定要好好治病，不要再做傻事了！你一定会好的！会像以前一样漂亮，一样能走能跳！”<br/><br/>
秋田握住她的手。<br/><br/>
“嗯，不会了，我不会犯傻了，我要好好治病，我要治好病后，跟你一起去看杏花！”<br/><br/>
秋子抱住秋田，感动中带着坚定的语气说道。<br/><br/>
秋田既奇怪又开心。<br/><br/>
奇怪是昨天的秋子可不是这样，昨天她还忧心忡忡，一副生无可恋的样子。<br/><br/>
但今天她的情绪明显好了很多，并且说出了要坚持治病的话。<br/><br/>
而开心，自然就是女友的心态发生变化，终于可以好好治疗。<br/><br/>
秋田并没在病房里多待，他下午还有一场比赛，这场比赛的奖金很高，只要他获胜，女友很长一段时间的医疗费就有着落了。<br/><br/>
所以，为了女友的病，他必须得去。<br/><br/>
不过，离开之前，他还是找到了护工，询问她女友发生了什么，为什么一天的时间，便那么积极的准备治疗。<br/><br/>
结果却让秋田很意外，他也没想到，女友居然仅仅是因为一首歌，便改变了对治疗的看法。<br/><br/>
<br/><br/>
“何劲！”<br/><br/>
将这个名字记在心里后，秋田离开了医院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70715843"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;共鸣">加入书签</a>
</div>
