    
<br/><br/>    对面的池汐沉默了半晌，开口:“嗯……意思差不多吧。”
<br/><br/>    简司意:“……”
<br/><br/>    一时之间她也不知道这是简司叶的祸，还是她的福。
<br/><br/>    片刻后，她眼睛微转，笑的像只小狐狸，“时间地点我定是吧？那好呀，晚点我发给你。”
<br/><br/>    嘿嘿，让你上次坑我，这次我得想办法坑回去。
<br/><br/>    她哼哼唧唧的挂断了电话。
<br/><br/>    ……
<br/><br/>    等到了下午五六点的时候，池汐才收到简司意发来的微信消息。
<br/><br/>    [晚上九点，纯色酒吧，不见不散。]
<br/><br/>    她发完之后就把手机给关机了，怕池汐有机会打电话过来拒绝！
<br/><br/>    谁知，池汐只略微扫了一眼她发来的消息，就把手机揣兜里了。
<br/><br/>    纯色啊，那不是段修筠第一次见到江瑾夕的那家酒吧吗？
<br/><br/>    当时，段修筠得知她死亡的消息，去酒吧喝的烂醉如泥，恰好江瑾夕在那里打工，来给他送酒的时候，他把她当成了她。
<br/><br/>    起身去抱住她的时候，醉倒在了江瑾夕怀里。
<br/><br/>    江瑾夕推不开他，无奈之下只好带他去酒店开了房，照顾了他一夜。
<br/><br/>    -
<br/><br/>    到了晚上，池汐出发去酒吧，刚开门，恰好对面的门也被打开。
<br/><br/>    少年看到她的那一刹那，有点愣愣的。
<br/><br/>    经过昨天中午她主动调戏他，他们已经一天多没见面了。
<br/><br/>    “你要出门？是要去哪啊？”
<br/><br/>    他看着女孩，主动开口。
<br/><br/>    这么晚了，她一个女孩出门安……安全吗？
<br/><br/>    呃……好像应该是别人不安全？
<br/><br/>    “啊，”池汐一边关上门，一边开口，“去酒吧啊，你呢？”
<br/><br/>    她只是顺带问他一句，哪知少年却道:“我也是去酒吧，一起啊。”
<br/><br/>    他默默的伸出手，抓过来架子上挂着的黑色鸭舌帽，出门扣在头上。
<br/><br/>    然后，他一副很认真的等她一起走的架势。
<br/><br/>    池汐:“……”
<br/><br/>    缓缓的抬步，微微歪了歪脑袋，看着亦步亦趋的跟在她身后的少年。
<br/><br/>    总觉得事情好像有点不对。
<br/><br/>    就这样，在简司意喝着酒哼着小曲儿，等到池汐出现。
<br/><br/>    她看到了女孩身边还跟了一个人。
<br/><br/>    男生带着鸭舌帽，遮住了大半张脸，在酒吧闪烁迷离的灯光之下，更是看不清他的容貌。
<br/><br/>    有一种让人想把他的帽子掀开，一睹那遮住的惊天容颜。
<br/><br/>    怀着撩小帅哥的想法，她一口将杯中的液体一饮而尽，点了点红唇起身招手。
<br/><br/>    “池汐，这里。”
<br/><br/>    池汐看到她之后朝她走去。
<br/><br/>    唐沉也默默的跟着。
<br/><br/>    直到到了简司意跟前，她的目光带着浓烈的趣味儿落在少年身上，问池汐:“姐妹呀，这位小帅哥是谁啊？给我介绍介绍呗！”
<br/><br/>    一看她那眼神儿，池汐就知道她打的什么主意。
<br/><br/>    拉着唐沉坐下，才对眼巴巴跟过来的简司意道:“哦，唐家的那位小霸王。”
<br/><br/>    啥？
<br/><br/>    这是唐……唐家的那位小祖宗，唐沉？！
<br/><br/>    简司意脸上明晃晃的笑容立刻凝固了，甚至还有好几道裂缝。
<br/><br/>    “哈……哈哈……”
<br/><br/>    她干笑几声，再也不敢看唐沉了。
<br/><br/>    心虚啊！
<br/><br/>    她吃了熊心豹子胆，竟然敢把主意打到这位活祖宗身上，真是不要命了嘤！<br/><br/>