
“不行。”<br/><br/>
“大姐”虽然不占优势，但是气势上一点都没颓。<br/><br/>
她正色道：“贱民，你趁早死了这条心吧，别以为你侥幸走到这就赢了，我也不怕告诉你，真正的危险还在后面，这才哪到哪？”<br/><br/>
“今天我们就算都死在这，你也见不到念音长老，族长一定会为我们报仇的，她老人家不会放过你的！”<br/><br/>
族长？<br/><br/>
又是那个老女人。<br/><br/>
尽管老七特别讨厌姬英杰，但人到屋檐下，也不得不低头。<br/><br/>
尤其他还要到人家地盘上。<br/><br/>
他不想要这些人的命，她们要是害怕就正好借坡下驴吓唬她们带自己过去，但这些女人却是不卑不亢，反而不好弄了。<br/><br/>
算了吧，他退一步，也许能海阔天空呢。<br/><br/>
他对白狼低声说了几句。<br/><br/>
白狼站到高处，仰头嚎叫——“嗷！”<br/><br/>
“刷，刷刷——”<br/><br/>
让姬家女人们意想不到的事情发生了，灰狼们就如来的时候一样，又全部都快速消失！<br/><br/>
只剩白狼一家三口还围在老七身边陪着他。<br/><br/>
念慈愣住了。<br/><br/>
她没想到老七会这样做，第一次正眼观察老七。<br/><br/>
啧啧。<br/><br/>
这小伙很顺眼啊。<br/><br/>
帅！<br/><br/>
并且器宇轩昂，比她见惯的那些男人强多了。<br/><br/>
她有点动心，但也只是一点点，很快就收回来了。<br/><br/>
他是念音的男人，不能动。<br/><br/>
朋友夫，不能负，欺负的负。<br/><br/>
虽然不能染指，但有了好印象，敌意就没有那么强烈了。<br/><br/>
她想了下，还是决定善意提醒他。<br/><br/>
“我劝你还是死了这条心，留得青山在不愁没柴烧，你去姬家见不到念音，一定是死路一条，你大概不了解我们族长……”<br/><br/>
姬英杰的偏执，老七了解。<br/><br/>
念慈现在说的都是真心话，他分辨的出来，不过这并不能影响老七去找念音的决心。<br/><br/>
前面就算是死路一条，刀山火海，他也要去闯一闯的。<br/><br/>
老七：“不管你们同意不同意，我是一定要去姬家找念音的，不见到念音我绝对不会走。”<br/><br/>
念慈意有所指：“不可能，除非你从我尸体上踏过去。”<br/><br/>
她背对着手下，微不可见的用手在自己脖子上比划下。<br/><br/>
希望帅哥不至于太笨，能看懂她手势的含义！<br/><br/>
老七突然快速出手，一把搂过念慈，手里的匕首压在她颈动脉上，对其他人命令：“带我去姬家，少废话。”<br/><br/>
“放了我们老大。”<br/><br/>
“否则就杀了你。”<br/><br/>
女人们的威胁一点威慑力都没有，老大在他手里，别人根本不敢轻举妄动。<br/><br/>
“来，你们往前走一步试试？”老七叫嚣，其他人立刻颓了。<br/><br/>
于是前面领路，把老七带往姬家。<br/><br/>
监控室。<br/><br/>
念慈故意“放水”瞒的过手下，但没有瞒过族长。<br/><br/>
姬英杰见念慈对老七“放水”本来是很恼怒的，但见他不识好歹她又笑了。<br/><br/>
她自言自语：“天堂有路你不走，地狱无门非要闯进来，这就怪不得我了。”<br/><br/>
……<br/><br/>
姬家。<br/><br/>
一行人离开森林，到姬家地界上就有人过来，直接对老七道：“你不是要见我们族长吗？族长在会议室等你，跟我走吧。”<br/><br/>
老七松开念慈，在她耳边轻声道：“得罪了。”<br/><br/>
念慈看他一眼，目光意味深长。<br/><br/>
他被带到会议室，姬英杰穿着紫色拖地长袍，头戴皇冠，手持代表族长最高权力的黄金权杖，威严的坐在最高位。<br/><br/>
这是姬家，她是这里的王，这里一切的主宰，在自己的地盘上姬英杰想要弄死老七，不比碾死一只蚂蚁费劲多少。<br/><br/>
在江州，姬英杰就是一个刁钻不讲理的老太太。<br/><br/>
但在姬家，姬英杰气场大开，配上周围的环境和氛围，显得高高在上，威严霸气。<br/><br/>
<br/><br/>
“跪下。”<br/><br/>
旁边伺卫话音未落，突然一脚踹向老七膝盖，他没防备“噗通”跪下了。<br/><br/>
跪就跪吧。<br/><br/>
女婿跪丈母娘也不丢人，再不济就当上面的不是人，是牌位。<br/><br/>
老七这样想着，于是就没站起来。<br/><br/>
“下面跪的是什么人？”姬英杰装腔作势，假装不认识的。<br/><br/>
老七：“阿姨您好，我是老七，我来找念音。”<br/><br/>
姬英杰：“老七？不认识，念音长老也不认识你。”<br/><br/>
他一听就急了，千辛万苦好不容易找到这里，不能一句“不认识”就把他打发了呀。<br/><br/>
“阿姨我错了，我知道在江州的事情都是我的错，我给你道歉，您大人有大量千万别跟我一般见识，如果您不解气的话就让人也……”他想说让人也打我一顿，或者多打几顿都行。<br/><br/>
只要能允许他见念音，老七认打，只要给他留口气，能活着见到念音就行。<br/><br/>
不过话没说完，姬英杰已经变了脸色。<br/><br/>
她急忙呵斥：“闭嘴！”<br/><br/>
“大胆贱民，你也不看看这是什么地方？不许胡说八道。”<br/><br/>
老七：……<br/><br/>
他反应过来了，这是怕他把在医院的事情说出来，影响她当族长的威信啊。<br/><br/>
哎呀，这是好事！<br/><br/>
有怕的就行。<br/><br/>
短短几秒，老七想了不少。<br/><br/>
“您让我见念音，我保证不会胡说八道，把那件事情烂在肚子里……”<br/><br/>
姬英杰厉声呵斥手下：“你们都杵着干什么？快把他嘴堵上，带下去。”<br/><br/>
“唔唔——”<br/><br/>
老七嘴被人用胶带黏上，然后关进地牢！<br/><br/>
老七被关进地牢，姬英杰下了第二道命令：“明天午时拉到广场处死，祭天。”<br/><br/>
当然这一切都要瞒着念音，不能被她知道。<br/><br/>
但念音还是知道了，念慈告诉她的。<br/><br/>
念慈看到老七对念音的一片真情，觉得这样的男人很难得，被处死浪费了。<br/><br/>
念音听到老七找来大吃一惊，她对老七也不是一点感情都没有，现在他千辛万苦找到这里来，却要被族长处死，不行，她得救老七。<br/><br/>
半夜。<br/><br/>
念音到地牢。<br/><br/>
“开门。”<br/><br/>
看守很为难：“念音长老，您别为难我们，族长下了死命令，不许放里面的人出去。”<br/><br/>
念音也不跟她们废话，从怀里拿出一块牌子递到她们面前：“自己看。”<br/><br/>
探视牌。<br/><br/>
上面有族长大印。<br/><br/>
见到这个就等于族长特许的，于是看守打开门，放念音进去。<br/><br/>
牌子是不是真的并不重要，重要的有了这个，日后若真有麻烦，族长追究责任也追不到她头上。<br/><br/>
老七终于和念音见面了。<br/><br/>
一个在铁窗内，一个在铁窗外。<br/><br/>
老七被绳子五花大绑，嘴上黏着胶布，见到念音他什么都说不出来，只是瞪大眼睛不停点头，使眼色。<br/><br/>
意思念音看出来了，让她赶紧走，不要管自己。<br/><br/>
临死前只要见她一面，他就心满意足，这趟姬家之行就是值得的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848861"&nbsp;&nbsp;chaptername="大姐反水">加入书签</a>
</div>
