    轰！
<br/><br/>    林战退后一步，直接对着那些人轰出一掌。
<br/><br/>    十几个天龙会弟子，直接被轰飞了出去。
<br/><br/>    噗通通摔在地上。
<br/><br/>    鬼哭狼嚎的声音，响彻云霄，紧接着便没了声音。
<br/><br/>    全军覆没！
<br/><br/>    仇天一脸崇拜的看着林战。
<br/><br/>    林战只用了一招，解决十几个天龙会，他这辈子恐怕都做不到。
<br/><br/>    啪啪！
<br/><br/>    林战一拍手，周围立刻出现几个带着面具的黑衣人，不声不响的抬着地上的尸体直接消失。
<br/><br/>    “林帅！”
<br/><br/>    萧文武带着人匆匆忙忙的敢来，他也是刚接到消息，听到林战遭到埋伏，赶紧过来支援。
<br/><br/>    “无妨，已经解决了！”
<br/><br/>    林战递给萧文武一个放心的眼神。
<br/><br/>    “林帅，我刚得到消息，有人在暗杀榜上，出资一千万买你的性命，要不要我派人去查一下。”
<br/><br/>    萧文武有些担忧的开口。
<br/><br/>    “一千万，呵呵，数目还不小，我倒要看看，究竟有谁敢要钱不要命！”
<br/><br/>    堂堂战神，竟然上了暗杀榜，这件事要是被自段烈知道，恐怕要笑话他一年了。
<br/><br/>    “林帅，这……”
<br/><br/>    萧文武担忧的开口，林战要是遭遇不测，他们任何人都会受到惩罚。
<br/><br/>    “文武大哥，这里是燕京，不是南域，你不用叫我林帅，喊我林战就可以。”
<br/><br/>    “那可不行！”
<br/><br/>    林战是他们心中的身，萧文武纵然有天大啊胆子，也不敢直呼林战的名字，这比杀了他还难做到。
<br/><br/>    “那就林先生，总之，这帅字，无论如何不能再称呼了。”
<br/><br/>    现在的南域统帅是张福来，他既然退下来，再用帅字称呼，确实有些不合适了。
<br/><br/>    萧文武这才点头答应下来。
<br/><br/>    林战同萧文武来到萧家，萧炎已经带领萧家上下的人，等在门外。“林先生，让你受惊了。”
<br/><br/>    萧炎赶紧道歉，林战是在来他府里的路上遇袭，萧炎感觉到愧疚。
<br/><br/>    林战摆摆手，是福不是祸是祸躲不过，他并没有放在心上。
<br/><br/>    “萧老爷子，文武大哥是我兄弟，虽然退役多年，只要南域战事一起，文武大哥还是要返回南域，上阵杀敌，希望老爷子有个心里准备。”
<br/><br/>    寒暄了几句，林战便直接摄入主题。
<br/><br/>    最近得到消息，敌国已经蠢蠢欲动，并且，有人开始潜入华国。
<br/><br/>    暗杀榜的事情，有可能就是那些人所为。
<br/><br/>    “林先生放心，国家有难匹夫有责，文武虽然是我独子，能够死在战场，那是他的光荣。”
<br/><br/>    萧家之所以有现在，跟林战的扶持是分不开的。
<br/><br/>    有了萧炎的话，下面的话就放松多了。
<br/><br/>    直到夜深，林战这才离开萧家。
<br/><br/>    “战哥！”
<br/><br/>    艾琳守在林战的别墅外面，看到林战回来，脸上带着焦急。
<br/><br/>    “出了什么事！”
<br/><br/>    林战神色一正，艾琳很少出现这样的表情。
<br/><br/>    “祝老遇袭，命在旦夕！”
<br/><br/>    轰
<br/><br/>    林战一个趔趄，祝佑安一直跟着冷卓坐镇南域。
<br/><br/>    俩人都是化境尊师，林战这才放心退役，回来找找赵铁三复仇。
<br/><br/>    如今，连祝佑安都受了伤，对手相当的强大了。
<br/><br/>    “去南域！”
<br/><br/>    林战稳住心神，连衣服都没换，直接带着艾琳和仇天，奔赴南域。
<br/><br/>    断魂崖下的段烈也得到消息，同时赶往南域。
<br/><br/>    林战直接给青州程冠霖，江州苏鸣皋，空山派离恨天发出命令，前往南域支援。
<br/><br/>    整个华国开始惶惶不安起来。
<br/><br/>    “妈妈，爸爸什么时候回来？”
<br/><br/>    呆在省城的秦柔，自然知道林战去了南域的消息，心里特别担心林战。
<br/><br/>    秦小喵看到秦柔满脸担忧，忍不住开口问到。
<br/><br/>    “小喵，爸爸有事，恐怕一时半会不会回来，我们只要乖乖的等着就好。”
<br/><br/>    秦柔搂着秦小喵安慰着。
<br/><br/>    “呵呵，林战恐怕这辈子都回不来了！”
<br/><br/>    一道阴森的声音在门外响起。
<br/><br/>    “谁？”
<br/><br/>    秦柔一惊，搂着秦小喵退到窗户面前。
<br/><br/>    一道人影出现在门口，穿着连帽的风衣，遮住了整张脸。
<br/><br/>    “来人那！”
<br/><br/>    秦柔心里害怕，冲着外面大声喊到。
<br/><br/>    她知道陌染等人一直在暗中保护自己的。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    数十个暗卫从天而降，直接拦在黑衣人的面前。
<br/><br/>    “虎子，保护好嫂子！”
<br/><br/>    陌染带着暗卫拦住黑衣人，同时对着刺骨吩咐到。
<br/><br/>    “是！”
<br/><br/>    刺骨答应一声，直接把秦小喵抱在怀里，同时护着秦柔，直接从窗户飞了出去。
<br/><br/>    “呵呵，你们以为，拦得住我吗？！”
<br/><br/>    黑衣人一声冷笑。
<br/><br/>    轰！
<br/><br/>    大手一挥，直接轰向陌染。
<br/><br/>    陌染双脚一顿地，将所有的内劲聚集丹田。
<br/><br/>    嘭！
<br/><br/>    硬生生接住黑衣人的一掌。
<br/><br/>    噗！
<br/><br/>    黑衣人的手掌，直接穿透陌染的手臂，拍在他的胸口。
<br/><br/>    陌染直接被拍飞了出去。
<br/><br/>    随即吐出一口鲜血。
<br/><br/>    “武尊巅峰！”
<br/><br/>    陌染大惊，对手竟然是和艾琳同样级别的尊者。
<br/><br/>    恐怕，所有的暗卫加起来，也不是这个人的对手。
<br/><br/>    “弟兄们，誓死保护好嫂子，你们能做到吗！”
<br/><br/>    陌染一把抹掉嘴边的鲜血，大声的对着身后的暗卫们喊道。
<br/><br/>    “我们能！我们能！”
<br/><br/>    所有暗卫一口同声的回到。
<br/><br/>    “呵呵，真是一群蠢货，今天，我就送你们上西天，然后再去抓那对母女！”
<br/><br/>    黑衣人一声冷笑。
<br/><br/>    喝！
<br/><br/>    黑衣人一怒吼，直接化成一道幻影，扑向陌染。
<br/><br/>    轰！
<br/><br/>    整个别院开始摇晃起来。
<br/><br/>    陌染只感觉眼前一黑，胸口一阵剧痛。
<br/><br/>    “战哥，陌染尽力了！”
<br/><br/>    陌染倒在地上，冲着南域的方向，艰难的吐出一句话，头一歪，直接晕死过去。
<br/><br/>    黑衣人穿梭在暗卫中间，左右开弓。
<br/><br/>    顿时，秦柔的别院，传来一阵阵的闷哼声。
<br/><br/>    “小柔！”
<br/><br/>    前院的秦朗得到消息，带着秦家的暗卫赶了过来，此时的秦柔别院，已经变成一片废墟。
<br/><br/>    “小柔，小喵！”
<br/><br/>    梁美娟看到眼前的情景，顿时惊叫一声，直接晕了过去。
<br/><br/>    “二叔，这，这可怎么办！”
<br/><br/>    随后赶来的秦越等人，也被眼前的情景吓呆了。
<br/><br/>    秦岭一屁股坐到地上，脸色惨白。
<br/><br/>    秦柔竟然在他们的家里出事了，林战要是回来。
<br/><br/>    恐怕就是秦家的末日。
<br/><br/>    “愣着做什么，还不赶紧救人！”
<br/><br/>    秦越一声怒吼，秦霄带着人，七手八脚的在废墟里寻找着。他们心里祈祷着，秦柔千万别出事，否则，秦家就会跟着一起陪葬。<br/><br/>