    
        <br/><br/>    灼热的阳光，站在阳光下的小少年忍不住抱怨了一句。
<br/><br/>    “都立秋了，天怎么还这么热。”
<br/><br/>    手拿着冰棍，一点点的融化。
<br/><br/>    比比东嘴角轻笑：“别抱怨了，这样的天气很常见。”
<br/><br/>    “老师又说风凉话，要不是你拉着我出来，我才不会出来。”
<br/><br/>    “看你这几天训练，所以带你出来透透气。”
<br/><br/>    站着说话不腰疼，这么热的天气拉着我来透气，明显就是陪你逛街的。
<br/><br/>    苏汐木表示很不满。
<br/><br/>    比比东拉着苏汐木走到一处店铺中。
<br/><br/>    “苏少爷。”
<br/><br/>    店铺的老板见到苏汐木连忙开口叫道。
<br/><br/>    苏汐木眼神望向店铺老板：“你认识我吗？”
<br/><br/>    “认识，我有一家店铺就是你们苏家的。”老板很热情的回答道，似乎没有注意到一旁正在看着商品的比比东。
<br/><br/>    “为何叫我苏少爷，我记得没有这个称呼。”
<br/><br/>    自己也不记得这些店铺老板见面要叫自己苏少爷，而且老爸也没有吩咐过。
<br/><br/>    老板淡笑一声说道：“听苏老板说过，这些有的方法都是你想出来的，有时候不知道叫你什么，所以我跟别的大伙都叫你苏少爷。”
<br/><br/>    “一般，你们能赚钱，我们苏家也同样能跟着一起赚钱。”苏汐木回答道。
<br/><br/>    武魂城的店铺有很多，自己有时候负责看看有什么问题需要自己处理。
<br/><br/>    “苏少爷想要些什么吗？”
<br/><br/>    “不，老师要来这里的。”
<br/><br/>    老板两眼望去只见一个女子正在看着货架上的商品。
<br/><br/>    教皇大人，一时间激动既然没有注意到。
<br/><br/>    “教皇大人，需要什么吗？”
<br/><br/>    比比东摇摇头说道：“不用，我只是看看，如果需要会说的。”
<br/><br/>    老板心中松了一口气，苏汐搞不懂一个教皇有那么可怕吗？
<br/><br/>    几分钟过后，比比东没有看中什么带着苏汐木从店铺中离去。
<br/><br/>    老板也是很热情说了句再见，搞得自己稍微有些不适应。
<br/><br/>    “小家伙，刚刚那个老板为何叫你少爷？”
<br/><br/>    看商品的时候，自己也有听到，只是没有去问。
<br/><br/>    苏汐木耸耸肩道：“他们自己说的，而且苏少爷这个称呼也是他们自己给我取的。”
<br/><br/>    他们眼中的苏少爷，可不像一个少爷，更像是一个勤奋的小少年。
<br/><br/>    “苏少爷，看来你的名气在他们眼中都大于我了。”
<br/><br/>    “那肯定了。”苏汐木自信的挺了挺胸脯。
<br/><br/>    自己解决的问题也是有许多，光是关于武魂城店铺的问题就有很多。
<br/><br/>    比比东说道：“小少爷，那要不要老爷这样叫你呢？”
<br/><br/>    “不用，这种称呼还是很不习惯。”
<br/><br/>    苏汐木连忙拒绝道。
<br/><br/>    随后，比比东带着苏汐木来到了一家卖烧饼的铺子。
<br/><br/>    “苏少爷！”
<br/><br/>    卖烧饼的少爷很自然的从嘴中说了出来。
<br/><br/>    我不记得，我家的店铺有卖烧饼的？
<br/><br/>    苏汐木问道：“我家店铺没有卖烧饼的，你也认识我吗？”
<br/><br/>    “其实，我有一家店铺是你的，因为生意好赚的多，店铺交给店员打理，自己没事就来做一些自己喜欢的事情。”老板从锅里拿出一个热腾腾的烧饼。
<br/><br/>    好家伙，我家店铺让你们赚了这么多吗？
<br/><br/>    “难道我家的店铺让你们赚了这么多？”
<br/><br/>    “哈哈。”
<br/><br/>    卖烧饼的老板不由得笑道：“苏少爷有所不知，随着武魂城的繁荣，许多人陆陆续续搬进这里，而你们苏家的店铺历史悠久，自然而然的生意就好了起来。”
<br/><br/>    看来老爸这次应该能回血很多了。
<br/><br/>    “苏少爷要不要吃烧饼？”
<br/><br/>    苏汐木望向比比东眼神询问你要不要吃。
<br/><br/>    “来一个。”比比东说道。
<br/><br/>    “老板两个，加些肉。”
<br/><br/>    旁边的肉倒是挺香。
<br/><br/>    “好嘞。”
<br/><br/>    老板拿出两个热热腾腾的样子，在里面放了许多肉，装进袋子里递给了苏汐木。
<br/><br/>    “多少钱？”
<br/><br/>    “不要钱。”
<br/><br/>    “不好吧，这样。”
<br/><br/>    老板摇摇头说道：“没有多少钱，而且苏少爷和苏老板帮助了我们大伙赚了很多，而且苏老板有时候也给我们发发福利和红包，苏少爷就算想要这家店铺我也能给你。”
<br/><br/>    面对老板的热情，苏汐木连忙说道：“不用不用。”
<br/><br/>    比比东抱起苏汐木说道：“老板，多谢了，我们就先走了。”
<br/><br/>    “好。”
<br/><br/>    老板望着两人离去，有人来到卖烧饼老板的身旁说道：“你不紧张吗？刚刚那个人是教皇大人。”
<br/><br/>    “教皇大人。”老板倒是没有多注意，太过于专注与苏汐木对话了。
<br/><br/>    比比东和苏汐木两人咬着烧饼。
<br/><br/>    “味道不错，下次逛街饿了再去买。”
<br/><br/>    “好是好，不过苏少爷这个称呼倒是不错，老板也都很热情。”
<br/><br/>    她似乎了解了，这条街店铺的老板们似乎关系都很好，不然也不会说大伙们。
<br/><br/>    苏汐木无奈呀，“谁知道，也不知道老爸是这么管理的。”
<br/><br/>    “你个小军师，难道不知道吗？”
<br/><br/>    “不知道，一般我都是处理问题，并没有去过于老爸管理的这些事情。”
<br/><br/>    比比东笑了笑：“怎么样，要不要换条街，不然一见面都叫你苏少爷。”
<br/><br/>    “嗯。”苏汐木果断答应。
<br/><br/>    随后两人来到武魂城的另一条街道，这条街道没有刚刚那个街道人多，眼前的街道反而正好，不拥挤。
<br/><br/>    两人也吃完了烧饼，比比东带着苏汐木来到了一家卖女装的服饰店。
<br/><br/>    “老师上次不是刚买过吗？”
<br/><br/>    “老师都穿了一遍，再买几件。”
<br/><br/>    比比东拉住苏汐木走了进去，苏汐木也放弃了反抗，因为反抗根本没有用，到最后还是得跟着老师进去。
<br/><br/>    一走进店铺，一个非常年轻的姑娘穿着店里的服饰向着两人走了进来。
<br/><br/>    “欢迎光临。”
<br/><br/>    小姑娘一仔细看神色有些紧张：“教皇大人，还有苏少爷？”
<br/><br/>    不对呀，认识老师就算了，怎么还认识我。
<br/><br/>    “请问，你怎么认识我的？”
<br/><br/>    小姑娘说道：“之前老板告诉我见到你就要叫苏少爷。”
<br/><br/>    只是她也没想到，老板口中的苏少爷居然这么小，而且还很可爱。
<br/><br/>    这店铺到底让那些老板赚了多少钱，都有钱开别的店铺。
<br/><br/>    “请问，你们要买什么样的衣服？”        <br/><br/>