    
<br/><br/>    她避开他的手，自己给自己揉着，她才不要他帮忙，他这个人，阴险得很，被他帮一次，还不知道要拿什么还。
<br/><br/>    粉嫩粉嫩的唇瓣微微翘起来，就像个刚摔跤的小孩子给自己呼呼，以此来安慰自己不疼。
<br/><br/>    他从车镜里看到她小朋友似的举动，不经意浅浅翘起薄唇，闪现出几分宠溺。
<br/><br/>    “那你刚才对陆芊含夸我的那些，是真的啊？”她脑壳不疼了，又忍不住好奇。
<br/><br/>    傅琛嘎吱一下，停下车，转过身子，往前倾去，深深看向她，勾起一抹诡谲又深邃的笑容：“你觉得呢？”
<br/><br/>    她被他一双漂亮眸子看得莫名心慌，虽然他和小甯是龙凤胎，但因为是异卵，一点都不像，深吸口气，才将注意力拉回来：
<br/><br/>    “我当然不信。”
<br/><br/>    这个二世祖，不笑话自己就很好了，怎么可能真心实意觉得自己漂亮？
<br/><br/>    她有些后悔问出这么愚蠢的问题了，这不是又让他笑话吗？
<br/><br/>    可能他刚才说得真的是声情并茂，太真实了吧。
<br/><br/>    傅琛头脸往前逼近两寸，更靠近她：“我要是说，那是我的真心话呢。”
<br/><br/>    宋胭胭就跟吃好吃的太急了被噎着似的，话卡在喉咙里，半会儿才一撇软软的唇：“得了吧你，真心个鬼，你当我是傻子？傻瓜才信！快开车吧，等会儿交警要来开罚单了。”
<br/><br/>    “爷开得起。”
<br/><br/>    “……你要是违规被你大哥知道，小心被骂。”她拿出杀手锏。
<br/><br/>    他眯了眯眸，这才缓缓坐回去，发动引擎，同时转过头瞥一眼她：“你就是个傻子。”
<br/><br/>    **
<br/><br/>    夜深了，医院，病房。
<br/><br/>    傅甯正在病床上刷着手机，头一转，看见乔屿煌端着脸盆进来，视线挪开屏幕：“干什么？”
<br/><br/>    “给你擦药。”
<br/><br/>    傅甯坐起来：“我自己来吧。”
<br/><br/>    “你的伤在后腰。”
<br/><br/>    “……那让护士小姐姐来？”
<br/><br/>    男人充满怨念地看向她：“我还比不上护士？”
<br/><br/>    “……”她怎么感觉自从她今天抢婚，把他抢回来后，他就变得——hmmm骚骚的了？
<br/><br/>    说话间，他已将医生开的药膏拿过来，拧开，又凑到她耳边：“转过身去，把衣服掀上去一点。”
<br/><br/>    她见他执意帮自己上药，只能转过去，将衣服稍微往上拉去。
<br/><br/>    “这么一点，怎么擦，掀高点。……或者，干脆帮你脱掉？”他拢到她耳朵边，最后一个音节落下后，唇故意往上面碰了一下。
<br/><br/>    她耳根一热，又气又好笑，更生怕他真的给自己脱光，将衣服往上面掀高了十几厘米。
<br/><br/>    美好的线条让他眼神微炽，克制住，开始专心上药。
<br/><br/>    虽然从小一起长大，可大了以后，她也从没和他这么亲密相对过。
<br/><br/>    当然，那一晚不算在内。
<br/><br/>    ……
<br/><br/>    上完药，他又给她用热毛巾热敷了会儿，让药性浸入。
<br/><br/>    然后，她才重新躺下来，后腰垫着他临时让下属去附近买的一个软枕，舒服多了。
<br/><br/>    “我再给你按按摩？”他将盆子拿出去后，又转身回来，坐下。
<br/><br/>    “暂时不用了……”她感觉他比陶姐还要能干了，“我现在比较头疼一个问题。”<br/><br/>