    <br/><br/>    正当她心虚之际，不远处的脚步声也随之传来。
<br/><br/>    叶桑：“……”她整个人都不太好了。
<br/><br/>    怎么来的这么快？
<br/><br/>    小家伙再三确认了一遍自己没有撕错以后，悄咪咪松了口气。
<br/><br/>    段靳衍见状唇角噙了几分笑，懒洋洋扯住小家伙胳膊拽到了身后。
<br/><br/>    其他几个人倒是也想抱，奈何段狗动作委实有点快。
<br/><br/>    沈瑶不甘心的放下手，柳眉微微一挑，不见任何慌乱。
<br/><br/>    段靳衍懒洋洋蹲下身子，看着眼前的小不点，捏了捏她婴儿肥的脸蛋，见对方还抱着那只小奶狗和小黄书呢，他不由轻笑了声。
<br/><br/>    真可爱。
<br/><br/>    浑身上下都圆乎乎的，抱起来也软的跟棉花糖一样。
<br/><br/>    “撕这个做什么？”小少年声音懒洋洋拖长，笑道：“不怕被打啊。”
<br/><br/>    小姑娘晃了晃脑袋往他身后缩，她那浓密卷翘的睫毛颤了颤，小童腔带着怯意，“怕、怕呀。”
<br/><br/>    怕也得撕。
<br/><br/>    不然出事的就是她爸爸。
<br/><br/>    老实说。
<br/><br/>    她爷爷都没有打过她。
<br/><br/>    来找一趟爸爸，让小家伙成功体验了顿父爱。
<br/><br/>    瞬间人生都圆满了。
<br/><br/>    ……
<br/><br/>    几个小孩下楼的时候还你一言我一语，声音弄得这么大，慕家本来晚上就空荡荡听不到一丝声音，几个人睡眠都很浅，那点动静直接把他们给吵醒了。
<br/><br/>    管家和慕琛一前一后的赶了过来，前者在看到叶桑他们的时候还微微有些惊讶。
<br/><br/>    后者则是有种不祥的预感。
<br/><br/>    慕琛嘴角一牵，在一群孩子乖巧的让开道，以及齐刷刷的注视下，男人眉心跳了跳，将那些碎纸片，勉强拼凑了几个字。
<br/><br/>    意识到她撕了什么以后，慕琛整个人都差点炸了。
<br/><br/>    男人闭了闭眼，深深吸了一口气，直接道出真凶：
<br/><br/>    “叶、桑、桑！！”
<br/><br/>    不用猜也知道罪魁祸首是谁。
<br/><br/>    除了这个能搞事情的小家伙还有其他人吗？
<br/><br/>    被他这个咬牙切齿的语气念出来，小家伙条件反射的颤了颤身板，生怕对方失去理智逮着自己揍一顿。
<br/><br/>    “叔叔叔叔……”她慢吞吞躲到哥哥姐姐们身后，小脑袋探了出来，软着童音默默讲道，“你、你别生气。”
<br/><br/>    “生气就不漂亮了……”
<br/><br/>    慕琛：“……”谁他妈跟你讲漂不漂亮的问题了？！
<br/><br/>    男人缓缓吐出一口气。
<br/><br/>    勉强冷静下来。
<br/><br/>    他现在只想把这个小兔崽子吊起来打。
<br/><br/>    敢拦他试试！
<br/><br/>    沈瑶咽了咽口水，老实说，慕琛现在这个样子真的很让人觉得他下一秒就会把叶桑给打一顿。
<br/><br/>    “你给我闭嘴！！”他没好气吼了小姑娘一嗓子。
<br/><br/>    叶桑打了个激灵往霍宸瑜怀里扑，“锅锅。”
<br/><br/>    小少年微微叹了口气，默默拍了拍她后背，安抚了下有些炸毛的叶桑。
<br/><br/>    他就想不明白，自己家这个便宜妹妹怎么就这么能搞事。
<br/><br/>    来一趟书房反手就给撕了个不知道是什么玩意的东西。
<br/><br/>    以慕琛的身份地位来看，应该不是一件小事。
<br/><br/>    小家伙默默抱紧小黄书，脚下的小狗见她已经顺利完成的任务，微微松了口气，晃悠着小尾巴离开了。
<br/><br/>    那潇洒的背影，颇有一种“事了拂衣去，深藏功与名”的高深感。
<br/><br/>    对于小奶狗卖队友的行为，小家伙默默发出了谴谪。
<br/><br/>    但她现在还真什么都不能干。
<br/><br/>    慕琛反反复复的按耐住了暴走的心情，他窒息的看着这一屋子孩子，不可置信：“你们来这里干嘛？”
<br/><br/>    沈瑶嘴角一抽：“……说出来你可能不信，我就是脑子一热，陪这个小家伙过来了。”
<br/><br/>    她平时可淡定了。
<br/><br/>    谁知道今天晚上是不是换了个新的环境，竟然失了智般陪叶桑出来作妖。
<br/><br/>    事实证明，这妖不能那么好作的啊。
<br/><br/>    搞不好要被一起毒打。
<br/><br/>    慕琛磨了磨牙，瞪了眼罪魁祸首，深吸一口气，对着这几个“闲杂人等”吐字一字一顿：“把他们塞沈初尘屋里去。”
<br/><br/>    今天晚上，他非得给这群小兔崽子们一场难忘的体验。
<br/><br/>    众人：“……”
<br/><br/>    没有爱了。
<br/><br/>    几个小孩子排排站在一起，神色一个比一个淡定。
<br/><br/>    不淡定的估计也只有叶桑一个人了。
<br/><br/>    小奶狗咋舌的看着这神奇地画面。
<br/><br/>    一场浩浩荡荡的夜游队，就这么成功被捕获了。
<br/><br/>    太惨了太惨了。
<br/><br/>    临走之前，其他小朋友目光皆是不放心的落在了叶桑身上。
<br/><br/>    小家伙挺直腰板，潇洒的挥了挥小手。
<br/><br/>    “拜~桑桑会活着回去的~”
<br/><br/>    慕琛：“……”干嘛啊？
<br/><br/>    整得跟他这里有来无回一样。
<br/><br/>    他微微冷笑了一声，被这群孩子差点气笑。
<br/><br/>    *
<br/><br/>    另一边。
<br/><br/>    在得知被送往沈初尘房间，除了霍宸瑜意外了一下，其他三个人可都是在对方的毒打下长大的。
<br/><br/>    除了懒散已经拿不出任何心理面对了。
<br/><br/>    现在沈狗有了女儿春风得意的时候呢心情简直一天到晚不要太美。
<br/><br/>    组团夜游一下。
<br/><br/>    对方肯定不会多说什么。
<br/><br/>    事实证明，他们猜测的不错，沈初尘也只是在他们被浩浩荡荡送过来的时候懵逼了几秒。
<br/><br/>    在回过神来以后，男人懒洋洋挑了挑眉，忍不住道：“喂，你们几个？”
<br/><br/>    “大晚上不睡觉来老子这里蹦迪呢？”
<br/><br/>    一来还是来一窝。
<br/><br/>    换做他以前的脾气这群孩子早就被丢出去了。
<br/><br/>    沈瑶顿了顿，见他们没有一个人说话的，于是硬着头皮干巴巴道：“…我、我们来这里挨打的…”
<br/><br/>    沈初尘：“……”
<br/><br/>    他抬眸，看向段靳衍，“那你呢？”
<br/><br/>    剩下几个人胡闹。
<br/><br/>    这一个怎么都不像是胡闹的吧？
<br/><br/>    段靳衍慢悠悠的站了出来，眨了眨凤眼带着几分笑吟吟的意味，“我来围观你们挨打啊。”
<br/><br/>    他说得理所当然。
<br/><br/>    殊不知。
<br/><br/>    剩下被捕的“同党”们目光已经幽怨到了不行。
<br/><br/>    霍宸瑜：“……”这狗比。
<br/><br/>    沈言安：“……”非人哉。
<br/><br/>    *
<br/><br/>    并不知道因为自己的缘故，哥哥姐姐们已经经历了一番民间疾苦的叶桑，她正心虚的低着头，不安抿着小家伙，静静等待着慕琛“爱的教育”
<br/><br/>    男人查看了一遍被撕碎的方案，那双漂亮的黑眸微微眯起，盯着叶桑不言不语。<br/><br/>