    
<br/><br/>    仅仅只是第一波攻击，就令方圆百米空的空间陷入了一片混乱状态。
<br/><br/>    荡开的力浪，还将整座万丈峰给震得微微颤动了几下。
<br/><br/>    “哈哈，这下看他还死不死！”
<br/><br/>    “原本他乖乖配合，至少还能留个全尸，现在形神俱灭了吧？”
<br/><br/>    “这就是强行逞能的下场！”
<br/><br/>    力量余波还没散去，幸免于难的武者，就得意地大笑了起来。
<br/><br/>    以刚才那股狂暴的群攻，别说叶辰这个年纪轻轻的武者，就算是五大顶级势力之主，恐怕都招架不住。
<br/><br/>    要知道刚才除了五大顶级势力之主外，周围至少有一半的武者也同时出手了。
<br/><br/>    放眼整个昊山境内，除非是帝级强者，否则没人能够在如此恐怖的攻势下幸存。
<br/><br/>    “噗噗噗！”
<br/><br/>    突然，人群中血肉飞溅，一截截残肢旋转着飞上半空，惨叫声接连响起。
<br/><br/>    “啊，我的腿！”
<br/><br/>    “不，我的双手！”
<br/><br/>    “求你放过……”
<br/><br/>    循声望去，只见惨叫传来的地方，一道身影正在向外冲去。
<br/><br/>    尽管武器只是一把匕首，却杀得前方武者溃不成军，节节败退。
<br/><br/>    “是叶辰！”
<br/><br/>    “他居然还没死？”
<br/><br/>    “这小子是怎么活着冲到那里的？”
<br/><br/>    “他不是应该被炸成肉渣了吗？”
<br/><br/>    看清向外冲杀之人后，白君等人惊讶到了极点。
<br/><br/>    因为那个人，正是刚才众武者联手围攻的对象，叶辰！
<br/><br/>    只是……
<br/><br/>    叶辰是怎么做到的？
<br/><br/>    面对刚才那惊天动地的攻势，就连五大顶级势力之主，也自认无法躲开，或者正面挡住。
<br/><br/>    叶辰居然还能死里逃生？
<br/><br/>    “我明白了，这小子身法很诡异，他可能是靠那种诡异的身法，在险而又险之际冲出去的！”
<br/><br/>    “大家一起出手，千万不能让他杀出重围，否则浩然帝尊留下的宝物就难以找回来了！”
<br/><br/>    反应过来后，包括白君在内的五大势力之主，同时以奇快无比的身法冲了过去。
<br/><br/>    叶辰似乎也感应到了，没有继续向外冲杀，反而双手划动，然后施展了一式更加诡异的战技。
<br/><br/>    “唰唰唰！”
<br/><br/>    刹那间，他的身躯迅速分裂开来，顷刻间变成了上百个一模一样的自己。
<br/><br/>    而且，并没有拥挤在一起，而是迅速分散开来，遍布在周围众人中间。
<br/><br/>    “天呐，这是怎么鬼？”
<br/><br/>    “居然刹那间多出了上百个叶辰？”
<br/><br/>    “他这是怎么古怪战技？”
<br/><br/>    众人大呼小叫，满脸惊愕。
<br/><br/>    刚刚赶到准备凌厉出手的白君五大势力之主，也愣在了原地。
<br/><br/>    毕竟叶辰突然以一变百，而且每个叶辰都一模一样，真实得没法分辨谁真谁假。
<br/><br/>    尤其是还分散到了周围每一个角落里，他们想攻击都不知道该对准哪一个。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    就在众人目瞪口呆之际，上百个叶辰同时动了。
<br/><br/>    就像真有的上百个叶辰一样，每个人的动作都各不一样，向不同的方向快速闪掠而去。
<br/><br/>    而且速度之快，当众人反应过来时，其中几个叶辰，已经冲出了众人的包围圈。
<br/><br/>    “还愣着干什么？赶紧追啊！”
<br/><br/>    “若是让他跑了，浩然帝尊的宝物就没了！”
<br/><br/>    “无论叶辰使了什么妖法，都不能让他活着离开！”
<br/><br/>    “抓不住，就往死里打！”
<br/><br/>    众人后知后觉。
<br/><br/>    只是当他们追上去时，已经晚了。
<br/><br/>    “咻咻咻！”
<br/><br/>    上百个叶辰，接二连三从奔跑状态淡化，又顷刻间消失于无形。
<br/><br/>    当众人茫然四顾时，唯一还没消失的叶辰，已经远去百米开外，正在以闪电般的速度朝万丈峰下遁去。
<br/><br/>    众人还没追出多远，叶辰就彻底消失在了视线内。
<br/><br/>    “居然成功逃脱了？”
<br/><br/>    “这小子刚才施展的到底是什么诡异战技，为什么会突然分裂出上百个一模一样的自己来？”
<br/><br/>    “而且他的身法与速度也未免太快了吧！”
<br/><br/>    一时间，所有人大眼瞪小眼。
<br/><br/>    这时，万象山之主权高像是明白了什么，惊呼道：“本山主明白了，是传说中的幻影门至高秘技，一念百身！”
<br/><br/>    此话一出，群情哗然！
<br/><br/>    “什么？幻影门的至高秘技？”
<br/><br/>    “难道说，叶辰其实是幻影门的刺客？”
<br/><br/>    “难怪身法与速度如此诡异，也只有幻影门的刺客，才会拥有这般手段了！”
<br/><br/>    “真是不说不知道，一说吓一跳啊！”
<br/><br/>    “我好像也想起来了，传闻幻影门在鼎盛时期，那一代的门主，就曾经施展出一式惊艳无比的秘技来，而那式秘技，就是能分裂出上百个一模一样的自己！”
<br/><br/>    “原来他是幻影门潜入飘渺宗的奸细！”
<br/><br/>    随着叶辰远去，众人这才幡然醒悟。
<br/><br/>    人群中，夕颜脸色复杂且苦涩。
<br/><br/>    “他怎么会是幻影门的刺客？”
<br/><br/>    看着叶辰离开的方向，她心里百感交集，“难道，他真的是幻影门潜入我们幻影门的奸细吗？”
<br/><br/>    “夕颜师妹，你现在还不死心吗？”
<br/><br/>    钟傲的冷笑声适时传来，“他不但是幻影门潜伏在我们飘渺宗内的奸细，而且现在还成了整个昊山所有武者的敌人，以后与他有关系的人，统统都不会有好下场！”
<br/><br/>    “我……”
<br/><br/>    夕颜一时间无言以对。
<br/><br/>    以叶辰今天的所作所为，确实会成为整个昊山所有势力的敌人。
<br/><br/>    不过，这却不是她所希望的！
<br/><br/>    哪怕叶辰真的盗走了帝墓内的宝物，她也不希望叶辰这个救命恩人出事。
<br/><br/>    当然，更多的却不止是救命之情，还夹杂着更多说不清、道不明的情愫。
<br/><br/>    ……
<br/><br/>    另一边，白君在内的五大顶级势力之首，在经过一番磋商之后，决定先进入帝墓内一探究竟。
<br/><br/>    虽然里面的宝物，可能已经被叶辰卷走。
<br/><br/>    但既然追不上叶辰，他们也不可能直接就放弃。
<br/><br/>    无论如何，也要眼见为实！
<br/><br/>    接下来，五大势力强者犹如潮水般涌入了帝墓内。
<br/><br/>    结果已经不言而喻，肯定一无所获！
<br/><br/>    “看来所有宝物果然都被叶辰带走了！”
<br/><br/>    “这个可恶的混蛋，居然一件宝物也没有留给我们，就给我们留具枯骨！”
<br/><br/>    “千万别让我逮到他，否则必定让他求生不得，求死不能！”
<br/><br/>    “我们五大顶级势力强者云集于此，居然还是被那小子携带着宝物逃脱，简直就是我们所有势力的耻辱！”
<br/><br/>    “如果不把那小子找到，并将其挫骨扬灰，我们五大顶级势力，必定会沦为所有人的笑柄！”
<br/><br/>    眼见所有宝物被席卷一空，各势力武者气愤不已。
<br/><br/>    憋屈之下，另外四大顶级势力之主，又将怒火转移到了飘渺宗身上。
<br/><br/>    “白宗主，既然叶辰是出自你们飘渺宗，难道你不准备给大家一个解释吗？”
<br/><br/>    “我们隐忍了这么久，才终于联手打开帝墓，但却被这小子捷足先登，让我们所有努力付诸东流，这事与你们飘渺宗有脱不开的关系！”
<br/><br/>    “如果不给大家一个满意的交代，恐怕这事是不可能善了了！”
<br/><br/>    说话间，四大顶级势力的武者又围了上来。
<br/><br/>    “诸位，有话好好说……”
<br/><br/>    白君嘴角抽搐了一下，强忍着暴走的冲动说道：“既然叶辰的真实身份已经浮出水面，只要攻入幻影门总部，或许就能逼他们把叶辰，以及被叶辰带走的所有宝物吐出来！”<br/><br/>