    
<br/><br/>    孟棠安孤注一掷的死死攥住那人吻了下去，透出血腥的绝望，颤抖不休。
<br/><br/>    淡香萦绕在呼吸中，属于陌生女子的温度沾染着每一寸。
<br/><br/>    谢洵那一向笑不及眼底的神色终于有了变化，眸中出现一丝深渊裂痕，药性在那娇弱的蛊惑下愈发沸腾，难以克制。
<br/><br/>    “找死！”
<br/><br/>    他把人甩出怀中，修长手指狠狠掐住了女子的颈项，抵在了墙上，青筋暴起，隐忍狠戾，那薄唇上还残留着暧昧的斑斑血迹，吐出森然阴骘的字眼。
<br/><br/>    孟棠安很快呼吸不上来，却在娇笑，像是一朵漂亮的孱弱的花，又隐隐透出锋芒的艳：“要死，也是死在您.身.下。”
<br/><br/>    那唇上，残留着谢洵的血。
<br/><br/>    他们曾在方才唇齿相融。
<br/><br/>    脚步声嘈杂逼近，那些人已经出现在巷子外，能够清晰听到骂骂咧咧的声音。
<br/><br/>    “该死的，小贱人还挺能跑！”
<br/><br/>    “要说那林大小姐心肠也是狠毒，这种事都能做得出来……”
<br/><br/>    “赶紧抓回去送到少爷屋里，要是少爷怪罪下来，我们可担当不起！”
<br/><br/>    “要不我们先玩玩，反正也看不出来什么！”
<br/><br/>    一阵哄笑声响起。
<br/><br/>    恶毒，又腐烂。
<br/><br/>    立刻、就会发现他们。
<br/><br/>    孟棠安被人冰冷的抵在墙上，濒临窒息，连瞳孔都有些涣散，却依然在笑。
<br/><br/>    谢洵面无表情的看着她，单手掐着那截脆弱白腻的颈，轻而易举就可以折断。
<br/><br/>    眸光晦沉不明，充斥戾气。
<br/><br/>    夜色沉静，月光散发着不甚柔和的光芒。
<br/><br/>    那些男人赶至巷中，看着周遭空荡荡的，脸色大变。
<br/><br/>    “怎么没人啊！？”
<br/><br/>    “不可能啊！我明明看到她往这个方向跑了！”
<br/><br/>    巷子里一片昏暗，不见光影。
<br/><br/>    而一墙之隔，那人在千钧一发之际带她轻松而冷厉的翻出巷中。
<br/><br/>    却不是孟棠安得以逃脱之时。
<br/><br/>    此刻，她正被修长身影抵在墙上，强势而冷硬。
<br/><br/>    那人单手掐着她的颈，力道没有丝毫怜惜，狠狠吻了下去。
<br/><br/>    匕首还在她身上，随时都能要了性命。
<br/><br/>    直到现在也不曾对她放下警惕。
<br/><br/>    孟棠安毫无反手之力的被按在墙上，呼吸尽数被掠夺，双目失神。
<br/><br/>    一边被迫承受着对方狠戾举止，一边紧绷着神经留心着一墙之隔的情况，一双楚楚桃花眼中仿有泪光，不敢半点呜咽的声音，唯恐引来那些人。
<br/><br/>    谢洵毫无顾忌把她抵在斑驳老旧的墙上，也不在乎是否有人追踪，修长手指下滑，发了狠的掐着女子盈盈一握的纤细腰肢。
<br/><br/>    掌下娇软弧度如上好的瓷器，稍微用力就会折断，引起极度的破坏欲，谢洵察觉到她的僵硬惊恐，如还未褪去恐惧的兔子，也毫无心思安抚。
<br/><br/>    “这不是你要的吗？”他轻笑，嗓音低哑，“怕什么。”
<br/><br/>    高高在上的蛊惑。
<br/><br/>    无情也似多情。
<br/><br/>    孟棠安半点也感受不到他的温柔，只有狠厉的掠夺。
<br/><br/>    月光落在孟棠安颤抖濡湿的睫毛上，眼尾泛了红，眸中潋滟潮气，她努力想要看清他的长相，却在夜色遮掩下无论如何也看不真切。
<br/><br/>    将所有声音咽回唇齿间。
<br/><br/>    一滴泪落在谢洵指尖，温度滚烫。
<br/><br/>    他眼睫也不曾动一下，强势到不容抵抗。
<br/><br/>    “！！！”
<br/><br/>    祁楼刚来到这个世界就看到这么一幕，蹭一下浑身烧成小红壶，赶忙飞老远去了，险些从空中摔下去。
<br/><br/>    他们怎么可以这样！
<br/><br/>    他才刚来啊！！
<br/><br/>    这不科学！
<br/><br/>    养生壶陷入怀疑壶生中。
<br/><br/>    陶府。
<br/><br/>    卧房中站着一名年轻男人，身形瘦高，眼底一片青黑，咬牙切齿的将瓷器往地上重重一摔！
<br/><br/>    “让你们抓个女人都抓不到，要你们何用？！”
<br/><br/>    几名小厮跪在地上求饶：“少爷饶命！我们也不知那人怎么就跑了！”
<br/><br/>    “她还能飞了不成！”
<br/><br/>    “少爷息怒，为了一个女人气坏了身子可不成，左右她不过是林家大小姐身边的侍女罢了，还能逃脱的了你的手掌心不成？”
<br/><br/>    陶奉呼吸起伏不定，面容笼罩着阴翳。
<br/><br/>    不过就是个卑贱的奴婢，他迟早会弄到手！
<br/><br/>    …
<br/><br/>    夜色沉沉。
<br/><br/>    孟棠安已记不清自己到底是怎么回到林府的，踉踉跄跄回到自己住的地方，直到沐浴后洗去身上残留的独属于那人的味道，仍可见红痕。
<br/><br/>    她向来是这么个体质，稍微有些磕碰就会留下痕迹，更何况这次发了狠，只怕没几天是消不下去了。
<br/><br/>    “啧。”
<br/><br/>    这半月来发生的事情过于荒唐，连鬼也不敢这么干的。
<br/><br/>    孟棠安是个海王，鱼塘众多，在二十一世纪活的潇潇洒洒，没事喝喝茶，有事逗逗人。
<br/><br/>    然后她就被她养的鱼开车撞死了。
<br/><br/>    事实证明，养鱼有风险，操作需谨慎。
<br/><br/>    死就死吧，还穿越了，穿越就穿越吧，穿到了南凉公主身上不挺好的吗？
<br/><br/>    可是——她才穿来了两分钟！
<br/><br/>    啥福都来不及享，皇权颠覆，血流成河。
<br/><br/>    五皇子通敌叛国，杀尽皇宫，面容扭曲，想要把她囚在地牢，赏赐凌迟之刑，用来满足他变态的心理。
<br/><br/>    “他们的罪，你作为女儿，就应该血债血偿！”
<br/><br/>    孟棠安：？
<br/><br/>    大哥，这使不得。
<br/><br/>    咱们不合适。
<br/><br/>    她根本不知道原主身上发生了什么，从宫墙跳了下来，等于穿了个寂寞。
<br/><br/>    #一脸懵逼的来，一脸懵逼的走
<br/><br/>    #挥挥袖不带走一片云彩
<br/><br/>    然后，她又穿了！
<br/><br/>    #这是进循环了吗
<br/><br/>    这次穿成了北燕林府家的小奴婢，这小奴婢还不简单，身后藏着大秘密。
<br/><br/>    距离南凉易主，过了半月有余，那弑父杀兄的五哥，打着道貌岸然的幌子，捏造子虚乌的事实，当成了南凉的皇帝。
<br/><br/>    南凉北燕，水火不容。
<br/><br/>    女子沐浴后仅披了件单薄白衣，身形愈发显瘦，长发披散在身后，还滴落着水珠，锁骨若隐若现。
<br/><br/>    只是此刻那张脸上却没什么表情，既无哀求动情之态，也无柔弱可怜之姿。
<br/><br/>    平和而慵懒。
<br/><br/>    祁楼悄悄躲在暗处观察，苦恼于自己该怎么开口说话，这古代也没啥系统文穿越文能看啊！！
<br/><br/>    它真想甩一本小说给宿主，让她一入网文深似海！
<br/><br/>    夜还是寒的，孟棠安就那么坐在桌案前，披一身薄衣，眉目在暖色光影下影影绰绰。
<br/><br/>    一封信不知何时被人摆在了桌案上。<br/><br/>