    
<br/><br/>    
步海柔艰难憋在眼眶的泪水，因为楚月温暖的话语声便瞬间流淌而出。


<br/><br/>    
她沾满鲜血的双手，小心翼翼的捧着那一瓶神农药水。


<br/><br/>    
才发现，自己都舍不得去喝。


<br/><br/>    
她偷偷藏起药水，一瘸一拐的走回去和众武者们汇合。


<br/><br/>    
司烈阳赶忙过来扶着她。


<br/><br/>    
刀疤王说：“海柔公主，这些是我们几个攒下来的疗伤丹药，虽没很大的作用，但请你务必收下。”


<br/><br/>    
步海柔看着刀疤王手中的丹药，抬起眼帘看到刀疤王满面的敬重和钦佩。


<br/><br/>    
凌天武者许云歌抱拳弓腰道：“公主，剑舞花凋，舞的不是百花凋残，而是大陆的雨后初霁。海柔公主，吾辈武者，感谢您的大义，势必会永远铭记于公主您的恩情。”


<br/><br/>    
步海柔张了张嘴，咽喉深处的千万道言语都说不出来。


<br/><br/>    
以前她威逼利诱种种，他们都不愿跟着她。


<br/><br/>    
“哪有什么恩情，不过是身上的责任罢了。”


<br/><br/>    
步海柔拱手：“反倒是我很惭愧，此前种种拉入，都是在羞辱诸位的武道意志。”


<br/><br/>    
司烈阳还以为步海柔会因为这次的打击一蹶不振，没想到步海柔坚强了下去。


<br/><br/>    
但看着步海柔的倔强，他又格外的心疼。


<br/><br/>    
……


<br/><br/>    
此刻——


<br/><br/>    
猪圈囚笼。


<br/><br/>    
楚月等人的到来，让躺在脏污之地的女武者们缩了缩遍体鳞伤的身子。


<br/><br/>    
她们缩到角落里面，惊惧地望向了楚月。


<br/><br/>    
“殿主，很奇怪。”


<br/><br/>    
赵无双说：“为何连女子都惧怕？”


<br/><br/>    
只有两个可能。


<br/><br/>    
一则，是过猛的刺激导致精神失常，见人就怕。


<br/><br/>    
至于其二，便是羞辱她们的罪犯当中，除了玄寒男武者以为，还有……女子！


<br/><br/>    
又或者是……


<br/><br/>    
二者皆有！


<br/><br/>    
楚月痛心地看向她们。


<br/><br/>    
这个时代，并不友好。


<br/><br/>    
成王败寇，弱者俱如蝼蚁。


<br/><br/>    
但弱者女性，甚至连蝼蚁都不如。


<br/><br/>    
即便如此她们还是义无反顾的来了百鬼之森，为了家国梦想，为了昂扬不败的凌天大陆。


<br/><br/>    
但世道残忍，人性狠绝，等待着她们的比屠宰还要恐怖万分。


<br/><br/>    
须臾，一只曾被南梦娇驯服的三级鬼灵，漂浮到了楚月的身边，梗着脖子在楚月的手掌上蹭，仿佛要表达什么。


<br/><br/>    
它虽未曾说话，但楚月却是能够一眼看懂它的意思。


<br/><br/>    
它想要楚月把手放在它的头上，去读懂它的过去。


<br/><br/>    
楚月这么做了。


<br/><br/>    
缓抬手，温柔地放在鬼灵的头部。


<br/><br/>    
旋即，轻垂上了睫翼纤长的美眸。


<br/><br/>    
漆黑的混浊世界，她追随鬼灵的记忆视野，看到了跟在南梦娇身边发生的事。


<br/><br/>    
夜下无人时，南梦娇是第一个进入猪圈囚笼的武者。


<br/><br/>    
她比那群男武者更狠，手段层出不穷，百般折磨着凌天的女性。


<br/><br/>    
原来……


<br/><br/>    
南梦娇下达命令让男武者们欺辱凌天女性，不过是个为了实现自己恶心目的的幌子罢了。


<br/><br/>    
南梦娇真实的目的，是自己来欺凌。


<br/><br/>    
她把自己当成了作恶多端血气方刚的男性，变本加厉的伤害这些女性。


<br/><br/>    
玩腻了，折磨够了，才丢给玄寒阵营的武者们，死了也就死了，反正没人会在意这片大陆又死了一只名不经传的蝼蚁。


<br/><br/>    
楚月从鬼灵的视野记忆中，能够看到那些凌天女武者的绝望。


<br/><br/>    
她们曾意气风发，斗志昂扬，却被残酷的现实和凶狠的敌人摧残得精神失常。


<br/><br/>    
楚月依旧是闭着眼睛，却有泪水溢了出来。


<br/><br/>    
她缓缓睁开了眸，拿掉了放在鬼灵头部的手。


<br/><br/>    
她也终于明白。


<br/><br/>    
明白这群女武者，为何见到女子也会害怕了。


<br/><br/>    
其归根究底，都在于南梦娇！


<br/><br/>    
楚月当即开始使用神农之力。


<br/><br/>    
却见武体内的神农之力，似源源不断的泉水，涌遍了整座猪圈囚笼，洗涤着满笼的脏污和她们身上的脏痕，使凌天女性们的肌肤，回到了初始状态。


<br/><br/>    
“咳——”


<br/><br/>    
楚月蓦地咳嗽出了一口鲜血。


<br/><br/>    
“殿主！”


<br/><br/>    
“小月姐姐！”


<br/><br/>    
“小师妹！”


<br/><br/>    
众人围聚过来，担心的扶着摇摇欲坠的楚月。


<br/><br/>    
“我没事。”


<br/><br/>    
楚月笑了笑，擦掉嘴角的血迹，面朝还活着的十几位凌天女武者，弓腰拱手，低声道：“叶某代武神殿、凌天大陆来接诸位回家了。”


<br/><br/>    
此话说出，她们呆滞的目光当中，好似浮动了一些别样之色。


<br/><br/>    
楚月声音高了一倍，二次开口：“武神殿主叶楚月，来接诸位勇士回家了。”


<br/><br/>    
回家了……


<br/><br/>    
回家……


<br/><br/>    
有几名女武者的眼中流出了泪。


<br/><br/>    
还有一名女武者问：“叶楚月……是诸侯国的楚……爷吗？”


<br/><br/>    
“正是。”


<br/><br/>    
楚月朗声道。


<br/><br/>    
对于中低层的女武者来说，楚月是特别的存在。


<br/><br/>    
她仿佛在叫板这个男尊女卑的武道时代，让大部分的女武者有了坚决的武道之心。


<br/><br/>    
但武道之路何其难，难如登天。


<br/><br/>    
人性何其的坏，坏比恶鬼。


<br/><br/>    
又有几人能走到最后？


<br/><br/>    
“楚爷……我……我们……”那名女武者爬过来泣不成声。


<br/><br/>    
“我知道。”


<br/><br/>    
楚月扶起了她，红着眼说：“没事了，没事了，跟我回家吧。”


<br/><br/>    
“凌天可有阵营？”较为清醒的这名女武者又问。


<br/><br/>    
赵无双抱拳道：“今夜叶楚爷在魔障岸边建立出了魔妖城堡，成为了我们凌天的安全阵营，不仅如此，楚爷已是百鬼之森的五陆之主，并且已经占有了玄寒阵营，从今往后，凌天势必扬眉吐气，还请诸位一同见证此刻！”


<br/><br/>    
“好，好，好，好啊……”女武者笑着哭，哭着笑，好了个半晌都说不出完整的话。


<br/><br/>    
好几名女武者在听到凌天不仅有了安全阵营，还占领了玄寒之后，都疯疯癫癫笑出了声。


<br/><br/>    
她们苦熬多时，为的就是这出头之日！


<br/><br/>    
不是她们的出头之日，是凌天大陆的出头之日！


<br/><br/>    
“她们有没有欺负你，有没有？”


<br/><br/>    
那名女武者似是想到了什么，着急地问：“玄寒的南梦公主，是个歹毒的人，是个变态，要小心她，你不要被她欺负了。”


<br/><br/>    
楚月红唇微颤，泪，无声地流。


<br/><br/>    
她握住女武者颤抖的手，忍着咽喉不断泛起的酸痛感，坚定地说：“我很好，我没被她欺负，诸位放心，她……活不过今晚……她所对我凌天所犯下的每一份罪孽，今晚都要她自食恶果，千倍还回来！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->