    
<br/><br/>    经过两天审讯，陈景阳告孙艳艳这案子也改了被告了，成了孙艳艳的母亲沈兰花。
<br/><br/>    人证物证，包括当事人自己都认罪了。这后面流程就很顺利了。
<br/><br/>    立马就要到法庭审判的流程。
<br/><br/>    至于孙艳艳，则是被从警察局放出来了。
<br/><br/>    只有孙队长来接她回去。
<br/><br/>    孙队长头发都花白了，人看着老了十岁。孙家现在已经成了队里的笑柄了，一起过了多年的媳妇也被关进警局了。
<br/><br/>    这几天家里人气氛也都很不好。
<br/><br/>    想起这些，孙队长晚上就睡不着。眼里全都是血丝。
<br/><br/>    看到孙队长严肃的样子的，孙艳艳哭了起来，“爸——”
<br/><br/>    孙队长直接一巴掌抽了上去。
<br/><br/>    打的孙艳艳脸都肿了。
<br/><br/>    孙艳艳捂着脸，“爸，我知道错了。可我没办法啊。爸，我妈自己也想保护我。我妈疼我。”
<br/><br/>    “你知道你妈疼你，你还让你妈……”
<br/><br/>    孙队长也不想多说了，带着闺女就走。
<br/><br/>    “回去再说吧。”
<br/><br/>    见他不继续追究了，孙艳艳才放下心来。只是心里还是害怕。
<br/><br/>    “爸，我打听过了，我妈最多不超过一年。”
<br/><br/>    “你是还很高兴是吧，那地方待一天，都不是好事！”孙队长气的心疼。
<br/><br/>    后悔之前没管好闺女，养出这么个东西。把亲妈都害的坐牢去了。
<br/><br/>    这以后就算出来了，下半辈子也要抬不起头来了。
<br/><br/>    而且牢里能是什么好地方？一把年纪进去了，身体都不知道能不能撑得住。
<br/><br/>    孙艳艳就不敢多说了。
<br/><br/>    父女两人一路回了村里。这一路上，两人都没抬起头过，都是低着头走的。
<br/><br/>    因为孙队长跟着一起，所以哪怕有人背地里说闲话，但是当着面也没说啥。
<br/><br/>    到了孙家，看着孙队长回来了，后面还跟着孙艳艳。孙大哥问道，“爸，我妈呢？”
<br/><br/>    “别问了。”孙队长不想提。毕竟坐牢这种事情实在不光彩。
<br/><br/>    孙家人就看向孙艳艳。
<br/><br/>    孙艳艳委屈自责的看着他们，“大哥，二哥……”
<br/><br/>    孙家兄弟没应，因为亲妈去给妹子顶罪这事情，在他们心里过不去。
<br/><br/>    好好的一个家，被艳艳闹成了这样，谁也受不了。
<br/><br/>    中午饭，家里人都是随便吃的。没人再考虑孙艳艳怀孕要吃好的。
<br/><br/>    孙艳艳以前都可以开小灶，现在没吃上，吃着就没味道。拿着筷子戳着饭。
<br/><br/>    孙队长道，“吃完饭，去把高知青叫家里来。”
<br/><br/>    孙大哥听到这话，看了眼孙艳艳。
<br/><br/>    孙艳艳激动道，“爸，你喊他干什么？”
<br/><br/>    “和你结婚。”
<br/><br/>    “我不嫁人，我就是不嫁他。爸，我不喜欢高伟。不想和他结婚。”
<br/><br/>    孙大哥生气道，“难不成你还惦记那个陈景阳？他都把咱妈送到牢里了！”
<br/><br/>    “就算不是陈景阳，我也不要高伟。我不喜欢他。”孙艳艳实在是不想嫁给高伟这样没用的男人。
<br/><br/>    孙大嫂道，“那你当初干嘛找人家啊？搞的家里现在这样。”
<br/><br/>    孙队长直接拍桌子，“不嫁也得嫁。你妈给你顶罪，就是为了让你能嫁给高伟。你要是不想嫁人，你就去坐牢。我亲自去和警察说。”
<br/><br/>    “爸，爸我求你了，你别逼我。”孙艳艳哭了起来。
<br/><br/>    但是家里可没人心疼她。
<br/><br/>    谁也不想和她在一个屋子生活了。
<br/><br/>    孙队长忍无可忍，“谁逼你了？你自己要去做这些丑事，把家里害成这样。你妈为了维护你，都去坐牢了。你但凡没做这事情，陈景阳也不会把事情做的这么绝。你说说你。怎么就要去做这些事情呢？”
<br/><br/>    他边说着，边拍桌子。实在是气极了，“你要是不和高伟结婚，你就去坐牢。你自己选。”
<br/><br/>    孙队长也是没办法了。
<br/><br/>    现在家里丑事不断，只能一个个的解决。
<br/><br/>    先把艳艳出轨这个事儿解决掉。结了婚，别人虽然会说闲话，但是至少没那么难听了。
<br/><br/>    而且不结婚，以后艳艳难道要在家里待一辈子？
<br/><br/>    孙队长都没办法接受。他也是保守思想的人。
<br/><br/>    孙艳艳委屈的跑进屋里哭了起来。心里恨陈景阳狠心。恨家里人无情，逼着她嫁给不喜欢的人。
<br/><br/>    吃完饭，孙大哥就去知青点喊高伟。
<br/><br/>    这两天高伟也没出门，心里害怕的不得了。
<br/><br/>    知道孙艳艳被警察抓了之后，他心里也着急。生怕孙艳艳坐牢了。
<br/><br/>    好在人回来了。
<br/><br/>    孙大哥来喊他去孙家谈婚事的时候，高伟立马就去。
<br/><br/>    看着高伟跟着孙大哥出门，其他知青纷纷唾弃起来。
<br/><br/>    只觉得这两人真是配，最好一辈子在一起。别祸害其他人了。
<br/><br/>    真是可惜了陈景阳。
<br/><br/>    高伟到了孙家，就表现得老老实实的。
<br/><br/>    孙队长很不喜欢他，觉得他这种人心术不正。要不然也不会和自己女儿搞在一起。
<br/><br/>    但是没办法，现在也么选择了。“你既然和艳艳这样了……你有没有打算和她结婚？”
<br/><br/>    听到这话，高伟立马道，“我愿意，我一直想和艳艳结婚。想对她负责。”
<br/><br/>    屋里，孙艳艳哭的更厉害了，“我不要嫁！”
<br/><br/>    孙大嫂和孙二嫂都翻白眼。心说也不看看自己是个什么货色。这告我肯要就不错了。还闹腾。
<br/><br/>    还打算着家里养一辈子呢。
<br/><br/>    孙队长也没管孙艳艳怎么哭闹，就和高伟提了结婚的事宜。
<br/><br/>    办酒席就不办了。家里现在这些事情，没那个精力，也没那个心情。但是要领证。
<br/><br/>    当初和陈景阳这段婚姻，就是没领证，所以才吃亏。
<br/><br/>    要是领证了，陈景阳也走不了那么潇洒。
<br/><br/>    孙队长现在吃了教训了。
<br/><br/>    高伟犹豫，“我倒是想和艳艳领证，但是这不是就回不了城了吗？”
<br/><br/>    孙队长道，“真不是你考虑的问题，现在是你艳艳结婚的事情。”
<br/><br/>    他现在也不想高伟回城。觉得城里人狡猾，回去了就靠不住了。
<br/><br/>    “你到底愿不愿意？”
<br/><br/>    高伟想了起来。自己回城，城里那个家也没他的位置。回去了也住不下。
<br/><br/>    工作更别提了。到时候啥也没有。
<br/><br/>    还不如在这里。好歹老丈人是大队长，以后总能分配轻松工作。
<br/><br/>    要是有啥好的招工的机会，也不是不可能。
<br/><br/>    加上他心里也确实放不下孙艳艳和孩子，所以考虑之后，就点头了，“我愿意。”
<br/><br/>    “准备一下，明天一早就去领证。然后让艳艳收拾一下，你们在村里找个房子住着。”<br/><br/>