    app2();<br/><br/>    2413
<br/><br/>    枯禅老祖咧嘴一笑，露出几颗黄牙，“剑神阁下的实力，令老身佩服。
<br/><br/>    也罢，老身自认不是剑神阁下的对手。
<br/><br/>    那就请阁下，带老身去见妖儿，老身替她解蛊”。
<br/><br/>    叶帆总觉得这老妇没有这么好说话，多半是隐瞒了什么。
<br/><br/>    不过当下也没的选择，他直接将时蓝雨从戒指里抱了出来。
<br/><br/>    众人见“大变活人”，都是一阵错愕，不知道怎么做到的。
<br/><br/>    “人在这里，你最好别想耍什么手段”，叶帆道。
<br/><br/>    枯禅老祖问向一旁没说话的月使者，“使者大人若不介意，老身想借用一个屋子，来给我徒儿解蛊。”
<br/><br/>    月使者也不说话，摆了摆手，示意无所谓。
<br/><br/>    叶帆心里一阵疑惑，这个月使者，似乎对他的突然杀入，也没有敌意。
<br/><br/>    莫非真是自己的什么熟人？还是说……他觉得打不过，也不敢造次？
<br/><br/>    连月使者也不说什么，其他的上古魔渊魔头们，更是没有胆子再跟叶帆叫板。
<br/><br/>    叶帆也懒得多想，现在他只想专注把时蓝雨治好。
<br/><br/>    来到一个原本夜枭门的奢华大殿内，富丽堂皇的装饰，足见当初嬴赫等人在此，也很懂享受。
<br/><br/>    叶帆将时蓝雨放在一张软塌上，道：“可以开始了”。
<br/><br/>    “剑神阁下，还请出去一炷香时间，老身要给妖儿解蛊了”，枯禅回头笑道。
<br/><br/>    叶帆皱眉道：“怎么，我在这里，还会影响到你？”
<br/><br/>    “老身要施展的是我万毒门‘圣蛊’秘术，圣蛊乃万蛊之祖，一旦释放出来，极度危险。
<br/><br/>    之所以剑神阁下无法解开此蛊，也无法感知其存在，正是因为圣蛊与寻常蛊都不一样。”枯禅笑道。
<br/><br/>    叶帆无所谓道：“你尽管施展，我不需要你担心”。
<br/><br/>    “剑神阁下实力冠绝天下，当然不需要老身忧心，可是……这圣蛊倘若感知到有外人存在，极可能受到影响，间接伤害到妖儿……”
<br/><br/>    枯禅眯眼道：“剑神阁下，还要冒这个风险么？”
<br/><br/>    叶帆心里打鼓，这圣蛊有这么邪门？
<br/><br/>    “老身也不是剑神阁下的对手，若阁下执意不肯走出去，那老身只能尽力而为”，枯禅淡淡说道。
<br/><br/>    叶帆寻思了下，只好将信将疑地走了出去。
<br/><br/>    “阁下，切记莫要用神识来感知殿内情况，不然圣姑受到精神波动影响，也会伤及性命”，枯禅告诫道。
<br/><br/>    叶帆没再说什么，点了点头，走出了大殿。
<br/><br/>    不过，叶帆也留了一手准备。
<br/><br/>    他打开手机，切入一个视频监控画面，正是殿内的实况。
<br/><br/>    在出来前，叶帆将楚云瑶设计的纳米摄像头，留在了门框上。
<br/><br/>    就算神识感知不行，那摄像头监控，总归不会有影响。
<br/><br/>    叶帆紧紧盯着画面里的枯禅，也同时留神，不让外人接近。
<br/><br/>    大殿内。
<br/><br/>    枯禅老祖伸手轻轻拂过时蓝雨的脸颊。
<br/><br/>    “呵呵……我的好徒儿，为师教导你这么多年，可真有些不舍得了……
<br/><br/>    本来你还可以再多活一些年，为师也想再等你修为精进一些。
<br/><br/>    可惜啊，你竟然跟那个男人有瓜葛，那为师也就没办法了。
<br/><br/>    不过……这也不算为师害你，若不是为师，你恐怕当年就已经不在人世了。
<br/><br/>    让你当了几十年圣女，万千宠爱于一身，也该知足了……”
<br/><br/>    枯禅老祖说着，运转圣灵修为，一把捏碎了手中的骨杖！
<br/><br/>    霎时间，骨杖内，有一道乌光，窜入了枯禅的额头！
<br/><br/>    “呃！”
<br/><br/>    枯禅老祖浑身颤栗，紧跟着，有一道虚影，竟然从她体内走了出来！
<br/><br/>    仔细一看，赫然是枯禅自己的圣灵！？
<br/><br/>    枯禅的肉身直接倒下，但她的圣灵元神，竟然宛如实质，浑身都散发着斑斓的光晕！
<br/><br/>    叶帆哪怕隔着屏幕，都能感受到，这个圣灵竟然像是能勾人心魄，直接让人大脑晕眩！
<br/><br/>    “怎么回事！？”
<br/><br/>    叶帆如今的精神力是海量的，这种状态下，他竟然只是看了一眼那圣灵，还是隔着屏幕，就被干扰到了！？
<br/><br/>    难道这就是“圣蛊”！？
<br/><br/>    枯禅老祖这时已经缓缓漂浮到了时蓝雨身体上方，慢慢的，圣灵下落，与时蓝雨的身体，重叠……
<br/><br/>    等一下！难道她是要……
<br/><br/>    叶帆猛然惊醒，该死的老巫婆！她要夺舍！？
<br/><br/>    叶帆知道这一刻自己盲目冲进去，可能会受不了那圣蛊的威力，自己精神被干扰到。
<br/><br/>    毕竟隔着屏幕，圣蛊都有如此威力，贸然进去肯定威力更恐怖。
<br/><br/>    “吼——”
<br/><br/>    一声龙吟，叶帆直接催动狂龙血炁！
<br/><br/>    “太古龙怒皎天坠！”
<br/><br/>    叶帆猛然一个腾空后的疾速下坠，一条金龙冲击在大殿外，精神力冲击波轰然扩散开去！
<br/><br/>    霎时间，魔晶矿附近的所有修士，都被这股精神力刺激地难受至极。
<br/><br/>    就连很多圣境都痛苦地抱头大叫，更别说一些修为低的，很多直接昏死过去了！
<br/><br/>    “啊！——”
<br/><br/>    大殿内，枯禅的圣灵从时蓝雨的身体上坐起，尖叫着，扭曲着！
<br/><br/>    叶帆用龙魂护住自己的元神，施展出龙之瞳警戒着，慢慢走进了大殿。
<br/><br/>    一看到那融合了圣蛊的枯禅圣灵，叶帆果然感觉到有一股阴邪无比的精神力，在不断刺激他的大脑！
<br/><br/>    好在他早有准备，而且自己精神力强横无比，勉强能稳住。
<br/><br/>    “枯禅……你找死！”
<br/><br/>    枯禅老祖宛如发狂的厉鬼，一头灰发狂舞，双眸黑森森一片。
<br/><br/>    她此时圣灵形态，圣蛊融合，精神力毫无束缚，达到了巅峰。
<br/><br/>    “既然被你发现了，那老身就实话告诉你！这个女人的记忆，已经不可能回来了！
<br/><br/>    老身用圣蛊抹除了她的记忆，给她灌输了全新的记忆！
<br/><br/>    她永远都不可能想起过去的事情，她只会认为，自己在上古魔渊出生，长大，成为万毒门圣女！
<br/><br/>    她已经与圣蛊成为共同体，而圣蛊如今和老身融为一体！
<br/><br/>    若是老身与圣蛊一毁，她就只会是行尸走肉！
<br/><br/>    剑神……你若是不想她死，就别阻碍老身的大计！
<br/><br/>    等老身进了她的身体，你喜欢的话……老身将这身体给你便是！嘿嘿……”枯禅邪笑道。<br/><br/>