
林婧：？？？<br/><br/>
嘟嘟嘟嘟。<br/><br/>
她挂断了电话。<br/><br/>
二千个亿，除了几个个别的公司和人，谁能拿的出来？至少，靠自己赚钱从不收黑心钱的林婧，是拿不出来的！<br/><br/>
-<br/><br/>
华夏大学。<br/><br/>
活动楼，19层。<br/><br/>
看着别人那几千万甚至上亿的打赏，房间里众人脸色都更黑了。<br/><br/>
白开水甚至忍不住说道：“原来，夕姐有钱的朋友这么多啊，随便一出手，就是咱们辛苦了这么多年的积蓄，怪不得说，不需要我们那点。”<br/><br/>
“砰！”<br/><br/>
这话落下，就听到于达重重的关上了电脑。震得房间里桌子都颤动了一下。<br/><br/>
几个人齐刷刷看向了他。<br/><br/>
于达冷笑：“人家有的是钱，所以怎么可能看得上咱们这种社团？而且，人家可是正义的化身，对咱们这种草菅人命的行为更不理解了。”<br/><br/>
说完后，他看向方方，缓缓说道：“她不会回来了。”<br/><br/>
房间里的气氛，瞬间凝重下来。<br/><br/>
方方从刚刚就执着的盯着吴途，此刻于达替吴途回答了这个问题，方方一下子就失望至极，慢慢低下了头，再次藏在了角落里。<br/><br/>
房间里一时间一片安静。<br/><br/>
过了一会儿，于达的手机响了，他接听：“老师找我？哦，行，我来了。”<br/><br/>
说完后，他就离开了房间。<br/><br/>
等他走了，瓶子，白开水，飞扬三人的手机也响了起来，三个人接听后，也陆续离开。<br/><br/>
等他们走了，吴途这才看向方方，开了口：“上次那个警察看到你的模样了，知道了你的身份，以后，你就在这里待着吧，别回宿舍和系里了。”<br/><br/>
方方点头。<br/><br/>
-<br/><br/>
节目组里。<br/><br/>
秦爽的直播间，达到了二亿多的人气，引起了一顿轩然大波。<br/><br/>
#土豪打赏#的话题，上了热搜第一，谁也压不下去。<br/><br/>
晚上七点，节目组规定的闯关时间到，其余的人陆陆续续的回到了休息室，许昕瑶此刻在看到秦爽和薛夕，已经垂头丧气，再也没了斗志。<br/><br/>
刚刚借口上厕所，跟经纪公司通了电话。<br/><br/>
没想到经纪公司的人直接给她说，别再招惹秦爽了，秦爽和薛夕似乎很有地位。<br/><br/>
许昕瑶看到直播里面那两个亿的打赏，人都懵了。<br/><br/>
最后，她只能恨恨的挂了电话。<br/><br/>
36组人员里面，薛夕和秦爽毫无疑问拿了第一，她们拿了满分！而詹步思，却有十分迟迟拿不到，落了个第二的名声。<br/><br/>
其余人更差了。<br/><br/>
排名，人气，秦爽都高出一大截，毫无疑问成了这一期节目的冠军，直接加二万分，总排名也一跃成为第一！<br/><br/>
且，因为今天直播带来的效益，秦爽的热度还在持续增加，一个个人练习生能取的这个成绩，可谓是出人意料！<br/><br/>
-<br/><br/>
节目录制完毕，一群人回到后台卸妆。<br/><br/>
节目组也大发善心，给了这群人手机。<br/><br/>
好久没拿到了手机了，秦爽表示很开心！<br/><br/>
薛夕和她卸妆都很快，两个人卸妆完毕后，就准备等叶俪、小哑巴，还有小飞几个人一起吃个晚饭。<br/><br/>
等待的时候，薛夕继续拿着那本《金融学》在看，而秦爽却拿着手机刷微博。<br/><br/>
她的微博粉丝，已经突飞猛涨，今天一天，就涨了二百万的粉丝，且还在持续增加中。<br/><br/>
秦爽正盯着数据开心时，手机倏忽间响了起来！<br/><br/>
她在看到来电显示时微微一愣，盯着那个熟悉却又陌生的号码看了很久后，最终无奈苦笑一下，走到旁边，接听了电话。<br/><br/>
她没看到，正在看书的薛夕，忽然间抬头，朝她看了一眼，见她神色似乎不对，略迟疑了一下就站起来，朝她那边走过去。<br/><br/>
此刻，秦爽手机对面传来了秦母的声音：“小爽，我是妈妈，你最近过得还好吗？”<br/><br/>
想到刚刚那五百万，秦爽心底有点软，她问道：“是你们打赏的？”<br/><br/>
秦母：“对，小爽，我看你瘦了，给你点钱，多买点好吃的。”<br/><br/>
秦爽：“……嗯。”<br/><br/>
她是真的不知道该说什么，也不知道该怎么办。<br/><br/>
而就在这时，电话里的秦母却话锋一转：“小爽，妈妈前几天去看你姐姐了。”<br/><br/>
秦爽一愣，她皱起了眉头：“我不想聊这个话题。”<br/><br/>
可秦母却直接开了口：“小爽，你姐姐瘦了很多，也呆滞了很多，她们在里面吃了很多苦，很憔悴，花一样的年纪，我看的真的很心痛。”<br/><br/>
呆滞了很多，吃了很多苦，很憔悴。<br/><br/>
秦爽忽然想到，当初她被妈妈送进了那所学校时，也是这样的，可那时候的秦母呢？只觉得她变乖巧了，完全没有心疼。<br/><br/>
秦爽脸色一沉：“这跟我没关系，挂了。”<br/><br/>
秦母怕她真的挂了电话，直接喊道：“小爽，算我求你了？我们联系了律师，他说，只要你姐姐伤害过的人签订了原谅和解书，就可以被保释出来了。你，可以原谅你双胞胎姐姐吗？”<br/><br/>
可以原谅吗？<br/><br/>
秦爽差点笑了，她缓缓道：“不可以。”<br/><br/>
秦母：“她是你的亲姐姐啊，小爽，算是爸爸妈妈求你了！”<br/><br/>
秦爽垂下了眸子：“她不仅仅伤害了我，还上海了刘老师。”<br/><br/>
当初秦璐假装被老刘冒犯，差一点害了老刘全家，怎么能轻易绕过他？<br/><br/>
秦母开了口：“我们会去求刘老师，刘老师为人师表，肯定不会这么狠心的。”<br/><br/>
言外之意很明显，他们会道德绑架老刘。<br/><br/>
秦爽更怒了：“我不同意！”<br/><br/>
秦母：“小爽，你，你别逼我和你爸爸。你不认我们了，把你姐姐放出来陪我们吧！那也是我们的女儿，小爽，算是我们求你了，如果你不同意，就别怪我和你爸爸不客气！”<br/><br/>
秦爽一愣：“你们打算怎么不客气？”<br/><br/>
秦母声音冷下来，“你现在也是有名气的人了，如果我们公布，你从小和姐姐不和，对外说这世界上还有你姐姐这么一个跟你长得一模一样的人，你说，你的星途会怎么样？”<br/><br/>
秦爽懵了，不可置信的瞪大了眼睛。<br/><br/>
她怎么也想不到，这句话竟然是秦父秦母说的。<br/><br/>
秦母见她不开口，又说道：“小爽，网络上的事情，你比我们更清楚，大众不会关心事情真相，只会泄愤，咒骂，而你也会被雪藏。”<br/><br/>
“我知道你心里恨透了我们，以后爸妈不会再管你了。我和你爸爸也不想你真的走到这一步，所以，你就服软吧。”<br/><br/>
秦爽眼圈气红了，手指哆嗦着，她没想到，自己的父母竟然可以做到这么不要脸！<br/><br/>
为了秦璐，他们竟然会威胁她？<br/><br/>
秦爽哪怕拼着不要未来的星途，拼着被整个网络痛骂，她也不会松口，因为她这里松了口，接下来，爸妈要对付的就是刘老师！！<br/><br/>
上学时，老刘对她那么好……<br/><br/>
她深吸了一口气，正打算说什么时，一直冷白色的纤纤玉手，忽然间将她的手机抢了过去……<br/><br/>
秦爽回头，就看到一头红发的少女，静静站在她的身边。<br/><br/>
少女眼睛的形状很漂亮，平时的这双眼睛大而无神，甚至还有点呆，然而此刻，她的眼神里却透着冷意。<br/><br/>
她先是安抚性的拍了拍秦爽的肩膀。<br/><br/>
就这么一下，让秦爽整颗心都定下来。<br/><br/>
旋即，薛夕这才对着手机淡漠又冰冷的缓缓开了口：“喂，你好，我是薛夕。”<br/><br/>
【更新完~么么么哒！！扎眼就月底了，快看看有木有小月票呀！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62518170"&nbsp;&nbsp;chaptername="第552章&nbsp;&nbsp;她不会回来了">加入书签</a>
</div>
