    第2434章
<br/><br/>    陈锦了然的点头，“怪不得，要是他在的话，肯定让你寸步不离。”
<br/><br/>    “......”何冰转移了话题，“首长，你跟倩倩吵架了？”
<br/><br/>    陈锦叹息了一声，“我记得以前倩倩很乖的，但是不知道为什么她越来越偏激，都变得我认不出了。”
<br/><br/>    ......
<br/><br/>    楼道里。
<br/><br/>    叶冥和朱超站在一起，叶冥双手抄裤兜里，深沉而犀利的盯了朱超一眼，“冰冰去见首长的事情是不是你安排的？”
<br/><br/>    朱超一身冷汗，他很怕叶冥找他算账，“不是，阿冥，你真冤枉我了，去见首长是冰冰自己的意思，我只是......帮了一个小忙......”
<br/><br/>    说着朱超迅速转移了话题，“阿冥，上次毒蝎事件我们还没有查出究竟是谁泄露了情报，差点害死冰冰，你说这个内鬼究竟是谁？”
<br/><br/>    这个内鬼就像是定时炸弹，随时都会爆炸的。
<br/><br/>    上次叶冥跟何冰说不是陈倩倩泄露了情报其实是不想何冰参与其中，到时又招惹上危险。
<br/><br/>    知道的越少越安全。
<br/><br/>    叶冥抿了一下薄唇。
<br/><br/>    “阿冥，我还是怀疑......陈倩倩，但是陈倩倩一个人干不了这些事，很有可能是首长做的，首长为什么要这么做？”
<br/><br/>    叶冥迅速看了朱超一眼，“你是第一天认识首长？”
<br/><br/>    朱超当即闭嘴，因为他从叶冥的眼底看到了不悦的警告。
<br/><br/>    是啊，他们和首长认识了快三十年了，首长是什么人，大家都知道。
<br/><br/>    叶冥抿着薄唇，沉声道，“以后不要再提这个话题，尤其不要在何冰的面前嚼舌根，知道了？”
<br/><br/>    朱超点头，他今天听说何冰去见老首长是怎样的惊心动魄，他自己都捏了一把冷汗，他不能再将何冰置于险境了，要不然叶冥第一个不会放过他。
<br/><br/>    朱超乖乖的点头，“知道了。”
<br/><br/>    叶冥拔腿走了。
<br/><br/>    ......
<br/><br/>    医院大门外。
<br/><br/>    叶冥站在外面等，双手抄裤兜里，低着脑袋，高大的身躯慵懒恣意。
<br/><br/>    这时一道纤柔的身体跑了出来，冲着他眉眼弯弯的喊，“阿冥。”
<br/><br/>    叶冥抬眸，女孩向他跑了过来。
<br/><br/>    他站直了身，将抄在裤兜里的两只大掌拿了出来，然后对着她张开了怀抱。
<br/><br/>    何冰跑过来一跳，两条细腿直接缠在了他健硕的腰身上，跳他身上，要他抱。
<br/><br/>    叶冥将她稳稳的托住，大掌对着她翘挺的臀就是一巴掌，“惯得你，多大了？”
<br/><br/>    何冰紧紧搂着他的脖子不松手，“我不管，就要你这样抱，抱我回家！”
<br/><br/>    叶冥勾着唇，英俊的眉眼里荡漾出柔软，直接拔开长腿，他抱着她回家。
<br/><br/>    此刻城市繁华的霓虹灯正是璀璨，无数辆的豪车疾驰而过，深秋的冷风阵阵的袭来，何冰不停往男人健硕的怀里钻，城市的繁华喧嚣与他们无关，车马邮件都慢，慢到一生只够爱一个人。
<br/><br/>    不少的路人看了过来，尤其是年轻的小姑娘还有情侣们---
<br/><br/>    “你们快看，哇，那男人好壮啊，好宠女朋友。”
<br/><br/>    “那就是人家的男朋友！”
<br/><br/>    “这样的男朋友给我来一沓吧。”
<br/><br/>    “你们别做梦了，也不看人家的女朋友多漂亮。”......
<br/><br/>    那些小姑娘的目光流连在叶冥那健壮的身体和发达结实的肌肉上，就差流口水了。
<br/><br/>    何冰迅速更紧的搂住了叶冥的脖子，宣誓主权，这是她的男人，谁都别想抢！<br/><br/>    