
“七姐，这二位是谁啊？”<br/><br/>
在陆婉儿原谅阿珠之后，陆锋看了一眼鹰爪王和一点红后，向陆婉儿问询道。<br/><br/>
“哦，这二位分别为鹰爪王柳老前辈，一点红姐姐。”<br/><br/>
陆婉儿温柔的对陆锋介绍道：“他们二位皆是半步金丹级别的武者，有他们二位在，九弟你的安全彻底没问题了。”<br/><br/>
很明显陆婉儿对鹰爪王和一点红迷之信任。<br/><br/>
她自然不知道，目前盯着陆锋所在的这间屋子的高手，已经多了五位半步金丹。<br/><br/>
甚至还多了三个真正的武道金丹强者！<br/><br/>
不错，这是陆锋睡觉的这段时间新增加的！<br/><br/>
这就使得陆锋更为疑惑了！<br/><br/>
为了取所谓的‘心头血’，竟然派出了这么多强者，真的有必要吗？<br/><br/>
那心头血究竟有什么用处？<br/><br/>
“九弟，九弟……”<br/><br/>
正在思考问题的陆锋，此刻恍若陷入了懵逼状态。<br/><br/>
陆婉儿立刻上前，朝着他的手臂轻拍了两下。<br/><br/>
“哦！”<br/><br/>
陆锋立刻回过了神，他立刻朝鹰爪王和一点红抱了抱拳头，道：“在下，见过鹰爪王前辈和一点红姐姐。”<br/><br/>
如果陆锋仍是皇子，没有被贬为庶民的话。<br/><br/>
鹰爪王和一点红即便是武功高强的半步金丹强者。<br/><br/>
也必须得给其行礼，才能符合礼数。<br/><br/>
但现在他已被贬为了庶民，即便他姐姐陆婉儿还是公主。<br/><br/>
那鹰爪王和一点红也无需给他什么面子。<br/><br/>
鹰爪王只是微微点了点头，就算是回应了。<br/><br/>
而一点红更是连点头都没有。<br/><br/>
她的温柔，她的甜美笑容，只给自己人。<br/><br/>
像陆锋这种小角色，算不上自己人，即便他是陆婉儿的弟弟，那又如何？<br/><br/>
一点红完全不放在眼里！<br/><br/>
“呵呵！”<br/><br/>
见二人这般态度，陆锋呵呵一笑。<br/><br/>
他虽然是一个能屈能伸的人物！<br/><br/>
但在这两个武道半吊子货面前，他何必要能屈能伸？<br/><br/>
他们对自己无礼，陆锋自然也不会继续对他们那么客气。<br/><br/>
因此他只是呵呵一笑，便不再言语了！<br/><br/>
“九弟！”<br/><br/>
见陆锋竟然呵呵冷笑，陆婉儿眉头一簇。<br/><br/>
要知道，即便她身为公主，也不敢对鹰爪王和一点红无礼。<br/><br/>
毕竟他们是护龙卫的五大高手，就连永定皇帝，都对他们以礼相待。<br/><br/>
而今天这种事情，其实他们两个可以不管的。<br/><br/>
毕竟他们两个也在做其他一些隐秘且重要的大事情，他们完全可以不来。<br/><br/>
是她陆婉儿辛辛苦苦将他们两个给请来的。<br/><br/>
这一切，都是为了保住陆锋的性命！<br/><br/>
可陆锋竟然如此无礼，陆婉儿自然有些烦闷。<br/><br/>
她唤了一声九弟后，便没有再开口，她着实是不忍心喝斥这些年没少受苦的弟弟。<br/><br/>
于是，她只好向鹰爪王和一点红道歉：“二位莫要介意，我这弟弟在冷宫内关了这么多年，他没办法与其他人交流。<br/><br/>
因此语言变得退化了，不懂得如何与人对话。<br/><br/>
所以还请二位多多担待，不要与他一般见识。”<br/><br/>
“无妨！”谷<br/><br/>
鹰爪王微微一笑，都活了七八十年了，他当然了解年轻人的少年轻狂，毕竟他当年也曾有过！<br/><br/>
因此，在他看来，没什么好介意的！<br/><br/>
年轻人不懂事罢了！<br/><br/>
“无妨！”<br/><br/>
一点红微微一笑，她的笑脸，只给自己人。<br/><br/>
哪怕陆锋是陆婉儿的弟弟，那也不是自己人。<br/><br/>
“那就好，那就好。”<br/><br/>
见鹰爪王和一点红都不介意陆锋的武力，陆婉儿松了一口气。<br/><br/>
接着她又看了陆锋一眼，见陆锋没事人一般站在那里。<br/><br/>
她抬脚轻轻踩了陆锋的脚一下。<br/><br/>
但陆锋还是一副死猪不怕开水烫的模样！<br/><br/>
这让陆婉儿拿他一点办法都没有。<br/><br/>
因此陆婉儿也就不再管他了，而是微笑着对鹰爪王说道：“柳老觉得咱们这一次，该如何引诱那些个丧尽天良之徒？”<br/><br/>
陆婉儿虽然和陆锋说过，她回去和护龙卫的高手们商量。<br/><br/>
没错，她是商量了，不过那些所谓的高手，都只是先天后期、先天巅峰的罢了。<br/><br/>
那些个所谓的高手，与鹰爪王、一点红两位半步金丹的高手相比，简直是难以相比。<br/><br/>
虽然只相差一个小层次，但一个半步金丹强者，对付五六个先天巅峰的强者，完全不是问题。<br/><br/>
因此，鹰爪王、一点红二人刚一到，就拒绝了其他人的参与。<br/><br/>
他们觉得，这一次引诱那些个丧尽天良的杀人凶手，人不用多，只用他们两个再加上陆婉儿就可以。<br/><br/>
其他人只会拖后腿罢了！<br/><br/>
因此，陆婉儿和其他高手商议的计划，也被他们两个给推翻了！<br/><br/>
“好说。”<br/><br/>
鹰爪王淡淡一笑，道：“老夫已经感觉到，有七八个人埋伏在这院子之外。<br/><br/>
这些人并不足惧，咱们只需要等他们来杀人就够了。<br/><br/>
只要他们敢来，老夫和一点红女侠，就能将他们通通斩杀在此地。”<br/><br/>
“没错。”<br/><br/>
鹰爪王的话方一落下，一点红紧跟着就说道：“那七八个人，皆是先天巅峰级别的武者。<br/><br/>
于别人而言，想要解决掉他们很麻烦，但是有柳老和我在，解决他们完全不是问题。”<br/><br/>
“哇，柳老和一点红姐姐太厉害了。”<br/><br/>
听了鹰爪王和一点红的话后，阿珠一脸惊讶的说道：“我来这个院子这么久，都没能发现一个人。<br/><br/>
<br/><br/>
可是柳老和一点红姐姐刚到，就发现了这么多厉害的高手，真是太过厉害了。”<br/><br/>
“某人来到这里只是睡觉，当然无法发现有人埋伏。”<br/><br/>
一点红笑着打趣了阿珠一声，她对自己人的确是够温柔，笑的也够甜美。<br/><br/>
“一点红姐姐！”<br/><br/>
见一点红打趣自己，阿珠的小脸又一次红成了苹果。<br/><br/>
“柳老，红姐，二位当真是真豪杰！”<br/><br/>
陆婉儿也是一脸惊叹的说道：“我与阿珠一样，都没感受到任何人在周边埋伏。<br/><br/>
二位，只是略微观察，便发现了埋伏之人，当真是名副其实的真英雄，真豪杰。<br/><br/>
能得二位相助，咱们这一次定能够马到成功，到时候我一定会在父皇面前为二位请功。”<br/><br/>
“公主过奖了。”<br/><br/>
鹰爪王和一点红听了陆婉儿的夸赞后，皆冲她抱了抱拳头。<br/><br/>
不过，对于向永定皇帝请功，他们是没有什么兴趣的。<br/><br/>
他们自从加入护龙卫后，就兢兢业业的为大晋王朝做事。<br/><br/>
但由于他们经常为了一些案件走南闯北，所见识的事情，自然要比普通人更多。<br/><br/>
因此，他们也比普通人更明白，大晋王朝坚持不了几年了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70777617"&nbsp;&nbsp;chaptername="第195章不屑一顾">加入书签</a>
</div>
