
“少主，婚姻大事，岂可儿戏？这可是关乎你的未来啊！怎么也要找个情投意合，有深厚友谊的少年天骄啊！”<br/><br/>
钟老苦劝。<br/><br/>
钟笙婉不听，让他去寻找先天道胎的踪影。<br/><br/>
“好。”钟老无奈接受。<br/><br/>
他开始寻常姬从心踪迹。<br/><br/>
花了三天，他没有任何收获，不知道姬从心跑到哪里去了，让钟老开心。<br/><br/>
祈祷自己一辈子也找不到。<br/><br/>
“你是不是故意的？”<br/><br/>
钟笙婉不满了，她不傻，怀疑钟老已经找到，但就是不让她见先天道胎。<br/><br/>
“绝对没有。”<br/><br/>
钟老委屈，他虽然有这样的想法，还没这样做不是？<br/><br/>
钟笙婉上下打量对方，不肯相信。<br/><br/>
“钟老你就帮帮我吧，关于这事你也不用担心，有什么后果我一力承当。你要找不到，我只好想办法找其他人帮忙了。”<br/><br/>
钟笙婉软硬兼施，威逼利诱。<br/><br/>
“我相信钟老你实力强大，手段不凡，否则爷爷也不会安排你来跟着我。你就以神识清扫百万里，我相信可以找出来的。特别是没有宗门，但有仙台一层天修士的地域。”<br/><br/>
“好。”<br/><br/>
钟老无奈点头。<br/><br/>
他开始展开地毯式搜索，神识扫过，只要有仙台秘境的修士，根本逃脱不了。<br/><br/>
三天过去，钟老累的不行，结果还是没有搜索到。<br/><br/>
没办法，只好扩大范围，钟笙婉也有些头疼，先天道胎躲哪里去了？<br/><br/>
要是再找不到，只好回去请她爷爷了。<br/><br/>
又过三天，钟老忽然如释重负的指着前方一处地界：“少主，前方千里有一个仙台秘境的修士潜修，模样和先天道胎一模一样。”<br/><br/>
“是吗？”<br/><br/>
钟笙婉脸上也露出欢喜之色，先天道胎终于找到了吗？<br/><br/>
“绝对不会错。”<br/><br/>
钟老保证，他信誓旦旦，这些天他神识全开，一寸寸地域的扫过，甚至潜入一些宗派，将他累的几近虚脱。<br/><br/>
“好，钟老你辛苦了。”<br/><br/>
钟笙婉两眼发光，神色兴奋，她足下金光一闪，直接向钟老所指的方向而去。<br/><br/>
她来到新搬迁的姬家庄，立身在半空，神识扫过，却并没有找到仙台秘境的修士。<br/><br/>
下面的修士，大部分是凡人，能开辟苦海就不错，命泉就是高手。<br/><br/>
先天道胎是在这里吗？钟老有没有弄错？<br/><br/>
应该不会，钟老没必要欺骗她。<br/><br/>
“先天道胎呢？你给我出来？！”<br/><br/>
钟笙婉大喝一声，声震千里。<br/><br/>
强横的气机将下方千里笼罩。<br/><br/>
一身白衣，金色的血液沸腾，远望如同一尊战神。<br/><br/>
“上方这个男子是谁？他要干什么？”<br/><br/>
“是来找从心哥的吗？先天道胎是什么？从心大哥是先天道胎？”<br/><br/>
……<br/><br/>
姬家庄，还没重建好家园的诸多子弟看着上方的钟笙婉，非常震惊。<br/><br/>
之前，姬从心与青灵派三位太上长老的激战，已经让他们震惊，原来一直神出鬼没，不怎么见踪影的姬从心如此厉害。<br/><br/>
怕是，已经步入传说中的四极境界。<br/><br/>
他们非常激动，想要找姬从心，拜师学艺。<br/><br/>
同时有些聪明人猜到，之前天天砸灵药的，不是姬家庄先祖所为，而是姬从心。<br/><br/>
这……让姬从心父母很生气，因为他们两个也被砸过，还被重点照顾，头很疼的好不。<br/><br/>
他们两个想找姬从心，让姬从心感受一下父爱如山，结果姬从心不见踪影。<br/><br/>
等找到姬从心，姬从心将事情全都推脱到小白身上。<br/><br/>
正在啃骨头的小白：“……”<br/><br/>
小白缩着头，夹着尾巴一言不发，将责任全都揽在自己身上。<br/><br/>
如今，又有人来找姬从心？看样子还很厉害？<br/><br/>
正在闭关的姬从心，被钟笙婉的声音惊动。<br/><br/>
他睁开双眸，透过层层阻碍，看到了矗立在半空的钟笙婉。<br/><br/>
钟笙婉依旧一身男装，看上去十六七，英姿飒爽，明眸皓齿，皮肤洁白如玉。<br/><br/>
姬从心一眼就认出对方，毕竟被他打过，而且姬从心还知道，对方是个女的。<br/><br/>
女圣体来找他干嘛？而且为何要叫他先天道胎？<br/><br/>
他分明不是先天道胎！<br/><br/>
姬从心化为一道赤虹，出现在半空，和钟笙婉相距十丈余，看着对方，面露不解。<br/><br/>
“还请问你是谁？来找何人？我这里没有先天道胎。”<br/><br/>
姬从心装做不认识对方。<br/><br/>
“你不是先天道胎？”<br/><br/>
钟笙婉上下打量姬从心，和画卷上画的一模一样。<br/><br/>
当她是傻子？如今整个东荒都知道姬从心乃是先天道胎。<br/><br/>
嗯……一般十个修士有一两个知道就默认全东荒都知道了，至于凡俗之辈，不在考虑范围内。<br/><br/>
“确实不是，阁下怕是找错地方了。”<br/><br/>
姬从心心中思考着，怎么暴露了！看来他找的地方还不够稳妥，赶紧将整个女圣体糊弄走，然后再换一个地方。<br/><br/>
“是不是，你可说了不算。”<br/><br/>
钟笙婉冷哼一声，觉得姬从心不诚信，要教训他一顿。<br/><br/>
拳头上闪现金光，她猛然冲向姬从心。<br/><br/>
速度快若闪电，这一拳她收敛了五成力道，否则一个寻常仙台一层天的修士，怕是要被她一击重创，乃至死亡。<br/><br/>
圣体，大成可以叫板大帝，肉身可与神兵比肩。不用神通，只借助本身的力量与速度，便可以与寻常同境强者抗衡，乃至轻易击败。<br/><br/>
<br/><br/>
“你要干嘛？”<br/><br/>
姬从心一惊，万道之力汇聚在他右手，将钟笙婉冲来的拳头握住。<br/><br/>
两者相碰，巨大的撞击声响起，却一个也没后退，势均力敌。<br/><br/>
圣体的手有点儿凉。姬从心心中评价。<br/><br/>
钟笙婉一惊，她原本以为，自己五成实力的一拳，怎么也要将姬从心轻伤，毕竟按照战绩，姬从心实力很普通。<br/><br/>
没想到被对方轻易接下。<br/><br/>
“你不错嘛！”<br/><br/>
钟笙婉略微满意，她一笑，猛然挣脱姬从心的手，同时另一拳对准姬从心的脸。<br/><br/>
这一次，她足足用了七成的力量。<br/><br/>
结果，还是被姬从心接下。<br/><br/>
“还说你不是先天道胎！”<br/><br/>
钟笙婉眉目含煞，非常不满，姬从心刚刚在她面前沟通万道，这不是先天道胎是什么？<br/><br/>
寻常体质，哪有这本事？<br/><br/>
同时，她也诧异，如今她哪能不明白姬从心之前隐藏了实力？<br/><br/>
“你要干什么？”<br/><br/>
姬从心有些莫名其妙，自己没有得罪钟笙婉啊！<br/><br/>
对方为何要来找他？还说他是先天道胎，是不是误会了什么？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69745208"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;圣体对决先天道胎">加入书签</a>
</div>
