    
        <br/><br/>    唐昊心里很苦涩！他也很迷茫，
<br/><br/>    他很怀疑自己在圣魂村隐居的这几十年，斗罗大陆是不是发生了什么惊天动地的大事，
<br/><br/>    这才多少年啊，
<br/><br/>    这斗罗大陆之上什么时已经多了这么多极限斗罗了？
<br/><br/>    而且最让人震惊的是，这三尊极限斗罗居然都是一个小辈的下属的样子，
<br/><br/>    这不禁让得唐昊的世界观被冲击得七零八落，
<br/><br/>    即使他唐昊号称连武魂殿教皇都敢锤的锤王！即使他唐昊的武魂乃是天下第一器武魂昊天锤，即使他昊天宗有着炸环这开挂的技能能够越级对战，即使是面对九十七九十八的超级斗罗他也不惧，
<br/><br/>    甚至是面对九十九级极限斗罗，他拼了命也许还能逃得了自己的小命！
<br/><br/>    可是面对三尊距离神只有一步之遥的九十九级极限斗罗，
<br/><br/>    他唐昊也感觉到了一丝无力感！！就好像是还没晋升封号斗罗之时遇到武魂殿的围捕一样！！
<br/><br/>    更更恐怖的是，他居然不知道什么时候得罪了这三尊极限斗罗！！
<br/><br/>    “呼！！”
<br/><br/>    他狠狠的吸了一口气，强忍着不让自己的身体发抖，
<br/><br/>    然后开口道：“不知道唐昊什么时候得罪了三位前辈！！能否请三位前辈解惑！！”
<br/><br/>    唐昊话音落下，
<br/><br/>    三人都没有开口，目光只是死死的盯着他，
<br/><br/>    宛如不待感情一般！！
<br/><br/>    “哈哈哈！！！唐昊，你别误会！其实我也没有什么意思，只是想找你麻烦而已！！”
<br/><br/>    杨凡哈哈大笑一声，然后戏谑的说道，
<br/><br/>    听见杨凡的话，
<br/><br/>    唐昊脸色不禁一愣，旋即有些恼怒，
<br/><br/>    因为这不是刚刚他对赵无极说的话吗？
<br/><br/>    刚刚说这话，他只觉得自己很有逼格，
<br/><br/>    但是他没有想到这才几分钟，
<br/><br/>    自己就转变成了被鄙人装逼的对象！这身份的反转的剧烈反差，让得他心里宛如吃了苍蝇一般难受，
<br/><br/>    “唐昊，我给你一个机会，你们都不使用魂技和武魂，你和他们打一架，一柱香之后，我二话不说，立刻就走，怎么样？”
<br/><br/>    杨凡微笑着看向唐昊，
<br/><br/>    听见杨凡的话，唐昊顿时眼中精光迅速转变，
<br/><br/>    虽然不使用武魂和魂技会让得他丢失很多底牌，也会让他弱小了不少，但是都已经这个地步了，他还能拒绝吗？
<br/><br/>    况且，
<br/><br/>    三尊九十九级极限斗罗若是真的能使用魂技围攻他，
<br/><br/>    他恐怖死得更惨，
<br/><br/>    也许这是他的唯一活路所在！！
<br/><br/>    想到这里，他能的狠狠的点头道：“好！！”
<br/><br/>    唐昊的话音落下，
<br/><br/>    四人身上的魂环都是猛的消失，
<br/><br/>    然四道身影倏尔消失在了原地！！
<br/><br/>    下一刻再次出现，
<br/><br/>    四人已经纠缠在了一起，
<br/><br/>    彭彭！！
<br/><br/>    轰隆隆！！
<br/><br/>    瞬间，一阵地动山摇的震动传来，
<br/><br/>    大树折断，地表一个个巨大的巨坑出现，泥土沙石乱飞，宛如是有着洪荒猛兽在狂奔一般，
<br/><br/>    一阵拳头互相触碰的声音，气劲的呼啸声，还有闷哼声在黑夜中不断的传出，
<br/><br/>    根本不需要一柱香，
<br/><br/>    仅仅是十几分钟，
<br/><br/>    不能动用武魂和魂技的唐昊已经被三尊恐怖的九十九级封号斗罗爆锤在地，
<br/><br/>    唐昊的外挂本来就是在锤子和炸环的外挂之上，
<br/><br/>    可是他已经答应了不能使用武魂和魂技，
<br/><br/>    所以，即使他的实力瞬间下降了很多，再加上身体重的旧伤，
<br/><br/>    他毫无疑问的被三尊九十九级极限斗罗爆锤！！
<br/><br/>    十几分钟之后，
<br/><br/>    神蟾斗罗，血虎斗罗，天甲斗罗轻轻整理了一下衣服上的褶皱，
<br/><br/>    然后缓缓退到了杨凡的身后，
<br/><br/>    三人几乎没有什么伤势，只有血虎斗罗因为正面迎击唐昊，所以脸上被唐昊打了一拳，有些肿胀，
<br/><br/>    但是相对于唐昊，却是什么也算不上，
<br/><br/>    此时的唐昊躺在地上，脸几乎是肿了一圈，两只眼睛变成了乌黑色，在剧烈的喘着粗气，
<br/><br/>    眼中带着一丝的灰暗，
<br/><br/>    【滴！恭喜宿主完成任务，暴揍锤王唐昊，
<br/><br/>    任务难度:困难，
<br/><br/>    任务完成评价：完美，
<br/><br/>    任务奖励：兑换值二十万，魂力升两级，九十级完美魂环一个，头部魂骨一块（可升级）斗罗丹*2魂斗罗丹*10】
<br/><br/>    而就在这时候，
<br/><br/>    杨凡的脑海中也是响起了系统冰冷的声音，
<br/><br/>    杨凡这才满意的点点头，
<br/><br/>    然后微笑着看了一眼躺在地上的唐昊一眼，淡淡的说道：“唐昊，你明白了吗？”
<br/><br/>    唐昊：“.............”我特么的明白什么？你们忽然跑出来将我胖揍一顿，我能明白什么？
<br/><br/>    唐昊心里很苦，
<br/><br/>    但是他还是装作听懂了的样子，认真的点点头，仿佛自己懂了一般，
<br/><br/>    “噗嗤！！”
<br/><br/>    看见传说中的日草骑士居然这幅样子，杨凡忍不住笑了一声，然后转身带着三人离开，
<br/><br/>    看见杨凡三人的背影渐渐消失，
<br/><br/>    唐昊着才狼狈的从地上爬了起来，眼中带着一丝恐惧，
<br/><br/>    同样震惊的还有远处的弗兰德还有赵无极，
<br/><br/>    看着传说中的敢锤教皇的锤子斗罗居然被干得如此狼狈，这不禁让得弗兰德和赵无极仿佛是认知炸裂了一般，
<br/><br/>    心中狂震！！
<br/><br/>    咕咚，
<br/><br/>    赵无极忍不住吐了一口口水，他转头看向弗兰德，
<br/><br/>    正想开口，
<br/><br/>    可是，忽然一道冰冷的声音传来：“赵无极！！滚过来！！”
<br/><br/>    听见这道声音，赵无极猛的缩了一下脑袋，
<br/><br/>    但是还乖乖的走了过去！！
<br/><br/>    下一刻，一阵惨叫声顿时此起彼伏的响起，
<br/><br/>    一旁的弗兰德顿时忍不住转过头去，不忍心再看，
<br/><br/>    嘴里更是呢喃道：“刚刚让你不走！！让你要看热闹！！”
<br/><br/>    赵无极的惨叫声响起，
<br/><br/>    几百米之外，正在朝学院缓缓走去的杨凡顿时一愣，脸色怪异，
<br/><br/>    忍不住转头遥遥朝惨叫声的方向看去，
<br/><br/>    他没有想到，
<br/><br/>    即使是他出手了，依然没能让赵无极逃过这一次毒打！！
<br/><br/>    看来，这是命中注定的毒打，逃不过！！
<br/><br/>    史莱克学院，
<br/><br/>    学员宿舍！！黑暗中，一道虚影的眼中紫芒猛的射出，
<br/><br/>    头部的地方更是蓝芒闪烁！
<br/><br/>    “呼！！”
<br/><br/>    深深的吸了一口浊气，
<br/><br/>    “系统，打开属性页面”
<br/><br/>    【宿主：杨凡，
<br/><br/>    年龄：十七，
<br/><br/>    武魂：霸王枪，
<br/><br/>    魂力：87级魂斗罗（肉身可媲美92级魂斗罗）
<br/><br/>    功法：玄玉手，紫极魔瞳，玄天功，鬼影迷踪，控鹤擒龙，暗器百解，
<br/><br/>    魂骨：九万五千年火属性右臂骨（可晋级），九万年水属性左臂骨（可晋级）
<br/><br/>    九万年金属性右腿骨（可晋级），九万年木属性左腿骨（可晋级）
<br/><br/>    五万年土属性头部骨（可晋级）
<br/><br/>    兑换值：1258000
<br/><br/>    兑换商城：开启
<br/><br/>    物品栏：
<br/><br/>    1.魂斗罗境界完美魂环一个，半神丹：*1，斗罗丹*28，魂斗罗丹*24，魂圣丹*57，，
<br/><br/>    技能：1.爱神之眼（可探查任意一人配对对象，以及对异性的好感值）
<br/><br/>    2.爱神之杖（可牵连两人姻缘线，也可斩断两人姻缘线）
<br/><br/>    3，魂兽百分百好感，
<br/><br/>    4.灵魂奴役契约（需要契约对象自愿打开识海！）
<br/><br/>    契约对象：菊斗罗（九十九级极限斗罗）
<br/><br/>    鬼斗罗（九十九级极限斗罗）
<br/><br/>    地火斗罗萝莉亚当（九十九级封号斗罗）
<br/><br/>    王旗四子（九十九级极限斗罗）
<br/><br/>    天甲斗罗（九十九级极限斗罗）
<br/><br/>    神蟾斗罗（九十九级极限斗罗）
<br/><br/>    天狼斗罗，（九十九级极限斗罗）
<br/><br/>    火鹤斗罗（九十九级极限斗罗）
<br/><br/>    孤竹斗罗，（九十九级极限斗罗）
<br/><br/>    金熊斗罗（九十九级极限斗罗）
<br/><br/>    分别是血虎斗罗（九十九级极限斗罗），
<br/><br/>    狂锤斗罗（九十九级极限斗罗），
<br/><br/>    雷蛛斗罗（九十九级极限斗罗），
<br/><br/>    灼焱斗罗（九十九级极限斗罗），
<br/><br/>    狅晰斗罗（九十九级极限斗罗）
<br/><br/>    魂斗罗：三十八个，
<br/><br/>    魂圣：五十七，        <br/><br/>