
24小时了，叶凡还是没有冒出来……<br/><br/>
“哎，只怕出事了。”凤九翔叹着气道。<br/><br/>
怪不得他这样认为，在他看来，人不可能在水中呆这么久，就算叶凡修为达到了无空境，但总得呼吸氧气吧，能呆半个小时就已经非常不错了，可现在，已经一整天了。<br/><br/>
确实是这样，只是，叶凡绝对是个例外，他吞食过蟒珠，身体的毛细血孔都能呼吸，别说24个小时，就是长久呆在水中都没有问题。<br/><br/>
再者，灵眼中本来就有氧气，根本就不存在缺氧的问题。<br/><br/>
30多个小时以后，叶凡睁开了眼睛，因为……饿了，胃部阵阵翻腾，开始造反了。<br/><br/>
没办法，身体器官的生理反应是控制不住的，只好暂时收工。<br/><br/>
他站起身来，催动水元素之力，迅速上蹿。<br/><br/>
两父女都准备走了，忽然间看到井中幽泉波动起来，顿时身心一紧，紧紧盯着井里。<br/><br/>
不一会儿，两人隐约看到一团影子正快速往上升，难道是叶凡吗？<br/><br/>
越来越清晰了，没错，正是叶凡。<br/><br/>
接着，叶凡身影冒出幽泉，轻轻一震身，落在了两父女身旁。<br/><br/>
凤九翔和凤依柔直直望着他，犹如望着一个外星怪物一般。<br/><br/>
竟然没死？而且毫发无损，这是什么怪物啊！？<br/><br/>
“让两位久等了。”叶凡浅笑说道。<br/><br/>
凤九翔回过神来，忙问道：“怎么样？找到灵眼了吗？”<br/><br/>
“嗯，找到了，灵气充沛，没有损伤。”<br/><br/>
“你……你是怎么做到的？”<br/><br/>
“实不相瞒，我身怀水元素之力，人在水中，和陆地无异。”<br/><br/>
说完，叶凡一展手，一股幽泉涌入他掌心，不停的在叶凡掌心变换着形状，想要什么形状就变成什么形状……<br/><br/>
父女俩目瞪口呆，已经记不清是第几次受刺激了。<br/><br/>
随后，叶凡说起上来的目的，凤九翔立即让女儿去拿吃食，叶凡特意叮嘱她多拿一点。<br/><br/>
趁着这时间，凤九翔问起井底的情况。<br/><br/>
“看到幽泉是哪里冒出来的吗？有没办法堵住？”<br/><br/>
叶凡摇摇头：“堵不了。”<br/><br/>
“什么情况？”<br/><br/>
“幽泉是从灵眼冒出来的，除非把灵眼堵了，但堵了灵眼，也就没有极地灵气了。”<br/><br/>
“……”<br/><br/>
凤九翔傻眼，他一直以为幽泉是别的地方冒出来的，哪知道是灵眼。<br/><br/>
这样一来，那根本就没法堵住幽泉。<br/><br/>
二十多分钟后，凤依柔去而复返，带来了满袋子的干粮和水果。<br/><br/>
没有多说，叶凡带着这些食物，再入跳入古井之中。<br/><br/>
看着叶凡身影消失以后，凤九翔神色复杂感叹道：<br/><br/>
“千年之前，我丹凤一族占有了西疆圣地，千年之后，演变成只有叶凡才能享受这福缘，真是天道循环，因果有缘啊。”<br/><br/>
……<br/><br/>
……<br/><br/>
时间飞逝，一个月过去了。<br/><br/>
这段时间里，叶凡日夜不断的吸收极地灵气，终于把阳元海吸收到了饱满状态。<br/><br/>
接着，叶凡开始吸收幽泉中的阴寒气息。<br/><br/>
随着吸收，叶凡渐渐明白到：幽泉中的阴寒气息，实际上就是极地灵气，它是极地灵气和幽泉融合以后，转换成了阴性。<br/><br/>
这不禁让叶凡想起了白夫子曾对他说过的阴阳奥义，即：阴阳互体，阴阳化育，阴阳对立，阴阳同根。<br/><br/>
也就是说：阴阳本来就是一体同根，可以对立，也可互换。<br/><br/>
白夫子还说过，当明白到阴阳的真正奥义以后，便无谓阴阳了，阴性可转阳性，阳性可转阴性，阴可生阳，阳可生阴，两者循环不息，浩瀚无穷，永无止境。<br/><br/>
叶凡之前虽然明白这道理，但无法窥破到本质所在，主要是缺乏实际的体会，这一次，刚好是机会。<br/><br/>
如果能真正窥破阴阳互换的本质，那以后就用不着再为阴性灵气头痛了，完全可以把吸收到的阳性灵气转换成阴性灵气。<br/><br/>
因而，叶凡吸收阴寒气息的时候，不断的琢磨极地灵气和阴寒气息的相同和不同。<br/><br/>
随着时间的推移，他渐渐有所感悟，开始尝试着阴阳互换……<br/><br/>
叶凡在做这些的时候，凤柯南则是暗地里炼制解药，以及劝服族人，功夫不负有心人，在他的努力下，解药越来越多，同意他意见的族人也越来越多。<br/><br/>
<br/><br/>
剑宗副掌门王通则是一直翘首以盼的等着凤柯南的到来。<br/><br/>
等了40多天，终于等来了凤柯南。<br/><br/>
凤柯南已经没有退路，或者说，已经下定主意“拯救”族人，所以，见面以后，直接把解药给了王通，且给了一份标记详细的西疆圣地的地图。<br/><br/>
凤柯南本想马上行动，但王通这时却不急了，说：一个月以后再行动。<br/><br/>
前者没有多想，以为王通要做万全准备。<br/><br/>
其实完全不是这码事，王通早就准备好了，随时可以行动，真实的原因是：<br/><br/>
他怕凤柯南给的解药是“毒药”，怕被一把坑了，所以，凤柯南走后，他马上让剑宗的丹药大师研究凤柯南给的解药，是不是有毒，以及尽最快时间破解出药丸的原材料。<br/><br/>
两天以后，丹药师确定了药丸无毒，五天后，破解出了解药所用的原材料。<br/><br/>
马上，丹药师开始带着人自行炼制解药，反复实验后，一颗又一颗的解药成功炼制出来了。<br/><br/>
哎，凤柯南把进入西疆圣地的钥匙白白送给了剑宗。<br/><br/>
或者说，西疆圣地的大门完全向剑宗闯开了。<br/><br/>
弹指一挥，两人约定的一个月时间到了。<br/><br/>
剑宗行动了，几乎是全员出动，不过，分成了两股，一股在前，一股在后。<br/><br/>
前面这一股，只三十来人，由王通带队，后面一股，多达百人。<br/><br/>
王通带着三十多人到了剑宗的入口，凤柯南打开了入口铁板，匆匆说了几句以后，马上赶回去了，无疑是不想让族人知道他是内鬼。<br/><br/>
但他不知道的是，王通带着人进入西疆圣地以后，两分钟后，又有一大波人涌入西疆圣地。<br/><br/>
虽然剑宗的人没有进入过西疆圣地，但凤柯南给了地图，只用按着地图上的标识走就可以了。<br/><br/>
大部队快速朝丹凤族人居住的区域挺进，丹凤族人的灾难日来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10021076"&nbsp;&nbsp;chaptername="第1994章&nbsp;&nbsp;灾难日来临">加入书签</a>
</div>
