
纪轻羽将他抱了个满怀。<br/><br/>
冲击力不小，君凌陌小小的后退一步。<br/><br/>
见她无碍，他紧绷的脸，悬着的心，都松了下来。<br/><br/>
摸了摸她的头顶，他声音低沉悦耳：“阿羽，我来晚了。”<br/><br/>
“你没有定位盘，能这么快找到我，已经很厉害了。”纪轻羽抬起头，眼眸亮晶晶的。<br/><br/>
君凌陌抿了抿薄唇。<br/><br/>
幸亏他们戴着一对灵器戒指，他用点咒术，自然能找到人，只是花费了点时间罢了。<br/><br/>
南玄烬见两人卿卿我我，完全忽略了自己，脸黑如锅底。<br/><br/>
三眼圣兽挪到了后边，一来它怕南玄烬又来踹自己出气，二来它有点畏惧君凌陌。<br/><br/>
有君凌陌在，它就无法发挥真正的实力。<br/><br/>
此时，君凌陌已经转过头。<br/><br/>
他绝色脸庞尽是清冷，蓝眸里露着肃杀之意。<br/><br/>
“南玄烬，你找死。”<br/><br/>
这是肯定的语气。<br/><br/>
三番两次找阿羽的麻烦，早已触碰到他的底线，他无法再忍。<br/><br/>
南玄烬的桃花眼微眯，毫不畏惧君凌陌散发出来的威压。<br/><br/>
“这么多年，你不也是没能弄死我，吓唬谁呢？”<br/><br/>
但心里是直说倒霉。<br/><br/>
他魔丹未被封禁之时，都不一定打得过君凌陌，现下更不用说了。<br/><br/>
仇人就在自己眼前，自己却不是对手，别提有多憋屈了。<br/><br/>
“那本尊，现在就弄死你——”<br/><br/>
说话间，君凌陌身影一掠，直袭南玄烬。<br/><br/>
“来得好啊，君凌陌，这一次你可别让女人当靶子了！”<br/><br/>
南玄烬祭出九幽剑，格挡住这一掌灵力。<br/><br/>
在铿锵声中，狂风卷起。<br/><br/>
那些坚硬的千年寒冰在他们跟前，像是一块豆腐，一劈就碎。<br/><br/>
此处瞬间变成了冰寒炼狱。<br/><br/>
劈碎了寒冰，寒气更甚，迅速蔓延开去。<br/><br/>
也亏纪轻羽周边有一道屏障，不然真要被他们散出的灵力给震伤。<br/><br/>
三眼圣兽的力量虽然发挥不到极致，但好歹能协助一二，不然南玄烬早就落败。<br/><br/>
然，两人实力差距过大，南玄烬被一掌击飞。<br/><br/>
人砸在冰墙上，也不知君凌陌用了多大的灵力，后面好几米厚的冰墙竟在轰然崩塌。<br/><br/>
南玄烬灵脉受损，无力的闭上眼睛。<br/><br/>
死了也好……<br/><br/>
爹娘死了，整日追在他后边喊哥哥的小胡萝卜的阿弟也死了，他这么孤独，还活着干什么呢。<br/><br/>
三眼圣兽过去，为他挡住砸下来的寒冰。<br/><br/>
南玄烬终于掀开眼眸瞥了它一眼，声音虚弱：“三眼怪，我死了之后，你就找个好主人吧，记住，要找脾气好点的……”<br/><br/>
他不想三眼怪再被人踹，虽然它浑身坚硬，并不会疼。<br/><br/>
“你快起来！”三眼圣兽不跟他贫嘴了，“什么死不死的，这具身体坏了，你再找别的身体不就行了，老子只认你，旁人都不想认！”<br/><br/>
南玄烬心中感动，他还是有人在乎的呀。<br/><br/>
但他想爹娘，想阿寒……<br/><br/>
眼角滑下一滴泪珠，在这种冰寒之地，很快结成冰珠。<br/><br/>
君凌陌一步步靠近。<br/><br/>
杀气弥漫。<br/><br/>
骤然间，身后一道红光飞掠过来，挡在了君凌陌和南玄烬之间。<br/><br/>
“阿羽？”君凌陌蹙眉。<br/><br/>
纪轻羽面无表情，眼神空洞，不知被什么所控。<br/><br/>
她慢慢张开双手，像一只母鸡，极力的护着自己的小鸡崽。<br/><br/>
待君凌陌看到她脖颈处挂着的滚圆红珠，幽光闪闪，目光一凝。<br/><br/>
他神色惊变，怒视着瘫倒在一旁的南玄烬：“为何你母亲的魔丹，会在阿羽那儿？”<br/><br/>
君凌陌当初把魔丹红珠偷偷交还给南玄烬，是想让他留个念想，可不是想让自己堵心！<br/><br/>
南玄烬还奇怪着，为何纪轻羽会过来护着他。<br/><br/>
心里本来有点窃喜，听到君凌陌的话，他脑子一轰，顿时泪眼婆娑。<br/><br/>
是他阿娘！<br/><br/>
他阿娘的魔丹还残余着最后的魂识，想来保护他这个不成器的儿子！<br/><br/>
“母亲……”南玄烬这才恢复了意志，呆呆的看着纪轻羽的背影。<br/><br/>
君凌陌都快被气疯了，好不容易才忍住手，没将那颗魔丹的击碎。<br/><br/>
那是南夫人最后存于世上的东西。<br/><br/>
也是风影母亲的。<br/><br/>
“母亲！！！”南玄烬终于哭疯了，“我好没用，护不住阿寒，也没能帮你们报仇……呜呜，这么多年了，我还是没打过君凌陌，现在还要死在他手里……”<br/><br/>
像小孩子撒娇哭诉。<br/><br/>
红珠幽光闪烁。<br/><br/>
似是听到了南玄烬的话，那抹魂识控制着纪轻羽，竟是说出一句话：“求……你……饶他一死。”<br/><br/>
话是对君凌陌说的。<br/><br/>
南玄烬哭得更凶。<br/><br/>
三眼圣兽心疼的看着他，记忆中，南玄烬也就哭过两次。<br/><br/>
一次是家人行刑诛杀的时候。<br/><br/>
再一次就是现在。<br/><br/>
他抹掉眼泪，喊道：“母亲，不要求他！是他害死了阿寒！”<br/><br/>
那抹魂识能说一句话已经不容易，再无法说第二句回应他了。<br/><br/>
君凌陌寒着脸，没看南玄烬一眼：“你的命，是你父母用死换来的，你该好好珍惜，而不是一次又一次的来挑战本尊的底线。你再敢觊觎阿羽，本尊不会手下留情。”<br/><br/>
南玄烬记恨他违背承诺，冷笑道：“瞧瞧你这道貌岸然的样子，我就觉得恶心。不是你放过我，而是我方才不想活，所以才没想着逃。但我现在转念一想，小辣椒都接受我送的定情信物了，那我一定要好好活着，我们还要双宿双栖呢。”<br/><br/>
这无疑又激怒了君凌陌。<br/><br/>
眼眸翻起了风暴。<br/><br/>
南玄烬见他暴怒的模样，觉得神清气爽，疼痛也少了几分。<br/><br/>
随后就拿出了一道符篆，蓝光迸射，那一人一兽便不见了踪影。<br/><br/>
待那熟悉的气息消散，魔丹红珠里的魂识立即抽离。<br/><br/>
纪轻羽身子一晃，君凌陌已然上前把人接住。<br/><br/>
她脑子昏沉，刚才的记忆有点混沌。<br/><br/>
微睁眼眸，对上他那双阴沉蓝眸，她还愣了愣：“诶，你干嘛这么凶？”<br/><br/>
声调与先前不同，还带着点撒娇。<br/><br/>
君凌陌面色缓了缓，手一扬，将那魔丹红珠的绳子切断，挥落在地。<br/><br/>
“好冷……”骤然没了红珠的暖意，纪轻羽脱口而出，赶紧抱着君凌陌热乎乎的身体。<br/><br/>
属于她的清香扑鼻而来，她娇软无比，整个人几乎是挂在自己身上。<br/><br/>
君凌陌身体僵了僵，道：“快下来，我给你穿件衣裳。”<br/><br/>
“在这地方，就算是貂皮也不顶用吧？”纪轻羽把头埋到他胸口，蹭了蹭，“不下，说什么我都不下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69078624"&nbsp;&nbsp;chaptername="第206章，帝尊吃醋生气了">加入书签</a>
</div>
