
“奖励积分六十点？”<br/><br/>
何甜甜虽然早有心理准备，但看到这么大一笔奖励，还是有点儿小惊喜。<br/><br/>
六十点啊，她做了那么多任务，现在个人面板上的积分余额也才五十九点。<br/><br/>
果然是高风险高回报！<br/><br/>
这次的任务，表面看起来似乎并不危险。<br/><br/>
没有战乱，没有异能，没有鬼怪，就是最简单、最纯粹的都市甜宠文。<br/><br/>
就是经过病毒篡改过的剧情，顶多也就是给人的化妆品里下点儿过敏药，或是弄个黑料、买个水军什么的。<br/><br/>
基本上不会有太血腥、太残暴的情节。<br/><br/>
而何甜甜穿越的女配呢，在伤害事件中，也是施暴的那一方。<br/><br/>
顶多就是最后死得比较凄惨。<br/><br/>
这就像文艺作品中最经典的反派，做尽伤害别人、自己却畅快无比的事儿，享尽了荣华富贵，到了最后，来个惨死。<br/><br/>
很多网友有时候都觉得，还不如做这样反派呢。<br/><br/>
即便死了，也不会亏得慌。<br/><br/>
如果何甜甜没有察觉到病毒的异常，而是按照病毒设定的套路篡改剧情，何甜甜也会有个这样“不亏”的人生。<br/><br/>
所以，这个小世界并不算太危险，也没有地狱级别的难度。<br/><br/>
但，何甜甜在听到“任务完成”的系统提示音时，还忍不住有些心有余悸。<br/><br/>
不为别的，关键是那种被抹去记忆的“未知”感，让她不由自主就觉得恐惧、胆怯。<br/><br/>
何甜甜还担心自己会迷失在任务世界，对心理造成创伤！<br/><br/>
而且，这还只是个简单的都市甜宠文。<br/><br/>
如果是末世文、灵异文、修仙文等等的小世界，将会更加危险！<br/><br/>
想到这些，再看看六十点的积分，似乎也不是那么高了！<br/><br/>
“对啊，原本这样的新任务基础积分是六点，而系统为了鼓励撰稿人多接任务，就设置了积分十倍的超高奖励！”<br/><br/>
小D同学不知道何甜甜的想法，依然十分兴奋。<br/><br/>
“甜甜，这么简单的任务，你轻轻松松就完成了，一下子就拿到了六十点的积分。如果多来几个，你还有一折卡，哇咔咔，完全就能随便在点娘商城买买买了啊！”<br/><br/>
小D同学一想到点娘商城里那些琳琅满目的商品，它一个智能助手都忍不住雀跃。<br/><br/>
它用不到，但可以替甜甜高兴啊。<br/><br/>
“这次你还拿到了读者大大的打赏，又能兑换一个初级金宝箱。哎呀，这次的收获，真是太大了！”<br/><br/>
何甜甜也高兴，却远没有小D同学这般兴奋过头。<br/><br/>
“这次的小世界比较简单，所以才能轻松完成。如果换个其他的复杂些的世界，就未必有这么容易了。”<br/><br/>
何甜甜淡淡的回了一句。<br/><br/>
小D同学却对何甜甜无比有信心，“那也不怕！甜甜你可是大佬呢。”<br/><br/>
“就算任务世界有危险，凭借你的能力，你也能轻松应对！”<br/><br/>
何甜甜：……谢谢啊，谢谢你这么看得起我！<br/><br/>
“好了，不说这些了，任务完成，我是继续留在小说世界里，还是可以离开？”<br/><br/>
何甜甜不愿再跟小D同学讨论这些，便把话题拉回到还没有结束的小说世界上。<br/><br/>
“都可以啊！”<br/><br/>
小D同学无所谓的晃晃圆身子，“病毒已经被消灭，而男女主的恋情也回到了正轨。”<br/><br/>
“何甜甜这个女配，也被你重新设定了性格：自私、清醒。即便你脱离了小说世界，何甜甜也会按照这个设定过完这一生。”<br/><br/>
按照有些网文的套路，写道男女主相爱相知，基本上就能收尾了。<br/><br/>
婚后的生活，基本上就是一笔带过。<br/><br/>
因为由网文衍生出来的小说世界已经有了自己运行的法则，世界中的人，会按照人物设定进行各自的人生。<br/><br/>
除非是有任务需要，否则，撰稿人不需要在任务世界度过一生。<br/><br/>
“当然，如果你很喜欢这个小说世界，想体验不同的人生，也可以留下来。”<br/><br/>
“但，不能改动主线剧情，不能崩人设，否则，任务就会失败！”<br/><br/>
小D同学仔细解释了一番规则。<br/><br/>
何甜甜缓缓点头，“所以，我离开后，何甜甜依然会按照我的思想、为人处世的风格继续生活？”<br/><br/>
“对！”小D同学回答得干脆利索。<br/><br/>
既然这样，那么何甜甜就可以放心的离开了。<br/><br/>
因为她有自信，“这样”的何甜甜，会生活得很好。<br/><br/>
说起来，这不是第一次中途脱离任务世界。<br/><br/>
在其他的任务世界，何甜甜清醒的知道，自己只是个撰稿人，是在借用别人的身体度过人生。<br/><br/>
她更像是个外人，可以明确的站在第三者的角度来审视自己穿越的角色。<br/><br/>
但这次明显不一样，许是穿来后被涂抹了记忆，何甜甜莫名有种重活一世的感觉。<br/><br/>
对于这个小世界的“何甜甜”，何甜甜也有着不一样的感情。<br/><br/>
这就像她的一个分身，是平行世界的“我”，何甜甜希望她能过得幸福。<br/><br/>
哪怕在小说里是个配角，何甜甜也想让“她”成为自己人生故事的主角！<br/><br/>
“好，那就抽离小说世界吧。”<br/><br/>
何甜甜用意识看了眼躺在酒店大床上的“何甜甜”，沉声说道。<br/><br/>
“好哒，脱离小说世界！”<br/><br/>
小D同学乖乖的答应一声。<br/><br/>
紧接着，何甜甜眼前一黑，感觉到一股巨大的吸力袭来。<br/><br/>
再度睁开眼睛，何甜甜发现自己又回到了书库空间。<br/><br/>
书架上又多了一本书，撰稿人一栏，写着“何甜甜”三个大字。<br/><br/>
“甜甜，继续做任务吧。我这里更新了五本可以挑选的网络小说！”<br/><br/>
小D同学很兴奋，热情的招呼何甜甜继续做任务。<br/><br/>
何甜甜却摇摇头，“先不做任务了，我要回归现实！”<br/><br/>
“哈？回归现实？”<br/><br/>
小D同学有点儿懵，“不是，甜甜，新任务版块的奖励这么丰厚，且任务也不是很难，只要做过一次，很多撰稿人都会积极的跑去接任务。”<br/><br/>
“而书库里不是所有作品都中了病毒，数量有限，可撰稿人却很多，僧多粥少，手慢有手慢无，你如果在这个时候跑回现实，很有可能错过很多机会啊！”<br/><br/>
它这可不是危言耸听，而是极有可能出现这样的情况。<br/><br/>
最开始，撰稿人不知道新任务版块的危险，不敢轻易接任务。<br/><br/>
系统便提高了奖励，本身新任务的基础奖励就高，还能翻十倍。<br/><br/>
一个任务做下来，几乎相当于做五六十个普通简单的任务。<br/><br/>
这巨大的积分差，简直太有诱惑力了。<br/><br/>
而撰稿人做过一次任务后，对于所谓的“病毒”有了了解，就会发现，新任务版块的任务也没有那么难。<br/><br/>
于是，大家就会一股脑的冲去做任务。<br/><br/>
何甜甜不说跟着一起抢蛋糕，居然还跑回现实躲清闲。<br/><br/>
她、她到底要干啥啊。<br/><br/>
“沉淀一下！好好做准备！”<br/><br/>
何甜甜当然知道小D同学的不解，她轻声说着。<br/><br/>
也不知道是在回答小D同学的疑惑，还是在喃喃自语，“刚刚经历的小说世界，确实不危险，但我还是认识到了自己的不足！”<br/><br/>
她的意志还是不够坚定，神魂也没有强大到无敌的地步。<br/><br/>
否则，最开始的时候，她也不会听从心底的那个声音，真的跑去捡走了小黑猫。<br/><br/>
既然察觉到了异常，既然觉得不对劲，那就该相信自己。<br/><br/>
为什么要相信所谓的“梦境”、心声？！<br/><br/>
就算是心声，她心底也有两个声音啊，她应该在两个之中选择出最理智、最客观的一个！<br/><br/>
另外，何甜甜还发现一个问题——<br/><br/>
她确实在小说世界学习到了很多技能，厨艺、赌术、刺绣、武功、画符、医术……加起来足足有十几种。<br/><br/>
看着似乎非常全能的样子。<br/><br/>
但，真的做到“全能”了吗？<br/><br/>
别的不说，在何甜甜当艺人的时候，她就意识到，自己不会跳舞、不懂音乐。<br/><br/>
这还只是个简单的都市娱乐文呢，如果换成其他更复杂、更危险的网络小说，需要更专业、更冷门的技艺，她岂不又成了“菜鸟”？<br/><br/>
何甜甜意识到这些，忽然脑海中闪过一个念头，她赶忙对小D同学说，“对了，小D同学，我之前对抽宝箱的时候，还有一个宝箱技能没有兑换，是不是？”<br/><br/>
如果何甜甜没有记错的话，那个宝箱奖品是“程晨的绘画”。<br/><br/>
“对，是‘程晨的绘画’。甜甜，你要兑换吗？”<br/><br/>
小D同学一板一眼的回答，并主动询问了一句。<br/><br/>
“兑换！”<br/><br/>
何甜甜深刻体会到了什么叫技多不压身。<br/><br/>
某些技能，她可以不用，但不能不会。<br/><br/>
因为一旦到了需要的时候，难道还现学现卖吗？<br/><br/>
“好哒，兑换宝箱技能成功！”<br/><br/>
小D同学的机械音刚刚播报完毕，何甜甜的神魂就被送到了宝箱学习空间。<br/><br/>
程晨是一名非常有天赋的少年画家，他所拥有的绘画技术包括素描、水粉、水彩、油画等。<br/><br/>
在宝箱空间里，何甜甜便一样一样的学习。<br/><br/>
足足过了七八年，何甜甜才将所有的技艺都融会贯通，有了精专级别的水平。<br/><br/>
这不是何甜甜不够努力，而是程晨的水准就摆在这里。<br/><br/>
何甜甜既然抽中的是“程晨的绘画”，那么她所能达到的天花板，也就是程晨的最高水平。<br/><br/>
除非何甜甜抽中了大师级别的绘画技能，否则，她即便再努力，只靠在宝箱空间里学习到的“程晨的绘画”，她也很难超越程晨！<br/><br/>
不过，只要不是想成为拉斐尔、伦勃朗之类的传世大画家，即便只是想当个靠画画赚钱的画家，“程晨的绘画”也是尽够的。<br/><br/>
何甜甜很满足，而且发现自己学会了绘画之后，对于她其他的技能，也能起到启发、联动的作用。<br/><br/>
比如易容术，再比如刺绣！<br/><br/>
何甜甜没有急着离开宝箱空间，而是对着自己绘制的一幅油画，沉思良久。<br/><br/>
她在努力消化，她在融化贯通。<br/><br/>
“呼！真是太喜欢这种学习的感觉了。”<br/><br/>
何甜甜心里某处空缺，似乎又被填充了一些，让她顿时有种充实、满足的感觉。<br/><br/>
“好了，小D同学，我要回归现实！”<br/><br/>
何甜甜不再耽搁，而是直接对小D同学吩咐道。<br/><br/>
小D同学犹豫了片刻，它还想再劝劝何甜甜。<br/><br/>
但，想到刚才何甜甜的坚决，它又把话咽了回去。<br/><br/>
算了，作为一个优秀的智能助手，听话是最基础的要求。<br/><br/>
一阵空间扭曲，何甜甜的神魂回到了现实中。<br/><br/>
抄起手机，何甜甜翻身下床。<br/><br/>
她来到书桌前坐下，抽出一张纸，将自己脑海里的计划全都写出来。<br/><br/>
另外，何甜甜之前去省城军训基地的时候，除了打靶，还发现了自己设计的新型11手枪和10狙击步枪的一些小问题。<br/><br/>
当时，何甜甜已经提出了修改意见。<br/><br/>
不过因为有了实弹射击经验，何甜甜对于枪械不再是纸上谈兵。<br/><br/>
她脑海里又有了新的灵感。<br/><br/>
原本，何甜甜想抽空把设计图弄好，只是脑海里的小D同学一阵紧急呼叫，她就暂时把这件事给放下了。<br/><br/>
现在何甜甜暂暂时不想做任务，想在现实中多多沉淀，便顺手将两款新型枪支的设计图画了出来。<br/><br/>
这次有了3518厂冯工的联系方式，何甜甜不用再麻烦华科院的陈教授了。<br/><br/>
把图纸画好，放入快递专用的文件袋，然后按照冯工留下的地址寄了过去。<br/><br/>
弄完图纸，何甜甜又把从无极决里提炼出来的基础内功心法总结了一番，然后以文字的形式发给了袁浩。<br/><br/>
“何甜甜同学，谢谢！”<br/><br/>
袁浩很快就发来了感谢回复。<br/><br/>
何甜甜先是回了个“不客气”，然后问道，“袁少校，您知道省城有什么靠谱的极限运动俱乐部，或是野外生存训练营吗？”<br/><br/>
经过特种兵集训以及上个任务给她的惊醒，何甜甜深刻认识到实力的重要性。<br/><br/>
把各种求升技能练到骨子里，形成肌肉记忆，那么，即便她再次遇到失忆或是记忆被篡改的情况，也不至于轻易陷入危险之中。<br/><br/>
只要活着，只要她能占据主动，她就能发现问题并解决掉！<br/><br/>
其实，如果可以，何甜甜真想留在省城训练基地，跟那些兵哥哥一起进行真正的特种兵训练。<br/><br/>
可惜啊——<br/><br/>
“有！而且更巧的是，这个俱乐部在你们县城开了一家分店，我把负责人的联系方式发给你，你可以去看看！”<br/><br/>
听到何甜甜的问题，袁浩没有觉得奇怪，反而顺势就帮她解决了问题。<br/><br/>
何甜甜禁不住微微蹙起眉头，这里面，是不是有什么猫腻？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69940767"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;猫腻">加入书签</a>
</div>
