    
<br/><br/>    这是……死了吗？
<br/><br/>    死？
<br/><br/>    多么遥远的词语。
<br/><br/>    遥远到神明从未想过，这种事情会发生在自己身上。
<br/><br/>    毕竟……神明可是不死不灭的啊。
<br/><br/>    可是，此时所有人都有些呆愣地看着天空中的大滴大滴的血液滚落。
<br/><br/>    那坠落的血液如同铅汞一般，直直地沉入地底，砸出一个个小凹凼，随后大片大片荒凉的土地上开始晕染开绿意，如同生机复苏了一般。
<br/><br/>    焰奎还有些反应不过来。
<br/><br/>    这就……没了？
<br/><br/>    一尊传说中的神祇，就这样永远陷入枯寂了？
<br/><br/>    他沉吟了片刻，斟酌道，“要不要先把这具尸体火化了？”
<br/><br/>    万一神明还能死而复生吗？
<br/><br/>    宁瑶有些诧异地看了他一眼。
<br/><br/>    她就知道！
<br/><br/>    这浓眉大眼的，不是个好人！
<br/><br/>    不过……
<br/><br/>    这和她刚好想得一样。
<br/><br/>    宁瑶故作思考，便在焰奎期待的眼神下，将那具尸体烧成灰，然后细细将灰烬用布包裹起来，在贴身收藏着。
<br/><br/>    鬼知道化成灰了以后还能不能活过来。
<br/><br/>    所以宁瑶选择……带着祂的骨灰走。
<br/><br/>    怎么说这也是她第一次弑神，好歹也得留点纪念品。
<br/><br/>    然而宁瑶的这番举动，让底下焰荆部落的人寒气从脚底直冒到头顶。
<br/><br/>    可怕！
<br/><br/>    太可怕了！
<br/><br/>    有宁瑶这样的对手，简直太可怕了！
<br/><br/>    连死了的骨灰都不放过，还要贴身收纳折磨骨灰！
<br/><br/>    看到这一幕，就连焰奎也不由得抖了抖身子。
<br/><br/>    不过他还在勉强安慰自己。
<br/><br/>    没事的，没事的。
<br/><br/>    对敌人残酷，那不叫残酷，那叫果断。
<br/><br/>    做完这一切，宁瑶才从高空一跃而下。
<br/><br/>    当她足尖轻点于地面的刹那，周围的人齐齐四散开来。
<br/><br/>    就好像是在……躲瘟神。
<br/><br/>    宁瑶眯了眯眼，看着焰荆部落的族长和大巫，漫不经心地翘了翘唇角。
<br/><br/>    但是她的脸上，却没有丝毫的笑意。
<br/><br/>    反而给人一种冷厉之感。
<br/><br/>    就像是荒野上最顶级的凶兽一样，在捕捉猎物的时候，永远是耐心且沉着的。
<br/><br/>    这样的宁瑶，让所有人都透不过气来。
<br/><br/>    无论在荒野上，还是在部落里，实力永远是衡量一个人的最直接因素。
<br/><br/>    “大……大人……”
<br/><br/>    宁瑶掀了掀眼皮，看着几乎呈九十度弯腰的大巫，似笑非笑地说了一句，“大巫有礼了。”
<br/><br/>    大巫低下脑袋，看似沉稳，实际上身子已经在微微发颤了。
<br/><br/>    果不其然。
<br/><br/>    下一刻，宁瑶的声音再次响起。
<br/><br/>    “可惜大巫的礼数，来得迟了一些。”
<br/><br/>    先前都对她动了杀念了，宁瑶岂能轻易放过这人？
<br/><br/>    她以本心论善恶。
<br/><br/>    此刻大巫在她眼中，即为恶。
<br/><br/>    她所行之事，为惩恶扬善。
<br/><br/>    “刺啦。”
<br/><br/>    血液与火焰交融的声音在一瞬间极尽升华。
<br/><br/>    火焰中，血肉片片凋零。
<br/><br/>    在那余烬中，宁瑶依稀可以听到大巫的嗓音。
<br/><br/>    “你屠了一尊神，却屠不了天下人心中千千万万的神。你杀了一尊神，却杀不尽这漫天神灵。”
<br/><br/>    “你只是这个时代浪潮中的一个异类。而推翻这个时代的，从来不是异类，而是每一道平平无奇的浪花。”<br/><br/>