    上了年纪的人还有一些其他习惯。
<br/><br/>    比如随手把马桶圈放下来。
<br/><br/>    某天清早，庭霜带着起床气急急忙忙跳下床，奔向卫生间，眼睛还没完全睁开就掏出东西，正准备放水，发现差点尿在马桶圈上。他骂了句脏话，赶紧把马桶圈翻起来，朝外面喊：“柏老板你干嘛每次都把马桶圈放下来？老要翻上去不嫌麻烦吗？”
<br/><br/>    柏昌意走到浴室门边，说：“我身边一直有女性伴侣，随手把马桶圈放下来是基本道德。”
<br/><br/>    庭霜一边放水一边转过脑袋，不满：“以后你身边再也不会有女性伴侣了。你的男性伴侣告诉你：随手把马桶圈放下来是恶习，臭毛病，赶紧改了。”
<br/><br/>    柏昌意从后面环住庭霜的腰，什么都没说，就往下看了一眼，低笑了一声。
<br/><br/>    又笑！
<br/><br/>    庭霜脸一红，说：“本来就是，我又没说错。这不是我……那什么……准头问题，也不是那……那什么频什么急什么不尽的问题……就，家里就咱们俩男的，把马桶圈掀起来不是方便多了么……”
<br/><br/>    妈的。
<br/><br/>    柏昌意还在笑。
<br/><br/>    笑毛啊。
<br/><br/>    搞得像是他有问题需要看男科似的。
<br/><br/>    不过，自那天早上以后，家里各个卫生间的马桶圈就常年保持竖立状态了。
<br/><br/>    上了年纪的人还有一个习惯：东西用完，放回原位。
<br/><br/>    庭霜就没有这个习惯。
<br/><br/>    还没同居的时候，事故发生的版本通常是这样——某个要去学校上课的日子，庭霜同学起床，忽然发现找不到手机钥匙学生卡实验报告钢笔剃须刀……
<br/><br/>    同居以后，事故发生的版本变得非常可怕——某个要去学校上课的日子，柏大教授起床，忽然发现找不到眼镜。
<br/><br/>    床头，木制眼镜放置架茕茕孑立。
<br/><br/>    昨晚睡前眼镜还安安稳稳地放在上面。
<br/><br/>    自打小朋友住进来以后，家里就偶尔有东西从原本的地方失踪，再在奇怪的地方出现。每次柏昌意看见了，就随手把东西放回原位，也没跟庭霜说过什么。
<br/><br/>    但这次不说不行了。
<br/><br/>    柏昌意的目光从眼镜放置架上移动到正在酣睡的庭霜脸上：“ting.”庭霜在半睡半醒中艰难挣扎：“再让我睡一会儿……我没有想翘课……我知道今天上谁的课……我昨晚追了个番睡太晚了……”
<br/><br/>    柏昌意说：“ting，我的眼镜在哪里。”
<br/><br/>    庭霜往被子里缩了缩，一脸抗拒：“敬礼……什么敬礼……我不要敬礼……”
<br/><br/>    柏昌意：“……”
<br/><br/>    柏昌意：“我七点过来喊你。”
<br/><br/>    等人醒了再问。
<br/><br/>    幸而柏教授有备用眼镜，他戴上备用眼镜去洗漱，进浴室第一眼就看到失踪的眼镜出现在洗手台上。
<br/><br/>    第二眼，他瞥见马桶水箱上随意放着两本书。
<br/><br/>    ting的厕所读物？
<br/><br/>    柏昌意仔细一看——上面那本，是一本漫画。
<br/><br/>    视线往下——垫在漫画下面的是一本包着书皮的厚书，书脊上没有字。
<br/><br/>    柏昌意走过去，翻开那本书——那是一本教材，署名：changyibai。
<br/><br/>    七点一刻。
<br/><br/>    庭霜洗漱完毕，随便套一件柏老板的休闲衬衣，配条牛仔裤，在镜子前照了照，觉得自己特帅。
<br/><br/>    于是心情也特美，哼着歌下楼去吃早餐。
<br/><br/>    进餐厅的时候，柏昌意正在看报纸等他。
<br/><br/>    怎么总感觉柏老板那边气压有点低……
<br/><br/>    “亲爱的……”庭霜坐到柏昌意旁边，殷勤地倒咖啡，“久等了久等了。”
<br/><br/>    柏昌意折好报纸，放到旁边，说：“ting，有一个问题我必须跟你说。”
<br/><br/>    庭霜立马放下咖啡壶，挺直腰杆，双手放在大腿上，作恭敬状。
<br/><br/>    柏昌意说：“上周一傍晚，我在冰箱冷冻柜里看到了我的车钥匙。”
<br/><br/>    “啊……”庭霜回忆了一阵，非常不好意思地解释说，“你当时让我去后备箱里拿那个无人机……我拿回来以后觉得很热……就……嗯……去吃了个冰淇淋……”
<br/><br/>    柏昌意：“今天早上，我在浴室里看到了我的眼镜。”
<br/><br/>    “你的眼镜……”庭霜从口袋里摸出手机，“我昨天趁你睡觉的时候拍了我们的合照……你看。”
<br/><br/>    那是一张自拍，左边是睡着了的柏昌意，右边是戴着柏教授眼镜的庭霜。
<br/><br/>    “是不是挺配的？”庭霜意图将功补过。
<br/><br/>    柏昌意说：“嗯。”
<br/><br/>    “那我发给你。”庭霜飞速把照片发给柏昌意，“欸，柏老板，我能用这张照片做屏保吗？”
<br/><br/>    柏昌意说：“你觉得？”
<br/><br/>    估计不行……
<br/><br/>    要是让同学看见了，得出事……
<br/><br/>    柏昌意说：“还有，今天早上，我还在浴室里看到了两本书。”
<br/><br/>    “哦哦那个啊……”时间点也很近，庭霜一下子就想起来了，“我昨晚一边泡澡一边看书来着……然后泡完澡好像顺手就把书放浴室里哪个地方了……”
<br/><br/>    泡澡时看的书。
<br/><br/>    那就不算厕所读物。嗯。
<br/><br/>    柏昌意给庭霜夹了一个杂粮面包，说：“书怎么样？”
<br/><br/>    庭霜感觉柏老板的心情好像稍微转好了的样子，就一边吃早饭一边介绍起来：“那本漫画特别好看，我昨晚追的番就是它的动画化……”
<br/><br/>    柏昌意耐心地听完，才轻描淡写地问：“另一本怎么样。”
<br/><br/>    “另一本？”庭霜想了一下，想不起来，“另一本是什么书？我随便拿的。我怕泡澡的时候把漫画给打湿了，所以就随便拿了本厚点的书垫在漫画下面。”
<br/><br/>    怕把漫画给打湿了。
<br/><br/>    就随便拿了本厚点的书垫在漫画下面。
<br/><br/>    ……很好。
<br/><br/>    “ting，那两本书现在还在楼上浴室里。”柏昌意摘下眼镜，一边擦拭一边说，“吃完早餐以后把它们放回原位。”
<br/><br/>    “噢噢……我马上……”庭霜擦了一下嘴就往楼上跑，“我以后肯定注意不随手乱放东西了……”
<br/><br/>    到了浴室，庭霜才发现他把书给放在马桶水箱上了。
<br/><br/>    天啊，他的漫画，如此神作，怎么能放在马桶水箱上？
<br/><br/>    那不成厕所读物了吗？
<br/><br/>    庭霜洗净双手，擦干，一只手敬若神明地执起他的漫画，另一只手则非常随便地抓起垫在下面的那本厚书，下楼。
<br/><br/>    柏老板刚还问这本厚书怎么样来着……
<br/><br/>    什么书啊……
<br/><br/>    包了书皮也看不出来……
<br/><br/>    到了书房，他先把漫画妥善安放好，才随意地翻开那本厚书——大标题：grundgenderrobotik唔，《机器人学基础》，原来是本教材啊……
<br/><br/>    用专业教材垫漫画好像不太好……
<br/><br/>    不过柏老板书房里为什么会有机器人学的基础教材？
<br/><br/>    柏老板还需要看教材？
<br/><br/>    谁写的教材这么牛逼？
<br/><br/>    下一瞬间，庭霜就看到了作者名。
<br/><br/>    changyibai……
<br/><br/>    changyi……bai……
<br/><br/>    bai……
<br/><br/>    b……a……i……
<br/><br/>    “……柏、柏老板，那个……”庭霜抱着那本厚教材一步一步挪到餐厅门口，“我最近有一本非常想看的书……你想知道它的作者是谁吗……”
<br/><br/>    柏昌意看一眼手表：“书包拿上，去学校。”
<br/><br/>    庭霜背上背包，跟在柏昌意身后，喋喋不休，试图挽救：“柏老板，你看你，这么优秀的书，包什么书皮啊……这不，小生眼拙，没认出来……”
<br/><br/>    上了车，庭霜还在继续抢救：“那个……其实您这个书皮也特好，当时我一摸这个书皮吧，就觉得它能防水……这个……柏老板，咱们发生这个误会吧，主要就是书皮导致的，跟身没有关系……我要是早知道这本书的内容，那我肯定早就背诵并默写全文了……您说是吧……”
<br/><br/>    柏昌意开车，看着前方，说：“是么。”
<br/><br/>    庭霜点头如捣蒜：“那必须的。”
<br/><br/>    柏昌意：“那我等你背诵并默写全文。”<br/><br/>