
她还是没躺下睡会儿，旁边的呼噜声打的太响，躺下也睡不着。<br/><br/>
天快亮的时候，医生过来，给时然测体温已经恢复正常，但医生执意让他们做个全方位的检查！<br/><br/>
“不用吧？”时莜萱觉得小题大做。<br/><br/>
她现在很疲惫，想回去休息，再说孩子也需要休息。<br/><br/>
时然从小就体弱多病，发烧就是来势汹汹。<br/><br/>
好了就什么事都没有，在L国也做过全身检查，那边的专家说小孩子这样是正常的，等长大就好了。<br/><br/>
“好，您给开单子吧。”盛翰鈺跟着去办手续。<br/><br/>
很快，护士过来抽血。<br/><br/>
时然已经醒了，她害怕抽血，瘪着小嘴不愿意。<br/><br/>
盛翰鈺突然道：“然然病好我们去游乐场好不好？江州的游乐场比你去过的大好几倍。”<br/><br/>
“真的吗？”<br/><br/>
小姑娘眸子突然变得亮晶晶的，就连胳膊上扎进针头也只是皱皱眉。<br/><br/>
盛翰鈺：“真的，骗你是小狗。”<br/><br/>
时然：“我病现在就好了。”<br/><br/>
盛翰鈺：“马上走，先去吃饭，然后去游乐场。”<br/><br/>
“好。”<br/><br/>
俩人很痛快，三言两语就给行程都安排好了。<br/><br/>
时莜萱提醒：“然然，医生说你需要留院观察。”<br/><br/>
医生过来：“已经观察完了，可以回去等结果。”<br/><br/>
时莜萱不想让盛翰鈺带孩子去游乐场，于是又道：“医生，孩子生病应该多休息是吧？她今天是不是不能出去玩？”<br/><br/>
医生：“可以出去玩，没事。”<br/><br/>
时莜萱：……<br/><br/>
“妈妈，您看医生都说没有事，我们去游乐场吧，现在就走。”<br/><br/>
小家伙半夜发烧来势汹汹，说好就一点事都没有了，活蹦乱跳的要去游乐场。<br/><br/>
盛翰鈺蹲在地上给时然穿鞋，然后领着孩子就走，一副你爱来不来的样子！<br/><br/>
时莜萱只能跟上去。<br/><br/>
……<br/><br/>
江州游乐场确实比L国游乐场要大的多，不只大，各种游乐设施也更全面，而且吃饭的地方也不少。<br/><br/>
中餐西餐快餐……什么都有！<br/><br/>
奶茶，咖啡，冷热饮琳琅满目。<br/><br/>
三口人在餐饮区吃早餐，盛翰鈺给小家伙买了皮蛋瘦肉粥和奶香馒头，给时莜萱买的海鲜粥和蟹黄包，自己一只烧饼，显得有点寒酸。<br/><br/>
“叔叔，我们吃一碗粥吧，你尝尝，很好吃的。”小家伙舀起一勺粥递到他嘴边，于是他张嘴吃下。<br/><br/>
小姑娘又舀了一勺准备放进自己嘴巴里，被时莜萱阻止：“别吃了，别人吃过了你怎么还能吃？脏不脏？我去给你再买一份。”<br/><br/>
但等她买回来，俩人已经吃光一份，就是共吃一碗.<br/><br/>
然后时莜萱新买回来的，俩人也准备共吃一碗。<br/><br/>
时莜萱瞪盛翰鈺，他扭头转过去装没看见。<br/><br/>
她现在才明白这男人有多“奸诈”，他故意买的少，就为装可怜变相和女儿拉近关系。<br/><br/>
不行，她在心里提高警惕，一定要给孩子看住了，免得被他拐跑。<br/><br/>
“妈妈，摩天轮哎！”<br/><br/>
三人吃过饭走出用餐区，小姑娘一眼就看见圆圆的摩天轮。<br/><br/>
这个又高又大，比在L国的摩天轮起码能大两倍，当然要是坐一圈用的时间也更长！<br/><br/>
“妈妈，叔叔，我们去坐那个摩天轮吧？”小姑娘跃跃欲试。<br/><br/>
盛翰鈺道：“我们俩去，妈妈不会去的。”<br/><br/>
“谁说我不会去？我去！”<br/><br/>
“我去——”<br/><br/>
时莜萱上当了。<br/><br/>
但是已经晚了，盛翰鈺嘴边挂着微笑，很绅士道：“我去买票。”<br/><br/>
……<br/><br/>
摩天轮上。<br/><br/>
时莜萱和盛翰鈺相对而坐，时然叽叽喳喳欢快的像只小麻雀。<br/><br/>
一会儿到这边，一会儿到那边。<br/><br/>
“妈妈，您看您看，公路像是带子，好小哦。”<br/><br/>
“那边好多高楼，这里楼房好多，比家里那边多多了……”<br/><br/>
时然总是拿江州和L国比，这孩子想家了。<br/><br/>
时莜萱不知道要怎么和时然说，告诉她以后都不回去，孩子一定会问为什么？<br/><br/>
但大人之间的事情，也没法和孩子说，说不清楚。<br/><br/>
盛翰鈺看出她在想什么，他给时然搂过来，问她：“然然，江州好不好？”<br/><br/>
“嗯，还行。”<br/><br/>
这孩子像是小大人似的，用了个还行。<br/><br/>
“既然还行，你在这里上幼儿园好不好？明天叔叔带你到幼儿园看看，这边的幼儿园也有很多小朋友，到时候然然可以和小朋友们一起玩。”<br/><br/>
但小家伙摇头：“不要，我还是喜欢我们的幼儿园，我们那的小朋友和老师都等着我回去呢。”说完再看风景，时然就表现的兴致缺缺。<br/><br/>
看两眼就不看了，坐到时莜萱身边开始絮叨：“妈妈我们什么什么回国呀？我想回去了，小猪想爹地，想幼儿园的老师和小朋友了……”<br/><br/>
时莜萱狠狠瞪盛翰鈺一眼，责备他哪壶不开提哪壶。<br/><br/>
这下可好，给孩子想家的心思勾起来，要怎么哄，要怎么哄？<br/><br/>
盛翰鈺装作没看见。<br/><br/>
笑眯眯问时然：“然然想不想艾丽莎？”<br/><br/>
呃……<br/><br/>
时莜萱瞪圆眼睛，不知道他又要捣什么鬼？<br/><br/>
被叔叔提醒，时然才想起来自己已经好长时间没有想到艾丽莎了，她点点头：“想。”<br/><br/>
“姨姨在天上能看见我。”小家伙手指上方：“叔叔你不是说只要小猪乖乖的，总有一天艾丽莎还会回到我身边。”<br/><br/>
盛翰鈺点头：“过几天就是中秋节，前几天艾丽莎给我托梦，说中秋想过来看看我们，然然在江州才能见到艾丽莎，如果你不在，就见不到了。”<br/><br/>
时莜萱狠狠瞪他，心想你这么能编，咋不当编剧去呢？<br/><br/>
骗子，大骗子！<br/><br/>
时然马上对时莜萱道：“妈妈，我们还是先别回去了，等见到姨姨后，带姨姨一起回去。”<br/><br/>
“好。”<br/><br/>
她立刻答应。<br/><br/>
也没忘补刀：“等你见到艾丽莎，就抓住他衣服不松手，一定要让他跟你一起走。”<br/><br/>
“好的，谢谢妈妈。”<br/><br/>
盛翰鈺：……<br/><br/>
“哼！”<br/><br/>
时莜萱从鼻子里冷哼一声，骄傲的扬起头。<br/><br/>
终于算扳回一局，心里有点小得意。<br/><br/>
从摩天轮上下来，盛翰鈺带时然又去坐了过山车，海盗船，蹦极……<br/><br/>
所有惊险刺激的游乐项目基本都玩遍了，小姑娘疯玩出一身汗！<br/><br/>
时莜萱跟在身后不停的拿纸巾给她擦汗，昨天晚上刚发过烧，再生病可不得了。<br/><br/>
她还埋怨盛翰鈺：“都怪你，孩子生病才好，你就带她出来疯玩，这要是再生病怎么办？”<br/><br/>
盛翰鈺：“我管。”<br/><br/>
时莜萱：“滚蛋，我的孩子不用你管，你也管不着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666733"&nbsp;&nbsp;chaptername="第300章">加入书签</a>
</div>
