    
<br/><br/>    “你是真想不起来了？”顾瑾渊目光在她身上转动一圈之后，方才有些疑惑道，“做了那样的事情，转眼就忘了吗？”
<br/><br/>    “唔...你这是心大呢？还是心狠手辣呢？”
<br/><br/>    “陛下？！”方怡筠闻言，顿时流露出震惊神色。她不是很明白，对方为何会忽然这么说？
<br/><br/>    顾瑾渊这话，可以说是很直接，也很过分了。可他在面对方怡筠的震惊之色时，却是一脸理所当然。
<br/><br/>    仿佛，自己这么说，并没有什么问题。
<br/><br/>    而震惊之后，方怡筠也不由蹙眉开始仔细思索近期的事情，似乎是想要弄清楚，陛下这般用词的缘由。
<br/><br/>    心狠手辣...陛下回宫才几日，而这几日，她除了给太后请安，或者是去御书房碰运气，便没有再做过其他事情了。
<br/><br/>    如果说有什么过错，那也只能是陛下回宫前...
<br/><br/>    陛下回宫前...对应着“心狠手辣”四个字一一思索皇帝陛下回宫之前的事情，很快，就有一件事，浮现在了她的脑海之中——她前不久，收拾过一个奴婢！
<br/><br/>    事情虽不是在玉堂殿做的，但那奴婢，却是玉堂殿的人。陛下说他昨日去了玉堂殿，又说她心狠手辣...
<br/><br/>    想来...是知道了那奴婢的事情了！
<br/><br/>    定然是姜绾芸告的状！肯定是她回宫之后，发现她院里的奴婢伤着，所以趁陛下昨日去看她，偷偷跟陛下告了状！
<br/><br/>    想到是姜绾芸告的状，她又忽然想起，那日在御书房门口遇到她。那时，她两手空空，进去之后也没跟陛下多搭话的意思，看起来就很奇怪...
<br/><br/>    现在想来，那时候，她多半就是为了告状，才跑到御书房去的！只不过，当时正巧遇见她也守在门口，才什么都没与陛下说的。
<br/><br/>    不然，她那日跑去御书房做什么？就是为了坐在旁边，找两本话本子看吗？
<br/><br/>    心里边儿虽然已经有了定论，给姜绾芸扣上了帽子，但表面上，方怡筠还是掩饰住了自己眼底的慌乱，摆出一副不知情的模样，“妾从未做过对不起的下的错事，不知陛下为何要这般说妾...”
<br/><br/>    “你不知道？”顾瑾渊勾勾嘴角，凉凉道，“啧，这么提醒都想不起来吗？”
<br/><br/>    “朕昨日去得早，姜婉仪不在，便只有一众宫人出来迎朕。可是朕瞧着那叫扶柳的，走路慢悠悠的，一副不利索的样子...”
<br/><br/>    “你觉得...朕看到这一幕，会做什么呢？”
<br/><br/>    “妾...妾不知。”方怡筠虽抵死不愿承认，但毕竟是自己做过的事情，到底有几分心虚。
<br/><br/>    这话一出口，听着便没什么底气。
<br/><br/>    “她那样怠慢，当然是问罪啊。”顾瑾渊语气轻飘飘的，面上还挂着一丝笑容，但这话落在方怡筠耳中，却顿时就让她觉得背后凉飕飕的。
<br/><br/>    “是...”尴尬扯扯嘴角之后，她便随之点头道，“如此怠慢陛下，确实应当罚。”
<br/><br/>    “可她却与朕说，这事儿归根结底，还得怪方婕妤。”顾瑾渊弯弯嘴角，带起一丝凉薄笑意，“毕竟方婕妤的刑法，没个一月时间，是好不了的。”<br/><br/>