    
<br/><br/>    林晓冬还准备着回去就做辣白菜的。这两天实在是耽搁了。没做多少，虽然之前答应卖给胡主任和李主任都已经交货了，但是店子里生意还是很不错的。她还要争取多做点。
<br/><br/>    “还要去收大白菜。”林晓冬和沈沛道，“过年我再做点。年后天暖了也做不成了。”
<br/><br/>    沈沛见不得自己媳妇辛苦，但是也知道阻止不了她的事业心，干脆就想了个一劳永逸的法子。问道，“你这辣白菜成本高吗？”
<br/><br/>    “酱料倒是用不了多少钱，主要是白菜的成本。”
<br/><br/>    “咱要不干一票大的？”沈沛道。
<br/><br/>    林晓冬笑道，“啥大的小的，搞得好像干坏事一样的。”
<br/><br/>    “老宅那边，还有李家宋家的白菜，想不想要？”
<br/><br/>    林晓冬道，“我本来之前也是有打算的，只是我现在想着干啥要帮他们啊，我就没打算收他们的菜了。”她也是有脾气的人。
<br/><br/>    沈沛道，“谁和钱过不去啊。再说了，那么多大白菜烂掉了也挺可惜的。而且咱也不会便宜他们。你信不信，我能用三分钱一斤给收了。”
<br/><br/>    “三分钱一斤？不可能，你知道你爸他们为了收村里的菜，当时抬价抬多少吗？就是一毛三分钱。足足亏一毛钱，他们愿意？”
<br/><br/>    “我就有办法啊，你只说要不要。”
<br/><br/>    沈沛嘿嘿笑道。
<br/><br/>    林晓冬心里琢磨着，要是这么低的利润倒是可以收，到时候她赚钱，老宅亏钱。算是出了口气了。
<br/><br/>    而且那么好的大白菜因为她的缘故就那么烂了，也挺可惜。
<br/><br/>    吃的东西还是精贵的。
<br/><br/>    “收倒是能收，可我做这么多也卖不出去啊。”
<br/><br/>    “你就负责做，我给你卖。我去省城卖，不在县城。”
<br/><br/>    “都要过年了，要不还是算了。”
<br/><br/>    林晓冬不想他又往外跑。
<br/><br/>    沈沛笑道，“正好咱要去省里买东西，你到时候也和我一起。不就成了？”
<br/><br/>    “行吧，那咱试试。”林晓冬还是同意了。
<br/><br/>    ……
<br/><br/>    沈家的大白菜确实不好卖了。
<br/><br/>    主要是沈家两个劳动力不在家里，那么多白菜也没人弄到县里去卖。而且林晓冬上次卖的大白菜太多了，县里的需求非常少。很多人在供销社就能买足够了。人家有菜票，也不想浪费，所以宁愿去供销社买要票的，便宜的大白菜，也不想在路边上买。
<br/><br/>    而天气也冷，宋家人和李家人哪怕去城里摆摊，也待不住。太冷了。
<br/><br/>    菜每天卖的少不说，人也受罪。
<br/><br/>    着急上火都没用。
<br/><br/>    关键是宋家和李家天天来县里卖菜，明晃晃的互相成了竞争对手了。
<br/><br/>    两边也是无师自通的打起了价格战。
<br/><br/>    不过降价了也没人买，因为实在是已经供大于求了。
<br/><br/>    滞销了。
<br/><br/>    天上下着大雪，正发愁呢，突然几个妇女同志就来了，先是找宋家这边问了价格，然后没买，又去李家问价格。
<br/><br/>    知道李家比宋家便宜，人家也不买，反而去找宋家吵，“你家卖咋比那边贵啊，这不是坑人吗？”
<br/><br/>    李家一听，立马降价，“咱便宜两分钱成吗？”
<br/><br/>    “我还准备买大量的呢，我得去比比价。”
<br/><br/>    人一问价格又走了。
<br/><br/>    到了李家那边，又说宋家价格低。
<br/><br/>    李家一听，骂宋家不要脸，也跟着降价。这些人说了，价格合适就包圆了。
<br/><br/>    判了这么多天，好不容易的大单子啊。
<br/><br/>    就这么两边拉拉扯扯，互相降价，最后竟然降到了三分钱。
<br/><br/>    可降了之后，就后悔了，这亏大了。
<br/><br/>    李家人不乐意卖了。
<br/><br/>    “不卖，不卖算了，也不是啥必须品，也就是咱买回去做咸菜用的，你这菜都放几天了，都开始蔫儿吧唧了。马上就年三十了，没人要了。烂在地里，喂猪都没人吃。”
<br/><br/>    李家人听着心里也着急了。开春马上就有新菜出来了。主要是他们这些菜也放不了那么久啊。越放越不值钱。每天大老远的拉来拉去，都赚不到几块钱。
<br/><br/>    为了不让这些菜全都栽自己手里去。
<br/><br/>    只能三分钱一斤，大甩卖。
<br/><br/>    宋家看李家人甩卖了，咬咬牙，问对方要不要一起收，也降价三分钱。
<br/><br/>    “本来是不要的，但是价格合适，吃完不能，咱拿去养猪场去。看你们这大冬天也不容易啊。”
<br/><br/>    “……”
<br/><br/>    于是这些菜留下了，宋家人和李家人拿着卖菜的钱离开了。只是离开时候心都是扎着疼的。
<br/><br/>    原本想要赚钱来着，结果钱没赚到，还亏了这么多。
<br/><br/>    宋家人和李家人也没直接回去，而是转头去了沈家。
<br/><br/>    沈家那边还有大白菜呢。
<br/><br/>    两家人之前那菜钱都是和自家闺女合伙买的，现在亏了钱，也得和对方说一声。
<br/><br/>    “爸，你们咋来了。”宋梅开了门，就看着自家爸红着眼睛在外面。
<br/><br/>    还跟着李巧巧她爸一起。
<br/><br/>    李爸没理她，直接去喊自己闺女。李巧巧也从屋里出来了。“爸，你咋来了，不是在县里卖菜吗？”
<br/><br/>    “卖啥啊，冬天愿意出门的人少，街上冷冷清清的。卖这些天，一百斤都没卖出去。几天遇着个大单子，全给收了。”
<br/><br/>    李巧巧顿时眼睛亮了。“赚多少？”
<br/><br/>    “……”李爸沉默了一下，然后低下头。“亏了，亏大发了。”
<br/><br/>    宋爸也低下了头。
<br/><br/>    李巧巧见状，着急了，“亏多少？”
<br/><br/>    “……三分钱一斤卖出去的。”
<br/><br/>    “啥？”李巧巧激动的要晕了。当初在她们李家村一毛一分钱收的，三分钱就卖出去了，这是倒贴啊！
<br/><br/>    宋梅也激动的看着她爸，“爸，真的？”
<br/><br/>    “……是的，”宋爸也是叹气，“梅子啊，你别怪我，我也是没办法。摆摊好些天没人来买。天天又冷又饿不说，菜都要放坏了。再不卖，都要送去养猪场了，咱没办法啊。”
<br/><br/>    李爸想起自己这些天的辛苦也有底气了，“你们也别说风凉话了，你们自己说，这菜卖不出去，咋整？还有，要是我一家卖，我也不至于压低价格。但是这姓宋的和我对着干，我降一分，他降两分。你们说这咋整？”
<br/><br/>    宋爸也不乐意了，“还怪我了？这还怪我了？你不是也降价吗？你要是不降价，我也不至于亏这么多卖！”
<br/><br/>    两人争论着，差点动起手来。
<br/><br/>    还是沈木匠从屋里出来，吼了一嗓子，两人才没闹起来。
<br/><br/>    李玉兰也从屋里出来了，她家铁锅被儿子砸了之后，人精神就差了。没劲儿。刚听到亲家来了，才从床上起来准备招待的。<br/><br/>