
真当他们没在村里住过呢。<br/><br/>
“那不一样，长安村真的很危险，我们派进去的人，已经折了三在里面。<br/><br/>
另外两所学校也折损了不少人手。<br/><br/>
江师兄为了大家的安全，只能自己带着两位高级班的师兄师姐住进了村子里。<br/><br/>
还好江师兄实力强大，这才没有和前面那些人一样折在长安村。”<br/><br/>
那人有些激动的对庞俊说道。<br/><br/>
“那些折在村子里的人，都是怎么回事啊？”乔安眉头轻蹙。<br/><br/>
“他们啊，他们是……”<br/><br/>
“邓方。”聂云突然出声，打断了那人的话。<br/><br/>
邓方瞬间闭了嘴，不再言语。<br/><br/>
也是这时乔安他们才知道，这个带他们过来的人原来叫邓方，<br/><br/>
“聂师兄，很感谢你的好意，不过我们心意已决，我们还是想进村看看。”乔安看着聂云说道。<br/><br/>
反正有这个聂云在，估计他们也不可能从他们这里知道更多消息。<br/><br/>
那就别浪费时间了，直接说正事要紧。<br/><br/>
“你们确定要这样做？”聂云的声音透着冷意。<br/><br/>
“确定。”<br/><br/>
聂云深深的看了乔安三人一眼，随后说道：“既然如此，我也不留你们了，各位自行离去吧。”<br/><br/>
乔安三人还以为要经过一翻撕逼，才能离开这个地方，没想到对方这么轻易就放他们离开！<br/><br/>
虽然有些摸不准对方的态度，三人还是顺利的从聚集地走了出去。<br/><br/>
见三人走远之后，邓方这才凑到聂云身边，一脸担心的问道：“聂师兄，他们就这么走了，不会对我们的计化造成什么影响吧？”<br/><br/>
聂云淡淡一笑，“几个小人物而已，影响不了大局。<br/><br/>
不过，他们就这么冒然进村，可能会给我们制造一些小麻烦。”<br/><br/>
“那……”<br/><br/>
“不用管他们，既然他们不想加入我们的队伍，他们之后会如何，与我们无关。”<br/><br/>
邓方见聂云这么说，也只好跟着点点头。<br/><br/>
其实他们让乔安等人留下来，除了怕乔安等人会影响到他们的计划之外，也是担心乔安他们会把自己作死。<br/><br/>
那个长安村，真的不是一个善地。<br/><br/>
谁去谁知道……<br/><br/>
从A大的驻地离开之后，三人没有选择马上进村，而是在附近找到了一个落单的小姐姐和对方交换情报。<br/><br/>
这位小姐姐是鼎峰大学的学生，听她自己说，她是出来找食物的。<br/><br/>
在听乔安他们说起自己没有加入江帆的队伍时，小姐姐还一脸意外。<br/><br/>
在知道乔安他们之所以不加入江帆的队伍，是因为想自己搏一搏，争取一个好成绩之后，小姐姐还劝了两句。<br/><br/>
小姐姐说什么，他们就这么听着，至于有没有听进去就不知道了。<br/><br/>
和小姐姐交换了一些线索之后，他们顺势问起了长安村的一些事。<br/><br/>
说到长安村，小姐姐的脸色变得有些不好。<br/><br/>
“怎么了？这个村子真的有那么危险吗？”庞俊不解的问。<br/><br/>
“哎，你们不知道……”在小姐姐的述说中，他们总算是对长安村的内部情况有了一定的了解。<br/><br/>
长安村内，居住的大部份都是陈姓族人。<br/><br/>
陈姓的村民，在长安村中地位最高，整个村子几乎就是陈家人的一言堂。<br/><br/>
想要住进长安村其实不难，只要给他们一些好处就能住进去。<br/><br/>
可住进去之后，安全并不能得到保障。<br/><br/>
尤其是女生，住进了长安村之后，陈姓族人经常会对女生进行骚扰。<br/><br/>
前面退赛的女生，有好些都是差点受到迫害，不得已才不得不退出比赛。<br/><br/>
“总之，那个村子真的对我们女生很不友好。<br/><br/>
如果你们真的想进村子看看，就让男生去就好了，女生最好还是留在村外，和你们A大的人待在一起为好。”<br/><br/>
等小姐姐离开之后，庞俊和薛幕都觉得为了安全起见，还是让乔安留下。<br/><br/>
可乔安并没有一个人留在村外的打算。<br/><br/>
她也担心没有她在，薛幕和庞俊会遇到无法解决的危险状况。<br/><br/>
有她在，总能对他们维护一二。<br/><br/>
庞俊和薛幕并不知道乔安的真实实力。<br/><br/>
在劝说不果后，二人只能同意让乔安一起进村。<br/><br/>
不过三人说好了，绝不能落单，给长安村的人对乔安出手的机会。<br/><br/>
乔安笑着同意了。<br/><br/>
为了能顺利混进长安村，薛幕拿出了一块玉佩做为住宿费用。<br/><br/>
这玉佩是在诡林里捡的，其实在诡林之中，只要运气不是太差，都能捡到一些小东西。<br/><br/>
像玉饰、金饰、银饰，这些都算是比较常见的。<br/><br/>
这些东西分散在诡林的各个角落，数量不算很多，但也不少。<br/><br/>
乔安的运气算是最差的，三人中就她什么也没的捡到。<br/><br/>
庞俊运气好捡到了人参，薛幕也捡到了玉佩，乔安的运气相较于二人，那是真的算挺差的了。<br/><br/>
三人进入村子之后，很顺利的通过一块玉佩得到了暂住村里的机会。<br/><br/>
“你们来得可真巧，我们村儿正好要办喜事，到时候可热闹得很。”为他们带路的是一个机灵可爱的小姑娘。<br/><br/>
小姑娘名叫彩蝶，看着十四五岁，是村长的小女儿。<br/><br/>
看得出来小姑娘在村子里过得十分不错，眉宇间都透着一股娇憨之气。<br/><br/>
“不知是何喜事？”乔安微笑着问。<br/><br/>
“是我姐姐要成亲了，我姐姐眼光高着呢，这好不容易才给我找了一个姐夫，爹说了要大办。<br/><br/>
等我姐成亲的那天肯定热闹，还会有很多好吃的，到时候你们也可以参加我姐的婚礼。”<br/><br/>
彩蝶一边在前面带路，一面说道。<br/><br/>
“那真是恭喜了，成亲可是人生大事，我们到时候一定到。”庞俊嬉皮笑脸的说。<br/><br/>
“其实我姐夫也是村外头的人，听说还是大学生，说不定你们还认识呢。”彩蝶笑眯眯的说。<br/><br/>
“村外头的人？你姐姐的未婚夫不是在你们村儿里找的吗？<br/><br/>
村外头的人，也能娶你们村儿的姑娘！”<br/><br/>
庞俊震惊不已的看着彩蝶。<br/><br/>
究竟是哪所学校的勇士，竟然肯为了三校联赛做出如此牺牲！<br/><br/>
庞俊也是第一次知道，原来副本还能这么玩，还有这种和NPC结婚的骚操作！<br/><br/>
“其实本来是不行的，谁叫我姐姐偏偏就看中了他，非他不嫁呢。<br/><br/>
我爹、娘一向最疼我姐姐，见姐姐这么坚持，也就只好答应了。”<br/><br/>
哇！厉害了兄弟！还能迷得NPC神魂颠倒非君不嫁，这是怎样的魅力啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68612316"&nbsp;&nbsp;chaptername="第719章：三校联赛——诡树村（29）">加入书签</a>
</div>
