    
                <br/><br/>    
                第1266章
                
            
            <br/><br/>    
                崔洁看着王琳手里的口红，惊叹道，“这个是CL家的新品吧，听说外壳上的钻石是真的，很贵的，怪不得魏助理喜欢。”
                
            
            <br/><br/>    
                清宁淡声道，“我还有工作，先去忙了！”
                
            
            <br/><br/>    
                说完，转身回自己工位去了。
                
            
            <br/><br/>    
                蒋琛看了一眼清宁的背影，又扫了一眼王琳手里的口红，淡声问她，“找我有事儿？”
                
            
            <br/><br/>    
                王琳脸上露出一丝委屈的表情，“如果我不找你，你是不是永远都不会找我？”
                
            
            <br/><br/>    
                崔洁也转身避开，让两人说话。
                
            
            <br/><br/>    
                蒋琛道，“跟我到办公室来吧！”
                
            
            <br/><br/>    
                王琳目光一亮，高兴的应声，跟在蒋琛身后。
                
            
            <br/><br/>    
                崔洁看着两人的身影，对清宁挑挑眉，“看到没有，王琳才是蒋总真正喜欢的女人！”
                
            
            <br/><br/>    
                清宁咬了一下唇，抬眸时目光依然纯净温淡，“所以，不管哪方面，我对崔助理都没有威胁，你不用把我当敌人！”
                
            
            <br/><br/>    
                崔洁有些错愕的看着清宁，微一点头，“当然。”
                
            
            <br/><br/>    
                清宁没再说什么，低头继续工作。
                
            
            <br/><br/>    
                总裁办公室
                
            
            <br/><br/>    
                王琳站在宽大的办公桌前，俯身往前趴，一条腿翘起来，单手托腮，媚笑看着蒋琛，“我剪了短发，好看吗？”
                
            
            <br/><br/>    
                蒋琛向后靠着椅背，勾唇，“好看！”
                
            
            <br/><br/>    
                “那晚上能邀请蒋总一起吃个饭吗？”
                
            
            <br/><br/>    
                “我请你吧！”蒋琛笑的俊雅。
                
            
            <br/><br/>    
                王琳目中柔情流转，低低笑道，“终于发现我的好，不再对我拒之千里了？”
                
            
            <br/><br/>    
                蒋琛手臂搭在办公桌上，唇角泛起冷笑，“是，王小姐这么漂亮，我竟然视而不见，犯了这么久的蠢，该醒醒了。”
                
            
            <br/><br/>    
                王琳觉得他似乎意有所指，但是蒋琛态度突然转变，让她太过欣喜，兴奋冲淡了那一抹异样，“晚上我们去哪儿？”
                
            
            <br/><br/>    
                “你想去哪儿，你高兴就好！”蒋琛温柔的笑。
                
            
            <br/><br/>    
                王琳弯眼笑，眼珠转转，“那去悦然居吧，那里环境不错，吃完饭我们再找个酒吧喝酒。”
                
            
            <br/><br/>    
                “好啊！”蒋琛一口答应下来。
                
            
            <br/><br/>    
                王琳起身，慢慢走到蒋琛身边，靠着红木桌，俯身凑到男人面前，嘴唇红艳，媚眼如丝，“想吻我吗？现在就可以。”
                
            
            <br/><br/>    
                蒋琛近距离闻到女人身上的香水味，本能的皱眉，竟然生出几分厌恶，他不动声色的退开，淡笑开口，“我还有几分文件要看，你去沙发上等我。”
                
            
            <br/><br/>    
                王琳有些失望，却没表现出来，仍旧笑的美艳，“好，我等你！”
                
            
            <br/><br/>    
                蒋琛拿起文件，只觉那股让他嫌恶的香水味环绕不去，不由的心生烦躁。
                
            
            <br/><br/>    
                以前他身边的女人都会喷香水，他也从来不排斥，难道真是他心理出了问题？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                快下班的时候，清宁接到何阅的电话。
                
            
            <br/><br/>    
                何阅声音一如既往的温润耐心，“清宁，下班了吗？”
                
            
            <br/><br/>    
                “马上，有事儿吗？”清宁问道。
                
            
            <br/><br/>    
                “没事儿就不能给你打电话了？不是说好要做朋友吗？”何阅玩笑道。
                
            
            <br/><br/>    
                清宁淡声笑笑，没说话。
                
            
            <br/><br/>    
                “确实有点事儿，今天你嫂子的父亲来办公室找我了。”何阅道。
                
            
            <br/><br/>    
                清宁笑容僵住，“他找你什么事儿？”
                
            
            <br/><br/>    
                “你先别急，这样吧，晚上我们一起吃个饭，到时候再聊，在电话里一句半句也说不清楚。”何阅笑道。
                
            
            <br/><br/>    
                清宁道，“如果他提一些无理的要求，你不用理会！”
                
            
            <br/><br/>    
                “见面说！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “我现在去你们公司接你，等我到了，你也该下班了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->