    
<br/><br/>    明天，我和你一起回君行岭。
<br/><br/>    这句话，立马让闻卿心花怒放。
<br/><br/>    快速吃掉嘴里的的苹果，唇贴到郁时盛的唇上。
<br/><br/>    温热相触的瞬间。
<br/><br/>    全身都暖了起来。
<br/><br/>    闻卿握了握手。其实好奇怪的，明明她经常和他亲近，偏偏有的时候一点作用都没有，而有的时候，就会成井喷式爆发。
<br/><br/>    此时的她，浑身充满力量。
<br/><br/>    加上他说带自己回家。
<br/><br/>    好开心。
<br/><br/>    开心激动，上了头直接郁时盛扑倒在床上。
<br/><br/>    盘子里的苹果洒了一床，郁时盛推了她一下。“别压着。”
<br/><br/>    “我不会压着的，我撑在你上方呢。”
<br/><br/>    “我说的是别压到苹果，你想什么呢！”
<br/><br/>    哦！
<br/><br/>    这样啊。
<br/><br/>    “我说的也是苹果啊，你在想什么。”
<br/><br/>    四目相对，两人都没有说话。
<br/><br/>    暧昧的气氛一触即发。
<br/><br/>    “郁时盛，你心跳好快。比以前还要快！”她贴耳听了一会儿，最后很确定。“是真的，承认吧。你就是喜欢我了。”
<br/><br/>    闻卿扑腾到他的床上去。
<br/><br/>    还躺在她床上的男人，愣神了片刻。竟然没有像以前那样直接反驳她的话。偏过头看着在他床上打滚的闻卿。
<br/><br/>    “我好像……”
<br/><br/>    恰好这时闻卿扭头。
<br/><br/>    “郁时盛，看看这个像不像你。哈哈哈哈，太丑了哈哈哈哈……”闻卿在床上翻到他的平板电脑，拿着玩。还在上面画了一个火柴人举着对郁时盛说是他。
<br/><br/>    就这牛肉不对马嘴的画风。
<br/><br/>    那是他？
<br/><br/>    “对了，你刚才要跟我说什么来着。”
<br/><br/>    男人面色一沉，直接I掀开闻卿的被子，就在她的床上睡下了。“我说，你该睡觉了。”臭妖精。
<br/><br/>    闻卿上上下下闻了闻，明明浑身上下都是香香的。
<br/><br/>    你才臭。
<br/><br/>    还有，他赖在她的床上做什么。
<br/><br/>    闻卿直接跳过去。“你起开，睡自己的床。”
<br/><br/>    明明是她先霸占他的床，现在找茬的也是她。
<br/><br/>    你自己霸道天道知道吗？
<br/><br/>    郁时盛忍着脾气回到自己床上，他是真的困了也想睡了。这一次，无论闻卿怎么闹，他都充耳不闻。
<br/><br/>    闻卿玩累了，也看他是真的睡着了。
<br/><br/>    停下顽劣的动作，站在郁时盛的床前。眼见的发现他手背上的伤口。
<br/><br/>    无端的想起先前的一幕，郁榕和袁霆在门外争执不休的时候。她本来是趴在窗户偷听来着。她想教训袁霆，没曾想一道雷毫无征兆的直接劈了下来。
<br/><br/>    当时郁时盛坐在椅子上，几乎是飞扑过来将她护在怀中。
<br/><br/>    期间好像还听见了他的抽气声和忍耐声。
<br/><br/>    是撞到什么上去了吗？
<br/><br/>    闻卿手一挥，隔壁的灯熄灭了。趴在床边的她，借着窗外洒下来的月光，执起男人露在被子外的手，为他疗伤。
<br/><br/>    很快，肌肤如初。
<br/><br/>    光滑白嫩，如同新生。
<br/><br/>    在她的身后，一双透明的翅膀若隐若现，很快就消失不见。
<br/><br/>    做完一切，轻轻的掀开男人被子，小心翼翼的钻进他的怀抱。刚要闭上眼睡觉，头上的卷毛就被已经醒来的男人揪住。
<br/><br/>    “不是不跟我睡？”
<br/><br/>    “是啊，我没说跟你睡。是你想跟我睡。”
<br/><br/>    郁时盛：？
<br/><br/>    闻卿不管不问，上去就抱住郁时盛的腰。“啊，好困啊，我真的睡了。”
<br/><br/>    头一歪，眼一闭。直接把他的胳膊当成枕头。
<br/><br/>    过了一会儿，郁时盛扶正她的脑袋，让她靠着自己的脖子，收紧了胳膊，把她圈进怀中，也闭上了眼。<br/><br/>