    
<br/><br/>    第125章岩灵坚魂
<br/><br/>    魏军，二等学生之中的老生，如果仅仅只是如此，还不至于让乔叶知道对方的名字，但是，魏军是施将军亲卫队的一员，武灵境八阶的修为，在所有的二等学生之中，绝对是翘楚。
<br/><br/>    如同灵域那边，天魍部没有人会不知道风雷雨雪一样，在河东大营里，其他人可以不认识，不熟悉，但施将军的亲卫队成员，不可能未曾听闻。
<br/><br/>    事实上，在河东大营有一个共识，施将军并不需要那么多的亲卫，施将军本身就修为高深，那些亲卫难道还有资格保护施将军不成？就算平日里需要办杂事的，有两三个也就够了。
<br/><br/>    所以，施将军的亲卫队，另一层意思就是……
<br/><br/>    半只脚已经踏入一等的二等学生！
<br/><br/>    正因为如此，成为施将军的亲卫，几乎是河东大营每一名二等学生的梦想，这代表着成为一等学生指日可待。
<br/><br/>    但是，那又怎么样？
<br/><br/>    乔叶根本不在乎魏军有着什么样的名头，阴沉着脸道：“为什么要这么做？”
<br/><br/>    魏军戏谑道：“你说呢？混血的杂种！”
<br/><br/>    “他们是无辜的。”乔叶道：“只是恰好被我挑中巡守而已，如果你要找麻烦，就应该冲着我来！”
<br/><br/>    “所以，我一直在这里等你！”魏军大笑道：“这里挂着十一个人，你会是被我挂上去的第十二个！”
<br/><br/>    乔叶慢慢的将手掌握拳道：“如果你办不到，我要你跪着向他们道歉。”
<br/><br/>    “就凭你啊？”魏军瞬间笑的更欢乐了，指着乔叶道：“这是我今年听过最好笑的笑话了。”
<br/><br/>    魏军的右脚在地面挪动，脚下的地面便慢慢的被魏军给碾碎。
<br/><br/>    “乔叶，不要以为自己弄死几个没用的废物，就自认为厉害了。”魏军伸出食指，轻蔑的摇了摇道：“今天就让你知道，在河东大营，你算个什么东西？你什么都不算！”
<br/><br/>    砰！
<br/><br/>    魏军言落的瞬间，身体忽然的朝着前方一倾，踩碎了一片地面，然后就飞窜了出来。
<br/><br/>    速度极快！
<br/><br/>    两人的距离并不算近，但几乎是三息之间，就来到了乔叶的跟前。
<br/><br/>    下一瞬，魏军纵身而起，直接一脚横扫朝着乔叶的脑袋扫了过来，紧接着……
<br/><br/>    砰！
<br/><br/>    乔叶抬起胳膊，魏军一脚踢中乔叶的手臂之后，乔叶的身体甚至晃都没有晃悠一下。
<br/><br/>    “看来我的确不算什么东西？”乔叶不屑道：“我见识到了！”
<br/><br/>    乔叶显然是在说反话，言语透着浓浓的嘲讽味道，魏军瞬间就被激怒，低喝道：“这才刚刚开始呢！”
<br/><br/>    魏军的身体一扭，在空中就转了起来，如同一个陀螺，反身就又是一脚势大力沉的横扫，而乔叶所做的，只是将另一条胳膊也抬了起来而已。
<br/><br/>    砰！
<br/><br/>    再度轻描淡写的接下魏军一脚，使得魏军面色微变，落地的瞬间，魏军向前跨出一步，一记冲拳，再次轰向乔叶的面门。
<br/><br/>    砰！
<br/><br/>    第三声拳拳到肉的闷响出现，乔叶将竖起的胳膊一横，摊开手掌，直接将魏军的拳头给接了下来。
<br/><br/>    “已经让你三招了，应该打够了吧？”乔叶狰狞一笑道：“现在该轮到我了！”
<br/><br/>    咔吧，咔吧！
<br/><br/>    乔叶将拳头捏紧，下一瞬，指骨便啪啪作响。
<br/><br/>    很恐怖的气势！
<br/><br/>    魏军心中一惊，有那么一瞬间，魏军感觉自己仿佛被一头猛兽给盯上似的，张开了血盆大口，随时会将自己给吞下去。
<br/><br/>    魏军几乎是本能的朝着后方连续的跃开，跟乔叶拉开距离。
<br/><br/>    但是……
<br/><br/>    只是一瞬间而已，魏军就看到一张脸几乎贴在了自己的跟前。
<br/><br/>    乔叶追上来了，而且，速度快的可怕，眨眼间就到了魏军的跟前。
<br/><br/>    “你似乎对自己的速度很自信？”
<br/><br/>    乔叶狰狞一笑，然后举起拳头。
<br/><br/>    躲不掉了！
<br/><br/>    魏军也不愧是老练之辈，一瞬间就被乔叶贴脸，魏军就知道自己的速度没乔叶快，在已经被黏上的情况下，根本无法进行闪避，两个人贴的实在太近了。
<br/><br/>    魏军只能交叉双臂挡在自己的跟前，但乔叶仿佛没有看到一样，根本没有任何的变化，直接就是一记直拳轰了出去。
<br/><br/>    砰！
<br/><br/>    乔叶一拳轰中魏军的手臂，一股澎湃的力量袭来，魏军的表情瞬间扭曲起来，整个人如同炮弹似的朝着后方飞了出去，撞在栅栏上，轰的一声就将栅栏给撞碎了一片。
<br/><br/>    在地上躺了好一会，魏军才咬牙撑着地面，从地上爬起来。
<br/><br/>    乔叶笑道：“我的确不算什么东西，不过，你似乎比我更差劲，所以，施将军为什么要挑你成为亲卫，你真的有这个资格吗？”
<br/><br/>    “杂种，你说什么？”魏军怒目圆睁道：“有种再说一遍！”
<br/><br/>    乔叶摊手道：“就算说一百遍，这难道不是事实？”
<br/><br/>    “我要宰了你！”魏军大怒道：“你这灵域的混血杂种，也敢对我指手画脚，我现在才刚刚要认真！”
<br/><br/>    魏军从地上爬起，然后猛的抬腿一跺。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    魏军脚下的地面连续爆碎，无数的碎石翻腾而起，大片的地面破碎。
<br/><br/>    与此同时，魏军低吼道：“武魂，岩灵坚魂！”
<br/><br/>    那被踩碎的地面周围，那碎裂的岩石不断的朝着魏军的方向飞了过来。
<br/><br/>    那些碎石不断的贴在魏军的身上，如同一件铠甲！
<br/><br/>    不，一般的铠甲已经难以形容了，那些碎石以魏军的身体为中心贴合之后，完全是为魏军重塑了一具身体，一句非常巨大的岩石身体。
<br/><br/>    高约三米半，横向也超过两米，如同一尊岩石巨人。
<br/><br/>    这就是魏军的武魂！
<br/><br/>    皇道级八品附体武魂，岩灵坚魂！
<br/><br/>    “杂种！”魏军朝着前方踏出一步，吼道：“给我去死！”
<br/><br/>    魏军此刻的拳头，差不多已经有乔叶半人多高了，就那么迎面轰过来，看起来极为恐怖，呼啸而过的劲风，简直如同飓风一样，将四周吹的沙尘飞扬，不断飞旋。
<br/><br/>    轰隆！
<br/><br/>    下一瞬，伴随着魏军的岩石巨拳落下，爆裂的声音出现，一道恐怖的烟气柱子便直冲云霄，方圆百米之内的地方，都在剧烈震颤。
<br/><br/>    ……<br/><br/>