    
        <br/><br/>    离开白泽少办公室的古一民，刚回到自己的办公室，就接到一个电话。
<br/><br/>    当听到电话那边的声音以后，立马观察起周身环境来。
<br/><br/>    随后起身将办公室的门给合上。
<br/><br/>    “您怎么会在这时候，往我这里打电话”古一民说道。
<br/><br/>    “晚上八点，老地方见，有事商量”
<br/><br/>    那边说完以后，就匆匆挂断电话。
<br/><br/>    古一民则继续呆在办公室里面，但却无心办公。
<br/><br/>    指针滴滴答答的响着，让的古一民的心思愈发烦躁。
<br/><br/>    等到下班的时间一到，就立马离开了76号。
<br/><br/>    ……
<br/><br/>    一处咖啡店里面。
<br/><br/>    古一民见到了卢玄武。
<br/><br/>    直接问道：“出什么事情了，难道有任务？竟然那么着急联系我”
<br/><br/>    “的确是有任务，不过不着急”
<br/><br/>    “还是先说说特工总部的事情，你们合并以后，有什么变化”卢玄武问道。
<br/><br/>    “我原来的侦缉队，还算一个整体”
<br/><br/>    “在白泽少的支持下，负责对外的行动”
<br/><br/>    “不过，目前来看，特工总部的争权夺利非常的厉害，大概分为三个部分”
<br/><br/>    “一部分就是驻特工总部的宪兵小队，地位很超然”
<br/><br/>    “另两部分就是白泽少，以及两位副主任组成的联盟”
<br/><br/>    “目前，白泽少暂时稳居上风，而丁，李联盟处于弱势”
<br/><br/>    “而这种态势，短时间应该很难打破，毕竟白泽少的手腕很强，势力很大”
<br/><br/>    听完古一民的分析，卢玄武笑道：“看来你的工作很细致”
<br/><br/>    “你说的这些情况，对于我们来说很重要”
<br/><br/>    “同时，你要利用好白泽少对你的信任，尽可能获取情报”
<br/><br/>    “我明白”古一民道。
<br/><br/>    “我着急找你，是因为老家来电，让我们寻找一个人”卢玄武道。
<br/><br/>    “一个人，什么人？”
<br/><br/>    “一个从前线退下来的伤员，具体的名字和相貌以及其他的身份信息，都不得而知”
<br/><br/>    “唯一可以确定的就是他的老家是上海”
<br/><br/>    “目前，这人已经回到上海”卢玄武道。
<br/><br/>    “这怎么找，上海这么大，每天都有人来来往往的”古一民皱眉道。
<br/><br/>    “先不要着急，听我把话说完”
<br/><br/>    “这个人身上有伤，他来上海就是为了治病的”
<br/><br/>    “而这种病是他在前线和日本人交战的时候得的”
<br/><br/>    “当时他所在的部队全军覆没，只有他一个人活下来”
<br/><br/>    “据说，当时日本人在战场上，使用了一种新型的化学武器”
<br/><br/>    “这种武器的杀伤性非常的大，而且惨无人道”
<br/><br/>    “是国际上绝对禁止使用的武器，可是我们并没有证据”
<br/><br/>    “所以，只有找到这个人，我们才可以进行下一步”
<br/><br/>    听完卢玄武的话语，古一民才意识到事情的严重性。
<br/><br/>    化学武器他也听说过，只是没有想到日本人竟然敢用在国内战场上。
<br/><br/>    思索之际，紧张的问道：“日本人的情报部门，是不是也得到这个消息了”
<br/><br/>    “没错，或许他们此刻已经开始行动”卢玄武叹息道。
<br/><br/>    “我会尽快打探清楚这方面的消息”
<br/><br/>    “对了，我们的人能不能对医院进行监控”
<br/><br/>    “毕竟那个人是来上海治伤的，不可能不来医院”古一民提醒道。
<br/><br/>    卢玄武苦笑一下：“我也想那样做，可是我们根本没有那么多人手”
<br/><br/>    “再说了，上海的医院那么多，明面上的我们都没法盯”
<br/><br/>    “私底下的黑诊所就更多了”
<br/><br/>    卢玄武的说的事情，古一民当然很清楚。
<br/><br/>    所以想了一会以后，试探的提议道：“这种化学武器的情报，我想上海站的人应该也会收到”
<br/><br/>    “事关民族大计，我觉得可以和他们联合行动”
<br/><br/>    “只有这样，我们才有把握抢在日本人之前找到这个人”
<br/><br/>    古一民的提议，的确是目前最好的办法。
<br/><br/>    双方合作，效率才会达到最大。
<br/><br/>    但现在的上海站自从换了一个站长以后，根本就找不到他们的一丝踪迹。
<br/><br/>    人都找不到，如何合作。
<br/><br/>    这才是让卢玄武无奈的事情。
<br/><br/>    而且，谁又能保证，双方的合作会是真心实意的。
<br/><br/>    看着为难的卢玄武，古一民忽然道：“其实，还可以想想别的办法”
<br/><br/>    “什么意思？”卢玄武问道。
<br/><br/>    “组织上应该还有人打入日本人内部，我们可以让这位同志想想办法”古一民直接道。
<br/><br/>    “你怎么会觉得还有我们的人打入日本人内部”卢玄武问道
<br/><br/>    “猜的”
<br/><br/>    “之前发生了很多事情，都说明一个情况，我们有别的同志潜伏在日本人内部”
<br/><br/>    “您看您可不可以联系他”古一民满是期待的看着卢玄武。
<br/><br/>    “我不知道你的猜测到底对不对”
<br/><br/>    “因为我也有这种怀疑”
<br/><br/>    “但是，想要联系这位同志，恐怕很难”
<br/><br/>    “所以，你就不要在这方面动脑筋了”卢玄武笑着说道。
<br/><br/>    “好吧，看来只能靠我们自己”古一民泯然一笑道。
<br/><br/>    “希望可以尽快找到那个人”说话的时候，卢玄武一脸惆怅。
<br/><br/>    随后。
<br/><br/>    两人就一前一后离开咖啡店。
<br/><br/>    与此同时。
<br/><br/>    白泽少家里面。
<br/><br/>    白泽少刚刚放下胡胭脂递来的电文，说的正是找人的事情。
<br/><br/>    然后道：“总部那边有什么建议没有？”
<br/><br/>    “只是让我们全力以赴，不惜一切代价的找个人”胡胭脂道。
<br/><br/>    “不惜一切代价？呵呵，包括和那边的人一起合作吗”白泽少自顾自的问了自己一句。
<br/><br/>    胡胭脂听到以后，脸色微变。
<br/><br/>    这话可是有些诛心，根本不适合在这里谈论。
<br/><br/>    当下，胡胭脂瞥了一眼依旧漫不经心的白泽少。
<br/><br/>    就急忙说道：‘你现在是上海站站长，有些话不适合，也不应该说出’
<br/><br/>    “也就是在家里，这要是在外面被人听到，恐怕你自己也会倒霉”
<br/><br/>    “我希望你别忘记自己的身份”
<br/><br/>    听着胡胭脂话语中的担心，白泽少不屑的冷哼一声：“放心，我有分寸”
<br/><br/>    “再说了，我手上可以沾染了许多红党的血”
<br/><br/>    “我可不敢和他们合作，否则等待我的到底是什么，我都不知道”
<br/><br/>    闲聊完以后。
<br/><br/>    白泽少认真的说道：“通知高一伟他们，让他动用竹帮的人帮忙查找”
<br/><br/>    “记住，动静不能弄的太大”
<br/><br/>    “如果因此引起日日本人的注意，那就太糟糕了”
<br/><br/>    “是”胡胭脂点头道。        <br/><br/>