    第1779章
<br/><br/>    只要想到这些，厉君墨现在就恨不得冲出去，立刻让邓祥消失，然后把她抓过来，狠狠的教训她一顿，非要让她知道他的厉害不可！
<br/><br/>    厉君墨烦躁的抽着烟，他也不知道自己这是怎么了，他的心绪总是被林水瑶那个女人给牵着走了。
<br/><br/>    承认吧，他喜欢她。
<br/><br/>    如果问有多喜欢，那就是......很喜欢很喜欢。
<br/><br/>    现在胸膛里这股郁结的戾气还有烦躁不安不过都是因为他......失恋了，厉君墨觉得自己真可笑，他这一生都与女人无缘，生来就对女人这种生物不感兴趣，开窍很晚，现在他人到中年了竟然喜欢上了一个女人，哦不，是一个有夫之妇，他失恋了啊。
<br/><br/>    厉君墨抬手揉了揉英俊的眉眼，第一次感觉到了一种失败感，他竟然栽在了林水瑶这个女人的身上。
<br/><br/>    这时“叩叩”的敲门声响起了，私人秘书在门外恭敬道，“总裁，大小姐和姑爷的婚礼正式开始了。”
<br/><br/>    ......
<br/><br/>    陆寒霆和夏夕绾的婚礼正式开始了，在鞭炮彩带声中，陆寒霆带着人冲进了新娘等候室。
<br/><br/>    但是，陆寒霆并没有看到自己的新娘。
<br/><br/>    “当当当当，”这时林水瑶出现了，“新郎官，新娘子在这里，你快来把自己的新娘给带走吧！”
<br/><br/>    林水瑶伸手拉开了后面的帘子，后面出现了八个新娘。
<br/><br/>    这八个新娘穿着同样的婚纱，头上盖着白纱，就连身材都很相似，让人看得眼花缭乱，根本就分不清哪个才是今天真正的新娘。
<br/><br/>    林水瑶看着自己的女婿，“新郎官，你可要好好选，千万别选错了，选错的后果可是很严重的。”
<br/><br/>    全场都在爆笑，“陆总，你的岳母大人已经发话了，今天如果选错，这新娘子你就别想带走了。”
<br/><br/>    陆寒霆挑了一下英气的剑眉，大步上前，径直来到了一个新娘的面前，然后伸出大掌握住了那只柔软的小手。
<br/><br/>    “新郎官，你可选好了？”
<br/><br/>    陆寒霆点头，“选好了，就这个！”
<br/><br/>    “好，那你可以揭开新娘的头纱来看看了。”
<br/><br/>    陆寒霆抬手，缓缓揭开了新娘的头纱。
<br/><br/>    哇
<br/><br/>    耳畔一阵抽吸。
<br/><br/>    夏夕绾那巴掌大的小脸闯入了视线，今天她略施薄妆，本就纤尘绝色的小脸更加璀璨，一头清纯的乌发已经为他绾了发，上面是一个小皇冠，明晕生辉，无比夺人，当真是最漂亮的新娘子。
<br/><br/>    陆寒霆选对了。
<br/><br/>    陆寒霆的目光落在夏夕绾的小脸上，仿佛已经不会动了，他痴痴的看着，然后低头，想往她的红唇上亲去。
<br/><br/>    “哎，陆总，你在干什么！”全场爆笑。
<br/><br/>    大家起哄道，“陆总，只是让你揭开头纱看一看新娘，可没有让你亲新娘。”
<br/><br/>    “陆总，还没有到亲新娘的环节呢。”
<br/><br/>    “陆总，刚才你看新娘都看呆了，是不是迫不及待了，我们可都还在呢。”
<br/><br/>    在大家的起哄声中，夏夕绾小脸通红，她娇嗔的看了陆寒霆一眼---看，丢人了吧。
<br/><br/>    陆寒霆第一次当新郎官，很紧张，没经验，他将夏夕绾软若无骨的小手紧紧的握在自己的掌心里，低声缱绻道，“绾绾，今天你真美。”
<br/><br/>    夏夕绾甜甜的勾起了红唇，为他这一声“你真美”，更为他在茫茫人潮里一眼就找到了她。<br/><br/>    