
大嘴又开始忙活起来了，油泼面属于家常的做法，对他来说一点也不难。<br/><br/>
食客们吃饱喝足，渐渐离开了，油泼面做好让小郭给客人端上去，李大嘴也开始忙活起工作餐。<br/><br/>
开客栈的，吃饭的时间没什么定数。<br/><br/>
生意好的话，那就吃的晚点。生意不好的话，那就吃的早点。不过到了晚上，那就比较如常了。<br/><br/>
一般投宿的客人下午或者上午就会到，晚上大多数是没有什么客人投宿的。<br/><br/>
“哼！我不吃了！我生气了！”<br/><br/>
看看自己碗里的大半碗面条，再看看长桌上放的满满的菜，皇上将筷子往碗里一扔，不开心的说道。<br/><br/>
逮住机会的零零发小声的说：“老爷，浪费是不好的......”<br/><br/>
皇上皱着眉头看着碗里几乎没动过的面条，说：“明明昨天做的挺好吃的，怎么今天就这么难吃？”<br/><br/>
没有用猪油炒过的酸菜丁，没有炸过的花生米和黄豆。只有一碗加了一些青菜，一点豆芽的面，红彤彤的辣椒粉末洒在上面，浇了油，加了醋，也不至于吃不下去，但就是不那么好吃。<br/><br/>
昨天挺好吃的？<br/><br/>
说起来，这一碗和昨天那碗确实不太一样！<br/><br/>
零零发心中一动，想起昨天来送餐的那个店小二：“掌柜的，跟你打听个事儿！昨儿那碗面，是你们厨子做的吗？”<br/><br/>
正在核对账单，以防有人逃单的佟湘玉被突然响起的声音惊了一下，佟湘玉抬头看着靠在柜台前的零零发，对这个戴着特别奇怪帽子的客人有些疑惑。<br/><br/>
佟湘玉摇了摇头，说道：“不是，是俺弟弟做的！”<br/><br/>
虽然相处时间不长，但佟湘玉是真的把苏云当弟弟来看待的。<br/><br/>
倒不是佟湘玉多么容易亲近，只是苏云年龄在那里放着。就像是成年人看孩子一样，哪怕熊一点，只要别太过分都会包容。<br/><br/>
零零发心中一动，从钱袋里拿出两钱银子放在柜台上：“掌柜的，我家老爷想再吃一次昨晚的油泼面。能不能麻烦您弟弟一下！”<br/><br/>
那个年轻人，明显不是客栈的一员。<br/><br/>
之所以这么说，当然是因为白展堂郭芙蓉他们忙碌的时候，苏云在一边无聊的看书。<br/><br/>
哪家客栈会让自家伙计坐在那里什么都不做？<br/><br/>
“得嘞！”佟湘玉飞快的将银子收了起来，看着坐在那里看聊斋的苏云，佟湘玉走了过去：“小云，这是一钱银子，给昨天那两位客官再做一碗面呗？”<br/><br/>
苏云收起书，说：“湘玉姐，我都听见了。”<br/><br/>
我都听见了，所以，你是不是加点钱？<br/><br/>
佟湘玉攥紧手中的银子，“这......”<br/><br/>
“这位兄台，不如你把银子给我。”苏云看向关注着这边的零零发，说道：“没有中间商赚差价，考虑一下！”<br/><br/>
<br/><br/>
见苏云真的准备去和零零发交涉，佟湘玉连忙说道：“五十文，你总得让姐赚点不是？”<br/><br/>
苏云摇了摇头：“三十文！”<br/><br/>
佟湘玉思索了一番，做饭的厨子是苏云。自己出个场地和材料钱，三十文虽然赚的不多，但还有的赚。<br/><br/>
“成交！抵到你和素贞的房租里！”<br/><br/>
既然谈妥了，苏云站起来就往厨房走去。<br/><br/>
李大嘴抱着一个罐子正在吃着，见有人进来，李大嘴飞快的将罐子藏了起来。<br/><br/>
苏云说道：“别藏了，不就是点鸡腿吗？至于吗？”<br/><br/>
“嗨！我还当谁呢？香肠不是已经做好了吗？小云你咋又来了？”见走进来的是苏云，李大嘴松了一口气，然后将罐子拿出来，继续吃了起来。<br/><br/>
一旁的盆里，放着已经煮好的香肠。<br/><br/>
和上次不同，这次的香肠下锅之后没有炸开。李大嘴尝了几个，味道挺不错的。就是不如烧鸡香！<br/><br/>
苏云拿出一个围裙，熟练的系上：“昨天那两个客人要吃油泼面，掌柜的让我来做。”<br/><br/>
李大嘴心中有些疑惑，不是做过一碗了吗？<br/><br/>
不过有人替他干活，李大嘴也不会拒绝。抱着鸡腿，李大嘴坐在小凳子上继续吃了起来。<br/><br/>
油泼面很快就做好了，苏云将油泼面端了出来。<br/><br/>
众人还在忙碌，看样子就快要忙完了。<br/><br/>
“两位，请！”苏云将油泼面放了下来，顺势推荐道：“两位，要不来点咸菜丝儿和花生米，顺便再来壶好酒？”<br/><br/>
一碗面一钱银子，这纯粹属于人傻钱多。<br/><br/>
不过酒就不一样了！<br/><br/>
开客栈的，靠的就是酒水来赚钱。<br/><br/>
零零发摇了摇头，那坛子酒就在那里放着，以这个客栈的人流量，那坛子酒最多卖五天，可那坛酒就没换过，“不了，你们这儿的酒，太清淡！对了，有酸辣汤吗？”<br/><br/>
“有！您稍等！”<br/><br/>
苏云回到厨房，开始做起酸辣汤。<br/><br/>
木耳丝、香菇丝、胡萝卜丝、豆腐丝、鸡蛋、肉丝......<br/><br/>
看着锅里散发香味的酸辣汤，苏云沉吟道：“要不，试试做午餐肉？可这边的猪肉有点贵啊！”<br/><br/>
大明的猪肉虽然不至于六七十文钱一斤，但也不便宜。<br/><br/>
当然，阻碍苏云的主要是苏云不是特别擅长做午餐肉。他只是记得，午餐肉是用猪肉和淀粉做成的。<br/><br/>
具体怎么做的？<br/><br/>
不知道！<br/><br/>
酸辣汤做好后，苏云给零零发端了过去。<br/><br/>
大长桌上，众人已经开始吃饭了。<br/><br/>
“云哥，快来吃饭了！”见苏云出来，冯素珍连忙喊道。<br/><br/>
由于客栈里的人数增多，佟湘玉又弄了一张一模一样的长桌，将两张长桌拼在一起。<br/><br/>
苏云应了一声，跟零零发和皇上说了一句吃的开心后就过去吃饭。<br/><br/>
客栈的工作餐是非常丰盛的，开客栈干的是出力活，吃不好可是不行的。<br/><br/>
“他们怎么敢！怎么敢这么对陛下！”<br/><br/>
远处的一个房间里，一个少年用单筒望远镜看着客栈里发生的事情恨恨的说道。<br/><br/>
一个中年男子走到少年面前，说道：“汪公公，已经调查清楚了。这个客栈的账房是吕知府的孙儿，已经考上了秀才，但因为吕知府的原因，朝中一直有人暗中将他的卷子压下来！”<br/><br/>
“原来如此，那些家伙，暗害当朝知府，简直是无法无天！”汪直冷哼一声：“你是第一次来汇报的吧？下去之后，自己领罚！”<br/><br/>
“是！”男子愣了一下，心中疑惑但没有开口问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481858"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;汪公公（求收藏！）">加入书签</a>
</div>
