    “叔，不是这样的！你相信我，我和曲梦梦同志什么都没有。”
<br/><br/>    苏兴华觉得自己亏死了。
<br/><br/>    他还没得到任何好处了，就被人泼了一身的脏水。
<br/><br/>    重点是推荐大学的名额，在赵志远手上。
<br/><br/>    要是赵志远真以为自己和曲梦梦有什么，不给自己那个名额了怎么办？
<br/><br/>    “叔，我和曲梦梦同志，就是……就是偶遇。曲梦梦问了我一点关于学习进步的知识，我教了她了。谁知道那小孩儿在旁边偷听，还无缘无故用弹弓打我屁股，我……我也是一时气不过啊！”
<br/><br/>    苏兴华这会儿，就想着，别人误会无所谓，赵志远误会就麻烦了。
<br/><br/>    曲梦梦也哭哭啼啼的，“我们根本不是什么私会，就是偶遇。本来想找老太太理论，可老太太也太不讲理了，直接就动手打我们，现在还将我们弄到大队部来了。”
<br/><br/>    赵志远听曲梦梦哭的头疼。
<br/><br/>    他心底想，这两个人是不知道丢脸还是咋的？
<br/><br/>    偶遇？
<br/><br/>    在自己生产队偶遇还说的过去。
<br/><br/>    在生产队外面一里路的小树林里，说偶遇谁信？
<br/><br/>    王老太也是抓着这件事儿，不依不饶，“偶遇？我呸！是不是两个搞在一起了，也是意外？小丫头，我老太婆吃的盐，比你吃的米还多，你这套，留着糊弄傻子吧！”
<br/><br/>    曲梦梦：“你……”
<br/><br/>    曲梦梦没见过这么粗俗的老太婆，差点气的昏厥。
<br/><br/>    赵志远不说话，他没脸啊！
<br/><br/>    王老太的名声，他不是没听过，到底是一个大队的。
<br/><br/>    可问题是，这一次，苏兴华和曲梦梦两个，是真的不占理儿。
<br/><br/>    且不说五六岁的孩子，做了错事儿，你动手不应该。
<br/><br/>    就算真的打了，也得有所轻重。
<br/><br/>    可他们倒好，往死里整啊！
<br/><br/>    听说那孩子，两边脸，打的肿成了包子，就这样，你还指望着人家理解你，帮你揍自己五六岁的孩子，这不是瞎扯淡吗？
<br/><br/>    小孩儿打架大人不能掺和，那大人打小孩儿算啥？
<br/><br/>    赵志远不敢继续想了。
<br/><br/>    他看向支书杨淼，“支书，这件事儿，交给你处理。我没有任何的意见！”
<br/><br/>    “支书、叔……”苏兴华又开始求支书杨淼。
<br/><br/>    不过口口声声的，还是在喊赵志远‘叔’，生怕全世界不知道，他和赵志远关系‘好’一样。
<br/><br/>    杨淼也没少听说苏兴华和曲梦梦的事儿。
<br/><br/>    一个苏兴华念了高中，一直等着县里分派工作。
<br/><br/>    等了几年，没等到。
<br/><br/>    另外一个，是曲梦梦，父母离婚，谁也不肯养孩子，还将孩子的户口，从城里转到了乡下，这件事儿，最是轰动。
<br/><br/>    要知道，乡下人都想着转户口到城里吃商品粮，偏偏曲梦梦的父母不一样，为了减轻麻烦，做了个反的决定！
<br/><br/>    这两个人还因为宿舍的事儿，在自己生产队闹过一次。
<br/><br/>    不过那都是好几年前的事儿了。
<br/><br/>    但杨淼还是记得。
<br/><br/>    他道：“打孩子，肯定是要赔礼道歉，负责医药费的。至于那孩子，你说偷听你们说话，我看你们说是学习的事儿，偷听也就偷听了。至于孩子用弹弓打你屁股，有没有可能是不小心？你没得罪过那孩子吧？”
<br/><br/>    杨淼这么说，显然是不给苏兴华和曲梦梦两个面子。
<br/><br/>    也不准备让两个人舒坦。
<br/><br/>    苏兴华变了脸色，若说得罪王金茂。
<br/><br/>    就那次他拦着赵香云，想让赵香云将推荐入学的大学名额给他来着。
<br/><br/>    可这种事儿，他不能说啊！
<br/><br/>    “支书，我没得罪过他，我也没见过他！”苏兴华道。
<br/><br/>    “那就很明显了，是过失！他是过失，你确实故意！还是那句话，你们负责到底，然后上门赔礼道歉！另外……大队的福利，你们两个今年就别享受了。”
<br/><br/>    杨淼这句话说得隐晦。
<br/><br/>    但苏兴华和曲梦梦就觉得，是推荐上大学的事儿。
<br/><br/>    苏兴华差点昏厥，话都不会说了。
<br/><br/>    曲梦梦更是哭哭啼啼的，一副要死了的模样。
<br/><br/>    王老太对这个处置不满意，却想着家里的孙子，哼哼几声，朝着曲梦梦吐了口唾沫，回去了。
<br/><br/>    临走前，还不忘叮嘱曲梦梦和苏兴华，“十块钱的医药费，一分别想少！还有，明天给我孙子道歉，我孙子原谅你们，这件事儿，才算完！”
<br/><br/>    ……
<br/><br/>    赵志远领着苏兴华和曲梦梦回生产队。
<br/><br/>    曲梦梦一路走，一路哭。
<br/><br/>    苏兴华则惨兮兮的看着赵志远。
<br/><br/>    “叔，我……我真的不能享受大队的福利了吗？那个大学名额……”
<br/><br/>    赵志远的脸色，立刻就变了，“苏兴华同志，叫我队长！还有，那个大学名额，你是享受不到了，我会将名额给更需要的人！”
<br/><br/>    事情到了这个地步，苏兴华不知道哪里来的勇气，冲赵志远吼了起来，“更需要的人？你准备让那些一天学也没有上过的泥腿子去念大学？还是想让你未来女婿江卫民？？”
<br/><br/>    “你说你公平，我看最不公平的人，就是你！你只想着你自己，你们家，根本没想过我们。”
<br/><br/>    赵志远听了这番指责的话，又想笑，又生气。
<br/><br/>    他无比庆幸，闺女没有找这种草包做对象。
<br/><br/>    比起江卫民，这人不止差了一星半点。
<br/><br/>    至于生气，则是苏兴华能蠢到说出这种话。
<br/><br/>    “苏兴华同志，注意你说话的态度！名额给谁，我心底有我自己的考量，轮不到你来指指点点。”赵志远道。
<br/><br/>    苏兴华红了脖子，“我不是指指点点，我是监督！我有权利知道，你选了谁，也有权利竞争。”
<br/><br/>    “那是今天之前！支书刚刚说了，今年大队的福利和你没有任何关系，大学名额，也算是上面给我们大队的福利，所以你别想着拿那个名额了。”赵志远道。
<br/><br/>    “你……”
<br/><br/>    “够了！苏兴华，你最好想清楚，你现在用什么身份和我说话。泥腿子怎么啦？我想将名额给谁，就给谁！另外，我们生产队，可不止你一个念书的，你文化水平再高，能比得过那些知青？”
<br/><br/>    赵志远大声道。
<br/><br/>    他这番话一说出口，苏兴华只觉得脊背一凉。
<br/><br/>    要是这名额，知青也能争取，那他……那他的竞争不是更大了？
<br/><br/>    “队长，我……”
<br/><br/>    “两千字的检讨！你明天早上当着全生产队的人面做，不然我可直接将你交到大队处理，到时候大队怎么做，我可不负责！”<br/><br/>