
与此同时，太华宗山门外。<br/><br/>
准备多时的凌霄宫，携着多方邀来的帮手，以及麾下一众联军，也终于开始动作。<br/><br/>
高空中，如今已是化神中期的凌霄太尊，正与另外两名化神修士凌空而立。<br/><br/>
<br/><br/>
这两名化神修士中，有一名是凌霄宫近些年新晋的化神，尊号为玉霄太尊，是一名背剑中年人。<br/><br/>
另一人则是凌霄宫请来的帮手。<br/><br/>
他与玉霄太尊，同样都是化神初期，是来一位来自中洲的游历修士。<br/><br/>
其名为颜宾，是一名带着酒糟鼻，嗜酒如命的古怪之青年。<br/><br/>
此刻，三人望着开始发生异变的天玄灵山，面上表情各不相同。<br/><br/>
最先开口的是颜宾，他先是往口中灌了一口灵酒，才带着几分醉意道：“凌霄道友，玉霄道友，这太华跟事先说好的不一样啊，要我说这次我们还是直接认输算了吧？看他们这个架势，举行降神术怕是动静不小，说不准真的能够搞出大事情来！”<br/><br/>
若真是如此，那到时一旦上界大修成功降世，估计他们这三个化神修士，只怕是一个都跑不了。<br/><br/>
凌霄太尊，是一名白发如仙的道袍老者，闻言却是轻笑。<br/><br/>
“此事我凌霄宫又如何不知……”<br/><br/>
只是仙途艰难，想要再进一步，稳扎稳打几乎不可能。<br/><br/>
为了达成飞升之愿，凌霄也只能举全宗之力，发动此次入侵太华之事，为的就是逼迫太华举行这降神仪式。<br/><br/>
一旦降神仪式开始，那么此界将会重新与灵界重新相连。<br/><br/>
届时，凌霄就有了飞升的机会。<br/><br/>
至于事后凌霄宫道统如何，这不是他需要理会之事。<br/><br/>
“颜道友不必多说，只需按照之前计划行事便可，阁下不也是渴求飞升，才愿意受邀加入到这个计划中来，若是此时心生退意，那尽管退出便是！”<br/><br/>
凌霄面色淡然说道。<br/><br/>
“嘿嘿，颜某也只是过嘴瘾胡乱说说而已，有如此千载难逢的机会在前，我怎么可能退出！”颜宾摇头笑道，这时候谁退出谁是傻子。<br/><br/>
他可是来自于中洲，自然知道化神飞升上界之难。<br/><br/>
自打天地发生剧变开始，此界化神的飞升正途就已经断绝。<br/><br/>
此时想要飞升，不是走那危险至极的空间缝隙偷渡，就是举行降神仪式重新沟通上界，以凭借那暂时出现的通道，飞升至灵界。<br/><br/>
除此之外，再别无他法。<br/><br/>
三人说话间，远处的天玄灵山，已是多了一道冲霄光柱。<br/><br/>
汇聚万千灵气一道，这道光柱显得璀璨夺目至极。<br/><br/>
“多看好啊！”颜宾看到这一幕，面带艳羡，说道：“据说上古时期飞升台尚存之时，那时候的修士飞升就是通过这样的光柱，顺利飞升到灵界的……”<br/><br/>
“你也说了那是上古，飞升台早在中古时期，就已经被毁！”玉霄冷声说道，直接打断了颜宾的遐想。<br/><br/>
飞升台被毁是一件大事，昭示着中古时代的落幕。<br/><br/>
听到玉霄这话，颜宾倒也不生气，只是喃喃道：“是啊……”<br/><br/>
不远处，随着凌霄宫联军的动作，加之内应的配合。原本坚不可摧，守护太华山门的一应阵法护壁，已是开始崩解。<br/><br/>
护壁的崩解，也影响到了太华封山大阵，让它的表面开始出现一层层涟漪。<br/><br/>
凌霄见到这幕，就算已是化神之修，此时仍免不了心情激荡，沉声道：“是时候了，请诸位随我一同出手！”<br/><br/>
身后，颜宾与玉霄两人点头。<br/><br/>
刹那间，原本阴沉的天空，被三道璀璨灵光所辉映照亮。<br/><br/>
底下有见识的修士，立刻就认出这三道灵光的来历，当场便是惊呼。<br/><br/>
“啊，是灵宝！”<br/><br/>
没错，凌霄三人此时祭出的，都是灵宝。<br/><br/>
而且还都是杀伐灵宝，也唯有以此类灵宝的滔天之威，才有可能在太华封山大阵出现波动时，将之击破。<br/><br/>
以凌霄宫的镇宫之宝，凌霄剑为首，发出了坠星一击。<br/><br/>
后面跟着玉霄所执掌的玉衡尺，颜宾所有的酒仙葫两宝。<br/><br/>
一金一黄一红，集三宝之力，齐齐轰在封山大阵之上。<br/><br/>
“咚！”<br/><br/>
以撞击点为中心，一道冲击波骤然扩散。<br/><br/>
上，冲开九霄阴云，令太阳之光重回大地。<br/><br/>
向下，瞬间就席卷至下方联军。<br/><br/>
无论是筑基修士还是金丹修士，此刻皆是如蝼蚁一般，在冲击波面前唯有化作齑粉一途。<br/><br/>
这些修士的性命，凌霄玉霄不在乎，颜宾自然更不会在意。<br/><br/>
他们此刻在意的只有一点，那便是太华的封山大阵。<br/><br/>
“轰隆隆”声中，夹杂着一道道惊雷般的破碎声。<br/><br/>
让凌霄三人惊喜的一幕出现，那座坚不可摧的封山大阵，终于是崩溃了！<br/><br/>
到这时，天玄灵山上的仪式，也到了关键时刻。<br/><br/>
空灵太尊望了一眼远处飞来的三道光点，脸上表情无悲无喜，念完最后一道咒文，将手中一枚玉符抛至上空。<br/><br/>
“嘭！”祷天玉符应声破碎。<br/><br/>
蓦然，一道惊人灵压降临。<br/><br/>
这道灵压是如此恐怖，以至于化神修士也感到心中一阵惊惧。<br/><br/>
以冲霄光柱为中心，天空骤然裂开一道巨大裂缝。<br/><br/>
“唰！”<br/><br/>
一颗漠无感情的巨大眼球，在裂缝中骤然浮现。<br/><br/>
继而眼球急剧缩小，化作一张人脸，却是眉心有一道花痕的冷漠女子。<br/><br/>
颜宾一看，像是意识到什么，登时心中大骂。<br/><br/>
“干，这他娘的召来是灵宸祖师！”<br/><br/>
既然要参与到太华之事，那么自然不可能对太华渊源一无所知。<br/><br/>
而灵宸祖师，在中洲上古纪事中，可是大名鼎鼎的狠人。<br/><br/>
若不灵宸下手太狠，令师门处处受敌，也不会在她飞升之后，令那时的太华不得选择东渡。<br/><br/>
要早知道降神术召来的是这位，颜宾是说什么也不会掺和进来的。<br/><br/>
只是现在说什么都晚了！<br/><br/>
降神术，召来的自然不可能是上界修士的本尊，这也很不现实。<br/><br/>
此刻出现在裂缝那一侧的，其实是修士元神，故而降神术中才有“神”之一字，指的就是元神。<br/><br/>
可即便仅是元神降下，想要对付他们这些下界化神，也是轻松之极。<br/><br/>
更何况，来的还是这位灵宸祖师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="69677706"&nbsp;&nbsp;chaptername="第三百六十二章&nbsp;&nbsp;神降">加入书签</a>
</div>
