    
<br/><br/>    忽然间，
<br/><br/>    地府当中传来的震荡让他平静的神色有了继续波动，
<br/><br/>    错愕之下，猛然站起了身来，
<br/><br/>    “是我弹的不好吗。”
<br/><br/>    羌公主止住了琴音询问道，
<br/><br/>    庞麟没有说话，
<br/><br/>    遥望远方的黑暗，
<br/><br/>    “好强的鬼气。”
<br/><br/>    玄琴无焰的声音响起，
<br/><br/>    自从随着羌公主回归了阴曹地府，
<br/><br/>    玄琴无焰就每日陪在她的身边作伴，
<br/><br/>    逐渐的已经习惯了这里的生活，
<br/><br/>    “是外面的鬼物进入阴曹地府了吗？”
<br/><br/>    回想起上一次彼岸花海的事件，羌公主不由的皱起了眉头，
<br/><br/>    已经了却尘缘，
<br/><br/>    她着实不想在回到人间界了，
<br/><br/>    只希望这一次就算在出什么事，阴天子也别拿彼岸花海当挡箭牌就好，
<br/><br/>    “是外面的鬼气太强，渗透进了阴曹地府，我想对方的修为很好，足可以媲美阴司正神了。”
<br/><br/>    玄琴无焰解释道，
<br/><br/>    媲美阴司正神，
<br/><br/>    简简单单的一句话从她的口中说出来，
<br/><br/>    羌公主也有些意外，
<br/><br/>    到底是什么样的鬼物才能如此强大，
<br/><br/>    阴曹地府是不会放任这样的鬼物横行吧，
<br/><br/>    鬼气渗透进这里，想必已经有很多地府亡魂受到了影响才对，
<br/><br/>    用不了多久，
<br/><br/>    这阵鬼气的骚动就应该被制止了，
<br/><br/>    羌公主这样想着，
<br/><br/>    但是庞麟却是一脸的紧张，
<br/><br/>    冥冥之中，他能够感受得到似乎有一股力量在呼唤他一般，
<br/><br/>    那是远在阴曹地府之外，即便是仙神都很难触及的位置……
<br/><br/>    刑天的动乱扔在持续，
<br/><br/>    负责镇压他的三尊殿主为了不让苗疆陷入彻底的凋亡只能将他暂时压制起来，
<br/><br/>    功德之力散发出啦的力量形成了网罗天地的巨大锁链，
<br/><br/>    尽管这样，
<br/><br/>    刑天手中的干戚却是拥有着能够抗衡功德之力的恐怖威能，
<br/><br/>    “杀了他吧。”
<br/><br/>    宋帝王坐在纣绝宫内有些安奈不住性子，
<br/><br/>    在这样下去，
<br/><br/>    苗疆的十二根石柱也承受不住几番折腾，被拖垮是早晚的事情，
<br/><br/>    阴天子失踪，
<br/><br/>    刑天不杀，苗疆不保，
<br/><br/>    十殿阎罗应该当乱则断，免受其患。
<br/><br/>    “杀吧。”
<br/><br/>    仵官王也赞同了他的想法，僵持了这么久，刑天造成了苗疆无数生灵的死难，
<br/><br/>    如果换做其他的鬼物，他们哪怕是僵持下去也不会有太大的压力，
<br/><br/>    唯独这只鬼物不行，
<br/><br/>    所有被覆灭的生灵亡魂都会化作七恶中的一股力量重新被刑天所吸收，在这样下去，苗疆甚至是人间界都将会成为刑天变强变大的垫脚石，
<br/><br/>    到时候，
<br/><br/>    即便是十殿阎罗，对抗它也会变得十分吃力，
<br/><br/>    而且，
<br/><br/>    万一刑天的鬼气冲破了人间界和阴曹地府的界限，
<br/><br/>    阴曹地府十八层地狱里面的七恶气息也将会成为他的食粮，
<br/><br/>    祸患无穷，
<br/><br/>    沉积在苗疆的阴霾更加凝重，
<br/><br/>    三殿阎罗合力撤下了困住刑天的帷幕，
<br/><br/>    随后，
<br/><br/>    功德神剑回到了他们的手中，
<br/><br/>    斩除妖邪，
<br/><br/>    诛灭鬼物，
<br/><br/>    无论何时何地都是他们的份内工作，
<br/><br/>    卞城王和楚江王感受到了他们三尊殿主的意愿，十二根石柱已经支零破碎，就算能撑过最后一轮的冲击，
<br/><br/>    十二石柱也很难在维系整个苗疆的安危，
<br/><br/>    与其这样，
<br/><br/>    不如让它们直接消陨，
<br/><br/>    轰隆隆，
<br/><br/>    伴随着一声声轰塌的巨响，
<br/><br/>    十二根石柱很快坠落无尽深渊，
<br/><br/>    两座宫宇成为了支撑苗疆的支柱，确保这片土地不会受到任何的威胁，
<br/><br/>    “斩！”
<br/><br/>    随着三位殿主的一声喝令，
<br/><br/>    三把功德神剑冲破云霄，笔直的轰杀刑天。
<br/><br/>    刺眼的光芒笼罩在苗疆的大地上，一切尘埃都荡然无存，
<br/><br/>    刑天，
<br/><br/>    操舞着干戚，很快也被吞没其中.……
<br/><br/>    无尽深渊，
<br/><br/>    沈炼不知道自己下沉了有多长的时间，
<br/><br/>    终于到达了最底层的存在，
<br/><br/>    这是！！！
<br/><br/>    看到眼前的一幕，
<br/><br/>    沈炼愕然了，
<br/><br/>    因为这是他不曾想到过的一幕，
<br/><br/>    无尽深渊的最底层，竟然还有一个世界的存在，
<br/><br/>    更为确切的来讲，
<br/><br/>    是一个自己未曾听闻过的，充满罪孽缠绕的世界，
<br/><br/>    嗡嗡嗡~~~
<br/><br/>    沉重钟声回荡在四周，
<br/><br/>    一群光着头的人出现在沈炼的面前，
<br/><br/>    说他们是僧人，则更像是一群妖僧，
<br/><br/>    满面血红，没遇见带镌刻着一个陌生的图样，
<br/><br/>    他们身上穿着红色的僧衣，双掌合十齐声颂佛，
<br/><br/>    诡异的气氛萦绕在周围，
<br/><br/>    让人难免心生恐惧，
<br/><br/>    “你是何人，为何来此地。”
<br/><br/>    “丧钟起，活人偿命。”
<br/><br/>    “你不是活人。”
<br/><br/>    血红僧衣之下，
<br/><br/>    众人齐声质问沈炼的由来，
<br/><br/>    等到他想要询问这些僧人一些问题的时候，
<br/><br/>    地底也传来了不和谐的震动，
<br/><br/>    很快，
<br/><br/>    一大片的炎流逐渐流淌了出来，
<br/><br/>    在炙热炎流的映射之下，
<br/><br/>    沈炼的面前出现了一根足以压垮人间界的树木根茎，
<br/><br/>    而根茎一直蔓延的所在正是苗疆的上方，
<br/><br/>    这是什么东西啊！
<br/><br/>    从未见过有能够支撑一个世界的古树存在，
<br/><br/>    沈炼无法认清出现在自己面前的东西到底应该被称作什么，
<br/><br/>    只感觉周围传来的震动越发的严重，
<br/><br/>    越来越多的血衣僧人出现在他的面前，然后伴随着炎流的不断迸发，连自己也受到冲击的洗礼，一同被强行送往了自己进来时候的方向，
<br/><br/>    天子印绶悬挂在沈炼的腰间，
<br/><br/>    恢弘的力量扼制住了周围的冲击力，
<br/><br/>    此时的他已经被一层层炎流所包裹，
<br/><br/>    无论看向何处，
<br/><br/>    炎流就好像海洋一般无边无际，
<br/><br/>    而在炎流升腾而过的地方，
<br/><br/>    那颗古树的根茎依然完好无损的存活在那里，
<br/><br/>    天子剑出鞘，
<br/><br/>    划破因果，
<br/><br/>    周围的炎流被时间所定格，
<br/><br/>    沈炼的身影也终于能够落在了古树根茎的一旁，
<br/><br/>    没有理会已经消失的僧人，
<br/><br/>    他的注意全都放在了古树的上面，
<br/><br/>    从那里所散发出来的力量几乎和阴曹地府一摸一样，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    过了良久，
<br/><br/>    古树根茎竟然传来了一声佛号，
<br/><br/>    “你，终于来了。”
<br/><br/>    “你是谁，你知道我谁吗。”
<br/><br/>    沈炼反问，
<br/><br/>    “阴曹地府的掌控者，阴阳两界的主宰者。”
<br/><br/>    “哦，这么说你真的认识我。”
<br/><br/>    “安忍不动如大地，静虑深密如秘藏。”
<br/><br/>    “朕不是僧者，参悟不透你的禅机。”
<br/><br/>    “誓必尽度六道众生，始愿成佛。人天地狱之中，以救苦难。”
<br/><br/>    古树继续自言自语，
<br/><br/>    沈炼回味着他所讲的话，
<br/><br/>    猛然惊醒，
<br/><br/>    地狱不空，誓不成佛，
<br/><br/>    你是地藏王菩萨！！！
<br/><br/>    “善哉，善哉。”
<br/><br/>    “已知吾名，何故在言。”
<br/><br/>    “等你等了许久，终于见面了。”
<br/><br/>    “这怎么可能！”
<br/><br/>    沈炼完全不敢相信自己所见到的古树就是传说中的地藏王菩萨，
<br/><br/>    自己可是阴天子啊，
<br/><br/>    掌管阴曹地府的阴天子才对，
<br/><br/>    但是自他来到这个世界以后，
<br/><br/>    从拥有了黑白无常开始，在到后来的四大判官，十殿阎罗，
<br/><br/>    每一个阴司正神的出现都是系统在自己建立了功德之后，所自动生成的人物才对，
<br/><br/>    为什么地藏王会出现在这里，
<br/><br/>    这显然不合常理，
<br/><br/>    “既已打破因果定数，这世界树的最低端还需要你来亲自镇守才行。”
<br/><br/>    地藏王菩萨自说自话，
<br/><br/>    丝毫没有理会沈炼的诧异，
<br/><br/>    一定是哪里出了问题才对，
<br/><br/>    地藏王菩萨会不会是个假冒的，
<br/><br/>    沈炼是打死也不相信地藏王菩萨会以这种方式出现在自己的面前，
<br/><br/>    那系统怎么就一点反应都没有呢，
<br/><br/>    自己的确建立了不少的功德，
<br/><br/>    但最主要的是他现在还没有完全开启十殿阎罗，地藏王菩萨怎么可能出现呢，
<br/><br/>    地藏王菩萨，
<br/><br/>    地藏王菩萨，
<br/><br/>    沈炼喃喃自语，
<br/><br/>    虽然还是不相信眼前的这位就是地藏王菩萨，
<br/><br/>    可万一他要是真的，
<br/><br/>    这又该如何解释，
<br/><br/>    道佛不两立，
<br/><br/>    不知道为何，
<br/><br/>    沈炼的脑海当中浮现出了这样的一句话，
<br/><br/>    如果系统是更加倾向于道的话，那么地藏王菩萨所属的佛自然是被摒除在外的存在，
<br/><br/>    所以在这个世界的设定当中，
<br/><br/>    一切的佛都是被排斥在外的存在，
<br/><br/>    自己亲手创立阴曹地府，
<br/><br/>    阴司正神也是‘道’的阵营，
<br/><br/>    而佛一直隔绝，
<br/><br/>    这么长时间下来，生拉硬扯能够和自己有些关系的佛恐怕也只有凡人悲鸿和尚而以，
<br/><br/>    但现在的他已经摒弃了‘佛’的完全阵营，成为了他管辖之中的得到六人，
<br/><br/>    这样看来……
<br/><br/>    不对，
<br/><br/>    咕噜，
<br/><br/>    沈炼强忍着见到了地藏王菩萨的那一刻所带来的惊诧，
<br/><br/>    将思绪放到了更为遥远的方向，
<br/><br/>    稳定世间，
<br/><br/>    界定三千轮回，
<br/><br/>    遭遇龙凤终末，
<br/><br/>    甚至还包括太古三朝，
<br/><br/>    如果这个世界所存在的历史和自己曾经的现实有几分相似的话，
<br/><br/>    那么是不是还缺少了一大部分最重要的环节，
<br/><br/>    封神之战以及佛道之争，
<br/><br/>    封神，
<br/><br/>    保家仙，
<br/><br/>    妖族，
<br/><br/>    等在自己所颁布的诏令之下逐步走向升仙成神的道路，
<br/><br/>    甚至现在他分封出去的大道果实亦是如此，
<br/><br/>    隐隐当中，封神之战已经在拉开帷幕，
<br/><br/>    但佛道之争还没有任何的头绪，
<br/><br/>    难不成，
<br/><br/>    这一遭遇见地藏王菩萨，就是佛道之争的开端吗，
<br/><br/>    是敌是友，
<br/><br/>    沈炼无法判断地藏王菩萨的阵营划分，
<br/><br/>    当然，他也清楚自己的猜想如果是对的，
<br/><br/>    那么在经历了人间界的洗礼之后，他的阴曹地府将要面对的将会是漫天诸佛的西天极乐世界，
<br/><br/>    这不太可能吧。
<br/><br/>    “你，在彷徨。”
<br/><br/>    地藏王菩萨看到沈炼久久不语，一眼就洞穿了他的想法，
<br/><br/>    “佛与道，你应该猜到了答案。”
<br/><br/>    “地藏王，这么说你是来向我宣战的，为了助佛夺回人间界的主权。”
<br/><br/>    “非也。”
<br/><br/>    “那你是来恫吓我的，想让我清楚阴曹地府和佛之一国的差距吗。”
<br/><br/>    “亦非也。”
<br/><br/>    “那你想要做什么，苗疆和人间界融合，恐怕你也是其中的始作俑者吧，七恶不过是一个最微不足道的棋子，包括现在正被复活在苗疆的刑天，一切都是一个局。”
<br/><br/>    “这是因果定数，非我所谓。”<br/><br/>