
黑衣人说完，似乎也不打算再纠缠下去。<br/><br/>
他和徐武都很清楚。<br/><br/>
两人实力差不多在伯仲之间，真正大打出手，结果谁都未必能讨得了好。<br/><br/>
更何况，两个人各怀鬼胎，每个人都有着自己的小算盘，不是深仇大恨，谁会舍命去出手。<br/><br/>
“哼！”<br/><br/>
看到黑衣人离去，徐武鼻腔中发出一声冷哼，旋即眸光变得深沉起来：“这个人来历神秘，早听说杨万财不惜代价的请来以为绝顶高手为他护身，没想到居然是真的。”<br/><br/>
大头：“……”<br/><br/>
徐武旋即咧嘴一笑，将目光看向赵客：“放心吧，红婆婆不会放过杨万财这个家伙，这家伙敢背叛鬼市，早晚有一天，要被红婆婆端上餐桌。”<br/><br/>
“餐桌？”<br/><br/>
赵客一愣，但并未往深处想，只是呵呵的点头笑起来。<br/><br/>
只是为难了一旁的大头，心头万念俱灰：“完了，安排的明明白白。”<br/><br/>
四人对这个小插曲，似乎并没有有过多想要交谈的意思。<br/><br/>
但每个人却的心思，却是在无形中加重了一分。<br/><br/>
除了王麻子和大头外。<br/><br/>
赵客的心思，却是更在方才，那阵刺耳剑鸣中，自己听到的那阵声音。<br/><br/>
“真的？假的？”<br/><br/>
赵客不由得猜疑起来，他突然想起了之前进入神秘之地时，无论是大烟枪，还是自己师娘都提及过。<br/><br/>
在神秘之地，最重要的事情……不要相信任何人。<br/><br/>
开始赵客还以为，这句话不过是提醒自己，神秘之地的阴险狡诈。<br/><br/>
但此时此刻，仔细想来，赵客却越发越觉得，这句话里，似乎更像是在暗有所指。<br/><br/>
“杀！”<br/><br/>
这个时候，一阵凄厉的惨杀声传来，打断了赵客的思绪。<br/><br/>
赵客抬头一瞧，不由倒吸上一口冷气。<br/><br/>
只见面前墙壁分开，将方才他们被围堵的街道展露出来。<br/><br/>
却见肥猪手持鬼头大刀，一个人和四名邮差缠在一起，越打越是激烈。<br/><br/>
四名邮差联手之下，方才勉力招架下肥猪的鬼头大刀。<br/><br/>
只见肥猪枯瘦的身板上，沾满了鲜血和烂肉。<br/><br/>
赵客也分不出来，这些血和肉，究竟是肥猪的，还是别人的。<br/><br/>
但从地上的尸体来看，怕是这次这些邮差们，损失惨重了一些。<br/><br/>
毕竟，僵尸之体的肥猪，完全有叫板拥有四阶能力的高手。<br/><br/>
唯独可惜的是，肥猪进阶的过程，因为阿浪的原因被强行中断。<br/><br/>
否则实力必然更加凶残。<br/><br/>
眼下这些土鸡瓦狗，数量虽然多。<br/><br/>
可彼此没几个人舍得不惜老本的出手，一盘散沙之下，自然会被肥猪连连得手。<br/><br/>
不过赵客也看得出来，肥猪已经快撑不住多久了。<br/><br/>
他一只是处于被动挨打的局面，虽然雷霆手段，反杀数人，但消耗也是足够惊人。<br/><br/>
能撑这么久，还是因为，这家伙在之前，哪处神秘古墓里，得到了赵客的提醒。<br/><br/>
于齐亮一起，借助同盟令的条款，狠狠收拢了一大笔邮分。<br/><br/>
“不错，没想到居然是僵尸的血统，他已经完全尸化，如此完美的契合，前途无量！”<br/><br/>
徐武眼睛打量着肥猪，不由称赞的说道。<br/><br/>
这句话，是徐武发自内心的称赞，并不做假。<br/><br/>
只是他并不知道，肥猪并非是什么僵尸血统，而是地地道道的正宗大粽子出身。<br/><br/>
“赵兄，要我现在把他带进来么？”<br/><br/>
徐武说着话，就要出手把肥猪转移进来。<br/><br/>
但赵客却是突然摇摇头上前道：“不着急，劳驾把那三个家伙拉进来可好？”<br/><br/>
赵客所指，是三个躲在暗处放冷箭的家伙。<br/><br/>
肥猪之所以这样的被动，就是这三个家伙在背后不断放冷箭。<br/><br/>
徐武闻言，点点头：“可以，不过我先说好，我不会帮你杀人。”<br/><br/>
“嘿嘿，你一个一个拉进来就行，我当然不会劳驾您动手。”<br/><br/>
赵客咧嘴微笑，幽冷的杀意在赵客的眸光中，像是一团跳动的火苗般，从储物戒指里，拿出一个瓶子递给王麻子。<br/><br/>
王麻子接过手后，眼睛一亮，似乎明白了赵客要什么。<br/><br/>
只见徐武手上长杖一点。<br/><br/>
顿时一层淡淡的波纹在长杖下向着四周散开。<br/><br/>
…………<br/><br/>
“快，这家伙怕是要撑不住了！”<br/><br/>
四名近战系邮差，轮流出手，每个人争取拖住肥猪一刀，给其余人从缝隙中，偷袭肥猪的机会。<br/><br/>
只见不远房顶上，两男一女，不断趁着机会偷袭肥猪。<br/><br/>
三个人的能力都很特殊。<br/><br/>
特别是那个女人，三十好几的样子，烟圈上涂抹着红白相间的涂装。<br/><br/>
羞涩难懂的腔调，念诵着一段怪异的咒语下。<br/><br/>
就见一颗人头，悬在肥猪的头顶。<br/><br/>
人头眼睛、耳朵、鼻腔、都被缝堵起来。<br/><br/>
只有嘴巴不断张口，将肥猪身上浑厚煞气吞如口中。<br/><br/>
令本来肥猪周围浓厚的煞气，也随之越发越是稀薄。<br/><br/>
同时在人头的断颈之处，不断流出新鲜的血水，血液沾染在肥猪身上，立即令肥猪疼的一阵呲牙咧嘴。<br/><br/>
这是南疆诡术，飞头血降咒。<br/><br/>
被这个女人已经成功提升到了二阶的水准。<br/><br/>
如果肥猪不是凭借这僵尸之体，换做一名邮差，此时早就承受不住，在血咒下变成一滩血水。<br/><br/>
但即便是这样，看得出来，肥猪也不好受。<br/><br/>
之所以会被这四个家伙牵制，也是因为头顶血降咒的原因。<br/><br/>
除了血降，两位两个男人则更是令肥猪恨的咬牙切齿。<br/><br/>
一人用圣光术在给四人治愈同时，不断将圣光术照射在肥猪的眼睛上，心思缜密卑鄙之极。<br/><br/>
每次照射，气的肥猪跺脚大骂。<br/><br/>
而另一人则不断唤出一把佛刀，操控佛刀偷袭肥猪。<br/><br/>
三人配合从远处掣肘，肥猪心里也不是不由得叫苦。<br/><br/>
“哼哼，肥猪，今天就让你从僵尸变死尸，等你死了，我把你尸体扔进茅坑里，看你还能不能活过来。”<br/><br/>
三人之中，那个女人骂的最是厉害。<br/><br/>
肥猪想要骂回去，但苦于没有开口叫骂的机会，恨的牙根痒痒。<br/><br/>
只是就在这时候，女人突然感觉周围画面飞旋，还未明白发生了什么的时候，眼前却景象却是突然一变。<br/><br/>
“喂！”<br/><br/>
愣然中，女人下意识回过头，完全没有反应过来，就见一瓶液体泼在自己的脸上。<br/><br/>
“啊！”<br/><br/>
一声尖锐的惨叫下，就见女人捂着自己的脸，扑倒在地上满地打滚起来。<br/><br/>
辣瓜水的威力。<br/><br/>
绝对是恐怖至极，连胡龙这样的高手，在猝不及防下沾染了辣瓜水的蒸雾下，也不由变成了任由赵客宰杀的牛羊一般。<br/><br/>
这个女人和胡龙没法比，自然也难逃厄运。<br/><br/>
赵客并未杀她。<br/><br/>
而是让徐武把下一个抓进来。<br/><br/>
此时外面肥猪心里一团乱码，越发越是吃力起来，不仅仅是邮分的消耗，精力和能量的消耗更是惊人。<br/><br/>
然而就在这时候，肥猪忽然心头一动，目光看向头顶。<br/><br/>
就见头顶始终压制自己的飞头血降咒，不知道什么时候开始，已经停滞不动了。<br/><br/>
这个发现，令肥猪心头不由大喜，但脸上还是故意装作无力招架的模样。<br/><br/>
“撑不住了吧，哈哈哈哈！”<br/><br/>
看到肥猪终于已经体力不支，缠斗许久的四人眼睛顿时发出精芒。<br/><br/>
不由得加快了进攻的力道。<br/><br/>
但他们并未注意到，方才还不时闪烁过的佛刀，和加持在他们身上的圣光术，不知道从什么时候开始，就再也没有出现过。<br/><br/>
面对着四人的步步紧逼下，肥猪步步后退。<br/><br/>
但任凭四个人狂风暴雨一般的进攻下，肥猪却始终像是将倒不倒的模样。<br/><br/>
给人一种就差最后一根稻草，就能压死他一样。<br/><br/>
但偏偏，自己却是始终没能把稻草放在他身上。<br/><br/>
“不对啊，你们快回来！”<br/><br/>
后面邮差中，终于有人发现情况不对劲了。<br/><br/>
但他们的呼喊声，却是无法穿过周围浓厚的煞气。<br/><br/>
没有了圣光术的驱逐下，只能眼睁睁看着四人被煞气吞没掉。<br/><br/>
只见肥猪的嘴角逐渐的展露出一抹诡异的狞笑来，就犹如潜伏在草丛里的狮子，突然暴露出自己的獠牙来。<br/><br/>
手上那柄鬼头大刀骤然爆发出一声尖锐的低鸣声。<br/><br/>
刀柄的那颗骷髅头仿佛活了一样，发出一阵怪异的笑声。<br/><br/>
“不对！快杀了他。”<br/><br/>
察觉到不妙，四名缠斗者不敢在留手，疯狂杀向肥猪。<br/><br/>
“死！”<br/><br/>
再出手，肥猪刀影横劈而去，却是爆发出与方才截然不同的威力。<br/><br/>
同时左手探出尖锐的指甲，迎着另一名邮差袭来的金属拳头爪上去。<br/><br/>
“噗！”<br/><br/>
交手刹那，四名邮差，一死一伤，另外两名邮差则借着机会，从左右两端，重击在肥猪头颅上。<br/><br/>
然而这样的代价换来的致命一击，肥猪只是神情呆滞了一下后，通红的眼珠中，流露出狡诈的光芒。<br/><br/>
就只听肥猪说话间，身体突然在两人面前模糊了起来。<br/><br/>
“小心偷袭！”<br/><br/>
两人见状，立即背靠着背的贴在一起，两人这个时候才发现，周围的煞气早在不知不觉中，变得如此浓厚。<br/><br/>
就在两人余光警惕扫视这四周的时候。<br/><br/>
“呼！”昏暗的煞气之中，一只漆黑的拳头突然从邮差正面袭来。<br/><br/>
一拳狠狠的砸了下去，这名邮差却是连躲闪多都来不及。<br/><br/>
鼻子立即就像是一个被汽车轮胎碾压过的烂番茄，“啪”的一声就爆掉了！<br/><br/>
<br/><br/>
红的黑的白的喷洒得满脸都是。<br/><br/>
甚至连惨叫声都闷杀在了喉咙里面。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45934456"&nbsp;&nbsp;chaptername="第九百四十三章：一拳打爆">加入书签</a>
</div>
