    
<br/><br/>    拍卖的过程没有出现什么波澜，毕竟现在几乎所有玩家的注意力都在八岐大蛇这个副本上。
<br/><br/>    只不过苏木想不到是，这天丛云剑居然起拍价就要五十万道魂魄，然后在经过跟几个NPC争抢之后，最后以556000道魂魄成交。
<br/><br/>    至此，从丝丝那白嫖的东西全部花完，加上之前自己有的魂魄，现在只剩下了一万多点魂魄。
<br/><br/>    ……
<br/><br/>    从妖市出来，苏木再次查看了天丛云剑。
<br/><br/>    【物品：天丛云剑】
<br/><br/>    【品质：特殊传说】
<br/><br/>    【属性：固伤+2000；灵力+5000】
<br/><br/>    【特效：渗透攻击】
<br/><br/>    【特效：无视祸蛇所有防御、状态；对祸蛇造成伤害+300%】
<br/><br/>    【介绍：曾经的无上神器，但如今神力流逝，失去了昔日锋芒与地位；但是用它来对付祸蛇的话，依然是任何武器都无法比拟的。】
<br/><br/>    【特注：粘上祸蛇之血后，将会发生变化】
<br/><br/>    【特注：此剑的渗透攻击只能使用一次】
<br/><br/>    天丛云剑通体漆黑，泛着寒光，造型与古代的短剑有几分相似，剑长也不过一米。
<br/><br/>    虽然属于渗透武器，价格也贵的夸张，是当初妖龙枪的几倍，但是渗透攻击的次数却只有一次……这特么就离谱。
<br/><br/>    不过对此苏木倒也无所谓，有了这把剑，那就可以对付祸蛇了，也就是八岐大蛇。
<br/><br/>    渗透能力什么的，不重要。
<br/><br/>    ……
<br/><br/>    就在这时候，董辉突然找上门。
<br/><br/>    准确来说，这是他第十三次找上门了。
<br/><br/>    “大哥！”董辉哭喊着：“你到底出不出手啊！这只有一天时间了！”
<br/><br/>    苏木回复道：“五行战队那么牛批，不需要我出手吧……”
<br/><br/>    “哥，你别阴阳我了，那个五行战队的资料我也没有啊。”董辉发来几个哭的表情，表示委屈。
<br/><br/>    他的确不知道。
<br/><br/>    苏木：“ヽ(￣▽￣)?”
<br/><br/>    董辉：“哥……你是我哥……”
<br/><br/>    苏木：“我没有那么老的儿子。”
<br/><br/>    董辉：“尼玛……”
<br/><br/>    苏木：“行了行了，我知道了，准备着呢。”
<br/><br/>    “你打算进入副本了？”董辉问道。
<br/><br/>    苏木：“嗯。”
<br/><br/>    “需要什么帮助吗？”
<br/><br/>    “不需要。”
<br/><br/>    “那……”
<br/><br/>    “哦有个事想找你帮忙一下。”
<br/><br/>    “你说，只要我能办到的，义不容辞！”
<br/><br/>    “就是以后我去吃鸡话，万一被仲裁院的扫到，能不能放过我？”
<br/><br/>    “？？？”
<br/><br/>    “好，就这么定了，聊天结束。”
<br/><br/>    ……
<br/><br/>    结束与董辉的聊天，苏木找来了江婉四人。
<br/><br/>    “老大，我们终于要打副本了嘛？”伟哥目光灼灼，跃跃欲试。“首杀还没出来，所以我们这次一定也能上‘电视’吧？”
<br/><br/>    潇潇在一旁不冷不热的说道：“全球范围，根据不完全统计。”
<br/><br/>    “第一关的真实伤害设定，昏迷人数超过五万，脑死亡一万。”
<br/><br/>    “第二关的真实伤害设定，昏迷人数十万，脑死亡三万。”
<br/><br/>    “第三关的真实伤害设定，昏迷人数两万，脑死亡三千。”
<br/><br/>    “第四关已经确定有渗透攻击，暂时只有那三支队伍能到，但是他们一遇到危险就直接退出副本，所以目前第四关只有受伤案例，没有死亡事件。”
<br/><br/>    “总结，限时副本【八岐大蛇之怒】已经导致十七万人昏迷，四万三千人脑死亡。”
<br/><br/>    伟哥：“……”
<br/><br/>    潇潇：“报告完毕。”
<br/><br/>    伟哥：“……”
<br/><br/>    沉默半响，伟哥看向苏木，嘿嘿嘿的说道：“内个，老大，要不咱们就不去了？”
<br/><br/>    苏木：“怂了？”
<br/><br/>    “不是呢。”伟哥撇撇嘴说道：“我这不是怂呢，我是觉得啊，我们没有参加那么危险副本的义务啊。”
<br/><br/>    “你看昂，帝国都已经出面了，也不差咱们一支队伍吧？”
<br/><br/>    “万一三妹出现什么三长两短的，你这下半身该怎么办啊？”
<br/><br/>    苏木：“……”
<br/><br/>    婉儿：“……”
<br/><br/>    “其实……”潇潇也在这时候说道：“我觉得伟哥说的也不是没有道理。”
<br/><br/>    “按照目前来看，这次的灾难针对的是小岛国，我们的确没有冒险的必要。”
<br/><br/>    “对喽！”伟哥打了个响指，对潇潇比心：“我跟潇妹，英雄所见略同！”
<br/><br/>    “你们怎么看？”苏木看向婉儿和老何。
<br/><br/>    婉儿笑了笑，道：“我随你，你去，我就去。”
<br/><br/>    老何耸耸肩：“我跟婉儿一样，你去我就去。”
<br/><br/>    这时候，苏木却嗤笑了一声，道：“你们两个也别随我了，你们四个都不用去，我去。”
<br/><br/>    “别多说，这次听我的。”
<br/><br/>    “而且这次已经有人帮我们铺路，即便到了第四关有渗透攻击，也能直接退出游戏，所以带着你们……真的累赘了。”
<br/><br/>    “……”×4
<br/><br/>    花了半个小时，苏木总算说服了他们四个。
<br/><br/>    但其实，苏木并不是嫌弃他们累赘。
<br/><br/>    潇潇和伟哥自己的意愿就是不想去，而老何……之前面对毁神星阿波菲斯的时候，幻象中老何说自己是为了保护大家而死的……
<br/><br/>    现在无法证明，幻象中的事情会不会变成现实，但是没有接触到天会之前，一切都要避免。
<br/><br/>    这样一来，苏木也不可能只带婉儿一个人。
<br/><br/>    而且……之前跟丝丝的交涉中，丝丝也提出了一个要求。
<br/><br/>    要求自己不能带任何人一起参加副本，她会安排一个帮手给自己。
<br/><br/>    ……
<br/><br/>    “放心吧，我自有分寸。”
<br/><br/>    在游戏舱里的苏木笑着对站在外面的四个人说道。
<br/><br/>    就在苏木准备登录天启的时候，伟哥突然问道：“老大，你为什么一定要去，有理由吗？为什么？”
<br/><br/>    苏木：“……”
<br/><br/>    “具体的，我也不知道该怎么说。”
<br/><br/>    “或许……”
<br/><br/>    “为了人类吧。”
<br/><br/>    说完，苏木登录了天启。
<br/><br/>    孤身一人，来到了八岐大蛇副本准备厅。
<br/><br/>    ……
<br/><br/>    秋，树叶枯黄。
<br/><br/>    本应该体验大学生活的少年，却开启了另一个漫长的征战。
<br/><br/>    这或许一条不归路。
<br/><br/>    但这条路，必将通向光明。
<br/><br/>    苏木长长吐出一口气，目光如龙。
<br/><br/>    前世浑浑噩噩的，最后死在了死神手上。
<br/><br/>    既然给了自己一次重来的机会，这次不管怎么样，至少要活个明白。
<br/><br/>    这一战，为了人类，也为了丝丝说的，接触天会。
<br/><br/>    更是为了自己。
<br/><br/>    就在苏木准备进入的时候，突然收到了一条队伍请求信息。
<br/><br/>    不是婉儿他们，而是别人……
<br/><br/>    “是你？。”
<br/><br/>    “嗯。”
<br/><br/>    苏木笑了笑：“真的要一起吗？”
<br/><br/>    “嗯。”<br/><br/>