        “所以，你刚才可能打错了人！！？？”
<br/>
<br/>        演唱会后门道路旁边，暂时清除了自己在会场里全部踪迹的阴魁对着欣雅低吼。
<br/>
<br/>        “嗯，她的穿着和水连心基本一致，甚至连帽子都是同款，我...”
<br/>
<br/>        欣雅沉默了一下，回答道。
<br/>
<br/>        “算了！这些都不管，至少演唱会没有闹出骚乱，水家的安保力量也没有发现刚才的那次狙击。”
<br/>
<br/>        多亏了那个不知道是谁的参加者么？
<br/>
<br/>        阴魁阴沉的想到，然后欣雅问道：
<br/>
<br/>        “我们接下来怎么办？”
<br/>
<br/>        “等她演唱会结束那一刻，直接动手！”
<br/>
<br/>        阴魁狠声说道，欣雅顿时一惊！
<br/>
<br/>        “那官方的...”
<br/>
<br/>        “那两个人的战力不足为惧，你去缠住他们足够了。”
<br/>
<br/>        阴魁阴狠的眯着眼沉声说道。
<br/>
<br/>        一个C级，一个治愈能力，两人都不善战斗，官方到底在想什么....
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        随着两个小时的演唱会接近尾声，观众席上上万观众的情绪越来越激烈！
<br/>
<br/>        整个演唱会的现场气氛从被点燃后已经彻底热烈！
<br/>
<br/>        所有人都在高呼着水连心的名字！
<br/>
<br/>        夜晚在此繁盛，歌与呼喊在此鼎沸！
<br/>
<br/>        所有的一切都再把演唱会场推向今晚的最高潮！
<br/>
<br/>        一曲结束之后，现场的欢呼都会达到一个新的高潮！
<br/>
<br/>        “水连心！水连心！”
<br/>
<br/>        “水连心！我们爱你！！”
<br/>
<br/>        “水连心！！”
<br/>
<br/>        ...
<br/>
<br/>        水连心也是胸口起伏的呼吸着，虽然累但是开心的露出了笑容，挥着手下台。
<br/>
<br/>        观众人海又是一阵欢呼！！
<br/>
<br/>        “再坚持一下，连心，这是最后了。”
<br/>
<br/>        上台入口处，片刻不离守在这里的燕姐连忙给她递上水！
<br/>
<br/>        “嗯，我知道。”
<br/>
<br/>        水连心点头，胸口呼吸起伏，对于刚出道的她来说，哪怕再有才能，这种大型演唱会也让她有些疲惫了。
<br/>
<br/>        但是，我会坚持的，因为台下或许就有那个人在听着。
<br/>
<br/>        “化妆师！还有服装，最后一曲的服装！”
<br/>
<br/>        燕姐对着后台忙碌的工作人员喊着！
<br/>
<br/>        化妆师连忙提着箱子跟着水连心走进化妆间。
<br/>
<br/>        后台工作区域房顶。
<br/>
<br/>        “喂！快结束了，再坚持一下。”
<br/>
<br/>        复苏一拍昏昏欲睡的方术使，摘下墨镜的说道：
<br/>
<br/>        “最后一曲了。”
<br/>
<br/>        演唱会会场边某处街道车内。
<br/>
<br/>        闭目养神的阴魁骤然睁开眼睛！
<br/>
<br/>        “准备动手！”
<br/>
<br/>        “就在她最后一首歌唱完，所有人最放松的时候。”
<br/>
<br/>        舞台入口处，燕姐看着外面气氛已经达到最高潮的观众们，正想催促一下水连心...
<br/>
<br/>        “我准备好了。”
<br/>
<br/>        却发现水连心已经不知道什么时候站在了自己身边。
<br/>
<br/>        脸上全然看不见疲惫和紧张，平静的看着自己的舞台。
<br/>
<br/>        “嗯，那好，上去吧，连心。”
<br/>
<br/>        燕姐迅速飞快的确认了一遍她的服装，容妆没有问题，然后对着她说道。
<br/>
<br/>        “嗯。”
<br/>
<br/>        水连心点头，然后缓缓的踏出脚步。
<br/>
<br/>        别在头上的小巧王冠，轻纱菱角，顶级设计师特意为她量身设计的星光誓约礼裙。
<br/>
<br/>        她踩着系着银色蝴蝶的优雅高跟鞋，一步一步走上了舞台。
<br/>
<br/>        哗！！！
<br/>
<br/>        哗！！！！
<br/>
<br/>        在她走上台的那一刻！
<br/>
<br/>        掌声欢呼的浪潮如同潮水般涌起！！！
<br/>
<br/>        灯光璀璨！万众瞩目！
<br/>
<br/>        十米高的巨型屏幕浮现她此刻盛装的样子！
<br/>
<br/>        星光轻语，仿佛从故事里走出来的公主。
<br/>
<br/>        举起麦克风，水连心看着底下所有为自己欢呼的观众。
<br/>
<br/>        “这是今晚最后一首歌，我想任性的把它唱给一个人。”
<br/>
<br/>        “她帮了我很多。”
<br/>
<br/>        水连心轻轻一笑，不知是灯光还是泪光在她眼角反射闪耀。
<br/>
<br/>        所有观众屏住了呼吸，听着水连心最后一曲之前的话。
<br/>
<br/>        舞台入口，燕姐无奈的苦笑，又要来么，我的小姑奶奶。
<br/>
<br/>        “这首歌的名字，叫...”
<br/>
<br/>        水连心低头温柔的轻笑。
<br/>
<br/>        “《追光者》”
<br/>
<br/>        无数观众捂住嘴意外的惊呼欢呼，燕姐震惊意外的睁大了双眼！
<br/>
<br/>        什么！？
<br/>
<br/>        这和安排的曲目不对啊！
<br/>
<br/>        水连心站在舞台中间，轻轻的举起麦克风。
<br/>
<br/>        “停下！快去通知！把伴奏音响停下！！”
<br/>
<br/>        燕姐着急的对着周围大喊！
<br/>
<br/>        舞台人刚刚起了一个音节的伴奏骤然停下。
<br/>
<br/>        上万人黑压压一片的观众，惊讶的发现舞台安静的没有响起伴奏。
<br/>
<br/>        只有那个女孩闭着眼睛安静的站在中间。
<br/>
<br/>        然后轻轻的开口：
<br/>
<br/>        “如果说
<br/>
<br/>        /你是海上的烟火
<br/>
<br/>        /我是浪花的泡沫
<br/>
<br/>        /某一刻
<br/>
<br/>        /你的光照亮了我...”
<br/>
<br/>        没有音乐，没有伴奏，最后一曲。
<br/>
<br/>        只有那个女孩在舞台上轻轻的唱着，她嘴角勾着笑，似乎无比满足安然。
<br/>
<br/>        夜风里，只要她的声音在夜色里悠扬。
<br/>
<br/>        纯粹的，轻轻的歌声，就如同那个女孩自身一样不夹杂着任何杂质，只有她歌声里那股对爱恋的悠扬情感。
<br/>
<br/>        很难想象这是大型演唱会的现场，没有伴奏，没有音乐。
<br/>
<br/>        但台底下，无数观众呆呆的看着台上那个完美的女孩，即使没有伴奏，没有音乐，她只靠着自己的歌声。
<br/>
<br/>        也已经折服了他们。
<br/>
<br/>        不少的人感动的泪水流下，但是却还笑着，听着这首《追光者》。
<br/>
<br/>        听着歌声里蕴含的即使得不到也愿意守候的情感。
<br/>
<br/>        这一刻，才是今晚他们听到的最动听的歌声。
<br/>
<br/>        “如果说你是遥远的星河
<br/>
<br/>        /耀眼得让人想哭
<br/>
<br/>        /我是追逐着你的眼眸
<br/>
<br/>        /总在孤单时候眺望夜空”
<br/>
<br/>        闭上眼睛，不去看所有人，水连心只是轻轻的唱着，想着某人抬起头看着星空的样子。
<br/>
<br/>        歌声悠扬的飘荡道最近的一家医院。
<br/>
<br/>        病房里，隐约听见自己最喜欢的歌声的夏夭缓缓睁开眼睛，然后撑着坐起，脸上莫名的液体滑入她的嘴角。
<br/>
<br/>        咸的。
<br/>
<br/>        她惊讶的困惑，这是...眼泪？谁的...我的么？
<br/>
<br/>        摸了摸自己的眼角，并没有发现湿润，然后她发现自己手里的卡片...
<br/>
<br/>        时间似乎在她失神的时候溜走了几秒。
<br/>
<br/>        很远处《追光者》的歌声悠扬。
<br/>
<br/>        夏夭既不明白上面写着的‘方块’两个字，也不明白为什么自己拿着它，只是控制不住泪水滑落：
<br/>
<br/>        “这是...什么...？”
<br/>
<br/>        烟花升起，在演唱会现场上的夜空中璀璨，烂漫，然后消失。
<br/>
<br/>        大屏幕上水连心的侧脸完美，王冠下发丝飞扬。
<br/>
<br/>        舞台上灯光耀眼，勾勒出最闪耀的形状，映衬着站在它中心的人。
<br/>
<br/>        睁开双眼，水连心看了一眼观众席的一角，露出一个灿烂的微笑。
<br/>
<br/>        黑暗座位里，cosplay的社长惊喜的拽着魏雯雯惊呼道：
<br/>
<br/>        “雯雯，雯雯，刚才水连心是不是朝着这边看了一眼！！”
<br/>
<br/>        看了一眼，错觉么？魏雯雯楞了一下想到。
<br/>
<br/>        歌声悠扬走到最高潮的部分，水连心深深的吸了口气，《追光者》最高潮的部分从她口中响起，她抓住自己的胸口，像是用尽肺里所有的空气，只想唱给一个人听。
<br/>
<br/>        “我可以跟在你身后
<br/>
<br/>        /像影子追着光梦游”
<br/>
<br/>        你知不知道，有个男孩愿意跟在你身后任劳任怨，跑各种各样的展子。
<br/>
<br/>        “/我可以等在这路口
<br/>
<br/>        /不管你会不会经过”
<br/>
<br/>        你知不知道，他曾数次多绕一条街的去路过那个街口的路灯然后回家。
<br/>
<br/>        “每当我为你抬起头
<br/>
<br/>        /连眼泪都觉得自由”
<br/>
<br/>        “诶！雯雯，你怎么哭了！”
<br/>
<br/>        社长慌忙的看着突然擦着眼泪的魏雯雯。
<br/>
<br/>        “没，没什么，只是...她的歌声，太感人...了。”
<br/>
<br/>        魏雯雯带着眼泪对她勉强笑着说道。
<br/>
<br/>        曾经有个男孩对她伸出了手，她却没有回答。
<br/>
<br/>        “有的爱像阳光倾落
<br/>
<br/>        /边拥有边失去着”
<br/>
<br/>        “快点！快点！小或，堵车堵的我们快赶不上了！”
<br/>
<br/>        入口处，两道人影刚刚跑来。
<br/>
<br/>        歌声陶醉，让无数人自发摇动着荧光，或笑，或泪。
<br/>
<br/>        无数观众听着水连心最后的一曲清唱，突然从心底冒出深深的疑问。
<br/>
<br/>        为什么这个从没有恋爱的女孩，能将这首歌唱的如此深刻。
<br/>
<br/>        “有的爱像大雨滂沱
<br/>
<br/>        /却依然相信彩虹~”
<br/>
<br/>        最后一句从水连心的口中响起，尾音悠长，她的笑眼角带泪。
<br/>
<br/>        然后轻声的呼了口气，终于觉得满足不再后悔。
<br/>
<br/>        拿出第二张卡片，上面写着——魏雯雯。
<br/>
<br/>        她的歌声停歇，看着那张卡片似乎在出神。
<br/>
<br/>        观众席上，上万观众站起身来拼命的欢呼摇手！
<br/>
<br/>        为了夜网这场演唱会的谢幕献上最盛大的欢呼！
<br/>
<br/>        然而就在这欢呼声最强烈的这一瞬！
<br/>
<br/>        “就是现在！动手！！！”
<br/>
<br/>        会场外，阴魁断喝道，欣雅瞬间把手握住了方向盘，妖风的力量开始凝聚！
<br/>
<br/>        舞台入口，燕姐看着现场出乎意料的热烈反响，对最后任性清唱的水连心没有一点办法，就当她想轻喊提醒水连心一声该说谢幕词了的时候...
<br/>
<br/>        然后，就在这时...
<br/>
<br/>        轰！！！！！！！！
<br/>
<br/>        十米高的大屏幕骤然碎裂！
<br/>
<br/>        发出一声巨大的轰鸣声！
<br/>
<br/>        火花爆炸随着屏幕骤黑，炽热扩散！
<br/>
<br/>        爆炸轰鸣之中，电气火花肆意，妖风突袭！
<br/>
<br/>        一辆悍马不可阻挡的从大屏幕中穿了过来！
<br/>
<br/>        夜色之下，仿佛电影最后高潮部分的大场面画面突兀的就发生在此时此刻！
<br/>
<br/>        就发生在上万人眼前！
<br/>
<br/>        欣雅开着悍马，用妖风顶在车前，骤然撞穿屏幕，和倾斜的火花碎屏一起惊心动魄跃向舞台的场面！
<br/>
<br/>        让无数人心脏被紧紧提起！
<br/>
<br/>        因为，水连心还站在舞台中央！
<br/>
<br/>        观众席上无数见证了这一幕的人看到悍马冲向水连心惊恐惊骇的发出大喊！！！
<br/>
<br/>        而仍在原地出神的水连心，似乎刚回过神来，侧过身抬头看着悍马从大屏幕中挟着火花爆炸冲向自己的震撼场面！
<br/>
<br/>        却没有任何惊慌，而是把手轻轻的放在自己的领口转过身。
<br/>
<br/>        然后...
<br/>
<br/>        眼瞳全黑，亚麻的发色瞬间银白！
<br/>
<br/>        礼裙消失、漆黑的夜鸦礼服从她指尖所接触的领口出现，奢华典雅的衣摆在身上扬起！
<br/>
<br/>        【歌牌】消散，龙翼在她肩膀上张开！
<br/>
<br/>        和之前截然不同的，
<br/>
<br/>        银发漆黑的全新身影出现在舞台中央！
<br/>
<br/>        不知多少观众双眼震撼的看着这一幕，看着片刻之前的‘水连心’此刻变成另一个样子！
<br/>
<br/>        直面冲过来的悍马，和轰然倒塌的屏幕！
<br/>
<br/>        他/她纯黑的眼瞳盯住直冲来的悍马，低沉的对着冲过来的悍马冷冽开口！
<br/>
<br/>        “无论你们想干什么！我都不会让它成功，而且...”
<br/>
<br/>        “这次一定...让你们付出代价！！！”
<br/>
<br/>        演唱会的夜晚，终于在此刻达到了它真正的高潮！
<br/>
<br/>        夜色世人见证，此时此刻！
<br/>
<br/>        夜鸦振羽出现在了世人面前！<br/><br/>　　<br/><br/>　　。