    
<br/><br/>    虽然当年傅南霆将凰妃妃的真实背景抹杀得很干净，但凡做过的事情，只要有心，还是能查到一些踪迹的。
<br/><br/>    乔国律抽出文件袋里的照片与资料，一一翻看，脸色越来越难看。
<br/><br/>    一旁的苗恩美也是白了脸，不敢相信地望向儿媳妇。
<br/><br/>    乔老太太还不信，因为与儿子儿媳坐得远，焦急道：“国律，快把那些给我看看——”
<br/><br/>    “妈，算了，您别看了……”乔国律怕刺激到妈，想将东西收起来。
<br/><br/>    乔老太太却已站起身，自己走过去一把从儿子手里抽出那些照片。
<br/><br/>    照片上，凰妃妃与现在打扮得截然不同，烫着卷曲的大波浪，浓妆艳抹，穿着性感摇曳，眉眼中，一派烟视媚行，游走于光线朦胧的夜场中。
<br/><br/>    还有几张纤指夹着女士烟，与客人们谈笑风生的样子。
<br/><br/>    老太太哪里禁得起这般视觉震慑，一下子瘫坐在椅子上，照片从指缝滑下来。
<br/><br/>    凰妃妃一把拿走照片，放回了袋子里。
<br/><br/>    她不是怕老太太继续看下去，乔家人既然都知道了，她也没必要继续隐瞒了，只是怕奶奶的身体不好，一时接受不了。
<br/><br/>    薛含嫣冷笑：“凰妃妃，你现在不让人看还有什么用，大家都知道了你的肮脏背景，你瞒不住了！”
<br/><br/>    又望向乔老太太，咄咄：
<br/><br/>    “奶奶，看到了吧，这就是您宠爱又看重的孙媳妇！乔家的内务，这几年，您一直都交给了一个风尘女子打理啊！她这种脏女人，怎么配得上锦旸啊？这种女人，留在乔家多一分钟，都会污染了空气！”
<br/><br/>    凰妃妃见奶奶脸色发白，豁然打断：“你住嘴！”
<br/><br/>    “住嘴的是你，你有什么资格对我嚷？就凭你是红灯区妈妈桑吗？”薛含嫣厉声讥讽。
<br/><br/>    话音刚落，凰妃妃已过去扭住她的胳膊：“我没资格，你呢，你是乔家的什么人，又有什么资格？”
<br/><br/>    薛含嫣脸色发青。
<br/><br/>    正这时，戴着帽子的乔锦旸从楼上下来了。
<br/><br/>    薛含嫣立刻哭出声：“锦旸，你看你老婆——”
<br/><br/>    凰妃妃见锦旸被惊动了，手指没来由一松。
<br/><br/>    薛含嫣趁势抽身，冲到乔锦旸面前，将那叠照片递给他：“锦旸，你知道你妻子到底是个什么人吗…”
<br/><br/>    乔锦旸面无表情，接过照片，瞥了一眼。
<br/><br/>    凰妃妃一颗心悬在嗓子眼，想要说话，却又不知道该说什么。
<br/><br/>    薛含嫣得意洋洋地站在乔锦旸身后，狠狠瞪一眼凰妃妃，却见乔锦旸抬起手，将那叠照片连带着文件袋，统统撕了个粉碎。
<br/><br/>    众人都愣住。
<br/><br/>    “没别的了吗？”乔锦旸望向薛含嫣，“没有的话，你可以走了。“又吩咐旁边的佣人：
<br/><br/>    “从今以后，没有我的允许，不许再让她进乔家一步。”
<br/><br/>    薛含嫣脸色发白，直到看见佣人朝自己走来，要送客了，才反应过来，愤愤看向凰妃妃：
<br/><br/>    “该离开的人，应该是她，不是我！锦旸，到现在你还不想面对现实，还觉得她好吗？她就是个烂货！是个千人骑万人上的烂货——”<br/><br/>