    
                <br/><br/>    
                第781章
                
            
            <br/><br/>    
                “原来是你！你代号，是什么？”
                
            
            <br/><br/>    
                “元龙！”
                
            
            <br/><br/>    
                “果然是你，你就是那个元龙？六年不见，变化太大了。看样子，你成长了不少。”老夏仲说道。
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                老夏仲连忙道：“你等着！”
                
            
            <br/><br/>    
                说着，他起身回了屋，从屋里拿来了一壶好酒和两个大碗。
                
            
            <br/><br/>    
                老夏仲说道：“菜鸟，自从你伤势痊愈离开以后，老子这里再无人踏足了。今天你过来，陪我喝一杯，这是我自己酿的青稞酒。来！”
                
            
            <br/><br/>    
                老夏仲倒了一大碗，递给了周元。
                
            
            <br/><br/>    
                周元和他碰了一下，一饮而尽！
                
            
            <br/><br/>    
                “好酒量。”
                
                    
                
            
            <br/><br/>    
                老夏仲笑道，撕掉了一块野猪腿递给周元，再次道：“菜鸟，快，跟老子讲讲，外面这几年发生了什么？我在这足不出户，都快成野人了！”
                
            
            <br/><br/>    
                “我问你，你们龙巅的百川，在哪？为何这些年来，都不来看老子？”
                
            
            <br/><br/>    
                老夏仲和百川有着兄弟情谊。
                
            
            <br/><br/>    
                但老夏仲败了以后就离开了城市，以至于，他并不知道百川发生了什么事情。
                
            
            <br/><br/>    
                上次周元重伤被他所救，老夏仲也问过同样的话，但周元当时刚刚入伍不久，并不知百川是谁。
                
            
            <br/><br/>    
                此刻，周元回道：“百川，在你离开九州城以后，就死了。至今，已过去了不少年头了。”
                
            
            <br/><br/>    
                “你说什么？百川死了？不可能，百川天下第一，怎么可能会死？你小子在骗老子对不对？”老夏仲吼道。
                
            
            <br/><br/>    
                “他真的死了，就在你离开九州的第二个月。死后，尸骨未能入土，直到数月前，他才被葬进英雄冢！”周元道。
                
            
            <br/><br/>    
                “他是，怎么死的？”老夏仲颤抖地问道。
                
            
            <br/><br/>    
                这些年百川不来见他，他还心生怒意，却不曾想，自己的故友，早就在自己离开之后的两月内，去世了。
                
            
            <br/><br/>    
                这个消息，对老夏仲打击很大。
                
            
            <br/><br/>    
                周元回道：“他去完成一项任务，任务被郭乔泄密给了外域人，遭到了诸多国家高手的围杀，大战三天三夜，最终战死！”
                
            
            <br/><br/>    
                “天哪！”
                
            
            <br/><br/>    
                老夏仲仰起头，哭出声来：“天要亡我大国呀！百川死后，龙巅谁人能够继承？”
                
            
            <br/><br/>    
                “菜鸟，我问你，现在的龙巅，谁在当家做主？”老夏仲质问道。
                
            
            <br/><br/>    
                “百川死后，历经两人战尊，分别是应龙和八神，但都不长命，战死！现在的龙巅，是元龙在掌管！”周元说道。
                
            
            <br/><br/>    
                “元龙？元龙这个人怎么样？等等，你小子说什么？元龙不是你吗？你在掌管龙巅？”老夏仲惊讶道。
                
            
            <br/><br/>    
                周元重重地点点头，回道：“我是四年前选拔上的，目前已经担任四年的龙巅之主。”
                
            
            <br/><br/>    
                老夏仲骇然失色：“菜鸟，想不到老子六年前救了你，竟然是救了龙巅的掌舵者。快跟我说说，你入主龙巅这四年，有何成就？”
                
            
            <br/><br/>    
                老夏仲迫不及待。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                一旁的丁墨说道：“元龙战尊接管龙巅的四年，经历天河之战，一战封神，平定天河。后有天越之战，平定北域。又有沙海之战、长岛之战等，四年内，元龙战尊彻底平息战火，一举将外域赶出了天堑。外域，称他为不败战尊！四年百余战，无一败绩！”
                
            
            <br/><br/>    
                嘶！！
                
            
            <br/><br/>    
                老夏仲深呼了一口气。
                
            
            <br/><br/>