    
<br/><br/>    吃了饭，楚老三和杜氏就急急忙忙的出去削木签了。
<br/><br/>    田氏留下刷洗碗筷，在楚老三羡慕的眼神中，老太太把楚老二叫到了正屋。
<br/><br/>    楚凡就带着几个小的给楚老三和杜氏帮忙。
<br/><br/>    正屋里。
<br/><br/>    老太太给楚老二拿了十两银子。
<br/><br/>    第一次接这么多银子的楚老二手有些抖。
<br/><br/>    “娘，一头牛要不了这么多银子。”
<br/><br/>    平常买牛，一头牛的价钱在四两到六两之间。
<br/><br/>    不过这两天正是春忙的时候，买牛会贵上个几百文到一两不等。
<br/><br/>    再加上去衙门过户的钱，再怎么算也要不了十两就是了。
<br/><br/>    “买一头壮一些的牛，回来就能做活的那种，只要牛好，银钱不该省的就别省。”
<br/><br/>    楚老二嘴巴微张，被老娘刺激了那么多次，他还有些不适应老娘现在这大方的劲儿。
<br/><br/>    “明儿去了，先给你大哥送去五百文，我记着县学也要放假了，叫他们放了假就回来，读书人四体不勤五谷不分，以后做什么官？”
<br/><br/>    楚老二：“……”
<br/><br/>    老娘讲的话，咋突然就听不懂了？
<br/><br/>    啥四啥五还谷的，这又跟做官有什么关系？
<br/><br/>    楚老二摇了摇头，反正他把话带到就是了。
<br/><br/>    楚老二应了一声：“那娘，是要叫大哥跟我一起去买牛吗？”
<br/><br/>    老太太略略思索就点了点头：“行，叫他一起去，不过钱你拿好了，就给他五百文。”
<br/><br/>    远在南松巷的楚老大，狠狠打了个喷嚏。
<br/><br/>    “阿嚏！”
<br/><br/>    “老爷可是着凉了？”聂氏关心的道。
<br/><br/>    楚老大摆了摆手：“毅儿还没回来吗？”
<br/><br/>    话音刚落，楚毅和柴胡就从外面回来了。
<br/><br/>    楚毅的脸色青红交加中透着几许复杂的情绪，算不上好看。
<br/><br/>    “爹，娘，我回来了。”
<br/><br/>    “毅儿，饿不饿，一会就吃饭了。”
<br/><br/>    聂氏上前两步，递了一杯茶水到楚毅手边。
<br/><br/>    楚毅对着聂氏道了谢，坐在了楚老大旁边。
<br/><br/>    “今天的事，你妹妹回来都说了……”楚老大的脸色也很难看，“白少爷那边……怎么样了？”
<br/><br/>    ……时间倒回到天香楼。
<br/><br/>    楚凡和白玙薇离开后。
<br/><br/>    白禹尘率先回到了大堂里坐下来。
<br/><br/>    他们一行人跟着进去，一个个乖巧得跟什么似的。
<br/><br/>    那些人是心虚，而他，是难堪又震惊。
<br/><br/>    楚凡什么时候认识的白小姐？
<br/><br/>    他的亲妹妹得罪了白小姐，而他一直看不起的堂妹，和白小姐是朋友。
<br/><br/>    楚毅这会都不知道该怎么面对白禹尘。
<br/><br/>    只是深深的将头埋了下去，好在这会，大家的注意力不在他身上。
<br/><br/>    白禹尘明明比在场之人都小，可他的目光扫过来，却没有人敢与他对视。
<br/><br/>    曹铮最先顶不住压力，起身郑重的对着白禹尘行了一礼：“浩之对不住。”
<br/><br/>    曹铮是曹主簿的儿子，前几天他就听他爹提起过，过一段时间，白县令的夫人和小女儿就从京城过来，当时他爹还起了心思想和白家联姻来着。
<br/><br/>    曹铮是一口就给回绝了。
<br/><br/>    呵呵，他自己有几斤几两他还能不清楚，要娶白禹尘的妹妹，他还没做好赴死的准备。
<br/><br/>    谁知道就这么巧，他们今儿就给碰上了。<br/><br/>