
木师傅紧跟着上了楼,&nbsp;&nbsp;原本拥挤的一楼顿时空了下来。<br/><br/>
阮乔站在原地等了一会,&nbsp;&nbsp;才慢慢走上楼梯。<br/><br/>
墙壁斑驳，光线晦暗，木制的楼梯发出破旧的□□。<br/><br/>
二楼是个空荡荡的房间,&nbsp;&nbsp;摆放着各种杂物。有的村民在窗子旁边砸开窗子，才让光线进入其中，但整个地方看着仍然非常老旧,&nbsp;&nbsp;柜子和地板上都是灰尘,&nbsp;&nbsp;只有中间一条路上有人经常活动的痕迹，看着也比旁边干净不少。<br/><br/>
<br/><br/>
这条干净的痕迹一直通向屋子中间的一个棺材。<br/><br/>
地上点着的蜡烛和不知名的香已经燃烧的只剩下残骸。<br/><br/>
空气中弥漫着灰尘的味道。<br/><br/>
沈乾和木师傅走到棺材前面。<br/><br/>
漆黑的棺材格外渗人。<br/><br/>
大多数村民虽然情绪激动,&nbsp;&nbsp;但真要面对这样诡异的东西,&nbsp;&nbsp;还有有些害怕，一个推一个的都不敢上前。<br/><br/>
好在熊村长站了出来，指挥了一下之前楼下说话的方脸汉子：“你去把棺材打开。”<br/><br/>
方脸汉子也没有多害怕,&nbsp;&nbsp;只是握紧了手里棍子,&nbsp;&nbsp;大步走上前，他站在棺材面前后回头看了眼沈乾。<br/><br/>
沈乾的脸上看不出什么情绪,&nbsp;&nbsp;只是淡淡点了点头。<br/><br/>
方脸汉子把棍子扔在地上,&nbsp;&nbsp;检查棺材,&nbsp;&nbsp;发现并没有定棺,&nbsp;&nbsp;便直接伸手去推。<br/><br/>
虽然棺材盖很重,&nbsp;&nbsp;但方脸汉子的力气很大，熊村长又让另一个男子去帮他。<br/><br/>
两人两边一起推开了棺材。<br/><br/>
推开一半，方脸汉子松开手,&nbsp;&nbsp;上前查看棺材里的东西。<br/><br/>
他的眉头紧蹙，眼中露出不可置信的神色。<br/><br/>
“怎，怎么样啊？”陈阿姨在后面小心翼翼地问：“里面有什么？”<br/><br/>
方脸汉子走了回来，声音低沉：“棺材里面没有尸体。”<br/><br/>
“什么？”<br/><br/>
“尸体去哪了？？”<br/><br/>
“难道真的复活了？”<br/><br/>
一楼已经搜索完毕，二楼也没有可以躲藏的地方。棺材里只有一棺的石灰，上面有成年女子身形的空处。<br/><br/>
二楼虽然简陋，但眼前的一切都表明——宋河在这里养尸一事已经从猜测变成了现实。<br/><br/>
但是现在，人和尸体都不见了。<br/><br/>
“怎么办啊木师傅，这死人要是跑出来祸害我们怎么办？”有人问。<br/><br/>
木师傅看了眼棺材，表情也不轻<br/><br/>
松：“你们放心，我会找到复活的尸体，把所有事情彻底解决。”<br/><br/>
方脸汉子问：“沈大哥，您怎么看呢？”<br/><br/>
村民们期待的目光落在沈乾身上。<br/><br/>
沈乾只是说：“我觉得木师傅说得对，等我们找到走尸的藏身之地，再将它们彻底解决。”<br/><br/>
“那要是我们单独的时候遇到这些死人怎么办？我们可没有那么大的神通啊！”陈阿姨一出口，其他妇女纷纷附和。<br/><br/>
“就是，要是我们遇到了走尸，岂不是只能被它杀掉了！”<br/><br/>
“我还是不放心，你这么一说，我睡觉都不踏实！”<br/><br/>
“要不然我们让沈大哥给我们想点办法吧！”<br/><br/>
熊村长示意众人安静，然后才提议，要沈乾给他们弄点可以对付走尸的法子。<br/><br/>
沈乾后退一步：“这方面木师傅比我懂行，你们可以问他。”<br/><br/>
木师傅似乎对沈乾的态度有些意外，但还是让木乐把准备好的画有符咒的木剑分给村民：“如果遇到走尸，可以撒些糯米，再伺机将木剑刺入他们的心脏。”<br/><br/>
木乐打开自己背着的袋子，挨个分发：“来来来，游泳健身了……啊不是，是木剑糯米了解一下。”<br/><br/>
【弹幕-落木小秋秋】哈哈哈哈神tm游泳健身了解一下<br/><br/>
【弹幕-天晴了】推销现场哈哈哈哈<br/><br/>
【弹幕-冼鱼】不收钱吗233333<br/><br/>
果然，下一刻木乐就严肃起来：“大家知道，我们木家最近很艰难，饭都要吃不起了，这些成本价，就算你们一百块一把吧。”<br/><br/>
有人迟疑：“……有点贵？”<br/><br/>
木乐走过去就要抽走他手里的剑：“那你下次和走尸正面刚好了。”<br/><br/>
那人立刻抱紧木剑，一想到一百块钱换自己的命，似乎也值了：“我要我要。”<br/><br/>
木乐伸手：“交钱。”<br/><br/>
【弹幕-月半三更】强买强卖<br/><br/>
【弹幕-发射小星星】一百块也太坑了吧哈哈哈奸商木<br/><br/>
【弹幕-璐璐酱】居家旅行赚钱搞笑必备木乐乐<br/><br/>
村民们拿了东西，纷纷表示自己要把村子翻个底朝天，把那些恶鬼找出来全部除掉，还村子一个安宁。<br/><br/>
木师傅拉着沈乾先走了出去，剩下的村民还在搜查屋子里的其他地方，他们不放过任何蛛丝马迹。<br/><br/>
阮乔悄悄跟着两人下了楼。<br/><br/>
“姓沈的，这<br/><br/>
次你没打什么坏主意吧？”木师傅斜眼看着他，似乎对沈乾没什么好感。“宋河怎么会养尸？别告诉我你们沈家又重操旧业了。”<br/><br/>
沈乾背着手：“这是他自己的选择，和我们沈家无关，你要除恶鬼，杀走尸，我们沈家一定配合。”<br/><br/>
他的回答滴水不漏，也确实没有给木师傅的行为造成任何阻拦，但木师傅仍然不放心：“你这只老狐狸，希望这次是真的老实了。”<br/><br/>
沈乾瞥了眼楼梯上站着的阮乔：“现在已经不是从前那个时代了，那些东西沈家也不会再碰。我现在不缺钱财，也没必要在做那些冒风险的事。”<br/><br/>
木师傅似乎被说服了，点点头：“那倒也是，不过我总觉得最近身边的尸气越来越浓厚了，我怎么觉得……”<br/><br/>
他忌惮地看了眼沈乾，收住了话：“只要你们沈家不搞事，我的头发都能少白一半！”<br/><br/>
“木乐，走了！”<br/><br/>
木乐在二楼应了一声，紧跟着就传来一阵急促的脚步声。<br/><br/>
因为跑得太快，宽松的道袍斜斜挂在身上，白皙的脸上微微出汗：“来啦来啦！”<br/><br/>
【弹幕-芒果果】哈哈哈哈好像可爱的小跟班<br/><br/>
【弹幕-宁静的月亮】请问木崽是国家统一发的吗，在哪里领？<br/><br/>
【弹幕-十里长亭】想要！有周边吗？<br/><br/>
弹幕甚至开始讨论要把木乐做成周边手办……<br/><br/>
阮乔松了口气，还好这群魔鬼没有把主意打在她身上。<br/><br/>
【弹幕-栖】要做做一套吧！一家人就是要整整齐齐！<br/><br/>
【弹幕-少侠你妆花了】一家人？<br/><br/>
【弹幕-栖】绵麻麻，云粑粑，木崽崽，还有小熊姐姐。<br/><br/>
【弹幕-卷粉】想买！！！<br/><br/>
阮乔：……不了，谢谢。<br/><br/>
阮乔：要做也是我是他爸爸。<br/><br/>
莫名其妙被弹幕安排的明明白白的木乐没有察觉，下楼朝着木师傅走了过去。<br/><br/>
阮乔一开始就没有故意隐藏自己的意思，刚才沈乾看了她一眼，已经发觉她站在楼梯上听他们的对话。<br/><br/>
阮乔走下楼梯。<br/><br/>
沈乾对她说：“小阮，记得婚约。”<br/><br/>
阮乔正要反驳：“那是我妈瞎折腾……”<br/><br/>
沈乾却看了眼她手上的镯子：“这件事情对你没有坏处，对阮家也是最好的选择。我们沈家需要一个儿媳妇，你们<br/><br/>
阮家也……”<br/><br/>
虽然沈乾的气势很强大，说话的时候也是主场全程，阮乔却毫不在意地打断他：“我的婚事由我自己决定，我要嫁的人一定是我喜欢的人。”<br/><br/>
沈乾目光微动：“年轻人，想法真是简单。”<br/><br/>
“这世上多少事情，是由不得你想不想的。”<br/><br/>
他没有再和她争论，直接走了。<br/><br/>
【弹幕-恋恋水无痕】我忽然觉得沈爸爸好霸总……<br/><br/>
【弹幕-小橘子】卧槽我也觉得，为人稳重又有钱，出手阔绰，简直？？<br/><br/>
【弹幕-卷毛】哈哈哈哈今天的沈爸爸也是为儿子的婚事操碎了心。<br/><br/>
阮乔见木师傅还没有走远，便跟了上去。<br/><br/>
听见身后少女追上来的声音，木师傅停了停，转过身看她：“小姑娘，有事？”<br/><br/>
阮乔看了眼旁边的木乐。<br/><br/>
木师傅似乎想起来什么：“如果你要问刚才那个问题，我可以回答你，人必有一死，如果有一天这样的事情发生在我们身上，就算我们自己想活下去，这个世界也不允许。”<br/><br/>
他继续道：“这个世界上懂得降妖除魔的不止我一个人，躲得过一时，躲不过一世。”<br/><br/>
木乐在旁边：“？？我掉线了吗，你们在说啥。”<br/><br/>
阮乔只是说：“我想问的不是这件事。”<br/><br/>
三人在路边，日光透过树叶落在她身上，浅浅的光衬托得少女皮肤越发白皙，小巧的唇微微张开，表情淡漠：“我想问的是十几年前，到底发生了什么。”<br/><br/>
“你是说小云母子的事情？”木师傅皱眉道：“他们确实是可怜的人。”<br/><br/>
阮乔却忽然问他：“十几年前，村子里发生了各种各样的怪事，很多人说和最近发生的事情很像，难道那个时候就有人在养尸吗？”<br/><br/>
木师傅的脸色忽然沉了下去，眼中情绪复杂：“告诉你也无妨，十几年前祸乱的不是尸鬼，而是人心。”<br/><br/>
【弹幕-昭白】人心？那些莫名其妙挖开的坟墓，失踪的尸体难道不是诈尸吗？<br/><br/>
【弹幕-临安】对啊，还有莫名其妙死掉的人，失踪的家禽，路上的鲜血，怎么看都是尸体复活回来了吧……<br/><br/>
阮乔继续道：“也就是说，那些事情都不是因为鬼怪作祟，而是……有人故意为之？”<br/><br/>
木师傅点点头：“当年根<br/><br/>
本就没有什么尸气鬼气！那些事情只是有心人故意散布的而已。”<br/><br/>
木乐表情夸张，猛地后退一步，和木师傅拉开距离：“师父，告诉我，你不是这种人！”<br/><br/>
忽然被怀疑的木师傅：“？？”<br/><br/>
木乐痛心疾首道：“我知道以前风平浪静，师父你活儿也接不到，经常吃不起饭，你不会为了给自己创造经济产业链，就……”<br/><br/>
木师傅转身跳起来就给了他脑壳一下：“滚滚滚！”<br/><br/>
阮乔努力带回话题：“所以说，有人故意做出这些怪事，然后把灾星和鬼胎的事情散布出去，他这么做的目的是……”<br/><br/>
木师傅冷哼了一声：“还能是什么目的，想把小云母亲逼走呗！一开始传出去的谣言就是鬼胎，那些怪事很容易伪装，村里人谁家还没有点倒霉事，在偶尔死几个人，就更是板上钉钉了。散布谣言的人的目的很简单，就是想要小云母亲打胎。”<br/><br/>
阮乔道：“那人大概想不到，虽然小云母亲是个傻子，没有正常人的思维，但是保护孩子是她的本能。她找到一个地方躲起来生下来孩子，最后还是带着孩子回到村子里来。她的家人已经全都死了，能让她依旧回来的理由只有一个。”<br/><br/>
木乐终于接对了频道：“嗯……孩子他爸？”<br/><br/>
【弹幕-寒蝉不知意】？？天下有这样的父亲吗<br/><br/>
【弹幕-一世清欢】我靠太狠了吧，这还是人吗？？<br/><br/>
【弹幕-蝶幽蓝】小云他妈妈被害的很惨啊，结果居然是人为设计的？！！<br/><br/>
【弹幕-喵喵爱好者】啊啊啊啊好气啊！绵绵一定要找出这个人渣！教他做人！<br/><br/>
阮乔说：“对，只有孩子的父亲，才会这么抗拒孩子的出生。”<br/><br/>
阮乔还想问出孩子的父亲是谁，木师傅似乎知道，但就是死活不说：“都已经是十几年前的事情了，再说了，要是让小云知道他的父亲是这样一个……对他未必是好事。”<br/><br/>
问不出更多的讯息，阮乔便和木师傅他们两人分开。<br/><br/>
熊纪跟着熊村长，慕柔和沈君木还在宋河家里找线索。<br/><br/>
阮乔看了眼天色，朝村子外面走了出去。<br/><br/>
【弹幕-三只糖醋排骨】绵绵要出村？<br/><br/>
【弹幕-阿叶要吃糖】是发现什么线索了吗？<br/><br/>
【弹幕-绯之缠<br/><br/>
】这不是当初绵绵进村的时候走的那条路吗？我还记得路上遇到的花轿，吓死个人<br/><br/>
阮乔确实是出了村子，她要做的事情就是原路返回。<br/><br/>
因为当初，陈伯在她手心里写了一个字。<br/><br/>
“车。”<br/><br/>
整个副本里，能和车有关系的就是当初他们掉下来的大巴车。<br/><br/>
走了不知道多久，好在这条路没有太多分岔，沿着一个方向走就能到。阮乔这才没有出错地走到了当初的翻车现场。<br/><br/>
大雨已经过去了很长一段时间，这附近植被丰茂，山清水秀。<br/><br/>
如果没有那一段大巴车的残骸，一定是处很好的旅游风景。<br/><br/>
这一次，在青天白日下，她又回到了一切刚开始的地方。<br/><br/>
大巴车的残骸上已经开始长了一些青苔，乌鸦的叫声很远，车体各处还可以看见很多血迹。一切都在揭示着当初惨烈的车祸。<br/><br/>
所有的场景和她离开的时候一模一样，<br/><br/>
除了车上的尸体。<br/><br/>
那些被开膛破肚，碎石爆头，血肉模糊的尸体，那些伤口很小，但是血流满地的尸体……<br/><br/>
全都不见了。<br/><br/>
只留下空荡荡的车体残骸。<br/><br/>
一瞬间，阮乔的眼前忽然变得眩晕起来。<br/><br/>
无数画面涌进她的脑海……<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
相隔不远的水库格外宁静。<br/><br/>
虽然有些地方还在漏水，但，<br/><br/>
问题不大，可以稳住。<br/><br/>
一个黑色的人影站在高高的水坝台上。<br/><br/>
有风吹过，掀起他的黑色风衣。<br/><br/>
冷漠的脸上的俊逸的五官，侧脸轮廓接近完美，淡薄的眼皮下是浓而密的睫毛。<br/><br/>
整个苍翠清秀的世界里，只有他一抹黑色。<br/><br/>
强大的气息弥漫开来，他缓缓闭上眼。<br/><br/>
水库上面的半山上有一座新增的坟茔，简单插着木牌，没有刻字。<br/><br/>
风忽然停了。<br/><br/>
他猛然睁开眼，漆黑的眼瞳像是深渊的入口，黑曜石般的眼睛隐含着骇人的风暴。<br/><br/>
水坝下面的几个铁链忽然纷纷断裂，水底瞬间产生了巨大的漩涡。<br/><br/>
这个水坝并不大，里面的水因为枯水期的缘故，并不多。只是修筑的台子比较高。<br/><br/>
就在苏席睁开眼睛的一瞬间，水坝原本就脆弱不堪，满是裂缝的墙体骤然裂开。<br/><br/>
汹涌的水流倾盆而下，厚重的水泥台四分五裂。<br/><br/>
而他还在原来的地方，双脚悬空，风衣浮动。<br/><br/>
任由身后，<br/><br/>
水声轰鸣，滔天而下。<br/><br/>
作者有话要说：作者这个大骗子，为什么还写不到结婚！<br/><br/>
我替你们骂她了！<br/><br/>
云超凶：其实，我也觉得我中二地略微有些羞耻。<br/><br/>
乔乔：不会！玩游戏嘛！逼格，气势，排面，统统安排上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040070"&nbsp;&nbsp;chaptername="366、玛利亚之死14">加入书签</a>
</div>
