    
<br/><br/>    舒歌听乐微甜都答应了，也只能应下。
<br/><br/>    ……
<br/><br/>    两人还是被安排在之前住过的副楼住下。
<br/><br/>    不过这一次，却是两人一人一个房间。
<br/><br/>    舒歌问起警卫员，警卫员只说是上面安排的。
<br/><br/>    这次两人既然是来做义工的，自然不能怠慢了，比上次招待好点儿，也理所当然，她也没多问什么了。
<br/><br/>    三天下来，伤员的情况也算稳定下下来，两人在军营医院里也做得顺手了。
<br/><br/>    …
<br/><br/>    军事办公大楼，高级将领办公室。
<br/><br/>    虞君槐敲门进去，见傅南霆正伏案看文件，汇报伤员那边的近况：
<br/><br/>    “三哥，西南城区恐袭爆炸中的伤员，这两天伤情都趋于稳定了，已有部分出院，重伤的两名也已度过危险期。剩下的还没出院的，这两天正在做全面检查，确定身体无碍的人，也能够随时出院了。”
<br/><br/>    傅南霆头没抬，喉结里发出嗯的一声，示意知道了。
<br/><br/>    虞君槐犹豫了一下，似乎还有话要说。
<br/><br/>    傅南霆察觉到什么，抬起脸：“有话就说。”
<br/><br/>    “是关于伤员们这两天的检查结果，虞君槐这才说，“有一点小小的……问题。”
<br/><br/>    傅南霆立刻放下工作，坐直身躯，肃然了神色：“什么问题？”
<br/><br/>    “部分伤员检查出来的心率不合格，全都过快，所以一直无法出院。这些伤员，——基本都是舒歌测的心电图。”
<br/><br/>    傅南霆眸色顿时森冷，大略领会到虞君槐的意思。
<br/><br/>    继而，高挺的鼻梁掠过一丝涨红。
<br/><br/>    这小女人是成了军中大众情人了？
<br/><br/>    居然让伤员们看着她就心跳加速？
<br/><br/>    虞君槐知道三哥这会儿估计心情有些复杂，却不得不憋住笑：
<br/><br/>    “三哥，军营难得有女人来。何况来了个像嫂子这样的美人。这里都是年轻气盛的小伙子，哪里会不动心的……。”
<br/><br/>    “闭嘴吧你就。”傅南霆不耐烦地打断，又开始有些焦躁不安。
<br/><br/>    怎么也没法再沉下心来做事了。
<br/><br/>    其实，他也不大想让她在军方医院那边照顾伤员。
<br/><br/>    毕竟，那儿大部分都是男人。
<br/><br/>    可除了这样，也没有其他法子把她留在这里。
<br/><br/>    现在看来，自己还真不是多虑。
<br/><br/>    虞君槐这臭小子又在旁边不怀好意地故意嘀咕：“其实舒歌在这儿，也算是‘振奋士气’吧？”
<br/><br/>    草泥马的振奋士气！
<br/><br/>    男人克制住躁动，薄唇一启，迸出：
<br/><br/>    “把她叫过来。”
<br/><br/>    **
<br/><br/>    与此同时。医院那边。
<br/><br/>    病房里。
<br/><br/>    “小章，你心率和血压还是有点儿高啊，特别是心率，医生说窦性心动过速，没有达到出院标准，可能还得住几天了。”舒歌将年轻士兵左臂上的血压绑带解下来。
<br/><br/>    小章一听说还要在这多住几天院，年轻的脸上露出振奋和激动的潮红：
<br/><br/>    “哦，好，谢谢！太感谢了！”
<br/><br/>    舒歌：“……”
<br/><br/>    第一次看到得知要多住院几天还这么高兴的人。
<br/><br/>    还有一堆伤员要检查，也没空闲多说什么，拿着血压计先走出病房，准备去下一间。
<br/><br/>    刚一出去，迎面正撞上虞君槐。
<br/><br/>    “舒小姐。”
<br/><br/>    “虞副官？你来这儿有什么事情吗？”舒歌停下脚步。<br/><br/>