    
                <br/><br/>    
                原本华服少年，脸上露出了些许的欢喜之色。
                
            
            <br/><br/>    
                自己的修为，若是能够恢复的话，秦长生算什么？
                
            
            <br/><br/>    
                终究，只是一个真神修士罢了。
                
            
            <br/><br/>    
                对于圣人来说，和蝼蚁没什么区别！
                
            
            <br/><br/>    
                一旁盘旋的法则之力，他丝毫没有感觉到。
                
            
            <br/><br/>    
                但……当他的气息，攀升再攀升达到极致之时……
                
            
            <br/><br/>    
                “嗯？怎么回事儿？还是准圣？”
                
            
            <br/><br/>    
                俊秀的脸上，露出了淡淡的疑惑之色。
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                天羽神王他们，几乎都恢复到了圣人之境，虽然还是被压着打……但，最起码突破出去了啊。
                
            
            <br/><br/>    
                自己呢？居然还在准圣巅峰待着，只是略微的强盛了三分。
                
            
            <br/><br/>    
                “所以，你不是要将本圣主碾压吗？”
                
            
            <br/><br/>    
                “如果，仅此而已的话，那这场闹剧就结束了。”
                
            
            <br/><br/>    
                秦长生摇了摇头，虽然表面镇定无比，但……心中也略微动摇了片刻。
                
            
            <br/><br/>    
                毕竟，他还没真的将自己当成一个圣人去浪。
                
            
            <br/><br/>    
                打这种没有实战的准圣修士，对于战斗经验极为丰富，一路杀上来的秦长生来说，再简单不过了。
                
            
            <br/><br/>    
                但……若是恢复修为。
                
            
            <br/><br/>    
                那么不管自己的技巧、大道控制多么的精妙，照样会在瞬息之间被镇压。
                
            
            <br/><br/>    
                甚至一些布局，都将沦为无用之处。
                
            
            <br/><br/>    
                一力破万法，圣人能够无视一切。
                
            
            <br/><br/>    
                当然，除了那边正在挨打的天羽神王和玄玉圣祖。
                
            
            <br/><br/>    
                因为他俩的实力，没有秦无生两人强大。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，化作一道道的光芒，闪耀长空。
                
            
            <br/><br/>    
                那法则之力，甚至还扩大了范围，笼罩在虚空一族的准圣身上。
                
            
            <br/><br/>    
                “这方天地，似乎限制住他，不让他恢复修为……”龙枪王嘴角抽搐，开口说道。
                
            
            <br/><br/>    
                整个武天秘境，此刻都没有了法则之力的压制。
                
            
            <br/><br/>    
                唯独和秦长生大战的那位，此刻被压的死死的。
                
            
            <br/><br/>    
                这就足够说明问题了。
                
            
            <br/><br/>    
                秦族这边，必然是有什么杀手锏，亦或者有什么其他缘由。
                
            
            <br/><br/>    
                否则的话，整个秘境，唯独秦长生的对手出问题。
                
            
            <br/><br/>    
                似乎，必须得压制在准圣之境，不能提升上去般。
                
            
            <br/><br/>    
                “卧槽！所以咱们的圣兵，白花了？”天羽神王想要吐血，现在他周身又是遍体鳞伤，无数鲜血沾染。
                
            
            <br/><br/>    
                这特么的，自己花一柄圣兵的钱，请来了一尊准圣？
                
            
            <br/><br/>    
                另外一旁的玄玉圣祖，已经被大刀压的喘不过气，甚至连话都说不出口。
                
            
            <br/><br/>    
                只要稍有差池，直接就会陨落。
                
            
            <br/><br/>    
                每一刀，都仿若要将他送入黄泉之中。
                
            
            <br/><br/>    
                “这……多谢前辈。”
                
            
            <br/><br/>    
                “我会带着真武世界的修士，尽快离开武天秘境。”
                
            
            <br/><br/>    
                秦昊与通天文圣传音说道，很明显是武祖一脉，开始暗下一些黑手，磨炼自家的便宜老爹。
                
            
            <br/><br/>    
                当然……能压制一尊圣人，这也是非凡的手段。
                
            
            <br/><br/>    
                难怪当年远古之时，武祖一脉，难怪被那么多人所记得，强大到这种程度。
                
            
            <br/><br/>    
                “客气，这一点也算帝子为吾等找到传承，作为人情还给你，哈哈。”通天文圣的笑声，在脑海之中响起。
                
            
            <br/><br/>    
                毕竟，武祖一脉，十分看好秦族这边。
                
            
            <br/><br/>    
                那位的血脉，必然不简单。
                
            
            <br/><br/>    
                再加上这两代都是妖孽，稍微投资一下，也没有什么问题。
                
            
            <br/><br/>    
                毕竟，这个善缘，保不齐日后就用到了。
                
            
            <br/><br/>    
                “文圣客气。”
                
            
            <br/><br/>    
                秦昊客套了下，目光再度汇聚在自家老爹的身上。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道恢弘的剑芒，已经开始凝聚了。
                
            
            <br/><br/>    
                光寒整个天地之间，锋锐无比，凌厉万分。
                
            
            <br/><br/>    
                那道剑芒，跨越了天地鸿沟。
                
            
            <br/><br/>    
                “既然事情已经到这个地步了，那么……本座也想拿两把圣兵回去。”天夜魔圣突然开口，露出淡淡的冷笑。
                
            
            <br/><br/>    
                腐朽的气息，弥漫在空气之中。
                
            
            <br/><br/>    
                淡淡的魔气，化作迷雾，驱散开来。
                
            
            <br/><br/>    
                他拖着半只脚踏入棺材的身子，跨入空中，挡在了虚空一族的准圣面前。
                
            
            <br/><br/>    
                旋即，目光平静的扫向四周：“另外，此地……看来是有危险了，咱们何必自相残杀呢？”
                
            
            <br/><br/>    
                “能够控制一尊圣的实力，甚至压制，可不是普通人能够做到的。”
                
            
            <br/><br/>    
                “甚至，在上古时期，老夫都未曾见过多少人，能够达到这种程度。”
                
            
            <br/><br/>    
                “所以，咱们还是留点体力，如何？”
                
            
            <br/><br/>    
                目光，很是平静的望向秦长生。
                
            
            <br/><br/>    
                他想要掺一脚，他的实力反正恢复了。
                
            
            <br/><br/>    
                就算是面对秦无生，他也略胜一筹。
                
            
            <br/><br/>    
                毕竟……他乃是古圣，十分古老的存在。
                
            
            <br/><br/>    
                这些人在他面前，都属于后辈。
                
            
            <br/><br/>    
                更大的场面都见过。
                
            
            <br/><br/>    
                只要实力能够恢复，他就能横行无阻。
                
            
            <br/><br/>    
                当然，也需要几个炮灰。
                
            
            <br/><br/>    
                再加上圣兵里面的器灵，拥有生机本源，以及长生物质。
                
            
            <br/><br/>    
                能够让自己多延寿一年半载。
                
            
            <br/><br/>    
                这，就是他出手的原因。
                
            
            <br/><br/>    
                “本尊也是一样的意见。”一道缥缈的身影，浮现在天地之间，若隐若现，仿若不属于这方世界般。
                
            
            <br/><br/>    
                两大圣人的实力，全然爆发。
                
            
            <br/><br/>    
                直接压制住了秦长生的剑意。
                
            
            <br/><br/>    
                只是因为秦无生和玄无双比较强大，所以两人并未出手。
                
            
            <br/><br/>    
                否则的话，一个真神强者，需要商量吗？
                
            
            <br/><br/>    
                虽然……自己两人，也并不算商量。
                
            
            <br/><br/>    
                “所以，两尊圣人么……”秦长生眼底深处，闪过一丝忌惮。
                
            
            <br/><br/>    
                自己的境界，终究只有真神境。
                
            
            <br/><br/>    
                若是达到了准圣境，或许还能抗衡一二。
                
            
            <br/><br/>    
                也……仅仅只能抗衡一二！
                
            
            <br/><br/>    
                “这两个老家伙，看来一直是在旁边等待着……呵呵，当真是不要脸啊。”秦昊微眯着双眼，露出了淡淡的讥笑之声。
                
            
            <br/><br/>    
                先前本来是为了等待，老祖和天羽神王等双双重伤。
                
            
            <br/><br/>    
                然后坐收渔翁之利，控制双方。
                
            
            <br/><br/>    
                结果……居然提前下场了。
                
            
            <br/><br/>    
                但，这很重要吗？
                
            
            <br/><br/>    
                “所以，两尊圣，就敢管秦族之事了？”
                
            
            <br/><br/>    
                “要不，在掂量掂量。”
                
            
            <br/><br/>    
                秦昊露出了那阳光且无害的笑容。
                
            
            <br/><br/>    
                因为，他知道……武祖一脉这是要出手了，自己也敢跳出去了。
                
            
            <br/><br/>    
                一道紫金光芒，出现在脚下，化作神龙。
                
            
            <br/><br/>    
                他将紫金神龙给放出来了。
                
            
            <br/><br/>    
                否则的话……自己一个人，还真不敢靠近过去。
                
            
            <br/><br/>    
                有一个道神强者在旁护道，还是可以的。
                
            
            <br/><br/>    
                身后的秦三祖，嘴角抽搐无比。
                
            
            <br/><br/>    
                这特么的……大的将自己当成无敌，要砍圣人。
                
            
            <br/><br/>    
                小的把自己当成无上存在，叫嚣圣人也配？
                
            
            <br/><br/>    
                自己身为秦族的三祖，咋不知道自家这么牛呢，圣人办事都要掂量！
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：第四更到。
                
            
            <br/><br/>