    
<br/><br/>    哐当——
<br/><br/>    有些沉重的木桶直接落在了地上，声音沉闷，里面残留的些许水洒了一地。
<br/><br/>    “什，什么意思？”凌小雨声音颤抖着开口。
<br/><br/>    都说贫困家庭里的孩子大都早熟，凌小雨从小生活在这个环境里，她更是如此。
<br/><br/>    这人话里可能包含的意思，她一瞬间都想到了。
<br/><br/>    只是……真的难以接受呀。
<br/><br/>    燕初渺轻而易举的看出了她心里的心思。
<br/><br/>    “给你三天时间考虑，若想离开，我可以带你离开，并且给你安排一个新的身份。”燕初渺的话语理智极了。
<br/><br/>    也理智到冷漠。
<br/><br/>    “也仅此而已。”
<br/><br/>    凌小雨还没有从那句话的冲击中走出来。
<br/><br/>    燕初渺什么都没说了，她直接转身离开。
<br/><br/>    她这些天是感觉挺无趣的，心里有了消遣的念头。
<br/><br/>    可不代表着她喜欢处理一些，明明可以一刀斩断，却还要拖拖拉拉的事情。
<br/><br/>    更没有兴趣去做心理大师，给人灌输一堆又一堆的理论和思想。
<br/><br/>    然后看着她挣扎犹豫，肯定，否定……
<br/><br/>    三天是她最大的期限，若是不行，她只能换一个任务了……
<br/><br/>    —
<br/><br/>    燕初渺回了顾扰的住所。
<br/><br/>    却看见楼下聚集了一大堆人。
<br/><br/>    其中不乏将头发染得五颜六色的。
<br/><br/>    似乎正在商谈着什么。
<br/><br/>    燕初渺原先是不打算理会的。
<br/><br/>    只是她的听力极好，可以彻底听清楚那边声音并不大的谈话。
<br/><br/>    “我让你们查的事情查清楚了没有？云家那个女儿云稚是怎么出现在这里的？”
<br/><br/>    这是顾扰的声音。
<br/><br/>    “老大，据说有不少人看见是一辆不错的面包车，将她送来的，人送来之后直接被扔下了面包车。”
<br/><br/>    “查到了没有？是谁这么做的？”顾扰的声音瞬间冷了下来。
<br/><br/>    他很少有动怒的时候，但仅有的几次动怒，让众人回想起来，便觉心中胆颤。
<br/><br/>    见他这般，就连原先开口的人如今也声音颤颤了。
<br/><br/>    “老，老大，人还没查清楚的，你放心，我们一定会尽快查明白。”
<br/><br/>    顾扰直接问了另一个问题。
<br/><br/>    “她出现在这里之后，可以发生什么事情，都如数说来。”
<br/><br/>    立马有人抢着回答了。
<br/><br/>    “云小姐来了之后，很快就在这里遇到了一批人，但好在没有什么事情。”
<br/><br/>    “哪些人？”顾扰一双眼眸眯起。
<br/><br/>    众人心里瞬间就知道那些人怕是要遭殃了。
<br/><br/>    “是黄齐带头的那几个人，但是不知道为什么，那几个人我们至今还没有找到。”
<br/><br/>    要知道这可是老大最为重视的事情，一接到命令他们便立刻去查了。
<br/><br/>    只是到现在为止，连那几个人的人影都没有看到。
<br/><br/>    难道是事先听到了风声，害怕被老大惩罚，于是立马逃了吗？
<br/><br/>    这个可能也不是没有可能，于是他立马说出了这个猜测。
<br/><br/>    顾扰听完之后立马吩咐接下来要做的事情了。
<br/><br/>    —
<br/><br/>    燕初渺远远的看着他，彻底隐匿了自己的气息，即便他们看过来也完全看不到她。
<br/><br/>    那些人的说话还在继续，可她却没有继续听下去的兴趣了。
<br/><br/>    抬头看去，头上是圆轮般的明月。
<br/><br/>    小姑娘一双杏眼透彻，整个人仿佛沐浴在皎白的月光中。
<br/><br/>    去……找点玩玩的。
<br/><br/>    —
<br/><br/>    被自己扔了十多年的女儿，如今回到了自己身边。
<br/><br/>    继母白芳心里是说不出来的高兴。
<br/><br/>    与此同时，她也越发认可了孟君元和洛娅娅的说法，认为是云稚的存在，才导致了如今这个局面。
<br/><br/>    因为心疼和愧疚，于是她提出了今天去洛娅娅的小出租屋看看。
<br/><br/>    小出租屋是真的很小，就一间小小的房间，床占了三分之一的地方，除了放东西的地方，剩下三分之一的地方被弄成了一个小厨房。
<br/><br/>    厕所是在外面，要和好几户居民一起共用。
<br/><br/>    在孟君元对洛娅娅有好感的时候，因为心疼，于是提出了给洛娅娅换个地方的打算。
<br/><br/>    但被洛娅娅拒绝了。
<br/><br/>    这让孟君元觉得她越发的单纯，不做作。
<br/><br/>    —
<br/><br/>    燕初渺来的时候正好看到白芳已经看完洛娅娅的出租屋。
<br/><br/>    正满脸心疼，满眼泪水地准备离开。
<br/><br/>    洛娅娅也是眼睛红红的，显然刚刚哭过。
<br/><br/>    她拉着白方的手问到了云稚。
<br/><br/>    “妈，你说你说我是不是做的太过分了？虽然云稚做了那些事情，但我想她应该只是年龄小还不懂事，可能过几年就明白了。”
<br/><br/>    这一句看似对云稚好的话，却是同时点燃了孟君元和白芳的怒火。
<br/><br/>    “不，这是她欠你的，她本来就欠着你，如今还怎么好意思针对你和你抢孟君元呢？”白芳说的极为义正言辞。
<br/><br/>    紧接着是孟君元的话语。
<br/><br/>    两人你一句我一句很快就将洛娅娅给说服了。
<br/><br/>    就在这时，刺耳的喇叭声骤然响起。
<br/><br/>    三人心里一惊，同时转头看了过去，只看到刺目的白光。
<br/><br/>    大脑的第一反应是立刻逃离这里，除此之外可以说是一片空白。
<br/><br/>    继母正准备跑，忽然有一股力量，推了她一把。
<br/><br/>    她往前一个踉跄，然后眼睁睁看着那白光朝自己而来。
<br/><br/>    瞳孔骤然紧缩。
<br/><br/>    刺目的白光从她身边而过。
<br/><br/>    心头骤然的松了一口气，她直接腿软的跌坐在地上。
<br/><br/>    身体颤颤的喘了好几口气后，想到了自己刚刚似乎被人推了一把。
<br/><br/>    心里是又怒又惊的。
<br/><br/>    回头看去，却是看到了抱在一起的孟君元和洛娅娅。
<br/><br/>    洛娅娅因为刚刚的事情，已经怕到眼泪都出来了。
<br/><br/>    她看着白芳第一句话便是。
<br/><br/>    “妈，你刚刚为什么要突然往前跑呀？你吓到我了知道吗？我想拉你都没有拉到。”
<br/><br/>    很是担忧的话语。
<br/><br/>    没有人推她吗？
<br/><br/>    白芳心里忽然就不确定了。
<br/><br/>    仔细想想，刚刚被人推的感觉很模糊，难道是因为她过于紧张自己往前扑了而误会有人在推她吗？
<br/><br/>    应该是这样的吧。
<br/><br/>    毕竟娅娅这么单纯，孟君元和她之间的距离又有那么长。
<br/><br/>    这样想着她心里的怒火和怨气一下子就消了。
<br/><br/>    “妈没事，你和君元怎么样？有事吗？”
<br/><br/>    洛娅娅仔细看着她的神色，心里暗自松了一口气。
<br/><br/>    然后摇头道。
<br/><br/>    “妈，我和孟君元都很好，你没事就好，那辆车是怎么回事呀？怎么往这里开呀？”<br/><br/>