    
<br/><br/>    
“林缺，现出原形吧！”


<br/><br/>    
不戒和尚指着上空叉腰狂笑的胖子，得意说道。


<br/><br/>    
林缺脸色一黑。


<br/><br/>    
妈的。


<br/><br/>    
这臭和尚是不是知道太多了？


<br/><br/>    
按照这个流程，自己是不是可以杀人灭口？


<br/><br/>    
无奈之下，林缺变化回原来的模样，双脚盘踞虚空，一手撑着脑袋。


<br/><br/>    
那表情，就如同你手机里的表情包一样。


<br/><br/>    
“我说各位，你们把我描述的这么邪恶，经过我本人同意了吗？”


<br/><br/>    
哈维等人见到林缺露出本来的面目，先是一惊，随后脸色变得愤怒。


<br/><br/>    
对于林缺的事迹，他们可是如雷贯耳。


<br/><br/>    
太不当人了。


<br/><br/>    
艾丽娅见到林缺的一瞬间，本来心中还有些怨气，此刻荡然无存！


<br/><br/>    
没办法，那张少女杀手的脸蛋，实在是太完美了！


<br/><br/>    
好像拿个粉色布袋子，打晕带回家啊！


<br/><br/>    
薄荷叶一对猫耳朵都支棱起来了，手掌变成粉色的猫爪，摇晃着猫尾巴。


<br/><br/>    
“哇！好帅的大哥哥，是薄荷叶喜欢的类型，喵~。”


<br/><br/>    
“抱抱~。”


<br/><br/>    
“喵~。”


<br/><br/>    
说着她完全兽化，成为一只温顺的猫，眼里闪烁着粉色爱心，朝着林缺扑去。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺见状连忙遁入虚空，这才夺过窒息的拥抱。


<br/><br/>    
薄荷叶一次未成，就要发动第二次爱的攻击。


<br/><br/>    
“打住！”


<br/><br/>    
“你在过来，我就要动手了哈！”林缺急忙说道。


<br/><br/>    
这年头出门在外，不仅要防女生，防女鬼，现在又得防女妖。


<br/><br/>    
好累啊！


<br/><br/>    
长得帅的都是这种烦恼吗？


<br/><br/>    
薄荷叶可不管，就要再次上手，一旁的白心葵手中铭文光球绽放出耀眼的光辉，将其禁锢。


<br/><br/>    
“好了，我们聚集在一块，是为了对付K2！”


<br/><br/>    
“不是你们的花痴现场！”


<br/><br/>    
艾丽娅点头附和道：“没错，兽人国的家伙就是无脑！”


<br/><br/>    
“能不能像我一样，成熟点？”


<br/><br/>    
不戒和尚念诵了一句佛号，开口说道：“艾丽娅施主，请你把嘴边的口水擦干净再说吧！”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人一阵哄堂大笑。


<br/><br/>    
“啊？”


<br/><br/>    
艾丽娅这才反应过来，连忙擦拭嘴角流出的口水。


<br/><br/>    
大型社死现场啊！


<br/><br/>    
哈维嘴皮子扯了扯：“艾丽娅，你难道忘了你们光明教廷被林缺坑害的下场嘛？”


<br/><br/>    
fuck！


<br/><br/>    
前一秒还信誓旦旦的要对付林缺，结果人家一出场就被颜值征服了。


<br/><br/>    
哼，女人啊！


<br/><br/>    
艾丽娅没好气的瞪了眼哈维：“美少女的事情，你少管！”


<br/><br/>    
我的男神长得帅，坑光明教廷怎么了？


<br/><br/>    
长得帅，就是可以为所欲为！


<br/><br/>    
你不让我追？


<br/><br/>    
我偏要！


<br/><br/>    
气死你！


<br/><br/>    
略略略！


<br/><br/>    
哈维肺都快气炸了，光明教廷怎么就派了这么一个奇葩来。


<br/><br/>    
碧池！


<br/><br/>    
他深吸一口气，望向林缺开口说道：“想指挥我，你还不够格！”


<br/><br/>    
“你们如果谁想跟着他，就留下吧！”


<br/><br/>    
说完，哈维直接起身，离开了包间。


<br/><br/>    
血宗的少年身影也逐渐融入黑暗，消失不见。


<br/><br/>    
白心葵看了眼林缺，冷哼一声后，摔门离开。


<br/><br/>    
史蒂夫微微一笑：“你们先聊，我还没来过大夏，得趁机好好逛逛。”


<br/><br/>    
说着，也离开了包间。


<br/><br/>    
来之前，上面就给他交代过，尽量别和米国闹僵。


<br/><br/>    
这个时候，还是不要搀和浑水的好。


<br/><br/>    
一下子，原本的七人，只剩下三人！


<br/><br/>    
林缺看了眼三人，咧嘴一笑：“你们不走嘛？”


<br/><br/>    
不戒和尚取下黑色鸭舌帽，嬉笑道：“跟哈维那个自大狂，到了K2的地盘，死都不知道怎么死的。”


<br/><br/>    
“跟着你，虽然还是很危险，但是有一线生机！”


<br/><br/>    
“我选择活！”


<br/><br/>    
他是见识过林缺的本事的，这家伙气运强大的惊人。


<br/><br/>    
连杀神遗迹那种必死局都让他给破了，还有什么事能他做不到的？


<br/><br/>    
林缺翻了翻白眼，看向两女：“你们呢？”


<br/><br/>    
“薄荷叶唯主人马首是瞻，喵~。”


<br/><br/>    
化作猫咪的薄荷叶，一个劲的蹭林缺的衣角。


<br/><br/>    
林缺那叫一个无语。


<br/><br/>    
自己啥时候成她主人了？


<br/><br/>    
摇头一叹，目光看向艾丽娅：“那你呢？”


<br/><br/>    
当初光明教廷失去一位至尊级强者，可都是出自他手，这妞心里没怨气？


<br/><br/>    
艾丽娅双手抱胸，微微一笑道：“别把我想的那么复杂！”


<br/><br/>    
“之所以不跟哈维，因为那人让我感到厌恶！”


<br/><br/>    
“你很帅，我很喜欢！”


<br/><br/>    
说着，艾丽娅露出两颗迷人的虎牙，配上那一身的运动服，显得有些妖异。


<br/><br/>    
林缺忍不住打了一个哆嗦。


<br/><br/>    
吗的。


<br/><br/>    
这女人指不定对我有啥想法。


<br/><br/>    
太可怕了。


<br/><br/>    
“随你们吧！”


<br/><br/>    
“三天后机场集合！”


<br/><br/>    
说完，没等众人反应，一溜烟遁入虚空消失不见。


<br/><br/>    
不戒和尚想要跟上，已经来不及了。


<br/><br/>    
“该死，我还没让他带我去给清凉姑娘算卦呢！”


<br/><br/>    
艾丽娅望着林缺离去的位置，嘴角掀起一抹诡异的弧度。


<br/><br/>    
“林缺，本姑娘要定了！”


<br/><br/>    
薄荷叶一脸失落：“主人走了……喵~。”


<br/><br/>    
o(=?ω?=)m。


<br/><br/>    
“不过没关系，主人，我会追到你的。”


<br/><br/>    
话语一落，薄荷叶顺着林缺的气息，开始了寻主之旅。


<br/><br/>    
就这样，一人一猫，在黑夜里展开了漫长的追逐……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->