

“噗！”<br/><br/>
欧文差点就笑出声，幸好及时忍住了，开玩笑道：“哼嗯，要不，我下次带些糖果过来？”<br/><br/>
“别把我当成小孩子。”安洁莉卡瞪了欧文一眼。<br/><br/>
“好啦，我开玩笑的。”<br/><br/>
欧文抬手打住，然后把装有特效药的纸包放在床边柜上，提醒道：“药我就放这里了，记得每天服用三次，每次两粒。”<br/><br/>
“嗯，我知道了。”安洁莉卡把那碗温热水也放到床边柜上。<br/><br/>
刚吃了药，就让安洁莉卡好好休息吧，欧文一行人没有逗留太久，很快就离开了。<br/><br/>
返回领主城堡一楼，欧文将一瓶特效药交给医师，让他优先给病情严重且一直不见好转的病人服用。<br/><br/>
另一边，严格的防疫措施已经在丰穗城实施了好几天。<br/><br/>
陆续有市政厅人员和卫兵出现了懒散行为，天天服务那群呆在家中的平民，给他们送吃送喝的，累死人了，以前都没有这么累过。<br/><br/>
相比之下，人民军士兵却一直任劳任怨地干着活，从未有过偷懒，也没有抱怨过这个严格的防疫措施。<br/><br/>
某片网格区域，中午休息的时候，一名卫兵忍不住询问人民军士兵。<br/><br/>
“为什么你能每天都这么勤奋地干活？不觉得累吗？”<br/><br/>
“不为什么。”<br/><br/>
那位士兵挺起胸膛，十分自豪地说：“因为我是人民军的一员，服从命令是军人的天职。而且跟平时的训练相比，这点活并不算累。”<br/><br/>
“难道你不觉得国王下令实行的防疫措施太严格了吗？”卫兵反问。<br/><br/>
“实施严格的防疫措施，应该有陛下自己的考量，我相信陛下能够带领大家战胜这场瘟疫。”<br/><br/>
“我还是想不明白，你为什么如此相信陛下？”<br/><br/>
卫兵摇了摇头，仍旧十分不理解。<br/><br/>
“统治者不都是以自己的利益为主的吗？你看我们的领主大人，发现瘟疫快控制不住了，果断抛弃这座城自己先跑了。”<br/><br/>
“陛下才不是这样的人，他是真正为人民着想的好国王。”<br/><br/>
人民军士兵目光注视着那名卫兵，缓缓说道：“前年冬天，黎明城还是边戍镇的时候，我们面临不死魔物的威胁，是陛下带领我们奋力抵抗，这才保住了边戍镇。”<br/><br/>
“能给我详细讲讲当时发生的事情吗？”卫兵对这事产生了浓厚的兴趣。<br/><br/>
“没问题，这得从前年秋天说起……”<br/><br/>
人民军士兵开始讲述那段惊心动魄的往事。<br/><br/>
那名卫兵听得很入迷，一不小心就沉迷其中。<br/><br/>
忍不住痛骂埃迪公爵；对炸药的威力感到震惊；替当时要登上城墙御敌的民兵队感到担心；为圣殿骑士的出现而感到高兴等等。<br/><br/>
最后得知大家齐心协力守住北边城墙，卫兵长吁一口气，那颗悬着的心终于放了下来。<br/><br/>
他一脸羡慕地说：“我都有点嫉妒你们了，拥有这么好的国王。”<br/><br/>
“你不用嫉妒，我们的国王也是你们的国王。”人民军士兵明确地指出这一点。<br/><br/>
猛地反应过来，卫兵伸手挠了挠后脑勺，尴尬地笑道：“说的也是，哈哈哈。”<br/><br/>
“好了，休息时间结束，我们该去干活了。”<br/><br/>
说完，人民军站起身来，朝不远处的木车走去。<br/><br/>
“等等我。”<br/><br/>
见状，卫兵起身紧追了上去，拍了拍裤子上的灰尘。<br/><br/>
“话说，我也能加入人民军吗？”<br/><br/>
“应该可以吧，等这次瘟疫过去之后。”<br/><br/>
后来在不知不觉间，这段往事在市政厅人员和卫兵之间流传开来，甚至有人主动去问人民军士兵，想知道国王还有哪些伟大的事迹。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
再加上看着人民军一直勤恳地干活，潜移默化地受到其感化，不少人摒弃偷懒心态，跟随人民军认认真真地执行防疫工作，不再抱怨什么了。<br/><br/>
人民军起到了带头作用，从而影响和带动市政厅人员和卫兵，以及招募的平民积极投身防疫工作，这是欧文没有想到的。<br/><br/>
……<br/><br/>
龙牙岭是晨光王国西北部的一座要塞，坐落在横贯山脉和朝歌山脉之间的狭隘处。<br/><br/>
原本与之接壤的是古尔曼王国，可惜，这个国家已经灭亡，取而代之的是一个实力强大、疆域广阔的帝国——<br/><br/>
波庞帝国，全称是波莱恩·庞德克联合统一帝国。<br/><br/>
为躲避瘟疫，莱曼公爵逃到了龙牙岭，现在正在领主城堡里听取手下报告的情报。<br/><br/>
听到新王人在丰穗城这个消息时，他突然坐正身子，开口道：“等等，你刚刚说什么？”<br/><br/>
“回公爵大人。”<br/><br/>
手下恭敬地重复刚刚说过的话：“新王率领军队进入并接管丰穗城，据说是在处理那边的瘟疫。”<br/><br/>
“处理瘟疫？哼！”<br/><br/>
莱曼公爵不屑地一笑，鄙夷道：“连我这个拥有二十多年治理经验的领主都没办法控制住瘟疫，就凭他？开什么玩笑，别以为拥有强大的军队就觉得自己无所不能了，处理瘟疫跟打仗完全是两码事。”<br/><br/>
“公爵大人说的是。”手下附和道。<br/><br/>
“既然喜欢逞能，就让他逞能去吧。”<br/><br/>
莱曼公爵认为新王完全是在作死，竟然敢往瘟疫爆发地里跑，他还从没见过这么愚蠢的人。<br/><br/>
这样也好，新王和他的军队在丰穗城里肯定会染上那可怕的瘟疫，继而损失不小的兵力。<br/><br/>
如果新王也不幸病死，那就更好了，晨光王国将会陷入大乱。<br/><br/>
而他，莱曼公爵有信心从这场混乱中获取自己想要的东西。<br/><br/>
韦尔斯王族在君辉城的王座上坐了这么久，早就该换个人坐坐了，比如说我。<br/><br/>
想到这里，莱曼公爵嘴角不禁上扬，心情感到非常的愉悦。<br/><br/>
“说下一个消息吧。”他身体往后一仰，舒舒服服地靠在椅背上。<br/><br/>
“公爵大人，怡馆那边让我给您带话，说您要求的货已经到了。”<br/><br/>
“哦？”<br/><br/>
听到这话，莱曼公爵身体忽然向前倾去，脸上毫不掩饰地露出淫笑。<br/><br/>
“是一对漂亮的母女吗？”<br/><br/>
“是的。”手下点了下头。<br/><br/>
“太好了。”<br/><br/>
莱曼公爵舔了舔嘴唇，连忙催促道：“快，把我那刚成年的小儿子叫过来，今天我这个做父亲的要亲自教导他，身为男人的乐趣。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67878698"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;带头作用">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;