
“呼~！和大佬谈话...还是挺紧张啊！”<br/><br/>
走出政务大楼的陈安阳...突然感觉浑身轻松了许多！<br/><br/>
陈安阳刚刚被两个部门的大佬接见...要说陈安阳不紧张...那肯定是假的！<br/><br/>
一个是商务部...为的自然是陈安阳在美利坚搞出的那些事情！<br/><br/>
首先大佬肯定了陈安阳这个年轻人取得的成绩...之后又跟陈安阳聊了聊关于互联网发展的未来前景！<br/><br/>
随后大佬又跟陈安阳询问其沽空美利坚房贷信用评级的事情，最后甚至还隐晦的提醒陈安阳...不能忘本！<br/><br/>
总之怎么说呢...鼓励，欣赏，提醒，都有！<br/><br/>
商务部这边结束...陈安阳立马就受到了文化部二把手的召见。<br/><br/>
这一次的氛围比之前的要轻松一下，因为...这一次针对的主要是陈安阳给圆明园捐赠的那两尊铜像的事情！<br/><br/>
之前陈安阳还担心圆明园那边是否有条件安置...结果当杰克马提出陈安阳的建议之后...那边立马就给了回复！<br/><br/>
没问题！即便有困难也会立马解决！<br/><br/>
不过后来江北春和杰克马分别自掏腰包给圆明园捐了一百万，用他们的话说...他们这是顺带着沾点陈安阳的光！<br/><br/>
文化部的这位领导表达了对于陈安阳捐赠文物的感谢，并且邀请陈安阳到时候出席捐赠仪式！<br/><br/>
这一次...陈安阳没有拒绝！<br/><br/>
倒不是他突然变得高调了，而是现在这样的局面...他其实还是高调点好一些！<br/><br/>
以前陈安阳总想抬高自己的社会地位，可他又很抗拒参加一些交际应酬，这其实就很矛盾！<br/><br/>
所以有些东西...陈安阳也在逐渐学着改变！<br/><br/>
再加上...这次捐赠仪式杰克马和江北春也会到场，别到时候他们去了陈安阳这个正主不去...那也太说不过去了！<br/><br/>
和两大部门的领导见面...对于陈安阳这个年轻人来说自然好处多多！<br/><br/>
但是具体要说陈安阳拿到了什么好处...那倒是也不至于！<br/><br/>
有些东西并不是实物..但是不代表不存在！<br/><br/>
总体而言..这一次陈安阳被大佬接见...对于陈安阳以后的人生帮助肯定是有很大影响的！<br/><br/>
尤其是商务部那边...针对阳雪集团在海外的投资表达了正面的肯定，这对之前一直有些缩手缩脚的陈安阳来说，这绝对是一个很好的信号！<br/><br/>
而文化部那边...以后估计也会对陈安阳旗下的阳雪文化重点扶持！<br/><br/>
总之...陈安阳就很满意！比他想象中的估计要好上太多了！<br/><br/>
“哈哈...陈总...怎么着？晚上我安排一下？”<br/><br/>
不光是陈安阳很满意，杰克马也很满意！<br/><br/>
他这一次沾陈安阳的光...那可就沾大了！<br/><br/>
要知道...对于阿狸来说，无论是商务部还是文化部...那可都是跟阿狸有切身相关的要害部门！<br/><br/>
这一次跟着陈安阳接连见到了两位大佬...这对阿狸的帮助那才是最大的！<br/><br/>
甚至...如果从明面上来说，他杰克马的收获甚至比陈安阳还大！<br/><br/>
当然...这主要是针对阿狸和阳雪而言！<br/><br/>
“安排就算了，我已经安排过了，好久没吃火锅了，马哥一起？”<br/><br/>
陈安阳拒绝了杰克马的安排，约翰和乔治估计还在等着自己呢！<br/><br/>
当然，这两货其实并不重要，关键是陈慕雪这会应该也放学了！<br/><br/>
说陈慕雪...陈慕雪就到！陈安阳刚把手机打开，陈慕雪的电话就打了过来！<br/><br/>
之前因为被大佬召见...陈安阳的私人手机都是直接关机的！<br/><br/>
“哥...你不是今天回来吗？怎么家里没人啊？”<br/><br/>
之前陈慕雪是打算去机场接陈安阳的，只不过今天可不是休息日，陈安阳不让她请假去接他！谷<br/><br/>
“哦...我到京城了，不过有点事还没回家呢！”<br/><br/>
“这样...你直接到东二环来，上次咱们吃过的那家火锅店还记得吧！咱们晚上吃火锅！”<br/><br/>
“哦！好吧！那我带刘三姐过来蹭饭啊！”<br/><br/>
“行！”<br/><br/>
大学就是一个小社会...在这里面待的日子久了...大致上也会像社会上那边。<br/><br/>
比如...陈慕雪的交际圈就发生了变化！<br/><br/>
陈慕雪的宿舍里一共有四人...刚进大学那会四人好的跟亲姐妹似的！<br/><br/>
不过...因为陈慕雪个人与家庭状况的原因，导致身边很多人与她之间的友谊发生了变化！<br/><br/>
表面上...陈慕雪是宿舍里最受欢迎的那一个！<br/><br/>
毕竟是最小的，也是最受宠的！<br/><br/>
但实际上...现在宿舍里跟陈慕雪仍然保持真正友谊的人...也只剩下陈慕雪了！<br/><br/>
至于其他两位...多少因为环境以及一些其他原因导致对陈慕雪有些疏远！<br/><br/>
不过这是很正常的事情，人嘛...总是好朋友和普通朋友之分的！<br/><br/>
哪怕同住一个宿舍...也没有规定就非得成为好朋友！<br/><br/>
而实际上...其他两位也不是不想跟陈慕雪成为“好朋友”！<br/><br/>
只不过相比刘贺贺的真心...其他两人的目的性多少强了一些！<br/><br/>
陈慕雪也不是傻子...有些东西还是感觉的出来的，所以...现在陈慕雪其实更愿意跟刘贺贺待在一块！<br/><br/>
大学生嘛...心思基本上也就是这样简单了！<br/><br/>
陈安阳挂上电话...招呼一行人驾车前往东二环！<br/><br/>
只不过...这一路上，陈安阳显得有些忙！<br/><br/>
似乎他回国的消息，已经在小范围内被传播了出去，这家伙...陈安阳一连接了好几个电话！<br/><br/>
华艺的二王，说相声的老郭，甚至包括那位艾圆圆都不知道从哪儿得到了消息，打了电话过来说准备给陈安阳接风！<br/><br/>
至于原因嘛...其实也不难猜！<br/><br/>
之前韩晓娟就给过陈安阳一份报纸...上面就有华尔街日报报道陈安阳的相关消息！<br/><br/>
换而言之...此刻...关于陈安阳在美利坚的投资取得巨大利益的消息...其实已经传了出去！<br/><br/>
只不过...事情想要彻底发酵...暂时还需要一段时间罢了！<br/><br/>
“哎...没办法...似乎只能怪自己太优秀了！”<br/><br/>
陈安阳这句话...其实是带着抱怨式的调侃自己！<br/><br/>
可是此刻坐在他旁边的人可是杰克马...这老哥直接接过陈安阳的话头就开始捧！<br/><br/>
“那确实...小陈你这都不能叫优秀...你这叫天才！”<br/><br/>
“我像你这么大的时候...别说有这么大的成就了...那会我都还没开始工作呢！”<br/><br/>
“我跟你说...”<br/><br/>
“得了得了...马哥...你就别捧了！我可算是怕了你这张嘴了！”<br/><br/>
深知杰克马是什么德性的陈安阳连忙摆手...要是让这老哥捧下去...他陈安阳搞不好能被吹成商业之神！<br/><br/>
对于这老哥来说...甭管这话说出来的可信度有多少..总之先说了再说！<br/><br/>
左右是上下嘴唇碰一碰的事...又不需要付出什么代价！<br/><br/>
“嘿嘿...对了兄弟...听说你自己搞得那个酒庄在美利坚火了？”<br/><br/>
“那什么...要不你也给哥哥我弄一点？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70685351"&nbsp;&nbsp;chaptername="七百三十二&nbsp;&nbsp;捧人的杰克马">加入书签</a>
</div>
