    
        <br/><br/>    “你没有用我的躯体？”
<br/><br/>    高山上，陈铭望着对方显得有些虚幻的躯体，如此开口说道。
<br/><br/>    “那样的话，你会死的。”
<br/><br/>    女孩摇了摇头，一双眼眸望着陈铭，眼神十分纯粹：“我不想你死......”
<br/><br/>    陈铭一时无言，不知道该怎么回话，迟疑了一会后，才开口道：“你还好么？”
<br/><br/>    “没有了我的身躯，选择重新孕养肉身，需要多长时间？”
<br/><br/>    “我不知道。”
<br/><br/>    女孩摇了摇头，有些茫然的开口：“或许还需要很长时间，也可能很快就好了。”
<br/><br/>    “不过，有你陪着，这些已经不算什么了。”
<br/><br/>    她笑着说道，绝美的脸庞上带着纯粹的喜悦：“只要别让我一个人就好。”
<br/><br/>    望着女孩那纯粹的笑颜，陈铭张了张口，最后还是什么都没说。
<br/><br/>    有些存在的孤独注定只有一人能享受。
<br/><br/>    或许正是因为过去孤单了太久，所以才不想陈铭离开吧。
<br/><br/>    但陈铭注定要离开这个世界，她的挽留，只是让陈铭在这个世界停留的时间变长了一些罢了。
<br/><br/>    对于这些，陈铭没有说。
<br/><br/>    相聚的时间已然短暂，没有必要让还未到来的别离影响这份喜悦。
<br/><br/>    尽情享受当下，这就足够了。
<br/><br/>    于是，陈铭什么都没有说，就这么静静在这里陪着她。
<br/><br/>    他为女孩取了个名字，叫做陈轻轻，是陈铭前世父母为他还未出生的妹妹取的名字。
<br/><br/>    当年陈铭穿越的时候，正逢二胎开放，陈铭的母亲怀孕，测出来是个女儿，便先想好了名字。
<br/><br/>    只可惜，陈铭还没有见到自己的妹妹出生，便已经先行离开了。
<br/><br/>    他给眼前的女孩取名为陈轻轻，是一种对亲人的寄托，也是将其当做自己的妹妹看待。
<br/><br/>    看得出来，陈轻轻很喜欢这个名字，也很喜欢陈铭。
<br/><br/>    “我一直沉睡在那座遗迹中，静静等待自身的消逝，直到遇上了你。”
<br/><br/>    对着陈铭，她如此说道。
<br/><br/>    若是没有陈铭的到来，她位于那座冰冷的遗迹，迟早都逃不过消逝的下场。
<br/><br/>    除此之外，她直言，陈铭也是唯一让她感受到亲近的人。
<br/><br/>    过往的时候，不是没有人进入过那处遗迹，也不是没有人见到，试图带走过她，但她却唯独选择了陈铭。
<br/><br/>    “你和我是同类。”她笑着说。
<br/><br/>    “同类？”
<br/><br/>    陈铭有些疑惑，感觉到诧异。
<br/><br/>    眼前的少女看似寻常，但其本质却格外的超凡，乃是星辰所孕育的星神，在这个世界叫一句天地之子也不为过。
<br/><br/>    而陈铭，却是个毫无疑问的凡人，这一点不会有错。
<br/><br/>    “你身上有与我相似的气息，是纯粹的灵的气息，比我身上的更加强大。”
<br/><br/>    望着陈铭，她开口说道：“这世上，一切凡俗皆有灵，大如那些星兽，小如那些蚂蚁，体内都有着独属于自己的灵存在。”
<br/><br/>    “世界也有灵，只是与凡俗不同，世界的灵可能存在于这世上的任何地方。”
<br/><br/>    她认真说道：“有些如我等星神一般，潜伏于大地灵脉之上，无数年的孕育，等待着孕育而生的那一刻，有些则潜伏与凡人之中，静静等待着觉醒的那一刻。”
<br/><br/>    “我能感觉到你身上的世界之灵的气息，比我曾经所见的任何人都要强大，而且已经复苏。”
<br/><br/>    望着陈铭，她笃定的说道。
<br/><br/>    对他的话，陈铭下意识觉得有些荒谬，但思绪却猛然跳跃，一下子联想到自身的源力异能之上。
<br/><br/>    他获得源力异能，难道真的只是偶然吗？
<br/><br/>    还是说，他当真如女孩所说，是所谓的世界之灵？
<br/><br/>    他不清楚答案，也没有去深究。
<br/><br/>    联想到源力异能之后，他才发现了又一个事实。
<br/><br/>    此刻，他身上的星魂已经不见了，但是他身上的源力却仍然在增加着，而且速度十分之快。
<br/><br/>    身处神山之中，他的身躯神魄都被整座大地所滋养着，无时无刻都在变得更强。
<br/><br/>    借着这种独特的环境，对于脚下的这片大地，陈铭有了一种极其独特的感觉，有了一种极其特别的感应能力。
<br/><br/>    于是，他将自身的神意扩散，借着神山的力量蔓延出去。
<br/><br/>    眼前的视野顿时一变。
<br/><br/>    他看见，在眼前的大地上，鸟兽四处涌动，豺狼追逐着小鹿，飞鸟在苍穹上划过，留下自己到来的痕迹，万类霜天竞自由。
<br/><br/>    一粒种子种下，长出幼苗，成长茁壮，直到枯萎........在这个过去中，一种独特的体悟透过这片大地，准确的传达到陈铭身上。
<br/><br/>    那是种本能的哀伤与喜悦，带着对凋零的哀伤与新生的欣喜。
<br/><br/>    细雨无声，垂草轻怏，何须人知？草岁枯荣，还有新绿，恰似今日芳草。
<br/><br/>    在这种轮回之中，陈铭心中升起一种感动，渐渐陷入了悟境，整个心灵都开始沉溺于其中，领悟这种独特的韵律。
<br/><br/>    一旁，陈轻轻有些疑惑的望着陈铭，有些茫然。
<br/><br/>    人与人之间并不相同。
<br/><br/>    作为天生圣灵，她没有经历过尘世种种，并没有陈铭这般深刻的体悟。
<br/><br/>    眼前的一切，对她而言，不过是再寻常不过的场面罢了，并不值得称奇。
<br/><br/>    但望见陈铭陷入沉睡，她一个人独处也十分无趣，于是陪着陈铭，一同睡了过去。
<br/><br/>    她沉睡了没有多久，陈铭便再次醒来了。
<br/><br/>    他的视线望向神山之下，在那里，此刻正有人哭嚎，向他祈祷。
<br/><br/>    那是几个蛮人，身上披着兽皮，此刻抱着一个青年的尸体，在下方嚎哭着。
<br/><br/>    “万物的天神啊！求求你救救这孩子吧！”
<br/><br/>    青年的亲人在尸体旁哭诉，对着眼前的神山不断恳求着。
<br/><br/>    陈铭认出了这几个人的模样，是当初跟随在他身后前进的追随者之一，一路走到了这个地方，随后在这个地方定居。
<br/><br/>    他们的孩子不是正常死亡，而是在外出狩猎时，被外界的星兽袭击，胸前直接被洞穿了。
<br/><br/>    在这片土地上，这一幕其实很常见。
<br/><br/>    与那些星兽相比起来，寻常的普通人实在过于脆弱了。
<br/><br/>    陈铭静静望着那青年的尸体，随后心念一动，一点精血化为魔种，涌入那青年的体内。
<br/><br/>    随后神奇的一幕开始发生。
<br/><br/>    在周围人目瞪口呆的视线注视下，青年胸前的伤口渐渐愈合，很快消失不见。        <br/><br/>