    
        <br/><br/>    “看，那是萧寒！”
<br/><br/>    在半球形巨坑的半空中，一道身影悬浮在那里。他一袭青纱，赫然是萧寒。
<br/><br/>    “你……为什么不杀我？”
<br/><br/>    在半球形的边缘处，一位老者躺在了那里。身上的锦袍像是丝带似的，挂在了他的身上。风尘仆仆，嘴角溢血，双手血肉模糊，无力地下垂着，眼神无比惊骇，又带着一抹的疑惑，询问着萧寒。
<br/><br/>    一招！
<br/><br/>    呼~
<br/><br/>    竟然只用了一招，就打败了武魂殿守护者级别的千道流。
<br/><br/>    值得一提的是，整个过程之中，对方竟然当真连武魂都没有动用。
<br/><br/>    萧寒嘴角轻轻一笑，含笑道：“若果……我说我突然良心使然，不忍杀你，你信吗？”
<br/><br/>    千道流毫不忧虑地摇着头。
<br/><br/>    “呵呵……”
<br/><br/>    萧寒轻笑道：“其实，我自己也不信。”
<br/><br/>    闻言，千道流眼神一禀，十分的决然，眼中露出一抹疯狂的怒意：“虽然，我不是你的对手。但是，我也绝对不允许你如此的侮辱我。”
<br/><br/>    语罢，千道流的周围，荡起一道奇妙的波动。
<br/><br/>    “千仞雪！”
<br/><br/>    眼见于此，萧寒突然急呼道。
<br/><br/>    “嗯？”
<br/><br/>    闻言，千道流眼神一禀，暂停了心中那抹自爆的想法。
<br/><br/>    萧寒将对方这抹忧虑，收入眼底，说道：“千仞雪。你的孙女千仞雪。我不会杀你，你去找你的孙女千仞雪吧。从此，不要在我的面前出现。”
<br/><br/>    “为什么？”千道流疑惑地看着萧寒，从萧寒之前的行为，完全可以看出，萧寒是个杀伐果断的人。眼下，萧寒为什么不杀他，反而还留他们爷孙两一命。
<br/><br/>    若说，这一切都是萧寒的良心发作，打死千道流他也不会相信这会是真的。
<br/><br/>    “你，不需要知道为什么。”
<br/><br/>    萧寒淡淡地回着。眼下的千道流，双手被废，近似于半个废人。对他萧寒来说，没有任何的威胁力。更何况，在千道流的身上，还关乎着一个故事线呢。
<br/><br/>    “你……当真要放我走？”千道流眉头深皱，挣扎着站了起来。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    闻言，千道流将信将疑，朝着前面走了几步。随后，看了一眼萧寒，见到萧寒没有跟上的样子。这才朝着一个方向远行而去。
<br/><br/>    咻
<br/><br/>    突然，萧寒的声音，突然出现在了他的身边。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰了千道流，抽取出了对方91到99级的魂力属性。魂力属性+14560000点。”
<br/><br/>    “融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通，自身增加魂力属性14560000点。系统已经自动折算成信仰之力。恭喜你，增加信仰之力145点。”
<br/><br/>    “我擦，10万点的魂力，才只是相当于1点的信仰之力啊。”
<br/><br/>    萧寒暗自咋舌，看着个人信息模板，诧异道：“距离升级，我还差五千多点的信仰之力。也就是说，需要五个多亿的魂力！”
<br/><br/>    五个多亿！毫无置疑，这是一个天文数字。
<br/><br/>    不过，萧寒一点都不担心，周围的封号斗罗可是不少呢。
<br/><br/>    “我……我的魂力？我的境界倒退了？”千道流眼神懵逼，心中猛地一惊。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰了千道流，抽取出了对方的第九个魂环，神圣之剑技能+1.天使铠甲技能+1.”
<br/><br/>    在萧寒的手指尖上，有着一道红色的魂环。魂环十分的迷你，只有戒指那么的大小。但，从它周围略微扭曲的空间可以看出，其内蕴含的能量是有多么的恐怖。
<br/><br/>    千道流偏头后视，茫然地看着萧寒手指尖上的红色魂环，错愕道：“那是……我的魂环？”
<br/><br/>    “神圣之剑，天使铠甲，听起来貌似不错。只是，这才只是十万年的魂环而已，我要它何用。”萧寒手一挥，扔掉了手指间上的魂环。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰了千道流，抽取出了对方81到99级的魂力属性，魂力属性+8970000点。”
<br/><br/>    “融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了融合的神通，自身增加魂力属性8970000点。系统已经自动折算成信仰之力。恭喜你，增加信仰之力89点。”
<br/><br/>    “呃！”
<br/><br/>    千道流眼神大骇，这才只是瞬息的时间，他的修为直接从99级的绝世斗罗境界，直接回落到了80级魂斗罗的境界。
<br/><br/>    咻
<br/><br/>    千道流运气体内已经为剩不多的魂力，身形一动，想要逃离萧寒。然后，萧寒似乎早有预料，手臂抓着千道流，嘴角露出一抹得意的弧度。
<br/><br/>    “抽取！”
<br/><br/>    “抽取！”
<br/><br/>    “抽取！”
<br/><br/>    “融合！”
<br/><br/>    “融合！”
<br/><br/>    “融合！”
<br/><br/>    三四个呼吸之间，千道流身上的气息急速地回落。至于萧寒，前前后后，一共增加了657点的信仰之力。
<br/><br/>    “我……成为废人了！”千道流面露死灰，瘫坐在了地面上。他能够清晰地感受到，除开他的武魂，他的修为已经变为了零级。
<br/><br/>    “好了，你可以走了。如今你只是一个废人，杀你，简直是脏了我的手！”萧寒淡淡道。
<br/><br/>    “废人！废人！废人！“
<br/><br/>    千道流口中呢喃地念叨着，旋即，呵呵呵地傻笑着，手指着萧寒，嘲笑道：“呵呵呵，你竟然敢说我是废人，你找死。我可是堂堂武魂殿的裁决长老，当世仅存的绝世斗罗，你竟然敢说我是废人。来人，给我杀了他！”
<br/><br/>    千道流手指着萧寒，旋即，又是手指着身边的一个地方，喝道：“你怎么还不动手，什么，你也说我是废人。还有你，还有你，不准笑，你们都不准笑！”
<br/><br/>    千道流手指着周围，尽管那里什么都没有，但是，他依旧是对着那里痛喝着。
<br/><br/>    “你们……一个个都不准笑，不准说，我不是废人，敢说我是废人，你们一个个找死。”
<br/><br/>    千道流痛喝着，拳脚并用，对着那一个个方向踹了几脚。方才满意地说道：“哼，现在学乖了吗，走，给本绝世斗罗回武魂城，我们一起谋划，建立武魂帝国！”
<br/><br/>    千道流不顾脏兮兮的身子，大摇大摆地朝着远方走去。豪迈的样子，仿佛他的身后跟随着千军万马似的。
<br/><br/>    千道流，竟然疯了！
<br/><br/>    “弗兰德院长，通知下去，谁也不得弄死千道流，否则，我萧寒人挡杀人，神挡杀神。”萧寒对着弗兰德嘱咐道。
<br/><br/>    “好的。”
<br/><br/>    弗兰德欣然领命。作为一名院长，其实，弗兰德心中十分的清楚，史莱克学院的真实领导人是萧寒，而不是他弗兰德。作为如今已是封号斗罗境界的弗兰德而已，他也甘愿听从萧寒的命令。因为，弗兰德深刻地知道，只要史莱克学院有着萧寒，整座大陆就没人敢动史莱克学院。
<br/><br/>    “叮咚！”
<br/><br/>    与此同时，系统的声音也是响了起来。
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让千道流最后寿终就寝。奖励信仰之力：1400点，奖励能量值：14点。”
<br/><br/>    “嗯，还有之前的菊斗罗和鬼斗罗，同样如此。”萧寒继续吩咐道。
<br/><br/>    “好的。”弗兰德点点头。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让菊斗罗和鬼斗罗最后寿终就寝。奖励信仰之力：2100点，奖励能量值：21点。”
<br/><br/>    “距离升级，还有近一千点的信仰之力。”
<br/><br/>    对此，萧寒一点都不着急，嘴角微翘，眼神望向一个方向。那里，玉小刚身后跟着一道倩影，朝着这边赶来。在那道倩影的身上，可是有着许多的故事线呢。嗯，也就是许多的机缘。        <br/><br/>