    
<br/><br/>    虽然楚凡嘴上说着没事没事，但心里还真是有些着急的。
<br/><br/>    要是她没能把这条鱼挽救回来，那白玙薇不得伤心了。
<br/><br/>    这么可爱的白姐姐，怎么忍心舍得让她伤心。
<br/><br/>    明明她还是一直看着的，谁知道这鱼在白玙薇手中，烤着烤着就糊了。
<br/><br/>    只能说，白玙薇是真的不适合做饭，偏偏她还总是想尝试一下做饭是什么感觉。
<br/><br/>    楚凡：“╯▂╰”
<br/><br/>    在楚凡的不懈努力下，终于把这条鱼挽救回来了。
<br/><br/>    肯定是比不上从前楚凡烤的了，但好歹还能入口，还能给白玙薇留一点自信心。
<br/><br/>    楚凡将烤好的鱼放在芭蕉叶上。
<br/><br/>    鸟蛋也全部烤熟了，楚凡他们进城包扎的时候，楚康又带着弟弟妹妹去掏了几颗鸟蛋，因此现在鸟蛋不少。
<br/><br/>    白玙薇瞅着火堆，眼巴巴地问道：“楚凡妹妹，那叫花鸡不拿出来吗？”
<br/><br/>    “那还要等一下，等我们把烤鱼吃完再慢慢拿出来，多闷一会味道会更好。”
<br/><br/>    “哦哦。”白玙薇点头，就看向了芭蕉叶上烤鱼，心头有些纠结，有些忐忑。
<br/><br/>    这味道，闻着好像还不错，只是有一股淡淡的烧糊味儿。
<br/><br/>    “白姐姐，你先尝一口我的手艺怎么样？”楚凡笑着鼓励道。
<br/><br/>    “楚凡妹妹你的手艺肯定特别好，只是这鱼还经过了我的手。”
<br/><br/>    白玙薇就看向了白禹尘，笑得像只狡猾的小狐狸：“要不，哥哥你先尝一口，楚凡妹妹烤的呢！”
<br/><br/>    白禹尘：“……”
<br/><br/>    这可真是亲妹妹！
<br/><br/>    白家上上下下，谁人不知谁人不晓。
<br/><br/>    食物一旦经过白玙薇的手，都会变得无比难吃，扔给狗狗都不吃。
<br/><br/>    也不知道她的手有什么毒！
<br/><br/>    “哥哥，你刚才看见了，这真的是楚凡妹妹做的。”白玙薇真诚道。
<br/><br/>    “还是我找尝吧。”
<br/><br/>    楚凡瞧着这样，有些不好意思，就自己先拿起了筷子，然后小心翼翼地夹起了一小块鱼肉，正要送入口中，旁边的白禹尘突然来了一句。
<br/><br/>    “谢谢。”
<br/><br/>    “啊？”
<br/><br/>    楚凡惊讶。
<br/><br/>    随即，手中的筷子一重，再一低头，筷子里的鱼肉被白禹尘吃掉了，粉色的舌尖还在筷子上转了一圈。
<br/><br/>    楚凡心一颤，手一麻，险些将手里的筷子给扔了。
<br/><br/>    白禹尘却适时的扬起了手，一脸赧色。
<br/><br/>    楚凡：“……”
<br/><br/>    白玙薇也被自家哥哥这波操作给惊呆了。
<br/><br/>    简直太……牛掰了。
<br/><br/>    哥哥居然还有这样不要脸的一面……
<br/><br/>    哦，不她已经看到哥哥在不要脸的道路上策马奔腾了。
<br/><br/>    哈哈，也是，要脸就娶不到心仪的媳妇了。
<br/><br/>    白玙薇还在心里偷着乐，白禹尘已经慢慢将口中的鱼肉咽了下去。
<br/><br/>    竟然没有想象中的难吃，除了有一点糊味以外，居然还不错。
<br/><br/>    唔……一定是楚凡的手艺好。
<br/><br/>    特别特别好的那种。
<br/><br/>    白禹尘将口中的鱼肉咽下去，面上依旧看不出什么表情。
<br/><br/>    白玙薇就仔细地盯着白禹尘的脸色看，确定没有任何中毒的迹象，这才忐忑地问：“哥哥，怎么样？还能吃吗？”
<br/><br/>    四小只已经齐齐流下口水了，闻言也齐刷刷地看向了白禹尘。<br/><br/>