
沐刘氏点头，说：“我晓得。”<br/><br/>
她说完就将冬临和冬青给扯了回来。<br/><br/>
沐程君说：“这几日我们怕是要到不少的地方，带着孩子不方便。<br/><br/>
不如让冬至他们先带回去。”<br/><br/>
沐刘氏想了想，说：“也好。”<br/><br/>
沈修远眼眸垂了垂，心里想着他这位岳父能当上大都尉可不是没有原因的。<br/><br/>
小心思竟然这么多？<br/><br/>
想跟岳母单独相处就单独相处，这借口找的让人无法反驳。<br/><br/>
高阳郡主见他们没完没了了，急性子就有些受不住了，说：<br/><br/>
“你们还有完没完啊？<br/><br/>
不是要走吗？还不赶紧走？<br/><br/>
小武，你不是要带我去看山神的吗？<br/><br/>
赶紧的，别耽误了时辰。”<br/><br/>
沈修远对着沐程君行礼，说：“那我们先走了。”<br/><br/>
“嗯。”<br/><br/>
沈修远弯腰将孩子给抱了起来。<br/><br/>
沐冬至也连忙抱上了一个，离开了。<br/><br/>
一路上，高阳郡主还是跟来的时候一样，坐在辕臂上，跟小武说这说那的。<br/><br/>
像是一个小鸟一样，叽叽喳喳的。<br/><br/>
沈修远嫌烦，但是小武却乐不可支。<br/><br/>
“山神长什么样子啊？俊不俊啊？”<br/><br/>
“没我俊。”<br/><br/>
“切，没你俊还当山神？<br/><br/>
不是说山神都很俊的么？”<br/><br/>
“可他真的没我俊。”小武笃定的说道。<br/><br/>
“你见过？”<br/><br/>
“那可不？上次我跟他比谁俊，他硬是没敢出来见我，所以我笃定他相貌丑陋。<br/><br/>
他大概浑身都长着石头吧。”小武说道。<br/><br/>
高阳郡主脑补了一下浑身长着石头的人，顿时一身的鸡皮疙瘩。<br/><br/>
她突然不想去看山神了怎么办？<br/><br/>
沈修远有些头疼的听着小武忽悠郡主。<br/><br/>
这些不着边际的话，竟然把郡主给忽悠的相信了。<br/><br/>
真是，不知道要说什么才好了。<br/><br/>
沐冬至小声的问：“真的能看到山神吗？”<br/><br/>
“子不语乱神怪力。”沈修远说道。<br/><br/>
沐冬至只好闭嘴，但是对小武说的山神还是十分好奇的。<br/><br/>
沈修远看到她好奇的眼神，有些无语。<br/><br/>
马车到了一处山清水秀的地方，小武停了下来，回头问：<br/><br/>
“要不要在这里歇一下？”<br/><br/>
沈修远回道：“好。”<br/><br/>
于是，他下了马车，并且伸手要将郡主从马车上接下来。<br/><br/>
郡主麻溜的跳了下来，拍了拍屁股，说：“这里能看山神吗？”<br/><br/>
“能啊，你跟我来。”<br/><br/>
他说着就朝前面山谷那边走了去。<br/><br/>
沐冬至连忙探出头去。<br/><br/>
“想看？”<br/><br/>
“嗯。”<br/><br/>
“回头我带你去看。”沈修远说道。<br/><br/>
“你也知道？”<br/><br/>
“嗯。”<br/><br/>
沐冬至便坐了下来。<br/><br/>
小武带着郡主到了山谷那边，他说：“来，我们一起召唤山神。”<br/><br/>
他说着就将手扩在嘴边，大声喊道：<br/><br/>
“喂，山神，我是小武。”<br/><br/>
山谷里很快就传来了回应。<br/><br/>
郡主一听，果然有人回应，她兴奋的拍手，说：“山神果然是个男子。”<br/><br/>
“你来试试，山神就会变成女子。”<br/><br/>
“山神还会变女子？”郡主不可置信的问道。<br/><br/>
“当然，山神那可是神，会千变万化的。”小武说道。<br/><br/>
郡主也学着小武的样子，说：“为，山神，我是高阳郡主。”<br/><br/>
对方也回应是高阳郡主。<br/><br/>
郡主顿时就不高兴了，说：“是我高贵还是你高贵？”<br/><br/>
“问你话呢，你怎么只会学我说话？”<br/><br/>
“你个小神仙，快出来给我行礼。”<br/><br/>
郡主本来很高兴的，但是说着说着就不高兴了，跟山神吵了起来。<br/><br/>
小武在一旁尽力的憋笑。<br/><br/>
郡主要抓狂了，她拉着小武说：“你跟他说说，是我高贵，他得给我行礼。”<br/><br/>
小武便冲着山谷喊道：<br/><br/>
“山神拜见高阳郡主。”<br/><br/>
郡主听到了山谷的回应，顿时开心了起来，说：“免礼吧。”<br/><br/>
“谢郡主。”<br/><br/>
她这才回到马车上。<br/><br/>
小武又屁颠屁颠的回来赶马车。<br/><br/>
郡主问：“山神为什么会跟我吵？”<br/><br/>
“山神吃软不吃硬，所以你跟他说话语气要好。”小武说道。<br/><br/>
“这样吗？”<br/><br/>
“对啊，山神不会说话，只会重复人的话，所以看你硬他就硬。<br/><br/>
你软他就软。<br/><br/>
其实有些人，也跟山神一样的，吃软不吃硬的。”<br/><br/>
“你是再说，让我以后对你好些么？”高阳郡主提着他的耳朵问道。<br/><br/>
“不敢，不敢……”<br/><br/>
两人打闹着，沈修远都有些坐不住了，干咳了一声。<br/><br/>
他们这才不闹和了。<br/><br/>
不过一会儿，郡主就跟小武窃窃私语了起来。<br/><br/>
也不知道说了什么，郡主时不时的哈哈大笑了起来。<br/><br/>
“累不累？”沈修远看着沐冬至问道。<br/><br/>
“还好。”沐冬至微微一笑。<br/><br/>
沈修远看了看自家温婉的小媳妇，越看越满意。<br/><br/>
.<br/><br/>
天色将晚，沐家村家家户户都在忙着做晚饭。<br/><br/>
沐程君家的大门碰碰的被敲了几下。<br/><br/>
他出去开门，见沐老二背着一个布袋，见他开了门，将布袋往大门里一丢，转头就走。<br/><br/>
“二哥……”沐程君喊了一声。<br/><br/>
沐老二头都没回。<br/><br/>
他心思复杂的看着沐老二许久，又重新关上门，将布袋给提到堂屋里。<br/><br/>
沐刘氏问：“谁啊？”<br/><br/>
“二哥刚刚送来这个。”<br/><br/>
沐刘氏打开一看，是半袋子粗粮。<br/><br/>
“二哥是个实诚人，以前也只有他偷偷的接济我们。<br/><br/>
后来，被老太太发现，还挨了一顿打。”沐刘氏说道。<br/><br/>
沐程君知道她提到这些伤心事就难过，伸手将她搂紧了，说：<br/><br/>
“以后不会再让你挨饿了。”<br/><br/>
沐刘氏推了推他，说：“我去做晚饭。”<br/><br/>
“我去烧火。”<br/><br/>
两人一起吃了饭。<br/><br/>
不知道为啥，沐刘氏总觉得气氛有些尴尬。<br/><br/>
饭后，她提出要跟他出去走走。<br/><br/>
沐程君看看天色还早，也就同她一起出去了。<br/><br/>
沐刘氏跟他说哪里是他们家的庄稼，以前他们收庄稼怎么怎么着。<br/><br/>
沐程君都没什么印象，但是脑袋里好像有什么东西想要破茧而出却被束缚住了一样。<br/><br/>
转了一圈，两人又回去了。<br/><br/>
沐刘氏忙着去烧热水。<br/><br/>
沐程君看得出她是有意想要躲开她，也不拆穿她。<br/><br/>
沐刘氏洗了脚就躺下了。<br/><br/>
沐程君去倒洗脚水，来到床前的时候，沐刘氏已经加装睡着了。<br/><br/>
他嘴角微微一弯，也上了床躺在了她的身边。<br/><br/>
他明显感觉到她浑身僵硬了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66701674"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;套路还不少">加入书签</a>
</div>
