    
        <br/><br/>    华府酒店。
<br/><br/>    叶迪李芙夫妇和罗伟，在酒店大门口等人。
<br/><br/>    他们出来等人，一方面是为了招待同学，但主要是为了，接待汤泽这位，现如今是顶峰科技副总了的老同学。
<br/><br/>    见时间到了，汤泽还没有来，叶迪他们也是有点急了。
<br/><br/>    所幸的是汤泽没有，让他们等得太久，没有一会汤泽那辆旧大众，就出现在他们视线范围内。
<br/><br/>    正准备下车的汤泽，见叶迪他们，远远就迎了过来，不由的笑了。
<br/><br/>    对于叶迪李芙罗伟他们这种，和以前截然相反的热情态度，他早就已经是见怪不怪了。
<br/><br/>    还真是应了那句“富在深山有远亲，穷在闹市无人问”的老话了。
<br/><br/>    虽然对叶迪罗伟他们那种，热情到看起来就很假，很虚伪的笑容，汤泽一向很反感，但这种虚伪的热情，他天天都得要面对，就算再不喜欢，也已经习惯面对了。
<br/><br/>    调整了一下情绪，汤泽便洋溢起了笑容，打开车门下车。
<br/><br/>    虽然人还没有到，但叶迪的声音，就已经先到了：“阿泽我们等你，等得好辛苦啊！”
<br/><br/>    “那也没办法，谁叫阿泽现在事务繁重，我们得要理解。”罗伟道。
<br/><br/>    “我哪里会忙啊！也就在公司里，打打酱油而已。”汤泽笑应。
<br/><br/>    对于这两位老同学，和他套近乎的套路，汤泽一眼就看破了。
<br/><br/>    他可不是那种听人夸两句，就变得飘飘然的人。
<br/><br/>    自从去年同学会知道了，他现在是顶峰科技副总后，这三位去他家，可是去的很勤，只要是逢年过节，必定登门拜访，还时不时要请他吃饭。
<br/><br/>    对于那种无事献殷勤，宴无好宴的邀约，汤泽心里明白得很，自然就不会应邀了。
<br/><br/>    但叶迪罗伟他们的脸皮，真的是很厚，虽然他一直拒绝，但依旧不停的邀请，弄得他很烦。
<br/><br/>    有这三个厚脸皮的带头，就更别说其他那些，格外势利的老同学们了，
<br/><br/>    他现在也理解，康御他们四个，为什么不参加同学会，也不爱跟老同学来往了。连他当一个副总的，都有无数人，赶趟子巴结了，就更别说康御他们，那种身价了。
<br/><br/>    要是让那些，极为势利的老同学们，知道了康御他们现在多有钱，那还不直接搬去，他们几个的家门口住了？
<br/><br/>    “阿泽忙了一天了，肯定已经饿了，我们先去吃饭吧！”李芙招呼道。
<br/><br/>    “对先吃饭，阿泽我们晚上，得要好好喝一杯。”叶迪搂着汤泽的肩说道。
<br/><br/>    “晚上我还有其他事，酒我就不喝了。”汤泽应道。
<br/><br/>    这件事还是先说比较好，方便待会早点走，也省得待会被人说，他汤泽不给面子看不起人。
<br/><br/>    “理解理解，你现在忙。”叶迪不在意的说道。
<br/><br/>    汤泽肯来参加就不错了，至于待会喝不喝酒，那就无所谓了。
<br/><br/>    “不过阿泽你现在，都是大公司的副总了，怎么还在开原来那辆车啊？”罗伟问道。
<br/><br/>    “我那辆车还好好的，当然没必要换了。”汤泽应说。
<br/><br/>    他现在才刚刚还清，给康御他们借的钱，换新车还是等，那辆旧车不行了再说吧！
<br/><br/>    “阿伟，阿泽的勤俭，值得我们学习，我们得向阿泽看齐。”叶迪马上附和道。
<br/><br/>    对于叶迪的附和，汤泽也就只能笑笑以对了。
<br/><br/>    他对叶迪太了解了，他换车的速度，可比别人要快多了。
<br/><br/>    一进到宴会厅，见到汤泽来了，原本坐着的人，全都起身迎了上来。
<br/><br/>    这让坐在角落里的耿滕，无语的摇了摇头。
<br/><br/>    准备要吃饭了，所有人都想和阿泽坐一起，于是叶迪便说道：“阿泽我们坐一起吧！”
<br/><br/>    说着便拉开主位的椅子，要让汤泽坐。
<br/><br/>    “不了我跟阿滕坐。”汤泽拒绝说。
<br/><br/>    他还是比较喜欢，和关系一直很好的耿滕坐一起，这样他比较自在点。
<br/><br/>    闻言叶迪便没说什么了，汤泽和耿滕的关系，从读书时开始，就一直很好。
<br/><br/>    见汤泽依旧还是，选择在自己身边坐，耿滕就知道，汤泽依旧还是，以前的汤泽。
<br/><br/>    两人相视一眼，会心的笑了。
<br/><br/>    等人都坐下后，叶迪便让服务员拿来菜单。但他没有直接看，而是让服务员，拿给汤泽看。
<br/><br/>    汤泽看了看没有点，让服务员把菜单，拿回给叶迪。
<br/><br/>    今天的同学会，是叶迪罗伟组织的，他就不要做什么，越俎代庖的事了。
<br/><br/>    至于说空出来的四个位子，罗伟就像让服务员直接撤了，
<br/><br/>    既然康御他们四个，到现在都还没有出现，想必今年也依旧，还是不会来。
<br/><br/>    服务员要撤椅子的动作，被叶迪给阻止了，不管康御他们，今年来不来参加同学会，但该做的样子，也还是要做的。
<br/><br/>    于是对于康御他们四个，没有来的行为，在座的人就开始有意见了。
<br/><br/>    “康御王弘成峰李琛，他们四个也真是的，每年都不来参加同学会，未免也太不给，阿泽他们面子了。”
<br/><br/>    “可能是混得比较差吧！怕来了会丢脸吧。”
<br/><br/>    “他们几个是会怕，丢面子的人吗？脸皮一个一个厚。”
<br/><br/>    ......。
<br/><br/>    听老同学们在那里，对康御他们四个，口诛笔伐的，汤泽也是无语了。
<br/><br/>    耿滕见怪不怪的，安慰汤泽道：“习惯就好了，他们一直都是这样。”
<br/><br/>    “我当然知道了，这种事我见多了。”汤泽应说。
<br/><br/>    “早知道晚上，我也不来了。”耿滕感慨说。
<br/><br/>    要不是汤泽强烈相邀，他也想学康御他们那样，不来参加同学会，会不会错过什么山珍海味，他不大在乎，最起码耳根子能清净。
<br/><br/>    “就是因为知道，他们是这个样，我才叫你一起来参加的。”汤泽神秘莫测的笑了。
<br/><br/>    “你这家伙还真坏了。”耿滕笑着给汤泽，来了一拳。
<br/><br/>    不过他也理解汤泽，要是他晚上没有来，那今晚这个同学会，汤泽就会连一个，能说真心话的人都没有了。就是因为想到这一点，他才会来参加同学会。
<br/><br/>    “不说这些了，这次你回来要待几天？”汤泽询问道。
<br/><br/>    “打算在好好休息几天，然后再出去。”耿滕应道。
<br/><br/>    不过耿滕转念一想，汤泽问他待厦市几天，应该是有什么缘由，便问道：“怎么了阿泽？”
<br/><br/>    “是待会我还有其他应酬，得要先走，所以我就想问问你，什么时候走，好约你吃饭。”汤泽解释道。
<br/><br/>    “看来当了副总，就是不一样了，下班都还要应酬。”闻言耿滕笑说。
<br/><br/>    “怎么感觉你这话，说得有点酸了。”汤泽说道。
<br/><br/>    “哪有你听错了。”耿滕应说。
<br/><br/>    对于好友能成副总，耿滕是真心，替汤泽感到高兴，哪可能会去酸什么。
<br/><br/>    这时点的菜，也送上桌了。
<br/><br/>    见到送上桌的菜，都是好料，耿滕便说道：“还是你面子大，不然还吃不到，这些好料。”
<br/><br/>    “说什么呢你。”汤泽笑应。
<br/><br/>    不过耿滕说得没有错，这一桌子好料，的确是叶迪，为他而准备的。        <br/><br/>