    <br/><br/>    这两个人明显就属于那一种“孩子只能我来打”的蛇精病。
<br/><br/>    叶桑小脑袋懒洋洋趴在自家爸爸怀里，奶呼呼的拖着声音，“大孩子也要面子的呀。”
<br/><br/>    男人闻言懒洋洋打着哈欠，桃花眼散漫眯了眯，有些昏昏欲睡了起来。
<br/><br/>    他揉了揉小姑娘脑袋，慢吞吞将人从怀里揪了出来，眉眼弯了弯，“行了。去睡觉吧。”
<br/><br/>    小家伙明显不困的样子，她伸出小手拽了拽自家爸爸，一副神秘兮兮的模样，“粑粑，我带你看个东西呀。”
<br/><br/>    沈初尘眼皮子微微掀了起来，笑嗯了一声，学着她的语气回了句，“什么呀？”
<br/><br/>    叶桑牵着男人衣角迈着小短腿往前面走，她猫眼满是温软和清澈，走在前面的时候一摇一晃，跟个小企鹅似的。
<br/><br/>    沈初尘任由她牵着，慢吞吞迈着大长腿跟了上去。
<br/><br/>    大晚上的，有什么比抱着闺女睡觉还要美妙的了吗？
<br/><br/>    好像没有。
<br/><br/>    于是他愈发懒散提不起精神了。
<br/><br/>    小家伙迈着小短腿把他带到了后山，沈初尘抬手按了按她脑袋上的呆毛，略微好笑地反问：“带我来这里干嘛？”
<br/><br/>    叶桑伸出小手压了压自己的呆毛，睁着猫眼儿，软绵绵拖长小奶腔，“粑粑~”
<br/><br/>    “嗯？”男人扬了下尾音，看到那个小家伙晃悠悠往前面跑了过去。
<br/><br/>    沈初尘也没拦着，在原地等呆了将近两三分钟以后，软团子晃悠悠的跑了回来，顺道扑在了自己怀里。
<br/><br/>    “哇——粑粑！！”小奶腔都炸毛了。
<br/><br/>    男人被萌了一脸，忍不住抬起如玉的指尖轻轻捏了捏她脸蛋，“怎么了？”
<br/><br/>    小家伙卷翘的睫毛下那双漂亮的猫眼还包着泪珠。
<br/><br/>    她捂着屁股后面的小尾巴，泪汪汪开始告状，“佩、佩奇咬我。”
<br/><br/>    沈初尘：“……”
<br/><br/>    佩奇？
<br/><br/>    佩奇！
<br/><br/>    男人嘴角一抽。
<br/><br/>    如果他没记错，这是一只猪吧？
<br/><br/>    “一只猪为什么要咬你？”男人眨了眨眼，略微开始了怀疑人生。
<br/><br/>    不对。
<br/><br/>    现在的重点不是猪咬不咬，而是这为何慕家后山会有猪？
<br/><br/>    沈初尘还没疑惑上几秒，就看到了叶桑嘴里的“佩奇”终于横冲直撞了出来。
<br/><br/>    他嘴角一抽，下意识把闺女抱紧了怀里，站起身以后居高临下看着这只“猪”
<br/><br/>    小猪仔停了下来，原本它是想撞叶桑这个不知死活来它这里两次。
<br/><br/>    第二次还踩了自己一脚的小孩。
<br/><br/>    结果没想到这人类幼崽还挺聪明。
<br/><br/>    小猪仔愤愤不平的在地上转悠着，企图去拱叶桑。
<br/><br/>    可惜沈初尘抱着孩子呢，他一个大长腿站起来，小猪仔仰着头也就只能看到腿。
<br/><br/>    太可怕了。
<br/><br/>    男人掐了掐她小脸，笑了一下，低眸居高临下看向那只猪，旋即嫌弃的轻嗤了声，“慕琛养的猪真丑。”
<br/><br/>    小猪仔：“……”人身攻击过分了啊！
<br/><br/>    小家伙睫毛颤了颤，小奶腔拖着，“佩、佩奇走了吗？？”
<br/><br/>    沈初尘好笑的揉了揉她呆毛，“没走。怕什么？”
<br/><br/>    一个猪而已。
<br/><br/>    男人直接越过了这只粉色丑陋的猪，把小家伙带到了一处安全的空地上。
<br/><br/>    叶桑吓得紧紧抱住了沈初尘的胳膊，生怕那只佩奇再冲上来拱自己。
<br/><br/>    等小姑娘确认彻底安全以后，她才慢吞吞松开人，然后不过三秒钟就调整好了状态，兴冲冲的抓住自家爸爸的手拉着他往外跑。
<br/><br/>    “粑粑粑粑，人家给你看看慕粑粑买的小东西~”
<br/><br/>    沈初尘听她的称呼，桃花眼情绪微敛，轻笑了一下：“好啊。”
<br/><br/>    看来这小姑娘还是清楚慕琛是她爸爸的事情的呀。
<br/><br/>    只是……
<br/><br/>    男人指尖微微动了动，轻轻揉了揉她脑袋，轻笑了声，“蠢。”
<br/><br/>    只是这小家伙还挺会照顾人心情的，慕琛不让她叫爸爸，她就真的乖乖叫了这么久的叔叔。
<br/><br/>    换成其他小朋友被这么对待，估计早就不要这个爹了。沈初尘正若有所思想着的时候，小姑娘已经迈着小短腿把他带到了目的地了。
<br/><br/>    他眨了眨桃花眼，就见叶桑撒开了自己，一个人屁颠屁颠跑到类似于“鸡窝”的地方，扒拉了半天，从鸡窝里掏出来了个……
<br/><br/>    小、小鸡仔？？？
<br/><br/>    卧槽。
<br/><br/>    “靠。”沈初尘原本还有些昏昏欲睡，结果在看到小家伙捧着小鸡仔出来以后，他吓得瞌睡神都跑了，“什么东西？！”
<br/><br/>    叶桑捧着毛茸茸的小鸡仔，仰着稚气未脱的小脸，“鸡鸡~~”
<br/><br/>    沈初尘：“……”
<br/><br/>    他面无表情的忍着把这玩意儿丢出去的冲动，上前一步，伸出手捏住小家伙嘴。
<br/><br/>    男人一本正经谆谆教诲道，“女孩子家家不许说这种有辱斯文的话。”
<br/><br/>    小家伙鼓着脸蛋，“呜……松开嘛。”
<br/><br/>    沈初尘松开手，接着眼皮子跳了跳看着她手里的小鸡仔，他条件反射的往后面退了一步。
<br/><br/>    男人微微打了个激灵，整个人都不好了。
<br/><br/>    “粑粑~”小姑娘仰着小脑袋，猫眼儿清澈乌黑，“鸡鸡可爱吗？”
<br/><br/>    沈初尘：“……”抱歉。
<br/><br/>    他只看到了这只鸡的恐怖。
<br/><br/>    以前沈初尘小的时候被鸡追过。
<br/><br/>    还他妈被啄过。
<br/><br/>    导致他现在对鸡这种生物一度有了阴影。
<br/><br/>    “要是裹上面包糠炸至金黄两面……”他啧了一声，喃喃自语，“隔壁小孩估计都能被馋哭吧？”
<br/><br/>    然而。
<br/><br/>    这凶残的话他是不可能当着孩子的面说得。
<br/><br/>    沈初尘即使现在很想把这个碍眼的小鸡仔炖了，面上却还是不动声色的微笑：“桑桑为什么想到养鸡了？”
<br/><br/>    但凡是养只狗都比鸡强吧？
<br/><br/>    “鸡鸡可爱。”小家伙奶声奶气地回答了声，然后摇晃着小脑袋，不死心的继续追问，“粑粑粑粑，鸡鸡可爱吗？”
<br/><br/>    沈初尘一字一顿宛如从牙缝里挤出来般：
<br/><br/>    “可、爱！！”
<br/><br/>    叶桑得到认同以后，猫眼亮了亮，把手里的小鸡仔踮起脚尖，塞到了沈初尘手里，乖巧软着奶腔：“桑桑给粑粑看~~”
<br/><br/>    沈狗：“……”
<br/><br/>    他身子微微僵住了。
<br/><br/>    男人深吸一口气，恶狠狠瞪了那只鸡一眼，忍着把这东西丢出去的冲动，强颜欢笑的扯了扯唇。
<br/><br/>    在小姑娘亮晶晶的注视下，他继续硬着头皮冒出一句夸赞：
<br/><br/>    “……小东西长得还挺别致。”
<br/><br/>    ——呵呵，拿来炖汤估计更香。<br/><br/>