    
<br/><br/>    
萧战冷冷的打量着面前的老者，寒声道：“我萧战不知道闯了什么祸事，就是这个张月东，假扮成我，四处作恶，他究竟是何居心！”


<br/><br/>    
“虽然我萧战不是什么大人物，但是，也身为国家的北凉王，他犯的，可是亵渎王候的罪，按律，应该灭门！只杀他一个，已经是恩典了！”


<br/><br/>    
说完，萧战头也不会，直接抚袖而走。


<br/><br/>    
看着萧战渐行渐远的背影，老者把拳头握的咯咯直响！


<br/><br/>    
连张月东都不是萧战的对手，他上去，更等于是送人头！


<br/><br/>    
“柳老，怎么办，如果天山张家知道张少死的不明不白，一定会怪罪下来的！”


<br/><br/>    
此时，站在柳老身后的一名年轻男子上前说道。


<br/><br/>    
“我们无极门可不替萧战这小子背锅！去，让他们准备好单架，把张少的尸体，妥善的送回天山，一定要向张家……”


<br/><br/>    
说到这，老者稍稍顿了顿，又摆手道：“算了，老夫亲自前往！”


<br/><br/>    
这么大的事，柳老可不敢打发下面的人去说，万一说错一句，无极门就会招来灭顶之灾。


<br/><br/>    
很快，几个从后面车上下来的年轻男子，便抬来了单架，将张月东的尸体，放在了单架上，直接送回车里。


<br/><br/>    
随即，几辆黑色商务车便扬长而去，好似一切从未发生过一般。


<br/><br/>    
但是，江陵却在同一天就炸开了锅！


<br/><br/>    
十几个大世家的家主，以及继承人，全都死了！


<br/><br/>    
甚至连一个活口都没留下！


<br/><br/>    
连首富的儿子洛少宗也惨死在酒店之中。


<br/><br/>    
这个消息一出，立即引爆了整个江陵上层社会。


<br/><br/>    
同时，作为当事人的吕市首，更是对此事讳莫如深，连一个字都不肯向外界透露！


<br/><br/>    
不是他不想，而是他不敢呐！


<br/><br/>    
一个是北凉王，为了龙国立下过汉马功劳，另一个，是守护了祖龙墓地数千年的天山张家！


<br/><br/>    
哪个都不好惹！


<br/><br/>    
当天晚上，吕市首便急忙将此事汇报到了龙京。


<br/><br/>    
龙京方面接到这个消息之后，也是大惊失色。


<br/><br/>    
负责全国刑事案件的总司杨成宇，连夜赶到天子阁，将这份密报转给了天子。


<br/><br/>    
“杨成宇，这么晚了，什么重要的消息，不能等到明天啊！”


<br/><br/>    
天子一脸疲态的放下手里的折子，接过那份密报说道。


<br/><br/>    
“天子，您看看就知道了，我……我不敢说啊！”


<br/><br/>    
杨成宇脸都吓白了，对于这份密报上的一个字，他都不敢多提！


<br/><br/>    
天子扫了杨成宇一眼，随即打开秘报，刚看了两行，也倒吸了一口冷气！


<br/><br/>    
萧战动了天山张家的人？！


<br/><br/>    
天山张家，与武神宗也有着千丝万缕的联系，萧战这么做，就等于同时得罪了武神宗和张家。


<br/><br/>    
这两方的势力背后，都有五大名山之首的天山做后盾！


<br/><br/>    
“嘶！”


<br/><br/>    
待天子看完，眉头也不由自主的皱了起来。


<br/><br/>    
别的事都好说，唯独涉及到了张月东的死，这件事，没办法向张家交待！


<br/><br/>    
哪怕萧战将张月东打残，天子都能以张月东枉法为由，将此事搪塞过去。


<br/><br/>    
“天子，无极门的柳老，已经派人送尸体回去了，天山张家，不日便可得到消息，速做打算呐！”


<br/><br/>    
杨成宇低声说道。


<br/><br/>    
“本君知道！”


<br/><br/>    
天子沉沉的叹了口气，他又何尝不明白，萧战这次闯下了多大的祸端。


<br/><br/>    
“让秦羽速来见我！”


<br/><br/>    
天子冲旁边的宫人说道。


<br/><br/>    
宫人急忙快步跑出了天子阁，天子扭头看了杨成宇一眼，微微摆手道：“你先退下！”


<br/><br/>    
“是！”


<br/><br/>    
杨成宇也不敢多言，更不想搅进此事之中，于是急忙快步退了出去。


<br/><br/>    
过了足有半个小时，秦羽才快步走进了天子阁。


<br/><br/>    
“天子！”


<br/><br/>    
秦羽上前一步，施礼说道。


<br/><br/>    
“看看这个！萧战这次真是捅了大篓子啊！”


<br/><br/>    
天子将那份秘报递给秦羽说道。


<br/><br/>    
秦羽接过天子递来的秘报，刚看了一眼，就吓得双手一抖，直接将秘报掉到了地上！


<br/><br/>    
“这……这可该怎么呐！张家，不同于东方家啊！”


<br/><br/>    
秦羽一时之间，也显得有些慌乱了。


<br/><br/>    
龙国上上下下，谁不知道天山张家的特权？！


<br/><br/>    
就算萧战贵为北凉王，如果杀了张家的人，张家上门寻仇，龙国上下都不得干涉！


<br/><br/>    
张家一直传了数千年，底蕴又岂是萧战一人可敌？！


<br/><br/>    
“天子，此事您打算……”


<br/><br/>    
秦羽皱着眉头问道。


<br/><br/>    
现在，不只是天子束手无策，连秦羽都毫无办法。


<br/><br/>    
“这件事，我们不便于正面干涉，但是，准备还是要做一些的，去通知萧战，让他万万小心，而且……”


<br/><br/>    
天子来回的踱着步子，幽幽的道：“如果有可能的话，派人保护萧战！”


<br/><br/>    
秦羽不禁苦笑了几声，派人保护？！


<br/><br/>    
无论是武神宗，还是天山张家，如果派人前去杀萧战报仇，怎么可能会派弱手！


<br/><br/>    
黑冰台根本找不出能挡住这种人的高手啊！


<br/><br/>    
“是！臣一定尽力！”


<br/><br/>    
但无论怎么说，天子的命令，秦羽只能无条件的执行。


<br/><br/>    
而此时，萧战也已经回到了江中。


<br/><br/>    
萧家别墅内，萧战独自一人坐在书房里，将之前从张月东身上得到的三绝阵重新默写了一份。


<br/><br/>    
一边看，萧战一边暗暗蹙眉。


<br/><br/>    
三绝阵的阵法，非常复杂，而且，三绝阵里，时常提到了两个字，磁场！


<br/><br/>    
看到这两个字，连萧战都惊呆了，数千年前的人，也知道磁场？！


<br/><br/>    
的确，按现代的科技来说，人体本身就是有磁场的，这种磁场，与外界的磁场是不同的！


<br/><br/>    
而张月东显然是运用了自然界里本身就有的磁场，所以才能引动天雷。


<br/><br/>    
但是，再看地绝阵和人绝阵的描述，显然，张月东的这种理解是错的！


<br/><br/>    
因为无论是地绝阵还是人绝阵，从未提到过自然！


<br/><br/>    
也就是说，脱离了自然界以外的磁场！


<br/><br/>    
那就是说，人体本身所具有的磁场！


<br/><br/>    
“嘶！”


<br/><br/>    
萧战越看，越感觉很玄妙！


<br/><br/>    
再联想到自己之前见到的金龙王，他所施展出来的阵法，简直就是夺天地之奥妙啊！


<br/><br/>    
星辰和日月，怎么可能会被人所操控！？


<br/><br/>    
如果是控制外界的磁场，人是根本没有这么大的能力的！


<br/><br/>    
“果然……”


<br/><br/>    
萧战隐隐想到了天山书录中的一句话——人定胜天！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->