    
        <br/><br/>    啥是小岛岛民满意度？
<br/><br/>    以前没听说在系统买东西还需要这个啊！
<br/><br/>    陈见海懵逼之余，将提示消息×掉之后，仔细一看，
<br/><br/>    果然在小岛商场的图标下面，除了相应的积分数值以外，还有三个灰色的心形标志。
<br/><br/>    按照系统说明。
<br/><br/>    这三个心形标志就代表了小岛岛民的满意度。
<br/><br/>    只有得到小岛岛民满意度，将三颗星由灰色变成红色，陈见海才能将购买的系统商品建成。
<br/><br/>    可是积分容易，小岛满意度……这怎么搞？
<br/><br/>    “难不成还要搞一个我为小岛居民办实事？”
<br/><br/>    陈见海头疼了。
<br/><br/>    ……
<br/><br/>    整整一个中午，陈见海都在反复研究系统的小岛岛民满意度，可是越研究眉头皱的就越紧。
<br/><br/>    “小岛岛民满意度不能用积分购买，也不能靠抽奖和限定任务兑换，”
<br/><br/>    “看来只能另想办法解决了。”
<br/><br/>    现在已经是中午了，太阳高高的挂在天上，晒得人又饿又渴。
<br/><br/>    陈见海捂着饿的发瘪的肚子，“也不知道老颜家里有没有人。”
<br/><br/>    这个小岛上他就认识老颜。
<br/><br/>    要是能去老颜家蹭顿饭也不错~
<br/><br/>    要是没人我就找个小饭店对付一口。
<br/><br/>    想到这，陈见海从废墟上跳到地上，准备沿着记忆中的路线去摸老颜家的院子，
<br/><br/>    可是还没等走上两步，他猛地一拍脑袋！
<br/><br/>    “对了！”
<br/><br/>    “之前老颜不是说小岛岛民有一个300多人的卫信群么？”
<br/><br/>    “要是能让老颜把我拉进群里，等我摸清小岛情况之后，我不就可以了解岛民满意度是什么了！”
<br/><br/>    想到这，陈见海马上兴奋起来，向着老颜的家就是快步走了过去。
<br/><br/>    小马甲岛并不大，
<br/><br/>    从废墟走到老颜的家，也就用了20分钟不到。
<br/><br/>    说来也巧，
<br/><br/>    老颜昨晚上出了躺渔船，今天白天正好在家休息，
<br/><br/>    陈见海到的时候，老颜夫妻俩正端菜上桌准备吃饭。
<br/><br/>    看见陈见海，老颜夫妻俩登时热情的将他邀请进家门，招呼他一起吃饭。
<br/><br/>    等一桌子鱼吃的差不多了，
<br/><br/>    陈见海才开口问道：“老颜，之前你跟我说，岛上不是有个300多人的卫信群吗？”
<br/><br/>    “有啊，咋了？”老颜将鱼丸放在米饭里，扒拉进嘴里，一边吃一边问道。
<br/><br/>    “你能跟群主说说把我拉进群吗？”陈见海商量的开口。
<br/><br/>    “为什么？”老颜将碗放下，咽下米饭问道。
<br/><br/>    “前面酒店的那片废地，现在批给我了，协会让我2年内将酒店建成使用。”
<br/><br/>    “我琢磨着，我既然要在小岛建酒店了，那以后就是小岛的一员了。”
<br/><br/>    “想着先加入卫信群，跟大家认识认识。”
<br/><br/>    陈见海有一说一，态度很真诚。
<br/><br/>    “你说啥陈老板？”
<br/><br/>    “你要在那片废墟上面建酒店？！”
<br/><br/>    老颜端着筷子，一双眼睛愣愣的看着陈见海，完全不敢相信的样子。
<br/><br/>    “是啊。”陈见海点点头。
<br/><br/>    “南江市酒店协会已经将那块地的经营开发权转给我了，今天晚上就有施工队过来。”
<br/><br/>    “差不多半个多月的功夫就能将那片废墟的遗址清理干净，然后就可以着手建酒店了。”
<br/><br/>    老颜嘴唇激动的有些颤抖，他一把握住陈见海的手，
<br/><br/>    “陈老板，这么多年我们就盼着谁能收拾收收那块地，可算是盼到了！”
<br/><br/>    说到这，老颜的眼眶一红，看上去差点哭出来。
<br/><br/>    可紧接着，老颜面容一狠，咬牙切齿道：
<br/><br/>    “这么多年，我们每次看见那片废墟，心里都恨得牙痒痒。”
<br/><br/>    “各个都恨不得把当年那个盖楼的兔崽子揪出来揍一顿！”
<br/><br/>    “他盖楼盖一半，建不下去跑了。可把我们的小岛给祸害完了！”
<br/><br/>    “这么多年我们始终都想给那块地拾掇拾掇，弄干净点，甚至大家已经准备出钱找工程队帮忙了了。”
<br/><br/>    “可是那块地已经批给你们协会了，我们岛长也没办法。”
<br/><br/>    陈见海一愣，“岛长是谁？”
<br/><br/>    老颜回答道：“就像村子有村长一样，我们岛上也有一个岛长。”
<br/><br/>    “卫信群的群主就是岛长，你要想进群得岛长同意。”
<br/><br/>    老颜一边说着，一边加了陈见海的卫信，随后打开一个手机卫信群，点了邀请。
<br/><br/>    “岛长白天要照顾全岛的家长里短，估计要晚上才能看见手机，你勤盯着点手机就行。”
<br/><br/>    果然！
<br/><br/>    有人好办事啊！
<br/><br/>    这要不是认识老颜，自己别说轻松加群了。
<br/><br/>    恐怕连有这个东西都不知道，
<br/><br/>    “谢谢你老颜！你可帮了我的大忙了！”陈见海极为感激的开口。
<br/><br/>    “是我们小岛应该感谢你啊！”老颜眼眶含泪。
<br/><br/>    ……
<br/><br/>    吃完中午饭，
<br/><br/>    老颜两口子还要修补渔网，准备晚上的钓鱼。
<br/><br/>    陈见海也不多打扰，走到小岛上转了起来，
<br/><br/>    与第一次来小岛度假的心情不同，这一次陈老板用开发的眼光来看小岛。、
<br/><br/>    每一处的景色、每一处的布置，都成了他仔细观察的对象。
<br/><br/>    楼房的布置、植物的样式、街道的布置等等一系列都被他用手机拍了下来。
<br/><br/>    虽然小岛不大，可是如此这般一圈下来，也着实费了不少功夫。
<br/><br/>    大概到了晚上5点半左右，陈见海才溜溜达达的结束考察，步行到了小岛码头。
<br/><br/>    淡淡的海风吹过，带来清新自由的空气，
<br/><br/>    这里的海水比南江多了许多纯净和波澜。
<br/><br/>    降落的太阳绽放出一天中最后的灿烂，呈现出最绚丽的晚霞。
<br/><br/>    绵延的海岸线上涌动着跳跃的浪花，海浪声轻柔而浪漫。
<br/><br/>    “您要坐船吗？”
<br/><br/>    码头旁边，一个看上去像卖船票的汗衫大爷盯着陈见海半天，走上来主动攀话。
<br/><br/>    “谢谢，我跟着旅行团走，等人回来一起坐船。”
<br/><br/>    陈见海微笑的婉拒了大爷递出来的船票。
<br/><br/>    站了一会儿，他看了看小岛旁边停放的船只和渔船，好奇的问道：
<br/><br/>    “大爷，整个小岛就这一个码头吗？”
<br/><br/>    汗衫大爷点头道：“是啊！全小岛就这一个码头。”
<br/><br/>    “你别看现在码头安静，等到了晚上和凌晨的时候，这里的渔船可多了。”
<br/><br/>    “碰到船多的时候，都装不下。”
<br/><br/>    “可热闹了！”
<br/><br/>    汗衫大爷或许也是自己一个人看码头没意思，看着陈见海又是个外地人，
<br/><br/>    唠两句就唠的眉飞色舞，十分健谈。
<br/><br/>    陈见海一下午的照相、早就将手机电量用的只剩下了8%，
<br/><br/>    左右玩不了手机，能有个人陪着聊聊天也是高兴。
<br/><br/>    两个人一老一青的就这么一言一句的聊了起来。
<br/><br/>    渐渐地，聊天内容越来越放肆，直接对着大海互相吹起了牛逼。
<br/><br/>    一个说自己要在小岛上建成豪华大酒店，将小岛做成富饶美丽的度假疗养小岛。
<br/><br/>    一个说自己在小岛地位崇高，岛民看见他都要恭恭敬敬的点头问好，连狗看见他都得尊敬的低下头，不敢乱吠乱叫，
<br/><br/>    这话一出，两个人都觉得对方的牛逼吹得清新脱俗，互相起了惺惺相惜的感情。
<br/><br/>    临别的时候，陈见海站在船上依依不舍大声道：
<br/><br/>    “我走了，下回回来你一定要给我看狗低头啊！”
<br/><br/>    “快走吧，下回再来你一定要来建酒店啊！”
<br/><br/>    汗衫大爷挥挥草帽，两个人的距离越来越远。
<br/><br/>    “等我下次来真给你建个酒店试试！”
<br/><br/>    陈见海“嘿嘿”一笑，已经迫不及待的想象汗衫大爷看见自己建酒店那惊愕的表情了。
<br/><br/>    这年头，空口瞎吹牛逼，那都没意思。
<br/><br/>    真有实力吹牛逼，那才叫本事！        <br/><br/>