    “归根究底，东阳此举，只不过是为了羞辱神武罢了。”
<br/><br/>    楚月袖衫微动，缓声说道：“城前闹剧的始作俑者是叶宁颜，她已经被送去了东阳，却没有平息东阳之怒，你们难道以为，我就能平息了？”
<br/><br/>    “东阳不敢派兵南下，还有一个根本原因，镇北侯的旧部云游四海，在天地八荒。”
<br/><br/>    “虽说镇北侯去世后，这些人全都散了，没有回到神武的打算，但东阳国不敢保证，在我神武岌岌可危时，镇北侯的旧部不会群起攻之，反灭东阳！”
<br/><br/>    说至此，楚月顿了顿，轻轻一笑，继而道：“再者，诸侯国之间，与东阳旗鼓相当者，数不胜数，这年来明争暗斗，从未减弱。久而久之，诸侯国形成了一个平衡的局面。东阳若是派兵，神武只要一日不屈，他就会损失无数。”
<br/><br/>    “而东阳国一旦兵力、财力、国力被我神武消耗，其他的诸侯国，怎会坐以待毙？东阳矿山无数，他们恨不得在战争中，去分一杯羹。”
<br/><br/>    偌大恢宏的金銮殿，只响起少女空灵清冽的嗓音。
<br/><br/>    她立在百官之中，毫不怯弱对上那九五之尊，巧笑嫣然，暗藏锋芒！
<br/><br/>    这生死大局，竟轻轻松松破了？
<br/><br/>    尤其是她对诸侯国之间的局面变化，看得比这些文武百官还深！
<br/><br/>    萧天佑惊诧地望着她，这真是那个闻名遐迩的废柴吗？
<br/><br/>    实在……让人匪夷所思。
<br/><br/>    她既有武将的凌厉，又有文官的谋略。
<br/><br/>    更何况，细细数来，她不过才十几岁而已！
<br/><br/>    一侧，轩辕宸双目猩红，看着楚月的眼中，有一丝挣扎。
<br/><br/>    适才，叶楚月在这朝堂之上指点江山时，他竟有一瞬的怦然。
<br/><br/>    不由让他想起了多年以前，叶楚月为了他，连命都不要。
<br/><br/>    这些年来，时常围着他转。
<br/><br/>    但他为了一己之私，毁了她的清白……
<br/><br/>    金銮殿外，少年如山般屹立，两袖清风过，他漆黑幽邃的眸底，倒映出那一道遗世独立的身影。
<br/><br/>    沈清风忽而无声的笑了，一行清泪，从眼眶滑落。
<br/><br/>    他仰起头，闭上了双眸。
<br/><br/>    他真是罪该万死——
<br/><br/>    这些年来，不曾保护过她，竟让她过着猪狗不日的生活。
<br/><br/>    一侧，薛城红袍明媚，摇扇笑道：“真不愧是小侯未来的娘子。”
<br/><br/>    陡然，沈清风与楚月肩上的小狐狸，一同警惕而愤然地瞪视着他。
<br/><br/>    薛城无辜地眨眨眼睛。
<br/><br/>    呵。
<br/><br/>    一道轻笑声响起。
<br/><br/>    萧离两手环胸，微抬下颌，双目直视殿中的少女，眼底深处有一抹狂热。
<br/><br/>    “这才该是，我神武帝国，武将之女的风范与智谋！”萧离低声沉吟：“叶楚月，让这天下人，看一看你的本事吧。坐井观天，那是废物的事！”
<br/><br/>    殿内，一片哗然。
<br/><br/>    文武百官，俱是怔愣，慢慢思索着少女的话。
<br/><br/>    萧天佑爽朗豪迈的大笑，“说的对，说的好，妙极了！”
<br/><br/>    萧天佑瞪向罗丞相，“姓罗的，你好歹也是当朝丞相，读了万卷书的人，怎么今日上朝的时候忘记把脑子带来了吗？连一个小丫头都懂的道理，你不懂？”<br/><br/>