    
        <br/><br/>    闲来无事，等待作物成熟的李正在房间中转悠起来，不时还会取出铁锭在墙壁机器上砸几下。
<br/><br/>    经过半小时的努力，整个房间除了四个培育皿还完好外，面目全非。
<br/><br/>    各种电线与零部件散落一地，偶尔冒出一星半点的火花，像是对自己遭到的粗暴对待发出抗议。
<br/><br/>    “呸，这狗系统真抠门，在房间墙壁上安装这么多机器，结果一台可以分解的都没有！”
<br/><br/>    李正往地上啐了一口，忿忿不平地骂着。
<br/><br/>    其实他也尝试过把完好的机器直接收进胶囊住所，但是没有效果。
<br/><br/>    就算他想直接分解完好无损的机器也不行，只能先把这些东西变成破损状态，然后才能分解。
<br/><br/>    李正估摸着，这也是为了提高游戏难度，否则玩家们一路收刮下去，那岂不是人人如龙？
<br/><br/>    房中除了四台培育皿外已经砸无可砸，距离作物成熟还要一小时，百无聊赖的李正只好找了个地方坐下，打开聊天大厅，看看其他玩家们目前的境况。
<br/><br/>    矩阵频道：0000879，当前剩余人数：965，小喇叭数量：11
<br/><br/>    聊天大厅刚刚展开，李正立刻就注意到剩余人数又有了变化。
<br/><br/>    “又死了三十四个人？”
<br/><br/>    李正暗暗咂舌。
<br/><br/>    死亡率好高！
<br/><br/>    游戏开始到现在过去不过两个小时，仅他们这一个频道就已经死了三十五人！
<br/><br/>    当前剩余人数：964。
<br/><br/>    这么会儿功夫，又死了一个。
<br/><br/>    李纯：“又死人了，这游戏难度也太高了吧？”
<br/><br/>    陈晓：“废话，你当是玩超级玛丽呢？生存游戏哪个难度不高的？”
<br/><br/>    林凤娇：“也不知道这些减员的人是真死了，还是算退出游戏了……话说小轩到底在不在？”
<br/><br/>    陈晓：“闭嘴！问问问，问尼玛呢？俩小时你都问了一百多回了！”
<br/><br/>    林凤娇：“就问就问，小轩在不在？小轩在不在？小轩在不在？小轩……”
<br/><br/>    “……”
<br/><br/>    李正看着疯狂刷屏的林凤娇，嘴角微微抽搐。
<br/><br/>    “这眼熟的名字……好家伙，九叔风评被害！”
<br/><br/>    点开林凤娇头像，发现这还真是个妹子，留着短发，颇有点假小子的感觉。
<br/><br/>    在聊天大厅里，每个发言的人都会显示头像，用的都是他们的真实照片。
<br/><br/>    所以在这个游戏里，抠脚大汉反串萌妹的事，几乎不可能发生。
<br/><br/>    林凤娇：“小轩在不在？小轩在不在？”
<br/><br/>    还在刷屏。
<br/><br/>    李正果断找到其头像旁边的禁言标志。
<br/><br/>    点选！
<br/><br/>    【你已禁言玩家“林凤娇”，已为你屏蔽该玩家所有发言，本操作不会影响该玩家发送聊天信息。】
<br/><br/>    禁言后不但看不见林凤娇以前的发言，甚至连她以后发出的任何信息都不会出现在李正视角之中。
<br/><br/>    除非她发小喇叭。
<br/><br/>    李正：“点开头像，有个禁言标志，可以过滤她的信息。”
<br/><br/>    过了一会儿。
<br/><br/>    陈晓：“谢谢兄弟，清净了。”
<br/><br/>    李纯：“谢……谢谢大哥！”
<br/><br/>    路人：“感谢+1”
<br/><br/>    “+1”
<br/><br/>    “……”
<br/><br/>    后面一长串的+1刷屏，看来这个叫林凤娇的玩家确实惹众怒了，这一会儿的功夫，至少有不下百人排着队形发+1。
<br/><br/>    凤山：“发生啥事了？”
<br/><br/>    宴光：“不清楚，不过+1肯定不会错！”
<br/><br/>    陆离：“你们才看见有禁言功能？”
<br/><br/>    李纯：“……？”
<br/><br/>    陈晓：“你知道？”
<br/><br/>    陆离：“林凤娇对吧？我一个小时之前就把她屏蔽了。”
<br/><br/>    展舟舟：“［钨钢匕首打造图纸］［钨钢长剑打造图纸］［钨钢盾牌打造图纸］都是黑铁级可学习类图纸，有需要的吗？换100g钨钢！”
<br/><br/>    陈晓：“你早知道能屏蔽，怎么不早说？顺便问一下，100g钨钢换三张图纸吗？@展舟舟”
<br/><br/>    展舟舟：“想屁吃？@陈晓”
<br/><br/>    陆离：“你们又没人问过。钨钢盾牌图纸我要了。［钨钢139g］，交易大厅见。”
<br/><br/>    李纯：“［钨钢95g］差一点，展姐姐能便宜点把长剑图纸换给我吗？”
<br/><br/>    展舟舟：“可以，交易大厅指名你。还有一张匕首图纸，等五分钟，没人要我就去下一个房间探索了。”
<br/><br/>    李纯：“谢谢展姐姐。”
<br/><br/>    ……
<br/><br/>    陆离：“靠！小姑娘别换！”
<br/><br/>    ……
<br/><br/>    李纯：“已经交易完了，咋了？@陆离”
<br/><br/>    陆离：“算了，你自己看吧。”
<br/><br/>    ……
<br/><br/>    李纯：“呜呜呜，打造图要科研台才能学啊？而且打造还要100g钨钢？！”
<br/><br/>    陈晓：“哈哈，你们俩不知道点开图纸查看详情的吗？@陆离@李纯”
<br/><br/>    陆离：“……忘了。”
<br/><br/>    李纯：“我也没注意啊，我以前都不玩游戏的。”
<br/><br/>    展舟舟：“钱货两讫，概不退换，匕首图纸还有没有人要？再等三分钟！”
<br/><br/>    凤山：“匕首图纸我要了，就当交个朋友。但是额外附加一个问题，你到第几个房间了？”
<br/><br/>    展舟舟：“第七个，交易大厅见。”
<br/><br/>    陈晓：“牛逼！@展舟舟”
<br/><br/>    陆离：“确实牛，我才第五个。”
<br/><br/>    凤山：“@展舟舟，实力还行，要是遇到了有兴趣组队吗？我已经到第九个房间了。”
<br/><br/>    展舟舟：“我不信任任何人，所以没兴趣组队。”
<br/><br/>    凤山：“可惜了。［离子光剑打造图纸］白银级一次性图纸，有需要的可以拿东西来找我换，只要我看得上就行。”
<br/><br/>    陈晓：“大佬，带带我啊大佬！”
<br/><br/>    陆离：“大佬，你腿上还缺挂件吗？”
<br/><br/>    路人：“大佬，您腿上还缺腿毛吗？”
<br/><br/>    路人2：“大佬腿毛上还缺挂件吗？”
<br/><br/>    ……
<br/><br/>    眼看着接下来全是跪舔信息，李正也没兴趣再看，转而逛起了交易大厅。
<br/><br/>    然而这才第一天，玩家们不论是得到什么材料或图纸，不管自己能不能用上，都会尽量囤积观望市场，生怕自己一不小心把神器卖出去。
<br/><br/>    像展舟舟那样一次拿出三张图纸出来交易的，也更倾向于在聊天大厅里先谈价，之后再指名交易。
<br/><br/>    所以交易大厅里目前没有多少有价值的东西挂售。
<br/><br/>    大多数都是以一些“石块”、“木棍”、“草绳”之类灰色品质物品换食物或饮水。
<br/><br/>    这些就是投机者，奢望着有些小白上当，发些小财。
<br/><br/>    “真不知道这些人到底是自己白痴，还是真把别人当白痴。”
<br/><br/>    在李正看来，这些人格局实在太低。
<br/><br/>    他甚至还看到有人挂售了一个空的易拉罐，交易的目标物是“基础款浓缩营养液”。
<br/><br/>    再一看挂售人。
<br/><br/>    哟，认识！
<br/><br/>    0000879频道，林凤娇。
<br/><br/>    “这个B……”
<br/><br/>    撇撇嘴不再关注。
<br/><br/>    看看时间，居然不知不觉就玩了接近一小时的聊天大厅。
<br/><br/>    起身准备看看四种作物的成熟度，一条小喇叭信息跳了出来：
<br/><br/>    【0000879林凤娇：以为你们屏蔽我就没办法了？小轩在不在？小轩在不在？小轩在不在？】
<br/><br/>    李正：“……”        <br/><br/>