    
        <br/><br/>    日暮渐沉，天光逐渐暗下。
<br/><br/>    饭菜备好了，石头过来敲门：“少爷，该吃晚膳了。”
<br/><br/>    书房窗扇开着，晚风潇潇，带着寒意吹来。
<br/><br/>    屋内亮着两盏烛灯，罩着云清蝉翼纱，将烛火变得透白。
<br/><br/>    沈冽坐在书案后，指骨虚撑着唇，愣愣的望着案上压着镇纸的书信和翻开的古籍。
<br/><br/>    “少爷？”敲门声又响起，而后石头直接推开了书房门。
<br/><br/>    沈冽抬头望去：“何事？”
<br/><br/>    “啊？”石头说道，“少爷，我以为你又趴着睡了呢。”
<br/><br/>    “没有。”沈冽回道。
<br/><br/>    “该吃饭了，”石头无奈道，“少爷，你又看书看的不记事了。”
<br/><br/>    沈冽点点头，说道：“帮我端来吧，我在这吃。”
<br/><br/>    “看什么书呢，”石头望去，嘀咕道，“又是那类书吧，老看些不正经的。”
<br/><br/>    嘀咕完，他不高兴的转身走了。
<br/><br/>    房门被轻轻带上，沈冽收回目光，看回到书信上，心头仍是震惊。
<br/><br/>    这些古籍都是定国公府送来的，绝大部分都是夏大小姐的珍藏。
<br/><br/>    她偶尔会提笔题注，落款字迹清绝洒然，翰墨秀润，精致超逸似古坊琴弦之妙，却又有天地开合之气，大漠孤烟之势。
<br/><br/>    两种浑然不同的气韵，在她笔端下天成于一体，相携共生，张力游跋。
<br/><br/>    他初见时被这字所吸引，同时又觉熟悉，一时忆不起在哪见过。
<br/><br/>    直到今日打开宋倾堂递来的这封信，他忽然忆起了数月前在磐云道所见的木板。
<br/><br/>    那上边的字，女童说是她自己所写。
<br/><br/>    木板他怎会随身带着，可是递来的这封信，他一回来便做了对比，若不是刻意模仿，下苦功夫去学去抄，这两者上边的字迹根本就是出自同一人之手。
<br/><br/>    气势相同，蕴韵一样，最重要的是，习惯不会骗人，不仅是书写的习惯，更还有行文用词。
<br/><br/>    可，怎么可能？
<br/><br/>    少年拢眉，心头颇乱，诸多念想冲撞在一起，匪夷所思，可又觉得云雾四散，月明在前。
<br/><br/>    书房的门这时被推开，石头端着饭菜进来：“少爷。”
<br/><br/>    “嗯。”沈冽应声，将信收起。
<br/><br/>    石头将饭菜放下，看了眼一旁的古籍，心里嘀咕，果然是这些书。
<br/><br/>    他边摆放碗筷，边状似不经意的说道：“少爷，学府那边也该去报道了……”
<br/><br/>    “不急。”沈冽回道。
<br/><br/>    “怎么会不急呢，读书是很紧要的事情，得亏今年出了些事，不考试了，不然少爷指不定要错过今年了。”
<br/><br/>    “嗯。”沈冽应声。
<br/><br/>    这敷衍的语气，让石头真是生气。
<br/><br/>    摆好东西后，石头告退离开，离开前看到沈冽没有要开动的意思，在那边望着灯罩上透明的银丝云纹发呆。
<br/><br/>    真是的，读的什么书。
<br/><br/>    石头气呼呼。
<br/><br/>    自家少爷本来多精神的一个人，就是这些书读多了，竟恍惚成这样。
<br/><br/>    门被轻轻带上，室内恢复安静。
<br/><br/>    饭菜的香气冲散了屋内清冷，风仍从窗外吹来，拂动沈冽的碎发。
<br/><br/>    过去良久，他抬手将古籍轻轻合上。
<br/><br/>    ……………………
<br/><br/>    风打着廊灯，摇摇晃晃。
<br/><br/>    一听说李骁回来，焦急等着的蔡和先生便大步穿过廊道和空地，赶到凌风院。
<br/><br/>    屋外风声呼啸，屋内李骁光着上身，叶俊正在为他上药。
<br/><br/>    蔡和先生进得屋来，见此情况，走来说道：“少爷，伤得重吗？”
<br/><br/>    李骁看了他一眼，淡淡道：“这话你该去问那姓赵的。”
<br/><br/>    “他伤的更重，”叶俊说道，“少爷把他胳膊都卸了。”
<br/><br/>    “这可了得，”蔡和先生惊道，“少爷，他可是天成营的将军，手握重兵的，这要闹起来，便是王爷都保不了你。”
<br/><br/>    “他保过我么？”李骁问道。
<br/><br/>    蔡和先生皱眉：“可是少爷，此事到底需想个办法，你下手着实太重了。”
<br/><br/>    “那便闹吧，”李骁唇角冷蔑，“李循带兵在外，真要闹起来，谁又怕谁。倒是他们，天成营的将军？结果被我当街打成了熊样，丢人。”
<br/><br/>    蔡和先生朝他臂膀的乌青望去，说道：“话虽如此，但是少爷，当初嵇鸿先生提过的，我们最不宜在明面上招惹的便是郑国公府。”
<br/><br/>    “够了，”李骁打断他，“先生不要再说，既已发生，便已发生，惹都惹了，还能如何？”
<br/><br/>    蔡和先生微顿，点点头：“好吧，少爷说的是，那便不提这个了，我今日来找少爷，是想问，那阿梨的事情，少爷打算如何？”
<br/><br/>    李骁眉头一皱，顿时更觉心烦。
<br/><br/>    “今日燕云卫府一闹，似乎超出我们的想象了。”蔡和先生观察着他的神色，小心说道，“我们白忙了一圈，又回原点了。”
<br/><br/>    “李东延现在如何了？”
<br/><br/>    “尚未可知，还在宫里。”
<br/><br/>    “还在宫里？”李骁挑眉，“就这么点事，皇上都不会判了？惹得民怨载道，愤而暴.乱，当罚则罚，还要重罚，他拖到现在？”
<br/><br/>    “不是，少爷，如今宫里乱着呢，”蔡和先生道，“虞世龄和宋度他们也才出宫不久，听说在宫门口又大吵了一架，两帮人马互不相容。现在宫里，欧阳隽还未出来，潘堂峰也是，轮到李东延，估计要再往后推一推了。”
<br/><br/>    对虞世龄和宋度，李骁倒无甚之感，随意点头，说道：“可惜李东延了，他真是一颗好用的棋子。”
<br/><br/>    “他已是废棋了，”蔡和先生说道，“少爷，阿梨呢，少爷有何打算？今日在燕云卫府，她可是活生生的出现了，还将燕云卫们闹得人仰马翻。”
<br/><br/>    每每听到这女童的名字，李骁的脸色都不由阴沉。
<br/><br/>    功亏一篑，他再一次尝到了这四个字的滋味，就如当初在佩封，精心谋划了那么久，将每一步都计算进去，不容有误，却半途被这忽然冒出的女童搅乱，功亏一篑。
<br/><br/>    今日也是，如若她不是这样大张旗鼓的出现，那么一切都还有回转的余地。
<br/><br/>    可惜了他大费苦心收买下的李东延身边的亲信，让他们拼命怂恿李东延去大量抓捕女童。
<br/><br/>    也可惜，蔡和先生写下的那些栽赃陷害他人的“审讯”，已经成了一张废纸，哪怕按过押。        <br/><br/>