    
        <br/><br/>    “叽喳！”一声鸟叫从窗外划过。
<br/><br/>    冯璐璐缓缓转醒，她睡多久了，今天她还得赶飞机出差的。
<br/><br/>    转头看向窗外，天还没亮，她这才松了一口气。
<br/><br/>    不过时间差不多也该回家收拾行李出发了。
<br/><br/>    她坐起来理了理头发，下意识朝楼梯看了一眼。
<br/><br/>    二楼很安静，整栋别墅都很安静，他应该已经睡了。
<br/><br/>    她睡着的时候，他有下楼来看过她吗？
<br/><br/>    应该没有吧。
<br/><br/>    他没在她睡到一半的时候让她回家就不错了。
<br/><br/>    她站起来随手理了理衣服，朝门口走去。
<br/><br/>    手已经握住门把准备开门，动作忽然停下来，她好像……漏了什么东西。
<br/><br/>    她转过身来，目光落到刚才睡过的沙发上。
<br/><br/>    沙发上有一床薄被！
<br/><br/>    她快步走上前，将薄被拿在手里，忍不住笑了起来。
<br/><br/>    这个闷骚的男人。
<br/><br/>    一阵细碎的脚步轻轻走上楼，呼吸声也很轻很轻，唯恐扰人清梦。
<br/><br/>    房间门悄悄的被推开，探进来冯璐璐的俏脸。
<br/><br/>    她美眸轻转，确定要找的人躺在床上，她的唇角翘起一丝笑意。
<br/><br/>    细碎的脚步，来到床前。
<br/><br/>    借着夜灯的萤光，她能看清他熟睡的模样。
<br/><br/>    双眼微闭，面容舒展，高挺的鼻梁下，两瓣薄唇看着淡淡凉凉。
<br/><br/>    其实她明白，它有多温暖。
<br/><br/>    她不假思索的低头，往这两瓣薄唇亲了一下。
<br/><br/>    也不敢用力，怕将他吵醒。
<br/><br/>    她心满意足的笑了笑，昨晚上心头积累的那些委屈一下子全消散了。
<br/><br/>    现在，她可以悄然转身离去了。
<br/><br/>    房间门轻轻带上，高寒的双眼也缓缓睁开。
<br/><br/>    多年任务中养成的习惯，他睡觉时非常警醒，一点风吹草动都能察觉。
<br/><br/>    当她的脚步上楼时，他就已经醒了。
<br/><br/>    高寒坐起来，手指搭上自己的唇瓣，鼻间气息里，还留有属于她的独特香味。
<br/><br/>    她并不知道，刚才唇瓣相贴时，他不禁浑身紧绷，以为她还会有下一步动作……他矛盾要不要将她推开。
<br/><br/>    她却倏地起身了，然后走了……
<br/><br/>    他不想承认，此刻自己心里感受到的，是一阵莫名的失落。
<br/><br/>    “喀。”楼下传来一个轻微的关门声。
<br/><br/>    她走了？
<br/><br/>    在这个点？
<br/><br/>    高寒情不自禁下楼来到客厅。
<br/><br/>    沙发上的薄被叠得整整齐齐，客厅里空无一人，她的确是走了。
<br/><br/>    房子里瞬间又空荡下来。
<br/><br/>    高寒的手放进睡衣口袋，又拿出来，手里有两把门钥匙。
<br/><br/>    钥匙不是只有一把。
<br/><br/>    只是他还没找着机会让她发现。
<br/><br/>    他面带失落的转回头，眸光忽然一亮，小吧台的冰箱上，多了一张字条。
<br/><br/>    他快步走近拿下字条，上面写着：高寒，我去外地出差，一个星期后见。替我照顾好我的男朋友，少一根头发回来找你算账。
<br/><br/>    他忍不住微微一笑，眼角满满的宠溺。
<br/><br/>    一个星期的时间有多长。
<br/><br/>    一百六十八个小时。
<br/><br/>    此刻，高寒脑子里已经装上了一个倒计时牌，秒钟开始飞速变化。
<br/><br/>    夏季的清晨，不到七点天边就已透出红霞。
<br/><br/>    一辆两厢小轿车在机场停车场平稳的停下。
<br/><br/>    “璐璐姐，璐璐姐，到机场了。”开车的是公司小助理，冯璐璐坐在副驾驶补觉。
<br/><br/>    刚才冯璐璐在家收拾东西准备叫车时，小助理忽然给她打了一个电话，说已经在小区门口等她。
<br/><br/>    冯璐璐挺意外的，昨晚上她只是让小助理帮忙订机票，没想到今早小助理会来送她。
<br/><br/>    “你叫什么名字？”冯璐璐只知道她姓李，平常叫她李助理。
<br/><br/>    “我叫李圆晴。”
<br/><br/>    “月有阴晴圆缺的圆晴？”
<br/><br/>    “璐璐姐厉害，竟然能猜透我爸妈的心意。”
<br/><br/>    “叔叔阿姨是文化人。”
<br/><br/>    “璐璐姐，难道你不觉得我有现在的身材，都是拜这个名字所赐吗？”
<br/><br/>    冯璐璐仔细打量了她身材，圆润饱满，圆脸圆眼睛，脸上饱满的苹果肌。
<br/><br/>    冯璐璐现在明白，她为什么第一次见李圆晴就觉得喜庆了，原来这姑娘从名字到气质，都透着喜庆。
<br/><br/>    “李助理，我觉得你是一员福将。”冯璐璐说。
<br/><br/>    “怎么说？”李圆晴的大眼睛晶晶善良，颇感兴趣。
<br/><br/>    “有你帮忙，我要的资料很及时，那天在酒吧都靠你给我提供信息，还有今天，有你送我，一点也没堵车。”
<br/><br/>    李圆晴爽朗大笑：“璐璐姐，以后你来机场，我都送你。”
<br/><br/>    所以现在到了机场，时间还很充裕。
<br/><br/>    “璐璐姐，你去机场休息室休息一会儿吧。”李圆晴帮着冯璐璐一起卸了行李。
<br/><br/>    “谢谢你，李助理，等我回来请你吃饭，一定要赏脸哦。”
<br/><br/>    “必须的！”李圆晴冲她挥挥手，驶离停车场赶回公司上班去了。
<br/><br/>    一个不靠谱的于新都弄得她焦头烂额，却又让她碰上个贴心小助理，这是上天在补偿她吧！
<br/><br/>    冯璐璐决定回来后，立即向公司申请，将李圆晴调来她身边，担任正式助理。
<br/><br/>    早上七点多的机场，已经客流入织。
<br/><br/>    冯璐璐一边走一边查看信息牌，“哎！”没防备撞到了一堵肉墙。
<br/><br/>    肌肉够坚硬，冯璐璐的额头都被撞疼了。
<br/><br/>    根据力量反弹原理，这人估计也被撞得不轻。
<br/><br/>    “对不起，我……高寒？！”她不由愣住，完全没想到会在这里碰上高寒。
<br/><br/>    随即她面上露出几分惊喜：“你是来送我的？”
<br/><br/>    “我有几个同事今天出差。”高寒语调平静的说。
<br/><br/>    “原来这么巧啊，我们的缘分果然是上天注定的。”冯璐璐的美目开心的弯成两轮小月牙。
<br/><br/>    既然来了，就别着急走了。
<br/><br/>    冯璐璐握住高寒的手，小小的软软的手，握住他的大手。
<br/><br/>    高寒下意识低头看她的小手，他的心，蓦地漏了一拍。
<br/><br/>    冯璐璐紧了紧手，“高寒，我们去吃点儿东西吧。”
<br/><br/>    高寒没有来得及回答，冯璐璐便拉着他走了。
<br/><br/>    两人穿过人群，来到机场里的一家简餐店。
<br/><br/>    这个时间，两人一起喝杯咖啡，吃点早餐正好。
<br/><br/>    “你什么时候醒的，怎么起这么早送同事啊？”
<br/><br/>    “昨天我没问你，不然搭你的顺风车一起，不用麻烦李圆晴了。”
<br/><br/>    李圆晴。
<br/><br/>    这三个字令高寒瞳孔微缩，似乎想起了什么。
<br/><br/>    冯璐璐没察觉到他的异常，她特别开心，一直在说话。
<br/><br/>    能在机场碰上他，她就当做他来送行了。
<br/><br/>    服务生将早餐送上来，高寒没要咖啡换成了一杯白开水，再加上两份三明治和蔬菜沙拉。
<br/><br/>    他一口气将一杯白开水喝完了。
<br/><br/>    冯璐璐这才发现他额头上有一层汗。
<br/><br/>    机场里有这么热吗？
<br/><br/>    她拿起纸巾给他擦汗，没擦几下，纤手便被高寒握住了。
<br/><br/>    肌肤相触，他掌心的温度瞬间传到她心里，她不由脸颊泛红。
<br/><br/>    “高寒……“
<br/><br/>    “我自己来。”她靠得太近，他怕自己控制不住。
<br/><br/>    她眸光一黯，低下头拿起三明治，小小咬了一口，不让他看到她的失落。
<br/><br/>    “给你。”她给他手中也塞一个三明治，情绪已恢复了正常。
<br/><br/>    “你看到我在冰箱上粘的留言条了吗？”她端起杯子喝了一口咖啡，一边问道。
<br/><br/>    “没注意。”他回答。
<br/><br/>    “那你回去看一眼，留言条也别扔，留作范本，以后你临时出任务什么的，就照着那个格式给我留一张条。”
<br/><br/>    “咳咳咳……”他吃三明治被噎到了。
<br/><br/>    她拿起他的杯子，里面白开水已经喝完。
<br/><br/>    “你等着，我弄水去。”她拿着杯子往柜台跑去。
<br/><br/>    弄了一杯水转头，只见他拿起她的咖啡喝了一口，然后若无其事的放下。
<br/><br/>    冯璐璐的嘴角抿出一丝笑意。
<br/><br/>    她将水杯放回到他手边，顺势绕到他身后，纤臂伸出，从后搂住了他的腰，俏脸紧紧贴在他的后背上。
<br/><br/>    “冯璐璐……”
<br/><br/>    “别动。”她打断他，“马上上飞机了，就抱一下。”
<br/><br/>    “还有，说了让你叫我冯璐，再忘记，我可要亲你了。”
<br/><br/>    她就这样紧紧贴着他。
<br/><br/>    他一言不发，由她这样贴着。
<br/><br/>    机场来往行人络绎不绝，偶尔有人朝他们看上一眼，目光都变得温暖。
<br/><br/>    旅途在外的行人都明白，这是一个多么温暖的拥抱。
<br/><br/>    “时间差不多了。”高寒提醒她。
<br/><br/>    是啊，真得去安检了，不然误机了。
<br/><br/>    她依依不舍的收回手，不小心碰了一下他的裤子口袋。
<br/><br/>    一个细小的声音响起，有什么东西从他的口袋滑落，掉到了地上。
<br/><br/>    高寒立即弯腰去捡，冯璐璐更加眼疾手快，看清那是两把钥匙，抢在他前面一把抓起。
<br/><br/>    “别墅大门钥匙！两把！”她认出来了，疑惑的看向高寒。
<br/><br/>    高寒轻咳两声，俊脸上闪过一丝尴尬，“原来这条裤子里有两把钥匙。”
<br/><br/>    冯璐璐一笑，她已全部了然。
<br/><br/>    昨晚上他骗她只有一把钥匙，他自己都没想到多余的钥匙在这条裤子里吧。
<br/><br/>    “有两把钥匙正好啊，你一把，我一把。”她还给他一把，剩下一把揣自己兜里了。
<br/><br/>    她没让他难堪，不舍得。
<br/><br/>    不过有了这把钥匙在手，离别的伤感似乎轻了许多。
<br/><br/>    以后她想他的时候，都可以去他家了。
<br/><br/>    “高寒，我走了，拜拜。”
<br/><br/>    她拿起行李。
<br/><br/>    “路上注意安全。”他说出一个毫无感情成分的送别语。
<br/><br/>    “谢谢。”她也很标准的回答他。
<br/><br/>    外加，一个出其不意的吻，亲在他的俊颊上。
<br/><br/>    高寒微愣，还没反应过来，她已经拖着行李箱走出店外去了。
<br/><br/>    她匆匆办了登机手续，赶到安检口，前面只剩下一个乘客了。
<br/><br/>    一切都是匆匆忙忙，她没来得及去发现，高寒一直站在二楼走廊的一角，一直目送她，直到看不见她的身影。
<br/><br/>    这时，高寒的电话响起。
<br/><br/>    “高寒，你在哪儿呢，案发现场去不去？”白唐的声音从电话那头传来。
<br/><br/>    “我在机场，十分钟赶过来。”
<br/><br/>    “大早上去机场干嘛，快过来吧。”        <br/><br/>