    第2237章
<br/><br/>    沐浴间里。
<br/><br/>    这里隔绝了外面所有的危险和嘈乱，只有他们两个人，萧城松开了何冰，两个人四目相对。
<br/><br/>    “对不起......”
<br/><br/>    “对不起......”
<br/><br/>    两个人同时出声，说了相同的三个字---对不起。
<br/><br/>    何冰上前，伸手就将萧城给抱住了，她将小脸贴在他的心房上，听着咚咚有力的心跳博动，这让她有安全感，“对不起，我妈飞过来找你，差点就被萧老爷子给识破了，所以我只好露面，被人给抓了。”
<br/><br/>    萧城抬手揉了揉她的长发，微敛俊眸，他的薄唇就落在了她的发上，“该说对不起的人是我，要不是我，你们不会置身险境。”
<br/><br/>    何冰摇头，他的心，她懂，她的心，他也懂，这份默契不需要多言，“你现在怎么样了，有没有觉得很难受？”
<br/><br/>    何冰心疼的看着他。
<br/><br/>    萧城见她那双明眸黑漉漉水汪汪的，她对他所有的心疼和爱意都隐忍克制在她的双眸里，刚才她没有出声阻止他，现在她也没有责备他，她懂他的使命和信仰，她只是很心疼很心疼他。
<br/><br/>    萧城扣住了她的后脑勺，低头就吻上了她的红唇。
<br/><br/>    喉结上下滑动，他定力好，吸了东西不至于像老虎那样迷失亢奋，但是现在他血液沸腾，被折腾的不轻。
<br/><br/>    她的唇淡淡的，软软的，甜甜的，让他迷恋不已。
<br/><br/>    何冰的手落在他的胸膛上，她已经感觉到了他的难受，如果这样能让他舒服一点的话，她自然是愿意全力配合的。
<br/><br/>    何冰两手搂抱住他的脖子，踮起脚尖大胆的回应她。
<br/><br/>    很快，“叩叩”的敲门声响起了，门外响起了老虎的声音，“城爷，刚才我家主子打来电话，让我带你过去见他。”
<br/><br/>    萧城要跟这位带头大哥见面了。
<br/><br/>    萧城缓缓松开了何冰，帮她将嘴角的水渍擦干净，哑声交代道，“待在这里，哪里都不许去，会有人带你出去的。”
<br/><br/>    何冰仰起绯红的小脸，“萧城，你去吧，不用担心我。”
<br/><br/>    萧城揉了揉她的秀发，最后说了两个字，“别怕。”
<br/><br/>    他说，别怕。
<br/><br/>    萧城转身，拔开长腿离开了。
<br/><br/>    他走了。
<br/><br/>    何冰看着他离去的身影，其实她想告诉他，她一点都不怕，她从来没怕过。
<br/><br/>    刚才那个老虎压在她的身上时，她完全可以将那个老虎弄残了，但是她什么都没有做，因为她怕破坏他的任务。
<br/><br/>    那是他眼睛眨也不眨就可以吸下一包东西去完成的任务，因为爱他，所以试着去爱他的一切。
<br/><br/>    她想，终有一天她也会爱上他的信仰。
<br/><br/>    ......
<br/><br/>    萧城来到了度假酒店外的教堂，教堂里外都有人把守着，教堂里面，带头大哥，萧老爷子和萧婷婷都在。
<br/><br/>    带头大哥露面了。<br/><br/>    