    
<br/><br/>    
难道那次吐血后身体出了问题么？

<br/><br/>    
“这就不知道了，也可能是死了吧！”廖熙和恶毒地说。

<br/><br/>    
陶宝咬着自己的唇，疼痛感传至神经后才松开了牙齿，“你找我就是为了说这种事情？”

<br/><br/>    
“我好心跟你说，你还不领情了？”

<br/><br/>    
“对我来说，无关紧要。”陶宝说完，直接挂了电话。

<br/><br/>    
廖熙和冷笑，我就是要搅得你不好过。

<br/><br/>    
一挂电话，陶宝便坐立不安地站起来。

<br/><br/>    
司垣齐会出事么？

<br/><br/>    
当初她让秦月去找司垣齐的，应该早就找到了吧？

<br/><br/>    
秦月说过，优柔寡断最伤人。说明她有信心给司垣齐疗伤的！

<br/><br/>    
陶宝更不愿意去伤司垣齐，所以，她不敢找他！

<br/><br/>    
想到什么，她拿起手机查秦月的近况，发现没什么消息。这是在拍戏还是什么？因为有的剧组拍戏是要求保密的。

<br/><br/>    
可一个当红的明星，也不可能完全不露脸吧？

<br/><br/>    
陶宝很想给秦月打电话，但之前那个电话秦月带有排斥的情绪，让她很是迟疑。

<br/><br/>    
再说，她打电话过去又能怎么样呢？

<br/><br/>    
她还能和司垣齐有未来么？之前的铁石心肠不就是为了断了她和司垣齐的牵连么？

<br/><br/>    
陶宝在沙发上坐下，抱着头，别想了，司垣齐不会有事的，要是有事秦月早就来骂她了……

<br/><br/>    
学校里，小小班的小盆友都在玩耍着，唯独六胞胎不太有兴趣的样子。

<br/><br/>    
司泰跑过来，“你萌怎么惹？不想跟窝一起玩惹么？”

<br/><br/>    
绩笑说，“我萌不能跟尼玩，我萌想要找麻麻！”

<br/><br/>    
“嗯，麻麻！”冬冬说。

<br/><br/>    
“麻麻……麻麻不见惹……”细妹委屈。

<br/><br/>    
司泰上前拉她的手，“细妹别怕，有窝在！窝可以带你萌找麻麻！”

<br/><br/>    
“你几道窝麻麻在哪里么？”小隽问。

<br/><br/>    
“窝几道，窝麻麻说过，在电四台！”司泰说。“窝可以带你萌去！”

<br/><br/>    
六小只顿时眼前一亮地看着司泰。

<br/><br/>    
司泰很有成就感，不管怎么嗦，他都细他萌的舅舅！

<br/><br/>    
“可细……可细爸比不许我萌去找麻麻……”绩笑神情低落。

<br/><br/>    
“没关西！我萌可以偷偷的去！一定可以找到解洁的！”司泰说。

<br/><br/>    
“嗯嗯！”莽仔很有信心地点头。

<br/><br/>    
于是七小只准备逃出学校。

<br/><br/>    
想照着之前钻洞的方式。

<br/><br/>    
可找到那个地方时，发现洞洞已经没了。

<br/><br/>    
接着又往学校门跑去。

<br/><br/>    
那里有大门，还有安保。

<br/><br/>    
七小只看到站在外面打电话的安保，忙挥舞着小短腿往旁边开着的小门跑。

<br/><br/>    
一只只地溜了出去。

<br/><br/>    
七小只毕竟是有过一次逃跑的经验了，胆子大了许多。

<br/><br/>    
出去后七小只排排队地走在路上。

<br/><br/>    
走到公交站台的位置，刚好一辆公交车驶了过来。

<br/><br/>    
“那个！”小隽发现什么，激动地指向公交车。

<br/><br/>    
公交车上面贴着大幅广告，不是《童言无忌2》的宣传，是真人秀的海报。

<br/><br/>    
吸引小隽的不是海报，而是电视台的标志，SK。

<br/><br/>    
和麻麻的电视台标志一样的！

<br/><br/>    
小隽跑过去，跟着前面的一个三十岁左右的女人往公交车上爬。

<br/><br/>    
女人注意到了。

<br/><br/>    
看着如此可爱的孩子，顿起萌心，将小隽拉了上去。

<br/><br/>    
没想到后面跟着一排小盆友，跟肉肉的企鹅似的，太萌了！看他们爬的费劲，女人便将他们一个个地拉上来。

<br/><br/>    
司机瞧一个又一个的孩子，讶异了下。一样大的娃娃，可爱的脸蛋，憨萌憨萌的，能融化人的心啊！

<br/><br/>    
司机以为是那个女人带的孩子，只一脸姨母笑地看着他们上来。

<br/><br/>    
而前面的女人以为七小只是最后上车的女人带的。

<br/><br/>    
不需要打开老弱病残的广播，立刻有人让出位置来给七小只坐。

<br/><br/>    
这么可爱的孩子怎么忍心让他们那么危险地站着呢？

<br/><br/>    
萌萌哒的七小只坐上了座位，懵懵的小表情，莽仔还是被那个女人抱上去的。

<br/><br/>    
对所有的乘客来说，这绝对是一趟萌化少女心，血槽已空的公交车之行。

<br/><br/>    
公交车一站站的停下，七小只看着有人下，也有人上。

<br/><br/>    
公交车再次停下时，那个三十几岁的女人便下车了，七小只小短腿一蹬，从车上下来，跟着那女人下车。

<br/><br/>    
巧的是，后面的那个女人也要下车。

<br/><br/>    
就这样，前面的女人以为是后面女人带的孩子，后面女人以为是前面女人带的孩子，没察觉出异常。

<br/><br/>    
要不然，在公交车司机那里就已经报警了。

<br/><br/>    
七小只一下公交车，一脸蒙圈，不知道身在何处。

<br/><br/>    
排着队往前一边走，一边找电视台。

<br/><br/>    
“咦，是你们啊？”公交车上的女人发现了他们，“你们的麻麻呢？走丢了么？”

<br/><br/>    
“麻麻在电四台！”小隽说。

<br/><br/>    
“电四台！”冬冬肯定地说。

<br/><br/>    
“嗯……”静静。

<br/><br/>    
“麻麻！”莽仔。

<br/><br/>    
“什么电视台？”女人问。

<br/><br/>    
“奏是……奏是……”六小只不知道什么电视台，说不出来。

<br/><br/>    
“附近就有个电视台，要不然我带你们过去看看？”女人想起来问。

<br/><br/>    
“嗯！”

<br/><br/>    
“好！”

<br/><br/>    
七小只顿时激动的小脸红扑扑的，仿佛麻麻就在不远处。

<br/><br/>    
“是这家电视台么？”到了后，女人指着问。

<br/><br/>    
还别说，运气真是好。

<br/><br/>    
附近的电视台正是SK。

<br/><br/>    
大大的SK标志很是醒目，小隽开心到，“麻麻！麻麻在介里！”

<br/><br/>    
“解洁奏在介里的！”司泰说。

<br/><br/>    
“麻麻，我来惹！”冬冬举起手手跳起来。

<br/><br/>    
“那我送你们上去吧！”女人好心地说，没有帮他们找到麻麻，她都不放心。

<br/><br/>    
这么可爱的孩子，万一丢了可怎么办？

<br/><br/>    
是的，此刻的学校里快闹翻天了，人心惶惶。

<br/><br/>    
校长就差拿着戒尺抽老师了！

<br/><br/>    
“怎么看的孩子？你居然第二次让孩子溜出去！你难道不知道六胞胎是谁的孩子么？完了完了，我死定了！我们都死定了！”校长快要晕过去了。

<br/><br/>    
园长和老师好不到哪里去，脸色煞白，浑身发冷。

<br/><br/>    
“还不快出去找！找不到就不用在京都待着了！连夜逃命知道吧！！”校长崩溃。

<br/><br/>    
老师们安保都跑出去找孩子了。

<br/><br/>    
校长哆嗦着给司冥寒打电话，“司……司先生，孩子……孩子溜出去了，暂时还……还没有找着，对不起司先生，这是我们的失误，我……”

<br/><br/>    
“闭嘴！”司冥寒怒吼，森寒至极。

<br/><br/>    
“是！”校长哭了，是真哭了，吓得。

<br/><br/>