    app2();<br/><br/>    其实，如果不是苏轻雪脑洞大开的，怀疑姚忠谷没死，大家可能想破头，都不知道是谁在搞鬼。
<br/><br/>    “现在基本可以排除花长老的嫌疑了，但姚忠谷叛变，对神龙氏也是一个巨大的信用危机。
<br/><br/>    神龙氏毕竟是第一大族，若不能在第一魔王和奥法神域联军到来前，重新获得大家的信任，就会是一个大问题。
<br/><br/>    必须尽快找到姚忠谷，调查清楚他的目的，让全九州氏族安心”，帝子归道。
<br/><br/>    “姚忠谷是青龙……就算是几位青龙里最弱的一个，但也是妥妥的战略级。
<br/><br/>    何况目前来看，他还有极高的伪装本领。
<br/><br/>    想要在短时间内找到他，难如大海捞针。
<br/><br/>    关键是……战略级以下的，去找他，风险太大。
<br/><br/>    也就是说，只有我们这些人才能去找”，周忘仙叹道。
<br/><br/>    “我一定会找到他，调查出真相……”
<br/><br/>    花非花此时已经一脸冷厉之色。
<br/><br/>    “小花，姚忠谷知道你的法则，他肯定会刻意避开所有有花的地区的”，萧青璇苦笑道。
<br/><br/>    “那也要找！让所有我们人类联盟世界的人，去各地洒满花种，我要让所有世界开满鲜花！”花非花寒声道。
<br/><br/>    “花妹子，你说的那画面，跟你的情绪……反差也太大了！”雾夜名伶直摇头。
<br/><br/>    众人哭笑不得，确实，画面很美，但目的却是比较凶残。
<br/><br/>    “不管怎样，我们先商量一下，怎么分头寻找吧……
<br/><br/>    姚忠谷很可能继续对其他战略要塞世界出手，我们需要先去蹲守。
<br/><br/>    姬执黑！你别想溜！你也要一起行动！”
<br/><br/>    帝子归狠狠瞪了一眼，正打算偷偷跑路的某人。
<br/><br/>    姬执黑苦着脸，讪讪笑着点头。
<br/><br/>    正当众人打算走的时候，却发现叶帆没跟过去。
<br/><br/>    回头一望，发现叶帆正在那口空棺材边，盯着里面瞧。
<br/><br/>    “剑神大人，你在看什么？”周忘仙问。
<br/><br/>    “是在欣赏棺材的线条吗？”白一条猜测。
<br/><br/>    “棺材有个屁线条，估计是感受姚忠谷装死时候的情绪……”雾夜名伶煞有介事说。
<br/><br/>    叶帆则是抬头，指了指棺材问：“这棺材，会漏水么？”
<br/><br/>    众人一阵诡异安静。
<br/><br/>    “龙血木万年不腐，经过我们氏族特殊秘法制作后，绝对不会进水”，花非花道。
<br/><br/>    “是么？”叶帆道：“可是你们看，这里面是湿的啊”。
<br/><br/>    众人又是一愣，赶紧上前仔细观察。
<br/><br/>    刚才大家只看到里面是空的，都没怎么细看。
<br/><br/>    此时才注意到，果然有几片区域，有一点湿润的痕迹。
<br/><br/>    “你们不觉得奇怪吗，姚忠谷如果自己能伪装尸体，那也应该是个完整尸体，更容易一些吧？
<br/><br/>    要怎么样的伪装，能让尸体碎裂，那么凄惨呢？
<br/><br/>    就算他是为了让人相信，自己死得很惨，连龙魂都被震碎了……
<br/><br/>    也不至于非要让尸体碎掉吧？这应该是一个麻烦而多余的伪装……”
<br/><br/>    众人听了叶帆的分析，随即也陷入思考。
<br/><br/>    “是啊……死就死了，反正龙魂没了，也很正常，干嘛非要装成被震碎肉身？”
<br/><br/>    “而且他若是尸体被放进了棺木，到底是怎么出去的？这棺木也没被破坏啊。”
<br/><br/>    越想，众人就越觉得离奇。
<br/><br/>    “你们看，其实这个事情本身，就很奇怪”，叶帆摊了摊手。
<br/><br/>    “如果从一开始，这个碎尸，就不是姚忠谷的，会不会更容易解释？”
<br/><br/>    突然，苏轻雪说了一句。
<br/><br/>    众人蓦然一惊，随即陷入沉默。
<br/><br/>    “确实啊……没有龙魂的情况下，怎么能保证，这尸体是姚忠谷的呢？
<br/><br/>    做成碎掉的样子，更能掩盖掉一些细节特征。”
<br/><br/>    周忘仙皱眉道：“苏小姐，莫非您是说……这是有人协助了姚忠谷？”
<br/><br/>    苏轻雪点点头，“在我看来，伪装成碎尸，无非两种原因。
<br/><br/>    第一种，就是你们所说的，为了掩盖掉细节，容易冒充。
<br/><br/>    但在我看来，其实更有可能，是另一种原因……
<br/><br/>    那就是，此人的伪装技巧，极为厉害，以至于根本不觉得模仿碎尸有难度。
<br/><br/>    所以纯粹是为了让大家相信，姚忠谷死得很惨，才伪装了碎尸。
<br/><br/>    因为，能不破坏这个棺材和墓地，就能离开这里，说明这个人……
<br/><br/>    极有可能，可以自由让身体组合跟分解……”
<br/><br/>    “组合分解身体？！”
<br/><br/>    在场的人都是醍醐灌顶一般，感觉有了新的思路。
<br/><br/>    “确实啊，这样的话，就能完美解释，这一切是怎么办到的了”。
<br/><br/>    “好像……有些位面法则，真能做到这一点”，
<br/><br/>    “苏小姐真是智慧超群，我们都没想到啊，这一下，倒是有一个搜索的目标了。”
<br/><br/>    众人望向苏轻雪的眼神，又多了几分欣赏。
<br/><br/>    叶帆倒是比较能理解，因为自己家就有一个艾儿能这么做。
<br/><br/>    “苏小姐，还有别的线索吗？”花非花问向苏轻雪。
<br/><br/>    众人意外地看了花非花一眼，随即都有些窃笑。
<br/><br/>    看来，看剑神夫妇不顺眼的花非花，也颇为认可了苏轻雪的能力。
<br/><br/>    苏轻雪指了指叶帆那边，“暂时，就只有我夫君找到的液体。
<br/><br/>    别的线索，我需要调查一下才能知道”。
<br/><br/>    叶帆这时埋头，在棺材里闻了闻，也没嗅出什么味道来。
<br/><br/>    “这东西……好像是普通的水？”
<br/><br/>    萧青璇伸手拍了拍烛芯魂的肩，“芯魂，你去看看，那液体是什么”。
<br/><br/>    烛芯魂一哆嗦，点了点头，然后双手捂着脸，羞答答跑了过去。
<br/><br/>    叶帆有些疑惑，不知道萧青璇为何要叫烛芯魂来鉴定。
<br/><br/>    烛芯魂来到叶帆身边，声音发抖，细弱蚊吟地说：“剑……剑神大人……失礼了……”
<br/><br/>    “啊？”叶帆一愣，不知道她要干嘛。
<br/><br/>    却见烛芯魂，一只苍白干瘦的手，抚在了那龙血棺木上。
<br/><br/>    突然，一股灵魂的气息，从龙血棺木传来！
<br/><br/>    叶帆猛地发现，这棺木……竟然“活了”！？
<br/><br/>    他也不清楚，究竟怎么回事，就是这个棺木突然变成了有元神波动了！
<br/><br/>    “唔——”
<br/><br/>    一个深沉浑厚的嗓音，从棺木里传出来！
<br/><br/>    叶帆都吓了一跳，赶紧后退两步，不知道这是什么鬼。
<br/><br/>    “小芯芯……呼呼……找我出来，有什么好吃的？”
<br/><br/>    棺材说话了！
<br/><br/>    虽然声音很苍老，但口吻却很撒娇。
<br/><br/>    叶帆和苏轻雪都懵了，简直了！这到底什么位面法则啊！？
<br/><br/>    三绝十尊倒是都不惊讶，显然以前都知道，不过他们的表情也颇为无语就是了。
<br/><br/>    “小馋猫，你尝尝这个棺材里面的液体，是什么……”烛芯魂小声说。
<br/><br/>    “唔……就这点事啊……”
<br/><br/>    棺材内部，竟然活物一般，张开一只嘴巴。
<br/><br/>    龙血木变软，化作一舌头的东西，蠕动过底部……
<br/><br/>    就听得舌头舔过的“滋溜”声。
<br/><br/>    “这不就是普通的水么？小芯芯……什么时候带我吃点好吃的？”
<br/><br/>    “等……等我回家，给你做好吃的……”
<br/><br/>    “唔……好好好……”
<br/><br/>    棺材很快就恢复了平静，灵魂波动也消失了。
<br/><br/>    叶帆用力眨眼，仿佛刚才那只嘴巴，是个幻觉。
<br/><br/>    “是……是水……呜……你们别这样看着我……好羞耻啊……”
<br/><br/>    烛芯魂转过身来，小声说了句，然后捂着脸就又躲到萧青璇背后去了。<br/><br/>