
两天后，凌晨两点，大西洋的海空。<br/><br/>
一架“C-130大力神”运输机，以600公里的航速，飞行在9800米的云层上，直奔坎加瑞拉的领空。<br/><br/>
这是战锤根据刑风的要求，特意给这次的行动，提供的一架大型运输机。<br/><br/>
在宽大的机舱内，除了一辆悍马越野车，两个一人高的高强度工程战备箱之外，还有16名经过编组的敢死队新老成员。<br/><br/>
巴尼、圣诞、凯撒、收费公路、贡纳、阴阳和比利七人，依旧维持原样组成在一起。<br/><br/>
不过，为了方便交流，如今改成了敢死队一队，简称一队！<br/><br/>
而二队的成员比一队要多，成员分别是队长刑风、电脑和情报专家麦琪、武器专家马尔诺、野战格斗专家露娜、黑客和无人设备专家雷恩、SEAL退役特种兵斯迈利、老雇佣兵高格、孤狼和战壕。<br/><br/>
其中，战壕和孤狼比较特殊！<br/><br/>
他们虽然出于对佣金的诱惑、以及刑风和巴尼的情面，选择加入了敢死队二队。<br/><br/>
但是他们只是挂名，只会在需要的时候才过来参加任务。<br/><br/>
对此，刑风倒是没什么意见，反正系统任务的奖励，只是需要加入就能召唤，并没有说什么方式。<br/><br/>
这算是一个不是BUG的投机！<br/><br/>
也就是这个原因，刑风还用半开玩笑半真实的方式，把老图、波拿巴特、加尔萨和他的手下，以及巴尼的女友，全都挂上了敢死二队的名字。<br/><br/>
掰着手指一算，二队的总人数竟然超过了50个！<br/><br/>
至于这小漏洞有没有效果，刑风并不能肯定，可不管行不行，总之先弄了总归没有坏处。<br/><br/>
万一行的通呢？<br/><br/>
……<br/><br/>
“你们为什么在飞机上都要休息呢？我在飞机上就从来不休息。”<br/><br/>
“嘿，小子，你是叫比利吗？对，我记得你就是叫比利，你是狙击手？我跟你说啊，我曾近认识一个狙击手，他把狙击研究得透透的，什么风速啊，温度啊，还有气压之类的，嗒叮嗒叮嗒叮，反正我是看不懂，不过，你知道他说狙击手什么最重要吗？是耐心！”<br/><br/>
“好吧，看来你们对着不敢兴趣，那我换个话题，你们知道吗？飞机，大飞机，这样一种坚固的物体结构，在以难以置信的速度，把我们从一个地方带到另一个地方，好好想想，如果是上帝……”<br/><br/>
整个机舱内其他15人躲在闭目养神，准备迎接等下来的生死大战，只有一个人的声音，从飞机起飞到现在，没有哪怕一分钟的停顿。<br/><br/>
一直说，一直说，好像永远有说不完的话题。<br/><br/>
他就是话痨王——高格！<br/><br/>
“这次飞行时我有生以来，最漫长的一次。”收费公路看了下手表，一脸的无奈。<br/><br/>
“如果是一个月前，我肯定会宰了他。”贡纳摸着手中的博伊刀，手上的血管一跳一跳。<br/><br/>
“这个老家伙真踏马的能说，都已经四个小时了，竟然还没有停下来。”马尔诺困恼的嘟囔了一句，偏头看向刑风，“长官，我能上去和他干一架吗？”<br/><br/>
“呃，马上就到了，你就当是在听故事吧。”刑风一头的黑线，开始有点后悔自己当时的决定。<br/><br/>
这家伙真的能说，不是一般的强，简直是强无敌的存在！<br/><br/>
连续巴拉巴拉四个多小时，连水都不带喝一口，刑风这辈子还是第一次看到，今天算是开眼了。<br/><br/>
好在半个小时后，这个折磨总算过去了！<br/><br/>
“距离目标国界领空范围，还有最后五分钟，后台数据信号已经接入，你们可以开始行动了。”<br/><br/>
“高格，保持安静，我们该干正事了。”<br/><br/>
听到从机舱穿出来的提示，刑风总算有了正当的理由，可以让高格休息一会。<br/><br/>
“是的，长官，您先忙。”高格从旁边拿起一瓶水，看样子是准备润润嗓子，等下再来好好的“战斗”。<br/><br/>
现在时间很紧迫，只要他不再话痨，刑风也没工夫去管他。<br/><br/>
“麦琪，索恩，开始行动吧。”<br/><br/>
接到刑风的指令，麦琪和索恩同时拿起放在身边的电脑，开始快速操作起来。<br/><br/>
这么大一架“大力神”运输机，没有经过当事国的允许，要想大摇大摆的飞向一个国家的领空，肯定是行不通的事情。<br/><br/>
好在敢死队这次的行动，有一个级别很高的超级内应，给他们提供了边防雷达数控中心的后台程序密码。<br/><br/>
四分钟后……<br/><br/>
“已经突破防火墙，进入边境雷达数控中心，开始修改监控数据……”<br/><br/>
随着麦琪和索恩的操作，一场看不见硝烟的无形偷袭战，在坎加瑞拉边防雷达系统的后台，悄然拉开了序幕。<br/><br/>
又过去了一分钟，C-130大力神运输机闯进坎加瑞拉领空，不过并没有引起任何人的注意。<br/><br/>
因为在地面的监控上，这是一架非常正常、有全套报备记录的国际航班。<br/><br/>
在如今这个航运发达的世界，每天从各国上空飞过去的航班，可以用数不尽数来形容，没有人会去特别在意。<br/><br/>
一个小时后！<br/><br/>
“已经脱离雷达监控区……开始全面抹除飞行记录……开始撤离雷达数控中心……撤离工作完成。”<br/><br/>
“干的漂亮，伙计。”索恩出色的完成了任务，刑风毫不吝啬自己的夸奖。<br/><br/>
“谢谢，长官。”尽管有事先提供的后门，可对于这次的成功，索恩还是有点小得意的。<br/><br/>
“难道我干的不好吗？”贱刑风没有夸奖她，麦琪合上电脑，巧笑嫣然的看向了他。<br/><br/>
“怎么会，你可是我的大宝贝，你绝对是世界上最棒的电脑天才。”刑风抱着麦琪轻吻了一口，转身看向索恩眨了下眼，“索恩，你觉得我说的对吗？”<br/><br/>
“呃~”<br/><br/>
索恩愣了一下，很快就反应了过来，流畅的拍着马屁说道：“对，长官说的没错，麦琪小姐比我强很多，我以后还需要多多向他学习。”<br/><br/>
<br/><br/>
“你看看，我没说错吧。”刑风左手亲昵的环抱着麦琪，右手背到身后，冲索恩竖了个大拇指。<br/><br/>
这小子的脑瓜子很不错，是个可造之材，值得培养！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615038"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;【黑客入侵】（学习天天向上堂主加更&nbsp;&nbsp;1/5)">加入书签</a>
</div>
