    
<br/><br/>    这张照片一出，简直就是铁证。
<br/><br/>    楼下攻击楼主的家伙，瞬间都消停了，取而代之的，是一片哀鸿遍野。
<br/><br/>    【原来Vivian喜欢学霸，那我难道真的没戏了吗？我长得这么帅，就因为学习不好，就出局了？】
<br/><br/>    【今天刚刚恋爱，几分钟之后就失恋。】
<br/><br/>    【没事，我相信他们长久不了，坐等姓卫的被甩。】
<br/><br/>    Max一直盯着傅临琛的一举一动，等他看完，立即出声：“怎么样？看到没？我还真的没猜错，Vivian妹妹真的更喜欢同龄人。这也很正常，毕竟你这个年纪，对她来说本来就像长辈，你还老喜欢摆架子说教……喂，你想干什么？！”
<br/><br/>    Max幸灾乐祸的话说到一半，忽然发现手上一空。
<br/><br/>    “这是我等下要在舞会上念的演讲稿，你拿去干什么？快还给我！”
<br/><br/>    傅临琛冷哼一声：“你不是喜欢刷论坛吗？那就留在这里刷个够！迎新舞会……我去就行了。”
<br/><br/>    “喂，我才是院长，你给我回……”
<br/><br/>    回应Max的，是一声巨大的摔门声。
<br/><br/>    Max僵了一下，随即笑了起来，“明明是个醋桶，还给我装！”
<br/><br/>    说着，他再次拿起了手机。
<br/><br/>    他有预感，等下论坛上肯定会有更多猛料。
<br/><br/>    吃瓜群众今天估计都不用睡觉了……
<br/><br/>    ……
<br/><br/>    舞池中央。
<br/><br/>    穆薇薇跟卫旭舟已经跳了三首曲子。
<br/><br/>    倒不是她喜欢跟卫旭舟跳舞，而是，她发现自己只要一落单，就会有一大群男生围上来，人数比舞会刚开场的时候还要多多了，甚至还有人从门口进来之后，直奔她而来的。
<br/><br/>    穆薇薇烦不胜烦，只好借着跟卫旭舟跳舞来躲避。
<br/><br/>    不管怎么说，卫学长至少是个聊得来的朋友，比那些热情过度又完全不认识的男生好相处多了。
<br/><br/>    而在看到论坛热帖闻风而来的吃瓜群众眼里，两人一支接一支舞曲跳下去，就成了互相看对眼的石锤。
<br/><br/>    不少同学偷偷拍了照片，把这第一手的热瓜发到论坛上，盖起了高楼。
<br/><br/>    他们不知道的是，在他们看来亲密无间的两人，互相之间的对话其实是这样的——
<br/><br/>    “学长，虽然很难启齿，但是我觉得有些事还是直说比较好。我今天跟你跳舞，只是因为卡尔森太可恶了而已，我不能允许他侮辱你这样一位值得尊重的朋友……希望你不要误会。”
<br/><br/>    穆薇薇纠结了很久，还是决定，趁这个机会把话说开。
<br/><br/>    她不想让卫旭舟心存希望，又盲目地对她太好。
<br/><br/>    卫旭舟怔了怔，虽然极力控制，还是难掩黯然的神色，“咳咳，我……我都明白的。要不是卡尔森冒出来，你其实都要拒绝我了，对吗？”
<br/><br/>    穆薇薇抿了抿唇，“真的对不起，卫学长！你真的很优秀，性格又好，是很完美的男友人选，可惜，我喜欢的不是你这种类型的……”
<br/><br/>    “我了解，你不用说了。”卫旭舟打断了她，“其实，我早就看出来，你已经有喜欢的人了，只是看你还没正式确定下来，抱着侥幸心理，跟你表白。没想到，还是失败了。你喜欢的人，应该是个特别优秀的男生吧？”
<br/><br/>    穆薇薇闻言一怔，“啊？你怎么看出来我有喜欢的人？没……没有的事！”
<br/><br/>    她自己怎么都不知道呢？
<br/><br/>    卫旭舟听到这话，显得非常意外，“没有吗？可是，你上课的时候，经常会不由自主地傻笑，还会脸红，难道不是想到了喜欢的人？”
<br/><br/>    穆薇薇像是被雷劈了，“我……我上课的时候傻笑？！还……还脸红？！学长，你肯定看错了！”
<br/><br/>    卫旭舟正想再说什么，可就在这时候，会场门口忽然传来一阵尖叫声。
<br/><br/>    “天哪，Lance学长！！！”<br/><br/>