
还没等她说话，穿着睡衣的许幻山从主卧出来了。<br/><br/>
许幻山和林有有穿的还是情侣睡衣。<br/><br/>
这个家一直是顾佳在打理，她非常清楚家里没有这一套衣服。<br/><br/>
这说明这是林有有从帝都带来的，他们在帝都在一起穿的。<br/><br/>
她为这个家付出了多少，现在就得到了这个!<br/><br/>
当初真是瞎了眼。<br/><br/>
想到这里顾佳眼泪都要流下来了，不过她还是强忍住了。<br/><br/>
看到林有有她第一件事从和许幻山谈判变成了，让闲杂人等滚出她的家。<br/><br/>
冷漠的扫了许幻山一眼，就向主卧走去。<br/><br/>
“你……”林有有想说什么，被许幻山拦住了。<br/><br/>
进了主卧的顾佳，先看到了凌乱的床单，她仰头闭眼。<br/><br/>
她昨晚想来一晚上，本来打算好聚好散，谁也不要太难堪。<br/><br/>
可是现在看来是她太天真了。<br/><br/>
看见林有有的行李，随身手提包，床头柜上的手机，拎起这些东西拿着就往楼道扔。<br/><br/>
“你……”林有有见状来气了。<br/><br/>
许幻山也想要拦她。<br/><br/>
“许幻山这是我的家，不要逼我让你难堪。”顾佳面带寒霜，冷声道。<br/><br/>
许幻山是知道顾佳是什么样的性格，脾性的，一时之间被震慑住了。<br/><br/>
林有有更不是顾佳的对手。<br/><br/>
行李被扔到楼道，自己也身穿睡衣被扔了出去。<br/><br/>
她还想闹，顾佳一句，“孩子不想要了?”撇了她肚子一眼。<br/><br/>
林有有僵住了，她知道这是她栓许幻山，自己今后美好生活的本钱不能出事。<br/><br/>
“嘭～”门被关上。<br/><br/>
林有有孤零零的被关在了门外。<br/><br/>
到现在一切都非常顺利，可是接下来就有些让人上火了。<br/><br/>
钱文听到这里，王漫妮停下了讲述而是喝了口咖啡。<br/><br/>
被吊胃口的钱文瞪了漫妮一眼。<br/><br/>
“不是我不想说，而是我不知道应该怎么说，实在是太气人了。”王漫妮解释道，她刚刚喝咖啡也是顺气。<br/><br/>
闻言钱文看向顾佳，“既然这样我就不听了，你有什么需要帮忙的跟漫妮提，我也会全力帮你。”<br/><br/>
顾佳看着钱文，“谢谢，不过也没什么不能说的。”<br/><br/>
王漫妮见顾佳要自己讲述，急忙道，“还是我来吧。”<br/><br/>
那么让人气氛的画面，就是她想起都忍不住气的发抖，让当事人在讲述不就是刀口上撒盐么？<br/><br/>
顾佳见状也没有强求，其实她已经好多了，经过一晚上的调整她已经没有昨天那么气愤了。<br/><br/>
她已经对那个家没有任何念想了，死心了，现在更多是一种为当初自己不值得的气愤。<br/><br/>
“接下来就是顾佳和许幻山谈判……”王漫妮继续讲述。<br/><br/>
钱文端起咖啡喝了一口，静静的听着。<br/><br/>
…………<br/><br/>
顾佳面对着门调整了一下情绪，转过身面无表情道，“坐。”<br/><br/>
许幻山看了一下大门，有些担心门外的林有有，不过还是听话的坐在沙发上。<br/><br/>
顾佳已经没有了和许幻山谈判和问他为什么的想法了。<br/><br/>
“子言我的。<br/><br/>
房子还有贷款，卖了一人一半。<br/><br/>
公司你的，茶厂我的。<br/><br/>
所有财产一人一半。<br/><br/>
一会去离婚。”顾佳干脆利落道。<br/><br/>
听顾佳这么说，许幻山虽然早有准备可是还是着急了，“顾佳，不能不离婚么？”<br/><br/>
闻言的顾佳，没想到许幻山可以这么无耻，你都出轨了，孩子都有了，还想继续栓着她。<br/><br/>
“要么今天离婚，要么我走法律程序。”顾佳冷声道。<br/><br/>
许幻山听到法律程序这几个字，一下被刺激到了，怒吼道，“离婚～法律程序～我出轨都是你逼的！<br/><br/>
许子言是你的小儿子，我是你的大儿子……”<br/><br/>
许幻山把这些年顾佳的管天管地，自己的忍气吞声，避让，所有自己的委屈都咆哮了出来。<br/><br/>
顾佳安静的听着，面色平静，只是她目光呆滞了，她真的没有想到，昨天以前她都一直为之奋斗，幸福的家，在对方眼中是这个样子的。<br/><br/>
许幻山的咆哮她没有一点想要解释或者是反驳的，因为没有必要，他们已经是两路人了。<br/><br/>
许幻山咆哮完，缓了口气，继续道，“离婚可以，子言姓许，他是我的儿子不可能给你。<br/><br/>
<br/><br/>
房子不仅还在还款，还抵押贷款着，也不可能卖。<br/><br/>
公司我是法人本来就是我的。<br/><br/>
茶厂是我们共同出资的，我有一半。<br/><br/>
银行卡里还有二十万，可以分你一半。<br/><br/>
同意这婚我可以离，不同意那就耗着，你是没有任何收入的全职太太，和我走法律程序，你请的起律师么？”<br/><br/>
顾佳一下气爆了，猛地站起，“许幻山你无耻。”<br/><br/>
“这都是你逼得!”许幻山面爆青筋道。<br/><br/>
“嘭嘭嘭～”<br/><br/>
顾佳还要说什么，可是还没开口，门外的林有有就死劲敲起了门，口中喊着，“疼死了，幻山肚子好痛，我是不是孩子没了。”<br/><br/>
听到的许幻山急忙起身，跑去开门，没一会扶着林有有进来了。<br/><br/>
林有有一进来捂着肚子，指着顾佳就喊，“就是她，她刚刚推我肚子，她想杀了我们的孩子。”<br/><br/>
已经对顾佳下狠手的许幻山一听这个，指着顾佳吼道，“滚出去～”<br/><br/>
可能是闹的动静有些大，楼上楼下的邻居和物业都在楼道中往里面望，想看看发生了什么。<br/><br/>
林有有一直喊着肚疼。<br/><br/>
顾佳闭上眼睛，脸上划过泪水，她心死了。<br/><br/>
许幻山，林有有可以不要脸面，她顾佳不行，顾佳起身走了。<br/><br/>
这种场景下在交谈除了闹剧，让他人看笑话，成为茶后谈资其他什么也办不了。<br/><br/>
她来之前想的太简单了，她其实一点都不了解许幻山。<br/><br/>
在经过楼道，物业经理看见顾佳叫道，“许太太……”<br/><br/>
许太太?听到这个称呼顾佳不自觉的笑了一声。<br/><br/>
她为了这个家混太太圈的时候，别人就是这么叫她的。<br/><br/>
那是她为了这个家不管什么苦都能咽下，现在想想，是真的傻。<br/><br/>
顾佳没有应声，面无表情的坐着电梯走了，回到车上她没有在流一滴眼泪，因为不值得。<br/><br/>
接下来就是回了钱文的别墅区，一直没有睡觉，直到现在。<br/><br/>
…………<br/><br/>
听完王漫妮的讲述，钱文喝了口咖啡，他没想到许幻山的变化这么大，这是黑化了么？<br/><br/>
这和剧中的情况一点也不一样啊。<br/><br/>
这许幻山的公司有了他钱氏集团的帮助比剧中好了不知道多少倍。<br/><br/>
难道是因为自己让顾佳太忙了，许幻山放飞自我加上提前和林有有滚床单，林有有怀孕，所以和剧中不一样了?<br/><br/>
“顾佳，你现在是怎么考虑的，如果要整治许幻山的话，我倒是……”<br/><br/>
没等钱文说完，顾佳就打断了，“不用了钱文，经过昨晚的考虑，我不想在和许幻山有一丝一毫的联系了，现在只想离婚。<br/><br/>
林有有怀孕了，她肯定不会让许幻山养子言的，我和林有有谈一下。<br/><br/>
只要子言可以给我，我就可以答应林有有和许幻山离婚。”<br/><br/>
见顾佳还可以理智的分析这一切，钱文也就没有多言。<br/><br/>
顾佳不是王漫妮和钟晓芹，对她们的手段放在顾佳身上不仅不会有效果，说不定还会适得其反。<br/><br/>
对顾佳的进攻时机，还差一点点，他还得等等，不过也快了。<br/><br/>
他还得多谢许幻山和林有有，要是剧中那种程度他说不定还有插上一手，可是现在不用了。<br/><br/>
他静观其变就好，顾佳说不定比王漫妮，钟晓芹，梁爽还要轻松。<br/><br/>
既然顾佳没什么需要帮助的，钱文也就走了，和王漫妮打了声招呼，去逗钟晓芹去了。<br/><br/>
还是纯纯的钟晓芹有意思。<br/><br/>
顾佳已经接近两天没有睡觉了，刚刚也一直是借着咖啡在硬抗。<br/><br/>
现在已经想通的她，无法遏制的困意涌上，眼皮在打架。<br/><br/>
“漫妮，可以给我安排个房间么？我想休息一下。”顾佳带着疲惫道。<br/><br/>
王漫妮带着顾佳往客房走，安排好顾佳，她找钱文去了。<br/><br/>
不过听管家秦老说钱文在石柱凉亭和许子言，钟晓芹喂鱼，她就停下了脚步，转身往自己的书房走去。<br/><br/>
石柱凉亭。<br/><br/>
“你能不能消停会。”钟晓芹无奈道。<br/><br/>
“我怎么了，这不是见你一人太无聊陪陪你么？”钱文微笑说道。<br/><br/>
“你那只眼看我无聊了，还有我不想让漫妮看到我们过度亲密。”钟晓芹撅着小嘴道。<br/><br/>
这话里有话啊。<br/><br/>
“那就是不在漫妮跟前，我们就可以亲密点了是么?”钱文挺身向前搂住钟晓芹的腰。<br/><br/>
许子言在他们背后，看不到他们的动作。<br/><br/>
“你……”钟晓芹双手抵在钱文胸膛上，想推开他。<br/><br/>
“是不是。”钱文追问道。<br/><br/>
使了一番劲也没有脱身，钟晓芹只会小声道，“嗯～”<br/><br/>
声音太小，钱文侧耳低头一副你说什么的样子。<br/><br/>
欺负人，钟晓芹鼓着嘴，一口咬住面前的耳朵。<br/><br/>
“啊～”钱文小声惊呼。<br/><br/>
“怎么了～”听到动静的许子言转身问道。<br/><br/>
钱文从容不迫的放开钟晓芹，揉了揉耳朵，“有只蚊子盯了我一口。”<br/><br/>
“子言走我们去那边玩。”钟晓芹白了他一眼，拉着许子言去花圃里看蝴蝶去了。<br/><br/>
钱文没有在跟过去，钟晓芹已经不躲着他了，其他慢慢来就好。<br/><br/>
慢步回到别墅。<br/><br/>
“秦老，漫妮和顾佳呢？”钱文问道。<br/><br/>
“漫妮小姐在书房，顾佳小姐在客房休息。”秦宏政恭敬回答道。<br/><br/>
钱文点点头，去书房找漫妮去了。<br/><br/>
书房王漫妮正拿着一本设计方面的专业书籍认真的看着。<br/><br/>
钱文走过去，挨着她坐在同一张花雕木椅上。<br/><br/>
“嘻嘻～你挤我干嘛，那么多椅子不坐，跟我蹭一张椅子。”钱文挠了挠王漫妮的腰肢，王漫妮没忍住无奈放下手中的书，娇嗔道。<br/><br/>
“你是不是已经知道了?”钱文突然问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69041113"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;黑化">加入书签</a>
</div>
