    
<br/><br/>    这的确是个普通的世界，没有神仙，没有精怪。
<br/><br/>    但是，这里有玄学。
<br/><br/>    事实上，玄学这东西是不管在什么地方，似乎都存在着的。不同的是，有些地方的玄学有着常人无法理解的神奇手段。
<br/><br/>    直白点来说，福宝的福运，也是玄学。
<br/><br/>    而她给家里人带来的好运，更是玄而又玄。
<br/><br/>    ……
<br/><br/>    京城，西郊群山。
<br/><br/>    作为京城的西方屏障，同时也是大唐历代皇帝的寝陵所在，这里平时驻扎着足足四卫军马。而这部分兵马，一般被称为皇陵营。
<br/><br/>    但此刻，本该驻扎在群山中的皇陵营四卫军马却是人去营空。
<br/><br/>    大唐皇陵，在这个时候，没有任何的守卫力量。
<br/><br/>    造成这一切的，赫然是永平帝。
<br/><br/>    在徐老二连杀北蛮两位王子的消息传来后，永平帝又动了一战平定北蛮的心思。
<br/><br/>    于是，永平帝一声令下，要检阅南北二营。
<br/><br/>    当然，检阅是假，借机寻事才是真。
<br/><br/>    在从大长公主和蓝公公的嘴里听说南北二营已经大不如从前的消息后，永平帝就在盘算着找个机会整顿南北二营。
<br/><br/>    而这种事情，必需找一个合适的机会。
<br/><br/>    徐老二的连杀北蛮两位小王子的消息传来，如此振奋人心，让永平帝感觉这就是机会。
<br/><br/>    借此阅兵，从而发难。
<br/><br/>    于是，皇陵营的四卫军马，在圣旨面前，也只能从驻地开出，
<br/><br/>    但谁也不会知道，在皇陵营的军马离开没多久，便有人穿越皇陵营的防线，直奔大唐皇陵，朝着大唐开国太祖皇帝的寝陵而去。
<br/><br/>    为首者，正是劫运道圣女杜清若。
<br/><br/>    永平帝没有亲征，劫运道的谋算落空。就在劫运道的众人以为失去了对大唐龙脉下手的机会时，永平帝居然搞出了一个阅兵。
<br/><br/>    阅兵就阅兵，偏偏永平帝连皇陵营的四卫军马都没有放过。
<br/><br/>    为了这阅兵，皇陵营自然是放开了对大唐皇陵的看守。
<br/><br/>    于是，劫运道苦苦等待的机会，终于又来了。
<br/><br/>    如此天赐良机，若是不把握住了，天知道他们什么时候才能找到第二次的出手机会？
<br/><br/>    为了确保事情的成功，劫运道可以说是尽出精锐，并且由圣女杜清若亲自带队。
<br/><br/>    “速度挖洞！”
<br/><br/>    抵达大唐开国太祖皇帝的寝陵，杜清若抬手一挥。
<br/><br/>    随着她而来的劫运道门人迅速鉴别方位，找到了墓室的进出口。
<br/><br/>    虽然太祖皇帝入葬后，进出墓室的断龙石已经放下。但对于早有准备的劫运道而言，只要挖到了断龙石所在，便不难开启断龙石，进入墓室之中。
<br/><br/>    “圣女，您来看！”
<br/><br/>    当劫运道门人挖到断龙石所在，齐齐愣神。
<br/><br/>    断龙石上，有着一个巨大的缺口。
<br/><br/>    换言之，这大唐太祖皇帝的寝陵，曾经被人挖开过。
<br/><br/>    “圣女，咱们还进去吗？”
<br/><br/>    “进！”
<br/><br/>    杜清若略一沉吟，冷声回应。
<br/><br/>    她此番前来，乃是为了大唐龙脉。只要断了大唐龙脉，大唐将很快分崩离析。到那时，他们劫运道便有了建立道国的可能。
<br/><br/>    而一旦建立了道国，他们劫运道便有了逐鹿天下的资格，从此不再受制于任何人。
<br/><br/>    “那，得等等，等墓室中的浊气排空，不然，咱们进去都活不成！”
<br/><br/>    “需要多久？”
<br/><br/>    “这个，不好说！”
<br/><br/>    负责挖开墓葬的劫运道门人弟子连忙回应。
<br/><br/>    “我们可以用鼓风机往墓室里吹气，这样会加快下时间！”
<br/><br/>    “那还等什么，快！”
<br/><br/>    杜清若虽然是劫运道圣女，但面对这传说中的大唐太祖皇帝的寝陵，依旧是心存着十分的忌惮。
<br/><br/>    ……
<br/><br/>    当劫运道的一帮人在忙着组装鼓风机，准备向墓室中吹气的时候，永平帝又一次被人给教做人了。
<br/><br/>    而这一次出手的人，乃是大唐皇室的一位老宗亲。
<br/><br/>    老宗亲没有什么显赫的身份，只是大唐太祖皇帝的族里的一位堂叔的后人，大唐立国，一人得道，鸡犬升天。
<br/><br/>    等太祖皇帝落幕，他的后代子孙，对于这些旁支的宗亲，是越来越不在意。
<br/><br/>    毕竟，旁支太多，若是关注太多，将是国之重负。
<br/><br/>    久而久之，即便是宗人府，也都忘了这些人的存在。
<br/><br/>    但现在，当永平帝调动南北二营所有卫军，连皇陵营的军马都被调动，一位老宗亲就拿着当初太祖皇帝给他家的册封文书闯进了乾天殿。
<br/><br/>    当这满朝文武的面，将永平帝给骂了个狗血淋头。
<br/><br/>    “不孝，大不孝！”
<br/><br/>    “国无危难，皇陵无人看守！”
<br/><br/>    “圣上，你妄为太祖血脉！”
<br/><br/>    被这位旁支的老宗亲一番痛骂，永平帝挺懵逼的，抬眼望向旁边的长乐公徐砚。
<br/><br/>    “长乐公，你来告诉朕，皇陵如今是否怎的无人看守？”
<br/><br/>    “回圣上，您的旨意是调南北两营三十六卫，驻守皇陵的四卫军马，皆隶属于北营！”
<br/><br/>    长乐公徐砚恭声回应，“臣曾上书询问是否真的要调动皇陵营四卫军马，您，不曾答复。臣见阅兵日近，便将皇陵营四卫调出！”
<br/><br/>    “朕，没看到长乐公的奏折啊！”
<br/><br/>    永平帝傻眼。
<br/><br/>    他虽然不是什么雄才大略的雄主，但继位之后，素来是兢兢业业的，凡是下面的折子，他即便是通宵达旦，也都是会看一眼的。
<br/><br/>    如此重要的折子，还是当朝国公上奏，他不可能不看。
<br/><br/>    “圣上，臣将折子交于通奏处谢公公的！”
<br/><br/>    “谢文？！”
<br/><br/>    闻听长乐公的言语，永平帝立刻让人去召唤通奏处的值守太监。
<br/><br/>    然而，内侍很快回报。
<br/><br/>    谢文，已经服毒身亡。
<br/><br/>    听到这消息，满朝文武全都明白，这是出事了！
<br/><br/>    “传朕旨意，立刻，兵围皇陵！”
<br/><br/>    “快，快，快！”
<br/><br/>    镇守皇陵的兵马被调动，而关于调动皇陵兵马的奏折被宫内的内侍给拦了下来，这内侍随后又服毒自尽。
<br/><br/>    这一刻，除非是二傻子，否则，任谁都知道，这是有人想要对皇陵动手脚。
<br/><br/>    或许别人不知道，但作为皇帝的永平帝知道，皇陵地下是大唐龙脉。
<br/><br/>    太祖皇帝留有遗诏，龙脉不动，大唐江山，便万世稳固。
<br/><br/>    可如今，有人在打龙脉的主意。
<br/><br/>    若龙脉有损，他将是大唐的罪人，死了也是无颜去将李家的列祖列宗。
<br/><br/>    ……
<br/><br/>    西山皇陵所在。
<br/><br/>    杜清若一直在望着京城的方向，那里若是有什么异动，必然会有烟火传讯。
<br/><br/>    “道尊在上，三清庇佑，一定不要出事儿！”
<br/><br/>    “老天，保佑啊！”
<br/><br/>    一直行着伤天害理，不义之事的劫运道圣女，此刻居然在祈求上天保佑，不得不说，这是一个天大的讽刺。
<br/><br/>    而似乎是为了回应她的祈求，京城方向，缓缓升起了一道烟柱。
<br/><br/>    烟火传讯！
<br/><br/>    代表的消息就只有一个，那就是皇陵营的兵马在回防。
<br/><br/>    但现在，一道烟火腾空不算完，很快又有数道烟柱从不同的位置升空。
<br/><br/>    这是什么意思，之前没有约定。
<br/><br/>    可杜清若明白，肯定是事情出现了比皇陵营回援，更为急切的事情。
<br/><br/>    “还要多久？”
<br/><br/>    杜清若扭头望向在不断向墓室中吹气的劫运道门人。
<br/><br/>    鼓风机暂停，有人拿了一根点燃蜡烛送入墓穴的角落。
<br/><br/>    蜡烛燃烧了没多一会儿，便缓缓熄灭了。
<br/><br/>    “回圣女，还要至少一个时辰！”
<br/><br/>    至此，这人才给出了回答。
<br/><br/>    “一个时辰！”
<br/><br/>    “加快速度！”
<br/><br/>    “其他人随我来！”
<br/><br/>    杜清若当即一挥手，率领守在旁边的劫运道门人，迅速远离太祖寝陵，向着通往皇陵的山路快速跑去。
<br/><br/>    从京城到皇陵，若是急行军，也就是一个时辰的马程。
<br/><br/>    所以，他们必须想办法延缓皇陵营回防的时间。而要做到这一点，唯一的办法就是把路给拦住了。
<br/><br/>    “砍树，拦路！”
<br/><br/>    “你们，上去，将上面的山石撬动！”
<br/><br/>    “快，快，快！”
<br/><br/>    杜清若带着劫运道的门人在这里疯狂制造障碍。
<br/><br/>    而在从京城前往皇陵的官道上，战马奔腾。
<br/><br/>    长乐公、永安公统军，带着大队骑兵，风驰电掣地向着皇陵赶去。
<br/><br/>    永平帝并没有离开皇宫，依旧留在乾天殿。
<br/><br/>    大唐龙脉，不知起自何处，但一段身子从皇陵经过，龙首便落在这皇宫之中。
<br/><br/>    天子居此，也有镇守龙脉的意思。
<br/><br/>    到这一刻，永平帝如何还不明白，当初那钦天监的监正说什么天运在大唐，让他亲征北蛮，分明就是想要将他调出京城，从而伺机坏了大唐龙脉。
<br/><br/>    如今，他没有亲征，那老贼绝望而死。
<br/><br/>    可这些狗贼居然还留了后手，居然打上了皇陵的主意。
<br/><br/>    “劫运道！”
<br/><br/>    “蓝公公，传朕旨意，自即日起，凡我大唐子民，任何人，只要举报拿获一名劫运道门人，封爵！”
<br/><br/>    “还有，传大长公主进宫，朕要跟她谈谈！”
<br/><br/>    永平帝心里很清楚，在大唐，要说谁跟劫运道的牵扯最深，那么，这人非他的这位姑姑莫属。
<br/><br/>    曾经，永平帝可以睁一只眼，闭一只眼。
<br/><br/>    但现在，劫运道想要断了大唐的龙脉，那么，他是断然不能再不管不问了。
<br/><br/>    “是！”
<br/><br/>    蓝公恭声回应，然后出了乾天殿，自去遣人传召大长公主。
<br/><br/>    ……
<br/><br/>    同一时间，定国公府。
<br/><br/>    大长公主也收到了外面传来的消息。
<br/><br/>    劫运道打上了皇陵的主意。
<br/><br/>    “蠢货！”
<br/><br/>    大长公主收到这消息，只是冷冷一笑，“太祖皇帝何等人物？岂会留下这么明显的破绽让你们这些蠢货下手？”
<br/><br/>    “姐姐在说什么呢？”
<br/><br/>    杜菀儿没看到大长公主收到的纸条上写的什么，只听到大长公主的嘟囔。
<br/><br/>    大长公主扭头完了杜菀儿一眼，微微一笑，道：“没什么，只是一群跳梁小丑，自以为有些手段，其实不过是贻笑大方！”
<br/><br/>    “来，陪我再睡会儿！”
<br/><br/>    大长公主温柔地望着杜菀儿，勾了勾手指。
<br/><br/>    杜菀儿羞涩一笑，很快便跟大长公主滚在了一处。
<br/><br/>    “殿下，圣上召见！”
<br/><br/>    没等大长公主和杜菀儿做点儿啥，院子里想起了女卫统领日曜的声音。
<br/><br/>    “告诉传信的人，就说，本宫身体不适！”
<br/><br/>    “顺便让内侍传一句话给圣上，莫要庸人自扰，跳梁小丑之举，贻笑大方罢了！”
<br/><br/>    “是！”
<br/><br/>    日曜应了一声，继而退出了院子。
<br/><br/>    大长公主则干脆地揽着杜菀儿的的腰肢，邪魅一笑。
<br/><br/>    “菀儿，你说，若有一日，姐姐我做了这九五之尊，这后宫之中，当有三宫六院否？”
<br/><br/>    “这个……”
<br/><br/>    杜菀儿听到大长公主如此问话，瞬间傻眼，这个问题，她完全不知道该怎么回答啊。
<br/><br/>    大长公主见状，则是放声大笑。
<br/><br/>    ……
<br/><br/>    皇宫，乾天殿中。
<br/><br/>    永平帝从内侍的嘴里听到了大长公主的回话，整个人有些愣神，不是很理解大长公主的意思。
<br/><br/>    “蓝公公，你说，朕这姑姑到底是什么意思？”
<br/><br/>    “奴婢不知！”
<br/><br/>    蓝公公很坚定地执行着太祖皇帝的规矩，内侍不言政事。
<br/><br/>    “蓝公公，朕不是让你派人将晏景找回来的吗？”
<br/><br/>    “怎么这么长时间，还是没有找到？”
<br/><br/>    “奴婢派了人！”
<br/><br/>    蓝公公面色如常，“只是，北地辽阔，晏学士此去，奴婢不是老天爷，不知道他走了哪条路，又去了哪一座关城！”
<br/><br/>    对于蓝公公的油盐不进，永平帝也是莫可奈何。
<br/><br/>    他很想把蓝公公打发了，可当日大长公主进宫，蓝公公的表现，让永平帝又不好赶走蓝公公，有蓝公公这样的高手在身边守着，永平帝心里还是很有安全感的。
<br/><br/>    可惜，蓝公公太过死板啊！
<br/><br/>    ……
<br/><br/>    颍水，是大唐中南的一条河。
<br/><br/>    这里，是大唐开国太祖皇帝的祖宅所在。
<br/><br/>    前朝皇帝就是因为听说颍水有真龙之气，便将颍水百姓尽皆充军边疆。却不曾想，太祖皇帝就是在边疆一步步崛起，终成天下之主。
<br/><br/>    此刻，颍水之畔，一处并不很高的小山上，陆叔带着俩女儿和燕王小世子在山顶搭了茅草棚子，已经住了好些天。
<br/><br/>    “爹，那些人，不会连龙脉在哪儿都没弄清楚吧？”
<br/><br/>    陆仙儿等的有些急躁，整天待在这人迹罕至的地方，以她的性子，真的是煎熬啊。
<br/><br/>    “劫运道的人，没这么蠢吧！”
<br/><br/>    陆叔也是挺懵逼的。
<br/><br/>    按照时间，他们等的人，也该来了啊。
<br/><br/>    可是，别说人，人毛都没一根。<br/><br/>