    app2();<br/><br/>            第0990章  行尸走肉
<br/><br/>    0990
<br/><br/>    穿过一片火海，叶帆才发现，并不是杜允儿和李院长，而是被困的两个福利院大婶，和三四个孩子。
<br/><br/>    “救命！救命啊……”四周的浓烟，让这俩大婶都喊不出话来了。
<br/><br/>    叶帆冲过来的第一时间，抄起了两个孩子，道：“你们先别动，我送他们出去，然后立刻回来！”
<br/><br/>    不等俩大婶反应过来，叶帆已经直接一跃而起，两个跳跃，就出了围墙，来到外边的马路上。
<br/><br/>    也不管外面有没有路人看到这一幕，叶帆为了救人，把速度提到最快，连续进出几次，把这几个受困的人全救了出去。
<br/><br/>    两个在食堂里工作的大婶，已经被叶帆给震惊到了，难以置信地看着他。
<br/><br/>    “叶……叶帆……你还会武功？”俩大婶怎么想都是武侠片里的功夫了。
<br/><br/>    叶帆却没空解释，问道：“院长和允儿呢？”
<br/><br/>    “院长？允儿？没见着啊……没出来吗？”俩大婶都不知情。
<br/><br/>    叶帆没敢多犹豫，再度跳进了院里，在火焰之中来回寻找着。
<br/><br/>    正当这时，他听到福利院最后面的一处收纳间的位置，传来小女孩的哭声。
<br/><br/>    叶帆赶紧跑了过去，与他同时赶到的，还有搜寻完了其他地方，救了几个人的萧氏父女。
<br/><br/>    “是允儿！她在里面！”萧馨儿毫不犹豫地说。
<br/><br/>    正说着，只见那收纳间里，走出来一个女子，手抱着一个哭泣的小女孩，赫然是杜允儿和团团！
<br/><br/>    “允儿！”叶帆见到女孩的瞬间，欣喜若狂，瞬间冲了上去！
<br/><br/>    可就在这时，也不知道什么东西，在收纳间里受热后产生了爆炸！
<br/><br/>    “轰”地一声！一团火焰从那收纳间扑了出来！
<br/><br/>    杜允儿听到声音，下意识第一时间搂住团团，自己用身体背对着那火焰的侵袭！
<br/><br/>    叶帆心一紧，但是随即就看到，那炽热地令人窒息的火焰，来势汹汹，但一靠近杜允儿，就仿佛被驯服成了温顺的绵羊，根本没近杜允儿的身！
<br/><br/>    这一幕若在常人看来，是非常诡异，但杜允儿自己，却并没有太惊讶，显然这不是她第一次遇到这样的情况。
<br/><br/>    叶帆这才想起，杜允儿似乎并不怕火，自己刚才太担心，把这茬忘了！
<br/><br/>    这一幕，自然也落到了萧凤山和萧馨儿眼中！
<br/><br/>    萧凤山双目一阵瞳孔紧缩，露出难以置信之色，身体忍不住一阵颤动。
<br/><br/>    而萧馨儿回头看了看自己父亲，眸子里满是复杂的神色，攥紧了粉拳。
<br/><br/>    叶帆看了一眼萧氏父女，却没闲心管他们，从杜允儿手里接过团团，道：“你们怎么在这！？”
<br/><br/>    “我……我在救人，刚好看到这孩子在这里面翻东西，我就想带她出去！”杜允儿喘着气道。
<br/><br/>    叶帆这才注意到，团团的手上，抱着一本小小的相册。
<br/><br/>    这是福利院每个孩子每年拍照留下的相册，为的是记录孩子们每个时间段的样子。
<br/><br/>    一是为了留念，二也是为了给一些几年后归来找儿女的父母，能认清楚自己的孩子。
<br/><br/>    在能够做亲子鉴定的今日，其实这些相片可有可无，但团团并不清楚这些。
<br/><br/>    很显然，团团是怕自己的爸爸妈妈不认识自己，担心婴儿时的照片掉了，才跑来拿相册。
<br/><br/>    一群大人都没考虑到的问题，这个小女孩面对大火，却想到了，难以想象她是多渴望等到自己的父母来找她。
<br/><br/>    叶帆心里一阵刺痛，听着团团的哭声，更加难受。
<br/><br/>    他一把将女孩接了过来，抱紧在怀里，道：“我送你们出去，允儿你去外面，救人我来！”
<br/><br/>    萧馨儿开口道：“不用了，我们都出去吧，我跟我爸都找遍了，可以确定，这里没别的生还者了”。
<br/><br/>    杜允儿才发现萧馨儿和萧凤山在，她目露一丝疑惑，“萧姐姐……你怎么也在？”
<br/><br/>    萧凤山诧异地看了眼旁边的萧馨儿，皱了皱眉头，似乎没料到萧馨儿早就认识杜允儿，似乎还挺熟。
<br/><br/>    萧馨儿则道：“说来话长，先出去吧”。
<br/><br/>    这火场对常人而言是炼狱，但对叶帆等人，这根本就不算什么了。
<br/><br/>    来到外面后，福利院的工作人员见到杜允儿和团团都活着，高兴地都开始谢天谢地。
<br/><br/>    苏轻雪见到团团，尤为高兴，刚刚她还在担心这个小女孩怎么不在这里，这会儿抱住了亲了又亲，安抚团团别哭。
<br/><br/>    叶帆举目望去，外面乱哄哄的人群，并无李院长的踪影。
<br/><br/>    他很不愿意，但还是对杜允儿开口问道：“允儿……李院长她……”
<br/><br/>    听到叶帆提李院长，杜允儿控制许久的泪水终于止不住落了下来，撕心裂肺地哭喊着，扑到叶帆怀里：“院长……院长她被炸死了……呜……”
<br/><br/>    叶帆整个人像是如遭电击，脑海里瞬间一片空白，耳朵外的嘈杂声音，什么都进不去了……
<br/><br/>    他的脑海里，唯一的一个回音，就是“她被炸死了”……
<br/><br/>    死了，死了，李院长……死了？
<br/><br/>    杜允儿的泪水短短十几秒，就浸湿了叶帆胸前的衣物，哭地像个无助的小孩。
<br/><br/>    “那个炸弹……刚好在院长的办公桌下面爆炸开的……院长……院长她人这么好，到底是谁要这样对她……
<br/><br/>    她已经年纪这么大了……身体也不好……为什么还有人要这么残忍地杀害她……为什么……”
<br/><br/>    杜允儿的哭声，也引起了附近众人的注意。
<br/><br/>    苏轻雪等人也都红了眼眶，不敢相信，李院长竟然连尸体都没能保全下来……
<br/><br/>    苏轻雪担忧地看着叶帆，因为此时的叶帆，整个人面无血色，像是已经神魂出窍，行尸走肉一般……
<br/><br/>    谢临渊深知李院长对叶帆的影响有多大，上前去劝慰道：“老大……当务之急，我们更不能放过那个王八蛋！
<br/><br/>    你千万要振作，只有冷静下来，想好对策，找到他替院长报仇，才是最好的办法！”
<br/><br/>    “老公，你别这样，你这个样子，好让人担心啊”，苏轻雪也头回见到叶帆这个模样，心疼得不行，上去抓住叶帆的手，却发现男人的手一片冰冷。<br/><br/>