    
<br/><br/>    王氏欣喜地说：“我也能参与做皮蛋吗？”
<br/><br/>    “只要娘愿意，当然可以。”苏晚含笑道。
<br/><br/>    王氏有些激动，“那敢情好，明日开始终于有事可以做了。”
<br/><br/>    整日闷在府里，她感觉自己都要发霉了。
<br/><br/>    傅璟琛见状，颇有些自责。
<br/><br/>    将母亲接来京城后，他都没怎么陪她。
<br/><br/>    以为将人接来了京城，便算是尽了孝道，但母亲一直以来生活在乡下，这乍然来了京城，恐怕很不习惯吧，但她却什么都没说。
<br/><br/>    想着，他目光落在苏晚身上。
<br/><br/>    幸好有苏氏，能陪陪她，帮她找事做。
<br/><br/>    见她起身要回去了，他也跟着起了身，“我送你。”
<br/><br/>    苏晚一愣，以为自己听错了，“什么？”
<br/><br/>    “我送你回去，走吧。”傅璟琛说完，与王氏说了声，便率先走了出去。
<br/><br/>    苏晚拧眉。
<br/><br/>    这个男人是怎么回事，为什么突然这么殷勤？
<br/><br/>    关键是兰院距离静心斋并不远，她认得路啊，他真的只是想送她吗？不会想留宿吧？
<br/><br/>    “丫丫，快去呀，别让阿琛等久了。”王氏乐得差点合不拢嘴，却是忍住了，还故意催促了一句。
<br/><br/>    “春宵一刻值千金，嫂嫂赶紧去啊。”傅珍珍就比较不含蓄了，直接捂嘴笑了起来。
<br/><br/>    苏晚：“……”
<br/><br/>    走到门外，见傅璟琛站在那里，她愣了下，想说不用送了，但人家已经接过下人递来的灯笼，走到院子里去了。
<br/><br/>    见她还杵在那里，他还催促了一声，“走吧。”
<br/><br/>    苏晚踌躇了下，才跟了上去。
<br/><br/>    二人一路无言，只有头上的星星，分外明亮耀眼。
<br/><br/>    到了兰院门外，傅璟琛刚要说什么，苏晚这时忽然转身，捂嘴打了个哈欠，“不早了，夫君早些回去歇着吧，我也要去睡了。”
<br/><br/>    傅璟琛黑眸深深看了她一眼。
<br/><br/>    她这是欲迎还拒，还是真的不想让他进去？
<br/><br/>    回应他的是，门阖上时发出的轻微声响。
<br/><br/>    看着紧闭的院门，傅璟琛抿唇站了一会儿，最终发现自己确实想岔了。
<br/><br/>    苏氏确实不想他留宿。
<br/><br/>    可这个发现，却让人不那么愉悦。
<br/><br/>    他最后看了眼紧闭的院门，这才转身走了。
<br/><br/>    苏晚站在门内，听着脚步声已远去，这才松了口气。
<br/><br/>    幸亏她机智！
<br/><br/>    若傅璟琛今晚执意要留夜，她该如何？
<br/><br/>    虽然她可以直接拒绝，但所导致的结果，定是尴尬的。
<br/><br/>    看来，她还是得尽快搬走才行。
<br/><br/>    沐浴过后，苏晚拿出这段时间以来所挣到的银子，放在桌上清点了起来。
<br/><br/>    她卖戏文总共挣了一千零五十两，虽然她手里还有写好的戏文，但因为答应了跟延喜班合作，这戏文肯定是只能卖给延喜班的。
<br/><br/>    而现在延喜欢班还在唱梁祝，等梁祝唱完，还有一段时间。
<br/><br/>    她主要的收入，还是给容蓉写歌挣来的。
<br/><br/>    她前后已给容蓉写过四首歌了，从她那里，便已经挣到了五千两，加上延喜班卖戏文挣来的银子，总共有六千多两了。
<br/><br/>    而苏父给原主的那些散碎银子，她没打算用。
<br/><br/>    所以她手里目前有六千多两能用。
<br/><br/>    六千多两，应该足够她买一座宅院了吧？<br/><br/>