    
                <br/><br/>    
                很快
                
            
            <br/><br/>    
                宝塔内的人越来越少，精灵族的第一天骄木战也已经离开宝塔。
                
            
            <br/><br/>    
                他的最终成绩是920，比克丽丝和古拉要强上一些，却不是太明显。
                
            
            <br/><br/>    
                得知有苏御等人打穿了宝塔，木战的面色不太好，当知道小腾蛇的成绩也远超于他的时候，木战有些怀疑，之前这些人都是扮猪吃虎？
                
            
            <br/><br/>    
                第一关的时候，什么闻人浩天，允仙儿，苏御，琳叶都默默无闻，就连重瞳者都被他压了下去，为什么到了最后一关，他们都如此强悍？
                
            
            <br/><br/>    
                随着最后一人的离开，创星图录考验也宣告结束。
                
            
            <br/><br/>    
                排名变化，最终结果判定：
                
            
            <br/><br/>    
                第一名：莉莉丝
                
            
            <br/><br/>    
                第二名：琳叶
                
            
            <br/><br/>    
                第三名：苏御
                
            
            <br/><br/>    
                第四名：长孙春岚
                
            
            <br/><br/>    
                第五名：允仙儿
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第十四名：闻人浩天
                
            
            <br/><br/>    
                第十五名：木战
                
            
            <br/><br/>    
                第十六名：小腾蛇
                
            
            <br/><br/>    
                第十七名：古拉
                
            
            <br/><br/>    
                第十八名：克丽丝
                
            
            <br/><br/>    
                排名前十二名，分别是苏御和他的十个老婆，外加一个莉莉丝。
                
            
            <br/><br/>    
                第十九名是苏万灵，在觉醒记忆后，他的战力飞涨，厚积薄发，赶超了无数天才。
                
            
            <br/><br/>    
                第十三名是一片空白，不知对方是没有名字，还是他通过什么办法，将自己的名字隐藏了起来。
                
            
            <br/><br/>    
                麻衣进入了前一万名，她的资质在蓝星上算是十分不错，还有着神明传承，在宇宙大舞台上，依旧十分耀眼。
                
            
            <br/><br/>    
                前一万名，看似排名不高，可如果这个范围是全宇宙各大种族的天骄呢！
                
            
            <br/><br/>    
                含金量无比高！
                
            
            <br/><br/>    
                爱莉的排名比麻衣低一些，在前三万名。
                
            
            <br/><br/>    
                能有这个结果，爱莉也十分满足，没有因此受到打击。
                
            
            <br/><br/>    
                前方的强者很多，她还需要努力！
                
            
            <br/><br/>    
                让爱莉更满足的是琳叶位列前三！
                
            
            <br/><br/>    
                如果不是莉莉丝在第一关得到分数太高，琳叶绝对能争一争第一！
                
            
            <br/><br/>    
                苏御被排在第三，是因为他第一关分数太低了！
                
            
            <br/><br/>    
                在所有考验者中排名倒数！
                
            
            <br/><br/>    
                不然，他绝对能登顶！
                
            
            <br/><br/>    
                这一点，没有人怀疑！
                
            
            <br/><br/>    
                “最快打穿宝塔的人，竟然不是第一，无缘极天圣图，这是不是万古第一次？”蔡云韵一脸坏笑。
                
            
            <br/><br/>    
                苏御抓住蔡云韵的脸颊，用力一扯，将她的脸蛋扯成了仓鼠状。
                
            
            <br/><br/>    
                “你这丫头，少说两句吧。”
                
            
            <br/><br/>    
                唔姆~
                
            
            <br/><br/>    
                “我说错什么了吗？”蔡云韵死不悔改。
                
            
            <br/><br/>    
                苏御拿出杀手锏，附在她耳边，轻声说了一句。
                
            
            <br/><br/>    
                “你的波板糖没了。”
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                o(&gt;﹏&lt;)o不要啊！
                
            
            <br/><br/>    
                蔡云韵可怜巴巴的抱住苏御的大腿，波板糖那么好吃，她不能没有波板糖，就像苏御不能没有女人一样。
                
            
            <br/><br/>    
                “不是哦~以前也出现过这样的事情。”六翼满面春风的走来，他这次排名前百，肯定能进入他想的大势力！
                
            
            <br/><br/>    
                “谁呢？”莉莉丝问道。
                
            
            <br/><br/>    
                “恭喜恭喜，这次名留极天圣图，得一分气运眷顾，未来前途辉煌。”
                
            
            <br/><br/>    
                六翼说完，指了指极天圣图上的一个名字。
                
            
            <br/><br/>    
                元周
                
            
            <br/><br/>    
                “你们没发现，上面没有青帝的名字吗？”
                
            
            <br/><br/>    
                允仙儿寻找一圈，竟然真的没有找到青帝。
                
            
            <br/><br/>    
                那惊才艳艳的大帝，没有在极天圣图上留下名字？
                
            
            <br/><br/>    
                “当初青帝的情况和苏御兄弟类似，青帝不懂规则，第一关成绩不理想，而恰巧她那一次考验中，还有一位绝代天骄，名为元周，让青帝无缘极天圣图。”
                
            
            <br/><br/>    
                还有一句话六翼没有说出口，那就是元周在离开创星图录后，就遭到了青帝的猎杀。
                
            
            <br/><br/>    
                青帝何等惊艳，战力无双，为了证明自己比元周强，与其在星空深处大战十天十夜，以至尊姿态，将元周斩杀！
                
            
            <br/><br/>    
                几人谈话间，莉莉丝被一股莫名的力量托起，飞向极天圣图。
                
            
            <br/><br/>    
                圣图留名！
                
            
            <br/><br/>    
                这是对其资质的认可！
                
            
            <br/><br/>    
                没有一位天骄不想在极天圣图上留名！
                
            
            <br/><br/>    
                观极天圣图上的名字，就可以看出含金量有多高！
                
            
            <br/><br/>    
                妖族十皇！
                
            
            <br/><br/>    
                人族大帝！
                
            
            <br/><br/>    
                各族极道！
                
            
            <br/><br/>    
                每一道名字，都在告诉世人，极天圣图！高贵！
                
            
            <br/><br/>    
                极天圣图上出现一条空白，莉莉丝就在空白不远处。
                
            
            <br/><br/>    
                “让你的道，铭刻在极天圣图上，留下你的名字！极天圣图会庇佑在上面留下的名字的人，你的气运也会随之变好，未来修炼之路更加坦途！”虚影说道。
                
            
            <br/><br/>    
                莉莉丝双眸化作重瞳，一股股至阴之力在身边萦绕，这不是单纯的至阴之力，而是死亡与生命融合至阴之力，形成的特殊力量。
                
            
            <br/><br/>    
                名为幽莹之力！
                
            
            <br/><br/>    
                莉莉丝！
                
            
            <br/><br/>    
                她很快铭刻完自己的名字，上面有着她的道与法，后世人可以观摩她的道法，她的名字也将流传万古。
                
            
            <br/><br/>    
                “很好！”虚影大手一挥，考验宝塔和极天圣图，创星图录纷纷消失。
                
            
            <br/><br/>    
                代表着这一次考验就此结束！
                
            
            <br/><br/>    
                “请伟大者们抛出橄榄枝！”
                
            
            <br/><br/>    
                宝座上的大能们开始挑选弟子，有人欢喜有人愁，有的人被选中，一步登天，未来有望。
                
            
            <br/><br/>    
                也有的人被一道道炽烈的视线扫过，却没有大能抛出橄榄枝。
                
            
            <br/><br/>    
                很多人已经被邀请走，苏御等人还是没等到邀请。
                
            
            <br/><br/>    
                “朋友，你知道人族内部有什么大势力吗？”苏御询问六翼。
                
            
            <br/><br/>    
                他和六翼相识时间不长，可他在宇宙中也没有可以完全信任的人，只能通过询问六翼，从而得到一些有利的消息。
                
            
            <br/><br/>    
                人族啊~
                
            
            <br/><br/>    
                六翼想了想，“人族内部大势力很多，圣地，大帝道统等也有不少。
                
            
            <br/><br/>    
                当然了，圣地，大帝道统一般不会轻易的来这里收徒。
                
            
            <br/><br/>    
                人族当中，有三大势力你可以考虑。
                
            
            <br/><br/>    
                一是虚空阁！
                
            
            <br/><br/>    
                人族虚空阁！
                
            
            <br/><br/>    
                这名字在诸天万族都如雷贯耳，虚空阁是人族核心地，隐藏着绝世大秘密，内部埋藏着绝世女帝的一具肉身，传说中，始皇古帝还曾经在虚空阁留下了底蕴。
                
            
            <br/><br/>    
                虚空阁是人族的终极之地，不到万不得已，虚空阁不会出手。
                
            
            <br/><br/>    
                当虚空阁出手，定是石破天惊！
                
            
            <br/><br/>    
                你若是被虚空阁选中，未来一片坦途，不需再为修炼资源而发愁了！”
                
            
            <br/><br/>    
                提起虚空阁，六翼一副严肃的表情。
                
            
            <br/><br/>    
                显然，他也很忌惮虚空阁！
                
            
            <br/><br/>    
                或者说，他背后的种族很忌惮虚空阁！
                
            
            <br/><br/>