
待小夕要下山的时候，看到了钟离瑾身边的红狐狸。<br/><br/>
“这只狐狸是尊者的么？”小夕疑惑。<br/><br/>
“万物有灵，它属于它自己。”钟离瑾一副高深莫测的样子。<br/><br/>
小夕：……<br/><br/>
“我曾经也想过养一只宠物，我天天给我的灵宠蛋输送灵力，结果，只孵出来一只火红的大公鸡，最后还跑了。”<br/><br/>
小夕有些怀念。<br/><br/>
她说的，是自己的原身。<br/><br/>
“咳咳咳……”钟离瑾剧烈的咳嗽了起来，看到小夕疑惑的看着自己，继续坐好。<br/><br/>
“若是有缘，当能再见。”仍然是一副高深莫测的样子。<br/><br/>
这对话简直太魔性了，我不想和你说话了。<br/><br/>
小夕看了钟离瑾一眼，转身下山，却并不知道，钟离瑾那笑弯了的嘴角。<br/><br/>
堂堂三界最后一只火凤凰，被称作大公鸡啊……<br/><br/>
阿鸢，荣幸不？<br/><br/>
随后，钟离瑾从怀里拿出几根当初从阿鸢身上扯下来的羽毛，又拿出一块极品灵玉。<br/><br/>
最后，用匕首轻轻取了一滴自己的心头血，指尖燃起真火，开始炼制。<br/><br/>
此时，天空乌云密布，一道道闪电不停歇的劈了下来，落在钟离瑾的身边。<br/><br/>
可是，他没有停。<br/><br/>
而这一切，仿佛没有第二个人发现，小夕走在下山的小路，风和日丽，鸟语花香。<br/><br/>
早就想了，炼制一样可以跟随灵魂的神器，独属于小夕自己的礼物。<br/><br/>
火凤本就是神兽，加上自己的心头血，和这块极品灵玉，炼制出来的神器，品阶不会低的。<br/><br/>
修士的心头血非常重要，取一滴，少一滴，无法补回来。且心头血和寿命相关，也会影响修士的灵力修为。<br/><br/>
这么久了，大概钟离瑾，是第一个取心头血炼器的人。<br/><br/>
“之所以被天道禁锢成这样，就是为了将这阿鸢的羽毛带回来啊，还好这个世界就是修仙世界，否则为了保住这羽毛，还得被影响行为。”<br/><br/>
钟离瑾自言自语。<br/><br/>
见炼制的差不多后，便拿出一把匕首，认真的，将玉雕刻成一簇簇缠绕在玉镯上的夕颜花。<br/><br/>
因为火凤羽毛的原因，越炼制，玉镯越红，红的耀眼，如同火焰，动人心魄。<br/><br/>
终于炼制成功，玉镯慢慢漂浮在空中，接着就是几道天雷，击中了玉镯，可是，玉镯不但没有陨落，反而，慢慢的，发出一缕璀璨的华光。<br/><br/>
经历过雷劫的玉镯啊……<br/><br/>
钟离瑾笑笑，玉镯轻轻落在手里，他轻咳了一声，双手轻轻抚摸了一下自己膝边火红的狐狸。<br/><br/>
火狐有灵，宁死也不愿意被封印当做凡人的宠物，它拼尽一切逃出来，可惜也散尽了灵魂之力。<br/><br/>
宁死，不屈。<br/><br/>
钟离瑾救了它，它转身投胎，舍了这一具皮囊。<br/><br/>
是的，皮囊，如今的火狐，不过一具没有灵魂的皮囊而已。<br/><br/>
而回到器峰的小夕，感觉程之言对她态度怪怪的，因为不知道详情，也无从判断前因后果。<br/><br/>
“师侄，太合剑的剑鞘，要有镇煞的能力。否则，你早晚会因为太合剑的煞气，影响修为和心境。”程之言看着太合剑，满眼的痴迷。<br/><br/>
“小夕稍后会炼制一批九阶丹药……”小夕开口。<br/><br/>
程之言：我不是和你要报酬……<br/><br/>
太合剑选你为主，你就是目前三界最重要的人，我只是一时技痒，想给你讲讲。<br/><br/>
别说炼制剑鞘需要的天材地宝掌门会提供，即使掌门不提供，自己一界器修，有机会给太合剑炼制剑鞘，简直不能再荣幸了好么！<br/><br/>
“师侄客气了，材料我们器峰会提供。”程之言瞪着眼，大有我们器峰财大气粗，谁和我们抢我们就和谁急的架势。<br/><br/>
小夕淡定点头，想想，还是决定炼制了一批九阶破障丹交给程之言。<br/><br/>
他们常年和炼器打交道，有时心境会出问题。<br/><br/>
而破障丹，是稳固心境最好的丹药。<br/><br/>
这一等，就是一个多月，等小夕拿到太合剑鞘后，回禀一声便赶到了钟离瑾所在的问心崖。<br/><br/>
只见钟离瑾似乎姿势都没有变过，依旧坐在崖边，身前，是那只火红的狐狸。<br/><br/>
钟离瑾叫小夕过来，是要亲自指点她的剑术，并且给了她一本剑诀。<br/><br/>
“太合剑诀斩妖除魔，只是以你目前的灵力，能运用的还是太少。此乃破虚剑法，乃是我亲自所创，在这里练熟了，便下山历练去吧。”<br/><br/>
小夕接过剑法，越看越觉得精妙，这是一部，可以一直使用的剑法。自己修为越高，他越能成为更多的可能。<br/><br/>
而且，适合自己。<br/><br/>
小夕看了一眼钟离瑾，没有多言，专心练习起来。<br/><br/>
哪怕小夕天资高绝，这一练，也是半年，方小有所成。<br/><br/>
“修仙求道，庇护百姓，斩妖除魔，终归要去试炼一番的。去吧，带上它。还有。这个送给你。”<br/><br/>
跟着小夕发现自己手腕上，多了一个绯色玉镯，玉镯浑然一体，雕工精湛，一朵朵夕颜花，缠绕着枝桠，栩栩如生。<br/><br/>
重要的是，小夕还感觉到一阵温热，体内的灵力似乎都运转加速，显然，是对自己非常有益的极品神器。<br/><br/>
钟离瑾闭眼，一挥手，小夕感觉一阵头晕目眩，跟着，自己就已经回到了丹峰的房间之中。<br/><br/>
而她的怀里，还抱着钟离瑾塞过来的红狐狸。<br/><br/>
“唉，看到你就想起轩之和弯弯……”小夕面无表情的扯了扯狐狸耳朵。<br/><br/>
而狐狸，慢慢睁开眼，眼里似乎有波光一闪。<br/><br/>
小夕再仔细看，却什么也没有发现。<br/><br/>
小夕伸出手，打量着手腕上的玉镯，想拿下来细看，可是又怎么也摘不下来。<br/><br/>
“这是什么？防御神器？”小夕看着，情不自禁的，咧开嘴笑了。<br/><br/>
这一笑，把过来看望徒弟的林清沫惊呆了。<br/><br/>
天地良心，他为人师尊的，竟然很少看到徒弟这么笑过！<br/><br/>
于是，心里有些酸。<br/><br/>
“徒儿，要去历练，远离为师。这么高兴么？”<br/><br/>
小夕抬头，又恢复了面无表情的一张面瘫脸：“回禀师尊，前路漫漫，略有期待。”<br/><br/>
她师尊心里更酸了，女大不中留啊……<br/><br/>
跟着，似乎发现了这只火狐：“灵宠？”<br/><br/>
“不是，代为照顾。”<br/><br/>
而那只火狐，不耐烦地起身，留给两人一个高贵的背影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68582438"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;神器">加入书签</a>
</div>
