    
        <br/><br/>    昨天晚上，萧龙被云韵再一次吸了。
<br/><br/>    差一点就被吸干了。
<br/><br/>    斗帝级别的云韵，战斗力不可为不强悍。
<br/><br/>    清晨，云韵依偎在萧龙的怀里，脸上洋溢着满足之色。
<br/><br/>    纤长的玉指在萧龙结实地胳膊上花着圈圈。
<br/><br/>    惹得萧龙都有些心猿意马了。
<br/><br/>    但还是忍住了。
<br/><br/>    白日宣淫可不好啊……
<br/><br/>    “过段时间，我们去其他世界玩玩吧？怎么样？过咋们的二人世界。”
<br/><br/>    萧龙对云韵提议道。
<br/><br/>    他的几个女人之中，他跟萧薰儿过得二人世界最长。
<br/><br/>    然后再开创九霄天庭之后，又和雅妃过了一段的二人世界。
<br/><br/>    美杜莎怀孕，又跟她也过了二人世界。
<br/><br/>    去了玄天大陆，小医仙和美杜莎萧薰儿两个闹矛盾，萧龙也跟她独处了大概半个月的时间。
<br/><br/>    现在，云韵也被他承认了，具有正妻的地位。
<br/><br/>    当然要跟她好好的过一过二人之间的蜜月，秀一番恩爱。
<br/><br/>    而他们都是斗帝，留在斗气大陆实在是没有什么意思。
<br/><br/>    所以说，他就打算去其他的世界。
<br/><br/>    除了换一个地方之外，就是顺便去摸摸底。
<br/><br/>    “去那个世界啊？”
<br/><br/>    云韵一副小鸟依人的样子。
<br/><br/>    给了萧龙面子，让他当家做主。一切都听他的。
<br/><br/>    “斗气大陆附近有神武大陆，玄天大陆，天元大陆，神恩大陆，真武大陆，神武大陆六个大陆，其中，玄天大陆我们去过，也待了很久，就不去了，萧炎那个狗东西应该去了神武大陆，神武大陆好像有仙品天至尊坐镇，现在暂时去不得，其余四个大陆，你想去哪一个？”
<br/><br/>    萧龙把斗气大陆附近的消息告诉给了云韵。
<br/><br/>    “你决定嘛！人家都听你的！”
<br/><br/>    云韵嘟起小嘴，傲娇地说道。
<br/><br/>    “这样吧，就去天元大陆吧！天元大陆是这附近之中最小的大陆，我们进去摸摸底，如果天元大陆被魔族占领了的话，你还可以去天元大陆当救世主呢！”
<br/><br/>    萧龙提议道。
<br/><br/>    “好！我要当绝世女帝！”
<br/><br/>    云韵也来了兴趣。
<br/><br/>    达到了斗帝的她也非常想去验证一下自己地实力。
<br/><br/>    在斗气大陆之中，虽然有三个斗帝。
<br/><br/>    但是萧龙她是不会去挑战的，毫无胜算地可能。
<br/><br/>    而黄泉妖圣，异魔皇，也不可能对她用尽全力。
<br/><br/>    这让她对自己的实力根本就没有多少概念。
<br/><br/>    而萧龙说去其他世界，肯定会遇到斗帝级别的强者。
<br/><br/>    到时候，跟他们交手，是一件非常不错的事情！
<br/><br/>    “好了，先去好好的准备一下，半个月之后，咋们就动身。”
<br/><br/>    萧龙挽着云韵地手，温柔地说道。
<br/><br/>    “嗯！”云韵点了点头。
<br/><br/>    ……………
<br/><br/>    “萧龙哥哥，你要把古儿带到哪里去啊？”
<br/><br/>    萧薰儿看着在一旁玩玩具，才一岁出头的萧古，脸上尽是怜爱之色。
<br/><br/>    只不过这怜爱之中，又带着一丝妖娆妩媚。
<br/><br/>    今天，萧龙突然找上她，说要把萧古带走。
<br/><br/>    萧薰儿这个当妈的，当然要问问为什么。
<br/><br/>    “这个你就不用管了。”
<br/><br/>    萧龙从萧薰儿地双胸之中抬起头，擦了擦嘴角一丝残留的白色液体，淡淡的说到。
<br/><br/>    他要带萧古去那？当然是要带他去历练呗！
<br/><br/>    他打算把萧古的血脉之力封印，让他去天元大陆成长，让他一步一步地往上爬。
<br/><br/>    废话，那些玄幻小说之中的来头大的猪脚，不都是这样的吗？
<br/><br/>    说不定，萧龙这样地办法，还能够培养几个位面之子出来呢！
<br/><br/>    “可是……”
<br/><br/>    萧薰儿还是于心不忍啊！
<br/><br/>    这毕竟是从她身上掉下来的肉。
<br/><br/>    “有什么可是的？你有意见？”
<br/><br/>    萧龙佯装脸上多出一丝怒气。
<br/><br/>    如果说他把这个萧古放在斗气大陆之上，让他从小喊着金钥匙长大。
<br/><br/>    那么，他会成才吗？
<br/><br/>    萧龙都可以想象某一天，这个小子惹怒到了年少的猪脚。
<br/><br/>    然后，强抢猪脚的青梅竹马，并且还把猪脚狠狠地羞辱一番。
<br/><br/>    最后，那个猪脚一路逆袭，把这个萧古吊打。
<br/><br/>    萧古不服气，找家族里面的强者。
<br/><br/>    suchas萧薰儿这个当娘的。
<br/><br/>    结果萧薰儿不出手，派几个比猪脚高一个境界的人去干掉猪脚。
<br/><br/>    结果这个时候猪脚突破了，干掉来找他麻烦的人。
<br/><br/>    萧薰儿又继续派人，又被猪脚干掉。
<br/><br/>    最后，猪脚打到他的面前来了。
<br/><br/>    他派出林动，把那个猪脚虐了。
<br/><br/>    然后，会有人说，某某大佬地儿子不如徒弟。
<br/><br/>    紧接着又会引发一系列地争斗。
<br/><br/>    多麻烦啊！
<br/><br/>    还不如让萧古去当一个屌丝，说不定还有出头之日。
<br/><br/>    见到萧龙有点生气了。
<br/><br/>    萧薰儿保持了沉默。
<br/><br/>    很显然，她是很怕萧龙的。
<br/><br/>    “哎，薰儿，我们现在这么年轻，我一开始都不想要孩子的，毕竟我们的生命以后可能无穷无尽，要孩子来，还要给他擦屁股，不如让他自己出去闯荡，我们派点人，给他保驾护航算了，跟你父亲保护你那样，咋们继续过自己的二人世界。”
<br/><br/>    见到萧薰儿识趣了，萧龙又开始温柔地说道。
<br/><br/>    同时还在萧薰儿胸前那两颗红点抚摸着。
<br/><br/>    萧薰儿保持了沉默。
<br/><br/>    十秒钟之后，她才抬起头。
<br/><br/>    露出一丝笑容。
<br/><br/>    “哼！我看你过你的二人世界吧！我肯定会被遗弃在一边！”
<br/><br/>    萧薰儿很是幽怨地说道。
<br/><br/>    最近这段时间，萧龙都没来找她了！
<br/><br/>    听应欢欢说，他在跟云韵鬼混。
<br/><br/>    典型的就是有了新欢就忘了旧爱。
<br/><br/>    “怎么可能？我怎么可能会忘记咋们宝贝薰儿的那件名器呢？像薰儿这样的尤物，我会爱一辈子，你摸着你的良心说话，我的女人之中，谁跟我的深入交流次数最多！”
<br/><br/>    萧龙嬉皮笑脸地说道。
<br/><br/>    萧薰儿也是一件隐藏地名器。
<br/><br/>    只不过没有小医仙和美杜莎的那样出众。
<br/><br/>    她的桃花洞很浅，一般的活器都可以达到底，满足她。
<br/><br/>    更何况，萧龙的还不是一般货色，更是能够达到桃花洞更深层次，去另外一片天空。
<br/><br/>    那滋味，难以想象。
<br/><br/>    萧龙很佩服自己之前的决定。
<br/><br/>    不然的话，萧薰儿和美杜莎这一对名器就要归萧炎所有。
<br/><br/>    那还了得，不后悔死。
<br/><br/>    “哼！”
<br/><br/>    萧薰儿被萧龙赞扬，心里也是很高兴的。
<br/><br/>    虽然说萧龙对她的态度忽好忽坏，但是确是陪萧龙时间最长地女人。
<br/><br/>    而且，也是萧龙花费心思最多，最疼爱的女人。
<br/><br/>    接下来一段时间，又是和萧薰儿好一番缠绵。
<br/><br/>    等准备就绪之后，萧龙就带着萧古，以及云韵，离开了斗气大陆。
<br/><br/>    异魔皇，黄泉妖圣都没去。
<br/><br/>    都说了，这是要过二人世界。
<br/><br/>    更何况，一个小小的天元大陆，怎么可能会出现两个以上的魔帝？
<br/><br/>    他们两个还是留在斗气大陆的好。
<br/><br/>    毕竟，斗气大陆现在还有一个隐藏的敌人萧炎。
<br/><br/>    需要高手来保护。        <br/><br/>