
“不，你们不能伤害他们，不能……”<br/><br/>
罗昔妍挣扎着想要起来，可是她的身体实在是太沉重。<br/><br/>
她伸出的手被何露打开，只能无力的垂下。<br/><br/>
被何露殴打的她都没有掉眼泪，这个时候却忍不住哭起来。<br/><br/>
“现在知道怕了？我告诉你，你应该知道我哥哥的实力，最好老实告诉我，手机放在哪里了！”<br/><br/>
何露极其嚣张，捏着罗昔妍的下巴，恶狠狠地问着。<br/><br/>
罗昔妍咬着唇，一双眼睛愤怒地盯着她，最后哭着道：“我不知道，我真的不知道……”<br/><br/>
“你们追我，我就好害怕……我、我跑啊跑，我记得我是拿在手里的……”<br/><br/>
“所以，我手机呢？”<br/><br/>
她说完，挣扎着抱住何导演的腿，一双眼睛写满了楚楚可怜，她道：“导演，求求你了，我真的不知道弄到那里去了，求求你不要伤害我爸爸妈妈……”<br/><br/>
罗昔妍仰着脖子看着何导演，她的手背因为摔在地上，擦破了皮，原本修长白皙的手指，看起来有些狼狈又楚楚可怜。<br/><br/>
何露看到这幅情形，也将视线看向她身边的哥哥。<br/><br/>
“哥，难道她真的弄丢了？”<br/><br/>
姜茉眯着眼睛，去看罗昔妍。<br/><br/>
想从她脸上看到些破绽，可是却一无所获。<br/><br/>
随后道：“丢了就继续派人找，找到为止。”<br/><br/>
“至于她，没有手机，一样可以用别的方式。”<br/><br/>
姜茉蹲下来，一把抓住罗昔妍的头发，冷声道：“你听好了，手机丢了没关系。”<br/><br/>
“但是，你要配合我们，等会登录你的账号，在直播平台上告诉大家，都是姜阮把你害成这样，说她要杀了你的父母。”<br/><br/>
“这样，你的父母亲就会被人保护，我们也不会追究你丢了手机的问题。”<br/><br/>
何露听到这话，也有些不解。<br/><br/>
她看向姜茉问：“她不过是个还没出道的小模特，我们干嘛要这样做？”<br/><br/>
“敌人的敌人，就是朋友。”<br/><br/>
姜茉垂着眸子继续道：“只要她成了黑姜阮的人，到时候她再说什么，也不会有人相信了。”<br/><br/>
“就算是相信，受害者也是姜阮，就算是不相信，也跟我们没关系。”<br/><br/>
“你、你怎么这么聪明！”<br/><br/>
何露高兴地要跳起来了。<br/><br/>
她冲着何导演道：“哥，就这么办！”<br/><br/>
姜茉看着罗昔妍问：“你听到我说的了吗？答应，还是不答应？不答应的话，你爸妈可能连今晚都活不过了。”<br/><br/>
罗昔妍看着这个戴着口罩，恍如毒蝎的女人。<br/><br/>
她不说话，女人捏着她下巴的力道就开始加重。<br/><br/>
随后她趁其不备，一下子摘掉了她的口罩。<br/><br/>
“姜小姐，是你？”<br/><br/>
罗昔妍惊呼出声救人，一边的何导演也看到了姜茉的真面目。<br/><br/>
姜茉被吓了一跳，但又一想，他们现在已经是一条什么上的蚂蚱了，便也无所谓了。<br/><br/>
“是我又怎么样，我就是想让姜阮永远的被我踩在脚底下。”<br/><br/>
“你答应，还是不答应，我再问你最后一遍。”<br/><br/>
罗昔妍将视线再次看向身边两个人，见何露跟何导演的脸上都是麻木不仁的表情，最终屈服。<br/><br/>
“我答应。”<br/><br/>
……<br/><br/>
姜阮在看到网上何露控诉自己殴打她的视频之后，就大抵猜到发生了什么。<br/><br/>
随后网络崩塌，这是连姜阮都没想到的事。<br/><br/>
她还没出手，到底是什么人动手的？<br/><br/>
很快，姜阮就从张特助那里得知。<br/><br/>
原来是有神秘人直接炸了微博公司机房，烧毁了主机硬件，导致整个网络坍塌。<br/><br/>
她原本还以为是什么电脑高手，黑了微博。<br/><br/>
没想到，对方来硬的，直接暴力破坏。<br/><br/>
看来微博要恢复正常，要花费很长的时间。<br/><br/>
她简单地从张特助那里了解到，事情的来龙去脉，又交代了几句关于总经理的事情，并且让他去警局一趟。<br/><br/>
处理完这些事情，姜阮就开着车，直奔目的地。<br/><br/>
不亲自跑一趟，怎么可能解决。<br/><br/>
并且，何露敢这样做，还放出来她揍大哥的视频。<br/><br/>
她有预感，绝对不是这个女人的一个人能想出来的。<br/><br/>
姜阮开着车还在路上，就接到了何知瑶的电话。<br/><br/>
“阿阮，你快上直播平台，有个女模特准备直播，说她被人打了，有好几十万人都在等着看，底下已经有人造谣说是你打的……”<br/><br/>
何知瑶都要急哭了，她现在根本不知道那个女模特到底在哪里。<br/><br/>
甚至不明白，为什么一下子有这么多人要针对阿阮。<br/><br/>
姜阮听了何知瑶的话，内心并没有多大波澜，只是道：“我知道了，这件事情我会处理好。”<br/><br/>
挂了电话，姜阮打开直播，果然看到了直播平台推送的这则消息。<br/><br/>
至于准备直播自己被殴打了的模特，从头像来看，就是她那天看到的瘦高个子女生罗昔妍。<br/><br/>
距离直播的时间越来越近，就算知道何露在哪里，也知道这个女生在哪里。<br/><br/>
她的车子要赶到现场，还需要10分钟。<br/><br/>
事件一分一秒的过去。<br/><br/>
就在姜阮即将到达目的地的时候，直播开始了。<br/><br/>
直播镜头出现的人，的确是罗昔妍。<br/><br/>
她的脸上有伤，嘴角也有伤，额头上也被人打出一个口子<br/><br/>
还没有说话，已经忍不住别过脸哭泣起来。<br/><br/>
一众网友看到，一个好好的美人被人打成这样，哭的梨花带雨的，纷纷心疼起来。<br/><br/>
——“什么人下手这么重？不会真的是姜阮吧？那个女人有病吗？下这么狠的手！”<br/><br/>
——“卧槽，报警吧，报警吧，像那样的暴力狂赶紧抓起来，最好再送去医院检查检查，看看是不是有神经病！”<br/><br/>
——“美女你快说呀，究竟是谁把你打成这样？”<br/><br/>
屏幕里的罗昔妍只是一直哭，似乎在害怕什么。<br/><br/>
最终她吸了吸鼻子，一双眼睛盯着面前的网友。<br/><br/>
“我叫罗昔妍，这里、这里，还有这里，都是被人打的。”<br/><br/>
即便网友催促，罗昔妍也没有告诉大家是谁打的自己，而是在讲述自己的伤口。<br/><br/>
姜阮看到罗昔妍的手势，一瞬间反应过来。<br/><br/>
她不是在讲述伤口，她的手指比了两个1又比了一个OK，看似不经意的举动，只是在呼救。<br/><br/>
两个1，一个OK，不就是110吗？<br/><br/>
她被人挟持了！<br/><br/>
然而观看的网友都在关心她的伤势以及殴打她的人是谁，根本没看懂手势。<br/><br/>
最终罗昔妍迫于无奈，急切的开口：“我的伤不是姜阮打的，是她们威胁我这样做，你们快帮我报警，他们是……”<br/><br/>
罗昔妍的话说到这里，直播突然中断。<br/><br/>
原本观看直播的网友发现，手机屏幕一片漆黑。<br/><br/>
瞬间网友们又炸锅了。<br/><br/>
——“卧槽，你们听见没有，她被人挟持了，不是姜阮做的！”<br/><br/>
——“求求哪个大佬定位一下，快去救人呀！”<br/><br/>
——“完了完了，我觉得这个女孩一定是凶多吉少！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68788682"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;事情的转机">加入书签</a>
</div>
