    
        <br/><br/>    “潞王爷，到底因为何事邀请？”胡诚问道，“不然，像李时珍那样连官儿都不做的世外高人，若不说明缘由，他不一定会来呢。”
<br/><br/>    嗯，这个有道理。
<br/><br/>    朱翊镠点头道是，缓缓言道：“如果我没有记错的话，早在四年前，李时珍就完成了一部滔天著作。这部著作花了他将近三十年的心血，虽然还只是初稿吧，可价值斐然。”
<br/><br/>    “潞王爷，著作叫什么名字？”
<br/><br/>    胡诚问，他当然不知道，这个时候《本草纲目》的名字还没取好呢。
<br/><br/>    朱翊镠也没多解释什么，径自取来笔墨，写下了“本草纲目”四个字。
<br/><br/>    然后递给胡诚。
<br/><br/>    胡诚咂摸着嘴，喃喃地念道：“本草纲目，本草纲目……”
<br/><br/>    朱翊镠吩咐道：“你先收好，见着李时珍，就将这四个字给他看。”
<br/><br/>    “将这四个字给李时珍看，他就会来见潞王爷吗？”胡诚诧异地问。
<br/><br/>    “你告诉他，如果他找不到帮他出资出版发行的人，我可以帮他。所以，让他一定来见我一面。”
<br/><br/>    “《本草纲目》是一本医书吗？”
<br/><br/>    “是的。”
<br/><br/>    “它有多少字有多少篇幅呢？”胡诚又兴趣十足地问道。
<br/><br/>    朱翊镠回答说：“《本草纲目》广泛涉及医学、药物学、生物学、矿物学、环境与生物、遗传与变异等诸多领域。是一部药物学巨著，也可谓百科全书。上自坟典、下至传奇，凡有相关，靡不收采，虽命医书，实该物理。《本草纲目》共有五十二卷，其中载有药物将近两千种，新药三百多种，收集医方一万一千多个，书中还绘制了一千多幅精美的插图，全书约一百九十万字。”
<br/><br/>    朱翊镠如数家珍一般娓娓道来，让胡诚听了讶然不已。
<br/><br/>    他也想不明白朱翊镠小小年纪，为何懂得如此之多。
<br/><br/>    他只清楚地记得，朱翊镠曾经要收他为徒，可被他拒绝了。
<br/><br/>    朱翊镠接着又说道：“因为医药方面的书籍在当前不受青睐，加上《本草纲目》字数多篇幅长，在印刷业还不发达的本朝，刊行这样一本冷门书籍，确实没有几个商家愿意。所以，李时珍这个时候应该很苦恼。我就想帮他一把，出资将《本草纲目》刊行出版了。”
<br/><br/>    “哦，原来如此。”胡诚终于，好像明白了朱翊镠要见李时珍的原因。
<br/><br/>    他想不明白的是，朱翊镠像他一样待在张大学士府大门不出二门不迈，这些信息都是从何得知呢？
<br/><br/>    而且，既然其它出版商都不愿意出资发行，说明那本书的价值有限，以朱翊镠的性子，怎么会愿意帮忙？他根本就不是一个乐善好施的人嘛。
<br/><br/>    所以，胡诚不解地道：“潞王爷，我心中有个疑问……”
<br/><br/>    “你是不是想问，为什么我知道关于李时珍那么多的信息啊？”
<br/><br/>    “嗯，这很奇怪。无论是从年纪、经历，还是哪方面，按理说，潞王爷都没有理由认识李时珍啊！据我所知，李时珍已经是六十开外的人了。”
<br/><br/>    朱翊镠付之一笑，回道：“这个你就不要问了吧，反正记住我刚才对你说的话，见着李时珍的时候可以告诉他，让他一定要来见我一面。别人不懂得他的著作，但我懂。”
<br/><br/>    “我是不会令他失望的。”朱翊镠接着又补充了一句。
<br/><br/>    见朱翊镠不想往深的说，胡诚也就不多问，他揣好“本草纲目”四个字，准备去罗田了。
<br/><br/>    朱翊镠唤来游七，吩咐他安排胡诚这次的出行。
<br/><br/>    游七知道胡诚至关重要，绝不能出任何差错，所以安排甚是缜密。
<br/><br/>    就在当天晚上，胡诚乔装改扮一番后便出发了，前往罗田大河岸祭拜一代名医万密斋。
<br/><br/>    ……
<br/><br/>    因为江陵与罗田距离不远，出发后的第三天胡诚就回来了。
<br/><br/>    朱翊镠果然猜得没错，胡诚碰到了与万密斋齐名的李时珍。
<br/><br/>    李时珍随胡诚一道来了。
<br/><br/>    “潞王爷，李老先生来了。”胡诚先向朱翊镠介绍，随后又冲李时珍道，“李老先生，这位便是潞王爷。”
<br/><br/>    此时的李时珍已经六十有四，头发胡须皆白，很有几分仙风道骨。
<br/><br/>    李时珍上前，正准备鞠躬拜见，朱翊镠忙抬手道：“李神医不必客气，来了就好，快快请坐！”
<br/><br/>    李时珍和胡诚一一坐下。
<br/><br/>    阳康斟了一壶茶，给每人倒一杯便出去了。
<br/><br/>    李时珍认真打量了朱翊镠一番，然后好奇地问道：“潞王爷，之前老夫与你并不相识吧？”
<br/><br/>    朱翊镠知道李时珍肯定有一肚子话想说，摇了摇头付之一笑：“李神医不认识我，但我认识李神医。”
<br/><br/>    “潞王爷认识我？”李时珍一脸问号。
<br/><br/>    “当然认识，不然我怎会知道李神医早在四年前就完成了一部滔天著作？又怎会知道那部著作李神医想取名为《本草纲目》？不仅如此，我还知道李神医这些年四处奔波，正在寻找出版商，从蕲州找到武昌又找到南京。李神医，我说的对是不对？”
<br/><br/>    “潞王爷太神了！老夫十分好奇，你是如何知道的呢？”
<br/><br/>    朱翊镠又付之一笑，缓缓说道：“不瞒李神医，我确实知道有关你的一些事迹，所以不必惊讶。这次让太医院胡院判请你来，就是想与你商量，《本草纲目》的出版刊行权交给我如何？”
<br/><br/>    “潞王爷，那需要我为您做什么？”
<br/><br/>    “李神医，不需要。”
<br/><br/>    “那潞王爷为何愿意出资？”
<br/><br/>    “因为我知道《本草纲目》的价值。而且它还没能创造价值。”
<br/><br/>    “潞王爷，就这么简单吗？”李时珍疑虑地道。
<br/><br/>    “当然，我也不是没有一点私心，在李神医面前不妨实话实说，因为《本草纲目》具有极大的价值，只是眼下无人识得，只要宣传运作得当，我相信出版刊行《本草纲目》绝不会亏本。”
<br/><br/>    “潞王爷真有如此的信心吗？”李时珍激动地站了起来。
<br/><br/>    “嗯。”朱翊镠信心十足地点头，随即补充道，“但因为是尚未面世的新作，所以需要投入宣传。请李神医相信我，这是我的长项。李神医希望将你的神作给天下所有人看吗？”
<br/><br/>    “当然希望！”李时珍毫不犹豫，欣喜地道，“著书立说的目的，不就是希望天下人都能看到吗？若能从中获益，那就再好不过了。”
<br/><br/>    “李神医，《本草纲目》前无古人后无来者，相信只要认真读过，就一定可以从中获益的。”
<br/><br/>    “潞王爷莫非还知道《本草纲目》中写的什么？”李时珍道。
<br/><br/>    朱翊镠依然微微一笑，道：“我才疏学浅，略知一二而已。”
<br/><br/>    李时珍一副不可思议的神情，此时此刻，他就想验证一下。
<br/><br/>    “请潞王爷不妨说说看。”
<br/><br/>    “好，那我试试。”为了有效说服李时珍，朱翊镠爽然答应了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>