    
        <br/><br/>    “太阳……是有一些。”语曦也是早上出门才意识到的。
<br/><br/>    一走进太阳底下，她差点没直接昏过去，直接倒回屋里去了。
<br/><br/>    最后她是带着太阳伞出门的，可还是觉得好热。
<br/><br/>    昨天不舒服也是因为这个，中午的太阳直接给她套了一个减99%的负面光环。
<br/><br/>    “那你现在怕吃大蒜吗？”洛槐像个好奇宝宝似的问。
<br/><br/>    “大蒜？”语曦立马露出了嫌弃的表情，“那东西我本来就不喜欢吃。”
<br/><br/>    “那十字架呢？”洛槐问完，转过身去不知道鼓捣啥。
<br/><br/>    “就一个形状而已，我怎么会怕这种东西……”语曦不屑的摆摆手。
<br/><br/>    “是吗？那这个给你。”洛槐把一个红色的水晶十字架塞到了她手里。
<br/><br/>    融合之血打造，模拟了一下晶体的材质。
<br/><br/>    “好漂亮！”语曦不但没厌恶，还把玩起来。
<br/><br/>    “奇怪，这最经典都设定怎么没有。”洛槐嘴里嘟囔道。
<br/><br/>    结果就被语曦举着十字架敲了下头，“臭小子想知道那么多姐姐的弱点干什么？图谋不轨是不是？”
<br/><br/>    洛槐连忙拱手，“您高估自己了……”
<br/><br/>    “找打！我这脸蛋！这身材！哪里不好了？居然不够格让你图谋不轨？”语曦举起十字架就打，她的逻辑就是这么奇怪。
<br/><br/>    “语曦姐，别打了，这东西打人不疼的。”
<br/><br/>    “嗯？怎么会，我拿着挺重的呀。”语曦不信的掂量了一下十字架，对呀，是挺重的。
<br/><br/>    “我大概知道了。”洛槐从她手里拿过十字架。
<br/><br/>    “知道什么？”
<br/><br/>    “你猜？”洛槐玩心一起，举着十字架就往她头顶一拍。
<br/><br/>    “诶呦～”语曦捂着额头，那里红红的，有点肿。
<br/><br/>    “小洛！！！”
<br/><br/>    “哈哈哈……”洛槐收起十字架就跑。
<br/><br/>    可语曦却不敢跑出树荫，气得只能在那跺脚。
<br/><br/>    ……
<br/><br/>    中午，狼少女顶着空空的肚子，跑进了教学区。
<br/><br/>    少女矫健而又靓丽的身影吸引了不少人回首。
<br/><br/>    “阿洛阿洛……你在哪儿呢？”狼少女靠着契约模糊的判断着洛槐所在的方向。
<br/><br/>    可是周围都是楼宇，现在又是午休时间，到处都是嘈杂的身影。
<br/><br/>    不认识，什么都不认识……
<br/><br/>    阿洛和她说了好多东西，可是她就是不认识，阿洛没有指着和她说，她记不下来！
<br/><br/>    狼少女心里有些烦躁，她本能的想要离开这个拥挤嘈杂的地方。
<br/><br/>    抬头看去，哪里没有高楼，她就往哪边走就，走着走着，就成了跑……
<br/><br/>    “啊，对不起…”
<br/><br/>    “抱歉……”
<br/><br/>    “不好意思……”
<br/><br/>    一路猛冲的她难免在一些拐角撞到人，幸运的是她反应很快，总能收住大部分力。
<br/><br/>    被撞的人们也挺好说话，没有太过计较，大多笑着说声：“没关系。”
<br/><br/>    也许这和狼少女是个美女有关系吧，很养眼，还礼貌，不会讨人生气。
<br/><br/>    有些被撞的人还津津乐道的和同伴讲自己被美女撞了。
<br/><br/>    虽然其实什么都没碰到，只是单纯的挨了一记头槌。
<br/><br/>    然后居然有人特意来这边看看，寻思自己能不能也碰个运气。
<br/><br/>    毕竟这南方，白发美少女还是很少见的。
<br/><br/>    只可惜狼少女早已经远去。
<br/><br/>    “阿洛的气息近了！”狼少女埋头冲锋，终于冲出水泥森林，一头扎进了绿色的绿化小树林。
<br/><br/>    令她惊喜的是，跑出来的瞬间，她问到了阿洛的味道！
<br/><br/>    不是靠契约，而是靠她灵敏的嗅觉！
<br/><br/>    她的嗅觉虽然远远不如狼形态，但也异于常人。
<br/><br/>    阿洛很近，他离我很近！只要穿过这个树林……
<br/><br/>    狼少女哪还管的上思考，翻跳过树林，就朝前冲去。
<br/><br/>    周围的树逐渐稀疏，前面的光越来越亮，让她有些看不清。
<br/><br/>    但她还是能模糊的看见那里有一个长椅，还有坐在那的一个背影。
<br/><br/>    阿洛！
<br/><br/>    她本想直接扑上去，但也许是找到阿洛了，她突然安心了，不着急了，所以……她想吓吓阿洛，就算后面被一顿数落也没事。
<br/><br/>    反正是阿洛，大不了自己撒个娇嘛～再回去给他做点好吃的，一起吃～
<br/><br/>    抱着这样愉悦的想法，狼少女偷偷踱步了过去。
<br/><br/>    “阿……”她正准备起跳给阿洛来一个饿狼扑食！
<br/><br/>    可随着视线适应了强烈的阳光，她却看见阿洛的身边多了一个背影。
<br/><br/>    而且那个背影有让她很讨厌的气息，是大蝙蝠！
<br/><br/>    啊？难道大蝙蝠追到外面来了！
<br/><br/>    狼少女心中一急，可是紧接着她又看见那个背影很亲昵的揽过阿洛，她的阿洛……
<br/><br/>    “那个人也是家人吗？”狼少女不解，她决定躲起来再看看。
<br/><br/>    阿洛说过，家人之间才会很亲昵，可是可是……那只蝙蝠也是吗？
<br/><br/>    不对不对，怎么能怀疑阿洛呢？阿洛不是狼人，他不讨厌蝙蝠很正常。
<br/><br/>    可是…可是……狼少女看着那两个背影，心里就是觉得哪里不舒服。
<br/><br/>    可青霖夜疯他们和洛槐搂搂抱抱的时候，她却没有这种感觉，似乎只是因为那个身影是……那个身影和她有很多共同点。
<br/><br/>    她低头看了眼自己的身体。
<br/><br/>    对，就是这个……不像男性那样的硬直线，而是柔和妙曼的曲线。
<br/><br/>    换句话说，她们都是女生。
<br/><br/>    可狼少女还是想不通心里那种不舒服的感觉到底是什么，一时之间她有些失神。
<br/><br/>    等她回过神来时，才发现阿洛已经跑远了，只有那一个身影独坐在那。
<br/><br/>    不知怎么想的，狼少女突然鼓起勇气，从树后走了出来。
<br/><br/>    “你……你好！”对吸血鬼的恐惧让她说话有些不利索，她就像是牙牙学语的孩子，磕磕绊绊地组织着自己的语言，“请问……阿洛和你是…什么关系！”
<br/><br/>    “嗯？”坐在长椅上的语曦奇怪的回了头。
<br/><br/>    她看见了一个顶着一头树叶的白发少女，那精致的脸蛋上沾了点灰。
<br/><br/>    可在零星的阳光之下，少女还是那么美丽。
<br/><br/>    她看得有些呆了，这让她回忆起了自己第一次见到小洛，也有这么一种感觉，那种不被尘世侵染的纯洁。
<br/><br/>    只是这少女的眼中多了份疏离感。
<br/><br/>    “你好？”语曦试探的问了声好。
<br/><br/>    第一次和陌生人说话的狼少女紧张的点点头。        <br/><br/>