    
<br/><br/>    第121章意外，七域之乱
<br/><br/>    擂台上掀起可怕的大战，圣法虽然残缺，却也能显露出一部分威能，着实让人震惊。
<br/><br/>    但那吕项的表现也极其惊人，勇猛到异常，明明圣法上的修行要差一大截，却能与之抗衡，还有占据上风的感觉。
<br/><br/>    “吴隆要输了，但他输的不怨。”玄峰一位长老出声叹息。
<br/><br/>    半刻钟后。
<br/><br/>    吕项越战越勇，最终一戟刺穿了吴隆的左肩，使其血染擂台，险些将其撕成两半，好在长老迅速出手，防止死亡事件发生。
<br/><br/>    而这也正式宣告吴隆的落败。
<br/><br/>    他很不甘心，但确实是技不如人，这样的体质令人诧异，绝对适合厮杀，越战越勇。
<br/><br/>    击败吴隆后。
<br/><br/>    吕项将目光看向了苏天歌，如今排在第一的圣血天骄，来自长青峰的人杰。
<br/><br/>    不过他并没有冲动挑战，纵使他狂傲，也知道这些人都是几乎不弱于自己的敌手，在与吴隆一战后消耗颇大，不适宜再战。
<br/><br/>    当然。
<br/><br/>    被他所在意的还有一人，此时也顺着目光看了过去。
<br/><br/>    众人很意外，因为他在看落霞峰，那里只有一人的实力特别强劲。
<br/><br/>    白洛站在那，目光很坦然，证明了这一切，轻语：“稍安勿躁，你我之间的那一战必定会发生，只是在此之前我还有一件事情要做。”
<br/><br/>    吕项微微颔首，随后退场。
<br/><br/>    同时，不少人也都猜出了那句话的意思，恐怕是与那三眼灵人有关，还真是让人不知道说什么好。
<br/><br/>    总感觉，太记仇了。
<br/><br/>    接下来，又有几人向前发起挑战，大战连天，都很惊艳，杀出了筑道境巅峰的风采。
<br/><br/>    要知道，他们的修为境界多只是筑道境中后期罢了，却能发挥出这个境界极致的战力，确实称的上顶级天骄。
<br/><br/>    正当白洛准备上场，挑战三眼灵人时。
<br/><br/>    梁婧携一阵清风而来，传音与他：“三眼灵人退出大比了，并且如今已不在长青仙宗。”
<br/><br/>    “怎么回事？”
<br/><br/>    白洛眸子一凛，觉得这一切太过巧合，自己明明刚要上场……
<br/><br/>    如果说是对方怯战，他不大相信。
<br/><br/>    兽神山脉的生灵大都很高傲，尽管双方是敌人，但白洛确实承认，来自那里的凶兽很少惧怕，都能大战到底。
<br/><br/>    “是宗门势力之间的原因，兽神山脉突然召回了大部分门人，恐怕近期要有动荡发生，不过你无需担心，安心待在宗门内谁都无法针对你。”梁婧说道。
<br/><br/>    只是，她的眼睛深处怀揣着一丝不安。
<br/><br/>    白洛眸光微动，并未表现出太多异常。
<br/><br/>    只是可惜，未能将那三眼灵人斩杀，算是一场遗憾。
<br/><br/>    “不过这样也好，接下来该专心做一件事情了。”他看向吕项。
<br/><br/>    对方刚刚经历一场大战，正盘膝坐在一处炼化灵气，四周像是有气流朝他倒流而去，不断吞吐天地精气。
<br/><br/>    白洛不愿趁人之危，放弃在这时挑战对方。
<br/><br/>    决定等对方修养结束后，再另行挑战。
<br/><br/>    接下来，他没有再出手，而是静静观看长青仙宗这一代年轻骄子们的发挥。
<br/><br/>    ……
<br/><br/>    几乎一天一夜的比试。
<br/><br/>    榜上每一人都朝前发起过冲刺，有胜有败。
<br/><br/>    随着时间流逝，排名靠后的人员已经定型，落霞峰的莲瑶最后排在第40名，算是一个较为不错的名次，也在她的预期之内。
<br/><br/>    毕竟往年，前三十基本被上九峰的传人占据，其余二十七峰争的是后面二十个名额。
<br/><br/>    “不错，落霞峰几代弟子，莲瑶你的名次也算数一数二，未来或许会继承落霞峰的重任也说不定。”梁婧开口赞扬。
<br/><br/>    “不敢，这是弟子应该做的。”莲瑶很谦虚，因为其中也有一部分运气使然，刚才她险些就要败给另两人，好在最后都扭转乾坤了。
<br/><br/>    大比继续。
<br/><br/>    白洛双手背负在胸前，看到吕项已经起身，想来是恢复完全。
<br/><br/>    正准备走上擂台，挑战对方时。
<br/><br/>    异变突起。
<br/><br/>    长青峰各处突然有数道强横的气息冲天而起，那是此峰的一位位宿老，实力深厚，此刻却不知什么原因一齐暴怒，冲上了天际。
<br/><br/>    随后，各峰携弟子而来的长老们也全都面色微变，嘱咐一番后冲上了天空。
<br/><br/>    就连负责主持这次的孔岩长老，都宣布大比暂停，随着众多长老一同离去。
<br/><br/>    一刻钟后。
<br/><br/>    众人的耳边传来震怒无比的声音：“他们怎敢如此，莫非是当我长青无人？！”
<br/><br/>    这一声爆吼如惊雷般在天空炸响，响彻附近好几座主峰，十分骇人。
<br/><br/>    众人不知发生了什么，面面相觑。
<br/><br/>    但可以确定的是。
<br/><br/>    绝对有大事发生，不然不会让那些深藏在主峰深处苦修的宿老们震怒，且如此不顾形象。
<br/><br/>    白洛有点无语，因为此刻吕项正看着他，眼神里好像带着一丝幽怨。
<br/><br/>    他直接说道：“你别看我，我原本等你恢复完全后再与你一战，想不到这么夸张，接连碰到两次意外！”
<br/><br/>    先前，准备挑战击杀三眼灵人。
<br/><br/>    结果人家跑了。
<br/><br/>    现在，刚准备上擂台，与吕项完成当初的约定。
<br/><br/>    结果，又有大事发生，大比直接宣布暂停！
<br/><br/>    接连两次的巧合，倒是有些令人傻眼。
<br/><br/>    不过白洛知道，如今恐怕并不是计较这些事情的时候。
<br/><br/>    “绝对有大事发生，不然长老们不会如此失态，而且之前就已经有种种预兆，就是不知会是什么事情。”
<br/><br/>    他心头隐隐有些不安，能让偌大的长青仙宗如此头疼的事情。
<br/><br/>    绝对不是一件小事。
<br/><br/>    其他人也显然意识到了问题的严重性，气氛不由变得沉重起来。
<br/><br/>    尽管沉重，却也没有太过压抑。
<br/><br/>    怎么说都是天赋异鼎之人，经历过艰辛方才拜入仙宗，岂是那么容易害怕之人？
<br/><br/>    而且，长青仙宗堪称一方修行圣地，实力毋庸置疑，他们只是弟子而已，轮不到他们来操心。
<br/><br/>    不久之后。
<br/><br/>    梁婧回归，面色很凝重。
<br/><br/>    不等众人询问。
<br/><br/>    她便开口说道：“仙宗管辖的百域之中，有七个与其它势力接壤的域遭受不明袭击，各自坐镇的七位长老全部横死。”
<br/><br/>    此话一出，满堂皆惊。
<br/><br/>    就连白洛都很意外。
<br/><br/>    长青仙宗身为当世霸主级势力之一，是横压一方的庞然大物，一般人和势力都不敢招惹，那会惹来大祸。
<br/><br/>    因此，仙宗常年以来都很安稳。
<br/><br/>    如今，却有七个域遭遇袭击，坐镇的七位长老全部横死！
<br/><br/>    这绝对是数百年来，甚至近千年以来的第一次！
<br/><br/>    “至于是哪些势力袭击，并没完全查清，不过可以肯定的是，南岭的兽神山脉有参与此事！”
<br/><br/>    此话一出，人群又是倒吸一口凉气。
<br/><br/>    这代表着什么？
<br/><br/>    两尊修行界的庞然大物，莫非要在今日之后决裂？
<br/><br/>    这绝对是大地震级别的消息。
<br/><br/>    因为不管是长青仙宗，还是兽神山脉，都是长存世间的顶级道统，最少都存世十万年以上。
<br/><br/>    这样的势力若是发生碰撞，将会改变当今天下的局势。
<br/><br/>    甚至搅动风云，掀开一场修行界的大战也并非没有可能。
<br/><br/>    “它们为何敢突然发动袭击？按理来说长青仙宗历史上，也曾培育过数批来自那里的门徒，有不少回归之后成为了兽神山脉的中坚战力，按理来说我们之间的关系还不错的才是。”有了解历史的人询问。
<br/><br/>    因为长青仙宗主张有教无类的原因。
<br/><br/>    兽神山脉经常派遣一批门人过来修行。
<br/><br/>    如今无数岁月过去。
<br/><br/>    当初在长青仙宗借地修行的古凶门人，有不少都成为了那片山脉的中流砥柱，更与长青仙宗有着半师之谊。
<br/><br/>    不管怎么看，兽神山脉似乎都没有袭击仙宗的理由。
<br/><br/>    然而。
<br/><br/>    梁婧摇摇头，面露讥笑之色：“天下熙熙皆为利来，天下攘攘皆为利往。哪有什么关系好，只是因为不够打动他们而已。”
<br/><br/>    这……
<br/><br/>    众弟子明悟。
<br/><br/>    对方之所以会动手，想必就是有东西打动了他们。<br/><br/>