
沐洛尘先是一愣。<br/><br/>
他心思百转，狡黠笑了笑：“我妹子送你的？不对啊，这明明是我送给苏绵的见面礼。妹子赏赐东西给你，怎么还会用苏绵的东西？”<br/><br/>
风影恍恍惚惚：“这是苏绵的？”<br/><br/>
他第一反应是，她这是可怜自己？见自己没有礼物，所以施舍给他？<br/><br/>
沐洛尘却拍了拍风影的肩膀，故作深沉的说道：“苏绵是个好姑娘，你可千万不能辜负了人家啊。”<br/><br/>
“啊？”风影顿时有点手脚无措，“三公子你胡说什么？苏绵只是送把匕首给我而已！”<br/><br/>
不可能，苏绵平日连个好脸色都不给自己，哪里会喜欢他。<br/><br/>
但他还是下意识扫了扫四周，分明就是在寻找苏绵的身影。<br/><br/>
恰好，苏绵也侧头看到他，竟然是摆着一张臭脸，很快就别开脸走开了。<br/><br/>
“……”风影见状，打死他都不信，苏绵对他有什么情意。<br/><br/>
沐洛尘反而兴奋起来：“对了对了，肯定是你没给人家回应，所以苏绵脸色才会这么臭。”<br/><br/>
“是这样吗？”<br/><br/>
风影怎么觉得，这是沐洛尘的歪理。<br/><br/>
“就是如此，风影，你好歹是个男人，接受了人家的匕首，却没点别的表示，这怎么行？”<br/><br/>
“不……我不喜欢苏绵，我能给她什么表示？”风影立马说道。<br/><br/>
在圣都，偶尔也有姑娘家送他礼物，那这样说来，他岂不是有几十个老婆了？<br/><br/>
他吃不消啊！<br/><br/>
而且他只想一心侍奉好帝尊，根本不想纠结于儿女私情。<br/><br/>
沐洛尘叹息，恨铁不成钢：“我懒得骂你了，你要是不喜欢苏姑娘，当时就不要收下她送的匕首啊，你收了，现在又跑去告诉人家，我不喜欢你，把东西还给你，那她岂不是要伤心死了？”<br/><br/>
风影一个头两个大，怎么一件小事情，闹得如此复杂？<br/><br/>
他只好向沐洛尘请教：“三公子，那你说该怎么办才好？”<br/><br/>
沐洛尘终于听到了这句，当即就拿出折扇，展开摇晃了几下，显得一副知识渊博的模样。<br/><br/>
“明说是不行的了，你最好就暗着来。”<br/><br/>
“三公子，你不要故作玄虚了，赶紧说吧。”<br/><br/>
“苏姑娘喜欢你什么，你就做她不喜欢的，懂吗？”沐洛尘贼兮兮的说道，“没过几天，她肯定觉得自己瞎了眼，往后就不会喜欢你了。”<br/><br/>
风影眼睛一亮，连忙点点头：“三公子，我认识你这么久，你就这次的主意不错。”<br/><br/>
沐洛尘气结，他哪次的主意不好了？<br/><br/>
风影没看沐洛尘的黑脸，反而仔细思索着苏绵的喜好，尽量避开。<br/><br/>
入夜，他们在一个小镇子歇脚。<br/><br/>
因为镇子太小，沐家的产业并没有涉及，镇上最好的客栈就没法包下来了。<br/><br/>
客栈房间不多，又早有其他客人入住，护卫等人只能将就一晚。<br/><br/>
苏绵自然是与纪轻羽母子同一个房间，洗了毛巾给小熙和小萌擦了脸和手，他们还是活泼得很。<br/><br/>
“娘亲，听舅舅说，后日就能到圣都了？”小熙期待的问道。<br/><br/>
烛光下，他一双眼眸亮晶晶的。<br/><br/>
小萌直接多了，捏着小手指：“我可想爹爹了，爹爹会来接我们吗？”<br/><br/>
“会的。”纪轻羽点头。<br/><br/>
风影传了灵鸟，得知君凌陌这两日回了仙域，特意交代了，后日就会回来。<br/><br/>
时间倒是掐得极好。<br/><br/>
两个小包子闻言，无比欢喜，嘴角一直是上扬着的。<br/><br/>
时辰不早，纪轻羽正想催促他们早点歇息，但房间内莫名地卷起了一阵冷风。<br/><br/>
偏偏，好几盏烛火的灯芯并没有受到影响，依旧亮堂。<br/><br/>
“小姐！你身后！”苏绵面色煞白，看着纪轻羽的背后大喊。<br/><br/>
冷风持续。<br/><br/>
纪轻羽没回头看，却已见到几缕阴森的青丝从后面，缠了上来！<br/><br/>
不仅如此，小熙和小萌也被青丝纠缠，他们年纪小，没见过这样奇怪的事情，吓得哇哇大喊。<br/><br/>
青丝卷住两个孩童极为容易，想将他们拽向后面的黑洞。<br/><br/>
“娘亲！”小熙和小萌喊着。<br/><br/>
纪轻羽此刻管不上自己了，灵识召唤了捆灵鞭，废了好大的力气，右手才挣脱了那些阴森青丝。<br/><br/>
捆灵鞭注入了灵力，直劈而下，宛如一把锋利的刀子。<br/><br/>
嘶！<br/><br/>
那些青丝被捆灵鞭切断，小熙和小萌咕咚滚在了地上。<br/><br/>
但青丝似是无穷无尽，这边缠着纪轻羽往后拽，那边又卷土重来要对孩子下手。<br/><br/>
他们屋内四人，唯独苏绵没事。<br/><br/>
纪轻羽眸光一凛：“苏绵，用你的血！先保他们！”<br/><br/>
苏绵闻言，没看，没回，不浪费半点时间。<br/><br/>
她直接用灵力往自己手掌心一划，鲜红的血就立即渗出来。<br/><br/>
人，快速奔了过去。<br/><br/>
血一滴落在小熙和小萌的身上，那青丝就像是没了生命力，枯萎化为黑雾。<br/><br/>
“苏姨！”小萌怕得很，眼泪朦胧的紧扒着苏绵。<br/><br/>
苏绵稍稍松口气，这边暂且解决了，她便想去给纪轻羽解困。<br/><br/>
“苏姨，你快救娘亲！”小熙镇定了许多，不知看到了什么，连声大喊。<br/><br/>
苏绵猛地转头。<br/><br/>
那些青丝见无法对孩子下手，就全部卷向纪轻羽，青丝坚韧难破，似乎被注入了不少灵力，瞬间就将纪轻羽卷成了蚕蛹状。<br/><br/>
“小姐！”<br/><br/>
苏绵喊着扑过去，血淋淋的手搭在青丝上。<br/><br/>
滋滋声响起，却只破了外层的青丝！<br/><br/>
这些青丝早有预料，缠得又厚又多。<br/><br/>
苏绵那点血根本不够，她还来不及割大点口子，纪轻羽就被青丝拽入了黑洞，消失得无影无踪。<br/><br/>
“小姐？”苏绵怔住。<br/><br/>
“娘亲！”小熙和小萌好不容易才使上力气喊起来，“娘亲呢？娘亲被什么东西抓走了？！”<br/><br/>
此时，那房门终于被人一脚破开。<br/><br/>
来人是风影。<br/><br/>
他满头大汗，气喘吁吁。<br/><br/>
这房间被人下了结界，要不是结界自行消失了，他还真没法进来。<br/><br/>
他一眼扫过。<br/><br/>
苏绵在，面色稍缓。<br/><br/>
孩子在，松了口气。<br/><br/>
等等，纪轻羽呢？！她到哪去了？！<br/><br/>
不仅是风影，就连赶来的沐洛尘也是面色惨白，急声问道：“妹子呢？我的妹子呢？！”<br/><br/>
苏绵保持着冷静，说道：“似乎有人使用了禁术，把小姐抓走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68761597"&nbsp;&nbsp;chaptername="第152章，爱情专家沐洛尘">加入书签</a>
</div>
