    
        <br/><br/>    中午吃过午饭，睡醒午觉后。
<br/><br/>    康御估摸着，成峰差不多空闲下来，没有那么忙了，就拿出手机，来到外面观景台，准备给人打个电话。
<br/><br/>    结果他刚找到号码，准备要打过去，成峰就先给他打过来了。
<br/><br/>    康御也没有犹豫，接通了电话说：“刚准备给你打，你自己就打过来了，还真巧啊。”
<br/><br/>    “我就估摸着，你现在睡醒午觉了，就给你打电话了。”成峰回应说。
<br/><br/>    他知道康御有午睡的习惯，才会说等到现在，才给康御打电话的。
<br/><br/>    这要是打扰了康御休息，吵醒了他干女儿，他可是很容易，被人给埋怨的。
<br/><br/>    “这次出差，一切都还顺利吧？”康御关心道。
<br/><br/>    具体情况他不是很清楚，也没有去问太多，他只知道这次，成峰是去谈，一个挺重要的合作案，听说对成峰家公司，还挺重要的，这才这么关心。
<br/><br/>    “一会见面再说吧，我们待会在阿琛那见。”成峰想想说。
<br/><br/>    他要问康御的事有点多，在电话里讲不清楚，还是见面了再聊会比较好。
<br/><br/>    “那好，我们一会见。”闻言康御也没有多问。
<br/><br/>    不过他是听得出来，成峰是想找他，问什么事居多。
<br/><br/>    不然也不会回来第一天，连老婆都不陪，就急着要约他了。
<br/><br/>    听到说话声音，而醒来的沐晴，瞧见老公站在观景台那，不知道在想什么。
<br/><br/>    也跟着从床上起来，来到老公身边关心道：“怎么了？”
<br/><br/>    至于说我们的小家伙，早上跟涵涵玩得太开心了，现在还在呼呼大睡，可没有一点醒来的迹象。
<br/><br/>    “阿峰约我，待会在阿琛那里见面。”康御回过身回应说。
<br/><br/>    “那你去吧。”闻言沐晴回说。
<br/><br/>    “恩，你也别让宝宝睡太久了，不然晚上又睡不着了。”康御交代说。
<br/><br/>    他是不想说，今晚再跟小家伙，闹腾到半夜，那想睡不能睡的滋味，是很难受的。
<br/><br/>    “我知道，一会你走了，我就叫宝宝起来。”沐晴瞧了眼，翻个身换了个姿势，继续呼呼大睡的小家伙说。
<br/><br/>    还是让小家伙先睡着吧，不然现在醒了，就要黏着爸爸，不是不让爸爸出门，就是要跟着一起去了，无论是哪种情况，对她老公而言，都不是什么好事。
<br/><br/>    换好衣服后，康御瞧了眼，还在熟睡的宝宝，不由放轻了脚步，悄悄的出门。
<br/><br/>    生怕吵醒了小人儿，又被黏上了，脱不了身。
<br/><br/>    瞧见老公那小心样，沐晴不由笑了。
<br/><br/>    爸爸做到这份上，也真是够可以的。
<br/><br/>    这也是被小家伙，给黏到怕了。
<br/><br/>    也就是康御不知道，沐晴现在心里是怎么想的，不然他肯定会回一句“他那叫怕吗？他那叫想让宝贝闺女，好好的睡觉。”
<br/><br/>    从家里出来后，康御直接自己开车，去李琛咖啡店。
<br/><br/>    停好车后下来，瞧着这有点熟悉的场景，康御不由想起了，之前祁珍妮的事。
<br/><br/>    瞧了瞧周边，确定没有什么熟人，也没有像祁珍妮这种，麻烦的女人，康御这才安心下来。
<br/><br/>    然后他就听到，身后突然传来，王弘的声音说：“你这是什么了？”
<br/><br/>    他是挺好奇，康御下车后不先上楼，而是先观望四周，像是在担心，会发生什么似的，是在警惕什么。
<br/><br/>    “拜托，别这么突然出声，很吓人的。”康御无语说。
<br/><br/>    背后突然听人出声，确实是挺吓人的，尤其是他在担心什么的时候，那就更吓人了。
<br/><br/>    也难怪他老婆总说，他爱吓人的习惯太坏了。
<br/><br/>    看来他以后，也是不能再那么去吓人了。
<br/><br/>    “下次注意。”王弘应说。
<br/><br/>    “他呀这是想起了，之前被祁珍妮缠上的经历。”边上的李琛了然的说。
<br/><br/>    “原来是那事啊。”闻言王弘懂了。
<br/><br/>    这事他有听，他老婆提起过。
<br/><br/>    “也就是我倒霉赶上了，不然被缠的人就是你了。”康御回说。
<br/><br/>    “这我就不担心了，我老婆天天都在店里，要是祁珍妮敢来，那我还挺佩服她的勇气。”李琛自信说。
<br/><br/>    李琛表示，有他老婆在，他不用去担心什么，不用像康御那样糟心。
<br/><br/>    “好了那事过去了，就别提了，省得糟心。”瞧见那两位大有，又要开始互怼的倾向，王弘开口说。
<br/><br/>    也别说康御了，要是他遇上了，祁珍妮那个麻烦的女人，还被人给缠上了，估计他也是很糟心。
<br/><br/>    王弘瞧了瞧，发现沐晴小家伙都不在，关心道：“宝宝她们，怎么没有跟你一起来？”
<br/><br/>    “宝宝在家里玩。”康御回说。
<br/><br/>    看看成峰还没来，康御问道：“阿峰人呢？叫我过来，他自己人呢？”
<br/><br/>    “应该差不多要到了。”王弘看看手表说。
<br/><br/>    约好了三点见面，他妹夫应该不会迟到。
<br/><br/>    “不等他了，我们先上去吧。”李琛招呼说。
<br/><br/>    话音刚落，李琛就听见了，成峰的声音说：“你也是够心急的，在楼下等我一会，都等不了吗？至于那么急着上去？”
<br/><br/>    听到声音康御他们，都看了过去，瞧见成峰从一辆轿车上下来，都觉得很意外。
<br/><br/>    “你什么时候换车的？”李琛不大敢相信的，绕着成峰的新车，转悠了一圈。
<br/><br/>    在他的印象里，成峰不是只开超跑吗？
<br/><br/>    这突然换了一辆轿车，也怪不得他没有注意到，成峰已经来了。
<br/><br/>    这要是之前的超跑，不用去看车，单听引擎声，他就知道是成峰来了。
<br/><br/>    “之前开的超跑，总觉得不符合，我现在的身份，我就把车换了。”成峰解释说。
<br/><br/>    不过比起车而言，成峰气质上的转变，引起了康御的兴趣，评价道：“虽然看起来，你是消瘦了不少，可人就要比之前，要精神了不少，也感觉成熟了很多。”
<br/><br/>    相较于之前，穿上了西装的成峰，人看上去要成熟精神了很多，不像之前那样，看起来就感觉，是个很随便的人，一副吊儿郎当的样子。
<br/><br/>    “是嘛？这应该算是，不错的消息吧？”闻言成峰就很高兴。
<br/><br/>    要是别人跟他说这话，肯定有带恭维的成分在里面，他就当好听话来听，不会去当真。可要是康御说这话，他就比较相信了。
<br/><br/>    “不过你也是憔悴了不少啊，絮絮看了肯定很心疼。”王弘关心道。
<br/><br/>    也不知道他妹妹，早上瞧见了，成峰这憔悴样，会心疼成什么样。
<br/><br/>    想着王弘拿出手机，给自己妹妹发信息，关心一下他妹妹。
<br/><br/>    “没办法，事情一件接着一件，还得去应酬，想好好休息都不行。”成峰无奈说。
<br/><br/>    这次出差，他也是被累到了，而像这次这样的合作案，还有好几个，在后面等着他呢。
<br/><br/>    不然他也不会，一回来就急着找康御他们了，他就是想找康御他们，给他支支招出出主意。
<br/><br/>    “好了好了，我们上去吧，去楼上再聊，别都堵在门口了。”李琛招呼说。
<br/><br/>    站大街上聊天，可不是什么合适的地方，把路都给堵了。
<br/><br/>    说着四人进店上楼。        <br/><br/>