    
<br/><br/>    赵大熊就拧眉认真地思索了一会才开口道：“马夫子今年有三十了，是前年考上的举人。马夫子并不像其他夫子那样刻板。”
<br/><br/>    赵大熊这两天跟赵老爷子跑了好几家私塾，对比下来，就是这个马夫子好一些。
<br/><br/>    “私塾是你自己选的吗？”
<br/><br/>    “是我跟爷爷一起去选的。”
<br/><br/>    楚凡哦了一声，这样听起来这个马夫子还不错，家里的三个小子的学堂似乎有着落，上次见过赵老爷子，老爷子看起来就是那种很精明的老爷子，眼光应该不会差。
<br/><br/>    “那你束脩是怎么给，是一年一年的给还是半年给一次，一次多少钱？”
<br/><br/>    楚凡问得这样详细，赵大熊还以为楚凡这是在关心他，顿时脸有些发烫。
<br/><br/>    “束脩是半年给一次，一次一两半银子。”
<br/><br/>    那一年就是三两银子，这可不算少了。
<br/><br/>    县学里一年也是三两银子，不算上笔墨纸砚的花费，但县学里的成绩优异的学生是有补助的，不过县学要求童生以上的才有资格考进去。
<br/><br/>    楚凡问完了自己想知道的，便笑着对赵大熊道：“那恭喜你啊。上学了可要好好学习呀。”
<br/><br/>    赵大熊就握紧了拳头：“嗯，我会好好学的。”
<br/><br/>    楚凡就看见赵大熊的眼睛因为她的这句话而闪闪发亮。
<br/><br/>    果然，小孩子就是需要好好鼓励的。
<br/><br/>    “你要去上学了，还是别来我家干活了，这两天清理小河丘会很累，到时候把你的手磨起茧子了可不好拿笔了，小心去了私塾，先生嫌弃你。”
<br/><br/>    楚凡开玩笑地道，说起这就想到了白禹尘手上的血泡，也不知道要几天才能好，可别耽误了他念书才好。
<br/><br/>    赵大熊又憨憨地挠了挠脑袋：“我的手上一直都有茧子了，那天先生也没有骂我呢。”
<br/><br/>    楚凡差点笑出来，这孩子可真是太实诚了。
<br/><br/>    “你还是回家好好念书吧。”
<br/><br/>    楚凡这下是打定主意不要赵大熊来帮忙了。
<br/><br/>    赵家的独苗苗可是要去念书了，万一磕了碰了，赵家人不得来拼命。
<br/><br/>    就瞧那天的架势，对上张家人，赵家都毫不示弱，更别说他们家了。
<br/><br/>    赵大熊很不情愿，扭捏着不愿意离开。
<br/><br/>    楚凡：“……”
<br/><br/>    挣扎了许久，赵大熊才似铁了心般的开口：“我有句话想问你。”
<br/><br/>    楚凡笑道：“有什么话你就问吧。”
<br/><br/>    问完了就赶快回去。
<br/><br/>    赵大熊绞着手指，似极其为难，楚凡就一眨不眨地望着赵大熊，不是有话要问吗？怎么不说话了。
<br/><br/>    “你说啊。”楚凡催促道。
<br/><br/>    “你会不会晚一点说亲？”
<br/><br/>    这是什么问题，不过楚凡却是认真的点点头。
<br/><br/>    她都计划等到十九再嫁人的，晚一点说亲是自然的。
<br/><br/>    赵大熊就松了一口气的感觉，僵直的身子都放松了，脸上也重新露出笑来。
<br/><br/>    “那我先回去看书了。”赵大熊说罢就走了。
<br/><br/>    呼……瞧着赵大熊离开的背影，楚凡就重重呼出了一口气。
<br/><br/>    这孩子倔脾气的孩子可真难哄。
<br/><br/>    不过……等等……这孩子刚才的话是什么意思？
<br/><br/>    为什么问她说亲的事？<br/><br/>