    <br/><br/>    “帝王级？”
<br/><br/>    “卧槽，真的吗？真的吗？真的是帝王级的吗？”
<br/><br/>    “我的天哪，今晚是来了大佬吗？帝王级的跑车都来了！”
<br/><br/>    “快看，快看，在那！”
<br/><br/>    在豪车俱乐部里，对于每一种跑车都有着严明的等级划分。
<br/><br/>    五百万到一千万的，属于诸侯级！
<br/><br/>    一千万到五千万的，属于郡王级！
<br/><br/>    五千万到一个亿的，属于国君级！
<br/><br/>    而一个亿以上得的，便是最高级别，帝王级！
<br/><br/>    并且在最近这几天，唯一一辆出现过的帝王级的车就属刘海偷偷从海外引进的，全世界仅仅只有三辆的顶级豪车，兰博基尼——毒药！
<br/><br/>    随着人群中这一声传来，所有人纷纷将注意力放在前往的高速道路上。
<br/><br/>    “帝王级的车？”杨兰顿时神情兴奋起来，能开得起帝王级的豪车，身份一定不简单，万一是小帅哥，说不定她能吸引人家呢？
<br/><br/>    毕竟在有钱的油腻大叔与有钱又有颜值的小帅哥之间选，这世界上应该没有一个会拒绝第二个。
<br/><br/>    她微微一笑，嗲嗲地对王涛说道：“王哥，人家想看嘛！”
<br/><br/>    王涛脸色有些难看，帝王级的豪车，他可比不起。
<br/><br/>    奈何杨兰的声音太酥滑，他没办法，有些不情愿地说道：“行吧！”
<br/><br/>    “好，谢谢王哥！”
<br/><br/>    杨兰心中一喜，放开王涛的手臂赶到停车场门口，而就在她刚来到门口的时候，视线里，那辆通体雪白，在黑夜中格外耀眼，独一无二的法拉利，便来到了停车场几十米开外的位置。
<br/><br/>    刷！
<br/><br/>    在众人看到的那辆车的第一眼，都被震惊了！
<br/><br/>    “哇，这……这……”有人已经被震惊得不知道该说什么话了！
<br/><br/>    他们结结巴巴，完全被这辆跑车的型号与颜值所震惊。
<br/><br/>    “今年年初法拉利最新发布的全世界限量款唯一一辆，雪影！”
<br/><br/>    “居然是雪影……我的天……我的天哪，百公里加速在五秒内的直道王，我从去年它的发布会一出来就一直关注着，听说年初刚上线，就提前被一位顶级大佬预定买走了！”
<br/><br/>    “有幸啊，三生有幸啊，我居然能在聚会上见到雪影，太爽了！”
<br/><br/>    雪影？
<br/><br/>    杨兰对跑车的品种其实不是很了解。
<br/><br/>    相比于车子，她更感兴趣的是坐在车上的人。
<br/><br/>    她打起十二分精神，甚至已经摆好了一种极为诱惑的角度准备迎接这位跑车的主人。
<br/><br/>    但！
<br/><br/>    就在下一秒。
<br/><br/>    一张她所讨厌的，不屑的，瞧不起的面孔……随着这辆豪车……缓缓开进停车场内部。
<br/><br/>    哗！
<br/><br/>    一下子，全场——轰然！
<br/><br/>    “哇呜，是个小美女啊！”
<br/><br/>    “卧槽，卧槽，卧槽，不要拦着我，我要上去要微信，谁也别拦着我！”
<br/><br/>    “我要，我要，我也要……”
<br/><br/>    所有人的目光，都在顷刻间聚集在车内那张脸上，伴随着轰轰烈烈的欢呼声与激动的叫声。
<br/><br/>    却……
<br/><br/>    没有人注意到杨兰那张呆若木鸡，看来有些可笑的面孔！
<br/><br/>    她嘴角微微颤抖，喉咙向下蠕动，咽了咽口水！
<br/><br/>    呢喃道……
<br/><br/>    “穆……穆小雨……”
<br/><br/>    杨兰浑身一颤，仿佛成了一个笑话般，杵在原地。
<br/><br/>    她震惊了！
<br/><br/>    心中对穆小雨的认知在短短一个呼吸内，被打破了。
<br/><br/>    她看着穆小雨露在窗边的脸，也是此时，穆小雨刻意将车停在杨兰所站的位置，瞬间，每个人的目光也随之落在杨兰身上。
<br/><br/>    而后，只见穆小雨昂起头，看着杨兰：“杨兰，好久不见啊！”
<br/><br/>    “……”杨兰！
<br/><br/>    嘲讽！
<br/><br/>    彻底的嘲讽。
<br/><br/>    对刚才那通电话里她所说的那些话，无边无际的嘲讽。
<br/><br/>    杨兰这样认为着：“你……你……你……”
<br/><br/>    “怎么是你？”
<br/><br/>    她双眼失神，一双眸子完美地诠释了四个字——不可思议！
<br/><br/>    而穆小雨开着雪影到来的场面，也在那一瞬间，打破了她对穆小雨所有认知。
<br/><br/>    一个在高中平庸至极的女孩，居然开了一辆……雪影！
<br/><br/>    难道的开这种车的，不应该是一个顶级的富二代公子哥吗？
<br/><br/>    为什么是她？
<br/><br/>    对于杨兰所表现出来的震惊，穆小雨非常满意，她淡淡道：“怎么就不能是我？我刚才不是说了吗？要来和你跑一圈，前几天我记得是谁在朋友圈艾特我，说我没车来着？”
<br/><br/>    “咦……”
<br/><br/>    “好像是你吧！杨兰，是你吗？我没记错吗？”穆小雨故作不知道，重复问道。
<br/><br/>    接着，她又把头伸出车窗，四处张望起来：“诶，杨兰，你车呢？你不是说你车很贵吗？”
<br/><br/>    这下，杨兰脸色顿时僵硬下来。
<br/><br/>    车贵？
<br/><br/>    再贵，能贵得过雪影？
<br/><br/>    这么多双目光注视着，这么问，不是让她当场下不来台面吗？
<br/><br/>    就在这时，一个人突然指着一辆蓝色的兰博基尼喊道：“在这，在这，我刚刚看到她从这辆车上下来。”
<br/><br/>    哗！
<br/><br/>    立刻，所有人顺着声音看去，目光落在那辆蓝色小牛上！
<br/><br/>    “啊？啊哈哈哈哈，笑死我了，就这还嘲笑一个开雪影的妹子开不起车？装尼玛呢？”
<br/><br/>    “才五百万刚刚出头的小牛，还敢哔哔赖赖？这社会到底是怎么了？一个开雪影的，被一个开小牛的嘲讽了？”
<br/><br/>    “笑死我了，笑死我了……”
<br/><br/>    一下子，所有人都指着杨兰嘲笑起来。
<br/><br/>    “我……我……”杨兰只觉得自己脸面全无，根本就不敢去反驳什么。
<br/><br/>    事实本就是如此。
<br/><br/>    五百万刚刚出头的小牛，跟一个亿的雪影比？
<br/><br/>    怎么比？
<br/><br/>    拿头比？
<br/><br/>    面对所有人的嘲笑，杨兰越发觉得难以在这呆下去。
<br/><br/>    她握紧拳头：“穆小雨……你……你……”
<br/><br/>    穆小雨撇撇嘴：“你什么你，有本事拿你的车和我跑一圈啊，你不是很牛吗？”
<br/><br/>    “你……”
<br/><br/>    跑？
<br/><br/>    沙比才去跑！
<br/><br/>    杨兰来这纯粹就是来结交富家公子当备胎的，开车什么的，根本不会！
<br/><br/>    “算你狠！”
<br/><br/>    她撇下一句，跺了跺脚，低头赶紧离开停车场，往别墅的方向走去。
<br/><br/>    看到她这般灰溜溜地离开，穆小雨心里痛快无比，她关上车窗，往停车场内行驶而去，准备找位置停下，然后去接表哥表嫂。
<br/><br/>    而这从头到尾所发生的一切，也落在了王涛的眼中。
<br/><br/>    “雪影？”
<br/><br/>    王涛眯起眼，身为轩辕家旗下轩辕房产集团的总裁，他所听到的消息可是说，这辆雪影是被一位娱乐圈的大佬买走的。
<br/><br/>    眼下一个才高中毕业，在杨兰口中只是一个家境普通的小女孩却把她开来炫耀，这说明什么？
<br/><br/>    “一个小偷，也敢来炫耀？”
<br/><br/>    “呵呵！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>