    
<br/><br/>    初窈关上门，一转身就看见两边脸高高肿起的黎斯宇。
<br/><br/>    他神色透着痛苦，望着初窈的眼神里透着责怪，“你变了……”
<br/><br/>    “你才知道？”初窈目光轻蔑地睨着他。
<br/><br/>    黎斯宇紧紧皱着眉，忍着疼痛继续开口：“我不喜欢这样的你，你给我变回来！”
<br/><br/>    初窈：“？？？”
<br/><br/>    这人是怎么活到现在的？
<br/><br/>    她翻了个白眼，冷淡的嗓音携着一股子轻慢：“我还不喜欢你活着呢，要不你去死一死？”
<br/><br/>    “你……”黎斯宇脸色一阵难看，但因为脸颊是红肿的，所以看不出来。
<br/><br/>    他死死盯着初窈，沉声道：“你太让我失望了。”
<br/><br/>    初窈朝他假笑了一下，“那可真是不好意思啊，我还能让你更失望。”
<br/><br/>    话音落下，初窈迈着细长的腿缓缓走向他。
<br/><br/>    “你要干什么？”黎斯宇心里略有些发毛，恐惧渐渐袭来，直觉告诉他，初窈又要打他了。
<br/><br/>    本来他的脸就是后期微调过的，要是多挨她几拳，可能会面临毁容的险境。
<br/><br/>    “怕什么。”初窈勾起唇角，直接将黎斯宇逼到墙角，她笑着道：“你来的时候，不是应该有心理准备的吗？”
<br/><br/>    黎斯宇：“………”
<br/><br/>    他是有心理准备可能会跟初窈“打架”，但是是“妖精打架”，而不是这种。
<br/><br/>    而且，现在这种情况也不算打架，只能说是初窈单方面打他。
<br/><br/>    “在想什么？”
<br/><br/>    初窈的嗓音淡得像一缕烟，却能轻易叫黎斯宇神经绷紧，“你……你别过来。”
<br/><br/>    初窈笑眯眯道：“来都来了，我肯定得招待一下你。”
<br/><br/>    “我不要这种招待。”
<br/><br/>    “你没得选。”
<br/><br/>    初窈说得漫不经心，缓缓抬起右手，准备再往黎斯宇脸上添一点浓重的色彩时，他却十分不争气的惊叫一声，蹲了下来。
<br/><br/>    “别打脸！别打我！”他缩在角落里，恨不得能挖个洞钻走。
<br/><br/>    初窈居高临下地睨着他，漂亮的桃花眼里是一片漠然和无动于衷。
<br/><br/>    她冷笑一声：“你这种人，就他妈该打。”
<br/><br/>    黎斯宇蹲下了也好，省得脏了她的手。
<br/><br/>    初窈很不客气地踹了他几脚。
<br/><br/>    黎斯宇痛得满屋子躲，他跑到门口，想要开门出去，又被初窈抓住了。
<br/><br/>    “今晚别走啊。”
<br/><br/>    她的声音比刚才温和了许多，似乎还携着浅浅笑意，可黎斯宇听在耳里，却觉得像午夜幽灵来索命的魔音。
<br/><br/>    吓人又恐怖。
<br/><br/>    “你不是想留下吗？”
<br/><br/>    黎斯宇此刻已经是鼻青脸肿的状态了，“我后悔了，我不想留下了，我想走。”
<br/><br/>    初窈又像拎小鸡一样把他拎起来，用力丢到地板上，“我这里不是你想来就能来，想走就能走的地方。”
<br/><br/>    黎斯宇：“………”
<br/><br/>    他狼狈的坐在地上，声线微微颤抖：“那要怎么做你才能放我离开？”
<br/><br/>    虽然他现在很卑微，但心里却恨透了初窈，发誓绝对不会让初窈好过。
<br/><br/>    初窈刚要说话，门铃再次响了起来。
<br/><br/>    “叮咚叮咚……”
<br/><br/>    初窈抿紧了唇，偏头看着门口的方向。
<br/><br/>    怎么又有人按门铃？
<br/><br/>    黎斯宇也看了过去，似是想到什么，心头涌起一股期盼。<br/><br/>