
【一，奇士府老府主。中州修士，实力强大，隐居多年，寿元将尽，外人早认为已死去。】<br/><br/>
【二，石昊。现年三岁，平生爱喝兽奶，乃是比神话时代还要久远的人物，天资万古无双，为修道而生，为应劫而至，一生中将极致辉煌，未来成就不可限量，被后人尊称为荒天帝，独断万古。<br/><br/>
注：若选择此人，交流需回过去，本源点×10，且只一次。】<br/><br/>
【三，北原王腾。十多万年后的一天骄，身怀大气运，才出生不足两岁就获得大帝传承，一生机遇无数，比古之大帝的经历还要离奇。<br/><br/>
如今王腾修为，刚突破化龙秘境。<br/><br/>
注1：若选择此人，交流需回过去，本源点×10，且只一次。<br/><br/>
注2：若选择此人，交流须引动时空长河，不可主动询问后世之事，否则可能有大恐怖发生。】<br/><br/>
姬从心看着三个选择，陷入沉思。<br/><br/>
第一个肯定舍弃。<br/><br/>
可惜，没有古皇子女。<br/><br/>
第二个……荒天帝，时隔万古，哪怕是他在如今的东荒，也曾听闻过这位天帝名号。<br/><br/>
传说，这是不下于帝尊的一位天帝。<br/><br/>
万古三十帝与皇，在世时无人不知无人不晓，宇内共尊。可百万年后还有几人能记得其名号？<br/><br/>
荒天帝，光看短短几句画卷的介绍，便知其成就远超所有帝与皇，超过太多，只不过其距今太过遥远，很多经历事迹被磨灭在历史长河中。<br/><br/>
选他吗？<br/><br/>
姬从心有几分意愿。<br/><br/>
不过想了想，不再去看石昊这个小屁孩。<br/><br/>
如今才三岁，选他干什么？抢他兽奶吗？<br/><br/>
吃奶都没有断的小屁孩，他不屑与欺……交流。<br/><br/>
姬从心将目光瞥向最后一位——王腾。<br/><br/>
机遇无数，不到两岁便得到大帝传承……算一个高仿版本的古皇子吧？<br/><br/>
应该有好东西，需要他帮助。<br/><br/>
姬从心选择王腾，画卷上，出现一个男子，英姿勃发。<br/><br/>
花费1000本源点。<br/><br/>
神秘空间内，姬从心再现，他的对面，是一个身穿华服的男子，一脸傲气，桀骜不驯。<br/><br/>
王腾发现他突然来到一个陌生的地方，大惊失色，稳住心神，盯住姬从心：“你是谁？这是哪里？”<br/><br/>
“我乃大魏皇朝皇子——司马相如是也，我还没问你是谁，为何拉我来这里呢？你这小贼，绑架本皇子来此，有何贵干？”<br/><br/>
姬从心随口乱编个身份，这辈子是不可能透露真名的，不管是过去现在还是未来。<br/><br/>
能做的，只有不断披马甲混混日子。<br/><br/>
甚至这一次，他专门换了相貌，改天换地，和神衍圣子长的一模一样。<br/><br/>
他做好事，不是求回报的。<br/><br/>
“司马相如？没听说过啊！”<br/><br/>
王腾皱眉，想了又想，也没记起有大魏皇朝这个势力。<br/><br/>
姬从心不和对方扯那么多了，时间宝贵，他要尽快解决王腾。<br/><br/>
只有一刻钟。<br/><br/>
他本尊，还在四极境界，而对方已经跨入化龙秘境，让他压力山大。<br/><br/>
“你这小贼，敢招惹我，快放我离去，否则我让你好看。”<br/><br/>
姬从心威胁一句，直接冲向王腾。<br/><br/>
浑身，被一层紫色的光芒笼罩，这是九天元始真雷体。<br/><br/>
他上来就是杀招，上百道玄黄色的剑气纵横，将王腾淹没。<br/><br/>
“区区一个四极，也敢在我面前放肆！给我镇！”<br/><br/>
王腾不屑，他一生机遇不凡，战力超群，如何看得起修为不如他的修士？<br/><br/>
四条真龙、四条神凤、四条玄武，四条白虎，将他围在最中间，气势恢宏，他一掌拍下，就要镇压姬从心。<br/><br/>
不准备使出第二招。<br/><br/>
可……六道剑指无坚不摧，甚至两两配合，犹如利剑，直接将王腾手掌洞穿。<br/><br/>
更多的六道剑指，冲向王腾周身的四象。<br/><br/>
四象哀鸣，被射穿，王腾脸上出现大惊之色，一件盔甲浮现，将他笼罩，发出淡青色的光，让他免遭于难。<br/><br/>
“你有两下子，居然让我大意之下，吃了个小亏，接下来我要重视你了。我之前只使用了不到五成的力量。”<br/><br/>
王腾脸色阴沉，长这么大，他何时吃过如此亏？<br/><br/>
他运转神力，十六只四象异兽再次出现，比之前要强大数倍，威势滔天。<br/><br/>
“四象神拳。”<br/><br/>
王腾大喝，他连连挥出上百拳，上百道拳影归一，有四象神兽跟随在拳影后面。<br/><br/>
“劈地神掌。”<br/><br/>
姬从心运转法决，巨大的金色神掌浮现，道痕密布，如同神魔之手。<br/><br/>
两者互相碰撞，交锋。<br/><br/>
轰隆隆！<br/><br/>
巨大的爆炸响起，让姬从心连连后撤百余步才止住身形，王腾也差不多。<br/><br/>
一交手，两人实力居然差不多，王腾果然不愧是天生大气运之辈。<br/><br/>
王腾却脸色难看，以往，都是他以下伐上，如今对付一个四极境界的小辈，居然不占上风！<br/><br/>
甚至，最后他是强行止住倒退的身形。<br/><br/>
要退的比别人多，岂不丢脸？<br/><br/>
“你果然有三分本事，接下来我认真了。”<br/><br/>
王腾道，脸色凝重，他知道，眼前这人，怕是他帝路上前所未有的大敌。<br/><br/>
而一世能成帝的只有一个，所以，一定要趁对方在低境界时扼杀对方。<br/><br/>
他立志成帝，所以胆敢阻挡他成帝的，杀无赦！<br/><br/>
王腾起了杀心。<br/><br/>
一柄圣剑突然出现在他手中，剑身宽大，整体泛着金色的，非常不凡。<br/><br/>
很明显，这是一件非常不同凡响的神兵。<br/><br/>
“我一生机遇无数，此剑乃是一柄圣器，名天帝圣剑，虽然被封印我不能发挥全部威力，和寻常的化龙境界神兵差不多，杀你足矣。你凭什么和我斗。你能死在天帝圣剑下，也算是死得其所了。”<br/><br/>
王腾居高临下，手持天帝圣剑，如同天神，俯视姬从心。<br/><br/>
姬从心想取出黄金锏，想了想放弃这个诱人的想法。<br/><br/>
不能太欺负人，不能太依赖外物，在这里不会真死，他还要尽可能与同辈争锋。<br/><br/>
那用石皇大戟刀片？<br/><br/>
算了。<br/><br/>
姬从心取出人头大小的凰血赤金，其像个大石头，被他常年祭炼，刻录道纹，如今也有几分威力。<br/><br/>
“凰血赤金？”王腾一惊，然后大喜，这是他的又一场大机缘来了？<br/><br/>
有人千万里跑来给他送凰血赤金？<br/><br/>
两人不再多言，开始大战。<br/><br/>
姬从心对决王腾。<br/><br/>
凰血赤金对决天帝圣剑。<br/><br/>
互相攻伐，秘术对决。<br/><br/>
姬从心施展各种秘术，王腾原先志满意得，以为胜券在握。<br/><br/>
可没想到，他居然被压着打。<br/><br/>
怎么可能？<br/><br/>
他不可置信，他可是号称北帝，将来要成为大帝的人物，怎么可能会被一个没听说过的人碾压？<br/><br/>
他神力狂暴，十二成的发挥自己实力。<br/><br/>
却依旧不是对方对手。<br/><br/>
只是艰难抵抗。<br/><br/>
时间临近一刻钟，两人交手上百招。<br/><br/>
姬从心叹息，未能拿下王腾。<br/><br/>
对方果然不凡。<br/><br/>
他不再保留，神力全力运转，至尊宝术！<br/><br/>
一缕缕仙光划破永恒，带着死亡的气息，让对面王腾骇然，还可以更强？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68980292"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;四象">加入书签</a>
</div>
