
既然是这样的话。<br/><br/>
那也不是不能原谅的。<br/><br/>
杨春兰应该是误会了，这样想着，杨夏月也不那么紧张了。<br/><br/>
说实话，她也害怕严方真的有家室，然后辜负了杨春兰，杨春兰吃过太多苦了，如今好不容易能过上正常的日子。<br/><br/>
要是再受到伤害的话，杨夏月真担心杨春兰一生都没办法走出来了。<br/><br/>
还好，只是一场误会。<br/><br/>
但就算是误会，杨夏月还是有一些恼火：“之前的时候，这些情况你可没和我们家里人说起过。”<br/><br/>
当初把杨春兰许给严方的原因，也有严方是只身一人，只带着一个孩子，没有什么复杂的婆媳关系之类的要处理。<br/><br/>
但是现在么……<br/><br/>
严方懊悔的道：“我本是想永远都不回建安城的。”<br/><br/>
“但如今，我也要面对这些了，我不能因为自己不想回家，就让春兰一直和亲人分离。”严方继续道。<br/><br/>
“小夏妹妹，我知道你说话最管用，你能不能帮我劝劝春兰？”严方恳切的看着杨夏月。<br/><br/>
杨夏月瞥了严方一眼。<br/><br/>
说实话，严方平常的时候对杨夏月是非常好的，除了这件事也没有欺骗杨春兰的地方。<br/><br/>
如果因为这件事，就和严方闹的不可开交，那对于杨春兰来说也不是什么好事儿。<br/><br/>
虽然说杨夏月愿意给自家姐妹出头，但是这件事，杨夏月还是觉得得以和为贵。<br/><br/>
当然，严方犯了错误，也不可能一点都不敲打。<br/><br/>
这样想着，杨夏月就板着脸看着严方：“你还有没有其他骗我姐姐的事情？”<br/><br/>
“没了，没了。我对天发誓没有了。”严方连忙保证着。<br/><br/>
“我可以帮你说话，但是你得承诺，以后不许再有任何瞒着我姐姐的事情。”杨夏月沉声道。<br/><br/>
严方连忙道：“当然。”<br/><br/>
杨夏月想了想就道：“既然是误会，你就自己去和我姐姐说清楚。”<br/><br/>
“还有，我姐姐嫁给你的时候不知道你有家人，现如今，既然知道了，我们也不是那种不讲理的，会逼着你不认这些人。”<br/><br/>
“但若是这些人欺负我姐姐，也别想让我姐姐真的敬着他们，到时候就算是我姐姐好说话，我也不会容人欺负她的。”杨夏月鲜少有这样说话的时候，态度格外的强硬。<br/><br/>
不过严方并没有生气。<br/><br/>
他的心中明白，杨夏月是真的为了杨春兰好。<br/><br/>
如果当初没有杨夏月，春兰大概还要在李家受苦，想起杨春兰曾经的生活，严方的心都跟着疼。<br/><br/>
他连忙道：“不用你说，我要额不会允许别人欺负她的。”<br/><br/>
“对了，你还是把你家是做什么的，给我说清楚了吧。”杨夏月问道。<br/><br/>
问清楚了，她也好打听一下到底是怎么一回事儿，不然只听严方一个人的……严方固然不会骗人，但是杨夏月还是觉得，兼听则明。<br/><br/>
严方轻声道：“我祖父是严国公。”<br/><br/>
虽然说杨夏月刚才想过，这建安城之中姓严的人家，但是也没想到，严方竟然是严国公的孙子。<br/><br/>
这秦国公可以算是的上是新贵。<br/><br/>
那么这严府，那就是很有底蕴的大家氏族。<br/><br/>
严国公的年岁不小了，在朝堂上很有地位。<br/><br/>
严国公一共有两个儿子，这小儿子在外做知州，大儿子是正三品大员，可以说是官位显赫。<br/><br/>
“所以，你爹是严庆云？”杨夏月忍不住的问道。<br/><br/>
严方点了点头。<br/><br/>
杨夏月听到这，就拧眉道：“你是严府的大公子？我之前的时候可听说了，严府的大公子在边关戍边后，就失去联系，然后消失了。”<br/><br/>
杨夏月也算是在朝为官了。<br/><br/>
虽然说他们太医院和前朝的事情不搀和。<br/><br/>
但是有的时候，总是要被陛下派去给这些人诊病，所以对于一些大户人家的秘辛，杨夏月还是知道一些的。<br/><br/>
只不过杨夏月平常的时候不会太在意这些。<br/><br/>
她是一个医者，医者的责任就是治病救人。<br/><br/>
至于其他的事情，和她的关系不太大。<br/><br/>
当然，也有她看不过眼的时候，会拔刀相助，比如之前的时候，她就救治过一个不受宠的姨娘。<br/><br/>
杨夏月是觉得应该一夫一妻的。<br/><br/>
夫妻两个人，就应该一双一世一双人。<br/><br/>
但是大宁朝是允许纳妾的，就免不了一些人三妻四妾。<br/><br/>
对于那些正妻之外的妾室，杨夏月觉得很多的时候，都是可怜人，并不是所有女人都想着攀附富贵给人做妾的。<br/><br/>
有一些，只是没有选择罢了。<br/><br/>
一些妾室，对于主家来说，其实比奴婢都不如，甚至是可以被随意发卖的可怜人。<br/><br/>
严方见杨夏月已经说破自己的来历，这会儿就点了点头。<br/><br/>
杨夏月叹息了一声，姐姐这条路，怕是不太好走。<br/><br/>
严府的事情还是有一些复杂的。<br/><br/>
比如，那严府现在当家夫人，是严庆云娶的继室，虽然说从小，就是他抚养了严方，但是……这到底不是亲生母亲。<br/><br/>
这样想来，或许在某个方面上，严方和陆云淮还是有相似的地方的。<br/><br/>
只不过，陆云淮的日子明显更苦一些。<br/><br/>
差一点没让那罗氏磋磨的没了命。<br/><br/>
杨夏月轻声道：“你先去和姐姐说吧，等着你决定回去的时候，你记得来告诉我一声，到时候我同你们一起去。”<br/><br/>
杨夏月想过了，这个时候不能让杨春兰一个人去面对那些对于杨春兰算的上是陌生的人。<br/><br/>
她必须得照应一下杨春兰。<br/><br/>
严方见杨夏月没有追究的意思，心中反而有一些不安：“你真的不生气了吗？”<br/><br/>
杨夏天瞥了严方一眼：“这话你应该去问问我姐，看看我姐还生不生气！”<br/><br/>
“至于我……事情已经发生了，难不成还要我给姐姐做主和你和离吗？”杨夏月冷哼了一声。<br/><br/>
语气之中还是有一些火气的。<br/><br/>
见杨夏月的确有一些生气，严方反而踏实了起来。<br/><br/>
他是真的有一些怕杨春兰这个妹妹，怕她会真的做主让杨春兰和离。<br/><br/>
杨夏月看出来严方的想法：“你不要用这样的眼神看着我，我呢，不看僧面看佛面，两个孩子那么小，总不能让他们因为这件事，就没了爹。”<br/><br/>
“不过你做了错事，还是要尽量弥补的。”杨夏月补充道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033844"&nbsp;&nbsp;chaptername="严府">加入书签</a>
</div>
