    
        <br/><br/>    沐凡也异常无语。
<br/><br/>    这头龙……好像真不傻啊。
<br/><br/>    不过透过光幕看着对方那遭受重创却依然顽强飞行的身姿，沐凡终究还是忍住了吐槽的欲望。
<br/><br/>    毕竟它也是为了生存啊。
<br/><br/>    与自己何其相似……
<br/><br/>    正在欢快飞行的巨龙浑身打了个寒颤，疑惑的回头看了看漆黑静谧的宇宙，在没发觉异样后继续兴高采烈的飞行。
<br/><br/>    有危险？
<br/><br/>    没事，那是接下来的事情。
<br/><br/>    而现在它可是有高晶石吃，没有什么比这更让龙幸福的事情了。
<br/><br/>    恶翼扑闪着翅膀，高速穿梭在那密集的乱石海中。
<br/><br/>    幸好是体型微小的驱逐舰，黑才可以勉强控制战舰跟上那头龙异常风骚的走位。
<br/><br/>    那摇摆的龙屁屁，在它的视野中扭来扭去。
<br/><br/>    如果不是战舰已经加速到全力，恐怕它根本无法跟上那头蠢龙。
<br/><br/>    看恶翼时不时回头等自己的模样，简直就是忠心到极点的小弟……
<br/><br/>    这龙显然不拿自己当外人了。
<br/><br/>    时间一分一秒过去，开始的时候，战舰穿梭还能勉强跟上。
<br/><br/>    后来随着乱石海区域的深入，那无规则的宇宙风暴卷动着一块块碎石开始击打在驱逐舰的外壳上。
<br/><br/>    一块两块、甚至一二十块，有着能量罩的缓冲，舰体都还可以承受。
<br/><br/>    但是在宇宙中动辄百倍音速的情况下，驱逐舰的能量防护力场始终处于高度激发状态，很快就进入短暂的能量衰竭期。
<br/><br/>    能量盾一消失，就意味着舰体将开始直接与陨石块相撞。
<br/><br/>    这可不是沉重的战列舰……
<br/><br/>    所以舰队开始不可避免的减速。
<br/><br/>    “还有多久？”
<br/><br/>    沐凡看着速度已经锐减到三分之一，不禁皱眉出声。
<br/><br/>    “恶翼说那距离可能最少要半天时间……但如果以现在的速度，它不好预估。”
<br/><br/>    一段段波纹出现在光幕上，怪异的沙沙声在耳边响起。
<br/><br/>    显然那是恶翼发来的信息。
<br/><br/>    但旁边全被黑贴心的转化为文字。
<br/><br/>    “你能有多快！？”
<br/><br/>    沐凡跳过直接和恶翼对话。
<br/><br/>    “还能再提速一倍。”
<br/><br/>    “那就提速！”
<br/><br/>    沐凡斩钉截铁的说道。
<br/><br/>    “黑，现在开始我将和修罗一同提速，这些舰船你根据坐标轨迹慢速追赶。”
<br/><br/>    “好，只是修罗现在的能量4.77%……”
<br/><br/>    “修罗说还可以坚持高强度战斗2小时以上，至于常规状态对它的消耗非常小。等这次战斗之后，按照修罗的要求去猎杀一些星兽补充能源。”
<br/><br/>    沐凡果断回复。
<br/><br/>    关于修罗的能量问题，他心中已有定数。
<br/><br/>    纯净能量不太现实，脑虫比泽格族白甲、守望者这些大恐怖还要稀少上万倍！
<br/><br/>    尽管战斗力不强，但是脑虫才是可以让泽格族瞬间兴起一个部落的根基。
<br/><br/>    白甲、守望者、吞星巨虫那些再强，也只是纯粹的战斗兵种。
<br/><br/>    至于普通能量的来源，说难很难，但是说简单也同样简单。
<br/><br/>    那就是像当初在蓝都星耀星之地时，修罗撕裂空间而来之前那般……
<br/><br/>    在域外星河深处猎杀真正的星兽！
<br/><br/>    那次断掉一臂，能量涨到60%。
<br/><br/>    那么这一次，有暗影岛的支撑，有暗影舰队的支持，他一定会为修罗补充能源。
<br/><br/>    按照修罗所说，每一次充能，对于修罗体来说都是一种损伤。
<br/><br/>    但是到它再次崩坏的那天，最少还有三十年。
<br/><br/>    这是修罗在见到沐凡前总结出的规律。
<br/><br/>    “收到！沐凡，一切小心行事。”
<br/><br/>    似乎是听到黑的叮嘱，修罗的意识海中激荡起一阵如山海般倾覆而来的不满。
<br/><br/>    那种似乎能透过空间的冲击力直接将黑压的半个字都说不出。
<br/><br/>    因为沐凡现在被它守护。
<br/><br/>    再怎样也轮不到黑来关心安危。
<br/><br/>    “修罗，追上。”
<br/><br/>    沐凡自然不知道这瞬间发生的争锋，他看着前方，平静开口。
<br/><br/>    “诺。”
<br/><br/>    背后披风扬起、爆散。
<br/><br/>    傲然立于战舰甲板之上的修罗身形微倾，而后……
<br/><br/>    瞬间消失！
<br/><br/>    当修罗离去的一瞬。
<br/><br/>    虚拟空间中的黑破口大骂：“你大爷关心一下怎么了！”
<br/><br/>    “动不动就用这种威势压迫人，本大爷是不会屈服的！”
<br/><br/>    黑反反复复就这两句，显然它还是怕修罗从哪个渠道得知。
<br/><br/>    机械翼下方的喷射装置刚刚由白色气流转为蓝焰，恶翼就感到瞬间眼前一花，一抹卷动的红色稳稳的落于身前十米之处。
<br/><br/>    恶翼两只巨眼猛地瞪圆，差点吓得太空刹车。
<br/><br/>    这机甲怎么瞬间出现在它面前了。
<br/><br/>    “拿出你最快的速度，晶石我大笔的给！”
<br/><br/>    沐凡的淡淡的声音通过无形电波传入恶翼脑海中。
<br/><br/>    这头龙的眼睛瞬间红了。
<br/><br/>    张嘴无声嘶嚎一声，双翼下一次扬起中，竟是再度拉长近十米！
<br/><br/>    那细密的金属龙鳞下，是活过来的金属构造。
<br/><br/>    这一刻恶翼的全身几乎都蒙上一层火光。
<br/><br/>    整头龙速度陡然拔高至……
<br/><br/>    三倍！
<br/><br/>    瞬间反超修罗。
<br/><br/>    甚至距离最近的一大块陨石，恶翼连闪都没闪，直接就撞穿了。
<br/><br/>    ……
<br/><br/>    这头拼了老命的龙，此刻如同脱缰的野狗。
<br/><br/>    什么叫晶石大笔的给！
<br/><br/>    日他个母龙的，这几十年都没见过这么豪烈的主人。
<br/><br/>    恶翼这一次真的玩命了！
<br/><br/>    沐凡嘴角勾起弧度。
<br/><br/>    这才是应有的速度！
<br/><br/>    修罗背后披风扬起，再度提速，化作一条红色的光轨紧紧悬在龙尾之后。
<br/><br/>    这一龙一机，以突破300马赫的恐怖速度穿梭于星海。
<br/><br/>    对于修罗来说，这仅仅是地狱第六门·超新星的速度的十分之一。
<br/><br/>    但是对于黑来说。
<br/><br/>    “这龙TM吃药了吗！这是乱石海啊，一秒十万米，这驱逐舰撞上陨石就是个完蛋。”
<br/><br/>    “草，疯狗龙，本大爷也拼了。”
<br/><br/>    两道光轨交织变幻的穿梭于宇宙之中。
<br/><br/>    眨眼间就没入茫茫星海。
<br/><br/>    同样玩命的黑控制着几艘驱逐舰以自杀式航进法也一头扎入。
<br/><br/>    先前跃迁之地重新归附宇宙特有的静谧。
<br/><br/>    当三个小时之后……
<br/><br/>    一道漆黑笔直的线诡异拉开，一艘如同蝙蝠似的黑色飞船从中钻出。
<br/><br/>    整艘飞船的长度不足8米，尾部仅仅亮起微弱的淡淡白光，在宇宙中乍一看上去宛如幽灵般。
<br/><br/>    这艘蝙蝠船先是悬停一分钟左右，然后旋转着向外飞行二十分钟后终于停下。
<br/><br/>    确认刚刚覆盖的半径两万公里之内区域，没有任何机械存在。
<br/><br/>    于是一段信号传向星海深处，在某颗大型陨石的背后，一道幽光亮起，信号被中转……
<br/><br/>    相隔数万公里后，又一道幽光亮起……
<br/><br/>    这段信号如同光束般迅速折射远行。
<br/><br/>    ***
<br/><br/>    PS：补觉睡过了……但是今天更新决战到天亮！        <br/><br/>