    
                <br/><br/>    
                第161章
                
            
            <br/><br/>    
                吃饭的时候，江志浩向钟佳薇提及了买房的事情。
                
            
            <br/><br/>    
                当然了，不是贫民区那边的房子，而是他们居住的新房。
                
            
            <br/><br/>    
                能买新房，钟佳薇自然不会拒绝，至于选择，她也没什么好想法，全凭江志浩做主。唯有玲玲嗷嗷叫，说不管什么样的房子，反正她要有公主床的那种。
                
            
            <br/><br/>    
                江志浩笑呵呵的摸着小丫头的脑袋，道：“那是当然要有的，我们家的小公主，必须谁公主床！”
                
            
            <br/><br/>    
                玲玲嘻嘻笑着，很是开心。
                
            
            <br/><br/>    
                爸爸妈妈的和好，对孩子来说，是最值得高兴的事情。小孩子的需求，就是这么简单而纯粹。
                
            
            <br/><br/>    
                这一晚，江志浩和钟佳薇终于又睡在了同一张床上。
                
            
            <br/><br/>    
                虽然重生回来，但至今为止，江志浩还没有碰过她。此刻同床共枕，不说他，连钟佳薇都有些紧张。
                
            
            <br/><br/>    
                她总觉得丈夫和以前有些不一样，好像对自己太珍惜了，就像曾经真的失去过一样，这让她有种回到新婚之夜的错觉。
                
            
            <br/><br/>    
                “我关灯了？”江志浩问。
                
                    
                
            
            <br/><br/>    
                “嗯。”钟佳薇轻轻的回答。
                
            
            <br/><br/>    
                第二天，无论江志浩还是钟佳薇，都是精神抖擞，笑容满面。
                
            
            <br/><br/>    
                江志浩是觉得这次重生的最大遗憾，如今总算弥补了重要的一部分，而钟佳薇，则因为夫妻间的关系恢复如初，并且变得更好，也很欣慰。
                
            
            <br/><br/>    
                她本就是很漂亮的女人，如今更是娇艳如花。
                
            
            <br/><br/>    
                把母女俩一个送去幼儿园，一个送去公司后，江志浩特意让钟佳薇喊谭俊达下来一趟。
                
            
            <br/><br/>    
                钟佳薇没有拒绝，过了大概十分钟左右，谭俊达风风火火的从里面跑出来。
                
            
            <br/><br/>    
                看到江志浩，他满脸笑容的过来：“江哥，啥事找我？”
                
            
            <br/><br/>    
                “当然是好事情。”江志浩问道：“你手里有多少钱？”
                
            
            <br/><br/>