
沈慕清还没有反应过来，就见自家母亲拿着鸡毛掸子朝着他冲了过来，看那样子，今天怕是得抽掉他一层皮为止。<br/><br/>
江清柠指着还敢跑的家伙，吼道：“你现在真是越来越无法无天了，你竟然敢给我喜欢上别的女孩子，你妈从小是怎么教育你的？”<br/><br/>
沈慕清哭笑不得道：“妈您是听谁胡说八道的，我什么时候说过我喜欢谁了？”<br/><br/>
江清柠追着他，“难不成甜甜还会撒谎骗我？”<br/><br/>
陈爱萌没有想到自己就随口一说，阿姨就这么大的反应，她连忙解释着：“阿姨您误会了，真的误会了，哥没有早恋，真的没有早恋。”<br/><br/>
江清柠哪里听得进去，她见着这情况，肯定是善良的甜甜不忍心他这个混账小子被打，才会帮他圆话的。<br/><br/>
陈爱萌挡在了江清柠面前，再次解释着：“阿姨，您真的误会了。”<br/><br/>
“甜甜你听话，去一边坐着，阿姨很快就处理完了家务事。”江清柠和蔼可亲的拍了拍陈爱萌的手，然后又继续追着沈慕清，“你这个臭小子，你给我站住。”<br/><br/>
沈慕清怎么可能会老老实实的站着等挨揍，跑的那叫一个贼溜。<br/><br/>
江清柠上气不接下气的喘着气，指着这个面不红气不喘一点都看不出来费劲的儿子，她道：“你躲得过初一，你以为你躲得过十五吗？”<br/><br/>
徐萌萌忍俊不禁的走上前，拿过了江清柠手里的鸡毛掸子，说着：“清柠你看你把孩子都吓傻了，好了，他们之间只是开个玩笑而已，你不能当真。”<br/><br/>
<br/><br/>
江清柠瞥了一眼自家不成器的儿子，“你给我滚过来。”<br/><br/>
沈慕清委屈的抓住了母亲的手，撒着娇道：“妈，我真的没有不听话，我很听话的。”<br/><br/>
江清柠逮着机会拧住他的耳朵，“你还敢跟我说你听话，你听话会喜欢上别的女孩子？”<br/><br/>
“我没有，我真的没有。”沈慕清疼的嗷嗷嗷直叫唤，“妈你轻点，你轻点，我可是你的宝贝儿子啊。”<br/><br/>
江清柠哪里舍得下狠手，就拧了一下就松开了手，说着自己以为最狠心的话，道：“回房间去好好反省，今晚上没你饭吃了。”<br/><br/>
陈爱萌也知道自己说错了话，吃饭时也是心不在焉，也不知道她哥这一晚上不吃饭会不会饿。<br/><br/>
“甜甜你别管那个小子，多吃点。”江清柠为她夹着菜，“那个臭小子有眼无珠放着我们甜甜这么好女孩子不去注意，阿姨会好好教训他的。”<br/><br/>
“阿姨您真的误会了，哥只是不好意思拒绝女孩子的书信，我也说错话了，都是我的错，您别生气。”陈爱萌解释着。<br/><br/>
“还是甜甜识大体，阿姨也没有生气，就是心疼你。”江清柠温柔的握住她的手，“阿姨可是从一开始就盼着你做我儿媳妇。”<br/><br/>
徐萌萌轻咳一声，“清柠，孩子这么小，你别吓着他们了。”<br/><br/>
江清柠忍俊不禁道：“这不是怕我好好的儿媳妇被别人拐跑吗？”<br/><br/>
陈爱萌面红耳赤的低下头。<br/><br/>
“好了，我看甜甜也吃的差不多了，你上楼去学习吧。”徐萌萌交代道。<br/><br/>
“妈，阿姨，我吃饱了，你们慢慢吃。”陈爱萌就跟脚底抹油似的，头也不回的跑上了楼。<br/><br/>
江清柠伸着脖子看着孩子离开的方向，“就吃了两口饭，也不知道吃饱了没有。”<br/><br/>
“你是看不出来我女儿身在曹营心在汉吗？她怕是早就坐不住了。”徐萌萌打趣道。<br/><br/>
江清柠明白她的言外之意，“两个孩子还嘴硬。”<br/><br/>
“我们也别逼得太紧，感情这种事要自然而然，强扭的瓜可不甜，得等他们自己成熟。”<br/><br/>
“倒是我操之过急了。”江清柠叹口气，“我瞧着甜甜一回来就不开心，肯定是那个小子欺负了她，没成想这小子竟然敢薄情寡信的辜负了我们甜甜。”<br/><br/>
二楼：<br/><br/>
沈慕清躺在床上，一听见门外传来了脚步声，他立刻坐在了书桌前。<br/><br/>
咯吱一声，房门打开。<br/><br/>
陈爱萌小心翼翼的瞄了屋子里一眼。<br/><br/>
沈慕清一本正经的说着：“妈，我知道错了，我以后一定好好的对甜甜，我保证不会欺负她，不会辜负她，非她不娶。”<br/><br/>
陈爱萌听着这话，直接红到了耳根子后，她轻咳一声，提醒道：“哥，是我。”<br/><br/>
沈慕清装作不知道的样子，急忙转过身，“原来是甜甜，我还以为是我妈，吓得我连忙立军令状。”<br/><br/>
陈爱萌进了屋子，“你没有吃东西，饿不饿？”<br/><br/>
“我这么健康强壮，饿一顿，死不了。”沈慕清当着陈爱萌的面把这封情书打开了，更是明知故问道：“你说我要不要也写一封信回去，这样才礼貌一点？”<br/><br/>
“……”陈爱萌不敢置信，他哥竟然想到了回信？<br/><br/>
沈慕清单手撑在下巴上，“可是你也是知道的，我这个人从来不会整这些虚情假意的玩意儿。”<br/><br/>
“哥，你是真心的？”陈爱萌站在一旁，眉头紧蹙，“晴晴是个单纯的女孩子，你不能欺骗她。”<br/><br/>
沈慕清抬起手戳了戳丫头的脑门，“甜甜胡说八道什么，我像是那种会拿感情开玩笑的登徒子吗？”<br/><br/>
陈爱萌低下头，那你刚刚还信誓旦旦的跟阿姨保证着要、要娶我。<br/><br/>
沈慕清凑上前，“甜甜怎么不说话了？难道你不想我写信回去？”<br/><br/>
“这是你的自由，你问我做什么？”陈爱萌转过身，避开和他接触。<br/><br/>
沈慕清将信封折叠好放回了抽屉里，“算了，不写了，我又不是那些文绉绉的大文人，整这些费时费力。”<br/><br/>
陈爱萌也不知道为何，听他说不写了，竟是有一点点小开心。<br/><br/>
沈慕清又道：“明天买个礼物送回去吧，这样更真诚一点。”<br/><br/>
“……”陈爱萌诧异的看过去，“哥你说什么？”<br/><br/>
沈慕清莞尔，“甜甜你也是女孩子，你说女孩子喜欢什么礼物？玩偶还是花？或者衣服包包首饰这些？”<br/><br/>
陈爱萌哗啦一声从椅子上站了起来，目不转睛的盯着问的如此认真的沈慕清，她抿了抿嘴，最后一声不吭的跑出了屋子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847611"&nbsp;&nbsp;chaptername="我不会再欺负她了">加入书签</a>
</div>
