    app2();<br/><br/>    帝子归沉吟了会儿，道：“我是混沌氏的人，剑神是神龙氏的人。
<br/><br/>    神龙氏的人，风笑天那混球不出面，我不必急着出手。
<br/><br/>    至于剑神要称帝，只要不影响九州学院，不妨碍氏族教育，与我何干？”
<br/><br/>    “院长，您是说……剑神若不妨碍我们学院，您愿意支持他？”
<br/><br/>    “不反对即可”，帝子归道。
<br/><br/>    “可剑神要与太沧一战，他还跟第七王国有莫大牵连，与第五、第六魔王有仇……
<br/><br/>    这样的人若真成了人类联盟帝王，可能会给我们人类带来莫大麻烦”，女助理忧心道。
<br/><br/>    帝子归冷哼了声，“战略级的战斗，可不单纯是比战力，法则克制，谋略，技巧，经验……
<br/><br/>    剑神要想称霸全人类联盟，这些方面，缺一不可。
<br/><br/>    他目前只击败了庄碧游，姬执黑和江?。
<br/><br/>    这几个，要么投机取巧，要么注重防守，别的也就稀松平常。
<br/><br/>    唯一有点实力的，就是叶玄光，但叶玄光至少全身而退。
<br/><br/>    目前来看，剑神未必能挺过这一个月……不必着急。”
<br/><br/>    女助理一听，推了推鼻梁上的镜框，微笑道：“院长所言极是……”
<br/><br/>    千万里之外。
<br/><br/>    霞州，凤凰氏祖地。
<br/><br/>    漫山遍野，层林尽染霜红。
<br/><br/>    一座位于祖地风水最佳，装饰的金碧辉煌的院落。
<br/><br/>    满地红叶的前庭。
<br/><br/>    一名身穿红色罗裙，高盘着秀发，看着三十左右的端庄秀气美妇，正手里端着一碗饭，追着一男一女两个顽童。
<br/><br/>    “小虎，小绿，宝贝，别玩了，来吃两口饭吧”。
<br/><br/>    “宝宝乖，再不吃饭菜都凉了”。
<br/><br/>    “听奶奶的话，吃完带你们去骑大白鹿好不好？”
<br/><br/>    一听能骑大白鹿，胖乎乎的男孩，和扎着羊角辫的小女孩，这才跑回奶奶跟前。
<br/><br/>    妇人一脸宠爱，微笑着给俩孩子喂饭。
<br/><br/>    后面台阶上，一个长须黑发男子，一脸无奈。
<br/><br/>    “青璇，你这样太宠孩子了，哪有吃个饭，还要追着屁股后面喂的？
<br/><br/>    等他们饿了，自然就想吃饭了”。
<br/><br/>    “老头子你懂什么？孩子还小，万一饿坏了怎么办？”
<br/><br/>    “带大十几个孙子孙女，曾孙和玄孙都一堆了，你见过哪个饿坏的？”
<br/><br/>    “我不管，反正不能让我家宝贝孙子孙女饿着”。
<br/><br/>    萧青璇笑眯眯的，给俩孩子喂饭，一脸满足。
<br/><br/>    老头苦笑，“你好歹是三绝之一，多把精力放在教导后辈修炼上吧，带孩子，交给下人就行了。
<br/><br/>    咱都一大把年纪了，还天天带孩子，你不知道族里背后多少人，为这件事发愁呢？”
<br/><br/>    “我自己儿女生出来的孩子，我的亲孙子孙女，凭什么不能我带？
<br/><br/>    能教修炼的人多了去了，多大点事，用得着我么？
<br/><br/>    教书啊，还是帝子归院长合适，我最多就带带幼儿班。
<br/><br/>    我呀……就喜欢带孩子，听他们喊奶奶，太奶奶……真可爱……”
<br/><br/>    老头看着老伴那一脸幸福的样子，也只能由着她，笑着摇了摇头。
<br/><br/>    “娘！娘！出大事儿了！”
<br/><br/>    几个男女，从外面跑进院子。
<br/><br/>    萧青璇抬头，眨眨眼，问道：“什么事儿啊？”
<br/><br/>    “娘，您看……”
<br/><br/>    一男子取出一面玉盘，上面回放出了叶帆的直播演讲。
<br/><br/>    “这个剑神，真是不把天下氏族强者放眼里！”
<br/><br/>    “岂止，奥法神域那边肯定也知道了，那七大法神虽然平时谁也不服谁，但这一次估计都要来会一会剑神了！”
<br/><br/>    “娘，您打算什么时候出发？”
<br/><br/>    几个儿女都很殷切地看着老母亲。
<br/><br/>    萧青璇则是继续蹲下身，给俩孙子孙女喂饭。
<br/><br/>    “娘，您怎么又给小虎和小绿喂饭啊，不是让他们自己吃了吗？”
<br/><br/>    俩孩子的母亲都看不下去了，蹲下来教训俩孩子。
<br/><br/>    “让你们好好吃饭！怎么又叫奶奶追着给你们喂饭？不乖！”
<br/><br/>    萧青璇忙劝阻，心疼说：“唉，萍萍，别骂孩子，是我自愿的。
<br/><br/>    你们小时候，不也是我这么养大的么？孩子大了就懂事了。”
<br/><br/>    “娘……别说这些了，现在头等大事，是剑神……”几个子女都哭笑不得。
<br/><br/>    萧青璇宛然一笑，“别急，先给孩子吃饭要紧……你们去帮我，把婉柔叫来”。
<br/><br/>    “娘，您是打算让婉柔长老先去探探情况？”
<br/><br/>    “婉柔长老位列十尊，这件事确实也要通知她”。
<br/><br/>    “是啊，再说了，我这不是要带孩子，走不开么？”萧青璇笑吟吟说。
<br/><br/>    一群儿女无语摇头，但也只能先去急匆匆请人。
<br/><br/>    半个时辰后。
<br/><br/>    院子外老远就传来一个大嗓门的女人声音。
<br/><br/>    “青璇大娘！你找我啊？”
<br/><br/>    进门来的女子，一个油光发亮的光头，身穿一件红色背心，白色松紧裤，裤子上全是泥渍。
<br/><br/>    一米八多的个子，浑身健硕的肌肉，晒得黝黑的皮肤。
<br/><br/>    若不听声音，还以为是个武僧。
<br/><br/>    “婉柔，跟你说多少次了，来我院子里，声音小些，我孙子孙女午睡都吵醒了”。
<br/><br/>    “哈哈哈哈！老娘这嗓门，怎么也小不了啊！”
<br/><br/>    黄婉柔说着，取出一只烤完的羊腿，一壶烧酒，坐在台阶上，就自顾自喝酒吃肉。
<br/><br/>    “刚才肉都才吃一半呢，就被你儿子叫回来了，青璇大娘什么事？
<br/><br/>    是看那剑神不爽吗？要不要老娘去打他一顿？”
<br/><br/>    萧青璇嗔了她一眼，“就你这脾气呀，就算我不说，你也会去跟剑神过过招的。”
<br/><br/>    “哈哈！”黄婉柔笑得格外豪放，“还是青璇大娘懂我！老娘就喜欢跟这种高手打，他吗的过瘾！”
<br/><br/>    “成天就知道喝酒吃肉，要不就是练功打架，你这样怎么找得到婆家啊？”
<br/><br/>    “老娘才不需要成亲，以后看上中意的男人，直接抓来，生个娃儿就得了！”
<br/><br/>    “瞎说……算了，不跟你提这个”，萧青璇笑眯眯道：“我想拜托你，去看看那剑神，到底什么品行。
<br/><br/>    打归打，但关键是看他这个人，究竟怎么样，有何目的”。
<br/><br/>    “这么麻烦？那万一我一把火把他烧死了怎么办？”
<br/><br/>    “这一点……我不担心，不会的”，萧青璇含笑的眼眸里，闪过一丝明亮。
<br/><br/>    黄婉柔表情微微一凝，随即哈哈大笑：“就冲大娘您这句话，我要好好会一会那姓剑的！！”<br/><br/>