    
<br/><br/>    “妹妹！”
<br/><br/>    蒋孝新大嗓门隔老远便传了过来，蒋小丫听到，激动地小脚乱蹬，咧开嘴“啊啊”直叫。
<br/><br/>    食物快熟了，李静便看着火没起身，把蒋小丫往地上一放，揽着她的手一松，只用余光注视着她，“小丫，自己去找哥哥！”
<br/><br/>    “啊，啊……”
<br/><br/>    蒋小丫不愿意，抓住李静来不及收回的手，用力抓着往前拽，要拉她一起。
<br/><br/>    那力道大的，惹得李静偏过了头，“怎么？”
<br/><br/>    “娘，娘，凉……”
<br/><br/>    蒋小丫扒拉着李静，瘪着小嘴，眼里泪花闪烁。
<br/><br/>    她想找哥哥，也不想离开李静。
<br/><br/>    “娘在这儿。”
<br/><br/>    李静温柔似水，揉了揉她的小脑袋，“娘要看着火，小丫自己去找哥哥，小丫能走过去对不对？”
<br/><br/>    蒋小丫“啊呀啊呀”几声，到底没离开李静半步，侧过头看着已经跑近的蒋孝文兄弟俩，一只手拉着李静，另一只手朝他们挥舞，“锅，锅……”
<br/><br/>    “妹妹！”
<br/><br/>    蒋孝新冲过去，抢在蒋孝文前面一把抱住蒋小丫，掐着她的胳肢窝，将她举到半空中。
<br/><br/>    接着，举着她在原地一边兴奋地叫着“妹妹”，一边转圈圈，转了好几圈。
<br/><br/>    这游戏，一向是蒋小丫最喜欢玩的，平时蒋孝新这样一跟她玩，她都会逗得摇头晃脑大笑。
<br/><br/>    然而这次，蒋小丫却只“娘，娘”地叫，脑袋还一个劲的扭来扭去找李静。
<br/><br/>    蒋小丫习惯叫娘，蒋孝新没在意，一停下转圈，便“啵”地一下，在蒋小丫洗干净的脸上亲了一口，兴高采烈问：“想死哥哥了，小丫想哥哥了没？”
<br/><br/>    “啊啊，凉……”
<br/><br/>    被举在半空中的蒋小丫压根没看他，身子扭了半圈，冲李静叫。
<br/><br/>    甚至一双小手朝她的方向伸过去，要她抱。
<br/><br/>    完全被忽视的蒋孝新：“……”
<br/><br/>    蒋孝文忍着笑，叫了声“小丫”，只是他这个大哥也被无视了。
<br/><br/>    蒋孝文宠溺地摸了摸蒋小丫的后脑勺，目光投向了别处。
<br/><br/>    远远的他就看到，家里添了很多东西，盆，桶，水瓢，还有屋里的四方桌，桌子上似乎也放了不少东西。
<br/><br/>    娘她是把这里当家了！
<br/><br/>    蒋孝文眸底闪现出了些柔色。
<br/><br/>    一直得不到蒋小丫回应的蒋孝新悻悻地把她放在地上，心里太过气闷，不由瞪着她，鼓着腮帮子骂，“小没良心！”
<br/><br/>    蒋小丫还是没看他，“啊啊”两声，推开他的手，也不用他扶，直接自己晃晃悠悠地走到李静身边，一头栽到她腿上，一遍又一遍叫：“凉，凉……”
<br/><br/>    李静正将土坷垃（土块）一个个往外扒拉，蒋小丫过来，她用腿挡了她一下，不让她往火堆凑，岂料蒋小丫直接趴在她腿上。
<br/><br/>    她腾出左手，将蒋小丫揽到另一边，另一只手用比较粗的木棍将硬邦邦的土块全数从火堆弄出来。
<br/><br/>    蒋小丫只要待在李静身边就很乖，歪在她身上看着刚刨出来的土坷垃。
<br/><br/>    而李静抽空垂眸扫了眼怀里的小人儿，见她看的认真，勾了勾唇哄她，“乖，马上就能吃了！”
<br/><br/>    “这是什么？”
<br/><br/>    蒋孝新控制不住问了句。
<br/><br/>    直觉告诉他从火堆里刨出来的应该是吃的，可是眼前的土坷垃怎么看怎么不像。
<br/><br/>    叫花鸡被裹得严严实实，蒋孝新没见过，没吃过，看着四个被烤的干裂的土坷垃，直挠头。
<br/><br/>    李静扫了蒋孝新一眼，开始敲
<br/><br/>    在她的敲击下，烧干的土块层层剥落，露出了里面微干的荷叶。
<br/><br/>    蒋孝新眼亮了，跑过去蹲在旁边，巴巴看着那荷叶包裹着的大块头。
<br/><br/>    里面肯定有好东西。
<br/><br/>    李静抱着蒋小丫不方便，蒋孝新便急切地举手，自告奋勇，迫不及待，“我来，我来！”
<br/><br/>    “小心烫！”
<br/><br/>    李静话音刚落下，蒋孝新就被烫了下，他“嘶”地一声，迅速缩回手，捏了捏耳垂。
<br/><br/>    不过却没长记忆，又伸过去揭荷叶。
<br/><br/>    揭一下，吹一下被烫到的手。
<br/><br/>    李静已然无语。
<br/><br/>    当终于看到里面烤的金黄油亮的野鸡，蒋孝新“咕咚”一声，用力吞了吞口水。
<br/><br/>    “鸡！”
<br/><br/>    说着，目光已经转向另外几个没被敲开的干巴巴的土坷垃，难道里面都是鸡？<br/><br/>