
“呼~”<br/><br/>
“总算结束了！”<br/><br/>
看着一众领导乘坐的小车离去，陈安阳在厂区门口长出了一口气！<br/><br/>
陪领导吃饭，陈安阳着实有些不适应！<br/><br/>
比如年前的时候，张市长请陈安阳吃了一顿晚饭，然后阳雪运动就捐了一百万用作南城人民公园修缮之用！<br/><br/>
虽说这一百万对于阳雪运动来说不算多，而且也确确实实是为了南城市民谋福利！<br/><br/>
但是.....哎！陈安阳讨厌这种被算计的感觉！贼难受！<br/><br/>
尤其明明对方是想要阳雪运动捐款，却话里话外总是诱导陈安阳，最后的目的只是想陈安阳主动捐款而已！<br/><br/>
哎~！和这些人打交道.....心累！<br/><br/>
“毛总，接下来的事情，就交给你了！”<br/><br/>
“老板放心，我一定会把阳雪运动打造成国内顶尖品牌！”<br/><br/>
做为企业斗争失败的受害者，毛小伟对于陈安阳这位老板还是很有好感的！<br/><br/>
在之前的公司里，公司几位股东争权夺利，都恨不得为自己捞取更多的利益。<br/><br/>
可到了陈安阳这里，虽说陈安阳并不是撒手不管，可基本上已经把整个阳雪运动的管理大权交给了自己！<br/><br/>
毛小伟是一个有本事的！也是一个有理想的人！不然他也不会那么痛快的就被当初的周青松给挖了过来！<br/><br/>
而阳雪运动吸引他的一个亮点，就是陈安阳当初承诺不会过于限制他的管理！<br/><br/>
现在陈安阳做到了，阳雪运动的管理权在他毛小伟手里，那么现在毛小伟需要做的就是把阳雪运动发展起来！<br/><br/>
“嗯！好好干！那我就回蓉城了，没事别找我，有事更别找我！”<br/><br/>
陈安阳丢下一句“玩笑话”，直接上车离开了南城！<br/><br/>
陪南城的领导吃完饭就已经是晚上快九点了，而当陈安阳回到蓉城家里的时候，时间已经是临近凌晨！<br/><br/>
“咔哒~！”<br/><br/>
就在陈安阳掏钥匙准备开门的时候，防盗门便从里面被人打开！<br/><br/>
“媳妇，你还没睡啊？”<br/><br/>
开门的自然是张筱雨，她倒并不是没睡，严格来说她已经睡过一觉了！<br/><br/>
之前在客厅的沙发上边看电视边等陈安阳，结果看着看着就睡着了，只是.....<br/><br/>
家里虽然没有其他人，却是还有一只猫！<br/><br/>
结果张筱雨睡着也就一个多小时，就被已经长成一只肥猫的麻花给....砸醒了！<br/><br/>
真是被砸醒的！<br/><br/>
也不知道麻花今天是不是有些兴奋，竟然开启了许久没有施展的猫式跑酷，然后....张筱雨就被处于跑酷的麻花直接给砸醒了！<br/><br/>
“老公~！你终于回来了！”<br/><br/>
见门外没有其他人，张筱雨直接露出一个大大的笑脸，然后又给了陈安阳一个大大的拥抱！<br/><br/>
两人都快一个月没见了，说不想那肯定是假的！<br/><br/>
至于陈安阳....美人在怀，陈安阳也顾不了其他，直接一把抱起自家女友，直奔卧室！<br/><br/>
最后只留下刚刚因为跑酷被教训了一顿的肥猫麻花在卧室外挠门，可挠了半天也不见铲屎官开门，最后麻花只得灰溜溜的钻回了许久没有睡过的猫窝！<br/><br/>
卧室内！云歇雨收之后，张筱雨抱着陈安阳，手却不断的在陈安阳的后背摸索着！<br/><br/>
“老公，你这背上怎么了？”<br/><br/>
张筱雨摸到的自然就是那道留下的刀疤，虽然只是皮外伤，可该留的疤痕却是消失不了！<br/><br/>
“哦！你说这个啊！有天去跑步的时候摔了一跤，不小心被地上的铁丝勾到了！”<br/><br/>
“你不知道，当时可疼了！我都快被疼哭了！”<br/><br/>
对于这道疤痕，陈安阳早就想好了借口，虽然不是那么完善，可一般也不会有人怀疑这个！<br/><br/>
毕竟绑架这种事....在没遇见之前，很多人其实都不会想到这上面来！<br/><br/>
比如张筱雨就没怀疑，反倒是一边心疼陈安阳，还一边责怪陈安阳不小心！<br/><br/>
“kua~~kua~”<br/><br/>
或许是听到屋内两人的谈话，之前放弃挠门的麻花此刻又开始挠了起来！<br/><br/>
陈安阳和张筱雨两人互相对视一眼，张筱雨起身准备去开门，结果....<br/><br/>
“啊~！干嘛~！麻花一个人在外面睡会害怕的！”<br/><br/>
“它害怕个der啊~！以前它经常在客厅睡，都是被你们惯的！”<br/><br/>
陈安阳直接一把将张筱雨拉了回来，很快，屋内又想起了一些....咳咳~！少儿不宜的声音！<br/><br/>
卧室外，本以为会迎来铲屎官的麻花失望的再次放弃了挠门，灰溜溜的再次钻回了自己的猫窝！<br/><br/>
这一次....就到了天亮！<br/><br/>
“咔哒~！”<br/><br/>
“呼~！啊~~！”<br/><br/>
卧室门被打开，陈安阳伸了一个懒腰，还发出几声莫名的喊声~！<br/><br/>
张筱雨此刻仍在酣睡，陈安阳却是起了个大早！<br/><br/>
“麻花，早....别挡路！”<br/><br/>
对于上前试图表示亲昵的肥猫，陈安阳毫不客气的把一直在自己双腿之间来回穿梭的肥猫轻轻踢开~！<br/><br/>
被踢开之后的肥猫也不恼，直接钻进了卧室，一个起跳就跳到了床上，熟练的来到枕头旁边趴好，打了一个呵欠之后.....竟然秒睡！<br/><br/>
“唔~！老~~嗯？麻花，是你呀~！嘻嘻~！”<br/><br/>
被麻花上床的动静惊醒的张筱雨还以为是陈安阳在动，伸手却揽了一个空，随后发现熟悉的肥猫眯缝着眼睛躺在枕头边。<br/><br/>
熟练的一伸手，张筱雨把麻花塞进被子里，不过麻花却又很快的爬了出来！<br/><br/>
麻花是不习惯在被子里睡觉的！它睡觉的位置一般都是在枕头旁边，而且....一般都是屁股对着人！<br/><br/>
最开始的时候，麻花有时候还会充当闹铃，在某个特定的时间点内甚至会爬到陈安阳的脸上去！<br/><br/>
后来被陈安阳赶出去几次之后才学乖了，一般也就是在枕头旁边睡觉！<br/><br/>
但是张筱雨很喜欢把麻花抱在被子里，麻花又不喜欢待在被子里，一人一猫就这样你来我往玩的好不开心~！<br/><br/>
“醒了？”<br/><br/>
这时候陈安阳也洗漱完毕，听见卧室的响动知道自家女朋友已经醒了！<br/><br/>
“唔~！被麻花吵醒的！大坏蛋~！”<br/><br/>
虽然明知道自家女朋友这句话说的是吵醒她睡觉的麻花，可陈安阳总感觉这姑娘话里有别的意思！<br/><br/>
“哦~！这样啊~！既然都醒了，那要不要做个早操~！”<br/><br/>
陈安阳挑了挑眉~！他这话....也不止一层意思~！<br/><br/>
“哼~！”<br/><br/>
张筱雨俏脸一红，别过头不想搭理陈安阳！<br/><br/>
“好了~！既然醒了，那就起来吧！一会出去吃饭，然后我们去你的店里看一看！”<br/><br/>
陈安阳直接一把拎过麻花，抱在怀里撸了起来！<br/><br/>
对于自家的铲屎官，麻花自然是熟悉的，很熟练的换了换位置，舒服的在陈安阳的手臂上打了个呵欠，随后更是打起了呼噜~！<br/><br/>
“嗯~！好吧！正好，你看看店里还有没有什么没考虑到的！”<br/><br/>
听到陈安阳谈及正事，张筱雨原本还想睡个回笼觉的心思也就没了！<br/><br/>
没办法，最近这段时间，她可是把全部心力都投注到这家店里了，于是连忙起身洗漱去了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67877319"&nbsp;&nbsp;chaptername="三百六十八&nbsp;&nbsp;进不了卧室的狸花猫">加入书签</a>
</div>
