    
<br/><br/>    “好巧，我就坐你旁边。”林楠提着行李走到座位前。
<br/><br/>    男人也挺意外的，没想到随手扶了一把的女孩，座位就在他的旁边。
<br/><br/>    笑了笑，男人帮林楠接过行李放好。
<br/><br/>    安置好行李，林楠坐下，抹了一把脑门上细密的汗珠，才得空对男人做自我介绍。
<br/><br/>    “你好，我叫林楠，是去南省的知青。”林楠说。
<br/><br/>    听到林楠要去南省，男人显得更加意外，说道:“程黎，藏省部队，回南省探亲。”
<br/><br/>    林楠猜的不错，这男人果然是个兵哥。
<br/><br/>    而且……
<br/><br/>    “你也到南省，那我们还真是有缘。”林楠笑着说。
<br/><br/>    程黎不知道怎么接这话，他没有和女孩子这般相处过的经验。
<br/><br/>    只能回以微笑。
<br/><br/>    接下来两人都没有再说话。
<br/><br/>    后面陆陆续续又上了一些人，两人对面是两个十七八的小伙子，看样子也是下乡知青。
<br/><br/>    林楠没想搭理两人，但两人放好行李，抬头看见林楠长的漂亮，就出言搭讪。
<br/><br/>    “同志你好，你也是下乡知青吗？”其中一个小伙子问。
<br/><br/>    “嗯。”林楠淡淡的点点头。
<br/><br/>    另外一个小伙子说:“那真巧，我们也是下乡知青，我叫……”
<br/><br/>    介绍了两人的名字，又问林楠的名字。
<br/><br/>    “林楠。”报了名字，其他的林楠没说。
<br/><br/>    人心险恶，再者这两人看她那眼神，实在让她不喜。
<br/><br/>    两个小伙子也不知道是不是故意的，还要跟林楠说话，幸好这是火车呜呜呜的响起来。
<br/><br/>    火车开动了。
<br/><br/>    几乎是同一时间，大家不约而同的看向窗外。
<br/><br/>    马上，就要离开这座熟悉的城市了呢！
<br/><br/>    林楠是中途穿来的，对于这座城市，她没什么特别不舍的感情，但还是下意识的看向窗外。
<br/><br/>    没想到，这一看却看见林娇了。
<br/><br/>    林楠猜测的挺对的，林娇确实哭了，哭得梨花带雨的。
<br/><br/>    这一刻，林楠觉得，林娇其实还是挺在乎原身这个妹妹的，只是因为有那么一个妈，大家都把自己龟缩在保护罩里，保护着不让自己受伤。
<br/><br/>    林楠叹了声气。
<br/><br/>    早知今日，何必当初呢？
<br/><br/>    林楠想对林娇摆摆手，让她别哭了，可她的座位没在窗户边，手抬起来，又放下去。
<br/><br/>    眼看火车就要驶出站台，身旁的程黎突然提出和她交换座位。
<br/><br/>    林楠看向程黎，程黎对她一笑，“好好跟家人道个别吧！”
<br/><br/>    “谢谢！”对着程黎点点头，不矫情的和他交换了座位。
<br/><br/>    只是可惜，火车开始加速，就算坐到窗边，林楠也看不见林娇了。
<br/><br/>    火车载着大家驶向未知的远方，大家内心忐忑，使得车厢里的气氛非常压抑。
<br/><br/>    直到火车彻底驶离这个城市。
<br/><br/>    也许是为了缓和气氛，一个长相比较阳光的男孩站起来，“来来来，大家都别难过了，来说说话，都来说说都去哪儿下乡，要是有缘碰在一块，以后多少有个照应。”
<br/><br/>    现在的大家，就像抱团取暖，大部分人都做出回应，纷纷说了自己的下乡地点。
<br/><br/>    林楠也随了大流，说道:“林楠，下乡到南省云市江县。”
<br/><br/>    身旁的程黎听到林楠的下乡地点，又意外的看了她一眼。<br/><br/>