    
<br/><br/>    第八十章魅术
<br/><br/>    轰！
<br/><br/>    叶无双的手中瞬间凝聚一道剑芒，直接朝着对方斩去！
<br/><br/>    看见叶无双的剑芒，林姓弟子正准备冷笑一声，这样的剑芒，也想要摧毁他的剑阵，可笑！
<br/><br/>    然而下一刻，他目瞪口呆，难以置信地看着面前！
<br/><br/>    只见他强势的剑芒和叶无双的剑芒轰击在一起的瞬间，就被叶无双一剑直接斩爆！
<br/><br/>    他难以置信，叶无双一剑只是普通至极的攻击，怎么可能摧毁他的剑阵！
<br/><br/>    只是顾不了他的细想，叶无双这一剑余威直接斩向他的身躯！
<br/><br/>    根本来不及出手抵御，下一瞬间，他便是被一剑斩中！
<br/><br/>    好在他身躯之上，瞬间爆发出来一道金光，是护甲保护了他！
<br/><br/>    “该死！”
<br/><br/>    虽然护甲保护了自己，但林姓兄弟脸色没有任何的好看，他的护甲直接破碎了，这家伙究竟是什么人，怎么可能余威就能斩爆自己玄阶中品护甲！
<br/><br/>    他难以置信！
<br/><br/>    他心中涌现逃意，但还没等他逃走，叶无双便是出现在了他面前，右手直接抓住他！
<br/><br/>    “说吧，你想要怎么死！”
<br/><br/>    叶无双淡然地看着对方！
<br/><br/>    “你，我是大夏林家的人，我哥是林尘，你如果杀了我，我哥绝对不会放了你！”
<br/><br/>    林姓弟子被叶无双捏在手中，感受到了死亡的威胁，急忙威胁说道，他不想死！
<br/><br/>    “林尘？你哥是林尘？那你更该死了！”
<br/><br/>    叶无双听见，嘲讽说道，倒是没有想到他竟然还是林尘的弟弟！
<br/><br/>    如果是其他人，跪下来求饶，或许他心情好，倒也放了，不过既然是林尘，那就绝对不能放了他！
<br/><br/>    听见叶无双的话语，对方似乎想到了什么：“你，你难道是叶无双？”
<br/><br/>    天玄宗和青云宗的关系虽然是竞争，并没有多好，但如果知道他的身份，也会给他几分面子，不敢有人真的对他怎么样！
<br/><br/>    但没有想到，叶无双听见林尘的名字，丝毫没有将自己的背景放在眼中，反而还打算杀了自己！
<br/><br/>    整个天玄宗，恐怕只有最近那个叫做叶无双的家伙如此恨他的大哥！
<br/><br/>    他知道秦若曦和林尘之前在大荒城发生的事情，以及最近有好几个家族都在悬赏叶无双！
<br/><br/>    没有想到面前这个家伙就是，如果早知道这家伙是叶无双，他一定不会找死！
<br/><br/>    “恭喜你猜对了，可惜，没有奖励！”叶无双平静的说道，对于对方知晓自己的身份也不意外！
<br/><br/>    直接一捏，对方的头颅便是直接爆裂，鲜血直流，死的不能再死了！
<br/><br/>    “林师兄！”
<br/><br/>    看见这一幕，青云宗几人吓得肝肠寸断，怎么也没有想到林师兄竟然被杀了！
<br/><br/>    林师兄可是林尘的弟弟！
<br/><br/>    不过他们都不敢报仇，连实力最强的林师兄都被杀了，他们根本不是叶无双的对手！
<br/><br/>    他们只有一个念头，那就是逃！
<br/><br/>    虽然他们明白，如果林尘知道自己的弟弟死了，哪怕不是他们杀的，他们也会倒霉的！
<br/><br/>    但只要将叶无双的消息告诉林尘，他们可能不会受到惩罚！
<br/><br/>    可惜，叶无双怎么可能放了放了他们！
<br/><br/>    既然出手，斩草自然要除根！
<br/><br/>    瞬间数道剑芒，直接斩杀向他们！
<br/><br/>    啊啊啊！
<br/><br/>    只听见数道凄惨的声响，便是数个人头落地，全部被杀！
<br/><br/>    看着满地的尸体，红衣少女眼神有些发愣，结束了？
<br/><br/>    战斗从开始到结束不过数息时间，然而这些实力强大的青云宗弟子，就直接死在了叶无双手中！
<br/><br/>    她也不是没有见过天骄，然而像是叶无双这样的天骄，他还是第一次见！
<br/><br/>    尤其是对方施展剑阵之后，实力已经突破了元丹四重，达到了元丹中期，然而却依旧是败在叶无双手中！
<br/><br/>    叶无双的实力，还没有突破元丹境界！
<br/><br/>    她深深地吸了一口气，脑海之中还是闪烁着之前林姓弟子死掉的一幕，心中微颤！
<br/><br/>    她看着叶无双，声音娇媚地说道：“多谢师兄出手相助！”
<br/><br/>    “别装了，就算是我不出手，那几个人也伤不到你！”
<br/><br/>    叶无双听见，平静说道：“我之所以出手，只是因为他们是青云宗的人！”
<br/><br/>    “不管怎么样，师兄你今日都是救了我！”少女听见，目光微诧，继续娇媚说道！
<br/><br/>    “别把你那魅术对我施展，如果再对我施展，休怪我对你不客气！”
<br/><br/>    叶无双看见少女的模样，冷哼一声说道！
<br/><br/>    “你知道魅术？”
<br/><br/>    听见叶无双的话语，少女脸色微变，不过很快恢复了笑容，对着叶无双说道：“师兄，人家也是为了自保，没有其他的意思，毕竟在这荒山野岭地，人家一个女孩子也不安全！”
<br/><br/>    “呵呵！”
<br/><br/>    叶无双听见，冷哼一声，没有搭理！
<br/><br/>    收了几人身上的扳指，便是准备离开！
<br/><br/>    “师兄，我看你不过是灵海境界，你的战斗力怎么如此恐怖，连元丹强者都不是你对手“！
<br/><br/>    “师兄，你的剑道好强，能不能教教我！”
<br/><br/>    少女看见叶无双离开，跟着叶无双说道！
<br/><br/>    “你别跟着我！”叶无双听得有些不耐烦，开口说道！
<br/><br/>    少女听见，绝美的脸上露出楚楚可怜的模样，犹如一个被抛弃的女子一般！
<br/><br/>    “师兄，不是我想要跟着你，实在是这天玄山脉太危险了，我实力太弱了，不跟着师兄，不可能活着走出去！”
<br/><br/>    “师兄你之前已经救了我一命，你就再帮帮我吧！”
<br/><br/>    “别在我面前装可怜，我不吃你这一套！”
<br/><br/>    叶无双听见，冷声说道！
<br/><br/>    “你的实力比我强多了，虽然不知道你为何封印实力，不过解开了封印，天玄山脉恐怕没有什么可以难住你的！”
<br/><br/>    叶无双冷哼一声说道！
<br/><br/>    “你竟然看得出来我的封印？”
<br/><br/>    少女听见，浑身一颤，心中有些难以置信！
<br/><br/>    因为她的血脉缘故，她的魅术浑然天成，别说是金胎强者，哪怕是地煞强者都恐怕会中招！
<br/><br/>    可是今日，无往不利的魅术，竟然被叶无双轻易点破，而且她还看出来自己身上的封印！
<br/><br/>    让她看着叶无双的目光忍不住一变，认真地看着叶无双！
<br/><br/>    她发现，她和之前的那几个家伙一样，那就是小瞧了叶无双的实力！
<br/><br/>    “你说得不错，但我现在无法解开封印，而且我现在只有灵海境界的实力，在这天玄山脉之中，十分的危险，如果没有人帮助，恐怕难以逃出这里！”<br/><br/>