    
<br/><br/>    小舞醒来的时候，发现自己被泡在一个大木桶里，桶中的水还是温热的，淡淡的苦涩味充满了整间宿舍。
<br/><br/>    发了片刻的呆，她缓缓低头，看向自己寸缕未着的身体…
<br/><br/>    这…
<br/><br/>    还没来及多想，就听“吱呀——”一声，门被推开了。
<br/><br/>    “…！”小舞连忙双手遮胸，沉入木桶，只露出个脑袋。
<br/><br/>    进来的是在食堂帮厨的村民大婶，手中还拎着个大水桶。
<br/><br/>    见小舞满脸慌张，不禁和善一笑，“丫头，醒啦？”
<br/><br/>    “王婶…我这是…？”
<br/><br/>    “放心，你们几个小姑娘都是我照看的。”大婶将门关好，又指指浴桶，“这里头泡的，是你们那位老师专门配的草药。”
<br/><br/>    小舞愣神的点点头。
<br/><br/>    又听那大婶念叨，“你们老师也太狠了，训练就训练，哪有把人都累晕过去的？倒不是自家孩子，一点也不心疼…”
<br/><br/>    “好了，醒过来就没事儿了，赶紧把身上冲干净，到食堂吃饭去吧。”
<br/><br/>    说完，取了条干毛巾递给小舞，笑呵呵的离开了。
<br/><br/>    不知是不是草药的作用，在经历了昨天那样的极限消耗后，小舞居然没有太多痛苦的感觉，只是双腿略微有点酸痛。
<br/><br/>    快速的冲洗，换上衣服，小舞羡慕的看了眼还趴在床上呼呼大睡的姜苜苜。
<br/><br/>    天刚蒙蒙亮，食堂里已经飘出了阵阵肉香。
<br/><br/>    小舞是第三个醒的，她到的时候，戴沐白和唐三刚吃完早饭，两个人瘫在椅子上，面前一片狼藉。
<br/><br/>    “嗝儿——”戴沐白毫无形象的打了个饱嗝儿。忽然，听见背后有脚步声，马上脊背一挺，坐的笔直。
<br/><br/>    等看清来的是小舞，瞬间又瘫下去。
<br/><br/>    “哇，一大早就吃这么好？”小舞压根不看俩人，顺着香味儿直奔灶台。
<br/><br/>    毫不客气的给自己盛了满满一碗还冒尖儿的炖肉，嘴里叼个大白馒头，又伸手抓了两个。
<br/><br/>    旁边的厨师看的眼角直抽。
<br/><br/>    这些孩子都是饿狼么？
<br/><br/>    两个男孩儿一顿造十个馒头半盆肉就算了…怎么连娇娇小小的姑娘都这么能吃？
<br/><br/>    小舞往餐桌边一坐，也不说话，低着头左右开弓，咬一口馒头就一口肉，一通风卷残云，暴风吸入。
<br/><br/>    “吃吧吃吧…”戴沐白懒洋洋的眯着邪眸，“伙食这么好，可不是白吃的…”
<br/><br/>    “…”小舞动作一顿，继续吸入，边往嘴里塞肉，边含糊不清嘟囔，“管它呢，不吃白不吃，吃饱再说！”
<br/><br/>    “苜苜还没醒？”唐三起身，一边收拾自己的碗盘一边问。
<br/><br/>    小舞头也不抬的摆摆手。
<br/><br/>    “我去看她一眼。”唐三打了个招呼，利索的洗刷完自己的餐具，走出了食堂。
<br/><br/>    另一间女学院宿舍。
<br/><br/>    宁荣荣和朱竹清几乎同时从浴桶中醒过来。
<br/><br/>    茫然的对视两秒后，宁荣荣目光不由自主的往下移。
<br/><br/>    直直盯着朱竹清波涛汹涌的胸口，惊奇的瞪大双眼。
<br/><br/>    “…”朱竹清神色不自然的一僵，迅速背过身。
<br/><br/>    身后，传来宁荣荣大大咧咧的笑声，“大家都是女孩子，害羞什么嘛，互相看看你又不吃亏，嘿嘿嘿嘿——”<br/><br/>