    
        <br/><br/>    如同钟文泽所说的一般。
<br/><br/>    盲蛇等四个帮派大佬，在协助钟文泽清理接管MD帮下属区域的这件事情上，表现的非常积极。
<br/><br/>    虽然地盘收拢过来，跟他们没有任何的关系，但是只要他们表现的足够出色，那么接下来，这块市场的蛋糕，依旧会有他们的份。
<br/><br/>    有了他们的出力以后，事情变得更加的简单了起来。
<br/><br/>    七天后。
<br/><br/>    一切趋于平稳。
<br/><br/>    尘埃落定。
<br/><br/>    会面据点里。
<br/><br/>    “哈哈哈...”
<br/><br/>    达叔爽朗的笑声穿透屋顶，从自己携带过来的雪茄盒里摸出一根雪茄来递给钟文泽，亲自帮他点火：
<br/><br/>    “阿泽啊阿泽，你果然没有让人失望啊，不止是没有失望，而且太过于让人意外。”
<br/><br/>    想当初。
<br/><br/>    MD帮统治大半个西贡区都花费了两个月左右的时间，而钟文泽只用了月余时间，就尘埃落定了。
<br/><br/>    整个西贡区的白F市场，在这次的动荡以后，彻底被恒连掌控，恒连说一就没有人敢说二。
<br/><br/>    而这一切，都要归功于眼前的这个年轻人。
<br/><br/>    至于死掉的托尼？
<br/><br/>    已经成为了过去式，也没有人会再去提及他。
<br/><br/>    “说吧，你想要什么？”
<br/><br/>    标叔也是连连点头，看向钟文泽的眼神中，说不出来的亲切：“只要是你想要的，我们几个人都会尽力给你满足。”
<br/><br/>    按照他们的预期，如果钟文泽能稳住现在这个局面，那他们也心满意足了。
<br/><br/>    谁知道钟文泽不但做到了统一，速度还这么快。
<br/><br/>    “是的！”
<br/><br/>    姚长青等人纷纷点头附和。
<br/><br/>    至于梅姐。
<br/><br/>    只是安静的坐在角落里，眸子中带着光，直勾勾的看着钟文泽。
<br/><br/>    “我没有什么想要的。”
<br/><br/>    钟文泽早就有了自己的打算：“如果说你们实在要给我点什么东西作为奖励的话，那么就钞票吧。”
<br/><br/>    “好，直白。”
<br/><br/>    达叔笑着点了点头：“说吧，你要多少？”
<br/><br/>    “五百万。”
<br/><br/>    “五百万？”
<br/><br/>    达叔等人闻言，不由多看了钟文泽几眼：“就这么点？”
<br/><br/>    五百万，说多是多，说少也不少，但是跟钟文泽这次行动所带来的利益相比，五百万太少了。
<br/><br/>    “是。”
<br/><br/>    在得到钟文泽的肯定以后，达叔当即拍板：“那行，我让人给你准备一下。”
<br/><br/>    “不用了。”
<br/><br/>    钟文泽早就打好了腹稿：“塞拉手里好像还有一笔资金，到底有多少我也不知道，我准备去把这笔钱收回来，拿掉给我的那份，多余的再还给公司。”
<br/><br/>    “哈哈哈...好。”
<br/><br/>    达叔几人对视了一样，看向钟文泽的眼神再度柔和了几分，笑的也更加开心了。
<br/><br/>    他们并不惦记着塞拉的钱。
<br/><br/>    他们在乎的是，钟文泽干掉塞拉以后，会不会主动跟他们提起塞拉的钱这件事。
<br/><br/>    这也是衡量钟文泽对公司到底保持着多高的忠诚度，能不能让这个人继续掌控业务。
<br/><br/>    钟文泽点了点头，起身告辞：“那行，没有什么事情的话，那我就先走了。”
<br/><br/>    “开车送我回去吧。”
<br/><br/>    梅姐步伐紧跟，直接就站了起来：“天已经快黑了，我看不清路。”
<br/><br/>    “看不清路？”
<br/><br/>    达叔看着跟随钟文泽出去的梅姐，小声的嘀咕了一声：“不是吧，轿车不是有车灯么？阿梅的眼睛受伤啦？”
<br/><br/>    “嗐..”
<br/><br/>    姚长青裹了口香烟，龇牙笑道：“阿达啊，我看你真的是老糊涂了，阿梅这个态度，很明显就是看中阿泽了啊，以前，你见她让谁送她回去？”
<br/><br/>    “扑街啊！”
<br/><br/>    达叔伸手一拍的自己的脑门：“好像还真是这么个事情，不过，阿泽这孩子，我是满意的。”
<br/><br/>    “我同意这门婚事。”
<br/><br/>    “我也同意。”
<br/><br/>    标叔等一群人老不正经的纷纷跟腔。
<br/><br/>    屋外。
<br/><br/>    周克华站在屋檐下，跟外面负责放风的马仔有一搭没一搭的聊着，见到钟文泽出来，第一时间迎了上去。
<br/><br/>    这些日子。
<br/><br/>    他把驾驶技能好好的学了一通，学习能力不错的他，现在就只差一个证件了。
<br/><br/>    “泽哥！”
<br/><br/>    他拉开车门，看着跟上来的梅姐，打着招呼：“大佬好。”
<br/><br/>    “嗯。”
<br/><br/>    梅姐矜持的点了点头，拉开自己的手包抽出一叠子钞票：“拿去喝酒吧。”
<br/><br/>    “不用了，泽哥说过，开车不喝酒。”
<br/><br/>    周克华有些受宠若惊：“泽哥还说，无功不受禄，我不能...”
<br/><br/>    “泽哥泽哥，一天到晚的只知道泽哥。”
<br/><br/>    梅姐轻哼一声打断他的话，把钱塞进周克华的口袋里：“那泽哥有没有告诉过你，做人要多点眼力劲儿？”
<br/><br/>    “啊？”
<br/><br/>    周克华再次一愣。
<br/><br/>    “还啊什么啊，愣着干嘛！”
<br/><br/>    梅姐抛出车钥匙来丢给他：“你开着我的车子走。”
<br/><br/>    周克华说：“我要保护泽哥的。”
<br/><br/>    “赶紧开车滚蛋！”
<br/><br/>    梅姐斜眼瞪了周克华一眼：“给你三秒钟的时间。”
<br/><br/>    “哦..”
<br/><br/>    周克华看着没有说话的钟文泽，顿时觉得有些委屈了，默默的应了一声，灰溜溜的上了梅姐的车子，一脚油门开了出去。
<br/><br/>    “阿泽。”
<br/><br/>    梅姐坐在副驾驶，看着消失的轿车，傲娇的哼哼道：“你说你的小弟，怎么都看不懂形式的？守着你一个大老爷们干嘛。”
<br/><br/>    “再说了，你跟我在一起，我还能把你吃了不成？”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑而不语，系上了安全带：“你把安全带系上。”
<br/><br/>    “不系。”
<br/><br/>    “为什么？”
<br/><br/>    “系上安全带，我还怎么吃你啊？！”
<br/><br/>    梅姐侧着脸蛋看着他，媚眼如丝，眸子中透露出一股子狡黠：“反正你不要管我就是了，开车开车，快开车！”
<br/><br/>    “我不想开车啊，我又不是老司机咯。”
<br/><br/>    钟文泽捕捉着梅姐的眼神，然后在她满是威胁的注视下，乖乖点火启动车子，开下山去。
<br/><br/>    “你还敢说你不是老司机？”
<br/><br/>    梅姐身子骨软软的，直接就凑到了钟文泽的身边，嘴巴贴在他的耳朵边上，细声喃喃：“都把人家拿捏的不要不要的，你还敢说你不是老司机？”
<br/><br/>    “我不是。”
<br/><br/>    钟文泽清了清嗓子，目视着前方一本正经的回答到。
<br/><br/>    “还在跟我装神弄鬼！”
<br/><br/>    梅姐冷哼一声，直接扑在钟文泽的膝盖上，手上动作：“我现在就让你原形毕露！”
<br/><br/>    “嘶...”
<br/><br/>    车子抖动了一下，一脚油门下去，车速提高了几分。        <br/><br/>