    两个高手的合围，让张易都有些跟不上节奏。
<br/><br/>    不过。
<br/><br/>    宋文和李茉这两人的一肘，一拳，要真砸在张易的身上，还真有可能造成张易的受伤。而且，宋文和李茉极有可能，不会给张易医治的机会。
<br/><br/>    在这种极端的情况之下。
<br/><br/>    张易以进为守，一个翻身屈膝，凌空跃起，抬起膝盖冲着宋文的面门上砸了过去。宋文却没有躲避，他似乎认真，张易的攻击，根本伤不到他。
<br/><br/>    果然。
<br/><br/>    张易的腿法，膝盖砸在松门的头部，他却只是被砸得后退了几步，看起来，却好似没有一点点受伤的迹象。
<br/><br/>    而后边。
<br/><br/>    李茉的一拳，冲着张易的腰身砸去。
<br/><br/>    张易则是一脚，踹在宋文的肩膀上，在半空中一个凌空翻身，落在了另外一边。如此，避开了李茉的攻击。
<br/><br/>    虽然。
<br/><br/>    对于张易与宋文和李茉的战斗，张易已经决定，要拿出实力与对手战斗，但是，他们身份对于张易的影响，是潜移默化的。
<br/><br/>    不管张易再怎么认真对战，在内心深处，对他们出手的时候，总还是会有那么一点点小小的犹豫。
<br/><br/>    高手中间的对战，一点点犹豫，就可能决定胜负。
<br/><br/>    墨朝奉打的就是这个算盘。
<br/><br/>    即便张易出手，即便看似张易拿出了真正的实力，实际上，他拿出的实力，永远都还是打了折扣的。
<br/><br/>    如此局面，对张易来说很不利。
<br/><br/>    张易的体力虽好，但是，在这种情况下，一直消耗下去，他总会有疲惫的时候。张易必须想出一个办法，与他们对战，而将宋文和李茉身份上的影响，降到最低。
<br/><br/>    两个人继续出手，逼近张易。
<br/><br/>    张易再次凌空跃起，脚踩墙壁，落在这个房间的另外一边。
<br/><br/>    随即。
<br/><br/>    他从衣服上撕下来一块布条，把自己的眼睛给蒙了起来。
<br/><br/>    那边朝奉看到这一幕，有些意外。
<br/><br/>    “哦？”
<br/><br/>    “真不愧是墨尘选上的人，与我墨朝奉手下的四罗刹对战，居然还敢蒙上自己的眼睛。你们大家，都看到没有，此人和墨尘一样嚣张！”
<br/><br/>    这话张易自然听得清清楚楚。
<br/><br/>    只是，张易这么做，自然不是因为他的嚣张。蒙上眼睛，是为了减少，这两个人身上莫名的熟悉感，给张易带来的犹豫。
<br/><br/>    虽然。
<br/><br/>    张易还知道他们是谁，但是，不见为净。
<br/><br/>    一点点的影响和改变，就能够改变很多东西。
<br/><br/>    宋文和李茉看到这一幕，并无任何的触动，他们两个只是墨朝奉手下的杀人机器，已经没有任何感情可言了。
<br/><br/>    他们出现之后，只有完成目标，他们才会罢手。
<br/><br/>    因此。
<br/><br/>    张易蒙上眼睛。
<br/><br/>    他们两个，直接冲着张易而去。
<br/><br/>    两个人拳法和掌法，配合的天衣无缝，攻击张易的同时，再锁定他能够躲避的死角。而张易，蒙上自己眼睛之后，在纯粹听力之下，他的判断力只升不降，即便不看，那两人的招数，以及变化之中的细节，张易都已经摸的很透了。
<br/><br/>    左右两边，虚虚实实之间。
<br/><br/>    张易不动如山，在他们真正要出手的时候。
<br/><br/>    张易脚下生力，快速的从宋文和李茉中间掠过，张易如此迎面而上的攻击，倒是在宋文和李茉的预判范围之外。
<br/><br/>    毕竟。
<br/><br/>    刚才张易与他们的战斗，已经处于下风。而蒙上眼睛之后，张易的战斗力和判断力应该会下降，然而并没有。
<br/><br/>    张易的速度和招数，反而更快。
<br/><br/>    他掠过之时。
<br/><br/>    宋文和李茉的后背上，同时遭了一击重击。两个人失去平衡，几乎摔在地上，不过，他们都单手撑地，翻身而起，稳住了身形。
<br/><br/>    张易知道，他们欲站起来，反击。
<br/><br/>    而张易的招数，早就为他们准备好了。
<br/><br/>    一个翻身。
<br/><br/>    连续两种腿法，凶猛地踹了过去。宋文和李茉都没有站稳，却被张易的一脚，稳稳地踹在了肩膀上。
<br/><br/>    两个人飞出去。
<br/><br/>    那边是墨兰的玄冰棺。
<br/><br/>    他们知道，不能碰到那玄冰棺，在半空中强行翻身，摔在地上。
<br/><br/>    一边。
<br/><br/>    墨朝奉看着张易这样的身手，整个人脸上的表情就开始有些怪异了，他没想到，张易蒙眼之中的实力，竟然更加强横了。
<br/><br/>    他道了一句。
<br/><br/>    “宋文，李茉，你们两个都在干什么呢？难道，你们忘了，你们是如何才走上四罗刹之位的？”
<br/><br/>    “这对于你们来说，是无上的荣耀，你们今天要将此荣耀葬送掉吗？”
<br/><br/>    宋文和李茉听到这话，全都爬了起来。
<br/><br/>    两个人都在嘶吼着。
<br/><br/>    而此时。
<br/><br/>    张易说。
<br/><br/>    “所谓的荣耀，不过是骗局，你们只是被某种东西蒙蔽了双眼。刚才的战斗，你们也看到了，不是我战不过你们，而是，你们的身份特殊。你们有个孩子，而她，偏偏就是我张易的妻子！”
<br/><br/>    “她的名字，就叫夏千寻，我想，你们知道这个名字的！她曾经为了你们，一个人，深陷险境，你们难道，对自己的亲生骨肉，一点儿印象都没有吗？”
<br/><br/>    张易怒吼着，将那种气氛渲染到极致。
<br/><br/>    他知道，这两个人的情况，很有可能与之前刘宽的情况类似，他们应该都被注射了某种毒素，以控制了他们的心神。
<br/><br/>    张易想要救他们，只有一个办法，那就是对他们使用医治之法。
<br/><br/>    可在医治之前。
<br/><br/>    必须把他们先打倒。
<br/><br/>    否则，他们作为墨朝奉掌控之下的杀手，绝对不可能好好的躺在那里，接受张易的医治之法的。
<br/><br/>    张易刚才的那些话说出来，宋文和李茉，似乎有了那么一些犹豫，特别是张易提到夏千寻名字的时候，他们两个的心跳，都加速了。
<br/><br/>    张易能够，他们心跳的声音。
<br/><br/>    毒素再厉害，也不可能从根源上，断了一个人的亲情。
<br/><br/>    父母与子女，都是心连心的。
<br/><br/>    张易不信，他的尝试，会无法唤起宋文和李茉内心深处还残存的记忆。
<br/><br/>    接下来。
<br/><br/>    张易的战斗，已经有了一个明确的策略。
<br/><br/>    宋文和李茉愣了一下之后，立刻冲着张易扑了过来。而张易以听力，辨别他们的位置，和招数。
<br/><br/>    在合适的时候。
<br/><br/>    张易突然间加速，再快速的出手。<br/><br/>