    
<br/><br/>    第114章神风队
<br/><br/>    突然的出现……
<br/><br/>    一击灭一人！
<br/><br/>    周围除了风声，一切都显的无比寂静，好一会，那观战的三人同时露出怒容。
<br/><br/>    “哪里来的杂碎！”夏侯余怒道：“找死是吧？”
<br/><br/>    江思域面目狰狞道：“看来又多了一颗脑袋能拿了。”
<br/><br/>    邱白首更是直接，手中的双短枪一横，已经慢慢的开始朝着侧面游戈起来。
<br/><br/>    韩旭日急道：“乔叶，走，快走，他们是神风队。”
<br/><br/>    韩旭日的确燃烧了传讯灵纸，但并不是燃给乔叶一个人的，而是将身上的传讯灵纸都烧了，能不能有人赶过来，韩旭日也不知道，只是一试而已。
<br/><br/>    现在真的有人赶过来了，但是，只有乔叶一人而已，在韩旭日看来，这能有什么用？
<br/><br/>    “神风队？”
<br/><br/>    乔叶挑下眉梢，天魍部风雷雨雪的名头，乔叶也是听说过的，毕竟，都来了河东大营好一阵了，不是初出茅庐的小子了。
<br/><br/>    不过，风雷雨雪？
<br/><br/>    乔叶不是很放在心上，其实类似的高手，河东大营也有，那就是施绝的亲卫队，施绝的亲卫队轻易不出手，他们都是二等学生之中，位列前十名的好手，而且，全部都是老生，已经拥有了成为一等学生的资格，甚至，可以说是暂时还停留在二等学生而已。
<br/><br/>    而那些亲卫队的人，对于乔叶而言就是一个参照，拥有那样的实力就可以向亲卫队发起冲击了。
<br/><br/>    但乔叶没办法找施绝的亲卫去切磋一下，人家只听施绝的吩咐，根本不理会旁事，那么……
<br/><br/>    乔叶舔舔嘴角，灵域天灵族天魍部的风雷雨雪四支队伍，其地位跟施绝的亲卫队差不多，倒是可以让自己拿来开开刀。
<br/><br/>    更何况……
<br/><br/>    乔叶的双眼放光，这些可都是军功啊！
<br/><br/>    乔叶冲着韩旭日道：“我记得，天魍部风雷雨雪杀了我们不少人，所以，施将军直接开了悬赏，风雷雨雪的成员，每斩一个就是一万的军功，如果斩杀队长，直接拿三万军功，是吗？”
<br/><br/>    韩旭日一时无语，你现在还想这个？赶紧跑才是啊！
<br/><br/>    乔叶却是笑的更为开心了，抬眼扫过跟前三人，然后看向一直站在山丘的岳山河。
<br/><br/>    一颗天灵人的脑袋三百军功，自己巡守了十几天，也不过就七八千的军功，上次夺回了被劫的物资车，最多也就五千军功而已。
<br/><br/>    “而眼下……”乔叶裂嘴道：“可是几万的军功放在眼前，岂能不取？”
<br/><br/>    “想要拿我们的脑袋去换军功？”邱白首冷笑一声道：“你有这个资格吗？让我来教教你，做人应该脚踏实地，而不是白日做梦！”
<br/><br/>    邱白首号称双龙枪，是因为他的武器，是一对双龙首短枪宝具，
<br/><br/>    此刻，邱白首言落的瞬间陡然朝着前方杀出，两杆短枪一前一后，做出了突刺的动作，速度快的可怕，两杆短枪直接就化成了两道银光，直逼乔叶而来。
<br/><br/>    “你的枪，看起来不错！”乔叶笑道：“我要了！”
<br/><br/>    看着邱白首杀到自己跟前，乔叶一脸的淡漠，只是伸手虚握了一下，黑色的烟雾凝结，化成了黑色的大戟，然后乔叶猛的跨出一步，直接就是一记上挑。
<br/><br/>    当啷！
<br/><br/>    清脆的交鸣声出现，戟间的月牙刃挑在短枪上，邱白首只觉得一股巨力袭来，那巨大的力量，甚至让他连枪都无法继续握住，那杆短枪直接就旋转着飞到空中。
<br/><br/>    邱白首一脸的愕然，眼前的家伙……
<br/><br/>    好恐怖！
<br/><br/>    不过，邱白首毕竟也是久经阵战之辈，惊愕只有一瞬间而已，随即脸露狰狞，第二杆短枪猛的朝着乔叶刺来。
<br/><br/>    乔叶咧下嘴，垂落的左臂在腰间的玉牌上划过，第二杆黑色大戟出现在手中，猛的朝着前方一挥。
<br/><br/>    当啷！
<br/><br/>    又是一记清脆的交鸣声，邱白首的第二杆短枪再度的脱手，朝着侧面飞了出去，刺入地面。
<br/><br/>    “神风队？”乔叶道：“也不过如此！”
<br/><br/>    乔叶手中的双戟向前，同时用力的斩落下去。
<br/><br/>    “住手！”
<br/><br/>    夏侯余跟江思域同时大吼，但是，已经来不及了！
<br/><br/>    噗！
<br/><br/>    乔叶的双戟落下，一左一右斩在邱白首的身上，邱白首的身体竟然直接炸了开，被乔叶给一击斩碎，变成了三截，就那么朝着后方倒落下去。
<br/><br/>    “你击败了一名出灵境八阶的灵修士，吸收武魂之力，得到武魂值：6000点。”
<br/><br/>    恐怖的鲜血泼洒出来，甚至，在乔叶的跟前形成了一片血雾，将乔叶的身体给染成红色。
<br/><br/>    浓烈的血腥味道散开！
<br/><br/>    乔叶沐浴着血雾，朝着前方走出，甚至，脸上带着几分享受。
<br/><br/>    这就是战场！
<br/><br/>    这就是厮杀！
<br/><br/>    “不错的感觉啊！”乔叶长舒口气道：“让我们一起拿起武器，直到一方倒下吧！”
<br/><br/>    夏侯余跟江思域本能的朝着后方退开几步，鼓动了一下喉结，眼前的画面实在太震撼了，一具残破不堪的尸体，满天的血雾，乔叶丝毫不在意那鲜血挥洒在自己的身上，就那么径直走来。
<br/><br/>    这家伙……
<br/><br/>    是个疯子啊！
<br/><br/>    没来由的，夏侯余跟江思域感觉到恐惧的情绪，正在自己的体内不断蔓延。
<br/><br/>    却也在这时候……
<br/><br/>    “临战脱逃的人，有资格成为神风队的一员吗？”山丘上，岳山河冷然的开口道：“我可不记得，我的队伍里，有这样的废物，你们想要我斩了你们吗？”
<br/><br/>    夏侯余跟江思域的脚步不由的一顿，身体不由的一个哆嗦，然后表情越来越狰狞。
<br/><br/>    他们承认自己被乔叶的狠辣给吓住了，但是，站在山丘上的是他们的队长，是岳山河，那是一个更恐怖的家伙，他从来没有输过，他的手下从来没有活口，甚至，他杀人，从来留不下全尸。
<br/><br/>    从来都是……
<br/><br/>    分尸当场！
<br/><br/>    神风队里的每一个人，光是看着岳山河杀人，就留下了不少的阴影，而他们更清楚，如果在这里退了，自己肯定会死，因为，岳山河会出手。
<br/><br/>    夏侯余跟江思域互看一眼，然后同时吼道：“上！”
<br/><br/>    “没用的！”乔叶道：“一个，两个，三个，都没有用的，只是死的慢一些，或者是……”
<br/><br/>    轰隆！
<br/><br/>    乔叶一脚踏碎地面，朝着前方窜了出去！
<br/><br/>    “或者是……”乔叶的声音显的有些深幽，透着寒意：“死的快一些而已。”
<br/><br/>    ……<br/><br/>