    
        <br/><br/>    【洪流】原本是华青衣的专辑主打歌，随着曲爹沈乐跳槽，转交给许悠然演唱。
<br/><br/>    能让两位文娱排行榜上名列前茅的歌手，先后将其定为专辑主打歌。
<br/><br/>    显然这位曲爹本事不小。
<br/><br/>    而洪流这首歌沈乐罕见的引入国风元素，讲述的是一桩凄美的爱情故事，两人因月结缘，因月而分。
<br/><br/>    中秋晚会演唱倒也算应景。
<br/><br/>    芒果台这次晚会，最大的噱头便是两位天后依次演唱专辑主打歌。
<br/><br/>    所以当许悠然登台献唱时，后台所有人的心都提到了嗓子眼。
<br/><br/>    今晚的收视率能不能在各大晚会中突出重围，一枝独秀，就看许悠然给不给力了！
<br/><br/>    前奏响起。
<br/><br/>    许悠然空灵优美的歌声，如娟娟细流般蜿蜒进众人的心房，在场观众无不陶醉。
<br/><br/>    导播室内。
<br/><br/>    晚会负责人瞧着实时收视率一路高涨。
<br/><br/>    1.2！
<br/><br/>    1.5！
<br/><br/>    1.7！
<br/><br/>    许悠然一曲唱罢！
<br/><br/>    收视率更是达到晚会的高潮！
<br/><br/>    每年芒果卫视的各大晚会，受众和反响都不错，收视率常年排在前五之列。
<br/><br/>    1.7的收视率在各大卫视的晚会中位列第二，仅仅落后于央视的中秋晚会。
<br/><br/>    “请她算是请对了，许悠然虽然跌落天后宝座，但实力依旧不容小觑，加上这首歌有曲爹加持，又是首唱，观众反响很热烈！”总导演对这个结果很满意。
<br/><br/>    “是啊，只要能保持到晚会结束，我给你们请功！”台领导站在一旁，面带喜色。
<br/><br/>    总导演盯着屏幕解释道：“保持住应该不难，别忘了再过几个节目就轮到华青衣出场了。”
<br/><br/>    “她这首但愿人长久，彩排的时候我听过，只能说作词作曲虽然不是曲爹，但更甚曲爹！加上华青衣的演唱和现如今的人气，说不定收视率还可以再往上冲一冲！”
<br/><br/>    “哦？”台领导听他这么一说，也来了兴趣。
<br/><br/>    总导演作为芒果台从业多年的老人，操刀的晚会绝不在少数，曲爹他没少见，但能从他嘴里说出一句不是曲爹胜似曲爹可不容易。
<br/><br/>    对这首歌的评价之高，让台领导对华青衣的期待值大大增加！
<br/><br/>    “好听！好听！”
<br/><br/>    “悠然我们永远支持你！”
<br/><br/>    “夺回天后宝座！冲冲冲！”
<br/><br/>    观众席内不时爆发出阵阵掌声，粉丝们更是集体高呼。
<br/><br/>    李想抿了口酒，瞥见许悠然下台坐到不远处的贵宾席内，虽然她满头大汗，脸上却洋溢着笑容。
<br/><br/>    现场观众的反馈她看在眼里，演唱效果如此之好，证明了她选歌的眼光！
<br/><br/>    只能说——曲爹不愧是曲爹！
<br/><br/>    而许悠然身旁坐着一位扎着高马尾的长发男，这个发型……艺术成分很高啊！
<br/><br/>    他那从鼻孔看人的架势，再看许悠然对其态度隐隐间都有些奉承，想必此人就是沈乐吧？
<br/><br/>    不过什么时候郑国强和许悠然也凑到一起了？
<br/><br/>    视线交汇，瞧着郑国强阴毒的眼神，李想不经发笑。
<br/><br/>    有点意思！
<br/><br/>    虽然洪流反响热烈，但李想一点都不虚！
<br/><br/>    笑话！
<br/><br/>    但愿人长久是什么级别的歌啊？
<br/><br/>    论应景，论传唱度，哪方面也不会输给他洪流啊！
<br/><br/>    接下来几个节目铺垫过后，又轮到了观众心心念念的天后华青衣上台。
<br/><br/>    “下一个节目，歌曲【但愿人长久】演唱者华青衣！”
<br/><br/>    随着主持人退场。
<br/><br/>    华青衣缓步走到台前，一袭得体的水墨丹青旗袍，勾勒出她完美的s型曲线。
<br/><br/>    “青衣加油！”
<br/><br/>    “青衣，我们爱你！！”
<br/><br/>    “青衣！！！”
<br/><br/>    ……
<br/><br/>    空灵的歌曲前奏响起，现场观众也收声，生怕影响到她的发挥。
<br/><br/>    在许悠然演唱完毕后，这场天后之争的压力就全部转移到华青衣身上。
<br/><br/>    演唱效果好……还则罢了。
<br/><br/>    要是演砸了，恐怕零点一过，这天后的宝座就要易主了。
<br/><br/>    华青衣闭上眼，轻声演唱：
<br/><br/>    “明月几时有，
<br/><br/>    把酒问青天。
<br/><br/>    不知天上宫阙，
<br/><br/>    今夕是何年。”
<br/><br/>    ……
<br/><br/>    “这……这歌词好美的意境啊！”卫老凝神倾听，咂舌不已。
<br/><br/>    现场的观众也都闭上眼细细品味。
<br/><br/>    心中只有一个想法——此曲只应天上有，人间能得几回闻？
<br/><br/>    导播室内。
<br/><br/>    工作人员看着收视率飙升，振奋不已：“涨了，涨了！超过许悠然创下的收视峰值了！”
<br/><br/>    仅仅半阙，芒果晚会的收视率直线飙升！
<br/><br/>    2.3！
<br/><br/>    2.7！
<br/><br/>    3.6！
<br/><br/>    总导演和台领导面面相觑，歌还没唱完，收视率竟然超过央视中秋晚会0.1？
<br/><br/>    这次牛逼大了啊！
<br/><br/>    “转朱阁，
<br/><br/>    低绮户，
<br/><br/>    照无眠。
<br/><br/>    不应有恨，
<br/><br/>    何事长向别时圆……”
<br/><br/>    山城。
<br/><br/>    别墅客厅内。
<br/><br/>    伍志远拍掌大笑：“下半阙原来如此，原来如此啊！”
<br/><br/>    一时间。
<br/><br/>    许多观众闻讯转台，只为聆听华青衣演唱但愿人长久。
<br/><br/>    满月当空！
<br/><br/>    中秋佳节！
<br/><br/>    要论应景，还有比这首歌更应景的存在吗？
<br/><br/>    潭城老家。
<br/><br/>    老妈磕着瓜子，听着歌，感慨道：“老李啊，从他出生开始，中秋节就咱俩单独过好像还是头一次呢……家里少了他还真有点冷清。”
<br/><br/>    老爸拍着老妈的后背，劝慰道：“孩子大了，总不能一辈子拴在咱俩的裤腰带上吧？”
<br/><br/>    “再说了，小乖心里有数，他既然愿意闯，就放手让他闯一闯吧。”
<br/><br/>    “反正……反正咱俩一直在，这个家一直在，什么时候他累了，自己就会回来的。”
<br/><br/>    “人有悲欢离合，
<br/><br/>    月有阴晴圆缺，
<br/><br/>    此事古难全，
<br/><br/>    但愿人长久，
<br/><br/>    千里共婵娟。”
<br/><br/>    一曲唱罢。
<br/><br/>    掌声如潮响彻演播大厅！
<br/><br/>    持续时间之长，掌声之热烈，算是晚会头一遭！
<br/><br/>    要不是王寒见势不妙，紧急救场，恐怕就要出直播事故了。
<br/><br/>    贵宾席内。
<br/><br/>    许悠然和郑国强对视一眼。
<br/><br/>    郑国强心领神会，针对华青衣的阴谋一切都在不言中！
<br/><br/>    台上。
<br/><br/>    华青衣松了口气。
<br/><br/>    现场观众的反响比之许悠然强了不是一星半点，这天后的宝座十拿九稳了。
<br/><br/>    王寒：“青衣这首但愿人长久真是天籁之音啊，不仅现场的观众沉醉其中，连我第一次听都惊为天人呐”
<br/><br/>    “哪里，哪里……”华青衣和王寒闲聊两句。
<br/><br/>    按照流程，便准备下场。
<br/><br/>    就在这时！
<br/><br/>    郑国强眉头一挑，在众人讶异的目光中，起身高喊道：
<br/><br/>    “歌好不好听另说，但这首词毋庸置疑是抄袭的，我希望华青衣女士能给我一个解释，能给现场观众和电视机前的观众一个解释！”
<br/><br/>    此话一出，全场哗然！        <br/><br/>