    
<br/><br/>    “不过，我也想一起过去！可以吗？”
<br/><br/>    ！！！
<br/><br/>    李潇被少女的话惊了一下，不过立刻就明白对方的意思。
<br/><br/>    这大概就和古代聘请刺客，去杀自己仇人。
<br/><br/>    雇主跟着刺客一起去刺杀，最后能亲眼看着仇人在痛苦中死掉的可怜样子，然后现在感受那种大仇得报的感觉。
<br/><br/>    当然，要死遇到实力超群的刺客。
<br/><br/>    雇主估计也会想着让刺客帮忙废掉对方，然后亲自来动手。
<br/><br/>    毕竟，能亲手手刃仇人所得到的快感，绝对要比别人动手来得强烈。
<br/><br/>    李潇犹豫两秒，就同意了对方的要求。
<br/><br/>    看到他点头同意，原本像是破布玩偶一样蜷缩在沙发的少女，从沙发上一跃而起。
<br/><br/>    她像是一阵风一样冲进了卧室，随后关上了门。
<br/><br/>    女民警立刻坐不住了，担心她在里面用其他的手法轻生。
<br/><br/>    不过，她的举动，却被李潇挡住了。
<br/><br/>    “放心，没事的，相信我。”
<br/><br/>    果不其然，没过两分钟，少女就换好了一身干净的衣服风风火火地从房间里面出来。
<br/><br/>    “走吧！”
<br/><br/>    李潇看到少女出来，也没有迟疑，带着少女就向着楼下走去。
<br/><br/>    张文信想要阻拦，手抬到半空，却又放了下去。
<br/><br/>    他叹了口气，有些无奈，毕竟他当消防员这么久，是真的没见过，这样乱来的家伙。
<br/><br/>    不过，正正是这样乱来的家伙，入职不到一个月，却屡屡做到一些工作了十几年的老消防无法做到的事情。
<br/><br/>    ··················分割线····················
<br/><br/>    一身橙色冲锋服的李潇，带着穿着白色连衣裙的少女，无视了人群的指指点点径直穿过了人群。
<br/><br/>    他对着在下面守着下面的第三小队的队友打了声招呼，带着少女坐上了十分霸气的消防车，随后就扬长而去。
<br/><br/>    李潇的举动瞬间把所有人都看呆了。
<br/><br/>    “怎么回事？”
<br/><br/>    “李潇怎么下来的时候还带着个女的？”
<br/><br/>    “不对，你们有没有觉得，那个女的有点像是要轻生的那个？”
<br/><br/>    “嘶，这是闹哪样？”
<br/><br/>    消防车内，少女看着李潇认真开车的侧脸，又看了一眼李潇塞在她手上的手机，她犹豫几秒还是低声开口：
<br/><br/>    “谢谢你，要不我们这就回去吧？”
<br/><br/>    “毕竟，你是消防员，而且你直播间这么多人，这，肯定对你有影响吧？”
<br/><br/>    不过短短几分钟，她就看到很多观众不支持李潇一个人去的言论。
<br/><br/>    当然，确实有更多的观众发出了支持的声音。
<br/><br/>    但是不知道为什么，刚才李潇用高大的身影，在密密麻麻的围观人群中给躲在后面的她开出一条路的时候。
<br/><br/>    一种从未出现的安全感和被保护的感觉，充斥了她弱小无助的内心。
<br/><br/>    现在看到直播间的弹幕，知道李潇那样的做法可能会对他产生不好的影响的时候。
<br/><br/>    不知道为什么，一直刁蛮任性的她，现在却开始学会了体谅别人的情况。
<br/><br/>    李潇听了头也没回：
<br/><br/>    “放心，不会有事的。”
<br/><br/>    “我这个人没什么太多的优点，但是说到做到还是能做到的。”
<br/><br/>    “而且，这样的渣男，无论是我谁，我都有义务把他消灭了。”
<br/><br/>    “玩弄爱情的人，根本不配正常地活在这个世界里。”
<br/><br/>    “但是.....”
<br/><br/>    少女欲言又止，不知道是因为听到李潇的话，又或是因为心中也对将渣男公之于众十分期待。
<br/><br/>    最终，少女还是闭上了嘴。
<br/><br/>    她重新低下头，看着手机界面中，被打了马赛克的自己。
<br/><br/>    以及各种支持她曝光渣男的言论，心中稍安。
<br/><br/>    消防车虽然没有开警笛，但是也很快就到了学校，毕竟两地相距的距离实在太近了。
<br/><br/>    刚才离开之前，李潇向女民警拿到了严力勤现在所在的位置，以及在这边的民警同志的电话。
<br/><br/>    停好车，李潇带着换上白色连衣裙的少女走进了大学校园里。
<br/><br/>    “拧咖，知道在哪里吗？”
<br/><br/>    “知道，就在学校的饭堂旁边，是一家饮料店。”
<br/><br/>    “那行，你带路吧。”
<br/><br/>    “好！”
<br/><br/>    放学时间的大学校园人来人往，相当热闹。
<br/><br/>    突然校园中，出现一个身穿橙色消防服的人，大学生们的视线纷纷望了过去。
<br/><br/>    大学生们第一反应就是，是不是学校里面着火了。
<br/><br/>    不过等他们发现，周围十分安静，没有惊呼声，也没有消防车的警报就立刻松了口气。
<br/><br/>    不过即便如此，周围还是传来窃窃私语。
<br/><br/>    “哇塞，那个消防员好帅啊！”
<br/><br/>    “不仅帅，而且还好强壮，要不你帮我上去要个号码？”
<br/><br/>    “拜托，我自己给自己要号码不好吗？”
<br/><br/>    “切，你这个小浪蹄子！”
<br/><br/>    “那个跟在他身边的是他的女朋友吧？”
<br/><br/>    “我猜肯定是妹妹！”
<br/><br/>    “！！为什么这么肯定？难道你还会看相不成？”
<br/><br/>    “拜托，如果是女朋友我们就没机会了啊！”
<br/><br/>    “也对，没错，肯定是妹妹！”
<br/><br/>    “不对，你看那个消防员身后还跟着个球？”
<br/><br/>    “什么球，你太落伍了吧！那是小猫直播研发的可以自动跟拍的摄像器。”
<br/><br/>    “摄像器？难道他们在做什么直播？”
<br/><br/>    “肯定啊！走一起跟上去看看。”
<br/><br/>    ··················分割线····················
<br/><br/>    拧咖，是DG市职业大学内一家档次还算不错的休闲饮料店。
<br/><br/>    此时的拧咖内，十几张四人桌上坐满了学生。
<br/><br/>    这些学生或是一边喝着饮料玩着桌游，或是一边吃着小吃玩着手机。
<br/><br/>    毕竟，谁都知道，现在大学对于很多人来说，根本不是学习的对方，而是玩耍的地方。
<br/><br/>    此时，靠着角落的一张桌子里一个五官十分英俊，戴着一副金丝眼镜，皮肤白净，身高足有一米八的大帅哥正在和别人发着信息。
<br/><br/>    【小妮，明天晚上有空吗？我好想你，想和你去看一场电影。】
<br/><br/>    【明天？要不今天吧，明天我有晚自修呢。】
<br/><br/>    【今晚？今晚不行啊，今晚我要给我辅导员整理班上申请入党的资料，要不，就后天吧？】
<br/><br/>    【那行，就后天！一言为定！你可不许像上次一样临时有事了！】
<br/><br/>    【放心！肯定不会】
<br/><br/>    一边回复着备注是175，C，广大，乖巧的女孩的信息，他一边朝着正在点单的一个穿着水手服的小姐姐露出笑脸。
<br/><br/>    那位穿着水手服的小姐姐，身材相当夸张，根本不像是学生。
<br/><br/>    那条百褶短裙也短得离谱，动作稍大，就有走光的风险。
<br/><br/>    很快水手服小姐姐拿着两瓶柠檬茶，来到严力勤身边。
<br/><br/>    严力勤接过柠檬茶，然后一把将穿着水手服的小姐姐搂住。
<br/><br/>    水手服小姐姐下意识回头望向拧咖外面，那里正有一个民警正在打着电话。
<br/><br/>    她收回目光，有些欲言又止，但是出于内心的善良还是再次开口：
<br/><br/>    “啊勤，要不，你还是跟那位警察大哥去一趟吧，毕竟是一条人命呢，要是她真的跳下去了该怎么办？”
<br/><br/>    严力勤没好气地撇了撇嘴：
<br/><br/>    “好了，我都跟你说别这么烦。”
<br/><br/>    “那个女人，就是有精神病，不然我也不会和他分手得那么果断。”
<br/><br/>    “以前拍拖的时候，就三天两头以自杀来威胁我。”
<br/><br/>    “我也是受不了迫不得已才和她分手的！”
<br/><br/>    “这，但是.....”
<br/><br/>    “好啦，好啦，你就别担心，说自杀这种事情，她说过几十遍了，也就是嘴上说说而已。”
<br/><br/>    “对了，今天我买了两张10:30的电影票。”
<br/><br/>    “10:30？会不会太晚了？”
<br/><br/>    “晚一点不是正好吗？就不用回来了。”
<br/><br/>    “哼，讨厌！”
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待<br/><br/>