    
        <br/><br/>    在场的人都不是傻子，瞬间就明白了张歌的意图。
<br/><br/>    张歌根本就没相信戴维斯，反而是戴维斯给了张歌一个将军的机会！
<br/><br/>    没错，现在戴天成就被将军了！
<br/><br/>    弃车保帅，或者弃帅保车！
<br/><br/>    让戴维斯来承担责任，还是让暗影阁来承担责任！
<br/><br/>    如果戴天成解释，暗影阁没有皇帝和太子的命令，不可能直接下达对一个大家族继承人的暗杀令，那样的话，就等于是打了戴维斯的脸，等于是把戴维斯给推出去了。
<br/><br/>    如果顺着张歌说，那么暗影阁就要被交出来当替死鬼！
<br/><br/>    如果不同意，张歌也给出后果了，宣战！
<br/><br/>    不用问，蓝电家族会直接加入天斗帝国，到时候两国之间，就是天斗占上风了。
<br/><br/>    三条路，不管哪一条都不是好走的路！
<br/><br/>    戴天成思索了半天，说道：“贤侄，这件事能不能给我点时间，让我好好调查一下？”
<br/><br/>    他只能暂时拖延时间，然后想办法。
<br/><br/>    “这还用调查？”张歌反问，“还是说陛下您觉得我是故意伪造了令牌来找茬？”
<br/><br/>    “不，令牌是真的。”戴天成说，“我想调查一下，是不是暗影阁搞错了暗杀对象，因而导致了这场误会。”
<br/><br/>    “一次是误会，第二次也是？”说着，张歌又甩出了一枚令牌，这枚令牌是来自那两个姐妹花的，也就是双子星暗杀队。
<br/><br/>    当初双子星被张歌一个虚空一握吸进了黑洞中，按理说他是没办法把令牌取出来的，但他没办法，系统有。
<br/><br/>    见到这枚令牌，戴天成的脸彻底黑了。
<br/><br/>    没法解释了，真没法解释了。
<br/><br/>    好家伙，这个狗曰的戴维斯，瞒着我干了这么多事！
<br/><br/>    他其实一开始知道戴维斯调动了暗影阁刺客，但因为他还有别的事情要处理，所以这些事他并没有在意。
<br/><br/>    但他没想到，戴维斯是调动刺客暗杀张歌去了！
<br/><br/>    你说你特么这不是给我找事吗？
<br/><br/>    张歌要只是一个天资绝顶的天才也就罢了，杀了也就杀了，但他是蓝电家族继承人！
<br/><br/>    而且，如果真的偷偷摸摸杀了也就罢了，但现在不但没杀了，还被人揪住了小辫子！
<br/><br/>    “陛下，您怎么说？”张歌问。
<br/><br/>    还能怎么说？
<br/><br/>    戴维斯是亲儿子，又是太子，肯定不能交出去。
<br/><br/>    暗影阁是辛苦建立起来的，也肯定不能交出去。
<br/><br/>    宣战更是不行，蓝电家族加入天斗，大陆格局可就真变了！
<br/><br/>    思来想去，戴天成终于说道：“贤侄，我说句实话，这件事我之前也有耳闻，但并不清楚他们到底要刺杀谁，如果我知道他们的目标是你，那我绝对不会允许...”
<br/><br/>    张歌打断他的话，笑道：“陛下，现在就别说这些了，事情已经发生了。”
<br/><br/>    “是，我知道。”戴天成深呼吸了一口气，“贤侄你看这样如何，我代表星罗皇室，向你，向蓝电家族真诚道歉，并且我会给你赔偿，你想要什么，尽管说。并且我可以保证，日后暗影阁绝不会再对你以及蓝电家族有任何刺杀行动，如果有，不用你说，我亲自处理他们。”
<br/><br/>    且不说蓝电家族的威胁，现在他面前就有来自九十六级的封号斗罗的威胁！
<br/><br/>    这里是皇宫，真打起来，损失不可估量！
<br/><br/>    最重要的是，他们理亏，皇室明面上还是得要脸的！
<br/><br/>    张歌笑了，得嘞，事儿已经办妥七成了。
<br/><br/>    他知道戴天成肯定不会交出暗影阁，那可是一代代皇室的心血。
<br/><br/>    所以，漫天要价就是为了就地还钱。
<br/><br/>    当然了，戏还是得演的：“陛下，他们要的可是我的命，您觉得什么赔偿能配得上我的命呢？”
<br/><br/>    戴天成看了一眼表情逐渐暴躁的魔麟斗罗，说道：“贤侄但讲无妨。”
<br/><br/>    张歌皱眉考虑了起来。
<br/><br/>    整个现场安静了下来，星罗皇室的人全都大气不敢喘，直勾勾的看着张歌，气氛一时间如同凝固。
<br/><br/>    魔麟斗罗看了一眼张歌。
<br/><br/>    小子你特么快点，我一直保持着暴躁的表情，脸都快麻木了！
<br/><br/>    终于，张歌说话了：“我大伯知道了我被刺杀，那是气的不行，要不是我拦着，他这次就亲自来讨公道了。我们学院还有三位封号斗罗，得知这件事后，也本打算一起来的。”
<br/><br/>    张歌把百花宫正副宫主应芝和沈星移也都算进去了，不过他倒是没瞎说，这段时间，这俩人一直住在凌霄斗罗那边。
<br/><br/>    戴天成脸色一变。
<br/><br/>    四位封号斗罗！
<br/><br/>    加上你身后这位，怎么个意思，你身边总共有五位封号斗罗？！
<br/><br/>    戴天成通过暗影阁，知道张歌身边似乎有两位封号斗罗，而且不是普通的封号斗罗，但不知道具体是谁，但是这多出来的两个又是谁？！
<br/><br/>    妈的，如果真的还有两个，五位封号斗罗一起来......戴天成不敢往下想了。
<br/><br/>    “打仗是要死人的。”张歌这时候说道。
<br/><br/>    一听这话，戴天成松了口气。
<br/><br/>    “但一般的赔偿，我也看不上。”
<br/><br/>    戴天成的心又提了起来。
<br/><br/>    “这样吧，我提几个要求，您听一听。”
<br/><br/>    “贤侄请讲。”
<br/><br/>    “第一，我要暗影阁的正副阁主亲自来跟我道歉，亲自来，不准耍花样。”
<br/><br/>    “这没问题。”戴天成长舒一口气，道歉那还不简单？
<br/><br/>    “第二，我们大老远的来一趟，管顿饭不过分吧？”
<br/><br/>    “当然。”戴天成说，“早就准备好了宫廷御宴。”
<br/><br/>    “好，那就让暗影阁的正副阁主都亲自来，陪陪酒，这不过分吧？”
<br/><br/>    “没问题。”戴天成说。
<br/><br/>    “第三，魂导器魂骨什么的，您偌大一个帝国皇室，不至于拿不出来吧？金银珠宝什么的，虽然我不怎么缺，但这玩意儿多了我也不嫌弃。”
<br/><br/>    戴天成点点头，如果只是道歉陪酒，那反而就奇怪了，果然大头在后面呢。
<br/><br/>    “你这些要求，我都可以满足。”
<br/><br/>    在戴天成看来，张歌这是要了好处也要了面子，很合理。
<br/><br/>    张歌沉默几秒钟，说：“陛下，我本想让你们必须交出暗影阁，否则就直接开战的，......这次，就当是卖戴老大一个面子了。”
<br/><br/>    戴天成脸色微微一变，看向戴沐白，戴沐白低下头。
<br/><br/>    魂导器和魂骨固然珍贵，但远不如辛苦组建起来的暗影阁珍贵！
<br/><br/>    难怪张歌提的要求没那么过分，原来还有这一层关系！        <br/><br/>