    <!--go-->不知经历过多少磨难，以致堂堂一派掌门泪如雨下。
<br/><br/>    秦桑唏嘘不已。
<br/><br/>    “弟子出丑，让掌门真人见笑了。”
<br/><br/>    梅姑擦掉眼泪，小女儿姿态转瞬即逝，神色很快恢复正常。
<br/><br/>    秦桑颌首道：“我记得，在我离开前，你们几人只是刚筑基不久。我不过是打了个架子，你能带领魔焰门发展到这个地步，确实出乎我的意料。”
<br/><br/>    “这不仅是弟子一人的功劳，包括卢师弟，在背叛之前，都曾全力帮助弟子。赵师弟为师门付出的心血不比弟子少，我们同心协力，又侥幸遇到过几次机缘，方有今日……”
<br/><br/>    梅姑很谦虚，没有独自居功，更是着重点出赵善然。
<br/><br/>    她说起其中几件事，见秦桑很感兴趣，并未阻止，便将百余年来的经历简单述说了一遍。
<br/><br/>    秦桑看出梅姑的心思，直言道：“有功之人，自然当赏。赵善然虽年事已高，我看他修为打磨的不错，未必没有结丹的可能。”
<br/><br/>    梅姑闻言大喜，“弟子代赵师弟拜谢掌门真人。”
<br/><br/>    秦桑摆手阻止梅姑叩拜，语气一转，问道：“先不谈别人，你自己对以后有何想法？你能在如此境遇中结丹，足见不仅有经略之才，修仙资质和机缘也都是上佳之选。”
<br/><br/>    “弟子斗胆，求掌门真人看在弟子为师门尽心尽力，能指点弟子修行，在仙道更进一步！弟子甘愿放弃一切，望掌门真人成全！”
<br/><br/>    梅姑似是早有腹案，非常果断，毫不迟疑跪倒在地。
<br/><br/>    以前，她不敢奢望能继续在仙道走多远，本打算将全部心血用来发展师门。
<br/><br/>    秦桑的出现，让她看到了一丝曙光。
<br/><br/>    师门有了最坚固的依靠。
<br/><br/>    更重要的是，掌门真人竟是位元婴祖师。梅姑知道，这将是她此生最大的机缘，无论如何都必须抓住。
<br/><br/>    “好，为师收你为徒。”
<br/><br/>    秦桑不卖关子，点头答应。
<br/><br/>    他对梅姑的印象不错，将魔焰门并入青羊观，梅姑等人便是中流砥柱。
<br/><br/>    梅姑没想到这么顺利，还以为自己听出错了，愣了一下接着才反应过来。
<br/><br/>    “弟子拜见师尊！”
<br/><br/>    梅姑压下心中狂喜，一丝不苟，行过拜师礼。
<br/><br/>    秦桑手掌虚抬，让梅姑起身，严肃道：“从今往后，你是我收旳第二名弟子，你还有一些同门在别处。不过，现在还不能让你们见面。”
<br/><br/>    梅姑疑惑。
<br/><br/>    秦桑顿了顿道：“当年，为师惹了一位仇家，被迫远走。仇家势大，为师现在不宜公开露面，暂时伪装成其他身份，需要你继续执掌魔焰门。为师的修为，你自己知道就好，不要泄露给其他人。”
<br/><br/>    梅姑心中一惊，怪不得掌门真人失踪这么久。
<br/><br/>    更令她惊骇的是，仇家这么可怕，掌门真人已经是元婴祖师，却如此小心。
<br/><br/>    “弟子明白！”
<br/><br/>    梅姑没有多问什么。
<br/><br/>    元婴祖师之间的恩怨，不是她能参与的。
<br/><br/>    秦桑点点头，交给梅姑一枚玉简，“你率领弟子去前线后，将此物交给元蜃门掌门。他和我有些交情，元蜃门虽是正道，也能照拂你们一二。”
<br/><br/>    梅姑接过玉简，郑重收好，心下大定。
<br/><br/>    小寒域正魔两道，虽有分歧，面对外敌时从来一致对外。这次对抗罪渊也不例外，双方同心协力，元蜃门主可以照顾到他们。
<br/><br/>    有元婴祖师帮着说话，安全大有保障。
<br/><br/>    然后，秦桑赠给梅姑一件中品法宝作为奖励，又亲自指点了一番后，便再度压制到结丹期，命梅姑将赵善然等人带进来。
<br/><br/>    “参见掌门真人……”
<br/><br/>    赵善然等人叩拜行礼。
<br/><br/>    秦桑点出赵善然，沉声道：“梅姑方才提起，这些年你为师门尽心尽力，没有功劳也有苦劳。这两枚丹药，有辅助结丹之效，作为对你的奖赏。你炼化丹药，刻苦修行，仍有结丹的机会。”
<br/><br/>    说罢，秦桑手指轻弹。
<br/><br/>    一个玉瓶装着两枚煞妖丹，飞向赵善然。
<br/><br/>    秦桑回来后，煞妖丹一枚都没卖，都留在手里。
<br/><br/>    赵善然连忙接住玉瓶，满脸激动，跪地叩拜，“弟子赵善然，叩谢掌门真人。弟子定会肝脑涂地，报答掌门真人大恩。”
<br/><br/>    “起来吧，你记在心里就好。以后莫做背弃师门之事，否则卢兴就是你们的前车之鉴！”
<br/><br/>    秦桑语气一寒。
<br/><br/>    众弟子打了个冷颤，连道不敢。
<br/><br/>    “还有你们，也可用功劳换取，”秦桑看向其他弟子，“大战将至，权宜之计，假丹境先行领取一枚。不过，老夫有言在先，你们最好先自己尝试结丹，如若不行，再服用丹药。此药能提升结丹几率，代价则是煞气缠身，不仅对实力有影响，以后修行中遇到瓶颈，突破的难度也会大大增加。”
<br/><br/>    众人闻言，神色各异。
<br/><br/>    赵善然倒是浑不在意，他现在只求结丹，不在乎什么代价。
<br/><br/>    “这种煞气并非没有根除之法，服用一些对症灵药，可以清除掉。老夫不会插手，能不能找到灵药，就看你们自己的本事了。”
<br/><br/>    秦桑交给梅姑一枚玉简，里面记录着各种灵药。
<br/><br/>    这些灵药，在沧浪海快被耗光了，小寒域暂时不难找，但价格也不会太低，权当对他们的历练。
<br/><br/>    ……
<br/><br/>    此后，秦桑待在魔焰门，留给魔焰门一些资源，并和梅姑一起制定发展门派的计划，为以后并入青羊观，加入正道做准备。
<br/><br/>    梅姑知道内情后，并无抵触之意，反而欣喜于有脱离魔道的机会。
<br/><br/>    很快到了出发的日子。
<br/><br/>    按照之前的预定，赵善然留下，梅姑率领其他弟子赶赴前线。
<br/><br/>    临行前，秦桑把梅姑叫过来，传给她几种保命手段。
<br/><br/>    “这一次，你还有一个任务。”
<br/><br/>    秦桑此时方才说出真正目的，“不动声色接近青阳魔宗，最好能结交到老魔的亲传弟子，打听老魔的性情和祖圣火消息……”
<br/><br/>    梅姑眼中闪过一丝惊色。
<br/><br/>    秦桑安慰道，“不要多想，为师的仇人不是老魔。祖圣火对为师有些用处，有可能的话，我希望能和老魔做一笔交易。为师分身乏术，你代为师先行探查一番。”
<br/><br/>    梅姑心中一缓，“弟子遵命！”<!--over--><br/><br/>