
啧啧，那些后宫嫔妃们万万想不到，她们的对手，不是太后猜想的勾了皇上魂的江南纤纤女人，而是眼前这位貌比潘安的从六品小官。<br/><br/>
皇上不仅拉他的手，让他靠近自己而坐，方才都脸碰脸了，吃饭还伸手去擦他唇边的米粒......<br/><br/>
乖乖，这样的宠幸，要是算宠幸的话，只怕后宫的嫔妃们都要红了眼。<br/><br/>
皇上这次回到京城去后宫的次数屈指可数，却紧着来了这里，原来是这样，小毛子站在旁边，越发仔细端详起这个从六品小官起来。<br/><br/>
皇上说完后，这顿饭往后就吃得鸦雀无声。<br/><br/>
偶尔海宁抬眸，会看到皇上优雅地细嚼慢咽，那握着银色筷子的手白皙修长、骨节分明，比女人的手还好看。<br/><br/>
据海宁观察，男人的手通常和他的福气成正比，拥有这样一双漂亮的手的男人，福气都非常不错，多数非富即贵。<br/><br/>
按海宁平时吃饭的速度，这顿饭她最多在十分钟之内结束，但目前的态势来看，恐怕小半个时辰之内结束不了。<br/><br/>
偶尔皇上会夹起他跟前的菜送到海宁的碗碟内，然后不经意问道，“你不好好吃饭，盯着朕的手干吗？”<br/><br/>
“......”<br/><br/>
海宁这叫一个囧，她不过是略微掠了几眼就被发现了？这皇上眼够独的，“呃，我就是觉得皇上的手长得很好看而已。”<br/><br/>
皇上闻言夹菜的手顿住，看了看自己的手，又看看海宁，唇角一翘，“好看能当饭吃吗？”<br/><br/>
“.......”<br/><br/>
看来皇上也有把天聊死的本事，啥也别说了，闷头吃饭是正事。<br/><br/>
耳边传来皇上幽幽的声音，“宁爱卿，朕听说你为了办案子，经常饭顾不上吃，有时还对付，你身子骨比不得那些衙役们，还是要珍惜，才能更好地办差......”<br/><br/>
海宁手上的筷子顿住，老天，这可是来自大Boss的直接肯定啊！<br/><br/>
她正要说句比如“谢皇上关心，这是我应该做的”这样应景的话，抬眸正对上皇上的目光，那柔和而有深意，让她一时有些发怔，还没等她说出她的台词，只听皇上继续道，<br/><br/>
“你是有主意的人，只不过在这里没有亲人，朕才多说几句，希望你不要介意，以为朕婆婆妈妈的......”<br/><br/>
不知道何时，外面起了风，从长窗而入，烛火被吹得忽左忽右。<br/><br/>
海宁怔忪一下，慌忙起身，伸手要去掩窗户。<br/><br/>
手刚扶上长窗，却被皇上的手盖住，声音暗哑，“这个不需要你来做。”<br/><br/>
海宁心底一滞，手背上似压上了个小火炉，烫得她耳根子都热了起来，手就这样僵在那里。时间仿佛停止了一般，她甚至能清楚地听到彼此的呼吸声。<br/><br/>
她觉得自己的掌心冒汗了，恍惚间，听到皇上身边太监怯怯的声音，“皇上，容奴才关窗。”<br/><br/>
皇上的目光掠过垂眸的海宁，方才那清亮的眸子的惶惑，如同受惊的小鹿，他缓缓放开海宁的手，“朕瞧你吃饱了，走，陪朕走走去。”<br/><br/>
身后，小毛子的下巴都惊得要掉下来了，身为太监，不能有自己的喜怒哀乐，他面上不动声色，心里可是翻起了惊天骇浪。<br/><br/>
刚才皇上虽然话语不多，但信息量巨大，尤其皇上竟然说出“你不要介意，以为朕婆婆妈妈”这样的话语。<br/><br/>
他可是皇上啊，何曾对人如此低姿态过？更别在属下面前了。<br/><br/>
从大殿里出来，海宁跟在皇上身后走着，迎面吹来的山风让海宁混沌的头脑清醒了些。<br/><br/>
她低头只顾自己向前迈步子，不经意抬眸，皇上去哪儿了？<br/><br/>
转身，皇上正站在后面，负手而立，就那样静静地看着她。<br/><br/>
他的身后，月亮大如银盘，悬挂天边，月色格外明亮，尤其站在山上，月亮似乎伸手可摘。<br/><br/>
“皇上，你怎么不走了？”海宁诧异问道。<br/><br/>
“宁爱卿走得那么快，朕跟不上了。”<br/><br/>
海宁脸上一热，这才出了大殿几步啊，明显说自己走神了。<br/><br/>
她连忙走过去，重新跟在皇上侧面靠后的地方。<br/><br/>
皇上睨她一眼，“方才想什么呢？”<br/><br/>
“呃.......”海宁想了想，说道，“皇上一路来辛苦了，还是早些歇息吧。”<br/><br/>
皇上怎么可能听不出她的潜台词，他可不想当然地以为是海宁在向他发出暧昧的信号，她恐怕是急着想回去了。<br/><br/>
皇上收回目光，一边迈开步子一边不经意问道，“这么晚你回去还有什么事吗？”<br/><br/>
海宁老实答道，“我今晚有个案子要审。”<br/><br/>
看，果然是这样。<br/><br/>
皇上顿住脚步，海宁的鼻尖直接撞到了他的后背，一阵酸涩的感觉差点让她的眼泪流出来，她硬憋回去，心底苦笑，这皇上，走的时候停住不走，说走又忽然顿住，君心难猜，大约就是说的这吧。<br/><br/>
他淡淡出声，“刘知府的孙子已经找到了，案子他去审就行，今晚天色已晚，你就在这里歇下吧。”<br/><br/>
“......”<br/><br/>
皇上话里的意思够明显了，她又不是傻子。<br/><br/>
脑海里瞬间又闪过那个梦，那只雪白的鹦鹉站在皇上的肩头望着她喊皇妃，脑子瞬间有点凌乱了。<br/><br/>
皇上瞧着目光低垂的女人，话语多了一丝意味深长，“你不愿意吗？”<br/><br/>
看来还有转圜的余地，海宁连忙抬头，结结巴巴道，“皇上，我、我睡觉认、认床，在外面我容易、容易睡不着......”<br/><br/>
巴掌大的小脸上，虽然没有表现出不情愿，但那清澈的眸子里却有着隐隐的乞求，这什么破理由，呵呵。<br/><br/>
皇上眉峰一挑，忽而笑出来，皎洁的牙齿让海宁眼前一花，这个男人皮相不赖，平素温和却有着与生俱来的倨傲，此刻却是眉眼间线条柔软。<br/><br/>
<br/><br/>
皇上收住笑，伸手在海宁的腮颊处轻刮一下，语气略显无奈，“你呀你，朕还以为你会想出多好的理由呢，这可与你平日审案的聪明劲儿大相径庭啊。”<br/><br/>
“.......”<br/><br/>
海宁傻愣愣站在原地，一种被窥破心事的窘迫让她都不好意思抬头，直到皇上往前走了好几步才回过神来，风中传来皇上轻柔的声音，“这段时间够你累的，朕带你去个好地方。”<br/><br/>
月色如纱，万籁静谧，偶尔听到山上传来某种小动物的叫声，小路相隔不远的水绢灯笼一字排开，为这夜色添了几分浪漫色彩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240658"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;神马理由">加入书签</a>
</div>
