    毒刺冷声一笑。
<br/><br/>    “还没打够，好，我陪你！”
<br/><br/>    紧接着。
<br/><br/>    毒刺的攻击，如同狂风暴雨。
<br/><br/>    刘宽在应对这些招数的时候，不断的改变自己的格挡方式，而且，在一次格挡之后，刘宽突然发现，对手毒刺因为专注于攻击，出现了一个防守漏洞。见此，刘宽毫不犹豫，以左手佯装格挡，右手突然间，从毒刺的防守漏洞方向，一拳砸下毒刺的臂膀之上。
<br/><br/>    这是程虎的招数。
<br/><br/>    刘宽只是加了一个佯攻而已。
<br/><br/>    毒刺受这一拳，似乎根本没有意料到。他连续后退了几步，捂着自己的肩膀，竟然发现自己的右臂，无法动弹了。
<br/><br/>    略略低头，扫了一眼。
<br/><br/>    手臂肩膀，似乎已经脱臼了。
<br/><br/>    刘宽也在盯着毒刺，看他右臂的反应。
<br/><br/>    毒刺的右臂，的确无法动弹，刘宽的那一招，伤到了毒刺。
<br/><br/>    这一瞬间，刘宽突然感觉到了那种传说中的兴奋感，与人战斗，刀尖舔血的兴奋感。他自言自语。
<br/><br/>    “原来是这样啊！”
<br/><br/>    刘宽抬头，看向毒刺，目光之中多了几分神色。
<br/><br/>    毒刺看着自己的肩膀，有意外，但是，脸上更多的，竟然是兴奋的表情。他单手握住自己的肩膀，手上一动，咯吱一声。
<br/><br/>    整个右臂复位。
<br/><br/>    但是，在他这个动作的同时，刘宽已经再次出手。
<br/><br/>    那种他从未尝到的兴奋感，让他在这一瞬间，开始渴望战斗。他的拳头，凶猛地极致，几乎是一瞬间，就逼近了毒刺。
<br/><br/>    毒刺快速的躲避，连连后退。
<br/><br/>    仿佛，在几分钟之内，两个人的角色互换了一样。
<br/><br/>    毒刺的后退，让刘宽的兴奋感升级。
<br/><br/>    他加强自己的攻击，一拳一脚，都在毒刺的防守之前，以排山倒海之势爆发汹涌而去。毒刺一边格挡，一边恢复右臂。
<br/><br/>    终于，在数次格挡之后。
<br/><br/>    他的右臂动了起来。
<br/><br/>    刘宽下意识的感觉，他的右臂无法攻击。
<br/><br/>    所以，在这次攻击的时候，他大意没有防御毒刺的右臂，这造成，毒刺突然间的出击，砸在的刘宽的胸膛上。
<br/><br/>    刘宽受了这次重击，整个人倒飞出去。
<br/><br/>    然而，在落地之前，毒刺快速的追上去，连续几次攻击，砸在刘宽的肚子上，软肋之上，等落地之时，刘宽已经连续受了十几次攻击。
<br/><br/>    这攻击，狂风暴雨一般。
<br/><br/>    毒刺怒吼着。
<br/><br/>    他的战斗状态，已经被彻底激发。
<br/><br/>    他脸上的表情看起来，他好像要随时撕掉对手一样。
<br/><br/>    只是半分钟不到的时间。
<br/><br/>    刘宽再次站了起来，他不紧不慢的解掉了身上的钢砂沙袋，因为，他的内心已经沸腾，他想要一次，酣畅淋漓的战斗！
<br/><br/>    “还要战吗？”
<br/><br/>    刘宽盯着毒刺，冷声问道。
<br/><br/>    “战！为何不战？”
<br/><br/>    毒刺的内心，也在燃烧着。
<br/><br/>    没有了沙袋的压力和束缚，刘宽的速度，瞬间提升了数倍。他在毒刺拳头靠近的时候，一个闪身，从毒刺的视线之中消失。
<br/><br/>    毒刺嘴角一挑，耳廓微微一动，一个翻身，快速的追去。
<br/><br/>    两个人从山林间快速的穿梭着，他们的拳头和腿法，在一次次的碰撞之中爆发着，两人掠过之后，先是鸟兽惊走，然后，树木被震碎，倒下一片。
<br/><br/>    对面山坡上。
<br/><br/>    追过来的那些雇佣高手，在看到对面山林的情况之时。
<br/><br/>    一个个目瞪口呆。
<br/><br/>    “怎么回事？”
<br/><br/>    “那边的树，怎么都倒了？”
<br/><br/>    旁边有人回答。
<br/><br/>    “这还用想，肯定就是毒刺大人在战斗，只是，刚才我们追踪的那个人，竟然逼毒刺大人用出了这种程度的实力？”
<br/><br/>    “他，到底是什么人？实力如此强悍？”
<br/><br/>    众人咽了口唾沫，怪不得，刚才他使用地上的砂砾，就如同子弹一样，伤了他们当中的十几个人。
<br/><br/>    原来，他们刚才在追踪的，是一头猛兽啊！
<br/><br/>    “怎么办法，我们要不要追过去，增援毒刺大人？”
<br/><br/>    旁边一个人问。
<br/><br/>    “增援？”
<br/><br/>    “我们这种人，拿什么增援？”
<br/><br/>    “在这边等着，我们别过去添乱就行。除了蝎王之外，这个世界上，我从没见过有任何一个人，能让我们毒刺大人战败的！”
<br/><br/>    “就是，我们就在这里等胜利的消息吧！”
<br/><br/>    对面。
<br/><br/>    山林之间。
<br/><br/>    刘宽和毒刺的战斗，愈发凶猛。
<br/><br/>    他们都已经到了一种忘我的境界，因为实力接近，所以这场战斗，似乎一时难以分出胜负。
<br/><br/>    不过，在战斗进行了十几分钟之后，刘宽的劣势开始出现。他没有经历过高强度的战斗，在经验上还是缺乏了一些。
<br/><br/>    两个人交战，在毒刺连续几招之后，突然间，一个变招，却竟是佯攻，而毒刺真正的攻击，还是一拳冲击对手面门。
<br/><br/>    刘宽被套入了这次陷阱之后。
<br/><br/>    差之毫厘，谬以千里。
<br/><br/>    刘宽在这次错误之后，被毒刺火力全开的一拳头，砸在了额头上。他脸上的那张人皮面具，都被震碎了。
<br/><br/>    下边的那张脸，露了出来。
<br/><br/>    毒刺意外，冷声询问。
<br/><br/>    “你到底是什么人？”
<br/><br/>    刘宽连连后退，他还在战斗状态，立刻再次攻击。
<br/><br/>    在这种情况下，他根本不会顾及，他那张脸是不是很吓人，他只想要赢下这场战斗。然而，他一阵眩晕。
<br/><br/>    刚才毒刺的一拳，实力太过凶猛。
<br/><br/>    他眩晕的同时，砸出去一拳，却偏离了目标。
<br/><br/>    毒刺连续几拳，砸在刘宽的身上，最后横着一掌，劈在刘宽的后脑勺上，终于，刘宽还是倒了下去。
<br/><br/>    到此。
<br/><br/>    毒刺收手。
<br/><br/>    他此时，已经满头大汗。
<br/><br/>    他扶着自己的左右腿，低着头，汗水直往下流。
<br/><br/>    盯着刘宽，他脸上满是吃惊的表情，因为，这个人在与他战斗的时候，展现出的潜力，太过恐怖。
<br/><br/>    假以时日，他的实力，定能超过毒刺。
<br/><br/>    即便一个高手，谁都不愿意承认这样的事情，但是，毒刺却不得不承认。
<br/><br/>    他在一边的石头上坐下来。
<br/><br/>    掏出手机，直接给唐柏打了个电话。
<br/><br/>    手机被汗水浸透。
<br/><br/>    不过，还好是防水的，电话响了几声，那边接通了。
<br/><br/>    “毒刺，我第一次见你办事不利，半个小时已经过去了，居然还没有把那个监视的人带回来吗？”
<br/><br/>    唐柏语气之中，满是斥责之意，可毒刺却难掩兴奋，他跟唐柏说。
<br/><br/>    “蝎王，我替您发现一宝贝！”
<br/><br/>    “哦？什么意思？”
<br/><br/>    唐柏询问道。<br/><br/>