    
        <br/><br/>    “那是【幻术真生】的能力，我也是掌握这种能力不久。”绯诚恳坦白道。
<br/><br/>    “幻术真生？”
<br/><br/>    鞍马彦皱了皱眉，回想起在典籍上看过的有关【幻术真生】的介绍。
<br/><br/>    那是【五感支配】的进阶能力，需要通过【真生伪画】作为介质进行施术。
<br/><br/>    能够将画中对象的不利因素直接转移到现实。
<br/><br/>    比如说，画上附近的一座建筑物，再添上一道闪电击中该建筑物，这一状况就会反应到现实。
<br/><br/>    画上人物也可以，为其描绘出种种伤病，都可具现。
<br/><br/>    其实鞍马彦一直觉得这种能力很鸡肋。
<br/><br/>    有绘画的功夫还不如直接使用忍术。
<br/><br/>    就算是四十四个印的水龙弹，也比绘画来得快吧。
<br/><br/>    不过，既然是他的能力，应该不可能这么鸡肋。
<br/><br/>    “我的【幻术真生】可以模糊虚幻与现实的界限，将幻想直接具现到现实当中。但目前这种能力还是属于‘阴遁’的范畴。也就是说，和生命有关的事物是无法具现的。”
<br/><br/>    绯微笑着详细解释道：“对敌方面，被【五感支配】能力完全催眠的敌人，以幻术同步现实，只要设想敌人受到何等伤害，都能够直接具现在敌人的身躯上。”
<br/><br/>    “空想具现吗？”
<br/><br/>    鞍马彦摸了摸下巴，听起来这种能力似乎还挺BUG的，但是限制应该也不会少。
<br/><br/>    太离谱的事情估计也做不到。
<br/><br/>    “主人，如果您想要的话，绯可以将这种能力送给您哦。”
<br/><br/>    少女露出和煦的笑容，向鞍马彦伸出纤细的手。
<br/><br/>    “握住绯的手，我们会进行最深层次的链接，绯会将一切交托给主人的。”
<br/><br/>    “最深层次的链接？听起来似乎很不妙的样子啊。”
<br/><br/>    鞍马彦沉默地望着少女的藕臂，思虑了片刻之后，终究还是摇了摇头。
<br/><br/>    “抱歉，我还没办法完全信任你。”
<br/><br/>    谁知道握住她的手会发生什么事情啊。
<br/><br/>    说不定是夺取他身体的仪式呢？
<br/><br/>    这样的事，还是务必小心谨慎为好。
<br/><br/>    听到鞍马彦拒绝的话，少女委屈地低下了头，黑白分明的双眼中隐约浮现了雾气，肩膀微微颤抖着。
<br/><br/>    “这家伙，该不会是那种病娇的类型吧。”
<br/><br/>    见到少女的身上冒出了肉眼可见的低气压，鞍马彦眉头一皱，不着痕迹地又向后退了半步。
<br/><br/>    他不知道这样有什么用处。
<br/><br/>    但是远离危险是一种本能的反应。
<br/><br/>    “还在防备着绯吗？”
<br/><br/>    少女注意到这一点，勉强的笑容再也维持不下去，垮塌着小脸抬头和鞍马彦对视着。
<br/><br/>    居然真的不信任她。
<br/><br/>    明明好不容易才等到和主人的交流。
<br/><br/>    明明连最重要的名字也告知给主人了。
<br/><br/>    明明现在的主人也只有她能够依赖。
<br/><br/>    但是为什么，主人不相信她，不愿意握住她的手呢？
<br/><br/>    “咳……”
<br/><br/>    受不了少女复杂目光的直视，鞍马彦偏过头，假装咳嗽了一声。
<br/><br/>    “其实，我们之间的了解还不够深刻，以后时间长了……”
<br/><br/>    “还不明白吗？主人。”
<br/><br/>    少女用漠然的声线打断了鞍马彦的话。
<br/><br/>    “这个世界上，只有绯才是完全站在主人这边的。拒绝绯的力量，主人，你一定会后悔的！”
<br/><br/>    ……
<br/><br/>    外界。
<br/><br/>    守着鞍马彦身体的师徒两人讨论了一番刚才的事情。
<br/><br/>    “你应该知道，彦君其实也是有血继限界的吧。”
<br/><br/>    大蛇丸轻声问道。
<br/><br/>    宇智波美琴点了点头：“嗯，阿彦说过，他们家族的血继限界是增幅幻术的类型。”
<br/><br/>    “我在木叶图书馆中查阅过关于鞍马家族血迹限界的记载。”
<br/><br/>    大蛇丸微微闭上双目，回忆着从典籍中看到的内容：“鞍马家族的血继限界在觉醒后，会伴生一种心灵世界的怪物。他们将这种怪物称为伊度。”
<br/><br/>    “伊度？”美琴喃喃地念了一句这个词。
<br/><br/>    “我只知道，伊度是介于虚幻与现实之间的不详怪物。对于鞍马家族的人来说，这是致命的威胁。因为，伊度是可以占据宿主的身体的。”大蛇丸述说道。
<br/><br/>    而宇智波美琴则回想起鞍马彦杀意腾腾地向她走来的画面。
<br/><br/>    “占据身体，原来是这样……”
<br/><br/>    她默默握紧了双拳，愣愣地看着昏迷中的挚友。
<br/><br/>    血继限界中诞生的怪物，伊度。
<br/><br/>    她身边朝夕相处的挚友，所需要承受的，居然是这样的恐怖威胁。
<br/><br/>    占据身体，如果换成是她来承受这样的威胁，会如何呢？
<br/><br/>    她不敢想象。
<br/><br/>    怪物披着她的皮囊，公然和挚友并肩作战，公然和家人住在一个屋檐下。
<br/><br/>    这太可怕了。
<br/><br/>    承受着这些的阿彦，却还在为保护他们而努力着。
<br/><br/>    而她又能为阿彦做些什么呢？
<br/><br/>    ……
<br/><br/>    讲述完伊度的事情之后，大蛇丸没有再说话。
<br/><br/>    他站在那里，竖瞳中隐藏了复杂的神色，注视着歪头依靠在树干上的鞍马彦。
<br/><br/>    “这小鬼，是真的昏迷过去了吗？”
<br/><br/>    这样暗暗猜测着，大蛇丸的心中又不可避免地出现一个想法：“这或许是一个杀死他的机会。”
<br/><br/>    数月前，第一次见识到鞍马彦的实力，被他毫不留情地用幻术击败后，大蛇丸心中一直隐隐有些不甘。
<br/><br/>    只是后来，实验，寻求永生，这些项目方面他和鞍马彦算是合作者。
<br/><br/>    虽说是以鞍马彦为主导的合作，他也从中获得了不少好处。
<br/><br/>    地怨虞的秘宝，还有鞍马家族的转生秘术。
<br/><br/>    鞍马彦对他也一直很尊重。
<br/><br/>    按理说，被击败的那些怨念应该也消散了。
<br/><br/>    “不，准确的说，我应该感谢你才对，彦君。”
<br/><br/>    大蛇丸右手默默伸向绑在身后的草薙剑。
<br/><br/>    即便是心存感激，他也依旧心知肚明，鞍马彦的威胁其实是一直存在着的。
<br/><br/>    或许哪天他没有利用价值了，被鞍马彦像垃圾一样随手杀死，也是完全有可能的。
<br/><br/>    他被杀死了都不会有任何人知道是谁干的，甚至，连他自己都不知道。
<br/><br/>    这就是鞍马彦的恐怖之处。
<br/><br/>    【五感支配】
<br/><br/>    那种能力，只要知道了，就不会不对这孩子产生杀意。
<br/><br/>    这是本能。
<br/><br/>    没有人会喜欢待在鞍马彦的身边的。
<br/><br/>    “我始终没有办法接受你的能力，所以……”
<br/><br/>    他缓缓将草薙剑抽出刀鞘。
<br/><br/>    被宇智波美琴看到了也无所谓。
<br/><br/>    猿飞老师那边，也一定会支持我的做法的。
<br/><br/>    这样想着，大蛇丸神色渐渐坚定，以迅雷之势，瞬息间拔剑，将剑锋插入鞍马彦的胸口。
<br/><br/>    “呵……成功了！鞍马彦，被我杀掉了！”
<br/><br/>    大蛇丸激动地睁大了双眼，持剑的手颤抖着。
<br/><br/>    他苍白的脸上，也露出了扭曲的笑容。
<br/><br/>    甚至因绳树的死亡而带来的悲伤，都被这一刻的巨大喜悦而冲破。
<br/><br/>    只是这样的喜悦背后，又多多少少也会带着一些悲哀呢。
<br/><br/>    在亲眼见证自己的弟子死亡之后，又亲手杀死了自己的另一名弟子。
<br/><br/>    这样的他，又算是什么呢？        <br/><br/>