
“厉害，厉害……”<br/><br/>
听了林震南的汇报之后，陆锋淡淡一笑。<br/><br/>
心说这方证和尚还真是厉害，居然偷偷的就前往了少林派，把众人都给坑了！<br/><br/>
当然，这也不是方证和尚一个人的功劳。<br/><br/>
如果少林派的历代僧人，不给方证和尚留下第二条密道的话，那他无论如何也不可能反戈一击。<br/><br/>
不过，这对于陆锋而言，也是无所谓了。<br/><br/>
固然少林派有第二条密道，即便他们能够干掉剩下的那些个邪魔歪道。<br/><br/>
但是被那些邪魔歪道攻上山所带来的损失，不是做一两件事情，就能够补偿回来的。<br/><br/>
而自己如果这次能够杀掉任我行的话，那他的名气定能超过方证和尚。<br/><br/>
他们衡山派固然是依旧无法与少林派相比，但绝对可以碾压嵩山派一头了。<br/><br/>
当陆锋在默默称赞方证和尚的时候，其他人的目光，亦是全部聚集在了方证和尚的身上。<br/><br/>
陆锋有着林震南跟踪方生和尚，因此最早得到了消息。<br/><br/>
其他人没有密报，自然就不知道少林派内发生了什么情况。<br/><br/>
他们最初甚至判断，被围困在少林派内的邪魔歪道们发生了内斗。<br/><br/>
包括任我行他们都这么想过。<br/><br/>
但紧跟着他们有觉得不对，毕竟这群邪魔歪道再怎么自相残杀，也不会称呼交手的对方为邪魔歪道。<br/><br/>
能够称呼敌人为邪魔歪道的，恐怕也只有正道人物了！<br/><br/>
而分析利弊，谁能偷偷摸摸的杀上山？<br/><br/>
除了少林派的众位僧人外，在场众人恐怕无人能做到这一点。<br/><br/>
“方证大师，你好厉害的计谋啊！”<br/><br/>
任我行脸色阴沉，看向方证和尚的目光中充满了难以置信的神色。<br/><br/>
仿佛第一次认识这位大和尚一般！<br/><br/>
也的确，他万万没想到，方证和尚的城府，竟是如此的深！<br/><br/>
甚至不再他的死对头东方不败之下！<br/><br/>
这方证……<br/><br/>
左冷禅的脸色比之任我行更为阴沉。<br/><br/>
他原以为自己坑了方证和尚！<br/><br/>
没曾想人家方证和尚这般聪明！<br/><br/>
根本就没有被坑！<br/><br/>
自己炸毁少林派的密道时，人家看着气愤无比，其实是装的罢了！<br/><br/>
而他左冷禅就像一只猴子一般，跳来跳去！<br/><br/>
原以为计谋得逞，实则人家方证和尚在耍猴罢了！<br/><br/>
现在想想，左冷禅的心里，不禁有些羞愧，大感自己方才的表现太过丢人了！<br/><br/>
在场的其他武林人士，亦是满脸的震惊，他们也觉得方证和尚的心机太过深沉了！<br/><br/>
<br/><br/>
几乎已经达到了无人能比的地步！<br/><br/>
“阿弥陀佛！”<br/><br/>
方证和尚依旧是一脸的慈悲，他温声说道：“老衲没有使用什么计谋，老衲只是想要保住我派的千年古刹，仅此而已！”<br/><br/>
方证和尚倒是没有说谎话，他今天能够有如此发挥，全都是被左冷禅他们给逼的！<br/><br/>
要不是左冷禅提出自己的计谋，方证也不会将第一条密道的事情给暴露出来。<br/><br/>
如果不是左冷禅炸毁了第一条密道，他更是不会暴露第二条密道。<br/><br/>
他只是想保住他们少林派的千年古刹有错吗？<br/><br/>
站在他的立场，当然是没错的，反而还做的很对。<br/><br/>
但是这对左冷禅等阴谋家而言，他就显得城府深沉了！<br/><br/>
可这也是没办法，谁让左冷禅步步紧逼了！<br/><br/>
不过即便是这样，方证和尚依旧是心中有些恨意！<br/><br/>
就算他们少林派有第二条密道又如何，就算是方生和尚率领着少林派的众武僧灭杀了那些被包围的邪魔歪道又如何？<br/><br/>
不该损失的已经损失了！<br/><br/>
虽然现在已经亡羊补牢，但是一两件事情，是补不回来的！<br/><br/>
“嘿嘿，没用计谋？”<br/><br/>
任我行嘿嘿一笑，道：“若是大师没用计谋的话，来救援老夫女儿的那些个英雄好汉，恐怕也不会……”<br/><br/>
“那些个邪魔歪道该杀！”<br/><br/>
方证和尚从一开始给大家的印象，就是慈眉善目，悲天悯人。<br/><br/>
虽然中间也有过暴怒，却也没有用过这么狠的语气！<br/><br/>
他一改往日温和的语气，声音冰冷的对任我行说道：“那些个邪魔歪道，为非作歹，丧尽天良。<br/><br/>
能死在我们少林派内，已经是佛祖给他们的无上恩赐了！<br/><br/>
而且，今日该杀的不只是他们，还有你任我行！”<br/><br/>
既然已经造成了损失！<br/><br/>
方证和尚自然要倾尽全力的挽回！<br/><br/>
而且，他也不能一直给人老好人的形象！<br/><br/>
现在左冷禅和那个张金鳌，现在已经蹬鼻子上脸了！<br/><br/>
他必须要给予他们，甚至给予陆锋一种震慑，让他们明白，谁的门派才是天下第一门派！<br/><br/>
谁才是当之无愧的正道领袖！<br/><br/>
而方证和尚言语间的改变，也的确让左冷禅和张金鳌等人心头一震。<br/><br/>
他们觉得，恐怕从今日之后，方证和尚恐怕会一改往日作风了！<br/><br/>
特别是左冷禅，心底登时感觉到了一股极大的压力，压在了自己的胸口！<br/><br/>
也就陆锋毫不在意了，方证和尚的武功和他不在一个级别，有什么可在意的！<br/><br/>
这就像是一个幼儿园大班的班长，想要震慑一个身高马大的威武大汉！<br/><br/>
那威武的大汉会怕他？<br/><br/>
肯定不会啊！<br/><br/>
反而会感觉到好笑！<br/><br/>
“呵呵，方证和尚看来你真的是道貌岸然！”<br/><br/>
其他人闻听方证和尚的言语，虽然感到震撼，但是都并未开口说些什么。<br/><br/>
但是任我行自然不会忍受，他冷笑道：“常言说，放下屠刀立地成佛，那些个已经被包围的英雄好汉们，随时都可以放下屠刀，但你却对他们步步紧逼，你真的是佛门僧人吗？”<br/><br/>
“阿弥陀佛！”<br/><br/>
方证和尚又一次念诵起了佛号，对于任我行的话，他丝毫不以为意。<br/><br/>
他缓声说道：“放下屠刀，立地成佛，是对一些做过少许坏事的人说的。<br/><br/>
那些邪魔歪道，可不是只做过少许坏事，他们那些人整日里为非作歹，为恶不做，不杀他们恐怕他们日后，会做更多的恶事，给天下百姓造成无数劫难。<br/><br/>
而我佛门也有怒目金刚斩妖降魔，斩灭天下一切的邪魔歪道，是我们佛门的责任。”<br/><br/>
“哈哈，说的倒是冠冕堂皇。”<br/><br/>
虽然方证和尚的言语间，并无什么纰漏。<br/><br/>
但任我行现在已经毫不讲理了，现在的他知道大势已经无法挽回！<br/><br/>
想活命就得继续纠缠下去，否则已经没有那些个邪魔歪道作为后盾的他，即便能够撑过陆锋五招，恐怕也无法走下这少室山。<br/><br/>
这到不是他怕死，而是他方从西湖牢底逃出来，大仇还未得报，怎能这么早就死掉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70386479"&nbsp;&nbsp;chaptername="第131章斩妖降魔">加入书签</a>
</div>
