
“这有什么不对。”姚长生理所当然地说道，从小到大都是这么被教育的。<br/><br/>
陶七妮想也不想的直接辩驳道，“从孔圣人的一贯主张来看，孔圣人不赞成愚民政策。孔圣人是第一个创办私塾的人，孔圣人把一生中的精力奉献给教书育人，孔圣人有弟子三千，七十二贤人。自行束修以上，吾未尝无诲焉，学而不厌，诲人不倦，说出这种话的人怎么会主张实行不可使知之呢？”顿了一下又道，“学而能用是真学，知而能行是真知，道理越辩越明。”<br/><br/>
“呃……”姚长生紧咬着唇瓣想了想道，“这个你让我想想。”<br/><br/>
“你想什么呢？读书识字而已，现在就是想考科举也得看朝廷开恩科吗？”陶七妮看着他没好气地说道，“而且现在咱们可是南下投靠义军的。”<br/><br/>
<br/><br/>
“妮儿，别说俺不懂的。”陶十五着急地说道。<br/><br/>
“简单说：学会读书认字有用武之地，可以养家糊口自食其力，那就是真学，学了更多并且一直践行着真理，遇到问题解决问题，顺路帮帮别人，那就是真知。”陶七妮尽量通俗地说道。<br/><br/>
“好像明白了。”沈氏若有所思地说道，“积德行善对吧！”<br/><br/>
陶七妮闻言莞尔一笑道，“是吧！”目光又转向姚长生道，“现在还有意见吗？”<br/><br/>
“我没意见了。”姚长生看着她微微摇头道。<br/><br/>
“等一下，等一下。”陶十五看着他们忽然说道。<br/><br/>
“爹，您想说什么？”陶七妮视线转向他道。<br/><br/>
“咱好像忘了问问何二楞的意思了？”陶十五面色凝重地看着她说道。<br/><br/>
“对哦！这个得说清了。”陶七妮看着他忙点头道，“投靠义军可是掉脑袋的事情，等他回来问问。”<br/><br/>
说话当中，两人扛着两捆柴火就回来了。<br/><br/>
“你们拾这么多干什么？今儿可烧不完。”陶十五看着两人捡的柴火说道。<br/><br/>
何二楞将柴火放下，看着他们说道，“用不完就背着走。”<br/><br/>
“你不嫌累啊！”陶六一看着冒傻气的他道。<br/><br/>
“不累。”何二楞傻乎乎的笑道，“用得时候不用现捡。”<br/><br/>
“现在最不缺的就是柴火了。”姚长生看着他微微摇头。<br/><br/>
何二楞闻言傻呵呵一笑，这已经捡回来了，“俺背着。”<br/><br/>
“二楞！”陶七妮抬眼看着何二楞道。<br/><br/>
何二楞抬眼看着她眨眨眼道，“师父，什么事？”<br/><br/>
“好像忘了问你的意思了，我们南下投靠义军。”陶七妮目光直视着他道。<br/><br/>
“听见了。”何二楞点头道。<br/><br/>
“还要跟我们南下吗？想清楚了。”陶七妮目光清冷地看着他说道。<br/><br/>
“誓死追随。”何二楞清澈的双眸看着她神色坚定地说道。<br/><br/>
“可是要掉脑袋的。”陶七妮看着他严肃地说道。<br/><br/>
“反正都是死！”何二楞豁出去道，然后又道，“师父，不管你是男还是女，你都是俺师父，俺敬佩有本事的人。”<br/><br/>
“呵呵……”陶七妮看着他莞尔一笑道，“谢谢！我从不会为自己是姑娘家而低人一等。相反，实力才是硬道理。”<br/><br/>
“哦！”何二楞点头道，然后喃喃自语念道着，“实力，实力……”<br/><br/>
“这小子还挺可爱的。”姚长生见状莞尔一笑道，还特地背诵了一下，怕自己忘记。<br/><br/>
“还很有眼色呢！”陶十五笑着点点头道。<br/><br/>
“不许打扰我，我现在要做算盘。”陶七妮沉静的目光扫过他们说道。<br/><br/>
“嗯嗯！”他们齐齐点头。<br/><br/>
“现在咱们先复习一下九九表，一、二，我在教你们三。”姚长生看着他们说道。<br/><br/>
“等等！”陶七妮放下手中的刀，一双桃花眼滴溜溜的一转看着姚长生恭维道，“姚先生，你这进士出身博学多才啊！”<br/><br/>
何二楞闻言眼睛瞪的大大的看着姚长生，俺没有听错吧！进士……<br/><br/>
“二楞没有听错，是进士，就是那个科举的进士。”陶六一看着他小声地说道。<br/><br/>
何二楞眼睛直直的看着姚长生，喃喃自语道，“俺勒个亲娘，真是祖上冒青烟了，俺拜了个进士老爷为先生。”以至于瞪的太久，都成了斗鸡眼了。<br/><br/>
“姚先生大才，在翰林院待了三年，博览群书，啥都知道，真是求都求不来的先生，跟着好好学。”陶六一微微低头看着他小声地说道，<br/><br/>
“俺勒个老天！”何二楞目光直勾勾地看着姚长生，保证道，“姚先生，俺一定好好学。”这机会不容错过。<br/><br/>
‘啧啧……’突然如此的客气，这丫头又想干什么？姚长生在心里打个突兀。<br/><br/>
深怕有坑的姚长生忙谦虚道，“不敢、不敢。”<br/><br/>
陶七妮闻言哼哼……这心里不知道怎么编排自己呢！正事要紧，“那个你写的数字，笔画实在太多了，就没有简单的吗？”<br/><br/>
“没有，祖祖辈辈都是这么写的，账本都是这记得。”姚长生闻言看着她笑了笑道，“原来你想的这个啊！”<br/><br/>
“那个你在翰林院待那么久，这书里也没有吗？”陶七妮不放弃继续追问道。<br/><br/>
“你倒是提醒我了。”姚长生看着她想了想说道，“我在一本算学书里，看着一种简化的数字，阿拉伯数字，是这样写的。”<br/><br/>
说着拿着烧火棍子将繁体数字，与阿拉伯数字对照着写了下来。<br/><br/>
“哇……这阿……阿什么伯数字也太简单了吧！”陶七妮故作惊讶地说道。<br/><br/>
姚长生翻了个白眼，这白眼能翻过后脑勺，你可以再浮夸点儿！<br/><br/>
“是简单，好写多了。”陶六一抽出烧火棍子直接写起来，“看看一点儿也不难！”<br/><br/>
“咱们为啥不用呢？”陶七妮眨眨清澈地双眸看着他说道。<br/><br/>
“蛮夷之字，你让我用？”姚长生指着自己道，语气中一点儿也不遮掩自己的嫌弃和鄙视。<br/><br/>
“喂喂！人家还胡服骑射呢！怎么这数字就不能用了。”陶七妮食指点地上的数字道，“海纳百川懂不懂！”<br/><br/>
中华文明能源远流长而不没有淹没在历史中，原因之一就是海纳百川，兼容并蓄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65219924"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;海纳百川（二更）">加入书签</a>
</div>
