    
        <br/><br/>    木成风摇了摇头，没有接刘文递过来的水袋，
<br/><br/>    他的面色变得更加凝重，两眼警惕地扫视着四周，
<br/><br/>    “我猜的不错的话，刚才袭击我们的人，正在看不见的地方窥视我们的一举一动。”
<br/><br/>    刘文一听愣了一下，急忙说道，
<br/><br/>    “不会吧！刚才明明听到两声兽吼，黑影闪过后你就受伤了。”
<br/><br/>    “而且你的伤口我看了，应该是某种未知野兽的爪痕！~”
<br/><br/>    木成风摇了摇头，掏出一支手枪，又检查了自己的弹夹，
<br/><br/>    “小子，再教你一招，你给我记住了！”
<br/><br/>    “不论什么野兽，除非它们饿极了，否则不会攻击人类。而且它们的身上总会有恶臭……”
<br/><br/>    两人不远处人高的草丛出，突然传来一阵异响……
<br/><br/>    木成风手立即警觉，抬手一道寒光闪过，
<br/><br/>    咄咄咄！~~
<br/><br/>    三只梭镖切断几片草叶，扎到了对面的大树上。
<br/><br/>    “风牙就是风牙！只可惜，你还是让有时间布下了幻影杀阵。”
<br/><br/>    一阵微风出过，对面草地的景象突然缺了一块儿，
<br/><br/>    而缺失的画面突然直立，露出了一个人脸的样子……
<br/><br/>    这个人面色白皙，一看就是欧美人种，
<br/><br/>    他的右手胡闭上，有三只蓝汪汪的锋利利爪刃。
<br/><br/>    木成风双眼瞳孔缩成针状，声音微微发颤，
<br/><br/>    “光学隐身衣，利爪刃，你鬼眼比利。”
<br/><br/>    边说，木成风的手枪便瞄向了对方。
<br/><br/>    木成风的话，直接就在直播间内掀起渲染大波……
<br/><br/>    莫问和张麒麟在虫巢内不但有惊无险，还收获了许多宝物，让关注二人的观众大大松了一口气。
<br/><br/>    可总导演部内，却传来很多不好的消息。
<br/><br/>    几乎所有国外选手的直播，在他们进入禁地两个小时候后，集体停滞直播，就想事先安排好的一样。
<br/><br/>    第二个消息就是，龙国幸存下来的小队，连连遭受敌人的攻击，到目前为止只剩下十二支小队。
<br/><br/>    苏曼同样也接收到了总导演部的通知，她迅速把消息通报给了直播间的观众。
<br/><br/>    场内助理也急忙在网络上，查找关于比利的资料，
<br/><br/>    “鬼眼比利，在世界上无数国家作案，死在他手上的人不下三百人，其中包括警察，护士，牧师，还有儿童。”
<br/><br/>    “他是被联合国通缉的要犯之一，对世界的危害程度排行地387位。”
<br/><br/>    柳宗师眉头紧皱，手指不停地在桌子上敲打，
<br/><br/>    “看来事情没有我们想象的简单，连世界级的通缉犯，都混入了比赛者的队伍。”
<br/><br/>    “若是我猜想的没错，这些外国人的队伍里，会有很多我们意想不到的人物。”
<br/><br/>    柳宗师的话立即体型了苏曼，她立即联系总导演部。
<br/><br/>    不一会儿总导演部的反馈便传来了，国外参赛者的直播影像，
<br/><br/>    在进入禁地两个小时后，集体中断了直播。
<br/><br/>    苏曼经过大量数据分析，最终得出判断，
<br/><br/>    “麻烦大了！~这些国外的选手按时按点地切断直播，这绝对是有预谋的行动。”
<br/><br/>    “我想他们之间，很有可能会有我们不知道的方式，保持着某种联系。”
<br/><br/>    “在这几个小时之内，我国已经有很多选手遭受袭击……”
<br/><br/>    苏曼扭头看向柳宗师，征求柳宗师的意见。
<br/><br/>    柳宗师一番沉思后，缓缓开口说道，
<br/><br/>    “事情已经很明显了，节目组的从世界海选时，就已经被有心人盯上了。”
<br/><br/>    “这些国外来的选手中，恐怕有些人要么被替换掉，要么就有隐藏身份。”
<br/><br/>    “在这些人的身后，似乎有一股庞大的力量，在操控着他们。”
<br/><br/>    柳宗师一脸苦笑，
<br/><br/>    “他们进入禁地两个小时，早已经深入禁地……”
<br/><br/>    “就算是我国想要出手干涉，也已经鞭长莫及。”
<br/><br/>    “唉！~我国在禁地内的选手们，有危险了……”
<br/><br/>    事情的发展已经超出了节目组的预料，禁地内一切都已经失控。
<br/><br/>    “完了，完了！~我们国家的选手有危险了！~”
<br/><br/>    “什么组织这么牛啊，控制了这些选手？”
<br/><br/>    “对啊，这里面还有很多出名的运动员……”
<br/><br/>    “看来这股势力很牛叉啊，费这么大力气集体进入禁地，禁地内肯定有他们需要的东西。”
<br/><br/>    “他们不会也盯上了新型能量晶石，和那些宝贵的药材吧？”
<br/><br/>    “切！~你们太危言耸听了，我们国家的选手也不是吃素的，肯定打的他们满地找牙。”
<br/><br/>    “我相信莫问小哥哥，一定能把这些怀蛋统统干掉。”
<br/><br/>    “我也相信我们家麒麟小哥哥……”
<br/><br/>    禁地内。
<br/><br/>    “我很荣幸啊，让大名鼎鼎的风牙记住。七年前你的队友自爆，你趁机逃脱。”
<br/><br/>    说到这里，比利身形一阵晃动，他的身影再次和周围的景色融为一体。
<br/><br/>    “不知道你今天，凭什么能逃出生天？”
<br/><br/>    噗通~~噗通~~
<br/><br/>    从一旁的草丛里，滚落四颗人头……
<br/><br/>    其中一颗人头，正是在基地找张麒麟要签名的女队员。
<br/><br/>    周围传来比利阴冷的笑声，
<br/><br/>    “这四个人是给你们的见面礼，你们龙国参赛者的人头很值钱，哈哈哈哈！~”
<br/><br/>    木成风冲着一个意想不到的地方，抬手就是一枪……
<br/><br/>    “呯！~”
<br/><br/>    刘文身旁的草地景象一阵晃动，一道像水迹一样的人影一闪即逝。
<br/><br/>    运动员出身的刘文哪里见过这些啊，人呆呆地站在那儿……
<br/><br/>    木成风一拉刘文，抬手冲着他的身后一连几枪，
<br/><br/>    “呯呯呯！~~”
<br/><br/>    “小子！你还记得来时的路吗？一会儿我让你跑，你就原路返回，千万别迟疑也别回头……”
<br/><br/>    木成风的几枪似乎起到了作用，暗中的比利并没有再发动进攻，
<br/><br/>    “老家伙，你就别枉费心机了，你这个小伙伴儿今天死定了！”
<br/><br/>    周围的景致突然一凝，几块画布般的景象突然定住不动，
<br/><br/>    画布化作人影，手中利刃连连挥动……
<br/><br/>    “闪开！~~”
<br/><br/>    木成风用身体撞开刘文，甩手就是三枪……
<br/><br/>    呯呯呯！~~三声枪响，
<br/><br/>    模糊的人影一阵晃动，
<br/><br/>    唰~~唰~~
<br/><br/>    连续几声利刃划破长空的声音，木成风的肩膀上再次飘红，
<br/><br/>    “速退！~”
<br/><br/>    木成风冷哼一声，招呼了刘文一声便往后爆退，手中手枪频频射击，
<br/><br/>    打的周围草木横飞……        <br/><br/>