    
<br/><br/>    小姑娘声音柔柔的，听起来一点威慑力也没有，反而让人更加有欺负的欲望了。
<br/><br/>    顾也揉了揉刚刚曲指敲她的地方：“不敲醒你，你还真就思考起来了。”
<br/><br/>    “略略略。”林西拾俏皮的吐了吐舌头。
<br/><br/>    三分钟过去，大厅的音乐已经响起了，林西拾已经可以脑补唐奕的脸色了，肯定是气呼呼的，不知道会跟谁凑对，网友说唐师兄跟洛柯有cp感，两两成对，又没有严格规定必须一男一女。
<br/><br/>    “回去？”顾也挑眉。
<br/><br/>    “歌都有了，不跳吗？”林西拾行了个绅士礼，微微弯腰，伸出了手。
<br/><br/>    顾也轻笑一声，反手握住了她的手，轻轻往前面一搂，另一只手搭到了她的腰肢上，轻轻的握住。
<br/><br/>    盈盈一握的腰肢被大掌握在手心。
<br/><br/>    踩在柔软的草地上，成熟的男人和可爱的少年郎，动作优雅，配合默契。
<br/><br/>    一颦一笑都映进了人的内心。
<br/><br/>    优美的华尔兹，踏着优雅的步调。
<br/><br/>    最后的结束是一个搂入怀里的动作。
<br/><br/>    女孩娇小的身躯依偎在男人胸膛上，穿了增高鞋垫，女孩的头抵到了男人的下巴。
<br/><br/>    顾也绅士的松了手。
<br/><br/>    林西拾也从他身上离开，歌停了，安静了下来。
<br/><br/>    “生日快乐。”
<br/><br/>    女孩笑颜如花，踮起脚尖，朱唇印在了男人薄唇上，转瞬即离，耳根子红了，脸上的笑容却没有落下：
<br/><br/>    “不知道送什么礼物，这个，我觉得你应该会喜欢。”
<br/><br/>    顾也整整愣了有一分钟，才如梦初醒般摸了摸唇，已经没有了小姑娘留下来的残温了，但那柔软的唇贴上来的温软的感觉还在脑海里。
<br/><br/>    他家小姑娘啊……
<br/><br/>    顾也双眸柔和：“喜欢。”
<br/><br/>    笨蛋，只要是她送的，他什么不喜欢。
<br/><br/>    ……
<br/><br/>    顾也把林西拾送回公寓，顾也习惯性的第一个把灯打开明亮之后才让林西拾进去。
<br/><br/>    “吧嗒”一声灯被打开。
<br/><br/>    “砰！”
<br/><br/>    眼前一亮，头顶飘飘扬扬的洒下来了彩带。
<br/><br/>    顾也下意识护着林西拾，彩带自然的就落到了他一个人头上和肩上。
<br/><br/>    “生日快乐生日快乐！”林北扬非常不耐烦的说了祝福，把彩带的筒一扔，敷衍完事。
<br/><br/>    夏雨端上了蛋糕，语气也凶巴巴的：“赶紧许愿吹蜡烛，完事了吃一口！”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    顾也无言，他这生日过的就很仓促。
<br/><br/>    “你们是自愿的吗？”顾也严重怀疑。
<br/><br/>    “自！愿！”
<br/><br/>    林北扬和夏雨默契十足的翻了个白眼。
<br/><br/>    顾也：“……”
<br/><br/>    “行了行了赶紧松手！”林北扬看着顾也还紧紧护着林西拾不放，一副把她搂在怀里的姿态很不爽，赶紧扒拉开了。
<br/><br/>    顾也无奈，闭眼许了个愿望，然后吹灭了蜡烛。
<br/><br/>    傅寒窜了出来，抹了一把蛋糕到他脸上：
<br/><br/>    “生日快乐顾狗！”
<br/><br/>    然后就各种坐着了。
<br/><br/>    十分仓促。
<br/><br/>    顾也手都不知道该往哪里放了。
<br/><br/>    “干饭干饭，饿死了！”傅寒一屁股坐在柔软的沙发上。
<br/><br/>    为了等顾也，蹲点等到现在，肚子饿的要命。
<br/><br/>    林西拾会房间简单冲凉了一下，换了身正常的衣服下来。
<br/><br/>    放着夏雨的“予你情深”吃饭。
<br/><br/>    林北扬那个嘴巴碎的一直吐槽个没完：
<br/><br/>    “夏雨你说你是不是有病，喜欢一个人就上啊，又不是真的性别不对，自卑啥，喜欢就上，努力争取，后来你不也努力了能配得上了嘛，再说了，现在这个时代，性别也不是问题了，除了生死没有什么是能够阻挡的，傻逼傻逼……”
<br/><br/>    “闭嘴！”夏雨一把捂住他的嘴巴：“你这种观众就是很不理智，代入演员本身，我干死你！你又不是于欢，你当然不理解她！她什么家庭，你什么家庭，生长环境不一样当然心态也不一样，自卑是很正常的，爷的这部电影绝美！你再逼逼我就杀了你！”
<br/><br/>    林北扬手脚并用挣扎着，挣脱开了满客厅的跑：“我要告你！我跟我说，我这嘴巴是上了保险的！要赔钱的！”
<br/><br/>    “神经病啊林北扬！”夏雨被气笑了：“嘴巴还上保险，你个电竞选手手上保险勉强能理解！”
<br/><br/>    “这就是你见识短了……”
<br/><br/>    顾也坐在沙发上，看他们打打闹闹，看起来格格不入。
<br/><br/>    听到林北扬那段话，有转瞬即逝的情绪不对劲。
<br/><br/>    林西拾顺着楼梯下来，顺势坐到了顾也旁边，微微一笑：
<br/><br/>    “我觉得你很棒。”
<br/><br/>    顾也只是一个不被认可的顾家人，抛去他生母那些卑劣的第三者手段，至少顾也生母是上了顾家户口本的，即便不被认可，但顾也不能真正意义上叫私生子。
<br/><br/>    而且定义一个人优秀与否，不是用家世可以衡量的。
<br/><br/>    这一点，林西拾其实很有发言权。
<br/><br/>    两世，一世是普普通通的家庭，她被逼着努力学习，只有学习那一条路走死，但她最后的结局也是优秀的国家科研人员。
<br/><br/>    这一世，有了上一世的基础，她没有选择一味的刻苦学习，更多的侧重于兴趣爱好，家世优越，本身没有堕落，活的不差劲。
<br/><br/>    而顾也，显然是既有野心，也有能力和决心。
<br/><br/>    他真的很棒，不管对别人好不好，他对自己很好，这是不用质疑的一件事情。
<br/><br/>    简简单单的六个字，给了顾也莫大的鼓励。
<br/><br/>    周遭都是吵嚷的声音，吵的耳根子疼，心底那一块却被填的满满的。
<br/><br/>    “西西，你安排的的？”顾也低声问。
<br/><br/>    “也不是。”林西拾浅笑着否认：“如小哥哥和雨宝所言，真的是自愿。”
<br/><br/>    只不过他们傲娇，不肯承认而已。
<br/><br/>    林北扬和顾也是小学同学，玩的很好的，只是后来顾也闷不吭声的走了没有告诉他一声，林北扬心里是郁闷，觉得顾也不把他当朋友。
<br/><br/>    后来顾也回来了，林北扬还是口嫌体正直的一直处于抵触的情绪。
<br/><br/>    至于雨宝嘛，她就是单纯的嫉妒了。
<br/><br/>    觉得顾也抢走了林西拾，抢走了林西拾对她的爱，迫于林西拾的胁迫，又不敢发泄，只好暗戳戳的怨恨。
<br/><br/>    顾也轻轻勾起了唇瓣。
<br/><br/>    西西的话，他自然是信的。<br/><br/>