    
                <br/><br/>    
                吸收完绿纹后，深渊魔鼎外表修复完毕，内部的灵韵的修复了一些。
                
            
            <br/><br/>    
                吞噬能力大增！
                
            
            <br/><br/>    
                苏御带着深渊魔鼎离开，老国军事基地内，将军把手中的雪茄掐灭，淡淡的说道：“这不就完美的解决了。”
                
            
            <br/><br/>    
                身旁新来的士兵满头问号，这叫解决了？
                
            
            <br/><br/>    
                大平原怎么办？
                
            
            <br/><br/>    
                那里被掀翻了啊！
                
            
            <br/><br/>    
                平原变成荒地了！
                
            
            <br/><br/>    
                这明显没有解决吧！
                
            
            <br/><br/>    
                不过士兵也不敢说话，只能静静的听着将军发出一道又一道的人生格言。
                
            
            <br/><br/>    
                “你是不是很疑惑？”将军笑着说道。
                
            
            <br/><br/>    
                “是有一些。”
                
            
            <br/><br/>    
                “所以你当不了将军，小伙子，事情都有两面性。
                
            
            <br/><br/>    
                你还太嫩了，不懂这个世界。
                
            
            <br/><br/>    
                如果我放出消息，称老国请来了苏家神邸帮忙翻开平原，寻找宝物，双方实现了共赢。
                
            
            <br/><br/>    
                你认为外界的人会怎么看这件事？”
                
            
            <br/><br/>    
                士兵一愣，有些不知所措。
                
            
            <br/><br/>    
                将军笑了笑，“他们兴奋，而苏御从老国得到了好处，也不会计较这种事，只要我们不抹黑他，像这种等级的人物，根本没空理会我们。”
                
            
            <br/><br/>    
                “强者都不在名声吗？”
                
            
            <br/><br/>    
                “不！强者也在乎名声，只是他们随时可以不要名声！因为他们强大，所以可以依自己想法去生活。”
                
            
            <br/><br/>    
                “可依自己想法而活，是不对的吧。”
                
            
            <br/><br/>    
                “辛辛苦苦修炼，难道不就是为了享受吗？你看哪个强者不享受？
                
            
            <br/><br/>    
                那苏御有九个老婆，据传还和叶天帝有暧昧关系，同时家里有两百多个女仆，个个都是人间绝色。
                
            
            <br/><br/>    
                你平地里拼命舔的女神，在强者眼里，可以随便得到。
                
            
            <br/><br/>    
                这就是力量的魅力，随心所欲。
                
            
            <br/><br/>    
                如果有了力量还不享受，反而遵循弱者制定的规矩，那你还是趁早别修炼了，早早回归都市，成为一个普通人吧。”
                
            
            <br/><br/>    
                将军不屑的说道，这个新兵有点傻啊。
                
            
            <br/><br/>    
                如果苏御在这里，肯定会打断将军的话，来一波虾仁猪心。
                
            
            <br/><br/>    
                告诉他一件很残酷的事情。
                
            
            <br/><br/>    
                在苏御弱小的时候，就有好多老婆，不是强大后才有的。
                
            
            <br/><br/>    
                西大陆海岸线，绿色液体已经接近大海，一旦让绿色液体进入大海，蓝星将会毁于一旦。
                
            
            <br/><br/>    
                妖魔星神立于虚空，双眸紧闭，他在等！
                
            
            <br/><br/>    
                等那个女人到来！
                
            
            <br/><br/>    
                那个拖住他那么多年的女人！
                
            
            <br/><br/>    
                海岸边上，幸存的士兵正在疯狂逃命。
                
            
            <br/><br/>    
                妖魔星神没有理会这些小虫子，他一道念头就可以杀死所有士兵。
                
            
            <br/><br/>    
                不
                
            
            <br/><br/>    
                只要将神威放出，就可以将他们碾成碎片。
                
            
            <br/><br/>    
                星神的威压，就算是王级都要被碾碎，只有神灵才能勉强挡住星神的威压！
                
            
            <br/><br/>    
                因为他很自信，他会杀死这个世界最强的一批人后，再慢慢品尝这个世界的味道。
                
            
            <br/><br/>    
                失败？
                
            
            <br/><br/>    
                他怎么会失败？
                
            
            <br/><br/>    
                妖魔星神已经不记得自己毁灭多少星球了，妖魔在天神境界以前，是没有智力的，这是宇宙天庭做的手脚。
                
            
            <br/><br/>    
                他自有意识起，就不断的与异世界星球强者厮杀，有的星球实力很强，有天神存在，让他费尽精力才能打下。
                
            
            <br/><br/>    
                也有的星球很弱，甚至连灵气都不存在，星球上的生灵自然也没有修炼。
                
            
            <br/><br/>    
                攻打那种星球，让妖魔星神感到很无趣，他们喜欢用科技武器攻击他。
                
            
            <br/><br/>    
                那些科技武器威力还不强，打起来一点意思都没有，而且那生灵气血很弱，将其全部吞噬，也增强不了自己的力量。
                
            
            <br/><br/>    
                妖魔星神尝试过很多逃跑办法，可天庭设下的封印大阵太强了，他打不破。
                
            
            <br/><br/>    
                可能执道王者能打破吧，或者需要斩道王者才能打破？
                
            
            <br/><br/>    
                妖魔星神无从得知。
                
            
            <br/><br/>    
                “令人陶醉的气息，这里没有天庭那些杂碎的气息，真是太棒了，宇宙在呼喊我，星河在指引我前进！”
                
            
            <br/><br/>    
                妖魔星神一脸陶醉。
                
            
            <br/><br/>    
                白洮洮跟随士兵一起逃到了大海上，跟随一艘快艇迅速远离了西大陆。
                
            
            <br/><br/>    
                紧张的心慢慢放松了下来
                
            
            <br/><br/>    
                她不知道的是，妖魔星神如果想，只要随手一击，就能毁灭这颗星球。
                
            
            <br/><br/>    
                所以妖魔星神根本不在意小蚂蚁乱跑。
                
            
            <br/><br/>    
                再怎么跑，也难逃一死！
                
            
            <br/><br/>    
                白洮洮瘫倒在快艇上，大口喘气，等她心平静下来，发现快艇上的幸存者都用极其怨恨的目光盯着她。
                
            
            <br/><br/>    
                这些目光点燃了白洮洮心中压抑的怒火，这个从小被惯到大的“大孩子”爆发了。
                
            
            <br/><br/>    
                “看什么看！一群垃圾！没看过绝世美女吗！”
                
            
            <br/><br/>    
                “难道怪我吗！叶天帝她都没来！她都怕了！苏家那么多神邸！你们看看有一人来了吗！你们不去怨恨那些人，在这里欺负我要一个弱女子算什么本事！你们还是男人嘛！”
                
            
            <br/><br/>    
                “一群废物！你们根本就不敢去恨那些神邸，你们胆小！就像是臭水沟里的爬虫，永远只配在臭水沟里待着！”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                有士兵看不下去，一巴掌重重的打在白洮洮脸上。
                
            
            <br/><br/>    
                白洮洮呆住了，随即歇斯底里的吼着，“你敢打我！你竟然敢打我！你个贱民敢打高贵的我！”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                士兵重重的踹了她一脚，吐出一口老痰在白洮洮脸上，“臭女人！别忘了昨天是我这个臭虫满足了你！我们是臭虫，你又算什么东西！母臭虫？”
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                白洮洮抓住士兵胸前的十字吊坠，“看看你这可悲的信仰吧！光明教廷会来救你吗？他们会拯救这个世界吗？不，他们会跑，会第一个跑！把你们这些信徒全部丢在蓝星上发臭！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                “光明教廷所属！十八光骑士为蓝星而战！”
                
            
            <br/><br/>    
                天空划过十八道流光，声音震动，响彻天际。
                
            
            <br/><br/>    
                白洮洮呆滞，不可置信的抬头，状若疯魔的大吼：“怎么可能！我不相信他们会来！都是假的！一定都是假的！”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                士兵一拳重重的打在白洮洮脸上，将其击飞。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                白洮洮落入水中，士兵紧握拳头，“光明！不会放弃任何一个信徒！”
                
            
            <br/><br/>    
                妖魔星神神色平淡，虚空一点，十八道流光崩碎，点点余光落入大海。
                
            
            <br/><br/>    
                “强壮的蚂蚁。”
                
            
            <br/><br/>    
                十八光骑士都是准神，实力很不错，可在妖魔星神眼里，与那蚂蚁没有区别。
                
            
            <br/><br/>    
                只需一击就能将其撕碎。
                
            
            <br/><br/>