
地狱老魔一跑，徐环和欧阳永生立即意识到自己成了猎物，两人对望了一眼，马上做出了决定，即：跑！<br/><br/>
当然要跑，地狱老魔都不是叶凡的对手，他两人更不可能是叶凡的对手，哪怕一起上，也绝对只有挨收拾的份，更何况还有西门封尘等人。<br/><br/>
局势已不利于他们，此时不跑，更待何时！<br/><br/>
马上转身便跑！<br/><br/>
他俩一跑，大队伍立即跟着跑。<br/><br/>
那场面，就像一群惊慌的兔子逃命一般，甚是壮观。<br/><br/>
看着这样的一幕，叶凡哈哈大笑，心情真是舒服得可以飞上天了。<br/><br/>
这是强者的骄傲，这是对他以前努力的肯定，这意味着叶凡从此蜕变了，说的不是实力上的蜕变，还是心境的转变。<br/><br/>
就像地狱老魔一样，他身怀君王气息，这是思想境界到了一定的高度，现在的叶凡，便是走上了这一步。<br/><br/>
他看着逃跑的众人，说句不好听的，就像狮子看到一群落荒而逃的猎狗，完全生不起兴趣去收拾他们。<br/><br/>
<br/><br/>
强者，不会与弱者相争，思想境界的不同，举止便不一样。<br/><br/>
一百多人，一窝蜂的逃跑了，溃散于叶凡一人的威力之下，其中还包括三个无空大圆满境。<br/><br/>
西门封尘感慨万千，从没想过短短几年的时间，那个之前在自己前面要小心谨慎的叶凡，如今已经成长到了他都要仰视的地步。<br/><br/>
绝顶大能啊！<br/><br/>
他若一怒，可血流成河！<br/><br/>
他满脸复杂神色，走近叶凡，诚挚道谢。<br/><br/>
叶凡乐呵笑着，连说：没事没事。<br/><br/>
西门封尘忽然想起一事，忙说道：<br/><br/>
“糟了，刚忘了告诉你了，前两天，高家高歌托我告诉你一件事，即：跟着徐环来的那个老者，他怀疑是欧阳永生。”<br/><br/>
“……”<br/><br/>
叶凡整个怔住，欧阳永生，欧阳永生……<br/><br/>
是他吗？<br/><br/>
随即，脑海中涌起兴奋，这可是他一直在找的人。<br/><br/>
他忙问道：“确定是欧阳永生吗？”<br/><br/>
“高歌只是觉得他身上的气息和欧阳永生相似，并不能确定。”<br/><br/>
叶凡眼神闪烁，随即问道：“他刚才出过手没有？”<br/><br/>
“我和他对战过，难分高下。”<br/><br/>
“他催动的元气是什么颜色？”<br/><br/>
西门封尘想起了那条巨蟒，马上回应道：<br/><br/>
“黑色，而且，气息十分怪异阴邪。”<br/><br/>
叶凡心中涌起激动，立即摊开掌心，调动丹海内的鬼藤精气，涌入掌心，说道：<br/><br/>
“前辈，你感受一下，看是不是这种气息？”<br/><br/>
西门封尘略一感受，立即肯定道：“对，就是这种气息。”<br/><br/>
“哈哈，那高歌没有说错，他就是欧阳永生，这老狐狸终于露面了。”<br/><br/>
“你身上怎么也有这种元气？”西门封尘疑惑问道。<br/><br/>
“当初，我就是拜欧阳永生所赐，身中这种气息之毒，差点死掉，没料到这老狐狸也成功修炼出来了，看来他十有八九修炼了寂无大师的心法。”<br/><br/>
也修炼成了盘古星海？<br/><br/>
不是没可能啊，管他的，不管是不是盘古星海，反正欧阳永生现在修为还只是无空大圆满境，并不用惧怕他。<br/><br/>
只是有些可惜，若知道他是欧阳永生，那刚才决不会放他跑掉。<br/><br/>
不过也没事，现在知道他的落脚位置，随时可以逮他。<br/><br/>
叶凡想着这些的时候，西门封尘又问道：<br/><br/>
“小叶，这次你领悟出空之属性了吗？”<br/><br/>
“差不多了，再入定一次，应该就可以找到入口。”<br/><br/>
“……”<br/><br/>
听到这话，西门封尘和西门斌一阵无语，本来叶凡现在的修为就已经够恐怖了，如果再掌握空之属性，那恐怖程度还会要翻一番，到那时候，这天下还有人是叶凡的对手吗！？<br/><br/>
这一天，似乎已经指日可待了。<br/><br/>
叶凡的心中也期盼不已，他没有追地狱老魔等人，就是想赶紧掌握空之属性，再入定一次或两次，便可如虎添翼了。<br/><br/>
到那时，要抓地狱老魔和欧阳永生，完全是轻而易举的事。<br/><br/>
没有耽搁，叶凡立即回到空界石旁，再次感悟起空之属性。<br/><br/>
……<br/><br/>
……<br/><br/>
徐环和欧阳永生逃出几里路以后，眼见叶凡没有追来，便收住了步。<br/><br/>
两人沉着脸往前走，闷声不吭，不知道说什么好。<br/><br/>
好一会儿后，徐环才恼火骂道：<br/><br/>
“真是见了鬼了，30多岁，便突破到了化元境，哪有这样的事。”<br/><br/>
欧阳永生苦笑回应道：<br/><br/>
“叶凡可不是今天才妖孽，他历来就是怪物一样，这种人，已经没有人可以阻挡他了。”<br/><br/>
徐环顺着这话问道：“成兄以前和他打过交道吗？”<br/><br/>
“嗯，虽然不是直接碰面，但早有牵连。”<br/><br/>
欧阳永生没有多说，马上就岔开话题问道：“徐兄下一步准备怎么做？”<br/><br/>
“哎，只能回去了，局势不容乐观啊，我在想，叶凡有如此修为，是不是因为空界石，我们重点是不是要转移一下，比如：摸一下诸神殿的底细，他们手中应该还有空界石，若是能打听出来，我们可暗中抢夺。”<br/><br/>
徐环的心思已经掉进了空界石里。<br/><br/>
怪不得他是这种心思，因为渴望像叶凡一样，借助空界石突破到化元境，那便是真正的人生赢家了。<br/><br/>
别说徐环，就是欧阳永生心中都只有这个念头。<br/><br/>
可惜，两人都判断错了，叶凡有今日修为，并不是因为空界石，就算两人找到空界石，也突破不到化元境。<br/><br/>
徐环回到根据地以后，便安排人手做起这事，只是，一个多月过去了，没有任何收获。<br/><br/>
徐环有些焦急，但再焦急也没有用。<br/><br/>
眼看着月底到了，各宗阁门派按天音罗刹的要求，赶到了天音罗刹。<br/><br/>
如上一次一样，天音罗刹的副掌门蒋主祥主持大会，他板着脸坐在首位上，才说了几句话，立即有一个子弟匆匆跑进大厅，汇报道：<br/><br/>
“副掌门，又来一批陌生人，人数有百人之多，已经上山了，马上就会到达。”<br/><br/>
这子弟之所以说“又”，是因为上次高家和西门家带着人来过，也是在月底的时候。<br/><br/>
蒋白翔身心一紧，下意识问道：“高家和西门家的人吗？”<br/><br/>
“应该不是，差不多都是身着军装。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10079801"&nbsp;&nbsp;chaptername="第2028章&nbsp;&nbsp;没有人可以阻挡他了">加入书签</a>
</div>
