
大舅舅也知道，这件事情，必须要征得他们年轻人的同意，毕竟，自己作为父母，说得再热闹，得不到当事人的允许，还是白搭。<br/><br/>
所以，吃完饭之后，他便和大舅妈，叫上南宫少阳和童愿，去商量他们的婚事了。<br/><br/>
洛阳拉着顾晓，两个人去了后面的湖边。<br/><br/>
他们，因为各种各样的原因，已经很久都没有见面了。<br/><br/>
两人一坐下来，洛阳就拉着顾晓的手，问东问西，问长问短。<br/><br/>
“顾晓，薛南城，对你好吗？”这是洛阳最关心的问题，之前，两人一直都没有见面，虽然，偶尔也有电话联系，但是，终归，没有见面。毕竟，都有各自的生活。<br/><br/>
“嗯，挺好的。”顾晓点头，然后，一头扎进洛阳的怀里，就像个小姑娘一样。<br/><br/>
“洛阳，我很好，你呢？最近这两年，你遇到的事情，很多。”<br/><br/>
“是啊！”洛阳不由得感叹道：“这两年，事情确实很多，不管是我主动的，还是被动的，都有很多事情，找上我。不过，好在，我在乎的人，都还在我的身边。”<br/><br/>
“嗯，也是。”<br/><br/>
“你们打算什么时候结婚？”洛阳突然问道。<br/><br/>
顾晓从她的怀里抬起头来，看着她，脸上，是有些惆怅的。<br/><br/>
洛阳一看到她这个脸色，立马就急了。<br/><br/>
“怎么？是薛南城那个混蛋不愿意娶你？”<br/><br/>
说着话，她就开始撸袖子了。<br/><br/>
顾晓被她的动作弄得哭笑不得，连忙拉着她的手，感动的说道、。<br/><br/>
“不是，是我。”<br/><br/>
“你？”洛阳疑惑的看着她，看了一会儿，又是满眼的心疼：“晓晓，你不会......，还对那件事情耿耿于怀吧？”<br/><br/>
“没。”这一次，顾晓低下了头。躲避着洛阳的眼睛。<br/><br/>
洛阳看着她的动作，便明白了到底是怎么回事了。<br/><br/>
她叹了口气，伸手，摸了一下顾晓的短发。<br/><br/>
“晓晓，事情都过去这么久了，而且......我看得出来，薛南城是真的爱你。”<br/><br/>
“嗯，你说的，我又何尝不知？只是......”顾晓欲言又止。、<br/><br/>
“只是，你还是走不出那个阴影，是吗？”<br/><br/>
看到顾晓低下了头，洛阳更加的心疼了，她一把将顾晓搂进怀里。<br/><br/>
“晓晓，过去的事情，就让它过去吧！人不能永远活在过去，得往前看。看得出来，薛南城也是一个不会计较这些的事情。”<br/><br/>
当然，如果他胆敢计较，洛阳会教他怎么做人，但是，这些话，她不会说出来，她只会做，只会更加的珍惜顾晓，珍惜他们的友谊。<br/><br/>
“嗯，我知道。”顾晓的眼眶有些红，鼻头也开始发酸。<br/><br/>
“洛阳，有你这个姐妹儿，我很幸福，很满足。”<br/><br/>
洛阳见她都要哭了，立马伸手推了她一下，然后，脸上满脸的嫌弃。<br/><br/>
“(ˉ▽￣～)&nbsp;&nbsp;切~~，少在这里说这些有的没的，你要真感动，就给我好好的生活，忘记过去。”<br/><br/>
顾晓看着她，也感受到了她的关心。知道她是一个不拘小节的人，便笑着说：“好，听你的，我，顾晓，从此以后，忘记过去那些不开心的，好好的生活。”<br/><br/>
“这才对嘛！这才是我认识的那个飞扬跋扈的顾晓。”<br/><br/>
“哼。”顾晓冷哼，娇嗔的瞪着她：“谁飞扬跋扈了？你会不会用词？老娘这是性格张扬，懂不懂？”<br/><br/>
洛阳：“......，行行行，你说什么都行。”<br/><br/>
两人坐在这里，聊了很多，有聊他们曾经读书的时候的趣事，球事儿，也有聊曾经的那些八卦。<br/><br/>
两个人，就像是回到了曾经，住在一个宿舍的美好时光。<br/><br/>
只是，他们不知道的是，他们坐在这里，而庄园的别墅里，四楼的书房里，傅焱行和薛南城，正站在落地窗前，两双眼睛，正盯着他们看。<br/><br/>
看了一会儿，傅焱行转过头来，看着薛南城问：“都准备好了？”<br/><br/>
“嗯，为了她，我会尽我最大的努力。”<br/><br/>
“好。”傅焱行点头，然后，郑重的开口：“既然你决定了，我就全力支持你。只是，阿姨......”<br/><br/>
“放心，我妈那边，我会尽力去说服的。要是她不答应，那......我就只能瞒着她了。”薛南城说道。<br/><br/>
“好，你有这份心，我想，顾晓会知道的。”关键是，顾晓知不知道不重要，重要的是，她的老婆，会为她的好姐妹开心，这才是重点。<br/><br/>
“嗯。”薛南城点头：“那今晚的事情，就先麻烦你了。”<br/><br/>
“说什么麻不麻烦？”傅焱行伸手拍了一下薛南城的肩膀：“微信还是支付宝？”<br/><br/>
薛南城：“......，我以为以我们之间的关系，你能够免费帮忙的。”<br/><br/>
“我们之间？什么关系？”傅焱行淡定的看着他，没有一丝的愧疚：“况且，亲兄弟，明算账。还有，这分明，就是我在免费帮你。你知道的，如果我收费，你付不起。”<br/><br/>
薛南城：“......”这狗男人，还是这么的心黑。<br/><br/>
他想了想，算了，现在，除了求他帮忙，好像，其他人，也求不到了。只是，想想就牙疼。<br/><br/>
他拿出手机来，在傅焱行面前晃了晃：“微信。”<br/><br/>
傅焱行立马将自己的微信收款码调出来，递到薛南城面前。<br/><br/>
薛南城扫了之后，转账给傅焱行。<br/><br/>
傅焱行看到所收款项的金额，满意的点了点头。<br/><br/>
“放心，既然收了你的钱，保证给你办得妥妥当当的，你就自己去准备好吧！好好等着今晚的重头戏。”<br/><br/>
<br/><br/>
薛南城这才满意：“那我就先离开了，要是她问起，就说我公司有事情，先去处理了。”<br/><br/>
“放心，有我老婆在，她想不起你来。”傅焱行又给薛南城泼了一盆冷水。<br/><br/>
薛南城：“......”就是无语，不过，他说得，好像是事实。<br/><br/>
薛南城离开之后，傅焱行便打电话，让刘叔通知几个人去采购所需要的东西，然后，又叫来了几个女佣，告诉他们，该做些什么。<br/><br/>
吩咐完这些，他又看向湖边的两个女人。真是厉害，这么久了，还坐在那里聊，也不知道聊些什么，这么能说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70313251"&nbsp;&nbsp;chaptername="481，你说什么都行">加入书签</a>
</div>
