
左家好歹也是隐世大家，两位嫡系公子和一位嫡系小姐被这样指着鼻子骂。<br/><br/>
任谁都不会高兴。<br/><br/>
本来不打算插手两个姑娘家谈话的，但左家兄弟两此时却怒了。<br/><br/>
左天青声音沉冷，夹杂着割人的冰刃：<br/><br/>
“宇文小姐这样说未免就太过了，之前是这位小兄弟先招惹了我们，我们不过教训他一下，又有何不可？”<br/><br/>
宇文晴双手叉腰，气不过：<br/><br/>
“你们以为是大家族出来的人，自己就高人一等吗？<br/><br/>
我看这位小兄弟的高尚品格要比你们三个人加起来的都还要高！<br/><br/>
谁能比你们左家人还不要脸！”<br/><br/>
“宇文晴！你说够了没！”<br/><br/>
左诗羽气不过站出来，可恶的是竟然发现自己说不出一句反驳的话。<br/><br/>
宇文晴见此，更加气势磅礴了，言语间激烈尖锐：<br/><br/>
“怎么？难道我说的不对吗？你敢说你们刚刚没有逼迫这位小公子？<br/><br/>
我们都亲眼看见了！<br/><br/>
哥，你说是吧？”<br/><br/>
宇文晴转过头去问宇文远。<br/><br/>
宇文远无奈，也只好宠溺的对着她点头。<br/><br/>
他一加入，也就意味着现在不仅仅是两个小姑娘的对峙了，而是左家跟宇文家两个大家族的问题。<br/><br/>
左天青冷笑道：“宇文家打算是护她护到底了？！”<br/><br/>
这个“她”，当然指的就是凤七。<br/><br/>
宇文晴站出来双手叉腰：“这位小公子我就是护了，你们左家又想如何？<br/><br/>
难道还想当着我的面把人抢过去删了不成？”<br/><br/>
“说得好！”<br/><br/>
左天贤二话不说，突然直接就朝一直在旁边的凤七伸出手。<br/><br/>
速度之快，快到所有人几乎都反应不过来！<br/><br/>
凤七：“！”<br/><br/>
她下意识本能一闪，那只原本想捏住她后颈的黑手，却一下子落了空。<br/><br/>
凤七借势旋身而开，距离一下子同左天贤拉开老远。<br/><br/>
可恶！<br/><br/>
左天贤暗自咒骂一声，这还是他第一次在这方面失手。<br/><br/>
从刚才那样快如闪电般的速度，看来那小子也并非表面上看上去那么无用。<br/><br/>
“左家！好一个左家！”<br/><br/>
气氛一度僵持的时候，天空中突然震荡，出一片直击人心的声音。<br/><br/>
那声音空旷、悠远、裹挟着浑厚无比的力量。<br/><br/>
“大长老！”<br/><br/>
宇文晴惊喜出声。<br/><br/>
“哼！几年不见，你们左家的人似乎更不要脸，也更加嚣张了！就连带出来的小辈都是如此的蛮不讲理”！<br/><br/>
话音未落，又是一道同样不相上下的老者声音传来，响彻整片天空。<br/><br/>
“宇文辰！你未免太过狂妄，难道就这么不把老夫我放在眼里，我左家大长老是摆设吗？！”<br/><br/>
凤七一行人顺着声源望去，数十道身影在不远处的几个山包间起起落落。<br/><br/>
半空中，更是有三四道身影暴射而来。<br/><br/>
人还未靠近，那迫的威压就碾压着一众人透不过气。<br/><br/>
尤其是凤七，此刻她的脊背处已然冒出一身冷汗。<br/><br/>
就凭刚才那两人其中任何一人，凤七大概就不会是他们的对手。<br/><br/>
还好！<br/><br/>
她不由得锤头暗自庆幸。<br/><br/>
幸好她选择示弱混入其中，否则指不定现在就灰飞烟灭了。<br/><br/>
不过几个眨眼间，四道仙诀飘飘的老者身影自半空中飘飞而下。<br/><br/>
他们身上服装各一，神情一致严肃而威严，浑身散发出来的强大气势，让人不敢直视。<br/><br/>
光是几息倾泻而出的威压，就让在场所有人呼吸都跟着一窒。<br/><br/>
好厉害！<br/><br/>
这种感觉，凤七这在曾经岛国军营里那个黑衣人身上感受到过。<br/><br/>
莫非眼前这几位长老都是圣阶强者？！<br/><br/>
凤七不敢想象。<br/><br/>
隐世家族的人到底都还是有实力的。<br/><br/>
这几位绝世强者相继出现，远方山头树那起起伏伏的几十个人影，此刻也集结到了眼前。<br/><br/>
凤七抬眼观察，他们似乎分成了四拨人，每一拨人都着统一相同服装。<br/><br/>
几十人分批次站着，几乎全在四五十岁以上，浑身气势凛冽，训练有素。<br/><br/>
一看就知道是大家族里训练出来的人，实力不凡。<br/><br/>
“呵！左老狗！这么几年不见，你还是一如既往的嚣张！”<br/><br/>
宇文辰大长老花白的胡子不屑一蹙，浑身散发出凛冽威压，逼的人直直喘不过气。<br/><br/>
“你！”<br/><br/>
左家大长老同样不甘示弱，一股强横的力量从他身上暴射而出。<br/><br/>
两股力量毁天动地，相碰撞起来，几乎将整个空间要撕裂。<br/><br/>
凤七站在那里，感觉周围的风都变成了刀刃一样，在她脸上噌噌噌的刮。<br/><br/>
“嗷！”<br/><br/>
宇文晴痛的一叫。<br/><br/>
“啊！”<br/><br/>
实力最低的左诗羽更是被两股强横力量冲击所撞出来的余波被掀飞出去。<br/><br/>
还好左天青及时接住了她，否则左诗羽非得摔晕不可。<br/><br/>
“够了！”<br/><br/>
“两位老哥消消气！小辈的事就让他们自己去处理吧，别忘了我们的正事！”<br/><br/>
<br/><br/>
“对啊！你们两个都一把年纪了，瞎掺和些什么？”<br/><br/>
……<br/><br/>
其它几位长老纷纷上前劝阻。<br/><br/>
宇文大长老和左家大长老，两位长老面对面的冷哼一声，他们收起那强大无比力量后，气的谁也不理谁。<br/><br/>
“大长老！”<br/><br/>
宇文晴赶紧扑进宇文辰怀里撒娇，那小女儿家的模样分明跟之前她骂人时的小魔女样子截然相反。<br/><br/>
趁着宇文辰慈爱摸着她头的机会，宇文晴抓紧时间告状：<br/><br/>
“大长老！左家的人简直是太不可理喻了！您说他们真的是第一隐世大家吗？<br/><br/>
我看不会是冒充的吧？连我们宇文家都比不上，竟然能沦落到去打劫一位平民公子！”<br/><br/>
听到她说左家比不上宇文家，宇文辰立马就笑开了眼。<br/><br/>
“晴儿乖！等我们宇文家拿到那样宝贝，就算他们左家再怎么蛮横不要脸，都是没办法反抗的！”<br/><br/>
“宇文老贼，你说什么呢！”<br/><br/>
听到别人这样侮辱自己的家族，还能平静下来才怪。<br/><br/>
见左还先转过身，气得胡子都翘起。<br/><br/>
宇文大长老却只是冷笑一声：<br/><br/>
“左老狗，你是眼睛瞎了还是耳朵聋了，都到了这个境界，我不相信你还不能感应到这边所发生的情况！<br/><br/>
你们左家那些不要脸的小辈刚刚在做什么，想必在场所有人都是听得一清二楚！<br/><br/>
难道你还想狡辩？”<br/><br/>
“我！”<br/><br/>
左还先想出言反对，却发现自己竟一时找不到反对的借口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531081"&nbsp;&nbsp;chaptername="第285章混入其中">加入书签</a>
</div>
