
“唢呐？”<br/><br/>
赵客听到声音后，不禁一愣，回头望去，远处崩塌的废墟里，一抹强烈圣光犹如一颗从黄沙下显露出片角的黄金。<br/><br/>
在阳光下发出令人无法忽视的光芒。<br/><br/>
清亮独特的音声，虽然没有金瓯、卡米莱这样专业音律高手那样，独具神通。<br/><br/>
可号称乐器老流氓的唢呐，粗犷高昂的音色，音量极大。<br/><br/>
现实中，一支唢呐就能压着整个乐队抗衡。<br/><br/>
八个单簧管的声音都挡不住一个唢呐。<br/><br/>
更麻烦的是，唢呐这玩意，配合的好，那是乐队主心骨。<br/><br/>
配合的不好，那是乐队搅屎棍。<br/><br/>
问鼎古今中外，还没什么乐器，在带节奏上，能够和唢呐所媲美。<br/><br/>
金瓯三女自然不会轻易被齐亮的唢呐带偏了节奏。<br/><br/>
可问题是，齐亮吹动唢呐的时候。<br/><br/>
浑厚的圣光气息，随着音声激荡而出。<br/><br/>
声音更加的洪亮，更是令空气中平添了厚重得圣光气息。<br/><br/>
金瓯三人的乐器声，都被压得听不到了。<br/><br/>
换作别人，金瓯大不了换个方式，用辅音配合着齐亮，照样能够以音杀敌。<br/><br/>
可问题是……<br/><br/>
齐亮吹得是什么？？《哭七关》《大孝子》《三哭女》<br/><br/>
若是上了岁数得乡村老人，可能还能听得出来。<br/><br/>
但金瓯仔细听了片刻后，气得手指头都哆嗦。<br/><br/>
鬼知道齐亮从那个山沟沟里头，学来得响器队白事曲子，她连听都没听过。<br/><br/>
更别说什么配合。<br/><br/>
齐亮这一出，愣是令金瓯三女没了脾气。<br/><br/>
气得牙龈冒血，恨不得把齐亮碎尸万断。<br/><br/>
“该死，怎么会是他！”<br/><br/>
不远，邵兵一行人同样发出惊讶的声响。<br/><br/>
齐亮分明被困在大牢里面。<br/><br/>
因为当时，考虑到利益分配的问题，暂时没有杀他。<br/><br/>
但齐亮基本上已经彻底废了。<br/><br/>
三根钢针贯穿龙骨，连四肢的筋骨都给打碎掉。<br/><br/>
就算是圣光系强大的生命力，但这种伤势下，齐亮不可能挣脱开。<br/><br/>
“是有人救他？”<br/><br/>
邵兵冷厉下脸色，挥手向身旁两名同伴道：“你们狙击齐亮，不要让这小子来搅局，小心点，这小子有点古怪！”<br/><br/>
齐亮看似很近，但实际上距离却很远。<br/><br/>
加上周围不断崩塌炸裂的建筑，齐亮要赶过来，自然不会是那么的容易。<br/><br/>
他们分出两人去狙击齐亮。<br/><br/>
剩下的人，邵兵三人则是加快步伐冲向赵客等人。<br/><br/>
邵兵目光牢牢锁定在赵客的身上，心中杀意越来越浓。<br/><br/>
他们被宁独缺给搞晕了头了。<br/><br/>
什么黄金邮票。<br/><br/>
什么成为鬼市主人的契机。<br/><br/>
纯属扯淡。<br/><br/>
搞得那么多花里胡巧的玩意，根本上，怕就是为了，让这小子脱身吧。<br/><br/>
邵兵脑海越来越是清晰。<br/><br/>
都说无欲则刚，这些简单的道理他们应该一开始就想清楚才对。<br/><br/>
可之前，他们都是被宁独缺的话给迷惑了。<br/><br/>
加上一张黄金邮票的价值，实在是太充满了诱惑，令人无法抗拒。<br/><br/>
这就是宁独缺高明的地方，一出手就紧紧抓着他们这些老家伙的软肋上。<br/><br/>
只有此时此刻，邵兵才从宁独缺的话语中彻底清醒过来。<br/><br/>
真的要让这小子顺利脱身，怕是倒时少不了要被荡沉大人责罚。<br/><br/>
不远，赵客还在皱眉，心里思索着，齐亮怎么会出现在这里。<br/><br/>
按照原本的计划，齐亮应该在脱困后，迅速占据大牢才对。<br/><br/>
不过，赵客转念一想，现在情况到了这个地步，之前的计划已经无所谓了。<br/><br/>
毕竟计划终究是赶不上变化。<br/><br/>
哪怕自己之前想到的再怎样周全。<br/><br/>
赵客也不会预料到，会突然半路杀出一个徐武。<br/><br/>
也不会想到，对他恨之入骨的财神，杨万财，居然是假冒的。<br/><br/>
一系列的变化，早就把自己之前的计划，打的支离破碎。<br/><br/>
只是……<br/><br/>
赵客看着齐亮的身影，沉思片刻后，不由微挑眉头，似笑非笑的弧度微扬在赵客的脸颊上。<br/><br/>
“果然……最后还是变成了你最不喜欢的模样！”<br/><br/>
一旁肥猪看到赵客脸上突然生出诡笑，不由得心里冒起一股寒颤来。<br/><br/>
心道：“神经病啊，都这个时候了，你还笑得出来？？”<br/><br/>
不过这个时候，赵客脸上笑容突然一收，一股凉意袭来，令赵客通体冰寒。<br/><br/>
杀气！<br/><br/>
赵客心有所感下，目光骤然转变方向，就见不远废墟前，邵兵冷冰冰的眼神，正牢牢锁定在自己的身上。<br/><br/>
那是一双三角眼。<br/><br/>
邵兵并不大的年纪上，但眼角却是已经布满了深深的鱼鳞纹。<br/><br/>
老练狠辣的目光，就像是一头狼王一样，将自己视作为取之必得的猎物一般。<br/><br/>
“麻烦，你带这小子走，我断后！”<br/><br/>
一旁王麻子也留意到赶来的邵兵一伙，换作别人，王麻子不在乎。<br/><br/>
但面对是邵兵这样的狠角色。<br/><br/>
王麻子不由得神色凝重，不敢有丝毫的大意。<br/><br/>
趁着此时，金瓯三女被齐亮的唢呐压的喘不过气来。<br/><br/>
王麻子赶紧唤着肥猪，带赵客他们快走，自己则迎着邵兵冲了过去。<br/><br/>
“安昭、佐藤，你们两个去截杀王狗子，不要活的，一击必杀！”<br/><br/>
看到冲来的王麻子，邵兵双眸不由眯成了一条缝隙。<br/><br/>
他已经听阿浪说起过，这位曾经传奇般的近战系高手，同为近战邮差，邵兵当然不会错过交手的机会。<br/><br/>
话音落下，就见邵兵身旁两名同伴，立即加快步伐，一左一右绕开王麻子，从两侧朝着赵客一行人掩杀而去。<br/><br/>
“嗖嗖！”<br/><br/>
只见两个黑影，眨眼间，碰撞在一起，令空气中发出一声闷雷声。<br/><br/>
短暂的停顿下，就见王麻子和邵兵双拳悍然相碰，令周围空间看上去都像是在扭曲一样。<br/><br/>
这两位都是顶尖的近战系邮差。<br/><br/>
但却又是完全不一样的进阶风格。<br/><br/>
此时碰撞之下，一时难分胜负，却是看的众人眼花缭乱。<br/><br/>
心生胆寒。<br/><br/>
“快走！”<br/><br/>
王麻子拖住了邵兵，赵客他们也不敢停留，加快步伐冲进城关里去。<br/><br/>
卡米莱则收起了手上的电吉他跟在后面。<br/><br/>
有齐亮这个唢呐搅屎棍在，别说金瓯三女，连她都被无差别压制的喘不过气来。<br/><br/>
只能跟着赵客他们逃命了。<br/><br/>
“你们跑的了么！”<br/><br/>
只听身后一声破风声来，一左一右两个身影，已经紧随其后的追杀上来。<br/><br/>
安昭、佐藤。<br/><br/>
两人年纪差不多大，只不过安昭的速度，明显要比佐藤要快的多。<br/><br/>
只见安昭全身燃烧成赤红色的火球，人还为到，去已经令赵客他们汗如雨下，置身在火炉中一样。<br/><br/>
“杀！”<br/><br/>
眼见情况不妙，肥猪心头大骂倒霉，但却是第一时间转过身，从邮册中抽出自己的鬼头大刀，枯瘦的身体，迎着安昭犹如烈日般的身体，杀上去。<br/><br/>
“咦！”<br/><br/>
看到冲杀回去的肥猪，卡米莱步伐不由迟疑了片刻，似乎在想要不要回去帮忙。<br/><br/>
然而就在这时候，胳膊却是被赵客一把拽了下。<br/><br/>
回头一瞧，就见赵客黑着一张脸，面无表情的低声道：“别回头，加速跑！”<br/><br/>
到了这个时候。<br/><br/>
再想那么多，都是无用，只有先冲出去再说。<br/><br/>
况且肥猪是僵尸之体，即便不是对手，但对付想要杀掉他，也绝对不会容易。<br/><br/>
“你！”<br/><br/>
卡米莱心头一寒。<br/><br/>
这么多人，在为了这个家伙豁出了性命，然而他居然是连回头都没有过的无情。<br/><br/>
就在卡米莱心中对赵客人品所鄙视的时候。<br/><br/>
身后“轰隆”的一声炸响声，强大的冲击波，夹带着石头和碎屑，撞击在门关内走廊中。<br/><br/>
赵客没来及多想，抱着嘉玉就地一滚。<br/><br/>
将身体匍匐在地上的坑洞里。<br/><br/>
顿时空气中弥漫起一股厚厚的烟尘和焦臭的气味。<br/><br/>
等火光散去之后。<br/><br/>
赵客本能的想要冒出头来看看是什么情况。<br/><br/>
只是刚要冒头。<br/><br/>
一只大手一把按压下赵客光溜溜的脑袋，把赵客重新按下去。<br/><br/>
说时迟，那时快。<br/><br/>
赵客只觉得自己头皮一凉。<br/><br/>
仿佛是有什么冰凉凉的刀子从自己头皮上划过一样，冷的赵客全身一个哆嗦。<br/><br/>
侧目一瞧，才发现是大头。<br/><br/>
这家伙抱着半死不活的楚香云，侧躺在赵客身旁，手指朝着赵客比划了一下。<br/><br/>
拿手往身后一指。<br/><br/>
赵客循着这家伙的手指往后一瞧，这才看到，后面石狮子的脑袋，已经滚落在了地上。<br/><br/>
短痕处的刀痕，亮如镜面一般。<br/><br/>
赵客嘴角一抽，方才一下要不是，大头眼疾手快，自己现在怕是和眼前这头石狮子的下场一样了。<br/><br/>
“不好！他撑不住了。”<br/><br/>
卡米莱躲藏在另一旁的石头后面，抬头一瞧，不禁为肥猪捏了一把冷汗。<br/><br/>
赵客和大头两人冒出头来。<br/><br/>
只见火海中，肥猪脸色铁青，手上的鬼头大刀被炸的差点脱手。<br/><br/>
但致命的地方，却并非是面前爆炸的火焰。<br/><br/>
而是那把自己胸前划开的那柄太刀。<br/><br/>
“嗡……”<br/><br/>
伴随着刀刃入鞘的声音，只见一旁不知道什么时候，佐藤已经站在肥猪身侧。<br/><br/>
那柄雪亮带着樱花粉的太刀，随之被佐藤缓缓收入刀鞘。<br/><br/>
一头夸张的马扎发髻。<br/><br/>
和宽大雪白的武士服，并未成为佐藤的拖累，反而平添了几分战国武士的凶厉。<br/><br/>
“扑哧！”<br/><br/>
肥猪嘴角一抽，眼神中留闪过一抹异色。<br/><br/>
自己虽然吞噬了龙脉精华，可终究没能彻底完成进阶。<br/><br/>
但即便如此，肉身之坚固，堪比金刚一般。<br/><br/>
这也是肥猪最大的依仗，却不想在方才抵挡下火焰轰击的刹那，居然被人一刀斩开胸膛。<br/><br/>
“没有我鬼切，斩不断的东西！”<br/><br/>
佐藤冷眼收刃，旋即目光一闪，迈步便要朝着前方追上去。<br/><br/>
只是佐藤步伐刚刚迈出几步后，突然眉头一疑，眼神中生出几分困惑的目光，将手放在刀柄，缓缓转过身来。<br/><br/>
“咳咳咳……你就这么走，就剩下这一个和我打，怕是不够爽啊！”<br/><br/>
肥猪胸前不断溢血，连说话都止不住的咳起来。<br/><br/>
但一只手上却是不知道什么时候，一根黑色铁索。<br/><br/>
铁索一分三头。<br/><br/>
分别扣在佐藤、安昭两人的手腕上，另一端则牢牢扣在肥猪的手腕上。<br/><br/>
“你找死！”安昭深吸口气，哪怕身上的火焰越来越是强烈。<br/><br/>
可声音却是更加的冰寒刺骨。<br/><br/>
一旁佐藤看到自己手腕上的铁索后，神情顿时覆上了一层厚厚的阴霾。<br/><br/>
他们认得，这根锁链，是一件白银级道具《角斗士之困》的特殊能力。<br/><br/>
噩梦之链。<br/><br/>
噩梦之链：激活后，以自身为半径，周围三十米内活物，将会被强行锁定噩梦之链。<br/><br/>
消耗邮分：则根据三十米内被锁定生物数量x40<br/><br/>
（注：如邮分不足，则强行扣除寿命双倍寿命。）<br/><br/>
被噩梦之链锁定生物，无法离开周围半径三十米距离。<br/><br/>
除非施术者死亡。<br/><br/>
被施术者每死亡一人，施法者则可以获得一枚鲜血印记。<br/><br/>
鲜血印记：可转化为任何能力，但转化能力，必须是施术者拥有，或曾经拥有过的能力。<br/><br/>
这张邮票算不上什么独特稀有。<br/><br/>
但能力却非常强横。<br/><br/>
只不过，在众多邮差之中，怕是没有多少人舍得去激活这张邮票。<br/><br/>
单人消耗40点邮分的基础消耗。<br/><br/>
每一个人数，就会增加一倍。<br/><br/>
而这个人数，还无法自己操作，属于无差别攻击。<br/><br/>
如果邮分不足，势必还要被扣除双倍寿命做惩罚。<br/><br/>
代价未免颇深了些。<br/><br/>
但这张邮票，正是肥猪为数不多的白银道具。<br/><br/>
此时被激活后，只见肥猪吐露出自己嘴角的獠牙，斜眼盯上佐藤：“你不是说……咳……什么都能斩开？有本事，你把这铁锁斩断试试？”<br/><br/>
<br/><br/>
佐藤闻言眼神中留闪过一缕羞恼。<br/><br/>
和安昭相视一眼，两人点点头没有说话，佐藤默默将手握紧刀柄，眼神逐渐变得犀利起来。<br/><br/>
远处，大头见状，眼中不由生出一分异色，不由对肥猪默默竖起大拇指。<br/><br/>
他当然很清楚，肥猪这是和找死没什么区别。<br/><br/>
无论是安昭还是佐藤，两人实力都在肥猪之上。<br/><br/>
肥猪充其量不过是耐打一点点而已。<br/><br/>
这种情况下，换作一个人，逃命都来不及呢，肥猪居然利用道具，把两人和自己困锁起来，为他们争取时间。<br/><br/>
大头对此，不由得深吸口气，不由摇摇头。<br/><br/>
他无法开口，但他到底并非是普通的一名邮差，而是真正有着极高阅历的高手。<br/><br/>
只见大头的那只独眼中闪烁过一缕异样精芒后。<br/><br/>
突然不知道想到什么，挥手拍拍赵客的肩膀，迅速在赵客面前写下一行字来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46027057"&nbsp;&nbsp;chaptername="第九百五十九章：《角斗士之困》">加入书签</a>
</div>
