
秦府发月钱的日子，是下人们辛劳一个月，眼巴巴盼望一个月，欢喜数辛苦钱的好日子。<br/><br/>
月钱的发放，就是主子的零销钱和下人们的辛苦钱。依照身份地位的不同，其数目是有差别的。<br/><br/>
就拿下人们来说。老爷和几位夫人身边的下人，或是有能力，听话的，一月有个二银两。而公子小姐身边的下人，至少有一银两。其他的下人们，能有几吊钱就不错了。<br/><br/>
府里发月钱的木管事，每月例日是最忙碌的人了。<br/><br/>
木管事在秦府可是一把好手。除了月钱的发放，府里大小杂事皆由他一手操持。<br/><br/>
看看只领了几吊钱，都能笑开花的下人们，可知有多辛酸。<br/><br/>
小怡做完了活，是最后一个去领月钱的。<br/><br/>
她领了月钱之后，未像往常一样拿在手板心反复的数来数去。这一次是反常态的未吱声。<br/><br/>
“小怡，你领的月钱呢？怎未像往日那般开心数数？”几个跟她同做洒扫的丫头，拿她逗趣。<br/><br/>
小怡遮遮掩掩的行举，支支吾吾的，低声回着，“不数了，不数了，干活去了。”<br/><br/>
可话才刚说完，只听“咚”的一声，她衣袖里的月钱掉落在了地上。<br/><br/>
白晃晃实沉的一两银子，惊得洒扫的丫头们，呆若木鸡。<br/><br/>
丫头们羡慕忌妒恨的眼光，看着小怡将那一两银拾起。<br/><br/>
“小怡，你哪来这一两银？”小怡低着头正欲离开，却被其中一丫头拽住了。<br/><br/>
<br/><br/>
几个丫头审视的目光，像看贼一般死死的盯着她，盯得小怡浑身不自在。<br/><br/>
要知道，做洒扫的下人，是不可能拿这许多的月钱。来路不明的银两，自是引人疑心。<br/><br/>
“不说？那便是偷来的？是不是？”那问话的丫头，咄咄逼人道。<br/><br/>
小怡往后缩了缩脖颈，眼里现出委曲，嘴里连声道，“不是偷来的，不是偷来的…是木管事发的。”<br/><br/>
“哼，偷就算了，竟还骗人？！”那丫头不相信的神情，冷哼了一声。<br/><br/>
绿女和丫头秋霞正好路过此处，看着这片闹哄哄的，俩人不由奇怪着走了过来。<br/><br/>
“发生了何事？”绿女看两人拉拉扯扯，开口问原由。<br/><br/>
不待小怡开口，那丫头先告状道，“回石小姐，小怡身上有一两银子，定是偷来的。”<br/><br/>
“是啊，偷了还不算，还撒谎。说是木管事发的月钱。”另一丫头白了小怡一眼，接着道。<br/><br/>
绿女听了整个过程，看了看低着头不吭声的小怡，见她可怜兮兮的样，轻声问道，“真是木管事发的月钱么？”<br/><br/>
小怡点了点头，对绿女道，“石小姐，奴婢不敢撒谎。”<br/><br/>
绿女微微一笑，有条有理道，“这好办。我这会子并去问木管事，若真是发的，那可还你一个清白。”<br/><br/>
又对几人交待道，“你们在这里等着。小怡这一两银是什么情况，我去问了并知。”<br/><br/>
绿女话完，和秋霞往账房而去。几个丫头老实在原地，耐心等着寻问的结果。<br/><br/>
秦府账房。已有五旬的木管事，一头灰白相间的头发，戴了副暗漆木框老花镜，认真的样坐在木桌前，噼里啪啦拨着算盘珠子。<br/><br/>
一抬眼，看见了绿女俩人，连忙站起身来，笑道，&#34;石小姐怎亲自来了？给石小姐的花销钱，奴才正准备送去西厢院呢。”<br/><br/>
“我倒不是专为花销钱来的。”……<br/><br/>
绿女笑看着他，直言道，“府里的洒扫小怡手上有一两银，她说是您发的。可另几个下人不信，偏要说她是贼。我就来过问一下，她说的可属实？”<br/><br/>
“属实，属实。”木管事一听这事，连连点头。<br/><br/>
又对绿女道一句，“这是大夫人吩咐过的。具体情况，奴才也不知。”<br/><br/>
大夫人因何事，竟给一个洒扫丫头大钱？……<br/><br/>
这事有点令人费解。绿女倒也不管是何因。哪有去问大夫人的理？<br/><br/>
“是实情并好。还小怡一个清白，是很重要的事。”绿女笑着道。<br/><br/>
木管事拿着包好的花销钱奉上，秋霞道谢着接了过来。绿女俩人出了账房，直接往几个丫头在的地方去。<br/><br/>
“好了，我已问过木管事了，小怡未撒谎。你几个别乱猜了，好好的做活去吧。”……<br/><br/>
绿女终还了小怡清白，小怡感激的眼里，含着亮晶晶的泪花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068615"&nbsp;&nbsp;chaptername="十八&nbsp;&nbsp;一银两的来路">加入书签</a>
</div>
