
冯盛怔了怔，随即心中涌起一丝怒火。<br/><br/>
他如何听不出江航语气中的调侃和戏谑。<br/><br/>
自己愿意花钱买他的版权，他竟然还敢讽刺自己？<br/><br/>
“你是觉得这钱给的少了？”冯盛敛起怒意，笑着问道。<br/><br/>
“不是钱多钱少的问题，”江航轻笑着说道。<br/><br/>
“这就好像我把你价值一万的东西拿去卖了，然后我给你一百，问你是不是嫌钱少？你看，这说的是人话么？”<br/><br/>
“你不要混淆概念！”冯盛不屑地说道，“如果不是我们公司的运作和X先生的人气，这首歌能大卖？”<br/><br/>
“说句不好听的，你现在就是见我们卖的好就想狮子大张口，我和你说，门都没有！”<br/><br/>
江航忍不住笑了，这好像搞得是自己哀求对方一样。<br/><br/>
“没有门那我就不进了呗，”江航笑着摇头说道，“我先上课了，有空再聊！”<br/><br/>
挂断了电话，身边的徐涛一脸凝重地问道：“航哥，谈崩了么？”<br/><br/>
江航笑着摇头说道：“本来就没有打算商谈，这才哪到哪呢，有他低头的时候！”<br/><br/>
云享音乐，运营三组。<br/><br/>
此时办公室中的众人都有些兴奋。<br/><br/>
在他们的运作之下，《同桌的你》成功进入了新歌热销的前二十！<br/><br/>
这对于他们运营三组而言，是增加他们很大的业绩。<br/><br/>
“纪组长，今天还要不要把我们组的流量包和推荐位给《同桌的你》啊？”<br/><br/>
“是啊，我感觉这首歌还可以往上冲一冲！”<br/><br/>
众人都有些蠢蠢欲动，如果这首歌真的能够进入前十，那这个月他们的奖金就稳了！<br/><br/>
纪明达正要下决心，却见一个组员拿了一份传真过来。<br/><br/>
纪明达接过传真件一看，瞬间脸色骤变！<br/><br/>
“槽！亚达那边怎么搞的，他们是蠢货么？”<br/><br/>
众人面色凝重，纷纷围了上来。<br/><br/>
接过传真件一看，众人神情都有些沉重。<br/><br/>
那首他们寄予厚望的《同桌的你》竟然是一首没有得到授权的歌曲！<br/><br/>
这特么的不是白费功夫了么！<br/><br/>
“现在怎么办？还给不给流量？”<br/><br/>
“那要么不用理会这传真，反正平台上没有版权的歌曲不是没有？”<br/><br/>
纪明达冷哼道：“你是不是傻，那些没有版权的歌曲能够上线是因为上传方承担全部责任，我们可以假装不知道！<br/><br/>
但现在对方要起诉的是我们，难道我们要告诉所有人，我们这里可以上线侵权作品么？<br/><br/>
这是一个多大的公关危机知道么？你们还想不想干了！”<br/><br/>
“这他娘的到底是哪个愣头青啊，竟然敢这么得罪我们？”<br/><br/>
“你他么先别管是谁了，先核实下情况！”<br/><br/>
……<br/><br/>
亚达新媒体办公室中。<br/><br/>
冯盛此时正暗暗嘲讽江航的愚蠢和天真！<br/><br/>
真以为版权在手里就拿捏住自己了么！<br/><br/>
真是可笑！<br/><br/>
正想着，手机铃声响了起来！<br/><br/>
冯盛接过电话瞬间笑容满面：“纪组长啊，你好你好！”<br/><br/>
“我好个屁！”纪明达冷哼着说道：“你他么的拿一首没有版权的作品忽悠我！”<br/><br/>
冯盛心中咯噔一声，讪笑道：“哪能啊，纪组长，您放心，我不会让这个事情影响歌曲的销售，你看现在歌曲的销售势头这么好。”<br/><br/>
说到这个，纪明达更加生气：“我放心？人家律师函都发到我们版权部了，还让我放心？<br/><br/>
我给你半天的时间，今天下班前没有处理好，就别怪我把歌曲下架了！<br/><br/>
另外由此产生所有违约责任和经济损失都将由你们亚达新媒体负责！”<br/><br/>
挂断了电话，冯盛心中震怒。<br/><br/>
他本来是想着任由江航起诉，一套流程走下来，即便江航能够胜诉，那也是几个月后了，到时候赔个几万了事！<br/><br/>
但他没有想到江航竟然会釜底抽薪，直接把律师函发到了云享平台！<br/><br/>
他一个高中生，怎么敢这么做！<br/><br/>
正当冯盛怒火中烧的时候，王磊推门而入，面色焦急！<br/><br/>
“盛歌，豆音超管给我打电话了，他说有版权方投诉我们《同桌的你》没有得到授权，要下架视频！<br/><br/>
不过因为我是大主播，只给了我半天时间处理！<br/><br/>
版权问题您这边和对方谈得怎么样！”<br/><br/>
“谈个屁！”冯盛狠狠把杯子砸在地上说道，“那小狐狸油盐不进，有恃无恐，原来是在这下绊子，真够阴险的！”<br/><br/>
“那现在该怎么办？如果歌曲下线了，我那些粉丝要怎么交代？”王磊焦急地问道。<br/><br/>
<br/><br/>
“慌什么！”冯盛呵斥道。<br/><br/>
沉吟了片刻后，他继续说道：“我再给那个小混蛋打个电话！”<br/><br/>
王磊皱了皱眉，低声说道：“现在打电话过去，对方狮子大张口怎么办？”<br/><br/>
冯盛冷笑道：“玩阴的，那小混蛋还差得远呢！我要让他吃不了兜着走！”<br/><br/>
等到中午放学的时候，冯盛不慌不忙地拨打了江航的电话！<br/><br/>
江航接起电话轻笑着说道：“冯总，别来无恙！”<br/><br/>
冯盛言笑晏晏地说道：“倒没有想到小航有这样的手段，让人佩服啊！”<br/><br/>
江航面色平静地说道：“冯总廖赞了，你是有什么事情么？”<br/><br/>
事已至此，其实留给冯盛的时间不多了吧？<br/><br/>
冯盛轻叹着说道：“我算是怕了你了，你开口，你要多少钱才愿意放过我们！”<br/><br/>
江航眸光一闪，轻笑着说道：“你说笑了，应该是你们放过我才对！”<br/><br/>
冯盛自顾自地说道：“这样吧，只要你可以放过我们，我愿意支付一百万……”<br/><br/>
在旁听的徐涛眼睛骤然放大！<br/><br/>
一百万……对方竟然愿意出一百万妥协！<br/><br/>
答应啊，快答应啊！<br/><br/>
这边徐涛急不可耐，但江航却啧啧称叹，面露不屑。<br/><br/>
“没想到到了这份上，你还想给我挖坑啊！<br/><br/>
真是枉你长了一张和善的脸，没想到这么狠毒啊！”<br/><br/>
冯盛沉默了片刻，沉声说道：“你说什么，我不知道！”<br/><br/>
江航嗤笑道：“如果我没猜错的话，你这个电话此时是录着音吧？<br/><br/>
只要我一应下来，你就会把钱转过来，坐实我敲诈勒索的罪名！<br/><br/>
到时候我就任你拿捏了对吧？<br/><br/>
一个大公司竟然对我一个高中生玩这种手段，我还真是荣幸啊！”<br/><br/>
徐涛在一旁听得目瞪口呆，毛骨悚然。<br/><br/>
他没有想到对方有这么阴险的算计。<br/><br/>
如果是自己，刚才肯定就上当了。<br/><br/>
难道大人的世界都这么恐怖么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184108"&nbsp;&nbsp;chapterid="69342296"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;死不悔改（1）">加入书签</a>
</div>
