
飞禽走兽路过，<br/><br/>
自动被吸进城，白骨头吐出，<br/><br/>
护卫队人神神秘秘攒动，<br/><br/>
给人一种不寒而栗的感觉，<br/><br/>
二人有点犹豫，盲人哈哈大笑说，三缺派总舵到了，你们进去送死吧，<br/><br/>
在下恕不奉陪，<br/><br/>
告辞，<br/><br/>
一闪跳入山谷踪迹不见，把二位晾这了！<br/><br/>
风自月还追出一程，喊呢，前辈留步，丰盛宴席我还是要请的，失望而归没有回答，<br/><br/>
黑顶云姑法术高超，一两个人进城，她心里也打鼓七上八下的，假装镇定问，<br/><br/>
风自月你说说，<br/><br/>
如何进入三缺派总舵，<br/><br/>
风自月摇头说，眼前也没有好的办法，二人坐在城外密林中，靠着大树思考，<br/><br/>
由远及近跑来一群人，风自月和黑顶云姑跑进壕沟躲藏观看，<br/><br/>
看到这群人身背布袋手提刀剑，相互对话说，各位仪仗我们跑的快，<br/><br/>
要不这一次，被其它分舵兄弟抓住，非的把我们打死不可，<br/><br/>
有一个年轻女人说，<br/><br/>
各位，我们下次在演戏卖货，我们这些拖，先不要太积极购买，<br/><br/>
结果我们自己抢购商品，其他人都观看我们表演，都不买，<br/><br/>
演了半天累的要死，<br/><br/>
收获太少！<br/><br/>
这一次还被他们识破骗局，我们被揍得狼狈不堪逃跑，想起来都好笑，<br/><br/>
有一个中年男人插话说，各位，我们下次在骗，编一个新的套路，口号九九八，只要九块八价格的改改，<br/><br/>
改成送锅碗瓢盆，<br/><br/>
等那些贪小便宜人上套，在开始销售产品，这样成功几率大一些，<br/><br/>
听到他们议论纷纷，<br/><br/>
有三个人尿急，跑到壕沟附近，看到壕沟里面风自月和黑顶云姑，<br/><br/>
大喊，你们俩怎么跑这里来了，武器推销咋样？<br/><br/>
风自月一听，这群人把他俩当成同伙了，将计就计说，唉声叹气哭哭啼啼说，<br/><br/>
我俩更惨，好不容易九九八卖到九块八销量很好，<br/><br/>
哪知道，遇到两个和我们抢饭碗的人，<br/><br/>
也乔装打扮成风自月和黑顶云姑样子，在现场捣乱，<br/><br/>
我们交手打起来了，<br/><br/>
落荒而逃啊，各位兄弟这年头，我们太难了！<br/><br/>
其它三四十个人围拢过来，七嘴八舌闲聊几句，有中年女人呼喊，走走走进城，<br/><br/>
大家记住回到总舵，不要提及赚外快事情，被总教主和大护法得知，我们都得死，<br/><br/>
大家点头同意，整理利落掏出令牌进入城中，<br/><br/>
风自月和黑顶云姑，<br/><br/>
稀里糊涂进入三缺派总舵，<br/><br/>
进城后跟随这群人，左转右转走出去很远，进入城中一座小城，来到一个很大混合大杂院内，<br/><br/>
风自月看看院里住的，都是三缺派门徒有好几百人，房屋千百间有二层楼，<br/><br/>
三层楼，五层楼还有平房，<br/><br/>
房屋木搭石垒都有，房屋形状各式各样，圆球形，三角形，四棱形等，四面都是大窗户，<br/><br/>
应该是为了随时应战设计，<br/><br/>
高楼顶端都有数条滑道，房屋整体结构还算不错，就是有点破旧，<br/><br/>
院里人男女身背刀枪棍棒，大家互不认识见面都打招呼，<br/><br/>
这院落里人，不用统一穿着，他们是灵活机动护卫队，<br/><br/>
黑顶云姑告诉风自月速速离开，这里太乱看着心烦，<br/><br/>
风自月和颜悦色说，派主我们是来办事的，这里是敌营，不是黑顶派，<br/><br/>
我们不是来做客的，别挑三拣四，<br/><br/>
黑顶云姑火气冲天，压压怒火说，好吧那就在带一会，<br/><br/>
刚才那群人中年男人，在地道里面钻出来说，你们俩九九八不嫌弃累啊，<br/><br/>
还不赶紧到各自屋里休息会，一会就开饭了，听说今天伙食还不错，<br/><br/>
风自月开玩笑说，我们俩这一次九九八口号有点倒霉，都忘记自己房间了，<br/><br/>
你辛苦带我们去房间，<br/><br/>
对方中年男人哈哈大笑说，我看你俩真是有点发傻，咱们院落三百多人，<br/><br/>
房屋好几千间，<br/><br/>
随便住都是单间，<br/><br/>
二人找了两间方便跑的房间，进屋待了一会，肚子咕咕叫，人是铁饭是钢，一顿不吃饿得慌，<br/><br/>
起身跟着他们去饭堂吃饭，<br/><br/>
风自月看到大食堂开阔，每人一个餐盘排队打饭，看到群魔还挺懂规矩，<br/><br/>
排队整整齐齐，<br/><br/>
看看四周才发现，原来在不远处，有很多弓箭手，凶神恶煞目视前方所有人，<br/><br/>
谁敢插队，<br/><br/>
或者不规矩排队，直接射成筛子，现场人员说话没人干预，<br/><br/>
轮到黑顶云姑打饭，看到打饭大姐，盛了满满一大勺子美食，没有着急往餐盘里面放，<br/><br/>
打饭大姐深吸一口气，<br/><br/>
先运用胳膊哆嗦功，抖三抖，颤三颤，风自月亲眼所见，一大勺子美食瞬间少了一大半，<br/><br/>
<br/><br/>
打饭大姐点头还算满意，又快速抖两下，满满一勺子食物，终于达到她的要求，<br/><br/>
勺子里面还剩，两片白菜叶和一片葱花，打饭大姐乐呵呵，倒进黑顶云姑餐盘，<br/><br/>
喊下一位，<br/><br/>
轮到风自月更惨，打饭大姐盛菜勺子，抖动实在过分，就给他一片白菜叶和菜汤，<br/><br/>
二人端着饭菜坐到角落桌子，根本不用吃饭，气的鼓鼓的包包的，<br/><br/>
风自月看到黑顶云姑气的，都现原形了，獠牙鬼眼闪烁，赶紧好声安慰一阵，<br/><br/>
不一会中年男人，端着饭菜过来了，坐下就说，你们今天心情不好吧？<br/><br/>
凑合吃吧，前段时间，各大派系奸商囤货，搞了蒜你狠，姜一军，豆你玩，搞得魔不聊生，<br/><br/>
最近奸商又搞出一个，猪上树事件，<br/><br/>
风自月问，你说的都是啥意思，能否讲讲，<br/><br/>
中年男人三缺派门徒，打开话匣子说，奸商蒜你狠，就是把普通大蒜囤货，<br/><br/>
炒作价格，明明一两银子一斤，炒作到一百两银子一斤，<br/><br/>
后来奸商就开始炒姜，再后来又开始炒绿豆，<br/><br/>
现在最严重，开始炒作猪肉，中年男人唉声叹气说，啥都吃不起喽！<br/><br/>
我们妖道也难啊！<br/><br/>
不过在昨天传来好消息，<br/><br/>
江湖出现几位，侠义道大侠，把很多奸商被斩首示众，查清很多官商勾结内幕，<br/><br/>
一夜之间这群贪官污吏和奸商，满门无缘无故惨死，听说他们死的时候立刻变成魔鬼，<br/><br/>
被神人用法术降伏，关进牲口畜牲圈，火烧油炸喂食野狼野狗，<br/><br/>
三缺派门徒说完，开怀大笑很释然，笑中带有悲伤，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960477"&nbsp;&nbsp;chaptername="笑中泪">加入书签</a>
</div>
