
不杀人，不血腥，不暴露身份的办法...<br/><br/>
叶更一还真就这个思路延伸出了一套方案。<br/><br/>
首先，他们两个可以先协力把史考兵制服，然后再加上寺井黄之助三人一行，分别以怪盗基德，叶更一，史考兵三人的形象做不在场证明，再由伪装成史考兵的那个人，随便找个有监控且人员密集的场合鸣枪示警就可以了。<br/><br/>
(눈_눈)...不过，他是为什么要废这些力气。<br/><br/>
“对了，老哥，”黑羽快斗似乎是想到了什么：“那个小侦探，真的就是工藤新一？”<br/><br/>
好吧，果然除了毛利兰不知道外，其他人都知道了...<br/><br/>
“嗯。”<br/><br/>
由于这个问题，已经涉及到他的身份讯息，叶更一只是简单地应了声，没有做更多的讲述。<br/><br/>
“这倒是个好消息，我之前还有些奇怪，那个高中生侦探怎么会突然变得这么沉寂...”黑羽快斗囔囔着，开始快速思考如何让工藤新一发挥作用。<br/><br/>
叶更一看出了他的想法，说道：“如果想让那个小侦探帮忙，最好的方法就是什么也不做。”<br/><br/>
“怎么这么说？”黑羽快斗疑惑。<br/><br/>
“你只需要找个身份盯紧史考兵就好。”叶更一没有迟疑：“那个问题小鬼自己会送上门来。”<br/><br/>
黑羽快斗：“？？？”<br/><br/>
......<br/><br/>
时间，转眼已经临近十点钟。<br/><br/>
期间，柯南打了个电话过来，将怪盗基德疑似中枪，以及服部平次在住院观察的消息告诉了他。<br/><br/>
又和黑羽快斗交谈了几句，确认这小子不会再无视自己的邮件后，叶更一这才离开了酒店准备前往医院探病。<br/><br/>
充满激情与刺激的一夜就这样落下了帷幕。<br/><br/>
第二天一早。<br/><br/>
为了检查回忆之卵有没有损坏，原定的展览计划取消，众人再次搭乘宝莉莎白皇后号，由大阪返回东京。<br/><br/>
“条件不允许的情况下，可以通过超声波来检查微裂痕，这是一种利用超声波在介质中传播时的反射特性，如果遇到缺陷或者裂痕，就可以根据波长的不同来进行简易的判断。”<br/><br/>
游轮上的安全屋。<br/><br/>
在旁人的眼中，叶更一就是在笔记本上进行了一番看不懂的操作后，一个回忆之卵的3D图形就这样出现在了屏幕上。<br/><br/>
“呃...所以，它到底有没有摔坏啊？”毛利小五郎愣愣地问着，还不忘朝柯南的头上锤了一下，道：“你这小鬼，要是把东西摔坏了，我可赔不起哦。”<br/><br/>
“没有。”叶更一说。<br/><br/>
呼......<br/><br/>
众人都是长吁一口气，在香坂夏美拿出她曾祖父曾经绘制的图纸后，已经证实‘回忆之卵’至少有两颗。<br/><br/>
而魔镜上倒影出现的横须贺城堡的影像，极有可能是另一颗‘回忆之卵’的所在地，这种组合式设计，已经让它的价值直接翻了一倍不止。<br/><br/>
原来真的有城堡，不是在大阪而是在横须贺。<br/><br/>
“更一哥哥，你在想什么？”<br/><br/>
某个侦探不知何时悄悄凑了过来。<br/><br/>
叶更一沉默了一会儿，转移话题：“柯南...你没觉得自己的脑袋越来越大了吗？”<br/><br/>
“啊？”柯南的脸上满是茫然。<br/><br/>
说起这个，叶更一还真就小小地观察了一下。<br/><br/>
他清楚地记得，前段时间还可以利用身高差，垂直视线看到对方的脚。<br/><br/>
而现在...<br/><br/>
“更一哥哥！你刚刚就在想这些？”柯南有些木了。<br/><br/>
“嗯，因为很在意。”叶更一点点头。<br/><br/>
柯南:“......”<br/><br/>
你的关注点果然很奇怪好嘛！<br/><br/>
...<br/><br/>
时光点滴似水，转眼已至黄昏。<br/><br/>
在铃木史郎的邀请下，叶更一和毛利小五郎等人，一起来到甲板上看风景。<br/><br/>
闲谈间，铃木史郎明显对回忆之卵不太感兴趣，而是多次将话题带到叶更一的身上。<br/><br/>
“更一，我可以这么叫你吧？”铃木史郎笑着问道。<br/><br/>
“铃木伯父您是长辈，当然可以。”叶更一也是直接拉进关系。<br/><br/>
铃木史郎果断进入角色，关心道：“当老师的感觉怎么样？”<br/><br/>
叶更一想到了自己银行卡里的工资：“目前为止感觉还不错。”<br/><br/>
“噢...”铃木史郎点点头，“看来想要挖你这小家伙来铃木财团，果然不是一件容易的事啊。”<br/><br/>
“伯父您太客气了，”叶更一也是直接省略‘铃木’这个姓氏，说道：“如果有什么需要，您尽管说。”<br/><br/>
不想增加上下级的隶属关系，而是只愿意谈合作吗...<br/><br/>
“哈哈哈...我真是越来越喜欢你这小家伙了...”铃木史郎开怀大笑。<br/><br/>
二人交谈间，毛利小五郎还有摄影师寒川龙，只是在一旁默默地喝酒。不多时，柯南，浦思青兰还有香坂夏美，也是一同来到甲板上看日落。<br/><br/>
而后，寒川龙佩戴的一条罗曼诺夫王朝的戒指，再次引起了这些陪跑团的注意。<br/><br/>
当感应到浦思青兰身上散发出杀气时，叶更一虽然没想到这位史考兵女士这么果断，但是对于晚饭前，见到寒川龙死在房间里，也没什么意外就是了。<br/><br/>
摄像机被毁，房间也被翻得七零八落，那条疑似罗曼诺夫王朝文物的戒指也是不翼而飞。<br/><br/>
至少，事后不用专门破坏他的录像文件了。<br/><br/>
叶更一想着，还是照旧如非必要不进入案发现场。<br/><br/>
一些简单的尸检工作，交给柯南还有毛利小五郎就够了，否则毛发或是指纹这些生物痕迹不小心被警方采集走，他还要费心去偷也太麻烦了些。<br/><br/>
“铃木会长，这是杀人案件！麻烦你立刻联络警方，还有，通知大家最好不要单独行动...”<br/><br/>
毛利小五郎满脸凝重，道：“凶手有枪！”<br/><br/>
寒川龙的奇特死因，同样也引起了柯南的警觉。<br/><br/>
他想起了怪盗基德那副破碎的单片眼镜，接连两次凶手都是瞄准了右眼这个关键信息，已经不是一句巧合可以解释得通了。<br/><br/>
“专门射击右眼杀人的罪犯，不管是模仿还是别的什么，如果是以前发生过类似的作案手法，我不应该没有印象才对...”<br/><br/>
柯南囔囔着，下意识看向叶更一，说道：<br/><br/>
“更一哥哥，我记得你的手机有安装增强信号的天线，能不能借我用一下。”<br/><br/>
“哦...”<br/><br/>
叶更一这才刚刚将寒川龙死亡的讯息传邮件给黑羽快斗，听到某侦探这样说，将手机放回口袋的同时，说道：<br/><br/>
“不借。”<br/><br/>
柯南：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67774441"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;作死是通往人生终点的捷径">加入书签</a>
</div>
