    
<br/><br/>    知道了是谁，林西拾就没兴趣继续吃瓜了。
<br/><br/>    以免引火烧身，她转身就要走。
<br/><br/>    然而还是被易芊看到了，女孩双手叉腰直接叫住了她：
<br/><br/>    “喂，林西拾，你站住！”
<br/><br/>    众目睽睽之下，林西拾扶额转身。
<br/><br/>    她看着她，眼里是不解。
<br/><br/>    夏雨顿时就不爽了：
<br/><br/>    “呦，易小姐的大小姐脾气还没有发够吗？”
<br/><br/>    易芊看到夏雨有点犯怵，她缩了下脖子，声音小了点：
<br/><br/>    “好久没见了打个招呼你也要管吗？”
<br/><br/>    夏雨笑了两声，倒是没有在意，林西拾估计她是拿对方仍然当五岁小女孩看待。
<br/><br/>    女大十八岁，说实话，夏雨要是不说，她是没认出来对方的。
<br/><br/>    原先那被泼了红酒的女生乘机哭着去换衣服了。
<br/><br/>    林西拾成为了下一个目标。
<br/><br/>    宴会上不少视线转移了过来。
<br/><br/>    林西拾干脆就近坐下，仰视的角度看着她，又不会让人觉得她就低了一头：
<br/><br/>    “易小姐想说点什么吗？”
<br/><br/>    易芊像个高傲的孔雀，扭了下头：
<br/><br/>    “没什么。”
<br/><br/>    “就是告诉你一声，我回来了。”
<br/><br/>    林西拾瞧着她这姿态还颇有一种正宫的姿态。
<br/><br/>    林西拾略微挑眉。
<br/><br/>    回呗。
<br/><br/>    跟她有什么关系，反正头疼的估计是许嘉止。
<br/><br/>    今年寒假许嘉止怕是做作业不安生了。
<br/><br/>    这姑娘刚回国就把盛家宴会给闹了。
<br/><br/>    她依稀记得当时大哥哥去幼儿园给她主持公道的时候，分明要了对方一块地和一个手镯。
<br/><br/>    拿块地现在给她建了几套房子，现在光卖和收租赚翻了。
<br/><br/>    至于那手镯，大概是卖了吧。
<br/><br/>    那姑娘不清不楚的喊了她一声说了句话又高傲走了。
<br/><br/>    林西拾人还有点懵逼。
<br/><br/>    她笑了下，怎么感觉对方还有点可爱。
<br/><br/>    夏雨也是乐的不行：“她太傻了真的，今年寒假有的玩了，西西我去跟你住吧。”
<br/><br/>    “行呀。”
<br/><br/>    林西拾很乐意她过来。
<br/><br/>    林家其他人也都很喜欢夏雨，家里还常年给她备着一个客卧，只要她来就有地方给她居住。
<br/><br/>    夏雨主要还是怕西西嘴炮不过易芊，所以要去帮忙看着点。
<br/><br/>    易芊是对她有了心理阴影。
<br/><br/>    宴会继续，这次是盛姝举办的有关小怀与的宴会，小怀与之前的满月宴都没办，这次算是弥补。
<br/><br/>    林西拾来时给他准备了礼物，是他喜欢的乐高，绝版乐高，早早的留意了给他准备着。
<br/><br/>    “谢谢西姐姐！”
<br/><br/>    小怀与脸上洋溢起灿烂的笑容。
<br/><br/>    然而下一秒夏雨的礼物就让他那张小脸垮下来了。
<br/><br/>    全套三五，各种试卷和书。
<br/><br/>    搬了一个箱子上来。
<br/><br/>    他不想说谢谢。
<br/><br/>    他想哭。
<br/><br/>    我还这么小，为什么要让我承担这个痛苦？
<br/><br/>    夏雨看着小家伙脸上那一言难尽的表情，捧着肚子乐：
<br/><br/>    “哎呀宝贝别哭，逗你呢。”
<br/><br/>    她又变魔术一样拿出游戏机给他：
<br/><br/>    “呐，限量版的，拿去跟你那些小朋友们炫耀，拥有的人少之又少。”
<br/><br/>    这下小怀与才开心起来，在他脸上也啵啵了一下。
<br/><br/>    小寿星收完了两个姐姐的礼物才去了妈妈那边。
<br/><br/>    夏雨和林西拾就在闲聊：
<br/><br/>    “小孩还挺可爱，他怎么那么粘着你啊。”
<br/><br/>    林西拾无情的拆穿她：
<br/><br/>    “你但凡少对小怀与做一点恶作剧他一定也黏着你。”
<br/><br/>    “得了吧。”夏雨摊手：“你对他恶作剧他还是喜欢你。”
<br/><br/>    “……”
<br/><br/>    林西拾这下没话说了。
<br/><br/>    夏雨乘机跟她表白：
<br/><br/>    “没有人会不喜欢你，我也喜欢你。”
<br/><br/>    神情的目光。
<br/><br/>    林西拾捏住她的小脸，哑然失笑：
<br/><br/>    “说说吧，这次又是什么剧本？”
<br/><br/>    夏雨撇撇嘴：
<br/><br/>    “能什么剧本，女追男剧本呗。”
<br/><br/>    现在大众基本都主张男追女，因为女孩子要矜持，不能主动，主动就输了这种言论接踵而至。
<br/><br/>    也不是说它没有道理，只是有的时候，矜持真的没有那么重要，女追男也有可能是幸福结局的。
<br/><br/>    她就很想跟顾也主动，但是顾也不给机会就挺难的。
<br/><br/>    “……”
<br/><br/>    林西拾轻叹，她有点，想顾也了。
<br/><br/>    她亲爱的男朋友这段时间都忙的不见踪影。
<br/><br/>    她好像谈了一段假恋爱。
<br/><br/>    幸好她是理智型的，能理解他在忙，不然早一个电话一个电话打过去了：
<br/><br/>    “顾也，你是不是不爱我了？”
<br/><br/>    “顾也，你是不是在外面有别的狗了？”
<br/><br/>    想起那无理取闹的画面。
<br/><br/>    她赶紧把奇奇怪怪的想法从脑海里面剔除掉。
<br/><br/>    宴会结束以后，她被留了下来晚上钱还吃了一顿家宴。
<br/><br/>    “宝贝徒徒，明年二月份有一个国际舞蹈比赛，你能抽出时间去参加下吗？”盛姝问她。
<br/><br/>    林西拾想了下：“重要比赛吗？”
<br/><br/>    盛姝笑了下：“对别人来说可能重要，你的话一般吧，能拿奖的话履历看起来好看。”
<br/><br/>    主要是世界比赛，奖金含量更高。
<br/><br/>    林西拾听她这话的意思就是重要比赛了，她想了下：
<br/><br/>    “我能推荐个人去吗？”
<br/><br/>    “可以。”盛姝对她很放心：“你推荐的人我自然信得过。”
<br/><br/>    这件事情就算是这样。
<br/><br/>    陪着小怀与唱了生日歌吹了蛋糕，晚上林西拾才被盛家司机送回去。
<br/><br/>    挺晚的了，家里人都睡下了。
<br/><br/>    只有林北扬房间还是亮着灯的，林西拾洗了点水果，敲了林北扬房间的门，得到应允后给他送了进去：
<br/><br/>    “小哥哥你也早点休息。”
<br/><br/>    “回来啦。”林北扬眼底有些青色，这两天一直没休息好。
<br/><br/>    “是战队出事了吗？”
<br/><br/>    “嗯。”他轻嗯一声：“野爹家里人不让她做这行了，让她回去相亲，队长亲自拜访了她家里人，她家里人那边算是不说话了。”
<br/><br/>    队长家境很不错，清清白白的家世，人也优秀，除了游戏打得好以外，他上学时的成绩也是优异的，所以野爹家里人满意。
<br/><br/>    “挡箭牌？”林西拾眨眨眼：“那直接否认恋情就好啦。”
<br/><br/>    林北扬停顿了一下：
<br/><br/>    “重点是，恋情是真的。”
<br/><br/>    林西拾：“……”
<br/><br/>    她愣了几秒钟。
<br/><br/>    实在没想明白，猫奴队长和女王野爹怎么又一起去了？
<br/><br/>    这cp，还挺别致。
<br/><br/>    林西拾仔细想了想，猫很傲娇，野爹小姐姐似乎还挺像猫的。
<br/><br/>    那种高贵血统的猫咪。<br/><br/>