
她的眼神，有种空洞的冷漠，又像是菩萨一样的悲天悯人，身上清冽的复杂花香，让人忍不住意乱神迷，下意识说出心底最真实的想法。<br/><br/>
萧天爱咬了下舌尖儿，从她的压迫之中回神。<br/><br/>
眉毛高挑，露出桀骜的笑意，“圣女大人好像不是太在乎子民的生死，这么大的礼，圣女觉得，应该用什么来换呢？”<br/><br/>
她把球踢回去，不能让人洞悉自己的想法。<br/><br/>
圣女神色不变，吩咐下人：“带他们去安顿，我和肖少侠单独聊聊。”<br/><br/>
“是！”<br/><br/>
殿里只剩下他们两个人，圣女带她去了隔壁偏殿，像是书房一样，圣女处理公务的地方。<br/><br/>
“坐吧，不必拘束。”<br/><br/>
亲自给她倒了茶，之后坐在她对面，盯着她瞧。<br/><br/>
萧天爱干笑两声，道：“圣女该不会看我英俊倜傥，俊美无俦，看上我的美色了吧？<br/><br/>
我可丑话说在前头，我卖艺不卖身的，凭本事赚取我想要的东西，圣女趁早打消这个念头。”<br/><br/>
圣女眼角弯了弯，像是在笑：“我四十多岁的人了，不吃你这颗小嫩草，放心好了。”<br/><br/>
萧天爱尴尬一笑：“真的吗？一点儿没看出来，如同少女一般，圣女天生丽质难自弃，佩服。”<br/><br/>
端起茶盏，喝一口水，这里的茶，味道还挺好，比大燕的贡茶还要清香。<br/><br/>
“何况咱们俩女人，我就是对你有意思，你也没那个本事伺候我呀！”<br/><br/>
“咳咳……”<br/><br/>
萧天爱剧烈咳嗽着，茶水都从鼻子里呛出来了，一脸幽怨：“圣女，您厉害，这都能看出来，呵呵……”<br/><br/>
圣女取出帕子，让她擦嘴，顺手抓起她的手腕，语出惊人：“更别说还是个孕妇！”<br/><br/>
“咳咳……”<br/><br/>
“圣女还懂医术呢，哎，咱们女人苦呀，我丈夫命薄，早早丢下我们母子走了，婆家容不下我一个寡妇，处心积虑要害我。<br/><br/>
我只好偷偷跑出来，到您这儿来避避难，求圣女收留我吧！”<br/><br/>
丢下许久的业务，再次派上用场，萧天爱哭的那叫一个悲伤，听者伤心，闻者落泪，小白兔都没她可怜又无助。<br/><br/>
圣女露出心疼之色，拍拍她的手，叹气道：“可怜的孩子，你都说到这个份儿上了，我怎么好不留你？<br/><br/>
更何况，你是我南疆的大恩人，解决我南疆世世代代的顽疾之症。<br/><br/>
你放心，在南疆，本宫保你们母子平安。”<br/><br/>
“谢谢圣女！”<br/><br/>
萧天爱心在松口气，从今儿起，她就是一可怜小寡妇了，孤儿寡母的，自己想着都觉得可怜。<br/><br/>
她怎么不相信，人家赵无疆好好的，被她说成短命鬼，人家找谁喊冤去呀！<br/><br/>
圣女一双眸子洞若观火，又道：“本宫听说，大燕的皇后病重生亡，你知不知道这件事儿？”<br/><br/>
萧天爱摸不准她的意思，含糊道：“倒是有所耳闻，圣女和大燕皇室也有来往？”<br/><br/>
“嗯，有些关系。<br/><br/>
饿不饿？陪我去吃饭吧！”<br/><br/>
“荣幸之至！”<br/><br/>
月亮宫的仆人不多，圣女亲自带她去了后宅，饭厅里已经备好了丰盛饭菜，侍女摆好碗筷，恭敬退下。<br/><br/>
“尝尝吧，看看合不合你的胃口，不知道你会来，要不然我会亲自下厨！”<br/><br/>
<br/><br/>
萧天爱受宠若惊：“不敢当，圣女还会下厨吗？<br/><br/>
您这样高贵圣洁，仙女一般的人物，哪儿需要自己下厨呀？<br/><br/>
嗯，好吃，有大燕饭菜的味道。”<br/><br/>
萧天爱吃的赞不绝口，一个多月风餐露宿，吃的干粮，喝的山泉水，南疆的饭菜她又吃不惯，好久没吃的这么舒服了。<br/><br/>
圣女眼中流出几分心疼，帮她盛了汤，“喝点儿汤，你这孩子，真是马虎大意，怀着孩子，爬山越岭的，心真大！<br/><br/>
幸好你身体好，习过高深的内功，孩子才能安然无恙。<br/><br/>
否则寻常女子，怀着五胞胎，早被胎儿耗干了精血，母子都有危险！”<br/><br/>
“咳咳……”<br/><br/>
萧天爱又一次猛烈咳嗽起来，幽怨的眼神控诉圣女：“您能不要在我喝茶，喝汤的时候说这么震撼的事情吗？<br/><br/>
五胞胎？说笑话的吧？<br/><br/>
我岂不是成母猪了？<br/><br/>
三胞胎我听过，五胞胎过分了！”<br/><br/>
圣女道：“你在怀疑我的医术吗？<br/><br/>
每一任圣女，从小都会学巫医，你们的中医，就来源于我们的巫医，不过巫医故步自封，一直没什么长进，反不如你们汉人聪慧，青出于蓝了。<br/><br/>
加上我修习的蛊术，你肚子里怀着几个孩子，一看便知。”<br/><br/>
“啊，真的呀？五个孩子？<br/><br/>
我的个老天爷呀，要了卿命了！”<br/><br/>
萧天爱小脸垮下来，一个孩子她都愁得慌，五个孩子？她还能活吗？<br/><br/>
圣女安慰她：“别担心，有我在，我会照顾你和孩子平安生产。<br/><br/>
以后你就住在这个宫里，我已经让人给你安排住处了。”<br/><br/>
萧天爱还没从五个孩子的震惊之中回神，听她这么说，下意识就拒绝，她不喜欢麻烦别人，更别说只见过一次面的陌生人。<br/><br/>
“不，不行的，万万使不得！<br/><br/>
不敢麻烦圣女，我自己可以的，谢谢好意哈！”<br/><br/>
圣女斜睨她一眼：“在南疆，本宫的医术是最好的，迟早你得来求我，更何况整个圣城都是我的，你想去哪里呀？<br/><br/>
萧家也是千娇万宠把你养大的，嫁了人，也没理由自己受着委屈，凄凉生下孩子来。”<br/><br/>
萧天爱嘴巴张的老大，觉得自己在圣女面前，好像什么秘密都没有，笑容都维持不住：“您说什么？<br/><br/>
我没听懂哈……”<br/><br/>
“谨忠侯府萧家，萧天爱，萧家嫡女，大燕的皇后娘娘，还要本宫说的再清楚一些吗？”<br/><br/>
圣女云淡风轻，亲自沏茶，像是在说，今天的天气很好，完全没想过萧天爱心中的震撼。<br/><br/>
事到临头，萧天爱反而镇定一些，“圣女调查过我吗？”<br/><br/>
圣女没否认：“是的，查过的，只是没想到，你会出现在这儿。<br/><br/>
既来之则安之，别想那么多，你只要知道，我不会害你们母子，这就够了。”<br/><br/>
萧天气神色冷下来：“你是赵无疆什么人？<br/><br/>
无缘无故的示好，我不想要。<br/><br/>
虽然这是您的地盘，但是我想走，您也留不住，干脆说清楚些，我这个人，疑心重，不喜欢糊里糊涂的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922801"&nbsp;&nbsp;chaptername="第646章&nbsp;&nbsp;五胞胎">加入书签</a>
</div>
