
见他们俩过来了，云绾宁立刻收回目光。<br/><br/>
墨晔不愧是狗王爷。<br/><br/>
只在一瞬间，便找到了话题遮掩了他们“偷偷看戏”的心虚，“宁儿，今日这阳光温暖舒适，照在身上懒洋洋的，倒是让人想小憩片刻。”<br/><br/>
云绾宁默默抬头，看了一眼被厚重的云层遮挡住的太阳……<br/><br/>
“是啊！”<br/><br/>
她也厚颜无耻地睁着眼睛说瞎话，“我也困了呢。”<br/><br/>
如玉握着扫帚，目瞪口呆地看着两位主子一本正经的胡说八道。<br/><br/>
“王妃。”<br/><br/>
张婆子率先走近，一膝盖跪在了她面前，呜呜呜地说道，“呜呜呜王妃，还请王妃为奴婢做主啊！”<br/><br/>
“做主？”<br/><br/>
云绾宁好奇地问道，“你想让本王妃为你做什么主？”<br/><br/>
如玉伸长脖子笑道，“莫不是你被这位摸了小手，所以让王妃为你做主？”<br/><br/>
张婆子这会子还在气头上呢。<br/><br/>
对自家王妃，那是只能恭恭敬敬！<br/><br/>
如玉这狗东西算个鸟！<br/><br/>
张婆子强忍着想要啐他一口的冲动，只狠狠地瞪了他一眼，只当他没有嘴欠，这才哽咽着说道，“王妃。”<br/><br/>
“这个人恶意骚！扰奴婢！还求王妃做主，将他赶出去！”<br/><br/>
她转头指着刘大竹。<br/><br/>
刘大竹挠了挠头，“明王妃……小人没有！”<br/><br/>
“我和秋花之间，其实是认识的！还望明王妃给小人一个解释的机会啊！”<br/><br/>
听到他当着云绾宁他们的面喊出自己的闺名，张婆子老脸一红，冲他低低地啐了一口，“呸！我不认识你！你别乱喊！什么秋花，女人家的闺名能乱喊吗？！”<br/><br/>
只看着她红透的老脸，云绾宁便觉得好笑。<br/><br/>
虽一把年纪了，但害羞起来，张婆子仍像个十七八岁的小姑娘似的。<br/><br/>
先前张婆子说，她与她丈夫感情不睦。<br/><br/>
说她丈夫在外花天酒地，恨不得他死在外面云云。<br/><br/>
可当她丈夫的死讯传来时，张婆子也伤心难过了许久，没有从那段短暂的婚姻中走出来。<br/><br/>
眼瞧着大半辈子都过去了，哪知当初死在外面的人，如今居然活生生地站在她面前？！<br/><br/>
天知道，方才张婆子有多震撼！<br/><br/>
回过神后，便是被欺骗的愤怒！<br/><br/>
早知这个狗男人没死，她又何苦带着儿子上京城？<br/><br/>
若与儿子还在蜀中，就不会摊上楚王这件事，儿子也不会死在她前头……想起张笙的死，方才还面红耳赤的张婆子，顿时老泪纵横。<br/><br/>
见状，刘大竹连忙问道，“秋花，你怎么了？”<br/><br/>
张婆子张了张嘴，却半个字也说不出来，只呜呜大哭。<br/><br/>
刘大竹被吓坏了。<br/><br/>
只以为张婆子是见到他生气，所以才被气哭了。<br/><br/>
于是他手忙脚乱地后退了几步，赶紧说道，“秋花，你若是不想见到我，我走便是！你快别哭了，快别哭了啊！”<br/><br/>
见刘大竹当真要走，张婆子连忙喊道，“你站住！”<br/><br/>
刘大竹便停下了脚步，手足无措地看着她。<br/><br/>
云绾宁知道张婆子为什么哭，也知道这会子她想做什么。<br/><br/>
她没有阻拦，只悄然与墨晔交换了一记眼神，夫妻二人起身离开，将独处的空间留给了他们。<br/><br/>
临走前，将如玉也给拽走了。<br/><br/>
如玉还不肯走呢，还傻乎乎地问道，“主子，王妃，你们这是做什么？属下还要看……”<br/><br/>
墨晔一挥手，一名暗卫自墙头落下，一把捂住了如玉的嘴，硬生生将他给拖了出去。<br/><br/>
没了看热闹的几人，张婆子也索性放开了情绪。<br/><br/>
她哭得眼泪一把鼻涕一把，也顾不得刘大竹会不会嫌弃了，用力擤了一把鼻涕，又在鞋帮子上擦了擦手指，一双眼都哭红了。<br/><br/>
刘大竹看着她这豪放的做派，一时之间竟是不知道该怎么开口！<br/><br/>
“你看什么？可是看我如今狼狈又邋遢？”<br/><br/>
张婆子气势汹汹地瞪着他。<br/><br/>
不等刘大竹开口，她一耳光甩了过来，打得刘大竹眼冒金星！<br/><br/>
这女人不讲武德啊！<br/><br/>
竟是二话不说就动手？<br/><br/>
好歹给个提醒啊！<br/><br/>
“秋花，你……”<br/><br/>
“你给我闭嘴！”<br/><br/>
张婆子怒极，沙包一样的拳头，一下又一下重重地砸在了刘大竹的胸口上，“你这个遭天杀的王八蛋啊！你怎么不去死啊！”<br/><br/>
她做惯了粗活，力气也不小。<br/><br/>
这一下又一下砸下来，刘大竹还有些承受不住呢！<br/><br/>
他被砸得眉头紧皱，五官都拧做了一团，“秋花，你这是做什么？”<br/><br/>
他只以为，是他悄无声息的消息，张婆子心里有气，所以这会子是在冲他撒气。<br/><br/>
哪里知道他们的儿子早已不在人世？！<br/><br/>
“笙儿呢？”<br/><br/>
刘大竹赶紧问道，“你怎么来了京城？”<br/><br/>
还在明王府当差？<br/><br/>
天知道方才他认出张婆子的时候，有多震惊！<br/><br/>
不过，既然张婆子在京城，那他们的儿子也一定在京城吧？<br/><br/>
回想起来，他离开他们娘俩也有二十多年了，笙儿都快三十了吧？<br/><br/>
刘大竹有些激动，“笙儿可也在明王府当差？”<br/><br/>
“你还说！你这个王八蛋，要不是因为你，我和笙儿也不会来京城。”<br/><br/>
不会来这样吃人不吐骨头的地儿！<br/><br/>
“笙儿也不会摊上那些事儿，也就不会，不会……”<br/><br/>
张婆子再也说不下去了，嚎啕大哭。<br/><br/>
见她哭得歇斯底里，刘大竹心里涌上一股子不好的预感，“秋花，笙儿怎么了？笙儿不会怎样？难不成，难不成笙儿出事了？！”<br/><br/>
……<br/><br/>
半个时辰后，张婆子双眼红肿地进了清影院。<br/><br/>
彼时，云绾宁与如烟还在给腹中孩子织小毛衣呢。<br/><br/>
墨晔去陪圆宝了，所以这会子不在清影院。<br/><br/>
张婆子宛如一具行尸走肉，神色麻木地跪在了云绾宁面前，“王妃，奴婢跟了王妃多年，王妃待奴婢恩重如山。”<br/><br/>
“还请王妃恩准，让奴婢回蜀中一趟。”<br/><br/>
“回蜀中？”<br/><br/>
云绾宁放下手中的针线活，“你这一去，可是再也不回来了？”<br/><br/>
她瞧着张婆子的模样，倒像是在与她做最后的诀别似的！<br/><br/>
张婆子未语泪先流，“王妃，笙儿的根在蜀中。如今笙儿没了，虽说王爷慈悲，将笙儿的尸体还给奴婢，还帮奴婢好生将笙儿下葬了。”<br/><br/>
“但是，但是落叶归根。”<br/><br/>
“奴婢心想，总得将笙儿送回蜀中才是……”<br/><br/>
云绾宁明白她的意思了。<br/><br/>
先前张婆子还没有这样的想法。<br/><br/>
不知眼下，为何又会想着将张笙的尸体送回蜀中？！<br/><br/>
她轻轻蹙眉，“你先告诉我，你与那刘大竹到底是怎么回事？他当真是你那早逝的丈夫？可是既然人早已死了，眼下又怎么会好生生地出现在咱们眼前？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70516352"&nbsp;&nbsp;chaptername="第1107章&nbsp;&nbsp;这女人不讲武德！">加入书签</a>
</div>
