    
<br/><br/>    曼殊这一路开得确实很稳。
<br/><br/>    倒是严湛比较紧张。
<br/><br/>    他不是担心曼殊撞人，是担心出事受伤的是她自己。
<br/><br/>    看到车多的时候，他会出言提醒，让她不要紧张。
<br/><br/>    曼殊：我说我一点也不紧张，肯定没人相信。
<br/><br/>    可她就是不紧张呀。
<br/><br/>    曼殊下意识把车开到了圣保罗医院，这里她已经轻车熟路了。
<br/><br/>    陈雨停又大晚上在楼下散步。
<br/><br/>    他一眼就看到了曼殊，以及她旁边身形高大的严湛。
<br/><br/>    严湛已经换了一件干净的衬衣，一眼看不出他受了伤，只是略微还有点狼狈。
<br/><br/>    不过，这人气场足够强大，就足以让人忽视一些小细节。
<br/><br/>    “曼殊，这么晚，你来医院做什么？”陈雨停朝她走过来，面带微笑。
<br/><br/>    像是见到同桌，很开心的样子。
<br/><br/>    曼殊看见陈雨停并不意外。
<br/><br/>    以前他就有半夜下楼晃荡的毛病。
<br/><br/>    “今天遇到有小偷进了家里，怡怡受到了惊吓，我带她来医院检查，顺便压压惊。”曼殊下意识隐瞒了严湛手上的事。
<br/><br/>    “你没受伤吧？”压惊？陈雨停好笑。
<br/><br/>    这倒是和他直接住到医院精神科病房有异曲同工之妙。
<br/><br/>    “我没事。”曼殊摇头。
<br/><br/>    陈雨停还想再说什么，严湛在一旁直接打断：“曼殊，走了。”
<br/><br/>    他的催促，只是不想看到曼殊和那个少年说话。
<br/><br/>    但曼殊却以为是他伤口疼，不想耽误，于是匆匆和陈雨停说了一句，就先走了。
<br/><br/>    陈雨停望着曼殊的背影，却正好对上严湛转过头来看他的眼神。
<br/><br/>    两人四目相对，陈雨停唇角上扬。
<br/><br/>    他背对着路灯，在黑夜里神色诡异。
<br/><br/>    严湛面无表情收回视线。
<br/><br/>    状似不经意和曼殊聊天。
<br/><br/>    主要是打听陈雨停。
<br/><br/>    “他现在是你的同桌？”得到这个消息，严湛忍不住皱眉。
<br/><br/>    “对啊。”曼殊不以为意。
<br/><br/>    但她记得严湛似乎对陈雨停有些看法，还替人解释：“其实他就是喜好比较古怪，人还是挺好的。”
<br/><br/>    至少她从来没感觉到陈雨停对自己的恶意。
<br/><br/>    但陈雨停也是真的神奇，他那个倒霉体质。
<br/><br/>    简直就像人形诅咒。
<br/><br/>    “他身上有些古怪。”严湛原本不想说，可他听出曼殊对陈雨停颇有好感，便没忍住。
<br/><br/>    曼殊像是想到了什么：“对哦，他体质特殊，会不会也是……”
<br/><br/>    因为有王怡在，曼殊只能和严湛打起了哑谜。
<br/><br/>    “别胡思乱想。”严湛没有正面回答这个问题。
<br/><br/>    国家的一些特殊人才，都有报备。
<br/><br/>    陈家……
<br/><br/>    陈松岭一家自然不算特殊，特殊的是陈雨停身后那个陈家。
<br/><br/>    “哦。”
<br/><br/>    曼殊没再多说，他们径直去找医生。
<br/><br/>    王怡并没有住院压惊，只让医生给她处理了一下脖子上的伤口。
<br/><br/>    医生也有点好笑，看到她脖子上的伤，夸张道：“哎呀，妹妹，你幸好到医院及时，否则，就你这伤口，再晚一步就愈合了。”
<br/><br/>    王怡：“……”就说不来医院了吧？
<br/><br/>    她看向曼殊，曼殊憋着笑：“医生，您给她处理一下，别留了疤呀。”
<br/><br/>    严湛的伤是另一个医生在处理，没让她们进去，她就只能陪着王怡了。<br/><br/>