    凌风看看木木一脸认真的表情，心中一阵暗笑。
<br/><br/>    这丫头，想吃肉就直说呗，还绕什么弯子啊！
<br/><br/>    不过他也没戳穿，点点头，说道：“那行吧！”
<br/><br/>    “好嘞！”
<br/><br/>    木木顿时一脸欢喜，马上说道：“我先把东西藏好，这些不能带到凌家村，容易被人偷光了的！”
<br/><br/>    说完她转头看看周围，找了一棵比较高的树，噌的一下就跳了上去！
<br/><br/>    小巧的身子还背着背篓，竟然爬的比凌风还快，转眼间噌噌噌的就到了树冠上面。
<br/><br/>    背篓小心的放在上面，固定好了，她才嗖的一下跳下来！
<br/><br/>    “可以啊，身手不错！”凌风笑道。
<br/><br/>    木木翻了个白眼：“小意思罢了！”
<br/><br/>    说完拍拍手，看看那雷鸟的尸体：“你打算怎么运回去？”
<br/><br/>    “最好是背回去呗，不知道我能不能背得动。”凌风说道。
<br/><br/>    “你？”
<br/><br/>    木木一脸怀疑的看看他，随后摇摇头：“还是算了吧，我觉得你没那么大的本事！”
<br/><br/>    “不试试怎么知道！”
<br/><br/>    凌风吃了一肚子果子，感觉自己的力量一直在慢慢的增强，于是充满信心的走过去，到近前蹲下身来，试着拽了一下！
<br/><br/>    雷鸟两三百斤的体重，居然被拽的动了动！
<br/><br/>    “呃……”
<br/><br/>    木木一看瞪圆眼睛，赶紧快步跑过来：“好厉害啊，你竟然拖得动！”
<br/><br/>    “别说没用的了，帮我个忙，抬到我肩膀！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    木木点点头，赶紧绕到另一侧，随后用力翻了一下雷鸟的尸体。
<br/><br/>    借着这个势头，凌风深吸一口气，猛地站了起来！
<br/><br/>    巨大的重量放在肩膀，他的身子稍微晃了晃，差点没跌倒！
<br/><br/>    木木吓了一跳，赶紧问道：“没事吧？”
<br/><br/>    “没事，能坚持！”
<br/><br/>    虽然很重，但凌风还是咬牙挺住了。
<br/><br/>    巨大的雷鸟压在他的肩膀和背上，羽毛挡住了视线，往前走就有点费力了。
<br/><br/>    于是他赶紧对木木说道：“地上的弯刀帮我捡起来，把前面的羽毛清理一下，我看不到！”
<br/><br/>    “哦，来了！”
<br/><br/>    木木闻言捡起弯刀，刚想帮忙，却一下子咦了一声！
<br/><br/>    随后她马上问道：“你怎么会有这把刀？”
<br/><br/>    “大姐，咱们等下再说不，很重的！”凌风说道。
<br/><br/>    “哦，知道了！”
<br/><br/>    木木赶紧过来，帮忙把前面挡着他脸的羽毛都给割掉了。
<br/><br/>    凌风咬牙扛着雷鸟：“走，到了林子边缘就是胜利！”
<br/><br/>    “好！”
<br/><br/>    木木提着弯刀跟上了他。
<br/><br/>    凌风的步子很快，因为身上的重压是在很不舒服，他也不知道自己能坚持多久，反正尽快赶回去就是了，只要到了林子边缘，就能喊凌家村的人出来帮忙了。
<br/><br/>    步履匆忙，嗖嗖嗖的穿过树林，木木跟在身旁差点都要小跑了才能跟上。
<br/><br/>    这丫头暗暗心惊，心说这凌小二真的可以啊，居然这么有力气！
<br/><br/>    心里的问题也没时间问，她暗想还是等到了村里之后，找机会再问吧！
<br/><br/>    两人一前一后的穿越丛林，凌风也不管有没有什么猛兽之类的东西了，差点没跑起来。
<br/><br/>    到最后，他感到全身酸软，两条腿发麻，肩膀也疼的不行的时候，木木说道：“好了，到这里已经可以放下了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风问了一声，也没多看，直接就把那雷鸟扔在了地上。
<br/><br/>    随后抬头看了一眼，才发现前面二十多米外就是凌家村外围的空地了。
<br/><br/>    长出了一口气，他先是揉了揉自己的肩膀。
<br/><br/>    木木在旁边看的直憋笑：“很累是吧？”
<br/><br/>    “废话，谁扛谁知道！”
<br/><br/>    凌风瞪了她一眼，接着说道：“我回去喊人，你在这儿帮我守着点，万一有什么东西偷走了，我就白跑一趟了！”
<br/><br/>    “好！”
<br/><br/>    木木点点头，握紧了弯刀。
<br/><br/>    看着凌风走远，直奔凌家村的方向而去，她低头看了看那柄刀。
<br/><br/>    想了想，她的心里忽然冒出了个想法！
<br/><br/>    趁着凌风不在，自己带着这柄刀离开，他想找都找不到了！
<br/><br/>    不过一转念，木木又否定了这个想法，微微叹口气说道：“这个人挺好的，我不能坑人啊，还是算了。”
<br/><br/>    把玩了几下弯刀，她显然还是很喜欢的，但最终还是没有离开。
<br/><br/>    凌风到了空地上，远远地就看到村口那边有个人晃来晃去的往外张望着。
<br/><br/>    到了近前，看到那人正是虎子，他马上笑道：“小子，你在这里正好，赶紧帮我喊人去！”
<br/><br/>    “你，你真回来了啊？”
<br/><br/>    虎子目瞪口呆的，直接惊呆了似的。
<br/><br/>    凌风一笑，上前拍拍他的脑袋：“废话，不回来我在林子里干嘛？”
<br/><br/>    “哦，那你喊人干啥啊？”虎子问道。
<br/><br/>    “都说了中午吃肉，帮我去抬肉啊，就在林子里，没几步路，不会有野兽的！”凌风说道。
<br/><br/>    “你真的抓到野兽了？”
<br/><br/>    虎子还是有点难以置信，瞪圆眼睛问道。
<br/><br/>    凌风有点不耐烦：“当然了，难道你以为我是在闹着玩吗，赶紧的吧！”
<br/><br/>    说着就朝着他的屁股上踢了一脚。
<br/><br/>    当然，这一脚根本没用力。
<br/><br/>    虎子仍然龇牙咧嘴的好像十分痛苦，立刻急匆匆的跑进了村里。
<br/><br/>    没一会儿，他就喊了几个身强体壮的村民出来了。
<br/><br/>    众人看到凌风，纷纷七嘴八舌的问了几句，感觉虎子是在骗自己似的。
<br/><br/>    凌风一再保证的确有这么回事，大家到林子去看看自然就知道了，众人这才放下疑心，跟着他一起离开了村子。
<br/><br/>    一群人到了林子里，看到地上巨大的雷鸟尸体，全都被惊呆了。
<br/><br/>    “行了，时候也不早，大家赶紧想办法把这东西抬回去吧，处理一下再炖熟了，得花点时间呢！”凌风说道。
<br/><br/>    “咱们人多，弄几根木头抬回去就行了！”有人建议道。
<br/><br/>    “好啊！”
<br/><br/>    凌风转头看看木木，伸手说道：“弯刀给我，我来砍树！”
<br/><br/>    “哦！”
<br/><br/>    木木一脸不情不愿的把刀递给了他。
<br/><br/>    凌风不知道这丫头咋了，也没时间去多问，接过刀找了两棵小树，上去两刀就砍断了。
<br/><br/>    木木在旁边看的有些肉疼，心说那可是末日之刃啊，你竟然用来砍树？真是，真是太浪费了！<br/><br/>    