    
<br/><br/>    更更更让楚老大惊讶的还在后头。
<br/><br/>    待众人落座，田氏便给众人盛粥。
<br/><br/>    第一碗……老太太的，没毛病。
<br/><br/>    第二碗……楚老大眼睁睁看着粥碗从自己的眼前飘过去落在了楚凡面前。
<br/><br/>    而他的手还尴尬的伸在半空中。
<br/><br/>    “（︶︿︶）=凸！”
<br/><br/>    楚老大假装没人发现，悄眯眯把手缩了回去。
<br/><br/>    然后田氏又舀一碗粥，楚老大又试探性的伸出了手，很好，幸亏没有着急，果然不是他的。
<br/><br/>    粥碗放在了小可可面前。
<br/><br/>    楚老大的眼珠子差点没瞪出来。
<br/><br/>    家里的女孩儿地位什么时候这么高了？
<br/><br/>    楚老大有种回错家的赶脚！
<br/><br/>    这里是我家吗？
<br/><br/>    好想跑到门口去康康！
<br/><br/>    但楚老大忍住了没有动。
<br/><br/>    就见田氏又舀了一碗，给了楚康，楚寒，楚波。
<br/><br/>    尴尬了一二三四五次的楚老大干脆将双手拢在袖中，默默坐着不说话。
<br/><br/>    然后，下一碗粥落在了他跟前。
<br/><br/>    楚老大：“O_o”
<br/><br/>    我现在不是很想要的样子呢！
<br/><br/>    下面的粥是田氏的，之后是杜氏的，而后才是楚老二的，楚老三。
<br/><br/>    楚老三：“……”老娘你的规矩能不能一次性说清楚。
<br/><br/>    什么叫女士优先？
<br/><br/>    为嘛我从来没有听说过！
<br/><br/>    终于不是垫底的杜氏很开心，感觉今儿早上的粥都更加香甜了呢。
<br/><br/>    再偷摸摸瞧瞧大伯的傻样，心里就更美了。
<br/><br/>    以前大房回来，哪次不是拽得二五八万似的。
<br/><br/>    他们这些亲人，看起来就像烧火婆子似的。
<br/><br/>    老娘早该杀杀他们的气焰了，要不然，以后他们发达了，不认他们这些穷亲戚怎么办？
<br/><br/>    思及此，杜氏睁大眼睛眨了眨――咦，我什么时候会这样想了？
<br/><br/>    仔细一琢磨，好像还很有道理的样子呢！
<br/><br/>    由于楚老大临时回来，楚凡和楚康去城里的计划被暂时搁浅了。
<br/><br/>    吃过早饭，楚老二和楚老三两口子扛着锄头跟老太太楚老大打了一声招呼之后就下地干活去了。
<br/><br/>    楚凡则和楚康一起去厨房将碗筷刷洗干净。
<br/><br/>    三个小的去后院菜地里捡了菜青虫喂鸡。
<br/><br/>    正屋里一下就只剩下了楚老大和老太太两人。
<br/><br/>    终于有机会和老娘单独相处的楚老大：心里惴惴是怎么回事？
<br/><br/>    “娘~”楚老大试探的开口。
<br/><br/>    老太太叹了一口气，垂着眼皮不去看楚老大：“大郎啊~”
<br/><br/>    楚老大立时挺直了腰杆子，感觉有大事要发生呢？！
<br/><br/>    “娘~这是咋啦？咋你们……”全变了三个字被楚老大吞回了肚子里。
<br/><br/>    楚老大是读书人，要不是圣人云：“子不语怪力乱神。”
<br/><br/>    他都要怀疑老楚家一大家子都中邪了！
<br/><br/>    “唉……”老太太又长长的叹了一口气，沟壑纵横的老脸上突然就写满了悲伤，老太太意味深长地拉住了楚老大的手，深沉的拍着他的手开启了――瞎掰环节。
<br/><br/>    楚老大被老娘这阵仗弄得心里慌得一批。
<br/><br/>    娘，咱能有事说事吗？
<br/><br/>    “大郎啊，你爹走了多少年了？”
<br/><br/>    楚老大拧了拧眉，这跟我爹有什么关系，却还是认真回答道：“已有十余载了。”<br/><br/>