    
        <br/><br/>    闻言，小医仙俏脸一红，娇嗔地白了叶玄一眼，哼道：“你最好别乱来。虽然我的实力差，若是你认为你因此就可以对我乱来的话，哼哼……”
<br/><br/>    “怎么？”叶玄问道。
<br/><br/>    “哼哼。”小医仙继续轻哼道。
<br/><br/>    “你敢把我怎么滴？”叶玄问道。
<br/><br/>    “哼哼。”小医仙依旧轻声地轻哼着，眼神下瞄，脸色微红。
<br/><br/>    叶玄低着头，神色错愕了。连忙将裤裆给捂住，警告道：“你可别乱来。”
<br/><br/>    “只要你不乱来，我就不乱来。”小医仙脸色通红，笑嘻嘻地迈入了草棚里面。
<br/><br/>    叶玄望着小医仙的背影，暗道对方真是一个狠人。撇着嘴，最终还是没有更上去。
<br/><br/>    手指连动，精神力散发而出。许许多多的树木在他灵魂力量的精准控制下，变成了一块块巨大的方块。
<br/><br/>    紧接着，叶玄手指动来动去，动来动去，那些方块插在泥土里，没入了一米五的深度。不一会儿，有着四面木质墙壁的房屋架子做成了。在他的继续操作下，许许多多的杂草被绳索捆绑着，降落在房屋的屋顶。就这样，一间简易的草房建成了。
<br/><br/>    做好这些，叶玄瞄了一眼小医仙居住的草棚。知道小医仙一定在配置毒药。闲着无聊，叶玄也取出了几样药材，首次按照丹方配制着。
<br/><br/>    一个月后
<br/><br/>    这样的日子过了一个月的时间。每天小医仙都会配制毒药，叶玄也会着手炼制一些丹药打发时间。
<br/><br/>    吃饭间隙，小医仙突然询问着叶玄：“你打算接下来去哪里？”
<br/><br/>    “怎么了？”叶玄若有所思，问道：“你是想要拥有一个环境，吞噬你炼制的那些毒药吧？”
<br/><br/>    “你在胡说什么？”小医仙神色一怔，眼神闪烁不定。
<br/><br/>    “厄难毒体，生于厄难，死于厄难。能够通过吞食毒药，快速地提升自身的修为。”叶玄道。
<br/><br/>    “你……你都知道了？”小医仙患得患失地震惊地问道。
<br/><br/>    “虽然你藏着很好，只是在这些日子的相处当中，我还是看到了你的腹部。那里有着厄难毒体独有的七彩纹路。”叶玄为了不让小医仙内心对他产生抵触的情绪，只能如是说道。
<br/><br/>    “腹部？”小医仙低着头，脸色一红。也就是说，她走光了！
<br/><br/>    “不用感到不好意思，只要我想，我现在就能够看到你此时到底穿着什么样的内衣。”叶玄微笑道。
<br/><br/>    “哦，你倒是说说，我穿着什么内衣？”小医仙来劲了，询问着叶玄。
<br/><br/>    “你对白色真的情有独钟。”叶玄眼珠子变成金色，回答着小医仙的话。
<br/><br/>    “你……你真的能够透视？”小医仙神色一怔，双手抱胸。脸色通红着像是一颗熟透的苹果。
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    “为什么？”小医仙问道。
<br/><br/>    “什么为什么？”叶玄疑惑地问道。
<br/><br/>    “你明明知道我拥有厄难毒体，是一名人人惧怕的毒师，为什么还敢吃我弄的东西？”小医仙的眼神有些紧张，询问着叶玄。说真的，她此刻真的很怕失去叶玄。再也和叶玄做不成朋友。
<br/><br/>    “为什么不敢吃你弄的东西？难道，我还怕被你毒师？”叶玄一边说着，一边咬了一口手里的烤肉。恻眼瞄了一眼小医仙，见到后者点头，不屑地继续道：“拜托，就凭你炼制的那些毒药，只能给我做下饭菜。”
<br/><br/>    呃！
<br/><br/>    小医仙无语，眼神瞪了叶玄一眼。叶玄的话，真的很气人哩！
<br/><br/>    沉默了片刻，小医仙低着头，认真道：“记住哦，日后若是我们在斗气大陆相遇，你可不能讨厌我。不然，我想我会很伤心。”
<br/><br/>    “讨厌你？实不相瞒，我认识两个人。他们的本领和你差不多，十分的擅长用毒。现在呢，我和他们的关系还算不错。”叶玄微笑道。口中的那两个人，指的是拥有碧磷蛇皇武魂的独孤博和独孤雁。
<br/><br/>    “真的？”小医仙认真地询问道。
<br/><br/>    “骗你干什么？有没有什么奖励。”叶玄撇嘴道。
<br/><br/>    “就算有奖励，你也不许骗我。”小医仙凝视着叶玄，十分严肃地嘱咐着。
<br/><br/>    “那可不行。万一这个奖励是娶你呢？”叶玄坏坏地调侃地笑着。
<br/><br/>    呃！
<br/><br/>    小医仙脸色通红，三言两语就被叶玄逗着不行了。想要骂叶玄几句，只是又不知道骂什么。叶玄说的话，真的很气人，让人对他生不起任何的怒气。反而还想要偷笑呢！
<br/><br/>    “谢谢！”
<br/><br/>    小医仙沉默了一会儿，致谢着叶玄。
<br/><br/>    “谢我什么？”叶玄微笑地问道。
<br/><br/>    “谢谢你把我当成了朋友。叶玄，或许，你会是我以后唯一的朋友，不过不管日后如何，只要你还将我当成朋友，即使我真的成为了人人惧怕的毒师。可是在你的面前，我依然是青山镇的小医仙。”小医仙语气严肃道。
<br/><br/>    “你可真能啊！”叶玄无奈地叹着气。
<br/><br/>    “我怎么了？”小医仙错愕地问道。
<br/><br/>    “你这样说话，天都被你聊死了。我感动着都不知道该怎么说了！”叶玄嘻嘻地笑道。
<br/><br/>    呃！
<br/><br/>    小医仙哭笑不得，憋着没有笑，真想上去揍叶玄一顿。叶玄的话，真的很气人呢！
<br/><br/>    “说重点吧。”
<br/><br/>    叶玄一改嬉笑的模样，神色突然变着严肃起来，郑重道：“其实，我对厄难毒体有着不一样的见解。我认识的那两个用毒的朋友，现在还活着好好着。你的厄难毒体应该可以控制。”
<br/><br/>    “你知道控制的办法？”小医仙伸出手，激动地抓着叶玄的胳膊。意识到不妥，这才松开了双手。
<br/><br/>    “想要控制厄难毒体，不难。你不是获得了紫云毒翼吗？”叶玄问道。
<br/><br/>    小医仙点头。
<br/><br/>    “你今后修炼，将体内的毒素全部逼入紫云毒翼里面。这样的话，你的肉体就能够避免遭受到毒素的迫害。厄难毒体应该不会爆发。”叶玄指点道。
<br/><br/>    “这样真的行吗？”小医仙质疑地问道。
<br/><br/>    “试试吧。不试试又怎么能知道行不行呢！”叶玄劝道。
<br/><br/>    “好。”小医仙点头。
<br/><br/>    小医仙当下盘腿而坐，开始依照叶玄的办法，驱动体内的毒素进入后背的飞行斗技——紫云翼（紫云毒翼）当中。
<br/><br/>    随着小医仙的意念一动，她后背的衣服被撑开，紫云毒翼伸展而开。
<br/><br/>    叶玄的这个办法，参考了如今斗罗神界的毒神独孤雁和瘟神独孤博。他们当初就是依靠将毒素逼入魂骨里面，这才让肉体避免遭受到毒素的迫害。
<br/><br/>    斗破位面的飞行斗技和斗罗位面的外附魂骨，在某些方面有着异曲同工之处。所以叶玄才敢于这么推测。
<br/><br/>    叶玄眼睛一闭一睁，眼瞳变成了黄金色。在他的注视下，小医仙外表穿着的衣物快速地透明化。最后一具鬼斧神工的酮体出现在他的眼皮底下。        <br/><br/>