    
<br/><br/>    这怎么可能？！
<br/><br/>    仵官王怀疑自己的眼睛是不是出了问题，否则如何能够看到这样的一幕？
<br/><br/>    但可怜的四殿阎王把自己的眼睛揉了又揉，眼前的景色依旧还是未变。
<br/><br/>    这被他们派出去的五十万府兵，在这一刻反过来攻向了他们！
<br/><br/>    三殿宋帝王也是懵了一下，随后怒吼出声：“放肆，停下，都停下！你们这是想要造反吗？”
<br/><br/>    听到这一声吼，那五十万府兵还果真就停滞了一下，但也只是一下，因为真正的命令来了。
<br/><br/>    “别停。”君慕浅勾了勾唇，冷冷地笑，“接着攻。”
<br/><br/>    这一下，五十万府兵冲过去的速度便更快了，倘若不是楚江王及时撑起了屏障，恐怕他们会在失神之中被自己的手下给宰了。
<br/><br/>    人海战术，永远都不过时。
<br/><br/>    “二哥！”宋帝王简直是怒发冲冠，“太过分了，那容慕真人太过分了！”
<br/><br/>    他们眼下就算再傻，也已经看出来了，便是紫衣女子不知用了什么诡异的手段，竟然反过来控制住了地府的府兵！
<br/><br/>    这简直是不可思议！
<br/><br/>    但无论如何，他们也不得不信了，因为他们已经无法命令自己的手下了。
<br/><br/>    楚江王的脸色是前所未有的难看，咬牙切齿：“难怪大哥会说，这容慕真人比大圣还要狡猾，此等手段，我可真是闻所未闻。”
<br/><br/>    “二哥，现在怎么办？”仵官王从懵逼中回过神来之后，却是焦急不已，“这是咱们自己人啊，总不能真的杀了。”
<br/><br/>    这五十万府兵将他们围住，他们若想突破重围去拦住君慕浅和哪吒，势必会伤到这些府兵。
<br/><br/>    且他们都是大罗金仙，随意一挥都可以灭掉一群府兵，这该如何是好？
<br/><br/>    楚江王闻此，不由沉默了下来。
<br/><br/>    宋帝王的脾气爆，猛地看向紫衣女子，冷笑了一声：“容慕真人，你还真是卑鄙！”
<br/><br/>    “卑鄙？不过是以其人之道还治其人之身罢了。”君慕浅扬了扬眉，似笑非笑，“怎么，你们现在就开始难受了？”
<br/><br/>    “简直是胡说八道，这根本不一样！”宋帝王怒不可遏，“你们这是逼着我们去杀他们！”
<br/><br/>    若是五十万府兵真的全军覆没，地府十万年之内是别想在有什么发展了。
<br/><br/>    “哦？”君慕浅抬眸淡淡，“本座明白了，你们不能狠心自己去杀他们，但可以眼睁睁地我和灵珠子杀他们。”
<br/><br/>    “不过，哪个都是杀，我和灵珠子都比较懒，这项工作就交给你们了。”
<br/><br/>    无视了宋帝王愤怒到了极点的目光，君慕浅对着哪吒道：“走。”
<br/><br/>    哪吒颔首，同时也有些惊异于这第一波拦截者竟然就这么容易被制服了，心中不得不对紫衣女子的佩服又上了一层。
<br/><br/>    若是没有这天地号令符在，这第一关能把他们拦十几个时辰不成问题。
<br/><br/>    “二哥！”眼见着紫衣女子已经从他们的上方掠了过去，宋帝王更怒了，“难道就真的看着他们闯过去？”
<br/><br/>    “那还有什么办法？”楚江王瞥了他一眼，神情也灰败了几分，“不然，你真的下得去手？”
<br/><br/>    宋帝王语塞了。
<br/><br/>    这五十万府兵便是他们十殿阎王各抽了五万出来，皆是各殿的精英，损失一个，再培养起来就是难上加难，他怎么可能下得去手？
<br/><br/>    “唉，罢了罢了。”楚江王摆了摆手，“大哥说要我们在生死簿被彻底毁掉之前，让他们无法抵达无间地狱便可，又没说要一直拦着他们。”
<br/><br/>    “我们守在这第一道防线，后面还有六弟七弟他们，五方鬼帝不是也请动了吗？”
<br/><br/>    “三太子殿下是大罗金仙中的第一人，那容慕真人如今才不过是太乙金仙巅峰，这么多人，还拦不住他们？”
<br/><br/>    这一番话说的，倒是让宋帝王和仵官王都认可了。
<br/><br/>    不错。
<br/><br/>    纵然君慕浅和哪吒有再多的手段，也终究是单枪匹马罢了。
<br/><br/>    “再说了……”楚江王这是轻哼了一声，“如果这样的话还拦不住，不是还有十弟吗？”
<br/><br/>    “二哥所言不错。”宋帝王敛了怒容，点了点头，“十弟的修为，应该已经在大哥之上了。”
<br/><br/>    “十弟天赋极佳，吾等不及也。”仵官王也感叹道，“只可惜我们皆是舍去了肉身专修元神，终究无法登上巅峰。”
<br/><br/>    “有好处也有坏处。”楚江王淡淡道，“若是不舍弃肉身，以你我的资质，连大罗金仙都无法突破。”
<br/><br/>    话罢，他衣服一撩坐了下来，叹了一口气道：“行了，别说了，我们就在这里挡一会儿吧，这玄通太过逆天，按照法则来说不可能持续太久，还是能坚持下去的。”
<br/><br/>    有屏障在，五十万府兵是攻不进来的，也算是休息了。
<br/><br/>    宋帝王和仵官王听得此话，也只能无奈应下。
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    君慕浅和哪吒已经抵达了第一层地狱前，这里的门口大敞着，显然守卫的府兵们都被掉到前方去了，倒是方便了他们进入。
<br/><br/>    传送阵的确已经停止了运行，这是上古阵法，想要破解要话费不少时间，还不如直接闯过去。
<br/><br/>    “这第一层地狱是最简单的一层。”哪吒面色一肃，道，“但是也不能小觑，我曾经跟师傅来过一次，却是只在外围看了一会儿。”
<br/><br/>    “我明白。”君慕浅大步踏入，“来不及了，得快。”
<br/><br/>    话未说完，她已经闪身进入了。
<br/><br/>    而刚一进去，“锵”的一声，竟是迎面而来了一个巨大的铁钳！
<br/><br/>    这铁钳是直奔着君慕浅头部而来的，大张着，眼见着猛然就要夹下！
<br/><br/>    然，君慕浅握掌成拳，看都没看，就直接对着这铁拳轰了上去。
<br/><br/>    “轰！”
<br/><br/>    强悍的灵力暴涌着，将这巨大的铁钳轰成了碎片。
<br/><br/>    但这还没有完，因为还有更多的铁钳，再朝着这边袭过来。
<br/><br/>    君慕浅又是一拳轰出，同时喝了一声：“接着走！”
<br/><br/>    因为生死簿被毁，十八层地狱就会被关闭的缘故，这第一层地狱里的游魂已经被放进去了。
<br/><br/>    但是君慕浅依然能够看出来，曾经他们遭受过多大的苦难。
<br/><br/>    当然，这并不值得怜悯，会受苦，也是因为曾经造的孽。
<br/><br/>    “善有善报，恶有恶报”，从来都不是一句空谈。
<br/><br/>    天道，无时无刻地在督查着整个洪荒。
<br/><br/>    君慕浅并没有费什么力气，就来到了第二层地狱。
<br/><br/>    第二层地狱和第一层地狱的不同，便是刑具换成了剪刀，依旧是轻而易举地击破了。
<br/><br/>    接下来是第三层地狱，依旧是空空荡荡没有一个府兵看守，也没有游魂受难。
<br/><br/>    但这第三层地狱却意外的广阔，方圆足有百万多里，一眼望不到头。
<br/><br/>    而地面下方，是密密麻麻的长着利刃的树木。
<br/><br/>    寒光闪烁，令人心悸。
<br/><br/>    只是看一眼，就会心生畏惧。
<br/><br/>    这铁树地狱的凶险之处便在于会无时无刻都在受着折磨，根本不是游魂们所能够承受的。
<br/><br/>    “这是铁树地狱。”哪吒眼神凝了凝，“想要从此过，是不能动用任何灵力或者是元神之力的，必须凭借着纯肉躯的力量。“
<br/><br/>    他看向君慕浅：“我是莲花之身，这铁树对我来说没有什么影响，你怎么办？”
<br/><br/>    “放心。”君慕浅摆了摆手，“我和师兄一样，是金刚之躯。”
<br/><br/>    哪吒这才展眉，道：“那便好。”
<br/><br/>    两人再度前行，不一会儿就通过了第三层地狱。
<br/><br/>    **
<br/><br/>    而在他们前往第四层地狱的路上，容轻也终于将小团子带回了虚幻大千。
<br/><br/>    因为天域双帝这对闲云野鹤终于不再闲也不再野了，将一切祸患根除，也抹去了洪荒的痕迹，现在的虚幻大千是前所未有的平静，不会有任何反动势力的爆发。
<br/><br/>    小美人又睡过去了，蜷缩在绯衣男子的怀中，像是个小软团，肉嘟嘟的。
<br/><br/>    “放在这里罢。”容瑾淮显然是一直坐在这凉亭之中的，瞧见自家儿子回来，颔了颔首，“有我和你娘看着，不可能出事。”
<br/><br/>    容轻将小团子小心翼翼地放下之后，却是抬头，重瞳眯起：“爹可知道，那到底是什么？”<br/><br/>