    
        <br/><br/>    成峰回来了，聚会的事自然就要提上日程了。
<br/><br/>    康御给自己游艇的船长，打了个电话，让人先准备上，该保养保养，该检修检修，他可不想临出海时，搞出什么幺蛾子来。
<br/><br/>    刚打完电话，把手机收起来，康御就听他闺女在喊他：“爸爸。”
<br/><br/>    “怎么了宝贝？”闻言康御瞧了过去。
<br/><br/>    “宝宝饿了。”小家伙摸摸小肚肚说。
<br/><br/>    “饿了？”听到宝宝喊饿了，康御就知道，这是小家伙吃水果的时间到，想吃水果了。
<br/><br/>    想着康御拿出湿毛巾，给小家伙擦了擦手，顺便也给边上的涵涵擦了擦，然后从包里拿出了，从家里带来的水果，往两个小人儿面前一摆。
<br/><br/>    今天是跟涵涵一起出来，他老妈准备的时候，就多准备了很多，够两个小家伙吃的。
<br/><br/>    小家伙也不犹豫，从餐盒里拿起苹果就要吃。
<br/><br/>    小嘴巴一张，“嗷呜”一口，就把切得小小块的苹果，塞进了小嘴里。
<br/><br/>    一块还没有吃完，小手就又拿起另一块，准备要吃了，小嘴片刻不得闲。
<br/><br/>    至于边上的涵涵，跟康御一家子熟悉后，也没有一开始认识时，那么拘束了。
<br/><br/>    就像这次，也不用康御去招呼，自己拿起来就吃。
<br/><br/>    就是吃的速度，没有小家伙那么快了，小口小口的吃，慢慢来，不像小家伙那样那么心急。
<br/><br/>    这边康御正伺候，两个小家伙吃水果，边上的沐晴苏雁冰，也没有嫌下来。
<br/><br/>    正在那里看，几位设计师，发在朋友圈里的作品。
<br/><br/>    康御听见那两个女人，在那里探讨，哪件衣服比较漂亮。
<br/><br/>    他不用问也知道，这是要找人订了。
<br/><br/>    那两个女人都不缺钱，心动了自然就会行动了，根本就不会去犹豫纠结什么。
<br/><br/>    想着康御也是很感慨，这也就是那两个女人，都做到了经济独立，不然能那么任性吗？
<br/><br/>    至于苏雁冰是做什么的，怎么那么有钱，康御一开始就很好奇，就去问古振了。
<br/><br/>    然后古振就把，苏雁冰这些年的经历，都告诉他了。
<br/><br/>    听完苏雁冰的经历，康御也只能说，跟他老婆实在是太像了，都一样选择自己创业，都是那种典型的女强人。
<br/><br/>    也难怪两个人一聊上，就能成朋友，无论是要强的性格，还是三观爱好那些，两个人都太像了。
<br/><br/>    至于身价的话，那就不用说了，能买得起半岛壹号的房子，身价自然不会差到哪里去，应该不会输他老婆。
<br/><br/>    康御正想着，苏雁冰的手机就响了。
<br/><br/>    瞧见苏雁冰接完电话后，一脸烦恼，沐晴关心道：“雁冰怎么了？”
<br/><br/>    “刚刚我表哥，给我打电话说，我爸妈来了。”苏雁冰苦恼的说。
<br/><br/>    父母突然过来，她一点心里准备都没有。
<br/><br/>    “雁冰那没什么好担心的，来了就来了，坦然接受就是了。”沐晴安慰说。
<br/><br/>    “我担心我爸他，会不认涵涵啊。”苏雁冰担心的，看向了边上的女儿。
<br/><br/>    她当初跟她父亲，会闹翻了，就是因为她女儿，她父亲反对，而她却偏要。
<br/><br/>    不然也不会闹到，今天这种地步了。
<br/><br/>    真要她爸不认女儿，她又该怎么办啊。
<br/><br/>    “雁冰这你不用担心，或许叔叔会骂你会说你，可他绝对不会说，不认你这个女儿，不认涵涵这个外孙女的。”康御很肯定的说。
<br/><br/>    他为什么那么肯定，还不是因为他老爹。
<br/><br/>    以前对他这要求那要求的，都让他怀疑，那是不是他亲爹了。
<br/><br/>    不然他当初，也不会跟他老爹，隔阂那么深了。
<br/><br/>    可结果呢，他老爹一遇上他闺女，全部都反着来了。
<br/><br/>    捧在手心里怕伤了，含在嘴里怕化了，直接化身奶爷了。
<br/><br/>    也就是现在还要管公司，不然天天跟宝宝后面。
<br/><br/>    “可是我当初，跟我爸闹得那么凶，我真的很担心啊。”苏雁冰忧心忡忡的说。
<br/><br/>    “雁冰像这种父不知子子不知父的事，是因为你们没有好好沟通过，才会搞出来的。只要你们父女两静下心来，好好的谈一谈，所有矛盾都能消除的。”康御建议道。
<br/><br/>    这种事他有亲身经历过，不然他也不会这么跟人说。
<br/><br/>    就像他老妈说的，父子没有隔夜仇，所有的矛盾，更多都是因为不理解，并没有什么，真的化不开的仇。
<br/><br/>    甚至可以说，相较于儿女的不理解和任性妄为，父亲的胸怀，可以包容得了一切。
<br/><br/>    有时候只要一个拥抱，就什么都能化解了。
<br/><br/>    就像他闺女，无论捣蛋成什么样，只要一抱到怀里，他心里的火马上就全消了，只剩下对闺女，有没有怎么样的担心。
<br/><br/>    闻言苏雁冰，不由沉默下来，认真思索康御的话。
<br/><br/>    “再说了，涵涵这么可爱，叔叔他看到了，肯定会很宠很疼爱的，要是你不信，你可以拿我爸来做个参考。”康御很肯定的说。
<br/><br/>    闻言苏雁冰不由笑了，也不由安下心来了。
<br/><br/>    康爸爸对小家伙有多宠爱，她都看在眼里了，想着也没有那么担心的。
<br/><br/>    听老公这么说公公，沐晴就很无语了。
<br/><br/>    她老公说的这句话，要是让她公公听到了，估计家里又要上演，父慈子孝的一幕了。
<br/><br/>    然后正在办公室里，办公的康爸爸，就打了一个哈欠，嘴里还念叨着，是不是小心肝想他了。
<br/><br/>    想着康爸爸就拿出手机来，给儿子打了一个视频电话，他想孙女了。
<br/><br/>    “放心吧雁冰，我敢保证，只要叔叔看到了涵涵，他心里只会剩下，见到外孙女的喜悦，你担心的那些事，是不会发生的。”康御很自信的说。
<br/><br/>    正说着康御就听到，他的手机响了，便拿起来看。
<br/><br/>    瞧见是他老爹打来的，康御脸色自信的笑容，马上就僵住了。
<br/><br/>    刚刚说他老爹，这就打视频过来了，这个也及时了吧？
<br/><br/>    不过康御也不顾得多想了，这视频电话要是他不接，待会回家后，肯定被他老爹念。
<br/><br/>    想着康御硬着头皮，接了视频电话了。
<br/><br/>    视频电话一接通，康御心虚的问道：“爸您打电话过来干嘛？”
<br/><br/>    “当然是要看宝贝了，不然我看你啊。”康爸爸没好气的说。
<br/><br/>    然后康爸爸就瞧见，儿子那心虚样，就马上意识到什么了，脸色严肃了起来。
<br/><br/>    “你小子，刚刚是不是在说我坏话啊！”康爸爸很严肃问道。
<br/><br/>    “哪有啊，爸您看错了。”康御心虚的说。
<br/><br/>    赶忙把手机一转，让他老爹去看小家伙。
<br/><br/>    “你小子给我等着。”瞧见儿子这反应，康爸爸就很肯定，儿子刚刚说他坏话了。
<br/><br/>    儿子什么样，他太了解了。
<br/><br/>    然后一瞧见，出现在视频里的宝宝，康爸爸严肃的表情，立马换成了慈爱的笑容。
<br/><br/>    “宝宝。”康爸爸轻声喊道。
<br/><br/>    “爷爷。”小家伙甜甜的喊了声。
<br/><br/>    “唉，宝宝有没有想爷爷啊。”康爸爸笑眯眯的问道。
<br/><br/>    “想。”小家伙大声应道。
<br/><br/>    毫不掩饰，她对爷爷的爱。
<br/><br/>    边上瞧见这一幕的苏雁冰，彻底心安了。        <br/><br/>