    白青川怒不可遏，指着萧战嚷道：&#34;李叔，你快动手啊！把他的胳膊和腿全都打断！&#34;
<br/><br/>    在白青川眼里，萧战就是自己的死敌，他不死，难解自己的心头只恨！
<br/><br/>    李老并未再出手，而是贴着白青川的耳畔说了几句：&#34;少爷，此人非同小可，在这里不适合动手，需要从长计议。&#34;
<br/><br/>    白青川一听，眉头皱的更深，但是又没有任何办法！
<br/><br/>    &#34;姜经理，我希望你考虑清楚，只给你三天的考虑时间，到时候，我还会再来拜访！&#34;
<br/><br/>    白青川撂下一句狠话，愤怒的离开了会议室！
<br/><br/>    等一行人离开了姜家，姜雨柔才从巨大的压力中缓了过来，一下子瘫倒在沙发上，浑身都在颤抖。
<br/><br/>    萧战忙的扶起姜雨柔，很是关切的问道：&#34;雨柔，你怎么了？&#34;
<br/><br/>    &#34;水，水……&#34;
<br/><br/>    待姜雨柔大口大口的喝了一杯水之后，她才好转了许多。
<br/><br/>    ……
<br/><br/>    白青川回到了酒店，很生气的砸烂了很多东西，脸上阴沉的表情能吓死人！
<br/><br/>    &#34;为什么！他到底是谁！&#34;
<br/><br/>    &#34;少爷，这个人需要让家里的人调查一下，他的实力不在我之下，如此年轻，实力如此强悍，苏杭市不可能有这样的人！有很大可能是某个隐藏世家的公子哥，出来历练的。&#34;
<br/><br/>    李老默默地站在一边，看着白青川暴跳如雷的样子，没有丝毫的情绪波动。
<br/><br/>    &#34;世家？哪个世家！查，给我一查到底！&#34;白青川气急。
<br/><br/>    随后，他拨了一个电话号码，语气阴沉的道：&#34;凤舞，给我查一个人，顺便派几个杀手过来！&#34;
<br/><br/>    挂断了电话，白青川本来邪魅的脸上，此刻竟是阴沉，冷冷的笑道：&#34;我就不信，我白青川弄不死你！&#34;
<br/><br/>    姜雨柔是他的禁脔，一想到她的样子，他就有种发疯的冲动！
<br/><br/>    姜雨柔是他的！
<br/><br/>    他一定要亲手得到她！
<br/><br/>    李老摇了摇头，并没有阻止白青川接下来的行动，他知道白家三少爷的脾气，没人可以阻止。
<br/><br/>    姜雨柔处理完了公司的事，正准备离开公司，却在大门口遇到了等候多时的萧战。
<br/><br/>    &#34;萧战，你怎么在这？&#34;
<br/><br/>    萧战笑了笑，道：&#34;等你回家啊。&#34;
<br/><br/>    姜雨柔嘴角一翘，女神范儿十足，向前走去，道：“走吧。”
<br/><br/>    可是，就在这时，异变突生！
<br/><br/>    一辆飞速驶来的商务车，此刻一个猛刹，停在姜雨柔身后，直接挡住了萧战的视线！
<br/><br/>    &#34;啊！放开我！救命啊！&#34;
<br/><br/>    一声叫喊，姜雨柔眼看着自己被三个蒙面的黑西装男人给强行拖上了商务车！
<br/><br/>    刷！
<br/><br/>    商务车的门关上，很快的开走！
<br/><br/>    当萧战看到那辆黑色商务车的时候，就已经意识到了不妙，可是此时，他和姜雨柔之间隔了五六米的距离！
<br/><br/>    而且加上那辆商务车的缘故，他根本不知道对面发生了什么！
<br/><br/>    &#34;萧战，救我！&#34;
<br/><br/>    姜雨柔在被拖上商务车的最后一刻，奋力的嘶喊了这一句！
<br/><br/>    她知道，只有萧战能够救她！
<br/><br/>    萧战是她此刻最信赖的人，也是最能给她安全感的男人！
<br/><br/>    萧战两眼爆射出精光，他没想到光天化日之下居然有人敢这么大胆的行凶！
<br/><br/>    他甚至来不及思考，看着那飞速驶离的商务车，飞快的冲了出去，而后以百米冲刺的速度追上去！
<br/><br/>    可是，萧战追出去没多远，身后几辆呼啸冲来的摩托车，径直的撞向他！
<br/><br/>    完全就是那种谋杀的速度！少说有120迈！
<br/><br/>    萧战迅速的侧身翻滚，看也不看，对着身侧一脚侧踢而去！
<br/><br/>    砰！
<br/><br/>    其中一辆摩托车被萧战一脚踹中，失去了平衡，直接摔倒在地，而后滑行了出去！
<br/><br/>    车上那名黑色运动服的蒙面杀手，也一连翻滚了十几个跟头，浑身是血的倒在地上，再也没能爬起来！
<br/><br/>    噗！
<br/><br/>    破风之声！
<br/><br/>    另一辆摩托车上的杀手，顺手从腰间掏出一把明晃晃的砍刀，以高速冲来，挥刀而下，想要当街砍杀萧战！
<br/><br/>    可是，萧战抬手间，一枚银针从指间射出，带着令人胆寒的寒芒，正中那名骑手的眉心，而后从他的后脑贯穿而出！
<br/><br/>    那名骑手，到死都没看清对方是怎么出手的，瞪大了双眼，歪着身子倒在地上，与摩托车一起滑行出去数十米！
<br/><br/>    萧战心中怒火甚浓，看了一眼那远去的黑色商务车，紧盯着另一边从怀里掏枪冲来的最后一名骑手！
<br/><br/>    砰！
<br/><br/>    那名骑手扣动扳机，枪口迸射出火花，一枚金色的子弹自枪膛飞出，直取萧战的胸口！
<br/><br/>    萧战双眼充满了怒火，在子弹飞速射来的那零点几秒的瞬间，一个闪身！
<br/><br/>    嗖！
<br/><br/>    那名骑手眼睁睁的看着萧战从原地消失，心中巨骇！
<br/><br/>    这是魔鬼吗？
<br/><br/>    在接下来的瞬间，那名骑手感受到自己背后一阵寒风，转脑一看，一柄锋利的闪着寒芒无的五菱军刺，已经贯穿了他的脖颈，鲜血瞬间飙射出数米！
<br/><br/>    萧战一把将车上那名死的不能再死的骑手踢飞，而后自己架着正在高速行驶的摩托车，迅速的追上前面消失的商务车！
<br/><br/>    这一切都发生在电光石火指间，萧战一分钟内就解决了三名杀手！
<br/><br/>    他愤怒，没想到对方居然在自己眼皮底下掳走了姜雨柔！
<br/><br/>    很快，萧战追上了前面的那辆黑色商务车，在苏杭街头展开了追逐大戏，堪比电影特效！
<br/><br/>    萧战俯身骑着摩托车，锁定着前方那辆黑色的商务车，看见车门打开，里面一名黑色西服的杀手，直接掏出一把冲锋枪，对着身后追逐的萧战一顿狂扫！
<br/><br/>    哒哒哒！
<br/><br/>    刹那间，这条苏杭最繁华的街道上，成了枪战的主战场！
<br/><br/>    一时间，整个街道乱作一团，数十辆私家车都撞在了一起，有不少被冲锋枪扫到的私家车，更是被撞飞，腾空而起！
<br/><br/>    萧战开着摩托车，穿梭在乱作一团的街道上，同时摸出手机报了警！
<br/><br/>    瞬时间，苏杭警局与交通局，就接到了大量的报警电话，整个苏杭的安保系统一时间乱作一团！
<br/><br/>    这可是苏杭建市以来最凶恶的枪战！
<br/><br/>    光天化日之下，居然有歹徒持枪在街头横扫！
<br/><br/>    宋厚亮，正在市局开会，第一时间接到了报告，迅速成立了突发事故小队，全力赶赴现场，同时将整个苏杭的监控系统都调动了起来！
<br/><br/>    同时间，街头又出现了数辆摩托车，展开了对萧战的围剿！
<br/><br/>    那些人都是统一的服饰，一看就是训练有素的杀手！
<br/><br/>    当看到那些冲出来的机车在自己身后迅速穿梭的时候，萧战的眼神迅速的阴沉了下来，对方一环接着一环的安排，着实令他有些出乎意料，这是有详细的计划安排！
<br/><br/>    是谁，如此大费周章的安排！
<br/><br/>    要是姜雨柔有个三长两短，他肯定要后悔死！
<br/><br/>    萧战在害怕，在恐惧！
<br/><br/>    要是对方迫不及待的在车上对姜雨柔下手，那他就是再强大，那又能怎样？
<br/><br/>    萧战很愤怒，他不能原谅自己，更不能原谅这幕后策划的人！
<br/><br/>    随着机车的轰鸣声，数辆机车拦住了萧战的去路！<br/><br/>