    
<br/><br/>    外卖还没到傅寒就一直拉着她跟她聊天，内容一点也不涉及姜漫的事。
<br/><br/>    听着没什么兴致。
<br/><br/>    换句话说，她现在对任何事情的兴致都不高。
<br/><br/>    转头看向窗外，外头艳阳高照，是正午时分。
<br/><br/>    林西拾轻声问道，打断了正在自说自话的傅寒：
<br/><br/>    “我睡了多久。”
<br/><br/>    傅寒顿了一下，喋喋不休的嘴默了一会，回道：
<br/><br/>    “不久，十几个小时。”
<br/><br/>    林西拾点点头表示自己知道了。
<br/><br/>    昨天下午的事情清晰的在脑海里面一遍又一遍的演示，顾也来了，游之俞也来了。
<br/><br/>    她其实只想简单揍一顿姜漫的，可是她带来了那么多人，一地的血，刺目，也激起了心底的那股子积压已久的杀气。
<br/><br/>    她没忍住……
<br/><br/>    没有控制住体内那已经形成了反射的杀欲。
<br/><br/>    怎么办，顾也看到了。
<br/><br/>    他一直拿她当救赎，当他发现，其实他一直引以为救赎的光也是身处黑暗的病人，他怎么看，怎么想……
<br/><br/>    “林妹妹？”
<br/><br/>    傅寒怔忪的看着女孩眼神一步步黯淡，伸手在她面前晃了晃。
<br/><br/>    林西拾回过神来，转身看他。
<br/><br/>    那眼神很淡，没有起伏，定定的看着人的时候，傅寒没忍住身子颤栗了一瞬。
<br/><br/>    想起顾也的叮嘱，佯装淡定的挪开了视线：
<br/><br/>    “渴不渴？粥还要好一会才到。”
<br/><br/>    林西拾舔了舔嘴唇，轻轻点头。
<br/><br/>    傅寒就去帮她倒了杯温水过来，怕她无聊，顺带把她手机也翻了过来。
<br/><br/>    林西拾喝了两口水润了润喉咙，便把水放置到床边柜上了。
<br/><br/>    手机解锁，是室友的消息，大致是问她的安全问题。
<br/><br/>    昨天下午四点四十五分。
<br/><br/>    懒懒：没事吧林妹，你现在在哪呀，我去找你吧。
<br/><br/>    昨天下午四点五十分。
<br/><br/>    懒懒：我找了顾也，他应该能找到你，林妹，看到消息报平安。
<br/><br/>    昨天晚上八点：
<br/><br/>    懒懒：你家顾也哥说安全了，还是有点担心，今晚还回来吗？
<br/><br/>    今早九点：
<br/><br/>    懒懒：睡了好久了林妹，快点醒呀，今天有课，闫老师专门逮你。
<br/><br/>    今早十点：
<br/><br/>    跟闫老师说你不舒服住院了，身体还有哪里不舒服吗？什么时候回学校呀。
<br/><br/>    就到这里结束，林西拾看着每一条消息的时间线，唇角终于轻轻勾起。
<br/><br/>    打字回复了一句：
<br/><br/>    “没事了，下午办理出院。”
<br/><br/>    那边秒回：“我来接你！”
<br/><br/>    林西拾翻了翻消息除了懒懒的以外，还有白苏苏和陆佳琪的，她一一回复了，随后放下了手机。
<br/><br/>    傅寒看着林西拾心情终于缓解了一些，还笑了，松了一口气。
<br/><br/>    刚醒那时候的状态可太糟糕了。
<br/><br/>    “傅寒哥，什么时候可以出院？”林西拾乖巧的问道。
<br/><br/>    傅寒早见识了小姑娘的凶残程度，此时看到乖巧的女孩，心里有股异样。
<br/><br/>    他压下异样，笑道：
<br/><br/>    “没什么问题，医院，消毒水的味道不好闻吧，等吃完了午饭，有力气了就去办理出院手续。”
<br/><br/>    林西拾点点头，努力挤出一个笑容。
<br/><br/>    不能让人担心呀。
<br/><br/>    和外卖同时抵达的还有于小懒，于小懒手里一大堆的水果吃食，匆匆的来了。
<br/><br/>    额头上还有汗，大概是一路跑过来的。
<br/><br/>    她大抵是想一把抱住林西拾，又怕她身上有伤，只好小心翼翼的看着林西拾。
<br/><br/>    林西拾缓缓张开双臂，看着她，挑挑眉：
<br/><br/>    “来，抱。”
<br/><br/>    于小懒这才放心的一把扑上去了，哭腔都出来了：
<br/><br/>    “林妹你吓死我了！”
<br/><br/>    虽然说林西拾是她们宿舍年龄最小的，可是论心理年龄，于小懒更像个小孩。
<br/><br/>    “没事了没事了，我有把握的。”林西拾轻轻拍打着她的后背。
<br/><br/>    良久，直到傅寒看不下去了说“粥要凉了”于小懒才松开。
<br/><br/>    林西拾不太喜欢喝粥，但这时候别的也不能吃，也就不挑了，随便吃了几口，有饱腹感了就停下了。
<br/><br/>    于小懒陪着她逗趣解闷。
<br/><br/>    傅寒在一旁，感觉自己像电灯泡，逗趣的活也没了，只好出去办理出院手续了。
<br/><br/>    衣服大概是顾也提前送来了，病房是vip病房，有单独的浴室厕所，简单淋浴了一番换了衣服便出院了。
<br/><br/>    外头艳阳正高高挂着，于小懒跟保护洋娃娃一样小心翼翼的护着林西拾，生怕她磕着碰着。
<br/><br/>    小心程度，傅寒都看不下去了。
<br/><br/>    没忍住笑道：“行了行了，林妹妹又不是废人，那伤口再晚送来一会都能自己愈合了。”
<br/><br/>    他都觉得惊奇，送进医院那会满身的血，实际检查时，大部分血都不是她的，顶多有点瘀伤，或者磕磕碰碰的小划痕。
<br/><br/>    至于为什么昏睡那么久，大概是心理原因，太累了，一直压抑着太累了，突然的释放身体承受不住。
<br/><br/>    把两个小姑娘送进学校。
<br/><br/>    一路上，都没有任何人跟她提起事件相关的话题。
<br/><br/>    林西拾想，大概是顾也叮嘱过的。
<br/><br/>    她也没有主动提起。
<br/><br/>    姜漫没死也半残了，那伤口估计得在医院养上好几个月。
<br/><br/>    至于那些男人……
<br/><br/>    她事情闹的这么大，涉及的人数众多，顾也不出现，大概是去解决警局那边问题了。
<br/><br/>    -
<br/><br/>    如林西拾所言，顾也一直没合过眼，把小姑娘送进医院确认没有问题以后马不停蹄的就去怕了一趟江城市警局。
<br/><br/>    地上的男人和姜漫都送去了顾家私立医院，是顾尘掌权的医院，没有死亡，但是伤很惨重，基本残了，半身不遂。
<br/><br/>    顾也段时间内查清楚了所有人身份，那些人还挺好解决。
<br/><br/>    他拿着资料登门拜访警局，郑sir值班。
<br/><br/>    顾也全然没了耐心，将就速战速决：
<br/><br/>    “打了人，私了，一切费用全赔。”
<br/><br/>    郑sir扫了一眼资料，松了一口气：
<br/><br/>    “这个没什么问题，都是亡命之徒，本身也是要进监狱判刑的。”
<br/><br/>    “算欠你一个人情。”顾也轻轻颔首表示感谢。
<br/><br/>    郑sir折煞不起，感觉被这么一个颔首，寿命都要减短一些，可当听到顾也那句“人情”的时候心里乐开了花。
<br/><br/>    顾也的人情，那必然是一笔巨大的财富和利益。
<br/><br/>    所幸这批人本身就是有罪在身的在逃人员，处理起来不太难，有点麻烦而已。
<br/><br/>    至于打人。
<br/><br/>    顾家顾也可不是那种打了人会留下把柄留来跟他寻求帮助的人，除非打人的，不是顾也。<br/><br/>