    
<br/><br/>    灵丹云峰出现天龙魔人的消息很快便传遍整个大泽武府。
<br/><br/>    一时间，整个大泽武府为之一震。
<br/><br/>    魔族存在于北域魔州之中，有着极为强悍的实力与极为凶恶的魔性，与人族势如水火。
<br/><br/>    大泽武府作为东域人族巨擘势力，自然是不会坐视不管，很快天罚峰便以莫大手段，审问出了大量的情报。
<br/><br/>    在大泽武府麾下，一座名叫天华城的大城内附近，竟存在着一个魔窟，连同北域魔州。
<br/><br/>    对此，大泽武府高层顿时下令，命数座灵峰各自派出一名真传弟子，数名内门弟子，以及数十名外门弟子，前往天华城。
<br/><br/>    很快，不少灵峰都主动请缨，不想放过此次下山历练的机会。
<br/><br/>    此事甚至波及到了北山仆役处。
<br/><br/>    清晨之时，在那北山仆役处的广场之上，黄海召集了几乎所有的北山仆役弟子，聚集于此。
<br/><br/>    不过这一次，他可不是分配杂役任务，也是站在高台之上，开口喊道：“大泽武府境内，天华城发现魔族，如今北山仆役处仆役弟子也得到了出征的机会，这是你们的荣耀！”
<br/><br/>    话音一落，四下仆役弟子们却没有半点波动，面色平静。
<br/><br/>    这让人群中的韩风，不免有些感到疑惑。
<br/><br/>    “荣耀？荣耀这都是属于他们那些外门弟子、内门弟子的，能管我们仆役弟子什么事？”
<br/><br/>    一旁的吴剑锋，看出了韩风的疑惑，低声解释道。
<br/><br/>    “确实，每一次内门、外门弟子出任务，我们这些仆役弟子也会出去，不过大多都是背背行礼，打打杂之类的。就算是参与了重大的任务，充其量也不过奖赏几枚灵石，谈不上荣耀.....”
<br/><br/>    韩风周围几人也是开口说道，话语中带着沮丧与低沉。
<br/><br/>    这就是仆役弟子的卑微！
<br/><br/>    “咳咳！”
<br/><br/>    似乎看出了四下众人的低迷情绪，黄海也是轻咳几声，拔高了几分音量，甚至动用了灵力，开口喊道：“大家不要灰心，这一次，若是能在这一次活着回来的人，便可直接获得升入外门的机会！”
<br/><br/>    话音一落，四下众人顿时加重的几分呼吸。
<br/><br/>    破格成为外门弟子，这可是无与伦比的诱惑！
<br/><br/>    “我要去！”
<br/><br/>    “我也是！”
<br/><br/>    “......”
<br/><br/>    顿时间，不少人站了出来，报名前往。
<br/><br/>    韩风自然也不会错过这个机会，走出了队列，来到黄海面前，开口道：“黄海执事，我也要参加！”
<br/><br/>    “你也要去？”
<br/><br/>    闻声，黄海不由皱起眉头，提醒道：“这一次，虽然奖励极为丰厚，但相对的也极为危险，你可要想清楚了！”
<br/><br/>    此话不仅是说给韩风听的，更是告诉其他跃跃欲试的仆役弟子们。
<br/><br/>    霎时间，不少人打起了退堂鼓，又默默的回到了队列之中。
<br/><br/>    “多谢黄海执事提醒，不过我还是要选择前往！”
<br/><br/>    韩风闻言，笑了笑说道。
<br/><br/>    破格入外门弟子，这便是他地位提升的第一步！
<br/><br/>    韩风不愿意错过这个好机会！
<br/><br/>    “嗯！既然如此，我也不拦你！”黄海沉声道，旋即便让韩风入列。
<br/><br/>    很快，百名仆役弟子便出发，与那些内门，外门弟子一同，前往天华城........
<br/><br/>    与此同时，远方一处雄峰之上，偌大的行宫内，一名黑发披身，身姿挺拔，面如刀削，看起来很是刚毅的青年，坐在蒲团之上，浑身透着一股霸道至极的气息。
<br/><br/>    “哗啦啦！”
<br/><br/>    一道身影徐徐出现在那青年面前，微微躬身，道：“主上，您让我询问之事有消息了。”
<br/><br/>    “讲！”
<br/><br/>    青年徐徐睁开眼眸，一对利眸内爆射出两道精芒，如电而逝，引得空间波动，发出雷鸣之声。
<br/><br/>    这一开眸，青年身上的霸道气势愈发强横，甚至让那身影都为之颤动。
<br/><br/>    “您的父亲收的那位义子，已经通过了武府选拔，不过得罪了花玄机，被贬为仆役弟子。”
<br/><br/>    那人开口道，声音之中充满恭敬之意。
<br/><br/>    “花玄机？那家伙......哼！”
<br/><br/>    青年冷哼一声，周围的空间霎时发出轰鸣之声。
<br/><br/>    “他现在在何处仆役？”青年问道。
<br/><br/>    “在北山仆役处，不过已经随着不少内门弟子，前往天华城，要解决那边的魔族霍乱。”
<br/><br/>    身影回道。
<br/><br/>    “此番魔族霍乱绝对不简单，他前往定会有危险，你带些人，暗自跟随，容不得有半点差池！”
<br/><br/>    闻声，青年话语顿时加重，沉声道。
<br/><br/>    “是！”
<br/><br/>    听了青年的话，身影恭敬弯腰，而后身影徐徐而逝........<br/><br/>