    
<br/><br/>    
“来，楚离，把火把给我。”何思凝接过火把，转而对辰巍说道：“休想靠近粮仓一步，再靠近我就将一把火把它烧了。”


<br/><br/>    
何思凝十分的严肃，不像是开玩笑，反而更像是威胁。


<br/><br/>    
“夫人，我要这粮仓也没有什么用。不过你倒是更有用一些，不如结束这场毫无意义的战争，你与我一同回天虹之国去。”


<br/><br/>    
楚离一声冷笑，走上前去挡住了何思凝。


<br/><br/>    
“你做梦！我说过，红盐城不可能给你，叶夫人你也休想带走。”


<br/><br/>    
“看来你们是敬酒不吃吃罚酒，全部给我上，把他们拿下。”辰巍当然不相信他们会把粮仓给烧了，这样对他们也没有任何好处。


<br/><br/>    
见威胁不管用，所有人都蜂拥而上。


<br/><br/>    
“除了眼前的两人不能动，其他人都给我格杀勿论！”随着辰巍的一声令下，一群如饿狼般的人如入了羊群般又开始了一场厮杀。


<br/><br/>    
顿时刀起剑又落，惨叫和断肢，血流成河。


<br/><br/>    
就在这时辰巍的剑从后方刺出，但很快被楚离察觉到。


<br/><br/>    
楚离的脸上渐渐露出了冷笑：“辰大元帅就这么喜欢突然袭击吗？”




<br/><br/>    
被识破的辰巍心里十分的不爽，当然受不了吃了这样的鳖。就在他想要再次进攻的时候，不知从哪里冒出了个跌跌撞撞的士兵。


<br/><br/>    
“元..元帅..”小兵跌跌撞撞的跑了过来，差点踉跄一摔在地。似乎是跑了很长的路，胸口还此起彼伏着。


<br/><br/>    
“有话快说。”


<br/><br/>    
“外面一大波人马已经杀入，扛着一面大夏的旗帜。”


<br/><br/>    
“什么？”辰巍轻挑着眉毛，看来救兵早已在途中。转而又望向所有人：“给我撤退！”


<br/><br/>    
王洪和司如龙正好从中杀了过来：“辰巍，今日你是逃不掉了！”


<br/><br/>    
“你就乖乖的束手就擒，别枉费力气。”辰巍自然是不会听从他们的。


<br/><br/>    
“来人，将我围住。”顷刻间，所有人都由辰巍为圆心，在四周不断的增加人。


<br/><br/>    
只听到“轰”的一声，能判断出叶凡已经突围了。


<br/><br/>    
王洪已经等不及，提着刀便开始杀敌。“你们快点，将辰巍拿下。”


<br/><br/>    
虽然王洪身旁有了两个帮手，但是辰巍的手下也有着不少的士兵。况且他的身旁还有着黄雍一共两人，怎么说又是一场两虎对决。


<br/><br/>    
即使之前辰巍现在的人占着多数，可外面的的尸体也已经堆积成山。就算是现在守卫不畏胜死，但也抗不了多久。


<br/><br/>    
“看剑！”辰巍不知何时从中突击出来，手持长剑直奔而去。


<br/><br/>    
“哐当”一声，剑与大刀碰撞迸出火花。


<br/><br/>    
“就凭你，还想继续的偷袭老夫？”王洪一脸不屑的看着尚未得逞的辰巍。还没说完便又继续向前刺去。


<br/><br/>    
辰巍左躲右闪，最后一刺差点便插入胸口。砰的一下便摔到地上，两手撑着往后直退。


<br/><br/>    
本以为辰巍会感到万分绝望，却没有想到她的脸上又再次出现了狰狞的笑容道：“你以为你杀得了我？”


<br/><br/>    
王洪心中一怔，看着坐在地上的辰巍。


<br/><br/>    
“叶帝师，你终于来了。”这一声所有人都往后看去，却没有发现叶凡的身影。而再转过身时，辰巍早就消失不见。


<br/><br/>    
“该死！竟然又让他们逃脱了。”王洪直捶胸口，气愤的看向远方。何思凝熄灭了手中的火把，走上前去。


<br/><br/>    
“夫人，我这就派人一起去捉拿他！”


<br/><br/>    
“报！叶帝师正在前方不足五十米远。”远远地便看到，大夏帝国的旗帜在空中飞舞。他带来的，是一种死而复生的希望。


<br/><br/>    
还没等何思凝同意，王洪便自驾上马，准备策马扬长而去。


<br/><br/>    
“等等。”何思凝转身说道，王洪勒住马蹄：“夫人，还有什么需要吩咐的吗？若是再不前去追击，恐怕待会就见不到行踪了。”


<br/><br/>    
远处却是有两个人搀扶着再向外跑去，不过一个转角便又见不到踪影。


<br/><br/>    
“你先听我说，将军。如果你现在一个人去，容易被设下圈套。我再派楚离与你一同前行，再带一千人马继续追赶。无论如何，要把辰巍捉拿回来。”


<br/><br/>    
“啊？哦，是。夫人。”楚离开始还有些惊讶，不过想想这样做也只有他能够胜任这个人选。


<br/><br/>    
“夫人！那我？”司如龙焦灼的看着远方，他也想要参与到其中。


<br/><br/>    
“你就不去了，你如此魁梧的身躯，还是保护我比较得当。”这个理由让司如龙哑口无言，只能郁闷的看着两人。


<br/><br/>    
“快去吧，一定要谨慎出行。”楚离郑重的点点头。


<br/><br/>    
另一旁，“你、你干什么！”


<br/><br/>    
一个老妇人紧紧地拽住黄雍的衣袖：“这可是我的家当，求求你了！”


<br/><br/>    
黄雍并没有管这个老妇人再说什么，纵身一跃便到马背上去。辰巍冷眼的看着老妇人，扔下一袋钱币：“这应该是够了。”


<br/><br/>    
老妇人立刻捡起钱币，还没打开仔细核对两个人便已经走了，留下尘土飞扬一片。


<br/><br/>    
“叶帝师，你终于来了。”司如龙前去拜见，何思凝直直的看着眼前的男人。“你若是再迟一步，整个粮仓都将化为灰烬。”这一番话似乎有一些讽刺，又有一些气氛。


<br/><br/>    
叶凡下马将何思凝环抱：“抱歉，让你受惊了。现在不是来了吗？得赶紧处理后事，再说天虹之人的事。”


<br/><br/>    
何思凝不好意思的将叶凡的双手松开，道：“现在先要处理安置百姓的事，就不要扭扭捏捏了。”


<br/><br/>    
见后面没有人马追来，黄雍轻呼一口气道：“我们终于可以休息一下了。”


<br/><br/>    
辰巍拧着眉毛，道：“不行，我们还要快点前去会和。”


<br/><br/>    
“会和？哪里会和？”


<br/><br/>    
“无崖山处，副将正在等着我们。”


<br/><br/>    
“这么一举动是为了什么？”


<br/><br/>    
“突袭。我们早已在半山腰上埋伏了起来，这不过是下策。他们定会有人追来，因为他们以为我们只有两人。”


<br/><br/>    
黄雍顿时打起了精神：“元帅你说的没错，实在是太有道理了。”


<br/><br/>    
“我来指路，我们要尽快的汇合。”


<br/><br/>    
而此时走向城门外，王洪努力睁大眼睛判断着两个人的去处，可是没有丝毫进展。


<br/><br/>    
“将军，我知道他们往哪走了。”楚离指向西南方向：“他们定是往这个地方逃跑了。你看，地下全是被踩奄的草，还有这个配饰，我观察到是他身上的一个配饰。看，在那个地方格外的突出。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->