
萧衍身边这两名女子，自然是石令嬴与吴景晖。<br/><br/>
她们均出自南朝忽律，毕竟是曾经向竟陵王出过手的，<br/><br/>
此时又已经知晓了江夏王假扮竟陵王的秘密。<br/><br/>
萧衍左思右想，还是不放心将他们留在竟陵王的身边，<br/><br/>
于是便问他们是否有意随任城王的仪仗北上。<br/><br/>
好在两人现在似乎对萧衍十分感兴趣，<br/><br/>
而且自从梅虫儿在故纸庙向她们出手，她们也知道与那梅虫儿无法善了，一时不敢落单。<br/><br/>
从安全性的角度考量，陪着萧衍走这一遭，倒也不失为上计，于是二女便欣然答允。<br/><br/>
眷娘密部，本来就是萧宝卷的禁脔，<br/><br/>
平日不执行任务的时候，莫说莺歌燕舞，就算是烛影摇红，若是主子有所索求，那也是无可抗拒的。<br/><br/>
石令嬴本就是胡人后代，身材高挑，玉腿修长，天生善舞。<br/><br/>
吴景晖的舞技自然也不弱，只是前些日子受了伤，还没有大好，但若是充当乐师却是绰绰有余。<br/><br/>
二人本来看得便有些技痒，只是觉得以她们的身份在北朝强自出头似乎有些不大妥当，正在为此和萧衍打趣。<br/><br/>
可是没想到魏王亲自过来相邀，两个人面子上毕竟有些挂不住，这才将目光齐齐投向萧衍。<br/><br/>
萧衍知道此事已经无法推脱了，便索性大方介绍道，<br/><br/>
“这位姑娘名叫石令嬴，这位名叫吴景晖，她们都是南朝宫廷乐人。<br/><br/>
吴景晖善乐，石令嬴善舞。<br/><br/>
石姑娘本是葱岭胡，世代善舞。<br/><br/>
而且葱岭地区至今还流传有黄帝时期的雅乐——《咸池》。<br/><br/>
传说高原地区的湖水与海同味，咸而微苦。<br/><br/>
我华夏出昆仑，黄帝雅乐故以之名。<br/><br/>
只是两位姑娘此来并没有做过献舞的准备。<br/><br/>
如果魏王着实有意赏拙，<br/><br/>
可否容她们一盏茶的时间，略作编排？”<br/><br/>
“哦？”<br/><br/>
一盏茶的时间排一出舞？<br/><br/>
这效率已经是匪夷所思，魏王自然是满口答允。<br/><br/>
眼下抓来的“草台班子”为数不少，撑个盏茶时间，还是可以的。<br/><br/>
于是在一出毫无看点的水袖舞后，抱常侍又开始唱名，<br/><br/>
“上古雅乐《咸池》，<br/><br/>
舞者：石令嬴，<br/><br/>
乐者：吴景晖。”<br/><br/>
吴景晖没有使用弦乐，只是取出一只羌笛呜呜咽咽地吹了起来。<br/><br/>
曲声高亢悠扬，仿佛是在昆仑之巅，瑶池之畔，雪山碧池，空灵旷古。<br/><br/>
石令嬴身高约莫六尺上下，<br/><br/>
（一米七几的条，换算见前文注）<br/><br/>
又是标准的九头身，身高一大半都是腿。<br/><br/>
她开场下腰抬腿问天高，这一个高难度动作当时便引起一片惊呼。<br/><br/>
随后石夫人一个鹞子翻身腾身而起，整个人仿佛化作了人首蛇身，纤细而高挑的身躯如灵蛇般扭动，<br/><br/>
踝，膝，囤，腰，肩，脖，臂弯，<br/><br/>
无论能弯折的甚至不能弯折的部位都在如浪波动。<br/><br/>
这舞曲，是标准的胡人舞，在车师以西非常流行，<br/><br/>
但舞曲反映的其实是华夏族上古对蛇人的崇拜。<br/><br/>
伏羲，女娲，人身蛇首，<br/><br/>
是炎黄，匈奴，三苗，九黎，鲜卑，柔然，以及其后突厥，蒙古，契丹，女真的共同祖先。<br/><br/>
这首咸池舞曲，寄托了对华夏元祖的追思，正合祭祀所需。<br/><br/>
元宏心中暗暗叫好，这压轴的大戏，终于可以有个定夺了。<br/><br/>
石令嬴舞到最精华处，大多数观众已然击节相和，<br/><br/>
恰在此时，那舞台忽然轰隆一声巨响，竟然塌陷了下去。<br/><br/>
这种蛇形舞蹈对腰胯的使力非常有讲究，<br/><br/>
舞台虽然不高，但是这突然的塌陷让石令嬴毫无防备，<br/><br/>
哎呦一声，当时就感觉一阵剧痛，显然是闪了腰。<br/><br/>
事起突然，抱常侍忙亲自跑去查看。<br/><br/>
可能是今日登上舞台的人员太多，动作太大，那红木做的栅板竟然被踏断了。<br/><br/>
元宏听了奏报，双眉紧锁，似乎陷入沉思。<br/><br/>
红木的硬度极刚，所做栅板莫说是几名舞姬，就算是成年大汉，若是没有专门练过些炁功吐纳的本事，那也是很难将其踏断的。<br/><br/>
更何况现下好不容易寻到一支合适的舞曲，能够胜过两名倭女的靡靡之作，<br/><br/>
<br/><br/>
结果舞师莫名受了伤，让人既感蹊跷，又觉沮丧。<br/><br/>
“魏王，您看这……”<br/><br/>
抱常侍已然没了注意，自然一切要等魏王示下。<br/><br/>
元宏无奈地叹了口气，天命如此，他何能强求？<br/><br/>
有一出总比没一出的好，这压轴曲目只能让给高桥尼了。<br/><br/>
元宏正在考虑应当如何措辞，督促高桥将舞蹈的内容再做些修改，<br/><br/>
忽然听到有一道微弱的女声，怯声声地问道，<br/><br/>
“陛下！不知，民女是否，是否可以试试？”<br/><br/>
咦？<br/><br/>
魏王定睛细瞧，只间自那些沙弥尼的后勤队伍里缓缓走出一名女子。<br/><br/>
那女子穿着看上去有些寒酸，只是寻常人家的布裙荆钗，<br/><br/>
可偏偏丽质天成，气质绝佳，<br/><br/>
竟丝毫不输华服石夫人，艳妆高桥尼。<br/><br/>
此时发出惊呼的不止魏王一人，萧衍和刘赢也都同时哎了一声。<br/><br/>
那主动请缨的妇人，赫然正是莫愁。<br/><br/>
“你是何人，想要表演哪首曲目啊？”<br/><br/>
魏王从来不因身份慢待于人，他的口气依然十分客气。<br/><br/>
莫愁眼下虽然落魄，但也是个有出身的良人，礼数却也做得周到。<br/><br/>
她盈盈拜下，正容对答，<br/><br/>
“回陛下。<br/><br/>
奴家名莫愁，望出梁国李氏，<br/><br/>
因夫家落魄，未修仪容，让陛下见笑了。<br/><br/>
民女此前也曾学过些舞乐，平时好编些小曲。<br/><br/>
其中有一曲参考了雅乐的风格，可以配舞。<br/><br/>
奴家用自己的闺名冠名此曲，<br/><br/>
不成体统，恐是要贻笑大方。”<br/><br/>
自伏羲作琴，神农作瑟，<br/><br/>
中华虽有礼乐，但能作曲的大家实在少之又少，以至于传到当下也只余了六十来首曲目。<br/><br/>
是以元宏听说莫愁可以自成新曲，自行编舞，还是一名创作人，心中之惊讶溢于言表，急忙问道，<br/><br/>
“那姑娘可有乐师伴奏？”<br/><br/>
莫愁姑娘顿时露出些许窘态，<br/><br/>
自己毕竟只是孤身一人，临时拉帮手也不知人家是否会答应，<br/><br/>
只能将求助的眼光投向吴景晖，<br/><br/>
“奴家确实不曾有专门的乐师。<br/><br/>
但奴家可以将琴谱写出来，<br/><br/>
可能还要，还要麻烦吴夫人帮忙操琴……”<br/><br/>
吴景晖担心自家姐妹安危，但又苦于不好推脱，正踌躇间，萧衍忽然跳了出来，像是生怕什么香饽饽被抢去似的，连声叫道，<br/><br/>
“我*操！<br/><br/>
我来操！<br/><br/>
莫愁姑娘，萧衍昔年忝为竟陵王府上首席琴师，<br/><br/>
你看可勉强使得？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569349"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;玉藻前庭花并蒂&nbsp;&nbsp;莫愁新曲梦无殇（中）">加入书签</a>
</div>
