
冷峰这边的战斗已经结束，远在几百公里外的非洲大陆上，同样在演绎着一幕“好莱坞级”的视觉盛宴。<br/><br/>
红巾军手中的火箭弹引信，被意外激发，0.2秒后……<br/><br/>
“嘭！嘭！嘭！”<br/><br/>
第一发RPG爆炸，瞬间催发车厢内剩下的两发，演变成三发RPG的连环震爆。<br/><br/>
威能惊人，势不可挡！<br/><br/>
左侧越野车瞬间炸得粉碎，化为十几米宽的大火球，火焰、高能震荡波、车体碎片，一股脑冲向右侧的越野车。<br/><br/>
“嘭～”<br/><br/>
右侧越野车轰然巨震，接触面车身瞬间塌陷，被凌空震飞出去。<br/><br/>
碎裂的爆炸物，在冲击波的加速下，化为高速子弹头，直接把车内还没反应过来的7名红巾军，全部打成筛子。<br/><br/>
前面排头的车子爆炸，后面跟着的同样不好过！<br/><br/>
跟在后方的第一辆吉普车，来不及躲闪，迎头撞上爆炸震荡冲击。<br/><br/>
汽车残片、碎肉块、引爆的子弹等等，席卷而来……<br/><br/>
“呲～”<br/><br/>
如疾风扫落叶，刹那间削掉吉普车的前脸，震碎前挡风玻璃，秒杀车内所有红巾军。<br/><br/>
“嘭～”<br/><br/>
失去控制的吉普车，一头扎进爆炸的左侧越野车中，再次引发第二次轰然爆炸。<br/><br/>
<br/><br/>
短短不到2秒钟，三辆车炸成碎片，各种高温的飞射物体，如烟花绽放般，扩散到方圆近百米。<br/><br/>
“当当当……”<br/><br/>
各种飞上天的爆炸物，动能枯竭后，纷纷化为金属暴雨，砸向身后因为急刹车，结果撞成一团的车辆上。<br/><br/>
“绕过去，绕过去，快，一定要杀掉他。”<br/><br/>
“为鲁夫老大报仇，不能让他逃掉。”<br/><br/>
“快点，别愣着，继续追！”<br/><br/>
前头三辆车化为火海，不仅没有吓到剩下的红巾军，反而激发了他们内心的凶性。<br/><br/>
这种行为看似很不可思议，但在以部族形式生活为主的非洲，却是再正常不过的事情。<br/><br/>
“轰～轰～轰……”<br/><br/>
土路两边的农地很软，很难行驶，每辆车后面都是黑烟滚滚，但这群杀红眼的红巾军，却全都浑然不顾。<br/><br/>
而在这群红巾军正奋起“犁地”时，刑风驾驶的皮卡车，早就跑出五六公里。<br/><br/>
【《1000人行动》：1/1000】<br/><br/>
【《连环斩杀》：28/50】<br/><br/>
“呼——，暂时甩掉了这群疯子，任务也有了不错的收获，结果还行。”<br/><br/>
见车后那宛若土龙的尘埃已经消失，刑风长吐了一口气。<br/><br/>
活动了几下紧绷的身体，趁机放松肌肉，接着从副驾驶座位下拿出背包。<br/><br/>
“接下来的路，应该不会太平，赶紧吃点东西吧。”<br/><br/>
从穿越过来到现在，足足过去了近3个小时，高强度的持续战斗，让刑风的体力消耗很严重。<br/><br/>
何况这个国家已经开始政变，接下来会遇到什么事情，根本无法预料。<br/><br/>
加上刑风又有任务在身，无法停下来休整，合理搭配空闲的时间，自然就显得尤为重要。<br/><br/>
背包内搜集的食物不多，刑风给自己拿了两根火腿肠，放了一包饼干和一瓶水在米莉亚座位上，顺便取掉了她的眼罩和耳机。<br/><br/>
“米莉亚，你应该饿了吧，叔叔给你拿了包饼干，是你最爱吃的哦。”<br/><br/>
刑风单手开车，一手抚摸着米莉亚柔软的小卷发，脸上带着温和的笑容。<br/><br/>
怎么哄小女孩，刑风是个粗汉子，并不太懂，但有一点他很清楚——<br/><br/>
不懂？那就微笑吧！<br/><br/>
牙牙学语的婴儿，你对他微笑，他尚会对你回以笑容，这是与生俱来的。<br/><br/>
同时也可以说，真诚的微笑，是世界上最简单，也是最好的交流方式！<br/><br/>
俗话说，伸手不打笑脸人，陌生人之间，一个微笑，往往就能拉近距离。<br/><br/>
尤其对于心如白纸的小孩，由心而发笑容，比什么语言都更加有效。<br/><br/>
“谢谢叔叔！”<br/><br/>
米莉亚半眯着眼睛，适应久违的光线，露出洁白的牙齿，对刑风笑着，小手扯开饼干袋，放了一块“小熊”在口中。<br/><br/>
“叔叔，米莉亚赢了，你要给我买娃娃，还要告诉我名字哦。”<br/><br/>
“嗯嗯，米莉亚很棒，叔叔叫刑风，你可以叫我风叔叔。”<br/><br/>
“风叔叔，风叔叔，你会变成风吗？”<br/><br/>
米莉亚吃着小饼干，等着睫毛长长的大眼睛，好奇的看向刑风。<br/><br/>
忽然，她眨了下眼睛，似乎想起了一件事，拿着饼干的小手，不自觉的放了下来。<br/><br/>
“风叔叔，我阿爸阿妈呢？我怎么没看到她们？她们是不起不要米莉亚了？”<br/><br/>
看着米莉亚眼中，逐渐泛起的朦胧，刑风心里突然堵的慌，很不好受。<br/><br/>
不过，为了不让米莉亚发现异常，他很快调整了过来！<br/><br/>
“怎么会呢，米莉亚这么乖，你爸妈怎么会不要你，她们只是有急事先走了，叔叔这不是正带你过去吗？”<br/><br/>
刑风避开她那清澈的双眼，目视着前方，右手依然轻抚着她的小卷发，用轻松的语气接着说道：“叔叔还欠米莉亚一个奖品，等到了地方，叔叔一定给你买一个最漂亮的。”<br/><br/>
父母已经惨死于暴乱，这是真实的世界，但对于年幼的米莉亚来说，还太过于很残酷。<br/><br/>
用谎言编制的故事，虽不能长久，但是却能让米莉亚的童年，充满阳光，不会被黑暗的阴霾，遮盖住无暇的心灵。<br/><br/>
听完刑风的话，没有成年人那么多心思的米莉亚，选择了相信刑风，转而破涕为笑。<br/><br/>
“嘻嘻，阿爸阿妈肯定买了很多好吃的在等米莉亚。”<br/><br/>
说着，米莉亚卷腿跪坐到椅子上，用希翼的眼神看着刑风：“风叔叔，我想要个这么大的小熊，就像图尼雅家的一样大。”<br/><br/>
图尼雅也只有6岁，是米莉亚父亲的老板，他们家有很多毛绒娃娃，米莉亚最喜欢的就是那个，一米多高的熊娃娃。<br/><br/>
“行，风叔叔一定送你个那么大的熊娃娃。”<br/><br/>
笑着模仿米莉亚的动作，笑着比划了一次，接着拍了拍她的小脚丫：“不过，在这之前，米莉亚要乖乖听话，像这样坐着就不乖咯。”<br/><br/>
“嘻嘻！”<br/><br/>
想到等下就能拥有熊娃娃，米莉亚像只快乐的小鸟，连忙嬉笑着坐回了原来的姿势，安静的吃起了手中的小饼干。<br/><br/>
安抚完米莉亚，刑风的心思回转，看着四处的荒野，心里突然一咯噔。<br/><br/>
“我这一通瞎跑，现在究竟到了什么鬼地方？祖玛珥城在哪边？桑库加镇又在哪里？”<br/><br/>
被红巾军追着跑了差不多两个小时，如今虽然甩掉了追兵，可似乎……<br/><br/>
情况有点不对头！<br/><br/>
“我勒个去，我竟然迷路了！”刑风一头黑线，风中凌乱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614538"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;【连环爆炸逃生！】">加入书签</a>
</div>
