
先将两个孩子带出门口。<br/><br/>
方蒋氏不止一回跟他说了，以后他们两口子打架吵架啥的，都不要当着孩子的面。<br/><br/>
“文浩，你带着文雅找你阳子哥他们玩。”阳子哥是方敬家大儿子，如今已经出落成小少年了，也是个懂事孩子，弟弟妹妹都是他带着。<br/><br/>
文浩不敢，他先回头，望向仍旧坐在黑暗中的周晓花，“爹，娘不让让我们跟文雅玩。”<br/><br/>
“没事，你们去，爹跟你娘说说。”方大郎心疼地摸着文浩的小脸，文浩白净的脸上巴掌印还在。<br/><br/>
文浩这才敢牵着文雅去院子里。<br/><br/>
“周小花，你为啥要打孩子？”回到屋里，方大郎关上了门，握着拳头，粗声粗气地问。<br/><br/>
黑暗中，周小花的眼睛黑黝黝的，她眼里闪烁着周大郎分辨不清的光，“我生了他们，养了他们，他们凭啥不听我的话？你以为你那娘跟你那两个弟弟跟弟妹是好的？他们心里还不知怎么笑话你儿子闺女，我这是为他们好！”<br/><br/>
方大郎一拳砸过方大郎去。<br/><br/>
娘对他本来就失望了，如今周小花这个搅家精恨不得家里天天不得安宁，方大郎不敢再气着方蒋氏。<br/><br/>
周小花张嘴就要喊，方大郎快一步捂着她的嘴，拳头雨点似的往她身上砸。<br/><br/>
一边砸，一边狠声说“你要是不想过，我就休了你，省得你天天脸不是脸，腚不是腚的，家里被搅合成现在这样，都怪你，我他妈真是瞎了眼，娶了你这个婆娘！”<br/><br/>
身体悬殊太大，周小花本来已经没力气挣扎，听了方大郎的威胁，她不知哪来一股力气，张嘴，一口咬在方大郎手上。<br/><br/>
这一口毫不留情，方大郎手上的肉差点被撕了下来。<br/><br/>
气急，方大郎一拳砸向周小花的脑袋。<br/><br/>
闷哼一声，周小花晕了过去。<br/><br/>
方大郎抽出手，一摸，一片黏腻。<br/><br/>
气不过，他起身，又重重踹了周小花一脚。<br/><br/>
周小花躺在地上毫无动静。<br/><br/>
“你死了没？”方大郎心有些不安，他上前，声音隐隐有些颤抖。<br/><br/>
周小花并没回应。<br/><br/>
屋里只余下方大郎粗重的喘息声，他气急的时候手下也没个轻重，可若是真要打死了周小花，周家人不会善罢甘休的，到时候他是不是得去坐牢？<br/><br/>
方大郎打了个冷战，他不能去坐牢。<br/><br/>
他不是龚强，要是坐牢了，他肯定没法活着出来。<br/><br/>
方大郎在外头做工，也听身边的人谈及过这些事，据说牢里那些都是亡命之徒，最会欺辱殴打同牢房内的人。<br/><br/>
小心将手指放在周小花鼻子下方。<br/><br/>
还有气！<br/><br/>
方大郎一屁股坐地上，他捂着胸口，没忍住，又踹了周小花一脚。<br/><br/>
方才他已经打算好了，要是周小花真的死了，他就卷着包袱跑，反正他是不会去坐牢的。<br/><br/>
“大郎！”外头，方蒋氏在喊“跟你媳妇还磨蹭啥？就等你两人了。”<br/><br/>
“来，来了。”慌忙爬起来，抓了件衣裳换上，方大郎往外走。<br/><br/>
至于地上的周小花，反正没死，谁让她咬自己的，活该。<br/><br/>
“你媳妇呢？”只有方大郎一人出来，方蒋氏不悦地问。<br/><br/>
“她，她不大舒服，就不吃了。”方大郎低头，避开方蒋氏的视线，胡乱回道。<br/><br/>
方蒋氏见惯了这样的方大郎，她以为方大郎是怕自己生周小花的气，这才小心翼翼，方蒋氏冷哼一声，“不吃就不吃，咱吃。”<br/><br/>
龚家跟方敬一家都清楚方家的情况，龚婶打圆场，“那就给她留点，等她好点了再热着吃。”<br/><br/>
周小花没有明目张胆的作妖，方蒋氏也懒得跟她计较，她留了一盘菜跟一碗饭，“等你媳妇好了，让她自己起来吃。”<br/><br/>
方大郎点点头，因着撒谎，眼神越发慌乱。<br/><br/>
方铮视线从方大郎身上扫过，随即低头，当做没发觉方大郎的异样。<br/><br/>
没有周小花，桌上气氛更好，都是一家人，也不需要避讳啥，除了几个孩子，其他人走围坐在桌前。<br/><br/>
方蒋氏将灶房的小桌子端出来，就放在大圆桌的旁边，让几个孩子坐着，又拨了几样菜过去。<br/><br/>
虽然不少日子没做饭，方蒋氏手艺还是一如既往的好，因着要叫方敬一家跟龚家人过来一起吃饭，方蒋氏这回炒菜也舍得放油跟作料，那味道要比往日还要好上几分<br/><br/>
秦淑芬吃的恨不得把舌头都吞下去，她都顾不得坐在她腿上不停流口水的文砚了。<br/><br/>
“娘，原来这么多年，你都私藏手艺了啊？”秦淑芬一开口，原本因着周小花而有些冷凝的气氛顿时松快起来。<br/><br/>
“打明天起，你就跟着我炒菜，啥时候做出来的菜味道跟我做的一样，你啥时候才能再去县城。”这话算是让方蒋氏抓着把柄了。<br/><br/>
咳咳——<br/><br/>
秦淑芬被野猪肉呛到了。<br/><br/>
她这辈子都没法跟方蒋氏比的，那不就是一辈子都去不了县城？<br/><br/>
这咋成？<br/><br/>
“娘！”秦淑芬哀嚎一声，“你不能这么狠心哪！”<br/><br/>
这嚎叫声太突然，文砚被吓的一个激灵，只见那小嘴一瘪，就要哭。<br/><br/>
“要死啦！”方蒋氏赶紧将孩子抱过去，一巴掌拍在秦淑芬背上，“你要是吓着我孙子，看我怎么收拾你。”<br/><br/>
文砚委屈地靠在方蒋氏的颈间，眼泪跟金豆子似的，一粒粒往下掉，却不出声。<br/><br/>
越是这般委屈，方蒋氏越是心疼这个小孙子，她没控制住，又给了秦淑芬一巴掌。<br/><br/>
这一巴掌丝毫没留情，拍的秦淑芬差点把方才吃的肉吐出来。<br/><br/>
“娘，别打，龚叔他们都看着呢。”秦淑芬觉得自己也是要面子的。<br/><br/>
方蒋氏气极反笑，“你还知道要面子啊？你放眼瞅瞅，咱村有哪个媳妇不会做饭的？”<br/><br/>
说到这个，秦淑芬就有些心虚，她嘿嘿一笑，又趁机朝嘴里塞了块肉，“咱家这不是有娘跟三弟妹嘛？娘跟三弟妹这么能干，我那点本事拿不出手，都给你们丢人。”<br/><br/>
“三郎媳妇那手能做活吗？你在县城咋说的？”方蒋氏瞪着她，质问。<br/><br/>
提冯轻算是堵住了秦淑芬的嘴。<br/><br/>
“成，娘，那我学。”秦淑芬垂头丧气，就是不为了她自己，为了二郎跟文砚，她也不能让三弟妹讨厌她。<br/><br/>
这时，龚婶跟涂青的视线就落在冯轻手上。<br/><br/>
几个男子避嫌，低头喝酒。<br/><br/>
冯轻有些脸红，“娘，我没那么金贵。”<br/><br/>
她身侧，方铮的手贴在她后背，安抚地拍了拍。<br/><br/>
“娘，娘子喜欢吃这野猪肉，待我跟娘子回县城时，想带些回去。”方铮视线就没离开过冯轻，肉类对冯轻来说一直都是可有可无的，他注意到冯轻这回连着吃了三块猪肉。<br/><br/>
方蒋氏注意力瞬间被转移，她笑道“成，过年了，你把剩下的都拿走，趁着在家这几天，娘再教你媳妇几个其他菜。”<br/><br/>
三家人许久没有聚在一起，方铮跟方蒋氏糟了难后又安然无恙，几人心情都好，方铮年纪最轻，他给龚叔跟方敬，及龚强斟酒，经过方大郎身旁时，顿了顿，还是给方大郎倒了一杯。<br/><br/>
方大郎受宠若惊，直喊三弟。<br/><br/>
方铮低垂眉眼，并没回应。<br/><br/>
“我与娘一直在外，家里多亏了龚叔跟方敬哥，这杯酒我敬你们。”说完，方铮将杯中的酒一饮而尽。<br/><br/>
龚叔忠厚心善，他笑道“三郎可别这么说，你在外头可比家里辛苦，家里事又不多，你就放心吧，有叔在。”<br/><br/>
虽然龚强没明说，龚叔也猜到前段日子三郎是遇到麻烦了。<br/><br/>
“多谢叔。”方铮又喝了一杯。<br/><br/>
这酒是龚叔自己酿的，味道醇厚，当然，后劲也强。<br/><br/>
三杯下了肚，方铮突然头一歪，朝冯轻肩头倒去。<br/><br/>
也难怪，方铮甚少饮酒，便是喝了，也都是沾沾嘴，从没像今天这样一连喝三杯。<br/><br/>
冯轻连忙放下碗筷，将人接住，担忧地问“相公，你没事吧？”<br/><br/>
轻笑一声，方铮摇头，“无碍。”<br/><br/>
虽这般说，方铮脸上的红晕几乎烫着冯轻的眼睛了，她朝桌上还在吃的众人说“相公喝多了，我带他回去歇着，娘，你们吃。”<br/><br/>
“那快让他躺躺，三郎媳妇，你注意着些，要是三郎吐酒了，你叫娘。”方蒋氏也心疼儿子，三郎长这么大，还从没喝醉过。<br/><br/>
方铮意识还算清醒，待冯轻起身，准备扶他的时候，他还很配合地将撤掉部分放在自家娘子身上的重量。<br/><br/>
只是在冯轻搀扶着他往外走时，他脚下有些不稳。<br/><br/>
“三郎媳妇，我去给三郎熬些醒酒汤，让他喝了再睡。”方蒋氏在后头说。<br/><br/>
“辛苦娘了。”<br/><br/>
“婶子，我去煮，我家乡有个醒酒方子，喝着不伤身，醒酒还快。”涂青起身，她朝方蒋氏说。<br/><br/>
“那成，需要啥你就跟婶子说，婶子给你去找。”方蒋氏也没推辞。<br/><br/>
这边，冯轻将方铮扶着坐在床边，她试了试方铮的额头，湿热一片，“相公，来，把衣裳换了，可别染上风寒。”<br/><br/>
额头都是汗，身上肯定都湿透了。<br/><br/>
她手从方铮后颈衣领处伸进去，摸了一下他的背，果然，一手的汗。<br/><br/>
“娘子，我没醉。”冯轻替他解衣裳的时候，方铮抬头，认真地看着冯轻，说。<br/><br/>
冯轻随口应道“嗯，相公厉害，千杯不醉。”<br/><br/>
哪怕是醉了酒，方铮也不是容易糊弄的，他抓着冯轻的手，握在自己手心，等冯轻视线总算是落在他脸上时，方铮这才满意，他笑道“娘子，为夫真的没喝醉。”<br/><br/>
“好，好，没醉。”喝醉的人都会说自己没醉。<br/><br/>
方铮又笑一声，他手用力，直接将自家娘子拉着坐在自己腿上，双手虚虚揽着冯轻的腰，呼出来的气息里都带着酒香味。<br/><br/>
这酒跟冯轻以往闻过的都不一样，这个酒香浓郁，她不爱喝酒，却不讨厌这个味道。<br/><br/>
在自家娘子嘴上重重亲了一下，方铮笑道“我就想跟娘子单独呆着。”<br/><br/>
一向清明的眼底此刻闪烁着得逞的光，“为夫可都看着了，娘子也差不多吃饱了，为夫这才把娘子带回来。”<br/><br/>
这下冯轻真疑惑了。<br/><br/>
她干脆搂着方铮的脖颈，打量自家相公，“相公真没醉？”<br/><br/>
一般人喝醉了总跟平日行为会有不同，除了笑声多一点，冯轻此刻还真看不出方铮跟平日有何不同。<br/><br/>
她拍拍方铮放在她腰间的手背，示意他放手。<br/><br/>
方铮手是送了些，却没有彻底放开。<br/><br/>
冯轻侧过身子，随手抽了放在桌角的一本书，摊开其中一页，“相公，我想听你读书了，你读给我听。”<br/><br/>
大部分时候，方铮对自家娘子是有求必应的，他接过书，一手仍旧揽着冯轻，一手拿起书，真的开始念起来。<br/><br/>
一字不差，一字没错，且声音润朗，读起来也不晦涩，跟平日读给冯轻听时的语调并无不同。<br/><br/>
“相公，你真没醉？”冯轻抽出方铮手里的书，她笑道“相公还真是好酒量啊！”<br/><br/>
“不过以后酒还是要少喝。”多喝总不是好事。<br/><br/>
方铮点头，“为夫今日高兴，多喝了两倍，娘子放心，为夫喝过药了。”<br/><br/>
“啥？”冯轻没见方铮喝药。<br/><br/>
“为夫想着，日后去了京都，总避不开这些场合，便自己配了药，喝了过后，短时间内可以提升酒量，还不会醉。”方铮抱紧冯轻，越说越小声。<br/><br/>
“为夫不是故意不告知娘子的，只是为夫不知道这药是否有用，便没提。”方铮小声解释。<br/><br/>
“那这药喝了对身体可有害？”冯轻作势去捏方铮的耳珠，“若是对身体不好，以后别再碰了。”<br/><br/>
“只要不是日日都喝，便无大碍。”方铮实话实说，是药三分毒，方铮也骗不了冯轻。<br/><br/>
手摸上方铮的耳朵，而后用力一扭，冯轻冷笑，“能耐了啊，你还有啥不会的？你以前又没喝过，怎知这药对身子无害？”<br/><br/>
方铮再能耐，那也是人，不是神仙，他接触医术才多久？<br/><br/>
哪怕有司大夫帮忙，冯轻觉着起码也得过个几年才能自己给自己配药吃。<br/><br/>
冯轻这一下拧的没有丝毫掺水。<br/><br/>
方铮疼的一哆嗦，却不挣扎，只是讨好地朝冯轻笑，“娘子，你信为夫。”<br/><br/>
“相公，我就是太信你了，才让你拿自己身体开玩笑！”冯轻气不过，又拧了一圈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445421"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;能耐了">加入书签</a>
</div>
