
除了刚醒来时的糊涂导致打错了人，再又遇到了萧珣，楚昭已经知道会遇到很多以后熟悉但现在还陌生的人。<br/><br/>
见到萧珣她虽然情绪很激动，但还是表现得很镇静。<br/><br/>
但见到邓弈，她就有些失态了。<br/><br/>
上一世她见邓弈的时候不多，印象深刻的有两次。<br/><br/>
一次是和萧珣成婚不久，那时京城皇子争乱刚结束，时局不安稳，邓弈因为守宫城有功，是皇帝跟前的大红人，是病弱的皇帝最信任的人，三十多岁的年纪，握着整个京营的兵权，被封为太傅。<br/><br/>
邓弈是冬夜突然来访，穿着黑黝黝镶金边裘衣，身边随从铁甲金剑，遮天蔽日，她很害怕，以为萧珣也要被抓走了。<br/><br/>
她不听萧珣劝说，坚持抓着他的胳膊跟他站在一起。<br/><br/>
邓弈看也不看她，一双眼从下往上看萧珣，满眼都是阴鸷，非常吓人。<br/><br/>
他说：“恭喜殿下，您被陛下封为太子了。”<br/><br/>
再后来的那次，是萧珣已经当了皇帝，她在后宫无趣，去前殿找萧珣，躲在幕帘后准备给萧珣一个惊喜。<br/><br/>
但萧珣不是一个人回来，邓弈一起进来，邓弈穿着官袍，神情沉沉，萧珣一边走进来一边说什么，话没说完，邓弈扬手就给了萧珣一耳光。<br/><br/>
她当时差点喊出声，死死地捂住自己的嘴。<br/><br/>
邓弈如此犯上，萧珣却没有喊侍卫拿下邓弈，而是脸色涨红，满眼愤怒，但又缓缓地垂下头。<br/><br/>
邓弈转身走了，萧珣沉默地站立一刻，也跟了出去。<br/><br/>
不知道过了多久，她才手脚发软浑身汗地逃走。<br/><br/>
她不敢去问萧珣，为什么邓弈这般目无君上，为什么萧珣竟然不问罪，因为怕这是对萧珣的又一次羞辱。<br/><br/>
她只能装作不知道，把这件事压在心底藏起来。<br/><br/>
她似乎明白了，萧珣这个皇帝并不是真的高高在上，邓太傅站在他背后，操纵着掌控着。<br/><br/>
她又是惊又是怕又不知所措，从此后能躲着邓弈就躲着。<br/><br/>
没想到重生后，这么快就遇到邓弈！<br/><br/>
她看着眼前的男人，他相貌没太大变化，穿着毛裘，站在门口，身后是一群护卫。<br/><br/>
虽然此时穿着的毛裘发旧，寒酸，护卫们也没那么威武吓人。<br/><br/>
但楚昭依旧觉得像那个冬夜，身心绷紧。<br/><br/>
甚至冒出诡异得念头，这个邓弈该不会是从前世跑来抓她的吧？<br/><br/>
邓弈原本早就站在这里，也打量了几眼这个楚家小姐，长得挺好看的，也仅此而已，他收回视线想其他的事，直到听到两兄妹争执声越来越大，还动手了，才开口制止。<br/><br/>
但没想到这个楚小姐喊出了他的名字，喊出他的名字其实也没什么，或许是中山王世子告诉了她，也或许是楚将军的人告诉了她，奇怪的是，楚小姐说“也”。<br/><br/>
也这个字，就有其他的意思了。<br/><br/>
而且看楚小姐的神情，是认识他，还很认识呢。<br/><br/>
“楚小姐。”他说，“某奉廷尉府所托来的。”<br/><br/>
楚柯在一旁说：“听到没，廷尉府的，楚昭，你可再闹吧，再闹，谁能保住你！”<br/><br/>
楚昭伸手按住心口，让情绪冷静下来，垂目顺着话说：“是，来抓我的？我知道廷尉府，和大人你，他们说，你很厉害的。”<br/><br/>
是有人用他来吓唬小孩子了？邓弈说：“我不是廷尉府的，是受其所托，所以不是抓人。”<br/><br/>
楚柯一刻也不想在这里停留，催促：“好了，别管她，我们快去见王爷，太失礼了。”<br/><br/>
邓弈对楚昭颔首，转身要走。<br/><br/>
“我也去。”楚昭喊。<br/><br/>
楚柯冷笑：“你不是说不去吗？”<br/><br/>
楚昭走过来，低着头说：“我先前是担心我们两个去会冒犯王爷，或者让王爷不便，现在有邓大人，我们跟着去，就无妨了。”<br/><br/>
说话轻轻柔柔的，还带着些许怯怯，没有丝毫先前的凶横。<br/><br/>
邓弈笑了笑，这女孩儿一路上就是这样骗过来的吧？<br/><br/>
......<br/><br/>
......<br/><br/>
楚昭兄妹在驿站争执的时候，萧珣已经回到了家中。<br/><br/>
在婢女的服侍下沐浴更衣，便去见中山王。<br/><br/>
中山王一贯在蓬莱阁，这里景如其名，园林精美，泉水潺潺，冬日里也仙气萦绕——中山王求道烧香火。<br/><br/>
看到萧珣掩着口鼻进来，跪坐在蒲团上的中山王，将手中的拂尘扔过来：“哪里就这么嫌弃了？我这都是上好的香料。”<br/><br/>
萧珣接住拂尘，上前拜礼：“父王，事情办好了。”<br/><br/>
中山王忙问：“楚家小女呢？”<br/><br/>
“说是为了避嫌，不来咱们家。”萧珣说。<br/><br/>
中山王看着儿子俊美的面容，有些惊讶：“竟然没有被我儿的容貌迷惑，这楚小姐莫非也一心向道？”<br/><br/>
萧珣噗嗤笑了，父王总是喜欢打趣他，他也习惯了：“那楚小姐倒不是向道，是心有所属了。”<br/><br/>
虽然只见了两次，一次水边，一次驿站，但那楚小姐和驿兵之间的情绪可真是藏不住的澎湃。<br/><br/>
不知道是早就两情相悦，还是在路途中生情，又或者是这楚小姐虚情利用——这样揣度一个女孩儿是不是太恶毒？<br/><br/>
他走神，听中山王问：“是什么样的公子？哪里人？多大了？谁家的？”<br/><br/>
萧珣回过神，笑说：“父王，妹妹们说亲你也没打听得这么详细。”<br/><br/>
中山王笑了笑：“人都是这样啊，好奇别人家的事。”他招了招手。<br/><br/>
萧珣忙过去，矮下身子，让中山王手搭在肩头，然后借力站起来。<br/><br/>
中山王的一条腿是瘸的。<br/><br/>
“阿珣。”他低笑说，“你不知道，楚岺当年可不止是跟皇帝的事闹得热闹，他的儿女之事也很热闹，他年少前程似锦，多少人跟他说亲，他都不应，结果不声不响和一个乡下女子无媒苟合，还生下了孩子，那女子难产死去，楚岺竟然从此不婚不娶了，为父很好奇啊，那女子到底是怎样倾城绝色，让楚岺这般着迷，那女子是看不到了，她的女儿想必能承继母亲的相貌，所以想看看。”<br/><br/>
这样啊，萧珣想了想，那女孩儿装扮后很美貌，但没装扮以前，在河边那般狼狈的样子，他竟然也觉得不错。<br/><br/>
“不过可惜。”他笑说，“楚将军与咱们避嫌，楚小姐说了，她父亲叮嘱不许她来咱们家的。”<br/><br/>
中山王哦了声，摸着胖乎乎的脸，似笑非笑：“楚将军这是看得起我这个瘸腿王爷，认为我还有嫌可避。”<br/><br/>
萧珣看着父亲的瘸腿，这条瘸腿说是小时候顽劣从皇宫花园假山摔下来断了的，但其实是被人指使故意要让父亲残废的。<br/><br/>
瘸了腿的皇子，就算其再聪慧，其母再受宠，也不能承继大统了。<br/><br/>
他眼中闪过一丝怜惜一丝愤恨，轻声说：“父王不要为这小人动怒，他楚岺才是需要被人避嫌的。”<br/><br/>
<br/><br/>
中山王笑了笑，要说什么，门外有太监急声报“王爷，楚家小姐，公子，以及卫尉府令丞邓弈求见。”<br/><br/>
萧珣挑了挑眉，那个楚小姐不是说不来他们家吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373679"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;小丞">加入书签</a>
</div>
