    张易深深地吸了一口气，认真的看着吴朗说。
<br/><br/>    “吴朗，既然这样，那我给你一个命令，你愿意服从吗？”
<br/><br/>    吴朗点头。
<br/><br/>    “张先生，您对我有再造之恩，您一个命令，让我赴汤蹈火，我都愿意！”
<br/><br/>    “很好！”
<br/><br/>    然后，张易看着那块帝王绿翡翠。
<br/><br/>    “回头我请青玉大师负责设计雕琢，做成饰品之后，我给你一个命令，你把最后做成的饰品，亲手送给蓝灵，愿意服从吗？”
<br/><br/>    张易询问道。
<br/><br/>    “啊？张先生，您的命令，就是这个？”
<br/><br/>    吴朗非常的意外。
<br/><br/>    “对，这是命令！”
<br/><br/>    张易坚定地说完，又补充了一句。
<br/><br/>    “你刚才说过，你愿意服从的！”
<br/><br/>    吴朗看了张易一眼，看到张易眼神中，那不可置疑的神色，他只好点头。
<br/><br/>    “好，既然我答应了张先生您，我一定服从！”
<br/><br/>    听到这句话，张易总算是松了一口气，本来想着，刚好找到了这块帝王绿翡翠，让吴朗拉近与蓝灵的距离。
<br/><br/>    没想到，会这么费劲。
<br/><br/>    “张先生，你们俩都怎么了？看起来有点儿不太对劲呢？”
<br/><br/>    吴朗又问了一句。
<br/><br/>    张易和墨门暗部的兄弟同时摆了摆手，表示没什么事。
<br/><br/>    他们的车子，距离张易刚才圈出来的地点，也越来越近。
<br/><br/>    而到那个点之后。
<br/><br/>    张易脑海中的寻宝之力的声音，已经传来。
<br/><br/>    下车，张易开始循着寻宝之力的声音，继续找去。当他看到自己，走向了附近一个没有名字的赌石大棚的时候，顿时就明白了，又搞错了。
<br/><br/>    在这个地方找龙玺玄铁，真的是太难了，附近有太多的干扰。
<br/><br/>    可是。
<br/><br/>    他又不得不进去，选料子。
<br/><br/>    跟在后边的吴朗和暗部的兄弟，都很迷，他们完全不知道，张易这究竟是什么套路，他对赌石那么有瘾？
<br/><br/>    可也不像啊，赌到的翡翠原石，自己又不要，这到底什么情况？
<br/><br/>    这次，张易进入赌石大棚后，和刚才一样，又是看起来很随便的选了一块。
<br/><br/>    结果可想而知。
<br/><br/>    寻宝之力找到的东西，不会差。
<br/><br/>    果然，开料之后，有一块帝王绿，只不过种水稍差一些，但也是冰种。对于普通人来说，那也是极品之中的极品。
<br/><br/>    这些，不能在张易的脸上，掀起任何的波澜。
<br/><br/>    整个赌石棚都在沸腾，唯有张易，脸上古井不波。
<br/><br/>    片刻后。
<br/><br/>    他们回到车上。
<br/><br/>    墨门暗部的兄弟，真的是彻底服气了。虽然他搞不懂，张易是为了找藏龙玺玄铁的仓库而来，为什么总去赌石的地方？
<br/><br/>    但是，张易赌石的能力，真的是让他大开眼界，只出手两次，每一次都是极品，这简直神了。
<br/><br/>    墨门暗部的兄弟，激动的说。
<br/><br/>    “家主，您可真厉害，这两次出手，盈利至少过亿啊！”
<br/><br/>    “哦……”
<br/><br/>    张易淡然一声。
<br/><br/>    他拿过地图，想了一下，把其中两个仓库打了叉号。
<br/><br/>    “东西肯定不在这两个仓库里。”
<br/><br/>    因为，这两个仓库距离这个点相对较近一些，距离不超过三公里，寻宝之力没有去找龙玺玄铁，反倒找了翡翠，那只能说明，仓库里没东西。
<br/><br/>    暗部的兄弟本来还在激动，张易赌石的本领，没想到，张易却在这个时候，直接排除了两个仓库。
<br/><br/>    他完全不明白，这是什么原理。
<br/><br/>    “家主，您怎么知道？”
<br/><br/>    张易肯定没法给他解释，他只是说。
<br/><br/>    “没什么，直接排除就行了。剩下的三个仓库，分别在这三个方位，我们选一个中间点，这里，现在过去！”
<br/><br/>    暗部的兄弟直接开车，快速地赶往那个方向。
<br/><br/>    而此时，暗部兄弟的激动劲儿还没有下去，毕竟，两块原石，总共才花了35万，竟然切涨了一个多亿，这也太牛逼了。
<br/><br/>    他对于这个年轻的家主，真的是越来越崇拜了。
<br/><br/>    “家主，您赌石的本事真厉害，到底是怎么做到的，有没有什么窍门儿？”
<br/><br/>    张易没心思考虑这个，自然也无法跟他解释。
<br/><br/>    “刚才那块，送你了。”
<br/><br/>    张易随口说道。
<br/><br/>    暗部那位兄弟，几乎愣住了，车子都一阵晃悠。
<br/><br/>    “好好开车，稳住。”
<br/><br/>    张易提醒了一句。
<br/><br/>    暗部兄弟立刻说。
<br/><br/>    “家主，您千万别开玩笑，那块原石太贵重了，我真的不能要。”
<br/><br/>    “等这次任务完成，算你的酬劳。”
<br/><br/>    张易这么解释道，他并不是开玩笑，而是真的要把原石送给那位暗部兄弟。其实，张易对这位暗部兄弟的情况有过了解，他并不是墨家的人，原本家里是农村的，很穷，为了钱出来打工，结果那时候被唐军的赌石斋骗了几十万外债，算上利息什么的，已经欠了一二百万，后来，才有机会进入墨家墨门暗部工作，收入才稍稍稳定下来。
<br/><br/>    张易这么做，无非就是想帮他，其实，这个人的办事能力不错，只是半年的时间，就在暗部之中干了很多漂亮的工作。
<br/><br/>    张易觉得，他可以培养。
<br/><br/>    张易瑞丽的行动，也是张易提名，让他过来办的。
<br/><br/>    接下来。
<br/><br/>    没过多大一会儿，他们就已经把车子开到了下一个地点。
<br/><br/>    这个地点，距离唐家的其中两个仓库，都在三公里以内，而剩下的那个仓库大调向，距离差不多超过十公里。
<br/><br/>    所以，这次寻宝之力之后，不管是不是找到了龙玺玄铁，基本上都可以确定，龙玺玄铁所在的仓库。
<br/><br/>    抵达之后。
<br/><br/>    车子在附近，稍微转了一圈儿，张易脑海中寻宝之力的声音，才出现了。
<br/><br/>    按照这次寻宝之力的牵引，张易让暗部兄弟开车，朝着这个方向开进。大约几分钟的时间，那种感觉变得越来越明显。
<br/><br/>    但在导航上显示，并没有靠近任何一个仓库。
<br/><br/>    显然。
<br/><br/>    还不是。
<br/><br/>    不过，这个地方，距离其中一个仓库，已经不到两公里，而另外一个仓库，也不超过三公里。
<br/><br/>    东西并不在这两个仓库里。
<br/><br/>    张易立刻循着寻宝之力，找到寻宝之力被牵引的源头，发现还是赌石棚。不愧是瑞丽，如果是别的地方，张易早就找到龙玺玄铁了。
<br/><br/>    进去之后，又开了块料。
<br/><br/>    这次的这个赌石大棚，是一个新建的赌石集散中心，范围非常大，而且，石头的源头都是缅国那边的老矿场。<br/><br/>