    <br/><br/>    的确，被六个妖族强者追杀，陆沉和肥龙遇到了前所未有的挑战。
<br/><br/>    肥龙还好，本身就是天罡境强者，又有两个锅和一套盔甲护身，追击而来的妖族强者，一时之间，还奈何不了他。
<br/><br/>    可陆沉就有点狼狈了，元丹境三重，根本不能与妖族强者正面对抗，只能遁地跑，被追上是死路一条。
<br/><br/>    也幸亏陆沉在短短十天之内，晋升了两个小境界，御光步的速度快了不少，若还是之前的元丹境一重，在这些妖族强者的围追下，早就死翘翘了。
<br/><br/>    而追击过来的六个妖族强者，一边追，一边轰击大地，无论如何也要将陆沉轰上来。
<br/><br/>    有好几次，陆沉差点被轰出来，简直就是险象横生。
<br/><br/>    “肥龙，分开跑，你懂的！”
<br/><br/>    陆沉实在扛不住了，吼了一声。
<br/><br/>    “明白！”
<br/><br/>    肥龙领悟陆沉的意思，只好咬着牙同意。
<br/><br/>    分开跑，可以分散妖族强者的力量，到时他可以转身反击。
<br/><br/>    但是分开跑，追杀他的妖族强者也绝对不会少于三个，他需要单独干掉三个妖族强者，再回去帮陆沉。
<br/><br/>    好大的挑战啊！
<br/><br/>    三个就三个吧！
<br/><br/>    遮天那么给力，之前能拍死两个，现在拍死三个没问题吧。
<br/><br/>    肥龙突然就往右侧拐去，奔跑的方向与陆沉相反。
<br/><br/>    “地底那小子境界不高，我释放魂力去定位，一个人抓他就行了。可那肥仔的境界跟我们一样，不能大意，你们五个一起去，把那肥仔的脑袋割下来。”
<br/><br/>    为首的妖族强者略一思考，便作出如此决定。
<br/><br/>    五个妖族强者应声而去，转身去追肥龙。
<br/><br/>    “握草，不是说好三个吗？怎么变五个了？我怎么打？这班妖人都成精了嗨。”
<br/><br/>    肥龙发现追过来的妖族强者，竟然比料想中多了两个，忍不住爆粗了。
<br/><br/>    “诶，师兄情况危急啊，我不能再跑了。”
<br/><br/>    肥龙长叹一声，深吸一口气，立定了决心，“死就死吧，跟他们拼了，老子有三件绝世护具，他们想杀我，没那么容易！更何况，遮天是绝世盾术，我不信拼不过五个老妖精？”
<br/><br/>    怂货都是人精，很少蛮干，拼命之前，必先阴人。
<br/><br/>    肥龙突然放慢奔跑速度，瞅准率先冲上来的一个妖族强者，猛然出手。
<br/><br/>    “死！”
<br/><br/>    一锅砸出空间裂，锅力之重，可拍碎整条山岳。
<br/><br/>    冲在最前面的妖族强者速度太快，当场被阴，连还手都来不及，就被拍个稀巴烂。
<br/><br/>    “围住他，分散攻击！”
<br/><br/>    一个妖族强者见死了一个同伴，连忙说道。
<br/><br/>    剩下四个妖族强者立刻分开，分别在东西南北四个方向，一起向肥龙围攻而来。
<br/><br/>    四道强大的力量击出，震得空间崩裂，爆响四起，能量余波席卷四方。
<br/><br/>    “遮天！”
<br/><br/>    两个大锅一合，肥龙躲入锅内，躲避四个妖族强者的联手一击。
<br/><br/>    只见两个大锅的表面，蒙上了一道强大的罡幕，抵抗了一半的攻击力量。
<br/><br/>    剩下一半力量则被大锅内部的夹层，层层削弱，几乎震不到肥龙的身上。
<br/><br/>    “哈哈，遮天果然是防御神器，妖人再多，力量再大，也奈何不了肥爷！”
<br/><br/>    遮天的厉害，让肥龙欣喜若狂，当即从乌龟壳冲出来，盯住最近的一个妖族强者，一锅砸过去。
<br/><br/>    那妖族强者没想到肥龙如此生猛，四人合击，不仅打不碎那两个锅，也震不伤肥龙，还被肥龙跑出来反击，一时之间，他都慌了，想逃跑，却发现被锁定了。
<br/><br/>    “救我，我被他锁定了！”
<br/><br/>    那妖族强者大惊失色，一边全力抵抗，一边大声求救。
<br/><br/>    另外三个妖族强者也急了，齐齐施救，打出三道强大的力量袭向肥龙。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    两个爆响震彻天际。
<br/><br/>    一道爆响，是那妖族强者被大锅拍爆身躯。
<br/><br/>    另外一道爆响，则是肥龙用第二个锅，挡下三道攻击力量。
<br/><br/>    “哈哈，颤抖吧，妖孽们！”
<br/><br/>    肥龙信心爆棚，嚣张之极，手提双锅，杀向最后三个瑟瑟发抖的妖族强者。
<br/><br/>    另一边，追杀陆沉的那个为首妖族强者，已经暴走。
<br/><br/>    底下那个人族小子，他已经摸清楚底细了，只有元丹境三重，根本不入流。
<br/><br/>    可正是这个不入流的小子，让他吃尽苦头，暴跳如雷。
<br/><br/>    他只不过放了一道魂力出去，去定那小子的位置，天晓得那小子有攻击魂力的能力，搞到他天旋地转、眼冒金星，脑壳疼了好一阵子。
<br/><br/>    没有魂力定位，仅凭感应来找那小子，真是太难找了。
<br/><br/>    那小子像一条地底泥鳅似的，溜得一比，滑得一批。
<br/><br/>    他几乎把整片大地都掀一遍了，也没把那小子逼上来，他都快疯了。
<br/><br/>    早知如此，就别让全部人追肥仔啊。
<br/><br/>    多留一个人帮忙，也许早把地底那小子揪出来了。
<br/><br/>    “是不是差一个人帮忙呢？”
<br/><br/>    一道声音响起。
<br/><br/>    “对，多一个人，绝对能把那小子揪上来！”
<br/><br/>    为首妖族强者下意识的回应。
<br/><br/>    随后，他就下意识觉得不对劲了，这声音不是他的同伙啊。
<br/><br/>    他抬头一看，不禁吓得亡魂大冒，一只大锅正在他的瞳孔放大，并且被锁定了！
<br/><br/>    轰！
<br/><br/>    一道爆响过后，整个林子都平静了。
<br/><br/>    陆沉钻出地底，二话不说，收割妖头。
<br/><br/>    “痛快，过瘾，超爽！”
<br/><br/>    肥龙站在旁边，振臂高呼，一副我欲飞天的激动。
<br/><br/>    “拿来！”
<br/><br/>    突然，陆沉的大手伸到了他的跟前。
<br/><br/>    “啥？”
<br/><br/>    “五个妖头。”
<br/><br/>    “呃……那五个妖人嘛，都被我打爆了，什么都不剩哈。”
<br/><br/>    “你觉得我会相信？”
<br/><br/>    “这个……以师兄的聪明才智，应该不信。”
<br/><br/>    肥龙哭丧着脸，从空间戒指掏出五个妖头，乖乖上缴。
<br/><br/>    五千积分啊。
<br/><br/>    就这么没了。
<br/><br/>    他很想私吞这五个妖头啊，可惜师兄太精明，打劫太狠了。
<br/><br/>    妖窟入口，防御城上，站着卓宗主与一班长老。
<br/><br/>    他们有些焦虑，正在四处张望，翘首以待。
<br/><br/>    出城历练的弟子，大部分回来，回不来的，多半出事了。
<br/><br/>    但这都无关重要，重要的是有三个精英弟子尚未归回，叶娥、关明和白应。
<br/><br/>    这三人可是全分宗的弟子榜上前四位，也是驻守妖窟的高端战力啊！
<br/><br/>    他们要是殒落了，那将是巨大的损失。<br/><br/>