    
        <br/><br/>    傍晚，6:00。
<br/><br/>    小岛码头。
<br/><br/>    “谢谢你啊葫芦娃！下次有空再过来！”
<br/><br/>    汗衫大爷和一群岛民站在码头前，向着陈见海挥手。
<br/><br/>    “再见！”陈老板甩着手，直到众人变成一个个小黑点，才坐回到轮船上。
<br/><br/>    “陈老板，您跟小岛岛民的关系怎么这么好！”
<br/><br/>    导游小侠震惊的看着陈见海，眼中充满了问号。
<br/><br/>    陈见海也就是跟着他来了两次。
<br/><br/>    第一次还无人问津呢，怎么第二次就这么多人来送？
<br/><br/>    这不科学啊！
<br/><br/>    陈见海淡然道：“可能是因为我的人格魅力吧。”
<br/><br/>    说完，
<br/><br/>    陈见海有些深沉的望着远方的大海，留给了小侠一个落寞孤独的侧脸。
<br/><br/>    小侠：……
<br/><br/>    就在小侠转身要离开，返回到自己的座位上的时候，
<br/><br/>    “落寞孤独的侧脸”忽然转了过来，
<br/><br/>    “你们旅行社是在跟小岛上的咖啡店合作吗？”
<br/><br/>    小侠点了点头，愣道：“是啊。”
<br/><br/>    “不过那家咖啡有些难喝。听说小岛马上要开一家冰王，我们旅行社在考虑要不要换个合作的店面。”
<br/><br/>    “好，我知道了。”
<br/><br/>    “落寞孤独的侧脸”再次转了过去，深沉的望向远方的大海。
<br/><br/>    ……
<br/><br/>    回到酒店。
<br/><br/>    陈见海二话不说，进屋锁门脱衣服冲淋浴，一气呵成！
<br/><br/>    4分钟之后，
<br/><br/>    陈老板站在镜子前，双手撕开一张面膜，笨拙的贴在脸上。
<br/><br/>    这也是白澄给他推荐的，叫什么补水修复面膜，让他平时放在冰箱里，
<br/><br/>    等什么时候从外面暴晒一天回来了，
<br/><br/>    从冰箱里拿出来直接贴脸上就行，据说感觉嘎嘎酸爽。
<br/><br/>    “嘶~~~~~~嘶~~~！”
<br/><br/>    “爽！”
<br/><br/>    冰冰凉的薄片面膜贴在脸上，爽的陈见海浑身都颤了颤。
<br/><br/>    小心翼翼的将面膜贴好之后，
<br/><br/>    陈见海看着手掌心黏糊糊的液体，也懒得冲下去了，干脆直接往身上蹭了蹭，
<br/><br/>    等蹭的差不多，才走进卧室，往后一仰。
<br/><br/>    还是床舒服啊！！
<br/><br/>    虽然自己今天活脱脱的被晒黑了个色度，
<br/><br/>    可是好歹拥有了一个小岛满意度，总的来说，收获满满！
<br/><br/>    “不知道我现在进群，能不能通过……”
<br/><br/>    想到这，
<br/><br/>    陈见海再次卫信老颜，让老颜将他拽进群里。
<br/><br/>    这次的速度很快。
<br/><br/>    过了十来分钟，
<br/><br/>    手机就弹出了一条消息：
<br/><br/>    “群主‘艰苦奋斗’已通过您的申请，您已加入群聊‘相亲相爱一家人’。”
<br/><br/>    赏花品玉：“谁又把我养在店门口的鲜花给偷走了！【愤怒】卖菜的是不是你！！@特大号辣椒。”
<br/><br/>    特大号辣椒：“我偷你花干什么？！我店里一堆菜花，犯得上拿你的？！【呸】”
<br/><br/>    未来我的天：“十分钟后沙滩放烟花，只放20分钟，想看的快来！”
<br/><br/>    GERORO:“咱们不能买几个垃圾桶吗！拽着垃圾袋比捡垃圾还累。”
<br/><br/>    赠余生i：“就是，干活不干活还是其次，主要是时间啊！！！有那时间，我能清理出两个小岛！欸？这新来的谁啊？”
<br/><br/>    朗艾酒店陈见海：“大家好，我是朗艾酒店陈见海，非常开心能够再次加入咱们相亲相爱大家庭。”
<br/><br/>    有点熟：“又是你？！谁把狗老板放进来的！”
<br/><br/>    马鸣风萧潇：“给他踢出去！”
<br/><br/>    赏花品玉：“滚出我们的群，滚出我们的小岛，我们不欢迎你！”、
<br/><br/>    特大号辣椒：“卖花的说得对！滚出我们的群！”
<br/><br/>    顿时，
<br/><br/>    群里的人犹如复制粘贴一般，屏幕上疯狂刷着把陈见海踢出去的字样。
<br/><br/>    将人类的本质是复读机这句话发挥的淋漓尽致。
<br/><br/>    屏幕刷的太快，以至于陈见海还没有反应过来，
<br/><br/>    就看见最下方一个消息弹出：
<br/><br/>    “您已被群主‘艰苦奋斗’移除群聊。”
<br/><br/>    沃日……
<br/><br/>    这群主绝壁故意的！！！
<br/><br/>    故意把自己放进来挨顿骂，然后再毫不留情的踢出去。
<br/><br/>    这个老阴比！
<br/><br/>    陈见海大骂一声，却忘了脸上还在贴着面膜，
<br/><br/>    脸上动作一牵扯，面膜也跟着变了形，差点掉下来。
<br/><br/>    陈见海生怕面膜掉在床单上，赶紧伸手去接，
<br/><br/>    结果这一接之下，好好的一张面膜纸直接被他捏成团，
<br/><br/>    擦！
<br/><br/>    陈见海郁闷了。
<br/><br/>    本着不浪费的原则，陈见海将面膜在自己的脖子上和胳膊上撸了几下，
<br/><br/>    感觉将上面的精华液都差不多撸干了，手腕对准垃圾桶，潇洒的一甩。
<br/><br/>    “啪！”
<br/><br/>    力量太大，面膜直接打在墙上，随后“pia叽”掉在地上。
<br/><br/>    在墙上留下了一团湿湿的污渍。
<br/><br/>    沃日！
<br/><br/>    陈见海简直要骂娘了。
<br/><br/>    “咚咚咚”的敲门声传来，
<br/><br/>    “老板，你要的果汁。”
<br/><br/>    陈见海裹着条浴巾下床，一脸铁青的打开门。
<br/><br/>    送汁儿员工被陈见海的表情吓了一大跳，“老板，您心情不好？”
<br/><br/>    说完，送汁儿员工眼尖的发现垃圾桶的旁边有一团湿乎乎的纸，
<br/><br/>    又看见墙上类似水渍的印迹。
<br/><br/>    脸上登时露出了“我懂了”的表情。
<br/><br/>    老板是个光棍的事情，大家这么久都已经心照不宣了。
<br/><br/>    “老板，用不用我帮你收拾收拾卫生？”
<br/><br/>    送汁儿员工体贴的开口。
<br/><br/>    这种事情就不要找白澄她们了，小姑娘家家看见这些辣眼睛的东西不好。
<br/><br/>    “收拾卫生？”
<br/><br/>    陈见海愣了一下，自己屋里也不埋汰啊。
<br/><br/>    而且这个员工也不负责客房，怎么忽然这么积极主动了。
<br/><br/>    下一刻，
<br/><br/>    陈老板顺着送汁儿员工的目光看向自己的垃圾桶，
<br/><br/>    起先还没反应过来，可联系到送汁儿员工目光中的怜悯之情，
<br/><br/>    陈老板的脸色顿时沉的像暴风雨的天，马上就能劈下大雷。
<br/><br/>    “滚回去干活去！”
<br/><br/>    “好嘞！”
<br/><br/>    ……
<br/><br/>    关上门，
<br/><br/>    陈见海闹心的看了一眼地上湿唧唧的面膜纸，
<br/><br/>    也懒得弯腰，直接将脚从拖鞋中抽出来，大拇脚趾和其他四个脚趾头一配合，
<br/><br/>    轻轻松松将面膜纸夹进了垃圾袋。
<br/><br/>    走到浴池简单冲了冲，陈老板坐在沙发上，一边喝果汁一边郁闷。
<br/><br/>    明明今天下午，小岛岛民看见北边海岸的时候，一个个表情都开心的不行，
<br/><br/>    怎么对自己还是这么大的偏见！
<br/><br/>    这不应该啊……
<br/><br/>    看来自己做的还是不够！
<br/><br/>    这个念头一出，陈见海登时眼神一虚。
<br/><br/>    虽然说自己在小岛修建了码头、清理出了北岸的废墟，
<br/><br/>    可是这些都是为了建造酒店而做的，
<br/><br/>    仔细一想，
<br/><br/>    自己还真的没给小岛做过什么。
<br/><br/>    “……那就给小岛整些垃圾桶吧！”        <br/><br/>