    
<br/><br/>    “孩子都睡觉了，你掀被子干啥？”
<br/><br/>    现在天气冷，这样人很容易感冒。
<br/><br/>    “这死妮子刚才在张家编排思雨，把思雨都弄哭了。”
<br/><br/>    周兰芳气哼哼的指着沈绵绵告状。
<br/><br/>    沈建华这才注意周思雨，见她眼圈红红的，确实哭了，不由眉头一皱，“到底怎么回事？”
<br/><br/>    “爸，我没有欺负思雨。”沈绵绵一脸无辜的解释，“思雨问我为啥有时候不理她，我说我有时候在看书没听到，她就哭了，我只是提醒她别哭，大过年的，在别人家哭不好。”
<br/><br/>    闻言，沈建华脸色沉了沉，这都快过年了，大家都图个喜庆，别说在别人家，就是在自己家里哭，那也不好。
<br/><br/>    沈绵绵被那么多人说，都没有哭，周思雨因为一句话就哭，是有些矫情了一些。
<br/><br/>    “好不好用得着你说？别人怎么没说？”周兰芳没注意到沈建华神色，一心只想收拾沈绵绵一顿，给周思雨出气。
<br/><br/>    “行了。”沈建华吼了一声，“绵绵又没说啥，这快过年了，在别人家哭是不好，绵绵也是好意。”
<br/><br/>    自家人不说，等别人说的话，岂不是更难堪？
<br/><br/>    一直觉得周思雨很懂事，可现在看，被周兰芳惯的有些娇气了，这样下去，可不是什么好事。
<br/><br/>    “思雨都气哭了，你没看到啊？你还向着这个死丫头。”周兰芳气的后槽牙都快咬碎了。
<br/><br/>    “姑妈。”
<br/><br/>    周思雨看沈建华脸色不对，赶紧拉住周兰芳，“你别怪姐了，其实这事情是个误会，我也不是要哭，只是当时有东西迷住眼睛了。”
<br/><br/>    没等周兰芳说话，她又说，“不过不管怎么说，在别人家流眼泪确实不对。”
<br/><br/>    “知道反思就好。”见周思雨认错态度诚恳，沈建华脸色好看了一些。
<br/><br/>    毕竟是个十几岁的孩子，难免有做的不对的地方，知道悔改就行。
<br/><br/>    “这事……”
<br/><br/>    周兰芳还想说什么，周思雨赶紧拉了拉她的袖子，提醒她不要再说了。
<br/><br/>    周兰芳这才注意，她确实有些太激动了。
<br/><br/>    再看沈建华的神色也很不好，要是自己再下去，也不一定能占到便宜。
<br/><br/>    但想到沈绵绵把周思雨气哭的事，她又咽不下这口气，“你就惯着，以后我看你能把她惯成啥样。”
<br/><br/>    狠狠瞪了一眼沈绵绵，转身气哼哼的出了屋子，这死妮子有人撑腰，现在是越来越不把她放眼里了，这样下去，迟早有一天能踩在她头上拉屎。
<br/><br/>    “你妈……唉……”沈建华想为周兰芳说两句话，安慰一下沈绵绵，可话到嘴边，他又说不下去了，最后叹了一口气，“绵绵，你早点睡。”
<br/><br/>    说完，转身走了出去，都没看一眼周思雨。
<br/><br/>    这个侄女，他是很喜欢的，可李春华说的对，他不能对俩孩子一样好，沈绵绵只有他一个人疼，他得多疼沈绵绵一些。
<br/><br/>    毕竟，周思雨只能给他带来面子上的荣耀，就算以后愿意改姓沈，也不可能留在家里，招上门女婿，最后养老的，只能是沈绵绵。<br/><br/>