    
<br/><br/>    两个字，生生地让所有人都停下了脚步。
<br/><br/>    那些已经迫不及待要进去的凡界修炼者都有些愠怒地回过头来，目光十分的不善。
<br/><br/>    玉林玄仙也很不满，刚想要破口大骂，但在看见说话的人时，又生生地将所有的话语都止住了，面上挤出了一个难看的笑容来。
<br/><br/>    又是这个难缠的凡人！
<br/><br/>    若非他立下了天道誓，他一定把这个凡人碎尸万段！
<br/><br/>    可是他不能，何其耻辱！
<br/><br/>    但玉林玄仙不说，也有其他仙人会开口。
<br/><br/>    那先前指责玉林玄仙的地仙在看到紫衣女子的面容时先是愣了一下，旋即轻蔑道：“怎么？什么时候一个小小合体下期，还能够对我们指手画脚了？长成这个样子，不是应该待在家里相夫教子？”
<br/><br/>    “还是说，你丈夫满足不了你？”
<br/><br/>    说着，他眼中涌起了一抹嫉妒之色，也不知晓是哪个男人有这么好的运气，得如此佳人。
<br/><br/>    这种佳人，若是能够被他所拥有，他一定要让她……
<br/><br/>    这个念头才刚刚浮现，忽然！
<br/><br/>    “唰——！”
<br/><br/>    这地仙就只感觉有一道厉风迎面而来，直直地顺着他的眼睛割了过去，那锥心的疼痛让他发出了一声凄厉的惨叫。
<br/><br/>    “眼睛！我的眼睛！”他视线陷入了一片漆黑之中，什么也看不见，惊慌失措了起来，“我的眼睛呢？！”
<br/><br/>    他身旁的人更是齐齐地向后退去，有些惊骇地看着那鲜血顺着被割裂的眼睛流淌而下，飞溅在了地上。
<br/><br/>    “嘶！”
<br/><br/>    有人倒吸了一口气，身子因为恐惧而发抖着。
<br/><br/>    怎么回事？
<br/><br/>    难不成是地皇陛下显灵，知晓他们要强行进入他的墓府之中，才会突然出手？
<br/><br/>    在场的人，包括玉林玄仙还有无相佛陀，都没有看清楚那道厉风是如何出现的。
<br/><br/>    唯有君慕浅感知清明，她戳了戳绯衣男子的腰，略带询问：“轻美人？”
<br/><br/>    容轻偏头垂眸，嗓音淡淡，却含着凛冽的杀意：“他觊觎你。”
<br/><br/>    “……”君慕浅微愣了一下，第一次有些哭笑不得，“轻美人，你这也……”
<br/><br/>    她现在没记忆了，这以前……小美人他爹不会也经常做这种事情吧？
<br/><br/>    “你也说了是觊觎，我没事的。”君慕浅握着他的手，微微一笑，“别为不必要的人平添罪孽。”
<br/><br/>    容轻抚了抚她的头发：“小事，无妨。”
<br/><br/>    君慕浅颔了颔首：“不过那地仙身上也没有功德，反而罪孽缠身，想必也在外也欺压了不少人，轻美人，算做好事情了。”
<br/><br/>    那地仙因为失了一双眼睛，在地上痛苦地打滚着，其他人都莫不敢言，生怕惊扰了地皇。
<br/><br/>    姜青雪觉察到了几分不对劲儿，但又说不上来，她冷冷地看着紫衣女子：“你刚才说且慢，是不是早就知道这里会有陷阱？”
<br/><br/>    明月浅不仅心思歹毒，还深沉至此，不动用灵力，她恐怕根本不是对手。
<br/><br/>    也难怪纱儿会败在明月浅的手下了，纱儿性子单纯，如何能够敌得过明月浅这种老手？
<br/><br/>    君慕浅淡淡地瞥了姜青雪一眼，并没有理，而是扬了扬声：“这里是地皇陛下的墓府，地皇陛下一心为人族，将墓府留在这里，也自然是有东西留下，以便增强人族实力。”
<br/><br/>    听到这句话，众修炼者们面面相觑。
<br/><br/>    “你……”仲星淳的面色忽然红了几分，他轻咳了一声，“你想说什么？”
<br/><br/>    瞧见他面色绯红，厉青的眼神有些奇怪：“你不是吧，仲星淳你……”
<br/><br/>    “我想说的是——”君慕浅淡淡，“我们这么多人，墓府之中的宝物数量有限，但危险重重，又该谁在前，谁在后，这宝物如何分配？”
<br/><br/>    此话一出，众皆一愣。
<br/><br/>    是啊！
<br/><br/>    这里足足有上百人，就算地皇陛下再富有，他们也不可能每个人都能够得到宝物，那么他们岂不是就白来了？
<br/><br/>    而且，若论实力，他们是万万比不过这些天庭的神仙和西方的佛陀。
<br/><br/>    到时候宝物出现，他们又怎么争夺？
<br/><br/>    必须要提前分配好才行！
<br/><br/>    “唰”的一下，修炼者们的目光就齐刷刷地看向了玉林玄仙。
<br/><br/>    玉林玄仙憋气不已，只恨自己当时没有直接把紫衣女子毙于掌下，他重重地喘了一口气，才勉强露出一个大方的笑容来：“诸位大可放心，我们绝对不会为了宝物就对诸位下杀手，至于这宝物如何分配……”
<br/><br/>    他略带试探性地看着紫衣女子：“不如就由这位小友来决断吧。”
<br/><br/>    “！”
<br/><br/>    厉青吃了一惊：“仲星淳，你可知她是什么人？连这仗势欺人的玄仙都问她的意见？”
<br/><br/>    “我怎么会知道？”仲星淳有些不耐烦，目光却一直停在紫衣女子身上，心不在焉，“说不定跟我一样。”
<br/><br/>    “你果然是看上她了。”厉青啧啧出奇，“不喜欢你的青雪了？”
<br/><br/>    仲星淳皱了皱眉：“别乱说话。”
<br/><br/>    厉青耸了耸肩：“行，我知道，反正你只是喜欢美人，遇见一个更美的自然就会抛下前一个，不过……这位姑娘确实要比姜青雪强了万分不止。”
<br/><br/>    姜青雪美则美矣，但也只是皮囊。
<br/><br/>    美人在骨不在皮。
<br/><br/>    “我的分配方法便是——谁拿到就是谁的。”君慕浅依旧淡然，“各凭本事。”
<br/><br/>    “不行！”话音一落，当即就有人脱口反驳了，“我们可只是渡劫期和大乘期，他们都玄仙了，我们如何发挥本事？”
<br/><br/>    玉林玄仙却是对这个分配方法十分满意，以他的本领，墓府之中的宝物不都是他的？
<br/><br/>    他装模作样地咳嗽了一声：“诸位放心，本仙只会取一样宝物，其他的都不会动。”
<br/><br/>    只要有那样宝物，其他宝物又算得了什么？
<br/><br/>    听到这句话，修炼者们的脸色才好了许多。
<br/><br/>    姜青雪冷冷一笑：“明月浅，你可只有合体期，看来你是很有自知之明，知道自己根本拿不到宝物。”
<br/><br/>    君慕浅还是没理，她懒懒道：“那就进去吧。”
<br/><br/>    众人这才又迈开了步子，那青铜巨门看起来威严无比，十分的坚硬，实际上却并不是实体，而是一个虚幻的影子。
<br/><br/>    就在第一个人正犹豫着要不要进去的时候，突然“嗡”的一声，那青铜门中爆发出了浓烈的耀眼光芒，瞬即而发，旋转直起，在所有人都没反应过来之前，直接将他们都吸了进去。
<br/><br/>    “嘭！”
<br/><br/>    待到这些身影都消失之后，这扇青铜门也如烟雾一般散了开来，彻底不见。
<br/><br/>    **
<br/><br/>    白雾茫茫，烟霞缭绕。
<br/><br/>    这是一个纯白的世界，除了白色，什么都看不见。
<br/><br/>    君慕浅睁开双眸后，第一个动作就是去握身边人的手，待触碰到那熟悉的冰凉温度之后，她才稍稍松了一口气。
<br/><br/>    还好，他们这次没有分开。
<br/><br/>    地皇的墓府必然是当时人族的能工巧匠制作的，机关术定然超绝，又有仙阵相护，危险重重。
<br/><br/>    他们在一起就好，彼此也会有个照应。
<br/><br/>    像是感知到了她的心思，容轻的手指紧了几分，沉稳淡凉的声音从她头顶传来：“放心，我一直在。”
<br/><br/>    君慕浅点了点头，发现周围的可见度连一米都没有，灵识更是无法渗透，她眼神变了变：“这就是墓府了？”
<br/><br/>    “应当是。”容轻查看了一下周围，眉心微拧，“没有其他人的气息。”
<br/><br/>    “这里应该有一个阵法。”君慕浅微倾下身子，手贴在了地面上，“想必是防止心怀不轨之徒进入这里，地皇将宝物留在墓府之中，也不愿意这些人拿到。”
<br/><br/>    容轻和她心意自是通的，他眸光微动：“巫族，应该还有天庭。”
<br/><br/>    天庭可是曾经给凡间带来了不少灾难，洪水天火，都让凡人死伤无数。
<br/><br/>    地皇心系人类，岂能容忍此举？
<br/><br/>    “嗯。”君慕浅勾了勾唇，“看来，有些人要有麻烦了。”
<br/><br/>    容轻颔首：“去前面看看。”
<br/><br/>    他的步子稍稍前她半步，以保护的姿态前行着，修长有力的右臂还护在她身后。
<br/><br/>    这样一来，不管何处出现危险，都不会伤到她。
<br/><br/>    而就在两人才走了几步的时候，地面忽然就是一震。
<br/><br/>    “嗡”的一下，君慕浅眼前的白雾散了去，像是被一只大手强行拂开。
<br/><br/>    但还未等眼前的画面彻底出现，随即而来的便是惊天动地的怒吼声，响彻山河。
<br/><br/>    “保护陛下！”
<br/><br/>    “杀——！”<br/><br/>