
“现在集团的仓库还有存货，不过是支援新川的，并不打算对外出售。”<br/><br/>
“集团生产规模有限，每天只能够生产一万多件产品，所以想要购买的需要多等等。”<br/><br/>
“线下购买的话，因为短期无法达成配货，所以大家最好是通过网络渠道购买。”<br/><br/>
“我看到貌似还有人在排队等的，这就没必要，大夏天的天气太热，万一中暑可不好。”<br/><br/>
“……”<br/><br/>
针对直播间集中性的问题，苏羽也是有条不乱地给予了解答。<br/><br/>
不过直播间人数实在是太多，评论也刷得太快，真要是一一解答，估计他三天三夜都没法睡觉不可。<br/><br/>
“大家问题比较多，咱们随机挑选五个人聊聊，然后我就不播了，你们现在可以连麦过来了。”<br/><br/>
讲得比平时开会还累，苏羽只觉得口干舌燥，直接端过椅子，拿着果汁喝了起来。<br/><br/>
那自然而然的模样，让粉丝们也是觉得亲近，不做作。<br/><br/>
“啊~老公再多聊五分钟嘛，按时收费也可以呀。”<br/><br/>
“楼上够了，能不能够矜持一点，居然这样勾搭我姐夫，呸！”<br/><br/>
“你们都别和我抢，我有话想对老板说！”<br/><br/>
“都退下，要来也是我先来，你们能够有什么好问题呀。”<br/><br/>
“果汁抢完了，开始抢人了，没毛病，加油干，奥利给！”<br/><br/>
“……”<br/><br/>
“王姐，你随机挑选吧。”<br/><br/>
苏羽带着王敏招了招手，后者笑着比了个ok的姿势，随后回到了控制室。<br/><br/>
“啊啊啊，没想到居然是我，太幸运啦，呜呜呜呜~”<br/><br/>
三秒后，一道娇小可爱的女孩声响了起来，宛如百灵鸟一般，动人心弦。<br/><br/>
别墅内，林小雪兴奋地从床上蹦哒了起来，开始手舞足蹈。<br/><br/>
她就知道打赏多一定有好处，哼，让她逮到机会了吧！<br/><br/>
“声音挺好听的，看样子是个大美女呀。”<br/><br/>
苏羽冲着摄像头，半开玩笑似道。<br/><br/>
众人也是纷纷附和，少女的声音就是美妙，不少人还恬不知耻地叫起了老婆。<br/><br/>
“你别这样说，伦家会害羞的。”<br/><br/>
林小雪脸蛋唰得一下子通红，心头小鹿乱撞，羞答答躲进了被子里，弱弱道。<br/><br/>
这娇柔甜美的声音一出，直播间众人顿时有种窒息的感觉。<br/><br/>
“完了完了，我感觉我要恋爱啦。”<br/><br/>
“这就是我苏哥的魅力嘛，直接就拿下了？”<br/><br/>
“冒昧问一句，老板是单身吗，不是也不介意，就是问问。”<br/><br/>
“不要碧莲，放开我老公！”<br/><br/>
“……”<br/><br/>
苏羽也是愣了愣，感觉有些不好意思，连忙转移了话题：<br/><br/>
“你有什么想问的，或者想说的吗？”<br/><br/>
啊？<br/><br/>
林小雪惊得立马掀开了被子，她连麦时，可没想过这个呀。<br/><br/>
怎么办，他还等着呐。<br/><br/>
林小雪你脑瓜转快点呀，别让人等急了。<br/><br/>
越想越急，林小雪大脑陷入一片空白，不过注意到屏幕上，她立马眼睛一亮。<br/><br/>
红着脸，她害羞问道，“我刚才没抢到果汁，你手上那瓶能够买给我吗？”<br/><br/>
呃…<br/><br/>
苏羽懵逼地看了看手里的饮料，还以为自己刚才幻听了，这可是自己喝过的呀。<br/><br/>
苏羽脸色顿时有些发臊。<br/><br/>
直播间众人也被这骚操作震惊到了，没想到这小姐姐这么会撩。<br/><br/>
靠，不带这么抢人的呀！<br/><br/>
“我丢，还带这样的，这美女一看就是人才！”<br/><br/>
“好家伙，说好的没货了，你手里的是什么，立马交出来。”<br/><br/>
“进口饮料大拍卖，我出50！”<br/><br/>
“兄弟进口二字很有味道呀，我直接100，别和我抢。”<br/><br/>
“阿弥陀佛，贫僧自西天沙漠而来，甚渴，求施主施舍些饮料给我吧。”<br/><br/>
“……”<br/><br/>
脸色微微缓和，苏羽回道：“这个我已经喝过了，况且集团饮料都是按件数卖的，你要是想买可能要等新货出来才行。”<br/><br/>
“喔喔，那好吧。”<br/><br/>
林小雪心脸蛋烫红得厉害，完全心不在焉，心想自己问这么不要脸的问题干什么，男神一定以为自己是无脑疯狂女啦。<br/><br/>
想着，林小雪赶忙道：<br/><br/>
“男神，以后我会一直支持你的，不要放弃，这个世界需要你这样善良的人，加油！”<br/><br/>
muma~<br/><br/>
最后，林小雪忍着羞臊，直接来了个么么哒，这才挂断了麦。<br/><br/>
羞死人啦~<br/><br/>
躲进被窝里，林小雪双靥绯红，心头乱跳不止，感觉都快窒息了。<br/><br/>
直播间，也被一击么么哒给打懵了。<br/><br/>
“可恶！太过分了！”<br/><br/>
“完了完了，老板不纯洁了，不过成熟点更加好，懂得都懂。”<br/><br/>
“请注意个人情绪，再勾引我老公我告你。”<br/><br/>
“这就直接开始诱惑啦，狐狸精，有本事冲我来。”<br/><br/>
“老板你把握不住，让我来吧。”<br/><br/>
“……”<br/><br/>
“咳咳，也是感谢这位美女的支持。”<br/><br/>
尤其是苏羽，内心更是虚地不行，眼神闪烁着看了看摄像头，心想她应该没在看吧。<br/><br/>
苏羽心里的她，不是别人，正是颜轻语。<br/><br/>
可作为集团的副总，集团出了这么大的事，她怎么可能在家里偷闲呀。<br/><br/>
沙发上。<br/><br/>
颜轻语死死抱着个枕头，雪白牙齿不停地撕扯着枕头，额头青筋鼓起。<br/><br/>
平日里优雅知性的她，此刻显得异常暴虐。<br/><br/>
没错，她吃醋啦。<br/><br/>
连素不相识的人，都能够喊老公还么么哒，还有天理和王法吗？<br/><br/>
她都已经是他的人了，都没有这样的待遇…<br/><br/>
骚狐狸精，臭不要脸，连别人未来老公都抢，呸！<br/><br/>
还有你，没事直播还连麦干什么，生怕别人不知道你都优秀是吧。<br/><br/>
我都这样了，你要是还敢挑肥拣瘦，看我怎么报复你！<br/><br/>
气得小鼻子都努了起来，颜轻语怒不可遏，也点上了连麦。<br/><br/>
你不是喜欢听美女的声音吗，我现在让你听个够！<br/><br/>
或许是巧合，王敏居然直接点了颜轻语这个新号。<br/><br/>
“喂~”<br/><br/>
见对面没声音，苏羽打了个招呼，可这声音一出，颜轻语顿时傻眼了。<br/><br/>
不会吧，真的连上啦？<br/><br/>
一时气恼的颜轻语压根没有想过这般，顿时心头乱跳，紧张得不行，自己要是说话，这不是告诉他自己也在看他嘛。<br/><br/>
<br/><br/>
苏羽顿了顿，提醒道，“要是不说话，那就换下一位啦。”<br/><br/>
唰！<br/><br/>
颜轻语顿时惊醒，情急之下，忍不住娇喝道：<br/><br/>
“等会！”<br/><br/>
清脆温柔的声音一出，不仅苏羽懵了，王敏也懵了，就连员工们也是怔怔出神。<br/><br/>
这声音，他们实在是太熟悉啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089610"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;进口饮料，卖吗？">加入书签</a>
</div>
