    
<br/><br/>    殷含英说这话的时候心里有些忐忑。
<br/><br/>    虽然跟女孩接触之后发现她并不像传闻中的那样嚣张不讨喜，但左初的演技给人的印象实在是根深蒂固。
<br/><br/>    她心里已经做好了最坏的打算。
<br/><br/>    哪怕左初的演技真的很差，她也会陪着女孩一起磨炼提升。
<br/><br/>    “可以，不过我这边没有，还得跟成宇导演那边说一下才行。”左初倒没什么感觉。
<br/><br/>    殷含英会有这样的疑虑很正常，要是没有才不正常呢。
<br/><br/>    “这个自然。”殷含英点点头。
<br/><br/>    对于还没有上线的电视剧，保密性是放在首位的，万一未播剧情被泄露了，将会大大影响收视率。
<br/><br/>    “不过这个导演的名字，我好像没有听过。”
<br/><br/>    左初笑了笑。
<br/><br/>    成宇是纯纯的新人，像殷含英以前带的艺人合作的导演哪一个不是赫赫有名的大导，她又怎么会听说过一个名不见经传的小导演呢。
<br/><br/>    “我相信，这部剧播出之后，应该有很多人都会知道这个名字。”
<br/><br/>    “既然你相信他，我想这个成宇可能也是个怀才不遇的人吧。”殷含英笑。
<br/><br/>    她虽然不知道成宇。
<br/><br/>    但是《权霸天下》原著作者龚泽的大名可是如雷贯耳。
<br/><br/>    一个能把刘和风都拒之门外的人，殷含英相信他会为自己的作品找到最合适的人去拍摄。
<br/><br/>    ……
<br/><br/>    从殷含英那儿离开后，左初才拿出手机。
<br/><br/>    却发现之前被自己拒绝的那个人又给她发来了好友申请，与之前不同的是，申请好友的聊天框里多了一条信息。
<br/><br/>    【扩列交友，有腹肌照。】
<br/><br/>    左初轻嗤了一声。
<br/><br/>    腹肌？
<br/><br/>    她前世不仅有腹肌，还有马甲线。
<br/><br/>    谁稀罕那玩意？
<br/><br/>    果断点了拒绝。
<br/><br/>    璀璨，三楼的VIP包间里。
<br/><br/>    屋内的气压很低。
<br/><br/>    纪慕倚靠在柔软的沙发里，一根手指有一下没一下地轻点着桌面，站在他面前的经理的心也跟着忽上忽下的。
<br/><br/>    男人穿着一件丝绸的黑色衬衫，衣领的扣子没有系上，露出玉色的胸膛，腹肌线隐没在衣衫下，格外撩人。
<br/><br/>    袖口微微挽起，露出一截手腕。
<br/><br/>    那比女人还要白皙的皮肤，令人发狂。
<br/><br/>    偶尔轻咳两声，颊上便染了层绯色，搭上那绝色的容貌，当真是祸国殃民。
<br/><br/>    倘若当年祸乱纣王的妲己是位男性，恐怕也就长这个样子了。
<br/><br/>    经理擦了擦额上的汗。
<br/><br/>    他可不敢得罪这位爷。
<br/><br/>    不要说他了，就是璀璨最大的老板，见了纪慕那也得礼让三分。
<br/><br/>    而此刻，经理心里的这尊大佛心情不是很好。
<br/><br/>    他在等某个没有良心的女人的回复。
<br/><br/>    第一次被拒绝，纪慕是又气又不甘心，但这其中又夹杂了那么一丝丝的欣喜。
<br/><br/>    一方面生气左初不识好歹拒绝他的好友申请，另一方面又觉得这女人总算是还有点节操，没有乱加别人好友的习惯。
<br/><br/>    本来打算就这么结束了。
<br/><br/>    但脑子里一想起韩周和女人聊天时的的嘚瑟样，纪慕又坐不住了。
<br/><br/>    于是，还是没按捺住，发出了第二次好友申请。
<br/><br/>    并且配上了腹肌照这种诱惑。
<br/><br/>    但这条消息好似石沉大海，竟一点音信都没有了。
<br/><br/>    他这么等啊等，好像那个望夫石。
<br/><br/>    “叮咚——”
<br/><br/>    手机来了消息。
<br/><br/>    纪慕目光一顿。
<br/><br/>    经理心里一喜。
<br/><br/>    终于有动静了！经过一个上午，明眼人都看出来这位尊贵的纪少爷似乎在等什么重要的消息。
<br/><br/>    见男人迟迟未动，经理忍不住开口道：“纪少，手机消息来了。”
<br/><br/>    他好意的提醒将纪慕的神拉了回来。
<br/><br/>    “知道了，着什么急。”纪慕故作镇定道。
<br/><br/>    “哎呀，纪少等的那肯定都是好消息，属下能不为纪少高兴嘛。”经理满脸堆笑地说着奉承话。
<br/><br/>    “就你话多。”男人嘴上嫌弃着，一边却迫不及待地拿起手机，嘴角勾起一抹不着痕迹地笑。
<br/><br/>    打开微信，瞥了一眼。
<br/><br/>    唇边的笑容凝固住。
<br/><br/>    “纪少你想吃些什么呀，我这就让厨房去准备。”经理在一旁趁机说道。
<br/><br/>    纪慕到现在还没有吃午饭。
<br/><br/>    万一把这小祖宗饿出什么好歹来，他就可以从这滚蛋了。
<br/><br/>    然而，经理没注意到的是纪慕逐渐阴沉下来的脸。
<br/><br/>    “你饿了？”
<br/><br/>    经理一愣。
<br/><br/>    没想到祖宗还这么会关心人呢？
<br/><br/>    他害羞地抿唇笑了笑，摆摆手道：“我不饿我不饿，纪少你想吃什么。”
<br/><br/>    “不必了，那些你留着吃吧。”纪慕面上风轻云淡，暗地里却攥紧了手机。
<br/><br/>    干！
<br/><br/>    那个女人，居然还敢拒绝！
<br/><br/>    他起身就往外走，留下一脸懵逼的经理。
<br/><br/>    “哎，纪少纪少！你去哪儿啊纪少！”
<br/><br/>    其实如果左初知道被自己拒绝两次的人是纪慕，绝对会捶足顿胸，一巴掌把自己呼墙上去。
<br/><br/>    纪慕啊！她想睡的人啊！人家主动送上门了，结果她却生生推走了！
<br/><br/>    当然，这些都是后话了。
<br/><br/>    **
<br/><br/>    成宇收到消息后，很快就把左初的戏份进行了一个剪辑，然后发给了她。
<br/><br/>    点开播放。
<br/><br/>    刚开始是一个恢弘的战斗场面，兵刃厮杀，刀光剑戟，金戈铁马，铮鸣声声，兵士们不停地厮杀，挥舞着手中的利刃攻向敌人。
<br/><br/>    但是两军的装备和人数实在是相差太多，饶是将士们浴血奋斗，也逐渐力竭不敌。
<br/><br/>    在众人身陷囹圄之际，一匹白色骏马犹如一道闪电，在战场上飞驰。
<br/><br/>    所过之处，敌人倒地。
<br/><br/>    白马之上，是一名手持长枪的将军，身披铠甲，头戴盔甲，一缕缨巾随风飘扬。
<br/><br/>    那杆长枪在此人手中犹如一根羽毛，几番动作干净利落，直取敌人性命。
<br/><br/>    纷扰的人群中，有个士兵突然喊了一句。
<br/><br/>    “是樊将军，樊将军来了！”
<br/><br/>    还在对战的敌方士兵因为这一句话出现了骚乱。
<br/><br/>    而与之对立的，是被困士兵的士气高涨。
<br/><br/>    他们举起了手里的武器。
<br/><br/>    “樊将军来了！大家跟着樊将军一起冲！杀了这狗娘养的胡人！”
<br/><br/>    “冲！冲！冲！”
<br/><br/>    因为一个人，战局瞬间发生了逆转。
<br/><br/>    视频的最后一个画面，切到了来人的脸上。
<br/><br/>    未施粉黛的一张脸，甚至还有泥土和伤口。
<br/><br/>    却依然难掩五官的精致。
<br/><br/>    她的唇微微勾起，一个俯身，将敌方的将军挑下马。
<br/><br/>    “将士们，跟我一起，杀！”
<br/><br/>    一个字，气势瞬间达到顶峰！
<br/><br/>    将帅气和美艳完美地糅合到一起，那就是樊谷。<br/><br/>