
小夕的第一个商务很快就来了，是一个香水。<br/><br/>
这款香水是老字号了，可是一直没什么营销，靠的都是口碑，产品也比较高端。<br/><br/>
可是这就让这款香水陷入了一个尴尬的境地，同款价位，很多人消费者都倾向于购买一些国外的知名品牌，便宜了，他们的成本都回不来。<br/><br/>
而且知名度，如今就是酒香也怕巷子深的阶段，靠的都是回头客，还有一些老顾客。<br/><br/>
如今他们想选代言人，打开一下知名度，同时，这也是他们第一个代言人，一切都要慎重。<br/><br/>
男明星请了当红小生纪文轩，女明星，就在徘徊，在顾夕和几个青年戏骨中选择。<br/><br/>
最后，还是闻忆的老板，见到了小夕，又看到了围脖的事情之后，亲自敲定了这个代言人。<br/><br/>
之后，闻忆注册了围脖，官宣了他们的代言人：纪文轩，顾夕。<br/><br/>
很多人懵了，现在什么微商牌子都来宣传了么？<br/><br/>
黑子又是一片狂欢，叶天青代言了纸巾，可是大牌子，魏明霞和莫清宁代言的都是国产化妆品，虽然title不高，但是化妆品也算是有知名度的，怎么到顾夕这里，对比这么惨烈？<br/><br/>
“天天说顾夕红，围脖粉丝多，甩我们叶天青几条街，结果，代言来了，就这？”<br/><br/>
“这是真么牌子，围脖都是刚注册的，不会是来割韭菜的吧？”<br/><br/>
“我也怀疑，就是吸引粉丝消费，买完了这个牌子可能都找不到了。”<br/><br/>
他们黑顾夕，可是纪文轩的粉丝不干了。<br/><br/>
顾夕刚出道，粉丝很多事情不明白也不熟练，什么反黑挂黑，打榜刷数据都不懂，可是纪文轩就不同了，他迅速蹿红，还一直在红，粉丝可谓是身经百战。<br/><br/>
你们黑顾夕的代言low，岂不是我们家偶像的代言也low？<br/><br/>
你们骂别人我们管不住，可是，对不起，骂我们偶像的商务，不行。<br/><br/>
很多人查了闻忆的历史和价位，直接贴了上去。<br/><br/>
闻忆可是一点儿不普通，甚至在百年前，参加国际香水大赛，那还是拿了奖的，绝对算的上是高大上的牌子了。<br/><br/>
只不过一直很低调，可是在如今这个信息爆炸的时代，他们选择宣传一下。<br/><br/>
如此看来，顾夕和纪文轩作为闻忆的首两个代言人，还是全线代言人，那简直太有格调了，不但不low，还非常的高大上。<br/><br/>
然后下次的粉丝懵了，他们好像又没有做什么，这次的全线黑又过去了。<br/><br/>
他们到底粉了个什么偶像？<br/><br/>
反黑的这种事情，要么偶像自己就做了，要么竟然是同行直接帮忙了？<br/><br/>
跟着，纪文轩主动转发了闻忆的围脖，还@了顾夕：期待合作。<br/><br/>
然后小夕看到了，也跟着转发，写着期待合作。@了纪文轩和闻忆的官博。<br/><br/>
小夕又发了一条围脖，图片是她穿着随意但是很精致的家居服，拿着一瓶香水的小样，放在鼻端，表情都是陶醉。<br/><br/>
香水是甜的，不是酸的。<br/><br/>
小夕写到。<br/><br/>
“我好像懂了，又好像没懂。”<br/><br/>
“我好像真的懂了。”<br/><br/>
“是我想的那个意思么？”<br/><br/>
粉丝跟着就评论。<br/><br/>
本来照片是阿瑾拍得，绝对的男友视角，照片虽然随意，但是有小夕那逆天的颜值在，构图和合理，还比那些精修图多了一些生活气，漂亮极了。<br/><br/>
原本是温姐给他发了微信，提醒小夕围脖又好久没营业了，让她营业一下，免得粉丝都跑光了。<br/><br/>
不过，小夕这围脖发的。<br/><br/>
温姐看到都无语了，这孩子，以前的胆小瑟缩可真是一点儿都不见了。<br/><br/>
如今就是不吃亏的主儿。<br/><br/>
就知道给她惹事儿。<br/><br/>
温姐盯着公关部，别让事情发酵，引起反弹。<br/><br/>
毕竟，小夕实在讽刺那些黑子酸鸡跳脚啊！<br/><br/>
你们不知道就来黑别人商务，还怕讽刺？<br/><br/>
其实小夕猜的没错，这次的香水代言，好多人盯着呢，结果却落到了名不见经传，还没啥代表作的小夕头上，他们能高兴才怪了。<br/><br/>
小夕发了照片，又引来一大批舔屏的粉丝，追着叫老婆。<br/><br/>
钟离瑾看着手机，脸色颇有些无奈。<br/><br/>
“当一个当红女明星背后的男人就是难，我的姑娘是谁都能喊老婆的？”<br/><br/>
小夕赶紧坐过去，抱着钟离瑾就是撒娇：“全世界都知道他们是假的啊！”<br/><br/>
“那我是真的？”钟离瑾眼睛都亮了。<br/><br/>
小夕：……<br/><br/>
别想的美了。<br/><br/>
事业未起，何以为家？<br/><br/>
“呵呵”，钟离瑾笑道，“我就知道。”<br/><br/>
“你还呵呵！”小夕拿起抱枕就砸了他一下，“你叫啊，你叫我一声老婆，你叫我就敢答应。”<br/><br/>
别人可没这个待遇。<br/><br/>
钟离瑾却把小夕拉到怀里顺手揉了揉她的头发：“我的傻姑娘啊！”<br/><br/>
小夕忍笑，她就知道。<br/><br/>
阿瑾这个人啊，喜欢的不得了，靠近都是小心翼翼，喜欢都是想着怎样对自己好。<br/><br/>
可是，哪怕嘴上吵得再凶，再抱怨自己没有名分，可是你若让他前进一步，他自然的就退了。<br/><br/>
他怕自己不愿意。<br/><br/>
小夕心里苦，小夕不知道怎么说。<br/><br/>
明明是双向的奔赴，她也喜欢阿瑾啊，自己越说，阿瑾越退，自己退了，阿瑾就追，两个人这节奏，简直了都！<br/><br/>
不过也好，谁还不是个青春美少女啦，那就享受一下这个被这么优秀的阿瑾喜欢的感觉吧。<br/><br/>
“阿瑾你放心，我不会让他们一直喊我老婆的！”<br/><br/>
拍广告用不了多少时间，纪文轩镜头感很强，小夕弱一些，但是天赋很好，毕竟还有原主的那些记忆在。<br/><br/>
原主是个努力又认真的人，有粉丝喜欢她，她也一直在努力，在进步，用心来回馈这份喜欢。<br/><br/>
<br/><br/>
很快，广告拍好了，大规模投放后，很多人都感觉，太高级了。<br/><br/>
这有他们在，感觉这个世界都是香甜的。<br/><br/>
让生活充满格调。<br/><br/>
这是闻忆的广告词。<br/><br/>
小夕代言的那款，是粉丝的瓶子，初调很甜，中调便淡，尾调带着余韵，若有若无，但不容忽视。<br/><br/>
如同一个少女从懵懂到独立的宣言。<br/><br/>
香水已经上市，瞬间就被秒空了。<br/><br/>
闻忆的老板看着这成交额，高兴坏了，这可是以往半年的销售量了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69164381"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;替身的使命（十五）">加入书签</a>
</div>
