
进来阻止南宫卿的人，不是别人。<br/><br/>
正是他的心腹段恒。<br/><br/>
段恒看见，南宫卿眼眸，一片血红，显然已经被逼得，快要疯魔，失去理智了。<br/><br/>
他抬手，一个手刀狠狠的砸在南宫卿的脖颈。<br/><br/>
南宫卿只觉得，眼前一黑，向后仰倒而去。<br/><br/>
段恒快速的，扶住了南宫卿的身子。<br/><br/>
安茜陡然得了呼吸，她跌坐在地，捂着自己的脖子，低声咳嗽着。<br/><br/>
段恒扶着昏迷过去的南宫卿，他站在那里，无比痛恨的凝着安茜。<br/><br/>
“月千澜你可知道，你害得我家主子有多苦？我不会让你，这么便宜就死的。”<br/><br/>
说罢，他便搀扶着南宫卿离开了这里。<br/><br/>
出去的时候，他嘱咐守门的人。<br/><br/>
“不要让她太过好过……放几只老鼠进去……特别是那种，饥饿了很久的老鼠。”<br/><br/>
<br/><br/>
守门的暗卫，眸光闪烁着，低声应了。<br/><br/>
安茜头皮一阵发麻，她缓缓的握拳，慢慢的靠在了墙壁上。<br/><br/>
不多时，便有暗卫，提着一笼子黑黢黢的老鼠，入了牢房。<br/><br/>
安茜的身子，在控制不在的发抖。<br/><br/>
那老鼠眼睛，似乎泛着绿光——<br/><br/>
这根本就不是普通人家里的老鼠，倒像是专门被人圈养起来，被人训练出兽性的畜生。<br/><br/>
那些老鼠，被放出牢笼，叽叽喳喳的，欲要朝着安茜而去。<br/><br/>
安茜捡了一颗石子，砸向那几个老鼠。<br/><br/>
老鼠们望而却步，好不怕生，就那么和她对峙，站在她的对立面。<br/><br/>
安茜心里，一阵发慌。<br/><br/>
段恒站在门口，嘴角噙笑，带了几分嘲弄道。<br/><br/>
“月千澜，好好享受一番，我们主子，带给你的痛苦折磨吧……”<br/><br/>
安茜咬牙忍住，心底的恐惧。<br/><br/>
缓缓扭头，朝着段恒低声一笑。<br/><br/>
“你们的手段，也就只有这些了吗？呵……实在是可笑之极。”<br/><br/>
段恒的脸色，陡然下沉。<br/><br/>
这女人，还真是天不怕地不怕啊。<br/><br/>
她如今都身处在悬崖峭壁边上了，她居然还敢口出狂言，还敢屡次与他们挑衅？<br/><br/>
这女人，是不想不活了吗？<br/><br/>
是真的想激怒他们，让他们杀了他们吗？<br/><br/>
“你放心，待你的价值，利用殆尽。我们不会让你失望，必定会让你生不如死的。”段恒冷冷的扫了她一眼，当即便转身离开了这里。<br/><br/>
大概过了一盏茶的功夫，南宫卿终于悠悠醒转。<br/><br/>
段恒跪在地上，抱拳向他请罪。<br/><br/>
“主子，刚刚你似乎疯魔，失去了理智。属下不得已，这才对你出手了……”<br/><br/>
南宫卿依靠在软枕上，面色有些不虞的揉着酸痛的脖颈。<br/><br/>
“你下手，当真挺重。”<br/><br/>
“还请主子责罚……”段恒的额头贴在地上，沉声道。<br/><br/>
南宫卿摆了摆手：“待会自己去领罚就是，我刚才被月千澜气的，差点失去理智杀了她。若是她死了，我们可就都功亏一篑了。”<br/><br/>
“写信给君墨渊送去了吗？”<br/><br/>
段恒立即回道：“送去了，如果不出意外的话，现在那封信，应该就送到了君墨渊的手中。”<br/><br/>
南宫卿轻轻眯眸，冷酷一笑。<br/><br/>
“呵……江山美人，这次，我倒要看看，君墨渊怎么选择？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960355"&nbsp;&nbsp;chaptername="江山美人">加入书签</a>
</div>
