
仍然黑暗的地下空间内。<br/><br/>
托尼正在和亚历珊德拉等人周旋。<br/><br/>
之前里昂跑到祭坛上的时候，这个一直和他有来有回的女人突然间实力就变强了好多，措不及防之下，托尼差点也吃了大亏。<br/><br/>
作为在场唯一一个不靠变异靠科技的正常人类，托尼对世界的理解其实还保留着一丝正常人的理智。<br/><br/>
所以当一个看起来只有40岁左右的女人说她自己其实有500岁的时候，托尼虽然知道这是实话，其实理智上还是不能接受的。<br/><br/>
只不过，他的冷静暂时欺骗了自己。<br/><br/>
也正因如此，当几分钟之内的战斗一直保持着功夫高手对战铁皮人这种情况的时候，武林高手突然外放气功打了他一个措手不及，也是情有可原的。<br/><br/>
“贾维斯，报告外甲战损。”<br/><br/>
拦住那个突然爆种的女人的同时，托尼也真正的开始认真对待起自己如今的身份，认清了现实，他的生活中不再全是普通人了。<br/><br/>
不同于里昂的是，这个时候，超出常人的那个，是他的对手，而不是朋友。<br/><br/>
“肩甲外部破损，肩部小型集群远红外炸弹失效，其他功能良好。”<br/><br/>
肩膀上挨了一击类似空气炮的玩意儿，幸好战甲的外部构造大了身体一圈，那次攻击只击中了外表的战甲，损失了一些清除小怪的炸弹而已。<br/><br/>
<br/><br/>
完全没影响。<br/><br/>
只不过，钛合金和航空铝合金材质的战甲居然被一个女人用手掌打坏，看来，里昂曾经和他说过的那些话，确实不是无的放矢。<br/><br/>
地球这种地方，真的到处都是奇人异士，再强的人如果小看自己的敌人也会阴沟里翻船。<br/><br/>
刚才的突然爆发明显是因为里昂前往祭坛而引起的，这也证明了里昂是对的，虽然托尼不知道那个祭坛上有什么东西，是好是坏，有什么作用。<br/><br/>
不过，敌人确实很紧张哪里，好像，很怕祭坛被破坏的样子。<br/><br/>
呵呵，不巧。<br/><br/>
托尼在心里想到：里昂可不是什么老实人。<br/><br/>
“女士，拒绝一位绅士的邀请只需要微笑着摇头就好，用手刀砍头，duck不必。”<br/><br/>
接下来的战斗可能就不是之前那样的轻松愉快了。<br/><br/>
托尼做好了火力全开的准备，务求打垮这个老不死的。<br/><br/>
正想着万一自己真的把这炸塌了会不会变成猪队友，不然大威力的攻击还是不要用了吧，里昂也有类似的攻击方式，叫灵丸还是什么来着，他不也没用么~<br/><br/>
正在托尼天人交战的时候，祭坛那边，里昂用了。<br/><br/>
还是同时的两发灵丸。<br/><br/>
……<br/><br/>
时间线拨到里昂这边。<br/><br/>
从一开始，里昂的战斗风格就没有什么礼仪之类的东西存在，偷袭他用过，藏着杀手锏演戏也有过，连攻击敌人下身这种他都用过。<br/><br/>
可怜的靶眼……<br/><br/>
虽然里昂一直标榜自己是失误，并对靶眼先生的悲惨遭遇表示深切的同情，不过，发生了毕竟还是发生了。<br/><br/>
所以，类似于突然出手，不宣而战这种事在里昂的世界观里，从来就不是反派的专属。<br/><br/>
突然的两发灵丸打在距离并不算远的高夫人身上，里昂估计这位老人家应该是来不及开盾了，要说躲过去，那就更扯了。<br/><br/>
“老太太，这可是很不容易才能用一次的绝招啊，怎么样，给个用户反馈啊！”<br/><br/>
绕过石台，里昂将石台完全置身于自己身后，用自己把石台和高夫人隔开了。<br/><br/>
“……咳……哇……！”<br/><br/>
高夫人居然还真就没死！<br/><br/>
虽然跪在地上吐血的样子看着凄惨极了，拐杖也碎了一地，不过就事实而言，这个结果真的有点超出里昂的想象了。<br/><br/>
“强啊霸哥！”<br/><br/>
里昂不禁发自内心的为高夫人鼓掌：“按理来说，你就是穿着全身铁甲，拿着盾牌，这时候应该也挂了才对，老当益壮！”<br/><br/>
里昂在那说风凉话，高夫人心里骂开了花。<br/><br/>
今年下半年……不对，串词了……<br/><br/>
“你也是……咳……出自昆仑吗……”<br/><br/>
自家人知道自家事。<br/><br/>
捡起地上的一块拐杖炸开的碎木块，高夫人就是凭借这根拐杖抵挡了一部分里昂的攻击，不然，她确实差不多该死了。<br/><br/>
高夫人虽然活了很多年，不过大部分时间都在隐藏自己，生活在暗处。<br/><br/>
对于世界的了解，其实和当初在昆仑的时候没有什么区别。<br/><br/>
在高夫人的见知中，对“气”的应用，应该是独属于昆仑的能力。而里昂刚才攻击她的那两下，很明显，应该就是气的一种。<br/><br/>
“昆仑？”<br/><br/>
这个地方里昂是知道的，尴尬的是，他知道这个地方也是因为手合会五指这几个叛变的昆仑长老，除此之外嘛，就什么也不知道了。<br/><br/>
“啊，对啊。我是从昆仑来的。”<br/><br/>
但是这不妨碍里昂顺着高夫人的话往下编。<br/><br/>
“最近六大派围攻光明顶么，昆仑也扛不住啊，教主被混元霹雳手乾隆用一招：夫目前犯！打的生死不知，万般无奈下，我临危受命继承天魔琴，可惜我的乾坤二人转少了一个帮手，威力大减，以至于昆仑所属弟子从楼上跳下来的时候我一个也没接住！”<br/><br/>
谈谈的叹了口气，里昂无比唏嘘的说道：“昆仑，就剩我自己了……”<br/><br/>
从第一句话开始，高夫人就听出来里昂这小王八蛋在耍自己，什么光明顶天魔琴二人转的，她都没听过！<br/><br/>
这和昆仑有什么关系吗？<br/><br/>
气机鼓动！<br/><br/>
高夫人撑起了一个像是鸡蛋壳一样的透明气盾，身上被灵丸打出的窟窿也停止了流血。<br/><br/>
双手前举，高夫人一言不发的缓缓向前推进，想逼退里昂，重新接近石台。<br/><br/>
只要接近了石台，一切就还有机会！<br/><br/>
在众多的选择中，高夫人挑选了一个最稳妥，最保守的方案。<br/><br/>
逼退里昂就好。<br/><br/>
虽然认真起来，高夫人完全有自信和里昂同归于尽，甚至单方面击败，杀掉里昂，但那些都不是现在需要的。<br/><br/>
她需要的是时间，是接近那处石台。<br/><br/>
准确的说，是石台上的那个少女。<br/><br/>
黑空。<br/><br/>
既然是很不容易才能用一次的绝招，已经用了两次，短时间内，应该不可能用出第三次了吧……<br/><br/>
“灵ing~~~~~~丸！”<br/><br/>
什么？！<br/><br/>
在高夫人绝望的目光中，里昂又一次的举起了手，做出了那个糊弄小孩子一样的开枪手势。<br/><br/>
“刚才你要是不挡不就好了，我一天才能用二十几次！你算算！光打你就用多少次了！”<br/><br/>
“白活那么大岁数！”<br/><br/>
“下面还有三个呢！本来除五除不开，除四正好。你非要多挨几下，这不是诚心添乱吗！”<br/><br/>
“…………”<br/><br/>
高夫人直到临死前，五百年人生中最后悔的事情就是信了里昂的话。<br/><br/>
神特么很不容易才能用一次！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694390"&nbsp;&nbsp;chaptername="六十八、很不容易用一次的绝招">加入书签</a>
</div>
