
魏王摇了摇头，<br/><br/>
“此用非彼用。<br/><br/>
此时之用，乃是用势，其心非我。<br/><br/>
孤所期之用，是其归心。”<br/><br/>
战局瞬息万变，并没有因魏王的笃定而有任何停歇。<br/><br/>
婆罗门方欲异动，一道寒光便电射而来。<br/><br/>
婆罗门是何等人物，岂会坐以待毙？<br/><br/>
青白光芒连闪，比对方剑势快了数倍。<br/><br/>
眼见那道的剑势还优哉游哉，如浮舟一般飘浮无定，<br/><br/>
婆罗门心下暗自冷笑，这等本事也敢来趟眼前浑水？<br/><br/>
可是他的面色马上就变得十分难看，只见对方的身体忽然如蛇一般扭曲，拗出了几个正常人类几乎不可能完成的动作，轻而易举地令婆罗门的快剑尽数落在空处。<br/><br/>
那道浮光却来势不减，后劲越发汹涌！<br/><br/>
于是婆罗门只有退！<br/><br/>
退得异常果决，一退便退到十步开外，完全退出了对方的攻击距离。<br/><br/>
“姚家柔术！你来自天竺？”<br/><br/>
婆罗门曾在天竺游学对于彼国风物自然不会陌生，一眼便看破了对方武功来路。<br/><br/>
“故剑浮沙国王族，姚家，姚思夏。”<br/><br/>
“剑浮沙国？你果然来自天竺。”<br/><br/>
“古天竺并非今之天竺。<br/><br/>
古婆罗门亦非今日婆罗门。<br/><br/>
天竺换天日久，今已非昨，<br/><br/>
还提那些旧事做什么？”<br/><br/>
婆罗门心知多说无益，一挥双袖，再次迎上姚思夏，他<br/><br/>
既有了防备，便也不会如方才一般狼狈，甫一交手就被逼退十步。<br/><br/>
这里杀作一团，其他几处也是遍地开花。<br/><br/>
瓠采亭截住闾龙驹斗了个半斤八两，<br/><br/>
祖暅之与殷色可二人合力才将将和那中年女尼斗在一处。<br/><br/>
祖暅之初见那女尼时便觉得面熟，越斗越觉纳罕，于是寻个间隙，压了朵剑花退开半步，向那女尼问道，<br/><br/>
“阁下可是准后？”<br/><br/>
那女尼听暅之如此称呼，将剑眉一挑，<br/><br/>
“怎么？你也是南朝人？”<br/><br/>
“家父华林祭酒祖冲之。”<br/><br/>
女尼听他如此说，忽然声色俱厉地呵斥道，<br/><br/>
“祖先生守礼君子，安得犬儿如是，竟然为北虏卖命？<br/><br/>
多半是被陶华阳那个老牛鼻子教坏了！”<br/><br/>
祖暅之见一言不合，知道是劝不得了，只应了一句，便又反身加入了战团，<br/><br/>
“大宋已经亡了。<br/><br/>
准后还不是避入天尊？<br/><br/>
也算不得是守了大节。”<br/><br/>
准后，自然便是准皇后的意思，又不单单是准皇后的意思。<br/><br/>
她本名谢梵境，是南宋末帝刘准所立的皇后，<br/><br/>
可惜短命的刘准留下了一句：愿生生世世，再不入帝王家，<br/><br/>
就被迫禅让了皇位，不久身亡。<br/><br/>
谢梵境也因此成了一位没有正式封号的皇后。<br/><br/>
故宋禅齐后，南人皆以准后称之。<br/><br/>
宋齐禅让之时，暅之已然记事，由于父亲暅之出任要职，他也有幸观摩了禅让大典。<br/><br/>
当时的谢梵境尚未出家，正值大好年华，以前朝皇后之尊出席禅礼，<br/><br/>
一副楚楚婉约的神情艳惊全场，给暅之留下了深刻印象。<br/><br/>
所以暅之直至今日仍然能够认出对方，并报出了父亲在南宋时期的官职以示尊敬。<br/><br/>
准后出自陈郡谢氏，谢氏自古便是名剑世家，乃是东宗一个大的派系，门中无论男女，均自孩提学剑，近年来已经隐然有问鼎东宗的趋势。<br/><br/>
尤其是到了谢梵境的父亲谢飏这一辈，武运之盛，一时无两，论剑江南，几无敌手。<br/><br/>
于是谢飏豪气爆棚，取字王孙，于翠云山，绿水湖建立了神剑山庄，公然向当代剑术冠冕陶弘景发起挑战。<br/><br/>
陶弘景只身赴约，谢王孙从此封剑。<br/><br/>
谢氏东宗独尊的势头因此一役受阻，<br/><br/>
但神剑山庄与谢王孙的名头终究尾大不掉。<br/><br/>
据说谢王孙虽然封剑，却未忘江湖，<br/><br/>
他一心想着培养出一名可以超越陶弘景的绝代剑客，一雪前耻。<br/><br/>
谢梵境对祖暅之如此不客气，大抵也与他出身华阳先生门下有关吧。<br/><br/>
祖暅之望了一眼那名神情麻木的快剑少年，问道，<br/><br/>
“他，也是谢家的人？”<br/><br/>
“不错！他是我弟弟，阿吉。”<br/><br/>
弟弟？<br/><br/>
这姐弟俩的年龄差距似乎有点大啊，<br/><br/>
谢王孙，还真是老当益壮。<br/><br/>
谢阿吉的杀戮仍在继续，王神念和康桑早被天王接过了手。<br/><br/>
魏王的牌，果然还是不够。<br/><br/>
说不够，也许还不够。<br/><br/>
魏王手中的牌，是远远的不够。<br/><br/>
有三道鬼祟的身影，并没有追随天王从正面冲击暗铙铩。<br/><br/>
此时满天的飞墩几乎已经落尽，<br/><br/>
有些是被柳心舞的长箭射落，有些是被身手矫健的魏兵长矛贯菊哑了火，而更多的，则是耗尽了储能自己歇了菜。<br/><br/>
可是始终还有那么几只在上蹿下跳倏忽东西，似是在为那三道鬼影开路，沿着方舟的最外围，向魏王高台处绕了过来。<br/><br/>
<br/><br/>
“那名叫抱大僓的小子似乎不简单。”<br/><br/>
眼见那些精兵甲士阻不住三人，魏王似乎也有了些警觉。<br/><br/>
李冲应是道，<br/><br/>
“回陛下，林凌期的身手不在微臣之下，而抱大僓似乎犹有过之。<br/><br/>
再加上那名神秘机关高手，陛下宜执行撤退预案为宜？”<br/><br/>
“撤退？<br/><br/>
朕为社稷祭天祈福，<br/><br/>
被些许江湖宵小一闹腾，便逃之夭夭……<br/><br/>
这对朕的声名必然大损。<br/><br/>
岂可轻易言退！”<br/><br/>
“陛下！”<br/><br/>
眼见魏王如此固执，李冲也是急得额头见汗。<br/><br/>
元宏则举起玉镇在案上一拍，大喝一声，<br/><br/>
“服不半藏，还不现形！”<br/><br/>
魏王高台下，六道翻板忽然翻起，六名青衣人裹头罩面，双手结印，各驱一兽加入了战团。<br/><br/>
熊，罴，貔，貅，䝙，虎，<br/><br/>
传说中的黄帝六兽！<br/><br/>
保义军中最神秘的三忍，除了已反的百变拔拔，不雨和服不今日纷纷各显神通。<br/><br/>
不雨无歇开渠放水，服不半藏御兽而来，<br/><br/>
魏王，果然还留有手段！<br/><br/>
抱大僓一见局中生了变数，应变也是神速，忙提醒同伴道，<br/><br/>
“我来也，先解决驱兽人！”<br/><br/>
此话一出，他便先跃了出去。<br/><br/>
黄帝六兽，其实是按照体型排序的，<br/><br/>
黑熊，灰罴，白貔，懒貅，形态上本就相近，只是种目不同。<br/><br/>
熊力虽大，终究失于敏捷，<br/><br/>
所以抱大僓这一跃出，最先有了反应的，正是䝙，虎。<br/><br/>
这抱大僓的功夫也不知是什么路数，见二兽迎上，竟然不闪不避，仍然径直向一名青衣人猛扑而去。<br/><br/>
谁曾想那两只野兽也仿佛中了邪法一般，竟弃了飞扑过来的人影，向舟舷阴暗处奔了过去。<br/><br/>
“哎呀！”<br/><br/>
舷畔的木纹忽然一阵晃动，抱大僓的真身显露出来，<br/><br/>
而那率先扑出去的一道身影，却只是个假人！<br/><br/>
“班门弄斧！<br/><br/>
居然在野兽前面耍障眼法？<br/><br/>
难道你不知道兽类的五识是同等重要的吗？”<br/><br/>
那只老虎，居然开口了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583440"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;三忍皆传驱六兽&nbsp;&nbsp;四岳何言属八荒（上）">加入书签</a>
</div>
