    
<br/><br/>    
第1668章


<br/><br/>    
王那边的人，全都捧腹大笑，老苗更是难掩激动的心情笑红了脸说道：“你们这群傻子，天真的以为，我会傻到吃饱撑着没事干，主动送去给米切尔虐吗？”


<br/><br/>    
“不可能的，那是不可能的！”


<br/><br/>    
“我之所以找米切尔单挑，是我想破了他身上的护身效果。”


<br/><br/>    
“因为我们军师说了，米切尔身上的护身符，是一件灵器，如果不破了灵器的效果，我们是攻克不进灵器的防御，而让灵器失去效果的最好办法，就是往带灵器之人身上泼少女的初雪，那玩意乃是污秽之物，灵器蕴含神之力量，神最讨厌污秽之物，现在米切尔身上，被我泼了少女初血，他的护身符要失去护身效果了，哈哈哈！！！”


<br/><br/>    
“什么！”


<br/><br/>    
听闻老苗这话，萧战等人尽数脸色大变。


<br/><br/>    
他们之所以敢杀进天王殿来，仗的就是护身符的势。


<br/><br/>    
因为护身符的效果，在港岛的时候，让他们尝到了甜头，给天王殿带来两位天将的伤亡，可以说凭借护身符，他们赚了一票。


<br/><br/>    
本来想，这次来天王殿，再给天王殿一些重创，让天王殿以后蹦跶不起来。


<br/><br/>    
却万万没有想到，他们竟然掌握了破除护身符效果的妙招。


<br/><br/>    
当然，目前他们还不知道，米切尔的护身效果有没有被破掉，可老苗说的头头是道，让萧战他们坚信的以为，少女初血是可以破掉护身符的护身效果的。


<br/><br/>    
因为少女初血，确实是污秽之物，有辟邪等效果。


<br/><br/>    
鬼邪之类的，碰到这玩意都害怕。


<br/><br/>    
护身符之所以能发挥出护身功效，有神之力量也不为过，现在米切尔被泼了这邪秽之物，护身符中的神之力量，还不得被吓跑？


<br/><br/>    
没了神之力量，护身符还能叫护身符吗？


<br/><br/>    
“米切尔，这回看我怎么砍死你！”


<br/><br/>    
老苗突然狞笑着，一刀朝正在擦头上臭血的米切尔砍去。


<br/><br/>    
“米切尔，快退回来！”


<br/><br/>    
萧战等人惊喊。


<br/><br/>    
米切尔固然厉害，但厉害在力量上，而没有武者的防御，可以说米切尔的防御是很弱的，没了护身符防御效果的米切尔，哪是老苗这种高手的对手？


<br/><br/>    
但是！


<br/><br/>    
米切尔并没有后退。


<br/><br/>    
见老苗一刀朝他斩来，他非常的愤怒。


<br/><br/>    
“该死的老东西，敢拿臭血泼我，看我怎么撕了你！！！”


<br/><br/>    
他嘶吼着，在老苗的刀，快要砍到他的时候，他突然一跃一米多高，猛地抓住老苗的脚。


<br/><br/>    
也就在这个时候。


<br/><br/>    
老苗一刀，狠狠砍在米切尔头上。


<br/><br/>    
“米切尔！！！”


<br/><br/>    
萧战等人大惊失色，当即朝米切尔飞去。


<br/><br/>    
“别让他们靠近老苗！”


<br/><br/>    
王喊了一声。


<br/><br/>    
天王殿的天帅、天将、元老们，当即纷纷出手，向萧战他们发起远程打击，拳影、刀气等能量，覆盖向萧战等人，将萧战等人逼退。


<br/><br/>    
而这时。


<br/><br/>    
突然传来铛的一声脆响。


<br/><br/>    
赫然是老苗的刀，砍在米切尔头上，然后就看到老苗的刀断了，而米切尔的头，却毫发未损。


<br/><br/>    
“这怎么可能？”


<br/><br/>    
老苗的眼珠都要爆出来了。


<br/><br/>    
“嘿嘿！”


<br/><br/>    
米切尔狰狞一笑，猛地将老苗，如挥锄头一般，狠狠的砸在地上。


<br/><br/>    
轰！


<br/><br/>    
地上被砸出网状的冰裂纹。


<br/><br/>    
老苗被砸的全身骨头散架，嘴里鲜血狂涌，眼珠瞪得比牛眼还大，难以置信的喊道：“军师，少女初血破不了他的护身效果，我这回让你给坑惨了！！！”


<br/><br/>