
叶凡看着陈逸的尸体，心中痛快淋漓和激动不已。<br/><br/>
痛快自然是因为除掉这太监。<br/><br/>
激动则是因为：这是叶凡第一次真正意义上的挥使剑碑剑气，这让他深刻的体会到了剑碑剑迹的可怕，完全不是陈逸这种临摹出来的剑气可比的。<br/><br/>
说的不夸张一点，陈逸刚才使出来的剑气，在叶凡所领悟的剑气面前，完全就像一个小丑一般。<br/><br/>
螣藏也是高兴不已，朝叶凡比划着，意思是让叶凡再赏陈逸几剑。<br/><br/>
叶凡冲他笑了笑，摇了摇头，随即翻起手掌，推衍完掌式以后，一掌拍出火燎原！<br/><br/>
疯狂的火焰吞噬了陈逸的尸体，随即变成一团黑渣。<br/><br/>
处理完后，叶凡和螣藏朝树林外走去。<br/><br/>
快走出树林时，一道身影出现，是伍笔。<br/><br/>
他跑上前来，不知道说什么好，因为他知道叶凡想杀陈逸，而现在，叶凡轻松自如出来了，陈逸却没了人影，难道说，叶凡真把陈逸干掉了！？<br/><br/>
说实在的，伍笔真有些不愿意相信，要知道陈逸是二年级的学员，叶凡和螣藏的战斗力就算再强悍，也不至于能杀陈逸吧！？<br/><br/>
只是眼前的现实，似乎就是这样！<br/><br/>
这再次让伍笔多了几分畏惧，道理很简单，叶凡连陈逸都能杀，那杀他伍笔不是手到擒来的事吗？<br/><br/>
叶凡看了他一眼，冷冷道：“你用不着多想了，如果你想和陈逸的尸体告别，那就去吧。”<br/><br/>
“……”<br/><br/>
伍笔嘴角抽搐，完全说不出话来。<br/><br/>
叶凡没兴趣跟他多说，如之前答应伍笔的那样，解除了他丹海的封禁。<br/><br/>
离开之前，叶凡警告伍笔道：“今天的事，你如果说出去半个字，那陈逸便是你的下场，另外，我若有差遣，你必须随叫随到，有问题吗？”<br/><br/>
“……没问题。”<br/><br/>
“那就好，进去把陈逸的尸体处理了，不要留痕迹。”<br/><br/>
“好！”<br/><br/>
等叶凡和螣藏走后，伍笔才小心翼翼朝林中走去，找了半天，也没找到陈逸的尸体。<br/><br/>
后来无意中发现了地上的那团黑渣，顿时被刺激得头发都炸立起来。<br/><br/>
这条黑渣，刚好摆出一个人形，难道是陈逸？<br/><br/>
肯定是，旁边还有一把烧得漆黑变形的剑……<br/><br/>
伍笔全身冒出了冷汗，想不明白叶凡是怎么做到的？<br/><br/>
不过，心中也松了一口气，已确定陈逸死了，这可是个祸害，陈逸不死，伍笔便没法安宁。<br/><br/>
再者，他丹海的禁制被解开了，这更是值得庆幸的事。<br/><br/>
随后，他挖了小坑，用树枝把地上的黑渣埋进了坑里，又埋了那把已经完全变形的剑，才离开树林。<br/><br/>
……<br/><br/>
……<br/><br/>
陈逸消失的事，第二天并没有引起大伙的注意，直到两天以后，仍然不见他踪影时，大伙才确定：肯定是死了！<br/><br/>
这已经最近死掉的第二个二年级学员了，第一个是寇地坤，第二个便是陈逸，两人是同一个班。<br/><br/>
所以，很多人怀疑两个人是不是得罪了同一个人，或者是得罪了同一股势力。<br/><br/>
但有很多学员知道：陈逸属于狼头帮，那这事是不是和狼头帮有关系？<br/><br/>
现在，陈逸死了，狼头帮会善罢甘休吗？<br/><br/>
绝对不会！<br/><br/>
有心之人已经意识到狼头帮的报复行动肯定已经在酝酿之中。<br/><br/>
是这样吗？<br/><br/>
陈逸死后的第二天，寇地坤的堂兄——寇穹被人召见了。<br/><br/>
对方正是武学院狼头帮的一号人物：佟舞！<br/><br/>
同时是地榜的第二名，一人之下，百人之上！<br/><br/>
佟舞直接说道：<br/><br/>
“陈逸应该是死了，你有想过是谁杀了他吗？”<br/><br/>
“是不是南极光的人？”<br/><br/>
之前说到过南极光，它和狼头帮，是极武学院的两大势力，两者分庭抗衡，历来都是对抗关系。<br/><br/>
但南极光有一点，它只招收地榜前40名的学员。<br/><br/>
佟舞微微沉默了一会儿，问道：<br/><br/>
“难道没有怀疑过是叶凡和腾藏吗？”<br/><br/>
“他们？他们有这实力吗？”寇穹明显不相信。<br/><br/>
“可别忘了，上一次一年级的两个班实战对抗时，叶凡和腾藏曾以两人之力反杀了79甲班的24人。”<br/><br/>
“就算是这样，但那是限制了学员的元气，相信师傅比我更清楚，兽腾族的怪物最擅长的就是博斗，而且体能强悍无比，学员只要限制了元气，那绝对不是他的对手，别说一年级的学员，就是三年级的学员，只怕都只有少数人能摆平他，甲班24人被反杀，肯定是腾藏这怪物干的。”<br/><br/>
对于这点，佟舞默认，而且，他当初身为二年级学员的时候，曾接受狼头帮的命令，清除一个兽腾族的怪物，那次刺杀，他至今记忆犹新，若他没有多长一个心眼，叫上两个同伴帮忙，那绝对干不掉那个兽腾族怪物。<br/><br/>
而且，即便是三个人合手一起刺杀，也有一个同伴死在了对方的手上，甚至，佟舞都差点挂掉，如他胸口的那道狰狞的伤疤，便是拜对方所刺。<br/><br/>
<br/><br/>
一提到兽腾族，佟舞便感觉胸口的伤疤隐隐作痛，仿佛又置身于那时的场景之中，以至于身上不自觉的流淌出一股杀气。<br/><br/>
寇穹感受到了，以为是自己说错了话，身心不禁紧绷如弓弦。<br/><br/>
佟舞看了他一眼，目光虽淡，都透出一股慑人心魄的威压。<br/><br/>
寇穹更是紧张了，惶恐说道：“师傅，我是不是说错了什么，如果说得不妥当，请师傅不要见怪。”<br/><br/>
“你没说错什么，但我不喜欢你提防我的样子，别忘了，你的命是我给的！”<br/><br/>
寇穹眼角抽了抽，忙惶恐认错：“是，是师傅给了我第二次生命，如果当时不是师傅救我，我肯定已经死在南极光的手上，我不该提防师……”<br/><br/>
“行了。”<br/><br/>
佟舞有些不耐烦的打断道。<br/><br/>
寇穹立即闭嘴。<br/><br/>
佟舞接着说道：“不管陈逸是不是叶凡和腾藏杀的，但两人必须尽早除掉，越早越好，特别是腾藏，一旦让他成长起来，他的危险会成倍放大，另外，你不要以为兽腾族的人蠢，他们族的人死了一个，又送来一个，绝不是送来送死的，他们的目标之一，绝对是要报复我们狼头帮，陈逸已死，无人负责此事，我交给你去办。”<br/><br/>
“没问题。”<br/><br/>
“我已找武继光了解过了，下个月中旬，学院会安排他们班外出历练，到时，我会想办法让你成为带队人之一，那你要在这次历练中把两人解决掉，只许成功，不许失败，否则，我能给你命，也能拿走你的命。”<br/><br/>
“……放心，绝对完成任务。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9676398"&nbsp;&nbsp;chaptername="第1833章&nbsp;&nbsp;保证完成任务">加入书签</a>
</div>
