    
<br/><br/>    燕初渺这次走了过去，坐在了椅子上。
<br/><br/>    楚云野蹲在她面前，他直接伸手将她的手握在手里，露出了白皙的手背。
<br/><br/>    在那手背上，有几条深深浅浅的伤口。
<br/><br/>    看着有点儿久远了，已经分辨不出是什么所伤。
<br/><br/>    原先看着是一回事，如今手指轻轻的抚摸上去，楚云野更是觉得心口疼的很。
<br/><br/>    “小一儿，你这伤口怎么来的知道吗？”
<br/><br/>    若是人为的话……
<br/><br/>    他眼里快速略过一抹狠意，原本带笑的面色一瞬间冷然了。
<br/><br/>    “忘了。”燕初渺说。
<br/><br/>    温琼衣身为摄政王，身边不可能没有危险，时时刻刻想要她命的人一大堆。
<br/><br/>    几乎每隔段时间便会受一次伤，或轻或重的，这些伤口只是其中之一。
<br/><br/>    楚云野听了更是心疼了。
<br/><br/>    一般忘了只有两种情况。
<br/><br/>    第一要么记性真的差，第二要么已经多到数不过来了。
<br/><br/>    楚云野觉得这一切更偏向于后者……他抬头目光认真极了。
<br/><br/>    “小一儿，以后你在我这里，我保证没有人可以伤你分毫。”
<br/><br/>    燕初渺垂眸看着，圆润的杏眼显得乖巧极了。
<br/><br/>    “那如果是女皇呢？”
<br/><br/>    “我也能护你。”他这句话笃定到了极致，顿了一下，为了更加准确的表达自己的意思，他又加了一句。
<br/><br/>    “即便是当今摄政王，我也有把握。”
<br/><br/>    燕·摄·初·政·渺·王只是很平静的点头，并且哦了一声。
<br/><br/>    完全没有楚云野预料之中的敬佩。
<br/><br/>    难道是小一儿没有听说过摄政王的种种事迹吗？
<br/><br/>    他想了想还是不打算告诉小一儿好了。
<br/><br/>    具体说不出来什么原因，如果一定要有一个答案的话，他并不喜欢在小一儿面前过多的谈论另一个人。
<br/><br/>    更不希望小一儿将目光和思绪放到另一个人身上。
<br/><br/>    “先不管其他的了，小一儿我先给你上药吧。”
<br/><br/>    他说完直接打开药瓶，抹了白色的药膏，动作温柔的涂抹在那些伤口上面。
<br/><br/>    一边涂一边又忍不住问道。
<br/><br/>    “小一儿，你身上可还有哪里受伤了？要不我一起给涂了吧？”
<br/><br/>    “不用了，就一点小伤。”
<br/><br/>    小少年说完这句话，低着头不再吭声了。
<br/><br/>    楚云野只好认真的给她涂抹着伤口。
<br/><br/>    伤口并不大，很快就涂好了。
<br/><br/>    他又忍不住叮嘱了一番。
<br/><br/>    “半个时辰内不要碰水，以后每天我定期给你上一下药，直到伤口彻底好了为止。”
<br/><br/>    小少年依旧没有说话，只小幅度的点头。
<br/><br/>    —
<br/><br/>    接下来几天燕初渺可以说和楚云野形影不离。
<br/><br/>    除了睡觉和如厕以外，其他时间燕初渺就待在楚云野身边。
<br/><br/>    仟叔现在是一心认定了自己的想法是对的。
<br/><br/>    所以他也没想其他，只要一单独遇到了燕初渺便语重心长的跟她说上几句。
<br/><br/>    燕初渺每每微垂着眼眸认真的听着。
<br/><br/>    在这期间她也成功联系上了温琼衣的人。
<br/><br/>    那些人和剧本的一样，是想着立刻带她离开。
<br/><br/>    但是被燕初渺拒绝了。
<br/><br/>    当然她并不是说自己觉得这里有趣，想要留下来呆几天，而是以让女主放松警惕，露出马脚为由。
<br/><br/>    那些个人顿时直呼王爷英明，就这样转身离开了。
<br/><br/>    应付完他们之后，燕初渺再次回到了楚云野身边。
<br/><br/>    楚云野很是熟练地握住了她的手，先是捏了捏，然后问到。
<br/><br/>    “小一儿，过些日子我带你出去玩玩吧。”
<br/><br/>    老是待在楼里，万一小一儿觉得闷得慌呢，带出去走走也好。
<br/><br/>    燕初渺点点头，答应了。
<br/><br/>    然后目光看着楚云野很是认真。
<br/><br/>    “楼主……”
<br/><br/>    这两个字刚说出口就被打断了。
<br/><br/>    “楼主什么的太生分了，以后直接叫我云野哥哥。”
<br/><br/>    燕初渺微微沉默这四个字她并不怎么想叫。
<br/><br/>    想了想，她说。
<br/><br/>    “云野。”
<br/><br/>    对此楚云野略微有点失望，小少年声音软软的，怪好听的，若是直接叫云野哥哥应该更好听吧。
<br/><br/>    就在他心里这般想的时候，面前的小少年忽然凑了过来。
<br/><br/>    这是从来没有过的经历，让楚云野愣住，心里紧张了。
<br/><br/>    “怎，怎么了？”
<br/><br/>    小少年直接将脸凑在他面前，然后停住了。
<br/><br/>    “我好看吗？”他听见小少年软声询问。
<br/><br/>    已然被迷的晕头转向的楚云野立马点头。
<br/><br/>    “好看，当然好看了，我家小一儿最好看了。”
<br/><br/>    “那我想接客可以吗？”
<br/><br/>    “可以，可以，当然可以……”答应的话下意识的脱口而出，只是在说完之后楚云野便觉得不对劲了。
<br/><br/>    细细一回想，他狭长的眼眸直接瞪大。
<br/><br/>    “不行，这绝对不行！”
<br/><br/>    “为什么？”小少年目光困惑不解。
<br/><br/>    “小一儿，你还小，像这种问题不是你这个年纪该想的，听话，不要听那些人乱说。”楚云野很是苦口婆心的劝慰。
<br/><br/>    小一儿怎么能有这么恐怖的想法呢？
<br/><br/>    这是绝对不行的。
<br/><br/>    “可我已经过了十六了，正常情况下，我可以谈论嫁娶了。”小少年认真的说。
<br/><br/>    “我已经不小了，该为未来好好考虑了”
<br/><br/>    楚云野在这之中一下子抓住了重点。
<br/><br/>    “那为什么要考虑这个？”
<br/><br/>    “因为接客我就可以有钱，运气好的话会有人为我赎身。”小少年说着，脸上挂着天真单纯的笑容，似乎在憧憬着他幻想里的未来。
<br/><br/>    楚云野确实脸都黑了。
<br/><br/>    他觉得自己很有必要改变小少年这一想法。
<br/><br/>    “那你知道一般来我们这的都是什么样的女人吗？”
<br/><br/>    燕初渺茫然的摇头。
<br/><br/>    “一般来的都是有家室的，甚至家里夫侍成双的，你若是被带走了，那么最多当一个良侍，甚至可能连良侍都没有，只是一个侍奴。”
<br/><br/>    他以为他这番话可以成功，让小少年熄了心里的想法。
<br/><br/>    然而燕初渺很认真的点头。
<br/><br/>    “这个我知道呀。”
<br/><br/>    “都知道那你还这么想！”
<br/><br/>    因为情绪剧烈波动，楚云野狭长的眼尾染了点红晕。
<br/><br/>    他双手扣着小少年的肩膀，目光死死的看着她。
<br/><br/>    然而在这样的场合下小少年并没有半分动摇。
<br/><br/>    “可以，我的身份这样已经是最好的了。”
<br/><br/>    楚云野知道这是大部分人的想法。
<br/><br/>    可他并不希望这是小少年的想法。
<br/><br/>    “就，就不能一直留在这里吗？”<br/><br/>