
娜塔莎一出来就赢得了许大茂的真心赞扬。<br/><br/>
小姑娘也也很开心的接受了许大茂的赞扬。<br/><br/>
这外国妞还真是一点都不懂得谦虚和含蓄。<br/><br/>
娜塔莎在住的门口站好以后，许大茂开始挑选角度。<br/><br/>
对于这么漂亮的姑娘，无论从那个方面来说。<br/><br/>
许大茂都要把自己最好的水平展现出来。<br/><br/>
他挑选好角度坐下在拿着画板，手握着一支铅笔。<br/><br/>
眼睛仔细地观察自己面前这个美丽的少女。<br/><br/>
手中的笔轻轻移动，勾勒出朦胧的线条。<br/><br/>
再抬头看一眼娜塔莎，又专注地描绘着笔下的那个她。<br/><br/>
彩色铅笔像小精灵，脚尖划过的地方。<br/><br/>
大块的草坪绿了，大片的花朵红了，大片的天空蓝了。<br/><br/>
同是那个美丽的俄罗斯少女，也完美的展现在纸上。<br/><br/>
画面上没有一丝初春的寒冷，反而如同百花齐放的季节一样。<br/><br/>
看着画中她那晶莹剔透的眼睛，和周围的环境相互照应，然后你就会慢慢的沦陷沉醉。<br/><br/>
这是一副会说话的作品，似乎是在向对面的讲述着什么。<br/><br/>
完工以后许大茂把画交给娜塔莎，她看着画中的自己竟然首先陷入了沉迷。<br/><br/>
许大茂看着她的样子，收好画板轻轻的走了，不带走一片云彩。<br/><br/>
等娜塔莎回过神来以后，发现许大茂已经离开了。<br/><br/>
这时候她心中有一种马上见到他的冲动。<br/><br/>
可是时间上真的不允许，因为她老爸就要回来了。<br/><br/>
这一刻许大茂在她的心里印象无限的加深、加深。<br/><br/>
同时更加好奇和迫切想要了解许大茂的一切。<br/><br/>
回屋以后娜塔莎非常小心的把画放好。<br/><br/>
和平常不一样的是，这幅画她一点也没有和任何人分享的意思。<br/><br/>
敷衍着老爸吃完饭以后，直接回到了自己的房间里。<br/><br/>
仔细看着自己手中的画，同时也在思考着，许大茂到底是一个什么样的人。<br/><br/>
娜塔莎这边的事许大茂一点也不关心，食堂和大家一起吃完饭。<br/><br/>
王厂长依然拒绝扎针，许大茂也就不在惯着他了。<br/><br/>
帮同伙一行人简单的检查了一下身体以后，就回房间看书去了。<br/><br/>
第二天许大茂刚吃完饭，推上自行车打算出去逛一下。<br/><br/>
顺道买点药材回来，给自己的药做一点掩饰。<br/><br/>
没走多远就碰上了娜塔莎，看样子她就是来找自己的。<br/><br/>
“许先生，你这是打算出去吗？”<br/><br/>
许大茂：“是呀，我打算去街上买点东西。”<br/><br/>
娜塔莎：“我能和你一起去吗？我还没有出去过呢。”<br/><br/>
许大茂……。<br/><br/>
“当然可以，不过我回来还要带东西，车上恐怕带不了你的。”<br/><br/>
娜塔莎：“可是我在这里没有自行车呀，要不回来的时候我可以坐在前面的横梁上。”<br/><br/>
许大茂：“娜塔莎小姐，这个恐怕真的不行。”<br/><br/>
“我们这里只有最亲密的人才可以这样坐。”<br/><br/>
“要不这样吧，明天有时间的话我专门带你出去玩怎么样？”<br/><br/>
娜塔莎：“那好吧，许先生你大概几点回来呢？”<br/><br/>
“我想要请你喝杯咖啡，感谢你帮我画了一张那么完美的画。”<br/><br/>
许大茂：“谢什么呀不用谢，我回来大概要吃完午饭以后吧，如果我回来早的话我去找你。”<br/><br/>
许大茂和娜塔莎分开以后，来到保卫科打听了一下药店的位置。<br/><br/>
直接骑上车就往着长安城出发，许大茂所在的厂区是长安城东。<br/><br/>
所以迎接他的是中山门，当地老百姓管他叫小东门。<br/><br/>
小东门附近的外地人居多，但是其中的大多数都是42年从豫州逃难过来的。<br/><br/>
这么多年过去了他们已经在这里扎根发芽了，成为了这个城市不可或缺的一部分。<br/><br/>
许大茂骑着车还在想小东门的事，让他记忆最深刻的是。<br/><br/>
他曾经看过的一本书上竟然记载着。<br/><br/>
在24年的时候一位叫做“树人”的先生。<br/><br/>
曾经在小东门附近的鬼市上淘到好东西N件。<br/><br/>
（四九城叫鸽子市，羊城、花城那边叫天光墟）<br/><br/>
许大茂当然不会去的，但是不能妨碍他想象，这位“先生”当时淘东西的场景。<br/><br/>
厂区距离小东门桥并不远，就在许大茂胡思乱想间已经到了。<br/><br/>
等接近以后看到门口的场景，真的～真的压不住了。<br/><br/>
他抬头看了看这座保存完好的城墙，墙面上的坑洼不平和残缺，都在诉说着历史的变迁。<br/><br/>
老想着逛逛，但是没有想着季节，四周的树木都是光秃秃的。<br/><br/>
一点看头都没有，还是在等一段时间，枝头、田间见到绿色了，在逛逛来吧。<br/><br/>
许大茂一路打听着来到了保卫科说的那家药店。<br/><br/>
把早已经准备好的单子递给营业员，上面有详细的名字、数量和加工成什么样子。<br/><br/>
没过多少时间营业员就把价钱还有需要的时间报出来了。<br/><br/>
由于他要求的大部分都是变成粉末，所以耗时比较长。<br/><br/>
许大茂付完钱以后，从营业员手里拿到票就在这里等着。<br/><br/>
无聊就从包里拿出书往门口的台阶上一坐开始打发时间。<br/><br/>
就在许大茂看书的时候，一个长相略微猥琐的中年大叔。<br/><br/>
来到他身边问道：“同志你一会用车吗？”<br/><br/>
许大茂一抬头脱口而出：“何大清，你怎么在这？”<br/><br/>
在仔细一看不是他，两人最多有六成相似。<br/><br/>
“这位同志你恐怕认错人了，大家都俺叫白老四，不是何大清。”<br/><br/>
白老四！看着类似的面容许大茂突然想起了剧“叶落长安”。<br/><br/>
白莲花的父亲，那个用50大洋就买下，跟自己大儿子年纪差不多大的郝玉兰做老婆。<br/><br/>
并且没有多长时间就生下了白莲花。<br/><br/>
解放后没有一技之长的他，开始拉板车为为生。<br/><br/>
因为过的比较穷，被小舅子用一个临时工作。<br/><br/>
把白莲花弄走当了好多年的家庭保姆。<br/><br/>
亲眼看着自己女儿被舅舅、舅妈刁难打骂。<br/><br/>
过的还不如一个长工，家里的什么活都要干，吃饭压根不让上桌。<br/><br/>
就这样他都没有勇气在不经过老婆的允许下把孩子带回家。<br/><br/>
只能一个人默默的难受、心疼、自责。<br/><br/>
就是不知道现在是剧情的什么时间段。<br/><br/>
许大茂：“对不起大叔，您和我一个街坊长有点像，我这打冷眼一看把您当成他了。”<br/><br/>
白老四：“没事，我看同志是在等货，就顺道过来问一下。”<br/><br/>
“我是拉板车的，你要是不好带的话，我可以帮你拉过去，价钱绝对便宜。”<br/><br/>
有个人聊天也不错，顺带了解一下现在的时间段。<br/><br/>
许大茂：“那就麻烦您了，我这还真不好带。”<br/><br/>
“不过好要劳烦您稍微等会，那些药还没弄好。”<br/><br/>
白老四一看有戏连忙说：“没事、没事我等会也没事。”<br/><br/>
这两年活越来越少，好不容易有个活等会算啥。<br/><br/>
当即把板车拉到门一边，就坐在台阶上等着。<br/><br/>
白老四：“同志，额看你不是本地人吧。”<br/><br/>
“哦～我是从四九城来的，在东边的工厂做调研。”<br/><br/>
“额滴神啊，原来你是皇城根下的人呀，怪不得这人长的这么好看呢。”<br/><br/>
许大茂……你夸我一个男人长的好看？你是认真的吗？<br/><br/>
许大茂没理他但是挡不住白老四琢磨呀。<br/><br/>
天子脚下的人，在东边的厂里做调研。<br/><br/>
虽然他不知道什么叫调研，但是单听名字就感觉很厉害了。<br/><br/>
回去跟老婆孩子又能吹嘘一波，自己也算见到大人物了。<br/><br/>
白老四好长时间没有遇到过像许大茂一样好说话的人了。<br/><br/>
许大茂这边连吹带捧的把他弄了个五迷三道。<br/><br/>
什么乱七八糟的事都说，听的许大茂只瞪眼。<br/><br/>
大叔，我只是想了解一下情况和风土人情。<br/><br/>
没想了解你们街坊里的家长理短呀。<br/><br/>
可是看着白老四的滔滔不绝，许大茂也不好意思打断。<br/><br/>
自己想要知道的在白老四的嘴里也听到不少。<br/><br/>
虽然还卡不太准但剩下的也无关紧要了。<br/><br/>
这时候营业员打断了白老四的话头，喊许大茂的药材好了。<br/><br/>
装车的时候白老四看到东西就不好意思了。<br/><br/>
“那个许大茂同志，我以为你的东西很多呢，就这点东西我帮你绑自行车上吧。”<br/><br/>
许大茂：“既然谈好了那你就帮我送过去吧。”<br/><br/>
“正好路上接着和您聊天，您说的这些东西我都挺爱听的。”<br/><br/>
许大茂不介意，白老四当然更高兴了。<br/><br/>
这趟恐怕是他拉板车以来最轻松的一趟了。<br/><br/>
许大茂也不骑车，就跟着白老四一直用脚丈量的回到厂区。<br/><br/>
不过收获还真是不少，一路上作为本地人。<br/><br/>
白老四对这里的情况熟的不能在熟了。<br/><br/>
那家店实惠、那家店好吃、那个店面不能去容易挨打等等。<br/><br/>
快到城门口的时候，他又把车子改成推。<br/><br/>
然后小声说：“路过这附近的时候一定要小心一点，手脚不干净的人太多了。<br/><br/>
<br/><br/>
随后他又说起了小东门现在一到晚上就非常的热闹情况。<br/><br/>
和许大茂了解的一样，不过现在的黑市上什么都收，有卖杂面馍。<br/><br/>
具体的用料就不要考究了，便宜能顶饿、关键吃不坏人。<br/><br/>
这附近的过不下去的家庭每隔一段时间，就卖了家里的东西去换点杂面馍。<br/><br/>
甚至还有人当场脱衣卖裤的，只为换回几个杂面馍。<br/><br/>
所以现在大家都在偷偷的说鬼市现在是一个救命的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69035430"&nbsp;&nbsp;chaptername="第206章：拒娜塔莎&nbsp;&nbsp;白老四">加入书签</a>
</div>
