    
<br/><br/>    人都到齐了，女主人开始端菜，吕北光还从包里拿出两瓶酒。
<br/><br/>    “最后的私藏了。”
<br/><br/>    今天的菜比上次的好点，海货还有不少。
<br/><br/>    “大嫂，还能弄到这个？”姜心语挺吃惊的。
<br/><br/>    “能，咱们这一百多里地就是海边，想要吃到也不是不可能的。”
<br/><br/>    “一百多里地也不是太远，咱们啥时候骑车去一趟？哪怕就弄回来点海带也行啊。”
<br/><br/>    “你骑车能骑过去？不得一天的时间？”佘小云吃惊的看着姜心语问。
<br/><br/>    “怎么不可以？咱们又没有汽车开。只能骑车过去了。”
<br/><br/>    “心语，我想去，我要学骑车。”
<br/><br/>    “行，回去的路上你学。”
<br/><br/>    “去海边也就是弄点海货吃，那边也是干旱。”
<br/><br/>    “反正我想去一趟，那边一定比咱们这里强，人家不至于挨饿吧？顶不济的还可以下海，还有鱼虾啥的吃。”
<br/><br/>    “心语，你真的要去？”佘小云问。
<br/><br/>    “真的，下周五晚上我想出发，周六上午怎么也到了，周日回来，还不耽误上班。你们谁知道路怎么走？”
<br/><br/>    “我跟你一起去，我姥姥家就在那边，我给你带路。”孟凡兴接话。
<br/><br/>    “好嘞，组团的还有没有？”
<br/><br/>    没人听懂？“有没有一起去的？咱们多带点钱，带着筐啥的，肯定能带回来吃的。”
<br/><br/>    几个人都看着姜心语兴奋的模样，吕北光还是有革命友谊的“我跟你一起去。姜秘书，你这只要提到吃的就兴奋，真是没救了。”
<br/><br/>    当初他们在俄国的时候就是这样。自己啥都听不懂，被姜心语带着吃了很多奇怪的东西。
<br/><br/>    “也改善下生活不是？要不周六日咱们也没事，就当出去旅游了。”
<br/><br/>    “那我也一起去，我去跟你结伴旅游。”佘小云第二个报名。
<br/><br/>    不过她究竟是为了姜心语还是为了吕北光这就不好说了。
<br/><br/>    最后在场的十个人都同意去了，定在了下周五晚上九点在供销社门口出发。
<br/><br/>    “我骑车去过，还行，一般速度，八个小时就能到。也不是特别的累。”
<br/><br/>    侯文泉想了想“咱们带点东西过去换？我带着平时积攒的盘子碗的。”
<br/><br/>    “好主意！”
<br/><br/>    众人七嘴八舌的和侯文泉说这周利用中午去捡残次品。
<br/><br/>    “行啊，都来也行的。”
<br/><br/>    大家伙吃完饭，没有用姜心语付钱。
<br/><br/>    “你们看是不是要下雨了？”郝士超仰着脸看着天问。
<br/><br/>    众人也都抬起头“不像吧？不过天气确实太闷热了。”
<br/><br/>    “不管怎么样，咱们赶紧的回去吧。”
<br/><br/>    一路上王爱玲也学会了骑自行车了。
<br/><br/>    “心语，我也学会了。”
<br/><br/>    “姐，你学的挺快的，家里还有一辆自行车，周五你晚上去就骑那辆，就是比我的这车高。郝秘书，借你车学学？”
<br/><br/>    “行，没问题。”
<br/><br/>    郝士超和王爱玲换了自行车，“心语，我能骑。”
<br/><br/>    “姜秘书啊，还是新车骑着省劲。”郝士超中等身材也就是一七二这样，骑着女式自行车也是可以的。
<br/><br/>    几人进了县区后分开，姜心语把王爱玲送回厂子了。
<br/><br/>    这有时候姜心语真的觉得自己的霉运还没有过去，这个时间居然碰上了孔梦洁了。
<br/><br/>    “你们两个去外面玩了？”
<br/><br/>    “嗯，孔梦洁你这是去哪里？”
<br/><br/>    “我也想去外面逛逛。”
<br/><br/>    “哦，那我不打扰了，姐，我走了。”
<br/><br/>    姜心语骑车就跑了，不愿意沾边。
<br/><br/>    孔梦洁看着满头大汗的王爱玲“你们去哪里了？”
<br/><br/>    “我去学车了，梦洁啊，我太热了，先进去了。”
<br/><br/>    才不会都告诉孔梦洁，从小就知道她是个嫉妒心特别强的人，这要是告诉她心语带着自己去外面和朋友吃饭，这孔梦洁还指不定怎么生气呢。
<br/><br/>    孔梦洁也没有出去玩的心了，她本来是在宿舍觉得太心烦，想要出去走走的，看到她们两个，心里更加的不痛快，还是回去吧。
<br/><br/>    姜心语能够在外面租房子住，自己也想出去的，这总是跟着七个人一起，太烦了。
<br/><br/>    可是想到对自己死灿烂打的赵忠锁和黄宏伟，她又打消了念头。
<br/><br/>    赵忠锁是完全的废了，自己也没有必要跟他纠缠了。
<br/><br/>    不过心里还是有点难受，毕竟他对自己还是不错的，都是黄宏伟害他。
<br/><br/>    这男人吃起醋来也是挺幼稚的，自己那次幸好没有让赵忠锁得逞，要不然更是摆脱不开他了。
<br/><br/>    这赵忠锁承认那些事是他干的，不过那零件不是他偷的，不会是觉得那零件是自己偷的吧？认为自己落在他床上？
<br/><br/>    孔梦洁想到这里暴走了，这个和自己有什么关系？
<br/><br/>    更是烦躁了，不知不觉的走到了车间门口。
<br/><br/>    意识到自己到了这里，又丧气的回去了。
<br/><br/>    为什么姜心语不和自己好呢？要是有那么个朋友，自己也会顺畅的多吧？王爱玲这次转正是板上钉钉的事了，真是好运气，还没有一年，就赶上这个机会了。
<br/><br/>    自己已经讨好了姜心语了，她为什么还躲着自己？
<br/><br/>    实在是想不透，孔梦洁回了宿舍，里面有两个夜班的在睡觉，太闷热了。怎么也待不下去。还不如去外面坐着。
<br/><br/>    不说孔梦洁这里怎么烦躁，就说姜心语回到家，直接的把院子里晒的水弄进洗澡间，痛快的洗个澡。
<br/><br/>    穿上跨梁背心短裤，回到屋里躺着。
<br/><br/>    不知道什么时候能通电呢？要是能通电自己空间里还有一台台式电风扇。
<br/><br/>    想着想着睡着了，她是被惊醒的，外面天阴沉沉的，狂风大作，窗户都疯吹的关上了。
<br/><br/>    姜心语咧开嘴笑了，这是要下雨啊？现在这雨水比油都金贵啊。
<br/><br/>    赶忙的跑出去把院子里的衣服摘进来。又把洗澡间的窗户也关上。
<br/><br/>    又检查了一遍，没有需要备雨的了。天好像要掉下来一样，看着还挺恐怖的。
<br/><br/>    关上窗户，屋里又太热了，姜心语搬着板凳，坐在堂屋门口，这样舒服多了。
<br/><br/>    手里拿着一袋奶喝，看着外面被风吹的摇摇欲坠的黄瓜秧架，觉得自己应该把黄瓜摘下来。
<br/><br/>    还没等到她行动，闪瞎眼的闪电到了，马上就是轰隆隆的雷声，就好像是在房顶上。<br/><br/>