
秦主任本是风驰电掣的跑过来，更是来势汹汹，看那势头是准备将在学校里打架斗殴的人抓起来游街示众。<br/><br/>
只是在看到坐在人群中间大汗淋漓的人竟是沈家那位小祖宗之后，顿时犹如失明了似的转身就准备离开。<br/><br/>
他刚刚好像走错了地方，这个时候他应该在前门，怎么一时走错了地儿竟然跑到后门来了？<br/><br/>
陈爱萌见着与自己擦肩而过的主任，心里一阵发虚，本以为他会毫不留情的把沈慕清给抓起来然后明天放在早会上公开批评。<br/><br/>
可是现在这个主任不仅不吭声，更是直接掉头就跑了，更像是他见了什么不该见的人那般，浑身上下都写满了畏惧二字。<br/><br/>
“煤球儿。”沈慕清摇摇晃晃的站起身，朝着还在发呆发傻的丫头招了招手。<br/><br/>
陈爱萌三步并作两步的小跑过去，难免担忧道：“哥，你没事吧。”<br/><br/>
沈慕清故意靠在她肩膀上，更是伪装着气力不济的样子，说着：“你说你怎么把那个鬼面罗刹找来了？幸好他今天心情好没有为难我，否则他真要公事公办，明天你可就见不到你哥了。”<br/><br/>
陈爱萌哭笑不得道：“事发突然，我也没有看清楚他是谁，就想着他是老师，肯定有办法震慑住这群人。”<br/><br/>
她的话戛然而止，更是有些惊慌的看向满地鬼哭狼嚎的一群人。<br/><br/>
沈慕清得意的噙着笑，“你哥厉害吧，以一敌百，都不在话下。”<br/><br/>
陈爱萌蹙眉道：“哥，你没事吧。”<br/><br/>
沈慕清也不再打趣她了，站直身体，捡起地上的书包，道：“我能有什么事，走吧，回家。”<br/><br/>
陈爱萌目不转睛地凝望着他的背影，越发不放心的跟上前，“哥，你真的没事？”<br/><br/>
沈慕清戳了戳她的脑门，“我像是会轻易被人欺负的样子？”<br/><br/>
陈爱萌仔细的留意了他一番，凭着她对沈慕清的了解，他这个人，哪怕是手指头破了一点皮都得惊天动地搞得人尽皆知，如果真的吃了亏挨了揍，他还不得撒在地上等自己背？<br/><br/>
思虑如此，她很肯定这家伙毫发无损。<br/><br/>
夜风徐徐，华灯初上。<br/><br/>
沈家大宅：<br/><br/>
江清柠看着坐在沙发上专心看书的孩子，亲自切了一盘水果走上前，“甜甜先休息一会儿，吃点水果。”<br/><br/>
陈爱萌笑容满面的接了过来，“谢谢阿姨。”<br/><br/>
“你妈跟我说了他们今天估计不会回国了，你就在我家睡。”<br/><br/>
“打扰阿姨了。”陈爱萌看着楼上，“刚刚沈叔叔回来好像有点生气。”<br/><br/>
“你不用管他们两父子，你也是知道小宝的性子，三天两头闯祸，这个家里也就只有你沈叔叔能够管得住他。”江清柠喝了一口茶，“你不用担心，他们等一下就会下来吃饭了。”<br/><br/>
陈爱萌有些不放心的再看了看楼上，“沈叔叔是知道哥在学校里打架了吗？”<br/><br/>
江清柠点头，“我本来想瞒着你沈叔叔的，可是你也知道学校怕出事，一有点风吹草动肯定第一时间就告诉三爷了。”<br/><br/>
“沈叔叔不会打哥吧。”陈爱萌更是紧张了起来。<br/><br/>
江清柠听着这话也有点坐不住了，站起身，道：“甜甜你看书，我上去瞧瞧，这两父子怎么这么久了还没有聊完。”<br/><br/>
二楼书房：<br/><br/>
沈烽霖坐在书桌前认真的处理着公务，对于跪在面前老实认错的孩子全然的视若无睹。<br/><br/>
沈慕清不敢吭声，他这么多年闯了大大小小的祸，自然对父亲很是了解，他一般发脾气还好，打自己一顿也没有关系，但越是安静的时候，越有一种山雨欲来风满楼的既视感，证明了他越是生气。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
沈烽霖知道谁来了，开口道：“柠柠，你这个时候不应该上来，陈家小姐一个人在楼下，如果被人传出去，会误以为我们沈家待客不周。”<br/><br/>
“我就来问问孩子饿不饿。”江清柠瞧着挺直着后背一副乖巧认错模样的儿子，试探性道：“我瞧着小宝也深刻领悟了自己的错，三哥你就别为难孩子了。”<br/><br/>
“今天校长和教导主任同时打了电话，他这打了一架不够，放学了都还要约一场，我们这个儿子，可真是了不起，听说以一敌十，还不带落下风的。”沈烽霖道。<br/><br/>
“你也不看看那是谁的儿子，那可是你沈三爷的儿子，他能是受人欺负的角色吗？”江清柠走进屋子里，准备将孩子扶起来。<br/><br/>
沈烽霖抬眸，“柠柠，我希望你能让我好好管教管教孩子，如若再不给他一点教训，他今天只是打了人，往后怕是就得杀人放火了。”<br/><br/>
“呸呸呸，你这话说的太严重了，我们孩子有分寸的，也不能说是小宝打了人，是他们先动手的。”江清柠心疼的把孩子的衣服卷起来，“三哥你瞧瞧，这些人也是下了狠手欺负你儿子啊。”<br/><br/>
沈烽霖瞥了一眼，“这一看就是他自己掐的。”<br/><br/>
“……”<br/><br/>
沈烽霖再道：“你问问他知不知道错了？”<br/><br/>
江清柠扯了扯孩子的衣角，“小宝，快承认。”<br/><br/>
沈慕清小心翼翼道：“爸，我知道错了。”<br/><br/>
沈烽霖点头，“既然知道错了，那就继续跪着。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
沈烽霖见着不为所动的家伙，一把关上电脑，更是加重语气，“跪下。”<br/><br/>
江清柠走上前，她能感受到自己的丈夫这次是真的生气了。<br/><br/>
沈烽霖看着江清柠，放缓着语气，“柠柠，你下楼陪陪陈家小姐，这里交给我处理。”<br/><br/>
“三哥——”<br/><br/>
沈烽霖打断她的话，“如果你想他成为无药可救的纨绔子弟，你可以继续留在这里阻止我教育他。”<br/><br/>
“好好好，我出去，我出去。”江清柠一步三回头，“三哥你下手得轻一点，孩子受伤了。”<br/><br/>
沈烽霖锁上了门。<br/><br/>
沈慕清嘴角抽了抽，规规矩矩的伸出双手，今天这顿打，是免不了了。<br/><br/>
“起来吧。”沈烽霖忽然转变态度。<br/><br/>
沈慕清瞠目，不敢置信道：“爸，您刚刚说什么？”<br/><br/>
“刚刚怎么不说被打了？”沈烽霖走到柜子前，将药箱拿了出来，“连自保能力都没有，以后还怎么去保护喜欢的女孩子？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847588"&nbsp;&nbsp;chaptername="以一敌百都不带虚的">加入书签</a>
</div>
