    
                <br/><br/>    
                “你是大师姐？”
                
            
            <br/><br/>    
                “我不是，难道你是大师姐不成？”小女孩瞪眼睛，气鼓鼓的样子，像极了仓鼠。
                
            
            <br/><br/>    
                好矮~
                
            
            <br/><br/>    
                苏御小声嘀咕。
                
            
            <br/><br/>    
                “我允许你再说一遍。”小女孩看向苏御的眼神很是危险。
                
            
            <br/><br/>    
                “没，我没说什么。”
                
            
            <br/><br/>    
                苏御举起手，就在小女孩动怒的那瞬间，他感受到了股强悍至极的气息。
                
            
            <br/><br/>    
                如渊似海！
                
            
            <br/><br/>    
                看不到尽头！
                
            
            <br/><br/>    
                小女孩盯着苏御看了许久，“资质很强，但不代表你能如此放肆！”
                
            
            <br/><br/>    
                苏御脑海中浮现出小女孩的信息。
                
            
            <br/><br/>    
                名为青初
                
            
            <br/><br/>    
                来历未知
                
            
            <br/><br/>    
                修为未知
                
            
            <br/><br/>    
                唯一一直的事情，就是青初的实力很强！
                
            
            <br/><br/>    
                强的可怕！
                
            
            <br/><br/>    
                不然
                
            
            <br/><br/>    
                她也当不上大弟子！
                
            
            <br/><br/>    
                “跟我来，我带领你去传承神殿。”
                
            
            <br/><br/>    
                青初转身向外走去，她的身材那般瘦小，外貌与实力形成了反比！
                
            
            <br/><br/>    
                小看她！
                
            
            <br/><br/>    
                都会死！
                
            
            <br/><br/>    
                “好强，只比师父差一线。”苏御喃喃。
                
            
            <br/><br/>    
                他师父可是天杀峰主！
                
            
            <br/><br/>    
                摇光长老！
                
            
            <br/><br/>    
                专职杀戮的脉主！
                
            
            <br/><br/>    
                “小白，小青，你们不用跟上来了。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                苏御单独跟上青初。
                
            
            <br/><br/>    
                青初的速度不快，三步一停，闻花赏景，好像不是带苏御去传承神殿，而是带着他游览风景。
                
            
            <br/><br/>    
                “小师弟，听说你很花心？”
                
            
            <br/><br/>    
                “怎么可能，我是正经人，大师姐你刚刚出关，从谁口中听说我花心？”苏御摆手打趣。
                
            
            <br/><br/>    
                “你身上有很多女人的气息，你可以狡辩，你的身体不会骗人。”青初淡淡的说道。
                
            
            <br/><br/>    
                前方有朵漂亮的紫色花朵，青初指了指前面，“如果这片花园是你的，你会怎么处理这朵紫花？保护起来，精心呵护？还是做什么？”
                
            
            <br/><br/>    
                苏御顺着她手指的方向看去，紫花娇艳欲滴，周围的花很普通，紫花在万花丛中十分显眼。
                
            
            <br/><br/>    
                一花开，万花无光。
                
            
            <br/><br/>    
                “大师姐会怎么做呢？”苏御反问。
                
            
            <br/><br/>    
                青初直勾勾的看着他，“我很不喜欢你这个回答，与当初雪清河的回答一样。”
                
            
            <br/><br/>    
                当初，青初大师姐也问过雪清河师兄？
                
            
            <br/><br/>    
                与自己的答案一样，确实像雪清河师兄的性格。
                
            
            <br/><br/>    
                “大师姐当初的答案呢？”
                
            
            <br/><br/>    
                “将其他花摘掉，留下紫花，让土壤中的养分，全部供给给紫花。”大师姐青初说道。
                
            
            <br/><br/>    
                青初随手一挥，花丛中，只剩下紫花还在绽放。
                
            
            <br/><br/>    
                她轻轻将紫花摘下，“师父传我列仙秘术，专攻杀伐，攻击无双。”
                
            
            <br/><br/>    
                “雪清河得到师父所传宝术，可攻可守。”
                
            
            <br/><br/>    
                青初看向苏御，“这次师父不在，让你在传承神殿内接受传承。
                
            
            <br/><br/>    
                在里面，你会遇到最适合自己的修炼功法。”
                
            
            <br/><br/>    
                “至于杀伐宝术，就需要等到师父回归后，才能传授给你。”
                
            
            <br/><br/>    
                苏御若有所思。
                
            
            <br/><br/>    
                通过思维方式去传授宝术，是一个很不错的方法。
                
            
            <br/><br/>    
                每个人的性格都各不相同，有人易怒，就适合修炼静气凝神的功法。
                
            
            <br/><br/>    
                有的人做事果断，专注认真，修炼杀伐宝术，未来能走的更远。
                
            
            <br/><br/>    
                传承神殿
                
            
            <br/><br/>    
                青初率先走向里面，路上的弟子见到她，纷纷让开一条道路，不敢多言。
                
            
            <br/><br/>    
                青云峰内门弟子见到青初后，轻捂嘴唇，眼中充斥着惊讶。
                
            
            <br/><br/>    
                好像看到了什么不可思议的东西了一样。
                
            
            <br/><br/>    
                “大姐头，你闭关结束了？”
                
            
            <br/><br/>    
                “结束了，现在没时间和你们打岔，我要带他进传承神殿挑选功法！”青初火急火燎的说道。
                
            
            <br/><br/>    
                她们看青初的眼神，像极了小粉丝看到了憧憬的大明星。
                
            
            <br/><br/>    
                青初拉着苏御一路狂奔，冲进了传承神殿。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                “这些小丫头越来越疯狂了，幸亏我跑得快，不然又要被她们困住了。”青初擦了一把汗。
                
            
            <br/><br/>    
                苏御拍了拍身上的尘土，“没想到大师姐这么受欢迎，与其他天杀峰弟子完全不一样。”
                
            
            <br/><br/>    
                青初翻了翻白眼，“拜托，你去好好打听下我的事情，我是摇光圣地圣女候选人，当然受欢迎了，如果我圣女候选人身份没了，你看她们还欢不欢迎我。”
                
            
            <br/><br/>    
                原来如此！
                
            
            <br/><br/>    
                “以大师姐的实力，最后肯定能当上圣女。”
                
            
            <br/><br/>    
                “难喽，圣地中涌现出那么多至高体，她们全都被列为了圣女候选人，而且目前为止，通过了所有长老的意见，只要她们的修为提升上来，就能成为圣女。
                
            
            <br/><br/>    
                我还需要做出成绩，才能成为圣女。”
                
            
            <br/><br/>    
                青初摇头，“不过，我才不想当什么狗屁的圣女！我要自由！”
                
            
            <br/><br/>    
                “大师姐，自由好像和圣女身份不冲突。”
                
            
            <br/><br/>    
                “你不懂。”
                
            
            <br/><br/>    
                青初像是大人一样，说着充满感悟的话。
                
            
            <br/><br/>    
                “你也是倒霉，双至高体，还有天骨，却没有立为候选圣子。”
                
            
            <br/><br/>    
                “为什么呢？”苏御问道。
                
            
            <br/><br/>    
                “摇光圣地已经有圣子了，现在给你冠上圣子候选人已经不合适。”
                
            
            <br/><br/>    
                圣地的长老们，也在想办法解决这件事。
                
            
            <br/><br/>    
                圣子不能废掉，从摇光圣地之初，到如今，都没有一个圣子被除名！
                
            
            <br/><br/>    
                苏御的资质很强，堪称古今无双。
                
            
            <br/><br/>    
                为他打破规矩，对原本的那名天才，太过残酷了！
                
            
            <br/><br/>    
                不打破的话，可能会引起苏御的不满。
                
            
            <br/><br/>    
                想到这里，青初撇了眼苏御。
                
            
            <br/><br/>    
                她没看出什么东西。
                
            
            <br/><br/>    
                苏御听到这个消息，是高兴还是气急败坏？
                
            
            <br/><br/>    
                统统都没有发生！
                
            
            <br/><br/>    
                “我也不喜欢自由受到限制。”苏御无所谓的说道。
                
            
            <br/><br/>    
                “进去吧，传承神殿有摇光圣地内所有功法！在里面你可以遇到自己最合适的功法！
                
            
            <br/><br/>    
                如果得到的功法不满意，可以向师父请教，更换更高等的功法！”
                
            
            <br/><br/>    
                很多圣地弟子，走出传承神殿时，发现与自己匹配的功法很低级，自然不愿意修炼。
                
            
            <br/><br/>    
                这时候就需要去寻找峰主，请教高深的修炼方法。
                
            
            <br/><br/>    
                峰主手中都掌握着特殊的修炼功法，有通过阴阳交合成就肉身无双，也有吸收凶兽血液，增强体魄血脉等等......
                
            
            <br/><br/>