
“近日。人工智能阿尔法狗在围棋比赛中输给了我国一位民间棋手的事情在全球范围内引起了轰动。<br/><br/>
人们纷纷表示。这代表现阶段，地球上拥有最高智慧的生物依旧是人类。不过也有人质疑，战胜了阿尔法狗的人有可能是作弊。<br/><br/>
因为人类是不可能拥有那么快的思考速度，在下快棋的同时还能战胜阿尔法狗的。<br/><br/>
不过不管怎么说，阿尔法狗被战胜，都是我国围棋领域的一次胜利。”<br/><br/>
小林家的电视画面上正在播放新闻，而小林正在烤肉，给自家的小胖球做好吃的。<br/><br/>
“诶？电视里的人你认识吗？”小林注意到自家的小胖球这会儿有些激动。<br/><br/>
小胖球赶忙点头。<br/><br/>
甘雨因为派蒙的时间神力被打回了幼年形态，智力上也一落千丈。<br/><br/>
不过伴随着时间流逝，时间神力的作用正在渐渐消散。<br/><br/>
“难不成，战胜阿尔法狗的那个人也不是人类？”<br/><br/>
小林最近疯狂恶补古代神话传说的各种故事。她看了一下新闻视频，发现视频里出现的三个人都全程没有露脸。于是怀疑这三个人是不是和自家的小胖球一样，都不是普通人类。<br/><br/>
<br/><br/>
“叮咚。”<br/><br/>
这个时候门铃响了。<br/><br/>
“是小亮他们来了吗？”小林赶紧去开门。<br/><br/>
前几天三人行的账号给他发了私信，询问是否可以登门拜访一下。<br/><br/>
小林寻思这些人都知道小胖球的真实身份是麒麟，于是愉快的答应下来，并且发了自己的地址。<br/><br/>
她想要多知道一些有关于自家这只麒麟的故事。<br/><br/>
打开门。<br/><br/>
三人行里面，小林只看到了猫耳少女迪娜。另外的三猫和小亮都没有看到。<br/><br/>
不过迪娜的身边还有两个长得颇为帅气的男人。<br/><br/>
“打扰了。”钟离率先开口。<br/><br/>
本来他是想不找甘雨，等甘雨恢复以后自己找过来的。<br/><br/>
但是凝光最近已经注册了一家公司，开始筹备购买土地建造群玉阁的事情了。<br/><br/>
于是她拜托钟离看看甘雨恢复到什么程度了，何时才能回归帮她。<br/><br/>
刘善和钟离便带着迪奥娜来拜访收养了甘雨的这个好心人的家。<br/><br/>
“你是迪娜吧。”小林先和迪奥娜打了招呼，然后看向了刘善和钟离。<br/><br/>
“你们二位是？”<br/><br/>
“其实我的真名叫迪奥娜哦。”迪奥娜做了自我介绍，然后又指着刘善和钟离说道，“这两位都是甘雨大人的朋友。”<br/><br/>
甘雨？<br/><br/>
小林感觉自己像是从哪儿听到过这个名字。<br/><br/>
事实上，她也算是原神的休闲玩家了。<br/><br/>
可是，还没等她再多想，一股神秘的力量便抹掉了她关于这件事情的思考。<br/><br/>
“甘雨就是您收留的那只麒麟的名字。”钟离回答道。<br/><br/>
“原来是这样啊。那你们快请进。”小林赶紧将三人邀请进来。<br/><br/>
然后。<br/><br/>
三人就看到了正在哼哧哼哧吃烤肉的甘雨。<br/><br/>
“这个胖球，是甘雨？”刘善愣住了。<br/><br/>
说实话，她也没见过幼年形态的甘雨。这还是第一次见到。<br/><br/>
虽然早就知道小时候的甘雨很胖。<br/><br/>
但是，这已经快变成一个球的体型是怎么回事啊！！<br/><br/>
“唔，这倒让我想起来从前。那个时候的甘雨倒是比现在还要瘦一点。不过我倒是觉得吃胖点倒没什么问题。毕竟对于魔神来说，有时候体型也代表着力量。”<br/><br/>
“我是不是，把它喂得太胖了。”小林小心翼翼的问。<br/><br/>
“没关系的。”钟离摇了摇头，嘴角掩饰不住温柔的笑意。<br/><br/>
甘雨的这个样子，让他回想到了从前。<br/><br/>
“诶，据说甘雨大人不是吃素的吗？”迪奥娜小声的问道。<br/><br/>
“可是，我喂给她什么她都会吃的。”小林有些不解。<br/><br/>
“甘雨是人类和麒麟的结合体，所以她实际上是杂食的。以前只不过是自己要求自己罢了。”钟离说出了其中的原因。<br/><br/>
“人类，和麒麟？！！”小林听到这话，三观大受震撼！<br/><br/>
原来中华历史上，居然还有这样一位能与生死之交宁采臣，草莽英雄许汉文，天人合一汉董永，乘龙骑士元柳毅并列的隐藏人物。<br/><br/>
就在众人说话的时候，哼哧哼哧吃完了一大块烤肉的甘雨抬头看见了钟离。<br/><br/>
虽然暂时回到了幼年状态，但甘雨还是能认得帝君大人的。<br/><br/>
只见她欣喜的迈开腿，快速的跑向了钟离。<br/><br/>
然后，然后就不小心直接从桌子上滑下来，咕噜咕噜的滚到了钟离的脚边。<br/><br/>
“哈哈。”钟离一边小声笑着，一边将甘雨抓起来放到了自己的肩上。<br/><br/>
然后他就后悔了。<br/><br/>
因为甘雨用它沾满了油脂的嘴巴蹭了钟离一肩膀外加半个脖子。<br/><br/>
看到甘雨的样子，小林也终于相信了这些人的确是这只麒麟的朋友。<br/><br/>
“也就是说，这只小胖球其实能变成人的样子。只是因为一些意外返回到了幼年形态？”<br/><br/>
“对的。”刘善点头。<br/><br/>
“只可惜是一个女孩子。”小林失望的揉了揉甘雨的脸。<br/><br/>
要是一个帅哥，那自己说不定也能成为麒麟骑士。<br/><br/>
不对，自己好像是被骑的那个。<br/><br/>
“总而言之，十分感谢您暂时照顾她。这是我们的住址和电话。她不知道什么时候就会突然恢复成原本的模样。不过请务必等她恢复了以后，让她联系我们。”<br/><br/>
钟离留下了自己的电话号码和现在他们的住址。<br/><br/>
就在刘善等人在和小林聊天的时候。丘陵市的野生动物收容所也引来了一位客人。<br/><br/>
“哇，小亮好久不见。”<br/><br/>
“雯雯，好久不见。”<br/><br/>
小亮和张雯雯是认识很久的老朋友。两个人大学的时候就是同学。不过一个毕业以后做起了科普工作，一个做了保护动物的工作。<br/><br/>
因为迪奥娜这几天回家了，所以三人组暂时放假。小亮想起来自己在丘陵市还有这样以为朋友，于是便过来叙旧。<br/><br/>
“介绍一下，这是我们收容所醒来的实习生，是个非常棒的小伙子。”<br/><br/>
“你好，小亮哥。我叫徐山。我经常看你们的视频哦，是你们的粉丝。”徐山上前和小亮打招呼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066399"&nbsp;&nbsp;chaptername="087小林家的加班麒麟：咕噜咕噜滚地真君">加入书签</a>
</div>
