
夭夭很识时务地，默默闭上了眼，当没看到。我醒了我装的.jpg。<br/><br/>
苏昀：“……”<br/><br/>
少年指尖用力捏紧，夭夭感觉到了疼，只能掀开眼帘。<br/><br/>
“哈哈，昀宝宝你回来了啊。”夭夭眨巴眨巴眼，装作什么都不知道。<br/><br/>
苏昀沉着脸，嘲讽地说，“我没回来还敢睡觉？你这助理当得真合格。”<br/><br/>
“是是是，我的错。”嘴上就是方便，当然心理绝对不这么认为。<br/><br/>
不过夭夭还是速度飞快地坐了起来，颇为体贴地问道，“饿不饿渴不渴？需要我为你做什么吗？”<br/><br/>
不等苏昀回答，夭夭又微笑着说，“当然，大晚上的开火不太好，会把大家吵醒的。”<br/><br/>
明显就是不乐意了。<br/><br/>
苏昀也没真为难她，而是说，“跟我来。”<br/><br/>
直到跟着到了苏昀卧室门口。<br/><br/>
夭夭停住脚步，随口问道，“你不会又要锁我吧？”<br/><br/>
闻言，少年眸光微微一暗。<br/><br/>
他打开门，侧开身子说，“进去。”<br/><br/>
夭夭不疑有它，听话地走进去了。<br/><br/>
苏昀紧随其后，接着是熟悉的锁门声。<br/><br/>
“……”夭夭懵逼，“你不是说不锁吗？”<br/><br/>
“我什么时候说的。”少年从她身侧走过，宛如初见时那样在她耳边轻轻说，“你做梦吧。”<br/><br/>
夭夭有些气，转念又想啊，苏昀就是个宝宝，目前没杀心，安全的很。<br/><br/>
就是脑袋有点不灵光，脾气有点不好。<br/><br/>
都不是什么大事。<br/><br/>
难不住她，真的。<br/><br/>
屋子里黑不溜秋的，苏昀根本没有打算开灯。<br/><br/>
一个人在房间里摸索，似乎在找什么。<br/><br/>
为了把助理当得更合格，夭夭摁了灯，走到少年身后问，“你找什么？我帮你吧。”<br/><br/>
<br/><br/>
啪嗒几声脆响。<br/><br/>
手腕处有什么东西晃了晃，冰冰凉凉。<br/><br/>
苏昀动作快的，她都没看出来。<br/><br/>
夭夭低下头，懵逼到了极点，“这是什么？”<br/><br/>
苏昀低沉着说，“镣铐。”<br/><br/>
“……”她一点都没有想多，真的。<br/><br/>
转眼间，苏昀又蹲下了，要给她的脚也上个锁。<br/><br/>
夭夭终于从懵逼中回过神来，拔腿就跑啊。<br/><br/>
女孩没穿鞋，脚丫子小小的，嫩白，透着点儿粉，每走一步都似踏在了他的心尖儿上。<br/><br/>
苏昀盯着盯着，呼吸有些不稳。<br/><br/>
他没动。<br/><br/>
长睫下，双眸幽暗无底，眼尾处滴血似的红，像是快哭了。<br/><br/>
苏昀纤薄的唇微启，声音微哑，“过来。”<br/><br/>
“不要，万一你又锁我脚咋办。”夭夭很硬气地拒绝。<br/><br/>
“过来。”苏昀举起钥匙，抬眸，单纯地问，“你不想解开手铐吗？”<br/><br/>
少年眼睛是纯粹地黑，竟然看不出情绪。<br/><br/>
夭夭分不清他话里的真假，只能通过这段时间的相处判断，苏昀是个好孩子，应该是跟她闹着玩的。<br/><br/>
夭夭走过去，鼓了鼓腮帮子说，“喏，开吧。你下次把吓我了。”<br/><br/>
苏昀指尖夹着钥匙。<br/><br/>
手伸出，却没有给夭夭开锁，而是搂紧了夭夭的腰。<br/><br/>
砰！！！<br/><br/>
夭夭被推倒在了床上。<br/><br/>
脸闷头砸进了软软的被子里。<br/><br/>
还没想明白过来苏昀的目的呢，终于连双脚也给拷住了。<br/><br/>
欺负一条人鱼算什么本事！！！<br/><br/>
“这样很不舒服，我一点不喜欢这个游戏。”夭夭翻了个身，气呼呼地说，“你快把我放了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978301"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;男团爱豆是病娇27">加入书签</a>
</div>
