    
                <br/><br/>    
                第527章
                
            
            <br/><br/>    
                韩志云更是抹了一把冷汗，吓得脸色都白了，刚才要不是自己老爸把他给拉到了一边的话，他指不定还会继续说多少过分的话呢。
                
            
            <br/><br/>    
                “废话，这位，便是我们的女战神，张岚！”
                
            
            <br/><br/>    
                苍世天上前两步，大声道：“这一次，战神前来......”
                
            
            <br/><br/>    
                他刚说到一半，看了看叶凡，想说是叶凡立了功，战神才来的。
                
            
            <br/><br/>    
                这一看，他倒吸一口凉气，吓得声音都颤抖了。
                
            
            <br/><br/>    
                他立即上前，单膝跪地，一只手拳头一握，恭敬地单膝跪地道：“见，见过战尊大人，战尊大人，没想到你真的是战尊大人啊！”
                
            
            <br/><br/>    
                “什么！”
                
            
            <br/><br/>    
                本来这里的人们，都在惊讶这位女战神的到来，没想到现在，八星战王苍世天，居然直接给叶凡跪下，行了一个军中最大的礼，惊呼战尊！
                
            
            <br/><br/>    
                “真的是他？”
                
            
            <br/><br/>    
                黄大奎一下子也反应不过来了，他知道，苍世天可是见过战尊大人的，听那个口气，当年战尊还救过他。
                
                    
                
            
            <br/><br/>    
                所以，他肯定不会认错的。
                
            
            <br/><br/>    
                “完了，看这个样子，师父的身份，怕是要穿帮了！”
                
            
            <br/><br/>    
                张岚站在原地，这一幕也太突然了，以至于一下子她也不知道该怎么帮叶凡解围了。
                
            
            <br/><br/>    
                “这个......”
                
            
            <br/><br/>    
                洪兴也是一脸黑线，万万想不到，这个苍世天居然认识叶凡。
                
            
            <br/><br/>    
                “不会吧？苍战王，你是不是认错了？他只是我们家的一个上门女婿，一个退伍回来没多久的小兵而已，怎么可能是战尊啊？”
                
            
            <br/><br/>    
                谭一峰吓傻了，愣了一会儿之后，这才上前，一脸不相信的说道。
                
            
            <br/><br/>    
                如果，如果叶凡真的是战尊，那他们几个，可就麻烦了，他们之前得罪了战尊，那岂不是跟自杀没区别吗？
                
            
            <br/><br/>    
                “完蛋了！”
                
            
            <br/><br/>    
                王蒙更是双腿一软，直接瘫软在了地上，他刚才得罪了战神，然而，现在叶凡居然是战尊？这，这也太扯了吧。
                
            
            <br/><br/>    
                这原本不应该是，小保镖和他的富婆之间的故事被揭穿，然后叶凡被赶出去的剧情吗？这怎么可能是这样的情况啊！
                
            
            <br/><br/>    
                现在，不管叶凡是不是战尊，那都不重要了，他刚才得罪了战神，那他都没好果子吃了。
                
            
            <br/><br/>    
                “战王大人，不可能吧？这，这就是我的女婿，你肯定是认错人了吧？”
                
            
            <br/><br/>    
                罗凤也是尴尬的笑了笑，绝对不可能的，自己女婿，怎么可能是战尊呢，那战尊神秘无比，没人见过啊，估计就算是有人见过，也只有战神这样的存在，才见过他吧。
                
            
            <br/><br/>    
                而现在，八星战王，居然给叶凡单膝下跪行大礼，说他是战尊，这怎么可能嘛。
                
            
            <br/><br/>    
                “战王，你，你肯定搞错了，他不可能是战尊的！”
                
            
            <br/><br/>    
                就连谭诗韵都尴尬的上前，现在连女战神都没下跪，说明叶凡多半不是，所以，对方肯定是认错了。
                
            
            <br/><br/>    
                叶凡看了看身后，然后指着自己的鼻子道：“我的天，苍战王，你，你是喊我吗？没搞错吧？我，我可不是什么战尊啊！我要是战尊，那就好了！”
                
            
            <br/><br/>    
                “不可能啊，我两三年前，明明见过啊！”
                
            
            <br/><br/>    
                苍世天皱着眉头，当时只见过一面，现在其实叶凡在他脑海中的样子，也有那么一点点的模糊了。
                
            
            <br/><br/>    
                但是，他真的感觉，就是这个人，太像了。
                
            
            <br/><br/>