    
                <br/><br/>    
                刚才那感觉，绝对没错！
                
            
            <br/><br/>    
                绝对是神器！
                
            
            <br/><br/>    
                它在仙界仙器榜中，排行虽然不是顶级，可它见过很多排名前几的仙器。
                
            
            <br/><br/>    
                然而，那些仙器和刚才它近距离接触的小锄头，完全没有可比性！
                
            
            <br/><br/>    
                那强悍至极的气机，那震慑心魂的震语，让它忍不住打颤。
                
            
            <br/><br/>    
                仅仅一句话语，便让它身体本能瞬间断掉，从颤动变得平静。
                
            
            <br/><br/>    
                那种感觉，它从未体验过。
                
            
            <br/><br/>    
                那是来自更高层次的威慑！
                
            
            <br/><br/>    
                “一切都是真的！这绝对不是凡间，这人身上散发而出的道则韵理，都是真的！”
                
            
            <br/><br/>    
                可怜它刚才还怀疑自己身体受创，视觉出现了问题，所以才这样。
                
            
            <br/><br/>    
                原来不是！
                
            
            <br/><br/>    
                而这人刚才怀疑它是不是法器或者宝器，感情是见过太多的神器，没见过法器或者宝器，才以为它是那种低级别的武器？
                
            
            <br/><br/>    
                陈平安细心地把灵药采好，收入背篓里，小锄头也顺手放在了背篓里。
                
            
            <br/><br/>    
                采到灵药，又找到了这么一把武器，他也不用再溜达了，未来一个月的伙食，已经有啦。
                
            
            <br/><br/>    
                陈平安开始往轻缘镇行去，还开心地哼着曲子。
                
            
            <br/><br/>    
                而背篓里的仙器，此刻可没有陈平安那种闲情逸致。
                
            
            <br/><br/>    
                它静悄悄地待在背篓里面，如坐针毡，如芒刺背。
                
            
            <br/><br/>    
                特别是那神器就在它面前看着它！
                
            
            <br/><br/>    
                这种感觉，甭提多难受了！
                
            
            <br/><br/>    
                “大.....大佬，您....您好。”
                
            
            <br/><br/>    
                器灵弱弱地问候了一句。
                
            
            <br/><br/>    
                没办法，现在它能做的，就是去适应。
                
            
            <br/><br/>    
                或者说，去尽量打好交道。
                
            
            <br/><br/>    
                然而，它刚说完，下一刻，一道冷漠至极信息传到它那里。
                
            
            <br/><br/>    
                “闭嘴！”
                
            
            <br/><br/>    
                它想好的话语，瞬间没了。
                
            
            <br/><br/>    
                它第一次感受到了蝼蚁的滋味！
                
            
            <br/><br/>    
                这他娘的不正是凡人见到仙人时的情景吗！
                
            
            <br/><br/>    
                器灵缩在一个角落，哭唧唧地想着事情。
                
            
            <br/><br/>    
                同时也看着外面的情况。
                
            
            <br/><br/>    
                它发现。
                
            
            <br/><br/>    
                这里的灵气特别稀薄。
                
            
            <br/><br/>    
                按理来说，不应该是更高层次的世界才对。
                
            
            <br/><br/>    
                而且它确定，自己打破的通道，是通往凡间的！
                
            
            <br/><br/>    
                它也没那个能力打破同样更强世界的通道。
                
            
            <br/><br/>    
                “这人到底是什么样的人啊？神界的强者？”
                
            
            <br/><br/>    
                它对于仙界之上的神界，还是有些了解的。
                
            
            <br/><br/>    
                听闻那里的强者，强悍至极，把仙人当成蝼蚁。
                
            
            <br/><br/>    
                此刻看着陈平安这派头，它觉得很有可能就是神界的强者！
                
            
            <br/><br/>    
                毕竟身后背着一个神器，这不是神界强者是什么。
                
            
            <br/><br/>    
                “可是他挖的灵药又是垃圾不已的一品灵药......”
                
            
            <br/><br/>    
                这就让它很混乱了。
                
            
            <br/><br/>    
                没办法，它只能瑟瑟发抖地看着一切。
                
            
            <br/><br/>    
                陈平安走了好一会，终于回到镇子里面。
                
            
            <br/><br/>    
                而这时，他发现很多人都站在大街上，看着天边，指手划脚。
                
            
            <br/><br/>    
                陈平安往那边看去。
                
            
            <br/><br/>    
                当看到天边的黑洞和光柱后，眼眸眨了眨。
                
            
            <br/><br/>    
                “那里怎么回事？”
                
            
            <br/><br/>    
                陈平安真没见过这东西。
                
            
            <br/><br/>    
                而这又发生在自己镇子附近，他觉得必须了解一下，不然来个毁灭灾难咋办。
                
            
            <br/><br/>    
                他在大街上找人问询。
                
            
            <br/><br/>    
                这些人在见到陈平安的时候，都客气不已，把自己知道的事情都说了出来。
                
            
            <br/><br/>    
                有些人还说，天边那黑洞，其实一开始出现在他们镇子上空！
                
            
            <br/><br/>    
                可一眨眼下，不知道怎么回事，就飞过那边了。
                
            
            <br/><br/>    
                陈平安听得好奇不已。
                
            
            <br/><br/>    
                他虽然不能修炼，却对这种修炼界上的奇闻怪事很上心。
                
            
            <br/><br/>    
                “对了，那不会就是所谓的秘境吧？”
                
            
            <br/><br/>    
                陈平安突然想起什么一样，再次盯着天边的黑洞和光柱。
                
            
            <br/><br/>    
                和街坊们研究了一会，发现没有结果后，陈平安也只能回到自己院子前。
                
            
            <br/><br/>    
                这种修炼界的事情，他一个凡人也干预不了，不管是天灾还是啥的，顺应天命吧。
                
            
            <br/><br/>    
                而走了一段山路，他也累了，看到自己院子，宛如流浪者找到归宿一般。
                
            
            <br/><br/>    
                陈平安进入院子里面，舒服地哼起歌儿。
                
            
            <br/><br/>    
                而在他身后背篓里面的仙器，此刻就惨了。
                
            
            <br/><br/>    
                “我.....我擦！！”
                
            
            <br/><br/>    
                器灵傻眼了，再次拼命颤动起来。
                
            
            <br/><br/>    
                陈平安感受到这颤动，歪了歪嘴，也没理会。
                
            
            <br/><br/>    
                这武器不知道咋回事，一阵一阵的颤动，不过很快会停。
                
            
            <br/><br/>    
                果然，下一刻就停下了。
                
            
            <br/><br/>    
                然而他不知道的是，这金色长剑之所以停下，这次却是被无数道强悍至极的声音喝停的！
                
            
            <br/><br/>    
                陈平安把背篓放在院子一角，自己回到屋子喝茶解渴。
                
            
            <br/><br/>    
                而他一进入屋子，背篓里面的小锄头，直接飞了起来，离开背篓。
                
            
            <br/><br/>    
                要是它有表情，此刻肯定是一脸嫌弃。
                
            
            <br/><br/>    
                没错，和那弱小残缺仙器待在一起，它很嫌弃。
                
            
            <br/><br/>    
                仙器里面的器灵此刻缩在一个小角落，瑟瑟发抖。
                
            
            <br/><br/>    
                “怎么回事！这怎么回事啊！”
                
            
            <br/><br/>    
                它刚才在陈平安回到镇子的时候，就见到这里全是凡人。
                
            
            <br/><br/>    
                开始还认为自己没有来错地方，这里应该是凡间。
                
            
            <br/><br/>    
                在仙界，凡人很少，一些小孩，几岁就能修炼，已经达到人人能修炼的程度。
                
            
            <br/><br/>    
                要是这里是比仙界还强的神界，那不可能有凡人！
                
            
            <br/><br/>    
                所以它认定自己没来错地方。
                
            
            <br/><br/>    
                可是，此刻看着这院子里的强大存在，它又怀疑起来了！
                
            
            <br/><br/>    
                神器！
                
            
            <br/><br/>    
                神器！
                
            
            <br/><br/>    
                神器！
                
            
            <br/><br/>    
                他娘的清一色都是神器！
                
            
            <br/><br/>    
                还有这桃树是什么鬼，这气机比仙帝还强啊！
                
            
            <br/><br/>    
                那公鸡和那小鱼塘里面的金鱼又是什么鬼。
                
            
            <br/><br/>    
                这怎么比仙界中，守在仙帝旁边的凤凰和龙都强几百倍啊！
                
            
            <br/><br/>    
                “我不会是身体残缺后，和人类一样，伤到了脑子，所以不正常了吧？！”
                
            
            <br/><br/>    
                “应该是了！不可能有这么荒诞的事情！没错，神界也不可能这样的！满屋子神器，跟假的一样，哈哈......”
                
            
            <br/><br/>    
                弱小器灵细声安慰自己。
                
            
            <br/><br/>    
                有些疯魔的迹象。
                
            
            <br/><br/>    
                然而就在这时，一道声音响起。
                
            
            <br/><br/>    
                “这垃圾玩意，主人捡回来的？”一道声音传入器灵耳内。
                
            
            <br/><br/>    
                这话语正是旁边的扫帚说的。
                
            
            <br/><br/>    
                小锄头很快嫌弃地回道：“没错，一开始这蝼蚁还靠了我一下，要不是主人在，我真想直接毁了它。”
                
            
            <br/><br/>    
                仙器器灵听后，想哭了。
                
            
            <br/><br/>    
                但发现没有眼泪。
                
            
            <br/><br/>    
                老天爷啊！
                
            
            <br/><br/>    
                我到底来到了什么地方啊！
                
            
            <br/><br/>    
                太凶险了！
                
            
            <br/><br/>    
                我可以认主，让我回去吧！
                
            
            <br/><br/>    
                一边写，一边笑，我发现我疯魔了，哈哈。
                
            
            <br/><br/>