    
        <br/><br/>    “那个，钱从我的工资里面扣！”孙倩倩看到郝多鱼把钱付了，开口说道。
<br/><br/>    “凭什么你来付？”
<br/><br/>    郝多鱼很生气的说道：“钱是他花的，又不是你花的，凭什么你买单？”
<br/><br/>    “可他是我弟弟啊，总不能不管他吧？”孙倩倩解释道。
<br/><br/>    “哦，就因为他是你弟弟，所以他就理所当然的靠吸着你的血活着？”
<br/><br/>    “就因为他是你弟弟，你就一直养着他，自己舍不得吃，舍不得穿，把钱剩下来，给他让他挥霍？”
<br/><br/>    “他将来要是结婚的话，你是不是还得给他买房买车，出彩礼？”
<br/><br/>    “我……”
<br/><br/>    孙倩倩被郝多鱼怼的哑口无言。
<br/><br/>    “你什么你！”
<br/><br/>    郝多鱼恨铁不成钢的说道，他最讨厌伏弟魔了，不管是吃鸡还是现实。
<br/><br/>    “他将来要是结婚，有了孩子，你是不是还得给他孩子买奶粉？”
<br/><br/>    “他已经长大了，他是成年人了，你还能照顾他一辈子吗？”
<br/><br/>    “我……”
<br/><br/>    孙倩倩哭了，不知道该说什么好，她忽然发现这个时候的郝多鱼真的很冷漠，不是像照顾他爸爸那样了。
<br/><br/>    “这件事儿，你别管了，交给我！你弟弟现在不管，将来到了社会上，照样碰的满头是血，与其那样，还不如让我帮你管管。”
<br/><br/>    看着梨花带雨的孙倩倩，郝多鱼又不忍心，于是他叹了口气说道：
<br/><br/>    “唉，你回去吧，我不会把他怎么样的！”
<br/><br/>    “……”
<br/><br/>    孙倩倩嘴巴张了张，没有说话，但她心里还是有些担心。
<br/><br/>    “听话，走吧。”
<br/><br/>    郝多鱼把孙倩倩拉起来，亲了她一口，把她推走了。
<br/><br/>    孙倩倩扭头眼中含泪看了郝多鱼一眼，郝多鱼直接一巴掌打在她的臀上，说道：“你走吧，两个月时间，我一定好好的改造他，你放心吧，我保证他没事的。”
<br/><br/>    “好。”
<br/><br/>    听到郝多鱼的保证，孙倩倩一狠心离开了KTV。
<br/><br/>    她发现郝多鱼说的对，自己以后也会有自己的生活，不可能一直照顾他！
<br/><br/>    孙倩倩走后，郝多鱼揉了揉手，回味了刚才的感觉，她的屁股弹性真大，震的郝多鱼手都麻了。
<br/><br/>    郝多鱼打开了手机，给聂小军打了一个电话，又给赵大公子打了个电话，没过多久，聂小军开着车，来到了倾城KTV。
<br/><br/>    郝多鱼把孙斌拎起来，抗在了肩膀上，走了出去。
<br/><br/>    打开车门，把孙斌扔到了后座上，聂小军开着车来了一个仓库里面。
<br/><br/>    “军哥来了？”
<br/><br/>    看到了聂小军的车，王旭东打开了仓库的门，让他开了进去。
<br/><br/>    聂小军和郝多鱼下车，聂小军问道：“都准备好了吗？”
<br/><br/>    “军哥放心，你安排的事情，我什么时候没有办到过？”王旭东说道。
<br/><br/>    “好，这位是郝哥，这是我最得力的经销商——王旭东。”聂小军介绍道。
<br/><br/>    “你好，郝哥，以后多多照顾！”王旭东说道。
<br/><br/>    “你好，这次还得需要兄弟帮忙啊！”郝多鱼说道。
<br/><br/>    “客气，客气，军哥的朋友就是我的朋友，你放心，我一定看住这小子。”王旭东笑着说道。
<br/><br/>    “嗡嗡……”
<br/><br/>    跑车的轰鸣声传来，一辆大牛停在了仓库里面，赵天昊从车上下来，有些不满的说道：“到底什么事儿啊，大半夜的让我跑到这里。”
<br/><br/>    “主要用的不是你，你只是个工具人，用的是你的车，吓唬吓唬这小子！”郝多鱼指了指后座上睡的跟猪一样的孙斌说道。
<br/><br/>    赵天昊听到以后，把钥匙递给了郝多鱼饶有兴趣的问道：“哦？吓唬他？怎么吓唬他，说来听听？”
<br/><br/>    “一会儿你就知道了，看着就行……”
<br/><br/>    说完郝多鱼单手把孙斌从车里拽了出来，幸亏他每天坚持锻炼，要不然还真拎不动。
<br/><br/>    让孙斌坐在了椅子上面，郝多鱼看着王旭东说道：“你找的人呢？”
<br/><br/>    王旭东吹了个口哨，出来几个光着膀子，满脸横肉，身上都是纹身的壮汉，他们一言不发，看起来杀气十足。
<br/><br/>    这几个人找到真不错，寸头+膀大腰圆+纹身+大金链子，妥妥的H社会的标配啊！
<br/><br/>    郝多鱼很满意的冲王旭东竖了个大拇指。
<br/><br/>    “拿水过来……”
<br/><br/>    “好。”
<br/><br/>    其中一个人拎着一桶水，走过来，递给了郝多鱼。
<br/><br/>    郝多鱼直接把水泼在了孙斌的身上，孙斌抖了一个机灵，嘴里嘟囔了两句，没有醒过来。
<br/><br/>    “弄点冰水……”
<br/><br/>    不一会儿，半桶水，半桶冰，递给了郝多鱼。
<br/><br/>    郝多鱼直接泼在了孙斌的身上，把他冻醒了。
<br/><br/>    还有些晕乎乎的孙斌打着哆嗦睁开了眼，看向了周围。
<br/><br/>    五六个小平头，一个个满脸横肉，光着上身，脖子上带着金链子，身上雕龙画虎，看着就不像是好人啊！
<br/><br/>    看到这样的画面，孙斌彻底醒了过来。
<br/><br/>    “这……这是哪里……啊？我们……是不是……有什么……误会？”孙斌哆哆嗦嗦的说道，也不知道是冻的，还是害怕。
<br/><br/>    几个人没有说话，瞪大了眼睛看着他，威慑力十足。
<br/><br/>    孙斌紧张的咽了咽口水，接着问道：“你们……到底是谁？”
<br/><br/>    他说话的时候，看向了四周，这里好像是个仓库，他的脸顿时白了。
<br/><br/>    电视剧里面，仓库都不是干什么好事儿的地方。
<br/><br/>    什么杀人，分尸，沉海啥的都发生在仓库里……
<br/><br/>    他看看几位彪形大汉，又想着电视剧里面的场景，吓得他一哆嗦，顿时感觉裤裆里里面有股热流，暖暖的……
<br/><br/>    “哥，他尿了……”一个大汉说道。
<br/><br/>    其他几个人都差点没憋住笑场了，我们什么话都没有说，你特么就尿了，真怂啊！
<br/><br/>    “晚上发生了什么事儿，你还记得吗？”郝多鱼穿着一身西服，双手插在口袋里面，走过来问道。
<br/><br/>    他从宴会上回来也没有换衣服，就把衬衫从裤子里面掏了出来，顺便把衬衫的扣子解开了几个，西服也没有系扣子，看起来有种放荡不羁的感觉。
<br/><br/>    孙斌看到郝多鱼的打扮，就知道他是这里的老大，韩国，岛国里面的黑社会都是这个样子，穿着西服看起来挺斯文的，可下死手来狠的要死。
<br/><br/>    “你特么想什么呢？我们老大问你话呢！”一个花臂男问道。
<br/><br/>    “哦哦。”
<br/><br/>    孙斌吞了吞口水，说道：“我只记得我女朋友让我来倾城KTV唱歌，然后我喝了几杯酒就醉了，后面发生什么就不记得了。”        <br/><br/>