    
<br/><br/>    第388章洗髓伐骨的鸭子们
<br/><br/>    两双眸子四目相对。
<br/><br/>    陆云萝能够清晰的听到寂无绝略微急促的呼吸声。
<br/><br/>    “皇后这是摸完就想走了？”一开口，寂无绝的声音沙哑。
<br/><br/>    被这女人摸了大半天了。
<br/><br/>    把他挑出了一身的火。
<br/><br/>    现在居然想拍拍屁股走人？
<br/><br/>    陆云萝瞪了他一眼，“怎么着你还想摸回来不成？”
<br/><br/>    趁着她睡觉的时候爬上她的床，她都还没跟他算账呢。
<br/><br/>    居然还质问起她来了。
<br/><br/>    寂无绝看着身下有些炸毛的陆云萝，嘴角微微一勾。
<br/><br/>    非常赞同的说道，“好主意！”
<br/><br/>    话落。
<br/><br/>    大手直接来到了陆云萝盈盈一握的腰间。
<br/><br/>    轻轻一扯，腰带滑落下来。
<br/><br/>    陆云萝微微一愣。
<br/><br/>    这家伙居然要来真的？
<br/><br/>    连忙使出全身的力气一个翻身压了上去。
<br/><br/>    “咕隆”一声。
<br/><br/>    她非常顺利的将寂无绝压到了身子下面。
<br/><br/>    陆云萝扬着脑袋，睨着眸子看了一眼被她压在底下的男人，一脸威胁，“以后不准再爬我的床！否则我会让你知道我的厉害！”
<br/><br/>    美男计什么的现在对她来说都已经没用了！
<br/><br/>    不能要的男人就是不能要！
<br/><br/>    这是原则性问题！
<br/><br/>    她陆云萝的男人。
<br/><br/>    只能是她一个人的。
<br/><br/>    此时的陆云萝因为腰带刚才被扯掉的原因胸口处的衣领已经敞开大半，露出了里面大半部分的粉色肚兜以及周围雪白光滑的肌肤。
<br/><br/>    高耸的胸口将粉色的肚兜撑出了优美的曲线。
<br/><br/>    再配上那绝世的容貌，在昏暗的房间里，显得分外撩人。
<br/><br/>    寂无绝的目光微微一窒，随后艰难的移开目光，“不知皇后的厉害之处是什么？”
<br/><br/>    陆云萝居高临下的看了他一眼，“我劝你最好还是不要知道。”
<br/><br/>    她手中的银针，可不仅仅只是救人的。
<br/><br/>    很多时候。
<br/><br/>    还是她用来防身的武器。
<br/><br/>    什么半身不遂啊，永远不举啊……
<br/><br/>    有的是法子治他。
<br/><br/>    就算他是皇上也不例外。
<br/><br/>    她现在可不怕他。
<br/><br/>    毕竟她可是有五十块的免死金牌的女人！
<br/><br/>    可以横着走了。
<br/><br/>    寂无绝看着这个坐在他身上一脸嚣张的女人，胸腔发出一声闷笑。
<br/><br/>    他的皇后为什么有趣？
<br/><br/>    陆云萝皱眉，“笑什么？”
<br/><br/>    她明明是在说一件很严肃的事情，有那么好笑吗？
<br/><br/>    寂无绝没有说话，大手直接揽过陆云萝纤细的腰，轻轻一带，陆云萝就被他搂到了他的胸口处。
<br/><br/>    再转个身就把她圈到了怀里，被褥一盖，低沉的声音传来，“睡觉！”
<br/><br/>    “我不要跟你一块睡！放给我出来！”
<br/><br/>    陆云萝抗议。
<br/><br/>    寂无绝直接无视陆云萝的话，将那个从被褥里冒出来圆溜溜的脑袋又按了回去。
<br/><br/>    这女人。
<br/><br/>    总是那么不听话。
<br/><br/>    陆云萝一脸黑线。
<br/><br/>    他把她当成什么了！
<br/><br/>    陆云萝气乎乎的瞪着眼前黑乎乎的被窝。
<br/><br/>    她绝不能跟这家伙睡一块。
<br/><br/>    鬼知道她睡着后会发生什么不可控的事情来。
<br/><br/>    黑咕隆咚的被窝里白光一闪，她的手中出现一个细长的银针。
<br/><br/>    陆云萝嘴角一勾。
<br/><br/>    既然不听她刚才的警告，那就别怪她不客气了！
<br/><br/>    手中的银针狠狠的对准某人下半身一处重要部位扎了下去。
<br/><br/>    被子外头。
<br/><br/>    寂无绝搂着怀里那副柔软的身子正准备入睡时。
<br/><br/>    忽然身子猛地一僵。
<br/><br/>    瞳孔瞬间放大。
<br/><br/>    妖孽俊美的容颜在这一刻定格，然后表情慢慢崩裂。
<br/><br/>    他猛地掀开被褥。
<br/><br/>    只见他怀里的女子正一脸笑眯眯的看着他。
<br/><br/>    看到寂无绝的表情越来越危险，陆云萝连忙趁机从他的怀里逃了出来。
<br/><br/>    “我就不打扰皇上睡觉了！告辞！”
<br/><br/>    赤脚跳下床，连鞋子也没穿就这么逃之夭夭。
<br/><br/>    寂无绝将那根银针拔了下来，妖孽的俊容一脸阴云密布。
<br/><br/>    ……
<br/><br/>    自从陆云萝那日夜里给寂无绝扎了一针后，效果出奇的好。
<br/><br/>    不仅晚上见不到他了，白天也见不到他的人了。
<br/><br/>    陆云萝那叫一个轻松。
<br/><br/>    每天祈祷，希望他赶紧回京。
<br/><br/>    守岁前两日，放在培养基溶液中的青霉有一部分长了出来。
<br/><br/>    陆云萝带着何老开始了操作接下来的流程。
<br/><br/>    虽然她知道这一批的成功几率很渺茫，不过，让他们练练手，等朝廷的土质作坊盖起来之后，多少也会有些经验了。
<br/><br/>    等忙完之后，又是一天过去了。
<br/><br/>    ……
<br/><br/>    云月宫某处山峰的一座山洞内。
<br/><br/>    闭关石门打开。
<br/><br/>    从里面走出来了一位妖艳的红衣男子。
<br/><br/>    及腰的长发在身后无风自动。
<br/><br/>    “宫主，有消息了。”边上一名手下上前禀报。
<br/><br/>    男子的眸光瞬间迸射出一道惊人的光，“在哪？”
<br/><br/>    “前几个月在太容城的一家拍卖会上出现了一枚没有神医阁印记的九转回魂丹！”
<br/><br/>    红衣男子邪魅一笑。
<br/><br/>    真的是她！
<br/><br/>    这个世上。
<br/><br/>    只有她才能做出九转回魂丹！
<br/><br/>    “出发前往太容城！”
<br/><br/>    红衣男子脸上飞扬着笑容。
<br/><br/>    姐姐。
<br/><br/>    这次，我们应该能见面了吧？
<br/><br/>    ……
<br/><br/>    除夕这一天。
<br/><br/>    银霜和周嬷嬷早早就开始忙活开了。
<br/><br/>    虽然说，这个地方她们可能也不会常住。
<br/><br/>    可到底是过新年。
<br/><br/>    还是要好好的过的。
<br/><br/>    陆云萝则在书房看着夜姐从康县寄来的信函。
<br/><br/>    农商会年前所有的分红全部都收回来了。
<br/><br/>    数字非常可观。
<br/><br/>    并且在各地的分舵也已经全部建成，部分粮仓已经陆陆续续开张了。
<br/><br/>    还有不少的业务在方无双的掌管下已经慢慢转向农商会自营的模式。
<br/><br/>    火锅店在这个冬天在东澜国的大部分的地方以自营的方式也小火了一把。
<br/><br/>    农商会的一切工作都有条不紊的进行着。
<br/><br/>    农庄的粮食长势也非常不错。
<br/><br/>    可以说，康县那边几乎不用她操什么心了。
<br/><br/>    陆云萝思索了一会，开始提笔给夜姐回信。
<br/><br/>    写完之后，又提笔给远在京城的祖父还有丞相爹都写了信。
<br/><br/>    派人将信送出后，她就进了空间，想在空间抓两只空间土生土长的母鸡和鸭子出来让银霜做成年夜饭。
<br/><br/>    进了空间之后，发现有几只鸭子正在灵泉池边上悠哉的喝着灵泉。
<br/><br/>    不远处的地方。
<br/><br/>    横七竖八的躺着一排排的鸭子。
<br/><br/>    那些鸭子全身上下都裹着黑乎乎的泥。
<br/><br/>    陆云萝微微一愣。
<br/><br/>    这些鸭子中毒了？
<br/><br/>    不应该啊。
<br/><br/>    放在空间的毒药她都收了起来，这些鸭子不可能够的到啊。
<br/><br/>    她连忙来到那几只黑乎乎的鸭子身边。
<br/><br/>    拎起其中一种，将它身上的污泥抖落掉之后，里面露出了油光油光的羽毛。
<br/><br/>    陆云萝摸了一下。
<br/><br/>    手感贼好。
<br/><br/>    这时，她手中的鸭子忽然睁开了眼从她手上扑棱着飞开了。
<br/><br/>    那雄壮的身姿和敏捷的行动似乎比以前厉害了不少。
<br/><br/>    陆云萝眨了眨眼。
<br/><br/>    看了看一旁的灵泉池，忽然冒出了一个大胆的想法。
<br/><br/>    这群鸭子，该不会洗髓伐骨了吧？<br/><br/>