
看着这些仅仅是因为没有背景，天赋也不够强悍的普通人，殷夏沉思片刻，忽然露出了邪恶的微笑。<br/><br/>
蚊子再小也是肉，虽然这些人的钱不如那些中小家族的人多，好歹也胜过没有不是？<br/><br/>
她在飞船里翻啊翻，果然翻出一些有用的东西。<br/><br/>
然后这些玩家就看到，两个明明有能力前往下一关的人，不但没有离开，反而在河上飞来飞去，然后在他们的眼皮子底下，现场造了一座——桥？！<br/><br/>
我的天哪，这些人不敢相信的揉了揉眼睛，三百丈宽的河流，这两人在短时间内居然造了一座桥！<br/><br/>
“呼！累死我了！”<br/><br/>
殷夏坐在桥头大喘气，少了一眼剩下的考生，这些都是没办法过河的普通考生。<br/><br/>
“来来来，有要过河的没？第二关考试的这答案就摆在你们面前，还是老样子。”<br/><br/>
殷夏在那桥头摆了一张桌子，桌上放了一个喇叭，循环播放洗脑调调。<br/><br/>
“一块钱，你买不了吃亏也买不了上当，真正的物有所值，真正的清仓甩卖。”<br/><br/>
“走过路过不要错过。”<br/><br/>
“机会不是天天有，该出手时就出手。”<br/><br/>
啊这……<br/><br/>
“请问一块钱是什么意思？”<br/><br/>
玄幻世界没有一块钱的概念股。<br/><br/>
殷夏回答他：“你问这么多干什么？反正就是很便宜的意思，要买不买买下一个。”<br/><br/>
“要要要！”<br/><br/>
说话的人赶紧掏钱。<br/><br/>
开玩笑，本来他都以为自己没希望了，没想到峰回路转，花点小钱就能过一关，谁不买谁是傻子！<br/><br/>
考生们蜂拥而上，花钱购买过桥机会，一个个排着队从桥上经过，直接进入下一关。<br/><br/>
过了大概半个小时，眼前的人已经走干净了，殷夏伸了个懒腰准备收摊。<br/><br/>
等她站起身才发现，河边还站着一个清俊的少年。<br/><br/>
“喂！你要不要过河？”<br/><br/>
少年生的倒是好看，尤其是一双桃花眼勾魂摄魄，偏偏他本身的气质又是清冷的，两种气质结合起来却又一点都不突兀。<br/><br/>
听到殷夏的话，他抿了抿嘴唇，微微垂下眼眸，声音跟他本人的气质一般清冷：“我没有钱。”<br/><br/>
殷夏盯着他看了好一会儿，忽然说道：“你可以给我打一张欠条，以后有钱了再给我。”<br/><br/>
少年似乎觉得有些诧异，抬眸看了她一眼，青色的眼眸中充满困惑。<br/><br/>
殷夏一边收拾东西一边懒懒的说着话：“机会只有一次，进了御虚宗这些都是小钱，看你肯不肯为自己投资了。”<br/><br/>
少年定了定神，望了眼奔腾的河面，微微晗首。<br/><br/>
“可以，我可以给你打一张欠条。”<br/><br/>
白黎忽然拉了拉殷夏的衣袖。<br/><br/>
殷夏回头：“怎么了？”<br/><br/>
白黎比殷夏要高一些，两人离得近时，只有低下头才能跟她说话。<br/><br/>
“你为什么要给他赊账？因为他长得好看吗？”白黎低下头，眼睛里是殷夏的倒影，“是我好看还是他好看？”<br/><br/>
殷夏一时无言，抓住他黑色的长发，白黎低下头，殷夏在他耳边轻声低语。<br/><br/>
“他长得好看是其一，最重要的是，像他这种长得好看的落魄户，有可能是这个世界的主角，主角们通常在前期都是很惨的，不信我们问几个问题试探他一下。”<br/><br/>
殷夏清了清嗓子，问那少年：“你叫什么名字？住在哪里，家里有几口人，父母又是谁？”<br/><br/>
少年拿起殷夏提供的纸笔，在上面写下自己的名字和欠款。<br/><br/>
“我叫星河，是个孤儿。”少年缓缓说道。<br/><br/>
哇哦～<br/><br/>
殷夏给了白黎一个眼神。<br/><br/>
听到没有，孤儿，没有钱，还长得好，这些条件基本上符合主角设定。<br/><br/>
听了殷夏的理由，白黎看星河的眼神友好了一些。<br/><br/>
“那走吧，动作快点，我们还要收摊呢。”<br/><br/>
第二关的斩情河又是全员通过，御虚宗的某座山峰上，一个人躺在椅子里睡觉，鼾声震天响，路过的人纷纷捂上耳朵，快速逃离现场。<br/><br/>
从山上的大殿里走出来一个人。<br/><br/>
“喂！令狐，你怎么还在睡觉呢，今天不是地址试炼开启的时间吗？”<br/><br/>
那人拿起盖在令狐春脸上的薄布，使劲拍了拍他的脸颊给他叫醒。<br/><br/>
令狐春含糊的咕哝了几句：“还早呢急什么，这个时候恐怕那些人第一关都还没过。”<br/><br/>
来人想了想，觉得这话有道理，就把布扔回他脸上，任由他继续睡觉。<br/><br/>
斩情河的对面是黄沙弥漫的沙漠，风沙大道在这里行走时不得不闭上眼睛，才不会被风沙迷了眼。<br/><br/>
殷夏和白黎淡定地戴上护目镜，连小鸡仔都搞了一个，两人一鸡就像旅游一样惬意的行走在这片沙漠中。<br/><br/>
走了一会儿，白黎受不了满身的黄沙，殷夏就干脆把鸡仔变小，搞了一辆沙地车出来。<br/><br/>
他们虽然是走的比较晚，但是开车的速度比这些人走路的速度要快，没一会儿就追上了坠在后面的玩家。<br/><br/>
然而让殷夏觉得奇怪的是，车子发动时发动机的声音明明很大，但一路上遇到的考生们就像没听见一样，连好奇的抬头查看都没有，一个劲的闷头赶路。<br/><br/>
终于，殷夏忍不住了，停下车叫了几声，可对方就像是聋了，丝毫没有理会的意思。<br/><br/>
这是怎么回事？<br/><br/>
“你在这等我一下，我下去看看怎么回事。”<br/><br/>
殷夏解开安全带，跑下车走到考生的面前，用力拍了拍考生的肩膀。<br/><br/>
“喂！跟你说话呢？听得到吗？”<br/><br/>
考生一个激灵，像是被从什么奇怪的境地中拉了出来。<br/><br/>
“啊？你什么时候来的？我怎么没看到你？”<br/><br/>
对方回过神后居然比殷夏还要震惊，殷夏无语，随便问了两个问题就回到了车上。<br/><br/>
“这地方有些古怪。”殷夏跟白黎说，“把车开到前面，我要下去试试，你在后面跟着我，要是情况不对就把我拍醒。”<br/><br/>
白黎皱了皱眉：“要不我去吧？”<br/><br/>
这殷夏哪能同意，玩游戏的时候请人代练，不就失去了玩游戏的快感了吗？<br/><br/>
白黎拗不过殷夏，只能听话的坐在车里，不远不近的跟着她。<br/><br/>
殷夏全副武装，独自一人走在沙漠里，走着走着，世界忽然安静了下来，她像是陷入了一种特殊的境地，无边的孤独寂寞包裹着她，想要将她吞噬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70482630"&nbsp;&nbsp;chaptername="第两百二十七章&nbsp;&nbsp;大玄幻时代五">加入书签</a>
</div>
