    
        <br/><br/>    这个世界上，太多的烦恼源自两件事：
<br/><br/>    其一、我把自己看的太重。
<br/><br/>    其二、我把他人看的太重。
<br/><br/>    可是有些事，其实归根到底还是只用两句话就能解决：
<br/><br/>    其一、我算个屁？
<br/><br/>    其二、你算个屁？！
<br/><br/>    就算我是老板，可是走出酒店的一瞬间，我跟你一样都是普通人，谁认识谁啊！
<br/><br/>    我怎么看你，跟你怎么看我有什么关系？
<br/><br/>    我是个屁？！
<br/><br/>    “老板……”
<br/><br/>    秦梦秋呆呆的看着陈见海，完全不敢相信陈见海会说出这种话。
<br/><br/>    要知道平日里陈见海虽然对那些男员工很不客气，动辄打骂，连踢带踹的。
<br/><br/>    可是对于她们这些女员工从来都很注意，
<br/><br/>    无论是说话还是言谈举止，虽然说不上绅士，可一直都很尊重，
<br/><br/>    更不用像今天这样随口说粗话了。
<br/><br/>    “噗嗤……”
<br/><br/>    秦梦秋捂嘴一笑，脸上的忧伤和自责犹如乌云一般，慢慢消散。
<br/><br/>    是啊，别人的目光算个屁！
<br/><br/>    生活是自己的。
<br/><br/>    老娘不喜欢，就是不喜欢！！！
<br/><br/>    我管你们怎么说！
<br/><br/>    ……
<br/><br/>    “呼……”
<br/><br/>    回到房间，陈见海躺在床上，长长地吁出一口气。
<br/><br/>    老板太难干了。
<br/><br/>    不仅要考虑给员工发工资的事，还得做思想工作，减轻员工心理负担。
<br/><br/>    这尼玛……真成家长了。
<br/><br/>    “不过好在效果不错。”
<br/><br/>    陈见海详细复盘了一下刚刚的交流内容，应该没有什么不妥。
<br/><br/>    秦梦秋最后的表情看着也算轻松自然，应该是解开心里压力了。
<br/><br/>    “可是我的心里也很难受，谁来安慰我。”
<br/><br/>    陈见海郁闷的锤着床。
<br/><br/>    朱亭亭这个王八蛋就这么潇洒的拍拍屁股走了，
<br/><br/>    花园子谁来收拾！
<br/><br/>    草球谁去剪？！
<br/><br/>    么得……走吧！
<br/><br/>    走的好！
<br/><br/>    走了我招一个更年轻更漂亮的妹子。
<br/><br/>    比他能干活，还听话，还不喜欢秦梦秋！
<br/><br/>    想到这，陈见海拨通了谢主隆胸的电话。
<br/><br/>    不一会儿，电话的另一端就传来了谢部长正直浑厚的嗓音：
<br/><br/>    “老板，这么晚了有什么指示？”
<br/><br/>    陈见海开口道：“朱亭亭离职，酒店的园艺修剪师有人选吗？”
<br/><br/>    谢部长道：“有，已经筛选出来了，等过两天通过面试就可以上岗了。”
<br/><br/>    陈见海眼睛一亮！
<br/><br/>    “男的女的？”陈见海好奇问了一句。
<br/><br/>    “女的。”谢部长肯定的开口。
<br/><br/>    正中下怀！
<br/><br/>    陈见海美滋滋的挂掉电话，关灯，睡觉！
<br/><br/>    ……
<br/><br/>    没有了电视剧组的拍摄，小岛酒店的入住客房彻底放开。
<br/><br/>    短短几天之内，
<br/><br/>    蓝天旅行社的住宿销量以一种可怕的速度快速提升。
<br/><br/>    悠哉闲适的小岛酒店也逐渐繁忙了起来。
<br/><br/>    而最让陈见海感到不可思议的是，
<br/><br/>    酒店的定价非但没有引起顾客的不满，反而在蓝天旅行社的商品评论中好评居多，
<br/><br/>    而且大多都提及了酒店内的奢华装修和各种高档用品。
<br/><br/>    毕竟一分钱一分货，
<br/><br/>    屋中就连一个简单的台灯都顶的上白澄大半年的工资，更不用说其他的配套物件了。
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主，酒店辐射带动能力值已达到500。”
<br/><br/>    “宿主可获得任一酒店周边设施。”
<br/><br/>    “相关奖励请宿主前往系统中心进行领取。”
<br/><br/>    熟悉而冰冷的声音从脑海中传来，接着，巨大的系统面板在陈见海的面前张开。
<br/><br/>    几十个点亮的图标悬挂在面板上，
<br/><br/>    “观海栈桥、水上滑梯、缤纷花园、日落酒吧……”
<br/><br/>    东西不少啊！
<br/><br/>    陈见海有些挑花了眼。
<br/><br/>    快速的搜寻了一圈，陈见海眼睛一亮！
<br/><br/>    “水上电影院！”
<br/><br/>    就是你！
<br/><br/>    之前他在小岛的沙滩上就已经想拥有一个水上电影院了，没想到系统这里还真的有！
<br/><br/>    正好现在酒店的客人越来越多，水上电影院搭建起来一定特别热闹。
<br/><br/>    就在陈见海准备购买水上电影院的时候，
<br/><br/>    忽然他目光一缩，视线落在了水上电影院旁边的一个图标上。
<br/><br/>    “星光环海路？”
<br/><br/>    陈见海犹豫了。
<br/><br/>    他的酒店位于小岛北岸，旁边临山，并且拥有自己独属的私人码头，
<br/><br/>    客人可以直接坐船到达酒店，
<br/><br/>    环海路这种东西，对于他而言实在是没有什么太大的用途，
<br/><br/>    可是环海路对他来说可有可无，对小岛来说那就十分重要了！
<br/><br/>    现如今小岛的环海散步路破败的不成样子，
<br/><br/>    斑驳的木头、锈迹斑斑的铁钉就不说了，大片面积的路面坍塌导致的海边店铺也成了危房，大片大片的空置，
<br/><br/>    别说营业了，就连走人都危险。
<br/><br/>    按理说能够沿着环海路在风景优美的海岛上走路、骑自行车是一件极为惬意的事，
<br/><br/>    可是对于小马甲岛登岛的游客来说，
<br/><br/>    这个惬意，只能是“不可能”。
<br/><br/>    然而……小岛有没有环海路跟我有什么关系？？
<br/><br/>    汗衫大爷明确说了他们不是要饭的，也不会找酒店帮忙，
<br/><br/>    我干嘛还要做费力不讨好的事！
<br/><br/>    陈见海强迫自己的视线从“星光环海路”的图标上移开，再次落在“水上电影院”上。
<br/><br/>    可是酒店也是在小岛上，
<br/><br/>    顾客在小岛的生活体验不好，岂不是也会直接影响到小岛酒店的生意？！
<br/><br/>    如果能有一条漂亮的星光环海路，可以看着大海，一路从酒店散步到小岛生活区，
<br/><br/>    累了，就坐在树荫下休息纳凉，吹吹海风，
<br/><br/>    这画面好像也很美啊！
<br/><br/>    “那就是他了！”陈见海大手一挥，霸气选择。
<br/><br/>    有些事，一旦给自己找到了借口，选择起来就不麻烦了！
<br/><br/>    “叮！”
<br/><br/>    “此奖励一旦确定，不可更改，请宿主确认是否选择星光环海路。”
<br/><br/>    “确定！”陈见海坚定道。
<br/><br/>    “叮”
<br/><br/>    “请宿主选择改造范围。”
<br/><br/>    “覆盖全岛。”陈见海毫不犹豫道。
<br/><br/>    “叮！”
<br/><br/>    “系统成功接收宿主要求，星光滨海路将于今夜2点开始改造。”
<br/><br/>    关掉系统面板，
<br/><br/>    陈见海躺在床上，犹豫了片刻。
<br/><br/>    “凌晨2点开工，岛上突然多出了一条环海路，虽然有系统buff在，但是于情于理还是应该跟岛民说一声……”
<br/><br/>    掏出自己的碎屏手机，
<br/><br/>    陈见海想了想，给冯迪发了一条消息：“兄弟，睡没？”
<br/><br/>    冯迪：“没呢哥。”
<br/><br/>    陈见海：“把我拉群里。”
<br/><br/>    冯迪：“什么群？”
<br/><br/>    陈见海：“别装傻，我早知道你知道我是谁了！”        <br/><br/>