
江州。<br/><br/>
顶盛集团。<br/><br/>
云祺天推开时然办公室的门，嬉皮笑脸：“总裁，今天中午吃什么？”<br/><br/>
时然：……<br/><br/>
云祺天这个副总裁当的，整个公司上上下下再找不出比他更清闲的人了。<br/><br/>
别人每天上班第一件事，是看看准备做什么工作，做好一天的工作计划。<br/><br/>
云祺天不是。<br/><br/>
他每天上班第一件事，是推开时然办公室的门，跟她打招呼：“总裁早，你准备喝点什么？”<br/><br/>
或者是：“今天天气不错，要不要把衣柜里的衣服晾一下？”<br/><br/>
时然抗议过几次，提醒他现在是公司副总裁，不是她助理，不要在意这些小事，这些事情不归他管。<br/><br/>
他当时笑嘻嘻答应，过后该怎么做还是怎么做，一点都不改！<br/><br/>
几次下来，时然没了脾气，也就不管了，索性都随他，愿意怎么样就怎么样吧。<br/><br/>
于是，云祺天就每天到公司不打卡，而是雷打不动的到时然办公室打卡。<br/><br/>
“中午吃日料吧。”时然道。<br/><br/>
小吃吃了一段时间，俩人都吃腻了。<br/><br/>
还是到高级餐厅，吃高级料理更适合他们的胃。<br/><br/>
食材不分好坏，而是从小养成的习惯不轻易更改。<br/><br/>
从小就是吃高级餐厅，营养师精心烹饪做出的菜肴，他们的胃口已经形成记忆，很适应这种生活。<br/><br/>
开始喜欢小吃，不是因为小吃有多好，而是没尝试过，新鲜！<br/><br/>
新鲜的食物只适合尝鲜，时间一长就腻了。<br/><br/>
反过来也一样。<br/><br/>
如果从小就是粗茶淡饭养出来的胃口，对大鱼大肉有很深的渴望，但生活好过之后，每天都是大鱼大肉，一样会腻烦，会想念粗茶淡饭。<br/><br/>
就是因为习惯了。<br/><br/>
习惯一旦养成，很不好更改。<br/><br/>
云祺天赞成：“好啊，我去定位置。”<br/><br/>
公司楼下就有一家很出名的日料店，不提前定位置，到饭点过去就一定没有位置了。<br/><br/>
公司很多高管，员工中午的时候都会去那家餐馆吃饭，他们去一定会遇上熟人！<br/><br/>
无所谓。<br/><br/>
两个人都不在乎。<br/><br/>
遇上就遇上，爱说什么说什么呗。<br/><br/>
反正虱子多了不怕咬，关于他俩炒CP的事情，已经炒出很多版本，都快炒糊了也没见两人官宣。<br/><br/>
现在热度下去了。<br/><br/>
人们见到俩人一起出双入对也不会多议论，习惯了。<br/><br/>
俩人走进餐厅，服务生热络地过来打招呼：“时总好，云总好。”<br/><br/>
然后将他们带到靠窗的位置坐下，老位置，每次俩人过来都会坐在这里。<br/><br/>
云祺天接过菜谱，没有递给时然，自己点菜：“海胆蒸蛋，烤鳗鱼，海鲜火锅，芥末章鱼，炸天妇罗和蔬菜沙拉。”<br/><br/>
然后又点一份河豚乌冬面，完成。<br/><br/>
这些全是时然喜欢吃的。<br/><br/>
她的喜好，他比谁都清楚，每次出去吃饭时然都不用费心，就能吃到自己想吃的食物。<br/><br/>
等菜的间隙，两人聊天。<br/><br/>
时然对云祺天道：“下午你没事吧？帮我分担一部分工作。”<br/><br/>
“好，但我要在你办公室办公。”<br/><br/>
时然：……<br/><br/>
她的表情，都被他尽收眼底。<br/><br/>
他不只没有收敛，还变本加厉：“我要坐在你对面，同意不？不同意不去。”<br/><br/>
“趁火打劫啊你？”<br/><br/>
“对，怎么地吧，让不让我打劫？”<br/><br/>
别人是劫财劫物劫人。<br/><br/>
他不一样，他只想要时然的心，只要她的心里开始有自己的位置就好办了！<br/><br/>
云祺天才不相信男女间纯洁的友谊。<br/><br/>
能永远地纯洁下去，一定是两个人都没有非分之想。<br/><br/>
云祺天有非分之想啊，他只想近水楼台先得月，已经被别人捷足先登一次了，不能再有第二次。<br/><br/>
他喜欢的女孩还是自己来守护吧，交给谁，都不能放心。<br/><br/>
云祺天毫不掩饰目光中的火辣。<br/><br/>
“行，你愿意坐哪都行，只要工作完成就行。”时然答应了，很痛快。<br/><br/>
但对他炙热的目光，却选择了视而不见。<br/><br/>
……<br/><br/>
午饭后。<br/><br/>
两人回到办公室，云祺天就指挥秘书，助理，把他办公桌搬去总裁办公室。<br/><br/>
时然看见抬进来的桌子，扶额无语。<br/><br/>
“你什么表情？是你请我过来帮你工作的啊，你现在想反悔吗？反悔也行，工作我可以不做，但办公桌已经搬过来，就不会搬走了。”<br/><br/>
云祺天坐到她对面，一脸占山为王的架势。<br/><br/>
时然觉得有必要解释下：“我的意思是，你把工作带过来，谁让你把桌子也带进来？”<br/><br/>
总裁办公室很宽敞，多放一张桌子当然没有问题。<br/><br/>
只不过他在这一下午而已，也许一下午也用不了，还把桌子也搬过来，大张旗鼓的不够费劲的。<br/><br/>
云祺天振振有词：“你是总裁，我是副总裁，我是你下级，下级就是要急上级之所急，想上级之所想。”<br/><br/>
“什么事情都让领导操心，我这下级做得就太不合格了，放心，我善解人意，通情达理，一定不能让领导多费心。”<br/><br/>
这种事情哪能劳动总裁呢，不能等您亲自吩咐，我已经想到了，想要工作做得好，桌椅少不了……”<br/><br/>
时然不想听他胡搅蛮缠，打断他的话：“你可以跟我用一张桌子，我的桌子足够大。”<br/><br/>
俩人用一张桌子，是临时的。<br/><br/>
但云祺天将自己桌子椅子搬过来，就摆明是要长期在这！<br/><br/>
时然开始后悔，后悔不应该多嘴，好好地说什么让他帮着分担？<br/><br/>
只是多一句嘴，结果办公室多出一个人来。<br/><br/>
“那可不行。”<br/><br/>
云祺天拒绝得有理有据：“您是总裁，我是副总裁，说白了其实还是您助理，上下有别，我怎么能跟总裁共用一张办公桌呢？”<br/><br/>
“知道的是您要求的，不知道的还以为我对你有别的心思，我们之间纯洁的友谊也会被质疑……”<br/><br/>
本来这就是他心思。<br/><br/>
如果换成别人都会藏着掖着，只有云祺天大喇喇的说出来，说得还挺无辜，时然彻底无语。<br/><br/>
“闭嘴吧，干活。”她言简意赅结束话题。<br/><br/>
云祺天有话痨体质，但工作起来毫不含糊，效率很高。<br/><br/>
两人配合默契，到下班的时候看见厚厚的一摞文件都批完了，时然露出笑容：“辛苦了，我请你吃饭。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849378"&nbsp;&nbsp;chaptername="我喜欢你，是我一个人的事情">加入书签</a>
</div>
