
凌传玉从记事起，就被朱老爷抱在膝头，又是倾心培养，又是全心疼爱。<br/><br/>
可以说，在凌传玉的心里，爷爷比爹娘都要亲。<br/><br/>
尤其是那个所谓的“爹”，对她很是冷淡，爷爷活着的时候，他还能挤出个笑脸。<br/><br/>
爷爷一走，爹就毫不掩饰对她的嫌弃、不喜。<br/><br/>
凌传玉在最短的时间内，了解到了人心险恶、世态炎凉，也全都拜亲爹所赐。<br/><br/>
所以，凌传玉对于凌子贺这个亲爹，并没有多少亲近与尊敬。<br/><br/>
随后凌传玉又发现，胡姨娘的种种狂悖背后，都有亲爹的影子，她对这个亲爹愈发不满、怨恨。<br/><br/>
现在，知道爷爷的死全都是凌子贺一手造成的，她直接把凌子贺当成了头号敌人！<br/><br/>
“娘，他、他怎么能这么狠毒？”<br/><br/>
凌传玉一想到慈爱又不失威严的爷爷，眼泪就哗哗的往下流。<br/><br/>
这么好的爷爷，居然被凌子贺这样的小人给害了。<br/><br/>
凌子贺，简直就是话本里说的那种披着羊皮的狼啊。<br/><br/>
平时爷爷或许对他比较严厉，却也没有苛待他，还手把手教他做生意，带着他出去见世面。<br/><br/>
凌子贺能够成为成功的商人，除了他自身的聪明、机灵外，更多的也是朱老爷的教导啊。<br/><br/>
更不用说，朱老爷还把家和唯一的独生爱女都交给了凌子贺……许许多多的恩情，凌子贺不说回报，居然还丧心病狂的谋害于他！<br/><br/>
简直畜生不如！<br/><br/>
凌传玉不齿于有这样的亲爹，她更是恨不能帮爷爷报仇。<br/><br/>
看到小小少女眼中迸发出仇恨的凶光，朱宝珠又是一阵心疼加自责。<br/><br/>
都怪她！<br/><br/>
是她这个做母亲的太失职，逼得女儿小小年纪就背负了这么多。<br/><br/>
她不能再这样下去了，她必须把自己应该做的事都做完，而不是留给女儿。<br/><br/>
朱宝珠和凌子贺是平辈，夫妻之间怎样都可以。<br/><br/>
外人顶多说她一句太过霸道，可也不会上升到谴责、控诉的地步。<br/><br/>
换成凌传玉就不一样了，玉儿到底是凌子贺的女儿，女儿跟父亲对上，那就是以下犯上。<br/><br/>
不管女儿对不对，也不管父亲是不是太畜生，女儿都要背负一个不孝、忤逆的骂名！<br/><br/>
所以啊，报仇什么的，有她朱宝珠就够了，她的儿女们只要健康、快乐的成长，比什么都重要！<br/><br/>
“所以，他才遭了报应啊！”<br/><br/>
朱宝珠搂着女儿的小身子，轻轻的说道：“从今天开始，他就只能像个活死人一样躺在床上，不能动，不能说话，除了还能喘气，他跟棺材里的尸体没啥区别！”<br/><br/>
“报应？娘，这世间真有报应吗？”凌传玉年纪小，却懂得很多。<br/><br/>
阴司报应什么的，她也是知道的。<br/><br/>
只是，过去她一直存着怀疑的心态。<br/><br/>
就算是现在，她也不怎么相信。<br/><br/>
就像她的爷爷，虽然不是个大善人，却也不是恶人啊。<br/><br/>
每年年关难过的时候，或是遇到了灾荒，爷爷都会命人施粥舍药。<br/><br/>
还有她娘，最是个心软的人，出门的时候，遇到个讨饭的老人孩子，她都会大方的布施。<br/><br/>
不能说救苦救难，却真的帮助了很多人。<br/><br/>
可、可怎么还是落得今天这样的下场？！<br/><br/>
“当然有报应！做好事也会有福报！”<br/><br/>
过去朱宝珠也不怎么相信这一套，可自从她遇到了魔主大人，她便再也没有了怀疑。<br/><br/>
虽然魔主大人没有明说，但朱宝珠也能推测得到：魔主大人之所以会选中自己，主要还是她做过善事，积攒了功德。<br/><br/>
所以说啊，好人还是有好报的。<br/><br/>
这不，在她最危急、最绝望的关头，就有魔主大人从天而降的帮助自己！<br/><br/>
以后，她还要继续做善事、多做善事。<br/><br/>
不只是让自己有福报，还要护住一双儿女。<br/><br/>
她已经把灵魂献祭给了魔主大人，不会再有来生来世。<br/><br/>
但她的孩子们可以啊。<br/><br/>
朱宝珠决定了，待她料理完家里的这些事，她就带着孩子们一起行善积德。<br/><br/>
哪怕孩子们不能成为大善人，也要让他们从小知道：人要有一颗懂得敬畏、感恩的心。<br/><br/>
不管将来自己能够达成怎样的成就，都不要忘了，这时间还是有公理道义，有规矩法则的。<br/><br/>
做人，必须要问心无愧！<br/><br/>
“好了，你还小，现在的任务就是健康长大、好好学习！”<br/><br/>
朱宝珠心中有了决断，却没有告诉女儿，她轻轻揉了揉女儿的小脑袋，柔声说道。<br/><br/>
“娘——”凌传玉却有些不服气，她才不小呢，她是家里的顶梁柱。<br/><br/>
爷爷从小就告诉她，她是朱家的继承者，将来要光耀朱家的门庭。<br/><br/>
而且过去的三年里，也都是她在照顾娘亲和弟弟啊。<br/><br/>
否则，就娘亲那软弱的性子，早就被她那个畜生爹和狐狸精给磋磨死了！<br/><br/>
朱宝珠读懂了凌传玉的眼神，也没有生气，反而有些欣慰的说道：“是啊，过去几年，都是我的玉儿在保护我呢！”<br/><br/>
凌传玉被亲妈看破心里话，不禁有些讪讪，但更多的还是骄傲与自豪。<br/><br/>
朱宝珠却郑重的说道，“不过，那都是过去了。以后娘亲会担负起身为母亲的责任，绝不让你一个小孩子冲在最前面！”<br/><br/>
“如果还是这样的话，娘会心疼，更会羞愧的无地自容！”<br/><br/>
凌传玉愣住了，不过，她到底早慧，稍稍想了想，便明白了母亲的意思。<br/><br/>
她赶忙用力摇头，“娘，我从来没有怪过你，我、我愿意保护照顾你和弟弟！”<br/><br/>
朱宝珠见凌传玉有些着急，赶忙说道：“我知道！我都知道！但，我也愿意保护你和传家啊。玉儿，你给娘亲一个机会，让我能够成为一个真正的好母亲？！”<br/><br/>
见亲娘都把话说到这个份儿上，凌传玉再要强，再想保护家人，也禁不住犹豫了。<br/><br/>
她对上母亲坚毅却又不是温柔的目光，缓缓点头，“好，我信您！”<br/><br/>
就这样，母女两个达成一致。<br/><br/>
虽然有了分工，但彼此间的感情却更加亲近了。<br/><br/>
朱宝珠摩挲着女儿柔嫩的脸颊，心里盘算着：女儿这般聪明，哪怕我接过家庭的担子，女儿也很难像变成寻常小姑娘那般单纯、快乐！<br/><br/>
还是因材施教吧。<br/><br/>
朱宝珠想着，她要尽快给女儿和儿子找先生，女儿呢，就按照朱老爷制定的继承人计划继续培养她。<br/><br/>
<br/><br/>
儿子，嗯，再看看，看看他自己是喜欢读书还是经商，到时候再给做计划……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66630992"&nbsp;&nbsp;chaptername="第497章&nbsp;&nbsp;我丈夫是赘婿（二十三）">加入书签</a>
</div>
