
“睿睿，今晚妈咪怕黑，跟你一起睡好不好？”<br/><br/>
因为白天看到沈轩睿的状态有些奇怪，特别是看向自己的眼神，大多数时候都是眷恋的。<br/><br/>
这样依赖的情绪，沈清燃已经很久没有在睿睿身上看见过了，但是这个小家伙，从来是不喜欢自己追问的，于是，沈清燃为了弄清楚小家伙这样的原因，就对“睿睿”说出了这样的一句话。<br/><br/>
但是此时的睿睿，可不是真的睿睿啊，霍轩诚看向沈清燃的依恋眼光，完全是因为刚知道自己的亲生妈妈是谁，所以欣喜而好奇。<br/><br/>
但是......诚诚从来都是一个独立的孩子。<br/><br/>
更别说，原本在霍家的时候，爸爸虽然也是爱他的，但是表现方式却十分的含蓄，所以，来到这里之后，沈清燃的亲亲抱抱，甚至是方才提出来的晚上一起睡，都让他有些——不习惯。<br/><br/>
“妈咪，我可以自己睡的。”霍轩诚咧开嘴笑笑，脸上的笑容，显然是有些勉强。<br/><br/>
沈清燃看到儿子满脸的尴尬，更是奇怪，“宝贝，以前我说跟你睡你都很开心的呀，你是不喜欢妈咪了吗？所以不想跟妈咪一起睡？”<br/><br/>
霍轩诚看向沈清燃一脸受伤的表情，顿时觉得自己刚才有些过分，怎么能说，妈咪肯定会伤心的呀。<br/><br/>
这样想着，他有些愧疚的看了沈清燃一眼，“我没有，诚诚......睿睿想跟妈咪一起睡。”<br/><br/>
因为霍轩诚改口的快，沈清燃并没有发现他的异常，而是很快的抱了自己的枕头和被子过来。<br/><br/>
看到“睿睿”坐在原地，一动不动，沈清燃有些奇怪，拿起旁边的派大星的睡衣，递到他的手上。<br/><br/>
“宝贝，快点去洗漱一下，换上睡衣，我们要睡觉了哟。”<br/><br/>
霍轩诚接过睡衣，那个......看起来粉嫩无比的睡衣，觉得自己的审美受到了冲击，但是对上沈清燃一副笑眯眯的样子，他还是勉强的点了点头。<br/><br/>
<br/><br/>
“宝贝，要妈咪帮你吗？”沈清燃看孩子始终是有些拘谨，不知道到底是怎么回事，因此就多问了一句。<br/><br/>
而一边的霍轩诚，听到妈咪要帮自己换睡衣，粉嘟嘟的脸上更多了两朵红色的云彩，“妈咪不用，我自己可以的。”<br/><br/>
说完，就抱着自己的小睡衣，哒哒哒的跑到了洗手间。<br/><br/>
“这孩子，长大了还知道害羞了呢。”沈清燃摇摇头，笑得有些无奈。<br/><br/>
但是手头上，却丝毫不慢，将床铺收拾好，等睿睿回来。<br/><br/>
霍轩诚很快的洗漱完，回到了房间，当看到妈咪散着头发，靠在床头上，手里翻看一本故事书，侧脸格外温柔的样子，他突然觉得心里一暖。<br/><br/>
“妈咪。”他主动地叫道。<br/><br/>
“睿睿快进被窝来，别冻着。”<br/><br/>
沈清燃拍拍自己的身边，霍轩诚虽然羞涩，但是还是很快的爬上了床。<br/><br/>
沈清燃在他的左右脸颊印下了两个大大的么么哒，才将他的小身体抱进怀里。<br/><br/>
第一次感觉到被妈咪哄睡的滋味，霍轩诚只觉得妈咪好香好温柔。<br/><br/>
“妈咪，明天你忙可以带着我吗？”迷迷糊糊中，霍轩诚含含糊糊的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930908"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;跟妈咪一起睡">加入书签</a>
</div>
