    
        <br/><br/>    半年后
<br/><br/>    陆子愚整二十岁了
<br/><br/>    两年前，他成年时的生日，没有回家。这次的生日，柳婉儿给他办了个小型的宴会，邀请了几个长辈，算是将他的成年礼补上了。
<br/><br/>    这半年，他还算清闲，只负责佣兵公会的事情。
<br/><br/>    就在前几天，龟寿岛上，所有的城池中，都建立了公会。
<br/><br/>    这半年，佣兵公会可以说是发展的如火如荼。现在等级四星的佣兵都有了，佣兵的实力好升星，但是等级和信用很难提升的。
<br/><br/>    自从佣兵公会的开业，岛上的犯罪率也下降了。就连山贼，都有很多下山做了佣兵，城池中也很少看到等待任务的武者了。
<br/><br/>    还有，两个月前，开通了佣兵团，只要三个属性都到达四级，可以注册佣兵团。佣兵团也分了等级，人数有要求，等级也是很难提升。
<br/><br/>    除了佣兵团的事情，就没有别的事情了，大多都是在躺着了，喝喝茶，感悟感悟空间意境。母亲无聊时陪母亲，逗逗笨笨，还有陪陆果儿玩。
<br/><br/>    说到陆果儿，他一阵头大，刚回来的那会，还害羞。可是，最后熟悉后，那已有时间就过来，每次将自己院子弄的乌烟瘴气。
<br/><br/>    有一次，来他这里玩，差点将他的院子给点了。点着火，没告诉喊人来救火，而是跑了。要不是下人发现的早，他的院子早没了。而她，玩了一圈，好像什么事都没发生。
<br/><br/>    听说她现在是麒麟院中的孩子王，三爷爷都吓不住她。不过，她的练武天赋也很好，胎息快要圆满了，有望在十一岁开辟丹田。
<br/><br/>    ……
<br/><br/>    还有，这半年来，龟寿岛上的变化不止这点。军队整合也接近尾声了，共组建了五个军团，每一个三万人，都是后天四层以上的武者。
<br/><br/>    为了这十五万人，基本将陆家的家底陶尽了。每个军团中，都有一万后天六层以上的武者，组成的主力军，剩下的都是四到五层的。
<br/><br/>    每个军团的大统领，都是宗师。由陆宗庆、寇行道、魏雄、陆无、陆钱五人担任大统领。驻扎在四座大城和玄武城附近，哪里有事情，可以随时支援。
<br/><br/>    而原来的守城营扩大，将以前城卫军中淘汰下来的人补充进去，两千人左右，平时护卫城池的安全。都慰府，分拆进了城主府。
<br/><br/>    陆家以前的计划，已经施行了大半了，就剩下武道学院没有开办了。学院是事情现在没办法办了，一来要建学院，那工程很大，陆家现在没有那么多的钱了。还有，老师没有那么多，也不容易找。
<br/><br/>    找老师，不像征兵，只要实力够就行。老师还是要以教学为主的，不然放一个宗师进去，但是和秦放似的，那还教个屁。
<br/><br/>    地址倒是选好了，就在五指山庄对岸，小泽山脉和黑水河之间。有一块大大的空阔地，以前有人种地的，但是小泽山脉中的妖兽经常下山，最后就荒废了。
<br/><br/>    陆子愚去看过，很适合的地方，他还根据地形，设计了个学院的大体框架。那给爷爷看，被他老人家征用了。
<br/><br/>    “哎”
<br/><br/>    端起茶杯轻轻喝了口，叹了口气。
<br/><br/>    “公子，为何叹气？”
<br/><br/>    正在泡茶的颜如玉奇怪的问道，公子这半年来，可是过的很舒服了，就连门都没出过几次。
<br/><br/>    陆子愚重新躺下，晃了几下摇椅，让它摇起来。
<br/><br/>    “公子我，现在又要不得清闲了！”
<br/><br/>    “公子的意思是说，那四家岛上来人的事？”
<br/><br/>    颜如玉将烧开的水淋在茶壶上，将刚才陆子愚喝过的茶杯又涮洗了一边，拿起淋过开水的茶壶，又倒了一杯，放到前面。
<br/><br/>    “是啊，他们昨天一起过来。而我们家祭祖，还要等几天，那老爷子肯定会让我陪他们的，真是烦啊。”
<br/><br/>    陆子愚挠了挠头，将头发弄得一团糟。
<br/><br/>    颜如玉看到陆子愚的动作，惹的一阵发笑，掩着嘴笑道：“那公子，你还是跑吧。”
<br/><br/>    陆子愚一听，喝茶的动作一停，最后颓然一笑，放下茶杯，又躺了下去，无奈的道：“不行啊，这次再
<br/><br/>    跑，爷爷肯定发火。老娘也不放过我的，还是算了，希望老头子没想到我吧！”
<br/><br/>    “嘭”
<br/><br/>    “哈哈，老三，你这日子过的很是逍遥啊。”
<br/><br/>    陆子愚一听到声音，拍着额头，心想，自己又要修门了。这位大哥，每次进门就是用脚开门，已经修了好几次了。
<br/><br/>    “陆子默，这次你给我将门修好再走，不然要你好看。”
<br/><br/>    他怒瞪这大步走过来的陆子默。
<br/><br/>    “别这么小气吗，不就一扇门吗，小意思，一会给你修。”
<br/><br/>    陆子默自动过滤了他能瞪死人的目光，过来一屁股坐在凳子上。
<br/><br/>    “如玉妹子，倒酒来，喝什么茶吗，一点味都没有。”
<br/><br/>    陆子默每次来，都要喝酒，他可是一直盯着陆子愚的琥珀酒。琥珀酒在外边喝不到，只有这里他才能喝到，是陆子愚留下自己喝的。
<br/><br/>    而太白酒楼，这几年也推出了几种新酒，但他都喝过，不新鲜了，倒是一直记得这里的琥珀酒。可是每次三弟都只拿一点，不过瘾。
<br/><br/>    “大公子稍等”
<br/><br/>    颜如玉起身，福了福身，转身向酒库走去。她早就习惯了大公子的脾气了，也知道他要喝什么酒。
<br/><br/>    “你屠神卫没事做了吗？”
<br/><br/>    陆子愚又是躺了下去，两眼无神的看着陆子默。
<br/><br/>    陆子默端起陆子愚的茶杯，放在鼻子下闻了闻，最后一口喝了下去，咂咂嘴，嘟囔道：“放嘴里没感觉到，就没了，喝的什么茶，浪费时间。”
<br/><br/>    他说完，才太起头对陆子愚道：“这个月到我们轮休了，我也懒的和他们抢那几个任务，就回来了。”
<br/><br/>    “你会来不去看大嫂，跑我这里来干什么。”
<br/><br/>    没好气的说了句，他知道，自从那次给大哥和二哥金票，然后让啊贵没个月，给他们两人钱后，两人现在也不怎么缺钱了。
<br/><br/>    “哦”
<br/><br/>    被陆子愚一问，陆子默才响起来，道：“爷爷说了，让我们去招待那四家来的年轻人，特意嘱咐我，让我来叫上你。还说怕你跑了，让我直接过来找你。”
<br/><br/>    陆子愚差点一口老血喷出，这是多么的不信任自己啊。
<br/><br/>    “咯咯”
<br/><br/>    端酒过来的颜如玉也听到了，忍不住笑了出来。两人刚才还商量怎么躲呢，现在就上门来了。
<br/><br/>    陆子愚看到颜如玉，大喜，等不到颜如玉过来，自己起身过去接过了酒，拔开封泥就往嘴里倒。
<br/><br/>    “啊”
<br/><br/>    “过瘾，这才是酒。”
<br/><br/>    陆子默一口气喝了半坛，长长出了口气，才坐下。
<br/><br/>    “二哥怎么没来？”
<br/><br/>    陆子默又倒了一碗喝下去，才道：“他没有轮休到，还在当值呢。”
<br/><br/>    “那老爷子还让谁去？”
<br/><br/>    “应该还有子浩吧，这次他也回来了。”
<br/><br/>    陆子默喝着酒，不确定的说道。
<br/><br/>    “老爷子还说什么了？”
<br/><br/>    陆子默摇摇头道：“没有了，让我问你。”
<br/><br/>    陆子愚无语，这大哥莫得救了……        <br/><br/>