
然而还是有更多的人是去了宁家前面。<br/><br/>
他们不好意思跟宁家道谢……其实不是不好意思，而是觉得宁家太厉害，不敢高攀，<br/><br/>
他们能和张氏聊天，请林大山吃饭，他们却不敢在宁茉和林姨娘面前大声说话。<br/><br/>
所以他们用了更加直接的办法表达了感谢。<br/><br/>
宁家门口被扔了一地的鸡鸭鹅。<br/><br/>
春华一开门，微微一愣，然后啊的一声。<br/><br/>
周一飞速的跑了出来，以为是有人闹事呢，看到一地的鸡鸭鹅，周一也一时间没想明白。<br/><br/>
“这是……有人想要求姑娘办事？”周一问道。<br/><br/>
春华：……你是不是傻？<br/><br/>
求他们姑娘办事，哪有送这些的啊？而且看这东西这么杂乱，肯定不是一家人送的。<br/><br/>
“姑娘，姑娘！咱们吃麻辣鸭脖子，还是吃原味的！”春华这么喊，周一看着她，这丫头的反应也不是一般人能用的。<br/><br/>
<br/><br/>
宁茉被喊了出来，看着这些家禽，笑了。<br/><br/>
这估计是村子里的人送的，只是为何送呢？<br/><br/>
她消息不灵通，外祖母肯定知道。<br/><br/>
“走吧，给我家老太太送去，她肯定高兴。”<br/><br/>
宁茉这么说，春华觉得有些遗憾，她好想要吃鸭脖子啊。<br/><br/>
“你自己选两只留下，剩下的给老太太。”<br/><br/>
宁茉这么说，春华高兴了，选了一只胖胖的鸭子，还有一只老母鸡。<br/><br/>
这鸭子做烤鸭，那个老母鸡，给夫人熬汤，里面放上小姐给各种保养身体的药材，又好喝又能补身体。<br/><br/>
春华可是家中人人都照顾到的，她这个厨子做的尽心尽职。<br/><br/>
“姑娘让飞音陪你去吧，我在家给你熬汤。”<br/><br/>
宁茉笑了，对着春华点点头，知道午饭肯定很丰盛。<br/><br/>
飞音跟着宁茉，身后还有宁松带着一群鸡鸭鹅，他们几个人一起往林家去。<br/><br/>
这路上，宁茉便发现大家对她的不同。<br/><br/>
此前是有点尊敬，还有羡慕。而现在，却多了一丝惧怕，甚至都不敢往她身边走，更加不要说打招呼了。<br/><br/>
这给宁茉弄的愣了。什么意思啊？自己做了什么让他们误会的事情吗？<br/><br/>
宁茉觉得不对劲啊，她才做了一件大好事，不至于怕自己吧。<br/><br/>
而当宁茉到了林家的时候，林家的院子里十分的热闹。一个个的乡民拿着礼物……当然，各种蔬菜，还有鸡蛋，对农家来说就是礼物。<br/><br/>
这现在送外祖母礼都这么直接了？以前不是偷偷的给的吗？<br/><br/>
宁茉想起来就想要笑，当时为了给家中的人在制药坊谋个活计，有人真的给林家送东西。<br/><br/>
只是那个时候外祖母认定了，制药坊的活要可着自己家人先来，再说了，她怕自己办错事，一点也不敢答应，东西自然不敢收下。<br/><br/>
不过她跟自己说过，白送上门的东西不要，其实很心痛。<br/><br/>
虽然心痛，还是坚持着没收，也是怕给她找麻烦。<br/><br/>
而这一次，看看这老太太笑的，眼睛都眯起来了。<br/><br/>
一口一个她嫂子，她弟妹的。<br/><br/>
真是能认清楚吗？这么多人。<br/><br/>
宁茉突然出现了，这院子里那么多人就都看着她，一下子安静了下来。<br/><br/>
宁茉都觉得奇怪了，自己那么大的威慑力？怎么一个个的都好似很害怕自己一样的呢？<br/><br/>
于是她微微一笑，而院子里的人也跟着笑，那笑容很大很热情。<br/><br/>
可是就是没人跟她说话，一转身一个接着一个的出去了。<br/><br/>
宁茉：……<br/><br/>
张氏看到这一幕也很无奈，大家这是觉得外孙女太厉害了，不敢说话了。<br/><br/>
不说别的，就说今天院子里来的人是王县令，他们也得这个样子。<br/><br/>
那谁敢跟县令老爷聊天啊，那不是给自己找事呢吗？<br/><br/>
她估计啊，他们现在面对外孙女的心情，估计和面对县令相差不多了。<br/><br/>
“你这是给我带了什么？”张氏一脸惊讶。<br/><br/>
“也不知道是谁扔在我家门口的，我给您送来，您养着吧。”<br/><br/>
宁茉这么说，张氏一脸的高兴，这些鸡鸭多好啊，养起来不费劲，还能每天下蛋。<br/><br/>
你给张氏一张百两银票她高兴，你给她这么多的鸡鸭鹅，更高兴。<br/><br/>
虽然两者根本就没办法比较价值。这就是农村老太太的乐趣。<br/><br/>
“看到没有，他们都知道是因为你，沾了你的光，这送东西也心中清楚着呢。<br/><br/>
给我这里送到都是鸡蛋和鸭蛋，结果老母鸡和鸭子都送到你家去了。”<br/><br/>
宁茉：……哎呦，别说这还真是充满了生活智慧的分析。<br/><br/>
“怎么，您嫉妒啊。”<br/><br/>
“呵呵，我嫉妒你？我才不呢。我高兴着呢，我家有出息人了。”<br/><br/>
张氏抓着宁茉的手就学了县衙门前的事情，宁茉点点头，没想到王县令这么会整场面。<br/><br/>
不过这倒是个不错的办法，威慑！<br/><br/>
一人犯法，全村跟着倒霉。这威慑力绝对是够了。<br/><br/>
宁茉想着，难怪他们看自己的眼神带着一点惧怕，原来是因为这个。<br/><br/>
但是，她怎么会无聊到这个程度。<br/><br/>
找王县令告状？那不是暴露了自己？<br/><br/>
她如果想要对付谁，让周一直接动手就行了。<br/><br/>
“走，跟我去看热闹。”<br/><br/>
张氏这么说，宁茉便问道：“去哪里看热闹？”<br/><br/>
“别问那么多，跟着我走就行了。”张氏抓着宁茉就走，祖孙两个绕来绕去，到了一处人家的外墙。<br/><br/>
宁茉微微一愣，这是谁家？<br/><br/>
不过片刻她便明白了，因为里面王老太婆在骂人。<br/><br/>
“你个糟老头子，一辈子偷奸耍滑！你看看你做的好事，挑唆你闺女闹婆家，这下子好了，你等着将你两个儿子送到战场上去吧！”<br/><br/>
这一边骂着还一边跑，好似在追人。<br/><br/>
这么看不过瘾，宁茉看了一眼身边的老太太，正垫着脚往里面偷偷的看呢。<br/><br/>
宁茉也不用别人，而是自己走到墙角，搬来了一块大石头。<br/><br/>
张氏：……外孙女这力气，也太吓人了。看一次，吓一次。<br/><br/>
“姥姥，站上面看，这样看得清楚。”<br/><br/>
张氏听到这话也没精神想别的了，直接站起来看，果然看到了。王家婆子手中拿着扫帚，追着王老头满院子的跑。<br/><br/>
“你这婆子太不像话了！你竟然打我！”<br/><br/>
王婆子听到这话，恨恨的将扫帚给扔了过去。打你，打你都是轻的。<br/><br/>
“娘，您别动手打我爹了。”王氏这么拦着，眼看着院子里面这么闹腾，那两个嫂子竟然不出来看看，她也生气。<br/><br/>
“滚蛋！”王婆子这么骂道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69184017"&nbsp;&nbsp;chaptername="四百四十八章&nbsp;&nbsp;感激">加入书签</a>
</div>
