    廖芸本来还想问女儿：“你们现在处到哪一步了？”
<br/><br/>    但是这话到嘴边又被咽了回去。
<br/><br/>    因为女儿消失不见的裤扣子已经解释了一切。
<br/><br/>    正如白天自己对谢琪说的那样，婷婷这幅样子，她已经不抱希望她能够从张宣那里全身而退了。
<br/><br/>    廖芸现在唯一的寄托就是：不管将来女儿和张宣是成还是散，只希望女儿吃一见长一智，从初恋的酸甜苦辣中总结教训，过好后面的生活。
<br/><br/>    这个夜，廖芸睁着眼睛望着天花板，难以入眠。
<br/><br/>    不过廖芸是个要强的性子，愣是躺着没动一下，目的就是不想让女儿知道自己在担心她。
<br/><br/>    廖芸难以入睡。
<br/><br/>    莉莉丝其实也不遑多让，她闭上眼睛都是张宣的音容样貌，偶尔还会想起杜双伶。
<br/><br/>    通过和张宣的亲吻，这个肢体青涩的姑娘也是明悟了许多。
<br/><br/>    只不过莉莉丝是个特别的人，遇到张宣时，张宣在身边时，她就控制不住的自己旳感情，对张宣什么都放得开，什么都愿意给，什么自尊都可以抛弃不要。
<br/><br/>    可是两人分开时，张宣不在身边时，张宣在杜双伶身边时，她就会非常独立、非常理智地克制自己的感情，不会去给张宣添堵，她目前还不想和杜双伶撕破脸皮，不想让张宣难堪。
<br/><br/>    理由很简单，聪慧如她，自然能敏锐地感觉到杜双伶在张宣心中的地位，更因为自己真的很爱张宣，不想让这份感情变味。
<br/><br/>    将来自己和杜双伶的关系会发展成什么样，她也不知道。
<br/><br/>    但莉莉丝非常明白一点，当听到张宣要来伦敦时，当张宣真的来到伦敦时，真的出现在了她面前时，那一瞬间，她觉得这个世界都不重要了，什么世俗礼法都不重要了。
<br/><br/>    越难得的越珍惜，她现在就想珍惜和张宣在一起的日子。
<br/><br/>    尤其是今晚张宣明着告诉她，心里有她时，自己是他女人时，盖了章的女人时，那一刻她就决定了，任何拘泥于形式的束缚这辈子都别想分开彼此。
<br/><br/>    上半夜没睡的廖芸，下半夜听到女儿逐渐传来均匀的呼吸声时，心里也是松了一口气。
<br/><br/>    心道婷婷终于睡着了。
<br/><br/>    同时心疼地窥探到了一个秘密，女儿心里装着事，女儿心里有心事。
<br/><br/>    可是婷婷最期盼的张宣都来到了伦敦，为什么还会有心事？
<br/><br/>    廖芸是个高智商女人，随便开动脑瓜子想一想也能猜出个七八分。
<br/><br/>    侧头看着女儿，借助窗外淡淡的月光看着沉睡的女儿。
<br/><br/>    某一刻，廖芸也是起身。
<br/><br/>    她以去客厅喝水的缘由，在沙发上静静地坐了半晌。
<br/><br/>    安静地看着次卧门坐了半晌。
<br/><br/>    廖芸知道张宣还没入睡，门缝下还透出灯光。
<br/><br/>    带着心中的猜测，廖芸来到了次卧门前，只是当抬起的右手准们敲门时，忽地停住了，在空中顿了几秒后，慢慢地又放了下去。
<br/><br/>    接着廖芸回到了沙发上，打开电视，调成静音，看起了无声电视。
<br/><br/>    次日，英国是个大晴天。
<br/><br/>    廖芸做好早餐就在沙发上等几人起床。
<br/><br/>    张宣睡得晚，却起得早，才7点出头就起来了。
<br/><br/>    “阿姨，早上好。”见到廖芸，洗漱出来的张宣率先打招呼。
<br/><br/>    “早上好。”
<br/><br/>    廖芸也是挤个笑回应了一声，然后问：“怎么不多睡会儿？”
<br/><br/>    张宣回答：“精力比较旺盛，醒来就睡不着了。”
<br/><br/>    廖芸点点头，又随意地问：“今天有什么安排吗？”
<br/><br/>    张宣摇摇头：“我在等莉莉丝起床。”
<br/><br/>    廖芸愣了下，这次笑容开了几分。
<br/><br/>    20分钟后，谢琪和莉莉丝相继起床了。
<br/><br/>    吃过早餐，莉莉丝提议逛街、吃美食、看电影。几人欣然同意。
<br/><br/>    男人本性，张宣本不爱逛街。但看到莉莉丝像一只翩翩起舞的蝴蝶在自己身边来回绕时，慢慢地融入了进去。
<br/><br/>    第一次穿莉莉丝买的那些花里胡哨的衣服，走在街头，竟然一点都不另类。
<br/><br/>    意外地不错。
<br/><br/>    莉莉丝挽着他胳膊，喜滋滋地说：“你穿这衣服真好看。”
<br/><br/>    张宣高兴道：“是吗，我也是第一次穿花花绿绿的衣服，出门时还不太习惯。”
<br/><br/>    莉莉丝逮着破绽说：“你昨天骗我，还说喜欢。”
<br/><br/>    张宣特坦诚：“我哪骗你了？我是说你买的都喜欢，这话一听就是哄你的啊。”
<br/><br/>    莉莉丝没有抓着不放，而是笑着要求：“我那是愿意被你哄，所以你以后可得经常哄我才行。”
<br/><br/>    张宣咧咧嘴：“我认识的莉莉丝可不要哄的。”
<br/><br/>    莉莉丝反驳：“我也是個女人。”
<br/><br/>    张宣瞄眼她心口位置：“我知道，不要强调。”
<br/><br/>    莉莉丝附耳得意地问：“感觉怎么样？”
<br/><br/>    张宣小声说：“挺好。”
<br/><br/>    莉莉丝追问：“挺好是多好？”
<br/><br/>    张宣看了看前面的谢琪和廖芸，“欲罢不能。”
<br/><br/>    莉莉丝媚眼如丝：“这话我爱听，过几天我奖励你。”
<br/><br/>    张宣期待地看着她：“怎么奖励？”
<br/><br/>    莉莉丝说：“你想怎么奖励我就怎么奖励。”
<br/><br/>    张宣说：“我想象力有限。”
<br/><br/>    莉莉丝仰头望向蓝天白云，调皮地说：“那你平时是怎么奖励杜双伶的？”
<br/><br/>    张宣一滞，临了没好气道：“你要是再这样，我就回国了。”
<br/><br/>    莉莉丝和他来个十指相扣：“不要。”
<br/><br/>    张宣白一眼，不想理她。
<br/><br/>    莉莉丝扫一眼周边，快速亲他一口，悄悄说：“别生气了，下次我主动点。”
<br/><br/>    张宣嫌弃地说：“你又不会。”
<br/><br/>    莉莉丝扭扭身子：“我学习能力很强的。”
<br/><br/>    张宣不信：“毛线打结你都学了20分钟才会，这也叫学习能力强？”
<br/><br/>    莉莉丝狡辩：“有个词叫孰能生巧，知道不？”
<br/><br/>    张宣推她胳膊一下，“熟能生巧是这么用的么，你这叫骗财骗色。”
<br/><br/>    莉莉丝开心笑了，“我这辈子只骗你一个。”
<br/><br/>    张宣问：“下辈子呢？”
<br/><br/>    莉莉丝说：“下辈子我不留学了。”
<br/><br/>    张宣怔了怔，郁闷道：“那你还是留学吧。”
<br/><br/>    …
<br/><br/>    逛街、吃美食、看电影…
<br/><br/>    连着几天下来，张宣是又累又期待，痛并快乐着。
<br/><br/>    痛是真的痛，逛街逛到脚抽筋。
<br/><br/>    至于快乐，那是因为每次看电影，莉莉丝都会拉着他往角落里坐，故意躲着点廖芸和谢琪。
<br/><br/>    为什么要躲角落里？
<br/><br/>    盖因莉莉丝勤奋好学，求月票！
<br/><br/>