    
<br/><br/>    慕南南轻推着大黑熊的头，奶声道：
<br/><br/>    “是山里的大树爷爷和藤曼姐姐以及小草们帮我抓到的。”
<br/><br/>    “藤蔓姐姐可厉害了，一缠住这些动物，它们就不敢动了。”
<br/><br/>    这些动物也是藤曼姐姐帮忙送回来的。
<br/><br/>    下次她一定还要给藤蔓姐姐浇水，而且还要浇的多多的。
<br/><br/>    马月红几人明白了。
<br/><br/>    南宝是去找她那些植物朋友帮忙了。
<br/><br/>    但，
<br/><br/>    “南宝，这个大黑熊是咋回事？”
<br/><br/>    这么大的一个庞然大物，瞅着怪吓人。
<br/><br/>    慕南南看着憨傻憨傻的大黑熊，有些无奈：
<br/><br/>    “小哥哥看见一个树上有蜂巢，就想着把它打下来，谁知道这只黑熊突然出现，之后就赖上我和小哥哥了。”
<br/><br/>    她估计是因为黑熊闻见了她身上树灵的味道，这才跟着她。
<br/><br/>    “不过，奶你们放心，它不会伤人的。”
<br/><br/>    “吼吼——”
<br/><br/>    大黑熊像是有灵性似的，低吼了两声。
<br/><br/>    一双黑瞳湿漉漉的看向马月红几人。
<br/><br/>    倒不像是以凶残著称的熊瞎子，而是一只温温顺顺的小可爱。
<br/><br/>    马月红心里的惧怕少了些许，小孙女不是常人，她是相信小孙女的话的。
<br/><br/>    她越过黑熊，去井边洗了洗手和脚，把沾湿的草鞋放在日头下晾着。
<br/><br/>    许兰心和其他两个妯娌也壮着胆子去洗手洗脚。
<br/><br/>    期间，黑熊老老实实的呆坐着，没有任何攻击人的行为。
<br/><br/>    慕南南见马月红洗完，就指着野鸡道：
<br/><br/>    “奶奶，中午炖野鸡吃。”
<br/><br/>    她怕奶奶觉得野鸡金贵，只舍得杀一只，又加了句：
<br/><br/>    “要两只，不然不够吃。”
<br/><br/>    马月红看了看满院子跑的野鸡，少说也有二十多只，便答应了。
<br/><br/>    张春梅和刘燕杀鸡拔毛，许兰心在帮马月红厨房打下手，只是时不时的要出来看一眼慕南南。
<br/><br/>    她还是担心黑熊会伤人。
<br/><br/>    纪北年听着外面越来越多的脚步声，看着满院子的活物，起身去厨房找了许兰心。
<br/><br/>    “阿姨，您能不能把院子里的野鸡跟野兔赶到后院去？”
<br/><br/>    许兰心听他这么一说，也发现了不妥。
<br/><br/>    立马就拿着竹竿把前院活蹦乱跳的动物们赶到了后院。
<br/><br/>    把木栅栏关上后，还在心想，北年这孩子想的可真周到。
<br/><br/>    前院，别人把门一推就能看到野鸡和野兔，到时要传出去什么言论，那可就不妙了。
<br/><br/>    慕保国等人回来的时候，野鸡已经炖好了。
<br/><br/>    幸好慕家挨着河，单门独户的离别户较远，浓郁的鸡汤味儿才没有被别人闻到。
<br/><br/>    “咱家炖鸡汤了？”
<br/><br/>    慕剑锋隔着门缝闻到了味儿，双眼一亮，推开门就往厨房冲。
<br/><br/>    可下一秒，他整个人都傻了。
<br/><br/>    不算小的厨房里，一大团黑影背对着他不知道在吃什么，尾巴上的白毛一摇一摇的，分明是一只熊。
<br/><br/>    他张大了嘴，却不敢发出声音。
<br/><br/>    黑熊屁股对着他，头伸在前面，透过两只前爪的缝隙能看见一个浅粉色的小身影……
<br/><br/>    他两眼瞪大，抄起一根木棍，大喊着抽到黑熊身上：
<br/><br/>    “爹，大哥，二哥！”
<br/><br/>    “快来！”
<br/><br/>    “咱家南宝被熊瞎子抓了！”<br/><br/>