    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了诛仙的故事线，吓跑了苍松道人，救了草庙村的百姓，使得张小凡和林惊羽没有被青云门收入门下，奖励信仰之力：290000点，奖励能量值：290点。”
<br/><br/>    ……
<br/><br/>    青云门，大竹峰，后山
<br/><br/>    咻
<br/><br/>    在一片竹林的上空，一位女子，挥舞着手中的红菱，在竹林内跳着舞蹈。
<br/><br/>    哦不，那女子不是在舞蹈，随着她手中红菱的舞动，身旁的翠竹竟然被切割而开，轰然倒下。女子拥有的战斗力，不容小视啊。
<br/><br/>    “田灵儿，红菱不是这么用的。”
<br/><br/>    “谁？”
<br/><br/>    寂静的竹林，突然响起的一道清脆的响声，可是将田灵儿给吓了一大跳。
<br/><br/>    田灵儿循声望去，只见，在他五十米外的一块石头上，一位清秀的少年，嘴中叼着一根稻草，懒洋洋地躺在了巨石上。在他的手中，手持着一个比他身高还高出一米的幡。
<br/><br/>    田灵儿微微一惊，如此的一个大活人，离着她又不远，她竟然没有发现。
<br/><br/>    田灵儿打量着萧寒，黛眉微蹙，充满敌意地呼道：“你是谁，怎么会出现在大竹峰。而且，看你的穿着打扮，不像是我青云门的弟子？”
<br/><br/>    “我是谁？”
<br/><br/>    萧寒从巨石上坐了起来，含笑道：“你可听好了，我是你的祖师爷！”
<br/><br/>    田灵儿黛眉微蹙，质疑道：“祖师爷？”
<br/><br/>    萧寒点点头：“嗯。”
<br/><br/>    “呃！”
<br/><br/>    田灵儿错愕了，上下打量着萧寒。萧寒的打扮，像是一个江湖相师。他手中的黑幡之上，写着“乐知天命故不忧”七个大字。呢喃道：“你是说……你是我的祖师爷，青云子？”
<br/><br/>    青云子，开创了正道三大门派之一、当今正邪两道之首的青云门。
<br/><br/>    青云子，是青云门的开山祖师，也是青云门的第一代掌门。
<br/><br/>    青云子，原本是一个江湖相师，半生潦倒，郁郁不得志。
<br/><br/>    在四十九岁那年，云游四方，路经青云山，一眼便看出此山钟灵奇秀，聚天地灵气，是一绝好之地。
<br/><br/>    当下立刻登山，餐风饮露，修真炼道。
<br/><br/>    未几，竟于青云山深处一处密洞内，得到一本无名古卷，上载各般法门妙术，艰深枯涩，却是妙用无穷，威力巨大。
<br/><br/>    得此奇遇，潜心修习。
<br/><br/>    忽忽二十年，小有所成，乃出。
<br/><br/>    几番江湖风雨，虽不能独霸天下，倒也成了一方之雄。
<br/><br/>    遂在青云山上，开宗立派，名曰：青云。
<br/><br/>    因此古卷所载，近于道家，他便做道人打扮，自号“青云子”，后世子弟多尊称为“青云真人”。
<br/><br/>    这，便是青云门对于祖师爷青云子的记载。
<br/><br/>    田灵儿嗤之以鼻，玉手紧紧地抓着手中的红菱，喝斥道：“怎么可能，你怎么可能会是祖师爷？祖师爷可是享年三百六十七岁。他已经死了，你怎么可能会是祖师爷？”
<br/><br/>    萧寒笑了笑，忽悠道：“玉中子就是这么给后世交代我的么？”
<br/><br/>    田灵儿黛眉紧皱：“玉中子？”
<br/><br/>    玉中子，青云子收的十个徒弟之中，年龄最小的一个。如今的青云门，也尽皆是出自于他的门下。
<br/><br/>    萧寒将田灵儿的神色看在眼里，含笑道：“我离开之前，我可是交代过，我半生说学，尽在相术，尤精于风水之相。这青云山乃是人间罕有灵地，我青云一门占有此山，日后必定兴盛，尔等决不可放弃。不知此话如今可曾应现？”
<br/><br/>    “嗯。”
<br/><br/>    田灵儿点点头，如今的青云门，已经是正派的翘楚。旋即摇摇头，说道：“不对，这话很多人都知道。你休想和我说这个，你若是想要我相信，除非你说点别人都不知道的。”
<br/><br/>    “好，那我就来一点别人都不知道的。让我来算一算。”
<br/><br/>    萧寒点点头，掐着手指，看着田灵儿，微笑不语。
<br/><br/>    “怎么了？”田灵儿好奇地看着萧寒。眼下闲暇无事，呆在大竹峰实在是闷死了，虽然知道眼前这个人是个神棍，正好，她可以找点乐趣呢。
<br/><br/>    “哦，你这家伙，其实，这种事情可以和你父母说的。”萧寒含笑地说道。
<br/><br/>    “什么事情啊？”田灵儿疑惑了。
<br/><br/>    “还能是什么事情，你的终身大事啊！”萧寒说道。
<br/><br/>    “我……我的终身大事？”田灵儿错愕了。
<br/><br/>    “废话，都已经和齐昊那个小子幽会了七次。怎么，你不打算将这事情告诉你的父母吗？”萧寒含笑地问道。
<br/><br/>    “呃！”
<br/><br/>    田灵儿美眸大睁，哑然地看着萧寒。萧寒，竟然知道她喜欢齐昊。而且，私底下还和齐昊幽会了七次。
<br/><br/>    嘘~
<br/><br/>    田灵儿倒吸了一口凉气，诧异地看着萧寒：“你……你怎么知道的？”
<br/><br/>    萧寒白了田灵儿一眼：“还能怎么知道的，算的呗！”
<br/><br/>    “呃！”
<br/><br/>    田灵儿震惊了，再次打量着萧寒。她自以为和齐昊的幽会，做的够隐秘的了。田灵儿做梦都没有想到，这一切竟然被萧寒给算对了。
<br/><br/>    难不成，萧寒真的是青云子？
<br/><br/>    田灵儿的内心，对此产生了动摇。旋即，又道：“你算对了这些还不算，也许你是蒙的。正好看到了我和齐昊师兄约会。你，再说一说别的。”
<br/><br/>    “好。”
<br/><br/>    萧寒点点头，掐着手指，眉头微蹙：“咦……”
<br/><br/>    “怎么了？”
<br/><br/>    田灵儿好奇地看着萧寒。
<br/><br/>    萧寒眉头微蹙，错愕地望着某个方向，叹息道：“冤孽啊，真是冤孽啊。”
<br/><br/>    “你倒是说说，到底怎么了？”
<br/><br/>    田灵儿顺着萧寒的目光，眺望着远方。那里，可是小竹峰所在的方位。
<br/><br/>    萧寒看了田灵儿一眼，摇头道：“真是冤孽啊，我的后代弟子之中，竟然有一个人命中缺我！”
<br/><br/>    “命中缺你？”
<br/><br/>    田灵儿更加的好奇了，追问道：“谁啊，那么倒霉，命中会缺你？”
<br/><br/>    “陆雪琪！”
<br/><br/>    三个重磅的字音，从萧寒的口中蹦出。
<br/><br/>    “什么，陆师姐？”
<br/><br/>    田灵儿错愕了，哑然地看着萧寒。
<br/><br/>    “嗯，是的。”
<br/><br/>    萧寒点点头。以他的修为，他的确能够强取诛仙剑。然并卵，陆雪琪呢，强取了诛仙剑，陆雪琪怎么办？
<br/><br/>    为了陆雪琪，不得已，萧寒只能打入青云门的深处。让萧寒感到欣喜的是，进入了诛仙位面，在身份的选项中，竟然有着青云子的选项。换而言之，此时萧寒的身份，的确就是青云门的祖师爷——青云子。        <br/><br/>