    夜幕已经降临，薛凌躲在房间里打电话。
<br/><br/>    程天源陪着几个孩子在客厅玩耍，听着孩子可爱的话语和欢快的笑声，沉重的心情恢复不少。
<br/><br/>    跟无忧无虑的孩子们待在一块儿，忧虑似乎也少了。
<br/><br/>    “爸爸！”扬扬奔过来，钻进他的怀里，笑嘿嘿问：“明天我们能去楼下吃大餐不？我好怀念拔丝香芋哦！”
<br/><br/>    程天源看着他仍带着婴儿肥的脸庞，低笑摇头：“明年不行，后天或大后天吧。明天爸爸和妈妈都得忙。”
<br/><br/>    扬扬略有些失望，吃货的本色总是以“吃”为前提。
<br/><br/>    “那到时我要加多几个菜！我还要吃烤羊肉和椒盐牛排骨。”
<br/><br/>    程天源点点头。
<br/><br/>    一旁的然然嗤笑：“整天到晚只惦记着吃！小心胖死你！”
<br/><br/>    扬扬将圆润的下巴一抬，得意洋洋道：“我胖的是自己的肉，又不是你的肉，管你屁事！”
<br/><br/>    然然翻白眼，大声：“那你不要睡我旁边！肉多超级热！晚上你一睡过来，我身上就热烘烘的！”
<br/><br/>    “冬天都不见得你嫌弃我肉多！”扬扬鼻尖轻哼：“到时你可别求着我睡在你身边，还要挨着睡。”
<br/><br/>    然然一时语塞，忍不住嘀咕：“你小子再不减肥，以后肯定没女孩子喜欢！”
<br/><br/>    不料扬扬丝毫不受威胁，吃货本色永远将“吃”摆在首位。
<br/><br/>    “我不在乎！喜欢又怎么样？不喜欢又怎样？反正我有我自己喜欢自己，就够了！”
<br/><br/>    然然呵呵呵呵冷笑。
<br/><br/>    扬扬气恼跳起，往他扑过去。
<br/><br/>    兄弟两人在地上滚来扭去，笑哈哈玩成一团。
<br/><br/>    程天源看着他们玩，禁不住嘴角上扬。
<br/><br/>    小时候他没什么玩伴，除了自家小媳妇。如果他也能有一个兄弟，肯定不会孤单。
<br/><br/>    一会儿后，小欣冲了进来，爬上他的大腿。
<br/><br/>    “爸爸！坏了坏了！我看到外公在哭！外婆也在哭！”
<br/><br/>    程天源微愣，见小家伙的大眼睛里满是恐惧和疑惑，一时心有不忍。
<br/><br/>    孩子都还太小，不知道什么是死亡，也不懂这是人生必经的一部分。
<br/><br/>    他不忍心告诉他们，大人们也都几乎口径统一，仍没告诉他们隔壁郑叔公的事情。
<br/><br/>    正陪着小越玩积木的小崇抬起脸，问：“你是不是气坏了外公和外婆呀？肯定是你顽皮！”
<br/><br/>    “不是！”小欣气呼呼：“我没有！是你！”
<br/><br/>    小崇见她拒绝得这么“义正言辞”，很快指向两个哥哥：“那就是他们！”
<br/><br/>    然然和扬扬不玩了，爬坐起来，问：“说什么呢？”
<br/><br/>    小欣绘声绘色解释：“外公和外婆哭了。”
<br/><br/>    然然狐疑眨巴眼睛，问：“爸，外公和外婆生病了吗？”
<br/><br/>    “……没。”程天源低声：“他们没事，只是有些伤心。”
<br/><br/>    扬扬好奇问：“他们伤心什么？为什么伤心呀？”
<br/><br/>    程天源一时不知怎么解释，但想着他们迟早都会知道，因为明天薛凌打算带他们去给郑叔鞠躬告别，便只好用轻描淡写的方式说出来。
<br/><br/>    “郑叔公他离世了，去一个很远很远的地方，以后不回来了。”
<br/><br/>    然然年纪偏大，一下子想到了什么，似乎吓了一跳，依偎过来：“爸……”
<br/><br/>    程天源搂住他的肩膀，眼神暗自示意。
<br/><br/>    然然安静了。
<br/><br/>    小崇他们跟郑三远向来很亲近，几乎天天跑去隔壁找阿春阿姨蹭吃蹭喝，一听郑叔公不回来了，都很是惊慌。
<br/><br/>    “为什么？！他为什么不回来？！他不回家吗？我要去找他！”
<br/><br/>    “我也去找！”
<br/><br/>    扬扬似懂非懂，想起外婆和奶奶今天一整天都无精打采，还有爸爸和妈妈一大早就匆匆出门，回来后都是红着眼睛。
<br/><br/>    不仅爸妈红着眼睛，就连隔壁的阿春阿姨和多多哥，也都是红着眼睛。
<br/><br/>    扬扬脸色白了白，腾地站起来，一脑袋扎进程天源的怀里。
<br/><br/>    小欣“哎呦！”一声，嫌弃推了推他的脑袋。
<br/><br/>    “别过来！爸爸抱我！”
<br/><br/>    程天源张开双臂，将他们三个都搂住。
<br/><br/>    “别怕，爸爸在。有些人会提早一些离开我们，去一个很远很远的地方，重新开始生活，然后不再回来。我们只能跟他告别，无能为力。”
<br/><br/>    然然和扬扬趴在爸爸的胸口，都不敢开口，眼里泪光闪烁。
<br/><br/>    小欣压根听不懂。
<br/><br/>    小崇也听不懂，丢了一块儿积木给小越，好奇问：“你外公去很远的地方玩，你知道不？”
<br/><br/>    小越就更不懂了，接过积木咯咯笑了。
<br/><br/>    小崇很快忘了要去找郑叔公，转身跑去小三轮车旁，跨上就蹬蹬踩着走。
<br/><br/>    程天源宁愿小家伙们都不懂，拍了拍儿子的脑袋。
<br/><br/>    “明天爸爸和妈妈带你们去跟郑叔公道别。不要怕，他是你们的长辈，一向都疼你们。你们也不要哭，免得外公外婆他们瞧见了，更是伤心。”
<br/><br/>    情绪是会互相传染的，尤其是悲伤的气氛。
<br/><br/>    然然和扬扬乖巧点点头。
<br/><br/>    程天源温声：“你们一人看着弟弟妹妹，一人先去洗澡，轮流去。”
<br/><br/>    然然先去洗澡了。
<br/><br/>    一会儿后，刘英过来抱小越去洗澡。
<br/><br/>    程天源则给小欣和小崇洗澡。
<br/><br/>    两个小家伙喜欢一块儿洗澡，一边玩水一边笑呵呵。
<br/><br/>    薛凌忙完了，走进来帮忙，将小崇捞出来，用毛巾包裹住。
<br/><br/>    小崇舍不得，忍不住撒娇：“妈妈，我还要下去玩！”
<br/><br/>    薛凌微愣，看着水盆里的水，禁不住回忆起早些时候阿春姐走向湖里的情景。
<br/><br/>    “老公，两个小的……都还没学游泳。有空得带他们去学。”
<br/><br/>    程天源解释：“两个大的都是去海边玩耍的时候，爸爸教他们游。外头的游泳池人非常多，我觉得不怎么卫生。”
<br/><br/>    薛凌皱眉道：“那等他们去海边了，再慢慢学吧。你懂游泳，孩子平常玩水的时候，你得教他们会憋气。”
<br/><br/>    “好。”程天源猜想她是受了打击，不好此时反驳什么。
<br/><br/>    拾掇好两个小的，安顿他们睡下。
<br/><br/>    两个大的不必管，先后进房间睡了。
<br/><br/>    薛凌窝在沙发上，盯着客厅里的电视看，双眸却没有聚焦。
<br/><br/>    程天源低低叹气，凑了过来。
<br/><br/>    “媳妇，早些休息吧。明天还得去忙，别熬夜。”
<br/><br/>    薛凌回神，看着他近在咫尺的脸庞，忍不住悲从心来。
<br/><br/>    “我帮忙打电话联系一些生意上的伙伴，他们都一个个唉声叹气，都说不敢相信。源哥哥，我今天看着阿春姐万念俱灰要跳湖的情形，心里真的很害怕。”
<br/><br/>    他将她搂住，紧紧拥着。
<br/><br/>    “别怕，我在。我们会一直一直在一起，永远不分开。”
<br/><br/>    薛凌哽咽抽泣，低声：“有些事……人都是无能为力的。生死有命富贵在天。富贵我们尚且能争取，生死却是我们不能左右的。”
<br/><br/>    “傻瓜，别乱想。”程天源知晓她是被吓着了，暗自心疼：“个人情况不一样，郑叔这事算是意外。”<br/><br/>