
霍思思惊得不行，急忙扑了过去，抓住霍昇的手，道：“哥哥，你做什么呀！”<br/><br/>
“这狗男人……只能要他性命！”霍昇怒道。<br/><br/>
这是他最疼的妹妹，却被人糟蹋了，他如何能忍！<br/><br/>
霍思思脑子乱得不行，就被霍昇给拉开，她惊惶的看着东夜瑾，这个男人帮了自己两次，怎能让他因自己而死呢？那她会一辈子良心不安的！<br/><br/>
情急之下，她只能大喊：“哥哥，你若杀了他，我的孩子就没父亲了！”<br/><br/>
猛然间，众人都看向了霍思思，随即目光下移，落在她的肚子上。<br/><br/>
霍昇身体绷得很紧，几乎要被怒火燃烧了自己！<br/><br/>
他如何不知道自己妹妹说胡话，今晚刚发生关系，怎么会这么快就有孩子。<br/><br/>
他气恼的是，自己妹妹竟然会为了这个狗男人说出这种话，这无疑是在断自己的后路啊！<br/><br/>
东夜瑾拧紧了眉头看霍思思，他没几分感动，因为今晚的祸端，还是霍思思给自己惹来的，算起来，他还是受害者呢。<br/><br/>
他此次来是要办大事的，怎能被这种事缠身了，所以他立即说道：“姑娘，话可别乱说，从头到尾，我都没碰你一下。”<br/><br/>
霍思思听罢，瞬间委屈了起来。<br/><br/>
她豁出自己的名声救下东夜瑾的命，他非但不领情，反而还要跟自己撇个干净。<br/><br/>
这样想着，泪珠已经滚落，哽咽道：“你……你真是没心的人！”<br/><br/>
霍昇一张脸黑了。<br/><br/>
他的好妹妹竟然遭人嫌弃了！<br/><br/>
他手里的剑都有些颤抖，指着东夜瑾说道：“你这样说，就是不愿意负责了？你就是有意要欺负我妹妹了？”<br/><br/>
东夜瑾觉得无辜，说道：“明明是她自个儿下的药，我连碰都没碰她，怎么就要我负责了？应该是我向她要一个交代吧？”<br/><br/>
他一向不是什么好人，也懒得做好事。<br/><br/>
这一次是看她心地善良，涉世未深，所以才稍稍帮了个小忙，没想到还无端端惹上了这种祸端了。<br/><br/>
他也告诫自己，下一次可不能再做这种烂好人了，否则他岂不是麻烦死。<br/><br/>
“你！该死！”霍昇怒喊道，又是抬剑砍下。<br/><br/>
此次东夜瑾已经有了防备，迅速往后一躲，躲开致命一击。<br/><br/>
霍昇没想到他还会武功，身法还算不错。<br/><br/>
暗暗吃惊之余，便下令让侍卫将东夜瑾抓拿起来。<br/><br/>
东夜瑾也不是吃素的，这些年他勤加练功，一点都不含糊，几个侍卫冲上来，瞬间被他打开。<br/><br/>
若是他手里有兵器，非要了侍卫的命不可。<br/><br/>
霍昇怕伤了霍思思，把人扯到了一边。<br/><br/>
霍思思还在伤心哭着，霍昇哄着她，道：“思思，你放心，哥哥定会为你出这口恶气。”<br/><br/>
“别……哥哥，都是我小人之心，这件事就这样算了吧。”霍思思请求道。<br/><br/>
霍昇则是不肯，那男人轻薄了她，还说出这种话惹她伤心，他如何能忍。<br/><br/>
为了妹妹的名声，今晚这个男人必须得死了！<br/><br/>
谁料此时，有一强大的掌风袭来，瞬间将那些侍卫拍飞。<br/><br/>
霍昇惊了惊，想着这狗男人竟还有这等厉害帮手？<br/><br/>
定神一看，霍昇几乎是瞪直了眼睛，竟然是他颇为熟悉的人——樱珠。<br/><br/>
樱珠落在东夜瑾跟前，同时还跟随着几个金吾卫，拦隔了霍昇等人，免得他们再想动手。<br/><br/>
霍思思神色有点紧张，急忙低下头，她是怕极了樱珠。<br/><br/>
樱珠扫了他们一眼，冷笑道：“没想到，霍二爷竟然敢对本座的贵客动手呢。”<br/><br/>
霍昇忍着怒气，他看见樱珠来了，就知道东夜瑾与樱珠有着千丝万缕的关系，他暗叫倒霉，看来今晚是无法取了这狗男人的性命。<br/><br/>
而且自家妹妹还在这里，他怕樱珠拿来说事，所以只能抢先说道：“原来这位是国师大人的贵客，一场误会，我在这里向贵客说声对不住了，还请见谅。”<br/><br/>
<br/><br/>
樱珠回头大量了一下东夜瑾，见人并没有受伤，她亦不想与霍昇撕破脸，也跟着退让一步，笑意温和了不少：“既然是误会，东公子，不如此事就这样算了？”<br/><br/>
东夜瑾被冻了一夜，又险些命丧刀剑之下，他心里憋着气，但樱珠这样发话了，他只好撇撇嘴，道：“罢了，我无意追究。”<br/><br/>
“如此，我就带人离开，不打扰公子歇息了。”霍昇松了口气，想要带着霍思思赶紧离开。<br/><br/>
“慢着。”樱珠凌厉的目光落在霍思思身上，“霍二爷，既然霍姑娘在此，不如就随着本座进宫吧。”<br/><br/>
霍思思猛地一惊，抬起头惊慌的看着樱珠：“我……国师大人，我……不想进宫伺候陛下。”<br/><br/>
她是鼓足了勇气，才把话说了出来。<br/><br/>
霍昇拧着眉头，将自家妹妹护在身后，若是今晚真的要与樱珠撕破脸，他也不在乎了！<br/><br/>
总不能让妹妹做自己不乐意的事情吧！<br/><br/>
“放肆！”樱珠一秒变脸，怒瞪着霍思思，眼角都多了几道皱纹，“本座已经点了你进宫，你却抗旨不尊，离家出走，本座看在你哥哥的份上，本不想与你过多计较，没想到……你竟然不知感恩，还敢开口拒绝！”<br/><br/>
霍昇抿了抿嘴唇，自然知道樱珠是趁机发难，好来压制自己。<br/><br/>
而且他妹妹被迫进宫后，他也就真的被樱珠拿捏住了。<br/><br/>
“国师大人，这事……”霍昇深呼吸了一口气，面容逐渐冰冷，“思思不想进宫，还请国师大人另选他人吧。”<br/><br/>
樱珠勾起嘴角一笑：“既然是选定了，&nbsp;&nbsp;哪里还有更变人选的道理，金一，请霍姑娘上马车，即刻把人送进宫吧。”<br/><br/>
她带着东海岛的人来黎国，其他人还算听话，可唯独霍昇很多时候不肯替自己探听消息。<br/><br/>
若在黎都里，她或许还不好与霍昇叫板，可这宅子……她的地盘呢！<br/><br/>
金吾卫往前一站，气势凛然，很明显，若霍思思不肯跟他们走，他们就要大开杀戒了。<br/><br/>
霍思思面色惨白，她是不愿意拖累霍昇的，她咬咬下唇，尽管心里有再多的不愿意，她还是踏出了一步。<br/><br/>
“思思……”霍昇颇为着急，握紧了拳头，手指骨都泛白了。<br/><br/>
倏忽，站在一旁许久不说话的东夜瑾挑起了眉头，轻佻的说道：“哟，国师大人，怎么什么人都能进宫伺候黎国陛下啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64805686"&nbsp;&nbsp;chaptername="第533章：我有了他的孩子">加入书签</a>
</div>
