    
<br/><br/>    距离巨眼消失已经过去五分钟,所有玩家们才如梦方醒般回过神，彼此互看了一眼,都从对方脸上看到了惊骇。
<br/><br/>    “你们说——巨眼是什么东西？”周泽峰吞了吞口水，“这玩意看起来好像是活的。”
<br/><br/>    那只巨眼让他当时差点想要跪在地上，连半点挣扎逃跑的念头都生不起来。
<br/><br/>    “赵前辈,您之前有没有遇到过这种情况？”田欣彤小声问道。
<br/><br/>    赵和浩诧异的看了眼田欣彤,有些意外对方竟然会管自己叫前辈，他回答道：“没有，因为前两次游戏都是在室内，游戏不允许我们离开。”
<br/><br/>    所以他也是第一次看到天空巨眼。
<br/><br/>    田欣彤小声啊了一下，又看向夏乐天，恭敬的问：“那王前辈您呢？”
<br/><br/>    夏乐天愣了愣，道：“我也赵和浩一样，游戏都是在室内进行的。”
<br/><br/>    田欣彤陷入沉默，一时之间不知该如何是好。
<br/><br/>    “不管那个天空巨眼出现的原因是什么,我们都得赶紧把试卷解答出来。”夏乐天道。
<br/><br/>    几人点头同意。
<br/><br/>    张小华瑟瑟发抖道：“那我们接下来要去哪儿啊？”
<br/><br/>    夏乐天看了眼张小华,又很快收回目光。
<br/><br/>    “先回班级一趟吧。”赵和浩想了想，“我们需要确认现在还活着的班级人数是多少。”
<br/><br/>    “然后呢？”周泽峰问。
<br/><br/>    赵和浩笑了笑，“然后我们就能离开游戏了。”
<br/><br/>    因为三道题答案已经都迎刃而解了。
<br/><br/>    赵和浩转头礼貌性问夏乐天,“王小明先生，您觉得呢？”
<br/><br/>    夏乐天没说话。
<br/><br/>    他能猜到赵和浩大致的想法,但关于戚厉非……的身份问题,他至今都还抱有怀疑态度。
<br/><br/>    “我觉得为了保险起见,我们应该把第二道题的答案找出来。”夏乐天隐晦道。
<br/><br/>    赵和浩愣了愣,也不知是想到了什么，点头，“你说的有道理，那么王小明先生，你有什么主意吗？”
<br/><br/>    夏乐天沉思道：“大概有个主意。”
<br/><br/>    赵和浩点头，“那我们第一步需要做什么？”
<br/><br/>    夏乐天想了想，“先回班级再说，马上要上课了。”
<br/><br/>    几人点头。
<br/><br/>    等回到444班级后，上课铃声没多久便响了起来。
<br/><br/>    夏乐天不自觉瞥了眼戚厉非，对方背靠椅子上，神色淡漠，对游戏任务丝毫没兴趣。
<br/><br/>    对方如果真的是玩家，他为什么不主动去寻找线索呢？
<br/><br/>    他就不怕死吗？
<br/><br/>    ******
<br/><br/>    等所有学生都回到座位后，夏乐天脸色有些难看起来。
<br/><br/>    赵和浩转过头，与夏乐天对视了一眼，彼此都从对方脸上看到了凝重。
<br/><br/>    林菊花还有李晓阳没有回班级。
<br/><br/>    两人生不见人死不见尸。
<br/><br/>    这对于玩家来说们来说绝不是个好消息。
<br/><br/>    等下课后，几个玩家立刻聚集到一起开始讨论这两人失踪的原因。
<br/><br/>    “她们是不是死了啊？”周泽峰猜测道。
<br/><br/>    “不排除这个可能性，但他们如果真的是被鬼杀死了，就应该复活再次回到班级才对。”夏乐天补充道。
<br/><br/>    田欣彤连忙道：“可是，李大壮也没有回来啊。”
<br/><br/>    李大壮被厉鬼杀死后，与444班级的学生一样复活了，但他却没有像444班级学生那样返回班级。
<br/><br/>    夏乐天表情不变，但他大概明白原因是什么，只不过现在不是说出来的好时机，他敲了敲桌子，将注意力拉回来，“不管他们现在是人是鬼，我们先确认下他们目前在哪里。”
<br/><br/>    赵和浩点头，然后掏出手机在群里@了两人，但等了好一会儿也不见这两人回复。
<br/><br/>    “也许变成鬼后玩家无法使用手机了吧。”赵和浩猜测道。
<br/><br/>    张小华这会儿正捧着手机，神情专注。
<br/><br/>    夏乐天没说话，而是点开死亡游戏，眸光微微凝住，他道：“李晓阳考试失败被抹杀了。”
<br/><br/>    “什么？”赵和浩吃惊，同样打开死亡游戏扫了眼内容，神情立刻变得难以置信，“他怎么会这么冲动？”
<br/><br/>    夏乐天眯了眯眼，“也许他以为自己能答对三道题。”
<br/><br/>    不然就凭借对方谨慎怕死的性格，是绝对不敢贸贸然去选择答卷的。
<br/><br/>    “但是，他还是失败了。”赵和浩脸色难看道：“这说明其中一道题，一定存在着陷阱。”
<br/><br/>    夏乐天点头，脸色凝重的看向赵和浩：“我们首先得知道他选择了哪三道题。”
<br/><br/>    “应该是一三四题吧？”田欣彤想了想，有些犹豫道。
<br/><br/>    赵泽峰道：“我也觉得是一三四题。”说着，他压低声音小声道：“他亲眼看见李大壮和孔倩丽死了，所以他肯定知道还剩多少个活人玩家，但是他根本不知道第一道题的正确答案，所以就悲催了。“
<br/><br/>    夏乐天沉思不语。
<br/><br/>    他原本也觉得李晓阳选择了一三四题，但林菊花的消失，让他隐隐有了更可怕的猜想。
<br/><br/>    李晓阳性格谨慎，他除非有百分百的把握才会选择提前答卷，如果说他选择的题目不是一三四，而是三四五呢？
<br/><br/>    他杀了林菊花，从而知晓了第五道题的正确答案。
<br/><br/>    如果是这样的话，那么一切都解释的通了。
<br/><br/>    但越是如此，他就更不能选择回答第三道题，因为谁也不知道林菊花到底死没死，戚厉非到底算不算活人玩家。
<br/><br/>    找到“不存在的鬼”姓名，已经是他唯一的选择了。
<br/><br/>    教导主任电脑里一定存放着有关于444班级的学生资料，但教导主任的身份是鬼。
<br/><br/>    或许他可以和赵和浩几人合作。
<br/><br/>    但紧接着他似乎想到什么，又立刻放弃了这个想法。
<br/><br/>    很快上课铃声又响起。
<br/><br/>    班主任走进来，慈爱的看着讲台下的学生，“好，我们接下来翻开第一百五十八页……”
<br/><br/>    今天的班主任，完全不同于上次那般诡异。
<br/><br/>    现在的她，看起来就像是真正的老师，毫无威胁。
<br/><br/>    但田欣彤仍旧本能畏惧着鬼班主任，低着头不敢和她对视。
<br/><br/>    上课途中，夏乐天低头在纸上写着什么东西，在准备递出去时又在后面补了个颜表情，这才放到戚厉非面前，用眼神示意对方看纸条。
<br/><br/>    戚厉非沉默两秒，然后选择将纸条拆开。
<br/><br/>    【我们合作吧^-^】
<br/><br/>    戚厉非看了眼夏乐天，在纸上写了几个字，递回去。
<br/><br/>    夏乐天赶紧打开纸条，上面简单写着三个字：【我拒绝。】
<br/><br/>    夏乐天咬牙在上面写道：【上次踹门那事，你是不是还欠我一个人情？】
<br/><br/>    然后再次递过去。
<br/><br/>    戚厉非接过纸条看了眼内容，脸瞬间阴沉下来。
<br/><br/>    并在纸条上写了几个字递回来。
<br/><br/>    夏乐天连忙打开。
<br/><br/>    【下不为例。】
<br/><br/>    简言意骇中透着那么点逼格。
<br/><br/>    夏乐天压制着激动神色，努力保持镇定的将纸团撕碎放进兜里。
<br/><br/>    下课后，夏乐天偷偷暗示戚厉非跟自己出去。
<br/><br/>    赵和浩原本想与夏乐天商量事情，可看到夏乐天与那个叫戚厉非的一起出去后，顿时打消了这个念头。
<br/><br/>    食堂那件事，让他对这个玩家产生了由衷的畏惧。
<br/><br/>    两人直奔教导处，那位穿着黑色小西装的教导主任仍旧在办公室坐着，夏乐天转头看向戚厉非，满脸真诚：“这一次的任务很危险，不过我相信你一定能完成任务的。”
<br/><br/>    戚厉非直视着满脸真诚的夏乐天，忽然凑近对方，眼底带着三分讥笑与凉薄，“你说谎的样子看起来很真诚。”
<br/><br/>    夏乐天一脸茫然，“啊？你在说什么？”
<br/><br/>    戚厉非慢慢直起身子，居高临下的望着夏乐天，犀利点评道：“你这次撒谎的表情还是不够合格。”
<br/><br/>    夏乐天额头青筋直跳，道：“我会继续努力的。”
<br/><br/>    他真想立刻回怼这个装逼犯。
<br/><br/>    但偏偏又惹不起。
<br/><br/>    戚厉非嘴角微微扬起，语气听起来似乎很是愉悦，“你可以躲起来了。”
<br/><br/>    夏乐天一扫之前不痛快的心情，赶紧躲起来。
<br/><br/>    戚厉非站在教导处门口，静默了几秒。
<br/><br/>    夏乐天看的着急，拼命打手势让戚厉非赶紧敲门。
<br/><br/>    戚厉非冷冷瞥了眼夏乐天，再次伸脚踹门，坚固的门瞬间倒地，发出巨大响声。
<br/><br/>    夏乐天倒吸一口凉气。
<br/><br/>    对方不要命了么？
<br/><br/>    教导主任面对突发状况吓得面色惨白，很快又反应过来怒斥道：“你在干什么？！”
<br/><br/>    戚厉非沉默不语。
<br/><br/>    教导主任拍桌子站起身，飞快走过来，黑色低跟鞋在地上发出哒哒哒的声音。
<br/><br/>    戚厉非不经意扫了眼她的鞋子，又很快收回了目光。
<br/><br/>    教导主任怒斥冲冲道：“你是哪个班级的？居然敢踹门！”
<br/><br/>    戚厉非道：“有人让我踹的。”
<br/><br/>    教导主任愣了愣，而后怒气更甚：“是谁，你带我去找他。”
<br/><br/>    戚厉非道：“他就在一楼，跟我来。”
<br/><br/>    两人一前一后很快离开了教导处，夏乐天趁此机会赶紧进去翻电脑文档，在极度紧张下额头的汗不断冒出来，“快点，快点。”
<br/><br/>    电脑系统正在搜索文档，在煎熬等待了将近几十秒的时间，电脑立刻弹出有关于444班级的资料，夏乐天坐直身体，手不自觉颤抖的双击鼠标。
<br/><br/>    界面闪烁，弹出了有关于444班级全部学生的资料。
<br/><br/>    上面清晰记录着学生的名字还有一寸免冠彩色照片。
<br/><br/>    夏乐天一页一页的翻着，将记忆中熟悉的名字和脸全都排除掉，在翻阅了十几张资料页后，一个完全陌生的学生档案赫然出现在上面。
<br/><br/>    有些冗长的刘海几乎遮挡住眼睛，脸色及其惨白，看起来极度阴郁
<br/><br/>    夏乐天清楚的记得，班级里绝对没有关于这个学生。
<br/><br/>    他目光微微移动，在名字一栏里，看到了这个学生的姓名：【李宝轩】
<br/><br/>    他将这个名字记在心里，然后将鼠标往上移动准备关闭文档，但突然间，他想到了什么，立刻将李宝轩的资料调出来继续往下看。
<br/><br/>    文档里记录着有关于李宝轩的相关资料，以及——死亡原因。
<br/><br/>    李宝轩性格多疑且阴郁，在班级里属于透明人物，但据同学描述，他似乎因校园暴力而导致抑郁，在七月十五那天自杀身亡。
<br/><br/>    七月十五？
<br/><br/>    夏乐天眉头紧皱，这个时间似乎有点不太吉利啊。
<br/><br/>    好像这个鬼手腕上还戴着红绳，听人说鬼节带红绳是非常不吉利的事，也不知道这和它变成鬼有没有直接关系。
<br/><br/>    不过眼下不是纠结这件事的时候。
<br/><br/>    夏乐天赶紧关闭文档清除记录，并迅速离开教导处返回444班级。
<br/><br/>    但当他刚踏入444班级时，隐约感觉班级气氛有点不太对劲，所有同学纷纷用怜悯的眼神看着自己，而赵和浩几人眼中满是担忧。
<br/><br/>    他不明所以，但却涌出不好的念头。
<br/><br/>    “王小明——！！！”身后忽然传来班主任的任呵斥声。
<br/><br/>    夏乐天僵硬着身体，慢慢转过身。
<br/><br/>    教导主任以及班主任并排站着，紧盯着自己，表情无比愤怒。
<br/><br/>    教导主任扭头问站在一旁的戚厉非，“是他吗？”
<br/><br/>    戚厉非认真端详着夏乐天。
<br/><br/>    夏乐天心里顿时咯噔了一下，这个场面何其熟悉，他强行保持冷静，但手却慢慢塞进兜里捏住黄符咒。
<br/><br/>    但愿黄符咒有用。
<br/><br/>    戚厉非在夏乐天表情越来越僵硬后，才开口说道：“不是他。“
<br/><br/>    班主任愣了愣，有些不太相信的问：“戚厉非，你说的是真的吗？”
<br/><br/>    毕竟王小明同学是个有前科的学生。
<br/><br/>    教导主任严厉道：“不要害怕校园暴力的问题，我一定会帮你撑腰。”
<br/><br/>    夏乐天顿时沉默。
<br/><br/>    戚厉非凝神想了想，道：“不是他，只是长得有点像而已。”
<br/><br/>    夏乐天忍不住在心里腹诽了一番。
<br/><br/>    教导主任这才放过夏乐天，并对戚厉非关怀了一番后才匆匆离开。
<br/><br/>    随后，班主任也离开。
<br/><br/>    夏乐天看着戚厉非，久久不语。
<br/><br/>    戚厉非表情淡然道：“不管过程怎么样，只要结果是好的就行。”
<br/><br/>    夏乐天叹了口气，“虽然你这个办法很操蛋，但是我还是要谢谢你配合我完成了任务，作为回报，我会把答案告诉你。”
<br/><br/>    毕竟教导主任是鬼。
<br/><br/>    对方肯冒着危险引诱教导主任离开，这就已经值得自己感激对方了。
<br/><br/>    戚厉非看了眼夏乐天，颇为认真道：“嗯，你知道就好。”
<br/><br/>    过了一会儿上课铃声响起。
<br/><br/>    夏乐天注意到班级里又死了一名学生。
<br/><br/>    而赵和浩在聊天群里@了夏乐天，询问之前发生了什么事。
<br/><br/>    夏乐天只回复了几个字：【晚上再说。】
<br/><br/>    下午时，赵和浩又检查了一遍全班学生的笔记本，脸色有些难看。
<br/><br/>    显然他已经发现又多出了一名死人。
<br/><br/>    夏乐天趁此机会将所有人叫出来，小声道：“我已经找到那道题的答案了。”
<br/><br/>    每个人惊喜交加。
<br/><br/>    “你怎么知道的？”赵和浩谨慎道。
<br/><br/>    他并不是不相信这个王小明，而是担心王小明找到的答案是错的。
<br/><br/>    夏乐天道：“你们应该看到之前我和戚厉非出去了一趟。”
<br/><br/>    赵和浩安静听着。
<br/><br/>    “我们去了教导处，然后在她的电脑里调出了班级学生资料。”夏乐天环视众人的脸，继续道：“所以我觉得现在是时候填写答案离开游戏了。”
<br/><br/>    “不再等一等吗？”田欣彤问。
<br/><br/>    夏乐天摇头，“再等下去我怕出现意外，我叫你们出来也只是通知你们，但决定权还是在你们手里。”
<br/><br/>    赵和浩阴晴不定，在经过几番挣扎思考过后，他终于道：“如果能活着离开，是我欠了你一个人情。”
<br/><br/>    夏乐天点头，将提前在手机备忘录写下来的名字给众人看，“它的名字是这个。”
<br/><br/>    众人赶紧记下来。
<br/><br/>    张小华嘴角慢慢扬起。
<br/><br/>    夏乐天突然道：“还有就是——”
<br/><br/>    众人疑惑。
<br/><br/>    夏乐天：“第三道题不要填六，而是填五。”
<br/><br/>    “啊？可是我们明明有六个——”田欣彤说着说着突然脸色煞白起来，惶恐不安的看着夏乐天和其他玩家。
<br/><br/>    恐惧瞬间达到顶峰！
<br/><br/>    赵和浩突然意识了什么，“跑——！”
<br/><br/>    话音一落，他立刻拽着田欣彤往前跑，周泽峰下意识跟上去，满脸懵逼，大喊道：“等等我!&#34;
<br/><br/>    至于夏乐天，早已在赵和浩说出“跑”的时候，就先一步跑了很远。
<br/><br/>    张小华站在原地，表情慢慢变得诡异起来，“原来被发现了啊……”
<br/><br/>    夏乐天跑到天台，腿软坐下来喘着粗气。
<br/><br/>    早在食堂时，他就已经知道张小华死了，毕竟对方头顶硕大的字体完全暴露了身份。
<br/><br/>    但出于谨慎，他全程都没有泄露出任何异样。
<br/><br/>    直到上课后，夏乐天发现李大壮没有像其他学生那样回到班级，他就意识到了张小华存在的意义。
<br/><br/>    李大壮没有回班级，是因为他已经没有存在的必要了。
<br/><br/>    死人复活并不是为了杀玩家，而是想要扰乱玩家的思路，增加答题的错误率。
<br/><br/>    李大壮是死人的事，所有玩家都已经知道了。
<br/><br/>    所以他没有必要存在了。
<br/><br/>    所有玩家并不知道张小华在进厨房的那几秒就已经死了。
<br/><br/>    游戏需要张小华继续伪装成活人的身份，让所有玩家误以为仅存的活人玩家数量是六个，而不是五个。
<br/><br/>    夏乐天推测李晓阳考试不及格的原因，很可能就是栽在这上面了。
<br/><br/>    所以他在找到那只鬼的姓名后，才会隐晦提示赵和浩说玩家活人数应该填五个。
<br/><br/>    目的并不是告诉他们答案是五。
<br/><br/>    而是想要通过这个隐晦提醒赵和浩——张小华是鬼！
<br/><br/>    显而易见，赵和浩领悟到了这句话的意思。
<br/><br/>    事实上，夏乐天并不确定答案是不是“五”，但他很肯定答案绝不会是“六”
<br/><br/>    因为到目前为止，他都还不知道那个叫戚厉非的玩家，到底是人还是鬼。
<br/><br/>    夏乐天掏出手机开始进行答题。
<br/><br/>    将一二四道题全部填写好，他才迟疑的看向第三道题。
<br/><br/>    ——目前活着的玩家人数是？
<br/><br/>    到底是填五，还是四？
<br/><br/>    叫做戚厉非的玩家行为诡异，但至少从头到尾都未曾主动伤害过任何玩家，并且还帮了自己。
<br/><br/>    夏乐天咬咬牙，决定填“五”，然后按下【交卷】按钮。
<br/><br/>    不管这道题是对还是错，至少他能安全答对三道题，满足及格的条件活着离开游戏。
<br/><br/>    游戏界面弹出试卷结果。
<br/><br/>    【玩家“皮皮夏”答对四道题，获得八积分，判定成绩优异，游戏成功。】
<br/><br/>    夏乐天微微瞪大眼，心中既吃惊，又有些疑惑。
<br/><br/>    那个戚厉非，竟然真的是玩家，而不是鬼！
<br/><br/>    楼下，脚步声渐渐响起。
<br/><br/>    然后戛然而止。
<br/><br/>    夏乐天愕然抬头，正好与戚厉非的目光对视。
<br/><br/>    他神情漠然的站在那里，修长的身材逆光下显得格外朦胧，像是镀上了一层金光。
<br/><br/>    夏乐天微微一怔，他想说点什么，可眼前的世界天旋地转，所有的一切都在消失。
<br/><br/>    不。
<br/><br/>    应该说，是自己消失在这个世界了。
<br/><br/>    等眼前的世界再次恢复明亮时，周围的熟悉环境让他猛然意识到——自己终于从游戏里出来了。
<br/><br/>    他还维持着进入游戏时的动作，手几乎快要触碰到地面，掌心里牢牢握着油汪汪的鸡腿，他神情怅然发呆了几秒，然后默默啃鸡腿。
<br/><br/>    啃完鸡腿后，夏乐天情绪已经缓和了大半。
<br/><br/>    他瞥了眼桌子。
<br/><br/>    进入游戏前，手机就摆放在桌子上。
<br/><br/>    但现在……
<br/><br/>    夏乐天摸了摸兜，毫不意外的从里面掏出了手机，上面仍旧维持着进入游戏时的电量。
<br/><br/>    登陆死亡游戏app，上面出现了好友申请提示。
<br/><br/>    会是谁呢？
<br/><br/>    夏乐天疑惑的点开，发现是一个名称叫做“殊归同途”的玩家。
<br/><br/>    他点击同意，对方明亮的昵称昭示着对方正在线，对方很快发来信息。
<br/><br/>    【殊途同归】：王小明，我是赵和浩，这是我的联系方式13xxxxxxxx，谢谢你上次告诉我答案，如果有什么需要我帮忙的，随时来找我。
<br/><br/>    夏乐天看着对方发来的信息，眉头慢慢紧皱起来。
<br/><br/>    对方上来就直接说出王小明三个字。
<br/><br/>    显然，王小明极有可能在离开游戏前，就已经和田欣彤以及周泽峰互相告知过昵称了。
<br/><br/>    甚至在离开游戏后已经交换了联系方式。
<br/><br/>    但即便如此，赵和浩又为什么肯定“皮皮夏”会是自己，而不是戚厉非呢？
<br/><br/>    夏乐天怀揣着疑惑，点开游戏记录，上面清楚写着十几名玩家的昵称，这些名称后面备注着【已失败】的提示。
<br/><br/>    只剩下五个正常昵称。
<br/><br/>    夏乐天一眼就看到其中及其醒目的昵称——【惊天地泣鬼神大帅比】
<br/><br/>    他木着脸，脑子里突然闪过戚厉非那极具逼格的脸，心里顿时无比复杂。
<br/><br/>    这么高逼格的人，怎么会这么不要脸？
<br/><br/>    不过显而易见，符合惊天泣鬼神大帅比这条件的，恐怕也只能是戚厉非了。
<br/><br/>    这让夏乐天忍不住佩服起赵和浩的智商之高，假如他是赵和浩的话，一定会将【惊天地泣鬼神大帅比】这个名字认为是王小明，而不会是戚厉非。
<br/><br/>    比起皮皮夏，还是惊天地泣鬼神大帅比这个名字更加不要脸。
<br/><br/>    像戚厉非这样的人，又怎么可能会取这么不要脸的名字。
<br/><br/>    夏乐天感慨了一番后，这才回复赵和浩。
<br/><br/>    【皮皮夏】：好的。
<br/><br/>    但他并没有将自己的联系方式告诉对方。
<br/><br/>    而对方也没有再说过话。
<br/><br/>    夏乐天将手机号码保存下来，起身去卫生间洗漱。
<br/><br/>    ******
<br/><br/>    漆黑世界里，翻涌着许多绿色光团。
<br/><br/>    它们跳跃着，翻滚着。
<br/><br/>    几乎大半个身体隐藏在黑暗中的男人闭目养神，突然一团绿光点跳跃起来，男人微微睁开眼，轻轻将那团光点落入手中。
<br/><br/>    眨眼之间，光点变成了手机。
<br/><br/>    手机上显示着添加好友的提示。
<br/><br/>    男人的眸光仿佛点缀着点点星光，仿佛溢满了无数世界，他神色平静的点击通过好友请求。
<br/><br/>    对方很快发来了信息。
<br/><br/>    【殊途同归】：王小明，我是赵和浩，谢谢你告诉我答案。
<br/><br/>    男人注视着王小明三个字，脸色倏地阴沉下来，敲字回复。
<br/><br/>    【惊天地泣鬼神大帅比】：滚。
<br/><br/>    赵和浩愣了愣，赶紧回复对方。
<br/><br/>    当他点击发送键时。
<br/><br/>    【对不起，您已经被拉黑，无法回复对方。】
<br/><br/>    拉黑了？
<br/><br/>    赵和浩沉默了一会儿，心中涌现出不好的念头。
<br/><br/>    他该不会是认错人了吧？
<br/><br/>    他赶紧加【皮皮夏】好友，对方很快通过。
<br/><br/>    赵和浩胆战心惊的编辑信息发送过去。
<br/><br/>    过了许久，对方回复了一条信息。
<br/><br/>    【皮皮夏】：好的。
<br/><br/>    心情复杂的赵和浩：“……”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    “滚”这个字，充分表明了这位大佬当时既愤怒，又隐忍的心情。
<br/><br/>    简简单单这一个字，体现了神明应有的素质和逼格。
<br/><br/>    尤其是滚后面那个小小的句号，更是隐含着无数的含义，也许代表了每个世界，更代表了无数个世界汇合于其中，奇妙无穷，妙不可言。
<br/><br/>    总而言之，这是重点要考的，造吗？！！
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[手榴弹]的小天使：楚怀戚2个；
<br/><br/>    感谢投出[地雷]的小天使：曦日欲颓1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    666620瓶；猫18瓶；楚怀戚、临、未来归家10瓶；Anita5瓶；黑之幻空3瓶；糖球1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>