    
<br/><br/>    酷热的天气让兄妹四人都懒得动，一场阵雨给炎热的天气带来一丝凉气。
<br/><br/>    吃过早饭，“二哥，我们去老鹰山找斗鸡公，还可以抓野兔。”李小玉向二哥提议。
<br/><br/>    “行，我们都去，还能捡点柴回来。”李承继道。
<br/><br/>    兄妹四人带上背篓，砍刀，绳子，路过李二爸家：“长远哥，长明哥，我们去老鹰山砍柴，你们去不去？”
<br/><br/>    “要去，等一下。”屋里传来回应，片刻出来一高一矮斯文，俊秀的男孩：”你们都去啊，小玉儿你这么小也要去啊？“
<br/><br/>    ”长远哥，长明哥好，我也要去的，芳芳姐去吗？“李小玉回道。
<br/><br/>    ”芳芳不去，她有点着凉了。“李长远道。
<br/><br/>    一行六人说笑着，很快到了老鹰山脚下，山脚下已经有人在找斗鸡公了。
<br/><br/>    李小玉拉着李承继：”二哥，快点，晚了就没有斗鸡公了。“
<br/><br/>    六人分成两人一组，分开行动。李小玉和李承继一组，李小燕和李承义一组，李长远哥俩一组，分三个方向上山。
<br/><br/>    李承继带着李小玉往人少的山背面走，山背面来的人少，很快就找到几朵斗鸡公。
<br/><br/>    ”小妹，你在这撬，我再去别处找找。“
<br/><br/>    李小玉撬完斗鸡公，发现二十米外的一棵海碗粗的枯树，顶部有一大丛木耳。枯树长在斜坡上，树枝向外伸。
<br/><br/>    到枯树边，伸头向下看了一下高度，有点难度。但又舍不得现成的木耳，决定冒险一试。
<br/><br/>    放下小篮子，伸伸手，踢踢腿，向手心吐一口唾沫，慢慢地爬上枯树。移动到木耳处伸手去摘，“咔嚓……”一声断裂的声音。
<br/><br/>    吓得李小玉紧紧地抱着枯树干，小脸煞白：完了，我可能是世上第一个为了木耳死的人！
<br/><br/>    枯树断裂，“啊……”
<br/><br/>    李小玉手里紧紧地攥着木耳，和枯树一同滚落山坡……
<br/><br/>    枯树卡在一个洞口，李小玉顾不得痛疼，急切地想离开洞口。
<br/><br/>    “啪”。
<br/><br/>    枯树寿终正寝，掉进洞里。
<br/><br/>    四脚着地的李小玉，犹如一只死蛤蟆，半晌才缓过气来，伸手摸了一把脸，湿湿的。
<br/><br/>    洞里伸手不见五指，只能从洞口看到外面的亮光。一时心里一些光怪陆离的想法冒出，李小玉紧张地想：“要是有火就好了。”
<br/><br/>    手里蓦地出现一包火柴，李小玉这才想起自己是有空间的人。瞬移进空间，躺倒在小二楼客厅里。
<br/><br/>    望着明亮的空间，闻着清新的空气，李小玉才觉得有阳光真好！
<br/><br/>    翻身爬起，用空间里的布和油自制了两个火把。
<br/><br/>    左手举着点燃的火把，右手提着菜刀，满脸坚定地移出空间：“是神是鬼，咱出来溜溜！”
<br/><br/>    火光照亮洞底，一间不足十平米的石室，角落堆着一些瓦罐，还有两截断裂的枯木。正对面的是一个小门，不知通往何处？
<br/><br/>    李小玉壮胆举着火把往里走，也是一间不足十平米的石室，里面堆了半屋子的麻袋，用菜刀一碰袋子，瞬间解体，里面的东西已经变质成黑色，手一捏一把灰，也不知放了多久。
<br/><br/>    前面两间都是同样大的石室，麻袋里的东西都变质成灰了。<br/><br/>