    
<br/><br/>    夏日炎炎，春光明媚。
<br/><br/>    还没踏入雨季，天气逐渐变得燥热起来。
<br/><br/>    今天是窑洞收尾的日子，安门窗，清扫。待窑洞晾干，通风，散味，随时都能入住窑洞。
<br/><br/>    以目前这样的好天气，长夏计算着五天或七天后搬家。
<br/><br/>    之所以选择5-7天，是她惦记着南风暖春，想跟她们一起入住新家，顺带举办个暖锅宴，邀请族人过来参观窑洞。除了满足长夏回报部落的心愿之外，也有临近雨季想小小放松歇息的意思。
<br/><br/>    “南风，族长什么时候过来？”暖春探着头，朝白湖远方张望。这句话，她已经询问了数次。
<br/><br/>    沉戎三人将最后一扇木门安上，长夏拿着兽皮擦拭门窗上沾染的灰尘。
<br/><br/>    暮霭森林，河洛部落白湖畔屹立着一座新建的四合院窑洞。
<br/><br/>    熠熠阳光下，黄土最纯正的颜色与冷灰色铁木门窗交映成趣，编织成梦幻的色彩。与前方白湖遥相呼应，如挂在云海之上的虚幻洞天，又似镶嵌在黄土森林之上的明珠。
<br/><br/>    如梦似幻，美得不真实。
<br/><br/>    南风激动在窑洞各个房间里瞎跑，或轻呼，或尖叫，像个孩子一般。
<br/><br/>    南风没回头，挥挥手，“急什么，估摸着快过来了。”
<br/><br/>    昨夜，她回部落告诉根长夏家窑洞今日竣工。
<br/><br/>    紧接着，他们打算建造新窑。
<br/><br/>    这算是释放一个讯号，族人随时可以过来参观。毕竟，临着雨季到来的时间越来越近了。
<br/><br/>    长夏说过雨季不适合建窑，容易坍塌。
<br/><br/>    “长夏，你真厉害！”
<br/><br/>    “长夏，以后要做什么跟我说，我帮你。”
<br/><br/>    “长夏，建窑建窑建窑…我要建窑。”
<br/><br/>    南风转完窑洞，一把拉住长夏的手，各种彩虹屁拍不停。英气脸庞染满惊艳和激动，她此刻想吹爆长夏。
<br/><br/>    如果躺十几年能变得跟长夏一样聪明。
<br/><br/>    她可以的。
<br/><br/>    长夏：(*^▽^*)
<br/><br/>    “嗯！”长夏微笑着，任由南风拉着自己的手摇晃。让稳重老成的南风，流露出这般孩子气的一面，她很开心。
<br/><br/>    毕竟没有谁天生就该懂事早熟——
<br/><br/>    “等族长过来看过窑洞，下午就帮暖春家打窑。你的窑，最迟后天也能动工。”
<br/><br/>    跟南风商量过，先给暖春家打窑。
<br/><br/>    暖春最迟半月，快则五六天，可能会生产。
<br/><br/>    按说临近生产她精神不该这样困倦，但偏偏就发生了。这也是为何昨晚沉戎提议让长夏带着人研究果粉，暂停帮忙建窑的时候，长夏会迟疑的原因。
<br/><br/>    暖春情况太古怪，令人担忧。
<br/><br/>    “好，很好。“南风哈哈笑着，喜不自禁。
<br/><br/>    暖春听长夏说，自家窑洞马上能动工，再顾不上询问根过不过来，转而拉着长夏问建窑的各种问题。
<br/><br/>    这些话明明聊过无数次，她们仍然乐不知疲。
<br/><br/>    无奈，长夏朝远处的沉戎求救。
<br/><br/>    巴掌大的脸蛋，布满纠结和苦逼，显得可爱极了。
<br/><br/>    见状，沉戎深邃内敛的眼眸漾开醉人的笑意。门装上，窑洞建成。忙碌数天，到了检验成果的时间。望着古朴大气的窑洞，一切辛苦都是值得的。
<br/><br/>    “长夏，族长过来了。”
<br/><br/>    沉戎温和的声音，由远而近。
<br/><br/>    上前温柔拉着长夏的手，把人从南风两人手上解救出来。
<br/><br/>    “南风，暖春脸色有些虚白，你带她找地方坐着休息一会。我带长夏去见族长，聊聊窑洞的事。”
<br/><br/>    “呃！好吧。”
<br/><br/>    望着南风二人不情愿的表情。
<br/><br/>    长夏轻嘘一声，抹了把不存在的冷汗。
<br/><br/>    她再不想说南风稳重老成了！
<br/><br/>    “长夏，这…窑洞，真好看。”根失神，望着窑洞久久回不过神。最初长夏那张半旧的兽皮简画，已经令人震撼而惊艳。但是，画终究只是画。
<br/><br/>    当亲眼看到实物——
<br/><br/>    那一刻的震撼难以言喻。
<br/><br/>    “长夏，南风也想建窑是吗？”木琴温声道。
<br/><br/>    她收回惊艳的眼神，目光热切看向长夏。此时，无需任何借口和理由，根和木琴都动了心想建窑。
<br/><br/>    跟窑洞相比，兽窝太粗糙。
<br/><br/>    木琴伸出手轻轻推开铁木门，走进正堂。
<br/><br/>    整洁，明媚。
<br/><br/>    尽管窑洞什么都没有。
<br/><br/>    但是，光置身窑洞就感觉到一股油然的舒适感。
<br/><br/>    “是的。下午帮暖春家打窑，完事，就轮到南风和亚东。他们都想在白湖这边建窑，位置临近我这处窑洞。”长夏老实道。
<br/><br/>    木琴脸上的渴望凝聚成实质。
<br/><br/>    长夏以为她会开口。
<br/><br/>    可是，最终木琴什么都没说。
<br/><br/>    根朝长夏轻摇头，抬手在她头顶揉了揉，说道：“我是河洛部落的族长，就算建窑也不能在白湖这边。”
<br/><br/>    这话像解释，又像某种承诺。
<br/><br/>    果然，一旁的木琴脸上突然漾开了笑容。
<br/><br/>    这一幕。
<br/><br/>    让长夏怔愣了，而后才恍然明白。
<br/><br/>    显而易见。
<br/><br/>    根的那句话不是对她和沉戎说的，而是在跟木琴解释。
<br/><br/>    听懂，长夏禁不住羡慕根和木琴之间的感情。
<br/><br/>    根理解木琴，同样地木琴也明白根的立场。
<br/><br/>    相濡以沫，亦不过如此！
<br/><br/>    见长夏流露艳羡的表情，沉戎鬼使神差伸出手，轻轻抓住长夏垂在腿侧的手。
<br/><br/>    轻轻地，拽紧。
<br/><br/>    感受到手掌传来的暖热，长夏转头对上沉戎温情的眼神。
<br/><br/>    没由来，她跟着慢慢露出了开心的笑容。
<br/><br/>    然后回握着沉戎的大手，小手牵大手，掌心淡淡地体温连接着两个人，一切在不言中发酵蔓延。
<br/><br/>    “长夏，你愿意让族人过来看看吗？”根询问道。
<br/><br/>    长夏认真点头，回道：“愿意的，兽窝不如窑洞安全。如果可以我希望族人都能住进窑洞，我检查过部落周边黄土层，很适合建窑。而建窑，最适合的时间是刚入寒季的暖秋季节。可是，那个时间部落需要囤积食物……”
<br/><br/>    长夏不疾不徐分析着利弊。
<br/><br/>    根和木琴听懂她话里的意思。
<br/><br/>    想建窑，这个时间点最合时宜。一旦进入雨季，不适合。同样地，其他时间点要么太劳累，要么不行。
<br/><br/>    “我想想……”根严肃道。
<br/><br/>    根陷入沉思，木琴在窑洞内穿梭，重复着南风刚才的疯举。
<br/><br/>    “族长，你不必马上通知族人过来参观窑洞。等暖春南风的窑洞建好，我们打算弄个暖锅宴，到时邀请族人过来参加。”
<br/><br/>    长夏相信几天时间，足够她研究出果粉的下一种吃法。
<br/><br/>    米粉，长夏一定会做出来。
<br/><br/>    她发誓！！！
<br/><br/>    “暖锅宴是什么？”根一脸茫然，长夏这孩子又折腾出新玩意了，南风怎么没说？
<br/><br/>    长夏：o(*^＠^*)o怪我咯！
<br/><br/>    “暖锅宴，就像建了新兽窝，邀请亲人来新兽窝吃饭。认识新兽窝，同时把新兽窝介绍给大家。”
<br/><br/>    这样解释一番。
<br/><br/>    根听明白了。
<br/><br/>    当即，他同意了长夏的建议。
<br/><br/>    然后表示要去找木琴，实际上，根跟木琴一样想参观窑洞。该聊的说完，他快速抛下长夏，溜了。
<br/><br/>    长夏现在在他这里失宠了。
<br/><br/>    窑洞才是他的新宠。<br/><br/>