
“这位大人，麻烦你替奴才向殿下通禀，奴才奉刘公公之命，特来请太子殿下速速回宫。”<br/><br/>
那个太监说着，便摸出了怀里被他捂得火热的令牌。<br/><br/>
暗夜接过了令牌，直接对小太监说道：“好……你跟我来吧……”<br/><br/>
太监连忙起身，跟在暗夜的身后，整个人神色都是焦急不已。<br/><br/>
两个走了大概半盏茶的功夫，那个小太监终于见到了君墨渊。<br/><br/>
他看见了君墨渊的那一刻，激动无比的噗通一声跪在地上，哽咽大哭。<br/><br/>
“殿下啊……奴才终于不负刘公公所托见到了殿下啊。宫里出大事了，陛下身中剧毒昏迷不醒，殿下你快点回宫吧。”<br/><br/>
君墨渊坐在圈椅上，手里端着一个茶盏，听闻他这番话，不急不缓的慢慢喝茶。<br/><br/>
“公公莫急，路途遥远，想必你这一路上没有休息好，也没有吃好吧？你先下去休息一番，待明日/本太子就启程回京。”<br/><br/>
那小太监哭泣的声音，立即戛然而止。<br/><br/>
他瞪大眼睛，不可置信的看着君墨渊。<br/><br/>
他以为，太子殿下听到这个消息，一定会着急忙慌的立即带着人马，速速赶回呢。<br/><br/>
谁知，太子殿下居然让他别急，还让他下去休息一番？<br/><br/>
这……太子殿下怎么会是这么一个反应啊？<br/><br/>
京都那里，都快要变天了，太子殿下居然一点也不急？<br/><br/>
不正常，这太不正常了啊。<br/><br/>
“殿下你是不是没听清楚奴才说的？如今无论是后宫，还是朝堂，统统都被魏国公的人马掌控住了。魏国公说要找出毒害陛下的凶手……陛下一昏迷，皇后如今又病倒。这前朝后宫，没有一个能够主持大局之人。”<br/><br/>
“而魏国公也没想着，要让殿下回宫，奴才实在惶恐，猜不透魏国公的意思啊。殿下，你速速回京吧，奴才不累的，还是大事要紧啊。”小太监心急如焚，他也顾不得了那么多，所以鼓足勇气算是壮着胆子，忤逆了太子殿下一次。<br/><br/>
暗夜站在一旁，默默为这个小太监抹了一把汗。<br/><br/>
这小太监的胆子可真是大啊，居然敢这么对太子殿下说话。<br/><br/>
太子殿下估计该动怒了，然而，君墨渊并没有动怒。<br/><br/>
相反，他还挺高兴。<br/><br/>
他眼底带着一丝欣慰的目光，看向那个小太监。<br/><br/>
“你叫什么名字？”<br/><br/>
能在这种危机时刻，从京都不顾自身安危闯出来马不停蹄的跑过来向他报信。<br/><br/>
再到，能够有胆子提醒他京都局势危险，必须马上回京的谏言。<br/><br/>
这个小太监不只是胆子大，而是他拥有常人没有的那种智谋与心思。<br/><br/>
这种，忠君爱国的情怀，他在许多的臣子身上能看到。<br/><br/>
可，还是第一次在一个小太监这里看到。<br/><br/>
小太监整个身子都是颤抖的，要说，他不害怕，那都是胡扯。<br/><br/>
他虽然不后悔说出那句话，可若是太子殿下一个恼怒，直接把他给杀了，他也就完了。<br/><br/>
他瑟瑟发抖等着殿下动怒杀他呢，结果居然听到殿下问他的名字。<br/><br/>
小太监微微怔愣的抬头，看向君墨渊。<br/><br/>
“殿下……奴才名叫福德，是刘公公底下当差的一个小太监。”<br/><br/>
君墨渊赞许的勾唇一笑：“福德是吧？好，本太子记住了你的名字，你也不亏是被刘公公一手栽培的人。既然你的任务已经完成，本太子也知道了京都的局势，那么剩下的事情，是该本太子筹谋，而你，现在立即下去休息去吧。本太子说了，明日启程，就定在明日。”<br/><br/>
福德这会吓都吓死了，他哪还敢再鼓起勇气再劝君墨渊。<br/><br/>
他跪在地上，颤着声音应了一个是。<br/><br/>
君墨渊便让暗夜带了福德下去休息。<br/><br/>
暗夜将福德领到一个房间，便让人给福德准备了一些绵软的糕点与温热的茶水。<br/><br/>
福德也是饿坏了，连忙喝了两大杯茶水，然后又吃了几块糕点垫了垫肚子。<br/><br/>
暗夜没走，他抱着胳膊，倚靠在门旁，看着福德吃饱喝足以后，他才低声开口。<br/><br/>
“小太监，胆子挺大的，居然敢反驳殿下的话，也算你小子有福气，殿下没与你计较。否则，你的脑袋早就搬家了。”<br/><br/>
提起这个福德便后怕的出了一身冷汗，他对着暗夜嘿嘿一笑。<br/><br/>
“这位爷，奴才也是一心为了殿下着想。你说，殿下他怎么一点也不急啊，奴才还以为，殿下会立/马让人准备，立即回京呢。”<br/><br/>
暗夜摇头，低声一笑。<br/><br/>
“你疑惑，我还疑惑着呢，不过，比起你来说，我知道的相对多一些，你想知道为什么吗？”<br/><br/>
福德连忙一副求知若渴的看向暗夜，静静等着他的答案。<br/><br/>
岂知暗夜神秘一笑，冲着福德眨眨眼睛：“天机不可泄露，有些事自己去参悟吧。”<br/><br/>
福德抽抽嘴角，这个大爷专门留在这里，是为了逗弄他玩的吗？<br/><br/>
暗夜转身欲要离开，突然想到了什么，他又扭头看向福德。<br/><br/>
“小太监你的好日子就要来了……相信以后，我们共事的机会，会有很多的。咱们以后再培养感情吧……”<br/><br/>
福德摸摸鼻子，看着暗夜非常大爷的抬脚离开了这里。<br/><br/>
他有些听不懂这位爷话里的意思，但也知道，今天他跑到山上向殿下报信，是彻底的站在了殿下这一边。<br/><br/>
应该说，也是得了殿下的青睐了。<br/><br/>
……<br/><br/>
月千澜那里，很快便得了消息。<br/><br/>
虽然很多事情，君墨渊都打着隐瞒她的意思，并没有派人告诉她。<br/><br/>
可月千澜有自己的人手，唐欢手底下更是派了人，随时关注太子那边的动静。<br/><br/>
所以，君墨渊那里但凡有风吹草动，月千澜几乎很快就能知晓。<br/><br/>
唐欢将消息告知了玉珊，玉珊再进了屋内，冲着冯氏和王婆一下，而后贴在月千澜的耳畔，耳语了几句。<br/><br/>
月千澜正端着一杯茶在喝，听闻玉珊的禀告的消息，她的眸光微微一眯，随即淡淡的勾唇笑了。<br/><br/>
冯氏自然察觉到了玉珊严肃的神色，她蹙眉问了一句：“发生了什么事吗？”<br/><br/>
王婆也带着担忧的，朝着月千澜看来。<br/><br/>
月千澜放下茶盏，冲着她们抿唇一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333402"&nbsp;&nbsp;chaptername="第1053章">加入书签</a>
</div>
