    第2482章
<br/><br/>    “放！老公这是舍不得你，宝宝要疼，媳妇儿更要疼！”
<br/><br/>    “......”
<br/><br/>    叶首长的情话语录，就是这么......糙。
<br/><br/>    但，甜！
<br/><br/>    怀孕多辛苦，舍不得她，舍不得再让她伺候他。
<br/><br/>    ......
<br/><br/>    转眼，何冰怀孕满整整12周，这一天她来军区医院做超。
<br/><br/>    还是那个妇产主任，妇产主任一看何冰的肚子，吓了一跳，“首长太太，上一次你来，月份太小，我都没看出来，现在看到了，你这是怀的......双胞胎啊！”
<br/><br/>    双胞胎？
<br/><br/>    这三个字在何冰的耳畔炸开了，怪不得，怪不得她肚子这么大！
<br/><br/>    她愣了几秒，然后从单床上爬起来，穿上鞋就跑了出去。
<br/><br/>    “首长太太，你这是去哪儿啊，慢点跑！”医生追着后面喊。
<br/><br/>    何冰跑出了军区医院，跑到了集训场地。
<br/><br/>    “首长太太，首长在里面训练，你是有什么急事吗？”哨兵问。
<br/><br/>    何冰点头，用力的点头，“对，急事。”
<br/><br/>    哨兵迅速打开了铁栅栏的大门。
<br/><br/>    何冰跑了进去，集训场地上，一群男人在那里训练，都脱了上衣，下面一条军裤。
<br/><br/>    大冬天里，他们在做俯卧撑，不知道做了多少个，额头热的全是汗。
<br/><br/>    一，一，一二一......
<br/><br/>    还是嘹亮的口号声。
<br/><br/>    何冰放眼一看，叶冥在最前方，也在做俯卧撑，他裸着上半身，那古铜色的肌肤泛着健康的蜜泽，细小的汗珠顺着他壁垒般的肌肉往下滑，滑过那八块腹肌，滑进那倒三角的美人鱼线里。
<br/><br/>    他健硕腰身一根黑色皮带，身材劲爆的让人流鼻血。
<br/><br/>    “叶首长！”何冰叫了一声。
<br/><br/>    所有的兵“刷”一下看来了，多少双眼睛在盯着她。
<br/><br/>    “你们快看，首长太太来了！”
<br/><br/>    “哇，首长太太好美啊，真是百闻不如一见，怪不得我们首长总是藏着掖着，不让太太露面。”
<br/><br/>    “不要再看了，你再敢多看一眼，首长会用眼神杀死你。”
<br/><br/>    叶冥起身，看见她墨眸一沉，伸出铁铸般的手臂捞起迷彩服从头顶套身上，晶莹的汗珠溅开了，他额头的刘海被汗珠打趴下，一身是汗的男人性感的一塌糊涂。
<br/><br/>    几个健步来到何冰的面前，他不悦的蹙眉，“何冰同志，你有事？”
<br/><br/>    这里是训练场地，他可是首长。
<br/><br/>    “恩，有事。”
<br/><br/>    “有事大声说，若是敢说废话，罚你！”
<br/><br/>    何冰迅速站成了一个军姿，大声道，“报告首长，我刚从医院跑出来，我怀的是双胞胎！”
<br/><br/>    她一字一句掷地有声。
<br/><br/>    她说，她怀的是双胞胎。
<br/><br/>    叶冥高大的身躯一僵，目光犀利的往下，落到她的肚子上，“什么意思？两个？”
<br/><br/>    “报告首长，就是俩！”
<br/><br/>    艹！
<br/><br/>    叶冥做梦也没有想到何冰会怀双胞胎，现在点点被接了过来，在军区大院上学了，现在又是双胞胎，他一下子就是三个孩子的爹地了。<br/><br/>    