    
<br/><br/>    第235章师承一脉的三强
<br/><br/>    另外一边。
<br/><br/>    游心仪从神雷宗回到山谷之后。
<br/><br/>    便发现山谷上那座茅草屋，还有门口逍遥椅都不见了。
<br/><br/>    最重要的是，他的老祖宗也离开了此地。
<br/><br/>    看到这幅场景，游心仪知道老祖宗这是离开了。
<br/><br/>    她知道始终有一天，要跟老祖宗分开。
<br/><br/>    但是没有想到，这一天来得这么快。
<br/><br/>    “老祖宗....”
<br/><br/>    游心仪匍匐在山谷草地之上，哭的是泪如雨下。
<br/><br/>    要说这世界上谁对她最好。
<br/><br/>    那么除了她的亲人之外，就要数老祖宗叶凡了。
<br/><br/>    要不是老祖宗找到了她，指点她修炼，赐予她各种神通。
<br/><br/>    还出手帮助她解决各种麻烦。
<br/><br/>    可能她早已经被人夺舍了。
<br/><br/>    一想到老祖宗的种种好处，游心仪更是伤心叻
<br/><br/>    她哭的是昏天暗地，声音沙哑。
<br/><br/>    见状，旁边的哪吒便劝道，“不用太伤心，等你修炼到战王境界后，便可以离开云州四处历练，届时自然可以见到你老祖宗了。”
<br/><br/>    ..........
<br/><br/>    这边。
<br/><br/>    九大势力的圣子之战，已经进入了白热化的阶段。
<br/><br/>    场上的圣子被无情的碾压着。
<br/><br/>    说是碾压，其实都是单方面的。
<br/><br/>    来自战神殿的第一圣子钟志英，诸天盟的第一序列者血魔，还有永恒神族的第三圣子菩提。
<br/><br/>    说是九大势力圣子战斗，其实是他们三人的个人舞台。
<br/><br/>    凡是近距离被他们看中的圣子，无论来自哪个势力的，都被其一招秒杀了。
<br/><br/>    招数不需要多，只需要轻描淡写的一招。
<br/><br/>    就足够秒杀，来自任何一方势力的圣子了。
<br/><br/>    来自诸天盟的第一序列血魔，他更是恐怖。
<br/><br/>    刚开始，他还只对付其他势力的圣子。
<br/><br/>    但是到了后来，血魔杀得兴起了，连自己势力的圣子都不放过。
<br/><br/>    才短短的一炷香时间，就把诸天盟第二，三圣子都干死了。
<br/><br/>    看到这一幕，诸天盟的首脑眼角是忍不住狠抽。
<br/><br/>    不过对比血魔干死了，诸天盟第二，三圣子来说。
<br/><br/>    像是灵族的第一圣子，也被血魔干死了，诸天盟的首脑心情才平复了一些。
<br/><br/>    不过现在该轮到灵族的首脑脸色难看了。
<br/><br/>    他们灵族第一圣子，居然如此轻易地就被人家干死了。
<br/><br/>    甚至连招架之力都没有，看到这一幕怎么能让他不生气。
<br/><br/>    这不就是说，他灵族的第一圣子都是废物吗！
<br/><br/>    “一个回合都挡不住，真是废物，还枉费灵族倾斜那么多资源....”
<br/><br/>    高台之上，灵族首脑恨声说道。
<br/><br/>    其实作为灵族的首脑，他更加喜欢自己族群中，可以诞生出资质不错的天才。
<br/><br/>    可是偏偏这一代的灵族，没有一个天赋让他看的上眼的。
<br/><br/>    在这种情况下，他没有办法只能去三千道州寻找。
<br/><br/>    本以为找到了一个不错的容器。
<br/><br/>    可是现在看来，简直是废物的不能再废物了。
<br/><br/>    这简直是太让他生气了。
<br/><br/>    像是这等废物，怎么有资格成为他们的容器！
<br/><br/>    这，就是灵族首脑，对待灵族圣子的态度。
<br/><br/>    本来之所以倾斜资源，培养这些圣子，最后目的只是为了夺舍他们。
<br/><br/>    可是现在看到自家圣子被干死，他第一个想到的不是伤心。
<br/><br/>    而是非常愤怒。
<br/><br/>    像是九大势力的首脑，他们都不知道活了多少万年，早已经成了没有人性的行尸走肉。
<br/><br/>    其实对待自家的族群中人，他们都很冷漠。
<br/><br/>    就更被说，这些来自三千道州的外来力量了。
<br/><br/>    “场上其他圣子都被解决差不多了，现在就剩那三位了....”
<br/><br/>    天机老人喃喃自语，双眸之中精光闪烁。
<br/><br/>    这话一出，其他九大势力首脑，也把目光投向了战场的中间。
<br/><br/>    四周的圣子，在血魔三人的杀伐之下，现在基本上都死得差不多了。
<br/><br/>    有些还没咽气的，此时还在不断逃窜。
<br/><br/>    但是血魔三人已经停下了追逐。
<br/><br/>    因为现在战场上还存活着的，大部分都受到了极其严重的伤势。
<br/><br/>    虽然现在还没坐化，但是也坚持不了多久。
<br/><br/>    就算侥幸可以活下来，基本上也成了不能修炼的废物了。
<br/><br/>    正是因为如此，所以再没有追赶必要了。
<br/><br/>    在九大势力这种养蛊的模式里面，对待一个不能修炼的圣子。
<br/><br/>    相信九大势力首脑们处理的方式，要比他们三人狠得多。
<br/><br/>    肃清周围战场后，场上就只剩下了诸天盟的血魔，战神殿的钟志英还有神族的菩提。
<br/><br/>    三人脚踏虚空，围在了战场中间，彼此不断拉近距离。
<br/><br/>    见状，四周观战的修士，还有九大势力首脑都是精神一震。
<br/><br/>    他们目不转睛的望着这边，期待接下来这三位至强者，会爆发出怎样精彩绝伦的战斗。
<br/><br/>    “老三，老六，咱们好久不见了，得有万年多了吧。”永恒神族的菩提率先打了个招呼。
<br/><br/>    “那可不是吗，咱们真的很久没见了，好怀念以前在师尊跟前的日子啊。”
<br/><br/>    “我们偷师尊的酒，还去山下偷看张寡妇洗澡....”
<br/><br/>    来自战神殿的钟志英，也满怀回忆的说道。
<br/><br/>    “咳咳，偷看张寡妇洗澡的事情，就不必再提起了吧。”诸天盟的血魔咳嗽了一声道。
<br/><br/>    还记得，当初三人去山下偷看张寡妇洗澡。
<br/><br/>    结果被大师姐发现了，追着他们暴打的场景。
<br/><br/>    现在想起来，还是觉得很可怕啊，这几乎成为了他们的童年阴影了。
<br/><br/>    “嗯，说起来咱们三人可好久没见师尊了，不知道师尊他老人家最近还好不好，还像不像以前那么咸鱼...”
<br/><br/>    菩提眼中充满了憧憬和期待的说道。
<br/><br/>    “此间事了，咱们约个时间，一起去看师尊吧。”血魔当下提议道。
<br/><br/>    对于血魔的提议，剩余两人也表示了赞同。
<br/><br/>    就这样，三人在叙了一番旧后，便各自调转身形离去了。
<br/><br/>    因为三人方才聊天的时候，都是使用的神识交谈。
<br/><br/>    场上其他的人，根本不知道他们说的是什么。
<br/><br/>    原以为是在互相放狠话，完了就能爆发一场大战的。
<br/><br/>    可是这三人不知道交谈了什么鬼之后，马上就分了开来了。
<br/><br/>    毕竟都没有交战的念头，这尼玛是什么鬼？
<br/><br/>    场上众人都是很无语，不理解刚才究竟发生了什么。
<br/><br/>    当然，若是让他们知道。
<br/><br/>    这三人根本是师承一脉的话，可能他们真的要吐出一口老血了。<br/><br/>