
“谁说的，江小姐可是独一无二的，这镇子上的那些庸脂俗粉，谁比得上她半分？”赵舒反驳，振振有词。<br/><br/>
李胜萍恨铁不成钢的一把拧住他的耳朵，“可是人家瞧不上你，我是女人，我懂女人，她江清柠眼高于顶，瞧那样子，是准备钓凯子的，你有钱养吗？”<br/><br/>
“我没有，你和爸有啊。”赵舒嬉皮笑脸着，“你们的钱不就是留给我娶媳妇儿的吗。”<br/><br/>
“你还有脸说。”李胜萍更是用力的捏住他，“你爸上次给你的那张卡呢？你花了多少钱？用一万块买了一个破包包，你是脑子进水了吗？”<br/><br/>
“江小姐喜欢。”<br/><br/>
李胜萍拽着他就往楼上走，“如果她哪天说喜欢咱们这家店，你是不是还得把我跟你爸杀了，然后过户给她？”<br/><br/>
“这可不行。”赵舒毋庸置疑的拒绝着，“我再浑，也不会伤害自己的父母，更何况江小姐不是这样的人。”<br/><br/>
“我告诉你，今天开始，我不许你再去见她。”李胜萍话音一落，手里的儿子便如滑进水里的泥鳅，一下子就从指缝间溜走了。<br/><br/>
赵舒愕然道：“不行，江小姐可是我的命，没了她，我也不活了。”<br/><br/>
“那我现在死在你面前，你是要我这个妈，还是要她这个外人？”<br/><br/>
赵舒嘴角抽了抽，“妈，你这是怎么了？之前还好端端的。”<br/><br/>
“你自己给我掂量清楚了，是要你妈，还是那个女人？”<br/><br/>
赵舒为难道：“你这不是故意问我没有答案的问题吗，这是个死题，我不能作答。”<br/><br/>
赵勤然站在二楼，全程目睹了两母子之间那激烈的谈话内容，看来还是一个痴情男儿啊。<br/><br/>
“客人还看着咱们呢。”赵舒故意寻找机会转移注意力。<br/><br/>
李胜萍连忙回过身，一脸歉意道：“吵到你了？”<br/><br/>
“没事。”赵勤然泰然自若般走了下来，看似无意中提起，“我不是故意听二位谈话，只是经过时，不小心听见了一些，看得出来赵公子很喜欢现在这个女朋友。”他刻意的加重了女朋友三个字。<br/><br/>
赵舒几乎连考虑都不带考虑的，点头，“我这辈子非她不可。”<br/><br/>
“年轻人可真好，喜欢意气用事，也不怕撞了南墙，反正年少时总得疯狂一两次。”赵勤然与他面对面而站。<br/><br/>
赵舒从对方眼里看到了一种危机感，不知为何，很有敌意。<br/><br/>
他倏地恍然大悟过来，难不成是这个人知道了那颗珠子在江小姐手里？<br/><br/>
这个人能跟踪他来了西元镇，怕是也调查清楚了江小姐手里有什么东西。<br/><br/>
完了，完了，他引狼入室了。<br/><br/>
赵勤然见他出神，轻笑一声，“我听老板娘说那位姑娘结过婚，言外之意她现在离婚了？”<br/><br/>
“嗯，就算离婚了，也肯定是那个男人辜负了她，像江小姐这般善解人意的女孩子，那个男人怎么忍心伤害？如果被我知道是谁辜负了她，哪怕是拼的头破血流，我也要让那个男人——。”赵舒拳头捏的咯吱咯吱响，更是目眦欲裂。<br/><br/>
赵勤然道：“她跟你说她是什么原因离婚的吗？”<br/><br/>
“这毕竟是江小姐的隐私，我怎么好意思问，但肯定相差不多，那种男人，真该天诛地灭，下辈子沦为孽畜。”<br/><br/>
“话不能这么说。”赵勤然目光幽幽的瞪着说话不留余地的家伙。<br/><br/>
赵舒情不自禁的打了一个寒颤，“妈，你开了空调吗？”<br/><br/>
“真是让客人看笑话了，我儿子大大咧咧没个规矩，我现在就好好教训他一番。”李胜萍拽着自家不争气的儿子往卧房走去。<br/><br/>
赵舒挣扎着，“妈，你别再劝我了，我对江小姐矢志不渝，你如果不让我娶她，我就去山上出家，这辈子都斩断六根。”<br/><br/>
李胜萍当真是害怕这小子说到做到，立马软了语气，“成成成，我不强迫你了，你喜欢什么就喜欢什么，谁让你是我祖宗。”<br/><br/>
赵舒乐呵乐呵的就往外跑，“那我去给你未来儿媳妇送晚饭了，她可喜欢吃你这个未来婆婆炖的猪蹄汤了。”<br/><br/>
赵勤然走到客栈外，瞧着夕阳下被红霜笼罩着那间客房，双手紧握成拳。<br/><br/>
原来她江清柠在外面就是这么造谣沈三爷的。<br/><br/>
果然是能够利用沈三爷的女人，心够狠，手段够毒，人品够黑。<br/><br/>
之前自己还担心是不是他误会了什么，现在他完全不担心这个结果了。<br/><br/>
“叮铃铃……”铃声不合时宜的响起。<br/><br/>
赵勤然定了定神，本是不以为意的看了一眼号码，却是神色一凛。<br/><br/>
沈烽霖等了许久，原本以为电话号码无人接听准备挂断之后，对方的声音倒显得有些急促的响了起来。<br/><br/>
“老三，怎么了？”赵勤然说不心虚那是不可能的，他已经尽量的让自己看起来与平日没有什么违和感，但轻颤的尾音还是出卖了他的伪装。<br/><br/>
沈烽霖道：“有消息了吗？”<br/><br/>
“没有，我现在还在调查那个赵舒，他肯定有什么嫌疑。”<br/><br/>
“你似乎遇到了什么困难事。”沈烽霖指甲轻叩在桌面上，一搭一搭的声音从听筒一边传到了另一边。<br/><br/>
<br/><br/>
听得赵勤然头皮都在发麻，他咽了一口口水，故意打着哈哈笑了起来，企图用笑声掩饰自己的心虚，他道：“我能遇到什么困难事，这一切都在我的掌握之中，你就在京城好好照顾老夫人，有任何消息，我会第一时间通知你。”<br/><br/>
“我明早第一班飞机过来。”<br/><br/>
赵勤然一脸惊愕，“你要过来？”<br/><br/>
“你好像不愿意我过来？”<br/><br/>
赵勤然一口气堵在了喉咙里，差点噎死自己，他明知道对方看不见自己的动作，还是一个劲的摇着头，“我怎么会不愿意你过来，我在这里又没有做什么见不得人的事。”<br/><br/>
“好。”<br/><br/>
“可是你过来了，老夫人那边怎么办？她现在很需要你。”<br/><br/>
“我二哥来照顾她，我现在有很多时间留在三成县。”<br/><br/>
“那、那就好。”赵勤然放下手机，明明不是他做了亏心事，可是自己为什么会有一种虚脱感？<br/><br/>
他擦了擦额头上那不自然掉下来的热汗。<br/><br/>
必须要赶在老三来之前，先把这对女干夫女干妇处理干净！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338182"&nbsp;&nbsp;chaptername="第847章">加入书签</a>
</div>
