
“咦？你怎么会在这儿？是我忘记锁门了吗？还是……”<br/><br/>
出神之即，一道干净的女声，在这时候传了来。<br/><br/>
谢灵羽猛然回神，忙擦掉眼泪，眼里的伤感瞬间被凛冽所取代，作过服装界数一数二的服装公司，羽凝服装集团的老板，她女强人的气场瞬就拿了出来。<br/><br/>
她转身，看向身后，照片那长着几乎是一张脸的两个女人，就站在她的身后。<br/><br/>
此时，那女人，正一脸懵的盯着她看。<br/><br/>
没错，真的是对双胞胎。<br/><br/>
谢灵羽忽然觉得，刚刚她错了。<br/><br/>
她怎么能那么轻易的就掉眼泪，那样会让人觉得她很软弱。<br/><br/>
没错，情场如战场，她不能输了气势，这么一想，她抬了抬下巴，高冷的看向对面的那对双胞胎女人。<br/><br/>
<br/><br/>
“天那，好美的小姐姐呀！”温雨纯见有个女人忽然在自己家出现，而且还长得那么好看，她瞬间就看呆了。<br/><br/>
“是啊，长得好看，气场还特别强，太有范儿了。”温静柔也同样看待了，不过，奇怪的是，这个忽然出现的女人，似乎很不喜欢她们两。<br/><br/>
“你两，为什么会在这儿？”谢灵羽冷漠的看向对面的两个女人，一字一句，漠然的开口：“这儿，是需要有门锁的密码才能进来的，你们两，是谁？为什么会在这儿？”<br/><br/>
言外之意是，她也是用密码进来的？<br/><br/>
“嗯？”温雨纯往门的方向看了看，原来，不是她忘记了锁门呀！<br/><br/>
愣了一下，她慌忙把温静柔拉去了旁边，小声的嘀咕道：“静柔，大事不妙。”<br/><br/>
“干嘛，你这一副如临大敌的样子？”<br/><br/>
温静柔一头雾水的问。<br/><br/>
“我想，我知道她是什么人了。”温雨纯严肃的说道：“她有老爸别墅的密码，又长得那么好看，你看她今天的打扮，一看就是来勾引人来。”<br/><br/>
“勾引人？”温静柔怔了怔，明白温雨纯的意思后，她惊呼了一声，又忙压低了声音：“她该不会是老爸的红颜知己吧？”<br/><br/>
“绝对是。”温雨纯气愤的回头看了那个女人一眼，不满的嘟囔道：“我之前还奇怪，你说老爸这么的有钱，身边不会连个女人都没有，那女人竟然连老爸别墅的密码都有，太气人了。”<br/><br/>
温雨纯满肚子的醋意。<br/><br/>
“雨纯，你可悠着点，爹爹能把别墅的密码给她，证明她来爹爹来说，是有一定分量的。”温静柔见状，赶紧劝道。<br/><br/>
姐姐向来都是那种风风火火的人，一个不高兴，当场提扫把把人赶出去都是有可能的。<br/><br/>
“没事，别担心，我不会是对她使用暴力的。”<br/><br/>
说着，温雨纯贼溜溜的笑了笑，转过身去看向谢灵羽，甜甜的笑了。<br/><br/>
“这女人，明显是笑里藏刀。”<br/><br/>
谢灵羽被温雨纯看得心颤了颤，稳了稳神，她伸手抱在胸前，高冷的看向对面的两个没女人，冷漠的说道：“不论你两是如何勾引的萧铭，我劝你两，在我没动怒之前，赶紧滚出去。”<br/><br/>
“滚出去？”温雨纯爽朗笑出声来，反问道：“阿姨，你哪儿来的资格喊我们滚出去？”<br/><br/>
谢灵羽差点没被气炸。<br/><br/>
这女人，竟然喊她阿姨？<br/><br/>
崩了崩了。<br/><br/>
她要被气炸了。<br/><br/>
从没有人让她如此动怒过，她被气得浑身发颤，呼吸沉重。<br/><br/>
“资格？要资格是吗？”<br/><br/>
谢灵羽冷哼一声，刚要动怒，但想起萧铭那威严的行事作风，她又有些怂了，她逞强道：“我可是萧铭最亲近的人，这够资格吗？”<br/><br/>
“过去或许是，但以后，不是了，往后，我们两姐妹会是他最亲近的人，你注定是过去式了。”温雨纯刻意扬了扬下巴，傲娇的说着让谢灵羽误会的话。<br/><br/>
“哼。”谢灵羽不屑的冷笑着，态度极冷的看向两小姑娘，气势汹汹的说道：“你两是萧铭最亲近的人，你两认为，你两那么容易就能取代我的位置？”<br/><br/>
“你两才在他身边呆多久？我告诉你们，我在他身边呆了十六年，陪伴了他十六年，他的狼狈和辉煌，都是我陪他一步步走过来的，他每天加班熬夜，陪伴他的是我，他生病住，陪伴他照顾他的也是我。”<br/><br/>
“他身上穿的衣服，基本上都是我为他设计。”<br/><br/>
“还有，他告诉过你两，这栋别墅对他有着怎样的深意吗？”<br/><br/>
温雨纯本来打定了主意要把这个女人气走的，没想到，谢灵羽的一席话，震惊到了她。<br/><br/>
包括温静柔，也被惊得傻在原地，眼神复杂的看着对面那个气势汹汹的女人。<br/><br/>
“这别墅，有着怎样的深意？”<br/><br/>
温静柔和温雨纯，互相看了看对方，两人都鼻间莫名的一酸。<br/><br/>
这些年，不光是她们的生命里，父亲严重缺席。<br/><br/>
在父亲的生命里，作为儿女的她们，同样也是严重缺席的。<br/><br/>
这些年，他们都没能彼此陪伴，给予对方温暖。<br/><br/>
若不是对面的这个女人这席话，她们都没好好想过这个问题，都不知道父亲这些年是怎么一个人走过来的。<br/><br/>
想着想着，两姐妹顿时就伤感了起来。<br/><br/>
“哼！”谢灵羽不屑的冷哼了一声，继续说道：“他没告诉你们吧，这栋别墅，是萧铭用他挣的第一笔钱买的，后来，他买了很多房子，随便一套都比这儿豪华，但他，最留恋的还是这个地方，没事就会来这儿住一住。”<br/><br/>
“我呢，是萧铭最亲近的人，在他不在这儿的时候，我时常会过来这儿，除了他，这些年，我是唯一一个有资格出入这里的人。”<br/><br/>
说完了关系，谢灵羽警告味十足的说道：“所以，不论你俩用了怎样的手段，让他同意你两住到了这儿，我都警告你们，别痴心妄想去贪图那些不属于你们的东西，还有人。”<br/><br/>
“最好识相点……”谢灵羽还想再说点什么，好让两姐妹识相滚出去的话。<br/><br/>
“呜呜呜……”谢灵羽威胁的话还没说完，两姐妹中，其中的一个忽然伤心的哭上了。<br/><br/>
谢灵羽懵了！<br/><br/>
温雨纯听着听着，忽然转身抱住温静柔哭了起来：“老妹儿，我心里忽然对爹爹好愧疚呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699670"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;老爸的红颜知己">加入书签</a>
</div>
