        被司艾带着，方然两人很快的从一块公交牌上得知了他们所在的城市。
<br/>
<br/>        “嗯...冀城么？”司艾点头自语道。
<br/>
<br/>        “知道城市有什么用么？”方然本着不懂就问的原则开口问道。
<br/>
<br/>        “有用啊，比如地理、天候之类的信息都能从城市在哪得到。”司艾随口解释道，然后慢悠悠的走向了停在道旁的一辆车。
<br/>
<br/>        手上火焰燃烧，直接熔开了玻璃，打开锁，潇洒的坐上了驾驶位。
<br/>
<br/>        啪！
<br/>
<br/>        他左手靠在车窗上，带着火焰打了个响指对着方然笑道。
<br/>
<br/>        “走！上车！”
<br/>
<br/>        “卧槽，老哥你这手段帅爆了啊！”
<br/>
<br/>        马仔方然立马被司艾这一手所折服，坐上了副驾驶。
<br/>
<br/>        “小哥，你知道这次场景的任务和奖励么？”司艾熟练的摆着方向旁，叼起一根烟，用指尖的火焰点着。
<br/>
<br/>        “额，不太清楚。”
<br/>
<br/>        方然捂脸回答，他他妈的一个差点被人家在女更衣室里抓到、又被小黑狂追两百米的变态，哪知道这个突然把他随进来的场景是干什么的。
<br/>
<br/>        “唉，不知道该说你运气好还是不好。”
<br/>
<br/>        司艾也笑了，驾驶着他随手抢到的车奔上高速，穿行在夜色之中，开往最繁华的城市中心。
<br/>
<br/>        “这个场景是特殊类场景，任务也不是干掉那些家伙，而是让我们这些参加者互相厮杀。”
<br/>
<br/>        听他说到这，方然突然浑身打了一个寒颤，然后瑟瑟发抖的看向了司艾。
<br/>
<br/>        “艾大哥，你...你...你你你！！”
<br/>
<br/>        司艾无语的看着方然，小哥你都没心没肺的上了我的车，信了我的话，这么后知后觉担心我干掉你好么？而且你一个E级的渣渣混进了这次的场景，能别那么自我感觉良好么？
<br/>
<br/>        于是他叹了口气，腾出一只手拍了拍方然肩膀。
<br/>
<br/>        “年轻人好好撸管、没事别瞎想，毕竟你这么菜。”
<br/>
<br/>        我这么菜还真是对不起了！！！
<br/>
<br/>        方然捂脸在心里咆哮！
<br/>
<br/>        “刚才说到哪了？哦，这次场景特殊，任务也特殊，奖励嘛，自然也不一般。”司艾扯回已经跑偏了的话题。
<br/>
<br/>        “奖励！？什么奖励？”
<br/>
<br/>        方然顿时好奇了起来，特殊奖励，又是像昨天那种提升实力的特殊奖励？
<br/>
<br/>        “是一件夜器。”
<br/>
<br/>        “老哥，我从中嗅到了一丝少儿不宜的气息。”方然一本正经的说道。
<br/>
<br/>        “滚！”
<br/>
<br/>        司艾没好气的回答他，然后心里叹气，不愧是理所当然坦然承认自己是死宅的人。
<br/>
<br/>        “话说那到底是啥啊？”方然不解的问。
<br/>
<br/>        “撸啊撸玩过没？”司艾突然问了一个毫不相关的问题。
<br/>
<br/>        “玩过...额....，姑且是玩过。”方然讷讷的摸着头回答道。
<br/>
<br/>        “鉴于你这种语气我就不问你的段位了。”司艾瞥了他一眼，一针见血的说道。
<br/>
<br/>        方然顿时捂脸回道：“老哥，咱不是在说夜器的事情么？”
<br/>
<br/>        “哦，夜器啊，简单来说，就是装备啊！”
<br/>
<br/>        “哈！！！？？？”
<br/>
<br/>        方然张大了嘴，一脸懵逼。
<br/>
<br/>        “你才E级，知道的似乎有点早，不过也没事，打开你人物界面的右下角隐藏按钮。”司艾说道。
<br/>
<br/>        “额。”
<br/>
<br/>        方然顿时犹豫了一下，然后偷偷的打开了自己粉色小樱界面，挨个戳能按下去的地方，不知道到底是哪个按键生效了，一个全新的界面打开来了。
<br/>
<br/>        上面六个灰蒙蒙的格子，只有第一格，银断龙牙的样子显示在那里。
<br/>
<br/>        等等！
<br/>
<br/>        这六个格子我为什么这么熟悉？
<br/>
<br/>        方然紧紧抿着嘴唇，一言不发，努力的克制自己不往某个他熟悉的方向想。
<br/>
<br/>        “看到了吧，那就是你的个人夜器栏，也就是装备栏！”
<br/>
<br/>        然而旁边的司艾继续解释道，轻而易举的打碎了方然的坚持。
<br/>
<br/>        干！
<br/>
<br/>        为啥一个类似主神空间一样的东西，给的配置是六个装备栏啊！！！
<br/>
<br/>        还夜器！你叫的这么高大上，有用么！？
<br/>
<br/>        不还是装备么！？
<br/>
<br/>        方然默默的捂住脸，感觉自己三观尽碎。
<br/>
<br/>        从那最开始的人物数值，然后飞机投放，还有这种装备栏的设定，系统你丫的就会抄袭人家热门游戏么！
<br/>
<br/>        “不过，你可别想得太简单，这些装备...夜器的数量可是非常稀少！”
<br/>
<br/>        司艾看着方然一脸不忍直视自己界面的样子，淡淡笑着解释。
<br/>
<br/>        “别说六神装，一般的夜战参加者连一件夜器都没有。”
<br/>
<br/>        “这么稀少！？”
<br/>
<br/>        方然也是震惊了，咽了口口水，卧槽，改个名字这逼格还真上去了？不说别的，你就看人家这数量！
<br/>
<br/>        “而且最重要的是，系统场景奖励的夜器永远比从你从那些暗...唔，怪物身上猎杀得到的要好，更别提猎杀一百只也未必会有一件夜器。”
<br/>
<br/>        “这么牛逼！？”方然这回彻底震惊了，杀一百只那种怪物都不一定爆...额，咳咳，得到一件？
<br/>
<br/>        “对！”司艾这回也是面色凝重而严肃，他眯起眼睛盯着外面繁华的夜色甚至用方然的话回答道：“就是这么牛逼。”
<br/>
<br/>        方然顿时感觉口干舌燥，然后心里干巴巴的问道：“那艾大哥，你现在有......”
<br/>
<br/>        司艾一笑，用行动回答了他。
<br/>
<br/>        嗤！
<br/>
<br/>        像是火焰被摩擦划出！
<br/>
<br/>        火焰在躁动！
<br/>
<br/>        温度在升高！
<br/>
<br/>        炽热的火星在空气中跳跃，一抹浓烈绚烂的火焰直接从司艾右手燃起！
<br/>
<br/>        赤红色的金属扭曲着表面的空气，人类的手部彻底变成了炎魔一样的巨爪，整个右手包裹在燃烧着金属铠甲里！
<br/>
<br/>        华丽和危险的意味瞬间被火焰升腾！
<br/>
<br/>        砰！
<br/>
<br/>        方然只感觉到一股热浪袭来！车内温度瞬间上升至少十几度！整个车内被火焰变得炽热通明！
<br/>
<br/>        “这是...”
<br/>
<br/>        可是突然之间，所有的火焰全都消失不见，巨爪式的火焰护臂化作火焰消失在司艾的肩膀，只有一枚戒指还留在他的右手上。
<br/>
<br/>        “Hephaestus&#39;s  Briar  Rose  Ring。”
<br/>
<br/>        司艾开口说道：“我在一次特殊争夺场景中夺取到的夜器，目前我只能让它化作臂铠攻击，顺便一提，在场景中获得的夜器系统会根据你的特性给你最适合你的夜器。”
<br/>
<br/>        “嗯。”
<br/>
<br/>        方然皱着眉头十分严肃的听着，不时的点一点头，凝重的看着司艾手上的戒指，并没有什么贪婪和羡慕，因为...
<br/>
<br/>        他根本没听懂司艾刚才一口纯正的英文发音。
<br/>
<br/>        干！好像很牛逼的样子，不过老哥咱说中文可以么？
<br/>
<br/>        唉，毕竟还是连四级都没过的渣渣，不能要求方然太多，他只听明白好像是谁谁谁的啥玫瑰戒指，总共四个词，这货有一半听不懂。
<br/>
<br/>        但其实司艾的夜器来源一个家喻户晓的传说人物，Hephaestus也就是希腊神话中的火神，赫菲斯托斯，Hephaestus&#39;s  Briar  Rose  Ring，翻译过来也就是——赫菲斯托斯的荆棘玫瑰指环。
<br/>
<br/>        传说他老婆在把他绿...咳咳...和战神老约会被发现后两人决裂，后来赫菲斯托斯又想破镜重圆，于是打造了这枚戒指，玫瑰是美神出生带来世界上的东西，荆棘代表是他意味的象征忠贞。
<br/>
<br/>        结果，人家老婆根本没鸟他，压根就没收。
<br/>
<br/>        “对了，艾大哥，我一直想问怎么提升级位啊！”方然绞尽脑汁的也没想明白刚才司艾说的英文究竟是啥意思，立马转移话题的问自己另一个一直想知道的事情。
<br/>
<br/>        “哦，这个啊。”司艾露出一副每个新手都是如此的表情，神秘的笑了笑：
<br/>
<br/>        “系统觉得你可以升级了，你就可以升级了。”
<br/>
<br/>        “额，这是啥意思啊！？”方然一脸茫然。
<br/>
<br/>        “意思就是，我们参加者只负责提升实力，什么时候等你实力够资格被系统承认提升了，自然它就会给你提高级别了。”司艾耸了耸肩说道。
<br/>
<br/>        “这样啊，”方然叹了口气，望向了窗外感慨道：“唉，任重而道远啊！”
<br/>
<br/>        司艾刚想安慰他几句，突然却看见这货帽兜里好像有什么东西，然后他定睛一看。
<br/>
<br/>        一包还没拆封的女式内衣。
<br/>
<br/>        司艾：“......”
<br/>
<br/>        然后他默默的扭过头，继续开着自己的车，心里一阵翻江倒海。
<br/>
<br/>        不是吧，看不出来，这小哥是个中老手？和自己这种谈了恋爱费死劲的家伙不一样？但这也太....
<br/>
<br/>        这时方然转过头来，奇怪的看向面色挣扎复杂的司艾。
<br/>
<br/>        “艾大哥，你怎么了？”
<br/>
<br/>        司艾眼神复杂的看着他，尤其是他背后帽兜里的内衣，良久才语重心长的对他说道：
<br/>
<br/>        “小哥，有些东西不能乱拿啊，如果你要是偷得，那可是犯罪啊！”
<br/>
<br/>        “噗！咳咳！！！”
<br/>
<br/>        方然顿时被吓到了，他往后缩了缩，颤颤巍巍的说道：
<br/>
<br/>        “艾大哥，你怎么知道的！！！”
<br/>
<br/>        完了！完蛋了！！自己的身份暴露了！！要被抓去无期徒刑了！！！
<br/>
<br/>        “唉！小哥，你要知道，你拿了这东西你也不能出手。”
<br/>
<br/>        司艾复杂的说道，你这样就能接近你喜欢的女孩了么？不，更多的时候只能适得其反罢了。
<br/>
<br/>        “艾大哥！我错了！！我真的知错了！！”
<br/>
<br/>        方然哭丧个脸，满脸后悔，是啊！咋几把出手啊！这可是国家级历史遗失文物啊！
<br/>
<br/>        “唉！算了，艾大哥这次就当没看见吧，别再做这种事了。”司艾叹了口气，希望小哥他能明白，然后用正常手段去追女孩吧。
<br/>
<br/>        “恩恩！！就是打死我，我也再不敢了啊！！”方然则是松了口气，艾大哥真是个好人，竟然放了我一马。
<br/>
<br/>        想着完全不一样的东西的两人就这么神奇的聊到了一起。<br/><br/>　　<br/><br/>　　。