    
                <br/><br/>    
                “总觉得还是有些怪怪的！”
                
            
            <br/><br/>    
                易枫一路走着。
                
            
            <br/><br/>    
                平时这一片虽然也不热闹，但是好歹也能见到偶尔飞过的修炼者。
                
            
            <br/><br/>    
                可现在别说修炼者了，就连普通的鸟也见不到一只。
                
            
            <br/><br/>    
                但除此之外吧，在他的眼里看来，似乎也没有什么不一样的。
                
            
            <br/><br/>    
                为了保险起见，他还是把所有的动物都放了出来。
                
            
            <br/><br/>    
                毕竟动物的感觉会比较灵敏。
                
            
            <br/><br/>    
                若是真的有异常，想必他们能够有动静。
                
            
            <br/><br/>    
                可是，慢慢还是一副半死不活的样子，蛤蟆也还是翻着白眼皮。
                
            
            <br/><br/>    
                狗子缓慢的走着，头顶的蜈蚣已经睡着了。
                
            
            <br/><br/>    
                奶剂始终是那副憨憨的模样，唯有那一团鬼火显得比较兴奋。
                
            
            <br/><br/>    
                总体下来，似乎也没有什么不一样的。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                易枫松了一口气，打消了所有的顾虑，继续朝传送阵走去。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                就在这时，一声嘶吼传来，一道弥漫着黑雾，面色狰狞的人影迅速朝易枫攻击而来。
                
            
            <br/><br/>    
                “什么鬼东西？”
                
            
            <br/><br/>    
                易枫吓的一个激灵，危急关头抽出一把长剑削了出去。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                一声尖叫。
                
            
            <br/><br/>    
                黑雾消失，那影子削成了两半。
                
            
            <br/><br/>    
                看着地上的尸体，易枫细细观察了起来。
                
            
            <br/><br/>    
                这具尸体整体和人类差不多，但是并没有血肉，完全就是皮包骨的状态，四躯也弯弯曲曲的，看起来更像是一个爬行动物。
                
            
            <br/><br/>    
                易枫顿时明白，这是一只魔物。
                
            
            <br/><br/>    
                “这就是传说中的魔物么？”
                
            
            <br/><br/>    
                易枫蹲在地上，撑着下巴，用棍子又挑了挑尸体，陷入了思虑之色。
                
            
            <br/><br/>    
                难怪这一片看起来静悄悄的。
                
            
            <br/><br/>    
                原来是附近有魔物出没。
                
            
            <br/><br/>    
                不过，这所谓的魔物，看起来也并没有多强嘛！
                
            
            <br/><br/>    
                也不对……
                
            
            <br/><br/>    
                在普通人眼里，应该还是挺强的，只能说在我这里弱的可怜。
                
            
            <br/><br/>    
                毕竟我是真仙三十一重的大佬。
                
            
            <br/><br/>    
                易枫点点头，心中有了答案，随后起了身。
                
            
            <br/><br/>    
                起身之后，他居然发现自己的经验值长了不少。
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                “杀魔物居然能够让我涨这么多经验值！”
                
            
            <br/><br/>    
                易枫眼眸一亮，似乎发现了什么宝藏。
                
            
            <br/><br/>    
                他忍不住的，还想碰到更多的魔物。
                
            
            <br/><br/>    
                不过这一路走来，除了这一只魔物之外，再也没有发现其他的魔物。
                
            
            <br/><br/>    
                摸摸摸有些饿的肚子，易枫还是打算先回暗影岛。
                
            
            <br/><br/>    
                暗影岛外面的传送阵。
                
            
            <br/><br/>    
                这里由姜至带着李鸿章等人在驻守，自从黑雾弥漫以来，包括整个传送口都被笼罩在其中。
                
            
            <br/><br/>    
                本以为必死无疑的姜至等人惊骇的发现，其他地方全部都被黑雾笼罩，变得伸手不见五指，唯独传送口这方圆百丈，好像有一个巨大的屏障隔绝着，完全阻挡了黑雾的侵蚀。
                
            
            <br/><br/>    
                这让她们惊讶于易枫的实力，随手布置下的传送阵，就连域外黑雾也奈何不得。
                
            
            <br/><br/>    
                不过即便如此。
                
            
            <br/><br/>    
                每日防守在这里，她们依旧不敢大意。
                
            
            <br/><br/>    
                因为这个传送口完全就在黑雾弥漫的沦陷之地，到处都有肆掠纵横的魔物。
                
            
            <br/><br/>    
                那层无形的屏障虽然能够挡住黑雾侵蚀，但是并不能防住流窜的魔物。
                
            
            <br/><br/>    
                这些天下来，就有不少魔物来攻击他们。
                
            
            <br/><br/>    
                就在这时，远处黑漆漆的黑雾当中，传来动静，朝这边越来越近。
                
            
            <br/><br/>    
                这让姜至的神经一提。
                
            
            <br/><br/>    
                身后的李鸿天和荒青天也握紧拳头，将兵器拿了出来。
                
            
            <br/><br/>    
                在他们的紧张等待中。
                
            
            <br/><br/>    
                一名白袍青年带着各种动物从黑雾中走来出来。
                
            
            <br/><br/>    
                “这是？”
                
            
            <br/><br/>    
                “先生？”
                
            
            <br/><br/>    
                姜至等人见状，又惊又喜。
                
            
            <br/><br/>    
                万万没有想到想到，从黑雾中走出来的是易枫，心中不禁感慨，先生的修为当真已达至臻之境。
                
            
            <br/><br/>    
                居然能够无视黑雾，肆意的在黑雾中穿行而不受丝毫影响。
                
            
            <br/><br/>    
                要知道，这界外黑雾，宛如附骨之蛆，更简单点说就像是一种剧毒。
                
            
            <br/><br/>    
                一旦沾上，排之不去，慢慢被其侵蚀的丧失心智，沦为魔物。
                
            
            <br/><br/>    
                “我等拜见先生！”
                
            
            <br/><br/>    
                姜至等人恭敬拜见。
                
            
            <br/><br/>    
                “大家辛苦了。”
                
            
            <br/><br/>    
                易枫笑着跟她们打了个招呼，便踏进了传送阵。
                
            
            <br/><br/>    
                踏进暗影岛。
                
            
            <br/><br/>    
                入眼而来的场景让易枫大吃了一惊。
                
            
            <br/><br/>    
                以前这里是荒芜荒漠，寸草不生。
                
            
            <br/><br/>    
                而如今，完全变成了一个小城镇。
                
            
            <br/><br/>    
                房屋井井有条的建造着，排序整齐，中间还有一条主街道，来来往往人群络绎不绝，不少人还摆上了小摊，充满市井风味。
                
            
            <br/><br/>    
                不远处，建造了一个巨大广场，正有不少大妈在跳着广场舞。
                
            
            <br/><br/>    
                广场过去，靠近黑海的地方，已经建立起了一个小型港口，天天有船只出海捕鱼。
                
            
            <br/><br/>    
                当然，沙滩也成为了不少人休闲的好去处，慵懒躺在沙滩上，把脚伸进海里，让黑海中那种黑不溜丢的鱼啃一啃脚死皮，也是一种不错的放松方式。
                
            
            <br/><br/>    
                不过捕鱼队的正和鲁达笙争吵了起来。
                
            
            <br/><br/>    
                理由是鲁达笙管理的废物处理处，将排泄物倾倒在黑海里，不少人给鲁达笙扣上了污染环境的帽子。
                
            
            <br/><br/>    
                本就不善言辞的鲁达笙，正和人争的面红耳赤。
                
            
            <br/><br/>    
                “真好啊！”
                
            
            <br/><br/>    
                看着这一切一切，易枫感觉格外的亲切。
                
            
            <br/><br/>    
                与外面尔虞我诈的世界不同，这里可真是个世外桃源啊！
                
            
            <br/><br/>    
                走在街道上，易枫和众人熟络的打着招呼。
                
            
            <br/><br/>    
                对于他的归来，众人也没有特别诧异和意外。
                
            
            <br/><br/>    
                回去后，他就躺到了院子里。
                
            
            <br/><br/>    
                这一睡。
                
            
            <br/><br/>    
                就是三天。
                
            
            <br/><br/>    
                起床之后，他便行动了起来。
                
            
            <br/><br/>    
                打定了注意要除魔。
                
            
            <br/><br/>    
                便挑了一把自己打造出来最满意的剑，一人一剑又走出了暗影岛。
                
            
            <br/><br/>    
                离开传送阵后，他漫无目的的行走着，寻找着可杀的魔物。
                
            
            <br/><br/>    
                刚开始，只找到了几只流窜的魔物。
                
            
            <br/><br/>    
                可是，当他走进一个山谷的时候，顿时发现这里潜藏着成片成片的魔物。
                
            
            <br/><br/>    
                弱！
                
            
            <br/><br/>    
                太弱了。
                
            
            <br/><br/>    
                易枫摇着脑袋，刚开始还有些小心翼翼的，可是当发现自己一剑下去，就倒下一大片的时候，他的手脚顿时放开了。
                
            
            <br/><br/>    
                没有绚烂的技能，没有超强的动静，只有一发发的平A从易枫手中施出。
                
            
            <br/><br/>    
                脑海中。
                
            
            <br/><br/>    
                经验值在不停的涨，易枫也完全变成了一个杀怪的机器。
                
            
            <br/><br/>    
                整个人进入了一种重复模式。
                
            
            <br/><br/>    
                扫剑。
                
            
            <br/><br/>    
                扫剑。
                
            
            <br/><br/>    
                就宛如挂机了似的。
                
            
            <br/><br/>    
                当脚下的尸体堆积成了小山的时候，易枫又重新换了个地方。
                
            
            <br/><br/>    
                又是……
                
            
            <br/><br/>    
                扫剑，扫剑……
                
            
            <br/><br/>