    
<br/><br/>    叮叮！
<br/><br/>    方浩不耐烦，因为这是前妻连续打电话进来，让他都不得安宁，只好接听。
<br/><br/>    “苏柔，你想怎么样？”
<br/><br/>    “老公，不好了，我妈找到天一医院，她已经发现佳佳生病的事实，这可怎么办？”
<br/><br/>    电话中，前妻的声音很焦急。
<br/><br/>    “天天……”
<br/><br/>    方浩一下子想到，肯定是儿子给前岳母带路了！他低估前岳母的聪明才智了。
<br/><br/>    他道：“知道就知道呗，迟早要知道的。你自己做的丑事，你就要有它迟早曝光的心理准备。等会儿，你给你妈打电话解释。”
<br/><br/>    “老公，别这样，我妈接受不了的。”
<br/><br/>    “那与我何关！”
<br/><br/>    “老公，你看在我肚子里还有你两个孩子的份上，你别这么绝情。佳佳的检查结果出来了，这里专家大夫都说不容乐观，让我做好心理准备。你不在我身边，我举目无亲，我真不知道可以依靠谁……老公，我很想你此刻就在我身边，给我一个可靠的肩膀。只要有你在，我将不用操心这些事。”
<br/><br/>    “呸！少扯这些没用的，你去依靠你的老情人啊。”
<br/><br/>    “老公，除了你，谁都靠不住，我只想依靠你。”
<br/><br/>    “靠我？你不是在我这里埋了炸弹，你不是想炸死我，想毁掉我的吗？”
<br/><br/>    “老公，我那是气话，是你说再婚，我不能失去你，我才胡说的。我哪有那个本事我，我爱你都来不及，我怎么舍得伤害你啊。”
<br/><br/>    这贱人故意示弱，看来她手里真有我的黑料，到底是什么呢……方浩道：“佳佳是你和你老情人的种，这破事你跟你妈解释。”
<br/><br/>    “我妈不会问这事，她只会问为什么不告诉她病情，为什么不让你治，你只要说不想她担心，你也无能为力，坚持这两点就好。我妈很相信你，她最听你的话。”
<br/><br/>    “苏柔，你骗人的本事张口就来啊！”
<br/><br/>    方浩挂断电话，也头大不已。
<br/><br/>    接着电话有响起，他以为是前妻的，差点看没看就掐断。
<br/><br/>    电话是李栋媳妇打来的，告诉方浩，程瑜摆脱了李军他们的监控跟踪，如果来找方浩的话，让方浩不要开门，她们的人正在路上。
<br/><br/>    程瑜来找我做什么？她离开了程家李家，她肯定去找曾凌天啊。
<br/><br/>    方浩忽然想到，前妻在电话中示弱装可怜，可能是真的，因为曾凌天没陪同前去美利坚。
<br/><br/>    苏柔，你是管理大师，然而你老情人更会管理。你出国了，老东西马上就有新的女人来相陪。
<br/><br/>    想到这里，方浩忍不住，直接就拨通苏柔的电话，他道：“有人告诉我，你的好朋友程瑜，此刻和你老情人在一起。”
<br/><br/>    “程姐？谁告诉你的？”
<br/><br/>    “我明白你刚才为什么说得那么可怜了，原来，你没人要了！”
<br/><br/>    “老公，你……”
<br/><br/>    “哈哈……对不起，没忍住，还是笑了出来。再告诉你个好消息，我明天要去相亲啦。你我相隔十万八千里，我看你怎么炸我！”
<br/><br/>    方浩挂断电话，不知道是不是笑得过头了，手指拭一下眼角，竟然有了泪花！
<br/><br/>    十分钟后，门铃响起，他出去一看，是两个穿着检察官服的工作人员，是询问程瑜的事。
<br/><br/>    他说程瑜没过来，还让对方进屋看了各个房间。
<br/><br/>    几分钟后，李军过来，他告诉方浩，他表姨在家里大吵大闹，情绪很激动，他以为是要来找方浩。
<br/><br/>    “她就是去找曾凌天了。”
<br/><br/>    方浩果然地道：“你们想要找到她，就得通过曾凌天。”
<br/><br/>    曾凌天在江东市有太多的产业了，记名的都难以找过来，更加说不记名的呢。不管怎么样，表姨没来找你，没给你带来困扰就好。
<br/><br/>    李军抽了根烟，随便聊了聊，也就离开。
<br/><br/>    没多大一会，周芬和苏博源，还有方天天一起回来，这让方浩有点意外。
<br/><br/>    “你去房间玩吧，没事不要出来打搅我们大人谈话。”
<br/><br/>    周芬支走外孙，然后用手指戳了一下方浩的脑袋，恼怒又无奈道：“佳佳生这么重的病，你都不告诉我们，你心里真不将我们当长辈亲人了吗？”
<br/><br/>    苏博源也道：“是啊，方浩，这事是你和苏柔都做得不对。不管你们两个大人如何闹，可佳佳终究是个孩子，是无辜的，你们不能拿她的性命冒险。”
<br/><br/>    无辜？佳佳是无辜的，那我呢？方浩道：“这是苏柔让我不要告诉你们的，你们知道你们女儿的性格，她固执起来，谁也奈何不了她。这事，你们不如打电话跟她说，让她给你们解释。”
<br/><br/>    周芬道：“我们自然会找她的，甚至我们会亲自去一趟美利坚，看看佳佳具体怎么样了。可现在你在这里，就先批判你了。”
<br/><br/>    苏博源道：“方浩，你这事做的也不漂亮啊，佳佳是你的女儿，生这么大病，你也是专业的医生，应该以你的意见为主，而不是听小柔的，她怀孕了，而且没有半点医学知识。”
<br/><br/>    佳佳不是我的女儿，是你女儿和曾凌天的野种……方浩不服，道：“我有争取，可苏柔说佳佳是她的，我只有探视权，没有监护人的权利。而且，你们应该知道，我默默无名，年轻不专业，她更相信别人推荐的医生，比如昨天，她执意要将佳佳送出去治疗，我又能做什么？话说回来，现在你们知道了，你们会让我来主治吗？”
<br/><br/>    “我相信你。方浩，你告诉我，如果真的让你来治，你有多大的把握？”
<br/><br/>    方浩不看两人，而是用手捋着脸面，低垂着头，道：“找到适合相合的骨髓，直接移植治疗，能达到根治的。”
<br/><br/>    周芬问：“那你们……都去做骨髓配型了，没合适的？”
<br/><br/>    苏博源补充问：“同是龙凤双胞胎之一的天天，他也配型不成功？”
<br/><br/>    “是的。”
<br/><br/>    方浩声音很低，如果是同卵双胞胎，理论上百分百相合，可以做骨髓配对。可天天和佳佳是异卵双胞胎，不是一个生物学父亲，就并非百分百相合了，事实上，也并不相合。
<br/><br/>    苏柔，看看你做的好事！同房花烛夜，你竟然……
<br/><br/>    方浩的手机突然传来信息，是前妻发微信小视频过来。
<br/><br/>    从画面看是一个小光头，躺在病床上，戴着鼻吸氧管。
<br/><br/>    他点开，眼泪就好像决堤的洪水，无端奔涌而出。
<br/><br/>    苏柔，你太过分了！你没完没了！
<br/><br/>    短短五秒的视频中，佳佳哭着喊着。
<br/><br/>    “爸爸，我想见爸爸，爸爸，我要回家！”<br/><br/>