
半小时一到，高老师就把卷子收走了，拿着跟红笔，当着路悠悠的面改卷子。<br/><br/>
这种方式，简直比刘老师一张张发卷子还有威慑力，基本上，高老师打个叉叉，路悠悠的神经就要下意识的抽一抽，等到一张卷子批完，大大的六十二分写在上面，哪怕是个老人家的灵魂的路悠悠，也没忍住，胖脸通红，垂着脑袋，不敢看高老师。<br/><br/>
<br/><br/>
高老师眉头拧的死紧，白胖的脸比包子褶子都多了一倍。<br/><br/>
他把卷子往路悠悠面前一推：“你自己总结，都错在什么地方？”<br/><br/>
“一些，基本公式还有，常识……”<br/><br/>
路悠悠声若蚊呐。<br/><br/>
实在没办法，上辈子数学学的不好，后来用不着，这辈子刚重生，再用力，也不可能在半天之内，把所有公式常识都想起来，毕竟这是闭卷考试！<br/><br/>
“哼，知道就好。”<br/><br/>
高老师认真起来，明显脾气比刘老师还差，路悠悠的小身躯，在他高个子的威亚下，简直想缩成个团子。<br/><br/>
顾柏旸的卷子，高老师也看了，没打分，就直接扔给他，大概也看出来了，这小子故意耍赖，根本没好好写。<br/><br/>
顾柏旸也不在乎，托着脑袋，看路悠悠的笑话。<br/><br/>
尤其是看到她一张小包子脸都委屈害怕的鼓起来，就特别想伸出手指，在她脸上戳一戳。<br/><br/>
可刚抬手，就迎来高老师一记眼刀子，只好不服气的一扭头，托着腮，看门外。<br/><br/>
高老师人狠话不多，就着那张卷子，给路悠悠塞初中常用的公式常识。<br/><br/>
她基础的确不扎实，但胜在脑子够聪明，毕竟重活一世了，领悟力也强的多，高老师连续讲了几道题，基本上都是一点就通，还能迅速举一反三。<br/><br/>
高老师就在心里暗暗点头：小刘说的果然没错，是个聪明孩子！<br/><br/>
可脸上半点儿不表现，直到一张卷子讲完抬起头，才发现，天都黑了。<br/><br/>
他讲的口干舌燥，五脏庙也闹腾起来，可看看被路悠悠的字写满的卷子，高老师还是觉得挺满足的。<br/><br/>
这种满足感，他可是只有在给自己竞赛班的学生讲课的时候才偶尔会有。<br/><br/>
刘老师不知道什么时候偷偷进来的，坐在最后一排批作业。<br/><br/>
听到这边停下，就端着保温杯过来递给高老师，顺便给路悠悠介绍。<br/><br/>
“高老师是附中初中部重点班的班主任，你好好跟着学，他的课，可不是人人都能上。”<br/><br/>
“昂！谢谢刘老师，谢谢高老师！”<br/><br/>
路悠悠当然知道，她还知道，高老师是刘老师的老公！<br/><br/>
她是沾了刘老师的光！<br/><br/>
看着两位老师明显有话要说，路悠悠识相的收起东西，带上高老师、刘老师给她另外布置的家庭作业，扯着一脸不耐烦的顾柏旸出去了。<br/><br/>
刘老师看着高高大大的男生被小胖子抓走，一时失笑：“这俩孩子，真有意思！”<br/><br/>
“嗯，倒是都聪明，就是一个基础太差，一个不上心……都怎么回事儿？”高老师往保温杯里吐茶叶梗，皱着眉头问。<br/><br/>
*******<br/><br/>
路悠悠算是第一批80后，当时如果父母是公职或者企事业单位职工，超生的后果，就是被单位开除。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212325"&nbsp;&nbsp;chaptername="第二十一章：聪明孩子">加入书签</a>
</div>
