    在老板的带领下，二人一前一后，鱼贯进入药剂店的库房。
<br/><br/>    “您看。”
<br/><br/>    李浩抬手指着十几口密封的箱子，贺曌顺着手臂投去视线，只见每个箱子外面，俱是写着——【上京大学药剂室，第160期淘汰品。】
<br/><br/>    新世纪的大学，跟异兽入侵前相差不大，分为上下两个学期。160期的话，指的是自成立开始到现在的八十年。
<br/><br/>    “前不久刚弄到手，您可能不清楚。上京大学每一个学期，会从专门生产药剂师器材的公司，定制一批专属设备。
<br/><br/>    说什么时间一长，设备会有损耗，导致精准度下降。每个学期，淘汰一批。他们不要的器材，价格也不便宜。
<br/><br/>    您说，我花的金元，最后会落到谁手里面？”
<br/><br/>    姓贺的没有回答，他知道对方想说啥，再怎么得自己曾经为上京大学工作过，知道此举只是那帮教授老师捞钱的手段罢了。
<br/><br/>    一个学期下来，撑死了五个月的时间，能有啥损耗？
<br/><br/>    有些比较贫穷的药剂师，一套设备用上十年都不止。
<br/><br/>    “多少钱？”
<br/><br/>    提到金元，李老板笑了，伸出一只手，五指张开。
<br/><br/>    “五千万？”
<br/><br/>    “......”
<br/><br/>    沉默一会儿，李老板面色略有阴沉。
<br/><br/>    “爷，您别拿我逗闷子。五千万？我给您一亿金元的价格，类似上京大学药剂室的设备，有多少收多少，上无封顶。”
<br/><br/>    “直说。”狠人曌懒得跟他犟嘴，开门见山道。
<br/><br/>    “五十亿！”
<br/><br/>    “噗通！”
<br/><br/>    二人转头望去，只见犯罪从业者摔倒在地上，张大嘴巴一副震惊的模样。
<br/><br/>    “五五五...五十亿金元？”
<br/><br/>    天见可怜，他连五万金元也没见过，李浩一句五十亿，差点没把他给吓死。
<br/><br/>    真·分分钟几百万上下。
<br/><br/>    “五十亿，我没有。”
<br/><br/>    “三子，这便是你口中的豪客？我看是毫克吧！”
<br/><br/>    李老板面沉似水，盯着刚刚从劫匪变成阶下囚的狗腿子，语气阴森森道。
<br/><br/>    “我..他...李爷，我要说不关我的事，您信不？”
<br/><br/>    “李浩是吧？先别怪他，我请您看一场大戏。”
<br/><br/>    某人话音落下，一枚合金针猛地从犯罪从业者的天灵盖射出。
<br/><br/>    “噗——”
<br/><br/>    红白之物，溅了李老板一脸。
<br/><br/>    “！！”
<br/><br/>    不等对方有所行动，合金针半空拐了个弯儿，噗嗤一声钻进了目瞪口呆，尚未回神儿的李老板体内。
<br/><br/>    “你？”
<br/><br/>    “说话前先想清楚，小命掌握在谁的手里。”姓贺的曌面色淡然道。
<br/><br/>    没错，他打走进药剂店，压根没想过付钱的事。
<br/><br/>    十六号贫民窟中，有什么地方比黑市更好隐藏身份？
<br/><br/>    这里三教九流、龙蛇混杂，到处是罪犯、悍匪、凶徒，联合政府连管都懒得管，绝佳的藏匿地点。
<br/><br/>    而且特别适合研究，珍惜品、各种人才，只要有钱，没有买不到的东西，雇佣不到的人才。
<br/><br/>    李浩听完他的话，整个人马上冷静下来。
<br/><br/>    自己实力不差，乃是一位高级武者，可愣是没看清楚合金针的轨迹，瞬间中招。
<br/><br/>    可见，来者是一位比他高了不知几筹的高手。
<br/><br/>    一旦反抗，性命怕是难以保存。
<br/><br/>    “唉！我把设备白送给您，放我一条生路如何？”
<br/><br/>    “呵呵。”
<br/><br/>    狠人曌冷笑一声，算盘倒是打得叮当响。
<br/><br/>    “能全要，为啥只要一小点？”
<br/><br/>    一句话，噎的李老板喉咙中有句麻麦皮，不知当讲不当讲。
<br/><br/>    马德，你胃口倒是挺大的。
<br/><br/>    “记住，以后你就是我的狗！”
<br/><br/>    李浩闻言，眼中闪过一丝怒火。
<br/><br/>    然后...然后他蹲在地上，张开嘴巴吐着舌头。
<br/><br/>    “老大，您有什么吩咐？”
<br/><br/>    从心，他一向可以的。
<br/><br/>    “找个大点的房间，帮我把设备组装好。”
<br/><br/>    “没问题！”
<br/><br/>    二人开始忙活，下半夜三点半，方才装好上京大学的淘汰品。
<br/><br/>    贺曌看着崭新的设备，眼皮不由得抽了抽。
<br/><br/>    好歹装装样子，卖的时候让它们看起来老旧一点吧。
<br/><br/>    “老大，防护服。”
<br/><br/>    新狗腿子李老板上前，递过来一套从未有人穿过的白色防护服。
<br/><br/>    “暂时用不到。”
<br/><br/>    言罢，他将小野猫从风衣下拿了出来。
<br/><br/>    “喵~~~”
<br/><br/>    “我需要一位技巧高超的机械师，千万别找水货来糊弄我。一旦失败，到时候咱们都得遭殃。”
<br/><br/>    “机械师？”
<br/><br/>    李浩摸着下巴，脑海中突然闪过一个胡子拉碴的面孔。
<br/><br/>    “老大，我有一位朋友。他前几年刚刚从军队中因伤退役，勉强靠着手艺糊口。如果给他一份不错的工资，相信愿意为您工作。”
<br/><br/>    “技巧如何？”
<br/><br/>    “我见过的人中，至少排进前三！”
<br/><br/>    闻言，贺曌诧异的瞥了一眼狗腿子。
<br/><br/>    “勉强糊口？”
<br/><br/>    “唉，他不喜欢给人维修武器、设计爆炸物。只能靠着修一些电器，维持生活。”
<br/><br/>    “给他打电话。”
<br/><br/>    “啊？”
<br/><br/>    李浩听了，面色顿时变得有些难看。
<br/><br/>    “别想逃，一个小时内，他没有过来，你死。”
<br/><br/>    “喂！老王吗？我这有一份工作，工资待遇挺不错，你要是......”
<br/><br/>    四十分钟上下，一位坐在电动轮椅上，不修边幅的中年男人，敲响了药剂店的门。
<br/><br/>    “哗啦——”
<br/><br/>    铁门被人从里面推上去，李浩看着老朋友，难得露出笑容。
<br/><br/>    “来吧！”
<br/><br/>    “哗啦——”
<br/><br/>    再次闭门谢客。
<br/><br/>    干净整洁的药剂室，贺曌看着邋里邋遢的男人，扫了一眼狗腿子。好像是在询问，这就是你说的人才？
<br/><br/>    “老大，介绍一下。王忠，一位技巧高超的机械师。”
<br/><br/>    “老大，要我干啥！”
<br/><br/>    一只野猫浮起，来至轮椅男的面前。
<br/><br/>    见此，对方露出惊容。
<br/><br/>    “这......”
<br/><br/>    李浩则是见怪不怪，早见识了一翻，习惯了。
<br/><br/>    “看见脖颈中的引爆装置了吗？我要你将两颗胶囊状的物体拆下来。提醒一下，其中一枚是A1880城防导弹的液体爆炸物，别看它小，威力足以摧毁整个药剂店。”
<br/><br/>    “啥？”
<br/><br/>    李老板听后，整个人傻了。
<br/><br/>    “没问题。”
<br/><br/>    轮椅男则很淡定，二话不说打开自己带来的工具箱，准备动手拆除。
<br/><br/>    “等一下。”
<br/><br/>    贺曌急忙叫停，迈着大步迅速离开房间。
<br/><br/>    “砰！”
<br/><br/>    “老大，等等啊，别把我扔在里面呀。”
<br/><br/>    老友一个失误，他李某人可能会英年早逝。
<br/><br/>    可惜的是，任凭行李的如何努力，亦无法令门外的人，放他出去。
<br/><br/>    既然是你拍着胸脯保证的，那么就与对方共存亡吧，省得以后办事不尽全力。
<br/><br/>    时间转眼而逝，来到第二天清晨，黑市逐渐变得冷清起来，百分之九十以上的店铺关门。余下的，则是吃住一直在店里的生意人。
<br/><br/>    “当当！！”
<br/><br/>    门内，响起敲门声。
<br/><br/>    “老老老...老大，搞搞...搞定了。”
<br/><br/>    李浩提心吊胆数个小时，心有余悸下，说话有些磕磕巴巴。
<br/><br/>    “吱嘎！”
<br/><br/>    贺曌打开房门走了进去，看着药剂台上摆放着的两颗胶囊状物体，难得露出一丝笑容。
<br/><br/>    他拍着轮椅男的肩膀，一根钢针扎入体内，令其浑身一僵。
<br/><br/>    下一秒，以诱惑地口吻道。
<br/><br/>    “老王啊，你还有什么比较厉害的朋友吗？”
<br/><br/>    王忠：“......”
<br/><br/>    李浩：“......”
<br/><br/>    您就可着我们两个的朋友祸祸是吧？<br/><br/>