    
<br/><br/>    临近八月，一场秋雨落下，消散了长安之中的炎热。
<br/><br/>    八月的长安有几件大事。
<br/><br/>    一是八月初的恩科，二是小皇孙满三岁的生辰宴，陛下打算给小皇孙赐名。
<br/><br/>    虽然私盐之事还未曾定罪，但长安随着恩科倒又是热闹了起来。
<br/><br/>    恩科前，乔锦娘收到了李赟的一封信，约她在知味阁之中相见。
<br/><br/>    乔锦娘便去了知味阁之中赴约。
<br/><br/>    酒楼之中最近全是举子，都在打探着试题消息切磋着文采。
<br/><br/>    “听说这一次是太子出题，正好是私盐的关头，我觉得太子会考究私盐一题。”
<br/><br/>    “吴兄言之有理。”
<br/><br/>    乔锦娘去了包厢之中，李赟见到乔锦娘过来浅浅一笑，“我还以为你不愿见我了呢？”
<br/><br/>    乔锦娘道：“虽然婚约不成，可是李家与乔家的姻亲还在，哪里能不相往来。
<br/><br/>    这是我为表哥准备了糕点，后日就要科考了，这天虽然凉快了些，但是食物还是不得长久保存。
<br/><br/>    而这糕点却是能存放十天半个月的，表兄科考时饿了，可以垫垫肚子。”
<br/><br/>    科考需有三日，虽然也有一日三餐，可到底量不多，且有些人会胃口不适宜。
<br/><br/>    若是不到饭点就饿了，难免耽搁写文章。
<br/><br/>    李赟拱手谢道：“多谢表妹，表妹，如果，我能得中恩科的话，不知还能不能与表妹……
<br/><br/>    那如玉我已经赶走了，你放心，日后我房中绝对不会再有其他人。”
<br/><br/>    乔锦娘低头道：“婚事一切单凭父母做主。”
<br/><br/>    门外传来一道焦急的声音：“哎呀，锦娘，你怎么在这里，快跟着我去宫中。
<br/><br/>    这天气忽冷，团哥儿昨日受了寒，竟高烧不止。”
<br/><br/>    乔锦娘听到了匆匆而来的福禄郡主的话，连连和李赟告辞，随着福禄去了东宫。
<br/><br/>    有福禄与东宫暗卫在，乔锦娘进了团哥儿所在的寝殿也没有被拦着。
<br/><br/>    服侍团哥儿的宫女也知晓乔锦娘的身份，对着乔锦娘福身行礼后，将床边的位置让给了她。
<br/><br/>    乔锦娘连过去抱起了在哭喊的团哥儿。
<br/><br/>    一抱在身上，就感觉抱着一个小火炉似的烫的很。
<br/><br/>    “团哥儿。”
<br/><br/>    “娘。”团哥儿眼里含着泪水，双手环在乔锦娘的脖子上，“我好难受，好痛痛。”
<br/><br/>    乔锦娘摸了摸团哥儿的脑袋，烧成这样，难怪难受。
<br/><br/>    “太医呢？”乔锦娘问着宫女道。
<br/><br/>    宫女福身道：“回姑娘，太医已经来瞧过了，也开了药，只是小皇孙嫌药苦，一直喝不下去。”
<br/><br/>    乔锦娘皱眉道：“将药拿过来。”
<br/><br/>    小孩子受凉生病是难免的，团哥儿生病时特别得爱黏人，只要乔锦娘喂他喝药，即便是陆宸都无用。
<br/><br/>    团哥儿趴在乔锦娘的肩膀上道：“娘亲别走，陪着我睡，才喝药。”
<br/><br/>    乔锦娘从一旁的宫女手中接过盛药的调羹，红着眼眶道：
<br/><br/>    “好，今日娘亲陪着团哥儿一起睡，你乖乖喝药。”
<br/><br/>    “苦。”团哥儿噘嘴说着，“想吃糖。”
<br/><br/>    乔锦娘用手帕擦拭了下团哥儿流着鼻涕的小鼻子，“病好了，娘亲给你画糖人。”
<br/><br/>    “现在就要。”
<br/><br/>    “先喝药。”乔锦娘将药递到了团哥儿的口边。
<br/><br/>    几日不见团哥儿，他说话已经口齿清晰流利了不少。
<br/><br/>    小团子闭着眼睛将药给喝了下去，便紧紧地皱了眉头，一副十分夸张地模样，“喝了药药了，要糖人儿。”
<br/><br/>    福禄在一旁噗嗤一笑，“团哥儿真可爱。”
<br/><br/>    乔锦娘见着还有一大碗的药道：“得喝完。”
<br/><br/>    小团子便耷拉着脑袋，索性捧过来药碗全都喝了进去，“喝完了，要糖人和娘亲一起陪着我。”
<br/><br/>    乔锦娘命人将火炉和锅子搬进来寝殿里，带着团哥儿熬着糖。
<br/><br/>    福禄道：“锦娘，你竟然还会画糖人，也太厉害了吧？
<br/><br/>    你那雕刻如此精湛，想必你画出来的糖人定是很好看，你先给我画一个。”
<br/><br/>    乔锦娘点点头，在空盘子上涂了一层油，便将熬好的糖浆往空盘子里画着。
<br/><br/>    “咦，锦娘，你怎么画了一个这么丑的人？”
<br/><br/>    乔锦娘略有些惭愧道：“我不会画画，画出来的一般都不好看，你就将就着吃吧！”
<br/><br/>    福禄：“……”
<br/><br/>    夜幕临近，即便是福禄也不好再留在东宫之中，乔锦娘却是为难了。
<br/><br/>    团哥儿刚刚又喝了药，躺在她的怀中入睡着，但她只要轻轻一动，他就如同以前小时候一般就醒转过来。
<br/><br/>    拉着乔锦娘的衣袖含着哭意不让乔锦娘离开。
<br/><br/>    虽然烧已经退了，可是团哥儿的小脸蛋和鼻尖还是红红的。
<br/><br/>    偶尔还有些咳嗽，虚弱得很，乔锦娘心再狠，也不至于这个时候能狠的下心离开。
<br/><br/>    东宫之中的大宫女走到了乔锦娘的身边道：
<br/><br/>    “姑娘放心，属下已经安排好了，福禄郡主会送“您”回侯府的。
<br/><br/>    您今日就留在东宫之中，等小殿下好些了，再走可以吗？”
<br/><br/>    “昨日小殿下哭喊了一夜的娘亲，可怜极了。”
<br/><br/>    乔锦娘叹了一口气，既然陆宸不再东宫之中，留下就留下吧。
<br/><br/>    乔锦娘照顾了一日小团子，实则也已经疲惫了。
<br/><br/>    而且也不知是不是她昨日也受凉了的缘故，还是被小团子给传染的。
<br/><br/>    她也觉得有些风寒之症，昏昏欲睡……
<br/><br/>    “姑娘若是不嫌弃，就穿着我新做的衣裳梳洗一番吧？”
<br/><br/>    乔锦娘点头道：“那就多谢你了。”
<br/><br/>    乔锦娘抱着小团子，在东宫丫鬟的帮忙下匆匆梳洗了一下，就躺在了团哥儿的身边，昏睡过去。
<br/><br/>    ……
<br/><br/>    长安城门外，一行人星夜兼程地骑马赶回。
<br/><br/>    陆宸命着周思明去安排士兵将右相周府给团团包围起来，他则是进宫去面圣。
<br/><br/>    到了宫中，他直奔皇后的宫殿之中而去，全公公见到陆宸到来一脸为难地道：
<br/><br/>    “殿下不可进去呐！陛下与娘娘已经歇下了。”
<br/><br/>    陆宸道：“公公，孤有要事要禀报。”
<br/><br/>    全公公老脸微红地道：“殿下可还还想要抄史记十遍？”
<br/><br/>    听到这话，陆宸脸微红。
<br/><br/>    幼时他夜里闹着要见母后，每每都被父皇罚抄史记。
<br/><br/>    他竟然到十六岁之后误闯了林墨房中，才明白为何父皇会罚他，原是因为他打搅了父皇的好事。
<br/><br/>    都一大把年纪了，还想给他生个弟弟妹妹不成？
<br/><br/>    陆宸对着全公公道：“劳烦全公公等会儿禀告父皇。
<br/><br/>    蜀地节度使已经招供，此次私盐的幕后之人乃是鲁王的外祖，周右相。
<br/><br/>    孤已经命金吾卫将右相与鲁王府邸团团围住。”
<br/><br/>    全公公流了一头的冷汗，“是，太子殿下，小皇孙昨儿夜里降温受了寒。”
<br/><br/>    陆宸皱眉，径直先回去了东宫，正好一路快马回来，也该洗洗路上沾染的风尘……<br/><br/>