    张易从一个老头那里，收到了一枚雕刻有凤凰图案的银制杯子，应该是酒杯。看形制，有北上地区游牧风格。
<br/><br/>    这样的杯子，如果能有一套的话，肯定是最好的。
<br/><br/>    张易就问那老人。
<br/><br/>    谁知道一问，还真是，他家里确实有一套，拿着这个杯子，就是为了过来先问一下值不值钱，毕竟他觉得，那东西黑不溜秋的，也用不了，可能不值钱。
<br/><br/>    在张易小舅的护送之下，十几分钟后，老人把一套酒杯给拿来了。
<br/><br/>    总共四个酒杯，一个酒壶。
<br/><br/>    典型的游牧风格的酒器，而且，这个酒壶还是非常令人惊艳的。
<br/><br/>    两面都有鎏金的部分。
<br/><br/>    张易随手，将其拿起来，脑海之中的声音，随之而来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “唐代银鎏金飞天双龙耳壶。”
<br/><br/>    “唐代是非常开化发展的一个朝代，南北方的文化实现了很大的融合，此双龙耳虎便有着南北方共同的艺术特征。莲瓣形口，顶有一孔，束颈，肩生双龙形耳，龙眼鎏金。扁身似皮囊壶。腹部以鱼籽纹铺地，上面饰凤穿花纹饰。靠底部一如意云头上托起一开光。开光内饰有舞人飞天形象，通身鎏金，金碧辉煌。”
<br/><br/>    “由此一系列特征可断定，此唐代银鎏金飞天双龙耳壶，一套五件，皆为真品无疑。”
<br/><br/>    确实是真东西，根据陈叔的经验。
<br/><br/>    这东西的价格，基本上在二三十万左右，当然，必须得上拍才能够实现它的价值。
<br/><br/>    最终，给那位老年人开的价格是五万，这是一个相对合理的收购价格，其他的村民看到这一幕，都已经羡慕的不能行了。
<br/><br/>    这件事情一出。
<br/><br/>    有很多村民都回去拿其他东西了。
<br/><br/>    后来也有一些收获，而奇怪的是，之前那个老头，居然又拿来了一件值钱的东西，看那东西的样子，上边居然还有土。
<br/><br/>    “出土物？”
<br/><br/>    张易看到这个，不由得疑惑。
<br/><br/>    难不成，老头是从土里挖出来的东西？
<br/><br/>    经过张易的鉴定，那居然是一件明代的玉貔貅。雕工也挺不错的，保存的也非常的完好，只是，土是湿的，真的很像是挖出来的。
<br/><br/>    张易先把东西收了，老头私底下跟张易说，晚上他再过来找张易。
<br/><br/>    他手上，还有一些东西，白天都拿出来，太扎眼了。
<br/><br/>    而且。
<br/><br/>    那玉貔貅还有一只，一模一样的，应该是一对。
<br/><br/>    陈叔那边也有一些小小的收获，鉴宝结束之后，他慌慌张张的就离开了村子，赶着去谈他之前看上的那个仿雕漆瓷花瓶。
<br/><br/>    鉴宝的时候，卖家都给他打了好几次电话了。
<br/><br/>    时间来到傍晚。
<br/><br/>    刚吃完饭。
<br/><br/>    之前那个老头，陈狗剩果然来了。他怀里揣着东西，看起来小心翼翼的，生怕外边的人看到似的。
<br/><br/>    “张老板，我知道，您是个好老板，我手上的东西，全都卖给您！”
<br/><br/>    看样子，他手里边好像还有好几件东西。
<br/><br/>    张易本就对这个陈狗剩有些怀疑，所以，他这次又拿出这么多东西的时候，张易就更怀疑了，这货不会真是个盗墓贼吧？
<br/><br/>    张易就问。
<br/><br/>    “陈老伯，您手上的东西，不会是从沙子里淘出来的吧？”
<br/><br/>    “啥？沙子里淘，那河里咋可能有这好东西！”
<br/><br/>    陈狗剩的样子看起来不像是装的，似乎还真不知道“淘沙”这种说法。估计，就算是盗墓则，也肯定是个单干的。
<br/><br/>    “这东西是坟里边挖出来的吧？”
<br/><br/>    张易把话问明白。
<br/><br/>    陈狗剩一愣，他立刻站了起来。
<br/><br/>    “张老板，看您说的，搞得我像个贼似的，我可不是盗墓贼，盗墓那是犯法的，要枪毙的，我可不敢干那种事！俺们陈家，以前可是这一带的地主，我拿来的东西，都是祖上流传下来的……就是……那对貔貅，我是捡来的！”
<br/><br/>    张易的外婆也点头。
<br/><br/>    说陈家的确是以前的地主，陈狗剩他老爹，以前还游过街，在木料场的大院里，还被扔过臭鸡蛋和烂菜叶子。
<br/><br/>    这些不管真假，张易也不想深究。
<br/><br/>    既然外婆都说了，那肯定错不了。
<br/><br/>    最关键的是那对貔貅。
<br/><br/>    捡来的？
<br/><br/>    张易感觉不太可能。
<br/><br/>    毕竟上边还带着土。
<br/><br/>    明代的古董玉貔貅，是能捡来吗？
<br/><br/>    看张易一脸不信，那陈狗剩继续说。
<br/><br/>    “哎呀，真的，我不骗您，我们村边上有个老房子塌了，我没事就过去踅摸，就昨天，刚好看到了土里边埋着俩这东西，就露了半个头！我看是玉的，就给弄了出来，就那老房子门口附近，刚好压在左右两边的门脚正下边！”
<br/><br/>    貔貅纳财，也能镇宅。
<br/><br/>    难不成有人拿着古董，埋在地下镇宅？
<br/><br/>    这时候。
<br/><br/>    张易的外婆也插了一句。
<br/><br/>    “狗剩，你说的是不是以前李家的那个老宅？又塌了？”
<br/><br/>    陈狗剩点头。
<br/><br/>    “是咧！又塌了，现在塌的就剩下个破房场儿了，我就是闲着没事，过去找跟木头烧柴火用，谁知道，发现了这么个好东西！嘿嘿嘿……”
<br/><br/>    外婆提到的李家，就是张易的童年玩伴李墨雨家，坍塌掉的肯定就是她家的老宅。
<br/><br/>    能用明代玉貔貅压在门脚底下来镇宅的人家，能是普通人家吗？
<br/><br/>    张易觉得，这件事情的背后真相，或许非同一般。
<br/><br/>    晚上陈狗剩拿来的这些东西，就不如白天的那两件有质量了，有些东西看起来好，但是，不一定很值钱。
<br/><br/>    比如说。
<br/><br/>    他晚上拿来了一个金锭。
<br/><br/>    确实是清代的小金锭，但是，这种老金子也就跟现在的金价差不多，价格上可能也就略高一些。
<br/><br/>    还有个铜壶，锃光瓦亮的，一看就是现在还用过的那种。但是，上边并没有铭文，张易鉴定了一下才知道，是清末的，也不值钱。
<br/><br/>    倒是那玉貔貅，凑成了一对，而且都是顶级的和田白玉，带皮色的。
<br/><br/>    雕工也很好，貔貅栩栩如生，眼睛和头部还利用皮色进行了巧雕，单个的价值在20万靠上，一对的话，至少50万。
<br/><br/>    张易让陈狗剩自己开价。
<br/><br/>    陈狗剩想了一阵子，最终比了个二，也就是两万块钱。
<br/><br/>    玉貔貅的价值，他并不知道，所以，开价两万也很正常。古董交易就是这样，懂得越多，东西就越值钱。
<br/><br/>    都是外婆的邻居，所以，张易说。
<br/><br/>    “陈老伯，一个算一万，但是，您这貔貅凑成了一对，更值钱一些，这对貔貅合起来3万块钱，您看行吗？”<br/><br/>