
他们家许久不吃糙饭了，突然看见糙饭，小徐福表情有些难以掌控。<br/><br/>
徐贵在看了满桌的好吃的之后，再看到糙饭过后，居然也面露难色。<br/><br/>
还是徐盛成熟，依旧笑着，拿过一碗属于自己的饭。<br/><br/>
徐盛看着两个弟弟，生怕他们说了芽芽婶婶家不高兴的话。<br/><br/>
恰巧他先前看见祝玉芽蒸馒头，于是道：“你们两个馋猫，是不是看见芽芽婶婶蒸的馒头了？<br/><br/>
所以，一个个都不想吃饭？”<br/><br/>
闻言，忘事的祝玉芽也想起自己蒸了一大屉馒头。<br/><br/>
祝玉芽看着两个小家伙撅嘴的样子，忙道：“婶婶这就去拿！”<br/><br/>
徐春桃朝三个小家伙扫去，她哪里不知道徐贵、小徐福的心思，一记眼神，让他们不要没礼貌，看看小盛怎么做的！<br/><br/>
回去的路上，她一定要跟这两个小子讲讲客随主便的道理。<br/><br/>
被徐春桃一记冷眼扫过去，两个小家伙立即挺直了背，不敢再噘着个嘴！<br/><br/>
只是，在看见大白馒头的瞬间，两个小家伙才是真正笑了出来~<br/><br/>
馒头又大又白，拿出来的瞬间，香气传遍了整个厨房，咬一口软软的，带着甜~<br/><br/>
两人连吃两个馒头，准备一直吃下去的时候，春桃又一记冷眼，两人最终抱起碗开始扒糙饭。<br/><br/>
才一个多月不吃糙饭而已，以前吃惯了的他们，现在重新吃起糙饭，居然觉得难以下咽。<br/><br/>
很难想象，以前他们是怎么觉得糙饭好吃的？<br/><br/>
其实，春桃也难以下咽，可是，这是芽芽家，人家热情请客，不能让人难堪！<br/><br/>
杨大河知道春桃好吃，所以，才把家里的糙米换成大米，没成想，她居然也能毫无异样地把糙饭给吃了！<br/><br/>
扒完一碗饭后，春桃便拿一个馒头压压惊。<br/><br/>
祝玉芽要给她盛一碗，她死活不肯：“我还没吃过你蒸的馒头呢！<br/><br/>
一会要是吃饱了，这馒头就吃不下去了！”<br/><br/>
见状，祝玉芽也就不勉强~<br/><br/>
说实话，除了这糙饭，其他还是非常好吃的~<br/><br/>
祝玉芽家一片欢快，卞家气氛就有些凝重了。<br/><br/>
岳露见宝贝女儿回来了，忙给卞淑荣夹菜：“淑荣快吃，瞧你都瘦了！”<br/><br/>
今天，岳露给卞淑荣杀了一只鸡，足足炖了一个时辰，汤上飘的都是鸡油，特别香！<br/><br/>
还炒了西红柿鸡蛋、青椒茄子。<br/><br/>
“还是娘的对孩儿好，娘做的饭真好吃！”<br/><br/>
卞淑荣几句便把岳露给哄得合不拢嘴。<br/><br/>
卞淑荣也给卞宏厚夹了一筷子菜：“爹，您也吃。”<br/><br/>
今天卞淑荣回来，卞宏厚把珍藏的女儿红拿了出来。<br/><br/>
待吃得差不多过后，卞淑荣道：“爹，志鸣马上就要秋闱，这孩子又要去定英郡赶考……”<br/><br/>
岳露见状道：“你爹早就给志鸣准备好了五两，待会儿，你带回去吧！<br/><br/>
出门赶考，钱一定要带足了，让志鸣不要紧张，平常心考就行。”<br/><br/>
说着，岳露脸上出现一丝担忧，志鸣都考十五年了，也不知这次……<br/><br/>
几乎每次徐志鸣赶考，卞宏厚都给卞淑荣带五两银子回去。<br/><br/>
闻言，卞淑荣脸色稍稍松缓，她就知道爹娘疼志鸣。<br/><br/>
只是，今年五两不够……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70663107"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;今年五两不够">加入书签</a>
</div>
