    
<br/><br/>    
第770章


<br/><br/>    
程一一和苏熙都是江城美育高中的学生，只是不一个班级，程一一交友广泛，混了好多班级群。


<br/><br/>    
她很快把聊天记录的截图发给苏熙，苏熙一眼扫过去，班里人是在讨论她。


<br/><br/>    
先是班长在群里告诉大家，苏熙有事儿不能参加班级聚会。


<br/><br/>    
一个叫张娴的女孩说话，【苏熙好像混的不怎么样，所以才不想参加聚会的吧！】


<br/><br/>    
另一个叫李志娜的人接话，【你了解苏熙的近况？怎么回事快说说。】


<br/><br/>    
张娴，【暑假的时候，有人看到她在凯盛做服务生。】


<br/><br/>    
【不会吧，怎么说也是江大的学生，就算暑假兼职，也不该去那种地方！】


<br/><br/>    
【你以为去那种地方真是做服务生啊？】


<br/><br/>    
还有其他人接话，甚至有人说，【苏熙真是自己考上的江大？我到现在都怀疑。】


<br/><br/>    
苏熙看着她们的聊天内容，突然想起了张娴这个人。




<br/><br/>    
她刚去美育上学的时候，第一次参加班里摸底考试，750分的总分，她考了120分。


<br/><br/>    
全部都是蒙的，因为在去美育之前，她一天学都没上过。


<br/><br/>    
如果不是苏正荣告诉她不能考0分，她一开始想的是交白卷。


<br/><br/>    
美育是江城贵族中学，她这120分，让她名声大振，即便苏正荣花了钱帮她找关系，她还是被分在最差的班里。


<br/><br/>    
当时有个叫陈享的男生想帮她复习功课，她拒绝后，他还是会主动把自己的笔记借给她看。


<br/><br/>    
但是她很快就被这个叫张娴的女生盯上了，因为她喜欢陈享。


<br/><br/>    
张娴叫了几个女生，在放学的路上堵截苏熙。


<br/><br/>    
然后这七个女生被苏熙揍的一起住进了医院。


<br/><br/>    
这件事再次在学校里造成轰动，因为她打伤了人，有理也变得没理。


<br/><br/>    
陈媛和苏正荣一起被叫去学校训话。


<br/><br/>    
那个时候她刚回苏家，陈媛对她还好一点，可从她打了架开始，陈媛认为她不学无术，是个从山里来的混混。


<br/><br/>    
那之后，陈享也不敢再接近她，她成了学校里人人避之不及的差生。


<br/><br/>    
但是三个月后，她就从差生班调到了中等班，半年后，从中等班调到优等班。


<br/><br/>    
一年后，以700出头的分数，考上了江大。


<br/><br/>    
分数下来的时候，很多人不相信，而且几年过去，仍然有人怀疑，她是怎么从120分考到700分的。


<br/><br/>    
现在看到班里人还在议论她，苏熙脸色如常，告诉程一一也不用理会。


<br/><br/>    
程一一没听她的，去班里怼了张娴，之后退出了群。


<br/><br/>    
苏熙这边刚退出微信，就接到于静的电话。


<br/><br/>    
于静打电话是想晚上请她吃饭。


<br/><br/>    
苏熙道，“凌太太不用这样客气，您给的奖励已经够多了。”


<br/><br/>    
“来吧，没有外人，是我和一航爸爸想单独请你吃个饭，久泽难得也有时间，他晚上也过来。”于静笑道。


<br/><br/>    
凌久泽也去？


<br/><br/>    
他竟然没告诉她！


<br/><br/>    
于静一再邀请，苏熙没办法拒绝，只好应下。


<br/><br/>    
没过十分钟，凌久泽给她打了电话过来，“大嫂给你打电话了吗？五点左右我去接你。”


<br/><br/>    
苏熙挑眉，“为什么不提前告诉我？”


<br/><br/>    
“一家人吃个饭而已，你还要准备什么？”凌久泽低笑。


<br/><br/>    
这话让苏熙简直没办法接，只笑着应声，“我等你。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->