    
<br/><br/>    宋青青眼中带着笑意点了点头“我上车就去找。”
<br/><br/>    钱军看着他们三人上车，也转头进了车站。
<br/><br/>    姜心语开车，魏开云坐在副驾驶陪着她，陆卫其就算再单纯，也看出来厂长这是对人家小姑娘有意思，真是禽兽，看着他们站在一起和父女差不多。
<br/><br/>    他非常知趣的躺下，虽然不舒服，但是总比当电灯泡来的好吧？
<br/><br/>    “咱们晚上在县城过夜？”
<br/><br/>    “魏厂长，还是不要了吧，咱们三人轮流开，尽早的到达省里吧。”
<br/><br/>    “半路上不停歇了？”
<br/><br/>    “不饿的话，饭都可以不吃。”
<br/><br/>    魏开云有点不开心，可是突然想到现在身边有个电灯泡，干什么都不方便，还不如尽早回家，到时候自己就可以陪媳妇两天了。
<br/><br/>    “行，那姜主任的速度可以再快点。”
<br/><br/>    “魏厂长你休息吧。”
<br/><br/>    姜心语中午没有停车，车上的两人都睡着了，这样挺好，晚上再吃就好了。
<br/><br/>    到了晚上七点，姜心语才把车开进了县城里，停在饭店门口。
<br/><br/>    “辛苦姜主任了。”陆卫其有点不好意思了。
<br/><br/>    “晚上你来开。”
<br/><br/>    “是，厂长。”
<br/><br/>    人家饭店都快关门了，本来服务员不想接待的，可是看到外面的汽车，到嘴边的话又咽了下去。
<br/><br/>    一人一碗红薯面的凉面，姜心语下意识的挑给魏开云一半。等到开始吃的时候才反应过来，这里还有陆秘书呢。
<br/><br/>    魏开云脸上带着笑，既然是自己的秘书，肯定很多事情瞒不过他，这样很好。
<br/><br/>    吃过饭，三人的水壶灌满，出发。
<br/><br/>    第二天的后半夜两点他们到了省里。
<br/><br/>    “心语，咱们回家。”
<br/><br/>    姜心语点点头，不想去住旅店。
<br/><br/>    陆卫其咋舌，这一路上算是看出来了，魏厂长和姜主任绝对的是有一腿的，现在两人又一起回家，陆卫其心里歪歪。
<br/><br/>    魏开云直接把车停在了门口，“陆秘书，你开车回家吧，明后两天不用过来了。”
<br/><br/>    “是。”陆卫其心里兴奋了。可以休息了。
<br/><br/>    他高兴的开车走，终于放松了。
<br/><br/>    两人进家，“家里还挺干净的。”
<br/><br/>    “媳妇，我每周都会过来收拾的，这是咱们家。”
<br/><br/>    魏开云奴性发作，跑前跑后的收拾家里，洗澡水也给姜心语放上了。
<br/><br/>    “媳妇，家里没有吃的了。”
<br/><br/>    “我包里有几斤挂面，是我想要贿赂乘务员换卧铺票的。”
<br/><br/>    院子里只有葱，清水挂面放点葱花，泼上热油。
<br/><br/>    吃饱后姜心语躺在炕上不想动了。魏开云就是有想法那也是白搭，主要看她实在是没有精神。
<br/><br/>    第二天他早早的出去，等到回来，买的油条，豆浆。
<br/><br/>    “媳妇，你醒醒吃饭，吃完接着睡。”
<br/><br/>    姜心语还没有睁眼，闻到了浓郁的油条香味。
<br/><br/>    “还有油条啊？”
<br/><br/>    “嗯，快起来吃饭。”这油条可是机关食堂的。
<br/><br/>    吃过早饭，两人一起去了供销社，也就买了一块豆腐，一把粉条，三个茄子，一把豆角，三斤鸡蛋，还有二斤的豆油。
<br/><br/>    又去粮站买了五斤的大米。姜心语看着一点不透亮的米粒觉得味道一定不会太好。
<br/><br/>    两人走在街上，突然姜心语碰了一下魏开云的胳膊，眼神冲着一边瞟了眼。
<br/><br/>    魏开云看过去，也没有什么特殊的情况。
<br/><br/>    姜心语靠近魏开云“那是袁厂长的媳妇。”
<br/><br/>    魏开云没有注意，只是再次看过去已经没有了人影。
<br/><br/>    “他们的情况怎么样？”
<br/><br/>    “袁新云去了西北，去那边工作，不是厂长，他们夫妻离婚，媳妇家里在这边，孩子归女方。他每个月都要给三十块钱。”
<br/><br/>    “佟秘书呢？”
<br/><br/>    “没听说，从出事就没有她的消息了。”
<br/><br/>    姜心语叹了一口气，这女人真是可怜，可是想到可怜之人必有可恨之处了。
<br/><br/>    “今天中午咱们去饭店吃饭吧？”
<br/><br/>    “不去了，还是回家吧。”
<br/><br/>    魏开云看着媳妇蔫蔫的，知道她这是同情佟明珠了。
<br/><br/>    “媳妇啊，那女人可是自愿的，当时我也在纺织厂，是她勾引老袁的，要不然她也当不上秘书。”
<br/><br/>    “可是如果男人没有这个心，就是女人勾引又能有什么用？难道是女人压着男人上床了？”
<br/><br/>    “是是是，都是袁新云不好。”
<br/><br/>    两人回了家。中午就是米饭，茄子炖豆腐，不过因为放了油，味道还是不错的。
<br/><br/>    “早知道从家里带点干货来了。”
<br/><br/>    “媳妇，我一会儿出去一趟，弄点肉回来。”
<br/><br/>    姜心语摇头“不用了，就这些够咱们吃了。我想吃鸡蛋炒米饭了，院子里还有葱，一定好吃。”
<br/><br/>    进入十月份，晚上也没有那么热了，所以对于魏开云的搂抱，姜心语也没有那么排斥了。
<br/><br/>    “钱军他们得后天下午到吧？是住在哪里？”
<br/><br/>    “纺织管理局有招待所。”
<br/><br/>    “那我去住那里好了，赶紧的结束工作。”
<br/><br/>    魏开云没有反对，对于钱军他还是提防的，他也该回去上班了。
<br/><br/>    第三天上午陆卫其开车过来了。“咱们去纺织管理局。”
<br/><br/>    魏开云忙前忙后的帮着姜心语开了房间。中午三人在这里的食堂吃饭。
<br/><br/>    “伙食真好。”
<br/><br/>    魏开云听了她的话就是笑，就是纺织厂的工人没有饭吃，这里也不会挨饿的，这也就是人人都想往这里挤的原因了。
<br/><br/>    “陆秘书。你去打听一下车几点到站？”
<br/><br/>    “魏厂长，下午三点。”
<br/><br/>    “行，咱们下午去接他们。”
<br/><br/>    陆卫其自己去娱乐室打台球去了，魏开云在房间陪着姜心语。
<br/><br/>    “媳妇，我估计你们两三天就可以回去了，我去送你。”
<br/><br/>    “算了吧，我们三个肯定有人送。”魏开云躺在床上搂着姜心语不撒手，心肝宝贝的叫着。
<br/><br/>    “媳妇，我攒着假期，过年回去陪你。”
<br/><br/>    “行啊，我也攒着假期，要是能够回首都就更好了。”
<br/><br/>    房子买完了放在那里还是想要去看看的。
<br/><br/>    “咱们现在不方便回首都。”
<br/><br/>    “魏开云，我是受到你的连累了。”
<br/><br/>    “因为你是我媳妇啊。那你也攒着假期，咱们在家里带着，暖暖和和的。”
<br/><br/>    “嗯，我回去周六日不休息了，你小年能回去不？”<br/><br/>