    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1424章蜕变！
   
   <p&nbsp;class="bodytext">
    将近两百万的战魂一次性全部释放出来，哪怕单个战力不是特别强，但数量如此之多，一时之间也是将阵型冲击得四零八落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接着依依就带领七万豪猪战士冲了上来，将本就散乱的阵型再一次冲破。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    人族与妖族最大的不同就是会用脑子，这七万豪猪战士被龙帝训练过后，可以摆出几种简单但威力不俗的阵队。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    又经过几场血战之后，更加的熟练，此刻在战场上发挥出了巨大的效果。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一头头火玄龟被轰杀，即使他们有所准备，但依旧不够看。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    以至于最后一头火玄龟被击杀，也没有机会发出求救信号。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一战损失了两千多头豪猪战士，战魂过百万。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但把这些火玄龟的灵魂补充进来，实际损失只有五十万。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    开始打扫战场，把整个部落有用的东西全部搜刮一空，最后全部交到龙帝手里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这时他怀里所携带的一面镜子散发出高温，龙帝将其拿了出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    镜子内一阵光影扭曲，然后就出现了朱天刚那硕大凶猛的猪头：“石头，你那边怎么样了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “已经攻打下六个部落了，大哥你那边呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不错。”<br/><br/>    朱天刚赞叹了一句，而后得意洋洋的道：“我比你厉害一点，已经攻打下了十二个部落，剿灭火玄龟超过三百万。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝适时的一记马屁拍了上去：“大哥真是厉害，小弟佩服。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈哈。”<br/><br/>    朱天刚大笑，旋即正色道：
   <br/><br/>    <p&nbsp;class="bodytext">
    “刚刚收到父亲传来的消息，他也出动了，这一次总共派出三千万战士，一千万沿着我们走过的路线布防，另外两千万由父亲亲自率领，绕到火玄龟后方去了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝有些吃惊：“那不是阻力重重，要知道绕路的话是要与鬣狗一族跟血鹰一族产生碰撞的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这两个种族乃是火玄龟的附属势力，单个实力并不强，但优势是数量庞大，都超过了二十亿。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数量过多也是会引起质变的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这个你就不用担心了，父亲战力无双，这会儿已经快要把这两个种族给打爆了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说到这里，朱天刚也是满脸的敬畏，自己这个父亲实力是越发深不可测了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心头微沉，暗道自己将龙鱼蛋给了豪猪王不知道是好事还是坏事，别最后给人族又培养出了一个超级大敌那就麻烦了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    又聊了一下，朱天刚掐断联系，准备继续进攻了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝收回心绪，现在也只能走一步算一步了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯？<br/><br/>    这是！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在清点收缴上来的诸多战利品中，龙帝发现了一个被贴着封印条的盒子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    带着好奇，将那盒子打开，里面静静的躺着一株冰蓝色的莲花。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刚一打开，就有可怕的寒气扩散，四周围立马就被一层厚厚冰霜所覆盖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “千年玄冰莲！”<br/><br/>    依依看到此物后有些惊讶，然后催促道：“这是好东西，对你作用很大。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是冰类宝物，只可惜火玄龟一族都用不上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果是换成千年玄火莲的话，绝对会为其打得头破血流。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    让依依替自己护法，龙帝一口将其吞服下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    半个时辰后，他身上腾起一股惊人气势，修为攀升到了法天境后期。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    同时，识海中第二层剑塔也出现了融化的征兆。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等第二层剑塔彻底融化，被自身所吸收之后，龙帝的斩妖剑意又将会有一个巨大增长。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    休息足够了，龙帝下令趁着夜色继续前进。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    前面三天战果累累，加起来龙帝总共剿灭了三十五个部落，所灭掉的火玄龟总数量达到八百来万。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但等到了第四天的时候，龙帝就被几千万的火玄龟大军包围在了一处峡谷中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    整个峡谷都被浓烈的火焰所覆盖，那些火玄龟强者恨极了龙帝，不顾一切都要将他给灭杀在此地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    连番征战之下，龙帝所带领的豪猪大军只剩下五万，一个个已经十分疲惫了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在他面临两个选择。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个是不顾一切冲出去，但这样一来恐怕最后这五万豪猪不会剩下多少。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另外一个则是向朱天刚求助，相信他肯定会赶过来的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第二个方法直接就被他否定了，必须要让朱天刚发挥出更大的作用，起码也要把火玄龟一族给打得元气大伤，让其无法再对人族出手为止。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “其实，还有一个办法。”<br/><br/>    依依忽然开口，道：“曼珠沙华可以施展超大型幻境，只是施展过后会陷入很长一段虚弱期。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我明白了，放心施展吧，你的安全交给我。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    依依双手张开，眉心闪烁着妖艳的紫光。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    天地在这一刻弥漫着一股奇异的波动，峡谷外阵线绵延了几十里的火玄龟，一个个产生了些许晕眩，从而导致向峡谷不断的喷火被中断。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    趁着这个空隙，龙帝下令朝着前方发起了猛攻，同时将无极噬魂旗内的数百万战魂也一股脑的释放出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    拦腰抱住了昏迷过去的依依，将她绑在自己背上，大步流星的冲了出去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    噗！
   <br/><br/>    <p&nbsp;class="bodytext">
    一拳砸出，将一头冲上来的火玄龟脑袋给打爆。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他将斩妖剑意运转到双拳之上，无往不利，所遇到的对手都是直接将其一拳打爆。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数百万血丹被他一股脑拿了出来，在精神力的作用下全部碾碎，化作一道壮观的血色丹河，全部涌进杀阵盘内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嗡然间，杀阵盘放大到极限，笼罩数百里范围，将千万火玄龟全部笼罩在内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    从八个门户中冲出大量的杀意潮流，将这片区域变成了森罗地狱。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无极噬魂旗高悬于顶，将战场上大量灵魂吸收，然后转化为战魂释放出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝早已经杀红了眼，不知道多少头火玄龟高手在他双拳下毙命。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而他的斩妖剑意，属于火玄龟的图案越来越清晰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当彻底凝实的那一刻，剑意发生了蜕变。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    一拳轰了出去，夹杂着斩妖剑意的霸绝一拳，将成百上千头火玄龟击杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这场血战从夜晚一直持续到了白天，龙帝双眼模糊，入眼所见，一片血红。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他浑身力量被抽空，完全依靠着一股意念站着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而高悬顶部的噬魂旗在吸收了千万灵魂后，却是发生了蜕变！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">