    
                <br/><br/>    
                第1147章
                
            
            <br/><br/>    
                “所以，我师弟就劝我，让我帮帮唐墨，要不然的话，我是不会给她治疗的。”
                
            
            <br/><br/>    
                周元道：“那我还要替唐墨谢谢你。”
                
            
            <br/><br/>    
                叶离秋则连忙摇头：“行了，你也不用谢我，我也不谢你，我们两个算是扯平了。事实上，唐氏家族被除掉，我们叶家在东州越来越好了。”
                
            
            <br/><br/>    
                “前段时间我爷爷给我写信，说我们叶家一切如常，他又在国内盖了一千所学校，支援了两个亿给贫困山村。”
                
            
            <br/><br/>    
                “我爷爷喜欢帮助人，也喜欢孩子，在九州，光是他收养的孩子，就已经超过了两千个。这些孩子，都是无父无母的孤儿。”
                
            
            <br/><br/>    
                周元则笑道：“我见过你父亲，天河之战的时候，他为天河运送了一笔物资，有装备，有食物和衣服，我记得我见过他。”
                
            
            <br/><br/>    
                “那些物资还是在唐氏家族的压迫之下，我爷爷动用了所有的关系和力量，才想尽一切办法送到天河的。当时我也知道。”叶离秋道。
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                常言道，一个孩子将来能否成才，那要取决于影响他的家庭是什么样的。
                
            
            <br/><br/>    
                叶龙虎不光在慈善上面花费了大量的精力，就连教育孩子也都十分的苛刻。
                
            
            <br/><br/>    
                目前，东州叶家，周元没有听说过任何一点叶家人欺凌弱小的事，这些都是事实。
                
            
            <br/><br/>    
                说到这里，周元道：“叶离秋，我祝你和你师弟以后能够幸福，善良的人，上天会眷顾的，时间不早了，先去休息吧！”
                
            
            <br/><br/>    
                叶离秋站了起来，道：“唐墨能不能治好，就要看我师弟有没有本事找到解药了，这几天，我会继续给她缓解，一切，还要等我师弟回来才能够定夺。”
                
            
            <br/><br/>    
                “你也早点休息吧！”
                
            
            <br/><br/>    
                说完，叶离秋转身回了房间。
                
            
            <br/><br/>    
                周元一个人又坐了一会儿，而后也回房休息去了。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                叶离秋在同样的时间里，给唐墨进行了第二次的治疗，治疗的方法和前天有所不同。
                
            
            <br/><br/>    
                接下来的几天，周元和唐墨、丁墨就在叶离秋的诊所里住了下来，一边接受着叶离秋的治疗，一边等待着叶离秋师弟的回来。
                
            
            <br/><br/>    
                终于，五天过去了。
                
            
            <br/><br/>    
                这天一早。
                
            
            <br/><br/>    
                诊所刚刚开张，叶离秋等人还没有起床，一辆车停在了诊所门外，一个身着普通的青年从车上走了下来。
                
            
            <br/><br/>    
                这少年约莫二十二岁，长相阳光帅气，虽然穿着普通，但无形之中给人一种很平淡的感觉，他的眼睛平淡的毫无波澜。
                
            
            <br/><br/>    
                就仿佛，他是一个将所有的烦恼和忧愁都置身事外，眼中的一切都空无一物一样。
                
            
            <br/><br/>    
                “冷大哥，你回来了？”
                
            
            <br/><br/>    
                阿黄和阿茂看到少年，连忙笑着迎了出来。
                
            
            <br/><br/>    
                少年点了点头。
                
            
            <br/><br/>    
                他便是叶离秋的师弟，冷绝，一个继承了鬼医门-鬼门医圣称呼的人，在叶离秋的眼里，他是世界上最优秀的男人。
                
            
            <br/><br/>    
                “客人来了吗？”冷绝开口问道。
                
            
            <br/><br/>