    
<br/><br/>    京都，宣王府。
<br/><br/>    “公主，凤庭生已经在通往离京之地的路上。”别院，黑衣人小声开口。
<br/><br/>    林洛笙眼眸暗沉了一些，用力握紧手中的杯盏。“全力击杀凤庭生，就算是杀不了，也把凤家剩下的人给我解决掉！”
<br/><br/>    只要凤家还有人活着，她就一天都睡不踏实。
<br/><br/>    皇后凤华的死，想必这些人都已经算在了她头上。
<br/><br/>    那次殿前指认凤家，将凤家逼上绝路，凤卿若是还活着自然和她不死不休。
<br/><br/>    可惜啊。
<br/><br/>    林洛笙扬了扬嘴角，可惜姐姐你死的太早了。
<br/><br/>    花城行宫。
<br/><br/>    黑衣人潜入别院，四周的血腥气极重。
<br/><br/>    “夫人，老爷已经在路上了，但愿这一路平平安安。”
<br/><br/>    凤夫人抱着凤翔羽，深意的叹了口气。“这就是凤家的命。”
<br/><br/>    “啊！”殿外传来杀戮和惨叫的声音。
<br/><br/>    “夫人！”嘭的一声闷响，手下从外面闯了进来，满身是血。“夫人！有杀手杀进来了，是冲着我们凤家来的，快些带着小少爷离开！”
<br/><br/>    凤夫人眼神一凌，她猜的果然不错，不管是宸帝还是其他，有人沉不住气了！
<br/><br/>    “把小少爷带去关中，无论如何要交到小姐和安王手里！”凤夫人沉声开口，抬手拿起床边的长剑。
<br/><br/>    自从嫁进凤家，她已经多久没有好好杀过敌了。
<br/><br/>    “夫人，老将军说让您和孩子先撤！”
<br/><br/>    “父亲年事已高，撑不了多久了，女儿怎能不孝！”凤夫人眼眶有些泛红，不舍的看着还在哭闹叫娘亲的凤翔羽。“带小少爷去找小姐！”
<br/><br/>    “夫人！”
<br/><br/>    行宫杀戮声一片，血腥气极重。
<br/><br/>    “夫人！小少爷！”水桃从内殿回来，惊慌的看着满地的鲜血，有杀手……
<br/><br/>    “水桃，抱着少爷，一定要把小少爷平安送到小姐手里……”
<br/><br/>    “梅姨！”一声闷响，少爷的奶娘死在箭下，死前将小少爷托付到了水桃手中。
<br/><br/>    水桃全身紧绷，担心夫人。
<br/><br/>    可眼看着杀手越来越多，水桃只好含泪抱着少爷逃离。
<br/><br/>    关中城池。
<br/><br/>    凤卿倚靠在床榻上，突然一阵心悸。
<br/><br/>    呼吸有些加重，凤卿全身无力的撑着胳膊站了起来，眼皮跳动的厉害。
<br/><br/>    “离墨？”看着离墨坐了起来，凤卿紧张的厉害。
<br/><br/>    猛地惊醒，离墨起身看着四周，瞳孔暗红嗜血，周身的气压冷凝。
<br/><br/>    凤卿警惕的后退，不敢靠近离墨。
<br/><br/>    但凡他瞳孔变红，便会失控六亲不认。
<br/><br/>    “夏秋？”离墨蹙眉，冷声开口。“谁允许你进朕的寝殿！”
<br/><br/>    ……
<br/><br/>    凤卿一头雾水，离墨这是脑袋坏掉了？
<br/><br/>    朕？他把自己当皇帝了？还是说……
<br/><br/>    凤卿深吸了口凉气，心口有种不好的预感。
<br/><br/>    离墨在灵体完整以后，前世的他完全觉醒？
<br/><br/>    “我不是夏秋，离墨你怎么了？”凤卿紧张的想要靠近。
<br/><br/>    “该死！”离墨气压冷凝，似乎在抗拒别人靠近。“好大的胆子，三更半夜闯进朕的的寝殿还直呼朕的名讳，想怎么死？”
<br/><br/>    ……
<br/><br/>    凤卿吓得赶紧后退，这眼瞅着就是要掐死她的架势。
<br/><br/>    “安王殿下，现在是宸帝在位二十六年……您清醒点儿。”凤卿无奈，试着引导他的记忆。
<br/><br/>    离墨的身体突然僵了一下，起身气压冷凝的看着四周。
<br/><br/>    这确实不是他的寝殿。
<br/><br/>    “宸帝在位二十六年？”脑袋突然疼的厉害，离墨的记忆有些混乱。
<br/><br/>    “哈……”空气沉寂了很久，离墨突然笑了起来。“所以说，朕成功了？”
<br/><br/>    凤卿莫名其妙的看着离墨，什么叫他成功了？
<br/><br/>    “原来这转魂珠真的能让人重活一世。”离墨抬手摸了下心口的位置，气压突然冷凝。“转魂珠居然不在朕体内？”
<br/><br/>    “告诉朕，朕的母妃在哪？”离墨眯了眯眼睛，气压冷凝的下床靠近凤卿，嘴角透着浓郁的邪气。
<br/><br/>    凤卿打了个寒颤，这样的离墨确实让人惊恐。“你母妃……早在很多年以前就死了。”
<br/><br/>    “你说什么！”离墨突然有些失控，内息强劲的厉害，伸手扯住凤卿扼住了她的脖子。“转魂珠在谁体内！”
<br/><br/>    蕊姬公主死了？那转魂珠呢？
<br/><br/>    “在凤卿体内……”凤卿深吸了口气，紧张开口。
<br/><br/>    “凤卿？”离墨扬了扬嘴角。“很好，好得很！”
<br/><br/>    凤卿被摔在地上，知道暂时不能让离墨知道自己的身份。“安王殿下，如今轩辕夜大军压境，宸帝派御林军与谢家僵持，还是早作打算的好……”
<br/><br/>    离墨眼眸暗了些，转身推门走出房间。
<br/><br/>    关中？
<br/><br/>    轩辕夜？
<br/><br/>    这一世，居然出现了这么多的变故。
<br/><br/>    轩辕夜此人，并无过多交集，他怎会替宸帝做事？
<br/><br/>    “夏秋，你可是一直都跟在本王身边？”离墨冷声问了一句。
<br/><br/>    凤卿吓得一个哆嗦，幻境中的夏秋似乎好像大概……成了离墨的侍寝？
<br/><br/>    那一世的离墨，挺欠踹的。
<br/><br/>    眼皮一直跳动，凤卿紧张的很。
<br/><br/>    该怎么让离墨恢复这一世的记忆？
<br/><br/>    “哑巴了？”离墨冷声回眸，气压让凤卿有些呼吸困难。
<br/><br/>    “王爷，夏秋一直跟在您身边。”凤卿赶紧开口。
<br/><br/>    “很好，好好跟本王讲讲，这些年都发生了些什么。”离墨手指轻轻划过凤卿的脸颊，调戏的意味明显。
<br/><br/>    凤卿气的牙痒痒，这个渣渣……
<br/><br/>    “王爷您与凤家小姐凤卿两情相悦情投意合，已经夫妻同心喜结连理！”凤卿咬牙开口，后槽牙让自己磨得生生响。
<br/><br/>    “你说什么？”离墨血色双瞳暗了些，气压越发冷凝。
<br/><br/>    “您很爱凤卿小姐，凤卿小姐也很爱您……”凤卿试着解释。
<br/><br/>    “爱？”离墨笑了，声音很冷。“两情相悦？这一世居然还有这般廉价的物件，你说她爱本王？”
<br/><br/>    凤卿打了个寒颤，这该是爱呢还是不爱呢？
<br/><br/>    “如此甚好，正好可以刨出她心口的转魂珠。”
<br/><br/>    离墨眼眸越发深意，似乎见了凤卿便能毫不犹豫的挖出她的心脏。
<br/><br/>    凤卿紧张的握紧双手，这样的离墨……她不知道该如何应对。
<br/><br/>    “王爷！不好了！有杀手夜袭花城行宫，凤将军在去离京的路上也遭遇埋伏，凤家……”
<br/><br/>    殿外，有手下惊慌来报。
<br/><br/>    凤卿全身突然紧绷，血液像是在一瞬间凝结。
<br/><br/>    “你说什么！”他们对凤家下手了！
<br/><br/>    脑袋嗡鸣的厉害，凤卿眼前发黑。
<br/><br/>    离墨蹙了蹙眉，凤家现在就已经在他手中为人质了？“暗魅阁阁主何在？”
<br/><br/>    冷声问了一句，离墨双手十指用力握紧。“前去行宫支援凤家，他们现在……可不能死！”
<br/><br/>    凤家，可是他手中重要的棋子。
<br/><br/>    这一世，那凤卿想来也是因为凤家在他手中才能这么乖乖听话。
<br/><br/>    “你去哪？”见夏秋转身就跑，离墨有些生气。
<br/><br/>    夏秋没有理会离墨，径直跑开。
<br/><br/>    娘亲弟弟还在行宫，绝对……绝对不能有事！
<br/><br/>    她发过誓的，绝对不能让凤家再重蹈前世的覆辙，绝对不可以……
<br/><br/>    离墨看着夏秋跑开的背影，眼眸越发深邃。
<br/><br/>    “安王殿下。”离墨刚要阻止夏秋，黑暗处青玄走出来阻止。<br/><br/>