    第5822章
<br/><br/>    “改走小道？然后去送死吗？”
<br/><br/>    释明妃一脸阴冷。
<br/><br/>    “姓叶的，你不会连这点常识都没有吧？”
<br/><br/>    “敌人既然把前面的道路挡住了，明显就是要逼我们走小路！”
<br/><br/>    “在这样的情况下，走小路，就是自投罗网！”
<br/><br/>    “你还劝苏老走小路？你简直是其心可诛！”
<br/><br/>    听到释明妃的话，宁山鸿也是瞥了叶昊一眼，一副看傻比的表情。
<br/><br/>    郑漫儿则是眸子中闪过一丝诧异，她觉得叶昊不至于这么愚蠢才对，但是怎么会提出这样的建议。
<br/><br/>    叶昊神色淡漠的看着窗外，道：“释圣女，就连你这种自认为聪明的人都觉得，小道有危险，那么可以想象，基本上所有人都会有这样的想法。”
<br/><br/>    “大家都有这样的认知。”
<br/><br/>    “所以敌人也定然会有这样的认知，觉得我们不敢走小路。”
<br/><br/>    “所以，我们反其道而行之，反而可以认定，小道没有伏兵。”
<br/><br/>    “就算是有，也不会很多，我们的人手要应付，绝对足够。”
<br/><br/>    “敌人的主力，定然是在主干道附近！”
<br/><br/>    说到这里，叶昊眯眼看着远方，如同看穿了万里山河。
<br/><br/>    “甚至，敌人会以逸待劳，等到我们的人把那些拦路的树杆都处理好，心神松懈的瞬间，直接出手......”
<br/><br/>    “所以，两害相较取其轻......”
<br/><br/>    “切！”
<br/><br/>    释明妃一脸鄙夷。
<br/><br/>    “你以为你说得文绉绉的，就能怂恿苏老走小道？”
<br/><br/>    “苏老除非是傻比，否则的话，他怎么会做出这样的选择？”
<br/><br/>    “他......”
<br/><br/>    不等释明妃的话说完，苏穆已经一挥手，飞快下令：“传令！走小道！”
<br/><br/>    “啊！？”
<br/><br/>    听到苏穆的决断，释明妃的眼角就是一抽，一副被人扇了一巴掌的模样。
<br/><br/>    宁山鸿的脸色也是一沉。
<br/><br/>    苏家明明已经打出他的招牌了，现在居然还敢听姓叶的？
<br/><br/>    这简直是不给他宁山鸿面子啊！
<br/><br/>    不过，苏穆既然已经下令，苏家车队的动作就不会因为宁山鸿的意志而改变。
<br/><br/>    宁山鸿此刻有点生气，道：“苏老，你这样......”
<br/><br/>    “轰——”
<br/><br/>    话音未落，就见到大道前方之处，道路两侧之处忽然分别有五辆越野车出现。
<br/><br/>    还有身穿迷彩服的人跳下来，准备搬走那些拦路的树杆。
<br/><br/>    很明显，这些越野车原本就是准备以逸待劳，但想不到却被叶昊看穿了他们的心思。
<br/><br/>    在这情况下，不得不选择下下策，直接出手。
<br/><br/>    但他们的动作终究还是慢了，此刻苏家的车队已经风驰电掣一般的走上了小道。
<br/><br/>    苏穆此刻哈哈一笑，冲着叶昊比了一个大拇指。
<br/><br/>    接下来的一路，苏家的车队刻意的放慢了速度，而且一路上还派出不少人手和无人机查看情况。
<br/><br/>    这样的一路，可以说是安全稳妥，居然没有遇到什么大的凶险，就算是有，也是散兵游勇而已。
<br/><br/>    而因为一路畅通无阻，宁山鸿的脸色也越发的难看了。
<br/><br/>    很快，车行半小时，来到了祁隐小筑的门口处。
<br/><br/>    这个地方，已经算是小奉寺的地盘了。
<br/><br/>    按照流程，苏家人在这里稍作休息之后，就能直接去小奉寺了。<br/><br/>