
袁啸陷入纠结，气的想骂人，下意识征求小刘公公的意见。<br/><br/>
“去雇佣农夫，别说皇上的身份，就说是路过的商人，老爷翻了车，出高价来救人。”<br/><br/>
袁啸一想也对，附近就有小村子，相比去县城找县令来救，这个更快。<br/><br/>
不顾身体受伤，亲自去找人，小刘公公留下来善后。<br/><br/>
黑衣人的尸首一个都没留下，都被他们带走了，之前埋伏的痕迹也都销毁，这是一帮训练有素的杀手组织。<br/><br/>
剩下的护卫调查一番，一无所获，神情萎靡。<br/><br/>
不到一个时辰，袁啸带着人来了，村里的壮劳力都被找来，喧闹声一片，带着麻绳工具，下去救人。<br/><br/>
只是他们看到这一段路，脸色大变，道：“诸位师傅，凶多吉少啊，悬崖底下是一道暗河，人要是落进去，即便不死，卷如地底下的河流，神仙都难活啊！”<br/><br/>
“什么？怎么会这样？”<br/><br/>
袁啸一张脸瞬间惨白，恨不得跟着赵无疆去了的好。<br/><br/>
“那也得救，生要见人死要见尸。”<br/><br/>
关键时刻，小刘公公稳得住，迅速拿出决断来。<br/><br/>
他们给的钱高，村民们自然没意见，花钱买个心安，也能理解。<br/><br/>
悬崖比他们想象的更高，更险峻，耗费大半天时间，终于落到了崖底。<br/><br/>
果然如村民所料，三丈宽的汹涌河流湍急而下，落入幽深的地下暗河，形成一道小型瀑布，两匹马身躯较大，被卡在乱石上，马车的残骸也在，唯独不见赵无疆。<br/><br/>
袁啸跟着下来，噗通跪在地上，碎石划破膝盖，血流如注，却察觉不到痛，失声痛哭：“皇……，老爷啊，你就这么走了啊……”<br/><br/>
“你们看，那里有东西。”<br/><br/>
派人下去捡起来，是一片明黄色的布片，绣着龙型暗纹，袁啸攥在手里，浑身颤抖，再无侥幸心理，这是赵无疆的内衣，普天之下，除了皇上，无人敢穿这样的衣服。<br/><br/>
<br/><br/>
“节哀吧。”<br/><br/>
村民见识少，并不知道这是皇上专属，也没在意，对他们来讲，谁当皇帝都一样，更关心地里的收成。<br/><br/>
夜幕降临，袁啸等人回到原地，没有离开，升起篝火，商量接下来该怎么办。<br/><br/>
皇上驾崩的消息怎么传回朝廷，该找谁出来主持大局，他们要怎么样保住族人性命，都是迫在眉睫的事情。<br/><br/>
“小刘公公，你脑子最灵活，我等是没了主意，你说该怎么办才好？”<br/><br/>
袁啸没辙，以往看不上小刘公公，可此时不得不承认，耍心眼玩儿阴谋还得是人家这些个太监。<br/><br/>
“咱家能有什么办法？袁统领，你要做好准备，这事儿还没玩，幕后之人得了消息，肯定要继续下一步的计划，这才是要人命的大事儿。<br/><br/>
咱们又不能变一个皇上出来，瞒得过一时，瞒得过一世吗？”<br/><br/>
小刘公公擦擦眼角，面色悲伤，皇上一走，他的处境也很艰难，以往那些对头能绕得过他吗？<br/><br/>
“我等一条贱命，死不足惜，怕的是朝中大乱，做了千古罪人。<br/><br/>
肯定是四皇子一派下的手，皇上驾崩，他是最大的受益人。<br/><br/>
我们不能看着这等弑君之人登上帝位，咱们应该马上赶回宫中，找宰辅大人出面，揭穿四皇子的狼子野心，阻止他继位。”<br/><br/>
袁啸左思右想，终于有了决定，其他护卫赞同，连夜找了马匹，带着找回来的衣襟，回洛城报信儿。<br/><br/>
……<br/><br/>
洛城今日格外的平静，四皇子比平时更谦逊低调，舒太妃更是安安分分，好些日子没作妖了。<br/><br/>
姜公公和曼冬姑姑小心翼翼等了许久，舒太妃一直没报复上次骗她的事儿，不像是她的作风啊。<br/><br/>
吴宰辅年事已高，精力大不如前，已经开始培养**人，打算等赵无疆回来，就乞骸骨，告老还乡了。<br/><br/>
只是他的美好打算注定要落空了，一场惊天动地的灾难已经袭来。<br/><br/>
四皇子这些日子彻夜难眠，无数次被噩梦惊醒，计划已经开始了，剩下的只是等待结果。<br/><br/>
可就是这个过程才是最煎熬的，从小知道赵无疆的强大，对他的畏惧已经深入骨髓，甚至更甚于景佑帝，万一他逃过刺杀，多少人要掉脑袋的。<br/><br/>
并不只是他，舒太妃，舒明康已经的夜不能寐，自然没心情作妖了。<br/><br/>
终于等到一只信鸽飞入洛城，落入舒明康府里，不大一会儿，舒明康爆发出畅快的大笑声，“成功了，真的成功了，舒家终于要崛起了，看谁敢拦我？”<br/><br/>
亲自进宫，给四皇子汇报了这个好消息，四皇子紧绷的心终于放松下来，死死抓着舅舅的手，再次确认：“真的吗？尸首呢？”<br/><br/>
“这个……”<br/><br/>
舒明康瞬间卡壳了，能杀他已经殊为不易，利用的是天然地理，想要找到尸首可不容易。<br/><br/>
“没有尸首吗？舅舅怎么就确定他死了呢？<br/><br/>
不行的，生要见人死要见尸，你赶紧派人去找啊。”<br/><br/>
四皇子声音拔高，尖利刺耳，可见他心底的恐慌。<br/><br/>
“四皇子，你听我说，人是肯定死了，除非他长了翅膀，任凭他武功盖世，那种局面之下，休想活下来。<br/><br/>
能做到这个地步已经很难得了，有没有尸首不重要的。”<br/><br/>
舒明康讲述了刺杀全过程，安抚四皇子的心。<br/><br/>
四皇子终于平静些，“话是这么说，可不见尸首，我这心里实在没底。”<br/><br/>
“殿下，你这么想，只要朝臣们拥戴你登基，即便皇上还活着，咱们已经大权在握，只要他敢冒头，有的是法子弄死他。<br/><br/>
为今之计，最重要的是登基，掌握朝局。”<br/><br/>
舒明康算计的很清楚，要的是赵无疆没办法露面，其中可操纵的空间就大了。<br/><br/>
国不可一日无君，消息传出去，朝臣们比他们更着急。<br/><br/>
“舅舅说的对，咱们要怎么把消息传出去呢？”<br/><br/>
舒明康胸有成竹，“不急，有人会帮咱们的。<br/><br/>
你母妃那边，你让人看着她，大事未成，别急着张扬，越是关键时刻，越是要稳得住。”<br/><br/>
舒太妃几次坏事儿，亲大哥都怕了她，女人就是成事不足败事有余。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66605506"&nbsp;&nbsp;chaptername="第774章&nbsp;&nbsp;没有尸首">加入书签</a>
</div>
