    
<br/><br/>    “凤小姐还有事吗？没什么事可以离开了。”锦风下了逐客令。
<br/><br/>    对凤卿说话的态度和对林洛笙简直不同。
<br/><br/>    凤卿想跟锦风解释一下，毕竟这个人对于离墨来说不仅仅是侍卫更是兄弟。
<br/><br/>    前世，锦风是为了离墨死的，也是……死在她的剑下。
<br/><br/>    双手用力握紧，凤卿垂眸转身。
<br/><br/>    是她凤卿欠离墨和锦风的，所以他讨厌自己也是应该的。
<br/><br/>    “王爷，这件事我们会查清楚……”
<br/><br/>    凤卿还没走远，内殿的门被打开，几个官员战战噤噤的告辞。
<br/><br/>    离墨看了眼凤卿的背影，又看了看锦风。“凤卿来过？”
<br/><br/>    “林小姐送来的山参汤，闻着就不错，王爷您喝点。”锦风转移话题，傲娇的进了房间。那凤卿不怀好意，扇动民众，说什么半月后必下雨，若是不下雨他们家王爷便会失信于人，这女人果真没安什么好心。“林小姐还知道您胃口不好，所以……”
<br/><br/>    “你最近话很多。”离墨的眸子暗了些许，看了眼站在门外一脸柔弱的林洛笙。“林小姐费心了。”
<br/><br/>    “王爷，您赈灾辛苦了，来照顾殿下也是皇上的意思。”林洛笙很聪明，让离墨不能拒绝。
<br/><br/>    “本王有些乏了，想一个人静一静。”离墨的意思很明确，让林洛笙退下。
<br/><br/>    “王爷，洛笙在凤家经常帮姨母揉捏双肩穴位，不如洛笙帮您舒缓一下？”林洛笙靠近离墨，柔若无骨的双手触碰离墨的双肩。
<br/><br/>    离墨脸色暗了一下，伸手抓住林洛笙的手腕，冷声警告。“你应该清楚，本王不喜欢女人靠近。”
<br/><br/>    林洛笙愣了一下，赶紧低头心慌的后腿。“王爷恕罪，洛笙只是……只是看王爷太辛苦。”
<br/><br/>    “退下吧！”离墨声音透着薄怒。
<br/><br/>    林洛笙握紧双手，拂了拂身子恭敬退下。
<br/><br/>    不喜欢女人靠近？林洛笙咬牙，她就不信是个男人会对她没有感觉。
<br/><br/>    难道传言安王离墨好龙阳是真的？
<br/><br/>    镇守府后院。
<br/><br/>    凤卿持剑旋身，杏花落下，发丝带着汗珠贴在冷白的肌肤上，眼神凌厉。
<br/><br/>    “凤小姐真是好体力。”慕容涉坐在假山上，笑着开口。
<br/><br/>    花瓣落下，凤卿收了长剑，面色冷凝。“本姑娘心情不好，别惹我。”
<br/><br/>    “好歹我们现在也是心连在一起了，不如……”慕容涉有些看晃了眼，他见过很多女人，妖娆妩媚的，清纯可人的，像是凤卿这种强势带着侵略性的女人……从未见过。
<br/><br/>    按理说，他更倾心于妖娆妩媚型的女人，可偏偏每次见到凤卿都有种心口发颤的错觉。
<br/><br/>    “不如我趁现在杀了你？”凤卿心情很差，旋身将剑抵在慕容涉的脖子上。“今天，别招惹我。”
<br/><br/>    “好好好。”慕容涉举双手投降。“为什么心情不好？谁惹你了？要知道你放下豪言说半月之内天必降雨，这件事让离盛轩很高兴。”
<br/><br/>    “这么一来，只要天不降雨，离墨便会失了民心。”慕容涉再次开口。
<br/><br/>    “说天会降雨的人是我，关离墨什么事！”凤卿脸色有些难看。
<br/><br/>    “何必嘴硬，你是聪明人。”慕容涉笑了一下，慢慢靠近凤卿。“和离盛轩这种人合作虽是与虎谋皮，但却成效甚快，和你合作，我能得到什么？”
<br/><br/>    “你能得到你的命。”凤卿冷笑。
<br/><br/>    “你这女人真是……”慕容涉叹了口气，怕是自己总有一天会被她气死。
<br/><br/>    “凤卿，你凤家一脉不站太子阵营我可以理解为明哲保身，可为何要选离墨？”旁人看不出来，他慕容涉不是傻子。
<br/><br/>    凤卿一心都在离墨身上。
<br/><br/>    “以后你会知道的。”凤卿收回长剑。“若是半月后天降大雨，我便要回嘉隆关了。”
<br/><br/>    凤卿心口有些不舒服，和离墨在一起的日子越来越短了。
<br/><br/>    “嘉隆关与西域西蛮两地接壤，可随我回五毒谷，我们春宵一刻……”
<br/><br/>    凤卿旋身瞪了慕容涉一眼，这男人早晚死在自己的嘴上。
<br/><br/>    “凤卿，边关尸毒已解了，我也要走了。”慕容涉深吸了口气，话语居然无比正经。
<br/><br/>    凤卿不适应的看了慕容涉一眼，眯了眯眼睛。“别耍什么花招。”
<br/><br/>    “尸毒不是我下的，但离盛轩确实怕事情闹得太大，所以让我来解毒。”慕容涉耸了耸肩，下意识想把凤卿带汗水的发丝撩到耳后，手指却僵在半空中。“你对离盛轩有利用价值他都在算计你，若是你对他没了利用价值，这个男人的手段会让你叹为观止。”
<br/><br/>    慕容涉想警告凤卿，小心离盛轩。
<br/><br/>    可他却说不出口。
<br/><br/>    “该小心的是你，昨夜你还有精力跑去林洛笙房间调戏，若是林洛笙将来成了离盛轩的女人，看她会不会除了你。”凤卿冷声警告。“早晚死在女人手里。”
<br/><br/>    “那我宁愿死在你手里。”慕容涉扬了扬嘴角，旋身离开。
<br/><br/>    凤卿把剑扔回剑鞘，大咧咧的坐在石凳上看着那些蜜饯发呆。
<br/><br/>    她不知道离墨胃不好，也不知道他不喜欢甜食。
<br/><br/>    有些自责，却又不想从别人口中去了解离墨。
<br/><br/>    “余毒未清还敢这么练剑？”身后，离墨声音透着淡淡的薄凉。
<br/><br/>    凤卿猛地回神，随即眼神暗淡的低头不语。
<br/><br/>    离墨蹙了蹙眉，伸手把凤卿发丝的花瓣摘掉，坐在一旁。“方才去寻我了？”
<br/><br/>    夜色浓郁，凤卿一声不吭，明显是有自己的小脾气。
<br/><br/>    “听锦风说你给我带了蜜饯？”离墨再次开口，伸手拿了一颗。“是这个吗？”
<br/><br/>    “你别吃！”凤卿伸手把蜜饯抢了回去，胃口不好还想吃。
<br/><br/>    “生气了？”离墨笑了一下。“我不喜欢喝山参汤，蜜饯味道不错。”
<br/><br/>    离墨再次拿了一颗，放在口中。
<br/><br/>    “那当然，这是我娘亲自腌渍的。”凤卿说的有些自豪，眼睛像是闪烁着星星。“真的好吃吗？”
<br/><br/>    离墨笑着点了点头，他其实并不喜欢吃甜食，但现在突然觉得味道还不错。
<br/><br/>    “还吃吗？”凤卿满心欢喜的拿了一颗往离墨嘴边放，犹豫了片刻又拿回放在了自己嘴里。“算了，你胃不好，别吃了。”
<br/><br/>    离墨眯了眯眼睛，伸手把凤卿捞进怀里，吻了上去，生生将那颗蜜饯又抢了回来。“送给我的，就断没有再拿回去的道理。”
<br/><br/>    ……
<br/><br/>    凤卿感觉脑袋炸了一下，脸颊瞬间绯红。
<br/><br/>    心跳砰砰的厉害，想要要炸出来一样。
<br/><br/>    前世，她从未对离盛轩有过这样的感觉。
<br/><br/>    那种感觉很奇怪，心慌，却泛着丝丝的甜蜜。
<br/><br/>    舔了下唇角，凤卿有点儿上瘾那个感觉，既然离墨先撩她，那就不能忍了。
<br/><br/>    倾身吻了上去，两人的呼吸都有些加重。
<br/><br/>    眼泪在眼眶打转，凤卿自己也不知道为什么想哭。
<br/><br/>    她不敢去回忆，回忆前世的自己究竟都做过些什么……
<br/><br/>    “锦风从小跟着我，性子野了些，你别……”
<br/><br/>    “他做的也没错，不信任才是应该的，至少他对你是忠心的。”凤卿打断了离墨的解释。
<br/><br/>    前世，她骗离墨回京，在京都被离盛轩的人围杀。锦风杀敌护主，拖延时间让离墨成功逃离。
<br/><br/>    她奉离盛轩之命，亲手……杀了锦风。
<br/><br/>    锦风死前的那个眼神，让凤卿久久都不能释怀。
<br/><br/>    为君生，为君死，无憾。<br/><br/>