
“噗！”<br/><br/>
凌夏是真的没想到，自己说了半天，这孩子还这么较真。<br/><br/>
不过如果能够借着这个事情让他学会存钱，也是一件非常好的事情。<br/><br/>
想到这里，凌夏抿了抿唇，笑着说道：“好吧，既然这样，那你就继续存着，等咱们有需要的时候，你再拿出来，好不好？”<br/><br/>
“恩恩，好，我知道了，你放心吧大姐姐，我一定会存好多好多的钱的！”<br/><br/>
见着凌夏认可自己这个行为，唐豆豆瞬间就转阴为晴。<br/><br/>
“不过，在此之前，你还是需要先将床上的钱都收起来放好，然后再和我一起重新换个床单，好不好？”<br/><br/>
“恩恩，知道了，我现在就开始。”<br/><br/>
说着，唐豆豆便赶紧重新上床，将铺在床上的零花钱全部收了起来。<br/><br/>
等看到唐豆豆将一切都收拾干净，凌夏才先抱着他去洗了一个手，然后开始换床单。<br/><br/>
二十分钟后，已经累得不行的唐豆豆瘫在床上，看着为自己盖被子的凌夏，甜甜的笑道，“大姐姐，能够和你一起睡，我真的很开心。”<br/><br/>
“我也很开心，好了，你赶紧睡觉吧，不然明天早上会起不来的。”<br/><br/>
再次给唐豆豆掖了掖被角，凌夏温柔的说道。<br/><br/>
“恩恩，大姐姐，晚安。”<br/><br/>
和凌夏道过晚安之后，唐豆豆便听话的闭上了眼睛。<br/><br/>
昏黄的灯光下，凌夏一脸温柔的看着躺在自己身边的唐豆豆，轻轻地为他擦了擦额头上的汗。<br/><br/>
没一会儿，唐豆豆的呼吸就已经变得十分的均匀。<br/><br/>
见着唐豆豆已经睡着，凌夏转身，抬手就准备关灯也一起睡觉。<br/><br/>
但是，就在她的手，才刚刚碰到台灯的开关时，一阵开门的声音突然从门口传来。<br/><br/>
听到这个声音，凌夏的后背立马紧绷了起来。<br/><br/>
“谁？！”<br/><br/>
低沉的声音中满是戒备，凌夏紧绷着身子坐在那里，拧着眉问道。<br/><br/>
“是我。”<br/><br/>
端着水果上来的唐宴，感觉到女人言语中的戒备，赶紧开口。<br/><br/>
……<br/><br/>
一个大大的白眼泛起，凌夏无语的坐在床上，看着缓缓的朝着自己走来的唐宴，扯着嘴角说道：“大晚上的你不睡觉，干嘛要来我这里啊？”<br/><br/>
“我是来给你送饭后水果的。”<br/><br/>
听出女人言语中对自己的嫌弃，唐宴轻笑着走到她的身边，特意的将手中端的果盘朝着她递了过去。<br/><br/>
“我不吃。”<br/><br/>
“这都什么时间了？而且，我都已经洗漱完了，是不会再吃东西的。”<br/><br/>
很明显，凌夏的心中十分清楚，唐宴绝对是醉翁之意不在酒。<br/><br/>
一再的被女人嫌弃，唐宴扯了扯唇角，将手中的果盘放到一边，然后直接拿着椅子，坐在了她的床边。<br/><br/>
“这可是赵叔特意给你切的，你要是不吃，岂不是辜负了他的一片好心？”<br/><br/>
“你少拿赵叔来道德绑架我，反正要吃你吃，我是绝对不会吃的。”<br/><br/>
“还有，我要睡觉了，你赶紧出去吧。”<br/><br/>
“我不出去，我还想看看豆豆呢。”<br/><br/>
听着女人对自己的逐客令，唐宴的脸上依旧没有任何的情绪波动，依然厚着脸皮，探着脑袋，想要去看唐豆豆。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70560260"&nbsp;&nbsp;chaptername="第一千零五十二章醉翁之意不在酒">加入书签</a>
</div>
