    
<br/><br/>    
第1501章


<br/><br/>    
直到姜姜把一份咖啡放在茶几上，两人才同时抬头看过来。


<br/><br/>    
穿着蓝色长裙的女孩先开口，柔柔笑道，“姜姜，你来了！”


<br/><br/>    
女孩叫孙心悦，是周睿深的同校师妹，周睿深回国的时候，她从别的城市辞职过来，加入周睿深的公司，现在在业务部，之前周睿深公司聚会的时候，姜姜和她见过面。


<br/><br/>    
“在忙啊？”姜姜短发俏皮，笑声清爽。


<br/><br/>    
“我给周总说一下客户的需求，说的差不多了，你们先聊，我就打扰你们了，先回去了！”孙心悦站起来，冲着姜姜摆了一下手，快步往外走。


<br/><br/>    
姜姜看着她关上门，才坐到沙发上，伸臂抱住周睿深，“有没有想我？”


<br/><br/>    
周睿深淡笑，“不是告诉你，别在工作的时候来公司，影响不好！”


<br/><br/>    
姜姜皱眉，“为什么不能来？我们又不是偷情，是光明正大的交往，谁敢说什么！再说我这不是看快下班才过来的！”


<br/><br/>    
周瑞深没再说什么，只笑道，“找我有事儿吗？”


<br/><br/>    
“今天秦老板和熙熙去师父那里，我想带着你一起去见见师父，我爸妈在京城，你没空去见他们，那先去见见师父，只要他老人家看上你了，我爸妈那里就更没问题了。”姜姜开心道。


<br/><br/>    
“今天啊？”周瑞深有些犹豫，“等下还有个很重要客户过来，我恐怕走不开。”


<br/><br/>    
“什么客户啊，大晚上的过来？真讨厌！”姜姜不高兴的哼道。


<br/><br/>    
“Y国的客户，一个小时后下飞机，我去亲自去接。”周瑞深歉意的道，“这个客户对我的公司来说很重要，所以改天再去见师父好不好？”


<br/><br/>    
姜姜抱着他的腰，嘟着嘴，


<br/><br/>    
“当然、好了！”


<br/><br/>    
她突的展颜一笑，“我怎么会妨碍你的工作呢，师父那里不着急，可以下次再去！”


<br/><br/>    
“谢谢你，姜姜！”


<br/><br/>    
周瑞深最喜欢的就是姜姜的善解人意，虽然偶尔骄纵一点，但遇到事儿绝对不会拖他的后腿。


<br/><br/>    
姜姜眯眼一笑，“要不要我陪你去，我今天可以先不去师父那里。”


<br/><br/>    
“不用，我自己去就行，而且谈合作很枯燥，我不想让你觉得无聊！”


<br/><br/>    
姜姜歪头笑道，“好吧，虽然我想说，跟你在一起我一点都不会无聊。”


<br/><br/>    
周睿深和姜姜说着话，手机里突然有信息过来，他拿起来看了一眼，


<br/><br/>    
孙心悦：【周总，刚才的合作方案我刚刚想到两个地方好像有漏洞。】


<br/><br/>    
周睿深放开姜姜，回复消息，【等一下我去你办公室。】


<br/><br/>    
【好啊！】


<br/><br/>    
周睿深收起手机，道，“你早点过去吧，我正好也有事儿要忙。”


<br/><br/>    
“我们三天没见面了，人家想和你多呆一会儿。”姜姜有些不舍，可是也不想耽误周睿深的工作，便把脸凑过去，“亲一下我就走！”


<br/><br/>    
周睿深俯身过去，在她娇艳的唇上轻轻一吻，眼中带了几分温柔，“忙过这个合作，我们好好约个会。”


<br/><br/>    
“嗯。”姜姜很满足，又抱了一下周睿深，起身和他道别，“那我先走了，晚一点我给你发消息，要秒回，不能像上次一样让我两个小时找不到人。”


<br/><br/>    
周睿深解释道，“上次是开会，我手机放在办公室了。”


<br/><br/>    
“我不管，反正我找你的时候要随时都能找到。”


<br/><br/>    
“好，我尽量！”


<br/><br/>    
姜姜笑笑，露出可爱的表情，转头走了，短发在空中飘起飒爽的弧度。


<br/><br/>    
周睿深知道，姜姜是因为自己夸别人短发好看，她才一直留短发，对于姜姜这么爱他，他还是很感动的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->