    
        <br/><br/>    军无敌看着军老爷锤头丧气的回来，双手挥动，示意场上继续。
<br/><br/>    “小陆儿，我输了。”
<br/><br/>    军老爷慢慢回到圆桌旁，坐在椅子上有些悔恨的开口：“都是我太急躁了，接下来还得靠你了。”
<br/><br/>    军无敌起身，拍了拍军老爷的背：“战斗的时候，心一定要静。这个你下次一定要注意，战斗最终看的还是谁沉得住气。”
<br/><br/>    “知道了，二叔。”
<br/><br/>    军老爷抓起桌子上的酒壶，就是喝下去了整整一壶。
<br/><br/>    随后将身上赢到的战利品，全部扔给了陆沉：“小陆儿，马上就到你了，一定要把剩下的战利品全部赢回来，给我们报仇。”
<br/><br/>    “我会拼尽全力，赢下最后的战斗的。”
<br/><br/>    陆沉接过一百零八份战利品，看着擂台说道：“不过，场上的实力越来越强，现在上场的人已经接近调息大圆满了。”
<br/><br/>    陆沉看向擂台左边，眼神微闭：“如果我没有猜错的话，那边还有几个降气境的人在看着，或许他们的实力还会更高。”
<br/><br/>    “怎么可能有降气境？这次出来的人都是调息境才对。”
<br/><br/>    “就在那边。”陆沉伸手指向擂台左边的圆桌，上百年正坐着的几人。
<br/><br/>    “嗯？”
<br/><br/>    军老爷转过头，看向陆沉所指的地方：“那是……，二叔的弑神小队？他们怎么会在这里出现。”
<br/><br/>    陆沉看向军老爷：“弑神小队？那是什么？”
<br/><br/>    军无敌抓起一壶酒，操控灵气，将酒壶向着弑神小队扔了过去。
<br/><br/>    “弑神小队是我年轻时，就开始培养的亲卫，也算是我半个弟子，现在算一算最大的一个人也快三百多岁了。”
<br/><br/>    “他们修为天赋远比常人要高的多，现在专门替我执行一些任务。”
<br/><br/>    感应到军无敌的气势，那边为首的修士站起来，向着军无敌恭恭敬敬行了一礼，这才接住酒壶。
<br/><br/>    从中倒出四小杯，运转灵气，将酒杯送回到军无敌身边后，才给身边几人一人倒了一杯。
<br/><br/>    军无敌点了点头，将四杯酒分给陆沉几人：“这次，他们只回来了几个人，到时候你可以和他们比试比试。”
<br/><br/>    “好的，军叔叔。”
<br/><br/>    陆沉点头，向着弑神小队方向拱了拱手，端起酒杯一饮而尽。
<br/><br/>    ……
<br/><br/>    这说话间的功夫，擂台之上已经发生了数十场战斗。
<br/><br/>    王小龙靠着超高的移动速度与隐蔽性，在擂台上占领了主导地位。
<br/><br/>    “轰……”
<br/><br/>    一声巨响，一名手拿巨锤的修士被王小龙击飞下场。
<br/><br/>    王小龙身影，在擂台中间显现，头也不回的说道：：“下一个是谁？快上来吧。”
<br/><br/>    军无敌回头看了一眼陆沉，慢慢开口说道：“小陆儿，该你去了，让这群人看看你的实力吧。”
<br/><br/>    “是的，军叔叔。”陆沉应了一声，慢慢站起身看向擂台。
<br/><br/>    “我来。”
<br/><br/>    陆沉冲着擂台大吼一声，一股磅礴的灵气威力，逐渐从陆沉身上升起。
<br/><br/>    “嗯？是他？”
<br/><br/>    感受着陆沉身上爆发的气势，众人连忙回头。
<br/><br/>    陆沉上场这也就意味着重头戏要上场了，这些都是是在预料之中的事，虽然有些诧异陆沉的实力，但是众人还是齐刷刷的让开了一条道路。
<br/><br/>    “陆沉？”
<br/><br/>    王小龙回头看着陆沉，从兜里掏出匕首，神情慢慢变得谨慎，他丝毫不敢小看陆沉的战斗力。
<br/><br/>    在密境中，他亲眼见到过陆沉对抗蜘蛛蟹，可以说同境界下，陆沉比他只强不弱。
<br/><br/>    同时，他心里也十分的清楚，这场战斗幕后的真正意义。
<br/><br/>    王小龙身体上的灵气，开始全面爆发，盯着陆沉说道：“要开始了吗？那就来吧。”
<br/><br/>    “他是谁？”
<br/><br/>    擂台下。
<br/><br/>    一名高个子修士似乎还不认识陆沉，不断询问着周围的人：“他怎么看着气势比二少爷还要强盛，而且小龙哥好像很紧张。”
<br/><br/>    “他，你不认识？”
<br/><br/>    旁边的修士听到高个子说话，感到很诧异：“他可是陆沉啊，你的消息可真是不灵通呀。”
<br/><br/>    高个子修士摸了摸头：“前几天俺们几个，不是被派出去执行任务去了吗？还没见过他。”
<br/><br/>    “快给俺们说说这是什么情况。”高个子修士周围的一堆人，瞬间就围了过来，也想听听事情的原委。
<br/><br/>    “他嘛？”
<br/><br/>    “他就是大人收的第一位弟子——陆沉，只不过进入秘境的时候走散了，最近才回来。”
<br/><br/>    一名圆脸修士坐在椅子上，开始回答高个子修士的话，但是眼睛紧紧的盯着陆沉，丝毫不想错过任何一个细节。
<br/><br/>    高个子修士，看着已经落到擂台上的陆沉：“嗯？大人的弟子。”
<br/><br/>    “他的实力气息，才刚刚进入调息境呀。不是说内门弟子必须是降气之上，才可能成为长老的弟子吗？”
<br/><br/>    擂台上，陆沉已经做好战斗准备，身上火红色地灵气光芒不断闪现，气势威力已经堪比调息五层。。
<br/><br/>    “不对，他的气息……”
<br/><br/>    高个子修士感受着陆沉的气势，继续开口：“他才调息境一层，怎么会有这么强大的气势。”
<br/><br/>    “小龙哥，看看起来似乎还有些怕。”高个子修士指着擂台开口说道：“小龙哥，可是有着调息大圆满的实力呀。”
<br/><br/>    “怕？”
<br/><br/>    说话的圆脸修士回头，看了一眼擂台上的王小龙，发现王小龙已经将修为压制到调息境一层，而且身体十分的紧张。
<br/><br/>    随即看着王小龙不屑的冷哼了一声，开口说道：“怕才是正常的。”
<br/><br/>    “陆沉之前在调息境的时候，就已经能逼迫二少爷使用出了御使天道决，你说厉不厉害。而且……”
<br/><br/>    圆脸修士慢慢停了下来，吃了一口菜，喝了口酒水。
<br/><br/>    “竟然能逼迫二少爷使出这种招式？而且什么呀？你到是快接着说呀。”
<br/><br/>    高个子修士看着圆脸修士慢悠悠的样子，连忙抢过酒壶，不断的给圆脸修士倒酒。
<br/><br/>    “你们没去秘境是真可惜。”
<br/><br/>    圆脸修士看着身边几人着急的表情，慢慢喝完杯中的酒，开口说道：“最后帮助大人击杀妖兽的就是陆沉，你说厉不厉害，害不害怕。”
<br/><br/>    高个子修士连忙将酒杯中倒满了，继续问道：“我听说那个时候妖兽，不是已经快死了吗？这种情况下我也敢与他战斗呀。”
<br/><br/>    “呵呵，濒死？”
<br/><br/>    圆脸修士一口气将酒壶中的酒喝完，抬腿蹲在凳子。
<br/><br/>    看着高个子修士，冷笑了一声：“让你在调息境的时候，与一只冲田境界的妖兽正面过一招，你愿不愿意？”
<br/><br/>    “我……，那也可能是他刚好有东西克制了妖兽。。”
<br/><br/>    周围的修士听到圆脸的话，结结巴巴的回道：“调息境对战冲田境？还是正面，这根本没有先例啊。”
<br/><br/>    “呵呵，你们就看好了，王小龙一分钟之内绝对要输。”圆脸修士踢开酒壶，站在桌子上看向擂台。
<br/><br/>    “现在战斗才刚刚开始，就算他真的能与妖兽硬刚，那也不可能在一分钟之内完成战斗。”
<br/><br/>    高个子修士还是不相信陆沉地实力，看到王小龙已经消失看着擂台，大声地喊道：“至少，现在绝对不可能。”
<br/><br/>    “呵，真是幼稚地想法。”
<br/><br/>    圆脸修士注意到高个子修士地动作，不屑一顾的嘲笑：“这也可能是你永远只能作为一个底层修士，最根本的原因。”
<br/><br/>    “你是什么意思，你知道的这么多，也你的实力也没有多强啊。”高个子听到圆脸修士的嘲讽，直接怼了回去。
<br/><br/>    圆脸修士注意到陆沉微微一笑的动作，向着高个子修士开口:“看好了，刚才是一分钟，现在我看不到五个数，王小龙就会落败。”
<br/><br/>    ……
<br/><br/>    擂台中间。
<br/><br/>    陆沉看着擂台左上角微微一笑，十根青皇神树触手从手心出现：“你要输了”
<br/><br/>    “想炸我？”
<br/><br/>    王小龙看着陆沉的动作，嘴唇不屑的动了动，继续蛰伏下去：“看来我想多了，气势虽然很强，但是战斗经验还是差的很多呀。”
<br/><br/>    “不是想炸你，是想将你丢下去。”陆沉嘴唇动了动，并没有出声，这一切落在王小龙眼里却犹如晴天霹雳，行为动作顿时就显露出了马脚。
<br/><br/>    “不可能，肯定还是在炸我。”
<br/><br/>    王小龙多年的战斗经验，让他瞬间冷静下来，王小龙连忙调整自己的心态，跳向另一个方向。
<br/><br/>    “你的确很强，但是方向错了哦。”陆沉轻喝一声，手中青皇神树迅速的滚动，闲着虚空开口说道。
<br/><br/>    “还在炸我？”
<br/><br/>    王小龙并不理会陆沉的动作，将身体完全的遮蔽。
<br/><br/>    但是王小龙这次还未落地，就发现地面上的砖块变成了一个藤网，而网的另一边就在陆沉手里抓着。
<br/><br/>    “怎么会？你怎么能看到我的运动轨迹？”王小龙在半空中出现，将匕首向着陆沉掷出，艰难的扭转身形。
<br/><br/>    陆沉伸出手，身前出现一道青皇神树屏障，挡下匕首攻击：“你已经来不及喽。”
<br/><br/>    “青皇神树：缠绕。”
<br/><br/>    地面上的藤网瞬间扩张了几十倍，直接向上包围。王小龙还来不及再次改变动作，瞬间就被藤网缠绕包裹住。
<br/><br/>    “这不可能。”
<br/><br/>    高个子修士看到王小龙被陆沉抓住，瞪大了眼睛：“小龙哥竟然败了。”
<br/><br/>    “呵呵，刚刚三秒钟，我还多说了两秒钟。”
<br/><br/>    圆脸修士看了一眼旁边的看呆了的小队，直接跳下桌子 离开：“接下来 就是陆沉的专场了，同境界的无敌可不是说说这么简单的。”        <br/><br/>