    
        <br/><br/>    老驸马都尉许从诚回到家里，坐立不安进而大发雷霆。
<br/><br/>    “我问你们，老实回答，我是不是大闲人一个？”
<br/><br/>    他劈头盖脸就这样问府上的仆役。
<br/><br/>    把府上的仆役问懵逼了。
<br/><br/>    “老爷今天是怎么了？遇到不开心的事儿吗？”
<br/><br/>    “今天不是大经筵的好日子吗？吃得不开心？”
<br/><br/>    “老爷为什么这样问？”
<br/><br/>    “……”
<br/><br/>    许从诚恼怒地道：“我就问你们，我是不是大闲人一个？”
<br/><br/>    “老爷，那得看跟谁比，跟咱这些下人比，老爷当然清闲，不然怎么叫老爷呢？本该清闲嘛。可如果与武清侯他们比，老爷可不是大闲人。”
<br/><br/>    见老爷生气，府上的管家也不敢多问，只好先这样回答应付着。
<br/><br/>    “今天经筵上，侄儿竟当着那么多官员的面儿，数落我是大闲人一个，还要剥夺我的俸禄与各项补给，你们说气不气人？是可忍孰不可忍！”
<br/><br/>    “……”这话一出，府上的仆役都面面相觑，吓得不敢接话。
<br/><br/>    “数落我一年就春秋两次郊禋，其它时间都游手好闲，让写一份自陈，扪心自问是不是大闲人一个？将来的路到底要怎么走？这是要逼死我们吗？”
<br/><br/>    “……”府上的仆役都早已经听到风声皇上要对皇亲国戚开刀了，所以这会儿听到驸马都尉抱怨倒也不奇怪，只是不知道该怎样与老爷对话。
<br/><br/>    自家老爷是不是大闲人一个，他们还不心知肚明吗？
<br/><br/>    当然，是啊！
<br/><br/>    “写自陈，反省，问心自问。这不是明摆着拿刀捅我们吗？”
<br/><br/>    许从诚越说越生气。
<br/><br/>    “老爷，可这是圣旨，皇帝爷让写，老爷不能不写吧？”
<br/><br/>    “依小的看，老爷还是先别急，要不去找武清侯，看他怎么写？”
<br/><br/>    府上的管家如是般建议道，立马儿得到其他人的纷纷附和。
<br/><br/>    “对对对，老爷就该这样。武清侯比老爷还闲，看他怎么写。”
<br/><br/>    许从诚一想也是，他的地位不及武清侯，人家是第一皇亲国戚，看武清侯这个抠门儿的怎么写。
<br/><br/>    每次遇到这种事儿，不都以李伟马首是瞻吗？
<br/><br/>    因而当即带着管家，马不停蹄地赶往李伟府上。
<br/><br/>    果不其然，李伟也是怒火中烧。
<br/><br/>    这两个现世宝在一起，心中又有怒火，那可不得了。
<br/><br/>    “外孙这是铁了心割我们肉放我们血啊！收子粒田，还要收俸禄。”
<br/><br/>    “就是嘛，说得难听点，侄儿这行为与强盗头子有什么分别？”
<br/><br/>    “怎么能这样对我们？”
<br/><br/>    “要不武清侯再吓唬吓唬他。”
<br/><br/>    “怎么吓唬？”
<br/><br/>    “上吊自杀呀，每次不都有显著的效果吗？”许从诚又是老一套。
<br/><br/>    “就怕不灵啊！外孙这次铁了心。”李伟忧心忡忡地道。
<br/><br/>    “怎么不灵？你是他外公。即便皇上不听，不是还有太后吗？”
<br/><br/>    “可事不过三呀，凤儿警告过的。”李伟叹气，“再说一大把年纪了，最近感觉身体每况愈下，折腾不起啊，要不老驸马也表演一次吧？”
<br/><br/>    “我？我哪儿行？”许从诚连连摆手拒绝道，“我不过是他姑父，远不如你这外公啊。别说我故意上吊自杀，就是真的死了，没准儿他还偷着乐，骂我这老不死的呢。这事儿还得武清侯出马，你才是第一皇亲国戚呀！”
<br/><br/>    “不行不行，真的老了，再演一次不死也得折腾半死。”
<br/><br/>    “难道你就认为自己是个大闲人，然后眼睁睁地看着自己的俸禄与各项补给全都被收回去吗？”
<br/><br/>    “我身体什么状况，只有我自己最清楚了，我虽然很生气，可真的感觉自己时日所剩不多了。”
<br/><br/>    “那武清侯的意思是放弃，任凭自己成为砧板上的肉吗？”
<br/><br/>    “我实在是折腾不起喽！”李伟反反复复还是这句话。
<br/><br/>    “武清侯是不是私下又得到太后的好处了？”许从诚道。
<br/><br/>    因为上次宛平县试点改革听说就是这样，让李伟不再闹腾。
<br/><br/>    “对天发誓，绝对没有。”李伟信誓旦旦地举掌向天要立誓。
<br/><br/>    许从诚看着也不似有假，心里却纳闷儿，为什么李伟忽然变温和了呢？俨然不是之前他认识的那个李伟呀，难道真是因为感觉自己不久于人世？
<br/><br/>    看着李伟……确实老了。
<br/><br/>    “算了算了，既然武清侯不闹，那我闹一次。”许从诚终于鼓起勇气。
<br/><br/>    “好，我积极配合。”
<br/><br/>    继而，李伟又感叹道：“我是真的不中用了，不服老不行啊！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    朱翊镠回坤宁宫就寝。
<br/><br/>    刚一走到李之怿身边，便见李之怿抬手，认真地道：“离我远一点。”
<br/><br/>    朱翊镠一愣：“怎么了？”
<br/><br/>    “我想一个人静一静。”
<br/><br/>    “好！”朱翊镠点头答应也不多问，毕竟是孕妇嘛。孕妇由于焦躁，会有各种奇怪的想法，他尽力配合便是。
<br/><br/>    朱翊镠走到另一边，望着李之怿笑问：“这个距离行吗？”
<br/><br/>    “太近了。”李之怿一撇嘴。
<br/><br/>    “那我该去哪儿？”
<br/><br/>    “我不管，不过，也别离我太远。”
<br/><br/>    “哦，要不今晚改宿翊坤宫？”朱翊镠依然微笑着问。
<br/><br/>    “太远了。”李之怿又是一撇嘴，看得出来不是因为醋意。
<br/><br/>    “那，回乾清宫行不？”朱翊镠又道。
<br/><br/>    “好。”李之怿这才终于点头。
<br/><br/>    没辙，朱翊镠只好让迎丝、迎竹两位姑娘好好照顾李之怿，有什么事儿去乾清宫找他，然后去了乾清宫。
<br/><br/>    “万岁爷怎么又回来了？”乾清宫掌作周佐瞧见，诧异地问道。
<br/><br/>    “皇后想一个人静一静，我只好出来了。”朱翊镠如实回道。
<br/><br/>    “哦，奴婢还担心万岁爷与皇后娘娘闹不愉快了呢。”
<br/><br/>    “她快要当妈了，朕快要当爹了，这时候可不得处处遂她心意？”
<br/><br/>    “万岁爷不仅是个好皇帝，还是个好丈夫、好父亲。”
<br/><br/>    “给朕沏壶茶，朕看会儿书。”
<br/><br/>    “好嘞！”周佐立马儿应声，进而又弱弱地道，“万岁爷要是觉得闷，奴婢可以陪万岁爷玩会儿麻将。”
<br/><br/>    “算了，影响不好。”
<br/><br/>    “哦。”周佐沏茶去了，心里还在嘀咕万岁爷登基即位后全然变了一个人。麻将不还是万岁爷发明的吗？现在望都不望一眼，搞得他都馋死了。
<br/><br/>    周佐刚将沏好的茶端上来，便见坤宁宫侍女来了，禀报说：“皇后娘娘请万岁爷回坤宁宫。”
<br/><br/>    周佐心里头不禁叹息，皇后娘娘可真想一出是一出啊！
<br/><br/>    朱翊镠二话不说，又只好放下手中刚读了不到两行的《贞观政要》，匆匆赶往坤宁宫。
<br/><br/>    李之怿还是刚才的姿势，坐着好像没有挪动过。
<br/><br/>    “我来了。”朱翊镠过去问道，“刚才想什么呢？”
<br/><br/>    “我怎么感觉肚子里面不止一个胎儿的心跳声。”
<br/><br/>    李之怿摸着自己肚子，一本正经地望着朱翊镠。
<br/><br/>    “说什么？”朱翊镠还以为听错了。
<br/><br/>    “我仿佛感觉到不止一个胎儿的心跳声，而且心跳的位置也不一样，频率好像也不一样，有时候还能感觉到持续的不同方向的胎动。”
<br/><br/>    “真的吗？”
<br/><br/>    “嗯。”李之怿笃定地点了点头。
<br/><br/>    “我听听。”朱翊镠趴在李之怿肚子上静心聆听，可什么也听不到。
<br/><br/>    或许是真听不到，但也担心李之怿会不会因为焦虑而产生的臆想？
<br/><br/>    正想问来着，又听李之怿惊喜地叫道：“你摸摸，快，摸摸，他们在动，不同位置不同方向的胎动。万一真是双胞胎，我该怎么办呀？”
<br/><br/>    “当然该高兴啊！别人一胎一个，你一胎两个，多厉害！”
<br/><br/>    “可万一真的生下两个孩子，怎么抚养？”李之怿一脸的焦虑。
<br/><br/>    “这不是你考虑的问题。”朱翊镠抚慰道，“他们爹是皇帝，他们娘是皇后，还怕抚养不好他们吗？”
<br/><br/>    “万一双凤胎怎么办？”
<br/><br/>    “无论是双凤胎，还是双龙胎，又或是龙凤胎，都高兴，都值得庆贺，届时朕都要普天同庆。迎丝，迎竹。”
<br/><br/>    “奴婢在。”
<br/><br/>    “你们明天派人去太医院请李时珍进宫，给皇后看看。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    “要真是双胞胎就太美了！”朱翊镠感叹。朱家有这个种吗？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>