
“真的假的？”柳小别似乎也有一点点的心动，“需要别的么？光是远白汤就可以？是叫远白汤吧，挺好听的名字。”<br/><br/>
“是。”周从文认真的看着柳小别，“多喝点，回去好好歇歇，明天你别跟着跑了。”<br/><br/>
“哦。”<br/><br/>
这一刻的柳小别分外乖巧。<br/><br/>
“喂，周从文，我去中药铺，说远白汤他们就知道么？还要别的什么君臣佐辅之类的中药么？话说不对啊，西医讲视触叩听；中医讲望闻问切，你又没号脉……”<br/><br/>
“望闻问切，我做了三样，百分之七十五都完成了，你还要多少。”周从文反驳，“我也记不得药方了，回去我给你送一本中医书下楼，你好好的躺着。”<br/><br/>
“你这好人做的不够彻底啊，要是换我肯定亲自去买药、煎药。大郎，该吃药了！”柳小别似乎又恢复了往日的活跃。<br/><br/>
“……”<br/><br/>
周从文叹了口气。<br/><br/>
自己开了一个玩笑，也不知道柳小别会不会很生气。<br/><br/>
回到家，周从文送下来一本八成新的中药方剂类的书。<br/><br/>
柳小别掂了掂，翻看两页问道，“你上学都没看？怎么新成这个样子？一看你就是个学渣。”<br/><br/>
“我是西医，中医书看一遍考试能过就行呗。”<br/><br/>
周从文说完，转身扬起手，“你好好休息，我回去磨鸡蛋了。”<br/><br/>
“小周医生，留下来吃口饭。”房东阿姨招呼周从文。<br/><br/>
“阿姨，不了不了，今天忙了一天，我先回去歇歇。”周从文客客气气的说道。<br/><br/>
但说是说，他的脚步却没停，甚至能感觉到还变快了少许。<br/><br/>
“这孩子，天天就是做手术、看患者。”房东阿姨脸上带着慈祥的笑容追在周从文身后说了几句话，关上门，“小别，你们俩有什么新进展么？”<br/><br/>
柳小别翻着手里的书，“妈，什么进展不进展的，你就那么怕我嫁不出去？再说，为什么非要嫁人。”<br/><br/>
“看你说的，不嫁人你还能在家住一辈子啊。别被资本主义的糖衣炮弹腐蚀了，那都是错的。这人呐，该结婚的时候结婚，该……”<br/><br/>
“该离婚的时候离婚。”柳小别回怼了一句。<br/><br/>
“怎么说话呢，一天天的说话比谁都难听。找了老实巴交的人结婚过日子，我看小周医生就挺老实的。”房东阿姨抱怨道，“我看我养个姑娘不如养条狗，到时候还是得指着它先让我抱孙子。”<br/><br/>
“他？老实？”柳小别刚要反对老妈的看法，已经翻到远白汤的位置，她瞳孔忽然缩小成针尖样，仿佛远白汤是挂在天上的太阳，光线强烈。<br/><br/>
屋子里忽然安静下来，房东阿姨有些奇怪，“小别，怎么了？”<br/><br/>
“周从文，他就是个混蛋！”柳小别把手里的书扔到床上，气吼吼的说道。<br/><br/>
“好好说话，姑娘家家的怎么能骂人呢。想骂也不能处对象的时候骂啊，结婚后怎么骂都行。”房东阿姨唠叨着，“你马婶，脾气多暴躁，一点就着。当年处对象的时候像是大家闺秀似的，我们还以为她变了性子。”<br/><br/>
房东阿姨唠叨了一半，没讲完想当初如何如何，忽然想起来柳小别在生气。<br/><br/>
“小别，你干嘛生气，刚才不是还好好的么？”<br/><br/>
柳小别鼓着腮眼睛直勾勾的看着那本书。<br/><br/>
“小别？小别？”<br/><br/>
房东阿姨伸手去摸柳小别的额头。<br/><br/>
“妈，周从文让我喝远白汤！我就觉得不对劲，怎么中药方剂还要75-80度送服，从来没听说过。”<br/><br/>
“人家是关心你。对了，远白汤是什么？”<br/><br/>
“白开水！”<br/><br/>
“……”房东阿姨怔了一下，见柳小别咬牙切齿的看着那本书，连忙笑道，“多喝点白开水也是好的，我去给你烧。”<br/><br/>
“！！！”<br/><br/>
“要不说文化人就是文化人，白开水都能说的这么文雅。”房东阿姨开始东拉西扯，尽量转移柳小别的注意力，“本来也要多喝点白开水，对身体好。我们年轻的时候想要喝口热水都难，咱江海市这面都是盐碱地，那水难喝的……”<br/><br/>
“妈，你还帮着他！谁是你亲生的！”柳小别气苦问道。<br/><br/>
“我看小周那孩子不错，你别耍小性子。”房东阿姨笑呵呵的说道，“单位忙点是好事，男人一旦闲下来不一定闹出什么幺蛾子呢。”<br/><br/>
“我……”<br/><br/>
“你不舒服就躺着，我去给你烧点开水。不，是煎点远白汤。”<br/><br/>
远白汤么，柳小别恶狠狠的瞪了那本书一眼，仿佛是周从文躺在床上，一脸慵懒嘲笑着自己。<br/><br/>
那个怂货竟然敢调戏本姑娘，柳小别恨恨的拿起书，开始一页一页的翻看。<br/><br/>
五灵脂似乎有点意思，鼯鼠科动物橙足鼯鼠和飞鼠等的干燥粪便，不就是老鼠屎么，叫这么好听的名字。<br/><br/>
古代人是不是把所有精力都用在起名字上了？柳小别盯着五灵脂咬着下唇心里想要怎么捉弄一下周从文。<br/><br/>
柳小别本来只看了几眼，但很快脸上的怒气就散去，颇有玩味的笑容浮现在脸上。<br/><br/>
有点意思，最起码名字起的好。<br/><br/>
远白汤，信达雅兼具；五灵脂更是有点术士的风采。<br/><br/>
还有什么甘麦大枣汤证，仔细看了半晌，柳小别恍然大悟，妇人脏躁，喜悲伤欲哭，象如神灵所作，数欠神这说的好像是癔症。<br/><br/>
看看人家名字起的。<br/><br/>
柳小别忘记了被周从文琢磨的事情，一页一页翻看着药方。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文本来以为顶多半个小时后柳小别会气冲冲的杀上来，但很奇怪的是压根没有动静。<br/><br/>
越是安静，周从文就越觉得事情糟糕，早知道实话实说让柳小别多喝点热水好了，抖什么远白汤的机灵。<br/><br/>
心绪不宁的磨了几个鸡蛋，周从文接到陈厚坤的电话，他已经赶来，准备明天手术。<br/><br/>
陈厚坤这段时间越是接触肺小结节的楔切手术，就越是觉得定位是关键。<br/><br/>
看着不难，但有一定概率术中切不下来，导致手术失败。<br/><br/>
知道周从文“订制”了定位器，陈厚坤像是黄老一样着急，恨不得马上就给患者定位，连夜手术。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69683801"&nbsp;&nbsp;chaptername="403&nbsp;&nbsp;远白汤（盟主&nbsp;&nbsp;三七互娱李逸飞加更9）">加入书签</a>
</div>
