
“可是老郑你不怕你上司找你麻烦吗？”虽然气是出了，可是孟俞很明白，这样做对郑金海肯定有影响。<br/><br/>
<br/><br/>
郑金海却一副满不在意的语气，“不至于，巴雅琪跟我们猫厂又没什么合作。而且我现在还是《爱豆制造机》的总制片人，一个得力的下属，跟一个八竿子都打不着的女星，谁重要很明显的好吧？”<br/><br/>
再说了，谁能保证她巴雅琪还能红多久？<br/><br/>
他上司给他打电话，估计也就是意思意思。<br/><br/>
听到他这么说，孟俞放心了不少，“那就好，为了表达我对郑制片你的谢意，待会儿我们一起开黑打游戏？”<br/><br/>
郑金海：“……不！”<br/><br/>
你要是真想谢谢我，就请放过我。<br/><br/>
孟俞没等到郑金海上线，只好缠住顾余：“哎呀，大余你就带带我嘛！我一个人打的话，挺对不起我家列祖列宗的……”<br/><br/>
顾连听得一脸懵逼，转头用口型问姜沫，“为什么孟先生会对不起他祖宗？”<br/><br/>
打游戏跟祖宗又有什么关系？<br/><br/>
姜沫淡淡地抬眼，无奈笑道：“游戏打得不好，就会被问候祖宗啊。”<br/><br/>
顾连似懂非懂地点头。<br/><br/>
到了半夜，姜沫画完机器人的设计图出来接水，发现客厅里的灯还亮着，“三哥，孟俞，你们还在打游戏？”<br/><br/>
孟俞仿佛这才注意到时间，懊恼地揉了揉头发：“啊？已经这么晚了吗？”<br/><br/>
说完，他又把手机调回桌面，然后懊恼地一拍脑袋：“王哥也真是的，怎么不提醒我，这会儿他肯定都睡觉了，我该怎么回去？”<br/><br/>
说着，他起身走到客厅，拉开窗帘往外面看了一眼，“今天晚上怎么这么黑啊……”<br/><br/>
顾余适时提了一句：“要不今晚就别回去了吧，太晚了也挺危险的。”<br/><br/>
孟俞犹豫地在客厅里看了一眼，“会不会太麻烦你们了呀？”<br/><br/>
姜沫一听他这个语气，恍惚间就有点明白了，孟俞他打的就是这个主意！<br/><br/>
“有什么麻烦的？我去你公寓住的时间还少了吗？”<br/><br/>
“那……我不回去了？”<br/><br/>
顾余点头，伸手想揉一下孟俞的脑袋，可是又觉得这个动作似乎太唐突，而且还显得他有点动机不纯，便只好在半空中打了个响指，“嗯，这么晚了还折腾什么？”<br/><br/>
姜沫一看这两人各有各的小心思，便捧着水杯，矫揉造作地“唉”了一声，“可是我们这个房子有点小，没有多余的客卧啊！”<br/><br/>
“那、那我睡沙发好了。”孟俞赶紧道，生怕姜沫把他撵出去。<br/><br/>
听到他这么说，顾余首先就不乐意，“这个月份的晚上已经很冷了，你睡沙发是想感冒吗？你睡我的房间，我睡沙发。”<br/><br/>
姜沫看着顾余那副不容反驳的样子，真想撬开他三哥的脑袋瓜子，看看里面究竟装的什么浆糊，这么大好个同床共枕的机会不要，他竟然想去睡沙发！<br/><br/>
“三哥！”她很严厉地叫了顾余一声，“你身体刚好，现在就又想着折腾自己了是吗？”<br/><br/>
“可是这也没多的地方……”<br/><br/>
姜沫暗自在心里翻了个白眼，“你俩就不能睡同一张床？两个大男人怕什么？”<br/><br/>
“这不好吧？”<br/><br/>
孟俞跟顾余两人同时出声。<br/><br/>
姜沫真的很想拿面镜子过来，让这两人都看看，自己嘴里说着不要的时候，脸上是什么表情！<br/><br/>
“反正这天这么冷，睡沙发指定得感冒，你们自己看着办吧！”<br/><br/>
说完，她就端着水杯，回了自己房间。<br/><br/>
剩下两人在客厅，互相故作矜持地看着对方。<br/><br/>
顾余紧张地揉了揉手，“要不？你去我的房间？”<br/><br/>
“那你呢？”<br/><br/>
“我……也进去睡？”<br/><br/>
“好。”<br/><br/>
两人低着头往顾余的房间走，走着走着，孟俞突然很小声道：“大余，我没有带换洗的衣物……”<br/><br/>
顾余一怔。<br/><br/>
理智告诉他，他应该现在下楼去买，可是这个时候，他不免带上了点私心。<br/><br/>
“内裤的话，我这儿有新的，但是睡衣，你可能得穿我穿过的了，你……介意吗？”<br/><br/>
这也算是他小小的试探了。<br/><br/>
孟俞低着头，挺怕顾余看到他此时涨红的脸，声音小得跟蚊蚋一样，“不介意。”<br/><br/>
顾余忽然就松了口气。<br/><br/>
进了房间，顾余从衣柜里找出自己的衣物扔给孟俞，可能是觉得此时的气氛有点窒息，他只丢下一句，“我先去洗漱，你熟悉一下。”<br/><br/>
孟俞点点头。<br/><br/>
等听到洗手间传来关门的声响，孟俞这才做贼似的把手机拿出来，然后把王伯楠给他打电话的记录统统删掉。<br/><br/>
最后打开微信，给王伯楠回了一句：“我今晚上不回来，你先休息吧，等明天需要你接的时候，我再联系你。”<br/><br/>
说完，直接把王伯楠拉黑。<br/><br/>
做完这一切，孟俞才抱着衣服站起来，好奇地打量着顾余的房间。<br/><br/>
而此时顾家对面那栋楼的某一个窗户内，一架摄像机正对着顾家的客厅窗户。<br/><br/>
云晓刚手边摆着刚喝完的咖啡杯，正聚精会神地透过摄像机观察着这里的情况。<br/><br/>
他一边看一边在心里冷笑，没抓住那个把他坑了的侦探，却拍到了姜沫的大料，也算是意外收获了。<br/><br/>
昔日妹妹实为地下情人，孟俞留宿顾家一整晚。<br/><br/>
他都能想到这个消息一爆出去，会引起多么大的轰动，而且最关键的是，这两人之前还一再地在公众场合强调，他们不是情侣，瞧瞧，这不就打脸了？<br/><br/>
正这样想着，云晓刚的门被敲响了，是他大姑的声音，“晓刚，这么晚了你还没睡啊？早点休息，别熬夜太久，容易感冒。”<br/><br/>
云晓刚敷衍地回了一句：“知道啦，我看完这几页就去睡。”<br/><br/>
说完，云晓刚忽然就没忍住，打了个喷嚏。<br/><br/>
他揉揉鼻子，也没在意，继续盯着对面楼的窗户。<br/><br/>
第二天一早，郑金海放的那个无剪辑版跟拍实录就爆了，有熬夜看完的粉丝在网上特别激动地说起此事。<br/><br/>
“我真的震惊了，没想到巴雅琪私底下是这种人，看完整个拍摄过程|真的刷新我的认知，还没看的姐妹们，指路链接，欢迎观看后回来交流心得。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69230603"&nbsp;&nbsp;chaptername="第五百七十七章&nbsp;&nbsp;口嫌体正直">加入书签</a>
</div>
