    
        <br/><br/>    荒岛上的事情，盛安然是后来听谈书静说的。
<br/><br/>    她逃出荒岛的那天，刚好刑侦队，蓝鹰预备军，甚至还有顾泽都带着人四面八方的包围了整个荒岛。
<br/><br/>    “结果你知道什么稀奇事么？那晚上岛上自己闹了内讧，连个巡逻的人都没有，三拨人直接就闯了进去，还没等他们动手，他们的窝点就着了火，那火多大啊，整个林子都烧了，烧了整整一夜，叶子他们带人清理的时候，发现那屋子里面死了二十多个人。”
<br/><br/>    盛安然听得心惊肉跳的，“二十多个人？”
<br/><br/>    整个荒岛上独眼龙仅剩下的那些属下也就二十多个人，这是一把火一网打尽了？
<br/><br/>    “谁放的火啊？”
<br/><br/>    “谁知道啊？”谈书静一副心有余悸的样子，“得亏你是跑得快，不然要是在那屋子里面估计也被烧死了。”
<br/><br/>    “没有活口吗？”盛安然明明记得自己走的时候刚着火，但是那个时候胖子还在岸边呢。
<br/><br/>    果然，谈书静说道，
<br/><br/>    “听说抓了个胖子，到警察局什么都说了。”
<br/><br/>    “他说什么？”
<br/><br/>    “说是一个女的，把岛上的人都烧死了。”
<br/><br/>    “女的？”盛安然追问，“谁啊？”
<br/><br/>    “你还真信这鬼话啊？”谈书静眨了眨眼，“他们清理尸体的时候一共清理出来二十多具男尸首，一具女尸，难道是这个女的把他们都烧死了，然后把自己也顺便烧死了？”
<br/><br/>    “一具女尸？”
<br/><br/>    盛安然眉头一皱，隐隐意识到了什么，“只有一具女尸吗？”
<br/><br/>    “是啊，”
<br/><br/>    “那抓到的活人也只有一个胖子？”
<br/><br/>    “是啊。”
<br/><br/>    见盛安然神色复杂，谈书静也意识到不对，追问道，“怎么了？有什么问题么？”
<br/><br/>    “岛上除了我和翠翠之外，应该还有两个女人，一个是高雅雯，一个是高翠，死了的那个女尸是谁？”
<br/><br/>    谈书静微微一愣，“烧的太惨了，就剩下点儿骨头渣，化验科那边在化验，还没出结果呢。”
<br/><br/>    盛安然若有所思的皱起了眉头。
<br/><br/>    不管是什么结果，这两个女人里面有一个逃出去了，可是凭一个女人自己的本事，想要从那座岛上离开几乎没有可能，所以她一定还有别人帮忙。
<br/><br/>    “有人跑了？”
<br/><br/>    谈书静后知后觉的回过神了，“不行这事儿得赶紧告诉警察啊，不然这不是等着被报复么？我去跟天恩说一声。”
<br/><br/>    说着，谈书静忙不迭的撇下盛安然出去打电话去了。
<br/><br/>    盛安然被毒贩子绑架这件事实在是闹得周围人心惶惶，这案子非得扫清了这帮毒贩子他们才能安下心来。
<br/><br/>    谈书静走后，盛安然靠在床边喝粥，顺便把孕期要补充的一些药给吃了，拧开药瓶的时候，看到上面‘孕’字，她一下子有些恍神。
<br/><br/>    在家休息的这两天，谁都来过了，甚至是郁凤雅也代表郁家人来看望过了她，唯独郁南城没有露过一次面。
<br/><br/>    傍晚，顾泽接了盛安然的大舅妈过来，秦波和娜娜后脚就到了，加上谈书静和高湛俩人，邵司姗姗来迟，一帮人坐满了一大桌子。
<br/><br/>    佣人张罗了一桌子菜，盛安然也有了力气下床，跟来祝贺她死里逃生的朋友们一块儿吃了一顿团圆饭。
<br/><br/>    邵司一直在国外，是早上的飞机刚回来，到庄园的时候饭都吃了一半了，他一进门眼眶就红了。
<br/><br/>    “我一直在国外，也没人告诉我这件事，林慕岩这个混蛋居然敢瞒着我。”
<br/><br/>    “所以为了惩罚他，今天你没带他来？”
<br/><br/>    盛安然眨了眨眼，一脸的揶揄神色。
<br/><br/>    “我还带他来？我回国都没告诉他，让他自己一个人在欧洲对着没有歌手的演唱会场馆待着吧。”
<br/><br/>    邵司是丢了欧洲巡回演出跑回来的，盛安然知道这件事的时候脸色都变了。
<br/><br/>    这得是多大的演出事故啊，粉丝买了票了全都进了场，这个时候主办方突然通知说爱豆没来？退票事小，闹起来才事儿大啊。
<br/><br/>    林慕岩作为活动的主办方，摊上邵司这样行事的艺人也是倒了大霉了。
<br/><br/>    “这场损失起码七八千万吧。”盛安然默默地心算了一下，补充道，“还得是美金。”
<br/><br/>    “他活该。”邵司一提到他就没好气，白生生的一张脸都青了，“亏死他活该。”
<br/><br/>    谈书静跟盛安然两个人对视了一眼，均是一脸的意味深长。
<br/><br/>    谈书静啧啧道，
<br/><br/>    “拿自己家的钱出来撒气，你还是头一个，这就是传说中的有钱任性吧。”
<br/><br/>    邵司嘴上说着跟林慕岩冷战，晚上吃饭大家都走了以后，他还要留宿在顾泽的庄园里面，结果这话出口还没一会儿，顾泽的管家进来说林慕岩来了。
<br/><br/>    “你今天怕是没办法留宿了，接你的人来了。”
<br/><br/>    邵司从手机游戏上抬起头，三言两语打发了管家，让他打发林慕岩走。
<br/><br/>    “我不走，他爱接谁接谁。”
<br/><br/>    邵司伸了个懒腰，窝在盛安然的床上，冲着对面沙发上的顾泽道，“你是东道主啊，给我安排个客房不成问题吧？”
<br/><br/>    顾泽唇角微微勾起，喝了一口茶，幽幽道，
<br/><br/>    “准备客房没问题，只是我觉得你今天晚上入住的可能性不是很大，林慕岩走之前，还是别让我家的佣人折腾了，安然不喜欢佣人太多，所以家里的人手一直不太够。”
<br/><br/>    这番话说的滴水不漏的，邵司却气歪了鼻子，看向盛安然，
<br/><br/>    “姐，你管管啊。”
<br/><br/>    “我管不了。”盛安然和谈书静两个人笑的不能自已，“我可管不了，你自己没跟林慕岩商量好么？”
<br/><br/>    “我不想跟他说话。”
<br/><br/>    见邵司这么一副无理取闹的样子，盛安然也无奈了，“那就这么僵持着，让他在楼底下坐着等你一夜，你在楼上睡觉你能睡得着？”
<br/><br/>    “我睡得着。”
<br/><br/>    “他恐怕也不会让你睡。”
<br/><br/>    盛安然话音刚落，管家又回来了，“林先生说，有两句话想跟盛小姐说。”
<br/><br/>    “我？”屋子里面的人均是一愣，盛安然疑惑道，“你确定是跟我说，不是跟小司？”
<br/><br/>    “是，林先生说他是专门来找您的。”
<br/><br/>    这就尴尬了，刚刚邵司让管家下去打发人家走，这不自作多情了么？
<br/><br/>    盛安然看了邵司一眼，脸色果然五彩缤纷的，煞是好看啊。
<br/><br/>    “那，我去看看。”
<br/><br/>    盛安然憋着笑，边走还替邵司挽尊，
<br/><br/>    “可能是觉得被你下逐客令没面子，感觉我好说话，所以临时找了这么个托词，我很快就回来。”        <br/><br/>