
孙旭背着薇薇，飞的并不快，偶尔还会停下来欣赏风景。<br/><br/>
毕竟，约定的是中午十二点，去早了也没用。<br/><br/>
可怜的卡鲁被他们抛弃，只能自己跑着过去。<br/><br/>
等孙旭和薇薇到的东港口的时候，卡鲁已经早他们一步到了。<br/><br/>
此时正在被海军的追击草帽海贼团也恰好到达，正望眼欲穿地看着这边。<br/><br/>
看到薇薇和孙旭，所有人都激动起来。<br/><br/>
“快看！他们来了！”<br/><br/>
“哈哈哈，我就知道他们一定会来的！”<br/><br/>
但是，两人并没有继续前进，而是在岸边停了下来。<br/><br/>
薇薇从孙旭的背后下来，开心地挥了挥手，但随即愉悦的表情又逐渐消失。<br/><br/>
沉默了几秒，她咬了咬嘴唇，大声喊道：“我是来和大家告别的！”<br/><br/>
薇薇拿出早就准备好的话筒，这是面向全国的广播，不怕听不到。<br/><br/>
“抱歉，我不能一起走了！”<br/><br/>
“这段时间，真的很谢谢你们！”<br/><br/>
“虽然我也很想去冒险，可是我太爱我的祖国了！所以我不能跟你们走了！”<br/><br/>
“这样啊。”路飞脸上也再次升起笑容，虽然很不舍，但他们也为同伴的决定而高兴。<br/><br/>
“我……我……”薇薇还在笑，泪水却不由自主地夺眶而出，顺着白皙的脸颊流淌而下。<br/><br/>
“我决定留在这里！”<br/><br/>
“不过，如果哪天再重逢，你们还愿意把我当做伙伴吗？”<br/><br/>
她拿着话筒，不知不觉中，已经泪流满面。<br/><br/>
此时，海军已经注意到这边。<br/><br/>
如果路飞等人回应，他们海贼的身份，只会牵连薇薇，所以面对她的询问，只能沉默不语。<br/><br/>
薇薇脸色越来越失落，眼神也逐渐暗淡下来。<br/><br/>
就在这时，路飞等人突然转身，拉起袖子，举起左手，露出手腕上那个清晰的“X”记号。<br/><br/>
这是他们为了防止Mr.2借助模仿果实的能力，扮成某个人，接近他们而做的标记。<br/><br/>
每个人手腕上缠一圈布，布下面画上“X”记号。<br/><br/>
有这个记号的，就是同伴。<br/><br/>
他们此举，就是无声地告诉薇薇，她永远是他们的同伴。<br/><br/>
薇薇也读懂了这个意思，顿时破涕而笑，和卡鲁一起，也举起自己的手臂，亮出记号回应。<br/><br/>
孙旭默默地看着这一幕，直到梅丽号逐渐远去。<br/><br/>
“我感觉好像被孤立了，连这只鸭子都有，就我没有。”他叹了口气，亮出自己干净的左腕。<br/><br/>
当初他不在船上，自然也没有这个印记。<br/><br/>
薇薇噗嗤一笑，抹了抹眼泪：“你肯定也是我们永远的同伴了。”<br/><br/>
“不不。”孙旭摇头：“我和他们是朋友，和你是情侣，都算不上伙伴。”<br/><br/>
薇薇眨了眨眼睛：“那，你没有印记不是刚刚好吗？”<br/><br/>
“也对。”孙旭点点头。<br/><br/>
两人都没有再说话。<br/><br/>
薇薇的眼泪再次啪嗒啪嗒地掉了下来。<br/><br/>
孙旭替她擦去眼泪：“我会经常回来看你的，我保证！”<br/><br/>
他捧起薇薇的脸庞。<br/><br/>
低头。<br/><br/>
比鲜花还要柔软的感觉在唇齿间化开。<br/><br/>
良久。<br/><br/>
“那我走了。”孙旭轻声道。<br/><br/>
薇薇不情不愿地点点头。<br/><br/>
孙旭脚尖一点，身体浮空，深深地看了她一眼，化作流星而去。<br/><br/>
薇薇看着他们离开的方向，久久都没有动弹。<br/><br/>
很久之后，她终于收拾好心情，骑着卡鲁，扎起头发。<br/><br/>
“从今天起，我的冒险结束了！”<br/><br/>
“走吧卡鲁，我们回家！回阿尔巴拿！”<br/><br/>
……<br/><br/>
当孙旭返回梅丽号的时候，除了索隆，其他几人都一脸衰样，无精打采的样子，像是焉儿了的茄子。<br/><br/>
“怎么这个表情？不欢迎我回来吗？”他戏谑道。<br/><br/>
“不是。”几人异口同声，但有气无力地应道。<br/><br/>
“别摆出那副样子了，薇薇不适合和你们一起航行的。”孙旭吩咐道：“山治，去帮我泡杯咖啡，昨天晚上没有睡好。”<br/><br/>
咔嚓。<br/><br/>
他话音刚落，一个杯子就递到了他面前。<br/><br/>
“老板，你终于到了，我已经等你好几天了。”<br/><br/>
突然多了一道陌生的声音。<br/><br/>
众人纷纷扭头看去，随后齐声惊呼。<br/><br/>
“哎？！”<br/><br/>
“是你？！”<br/><br/>
“你为什么会在这里？”<br/><br/>
娜美、乌索普麻利地一左一右抱住孙旭。<br/><br/>
乔巴迷茫地看了一圈，最终决定跟随乌索普，抱住了孙旭的小腿。<br/><br/>
山治一脸花痴：“美丽的大姐姐！”<br/><br/>
索隆手按在剑柄上，冷声道：“你是来替巴洛克工作社报仇的吗？那就来吧！”<br/><br/>
路飞倒是没什么反应。<br/><br/>
孙旭甩开乌索普，踢飞乔巴，把身上的挂件处理的只剩娜美后，说道：“别紧张，她是来找我的。”<br/><br/>
众人齐刷刷看过来。<br/><br/>
“罗宾不是坏人。”孙旭看向路飞：“对吧，路飞？”<br/><br/>
路飞点点头：“啊，当初我中了克洛克达尔的毒，还是她给我的解药呢。”<br/><br/>
孙旭点点头，继续道：“罗宾已经脱离巴洛克工作社，从今以后，她就是我的秘书了，要在船上呆一段时间。”<br/><br/>
“哎？！”众人再次发出一声惊呼。<br/><br/>
这次的惊呼听起来就复杂多了，娜美、山治、乌索普都各不一样。<br/><br/>
虽然有孙旭的作保，众人还是十分戒备。<br/><br/>
不过，罗宾稍微使了点手段，就打消了他们的敌意。<br/><br/>
她的情商智商都很高，虽然没接触几次，但已经准确地把握住草帽海贼团每个人的性格特点。<br/><br/>
娜美悄悄来到孙旭身边：“你昨天晚上干什么了？”<br/><br/>
孙旭脸色不变：“没什么，只是安慰了一下薇薇。”<br/><br/>
“只是这样？”娜美狐疑地看着他。<br/><br/>
“不然呢？”孙旭眼神真诚。<br/><br/>
的确是在安慰薇薇，只不过方式稍微特殊了一点，最终目的也达到了，昨天晚上她完全没有难过的时间。<br/><br/>
娜美撇撇嘴，也不知道信了没有，她看向罗宾，幽幽道：“你真是找了个漂亮秘书啊。”<br/><br/>
“漂不漂亮无所谓，我看中的是罗宾的能力。”孙旭纠正道：“你知道吗？巴洛克工作社虽然是克洛克达尔在下命令，但具体事务全都是罗宾负责的！”<br/><br/>
“又漂亮又能干吗？”娜美幽幽道。<br/><br/>
“咳咳，这个……是挺能干的。”孙旭干咳两声。<br/><br/>
娜美似笑非笑地斜了他一眼，不过并没有再说什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186838"&nbsp;&nbsp;chaptername="第七十九章离别和登场">加入书签</a>
</div>
