    池穗穗的话转的极快,宋妙里觉得哪里不对。
<br/><br/>    认识这么久，她仿佛知道了什么，眼睛一转，扬高声音：“才几百年而已,没有个几千年一万年，能说神仙爱情吗？”
<br/><br/>    池穗穗被这一声搞得惊了下。
<br/><br/>    宋医生给她定的目标还挺远大。
<br/><br/>    她和贺行望隔着一段距离四目相对，他面上神色淡然,情绪不明，也不知道有没有听到刚刚的话。
<br/><br/>    但是这并不妨碍池穗穗微垂眼，相当轻松地接话：“你说得对，几百年确实少了。”
<br/><br/>    千穿万穿,马屁不穿。
<br/><br/>    池穗穗说完话后就挂了电话，然后才翘起唇角：“不是明天去集训吗，怎么今天还回来？”
<br/><br/>    “不回来怎么听得见你的夸奖。”贺行望开口。
<br/><br/>    “……不用客气,夸你是应该的。”
<br/><br/>    “没客气。”
<br/><br/>    虽然是很正常的回答,但池穗穗就觉得他在内涵自己，并且还掌握了证据。
<br/><br/>    贺行望缓缓开口：“今天晚上和我爸妈一起吃饭,他们让我和你说一声。”
<br/><br/>    两家关系近，都不用客套。
<br/><br/>    池穗穗点头：“那我去换件衣服。”
<br/><br/>    等她衣服换好下楼已经是六点多,现在外面的天色已经黑透了,冷风飕飕的。
<br/><br/>    今年南城的冬天来得早，也格外冷。
<br/><br/>    池穗穗怕冷，以往冬天没事就会窝在柏岸公馆里，其余情况没事或者没课是不会出门的。
<br/><br/>    当了记者之后没法子,只能出门上班。
<br/><br/>    上车的时候，池穗穗才看到宋妙里发来的消息：【怎么样，刚才是不是贺行望在旁边？】
<br/><br/>    池穗穗回了个是。
<br/><br/>    宋妙里大概是难得的有空闲时间：【还好我一猜就猜中了，足够机智，今年最佳奖就颁给我了。】
<br/><br/>    池穗穗回：【是是是。】
<br/><br/>    宋医生受不得吹捧，三两句就被哄得不知东南西北，和她的小顾去谈恋爱去了。
<br/><br/>    池穗穗收了手机，忽然想起今天的谣言，状似无意地问：“你们射击运动员也会有服用兴奋剂的吗？”
<br/><br/>    像她这样对于射击方面专业知识还不够，一般情况下被曝出来的兴奋剂服用者大多是田径、举重，还有游泳。
<br/><br/>    射击关注度小，有问题平常也看不到。
<br/><br/>    “有。”贺行望微微点头，皱眉解释：“上一届奥运会有朝鲜射击运动员服用了，中国运动员因而顺位成了亚军。”
<br/><br/>    池穗穗纳闷：“用兴奋剂会准吗？”
<br/><br/>    贺行望抬眸看她：“你觉得我知道吗？”
<br/><br/>    池穗穗一想也是，“跑步和游泳的用兴奋剂我能理解，但是射击手用是真的很惊讶。”
<br/><br/>    “每个项目都有可能，区别在于运动员本身。”贺行望慢条斯理地说，“射击只是一个普通的项目。”
<br/><br/>    并没有什么特殊的。
<br/><br/>    池穗穗点点头，琢磨着兴奋剂那件事还是不要告诉他，以免影响到接下来的集训。
<br/><br/>    而且一个谣言也没什么好说的。
<br/><br/>    “为什么突然问这个？”贺行望偏过头看她，眼神幽幽，她不像是问这个的性格。
<br/><br/>    “这两天翻以前的新闻看到的。”
<br/><br/>    池穗穗随口找了个借口。
<br/><br/>    她自己不想说的事，除非是自己愿意开口，否则没人能撬开她的嘴。
<br/><br/>    贺行望没再问。
<br/><br/>    池穗穗不知道他信了没有-
<br/><br/>    贺家的宅子灯火通明。
<br/><br/>    今天贺家突然想让池穗穗过来吃饭，是因为贺行望在世界杯总决赛上的采访。
<br/><br/>    所以几个人讨论了半天，想着是不是两个人提前结婚。
<br/><br/>    新年也就差一个多月而已。
<br/><br/>    现在关于东京奥运会的资格席位已经全部拿到，接下来所有的备战都是为了明年。
<br/><br/>    集训时间又比较长，集训之后领个证，然后再过一段时间就去参加奥运会，结束之后刚好空闲下来去办婚礼。
<br/><br/>    一进门，暖和气扑面而来。
<br/><br/>    池穗穗脱掉外面的大衣挂在一旁，换了鞋。
<br/><br/>    她本来以为今天可能贺家姑姑也在，没想到这次就贺行望的爸妈，还有老太太。
<br/><br/>    因为最近冬天了，老太太活动量更少，又变懒了，基本上没事都不开口说话。
<br/><br/>    见池穗穗过来，她才笑眯眯地招手：“穗穗过来。”
<br/><br/>    池穗穗年幼时，老太太喜欢的就是张扬的她，如今她年老了，还是喜欢她的鲜活。
<br/><br/>    “奶奶。”
<br/><br/>    池穗穗弯着眼儿过去。
<br/><br/>    这一顿饭吃的时候，江慧月就主动提起了这事：“……我也没想到行望居然会公开说这话。”
<br/><br/>    当时家里也在看直播，毕竟是儿子的比赛。
<br/><br/>    结果一下子就听到了贺行望的话，老太太和江慧月愣了半天才确信听到的是真的。
<br/><br/>    他们本以为这联姻可能是表面温和，对于贺行望和池穗穗之间的感情，他们并不是很清楚。
<br/><br/>    两个人也不会和他们家长说。
<br/><br/>    但是看贺行望的意思，似乎还挺顺利——
<br/><br/>    等后面一天的热搜再出时，饶是江慧月都有点面红，现在的小年轻们真是大胆。
<br/><br/>    池穗穗看了一眼贺行望：“其实我也没想到。”
<br/><br/>    她露出一丝不好意思的模样。
<br/><br/>    池穗穗在长辈面前的形象一直是知礼的，很多事也不会告诉长辈，但是网络上的事她没法控制。
<br/><br/>    家长们肯定看到了牙印的事情。
<br/><br/>    一心学习，两耳不闻窗外事的初锐都能准备来质问贺行望，更别提其他人了。
<br/><br/>    江慧月嗯了一声，微微一笑：“所以我和你父母商量了一下，你们年后领证，怎么样？”
<br/><br/>    “年后？”池穗穗下意识问。
<br/><br/>    “穗穗是觉得快了吗？”江慧月柔声问，又转头：“行望，你有什么想法？”
<br/><br/>    毕竟最重要的是夫妻双方的想法。
<br/><br/>    池穗穗脑中思绪转的飞快，这事是贺行望引起的，她在桌子底下轻踢了下贺行望。
<br/><br/>    贺行望面不改色：“我都可以。”
<br/><br/>    所以皮球又踢了回来。
<br/><br/>    一直沉默寡言的贺明华开口“行望你一向有主见，都可以这个回答让我们怎么确定，你自己说要结婚的，我们可以认为你对这事很积极？”
<br/><br/>    面对父亲的说教，贺行望一言不发。
<br/><br/>    池穗穗在一旁听得想笑，在他看过来时挑了挑眉，勾长的双眼明媚动人。
<br/><br/>    她还不忘补充：“贺叔叔说得对。”
<br/><br/>    江慧月嗯了一声：“对，今天你就给我个确定答案。”
<br/><br/>    未来婆媳两个一唱一和，再加上老太太在前头哼哼两声，贺行望不说话都不行。
<br/><br/>    他放下汤匙，“年后民政局上班就去。”
<br/><br/>    这下日期还又提前了。
<br/><br/>    “这还差不多。”江慧月心满意足：“到时候我会天天确定什么时候上班的。”
<br/><br/>    贺行望若有若无地看了眼池穗穗。
<br/><br/>    池穗穗十分坦然地接受了这个目光，甚至还坐直了身体，仿佛刚刚讨论的没有自己的戏份一样。
<br/><br/>    这顿饭吃得是宾主尽欢-
<br/><br/>    结婚日期最终是这么确定了下来。
<br/><br/>    年后民政局上班的那天就是池穗穗和贺行望去领证的时间，而婚礼要等上几个月。
<br/><br/>    贺氏和齐氏的联姻，婚礼自然不能简单。
<br/><br/>    两家准备合作的事情并没有放出去，集团里已经有联合参与的项目，这次会是南城商界的大动荡。
<br/><br/>    “不少都猜到你们两个会结婚。”
<br/><br/>    宋妙里吃着从医院外面买来的烤红薯，一边随口说：“贺行望身边还有第二个女人？”
<br/><br/>    就她和池穗穗这关系，她和贺行望都没说几句话。
<br/><br/>    “我不会是南城结婚最早的吧？”池穗穗问。
<br/><br/>    “是哦，你马上就是已婚妇女了。”宋妙里调侃。
<br/><br/>    池穗穗抬了抬手，流露出骄傲又自信：“就算我结婚了，南城也没人越得过我。”
<br/><br/>    “对，这才是穗穗。”
<br/><br/>    宋妙里直接拍起手来。
<br/><br/>    刚推门进来的宋成睿说：“你管好你自己吧。”
<br/><br/>    宋妙里一口吃下去，含糊不清：“你赶紧去谈恋爱，我看小棉花就不错，哪天介绍给你认识。”
<br/><br/>    “小棉花是谁？”
<br/><br/>    “是穗穗的同事。”
<br/><br/>    “虽然我很敬佩穗穗姐的职业。”宋成睿欲扬先抑：“但我对记者确实不感兴趣。”
<br/><br/>    他觉得自己喜欢比较冷的女孩。
<br/><br/>    一听小棉花这个称呼，就感觉是可爱型的。
<br/><br/>    池穗穗扬眉，缓缓开口：“一般说出来的理想型，和最终在一起的是不一样的风格。”
<br/><br/>    她小时候比较傲，觉得没人能比得过自己。
<br/><br/>    现在反而很清楚自己想要的是什么。
<br/><br/>    宋成睿不置可否，这个话题到此结束。
<br/><br/>    宋妙里今天找池穗穗来是为了恋爱两个月的礼物，她不知道该怎么选稍微平价的礼物送人。
<br/><br/>    “你送什么他都会喜欢的。”池穗穗说：“话说回来，为什么恋爱满两个月还要送礼物？”
<br/><br/>    “那他生日又没到，圣诞节也没到。”宋妙里眨巴了一下眼：“我就只能找这个借口了。”
<br/><br/>    “不喜欢就分了。”宋成睿更直接。
<br/><br/>    “我怕万一随手送的都超过他一个月的工资，那他面上高兴，心里肯定受刺激。”
<br/><br/>    宋妙里无视自家弟弟的话。
<br/><br/>    池穗穗安抚：“不会的。”
<br/><br/>    经过一番讨论，最终还是没有确定下来，反倒是提醒了池穗穗，贺行望的生日也不远了。
<br/><br/>    不过这次他的生日是在集训地过。
<br/><br/>    结婚前的最后一次生日，得有点不一样才行-
<br/><br/>    周一上班时，网上关于兴奋剂的事情已经被压了下去。
<br/><br/>    因为像贺氏和齐氏平时有专门负责公关的部门，又恰好最近大小姐和贺神的新闻是一起的，所以就有人一起处理。
<br/><br/>    微博上半夜悄悄起来的热搜。
<br/><br/>    不仅如此，就连论坛上都有帖子。
<br/><br/>    池穗穗本来觉得可能是一个人的行为，直到见到这阵势，才确定这背后绝对有不少人。
<br/><br/>    妄想将贺行望拉下神坛。
<br/><br/>    公关部处理完后，基本上这事已经毫无踪迹，有人发现了也是在喷对方——检验是没问题的。
<br/><br/>    池穗穗这两天就更忙了，一边找这事源头，一边还要完成主任给的任务。
<br/><br/>    也幸好接近年关，连大新闻都少了。
<br/><br/>    苏绵从茶水间回来时，贼兮兮的，立刻就在微信上发消息：【我刚刚去接水时，听见里面实习生的对话，说张悦然好像拿到了一个大新闻。】
<br/><br/>    池穗穗抽空回复：【接就接了。】
<br/><br/>    苏绵：【穗总，你不关心是什么大新闻吗？】
<br/><br/>    池穗穗余光瞥了一下张悦然的座位，她人并不在，收回视线：【你怎么确定她们说的是真的还是假的？】
<br/><br/>    被这么一反问，苏绵确实回过来了神。
<br/><br/>    不过她刚才在茶水间听她们说得信誓旦旦的，感觉就像是亲耳听到张悦然说的话似的。
<br/><br/>    池穗穗确实不怎么关注这事。
<br/><br/>    不过是自己的一个同事，她们的新闻稿很大方向上也是无关的，她能拿到大新闻就拿到好了。
<br/><br/>    手机屏幕亮了起来。
<br/><br/>    她直接打开，是新收到了一封邮件，上面是两家公司合力查出来的和兴奋剂造谣一事有关的名单。
<br/><br/>    池穗穗抿唇，表情蓦地一顿，五官骤然变得冷艳，甚至还能看到一丝锐利。
<br/><br/>    这个名字她很熟悉。
<br/><br/>    但已经几年没有见到了。
<br/><br/>    池穗穗闭眼沉思半晌，然后找到贺行望的微信，发消息过去：【有件事想和你说。】
<br/><br/>    过了会儿，收到回复。
<br/><br/>    贺行望：【视频还是见面？】
<br/><br/>    作者有话要说：语音电话：原来我不存在
<br/><br/>    80个红包<br/><br/>