    
        <br/><br/>    “天水城的斗魂场是大型的，这里的对手你确定能打过？”
<br/><br/>    “嗯，是按照魂力等级来确定对手？”
<br/><br/>    “是的，那你要继续吗？”
<br/><br/>    “打一场能得多少金魂币？”
<br/><br/>    “看你本事。”
<br/><br/>    “跟我一块吗？”
<br/><br/>    “随便。”
<br/><br/>    阿兰挽着他的手，“那就走吧。”
<br/><br/>    在问了路人之后，他们就朝着天水城的天水大斗魂场走去。
<br/><br/>    天水斗魂场整体呈椭圆形，高度达到了一百五十米，内部分为一个主斗魂场和二十四个分斗魂场，可以同时容纳观众六万人。其中包括一百个贵宾包厢，和一众普通席位。
<br/><br/>    这里不但是魂师切磋交流的地方，也是各方势力展现自身实力的地方。
<br/><br/>    千寻寒一边走着，一边跟她科普大斗魂场的情况。
<br/><br/>    斗魂分为三类，一种是博弈，也就是相互切磋，禁止下狠手杀人。另一种是生死斗，用来解决不可调和的争端。最后一种是对赌斗。由大斗魂场为裁判，赌斗双方派出同样数量的魂师进行比赛，最后的获胜者将得到赌约中的一切。赌斗首先就是生死斗。很多贵族、宗族在彼此出现巨大矛盾的时候经常会使用这种方法。
<br/><br/>    而比赛的形式则也是三种，一对一，二对二和群战。其中，群战双方的人数协商规定，按照大斗魂场的规矩，一般都是在七到十人这个限制之内。
<br/><br/>    因为阿兰是头一次来这个地方，所以在注册之后，她的等级是最低的铁斗魂。
<br/><br/>    阿兰压低声音，对千寻寒说道：“我了解一下规则，我发现每个人一天只能参与一场博弈，却可以同时参加不同类型的，我们报个二对二，这样一来我们会升的很快。”
<br/><br/>    一想到胜利后的奖赏，阿兰两眼放光。只要赢了，这都是她的了！
<br/><br/>    “我无所谓，反正我只打过一场。”千寻寒拿出他的斗魂徽章，跟阿兰的一模一样。
<br/><br/>    “咦！”阿兰目光落在那块徽章上，惊讶道：“以你实力，就算一场也不应该是这级别啊。”
<br/><br/>    她真心觉得铁斗魂徽章侮辱了千寻寒的实力。
<br/><br/>    千寻寒嘴角一抽，“大斗魂场是以场数来确定实力，我就打过一场。”
<br/><br/>    “好吧。”
<br/><br/>    阿兰拉着千寻寒到二对二报名区域这边，工作人员看了他们一眼，“报名费十个金魂币，赢了你们就得到十个。”
<br/><br/>    “请给你们的组合起个名字。”
<br/><br/>    阿兰和千寻寒对视一眼，这才知道团战和二对二都是需要给自己组合起个名字的，以此方便斗魂场主持人进行介绍。
<br/><br/>    “你来起，我对这些没啥想法。”
<br/><br/>    阿兰想了想，“就叫寒兰组合吧。”她取的是两人名字中的一个字。
<br/><br/>    “好了，寒蓝组合已经注册。”
<br/><br/>    千寻寒和阿兰的铁斗魂徽章上多了一行四个字的雕刻，只是兰变成了蓝。
<br/><br/>    阿兰怒道：“字错了，寒兰组合不是蓝色的蓝，是兰花的兰，你给我重新弄！”
<br/><br/>    工作人员平静道：“谁叫你们不说清楚。”
<br/><br/>    “想要更改组合名称，需要重新进行铁斗魂徽章注册，才能改变，同时，已经获得的战绩将被全部抹去。”
<br/><br/>    “你说什么？”
<br/><br/>    阿兰控制不住脾气，“你是想找架打啊！”
<br/><br/>    她当即一拳打在石桌上，桌子瞬间塌成碎块，“你再说一遍？”        <br/><br/>