
林雍所取出的娃娃。<br/><br/>
正是不久前，咸鱼反杀真龙的奖励。<br/><br/>
替身娃娃。<br/><br/>
这个娃娃可以作为替身，为主人犯险。<br/><br/>
也能作为替身，承担主人的一切伤害。<br/><br/>
林雍使用替身娃娃，并不是为了自己。<br/><br/>
而是为了陆世林。<br/><br/>
这个小子的轰烈，得到了他的认可。<br/><br/>
废去丹田。<br/><br/>
切腹自尽。<br/><br/>
穿心之死。<br/><br/>
这位秦王已经为了自己的错误，承担了应有的惩罚了。<br/><br/>
如此敢做敢当的轰烈汉子。<br/><br/>
值得他救。<br/><br/>
更重要的是。<br/><br/>
平平无奇系统提醒了他。<br/><br/>
【宿主完成咸鱼反杀任务，可领取奖励。】<br/><br/>
【宿主此次任务评级：咸鱼反杀幼虎！】<br/><br/>
【系统温馨提示：此幼虎拥有盛世大帝之姿，若是宿主选择培养，盛世来临之时，可获得咸鱼培养真龙奖励：永生丹。】<br/><br/>
<br/><br/>
忽然。<br/><br/>
林雍的眼前，出现了一个画面。<br/><br/>
陆世林长了长须，盘坐在九天紫金龙椅之上。<br/><br/>
整个天下，均是下跪高喊着：<br/><br/>
“吾皇万岁万岁万万岁！”<br/><br/>
【贞观元年，太宗大帝改周国号为唐，天下迎来最强盛世！】<br/><br/>
画面消散而去。<br/><br/>
林雍的心，却是无法平静了。<br/><br/>
【不是吧？？不是吧不是吧！！】<br/><br/>
【这么个小屁孩，竟然是这个世界的太宗大帝？？】<br/><br/>
很早之前，他便是知道。<br/><br/>
就算在不同的世界，也会有相似的人。<br/><br/>
就像是为佛着魔的道衍大帝。<br/><br/>
像极了他所知的一位蓝星帝皇。<br/><br/>
可他怎么也想不到。<br/><br/>
只为守护姐姐，连命都不要的小屁孩....<br/><br/>
竟然是这个世界的太宗大帝！！<br/><br/>
【嗯？？】<br/><br/>
【陆世林，李世......】<br/><br/>
【我怎么就没有想到呢？？】<br/><br/>
【那么问题来了，那个该死的蠢婆娘，又会是谁呢？？】<br/><br/>
林雍的心里，忽然起了变化。<br/><br/>
【呵呵呵。】<br/><br/>
【永不永生丹，我根本就不在乎的。】<br/><br/>
【我是为了百姓，才救这个小子的。】<br/><br/>
这咸鱼啊...<br/><br/>
还是改不了咸鱼的本性的......<br/><br/>
有这么大的好处。<br/><br/>
要是不占，那就是蠢到家了。<br/><br/>
当然。<br/><br/>
要是陆世林真的如蓝星的太宗大帝，能够让百姓迎来真正的盛世......<br/><br/>
那么...<br/><br/>
他就该救这个孩子了！<br/><br/>
林雍将匕首上的心脏血液，涂抹在替身娃娃的额头上。<br/><br/>
这血液，快速渗入了娃娃之内。<br/><br/>
“嗡~~！”<br/><br/>
娃娃发出了一道光芒，还有一道细微的轰鸣声。<br/><br/>
林雍将替身娃娃往前一抛。<br/><br/>
娃娃也在这一瞬间，化作了身穿金甲的陆世林。<br/><br/>
“去吧，最多几息，他就该死透了。”<br/><br/>
娃娃陆世林点了点头。<br/><br/>
他一步向前，走到了陆世林的身前。<br/><br/>
接着。<br/><br/>
娃娃陆世林坐了下来。<br/><br/>
他伸出右手，放在了这位秦王的额头之上。<br/><br/>
忽然。<br/><br/>
娃娃散发出一阵奇异的光芒，包裹住了他与陆世林。<br/><br/>
片刻之后。<br/><br/>
光芒散去。<br/><br/>
盘坐的娃娃陆世林，变得丹田破碎，腹部和心脏也是血流不止。<br/><br/>
他朝着林雍点了点头后，便是化作星光点点，就此消散了。<br/><br/>
陆世林的伤势，实在是过于严重了。<br/><br/>
替身娃娃将伤害转移过来，也是活不过三息的。<br/><br/>
林雍心中哀叹着。<br/><br/>
【唉~！！】<br/><br/>
【又浪费了一个有用的宝器了。】<br/><br/>
不过。<br/><br/>
在想到咸鱼反杀幼虎，他反而赚了三份反杀奖励，还有那极具魅力的永生丹......<br/><br/>
林雍还是笑了。<br/><br/>
片刻之后。<br/><br/>
陆世林朦朦胧胧地醒来。<br/><br/>
“我这是......”<br/><br/>
“到了地府吗？？？”<br/><br/>
“踏~~！”这位秦王还在迷糊之时，一道凶狠的脚印，便是踩在了他的头上。<br/><br/>
“谁，到底是谁？？”<br/><br/>
“竟敢踩本王？？”<br/><br/>
陆世林正想发怒，侧头一看，却是看见了林雍。<br/><br/>
这火，当然也就自动熄灭了......<br/><br/>
“姐夫？？？”<br/><br/>
“你怎么也来地府了？？”<br/><br/>
林雍再次狠狠一踩。<br/><br/>
这一次。<br/><br/>
就是咸鱼的恶作剧了。<br/><br/>
他想踩踩盛世大帝的龙头，聚聚运气。<br/><br/>
“小子，起来吧。”林雍停止了玩笑，移开了脚：“你活得好好的，放心吧！”<br/><br/>
“我....还活着？？”<br/><br/>
陆世林有点蒙了。<br/><br/>
这刀，可是他自己刺下去的。<br/><br/>
流了多少血，他清楚得很呢！<br/><br/>
尤其是现在。<br/><br/>
他正躺在血泊中呢。<br/><br/>
在疑惑和迷糊中，他慢慢站了起来。<br/><br/>
“嗯？？？”<br/><br/>
“我的伤口怎么痊愈了？？”<br/><br/>
他看向了丹田，腹部，心脏...<br/><br/>
全是毫发无伤！<br/><br/>
更重要的是。<br/><br/>
他的境界也是完全没有掉落。<br/><br/>
还是战将境九重！！<br/><br/>
一切的伤害，就像是从未发生过一般。<br/><br/>
“这是......梦吗？？”陆世林不自信地说了。<br/><br/>
可他看到地上的血液后，却是很清晰地知晓...<br/><br/>
这一切，都不是梦！！<br/><br/>
他是真的死过一次了！<br/><br/>
这位秦王立即抬头，看向了林雍。<br/><br/>
这姐夫，是神仙吗？<br/><br/>
连死人也能毫发无伤地救活？？<br/><br/>
更重要的是。<br/><br/>
我犯下如此过错，姐夫依然能够不计前嫌，将我救活了。<br/><br/>
这么好的姐夫，上哪里找啊！<br/><br/>
这一刻。<br/><br/>
陆世林对林雍的崇拜...<br/><br/>
可以说是滔滔江水，连绵不绝......<br/><br/>
他可以百分百确定。<br/><br/>
林雍定然是....一位恐怖绝伦的绝世强者了。<br/><br/>
如此强者，压根不用姐姐吩咐了。<br/><br/>
这大腿，他也是要抱定了！<br/><br/>
哪怕林雍压根不是自己的姐夫。<br/><br/>
他也要认定下来...<br/><br/>
林雍就是他心中唯一的姐夫了！<br/><br/>
这等完美的男人，只有最完美的女人配得上。<br/><br/>
那就是他的姐姐。<br/><br/>
天宁女帝！<br/><br/>
他的心中，忽然有一种强烈的念头。<br/><br/>
一定要拜姐夫为师！<br/><br/>
有姐夫在。<br/><br/>
有他的强大实力，定能镇压一切...<br/><br/>
包括他的姐姐！！<br/><br/>
如此的话。<br/><br/>
他的逍遥王爷梦，就再没人反对了！<br/><br/>
“后宫王，我当定了！”<br/><br/>
说做就做。<br/><br/>
陆世林立即冲向前。<br/><br/>
在林雍还没反应过来的时候，立即抱住了他的大腿：<br/><br/>
“姐夫啊！”<br/><br/>
“谢谢你原谅我！”<br/><br/>
“世林一定好好改过自新，以后再不犯这么愚蠢的错误了。”<br/><br/>
“世林愿意以后都跟着姐夫，做姐夫的弟子，为姐夫瞻前马后，成为姐夫的小跟班。”<br/><br/>
面对陆世林的抱大腿，林雍不禁眉头轻跳。<br/><br/>
他现在深深怀疑着。<br/><br/>
【这种毫无节操的货色，会是盛世大帝？？】<br/><br/>
【系统，你是不是搞错了？？】<br/><br/>
“你先放开！”<br/><br/>
“我不放，除非姐夫收下我这个弟子！”<br/><br/>
“滚~~!”<br/><br/>
封禁之阵再次启动。<br/><br/>
林雍一脚将这个家伙蹬开了。<br/><br/>
可他没想到的是。<br/><br/>
陆世林如此的坚持.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048179"&nbsp;&nbsp;chaptername="第六十四章：盛世大帝！（求收藏票票）">加入书签</a>
</div>
