    
<br/><br/>    夜锦汐颔首，随即，话锋蓦然一转：“你说，会不会是芸儿眼花，实则那日的宫女与今日的宫女，是同一人？”
<br/><br/>    “小姐！奴婢的眼睛好得很，才不会眼花呢！”芸儿第一个跳出来反驳。
<br/><br/>    夜锦汐扶额：“我就随口假设，何况，我也觉得淑贵妃今日，突然一反常态，有些此地无银三百两的意味，但我们还是要做不同的假设，不是吗？”
<br/><br/>    “……”芸儿：“……反正奴婢的眼睛和直觉都告诉奴婢，她们不是同一个人！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这小丫头什么时候，变得如此执拗了？
<br/><br/>    风祇捏了捏她的指尖：“不管是不是同一个人，淑贵妃今日的举动，都有些反常，也许，她是慌了！”
<br/><br/>    夜锦汐闻言，若有所思点了点头：“也许吧！”
<br/><br/>    不多会……
<br/><br/>    皇上与皇太后一前一后行来。
<br/><br/>    “叩见皇上！太后！皇上万岁万岁万万岁！太后千岁千岁千千岁！”
<br/><br/>    “叩见父皇！皇祖母！”
<br/><br/>    众人纷纷行礼。
<br/><br/>    “都平身吧！”风熹示意。
<br/><br/>    “谢皇上！”
<br/><br/>    “谢父皇！”
<br/><br/>    众人谢恩，起身。
<br/><br/>    “今日乃是家宴，诸位都随意些，不必拘谨！”风熹道。
<br/><br/>    “是！”众人应声，纷纷落座。
<br/><br/>    “开戏！”
<br/><br/>    随着不知自何处传来的一声‘开戏’，紧接着锣鼓声响起，十数名伶人上了台。
<br/><br/>    夜锦汐本就不怎么爱看戏，如今又加上紫鸳迟迟未归，自然就更没有心思看戏了。
<br/><br/>    察觉身侧人儿的异样，风祇低声询问：“怎么了？”
<br/><br/>    “不想看戏，想四处走走！”夜锦汐小声道。
<br/><br/>    “本王陪你！”风祇不做犹豫，牵起她的指尖，向外围行去。
<br/><br/>    夜锦汐望着他宽大而温暖的手，唇角不自觉上扬。
<br/><br/>    “想去哪儿？”风祇问。
<br/><br/>    “就在这附近走走，免得紫鸳回来，找不到我们！”夜锦汐道。
<br/><br/>    “好！”风祇牵着她，顺着蜿蜒小路，向前行去。
<br/><br/>    夜锦汐有些出神的望着，自己与他交叠的指尖。
<br/><br/>    不知从何时起，她越来越熟悉他的一举一动，越来越能接受，他亲昵的举止！
<br/><br/>    这是不是也意味着，她在一点一点的接受他这个人？
<br/><br/>    但他呢？
<br/><br/>    如她一样吗？
<br/><br/>    “……”默默尾随与他们身后的芸儿。
<br/><br/>    她觉得此时此刻的自己，完全是多余的？
<br/><br/>    所以……
<br/><br/>    她要不要找个地方抠手指去，免得打搅他们二人世界？
<br/><br/>    “在想什么？”察觉身侧人儿的安静，风祇深邃的眸，落与她的身上。
<br/><br/>    夜锦汐抿了抿唇，随即，抬眸望向他：“我在想，什么时候送王爷一个礼物！”
<br/><br/>    “你不是已经送过本王礼物了嘛！”风祇意有所指，望了眼腰间荷包。
<br/><br/>    “……”夜锦汐囧：“……这是赶鸭子上架随手绣的，不算！”
<br/><br/>    “爱妃确定不是嫌它太丑，所以才不算？”风祇嗓音中，隐约含着一丝揶揄笑意。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这个家伙又固态复发，抓着机会就开始消遣她！
<br/><br/>    还能不能愉快的聊天了？
<br/><br/>    “王爷不想要，就当我什么也没说！”
<br/><br/>    不想要拉倒，他到时候别后悔就行！<br/><br/>