    
<br/><br/>    机车的加速，转向，刹车，稳定性，在连续发夹弯面前都会受到严峻的挑战。
<br/><br/>    看看到李潇进入了连续发夹弯的第1个弯道，卢巧书的心就揪紧了起来。
<br/><br/>    因为女孩看到黑骑士在最后一次测速点经过的时候，仍没有任何减速的迹象。
<br/><br/>    108公里每小时。
<br/><br/>    “太快了，大姐头这位大神是想干嘛？他疯了吗？”
<br/><br/>    “怎么现在还不减速？难道他忘记了KCT128的刹车碟片的减速性能很差吗？”
<br/><br/>    “完蛋，这会完了！”
<br/><br/>    ·····
<br/><br/>    不但几个小女生发现了不对劲，其他人也窃窃私语起来：
<br/><br/>    “快是真的很快，但这样不要命的加速真的没事吗？”
<br/><br/>    “谁知道？或许人家艺高人胆大呢？”
<br/><br/>    “我猜肯定要出事了！还是提前叫120吧！”
<br/><br/>    “我去，连续超了三个人了！”
<br/><br/>    “这人是真的不要命了吗？”
<br/><br/>    ····
<br/><br/>    另一边第1名的绿幽灵，已经率先进入了第1个发夹弯。
<br/><br/>    此时他的配速已经来到了，70公里每小时。
<br/><br/>    当然，他这并不是它的极限速度。
<br/><br/>    他确实可以开得更快，只是没有这个必要。
<br/><br/>    毕竟这只是一场普通的业余比赛，况且他已经遥遥领先第2名两百米的距离。
<br/><br/>    他根本就没必要做出危险的举动。
<br/><br/>    前两天他只是熟悉了两次这条赛道。
<br/><br/>    在第3次认真跑的时候，就已经轻松地打破了这条赛道以往的纪录。
<br/><br/>    而这个记录的创造者，正是跑在自己身后的那位名叫白彗星的家伙。
<br/><br/>    在他看来，只要自己不放水这场比赛随随便便就能轻松拿到第一。
<br/><br/>    抬眼看了一眼后视镜，曹少君瞥了瞥嘴。
<br/><br/>    后视镜中只有第2名和第3名的身影，其他选手根本连跟上他的能力都没有。
<br/><br/>    看到这样的情况，他心中也不禁自嘲了一声。
<br/><br/>    刚才真的是被那个改装黑骑士的家伙吓了一跳，原来只是改装厉害吗？
<br/><br/>    不过想来也对，一个人怎么可能所有东西都能精通呢？
<br/><br/>    自己之所以能有这么强的改装技术和车技，全靠了自己父亲从小的培养。
<br/><br/>    父亲的维修厂里面，每天都有几十台车，等着自己去练手，让自己有了丰富的改装经验。
<br/><br/>    又有大把的骑手，为了让父亲帮忙改装。
<br/><br/>    愿意无偿地教自己技术，才能让自己在20多岁的年纪，有了超乎寻常人的驾驶技术。
<br/><br/>    如果对方没有，自己一样的先天条件。
<br/><br/>    有这么强的改装技术，估计就已经花费了大量的心思和时间。
<br/><br/>    那么肯定就没有更多的时间去练习赛车，想来车技必定很普通。
<br/><br/>    自己刚才肯定是因为太过惊讶，一时间才没反应过来，居然以为对方也同样是个高手。
<br/><br/>    然而他的轻松，并没有持续多久。
<br/><br/>    在他经过第3个发夹弯的时候，视线下意识地扫过后视镜。
<br/><br/>    原本只有两人的后视镜中，一个显眼的黑色身影突然出现其中。
<br/><br/>    看到那一个诡异出现的黑色身影，曹少君被吓了一跳。
<br/><br/>    黑骑士！！！
<br/><br/>    他瞪大了眼睛，看着那个不断接近的黑色哈雷。
<br/><br/>    现在他满脑子，都是问号。
<br/><br/>    他根本不知道，对方是从哪里冒出来的。
<br/><br/>    难道，对方的改装技术已经超越了自己的理解了吗？
<br/><br/>    是因为对方刹车后的加速足够快？
<br/><br/>    不对，他用的明明是KCT128的刹车碟片，那刹车碟片的刹车功能，怎么可能做到这地步？
<br/><br/>    不对，不对。
<br/><br/>    以KCT128的刹车碟片的性能，要是真的转弯的时候才减速，绝对会冲出护栏。
<br/><br/>    到底发生了什么？
<br/><br/>    难道对方有特异功能，可以瞬间转移？
<br/><br/>    刚才在进入六连发夹弯的时候，那辆黑色的哈雷还影子都没有的。
<br/><br/>    为什么现在才刚转过第三个弯路，就跟上来了？
<br/><br/>    他的疑惑并没有持续太久，就得到解答。
<br/><br/>    因为他从倒后镜中，看到那辆黑骑士在过弯的时候居然没有任何减速。
<br/><br/>    曹少君几乎不敢相信自己的眼睛。
<br/><br/>    要不是身处六连发夹弯，他甚至想转头去亲眼看看刚才在倒后镜里面看到的是不是真的。
<br/><br/>    后面的白彗星和蓝波浪，进入六连发夹弯后，和自己的距离并没有拉远。
<br/><br/>    也就是说他们的配速，也是70公里小时。
<br/><br/>    然而，黑骑士轻描淡写地超过第三名的蓝波浪。
<br/><br/>    也就是说，黑骑士的速度远超70公里小时。
<br/><br/>    以曹少君的经验，对方现在的速度，绝对超过100公里小时。
<br/><br/>    100公里小时，对于他来说并不难。
<br/><br/>    前几天熟悉场地的时候，在第一个发夹弯他也尝试过100公里小时。
<br/><br/>    但是，这样的超高速过弯实在太危险了。
<br/><br/>    所以即便是作为专业赛车手的他，也仅仅为了炫技。
<br/><br/>    在第1个发夹弯用常规速度，进行转弯。
<br/><br/>    后面的几个发夹弯，他根本就不敢继续用这样的高速。
<br/><br/>    毕竟越到后面的发夹弯，弯度就越大。
<br/><br/>    最后的第六个发夹弯，更是夸张的螺旋式发夹弯，弯度超过365度。
<br/><br/>    曹少君把视线从后视镜离开，转到自己的仪表盘。
<br/><br/>    虽然并没有因为弯度增大而减慢速度，但是80公里小时和100公里小时，差距实在太大。
<br/><br/>    要是对方真的这么恐怖，可以一直保持100公里小时。
<br/><br/>    那么以现在自己与第二名的距离，最多只要2个弯道。
<br/><br/>    对方的黑骑士，就会把自己追上。
<br/><br/>    这样的结果，曹少君根本就不能接受。
<br/><br/>    赛车手的圈子就这么大，对方绝对不是什么职业车手。
<br/><br/>    要是今天自己一个在职的职业车手和业余选手比赛，居然输了。
<br/><br/>    那么传出去，不但自己的脸面会被丢光。
<br/><br/>    就连自己那些一年上百万的广告代言，都可能泡汤。
<br/><br/>    毕竟，一个比业余选手还不如的职业车手。
<br/><br/>    对品牌宣传不但没有正面作用，还会起到反面的作用。
<br/><br/>    很多时候，业余选手都以为没办法拿到前三的职业选手都是渣渣。
<br/><br/>    其实，这个观念是真是大错特错。
<br/><br/>    因为，爱好就是爱好，职业就是职业。
<br/><br/>    用自己的爱好，和别人每天十个小时的训练相比，实在太可笑了。
<br/><br/>    所以，当时，裴强虎出钱请他过来。
<br/><br/>    他并没有犹豫就答应了，因为，在他看来，虐一群业余菜鸡，不是手到擒来？
<br/><br/>    即便用的不是自己的车，赢这群人不是轻轻松松？<br/><br/>