
“汪主任一会儿有时间吗？李某想请汪主任吃个便饭。”李士群笑了笑，见到汪斯曼这年轻的面庞，开口。<br/><br/>
汪斯曼勾了勾嘴角，也是诧异的，她可是才升上来没有多久，“那就多些李主任了。”<br/><br/>
“哪里哪里。”李士群赶紧推辞，对他来说，结交汪斯曼，也仅仅是结交，希望能在以后对他有所助益罢了。“那就请吧？”<br/><br/>
“请。”<br/><br/>
女人的本事过于优秀，会让身边的男人产生压力。<br/><br/>
汪斯曼的存在，就是如此。汪斯曼年纪不大，却已经与李士群等人有了对话的资格，是让李士群等人始料不及的。当然，这也是花间三郎有意的扶持，在花间三郎看来，汪斯曼能力不错，也适合坐这个位置，让其他人有些危机感，这些位置，并非是他们不可。<br/><br/>
……<br/><br/>
到了餐馆，汪斯曼看了看，李士群居然只请了她一个。<br/><br/>
“汪主任，想吃什么，随便点。”李士群笑道，“不过，下班了，我就不喊你汪主任了，喊小曼吧。”<br/><br/>
“李叔叔总归是客气了。”汪斯曼笑了笑，李士群等人，是与自己的叔父一辈的人，是时候装一装小辈也不错，“李叔叔点就好，我也没有什么忌口的。”<br/><br/>
“自汪先生过世，也有一年多接近两年时间了。”李士群点了几个菜，“这一段时间，我也都忙于公务，小曼你要见谅。”<br/><br/>
“嗯。”汪斯曼点点头。<br/><br/>
“丁主任呢，近期可能会升迁。”李士群笑了笑，“这样一来，这主任的位置，最大可能，就会落在你我头上。”<br/><br/>
“李叔叔说笑了，斯曼总归还小，日后，定然也以李叔叔马首是瞻。”汪斯曼这才知道李士群请自己吃饭的目的，丁默邨要走了，那么76号主任的位置就空出来了，李士群是想让她不要与他争。<br/><br/>
这一点，汪斯曼看的很清楚，虽然她如今也是副主任，可毕竟是刚升上来，再要往上，几乎是不可能的，李士群既然有心，就让他安心就好，并没有什么太大的矛盾，获取了李士群的信任，也方便她做事。<br/><br/>
“哈哈，那就多谢小曼了。”李士群还是很满意汪斯曼的反应，这样一来，基本上，他升任这正主任的位置，也算是稳了。<br/><br/>
<br/><br/>
“李叔叔客气了。”汪斯曼笑了笑，“对了，李叔叔，今天我看好像特高课那边好像来了人，动静还挺大，你知道来的是什么人吗？”<br/><br/>
李士群笑着摇摇头，“小曼啊，这日本人的事儿啊，他如果交代我们做了，我们做好就是，其他的，别打听，别问。”<br/><br/>
汪斯曼点点头，“多谢李叔叔指点。”<br/><br/>
“你啊，还是太年轻了，能力有，但是做人呢，还是要稍稍再学着一些。”<br/><br/>
……<br/><br/>
“竹下君，味道如何？”花间三郎看着竹下俊，笑了笑。<br/><br/>
“已经十分正宗了。”竹下俊点点头，“花间君有几年没回国了？”<br/><br/>
“从中国事变开始，到现在，怎么也有五六年了啊。”花间三郎感叹，“没有想到，时间过得如此之快，而我，居然也成了一地特高课的主官，不过，家里也一切都好，真想早点赢得这场战争回去看看。”<br/><br/>
竹下俊笑了笑，内心，则是心酸，这场战争，对于两国人民来说，都是悲剧，并且，埋下了祸根，日后的中日关系……“会的。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
回到家中，汪斯曼觉得很是疲累，虽说职位升了，但是管的事情也变多了，而这空荡荡的一个家，又只有她一个人。<br/><br/>
是从什么时候开始只有她一个人的呢？<br/><br/>
她忘记了。<br/><br/>
大概，是中学的时候了吧。<br/><br/>
忽然间，她好像听见了什么声音，是从隔壁的院子传来的，她记得，隔壁房子的主人，应该是花间吧？原本隔壁的主人是一名富商，后来，就变成花间了。<br/><br/>
站起身，站在了二楼的窗户边。<br/><br/>
隔壁院子里，人影闪动，还有不小的喧哗声，不过，是日语。隔壁这套房子，花间并不常住。<br/><br/>
那，这是今天走出去的二十多个人？<br/><br/>
这个念头浮现在汪斯曼脑中，就再也挥之不去。<br/><br/>
过了一会儿，院子门打开后，从院子外进来了两个人。<br/><br/>
“见过将军！”整齐的声音传来。<br/><br/>
汪斯曼听得很清楚，日语的，见过将军，而这个人，恐怕是今天来到76号的那个人了吧。日军的将军吗？<br/><br/>
“嗯，都进去吧。”又是一道日语声，不算很清楚，但汪斯曼还是勉强分辨出来了。<br/><br/>
“嗨！”<br/><br/>
汪斯曼的房间没有开灯，所以，从外面是看不到有人的。<br/><br/>
“是今天来的那个日本人吗？”汪斯曼喃喃道，看起来，花间将此人安排在了旁边的这套房子里，也难怪，这套房子足够大，放二十个人，问题倒是不大。不过，这个日本人一来，花间不仅仅将这套房子用了，还调了二十个人给他，这必然是有大动作的。<br/><br/>
汪斯曼又想了想，看着隔壁的房子灯都亮了起来，就坐回了沙发上，上海，目前应该没有什么太大的动作才对，那么，这个日本人调了二十个人要做什么？<br/><br/>
而且，看情况，这个日本人，好像是今天才到的上海，从哪里来的？<br/><br/>
这一切，都是谜团。<br/><br/>
如今，日本在中国的形势并没有什么好转，前段时间被独立师打了一顿，也老实了许多，但也只是表面上，暗地里，又不知加派了多少间谍过去。<br/><br/>
独立师！<br/><br/>
汪斯曼瞳孔一缩。<br/><br/>
虽说，上海到山东看上去挺远，但实际上，并不远。<br/><br/>
能让日本人调出手来对付的，也只有独立师了！那么，是南京的部分，还是山东部分？<br/><br/>
……<br/><br/>
“将军，我是这二十人当中的队长，叫赤本畈田。”一个看上去很是壮实的日军走到竹下俊面前，开口。<br/><br/>
竹下俊点点头，“今天没有什么事了，一切，等明天天亮了再说吧，你们课长送来我要的东西没有？”<br/><br/>
“嗨！还没有！”<br/><br/>
竹下俊点点头，“这样啊，那就先休息吧，最近几天，让勇士们吃好喝好，接下来要执行的任务，或许要风餐露宿，连顿热饭都有可能吃不上了。”<br/><br/>
“嗨！”赤本畈田点点头，“那在下就先行告退了。”<br/><br/>
“去吧。”竹下俊挥挥手，看着退出房间的赤本畈田，叹口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45177117"&nbsp;&nbsp;chaptername="886.汪斯曼的猜测（二）">加入书签</a>
</div>
