
这辆加长版的保姆车格外的大，哪怕坐了四个人，也一点也不嫌窄，椅子又舒服又宽大，似乎可以躺下睡觉。<br/><br/>
高彦辰上了车，就把皮椅调整到一个舒服的姿势，然后戴上眼罩开始睡觉，似乎生怕别人问他什么。<br/><br/>
可惜，仍旧没逃脱出小话痨的询问。<br/><br/>
秦爽自从跟着薛夕后，对高彦辰也没有以前那么怕了，再加上去了京都就可以见到偶像有些激动，所以她小嘴“巴拉巴拉”说个不停：<br/><br/>
“哇，我们家都没有这辆车，我听说这里面超级舒服诶，果然是这样的！从这里开车到京都，要七八个多小时呢，有了这辆车，就舒服多了！”<br/><br/>
她四处看了看以后，又看向了高彦辰：“辰哥，你对我们真好，不过你为什么要跟着去呀？”<br/><br/>
高彦辰没理她，装睡觉。<br/><br/>
小话痨就笑道：“我才不信你真的睡了呢，才刚上车。辰哥，你说话呀？你去北京难道是有朋友在，要去见见？”<br/><br/>
高彦辰听到这话，蓦地坐直了身体。<br/><br/>
他凤眸瞪向秦爽，喊道：“不是！”<br/><br/>
秦爽：？<br/><br/>
她都被高彦辰的模样给吓到了，咽了口口水：“那，那你为啥一起去？”<br/><br/>
高彦辰：“……我怕司机路上困，打算轮流开车不行吗？”<br/><br/>
秦爽：“行。”<br/><br/>
坐在前面的司机却抽了抽嘴角，他家小少爷什么时候这么善解人意过了？而且！他们准备了两个司机好么？就在副驾驶座上坐着呢。<br/><br/>
但这话他不说话。<br/><br/>
秦爽也默默看了一眼副驾驶座上的另一个司机，又默默看了高彦辰一眼。<br/><br/>
高彦辰顿时有些恼羞成怒：“我，我就没去过京都，我去旅游！”<br/><br/>
前方的司机忍不住拆台道：“少爷，我记得您今年年初才去过一次京都吧？”<br/><br/>
<br/><br/>
高彦辰：“…………”<br/><br/>
他气的瞪了秦爽一眼，吓得秦爽急忙闭上了嘴巴，用手做拉链，在嘴上滑了一下表示不会再开口，高彦辰这才作罢，又躺了下来。<br/><br/>
薛夕和向淮坐在后面，见高彦辰这幅样子，又看向了手机上玩游戏的那条微信。<br/><br/>
大佬群里的人，她都有一种天生的亲近感。<br/><br/>
所以玩游戏的说请她吃饭，她是不想拒绝的，可小火苗明显跟玩游戏的有些纠葛……<br/><br/>
她想了想，还是开了口：“小火苗……”<br/><br/>
高彦辰坐直了身体，看向她，眼神里虽然还是不耐烦，却压抑着不发火。<br/><br/>
薛夕开口道：“玩游戏的……”<br/><br/>
她顿了顿，觉得小火苗可能不知道是谁，可对方叫什么名字来着？<br/><br/>
纠结间，向淮提醒道：“封延。”<br/><br/>
薛夕：“对，封延要在今晚请我们吃饭，你……一起去吗？”<br/><br/>
封延两个字一出，高彦辰的神色就带上了几分不自然，他脸色绷得紧紧的，看着像是下一秒就要发火似得。<br/><br/>
足足过了半响，他才憋出一句话来：“我不认识他。”<br/><br/>
不认识……<br/><br/>
这意思就是当成是陌生人，然后见面？<br/><br/>
薛夕觉得自己掌握到了他的想法，于是哦了一声，就说道：“我们大约下午五点到北京，然后去吃饭，没问题吧？”<br/><br/>
“没问题！”秦爽喊道。<br/><br/>
高彦辰没说话，但也没有否认和拒绝。<br/><br/>
薛夕看向向淮，询问：“到了以后，你住在哪里？”<br/><br/>
向淮笑：“你不用管我，我有去处。”<br/><br/>
薛夕顿了顿，看了一眼秦爽和高彦辰，这才凑到他的耳边，小声询问：“有钱住酒店吗？”<br/><br/>
说完后，她就从口袋里掏出一张银行卡，塞进了向淮的手中，继续小声的说道：“给你，随便花。”<br/><br/>
向·穷神·淮：？<br/><br/>
向淮看了看手中的银行卡，忽然间勾起了嘴唇。<br/><br/>
小朋友怕他没面子，所以故意压低了声音说话的吧，真是太可爱了！<br/><br/>
他伸出手，揉了揉薛夕的头，正准备说点什么，却见薛夕已经坐直了身体，拿起一本书看了起来。<br/><br/>
向淮：？？<br/><br/>
他拖着下巴，对薛夕眨了眨眼睛，在薛夕看过去时，又跑了个媚眼：“小朋友，你有没有感受到什么？”<br/><br/>
薛夕：“有。”<br/><br/>
“什么？”<br/><br/>
“你抽风了？”薛夕慢悠悠的回复道：“不然为什么不停的眨眼睛？”<br/><br/>
向淮：？？？？<br/><br/>
-<br/><br/>
车子很快到了京都，之后薛夕告诉了司机一个餐厅的位置。<br/><br/>
她又给封延汇报了车上有四个人，很快，车子到了餐厅处，车门打开，薛夕先下车，就看到一个男人正靠在餐馆门口处，低着头玩手机。<br/><br/>
他靠在墙上的动作，跟高彦辰有几分类似，都是一条腿瞪着墙面，他穿着一套肥大的XH俱乐部的战服，戴着一副眼睛，看着斯文又儒雅。<br/><br/>
似乎是感受到了什么，他抬起头来，看到薛夕后将手机放进了口袋里，这人不笑时带着拒人千里之外的气息，可一笑起来，却又温和醇厚，让人如沐春风。<br/><br/>
他走到薛夕面前，对她伸出了手：“你好，我是封延。”<br/><br/>
这人帅气俊雅，给人的感觉很好。<br/><br/>
薛夕点了点头。<br/><br/>
这时，身后的向淮和秦爽也下了车。<br/><br/>
看到向淮，封延眸光一紧，他下意识站直了身体，姿态略有几分恭敬，正要开口，却见向淮轻微摇了摇头。<br/><br/>
封延一瞬间明白了向淮的意思，对他笑了笑，绕过他和秦爽，这才看向最后那个桀骜的少年。<br/><br/>
少年似乎睡了一路，脸上还有压出来的一道印子。<br/><br/>
他神色间颇带着几分不耐烦，眼神也是不羁的神色，下了车在看到他以后，身体略微紧绷，明显在克制压抑着自己的情绪。<br/><br/>
他没说话，两只手插进口袋里，直接往前走，在靠近封延时，封延开了口：“小辰……”<br/><br/>
可惜，高彦辰视若无睹，直接来到了薛夕旁边，开了口：“夕姐，在这里吃饭？”<br/><br/>
众：？<br/><br/>
其余人很明显察觉到什么，没有说话，封延则无奈叹了口气，他走到前面开了口：“我定了包间，进去吧。”<br/><br/>
众人这才跟着他一起走了进去。<br/><br/>
几人走在前面，秦爽小话痨好奇的看看封延，又看看高彦辰，忽然拍了拍封延的肩膀。<br/><br/>
封延回头，秦爽询问：“你和辰哥，是什么关系呀？”<br/><br/>
听到这话，走在前方的高彦辰忽然间竖起了耳朵。<br/><br/>
封延瞅见他的样子，无奈一笑，他垂下了眼帘，这才动了动嘴巴，缓缓说道……<br/><br/>
【咳，你们猜封延会怎么回答？明天见啦~京都主要是来参加个考试先~我会把小视频也放到微博上的，微博名字是：我是公子衍，yan，别打错字了！大家可以去看哈~最后，求月票啊啊啊啊！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56543112"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;你们什么关系？">加入书签</a>
</div>
