    
                <br/><br/>    
                收割者文明的科技，到达了一种人类无法想象的地步。
                
            
            <br/><br/>    
                极短的时间内，他们扫描了地球的状态。
                
            
            <br/><br/>    
                通过技术甄别，确定了地球主流网络，直接摧毁。
                
            
            <br/><br/>    
                全球大瘫痪。
                
            
            <br/><br/>    
                却见那戴森球上的瞭望塔，缓缓调整轨道，更加精密的挪动了一下位置，直接对准了华夏京都。
                
            
            <br/><br/>    
                此时的刘弟，立在一处高楼顶端。
                
            
            <br/><br/>    
                他竟然能直接感觉到，有十几道目光隔空看向自己。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                刘弟耳边响起了摩擦声响，好似老式录音机急速倒带所产生的扭曲声音。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                刘弟耳边响起了一段话语，这像是一种空气音波传导，对方在数百公里之外，与自己直接对话。
                
                    
                
            
            <br/><br/>    
                起先，这声音有些生涩，一个字一个字的冒出，而且互不相干。
                
            
            <br/><br/>    
                刘弟知道，这是收割者文明的话语。
                
            
            <br/><br/>    
                只是，它似乎刚刚开始学习地球语言，但速度飞快。
                
            
            <br/><br/>    
                这不难理解，它们能在一瞬间击毁地球的网络，自然也能在一瞬间读取其中的知识。
                
            
            <br/><br/>    
                “你知道吗？因为你，我们才能找到地球。”
                
            
            <br/><br/>    
                那些生涩的声音终于组合成一段话。
                
            
            <br/><br/>    
                刘弟心中一惊！
                
            
            <br/><br/>    
                “地球时间，469天之前，你向宇宙发射出了一道高能光束。”
                
            
            <br/><br/>    
                “惊动了我们17艘探测器，在浩瀚的宇宙中，我们启用迦罗定位法，通过4千万个正切圆切角，数亿条定位光束，最终锁定了地球的位置。”
                
            
            <br/><br/>    
                “这里，真是一个优质星球。”
                
            
            <br/><br/>    
                “非常适合当做全新的殖民星球。”
                
            
            <br/><br/>    
                那声音缓缓的说着。
                
            
            <br/><br/>    
                但刘弟却是心中轰然。
                
            
            <br/><br/>    
                我向宇宙发射过光束？
                
            
            <br/><br/>    
                一瞬间，他记忆倒转，回想到一幕。
                
            
            <br/><br/>    
                在得到法老王DNA不久之后，他钻研刘正清的意识粒子，不明白这种东西为何能超过光速。
                
            
            <br/><br/>    
                愤懑之下，他融合了100%法老王DNA，朝着距地球220万光年的M31仙女座星系，发射了一道强光。
                
            
            <br/><br/>    
                那时候。
                
            
            <br/><br/>    
                一道笔直的光柱，直冲星空。
                
            
            <br/><br/>    
                即便是在朗朗的星空中，光都没有消散，而是变成了一条越来越细的光线，直至肉眼无法看见。
                
            
            <br/><br/>    
                甚至还引起了地球天文领域的大震动。
                
            
            <br/><br/>    
                刘弟额头渗出一层汗水。
                
            
            <br/><br/>    
                这是一切，是因为我吗？
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                楼顶一侧配电房的窗子上，看戏者的身影再次浮现，它狞笑着说了两个字：“因果。”
                
            
            <br/><br/>    
                这两个字如一声炸雷，响彻在刘弟脑海。
                
            
            <br/><br/>    
                收割者文明的声音，又在刘弟耳边响起，“我们一度以为，地球上有强大的生命存在，所以，我们的‘黑陨’探测器，不断的扫描你们所谓的华夏，没想到在这里找到了你。”
                
            
            <br/><br/>    
                “但是。”
                
            
            <br/><br/>    
                “你太令我们失望了，你很弱小。”
                
            
            <br/><br/>    
                “不仅是你，整个地球人都很弱小，你们之间几乎没有差异化，通通都是弱小的个体。”
                
            
            <br/><br/>    
                “而你们的科技...你们全部的大规模防御武器，竟然，仅仅消灭了我们的探测器。”
                
            
            <br/><br/>    
                “简直可笑。”
                
            
            <br/><br/>    
                刘弟额头汗水凝集。
                
            
            <br/><br/>    
                “不过。”
                
            
            <br/><br/>    
                “你不用担心。”
                
            
            <br/><br/>    
                收割者的声音再次响起，短短一分钟，它们的地球语言，已经非常熟练，“鉴于你们有一颗高等级的大脑，而且拥有一定的创造力，以及组织纪律性，我们不会把你们赶尽杀绝。”
                
            
            <br/><br/>    
                “你们是幸运的。”
                
            
            <br/><br/>    
                “通常情况下，我们看中一颗星球，如果上面生物太过低端，我们会直接消除。”
                
            
            <br/><br/>    
                “但如果它们有用，我们会留下来，用作奴役。”
                
            
            <br/><br/>    
                “地球的面积很大，戴森球的建设，需要你们这群蝼蚁。”
                
            
            <br/><br/>    
                刘弟微微握拳，但因为身躯的急速闪烁，他甚至都感受不到自己的手掌。
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                “在奴役你们之前，先要将你们的意志击溃。”
                
            
            <br/><br/>    
                收割者文明再次道：“你脚下那些落后的通讯设备，就是你们用来传递信息的东西吧，而你们地球的那些首脑，就躲在这些设备之后？”
                
            
            <br/><br/>    
                刘弟眉头微蹙。
                
            
            <br/><br/>    
                它指的是华夏安全局的那些视频通话设备，此时都已经失去了信号。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                那些屏幕微微亮起，甚至全球大街小巷的屏幕都随即亮起。
                
            
            <br/><br/>    
                原本已经变成‘瞎子’的各国首脑，以及全球居民，纷纷一愣。
                
            
            <br/><br/>    
                却见画面上，华夏京都的景象——巨大的墨绿色星球悬浮，数道粗壮的铁链，钉入地面。
                
            
            <br/><br/>    
                仅仅是这一幕景象，就让所有人瑟瑟发抖。
                
            
            <br/><br/>    
                强大的外星生命登陆地球了！
                
            
            <br/><br/>    
                却是下一瞬。
                
            
            <br/><br/>    
                屏幕中出现了几道身影！
                
            
            <br/><br/>    
                它们的主要躯干类似于人体，拥有四肢，双脚站立，但四肢的长度几乎是相同的，它们的身躯上穿戴着严丝合缝的淡蓝色盔甲。
                
            
            <br/><br/>    
                只有脸部是裸露的。
                
            
            <br/><br/>    
                但它们没有五官，皮肤透明，头颅之内有数道蓝光在来回游曳，仿佛是被囚禁的萤火虫，那应当是它们的大脑，或者是某种固体形态的意识。
                
            
            <br/><br/>    
                刘弟内心悚然，它们的生命形态，与人类是完全不同的！
                
            
            <br/><br/>    
                却见那收割者文明生物，面向全地球发出广播，“接下来，亲眼见证你们的家园被毁，亲眼见证我们的强大，最终臣服于我们！”
                
            
            <br/><br/>    
                这声音。
                
            
            <br/><br/>    
                回荡在整个地球！
                
            
            <br/><br/>