    
<br/><br/>    将脑袋瓜子在他衬衣面料上蹭着。
<br/><br/>    像个小奶猫似的。
<br/><br/>    心头又有些紧张，仍在徘徊。
<br/><br/>    这一次，她侥幸说服了聂峥，逃脱了，回到了现实空间。
<br/><br/>    可下一次呢？
<br/><br/>    下一次，还有没有那样的好运？
<br/><br/>    他能感觉到她对自己的依赖，又察觉出她莫名的胆怯，身子都在颤抖，挑起她白皙的脸蛋，想要看透她乌黑眸子里暗藏的玄机。
<br/><br/>    虽然和她连孩子都生了，但偶尔，他还是决定，在有些方面，自己仍是猜不透她。
<br/><br/>    在这小猫儿身上，总有一层淡淡的神秘光泽。
<br/><br/>    半会，才开声：“其实这次的事情，我一直想问你。”
<br/><br/>    “嗯？”舒歌睫毛一眨。
<br/><br/>    “为什么你会猜出幕后主使人，会是贺聿怀。”他的仇家那么多，说实话，连他自己都不一定记得贺聿怀这号人物，这小女人，怎么会独独猜到是贺家的人？
<br/><br/>    “……知道冉悠然幕后有人指使，可能是你的仇家后，我就把你的对手、仇家都翻了出来，一一调查，我也不知道，但是第六感就是觉得是贺聿怀。”舒歌只能这么才说。
<br/><br/>    “第六感？”傅南霆掀掀眼皮。
<br/><br/>    “怎么了，你不信啊。”舒歌有些心虚。
<br/><br/>    他托起她下巴，惯性地夹在拇食两指间磋磨：“只是觉得你一直以来，好像总是知道一些，别人不知道的事情。”
<br/><br/>    “因为我是小仙女啊。”小猫儿眨了眨瞳仁。
<br/><br/>    他见她插科打诨，也就没再穷追猛打了，转移了话题：
<br/><br/>    “对了，你昏睡的这个星期，冉悠然也被警方监控了，华洲电视台纵火以及投毒未遂的罪名。”
<br/><br/>    舒歌并不意外。
<br/><br/>    贺聿怀被抓，指使冉悠然这个棋子做的事，必然也会暴露。
<br/><br/>    唯一可惜的，就是心雨。
<br/><br/>    心雨为了她，这次付出的太多了。
<br/><br/>    只听他又道：“我给你在电视台请了一个星期的假，虽然没什么事，但这周你还是要好好休息，就在元首府这边住下。”
<br/><br/>    她迟疑了一下，说：“那我可以接心雨一起来元首府养伤吗？”
<br/><br/>    得知自己忽然昏睡，心雨前天还特意过来看过自己。
<br/><br/>    心雨伤势不重，刚听靳鸢和夏婉淑说，她明天就能出院了。
<br/><br/>    不过，她如今的情况，还是需要好好疗养。
<br/><br/>    心雨在京城无亲无故，舒歌不放心她一个人回家疗养。
<br/><br/>    傅南霆沉吟了会儿，知道根本反对不了，也就点点头。
<br/><br/>    **
<br/><br/>    两天后，舒歌办好出院手续，被送到了元首府。
<br/><br/>    刚到没多久，宋心雨也被车子接了过来。
<br/><br/>    一看见舒歌，宋心雨就迫不及待过去抓起她的手：“舒舒姐，你好些了吗？”
<br/><br/>    “我没事的。”舒歌含笑，拍拍她肩。
<br/><br/>    “突然昏睡这么多天，真的没事吗？”宋心雨还是很焦心的样子，握着舒歌的手也更紧。
<br/><br/>    只听一旁传来低咳的声音。
<br/><br/>    两人望去，只见是某人在轻咳，脸色也不大好看。
<br/><br/>    看来他也知道宋心雨对自己的……‘心思’了吧。
<br/><br/>    舒歌不经意地从宋心雨掌心抽出手：“心雨，你累了，我让人先带你去你的房间，整理一下，然后再休息休息，等会儿我带你逛逛元首府里的花园。对了，晚餐你想吃什么，跟我说。”<br/><br/>