
让罗尔意外的是，妮朵这离家出走的一个月，非但没有狼狈，反而混得风生水起。<br/><br/>
她身上没有钱，就主动在剑士团打杂帮忙，蹦蹦跳跳又上蹿下跳的，深得大家喜爱。<br/><br/>
后来又帮教官救下了他儿子，后来便在教官的帮助下，领到了人生的第一笔薪水，作为她努力工作的报酬。<br/><br/>
3000伊斯特，只是勤杂工作的话，已经非常可观了。<br/><br/>
她不仅没教学费，反而还从剑士团赚来了薪水……<br/><br/>
她还一直在努力练习剑术，最后在他们小圈子的剑术比赛上拿到了第二，又有1万伊斯特的奖金入账。<br/><br/>
可以说是混得格外滋润了。<br/><br/>
连罗尔都有点佩服她的能力。<br/><br/>
“想不到你居然还挺厉害的？”<br/><br/>
这也大大出乎了安雅的意料，她连忙凑近过去，捏了捏妮朵的胳膊和大腿，感受到了其中的力量感。<br/><br/>
又翻开她原本纤细柔弱的小手，上面缠满了创口贴。<br/><br/>
一时间，她有些说不出话来，只能给了妮朵一个用力的拥抱。<br/><br/>
妮朵都能这么努力，我还有什么借口偷懒？<br/><br/>
我一定要通过梦境测试！<br/><br/>
安雅被妮朵鼓舞，心里又激起了勇气。<br/><br/>
妮朵笑着，拍了拍安雅的后背，说道：<br/><br/>
“嘻嘻，虽然有些辛苦，但每天都过得很充实，而且过着自己满意的日子，我很喜欢。”<br/><br/>
罗尔想了想，还是开口劝了一句：<br/><br/>
“如果有机会的话，还是回家看看吧，你妈妈她很担心你。”<br/><br/>
“咦？罗尔叔叔怎么知道我妈妈的事？”<br/><br/>
妮朵有些奇怪的问道。<br/><br/>
她记得自己并没有和罗尔说过家里的矛盾啊？<br/><br/>
自己妈妈不检点这种事，怎么说得出口？<br/><br/>
而且，罗尔叔叔虽然可能听说过我妈妈，但应该不认识她啊？<br/><br/>
“咳咳，实际上，你妈妈和我目前算是同事关系。”<br/><br/>
罗尔解释道。<br/><br/>
“咦？难道罗尔叔叔您也从事工艺品行业？”<br/><br/>
妮朵连忙追问道，同时心里也猛然一跳。<br/><br/>
同样从事工艺品行业，同样喜欢剑术，同样剑术高超，同样温柔耐心又体贴，同样会关心和帮助自己，而且还同样的英俊帅气，同样有个漂亮可爱的女儿……<br/><br/>
罗尔叔叔和去世的爸爸真的好像……<br/><br/>
如果妈妈和罗尔叔叔有染的话，我大概会接受吧？也不会离家出走吧？<br/><br/>
可是她却迫不及待的找上了新邻居……<br/><br/>
妮朵一阵胡思乱想，思路越想越歪。<br/><br/>
罗尔则仔细斟酌了一番措辞后，继续解释道：<br/><br/>
“我并不是工艺品行业的，只是目前的工作涉及到这方面，所以请你妈妈帮忙，担任顾问。”<br/><br/>
“只不过目前她那边的工作还没结束，暂时还无法与你见面。”<br/><br/>
“哦……那我妈妈她，一定和你说过我很多事吧？”<br/><br/>
妮朵眨了眨眼睛，低声问道。<br/><br/>
“是的，你是她引以为傲的女儿，她也以你为荣，同时也非常担心你的情况，拜托我好好照顾你。”<br/><br/>
罗尔帮依芙雅说了几句好话，最后还补充了一句：<br/><br/>
“你妈妈她并不是坏人，她的一切选择其实都是为了你。”<br/><br/>
他并不知道妮朵离家出走的具体原因，还以为是妮朵知道了自己妈妈当了间谍，是个坏女人，所以才闹矛盾了。<br/><br/>
所以他特别强调了这一句，也只能说到这种地步。<br/><br/>
他和依芙雅的隐秘身份，还不能向妮朵透露。<br/><br/>
安雅听着两人的交谈，表示有些听不懂。<br/><br/>
她是知道妮朵为什么离家出走的。<br/><br/>
可是，依芙雅夫人那天晚上去的是罗尔叔叔家啊？<br/><br/>
但是看妮朵和罗尔叔叔的相处，非常融洽，也没有矛盾和敌意。<br/><br/>
那她为什么那么反对依芙雅夫人和罗尔叔叔的接触？哪怕不是很赞成，也不应该彻底闹僵吧？<br/><br/>
她觉得这里面可能存在一些误会，于是便旁敲侧击的开口说道：<br/><br/>
“对了，我今天才刚去拜访了罗尔叔叔，顺便看了看你家的花园，我上次送你的那两盆花，快要枯萎了，肯定是因为没了你的照料吧？”<br/><br/>
妮朵一听，有些急了，连忙站了起来，问道：<br/><br/>
“诶？！怎么会这样？家里的佣人没有照料它们吗？”<br/><br/>
话音刚落，她突然意识到有些不对劲？<br/><br/>
“不对，等等，为什么你去拜访罗尔叔叔，会看见我家的花园啊？”<br/><br/>
安雅一脸无辜的解释道：<br/><br/>
“因为罗尔叔叔家就在你家隔壁啊，我路过的时候，顺便往里面看了一眼。”<br/><br/>
“咦？你难道不知道吗？”<br/><br/>
妮朵整个人都呆住了，一下子楞在了原地，身体还有些微微颤抖。<br/><br/>
她觉得有些头晕……<br/><br/>
隔壁是罗尔叔叔，妈妈那天晚上去的是他的家。<br/><br/>
罗尔叔叔对我很好，接纳了离家出走的我，还帮我加入了断刃剑士团。<br/><br/>
他和爸爸好像……<br/><br/>
他女儿可莉学姐也很好，是值得深交的好朋友。<br/><br/>
妈妈很关心我，一直拜托罗尔叔叔照料我……<br/><br/>
但我却离家出走了，还记恨着妈妈和她的姘头……<br/><br/>
妮朵脑子有点乱，把这些思路大概整理一番后，得出了一个结论：<br/><br/>
小丑竟是我自己？<br/><br/>
原来我从始至终，都没有跳出过妈妈的掌握啊……<br/><br/>
妈妈，你真的好厉害，把什么都算到了。<br/><br/>
罗尔叔叔也真的好厉害，一点都没露出破绽，我一直都没发现。<br/><br/>
这就是大人的世界吗？<br/><br/>
那我又应该怎么办？是该哭？还是该笑？还是该逃跑？<br/><br/>
她胡思乱想着，又微微抬起头，偷偷瞟了眼罗尔的脸。<br/><br/>
自己对罗尔叔叔，实在是讨厌不起来呀……<br/><br/>
可是……<br/><br/>
罗尔见她一脸纠结的样子，以为自己成功说服了她，让她开始犹豫和自责了。<br/><br/>
能达到这样的效果就可以了。<br/><br/>
自己作为局外人，不应该再多说。<br/><br/>
于是他便给安雅使了个眼色，说道：<br/><br/>
“好了，让妮朵自己一个人静一静吧，我们去训练场。”<br/><br/>
安雅虽然很担心妮朵，但她也知道这些别人的家务事不方便多开口，只好安慰了几句，便跟着罗尔去了训练场。<br/><br/>
再去的路上，罗尔还低声说道：<br/><br/>
“妮朵是个聪明的孩子，并且很能干，她一定会自己想明白的，用不着我们多说什么。”<br/><br/>
安雅听得一愣一愣的。<br/><br/>
真的不需要多说什么吗？<br/><br/>
她妈妈和你的关系……<br/><br/>
奥利安娜老师又怎么办？<br/><br/>
可莉能接受这样的新家庭吗？<br/><br/>
一时间，她比罗尔还操心。<br/><br/>
可罗尔不打算继续聊这事了，领着她去了室内训练场后，又问道：<br/><br/>
“话说奥多先生在剑术方面也颇具造诣吧？他没能解答你的问题？”<br/><br/>
管家一直跟在两人后面，之前和妮朵接触时一直默不作声，装透明人。<br/><br/>
其实心里一直在给罗尔点赞。<br/><br/>
以他的经验和阅历，早就看穿了一切，捋清楚了这里面错综复杂的关系。<br/><br/>
真不愧是罗尔先生啊，不动声色的就拿下了依芙雅这朵全帝都最靓丽的名媛。<br/><br/>
另一边，还有炎之圣者阁下对他心心念念。<br/><br/>
他身边还跟着一位娇艳欲滴的兽人美少女。<br/><br/>
虽然数量上太少了，只有三个，不太符合他的身份……<br/><br/>
在帝都这地方，成功人士身边少于5个女人，都不好意思和人打招呼。<br/><br/>
但那些可都是让人眼红的大美人啊！<br/><br/>
果然，美人只配强者拥有！<br/><br/>
直到罗尔突然提起他，他才回过神来，赶快后退几步，摆摆手。<br/><br/>
“不不不，小姐的疑问，只有罗尔先生您才能回答。”<br/><br/>
有你在，我哪里还敢聊剑术？<br/><br/>
聊不来，聊不来。<br/><br/>
“呃……奥多先生您真是太谦虚了。”<br/><br/>
罗尔也不好多说什么，又对着安雅问道：<br/><br/>
“好吧，你是想请教什么剑术？”<br/><br/>
“罗尔叔叔，您最快的剑术应该是怎样的？”<br/><br/>
安雅直接了当的问道。<br/><br/>
“最快的吗？”<br/><br/>
罗尔摸了摸下巴，指了指训练室角落的一具练习假人，从旁边拿起一把带鞘的木剑。<br/><br/>
“大概这样吧？”<br/><br/>
他话音刚落，那具假人的头便掉了下来。<br/><br/>
安雅看得顿时瞪大了双眼，倒吸了一口凉气。<br/><br/>
又赶快跑过去，捡起了假人的木头脑袋。<br/><br/>
端口非常光滑且新鲜，就是刚刚才被削下来的。<br/><br/>
可是，她刚才的注意力一直在假人身上，没看出任何动静，罗尔也一直在自己身边，没见他有什么动作。<br/><br/>
这是怎么做到的？<br/><br/>
还是一旁的管家开口，帮忙解释道：<br/><br/>
“这是剑气。”<br/><br/>
“剑气一向以速度著称，快得肉眼都看不见，只是因为修炼困难，进展缓慢等等缘故，没多少人愿意去仔细打磨了。”<br/><br/>
其实剑气还有一个缺点他没有说，就是威力不够。<br/><br/>
再怎么锋锐的气流，也比不过结结实实的剑刃。<br/><br/>
但这是以常理而论的。<br/><br/>
很显然，罗尔的剑气已经脱离了常理。<br/><br/>
所以他没敢说出来。<br/><br/>
罗尔听罢，点了点头，跟着说道：<br/><br/>
“我就说嘛，奥多先生您果然也是懂剑的，一眼就看穿了我的小花招。”<br/><br/>
管家的笑容却突然有些尴尬，打了个哈哈。<br/><br/>
“啊哈哈，勉强……勉强……”<br/><br/>
其实他根本没看清罗尔是怎么出手的，和安雅一样的懵逼。<br/><br/>
只不过能隔着这么远的距离攻击假人，只可能是剑气。<br/><br/>
或许罗尔还有其他手段能做到，但肯定没那么方便。<br/><br/>
所以他才敢开口下判断。<br/><br/>
当然了，这里面有赌的成分。<br/><br/>
为了避免露馅，管家连忙岔开话题：<br/><br/>
“现在流行的新派剑术，也几乎不涉及剑气的运用，像罗尔先生这种擅长剑气的大师，已经非常少见了。”<br/><br/>
罗尔点点头，继续和管家聊着：<br/><br/>
“是啊是啊，其实我也研究过一段时间的新派剑术，也说不上不好吧……”<br/><br/>
“就总觉得有些……粗糙？或者说……浮躁？”<br/><br/>
“这是一种比较偏速成的剑术，或许更适合现在的生活节奏吧？”<br/><br/>
管家点点头，附和道：<br/><br/>
“是的，您说的对，比起古典剑术，新派剑术确实更方便修炼，战力成型更快。”<br/><br/>
“但同时，上限也低一些，目前还没有像您这样的大师级人物出现。”<br/><br/>
“您实在是太抬举我了，我对剑术只是略懂而已……”<br/><br/>
“哈哈哈，罗尔先生您实在是太谦虚了……”<br/><br/>
两人就这么聊起了剑术话题，讨论起了新派剑术和古典剑术的优劣，又聊起了两种流派的强者。<br/><br/>
偶尔也会结合实战分析，剑气应该用在什么样的场合。<br/><br/>
反正聊得很认真就是了。<br/><br/>
至于旁边的安雅……<br/><br/>
两个男人聊剑的时候，还有女人什么事？<br/><br/>
她自然而然的被晾在了一旁，一脸尴尬的站了好久……<br/><br/>
呵，男人……<br/><br/>
还好她比较懂事，虽然得了公主的命，却没有公主的病，非常耐心的听着他们的聊天，还时不时在小本本上记上几笔。<br/><br/>
虽然听不太懂，但先记下来肯定没错的。<br/><br/>
结果这一聊，就聊了半个多小时。<br/><br/>
直到罗尔怀里的便携电报机‘滴滴’作响，他才停了下来。<br/><br/>
“抱歉，好像是我秘书的联络。”<br/><br/>
他把电报的频率记了下来，又掏出密码本，把电文译了出来。<br/><br/>
等看清完整电文后，他的脸色瞬间大变。<br/><br/>
“你家门口出现了一头魔物！”<br/><br/>
罗尔来不及多想，连忙换上变形盔甲，一头撞开了旁边的围墙，飞了出去。<br/><br/>
<br/><br/>
咚的一声巨响后，墙上留下了一个标准的人型孔洞。<br/><br/>
安雅和管家看了看墙上孔洞，一阵面面相觑。<br/><br/>
外面还听见教官愤怒的咆哮声：<br/><br/>
“哪个该死的敢撞我们剑士团的墙？你不知道我的得意弟子在吗？”<br/><br/>
“我叫他一剑捅死你！”<br/><br/>
等罗尔回到别墅区后，只看见一片狼藉。<br/><br/>
自己的漂亮小别墅，塌了一小半，他的卧室和隔壁的浴室都露了出来，像是被炸弹袭击了一般。<br/><br/>
漂亮的小花园里，到处都是碎砖碎瓦。<br/><br/>
周围还有很多躺在地上，捂着脑袋打滚的人。<br/><br/>
暂时没有发现尸体。<br/><br/>
而造成这一切的罪魁祸首，正大大咧咧的躺在自家花园中间。<br/><br/>
那是一头鱼一样的魔物，脑袋特别大，脖子特别粗，嘴巴特别长，头顶还长着两根发光的触手。<br/><br/>
这就是罗尔父女最喜欢也最想念的魔物，还专门给它取了个昵称，胖头鱼。<br/><br/>
小毛驴跪坐在花园门口，怀里紧紧抱着小奶猫，瑟瑟发抖，一副楚楚可怜的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65830031"&nbsp;&nbsp;chaptername="226.你家炸了">加入书签</a>
</div>
