    不大会儿，祝百川的手机提醒来了，当他看到手机上的数字时，吓得手机直接掉在地上。
<br/><br/>    “爸，你怎么了？”
<br/><br/>    祝伯阳和祝伯恩看到祝百川脸色不对，关心的开口。
<br/><br/>    “林先生，这……这也太多了吧！”
<br/><br/>    祝百川没有回答儿子的话，神情激动的对林战说道。
<br/><br/>    “呵呵，区区十几亿，不足挂齿。”
<br/><br/>    说来说去，祝佑安回不来，也是为了边疆稳定，祝佑安为了大家舍小家，这种精神，让所有人敬佩，他不能眼睁睁的看着祝氏集团倒闭。
<br/><br/>    “十几亿！”
<br/><br/>    祝家三兄弟吓了一跳，这对他们来说，那可是天文数字啊。
<br/><br/>    “林先生……”
<br/><br/>    祝百川眼圈发红，他跟林战只不过是一面之缘，林战这么支持祝家，那得是多大的人情啊！
<br/><br/>    “祝家主，再说就见外了！”
<br/><br/>    林战明显不愿意再说下去。
<br/><br/>    祝百川深吸一口气。
<br/><br/>    “林先生，以后，只要用到祝家，祝家必定全力以赴！”
<br/><br/>    祝伯阳兄弟同时点点头。
<br/><br/>    “家主，不好了，王百万带着人闯进来了！”
<br/><br/>    祝管家慌里慌张的跑进来。
<br/><br/>    祝百川脸色一遍。
<br/><br/>    “奶奶爪滴，还没完没了了呢！”
<br/><br/>    祝伯奇一撸袖子，眼珠子瞪圆了，就要往外冲。
<br/><br/>    “怎么回事？”
<br/><br/>    祝百川也是脸一白，王百万现在特别猖狂，他一直惦记着祝家的秘方，隔三差五的来家里威胁。
<br/><br/>    “爸，今天王彬那犊子，给我下毒，要不是遇到林大哥，我就被那犊子暗算了。”
<br/><br/>    “艾琳姐姐教训了王彬，王百万肯定是来算账的！”
<br/><br/>    祝伯奇把在餐厅的事情，简单的说了一遍。
<br/><br/>    “岂有此理！”
<br/><br/>    祝伯阳首先怒了，虽然祝伯奇不着调，毕竟是自己的弟弟，容不得外人欺负。
<br/><br/>    “都给我消停点，林先生在这，也不怕人笑话！”
<br/><br/>    祝百川一声怒喝，祝伯阳低下头不出声了。
<br/><br/>    “无妨，让他进来，正好我也认识一下。”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “祝百川，你养的好儿子，竟然敢打我儿子！”
<br/><br/>    王百万一进来，就是一声怒喝。
<br/><br/>    他的身后，跟着鼻青脸肿的王彬。
<br/><br/>    “王总，这话从何说起，我儿子在家里，什么时候打了你儿子？”
<br/><br/>    祝百川首先把林战让到主位，然后也坐在沙发上，冷眼看着王百万。
<br/><br/>    “爸，就是那个贱女人打的我！”
<br/><br/>    王彬用手一指艾琳。
<br/><br/>    啪！
<br/><br/>    艾琳直接来到王彬的面前，抬手又是一个大嘴巴。
<br/><br/>    “哈哈，打的好，艾琳姐姐！”
<br/><br/>    祝伯奇拍手叫好。
<br/><br/>    王百万的脸都绿了，这个女人真是胆大包天，当着他的面打人，这是没把他放在眼里。
<br/><br/>    “祝百川，这疯女人，是你的客人，我命令你，把她交给我，否则后果自负！”
<br/><br/>    王百万怒视着祝百川。
<br/><br/>    “王百万，艾琳是祝家的客人，你要想把她带走，除非从我的尸体上爬过去，否则，想都不用想！”
<br/><br/>    林战是祝家的恩人，而且，艾琳打王彬也是因为祝伯奇，祝百川不可能交出艾琳。
<br/><br/>    “来人！”
<br/><br/>    看到祝百川不松口，王百万直接大声喊道。
<br/><br/>    唰！
<br/><br/>    从外面走进来好几个黑衣大汉，凶神恶煞的盯着林战。
<br/><br/>    “呵呵，王百万，当年你就是祝家的一条狗，如今却来反咬一口，今天，你别走了！”
<br/><br/>    林战站起身，语气平淡的说到。
<br/><br/>    “你，你是什么东西，敢这么跟我说话？”
<br/><br/>    王百万挺着肥胖的身子，怒视着林战。
<br/><br/>    啪！
<br/><br/>    艾琳二话不说，直接就是上巴掌。
<br/><br/>    “臭婊子，你……”
<br/><br/>    啪！
<br/><br/>    艾琳反手一巴掌！
<br/><br/>    “你他妈的……”
<br/><br/>    啪，啪，啪！
<br/><br/>    王百万怎么也没想到，艾琳一个女人，下手这么重，打了儿子，如今又来打他。
<br/><br/>    “……”
<br/><br/>    啪，啪，啪！
<br/><br/>    “爸，爸，你们他妈的死人那，看着我爸挨打，王家花大价钱雇你们，是来挺尸的吗！”
<br/><br/>    王彬气的哇哇大叫。
<br/><br/>    唰！
<br/><br/>    那些人这才反应过来，直接扑向艾琳。
<br/><br/>    祝百川一看直接飞身，拦在林战的面前。
<br/><br/>    他是祝佑安的孙子，也是修武之人，虽然修为比不上爷爷的一分，好歹也是武者，对付没有内劲的保镖还是绰绰有余的。
<br/><br/>    顿时，现场一片混乱。
<br/><br/>    惨叫声不断传来，艾琳像鬼魅一样，穿梭在那些人当中。
<br/><br/>    祝百川一直守护着林战，看到艾琳灵活敏捷的伸手，眼里闪过赞叹。
<br/><br/>    艾琳一个女孩，年纪轻轻，竟然步入尊者巅峰！
<br/><br/>    几分钟过后，王百万带来的人，没有一个人站着。
<br/><br/>    “艾琳，你退步了，对付这几人，竟然用了三分钟！”
<br/><br/>    林战有些不满艾琳的表现。
<br/><br/>    “战哥，人家没用全力的。”
<br/><br/>    艾琳噘着嘴说到。
<br/><br/>    “林大哥，艾琳姐姐已经很棒了，这你还不满意啊？”
<br/><br/>    祝伯奇把艾琳当成自己的偶像，看到林战数落艾琳，顿时过来替艾琳说好话。
<br/><br/>    “祝百川，你敢和我作对，你活腻歪了是吧！”
<br/><br/>    王百万也没想到，自己带来的人，全被艾琳撂倒了。
<br/><br/>    嘭！
<br/><br/>    林战突然起身，一脚踹在王百万的腿上。
<br/><br/>    噗通！
<br/><br/>    王百万直接跪在了祝百川的面前。
<br/><br/>    “王百万，这些年，你从祝家吞了多少钱，现在，给我连本带利的吐出来，否则，你就别活着了！”
<br/><br/>    林战冷着脸开口。
<br/><br/>    “你，你究竟是谁？！”
<br/><br/>    王百万怒视着林战，怎么也没想到，祝百川找来的帮手这么厉害。
<br/><br/>    “南域，战轩辕！”
<br/><br/>    林战冷声开口。
<br/><br/>    “啥！”
<br/><br/>    王百万一下子呆住了，如果说林战这个名字，他感觉到特别陌生，但是，战轩辕，谁人不知谁人不晓，那可是华夏国的传奇啊。
<br/><br/>    “林，林……”
<br/><br/>    王百万嘴唇哆嗦着，差点没晕过去。
<br/><br/>    噗通！
<br/><br/>    王彬也跪在地上，惊恐的看着林战。
<br/><br/>    万万没有想到，祝百川的客人，竟然是南域那位，要知道这样，他也不会让父亲给他报仇。
<br/><br/>    这回可倒好，仇没报，整不好就得把他们父子的命搭进去。
<br/><br/>    “既然你们父子喜欢跪着，那就跪着吧，什么时候想清楚，把钱给我吐出来！”
<br/><br/>    林战冷眼看了王百万父子一眼，转身看向祝百川。
<br/><br/>    “祝家主，饭好了么？”语气相当平静，仿佛刚刚的战斗根本就不存在一样。<br/><br/>