    
<br/><br/>    宁瑶带着这些东西回到神秘空间内，而后把里面的东西倒出来。
<br/><br/>    这一次不仅收回了先前大半的资源，还坑走了那里异族天骄的所有资源。
<br/><br/>    不亏。
<br/><br/>    做完这一切，宁瑶拍拍屁股，把那些乱七八糟的空间装备全丢进时空长河内。
<br/><br/>    这种垃圾还是毁尸灭迹比较好。
<br/><br/>    至于其它小洞天，她在时光长河边挖了个坑，全部都给它埋了进去。
<br/><br/>    这种小洞天有什么用啊？
<br/><br/>    就养些垃圾一样的灵植，人还不能进去，也就空间大了一点。
<br/><br/>    不过倒是可以留下来，说不定还能坑波傻子。
<br/><br/>    好了，现在总算把事情做完了。
<br/><br/>    可以进行葬神之地的第二步了。
<br/><br/>    宁瑶的意识退出空间，接着望向后方，幽幽地叹了口气。
<br/><br/>    明明……她也只是想来葬神之地而已啊。
<br/><br/>    可是为什么……为什么会这个样子？
<br/><br/>    好贱啊。
<br/><br/>    宁瑶把这个念头甩开。
<br/><br/>    她怎么可能会贱呢？
<br/><br/>    时间慢慢推移。
<br/><br/>    宁瑶从外围跨入到葬神之地的中部地带。
<br/><br/>    在这雾幔环绕的地带，她几乎无法感受到时间的流逝。
<br/><br/>    原本随处可见的圆球也消失不见，取而代之的是没过膝盖的烟雾。
<br/><br/>    这也就意味着，接下来每一步都代表未知。
<br/><br/>    有时候宁瑶甚至走了十步，就解了几十个禁制。
<br/><br/>    更可恨的是，这些禁制里都是些破破烂烂的东西。
<br/><br/>    她深深地感受到这些前辈对她的恶意。
<br/><br/>    难道说，这就是之前她用开箱手段坑那些异族的报应？
<br/><br/>    还是说……是那些氪金玩家对狗策划的怨念？
<br/><br/>    宁瑶把这些念头抛开，强者……是无惧这些的！
<br/><br/>    随着路程的前进，前方的禁制水平也越来越高。
<br/><br/>    如果单靠宁瑶自己的实力来解，需要大量的时间。
<br/><br/>    所以……当然是开挂啦。
<br/><br/>    宁瑶用源境观察禁制的脉络，一边学习，一边拆解禁制。
<br/><br/>    不知道是不是她的错觉，这一路走过来，禁制出现的频率好像越来越快了。
<br/><br/>    宁瑶有点怀疑，这些禁制是不是在搞她？
<br/><br/>    她摸了摸下巴，逐渐放缓解禁制的速度，于是禁制出现的速度也变慢了。
<br/><br/>    宁瑶又两边横跳，慢慢加快解禁制速度，在不断的实验中，她尝试找到一个最合理的速度。
<br/><br/>    走到一半，宁瑶突然停下脚步，眯起眼看向前方浓郁了许多的雾幔。
<br/><br/>    直觉告诉她，在那雾幔深处有吸引她的存在。
<br/><br/>    但是同样……也存在着危机。
<br/><br/>    她伸出手试探着伸入前方的雾气中，而后敏锐地感觉到手上的血肉正在被慢慢腐蚀。
<br/><br/>    如果长时间呆在这个地方，就算有再多的天材地宝，迟早也会化作枯骨。
<br/><br/>    问题是……进去后能不能往回跑？
<br/><br/>    宁瑶觉得，这地方应该没那么好心留退路。
<br/><br/>    万界道门开启前，她更应该保证生命安全，以此夺取更大的机缘。
<br/><br/>    所以……宁瑶向前方走去。
<br/><br/>    她自己也是个赌狗啊。
<br/><br/>    赌呗，大不了一死。
<br/><br/>    反正瞿老也活着，除了倒霉哥哥还没找到，不能继续守护想守护的人，其余的……还真没什么多余的遗憾了。<br/><br/>