    
        <br/><br/>    “主人，我陪你去吧。”
<br/><br/>    “不行，水莲。你需要休息。”
<br/><br/>    “我不需要。”
<br/><br/>    地下传送阵的入口处，蓝雨柔紧跟在陆灵秋身后，坚持要护送主人前往危险系数未知的大雪山。
<br/><br/>    “水莲，如果敌人是妖神，那么此行……”
<br/><br/>    陆灵秋试图跟她讲道理，却被她一把拉住了胳臂、直视着他的双眼反问道：
<br/><br/>    “主人，你虽已渡劫成功，但身上灵息如此虚弱，定是喂养了花铃她们吧？”
<br/><br/>    “？！”
<br/><br/>    被一语道破自身状态，他心下一惊。
<br/><br/>    此刻，夏怜星和苍岚不在身边，蓝雨柔并不需要考虑其它，只是继续直言道：
<br/><br/>    “现在的你，遇到渡劫期妖神，恐怕只有被俘获的份。”
<br/><br/>    “可是……”
<br/><br/>    陆灵秋欲要反驳，却心知她说得没错。
<br/><br/>    本来在临走之前，他还打算去喂养一次拉齐娜来着，可考虑到在短期内先后喂养三次初代灵使会让自己彻底失去战力，他就不得不选择把此事放到从大雪山回来之后再说。
<br/><br/>    关于“极北妖神”，目前已知的信息只有对方的修为，而与人类修士不同的是，“妖神”是不分渡劫初期、中期、末期以及大圆满的。
<br/><br/>    像金瑜那种，不隐藏修为的状态下，灵压浓度大概和人类的渡劫初期修士差不多；在使用圣法之时，身上气息则会飙升到末期甚至大圆满。
<br/><br/>    而陆灵秋，目前仅有渡劫初期。距离曾经的半神境界，中间还隔了个三个小阶段（对于常人来说是鸿沟）。
<br/><br/>    可即便如此，他也并不想让灵使们陪自己一同去冒巨大的风险。
<br/><br/>    “水莲，如果真的打起来，就算你陪我一起去，也……”
<br/><br/>    只听蓝雨柔忽然说道：
<br/><br/>    “主人，我不怕妖神。”
<br/><br/>    “你说什么？”
<br/><br/>    他闻言一怔。
<br/><br/>    一时间，没能明白她的意思。
<br/><br/>    “让我陪你一起吧。”
<br/><br/>    蓝雨柔再次说道。
<br/><br/>    “……”
<br/><br/>    看着她那认真而坚定的表情，总觉得，她好像有什么不为人知的秘密没告诉过自己。在这种情况下，他心知，就算反对也是没用的。
<br/><br/>    犹豫了小片刻后，他终于点了点头：
<br/><br/>    “那，好吧。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    风花山内部，木灵洞府。
<br/><br/>    时间已是傍晚，距离陆灵秋和蓝雨柔离开天山已有小半日。
<br/><br/>    慕青端坐于柔软的大床上，身上裹着主人曾送给自己的小被子，紧闭着双眼，感受着体内那复杂交变的黑彩色灵力，额上细汗密布。
<br/><br/>    在突破之前那段时间里，她身体中多余的邪灵力已被陆灵秋全部吸收掉了，完美地达到了“满盈”状态；
<br/><br/>    而花灵力，在最近的修炼下，也已经突破了《花神真诀》的第一层——“初绽境”，来到了“争妍”境界。
<br/><br/>    争妍境带来的效果是“芳颜永驻，永葆青春”。这对少女来说，原本是意义重大的。
<br/><br/>    然而真当突破的那一刻到来之际，她却没什么太大感觉……毕竟“永颜”并非“变美”、“更美”，照照镜子发现自己还是原来的自己之后，她就失去了突破成功的喜悦，反而是继续把目光放在了“变强”上。
<br/><br/>    对她而言，仅仅停留在注重外表的层面上是不够的。镜花宫内高手如云，要想更多的走进主人的视线、为主人做更多的事，就必须从各种意义上战胜其她的“姐妹”们。
<br/><br/>    脑中浮现出花铃、炎夜、夏怜星、奚飞鸟等人的影子，一想到她们各个都不比自己差的完美形象和可怖天赋，少女心中便蓦然生出一股巨大的危机感。
<br/><br/>    “我……我要抓紧时间。”
<br/><br/>    她赶紧放空了不必要的思绪，更为专注地开始继续冲关。
<br/><br/>    时间过得飞快，转眼已是深夜。
<br/><br/>    此时此刻，在邪灵力与花灵力那猛烈的糅合与织缠下，少女的腹部再次传来隐隐剧痛，显然，是由于冲击瓶颈时产生的不稳定灵流造成的。
<br/><br/>    在妖族当中，从“化形期”突破至“蕴神期”，当属质变。
<br/><br/>    这不但意味着妖兽自身会产生寿元暴增、灵池翻倍、灵术威能得到强化等诸多明显的变化，在此基础上，还有一定几率会领悟新的神通。比之人类修士，得到的益处显然更多。
<br/><br/>    当然，突破的同时，也面临着相应的风险。虽不像人类渡劫那样“失败即死亡”，但一旦出问题，却也难逃身受重伤的下场，须得静养好久才能恢复。通常，在这么关键的时候，身边都应该有人看护才对。
<br/><br/>    “要是灵秋哥哥在就好了。”
<br/><br/>    少女低声叹了叹，苦着小脸，强忍着体内不适，努力试图将丹田中的“邪灵力”和“花灵力”分开。
<br/><br/>    但在尝试过后，她发现自己是异想天开了，光凭神念的力量是根本无法拆分这两股灵力的。
<br/><br/>    她只能眼睁睁看着原本是浅绿色的至木妖丹，一点点在邪力的侵蚀下被染上黑色……而那些琉彩般的花灵力，则是渐渐围绕在黑色妖丹周围，像大气层一样包含蕴养着它。
<br/><br/>    “我……我的木灵根怎么……”
<br/><br/>    虽然对眼下情况早就做好了心理准备，但主人不在身边，独自面对身体的变异，她还是多少感到有些慌乱。
<br/><br/>    剧痛感缓缓消逝，紧随而来的是阵阵眩晕。
<br/><br/>    能明确感受到大脑传来的反馈——
<br/><br/>    神识在变得更强、灵池在变得更深、寿元也在无形当中增加了许多……整个身体变得热乎乎的，似有什么东西要破体而出。
<br/><br/>    “……怎么回事……好、好热！”
<br/><br/>    慕青腾出一只手来，将身上的小被子掀了开、丢在一旁。
<br/><br/>    而就在她睁开双眼之时，却发现，整个洞府里，早已被黑彩色的新能量所笼罩。
<br/><br/>    将神识外放而出，她骇然发现，之前夜里灵秋哥哥为自己布下的府外大阵，也早就被这黑彩色的灵能冲破了，不仅如此，这些灵能正在疾速地向着四周蔓延而去！
<br/><br/>    “不对！糟了！”
<br/><br/>    却见夜幕下的森林，仅是稍稍沾染到这神秘的混合能量，便在星光的照影下由绿色化为黑彩之色。
<br/><br/>    条条彩线刻印在树木的枝干上、刻印在花朵的蕊心上、刻印在草丛的根茎上——
<br/><br/>    原本漆黑的洞府周边，豁然间明亮了起来；平时静谧无声的林木，此刻却仿佛于黑色大海当中波动着的彩浪，它们摇曳着自己的双臂，似在祈祷、祭拜着某位新主的降临。
<br/><br/>    “不……不行……”
<br/><br/>    慕青想要停止灵能的持续外放，然而突破阶段却如水到渠成般顺利无比，直接进入了尾声。
<br/><br/>    呼——！！！
<br/><br/>    飓风般的声响从她的洞府内部传出，她根本来不及做什么补救措施，就见一道黑彩之光以无可阻挡之势向外猛然散去。
<br/><br/>    很快，隔壁的洞府内部传来金瑜的惊呼声：
<br/><br/>    “呜哇！这、这都是些什么呀？！！”
<br/><br/>    这夜，整个风花山的上空，彩光流动。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>