
程以轩点开热搜，只见陆肖发布了几句简短的声明：<br/><br/>
针对网上流传的不实言论，本人在此声明：本人与秦小姐系兄妹关系，目前无女友。<br/><br/>
以上。<br/><br/>
随后他的经纪人顾期和贴出了几份文件，证明了多年前陆肖（原名陆辰）随母亲嫁入陆家一事，明确表明了二人法律上的兄妹关系。<br/><br/>
网友们还没从陆肖有了女友的新闻里反应过来，又得知了这么一个新鲜大瓜，评论区又一瞬间热闹起来，其中最热的还是骂“方浪娱乐”的评论，毕竟官方号一发照片，万千肖粉差点哭死过去——<br/><br/>
因为他们的肖肖有了女友，还是风评贼差的秦菲儿！<br/><br/>
要不是陆肖及早澄清，某些脑残粉差点把秦菲儿的微博骂到封号（虽然她微博啥也没有）。<br/><br/>
不过秦菲儿倒是不在意，毕竟澄清来的太快，他们之前发的什么“勾引”、“秦菲儿抱大腿”等等评论被“兄妹”两个字光速打脸，甚至还有围观群众对他们冷嘲热讽。<br/><br/>
有些脑残粉还是不能接受爱豆和别的女孩如此亲昵，掀起了关于“兄妹之间可不可以抱抱”的讨论，又是一大片“腥风血雨”。<br/><br/>
但是因为两个人的互动没有过分的举动，即使是拥抱也没有多余的动作，秦菲儿和陆肖也大大方方承认了当时的事实，还有庞万调动公关暗中操作，所以，虽然事情热度很高，但是大部分网民还是理性吃瓜。<br/><br/>
而秦菲儿就是和往常一样处理完了公司事务，顺便看了一场评论区大戏而已。<br/><br/>
------<br/><br/>
当天夜里<br/><br/>
秦菲儿回家后没有看到程以轩的身影，按理说，自己回了家他应该也会回家的，今天这是怎么了？<br/><br/>
“以轩？”<br/><br/>
她一边叫了一声一边放下包，顺手从冰箱里拿出一个果盘儿，结果刚一回头，眼前就突然出现一个高大的身影，吓得她往后一仰：<br/><br/>
“你在家啊，吓死我了，你怎么总是神出鬼没的？”<br/><br/>
程以轩的表情和以前有些不同，每次秦菲儿回家，他都表现的像个小奶狗似的，但是今天他的表情却有些严肃，低着头看着她：<br/><br/>
“你没有什么要和我解释的吗？”<br/><br/>
“解释什么？”<br/><br/>
秦菲儿愣了愣，然后才意识到他说的是什么，满不在乎地拍了拍他的肩：<br/><br/>
“你说今天的热搜啊？不是解释过了吗？我和他没关系好吧？”<br/><br/>
“没关系，你抱着他哭的那么彻底？”<br/><br/>
看秦菲儿手里还端着果盘，他直接拿过来，举起来到她够不到的高度，任凭她怎么蹦也无济于事。<br/><br/>
“哎呀你别闹！我还没吃晚饭呢！”<br/><br/>
“菲儿，我是你老公，怎么不见你主动投怀送抱？”<br/><br/>
“不是吧，他是我哥啊，你连他的醋也要吃？”<br/><br/>
程以轩弯下腰，看着她的眼睛：<br/><br/>
“你知不知道什么叫老公？”<br/><br/>
“知道啊，因婚姻的成立而产生的配偶啊。”秦菲儿眨了眨眼睛。<br/><br/>
“我不是让你背协议！”<br/><br/>
看来不用实际行动证明她是不会明白了。<br/><br/>
他把果盘放到桌上，一把将她抱在怀里压在沙发上，不等她开口就吻了上去，让她一句话也说不出来。<br/><br/>
“唔······”<br/><br/>
秦菲儿好不容易逮到间隙可以说两句话：<br/><br/>
“你欺负人啊程以轩，你这是违背协议！”<br/><br/>
“违约金我一分不少。”<br/><br/>
“你当你是逛窑|子吗？！”<br/><br/>
“我是吃醋！”<br/><br/>
“唔！！！”<br/><br/>
被他吻的昏天黑地以后，她终于等到双唇被他松开的那一刻。<br/><br/>
因为被他无间隔的袭击了那么久，秦菲儿的呼吸已经开始紊乱，程以轩低头看到她脸上被自己吻的泛起微红，将她有些散乱的头发轻轻理了理。<br/><br/>
“程以轩，他是我哥，你怎么这么能吃醋？”<br/><br/>
“和你领证也有段时间了，怎么不见你主动抱抱我呢？嗯？我怎么可能不眼红？”<br/><br/>
“你这是什么逻辑？”<br/><br/>
拜托你可是程氏集团掌门人啊！<br/><br/>
“菲儿，”他俯下身去，语气柔和了许多：<br/><br/>
“我和你领证，是想和你走到最后，所以我希望你能把最脆弱的一面展示给我，不是别人······”<br/><br/>
秦菲儿睁大了眼睛看着他，他一双含情目微微咪起看着自己，说不出的温柔与诱惑。<br/><br/>
“原来，你这么认真？”<br/><br/>
她有些惊愕，程以轩看到后忍不住叹了口气：<br/><br/>
“可能是我想太多，对一份合约婚姻动了心。”<br/><br/>
他说着就坐了起来，黑色的衬衫因为刚才的动作而掉了一颗扣子，露出分明的锁骨和隐约的胸肌曲线。<br/><br/>
看他没有精神的样子，秦菲儿突然感觉自己成了个渣女，慢慢从沙发上爬起来：<br/><br/>
“你生气了？”<br/><br/>
“怎么会。”<br/><br/>
他的声音低沉，但是语气却淡淡的，配合之下像极了受了伤的动物，秦菲儿感觉自己的良心狠狠一痛——<br/><br/>
这家伙，疯狂起来是真的疯狂，可怜起来也是真的可怜。<br/><br/>
她揉了揉自己有些凌乱的头发，实在是于心不忍，于是张开双臂抱了抱他：<br/><br/>
“好了，不生气了······老、老公······”<br/><br/>
他的身体微微颤抖了一下，秦菲儿能感觉到他的表情没有那么紧绷了。<br/><br/>
“叫我什么？”<br/><br/>
她叹了口气：<br/><br/>
“老公······哎？”<br/><br/>
她刚叫完就被猝不及防拉到了他怀里：<br/><br/>
“这可是你自愿的？”<br/><br/>
“是是是，我自愿的。”<br/><br/>
秦菲儿正想伸手摸摸他的脸，就被突然响起来到电话铃打断，她拿起来看了<br/><br/>
<br/><br/>
一眼，是尚子其。<br/><br/>
“喂，子其。”<br/><br/>
不管刚才她语气有多么温软，在接起电话的时候总是严肃的不像话，程以轩看着她瞬间切换的表情，忍不住挑了一下眉，但是也不介意，把她往自己怀里抱了抱，看着她接电话。<br/><br/>
“测试有什么问题吗？”<br/><br/>
“好······我知道了，把代码发我。”<br/><br/>
她挂断了电话，立刻下了沙发，拿出电脑打开。<br/><br/>
“怎么了？”<br/><br/>
“游戏测试出问题了。”<br/><br/>
程以轩走过去在她身边坐下，只见她打开一个黑色小窗界面，把刚刚接收到了一串代码复制到里面，随后逐句下滑，手指在键盘上疯狂敲动。<br/><br/>
这套操作程以轩十分熟悉，在国外的这几年他提前修完商学后没有事情可做，又不急着回国，便去旁听了一个朋友的游戏开发课程觉得有意思，就顺便拿下了这个学位。<br/><br/>
“你还会游戏开发？”<br/><br/>
“毕竟这是游戏公司，我不能什么都不懂呀。”<br/><br/>
手机又响了起来，秦菲儿拿起来——是白墨墨。<br/><br/>
“喂，什么事？”<br/><br/>
“当然要发布，而且要按时发布。”<br/><br/>
“与其担心能不能发布，不如现在带着技术部debug，给我打什么电话！”<br/><br/>
她说着就把电话挂断，程以轩忍不住笑出声——<br/><br/>
她发飙的样子居然莫名有些可爱，没有歇斯底里，没有抱怨咒骂，但是就是字字珠玑，即使是在说着话，手指还在键盘上翻飞。<br/><br/>
另一边，白墨墨放下手机，对面前的人摇了摇头：<br/><br/>
“不行呀，她还是要发布。”<br/><br/>
秦娇娇冷笑一声：<br/><br/>
“她就这么一心求死吗？”<br/><br/>
“娇娇姐，这款游戏根本不能和傅总手下的新游戏比，您干嘛这么担心，就算今天我们不破坏源程序，她的游戏也根本干不过傅总的游戏。”<br/><br/>
“你不懂，”秦娇娇眼神沉了下去，没有在镜头前的无辜和可怜，反而带了几分阴狠：<br/><br/>
“只要她还有一点机会，我都要掐灭她的希望。”<br/><br/>
她就是要秦菲儿一无所有，凭什么高贵的身份和优秀的未婚夫都要给秦菲儿，她只能作为一个受人恩惠的后来人在秦家低眉顺眼？<br/><br/>
别人都要自己感激秦菲儿和陆悦婉，感激她们肯收留自己，但是自己哪里比秦菲儿差，不过是陆悦婉早一点嫁给了秦耀生，让那个秦菲儿成了秦家大小姐！<br/><br/>
明明自己和母亲都更有资格入主秦家，享受和她们同等级的待遇，但是就因为晚了几年，所以只能活在她们的阴影下，凭什么？<br/><br/>
那个秦菲儿还每天一副大小姐的样子关心自己，她不知道自己有多恶心！<br/><br/>
凌晨2:30<br/><br/>
“是人为破坏。”<br/><br/>
秦菲儿手指敲击键盘，调出了系统的操作日志，眉头渐渐皱起，一行一行把内容扫完，随后手指在键盘上翻飞，在输入最后一串代码后按下回车键，一串聊天记录就弹了出来。<br/><br/>
她的嘴角忍不住轻轻翘起：<br/><br/>
“本来不想那么快动她，想不到自己送上门······”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916700"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;你知不知道什么叫老公？">加入书签</a>
</div>
