
“嗯，派了。”保镖自信满满地说道。<br/><br/>
“开车吧！”薛南城叹了口气，坐在后座上，闭上眼睛，刚打算闭目养神一会儿。&nbsp;&nbsp;这时，保镖的电话响了起来。<br/><br/>
薛南城一看来电显示，直接对保镖说：“开免提。”<br/><br/>
“哦。”保镖将免提打开，果然，听到那端派出去跟着顾晓的保镖的声音。<br/><br/>
“南哥，顾小姐进了一家药店，就是她家附近的那一家。”<br/><br/>
薛南城一听，脸色大变，直接吼道：“你也进那家药店，直接阻止她，不许她买任何的药物。”<br/><br/>
电话那端的保镖在听到主子的声音的时候，明显是一愣，然后，很快反应过来。<br/><br/>
“是，薛少。”<br/><br/>
挂断电话，薛南城还是不放心：“去她家。”<br/><br/>
“是。”<br/><br/>
保镖自然是个明白人，他没想到自家主子这次，终于做了一件人事儿了。<br/><br/>
之前，那么多的女人，想要为他生孩子，想要母凭子贵，但是，都被他勒令要求人家吃避孕药了。<br/><br/>
现在，这位顾小姐，自己要去买避孕药，却要被薛少阻止。<br/><br/>
还是老话说得好啊！一物降一物，他家主子，终于有了能够降服他的人了。只是，这顾小姐，貌似一点儿也不喜欢他家主子似的。<br/><br/>
想到这里，这位保镖又默默地为自家主子捏了一把汗。<br/><br/>
这情路，也忒坎坷了吧？<br/><br/>
不过半个小时，车子就来到了顾晓家附近的那家药店门口了。<br/><br/>
为什么会停在门口？很简单，因为，顾晓和那个保镖就在这药店门口对峙着。<br/><br/>
保镖的手里，拎了一大袋子药。<br/><br/>
顾晓冷冷地看着保镖，而且，保镖的脸上，还有很明显的巴掌印。<br/><br/>
顾晓看到薛南城，立刻转身，就要走人。<br/><br/>
薛南城从车上下来，几步追上了顾晓。一把将她的手腕给拽住。<br/><br/>
顾晓回头，恶狠狠地瞪着薛南城：“&nbsp;&nbsp;你要干嘛？”<br/><br/>
薛南城回头看了一眼保镖手里的袋子。<br/><br/>
然后，直接将顾晓拖着便拖进了自己的车子里。<br/><br/>
顾晓想要打开车门逃走，却被薛南城上了锁。<br/><br/>
他从另外一侧坐了上去：“开车。”<br/><br/>
司机将车子开走，后面的气氛，有些冷，低气压，似乎要爆炸了一样。<br/><br/>
司机没有办法，只好当个透明人，尽量降低自己的存在，以免殃及池鱼。<br/><br/>
果然，在这低气压不过5分钟之后，彻底爆发了。<br/><br/>
顾晓上手就要去手撕薛南城，但是，薛南城也不是软柿子。直接一只手抓着她挥舞过来的爪子。<br/><br/>
另外一只手，按了一下车子上的按钮。<br/><br/>
然后，这车子的前后便被一道挡板给隔离开来了。<br/><br/>
车子的窗帘也被放了下来。<br/><br/>
顾晓一看这架势，就知道这混蛋一定是不怀好意。她冷冷地瞪着薛南城。<br/><br/>
“&nbsp;&nbsp;薛南城，你到底要干嘛？”顾晓吼道。<br/><br/>
薛南城伸手松了松自己的领带，然后，看着顾晓，脸色冷了下来。<br/><br/>
“顾晓，你好大的胆子，你别以为我喜欢你，你就可以为所欲为。”<br/><br/>
顾晓挣了挣手腕，但是，她没有挣脱。<br/><br/>
薛南城继续狞笑：“顾晓，你真以为我拿你没办法吗？”<br/><br/>
顾晓也同样冷冷地看着他：“薛南城，我警告你，就算是拼上我这条命，我也不会跟你屈服的。”<br/><br/>
“是吗？”薛南城继续冷笑，然后，他将顾晓的手举过头顶，直接就吻了下来。<br/><br/>
他一边吻，一边撕扯着顾晓的衣服：“顾晓，别以为我尊重你，你就想干嘛干嘛，我告诉你，没有我的同意，你什么都做不了。”<br/><br/>
说完，他直接就在顾晓的身上啃了起来。<br/><br/>
此时的顾晓，才知道，平时的吊儿郎当的薛南城，根本就是他迷惑敌人的假象。这个混蛋狠起来，可怕的狠。<br/><br/>
薛南城看着顾晓，一副誓死不从的样子，也是气不打一处来。直接就不管不顾......<br/><br/>
在前面开车的司机，只感觉到车子在不停地晃动，他满头黑线：薛少这是有多饥渴？在车子上就开始了？<br/><br/>
当然，他还是那个尽职尽责的司机，所以，他一直开着车子，一直开，直到2个小时之后，后座停止了晃动。<br/><br/>
接着，司机的电话响起，他看了一眼来电显示，满头黑线的接起。<br/><br/>
“薛少。”<br/><br/>
“去嘉悦商场。”<br/><br/>
薛南城冷冷地丢下这句话，然后，就将手机给挂断了。<br/><br/>
司机头顶一群乌鸦飞了过去，然后，车子向着嘉悦商场开去。<br/><br/>
到了商场之后，他直接命令司机下车去给顾晓买衣服。然后，他自己坐在车上，陪着顾晓。<br/><br/>
从头到尾，顾晓都没有跟薛南城说过一句话。<br/><br/>
但是，今天这个仇，她是记下了。<br/><br/>
很快，司机拎了两个大袋子，走了出来。<br/><br/>
上车之后，他将那两个袋子递给了薛南城。<br/><br/>
薛南城接过来，看了一眼，然后，拿出来，给顾晓穿上。<br/><br/>
“去棕榈泉别墅。”<br/><br/>
“是。”<br/><br/>
司机将车子开上路，顾晓冷冷地看着他：“你这是要把我软禁？”<br/><br/>
薛南城看着她，笑了一下：“你要这么认为，也可以。”<br/><br/>
“啪”一巴掌，甩在了薛南城的脸颊上，顿时，他的那张英俊的脸，立刻浮现出五根手指印。<br/><br/>
薛南城伸手摸了一下被她打疼的地方，然后，又笑了起来。<br/><br/>
“解气没有？”<br/><br/>
他挑了挑眉，然后接着说：“本来呢，我是想要给你自由的，但是，你做了让我生气的事情。”<br/><br/>
顾晓抬起手，还想要再甩他几个耳光，却被薛南城给截住了手腕。<br/><br/>
“一次就够了。好好给我生孩子。”<br/><br/>
顾晓冷冷地看着他，然后，冷笑道：“薛南城，你是不是太看得起你自己了？”<br/><br/>
薛南城有些不明所以，不知道她这突然之间的笑是个什么意思，但是，她这笑容，让他很是恼火，因为，那是一种讽刺的笑。<br/><br/>
“你说什么？”薛南城冷冷地吼道。<br/><br/>
“说什么？”顾晓反问：“薛南城，你以为你是谁？你恐怕，早就肾亏，精子的存活率很低了吧？其实，我根本就不需要去买什么避孕药，因为，那根本就不存在。”<br/><br/>
“你敢嘲笑我。”薛南城冷冷地吼道。<br/><br/>
“哈？”顾晓再次冷笑：“你，还用得着我来嘲笑吗？难道，那不是事实吗？被多少女人用过了，还能行吗？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66639677"&nbsp;&nbsp;chaptername="165，顾晓，你好大的胆子">加入书签</a>
</div>
