
这小学老师就住在村子里。<br/><br/>
也只是个民办的，没什么待遇。<br/><br/>
所以书也教得懒心无肠。<br/><br/>
刘雅回忆起原主在小学的学习过程。<br/><br/>
似乎那民办老师还把一些常用字都给教错了。<br/><br/>
不是添笔，就是少笔。<br/><br/>
比如武术的武，加了个一撇，就好像戴了刀一样。<br/><br/>
武不带刀这话，大概那位老师都没听过吧。<br/><br/>
所以刘雅对这位老师并不认同。<br/><br/>
不过在那个时代，就算是教错了，也就是错了。<br/><br/>
除非以后有机会纠正过来，不然就是一辈子的错。<br/><br/>
这会儿肖霞跟她提从前，刘雅只好笑着道：<br/><br/>
“婶儿，人是会变的，这话你没听说过吗？<br/><br/>
我以前读书不好，不喜欢读书，不代表我现在不喜欢啊。<br/><br/>
也不代表我以前不如刘梅，就一辈子不如她，对不对？”<br/><br/>
肖霞却是把前半段话听进去了，后半段选择不听：<br/><br/>
“对，你就是不如我家梅子。”<br/><br/>
“那就等着瞧吧，这书我读定了！”<br/><br/>
刘雅说完，就催促她娘赶紧去河边洗衣服：<br/><br/>
“娘，别跟她在那儿浪费时间。<br/><br/>
见不得别人好，什么人啊？”<br/><br/>
这话就是在说，肖霞这是嫉妒。<br/><br/>
气得肖霞在原地跺脚，还冲刘雅道：<br/><br/>
“刘雅，你也太不懂事儿了吧。<br/><br/>
你去读书做什么呢？<br/><br/>
不就是想跟人家姓顾的那个知青套近乎嘛。<br/><br/>
你以为我不知道？”<br/><br/>
这下，是余红不干了。<br/><br/>
这肖霞这么说话，分明就是要坏刘雅的名声。<br/><br/>
她当娘的怎么能同意？<br/><br/>
所以余红把装衣服的盆子往刘雅怀里一塞，便气势汹汹走到肖霞的面前，冲她不客气道：<br/><br/>
“你以后要是再敢这么多说我闺女，我余红也不是好惹的。<br/><br/>
我闺女用得着套什么近乎吗？<br/><br/>
人家就是学习，学习你懂不懂？<br/><br/>
不懂你就给我闭嘴吧！”<br/><br/>
肖霞也怒了。<br/><br/>
她觉得余红这是在藐视她这个队长夫人，冲着余红不客气道：<br/><br/>
“你敢这么跟我说话？”<br/><br/>
“我为什么不敢？肖霞，你男人只是生产队长，又不是旧社会的皇帝。<br/><br/>
我还怕你不成？<br/><br/>
你要是再敢在我面前摆架子，小心我去告你们去！”<br/><br/>
那时候的人们可不许什么在群众的面前作威作福。<br/><br/>
凡事都要讲究的就是为人民服务。<br/><br/>
越是农村干部，越是要作风过硬。<br/><br/>
余红这番话，还真让肖霞吃了个哑巴亏。<br/><br/>
这也让她明白了一个道理，不是什么人都能由着欺负的。<br/><br/>
肖霞的气势也就跟着弱了许多。<br/><br/>
余红则狠狠瞪她一眼，一副你好自为之的表情，这才朝刘雅走去。<br/><br/>
看到以前只会唯唯喏喏，不敢跟肖霞叫板儿的余红，也硬气了一回，刘雅也觉得十分解气。<br/><br/>
这些个当个小官儿就觉得自己不得了的，就该这么怼回去。<br/><br/>
免得他们过于嚣张。<br/><br/>
刘雅和余红有说有笑往河边走。<br/><br/>
小姑娘冲自己的母亲竖大拇指道：<br/><br/>
“娘，你今天可威风了。”<br/><br/>
余红其实哪儿有刘雅想的那样威风呢？<br/><br/>
她只是苦笑一下，叫刘雅赶紧和她一起去把衣服给洗了，其它也不多说。<br/><br/>
这肖霞回去之后，还在那儿生气。<br/><br/>
刘天回来的时候，饭也没做，灶膛还是冷的。<br/><br/>
这就让他十分不满，教育起肖霞来道：<br/><br/>
“你咋回事儿？大中午的也不做饭？<br/><br/>
想饿死我是不是？”<br/><br/>
肖霞却是瞪他一眼道：<br/><br/>
“你还好意思提吃饭。<br/><br/>
你知不知道，老刘家的余红，都骑到我脖子上来撒野了！”<br/><br/>
刘天一听，脱外套的动作一顿，马上道：<br/><br/>
“不能吧？”<br/><br/>
“怎么不能？她现在把她那闺女宠得更是无法无天。<br/><br/>
还想让她跟我家梅子一样，去镇上读初中。<br/><br/>
你说是不是疯了？”<br/><br/>
刘天一听是这事儿，他早有耳闻。<br/><br/>
随即他就笑了：<br/><br/>
“那她恐怕是不读不了。”<br/><br/>
“为啥？”<br/><br/>
这话成功吸引了肖霞的注意力。<br/><br/>
“你忘记了吗？这些孩子们要想去读书，得有介绍信不是？<br/><br/>
我这个队长没有同意，你觉得这个刘雅能去镇上读书吗？”<br/><br/>
肖霞一想，还真是这么个理儿。<br/><br/>
如今这个时代，去哪儿不要介绍信啊？<br/><br/>
工作也好，读书也好，必须得要介绍信。<br/><br/>
这刘天就指着他这点儿权力，觉得能掐住人家脖子了。<br/><br/>
“你想，她没有介绍信，人家学校大门怕都不让她进呢。”<br/><br/>
刘天脸上的得意之色更甚。<br/><br/>
肖霞一听，还真是这么个理儿。<br/><br/>
心里越发高兴起来。<br/><br/>
她一高兴，连忙要去讨好刘天：<br/><br/>
“我这就去给你做饺子去。”<br/><br/>
“这就对了嘛。”<br/><br/>
肖霞去厨房忙着做饭，刘天则拿出了珍藏的酒来，准备喝点儿小酒，下饺子。<br/><br/>
一想到可以把刘雅读书这件事情卡住，两口子那个得意劲儿。<br/><br/>
刚刚肖霞还觉得自己没机会在余红面前耀武扬威。<br/><br/>
现在又满血复活。<br/><br/>
没过多久，眼看开学季就要来了，但同时，大湾村却来了几个地质队的成员。<br/><br/>
为首一名叫方维，是个年约三十，戴着眼镜儿的干瘦男人。<br/><br/>
他带着两个年轻子，一进村，就打听刘雅家。<br/><br/>
很快，有人便把他们三个带到了刘雅家门口。<br/><br/>
由于这三个人的打扮一看就不是农村人，所以吸引了不少人的目光。<br/><br/>
“这老刘家是咋回事儿呢？尽吸引些城里人来光顾？”<br/><br/>
“可不是嘛，之前好像听说，连县长的秘书都来过他们家？”<br/><br/>
“好像是，听说那辆自行车就是秘书同志亲自送来的。”<br/><br/>
而刘雅也知道了有人来他们家的事情。<br/><br/>
那时候她还在山里瞎转悠呢。<br/><br/>
正碰运气，就捡了一篓子的野生菌回来。<br/><br/>
当天晚上，刘雅就让家里人就着一些肥肉丁，和野生菌一起烧制，做成一道菜来招待客人。<br/><br/>
而这个叫方维的地质队成员，还有他手上的两名手下，也打算驻扎在刘雅家，连粮食票什么的也都带来了。<br/><br/>
不过他们之前还是要向生产队长出示介绍信，介绍自己来这儿的目的。<br/><br/>
“我们主要就是来勘探你们这儿的矿藏资源的。<br/><br/>
可能会待上两三个月。”<br/><br/>
方维向刘天自我介绍道。<br/><br/>
刘天一听说人家是真正大城市来的，也很激动。<br/><br/>
他这个队长也知道，一旦这大山里发现矿藏，国家就会来这儿搞开发。<br/><br/>
到时候村民们就都受益。<br/><br/>
可以跟着去做工程，来抵工分，也能拿工钱。<br/><br/>
多少也能占点儿好处的。<br/><br/>
刘天自然也是巴不得呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355729"&nbsp;&nbsp;chaptername="第70章没有介绍信">加入书签</a>
</div>
