    app2();<br/><br/>    叶无涯一脸平静，似乎并不意外，叶帆会问这些。
<br/><br/>    “说实话，我不确定”，叶无涯道。
<br/><br/>    “你连自己叫什么，都不知道？”叶帆皱眉。
<br/><br/>    叶无涯指了指那住处方向。
<br/><br/>    “那条五爪金龙，它叫什么？”
<br/><br/>    “小金。”
<br/><br/>    “那是它原来的名字？”
<br/><br/>    “自然是我认识它后，给它取的名字”。
<br/><br/>    “所以……你明白了？”
<br/><br/>    “我明白什么了我！？”
<br/><br/>    叶帆一脸无语，但很快，又面色僵在那儿。
<br/><br/>    隐约之间，似乎懂了叶无涯的意思。
<br/><br/>    一个人，或者一个生命，一件东西，叫什么，还真无法断定。
<br/><br/>    每个人的名字，其实是出生以后，被打上的烙印。
<br/><br/>    这只是一些人的选择，不代表所有人都会这么称呼一个人。
<br/><br/>    一个人可以有各种名号，外号。
<br/><br/>    不同的人眼里，一个人可以是不同的名字。
<br/><br/>    而实际上，每个人本身在出生以前，难道就没名字了吗？
<br/><br/>    何为名字？一种称呼？一个代号？叫什么不是叫？
<br/><br/>    “我叫什么，只在于你怎么认为”。
<br/><br/>    “我真正叫什么，我确实不好断言”。
<br/><br/>    叶帆感觉脑子有点乱，这家伙总说一些弯弯道道的东西。
<br/><br/>    “叫什么，按照你的说法，确实很难界定。
<br/><br/>    但别的名字，我不管，我只想知道，你是不是武神叶无涯？”
<br/><br/>    叶帆理了理思绪，问道。
<br/><br/>    这个问题，关系到这个老头，是不是自己的亲生祖父。
<br/><br/>    “你若是说地球上的那个武神，那是我没错”。
<br/><br/>    叶无涯笑吟吟道：“我当初就说过，‘我是你爷爷’”。
<br/><br/>    叶帆脸一黑，这老贼，还提这茬！
<br/><br/>    “说起来，叶无涯这个名字，倒是跟我的一双故人，有些关系。
<br/><br/>    很久以前，他们曾经遇到过一个叫叶无涯的。
<br/><br/>    我看这个姓叶的名字，刚好合适，就拿来用了。
<br/><br/>    毕竟，如果叫无名，那在神龙氏里，总归有些不合适。”
<br/><br/>    “你叫叶无涯，还是你自己给自己取的？
<br/><br/>    那按照你的意思，你是后来自己进入了神龙氏？
<br/><br/>    你原本不是神龙氏的人？”叶帆皱眉道。
<br/><br/>    “谁是天生在神龙氏的？
<br/><br/>    除了最初的祖先，不都是后来进入神龙氏的？”叶无涯笑道。
<br/><br/>    “喂，你不会跟我说，你几十万年前抚养了太沧。
<br/><br/>    又转世投胎，成了地球上的叶无涯吧？”叶帆无语道。
<br/><br/>    “转世投胎？”叶无涯玩味笑道：“你若要这么理解，也不是不可以”。
<br/><br/>    “你是说，你投胎还能有以前的记忆，还能有以前的能力？”叶帆越听越觉得邪乎。
<br/><br/>    “怎么，你难道没体验过？”叶无涯反问。
<br/><br/>    叶帆怔住了，“你是说……那个白色空间？”
<br/><br/>    “有些东西，需要你自己能明白才好，拔苗助长，只会坏事。
<br/><br/>    小子，对你而言，我是谁，我究竟想做什么，你还不需要考虑。
<br/><br/>    你还是好好练剑，先过了太沧的那一关再说吧”。
<br/><br/>    叶无涯笑着摇了摇头，继续开始干农活。
<br/><br/>    看着这对在菜地里认真忙活的主仆，叶帆眉头紧锁。
<br/><br/>    这么看来，叶无涯多半还真是自己的祖父。
<br/><br/>    只是，叶无涯显然也没有太把这些身份当回事。
<br/><br/>    他在乎的，只有他所在乎的东西，不会因为一些世俗伦理道德，就必然要如何如何。
<br/><br/>    若是以前的叶帆，或许觉得不可理喻。
<br/><br/>    但是，体验过一次造物主视角后，叶帆大概能明白一点。
<br/><br/>    什么东西，一旦到高层视角，就会成为一些条条框框，有迹可循的规律，法则。
<br/><br/>    当感性也变成了一种规律，有了理性的原理……
<br/><br/>    那么……亲情、血缘、感情，都将不值一提。
<br/><br/>    深思，令叶帆有了一种恐惧。
<br/><br/>    叶帆摇了摇头，不愿意多去想，他转身离开。
<br/><br/>    叶无涯望着叶帆离开的背影，确实露出一抹满意的微笑。
<br/><br/>    “阿群”。
<br/><br/>    “老爷您说……”
<br/><br/>    “其实，就算降霜，并不一定会把菜冻坏了，没准还能让菜变得甘甜，是这么回事吧？”
<br/><br/>    “呵呵，谁说不是呢？”
<br/><br/>    另一边，叶帆浑浑噩噩，回到大阵。
<br/><br/>    突然，见到团团正趴在顾卿怀里哭。
<br/><br/>    小胖妞肉嘟嘟的手，不停地抹着脸蛋上的泪珠子，别提多委屈。
<br/><br/>    胖虎和小紫在旁边，似乎也跟着着急，眼巴巴看着小主人，“嗷嗷”小声叫着安慰。
<br/><br/>    “怎么了这是？”
<br/><br/>    叶帆顾不得想那些有的没的，赶紧上去问道。
<br/><br/>    “小小姐见公主一直不回来，心里难受”，顾卿一脸无奈道。
<br/><br/>    叶帆叹了口气，伸手接过女儿，道：“团团，妈妈是去办要紧事，等忙完就回来了”。
<br/><br/>    “呜……爸爸，是不是团团的病治不好，是个没用的孩子，所以妈妈不要团团了？”团团扁着嘴，哽咽道。
<br/><br/>    叶帆心都要碎了，终归，团团还是承受不住心理负担了。
<br/><br/>    其实团团自己很清楚，她的身体有问题。
<br/><br/>    平时接受基因治疗，身体不舒服，也都强忍着，担心惹苏轻雪难过。
<br/><br/>    团团虽然小，可也知道，父母为治好她，在努力奔波，甚至冒险。
<br/><br/>    她自然不想死，但更怕爸爸妈妈因为疲惫，哪天就不要她了……
<br/><br/>    “别乱想，妈妈最疼你了，怎么会不要你？”
<br/><br/>    叶帆笑着帮女儿抹去眼泪，“妈妈出去了，爸爸不还在吗？
<br/><br/>    爸爸陪你玩，陪你等妈妈回来，妈妈不回来，爸爸就不走，好不好？”
<br/><br/>    团团听到这话，才勉强停止了哭泣。
<br/><br/>    “真的？”小胖妞水汪汪[第八区 www.yeyin8.com]的眼睛，乌溜溜看着叶帆。
<br/><br/>    “当然了，爸爸什么时候骗过团团”，叶帆亲了闺女一口。
<br/><br/>    “爸爸，团团想奶奶了，可以回去看看奶奶吗？”团团期待地问。
<br/><br/>    叶帆愣了下，说起来，跟聂无月、冯月盈和徐玲珊，也有阵子没联系了。
<br/><br/>    她们在洪荒，也不知道怎么样，有没有去轩辕城，见镇北侯一家？
<br/><br/>    叶帆随即笑道：“好，那爸爸带你去找奶奶”。
<br/><br/>    反正也闲着没事，苏轻雪没回来，凌雨薇也还在修炼。
<br/><br/>    叶帆正打算试试，能不能带着别人一起进行剑意转移。
<br/><br/>    带团团去洪荒，就当是一次尝试吧。
<br/><br/>    当然，叶帆不敢拿女儿当试验品。
<br/><br/>    叶帆的目光，“不怀好意”地瞄向了一只正在啃肉干的熊……
<br/><br/>    汤圆感觉如芒在背，毛茸茸的耳朵抖了抖，回头看着叶帆，“唔？”<br/><br/>