
吃过晚饭后，已经很晚了，叶迎星想着他今天辛苦了一天，还是让他回去早点休息，就对他说：“要不，你先回去休息吧，今天你照顾我已经很累了。”<br/><br/>
<br/><br/>
苏嘉言刚洗完碗出来，就听到她的逐客令，他哼哼两声，“又赶我走？”叶迎星委屈，“哪敢，我是怕你累了。”<br/><br/>
他坐在她旁边，拥住她的肩，“我还没那么娇气。”叶迎星见他这样也无所谓了。<br/><br/>
叶迎星突然好奇问：“你为什么这么了解痛经时该做什么？”<br/><br/>
苏嘉言仰头靠在沙发上，“就是了解。”叶迎星撇撇嘴，他不说就算了。<br/><br/>
苏嘉言抱住她，伸手轻轻给她揉肚子，叶迎星感觉舒服极了，靠着靠着就又有睡意，她最后直接靠在苏嘉言的怀里睡觉了。<br/><br/>
他低头温柔看着叶迎星的睡颜，笑了笑，亲了亲她的额头，这么简单的事都不知道，还真是个小笨蛋。<br/><br/>
他把她抱回房间，替她盖好被子就离开了。<br/><br/>
一大早，外面就吵吵闹闹的，叶迎星直接被吵醒了，她起身揉了揉眼睛，烦躁的开门。<br/><br/>
开门就看到叶予南和张佳音在那摆碗筷，还把早餐弄好了。<br/><br/>
张佳音看到她醒了，直接向她招手，“迎星，快过来吃饭呀！”<br/><br/>
叶迎星伸了个懒腰，肚子有点疼，又急忙放下问：“你们怎么来了？”<br/><br/>
“这不是知道你今天不舒服嘛，我和臭小子就来照顾你。”<br/><br/>
叶予南走过来，瞪着她说：“说了多少次，不要叫我臭小子！”张佳音也不理会他，直接拉过叶迎星的手。<br/><br/>
叶迎星笑着说：“我还没刷牙，我先去刷个牙。”说完，就回房间了。<br/><br/>
张佳音和叶予南就坐在饭桌上等她，突然，门开了。<br/><br/>
他们两个转头看，惊呆了，苏嘉言怎么来了，还提着早餐？<br/><br/>
苏嘉言看到他们两个愣了一秒，没想到他们在这，转眼他又恢复淡然的模样。<br/><br/>
把早餐放在桌子上，也坐下来了，叶予南立马问：“你什么时候回来的，你怎么在这？”<br/><br/>
苏嘉言睨他一眼，“我家在这。”张佳音喝豆浆的手一抖，她怎么不知道她家周围住着苏嘉言呢？<br/><br/>
张佳音喝着豆浆想着事，一猜就知道是苏嘉言为了叶迎星在这儿住的。她问了句，“你们是不是在一起了？”<br/><br/>
苏嘉言本来就没想着隐瞒，就坦然点头，张佳音不意外的笑了笑。<br/><br/>
反倒是叶予南知道了，先是震惊后是直接炸毛了，“我靠，你们的奸情什么时候开始的？”<br/><br/>
苏嘉言听他的话皱眉，冷冷扫了他一眼，“说话注意点。”<br/><br/>
叶予南也发觉自己的话不好，就自动闭嘴没说话，气呼呼的坐下。<br/><br/>
还在想，他们都在一起了，居然一点风声都没有。<br/><br/>
等叶迎星刷个牙洗个脸出来后，看到餐桌上的气氛有点怪异，她看到苏嘉言也在，心想：这下完犊子了，瞒不住了。<br/><br/>
她佯装淡定走过去坐下，“你们怎么了？”叶予南对着她直接“哼哼”两声，张佳音向她使眼色。<br/><br/>
苏嘉言看她出来了，招她坐在自己身边，递给她刚剥好的鸡蛋，“没怎么，他就是知道我们的事情而已。”<br/><br/>
叶迎星咬了一口鸡蛋，看了眼脸色不太好的叶予南，想着怎么给他解释？<br/><br/>
张佳音见状，笑眯眯说：“哎呀，迎星，亏我还想给你介绍男朋友呢，结果你居然和苏男神在一起了。”<br/><br/>
叶迎星吃着鸡蛋的手一僵，抬头瞪她，张佳音，你确定是缓解气氛？<br/><br/>
张佳音说完，苏嘉言直接冷脸，“介绍男朋友？”张佳音也知道自己狗嘴吐不出象牙也闭嘴了。<br/><br/>
叶予南视线在他们身上看了又看，苏嘉言淡然说：“你要问什么就问，看来看去做什么？”<br/><br/>
“没什么想问的，交给我爸吧。”<br/><br/>
苏嘉言：“……”这回答他倒是没想到。<br/><br/>
叶迎星：“……”<br/><br/>
叶迎星想了想，也威胁说：“你要是说了，我也告你谈恋爱。”<br/><br/>
张佳音幸灾乐祸的看戏，听到叶迎星话，她准备叶也嘲笑一句叶予南，忽然想起，他的女朋友不就是她嘛！！！<br/><br/>
“我毕业了，好不好？”叶予南对她翻个白眼。<br/><br/>
叶迎星也不服气，“我马上就毕业了，他都工作了。”她指了指苏嘉言。<br/><br/>
“而且他赚钱还比你女朋友厉害，你女朋友有他厉害吗？”叶迎星傲娇说。<br/><br/>
这下在场三个人无语了，他么的还能这样比。<br/><br/>
张佳音怎么感觉自己才是最惨的，老是躺着也中枪。<br/><br/>
“好了，不和他说了，他就是个只会告状的傻缺，跟他说什么呀？”苏嘉言漫不经心的说了句，看似在安慰叶迎星，实则把叶予南都骂了两次。<br/><br/>
叶予南直接气得当场自闭，张佳音一改从前的样子，难得的安慰这个心灵受到伤害的男朋友。同时她还不忘的对叶迎星点个赞。<br/><br/>
苏嘉言慢条斯理的用筷子夹起一块油条，递到叶迎星嘴边，叶迎星原本不想张口，但是看到苏嘉言表现出一副高深莫测的表情，她还是张口吃掉。<br/><br/>
叶迎星看到对面吃惊表情，突然有种报复他们的快感，谁叫他们平时也老在她面前秀恩爱。<br/><br/>
这顿早饭，吃得十分的有火药味，张佳音走之前，叶迎星拉住她，让她还是劝劝叶予南，暂时先别说她们在一起的事。<br/><br/>
张佳音做了个包在我身上的动作，就和叶予南出门了，出门之前还看了眼坐在椅子上的苏嘉言。<br/><br/>
两个人走出门，张佳音就抬头看叶予南，“苏嘉言这么优秀，他们在一起你干嘛表现出这个样子？”<br/><br/>
叶予南也低头思考了下，“不知道，就是从小看他不顺眼而已。”<br/><br/>
张佳音无语，得了，就是自己单纯看不惯而已。<br/><br/>
她垫脚拍了拍叶予南的脑袋，笑眯眯说：“乖，人家一看就是真爱，你就别去掺合了。”<br/><br/>
叶予南没否认，握住她的手，“知道了知道了。”<br/><br/>
他们走后，叶迎星就好奇问他：“要是他真的给我爸说了，你怕不怕呀？”<br/><br/>
苏嘉言不动声色看了她一眼，“怕什么，反正迟早都要面对。”<br/><br/>
叶迎星耸耸肩，好吧，她真是白白担心他了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979077"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;早餐风波">加入书签</a>
</div>
