
刘诞看着被缓缓开大的院门后非常吃惊，旁边的祢衡和典韦此刻也全是一副惊讶不已的表情。<br/><br/>
只见这个远门缓缓打开之后，映入三人眼帘的竟然是一大片绿油油的田地。<br/><br/>
没错，岘山居后院竟然是一大片的田地。<br/><br/>
田地中有许多佃户在辛勤地劳动，还有三头黄牛背着牧童在悠闲的散着步。<br/><br/>
<br/><br/>
最过分的是远处还有条小河催着一架大水车在转，旁边几处茅草屋飘着袅袅炊烟，为此处的田园风光增添些许心旷神怡的惬意。<br/><br/>
庞德公这是把农田和村子，全都搬进自己家里来了吗？<br/><br/>
刘诞这些深深的疑问迈步走进了院落，脚下的青石板也再次换成了黄土地。<br/><br/>
他越往前走，误入农间的错觉就越强烈，甚至耳边都开始响起了让人怀念小时候的旋律。<br/><br/>
“不要哭让萤火虫带着你逃跑，乡间的歌谣永远地依靠，回家吧，回到最初的美好……”<br/><br/>
暖阳高悬当天，田间中的辛劳之中纷纷扛起农具走向路旁。<br/><br/>
这里有他们随意丢放的包裹和瓦罐，里面存放的是午饭和清水。<br/><br/>
刘诞、祢衡和抱着大鼓的典韦看见这些情景后，眼里当时就充满了疑惑和不解的神情。<br/><br/>
典韦率先忍不住开口询问起来。<br/><br/>
“主公，咱们是不是被骗了？”<br/><br/>
刘诞听见这话一阵疑惑，随即转头看向典韦问道。<br/><br/>
“你这话是什么意思？”<br/><br/>
典韦紧皱眉头，满脸不悦神色地转头看了身后说道。<br/><br/>
“那管家是不是直接把咱们骗到了后门，然后悄咪咪地将咱们给哄骗出来了？”<br/><br/>
刘诞听到这话后顿时就是一惊，连忙停下脚步左右张望起来。<br/><br/>
只见这片田地四周全被树林包围着，在远处的景色便是错落起伏的山峦了。<br/><br/>
这该不会真的被那个管家给忽悠了吧？<br/><br/>
刘诞越看越疑惑，脸上的神色也是愈发难看起来。<br/><br/>
在刘诞羞愤的快要爆发的时候，祢衡适时的轻轻拽了拽他的手臂。<br/><br/>
“主公，您快看那边！看那边……”<br/><br/>
刘诞顺着祢衡的手指的方向张望而去。<br/><br/>
只见两丈之外的土坡之上，正有位戴着斗笠的中年人正愣愣看着自己。<br/><br/>
“不就是一个种田之人吗？有什么好看的？”<br/><br/>
刘诞此刻还在气头上，根本没仔细打量那人。<br/><br/>
祢衡这个时候立刻小声解释起来。<br/><br/>
“主公，此人气度不凡，在这农耕人中绝对属于鹤立鸡群之人！”<br/><br/>
“您在看他一身闲逸无忧悠然自得、不同流俗的气质，还有那韬光韫玉、美玉奇葩、出尘脱俗的神采！”<br/><br/>
“这绝对是一位雅量高致、大隐隐于市、躬耕阡陌的高人啊！”<br/><br/>
刘诞听见祢衡这番话后当即就吃了一惊。<br/><br/>
他惊讶的不是那位高人的神采，而是祢衡这小子竟然视力如此出奇地好！<br/><br/>
“他跟这隔着起码两三百步呢！”<br/><br/>
“我最多能看见有人站在坡上看着咱们，其他那些细节你是咋看出来的？”<br/><br/>
刘诞忍不住说出了心里的疑惑，祢衡听后却是淡定的呵呵一笑。<br/><br/>
“在下自幼便接受父亲的真传，这识人之术已经修炼到了如火纯情的地步！”<br/><br/>
“凡人识人都靠眼，而祢家识人却靠的是气……”<br/><br/>
“算了，此事不好多言，主公您信我的就对了！”<br/><br/>
刘诞见祢衡神神秘秘的，忍不住轻轻撇了下嘴。<br/><br/>
“你瞧你能得，你们祢家识人之术如此牛批，那历史上咋没记载呢？”<br/><br/>
祢衡听到这话后也不生气，而是淡淡嘴角上扬一笑。<br/><br/>
“此乃不传之秘，世人知此事者不超过五人！”<br/><br/>
刘诞看向祢衡的眼神已经从疑惑变成鄙视了。<br/><br/>
这家伙葫芦里不知道卖的啥药，还是不要去理会他比较好。<br/><br/>
想到这里，刘诞连忙抬步朝着土坡方向走去，典韦和祢衡见状连忙追了上去。<br/><br/>
没多会功夫，刘诞就来到了戴斗笠那人的面前。<br/><br/>
刘诞率先抱拳行礼说道。<br/><br/>
“在下襄阳刘诞，请问这位先生尊姓大名。”<br/><br/>
戴斗笠的中年人听到刘诞这话后，忽然忍不住呵呵笑了起来。<br/><br/>
“襄阳刘诞？”<br/><br/>
“老夫在襄阳生活半辈子，怎么没听说过襄阳还有阁下这么一个人物啊？”<br/><br/>
他这说是笑着说出来的，跟熟人间说的玩笑话似的。<br/><br/>
但是刘诞听后却感觉心里非常不舒服。<br/><br/>
于是刘诞只能挤出一丝苦笑说道。<br/><br/>
“在下刚刚调任襄阳任职，算是初来乍到，先生没听说过也是正常。”<br/><br/>
那人听见这话一边笑着一边缓缓摇头说道。<br/><br/>
“那如此说来，阁下并非襄阳人士，便不可自称襄阳人。”<br/><br/>
如果刚才的话还像个玩笑的话，那此时的话语分明就是在挑衅了。<br/><br/>
祢衡听出对方有要吵架的意思，瞬间兴奋的双眼都发起光彩来了！<br/><br/>
“非也！非也！”<br/><br/>
“既然是受皇命来襄阳上任，那便视襄阳为家！”<br/><br/>
“以自家之人自称，试问有何不可？”<br/><br/>
刘诞听完这话以后立刻偷偷向祢衡竖了个大拇指。<br/><br/>
祢衡这小子抬杠的本事终于用到正处了！<br/><br/>
这个必须点个赞！<br/><br/>
戴斗笠那人听了祢衡的话后明显一愣，随即微微蹙眉看向了他。<br/><br/>
“你又是何人？”<br/><br/>
祢衡闻言立刻抱拳说道。<br/><br/>
“先生此言差矣！”<br/><br/>
他这话一出口，瞬间刘诞和那个人都懵了！<br/><br/>
特别是戴斗笠的那个人，两个眼珠都快瞪成金鱼眼了。<br/><br/>
老夫就问了一句你是何人，何错之有啊？<br/><br/>
你这个小子是不是故意找茬想吵架啊？<br/><br/>
“哦？老夫言差何处，还请小友赐教。”<br/><br/>
那人素质还不错，虽然心里已经不爽了但是面色依旧是和颜悦色。<br/><br/>
祢衡这家伙就没他这种风度了。<br/><br/>
只见他往前迈出一小步，而后满脸嘲笑的看向那人朗声说道。<br/><br/>
“我家主公之前先言‘先生尊姓大名’！”<br/><br/>
“此问在我言语之前，所以先生理应先回应我主问题而后再提新问，这才算有礼。”<br/><br/>
“先生以为如何？”<br/><br/>
刘诞听见这话以后又忍不住偷偷给他点了个赞。<br/><br/>
这家伙绝对妥妥的杠精，简直就是嘴皮子界的天花板啊！<br/><br/>
戴斗笠的人听见这话以后，顿时脸色就有些难看了起来。<br/><br/>
原来这小子在这个地方等着我呢？<br/><br/>
难道你看不出来，老夫就是故意在摆姿态吗？<br/><br/>
不理他就是想给他一个下马威啊！<br/><br/>
你这样直接开口说出来多尴尬啊！<br/><br/>
但是你说的话好像又很有道理，老夫竟然有些无言以对啊！<br/><br/>
“此时天色不早了，不如三位随我同回茅屋，一起吃顿便饭可好？”<br/><br/>
那人为了避免尴尬，竟然强行转移话题根本不接祢衡的话茬。<br/><br/>
见此一幕，刘诞忍不住对那人偷偷竖了个拇指。<br/><br/>
你还真是老奸巨猾啊！<br/><br/>
但祢衡可是那轻易服输的人？<br/><br/>
于是不等那人抬步走人，便快一步挡在了他的面前。<br/><br/>
“非也！非也！”<br/><br/>
“先生此言差矣！”<br/><br/>
那人听见这话以后，两个眼珠子当即都快瞪出来了。<br/><br/>
又此言差矣？<br/><br/>
你必须跟老夫说清楚，这次又差哪了？<br/><br/>
若说不出来个一二三来，老夫今天跟你没完！<br/><br/>
想到这里，那人一脸冷色地看向祢衡问道。<br/><br/>
“小友此话，又意欲为何呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433484"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;好像被人骗了">加入书签</a>
</div>
