    
<br/><br/>    闵爸爸绝对抱的死紧，死紧的，因为闵妈妈说的要拦住闵俊。
<br/><br/>    被嘞的喘不过气的闵俊，使劲儿的拍了两下闵爸爸的手背。
<br/><br/>    “爸——没气了！”
<br/><br/>    闵爸爸完全不为所动，老婆还没打到呢！
<br/><br/>    闵妈妈这个时候走了过来，一只手精准无比的揪住了闵俊的耳朵，顺便对着闵爸爸说：“松开一点。”
<br/><br/>    “是！”闵爸爸严格执行闵妈妈的命令，手臂松开了一点，却没有放松禁锢。
<br/><br/>    闵俊一边忍受着耳朵边的疼痛，一边张开嘴巴的像一条汲取水的鱼。
<br/><br/>    “哎......妈...妈...我的亲妈！”闵俊哎呦呼叫的求饶。
<br/><br/>    闵妈妈不为所动，严肃的问道：“你那个新闻怎么回事？”
<br/><br/>    “还夜会读剧本？什么东西？”
<br/><br/>    闵爸爸也特别配合，威严的说了一个字：“说！”
<br/><br/>    “对！从实招来！”原来是闵俊的爷爷，也就是闵老爷子不知道何时出现在了沙发上，配合的喊了一句。
<br/><br/>    三堂会审，正式开始。
<br/><br/>    闵俊苦着脸说：“我说！我招！先别用刑啊！”
<br/><br/>    “哪有一上来就打的！”
<br/><br/>    闵爸爸与闵妈妈对视一眼，夫妻的默契度让两人一个加大了抱的力度，一个松开了手，拿起闵老爷子递过来的鸡毛掸子。
<br/><br/>    “上刑！”闵爸爸一声低喝，后抱改为前抱，闵妈妈也动手了。
<br/><br/>    “啪啪啪”的声音，鸡毛掸子利落的打在了闵俊的屁股上。
<br/><br/>    “哎呦！我的妈啊！”
<br/><br/>    “爸！松开！”
<br/><br/>    “我错了！”
<br/><br/>    ...
<br/><br/>    当闵盛和云苏进来的时候，就看见了这样的一幕。
<br/><br/>    一个抱，一个打，一个在沙发上笑呵呵的看热闹。
<br/><br/>    当然最显眼的就是鬼哭狼嚎的闵俊了，最关键的是他竟然还挣脱了一只手，捂着自己的脸。
<br/><br/>    闵盛很习惯的牵着云苏的手，去一旁的沙发落座。
<br/><br/>    闵爷爷笑呵呵的打了招呼，然后转头就喊道：“揍他脸！”
<br/><br/>    臭小子，没事瞎臭美！
<br/><br/>    “不要——”闵俊一声哀嚎，就看见了云苏，他瞬间找到了救星一般。
<br/><br/>    “妈！嫂子过来了！”
<br/><br/>    嫂子？云苏？
<br/><br/>    我那搞科研的儿媳妇？
<br/><br/>    闵妈妈给了闵爸爸一个眼神，闵爸爸心领神会的说出了一句，迄今为止，云苏听过最长的一句话。
<br/><br/>    “别拦我，我来。”闵爸爸拿过闵妈妈的鸡毛掸子，像模像样的要动手。
<br/><br/>    可闵俊已经脱离了掌控，迅速的躲在了云苏坐着的沙发后边。
<br/><br/>    闵妈妈背对着云苏，整理了一下表情，大气优雅的转身，温婉的开口。
<br/><br/>    “苏苏来了，你爸爸非要揍闵俊，我寻思拦着点儿，哪能总用暴力手段呢？”
<br/><br/>    “是，我错。”闵爸爸特别配合的，一脸真诚的对着闵妈妈道歉。
<br/><br/>    云苏自然看到明白，可现在就是该装糊涂的时候。
<br/><br/>    “嗯，妈就是温柔，善良。”
<br/><br/>    云苏背后的闵俊，一脸被雷劈的表情，没想到你是这样的嫂子。
<br/><br/>    可接下来，云苏竟然转头了。
<br/><br/>    长嫂如母云苏上线，她像是看着不争气儿孙一样的叹了一口气。
<br/><br/>    “哎——闵俊啊……”
<br/><br/>    闵俊瞪着眼睛，等着下文。
<br/><br/>    “你也老大不小了，可不能这么劳累爸爸和妈妈。”
<br/><br/>    “听点儿话！长点儿心！”
<br/><br/>    闵俊还没来得及反应，旁边的闵盛就肯定的说了一句：“对，听你嫂子的。”<br/><br/>