    
<br/><br/>    真不知道离墨哪里来的自信和他争！
<br/><br/>    木丞相惊了一下，抬头深意的看着陛下。
<br/><br/>    难道凤家大小姐并不是如同皇上所说站在安王这边？
<br/><br/>    离墨微微蹙眉，脸色依旧看不出任何变化。
<br/><br/>    宸帝的眼眸暗了一下，淡淡开口。“是吗？”
<br/><br/>    “是！”凤卿点头。“安王求西夏大祭司求药的时候凤卿在场，为了给盛贵妃求药，安王百般恳求。那圣药是凤卿从大祭司手中接过直接拿给宣王殿下的。安王错就错在监察不利，而凤卿与安王同罪！”
<br/><br/>    ……
<br/><br/>    朝堂一片哗然，离盛轩眼神风起云涌，几乎越发深沉。
<br/><br/>    凤卿这话是什么意思？
<br/><br/>    离墨叹了口气，想伸手把人扯进怀里，又碍于朝堂人多眼杂。
<br/><br/>    “此事与凤卿无关，是儿臣监察不利。”
<br/><br/>    见离墨难得开口解释，宸帝也慢慢松了口气。
<br/><br/>    一句监察不利，和下毒谋害后宫嫔妃可是天壤之别。
<br/><br/>    “既然如此，你可认罚！”宸帝冷声开口，看起来像是指责。
<br/><br/>    “儿臣认。”离墨应了一声，侧目看着凤卿。
<br/><br/>    凤卿冲离墨眨了眨眼，心口忍不住的激动。
<br/><br/>    她终究还是沦陷了，也尝到了爱情的滋味，三日不见如何三秋，说的应该就是她了。
<br/><br/>    “禁足安王府，罚一年俸银，为盛贵妃抄经文百遍！”宸帝苛责。
<br/><br/>    离墨蹙眉，有些不情愿，但碍于凤卿与他同罪，便没有反抗。
<br/><br/>    “凤卿功大于过，记得朕寿宴之上你曾亲自提出要朕赐婚，那心仪之人是谁？”宸帝深意的问了一句。
<br/><br/>    凤卿回眸看了离盛轩一眼，恭敬回应。“宣王才情相貌皆是上品，凤卿欣赏宣王……”
<br/><br/>    离盛轩用力握紧双手，心口没由来的紧张。
<br/><br/>    “只是，盛贵妃刚刚过世，凤卿又有点儿恨嫁，那就只好委屈自己……嫁给与自己同罪的……安王殿下好了。”凤卿悠悠开口，攻击抱拳在大殿之上冷声开口。“臣女凤卿，求陛下赐婚安王。”
<br/><br/>    宸帝紧握的双手慢慢松开，眉宇间透着慈爱。“离墨，你怎么看？”
<br/><br/>    离墨挑了下眉脚，嘴角微微上扬。“儿臣愿娶凤卿为妃，此生只娶她一人。”
<br/><br/>    凤卿心口收紧的厉害，朝堂之上便忍不住想去拉拉离墨的小手，真乖……
<br/><br/>    当着朝臣的面儿说只娶她一人，那便不能反悔了。
<br/><br/>    就算他将来当了皇帝也不能说话不作数。
<br/><br/>    否则她就鼓动朝臣……
<br/><br/>    凤卿眼眸垂了一下，真到了那一天，她又怎么舍得。
<br/><br/>    身后，离盛轩气压冷凝的吓人，全身肌肉紧绷，双手用力握紧到咯咯作响。
<br/><br/>    “赐凤家女凤卿，以公主礼嫁安王离墨为正妃，念及边关战事吃紧，即刻完婚！”宸帝似乎是迫不及待的下旨赐婚，只要她安王妃的名号坐实，那凤家军便为离墨所用。
<br/><br/>    他也便安心了。
<br/><br/>    “行了，朕也累了，除了凤卿，其他人都退下吧！”宸帝单独留下凤卿，深意的看了离墨一眼，转身离开。
<br/><br/>    “凤将军……呸，看老奴这张破嘴，安王妃，这边请。”宸帝身边的公公前来引路。
<br/><br/>    凤卿回头看了离盛轩一眼，两人的气压都过于低沉。
<br/><br/>    “离墨，你到底做了什么！”凤卿刚走，离盛轩有些失控的开口。
<br/><br/>    离墨冷眸看了离盛轩，眼中的杀意不比离盛轩差分毫。“你应该问问你自己，到底对凤卿做过什么！”
<br/><br/>    离盛轩心口咯噔了一下，难道凤卿都知道了？
<br/><br/>    “是你说的？离墨，你以为这样她就会爱你吗？她心里的人始终都是我，哪怕她怨我恨我！”离盛轩似乎很自信。
<br/><br/>    离墨冷笑，眼中尽是嘲讽。“你把她当什么？傻子吗？百花盛宴你算计她，千方百计想要毁她的名声，就算她曾经患过眼疾，现在也治愈了。”
<br/><br/>    “离墨！”离盛轩用力握紧双手，声音颤抖的厉害。
<br/><br/>    大殿之上，他不能动手，可心口为什么会慌乱的厉害？
<br/><br/>    明明……就算凤卿不为自己所用也已经想好了退路，只要杀了她，杀了她就好……
<br/><br/>    可为什么，心口还是难受的厉害。
<br/><br/>    御书房。
<br/><br/>    “为什么选择安王？”宸帝拿着手中的折子，没有抬头。
<br/><br/>    “陛下想让凤卿选择安王，不是吗？”凤卿笑着开口。
<br/><br/>    “鬼灵精怪，你可知今日你若是选错了，这颗脑袋可就保不住了。”宸帝放下手中的折子，笑着开口。
<br/><br/>    “臣女有一事不明，陛下既然如此偏爱安王离墨，为何……”为何早些年冷落，这些年却又正大光明的偏爱。
<br/><br/>    “当你站在朕的位置上看天下，除了凄凉便是血腥。”宸帝淡淡开口，起身身形有些虚浮。“朕这辈子欠他母妃的，该还……”
<br/><br/>    凤卿低头，不该听的，她不敢多听。
<br/><br/>    “小时候朕冷落他，是想让他在风雨中成长，长大后朕偏爱他，是为了让他知道人心险恶，手足也能相残……”
<br/><br/>    “宸帝良苦用心，安王之幸。”凤卿恭敬开口。
<br/><br/>    “不，他恨朕，那孩子从他母妃自尽的那年开始，便一直怨恨着朕。只有朕见过他的真面目，那双眼睛……是地狱的修罗。”宸帝声音有些沙哑，似乎在回忆。“凤卿，既然选择了离墨，你就要做好十足的准备，接受他的全部。”
<br/><br/>    凤卿愣了一下，宸帝这是在提醒她，离墨一直都在伪装自己？
<br/><br/>    “在臣女看来，安王深不可测。”凤卿蹙眉，摇了摇头。
<br/><br/>    “你听说过转魂珠吗？”宸帝突然深意开口。
<br/><br/>    凤卿惊了一下，抬头看着宸帝。“陛下知转魂珠？”
<br/><br/>    “听闻西夏有圣物，转魂珠则主而栖，寄居于宿主的心脏。当宿主非自然死亡心脏受创后，乾坤扭转，轮回重生，一切便重新来过。”宸帝咳嗽了一声，身形越发不稳。“你可知……朕的蕊姬，便是重生之人。”
<br/><br/>    凤卿的双手发麻的厉害，心口越发颤抖。
<br/><br/>    蕊姬公主重生过？
<br/><br/>    “可她却放弃了重生，生生刨出了心脏……她对朕，该有多绝望。”宸帝呢喃自语，无限哀伤。
<br/><br/>    “陛下怎知蕊姬公主是重生之人……”凤卿紧张开口。
<br/><br/>    “曾经她可预知未来，战场如神，她说她重活一世，朕却未曾真正相信。”宸帝苦涩的笑了一下。“转魂珠重生之人，心口都有一颗血红朱砂痣，凤卿……你也有吧？”
<br/><br/>    凤卿嘭的一声跪在地上，紧张低头。“凤卿……”
<br/><br/>    “不用紧张，百花盛宴前后，你的眼睛像是变了一个人。”宸帝笑了一下，早就看透一切。
<br/><br/>    “原来陛下早就洞察。”凤卿后背一片发寒。
<br/><br/>    “告诉朕，即将发生的一切。”宸帝坐回龙椅上，淡淡开口。
<br/><br/>    凤卿全身紧绷，她该怎么说？说他大限将至，说太子要造反，还是说前世凤家惨死，离盛轩称帝，离墨和她死在一起？<br/><br/>