
祝玉芽立马感觉自己好像闯祸了，连忙浑身紧绷：“！！！对不起，大哥，你没事儿吧？我、我不是故意的？”<br/><br/>
说罢，祝玉芽视线朝乔松康的胸口看去。<br/><br/>
若不是男女授受不亲，她一定给他揉揉。<br/><br/>
这是乔松康来姥爷后，除徐冬梅、徐春桃之外，第一次见到的异性，不由有些奇怪？<br/><br/>
毛毛躁躁的。<br/><br/>
乔松康视线落在徐春桃身上，徐春桃立马解释道：“松康，这是祝伯的女儿芽芽。”<br/><br/>
乔松康的脸色稍稍柔和下来，说了句没事，便继续干活儿去了。<br/><br/>
看着乔松康离开的背影，祝玉芽后怕地拍拍胸口。<br/><br/>
“徐姐姐，这人是谁啊？好凶啊！”<br/><br/>
祝玉芽凑近徐春桃，小声问道。<br/><br/>
徐春桃嘴角扯了扯，但却认同祝玉芽说的，这乔松康平日很少笑，一样看去就给人很不友好的感觉：“我的大侄子。”<br/><br/>
嗯？？？<br/><br/>
祝玉芽再次震惊。<br/><br/>
她刚刚居然跟人家说人家大侄子的坏话？<br/><br/>
春桃看祝玉芽目瞪口呆的表情，觉得有些好笑。<br/><br/>
“没事，你说得没错，他平时看起来是挺凶的。<br/><br/>
不过，人挺好的，不是坏人，你不用怕。”春桃道。<br/><br/>
祝玉芽这会儿已经不敢搭话了，缩着脖子点点头。<br/><br/>
等二人到镇上，祝玉芽的情绪才高涨起来，看着热闹的福安镇，祝玉芽就像个小孩儿一样。<br/><br/>
不过，十四的年纪，确实还是个孩子。<br/><br/>
在二十一世纪，十四还在上初中吧！<br/><br/>
两人先去了菜市场，首当其冲的买了一只鸡，然后，又称了两条大鲫鱼。<br/><br/>
原本，春桃还准备买点猪下水，但是，怕把祝玉芽这小丫头给吓着，于是改成三斤肉。<br/><br/>
“芽芽，你喜欢肥肉还是瘦肉？”春桃问道。<br/><br/>
听到肉，祝玉芽立马咽口水。<br/><br/>
随即，笑着道：“徐姐姐，我都喜欢！”<br/><br/>
那成，春桃买了三斤肥瘦相间的猪肉。<br/><br/>
经过一个羊肉摊，春桃问道：“芽芽，羊肉吃吗？”<br/><br/>
其实，是春桃想吃了。<br/><br/>
羊肉挺贵，四十文一斤，比瓦工一天工钱还贵。<br/><br/>
瓦工干一天，都买不上一斤羊肉。<br/><br/>
平日，春桃都没舍得买，这不，今天家里上梁，这种好日子必须奢侈一把！<br/><br/>
不过，春桃又担心芽芽这小丫头怕羊肉骚味太重，于是问了一嘴。<br/><br/>
没成想，祝玉芽这丫头居然爽快道：“吃的，徐姐姐！”<br/><br/>
以前，家里吃过一次，很小一块。<br/><br/>
自从那次以后，祝玉芽便惦记上了羊肉的味道。<br/><br/>
可惜，家里后来一直没买。<br/><br/>
今天徐姐姐问她，她当然要抓住这种机会。<br/><br/>
当看到徐春桃买了二斤羊肉的时候，她眼睛都瞪直了。<br/><br/>
徐姐姐好豪！<br/><br/>
后续，春桃又买了几样蔬菜，还有酸菜、干辣椒。<br/><br/>
这些东西，全部被祝玉芽接过放在自己背篓里。<br/><br/>
最后，徐春桃背篓里空空如也！<br/><br/>
用祝玉芽的话说，就是：“徐姐姐，我力气大，没事儿！”<br/><br/>
祝玉芽背后背着一个背篓，左手一只大公鸡，右手两条鲫鱼，这丫头真是一点儿不闲着。<br/><br/>
不过，她这样挺招人喜欢的，怪单纯的一个丫头。<br/><br/>
回去的路上，春桃经过包子铺，曹丰林一眼认出徐春桃。<br/><br/>
当初狗眼看人低，错过一百零八文的大生意，可没少让他懊恼！<br/><br/>
今天的徐春桃跟往常不一样，穿了一身灰白色的新衣，整个人气质看上去跟往日截然不同。<br/><br/>
一看就是有钱的！<br/><br/>
而且，她旁边丫头手里拎的鸡和鱼，这可不少钱。<br/><br/>
“姑娘，买包子？”曹丰林热情地招呼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484453"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;徐姐姐，我都喜欢！">加入书签</a>
</div>
