    
        <br/><br/>    “我也是，我也是。”
<br/><br/>    “我的力量好大啊。”
<br/><br/>    “哈哈哈。”
<br/><br/>    旁边的小鬼头们，在一边也跟着喊着。
<br/><br/>    这种变化，让他们也十分的感兴趣。
<br/><br/>    “院长爷爷，以后我就可以保护你了，恩，还有四月哥哥。”
<br/><br/>    “我也是。。”
<br/><br/>    一群小鬼头的话。
<br/><br/>    十分和谐。
<br/><br/>    在四周其他人听来，就有点羡慕了。
<br/><br/>    不是羡慕实力提升，而是其他的。
<br/><br/>    眼神之中带着羡慕，他们之中，可有人现在还想着回家，现在还没有机会回家的。
<br/><br/>    这。。
<br/><br/>    看着他们兴奋的样子，史越也只是笑了笑没有多说什么，保护，还差的远呢。
<br/><br/>    这次提升可是耗费了他之前收集的不少血窍之血。
<br/><br/>    除了那些三阶以上的，基本上都分配出去了。
<br/><br/>    就这些人手上或许还有，特别老院长那边，但史越可没有想法要回来了。
<br/><br/>    小鬼头们十分兴奋，老院长可没有这些小鬼头没心没肺，顾着高兴什么的。
<br/><br/>    “四月，这些我也用不了了，你还是先收起来吧。。”
<br/><br/>    这东西珍贵，只要不是傻子都知道，老院长也不是什么装傻充愣的人，拿着剩余的血窍之血打算将东西还给史越。
<br/><br/>    而史越现在对于这些也没有多少兴趣了。
<br/><br/>    现在身上还有一堆没有使用呢。
<br/><br/>    何况都是自己人呢。
<br/><br/>    解释着说着。
<br/><br/>    “院长，你就留着吧，这东西，不算什么，后面随便都可以找到的。”
<br/><br/>    史越这也没有骗人。
<br/><br/>    就这身边都有好几个地精。
<br/><br/>    处理掉不就随便都找到了吗？
<br/><br/>    站在一边的地精，原本还十分的贪婪的看着血窍之血。
<br/><br/>    莫名的感受到了什么，一个个看向史越。
<br/><br/>    感觉有什么对他们不友好的事情要发生。
<br/><br/>    而后面，当然，还是没有什么有关他们的事情发生。
<br/><br/>    这想法只是想想，目前这几个地精还有他们的作用，卸磨杀驴的事情，还没有必要做。
<br/><br/>    等他们什么时候战死了，他再给他们好好安葬一下。
<br/><br/>    老院长想说什么。
<br/><br/>    但史越已经不给他机会了。
<br/><br/>    示意对方下次还可以继续使用。
<br/><br/>    战利品分配完。
<br/><br/>    史越现在还是最土豪的一个。
<br/><br/>    就现在他的身上这些血窍之血，他感觉可以支撑到他提升到觉醒五阶。
<br/><br/>    估计这又要几十个小时的消化才可以。
<br/><br/>    到那个时候，他再出去外面会会那些怪物。
<br/><br/>    房子里面和和美美，每个人对于未来都充满希望。
<br/><br/>    本来是这么想的。
<br/><br/>    而突然间。
<br/><br/>    原本还白色光亮的世界。
<br/><br/>    瞬间化作黑暗。
<br/><br/>    这突如其来的变化，让房子里面的人都吓到了。
<br/><br/>    不管是大人小孩都惊呆了。
<br/><br/>    “啊啊。”
<br/><br/>    “怎么回事？”
<br/><br/>    “我看不到了，院长爷爷。”
<br/><br/>    “我也是。”
<br/><br/>    房子里面，史越身边有人被吓到了。
<br/><br/>    这黑暗，触不及防的。
<br/><br/>    而且，真不是一般的黑暗，外面，就像是一片虚无一样，睁开眼睛，什么都看不到。
<br/><br/>    “我瞎了？”
<br/><br/>    “我什么都看不到了。”
<br/><br/>    “我也是。。”
<br/><br/>    一个个人听到四周的声音，其实还算是有点慰藉，四周的人还在，但是慌乱，这是肯定的。
<br/><br/>    这突然发生什么事情。
<br/><br/>    让他们所有人都变成瞎子了？
<br/><br/>    一个瞎子，在这样的世界，能怎么样？
<br/><br/>    “冷静，不要吵。”
<br/><br/>    听着四周慌乱的呼喊，史越厉声大喝。
<br/><br/>    直接打断他们的话。
<br/><br/>    瞬间，四周寂静了下来。
<br/><br/>    感受了一下四周。
<br/><br/>    “四月。”
<br/><br/>    “四月哥哥，我看不见了。。”
<br/><br/>    “安静点，没事的。。”
<br/><br/>    听到旁边小萝莉的话，史越还是安抚了一下。
<br/><br/>    他感觉这不是变成瞎子什么的。
<br/><br/>    特别是随着时间，他已经感受到了一些东西。
<br/><br/>    虽然还是很黑暗，但还是可以看到什么。
<br/><br/>    “火球术。”
<br/><br/>    举起手，一道火球凝聚出在他的手心。
<br/><br/>    瞬间，四周点亮了起来。
<br/><br/>    所有人都看到了这火光。
<br/><br/>    “只是天黑了。”
<br/><br/>    望着窗户外面没有半点星光的世界，史越也有点搞不清楚状况。
<br/><br/>    明明之前还大白天，瞬间就变成这样了。
<br/><br/>    不知道的，还以为是被拉入地狱了呢。
<br/><br/>    地狱？？
<br/><br/>    史越原本只是想想，但莫名又想到这种可能。
<br/><br/>    就他们这世界，现在好像也没有什么不可能发生的吧。
<br/><br/>    “天黑了？”
<br/><br/>    “天黑怎么会这样啊。”
<br/><br/>    “之前那一点光芒都没有的样子，外面，现在好像也是这样。。”
<br/><br/>    现在人都聚集在史越身边，这火光，就像是依靠。
<br/><br/>    “李煜使用火球，控制好。”
<br/><br/>    “还有你，也一样。”
<br/><br/>    催着另外两个会使用火球的家伙。
<br/><br/>    直接让这房子里，亮了起来。
<br/><br/>    当然，也让这边热了许多。
<br/><br/>    随着现在房子明亮起来，一行人也稍微安定了一些。
<br/><br/>    黑暗，就是这么让人不安定。
<br/><br/>    有了火光，行动起来也方便了许多。
<br/><br/>    老院长几步接近了一下墙边。
<br/><br/>    直接打开房子的点灯。
<br/><br/>    这东西还可以用，倒是让人松了口气。
<br/><br/>    一下子，这房子真正的明亮起来，白色的灯光，让这又变成了人类生活区域。
<br/><br/>    “越哥。”
<br/><br/>    房子亮起来，外面可没有，借着灯光也只能够看到外面黑漆漆的一片。
<br/><br/>    李煜等人直接靠近史越。
<br/><br/>    而小家伙们已经老老实实站在老院长身边，不敢乱来了。
<br/><br/>    反倒是凉，对于这四周的一切，十分感兴趣一样。
<br/><br/>    已经走到窗边，顺着外面，看着天空。
<br/><br/>    “你们都小心点。”史越望着身边的人，这情况，也让他十分意外。
<br/><br/>    但还是要面对的。
<br/><br/>    “问他是不是知道什么？”
<br/><br/>    指了指地精祭祀，史越让他找凉说话。
<br/><br/>    而他的人，也慢慢走向窗边，确定外面的情况。
<br/><br/>    外面的世界，毫无疑问，无比黑暗。
<br/><br/>    天空能看到的视线，近乎于无，以前的晚上，大概可以看到一些星星之类的。
<br/><br/>    但现在都消失了。
<br/><br/>    或许其他房子现在有人，但他们要多久反应过来，开灯之类的，那就不一定了。
<br/><br/>    “乌拉拉。”
<br/><br/>    “呜呜呜。”
<br/><br/>    地精与凉对话的结果就是什么都不知道。
<br/><br/>    而四周的人，看着这古怪的一幕。
<br/><br/>    也有点猜测，为什么之前史越说过不要搭理他之类的。
<br/><br/>    这不是人？
<br/><br/>    或则是什么地精变成的？
<br/><br/>    不然为什么要让地精过去跟对方沟通？
<br/><br/>    甚至他们都怀疑，这些地精是史越在操控还是凉在操控了。
<br/><br/>    一群人多少有点胡思乱想，但一路上过来几十个小时这点信任还是有的。
<br/><br/>    史越没有说，也没有人多问什么。
<br/><br/>    现在所有人的一个疑问，就是这外面啊，到底是怎么回事。
<br/><br/>    这一点，让人十分不安啊。        <br/><br/>