    第一次有人对沈迟说你会成为很棒的职业选手,像是被温柔地摸了摸脑袋，少年立刻低下头，掩盖自己发红的眼圈。
<br/><br/>    他看着手机上显示的归属地，压着声问：“你在美国吗？”
<br/><br/>    “半工半读。”
<br/><br/>    他问了句：“大学吗？”
<br/><br/>    “哲学系研究生。”
<br/><br/>    在沈迟看来,哲学就是清贫的代名词,少年忽然感觉养家糊口的担子更重了：“你会回国吗？”
<br/><br/>    “会继续读博。”
<br/><br/>    通话结束后沈迟打开地理书，翻出了世界地图,以前美国对于他而言只是一张飞机票的距离,可现在的他发现美国离他异常遥远,隔着太平洋,整整一万四千公里的距离。
<br/><br/>    *
<br/><br/>    翌日,沈迟到了学校。
<br/><br/>    站在教室门口的王老师仔仔细细看了他半天：“看来没动手，昨天你哥该说的都给你说了吧？”
<br/><br/>    少年点头。
<br/><br/>    王老师松了口气：“你哥在美国大老远还要和我打电话,你可不要辜负他的期待。”
<br/><br/>    少年垂下眼嗯了声，第一次笃定地把内心的想法说出口：“我想成为一名职业选手。”
<br/><br/>    听到他的话,王老师差点一口气背过去。
<br/><br/>    而沈迟见到王老师的反应,疑惑地走进教室,他刚要戴上耳机时,一条消息出现在了屏幕上,他的手顿住了。
<br/><br/>    ——帝企鹅杯单人赛火热报名中,冠军奖励高达十万元,更有机会赴现场观看pcg世界邀请赛总决赛
<br/><br/>    少年的目光落在十万元上，迅速点开页面,因为不是联盟举办的官方赛,没有限制比赛年龄，他提交了报名申请。
<br/><br/>    “省城开了第一家日料店，周日要不要一起去吃。”座位边的庄州问向施梁。
<br/><br/>    “那不是很贵吗？”
<br/><br/>    日料多为海鲜,边城深居内陆，海鲜的价格更是昂贵，施梁从小到大都没吃过日料，也没动过这个念头。
<br/><br/>    “我抢了张打折券。”庄州从兜里掏出一张券，不确定地说：“午餐满三百减一百五，省着点吃的话，每个人五十左右吧。”
<br/><br/>    施梁看向沈迟：“你去吗？”
<br/><br/>    少年看了眼手机上出现的比赛信息：“有比赛。”
<br/><br/>    庄州：有比赛还这么轻松？？？？！
<br/><br/>    施梁的声音听起来比少年还兴奋：“那我们可以看完比赛再去吃饭。”
<br/><br/>    施梁又转头问庄州：“看比赛需要准备什么？”
<br/><br/>    沈迟没吃过人均五十的日料，习惯蓝鳍金枪鱼只吃大腹，可他望着庄州和施梁眼里的期待，点头同意了。
<br/><br/>    帝企鹅论坛中在讨论单人赛参赛名单，比赛还未进行，本来不该有太大的讨论度，但其中一个人的名字实在太打眼。
<br/><br/>    【北极贝】late？？！帝企鹅的冠军不就是他狙没的吗，本尊贵的帝企鹅会员有意见了
<br/><br/>    【帽带企鹅】不会他拿冠军吧？
<br/><br/>    【磷虾】应该不会，这次邀请了不少职业选手参赛，还轮不到一个主播拿冠军
<br/><br/>    【寄居蟹】听楼上这么说，我心就踏实了
<br/><br/>    *
<br/><br/>    帝企鹅杯单人赛分西北、西南、东北、东南、中部五个赛区，各赛区分别角逐出前二十参加全国总决赛，西北区的比赛定在省会最大的网吧。
<br/><br/>    周日上午六点，沈迟望着面前举着横幅的两人，忽然后悔答应一起去吃日料了。
<br/><br/>    “有什么问题吗？”施梁紧张地看着横幅，手上还举着沈迟加油的小旗子。
<br/><br/>    “我还借来了相机。”庄州从包里拿出一个年头久远的老式相机，“这可是你第一次参加线下比赛，当然要郑重。”
<br/><br/>    少年掀起眼帘，终究什么也没说：“没问题。”
<br/><br/>    穿着校服的三个人乘上去省城的公交车。
<br/><br/>    而省城里，王老师穿着明显小一个号的西装和相亲对象走在路上，局促地介绍自己：“我在边城三中当老师，你别看我长得老，其实我今年才四十，刚一枝花的年纪。”
<br/><br/>    听到最后一句话，相亲对象沉默了下，委婉切开话题：“我记得边城三中学风不太好吧，年年升学率都是省内倒数，你有没有想过到省城来教书提升下自己？”
<br/><br/>    “看问题不能看表象。”王老师擦了擦额头的汗，“虽然升学率不行，我们学校的学生还是很勤奋好学的，周末都主动在学校上自习。”
<br/><br/>    “那是三中的学生吧？”
<br/><br/>    相亲对象忽然问。
<br/><br/>    王老师心里咯噔一下，浮现出不好的预感，循着相亲对象的目光望去，三个穿着三中校服的小崽子大摇大摆走进了网吧，看背影怎么看怎么眼熟。
<br/><br/>    走进网吧的庄州感受到身后像刀子一样的目光，忍不住说：“我怎么感觉有人在看我们。”
<br/><br/>    沈迟不以为然：“错觉。”
<br/><br/>    比赛是在网吧举行，不仅场地面积小，还要交三个小时的上网费，特别是后一条规定令选手怨声载道，他所在的d组不少选手放弃参赛。
<br/><br/>    沈迟从未参加过线上赛，不免有点紧张，签完名走到座位前时，拿出手机发了条消息。
<br/><br/>    【沈迟】我到省城参加比赛了，比赛完和朋友去吃日料
<br/><br/>    对方问了句。
<br/><br/>    【严雪宵】日料？
<br/><br/>    【沈迟】不是很贵的日料，虽然不知道味道怎么样，但我朋友有满三百减一百五的打折券，挺便宜的
<br/><br/>    隔了一阵，他收到一句回复。
<br/><br/>    【严雪宵】比赛加油
<br/><br/>    即便只是简单的一句鼓励，他的心蓦地踏实很多，收起手机，深呼吸了一口气向标着选手号码的座位上走去。
<br/><br/>    由于是小组赛，主办方为了节约成本，直播间只请了一名解说：“d组来的人不太多，七十五名选手坐到了比赛席上，离比赛开始还有五分钟，让我们看一看比赛现场的画面。”
<br/><br/>    段世说这话只是走个过场而已，网吧的环境没什么可展示的，然而导播切到近景时，他惊讶了。
<br/><br/>    比赛席外，大家都安安静静坐着，可却有两个人举着红底白字的横幅，上面写着late必夺第一。
<br/><br/>    「late的亲友团吗？」
<br/><br/>    「分赛区小组赛应援出了全国总决赛的气势」
<br/><br/>    「不过网吧的电脑不行啊，东南赛区清一色的alienware」
<br/><br/>    沈迟对电脑没什么感觉，他刚来边城时在边城网吧用的电脑更差，他用纸巾在带有污渍的键盘上擦了擦，比赛前熟悉了下键盘手感。
<br/><br/>    进入比赛后他残存的紧张消失得无影无踪，大部分参赛的都是普通玩家，给他的压力甚至不如冲亚服排位时高。
<br/><br/>    不过小组赛的积分关乎到赛区晋级，得分越高对后面的比赛更有利，他依然没有丝毫怠慢，专注投入比赛。
<br/><br/>    一开始，比赛直播间中的段世认真解说比赛：“大部分选手都选择热门跳点，机场的人尤为多，late迅速捡起地上的一把枪，和一名选手正面对上，趁对方没反应过来击杀了这名选手。”
<br/><br/>    “拐角出现一个人，late再一次击杀。”
<br/><br/>    “late又一次击杀！”
<br/><br/>    ……
<br/><br/>    到后来说得他都累了，喝了口水，碰到late索性不说了：“提前恭喜late锁定d组冠军。”
<br/><br/>    「二十三杀！late牛逼」
<br/><br/>    「是d组选手水平不行吗，我怎么感觉他比以前更厉害了，之前最高记录好像也就二十二杀」
<br/><br/>    「能参加比赛的人水平不低了，只不过late实力太强，看起来像在打鱼塘局」
<br/><br/>    「也不只是他，路人和主播差距还是挺大的，东南赛区也有几个主播参赛，三十杀感受一下，职业选手更不用说」
<br/><br/>    网吧没有大屏显示比赛画面，在比赛席外应援的庄州和施梁不知道比赛进行得怎么样，紧张地仰着脖子朝沈迟的方向看。
<br/><br/>    小组赛六场比赛，十一点时比赛结束，沈迟摘下耳机面无表情从比赛席上离开。
<br/><br/>    施梁和庄州立马围上来，庄州把沈迟的水杯递给少年，小心翼翼问：“怎么样，能晋级吗？”
<br/><br/>    见少年没回答，施梁立马补充：“发挥得不好也没关系。”
<br/><br/>    少年抿了口水，懒懒地拧好杯盖：“第一。”
<br/><br/>    庄州和施梁提着心终于放下了，一脸喜色地走出网吧，而小猫直播的论坛上也纷纷议论。
<br/><br/>    【银渐层】崽崽太厉害了
<br/><br/>    【蓝猫】猫猫崽真棒
<br/><br/>    【大橘为重】是什么神仙崽崽
<br/><br/>    沈迟看着毫无动静的手机，望着论坛上的答复，忍不住打开微信，发过去一条消息。
<br/><br/>    *
<br/><br/>    瑞文带着电脑坐在咖啡馆里，问收拾着桌面的青年：“美联储再次降息，这周股市大幅上扬，你觉得现在是投资美股的时机吗？”
<br/><br/>    “靴子落地便没有压力了。”严雪宵端走咖啡杯。
<br/><br/>    “你不看好后市？”瑞文不禁坐直身。
<br/><br/>    他和yan认识的时间并不长，可青年身上有种沉稳的气质，做空原油赚取数十万美金后他以为会趁势而上，可青年并未进行任何投资。
<br/><br/>    “不看好。”
<br/><br/>    回答得格外直接，没有留下任何余地，瑞文打定主意开盘后减一半仓避开风险。
<br/><br/>    严雪宵洗完杯子，一个电话打了进来，电话里传来关山的声音：“给你订好了。”
<br/><br/>    “谢了。”
<br/><br/>    他挂断电话，一条未读消息浮现在屏幕上。
<br/><br/>    【沈迟】我拿了小组赛第一
<br/><br/>    仿佛是怕他看不见一般，对面那头又发了一次，骄傲地仰着脑袋想求表扬，青年不知道该如何表扬，视线停了片刻，打开了论坛。
<br/><br/>    另一边的沈迟发完消息，惴惴不安地等待着，一边想小组赛第一也不是多了不起，一边又想那还是挺了不起的。
<br/><br/>    正在这个时候，手机屏幕上不停闪动，他收到了接二连三的消息。
<br/><br/>    【严雪宵】崽崽太厉害了
<br/><br/>    【严雪宵】猫猫崽真棒
<br/><br/>    【严雪宵】是什么神仙崽崽
<br/><br/>    虽然明知道对方是论坛上看来的，但少年的耳根仍不争气红了，烫得快冒烟。
<br/><br/>    作者有话要说：悠着点夸@校花
<br/><br/>    #今天也是认真打工的家长呢#感谢在2020-10-2123:57:21~2020-10-2300:37:29期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：忘羡、般若、卿珏1个；
<br/><br/>    感谢投出地雷的小天使：泽木而栖、卿珏3个；至尊宝2个；357974、薄荷、水色夏木、祺鑫szd、婍柒、泥巴、大大貌美如花、ミク、39480077、cheers、轻倾、拉格朗日才不是定理、六时吉祥、司空1个；
<br/><br/>    感谢灌溉营养液的小天使：云小奕56瓶；猫扑49瓶；桃乐丝30瓶；牧燕、隽宝儿妈^_^29瓶；阿篱爱睡觉28瓶；星期伍26瓶；若愚25瓶；悠悠有一只21瓶；夏天乃、笙蛰、走月、糖果、hyf720瓶；雨心15瓶；依人离殇12瓶；阿珍要减肥！、41854077、东青、橙子丶、抽风dz、gladysgu、水人、amorcebola、奶黄包还有嘛、四月雨、小西米的格子控、奥陌陌、泽木而栖、可可西里、路之遥、平小安、duidui、小乐晓晓10瓶；方觉夏9瓶；頑劣不喜7瓶；要抱抱~、h、宁妮6瓶；拈花欲醉、割割肛需马应龙、龙哥&amp;me、酥糖的酥酒、那个紫色的夏天、小手冰凉、僧、枔璃_、你家白在哪、雷阵雨、酒酒、盼盼、无言、小猪5瓶；墨殇、浅笑如杀、百无一用是书生、兔子它到处跑3瓶；千山闻舟渡、爱吃potato、泥巴、拾贰、free、mewgulf、卡莲、叭卟滴、江湖小笙2瓶；揣手手、萃萃鸭、45997413、叶只吻、哈鲁汪、哎呀、催更的叶子徐、喵呜、小飞侠、vida、阳光灿烂呀~(^-^)~、咚咚咚咚、z710922、t、馬卡貝拉、火炎焱燚、爱你么么哒1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>