    
        <br/><br/>    与高冷的九天太清宫宫主宫无情翻云覆雨了整整一日。
<br/><br/>    古人云：三十如狼四十如虎，五十坐地吸土……
<br/><br/>    九天太清宫的宫主，是几百岁呢？还是上千岁？
<br/><br/>    那个年龄的她，哪怕是初次，需求量也不是一般地大……
<br/><br/>    所以说最后，呵呵……
<br/><br/>    ”呵呵呵，成了成了，真的成了！”
<br/><br/>    第二日，萧龙起床之后。
<br/><br/>    发现拘另器居然可以使用了。
<br/><br/>    看来这宫无情，的确获得了一部分位面之胎的力量。
<br/><br/>    虽然那部分力量微不足道，但也足以支持拘另器的开启了！！
<br/><br/>    兴奋的他自己离开了九天太清宫宫主宫无情的闺房。
<br/><br/>    至于昨天和他“玩游戏”的宫无情，则被他暂时地抛在了脑后。
<br/><br/>    他并不是拔～吊无情之辈，只不过宫无情比起突破祖境来说，还是比不上的……
<br/><br/>    更何况，萧龙也没有说就这样抛弃了她……
<br/><br/>    等他走后，床上的宫无情也睁开了眼睛。
<br/><br/>    看着萧龙的离去，她无奈地叹气一声……
<br/><br/>    ………
<br/><br/>    萧龙选择了一个安稳的地方，然后把拘另器拿了出来。
<br/><br/>    “位面之胎，给我出来吧！”
<br/><br/>    萧龙把力量打入拘另器之中。
<br/><br/>    紧接着，拘另器也开始发威了。
<br/><br/>    一股巨大的吸力开始四散开来。
<br/><br/>    这股吸力不同。
<br/><br/>    它不吸收灵气：不吸收东西。
<br/><br/>    它，只吸收位面之胎！
<br/><br/>    “很好很好！果然成功了！”
<br/><br/>    半日之后，拘另器之中就多出来一团特殊的气体。
<br/><br/>    这个东西，萧龙虽然感到一些熟悉，但是却看不透它到底是什么。
<br/><br/>    但是，看不透又如何？
<br/><br/>    现在，位面之胎就在萧龙的面前。
<br/><br/>    要是萧龙在这个情况之下都不能够把位面之胎收拾了。
<br/><br/>    那他真的是可以去找块豆腐撞死算了。
<br/><br/>    一般人，想要得到位面之胎的力量，就要争夺位面之胎的同意才行。
<br/><br/>    比如说林动，以及大主宰之中的牧尘。
<br/><br/>    也有的是污染位面之胎，让它没有自主意识，然后趁机掌控它，借用他们的力量。
<br/><br/>    魔族就是这样做的。
<br/><br/>    此时，萧龙的做法也和魔族的差不多。
<br/><br/>    就是去扰乱位面之胎的意识，让它陷入迷糊之中，让它把萧龙当成主人，咳咳咳，就是当成主人，让它对萧龙百依百顺。
<br/><br/>    这个，也是拘另器的一个功能。
<br/><br/>    现在，萧龙就开始了玷～污位面之胎了。
<br/><br/>    这不是一朝一夕能够做到的事情。
<br/><br/>    他需要不短的时间。
<br/><br/>    萧龙，也乐得话费时间去玷～污它。
<br/><br/>    随着时间的推移。
<br/><br/>    玄天大陆上空之中的空间裂缝是越来越大了。
<br/><br/>    很显然，空间祖符虽然神奇，但是抵挡不了魔皇，以及一大群魔族的攻击。
<br/><br/>    也就是说，封锁这个世界的结界，要破碎了！
<br/><br/>    要是放在寻常，这还是一件好事情。
<br/><br/>    可要是放在现在，那可就不是一件好事啊！
<br/><br/>    要是封印破碎，在外面的大军可是就要冲进来啊！
<br/><br/>    还有最为可怕的异魔皇！
<br/><br/>    可是，这个世界当中，还是没有人达到祖境！
<br/><br/>    一时间，整个玄天大陆都开始人心惶惶了。
<br/><br/>    连七主都做不住了。
<br/><br/>    因为他们都无法感应到位面之胎，自然也就无法达到祖境。
<br/><br/>    “我们使用最后一个办法吧！”
<br/><br/>    脾气最为火爆的雷主坐不住了，开口提出了自己的看法。
<br/><br/>    那就是用八大祖符，九大神物，造出一名祖境强者！
<br/><br/>    虽然说成功率不是很高，但是也有可能成功不是？
<br/><br/>    拼死一搏总比坐以待毙的好吧？
<br/><br/>    “你傻啊？吞噬祖符，雷霆祖符，火焰祖符都在萧龙手里，空间祖符正当着域外魔族，我们怎么使用那个办法？萧龙手里的祖符到时可以得到，但是那空间祖符怎么办？难道你要去把他取回来？”
<br/><br/>    生死之主没有好气地说道。
<br/><br/>    她们现在可是最后一条选择都没有了。
<br/><br/>    因为凑不齐需要的东西。
<br/><br/>    这也是萧龙的手笔。
<br/><br/>    因为萧龙不敢确定应欢欢那个傻丫头会不会脑袋一热，选择了最后一个办法。
<br/><br/>    所以说，他就索性把祖符带走了。
<br/><br/>    “话说：那个萧龙去哪了？我们为什么都感应不到他的存在？”这个时候，黑暗之主也站出来插了一句话。
<br/><br/>    “我们应该相信师傅……”
<br/><br/>    可能是因为性格的原因吧，应欢欢现在是最为淡定的人。
<br/><br/>    六主：“……”
<br/><br/>    同时还在担心的当然还萧薰儿，美杜莎，小医仙等人。
<br/><br/>    “那个死鬼，几个月都没有回家了，也不知道在哪里去鬼混了！”
<br/><br/>    美杜莎幽怨地说道。
<br/><br/>    虽然听起来是在责备萧龙，但是仔细一看。
<br/><br/>    她的脸上有掩饰不了的担忧。
<br/><br/>    “放心吧，姐姐，我们有空间穿梭机，就算是对付不了那个异魔皇，我们也可以回斗气大陆，没事的！”
<br/><br/>    在其一旁的萧薰儿开口安慰道。
<br/><br/>    她心里也挺幽怨地。
<br/><br/>    上一次，萧龙也是射得她一脸都是。
<br/><br/>    但是她用美杜莎的办法，等萧龙走之后，她又把那个“送”进去了。
<br/><br/>    结果还是没有中弹，心里极为不平衡。
<br/><br/>    心里也在考虑这下一次继续试试看。
<br/><br/>    而在另外一边的小医仙，则是着急的小手都不知道该如何安放了。
<br/><br/>    她们都在为萧龙担心，而萧龙呢………
<br/><br/>    “哈哈哈，终于成功了，老子现在也是祖境强者了！那个什么异魔皇，都是渣渣！”
<br/><br/>    闭关四个月收拾位面之胎，最后，萧龙还是取得了胜利。
<br/><br/>    凭借位面之胎的力量，他一步登天，直接达到了祖境。
<br/><br/>    而达到了祖境之后，他对位面之胎的掌控是越来越强烈了。
<br/><br/>    现在，他可以百分之百地确定。
<br/><br/>    普通祖境的人到玄天大陆之中，绝对会被他轻易的干掉！
<br/><br/>    这就是掌握了我位面之胎的特权！在这个世界几乎是无敌的！除非是实力超过他一大截，比如说仙品天至尊，圣品天至尊。
<br/><br/>    “嘿嘿嘿，这样的好事情？做点美好的事情来庆祝庆祝呢？”
<br/><br/>    萧龙根本没有想到自己家里的几个巧媳妇还在为他担心。
<br/><br/>    而是再一次回到了九天太清宫之中。
<br/><br/>    九天太清宫宫主宫无情，在被萧龙睡了之后，整个人都不好了！
<br/><br/>    并不是被睡的感觉不好，恰恰相反，在床上她可是体验到了什么是人间极乐。
<br/><br/>    但是，让她不爽的是，萧龙睡了她就跑了！
<br/><br/>    几个月都没有来找她！
<br/><br/>    这让她有一种被抛弃的感觉！
<br/><br/>    同时，也有一种自卑！
<br/><br/>    她自认为自己的姿色放在东玄域也是顶尖的。
<br/><br/>    但是，那个人却还是毫不留情地走了。
<br/><br/>    这让她有一种很深的挫败感！
<br/><br/>    所以说，她直接就把九天太清宫的事情甩给了大长老。
<br/><br/>    自己当起了甩手掌柜。
<br/><br/>    美其名曰，闭关突破轮回境。
<br/><br/>    而九天太清宫的人听到他们的宫主要突破轮回境。
<br/><br/>    当然是举双手双脚地赞同。
<br/><br/>    这倒是让宫无情有了一段的安静日子。
<br/><br/>    由于时间有了，宫无情想得也就多了。
<br/><br/>    久而久之，心境也提升了不少。
<br/><br/>    居然还真的让她碰触到了一点轮回境的瓶颈！
<br/><br/>    但是，对于这意外之喜，宫无情还是开心不起来。        <br/><br/>