    
        <br/><br/>    又过了两天，冯柯导演再次亲自联系秦川，告知他春晚节目的事情，已经彻底敲定了。
<br/><br/>    奇点乐队和唐若筠演唱的歌曲，都已经进入了春晚最终节目单。
<br/><br/>    所有春晚节目，都已经筛选完成，不会再有任何变化了。
<br/><br/>    同时，告知了秦川，春晚彩排的时间。
<br/><br/>    春晚节目彩排，分好几个级别和时间段。
<br/><br/>    最难的节目，如大型歌舞，杂技，团体武术，京剧表演等，都会提前开始彩排。
<br/><br/>    从12月初开始，一直持续到2月分春晚播出前，分不同时间段，不同批次进行。
<br/><br/>    而语言类节目，如相声，小品等则是1月初开始彩排。
<br/><br/>    就算之前已经经历了多轮审查，还是得继续提前彩排。
<br/><br/>    根据演出的节目效果和搞笑程度，说不定还会有所替换。
<br/><br/>    甚至有些语言类节目，直到春晚播出前几天，都发生过被取消替换的事情。
<br/><br/>    一般语言类节目，都是会有备选的。
<br/><br/>    对于被淘汰的，或者作为备选却最终没有机会上台的节目，说实话挺残酷的。
<br/><br/>    一整年的辛苦准备，也许连上春晚的机会都没有。
<br/><br/>    好在，节目以后还能在其它地方电视台的晚会上表演。
<br/><br/>    但没能上春晚，始终是遗憾的事情。
<br/><br/>    这就是春晚，一个让所有演艺界人士趋之若鹜的地方。
<br/><br/>    最后，才是歌唱类、魔术类等个人表演型节目的彩排。
<br/><br/>    因为这种节目，难度小，而且出意外的可能性小，所以留到最后彩排即可。
<br/><br/>    这类节目，一般是在春晚播出前，和所有节目一起，进行密集型的联合彩排。
<br/><br/>    到这，才可以算是正式彩排。
<br/><br/>    也会花好几天时间，经历好几轮彩排，最终确认万无一失。
<br/><br/>    而且，彩排的过程中，所有节目的都是全真实演出，就和春晚那天一样。
<br/><br/>    每个节目都会提前录制下来，选取最好效果的那个片段。
<br/><br/>    以防止春晚播出时，节目出现意外，可以直接播放录像救场。
<br/><br/>    但春晚这么多年，不管是经验还是流程，都十分成熟了。
<br/><br/>    至今也未遇上过一次，需要播放录像救场的事情。
<br/><br/>    根据冯柯导演告知的信息，秦川只需要在2月初去参加最后的联合彩排即可。
<br/><br/>    但是唐若筠不一样，她从12月开始，就要不定时地去进行预先彩排。
<br/><br/>    因为她演唱的歌曲，是属于大型歌舞剧《大唐盛世》中的节目之一。
<br/><br/>    作为这个节目的一部分，她必须偶尔去配合其它节目，进行提前预演。
<br/><br/>    在最终的联合彩排开始之前，《大唐盛世》的几个子节目，必须提前演练的严丝合缝，衔接毫无破绽。
<br/><br/>    毕竟这几个节目，可是没有主持人报幕作为过渡的。
<br/><br/>    都是一气呵成，从头演到尾，直到唐若筠演唱完成，才算全部完毕。
<br/><br/>    好在，前几个大型歌舞表演才是前期的排练主力，唐若筠只需要每周去一两次，和大家一起过一遍流程就可以。
<br/><br/>    秦川得知消息以后，马上喊来了陈秋桦和唐若筠，告知这个消息。
<br/><br/>    “具体情况就是这样，若筠你要辛苦一些了，排练周期比较长。
<br/><br/>    而且配合他们大型歌舞，进行舞台的流程演练，一天下来体力消耗肯定很大，你自己要多注意休息了。”
<br/><br/>    “知道了，三哥，我会多注意的。”唐若筠微笑的回道。
<br/><br/>    “秋桦，商务车采购的怎么样了？给若筠配的经纪人呢？”
<br/><br/>    “三哥，经纪人都已经上岗了。
<br/><br/>    是我亲手带的徒弟，叫杜美玲。
<br/><br/>    之前就有过一段时间艺人助理的工作经验。
<br/><br/>    在培训新员工的期间，我发现她最机灵，有悟性，就特意带了一段时间。
<br/><br/>    现在派给若筠为她服务正合适。
<br/><br/>    商务车已经订购好了，正在办理牌照证件等手续，明天就可以提车。”
<br/><br/>    “那就好，那后续你就直接安排好若筠的工作。
<br/><br/>    你那个徒弟，叫杜什么来着？杜美玲，新人毕竟经验不足，你还得多帮着盯一下。”
<br/><br/>    “放心吧，三哥，自从纪总来了后，我就轻松多了。
<br/><br/>    现在公司就若筠一个艺人，我还能忙到哪去，肯定会盯着点的。
<br/><br/>    再说了，小杜说是经纪人，现在也就相当于艺人助理。
<br/><br/>    她想要完全独立处理经纪工作，还得我带一两年呢。
<br/><br/>    所有事物，她都会和我汇报的，绝对不会出纰漏。”
<br/><br/>    “行，既然商务车已经采购好了，回头你和小果说，专职司机招募几个。
<br/><br/>    退伍专业的军人优先，这样放心可靠，工资高一些都可以。
<br/><br/>    从12月开始，专职派一辆车服务若筠，保证好她彩排任务的后勤工作。”
<br/><br/>    “哎呀，知道了，我一个经验丰富的经纪人，能不懂这些吗？
<br/><br/>    三哥您怎么一遇上若筠的事情，就婆婆妈妈的？
<br/><br/>    放心吧，我肯定会安排好的。”说着，陈秋桦还朝着唐若筠眨了眨眼，逗了她一下。
<br/><br/>    把唐若筠弄得满脸通红，害羞的不行。
<br/><br/>    “就你话多，我过问一下都不行吗？”秦川也是被她说的有些尴尬，假装生气的掩饰道。
<br/><br/>    “行，您是老板，怎么说都行，嘿嘿。”
<br/><br/>    “你瞅瞅你哪像个经纪人的样子，一天天嬉皮笑脸的。
<br/><br/>    人家那些知名经纪人，都是雷厉风行的女强人范儿。
<br/><br/>    你再看看你，不知道的还以为你和小果一样，没心没肺的。
<br/><br/>    当初明远介绍你来的时候，挺能装啊，我咋一开始没发现你的本来面目呢？”
<br/><br/>    “我咋了？我本来就是这个风格，这叫亲和力。
<br/><br/>    又不耽误我什么，我这样反而更对工作更有利呢。
<br/><br/>    天天嬉皮笑脸的，才能降低人家的防备心理，啥掏心窝子的话都会和我说。
<br/><br/>    对吧，若筠？”说着又朝唐若筠挤了挤眉毛，貌似二人有些女性之间的小秘密一样。
<br/><br/>    唐若筠更是不敢言语了，着急的不知道说什么好。
<br/><br/>    “你就一天天的吧，给点颜色就开染坊，懒得说你了。”
<br/><br/>    “嘿嘿，我知道三哥是大好人才这样的。
<br/><br/>    别人想见到我真面目，我还不乐意呢。”
<br/><br/>    “是，你演技多好啊？哪天我拍戏，一定找你演个角色。”
<br/><br/>    “那感情好，我要演女一号。”
<br/><br/>    “哪凉快哪待着去，还女一号？你就适合演丑角谐星一号。”
<br/><br/>    “哼，一样人不一样命啊。
<br/><br/>    若筠，三哥咋就对我这么苛刻呢？
<br/><br/>    你可得帮我做主啊。”
<br/><br/>    “你自己耍宝，别扯上我哈，我可管不了你。”唐若筠终于受不了陈秋桦的调笑，回了一句。
<br/><br/>    “行了，别演了，说正经事。
<br/><br/>    去燕京服装学院，打听一下，有没有对唐朝服饰有研究的教授或老师。
<br/><br/>    请他为若筠设计一套演出服，多花点钱也没事。
<br/><br/>    若筠演唱的歌曲，正好描述的唐玄宗和杨贵妃的故事。
<br/><br/>    演出服，就按那个唐朝开元时期的宫廷服饰来设计。
<br/><br/>    一定要按照最雍容华贵的风格去设计，一看就是宫廷贵人的穿搭。
<br/><br/>    让春晚那天，全国观众看了若筠演唱时，都觉得是杨贵妃在世一般。
<br/><br/>    对，就要这个效果，明白了吗？”
<br/><br/>    “杨贵妃那么胖，若筠这么瘦，哪里像了？”
<br/><br/>    “要你说，我不知道若筠瘦吗？
<br/><br/>    神似，神似，懂吗？”
<br/><br/>    “嘿嘿，开个玩笑嘛，我当然知道了。
<br/><br/>    若筠这么美，其实随便穿个宫女服，都是贵妃的范儿。
<br/><br/>    是吧，若筠？哈哈哈哈。”
<br/><br/>    “秋桦，哪有你说的那么夸张，你真是越来越不正经了。”唐若筠再一次受不了陈秋桦的间歇性状态。
<br/><br/>    “就是，我看她也是越来越没溜了。”秦川附和道。
<br/><br/>    陈秋桦见二人联合起来说她，那个默契的啊，顿时受刺激了。
<br/><br/>    这二位，迟早是要一起撒狗粮的啊。
<br/><br/>    这以后，单独和他们待一起，能受的了才怪呢。
<br/><br/>    “嘿，老娘还不稀罕和你们说呢。
<br/><br/>    走了，给若筠找人设计衣服去，你们慢慢聊着吧。”
<br/><br/>    说着，扭头就走出了秦川办公室。
<br/><br/>    秦川和唐若筠二人，一下就又成了单独相处。
<br/><br/>    以前还没什么，最近老被陈秋桦调笑几句，搞得两个人都有些不知所措了。
<br/><br/>    秦川一时不知如何言语，说也不是，不说也不是。
<br/><br/>    气氛变得越来越尴尬，一丝若隐若现的暧昧，漂浮在空气中。
<br/><br/>    当气氛逐渐紧张起来的时候，还是唐若筠先开口了。
<br/><br/>    “三哥，您上次说要帮我做新专辑，有想法了吗？”
<br/><br/>    “哦，哦，有点初步的想法，还在考虑中，没有完全确定。”
<br/><br/>    “不用太着急的，慢慢来就行。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    唐若筠本来就是随意找个工作上话题，打破尴尬局面。
<br/><br/>    期待着，秦川能多说一些工作细节，慢慢气氛就缓和了。
<br/><br/>    没想到秦川语笨，回答两句，又卡壳了。
<br/><br/>    然后又是一阵沉默的尴尬，这下，唐若筠也不知道怎么开口了。
<br/><br/>    二人脑子里好似转过了几万个念头，又好似什么都没想过，空荡荡的。
<br/><br/>    秦川对唐若筠，自己都不知道是种什么情绪。
<br/><br/>    说喜欢，又没到那个程度，或者说还不敢开始。
<br/><br/>    说不喜欢吧，又好像有点自欺欺人。
<br/><br/>    只能说喜欢，同情，欣赏，对美的喜爱交织在一起的复杂情感。
<br/><br/>    自己的情况特殊，背负穿越的大秘密，还是这么个身份。
<br/><br/>    自己都不知道，该如何面对身边的亲人，何况是让他去面对未来的另一半。
<br/><br/>    虽然他看上去随遇而安，但大咧咧的外表下，是一颗敏感而细腻的心。
<br/><br/>    对这一世，也许他还未真正做好准备。
<br/><br/>    唐若筠就更不用说了，自己过往的经历，已经让她狠狠的受了一次伤害。
<br/><br/>    要不是，因为秦川一直帮她，照顾她，还帮她打开心结，她现在估计都是行尸走肉一般。
<br/><br/>    现在，她对秦川，感激也好，钦佩仰慕也好，暗暗喜欢也好，都是她内心真实的情感。
<br/><br/>    换做别人，洒脱随性的她，什么都可以不在乎。
<br/><br/>    外人再多闲言碎语，对她来说都无所谓，仍然可以大方地开始一段新的情感。
<br/><br/>    可偏偏这个人是秦川，那个有着完美的过去的他，让她望而却步了，胆怯了，强力克制地压抑住了内心的悸动。
<br/><br/>    她不敢有一丝念想，只想暗暗地在旁守候。
<br/><br/>    偶尔能在公司见到他，内心就有一种小窃喜。
<br/><br/>    各自都背着过往沉重的包袱，怎么可能像没有经历的年轻人一样，轻装上阵。
<br/><br/>    命运，总是会和人开玩笑。
<br/><br/>    命运，又总是不像在和人开玩笑。
<br/><br/>    也许只有时间才能回答人生的难题和困惑。
<br/><br/>    都说最尴尬的状态是暧昧，现在秦川和唐若筠正是这样的情况。
<br/><br/>    眼见气氛渐趋诡异的时候，秦川总算是脑筋急转弯，想到了个主意。
<br/><br/>    “对了，若筠，虽说专辑还未完全想好，但是之前写了一首歌，我觉得挺好的。
<br/><br/>    我想用在你新专辑中，做主打歌，我拿给你看。”
<br/><br/>    说着秦川就走到办公桌旁，打开抽屉，拿出一张打印的谱子。
<br/><br/>    这是上次制作电视剧主题曲时，一起打印出来的。
<br/><br/>    正好也是前世歌手金海心的代表作之一——《把耳朵叫醒》。
<br/><br/>    这次为唐若筠制作专辑，他想用这首歌作为同名专辑的主打歌。
<br/><br/>    唐若筠的人设，他已经规划好了，天籁之音必定是她人设中的最重要组成部分。
<br/><br/>    完美的声音，才是唐若筠人设中的主干。
<br/><br/>    以后加的所有元素，都只能算是枝干和叶子。
<br/><br/>    所以，新专辑用《把耳朵叫醒》为名，就是向乐迷们传达，唐若筠的天籁之音，是可以让你们的耳朵都被叫醒之意。
<br/><br/>    在品牌传播学当中，定位理论有个关键概念，就是让品牌定位，抢占植入消费者心智。
<br/><br/>    而先声夺人，先入为主，就是品牌定位侵入消费者心智的重要手段。
<br/><br/>    如：好空调，格力造。
<br/><br/>    农夫山泉有点甜。
<br/><br/>    一个好字，一个甜字，都是品牌定位先行抢占了消费者心智。
<br/><br/>    以后再有空调品牌，质量再好，在消费者心智中，也不一定好的过格力。
<br/><br/>    纯净水，矿泉水再甜，在消费者心里，最甜的还是农夫山泉。
<br/><br/>    至少，大部分消费者是被这样的广告洗脑的。
<br/><br/>    所以，唐若筠的新专辑，也必须带有这样的设定，和营销传播效果。
<br/><br/>    因此，这首《把耳朵叫醒》用来做主打歌是再好不过了。
<br/><br/>    前世，歌手金海心，就是靠着这首歌，让乐迷记住了她特别的声音。
<br/><br/>    虽然歌火，人不火。
<br/><br/>    虽然过去多年，但还是有不少歌迷，记住了这个人名，记住了这个声音。
<br/><br/>    这就是传播效应的力量。
<br/><br/>    秦川拿着谱子交给唐若筠，总算是打破了尴尬状态。
<br/><br/>    “三哥，这是新创作的歌吗？
<br/><br/>    都没听你说起过，我先看看，回头好好练习一下。
<br/><br/>    倒时候录的时候，尽量一两遍就过。
<br/><br/>    您最近这么忙，还特别辛苦。
<br/><br/>    帮我录新专辑，可别耽误您太多时间。”
<br/><br/>    “没事，不急的，其它歌我还在创作中，估计还要一段时间。
<br/><br/>    你慢慢练，等咱们新办公楼装修好了，到时候用咱自己公司的录音棚录制，也算热场了。”
<br/><br/>    “好的，三哥，我知道了。”
<br/><br/>    话说起了，二人终于不尴尬了，又继续聊了几句工作。
<br/><br/>    然后秦川就让唐若筠回去了，可不敢再让她多待。
<br/><br/>    生怕那个尴尬的状态又回来了。
<br/><br/>    -------------------------
<br/><br/>    PS：下午，晚上还有更新，今天还是万字以上。
<br/><br/>    春晚临近，唐若筠新专辑提上日程。
<br/><br/>    这一章也算交代了一下主角之间的状态，免得大家误会。
<br/><br/>    后续故事更精彩，希望大家多多支持。        <br/><br/>