
第四天的时候，王宸、夜狐、白骨三人要离开了。<br/><br/>
“非常感谢。”<br/><br/>
巴基斯坦SSG特种部队的大队长望着王宸，正色说道。<br/><br/>
“没什么需要谢的，中巴友谊万岁。”<br/><br/>
王宸笑了笑，打了一个军礼，轻声说道。<br/><br/>
“中巴友谊万岁！”<br/><br/>
SSG特种部队的大队长回了一个军礼，然后跟王宸握手，目送王宸三人登上直升机，直到直升机起飞，飞的没影了，他才离开。<br/><br/>
接下来的两天时间里，王宸分别拜访了越南、泰国、缅甸三国，他用两天的时间拜访完了这三个国家，然后踏上了回国之旅。<br/><br/>
“终于完成了！”直升机上，夜狐长吁了一口气，这二十多天的时间里，来回颠簸，的确挺累人的。<br/><br/>
“离国二十多天，这一回去，还真有点儿激动呢。”白骨笑着说道。<br/><br/>
王宸站在直升机的舱门前，望着下方，眼神严肃着，不知道在想些什么。<br/><br/>
“龙牙，你怎么了？马上要回国了，怎么一副严肃的样子？”夜狐瞥了王宸一眼，一愣，对着王宸问道。<br/><br/>
“这二十多天里，历经十三个国家，其中俄罗斯、美国、英国、德国等国的特种部队的确应该引起我们的重视！”说到这里，王宸瞥了夜狐和白骨一眼，紧接着说道：“来，你们两人说说你们的看法。”<br/><br/>
“我感觉不怎么样啊，与0824相比，还有一段距离。”夜狐说道。<br/><br/>
话语落下，白骨点了点头，赞同夜狐的观点。<br/><br/>
“这只是放在台面上的，你就敢百分百的确定，人家没有其他的特种部队吗？人家就没有类似于咱们0824一样性质的特种部队吗？”王宸对着夜狐和白骨问道。<br/><br/>
“……”此话一落，白骨眉头皱起，夜狐说道：“以西方的高调行事风格，应该不可能吧？”<br/><br/>
“可能不可能的，我们也不能等到那个可能出来！因为那个可能出来的时候，就什么都晚了！经过这一趟交流，我更加坚信了一点儿。”王宸双眼眯了起来。<br/><br/>
“坚信什么？”白骨问道。<br/><br/>
“0824需要改变，需要创新，不仅仅是现在的改变和创新，以后也要持续改变和创新！我暂时定了一个改变计划，每半年……一次小改，每一年，一次大改！防患于未然！”王宸正色说道。<br/><br/>
夜狐闻听此言后，暗自点了点头，问道：“你想怎么改？”<br/><br/>
“特种部队，就要有特种部队的样子！之后，我想把0824改变成……一支专门为杀人而存在的部队！彻底体现龙牙两个字的含义。”王宸眼神中闪过一道冷芒。<br/><br/>
“杀人而存在的部队？这……上面能同意吗？”白骨皱眉，正色说道。<br/><br/>
“那些反恐以及营救人质的任务交给普通的特种部队就可以了，0824是影子，影子干的就是见不得光的事情！什么事情见不得光？”王宸对着夜狐和白骨问道。<br/><br/>
“杀人！”夜狐和白骨咽下一口唾沫，齐声说道。<br/><br/>
“没错，杀人！来无影去无踪，杀了敌人之后，立即撤退，让敌人无迹可寻，这……就是影子两字的意思！也是龙牙一出，必见血的含义！这也才是真正意义上的0824！”王宸眼神宛如鹰隼，轻声说道。<br/><br/>
“那以后是不是还得设定一个接取任务的底线？”夜狐问道。<br/><br/>
“是的，以后营救人质，反恐，以及小型犯罪的任务就不用接了，全部交给五大特种部队来处理！如果五大特种部队处理不了的任务，再转交0824。”<br/><br/>
“同时，执行任务的时候，有三个准则，一，杀敌！二，不能暴露！三，不管任何情况下，都要将任务目标放在首位。”<br/><br/>
说到这里，王宸紧接着说道：“对于第三点，我打个比方，比如，敌国一组特种兵入侵我国，或者我国特种兵入侵他国执行任务，任务目标只是击毙这些人。”<br/><br/>
“结果，这些人咱们击毙了，已经完成任务了！这时候，发现了敌军的核弹头，我们可以轻而易举的夺取！但是……宁愿舍弃这个核弹头，你们也不能去夺取，已经你们的任务目标已经完成了！”<br/><br/>
话语落下，白骨不解的问道：“为什么不能夺取？这不是煮熟了的鸭子都白白飞了吗？”<br/><br/>
“不能夺取的原因很简单，一，我们是影子，影子是不能暴露的，如果影子暴露了，就不再是影子了！二，谁也不知道那个核弹头是不是陷阱，如果是陷阱，足以让你们全军覆没！”<br/><br/>
“三，就算不是陷阱，你们夺取了，又有什么用？核弹头丢失可不是一件小事，轻则引起国际上的恐慌，重则，引起两国交战，得不偿失！”王宸一口气说道。<br/><br/>
“明白了。”白骨点头，沉默了下来。<br/><br/>
直升机的螺旋桨飞快的转动着，此时已经进入了华夏边境。<br/><br/>
王宸依然还是站在舱门前，望着下方的边境线，望着那一望无际的山川、河流、丛林！<br/><br/>
“一寸山河一寸血，先辈们用血留下的，如此的大好河山，又岂能让他人染指？”王宸望着下方，轻声说道。<br/><br/>
“可惜……0824再强，人数过少，终究是它的死穴。”夜狐起身，叹气说道。<br/><br/>
王宸点了点头，没有言语，夜狐这一句话正中红心，0824的综合作战能力无懈可击，不过……它的人数，真的太少了！<br/><br/>
“如果0824可以扩展到五大特种部队的规模，华夏的边境线，就会彻底成为他国特种兵以及雇佣兵的死亡线！只要不是大型国战，华夏的边境……就会永远保持和平。”夜狐走到王宸身旁，望着下方的边境线说道。<br/><br/>
“这条路还很长，不能急于一时，如果急功近利，那么0824，就跟其他的五大特种部队没什么区别了。”王宸眼神中闪过一抹深思，轻声说道。<br/><br/>
“再长的路，也需要有人去走，不是吗？”夜狐微笑着说道。<br/><br/>
“走路好走，重要的是能走多远。”王宸轻笑了一声，拍了拍夜狐的肩膀，说道：“过来坐下吧，再就几个小时，就要到基地了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064125"&nbsp;&nbsp;chaptername="第760章&nbsp;&nbsp;与时俱进">加入书签</a>
</div>
