    
<br/><br/>    第二天五点起来，开始蒸面包。
<br/><br/>    尚振坤年纪大了，他听到动静也起来帮忙，哪怕就是帮着烧火也行啊。
<br/><br/>    一共蒸了两锅，还做了粥。
<br/><br/>    两个孩子起来看到有面包吃，那是非常的高兴。
<br/><br/>    姜心语高兴的去工作了。
<br/><br/>    乔静一今天早上在传达室拿到了姜心语的信，一边走还一边叨咕，好长时间都没有给自己写信了。
<br/><br/>    早上没有时间看信，就放在抽屉里，第一二节就是她的课。
<br/><br/>    等到中午吃完饭才有时间看信，看完后想了想，自己可以回家商量一下，自己已经被爸妈逼的烦了，还想着这周六去找姜心语。
<br/><br/>    下午没有她的课，去了校长办公室，想要给姜心语打电话，告诉她自己要过去找她。
<br/><br/>    “你好，姜心语！”
<br/><br/>    “你好，乔静一。”
<br/><br/>    “你行了，我的信收到了吗？”
<br/><br/>    “收到了，刚看完，我周六去你家。”
<br/><br/>    “行，没有问题，我叫着那人你们见见，就是先不说破，你要是对他有好感，咱们再说？”
<br/><br/>    “行啊，我相信你的眼光，我想吃肉了。”
<br/><br/>    “没问题，我就在家里等你了。”
<br/><br/>    接着去床上休息，昨天也没有睡好，今天早上又是挺忙碌的，说实在脑袋还真的有点沉。
<br/><br/>    下午接着对账，这些就比较快了，毕竟他们年底都核实过只不过是找出特殊资金的的账，然后做上备注。
<br/><br/>    晚上下班，去找了姚世民。“你周六中午去我家吃饭。”
<br/><br/>    姚世民今天特别的聪明，立马明白了姜心语的意思。
<br/><br/>    “哈哈，谢谢你。”
<br/><br/>    姜心语翻了个白眼“还不一定怎么样呢？也许人家根本就看不上你呢，你现在高兴什么？”
<br/><br/>    姚世民就是笑，姜心语决定不搭理他。
<br/><br/>    回家后，家里的粥已经熬好了，她就回家炒了豆角红咸菜鸡蛋。
<br/><br/>    “咱们要不要去给湘婷姐姐和志伟哥哥去送面包？”
<br/><br/>    “好啊，好啊。”两个孩子被拘在家里，虽然他们没有闹，但是也是想去外面玩的。
<br/><br/>    尚振坤也陪着一起的，这样就安全多了。
<br/><br/>    给湘婷她们姐弟一人两个，志伟也是两个。
<br/><br/>    先去的王爱玲家，湘婷她们两个也想要出去玩，没办法陈国亮也跟着一起出来了。
<br/><br/>    到了佘小云家，五个孩子共同要求要在一起玩半个小时。
<br/><br/>    “心语啊，你对孩子真是太宠着了，这面包是你大早上起来蒸的吧？”
<br/><br/>    “嗯，我昨天晚上和面，今天早上蒸的，我中午也不能给他们做饭吃，就是糊弄，这早上一定要吃好了。”
<br/><br/>    “你啊，你说姚世民那么好，你们两个凑合到一起不也挺好。”
<br/><br/>    姜心语吃惊的看着佘小云。“佘姐，我可没有那个想法。你可千万别说出去，到时候多尴尬？再说了，我同学周六过来，让他们两个见见，我觉得他们两个能成的。”
<br/><br/>    “你啊，现在孩子小，等到大了，你就更操心，到时候你就知道一个人的苦了，你没有看到吕北光那是既当爹又当妈？”
<br/><br/>    “对了，吕秘书去找我了，我忘了没有给他打电话。不知道他找我什么事？”
<br/><br/>    “我们也没有联系，也不知道他有什么事？估计不会是大事，要不然他绝对会找第二次的。”
<br/><br/>    姜心语点头，那明天中午也要给他打电话问问。自己忙活得真的忘了。
<br/><br/>    时间不早了，他们带着孩子离开了。
<br/><br/>    陈国亮走在了姜心语的身边“心语，今天开会，我们以后要配合革委会的工作。”
<br/><br/>    “姐夫，你一定要注意，能不去的就不去，还有他们如果真的行为过激，你也不要参与。
<br/><br/>    就算真的是大奸大恶的人，你也不要太冲动了。
<br/><br/>    还有我听说他们都抄家的，你自己把握好了。”
<br/><br/>    “嗯。我知道的，我也是这么想的，真是瞎胡闹。”
<br/><br/>    “别瞎说了，自己知道就好了。”
<br/><br/>    第二天中午吃饭的时候，姜心语要宋青青和潘秀兰去家里，给他们桃罐头。
<br/><br/>    “太谢谢心语了，你真是手巧，什么都会做。”
<br/><br/>    “就是为了孩子们吃。”
<br/><br/>    吃饭回来以后，拨通了吕北光的电话。
<br/><br/>    “你好，是我姜心语。”
<br/><br/>    “我听出来了。你忙活完了？”
<br/><br/>    “没有啊，工作量挺大的，对了，实在是不好意思，昨天才想起来你找我，什么事？”
<br/><br/>    “没事。”
<br/><br/>    “哦，吓我一跳，还怕自己耽误事了。
<br/><br/>    对了，今天你下班去家里，我昨天早上做的面包，你给两个孩子带回去，让他们尝尝，就是不多了，等到天冷了，我再做，现在可是不敢多做了，太热了，都不能睡觉了。”
<br/><br/>    “行。”
<br/><br/>    姜心语放下电话以后，直接的去后面休息。
<br/><br/>    下午还是对账，应该能够在周五完成，这样就可以找钱军签字了。
<br/><br/>    真心不容易，感觉头昏脑涨的。不过算盘是越用越熟悉了。
<br/><br/>    下午回到家后，准备出来三个面包，主要是家里也就剩下三个了，明天早上他们爷三也得吃。
<br/><br/>    吕北光回来的晚，酒厂离的远。
<br/><br/>    “国栋，静初上学还可以吗？吃桃子。”
<br/><br/>    “还行吧，都挺知道好好学的，有你这个榜样，他们两个都不用我管。”
<br/><br/>    “哈哈，我还有这样的能力？”
<br/><br/>    “嗯，静初说一定要向你学习。将来也要上大学的。”
<br/><br/>    “这样最好了。对了，还有昨天晚上我们做的桃罐头，给你带回去几瓶，放在阴凉的地方，要是十天之内，汤浑了就赶紧的吃了，要是没有变化，就留到过年吃也没关系的。”
<br/><br/>    “呵呵，好啊，对了，罐头瓶够吗？我们要进酒瓶子了，你要是需要，我给你定点？”
<br/><br/>    “那可是太好了，我正发愁呢。给我定二百个，让人家帮忙买五百个罐头瓶的盖子。”
<br/><br/>    “行，没问题，我们长期有合作，到时候一起送过来。”
<br/><br/>    “多少钱我给你。”
<br/><br/>    “你直接给人家就行了。”
<br/><br/>    尚振坤带着两个孩子回来，时景和菲菲两人乖巧的哥吕北光打招呼。
<br/><br/>    看着两个孩子，觉得自己是从心里喜欢他们两个。
<br/><br/>    “你们周六日可以去我家玩，家里有哥哥姐姐，他们可以带着你们。”<br/><br/>