
阿成开着车把淑娴送到了宏济医院。淑娴连忙朝黄恩博的院长办公室走去。<br/><br/>
淑娴敲了敲门。<br/><br/>
“请进。“<br/><br/>
淑娴推开门，黄恩博抬头，见是陆家少奶奶，连忙起身，走到门前，朝外面看了看，急忙把门反锁住。<br/><br/>
“少奶奶，陆家少爷回来了吗？“黄恩博小心翼翼地问淑娴。<br/><br/>
“已经回来了，那个大眼仔有没有把一个包裹交给你？“<br/><br/>
“你是说细仔和细妹吧，他们已经把东西交给我了，我已经安排这两个孩子住到儿科病房里去了。“<br/><br/>
“谢谢你，黄大夫。“淑娴听后长长地舒了口气。<br/><br/>
“陆少爷冒着生命危险交给我的东西，我一定会好好保存的。你们太不容易了，少奶奶，你的伤好些了吗？“<br/><br/>
黄恩博指了指淑娴的右臂，淑娴马上明白了。<br/><br/>
“你上次见到的是我的姐姐。我才是昱霖的妻子。“淑娴浅浅一笑。<br/><br/>
“哦？是吗？你还有一个孪生姐姐？陆少爷居然还给我打埋伏。“<br/><br/>
“形势所迫，所以有时不得不采取一些非常规手段。那黄大夫，请你务必把这些证据保存好，等我跟组织上联络好了之后，会尽快取走的。“<br/><br/>
“好的好的，我一定会妥善保管的，请你们尽管放心。“<br/><br/>
“那我能不能去见一见这俩孩子，他们挺可怜的。“<br/><br/>
“这俩孩子真不容易，而且还很机敏，将来必定是可塑之才。“黄大夫对细仔细妹很是赞赏。<br/><br/>
黄大夫带着淑娴来到儿科病房，淑娴望着熟睡中的这对兄妹，心疼地摸了摸他们的脸蛋。<br/><br/>
“黄大夫，拜托你好好照顾这对兄妹，我走了。“<br/><br/>
淑娴回到家，把情况告诉了昱霖。<br/><br/>
“大眼仔大眼妹这俩孩子真是好样的。“<br/><br/>
“昱霖，现在这对兄妹是孤儿，我想收留他们。“<br/><br/>
“是啊，他们挺可怜的，父亲被炸死了，母亲又被当作细菌实验品，我也想收留他们，不过，我觉得昱霆大哥现在无儿无女的，不如问问他，是不是想收留他们？“昱霖首先想到的是他那可怜的昱霆大哥，自从秀琳嫂子去世之后，一直孑然一身，形单影只，徒增不少白发。如果有大眼仔兄妹相伴，也许昱霆大哥的心情会舒畅许多。<br/><br/>
“这是个好主意。昱霆大哥一直想要个孩子，可惜秀琳嫂子死了，细仔和细妹这么讨人喜欢，昱霆大哥一定会高兴的。“<br/><br/>
“等把这对兄妹接回来后，让昱霆大哥过来看看。“<br/><br/>
“嗯。“<br/><br/>
“淑娴，那什么时候通知明峰他们，让他们把这些实验资料带走？“<br/><br/>
“我明天就去通知周叔。哦，我消炎药给你带来了，我给你上药吧。“<br/><br/>
“玉蓉已经给我包扎好了。“昱霖把手伸出来，在淑娴面前晃了晃。<br/><br/>
“玉蓉这丫头的包扎技术还真不错，那我明天帮你换药吧。“<br/><br/>
次日，渡边独自一人来到了陆府。渡边的突然到访，让陆轶翔的心又提了起来。<br/><br/>
“陆老先生，你好！请问你陆公子在家吗？“渡边看上去很是友好。<br/><br/>
“渡边先生找犬子有何贵干？“<br/><br/>
“哦，是这样，上次让陆公子受委屈了，我今天是特地登门赔礼道歉来了。“渡边向陆轶翔鞠了一躬。<br/><br/>
“哦，渡边先生的好意我们心领了，道歉就不必了。“陆轶翔吃不准渡边的葫芦里卖的是什么药。<br/><br/>
“还是让我亲自向陆公子道歉吧。“渡边依旧如是说。<br/><br/>
“大佐先生，你不必太客气了，上次的事，霖儿并没有责怪你的意思“陆太太也连忙跑了过来，想阻止渡边对儿子的侵扰。<br/><br/>
“不不不，陆太太，这是应该的，我上楼去亲自向陆公子表达我的歉意。“渡边说着，便往楼上走去。<br/><br/>
“大佐先生，我们少爷在睡觉，您就请回吧。“玉蓉在楼梯口挡住渡边。<br/><br/>
“哦？是吗，不要紧，我等他醒过来再道歉。我就在他门口等。“渡边说着，不容分说地上楼去了。<br/><br/>
玉蓉想拦没拦住，只得跟着上楼，陆轶翔和陆太太也跟着上了楼。<br/><br/>
陆昱霖听见楼下有动静，连忙双手撑着床坐起来，一股钻心的疼席卷全身。他仔细聆听外面的声音，辨认出是渡边一郎的声音，在跟渡边的几次交锋中，昱霖觉得这个渡边挺难对付的，现在他又上门来谎称道歉，明摆着是黄鼠狼给鸡拜年——不安好心。<br/><br/>
陆昱霖闭上眼睛，脑海里飞速盘算，怎么才能赶走这个渡边。<br/><br/>
“玉蓉，谁在外面？我好冷，给我倒杯热水来。“<br/><br/>
玉蓉一听，连忙推门进去，大家被眼前的一幕弄懵了，只见昱霖头上戴着皮帽，身上穿着毛衣，裹着大衣，躺在被子里，脖子上还围着围巾。<br/><br/>
“这才十月份，霖儿，你有这么冷吗？“陆轶翔甚觉奇怪。<br/><br/>
“霖儿，你这是怎么啦？病了？“陆太太走到床边，摸了摸昱霖的额头。<br/><br/>
“妈，我觉得浑身发冷。“昱霖抖抖索索地说着话，牙齿不由自主地上下打架。<br/><br/>
“虽说广州的天气温润暖和，但这个天下河游泳也是够冷的。“渡边在一旁不阴不阳地说。<br/><br/>
“什么下河游泳，我们少爷不会游泳，是个旱鸭子。“玉蓉连忙给昱霖打掩护。<br/><br/>
“哦？是吗？我还以为陆公子昨天下河游泳冻病了呢。“<br/><br/>
“霖儿，我带你去医院吧。会不会是得了疟疾，听说最近广州城里不少人都得了疟疾。“陆轶翔脸色严峻。<br/><br/>
“好好好，我们去医院。“陆太太应和道。<br/><br/>
“我看没那么严重，喝杯热水，应该没事的，玉蓉姑娘，麻烦你去倒杯热开水给你们家少爷。“<br/><br/>
玉蓉只得去倒开水。<br/><br/>
渡边走到昱霖床前，脱下帽子，朝他九十度鞠躬。<br/><br/>
“陆公子，上次军服的事情，我真的是很抱歉，让你受委屈了，我向你表示真诚地道歉。“<br/><br/>
“不必了，事情都已经过去了。“陆昱霖讨厌渡边的惺惺作态。<br/><br/>
“那让我们握手言欢吧。“渡边伸出右手。<br/><br/>
昱霖没想到渡边会使出这一招，只得从被子里伸出戴着皮手套的右手。<br/><br/>
渡边连忙紧握昱霖的手，故意用劲不松手，昱霖疼得两眼直冒金星，额头上渗出汗珠来，但他表面上还得表现出从容的模样，挤出一丝笑容。<br/><br/>
玉蓉见状，连忙上前：“少爷，水来了。“<br/><br/>
玉蓉故意手忙脚乱地把水杯往渡边的左手上倒。<br/><br/>
“啊呀。“渡边被烫了一下，连忙松开右手。去抚摸左手。<br/><br/>
“真对不起，大佐先生，我不是故意的。“玉蓉连忙用手帮渡边擦去开水。<br/><br/>
“玉蓉姑娘，你这已经是第二次犯错误了。中国人说‘事不过三’，是不是还会发生第三次。你真是个冒冒失失的丫头。“<br/><br/>
“真对不起，大佐先生，你的手烫伤了没有，我给你涂点烫伤药。“<br/><br/>
“不要紧。“渡边左手发红，连忙用右手捂住左手。<br/><br/>
“还是涂点药吧，万一发炎了，可不好，玉蓉，去拿药箱。“陆昱霖吩咐玉蓉。<br/><br/>
玉蓉连忙取来药箱，拿出烫伤药，给渡边的左手轻轻涂抹，边抹边吹气。<br/><br/>
“谢谢你，玉蓉姑娘。我没事了。“渡边望着玉蓉专注抹药的神情，心里又泛起一阵涟漪。<br/><br/>
“好吧，陆公子，你好好休息，如果病情实在严重的话，可以去医院找大夫看看，好了，我告辞了。“<br/><br/>
渡边一走，大家悬着的心终于落地了。<br/><br/>
“霖儿，要不要现在就上医院看看去，万一是疟疾呢？“<br/><br/>
“妈，我没事，睡一觉就好。“<br/><br/>
“好，那你睡会儿吧，有什么事，可别大意。“<br/><br/>
说着，陆轶翔搀着陆太太下楼去了。<br/><br/>
玉蓉见老爷，太太走了，连忙把昱霖的右手手套脱了，绷带上已是血迹斑斑。<br/><br/>
“这个阴险的渡边，他是故意的。“玉蓉一脸愤懑，轻轻地帮昱霖解开纱布：“我重新给你上药吧。”。<br/><br/>
“他怀疑我就是那个窃取资料的人，所以故意来试探。现在我们更要小心了。“<br/><br/>
淑娴一早便出门，她想要尽快跟组织联系，把日军在南山村所组建的细菌部队的具体情况向组织报告。<br/><br/>
淑娴叫了辆黄包车：“去白云山附近的周记药铺。”<br/><br/>
车夫拉着车朝白云山方向跑去。而她的身后，一个便衣在紧紧跟随。<br/><br/>
淑娴下了车之后，看看周边没什么可疑之人，便径直走进周记药铺。而此时，那个便衣正密切地注视着淑娴的一举一动。<br/><br/>
周叔见淑娴进来了，连忙停下手头事情，把她请到里屋。<br/><br/>
“周叔，昱霖已经拿到了日军细菌实验的证据了，就放在宏济医院的黄恩博大夫那里，要赶快取走交给明峰。”<br/><br/>
“昱霖干得漂亮，我这就跟你去宏济医院，把资料取出来。”周叔听说昱霖已经把日军细菌实验的证据拿到手了，感到非常意外，非常惊喜。<br/><br/>
而此时，那个便衣也走进了周记药铺。<br/><br/>
“先生，你要抓什么药？”药铺伙计顺子连忙出来相迎。<br/><br/>
“我看看。”便衣一边随手抓起一把药闻闻，一边把目光投向里屋。<br/><br/>
顺子见这个人并不像是来买药的，他一直眼睛盯着里屋，便判断这个人有可能是便衣。<br/><br/>
于是顺子突然把声音提高了八度：“先生，我们这个药是很贵重的，你别捏捏这个，抓抓那个，弄脏了，掌柜的要罚小的。小的可吃罪不起。”<br/><br/>
顺子的高声叫嚷把便衣吓了一跳：“你一个卖药的瞎嚷嚷什么？就你们家的药金贵，碰不得？”<br/><br/>
“这是当归，党参，何首乌，都是贵重药。是掌柜花了不少钱买来的，可不是给你糟蹋的。”顺子依旧高声叫嚷。<br/><br/>
“好好好，我不碰，我不碰。”便衣边说，边盯着里屋。<br/><br/>
周叔和淑娴听见顺子高声叫嚷，知道外面有可疑的人，立刻警觉起来。<br/><br/>
“周叔，看来特务盯上我了，我得赶快离开这里。这样，下午两点，我们在宏济医院碰头。”<br/><br/>
“好，就这么办。”<br/><br/>
淑娴从里屋出来，周叔拿了几包中药递给她。<br/><br/>
“陆太太，最近广州好多人都得了疟疾，你们可要多加注意，这几副中药先吃着，看看能不能减轻点症状。”<br/><br/>
“好的，谢谢周大夫。”<br/><br/>
淑娴提着中药，叫了辆黄包车，打道回府，那个便衣也紧随其后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374361"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;醉翁之意">加入书签</a>
</div>
