
撞了博物馆的车，对方又表明是天价展品，杨颖和萧洁洁能不先追查一下么。在整个镇东区，几乎没有不给无当集团面子的。<br/><br/>
一点没错，被撞的车就是市博物馆的，展品是拉到镇东区王朝酒店，参加国际古文化博览会。<br/><br/>
无当集团找人鉴定，撞毁的瓷器全都是真品，有的还是世界上独一无二的。随便一个花瓶，就值几千万，更别说是那种大件了。<br/><br/>
清单上写的明明白白，跟无当集团请人鉴定的结果一样，总价值五亿八千万。<br/><br/>
看着这份清单，杨颖和萧洁洁的脸都绿了，会议室内，彪哥、彪嫂也在，另外还有运输队的队长。<br/><br/>
事情发生之后，肇事司机就差自杀了，杨颖也不想逼死人命，只能叫人安慰一下，事情让公司来处理吧。<br/><br/>
就算是让司机处理，那也没有用，博物馆和法院也不可能找肇事司机，因为司机赔不起。加上司机当时是在工作，所以一切都算在无当集团的头上。<br/><br/>
萧洁洁将清单传给其他人过目，彪哥看了之后，脑袋也疼，“五亿八千万......怎么这么倒霉啊......”<br/><br/>
彪嫂低声说道：“我问过律师了，倒也不是咱们全责，按照当时的情况来看，两边都是直行，只是谁也没让谁，那里没有信号灯，官司打到最后，应该是各50%的责任。”<br/><br/>
“一半也不少吧......”彪哥摇了摇头，跟着指向运输队队长，说道：“你们运输队的司机会不会开车？就生往上面撞啊！”<br/><br/>
运输队队长低下头去，小心翼翼地说道：“他不是没看到警察么......”<br/><br/>
“没看到警察就随便开了！不能让让呀？我在道上看到你们这种翻斗车，我都打哆嗦！”这时，萧洁洁没好气地叫了起来。<br/><br/>
运输队长这次没敢出声。<br/><br/>
其实运输车大体上都是这德性，仗着车大，基本上把马路当成自家开的了。没有红绿灯的路口，肯定是不会停车让别人的，因为他们的车保险多，别的车撞不过他们，见面都得躲。<br/><br/>
这次纯是倒霉，那边博物馆的车，仗着有警车在前面开路，在路上也不把别的车当回事。两边此番一碰面，那真是谁让谁怂，非得硬刚一下。<br/><br/>
只是司机没想到，两百万的保险赔偿金，都不够赔个零头的。<br/><br/>
“先别说责任的事儿了，鲍律师已经说过了，咱们最少也得背一半的责任。如果博物馆方面再使些什么手段的话，咱们的责任有可能达到六七成！这次开会，是为了想办法解决问题的！”杨颖严肃地说道。<br/><br/>
“弟......杨总......”大彪哥本想叫弟妹，但随即反应过来，场合不对，赶紧改口。他随口摇头说道：“最近公司就没顺过，先是财务那小子，黑了公司好几百万！跟着瓷砖扔进去一千五百万，人工湖搭进去六千万，工地出了问题，又赔进去二百万。这次......竟然都上亿了......会不会是风水问题，怎么这么倒霉......”<br/><br/>
萧洁洁一听这话，忙看向杨颖，“小阿姨，你觉得呢？”<br/><br/>
“不应该吧......董事长布置了风水，特别是董事长办公室风水，根本没动过......”杨颖说道：“董事长说，他办公室的风水，能够保障全公司的运气......所以，应该不是风水吧......”<br/><br/>
“管他是不是呢，打电话请董事长回来，让他看看。”彪嫂说道。<br/><br/>
“对。”彪哥也跟着点头。<br/><br/>
杨颖清楚，就算张禹在忙，可这次的事情实在太大了。跟市博物馆打官司，50%责任是最少的，赔钱是肯定的。他们几个根本解决不了。<br/><br/>
杨颖点了点头，说道：“也只能这样了。好了，你们先回去吧，我和CEO再商量一下。”<br/><br/>
让其他的人都离开，小会议室内就剩下杨颖和萧洁洁。萧洁洁看出杨颖心情不好，忙关心地说道：“小阿姨，你别在意这个，不就是钱么。手机那边的生意很好，要不然的话，我出钱把这边的窟窿给补上。”<br/><br/>
“傻丫头，说什么呢。都是一家人，哪边不一样。我还是先给小禹打电话，让他回来看看。”杨颖见萧洁洁这般说，心中也是一阵温暖。<br/><br/>
她掏出手机，拨了张禹的手机号码。<br/><br/>
电话很快接通，在电话里，杨颖将接连发生的事故，以及这次的重大赔偿，原原本本地说了一遍。<br/><br/>
张禹先前知道会计的事儿，奈何正在炼制手机背壳，不能耽误，加上几百万也不多，就没回来。<br/><br/>
现在一听说，接连出事，甚至还得赔几个亿，张禹可坐不住了。他马上告诉杨颖，自己这就返回去。<br/><br/>
手机背壳的加工，正好已经完成，他带着东西，当即就走。至于说夏月婵，这几天在山上住的挺开心，又是老妈，又是孟星儿，所以想留下再住几天。<br/><br/>
<br/><br/>
于是，张禹独自赶回去。<br/><br/>
到了市内，先去了一趟金当科技，将手机背壳交给李在平，然后才去的无当集团。<br/><br/>
等他抵达集团大楼的时候，都已经下午六点多，公司下班了。<br/><br/>
杨颖和萧洁洁在董事长办公室等他，张禹一到办公室，二女就跳了起来，杨颖急匆匆地说道：“小禹，你看看公司的风水，是不是出了什么问题，我们也不懂，反正最近就是倒霉事不断。”<br/><br/>
张禹扫了一眼，自己布置的风水局仍在，没有什么问题。<br/><br/>
他给自己办公室布置的风水阵，那可不是随随便便就能给破掉的。<br/><br/>
“风水没问题。”张禹说道。<br/><br/>
“那是怎么回事？难道最近走背字。”萧洁洁说道。<br/><br/>
“不至于吧......”张禹打量了一下萧洁洁，没有什么问题，跟着又打量起杨颖来，“咦？”<br/><br/>
“怎么了？”杨颖听张禹的声音不对，赶紧问道。<br/><br/>
“小阿姨，你脸色的气色有点不对，稍微走点霉运，不过没啥大不了的。很容易就能破掉。”张禹说道。<br/><br/>
“原来是我走背字呀......”杨颖低下头，有点难过地说道：“我说最近，财务总往外面搭钱......”<br/><br/>
见小阿姨楚楚可怜，张禹上前抱住杨颖的胳膊，柔声说道：“你就是走点小背运，哪能影响这么......”<br/><br/>
话刚说到这里，张禹的心头猛地一动。<br/><br/>
“怎么了？”萧洁洁发现不对，出声问道。<br/><br/>
“小阿姨走的这点霉运，通常来说，顶多是自己破点小财，怎么可能影响到公司的大局......”张禹若有所思地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6186935"&nbsp;&nbsp;chaptername="第1336章&nbsp;&nbsp;风水没问题">加入书签</a>
</div>
