
结果出来后，白羽他们又谈论了一下治癌丹的事情。<br/><br/>
其实也就是一些记者提问题。<br/><br/>
所以就这样又过了一个多小时。<br/><br/>
终于全部谈完治癌丹的事情后，白羽与那二十几位著名医学家就退场了。<br/><br/>
因为接下来已经没有他的事了。<br/><br/>
当然了。<br/><br/>
他的工作还没有结束，只是今天的结束了而已。<br/><br/>
因为明天他还有一场全球记者采访会，需要整整开四个多小时。<br/><br/>
而白羽离场五六分钟过后。<br/><br/>
打开了他刚刚一直关着机的手机。<br/><br/>
一瞬间。<br/><br/>
几十个信息全部跳了出来，这些信息全部都是未接电话。<br/><br/>
都是他的那些亲朋好友打过来的。<br/><br/>
而且在龙信里面也有许多，那些没有他电话号码的朋友发来的信息。<br/><br/>
看到这些未接电话和信息。<br/><br/>
白羽第一时间，最先回了刘艺菲和杨蜜她们两个人。<br/><br/>
毕竟天大地大，老婆最大。<br/><br/>
随后其他人，像胡戈和彭宇夜还有刘师师他们那些在一起的，白羽也就只给一个人回了电话，然后相互转告。<br/><br/>
回完电话过后。<br/><br/>
白羽又打开龙信，简单的回了一下像沈藤、佟丫丫他们那些没有他电话的信息。<br/><br/>
就光光回电话和回信息。<br/><br/>
他就花了差不多一个小时的时间。<br/><br/>
而在这一个多小时的时间里，所有人最关心的治癌丹的价格也公布了。<br/><br/>
对于国人，治癌丹的价格全部是由患者个人与家庭而定。<br/><br/>
最低一元华夏币。<br/><br/>
最高十万华夏币。<br/><br/>
所有人对于这个价格都没有什么意见，全部都拍手叫好。<br/><br/>
毕竟对于普通家庭来说，一颗治癌丹也就一元到千元华夏币以内。<br/><br/>
而生活比较好的家庭，一颗治癌丹也就千元到万元华夏币而已。<br/><br/>
而那些富豪家庭，一颗治癌丹也就万元到十万元华夏币而已。<br/><br/>
毕竟就算你再穷，一块钱总有吧，也就一两斤废水瓶而已。<br/><br/>
至于万元以上的，基本全部都是富豪家庭，而这对于那些富豪根本就是毛毛雨。<br/><br/>
所以这个价格对于国人来说，根本就是差不多相当于白送。<br/><br/>
当然了。<br/><br/>
对于国外的人就没有这么友好了。<br/><br/>
价格是国内的好几倍。<br/><br/>
同时。<br/><br/>
现在的网络上，也全部都被白羽与治癌丹还有治癌丹的价格这几个词霸网。<br/><br/>
…………<br/><br/>
第二天。<br/><br/>
今天是会议举行的最后一天，今天的会议到下午三点整就结束了。<br/><br/>
各国的领导人也分别各自返回了自己的国家。<br/><br/>
同时。<br/><br/>
负责颁发诺贝儿奖的组织，给白羽颁奖诺贝儿医学奖的事情也在今天传了出去。<br/><br/>
<br/><br/>
一时之间，全球再次震动。<br/><br/>
诺贝儿奖。<br/><br/>
从成立至今已经有上百年的历史了。<br/><br/>
这上百年来。<br/><br/>
能获得这个奖项的，无不是各个领域扛把子级别的人物。<br/><br/>
所以。<br/><br/>
当全世界的人知道这个奖项即将要颁发给白羽后。<br/><br/>
怎么能忍住不激动？<br/><br/>
……<br/><br/>
同一时间，世医组织总部。<br/><br/>
“诺贝儿已经发声了，我们不能再继续坐以待毙了。”<br/><br/>
“他们好不要脸，关于医学明明我们才是专业的，他们不过是仗着有先人遗留的一点财产而已。”<br/><br/>
“没有错，我们的世医最高终身荣誉奖不比他们诺贝儿医学奖差。”<br/><br/>
“好，那就发消息出去！”<br/><br/>
“对，不能让他们把风头全部都抢光了。”<br/><br/>
“……”<br/><br/>
世医组织。<br/><br/>
建立至今五十多年。<br/><br/>
专攻医学方面，近十年来快速发展。<br/><br/>
赫然成为相关方面的领头人物。<br/><br/>
组织下设有许多的医学奖项。<br/><br/>
但因为诺贝儿医学奖的原因。<br/><br/>
所以世人总觉得，他们的世医最高荣誉终身医学奖没有诺贝儿医学奖的荣誉大。<br/><br/>
所以他们自然也是对此一直耿耿于怀。<br/><br/>
很快。<br/><br/>
世医组织的消息也传了出来。<br/><br/>
于是。<br/><br/>
全世界的人又再一次震惊了起来，众人也纷纷开始四处讨论诺贝儿与世医组织。<br/><br/>
…………<br/><br/>
四合院里面。<br/><br/>
刚开完记者会回家的白羽，现在正坐在客厅里面边吃着葡萄边和家人聊着天。<br/><br/>
除了他老爸白万祥不在场。<br/><br/>
他老妈，爷爷，奶奶，太爷爷，还有杨蜜与刘艺菲他们都在场。<br/><br/>
“羽哥。”刘艺菲放下手机，一脸崇拜和激动的看着白羽说道：“诺贝儿和世医组织都出声要给你发奖了。”<br/><br/>
杨蜜也是一脸崇拜的看着自己未来的老公。<br/><br/>
太帅了！<br/><br/>
这就是她的男人。<br/><br/>
“冷静，冷静，基础操作而已。”白羽吃了一颗葡萄挥手说道。<br/><br/>
这就激动了！<br/><br/>
别忘了他身上还有解毒丹呢？<br/><br/>
“羽哥，这可是世界上最高荣誉的奖啊！”杨蜜激动地说道。<br/><br/>
“我房间里有一堆呢。”<br/><br/>
白羽毫不在意地说道。<br/><br/>
“呃……这不一样。”杨蜜说道。<br/><br/>
“在我看来都一样，而且这两个奖一个是在12月份举办，一个是在一月份举办，都快要过年了，我可没有那闲心思跑到西半球去。”白羽继续吃着葡萄道。<br/><br/>
“啊？”<br/><br/>
闻言，刘艺菲一脸懵逼的问道：“羽哥，所以说你是不打算去领奖啊？”<br/><br/>
“也不是不领。”<br/><br/>
白羽说到这里，露出一副认真的样子，说道：“毕竟这两个奖加起来有一千万奖金，不要白不要。”<br/><br/>
“虽然我不缺钱，但白送的不要白不要。”<br/><br/>
杨蜜：“………”<br/><br/>
刘艺菲：“………”<br/><br/>
“所以……”<br/><br/>
杨蜜有一些不确定的问道。<br/><br/>
“到时候叫个人去帮忙领一下就行了。”白羽认真回答。<br/><br/>
听到白羽的回答。<br/><br/>
刘艺菲和杨蜜的嘴角都稍微扯了一下，只能将目光看向一旁的长辈。<br/><br/>
“小羽说的没错，都要过年了跑那么远确实不好。”<br/><br/>
“到时候叫个人帮忙去领一下就行了。”<br/><br/>
白羽的老妈笑着说道。<br/><br/>
奶奶也是点了点头。<br/><br/>
那就跟不用说白羽的爷爷和太爷爷了。<br/><br/>
用他们两老的话来说就是：<br/><br/>
不就是一个外国人弄的奖项嘛，有什么好稀奇的。<br/><br/>
不要也罢！<br/><br/>
所以刘艺菲和杨蜜两人看到这里也就不再多言了。<br/><br/>
同时心里面感叹。<br/><br/>
果然不是一家人，不进一家门。<br/><br/>
连这种国际大奖都不放在眼里，就两个字，豪横！<br/><br/>
咦！<br/><br/>
不对！<br/><br/>
为什么她们两人现在的心中居然有一丝莫名其妙的也看不上这两个奖项了。<br/><br/>
难道真的不是一家人不进一家门？<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69407051"&nbsp;&nbsp;chaptername="第236章:会议结束">加入书签</a>
</div>
