    
<br/><br/>    “娘，你身体不好，别出来吹风了，快回去歇着吧。”
<br/><br/>    少年心尖一颤，三两步跑到母亲身边，扶住了她。
<br/><br/>    “走几步不碍事。”
<br/><br/>    妇人眉眼温柔，安抚的拍了拍他的手,回眸看向院外。
<br/><br/>    入目既望，一对俏生生的小姐弟，正好奇的瞅着她。
<br/><br/>    “哎呦，那不是恩人嘛？”
<br/><br/>    妇人顿时脸色大变，锤了一下自己的儿子，没好气的斥责：“你这孩子，咋把恩人挡在门外,不让进来！”
<br/><br/>    林倾落：“......”
<br/><br/>    少年：“......”
<br/><br/>    画风不是这样的！
<br/><br/>    两人同时后脑勺滴落两颗冷汗。
<br/><br/>    **
<br/><br/>    “好孩子，快进来。”
<br/><br/>    妇人顾不得多想,紧走几步，迎至院门，扬声喊女儿：“柳儿，给恩人上茶。”
<br/><br/>    “好咧，就来。”
<br/><br/>    少女在厨房里应了一声，笑嘻嘻的探出头，往院门口瞧，见到一对俊俏的小姐弟，不由得眸光一亮。
<br/><br/>    “轩儿，咱们进去吧。”
<br/><br/>    林倾落不忍拂了妇人的意，善解人意的笑笑，拉着小皇子走进小院。
<br/><br/>    小皇子乖巧的跟着姐姐，大眼睛好奇的四下里瞅了瞅，正对上少女笑眯眯打量的视线，悄悄的躲在了姐姐身后。
<br/><br/>    “屋里暗,就在院子里坐吧。”
<br/><br/>    妇人眉开眼笑,招呼姐弟俩在石桌边坐下。
<br/><br/>    “哎呀呀，好可爱的小萌宝，软萌软萌的，和翼儿小时候一样可爱。”
<br/><br/>    少女速度很快，麻利的冲了茶，用托盘端出来，放在桌子上，顺势蹲在小皇子面前，跃跃欲试的伸出手，想捏他的小脸腮。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子看着她那双亮的有些过分的大眼睛，颤巍巍的搂着姐姐的胳膊，缩进了臂弯里。
<br/><br/>    “小弟弟，你几岁啦？姐姐有糖，给你吃好不好？”
<br/><br/>    少女没能捏成小脸腮，有些遗憾，又笑嘻嘻的从衣兜里取出一颗奶糖，诱哄小萌宝。
<br/><br/>    小皇子撇撇嘴，他又不是没有糖，不稀罕。
<br/><br/>    傲娇的小模样看的少女心头直乐。
<br/><br/>    更想逗他了。
<br/><br/>    “哈哈哈，小弟弟不爱吃糖呀？没关系，姐姐还有好吃的。”
<br/><br/>    “姐，你行了吧，见到外人也这样，一点都不知道收敛。”
<br/><br/>    少年黑了脸，用力拽着少女的胳膊，把她拽了起来。
<br/><br/>    少女不乐意了：“哎哎，你拽我干嘛呀，小弟弟多可爱呀，难得见到这么可爱的小萌宝，逗一逗还不行嘛？”
<br/><br/>    “人家是客人。”
<br/><br/>    少年没好气的数落：“你当所有人都是你弟弟呀，一味的让着你，任由你揉搓。”
<br/><br/>    “哈哈哈，好弟弟，你终于说出心里话了，姐姐好高兴。”
<br/><br/>    少女听乐了，张开双臂，又给弟弟来了个霸气的熊抱。
<br/><br/>    “娘，你看姐姐，又来了。”
<br/><br/>    少年脸色一黑，用力挣开了姐姐的束缚，非常之迅速的后退了数步，远远的避至三米开外。
<br/><br/>    逗逼的姐弟俩，有意思！
<br/><br/>    林倾落眸光闪了闪，看见少年习惯性的动作，莫名有些熟悉。
<br/><br/>    瞬间了悟。
<br/><br/>    这就是他嫌弃女孩子的原因！
<br/><br/>    已经被姐姐抱的有心里阴影了。
<br/><br/>    “林公子，哦不，林姑娘，让你见笑了。”
<br/><br/>    妇人笑看着姐弟俩打闹，眉眼温柔，回眸看向林倾落，带着几分歉意。<br/><br/>