
周从文没有在意肖院长的表演，他静静的等着超声心动室来人。<br/><br/>
记忆中2002年三院的超声心动刚草建，医疗水平和三院、乃至于江海市一样，在周从文看来都是一种灾难。<br/><br/>
而超声心动更加灾难，毕竟没有积累，没有专业的医生……<br/><br/>
医院内外科最起码还能看一些基础疾病，做一些基础手术，而超声心动么，就很尴尬。<br/><br/>
<br/><br/>
肖强为了表示重视，亲自给超声心动打电话。<br/><br/>
很快，床头超声的平车的声音传来，桄榔桄榔的像是随时要散架了似的。<br/><br/>
“肖院长。”超声心动的医生看见肖强后马上立正打招呼。<br/><br/>
“嗯，患者在高间。”肖强的神情冷峻，不苟言笑的和超声心动的医生说道。<br/><br/>
见肖院长的表情严肃，超声心动医生心中忐忑。<br/><br/>
他自己清楚自己是什么水平，所以特别担心自己看不明白导致患者出问题。<br/><br/>
来到病房，超声心动医生涂抹耦合剂在患者身上，开始做检查。<br/><br/>
刚一动手检查，周从文差点没一头撞在墙上。<br/><br/>
超声心动医生除了最基本的操作之外，几乎完全不懂该怎么做检查。<br/><br/>
简直就是一枚生瓜蛋子。<br/><br/>
默默的看了几分钟，超声心动医生还在梦游一样，周从文叹了口气。<br/><br/>
“邹哥，升主动脉这里的信号是什么意思？”周从文直接问道。<br/><br/>
“……”超声心动医生一怔，他心里暗骂，我特么哪知道是什么意思。<br/><br/>
超声心动的医生以为周从文在给自己穿小鞋，故意为难自己，偷偷的瞪了他一眼。<br/><br/>
周从文并没有看不起超声心动医生的意思，2002年的江海市三院，连超声心动都属于一种新技术。<br/><br/>
他顶着肖强森森的目光走到超声心动医生身边，“邹哥，你没带学生来么？”<br/><br/>
超声心动医生心里诧异，肖院长就在一边站着，周从文怎么会这么多话。<br/><br/>
“没带。”超声心动医生小声的简单回答。<br/><br/>
“我帮你记录吧。”周从文拿出上衣口袋里的笔，在纸上写着。<br/><br/>
“……”超声心动医生无语。<br/><br/>
“主动脉根部……”周从文刚刚说话，肖强不高兴的说道，“周从文，你捣什么乱，出去。”<br/><br/>
周从文一挑眉。<br/><br/>
当着患者的面他忍住心里的一口气，微微一笑，把纸放到一边，笔插在上衣口袋里转身出门。<br/><br/>
李庆华想要说话，但看见肖院长黑着的脸，还是憋了回去。<br/><br/>
超声心动医生还在梦游，肖强心里面很不高兴，嫌弃赵总小题大做，一点点小问题就兴师动众，竟然找来帝都912的医生。<br/><br/>
这话不能当面说，但不意味着肖强心里没有腹诽。<br/><br/>
超声心动医生做检查也太慢了，肖强冷冷的看着他，又过了两分钟刚要问是怎么回事，手机忽然响起来。<br/><br/>
他拿出来一看，竟然是912神经内科主任打来的。<br/><br/>
刚刚和那面交换了电话，肖强当然不会放弃这么好的联系机会。<br/><br/>
“耿主任，您好。”肖强接起电话，客客气气的说道，“我已经要了超声心动，正在做。”<br/><br/>
“肖院长，有件事情想要麻烦您一下。”耿主任客客气气的说道，“各家医院医生做检查的手法不一样，结果多少有点差别。不是不相信您那面的医生，能让周从文做么？”<br/><br/>
“啊！”肖院长一怔。<br/><br/>
“我们配合过几次，他知道我的习惯。”耿主任顺口胡说八道，和对面的邓明眨了眨眼。<br/><br/>
“能行么……”<br/><br/>
“好的，我让他们两个留下资料再和您联系。”<br/><br/>
肖强挂断电话，脸色阴晴不定，“李主任。”<br/><br/>
“肖院长，我在。”李庆华不知道发生了什么，小声说道。<br/><br/>
“周从文会做超声心动？出去进修过？”肖强不解的问道。<br/><br/>
当他听到912的耿主任点名要周从文做的超声心动结果时，心里掀起惊涛骇浪。<br/><br/>
一般来讲三院做的检查912是不承认的，去那面之后无论什么检查都要重新再做。<br/><br/>
这里涉及到一部分收费问题，但更主要的是每家医院辅助科室医生水平参差不齐，所有医生都习惯于看自家辅助科室的资料。<br/><br/>
点名找人做检查，意味着信任，这里面蕴含的能量有多肖强一清二楚。<br/><br/>
在肖强记忆中周从文似乎从来没出门进修过，更何况他只是一名胸外科医生，应该不会做超声心动才对。<br/><br/>
李庆华没说话，肖强沉默了几秒钟和超声心动医生说道，“你做完了么？”<br/><br/>
“院长，做完了。”超声心动医生擦着汗说道。<br/><br/>
“李主任，叫周从文来再做一次。”<br/><br/>
肖强说完，直接黑着脸转身离开。<br/><br/>
他对周从文做超声心动没有丝毫兴趣，心里特别腻歪。<br/><br/>
回到医生办公室，其他人见肖院长脸色难看，都假装忙碌，连一句废话都不敢说。<br/><br/>
李庆华跟着肖强，也不知道为什么周从文要坚持自己做超声心动。<br/><br/>
“李主任，周从文年纪轻轻，掌握的技术不少啊。”肖强阴阳怪气的说道，“咱们医院刚进了超声心动的机器，他就会做了。”<br/><br/>
李庆华讪讪的笑了笑，没敢接话，他也不知道该说什么。<br/><br/>
“李主任，你怎么看？”肖强不依不饶。<br/><br/>
“肖院长，我来之前，有一次医大二院有个患者下不来台，那事儿您知道么？”李庆华温和说道。<br/><br/>
“不知道。”肖强冷冰冰的回答道。<br/><br/>
“一个复杂先心病的孩子，您知道我从前在人民医院主攻心脏外科，先心病一旦复杂起来那是真难。当时张友张主任做不下来，让陈教授上。但陈教授有一个要求——找从文来配台。”<br/><br/>
肖强一怔，这事儿他是真不知道。<br/><br/>
找周从文去配台？医大二院随便拉个带组教授不比周从文强么？<br/><br/>
“后来手术做下来了，效果还不错。我觉得从文心脏外科的水平应该比我高，而且不止一点半点。”<br/><br/>
肖强看了李庆华一眼，不知道他扯这个干什么。<br/><br/>
“我在协和进修的时候有一位教授，他做心脏手术前必须自己亲手做一个超声心动，别人做的他不放心。”<br/><br/>
“嗯？”<br/><br/>
“从文会做超声心动其实也很正常，毕竟手术做得好么，您说呢肖院长。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69395492"&nbsp;&nbsp;chaptername="324&nbsp;&nbsp;我要周从文做的结果">加入书签</a>
</div>
