
三个月后，大鹏王朝最东边。<br/><br/>
在这个风景优美的海岸线，沈令坐在那里，静静地望着海面。<br/><br/>
海的那边，是武境。<br/><br/>
可现在，他缺少一艘足够坚固的船。<br/><br/>
“没有船啊！”<br/><br/>
沈令看着旁边的马，咬了咬牙。<br/><br/>
他现在是有钱但是找不到船，尤其是他说要去海的对面，更是没有人愿意搭讪。<br/><br/>
好不容易等到几个说是可以走的，最后的结果都是诈骗……<br/><br/>
人与人之间的信任，沈令根本看不见。<br/><br/>
“算了，再去前面的城里看看吧。”<br/><br/>
沿着大鹏王朝的海岸线走了很远，沈令至少去了四座大城。<br/><br/>
可惜，他出现在这里，就证明没有找到船。<br/><br/>
他只希望前面的这座城，能有一点点发现。<br/><br/>
大鹏王朝有一点很好。<br/><br/>
起码在查验身份这方面，只要不是逃犯守军基本不管。<br/><br/>
“客官，打尖还是住店？”<br/><br/>
来到一间客栈，掌柜的很是热情的开口。<br/><br/>
“打尖。”<br/><br/>
沈令点了点头，随后指着墙上的菜牌说了几个。<br/><br/>
两菜一汤，这是他今天的午饭。<br/><br/>
点了菜，沈令并没有去那边的桌子，而是轻轻地对着面前的客栈掌柜问了一声：“大叔，您知不知道哪里有大船？”<br/><br/>
客栈掌柜思索了一番，轻声道：“大船，这城里还真没有。”<br/><br/>
沈令失望神色一闪。<br/><br/>
望着沈令，客栈掌柜突然问道：“客官，您是不是想要去海那边？”<br/><br/>
沈令点了点头。<br/><br/>
武境的存在对于这些沿海的人根本不是秘密，所以他也没有隐瞒。<br/><br/>
客栈掌柜嘀咕了一阵，缓缓道：“您要是想去那边的话，我建议您找找覆海帮的那帮人。”<br/><br/>
“那些家伙虽然无恶不作，但听说有门路和方法过去那边。”<br/><br/>
沈令用手指敲了敲桌子，沉思一阵后抬起了头：“那我应该怎么去找他们呢？”<br/><br/>
客栈掌柜小声开口：“你吃过饭，去海边的码头，看到那些对着渔夫怒骂，让他们交钱的，就是覆海帮的人。”<br/><br/>
“除了他们，没人敢在码头这么干！”<br/><br/>
沈令点了点头，轻轻递过去一两银子：“谢谢大叔，多谢帮忙。”<br/><br/>
客栈掌柜收下了银子，轻声道：“那我就收下了，不过你去找他们，可一定得注意安全。”<br/><br/>
“那帮家伙，……”<br/><br/>
话说一半，客栈掌柜没有开口。<br/><br/>
可从客栈掌柜的眼神中，沈令已经明白，这句话的后半句，应该不是什么好词。<br/><br/>
“放心吧，我不会有事的。”<br/><br/>
沈令笑着开口，对着客栈掌柜说道，“我只是想要渡海，若是他们和气，那我就花点钱。若是不行，那我就换个方法。”<br/><br/>
客栈掌柜面色疑惑：“换个方法？”<br/><br/>
沈令点头：“嗯，用拳头说话。”<br/><br/>
这话一出口，客栈掌柜的身体就往后面收了收。<br/><br/>
他没想到沈令这个看上去白净帅气的男子，言语间的暴力成分，居然有这么夸张。<br/><br/>
那可是覆海帮，他们这座城的最大帮派。<br/><br/>
沈令要用拳头说话，这……<br/><br/>
不是在找死吗？<br/><br/>
在沈令说完之后，客栈掌柜为了避免可能出现的麻烦，根本不敢再和沈令交谈。<br/><br/>
沈令没有什么不满，只是摇了摇头。<br/><br/>
他并不在意的吃过了这顿饭，付了饭钱之后，直接起身走向了码头那边。<br/><br/>
刚到码头，沈令就看到几个壮汉正围着一个人暴打。<br/><br/>
旁边的那些渔夫则是低着头，权当没看见。<br/><br/>
“别打了，别打了。”<br/><br/>
旁边，一个中年女人哭着开口，“我们真没钱，一点都没有了。”<br/><br/>
“没钱抓什么鱼。”<br/><br/>
一个壮汉开口，将抱着自己大腿的女人甩到了一边。<br/><br/>
又打了那个男人一阵，壮汉挥了挥手：“在这里，得听我们的，不交钱别想下海。下次再让我看到你们偷偷下海，我要你们好看。”<br/><br/>
“走。”<br/><br/>
说着，壮汉转身离开。<br/><br/>
这恶劣的样子，让沈令的嘴角露出了一丝笑意。<br/><br/>
能在这里这么狂妄，还让周围的渔夫不敢动弹的，应该就是那客栈掌柜口中的覆海帮成员。<br/><br/>
“小子，有事？”<br/><br/>
看着沈令拦在路上，领头的壮汉缓缓开口，轻声质问道。<br/><br/>
“你们是覆海帮的吧？”<br/><br/>
沈令笑着开口，出声问道。<br/><br/>
“是又如何？”<br/><br/>
领头的壮汉握了握拳头，“你是卧龙帮过来找麻烦的？还是说是谁的人？”<br/><br/>
沈令摇了摇头：“卧龙帮？我可不认识。”<br/><br/>
“我只是听说你们覆海帮有渡海的门路，我想要见见你们帮主，可否帮忙引荐一番？”<br/><br/>
旁边一个小弟开口道：“怎么什么阿猫阿狗都想见我们老大，真当我们老大那么闲。”<br/><br/>
“小四！”<br/><br/>
领头的壮汉一声呵斥，那个小弟立马低下了头。<br/><br/>
沈令刚抬起的手缓缓落下，眼神意外的看了领头那个壮汉一眼。<br/><br/>
他本想教训一下这个小弟来着，不过这壮汉这么礼貌……<br/><br/>
那就算了。<br/><br/>
领头的壮汉看着沈令，轻声道：“想让老大见你，你得花钱。想渡海的话，你还得花钱。如果没个一千两，就别想渡海这件事。”<br/><br/>
“你连船都看不着。”<br/><br/>
有门路。<br/><br/>
听着领头的壮汉这样的回答，沈令的眼中闪过一丝惊喜。<br/><br/>
这种肯定的回答，让他这个找船找了许久的人，感觉到了希望出现。<br/><br/>
“钱，自然有。”<br/><br/>
一千两，不是小钱。<br/><br/>
不过沈令背着的包里，正好带了价值一千两的黄金。<br/><br/>
“还真有。”<br/><br/>
意外的看了沈令一眼，领头的壮汉点了点头，“那行，你跟我走吧，我带你去见老大。”<br/><br/>
跟着这伙人，沈令走了好半天。<br/><br/>
在一个堪称是贫民窟的海岸边，沈令看到了几个七扭八歪的站岗人员。<br/><br/>
覆海帮的地盘，应该是到了！<br/><br/>
“想渡海？”<br/><br/>
没费什么劲，沈令就见到了覆海帮的帮主。<br/><br/>
覆海帮帮主上下打量了一阵沈令，随后轻声道：“想要渡海，先交一千两银子，三天后的晚上过来就行。”<br/><br/>
“钱在这。”<br/><br/>
沈令将包袱直接放在了覆海帮帮主的身前。<br/><br/>
“小兄弟倒是爽快。”打开包袱看了看，覆海帮帮主意外地开口，“只是，你不怕我们黑了你的钱？”<br/><br/>
<br/><br/>
沈令笑了笑，表情玩味地开口：“如果你们不怕死，那随便！”<br/><br/>
说话间，沈令气势外露。<br/><br/>
一瞬间，覆海帮帮主和周围的帮众面色大变。<br/><br/>
宗师！<br/><br/>
沈令竟是宗师！<br/><br/>
这……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455334"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;覆海帮">加入书签</a>
</div>
