    
                <br/><br/>    
                第1688章
                
            
            <br/><br/>    
                悠悠不知道发生了什么事儿，一路上和她唠叨她看到的一切，比如一个阿姨牵着一只漂亮的狗狗，比如那只狗狗身上的衣服很好看，比如有个奶奶戴了一个奇怪的帽子......
                
            
            <br/><br/>    
                苏熙和她小声说话，神色放松，脚步轻快，很快就进了超市。
                
            
            <br/><br/>    
                跟踪苏熙的几个男人互相使了个眼色，聚集在超市周围，等待合适的时机。
                
            
            <br/><br/>    
                突然他们耳机里都传来相同的一句话，“沿着东向的路，往前走两百米。”
                
            
            <br/><br/>    
                几个男人露出惊讶的表情，他们已经跟踪上目标，为什么又要离开？
                
            
            <br/><br/>    
                然而他们不敢不服从命令，不约而同的向着东边的路走去。
                
            
            <br/><br/>    
                走了两百多米，再次有命令传来，让他们往左拐。
                
            
            <br/><br/>    
                又走了大概二三百米，路两旁都是高大的树木，环境也渐渐变的幽静，突然前面出现四五个人，个个身姿矫健，目光桀骜，他们才知道有人黑了他们的耳麦终端，故意将他们引到这里。
                
            
            <br/><br/>    
                想跑已经来不及了。
                
            
            <br/><br/>    
                四五分钟，一起过来的五个人，全部被撂倒在地上。
                
            
            <br/><br/>    
                明左踩着其中一人的手臂，只听“咔嚓”一声骨裂的声响，躺在地上的男人仰头惨叫。
                
            
            <br/><br/>    
                “回去告诉叶晋诚，不要砰苏熙，苏熙少一根头发，他女儿就会少一根手指，手指切完，就是双手双脚！”明左语气冷戾，“已经到了江城，就痛痛快快露面，尽快把事情解决对大家都好，少使手段，记住这里是江城！”
                
            
            <br/><br/>    
                男人疼的冷汗直流，惶恐点头，“我一定把话带到！”
                
            
            <br/><br/>    
                明左后退两步，对着自己的人吩咐，“放他们走！”
                
            
            <br/><br/>    
                五个人踉跄爬起来，警惕的看着明左等人，退后几步，才转身快速的跑开。
                
            
            <br/><br/>    
                明左冷声道，“继续盯着他们。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙在玩具区买了一套玩具，拆开后让服务生陪着悠悠玩一会儿，自己先出了超市。
                
            
            <br/><br/>    
                然而她在超市外转了一圈，并没有发现之前可疑的那几个人。
                
            
            <br/><br/>    
                她还有些不解，难道是自己看错了？
                
            
            <br/><br/>    
                苏熙没再耽搁，回到超市，抱着悠悠尽快回到小区。
                
            
            <br/><br/>    
                一直走到单元楼下苏熙都很警惕，但的确没有什么异样。
                
            
            <br/><br/>    
                苏熙轻皱了一下眉，带着悠悠回家。
                
            
            <br/><br/>    
                李嫂家里的事儿比较麻烦，一时半会回不来，快中午的时候，苏熙给凌久泽打了一个电话，告诉他自己不能去找他了，要在家里看悠悠。
                
            
            <br/><br/>    
                凌久泽没说什么，只温笑道，“那你陪悠悠，中午我会让人给你送午饭过去。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                苏熙挂了电话，专心陪悠悠玩玩具。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                盛央央昨天把叶萱萱狠揍了一顿，知道这事儿不可能善了，一直等着叶家的人来找她。
                
            
            <br/><br/>    
                叶萱萱是叶家独女，叶家在京城又狂妄跋扈，宝贝女儿受了这么大的委屈，叶家肯定不会善罢甘休。
                
            
            <br/><br/>    
                她揍叶萱萱之前就想到了后果，也根本不怕！
                
            
            <br/><br/>    
                但是眼看一上午都快过去了，叶家那边一点动静都没有，她爸妈也没给她打电话，这事儿就有点奇怪！
                
            
            <br/><br/>    
                从京城到江城也就两个多小时的飞机，如果来的话应该已经到了！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->