    
<br/><br/>    第二天一早，房子多被闹铃吵醒，迷迷糊糊的伸手拿过手机，按掉闹钟，翻个身想继续懒床几分钟。
<br/><br/>    结果手直接摸到了人，房子多一个激灵，连忙睁开眼睛。
<br/><br/>    看到躺在她的身旁的人是池烆，这才安心下来。
<br/><br/>    差点被吓死，以为自己酒后乱来，不过吓醒之后，脑子也隐约想起来昨晚的事，在酒吧high了几个小时，喝了不少酒，后面还是池烆接她回来的，在之后似乎有点断片。
<br/><br/>    正当房子多还在回魂时，看见池烆睁开眼睛，耳边叶同时响起他的声音：“醒了？”
<br/><br/>    房子多想闭眼装睡都不成，于是冲他笑嘻嘻：“嗯，早啊！”
<br/><br/>    池烆没有回应她，但是下一秒房子多整个人被他的大手给揽了过去。
<br/><br/>    两人肌肤相贴，房子多这才意识到，自己身上啥都没穿，可是偏偏又想不起昨晚的后续发展。
<br/><br/>    难不成昨晚趁自己醉酒，池烆把她给吃了一遍。可是自己一点感觉都没有啊！
<br/><br/>    啥都想不起来，哎，果然酒真不是什么好东西。
<br/><br/>    气氛不是一般的暧昧，房子多明显感觉自己体温升高，于是连忙说话缓解：“那个，池烆你昨晚去酒吧接我回来的对吧！”
<br/><br/>    池烆没有回应。
<br/><br/>    “我…我喝高了？”房子多弱弱的问。
<br/><br/>    池烆还是没有回应。
<br/><br/>    “我…我没做什么出格的事吧？”房子多有种不妙的感觉。
<br/><br/>    池烆终于回应了：“差点出车祸？”
<br/><br/>    房子多一精：“车祸？怎么…怎么可能？我对你干了什么？”
<br/><br/>    “不停的骚扰我！最后我只好将车转换为自动模式。”池烆道。
<br/><br/>    房子多一点都想不起来，于是仰头看着他的脸：“我骚扰你？不可能吧！”
<br/><br/>    房子多不相信自己醉后会对池烆上下其手，因为她以前在电视剧播出之后的庆功宴上也喝醉过，却跟个乖宝宝似的，倒头就睡。
<br/><br/>    “想不起来了？”池烆道。
<br/><br/>    两人的脸挨的特别近，房子多的脸全是他呼出的气息，这让原本就发烫的脸更加热了几分，脑子也更加迷糊。
<br/><br/>    房子多脸上泛起的红晕就如三月里的桃花似的，支支吾吾：“我…什么也想不起来了。”
<br/><br/>    “那我帮你回忆一下！”池烆道。
<br/><br/>    房子多闻言，身体更加僵硬：“那个，得起床上班了。”
<br/><br/>    池烆回了一句：“今天是周六。”
<br/><br/>    房子多愣了一下，这周过的实在太忙了，都忘了日期。
<br/><br/>    在池烆没帮她回忆之前，房子多连忙开口道：“那个，我胃有点难受！”
<br/><br/>    “胃难受？”池烆听后，问道。
<br/><br/>    房子多连忙点头：“嗯。”
<br/><br/>    池烆想了想，随后放开房子多，从床上爬了起来。
<br/><br/>    房子多终于解除了危机，不过看到池烆啥都没穿的身材，又觉得自己浪费机会。
<br/><br/>    池烆套上睡袍走出房间，没过几分钟，端了一碗蜂蜜水进来，让房子多喝下。
<br/><br/>    宿醉后的房子多身体严重缺水，于是一口给全部喝完了。
<br/><br/>    “要喝热粥吗？”池烆问。
<br/><br/>    房子多摇头：“不用，蜂蜜水喝下去，舒服多了。”
<br/><br/>    池烆又问：“还要吗？”
<br/><br/>    房子多摇头：“不用，那个能不能把我睡衣拿过来，我想上个洗手间。”
<br/><br/>    见房子多害臊，池烆开口道：“我昨天帮你洗澡了！”<br/><br/>