    
<br/><br/>    当看到这次去江滨的人数后，孟宁蓁和李勇突然有一种泛冷汗的感觉。
<br/><br/>    李勇尬笑一声，“那个……要不，咱们还是缓缓吧？”
<br/><br/>    宁瑶见他这样，又笑眯眯地抿了口果汁，“但是第一个吃肉的，永远都是吃到最大一口的哦。”
<br/><br/>    李勇又可耻地心动了。
<br/><br/>    他弱弱地问了一句，“能有血脉这个东西吗？”
<br/><br/>    宁瑶想了想，“那得看你运气。”
<br/><br/>    也就是说，不一定会有。
<br/><br/>    但李勇听成的意思是，可能会有。
<br/><br/>    有就好啊！
<br/><br/>    他眼馋血脉好久了。
<br/><br/>    有血脉的玩家和没有血脉的玩家根本就是两类人！
<br/><br/>    孟宁蓁自从获得了那个A级血脉，不仅生命力低弱的特性被抹除，对于她的木系法师职业还有大幅度加成，甚至技能效果可以翻倍。
<br/><br/>    这都是血脉给她带来的。
<br/><br/>    看李勇心动了，孟宁蓁沉默片刻，也道，“那我也去。”
<br/><br/>    她还是太弱了，必须得去寻找变强的办法。
<br/><br/>    血脉给予她更多的可能，不必再一昧地躲在别人身后。
<br/><br/>    半日后。
<br/><br/>    “呼……这里就是江滨？风好大啊——”李勇捂着头上的帽子。
<br/><br/>    孟宁蓁顶着大风，捂住额头的碎发，一步一步向前走。
<br/><br/>    宁瑶则是伸出手，利用天赋神通【呼风唤雨】，感知周围空气中的水汽和风向。
<br/><br/>    这里到处都是废墟，从远方白沙滩延伸到水泥地的城市都变成了一片废墟，各种天地异变膨胀后的怪兽纷纷从海水中跑出。
<br/><br/>    “好家伙，那蟹钳有我脑袋大了吧。”李勇看着一只搏斗的螃蟹，一面咋舌，一面探查其中的面板信息，接着又倒吸一口凉气，“就这随便一只，已经是38级了，这可不好打啊。”
<br/><br/>    嘴上这么说，实际上李勇已经极其诚实地拿出漆黑带着倒钩的双斧。
<br/><br/>    孟宁蓁外穿一身青色斗篷，手握羽毛装饰的法杖，嘴中轻轻吟诵，无数绿色的微光散落在李勇身上。
<br/><br/>    至于一身白风衣的宁瑶就很简单了。
<br/><br/>    她手中一把1.5米长度的星痕狙击枪，只是这一把枪与普通的不一样，在最上方有科幻般的蓝色的电磁涌动。
<br/><br/>    紧接着，她身侧又出现两只虎型机器人。
<br/><br/>    李勇对于这样的战斗方式早已熟悉到极致了，他率先低喝一声，找到一只深海内涌上来的章鱼，双斧凌空一斩，直接斩断章鱼的两条触须。
<br/><br/>    此时，章鱼的面板也显露出来了。
<br/><br/>    40级。
<br/><br/>    “卧槽。”李勇低低地骂了一声。
<br/><br/>    他只是想要随便找一只练练手，没有一上来就想要挑战小boss的想法啊！
<br/><br/>    “砰——”
<br/><br/>    章鱼的两条触须在半空中洒落，掉落在地上时还在不断抽搐。
<br/><br/>    同时那头小boss似乎也被激怒，粘稠带着紫色的墨水四溅。
<br/><br/>    当墨水溅在李勇的手臂上时，他手上发出被腐蚀的滋啦声。
<br/><br/>    背后的孟宁蓁神情一紧，口中的咒语加速念出。
<br/><br/>    正在这时，一道蓝紫色的光芒一闪而逝，接着直接贯穿章鱼的致命部位。
<br/><br/>    “致命攻击！”
<br/><br/>    “-146900hp！”
<br/><br/>    宁瑶收回狙击枪，走到章鱼死亡的尸体前。<br/><br/>