    
        <br/><br/>    尹今希来到秦嘉音的病房。
<br/><br/>    秦嘉音的气色好了许多，只是靠坐在床头愁眉不展，连带着秦婶在一旁也是大气也不敢出。
<br/><br/>    “秦婶，你去忙吧，我和伯母说几句。”尹今希让秦婶暂时出去透一口气了。
<br/><br/>    秦婶求之不得，找了个去买东西的借口离开。
<br/><br/>    尹今希走到床头柜前，看了一眼保温饭盒里的食物。
<br/><br/>    玉米豆腐清汤，一些无添加剂的泡菜，标准病号的餐点，只是一点没动。
<br/><br/>    “伯母，您不吃东西，不利于身体恢复的。”尹今希说道，接着又去看床头柜上的卡片。
<br/><br/>    每天都会有这样一张卡片，是护士亲笔写的，记录着秦嘉音今天一天的治疗安排。
<br/><br/>    药水已经打完了，剩下腿部按摩没做，尹今希便给秦嘉音按摩腿。
<br/><br/>    她的动作虽然不娴熟，但很自然，仿佛这就是她应该做的工作。
<br/><br/>    秦嘉音看着头疼，“你是真打算亲自照顾我？”
<br/><br/>    她已经知道尹今希缺席发布会了，所以叫尹今希过来。
<br/><br/>    却见尹今希认真的点头：“我说过的话，当然要负责任。”
<br/><br/>    “我不是让你不要管那些事情吗！”秦嘉音有点着急，“靖杰为了让你拿到这个角色付出那么多，你说不要就不要，是不是太任性了！”
<br/><br/>    秦嘉音之所以会这样说，是因为她不知道，杜导这次回来的真正目的。
<br/><br/>    尹今希也不打算跟她说，她刚好一点，再受刺激后果不堪设想。
<br/><br/>    所以，她默默承受着秦嘉音的责怪，没有辩解。
<br/><br/>    “你啊你……”秦嘉音真是不知道说什么才好了。
<br/><br/>    这时病房门被推开，牛旗旗走了进来。
<br/><br/>    她见着尹今希也没好脸色，“原来是大明星来了，病房的灯也得亮几度。”
<br/><br/>    牛旗旗冷嘲热讽的功夫一直就这样，尹今希本不想理会。
<br/><br/>    但她接着又说：“伯母，看来我不但戏演不好，照顾人也做不好，才累得大明星连女一号也不要，特意跑来医院。”
<br/><br/>    说来说去，就是看尹今希放弃了女主角的角色不爽。
<br/><br/>    “今希，”秦嘉音轻轻摇头，“你别怪旗旗说话直接，她也是心疼靖杰白费劲，这件事的确是你欠考虑。”
<br/><br/>    病人最大，病人最大！
<br/><br/>    尹今希心中默念好几遍，总算将已到了嗓子眼的怒气压下去了。
<br/><br/>    “伯母，您躺下来休息一会儿，我给您捏脚。”她说。
<br/><br/>    牛旗旗来到秦嘉音的伤脚边一站，故意将尹今希挤开，“你以为是按摩房捏脚，这是需要专业学习的。”
<br/><br/>    这意思是将尹今希往按摩房归类喽？
<br/><br/>    说完，牛旗旗亲自上手给秦嘉音按腿。
<br/><br/>    秦嘉音也没反对，因为牛旗旗的确向护士请教了手法，而且这两天都是她按的。
<br/><br/>    尹今希在旁边看了一会儿，忽然开口，“旗旗小姐，我看着你这按摩的力道，远不如按摩房里按脚的。”
<br/><br/>    嗯，就说她是花架子，摆个样子不使力气。
<br/><br/>    尹今希不说出放弃女一号的真相，是怕刺激到秦嘉音，但不代表她要忍受牛旗旗的闲气。
<br/><br/>    牛旗旗笑了笑：“看来尹小姐经常去按摩房了，不过护士说了，伯母是病人不是按摩房里的客人，要的就是这个力道。”
<br/><br/>    尹今希一本正经的点头：“原来这个力道就可以让伯母好起来，那以后旗旗小姐可一定要常来。”
<br/><br/>    “你……”牛旗旗的脸色终于有点绷不住了。
<br/><br/>    秦嘉音更加头疼：“你们俩都少说一句。”
<br/><br/>    她倒没想到，尹今希看着娇柔纤弱，这张嘴也是不饶人的。
<br/><br/>    “伯母！”牛旗旗撒娇似的埋怨，“我是不是哪里做得不对，我改就是了，您是病人可千万别生气。”
<br/><br/>    尹今希冷眼瞧着，演戏是不是，谁不会似的！
<br/><br/>    “伯母！”她也撒娇，“我过来就是想让你高兴的，你可千万别生气。”
<br/><br/>    “尹今希，你什么意思！”牛旗旗忍不住了，“你要嫁的人是于靖杰，你跟我在这儿争什么！”
<br/><br/>    尹今希毫不客气的反击：“既然你知道要嫁于靖杰的人是我，为什么还来孝敬我的婆婆？不知道的还以为你是伯母的儿媳妇呢！”
<br/><br/>    “你们都闭嘴，闭嘴……”秦嘉音一时激动，一下子便躺下去了。
<br/><br/>    于靖杰走进病房，刚好看到这一幕。
<br/><br/>    他立即大步来到床边，查看秦嘉音的状况。
<br/><br/>    “妈？”
<br/><br/>    秦嘉音只是血压忽然升高头晕目眩，还没完全昏过去，听到儿子的声音，她立即说道，“你让尹今希先走。”
<br/><br/>    于靖杰以为自己听错了，但她又重复了一遍：“让尹今希先走……”
<br/><br/>    没等于靖杰表态，尹今希自己先转开一步离开了病房。
<br/><br/>    于靖杰想转身去追，牛旗旗焦急的声音响起：“于靖杰你快看看，伯母脸上一点血色没有！”
<br/><br/>    秦嘉音的状况的确是不太好，他只能留下来呼叫医生。
<br/><br/>    **
<br/><br/>    尹今希并没有离开，而是坐在住院楼的大厅里等待。
<br/><br/>    大概等了两个小时，熟悉的高大身影终于来到身边。
<br/><br/>    她抬头看他一眼，一下子站起来扑入他的怀中。
<br/><br/>    心头莫名的委屈、难过、歉意和无助，在看到他的这一刻纷纷涌上心头。
<br/><br/>    管不了大厅里不时人来人往，此刻她最需要的是温暖和安全感，而他就是她温暖的港湾和最大的安全感。
<br/><br/>    “今天为什么没去发布会？”片刻，他的声音从头顶上方飘来。
<br/><br/>    “我……想了很久，”她拿着早准备好的说辞，“我还是比较喜欢事情纯粹一点。”
<br/><br/>    她觉得他会理解她的。
<br/><br/>    “我对你，不纯粹？”然而，他却这样说道。
<br/><br/>    她立即感觉到他由内而外的疏离，话说完，他松开了她。
<br/><br/>    凉意立即从四面八方袭涌而来，她不禁打了一个寒颤，“于靖杰……”她不明白。
<br/><br/>    他看着她，眼神不再像以前那样温柔，而是他惯常的淡漠，“我第一次对一个女人付出这么多，你守着你的底线，有没有想过我会失望。”
<br/><br/>    他说的话好耳熟。
<br/><br/>    是牛旗旗也对她说过类似的话。
<br/><br/>    “你是不是觉得我不识好歹？”她问。
<br/><br/>    “我只是觉得，我一直弄不懂你想要什么。”他的眼底露出挫败感。
<br/><br/>    能让他感觉到挫败的人和事，恐怕不多。
<br/><br/>    尹今希的心像被割了一刀，她好想告诉他，她是愿意接受，她……
<br/><br/>    如果她说出真相，会不会将他的骄傲打得一塌糊涂。
<br/><br/>    “于靖杰，你对我的好，我心里知道的……”
<br/><br/>    “你并不知道，”于靖杰打断她的话，“你知道的，只是怎么坚守自己的原则和底线，怎么让自己高兴……”
<br/><br/>    “我并不是责怪你，”他自嘲一笑，“我也是一个只想让自己高兴的人……”
<br/><br/>    他终于想让别人高兴一回，却是这样的结果。
<br/><br/>    他眼中有什么东西，在渐渐熄灭。
<br/><br/>    “于靖杰，不是的，不是……”她不要这样的结果。
<br/><br/>    但他并不想再说些什么。
<br/><br/>    “你累了，先回去休息，这里有我。”说完，他上前抱了她一下。
<br/><br/>    她却没从这个拥抱中感觉到丝毫的温度。
<br/><br/>    然后他转身离去。
<br/><br/>    “于靖杰……”她喃喃念着他的名字，眼中忍不住流下泪水。
<br/><br/>    **
<br/><br/>    自从尹今希说“去办点私事”回来后，状态就不太对劲。
<br/><br/>    虽然她说什么事都没发生，但为什么倒咖啡的时候，咖啡会从杯子里溢出来？
<br/><br/>    吃饭的时候会忽然愣住，思绪飘到九霄云外。
<br/><br/>    为什么看着自己演的片子，明明是开心的桥段，却止不住的流泪？
<br/><br/>    更可疑的是，于靖杰已经超过一个星期没来这里了。
<br/><br/>    尹今希说于靖杰出差了，可小优昨天晚上去某品牌给尹今希挑选衣服时，竟然瞧见于靖杰和另一个女星在一起！！
<br/><br/>    虽然他和那个女演员既没牵手也没什么眼神交流，但他的确是陪着别的女人买衣服啊！！
<br/><br/>    这什么意思？
<br/><br/>    小优满肚子的疑问想出口，但看到尹今希失魂落魄的样子，她怎么也说不出口了。
<br/><br/>    “今希姐，不如晚上我们看电影去吧。”小优建议。
<br/><br/>    尹今希微愣，在小优眼里，她已经是一个需要有人陪着去看电影排遣无聊的人了？
<br/><br/>    她这几天是不是太放纵自己沉溺在伤心失落中了？
<br/><br/>    她摇摇头：“我今天要读剧本。”
<br/><br/>    她不是拒演了一部电影，就没片约的女人哦！
<br/><br/>    小优忙不迭点头，“我帮你来对戏。”
<br/><br/>    两人说话间，尹今希的电话响起，是符媛儿打过来的。
<br/><br/>    尹今希眼露惊喜，立即接起电话，“尹大明星，不知道赏不赏脸一起吃晚饭？”
<br/><br/>    “好啊。”尹今希也挺想见她的。
<br/><br/>    符媛儿咯咯笑起来，“原来尹大明星这么好约啊，都不需要提前的。”
<br/><br/>    尹今希也笑道：“因为你运气好，正碰上大明星有时间。”
<br/><br/>    她听着符媛儿的语调挺欢快，本能的认为符媛儿对即将到来的婚事没那么排斥。
<br/><br/>    然而见面之后，她却吓了一跳，符媛儿脸色苍白，双眼无神，哪里有半点欢快的影子！
<br/><br/>    “媛儿，你……”
<br/><br/>    符媛儿苦笑：“打电话可以假装开心，见面假装不了。”
<br/><br/>    “我病了一场，现在还没完全好。”她接着说。
<br/><br/>    “你怎么了？究竟是怎么回事？”尹今希着急问道。
<br/><br/>    “其实事情很简单，我不想嫁给程子同，但季森卓又不肯娶我，我没得选了。”说着，符媛儿忍不住流下泪水。        <br/><br/>