    
        <br/><br/>    路上张歌询问了几只魂兽，顺利抵达了黑木林的边缘。
<br/><br/>    核心区面积很大，除去处于最中央位置的生命之湖，剩余的地方可以分为四块，正西方加偏北的一点地方，就是黑木林范围。
<br/><br/>    这是一片面积不小的黑叶树林，遮天蔽日，阳光很难照进来，因此得名。
<br/><br/>    这里居住着一些接近十万年的强大魂兽，都是以邪恶和毒而闻名，张歌很奇怪天青牛蟒和泰坦巨猿来这里做什么。
<br/><br/>    踢馆？砸场子？
<br/><br/>    总不能是为了搞对象吧？
<br/><br/>    “那可说不准。”系统说。
<br/><br/>    张歌紧握金箍棒，一头扎了进去。
<br/><br/>    黑木林内随处可见各种屎黄色或者原谅色的毒瘴雾气，不过在金箍棒和大圣的保护下，这些东西都是渣渣，根本不会对张歌造成任何影响。
<br/><br/>    “这么找不是办法啊，”飞了一会之后，张歌看着眼前一望无际，黑漆漆的森林，呼出一口气，“得找到猴年马月去。”
<br/><br/>    “那你想怎么着？”系统问。
<br/><br/>    张歌沉默了两秒，突然大喝一声：“魂兽孙子！给爷爷滚出来！”
<br/><br/>    系统要是有实体非得被呛到不可！
<br/><br/>    好家伙！直接飚垃圾话可还行？
<br/><br/>    然而这个方法是有效果的，片刻之后，几声咆哮从四面八方传来，一道道恐怖的气息也随之扑面而来！
<br/><br/>    “这仇恨拉的。”系统服了。
<br/><br/>    首先，一条体长几十米，比水桶还粗的斑斓巨蛇出现在张歌面前，巨蛇等着两只硕大的眼睛，吞吐着蛇信，这是一条一看就非常凶狠、惹不起的蛇类魂兽大佬！
<br/><br/>    此刻，这位大佬的眼神里满是愤怒！
<br/><br/>    然而，当它看清楚张歌的样子之后，很明显一愣。
<br/><br/>    张歌一脸讪笑，说道：“你好，我其实也不想骂人的，就是我想问你个问题，你知不知道......”
<br/><br/>    嗖！
<br/><br/>    巨蛇二话不说，扭头就跑！
<br/><br/>    跑的飞快，沿路撞断了不知多少棵树，那样子比见到了鬼还慌乱！
<br/><br/>    “哎！哎！蛇哥！别走啊！靠，我就想问你个事儿！”张歌大声疾呼，巨蛇已经跑的没影了。
<br/><br/>    “不是，这什么情况？”张歌蒙了，“咋地了见到我就像见到鬼一样扭头就跑？我有那么吓人吗？”
<br/><br/>    “魂兽一眼就看出来你是带恶人。”系统吐槽。
<br/><br/>    “扯淡呢吧！我可是爱和平人士！”
<br/><br/>    说话间，一只体型极其壮硕，五六米高的黑皮老虎出现在张歌面前。
<br/><br/>    这头黑色巨虎眼睛就像是黑夜里的两盏灯笼，散发着汹涌火光，锋利的獠牙犹如匕首，冷森森耀人胆寒，身上散发的王霸之气让蚊虫都噤若寒蝉！
<br/><br/>    然而，这位老虎大佬见到张歌之后，也愣了两秒，随后不等张歌问话，扭头就跑！
<br/><br/>    它跑的比巨蛇还要快，那样子比巨蛇还要慌乱！
<br/><br/>    “哎！哎！别跑啊！你......靠！什么毛病啊你们！”张歌气的叉腰，“妈的，我就想问个事儿！”
<br/><br/>    紧接着，沙沙声响起，一只浑身烙着火焰纹路的黑色巨蝎出现在张歌面前。
<br/><br/>    巨蝎更直接，一见张歌，连楞都没楞，直接扭头就跑！
<br/><br/>    一边跑还一边用爪子扬起地面上的尘土阻挡张歌的视线，甚至还疑似从后门位置不断排出屎黄色的气体，就像放屁一样，似乎生怕张歌追上去！
<br/><br/>    “好家伙，这位屁都吓出来了！”系统吐槽。
<br/><br/>    “妈的！”张歌是真恼了，“猴哥，做好准备，再有露面的，直接给我压制，省的它再跑！”
<br/><br/>    于是，下一位受害者出现了。
<br/><br/>    这是一只色彩斑斓的大蛾子，也可以说是蝴蝶，忽扇着翅膀飞了过来，色彩斑斓的翅膀上有两个圆形图案，就像是两只眼睛一样。
<br/><br/>    大蛾子见到张歌，愣了一秒，刚想转身逃跑，大圣一个威压就扣了下去。
<br/><br/>    大蛾子惨啊！
<br/><br/>    发出了吱的一声细鸣，扑通一声摔在了地上，溅起大片尘土。
<br/><br/>    “跑！我再让你跑！妈的！”见成功阻止了大蛾子逃跑，张歌心里一阵舒爽，可算出了一口恶气！
<br/><br/>    “我问你，为什么你们见到我就跑？”张歌走到大蛾子面前问道。
<br/><br/>    “我不怕你，但我怕你身后那位大佬！”大蛾子惨兮兮的说。
<br/><br/>    张歌瞬间明白了。
<br/><br/>    好家伙，他今天这是狐假虎威了！
<br/><br/>    因为担心毒瘴雾气的侵蚀，张歌把金箍棒和大圣全都召唤出来了。
<br/><br/>    然而，问题就出在大圣身上，想当初一个小小的大圣威慑就能把魂兽吓得够呛，更别说大圣本人！
<br/><br/>    这些接近十万年的魂兽大佬见到大圣本体，哪能不吓得扭头就跑？
<br/><br/>    没吓得屁滚尿流，跑一路尿一路，就不错了！
<br/><br/>    张歌回头，斜眉吊眼的看着大圣，大圣不服了：“看俺干什么？是你把俺叫出来的！”
<br/><br/>    “好吧，”张歌呼出一口气，问大蛾子：“你是什么魂兽？”
<br/><br/>    “加百列魔蝶。”
<br/><br/>    张歌一愣：“名字有点耳熟啊？你什么年份，有什么本领？”
<br/><br/>    “我现在的年份是98626年，至于本领......说来惭愧，我只有一个本领，天魔乱舞。”
<br/><br/>    更耳熟了！
<br/><br/>    张歌似乎想到了什么，试探着问：“是不是一旦发动，无论敌我，无论强弱，都会不受控制的跳舞？除了跳舞，什么也干不了？”
<br/><br/>    “你怎么知道？”加百列魔蝶愣了，“没错，天魔乱舞的确是这种效果，不过也没有你说的那么夸张，像帝天大人，碧姬大人，还有你身后这位...这位大佬，比我强太多的，就不会受太大的影响。”
<br/><br/>    “但也会受到一点影响，对吧？”
<br/><br/>    “是的。”加百列魔蝶说。
<br/><br/>    张歌蒙了！
<br/><br/>    这不是兽血沸腾里的超阶魔兽吗？
<br/><br/>    好家伙！梦幻联动？！
<br/><br/>    “邪眼暴君也是兽血里的魔兽大佬，在斗罗，也是魂兽大佬，梦幻联动早就有了。”系统说，“准确的说，大佬，在哪都是大佬。”
<br/><br/>    “做我跟班吧。”张歌乐了，“以后举办个舞会什么的，就看你了。”
<br/><br/>    加百列魔蝶怯生生的看了一眼大圣，大圣一瞪眼：“他说什么就是什么！”
<br/><br/>    “好！没问题！”魔蝶立刻一口答应。
<br/><br/>    “好了，现在问你个事，有没有见过天青牛蟒和泰坦巨猿？”张歌问。
<br/><br/>    “见过，他们俩前两天还在这黑森林里溜达来着，不过听说昨天离开了。”
<br/><br/>    “去哪了？”张歌赶紧问。        <br/><br/>