    
                <br/><br/>    
                韩冬眼中，生机缓缓流逝，恢复清澈。
                
            
            <br/><br/>    
                在无先前的贪婪之色。
                
            
            <br/><br/>    
                不由的露出一丝苦笑。
                
            
            <br/><br/>    
                自己，一直都被贪婪大道，控制心神。
                
            
            <br/><br/>    
                没想到临死才恢复心神。
                
            
            <br/><br/>    
                不过……这样也好。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                不仅仅是脑袋碎了，肉身也直接爆开。
                
            
            <br/><br/>    
                哪怕是死……也要崩碎他的牙！
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                北玄圣子脸色骤变，连忙运转周身经文，化作屏障，绽放出无尽光辉，挡住了自爆神威。
                
                    
                
            
            <br/><br/>    
                只是受了点轻伤，倒是无妨。
                
            
            <br/><br/>    
                北玄圣子平静开口，目光直视前方数百真武世界的天骄，嘴角泛起一丝笑容。
                
            
            <br/><br/>    
                “一群蝼蚁，以为自爆就可以伤到本座吗？”
                
            
            <br/><br/>    
                “接下来，就从你开始吧。”
                
            
            <br/><br/>    
                “秦族……呵呵。”
                
            
            <br/><br/>    
                目光，死死的盯着秦炎。
                
            
            <br/><br/>    
                眼底深处，杀机闪动。
                
            
            <br/><br/>    
                那个叫做秦荀的少年，他必然将传承夺了。
                
            
            <br/><br/>    
                若是无法修行，直接断了那位文圣的传承。
                
            
            <br/><br/>    
                居然不给他，去给一个圣体？
                
            
            <br/><br/>    
                呵呵呵，我会让你知道，自己的眼光，究竟是有多么的差。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦炎脾气火爆，脸色难看万分，真当他好欺负？
                
            
            <br/><br/>    
                无数烈焰，冲霄而起，化作一片片火海，焚烧四方。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                但……眼前一道虹芒骤然闪过，经文直接将秦炎笼罩，要将他给绞杀！
                
            
            <br/><br/>    
                “不好，炎哥！”
                
            
            <br/><br/>    
                “混账东西，待我帝子出天门，屠你！”
                
            
            <br/><br/>    
                剩下的几位秦族弟子，神色阴沉无比，怒吼出声。
                
            
            <br/><br/>    
                秦雨已经只剩下一臂，脸色苍白，咬了咬牙，直冲上去。
                
            
            <br/><br/>    
                “伤我兄弟，找死！”
                
            
            <br/><br/>    
                领域之力，骤然爆发，这是临时领悟的。
                
            
            <br/><br/>    
                天地乌云汇聚，无数雨水从天而降，瓢泼暴雨。
                
            
            <br/><br/>    
                在这领域之中，秦雨的实力，能够达到半步虚神！
                
            
            <br/><br/>    
                这，已经是尽力了。
                
            
            <br/><br/>    
                “那就两人一块上路吧，秦族帝子……呵呵，待会我圣地太上，亲自出手斩了他。”北玄圣子白俊面容，露出冷笑。
                
            
            <br/><br/>    
                法则已经溃散，圣地中的强者，已经进入了通道，马上就要出现了。
                
            
            <br/><br/>    
                秦昊，或许先前很强。
                
            
            <br/><br/>    
                可现在，算个屁？
                
            
            <br/><br/>    
                在真正的强者面前，他就是个蝼蚁！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                双方厮杀，余威浩荡，但……数招之后，秦雨快要扛不住了。
                
            
            <br/><br/>    
                没办法……实力的差距，太庞大了。
                
            
            <br/><br/>    
                “自爆，让他重伤！”秦炎脸上露出怒容，哪怕是死，也要让他受伤。
                
            
            <br/><br/>    
                “好！”秦雨点了点头，两人背靠背，与那些虚影经文厮杀着。
                
            
            <br/><br/>    
                没有过多的话语。
                
            
            <br/><br/>    
                一切，都在不言之中。
                
            
            <br/><br/>    
                “那就一块吧。”北玄圣子懒得再废话了，平静开口，右手挥舞，更多的经文浮现，袭杀而去。
                
            
            <br/><br/>    
                “混蛋！”沈天暴怒，自己的善缘，难不成要毁了？
                
            
            <br/><br/>    
                但，玄玉王甚至比自己强上一筹，想要击败，太难了。
                
            
            <br/><br/>    
                若非有杀阵加持，或许他已经落败。
                
            
            <br/><br/>    
                完全没办法救援。
                
            
            <br/><br/>    
                至于其他的弟子，就更别说了，这里没有什么强者。
                
            
            <br/><br/>    
                李世明也有些无奈，他的实力无法去抵抗北玄圣子，哪怕获得了不少机缘，依旧没办法。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天门之中，传出阵阵嗡鸣之声。
                
            
            <br/><br/>    
                一道霸道的声音响起：“好大的狗胆，伤我秦族弟子，废物北玄，死来！”
                
            
            <br/><br/>    
                一众人影出现，周身有莹莹神辉闪烁，格外强大，都似升华了一般。
                
            
            <br/><br/>    
                秦昊有些怒了，彻底怒了。
                
            
            <br/><br/>    
                先前要不是无法出手，直接就将这混蛋给斩了。
                
            
            <br/><br/>    
                现在，出来之后，还敢先发制人？
                
            
            <br/><br/>    
                “不好，速速绞杀这两人！”
                
            
            <br/><br/>    
                “天羽神子，去拦截秦昊！”玄玉王大吼出声，一股心悸之感，涌上胸口堵得慌。
                
            
            <br/><br/>    
                不知为何，仿若要经历一场大恐怖。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊犹如出膛的炮弹，速度快到了极致，肉眼根本就看不清。
                
            
            <br/><br/>    
                就像是，一道光从眼前划过，哪怕是残影，都看不清楚。
                
            
            <br/><br/>    
                “想要就这么救援？是在做梦吗。”
                
            
            <br/><br/>    
                “天羽霸诀！”
                
            
            <br/><br/>    
                天羽神子跨步走出，背后双翅展开，无数气血升腾，恢弘之势，提升到了极致。
                
            
            <br/><br/>    
                他很自信，自己绝对能够将秦昊给压制。
                
            
            <br/><br/>    
                自己，可是虚神后期的战力。
                
            
            <br/><br/>    
                此刻，全力爆发。
                
            
            <br/><br/>    
                “吗的，敢挡在本帝子面前？神族的废物，滚！”秦昊眼中杀机凛然，瞳孔猩红。
                
            
            <br/><br/>    
                天道尊者，能给他收集一次魂魄。
                
            
            <br/><br/>    
                但……绝对不会收集第二次。
                
            
            <br/><br/>    
                因为，这本就是破坏天地规则，有一不可有二。
                
            
            <br/><br/>    
                并且……人家凭什么给你收集第二次，会受到天地制裁的。
                
            
            <br/><br/>    
                所以，这一次秦炎等人，绝对不能死！
                
            
            <br/><br/>    
                “七大神藏，开！”
                
            
            <br/><br/>    
                怒吼声，响彻天地。
                
            
            <br/><br/>    
                那股气血之力，猛然爆发。
                
            
            <br/><br/>    
                体内的窍穴，全部轰然而开。
                
            
            <br/><br/>    
                那股霸道之势，直接将天羽神子的功法给压制下去。
                
            
            <br/><br/>    
                近了……格外的近！
                
            
            <br/><br/>    
                三米！
                
            
            <br/><br/>    
                秦昊，挥拳。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                虚空崩碎，无数裂缝出现，这……是一万五千龙之力。
                
            
            <br/><br/>    
                “怎么可能！？”
                
            
            <br/><br/>    
                天羽神子，骤然变色，他全力运转功法、秘法，差不多也就万龙之力。
                
            
            <br/><br/>    
                但……秦昊居然比他还强大。
                
            
            <br/><br/>    
                那股势，直接将他给压倒了。
                
            
            <br/><br/>    
                仿若自己面前，是一座巍峨巨山，无法横越，无法抵抗。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                但，时间已经不允许他思考了。
                
            
            <br/><br/>    
                恐怖的力量，呼啸的拳风，已经出息在脸上，从耳旁划过。
                
            
            <br/><br/>    
                “战！”
                
            
            <br/><br/>    
                他歇死地的嘶吼出声，宛若仙神，轰杀而出。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                当双拳对冲之时，周遭的虚空彻底崩碎，余威浩荡，如同滚滚潮浪，席卷开来。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                清脆的声音，伴随着天羽神子的嘶吼声。
                
            
            <br/><br/>    
                他，右拳尽碎。
                
            
            <br/><br/>    
                手中骨头，全部化作了粉末。
                
            
            <br/><br/>    
                钻心的疼痛，让他的眼底，闪过一丝恐惧。
                
            
            <br/><br/>    
                望向眼前那个犹如战神般的少年。
                
            
            <br/><br/>    
                “人族，怎么可能有这么强大的力量？”
                
            
            <br/><br/>    
                身形暴退，不敢继续抵挡。
                
            
            <br/><br/>    
                秦昊直接一个鞭腿甩出，无数罡风骤然而起，引动天地。
                
            
            <br/><br/>    
                这是七大神藏之力，与天地交融。
                
            
            <br/><br/>    
                每一次出手，都携带万千法则。
                
            
            <br/><br/>    
                “本帝子说过。”
                
            
            <br/><br/>    
                “屠你，如屠狗！”
                
            
            <br/><br/>    
                “先前不愿动你，是因为天门出现。”
                
            
            <br/><br/>    
                “现在，滚下去跪着！”
                
            
            <br/><br/>    
                鞭腿击中，只见一道流光，从天而降，巨大的深坑出现，掀起阵阵烟尘。
                
            
            <br/><br/>    
                里面……天羽神子，双膝寸断，跪倒在地！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：昨天卡文了，今天第一更到。
                
            
            <br/><br/>