    
<br/><br/>    从ICU转到普通病房，顾行江浑浑噩噩了许久，到了下午才堪堪能睁开眼。
<br/><br/>    顾老夫人在一旁守着，看到顾行江睁开眼，疲惫苍老的脸上又开始落泪。
<br/><br/>    顾家二老在病房里待了一会儿，陪着儿子，再三确定伤势稳定下来了，被劝说着回去休息。
<br/><br/>    “涉案司机已经被抓起来了，无酒驾嫌疑，司机是个新手年轻人，疲劳驾驶之后看到你车的时候，误踩了加速。”
<br/><br/>    纪明澈给顾行江倒了一杯水，放了跟吸管。
<br/><br/>    “噢，对了，如果你会儿放水的话给我说，我给你拿个可乐瓶子，你现在还动不了，就先将就一下。”
<br/><br/>    顾行江凉凉地看了他一眼，没接杯子。
<br/><br/>    纪明澈笑了下，“干我这行的，经常住院，我被人伺候，伺候人都习惯了，都是大老爷们，不用害羞。”
<br/><br/>    “说案情！”顾行江伤口还是疼，疼到脸色黑沉黑沉的。
<br/><br/>    风雨欲来，要杀人。
<br/><br/>    “这案子，还得再查查，那司机说话虽然天衣无缝，可是，他当晚跑的路线有问题，绕了一个远路，而且在你那辆撞的几乎要报废的车里，发现了一个定位装置。”
<br/><br/>    顾行江眸光暗了几分，因为疼痛，说话能省则省，“目标是则羽？”
<br/><br/>    他开那辆车，实属意外，在顾家老宅的时候，他也只是因为车子坏了，所以临时拿了则羽的钥匙，则羽当时不在老宅。
<br/><br/>    他当是反应灵敏，对方是一辆大车，如果他当时没有转方向盘冲出护栏，那估计整辆车都会被那辆大卡车给压扁。
<br/><br/>    只能说顾行江命大，那种情况下，还能活了下来
<br/><br/>    “还不清楚，调查中，剩下的等调查结果出来再说，你这案子一来还没转到刑侦，二来即便转到刑侦，也不在我辖区，我知道的有限。”
<br/><br/>    顾行江沉眸，刚想说话，门口就响起了敲门声。
<br/><br/>    他拧眉，能猜到是有人来探病。
<br/><br/>    助理在外面，应该会挡下看病的无关紧要的人，他想不到谁还会来看他。
<br/><br/>    “顾总，唐昭昭小姐来了，您看是不是让她进来？”
<br/><br/>    顾行江意外，“让她进来。”
<br/><br/>    纪明澈更好奇了，“唐昭昭啊，听起来像是个女孩名字，你这次是风流账还是来真的了，决定和唐倾柠一刀两断，不玩暧昧游戏，换人了？你助理都不敢拦。”
<br/><br/>    助理哽住，他知道顾总的心思，的确不敢拦。
<br/><br/>    顾行江正想说话，伤口猝然一痛，脸色苍白，没能说出口。
<br/><br/>    然后纪明澈就看到一老一少走了进来，老的那位，五十多岁，小的那位，三四岁吧。
<br/><br/>    这就……
<br/><br/>    “是我禽.兽了！”纪明澈起身，目光落到了扎着小揪揪的小女孩脸上，眸光微闪。
<br/><br/>    这小脸，长得和唐倾柠很像，又只有三四岁的话。
<br/><br/>    和唐倾柠是什么关系？总不能是唐倾柠的私生女吧。
<br/><br/>    “顾叔叔~”昭昭松开吴奶奶的手跑到了病床前，踮起脚尖也只能露出个小脑袋，“吴奶奶说说你被大车车给撞了，很严重很严重~”
<br/><br/>    然后小女孩就红着眼眶看向了他。
<br/><br/>    他盖着医院白色的被子，只露出一条打了石膏的腿。
<br/><br/>    昭昭小脚挪啊挪，挪到打着石膏的腿前面，小奶音突然就带上了哭腔，“为什么腿这么大，没了吗，大车车撞没了吗……”<br/><br/>