    
<br/><br/>    Edg虽然打赢了团，但剩下的人无力大龙，双方继续和平发育。
<br/><br/>    此时，虎牙那种lck独有的节奏感就体现出来了。
<br/><br/>    他们的经济咬得非常死，打团前和打团后，经济差完全没有变化。
<br/><br/>    唯一的好消息是，edg凭借着上一波气势上的优势，占据大龙视野，有主动权。
<br/><br/>    “这波大龙团很关键，edg的经济全集中在修神的人马这，而虎牙那边卡莉斯塔的发育没有落后，打起团来感觉不好说。”
<br/><br/>    笑笑盯着大屏幕，不知为何，越看心里越慌。
<br/><br/>    而此时的叶一修倒是很惬意。
<br/><br/>    因为厂长又告诉他该怎么玩了，蹲，就硬蹲！
<br/><br/>    听到这话，叶一修双眼都闪闪发光了。
<br/><br/>    这个我会！
<br/><br/>    于是，叶一修就在上路河道的草里蹲了一分钟了，一动也不动。
<br/><br/>    “怎么还没人来呢？”
<br/><br/>    叶一修忍不住开始晃腿了。
<br/><br/>    能来人就有鬼了！
<br/><br/>    因此厂长不是让叶一修在这蹲人，而是怕有人被虎牙抓到，让叶一修蹲在这可以打反手。
<br/><br/>    而且，正常人都不会从这开大龙，不然中路不要了吗？
<br/><br/>    只是，这个道理叶一修并不知道。
<br/><br/>    一直没有人来，他蹲得都快睡着了。
<br/><br/>    不过，就在此时，异变突生！
<br/><br/>    唰！
<br/><br/>    河道中突然发出了声响，叶一修吓了一大跳，手连忙重新摸上键盘和鼠标。
<br/><br/>    E！
<br/><br/>    叶一修加速走出了草丛。
<br/><br/>    只是，他回头一看，嘴角却是微微一抽。
<br/><br/>    是河蟹刷新了！
<br/><br/>    我竟然被一个蟹给秀了？太丢脸了，应该没人发现吧？
<br/><br/>    叶一修抱着侥幸心理，回头打算重新进草丛，可突然，三角草中亮起了红光。
<br/><br/>    没人发现？
<br/><br/>    怎么可能！
<br/><br/>    虎牙全队都看到叶一修的动向了。
<br/><br/>    而且，这个时候羊驼和妹扣在中路，他们离得很远，是个好机会！
<br/><br/>    唰！！
<br/><br/>    又一道传送在叶一修后面凉气，是发条的传送。
<br/><br/>    河道中央，还有卡莉斯塔和牛头杀气腾腾地冲过来。
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修狂打信号。
<br/><br/>    厂长，你叫我蹲人的，现在我蹲到了，可你们人呢？
<br/><br/>    “修神你挺住，拖个五秒我们就能到！”
<br/><br/>    厂长大叫道。
<br/><br/>    叶一修闻言，看了眼他还在自家F4处，差点没把键盘给丢了。
<br/><br/>    我又不是蛮王，哪能撑得住五秒啊？
<br/><br/>    叶一修眼见着对面的人快进来了，在草里急得团团转，汗都冒出来了。
<br/><br/>    “豁出去了。”
<br/><br/>    叶一修一咬牙，一闭眼，大招！
<br/><br/>    “在这个草里，快快快！”
<br/><br/>    Smeb的大树一马当先，往叶一修所待的草丛里丢了个E，可是没人！
<br/><br/>    “大招！他肯定用大招逃跑了，在墙那边，哈哈，他完全脱节了，抓到人马我们就赢了。”
<br/><br/>    Smeb不断地发着信号，虎牙五人形成了一个包围圈，搜寻着叶一修的身影。
<br/><br/>    “蓝buff这没有。”
<br/><br/>    “魔沼蛙也没有。”
<br/><br/>    一个个问号在地图上亮起，虎牙全队傻眼。
<br/><br/>    人呢？
<br/><br/>    难道踩弹跳果实走了？
<br/><br/>    “不管他了，反正人马没大招了，我们直接开大龙，看他们怎么说。”
<br/><br/>    Smeb指挥道，他很清楚Edg这阵容非常依赖人马和酒桶的大招，少了一个，团战都难打。
<br/><br/>    一路过去，edg果然不敢接团，只有厂长的酒桶象征性地放了个Q。
<br/><br/>    “直接打，我们有卡莉斯塔，很难被抢大龙。”
<br/><br/>    虎牙直接开干了。
<br/><br/>    可突然，一道通告声响起了。
<br/><br/>    yourturrethasbeendestroyed！
<br/><br/>    下路高地没了。
<br/><br/>    虎牙全队一愣，再将视野一拖。
<br/><br/>    沃日！！
<br/><br/>    这人马他么的到下路去了。
<br/><br/>    “大招加传送来逃跑？”
<br/><br/>    Smeb人都看傻了。
<br/><br/>    这怎么办？
<br/><br/>    叶一修三项在手，拆塔很快的。
<br/><br/>    照这个速度，等他们打完大龙，家都要没了！
<br/><br/>    “A，三项，A，下路小水晶也没了！修神这波传送太灵性了，别忘了这是一个推塔游戏，你爱打大龙你打嘛，我就嗯拆！！”
<br/><br/>    大奇激动地解说着。
<br/><br/>    赢下这把，edg就能打入决赛，跟skt一较高下了。
<br/><br/>    “畜生啊！！跟人沾边的事你是一点都不干啊！”
<br/><br/>    Smeb看到自家水晶防御塔也快没了，气得都骂人了。
<br/><br/>    “回家，回家！！”
<br/><br/>    虎牙全队都挎着张脸，太难受，太恶心了。
<br/><br/>    可是，大龙和厂长等人表示，来都来了，客官，别走啊。
<br/><br/>    厂长eq上去给个桶子，打完就撤，就恶心你，就让你回不了家。
<br/><br/>    胖将军的璐璐也过来吓一下你，但就是不放Q。
<br/><br/>    “禽兽不如啊！！我都关着灯，你们竟然当着我们的面干这种事？”
<br/><br/>    Smeb见到自家基地就剩一座水晶塔了，脸色发红，他也血怒了。
<br/><br/>    “漕！！”
<br/><br/>    咻！
<br/><br/>    闪现，亚洲捆绑！
<br/><br/>    Smeb找到机会，闪现捆绑住了胖将军。
<br/><br/>    “打！！”
<br/><br/>    虎牙全队眼神发红，像是见到了食物的饿狼一般。
<br/><br/>    风！
<br/><br/>    发条将球藏在墙壁中，一个大招拉中了三个人！
<br/><br/>    Edg这波没有视野去阻止虎牙回城，导致被虎牙开了一波完美团。
<br/><br/>    仅一秒，胖和妹扣就被融化了。
<br/><br/>    不过，虎牙却没有追击，而是原地回城。
<br/><br/>    因为家没了啊！！
<br/><br/>    此时，叶一修都在拆水晶了。
<br/><br/>    3000。
<br/><br/>    2700。
<br/><br/>    唰！
<br/><br/>    虎牙全队回城。
<br/><br/>    来不及了，拆不完。
<br/><br/>    “修神快走！！”
<br/><br/>    厂长提醒道。
<br/><br/>    而不用他说，叶一修也开疾跑逃走了。
<br/><br/>    厂长等人全员愣住，嘴角抽搐。
<br/><br/>    虎牙的人都还没到家呢，你就疾跑加E逃跑，至于吗？
<br/><br/>    还真至于。
<br/><br/>    因为虎牙已经上头了。
<br/><br/>    “西八！”
<br/><br/>    “家园卫士，加速球，三速鞋，全都给老子搞起来，不杀这人马一次老子从此退出职业舞台！！”
<br/><br/>    Smeb急眼了。
<br/><br/>    而且，虎牙全队都上头了！
<br/><br/>    四个家园卫士一齐冲出来，从四个方向嗯追叶一修。
<br/><br/>    厂长等人又看呆了，他们都怀疑叶一修是不是真欠他们的钱没还了。
<br/><br/>    “对不起！！”
<br/><br/>    叶一修含泪狂飙，鼠标右键都仿佛要被他点坏了。
<br/><br/>    而家园卫士的时间终究是没有疾跑长啊。
<br/><br/>    很快，叶一修就拉开了距离，他松了一大口气。
<br/><br/>    可，还没结束呢！
<br/><br/>    前面突然出现了一个大树。
<br/><br/>    嘶！
<br/><br/>    叶一修呼吸骤停，这Smeb竟然没回家，而是硬生生走到了叶一修的必经之路上。
<br/><br/>    这一刻，虎牙五人形成了一个包围圈，叶一修嘴角抽搐，默默地站在虎牙红buff的草丛里，默念着“看不见我，看不见我”。
<br/><br/>    一秒后，终结！！
<br/><br/>    五人的集火让叶一修毫无操作空间，直接暴毙。
<br/><br/>    虽然，白银的他本来就没有操作就是了。
<br/><br/>    “修神卖的好啊，你立大功了。”
<br/><br/>    此时，厂长的惊喜声再度响起。
<br/><br/>    轰！！
<br/><br/>    大龙被拿下了。
<br/><br/>    胖将军复活后，跟随大部队直冲虎牙基地。
<br/><br/>    而虎牙知道家里只有一个大水晶，所幸出门应战，四打五！
<br/><br/>    “拿下！skt，想我们了吗？”
<br/><br/>    羊驼狂喜，操纵着金克斯极限走位，完全输出。
<br/><br/>    可打着打着，羊驼的脸色有些不对。
<br/><br/>    暴击！
<br/><br/>    56点伤害。
<br/><br/>    当看到自己打在大树身上的伤害时，羊驼倒吸了一大口凉气。
<br/><br/>    而一看场上双方血量，打了这么久，连厂长都半血了，这大树竟然还有五分之四的血。
<br/><br/>    什么东西啊？
<br/><br/>    “不对劲，我们好像打不过。”
<br/><br/>    厂长的逃跑反应在嗡嗡作响，连忙一发肉蛋充饥逃跑。
<br/><br/>    只是，啪！
<br/><br/>    拔矛！
<br/><br/>    卡莉斯塔一手E，直接爆死了厂长和妹扣两个人。
<br/><br/>    而此刻，Smeb的大树被动一A，秘术吸元，满血了！！
<br/><br/>    “快跑！！”
<br/><br/>    羊驼和胖大惊，连忙逃跑。
<br/><br/>    但别忘了，虎牙刚才为了追叶一修，出了个加速球。
<br/><br/>    噔！
<br/><br/>    全员加速，卡莉斯塔大树带头追击。
<br/><br/>    ACE！
<br/><br/>    一波！
<br/><br/>    叶一修还没复活，edg就被一波推平了。
<br/><br/>    “大树，就是这个大树啊。”
<br/><br/>    笑笑猛地一拍大腿，道：“刚才我就觉得有什么不对，这大树兰顿日炎冰心反甲，edg这偏ad的阵容打大树就跟在挠痒痒一样。”
<br/><br/>    虎牙成功拉回了一分。
<br/><br/>    悬念继续！
<br/><br/>    “哈哈，打得好，原来大树才是克制xiu的利器！继续这样，打edg一个让二追三，向所有观众证明，lpl三个队伍是在浪费名额！！”
<br/><br/>    虎牙的教练面对镜头，放声大笑。
<br/><br/>    他认为，自己已经抓到了叶一修的命脉。?<br/><br/>