    
<br/><br/>    第19章山魈
<br/><br/>    “啊！”
<br/><br/>    一声惨叫划破天际。
<br/><br/>    密林深处响起怪异的叫声，树叶哗啦啦的抖动。
<br/><br/>    “怪物！有怪物！怪物要吃人了！”
<br/><br/>    彭海大声地喊叫着，慌慌张张地跑了回来。
<br/><br/>    把周围收集物资的众人全部都吓了一跳，赶紧上前围着他。
<br/><br/>    “怎么了？怎么了？发生什么事了？”
<br/><br/>    “遇到什么了？怎么满身都是伤？”
<br/><br/>    “别着急，喝口水慢慢说。”
<br/><br/>    张龙和白雯雯也跟着走了过来。
<br/><br/>    见彭海一身的脏泥，头发也乱糟糟的，身上还挂了彩，风呆滞的看着前方，大口大口的喘着气，明显是被吓坏了。
<br/><br/>    张龙伸手按着彭海的肩膀。
<br/><br/>    “你冷静一点，说不定你看见的不是怪物，而是一种没见过的动物而已。”
<br/><br/>    提起怪物，彭海瞬间就回过了神来，一巴掌拍掉了张龙的手。
<br/><br/>    “你知道什么呀？那东西绝对是个怪物！老子刚才要是稍微慢点，就被那东西吃了！”
<br/><br/>    原来，彭海刚才在林子里捡柴，忽然之间看见林子里有人影，看样子好像是个胖男人，可他们这一行人里没有一个是胖子。
<br/><br/>    彭海觉得有些可疑，于是就跟了过去。
<br/><br/>    谁知道刚刚走近就发现有好几个黑影把他给围住了，还往他身上扔东西。
<br/><br/>    一个体型特别大的黑影朝着他冲了过来，吓得他拔腿就跑。
<br/><br/>    可那东西速度极快，一下就窜了过来，一脚踢在了彭海的后背上。
<br/><br/>    直到这个时候彭海才看清楚追自己的那是个什么东西。
<br/><br/>    那东西长着一张人脸，浑身都是毛，爪子和獠牙都特别长，看上去十分吓人。
<br/><br/>    他赶紧站起来，连滚带爬的跑了。
<br/><br/>    “说来也奇怪，这东西明明速度特别快，可是不知道为什么出了那林子之后他们就没有跟过来了。”
<br/><br/>    彭海说到这里，怕没有人相信，转过身去背对着众人。
<br/><br/>    “不信你们看，我后背现在还火辣辣的疼呢！”
<br/><br/>    看清楚他最后的伤口的时候，所有人都倒吸了一口凉气。
<br/><br/>    那是三条长长的伤口，就像是被利刃划伤的一样，有些地方伤口处的肉都翻卷了起来，好在在整体来说不是特别深。
<br/><br/>    白雯雯面色惨白。
<br/><br/>    “这还是那怪物脚上的爪子给抓的，要是用手的话……”
<br/><br/>    众人大惊失色。
<br/><br/>    “太吓人了！密林就在前面不远的地方，一那些怪物趁着我们睡觉的时候找到我们了怎么办？”
<br/><br/>    “是啊，他们既然会攻击人，那肯定是肉食动物，咱们都是女生，能打得过他们吗……”
<br/><br/>    “呜呜呜，我们什么时候才能够离开这里啊？我想回家。”
<br/><br/>    一直没有说话的张小童突然开口了。
<br/><br/>    “根据你的描述来看，攻击你的那个东西可能是山魈，只是，一般的山魈不可能长得这么大，这事情还有待考证。”
<br/><br/>    话说完，彭海瞬间醍醐灌顶一般，涨红了一张脸。
<br/><br/>    “当是什么呢？原来是大野猴子！吓我一跳，看我带上家伙找他们算账去。”
<br/><br/>    彭海说着，大踏步的走进山洞给自己包扎了一下，然后找了一根钢管。
<br/><br/>    “以前听说猴脑又鲜又嫩，今天我非得打一只回来尝尝！”
<br/><br/>    “别冲动！山魈聪明的很，而且你说他们身材魁梧，你不一定能制服得了他们的。”
<br/><br/>    张小童赶紧拦着他。
<br/><br/>    “而且山魈是吃水果的，只有食物极端匮乏的情况下，才会去攻击动物，还是别去招惹他们的好。”
<br/><br/>    “切！”
<br/><br/>    彭海一把推开她。
<br/><br/>    “一边儿呆着去！”
<br/><br/>    话说着，不以为然的走了。
<br/><br/>    所有人都把目光放在了张龙身上。
<br/><br/>    “彭海长的壮，能打，应该不会出什么事的。”
<br/><br/>    “你们继续收集物资吧，我跟着去看看。”
<br/><br/>    段娜说完之后，跟着彭海走了。
<br/><br/>    到了之前遭遇山魈的地方，山魈已经不见了踪影。
<br/><br/>    彭海气的用钢管到处捅。
<br/><br/>    “出来呀，都给老子出来呀，刚才不是挺嚣张的嘛，怎么现在没影了？”
<br/><br/>    段娜紧绷着神经观察四周。
<br/><br/>    忽然伸手指着地上。
<br/><br/>    “彭海，你看那是什么！”
<br/><br/>    两个人凑过去一看。
<br/><br/>    那是一个硕大的长条型圆柱体，面包裹着很多纤维，还散发着一股难闻的臭味。
<br/><br/>    彭海一棍子把这东西捣烂。
<br/><br/>    “什么东西？”
<br/><br/>    “山魈的粪便。”
<br/><br/>    “粪便？你没跟我开玩笑吗？这么大个！”
<br/><br/>    彭海满脸惊讶。
<br/><br/>    段娜面不改色，一双眼睛敏锐地观察着4周。
<br/><br/>    “都什么时候了，我怎么可能跟你开玩笑，你看，周围还有很多粪便，这说明那些山魈很有可能就在这一带活动。”
<br/><br/>    话说完，两个人往前面走了一段距离。
<br/><br/>    “通过这些粪便的颜色以及腐烂程度来看，它们数量应该不是很多。”
<br/><br/>    彭海突然觉得有些好笑。
<br/><br/>    “呦，你们大城市里的模特没想到还会研究屎？”
<br/><br/>    段娜只是皱起了眉头。
<br/><br/>    “咱们还是回去吧，这东西应该不好惹。”
<br/><br/>    “要走你自己走，我非得把那东西找出来不可。”
<br/><br/>    彭海往手上吐了一口唾沫，搓了搓之后抓紧了手里的钢管。
<br/><br/>    别的不说，当着那么多女人的面，被一个大猴子吓成这个样子，不把场子找回来，他真是没面子了。
<br/><br/>    话刚刚说完就感觉头顶一热，好像是被什么东西砸中了似的。
<br/><br/>    彭海条件反射的伸手摸了一把。
<br/><br/>    只觉得手里黏糊糊的，还散发着一股臭味。
<br/><br/>    “这东西好像有点像……”
<br/><br/>    话未说完，就听见正上方响起了一阵嘶吼声。
<br/><br/>    一股寒意顿时从脊梁骨窜上天灵盖！
<br/><br/>    彭海哆哆嗦嗦的抬头一看。
<br/><br/>    树上全是一双双散发着红光的眼睛。
<br/><br/>    原来从一开始这些东西就一直在暗中看着她们……
<br/><br/>    “快跑！”
<br/><br/>    段娜大喊了一声，拔腿就跑。
<br/><br/>    彭海一咬牙，捡起地上的石头就往树上砸。
<br/><br/>    “我去你姥姥的！”
<br/><br/>    山魈惊叫一声，被他这动作惹恼了，两三下就从树上翻了下来，动作快的只能看见一个黑影。
<br/><br/>    周围的山魈也跟着下来，冲着彭海龇牙咧嘴。
<br/><br/>    此时的彭海完全被眼前的一幕给吓得脑袋一片空白。
<br/><br/>    那些山魈站起来个个将近两米！那爪子仿佛闪着寒光，好像轻而易举就能破开人的胸膛。
<br/><br/>    就在他愣神的功夫，山魈们已经把他团团围住了。<br/><br/>