
为什么所有人都这么护着姜沫？<br/><br/>
尤其是伊夫琳生气的时候，他心里就不自觉发怵，总感觉好像下一秒伊夫琳就会对他动手。<br/><br/>
柯霄贤悄悄地往后缩了缩脖子，“伊、伊前辈，我没有要欺负她的打算，我就是怕她写不出来，到时候节目组难做。”<br/><br/>
像是怕伊夫琳误解他的意思，柯霄贤顿了顿，继续道：“毕竟姜沫她之前也不会编舞，这玩意儿哪是现学就能学会的？”<br/><br/>
伊夫琳看了他一眼，轻哼一声：“别这么小看人，或许有些人就是天赋异禀呢？”<br/><br/>
闻言，柯霄贤脸色微僵，在心里忍不住吐槽。<br/><br/>
他感觉，好像跟姜沫走得比较近的人都特别有自信？<br/><br/>
伊夫琳一看他这脸色，就知道他心里不服气，她轻轻撇了下嘴，还是太年轻啊！<br/><br/>
她摇摇头，探头探脑地看向门口，最后实在是坐不住，又拿着包偷偷溜了出去。<br/><br/>
柯霄贤则满心忐忑地坐在位置上胡思乱想。<br/><br/>
怎么回事？<br/><br/>
海选还没开始，怎么伊夫琳就走了？<br/><br/>
难道是对他不满意？<br/><br/>
完了，他不会惹到前辈了吧？<br/><br/>
他现在该怎么办？<br/><br/>
另一边，伊夫琳出来后，就拦住了一位工作人员，一脸女王范儿地直接递了张银行卡过去。<br/><br/>
<br/><br/>
工作人员懵得一逼。<br/><br/>
看着伊夫琳那张美艳的脸，工作人员突然害羞起来。<br/><br/>
“伊小姐，这不好吧？要是被公司其他人知道了，我们会被议论的。”<br/><br/>
“啊？”于伊夫琳也懵了下，很快反应过来工作人员在想什么，顿时哭笑不得，“我给你这张卡，是想让你给参加海选的选手们买点饮料，你想到哪里去了？”<br/><br/>
“啊？哦，抱歉！”工作人员瞬间臊得脸通红，不好意思的挠着后脑勺，也没敢抬头看伊夫琳，接过卡就一溜烟地跑了。<br/><br/>
二十分钟后，等候室里。<br/><br/>
看着穿着《爱豆制造机》工作服的工作人员搬进来好几箱奶茶，选手们纷纷好奇地围了过去。<br/><br/>
有几个想刷好感的，还热心地过去帮忙抬了下。<br/><br/>
焦艺晴没挤进去，抄着手回到蒋筝身旁，翻了个白眼吐槽：“一群马屁精！马上就要表演了，还不知死活地过去抬重物，也不怕待会儿手没力。”<br/><br/>
蒋筝抿唇瞥了她一眼，没拆穿。<br/><br/>
工作人员把奶茶搬进来后，就拍了拍手，高声喊道：“大家辛苦了，这是伊夫琳小姐请的奶茶，需要的可以来自取。”<br/><br/>
焦艺晴兴奋地用手捅了下蒋筝，对她使了个眼色。<br/><br/>
然后慢悠悠地过去拿了两杯，感叹了一声：“原来是伊夫琳小姐请的奶茶啊，也不知道某人喝不喝得下去？”<br/><br/>
说罢，饶有深意地往甄静那边看了一眼。<br/><br/>
甄静把脸往旁边一别。<br/><br/>
心里却有点后悔，早上来之前，因为怕表演的时候紧张想上厕所，就没带水，结果没想到今天气温奇高，现在看到奶茶，心里想喝水的念头就疯狂生长。<br/><br/>
她正出神呢，就听见旁边有争吵的声音传了过来。<br/><br/>
甄静扭过头，发现阮明香被几个选手围在了中间。<br/><br/>
“这杯奶茶就是我先看到的，你撒手！”一个黄色卷发的女选手，一脸嚣张地傲视着阮明香。<br/><br/>
旁边还有几个人在附和她：“对啊，我也看到了，就是她先拿到的，你跟人抢什么？”<br/><br/>
“里面还有那么多，你是不是存心跟人作对啊？”<br/><br/>
阮明香看着围着她的这些人，明显有些害怕，声音也小得可怜，“不是这样的，这杯奶茶明明是我先拿到的。”<br/><br/>
那些人可不管她说什么，一个劲儿地指责她，“嘿，咋地，你还想把锅往别人身上甩啊？人家用得着抢你一杯奶茶吗？”<br/><br/>
看着那些人围攻她时的嚣张气焰，阮明香缓缓松了手：“你们想要就拿去吧，我再拿一杯就好了。”<br/><br/>
说罢，她松开手，弯腰去拿箱子里的另一杯。<br/><br/>
谁知，手刚碰到，就有另一个女生也握住了那杯奶茶，她诧异地抬头，就见那个女生不怀好意地对她笑了一下，“不好意思，这杯我要了，你再去拿其他的吧！”<br/><br/>
阮明香沉了沉脸色，手往另一个方向移去。<br/><br/>
然而，刚刚的情景再一次出现。<br/><br/>
阮明香垂眸，收回了手。<br/><br/>
默默坐回了之前的位置，心里开始回想自己的要表演的内容。<br/><br/>
而那几个跟她作对的女选手则互相使了个眼色，脸上纷纷露出了轻蔑的神情，有后台还这么软弱，也真够没用的。<br/><br/>
焦艺晴在旁边目睹了全程，此时也忍不住阴阳怪气道：“唉，真可怜啊，这么热的天，喝冰镇奶茶这么爽的事，有人却体验不到，不知道是不是活该呢？”<br/><br/>
闻言，甄静咽了口口水。<br/><br/>
之前奶茶没送过来的时候，她还没觉得有多渴，现在看到等候室里几乎人手一杯冰镇奶茶，她身体里的饥渴因子仿佛就变得特别敏感。<br/><br/>
好像不喝不行。<br/><br/>
工作人员也看到了之前的一幕，不过他也没上去多管闲事，一个女人扎堆的节目，这些都是家常便饭。<br/><br/>
他视线一扫，看到甄静身旁的拐杖，心里还忍不住惊叹了一声。<br/><br/>
现在的选手都这么拼了吗？<br/><br/>
拄着拐杖来参选唱跳爱豆，拼命三娘啊！<br/><br/>
看到甄静动了下，又往奶茶这边看了一眼，工作人员立马推测出了她的意思，热心地递了杯奶茶过去，“您好，您是需要这个吧？”<br/><br/>
看到递到嘴边的奶茶，甄静犹豫了一秒，以极快的速度说服自己接了过来。<br/><br/>
反正伊夫琳现在还不认识她，喝了就喝了，总不能让自己渴死吧！<br/><br/>
焦艺晴瞅见这一幕，“啧啧”了两声，“还以为某人多有骨气呢！原来也就这样。”<br/><br/>
甄静置若罔闻。<br/><br/>
焦艺晴讽刺了几句，觉得没意思，也就不说话了。<br/><br/>
大家静静等着海选的到来。<br/><br/>
但冰镇奶茶的见效速度却出奇的快，没多久，就开始有人往厕所跑。<br/><br/>
甄静捂着肚子，脸色一变，糟糕！<br/><br/>
最担心的事情还是来了。<br/><br/>
她想去上厕所！<br/><br/>
甄静憋了一会儿，实在是没办法，拿着拐杖就一瘸一拐地往厕所走。<br/><br/>
就在她走进洗手间之后，侧面的安全通道里，突然走出来个人影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68380148"&nbsp;&nbsp;chaptername="第四百三十六章&nbsp;&nbsp;他们好像都特别自信？">加入书签</a>
</div>
