    
<br/><br/>    第121章踏上修真的道路
<br/><br/>    “别说你这个老祖...长的还是挺英俊的嘛。”
<br/><br/>    “若是我以前能遇到他，必然封他为三千面首之最...”
<br/><br/>    宫装女子看着墙上的画像，痴痴的说道。
<br/><br/>    见自家自尊居然yy自己老祖。
<br/><br/>    路猫儿是一脸的黑线。
<br/><br/>    尼玛还有比这更离谱的事情吗？
<br/><br/>    就在路猫儿无语之际，一道声音忽然在密室里响起。
<br/><br/>    “三千面首之最还是免了吧，我没有这个兴趣！”
<br/><br/>    “谁？！”
<br/><br/>    “谁在那里说话？”
<br/><br/>    这道忽然响起的声音，响了路猫儿跟宫装女子一大跳。
<br/><br/>    要知道，这可是在天阶阵法封禁的密室里面啊。
<br/><br/>    若是没有尊者境界修为，是断然不可能闯进来的。
<br/><br/>    而且其还没有发出半点声响。
<br/><br/>    这就有点骇人听闻了。
<br/><br/>    就在路猫儿跟宫装女子诧异之间，一道身穿白衣的修士不知道从哪里冒了出来。
<br/><br/>    并且走到了摆放灵位的案台之上。
<br/><br/>    若是仔细观看其模样的话，倒是跟墙上挂着的画像。
<br/><br/>    有几分惊人的相似。
<br/><br/>    白衣修士飘然出现在灵位前，全然不顾路猫儿两人的问话。
<br/><br/>    只手拿起了案台上的灵位，有些惆怅的问道，“路采儿，你终究还是离开人世了吗？”
<br/><br/>    见眼前白衣修士这么说，路猫儿就是一怔。
<br/><br/>    因为想要隐瞒神族中人窥探，所以上方灵位上面，实际上是没有刻上名字的。
<br/><br/>    可是眼前这个白衣修士，为何知道自家祖辈的名讳？
<br/><br/>    “敢问前辈，是否是我祖辈好友？”路猫儿施了一礼，朝白衣修士问道。
<br/><br/>    “我是路家老祖，叶凡。”叶凡淡然道。
<br/><br/>    听到叶凡这话，路猫儿跟宫装女子惊讶极了，嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都快瞪出来了。
<br/><br/>    路家老祖？
<br/><br/>    自家老祖不是万年前就离开了这方大陆吗？
<br/><br/>    路猫儿小时候曾经听母亲说过。
<br/><br/>    若是自家老祖还活着的话，那起码也得战皇以上实力了！
<br/><br/>    反观一旁的叶凡，他没有理会路猫儿跟宫装女子的诧异。
<br/><br/>    而是自顾自的回忆起当年的那些事情。
<br/><br/>    万余年前，叶凡只身来到漠北荒漠区域。
<br/><br/>    因为见路采儿被仇人追杀，便在路途中救下了这个弱女子。
<br/><br/>    本来叶凡想要收其为弟子，教授其修真功法的。
<br/><br/>    可是路采儿却因为自己父亲，也是死在修真修士手下。
<br/><br/>    故而执意不想再踏上修真的道路。
<br/><br/>    见此叶凡也没有勉强，只是给她留下了许多延年益寿的丹药。
<br/><br/>    走的时候，把地猫拍卖行也一并留给了她。
<br/><br/>    可是叶凡没有想到，万年时间过去，这个风一般的女子还是先走了一步。
<br/><br/>    “采儿走的时候安详吗？”叶凡忽然问道。
<br/><br/>    “嗯，她走的时候很安详，只是没有再看到老祖你最后一面，她觉得非常遗憾...”
<br/><br/>    到这里，路猫儿已经相信了叶凡是自家老祖的事实了。
<br/><br/>    因为如果叶凡不是自家老祖，根本就不会知道这些秘辛的。
<br/><br/>    叶凡闻言点了点头，扫了一眼密室里的路猫儿一眼。
<br/><br/>    发现其居然有神族的灵脉，这倒是轮到叶凡微微惊讶了。
<br/><br/>    不过让叶凡惊讶的还不仅如此。
<br/><br/>    因为他还发现，在路猫儿身边居然还有一位尊者修士的残魂。
<br/><br/>    这倒是有点意思了。
<br/><br/>    叶凡只是这一扫，就看到宫装女子灵魂都感觉颤栗了。
<br/><br/>    她的整具身子也不由自主的抖动起来。
<br/><br/>    因为其还是残魂状态，若是持续这样下去。
<br/><br/>    恐怕就真的要魂飞魄散了。
<br/><br/>    一旁的路猫儿看到这一幕，便赶紧凑到叶凡跟前。
<br/><br/>    “老祖，这是我师尊，我敢用性命担保她不是坏人的！”路猫儿这般说道。
<br/><br/>    见路猫儿这么说，叶凡这才移开了视线。
<br/><br/>    “我们到外面说罢，不要惊扰了亡魂...”
<br/><br/>    丢下这话，叶凡便离开了密室。
<br/><br/>    见叶凡终于离开，宫装女子这才松了一口气。
<br/><br/>    鬼知道他刚才承受了多大的压力。
<br/><br/>    仅仅是叶凡的随便一眼，就让她感觉喘不过气来了。
<br/><br/>    残魂都差点崩溃，这该是何等的境界才能达到啊。
<br/><br/>    “师尊，你没事吧？”路猫儿这般问道。
<br/><br/>    宫装女子一脸震撼的道，“你不是说你家是经商世家吗，怎么会有这么恐怖的老祖？！”
<br/><br/>    “这...我也不太清楚，都是万年前的事情了。”路猫儿回道。
<br/><br/>    “师尊，你觉得我老祖有尊者境界嘛？”
<br/><br/>    “何止尊者境界啊，我感觉他最少也是大尊者境！”宫装女子感叹道。
<br/><br/>    大尊者修士！
<br/><br/>    听到师尊这般说，路猫儿下巴都险些惊落在地。
<br/><br/>    自己老祖居然有这个高的境界，这实在是太牛叉了吧。
<br/><br/>    大尊者修士，在这片荒漠区域里，也算是一方强者了。
<br/><br/>    不过转念一想，路猫儿又觉得这好像很正常。
<br/><br/>    自家老祖一万年前就在这方大陆行走了。
<br/><br/>    都这么长时间过去，若是没有大尊者修为怎么可能活这般悠久的寿元。
<br/><br/>    路猫儿跟宫装女子这边携手出了密室。
<br/><br/>    跟着叶凡来到拍卖行的顶层。
<br/><br/>    这平常是接待最顶级客商的地方，同时也作为路家主修士的所在。
<br/><br/>    “路猫儿，你的遭遇我已然知道了。”叶凡对路猫儿淡淡道，“我现在就问你一句话，你想不想踏入修炼一途。”
<br/><br/>    “若是你想的话，我可以帮你激活体内神族血脉，让你为母亲报仇雪恨！”
<br/><br/>    自家的这个后人，居然能诞生这么强的神族血脉。
<br/><br/>    这也是叶凡始料未及的事情。
<br/><br/>    不过她想不想修炼，叶凡觉得还是要先问过她的意思。
<br/><br/>    若是她说想的话，以叶凡如今的底蕴，自然可以让她成为一方尊者。
<br/><br/>    但如果她不愿意的话，叶凡便会给她留下一些丹药，让其安度余生了。
<br/><br/>    “老祖，我...我要为母亲报仇，我要修炼！”路猫儿迟疑片刻后，便神色坚定的说道。
<br/><br/>    以前她没有机会，所以只能忍气吞声，被神族中人欺凌。
<br/><br/>    可是现在她有了这么强的老祖，自然不用再过以前的日子了。
<br/><br/>    “好不愧是我的后人，既然你想修炼，那明日跟我寻一处荒域，我当助你突破！”
<br/><br/>    叶凡看向路猫儿说道。
<br/><br/>    路猫儿毫不犹豫的点头，“全听老祖吩咐，以前我没有机会。”
<br/><br/>    “但是现在有了老祖，我宁死也要报仇！”<br/><br/>