    能把对手打得满地找牙，谁会选择与对手拼命？
<br/><br/>    黑水虽然没有山魈那样巨大的体型，但是，他的身材极其精壮，那胸肌诠释着他胸膛之上的防御力是非常牛逼的。
<br/><br/>    所以，刚才张易一掌没有起到作用之后，黑水的自信心爆炸了，他知道，凭借张易的力量根本就伤不了他！
<br/><br/>    因此，他又给了张易一次机会，让张易再打一次！
<br/><br/>    张易刚才的注意力，在瞬时汲取之上。
<br/><br/>    黑水刚才说让张易再来一次的时候，张易根本就没有听到。见此，黑水已经张易是害怕了，所以，他又说。
<br/><br/>    “一掌不行，要不，我给你三次机会！”
<br/><br/>    黑水脸上的笑，非常的和蔼，非常的优越。
<br/><br/>    虽然张易能够击败打倒山魈，但是，黑水很清楚，山魈与他之间的差距不是一星半点，实力天壤之别。
<br/><br/>    听到这种话，张易当然是求之不得了！
<br/><br/>    黑水亲自送人头，怎么能不要？
<br/><br/>    “好啊！那你可要小心了！”
<br/><br/>    张易故意这么说，去刺激黑水。
<br/><br/>    他越是这么说，黑水就越是不把张易放在眼里。
<br/><br/>    动手之前，黑水还说。
<br/><br/>    “尽管拿出自己的全力动手，就算你用完三次机会，也没有能够伤到我，你输了，我也不会杀你的！只要你带着我，把北城所有的美食品尝一遍，我满意了，到时候，你还可以活着！”
<br/><br/>    这个要求，让张易感觉搞笑，不过，桥对面的酒桌，张易也看到了，黑水虽然是个高手，但也是个吃货。
<br/><br/>    “我要输给你的话，我答应你，只要你以后来北城，我就一定会有美食招待你，但是，如果我赢了的话，你决不可再打龙玺鬼印的主意！”
<br/><br/>    “可以！”
<br/><br/>    黑水对这个打赌非常的满意，也感觉非常的有趣。
<br/><br/>    张易刚才的两次瞬时汲取，已经得到了黑水六成的实力，还有一次汲取，所以，现在也已经到了张易出手的时候。
<br/><br/>    “做好准备，我要开始了！”
<br/><br/>    张易提醒。
<br/><br/>    那黑水很不在意的说。
<br/><br/>    “随时可以开始！”
<br/><br/>    语罢，张易一声怒吼，看起来很凶猛地一掌，再次砸在了黑水的胸膛之上。
<br/><br/>    只是啪的一声！
<br/><br/>    黑水纹丝不动！
<br/><br/>    黑水再次肆意的笑了，因为，他感觉，这次张易的一掌还没上一次的有力。看来，他的体力已经下滑了，再来两掌，也是挠痒痒而已。
<br/><br/>    不过。
<br/><br/>    实际上张易这次是故意收了力道的！
<br/><br/>    毕竟有黑水六成的实力，这一掌要是真的劈上去，肯定会造成一定的杀伤的！但是，如果张易不拿出实力，单纯的轻轻汲取一下，等下，就不用费力去跟黑水战斗，黑水一定会乖乖地继续挨张易的攻击！
<br/><br/>    到那时候，张易就不会收着了！
<br/><br/>    这次张易的一掌，接触到黑水胸膛之上的时候，脑海之中的声音果然又来了。
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取此高阶武者，四成实力！”
<br/><br/>    “对此高阶武者之汲取，已经完成，综合汲取指数十成！”
<br/><br/>    惊呆了！
<br/><br/>    张易觉得，前两次都已经三成，合起来都已经六成了，第三次估计也就一两成，最多三成，没想到居然来了四成！
<br/><br/>    这么算下来，张易对黑水的汲取，已经达到了十成！
<br/><br/>    十成是什么概念？
<br/><br/>    很简单，十成就是张易现在已经拿到了黑水全部的实力！加上张易原有的实力和山魈九成的实力，他已经对黑水完成了超越！
<br/><br/>    现在，张易是实力超过黑水的高阶武者！
<br/><br/>    心里边突然有些痒痒了！电子书屋
<br/><br/>    张易迫不及待的说。
<br/><br/>    “黑水，你先别着急笑，你说的三次攻击，我才打了一掌！现在，我开始来第二次攻击了，你要小心哦！”
<br/><br/>    因为前边的攻击，黑水已经不把张易放在眼里了，不防御张易，张易都伤不了他半分，黑水已经看到了张易的天花板。
<br/><br/>    略微高于山魈一点点，而已！
<br/><br/>    不足为惧！不，是屁都不算！
<br/><br/>    “劝你慎重一些，这次要是打完，你就只剩下一次机会了！”
<br/><br/>    黑水提醒了一句。
<br/><br/>    “好的，黑水先生，这次，我的招数一定会让您口吐鲜血的！”
<br/><br/>    张易故意这么说。
<br/><br/>    那黑水当然不信了，他看着张易，那脸上的笑晕散开来，他觉得，张易这个人真的是太天真了！
<br/><br/>    “人要有自知之明……”
<br/><br/>    砰！
<br/><br/>    在黑水笑着，还在说话的时候。
<br/><br/>    突然间，张易的一拳，如同猛虎一般，冲着黑水扑了过去！
<br/><br/>    这是程虎最为常规的招数，没有什么变化，但是，杀伤力很直接。面对那些防御力很差，或者不防御的对手，杀伤力非常可观！
<br/><br/>    张易的一拳，以出乎意料的速度，砸在了黑水的胸膛之上。
<br/><br/>    使得那句“要有自知之明”顿时戛然而止！
<br/><br/>    那一瞬间。
<br/><br/>    黑水本来还以为，自己能够从容的把这句话说完，可是，他发现，这一拳给他带来的压迫感，让他话都说不出来了！
<br/><br/>    脸上的从容烟消云散，取而代之的是，他整张脸都扭曲了起来。他没有想到，张易的这一拳，居然让他感觉到了疼痛……
<br/><br/>    不，不仅仅是疼痛！
<br/><br/>    张易的那一拳，砸在黑水的胸膛之上，使得黑水的胸膛都凹陷了下去！
<br/><br/>    如同当时黑水给程虎的第一拳一般无二！
<br/><br/>    黑水没有防备。
<br/><br/>    这一拳把他砸飞了出去！
<br/><br/>    他在半空中掠出一个弧线，一口鲜血，在那个过程之中喷洒而出，最后，他伸手却也没有能够撑住地面，整个摔在地上，仪表全失，很是狼狈……
<br/><br/>    “你给阿虎的第一拳，你自己也来尝尝！”
<br/><br/>    “黑水先生，滋味如何？”
<br/><br/>    张易这么问。
<br/><br/>    后边的程虎，眼睛瞪得跟铜铃似的，他知道，刚才那一招，是他常用的招数，但是，程虎没想到，张易居然能把那么普通的招数发挥到这种程度。
<br/><br/>    不得不说，两个字，牛逼！
<br/><br/>    那边的黑水，一时间还说不出话来！
<br/><br/>    张易则继续说。
<br/><br/>    “黑水先生，你已经输了！”
<br/><br/>    “不过，按照约定，我还有一次攻击的机会！”
<br/><br/>    说完，张易眯眼一笑，显得非常的和蔼可亲。
<br/><br/>    他说那次攻击的机会，就好像是说，还有一次挠痒痒的机会那样轻描淡写。
<br/><br/>    可这句话，听在黑水的耳朵里，可就不是轻描淡写了。
<br/><br/>    “你……咳咳……你小子，你……居然是装的！”
<br/><br/>    黑水气的不能行。
<br/><br/>    行走江湖多年，他为北境执行过的任务也有无数次，可是，没想到他居然被一个毛头小子给阴了。
<br/><br/>    这种感觉很不好！
<br/><br/>    不过，张易却说。
<br/><br/>    “没办法，兵不厌诈，这就是你看不起自己对手的代价！”<br/><br/>