    
        <br/><br/>    斗罗大陆，一个偏僻的富裕小城内。
<br/><br/>    咚咚咚！
<br/><br/>    陆府大门被敲响，陆冷打开房门，一个妙龄女子站在门口。
<br/><br/>    “来了？”
<br/><br/>    “来了。”
<br/><br/>    “快进来。”
<br/><br/>    “谁先来？”
<br/><br/>    “我先来。”
<br/><br/>    封闭房间内，妙龄女子微皱眉头，“你们这些有钱人真有意思，觉醒个武魂还偷偷摸摸的。”
<br/><br/>    “嘿嘿，我这不是不想丢脸嘛，万一觉醒个垃圾武魂，传出去多丢我陆冷的脸？”陆冷笑道。
<br/><br/>    当然，这并不是他的真实想法。
<br/><br/>    陆冷实际上是怕觉醒的武魂太牛逼，被武魂殿知道后强行带走。
<br/><br/>    “要不是知道武魂殿最终要完蛋，我会神经病花钱找你来觉醒？”陆冷心里哼唧。
<br/><br/>    他打量着这个女子，长得十分漂亮，一股子魅惑劲儿，嗯，这波也不亏。
<br/><br/>    “快点吧，觉醒了我还要去下家。”女子将六颗石头抛向空中，随即出现金色光芒，示意陆冷赶紧觉醒。
<br/><br/>    “没想到你们这些野猪儿生意还挺好。”陆冷说着，便踏入光幕之中。
<br/><br/>    “什么野猪儿……？”
<br/><br/>    “没什么。”
<br/><br/>    陆冷进入光幕之中，细细的感受着身体发生的奇妙感觉。
<br/><br/>    “伸出你的右手。”
<br/><br/>    陆冷随即伸出，只见一把长刀便出现在他手心。
<br/><br/>    长刀修长，刀锋细窄，通体漆黑如墨，外形有点类似与唐横刀。但相比唐横刀，少了那分优雅，多了一分霸气。它一出现，整个房间就被一股恐怖毁灭的气息笼罩，像是来自灵魂的压制，女子顿感呼吸不畅，似要窒息。
<br/><br/>    再看长刀之上，雷云滚动，紫色雷蛇缠绕，火光电弧，雷霆之威，似那天罚，让人心悸。
<br/><br/>    “这是……？”女子神色有些呆滞，她不敢猜测，过了一会儿才继续说道，“这是器武魂，但我从来没有见过，不过品质绝对能入顶尖之流。”
<br/><br/>    她看向陆冷，眼神里充斥着羡慕和惊愕。
<br/><br/>    “快收了武魂，你这武魂太压抑了。”女子有些受不了，接着，她拿出一个水晶球，“测试一下魂力。”
<br/><br/>    陆冷收了武魂，然后伸出手放在水晶球上。
<br/><br/>    顿时，光芒四射！
<br/><br/>    “先天满魂力！！”
<br/><br/>    妙龄女子忍不住惊呼，刺眼的光芒都遮挡不住她眼里的震惊。
<br/><br/>    但这还没完，在这光芒达到一定程度后，水晶球上，出现了一个个更为刺眼的光点。
<br/><br/>    一个、两个、三个……
<br/><br/>    光点的数量迅速攀升，十个、十一个……
<br/><br/>    十九个、二十个、二十一个！
<br/><br/>    足足二十一个！！
<br/><br/>    “先天魂力二十一级！！”女子已经惊讶的合不拢嘴了，此刻，陆冷就如同怪物一般站在他的面前。
<br/><br/>    先天魂力二十一级，这怎么可能？
<br/><br/>    先天满魂力，就已经是斗罗大陆百年难得一遇的天才！
<br/><br/>    这二十一级，简直是自己不敢想象的存在！
<br/><br/>    世界上真的有这般恐怖天资的人嘛？
<br/><br/>    想到这里，女子怀疑炙热的目光看向陆冷。
<br/><br/>    陆冷被她这目光顿时看的发毛，“你干嘛，不会是想吃了我吧？不就是二十一级嘛，有什么大惊小怪的。”
<br/><br/>    陆冷真的觉得一点毛病都没有，老子作为一个穿越者，拿个顶级武魂，先天满魂力，不是很正常的事情嘛。要是拿不出来，大家才应该惊讶好吧。
<br/><br/>    唉，小女生就是小女生，容易受惊！
<br/><br/>    “好了，你可以走了，记住不要将我的信息告诉别人，尤其是武魂殿！”陆冷开始驱客了，这消息绝对不能让武魂殿知道，于是他放言警告道。
<br/><br/>    “为什么？”女子话到嘴边，却听到他这么一句话，立马神色不解问道。
<br/><br/>    武魂殿怎么了？
<br/><br/>    你还看不起武魂殿。
<br/><br/>    武魂殿好多人想去还去不了呢。
<br/><br/>    “不要问为什么，你们这些野猪儿收了钱，就得替客人保密，这也是你们的义务。”陆冷冷冷的说道。
<br/><br/>    “那我先帮其他人觉醒了再说。”女子不知道陆冷为什么这么抵触武魂殿，但碍于他的天赋和现在自己的身份，也不多说什么。
<br/><br/>    “他们都觉醒过了，是我掩人耳目，故意做的幌子，你赶快走吧。”
<br/><br/>    说着，妙龄女子被陆冷连推带赶的送出了陆府。
<br/><br/>    女子看着关闭的大门，冷冷轻哼一声，“哼，被我胡列娜发现了，你以为这辈子还能跑得了嘛？”
<br/><br/>    “赶紧回去禀告老师。”胡列娜事不宜迟，立马出发。
<br/><br/>    而房子里面的陆冷，突然身体一激灵，“奇怪，太阳挺大的啊？”
<br/><br/>    …………
<br/><br/>    两天过后，武魂殿，教皇殿。
<br/><br/>    “娜娜，你所言是真？”比比东纤细修长的长腿猛地从座位上站了起来，神色有些激动。
<br/><br/>    “老师，娜娜所言无半句假话！”胡列娜说道，“只是我不知道那陆冷为何对我们武魂殿很是抗拒，他觉醒武魂时宁愿花钱找人，也不要武魂殿的人免费觉醒。这次若不是我恰巧历练，还真有可能就发现不了他。”
<br/><br/>    “这可由不得他，这个大陆上，还没有人违抗我武魂殿！”比比东冷笑。
<br/><br/>    “月关，跟我走一趟，我要亲自把他绑回来！”比比东展现出她霸气的一面。
<br/><br/>    “可是老师，万一武魂殿和他有深仇大恨，您就不怕他做出什么过激的事情嘛？”胡列娜担忧问道。
<br/><br/>    “无妨，这种绝世天才，我就算是给他洗脑，也会把他留在武魂殿。”比比东目光炙热说道。比千仞雪的天赋还要高，这种天才，一定要属于武魂殿。
<br/><br/>    “立刻出发，避免夜长梦多！”
<br/><br/>    “是！”
<br/><br/>    胡列娜听到这话，不由得有些汗颜。天赋在高，也不过一个六岁的孩子，老师您用得着这么大的阵仗嘛？
<br/><br/>    但别忘了，她可是比比东，她所统领的武魂殿，行事就是这么霸道！
<br/><br/>    在远处的陆冷，有些纳闷的看着天上的太阳，嘟囔道，“奇了怪了，总有种不好的感觉。”
<br/><br/>    …………
<br/><br/>    又是两天过后。
<br/><br/>    陆府门口。
<br/><br/>    陆冷像是小鸡一样被菊月关拎着。
<br/><br/>    他的背上正背着打包好的行李，显然他想要逃跑，但碰巧被赶来的比比东三人抓住了。
<br/><br/>    他脸上一股子憋屈，恨得直咬牙，“我说这几天咋一直心神不宁，果然没好事发生，可惜啊，还是晚了一步。”        <br/><br/>