    
<br/><br/>    “好！”
<br/><br/>    ?这个为首的渔民打扮的男子叫于雷，是魂组的成员，身手不错，而且擅于侦查，跟随他的那几个手下，也是身手极高，不过，他们看到夜王，君若雪还有楚天刚才出手，不由的暗自心惊，知道前来的这些人都是高手。
<br/><br/>    “汉金斯先生，请吧，外面有车，我们需要马上离开这里，”
<br/><br/>    此刻，那个于雷还是客气的对这个汉金斯说道。
<br/><br/>    ?“哼，”汉金斯翻了翻白眼，目光扫过君若雪，微微还有玉紫涵，眼中的那种欲火一闪而过，整了整衣服，昂首挺胸的走了出去。
<br/><br/>    ??“我想把他剁碎了喂狗！”
<br/><br/>    望着这个邋遢之极，又为极变态的汉金斯，君若雪咬牙道。
<br/><br/>    ?“也许他会在路上意外死亡也说不定，”
<br/><br/>    一直没有说话的微微突然低声道，这种人危害极大，也许只有这种人才出研究这种变态的研究成果，将来的祸肯定大于福。
<br/><br/>    另外，这次楚天他们得罪了此人，凭此人的性格，将来得势了一定会报复，所以，微微其实对此人已经有了杀心。
<br/><br/>    “砰，砰砰！”
<br/><br/>    “敌袭！”
<br/><br/>    ??突然负责警戒的魂组的成员发出示警，而且很快的传来了枪声，接着传来惨呼声。
<br/><br/>    “不好！没有想到那些人这么快找到了这里，速速离开！”
<br/><br/>    那个于雷脸色大变，急忙喝道，准备了这么多天，一直在隐藏，就在今天，只要把人送到帝都就安全了，却是没有想到，他们这个藏身地点被人发现。
<br/><br/>    “已经来不及了，散开！”
<br/><br/>    楚天的神色有些凝重，轻喝一声，顿时，一手提起这个汉金斯，飞快的闪到了一边，而微微，君若雪还有玉紫涵等人同样如此。
<br/><br/>    “噗嗤，噗嗤，”
<br/><br/>    “啊，啊，”
<br/><br/>    很快的，他们所在地的位置，被人用冲锋枪扫射，魂组的两个成员没有躲开，被打成了筛子。
<br/><br/>    “大魁，二魁！”
<br/><br/>    于雷不由的失声怒吼，双目泛红，这两个是他手下，身手还是不错的，而且擅长侦查，攀岩，打探情报，可惜，就这样被人给射杀了。
<br/><br/>    ?魂组和虎贲差不多，都是精英人才，牺牲任何一人，都是很大的损失，毕竟培养一个人才太不容易了。
<br/><br/>    ?“人死了就死了，还愣着做什么，快来保护我，只要把我送到帝都，你们所得到的，比失去的要重要的多明白吗？而且——”
<br/><br/>    那个汉金斯大叫。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    于雷怒声喝道，为了这个汉金斯，他已经牺牲了不少的兄弟，如果可能的话，他真的想直接杀了此人。
<br/><br/>    “小子，连你也敢呵斥我，你知道我的重要性吗，我——”
<br/><br/>    “啪！”
<br/><br/>    楚天没有等这个汉金斯说完，直接甩给了他一巴掌，把他给抽晕过去。
<br/><br/>    “嘿，给老子玩战术么？看我怎么陪你们玩！”
<br/><br/>    夜王此刻已经出手了，身形敏捷之极，身形如同蛇形，借助建筑物的掩护，飞快的向着对方靠近。
<br/><br/>    “砰——”
<br/><br/>    “砰——”
<br/><br/>    “噗嗤！”
<br/><br/>    夜王不愧是楚天手下的四大天王之一，极擅长野战，面对对方的袭杀，他的眼中充满了战意，一手持枪，一手的掌心之所握着几把细小的柳叶刀，不计手段，连杀对方三人。
<br/><br/>    而微微还有玉紫涵也出手了，这二女也是身经百战的主，微微不用说，玉紫涵身为虎贲优秀的队员，能够留在虎贲辅助教官，可想而此，此女不但身手过硬，枪法，战术，身手，同样的极为优秀。
<br/><br/>    ?只有天枢和天璇两人不懂枪法，空有一身功夫，却是被对方压的抬不起头来，极为郁闷。
<br/><br/>    “砰——”
<br/><br/>    “砰砰——”
<br/><br/>    “啊，啊，”
<br/><br/>    枪声在这凌晨大作，这废弃的码头成成为了战场，双方的人员损失了不少，另外，几方不明的势力，个个身手极高，已经杀入了楚天所带来的那些精英队员的群中，身形敏捷之极，没有等对方反应过来，就直接被对方抹掉了脖子。
<br/><br/>    ??“速战速决！”
<br/><br/>    对方影影绰绰，在环境还没有天亮的情况下，显得有些诡异，因为他们知道，一旦枪声一响，势必会闹出巨大的动静，时间长了对他们不利。
<br/><br/>    ?“退出去，封锁外围！”
<br/><br/>    楚天命令那些持枪的精英，此刻，天只是蒙蒙亮光线不好，极易影响他们的发挥，被一些不明的高手突袭，已经牺牲了不少的队员，这让楚天心中愤怒。
<br/><br/>    ?“唰——”
<br/><br/>    一道身影如同同鬼魅，手持一条鞭子，鞭稍处是一截锋利的飞镖，瞬间缠向了一名队员，飞镖洞穿了此人的咽喉。
<br/><br/>    “该死，你给我拿命来！”
<br/><br/>    有人大吼，正是虎贲的玉紫涵，她的实力强大，已经冲了过来，一个凌空，手中的匕首斩向此人的脖颈。
<br/><br/>    ?这是一个女人，服饰另类，头上的发丝编成了无数的小鞭，脸型黝黑，甚至还涂着油彩，看到玉紫涵，不屑的哼了一声，鞭身收回，如同一条毒蛇一般，向着玉紫涵抽了过去。
<br/><br/>    “不过如此！”
<br/><br/>    凌空的玉紫涵娇喝，身形以一个不可思议的角度旋转，避开了对方的这一编鞭，身形却是靠了过来，两人错身，玉紫涵手上的匕首飞快的划过。
<br/><br/>    “你——”
<br/><br/>    ?此女的咽喉处出出现一股血箭，眼中出现不可思议的神色，用手用手力的捂住咽喉，身形踉跄，接着噗通一声摔倒在地，一动不动了。
<br/><br/>    ??“轮回斩！”
<br/><br/>    玉紫涵的头顶上方，凭空出现了一个人，身着黑衣劲装，双手持刀，冷漠的声音传来，对着玉紫涵狠狠的劈了下来，速度快到了极致。
<br/><br/>    ??“小心！”
<br/><br/>    不远处的君若雪看到一幕，不由的花容一变，对方这一击极为强大，不要说玉紫涵，就是自己，也不敢说能躲的得过去。
<br/><br/>    ??玉紫涵自然感受到了压力，甚至感受到了死亡的阴影笼罩着她，向来不在乎的她眼中第一次出现了凝重之极的神色，手中的匕首脱手而飞，当作匕首投了过去。
<br/><br/>    “当”的一声，此人挥刀就劈开了玉紫涵的匕首，同时，招式不变，直接劈了下来，这一劈实，会直接把玉紫涵给劈成两半。<br/><br/>