    
<br/><br/>    躲在车上的22号探出了一个头。
<br/><br/>    本来以为楚枫会速战速决，两人去驱车离开。
<br/><br/>    可现在看来，楚枫似乎是已经被缠住了！
<br/><br/>    “大神，我们还有事要去处理，不如先……”
<br/><br/>    22号开始给楚枫使眼色。
<br/><br/>    希望能够尽快的离开。
<br/><br/>    他抬眼之间又看到了对方摆出来的那一摞又一摞的现金。
<br/><br/>    忍不住的咽了咽口水。
<br/><br/>    这么多钱，楚枫竟然没有一丁点心动的表现。
<br/><br/>    反倒是表情淡然的不像个正常人。
<br/><br/>    难不成还有人不喜欢钱？
<br/><br/>    简直是个怪人啊！
<br/><br/>    “这位小兄弟，不是我说就算咱们是同行的话，你觉得以你们兄弟二人能干过我们十几个人么？”
<br/><br/>    “所以啊，有的时候老话说的还是挺有道理的，‘识时务者为俊杰’嘛！”
<br/><br/>    对方的头领特意的走到楚枫的面前，完全没有刚才说软话时的态度了。
<br/><br/>    他带着笑意拍楚枫肩膀，意味已经十分明显了。
<br/><br/>    对方不仅想要拉拢他，甚至还想要让自己臣服。
<br/><br/>    简直是痴人做梦！
<br/><br/>    “这笔钱的话就当做是哥哥的一个心意，但前提是你和我们一条心！”
<br/><br/>    “说实话，我们的手里可都是沾着血的。你要是骗我们的话，可是没有什么好果的吃的！”
<br/><br/>    对方的嘴角带着几分的威胁。
<br/><br/>    虽说一开始确实是被楚枫给镇住了。
<br/><br/>    可是仔细想想，他们之间可是有着没有办法弥补的人数差距。
<br/><br/>    就算对方再厉害，也没有办法逃出他的五指山。
<br/><br/>    至于对方刚才那么嚣张的表现，估计也是故意做给他看的。
<br/><br/>    “这位大哥，你难不成没有听过大神的名号？”
<br/><br/>    “还真的是孤陋寡闻呢，说实话在我们大哥手里干掉的条子，没有几十个也有十几个了！”
<br/><br/>    “他可是最讨厌别人威胁他的，你们几个跟他打他一丁点赢的几率都没有！”
<br/><br/>    22号看着楚枫的神色。
<br/><br/>    立刻开始打起配合来。
<br/><br/>    将楚枫夸的那叫一个天花乱坠！
<br/><br/>    对方疑惑的看着楚枫，只见他面不改色，多多少少也信了几分。
<br/><br/>    对方看着年纪并不大，可是却能从条子的手中逃出来，甚至还将对方干掉！
<br/><br/>    看来是个狠人。
<br/><br/>    他们的队伍里可正缺这样的人呢！
<br/><br/>    只要楚枫肯加入的话，那绝对是如虎添翼。
<br/><br/>    “别说了，这位大哥虽说是同道中人，可看他这个意思确实想要驱使我呀！”
<br/><br/>    “难不成你想让我认你做大哥？我可从来没做过别人小弟！”
<br/><br/>    楚枫淡淡的说着。
<br/><br/>    他这可是实话，平日里看谁不爽就搞谁，也是他一贯的做风。
<br/><br/>    对方要想从他这里讨便宜的话，可就打错了如意算盘了！
<br/><br/>    更别提楚枫从一开始就表现出强势的一面。
<br/><br/>    要真应了对方的要求的话。
<br/><br/>    没准会引来平白的怀疑。
<br/><br/>    “这位兄弟，我刚刚说的那句话你可还记得？”
<br/><br/>    “我这个人天生胆子大，可不是被人威胁长大的。你这一套在我这里没用！”
<br/><br/>    “老子贱命一条，反正都已经潇洒了这么久了，要是今天真的时运不济死在你们的枪下，那也是我活该，不过想让我低头做小的话，那是门儿也没有！”
<br/><br/>    楚枫已经放缓了语气，不过他那双锐利的眼神之中依旧有遮掩不住的凶狠！
<br/><br/>    他表情狰狞，语气更是狂傲不羁。
<br/><br/>    对方的头领看中的就是楚枫的这股气势。
<br/><br/>    在这种绝对弱势的情况之下，竟然还能够如此的骄傲。
<br/><br/>    一定是有本事的。
<br/><br/>    否则的话早就已经变成软脚虾了。
<br/><br/>    对方是一个怂包的话，他肯定不会感兴趣。
<br/><br/>    没准还会直接把他捆了当人质，到时候也增大逃脱的机会。
<br/><br/>    不过现在他却改变了想法，就想要将楚枫收归其中。
<br/><br/>    “我们并列老大如何？”
<br/><br/>    “之前说这块地盘是你的，想必你首先也有一些小弟，我们一起合并做大做强岂不更好？”
<br/><br/>    对方说着，心中已经浮现了完美的计划。
<br/><br/>    在他看来，想要逃出苏城没那么容易倒，不如直接以苏城为据点，彻底地发展他们的势力。
<br/><br/>    如果实行这个计划，他们必须要找到一些助力。
<br/><br/>    眼前的人就是最好的选择。
<br/><br/>    楚枫轻哼一声，对方的如意算盘打的也太精了点。
<br/><br/>    明目张胆的想要利用自己，还真是不知所谓。
<br/><br/>    “大神，我们要不要答应他？”
<br/><br/>    22号也忍不住的问道。
<br/><br/>    他的心里多多少少还是有些犯怵。
<br/><br/>    毕竟这群人可是真正的罪犯。
<br/><br/>    和他们这些录制节目的“野兽”完全不同。
<br/><br/>    人家不仅手里有武器，还随时有可能将他们置于死地。
<br/><br/>    22号要后悔死了，当初楚枫说不对劲，有动静的时候就应该尽快的离开。
<br/><br/>    谁成想现在想走都走不了。
<br/><br/>    “为什么要答应你？我能得到什么好处？”
<br/><br/>    楚枫笑着。
<br/><br/>    “本来带了一个拖油瓶就已经够费劲的了，要不是平日里他能照顾我的生活，我就把他给踹了！”
<br/><br/>    “现在跟着你们十几个人在一起，不是平白的增大我的目标吗？到时候他们更好找到我了，这样赔本的买卖我可不干！”
<br/><br/>    楚枫自顾自的说着，语气之中带有着浓浓的自以为是。
<br/><br/>    他越是这样表现，对方的领头人便越对他越有兴趣。
<br/><br/>    “我去，大神你还不赶紧想办法脱身，还在那里跟那一群罪犯混在一起吗？”
<br/><br/>    “卧槽，卧槽，我没看错嘛，刚刚那个人明明是a级通缉犯！”
<br/><br/>    “大神这一次真的是要玩完了，不是被真正的猎人捕杀，而是被那群通缉犯围捕了！”
<br/><br/>    “节目越来越精彩了，看的我却是一头冷汗！”
<br/><br/>    “节目组负责人怎么不出面制止？万一我男神受伤可怎么办？”
<br/><br/>    “这突发状况可要尽快解决，否则的话，我男神小命休矣！”
<br/><br/>    “22号还有心情在那里说胡话，我大神的表情简直比那万年寒潭底的冰还冷，太可怜了吧，哭唧唧！”
<br/><br/>    “节目组的制作人呢？还不赶紧报警，赶紧把人给救回来才是上上策呀！”
<br/><br/>    23号直播间里，粉丝们七嘴八舌的议论着，更有不少人直接拨通了报警电话。
<br/><br/>    负责人那里也没有闲着。
<br/><br/>    在保证他们节目组能够继续的录制下去，他们也在第一时间通知了警方。
<br/><br/>    毕竟a级通缉犯可不是小事！<br/><br/>