    　　云瀚海一众人看着雷岛主峰上那大片的雷电，脸上露出心悸的神色。
<br/><br/>    　　雷岛的主峰，是雷岛最为危险的地方，以他们的实力，根本不敢踏上主峰五百米的高度。
<br/><br/>    　　整个主峰，是雷电最为密集的地方，聚集了众多的雷鱼。
<br/><br/>    　　同样，那里的雷果也绝对不会少，但是他们不敢冒险。
<br/><br/>    　　“加快一些速度，先将那小子找出来再说！”
<br/><br/>    　　云瀚海扫视着周围，朝着一众公子雇佣团的成员说道。
<br/><br/>    　　“是云少！”
<br/><br/>    　　一众人点了点头，开始在周围搜寻起来。
<br/><br/>    　　他们二十人中有三名超凡六阶的强者，实力非常强大，只要不进入主峰，不会有太大的危险。
<br/><br/>    　　然而，他们想不到的是，他们所要寻找的人，此时正在主峰上！
<br/><br/>    　　“杀！”
<br/><br/>    　　王仙他们仅仅飞到五百米的位置，便遇到几十只超凡五阶的雷鱼，一群群的分布在周围。
<br/><br/>    　　在它们中央的地方，有一颗闪烁着光芒的雷果。
<br/><br/>    　　王仙身形一动，直接朝着十几名雷鱼冲杀而去。
<br/><br/>    　　他以青龙之气控制着周围的雷击树，朝着一只只雷鱼缠绕而去。
<br/><br/>    　　身后的敖剑一众在身旁辅助，一旦雷鱼被困住，立刻冲杀而去。
<br/><br/>    　　面对同阶的凶兽，在被困住的情况，他们的金属长剑能够直接穿透雷鱼的身躯，一击致命。
<br/><br/>    　　敖妖则是带着一众手下，快速的收割着雷鱼的尸体。
<br/><br/>    　　“一二三四！”
<br/><br/>    　　四个雷果，全部都是超凡五阶，令王仙非常满意。
<br/><br/>    　　四个雷果，就是二十多万中品灵石，加上一众雷鱼的尸体，瞬间收获一百多万中品灵石。
<br/><br/>    　　这种收获的速度，非常恐怖。
<br/><br/>    　　并不是每个人能够做到王仙这样，换成其强大的雇佣团，哪怕拥有强大的实力，也不可能像他这么变态。
<br/><br/>    　　拥有独一无二的光暗火龙眸，能够令王仙他们的效率提升十几倍。
<br/><br/>    　　“上面是超凡六阶的雷鱼了，敖剑你们在后面打扫战场！”
<br/><br/>    　　王仙抬头朝着上面看去，超过山峰一千米的高度，在那里已经出现了超凡六阶的雷鱼。
<br/><br/>    　　一千米的高度便出现超凡六阶，那五六千米的巅峰，岂不是会出现超凡八九阶的雷鱼？
<br/><br/>    　　王仙目光闪烁，扫视着一只只趴在岩石上的雷鱼。
<br/><br/>    　　伸出手臂，指了十几个方位，朝着一众诡妖挥了挥手。
<br/><br/>    　　超凡六阶的雷鱼，已经要认真对待了。
<br/><br/>    　　“噗噗噗！”
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　一只只诡妖隐匿虚空，出现在一只只雷鱼的身旁，锋利的利爪直接攻击而去。
<br/><br/>    　　利爪，穿透雷鱼的要害，一击致命。
<br/><br/>    　　拥有刺瞳的他们，哪怕是暗杀防御力比较强的生物，也有极大的几率。
<br/><br/>    　　不过，一些雷鱼临死之前的反击依旧惊动了周围的雷鱼。
<br/><br/>    　　“咕咕！”
<br/><br/>    　　奇怪的叫声从一些雷鱼口中传出，闪电再次覆盖整片区域。
<br/><br/>    　　王仙笑了笑，身形一动，朝着剩余的雷鱼攻击而去。
<br/><br/>    　　超凡，每一阶的实力差距都非常大。
<br/><br/>    　　王仙人形状态下超凡七阶的战斗力，可以对付几十只超凡六阶的凶兽。
<br/><br/>    　　一只只超凡六阶的雷鱼并没有给他带来丝毫的阻碍。
<br/><br/>    　　“八颗超凡六阶的雷果！”
<br/><br/>    　　王仙将之收起来，目光再次看向上方，他并没有去山峰的另一面，他想要看看，雷岛主峰巅峰，最强雷鱼会有多强。
<br/><br/>    　　如果不强的话，他解决之后，整个雷岛都会畅通无阻，轻易斩杀所有雷鱼，收获所有雷果。
<br/><br/>    　　一直朝着上面杀去，半个小时，行驶了两千米的距离，斩杀了超凡六阶雷鱼达到了上百只。
<br/><br/>    　　“超凡七阶，出现超凡七阶的了，难道顶峰会有超凡九阶的雷鱼？”
<br/><br/>    　　当一直来到三千多米高的时候，王仙看着前方，眼中露出一丝警惕。
<br/><br/>    　　在他的视线中，三只五六米大小的雷鱼趴在一个个岩石上。
<br/><br/>    　　这个位置的岩石上面，上面雷电闪烁，长年的雷电击打，令之岩石都附带强大的雷电。
<br/><br/>    　　甚至，在他们千米以上的位置，便是浓郁黑云，至于黑云的上方是什么样的情况，王仙不得而知。
<br/><br/>    　　“敖妖，接下来靠你动手了！”
<br/><br/>    　　超凡七阶的凶兽，除非王仙化为神龙之后能够轻易斩杀，人形状态下已经要花费一些精力了。
<br/><br/>    　　除了敖妖，还有两名诡妖拥有超凡七阶的攻击力。
<br/><br/>    　　不过，这样太耽误时间了，王仙直接命令敖妖动手。
<br/><br/>    　　“龙王，交给我了！”
<br/><br/>    　　有王仙传递雷鱼的位置，以敖妖的实力，一只只超凡七级的雷鱼被快速的斩杀。
<br/><br/>    　　超凡七阶的凶兽，哪怕是王仙吞噬，也能够增加七八百龙晶了！
<br/><br/>    　　“四颗雷果，而且还是超凡七阶的！”
<br/><br/>    　　王仙脸上露出微笑，立刻飞过去，将雷果收起来。
<br/><br/>    　　有着敖妖动手，速度一点都不比刚才慢。
<br/><br/>    　　一只只雷鱼被击杀，仅仅十分钟，王仙便找到了十几颗超凡七阶的雷果。
<br/><br/>    　　“龙王，还继续吗？”
<br/><br/>    　　当敖妖斩杀周围最后一只雷鱼之后，他目光看向上方，朝着王仙问道。
<br/><br/>    　　王仙同样抬起头，朝着上方看去。
<br/><br/>    　　在上方，是厚厚的黑云，噼里啪啦雷电的声音从黑云的后面传来。
<br/><br/>    　　王仙目光闪烁，光暗火龙眸朝着上方看去。
<br/><br/>    　　“嗯？这上面？”
<br/><br/>    　　王仙微微眯起眼睛，脸上露出惊讶的神色。
<br/><br/>    　　“敖妖，我们上去看看，其余你们在下面待着！”
<br/><br/>    　　王仙犹豫了一下，朝着敖剑他们一众说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　“走，敖妖，乌云上面到处都是雷电，小心一点！”
<br/><br/>    　　王仙朝着敖妖说了一声，身形一跃，飞入黑云之中。
<br/><br/>    　　化龙！
<br/><br/>    　　他的身躯瞬间发生恐怖的变化，一条三十米大小的五彩神龙直接出现在黑云之间。
<br/><br/>    　　敖妖身形一跃，跟在王仙的身旁。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　“哗啦！”
<br/><br/>    　　“咔咔！”
<br/><br/>    　　黑云的厚度达到了三十多米，王仙缓缓的探出头颅，周围便传来密密麻麻雷电的声音。
<br/><br/>    　　雷电，到处都是雷电。
<br/><br/>    　　覆盖了方圆四五千米的范围。
<br/><br/>    　　整座山峰都在雷电的覆盖之内。
<br/><br/>    　　“那是！”
<br/><br/>    　　王仙龙头探出黑云，目光紧紧的盯着山峰顶端。
<br/><br/>    　　在那里，闪耀着蓝色的光芒。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>