
“放你娘的屁，李萍，我告诉你，你别胡说八道，你说我偷叶尘儿的粮票布票，你拿出证据来。”<br/><br/>
“我的票上都用铅笔写着YCE三个拼音，要用的时候就拿橡皮擦掉。”叶尘儿解释。<br/><br/>
“王燕，你敢不敢把你的票拿出来给大家看看。”李萍问。<br/><br/>
“有啥不敢的，如果没有怎么说？”王燕头一抬。<br/><br/>
“没有我跟你道歉，有了你就是小偷。”李萍斜睨着王燕道。<br/><br/>
“好，就依你。”<br/><br/>
票券不多，也就十几张，糖票布票粮票肥皂票等等，田芳开始找了起来。<br/><br/>
全国粮票好找，王燕没有几张，田芳一眼就看到了一张三市斤的全国粮票.<br/><br/>
拿起粮票一看，果然在角落里有YEC三个拼音，如果不仔细看根本是不会发现的。<br/><br/>
叶尘儿一看连忙跑上去找布票，一张五市尺的布票角落里同样写着YEC。<br/><br/>
李萍笑了：“王燕，证据在这里呢，你说怎么办吧。”<br/><br/>
王燕愤怒了：“李萍，是你栽赃陷害我的吧，你喜欢叶尘鸣，所以看我不顺眼了是吧。”<br/><br/>
李萍根本就不理睬她，看向几个男知青：“你们有没有少东西？”<br/><br/>
“哈哈，我们知青点现在变成了贼窝了，实在是妙啊。”张大利讽刺了起来。<br/><br/>
叶尘鸣正好从外面回来：“怎么回事，发生了什么事情？”<br/><br/>
“尘鸣，你回来正好，李萍栽赃陷害我，说我偷了叶尘儿的粮票，我没有偷过。”王燕扑了上去。<br/><br/>
叶尘鸣连忙躲开，这个女人是不是有病？<br/><br/>
“那你昨天到我们屋子来翻叶尘儿的行李干嘛？”李萍开口问道。<br/><br/>
王燕张口结舌，她能说想看看叶尘儿行李里有没有吃的东西吗。<br/><br/>
“你们谁去叫村长来？”叶尘鸣问道。<br/><br/>
大家面面相觑，真的叫村长来，事情就闹大了啊。<br/><br/>
“我去！”田芳声音还未落下，人就在知青点的门口了。<br/><br/>
王燕都怕了，连忙拉着田芳道：“田芳，我错了，你不要去啊。”<br/><br/>
田芳推开了王燕，一溜烟的跑了出去，王燕瘫坐在地上，完了。<br/><br/>
“叶尘鸣，咱们饶过她一次吧，这种事情传出去知青点的脸面都会丢光，我们以后在这里将会寸步难行，”刘利民说道。<br/><br/>
叶尘鸣看向了叶尘儿，叶尘儿点点头，是啊，如果真的告官，他们八个知青将会在蘑菇村丧失信任。<br/><br/>
村长终于来了，大家提心吊胆的看着田芳，不知道她会跟村长说啥。<br/><br/>
“说吧，啥事，急吼吼的把我找来，又不说啥事，太闲了是把。”<br/><br/>
知青们的心全部落了下来，看来田芳还是有脑子的。<br/><br/>
“村长，我们都来了两三个月了，但没有放衣服和钱的箱子，万一被人偷了找谁去，所以我们需要有锁的箱子。”叶尘鸣开口道。<br/><br/>
马村长在每个屋子看了一圈，知青的衣服日用品都堆积在火炕的角落，是该弄点箱子，不对，应该是炕琴了。<br/><br/>
“那八个人就打四个炕琴吧，每个炕琴两个门，你们一人一个，锁头自己配成不？”<br/><br/>
众人点头，东西有地方放就行了，锁头就去镇上买一把，这个不费啥事情。<br/><br/>
“那还有啥事没，没有我就走了。”村长问道。<br/><br/>
“没有了，没有了，谢谢村长，村长走好。”知青们谄媚的送马村长到门口。<br/><br/>
“叶尘鸣，我不想跟王燕住一个房间了，太吓人了。”田芳提出了自己的要求。<br/><br/>
叶尘鸣没有出声，眼前的困境都摆在了明面上，自己根本无力解决。<br/><br/>
“叶尘鸣，我们还是分开吃饭吧，我跟刘利民两人合伙。”张大利又开口。<br/><br/>
叶尘儿笑了：“我跟我哥合伙。”<br/><br/>
田芳“......”<br/><br/>
“那我就跟我妹妹吧”李强也同意了。<br/><br/>
“我一个人，谁也不跟。”田芳气死了，自己要换房间，怎么弄到分开吃饭上去了。<br/><br/>
“柴禾分开，男生负责挑水，有事情开口请大家帮忙，生病了也要开口，大家都要互相照顾。”刘利民建议。<br/><br/>
众人点头，已经撕破脸了，就没有必要再凑合在一起了，但艰苦时刻还是要抱团取暖。<br/><br/>
几个男生已经在分柴禾了，柴禾分成了四堆，至于田芳和王燕，就让她们自己去分。<br/><br/>
村里发给他们的粮食已经吃完，所以知青点里已经没有米面了，只有红薯，都堆在厨房里。<br/><br/>
每个人都拿出了自己的米袋子开始装红薯，一人一个，兜著圈子拿，王燕除外，她的口粮最少了。<br/><br/>
叶尘鸣心里在骂娘，好不容易休息一天，上午差点打架，下午又是撕逼，这日子过得。<br/><br/>
天还没有亮，叶家兄妹就起床了，叶尘鸣拿起水桶去挑水。<br/><br/>
叶尘儿开始生火煮饭烧水，她今天还要把叶尘鸣的被子也洗了，明天好送到严家去加棉花。<br/><br/>
兄妹俩吃过早饭，收拾干净后拿上了棉被就往严家跑，早上的时间紧，他们还要赶回去上工呢。<br/><br/>
严奶奶，翠花和严小强正在吃早饭，严小强吃完早饭要上工，翠花还要煮猪食喂猪，喂鸡，家里的事情多着呢。<br/><br/>
院门被敲响了，翠花连忙走出去开门，应该是叶家兄妹送被子来了。<br/><br/>
打开大门，果然是叶家兄妹。<br/><br/>
“快进来，吃过早饭没？”翠花客气道。<br/><br/>
“南南妈妈，我们吃过了，这被子昨天刚洗过，干净的，要麻烦你们了。”叶尘儿有些不好意思。<br/><br/>
“没事，给我吧，要不拿个馍吃吧，早上吃干的顶饿。”翠花接过被子放在大炕上，又拿了两个馍馍递给了他们。<br/><br/>
两人连忙摇手，已经麻烦人家了，怎么还能伸手，坚决拒绝。<br/><br/>
严小强也吃完了早饭，拿起农具就往地里跑，根本就没有理睬兄妹俩。<br/><br/>
哎呀呀，太尴尬了有没有。<br/><br/>
不但但是叶家俩兄妹尴尬，翠花和奶奶也尴尬，强子这个家伙，搞啥呢。<br/><br/>
还是叶尘鸣老道一点，对着两位鞠了一个躬：“严家奶奶，严家妈妈，我们初来乍到，非常感谢你们的帮助。”<br/><br/>
翠花从来没有遇到过这么正经八百的感谢，有些不知所措。<br/><br/>
严奶奶笑眯眯的道：“这么小就离开家，怪可怜见的，甭放在心上，咱们也是积德呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181955"&nbsp;&nbsp;chapterid="68833437"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;积德">加入书签</a>
</div>
