    
        <br/><br/>    “冷静了吗？”张歌蹲在小洛那硕大的脑袋旁，看着他那血呼啦哧的大嘴，笑嘻嘻的问。
<br/><br/>    此刻，小洛的嘴里大概只剩下了两颗牙。
<br/><br/>    全都被打掉了！
<br/><br/>    小洛挣扎着想要爬起身，但稍微一动就浑身剧痛。
<br/><br/>    “可恶的人类，要不是我失去了理智，怎么会被你打的这么惨！”小洛怒道，“把玲玲姐交出来！”
<br/><br/>    并非只有化成人形的魂兽才会说话，年份高的魂兽都能口吐人言，就像天青牛蟒一样。
<br/><br/>    只是此刻，小洛说话就像是拉破风箱一样漏风——因为牙都被打掉了。
<br/><br/>    “嚯，能说话了，看来是冷静了，我还想再给你几棍子呢。”张歌笑道。
<br/><br/>    “从它喷出的火焰威力来看，它在暴走失去理智后的实力绝对超过一般的十万年魂兽，”系统分析道，“但也正因为失去理智，所以全凭本能战斗，没了技巧，也相对更好对付。”
<br/><br/>    “所以冷静暴走多么重要。”张歌总结道。
<br/><br/>    “冷静还怎么暴走？”系统无言。
<br/><br/>    “身体进入暴走状态，释放全部潜能，理智保持冷静。”
<br/><br/>    “自相矛盾。”系统说，“冷静暴走在理论上是不存在的，冷静狂化倒是有可能实现，但前提是得注射【第76号痛觉镇静剂】和【第53号前区神经抑制剂】，如果是普通人而非狂化战士，还需要注射副作用极大的【禁-11号狂化药剂】。”
<br/><br/>    “这特么又是哪个星球的黑科技？”张歌无语了。
<br/><br/>    “流云星系a-12号行星，那颗星球上的【神经元文明】已经发展到了相当可观的高度，可惜最后还是成了【神文明】的殖民地。”
<br/><br/>    “好了，外星人小姐，我一个文科生听不懂。”
<br/><br/>    “玲玲姐呢！人类！把她放出来！”见张歌一直没反应，小洛发出了怒吼。
<br/><br/>    魔麟斗罗眉头一皱，抬起右手盯住了小洛，同时有些奇怪的看了一眼张歌。
<br/><br/>    张歌经常会无缘无故的突然发呆一小会儿，就像是掉线了一样，一开始魔麟斗罗还以为这小子是不是脑袋有什么问题，后来也习惯了。
<br/><br/>    但现在可不是你发呆的时候，你离它的脑袋那么近，它一口就能把你吞进去！
<br/><br/>    张歌笑了笑，拿出百兽谱，玲玲回应了张歌的意念呼唤，百兽谱光芒一闪，玲玲出现在众人面前。
<br/><br/>    “玲玲姐！”小洛立刻叫道，“你怎么伤的这么重？”
<br/><br/>    众人：......
<br/><br/>    你还有脸问？这不都是你一爪子踢的？
<br/><br/>    玲玲本来受伤并不是太严重，解除天机锁之后，只要一点时间去除毒斗罗的毒，剩下的修养一小段时间就基本无碍了。
<br/><br/>    你倒好，一脚差点把她送走！
<br/><br/>    “你踢的。”张歌说。
<br/><br/>    “呜呜呜...玲玲姐，对不起...我一看到你受伤，就脑子一热...”小洛竟然像个小孩子一样哭了起来。
<br/><br/>    张歌起了一身鸡皮疙瘩。
<br/><br/>    能不能别恶心我？
<br/><br/>    你这么大块头，哭的跟个三岁小孩一样，合适吗？
<br/><br/>    玲玲脸色苍白的蹲在它的大脑袋旁，摸着它的脑袋，温柔的说：“没关系，不要哭，我很快就能好起来的。”
<br/><br/>    说着，她差点瘫倒在地，幸亏张歌眼疾手快一把扶住了她。
<br/><br/>    卧槽。
<br/><br/>    这娇躯，柔软有弹性，身上还带着幽兰一般的香气，噢耶，母魂兽都这么劲爆吗？
<br/><br/>    “对阿银有兴趣吗？”系统突然问。
<br/><br/>    张歌：......
<br/><br/>    唐家人跟你有仇？你这是可着唐家人造呢！
<br/><br/>    绿了唐三，还要绿唐三的儿子，现在更离谱，还要绿唐三他爹？！
<br/><br/>    “我对阿银没兴趣，对银桑有兴趣。”张歌说。
<br/><br/>    “好家伙！”系统惊呼。
<br/><br/>    感受到了张歌有力的大手，玲玲脸上微微浮现出一丝红晕，回头说道：“谢谢。”
<br/><br/>    张歌很绅士的一笑：“你们受伤都不轻，都进来吧，百兽谱能快速稳定你们的伤势。”
<br/><br/>    玲玲点了点头，因为早年间的经历和这段时间捕兽团的所作所为，她对人类一向没什么好感，但现在不知道为什么，她就很信任张歌。
<br/><br/>    “我不进去！”小洛梗着脖子，“他是人类！我信不过他！玲玲姐，我们回核心区！”
<br/><br/>    “就你们现在这样子还回核心区？”张歌乐了，“别说碰上这种有封号斗罗随行的捕兽团，随便碰上个渣渣捕兽团你们都得凉。”
<br/><br/>    “人类，休...”
<br/><br/>    张歌打断他的话：“我要真想害你们，直接把你们打晕绑了岂不更省事，还会跟你们在这废话？玲玲，我仁至义尽了，进不进来，你们自己看着办，我还有事，不可能一直在这陪你们玩。”
<br/><br/>    “我进。”玲玲说，“小洛，就是张歌救了我，他要真想害我们，根本不用这么麻烦。”
<br/><br/>    小洛还是不情愿，玲玲温和的说：“好了，乖，听话。”
<br/><br/>    “......好，玲玲姐，我相信你。”
<br/><br/>    把他们俩收进百兽谱，张歌回头看着毒斗罗等人：“怎么？还要我送送你们？”
<br/><br/>    毒斗罗等人这才缓过神，雪崩什么也没说，转身离去。
<br/><br/>    毒斗罗看着张歌，目光复杂，几秒后说道：“我孙女与你侄儿玉天恒已然订婚，我们也算沾亲带故了，下次再见面的时候，希望我们都能友好一点，告辞。”
<br/><br/>    说完，毒斗罗转身离去，就在这时候，张歌叫道：“喂。”
<br/><br/>    毒斗罗停下脚步，回头就看到一个黑漆漆的东西扔了过来，伸手一接，愣了，是天机锁！
<br/><br/>    张歌竟然还回来了！
<br/><br/>    毒斗罗愣了，张歌就算不还，毒斗罗也根本没胆子再开口要了！
<br/><br/>    他刚要说话，张歌笑道：“我们又见面了，我已经用行动证明了我的友好。”
<br/><br/>    毒斗罗浑身一震，这一刻，他竟然对张歌产生了一些折服的心理！
<br/><br/>    “小子，我收回之前对你的成见。”毒斗罗重新审视了一下张歌。
<br/><br/>    “改天我亲自去拜访你。”张歌说。
<br/><br/>    “随时欢迎。”毒斗罗笑道。
<br/><br/>    看着毒斗罗的背影远去，魔麟斗罗说：“那么好的一个魂导器，说还就还了？”
<br/><br/>    张歌贼笑一声：“不投资，怎么能有回报？”
<br/><br/>    “投资？”魔麟斗罗一脸奇怪。
<br/><br/>    “你看上他孙女独孤雁了？”系统问。
<br/><br/>    “什么独孤雁，我是那种人吗？”张歌露出招牌式的阴森笑容，“我要的是他的冰火两仪眼！哈哈哈，水火免疫，想想就带劲！”
<br/><br/>    就像今天，要是有了水火免疫，他根本就不用怕小洛的火焰了！        <br/><br/>