
解开了？这么快！<br/><br/>
柯南神情错愕，也顾不得那边的两人在说什么。<br/><br/>
叶更一从坐下，到说出那句话过了多久？<br/><br/>
15秒还是20秒...<br/><br/>
等等...如果是短时间内就可以解开的暗号。<br/><br/>
柯南的视线落在小说的对白上，很快就注意到文章中，竟然出现了和新名任太郎同名的角色。<br/><br/>
这个难道是...<br/><br/>
柯南思考了片刻，结合那个1/2的顶点的标题，也是读懂了当中隐藏的答案：<br/><br/>
【快...点...救...救...我...】<br/><br/>
“快点救救我！真的是求救信号！”柯南惊呼出声，旋即注意到某萝莉杀人般的眼神后，连忙又拿起手机假装翻看邮件，道：“新..咳，金一哥哥也是这么说的...”<br/><br/>
“看来我们都解开了呢，这个暗号...”服部平次摩拳擦掌，“要不然，就让这个小鬼代替那个叫做金一的侦探，咱们三人之间来一场推理对决...怎么样？”<br/><br/>
呵呵，自己变成了金一...<br/><br/>
柯南郁闷。<br/><br/>
不过，一想到又有机会能和叶更一进行较量，他还真有些期待。<br/><br/>
由服部平次这个在大阪很有名气的家伙发出邀请，叶更一总不好再像之前无视自己那样无视他了吧？<br/><br/>
看着那边的死神和黑皮，叶更一沉默。<br/><br/>
所以，他这是被强行拉上擂台了...<br/><br/>
真是推理中毒的两个侦探啊。<br/><br/>
考虑到前车之鉴，叶更一没有马上拒绝，而是采取了迂回策略：<br/><br/>
“这样做并不太好，那个叫新名的作家写的是侦探小说，如果只是因为恶趣味，在书中加入了这种暗号，不管是贸然报警还是私下调查，恐怕都会被人家当成是狂热粉丝。”<br/><br/>
“是啊，要是因为误会，和那位作家发生冲突就不太好了。”阿笠博士从一旁附和道。<br/><br/>
服部平次他不知道，但新一这家伙，可是只要破起案子来，就仿佛是吃了某种蓝色小药丸般异常凶猛。<br/><br/>
这点，某侦探还没缩小以前，博士就深有体会。<br/><br/>
“咳咳...关于这个...”某位大阪府警本部长家的黑皮公子，发出了宛若跟踪狂一样的宣告：“咱们可以私下调查嘛。”<br/><br/>
“柯南，你要去做这么没品的事吗？”<br/><br/>
叶更一发出眼神警告，又望向服部平次：“会教坏小孩子的。”<br/><br/>
“要不要那么夸张啊更一哥，只是一个普通的调查而已啦...”服部平次打着哈哈，道：“你说是不是啊，柯南小朋友？”<br/><br/>
<br/><br/>
“呃...那个...”某侦探有些心虚，叶更一这家伙该不是又要向小兰告状吧？<br/><br/>
说实话，他怂了...<br/><br/>
正想着，他的手机突然传来了震动。<br/><br/>
拿出来一看。<br/><br/>
毛利侦探事务所...<br/><br/>
柯南没有立即接起，而是诧异地看了眼叶更一，不是吧，他还没答应啊！<br/><br/>
叶更一：“...”<br/><br/>
这小子不接电话，看他干什么？<br/><br/>
手机还在不停地震动，柯南回神，连忙接听：<br/><br/>
“喂？小兰姐姐...”<br/><br/>
“是啊，是啊，哈哈哈...我在博士家玩...”<br/><br/>
“没有打电动，更一哥哥他们在教我读书，嗯，是《侦探左文字》的推理小说...”<br/><br/>
“什么？新名作家的女儿？小兰姐你说的是真的吗？！”<br/><br/>
“嗯嗯！要去要去，我会和更一哥哥他们一起去的，嗯！小兰姐姐你放心吧！”<br/><br/>
“喂，你们两个...”柯南挂断了电话，抬起头表情郑重道：“看来这个暗号...并不是那位作家先生的恶作剧呢！”<br/><br/>
“呵呵...”<br/><br/>
“咚...”<br/><br/>
服部平次的笑颜还未展开，就见叶更一果断一拳锤在了某侦探的脑袋上。<br/><br/>
“好痛！”<br/><br/>
柯南捂着头，“更一哥，干嘛啊？”<br/><br/>
“啊？哎呀，不好意思，我的拳头有自己的想法...”<br/><br/>
叶更一轻描淡写地发泄完心中的不满后，随便找了个理由道：“喂什么的，太没礼貌了...下次记得叫哥哥。”<br/><br/>
...<br/><br/>
由于阿笠博士和灰原哀拒绝参与。<br/><br/>
文艺时代的大楼外，一行三人走下了出租车。<br/><br/>
“原来这里就是发行《左文字系列》的出版社啊。”<br/><br/>
服部平次整理了一下自己的鸭舌帽，在等待电梯的时候，问道：“话说更一哥，应该也有看过他们连载的小说吧？”<br/><br/>
“不，并没有看过。”叶更一摇摇头，补充道：“我只是偶尔会来日本住一年，相关的文学作品并没有阅读过...”<br/><br/>
“哦...这样啊。”服部平次点了点头，囔囔道：“我看更一哥破解暗号的速度那么快，还以为是经常阅读侦探作品呢...”<br/><br/>
《名侦探柯南》算吗？<br/><br/>
叶更一半月眼。<br/><br/>
顶楼的编辑部依旧灯火通明。<br/><br/>
那边，毛利小五郎正在询问有关新名作家的事情。<br/><br/>
见到三人到来，挑了挑眉毛：“更一小子也就算了，为什么你这个在大阪上学的高中生也过来了？”<br/><br/>
“别这么说嘛大叔！这本小说中，前面部分的暗号，我已经解开了。”服部平次简明扼要地阐述了一下，有关1/2顶点的拼字解法，道：“总之，既然那位失踪的作家先生发出了求救信号，咱们现在还是先报警比较好！”<br/><br/>
“我的爸妈真的被人给绑架了吗？”新名香保里的情绪有些激动，带着哭腔问道：“你们是毛利侦探的助手对吧？帮帮我，能不能帮我找到他们...”<br/><br/>
“就算你这么说...”服部平次叹息道：“后面的内容，用1/2的顶点来解释，就不通顺了，这也是为什么我们会来到这里的原因...”<br/><br/>
“可恶，编辑先生...就算是这样，也不肯让我们看后面的稿子吗？”毛利小五郎脾气火爆，双手抓住那人的肩膀大吼道：“这可是人命关天的大事啊！”<br/><br/>
“不，我没这个意思...”刚刚报警回来的编辑部人员，擦了擦额头上的汗水：“其实除了刚才的那一份，我们也在等新名老师的传真啊...”<br/><br/>
几分钟后，目暮警官带队前来。<br/><br/>
不过他们也只是将已有稿件上，新名任太郎所扮演角色的话整理了出来，以便几名侦探能更加直观的进行分析。<br/><br/>
暗号的解读，陷入了僵局。<br/><br/>
可恶...<br/><br/>
“如果只是这些的话，完全搞不懂嘛！”<br/><br/>
那边两个高中生侦探挠着头。<br/><br/>
究竟是什么，到底缺少了什么...<br/><br/>
柯南下意识朝叶更一那边看了一眼。<br/><br/>
如果是那个家伙...<br/><br/>
“杯户大饭店2407号...至少传来稿件的那个家伙，就在那里。”叶更一说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070015"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;不是为了破案而加入的队列">加入书签</a>
</div>
