
因为苏昀的独占欲，SOUL其他人都没有夭夭的联系方式。<br/><br/>
在这期间，凌兮是通过V博联系过她的，让她回去。<br/><br/>
可是夭夭来到这里就是为了苏昀，苏昀不在，她自然没有待在SOUL的必要。<br/><br/>
她本来不想回复的。<br/><br/>
毕竟SOUL是一体的，凌兮知道了就代表苏昀也会知道，她这次可打算跟苏昀杠到底的。<br/><br/>
可惜，凌兮仍然不放弃，只要一有时间就会发来：夭夭，你在哪？什么时候回家？我很担心你，我们都很担心你。<br/><br/>
SOUL凌兮：我以为我们是一家人，我以为我们是朋友，我以为你在乎我……们。<br/><br/>
SOUL凌兮：你不是答应要唱我的新歌吗？我当真了，你别反悔。<br/><br/>
见夭夭依然不回复，他便又说，语气里似乎透出了无力感：阿昀如果回来见不到你，又该生气了。你怕吗？别骗我，更别骗自己。我知道你怕。谁会比我更懂你呢。<br/><br/>
<br/><br/>
SOUL行程很忙，要拍杂志要拍戏还有综艺，欧灏和Uriah都在外地，也许根本不知道她搬走了。<br/><br/>
可偏偏她一走，凌兮就知道了。<br/><br/>
兴许不是面对面，他不再羞怯，还比较话唠，把V博当成了聊天工具。<br/><br/>
也不知道一股脑发那些的时候脸是不是通红的。<br/><br/>
夭夭忍不住问道：阿凌，说这么多，你脸红了没？<br/><br/>
彼时凌兮正在上妆，他的目光却一眼都没从手机屏幕上挪开。<br/><br/>
看到回复时，嘴角不自觉弯了起来。<br/><br/>
化妆师跟他说话他都听不见，他二话没说便把所有人赶了。<br/><br/>
员工都觉得他好说话，他不像苏昀，这会儿大家都很意外，被赶的时候还不情愿，直到被少年冷声吼了，才意识到顶流本就不是那么好伺候，悻悻走了出去。<br/><br/>
凌兮望向镜子中的自己。<br/><br/>
那个少年面目狰狞，表情却是欢喜的。<br/><br/>
脸很红，耳朵也红。<br/><br/>
还有控制不住的怦然心跳。<br/><br/>
眼睛漆黑，却又很亮。<br/><br/>
他笑了，正要回，没有。<br/><br/>
没来得及，那头夭夭又发了一条：忘记告诉你，其实，我已经不是苏昀的助理了。<br/><br/>
凌兮回复的更快，连指尖都带着灼热的温度。<br/><br/>
SOUL凌兮：发生什么事了？<br/><br/>
夭夭：额……用人类的话来说，就是我被老板炒鱿鱼了。<br/><br/>
SOUL凌兮：你可以来做我的助理<br/><br/>
信息迅速的发出，连标点符号都没来得及加，可以想见他的焦急。<br/><br/>
我绝对不会让你受委屈。<br/><br/>
幸好这句打出时，凌兮恢复了理智，默默删除了，转而改成：我们的助理。<br/><br/>
夭夭：谢谢你啊阿凌，你真的很好很好。<br/><br/>
凌兮很少说话，却是网瘾少年，他懂得很多梗。<br/><br/>
他明白自己被发好人卡了，也明白这是怎样的疏离。<br/><br/>
他更清楚地知道，自己的心动。<br/><br/>
他很想问，是因为阿昀吗？所以才跟我保持距离。<br/><br/>
可是他已经不要你了，你还要做到只喜欢他一个吗？<br/><br/>
你明明……最开始喜欢的是我啊。怎么能说不喜欢就不喜欢了呢？喜欢真的这么廉价吗？<br/><br/>
可是看向自己的V博名字，明晃晃的：SOUL凌兮。<br/><br/>
只要SOUL存在一天，苏昀就是他的队友，是他的兄弟，是SOUL的团宠。<br/><br/>
所有人、全公司都无条件顺着苏昀。<br/><br/>
有些事他做不出来，那些话也说不出口。<br/><br/>
哪怕在这样的情况下，他依然拥有理智。<br/><br/>
感情还不够深，能克制。<br/><br/>
挺好的。<br/><br/>
SOUL凌兮：不用……谢。（害羞）<br/><br/>
凌兮指尖哒哒，他抬眸看向了镜子。<br/><br/>
镜子里的少年没再笑了。<br/><br/>
眼神森冷的可怕。<br/><br/>
凌兮心间一颤，勉强牵动嘴角。<br/><br/>
镜子里的少年也跟着勾起嘴角，忽然，轻嗤：胆小鬼，真虚伪啧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978309"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;男团爱豆是病娇31">加入书签</a>
</div>
