    
        <br/><br/>    走入这个严妍口中的，在很多人眼皮子底下悄悄奢华的程家，符媛儿特意多留意了几眼。
<br/><br/>    程家的内饰咋看一眼并不豪华，但细看之下，每一处都十分考究，哪怕是客厅小几上的小花瓶，一定都是古董。
<br/><br/>    随便给符媛儿一个，都抵得上她一年的薪水了，偏偏人家就是随意的放在茶几上，还一放就是好几个。
<br/><br/>    就是这样的人家，才会让这里面的人绞尽脑汁想要得到更多吧。
<br/><br/>    “太奶奶，我哥和嫂子来了。”程木樱朗声高喊，笑意盈盈的将两人带进阳台。
<br/><br/>    这是一个偌大的阳台改成的茶室，一应茶具、桌椅板凳用的都是黄花梨。
<br/><br/>    茶壶里冒着热气，闻这味道，应该是刚泡上了一壶碧螺春。
<br/><br/>    但茶室里却没有人。
<br/><br/>    “太奶奶，太奶奶？”程木樱叫了几声，茶室内外静悄悄的，无人回应。
<br/><br/>    程木樱蹙起秀眉：“太奶奶说了在这里等你们的，怎么不见了。”
<br/><br/>    说完又笑道：“可能临时有别的事情，我先带你们去房间吧，你们也可以先收拾一下。”
<br/><br/>    符媛儿没出声，她是想要走的。
<br/><br/>    虽然这个太奶奶是长辈，长辈就更应该给晚辈做个榜样，怎么能放晚辈的鸽子呢。
<br/><br/>    但这是程子同的主场，第一天过来，还是听他的吧。
<br/><br/>    程子同往前踱步，淡声道：“太奶奶避而不见，是想要给我一个下马威？”
<br/><br/>    程木樱笑了笑：“哥，你心思真多，等见到后你就明白了，太奶奶比我们还像小孩子呢，特别好相处。”
<br/><br/>    “你们听我的，先去房间里收拾，说不定太奶奶等会儿会去房间找你们呢。”
<br/><br/>    程木樱非得把两人带到了房间。
<br/><br/>    他们的行李已经搬进来了，整齐的摆放在衣柜前。
<br/><br/>    符媛儿坐下来，吐了一口气。
<br/><br/>    陌生的环境，陌生的人，她都需要适应一下。
<br/><br/>    然后她开始打量这个房间。
<br/><br/>    这是一间套房，外面是会客区和衣帽间，里面是卧室和浴室。
<br/><br/>    旁边还有一个小露台。
<br/><br/>    她起来又坐下，反复几次，脸上露出满意的神情。
<br/><br/>    “程子同，别说我欺负你，以后沙发归我了。”
<br/><br/>    程木樱离开后，她对程子同说道。
<br/><br/>    “随你便。”程子同无所谓。
<br/><br/>    嗯，她要的就是他这个态度。
<br/><br/>    接着她起身整理行李，拉开衣柜一看，好家伙，里面已经放了好几套男女款睡衣。
<br/><br/>    虽然都是全新的，但已经清洗过，可以直接穿。
<br/><br/>    程家对他们还挺周到……周到到她都不敢相信。
<br/><br/>    “不对劲！”她忽然看向程子同。
<br/><br/>    却见程子同正好也看向了她，眼神里同样有着异样。
<br/><br/>    “程木樱在捣鬼！”她猛地站起来。
<br/><br/>    两人不约而同往外走去。
<br/><br/>    太奶奶在茶室等他们，只是程木樱的片面之词，程家上下都等着看他们出糗，所以不会有人揭穿程木樱。
<br/><br/>    说不定，太奶奶一直在其他地方等着他们，而程木樱可能已经在向太奶奶“告状”，诋毁他们了。
<br/><br/>    符媛儿不禁顿住脚步，程家这么大，少说也有二十几个房间，难道他们要一个一个的找？
<br/><br/>    程子同却毫不犹豫，到了岔路口左拐。
<br/><br/>    好像对这里很熟悉的样子。
<br/><br/>    符媛儿跟着他走就好了。
<br/><br/>    果然，没走多久，便听到一个房间里传出程木樱尖细的声音。
<br/><br/>    “……太奶奶别生气，他们不想见您，还有木樱陪着你呢。”
<br/><br/>    “木樱，是谁不想见太奶奶啊？”符媛儿人未到声先至，令房里的人吃惊不小。
<br/><br/>    随着脚步走进房间内，符媛儿看到一个满头银发但面色红润的老太太坐在沙发上。
<br/><br/>    这位就是程家的大家长，慕容珏。
<br/><br/>    丈夫去世时她不过三十出头，不但一直留在了程家，抚养两个儿子长大，还一手将丈夫留下的小公司做到了今天的上市集团。
<br/><br/>    能量之大，不得不令人佩服。
<br/><br/>    除了程木樱外，屋内还坐着一个男人。
<br/><br/>    男人手脚修长，气质儒雅，鼻梁上的金框眼镜给他英俊的脸上添了几分邪魅之气。
<br/><br/>    只是，他的皮肤白皙到不像男人，薄唇是天生的红艳，红艳到透着薄情。
<br/><br/>    符媛儿的目光迅速回到慕容珏身上，微微一笑：“太奶奶，刚才我和程子同去茶室找您，扑了一个空呢。”
<br/><br/>    程木樱的脸色不太好看，她没想到他们竟然反应这么快。
<br/><br/>    慕容珏笑眯眯的，一脸和蔼，“你们怎么会去茶室找我？”
<br/><br/>    程木樱抢先回答：“都怪木樱不好，见茶室有人，还以为太奶奶在茶室呢。”
<br/><br/>    符媛儿心中轻哼，她竟然自己说破，也算是个高手。
<br/><br/>    “太奶奶，你知道我嫂子的名字吧，”程木樱接着说道，“她叫符媛儿，是新A日报的首席记者，他们报社里就两个首席女记者，还有一个马上就退休。”
<br/><br/>    哼，转移话题，烂招数！
<br/><br/>    符媛儿看在眼里，但没说什么。
<br/><br/>    第一次见面，她不想给慕容珏留下一个锱铢必较的印象。
<br/><br/>    她来程家只是为了完成和程子同的交易，没必要找存在感。
<br/><br/>    “当记者很辛苦吧。”慕容珏仍然是笑眯眯的。
<br/><br/>    符媛儿笑着：“不光是记者，每一行都很辛苦啊，程子同也经常通宵加班呢。”
<br/><br/>    好了，话题转到程子同身上去吧。
<br/><br/>    慕容珏看向程子同，赞许的点头，“我都知道了，你的生意做得不错。”
<br/><br/>    “慕总……”程子同开口，却习惯性的叫出在公众场合的称呼。
<br/><br/>    金框眼镜男神色微动。
<br/><br/>    “你该叫我太奶奶！”慕容珏笑道。
<br/><br/>    接着又对程木樱说：“你应该称呼他们三哥，三嫂。”
<br/><br/>    程木樱俏皮的吐了一下舌头，表示自己知道啦，“那二表哥应该怎么叫他们呢？”她反问。
<br/><br/>    原来这个眼镜男就是二表哥。
<br/><br/>    符媛儿想起那晚在餐厅听程利铭一家说话，将程子同叫回来，是为了对付二表哥的。
<br/><br/>    慕容珏想了想，“不就是三弟，三弟妹了。”
<br/><br/>    “三弟，你好。”眼镜男并不起身，只是看了程子同一眼。
<br/><br/>    至于符媛儿，他一眼都没看。
<br/><br/>    程子同微微点头，算是打了招呼。
<br/><br/>    两个人同样的骄傲。
<br/><br/>    就算无仇无怨，也很容易被人挑起战火了。
<br/><br/>    “好了，好了，大家都认识了，”慕容珏拿起手机往程子同和符媛儿这边递，“来，把微信都加上。”
<br/><br/>    符媛儿挑了一下眼角，程木樱有一样没撒谎，慕容珏看着的确挺好相处的，跟一般的大家长不一样。
<br/><br/>    片刻，除了眼镜男之外，大家都把微信加上了。
<br/><br/>    “子同，媛儿啊，”慕容珏慈爱的看着两人，“既然住进来了，以后这里就是你们的家，我希望你们早点给我生一个玄孙。”
<br/><br/>    符媛儿无语，刚才她还觉得慕容珏和一般的大家长不一样呢。
<br/><br/>    **
<br/><br/>    来到程家的第一天，除了程木樱外，没人再给他们设陷阱。
<br/><br/>    终于，吃完一顿“和和气气”的晚饭后，符媛儿能回到房间里了。
<br/><br/>    趁程子同去浴室洗澡，她又将外面的房间“改造”了一下。
<br/><br/>    当程子同出来后，他看到茶几被挪了位置，放在沙发一端，上面摆了电脑和打印机，还有好几个工作笔记本。
<br/><br/>    她这是把办公室搬到这里了。
<br/><br/>    符媛儿也没办法啊，“记者就是要经常赶稿，不过你睡在里面，应该不会吵到你。”
<br/><br/>    “女孩子做什么记者。”程子同的语气里充满不屑~
<br/><br/>    “男人开什么公司！”符媛儿立即毫不客气的反驳。
<br/><br/>    闻言，程子同浓眉一挑：“你……说得有道理，男人应该做点男人该做的事情……”
<br/><br/>    他朝她走过来，眼底眉梢的神色意味深长……
<br/><br/>    符媛儿这才发现他刚从浴室出来，只穿了一件浴袍，还是开襟的，小麦肌肤上正滚落着水滴……
<br/><br/>    她的脑海里，不自然浮现两人曾经的亲密画面……
<br/><br/>    “你冷静点！”她及时伸出双手，撑住他越靠越近的身体，“今天是来这里的第一天，你也许还有别的更有意义的事情要做……”
<br/><br/>    “我觉得接下来的这件事很有意义。”
<br/><br/>    符媛儿慢慢往沙发边退，“砰”的坐下来，而他也随之压下……
<br/><br/>    “程子同，门关了吗？”她忽然问。
<br/><br/>    他下意识的转头去看，忽然感觉身下一空，她竟趁机从他身下溜走了。
<br/><br/>    “砰！”紧接着是浴室的关门声。
<br/><br/>    程子同并不追进去，而是不紧不慢的坐了下来。
<br/><br/>    逃进浴室唯一的作用是拖延时间，仅此而已。
<br/><br/>    这时，茶几上的电脑忽然发出响声。
<br/><br/>    程子同转头一看，是某个软件发出的视频会议邀请。
<br/><br/>    一共有五个人参加会议，其他人都连上了，就差符媛儿了。
<br/><br/>    程子同随手点开接通，于是，屏幕上出现了五个人。
<br/><br/>    其他四个里面虽然有男有女吧，但他们都有一个特征，就是衣服都穿得很整齐。
<br/><br/>    身穿浴袍的程子同立即显得与众不同。
<br/><br/>    其他四个人都愣了一下。
<br/><br/>    “老大，你是连错人了吗？”有人问。
<br/><br/>    “你们找符媛儿？”程子同出声。
<br/><br/>    其他四个人又愣了。
<br/><br/>    “我来了，我来了！”符媛儿像着了火箭似的跑出来。
<br/><br/>    为了躲他，她竟然忘了这个时间点约了视频会议。
<br/><br/>    但跑到电脑面前后，符媛儿马上后悔了。
<br/><br/>    她和程子同同框了，而且是在卧室里，程子同又衣冠不整的情况下……
<br/><br/>    开什么会！
<br/><br/>    她现在要做的是关掉电脑好吗！
<br/><br/>    可她手抖，摁了好几次没把视频摁掉。
<br/><br/>    她气急了，索性一拨电源，然后才发现这是笔记本，拨电源有什么用。
<br/><br/>    可恶！
<br/><br/>    她“啪”的合上电脑，紧接着听到“砰”的一声，电脑被甩下了桌……        <br/><br/>