    
<br/><br/>    君慕浅蓦地回头，却发现这静悄悄的藏书阁中，除她之外再无第二个人。
<br/><br/>    但是她同样可以很确定，那并非是传音入密，就是在她耳边响起的。
<br/><br/>    人呢？
<br/><br/>    君慕浅微眯双眸，手指间“唰”的一下就出现了一张符纸。
<br/><br/>    将灵识散开去，也未能捕捉到任何活人的气息。
<br/><br/>    这就证明，声音主人的修为不知要比她高了多少。
<br/><br/>    哪怕她有着混元铃作掩护，也能一眼就被勘破。
<br/><br/>    不过，貌似没有多大的杀意。
<br/><br/>    但君慕浅却依旧没有放松警惕，她捏紧着手中的惊雷符，随时准备发出攻击。
<br/><br/>    “小丫头，别找了，老头子我不想主动现身，你怎么也找不到。”似乎有一双眼睛隔着重重叠嶂直接看到了她，声音带着几分好笑，“想要成为符师，战斗不可或缺。”
<br/><br/>    “今日老头子我倒是闲得无聊，不如就陪你这个小丫头试上一试？”
<br/><br/>    闻言，君慕浅眸色深了深，却是一笑：“不知道前辈是想怎么试我？我进入你们风家还看了你们风家的秘辛，前辈不杀我，反而要帮我？”
<br/><br/>    “这又是什么道理？”
<br/><br/>    七大家族之中，只有风家有着修炼灵魂之力的方法。
<br/><br/>    而这个人说要用灵符来跟她真刀操练，必然也是一个符师
<br/><br/>    符师……灵魂之力，难怪了！
<br/><br/>    君慕浅了然了几分，这个人的灵魂之力太过庞大强悍，完全可以不必亲自到来，就能够看清楚这里所发生的一切。
<br/><br/>    “秘辛？”声音不以为意，“不过是堆积了很多年的东西，早都没有人用了，至于你说我为何不杀你——”
<br/><br/>    顿了顿，忽然大笑起来：“难得一见的好苗子，老头子我为何要杀？”
<br/><br/>    言语之中，竟含着几分兴奋，就像是等了很多年，才终于等到了一样。
<br/><br/>    “如果我没有猜错……”君慕浅听到这话，也笑了，意味深长道，“恐怕在我踏入风家的那一刻，前辈就已经看到我了吧？”
<br/><br/>    她在这里可没有动用灵符和灵魂之力，唯一一次，还是在对付风子述的时候，随手甩出的一张惊雷符。
<br/><br/>    不过，确实如同风子述所言，她刚踏入符师一途没有多久，还只能将灵符画在符纸上，来发挥其威力。
<br/><br/>    若要凭空凝聚，她目前还达不到。
<br/><br/>    君慕浅能感觉到，她的灵魂之力绝对要比那些五六级的灵符师还要强，但就是缺了某种引导，无法前进。
<br/><br/>    “唉唉，这么说倒像是老头子我监视你一样。”声音不满道，“慕家丫头，就算你爷爷来了，都不值得我多看一眼。”
<br/><br/>    闻此，君慕浅的眼神微冷：“除了哥哥，我没有亲人。”
<br/><br/>    来到东胜神州也有几天了，她也从扶风和扶苏那里听到了不少关于慕家的信息。
<br/><br/>    其中有一条，就讲了慕芷如何备受慕家的宠爱。
<br/><br/>    如果不是慕影自幼就没了父亲和母亲，慕老爷子最宠爱的人非慕芷莫属。
<br/><br/>    哪怕慕芷的灵根发生了排斥想象，慕老爷子居然就真的信了是身体弱才带来的症状，专门允许温宁蕊派人去灵族，寻找方法替慕芷治疗。
<br/><br/>    君慕浅轻笑，若说别人忘了当时慕家还有两个女儿，那么慕老爷子无论如何都不会忘。
<br/><br/>    虽说她和慕芷小时候太过相像，彼此都分辨不出来，但也不至于真的就能够将她的所有踪迹全部抹去。
<br/><br/>    君慕浅忽然想起来了一件很重要的事情，除了跟同龄人玩的时候，她和慕芷见到慕家家族中的长辈时，温宁蕊永远都是这么介绍——这是我的女儿小芷，还有小浅。
<br/><br/>    就这么一句话带过，根本没有说清楚谁是谁。
<br/><br/>    慕家的长辈们也都笑着说，两个孩子长得可真是像，我们都分不清。
<br/><br/>    现在细细想来，难道在那个时候，温宁蕊就已经谋划着如何挖了她的先天灵根，移植给慕芷了么？
<br/><br/>    可是，为什么？
<br/><br/>    恐怕，慕家人移植都以为慕芷就是先天灵根的拥有者，他们才对一个天赋普通家族弟子的失踪没有什么反应。
<br/><br/>    “……”声音听到这话，也沉默了一下，半晌，叹道，“唉，慕家这事儿做的确实是有些卑鄙，小丫头，要不然你就来我们风家好了。”
<br/><br/>    “慕家有眼无珠，老头子我可不会像他们那样，小丫头，要不要考虑一下？”
<br/><br/>    语气带了几分洋洋得意和卖弄：“老头子和你讲，要不是我一直没有争强好胜的心，慕家那群玩意儿，早就被老头子我给打压下去了。”
<br/><br/>    君慕浅微微失笑：“前辈有心了，不过，我觉得我目前这样就很好。”
<br/><br/>    此话一出，声音立马不悦了起来，哼哼两声：“不会吧，你难道信不过老头子我？”
<br/><br/>    “自然信得过。”君慕浅淡淡颔首，“前辈已经到了返璞归真的地步，若是心口不一，难免会产生心魔，我想前辈还不会作茧自缚。”
<br/><br/>    声音语塞，旋即很是不解：“你真的还不到十八岁，我怎么觉得你在修炼上知道的事情比老头子我还多？”
<br/><br/>    不应该啊，他看得很仔细，这个小丫头的灵魂和身体的契合程度十分的高，不可能是夺舍一类，也就排除了高手元神重新占据了他人身体的这个可能。
<br/><br/>    “其实我很老。”君慕浅睁着眼说瞎话，眸中带笑，“我已经活了几十万年了。”
<br/><br/>    “好个小丫头！”声音又好笑又好气，“我也不和你废话了，就一句话，你想不想当符师？”
<br/><br/>    “自然想。”君慕浅拧了拧眉，“不过，难道我现在不是符师？”
<br/><br/>    虽然她没有去过灵符会测试，但是据她保守估计，她现在应该有三级符师的实力了。
<br/><br/>    “你？符师？真是个傻丫头！”闻言，声音淡淡地哼了一声，“你可知道什么是符师？”
<br/><br/>    君慕浅的声音疾缓有度：“符师能够利用灵魂之力，凝聚灵符，将其绘制在载体之上，发挥能力。”
<br/><br/>    “高级符师可以不借助载体，顶级符师还可以利用灵符锻造兵器，或者……”
<br/><br/>    话还没有说完，声音忽然勃然大怒：“胡说八道！放他娘的狗屁，这都是哪里来的道理！”
<br/><br/>    君慕浅微愕。
<br/><br/>    这不就是她去灵符会的时候，灵符会的人给她说的么？
<br/><br/>    怎么到了这个老顽童的耳朵里，就成放狗屁了？
<br/><br/>    而且，若这不是符师，那什么才是符师？
<br/><br/>    君慕浅倒是不气，对着空气拱了拱手：“晚辈愚钝，那还请前辈明示。”
<br/><br/>    “这不怪你。”声音还是很生气，“都是一群狗屁符师瞎整出来的道理，我真的是许久没出来了，也不知道现在的符师是不是一个比一个垃圾！丢他娘的眼！”
<br/><br/>    君慕浅：“……”
<br/><br/>    这脾气，是真的暴。
<br/><br/>    “丫头，你听好了——”声音喘了几口气，才慢慢地平复下来，“不用扯那么多稀奇古怪还十分复杂的道理，我们符师只是不用灵力，其他与灵修没有任何区别。”
<br/><br/>    “并且，符师也用不着分什么等级，难道灵魂之力真的能够跟灵力一样，具体测出来？”
<br/><br/>    君慕浅摇头。
<br/><br/>    灵魂之力只能测出来强弱，但具体数值是何，确实不行。
<br/><br/>    “这就对了！”声音重重道，“既然测不出来，要等级有何用？所谓符师之间最大的差距，根本不是灵魂之力。”
<br/><br/>    君慕浅稍稍迟疑：“可是，符师不就是靠着灵魂之力，才能够熔炼出灵符的么？”
<br/><br/>    “话倒是没错。”声音说，“那你说，一个刚出生的婴儿和一个二级符师，谁的灵魂之力强？”
<br/><br/>    “自然是刚出生的婴儿。”
<br/><br/>    婴儿在诞生的七天之内，先天灵气还未散去，灵魂之力不仅强大，还很纯粹。
<br/><br/>    而二级符师虽然也已经开始修炼灵魂之力，但还远远不够，到了四级符师才能恢复，后面方可越来越强。
<br/><br/>    “那你说，婴儿为什么就没有二级符师厉害？”
<br/><br/>    君慕浅一噎：“难道不是因为婴儿不曾修炼？”
<br/><br/>    “错。”声音断然道，“是因为婴儿不懂得怎么利用灵魂之力，更不知道灵魂之力的真谛在何处！”
<br/><br/>    君慕浅挑了挑眉：“前辈刚出生，难道就知道了？”
<br/><br/>    “我……”声音被呛住了，有些气急败坏，“我打个比方！”
<br/><br/>    “明白明白。”君慕浅从善如流，“您继续。”
<br/><br/>    “若是知道灵魂之力的真谛，就算婴儿不曾修炼，不入符师一途，那也能够轻而易举地取胜。”声音接着道，“我说你不是符师，是因为你根本不懂灵魂之力。”
<br/><br/>    君慕浅神色一肃：“还请前辈指点。”
<br/><br/>    “说白了，灵魂之力也就是跟你的灵魂有关，是先天而来的。”声音不疾不徐，“先天不足，后天要弥补起来，十分的困难，所以灵符师才会少之又少。”
<br/><br/>    君慕浅点头。
<br/><br/>    灵魂之力和精神力不同，精神力是越来越强，但灵魂之力却是随着年纪的增长，会逐渐溃散，直到最低点。
<br/><br/>    “这也是为什么强大的灵符师比那些炼丹师、铸器师乃至斗灵师还要厉害的原因了。”声音又得意了起来，“老头子我年轻的时候，那可是一个人干掉了十八位灵皇，打得他们都哭爹喊娘。”
<br/><br/>    “而灵魂修炼到一定程度之后，就可成就元神。”
<br/><br/>    君慕浅又点头。
<br/><br/>    元神已经高于了肉体，在大千的时候，她曾听过有几个灵修就专门舍弃了肉体，只修魂魄。
<br/><br/>    魂魄世代异变，元神永恒真存。
<br/><br/>    当时在和七大宗门那一战的时候，她本来也打算舍弃掉肉体，转修魂魄。
<br/><br/>    不过，那是想着能够修炼成功地几率太小，还不如同归于尽杀个痛快。
<br/><br/>    “现在，你释放出你的灵魂之力。”声音在指点，“把所有感官都封锁住，然后用灵魂之力告诉我，你看到了什么。”
<br/><br/>    君慕浅依言，她闭上了眼睛。
<br/><br/>    而就在释放出灵魂之力的那一刻，她就又陷入了当初第一次绘制灵符时的那种玄奥状态之中。
<br/><br/>    花草树木飞掠而过，鼻尖蔓延着清香。
<br/><br/>    君慕浅缓缓：“我看到了人世百态。”
<br/><br/>    声音也随之响起：“人世百态如何？”
<br/><br/>    “有苦有乐。”
<br/><br/>    “你当如何？”
<br/><br/>    “坚定自我。”
<br/><br/>    “好悟性！”声音大喝，“让灵魂之力流动你的全身，然后再告诉我，你又感受到了什么！”
<br/><br/>    君慕浅的身子微微震了一下，就感觉到整个人都如若处于汪洋大海之中，浩浩荡荡，无边无际。
<br/><br/>    “唉——”
<br/><br/>    一声长叹响起，出现过数次的女像再度而出。
<br/><br/>    令人惊奇的是，女像紧闭着的双眸竟然落下了一滴泪。
<br/><br/>    “啪嗒。”
<br/><br/>    忽然，就有一股巨大的吸力，从君慕浅的灵魂深处传来。
<br/><br/>    吸力太过庞大，仿佛在阻止着她下一步的举动。
<br/><br/>    君慕浅冷笑，她不管不顾，直接将她全部的灵魂之力都汇聚在了一起，与这股吸力开始较劲。
<br/><br/>    “嗡！”
<br/><br/>    “嘭嘭！”
<br/><br/>    清脆的爆鸣声响了起来，连带着空气都在震颤。
<br/><br/>    下一秒，“唰——”，就看见！
<br/><br/>    在紫衣女子的头顶之上，有一道金色的符文，正在缓缓凝聚。
<br/><br/>    虽然忽明忽灭，但却没有散去
<br/><br/>    也是这个时候，声音震惊出声：“不是吧……本命灵符？！”<br/><br/>