    
        <br/><br/>    “我明白，放心吧！”豆豆急忙点头。
<br/><br/>    豆豆的目光落在那些徒弟的身上，一脸的嫌弃，大眼睛一瞪，“滚滚滚，什么玩意儿，平日都是怎么学的，怎么一个个就没个样儿。”
<br/><br/>    顷刻间，膳食居之中，只剩下豆豆一人。
<br/><br/>    此刻的豆豆，一脸的横肉，因为太胖，而且只有一条腿，走路的时候，摇摇晃晃的仿佛要跌到了一样。
<br/><br/>    此刻的豆豆眼睛之中，尽是凝重之色。
<br/><br/>    “我豆豆，号称中天域的食神，但是这还是第一次为这等存在做饭，今日我必须拿出我的所有实力才行，容不得丝毫的差错，这些家伙，刀工差了些，水平也不行，这些菜得推翻了重来才行。”
<br/><br/>    话音落下，本来摇摇晃晃，几乎跌到的豆豆，下一刻速度快到不可思议的程度。
<br/><br/>    只见豆豆的手中，出现了一柄菜刀，此刻的豆豆，仿佛刀神一般。
<br/><br/>    膳食居之中，李忆昔等人缓缓的走进来。
<br/><br/>    “公子，这边坐。”
<br/><br/>    “我去看看，应该好了！”蒙自邀请李忆昔坐下之后，立即去了厨房。
<br/><br/>    “豆豆前辈，没有问题吧！”
<br/><br/>    蒙自进入厨房之中，有些忐忑的道，他可是知道，豆豆的脾气，可不怎么好。
<br/><br/>    但是今日的蒙自，非常的意外，竟然发现厨房之中，仅仅只有豆豆一人忙活，他进去的瞬间，豆豆刚好完成了所有的菜。
<br/><br/>    “大当家的，完成了。”
<br/><br/>    “我们送出去吧！”
<br/><br/>    豆豆此刻，激动无比，此刻的他，非常急迫的想出去，见一面李忆昔，毕竟李忆昔在李善的口中，就是无所不能的存在。
<br/><br/>    竟然能让李善一日得道，实在是太可怕了。
<br/><br/>    “好！”
<br/><br/>    蒙自没有拒绝，豆豆开始上菜。
<br/><br/>    走出厨房之后，豆豆的目光，不着痕迹的落在了李忆昔的身上。
<br/><br/>    仅仅只是看了一眼，豆豆就浑身一震。
<br/><br/>    被李忆昔那超凡的气质，给吓到了。
<br/><br/>    呼吸变得无比的急促。
<br/><br/>    “公子，这位就是豆豆，膳食居的食神。”
<br/><br/>    蒙自急忙介绍道。
<br/><br/>    “李忆昔，见过前辈！”
<br/><br/>    李忆昔对着豆豆微微抱拳，吓得豆豆一颤，哪里敢真的受李忆昔一礼，不着痕迹的闪开。
<br/><br/>    “公子，你尝尝，不过今日有些可惜，很多拿手的菜肴，没有最佳的食材，只能做了这些！”豆豆有些忐忑的道。
<br/><br/>    “前辈谦虚了，仅仅只是香味，就能调动我的味蕾了，我试试！”李忆昔感觉到鼻子嗅到的香味，嘴角泛起一抹激动之色。
<br/><br/>    开始品尝，菜肴入口，李忆昔的眼眸之中，浮现一抹激动之色。
<br/><br/>    “好，好，前辈的手段果然厉害！”
<br/><br/>    “竟然做出了如此美味的佳肴，来来来，青韵，你尝尝，今日有口福了！”
<br/><br/>    李忆昔连忙给胡青韵夹菜。
<br/><br/>    胡青韵吃了一口，美眸之中，尽是兴奋之色，“公子，这菜肴，真是美味，没有想到，来圣贤庄竟然能尝到如此佳肴。”
<br/><br/>    此刻的胡青韵，一脸的激动。
<br/><br/>    “可惜了，只能吃今日，看来，今日得饱餐一顿，大家动手啊，不然我怎么好意思。”李忆昔笑了，急忙邀请众人。
<br/><br/>    听见了李忆昔的话，众人急忙动了起来。
<br/><br/>    一旁的豆豆，此刻心思百转。
<br/><br/>    蒙自现在，也是有些心不在焉，哪怕是面前的菜肴，出自中天域食神之手。
<br/><br/>    但是此刻的蒙自，眼睛贼亮。
<br/><br/>    对元繁传音道：“师弟，公子似乎对豆豆前辈很是满意，你说我们让豆豆前辈跟随公子，可行吗？但是，该如何开口呢？”
<br/><br/>    元繁听见了蒙自的话，浑身一震。
<br/><br/>    眼眸之中，瞬间闪烁起精芒，立即传道道：“师兄，你这个想法，非常的好，若是豆豆跟随在公子的身边，那么我们圣贤庄岂不是就攀上李公子这颗大树了吗？”
<br/><br/>    “但如同你所言，如何让豆豆前辈跟随李公子，突然的开口，怕是李公子会不喜的。”
<br/><br/>    激动的同时，这一刻的元繁，不由沉思起来。
<br/><br/>    与此同时，胡致也得到了传音，三人不由沉思起来。
<br/><br/>    但是三人冥思苦想，始终想不到一个好办法。
<br/><br/>    李忆昔看着胡青韵此刻，非常的满意，不由心动了。
<br/><br/>    心想自己修行不行，但是做个好厨子，还是行的吧。
<br/><br/>    李忆昔觉得，能够让胡青韵开心，就是自己最大的幸福。
<br/><br/>    李忆昔深吸一口气，对豆豆道：“前辈的厨艺，实在是太精湛了，不知道前辈可否教教我，有些突兀了，但是我们即将回南天域，以后怕是很难来中天域品尝如此佳肴了，我的妻子很是喜欢，有她我就感觉我拥有了全世界，我想让她每天都能品尝到美食？”
<br/><br/>    胡青韵听见了李忆昔的话，美眸之中，尽是感动，张张嘴，但是不知道说些什么。
<br/><br/>    然而，在李忆昔的声音落下瞬间，蒙自等人的目光一亮。
<br/><br/>    豆豆也是无比的激动，连忙道：“公子哪里话，我的厨艺也就寻常，之所以做的好，那是因为我做了一百多年了，现在的我年岁不小了，也该退休了，南天域我从未去过，若是公子不嫌弃的话，我与公子同去南天域生活，这中天域我也厌倦了，公子管吃管住就行，至于做菜这种小事，直接交给我就行。”
<br/><br/>    豆豆的话音刚落，蒙自等人的眼睛，又是一亮。
<br/><br/>    立即道：“豆豆前辈说的是，早就该退休了，去南天域生活，也是豆豆前辈的梦想，豆豆前辈，没有什么追求，但是去南天域，确实没有什么依靠，若是公子不嫌弃，豆豆前辈就跟随公子前往南天域，如何？”
<br/><br/>    “这······”
<br/><br/>    此刻的李忆昔，一脸的懵逼，自己就随意的说了一句，没有想到中天域的食神，竟然打算与自己去南天域。
<br/><br/>    而且李忆昔能感受到，豆豆绝对没有说假话，李忆昔能感受到豆豆确实非常迫切的想与自己去南天域，看了胡青韵激动的目光，李忆昔立即答应了下来。
<br/><br/>    “豆豆前辈，那么以后，就劳烦你了。”
<br/><br/>    李忆昔吃完之后，站起身微微抱拳，但是被豆豆闪开了。
<br/><br/>    “各位，天下没有不散的宴席，我大婚之日，还请各位来南天域一叙。”
<br/><br/>    “来中天域，时日也不短了，是时候回去了！”
<br/><br/>    与此同时，李忆昔对着众人抱拳。
<br/><br/>    “公子大婚之日，我等绝不缺席，还望公子，给我们留一席之地呢！”蒙自等人，立即笑道。
<br/><br/>    一番寒暄后，在众人的目光之中，苏秀衣等人乘坐灵舟，破空而去。        <br/><br/>