    
        <br/><br/>    靠！
<br/><br/>    对于曾朝节的求见，朱翊镠倒不以为意，毕竟人家弹劾过他，又是一个小小的侍读。
<br/><br/>    可对于申时行和梁梦龙两位的求见，那就大不一样了。
<br/><br/>    朱翊镠打心里不愿接待，恨不得送给他们一个术语“G—U—N”。
<br/><br/>    要知道那两位是什么身份？
<br/><br/>    一个是内阁大学士，临时代理首辅，加上又是朱翊镠暗中助推上去的；另一个是兵部尚书，九大卿之一，都是位高权重的大臣。
<br/><br/>    他这个潞王可是要避讳的啊！
<br/><br/>    所以朱翊镠并未说“有请”，而是问道：“小康子，他们有事吗？”
<br/><br/>    “潞王爷，说是有。”
<br/><br/>    “什么事？”
<br/><br/>    “两位大人禀报，要亲口与潞王爷说。”
<br/><br/>    “不见。”朱翊镠一摆手，一副很不耐烦的样子。
<br/><br/>    付大海忙道：“潞王爷，这样不好吧？两位重臣同时求见，怕是有什么急事儿，还是见见为好。”
<br/><br/>    付大海是想着，朱翊镠本来就喜欢蹦跶，难免日后还会被人攻击弹劾，平常与朝中重臣也要适当地搞好关系嘛。正所谓礼多人不怪，人家可是登门拜访，何必拒人于门外呢？
<br/><br/>    曾朝节跟着站起身来，躬身说道：“潞王爷，臣先行告退。”
<br/><br/>    朱翊镠喃喃地道：“这样啊！那就让他们俩进来吧。”
<br/><br/>    曾朝节离开了。
<br/><br/>    申时行和梁梦龙迈步而入。
<br/><br/>    朱翊镠也没给什么好脸色，上来就以训斥、责备的口吻道：“我说申阁老、梁尚书啊，你们不怕被朝臣弹劾，我这个潞王可怕得很呢。”
<br/><br/>    申时行和梁梦龙相互对了一个眼色，似乎早已料知会有此情。
<br/><br/>    所以也没在意。
<br/><br/>    申时行解释道：“潞王爷，臣与梁尚书也考虑到了这一点，所以才决定两人同时觐见，迫不得已，实有急事想请教潞王爷，还望潞王爷莫怪臣与梁尚书唐突！”
<br/><br/>    “希望下不为例。”朱翊镠一抬手，这才吩咐赐了座。
<br/><br/>    待申时行和梁梦龙坐定，朱翊镠又补充道：“以后若有急事，派人传话即可，若实在太急，本王去见你们，你们就别登门拜访了。”
<br/><br/>    说得申时行和梁梦龙两个俱是一愣，谁来见谁有差别吗？
<br/><br/>    尽管心存不解，但他们两个都点了点头，心想好吧，你是潞王，官儿大，说了算。
<br/><br/>    “说，有何急事？”
<br/><br/>    申时行谨慎地道：“潞王爷，上次您提到浙江巡抚吴善言，刻意点明杭州，与泉州兵变并论，相信潞王爷绝非随口一说，不知潞王爷有何警示？”
<br/><br/>    “哈哈！”朱翊镠不禁发出两声冷笑，朝付大海道，“海子，有句话怎么说来着？早知……何必……”
<br/><br/>    付大海连忙答道：“潞王爷，早知今日，何必当初！”
<br/><br/>    申时行和梁梦龙面面相觑。
<br/><br/>    朱翊镠哂之一笑：“当日好心提醒，你们却避之不及，今日为何忽然想起这一茬儿又跑来问？”
<br/><br/>    还是申时行回道：“潞王爷，实不相瞒，臣忽然有一种预感。”
<br/><br/>    朱翊镠叹了口气：“哎，现在为时已晚，来不及了。”
<br/><br/>    “来不及？潞王爷的意思是……”
<br/><br/>    “上次若能引起你们警惕，勉强还可以赶得上，或许能够阻止，可现在不行。从京城赶到杭州，少说也要十天时间左右，等到那儿一切都已成定局，有个屁用？”
<br/><br/>    梁梦龙着急地道：“潞王爷，杭州真会发生兵变吗？”
<br/><br/>    “谁知道到底会不会一定发生兵变？”朱翊镠不紧不慢地道，“本王只是鉴于巡抚吴善言镇抚一方力有不逮，感觉会出事儿。”
<br/><br/>    申时行忙道：“既然如此，那臣八百里加急，传信给吴善言，让他好生提防杭州兵变。”
<br/><br/>    “来不及了。”朱翊镠摇头，“申阁老还是准备物色一位铁腕人物前往杭州替换吴善言吧！”
<br/><br/>    申时行和梁梦龙都有所疑虑，毕竟杭州那边儿也没有传来信息，现在一切还只是停留在朱翊镠的猜测当中。
<br/><br/>    “嘿嘿！”
<br/><br/>    见申时行和梁梦龙沉吟不语，朱翊镠又冷笑一声，说道：“既然不信我，那又何必登门拜访求证？这里还真不欢迎你们。”
<br/><br/>    这种话，这种语气……世上也只有朱翊镠敢，再找不出第二人了。
<br/><br/>    申时行还好，性子一向温和，对朱翊镠的不客气，表现平静。
<br/><br/>    梁梦龙脸色就有点不好看了，望着申时行，摆出一副随时起身要走的架势。
<br/><br/>    但申时行沉得住气，坐着一动未动，不慌不忙地道：“潞王爷，如果真如您所料，那该派谁顶替吴善言巡抚浙江呢。”
<br/><br/>    “嗯……”朱翊镠故作沉吟，“兵部右侍郎张佳胤吧。他担任过应天、保定巡抚，又曾平定过安庆兵变，经验丰富，是个合适人选。当然，这只是我个人意见。”
<br/><br/>    “张佳胤……”申时行点了点头。
<br/><br/>    梁梦龙虽然没有吱声，但也跟着点了点头，显然表示认可。
<br/><br/>    只是让他们感到惊讶，一向不靠谱的潞王爷，居然对张佳胤如此的熟悉，又如此的信任。
<br/><br/>    关键，站在他们的角度，也认为张佳胤是最合适的人选啊！
<br/><br/>    潞王爷，神了。
<br/><br/>    但他们都刻意将惊讶掩饰，并没有过多的表现出来。
<br/><br/>    朱翊镠明知故问：“怎么了？申阁老和梁尚书认为不合适吗？”
<br/><br/>    申时行谨小慎微地回道：“还是暂且先不表态。”
<br/><br/>    “那两位可以回去了。”朱翊镠毫不客气地抬手送客。
<br/><br/>    没辙，申时行和梁梦龙只好起身告辞。
<br/><br/>    一番交谈不仅没有让他们感到心安，反而让他们多了些焦虑：难道杭州真的会发生兵变？而且已经来不及挽救了……这不是意味着正在发生或马上发生吗？
<br/><br/>    一出慈宁宫偏殿，梁梦龙忙问：“申阁老相信潞王爷？”
<br/><br/>    申时行反问：“梁尚书不信？”
<br/><br/>    “那咱需要做准备吗？”
<br/><br/>    “可此事如何准备？虽然抱着宁可信其有的心态，毕竟只是预测不是事实啊！准备有何由头？”
<br/><br/>    “是啊！”梁梦龙叹息，喃喃地道，“本期望未雨绸缪，可潞王爷偏偏说已经来不及了。”
<br/><br/>    “本想再问问，倘若真的发生兵变，严重吗？会有什么后果？可惜潞王爷摆手逐人无心再谈。”申时行语气中尽显遗憾。
<br/><br/>    梁梦龙讳莫如深地道：“这也可以理解，潞王爷刚被人弹劾，若突然如此逆天，恐怕迎来的不仅仅只是弹劾啊……”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>