
（感谢书友“伏虎罗汉1”的2张月票。）<br/><br/>
这个匪徒也是警觉，他到底还是发现趴在天台间顶的谢玉。<br/><br/>
不过，他刚要举枪喊出：“小心……”时，谢玉果断开枪，给他来了个满面桃花开。<br/><br/>
同时谢玉从天台间顶跳下，用枪托给底下想要干坏事的匪徒的脖子来一下，这个匪徒果断晕了过去。<br/><br/>
这时，女人质们的尖叫声才响起，毕竟突然有人死在她们面前，没有受过特殊训练的普通人一时受不住也是正常的。<br/><br/>
谢玉没管这个，反而立刻持枪拉开天台门而入，没有发现其他人后，谢玉先是松了口气。<br/><br/>
然后，谢玉出来喝道：“别哭了，就这两个匪徒带你们上来，没有其他匪徒了吗？”<br/><br/>
这话问出，哭声反而更大了，甚至有一个女人质蹲倒在地上。<br/><br/>
倒是里自己最近那个金发女人质，有些冷静的说：“只有他们两个坏蛋带我们上来，你是什么人？”<br/><br/>
谢玉吐口气道：“那就好，我是卡尔.谢，萨克拉门托市警察，放心我已经把楼上的匪徒们收拾，你们暂时是安排了。”<br/><br/>
这时，那个蹲倒的女人质，勉强站了起来，她惊讶的喊道：“卡尔，你是卡尔，知道你是警察，没想到你居然在这里。”<br/><br/>
谢玉打量了下那个头发有些散乱，勉强站起来的女人质，脑中有种莫名的熟悉感。<br/><br/>
突然，谢玉想到这女的好像有些像是原主的“青梅竹马”，最早的暗恋对象了。<br/><br/>
谢玉试探性的问道：“你，你是乔薇，张莉夫人家的女儿。”<br/><br/>
这女人质有些喜色的道：“我是乔薇，卡尔，上次我们见面还是给你到我家送画。”<br/><br/>
“对了。”<br/><br/>
说完，乔薇走近一些，拉着谢玉边上的金发女子道：“卡尔，你还记得她吗？那天你来我家我给你介绍过的。”<br/><br/>
谢玉看了下这个虽然有些狼狈，但确实白的有些不像话的金发女人质，道：“好像有印象，那天她确实在。”<br/><br/>
乔薇：“再次给你介绍下，她叫海伦娜.褒曼。”<br/><br/>
海伦娜.褒曼倒是有些冷静的认真的道：“我就直说了，卡尔，既然我们见过面，乔薇也在我们就算是朋友了，知道你是警察，你击毙匪徒，也是正常的工作。”<br/><br/>
“但还有件事，不知道能不能拜托你。”<br/><br/>
谢玉一皱眉，道：“什么事，快些说，咱们要快些换个地方了。”<br/><br/>
海伦娜.褒曼：“我就直接说了，希望你能替我们保密，今天的事我不想外面的人知道。”<br/><br/>
谢玉：“今天的事？”<br/><br/>
突然，谢玉注意到他们衣衫褴褛的晚礼服，道：“你们今天怎么来这里了！”<br/><br/>
乔薇没有隐瞒，直接说：“卡尔是这样的，今天听说又大西洋芭蕾舞团舞者参加这里的慈善拍卖会，我们都是普罗丹扎芭蕾舞学校的学员，想请他们做一些指导了。”<br/><br/>
谢玉：“不光如此吧！”<br/><br/>
乔薇：“当然了，要是有可能我们也希望能拿到大西洋芭蕾舞团团员的推荐信，到时能去他们舞团实习那就太好了。”<br/><br/>
谢玉：“这倒是一个不错的主意，对了只有你们两个吗？”<br/><br/>
“不”<br/><br/>
乔薇又指了指身后，站着的两个女人质，道：“还有利亚玫瑰·克莱门茨和艾娃玛丽·克莱门茨姐妹，我们四个关系比较要好，今天我们四个一起来的。”<br/><br/>
这时，谢玉看了下乔薇身后的两个面容呆滞的女人质，不由得吐口道：“双胞胎？”<br/><br/>
乔薇：“她们确实是双胞胎了，对了，卡尔你能帮我们保密吗？”<br/><br/>
谢玉：“我是没问题，咱们也算是从小一起长到大，我自然会帮你保密，但其他人呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69394104"&nbsp;&nbsp;chaptername="第558章&nbsp;&nbsp;解救">加入书签</a>
</div>
