    
<br/><br/>    经过一夜的休息，叶一修满血复活。
<br/><br/>    “我们是冠军！！”
<br/><br/>    无论走到哪，叶一修都能听到lpl解说们兴奋的声音。
<br/><br/>    “历史原来并不是不可阻挡的，幸好我坚持下去了。”
<br/><br/>    “而且，没想到这一世爸妈的身体竟然有大问题，还好新药对他们有用，他们恢复得很好，这事真是多亏了faker的帮忙。”
<br/><br/>    叶一修打算登门向faker道谢。
<br/><br/>    然而，skt临时基地房门紧锁，并不想开门。
<br/><br/>    笨鸡带着翻译出来，对叶一修道：“faker哥在想恩静，现在没心情见人。”
<br/><br/>    “恩静？”
<br/><br/>    叶一修一愣，想起昨晚是恩静扶着自己的，下意识地解释道：“不是，那我长得帅也不是我的错啊，是恩静主动的，我才是受害者！！”
<br/><br/>    杀人不过头点地啊。
<br/><br/>    虽然叶一修字字属实，但每个字落对faker而言，都好似一把利刃。
<br/><br/>    “唉！”
<br/><br/>    叶一修痛苦地叹了口气。
<br/><br/>    玩了两天后，回国！
<br/><br/>    一下飞机，叶一修人傻了。
<br/><br/>    机场里里外外围了三圈，搞得好像什么大明星一样。
<br/><br/>    这么多人都是来迎接我的？
<br/><br/>    叶一修怂了，不敢露面，跟随队伍低调地回到了edg基地。
<br/><br/>    厂长取笑道：“修神，出道即巅峰，你就是大明星啊。”
<br/><br/>    阿布：“说到明星，修神，你全明星赛又打算整什么活啊？”
<br/><br/>    叶一修一愣，道：“全明星不是还没投票吗？”
<br/><br/>    厂长：“修神你想什么呢？第一个国产上单冠军，还是Fmvp，上单位肯定是你啊。”
<br/><br/>    妹扣打趣道：“可能ad位也是修神。”
<br/><br/>    叶一修听到这话，脸色痛苦，道：“又要打比赛。”
<br/><br/>    即使夺冠了，叶一修仍是没有被荣誉冲昏头脑，知道自己什么水平。
<br/><br/>    要是全明星赛的时候运气没了，被各路选手玩弄，也太丢脸了。
<br/><br/>    “修神你想休息？”
<br/><br/>    阿布一愣，稍稍沉思后，道：“确实可以，全明星不是正赛，可以弃权的，可惜了，还想看修神对阵一些退役的职业选手呢。”
<br/><br/>    “呼！”
<br/><br/>    叶一修松了口气，还好可以不……
<br/><br/>    嗯！？
<br/><br/>    等等？
<br/><br/>    阿布刚才说什么？退役！
<br/><br/>    对啊！
<br/><br/>    我跟edg的合同到期了啊，即使退役也不用赔钱了！
<br/><br/>    既然如此，我亿万家产，还打个锤子的职业啊！
<br/><br/>    而且我当场退役，我其实是个白银菜鸡的事实也就不可能暴露了。
<br/><br/>    芜湖！
<br/><br/>    功成身退，完美谢幕啊。
<br/><br/>    叶一修激动得身体发抖。
<br/><br/>    而厂长见叶一修兴奋起来，道：“修神你又想去了？”
<br/><br/>    “不是！”
<br/><br/>    叶一修双眼一亮，大声道：“我要退役！”
<br/><br/>    静！
<br/><br/>    Edg基地死寂一片。
<br/><br/>    足足过去了半分钟，厂长等人才是齐声道：“啊？”
<br/><br/>    下午。
<br/><br/>    叶一修微博一发，退役的消息直接刷爆了微博，导致微博服务器瘫痪。
<br/><br/>    千万edg粉丝心碎。
<br/><br/>    无数女粉表示愿意收留无家可归的叶一修，愿意用温暖的胸膛抚慰叶一修受伤的心灵。
<br/><br/>    最让叶一修没想到的是，大奇，这个曾经看出叶一修是白银……不对，大奇还高估了叶一修，认为他是黄金。
<br/><br/>    总之，大奇在直播的时候听到叶一修退役的消息，直接恸哭了。
<br/><br/>    这把叶一修给尬住了。
<br/><br/>    “不管他了。”
<br/><br/>    叶一修手机一关，拉上行李箱，激动无比地道：“终于，终于要开启我正确的剧本了！！”
<br/><br/>    吱呀。
<br/><br/>    房门打开。
<br/><br/>    叶一修回头一看，是厂长他们。
<br/><br/>    厂长红着眼，道：“修神，我舍不得你。”
<br/><br/>    妹扣流着鼻涕，道：“修神，以后排位遇到我，记得给我放点水，我分数不够要扣工资的。”
<br/><br/>    ……
<br/><br/>    厂长等人一一上前告别。
<br/><br/>    叶一修的鼻头有些发酸。
<br/><br/>    他的实力是假的，但与队友们的情谊却是真的。
<br/><br/>    “说实话，要不是我养父养母非得我回去继承家产，我也舍不得你们。”
<br/><br/>    叶一修拥抱着众人。
<br/><br/>    滴滴。
<br/><br/>    此时，edg基地下方，一辆加长版林肯停下来了。
<br/><br/>    “我家人来接我了，各位，江湖再见。”
<br/><br/>    叶一修下楼。
<br/><br/>    厂长等人也跟上来送别。
<br/><br/>    叶一修见到养父养母和流萤，回头对厂长他们道：“就到这吧，谢谢大家一直以来的照顾。”
<br/><br/>    “修神等等，”厂长上前一步，道：“我们有一份礼物要给你。”
<br/><br/>    “有心了，是什么？”
<br/><br/>    叶一修神情感动。
<br/><br/>    然后，厂长手一抬，道：“修神，回头。”
<br/><br/>    嗯？
<br/><br/>    叶一修回头一看，愣住了。
<br/><br/>    后面只有我养母养父和流萤啊。
<br/><br/>    谁是礼物？
<br/><br/>    然后——唰！
<br/><br/>    养父手一甩，一份合同出现了。
<br/><br/>    “嗯！？”
<br/><br/>    叶一修的头一歪，念道：“Edg俱乐部签约合同？签约人，叶一修，两年……卧槽！？？”
<br/><br/>    叶一修人傻了。
<br/><br/>    “哈哈！修神！！”
<br/><br/>    身后，厂长一个熊抱，道：“惊不惊喜？开不开心？兴不兴奋？没想到吧，我们给你的礼物就是这个！可不要感动的大哭哦！”
<br/><br/>    感动？
<br/><br/>    我他么真是感动到姥姥家了。
<br/><br/>    鈤！！
<br/><br/>    什么情况啊？
<br/><br/>    我刚出狼窝，怎么就又入虎穴了？
<br/><br/>    叶一修下巴一张，身体发僵。
<br/><br/>    养父摘下眼镜，擦了擦泪水，道：“你看看一修这孩子，激动得话都不会说了，看来他真的很喜欢打职业，是我错了，还是让这孩子继续打吧。”
<br/><br/>    叶一修：“不是，我……”
<br/><br/>    “我懂，我都懂。”
<br/><br/>    养父拍了下身体僵硬的叶一修，道：“孩子你放心，我是认真的，我特意定下了三千万的违约金，这个钱我赔着心疼，所以绝对不会逼你回家的。”
<br/><br/>    嘶！
<br/><br/>    三、三千万是多少？
<br/><br/>    卖了我能赔得起吗？
<br/><br/>    叶一修大脑开始宕机，身体微微抽搐。
<br/><br/>    随手就坑三千万，你是我亲爹吗？
<br/><br/>    哦，好像本来就不是，那没事了。
<br/><br/>    养父：“一修，你放心留在这吧，我看过你的比赛了，感受到了职业的那种热血，理解你选择职业的原因，我们会……”
<br/><br/>    “得得得，一修还要不要训练了？一说话就没停的，去开车。”养母瞪了养父一眼。
<br/><br/>    “修哥哥，加油！”
<br/><br/>    流萤举着小拳头，跟养父一起出去了。
<br/><br/>    养母拉着叶一修，小声道：“一修，别信你爸的，那合同其实是假的，是你妈我用来骗他的。”
<br/><br/>    “呼！”
<br/><br/>    叶一修听到这话，终于缓过来了。
<br/><br/>    “哈哈，我就知道，亲妈，您就是我亲妈。”叶一修激动地抱住了养母。
<br/><br/>    “这孩子。”
<br/><br/>    养母慈爱地摇了摇头，道：“我知道你爸那脾气，三千万他还是舍得出的，所以啊，我给改成五千万了！这个价位才是他舍不得出的。”
<br/><br/>    鈤！！
<br/><br/>    叶一修呼吸骤停，差点没当场晕过去。
<br/><br/>    光是三千万叶一修就已经没法想象了，五千万又是什么东西啊？
<br/><br/>    合同鬼才！
<br/><br/>    您可真是我亲妈啊！
<br/><br/>    不是，我真不想打职业啊！
<br/><br/>    厂长：“哈哈，修神，你刚才的话实现了，你真的不用回去继承家产，可以跟我们继续征战，延续我们的队友情了！”
<br/><br/>    鈤！！
<br/><br/>    谁要跟你们征战了？
<br/><br/>    谁跟你们队友情深了？
<br/><br/>    我刚才只是说着玩的，求求你们放过我这个白银选手吧，我真不是什么高人啊！！?
<br/><br/>    此时，skt基地。
<br/><br/>    笨鸡激动地举着手机，道：“快看啊，大好消息，xiu要退役了！估计全明星他也不去了！！”
<br/><br/>    然后——
<br/><br/>    “啊咻！”
<br/><br/>    faker打了个喷嚏，道：“真的吗？我怎么突然感觉浑身一凉呢？”
<br/><br/>    faker看着手里全明星的预定赛程，忍不住打了冷颤。<br/><br/>