    
<br/><br/>    很明显，这一次容轻已经不甘于浅尝辄止，而是停留了很久。
<br/><br/>    甚至，还很好的将所有技巧都展示了一遍。
<br/><br/>    最后，才意犹未尽地分开。
<br/><br/>    清冷禁欲的俊美容颜上，浮着几分餍足。
<br/><br/>    君慕浅一只手扶着眼前人的肩膀，喘了几口气。
<br/><br/>    抬起头来的时候，一双桃花眸潋滟芳华，雾气弥漫开来，朦胧一片。
<br/><br/>    一眼看去，仿佛有银河散落其中，明明灭灭，浮翠流丹，绝丽动人。
<br/><br/>    容轻的重瞳倏地深暗了几分。
<br/><br/>    “我现在知道了。”君慕浅缓过来之后，她叹了一口气，“为什么都说男人在这方面，哪怕什么都不懂，一旦懂了，也能无师自成，甚至——”
<br/><br/>    她瞟了他一眼，哼了一声：“还能举一反三。”
<br/><br/>    这种悬殊，还真的不是后天可以弥补的。
<br/><br/>    容轻神色淡淡，眉梢却挑了起来，缓缓道：“加深印象。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这个人，真的是越来越流氓了。
<br/><br/>    好像就是在金曜城那一次，一发不可收拾。
<br/><br/>    而且，还有点“睚眦必报”，真是太不可爱了。
<br/><br/>    她可不能就这么被套着走，认输了。
<br/><br/>    “原来你要的奖励是这个呀。”君慕浅眯着双眸，神情促狭，“我原本打算奖励你更好的，既然你提前要了，那么下次再说吧。”
<br/><br/>    本想着能让他气上一气，但不料——
<br/><br/>    容轻微微勾唇，眼眸深了几分，竟是很从善如流：“嗯，下次。”
<br/><br/>    闻言，君慕浅眼神中透漏着不信：“我怀疑，你内心已经在盘算着怎么坑我了。”
<br/><br/>    “不会。”容轻的眸中飞快地掠过了一抹浅淡的笑，“慕慕说什么，我就听什么。”
<br/><br/>    “总觉得背脊发凉。”君慕浅收回视线，“走，轻美人，我们去神临城。”
<br/><br/>    **
<br/><br/>    神临城是东胜神州这一段地带内，最大的城市。
<br/><br/>    而七大家族的领地，也正是以神临城为原点，四面八方分散开来，分别坐落在东胜神州的各个角落。
<br/><br/>    七大家族的选址，并非是凭空而来的。
<br/><br/>    是在最初的时候，每个家族都请来了一位咒灵师，由这位咒灵师沟通天地，选择一处气运之力最为强盛的地带，之后建立城池。
<br/><br/>    所以万年之久，无论东胜神州如何变迁，七大家族的大本营永远不会变。
<br/><br/>    在华胥大陆，灵修对气运之力并没有什么概念。
<br/><br/>    但是到了万灵大陆，最为珍贵的就是气运之力了。
<br/><br/>    气运之力高，那真的就是天生的聚宝盆，走哪儿哪儿发财。
<br/><br/>    不过，气运之力不像灵根和灵脉那样有着实体，抢夺起来也十分的困难。
<br/><br/>    故而，气运之力的交易十分的少，也登不上排面。
<br/><br/>    君慕浅和容轻抵达神临城的时候，正好是中午。
<br/><br/>    六月底的日头很烈，艳阳高照，微风灼灼。
<br/><br/>    神临城就如同华胥大陆的那些古老城市，只不过要更加繁华一些，而不像永恒绿洲之中，建筑风格杂糅了各个种族。
<br/><br/>    并且，通向永恒绿洲的传送阵就在神临城。
<br/><br/>    上次君慕浅回来，就是在神临城转的转送阵，去了风家的大本营风行城。
<br/><br/>    神临城是东胜神州最重要的交通枢纽，七大家族的人若想出去办事，那么一定会经过这里。
<br/><br/>    另外，这里还有着各个家族的眼线，将神临城中发生的一切异动，都回禀家族。
<br/><br/>    那么这样……就好办了。
<br/><br/>    君慕浅心中已然形成了一个计划，她望了望四周来往的行人，偏头问道：“轻美人，吃饭吗？”
<br/><br/>    容轻回眸：“饿了？”
<br/><br/>    “不饿。”君慕浅摇了摇头，她扬眉一笑，“不过嘛，需要钓只鱼。”
<br/><br/>    闻言，容轻若有所思：“苍家？”
<br/><br/>    “没错！”君慕浅打了个响指，笑意更深，“我们真的是心有灵犀！”
<br/><br/>    她连个苗头都还没有说，容轻居然就已经和她想到一起去了。
<br/><br/>    “嗯——”容轻尾音微扬，“大概是因为双修了一次。”
<br/><br/>    君慕浅：“……”
<br/><br/>    他的双修，可还真的就是双修。
<br/><br/>    果然不愧是把睡觉时间都用来修炼的男人，这才是真正的修炼狂魔。
<br/><br/>    “哦。”君慕浅勾了勾唇，“以后也许还会有很多次。”
<br/><br/>    不过，是她的双修，而不是他的。
<br/><br/>    孰料，这句话一出，容轻却是停下了脚步，一双重瞳静静地看着她，深邃至极。
<br/><br/>    君慕浅不解：“嗯？”
<br/><br/>    “慕慕，你大概不知道……”容轻抬手，抚上那半张银色面具，“我有时候，会控制不了我自己。”
<br/><br/>    君慕浅抬眸：“有时候控制不了？”
<br/><br/>    “嗯。”容轻神色淡淡，但声音却低了几分，“有时候，我感觉体内有着另一股力量想要破体而出。”
<br/><br/>    “其实在当时，我并非是走火入魔，应该是我没有控制住那股力量，天机反噬，只是给了它一个突破的机会。”
<br/><br/>    听到这句话，君慕浅眼神一凛：“难不成，是有别的灵魂侵占了你的身体？”
<br/><br/>    她倒是见过这种情况。
<br/><br/>    东域当时就有一个人，一体双魂，白天的时候是一个女人，到了晚上就变成了一个男人。
<br/><br/>    如果杀死一个灵魂，那么另一个也会随之湮灭。
<br/><br/>    “不。”容轻微微好笑，“你觉得谁有这个本事，能侵占我的身体？”
<br/><br/>    “若是有，那当然是——”君慕浅挑眉一笑，“我了。”
<br/><br/>    “不是灵魂，就是一股莫名的力量。”容轻深深地看了她一眼，话语慢慢地多了起来，“而且，我有感觉，如果我能彻底掌控这股力量，修为还能够再精进。”
<br/><br/>    可是，这么多年过去了，这股力量却还是游离在他身体之中，没有被融合。
<br/><br/>    走遍数百世界，也未能找到解决的方法。
<br/><br/>    君慕浅稍稍沉吟了一下：“所以，轻美人你的意思是，当初你变成那个样子，是这股力量在作祟。”
<br/><br/>    这力量有点厉害，能把一个禁欲冷清的人，改造成妖邪魅惑的模样。
<br/><br/>    “嗯。”容轻颔首，“那可以被称为，我的暗面。”
<br/><br/>    暗面，也是他。
<br/><br/>    “暗面？”君慕浅回想了一下，而后恍然，“我懂了，其实这股力量就是把你隐藏得极深的东西展现了出来。”
<br/><br/>    果然，骨子里还是个会撩的！
<br/><br/>    “可以这么说。”容轻显然是不知道他第二次暗面出来之后，到底发生了什么，他轻叹了一口气，“所以慕慕，原谅我不能和你双修太多次。”
<br/><br/>    君慕浅微微一怔。
<br/><br/>    容轻眼神柔和了几分，寒冰化去：“一旦双修，我们的精气神乃至身体都会融合在一起，倘若我身体里的那股力量躁动起来……”
<br/><br/>    “我明白了。”君慕浅打断，“你是怕那股力量也影响到了我？”
<br/><br/>    容轻沉默。
<br/><br/>    双修对于双方自然会很好，契合度越高，那么提升得也就会越快。
<br/><br/>    高修为的人，还可以帮助低的一方感悟心境。
<br/><br/>    但是这放在他们身上，风险太大了。
<br/><br/>    这个风险，他赌不起，也不想赌。
<br/><br/>    “我会帮你解决这股力量的。”君慕浅看着他，无声地笑了一下，“等到成功之后，不就可以了？”
<br/><br/>    她抬手，握住他的肩膀：“既然我们那么契合，有些事情一起去做会更方便。”
<br/><br/>    容轻的睫羽微微颤了一下，绯唇边浮起了淡淡的笑意：“嗯，慕慕所言甚是。”
<br/><br/>    即便他知道，这个成功的可能性很小。
<br/><br/>    “而且，你的双修不行，我的还是可以的。”君慕浅拍了拍他，“不要这么悲观。”
<br/><br/>    “吃饭罢。”容轻没有多言，而是执起了她的手，“找一家安静一点的。”
<br/><br/>    君慕浅点了点头，便跟了上去。
<br/><br/>    而就在两人的身影从街头消失之后，有几个人就出现了。
<br/><br/>    他们盯着那一浅紫一绯红，有些不可置信。
<br/><br/>    其中一人道：“苍一，如果我没有看错，那是芷姑娘？”
<br/><br/>    “不错，是芷姑娘。”苍一很是确定，脸色难看了不少，“我当初被少家主派去保护过芷姑娘一段时间，曾见过她的模样，跑不了。”
<br/><br/>    那个时候，简直是惊为天人，他还不能相信这世上还有这么好看的人。
<br/><br/>    只是唯一美中不足的是，这位少主母的眼睛倒是被那张脸衬得黯然失色。
<br/><br/>    不过，只是小缺点。
<br/><br/>    “可这……”其他几个家臣面面相觑，“芷姑娘怎么能和别的男子这么亲密？”
<br/><br/>    这简直就是公然背叛了他们少家主！
<br/><br/>    “我就知道，这慕芷是个浪荡的女人。”最为忠心耿耿的苍一冷笑一声，“长了张好看的脸有什么用？根本配不上少家主！”
<br/><br/>    他因为被苍玦派出去近身保护慕芷，所以见到了慕芷私下时的一些模样，当即就觉得她十分得能装。
<br/><br/>    他也不是没有把他看到的禀报给少家主，可奈何苍玦不仅不信，反而把他给换了下去。
<br/><br/>    “苍一，要不然我们跟上去看看。”先前开口的家臣犹豫了一下，“如果不是芷姑娘，那乌龙可就大了。”
<br/><br/>    “先通知少家主。”苍一冷冷，“一个月后可是少家主和这个女人的订婚宴，如若出了事故，你我担当得起？”
<br/><br/>    若是慕芷当着七大家族的面，背叛了苍玦，他们苍家的面子往哪里搁？
<br/><br/>    家臣们对视一眼，都同意了。
<br/><br/>    而当在苍家的苍玦接到这则传音的时候，眉头皱得紧紧的。
<br/><br/>    他心里觉得这是不可能的事情，但他也清楚，他一手培养起来的苍一是不会说谎。
<br/><br/>    并且，还有一个也被他派出去保护过慕芷，自然不可能认错。
<br/><br/>    但是小芷不是应该在慕家好好待着修炼么？怎么会出现在神临城？
<br/><br/>    若是放在以前，他定然会先去慕家探个究竟。
<br/><br/>    然而从华胥大陆回来之后，他总觉得有什么地方不对。
<br/><br/>    况且，这种事情对男人来说委实是一个羞辱。
<br/><br/>    即便不是真的，内心也还是会在意。
<br/><br/>    苍玦有些疲惫地捏了捏眉心，起身冷冷吩咐道：“去神临城，香榭楼。”
<br/><br/>    有隐在暗处的家臣快速现身，恭敬地垂首：“是，少家主。”
<br/><br/>    **
<br/><br/>    另一边，香榭楼。
<br/><br/>    君慕浅点完菜之后，便惬意地坐在了那里，神情舒畅。
<br/><br/>    容轻瞧见她这个慵懒如同狐狸般的模样，微微摇头：“方才苍家的人已经盯上了你。”
<br/><br/>    “唔，他们要是还没有盯上，那可就真的是太废了。”君慕浅撑着肘，笑得懒懒，“不过，还需要感谢轻美人，告诉我今日出来巡逻的慕家人并非是慕芷一派。”
<br/><br/>    其实，慕家有绝大部分人也是不曾见过慕芷的。
<br/><br/>    慕家的嫡系分为三派，三派各自为一体，水火不相容。
<br/><br/>    而慕家主也就是慕芷的爷爷，为了防止慕芷被其他两派暗害，也派了一些人在暗中保护。
<br/><br/>    容轻不置可否，双眸幽深：“这么确定，苍玦会赶过来？”
<br/><br/>    “我不了解他。”君慕浅轻描淡写，“不过就我对男人的认知，他是会来的。”
<br/><br/>    “哦？”容轻扬了扬声，“看来，慕慕了解过很多男人？”
<br/><br/>    “咳咳咳不，不。”君慕浅摆手，“我真正深入了解的，只有你一个。”
<br/><br/>    顿了顿，她又道：“苍玦一定回来，因为他现在应该已经没有以前那么信任慕芷了。”
<br/><br/>    容轻不言声，静静地听。
<br/><br/>    君慕浅看着他，忽然问：“轻美人，如果有一天，你忠诚的属下告诉你我和另一个男人很亲密，你会信么？”
<br/><br/>    容轻抬头：“不会。”
<br/><br/>    “为何？”
<br/><br/>    “因为，你不可能这么做。”容轻淡然，“那么他看到的人，也一定不是你。”
<br/><br/>    君慕浅稍稍意外：“这么确定？”
<br/><br/>    “毕竟——”容轻悠悠地放下了手中的茶杯，依旧从容，“在慕慕眼里，没有人比我美了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    他这是吃准了她沉迷他的美色无法自拔吧，怎么感觉好像被嘲讽了？
<br/><br/>    “胡扯。”君慕浅冷哼一声，“我眼里当然有人比你美，那个人就是本座！”
<br/><br/>    容轻双眸浮着浅笑，眼神专注：“嗯，慕慕最美。”
<br/><br/>    “这还差不多。”君慕浅双眸骤然一眯，唇角勾起，“嘘，轻美人，我看到苍家的人已经来了。”
<br/><br/>    香榭楼里很是安静，只有店小二吆喝的声音。
<br/><br/>    这时，他们的面前已经上好了四道菜。
<br/><br/>    而苍一也跟苍玦在楼外汇合，正在上楼之中。
<br/><br/>    “轻美人。”君慕浅挑挑眉，示意，“喂我怎么样？”
<br/><br/>    她能感觉到，汇聚在她身上的视线越来越灼热。
<br/><br/>    容轻抬手，执起筷子，很是自然：“吃哪个？”
<br/><br/>    君慕浅笑了：“鱼吧。”
<br/><br/>    容轻神色顿了一下，显然是回想起了他的烤鱼技巧，眸色深了几分，才把摘取了那条清蒸鱼上最好的一块肥嫩鲜肉，递了过来。
<br/><br/>    君慕浅叹了一口气，神情低落：“你这次没有用美人计，我不吃。”
<br/><br/>    话音一落，她清楚地看见容轻的身体顿了一下。
<br/><br/>    但旋即，他唇边就绽放了一抹摄人心魂的笑，声音也低沉得性感，撩动耳膜：“慕慕，乖。”
<br/><br/>    君慕浅吃完之后，才发现筷子已经空了。
<br/><br/>    “……”
<br/><br/>    居然真的又被他用成功了？
<br/><br/>    简直就是坑自己！
<br/><br/>    容轻却是气定神闲，筷子扬起：“还吃？”
<br/><br/>    “不吃了。”君慕浅耳朵动了动，旋即一笑，“轻美人，你凑过来一下。”
<br/><br/>    容轻的感官自然要更强，他微一挑眉，站起身来。
<br/><br/>    身姿高大挺拔，顿时遮住了窗外透过来的阳光。
<br/><br/>    君慕浅心中默念一、二、三，然后邪肆一笑：“轻美人，我要亲你了。”
<br/><br/>    话音还未落地！
<br/><br/>    “唰——”的一下，就有一道强悍的灵力骤起，直直地朝着窗户边爆射开来。
<br/><br/>    然而，这股灵力却在即将靠近的时候，忽然停滞住了，而后缓缓消散，一点波澜都没有泛起。
<br/><br/>    紧接着，是苍一冷笑的声音：“少家主！我没有看错，慕芷这个女人真的在背着您偷人！”
<br/><br/>    大庭广众之下，居然公然亲近，简直就是无耻下贱。
<br/><br/>    在看到紫衣女子的面容时，苍玦心中最后的那点信任，也随之消失了。
<br/><br/>    心中，甚至多了一抹愤怒。
<br/><br/>    原来他不过一个礼拜没去，小芷不仅恢复了容颜，还……
<br/><br/>    苍玦神色冰冷了下来，看向的人却是绯衣男子：“你是谁？”<br/><br/>