    
<br/><br/>    “你呀，又调皮了。”
<br/><br/>    苏倾洛颠了颠沉甸甸的小身子，无奈的叹了口气。
<br/><br/>    小皇子近一年养的白白嫩嫩，身上长了不少肉，已经不再是当年的那个轻如狸猫幼崽的小团子，抱一会儿就压的她胳膊酸麻。
<br/><br/>    他一味的装鹌鹑不肯抬头，她也只能抱着他，走到书桌前，拉过椅子坐下，换了个舒服的姿势。
<br/><br/>    把他放在自己的左侧的腿上，手臂环搂着他，防止他掉下去。
<br/><br/>    “本来姐姐想陪你练习走路的，你看你，把地上弄的这么湿，一不小心就会滑到，怎么练习呀？”
<br/><br/>    手臂不酸麻了，她也有逗弄他的心情，想看看蠢萌的小不点，不道歉，不认错，一位的装鹌鹑，究竟能装到什么时候。
<br/><br/>    坐在姐姐的腿上，显然不如姐姐抱着舒服，没一会儿小皇子的腿就开始酸麻，不舒服的扭了扭小身子。
<br/><br/>    “轩儿，你说呢，今天还练不练走路？”
<br/><br/>    苏倾洛嘟着小脸腮，好笑的瞅着他，继续逗他。
<br/><br/>    “要不，咱不练了？你在屋里自己呆着吧，姐姐再去帮乡亲们扫雪？”
<br/><br/>    “不要，姐姐不走。”
<br/><br/>    小皇子一听姐姐又要把他一个人留在屋里，委屈的瘪瘪嘴，颤颤巍巍的抬起头来。
<br/><br/>    苏倾洛故意装作没看见他委屈的小模样，作势起身：“屋里地滑，没法练走路，姐姐呆在屋里浪费时间，不如出去帮爹娘干活。”
<br/><br/>    “不，姐姐不走，不要丢下轩儿一个人。”
<br/><br/>    小皇子急红了眼眶，搂紧她的脖子不松手，泪水在眼睑里转了几转，还是没忍住落了下来。
<br/><br/>    “嗨，你呀！”
<br/><br/>    苏倾洛心软了，不忍再苛责他，从荷包里取出干净的帕子，轻柔的给他擦泪。
<br/><br/>    “姐姐不走，不走。”
<br/><br/>    小皇子抽抽搭搭的哭着，挂着泪珠的大眼睛眼巴巴的看着她，执意的等着她的承偌。
<br/><br/>    “好，姐姐不走，姐姐留在家里陪轩儿。”
<br/><br/>    苏倾洛无奈叹息，终是败给了他的眼泪，将软萌的小身子搂进怀里。
<br/><br/>    *******
<br/><br/>    地下太湿，苏倾洛抱着小皇子来到堂屋，烧了热炕，给他脱了厚重的外衣，陪着他练习走路。
<br/><br/>    小皇子抓着姐姐的两只手，小心翼翼的一小步，一小步往前挪，在堂屋里来回的踱步，没一会就累的气喘吁吁，额头布满了细密的汗珠。
<br/><br/>    “轩儿，累了吧，歇一会再练？”
<br/><br/>    苏倾洛托着他的手，背着身走路，能清晰的看见他额头上的汗珠，不自禁的泛起一股心疼。
<br/><br/>    “不累，姐姐陪着再走一会儿。”
<br/><br/>    小皇子努力坚持着，不肯休息。
<br/><br/>    “轩儿走的已经很稳了，要不要试试，放开姐姐的手，自己走一下？”
<br/><br/>    苏倾洛眸光闪了闪，轻声软语的哄着，不忍见他练的太累，把自己逼的太紧。
<br/><br/>    “啊？”
<br/><br/>    小皇子茫然的眨了眨眼，小手下意识的抓紧了姐姐的手，不敢放开。
<br/><br/>    “轩儿，乖，相信姐姐，你可以的。”
<br/><br/>    苏倾落笑容暖暖，轻柔的嗓音染着丝丝蛊惑，缓缓的后退，放开了小皇子的手。
<br/><br/>    “姐姐！”
<br/><br/>    小皇子慌了神，下意识的向前走，想要追上姐姐。
<br/><br/>    颤巍巍的小步伐，仿佛蹒跚学步的婴儿。
<br/><br/>    “轩儿，来，到姐姐这儿来。”
<br/><br/>    苏倾落露出一丝得逞的微笑，疾速后退几步，蹲下身子，张开双臂，笑眯眯的等着他。<br/><br/>