
分散注意力的作战方案很成功。<br/><br/>
叶更一趁机绕过警方的视线，悄无声息地来到了钟乳洞里。<br/><br/>
他站在某块大到可以遮蔽身形的岩石后面，轻轻敲击了两下太阳穴：<br/><br/>
“小白，准备。”<br/><br/>
【是，先生。】<br/><br/>
下一瞬。<br/><br/>
手臂上一团银色宛若金属质地的液体缓缓流出，最后凝聚成了一架展开后，约莫有巴掌大小的无人机。<br/><br/>
就是这90立方厘米的小玩意儿，几乎耗光了他全部的研究经费...<br/><br/>
叶更一忍不住叹了口气，“还好储物格可以对物品进行修复，否则还真不舍得拿出来用。”<br/><br/>
当然，这只是纯粹的吐槽而已...<br/><br/>
要知道即便是京极真那种能拳碎‘炽天使’合金的怪物，恐怕也没办法轻易破坏，以纳米单位为个体的机器人就是了。<br/><br/>
凝聚无人机，花费了大约3秒钟的时间。<br/><br/>
身前的洞穴仍旧没有传出什么动静。<br/><br/>
出路只有这么一条。<br/><br/>
地图在目，叶更一倒也不用担心会走错路。<br/><br/>
“小白，随时调整机身的降噪孔和螺旋桨对空气的摩擦力。”<br/><br/>
他左手朝前一抛，无人机就这样轻飘飘地悬浮在他的上方，没有发出丝毫的声响。<br/><br/>
当然人类听不到不代表蝙蝠也听不到。<br/><br/>
叶更一随意扫了眼洞穴的顶端。<br/><br/>
想来喜欢捕食小飞虫的蝙蝠，应该不会对这团铁疙瘩感兴趣。<br/><br/>
而且这也不是他本次的实验重点。<br/><br/>
关键还是稳定性。<br/><br/>
机身上的11个连接点，11个完成事件卡后赠与的纳米机器人，作为叶小白权限下的次级核心。<br/><br/>
百米以上的高空飞行他还不想尝试，因为90立方厘米的质量还不够稳定。<br/><br/>
不过在洞穴里，应该可以完成相对复杂的地段飞行...<br/><br/>
如果这次测试失败，就算叶更一心态再好，恐怕也要郁闷一段时间。<br/><br/>
不过，到目前为止，拟态成无人机的纳米机器人表现尚佳。<br/><br/>
【先生，前方路口右侧8.32米处发现亮光。】<br/><br/>
【经检测...数据库中无该人员信息。】<br/><br/>
叶小白的两条提示跳出。<br/><br/>
叶更一当即站定了脚步。<br/><br/>
钟乳洞内纵横交错的道路有很多，平均下来每走7步路，就要转一次弯。<br/><br/>
前方8.32米，<br/><br/>
也就是说，只要走出这个隧道后再左转...双方就能够碰面了。<br/><br/>
“有几个人？”叶更一问。<br/><br/>
【5个。】<br/><br/>
什么？<br/><br/>
看来情报有误...<br/><br/>
叶更一没有迟疑，果断掉头退出这条通道。<br/><br/>
在这么狭窄的空间里，面对5个疑似持枪的劫匪？<br/><br/>
应对倒也是可以，不过警察就在外面，他来钟乳洞是为了救人顺便完成事件卡，又不是为了杀人黑吃黑。<br/><br/>
算了，先躲起来，看情况再找机会吧。<br/><br/>
就在叶更一重新制定方案的同时，叶小白的后续提醒也是跳了出来：<br/><br/>
【...除1名未识别人员外，其他4人，分别是江户川柯南、圆谷光彦、吉田步美，小岛元太。】<br/><br/>
叶更一停下脚步：“操纵无人机把你给累着了？”<br/><br/>
【......先生，是您的思维能力超过了我的运算速度...】<br/><br/>
(눈_눈)...<br/><br/>
【......】<br/><br/>
拐角口。<br/><br/>
对侧最末的一条通路。<br/><br/>
与其说它是隧道，还不如说是一个4米深的凹陷。<br/><br/>
此时，少年侦探团的三个孩子，还有被子弹射中腹部的柯南就躲在这里。<br/><br/>
“怎么办啊...”步美单手捂着嘴，从指缝里挤出来的声音略微带有一丝哭腔，“柯南他的伤口，流了好多的血...”<br/><br/>
“先...先冷静...”<br/><br/>
光彦拿着小本子写写画画，尽管手臂颤抖地厉害，但还是尽可能地总结出，他们到目前为止所获得的线索：<br/><br/>
“听着...离开这里的出口，肯定就是斜对面的那条路，关键是柯南受了伤，我们要跑过去，就必定会经过那个人的面前...”<br/><br/>
“要不然我去引开他？然后你们带着柯南...”<br/><br/>
“你疯了！他有枪！”<br/><br/>
元太的话还没说完，就被光彦呵斥了一句。<br/><br/>
“先不要冲动，我们一定有离开这里的办法...”<br/><br/>
他重新整理着头绪，“柯南之前让我在洞口留下了讯息，都过去了这么久，阿笠博士和灰原一定会觉察到不对劲...咦？那个人...不是更一哥哥吗？”<br/><br/>
元太和步美正聚精会神地听他分析，<br/><br/>
这突然转换的话题，一时间让两人没能跟上思路。<br/><br/>
谁？<br/><br/>
更一哥哥？<br/><br/>
他不是没来露营吗？<br/><br/>
元太不明所以，不过他距离入口位置稍微近些，下意识就探头望了出去。<br/><br/>
就见，被他们认定为出路的通道那边，身穿一袭黑衣的叶更一，就这样毫无防备地走了出来。<br/><br/>
Σ(⊙д⊙）<br/><br/>
三个孩子大惊失色！<br/><br/>
危...危险啊...<br/><br/>
“谁？！”<br/><br/>
那个有着一张倒三角脸的银行劫匪，也是早有警觉。<br/><br/>
毕竟这么一个大活人出现在面前，要是还没发现那才真是有鬼了！<br/><br/>
那个目击到他们面容的路人，那个戴眼镜的小鬼头，还有现在这个莫名其妙出现在洞穴里的人...<br/><br/>
死吧！都给我去死吧！<br/><br/>
当即，他也是毫不迟疑，抬枪对准叶更一就扣下了扳机。<br/><br/>
然而，枪却并没有响...<br/><br/>
怎么回事？<br/><br/>
倒三角脸茫然了。<br/><br/>
他在这一刻，没有选择后退，没有选择迎击。<br/><br/>
而是...低下头看枪。<br/><br/>
“混蛋！什么破玩意儿！”<br/><br/>
他的脚虽然没有挪步，但手指上的动作却一刻也没有耽搁。<br/><br/>
保险栓明明开着啊？<br/><br/>
为什么就是扣不下去呢？<br/><br/>
叶更一根本没给他思考的时间，脚步用力一踏地面，飞扑时好似一道利箭，瞬间就拉近了两人间的距离。<br/><br/>
倒三角脸听到声音，抬头诧异的望来。<br/><br/>
他的思绪还停留在枪械上。<br/><br/>
下一秒，<br/><br/>
视线中一颗逐渐放大的拳头，就这样狠狠地砸在了他的脸上。<br/><br/>
叶更一没有发动电击手套，不过却还是将对方打了个牙沫横飞。<br/><br/>
咣当脆响，头石相撞。<br/><br/>
看到这幕，叶更一收回准备踩下去的一脚，弯下腰，确认对方呼吸的同时，将一团银色的流体收了回来。<br/><br/>
在气流稳定视线不佳的洞穴内，先让无人机飞至对方的头顶，然后再由纳米机器人自由落体，将对方的手枪变成一块废铁。<br/><br/>
测试结果...还不错。<br/><br/>
“更一哥哥！”<br/><br/>
绝处逢生的喜悦，让先前还在担心生命安全的三个孩子，彻底放下了那颗悬着的心。<br/><br/>
叶更一的视线从他们身上一一扫过，最后落在了被小岛元太背着的柯南身上。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68496532"&nbsp;&nbsp;chaptername="第二百九十九章&nbsp;&nbsp;在考虑事情之前应该先考虑自身的处境">加入书签</a>
</div>
