
石二狗摇摇晃晃走上前，姿势僵硬站在火堆较远的位置。<br/><br/>
一张想哭却又不敢哭的脸。<br/><br/>
云华春心里叹气，看来想让大家伙对他们改观不是一时半会儿的事情。<br/><br/>
“石大柱，跟我出去砍点柴。”云华春捡起斗笠，拿起斧子。<br/><br/>
石大柱应了一声，立马站了起来。<br/><br/>
“老云，这么大的雨，出去小心点。”万红梅叮嘱道。<br/><br/>
“知道啦！”<br/><br/>
石大柱跟了上去，两人一前一后消失在巨大的雨幕中。<br/><br/>
冒雨出去砍柴的不在少数。<br/><br/>
云桃看着那洞口用来接雨水的罐子，转而对万红梅道，“娘，我们给爹煮碗姜水吧。”<br/><br/>
“诶！”万红梅收回目光，又掏出了罐子。<br/><br/>
万红梅掏了块姜出来，切成细薄片，丢到小瓦罐里。<br/><br/>
云桃趁着没人注意往里面悄悄倒了一袋子感冒灵。<br/><br/>
感冒灵到进去以后，水立马便成了褐色，因为&nbsp;&nbsp;瓦罐本来就是褐土色，所以根本不显。<br/><br/>
哪怕别人问起来，云桃也早就准备好了说辞，这是姜的药性好。<br/><br/>
瓦罐里的姜汤煮沸以后，万红梅把它挪到一旁慢慢等它放凉。<br/><br/>
火堆下面烧了一层火星子时，云华春和石大柱就抱着柴回来了，石大柱那一捆明显比云华春的多不少。<br/><br/>
云华春把树枝往自家草堆边上一搁，石大柱也跟着往上面搁着。<br/><br/>
“石大柱，你砍的柴我拿一些，剩下归你了。”云华春擦了把脸上的雨水道。<br/><br/>
石大柱愣了片刻，立马脸上一喜。<br/><br/>
“谢谢云秀才。”<br/><br/>
“没火从我家点些火回去。”<br/><br/>
石大柱家有了自己的火堆，石二狗也开心着回了爷奶面前。<br/><br/>
他贴着火堆，再没有之前那般难受。<br/><br/>
云华春喝着妻女给自己煮的姜汤，辛辣之余带着点苦味，还有很熟悉的那种药味。<br/><br/>
应该是女儿偷偷加了药，真不愧是他的贴心小棉袄。<br/><br/>
“云华春一家真会打算盘，喝了一口糖水就让石大柱干五年活，五年的工钱能买多少盐糖水啊！”<br/><br/>
旁人尖酸刻薄的低语传到云华春的耳里。<br/><br/>
他捧着瓦罐里温热的姜汤慢慢喝着。<br/><br/>
“别人你情我愿的事情，要你操什么心？”<br/><br/>
“人晕倒了&nbsp;&nbsp;你们怎么不去救？怎么，家里没盐没糖？”<br/><br/>
云华春搁下瓦罐悠然道。<br/><br/>
这声音比起那道低语可大太多了，周围人都听得一清二楚。<br/><br/>
石大柱望着那边的云华春，脸上露出了有些晦涩的笑容。<br/><br/>
“要不是云秀才的那口糖水，我可能就倒在那里起不来了，我打心眼里感激云秀才，做五年的活又算什么？”<br/><br/>
石大柱的声音比云华春大更多。<br/><br/>
“一个个不是喊着累要休息？现在有功夫休息了，还在说别人的闲话，我看你们就是吃饱了撑的。”石方不悦的声音在周围响起。<br/><br/>
山洞里顿时安静了不少。<br/><br/>
石方看向云华春的方向，把小孙子喊到跟前。<br/><br/>
没过一会儿，石方的小孙子捧着六个鸡蛋走到云华春跟前道。<br/><br/>
“云秀才，这是我爷爷让我给你的，让你消消气。”<br/><br/>
云华春笑了笑接过鸡蛋，打量了前面孩子半干的衣服。<br/><br/>
“桃儿，拿块姜出来。”云华春吩咐道。<br/><br/>
云桃应声立马从自己家的板车里翻出了两小块姜。<br/><br/>
这是从山上采的野姜，云华春口味挑剔，肉里带腥不吃，万红梅每月都要从山里采点姜，这就派上了用场。<br/><br/>
<br/><br/>
两块姜不大，加在一起只有小孩的一个巴掌那么大。<br/><br/>
“替我谢谢你爷爷。”<br/><br/>
这年头鸡蛋是个金贵的东西，云华春不好白拿别人的东西。<br/><br/>
一起逃难，路上还需要村长帮扶着，他也不好意思拒绝。<br/><br/>
石方看这孙子拿回来的姜，目光复杂。<br/><br/>
吩咐儿媳妇把姜煮汤分给家里人。<br/><br/>
石大柱也在盯着云华春看，虽然他心里也跟村里人想的那般。<br/><br/>
喝了口糖水就要他干五年的活，实在是太欺负人。<br/><br/>
可才帮云秀才推了两天车，家里的儿子也不哭着跟他说箩筐太重背不动了。<br/><br/>
他也没有再被压得喘不过气来，反而轻松了不少。<br/><br/>
下雨了，他家粮食没被打湿，还有火烤。<br/><br/>
或许云秀才一家不像他原来想的那么坏。<br/><br/>
洞里安静了片刻，外面雷雨声轰隆，洞里面烟雾缭绕，众人被火烤得昏昏欲睡。<br/><br/>
一道黑影一闪，山洞里冲进来了一个披着斗笠蓑衣的魁梧身形，身后还牵着一个马儿。<br/><br/>
那男人拿下斗笠，络腮胡遮住了大半张脸。<br/><br/>
他咧嘴一笑，周身带着一股诡异又逼人的气势。<br/><br/>
“山洞里这么多人躲雨呢！”男人开口道，洪亮的语气中带着些笑意。<br/><br/>
云华春看着他不觉皱眉。<br/><br/>
这男人的模样，长得不太像大晋这边的人，白阳县身处边塞，多族混血的孩子不少。<br/><br/>
可这个时候出现一个这般长相的男子，着实叫人警惕。<br/><br/>
大家都在逃难愁眉苦脸，他反而还能笑出来。<br/><br/>
“这位兄弟是干嘛的？”一旁的汉子问道。<br/><br/>
他既没带东西，穿着又不像普通百姓，还是骑着马的。<br/><br/>
“我是做生意的，听闻永行关来了胡人，刚刚从那里出来。”<br/><br/>
“走的匆忙，身上只带了些碎银子和一匹马，可有好心人给我准备一顿饭食，我付他银子。”<br/><br/>
男人话音一落，洞里的村里人纷纷应和着。<br/><br/>
“我家刚刚杀了鸡，大哥喝鸡汤吗？”<br/><br/>
“我家婆娘做饭可香了……<br/><br/>
村中众人纷纷吆喝道，谁也不想放过这个赚钱的机会。<br/><br/>
石方也跟云华春一般皱起了眉头，他瞧着这男人的长相不像是大晋人，可也不是很像胡人。<br/><br/>
男子最终挑一户人家落座，豪气把碎银子一拍，响起爽朗的笑声来。<br/><br/>
云华春顺着男人的目光瞧了一眼，那家的女儿似乎是村里最好看的。<br/><br/>
而那男人也不停盯着那户人家的女儿。<br/><br/>
“爹……”云桃轻唤了一句。<br/><br/>
“那人不对劲。”<br/><br/>
云华春点点头。<br/><br/>
“丫头，你看出什么了？”万红梅问道。<br/><br/>
“那人没带行李，马身上却带着草料。”云桃打量了一眼那匹棕红的马儿。<br/><br/>
那说明，他是要远赶路的。<br/><br/>
可赶路为什么不带干粮？<br/><br/>
他怎么会安心？<br/><br/>
云华春顺着女儿的话瞧了半天的马，目光最终落到了那马鞍上。<br/><br/>
不好，这是胡人的探子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68631987"&nbsp;&nbsp;chaptername="第13章：胡人探子">加入书签</a>
</div>
