    ：[]
                :///！！<br/><br/>    第1272章
                
            
            <br/><br/>    就算是神算也算不到这么事无巨细吧。
                
            
            <br/><br/>    突然反被洛清渊挑战，卓长冬一时有些不知所措，气势全无。
                
            
            <br/><br/>    “你等着！”卓长冬狠狠的瞪了她一眼，转身离去。
                
            
            <br/><br/>    其他人也相继离去。
                
            
            <br/><br/>    无一不是心怀困惑。
                
            
            <br/><br/>    “真是些邪了门了，她怎么什么都知道？这世上不会有这么神的人吧？都不用掐手指头就算出来了？”
                
            
            <br/><br/>    “谁知道，看她这柔柔弱弱的样子，还不知道三日后是什么场面，等着看好戏吧。”
                
            
            <br/><br/>    所有人都走完之后，洛清渊撑着身体缓缓的往院子里去。
                
            
            <br/><br/>    在进入院门的那一刻，洛清渊终是撑不住，无力的滑倒在地。
                
            
            <br/><br/>    她抢先开口定了三日后在聚星台，抢到了主动权，这样她才有三日的时间休息。
                
                    
                
            
            <br/><br/>    要是让她立马比一场的话，她的身体撑不住。
                
            
            <br/><br/>    就在她休息了一会，撑着起身想将院门关上时。
                
            
            <br/><br/>    忽然一个身影出现在门口，挡住了洛清渊的动作。
                
            
            <br/><br/>    看到来人时，洛清渊微微一惊。
                
            
            <br/><br/>    于柔手里拿着药瓶，递给了她。
                
            
            <br/><br/>    于柔个头比她矮一些，十分娇.小，模样也清秀，温温柔柔的。
                
            
            <br/><br/>    “拿着吧，我不会害你的。”
                
            
            <br/><br/>    “我知道。”洛清渊接过了药瓶。
                
            
            <br/><br/>    于柔微微一惊，有些诧异的看了她一眼。
                
            
            <br/><br/>    洛清渊笑了笑，“进来坐吧。”
                
            
            <br/><br/>    迎着于柔进来，她将院门关上。
                
            
            <br/><br/>    房间里，虽然很多东西都被扔到了地上，但是这个房间总体来说还维持着原样。
                
            
            <br/><br/>    于柔一路走一路捡起地上的东西，坐到了矮桌前。
                
            
            <br/><br/>    “你伤成这样，还要跟卓长冬三日后比试，疯了吗？”于柔有些惊讶的问道。
                
            
            <br/><br/>    洛清渊淡淡一笑，“这场比试是避免不了的。”
                
            
            <br/><br/>    “与其等她安排时间，不如我抢得先机，为自己争取三天时间。”洛清渊平静说道。
                
            
            <br/><br/>    于柔听着这话，有些吃惊，“你这么聪明，怎么身体伤成这样。”
                
            
            <br/><br/>    “虽然你争取了三天时间，但你这身体，恐怕不是卓长冬的对手。”
                
            
            <br/><br/>    洛清渊勾起唇角，眸光熠熠，眼神坚定的看着她，“三日后，你可一定要来。”
                
            
            <br/><br/>    于柔怔了怔，愣愣的看着她。
                
            
            <br/><br/>    不知道为什么，总觉得她好熟悉。
                
            
            <br/><br/>    于柔也笑了笑，“我已经很久没有见到过你这样伤痕累累，还自信满满的人了。”
                
            
            <br/><br/>    “在祭司一族，太要强不是好事。”
                
            
            <br/><br/>    于柔说着，望着这个房间，语气复杂：“上一个住在这里的人，已经死了。”
                
            
            <br/><br/>    说罢她又看向洛清渊，“希望你不是下一个。”
                
            
            <br/><br/>    洛清渊勾唇一笑，“当然不会。”
                
            
            <br/><br/>    拥有两世记忆的她，已经不再是从前的她了。
                
            
            <br/><br/>    曾经她在黎国，在祭司一族学会了高强的武功和风水术。
                
            
            <br/><br/>    后来在天阙国，学会了勾心斗角，人心可怖。
                
            
            <br/><br/>    再经历一次，她只会找出真凶，绝不会再重走老路。
                
            
            <br/><br/>    “那祝你好运。”
                
            
            <br/><br/>    说完，于柔就起身离开了房间。
                
            
            <br/><br/>    还顺带关上了房门。
                
            
            <br/><br/>    透过窗户，洛清渊看着于柔的身影走出院子。
                
            
            <br/><br/>    她心情复杂。
                
            
            <br/><br/>    于柔。
                
            
            <br/><br/>    是泽成叔的徒弟。
                
            
            <br/><br/>    她性子较为柔弱，也不知道泽成叔走后，她一个人是怎么坚持下来的。
                
            
            <br/><br/>    只是前世的洛娆，并不怎么在乎这族里的人。
                
            
            <br/><br/>    虽然认得他们，却从未去了解过他们。
                
            
            <br/><br/>    -
                
            <br/><br/>