    
        <br/><br/>    双手握着巨大黄金剑的洛普斯赛罗，面对凶猛的贝利亚尔杰厄，没有一丝一毫的停顿，只是转瞬。
<br/><br/>    黄金剑就在贝利亚尔杰厄的身体上，留下炙热的红线。
<br/><br/>    咔啦咔啦的声音不断响起。
<br/><br/>    “噗！”捂着腹部被砍出的红线，贝利亚尔杰厄喷出一口黑色液体，动用周围的黑暗能量才算是恢复了伤口。
<br/><br/>    “该死的洛普斯赛罗！！”贝利亚尔杰厄从未如此痛恨赛罗这个名字。
<br/><br/>    不管是奥特赛罗，还是眼前这个洛普斯赛罗，都一样令人讨厌，恨不得将其抽筋脱骨，挫骨扬灰！
<br/><br/>    “雷欧，戴拿，高斯，一招解决他怎么样？”洛普斯赛罗扛着皇家大剑，嬉笑道。
<br/><br/>    雷欧斜了眼过去：“你也想练习卡普车了？”
<br/><br/>    洛普斯赛罗瞬间打了个寒颤，然后硬着嘴皮子道：“区区卡普车算什么？！”
<br/><br/>    “呵，回去自己找我加练。”雷欧语气不容拒绝，让洛普斯赛罗有些头皮发麻。
<br/><br/>    “喂洛普斯，别愣着了，就等你打头阵呢！”戴拿拍了下洛普斯赛罗的肩膀道。
<br/><br/>    “哦嘶，那我上了，肖龙！！”洛普斯赛罗高举着皇家同花顺，发出一声怪叫，冲了上去。
<br/><br/>    『FinalAttackRideB-B-B-Blade！』
<br/><br/>    『FinalAttackRideD-D-D-DarkDecade！』
<br/><br/>    “暗黑洛普斯十字！”冲到贝利亚尔杰厄身前，洛普斯赛罗挥舞皇家同花顺！
<br/><br/>    “绝灭光线炮！”贝利亚尔杰厄嘶吼一声，双爪一震，发射出粗壮的光线，携带着恐怖的能量。
<br/><br/>    但是没有用。
<br/><br/>    皇家同花顺直接十字状劈开了光线，然后落在贝利亚尔杰厄的身上！
<br/><br/>    “好机会！”高斯大喊一声。
<br/><br/>    “克兹缪姆光线！”
<br/><br/>    “索尔捷特光线！”
<br/><br/>    “雷欧光线！”
<br/><br/>    丢掉皇家同花顺，洛普斯赛罗控制着冰斧旋转着落到手上，然后放在计时器贴住。
<br/><br/>    “究极洛普斯毁灭！！”
<br/><br/>    轰！
<br/><br/>    四道光线合体，化作不输于绝灭光线炮的奥特合体光束，直接压过贝利亚尔杰厄绝灭光线炮的能量，命中贝利亚尔杰厄的胸口！
<br/><br/>    在一瞬间，贝利亚尔杰厄产生了超级大爆炸！
<br/><br/>    暴动的能量直接形成冲天光柱，撕裂了遮蔽太阳的黑色云层！
<br/><br/>    光柱一点点散去，最后露出有些波澜的海平面，在久违的太阳照射下，显得十分碧蓝。
<br/><br/>    “这次真的成功了！！”戴拿欢呼一声，不断挥拳，表示心中的激动。
<br/><br/>    雷欧也微微松了口气，这个世界总算保护下来了。
<br/><br/>    武藏也很高兴，人类的勇气，再一次战胜了黑暗于绝望！
<br/><br/>    洛普斯赛罗抬起头，切了一声：“光吗，这种时候好像还不赖啊，接下来还是让赛罗来吧。”
<br/><br/>    说完，黑色和紫色开始褪去，赛罗重新回来了。
<br/><br/>    捂着头，赛罗郁闷道：“总感觉，好像过了很久一样？”
<br/><br/>    “欢迎回来赛罗，这之间的事情，还是等以后再跟你讲吧。”肖龙微笑着取下了PSP，对着飞出的系统道，“也欢迎回来，系统！”
<br/><br/>    “我回来了(?ˇ?ˇ?)”
<br/><br/>    当天空恢复晴朗，黑暗尽数退散，光明重回人间。
<br/><br/>    避难所。
<br/><br/>    人类开始欢呼。
<br/><br/>    “赢了！奥特战士万岁！人类万岁！”
<br/><br/>    “呜呼，万岁万岁万岁！”
<br/><br/>    “不用死，真是太开心了，地球万岁呜呼！！”
<br/><br/>    “哈哈哈哈，光之巨人万岁！！”
<br/><br/>    人类会议室。
<br/><br/>    一个看起来斯斯文文的俄国人，猛的摘下眼镜，往地上一摔就是一句国骂。
<br/><br/>    然后高声为奥特战士欢呼着。
<br/><br/>    其他人倒没有像他一样，不过也很是高兴。
<br/><br/>    只是，事情真的结束了吗？要知道这可是圣诞时刻啊！
<br/><br/>    轰隆，轰隆隆！
<br/><br/>    忽然响起的晴天霹雳，让四位奥特战士警惕地看向天空。
<br/><br/>    “该死的奥特战士，居然破坏了我们最重要的行动，不过你们以为这样就会结束了吗？”
<br/><br/>    “不可能的！我现在以数万基里艾洛德战士，与我基里艾洛德女巫的生命为献祭，合成超级怪兽——”
<br/><br/>    “贝利司坦德！！”
<br/><br/>    “啊啊啊啊！”
<br/><br/>    刺耳的女音响彻这片天空，一阵阵惨叫过后，从世界各地都有基里艾洛德人的灵魂飞出，其中最为庞大的，莫过于从哉亚本部飞出的基里艾洛德女巫的灵魂。
<br/><br/>    也是这时候，人类才终于发现，敌人这些年都藏在了哪。
<br/><br/>    不少和哉亚有过密切合作的国家，分分变了脸色，迅速吩咐下去，清扫一切可疑人员！
<br/><br/>    而这些基里艾洛德的灵魂，来到了四位奥特战士的上方后，开始聚合起来。
<br/><br/>    “休想得逞！”戴拿说着，起手一发索尔捷特光线。
<br/><br/>    身为人类希望之光召唤出来的奥特战士，他现在最不怕的就是能量消耗了。
<br/><br/>    不是经受强大的攻击伤害，他是不可能闪红灯的。
<br/><br/>    换句话来讲，就这些基里艾洛德人？他战无不胜！
<br/><br/>    “克兹缪姆光线！”高斯同理。
<br/><br/>    “赛罗集束光线！”赛罗可没办法浪了，刚刚被洛普斯开了几次大，这一次他也不敢用究极计时器光线了。
<br/><br/>    要省着点。
<br/><br/>    雷欧老爷子则是上去对着基里艾洛德人的灵魂，就是一套宇宙拳法。
<br/><br/>    打得不少基里艾洛德的灵魂溃散。
<br/><br/>    四位奥特战士虽然拼尽全力，却依然收效甚微。
<br/><br/>    两个巨大的灵魂，从深海中升起，最后与基里艾洛德的灵魂融合。
<br/><br/>    黑暗再一次笼罩了地球！
<br/><br/>    “哈哈哈，受死吧，带着我们的怨恨，奥特战士，你们输定了！”贝利司坦德发出多重重音，射出一道至少有百米粗的光线，砸在四个奥特战士身上。
<br/><br/>    雷欧最先开始身体溃散，毕竟他本身就不是真正雷欧，又没有多少希望之光融入他体内。
<br/><br/>    见此，另外三个奥特曼立刻顶了上去。
<br/><br/>    “奥特屏障！！”
<br/><br/>    百米粗的光线被拦截，但是一直在压着三个奥特曼节节后退。
<br/><br/>    “赛罗，高斯，戴拿！”雷欧看着咬牙顶着光线的三人，惊呼一声。
<br/><br/>    “老爷子你快撤！”赛罗咬紧牙关，艰难地说出这句话。
<br/><br/>    雷欧也知道自己再留下，只会战死，同时还会拖赛罗几人的后退。
<br/><br/>    很干脆的，他将所有能量抽出，打入三人里，唯一需要节省能量的赛罗体内。
<br/><br/>    雷欧或许不擅长光线，但是锻炼这么多年，他的能量储备还是提升了。
<br/><br/>    一下就补充满了赛罗的能量。
<br/><br/>    “接下来，就靠你们了。”雷欧说完，用最后一点力气飞走了。
<br/><br/>    “啊啊啊，贝利司坦德！！”三人怒吼着，试图与这百米粗的光线角力。
<br/><br/>    但是从巨兽的背后，又探出一个基里艾洛德人的头颅：“呵呵，痴心妄想！”
<br/><br/>    滋！
<br/><br/>    又一道光线射出，轰在三人的屏障上。
<br/><br/>    这下，屏障是真的撑不住了，直接开始出现破洞，漏出的光线立刻射穿了三位奥特战士的身体。
<br/><br/>    “啊！”三人惨叫一声，屏障开始减弱，三秒后，整个地球都听见一声轰鸣！
<br/><br/>    因为百米的光线，击破了奥特屏障，覆盖了三位奥特战士，最后射入了海底地面，引发大震动！
<br/><br/>    光线消失，有百米的海平面被光线蒸发，海水开始倒灌，但是无论是空中，海中，还是海底地面被射出的大洞，都没有看见三位奥特战士的身影。
<br/><br/>    他们，似乎就这么战死在了，那粗达百米的恐怖光线中……
<br/><br/>    ————————
<br/><br/>    PS：2020，感谢有你，这一年相伴，我不会忘记的。
<br/><br/>    2021，我们去冰满糖，不见不散！        <br/><br/>