    
<br/><br/>    等周佳佳完全离开后，方浩才接听，得知是岳母有点头晕，让他过去看看。
<br/><br/>    方浩让岳母说着情况，先让她不要乱动，他收拾一下医药箱，然后离开。
<br/><br/>    他急匆匆赶过去，见到菲菲，就问：“我妈怎么样了？”
<br/><br/>    她刚睡着了，我也不清楚，你去看下吧。
<br/><br/>    菲菲见到方浩的时候，两眼放光，然后脸颊无端发热，感觉呼吸都变得急促了不少。
<br/><br/>    方浩没在意，快速进入岳母的办公室，见到了岳母平躺在沙发上，肚子上盖着一条毛毯，从岳母均匀的呼吸起伏上来看，她是睡着了。
<br/><br/>    他过去，小心拿来岳母的手，放好，把脉。
<br/><br/>    在方浩诊脉完毕，岳母也正好醒来。
<br/><br/>    “方浩，你来了。”
<br/><br/>    “妈，你是昨晚和孩子们玩得太疯了，所以现在有点心脏过血不足，这个调养一下就好。这两天你得暂停工作了，现在，就跟我回家。”
<br/><br/>    “行吧，听你的。”
<br/><br/>    岳母倒是配合，她对菲菲交代一下，也就跟着回去。
<br/><br/>    走廊上，围着一堆人，在看着什么。
<br/><br/>    “悬赏五百万啦，谁要是将这道题解开了，五百万一分不少奉上。”
<br/><br/>    一个人拿着通稿，在人群里高升说着，也给人分发着。
<br/><br/>    而有人在哪里贴着一个大告示，则是那道数学题。
<br/><br/>    “周教授，您老人家也可以试试的。”
<br/><br/>    那人给周芬和方浩都发一张数学题宣传单。
<br/><br/>    “这是你们年轻人的世界，我老了，我就不瞎搀和了。”
<br/><br/>    周芬呵呵一笑，缓缓走开，她早就知道这题的难度，她完全没办法，所以先走为妙。
<br/><br/>    但她又对方浩道：“看到了没，学数学不是没用的，学数学，也是能发财致富的。现在你有办法，就解决它，拿下这五百万。不过，我看你平时不看书，现在肯定没办法，是不是有种书到用时方恨少啊。”
<br/><br/>    “没有啊，隔行如隔山，这不是我的专业，我那么贪心做什么。”
<br/><br/>    方浩坦然，他不是全能的，不可能什么钱都赚。
<br/><br/>    他打电话给护士长，让后者去取消他下午的坐诊，同时，他也给苏柔发个信息，说岳母身体不舒服，让她回来。
<br/><br/>    “方浩，刚才我是被你爸气得，他不支持你和小柔离婚了。我问他怎么变卦那么快，他说小柔还爱你，就不应该离婚。同时，他还坚持要将你调出医院，去市卫生局。”
<br/><br/>    上车之后，岳母主动交代自己身体不适的原因。
<br/><br/>    “原来如此。那你大可不必啊，我不想去卫生局，没人可以勉强我的。他们太幼稚了，以为我还是四年前一无所有一无是处的我啊。”
<br/><br/>    方浩想了一下，道：“如果我料想不错的话，应该是昨晚小柔送他回去的时候，将他给说服了。或许，就跟他犯错有关。”
<br/><br/>    “是的，我也这样问他了，他也认怂了。他也说不会帮你调查久隆集团。接下来，你打算如何办？”
<br/><br/>    “先看看吧。”
<br/><br/>    方浩也不知道怎么做了，没有相应的人士引荐，他是接触不到曾凌天的，从周佳佳的话中，他也预感，她说的就是曾凌天，一个不沾阳春水的老色鬼。老丈人不调查久隆集团，那肯定也不会让他见到曾凌天了。
<br/><br/>    “小柔这么做，如果不是真的爱你，不舍得离婚，她没外遇……”
<br/><br/>    “不，她出轨了，这点，你不用怀疑。”
<br/><br/>    方浩斩钉截铁，如果这个基本点都怀疑的话，那岳母也会动摇，不会帮助他的。甚至，他觉得岳母可能也在摇摆了。
<br/><br/>    他道：“妈，如果我没笃信这点，我不会贸然起诉的，因为牵涉很多。算了，你不用管这些事了，我会再想办法的。”
<br/><br/>    岳母欲言又止，最终没说话，靠在座位上，闭目养神。
<br/><br/>    方浩回到家，发现楼上楼下在装修，很是嘈杂。
<br/><br/>    他叼着烟，先去楼上那家，他敲敲门，发现屋里的家具等东西已经搬走了，原来的屋主不在，只有工人在打墙砸梁。
<br/><br/>    他让电钻的工人先停下，道：“我是楼下的，我妈身体不好，现在需要安静环境，你们能不能先停停，改日再施工。”
<br/><br/>    “不行啊，业主催得很紧，我们不得不赶工，否则，我们要赔得倾家荡产。兄弟，体谅一下，你们克服一下。”
<br/><br/>    工头是一个中年人，他递给方浩一根烟，边让方浩出去，道：“这里施工重地，闲人莫进。你出去吧，万一磕到碰到，那就不好了。”
<br/><br/>    他干咳两声，边上两个强壮的工人也就过来，一起朝着方浩走来，意思很明显，你不出去就揍你。
<br/><br/>    动手是不可能的，方浩医术不错，可真打不过这三人。
<br/><br/>    他先退出去，然后来到楼梯间，就给唐麒打电话，报了施工工队的名号，让唐麒查查。
<br/><br/>    “浩哥，这是我姐手下的一个装修公司的。”
<br/><br/>    唐婉的装修公司，这么巧……方浩挂断电话，然后给唐婉打过去，告诉实情。
<br/><br/>    唐婉并不知道这事，但她答应查询一下。
<br/><br/>    几分钟后，唐婉回电，她道：“方医生，公司接的活是邹云委托的，你家的上下两层都是。业主都是邹云。你给姐一个准话，一定要停吗？你说停，我马上让那边的人撤出来。不过，我也把话说在前头，邹云那边的要求是最快完工，就算我公司不接这业务，也有别的公司，到时候我就制止不了。”
<br/><br/>    “唐总，那就算了，让他们施工吧。我再想办法克服一下。”
<br/><br/>    “姐这次没帮到你，算欠你的，下次你有事，再招呼。”
<br/><br/>    “没事。”
<br/><br/>    方浩挂断电话，回来对岳母道：“是邹云新买的房子，上下两层都是，她急着装修，工队不敢得罪邹云，不肯停。”
<br/><br/>    “邹云？久隆集团那个女董事长，她怎么在这里买房子？”
<br/><br/>    “不知道。这里太吵了，要施工到晚上九点，我送你回另外的家。”
<br/><br/>    “要到九点？那就走吧。”
<br/><br/>    岳母现在最烦这种电钻镐头的声音，轰轰的，她都感觉到脑袋要被炸裂了。
<br/><br/>    上车，她也嘟囔着，道：“这邹云真是有钱撑着，在这里买房，还买两套，她这算投资，我看是脑子被门夹了。”
<br/><br/>    “是啊，我也不知道。”
<br/><br/>    方浩也不解，但考虑到妻子在久隆集团中得到的优待，让他心里有种很不安的感觉。
<br/><br/>    灵光一闪，他抓到了一道光。
<br/><br/>    妻子离开了久隆集团，她情人不舍，然后就追到家里来。
<br/><br/>    邹云不会住那边，那肯定是妻子情人安排邹云，以邹云的名义购买。
<br/><br/>    我擦，楼上楼下都是老色鬼的话，是要让我从头绿到脚吗？<br/><br/>