    
<br/><br/>    帝都。
<br/><br/>    御景集团办公大楼。
<br/><br/>    容谦走出电梯的时候，就见总裁办的几个秘书连同财务总监一起站在走廊尽头办公室的门外，俱是一副噤若寒蝉的模样。
<br/><br/>    没等容谦开口问发生了什么事，办公室的门开了。
<br/><br/>    “这样的错误再犯一次，你可以另谋高就了！”
<br/><br/>    开了又关的门缝里飘出了陆长川冷沉的声音。
<br/><br/>    销售总监仿佛从地狱里飘出来的鬼魂，一张脸快赶上白墙的颜色了。
<br/><br/>    “容，容特助……
<br/><br/>    财务总监一脸求助，“能求个速死的法子吗？”
<br/><br/>    “不至于不至于……”
<br/><br/>    容谦低声道：“好死不如赖活着不是？”
<br/><br/>    财务总监：“……”
<br/><br/>    “等我的好消息！”
<br/><br/>    拍了拍财务总监的肩，容谦推门而入，“Boss，有泗城那边的消息。”
<br/><br/>    门关上，再一丁点儿声音都听不到了。
<br/><br/>    财务总监更紧张了。
<br/><br/>    办公室里，容谦将一份刚刚落实好的合作方案递到了陆长川面前，“财务法务等相关部门都已经审阅过了，不过财务那边觉得，出资比例不太恰当，所以，还没批。”
<br/><br/>    陆长川翻开看了一眼，再抬眼看向容谦，目光比方才更冷了。
<br/><br/>    “这个合作案，按级别，确实不该出现在九爷眼前。”
<br/><br/>    容谦一脸的大无畏，“不过就是中间掺杂了点儿小事，我觉得得请九爷示下。”
<br/><br/>    铺垫了几句，容谦才绕进正题，“泗城那个晨曦集团，他们副总裁的儿子，前几天出言不逊，招惹了……叶小姐！”
<br/><br/>    说完，容谦眼观鼻鼻观心的不做声了。
<br/><br/>    许久后，陆长川开口道：“怎么回事？”
<br/><br/>    容谦点开平板呈到了他面前，继而，见证了自家九爷由青到黑再到恢复如常的变脸过程。
<br/><br/>    想到叶晚一个18岁的小姑娘，在被人造谣中伤的时候不仅不慌不忙，反而能条理清晰出手稳准狠的绝地反击，容谦对她的看好度又提高了几个百分比。
<br/><br/>    “结果呢？”
<br/><br/>    “张家登报致歉，赔偿了100万，除此之外，张家那位少爷也在学生大会上当众读了致歉信。虽然，叶小姐没到场。”
<br/><br/>    眼见陆长川还在看那提神醒目辣眼睛的大红热帖，容器继续道：“被点名那些家，也纷纷致歉赔偿了，叶小姐……没有表示。”
<br/><br/>    没有表示，就是最好的表示。
<br/><br/>    原谅？
<br/><br/>    呵呵，他们也配？
<br/><br/>    不原谅？
<br/><br/>    那又会有人跳出来说她得理不饶人。
<br/><br/>    想到她孤身一人在泗城那个狼窝一样的地方，陆长川蹙了下眉。
<br/><br/>    “九爷……”
<br/><br/>    容谦察言观色的问道：“要不要，派人照应一下叶小姐？”
<br/><br/>    怎么照应？
<br/><br/>    他有什么资格照应她？
<br/><br/>    朋友？还是好兄弟？
<br/><br/>    想到女孩儿那句决绝的告别，陆长川将将好转的心情又变得沉郁起来。
<br/><br/>    容谦：……
<br/><br/>    哦豁，马屁拍到马腿上去了！
<br/><br/>    “完了？”
<br/><br/>    眼见容谦一副汇报完了的模样，陆长川把合作方案丢了过去，“取消合作！”
<br/><br/>    似是早已料到会是这样的结果，容谦拿起文件出去了。
<br/><br/>    战战兢兢走进来的财务总监，原本以为自己会和销售总监一样的下场，却没想到，方才还阴冷如地狱的办公室，片刻的功夫，春回大地。
<br/><br/>    泗城带来了什么样的好消息，能这样影响大Boss的心情？
<br/><br/>    财务总监心里打了个转。
<br/><br/>    ……
<br/><br/>    对千里之外发生了什么一无所知，叶晚每天该干什么干什么，日子平淡而充实。
<br/><br/>    很快，就到了平台“梦想照进现实”互动链接报名出结果的那天。<br/><br/>