    
<br/><br/>    
第880章


<br/><br/>    
苏熙目光冷淡，“辰哥是谁？”


<br/><br/>    
“就在那边！”男人侧着身体，抬手一指。


<br/><br/>    
盛央央顺着男人指的方向看过去，见VIP区坐着十多个男人，中间的男人三十岁上下，染着灰白色的头发，一脸邪气，见她们看过去，还抬手举了举酒杯！


<br/><br/>    
盛央央嗤笑，“他请我们就去？他以为自己是谁？”


<br/><br/>    
男人冷下脸来，带着几分威胁的语气道，“辰哥不轻易请人喝酒，别不识抬举！”


<br/><br/>    
何先生皱眉道，“请你说话放尊重点，两位小姐不想去，难道你们还想来硬的？这可是法制社会！”


<br/><br/>    
纹身男抬眼冷戾的看着何先生，“别多管闲事！”


<br/><br/>    
何先生站起身来，维护的姿势护在盛央央和苏熙身前，“今天这闲事我管定了，只要两位小姐不想去，谁也别想为难她们！”


<br/><br/>    
苏熙和盛央央对视一眼，微微挑眉，这位何先生还挺正义的！


<br/><br/>    
盛央央却对她挤了一下眼睛，让她先别下结论，接着往下看！


<br/><br/>    
纹身男冷笑一声，对着VIP那边挥了一下手，顿时有五六个男人站起来，向着这边走来。


<br/><br/>    
几人要么留着寸头，要么头发过肩，痞气外漏，一看就不是好惹的！


<br/><br/>    
纹身男一脸狞笑的指着何先生，“他想替两位美女出头，把他带出去长长教训！”


<br/><br/>    
围过来的六个人里站出来两个板寸头，身上都有纹身，目光邪拧，上前要去拉扯何先生。


<br/><br/>    
何先生顿时脸色一变，踉跄后退，“你们想干什么？这里是夜店，不是黑店，你们敢动手，我立刻报警，请律师让你们吃牢饭！”


<br/><br/>    
其中一个穿着黑色骷髅T恤的男人二话不说，抄起吧台上的威士忌酒瓶往何先生头上抡！


<br/><br/>    
何先生立刻往后躲，面色慌恐，早已没了之前的气势，“别打，别打人！”


<br/><br/>    
“还管不管闲事！”


<br/><br/>    
何先生惊恐摇头。


<br/><br/>    
解决完了何先生，纹身男再次看向盛央央和苏熙，“两位美女请吧！”


<br/><br/>    
盛央央一脸慌张的看向刚才的何先生，“何先生，救救我！”


<br/><br/>    
何先生看了看几个围过来的男人，立刻摇头，“我们又不认识，你、你别找我！”


<br/><br/>    
盛央央看向苏熙，眼里进是促狭。


<br/><br/>    
她看向纹身男，挑眉道，“我朋友胆小又认生，不如我先过去给辰哥敬个酒！”


<br/><br/>    
纹身男在盛央央身上打量，不怀好意的咧嘴笑，“行啊！”


<br/><br/>    
他说完，让两个人留下看着苏熙，和其他人带着盛央央往VIP沙发区走去。


<br/><br/>    
周围有围观的人，但谁也不敢管，那位叫辰哥的人，只要经常来酒吧的人都知道，是章家的大少爷，嚣张跋扈，做这种欺男霸女的事儿已经不是第一次。


<br/><br/>    
但人家有个好爸爸，不管犯多大的事儿，最后都能安然无恙。


<br/><br/>    
另一边VIP区，有人在乔柏霖组的局上见过苏熙，但因为她今天着装反差太大，他又不太确定，把刚才纹身男为难苏熙的经过拍了个视频给乔柏霖，【乔少，您看看这位小姐您认识吗？】


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->