    
                <br/><br/>    
                第2632章
                
            
            <br/><br/>    
                今天一早，宇天罗又得到朝山城方面传来的消息，让他准备价值三千万的灵晶送过去。
                
            
            <br/><br/>    
                但他们全部身家，就只剩下了五千多万的灵晶。若是一下子拿出三千万，那洛城将会瞬间陷入绝境。
                
            
            <br/><br/>    
                到时候，有敌人来袭的话，他们简直就一点防护的能力也没有了。
                
            
            <br/><br/>    
                “真是该死......”
                
            
            <br/><br/>    
                宇天罗恨恨地说道。
                
            
            <br/><br/>    
                他正一筹莫展的时候，有手下的人前来禀报：“司令，外面有人求见。”
                
            
            <br/><br/>    
                宇天罗一摆手：“不见不见，我正烦着呢！”
                
            
            <br/><br/>    
                可那手下却接着说道：“但那人却说，他能够帮助我们解决眼前的难事。”
                
            
            <br/><br/>    
                宇天罗被此话吸引，眼神一亮地抬起头来：“哦？”
                
            
            <br/><br/>    
                身为一城之主，他必须要为自己下辖所有的城民负责。
                
                    
                
            
            <br/><br/>    
                所以，如果现在有人能够给予他一定帮助的话，他一定不会轻易放过这个机会！
                
            
            <br/><br/>    
                “那你让他进来！我倒要看看，他能给予我什么帮助！”
                
            
            <br/><br/>    
                宇天罗倒是沉沉地说道。
                
            
            <br/><br/>    
                随从领命，退了下去。不一会儿，他就又带着一个人进来了。
                
            
            <br/><br/>    
                “宇天罗司令，幸会幸会！”
                
            
            <br/><br/>    
                那人一进来，就显得非常客气。
                
            
            <br/><br/>    
                倒是宇天罗没有放松警惕，而是开门见山地质问道：“你说你能帮助我？说说看，你要如何帮助我走出现在的困境！”
                
            
            <br/><br/>    
                此刻现身的人，当然是周元了。
                
            
            <br/><br/>    
                “这个简单！”
                
            
            <br/><br/>    
                只见他神秘一笑，“我手头现在有价值一亿的灵晶，若是您需要的话，我倒是可以给您！”
                
            
            <br/><br/>    
                他一下子给出了相当大的诱惑！
                
            
            <br/><br/>    
                说实话，宇天罗的确有些动容了。
                
            
            <br/><br/>    
                一个亿的灵晶，确实可以帮助他们极大程度上缓解现在的困难。
                
            
            <br/><br/>    
                不过......
                
            
            <br/><br/>    
                宇天罗虽然希望得到它，但他却不是傻子。
                
            
            <br/><br/>    
                很快，便回过神来问道：“我想要得到这一亿的灵晶，应该也不是多容易的事情吧？你有什么条件，直说好了！”
                
            
            <br/><br/>    
                “司令真是一个聪明人，我也就切入正题：我需要你在关键时刻攻击朝山城！”
                
            
            <br/><br/>    
                周元倒是丝毫不作掩饰地说道。
                
            
            <br/><br/>    
                咯噔！
                
            
            <br/><br/>    
                此话一出，宇天罗的心头也是微微一动。
                
            
            <br/><br/>    
                他再看周元，就觉得此人好像变得颇为神秘。
                
            
            <br/><br/>    
                虽然看上去只是个再普通不过的年轻人，但在这表象之下，却是隐藏着一抹不为人知的感觉。
                
            
            <br/><br/>    
                宇天罗屏退左右，使得场中只剩下了他们两个人。
                
            
            <br/><br/>    
                随后，只见他站起了身子，在屋子里踱起步来。
                
            
            <br/><br/>    
                信步来到了周元跟前，只见宇天罗终于开口了：“我没有猜错的话，你应该是银蛇城的人吧？”
                
            
            <br/><br/>    
                周元面不改色：“没错。”
                
            
            <br/><br/>    
                他直截了当，完全不做掩饰。
                
            
            <br/><br/>    
                宇天罗没有说话，而是以一种复杂而又神秘的眼神看着周元。
                
            
            <br/><br/>    
                全场寂静，落针可闻。
                
            
            <br/><br/>    
                “如果我现在叫人，让他们将你给抓起来。那么请问，你逃出去的几率有多大呢？”
                
            
            <br/><br/>    
                半晌，他这才问了一句道。
                
            
            <br/><br/>    
                “百分之百，因为我知道，司令你是不会杀我的。”
                
            
            <br/><br/>    
                “你这么自信的嘛？”
                
            
            <br/><br/>    
                “当然，因为你如果想要杀我的话，刚才就动手了，何苦到了现在。”
                
            
            <br/><br/>