    秦东看到陈浩的车子，脸上顿时得意起来，陈浩的法拉利，少说也是几百万。
<br/><br/>    前来参加家族日的秦家所有人，恐怕没有任何人买的起法拉利了。
<br/><br/>    “呵呵，族长，你还没坐过法拉利吧，不如你同我一起坐陈浩的车吧。”
<br/><br/>    秦东笑呵呵的对秦峰说道，然后挑衅的看着秦越一家人。
<br/><br/>    秦峰还真没坐过，不过他认为，车子就是代步的工具，只要有四个轮子就可以。
<br/><br/>    都是同族同宗的亲戚，他也不好驳了秦东的面子。
<br/><br/>    “呵呵，秦东啊，雨燕丫头，也是有福的，如果真的嫁给陈家，进门就当少奶奶，那可是一辈子都不用出苦大力了。”
<br/><br/>    秦峰的话，秦雨燕特别受用，她娇羞的看着陈浩，陈浩自然是巴不得秦雨燕能嫁给自己，秦雨燕长的漂亮，娶回去也是有面子。
<br/><br/>    “大爷爷，借你吉言哦，我可不是忘恩负义的人，如果我真的成为陈家少奶奶，我一定会接你去享福的。”
<br/><br/>    秦雨燕嘴巴像抹了蜜似的，秦峰听着特别受用。
<br/><br/>    “秦柔，看见没有，这是陈浩买给我的，价值五万块呢。”
<br/><br/>    秦雨燕把手腕上的镯子拿给秦柔看。
<br/><br/>    她的镯子是纯黄金的，看份量至少五十克。
<br/><br/>    “不错，你是有福之人。”
<br/><br/>    秦柔象征性的看了一眼，然后夸奖到，这是秦柔的礼貌与素养。
<br/><br/>    然后，秦柔抱着秦小喵，跟着秦朗走向自己的车子。
<br/><br/>    滴滴……
<br/><br/>    一阵汽笛声响起，一辆黑色轿车开了过来，陈浩看到黑色轿车后，忍不住张大了嘴巴。
<br/><br/>    他是爱车的人，自然知道这是什么车子。
<br/><br/>    迈巴赫！
<br/><br/>    如果只是一辆普通的迈巴赫，倒也没什么可惊讶的，可眼前出现的这辆，绝对不普通！
<br/><br/>    限量版！
<br/><br/>    全球仅此一辆！
<br/><br/>    这辆车，已经不能用价格去衡量了，它代表的是一种至高无上的身份。
<br/><br/>    迈巴赫在秦朗和秦柔的面前停了下来。
<br/><br/>    车门一开，艾琳从车里走下来。
<br/><br/>    “秦小姐，战哥让我来接你和小喵小姐！”
<br/><br/>    哗！
<br/><br/>    艾琳的话，让整个现场一片哗然。
<br/><br/>    这辆车，竟然是来接秦柔的。
<br/><br/>    不是说秦柔是伤风败俗的女子吗？怎么会有人兴师动众的来接她。
<br/><br/>    这时候，又一辆车从后面开了过来。
<br/><br/>    “天哪，路虎！”
<br/><br/>    “又是定制限量版！”
<br/><br/>    路虎车门一开，仇天首先走下车，恭敬的走到秦柔的面前。
<br/><br/>    “夫人，战哥担心你，亲自来了！”
<br/><br/>    仇天的话音一落，林战便从路虎车上走了下来。
<br/><br/>    他的目光，一直落在秦柔的身上。
<br/><br/>    “哇，爸爸！”
<br/><br/>    秦小喵兴奋的朝着林战直摆手。
<br/><br/>    “小喵！乖女儿！”
<br/><br/>    林战伸出手，秦小喵一下子就扑进林战的怀里。
<br/><br/>    “爸爸，有个阿姨欺负妈妈，你要把她打的满地找牙！”
<br/><br/>    秦小喵小手一指秦雨燕。
<br/><br/>    林战听了秦小喵的话，面容一冷，淡淡的撇了秦雨燕一眼。
<br/><br/>    就这一眼，秦雨燕突然感觉浑身发冷，情不自禁的打了个冷战。
<br/><br/>    “不可能，我怎么会被他吓到？”
<br/><br/>    秦雨燕有点不敢相信，整理好情绪，再次看向林战，发现林战已经不在看她。
<br/><br/>    “你们看，这家伙的衣服，竟然是旧的！”
<br/><br/>    有人眼尖，指着林战的衣着喊道。
<br/><br/>    “可不是嘛，开限量版的路虎，迈巴赫，穿着廉价的衣服，而且还是旧的，真是奇怪。”
<br/><br/>    站在秦雨燕身边的陈浩，突然眼珠子一转，一副恍然大悟的样子。
<br/><br/>    “哈哈，我知道了，这车一定是这小子租来的。”
<br/><br/>    陈浩的话立刻有很多人赞同，毕竟林战看起来特别平凡，怎么可能拥有这价值千万以上的豪车。
<br/><br/>    艾琳冷眼看着陈浩，如果不是林战用目光阻止，艾琳早就上去揍陈浩了。
<br/><br/>    不过他忘记了，身边还有一个仇天呢。
<br/><br/>    嘭！
<br/><br/>    仇天突然来到陈浩的身边，一把揪住他的衣服领子。
<br/><br/>    “卧槽，你他妈的干啥！”
<br/><br/>    陈浩像小鸡一样被仇天直接提溜起来，脸憋的通红，他心里害怕，不过身边都是秦家的人，他认为仇天不敢把他怎么样，嘴里开始不干不净起来。
<br/><br/>    啪啪！
<br/><br/>    仇天直接左右开弓，对着陈浩的脸就是两巴掌。
<br/><br/>    “嗷，我操你妈啊，傻逼，你敢打我！”
<br/><br/>    陈浩对着仇天就骂。
<br/><br/>    仇天气的，抬手还要打。
<br/><br/>    “仇天！”
<br/><br/>    林战一声冷喝，仇天只好停下手。
<br/><br/>    林战脸色冰冷的来到陈浩的面前，从兜里拿出一样东西。
<br/><br/>    “你看清楚了，这车是我的，还是租的。”
<br/><br/>    那是行车资格证，陈浩自然是看的清楚，他一下子噎住了，没想到这迈巴赫真的是林战的。
<br/><br/>    当他仔细看清楚上面的名字时，突然哈哈大笑起来。
<br/><br/>    “哈哈，我当是谁呢，原来是南吴那个强奸犯啊！”
<br/><br/>    陈浩的话，就像是定时炸弹，顿时就引起了轰动，在场所有人都看向林战。
<br/><br/>    “你胡说，我爸爸是军人的，特别厉害，你是坏人，敢说我爸爸！”
<br/><br/>    秦越一看事情要闹大，陈浩无论怎么样，也是秦雨燕的男朋友，秦雨燕可是秦家人呢。
<br/><br/>    万一惹怒林战，可就出大事了。
<br/><br/>    “陈浩，你少胡说八道，几年前，林战是被人陷害的，这个当事人庄雨晴已经在媒体上声明过的。”
<br/><br/>    秦越大声呵斥。
<br/><br/>    一旁的秦东不愿意了，陈浩是自己的女婿，他这老丈人还没说话呢，秦越算什么东西。
<br/><br/>    “秦家主，你这只是在袒护林战，因为那是你的孙女婿。”
<br/><br/>    秦东忍不住开口说到。
<br/><br/>    “你们不要说了，林战是被冤枉的，这件事情，我也听说了！”
<br/><br/>    秦峰是族长，自然是不希望这么重要的日子出事，他第一眼见到林战，就知道林战不是普通人，只不过秦东等人只顾着打击秦越一家，并没有看出来而已。
<br/><br/>    秦峰一开口，所有人都不出声了，族长发话了，再揪着不放，事情的性质可就变了。
<br/><br/>    秦雨燕羡慕的看着秦柔和秦小喵坐进迈巴赫里，她突然感觉，陈浩好像也没有那么出色。
<br/><br/>    酒店距离并不远，十多分钟的路程。
<br/><br/>    大家刚刚落座。
<br/><br/>    “族长，南吴宋家家主宋至臻来了！”
<br/><br/>    族里负责迎宾的人来到秦峰的面前说道。
<br/><br/>    “南吴大家族的宋至臻，他怎么会来，我们跟他没有交集啊？”
<br/><br/>    秦峰听到消息，有些错愕。
<br/><br/>    “族长，他应该是来见我的，我和宋老有过一面之缘。”
<br/><br/>    秦东赶紧过来，他在去年的时候，曾经在宋至臻的古董行，花了三十万，买了一幅画，当时宋至臻整好在场，秦东跟宋至臻还聊了几句。在场的人，都没见过宋至臻，所以，秦东认为，宋至臻是奔着他来的。<br/><br/>