    第2368章
<br/><br/>    何冰从床上起身，“把衣服穿上，准备吃晚饭！”
<br/><br/>    说完何冰离开了房间。
<br/><br/>    叶冥把衣服穿上了，很快女佣送来了小米粥，“先生，这是大小姐让我给你熬的粥，大小姐很关心你的身体的。”
<br/><br/>    叶冥看了一下，熬的很香的排骨小米粥，还有几样清爽可口的小菜，都是她让人做的。
<br/><br/>    他心里顿时又软又满。
<br/><br/>    ......
<br/><br/>    叶冥躺在沙发上，他没有睡着，只是闭目养神。
<br/><br/>    不知道过了多久，“嗒”一声，房间门开了。
<br/><br/>    耳畔传来了一串轻盈的脚步声，然后视线里一黑，有人站在了他的沙发边。
<br/><br/>    叶冥缓缓睁开了眼，何冰回来了，她站在沙发边，看着他。
<br/><br/>    “你怎么不去床上睡？”何冰问。
<br/><br/>    “那是你的床。”
<br/><br/>    “我的床你不是也睡了？”
<br/><br/>    “......”
<br/><br/>    这时何冰伸手，摸向他空荡荡的裤腿。
<br/><br/>    “干什么？”叶冥一把拽住了她纤细的皓腕，不让她摸。
<br/><br/>    “我看看。”
<br/><br/>    “看哪里？”
<br/><br/>    “看你的截肢。”
<br/><br/>    叶冥把薄唇一抿，散漫里透出几分自嘲，“有什么好看的，会吓到你。”
<br/><br/>    所以，他穿长裤？
<br/><br/>    他睡觉都穿着裤子，应该是不想让人看到。
<br/><br/>    “我以前没看过，很好奇，我想看一眼。”何冰想挣脱他的禁锢。
<br/><br/>    但是叶冥不肯。
<br/><br/>    这时何冰的手滑到了他英挺的肩头，一下子将他推倒在了沙发上。
<br/><br/>    健硕的腰腹往下一压，她直接坐了上来。
<br/><br/>    现在，她骑坐在他的腰上，男下女上。
<br/><br/>    这种暧。昧的姿势让叶冥的双眼里着了火，“你老公允许你这样骑坐在陌生男人的身上？”
<br/><br/>    何冰两只小手去解他腰间的皮带，“你是陌生男人吗，三年前我们什么没做过？”
<br/><br/>    他没有穿那件衬衫，裸着上半身，但是他穿了长裤，腰间还系了皮带。
<br/><br/>    叶冥一把摁住了她的小手，沉声叫她的名字，“何冰，我知道你恨我，但是别这样撩我！”
<br/><br/>    她已经撩他很多次了。
<br/><br/>    何冰推开了他的大掌，小手灵活的打开了他的皮带，拉下了他的裤链，然后将他裤子往下扒，露出了他右腿的截肢。
<br/><br/>    他截掉的地方红红肿肿的，就像是一个完美的手工艺品被打碎了，变成了残缺。
<br/><br/>    他不再完美了。
<br/><br/>    何冰伸出小手，柔软的指腹一点点的抚上了他被截的地方。
<br/><br/>    叶冥最不想让何冰看到他此时的残缺，但是现在他的残缺已经完完全全的暴露在了她的眼底。
<br/><br/>    他浑身的肌肉一块块的硬了起来，他想起身，但是起到半空，他高大沉重的身体一下子倒回了沙发里，所有的感觉都集中了她那只柔软的小手上，她从他的截肢上慢慢的摸索过，动作轻柔，怜惜，像对待着稀世珍宝。
<br/><br/>    她不害怕吗？
<br/><br/>    她不嫌弃吗？
<br/><br/>    他现在是真的残疾，可是为什么她还这么的温柔以待？
<br/><br/>    墨色的眼眶一点点的发红，他凸起的喉结上下滚动，他觉得她在要他的命。
<br/><br/>    这感觉比什么都要刺激上上百倍，他从来没试过这感觉，她的小手所过之处阵阵发麻，健硕的腰腹激荡开，往四肢百骸里冲击去。<br/><br/>    