    话音落地，压抑许久的诸位弟子，仿佛得到了命令，皇甫端席子牧，一左一右，一人执棋子，一人持银针，猛然出手！
<br/><br/>    只听嗖的一声，何思悦惨叫一声，手中的发饰和孩子，顿时松手！
<br/><br/>    随后，只见一道残影飘过，众人只感觉眼前一花，贪狼瞬间来到何思悦身边，一把接过还没落在地上的七月！
<br/><br/>    而何思悦身旁的梁开山也不是白痴，当下刚要出手，但眼前一黑，一个斗大的拳头迎面而来，只听砰的一声，二百多斤的身体，直接被打飞了出去！
<br/><br/>    王惊龙一把掐住何思悦的脖子，直接将她提溜起来，浑身的杀气：“老子真后悔，刚才没有把你的脑袋拧下来！”
<br/><br/>    “不过现在，你可以去死了！”
<br/><br/>    就在王惊龙准备拧断何思悦的脑袋时，一根冰冷的枪管，突然抵在了他的额头上：“把手给老子放开！”
<br/><br/>    微微一侧目，正是刚才被他打倒的梁开山！
<br/><br/>    王惊龙没有动，身上的煞气又猛涨三分：“你知道，拿枪指着老子头的人，都是什么下场吗？”
<br/><br/>    “老子不需要知道！”
<br/><br/>    “老子只知道，你要是再不松开手，老子就送你下地狱！”
<br/><br/>    这时候，将七月交到何思凝怀中的叶凡，微微抬头：“有枪，很厉害？”
<br/><br/>    梁开山目光一沉，慢慢调转枪头，指向了叶凡：“怎么？小子，你不服气吗？”
<br/><br/>    “就凭老子手里这一杆枪，你的小命儿，就攥在我的手里！”
<br/><br/>    “那个妞儿是你今天新娶的老婆吧？啧啧，眼光不错，老子也看上了！”
<br/><br/>    “今晚，就让你媳妇儿，先跟老子洞房好了！等老子玩腻了，再通知你领回去！”
<br/><br/>    趾高气昂的语气，像是再说什么理所应当的事情一般！
<br/><br/>    叶凡眼中，煞意慢慢升腾！
<br/><br/>    他的语气很平静，但是他的弟子都知道，越是平静的语气，就代表叶凡此刻越浓的杀意！
<br/><br/>    “我真的很怀疑，以你这般猪狗不如的人品，是怎么成为一个军团长的？”
<br/><br/>    “草！小子，你TM敢骂我？”
<br/><br/>    梁开山目光狠狠一厉！
<br/><br/>    “骂你？不不不！骂一个畜生，我还嫌脏了嘴！”
<br/><br/>    梁开山直接打开保险，眸中带着浓浓的杀意：“小子，你嘴皮子很溜儿啊！”
<br/><br/>    “是不是TM的不想活了？”
<br/><br/>    叶凡却没有丝毫的惧意，摊了摊手，眼中带着一抹笑意：“花花世界我还没有享受够，当然想继续活着咯！”
<br/><br/>    “哼！本以为是个什么硬骨头，看来也是个装逼的怂货！”
<br/><br/>    梁开山不屑的一笑：“要想活命，那就乖乖的给老子跪下！”
<br/><br/>    “一把破枪，就想让我跪？”
<br/><br/>    叶凡笑道。
<br/><br/>    “一把？”
<br/><br/>    梁开山突然哈哈一笑：“小子，睁大你的狗眼瞧瞧！老子今天带了一千号兄弟，一共有一千条枪！”
<br/><br/>    “只要老子一声令下，立马就能把你打成个筛子！”
<br/><br/>    “哦？是吗？”
<br/><br/>    叶凡眼中的笑意越来越盛，他轻轻摇摇头：“可是，我不信。”
<br/><br/>    “不信？”
<br/><br/>    “哈哈……那老子就让你见识见识！”
<br/><br/>    “兄弟们，都给我子弹上膛！”
<br/><br/>    话音落地，却没有想象中上膛的器械响声，反而静的可怕！
<br/><br/>    梁开山眉头一皱，只死死的盯着叶凡，根本没有往周边看：“都TM聋了？！老子让你们把子弹上膛！”
<br/><br/>    静！
<br/><br/>    依旧是死一般的静！
<br/><br/>    这下，梁开山再傻，也意识到有些不对了！
<br/><br/>    就在这时，叶凡的声音，淡淡响起：“看来，你的一千条枪，好像不听你的使唤了，那不如，听听我的如何？”
<br/><br/>    话毕，叶凡目光一寒，一声爆喝，犹如平地惊雷：“上膛！”
<br/><br/>    咔嚓！
<br/><br/>    整齐划一的声响，宛若一声晴天霹雳，划过长空！
<br/><br/>    冷汗，瞬间布满梁开山的额头，他颤抖着慢慢转过头，当看清眼前一幕，脚下一软，二百多斤的身子，直接瘫在了地上！
<br/><br/>    自己带来的一千士兵，不知什么时候，全被人缴械扣押，每个人原来的位置上，取而代之的，是一个个带着北境肩章的士兵！
<br/><br/>    一千根冰冷的枪管，带着无尽的杀意，全部笼罩在梁开山的身上！
<br/><br/>    梁开山的心在颤抖，那可是一千经过血和火沐浴，真正染着过血命的战士啊！
<br/><br/>    远非他这种内地的兵可以比拟的啊！
<br/><br/>    可是，他们不是应该镇守在北境战场吗？
<br/><br/>    为何会出现在这里，又为何，会听从叶凡的指示啊？！
<br/><br/>    就在他百思不得其解的时候，一道雄伟的身影，出现在他面前。
<br/><br/>    梁开山抬头一看，顿时浑身一颤！
<br/><br/>    “铁……铁将军……”
<br/><br/>    北境主帅，天朝九大战神之一，他当然知道！
<br/><br/>    “您……您怎么在这儿？”
<br/><br/>    铁振南低头看着他，嘴角，扬起一抹嗜血般的笑容：“我当然在这儿！不仅我在这儿，韩立歌，曲长勇等其余八大战神，都在玩命儿的往这儿赶！”
<br/><br/>    “不过现在，我或许可以通知他们，不用这么着急的赶路了，你知道，为什么吗？”
<br/><br/>    梁开山脑袋一片空白，下意识的问道：“为……为什么？”
<br/><br/>    “因为，我们师母马上就要被抢了，没了新娘子，他们还这么着急赶过来有什么意义呢？”
<br/><br/>    “梁团长！我真佩服你！”
<br/><br/>    “你要是抢了我们师母，或许，包括我铁振南在内，天朝九大战神，就要喊你一声老师了！”<br/><br/>