
弹幕上的人都好奇了，于是又有人退出去看秦爽直播间的回放了。<br/><br/>
其余没去看的人，感觉心底像是被猫抓一样的痒，你说这群人去看了，怎么就不回来了说一句话呢，到底怎么了嘛！<br/><br/>
直到第一个人发了弹幕：<br/><br/>
——原来夕姐是从三楼下来的，她拿了三楼的满分！<br/><br/>
其余人：？？？？<br/><br/>
有人开始喷：<br/><br/>
——你怕不是个假粉吧，这种话也能说？<br/><br/>
——肯定是勾搭我们过去，给秦爽增加人气呢！大家不要上当！<br/><br/>
——呵，节目组题目发下来以后，就标准了，三楼全是最难得题目，一楼最简单，二楼才艺表演，詹步思在一楼都花了两个小时时间，而第二个上二楼的人，是在一楼放弃了两道题目，也用了三个小时呢，夕姐从三楼下来的？这话说出去谁信啊！<br/><br/>
——骗子！<br/><br/>
第一个发弹幕的人也怒了：<br/><br/>
——爱信不信，我反正是就来说一声，我走了。<br/><br/>
——你去哪儿？<br/><br/>
——当然是去看夕姐怎么闯关一楼了！<br/><br/>
……<br/><br/>
弹幕上刷的飞起，而且许昕瑶直播间一开始有百万人气的，现在也慢慢跌到了四十万，仍旧还在有人离开。<br/><br/>
节目组中。<br/><br/>
许昕瑶和詹步思从最后一个房间里出来，两个人即将上三楼时，许昕瑶笑着询问：“詹步思，你说秦爽和薛夕两个人到哪一关了？”<br/><br/>
詹步思往三楼楼梯看了看。<br/><br/>
这会儿二楼已经有了很多人，虽然还有几组仍旧在一楼，可去往三楼的楼梯上还是空空如也的。<br/><br/>
詹步思笑道：“无论是哪一关，都不会比我们快了，走吧！”<br/><br/>
许昕瑶点了点头。<br/><br/>
就在这时，就连摄影师都看不过去了，只好提醒道：“刚刚，薛夕和秦爽是从三楼下来的。”<br/><br/>
摄影师一直戴着耳机，接收导演组的指使，所以早就知道这件事了。<br/><br/>
他这话一出，许昕瑶和詹步思两个人都愣住了。<br/><br/>
两个人齐刷刷看向了摄影师：“你说什么？”<br/><br/>
摄影师尴尬的继续说道：“我说，她是从三楼下来的。”<br/><br/>
詹步思：……<br/><br/>
许昕瑶：……<br/><br/>
两个人对视一眼，旋即许昕瑶看向了节目组给的题目关卡设置说明书，皱起了眉头，对詹步思开了口：“我们刚刚上二楼的时候，她好像是从第一个房间里出来的吧？说明她已经答了一题了。我本来还以为是第一个房间里题目太难，现在想来……”<br/><br/>
许昕瑶嘟起了嘴巴：“导演组又在骗人啦，三楼的题目原来才是最简单的！不然的话，她是怎么从三楼下来的？”<br/><br/>
摄影师：…………<br/><br/>
他其实也不知道三楼的题目到底简不简单，反正这些题目对他来说都一样，一道题也不会。<br/><br/>
许昕瑶这么说，估计也可能是吧？<br/><br/>
弹幕上更是疯狂的开始输出：<br/><br/>
——啊啊啊，原来是这样！<br/><br/>
——三楼的题目才是最简单的，是为了考验学霸的心态吧？导演组也太坏了！<br/><br/>
——詹步思上了二楼后，一楼的所有人还没有一个人上来，詹步思在一楼用了两个小时，而第二个紧跟詹步思上来的，却用了将近四个小时。<br/><br/>
——还有还有，第一个房间里，是要练习舞蹈，刚刚许昕瑶在第一个房间里耽误了将近半个小时呢，这说明，秦爽她们在三楼的时间更短，所以，三楼的题目的确更简单吗？<br/><br/>
——哈哈哈，原来是这样，那我们许昕瑶还是有机会赢得，快去快去！<br/><br/>
一楼。<br/><br/>
对许昕瑶弹幕上的那些话，完全不知晓的薛夕和秦爽，正在慢悠悠的逛着，走到哪儿就进入哪个房间，解哪道题。<br/><br/>
詹步思在一楼用了两个小时，而薛夕却半个小时，已经逛了一半了。<br/><br/>
她和秦爽的直播间弹幕上全是：<br/><br/>
——卧槽，这道题目好难啊，我给你们说，我就是数学系的，我在这里刚算了开头，夕姐就算到结尾了！<br/><br/>
——啊啊啊，这是物理题目！<br/><br/>
——天哪，这是高等化学吧！我记得夕姐的介绍上说的是，夕姐是数学系的吧？可大学里的化学，她怎么也会？<br/><br/>
——所以说，学霸就是学霸，不分学科的么！<br/><br/>
——夕姐，可以把你一般的聪明才智分给我吗？我愿意给你十斤肉！<br/><br/>
——楼上滚开，我也想！<br/><br/>
……<br/><br/>
但凡是看到这边人气高，想要进来看看是怎么回事的，进来了以后，的确就没有再离开了。<br/><br/>
因为，看夕姐刷题实在是太爽了！<br/><br/>
是的，刷题。<br/><br/>
这三十道题目，对于别人来说，混合了各个科目，还有些偏僻的知识点，可是对于薛夕这个看了从M国带回来的一千本书的人来说，完全是小意思。<br/><br/>
等到薛夕又从一个房间里走出来时，时刻拍摄着他们的摄影师接到了导演组的询问。<br/><br/>
为了让节目组更好看，肯定要设置很多环节。<br/><br/>
摄影师询问道：“夕姐，秦爽，弹幕上很多人都在问，三楼的题目和一楼的题目，哪个更难？”<br/><br/>
三楼的更专业一些，而一楼的其实更偏基础。<br/><br/>
但这些题目对于薛夕来说的话，那就是……<br/><br/>
薛夕淡淡的开了口：“差不多，一楼的题量大点。”<br/><br/>
弹幕上：？？？<br/><br/>
许昕瑶过来询问的粉丝，听到了这话，急忙跑到了许昕瑶的直播间里面，开始打字：<br/><br/>
——刚刚薛夕承认了，三楼的题目更简单！<br/><br/>
——对，一楼的题量更大！<br/><br/>
——所以，其实他们也没有什么可以牛气的嘛，詹步思，许昕瑶加油！你们努力做第一！<br/><br/>
——对，还是我们最厉害！<br/><br/>
在导演组的特意安排下，摄影师偶尔会把弹幕上留言最多的话告诉许昕瑶，所以许昕瑶听到了这个消息，她笑了笑：“那好，我们会努力的！么么哒！”<br/><br/>
然后说完这句话，她就和詹步思上了三楼。<br/><br/>
第一个房间里，考察的是外语，英语。<br/><br/>
詹步思看到题目的时候，顿时笑了，这不就是送分题么？<br/><br/>
第二个房间里，是意大利语。<br/><br/>
对于詹步思来说，也是小意思。<br/><br/>
第三个房间里，是日语。<br/><br/>
詹步思忍不住摇了摇头：“怪不得弹幕上说，三楼很简单。果然如此。”<br/><br/>
可当走到第四个房间时，他就看到了……<br/><br/>
詹步思愣住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62362309"&nbsp;&nbsp;chaptername="第547章&nbsp;&nbsp;三楼">加入书签</a>
</div>
