    
        <br/><br/>    时间过的飞快，转眼来到了23号。
<br/><br/>    不过在这段日子，林义也没闲着。
<br/><br/>    临时忽悠武荣做跟班，带着各类样板书，一口气跑了好多学校的负责人和老师家里。
<br/><br/>    由于许诺每本书6%的回扣，很多老师都被这新奇的回扣方式、以及丰厚的利润打动了。
<br/><br/>    当然，有些老师虽然当场拒绝了，但是回去后，还是忍耐不住算了下回扣，接着又和自己工资做对比。
<br/><br/>    不比还好，一比心绪就难以再平静。因为他们发现一个残酷的问题，只要推荐自己教的几个班买教辅资料；一旦有三分之一的人买，得到的钱竟然比自己工资还高。
<br/><br/>    “斯文败类，成何体统，简直目无法纪。”很多年纪大的老师算完后就是这样大骂发泄。
<br/><br/>    但是骂归骂，当林义算好缓冲时间，第二次偷偷登门时，风气大变：有还端着架子的，有不好意思扭扭捏捏的，有的干脆笑脸相迎。
<br/><br/>    这样不厌其烦的拉扯几个回合，又拿下了一大半。
<br/><br/>    至于剩下的，按林义想法，还是要给他们留点尊严的。
<br/><br/>    当然，其实也是自己没耐心了，啃不动了。
<br/><br/>    “呼～，这，这死老头好难搞啊。”从最后一个学校，也就是云起复读学校的校长家出来，武荣就迫不及待吐槽了。
<br/><br/>    “别这样称呼人家，以前好歹也是一中校长呢。”林义看着武荣通红的脸笑了笑，边走边说，“其实给他8%的回扣也没什么，我还是有得挣。”
<br/><br/>    “其他学校都是6%，凭什么他、他要多、多两个点。”武荣急不可耐。
<br/><br/>    林义看了这可爱的人一眼，“不一样，其他学校都是公立学校，每个老师只教一两个班。但这复读学校不同，是私立的，在教辅资料方面，基本是他的一言堂。”
<br/><br/>    “而且这学校名气又大，升学率也高。本市的、周边县城的往届生基本一大半在这，所以学生基数很大。今天这一单，只要顺利完成，我那印刷的本钱就基本回来了。”
<br/><br/>    “呸，真是便宜…便宜这败类了。”武荣吐了口唾沫。
<br/><br/>    “看把你操心的，就算一中保送清华北大资格还在，以你我现在的成绩也没戏啊。”
<br/><br/>    林义倒是很看的开，事不关己高高挂起。
<br/><br/>    “那他用保送名额利益交换，也让一中丢大脸了。”作为一中学生，武荣很骄傲的，对学校的认同感很强。
<br/><br/>    “行了，坐稳啊。”自从特区回来后，阳华和关平就不见了，这本田老A顺理成章成了林义的临时座驾。
<br/><br/>    ……
<br/><br/>    “艳霞，你这手艺真是了得。”晚餐是在书店二楼吃的，这香辣的湘菜，很符合林义的胃口。
<br/><br/>    一桌子菜四个人，除林义、武荣和邹艳霞外。还有关平的妻子，是林义特意请来的店长。
<br/><br/>    “小妹，你手艺这么好，以后你老公有福气咯。”关平的妻子，吴芳芳和关平一样普通，属于丢到人群里都不带多看一眼的。
<br/><br/>    但是人好、勤快，最重要的是心善，不会当面一套背后一套。这是阳华推荐她来的五星理由。
<br/><br/>    按阳华原话说：自己人，用的放心。
<br/><br/>    “吭哧，吭哧，班上好多人惦记呢。”
<br/><br/>    武荣明明没开玩笑的天赋，但是就喜欢逞强，这拧巴的性子从小到大改不了了，当然他也只在熟人面前说话能够自然一些。
<br/><br/>    “德性，吃饭都堵不住你的嘴。”邹艳霞属于温和的性子，难听的话到她嘴里还是显得轻柔。
<br/><br/>    …
<br/><br/>    饭后，四人又在书店整理归类书籍，因为28号要开业了。
<br/><br/>    “哎哎，这些书我来清数，你去弄试卷。”在小隔间，林义看到邹艳霞正在整理小说，赶紧走过去，不过还是迟了。
<br/><br/>    ““金罐梅”、“隋炀yan史”、“洪宪闱演义”、“婆罗岸全传”…
<br/><br/>    邹艳霞随便扫了几个书名，顿时念不下去了。
<br/><br/>    “你这生意做的，你说如果我要是告诉328班那位，她会怎么看待你？”大长腿虽然脸有点红，但还算镇定。
<br/><br/>    说起328班这位，人家不一定认识他。是林义穿越前一直暗恋的对象，但现在回过头来，只觉得曾经偷偷喜欢一个人特别美好，却没了其他。
<br/><br/>    “你会吗？”盯着目不转睛的女人，林义靠着书柜轻飘飘吐出三个字，然后眼神灼灼地看着她。
<br/><br/>    这下邹艳霞脸算是全红了，书一扔，默不作声去外间整理卷子去了。
<br/><br/>    “娘希匹的，跟我斗。”林义嚼吧了下嘴皮子，开始整理这些经典书籍，只是可惜腻味了，都看过。
<br/><br/>    …
<br/><br/>    24号，
<br/><br/>    “大爷，市里的教材都在这里吗？”
<br/><br/>    一个仓库面前，隐晦的给了一叠钱后，林义又给这个爱钱如命的贪婪老头一条精白沙，指着里面成堆的书籍问。
<br/><br/>    “都在这，都在这，高中、初中、小学的所有课本都在这里，不过你们要快点，只有两天时间，后天就要开始下发了。”
<br/><br/>    “好嘞，2天时间足够了；我们很快的，不会给你添麻烦。”
<br/><br/>    应付完老头，林义转身看着临时雇来的十多位下岗工人。
<br/><br/>    “各位，书都在里，2天时间，我们加班加点也要把传单夹完，按时完成双倍工资奖励。”
<br/><br/>    “开工之前，我再强调一遍：不要把教材弄坏、弄皱、弄混；分工分组合作，拆封、夹传单、打包、分类、码堆要一丝不苟，不能马虎。”
<br/><br/>    “好了，各位听明白了吗？听明白了就迅速动起来…”
<br/><br/>    …
<br/><br/>    看着高价请来的临时工，动作一点点从生疏到熟练，林义不由点点头。
<br/><br/>    这次他自己没动手，主要是负责监督，毕竟这些书是学校教材课本，不敢大意。
<br/><br/>    “你这传单真毒，好学生、差生都被你一网打尽了。”
<br/><br/>    邹城霞拿着传单，看着上面的广告语和目录、以及传单最下边推广掌上机的小号字，终于忍不住翻白眼。
<br/><br/>    “你觉得效果会好么？”林义避轻就重。
<br/><br/>    其实，学校教科书里夹广告传单的想法，是林义上辈字在策划步步高点读机和学习机的时候提出的。各大片区采用后，效果简直不要太好。
<br/><br/>    导致第二年，背背佳、好记星等各类教育电子产品都跟风了这招。
<br/><br/>    “应该很好，我弟昨晚看了就叫嚷着要买。”邹艳霞点点头，那扎着的头发下，如玉般的天鹅颈格外白皙、格外美。
<br/><br/>    “要不我送台掌上机给你弟？”
<br/><br/>    “德性！”听到这话，本来忙着夹传单的邹艳霞偏头剜了他一眼。        <br/><br/>