    
        <br/><br/>    特高课。
<br/><br/>    池上慧子也收到了白泽少被袭击的消息。
<br/><br/>    不过，对于白泽少可以逃脱，倒是没有太过意外。
<br/><br/>    一边的秘书忽然说道：“课长，经过今天的袭击，那个白泽少会不会离开上海”
<br/><br/>    “不会”池上慧子肯定的说道。
<br/><br/>    可惜，池上慧子根本没有解释的意思，秘书只能把自己的疑惑放在心里面。
<br/><br/>    “既然白泽少现身了，那么他就不会再隐藏了，让我们的人密切注意外面的动静”
<br/><br/>    “是”秘书回答道。
<br/><br/>    “山田次郎有什么动静吗？”这时，池上慧子忽然问道。
<br/><br/>    “没有”秘书快速的回答道。
<br/><br/>    “没有?呵呵，这老家伙大概是想要看我出丑吧，可惜，我岂会如你所愿”池上慧子说话的时候，嘴角掀起一抹冷意。
<br/><br/>    对于池上慧子的话语，秘书很明智的没有插嘴。
<br/><br/>    而池上慧子也没有想过秘书能说些什么，很快就收回了自己的心思。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    晚上七点多。
<br/><br/>    白泽少吃过老五做的饭之后，有些古怪的说道：“老五，你之前一直不做饭？”
<br/><br/>    “不做”老五理所当然的说道。
<br/><br/>    “啊，那你活了这么大，就自己从没有做过？”
<br/><br/>    “没有”
<br/><br/>    白泽少真的是不知道该说些什么了。
<br/><br/>    老五做的饭菜，不能说太差，但是却也不怎么好吃。
<br/><br/>    总共炒了五个菜，看起来卖相倒是不错。
<br/><br/>    然而，三个菜是咸的，一个菜是没味的，剩下的一个则是炒鸡蛋凑合可以吃。
<br/><br/>    他是真的有些怀疑老五是故意的。
<br/><br/>    要不然老五这么大的年纪，哪怕真的不会做饭，但是经过时间的洗礼，也不可能做的如此差。
<br/><br/>    不过，白泽少也不在意这些，直接道：“我需要武器”
<br/><br/>    “武器？”老五不太明白白泽少的意思。
<br/><br/>    “没错，大量的武器，我不是一个坐以待毙的人，与其等着被人暗杀窝囊的死去，不如我主动出击”
<br/><br/>    “你疯了”老五看着白泽少的眼神，完全像是在看二傻子。
<br/><br/>    看着老五的眼神，白泽少翻了翻白眼：“不疯魔不成活。
<br/><br/>    你也说了，处座不会给我任何的支援，
<br/><br/>    那么只有杀怕那些人，我才可能闯出一条活路。
<br/><br/>    我总不可能跑到石志超那些人跟前和他们说，我是冤枉的吧，
<br/><br/>    而且就算是我说了，他们也不会相信吧，反而我会死的更快。
<br/><br/>    所以，不如痛快的开一场杀戮。
<br/><br/>    要么杀怕那些人，要么我在杀戮中死亡。
<br/><br/>    其实是一个很简单的选择，至少命运掌握在我的手里”
<br/><br/>    听着白泽少类似独白的话语，老五看着白泽少的眼神也是变了变，最后直接道：“明天我会把你需要的武器准备好”
<br/><br/>    “谢谢”白泽少说完之后，就直接朝着老五准备好的房间走去，睡觉去了。
<br/><br/>    第二天，一大早。
<br/><br/>    当白泽少醒来走出房间的时候，却是发现院子里面摆着一个大箱子。
<br/><br/>    “醒了，过来看看这些武器”老五背对着白泽少，说道。
<br/><br/>    “好”
<br/><br/>    白泽少直接打开箱子，也是被里面的武器给吓了一跳。
<br/><br/>    这个大箱子里面，各式各样的枪是摆了许多，手榴弹更是有许多。
<br/><br/>    “够了，足够了”白泽少一边把玩着武器，一边笑着说道。
<br/><br/>    随后，吃过早饭，白泽少和老五说了一声就离开了。
<br/><br/>    不过他离开的时候，却是身上带满了武器，同时身上还有一分名单。
<br/><br/>    老五连夜为他准备好的名单。
<br/><br/>    这份名单上的人大部分都是帮派人物，此刻的他们正在大肆的追杀他。
<br/><br/>    而白泽少的目标就是干掉这些人，把这些人杀怕了，杀得不敢在追杀他。
<br/><br/>    只有这样，他才会有时间与精力去面对石志超，去和日本人周旋。
<br/><br/>    太和帮。
<br/><br/>    白泽少的第一个目标，太和帮的人数不是太多，但是对于白泽少的追杀却最是积极。
<br/><br/>    因为时间还早的缘故，所以太和帮的人也全都睡着。
<br/><br/>    查看完太和帮附近的地图之后，白泽少确定了自己的行动方案。
<br/><br/>    他只有一个人，不可能把人都杀了。
<br/><br/>    而他又不是杀人狂魔，所以也没想着把人全都干掉，只要干掉主要人物就可以了。
<br/><br/>    在太和帮驻地外面布上诡雷，白泽少拿着枪选择了不远处的一个高楼，作为自己的狙击点。
<br/><br/>    砰！
<br/><br/>    清脆的枪声划破了清晨的寂静。
<br/><br/>    太和帮的一个帮众倒在了血泊里面，这个人的死亡也是惊醒其他人。
<br/><br/>    不过这些人过的都是刀头舔血的生活，所以之前的死亡不仅没有使他们害怕，反而激发了他们的凶性。
<br/><br/>    虽然不知道白泽少的位置到底在哪，但是却不妨碍他们朝着四周胡乱开枪。
<br/><br/>    砰砰砰！
<br/><br/>    太和帮的众人在白泽少眼中，就如活靶子一样，不断的倒了下去。
<br/><br/>    而白泽少在连续开了八九枪之后，也是离开了高楼。
<br/><br/>    太和帮驻地。
<br/><br/>    原本叫嚷着要复仇的众人，在看到身边的人被枪枪毙命，内心也是泛起了丝丝寒意。
<br/><br/>    也不知道谁先跑的，原本聚在一起的人彻底的四散开来。
<br/><br/>    可惜，等待他们的却不是什么活路，而是如修罗场般的地狱。
<br/><br/>    轰轰轰！
<br/><br/>    白泽少之前布置的诡雷生效了。
<br/><br/>    连续不断爆炸声掩盖了众人的呼喊声，哀嚎声，救命声。
<br/><br/>    片刻后。
<br/><br/>    爆炸结束了，一个活口都没有了，看着遍地的残肢断臂，闻着空气中弥漫着的味道。
<br/><br/>    白泽少脸色不变的走进了太和帮的驻地。
<br/><br/>    “别杀我”太和帮的老大活了下来，不过却再也没有了反抗的念头。
<br/><br/>    白泽少之前的举动，真的是太狠了，太残忍了。
<br/><br/>    “迟了，在你追杀我的那一刻，就决定了你的结局”白泽少冷哼了一声，摘掉了自己得面罩。
<br/><br/>    “是你”太和帮的老大，认出了白泽少。
<br/><br/>    砰！
<br/><br/>    回应他的是一颗子弹，子弹正中眉心，太和帮的老大重重的倒在了地上。
<br/><br/>    只是，死的时候却是死不瞑目，他没有想到追杀白泽少，会引来白泽少如此疯狂很辣的报复。
<br/><br/>    早知道如此的话，他怎么也不会那样做的。
<br/><br/>    本以为是一只羊，却没有想到是一头狼。
<br/><br/>    来不及打扫在战场，也不用着打扫，白泽少收枪之后，就快速的离开了太和帮。
<br/><br/>    原地，留下一片狼藉与尸体。        <br/><br/>