    
<br/><br/>    曼殊赶紧把脚拿开：“不用不用，等下回去敷一下，擦点药就好了。”
<br/><br/>    这贴心得过分的小男孩，让曼殊哭笑不得。
<br/><br/>    他又从自己衣兜里抓出两颗糖果：“姐姐，这是我姑姑拿回来的，大白兔，好吃！”
<br/><br/>    “我给你偷偷藏的，只给你一个人。”
<br/><br/>    昨天还调皮捣蛋，喊她野丫头的小孩儿，今天突然这么乖，曼殊心都要化了。
<br/><br/>    曼殊拿了他的大白兔，又抓了一把巧克力塞他兜里：“那姐姐拿这个跟你换，好不好？”
<br/><br/>    小孩儿推着曼殊的手：“不换，我的给姐姐。”
<br/><br/>    “我奶奶说了，好吃的都要留给媳妇儿。”
<br/><br/>    “我以后娶姐姐，所以给姐姐吃。”
<br/><br/>    你奶奶也不怕你把自己卖了。
<br/><br/>    曼殊哭笑不得。
<br/><br/>    这小孩儿，才七八岁吧，就想着娶媳妇儿了。
<br/><br/>    还把好吃的都留给媳妇儿，真是有前途啊。
<br/><br/>    “可姐姐以后不能嫁给你，那你还要把糖给姐姐吗？”
<br/><br/>    曼殊捏了捏他的小脸蛋儿。
<br/><br/>    今儿洗干净了，不像昨天是个小花猫，还真挺可爱的。
<br/><br/>    小男孩儿就愣住，不能嫁吗？
<br/><br/>    “也给姐姐。”还是把糖往曼殊手里塞。
<br/><br/>    “那就谢谢弟弟了，我先帮你媳妇儿尝尝这大白兔甜不甜。”
<br/><br/>    她自己剥了一个，塞嘴里，另一个剥好，喂给他。
<br/><br/>    “你也尝尝。”
<br/><br/>    小男孩儿猝不及防被塞了一颗糖，话都说不出来了。
<br/><br/>    但显然他很高兴。
<br/><br/>    而此时，颜外婆靠坐在颜外公的坟前，絮絮叨叨。
<br/><br/>    “老颜，囡囡是被那孽障故意抱错的孩子，是大哥家的外孙女，这一年发生了太多事，我没想到，那孽障会做出这种混账事来。”
<br/><br/>    “我恨那孽障，不像我也不像你，不知道她到底怎么变成现在这样的。”
<br/><br/>    “严家出手，要把她送进监狱，我没有阻拦。”
<br/><br/>    “我们的女儿，生下来也是承载着我们俩的期盼的，可她完全变成了我不认识的样子。”
<br/><br/>    “还有亲外孙女，那个孩子，也不是个好的……”
<br/><br/>    颜外婆说了一阵，已是红了眼眶。
<br/><br/>    她和丈夫感情很好，可丈夫去世太早，丢下她一个人，拉扯孩子。
<br/><br/>    每年到了上坟的时候，颜外婆都会和丈夫说话。
<br/><br/>    只希望，在地下那人，真的能听见吧。
<br/><br/>    严湛接了严震天下山，让他和曼殊一块儿在大石头上等，这才返回来找颜外婆。
<br/><br/>    颜外婆已经走半道上了。
<br/><br/>    严湛返回来这个举动，让颜外婆也觉着心里熨帖。
<br/><br/>    “怎么还回来了，曼殊和你爸都到家了吗？”
<br/><br/>    “还没，回来看看您。”
<br/><br/>    严湛只是陪着老太太下山。
<br/><br/>    在路不好走的时候才出手扶一把。
<br/><br/>    等他们回到家里，已经晌午时分了。
<br/><br/>    刚一回来，昨天的玉明媳妇就上门了。
<br/><br/>    “我先过来帮着给你们把午饭弄出来吧，晚上要请客，到时候肯定够忙。”
<br/><br/>    “好，那就辛苦你了。”
<br/><br/>    颜外婆当然不会只让人家做，她和玉明媳妇一起在厨房忙活。
<br/><br/>    严湛也跟着帮忙。
<br/><br/>    严老爷子坐在院子里，和一个上门来玩的老头子下棋。
<br/><br/>    这位也是以前的知青，后来留在乡下了，当了以前老村长家的女婿。
<br/><br/>    也是村小如今的校长。
<br/><br/>    本来就该退休了的，是被返聘回去的。<br/><br/>