    　　“哗！”
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　暴躁的中年说着，站在马车的上面，手臂直接朝着马车上一挥。
<br/><br/>    　　一股劲风，直接将马车上所有的箱子打开，脸上露出狂妄至极的神色，大声的吼道。
<br/><br/>    　　“老子需要你们圣造坊这个黑店炼造灵器丹药？在老子看来，你们就是垃圾！”
<br/><br/>    　　你们就是垃圾！
<br/><br/>    　　天问宗的中年非常的张狂，也非常的嚣张。
<br/><br/>    　　站在马车上在永昌城最为繁华的街道上，暴躁的大吼圣造坊是垃圾。
<br/><br/>    　　这种言语，整个永昌城没有几个人说出来。
<br/><br/>    　　因为圣造访的实力，你说这句话，会被人喷死。
<br/><br/>    　　然而此时的中年，站在马车上，马车上面六七个箱子被直接打开。
<br/><br/>    　　里面密密麻麻的灵器与丹药。
<br/><br/>    　　这一幕，令所有人感到震惊。
<br/><br/>    　　尤其是圣造坊前面的一众人。
<br/><br/>    　　圣造坊的工作人员。
<br/><br/>    　　真流山的几名中年。
<br/><br/>    　　其余的几个势力负责人。
<br/><br/>    　　他们满脸错愕的看着天问宗马车上那各种灵器以及丹药，眼睛瞪得很大，脸上露出不可思议的神色。
<br/><br/>    　　“这这...！”圣造坊的那名工作人员满脸吃惊，紧随着脸色变了变，阴冷的说道：“哼，找一批灵器与丹药，就自欺欺人的说是找炼器大师炼丹大师炼制，真是有意思！”
<br/><br/>    　　“你们天问宗的还真会玩，是不是故意找来一批丹药与灵器来这里证明你们的愚蠢？”
<br/><br/>    　　真流山的几名中年也冷冷的嘲讽道。
<br/><br/>    　　“嘿嘿，你们是不是难以相信，不过也对，你们太张狂了！”
<br/><br/>    　　长发中年冷冷的扫过他们一众人，目光最终落在一旁的几个势力：“我天问宗还没有无聊到这种程度，这些材料是我们昨天请炼器大师与炼丹大师炼制的，就在不远处的一个店铺内，价格，可要比圣造坊这个黑店便宜多了！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　几个势力的负责人微微皱起眉头，脸上疑惑的神色。
<br/><br/>    　　“此话当真！”
<br/><br/>    　　一名老者目光闪烁的朝着长发中年问道。
<br/><br/>    　　“如若欺骗你们，我天问宗天地灭之！”
<br/><br/>    　　长发中年淡淡的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　“嗯？”
<br/><br/>    　　“嗯？”
<br/><br/>    　　长发中年的一句我天问宗天地灭之，令所有人微微一愣。
<br/><br/>    　　这种毒誓可不是开玩笑。
<br/><br/>    　　“真有一个店内拥有炼器大师炼丹大师？”
<br/><br/>    　　那名老者眼中闪过一丝惊喜，立刻追问道。
<br/><br/>    　　“难道诸位以为我在开玩笑？我带你们去看看，到了之后，你们便知道，圣造坊就是一个垃圾！”
<br/><br/>    　　长发中年阴冷的说道。
<br/><br/>    　　“那就....那就麻烦天问宗的诸位了！”
<br/><br/>    　　几名势力的负责人脸上露出期待的神色，朝着他们拱了拱手！
<br/><br/>    　　“哈哈，走吧！”
<br/><br/>    　　天问宗五人有些扬眉吐气的大笑了一声，直接调转马车，朝着王仙的店内驶去。
<br/><br/>    　　几个势力的负责人没有丝毫的犹豫，直接跟在后面。
<br/><br/>    　　“整个永昌城除了我们圣造坊，怎么可能还有其他店内拥有炼器大师、炼丹大师，这不可能，天问宗的一众人一定是在耍什么花样！”
<br/><br/>    　　圣造坊的工作人员脸色阴沉，他看了看离去的一众人，立刻朝着店内汇报此事。
<br/><br/>    　　“走，我们去看看！”
<br/><br/>    　　真流山的几名中年皱着眉头对视了一眼，脸上充满了惊疑：“走，我们也过去，看看他们到底在玩什么花样！”
<br/><br/>    　　“走！”
<br/><br/>    　　一众人跟在天问宗五人的后面朝着前方走去。
<br/><br/>    　　“嘿嘿，这次我们可是能够给大师带来不少生意！”
<br/><br/>    　　“那是，如果大师的店宣传出去，还有锻造坊什么事？与大师的店相比，他们才是真正的黑店！”
<br/><br/>    　　“没错没错！”
<br/><br/>    　　天问宗五人脸上露出笑容，咧着嘴笑着。
<br/><br/>    　　王仙的店，距离圣造坊不过千米的距离，不到三分钟一众人便来到门店的前面。
<br/><br/>    　　“走，跟我们进来！”
<br/><br/>    　　天问宗五人从马车上跳下来，朝着后面的一众势力负责人说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　七八人转过头看去，脸色微变，有些呆呆的看了看他们进入的门店。
<br/><br/>    　　“这...”
<br/><br/>    　　“这里会是大师的店？”
<br/><br/>    　　那名老者错愕的张了张嘴。
<br/><br/>    　　“进去吧！”
<br/><br/>    　　一名中年犹豫了一下，跟着朝里面走去。
<br/><br/>    　　“大师，大师！”
<br/><br/>    　　天问宗五人进入店内，没有看到王仙，立刻朝着楼上喊去。
<br/><br/>    　　“什么事？”
<br/><br/>    　　此时在王仙的身前，正在炼制着一颗颗的丹药，朝着他们问道。
<br/><br/>    　　“大师，我们给您带来一些顾客，您看？”
<br/><br/>    　　天问宗五人有些恭敬的朝着上面拱了拱手，满脸恭敬地说道。
<br/><br/>    　　“哦？带他们上来吧！”
<br/><br/>    　　身前的十一级丹药还未炼制完成，王仙直接朝着他们说道。
<br/><br/>    　　“是是！”
<br/><br/>    　　天问宗五人立刻恭敬的点了点头，目光看向后面的一众势力的负责人，笑了笑：“跟我们上去吧！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　一众势力的负责人目光打量着店内，皱着眉头，目光看向天问宗的几人，有些惊疑。
<br/><br/>    　　天问宗这几人，其中可是有一名婴境的强者，看他们刚才如此恭敬地样子。
<br/><br/>    　　在整个永昌，除了仙神，也只有一名大师能够值得他们如此恭敬了。
<br/><br/>    　　七八人没有犹豫，紧跟在天问宗五人的后面朝着楼上走去。
<br/><br/>    　　“这也太简陋了，一个大师怎么会？”
<br/><br/>    　　一众人带着惊疑，朝着楼上走去。
<br/><br/>    　　然而刚来到二楼，当他们朝着里面看去的时候，脸上瞬间露出震撼的神色。
<br/><br/>    　　一间同样三十多平米的空间，然而他们看到了什么？
<br/><br/>    　　一个个箱子，箱子内全部都是各种材料。
<br/><br/>    　　十一级的金属材料，六级的灵草一箱箱。
<br/><br/>    　　这令他们感到深深的震撼。
<br/><br/>    　　他们每一个都是永昌一些势力的负责人，在整个永昌虽然不算顶尖，但也绝对不弱。
<br/><br/>    　　但是如果让他们拿出这么多的材料，他们也拿不出来。
<br/><br/>    　　然而，这里却成箱成箱的摆放。
<br/><br/>    　　“这是沐家的材料，让大师炼制的，不要说话，等大师炼造完丹药！”
<br/><br/>    　　天问宗的五人看到身后一众人震惊的神色，嘴角微微翘起，小声的提醒道。
<br/><br/>    　　众人一惊，眼中充满震撼的看向中央炼丹的大师。
<br/><br/>    　　然而紧随着，他们的眼睛再次突然的瞪大，眼中充满了不可思议！
<br/><br/>    　　
<br/><br/>    ?　?感谢萧然盟主两万打赏，感谢风华叶落两万打赏，还有名字一定要短不然会挨打万赏，都积累到掌门了；还有无情游书友的名字昨天写错了，舵主“一”的打赏，嘿嘿！<br/><br/>    　?　　　感谢诸位大佬，还有很多书友，很多很多，谢谢你们支持！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>