
“小吴，到底发生什么事情了？”<br/><br/>
“是不是甜甜又、又病了？”<br/><br/>
接到妻子的电话，何耀华暂时丢下公务，急匆匆的跑到了军医院。<br/><br/>
“……甜甜又流了很多鼻血，陷入了昏迷当中！”<br/><br/>
看着女儿被送进了急诊室，吴卓娅总算轻轻吐出一口气。<br/><br/>
但她的手还在微微发抖，脑海里满都是女儿浑身是血的画面。<br/><br/>
她呆呆的看着急诊室的大门，良久，才跟丈夫说，“另外，在甜甜书桌的抽屉里，有一些东西，你赶紧去看一看！”<br/><br/>
“哈？”何耀华愣了一下，什么叫女儿书桌里的东西，还让他去看。<br/><br/>
原本，听妻子在电话里语气郑重，何耀华还以为出了什么大事。<br/><br/>
当然女儿生病主院，不是什么小事儿。<br/><br/>
但，何耀华了解自己的妻子，她不是个只顾小家的人。<br/><br/>
哪怕是家里的房子着了火，妻子也不会轻易把他从单位叫回来。<br/><br/>
而今天妻子偏偏就这么做了，还十万火急的催促，何耀华第一个反应就是：应该是跟工作有关系！<br/><br/>
可、可是——<br/><br/>
妻子怎么会让他去女儿的书桌抽屉里找东西？<br/><br/>
要是换成其他的儿女，哪怕是还在读大学的何卫红，何耀华都觉得还不算太荒唐。<br/><br/>
何甜甜？<br/><br/>
刚刚从农村接回来的小女儿。<br/><br/>
何耀华不是说瞧不起自家亲闺女，而是，何甜甜的条件就摆在那里。<br/><br/>
只读过几年小学，勉强不是个文盲。<br/><br/>
平日里也不关心正经事儿，除了吃吃喝喝，就是吃吃喝喝。<br/><br/>
小闺女对任何人、任何事似乎都不怎么上心，唯有看到肉和钱的时候，眼睛才会发光。<br/><br/>
何耀华绞尽脑汁，也想不出，自家闺女会跟工作扯上关系。<br/><br/>
“我一句两句也说不清楚，你自己去看吧！”<br/><br/>
吴卓娅揉了揉眉心，她自己的大脑都有些混乱，根本无法逻辑清晰的跟老伴儿分析。<br/><br/>
再说了，吴卓娅到底不是专业人才，她虽然觉得那些稿纸上的东西很重要，却也没有什么证据。<br/><br/>
专业的事儿，还是让专业的人去做吧。<br/><br/>
想到这里，吴卓娅又补充了一句，“老徐在不在？他要是有时间，让他也看看。”<br/><br/>
“老徐？他忙着修补那些图纸呢。”<br/><br/>
好不容易从灰烬里抢出一些资料，这几天，厂子里数得上号的工程师、技术人员，都在废寝忘食的“抢救”。<br/><br/>
“那就让卫军回来看看。”吴卓娅想了想，又提议道。<br/><br/>
许是何耀华转业到了军工厂，十多年来，何卫军耳濡目染，也对军工产生了浓烈的兴趣。<br/><br/>
大学的时候，他报考了机械工程系，毕业后便分配进了厂子，现在是个技术人员，跟着老徐这样的老牌儿工程师学习。<br/><br/>
“……好！”虽然还是不太明白妻子的意思，但凭借对妻子的了解，何耀华相信，妻子不是无的放矢。<br/><br/>
让人去厂里把何卫军叫回家，何耀华看了看房门紧闭的急诊室，知道闺女一时半会儿还出不来，便急匆匆回了家。<br/><br/>
“爸，老师那正忙着呢，急着叫我回家干啥？”<br/><br/>
何卫军快步窜进家门，刚来到客厅，就急吼吼的喊道。<br/><br/>
何耀华已经提前一步来到了二楼的小卧室，他打开抽屉，将吴卓娅精心摆放的图纸拿了出来。<br/><br/>
展开，只看了第一页，何耀华的眼睛就猛地亮了。<br/><br/>
他个外行，但，常年在厂子里待着，又听那些老工程师和苏联专家天天讨论，他多少也听进去了一些。<br/><br/>
有些关键词，或是标志性的图形，他也都认识。<br/><br/>
尤其是这两天，他蹲守在会议室，亲眼看着一群技术人员修修补补，他真是印象深刻。<br/><br/>
这会儿看到了更为完整的图形、公式，他的手都有些发抖。<br/><br/>
他急切的翻动图纸，一张一张的看着。<br/><br/>
就在这个时候，何卫军的大嗓门响了起来。<br/><br/>
何耀华顿时觉得来了帮手，赶忙喊道，“卫军，快来，我在甜甜的房间里！”<br/><br/>
“爸，好好的，您跑去甜甜屋里干啥？”<br/><br/>
何卫军一边咕哝着，一边蹭蹭的上了二楼。<br/><br/>
“咦，不对啊，我妈早上吃饭的时候还说，今天甜甜差不多能出院。怎么？她还没出院？”<br/><br/>
何卫军虽然也不太喜欢这个让家人丢脸的妹妹，但到底是至亲骨肉，看到她昏迷不醒的躺在病床上，他也十分记挂。<br/><br/>
要不是最近厂子里的事儿太多，何卫军就请假跟亲妈一起去接小妹了。<br/><br/>
“甜甜又病了，被你妈和卫红送去了军医院！”<br/><br/>
何耀华飞快的说了一句，然后催促道，“你小子别顾着说这些，赶紧进来啊！”<br/><br/>
“又病了？小妹没事儿吧？”<br/><br/>
何卫军被吓了一跳，自家妹妹到底咋了，难道是得了什么不治之症？<br/><br/>
怎么刚能出院了，就又病了？<br/><br/>
还直接被送去了军医院？！<br/><br/>
何卫军心里直犯嘀咕，不过他还是三步并两步的跑了进来。<br/><br/>
进了门，他正要继续追问，却看到自家老爹捧着一沓的图纸看个没完。<br/><br/>
“这是什么？”<br/><br/>
许是看到了跟自己专业相关的东西，何卫军十分好奇，顺口问了一句，并凑上来一起查看。<br/><br/>
“咦？这、这是R型导弹的结构图？还有运算公式？”<br/><br/>
何卫军本来还想继续问妹妹到底怎么了，但看到这些资料，他的眼睛都瞪大了。<br/><br/>
整个人都变得十分兴奋，他真是都忘了尊卑，一把从亲爹手中夺过图纸，一点一点的研究，“天哪，这段数据完整的样子原来是这样？”<br/><br/>
“还有这个图形，徐老师刚才还在发愁，说是被烧掉了一半，想要完全复原，有些难度！”<br/><br/>
“哎呀，连这个也有？天哪天哪，这、这到底是从哪里弄来的？”<br/><br/>
“爸，老何同志，这可是真正的宝贝啊。咦，好好的图纸，怎么沾上了血？”<br/><br/>
何卫军飞快的翻看着，一边看，一边惊呼不已。<br/><br/>
看到最后几张，发现上面开始有了血迹，他不禁皱起了眉头。<br/><br/>
“……爸，难道是隐秘战线上的同志弄回来的？为此还有流血牺牲？”<br/><br/>
脑洞大开的何卫军，竟有了这样的猜测。<br/><br/>
但，很快，他就发现自己的这个猜测不太靠谱。<br/><br/>
因为他仔细研究了一下，发现这些血迹颜色很鲜艳，仿佛刚刚沾染上的。<br/><br/>
难道就在他们何家，发生了什么大事？<br/><br/>
何卫军已经开始脑补出了不少于一百二十分钟的精彩谍战电影。<br/><br/>
何耀华听到何卫军的惊呼，脸上的兴奋慢慢退去，取而代之的则是一种难以言喻的深沉与担忧。<br/><br/>
他隐约有了猜测，幽幽的说了句，“这些图纸是在甜甜的书桌里发现的，而就在1个小时之前，甜甜鼻血不止，昏迷不醒，被送去了军医院！”<br/><br/>
所以，这些图纸上的血，极有可能是何甜甜留下来的。<br/><br/>
“甜甜？她、她——”何卫军满脸的不可置信。<br/><br/>
他低头看看那些图纸，又抬头看看何耀华，试图在亲爸脸上看出什么端倪。<br/><br/>
但，何耀华黑瘦的面庞上并没有任何开玩笑的痕迹。<br/><br/>
何卫军自己也知道，他们家老爷子最是个正直、执拗的人。<br/><br/>
就算心疼何甜甜，也不会弄虚作假的给女儿身上增添什么功绩。<br/><br/>
所以……这些资料真的跟何甜甜有关？<br/><br/>
忽然，喜欢脑补的何卫军又一次的大胆猜测，“爸，难道是说，甜甜天天跑去小洋楼不是为了蹭吃蹭喝，而是、而是为了这些资料？”<br/><br/>
因为最完整的资料，只有住在小洋楼的苏联专家才有。<br/><br/>
与其说何甜甜自己弄出了资料，何卫军更相信“何甜甜偷看了苏联专家的笔记然后默写出来”这种可能。<br/><br/>
虽然，后者同样让人匪夷所思。<br/><br/>
毕竟这不是几句话，几个数字，而是十几张的数据、公式还有精密图形啊。<br/><br/>
比如何卫军这样，自诩专业大学毕业的高材生，就算看过原资料，想要一五一十的复制出来，也不太可能。<br/><br/>
可、可……资料就摆在眼前，而跟着老师拼了好几天的“残片”，何卫军对于其中的某些数据都非常熟悉。<br/><br/>
他十分肯定，手中的资料没有问题，且非常详实、完整。<br/><br/>
“你妈说，甜甜上次住院的时候，曾经说过一句话‘用脑过度，导致营养不良’。”<br/><br/>
何耀华也想到了这个可能，他幽幽的叹了口气，“只是你妈那时没有多想，也就没把甜甜的话放在心上。”<br/><br/>
所以，医生说何甜甜严重营养不良的时候，吴卓娅还非常纳闷。<br/><br/>
而今天又看到这么一幕，且拿到了正常情况下根本不可能出现的宝贵资料，吴卓娅突然就想起了这句话。<br/><br/>
她脑中更是有了某些猜测：何甜甜的大脑或许有异于常人的独特性。<br/><br/>
平时她那么喜欢吃好东西，也不是真的嘴馋，而是身体需要营养。<br/><br/>
“啊？还有这种情况？小妹她难道过目不忘？”<br/><br/>
何卫军有点儿傻眼，饶是他脑洞巨大，也想不出太过神奇的可能。<br/><br/>
他所了解的神人，约莫就是小说里提到的过目不忘、生而知之。<br/><br/>
“有可能，但还需要进一步的验证！”<br/><br/>
何耀华是坚定的唯物主义着，所以，他不信鬼神，只相信科学。<br/><br/>
何甜甜已经被送去了军医院，他相信妻子会给小女儿安排一些检查。<br/><br/>
另外，甜甜醒来之后，也可以直接问她。<br/><br/>
不过，在这之前，何耀华还要反复核实这份资料的真实性。<br/><br/>
“走！拿好这些资料，咱们赶紧回厂里，让老徐他们几个好好甄别一番！”<br/><br/>
何耀华雷厉风行，吩咐了一声，便大踏步的离开了家门。<br/><br/>
何卫军赶忙跟上。<br/><br/>
另一边的医院里，何甜甜又被挂上了葡萄糖。<br/><br/>
在吴卓娅的强烈要求下，医生还给添加了一些营养针。<br/><br/>
要知道在这个年代，西药奇缺，而营养类的针剂更是非常少。<br/><br/>
吴卓娅难得托了关系，找了老战友，才给何甜甜弄到了名额。<br/><br/>
看着乳白色的液体输入何甜甜的静脉，她的气色一点点变好，吴卓娅才长长吐出一口气。<br/><br/>
闺女确实营养不良啊，而她之所以会这样，全都是用脑过度。<br/><br/>
呜呜，过去她真是冤枉女儿了，居然觉得女儿贪吃丢人。<br/><br/>
她、她果然不是个好母亲，她太对不住甜甜了。<br/><br/>
吴卓娅暗暗自责，她守在床前，轻轻握着何甜甜的手，默默的陪着她。<br/><br/>
“妈，小妹不会有事吧！”<br/><br/>
眼看小妹被推出急诊室，来到病房，顺利打上了吊瓶，何卫红紧绷的精神才略略放松了些。<br/><br/>
今天真是把她给吓坏了，直到这会儿，她的腿都有些软。<br/><br/>
斜着身子坐在病床上，何卫红看着妹妹瘦弱的模样，小小声的说了一句。<br/><br/>
“不会的，甜甜一定会没事儿的！”<br/><br/>
吴卓娅坚定的说道，只是不知她这句话是在回答何卫红，还是在安慰自己。<br/><br/>
“她只是营养不良，只要补充上营养，她就能醒过来！”<br/><br/>
“对！对对！”<br/><br/>
吴卓娅喃喃自语，忽然她似是解开了什么密码，急切的对何卫红说：“快，快去把家里的肉粥端来。”<br/><br/>
“对了，你再去找你爸、你哥，想办法弄点儿肉票，买肉，买好多肉！”<br/><br/>
“甜甜说了，她想吃红绕肉！”<br/><br/>
“就算她现在不能吃，也可以给她熬肉粥！”<br/><br/>
“还有奶粉，我记得厂里后勤部还有一些给专家准备的奶粉，让你爸想办法，全都给甜甜弄来！”<br/><br/>
呜呜，她家甜甜早就想喝牛奶、吃面包和烤肉了。<br/><br/>
这样的好东西，来帮助华国建设的专家才有资格吃。<br/><br/>
但他们甜甜，更有资格！<br/><br/>
甜甜都直接把自己累病了呢！<br/><br/>
而那些专家，被厂子里照顾的这么好，说撤离就撤离，半点折扣都不打。<br/><br/>
好吧，虽然撤离什么的，也不是专家的本意。<br/><br/>
吴卓娅就是在迁怒。<br/><br/>
她家甜甜为了弄出那些资料，直接进了医院，作为母亲，吴卓娅真的心疼又愧疚啊。<br/><br/>
尤其是想到过去包括他们夫妻在内，都冤枉了甜甜，吴卓娅更是羞愧不已。<br/><br/>
“……妈，我知道你心疼甜甜，但、但——”<br/><br/>
肉票什么的还好说，想办法凑一凑，总能弄到。<br/><br/>
可奶粉啥的，是预留给专家的特供品。<br/><br/>
虽然专家走了，但那些东西也不能轻易动用啊。<br/><br/>
自家老爹讲原则了半辈子，就算心疼自家孩子，也不会违反规定。<br/><br/>
“你只管去，我家甜甜太可怜了，她不是嘴馋啊，她、她是用脑过度啊！”<br/><br/>
只要核实那份资料真实有效，那么甜甜就是他们厂，甚至是国家的功臣。<br/><br/>
功臣想吃点儿好的补补脑子，怎么了？！<br/><br/>
何耀华那个老古板要是再跟她说什么原则、纪律，她就找老首长评理去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69151936"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;年代文的极品（七）">加入书签</a>
</div>
