    吴邪面色紧张的盯着嗷嗷待哺的女尸。
<br/><br/>    他已经被那股子既冲又蹿的腥臭味道，给熏的心脏突突狂跳，一阵一阵的犯恶心。
<br/><br/>    胖子用手在鼻子前面扇了扇，龇牙咧嘴的说道：
<br/><br/>    “我草！这味道牛逼了啊！”
<br/><br/>    “天真，下次买最贵的防毒面具！”
<br/><br/>    女尸悬挂在药鼎上面，伸出两个手爪对着嘴角猛地一划，嘴巴直接开到了后脑勺。
<br/><br/>    原本就形如干尸的脑袋，直接向后翻下去了34，显露出来了一个藏在里面的，锈迹斑斑的机关。
<br/><br/>    此时的女尸，显然已经暂时放弃了对着众人这些“新鲜血肉美食”的垂涎。
<br/><br/>    它全部的注意力，都已经被杜鹃山拿在手里面的那团。
<br/><br/>    沾染了奇怪的腥臭味道，爬满了无数如同蛆一般的小蛇，不停蠕动着的腐烂肉球所吸引了。
<br/><br/>    “咯咯咯咯咯咯”。
<br/><br/>    女尸的肚子夸张的翻滚着，随着它的腹腔振动，从里面传出了一连串急促的怪叫声音。
<br/><br/>    似乎正在催促杜鹃山抓紧投喂。
<br/><br/>    但是因为女尸的脑壳和嗓子连接的位置，被人给预先放置了一个精巧的机关卡住了。
<br/><br/>    虽然这个机关已经生锈的厉害，但是女尸似乎对于这个机关无能为力，没法挣脱。
<br/><br/>    所以女尸发出来的咯咯声，显得格外的瘆人。
<br/><br/>    吴邪听到这种“咯咯咯”的声音，直接连头发都要竖起来了。
<br/><br/>    吴邪搓了搓鸡皮疙瘩，但是他自己也因为过度的紧张，而牙齿打架发出了咯咯的轻响声。
<br/><br/>    吴邪抿了抿嘴，用鼻子深呼吸了好几次，才算是勉强恢复了镇静。
<br/><br/>    胖子凑到吴邪的旁边，用肩膀撞了他一下，揶揄的说道：
<br/><br/>    “天真，模仿能力挺强的啊，不错不错。”
<br/><br/>    吴邪翻了翻眼皮，但是心里面的紧张情绪，也被胖子这么一打岔给消除掉了不少。
<br/><br/>    周凡的目光微动，心中暗道：
<br/><br/>    “在原本的进程当中，这种‘咯咯咯’的声音，算是一种尸语。”
<br/><br/>    “普通尸变的粽子什么的，都是没有人类思维，更无法使用语言交流。”
<br/><br/>    “它们基本上都是纯粹的，凭借着本能行事。”
<br/><br/>    “它们彼此之间，似乎也都不用‘说话’交流。”
<br/><br/>    “不过它们也会有集体行动，总的来说，有两种最常见的配合方式。”
<br/><br/>    “一种是靠着某一个实力非常强大的‘头领’，利用自己的威压。”
<br/><br/>    “从而临时的，控制住同种类，或者不同种类的粽子。”
<br/><br/>    “另外一种，就是像蜂群似的，里面的‘蜂王’能够以一种绝对的权威，控制同种类的‘部下’。”
<br/><br/>    “这两种群体协作的时候，沟通的语言，在我们听起来就是‘咯咯咯’的尸语声音。”
<br/><br/>    “虽然野鸡脖子的发音也是‘咯咯咯’，但是这些尸语当中的意思，却是有着很大的区别。”
<br/><br/>    “就好比是，我们平时听到各种小猫的‘喵喵喵’声音，大体差不多，但是猫语的含义也是不同的。”
<br/><br/>    “与之类似的，这些发出了‘咯咯咯’尸语的粽子们想说的内容，也是不相同的。”
<br/><br/>    “只不过我们这些听不懂的人，听起来感觉都差不多。”
<br/><br/>    “另外一种就是发生了诡异尸变的人，比如现在面前的杜鹃山，还有身后小溪里面的姜四望等等。”
<br/><br/>    “他们还能够保持人类的思维，并且各自有自己的小心思，也能够继续使用人类的语言交流。”
<br/><br/>    “从这些方面看的话，他们跟活着的时候并没有太大的区别。”
<br/><br/>    “不过说起来，小哥好像也懂一些‘咯咯咯’的尸语。”
<br/><br/>    “在原本的进程当中，小哥也用过‘咯咯咯’的尸语，和一部分粽子亲切的交流过。”
<br/><br/>    “不过，小哥也是极少数的情况，才能和粽子们互聊。”
<br/><br/>    “而且基本上聊完之后，还要再次使用物理方式，更加亲切的收一下尾。”
<br/><br/>    “不知道小哥的那种‘咯咯咯’的尸语，是从哪里学到的？很有意思的一个技能。”
<br/><br/>    小哥面色凝重的盯着这个女尸，沉声说道：
<br/><br/>    “我不记得她。”
<br/><br/>    “但她生前肯定不简单。”
<br/><br/>    周凡也是认真的点了点头，说道：
<br/><br/>    “能看的出来。”
<br/><br/>    “首先一个就是因为，小哥你以前特地跑去洗骨峒那边，还和这个妹子有过比较亲切的联系。”
<br/><br/>    “这就足以证明她绝对不是一般人。”
<br/><br/>    “但是按照杜鹃山和姜四望的说法。”
<br/><br/>    “当你从洗骨峒外围的势力范围，再独自往里深入，与这个妹子分头行动之后不久。”
<br/><br/>    “她就被几波不同的人给看上眼了。”
<br/><br/>    “其实我觉得，当年这个妹子特地在被迫结婚的时候，跑到你朋友面前求助。”
<br/><br/>    “这就能够从侧面看出来，她当时应该已经受伤了。”
<br/><br/>    “因为她自己已经没有足够的实力逃跑。”
<br/><br/>    “但是她还保有着一些，能够临时脱身，向你的朋友求助的一点实力。”
<br/><br/>    “也能证明她不简单。”
<br/><br/>    “但是可惜的是，当年小哥你的那个去劫亲的朋友，仅仅完成了劫亲这半个步骤。”
<br/><br/>    “其它的事情就……”
<br/><br/>    周凡皱了一下眉头，停顿了一下。
<br/><br/>    周凡又瞟了一眼身边的那几个黑纸灯笼，然后才压低了声音的说道：
<br/><br/>    “小哥，也许还有一种可能。”
<br/><br/>    “当年你朋友所谓的劫亲，压根就没完成。”
<br/><br/>    “他是受到了‘奠’字灯笼，干扰五感的影响。”
<br/><br/>    “他自以为，自己劫亲成功了，然后他就走掉了。”
<br/><br/>    “姜四望很可能当时也在场，并且也被影响了五感。”
<br/><br/>    “至于杜鹃山，很大概率是听姜四望说的。”
<br/><br/>    小哥露出了若有所思的神情。
<br/><br/>    吴邪好奇的问道：
<br/><br/>    “对了，小哥你之前不是说，你回忆起了一点点，外加猜测到了，当年劫亲的人是谁吗？”
<br/><br/>    “到底是谁啊？”
<br/><br/>    小哥从兜里面掏出来，那两个拴在了钥匙扣上面的透明小瓶子。
<br/><br/>    小哥指了一下，那个装着宝石碎末的小瓶子，带着一丝笑意的说道：
<br/><br/>    “张海盐。”
<br/><br/>    小哥停顿了一下，又补充道：
<br/><br/>    “张海盐号称小张哥，当年和我关系不错。”
<br/><br/>    胖子搓了搓手，挤眉弄眼的说道：
<br/><br/>    “小张哥张海盐？”
<br/><br/>    “依着胖爷我看啊，就冲他这个花名，他肯定跟小哥你的关系杠杠的，铁瓷。”
<br/><br/>    潘子拿了一支烟夹在手里过了过干瘾，说道：
<br/><br/>    “小哥，那既然张海盐能号称小张哥。”
<br/><br/>    “不仅是因为他跟你关系好吧？”
<br/><br/>    “他的身手也应该非常好？”
<br/><br/>    “否则也担不起‘小张哥’的名头了。”
<br/><br/>    小哥点了点头，说道：
<br/><br/>    “在普通人里面很好。”
<br/><br/>    周凡的目光微垂，纷杂的思绪，如同闪电般的在脑海中划过：
<br/><br/>    “在原本的进程当中，小张哥张海盐，真要说起来的话，是一个‘半路出家’的张家人。”
<br/><br/>    “最开始的时候，张海盐和张海虾，都不是张家人。”
<br/><br/>    “他们的身上，自然也没有类似于小哥以及其它张家族人的不同种类的‘麒麟纹身’。”
<br/><br/>    “并且他们两个也没有张家族人的长寿基因。”
<br/><br/>    “但是。”
<br/><br/>    “在很多年以前，美艳御姐张海琪，也就是南部档案馆曾经的执掌人。”
<br/><br/>    “在一次巡查解决突发事件的过程中。”
<br/><br/>    “看中了张海盐和张海虾，这两个孩子的素质和品质。”
<br/><br/>    “又经过了重重考验之后。”
<br/><br/>    “张海琪把小张哥张海盐，以及张海虾，都给认了儿子，并且赐予了他们一种特殊的能力。”
<br/><br/>    “张海琪找人给他们两个，纹了张家人专属的那种特殊纹身。”
<br/><br/>    “然后，小张哥张海盐和张海虾，就有了和普通的张家族人一样的，相对长寿的血统。”
<br/><br/>    “并且他们的体质，也都得到了全方面的提升。”
<br/><br/>    “说到这里的话，到是想起来一个人。”
<br/><br/>    “虽然立场并不相同，但是整个的操作手法却很类似。”
<br/><br/>    “经由诡异的纹身师出手，被‘它’给收入麾下的盘马老爹。”
<br/><br/>    “盘马老爹仅仅凭借着，身上和小哥一模一样的麒麟纹身。”
<br/><br/>    “就能够成为一个各方面都和小哥九成相似的，弱化版本的小哥。”
<br/><br/>    “不知道当年张海琪，找到是什么人来负责给小张哥张海盐，以及张海虾两个人纹身的。”
<br/><br/>    “但是从效果来看，当年负责纹身的人，如果不是诡异的纹身师，也是和他相关的人。”
<br/><br/>    “毕竟，别的都暂且不提，仅仅凭借一个纹身，就能够提升百余年的寿命。”
<br/><br/>    “这个确实是一个十分稀少，并且会被别人打破头，拼死争夺的挂B技能。”
<br/><br/>    吴邪的说话声，把周凡的思绪扯了回来。
<br/><br/>    吴邪有些奇怪的问道：
<br/><br/>    “老周，那你说当年洗骨峒的人，为啥要把小张哥张海盐给哄走啊？”
<br/><br/>    “哎？对了，小哥是前脚走的，张海盐是过了一段时间之后去的。”
<br/><br/>    “但是不都说洗骨峒位置十分偏僻吗？”
<br/><br/>    “那张海盐肯定不可能是碰巧路过吧？”
<br/><br/>    “难道他是去找小哥你了？”
<br/><br/>    小哥嗯了一声。
<br/><br/>    吴邪眨了眨眼睛，又充满好奇的问道：
<br/><br/>    “小哥，那么当年你是为啥要去的洗骨峒？”
<br/><br/>    “你去那里做了啥？”
<br/><br/>    “你跟这个新娘女尸，当年讨论了啥？”
<br/><br/>    “为啥小张哥张海盐，还要叭叭的去寻找你，是当时张家族里面出了啥变故了吗？”
<br/><br/>    “后来张海盐他们，又是在哪里跟你碰头的啊？”
<br/><br/>    小哥把目光转到吴邪的脸上，静静的看了他2秒钟，然后淡淡的说道：
<br/><br/>    “不记得了。”
<br/><br/>    吴邪露出了一个“果然如此，我早就应该猜到了，丝毫没有出乎本小三爷的意料”的表情。
<br/><br/>    胖子抱着膀子，佩服的说道：
<br/><br/>    “天真，可以啊，现在你的表情也能传达出来这么复杂的意思了。”
<br/><br/>    “不错不错，再接再厉。”
<br/><br/>    吴邪拍了一下额头，颇为无语的说道：
<br/><br/>    “我也是被迫成为微表情高手的。”
<br/><br/>    周凡有些好笑的摇了摇头，补充道：
<br/><br/>    “目前可以看出来的是，当年在洗骨峒的那些人。”
<br/><br/>    “之所以出动‘奠’字灯笼，特地干扰小张哥张海盐或许还有跟他同路的同伴。”
<br/><br/>    “弄出了一场‘假劫亲’，其实就是为了把小张哥张海盐，以及他的同伴都给尽快的‘哄’走。”
<br/><br/>    “之所以是‘哄’走，而不是当场群起而攻之，把他们灭杀在那里，应该是有两方面的原因。”
<br/><br/>    众人都看向了周凡。
<br/><br/>    周凡继续说道：
<br/><br/>    “一方面就是因为咱们附近的这个女尸了。”
<br/><br/>    “按照杜鹃山和姜四望的说法。”
<br/><br/>    “当年在洗骨峒的势力范围内，自从小哥跟这个妹子接触了之后，就有一些人盯上了她。”
<br/><br/>    “后来小哥从他们的眼皮子底下消失了之后，那些人就去抓了这个妹子。”
<br/><br/>    “这个妹子确实不是一般人，但是可惜了，现在它已经彻底成为了一个，无法再挽回的尸变粽子了。”
<br/><br/>    “目前看来，至少有三种不同派系的人对她下手了。”
<br/><br/>    “第一个是，她被宋朝药王谷的嫡系紫贤真人一脉。”
<br/><br/>    “在现如今的传人，给弄到了这个药鼎里面，打算制作成为一枚内丹。”
<br/><br/>    “并且现在即将丹成。”
<br/><br/>    “这是要把她炼丹的。”
<br/><br/>    “第二个是，她琵琶骨中间，被插着的折断了的那个油腻腻的小镜子。”
<br/><br/>    “这个镜子，是跟当初黑瞎子从霍老太太介绍的那个井底下。”
<br/><br/>    “背回来的恐怖女尸身上带着的小镜子，是同款不同颜色。”
<br/><br/>    “这是要把她给制作成，类似于黑瞎子当年遇到的那种女尸。”
<br/><br/>    “或者再进一步，还能再制作出来一个，一直趴在黑瞎子身上的凶煞女鬼。”
<br/><br/>    “第三个是，这个女尸的眼眶里面那两只紫金色的小蛇一看就很特殊。”
<br/><br/>    “并且女尸的肚子还在不停的翻滚，怎么看都像是里面有啥厉害的东西。”
<br/><br/>    “另外女尸脑壳掀开之后，你们注意到那个锈迹斑斑的机关了吗？”
<br/><br/>    “这是一种‘以尸为笼’。”
<br/><br/>    “使用这个诡异尸变的女尸，当做一个类似于关鸟的笼子，捕虾的笼子，之类的东西。”
<br/><br/>    “女尸脑壳和嗓子交接的地方，那个机关就类似于防盗门。”
<br/><br/>    “目的是不让它体内的东西跑出来。”
<br/><br/>    “所以可以确定的是，女尸肚子里面的东西，应该也是和蛇相关的。”
<br/><br/>    “嗯？我感觉这个女尸脑壳里面的那个机关，好像有点眼熟？”
<br/><br/>    “但是它生锈的太厉害了，我也看不真切，让我再想想……”
<br/><br/>    说罢，周凡就露出了回忆之色，思索了起来。
<br/><br/>    吴邪困惑的说道：
<br/><br/>    “以前总听说，谁谁谁暂时无法干掉什么妖魔鬼怪，就把它们镇压在一个地方。”
<br/><br/>    “大部分地方，都是弄些威力强大的法宝，还有符箓什么的。”
<br/><br/>    “你们说，在这个女尸体内安装机关的人。”
<br/><br/>    “会不会也是把什么东西，给封印，或者镇压在它的体内了？”
<br/><br/>    小哥目光凝重的，盯着女尸脑壳中露出来的机关看了看，然后声音沉重的说道：
<br/><br/>    “这是饲养笼。”
<br/><br/>    吴邪的瞳孔猛地一缩，但是还是下意识的说道：
<br/><br/>    “不会吧？”
<br/><br/>    “小哥这是养啥的啊？”
<br/><br/>    小哥摇了摇头。
<br/><br/>    胖子耸了耸肩，说道：
<br/><br/>    “天真，你看看杜鹃山都已经尸变成啥德行了，还要这么拼命的给女尸喂食。”
<br/><br/>    “显然杜鹃山能够通过喂食，得到很多的好处。”
<br/><br/>    “我看这杜鹃山，跟这‘投币捡鸡蛋’呢。”
<br/><br/>    “鸡是别人养的，杜鹃山和姜四望合伙，偷偷摸摸的过来，通过喂食女尸，插空捡点鸡蛋。”
<br/><br/>    “大概其就是这个么意思，准没错。”
<br/><br/>    众人先是一愣，然后又都点了点头。
<br/><br/>    周凡听到小哥和胖子说的话，眼神一亮，然后面色严肃的说道：
<br/><br/>    “我想起来了。”
<br/><br/>    “你们听说过‘御龙氏’吗？”
<br/><br/>    其他人都面露茫然之色。
<br/><br/>    小哥却是面色一沉，紧紧的握住了黑金古刀，带着一些厌恶的说道：
<br/><br/>    “小周，你之前说这个宋朝紫贤真人的药鼎上面，刻着的那行‘偃月炉中铜鼎，三台两曜形神’。”
<br/><br/>    “其中代表着三台之一的，用于观飞禽走兽的‘囿（读音：诱）台。”
<br/><br/>    “他们是把这个女尸，当做了‘养龙之囿’？”
<br/><br/>    吴邪一脸懵逼的问道：
<br/><br/>    “御龙氏，养龙之囿？”
<br/><br/>    “但是我看这个女尸体内，只有两个紫金色的小蛇盘在眼眶里面啊？”
<br/><br/>    周凡大有深意的看了看，在女尸眼眶当中，显露出兴奋神色的两条小蛇，说道：
<br/><br/>    “在很久以前，尧帝曾经把他的第九个儿子监明，册封到刘地。”
<br/><br/>    “后来到了夏朝的时候，监明的第十八世孙刘累，已经归属于夏的属国。”
<br/><br/>    “因为刘累善于养龙，所以被夏封为‘御龙氏’，专门负责养龙。”
<br/><br/>    众人都是震惊的瞪大了双眼。
<br/><br/>    胖子啧啧称奇的说道：
<br/><br/>    “我草！这特娘的牛逼大发了啊，养龙？”
<br/><br/>    潘子奇怪的说道：
<br/><br/>    “都能养龙了，为啥还不自己单干？”
<br/><br/>    吴邪一脸懵逼的说道：
<br/><br/>    “那个时候的人，难道战斗力都那么高吗？”
<br/><br/>    “一言不合就养个龙当宠物了？”
<br/><br/>    “这要是养个几千几万条的，其他地方的人，不得纳头就拜啊？”
<br/><br/>    小哥微微皱眉的看了一眼女尸，说道：
<br/><br/>    “方法残忍，成活率低。”
<br/><br/>    周凡点了点头，说道：
<br/><br/>    “具体是怎么个养殖过程，我也不太清楚。”
<br/><br/>    “不过御龙氏所擅长的养龙方法。”
<br/><br/>    “就是像这个女尸一样，体内弄一个很复杂精妙的机关。”
<br/><br/>    “机关的上面，也是有篆刻了特定的符文什么的。”
<br/><br/>    “说到成活率，不仅是低，而且是相当低了。”
<br/><br/>    “也只有这个原因，才能阻断了大肆批量使用诡异尸变的人当做饲养笼。”
<br/><br/>    “把特殊种类的蛇给培育成蛟，再由蛟进阶成为龙的这一整套流程。”
<br/><br/>    “当年的御龙氏，也是在饲养的过程中，耗费掉了数千人，才成功培育出了四条龙。”
<br/><br/>    “只不过在蜕变成龙的东西，从诡异尸变的人的体内爬出来之后。”
<br/><br/>    “御龙氏又把其中的一条雌龙给养死了。”
<br/><br/>    “然后御龙氏就连夜卷包袱跑路，去到了鲁山一代隐居藏起来了。”
<br/><br/>    众人的脸上，顿时都露出了一种复杂至极的表情。
<br/><br/>    与此同时。
<br/><br/>    杜鹃山蔑视的看了众人一眼。
<br/><br/>    然后就把他手里面的拿着的那个，对于嫁衣女尸来说最美味的。
<br/><br/>    源自于御龙氏流传下来的“喂‘龙’饲料”，狠狠地对着女尸敞开的脑壳砸了过去。
<br/><br/>    吴邪紧张的攥起了拳头，问道：
<br/><br/>    “我们要不要拦截他？”
<br/><br/>    周凡手掌一翻，把七星龙渊剑给拿到了手里。
<br/><br/>    小哥握住黑金古刀，一股雄浑的气势也在他的身上迸发而出。
<br/><br/>    胖子和潘子，一手拎着枪，各自还拎着四个黑纸灯笼。
<br/><br/>    周凡轻笑了一声，说道：
<br/><br/>    “御龙氏，养龙啊，不觉得挺高级，挺稀有么？”
<br/><br/>    “等它吃下去看看效果吧。”
<br/><br/>    “那么，制作‘脏面’面具的第一份材料，就从它的身上薅了。”<br/><br/>