    
<br/><br/>    说到分红，霍易才想起来，他们似乎还没有签合同。
<br/><br/>    顿时感觉危机重重的。
<br/><br/>    当即就拉着花酒酒去签他早就准备好的合同。
<br/><br/>    花酒酒看着跟前的合同，做了一些的修改，然后才准备签上自己的名字。
<br/><br/>    “不需要给你师父瞧瞧？”霍易有些好奇的问道。
<br/><br/>    “不用，我师父将这件事全权交给我了。”花酒酒签上自己那不忍直视的字。
<br/><br/>    如果可以，她很不想写字，实在是丢脸啊。
<br/><br/>    霍易看着那上面的名字，差点没忍住笑出来，果然这个丫头的字不行，否则上次也不会把药方收起来。
<br/><br/>    “咳咳，我没练过字。”花酒酒脸色微红。
<br/><br/>    霍易深深的看了一眼花酒酒，没有练过字，那是如何认识那么多字的？
<br/><br/>    虽说丑了一些，但好歹还是写对了。
<br/><br/>    也没有多问，将合同小心翼翼的收了起来。
<br/><br/>    “对了，霍大夫，你可会制作人皮面具？”花酒酒收起合同的时候问道。
<br/><br/>    “会倒是会，但是容易被看出破绽。”
<br/><br/>    “可不可以教教我？”不逼真没事，她可以研究一下。
<br/><br/>    霍易虽然疑惑花酒酒为什么要知道制作人皮面具的事情，但还是很热心的给她讲解了。
<br/><br/>    讲完后，感叹了一句，“若说这世界上谁制作的人皮面具最逼真，还是要数缈毐公子，可以达到以假乱真的地步。”
<br/><br/>    缈毐公子？
<br/><br/>    这名字倒是有意思。
<br/><br/>    缈，虚无缥缈的缈。
<br/><br/>    毐，品行不端的人。
<br/><br/>    看花酒酒不解的样子，霍易也有些疑惑，但是很快就释怀了。
<br/><br/>    虽说她师父是神医，但是个隐世的，自然没听说过江湖上的事情。
<br/><br/>    “缈毐公子师承妙手神医，小小年纪，医术就超过他师父了，但是，他更厉害的还是那一手的毒术，这些年在江湖打下极大的声望，他一共制作过三张最完美的人皮面具，听说有两张流入了江湖。”
<br/><br/>    霍易自顾自的解释起来。
<br/><br/>    花酒酒低头沉思起来，楼司瑾脸上的人皮面具，是不是就是缈毐公子的杰作？
<br/><br/>    毕竟，确实很逼真，若不是自己解剖学学了不少，只怕也察觉不出什么。
<br/><br/>    “虽说我没有拿到那三张人皮面具，但是我手上有一张失败的作品。”霍易又说道。
<br/><br/>    花酒酒猛地抬头。
<br/><br/>    霍易笑了笑，去里屋取了一个盒子出来，“虽说是失败的作品，但也是很逼真，还是有研究的价值。”
<br/><br/>    花酒酒目光灼灼的盯着那个盒子。
<br/><br/>    只要有样品，她保管会做出一样，不，更好的人皮面具！
<br/><br/>    “送给你。”霍易虽然也很心疼，但还是大方的递给花酒酒了。
<br/><br/>    他算是看出来了，这东西留在他手里会比留在花酒酒，甚至她师父手里更有用。
<br/><br/>    花酒酒惊喜的接了过来，但是很快又恢复了正常，“霍大夫，我也不会白白拿这东西。”
<br/><br/>    霍易正要拒绝，就见花酒酒从背篓里面拿出一个盒子，“这东西给你。”
<br/><br/>    他有些好奇，打开盒子看了一下，顿时间就傻眼了。
<br/><br/>    “这......这......”这了老半天都没这出来。
<br/><br/>    “这人参有几百年了，药效应该可以匹敌千年人参。”花酒酒倒是替霍易先说出来了。
<br/><br/>    这可是她用好多灵泉浇灌的，药效必定是杠杠的。<br/><br/>