    年轻人下车之后直奔村里，遇到一名村民立刻问道：“请问一下，凌风，凌先生是在这里吗？”
<br/><br/>    “是，你也找凌神医啊，他在村长家呢！”村民答道。
<br/><br/>    那年轻人一愣，随后点点头，接着问道：“那请问村长家在什么地方？”
<br/><br/>    刚问完，恰好凌风和穆玲玲从西边走过来，那村民赶紧说道：“那就是凌神医了！”
<br/><br/>    “多谢！”
<br/><br/>    年轻人点点头，目光锁定凌风，缓缓走了过去。
<br/><br/>    凌风已经看到这人了，从他的气质上就看出来此人不一般，但是当看出对方的境界，顿时就有点愣住了。
<br/><br/>    这不过是个暗劲巅峰实力的人而已，炼气境都没突破！
<br/><br/>    “凌先生是吧？”
<br/><br/>    年轻人来到近前，沉声问道。
<br/><br/>    凌风点点头：“我是，你是谁？”
<br/><br/>    “我叫顾宁，是来请您的！”年轻人说道。
<br/><br/>    “请我？”
<br/><br/>    凌风愣了一下：“为什么？”
<br/><br/>    “青阳的谢公子得知凌先生身手不凡，所以想和您交个朋友，还希望您可以赏光。”顾宁说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听明白了，沿着这个并不是谢家的大公子，不过是个跑腿的！
<br/><br/>    他心说可以啊，这姓谢的有点本事，自己突破成为修行者也就算了，居然身边也有别的高手了！
<br/><br/>    想到这个，凌风点点头：“原来如此，不过谢公子找我，肯定不是为了结交那么简单吧？”
<br/><br/>    “这个我就不清楚了，凌先生如果不敢去，那就算了，回头谢公子会亲自来找你的！”顾宁说道。
<br/><br/>    “哈哈！”
<br/><br/>    凌风直接被逗乐了，看了看顾宁：“也不知道你是哪里来的底气，居然这么说话！虽然是激将法，但是没关系，我跟你去就是了！”
<br/><br/>    他本来也没打算在村里住，这里的环境不怎么好，住在老百姓家里还会给人家增加不少负担，正打算带穆玲玲去县城呢！
<br/><br/>    既然姓谢的派人来找，那正好去会会他好了！
<br/><br/>    答应下来之后，凌风跟万忠等人告辞，随后上了车，跟着顾宁的车子离开了万元村。
<br/><br/>    路上，穆玲玲有些担心的问道：“凌大哥，谢公子找你，应该是准备了鸿门宴吧？”
<br/><br/>    “无所谓，你不用担心，去了看看就知道了！”凌风笑道。
<br/><br/>    “嗯。”
<br/><br/>    穆玲玲点点头，知道凌风什么都不怕，也没什么事情能难的住他，于是也就没再多说了。
<br/><br/>    还没到县城，凌风的电话铃声忽然响起，他一边开车边接通了问道：“谁啊？”
<br/><br/>    “我啊，怎么一天都没动静，你忙什么呢？”佐藤纱织没好气的问道。
<br/><br/>    凌风一愣，随即笑道：“的确是忙了点事情，现在正开车去赴宴呢，你找我啥事啊？”
<br/><br/>    “啥事？”
<br/><br/>    佐藤纱织的声音提高了一个八度：“我说大哥，灵石拍卖的事情你都给忘了是吧？”
<br/><br/>    凌风一听就尴尬了，赶紧陪着笑说道：“不好意思哈，还真是忙忘了！”
<br/><br/>    “你可真行！”
<br/><br/>    佐藤纱织那边一阵无语，随后说道：“东西都卖完了，钱也入了账，我的任务算是完成了，你什么时候回来？”
<br/><br/>    “这个，我还没定准，这边可能要耽误点时间了！”凌风说道。
<br/><br/>    “那你在哪？我去找你！”佐藤纱织马上说道。
<br/><br/>    “你要过来？”
<br/><br/>    凌风愣了一下。
<br/><br/>    “对啊，怎么？我去了不方便？”佐藤纱织问道。
<br/><br/>    “当然不是，不过我还没准备传送阵，你要来得等一会儿才行！”凌风说道。
<br/><br/>    “没关系，我等你，抓紧时间吧！”
<br/><br/>    佐藤纱织说了一句，直接挂断了电话。
<br/><br/>    凌风有些无语，随后看了看前面的顾宁开的车子，用车灯晃了他一下。
<br/><br/>    顾宁立刻打开转向灯靠边，随后凌风跟上去，两辆车并排之后，他笑了笑说道：“我先不跟你去了，到县城去找个酒店先安顿一下，然后再去找谢公子好了！”
<br/><br/>    “没关系，我可以等你，如果想去酒店的话，县城的隆盛宾馆是谢家的产业，我可以给你免费开个套房！”顾宁面无表情的说道。
<br/><br/>    “不用了，我自己有钱！”
<br/><br/>    凌风说了一句，开车超过他车子，直奔县城而去。
<br/><br/>    来到城里，他找到隆盛宾馆，开好了房间后，带着穆玲玲一起上了楼。
<br/><br/>    到房中取出了移动传送阵，他对穆玲玲说道：“正好，我先送你回去，然后再接纱织过来。”
<br/><br/>    穆玲玲本来是打算明天离开的，学校那边已经耽误了两天，现在马上就是期末，她不能多在万元村待着了。
<br/><br/>    于是虽然没法和凌风呆一晚，她还是点点头：“好吧，那我就回去了。”
<br/><br/>    两人传送离开，经过九重天回到山口村，凌风又送她去了唐小倩的家里。
<br/><br/>    之后也没停留，凌风很快离开，回到九重天找上佐藤纱织，带着她回到了宾馆的房间。
<br/><br/>    刚一现身，她就看看周围的环境，一脸好奇的问道：“这是什么地方啊？”
<br/><br/>    “一个县城，路上我再跟你说详情，对了，灵石拍卖的情况怎么样？”凌风问道。
<br/><br/>    佐藤纱织白了他一眼：“你还知道问！”
<br/><br/>    随后她故意卖了个关子：“想知道是吧？你先猜猜吧！”
<br/><br/>    “呃，要是那一千块灵石全都卖出去，我觉得怎么也得有个几百亿吧？”凌风苦笑着问道。
<br/><br/>    “错了，猜的太少了！”
<br/><br/>    佐藤纱织嘟起嘴：“那可是特大号的上品灵石，你都没看到现场那些人的表情，口水差点都流出来了！”
<br/><br/>    “是吗？没见过世面的人就是这样的，就好像整天都吃粗粮，忽然看到眼前一桌都是满汉全席，自然有点控制不住了！”凌风笑道。
<br/><br/>    “这个比喻很恰当！”
<br/><br/>    佐藤纱织点点头，接着说道：“一千块灵石全部售出，最后扣除各项开支，给你换来了两千亿的收入！”
<br/><br/>    “哇，两千亿！”
<br/><br/>    凌风愕然，随后问道：“是华夏币还是美金啊？”
<br/><br/>    “美金你还不得乐疯了啊？”
<br/><br/>    佐藤纱织白了他一眼：“是华夏币，这已经不少了！”
<br/><br/>    “嗯嗯，没错，是不少了！”
<br/><br/>    凌风点点头，随后说道：“有了这笔钱，加上凌氏贸易公司的钱，应该足够火箭项目的花销了。”<br/><br/>