    
<br/><br/>    闻卿恹恹的，如同被霜打的茄子。
<br/><br/>    “真妖精都要被你榨干啦！要吃十个全家桶才能补回来。”
<br/><br/>    十个？
<br/><br/>    她也不怕撑死。
<br/><br/>    “不行，只能吃一个。”郁时盛好言相劝。
<br/><br/>    “那我现在就要吃。”
<br/><br/>    “我让欧哲去给你买。”
<br/><br/>    “不不不，我自己去。”让欧哲去带回来的东西一定会缩水。
<br/><br/>    “不行！”男人审视的目光落在她的双腿上。“你确定还能走。”
<br/><br/>    “说到吃，提神补脑，强身健体。”
<br/><br/>    “胡说八道。”郁时盛敲着她的脑袋，替她清洗后换上衣服抱回床上。压着人亲了一会儿！厮磨了片刻不舍放掉怀中人。“等我十分钟。”
<br/><br/>    十分钟后。
<br/><br/>    男人衣冠楚楚出现，换了一身衣服。
<br/><br/>    看起来不那么正式的休闲服，闻卿定睛一看。除了型号不一样，和她身上的很像啊！
<br/><br/>    怕她冷，郁时盛还准备了围巾、帽子和手套。
<br/><br/>    挨个替她戴好。
<br/><br/>    “鞋子呢？”
<br/><br/>    两人酣战的时候鞋子不知道丢哪儿去了。
<br/><br/>    郁时盛在床下找到，半跪在床前替她穿好。
<br/><br/>    闻妖精心安理得享受着服务，临走时给他一个亲亲以作奖励。踮着脚尖亲了一下他的侧脸。“盖章戳印。”
<br/><br/>    郁时盛顺手抓住她胡闹的手，揣进大衣口袋。
<br/><br/>    门一开。
<br/><br/>    外面空无一人。
<br/><br/>    欧哲和关烈已经收到消息先去休息。
<br/><br/>    闻卿还是第一次和他这么晚走在公司里，从电梯一路到大厅畅通无阻。
<br/><br/>    就连看门的大叔都以为他们是加班的小情侣。
<br/><br/>    寒风一吹，闻卿的帽子歪了。压住了刘海遮住了眼帘，郁时盛停下来为她整理好。
<br/><br/>    “好了。”
<br/><br/>    “你的手机给我看看啊！”
<br/><br/>    郁时盛将手机给她，闻卿盯着黑屏的手机里面色红润的小姑娘扯了扯嘴角龇牙笑起来。“嗯，真漂亮。”
<br/><br/>    自问自夸的方式戳中身侧人柔软的内心。
<br/><br/>    不过是稍稍停顿，他就落后了两步。看着前方举着手机自恋的人，目光缱绻柔和。
<br/><br/>    “是很漂亮，从第一眼就知道了。”
<br/><br/>    闻卿拿着手机，突然镜面上多了一个小白点。
<br/><br/>    嗯？
<br/><br/>    她刚要伸手抹去，一片二片三片的小雪花纷纷扬扬的落下。
<br/><br/>    下雪了啊！
<br/><br/>    闻卿转身朝郁时盛扬扬手。
<br/><br/>    “看见没有，下雪了郁时盛。”
<br/><br/>    夜半无人的街头，没了吵闹声，也没了喧哗。
<br/><br/>    仅剩的路灯洒下柔和的灯光和繁华都市霓虹相互映衬着，偶尔有从马路上疾驰而过的汽车。
<br/><br/>    只有他，守着雪中撒欢活泼的女孩。
<br/><br/>    有雪落在他的头上，肩膀上。
<br/><br/>    手背触及到一抹冰凉。
<br/><br/>    男人垂眸，轻轻拂去手背上的纯白。
<br/><br/>    他的小姑娘啊！这一生都不会老，她会永远这样漂亮，这样快乐。
<br/><br/>    此生荣幸，独得她的青睐。
<br/><br/>    若是不能白头偕老。同赏一场雪，走过一条街，此生也算共白首。
<br/><br/>    郁时盛不敢想象，他的六十岁和闻卿，该是怎样对视的场景。
<br/><br/>    他贪心了。
<br/><br/>    如果他能像她一样该有多好，陪着她生生世世。
<br/><br/>    他不贪长生、不贪样貌、不贪金钱。
<br/><br/>    只想和他的小姑娘在一起。
<br/><br/>    闻卿不知何时已经回到他身边，扬手在失神的他面前挥挥手。
<br/><br/>    “在想什么？”
<br/><br/>    郁时盛的目光重新落到她身上。
<br/><br/>    “在想你。”
<br/><br/>    “我就在你面前，用不着想。”
<br/><br/>    郁时盛摇摇头，她怎么会懂他此时的心思。
<br/><br/>    “我好想你。”
<br/><br/>    好想和你生生世世在一起。
<br/><br/>    （咳咳~今天的更新前面有更新章节被锁了，可能内容不太连贯。）<br/><br/>