
君墨渊眼底，掠过几分讥笑。<br/><br/>
他瞥了眼身旁站着的福德，抬脚踹了踹福德的屁股。<br/><br/>
“去……去扶她起来……这么娇滴滴的一个美人，若是真的伤到了，那可就不好了。”<br/><br/>
<br/><br/>
舞姬的脸色一变，她眼底掠过几分惊诧。<br/><br/>
陛下他居然无动于衷，他就不想借此一亲芳泽，尝尝她的滋味吗？<br/><br/>
她敢保证，只要陛下就此宠幸了她，一旦食髓知味，一定无法将她忘怀的。<br/><br/>
她几乎已经做好了，今晚要好好侍奉君墨渊的准备。<br/><br/>
却不想，她都这么主动示好，主动给君墨渊制造机会了。<br/><br/>
他居然，想也不想，就这么推拒了？<br/><br/>
不但推拒了，居然还把扔给一个没了根的狗奴才？<br/><br/>
舞姬的心里，此刻是无比凌乱的。<br/><br/>
难不成，皇上对她没意思？<br/><br/>
可如果没意思，他也不可能，会让自己跟他回来啊。<br/><br/>
百思不得其解，舞姬的脸色，便连带着有些不太好看。<br/><br/>
福德揉了揉屁股，冲着君墨渊谄媚一笑。<br/><br/>
然后，他屁颠屁颠的跑到舞姬面前，搀扶住了舞姬的胳膊。<br/><br/>
“姑娘，让奴才扶你起来吧……”<br/><br/>
舞姬不情不愿的伸手，搭在了福德的手臂上。<br/><br/>
那只手肤如凝脂，只触碰到了福德的手背上，福德便觉得销魂不已。<br/><br/>
啧啧，这可真是一个不可多得的美人啊。<br/><br/>
可惜啊，这么一个世间难寻的尤物，注定是要浪费了。<br/><br/>
陛下的心里，除了皇后，那是装不下任何人的。<br/><br/>
饶是，这世上再美貌的女子，都入不了陛下的眼睛。<br/><br/>
福德喜滋滋的将舞姬扶了起来，君墨渊再没看一眼，径直朝着帐篷而去。<br/><br/>
帐篷里面很大，书桌摆在中间，书桌的后面，也摆了一个软塌。<br/><br/>
而软塌后面，是一个屏风。<br/><br/>
屏风的后面，转个弯，则是一个珠帘门。<br/><br/>
这门后的光景，除了福德进去过一次，其他根本就不敢再进去。<br/><br/>
陛下无论在不在帐篷内，都严令禁止，其他人入内的。<br/><br/>
谁要是不怕死进去了，那真是根本见不到明日的太阳了。<br/><br/>
至于那最里面的内室，究竟藏了什么。<br/><br/>
自然是藏了，陛下从宫里带出来的一个宫女。<br/><br/>
这个宫女，众人都知道，这些日子，受尽了恩宠。<br/><br/>
反正，御驾身边的人，除了福德，再没人看过那个宫女是什么样子。<br/><br/>
君墨渊指了指书房后面的软塌，看着那个舞姬说道。<br/><br/>
“今晚你就睡在这里吧……”<br/><br/>
舞姬听了这话，不由得微微一怔。<br/><br/>
她有些茫然的抬眸看向君墨渊。<br/><br/>
“奴才睡在这里，那陛下呢？”<br/><br/>
说完这句，甚至她抛了一个媚眼，看向君墨渊。<br/><br/>
君墨渊丝毫感受不到，半点美感。<br/><br/>
只觉得，格外的辣眼睛。<br/><br/>
那份矫情造作，令他觉得有些恶心。<br/><br/>
他移开目光，半点不想再看舞姬一眼。<br/><br/>
“自然是要和你睡在一处的……”<br/><br/>
舞姬得了回答，当即眼眸一亮。<br/><br/>
她羞涩无比的让福德扶着，坐在了那软塌上——<br/><br/>
君墨渊坐在书桌那边，一言不发的开始批阅奏折。<br/><br/>
福德则安排了人，让舞姬去沐浴更衣。<br/><br/>
帐篷旁边，是一个专门沐浴的地方。<br/><br/>
宫人伺候着舞姬洗漱更衣，舞姬心底激动不已。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960294"&nbsp;&nbsp;chaptername="矫情造作">加入书签</a>
</div>
