
路承周虽然戴了牙套，鼻子上也垫了橡皮，脸上也涂了黄蜡。<br/><br/>
甚至，他的声音也有些明显改变，毕竟加了牙套后，会影响他的发声。<br/><br/>
然而，曾紫莲本身就是化装高手。<br/><br/>
从路承周进门，与他的握手开始，曾紫莲就一直在怀疑。<br/><br/>
火柴很年轻，根本不像五十岁，连三十岁都没有。<br/><br/>
还有，火柴的眼睛，她有一种似曾相识的感觉。<br/><br/>
当着黄文买和安孟博的面，她不好说，但现在是两人独处，她可以肆无忌惮。<br/><br/>
而且，曾紫莲越看越觉得像，可她心里又在心里不断否认，不可能，不可能是他，怎么会是他呢？<br/><br/>
“你确实没有看错。”路承周慢慢将眼镜摘下来，将牙套取出来，又将鼻子上的橡皮拿掉，缓缓地说。<br/><br/>
“你……你……”曾紫莲在路承周摘下眼镜的时候，就已经断定他的身份。<br/><br/>
等路承周取下牙套，脸部马上恢复了原形。<br/><br/>
“没想到吧。”路承周微笑着说。<br/><br/>
“你不是日本特务么？不是日本特务机关打入我方的内奸么？”曾紫莲此时的脑子一片空白，虽然看清了路承周的相貌，但还是不敢相信。<br/><br/>
曾紫莲到海沽站后，就一直被告之，路承周已经被军统除名。<br/><br/>
因为军统已经查明，路承周在加入军统之前，就已经参加了日本特务机关。<br/><br/>
路承周之所以加入军统，正是奉了日本特务机关的命令。<br/><br/>
因此，路承周并不算军统的叛徒，只是日本特务机关的卧底罢了。<br/><br/>
任何一个情报机关，对叛徒和对方打入的卧底，处理的方法都有所不同。<br/><br/>
如果是叛徒，一定会严惩。<br/><br/>
但如果是对方派来的卧底，一步一步打入我方机构的，反而没有那么厌恶。<br/><br/>
就连我党都是一样的，党内叛徒，必须要清除的。<br/><br/>
但如果发现，是对方派来的卧底，如果逃离的话，反而不会一路追杀。<br/><br/>
也是因为如此，军统才没有特意清除路承周。<br/><br/>
现在看来，终于明白了当初总部的做法。<br/><br/>
怪不得何贺拍到了，路承周在野崎公馆后门出来的照片，总部依然没处理路承周呢。<br/><br/>
“你的任何问题，没有总部授权，我都无权回答。”路承周摇了摇头。<br/><br/>
他是海沽站代理站长，身份可以一时瞒过所有人，但绝对不可能永远瞒着他们。<br/><br/>
特别是曾紫莲，本是情报组长，又精通化装。<br/><br/>
路承周一直没有与她见面，就是担心，她会识破。<br/><br/>
果不其然，今天晚上与曾紫莲一见面，就被她发现了。<br/><br/>
路承周也想过，在军统瞒着所有人，也不利于他开展工作。<br/><br/>
曾紫莲知道他的真正身份后，更利于他们之间的配合。<br/><br/>
以后，很多命令，路承周可以通过曾紫莲下达。<br/><br/>
甚至，他都不用再与其他人见面，直接告诉曾紫莲就是。<br/><br/>
“我只有一个问题，火焰是谁？”曾紫莲问，她相信，路承周在宪兵分队，他一定知道。<br/><br/>
“你没听懂我的意思？这个问题你不应该问，也不能问。火柴同志，以后依然会与你联系，但大部分时间，由我接洽。只有我不方便的时候，他才会与你联络。”路承周将牙套塞进嘴里，缓缓地说。<br/><br/>
“好吧，我不问情报相关的问题。你与马玉珍是怎么回事？”曾紫莲问。<br/><br/>
“什么怎么回事？谁让你将她发展进抗团呢？”路承周气恼着说。<br/><br/>
“她对你可是恨之入骨，甚至还差一点暗*杀了你。我知道了，你是故意借机除掉金连振吧？”曾紫莲突然恍然大悟，怪不得路承周会同意马玉珍的计划。<br/><br/>
<br/><br/>
当时沈澈干掉金连振后，曾紫莲还很可惜，误中副车了。<br/><br/>
哪想到，一切都在路承周的掌握之中。<br/><br/>
看来，路承周也很狡猾。<br/><br/>
但仔细一想，也能明白，路承周能潜伏着日本特务机关，如果不是一个绝顶聪明之人，能做得到吗？<br/><br/>
“我想让你，找个机会跟刘井华见个面。”路承周没有再说这些事，开始布置任务。<br/><br/>
“刘井华？他现在是宪兵分队的电讯室副主任吧？”曾紫莲诧异地说。<br/><br/>
“不错，我跟他原来是同学。这段时间我观察，他对日本人有所保留，应该要争取一下。”路承周沉吟着说。<br/><br/>
他没有告诉曾紫莲，刘井华已经破解军统密码之事。<br/><br/>
该曾紫莲知道的，可以告诉她。<br/><br/>
不该知道的，绝对不能告诉她。<br/><br/>
这是搞情报工作的规矩，别人对路承周是如此，路承周对下属，也是如此。<br/><br/>
“看来，你得叫我学姐才行，我可比你足足高了两届。”曾紫莲看了路承周一眼，虽然她现在的相貌看上去，像三十多岁的人，实际上，只比路承周大几岁而已。<br/><br/>
“对了，你是怎么看出我化装了吧？”路承周换了个话题。<br/><br/>
曾紫莲也化了装，但路承周并没看出她的破绽。<br/><br/>
虽然路承周知道，曾紫莲化了装，也知道她才二十多岁，但就是没有看出来。<br/><br/>
“简单，你脸上虽然涂了黄蜡，但脖子、手，都没有涂。还有你的手，很嫩，不像五十岁的手。”曾紫莲得意的说。<br/><br/>
“原来如此，看来，我得向你好好学习才行。”路承周恍然大悟，自己认为很完美了，在曾紫莲看来，却到处是破绽。<br/><br/>
“这可是我的秘密，如果你想知道，下次我单独教你。”曾紫莲娇笑着说。<br/><br/>
知道了火柴的真实身份，她感觉很得意。<br/><br/>
“好吧，下次再向你请教。我的身份，除了你之外，任何人不能透露，包括马玉珍，这是命令。”路承周正色的说。<br/><br/>
“当然，你的身份关系到海沽站的安全，自然不会透露半句。另外，你的化装，其实很完美了，你的声音和走路的步伐、姿态都发生了变化。只要不与别人有肢体上的接触，基本不会被人发现。”曾紫莲收起笑容，诚恳地说。<br/><br/>
“你早点回去吧，我还要给总部发报。”路承周突然说。<br/><br/>
“好。”曾紫莲点了点头，起身后，她突然好奇地问：“站长，要不要我做马玉珍的工作，让她搬到你家住呢？”<br/><br/>
“抗战未胜，谈何婚嫁？抗战不是卿卿我我，马玉珍的身份，不适宜与我住在一起。至少，目前不合适。”路承周摇了摇头。<br/><br/>
“太可惜了，都怨小鬼子！”曾紫莲恨恨地说。<br/><br/>
她听马玉珍说过，与路承周的关系。<br/><br/>
两人从小一起长大，马玉珍对路承周也是有好感的。<br/><br/>
但爱之深，恨之切，要不然，马玉珍也不会提出，要除掉路承周。<br/><br/>
如果马玉珍知道，路承周不是日本特务，是她的上司，领导着整个海沽的地下抗日者，她该多么高兴啊。<br/><br/>
“个人的事再大，跟国家相比，又算得了什么？你哪天与刘井华谈了后，我们再见个面。”路承周淡淡地说。<br/><br/>
曾紫莲终于知道，路承周为何能担任海沽站的代理站长了。<br/><br/>
凭着他说的这番话，曾紫莲就相信，路承周是个真正的爱国者。<br/><br/>
男人认真工作，全身心地投入到工作中，反而能吸引异性。<br/><br/>
曾紫莲与路承周一席话，对路承周也莫名生出好感。<br/><br/>
要不是马玉珍夹在中间，她真想……，看来，也只能想想了。<br/><br/>
路承周等曾紫莲走后，给总部发了一封电报，依然是工作汇报，表示想在日租界或法租界，开一个训练班，请给予经费支持。<br/><br/>
宪兵分队三楼电讯室内，刘井华亲自操作着电台，他在监听军统的电台。<br/><br/>
军统这部电台的发报时间并不固定，但经常会在晚上发报。<br/><br/>
正当刘井华准备去休息时，突然电台有了反应。<br/><br/>
他已经掌握了军统电台的波长，只要那边发报，他马上就能知道。<br/><br/>
刘井华迅速记录着电码，等电台的信号消失后，他才摘下耳机。<br/><br/>
刘井华迅速翻译着，很快就知道了电报的内容。<br/><br/>
军统电台，没有丝毫异样，看来他们还不知道，电台已经被掌握。<br/><br/>
路承周原本想，给总部一个提示，根据之前的约定，他只需要改变一下呼号，总部就能知道，海沽出了事情。<br/><br/>
但路承周相信，如果总部知道了，刘井华也一样会知道。<br/><br/>
这对路承周来说，是很冒险的。<br/><br/>
路承周虽然怀疑，刘井华心里还装着党国，但如果怀疑错了呢？<br/><br/>
白天，刘井华才知道路承周，他破了军统的密码，晚上，军统就知道了。<br/><br/>
刘井华再傻，也应该明白，此事与路承周有关。<br/><br/>
刘井华以前可是华北区电台台长，后来的电台的督察长，电报上的这点事，绝对瞒不过他。<br/><br/>
除非更改波长和呼号，同时更换密码本。<br/><br/>
这封电报，既是路承周的工作汇报，但他也打了伏笔。<br/><br/>
这是对刘井华的一次测试，如果刘井华向中山良一汇报了，说明他对军统没有好感。<br/><br/>
路承周可能会让曾紫莲，放弃与刘井华接触。<br/><br/>
但是，如果刘井华没有汇报，刘井华回到军统的机会，将大大增加。<br/><br/>
军统总部收到路承周的电报，并没有怀疑。<br/><br/>
只是觉得，路承周又伸手要钱，实在太频繁了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="28947402"&nbsp;&nbsp;chaptername="第三百二十八章&nbsp;&nbsp;想不到">加入书签</a>
</div>
