    
        <br/><br/>    小龙女生平几乎没怎么见过男子。
<br/><br/>    现在才一见，便要共同沐浴，解衣相对。
<br/><br/>    就算对方蒙着眼睛，她也觉得这件事很是羞人。
<br/><br/>    但没有办法。
<br/><br/>    要想治疗她身上的伤，必须这样。
<br/><br/>    于是她开始缓缓解自己身上的衣服。
<br/><br/>    随着她双手翻解，身上的衣服一件件簌簌落下。
<br/><br/>    落在她晶莹的玉足旁。
<br/><br/>    她就这样赤条条地出现在河流之旁。
<br/><br/>    阳光照过来，她高挑、玲珑、饱满的身材一览无余。
<br/><br/>    宋宁虽然看不到她解衣服的画面和解掉衣服的样子，但他全程耳朵都在细细听着。
<br/><br/>    小龙女每件衣服脱落他都能感受到。
<br/><br/>    “龙姑娘……你好了吗？”
<br/><br/>    “嗯……好了……”
<br/><br/>    听到宋宁的问话，赤条条的小龙女满面娇羞，肌肤发烫，身形微微颤抖，玉足踏过草地，缓缓向水池走去。
<br/><br/>    宋宁屏住呼吸，感受着这天仙般的美人走过来，这短短的几步路，好似走了很久。
<br/><br/>    终于，啵的一声，小龙女的玉足踏进了水池里。
<br/><br/>    宋宁不禁呼吸急促起来。
<br/><br/>    小龙女跟他一样，诱人的嘴唇微张，呼吸微重，胸脯剧烈起伏。
<br/><br/>    她站在河水里，根本不敢去看宋宁。
<br/><br/>    她缓缓转动双脚，准备坐下来。
<br/><br/>    就在这时，忽地脚下一滑，似乎是采到了滑腻的水草，整个人身形不稳，一下子倒了下去。
<br/><br/>    直接倒进了宋宁的怀中！
<br/><br/>    “龙姑娘……”
<br/><br/>    宋宁刚察觉到她要倒下，脱口叫出，可声音还没落下，便感觉到自己怀里倒下一具滑腻的身体。
<br/><br/>    跟着便是小龙女的叫声。
<br/><br/>    “龙姑娘你怎么了？”在她倒下来的那一刻，宋宁便双手扶住了她的腰肢。
<br/><br/>    而这时候的小龙女，在闻到宋宁身上散发的异香后，整个人直接如泥般瘫软在他怀里，脑中出现无数混乱的画面。
<br/><br/>    感受到这仙子的身体，宋宁整个人直接炸开，差点就要起身把她按住。
<br/><br/>    “我、我……没事……”
<br/><br/>    小龙女带着嘤咛之声说出这句话，忙运起力气，从宋宁怀中出来，在他对面坐好。
<br/><br/>    “我……坐好了……”她声若蚊吟地说着。
<br/><br/>    “那疗伤吧！”
<br/><br/>    宋宁平复了一下心中躁动，运起掌力，将双掌伸了过去。
<br/><br/>    小龙女经过刚才那一幕，现在整个身体滚烫到了极点。
<br/><br/>    尤其是发现刚才自己似乎坐到了一根烧红的铁棍上。
<br/><br/>    她微微闭着眼睛，不敢去看宋宁，伸出双手，跟宋宁的双掌对上。
<br/><br/>    接下来的治疗十分顺利。
<br/><br/>    两人手掌紧密相连，随着宋宁不断将自己的掌力输入小龙女体内，小龙女身上的掌毒开始渐渐化作水汽从身体肌肤上挥发出来。
<br/><br/>    “这法子果然有用……”
<br/><br/>    察觉到自己体内的毒素正在消散，小龙女心中一喜。
<br/><br/>    时间一点一点过去，不知过了多久，小龙女发觉自己体内的毒素已经去了一大半。
<br/><br/>    “看来马上就完全祛除了……”
<br/><br/>    她心中这样想着，忽然一阵脚步声响，从周围传来，跟着一个粗鲁的男子声音说道：“好哇！终于找到你们两个了！”
<br/><br/>    刷刷刷刷，身形响动不绝，似乎有六七个人。
<br/><br/>    小龙女登时心中一惊。
<br/><br/>    “这伙人还真是阴魂不散，等下解毒完毕就杀了你们。”
<br/><br/>    而与此同时，宋宁自然也察觉到了。
<br/><br/>    宋宁双耳一凝，感受着几人所在的方位，说道：“几位真是阴魂不散哪！”
<br/><br/>    忽地左手撤出，化掌为指，“弹指神通”使出，“嗖”的一声，一枚石子飞了出去！
<br/><br/>    弹指神通是黄老邪的独门武学，这门武功威力极强，练到顶级，只需用手指这么一弹，可将山石穿裂。
<br/><br/>    就如同是后世的子弹！
<br/><br/>    宋宁这枚石子飞出去，速度比子弹还要快，所夹带的劲力，使得空气之中都出现了撕裂之声。
<br/><br/>    跟着“嗤”的一声，似乎射入了血肉之中。
<br/><br/>    一个男子“啊呀”一声，倒在地上。
<br/><br/>    “二弟！”
<br/><br/>    众人纷纷大叫。
<br/><br/>    只听那中伤之人痛叫道：“这人的指力好强……直接穿透了我的胸口……”
<br/><br/>    说完，砰的一声倒在地上，再不出声。
<br/><br/>    显然已经死了。
<br/><br/>    “二弟！二弟！”
<br/><br/>    其余几人又叫几声，忽地向宋宁吼道：“小子，我现在就杀你报仇！”
<br/><br/>    身形一动，似乎是五六个人全部朝水池这边冲了过来！
<br/><br/>    “宋少侠！”
<br/><br/>    小龙女当即叫出了声。
<br/><br/>    但她这一叫，宋宁的掌力正在她体内运行，此刻用劲，立时岔气，“啊”的一声，吐出一口鲜血，倒在了宋宁怀里。
<br/><br/>    “龙姑娘你怎么了？”
<br/><br/>    宋宁登时一急，随手抓起一把石子，运用“弹指神通”精妙的指法，嗖嗖嗖射了出去。
<br/><br/>    石子射出，他伸手扶住了倒过来的小龙女。
<br/><br/>    与此同时，刷刷刷几声响，岸上几人似乎是掏出了兵刃，只听叮叮当当，几枚石子全射在了刀刃之上。
<br/><br/>    “小子的手指上的功夫果真厉害！”
<br/><br/>    石子击过兵刃，几人叫道：“就算你武功再高，你现在闭着眼睛，如何斗得过我们？劝你速速过来受死！”
<br/><br/>    话音一落，破风之声响起，似乎是全拿着刀砍了过来。
<br/><br/>    “龙姑娘对不住了！我得睁开眼睛对付这个人！”
<br/><br/>    宋宁一手揽住怀里小龙女纤细的腰肢，另一只手解掉眼罩，目光一扫，看到六个人挥舞着兵刃正向他砍来。
<br/><br/>    而且就要来到水池跟前。
<br/><br/>    “找死！”
<br/><br/>    宋宁身形不动，右手手指连弹数下，只听嗖嗖嗖嗖，六道破空之声响起，仿佛精钢弩箭飞过。
<br/><br/>    叮叮叮六声响，六道无形劲气撞在六人的兵刃上，六件兵刃登时折断！
<br/><br/>    几人原本用上了全身力气来向宋宁围攻，然而宋宁这六道指力一过来，不禁击断了兵刃，强大的劲力冲撞下，六个人也全被带得向后退去！
<br/><br/>    “这小子……好强……”
<br/><br/>    六人后退之后，看着池水中的宋宁，突然面上全都露出惊骇。
<br/><br/>    只用手指弹了几弹，便将几人制住，显然这是属于当今武林中绝顶高手那一列的。
<br/><br/>    而要面对这种决定高手，别说他们六个，便是再来六个，也是无济于事！
<br/><br/>    几人互相看看，丢个眼色，便准备撤身离开。
<br/><br/>    却听宋宁说道：“几位想来就来，想走就走？”
<br/><br/>    刷的一声，从河水中掠出，拾起地上断刀，身影一晃，在六人身前转个圈子，手中断刀便自六人咽喉上划了过去。
<br/><br/>    嗤嗤嗤数声响。
<br/><br/>    六道血柱自六人咽喉飙出。
<br/><br/>    他们看着眼前的宋宁，脸上满是惊骇。
<br/><br/>    这人就是是人是鬼？竟能一瞬间抹掉他们六个的脖子？
<br/><br/>    这人令人震惊的问题浮现之后，几人才想到他们即将面对的死亡。
<br/><br/>    一个个瞪大双眼，瞧着杀神般的宋宁，不敢相信的倒在了地上。
<br/><br/>    宋宁瞧了几人一眼，确定全部死透，丢到断刀，忙转身回到了池水边。
<br/><br/>    一瞧水中情形，宋宁立时眉头一皱。
<br/><br/>    原来他刚才急着对敌，将小龙女就那样放在了水中，但此刻她似乎晕了过去，身体都已沉到了水面之下。
<br/><br/>    “龙姑娘！”
<br/><br/>    宋宁走进池中，双手从背后伸过去，直接将她抱起，放在了岸边草地上。
<br/><br/>    接着一瞧她的情形，似乎是有些溺水。
<br/><br/>    只见她娇弱的身躯躺在那儿，双眸紧闭，小口微张，胸口只有轻微的起伏。
<br/><br/>    宋宁目光横移，在她身躯上扫了一眼，虽然这具身躯极为诱人，但此刻还是得先救过来。
<br/><br/>    “只能这样了……”
<br/><br/>    他在溪岸边一跪，低下头去，与小龙女绝美的脸庞相隔数尺，看着她那微张的小嘴，深吸一口气，吻了上去……        <br/><br/>