
赵客认真的眼神。<br/><br/>
令卢浩一呆，小拇指扣扣自己的耳朵。<br/><br/>
一度怀疑自己是不是听错了。<br/><br/>
可当看着赵客确认过的眼神，告诉他，没错，他没有听错。<br/><br/>
如果今天，卢浩敢碰他一根汗毛，赵客保证，卢浩接下来会死的很惨。<br/><br/>
只见卢浩沉默了片刻后，突然：“哈哈哈哈！你是四川人么？耙耳朵？笑死我了。”<br/><br/>
卢浩笑的眼泪都快出来了。<br/><br/>
要是别人这么说，卢浩可能一笑而过。<br/><br/>
可面前这个王狗子，居然对自己说，他老婆会替他出头？<br/><br/>
这句话，居然是出自于，一个胆大包天的狂徒之口。<br/><br/>
别人不知道王狗子，自己能不知道么？<br/><br/>
一把火，烧了幕府，一锤子垂死了寄身在乌鸦仓吉体内的足利义辉。<br/><br/>
为了偷袭足利义昭，把自己埋在火坑下面。<br/><br/>
杀人如屠狗，从不眨眼的混蛋。<br/><br/>
居然在这个时候，搬出自己老婆出来。<br/><br/>
“哈哈哈哈!这……这……TM的是本年度……最佳笑话。”<br/><br/>
卢浩笑的上气不接下气。<br/><br/>
笑到最后，干脆把自己往地上一躺，捂着自己的肚子，真的是笑岔气了。<br/><br/>
偏偏一回头，就看到赵客认真的眼神。<br/><br/>
卢浩赶忙转过身。<br/><br/>
强迫自己不再去看赵客。<br/><br/>
不然就怕自己还没把他怎么着，自己就已经先被自己活活给笑死了。<br/><br/>
“厉害！厉害！”<br/><br/>
缓了口气，卢浩一只手揉着自己已经笑疼的脸，竖起大拇指给赵客。<br/><br/>
“算你厉害，下次开玩笑，能挑个冷一点的笑话么？我差点成为历史上，第一个被活活笑死的中级邮差。”<br/><br/>
赵客翻了翻白眼，用自己那只独眼瞥了一眼卢浩。<br/><br/>
心道：“你就笑吧，有你哭的时候。”<br/><br/>
好在卢浩这一笑，之前的气氛也没了。<br/><br/>
况且他还真的只是开个玩笑而已。<br/><br/>
赵客的手段，卢浩是见过的。<br/><br/>
且不说，接下来的计划里，赵客依旧要扮演着重要的角色。<br/><br/>
自己真的把他给X了，用屁股想，这货也会对自己疯狂报复。<br/><br/>
况且，他马上就要进阶中级了。<br/><br/>
一旦进阶，实力突飞猛进。<br/><br/>
被这样一个家伙，念记着，卢浩还真得有点寝食难安。<br/><br/>
“我艹，先让我缓口气，妈的，你这是那里看的笑话，内涵段子么？差点笑死老子。”<br/><br/>
或许是之前的开怀大笑，让卢浩短暂的恢复了一点男人的神态。<br/><br/>
说话起来，总算是带着一点阳光的气味。<br/><br/>
当然，脏话也是随之狂飙。<br/><br/>
一嘴一个我操，但赵客听上去，却比方才要感觉亲切的多。<br/><br/>
“”<br/><br/>
实际上，赵客很想告诉他，这真的不是笑话。他是认真的。<br/><br/>
不过看到卢浩既然已经误会了。<br/><br/>
那就继续保持误会吧。<br/><br/>
“你的伤，我昨天问过了，你丫的下手也太狠了吧，真把自己往死里整啊？”<br/><br/>
赵客身子躺在椅子上，让狐狸给自己打着扇子，喂上一口茶水。<br/><br/>
一脸享受的神态：“男人，就要对自己狠一点。”<br/><br/>
“少废话，我告诉你一个消息，这个消息我还没给另外几个说，过几天，祭祀大典就好开始了，到时候王宫大开，我们有机会混进去。”<br/><br/>
<br/><br/>
卢浩这个消息，却没让赵客高兴起来。<br/><br/>
因为他现在这个状态，这件事，怕是和他没什么关系。<br/><br/>
他的伤，太重了。<br/><br/>
重伤之下，他基本上就是一个废物。<br/><br/>
也就是说，接下来的事情，就只能交给卢浩他们来做了。<br/><br/>
看到赵客一副事不关己高高挂起的神态。<br/><br/>
卢浩真相踹他一脚。<br/><br/>
这家伙，把自己的特殊任务，挂在了一行中级邮差的身上。<br/><br/>
自己坐享其成。<br/><br/>
真TM的把自己当老爷了，来这里度假休闲来的。<br/><br/>
两人坐下来又聊了一阵。<br/><br/>
期间赵客不时询问关于中级邮差的问题。<br/><br/>
可卢浩很精明，一点东西都没让赵客套出来。<br/><br/>
后来聊到了最后，卢浩重新从地上坐会到椅子上。<br/><br/>
拿出自己的梳妆镜，给自己补一下妆，确定妆容完美后，脸上又重新流露出女人的神态，甚至连声音都变了。<br/><br/>
“说实话，你要是去演电影，真的，下届的影帝，我投你一票。”<br/><br/>
赵客看着卢浩又把自己变成了女人的神态，真的是……无言以对。<br/><br/>
不过，他倒是不担心，卢浩会因此变成和自己一样，出现精神分裂症。<br/><br/>
因为对于一个变态来说，他并不排斥这种感觉。<br/><br/>
反而因此，彻底打开自己的心扉，去接受，甚至主动配合自己的改变。<br/><br/>
所以，这不属于精神病的范围。<br/><br/>
他也不具备成为精神病的条件。<br/><br/>
“走了，你就在这里等消息吧。”<br/><br/>
卢浩站起身要走，只是走到门外的时候，忽然想到了什么。<br/><br/>
回头向赵客问道：“对了，其实的挺感激你的，但如果有机会，我也想做个正常人，和你一样，洗洗菜，做做饭，当个做美食的厨子。”<br/><br/>
赵客一愣，没想到卢浩会说出这样的话。<br/><br/>
不过话说回来，卢浩虽然因此放开了自我，但何尝不是丢掉了自我。<br/><br/>
心里有一个美好的寄托，往往自己迷茫的时候，去想一想，也会是一种不错的感觉。<br/><br/>
赵客：“那你最好，别和我一样。”<br/><br/>
卢浩：“？？？”<br/><br/>
赵客：“我做菜，要挑人的！”<br/><br/>
卢浩一脸懵B的走了，怕是今天晚上，他想破了头，也想不通赵客最后那句话是什么意思。<br/><br/>
不过后来，每次响起赵客，他总是不自觉的想到了，那一碗，热气腾腾的肉脯汤。<br/><br/>
那是自己喝过最美味可口的东西。<br/><br/>
卢浩离开后。<br/><br/>
赵客长吐了口气，尝试着抖动下自己的小拇指。<br/><br/>
唤出邮册后。<br/><br/>
目光扫视着邮册里，满满整页的身体。<br/><br/>
而最终，目光则锁定在那张献祭邮票《双子守护》上。<br/><br/>
一缕微笑，浮现在赵客的身上。<br/><br/>
他知道，接下来，该轮到自己上场了。<br/><br/>
赵客看了一眼身后的狐狸，让他把自己推进房屋。<br/><br/>
将门窗都锁好之后。<br/><br/>
赵客让狐狸重新变化成机械狐狸的状态。<br/><br/>
勉强抬起胳膊，把手掌放在狐狸的身上。<br/><br/>
就见随着掌纹扫描后。<br/><br/>
狐狸的胸口旋即随之被打开。<br/><br/>
“警告，你的身体状态，已经达到了崩溃的临界点，需要马上进行手术，是否自动操作？”<br/><br/>
微型电脑发出拟人的合成声。<br/><br/>
并且眼前的机械盒子，开始转动，露出精巧的机械手臂。<br/><br/>
当然，以自己目前的状态，最好的治疗方式，就是截肢。<br/><br/>
“维持手动操作！”<br/><br/>
赵客否定了微型电脑的操作后，深吸口气，双眼再次睁开的时候，就见赵客已经激活了那张献祭邮票《双子守护》<br/><br/>
伴随着强光辐照在赵客的脸上。<br/><br/>
一个既陌生，又熟悉的人，从强光中迈步走出来。<br/><br/>
………………<br/><br/>
“嗡~”<br/><br/>
房门被轻轻推开了一道缝隙。<br/><br/>
外面的阳光，顺着门缝照射进来。<br/><br/>
就见房间里，一片狼藉。<br/><br/>
一些**的尸体，倒在地上，已经变成青灰色的尸体上，布满了诡异的牙印。<br/><br/>
每一个牙印，都深可见骨，将皮肉咬开，有的地方，甚至能看到骨头。<br/><br/>
除了牙印之外，就再也没有看到其他的伤口。<br/><br/>
如果有比较有经验的法医在这里，进行验伤的话。<br/><br/>
只怕比如会对这些女人的死相，感到惊恐。<br/><br/>
她们身上的伤口，虽然看似恐怖，可并不致命。<br/><br/>
可以说，他们全都是被人一口一口，活活给疼死的。<br/><br/>
满随着尸体倒地的方向，卢浩抬起头，就见尤里悬浮在半空中。<br/><br/>
强大的精神力，像是一团乱流，围绕这尤里的周围，形成一层肉眼可见的屏障。<br/><br/>
似乎是察觉到，卢浩的推门声。<br/><br/>
就见尤里微的双眼，骤然睁开一道小缝。<br/><br/>
“恭喜尤里大人，您的实力恢复的越来越快了，我为您准备了十二位新鲜的少女，相信过不了多久，就可以恢复强大的实力。”<br/><br/>
就如赵客所言。<br/><br/>
卢浩对尤里，始终保持着谦卑的姿态，单膝跪地，从未敢正眼看向尤里。<br/><br/>
“哼！！”<br/><br/>
尤里没说话，但眼神里，流露出满意的神态。<br/><br/>
只见卢浩说完，身后几个被扒光衣服的少女，被推进门内。<br/><br/>
“大人，您放心享受，我先退下了。”<br/><br/>
卢浩退下后，将房门重新锁上，没多久就听到里面传来那些少女的惨叫声。<br/><br/>
“叫吧，叫吧，用力的去叫！”<br/><br/>
听着门后的惨叫不绝于耳，卢浩身子靠着房门，深吸口气，表情犹如吸毒了一样的陶醉。<br/><br/>
他知道，自己的计划，又近了一步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10180681"&nbsp;&nbsp;chaptername="第四百七十四章：即将登场">加入书签</a>
</div>
