    影片很快进入尾声，方唯挂完电话惴惴不安，手机屏幕又亮起来，方蔓发了条短信——「忘了说，我在你另一个房子楼下等你。」
<br/><br/>    方唯眼皮一跳，果然败露了。
<br/><br/>    没等散场灯亮起来方唯就拔腿走人，黑暗里难免磕磕碰碰，差点踩空。周锐昀在后面稳稳地扶了一把。
<br/><br/>    “我姐在我们那个房子楼下，她发现了……”方唯唉声叹气。
<br/><br/>    “嗯，”周锐昀扔了手上的咖啡，“那你要怎么办？”
<br/><br/>    “不知道，我从小就有点怕她。”
<br/><br/>    他额前头发乱了，周锐昀伸手给捋了一下，说：“有事给我打电话。”
<br/><br/>    方唯垂头丧气的点点头。
<br/><br/>    方蔓在楼下抽烟，之前备孕时她就戒了，方唯有许久没看她抽过。细长的女士烟，被夹在葱白的手指间，烟雾模糊了她的面容。
<br/><br/>    “姐。”方唯走到跟前叫了一声。
<br/><br/>    方蔓从烟雾里撩起眼皮，侧身让了个位置给他开门。
<br/><br/>    她是连门牌号都查到了，方唯升起一股无力感的同时又有点气愤，这在他看到方蔓扔过来的照片时，达到了顶峰。
<br/><br/>    “你怎么能找人跟踪我？”
<br/><br/>    一进门，方蔓就甩了几张照片，偷拍视角，有些模糊，但大致看得清是两个男人，形状亲密。
<br/><br/>    方蔓吊起眼梢，凌厉得很：“不找人跟你两天，我都不知道你现在这么长本事了。”
<br/><br/>    “谈恋爱而已。”
<br/><br/>    方蔓看了一圈这间房子，嗤道：“都学会金屋藏娇了，还谈恋爱而已。你要真是谈个普普通通的恋爱，你藏什么藏？”
<br/><br/>    方唯辩不过她，气势一下子弱了：“我想等稳定下来，再跟你们说的。”
<br/><br/>    “这倒还没稳定，你就先跟人同居了？”
<br/><br/>    方唯好一会儿没声音，垂着脑袋坐在沙发上，良久后才说：“你先别跟家里说，我会自己解决的。”
<br/><br/>    方蔓撩了下长发：“晚了，这事还是妈发现不对劲的，我只是个先行兵。”
<br/><br/>    方唯抬眼盯着她。方蔓也正盯着他，她这个弟弟从小就听话，模样又生得好，家里宠爱，没受过丁点儿苦难洗礼，连看人的眼光都差劲得很。
<br/><br/>    “我知道你不是像谢衡那样，跟男人闹着玩儿。”方蔓说，“正正经经谈恋爱我管不着，但你现在明显还糊涂着，能确定自己喜欢男人吗？”
<br/><br/>    “当然。”方唯肯定道，“我不会连自己性取向都搞不清。”
<br/><br/>    “行，退一万步讲，你搞得清。那我没意见，当然爸妈那关可能不好过。”
<br/><br/>    “那你是接受……”
<br/><br/>    “当然不是。”方蔓残忍地打断他，“我今天来是爸妈的意思，他说让你先自己做决断，尽早跟人分开。”
<br/><br/>    “不可能！”方唯脱口而出，斩钉截铁地说，“凭什么啊，我自己的事还要你们来决定。”
<br/><br/>    方蔓不与他废话，拎起手包说道：“话我传达到了。”
<br/><br/>    她要走，方唯跟在后面，软了声音喊道：“姐。”
<br/><br/>    “撒娇也没用。”方蔓走到门口回头过来，又打量了下这间复式两层，“这个地段租这么好的房子，一个月得两三万吧？”
<br/><br/>    方唯不知她为何突然跳转到了这个话题上，没吭声。方蔓又问：“今天我打电话给你，你在跟他看电影吧？”
<br/><br/>    “嗯。”
<br/><br/>    “那他怎么没陪你一起过来？”
<br/><br/>    方唯面上一僵，他也想过，在道别时他也期待周锐昀说要陪他一起，可对方没有，只让他有事打电话。说不失落是假，可诚然如此，此时他也不能表现出来，强装硬气道：“这跟他又没关系。”
<br/><br/>    方蔓摇头笑了笑，下了结论：“你们完全不适合。”
<br/><br/>    方唯本来想好声好气求求她，可方蔓这句话让他心里不舒服起来，瞬间僵硬道：“我自己知道适不适合。”
<br/><br/>    方蔓懒得与他争辩，只说：“最好赶紧分开。”
<br/><br/>    像个命令，要方唯分手，如果抗命不从，不知等待他的是什么？棒打鸳鸯还是别的，方唯感到焦虑。
<br/><br/>    方蔓要他分手的事他没打算跟周锐昀提，可对方猜到了，方唯习惯性地问了句怎么办啊？周锐昀回道：“那就分手吧。”
<br/><br/>    方唯本来趴在他怀里，闻言退了出来：“什么意思？”
<br/><br/>    “如果不打算分，就不要整天问来问去。”周锐昀口气不善。
<br/><br/>    方唯被他说的脸热心冷，可一想又确实如此，谈恋爱是为了欢喜，整天提分手是挺倒胃口。
<br/><br/>    方唯一想通，开始破罐子破摔，等家里人有了行动再想下一步该怎么办吧，当下的生活还是最重要的。
<br/><br/>    不过他心里到底存了事，上班时想找知情人谭西原聊聊。可谭西原近来脸色也不佳，说是弟弟瞒着他做兼职。高三的学生，不务正业去兼职，可想谭西原有多生气。
<br/><br/>    “以前很乖的，现在长大了，反倒难管起来，也不知道他整天在想什么。”趁着午休在咖啡馆休憩，谭西原忍不住叹气。
<br/><br/>    方唯倒是能理解：“他也有自己的想法吧，你跟他聊聊。”
<br/><br/>    谭西原捏了捏鼻根，不知是随口一说还是有细细考量：“等空下来吧。”
<br/><br/>    方唯张了张嘴，欲言又止。他觉得家人间的沟通里，最重要的一点是：平等。他就是个反例，父母和哥哥姐姐从来都把他当小孩子，对话时苦口婆心、处处管教，他们从来都只顾着自己“说”，却从不“听”他讲。
<br/><br/>    不过谭西原应该懂的这个道理，方唯觉得自己应该不需要提醒。
<br/><br/>    晚上回公寓发生了一件近几天难得的好事。方唯兴奋地不能自持，当即打电话给周锐昀，那边却没接。
<br/><br/>    方唯锲而不舍，在八点半时打通了电话，那边的人却不高兴，语气有点冲：“干什么？”
<br/><br/>    方唯自动屏蔽，他对周锐昀的不耐烦和火气已经渐渐免疫，犹自兴冲冲道：“你今晚过不过来？”才被家里人发现，还是高危期，方唯却不管不顾地敢顶风作案。
<br/><br/>    “不怕被你姐捉奸在床？”周锐昀刺他。
<br/><br/>    “我们哪里有奸。你过来吧，我有东西给你看。”
<br/><br/>    周锐昀依然不松口，方唯软磨硬泡到口干舌燥，来来回回一句话，要他过来。
<br/><br/>    周锐昀被烦透了，张口就是：“你就那么欠*是不是？”
<br/><br/>    方唯骤然听到这么下流而不客气的话，一时没反应过来。
<br/><br/>    “你胡说什么？我才没有……”他说不出口那两个难听的字。
<br/><br/>    周锐昀静了会儿：“那你到底有什么事非要我过去？”
<br/><br/>    “有个东西给你看。”方唯守口如瓶。
<br/><br/>    周锐昀来得有些慢，方唯着迷地摸着一样东西。等人进门时，他把东西藏在了背后。周锐昀先开始没搭理他，而是倒了杯水喝，方唯眼睛牢牢跟着他，忽略不得。
<br/><br/>    “要我看什么？”周锐昀终于主动开口了。
<br/><br/>    方唯笑得欢快，喜悦从眼角眉梢溢出来：“这个！”他说着，把背后藏的东西亮了出来。
<br/><br/>    周锐昀嗤了一声：“一双破手套？你叫我来就是看这个？”
<br/><br/>    喜悦被一句话冲走大半，方唯脸上的笑容瞬间褪去：“什么叫破手套，你不记得了啊？”
<br/><br/>    周锐昀不耐道：“什么？”
<br/><br/>    他显然是不记得了。对自己而言是失而复得的宝贝，可在别人眼里却不值一提。方唯走到他面前，要他认真看：“你再仔细看看，真的想不起来吗？”
<br/><br/>    周锐昀敷衍地看了两眼，一字一句道：“你叫我过来就是看这个东西？”
<br/><br/>    “这是你送的，你不记得了？”方唯努力想唤起他的记忆，“我们上高中的时候，你在夜市买给我的，我在国外搬家时丢了，前段时间那个房东打扫卫生时找到了一只，给我寄回来。我还以为再也找不到了，没想到……”
<br/><br/>    就像他曾经以为再也见不到突然消失的周锐昀一样，有些事或许冥冥之中早就注定。
<br/><br/>    周锐昀却没觉得感动，神情反而冷了下来：“哦，我还送过这么个破东西啊。”
<br/><br/>    方唯拿手套拍他：“哪里破了？”
<br/><br/>    周锐昀面露不耐，一把挥开他，冷然道：“拿走。”
<br/><br/>    方唯却没收手，依然把手套放在他眼前：“你真不记得了吗？当时我还以为你买给你妈妈的，这种卡通手套……”
<br/><br/>    周锐昀忽然夺过手套，用力朝着大开的窗户扔了下去。破旧的手套一下子消失在了滚滚夜色里。
<br/><br/>    方唯好半天没反应过来：“你干嘛扔它？”
<br/><br/>    周锐昀神色冰冷：“说了让你拿走。”
<br/><br/>    方唯定定地看着他，浑身颤抖，他头一回发现，面前这人真是太可恶了！他使劲推开周锐昀，夺门而出。
<br/><br/>    他没走，而是在楼下找手套。天太黑，他没带手机，也没有手电，只好凑近了地面逡巡。
<br/><br/>    周锐昀在楼上站了许久，灯光投下的阴影使他面色模糊，看不清神色。
<br/><br/>    方唯手在花坛里拨动许久，细嫩的手指被树枝和叶子划了几道红痕，他却依然没放弃。直到周锐昀下楼来，手臂上放着件外套。
<br/><br/>    “别找了。”他说。
<br/><br/>    方唯恍然未闻，依然用手拨开树丛，在里面找寻。周锐昀从后面拽住他的胳膊，提高了声音：“别找了，想要的话我再买，几副都可以。”
<br/><br/>    方唯只穿了一件单衣就跑下来，被冻得浑身冰凉，他转过脸来迎着灯光，鼻尖和眼睛微微发红。
<br/><br/>    “你再送多少副，都跟这个不一样。”方唯直视他，“你不会懂的。”
<br/><br/>    他说完又转身去找那只手套。周锐昀看着他的身影，忍不住想笑，那笑却很复杂。
<br/><br/>    他站在那儿，闭了闭眼睛：“你怎么总爱对这种垃圾念念不忘。”<br/><br/>