    
<br/><br/>    相比魏大哥，他都算手下留情的了！
<br/><br/>    否则，秦小姐的一条手臂怕是得留在这问仙楼！
<br/><br/>    萧十警告般盯了秦思思一眼，站回到他家王爷身后。
<br/><br/>    问仙楼大厅里霎时间鸦雀无声，无数双眼睛刀子一般，齐刷刷朝着秦思思射了过去。
<br/><br/>    秦思思觉得自己快要原地爆炸了。
<br/><br/>    这么多人！
<br/><br/>    这么多人全部看着她！
<br/><br/>    让她以后还怎么做人！
<br/><br/>    啊啊啊啊！！！她要疯了要疯了啊！
<br/><br/>    “承绍哥哥，你就看着你的奴才如此对我吗？是我啊！我是秦思思啊，是不是因为我以前见你都蒙着面，所以你认不出我来？”
<br/><br/>    秦思思赶紧指使她丫鬟，把掉在地上，已经踩踏得不成样子的面纱捡了起来。
<br/><br/>    原本莹白色的面纱如今变得脏得要命，黑黢黢的，秦思思嫌弃的脸都变形了，却也分得清轻重。
<br/><br/>    如今，只要萧承绍帮她，惩治了那个不男不女的贱人，她就赢了！
<br/><br/>    实在不行，让爹爹把今天看到这一幕的贱民全部挖了眼睛，割了舌头，就不会有人再说她的不是。
<br/><br/>    当初，姐姐被皇家定下之后，正值她及笄之日。
<br/><br/>    爹爹和娘亲非要帮她选婿，她不肯，觉得爹爹选的不合她意，便偷偷从家中出走。谁能想到，恰好碰到萧承绍凯旋归来。
<br/><br/>    那时的他，还不是燕王，是大燕朝的骠骑大将军。
<br/><br/>    少年风姿，玉树临风，一身银铁盔甲将他周身包裹得寒光凛凛，宛如一柄出鞘利剑！
<br/><br/>    她还记得，那一年的欢迎仪式极其的盛大！
<br/><br/>    四处密密麻麻都是人，可她眼里，却只装得下萧承绍一人！
<br/><br/>    她和青莲躲在角落，呆呆看着萧承绍从她们面前经过，忽然——
<br/><br/>    萧承绍回头，朝她们的方向看了过来。
<br/><br/>    秦思思当场就愣住了。
<br/><br/>    怎么会有一个男人，长得如此迷人！
<br/><br/>    那张精致到完美的脸庞，每一处都是造物主的精心雕饰。
<br/><br/>    一双黑眸，深邃如十月寒潭，清冷中透着神秘，就仿佛天上降世的谪仙，让人只敢远观，不敢亵玩。
<br/><br/>    只那一眼，她便沦陷了进去！
<br/><br/>    非萧承绍不嫁！
<br/><br/>    后来，她回到府中，央求爹爹，想要嫁给萧承绍。
<br/><br/>    爹爹听后，也很看好这位少年将军，于是，进宫面圣。
<br/><br/>    皇上乐见其成，很快便允诺，会在当年的除夕国宴之上，宣布为萧承绍赐婚的好消息！
<br/><br/>    然，那年冬日，漠北忽然进犯，萧承绍领兵出征，一去便是五年！
<br/><br/>    秦思思从及笄等到了双十年华，好不容易等来了她的未婚夫！
<br/><br/>    可谁能想到！
<br/><br/>    萧承绍他不是自个回来的！
<br/><br/>    他还带回了一个孩子！
<br/><br/>    声称是他嫡亲骨肉的孩子！！！
<br/><br/>    她的未婚夫在她看不见的地方，被狐媚子勾了魂，竟然还产下一子！
<br/><br/>    秦思思接受不了这个打击，一病不起。
<br/><br/>    萧承绍面圣，不仅言辞拒绝了皇上为他指的婚，还一意孤行，非要给那个来历不明的小野种世子的位份！
<br/><br/>    要知道，那孩子母不详，一但拿到世子位份，代表着他将会在萧承绍死后，承袭他的爵位，成为新一任的燕王。
<br/><br/>    如若萧承绍日后再行娶妻，产下的孩子，一律要屈居这位母不详的孩子之后！<br/><br/>