
由于刑风是从女兵队伍后方赶来，不仅累到头晕目眩的女兵们没发现，被女兵们挡着视线的雷战和老狐狸等人，同样没有察觉。<br/><br/>
当距离还剩10米左右时，雷战已经动手，右手迅捷如蛇突，呼吸间从后方抓住谭晓琳衣领，手臂下压控制住身体，以后退的身为直奔河边。<br/><br/>
谭晓琳虽然是跆拳道黑带，但是跟实战中走出来的雷战，完全没有可比性，一时间没有任何办法反击。<br/><br/>
“队长这么凶？连教导员都敢打？”<br/><br/>
眼看着两人离河边越来越近，女兵们心里猛的一突，全都看傻了眼。<br/><br/>
老狐狸和哈雷等五名教员，猜不到雷战想干什么，也都凝神看了过去。<br/><br/>
在全场目光汇聚下，两人很快近至河边一米处。<br/><br/>
雷战骤然急停！<br/><br/>
“呲～”<br/><br/>
左脚掌外侧擦地前顶，卡主谭晓琳的右脚跟，右手发劲，猛的后拉甩。<br/><br/>
这套连招的意图很明显，拌腿侧摔，把谭晓琳侧身甩进河滩里。<br/><br/>
就在这时！<br/><br/>
“噔噔噔……”<br/><br/>
迅疾的脚步声响起，直冲雷战身后。<br/><br/>
“啪！”<br/><br/>
碰撞声异常沉闷，雷战的动作戛然而止，仿佛前方有一副钢铁之墙，硬生生的卡主了他的动作。<br/><br/>
“哼哼！”<br/><br/>
余光看到来人，雷战嘴角上翘：“敢跑过来救人，得看你有没有这个“斤两”！”<br/><br/>
放开手中的谭晓琳，顺势往外一推，目光未至，攻击先行。<br/><br/>
“呼——”<br/><br/>
180度转身中鞭腿，势大力沉，宽大的作战裤，划过空气，带起阵阵风啸声。<br/><br/>
“嘭！呲——”<br/><br/>
双臂呈丁字架住鞭腿，强大的冲击力，让刑风的身体瞬间移位，脚掌在泥沙地面上，划出两条清晰的滑痕。<br/><br/>
一招得手，雷战脸上泛起古怪的笑容！<br/><br/>
“既然邢教官想玩？好，我陪你。”<br/><br/>
双手架臂前伸，摆出“左攻右防”的格斗姿势，眉角直立而起，豁然发起攻击。<br/><br/>
“不愧是雷神，有两把刷子，够劲！”<br/><br/>
双臂撞击处胀痛，宛若一个触发式开关，瞬间开启刑风的好战基因。<br/><br/>
滂湃，激荡，热血骤然燃烧！<br/><br/>
退缩？不，在军人的眼里，只有前进，从来没有后退这两个字！<br/><br/>
“杀～”<br/><br/>
特种征战生涯中，无数次怒吼的口号，迸发而出。<br/><br/>
与高手酣畅淋漓发大战，乃人生最大美妙的事情，非它莫属！<br/><br/>
唰！<br/><br/>
身与声齐动，战意攀升，直冲雷神。<br/><br/>
“嘭～”<br/><br/>
一双铁拳硬撼，令人牙齿发酸的骨骼撞击声，猛然荡向四方。<br/><br/>
“蹭！”<br/><br/>
一股出乎意料的劲道，顺着手臂迅猛的冲入体内，雷战浑身一震，身体不禁后退了一大步。<br/><br/>
强壮如东北虎的刑风，高出雷战半个头，体型也粗壮一圈，纯肉体力量拼杀，自然占据绝对优势。<br/><br/>
“好，够强。”<br/><br/>
刑风这指挥系的战斗力，让雷战有点意外，同时，这也击发了他内心的战斗欲望。<br/><br/>
实力越强的人，约渴望强劲的对手，这是男人的战斗本能！<br/><br/>
“再来！”<br/><br/>
雷战大喝一声，战意高昂，再次冲了上去。<br/><br/>
“来！”<br/><br/>
战斗的欲望在高涨，刑风蹬地前冲，右拳回收胸前，轰然旋转前冲。<br/><br/>
呼～<br/><br/>
雷战侧身位移避开“冲拳”，使用捕俘格斗，左手格挡卸掉冲拳的力道，变拳为爪，抓住刑风的手腕。<br/><br/>
嗖！<br/><br/>
左手防御动作的同时，雷战的右拳化为上勾拳，由下往上，角度刁钻。<br/><br/>
攻击目标，人体“致残要害”——下颚骨！<br/><br/>
这不是生死战斗，也不是血腥现场，双方避开“致死要害”，这是最基本的原则。<br/><br/>
“啪！”<br/><br/>
拳头与手掌的接触，爆发出打耳光般的清脆声音。<br/><br/>
也就在这时，眼花缭乱的战斗，骤然而止，如同被按下了暂停键！<br/><br/>
刑风的左手冲拳，被雷战用右手以捕俘招式锁住，而雷战的的右手上勾拳，也被刑风的大手，死死的压在脖子的位置。<br/><br/>
一个曾经是中国的老特种兵，一个是现役特种小队的队长的，旗鼓相当的两人，就此卡在原地。<br/><br/>
“邢教官不是指挥系军官吗？竟然和雷战打了个平手？”<br/><br/>
堂堂一名一线特种作战队伍的队长，没有打赢一名玩脑子的指挥系，玩站在五六米外的谭晓琳，简直不敢相信自己的眼睛。<br/><br/>
“这……有点厉害啊！”<br/><br/>
雷神突击队的队员，全都目瞪口呆，不知道该说什么，尤其是曾经放话，一个能打三个刑风的小蜜蜂，情不自禁的缩了下身体。<br/><br/>
<br/><br/>
“邢教官好帅，好Man啊！”<br/><br/>
呆萌的女兵田果，再次犯起了花痴。<br/><br/>
“嗯嗯，是啊是啊，这高大威猛的体型，帅气中带着阳刚的脸庞，呜～简直就是我心目中的男神。”<br/><br/>
文工团的出来的唐笑笑，双手放在红唇边，直勾勾盯着刑风的眼神中，满满的全是“小星星”。<br/><br/>
听到女兵们的强烈表达，“怀恨在心”的叶寸心，悄悄收起心思，装成鄙视的样子说道：“切！一群没见过男人的花痴，不就长得高一点，长得壮一点，能打一点么，有什么了不起。”<br/><br/>
“瞧你那样，你不爱看别看啊。”<br/><br/>
“嗯嗯，说的对，你不看，别打扰我们。”<br/><br/>
……<br/><br/>
这边女兵队列在沸沸扬扬，另外一边的“战场”，这才刚刚开始。<br/><br/>
“邢教官，深藏不漏啊。”<br/><br/>
“客气客气，雷队长才真的厉害。”<br/><br/>
“再来？”<br/><br/>
“再来！”<br/><br/>
两人对视一笑，同时抬起右脚，迎面正蹬。<br/><br/>
“砰～呲——”<br/><br/>
橡皮轮胎碰撞般的炸响，腹部同时被攻击的两人，顿时“劳燕分飞”，往各自后方滑出两三米。<br/><br/>
唰！<br/><br/>
两人同时鲤鱼打挺直立，没有任何犹豫，再次你拳我腿，眼花缭乱的打成一团。<br/><br/>
“哎，开始打的就莫名其妙，这怎么又打起来了，这像什么话，赶紧的，你们几个跟我过去，把雷神和邢教官分开。”<br/><br/>
着急不已的老狐狸，话没说完，人就已经冲了出去。<br/><br/>
听到老狐狸着急的话语，小蜜蜂等人不敢怠慢，连忙跟了上去。<br/><br/>
两个集训队军官打架，这要被上头知道，那事情就要闹大了。<br/><br/>
“够了，雷战，邢教官，别打了，再打……”<br/><br/>
“啪，咚！”<br/><br/>
刚凑到战团里，话还没说完，老狐狸就挨了一拳加一脚，摔出两米多远。<br/><br/>
“这……”<br/><br/>
看到这“凶残”的局面，赶来的小蜜蜂等人，唰的停下了步伐，赶忙转身去扶老狐狸。<br/><br/>
坐在地上缓气的老狐狸，一把推开来扶他的手，着急的大吼道：“我没事，你们别管，赶紧去他们两分开。”<br/><br/>
“好好好，这就去！”<br/><br/>
小蜜蜂等人连连点头，只能硬着头皮往前跑去。<br/><br/>
可刚跑了两步，打的热血沸腾的刑风和雷战，同时分开，冲他们大吼道：“你们别过来！”<br/><br/>
话音刚落，“心心相惜”的两人，又打成了一团。<br/><br/>
“这……”<br/><br/>
进也不是，退也不是的五名雷神教员，彼此大眼瞪小眼，一脸的无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614519"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;【燃烧的血液，沸腾的战意！】">加入书签</a>
</div>
