
“我问你们，这次比赛的评判标准是什么？”裁判冷声问道。<br/><br/>
“药效，时间，成本，制作难度！”考生大声的回答，“可是他连药都没有！”<br/><br/>
“你觉得什么是药剂？”裁判人高马大，站在面前很有压迫感。<br/><br/>
考生声音低了几分，但还是很不服气。<br/><br/>
“药剂就是药材提取物呀！”<br/><br/>
其他考生认同的点点头。<br/><br/>
“你们这群无知小儿。”裁判失望的摇头，“药剂，就是治病的药，它首先得能治病，然后才讲究材料，材料只是让药剂达到我们预期效果的手段。”<br/><br/>
其他人满眼懵懂，殷夏若有所思。<br/><br/>
裁判继续说道：“最早的药剂，就是用来治病的，到了后面发展起来了，才慢慢拓展出其他用途。药剂的材料不一定就是药材，阳光，雨露，甚至是微风，都可以成为药剂的材料。”<br/><br/>
所以呢？<br/><br/>
裁判扫视了一圈这群年轻人，微微叹息：“殷夏首先治疗了在场七成以上的人的失眠状态，这是药效；在你们还没有制成药剂之前，她就已经在治疗了，这是时间；她只用了自己的睡眠状态，就感染了其他人，这是成本；最后，她通过呼噜声感染其他人，这就是她所用的材料，不管是药效时间成本，都是最好的，你说她为什么第一名。”<br/><br/>
殷夏觉得哪里不对劲，一下子又说不上来。<br/><br/>
其他考生已经被忽悠瘸了，裁判说什么就是什么。<br/><br/>
最后，裁判还是让现场的吃瓜群众投票，最后殷夏全票取胜。<br/><br/>
“7749，这些人没有病吧？”殷夏不得不怀疑光明城的居民有点问题。<br/><br/>
“有哦，这里的人都有失眠症。”<br/><br/>
失眠症？那种诡异的感觉又上来了。<br/><br/>
赛后，那个裁判主动联系了殷夏，想要取得她呼噜声的使用权。<br/><br/>
？？？<br/><br/>
殷夏终于知道违和感从哪里来了，所以之前那些长篇大话都是瞎扯吧？重点还是失眠对不对？<br/><br/>
殷夏抽了抽嘴角，其实她答不答应根本不重要，光明神殿是出于礼貌才来询问她，看在奖品的份上，殷夏也就不给他们找事了。<br/><br/>
当天晚上，光明神殿的人睡得非常香，反而方便了殷夏行动。<br/><br/>
她这几天抽空学习了几个土系魔法，虽然天赋一般，用来挖小土坑效果倒是挺不错，比她的小锄头快了十倍不止。<br/><br/>
没几天，殷夏就把能挖到的大黑石全挖走了，光明神殿确实一点异常都没有，她也就放心了许多。<br/><br/>
别人家祖先留下的东西，还是留在他们自己的土地上发光发热比较好。<br/><br/>
全民盛典进入尾声，奇怪的是玩家们一点动静都没有，索菲亚也好几天没来找她了，光明神殿真的是他们的最终战场吗？<br/><br/>
殷夏虽然已经挖完了表面上的所有黑石，但乐在其中的她不愿放弃，每天依然到处溜达，万一有哪里漏下多不好，浪费！<br/><br/>
光明神殿的人看到她都非常热情，主动给她介绍每一栋房子都是干什么用的。<br/><br/>
殷夏就像在旅游景点旅游，还到处都是免费的导游。<br/><br/>
“我记得他刚刚说，这是一栋已经废弃很久的院子，盛典过后就要拆除重建了对吧？”<br/><br/>
殷夏望着眼前这栋毫不起眼的院子，心里怪痒的。<br/><br/>
系统刚刚说在里面检测到微弱的能量波动，时有时无。<br/><br/>
要是平时她肯定不会进来，这会儿又没有人，玩家们也不知道哪里去了，她很无聊，很想进去看看。<br/><br/>
“去吧去吧，万一里面真有我们漏下的呢？聊胜于无嘛。”系统诱哄到。<br/><br/>
看着四下没人，殷夏利落的一个翻身，悄悄钻进了院子里。<br/><br/>
“这边走，往这边走，左边第二个门！”<br/><br/>
系统时不时出声指引。<br/><br/>
吱呀～<br/><br/>
她推开一扇尘封已久的房门，里面并没有很破旧，也没有布满灰尘，看上去不像马上就要拆除的院子。<br/><br/>
“在哪里？”殷夏问道。<br/><br/>
“好像在地下？”<br/><br/>
系统不是很确定。<br/><br/>
又在地下？<br/><br/>
殷夏摸摸地板，皱眉：“这个地板是一整块的，根本撬不起来。”<br/><br/>
“呃，那这个房间里会不会有什么机关？”<br/><br/>
系统脑洞大开。<br/><br/>
但别说，还真有可能。<br/><br/>
殷夏绕着房间这里敲敲，那里摸摸，真的找到一处异常。<br/><br/>
咔嚓——<br/><br/>
吱～呀～<br/><br/>
齿轮活动的声音干涩难听，像是很久没有开启过了。<br/><br/>
原本看不出异常的墙壁上打开一道暗门，刚好能容纳一个人出入。<br/><br/>
“哇哦~”<br/><br/>
殷夏觉得有趣，密道这种东西，她还是头一次见到。<br/><br/>
这条密道看上去年代久远，地面上的灰尘很厚，却也能轻易看出，已经很久没人进过这条密道了。<br/><br/>
乒乒乓乓，密道底下似乎有声音传出，隐隐约约的听不真切。<br/><br/>
“7749，你现在能感受到能量了吗？”<br/><br/>
她轻声询问。<br/><br/>
“还是不行呢宿主，跟之前是一样的。”系统也有些纳闷，“会不会底下有什么东西在干扰我？”<br/><br/>
这个可能性很高。<br/><br/>
殷夏顺着密道走了很长一段路，左拐右拐很多次，已经不知走到什么地方来了。<br/><br/>
“嘿老贼，看招！”<br/><br/>
“小心后面！”<br/><br/>
“他搞偷袭，太阴险了！”<br/><br/>
殷夏顿住，就在她面前，隔着一面墙的距离，索菲亚等人的声音已经能清晰的传到她耳中。<br/><br/>
她这是闯到任务现场来了？<br/><br/>
殷夏在考虑要不要出去。<br/><br/>
打架她肯定是打不过的，能给的辅助用品她也给了，那她现在出去，好像也帮不上什么忙。<br/><br/>
系统完全能理解宿主的心情，他也不想参与这种浪费能量的活动。<br/><br/>
“要不然我们先走吧？”系统提议到。<br/><br/>
“不着急，看起来他们都不知道这条密道，那我们就在这等着，万一能捡漏呢。”殷夏悠哉的撑开一把躺椅，盖上被子，旁边放上一台充电的小风扇，啧，美滋滋。<br/><br/>
地下空间内，玩家们跟敌人的战斗已经白热化，在玩家的对面，一个白胡子老者，穿着光明神殿的法袍，面目狰狞。<br/><br/>
“一群小崽子，也想破坏我的计划？不自量力！”白胡子老人哈哈大笑。<br/><br/>
索菲亚气急，这人怎么打都没有一点损伤，这个也太奇怪了。<br/><br/>
“这该不会是木偶傀儡之类的东西吧？”就连安妮也有些怀疑，实在是这家伙根本打不动呀。<br/><br/>
“不太像。”约书亚冷静的分析着，“我们虽然打不动他，但他貌似也不能攻击我们，你看，他一直没有离开脚下那块阵纹，而且在我们的攻击落到上面时，还会主动保护阵纹。”<br/><br/>
所以这老头到底在搞什么鬼？<br/><br/>
玩家满满脑的疑问。<br/><br/>
泰勒摸了摸脑门，问道：“他该不会就是我们这场任务的大boss吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916391"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;魔法学院二十二">加入书签</a>
</div>
