    
        <br/><br/>    面对何敏一副感激不尽的模样，周权还能说什么，当然只能接受了。
<br/><br/>    之后，在何敏再三请求下，周权答应跟她回家。
<br/><br/>    别误会，只是何敏说要亲自下厨，做一顿丰盛的晚餐给周权吃。
<br/><br/>    美女的邀请，实在盛情难却，周权只能答应下来。
<br/><br/>    本来仙蒂也想要跟着一起去，可是也不知道何敏到底怎么想的，直接就给拒绝了。
<br/><br/>    看着周权跟何敏说说笑笑的离去，这一幕，实在让仙蒂郁闷不已。
<br/><br/>    何敏有一辆价值十几万的小轿车，两人上了车，由何敏驾驶，朝她家的方向而去。
<br/><br/>    一路上，两人都在聊着家常，谈笑间，时间过得飞快，不知不觉间，便已经到了目的地。
<br/><br/>    何敏在外租了一间公寓，环境十分不错，安保方面也很到位。
<br/><br/>    停好车，一对俊男靓女便上了三楼，何敏拿出钥匙，正准备打开房门。
<br/><br/>    只不过，面前的房门，却先一步从里面打开了。
<br/><br/>    紧接着，一名四十几岁的妇人，出现在两人眼前。
<br/><br/>    “妈，您怎么来了？”
<br/><br/>    何敏惊讶的看着自己老妈，开口问道。
<br/><br/>    不过何母的视线，却一下子被周权给吸引了，她兴奋的盯着周权，连忙问道：“这位是你男朋友？”
<br/><br/>    闻听此言，何敏大羞，急忙解释道：“不是的，他叫周权，是我的好朋友。”
<br/><br/>    周权礼貌的打招呼道：“伯母您好，我叫周权，很高兴见到您。”
<br/><br/>    原本听到不是女儿的男朋友，何母十分失望，不过看见周权给自己打招呼，何母当即热情的请周权进屋，然后开始嘘寒问暖起来。
<br/><br/>    搞得周权有点措手不及，尴尬的回应着。
<br/><br/>    后面的何敏悄悄督了周权一眼，然后羞答答的跟着进屋了。
<br/><br/>    然后何敏放下包包，问道：“对了妈，您怎么会突然上来的。”
<br/><br/>    何母直言不为的道：“本来上来跟说一下相亲的事情，不过嘛，现在应该不用了！”
<br/><br/>    说着，何母意味深长的扫视何敏和周权两人，顿时让何敏羞红了脸，赶忙系上围裙，去厨房做饭去了。
<br/><br/>    何敏这一走，便只剩下周权跟何母两人，而且接下来的一个小时，何母一刻没停，不停夸奖她的宝贝女儿，听得周权都有点头大。
<br/><br/>    原本好好的二人晚餐，周权来之前，都准备找借口不走了。
<br/><br/>    如今被何母这么一打搅，周权吃过晚饭之后，便灰溜溜的离开了。
<br/><br/>    目送周权远去的背影，何敏久久没有收回目光，一脸的恋恋不舍。
<br/><br/>    何母笑眯眯的道：“好了，别看了，人已经走远了。”
<br/><br/>    闻言，何敏这才回过神来，十分不好意思。
<br/><br/>    何母牵着女儿的小手，笑着道：“阿敏，你对小周有意思对吧。”
<br/><br/>    “哪有！”
<br/><br/>    何敏微微低着头，底气不足的否认。
<br/><br/>    何母道：“你是我生的，你心里想什么，怎么可能瞒得过我，若是喜欢，就放心大胆的去追求真爱，妈妈支持你。”
<br/><br/>    何敏抬头看了母亲一眼，突然叹气道：“我喜欢人家有什么用，人家未必会喜欢我啊。”
<br/><br/>    何母大言不惭的道：胡说，我女儿那么美，大把人抢着要，谁会不喜欢。
<br/><br/>    何敏被逗笑了，笑容是那么美丽，她抱着何母，轻轻撒娇，气氛十分温馨。
<br/><br/>    与此同时，一间高级病房中，蒋震和蒋天生父子两人，正在交谈着。
<br/><br/>    蒋震面无血色，时不时的便会咳嗽出声，神情很是痛苦。
<br/><br/>    不过即便如此，蒋震依旧没有停止言语，他断断续续述说着，把他所知道的，关于天启协会的一切，告诉蒋天生。
<br/><br/>    而蒋天生则是越听越震惊，越听越震撼，整个人都愣住了，许久没有反应过来。
<br/><br/>    蒋震述说完后，便停顿了下来，定定的看着蒋天生这个最令他满意的儿子。
<br/><br/>    足足过去了两分钟，蒋天生才总算回神了，他复杂的看着蒋震，一脸的苦涩。
<br/><br/>    蒋震深深看了蒋天生一眼，然后道：“阿生，告诉你天启协会的一切，危机与利益并存，明天我会打电话给先生，推荐你入会，接替我的位置。”
<br/><br/>    若是成功，那么万事大吉，可一旦失败，那么我们蒋家，将会万劫不复。
<br/><br/>    蒋天生无比郑重的道：“爸，你放心，无论付出多大的代价，我都一定会成功入会。”
<br/><br/>    而蒋震吐血住院的消息，周权很快也知道了。
<br/><br/>    没办法，新闻上报道着呢，他想不知道也难啊。
<br/><br/>    对此，周权是郁闷的，他昨天才修改完蒋震的记忆，都还没做什么呢，对方就要不行了，看来这一次，是白费功夫了。
<br/><br/>    想到这里，周权便觉得十分可惜。
<br/><br/>    毕竟洪兴势力不小，若是能够暗中掌控在手中，利益绝对巨大，可惜天有不测风云，谁也不会想到，蒋震会那么快倒下。
<br/><br/>    根据医院透露的消息，蒋震时日无多，随时都可能会断气。
<br/><br/>    轻轻叹了口气，周权给自己倒了杯红酒，闷闷不乐的喝着。
<br/><br/>    几分钟后，一杯酒刚刚下肚，电话却响了起来。
<br/><br/>    周权如今有两部大哥大，一部是朱元通送的，另外一部，则是周权自己买的，主要是为了跟天启协会的成员联系所用。
<br/><br/>    目前为止，知道这个联系方式的，就只有朱元通和蒋震两人。
<br/><br/>    周权神情微微一动，然后拿起大哥大，接听起来。
<br/><br/>    他依旧用沙哑的声线道：“哪位？”
<br/><br/>    “先生，是我，蒋震。”
<br/><br/>    电话里，传来蒋震虚弱中，却带着恭敬的声音。
<br/><br/>    周权不动声色的道：“何事？”
<br/><br/>    蒋震咳嗽了几声，然后开始述说意图。
<br/><br/>    两分钟后，通话结束，周权面上带着几分喜色。
<br/><br/>    蒋震竟然要推荐他儿子蒋天生加入天启协会，这个结果，周权感觉意外的同时，却又在情理之中。
<br/><br/>    因为在修改记忆的时候，周权将各类条条框框都给设定好了，其中就有一条，老成员故去之时，可以指定继承人，推荐入会。
<br/><br/>    原本周权还以为，这一条例，会很久以后才会用到，可是世事无常，竟然那么快就用上了，真是令人意外。
<br/><br/>    当天夜里，一辆轿车从医院驶出，快速在大路上飞驰。
<br/><br/>    车中，蒋震仿佛回光返照般，气色竟然好了不少。而蒋天生则是驾着车，一脸的紧张期待，面上都冒着细汗。
<br/><br/>    蒋震拍了拍蒋天生的肩膀，开口鼓励了几句。
<br/><br/>    蒋天生勉强露出一个笑容，不过不管他怎么样努力也好，心情都放松不下来。
<br/><br/>    毕竟从蒋震口中得知，那天启协会实在太强大了，这一次的会面，事关整个蒋家的未来，事情太大了，由不得蒋天生不郑重。
<br/><br/>    就这样，一路上默默无言，眼看就要到达目的地，不过这时候，蒋震的电话却响了，是周权打来的，要他们改道。
<br/><br/>    蒋震一脸见怪不怪，仿佛习以为常。
<br/><br/>    蒋天生更不会有意见，老老实实的照办。
<br/><br/>    接下来的一个小时内，汽车换了三个方向，最后才在郊外一间废弃工厂停下。
<br/><br/>    蒋家父子下了车，缓缓走进工厂内。
<br/><br/>    不多时，戴着面罩，穿着增高鞋，一声黑风衣的周权，便出现了。
<br/><br/>    “先生！”
<br/><br/>    一看见周权，蒋震便无比激动，深深的鞠了一躬，神态十分恭敬。
<br/><br/>    紧接着，蒋震对一旁的蒋天生喝道：“跪下！”
<br/><br/>    是！
<br/><br/>    蒋天生很听话，闻言之后，一点也不带犹豫的，噗通一声，重重跪了下去。
<br/><br/>    不止如此，他还砰砰砰地给周权磕了三个响头，额头通红一片，隐隐有血迹流出。
<br/><br/>    周权饶有兴致的打量他们父子一眼，然后摆手道：“行了，起来吧，不用多礼。”
<br/><br/>    谢先生。
<br/><br/>    蒋天生慢慢起身，然后靠边站，表现的低眉顺眼，老实无比。
<br/><br/>    蒋震躬身道：“先生，这是犬子天生，我推荐他入会，接替我的位置，请先生首肯。”
<br/><br/>    周权淡淡道：“你也是老臣子了，我自然会给你面子，不过能不能通过考验，就要看他自己的能耐了。”
<br/><br/>    蒋震连忙道：“这个我懂，一切请先生安排。”
<br/><br/>    周权微微点头，然后对蒋天生道：“你回去等着，五天之内，我会通知你考核的内容，希望真能通过的好。”
<br/><br/>    蒋天生忙不迭的道：“先生放心，我一定全力以赴，不会令您失望。”
<br/><br/>    之后双方又说了几句，然后便分道扬镳了。
<br/><br/>    看着蒋家父子离去的背影，周权默默思索起来，到底要给蒋天生安排一个什么考核任务呢？        <br/><br/>