    
<br/><br/>    第377章这陆家，要否极泰来了
<br/><br/>    两年前。
<br/><br/>    在他大婚的当晚。
<br/><br/>    父皇死于南姜的蛊毒。
<br/><br/>    他当时就怀疑，这个宫中必定有三弟寂文泽的内应。
<br/><br/>    没想到。
<br/><br/>    果然是她！
<br/><br/>    寂无绝的双眸微微眯起。
<br/><br/>    脑海中忽然浮现出他母后惨死的场景。
<br/><br/>    指尖不断的在桌面不断的来回叩击着。
<br/><br/>    “她离开之后，白震海如何了？”
<br/><br/>    “一杯毒酒，已经死了。”
<br/><br/>    寂无绝眸光微微一沉，对于这个结果，他早已料到了。
<br/><br/>    白震海这几年一直暗中扶持三皇子。
<br/><br/>    甚至就连给父皇下南姜蛊毒的人也是白震海提供给三皇子的人。
<br/><br/>    他之所以将白震海押回京城，除了走一个流程之外，就是想看看他到底是谁的人。
<br/><br/>    现在看来。
<br/><br/>    宫里的这团迷雾已经渐渐拨开了。
<br/><br/>    ……
<br/><br/>    丞相府。
<br/><br/>    定国公和苏陌染招呼了自己府里的下人过来帮陆定远打扫封尘了两年的府邸。
<br/><br/>    陆定远立刻上去狠狠的拍了拍苏陌染的肩膀，“你啊你，总算还知道回来。”
<br/><br/>    这一走就是那么多年。
<br/><br/>    他这两年也没在京城，萝儿又进了宫。
<br/><br/>    岳父大人身边也没个体己的人，想这两年必岳父大人的日子过得极为艰难。
<br/><br/>    等等……
<br/><br/>    陆定远的目光落忽然到了苏陌染的双腿上，瞪大了眼睛。
<br/><br/>    不是说双腿残废，再也站不起来了？
<br/><br/>    这是……
<br/><br/>    治好了？
<br/><br/>    陆定远一脸惊喜的问道，“你这腿治好了？”
<br/><br/>    “是啊，还是萝儿治好的呢。”苏陌染微微一笑。
<br/><br/>    当时按照云萝提供的方法复健半年后，他就慢慢能站起来走了。
<br/><br/>    当时，可把他爹给高兴坏了。
<br/><br/>    又哭又笑的。
<br/><br/>    陆定远的眼睛睁的更大了，“萝儿治好的？她什么时候学会医术了？”
<br/><br/>    他这个当爹居然不知道？
<br/><br/>    定国公一脸嫌弃的看了陆定远一眼，“你看看你是怎么当爹的？连自己女儿会医术都不知道。”
<br/><br/>    陆定远干笑了几声，没有回嘴。
<br/><br/>    他对于他这个岳父大人一向有些发怵。
<br/><br/>    定国公也没为难他，冷哼了一声接着说道，“我们萝儿不止会医术，她的医术还特别的厉害！”
<br/><br/>    一说到这个，定国公就一脸的骄傲。
<br/><br/>    “天花知道吗？”
<br/><br/>    “这种烈性瘟疫都被我们萝儿给灭了！如今，我们东澜国的百姓再也不用惧怕天花了，你在边关可能还没听过吧？回头去医馆也接种一下。”
<br/><br/>    陆定远一脸呆愣。
<br/><br/>    这死丫头什么时候医术这么厉害了？
<br/><br/>    连天花，都能消灭？
<br/><br/>    定国公坐下来。
<br/><br/>    又慢悠悠的说道，“萝儿不止医术厉害，种地也厉害。之前在冷宫的时候，还种出了一种亩产十石的粮食。”
<br/><br/>    “亩产十石？”陆丞相的嘴巴张的老大。
<br/><br/>    他做丞相这么多年。
<br/><br/>    自然明白亩产十石粮食对百姓对国家的意义。
<br/><br/>    “只是可惜了，后面被人一把大火给烧没了。”定国公有些惋惜的说道。
<br/><br/>    不然，他们萝儿必定是要载入史册，受到全国百姓敬仰的。
<br/><br/>    虽然萝儿想出了克制天花的办法，可到底没有粮食的影响来的大。
<br/><br/>    陆定远目光一闪，知道这场大火应该没那么简单。
<br/><br/>    看来，他得尽快了解一下这两年朝中的局势了。
<br/><br/>    ……
<br/><br/>    几日后。
<br/><br/>    陆丞相官复原职。
<br/><br/>    白震海的案子也很快尘埃落定。
<br/><br/>    白家的人抄家的抄家，流放的流放。
<br/><br/>    至于宫里的瑶妃。
<br/><br/>    按照律法，是要剥夺封号，打入冷宫终身监禁的。
<br/><br/>    可最后太后以后宫嫔妃稀少为由，硬是将瑶妃保了下来。
<br/><br/>    对此，皇上并未多说什么，给了太后这分薄面。
<br/><br/>    朝堂之上。
<br/><br/>    随着陆丞相的回归。
<br/><br/>    白震海的落马。
<br/><br/>    很多人都看清楚了如今的局势。
<br/><br/>    这陆家，是要否极泰来了！
<br/><br/>    白震海的事情刚刚过去没多久，很快又有一件大事传到了朝堂之上。
<br/><br/>    那是就是北苍国的新皇登基，当众宣布北苍国发现了亩产二十石和四十石的新品种粮食！
<br/><br/>    这则消息就像一石激起千层浪一般在朝堂之上惊起了层层巨浪！
<br/><br/>    要知道，一个国家的粮食就代表着这个国家的实力。
<br/><br/>    亩产二十石和四十石！
<br/><br/>    若是北苍国真的有这样高产量的粮食，怕是对他们东澜国极为不利啊！
<br/><br/>    也有人在听到的这个消息的第一时间觉得这是一个假消息！
<br/><br/>    毕竟亩产二十石和四十石也太夸张了！
<br/><br/>    可若真是假消息的话。
<br/><br/>    北苍国的新皇在登基的当天就对百姓撒下这样一个和百姓生存息息相关的弥天大谎。
<br/><br/>    等谎言戳穿的那一天，只会引起更大的民愤。
<br/><br/>    北苍国的新皇会做出这样一件会引发巨大民愤的事情来吗？
<br/><br/>    答案显而易见。
<br/><br/>    想通了这一点之后，这心里顿时十分的不是滋味。
<br/><br/>    要知道，去年皇后娘娘在冷宫发现的小麦亩产量才不过十石而已。
<br/><br/>    和北苍国的差了好几倍。
<br/><br/>    就这，最后还沦为了后位之争的牺牲品。
<br/><br/>    被人一把大火给烧没了。
<br/><br/>    朝堂之上，顿时安静了下来。
<br/><br/>    寂无绝在听闻这个消息后，倒是冷冷一笑。
<br/><br/>    他猜的没错的话。
<br/><br/>    赫连狱说的这两种粮食应该就是云萝农庄种的土豆和玉米了。
<br/><br/>    他也好意思拿出来说是他们北苍国发现的。
<br/><br/>    他看了看底下的大臣。
<br/><br/>    之前小麦的事情就被他们弄成了后位之争的工具。
<br/><br/>    如今的小麦和玉米在没种出来之前最好还是不要公布为好。
<br/><br/>    那些粮食是云萝的心血。
<br/><br/>    是百姓的希望。
<br/><br/>    决不能再出任何的差错。
<br/><br/>    脑海中又浮现出了他离开天青城时陆云萝那一副手舞足蹈的模样。
<br/><br/>    也不知道她最近过的怎么样。
<br/><br/>    ……
<br/><br/>    边关的天青城。
<br/><br/>    陆云萝最近在忙着给身边的人做衣服做鞋子。
<br/><br/>    因为，年关将至。
<br/><br/>    说起来她穿越过来之后还没有真正的过过一个好年。
<br/><br/>    第一年的时候在冷宫。
<br/><br/>    就她和银霜两个人。
<br/><br/>    那年过的，那叫一个惨。
<br/><br/>    去年的时候呢，她又在水深火热的太陵县和天花做斗争。
<br/><br/>    每天除了睡觉之外就是给重症病人扎针。
<br/><br/>    没什么感觉这年就过去了。
<br/><br/>    今年说什么也要热热闹闹的过一回。
<br/><br/>    给身边的人每人订做了六套新衣服。
<br/><br/>    又做了不少的糖果和糕点出来。
<br/><br/>    开始准备过年需要的东西。<br/><br/>