
说到这里，她摇了摇头：“我想，我和魏将军应该没有什么私事。所以，魏将军你自便，失陪了……”<br/><br/>
还是赶紧离开吧，免得被龙瀛看到，那个醋坛子打翻，又该和她置气了。<br/><br/>
君云绵搭着明悦的手，当即便头也不回地回了屋内，再也没有出来。<br/><br/>
魏浒怔怔地凝着她离去的身影，久久都没离开。<br/><br/>
不知道过了多久，楼梯那里响起了脚步声。<br/><br/>
魏浒才回过神来。<br/><br/>
他转身，走向了楼梯。<br/><br/>
龙瀛这时候正上来，他蹙眉看向魏浒：“魏将军，孤记得这三楼好像没有茅厕吧？”<br/><br/>
“抱歉，是我摸错了路。在下还有事，就不叨扰太子殿下了。我先回去了，这一路上，你若有什么事，尽管找我。我随叫随到……”魏浒抱拳，退后几步，冲着龙瀛躬身。<br/><br/>
龙瀛巴不得，这个碍眼的赶紧走。<br/><br/>
“那孤就不送了，魏将军慢走……”<br/><br/>
魏浒抿唇，淡淡一笑，直起身子下了楼。<br/><br/>
走到一楼的时候，他停住脚步，抬头看向楼上。<br/><br/>
他真是没事自找虐受，君云绵避他如蛇蝎到了这种地步，连一句多余的废话都不愿和他说。<br/><br/>
好像，他们就是陌生人一样。<br/><br/>
他想和她做个普通的朋友，恐怕都是奢望。<br/><br/>
魏浒眼底，掠过几分受伤。<br/><br/>
他握着拳头，一步步下了海船，上了自己的军船。<br/><br/>
接下来的几日，魏浒再没来这艘船。<br/><br/>
两艘船不近不远地隔着，倒是相安无事。<br/><br/>
龙瀛高兴得不得了，一连几日都是笑呵呵的。<br/><br/>
他一高兴，君云绵也高兴。<br/><br/>
两个主子心情好了，下面伺候的人，也都跟着高兴起来。<br/><br/>
龙瀛每日最多的，就是拿着一本书，对着君云绵的肚子读书。<br/><br/>
君云绵无语至极，看着他那副模样，她摇了摇头。<br/><br/>
“孩子这么小，他听得懂你在读什么吗？”<br/><br/>
龙瀛轻轻地摸了摸她高耸的肚子：“我的孩子，自然是这世上最聪慧的，他能听懂的。”<br/><br/>
君云绵打了个哈欠，眼皮无比的沉重。<br/><br/>
这几日，她都嗜睡得厉害，身体的浮肿，越来越严重。<br/><br/>
几个太医每日给她诊脉，都说她这是正常现象。<br/><br/>
君云绵也觉得正常，唯有龙瀛，每天都惶惶不安。<br/><br/>
他一见君云绵打哈欠，他连忙放下了书本。<br/><br/>
将她揽入怀里。<br/><br/>
“你要是困的话，靠在我怀里眯眼睡一会儿。不过，睡的时间不能太久……”<br/><br/>
<br/><br/>
君云绵胡乱地应着，不知不觉便沉沉睡去。<br/><br/>
这一睡，直接睡到了傍晚，夜幕低垂。<br/><br/>
龙瀛将她放在床榻上，轻声喊着。<br/><br/>
可君云绵太困，根本就无法睁开眼皮醒来。<br/><br/>
龙瀛问过太医，特意让他们又来诊了诊脉。<br/><br/>
“殿下，这都是正常现象。太子妃嗜睡这是好事，万一什么时候生产了，她也好有精力不是。”<br/><br/>
“是啊，这是养精蓄锐，太子不必忧心。”<br/><br/>
龙瀛心烦意乱地赶走了那些太医，他凑近君云绵的脸颊。<br/><br/>
“云云，你可千万不能出什么意外……”<br/><br/>
“否则……”<br/><br/>
否则，他想，他的生命也将到了尽头。<br/><br/>
龙瀛闭了闭眼，他小心翼翼脱掉君云绵的鞋袜。<br/><br/>
他看着她那双脚，又比前几日肿了不少。<br/><br/>
他眼底满是心疼，他拿了帕子，给她擦了手脚，又给她擦了双脚。<br/><br/>
而后他拿着精油，动作轻柔的，给她揉着双脚。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70442723"&nbsp;&nbsp;chaptername="太子妃嗜睡">加入书签</a>
</div>
