    蔺封的办公室在十楼,  苏凌和小方棋到的时候，他正在打电话。
<br/><br/>    苏凌谢过接待经理，放下小方棋,  小方棋见到小爸爸，捣腾两条小短腿，蹦跶地跑到办公桌旁。
<br/><br/>    “……嗯,  随时关注他的动向。”蔺封结束电话，放下手机,  把小方棋抱了起来,  让他坐在自己的大腿上。
<br/><br/>    小方棋献宝般地拉开兔子背包，拿出巧克力盒，打开盖子,  抓了一小颗包着锡纸的圆球,  大方地放在蔺封的掌心。
<br/><br/>    “小爸爸,  吃巧克力。”
<br/><br/>    蔺封剥开锡纸，把巧克力球放在小方棋的嘴边。“你吃。”
<br/><br/>    小方棋禁不住诱惑，张嘴含住,  左腮一下子鼓了起来。
<br/><br/>    蔺封询问靠在办公桌旁的苏凌。“你们怎么来了？”
<br/><br/>    苏凌笑盈盈地说：“办完事,  恰巧经过这里,  就等你一起下班回家啰。”
<br/><br/>    蔺封看了看时间：“还有半个小时。”
<br/><br/>    “没事，我和棋宝贝坐沙发上陪你办公。”苏凌双手插在小方棋的腋下,  把他抱了起来,  “不要打扰你小爸爸工作。”
<br/><br/>    “哦。”小方棋嘴里还含着巧克力,  乖巧地让苏凌抱到沙发上。
<br/><br/>    苏凌脱了他的鞋子,  方便他在沙发上活动。
<br/><br/>    “你刚和谁打电话？”
<br/><br/>    语气和脸色都不好,  眼神冰冷,  透着浓浓的煞气。有人惹他生气了？
<br/><br/>    蔺封扯了扯领带,  解开衬衫领口的纽扣，露出性感的脖子。“蔺智远回国了。”
<br/><br/>    “蔺智远？”苏凌皱眉。这位不是卷款逃往国外了吗？他竟然敢回国，不怕被蔺封逮住找他算账？“他什么时候回来？”
<br/><br/>    “半个月前。”蔺封冷笑道，“一直躲在b市。”
<br/><br/>    “啧。”苏凌对这个大堂哥没有一点好感。身为蔺家子孙，却挖自家墙角，在国外成立公司抢蔺氏集团的生意，简直恬不知耻。
<br/><br/>    二婶为了给儿子求情，带着两个曾孙找婆婆哭诉，演技堪比好莱坞明星。可惜没人买她的账，她撒泼卖惨，不过是徒增笑话罢了。
<br/><br/>    真是什么样的妈养什么样的儿子。
<br/><br/>    “他回国的目的是什么？”
<br/><br/>    蔺封看了眼坐沙发上玩巧克力盒的小方棋，道：“可能看了新闻，坐不住了。”
<br/><br/>    苏凌秒懂，扬眉问：“难道……他以为你没孩子，就能取而代之？”
<br/><br/>    蔺家年轻小辈众多，各怀心思，对掌舵人的位置虎视眈眈，即使蔺封真的让位，也轮不到四五十岁的中年人吧？而且，蔺智远做了那么龌蹉的事，单是老爷子那一关就过不去。
<br/><br/>    蔺封拿过一份文件，慢条斯理地翻阅。“大哥去世后，族中长辈曾提议由他做继承人，而我的出生，绝了他的念想，他自然心怀不甘。”
<br/><br/>    苏凌嘲弄地笑道：“那只能怪他自己运气不好。”
<br/><br/>    他听婆婆提过，蔺封五六岁就展露天赋，十一二岁学会炒股，十五六岁进公司实习，二十岁在公司当了个部门经理，事务处理得井井有条，才华和能力完全不亚于大哥蔺轩。
<br/><br/>    蔺智远不甘心，又能如何？
<br/><br/>    谁让他不如人呢？
<br/><br/>    蔺封眼睛微眯，犀利森冷。“所以，他不择手段地为自己牟利。”
<br/><br/>    苏凌敏感，觉得蔺封话中有话，让小方棋一个人在沙发上玩，来到蔺封身边，屁股挨着办公桌，双手捧住男人的脸，低头问：“他对你做过什么？不要闷在心里，更不要瞒我。”
<br/><br/>    蔺封搂住他的腰，稍一用力，拖他入怀。
<br/><br/>    苏凌分叉坐在他的大腿上，两人贴得很近。
<br/><br/>    “宾犬被杀的那天，只有蔺智远来过院子找爸谈公司的事。”蔺封的脸埋在苏凌的颈间。
<br/><br/>    宾犬？
<br/><br/>    苏凌微讶。是那只被人剥了皮剖了肚，造成蔺封动物恐惧症的宠物犬吧！
<br/><br/>    监控坏了，查不到凶手，这事最后不了了之。
<br/><br/>    “你怀疑是蔺智远干的？”
<br/><br/>    “嗯。”
<br/><br/>    “但没有证据？”
<br/><br/>    “是。”蔺封道，“还有我在l国遭遇的车祸，也和他脱不了干系。”
<br/><br/>    苏凌一震，按住蔺封的肩膀，严肃地问：“确定？有证据吗？”
<br/><br/>    从林舟发给他的视频上看，那纯粹是一起普通的交通意外，肇事司机是外国人，与蔺封素不相识，整个车祸过程毫无破绽，找不到一丝蛛丝马迹。
<br/><br/>    蔺封神情冷峻。“有。”
<br/><br/>    苏凌猛地抱紧他，害怕地发颤。“幸好你没事！”
<br/><br/>    他想过那可能是一起针对性的车祸，但没想到凶手近在咫尺，还是一个和蔺封有血缘关系的亲人！
<br/><br/>    有一必有二，那绝不是蔺智远第一次下杀手！
<br/><br/>    “蔺封……”苏凌脑中灵光一闪，凝重地问，“大哥的车祸，是不是也……”
<br/><br/>    他话未说完，蔺封点头，接着“嘘”了一声，望向沙发上的小方棋。
<br/><br/>    小方棋吃完一颗巧克力球，也不贪嘴，在沙发上爬了一会，觉得无聊，便端正地坐着，专注地听大哥哥和小爸爸谈话。
<br/><br/>    蔺家的孩子都早慧，小方棋虽然只有五岁，却比一般孩子聪明得多。住院的那段时间，太奶奶天天拿相册给他说爷爷小时候的趣事，他记得清清楚楚。
<br/><br/>    爷爷是小爸爸的哥哥。
<br/><br/>    小家伙好奇地眨巴着眼睛。
<br/><br/>    大哥哥和小爸爸也在聊爷爷的趣事吗？
<br/><br/>    苏凌会意，收拾情绪，从他腿上下来。“回家再说，你先工作。”
<br/><br/>    蔺封倏地拉住他的领带。
<br/><br/>    “嗯？”
<br/><br/>    苏凌被迫低头，毫无防备，男人的唇贴了上来。
<br/><br/>    “叩叩——”
<br/><br/>    办公室的门响了两声，外面的人匆忙地推进。“蔺总，工程部的王经理回来了，是不是——”
<br/><br/>    展扬倏地哑声，尴尬地站在原地。
<br/><br/>    苏凌和蔺封分开，不约而同地转头看向闯入者，小方棋也歪过小脑袋瞅门口。
<br/><br/>    展扬：……
<br/><br/>    下午五点二十分，蔺大总裁提前十分钟下班。
<br/><br/>    “你开还是我开？”苏凌打开车门，让蔺封把小方棋安置在儿童椅上。
<br/><br/>    “我开。”蔺封道。
<br/><br/>    “行。”苏凌也不跟他抢，一屁股坐在小方棋的身边。
<br/><br/>    “大哥哥，吃。”小方棋给他递了颗巧克力球。
<br/><br/>    “谢谢宝贝。”苏凌剥开锡纸，吃进嘴里，“唔，好甜。”
<br/><br/>    小方棋拍拍自己的兔子背包。“还有好多。”
<br/><br/>    苏凌舔着唇说：“不能一下子全吃光光哦，小心蛀牙。”
<br/><br/>    小方棋举起胖乎乎的手，比了个三。“我只吃了三颗。”
<br/><br/>    “好乖。”苏凌摸摸他的小呆毛。
<br/><br/>    坐前面的蔺封听着后座两人的对话，嘴角不自觉地上扬，发动车子，倒出停出位，驶离凯悦大酒店。
<br/><br/>    这个时间段是下班高峰期，路上车子拥挤，停停顿顿，耗了半个小时终于离开柳仙镇，驶上宽敞的国道。
<br/><br/>    国道往乡下路段的车不多，蔺封保持四十码匀速行驶，后面的车一辆接一辆地超过，他稳稳当当，不紧不慢。
<br/><br/>    苏凌和小方棋一起欣赏窗外的风景，夕阳的光辉落下，将田野渲染得一片通红，一条宽大清澈的河流与公路平行，倒映着霞光，波光潾潾。
<br/><br/>    “宝贝，这条就是柳仙河，很宽很长，一直延伸到咱们住的凤凰山。”
<br/><br/>    “哇——”
<br/><br/>    “远处那座是燕云山，它在东，凤凰山在西。”
<br/><br/>    “好高高。”
<br/><br/>    “嗯，比凤凰山还高一点。”
<br/><br/>    蔺封瞥了眼后视镜，发现有辆黑色的越野车跟在后面，速度不快，与他们的车保持着十多米的距离。他打开转向灯，往最右的慢车道并去，给越野车让道。
<br/><br/>    然而，越野车没有超车的意思，跟着他变道。
<br/><br/>    蔺封蹙眉，踩下油门，加快速度。
<br/><br/>    好像故意般，后面的越野车也加快了速度。
<br/><br/>    蔺封毫不犹豫，继续打转向灯，回到中间道，速度超过了七十码。
<br/><br/>    苏凌发觉不对劲，困惑地问：“怎么了？”
<br/><br/>    蔺封扫视后视镜，那越野车果然也换到了中间道。
<br/><br/>    “系上安全带，坐好。”他沉声道。
<br/><br/>    苏凌立即系上安全带，护着小方棋。
<br/><br/>    蔺封持续加速，超过了前面的车，那辆越野车卯足了劲，穷追不舍。
<br/><br/>    苏凌翘首，从后视镜里发现了那辆诡异的越野车。
<br/><br/>    “蔺封——”他紧张地道，“有人跟踪我们！”
<br/><br/>    “不是跟踪。”蔺封沉冷地转着方向盘，通过不断地变道，超过一辆又一辆车，企图甩开后头的越野车。
<br/><br/>    但是，苏凌这车只买了十五万，性能远远不如后面的越野车。
<br/><br/>    越野车如影随形，咬得死紧。
<br/><br/>    小方棋抓住苏凌的西装袖子，眼里透着恐惧。“怕……”
<br/><br/>    苏凌侧身抱着他安抚：“不怕，小爸爸的车技很厉害。”
<br/><br/>    小方棋的脑袋使劲地往他怀里钻。
<br/><br/>    “蔺封，减速。”苏凌冷静地道，“安全为上。”
<br/><br/>    他的车子价格便宜，低盘轻，速度一快就会“飘”，控制不当，容易出车祸。
<br/><br/>    蔺封松开油门，点着刹车，慢慢地降下速度。
<br/><br/>    果然，他一慢，越野车也跟着慢了。
<br/><br/>    “是蔺智远的人吗？”苏凌咬牙切齿地问。胆子很肥啊，竟然这么光明正大地跟踪！
<br/><br/>    “嗯。”蔺封脸色冰冷，“他想重施故伎。”
<br/><br/>    苏凌一愣。
<br/><br/>    故伎？车祸！
<br/><br/>    那个歹毒的男人也想让他们一家出车祸，死于非命？！
<br/><br/>    苏凌迅速打开公事包，取出一个乒乓球大的小蜜蜂。这是二代智能摄像机，ai比一代更聪明。上个月他去了一趟傅林公司，买了一批智能摄像机用于茶山巡逻，顺道把k升级了。
<br/><br/>    经历了绑架事件后，以防万一，苏凌习惯性地随身携带智能摄像机。
<br/><br/>    “k，探查后面那辆黑色的越野车。”
<br/><br/>    “遵命，我亲爱的主人！”
<br/><br/>    苏凌降下玻璃窗，小蜜蜂扇动翅膀，“嗖”一声，冲了出去。  w  ,请牢记:,<br/><br/>    　　<br/><br/>