    
<br/><br/>    熊大花一听，心里的郁气瞬间消散。
<br/><br/>    她和慕强快速走回家，门一开锁，就冲到一间狭小潮湿掉土块儿的屋子，把三丫为数不多的衣服和烂棉被全部扔在了河沟里。
<br/><br/>    末了，还晦气的吐了一口口水。
<br/><br/>    医院里。
<br/><br/>    慕南南用力扯过被子，将睡着的三丫盖好。
<br/><br/>    马月红和慕保国拿着断绝书去机关把三丫的户口给迁出来。
<br/><br/>    慕剑锋带着慕老大和慕老二不知道上哪儿去了。
<br/><br/>    张春梅和刘燕去了供销社，家里的小子们个子蹿的快，衣服都短了，她们要去扯几块儿布。
<br/><br/>    整个病房里就剩下许心兰跟慕南南了。
<br/><br/>    “南宝在想什么呢？”
<br/><br/>    许心兰见闺女不开心，怕她是今天大人们的吵闹声给吓到了。
<br/><br/>    “妈妈。”
<br/><br/>    慕南南看着三丫干瘦干瘦的脸：
<br/><br/>    “三丫姐姐以后没爹没娘的，她要怎么活啊？”
<br/><br/>    许兰心知道她聪明，能想到这些也不见怪。
<br/><br/>    只是，
<br/><br/>    “南宝还小，不用思考这么多东西。”
<br/><br/>    “三丫的事儿不需要你操心。”
<br/><br/>    话是这么说，但她还是温声解释道：
<br/><br/>    “三丫的爷爷奶奶，外公外婆都不在人世了。但村儿里有闲置的房子，三丫也能自己挣工分，有了工分就能分到粮食，就算粮食不够吃，各家各户都会伸手帮一把，总归能把三丫养活到大。”
<br/><br/>    慕南南听懂了。
<br/><br/>    三丫没有亲人可投奔，以后估计要靠吃百家饭长大。
<br/><br/>    她说不清心里是什么滋味，或许出于同病相怜的心理，她握了下三丫瘦的干巴巴的手。
<br/><br/>    可就在她想松开时，三丫突然反握住了她，眉头紧拧，似乎在梦里跟什么抗争着。
<br/><br/>    两人交握的手心浮现绿色的光芒，慕南南看到了穿着一身红棉袄的三丫。
<br/><br/>    十七八岁的样子，被一个流着口水的男人追着跑。
<br/><br/>    三丫反抗，又被另外两个老人抓回家毒打。
<br/><br/>    日复一日，年复一年。
<br/><br/>    终于有一天，被折磨得不成人样的三丫捂着小腹，看着地上留下的鲜血，腥红着一双眼，拿起镰刀，走向正在吃饭的另外三人……
<br/><br/>    尖叫声响起。
<br/><br/>    又重新归于宁静。
<br/><br/>    三丫丢掉沾了血的镰刀，漫无目的的走到铁轨旁，火车呼啸而过，血雾喷涌。
<br/><br/>    “呼！”
<br/><br/>    慕南南呼出一口气，被自己所看见的画面吓到了。
<br/><br/>    “南宝，宝宝，怎么了？”
<br/><br/>    许兰心感觉到她的小身子哆嗦了一下，担心的追问：
<br/><br/>    “宝宝，你说话呀。”
<br/><br/>    慕南南松开握着三丫的手，眼神复杂的摇了摇头：
<br/><br/>    “妈妈，我没事。”
<br/><br/>    是三丫有事。
<br/><br/>    好好的一个女孩子，却经历了那么多折磨，最后成了杀人犯。
<br/><br/>    她看着三丫苍白的脸色，想要凝出一滴树灵喂给她。
<br/><br/>    “南宝，不可！”
<br/><br/>    树妈妈急忙制止：
<br/><br/>    “凝聚树灵耗心费神，你现在年岁还小，不可过度伤身。”
<br/><br/>    平日里把树灵一个月一次的滴在慕家吃水的水缸里也就算了，但昨日刚喂过三丫，已经耗费了一次心神，此时再凝聚出树灵，它怕南南的身子出什么差错。<br/><br/>