    
<br/><br/>    陆家兄弟一听自己妈可能要这样躺一辈子，顿时恸哭起来。
<br/><br/>    就连徐桂花也是一脸苍白。
<br/><br/>    她倒不是因为心疼老太太，而是想到了自己以后的生活。
<br/><br/>    这老太太成这样了，以后咋伺候啊？之前虽然人废着，好歹也能配合一下，要吃喝拉撒了，还知道喊一声，她可以做个准备。
<br/><br/>    现在这样，以后岂不是每天都要拉床上？
<br/><br/>    想到那个场景，徐桂花感觉自己要疯了。
<br/><br/>    跟上来的陆秀秀道，“医生，你这意思是，我奶奶不需要治疗了吗？”
<br/><br/>    “原则上是可以打针吃药的，对恢复有一定的帮助。”
<br/><br/>    陆秀秀赶紧道，“帮助大不大啊，要是不大，那不就白吃药了吗？”
<br/><br/>    医生接触的病人家属太多了，听到这小姑娘的话，就听出来不想给老人治。
<br/><br/>    他心里有些反感。
<br/><br/>    又听徐桂花道，“能治就治。医生你只管开药，咱家有钱。”
<br/><br/>    那钱都被发现了，也到不了她的口袋。还不如把老太太治疗好了，给她省事儿。总比便宜了陆秀秀的好。
<br/><br/>    陆宏图听到自己媳妇这话，心里也感动了。也求医生一定要治疗。
<br/><br/>    医生还以为全家人都不愿意给老太太治疗，结果一看，只这小姑娘一个，顿时觉得这小姑娘真是个心狠的。
<br/><br/>    他道，“放心吧，我们会好好开药的。你们如果不放心，其实也可以去县里，那边条件更好。”
<br/><br/>    “那边我们不好照顾，这毕竟是长期的事情。”徐桂花可不想去县里那么远。陆宏远也不想去县里，怕遇到熟人。
<br/><br/>    医生也没劝了。这种问题确实不是短时间能治疗好的。
<br/><br/>    张红英很快就被安顿在镇上医院了，一直忙到了大半夜，才算忙完了。
<br/><br/>    陆家人这才腾出功夫来问陆秀秀到底给张红英说了啥，为啥把人给刺激的中风了。
<br/><br/>    陆秀秀不敢说。
<br/><br/>    徐桂花道，“你还不说清楚，你奶奶都成这样了，你还不说清楚。你这是要干啥啊？”
<br/><br/>    陆宏图和陆宏远现在也对陆秀秀没有了之前的爱护的心了。
<br/><br/>    他们对陆秀秀好都是因为自己的亲娘。
<br/><br/>    现在他们妈都被陆秀秀刺激的中风了，谁还有那个心思啊。
<br/><br/>    陆宏远道，“你要是不说清楚，你就滚出去。以后别回这个家。你不回来，你奶也不会变成这样。”
<br/><br/>    “爸，你怎么能这么说。”陆秀秀不敢相信的看着他，这还是那个对她好的爸吗？
<br/><br/>    陆宏远愤怒道，“我为啥变成这样？我还要问你呢，你咋变成这样了，以前还算乖巧，现在真是胆大包天。上次去找你，你不回来。这次回来就把你奶害成这样。也不和我们说实话，你这孩子就是不懂事。”
<br/><br/>    徐桂花道，“老二啊，有句话我也不知道该不该说，上次我家红红把人气走了，你们还怪她。可是现在想想，我家红红说的也没错。秀秀还真像个灾星一样的，她不在家，咱们妈好好的。她一回来，就出事儿。”
<br/><br/>    这话也让陆宏远心里多了一根刺。
<br/><br/>    还真是的。
<br/><br/>    如果不是因为当初换了孩子，也许他一家子还好好的呢。
<br/><br/>    明芳聪明还有福气，要是自己一直养着明芳，明芳也就不会不管他这个爸。有了钱肯定也要交给他。家里现在不知道要过的多好。
<br/><br/>    就因为换了孩子……
<br/><br/>    他眼中带着后悔，看着陆秀秀也是一脸责备。
<br/><br/>    陆宏图也是嫌弃。
<br/><br/>    陆秀秀看着这些人毫不掩饰的眼神，被打击的心神震动。一步步后退，最后退靠到墙边上退无可退，脑子一黑，一下子晕倒过去。
<br/><br/>    徐桂花还喊着，“不会是装的吧。”
<br/><br/>    陆宏远他们也以为是的，开始就没管，还是旁边的护士看到了人，嚷嚷着人过来帮忙，把人搬起来了。还责骂陆宏远他们怎么不管人。
<br/><br/>    徐桂花道，“还以为是装的呢，好好的一个人，咋就晕了？”
<br/><br/>    “脸色都摆了，咋可能是装的。”护士不高兴道，然后找医生来检查。
<br/><br/>    过了一会儿，陆秀秀晕倒的原因才找到。
<br/><br/>    陆家人听了之后一脸震惊。
<br/><br/>    “怀孕？”
<br/><br/>    大夫道，“是的，我们检查过了，怀孕一个月了。”
<br/><br/>    陆家人的脸色顿时五颜六色的。
<br/><br/>    怀孕，未婚怀孕？
<br/><br/>    这场景可真是熟悉啊。和当初小英一个样儿。
<br/><br/>    所以秀秀这是走了小英的老路？
<br/><br/>    陆宏图道，“小英当初好歹还是为了咱们家里人，秀秀这算啥啊？这孩子真是不要脸。”
<br/><br/>    徐桂花也是幸灾乐祸，但是很快笑不出来。
<br/><br/>    因为要是陆秀秀这事儿传出去了，别人肯定要说陆家的闺女不要脸的。她可还有一个闺女呢。
<br/><br/>    她喊道，“这可咋办啊，难怪妈被刺激的中风了。肯定是想起小英了。”
<br/><br/>    陆宏远气的捶墙。
<br/><br/>    心里真是后悔了，当初为啥要还孩子呢。
<br/><br/>    换了这么个东西。
<br/><br/>    他道，“不能让孩子生下来，得打掉。”
<br/><br/>    秀秀可没有能为她养孩子的兄弟。
<br/><br/>    她自己这个样子也没能力养。
<br/><br/>    徐桂花道，“打啥啊，找那个男人负责啊。打了就没法找人负责了。再说了，就算没孩子，以后嫁人了，人家也啥都能知道。没准要闹离婚呢。”
<br/><br/>    主要是打孩子也要花钱，而且以后万一陆秀秀这事儿被人知道了，也要连累她家闺女，还不如让陆秀秀怀着孩子嫁人算了。
<br/><br/>    要不然这陆秀秀一直找不到婆家，岂不是还要养着？
<br/><br/>    陆家两个男人也没啥主意，但是听到了徐桂花的建议，也都觉得应该这样。
<br/><br/>    于是等陆秀秀的醒来的时候，就看到了守在她身边的陆宏图和陆宏远。两人脸色都是黑的。
<br/><br/>    陆秀秀心情紧张，“爸，大伯。”
<br/><br/>    “别喊我爸，我没你这个闺女，你以后就喊我二叔吧。”陆宏远实在不想要这么个丢人的闺女了。
<br/><br/>    陆秀秀顿时大受打击，脸上都是泪水。
<br/><br/>    这会儿没人心疼了。两人只觉得烦。
<br/><br/>    陆宏远道，“你怀孕的事情我们知道了。”
<br/><br/>    陆秀秀一脸震惊，然后害怕起来，“爸……二叔，我……我……”她说不出个所以然来。
<br/><br/>    陆宏远也不关心这些。不管是自愿的还是被迫的，现在都晚了。当初不愿意回来，他们也早就知道可能会有这么个结果了。<br/><br/>