    
        <br/><br/>    羽宫侦探事务所。
<br/><br/>    羽宫明牵着梦语的手，打开了三层起居室的大门。
<br/><br/>    直到来到餐桌前，羽宫明才放开梦语，优哉游哉地拉开一张椅子坐下，微笑着望着梦语：
<br/><br/>    “好了，是时候了吧？”
<br/><br/>    “你还真是直接啊，就不能稍微含蓄一点吗？”梦语嗔怪道，不过却已经向着冰箱的方向走去。
<br/><br/>    片刻后，梦语重新走了回来，手里也多了一份巧克力：
<br/><br/>    “喏，这是你的巧克力。”
<br/><br/>    羽宫明望着梦语手里的巧克力，脸上非但没有任何信息之色，反而瞪大眼睛：“喂！你不会来真的吧？”
<br/><br/>    只见梦语手上正拿着一个礼盒，然而，这个礼盒却不是寻常礼盒一般四四方方的，而是形成了一个诡异的形状。
<br/><br/>    那是一个圆形为底，仿佛盘蛇一般螺旋上升，最后形成一个尖顶的类圆锥物体。
<br/><br/>    这样的形状，这样强烈的既视感，让羽宫明的表情都有些僵硬了。
<br/><br/>    梦语将那个类圆锥礼盒放在桌子上，轻哼一声：“没错，这就是你的巧克力！”
<br/><br/>    羽宫明的嘴角顿时一阵抽动：“你……他喵在逗我？”
<br/><br/>    “没有哦！这就是你的巧克力！”梦语嘻嘻笑道：
<br/><br/>    “安心啦！我只是把礼盒包装秤这样而已！”
<br/><br/>    “是……是这样吗？”羽宫明盯着眼前这个形似“某物”的礼盒，脸上满是纠结之色。
<br/><br/>    即使只是礼盒被包装成这个形状，但一想到要从这个礼盒中取出巧克力，羽宫明怎么想心里怎么都有些不适滋味。
<br/><br/>    “唉，算了，毕竟是自家女朋友，偶尔任性一下也没什么……”心中安慰着自己，羽宫明伸手拿起了礼盒，准备以最快速度拆开。
<br/><br/>    这种形状的礼盒根本不应该存在这个世界上啊！
<br/><br/>    然而，就在羽宫明拉动礼盒丝带的瞬间……
<br/><br/>    砰！
<br/><br/>    整个礼盒猛然爆散了开来！
<br/><br/>    羽宫明的双手顿时僵在了原地，呆呆地望着纷飞的纸屑。
<br/><br/>    啪嗒嗒！
<br/><br/>    他感觉有什么东西落在了自己的腿上。
<br/><br/>    羽宫明摸向自己的大腿，抬起手，一颗被糖纸包好的小糖果被他拈在了两指之间。
<br/><br/>    “这……”他微微抬头，目光有些呆滞地望着梦语
<br/><br/>    “噗……哈哈哈！”
<br/><br/>    梦语忍不住捂着肚子笑了起来。
<br/><br/>    “你……你这又是哪一出啊！”羽宫明望着笑得都有些上气不接下气的梦语，满头黑线道。
<br/><br/>    “没……我只是……噗！哈哈哈！你先把……先把你头上的纸屑拿掉吧，你现在这造型，再配上这表情，真的……哈哈哈！”
<br/><br/>    羽宫明闻言，下意识地抬手抹了一把头顶。
<br/><br/>    两块长条的纸屑被他撸了下来。
<br/><br/>    羽宫明的嘴角轻轻抽动了一下，将纸屑随手扔进了垃圾桶。
<br/><br/>    他又在身上抹了抹，又抓出了几颗小糖果。
<br/><br/>    梦语见此，也渐渐收住了笑声，她轻咳一声道：
<br/><br/>    “这只是我准备的一点小惊喜而已啦！你也不想想，如果真的是巧克力，我怎么可能只是放在桌子上？肯定是亲手交给你啊！”
<br/><br/>    羽宫明随手拨开一颗糖果放入嘴中，瞥了一眼梦语：“你把礼盒做成那种形状明显是恶意满满吧？”
<br/><br/>    “嘛！不要介意啦！你看里面的糖果你不是也吃的挺香吗？”梦语嘻嘻笑道。
<br/><br/>    羽宫明哼了一声：“那现在我已经很【惊喜】了，那我真正的巧克力可以拿出来了吧？”
<br/><br/>    “嗯！”梦语轻轻点头，再次走向了冰箱。
<br/><br/>    片刻后，她重新回到餐桌，将手中包装精美地礼盒双手递给了羽宫明：“这才是我亲手做的巧克力哦！”
<br/><br/>    羽宫明望着礼盒中的心型巧克力，表情渐渐变得柔和下来。
<br/><br/>    他也以双手接过礼盒，笑道：“谢谢，那我就不客气地收下了！”
<br/><br/>    说完，他便当着梦语的面拆开了礼盒包装。
<br/><br/>    将巧克力拿了出来，羽宫明轻轻咬了一口。
<br/><br/>    浓郁醇香的黑巧中混入了杏仁的果仁，其中还带着淡淡地奶香，羽宫明细品之下才终于从巧克力中品味出一丝属于黑巧的苦味。
<br/><br/>    显然，梦语知道自己并不喜欢苦涩的味道，所以特意淡化了这种味道。
<br/><br/>    缓缓咽下巧克力，羽宫明顿时竖起了大拇指：“不愧是你啊！我从来没想过一块巧克力能让我有迫不及待咬下第二口的冲动呢！”
<br/><br/>    说着，羽宫明再次咬下了一口巧克力，比起先前的浅尝辄止，羽宫明这第二口已经可以称得上大块朵颐了。
<br/><br/>    “慢点~小心别噎着。”梦语提醒道。
<br/><br/>    “嗯恩！”羽宫明含糊不清地应了两声，便继续开始消灭眼前的巧克力了。
<br/><br/>    梦语望着羽宫明这副仿佛饿死鬼投胎一般的吃相，眼中带着一丝笑意，再次来到冰箱，从冰箱里取出了一盒牛奶，打开微波炉将牛奶放入微波炉中进行加热。
<br/><br/>    片刻后，整个巧克力都被羽宫明消灭殆尽。
<br/><br/>    他可不是柯南那个小豆丁，这样大小的巧克力对他而言根本不算什么。
<br/><br/>    他甚至还有些意犹未尽，梦语做的巧克力甜而不腻，回味悠长，羽宫明表示，再来三个他都能吃得下！
<br/><br/>    这时，一杯已经热好的牛奶放在了羽宫明面前。
<br/><br/>    羽宫明微微一笑，也没客气，拿起牛奶轻轻抿了起来。
<br/><br/>    梦语来到羽宫明身边坐下，偏头望向他：“怎么样？我做的巧克力没让你失望吧？”
<br/><br/>    羽宫明笑道：“应该说出乎意料的惊喜才对啊！”
<br/><br/>    “哦？是吗？”梦语忽然露出狡黠的笑容：
<br/><br/>    “那如果我真的把这盒巧克力放进之前那个礼盒里，你还会喜欢吗？”
<br/><br/>    羽宫明闻言，笑着揉了揉她的脑袋：“怎么会不喜欢？我说过了，只要是你送的，我都喜欢啊！”
<br/><br/>    “你该不会真的以为我不知道那个礼盒的猫腻吧？”
<br/><br/>    “诶？那你……”梦语双眸微微瞪大，惊讶地看着羽宫明，甚至忘了拍掉羽宫明作怪的手。
<br/><br/>    羽宫明露出温柔的笑容：“你觉得呢？”
<br/><br/>    梦语愣了一下，随即露出了若有所思之色。
<br/><br/>    渐渐的，她的目光也渐渐泛起温柔的光泽。
<br/><br/>    她轻轻打了一下羽宫明，嗔道：“好啊！你这家伙也太坏了！原来在演我？”
<br/><br/>    羽宫明嘴角笑容不变，只是伸手轻轻揽住了梦语的肩膀。
<br/><br/>    梦语身体顿了一下，随后顺从地靠在了羽宫明的肩膀上。        <br/><br/>