    
        <br/><br/>    “还有最后一车，不知道能不能还有专用？”不过李波也没换号了，就一车还能再出真·法系的梦想不成！
<br/><br/>    见弹幕还在讨论这条项链，李波继续看最后一车。
<br/><br/>    现在李波心态就好多了，出了这个终于不用睡不好觉了。
<br/><br/>    直播间疯狂的涌入观众，很多都是高财富等级的老板。
<br/><br/>    李波后台消息弹不停，很多人表示想购买神器号，有的则是问问价格的。
<br/><br/>    李波没有回复任何人的消息，直播间告诉大家这条项链老板不卖。
<br/><br/>    但是并不能阻止老板的热情，他们认为不卖是因为出价不够高。
<br/><br/>    不过可能他们要失望了，张飞鹏一是可能真心喜欢不想卖，二是即使卖了收益也是李波的，还不如留着自己用。
<br/><br/>    见李波没回复，他们转而联系喘妹。
<br/><br/>    喘妹跟李波抱怨自己的信息这会就没停歇过，都不好接资源的。
<br/><br/>    落霞陨星坠
<br/><br/>    等级160五行火
<br/><br/>    灵力+221
<br/><br/>    耐久度500
<br/><br/>    特效：神农
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    果然，高潮以后总是伴随着萎缩的，200灵力以上的元身打造的项链灵力只有221点。
<br/><br/>    别说李波不愿意接受，是个人都不愿意接受。
<br/><br/>    三石坑爹啊！
<br/><br/>    落霞陨星坠
<br/><br/>    等级160五行土
<br/><br/>    灵力+225
<br/><br/>    耐久度500
<br/><br/>    特技：气归术
<br/><br/>    特效：珍宝
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    刚抱怨完高灵力，这又是什么东西。
<br/><br/>    双蓝字的元身它也出双蓝字了，可是这双蓝字气归珍宝也太捞了吧！
<br/><br/>    落霞陨星坠
<br/><br/>    等级160五行金
<br/><br/>    灵力+259
<br/><br/>    耐久度500
<br/><br/>    特技：晶清诀
<br/><br/>    封印命中率+1.64%
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    “麻麻问我为什么突然跪下看直播，我……”
<br/><br/>    “十万求皮狗现实地址，让我弄死这个狗，这是人鉴定的吗？”
<br/><br/>    “一而再再而三，你是在挑战我们，还是在挑战三石？”
<br/><br/>    “这位少侠，最近表现突出，朕非常欣慰，特奖励mlgb狗托原地爆炸！”
<br/><br/>    ……
<br/><br/>    还未散去的热度再次沸腾起来，更多的消息弹了起来。
<br/><br/>    神链号龙宫不卖就算了，这个封系的项链不可能也不卖吧，龙宫也不需要这个的。
<br/><br/>    “我就见不了你们酸的样子，有什么可酸的呢！
<br/><br/>    这条项链有人预定了，没错，预定这个的人就是集颜值、智慧于一身的我，李三皮！嘿嘿！”李波咧嘴笑不停。
<br/><br/>    “别再骂狗托了，我摊牌了。这个老板就是我宿舍的龙宫老板，你们知道他鉴定了多少车吗？
<br/><br/>    上次6车150的鉴定完，打造鉴定160的。前几天他自己私下就我知道的鉴定了五车，今天的八车，一共19车。
<br/><br/>    你们要是鉴定这么多军火能不出货？”果然李波交代了以后弹幕酸的少了很多，更多的是惊叹张飞鹏的雄厚财力。
<br/><br/>    刚才只是激动的喷，现在想一想如果鉴定19车项链，还是150、160的出货也是应该的。
<br/><br/>    只不过没想到这么爆炸而已，李波曾经就记得有人鉴定了200万人民币的160腰带就出过愤怒光辉的。
<br/><br/>    19车成本李波算了一下就打造150的就需要27万人民币的，再造160的差不多也得10多万人民币的，这样一来三四十万成本的。
<br/><br/>    如果不是出了最后的专用跟封印晶清，那就亏到姥姥家了。
<br/><br/>    “所以见到狗托的时候，了解一下详情。我宿舍的龙宫兄弟就是个赌狗，专门爱炸军火。以前就出过140无级别枪，但是就我知道的玩军火的钱都够买那把武器了。
<br/><br/>    今天让我整这波资源的时候还在跟我哭泣的，这次再要不出东西就可能要卖屁股去了。”李波在那儿跟观众疯狂互动。
<br/><br/>    这会喘妹手忙脚乱的，后台很多打着资源旗号的人在问价捣乱，让李波这会都不能好好直播的。
<br/><br/>    “皮狗，给这条项链估个价呗？”
<br/><br/>    “就是，让我们知道这项链能值百万不？”
<br/><br/>    “估价是吧，估个毛的价格啊！你们这些人啊，良心大大的坏了，买家是我，你们让我估价？”这条项链李波认为100万是值得的，而且可能是瞬秒。
<br/><br/>    李波记得珍宝阁文老板的封印笑里男头都值80多万的，何况是封印晶清的项链。
<br/><br/>    这条项链基本绝版，封印罗汉晶清本来就凤毛麟角，出在项链上反正李波没见过。
<br/><br/>    “这条项链跟舍友沟通了一下，免费送给我了，谁让我给他鉴定了一条他非常满意的法系梦想呢！”李波嘚瑟两句，说完继续干起资源。
<br/><br/>    “我为什么没有这样舍友？”
<br/><br/>    “你同学真大气，一百多万的东西说送就送？”
<br/><br/>    “我就想知道你们好到什么地步了，兄弟妻不客气？”
<br/><br/>    ……
<br/><br/>    李波今天风头又在，很多老板喜笑颜开的刷了礼物离开了，弹幕骂骂咧咧的就没停过。
<br/><br/>    下了播，李波突然记得上个月帮钓鱼岛夺冠后，自己的系统叮的提示了一声。
<br/><br/>    当时非常困，就睡觉了，醒来后忘了这事，现在突然记得了。
<br/><br/>    系统：你获得了一次抽奖机会。
<br/><br/>    “我去，真的有啊。”李波原以为老王邀请自己去钓鱼岛是当操作手，不是指挥不满足条件的。
<br/><br/>    没想到系统自动识别自己的现场操作是满足指挥的，还给了抽奖机会的。
<br/><br/>    还有就是指挥参加并不是只有指挥而且还用自己的号上场才行，当指挥开老板号也是可以解锁的。
<br/><br/>    抽奖！
<br/><br/>    不知道这次会是谁，能不能来个给力点的指挥主播！
<br/><br/>    系统：你解锁了主播---【谜底】佳佳
<br/><br/>    “嗯？？？怎么会是佳佳呢？”李波不记得佳佳有过当主播的经历，难道是人气低李波没注意道。
<br/><br/>    不管了，看看佳佳的能力如何！
<br/><br/>    后勤能力：7。能很好的管理团队，协调老板关系。
<br/><br/>    指挥能力：5。跟于二狗三个臭皮匠顶个诸葛亮，雄鹰岭夺得四连冠！
<br/><br/>    技能：拉闸。战斗用使用无魂傀儡等法宝对方自动操作概率提升。
<br/><br/>    技能：挖掘机。使用后能提升挖对面老板的能力，提升招募老板的能力。
<br/><br/>    李波觉得佳佳的能力一般，没什么亮点可言。
<br/><br/>    李波刚才尝试了一下，虽然解锁了两个主播，但是只有一个可以使用。
<br/><br/>    这样一来，佳佳的能力明显不如于二狗的能力。
<br/><br/>    佳佳也就挖掘机这个技能还可以看看，在梦幻这块佳佳挖老板能力首屈一指的。
<br/><br/>    叮！
<br/><br/>    系统：你解锁了主播恋街、佳佳，触发了组合技能---买阵。
<br/><br/>    买阵：使用此技能后视为对输入玩家使用一次知己知彼。
<br/><br/>    嘛的，这个组合技能就有点吊了啊！
<br/><br/>    上月帮钓鱼岛夺冠基本都是小克大克，以后比赛怎么走向，肯定会发生改变。
<br/><br/>    有这个技能在手，以后心里一点都不慌。
<br/><br/>    知己知彼这个技能属于天宫的门派技能，使用后可以得知对方的当前气血、魔法、五行属性和愤怒值。
<br/><br/>    放在比赛上，是否意味着可以获取对方的阵法、阵容，甚至加点属性都可以获取呢？
<br/><br/>    那这样的话，这个组合技能就太IMBA了！
<br/><br/>    爽！
<br/><br/>    给力！        <br/><br/>