    
<br/><br/>    “还真是严厉呢。”
<br/><br/>    林易没想到严湛如此不讲情面。
<br/><br/>    即便他手上的那份资料已经足够有分量。
<br/><br/>    “X组织……”林易还想说什么，却见严湛冷冷地看过来。
<br/><br/>    “行，我知道了。老头子我已经金盆洗手了，不该问的，我不会问。”
<br/><br/>    “不过，既然他们锁定了你，你身上有他们想要的东西，那他们肯定不会善罢甘休。”
<br/><br/>    林易说到这里，脸上都笑出了褶子，满眼幸灾乐祸：“冷酷无情的严三爷有了弱点，不知道还是不是无坚不摧。”
<br/><br/>    严湛瞥了他一眼，没说话。
<br/><br/>    第二天，严湛就接到童延的电话，说是林易为了把那两个徒弟领回去，向警方交付了巨额罚款。
<br/><br/>    这个数目，相当于把两人赎出去了。
<br/><br/>    那笔钱用于更换公安系统内部的公共设备，内部从上到下都觉得很划算。
<br/><br/>    但同时，神偷门也被警方记录在案，每个月必须去C市警局报道。
<br/><br/>    这是为了掌控他们的行踪。
<br/><br/>    林易原本不想花那笔钱，就主动找了严湛，还拿了足够的“诚意”。
<br/><br/>    可惜，严湛并没有因此松口。
<br/><br/>    反倒是他出点血，警方那边先妥协了。
<br/><br/>    警方关着这么两个潜在的犯罪分子，还给他们上课，也很烦。
<br/><br/>    倒不如拿他们换点钱。
<br/><br/>    这种巨额罚款，谁能拒绝呢？
<br/><br/>    严湛听闻，也没多意外。
<br/><br/>    他更在意的是林易昨晚说他有了弱点。
<br/><br/>    什么是弱点？
<br/><br/>    曼殊么？
<br/><br/>    曼殊完全不知道，早上去学校，还打了个喷嚏。
<br/><br/>    一到教室里，就被秦格格一个熊扑。
<br/><br/>    “啊啊啊，曼曼你知不知道你要发财了？”
<br/><br/>    曼殊一脸懵逼，先稳住自己的身形。
<br/><br/>    班上其他人都盯着她俩看，李佳音阴阳怪气吼了一句：“吵什么吵，你们不学习，别人还要学习呢！”
<br/><br/>    昨天才被班主任在医院批评过的李佳音，此时手里装模作样地拿了一本英语书在读。
<br/><br/>    她一想到昨天偷听到的消息，就非常震惊。
<br/><br/>    现在看到曼殊，更是心生惶恐。
<br/><br/>    虽然那天晚上那个来自帝都的少爷质疑思雨血型与严家夫妻二人不符，但李佳音并没有多想。
<br/><br/>    一个外人说的话，很有可能是挑拨离间嘛。
<br/><br/>    直到，昨天她昨天离开，走到电梯门口，发现自己有东西落在了严思雨的病房。
<br/><br/>    她虽然没有走进去，却偷听到了一个惊天秘密。
<br/><br/>    严思雨和颜曼殊，竟然是表姐妹。
<br/><br/>    啧，谁能想到思雨会有一家乡下亲戚？
<br/><br/>    这还不是最令人惊讶的。
<br/><br/>    后面更让李佳音吃惊的是，颜曼殊和思雨竟然是从小被调换了身份的。
<br/><br/>    所以，颜曼殊才是严家真正的千金小姐，而她们从小巴结讨好的人，却是个鸠占鹊巢的假千金。
<br/><br/>    听到这个消息的李佳音偷偷离开了病房，谁都没说。
<br/><br/>    她心里特别不痛快。
<br/><br/>    虽然严思雨平时也一副高高在上的态度，但还好歹是和她们从小一起长大的。
<br/><br/>    结果到头来，她是个冒牌货。
<br/><br/>    而那个被她们瞧不起的乡下丫头，才是真千金。
<br/><br/>    这以后等她回了严家，她们还有好日子过吗？
<br/><br/>    正因为此，李佳音才一听到秦格格的声音就炸了。<br/><br/>