
随即，他喊了一声：“暗卫，传本王命令，立即封锁京都各个出口，一旦发现月千澜踪迹，能生擒住就生擒，生擒不了，就给本王格杀勿论……”君冷颜满身戾气，无比恼火的吩咐道。<br/><br/>
暗处，立即传来应声，随即消失于无形。<br/><br/>
六皇子彻底噤声，不敢再惹怒君冷颜。<br/><br/>
一炷香后，侍卫跑回，递了一个纸条给君冷颜。<br/><br/>
“冷鸢传来消息，月千澜确实已经不在月府。大概是半夜时分出的府，天未亮时，出的京都城……”<br/><br/>
君冷颜接过纸条，凝着那上面的字迹，他缓缓的将纸条攥在自己手心，眸底闪过一丝杀气。<br/><br/>
“城门口的暗卫撤掉，立即全力以赴，赶往临城，沿途搜查月千澜的踪迹。一旦发现行踪，格…杀……勿……论……”<br/><br/>
那四个字，带着杀气从嘴里一点点的吐出，他不禁心口一跳，忽略掉那一闪而过的隐痛，他冷然命令。<br/><br/>
<br/><br/>
傍晚时分，月千澜得到消息，君冷颜派了一对人马，快马加鞭出了京都城，去了临城那边。<br/><br/>
月千澜不紧不缓的捏着茶壶，淡定自若的泡茶。<br/><br/>
翠湖急得在原地团团转：“小姐，靖王他中计了，我们是不是该出发了？我们快点走吧……”<br/><br/>
月千澜慢里斯条的勾唇一笑，捏着茶杯，喝了一口亲手泡的茶。<br/><br/>
“嗯，味道很不错，翠湖你也来喝一杯……”<br/><br/>
翠湖哪有什么心思喝茶，满脑子都是靖王被调虎离山，他们也该金蝉脱壳了。<br/><br/>
“小姐，趁着靖王还未反应过来，我们快点收拾东西走吧。”<br/><br/>
“那么急躁干嘛，我自有分寸，别紧张，坐下来，喝一杯茶，好好体味一下静下来的时光。”月千澜满脸带笑的拉着翠湖坐下，伸手递给了她一杯茶。<br/><br/>
翠湖无奈的撇着嘴，最终妥协了。<br/><br/>
“小姐，我这真是皇帝不急太监急，啊不……是太子妃不急丫鬟急……”<br/><br/>
“噗嗤……你这丫头还真敢说……”月千澜抿唇笑着，戳了戳翠湖的脑门。<br/><br/>
翠湖哼哼唧唧的，喝了杯中的茶，砸吧了一下嘴。<br/><br/>
“小姐，你这泡茶的功夫，还是不如冬青……这茶，有点涩，有点苦。还有，我怎么觉得味道怪怪的……”<br/><br/>
月千澜眉眼不动，波澜不惊的问：“怎么怪了？”<br/><br/>
翠湖摇晃着脑袋，感觉有些头晕，她蹙眉，身子软趴趴的趴在了桌子旁，嘟着嘴埋怨：“头怎么晕乎乎的，小姐，莫不是你给我喝得不是茶，而是酒吧？味道怪，这喝了后，怎么还头昏呢？”<br/><br/>
月千澜这才掀开眼帘，缓缓起身，来到了翠湖身旁，抬手摸了摸翠湖的头顶的发丝。<br/><br/>
“傻丫头，因为这是一杯下了迷药的茶啊。”<br/><br/>
“啊……小姐你……”翠湖惊得想要站起身，却发现浑身没有力气，眼前的焦距也一点点变得模糊，眼前出现了一个两个三个小姐。<br/><br/>
月千澜扶住翠湖，将她扶坐在床榻上，温柔的说道：“好好在京都等我，保护好自己，等我回来。”<br/><br/>
“小姐……”翠湖一下子明白了过来，可惜如今她身上力气全无，说话的力气都没有了，她想要紧紧的握着月千澜的手掌，却感觉意识一点点的涣散。<br/><br/>
月千澜反握着她的手，低声说道：“翠湖，你乖乖的待在月陵轩，我不会出事的，别担心我，我和太子很快就会平安归来的……”<br/><br/>
“小姐……”翠湖眸底闪烁着泪光，低声呢喃了一句，眼睛便缓缓的阖上。<br/><br/>
月千澜掏出帕子，轻轻的替翠湖擦干眼角的泪水。<br/><br/>
“前世，我害的你丢了一条命。这一世，无论如何，我得让你长长久久的活下去。这一去，虽然没有什么风险，可是总不会风平浪静，所以唯有把你放在这里，我才安心。”<br/><br/>
“小姐，外面都准备妥当了。”翠云从外面走进来，看见躺在床上昏迷不醒的翠湖，她轻轻的擦了眼角。<br/><br/>
只觉得，小姐对翠湖真好，她们就像是姐妹一样。<br/><br/>
她羡慕翠湖，羡慕她能够从小和小姐相依为命，她们之间的感情，不是她们这些后来到小姐身边的丫头能够比拟的。<br/><br/>
月千澜站起身，披上斗篷，戴上帽子，最后瞥了眼翠湖，仔细叮嘱翠云：“好好照顾她，别让她去找我，让她好好等我回来。你告诉她，如果她不听我的命令，我回来以后，不会让她在我身边伺候了，我说到做到。”<br/><br/>
翠云欠了欠身，低声应了：“小姐放心，奴婢一定看好翠湖姐姐。小姐，你也要一路小心……”<br/><br/>
月千澜点头，头也不回的走出屋子。<br/><br/>
下了楼，出了月陵轩，她上了马车，和唐欢两个人离开了京都。<br/><br/>
一路驰骋，月千澜也没觉得累，催着唐欢加快速度。<br/><br/>
很奇怪，自从按时吃了君墨渊给的那些药丸，月千澜觉得自己的身体，一日比一日好，她如今身轻如燕，这样的奔波，根本不在话下。<br/><br/>
若是换做以前，她可能撑不了一天。<br/><br/>
但是，一连三日，日夜赶路，她都不觉得有任何疲惫。<br/><br/>
唐欢不止一次的怀疑，大小姐是吃了什么灵丹妙药，或是她偷偷修习了什么内功护身。<br/><br/>
她和唐欢走的路程，完全是绕远路走的。<br/><br/>
近路，是到达临城前会经过一个叫辉县的小县城。<br/><br/>
但是，他们绕了原路，足足比近路多了两天的时间，直接沿着辉县的外围，转了一大圈。<br/><br/>
第五日时，他们终于靠近临城。<br/><br/>
但是，如今临城只出不进，寻常人等，皆被拒之城外。<br/><br/>
临城里的人可以出来，但是城外的人进不去。<br/><br/>
月千澜不想暴露自己的身份，所以唐欢凭着平民身份，交涉过几次，皆是无功而返。<br/><br/>
月千澜也不急，她和唐欢等了一上午，没有寻到合适的机会进去，便去了城外的一家饭馆，吃了一点饭。<br/><br/>
为了不惹人怀疑，避免不必要的麻烦，月千澜穿了一件粗布青衣，装扮成一个小公子的模样。<br/><br/>
而唐欢，穿的更破，更烂。<br/><br/>
两个人对外，都是以兄弟相称。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331732"&nbsp;&nbsp;chaptername="第248章">加入书签</a>
</div>
