    
<br/><br/>    杜氏被这突如其来的喊声吓了一跳，忙不迭跟着冲进来，一把抓住耿神婆的袖子。
<br/><br/>    “你不是答应我小声一些，不惊动其他人？”
<br/><br/>    耿神婆抽出自己的袖子，撇嘴道：“不大声一些怎么把邪祟赶出去，这些事你不懂，边儿去！”
<br/><br/>    “不是！”杜氏急得跳脚，她就是想悄悄的请耿神婆来驱驱邪，一路上耿神婆都是跟她走的小路，没人看见的，怎么到了家里就突然变卦了。
<br/><br/>    这要是让左邻右舍听见动静，万一老娘没事，不得把她的腿打折！
<br/><br/>    说曹操曹操就到，老太太叉着腰，风风火火的杀了出来。
<br/><br/>    杜氏啊一声躲到了耿神婆身后，战战兢兢道：“娘，我就是，就是请耿婆来咱家去去晦气。”
<br/><br/>    老太太被杜氏这副蠢样子给气笑了。
<br/><br/>    没事请个神婆来家里闹，杜氏这脑子怕不是有坑！
<br/><br/>    难怪昨儿晚上就觉着老三两口子奇奇怪怪的，敢情这俩坑娘的货在这里等着她呢！
<br/><br/>    呵！
<br/><br/>    耿神婆跟大公鸡似的身着五彩花衣衫，斜挎着个灰布袋子。
<br/><br/>    右手举着桃木剑，左手拿着三根点燃的香，烟雾缭绕中，耿神婆眼睛半眯，神神叨叨的听不清在嘀咕些什么。
<br/><br/>    “哟，哪里来的狗东西，装神弄鬼的，跑到老娘的地盘上来撒野！”
<br/><br/>    耿神婆气得不轻，睁开眼睛，桃木剑一直老太太：“大胆邪祟，在本大仙面前还敢放肆，今儿本大仙定要收了你这邪祟为民除害！”
<br/><br/>    老太太面上镇定，内心慌得一批。
<br/><br/>    “邪祟？邪祟说谁呢？”
<br/><br/>    “邪祟说你！”神婆想也不想就道。
<br/><br/>    老太太指着耿神婆冲着杜氏呵道：“杜氏，你从哪里找来的邪祟，还不快将人赶出去，污了咱们老楚家的风水，看你爹晚上不从地底下上来找你。”
<br/><br/>    老太太的话犹如平地惊雷，吓得杜氏啊一声一蹦三尺高。
<br/><br/>    “娘~”
<br/><br/>    “她不是你娘，她就是个邪祟！”神婆指着老太太，眼眸犀利！
<br/><br/>    老太太冷笑着反问：“哟，你个邪祟还有脸说别人是邪祟啊？”
<br/><br/>    耿神婆被老太太一不小心摆了一道本就怒火高涨，此时听了老太太的话更是气不打一出来，指着老太太就骂：“你才是邪祟，老娘今儿就是来收了你这个邪祟的！”
<br/><br/>    老太太讥讽一笑：“哟，刚才不还是大仙的？怎么一眨眼就成老娘了？”
<br/><br/>    耿神婆：“……”
<br/><br/>    “哼，自然是大仙还没请来！”耿神婆举了举手里的桃木剑，威胁意味十足，“你休要打岔，看我一会就收了你！”
<br/><br/>    老太太的心瞬间落回了肚子里。
<br/><br/>    楚老三躲在大门外，急得直搓手。
<br/><br/>    远处呼啦啦跑来一群人，楚老三吓得转身就要躲。
<br/><br/>    老太太眼睛多利，就说门口似乎有人影。
<br/><br/>    “老三，你个兔崽子，给老娘滚进来！”
<br/><br/>    楚老三逃跑的身影一僵，杜氏更是吓得魂都要飞了。
<br/><br/>    哦豁……完蛋！
<br/><br/>    好像老娘气大了！
<br/><br/>    楚老三战战兢兢地从门外进来，扬起笑脸冲着老太太甜甜的喊了一声：“娘~”
<br/><br/>    老太太闭了闭眼，这糟心玩意儿果然看多了眼睛疼！
<br/><br/>    一个个的大肉吃撑憨了，竟还找神婆来收了她！<br/><br/>