
这西陵帐中，沐云霆为自己的女儿下落不明而担心，清凌与萃浓担心自家姐姐，轩辕珩担心自己那未过门的妻子。总之来说，清漪下落不明，让一众人等操碎了心。<br/><br/>
而轩辕瑒，他本以为自己毫不在意，终究是辗转反侧，难以入眠。<br/><br/>
“阿瑒，你可有心事？”<br/><br/>
躺在他身旁的余钧彤虽然这般问，内心深处却有了一股不好的预感。想想之前自己做的那些蠢事，不都是在担忧轩辕瑒心里有清漪吗？此刻清漪失踪，轩辕瑒翻来覆去，便是再愚笨，也能明白几分了。<br/><br/>
轩辕瑒翻过身来，将她搂在怀中，“不过是胡思乱想罢了，你怎的还没睡着？是不是我影响到你了？”<br/><br/>
余钧彤贴着轩辕瑒的胸口，道：“你都不睡，我如何能够睡得着？”<br/><br/>
轩辕瑒道：“你莫要多想，不过是今日战场了出了很多意外，我一时难以入眠罢了。”<br/><br/>
余钧彤沉默不语。许久，她才说道：“阿瑒，沐二小姐失踪了，你担心吗？”<br/><br/>
这声音无比温柔，然而却如一块大石敲击在了轩辕瑒心上。担心吗？他在心底反问自己，若是不担心，他为何白日里会做出那么多反常之事？若是担心，他怎的还任由美人在怀，并没有采取一丝行动？<br/><br/>
“我和她早就两清了。”<br/><br/>
这句波澜不惊的话语从轩辕瑒喉中一字一字冒出的时候，竟是那般沉重。<br/><br/>
余钧彤道：“阿瑒，你骗不了自己的心的。”<br/><br/>
她声音一沉，几乎能够滴下泪来，“若你心里还是喜欢她，我……我愿意与她一起分享你。”<br/><br/>
轩辕瑒一愣，“钧彤，你……”<br/><br/>
“谁愿意看着自己的男人与别的女人亲亲我我呢？不管我心里有多么不愿意，还是要接受你喜欢她这个事实。阿瑒，我想好了，以前我总是想着霸占你，却没有仔仔细细地去想，你是否真正地快乐。若是真的那般担心，便去寻她吧。”余钧彤此时声音愈发低沉。<br/><br/>
她本就善妒，眼睛里面容不下任何人，然而现在却说出这样的话来，大抵是真的将轩辕瑒放到心底了。轩辕瑒这人，吃软不吃硬。当初清漪在水月庵中舍身相助、温柔旖旎，着实是令他魂牵梦绕。而后来宫闱再见，清漪逼问他心意之时，他却是烦躁不堪，甚至觉得清漪无理取闹。<br/><br/>
对于余钧彤也是如此，当余钧彤放肆大胆，做出一系列泼辣之事时，他全都是在逢场作戏，故作恩爱。而现在余钧彤温声细语、委曲求全，他反而生出了怜爱之心。<br/><br/>
<br/><br/>
他此时满脑子想的都是，若是清漪肯磨去棱角，像余钧彤这般体贴，他也不必犯愁了。<br/><br/>
“阿瑒，去吧。”<br/><br/>
余钧彤虽然在轩辕瑒胸口处推了一把，然而却没有一分力气，反倒是在撒娇。轩辕瑒一把捉住她的手，笑道：“你啊，明明心眼小的要死，还非要把我往外人那里推。我若真是被她给迷住了，倒时候你可有的哭了。”<br/><br/>
黑夜之中，余钧彤眼眸发亮，“那你真的会被她给迷住吗？”<br/><br/>
“不会。”轩辕瑒回答的毫不含糊。<br/><br/>
“那我便不用担心了。”余钧彤有种把心收到肚子里的感觉，“我算是想明白了，与其整日防这个防那个，倒不如让你自己做出选择。她若真能对你上心，多一个人对你好，我也放得下心了。”<br/><br/>
“钧彤，”轩辕瑒柔声道，“你放心，纵使日后你我之间有旁人，你依旧是我心里头最重要的。”<br/><br/>
“我晓得。”余钧彤回道。<br/><br/>
轩辕瑒窸窸窣窣起身，又吩咐道：“的确，我放心不下，就出去看一看。你先睡吧。”<br/><br/>
余钧彤“嗯”了一声，关切道：“万事小心为上。”<br/><br/>
轩辕瑒应了。<br/><br/>
待轩辕瑒走后，余钧彤双眼之中满是愤怒，“噌”地坐立起来，将枕头狠狠往地上摔去。那黄杨木枕发出一声沉重的闷哼，弹动几下之后，便静静地躺于地上了。<br/><br/>
她双手紧握成拳，恨恨道：“沐清漪、沐清漪！你有了八弟还不够，非得还要将所有男人都玩弄于股掌之中，你可真真是有本事！”<br/><br/>
且说，轩辕瑒走了出去，他并没有单枪匹马去寻清漪，而是去了杨骁帐中。<br/><br/>
老远就闻到一股酒香，轩辕瑒蹙眉，道：“大半夜的喝酒，也不怕坏了嗓子。”<br/><br/>
杨骁又“咕嘟咕嘟”喝了几口，方说道：“我一个大男人，就算是坏了嗓子又怎样？难不成还耽误上战场不成？”<br/><br/>
轩辕瑒道：“你总是有一大堆的道理。”<br/><br/>
杨骁有些迷离，趴在桌上，直直地抱着酒坛，他的长发便散落一团，有些滚在桌上，有些半垂在空中，有些落在背上，好一个醉样。<br/><br/>
“这么晚了，你找我何事？”<br/><br/>
就算是半醉，他还有最后的清醒。<br/><br/>
轩辕瑒本来准备让杨骁出手，可是看他现在这个模样，显然不能托以重任，只得道：“罢罢，你歇着吧。”<br/><br/>
“你可是要我去寻沐二小姐？”杨骁笑着问道。<br/><br/>
轩辕瑒一愣，见他说话并无半分醉态，不由得心里升腾起一丝希望，“你愿意去？”<br/><br/>
“不愿意。”<br/><br/>
杨骁拒绝得很彻底。<br/><br/>
轩辕瑒道：“那你还问？”<br/><br/>
杨骁道：“闲着无聊。”<br/><br/>
轩辕瑒顿时有一种打碎那些酒坛子的冲动。罢罢罢，反正杨骁一直都是这样，这么多年以来，他从未好好地说过话。<br/><br/>
“我虽不愿意去，但是若有人真心想要我去，也不是不可以。”杨骁补充道。<br/><br/>
轩辕瑒道：“哦？你这是想让我求你？”<br/><br/>
杨骁来了精神，坐直了身子，“不敢不敢，我不过是希望你应允我一事。”<br/><br/>
“何事？”<br/><br/>
“日后我所作所为，都与安王府无关。”<br/><br/>
轩辕瑒身子一僵，“你这是下定决心要离开了？”<br/><br/>
杨骁面无表情，“终有一别，等这战事结束，我就走。”<br/><br/>
“原因？”<br/><br/>
“没有。”<br/><br/>
“我不信。”轩辕瑒仔细打量着他，似乎是想要看穿他的伪装，“阿骁，你我是兄弟，你到底有什么事情瞒着我？”<br/><br/>
杨骁道：“战事结束，大局明了，无需我的帮助，你也能如愿以偿了。阿瑒，我倦了，想去过过闲散生活了。”<br/><br/>
轩辕瑒道：“那我不让你去寻她了，你也别离开，成不成？”<br/><br/>
杨骁叹气，道：“早晚之事，你又是何必？”<br/><br/>
“芜儿死活本来就与我无关，我只是心有不忍罢了。纵然你我不去，沐将军和八弟也会尽心竭力。但是你不同。阿骁，我身边只有你和向笛二人，向笛因为萃浓之事与我几乎翻脸，若是你再走了，我身边再无亲近之人了。”<br/><br/>
轩辕瑒此话倒不是在作假。<br/><br/>
只是杨骁去意已决，他此刻也只是安慰轩辕瑒几句罢了。<br/><br/>
“你放心，在所有障碍除去之前，我不会走。至于向笛，他虽然是个榆木脑袋，但是对你却是忠心的狠。这一点，你大可以放心。”他将手中酒坛放于桌上，“回去歇了吧，明个我定会努力一寻的。”<br/><br/>
就算不是为你，也是为了清盈。<br/><br/>
她毕竟是清盈二姐。<br/><br/>
杨骁如此想道。<br/><br/>
轩辕瑒点点头，这才走出了帐子，继而回去睡了。余钧彤见他去而复返，带着一脸愁容，忙问道：“怎的回来了？”<br/><br/>
轩辕瑒只是草草道：“我已经派了一部分人去寻，至于能不能寻得到，那就看她的造化了。”<br/><br/>
余钧彤道：“有心便是了。”<br/><br/>
虽然没有点灯，轩辕瑒还是感觉脚旁边有一物，他弯下身子，发现竟是枕头。<br/><br/>
“枕头怎的跑到地上去了？”<br/><br/>
余钧彤不好明说，只得支支吾吾道：“方才我睡不着，来回滚了滚，可能不小心推到地上去了吧。”<br/><br/>
轩辕瑒捡了起来，又拍了拍上面的尘土，喃喃道：“推得可真远。”<br/><br/>
说者无心，听者有意，余钧彤心里一虚。还在夜里昏沉，并不能看清她面上表情。<br/><br/>
轩辕瑒走到跟前，将那枕头放了，又问道：“你怎的一直坐着，不冷吗？”<br/><br/>
余钧彤道：“我想看看你到底回来没？”<br/><br/>
轩辕瑒心里一暖，搂着余钧彤躺了下来。余钧彤身子都凉了，他便努力将自己身上的温度过渡到她的身上，“以后可别这样了，我不在，你就先睡。”<br/><br/>
余钧彤道：“左右又睡不着，还不如等等你。”<br/><br/>
轩辕瑒想起方才杨骁准备离开时，那无情无义的样子，内心深处不由得一酸，道：“若是冻着，可就不好了。我现在身边，只有你一个人可以信赖。若是连你都倒下了，我真真是无人可信了。”<br/><br/>
他的兄弟，他放在心尖上的人，可曾想过要陪他一直走下去吗？真真是让人寒心！<br/><br/>
余钧彤心里头却是暖洋洋一片，“好啦，我晓得了，我会照顾好自己的，你就不要再担心我了。”<br/><br/>
轩辕瑒感慨道：“他们若有你一半的好，我也不必如此费心了。”<br/><br/>
余钧彤不知轩辕瑒如何生出这诸多感慨，她也不愿深问。对她而言，此刻的安宁与祥和已经足够了。睡意袭来，她终于沉沉睡去，一夜好眠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652675"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;人心惶惶（3）">加入书签</a>
</div>
