
听到她这么说，祁世墨便也认真地回忆了一下。<br/><br/>
他记得，他慌里慌张来到这个地方，单枪匹马地。<br/><br/>
这里守卫的人很多，可他还是避开了那些守卫，成功地进入里面。<br/><br/>
再然后，他的确有看到一个身影。<br/><br/>
那时候他就以为，那个人是苏阮。<br/><br/>
所以他根本没有看仔细，就快速地朝着那个身影移动。<br/><br/>
哪里知道，突然一张大网掉下来，他就被那张大网吊起来了。<br/><br/>
再然后，几个蒙着面的人拿着棍棒，对着他一阵殴打。<br/><br/>
“是我看到一个身影，以为是你，但没有看仔细。”<br/><br/>
祁世墨的窘迫，苏阮根本没有在意。<br/><br/>
她在意的，只是他口中说的，一个和她神似的身影。<br/><br/>
“好的，我明白了，你先好好休息，毕竟你们三个人当中，你受的伤最深。”<br/><br/>
她说完，不等祁世墨回答，已经转身朝着门外走。<br/><br/>
祁世墨张张嘴，终究没有喊住她。<br/><br/>
苏阮出了房门，李先生立马迎了上来。<br/><br/>
“阮阮，你没事吧？”<br/><br/>
“我没事，对了，李伯伯，我们能不能进一步说话？”<br/><br/>
李先生听了这话点点头。<br/><br/>
两个人很快来到了走廊尽头没有人的地方。<br/><br/>
苏阮看着李先生道：“李伯伯，我就不跟你绕弯子了，把你喊到这里了，其实是想问你一件事。”<br/><br/>
“我想知道，我妈妈生下我的时候，我有没有其他双胞胎姐妹之类的？”<br/><br/>
如果没有，那为什么他们三个人都看到了和她相似的人？<br/><br/>
李先生思索了一下道：“很肯定，没有。”<br/><br/>
“难道你遇到了和你长得很像的人？”<br/><br/>
苏阮笑笑道：“算是吧，但是我也只是随口问问，毕竟人有相似物有相同。”<br/><br/>
何况这还是个盛行整容的年代。<br/><br/>
如果有人蓄意策划这一切，并且整成她的样子，也不是什么意外的事。<br/><br/>
苏阮跟李先生谈论完毕，她觉得，要了解事情的详细经过，恐怕还得去问白念念。<br/><br/>
苏阮不知道的是，就在她跟白念念他们在医院闲聊的时候，网络上又有一组照片，悄然发布，引起不小轰动。<br/><br/>
苏阮的粉丝们看到一条微博悄然爬上热搜榜。<br/><br/>
【疑似影后新欢】<br/><br/>
点开一个，一个个都愣住了。<br/><br/>
这特么还是新欢？<br/><br/>
一个五十多的老头，还叫新欢？<br/><br/>
但是对方的照片也拍得清清楚楚，苏阮跟一个老头正在密切详谈。<br/><br/>
两个人头挨着头，一副极其亲密的模样，正在低声交谈什么。<br/><br/>
而那些，还在为姜茉鸣不平的黑粉，嗅到了异样的气息，就纷纷涌了过来。<br/><br/>
——“哈哈哈，饥不择食吧，就算是苏家大小姐的身份又怎么样，有句话说，狗改不了吃屎（狗头）。”<br/><br/>
——“这么大年纪都下得了口，啧啧啧，也不怕得病？”<br/><br/>
——“那些称她为女神的人你们看仔细了，这就是你们的女神，你们的女神真的是很溜呢。”<br/><br/>
当然了，黑粉乐此不疲地攻击苏阮，而苏阮的真爱粉们，同样不甘示弱。<br/><br/>
此刻一个个在底下回怼。<br/><br/>
尤其是一个ID叫瑶瑶不是瑶的粉丝，怼得最凶。<br/><br/>
——“真没想到，都什么时候了，竟然还有人造这种谣？智商是个好东西，我有，希望你也有！”<br/><br/>
——“饥不择食？人家怼怼在苏家都是总裁，股份都不知道占了多少，会傍大款？真是瞎了你的狗眼，多去晒晒太阳，晒黑点就没人骂你是白痴了。”<br/><br/>
——“钱没有可以挣，不漂亮可以整，像你这种心眼坏的，没法治！”<br/><br/>
很快，黑粉们就在这位大粉的带领下，ko了那些奔过来的黑粉。<br/><br/>
而微博上的动态以及发生过的事情，经纪人也在第一时间，一五一十地发给了苏阮。<br/><br/>
<br/><br/>
苏阮看到信息以及截图，在看到那个ID就明白，除了她家瑶瑶，还能有谁这么为她打抱不平？<br/><br/>
当即订了一束玫瑰花，让人给何知瑶送去。<br/><br/>
处理完这里的事情，苏阮算是了解到了，有人正以自己为诱饵，引诱了他们几个在那个地方聚集。<br/><br/>
李煜城被李先生叫走以后，房间里只剩下白念念和苏阮两个人。<br/><br/>
白念念上前，将门关上，然后一步步靠近苏阮。<br/><br/>
苏阮感觉到了白念念的异常。<br/><br/>
现在的白念念，比起之前看到的她，还要令人毛骨悚然。<br/><br/>
这让她都忍不住往后退了两步。<br/><br/>
“白老板，你这是做什么？”<br/><br/>
白念念笑笑，伸手碰了碰她的脸。<br/><br/>
她道：“如果我告诉你，我真的是从别的世界过来的，你信吗？”<br/><br/>
这已经不是白念念第一次问她了。<br/><br/>
然而这一次，苏阮给了不一样的回答。<br/><br/>
“我信。”<br/><br/>
白念念轻轻地笑出声：“你信，真好，可惜我有感觉，我的时间不多了。”<br/><br/>
他越来越清楚地感觉到，每当她靠近祁世墨的时候，有多么不正常。<br/><br/>
祁世墨像是一个漩涡，她想逃避，又被吸引。<br/><br/>
她想杀了他，却发现一旦她有这种念头，就被会消耗。<br/><br/>
是的，是那种想杀他的心理越强烈，那种灵魂即将被消耗的感觉也就越强烈。<br/><br/>
苏阮的心跟着突突直跳。<br/><br/>
“什么时间不多了，你要去哪里？”<br/><br/>
白念念笑笑：“我要离开这个地方，或许，是离开这个世界，也或许，我会更近你一步。”<br/><br/>
“阿阮，如果有一天，我消失了，你会不会记住我？”<br/><br/>
她与她身高相当，此刻平视着她，眸光黝黑，却极其隐忍平静。<br/><br/>
“你想多了，你跟我年纪差不多大，就算是去另外一个世界，也有好多年。”<br/><br/>
“不，真的不多了，我们几个越是靠近，你曾经找寻的碎片就会互相吸引，到最后都会融入本体，而祁世墨就是本体，我这样说，你懂吗？”<br/><br/>
苏阮惊愕地看着面前的白念念。<br/><br/>
本体？碎片？<br/><br/>
难道说……祁世墨就是她在快穿世界，接受主神任务，拼凑完整的那个灵魂？<br/><br/>
而他们，只是其中的一部分碎片？<br/><br/>
不，这太荒谬了，怎么可能是这样。<br/><br/>
“你一定是受了刺激，所以才胡思乱想。”<br/><br/>
苏阮试图转移话题，然而白念念却继续道：“不，我没有，我是认真的，只是你忘了。”<br/><br/>
“忘了也好，忘了那些不愉快，记住现在的我，只可惜，我不是个男儿身，如果是男儿身，你会选择我的，对吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69672357"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;难以接受的现实">加入书签</a>
</div>
