    医院。
<br/><br/>    赵医生拿起手里的x光片，对着灯光仔细看了看，笑着说：“我就知道你会来找我。”
<br/><br/>    封云霆坐在他对面，点了点头：“抱歉，我有苦衷，只能晚上才来。”
<br/><br/>    “我懂，白天医院里人来人往的，肯定会有人看到你，而你心里有一个巨大的秘密，不想让那个时小姐知道。”
<br/><br/>    “……对。”
<br/><br/>    赵医生放下了片子，也摘下了老花镜，轻声道：“从脑部CT来看，你的颅脑其实并没有产生病理性的病变，简单来说，你产生这种人格分型的症状，只是精神方面还有些问题，我给你的药都有按时吃吧？”
<br/><br/>    “之前一直按时吃，但是最近，”他苦笑着指了指自己的额角，又指了指自己的左臂：“受伤了，吃了其他药，你给的药就断了几天。”
<br/><br/>    赵医生眉头一皱：“这种精神类药物真的不能断啊，尤其你还是双向情感障碍，需要同时服用抗抑郁和抗躁郁的两种药物，我之前嘱咐过你，这些药不能停的，否则随时都有可能发病……”
<br/><br/>    “我知道。”
<br/><br/>    “封总，你还记得你第一次找到我的时候，你是什么情况吗？”
<br/><br/>    他当然记得。
<br/><br/>    那一晚，他“被迫”回了家，跟小星星度过了那一夜。
<br/><br/>    在那之前，心里堆积了六年的仇恨几乎快要把他击垮，把他打进泥土里磋磨，后来尽管邢叔拉了他一把，顾心蕊也陪伴在他身边，可是这都是表象。
<br/><br/>    他的心里，像是有一个破开的黑洞，里面全都是虚空。
<br/><br/>    直到那一夜，他一边痛恨着要她，一边却感觉到心里的黑洞仿佛在慢慢弥合。
<br/><br/>    赵医生说：“那一天，你来的时候，双眼赤红，攻击性很强，就像是一头嗜血的狮子，是典型的躁郁症发作的表现，我给你用了两支镇定剂才让你安定下来。”
<br/><br/>    “……嗯。”
<br/><br/>    “那一天你告诉我，你伤害了一个你最爱的人。”
<br/><br/>    封云霆抹了一把脸，垂下了头：“我一直都在伤害她。”
<br/><br/>    “你应该早一点来找我的，不然也不会任由病情发作的那么严重，还伤害到了无辜的人。”
<br/><br/>    “你说得对，”封云霆道：“是我的错。”
<br/><br/>    赵医生叹了口气，语重心长道：“我说这些，不是指责你，我是在提醒你，你得按时吃药，虽然你现在的精神状态比较稳定了，但是这种精神问题靠仪器是查不出来的，万一哪一天你又回到了躁郁的状态，或许还会伤害到其他人。比如说，你最爱的那个时小姐。”
<br/><br/>    封云霆深吸了一口气，徐徐地吐了出来：“我知道了。”
<br/><br/>    “最近的记忆力怎么样？”
<br/><br/>    “还行。”
<br/><br/>    “跟以前比呢？”
<br/><br/>    “好像稍微差了一点。”
<br/><br/>    赵医生道：“那你就更要注意了，封总，还是那句老话，当初已经犯过了错，好在你还有重来一次的机会，如果这一次再犯错，就完全没有机会了。”
<br/><br/>    封云霆抬起头来：“我今天来就是想找你问问，我现在的人格是否有可能消失，或者是，回到原来那个封云霆的状态？”
<br/><br/>    “这个嘛……理论上说，都有可能的，从过往的病例来看，你这种人格分裂只是一种人类的自动防御机制，选择性的忘掉了让自己最痛苦的那一部记忆，这是大脑在下意识的保护你。但是只要是其他人格，那就是非常不稳定的，很有可能你会回到以前的状态，甚至还有可能会分裂出其他人格。”
<br/><br/>    封云霆听的心里一沉：“如果我回到了之前的状态，那我现在的这个人格会消失吗？”
<br/><br/>    “不好说，因人而异，但是封总我要提醒你的是，所谓人格，都是独立的个体，尽管都在一个身体里，但是做过了什么事，见过了什么人，有可能互相了解，也有能完全不知道。”
<br/><br/>    “我听懂您的意思了，就是说——如果我回到了之前那个封云霆的状态，或许是我有了其他人格，很有可能不记得这段时间我跟小星星发生的所有？”
<br/><br/>    赵医生无力地耸了耸肩：“我虽然是心理和精神方面的医生，但是我也只能对症下药，做不了预测，究竟以后会变成什么样子，我没办法给出预案。但是，按时吃药，稳定情绪，这肯定是好的。”
<br/><br/>    封云霆微不可查地点了点头，眉头却一直深锁着。
<br/><br/>    赵医生笑了笑，给他宽心：“也不用这么悲观，如果你今后都能保持现在的精神状态，也可以好好度过余生的。我上次在福利院见到你跟时小姐，发现她很关心你，一直有意无意地用身体挡住你的左臂，在精神的潜意识里，她是护着你的。”
<br/><br/>    听到这里，封云霆脸上才微微有了些笑意：“是啊，她一直很护短的，以前上学的时候踢球，有人踢伤了我的腿，她就像是个小母鸡一样护在我面前，就是不准那个人来扶我。”
<br/><br/>    赵医生摇头轻笑：“看来，你们的少年时代很幸福。”
<br/><br/>    “非常幸福，我这辈子最快乐的时候，就是那个时候了。可惜……我们再也不回去了。”
<br/><br/>    “但是你们还可以从头再来，”赵医生道：“用另一个身份跟她在一起，以前的一切都随风散去，好好对她。”
<br/><br/>    “对，”封云霆重重点头：“这是我今天来的另一个目的，麻烦您给我开一张药物清单，我快要离开这里了，以后会按照你的清单买药。”
<br/><br/>    赵医生丝毫不意外：“没问题，你准备什么时候走？”
<br/><br/>    “我还有一场官司要打，等官司打完，立刻走。”
<br/><br/>    赵医生道：“那我尽快把药物清单写好，还有一些注意事项，明天你让人来取就好。”
<br/><br/>    “谢谢，再见。”
<br/><br/>    “客气了。”赵医生轻笑：“封总，我倒是希望我们永远不再见，那样才说明你的病情一直稳定，也说明我的医术高明。”
<br/><br/>    封云霆被他逗笑：“是，那就不再见。”
<br/><br/>    走出医院，他的摩托车就放在楼下。
<br/><br/>    此时医院已经下班，来来往往只有零散的几个人，他一身都是黑色，也夜色中丝毫没有引起注意。
<br/><br/>    叮铃铃——
<br/><br/>    电话却响了起来，是小周。
<br/><br/>    “喂？”
<br/><br/>    “老板，我已经把时小姐和孩子们送回蔷薇花园了。”
<br/><br/>    “她们怎么样？孩子们今天没有吓到吧？”
<br/><br/>    “都还好，不过您今天把老爷字气的不轻。”
<br/><br/>    封云霆有些无奈：“现阶段还是少一个人知道比较好，等之后出了国，一切都稳定下来，我会主动跟爷爷说明一切的。说到底，还是我这个当孙子的不孝，让他这么大年纪了还跟着操心。小周，我跟小星星离开之后，你帮我照顾爷爷和林伯。”
<br/><br/>    “是。不过老板，真的不需要我跟着过去吗？您要带杰森？”
<br/><br/>    “杰森也不带，他我自有安排。时氏集团现在群龙无首一团乱麻，我还需要他坐镇在这里，帮繁星管理公司。”
<br/><br/>    小周悠悠地吐出一口气：“老板，祝你一切顺利，真心的。”
<br/><br/>    “会的。”
<br/><br/>    “对了，今天时小姐提起，郭庆安好像已经知道了蔷薇花园。”
<br/><br/>    “凭邢叔的能力，知道是迟早的事情。”
<br/><br/>    “可是他的人今天带走了圆月！”小周惊惶道：“小圆月今天没有跟时小姐一起到老宅，而是先一步被人送过去的。”
<br/><br/>    封云霆瞬间眉头紧蹙：“什么？”
<br/><br/>    “老板，这可能是邢老爷子给时小姐的一个警告，他知道再逼你都不会改变主意了，所以想让时小姐害怕，主动离开你。”
<br/><br/>    “不是，”他的脸色阴沉了下来：“邢叔这是在威胁我，如果我不按他的意思办，他随时都可以动我的孩子们，甚至……小星星。”
<br/><br/>    恰在这是，余光里却看到了一个人缓缓向他走来。<br/><br/>