    
<br/><br/>    要是想打架的话，她小仙女也……
<br/><br/>    咳咳，那应该是打不过的。
<br/><br/>    只能召唤老狐狸过来保护她了。
<br/><br/>    穆薇薇正在胡思乱想，就听到卡洛琳说道：“你是个非常厉害、非常值得敬佩的对手，是我见过最顽强也是技术最好的选手之一。不过，我这次会输给你，还是因为我轻敌了！”
<br/><br/>    穆薇薇愣了一下，完全没想到，她会这么说。
<br/><br/>    先前比赛开始之前，卡洛琳还很是不屑地嘲讽她是个“柔弱的小公主”呢。
<br/><br/>    不过，撇开卡洛琳傲娇的语气不谈，她这心态倒还是不错的。
<br/><br/>    穆薇薇笑了笑，“我倒觉得我的胜利不是偶然。不过，你也很厉害，我很期待我们下一次交手。”
<br/><br/>    她说着，朝卡洛琳伸出右手。
<br/><br/>    卡洛琳明显还是不太服气，但还是伸手跟她交握了一下。
<br/><br/>    这次比赛的颁奖嘉宾，是世界排名前三的网球明星。
<br/><br/>    当穆薇薇从对方手中接过奖杯的时候，现场再一次沸腾起来。
<br/><br/>    无数的闪光灯从四面八方亮起来。
<br/><br/>    颁奖典礼结束之后，穆薇薇重新回到休息室，把奖杯交给了教练。
<br/><br/>    今天获得的这枚金牌，她自己保留，但是，奖杯会被教练带回学校，放在H大的校史陈列馆里收藏。
<br/><br/>    作为一所有几百年历史的世界顶尖名校，校史陈列馆里的每一个名字，都曾是在历史上留下痕迹的赫赫有名的人物。
<br/><br/>    任何一个H大学生，都以自己的荣誉能被记录在陈列馆里为荣。
<br/><br/>    “你的这个奖杯，到时候会放在Lance那个奖杯边上，等新学期开学，就可以去参观了。”教练乐呵呵地说道。
<br/><br/>    穆薇薇没来由地有点脸红。
<br/><br/>    虽然，她心里很清楚地知道，两个奖杯放一起，是因为都是网球队的荣誉，但是……感觉还是很不错。
<br/><br/>    教练本来安排了庆功宴，但是，穆薇薇想起自己跟桑宁约好了，等下要一起出去浪，所以拒绝了。
<br/><br/>    她收拾好东西，换了一身衣服，又把卫衣的帽子拉起来，套在头上，这才从体育场的一个不起眼的边门溜了出去。
<br/><br/>    结果，她才刚一出门，就看到路边停着一辆黑色的轿车，一道高大挺拔的身影正斜倚在边上一棵大树的树干上。
<br/><br/>    男人听到脚步声，转头朝她看过来。
<br/><br/>    穆薇薇一愣，“傅临琛，你怎么在这里？”
<br/><br/>    颁奖典礼结束后，这男人就不见踪影，她还以为他工作太忙，已经走了呢。
<br/><br/>    “等你。”傅临琛简单地吐出两个字。
<br/><br/>    穆薇薇想起刚才丢脸的那一幕，没好气道：“你等我干什么呀？”
<br/><br/>    傅临琛朝前走了几步，来到她面前，低声笑道：“怎么？小仙女的记性这么差？刚才在休息室里，你还说过，要好好谢谢我的。怎么？比赛才一结束，你就打算过河拆桥？”
<br/><br/>    “谢什么……”穆薇薇说到一半，忽然想起来了，瞬间卡壳。
<br/><br/>    老狐狸给她送球拍的时候，她确实说过这样的话。
<br/><br/>    说起来，今天她能赢得比赛的胜利，傅临琛确实居功至伟，她确实该好好谢他的。
<br/><br/>    想到这里，她扁了扁嘴，“那你想我怎么谢你？”
<br/><br/>    “我帮了你这么大的忙，就想让你请我吃个饭，不过分吧？”傅临琛挑了挑眉。
<br/><br/>    这要求确实一点都不过分。
<br/><br/>    穆薇薇怎么样也没法拒绝这么一点点小小的要求，略一思索，就点了点头，“那好吧。”
<br/><br/>    傅临琛朝后退了一步，“那就上车吧。”
<br/><br/>    穆薇薇“唔”了一声，跟在他身后，朝黑色轿车的方向走过去。
<br/><br/>    一边走，她一边思考一个问题：好像……她貌似忘记了什么事情，是什么事呢？<br/><br/>