    
        <br/><br/>    “哗！”
<br/><br/>    一阵轻微的枝叶抖动声后的，偌大的蟠桃古树已被诸玄收入戒中。
<br/><br/>    “呵呵，没想到这一行还有这么大收获。不错，不错！”
<br/><br/>    诸玄满意一笑，刚准备离开这里再到别处看看的时候。
<br/><br/>    突然，
<br/><br/>    “……主人！难道你就这么走了？”小紫的声音突然响起，一副恨铁不成钢的语气。
<br/><br/>    “嗯！怎么了？”诸玄一愣，不明白这家伙什么意思。
<br/><br/>    “哎！”
<br/><br/>    小紫一叹，差点感觉就自闭了：
<br/><br/>    “蟠桃树下那团泥土可是九天息壤啊！这宝贝也就只比蟠桃树差那么一点而已，难道主人就不打算要了？”
<br/><br/>    “九天息壤？”
<br/><br/>    诸玄一呆，随即哑然失笑！
<br/><br/>    可不是么，一般能蕴养先天灵根的地方要说土质寻常，谁信？
<br/><br/>    蟠桃树下能有九天息壤存在，也属实太过正常了。
<br/><br/>    直到这一刻，诸玄才真正知道拥有了灵智的小紫到底代表了什么。
<br/><br/>    自己没法修炼，更是无法蕴养元神修炼出神识。
<br/><br/>    如此一来，这就成了他最大弱点！
<br/><br/>    和人战斗时倒是无所谓。
<br/><br/>    反正不管对方有多牛，想要弄死他的话基本上是不可能了。
<br/><br/>    毕竟，
<br/><br/>    自己可是道祖都弄不死的男人呢！
<br/><br/>    可要是在其他地方，比如寻宝一类的那就很麻烦了！
<br/><br/>    要是只靠他自己的话，说不定宝贝在面前都不一定能认出来。
<br/><br/>    如今有了小紫的存在，说起来真心对他帮助很大。
<br/><br/>    毕竟以小紫的本事，在某些方面来说其实一点都不比他差！
<br/><br/>    最起码，在一定程度上也能弥补他无法使用神识的缺点了。
<br/><br/>    他们两个混在一起，算得上是相（狼）得（狈）益（为）彰（奸）了！
<br/><br/>    微微一笑，诸玄大袖一挥间顿时将方圆数十丈的泥土都给收了起来。
<br/><br/>    虽然这九天息壤他已经从后土手中得到一些了，但也不会嫌多啊！
<br/><br/>    要知道这可是难得的宝贝，除了是造人必须品以外，用处可着实不少！
<br/><br/>    再次寻找数年后，诸玄终于准备离开这里了。
<br/><br/>    看来这蓬莱岛上也就蟠桃树和九天息壤算是宝贝，其他确实也没啥了。
<br/><br/>    蓬莱仙岛，有名无实啊！
<br/><br/>    想到自己截了西王母的胡，他忍不住嘿嘿一笑。
<br/><br/>    自己这也算帮了她的忙吧！
<br/><br/>    否则的话，她岂不是要欠下东王公的大因果了！
<br/><br/>    未来西王母会帮着东王公一边硬怼妖族，应该就是为了偿还这份因果吧！
<br/><br/>    毕竟这蓬莱岛，正是因为东王公的到来才会出世。
<br/><br/>    而蟠桃树最终却落入了西王母手中，这其中定然有其缘由！
<br/><br/>    如今自己提前取走了蟠桃树，算不算是帮了她一个大忙呢？
<br/><br/>    最起码因为自己的出现，西王母不用再偿还因果了不是！
<br/><br/>    如此一来，她也不用对上妖族了。
<br/><br/>    对于这种无耻的想法，诸玄没有一点不好意思！
<br/><br/>    事已至此，蟠桃树肯定是他的了。
<br/><br/>    想要让他再拿出来，那当然是绝对不可能的！
<br/><br/>    哪怕西王母同样是一位不输后土的绝代美人儿，那也不行！
<br/><br/>    冷笑声中，诸玄身影已是消失在了蓬莱岛上！
<br/><br/>    岛外的混沌禁制依旧，上面美到极致的风光也没有一点改变。
<br/><br/>    若非诸玄收走蟠桃树时留下的巨坑，任谁都不会想到岛上曾有人来过……
<br/><br/>    数日后，
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    ……
<br/><br/>    一阵阵接连不断的暴响声不断传来，岛外有人开始在攻击禁制了。
<br/><br/>    很明显，是东王公他们到了！
<br/><br/>    但混沌碎片形成的禁制，又岂是那么容易被人攻破的。
<br/><br/>    数年时间眨眼即逝！
<br/><br/>    在东王公和西王母两位准圣带领着一群大罗金仙不停的攻击下，先天形成的混沌禁制轰然炸裂开来……
<br/><br/>    天道震动，蓬莱岛终于现世！
<br/><br/>    一时间岛上有无数天道功德落下，似在庆贺仙岛出世！
<br/><br/>    东王公他们见状大喜，忙一个个借助功德之力开始修炼起来！
<br/><br/>    此为大机缘，岂能错过！
<br/><br/>    ……
<br/><br/>    ——对于这些，诸玄没去在意。
<br/><br/>    如今的他，正呆呆看着一朵雪白的莲花眼露痴迷。
<br/><br/>    莲花很大，起码占地近百亩！
<br/><br/>    哪怕比起之前见过的造化青莲，也只是略小那么一点而已！
<br/><br/>    十二品造化青莲他见过，二十四品轮回紫莲更是被他收入囊中。
<br/><br/>    可以说，洪荒中任何一件灵宝都未必被诸玄看在眼里。
<br/><br/>    （咳咳，其实是他用不了。）
<br/><br/>    没见连功德至宝鸿蒙量天尺，在他手中都被拿来当做大刀用吗！
<br/><br/>    可偏偏眼前这朵莲花，却给了诸玄一种特别的感觉！
<br/><br/>    叶瓣雪白，化开十二品！
<br/><br/>    极品先天灵宝——净世白莲！
<br/><br/>    相比于轮回紫莲的神秘、造化青莲的氤氲造化之力，那净世白莲就给人一种纯洁、无垢、能净化一切的感觉！
<br/><br/>    面对这朵雪白的莲花，会让人感受到一种发自内心的安宁。
<br/><br/>    此刻在诸玄的眼中，这朵十二品净世白莲绝对是众多莲花类灵宝中，卖相最好的一个了！
<br/><br/>    “要是把这莲花当做床的话，想来睡眠质量一定会很好吧？”诸玄眼神略带迷离，口中小声嘟囔道。
<br/><br/>    小紫：“……”
<br/><br/>    好险！
<br/><br/>    混蛋主人就是混蛋主人，居然想着用十二品净世白莲来当床？
<br/><br/>    原本它见诸玄这幅德行，心中还有些吃味，准备嘲讽他几句呢。
<br/><br/>    毕竟都是莲花，咋就没见他这么对自己过呢！
<br/><br/>    可牲口就是牲口！
<br/><br/>    一开口就要拿一件极品先天灵宝当床睡，这脑洞也算是非人了。
<br/><br/>    幸好自己没来得及开口。
<br/><br/>    否则的话，说不定自己本体都会被他拿来当枕头用呢！
<br/><br/>    紫配白，还是挺搭的！
<br/><br/>    ——但它小紫大爷不要面子啊？
<br/><br/>    枕头是不会做的，永远不会！
<br/><br/>    但既然遇到了这么个混账主人，自己还是不要去多嘴滴好！
<br/><br/>    良久后，诸玄这才慢慢回过神来。
<br/><br/>    反正莲花已经是自己的了。
<br/><br/>    不着急！
<br/><br/>    现在还是先办正事吧，毕竟自己此来可就是因为它呢！
<br/><br/>    想到这里，诸玄眼神不由望向了莲花下面的池水。
<br/><br/>    三光神水！
<br/><br/>    自己费劲周折，总算是在这方丈岛上寻到它了。
<br/><br/>    没有丝毫犹豫！
<br/><br/>    诸玄手掌挥动间，
<br/><br/>    方圆数里大小的池水瞬间被收入储物戒，化为一团水球漂浮在了虚空！
<br/><br/>    巨大晶莹的水球中，一朵庞大的白莲正漂浮在其中缓缓旋转……
<br/><br/>    “得嘞！大功告成！”
<br/><br/>    诸玄拍了拍巴掌，终于放下心来。
<br/><br/>    如今女娲造人用的几样宝贝，大部分可都在自己手中了。
<br/><br/>    现在他就等着时间一到，帮助女娲造人让人族出世即可！
<br/><br/>    “嗯！既然来了，那另一座瀛洲岛自然也不能放过了。对了，还有一座不知是什么岛屿的混沌碎片呢！”
<br/><br/>    思索一会，诸玄立刻做下了决定！
<br/><br/>    不过他这次并没有直接瞬移过去，反而缓缓向着岛外走去。
<br/><br/>    一直以来诸玄都很好奇！
<br/><br/>    自己分明都无法修炼，为啥那些先天禁制啥的，就对自己没用呢？
<br/><br/>    出于好奇心，
<br/><br/>    他这才想着亲身体验一下，看看能否找到答案。
<br/><br/>    隐藏方丈岛的，是混沌碎片自身形成的先天禁制。
<br/><br/>    说起来，它可比一般守护宝物的禁制厉害多了！
<br/><br/>    眼看着自己的身体缓缓没入禁制中，诸玄眼睛睁的老大！
<br/><br/>    只见无尽的混沌气息冲刷在他的身上，道道玄奥符文蕴含着恐怖威能！
<br/><br/>    诸玄看的很清楚。
<br/><br/>    那些混沌气流和禁制威能在接近自己的时候，竟然……
<br/><br/>    他的瞳孔突然瞪的老大！
<br/><br/>    原来，自己能无视任何禁制的能力竟然是因为这个？        <br/><br/>