        傅夜沉一边笑着，大手一边在童筱颖的背脊上游移抚摸。
<br/>
<br/>        问题是，他在笑什么啊？
<br/>
<br/>        “筱颖……筱颖……我好想你！我是真的真的……好想你！”傅夜沉朝童筱颖的脸庞凑了过去。
<br/>
<br/>        童筱颖娇弱的身子猛然一惊，她开始怀疑自己是不是产生了幻听？
<br/>
<br/>        大哥想她？
<br/>
<br/>        他想她做什么啊？
<br/>
<br/>        童筱颖一脸莫名其妙外加难以置信地瞪着傅夜沉。
<br/>
<br/>        “如果是梦的话，那么，我就可以对你为所欲为了，是不是？”倏然，傅夜沉那犹如猎鹰般的黑眸，略带威胁性地微微眯起，充满危险地瞅住猎物。
<br/>
<br/>        他酒意似乎并未退去，朦胧的黑眸，直勾勾地盯着自己身前的这个女人。
<br/>
<br/>        这个女人的五官虽然在他看来仍旧有点儿模糊，但是他看她的样子，总觉得她和筱颖长得一模一样。
<br/>
<br/>        傅夜沉将童筱颖抱紧，将头埋入她的颈窝里轻轻地闻了闻。
<br/>
<br/>        但是，他却闻不到那股令他怀念的淡淡的柠檬清香。
<br/>
<br/>        因为，这个女人身上，只有一丝如梦似幻的牛乳香气，却一样的好闻。
<br/>
<br/>        这样的味道，让他也很喜欢。
<br/>
<br/>        傅夜沉笑意更加的深沉，夹带着一点点的邪气，更加放肆地半倚在香馥的娇躯上，半醉半清醒的，像贪求温柔馨香的小孩，汲取着不属于他的柔软。
<br/>
<br/>        好香、好柔……
<br/>
<br/>        随着他的逼近，浓烈的酒气像张无形的巨网笼罩着，童筱颖皱起眉心，熏天的酒昧让她有些不适，悄悄地偏开头。
<br/>
<br/>        “大哥，你真的醉了。”童筱颖想将他的身子推开，总觉得彼此间的距离近得让她感到不适。
<br/>
<br/>        他再怎么醉，也不该……贴得如此的近……
<br/>
<br/>        “筱颖，我还想喝酒，你去给我倒酒来。”傅夜沉痞痞地命令。
<br/>
<br/>        半仰起身子，剑眉微微皱起，他半眯着眼，凝视着穿着白色连衣裙的她，眸中的精光更为幽暗，似乎透着一点点的算计。
<br/>
<br/>        唇角一勾，划出一抹邪笑……
<br/>
<br/>        既然是梦，那就让他继续醉生梦死吧！
<br/>
<br/>        死在有筱颖的梦里，傅夜沉觉得自己死得很值……
<br/>
<br/>        这三年来，他真的过得很痛苦。
<br/>
<br/>        不愿意去提起筱颖的名字，自己却每天都在惦记着她的名字。
<br/>
<br/>        筱颖、筱颖、筱颖……
<br/>
<br/>        这两个字，在他的心里已经默念了无数回。
<br/>
<br/>        可是，他就是得不到她。
<br/>
<br/>        得不到他所爱的女人……
<br/>
<br/>        童筱颖的心被傅夜沉唇边的那抹笑意震住，似乎被掠夺心魂般地恍恍惚惚……
<br/>
<br/>        “去给我倒酒来！”傅夜沉突然权威似的对着童筱颖发号施令，他见她不动，口气更为强烈，“叫你倒酒来，听见没有！”
<br/>
<br/>        童筱颖从他怀里逃脱，顺从地倒杯温开水放入他的手中。
<br/>
<br/>        傅夜沉手里感受到开水的温度，让他剑眉高高扬起，气恼地吼道：“我要的是酒？倒杯温开水来充数，你当我傻？”
<br/>
<br/>        “大哥，别喝了，你今天似乎是喝多了。现在，你应该乖乖地躺下来，早些休息。”童筱颖轻言轻语地安抚着醉言醉语的傅夜沉
<br/>
<br/>        今天他到底是喝了多少啊？居然把他人给喝糊涂了！
<br/>
<br/>        “我还没喝够！叫你倒酒来，没听到吗？”傅夜沉的黑眸微眯，吼声如雷，为加强自己的怒气，开始发酒疯似的挥手，将水杯拍到墙上，玻璃杯破成三片，水洒四周。
<br/>
<br/>        “快点！”傅夜沉扯开喉咙吼着。
<br/>
<br/>        童筱颖无奈地开启总统套房内专设的酒橱，倒了一杯威士忌，恭敬地放入傅夜沉的手中。
<br/>
<br/>        她心里开始暗忖着，希望让大哥再醉一点，这样他好快点入睡，然后，她就能摆脱掉他这个大麻烦。
<br/>
<br/>        “陪我喝！”傅夜沉开口，不悦地瞪着双手空空的童筱颖。
<br/>
<br/>        童筱颖连忙倒杯温开水。
<br/>
<br/>        傅夜沉却眯紧黑眸低吼：“这是酒吗？想骗我？想唬弄我吗？”
<br/>
<br/>        说他醉又不太像醉，精明得十分了得！
<br/>
<br/>        说不醉又像小孩子般地耍赖，童筱颖叹气地倒掉那杯水，重新斟上一点点威士忌。
<br/>
<br/>        其实，傅夜沉是真的醉了，而且他还以为自己是在做梦，现在所做的所有事情，都是在梦里做的。
<br/>
<br/>        “过来！”傅夜沉大手招了招，语调霸气却夹带着一些的柔情，俊颜上带着邪气，示意她过来坐在身边。
<br/>
<br/>        童筱颖朝傅夜沉走了过去，并在他的床边坐了下来。
<br/>
<br/>        傅夜沉朗朗的笑意漾在唇边，酒杯轻声撞击，毫爽地喊道：“干杯！”
<br/>
<br/>        他醉意朦胧的眼似乎闪动着锐利的光芒，像狩猎般等她先干一杯。
<br/>
<br/>        童筱颖为难地盯着浅棕色的酒液，深知自已不胜酒力。