    王兰的这个动作可是吓到了凌风和李菲儿，两人赶紧站起身把她给扶了起来。
<br/><br/>    “阿姨你这是干嘛，快别这样！”
<br/><br/>    “贵人，你们真是我们家的贵人啊！”王兰眼睛通红，泪光盈盈的说道。
<br/><br/>    凌风心里挺不是滋味的，苦笑一声道：“我不是什么贵人，其实这都是安雪的功劳，是她帮了我，才挣到这么多钱的！”
<br/><br/>    说到这里，他忽然话锋一转，接着问道：“对了阿姨，小雪的父亲没回来吗？”
<br/><br/>    “他都两天没回家了，也不知道去了什么地方鬼混，不瞒你说，我们家之所以这样，全都是因为那个好赌又好酒的败家子！”王兰红着眼睛说道。
<br/><br/>    “家里的情况我大致了解一些。”
<br/><br/>    凌风点点头，接着说道：“不过还好，你还有个这么听话懂事的女儿！”
<br/><br/>    “是啊，要不是因为小雪，我早都不想活在这世上了！”
<br/><br/>    王兰情绪激动，知道女儿赚了大钱，也就敞开了心扉。
<br/><br/>    不过对于凌风说安雪有本事的话，她其实是不信的！
<br/><br/>    在她看来，能拿出一百万，分明是他看上了自己的女儿。
<br/><br/>    不过见凌风一表人才，说话又随和，女儿跟他倒也是不错的。
<br/><br/>    正说话的时候，院子里忽然传来男人的声音：“家里来客人了是吗？是个大老板吧？”
<br/><br/>    听到这个声音，王兰脸色一变，赶紧对凌风说道：“小伙子，那一百万的事情你千万别说，被他听到了，一定会抢走拿去赌博的！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头未置可否，知道是安佳明回来了。
<br/><br/>    心说回来的正好，等下有你好看的！
<br/><br/>    正想着，安佳明兴冲冲的进了屋门：“是哪位贵宾啊，门口那辆车可是……”
<br/><br/>    话还没说完，他的喉咙就像是被一只无形的大手给掐住了似的，顿时没声了！
<br/><br/>    凌风似笑非笑的看了他一眼：“放出来了？”
<br/><br/>    “是，是你啊？”
<br/><br/>    安佳明有点蒙，还以为来的是女儿的追求者，不料看到这位大神，顿时两条腿都有点颤抖了！
<br/><br/>    “没错，是我！”
<br/><br/>    凌风点点头：“我是来看看你家里环境的，顺便给安雪带了一百万过来！”
<br/><br/>    王兰：“……”
<br/><br/>    安雪：“……”
<br/><br/>    母女俩都蒙了，这刚嘱咐完不让他说，怎么开口就把这事讲了？
<br/><br/>    她们俩不明白，但李菲儿却知道凌风想做什么，于是微微一笑，对安雪使了个眼色，那意思是不用担心，一切都有大叔在呢，没事！
<br/><br/>    安佳明瞪圆了眼睛，掐了自己大腿一把：“你说，多少？”
<br/><br/>    “一百万，华夏币！”凌风再次说道。
<br/><br/>    “天呐，我就知道你是个大老板，真是贵人啊，我们家小雪嫁给你，那是她的福气啊！”
<br/><br/>    安佳明的脸笑成了一朵花，恨不得跪下给凌风**趾了！
<br/><br/>    而凌风听了他的话也是有些无奈，什么都没说呢，因为这一百万，就把自己女儿卖了？
<br/><br/>    看到安雪脸色绯红，凌风苦笑道：“你误会了，这可不是给安雪的彩礼钱，实际上我们只是合作关系，不是你想的那样！”
<br/><br/>    “啊？”
<br/><br/>    安佳明愣了一下，随即恍然，嬉皮笑脸的说道：“我明白，明白，没关系，给你做小的也可以，男人嘛，有钱了谁还不找个三妻四妾的！”
<br/><br/>    这么说就有点无耻了，怎么说是自己的女儿，他真是为了钱什么都可以接受啊！
<br/><br/>    凌风眉头一皱，回头看看李菲儿：“你陪着阿姨和小雪，我跟他有点事情要说！”
<br/><br/>    “知道了！”
<br/><br/>    李菲儿点点头，狠狠地瞪了安佳明一眼。
<br/><br/>    凌风起身，也不管安佳明愿不愿意，伸手搭上他的肩膀，直接把人给拽到了院子里。
<br/><br/>    “凌先生你要说啥？”安佳明不解其意，感觉他手上的力度有点重，龇牙咧嘴的问道。
<br/><br/>    凌风没说话，拉着他直接出了门，随后打开车门，把人就给扔了进去！
<br/><br/>    安佳明毫无反抗之力，几乎是滚进了后座，脑袋在车顶棚上撞了一下，顿时惨叫出声。
<br/><br/>    凌风上了驾驶位，回头看了他一眼：“说吧，警察那边是怎么处理你的？”
<br/><br/>    “没，没怎么处理，我也没犯法，只是关了二十四小时就把我放了……”
<br/><br/>    看到凌风眼神不善，安佳明有点畏惧的说道。
<br/><br/>    “那时间不对啊，二十四小时，你昨晚不应该就回家了吗？”凌风问道。
<br/><br/>    “呃，我，我去城南赌场那边看了看……”
<br/><br/>    凌风眯起眼睛：“那更不对了，赌场不是已经被捣毁了么？”
<br/><br/>    “是，的确是被捣毁了，不过有几个马仔，重新组织了个局，只有少数几个熟人能参加！”安佳明尴尬的说道。
<br/><br/>    “哦？那你不是没钱了吗？还怎么参加赌局？”
<br/><br/>    凌风好奇心起，疑惑的问道。
<br/><br/>    “我跟他们借了两千块……”
<br/><br/>    安佳明不敢不说，但看到凌风神色越来越不对，他的声音也就越来越小了。
<br/><br/>    凌风闻言冷笑，心说这个人是真的不可救药了！
<br/><br/>    “那你昨晚输了还是赢了？”他接着问道。
<br/><br/>    “输，输了！”
<br/><br/>    安佳明低着头，不敢看他了。
<br/><br/>    “不止是输了，而且是输光了对吧？”
<br/><br/>    凌风的声音变得冰冷起来，眼中已经冒出了杀意！
<br/><br/>    “……”
<br/><br/>    安佳明知道再说下去恐怕会挨揍，于是干脆不开口了。
<br/><br/>    但凌风已经知道自己猜对了，于是继续冷声问道：“刚抹平了十万赌债，你就立刻借了两千，输光之后打算回家来逼老婆女儿弄钱来了是吧？”
<br/><br/>    “……”
<br/><br/>    凌风：“我来问你，这两千块你什么时候还，需要还多少？”
<br/><br/>    安佳明偷眼看了看他，低声说道：“今晚，还三千…….”
<br/><br/>    “要是还不上呢？”凌风声音都有些颤抖了。
<br/><br/>    “……”
<br/><br/>    安佳明哪里还敢说话啊，低着头默不作声，两条腿剧烈的颤抖起来。
<br/><br/>    “说！”
<br/><br/>    见他不配合，凌风爆喝一声，差点把安佳明的胆子给吓破了！
<br/><br/>    随后他抬起头来，颤抖着说道：“大哥，老大，我错了，你就别问了，我答应你戒赌，以后一定改！”
<br/><br/>    “改？”
<br/><br/>    凌风冷笑一声：“我看你不过是用个缓兵之计，准备等我走了之后，把那一百万弄出来，再去赌吧？”
<br/><br/>    “我……”
<br/><br/>    安佳明还真是这么想的，现在被凌风戳穿，顿时不知道说什么了。
<br/><br/>    见状如此，凌风冷笑道：“放心，你没有以后了！”<br/><br/>