
叶凡在后花园找到爷爷，把有关血脉的事和爷爷说了一遍。<br/><br/>
叶琨听完后，感叹道：<br/><br/>
“原来是这样，难怪一直没有人全部开启过血脉之力。”<br/><br/>
顿了顿，问道：“那你准备怎么办？用家族的方法吗，还是走这条艰难的路？”<br/><br/>
“先看看吧，实在没希望，我就用家族的方法。”<br/><br/>
“嗯，可以。对了，你和狄家脱离关系了吗？”<br/><br/>
“怎么了？”<br/><br/>
“我听人说，狄家把你辞退了。”<br/><br/>
“没有，是狄大哥找的借口。”<br/><br/>
“狄家现在的形势有点危险，牛家结伙喻家，随时都有可能下手，郑自洁听信了别人的怂恿，认定是狄龙和你抢走了金如意，正步步紧逼狄龙。<br/><br/>
而且，是和范家一起，蓝盟和红盟的人都针对狄家，风雨飘摇，一个不小心，狄家真有可能摔到谷底。”<br/><br/>
叶凡眉头不禁皱起，没料到形式这么严竣，想必是牛沙和喻正恩在后面推波助澜。<br/><br/>
“那我得回狄家，毕竟是我拿走了金如意，不能让狄大哥替我背黑锅。”<br/><br/>
“嗯，大男人就要敢做敢当，这才是我叶家男儿。”<br/><br/>
叶琨拍了拍叶凡肩膀，鼓励道：“放心，爷爷和叶家站在你身后，天真塌下来，爷爷替你扛着。”<br/><br/>
叶凡泛起一阵暖意，没说什么，心里其实想着：天如果塌下来，孙子会扛起来的。<br/><br/>
<br/><br/>
在爷爷家吃过中饭后，叶凡直接回狄家。<br/><br/>
进狄家院门时，门口的护卫立即把叶凡拉到一边，小声道：<br/><br/>
“兄弟，你怎么回来了，几个家主都在找你，赶紧走吧。”<br/><br/>
叶凡笑了笑：“我知道，没事。”<br/><br/>
“还没事啊，你是不知道情况，现在牛家、喻家、郑家、范家都在里面，正逼老爷交出你。”<br/><br/>
“嗯，知道了，谢谢兄弟。”<br/><br/>
叶凡担心狄龙的情况，没有和对方多说，忙赶向狄龙住处。<br/><br/>
到达狄龙院子门口时，想了想，放轻脚步，悄无声息摸到门口，立即听到屋内的声音。<br/><br/>
听郑自洁吼道：“狄龙，你少说那些没用的，我就一点要求，交出叶凡，如果你不交出来，那摆明了就是有鬼，不要跟我扯其他狗屁道理。”<br/><br/>
“老郑，我已经说过很多遍了，叶凡已经被辞退了，你让我怎么交？”<br/><br/>
“你蒙三岁小孩吧，难道你没他的电话号码，不会把他叫回来吗？”<br/><br/>
“当然有他的电话号码，不过，打不通了，你要是不信，那我把号码给你，你自己打一下试试。”<br/><br/>
“去你玛的，把老子当二百五耍啊。”<br/><br/>
“你骂谁呢。”<br/><br/>
“就骂你。”<br/><br/>
“那我回敬你一句，去你玛的。”<br/><br/>
“砰！”<br/><br/>
郑自洁把面前茶杯摔在地上，人也一蹭身站起来。<br/><br/>
狄龙不甘示弱，同样站起。<br/><br/>
两人怒目对视，一副要开干的架式。<br/><br/>
这时，坐郑自洁旁边的范家家主范子贵也站起身来，冷冷道：<br/><br/>
“金如意是我和老郑一起合资拍下来的，竟然要打，那算上我一个。”<br/><br/>
赫，这是要两人对付狄龙一个了。<br/><br/>
还不止这样，牛沙跟着站起来，森冷道：“我老兄现在还躺在医院，这笔账也该算算了。”<br/><br/>
三对一！<br/><br/>
原以为喻狐狸也会一起上，但他没有站起来，不过，说的话更是阴损：<br/><br/>
“看来不用我凑热闹了，想必三位出马，足够把狄龙揍到屎尿都崩出来了，嘿嘿。”<br/><br/>
黑笔！<br/><br/>
“狄龙，再问你一次，交不交人，再不识抬举，就别我们不留面子了。”<br/><br/>
“要上就上，少他玛废话。”<br/><br/>
“你……好，敬酒不吃吃罚酒。”<br/><br/>
叶凡心知，再不出面的话，那狄龙就要吃亏了。<br/><br/>
所以，一脚从门边跨出，站在门口当中。<br/><br/>
屋内几人齐齐望过来，看清是叶凡时，全数怔住，远没料到叶凡蹦出来了，就连狄龙都不例外。<br/><br/>
叶凡冰冷看了牛沙和喻狐狸一眼，再看向郑自洁，冷声道：<br/><br/>
“是你找我吗？什么事？”<br/><br/>
郑自洁恍过神来，一声厉喝：“把金如意交出来。”<br/><br/>
“什么金如意，你吃多了撑着了吧。”<br/><br/>
“找死。”<br/><br/>
郑自洁早就憋了一肚子火气了，只是鉴于狄龙的身份，无处发泄，哪会容忍一个保镖冒犯自己。<br/><br/>
当即，身形一闪，扑向叶凡。<br/><br/>
叶凡当然不会傻乎乎的站那挨揍，脚下一蹬，退到了院落里，然后，一溜烟蹿到了院里的大树上。<br/><br/>
紧接着，这货扯开嗓子大叫道：<br/><br/>
“大伙快来看啊，堂堂郑家的家主欺负一个保镖了，丢了金如意，没本事找到抢的人，就找我来撒泼，好有本事啊。”<br/><br/>
“……”<br/><br/>
郑自洁气得两眼一黑，差点晕死过去。<br/><br/>
不过，从表面上来看，不就是这么一回事吗。<br/><br/>
经叶凡这么一吆喝，跑来了七八个人，都是狄家人，自然配合叶凡，有的叽喳说着风凉话，有的还拿出手机，貌似是准备录下郑自洁欺负叶凡的视频。<br/><br/>
郑自洁哪还敢耍横啊，冲着树上的叶凡咆哮道：“有种就给老子下来。”<br/><br/>
“你有种就给我上来。”<br/><br/>
“……”<br/><br/>
一万头***在郑自洁心里奔腾，只觉得自己空有一身本事，却无法发挥。<br/><br/>
“你好歹是个男人，怎么他玛的这么无耻。”<br/><br/>
“比你还无耻吗，丢了东西，无凭无据乱咬人，连一个保镖都赖得上，好在你没丢老婆，那说不定会找我赔你老婆。”<br/><br/>
听着叶凡这话，牛沙、喻正恩和范子贵的嘴角直抽，暗道：好牙尖嘴利，两个人都未必骂得过他啊。<br/><br/>
狄龙则是笑得眉毛色舞，暗骂叶凡好无耻。<br/><br/>
而郑自洁气得七窍冒烟，顾不了其他了，身形一跃，扑向树上的叶凡。<br/><br/>
叶凡一撒手，一团暗影撒来，刺激得郑自洁连忙闪避。<br/><br/>
落到地上时，抬头一看，尼到，是一片树叶，被一片树叶吓着了吗，简直是……<br/><br/>
叶凡蹲在树上，大声道：<br/><br/>
“郑自洁，老话一句：君子动口不动手，有事就说事，有理就说理，不要动不动就想欺负人，那边的兄弟，你们都拍好了，我如果受了伤，你们就传到网上去，让大伙都来评评理。”<br/><br/>
“……”<br/><br/>
成群的***在郑自洁心中来回奔腾，他算是明白了：要想动这小子，除非是把自己这张老脸不要了。<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544728"&nbsp;&nbsp;chaptername="第856章&nbsp;&nbsp;君子动口不动手">加入书签</a>
</div>
