
离不合离开后，闽思竹立即带着人奔赴叶凡先前的所住的酒店，自然是想逮司空莲露。<br/><br/>
可惜，愿望落空了，不止没有找到司空莲露，甚至连鲁深、盛文利和雷森三人都没找到，因为三人昨天就已经退房了。<br/><br/>
<br/><br/>
一时间，与叶凡有关的人全都消失了……<br/><br/>
回到叶凡这边。<br/><br/>
他冲进黑渊以后，立即放缓速度，四处扫了一眼，只见到处都是墨绿色的植物，以及一些奇形怪状、十分鲜艳的花朵。<br/><br/>
叶凡跟着蓝蕊进山采过药，心知这些鲜艳的花朵，十有八、九都有毒，越是鲜艳，毒性越是可怕。<br/><br/>
而低空像谷芥所说的那样，飘浮着团团黑色的毒气，越是往里，越是浓郁。<br/><br/>
叶凡正了正心绪，踩在植物的空档间，小心翼翼往谷里走去。<br/><br/>
走出十多分钟后，眼睛一亮，看到了司空轩和佘熊。<br/><br/>
两人正呆在一块空地上，满脸阴沉，想必心情很不美妙吧。<br/><br/>
随即，司空轩和佘熊也发现了叶凡。<br/><br/>
两人立即站起身来，紧盯着步步走近的叶凡，满脸提防和敌意。<br/><br/>
他们不认识叶凡，下意识的把叶凡当作是闽思竹的人。<br/><br/>
只是，佘熊想不太明白，叶凡事怎么能进谷？<br/><br/>
难道叶凡有百鹊丹吗，怎么可能！？<br/><br/>
“两位，用不着紧张，我是司空家的客僚。”叶凡说道。<br/><br/>
“……”<br/><br/>
两人不相信。<br/><br/>
特别是司空轩，他身为司空家人，没见过叶凡，也没听说过司空家有这号客僚。<br/><br/>
他看了佘熊一眼，暗暗使了个眼色。<br/><br/>
叶凡心知两人心思，不由得有些头大啊。<br/><br/>
他想了想，说道：“这么说吧，我昨晚跟着司空莲露到了司空家的药山，而且，进了后山的珍稀药材区，看到了不老泉。”<br/><br/>
说完，他拿出司空莲露给他的玉坠，丢给司空轩：“看看吧，你应该认识这个吧。”<br/><br/>
司空轩接过，低头一看，认出是家族家主传承的信物。<br/><br/>
如此一来，不得不信了。<br/><br/>
而且，叶凡还说出了不老泉，那是药山一等重地，一般人是绝对进不去的。<br/><br/>
“小兄弟，不好意思，闽思竹狡猾多端，我们才如此提防，望兄弟莫见怪。”司空轩歉意道。<br/><br/>
“没事，情理之中，能够理解。”<br/><br/>
“不知小兄弟怎么称呼？你是怎么进来的？闽思竹他们撤走了吗？”司空轩随即问道。<br/><br/>
“叶凡，闽思竹还没走撤走，我是溜进来的。”<br/><br/>
叶凡粗略讲了一遍过程，末尾问道：“你俩现在是什么情况？还能扛住吗？”<br/><br/>
“刚吃完一颗百鹊丹，还有最后两颗，顶多还能扛六个小时。”佘熊脸色沉重回应。<br/><br/>
说完以后，满脸好奇问叶凡：“你怎么没事，你吃了解毒丹吗？”<br/><br/>
“没有，这点毒奈何不了我。”<br/><br/>
“……”<br/><br/>
佘熊和司空轩当即石化，绞尽脑汁也想不明白叶凡所说的“这点毒奈何不了我”是几个意思。<br/><br/>
但看叶凡脸色平常，自在的很，一点都没有中毒的迹象……不得不信啊！<br/><br/>
叶凡没有和两人解释自己百毒不侵的事，问道：“想到办法离开这里了吗？”<br/><br/>
佘熊摇了摇头：“黑渊的入口即出口，想要出去，除非和闽家的人硬拼闯出去，不然，没有别的办法。”<br/><br/>
叶凡眉头皱起，如果真只有这一条路，那就麻烦了，他倒是不怕毒气，但佘熊和司空轩扛不住啊。<br/><br/>
怎么办？<br/><br/>
“黑渊的另一边没有出口吗？”叶凡问道。<br/><br/>
“没有。”<br/><br/>
“谷底是什么情况？”<br/><br/>
虽然叶凡听谷芥说过一次了，但仍是想听听佘熊的看法。<br/><br/>
佘熊说道：“因整个谷底是往下沉陷的，所以，越往里走，沉陷越深，而且，水都积到了后半部分，危险的沼泽就潜伏在水面下，根本无法辩别，稍微一脚不慎，即会踩进沼泽中，还有，因为前半部缺水，所以，动物都集中到了后半部，而因为毒气侵蚀，导致动物都发了变异，我听前辈说过，有些老鼠像猫一样大……”<br/><br/>
听到这，叶凡和司空轩齐齐抽了抽嘴角，老鼠都有猫大的话，那猫岂不是有狗大……不敢想像啊。<br/><br/>
“另外，祖先们说，谷底有龙神，是成精的巨蟒，已经通灵，是黑渊的君王，它就活动在黑渊的沼泽中，没有人敢闯入。”<br/><br/>
佘熊说的和谷芥差不多，只是更详细一点。<br/><br/>
“那照你这说法，我们岂不是进退无路。”叶凡说道。<br/><br/>
“是的，如果要我选择，我宁愿闯出去和闽家的人死拼，也不会去谷底。”<br/><br/>
头大的现实啊！<br/><br/>
叶凡头痛挠了挠脑袋，心知如果真往闯的话，那绝对是送肉上砧板，跟送死无异，而往谷底走，貌似也是送死。<br/><br/>
怎么办？<br/><br/>
叶凡想了想，说道：“这样吧，你俩在这里等着，我去谷底看看情况，回头再商量。”<br/><br/>
“……”<br/><br/>
佘熊和司空轩怔住。<br/><br/>
“小兄弟，我刚说的不是和你开玩笑。”佘熊认真说道。<br/><br/>
“知道。”<br/><br/>
“那你还要去谷底？”<br/><br/>
“嗯，冲出去肯定是送死，与其这样，还不如去谷底看看，说不定能找到机会。”<br/><br/>
佘熊不知说什么好了。<br/><br/>
司空轩则是说道：“我觉得叶兄弟说的有道理，反正都是死胡同，还不如去谷底闯一闯，就算死在谷里，也比死在那群畜生手上好，叶兄弟，我和你一起去。”<br/><br/>
佘熊苦笑了一下，说道：“话虽这么说，但就算我们想去，也去不了。”<br/><br/>
“为什么？”<br/><br/>
“谷底的地形低一些，所有毒气都倒涌入谷底，我们所吃的百鹊丹，根本就应付不了那些毒气，到时，不用掉进沼泽或被其他毒物攻击，肯定已经先毒发身亡。”<br/><br/>
“……”<br/><br/>
司空轩哑口。<br/><br/>
就连叶凡都有些心里没底了，不禁问道：“有那么毒吗？”<br/><br/>
“当然有，各种毒气混在一起，毒性已经完全复杂无比，且衍生出了新的毒性，根本就不是解毒药能应付的。”<br/><br/>
尼玛，那百毒不侵岂不是也不保险！<br/><br/>
三人一阵沉默。<br/><br/>
但叶凡仍是心一横，说道：“管他是什么毒，既然动物能活下来，那人也有机会活下来，你俩在这里等吧，如果五个小时内，我还没有回来，那你俩就不用等了。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544993"&nbsp;&nbsp;chaptername="第1120章&nbsp;&nbsp;头大的现实">加入书签</a>
</div>
