    　　“轰！”
<br/><br/>    　　神龙火尾乃是王仙超凡七阶时领悟的神通，攻击需要借助神龙之躯。
<br/><br/>    　　以恐怖的火属性能量，加上强大的肉身所施展的攻击。
<br/><br/>    　　当王仙的攻击落在那个血影的时候，血蛮妖兽的首领脸色微变。
<br/><br/>    　　它的身躯一动，直接变成血雾。
<br/><br/>    　　血雾附在龙尾上，发出滋滋的声响。
<br/><br/>    　　一滴滴鲜血朝着地面掉落而去。
<br/><br/>    　　三米大小的血蛮妖兽首领一个闪烁，眼神冷冽的盯着王仙。
<br/><br/>    　　“首领，隐匿在虚空中的那群妖兽非常恐怖！”
<br/><br/>    　　另外三只半步洞虚的血蛮妖兽出现在它的身旁，脸色有些惊惧的说道。
<br/><br/>    　　二十只散发着光明的身影与一只散发着光明与黑暗的强大生物，竟然一瞬间斩杀了它们二十一个同伴。
<br/><br/>    　　其中二十个超凡九阶，一个半步洞虚！
<br/><br/>    　　这令它们心悸无比。
<br/><br/>    　　百分之百的死亡！
<br/><br/>    　　“它们只能够一瞬间爆发出恐怖的杀机，不用怕！”
<br/><br/>    　　血蛮妖兽的首领眼中目光闪烁，扫视着王仙的周围。
<br/><br/>    　　二十一个恐怖生物斩杀之后，立刻消失在虚空中，准备着第二次的暗杀。
<br/><br/>    　　“布下血蛮空间！”
<br/><br/>    　　血蛮妖兽首领身体一震，红黑色的能量从自身体内散发出来，它的两个利爪微微颤抖。
<br/><br/>    　　一条条血虫在周围游动。
<br/><br/>    　　另外三只血蛮妖兽释放同样的攻击，红黑色的空间，立刻覆盖方圆四五公里的范围。
<br/><br/>    　　“黑暗属性还想好防御敖妖的暗杀？”
<br/><br/>    　　王仙眼中露出一丝嘲讽的神色，身形一动，摇曳的身躯，直接朝着它们攻击而去。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　空间内，一道道血虫朝着王仙的身躯撞击而去，然而这点攻击，没有留下丝毫的痕迹。
<br/><br/>    　　“吼！”
<br/><br/>    　　龙腾，龙啸，王仙全身火焰，龙尾扫过，直接驱散一片区域的红黑色区域。
<br/><br/>    　　四只半步洞虚的血蛮妖兽身影出现在四个方向，瞬息攻击而来。
<br/><br/>    　　“轰！”
<br/><br/>    　　王仙身躯震动，龙尾龙爪直接迎上去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　虚空中，敖妖出现在一只血蛮妖兽的身旁，那只血蛮妖兽连忙的躲避。
<br/><br/>    　　见识到敖妖秒杀一只同级别的同伴，这只血蛮妖兽不会给敖妖任何机会。
<br/><br/>    　　一人面对四只半步洞虚的血蛮妖兽，王仙完全不是对手，哪怕是面对三只，也有很大的生命危险。
<br/><br/>    　　不过好在有敖妖在一旁牵制，他完全可以牵制住两只。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　就在这时，周围传来一声声血蛮妖兽惨叫的声音。
<br/><br/>    　　一共三十三只血蛮妖兽，再被诡妖斩杀了二十一只之后，仅有十二只。
<br/><br/>    　　四只洞虚级别的正在与王仙对战。
<br/><br/>    　　另外还有八只。
<br/><br/>    　　那八只，在面对二十只诡妖，完全是被屠杀的份。
<br/><br/>    　　一分钟不到，八只血蛮妖兽直接死亡。
<br/><br/>    　　这令血蛮妖兽首领暴怒无比，攻击也越加的爆裂。
<br/><br/>    　　“远处传来的好像是血蛮妖兽惨叫的声音，王指挥正在斩杀它们，我们也不能够拖后腿，给我杀！”
<br/><br/>    　　“杀杀，有王大人在，我们有很大的机会守住我们的家园！”
<br/><br/>    　　城墙的位置，一个个人脸上露出兴奋地呼喊声。
<br/><br/>    　　远处，王指挥大人正在屠杀着血蛮妖兽，而城墙下，他们也在屠杀着一只只游荡海妖。
<br/><br/>    　　游荡海妖一共就只有几万只，以这群凶兽的数量，圣海镇完全可以应对，甚至还非常的轻松。
<br/><br/>    　　胜利，就在眼前，所有人激动万分！
<br/><br/>    　　战斗持续着，二十名诡妖加入了王仙它们的战斗之中。
<br/><br/>    　　虽然说他们只拥有超凡九阶的战斗力，但是二十个一起，依旧能够威胁到一只半步洞虚级别的血蛮妖兽了！
<br/><br/>    　　这令他们的战斗完全僵持了下来。
<br/><br/>    　　王仙想要斩杀它们很难，而它们想要斩杀王仙。
<br/><br/>    　　不过他并不着急，等敖妖与他的神通能够再次释放的时候，抓住一个机会有很大的把握斩杀一只。
<br/><br/>    　　更何况，神龙的持续战斗力，要远远高于这些血蛮妖兽。
<br/><br/>    　　只要耗，绝对不会输。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　一直战斗了十几分钟，王仙的身躯上留下了一条条一两米长的伤痕。
<br/><br/>    　　这些伤痕并不致命。
<br/><br/>    　　四名半步洞虚的血蛮妖兽身上同样有一道道伤痕。
<br/><br/>    　　整个战斗惨烈无比。
<br/><br/>    　　“该死的东西，我狩猎人类晋升洞虚强者，却被你们这群该死的生物阻止，你们罪不可恕！”
<br/><br/>    　　“我要宰了你们，我要为我死去的手下报仇！”
<br/><br/>    　　突然，血蛮妖兽的首领身形一动，与王仙拉开两千米的距离。
<br/><br/>    　　它目光狰狞的盯着王仙，低声吼道。
<br/><br/>    　　“你们想要斩杀百万人类，该死的是你们！”
<br/><br/>    　　王仙冰冷的龙眸盯着血蛮妖兽首领，一口龙焰直接朝着身前的另一只血蛮妖兽攻击而去。
<br/><br/>    　　“吞噬！”
<br/><br/>    　　血蛮妖兽首领眼睛慢慢的变成血红色，眼中充满了疯狂与狂暴，大声的吼道。
<br/><br/>    　　“王，不，不要，我们....”
<br/><br/>    　　当它说完这句话的时候，另外三只血蛮妖兽脸上突然露出惊恐的神色。
<br/><br/>    　　“过来，献出你们的生命，我们为你们报仇，我会屠杀这里的所有人，屠杀他们所有人！”
<br/><br/>    　　血蛮妖兽首领口中咆哮，仰起头，整个胸膛缓缓的鼓动！
<br/><br/>    　　“嘶啦！”
<br/><br/>    　　一声撕裂的声音传来，它的胸口突然直接裂开，露出满腔的鲜血。
<br/><br/>    　　鲜血在它胸口上鼓动，竟然缓缓的变成一张嘴巴。
<br/><br/>    　　“为了王而献身！”
<br/><br/>    　　一只血蛮妖兽眼中露出绝望，它身子有些颤抖的直接飞过去，进入那胸口血红色嘴巴里面。
<br/><br/>    　　“啊！”
<br/><br/>    　　“为了王而献身！”
<br/><br/>    　　“为了王而献身！”
<br/><br/>    　　另外两只血蛮妖兽也是颤抖的飞过去，大声的吼道。
<br/><br/>    　　“我以我血发誓，屠杀这里所有人，尤其是你！”
<br/><br/>    　　血蛮妖兽首领猛然的盯着王仙。
<br/><br/>    　　“桀桀桀桀！”
<br/><br/>    　　它的口中，传出一股股渗人的声音。
<br/><br/>    　　王仙脸色微变。
<br/><br/>    　　“金裂虚空！”
<br/><br/>    　　他没有丝毫的犹豫，直接释放出一直没有释放的金属性神通，金裂虚空。
<br/><br/>    　　“嗡！”
<br/><br/>    　　就在这时，弥漫在周围红黑色的能量，缓缓的朝着血蛮妖兽首领体内收缩而去。
<br/><br/>    　　金裂虚空的强大攻击，直接被这红黑色能量抵挡。
<br/><br/>    　　三只血蛮妖兽被它胸口的狰狞大嘴吞噬，红黑色能量缓缓进入体内。
<br/><br/>    　　它的气势，它的血腥，它的狂暴，它的阴暗，以惊人的速度提升着。
<br/><br/>    　　这是要突破！
<br/><br/>    　　洞虚级别的妖兽！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>