
在码头就分道扬镳。<br/><br/>
一位圆脸姑娘开着保时捷，把农轻影给接走了。<br/><br/>
顺便还叫来货车，将那几大箱皮包、衣服以及首饰等等，全都拉走。<br/><br/>
除了结婚戒指以外。<br/><br/>
花姨将属于农轻影的东西，全都还给了她。<br/><br/>
一枚两克拉的钻石而已，农轻影全然不在意，不如给花姨留个纪念。<br/><br/>
本来只是一段假婚姻。<br/><br/>
只有利益，没有掺杂情感。<br/><br/>
据她所说，是因为花姨打算替小儿子安排联姻，这才迫于无奈，演了这么一出戏。<br/><br/>
可惜。<br/><br/>
人算不如天算，最后出了意外，英年早逝。<br/><br/>
下了船。<br/><br/>
苏业豪伸着懒腰，倪司机已经把车开来。<br/><br/>
本来想去找尹琉璃。<br/><br/>
打完电话，得知她正在看电影，刚刚入场，索性让她把电影看完，自己先回家去。<br/><br/>
码头距离蟠龙山庄，只有五分钟左右的车程。<br/><br/>
到家时候发现，老爹正在客厅里，摆了桌子陪几位朋友打牌。<br/><br/>
乌烟瘴气，满是烟头。<br/><br/>
或许是因为赢钱的缘故，苏老爹见他回来，语气高兴：“儿子，见见这几位叔叔，他们听说你要开餐厅，都想去捧场呢。”<br/><br/>
苏业豪见到脸上长痦子的中年人，表情一僵。<br/><br/>
还记得意外刚发生时候，就是他和老爹一起闯进葡京酒店客房，说儿子有出息，投资新药亏掉三个多亿的那位。<br/><br/>
这人名字叫做丘万峰，葡京的小股东之一。<br/><br/>
主业则是在新加坡开发房地产，也涉足金融市场，身价不菲。<br/><br/>
老爹负责介绍，苏业豪挨个跟他朋友们打招呼，面带微笑，做全了礼数。<br/><br/>
随即又聊了聊，关于卖掉一套房子的事。<br/><br/>
听见五千三百万的价格，苏老爹点点头，似乎挺满意。<br/><br/>
本就属于闲置资产。<br/><br/>
多一套少一套问题不大，反正没人住，放着也是放着。<br/><br/>
得知钱被老婆拿去投资了，账户在苏业豪名下，苏老爹也就没再多说什么。<br/><br/>
有位身材壮硕的大叔，率先塞了三万块。<br/><br/>
包括丘万峰在内，另外几位当叔叔的，同样开始给苏业豪零花钱，不拿就是不给面子。<br/><br/>
三言两语，居然拿到十多万。<br/><br/>
直到苏业豪捧着这些现金上楼，依然晕晕乎乎。<br/><br/>
能来家里，跟苏老爹打牌闲谈，足以说明地位不差，有点实力。<br/><br/>
谁都不差这三五万，就当是个见面礼。<br/><br/>
回到房间数完钱，发现总共有十四万多。<br/><br/>
苏业豪终于发现，自己的“间歇性雄心壮志”，都是被这种腐朽生活给侵蚀了，零花钱像是大风刮来的。<br/><br/>
回想以前。<br/><br/>
工作起来多努力，多认真。<br/><br/>
除了偶尔摸鱼，总体还是积极向上，有目标，有追求。<br/><br/>
而最近呢？<br/><br/>
围绕着美女打转，事业心被几千万存款和豪宅给扼杀了。<br/><br/>
生活节奏也被打乱，居然没有为了两千万的创业金，而发奋用功好好读书的念头。<br/><br/>
躺在床上。<br/><br/>
身旁摆着一大堆现金，苏业豪开始计划起将来。<br/><br/>
一是认真复习，考个不错的大学。<br/><br/>
二是等新买的铺子过户完，就开始忙装修、请厨师、培训员工。<br/><br/>
三是认真调查赚钱机会，争取自给自足。<br/><br/>
再也不躺在自家的金山银海上，脚踏实地一步一步，凭借自己的努力，取得成功……<br/><br/>
考虑完这些，苏业豪的梦想又回来了。<br/><br/>
果断去书房，找来课本复习数学，埋头刷题一个多小时。<br/><br/>
直到尹琉璃打来电话，说电影看完了，询问要不要一起吃顿饭。<br/><br/>
一辆法拉利F50。<br/><br/>
很快从苏家大院门口驶出。<br/><br/>
这就是所谓的“间歇性雄心壮志”……<br/><br/>
————————————————————<br/><br/>
昨晚十二点才回家。<br/><br/>
以至于周一早上去学校，苏业豪格外佛系。<br/><br/>
脚步虚浮，往教学楼走着。<br/><br/>
黄泽汶意气风发，再次恢复老样子。<br/><br/>
大早上就来到苏业豪面前，调侃说万分感谢，他家股价涨了十个点。<br/><br/>
对此。<br/><br/>
苏业豪懒得在意，早上起床看报纸，文章里形容苏家“壁虎断尾，抛售求生”。<br/><br/>
顺带阴阳怪气，说幸好四海国际没上市，要不然股民们肯定亏大了。<br/><br/>
一时的得失罢了，没必要跟黄泽汶较劲。<br/><br/>
反正苏家这边，供应商们要债的难关，已经平稳度过，目前持币观望，非常稳妥。<br/><br/>
上课前。<br/><br/>
高凨也跑来找苏业豪，聊了今天过户的事宜，似乎生怕苏业豪临时反悔，不要他家的三层小楼了，因此小心翼翼。<br/><br/>
这件事已经交给律师代理，得知今天可以过户，高凨当场活了过来，兴高采烈。<br/><br/>
今天上午。<br/><br/>
第三第四节课，都是音乐课。<br/><br/>
教音乐的老师，是位戴着眼镜，头发花白的五十多岁男人。<br/><br/>
这位老师用英文名，叫做菲戈。<br/><br/>
同学们则喜欢称呼他为“大飞哥”。<br/><br/>
私立学校。<br/><br/>
待遇好没错，可工资都是学生们给的。<br/><br/>
家长组成的学习委员会，甚至有权让学校开除老师。<br/><br/>
在东凰玫瑰中学这样的贵族学校里，老师们对学生的容忍度，相当相当高。<br/><br/>
私下里叫大飞哥，一点事都没有。<br/><br/>
对于几天前，数学老师杨子渤的离职，他们只会觉得那家伙读书读傻了，很难兔死狐悲。<br/><br/>
事后一帮老师们，在办公室里讨论分析。<br/><br/>
觉得如果只是针对琳达·云就算了，竟然还惹到苏业豪这种层次的大少爷，等于自找麻烦，自己昏了头，作死。<br/><br/>
刚上课。<br/><br/>
菲戈老师拍拍手，吸引注意力，说道：<br/><br/>
“过几个月，港城就要举办庆典了，在我们名誉校长的帮助下，替我们学校争取到了录播合唱表演，庆祝典礼的机会。可能会登上电视台，甚至收录进专题唱片里。”<br/><br/>
两个班的学生，正一起坐在阶梯大教室里上课。<br/><br/>
得知有机会在电视上露面，瞬间引燃同学们的兴趣，交头接耳议论纷纷。<br/><br/>
苏业豪打算补觉，他对音乐课提不起兴趣。<br/><br/>
然而。<br/><br/>
只听菲戈老师接着说道：<br/><br/>
“为此，我们学校董事会专门拿出一百万港币，去港城各大唱片公司邀歌，购买符合要求的歌曲。应该会买两到三首歌，所以合唱团这次，可以找许多同学参与进来，高一和大学预科生也能加入，合唱团名额有限，到时候我会通知你们报名。”<br/><br/>
正琢磨着那一百万港币。<br/><br/>
苏业豪发呆时候，忽然被音乐老师点了名。<br/><br/>
“还有，在座的各位或许不清楚，苏业豪同学，前天被《港城早报》点名了，有人拿他和港城天王巨星作比较。”<br/><br/>
菲戈看向他，继续开口：“没想到我们班，竟然还藏着一位音乐大才子！这真是让我喜出望外，你会自己写歌？”<br/><br/>
别人的歌，张冠李戴。<br/><br/>
苏业豪没干过这种事，脸皮也没那么厚。<br/><br/>
自己的能力，自己知道，其实他很不想承认。<br/><br/>
可是一旦不承认，又没办法解释歌曲出处。<br/><br/>
只能硬着头皮回答说：“……算是吧，我自己唱着玩。”<br/><br/>
班里突然安静。<br/><br/>
坐在前排的姜渔转过身，满眼的惊讶，心想他什么时候会写歌了？<br/><br/>
龅牙俊跟何韶梵，突然起哄。<br/><br/>
他们分别喊着：<br/><br/>
“我听过！很好听！”<br/><br/>
“豪哥！唱一个！唱一个！”<br/><br/>
后背冒冷汗的苏业豪，死死瞪了回去，示意赶紧闭嘴。<br/><br/>
上周六早上。<br/><br/>
《港城早报》在总编授意下，刊登了挑事的文章。<br/><br/>
只不过，苏业豪没什么名气。<br/><br/>
港城歌手们，也不愿平白无故得罪豪门。<br/><br/>
没人跟着挑事，当然连点风浪都没掀起，就这么被众多消息掩盖掉了。<br/><br/>
音乐老师菲戈，恰好从朋友那里听说这件事，此刻询问道：“苏业豪，上来唱首歌？我这里有吉他。”<br/><br/>
苏业豪果断摆手。<br/><br/>
刻意压低嗓音，说道：“不巧，感冒，嗓子哑了，下次吧！”<br/><br/>
“报告老师，我有他唱歌的磁带，那天我都录下来了！”<br/><br/>
教室里。<br/><br/>
一个清脆声音响起。<br/><br/>
说话的姑娘，可不就是名下有酒吧的维拉小姐。<br/><br/>
她今天带着小圆帽，身穿校服。<br/><br/>
白人少女，五官线条明显，正处于最美妙的年纪里。<br/><br/>
不少男同学见到她，心都快融化了。<br/><br/>
苏业豪当场傻眼。<br/><br/>
他看了看说话的白人少女，好像有点眼熟。<br/><br/>
叹气想着：<br/><br/>
“刚要蒙混过关，咱们又不熟，你捣什么乱啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70266854"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;间歇性雄心壮志(加更求收藏！）">加入书签</a>
</div>
