
恐怕周围的人都已经看到了这一幕，可是叶歆却一点也不在乎。<br/><br/>
虽说她已经有韩律师了，但是看看别的美男，尤其是他还是自己的爸爸，这总不要紧吧？<br/><br/>
叶歆轻笑一声，说道：“影帝，在场的可有你不少粉丝吧，你们靠的这么近被他们看见了。到时候脱粉了那可得不偿失。”<br/><br/>
谁知道的，影帝爸爸对他的话一点都不在乎。<br/><br/>
覃云凌一挑眉头，反问叶歆：“你同样是我的粉丝，那你为什么不会在意这些呢？”<br/><br/>
“我知道偶像和粉丝之间的距离不需要这么近。<br/><br/>
如果你是我的偶像，我只需要远远的看着你就够了，星星摘下来，那可就不叫星星了，偶像和粉丝之间，你在台上闪闪发光，我在台下为你加油，这才是最好的距离。<br/><br/>
我已经见过你最闪耀的样子，所以再见到你，是不会那么惊讶的。”<br/><br/>
“我是你的粉丝，只需要支持你的作品就够了。”<br/><br/>
“工作时间，不打扰你。”<br/><br/>
覃云凌看着她，还真的是觉得有些意外。<br/><br/>
能这么深明大义懂事非的粉丝实在是太少了。<br/><br/>
覃云凌分外欣赏这个小粉丝。<br/><br/>
“你说的很对，我记住你了，小粉丝。”<br/><br/>
覃云凌伸出手来，轻轻的在她脑壳着弹了一下，然后就转身离开了。<br/><br/>
叶歆眉头微微皱起来。<br/><br/>
她拿出手机，看着手机上的那一张对覃云凌的研究表。<br/><br/>
这上面不是说天王影帝覃云凌平日里是冷漠中包裹着温柔的男人吗？<br/><br/>
她今日一见，怎么觉得如此傻不拉几的？<br/><br/>
“看来还不是不能从网上调查东西呀，粉丝滤镜太厚了，这人的性子都会变。”<br/><br/>
果然，偶像和粉丝之间还是保持距离的比较好，如果太近……人设崩塌，容易脱粉。<br/><br/>
<br/><br/>
叶歆摇摇头，就离开了片场。<br/><br/>
以至于后面所传出来的流言蜚语以及所有人的交谈声，她全部也没有听见，更没有放在心里。<br/><br/>
……<br/><br/>
刚离开片场，叶歆就接到了韩律师打过来的电话。<br/><br/>
“喂？”<br/><br/>
叶歆开开心心接起来。<br/><br/>
一天的劳累都因为这一通电话变得无影无踪。<br/><br/>
“结束了？”<br/><br/>
外面传来韩律师慵懒的声音，听上去也是刚刚结束工作一样。<br/><br/>
叶歆点点头，说：“嗯，今日份的工作已经结束，你那边怎么样？”<br/><br/>
“事务所接了一个大案子，两个公司之间的纠纷，我刚刚结束。”<br/><br/>
韩屿搜了搜眉心，是真的有一些疲惫。<br/><br/>
“听上去挺疲惫的，要不你别开车了，叫个代驾吧，不然我叫我这边的人过来帮你开车。”<br/><br/>
叶歆准备让二狗子过去。<br/><br/>
不然别人的话，她也不太放心。<br/><br/>
韩屿看了一眼自己办公室里面的几十个带着墨镜穿着黑西装的黑衣人，拒绝了叶歆的话。<br/><br/>
“你不用叫人过来的，我已经叫好了代驾。”<br/><br/>
叶歆点点头：“那就好。”<br/><br/>
两个人之前的聊天已经开始转成像结婚很久之后的那<br/><br/>
种老夫老妻。<br/><br/>
之后他们两个都在聊一些有的没的话题。<br/><br/>
所以导致二狗子打给叶歆的电话没有一个能被接上的。<br/><br/>
“您好，您所拨打的电话正在通话中，请稍后再拨，sorry……”<br/><br/>
二狗子嗯下了拒接键。<br/><br/>
“老大，这是怎么回事啊？这电话都打了半个小时了吧！就有一趟云南就有这么多业务吗？”<br/><br/>
二狗子看着自己的手机，深深地觉得应该是自己的手机出问题了。<br/><br/>
“老大不是一向不喜欢接听电话吗，你给他发信息不就行了。”<br/><br/>
白益在一旁出主意。<br/><br/>
二狗子翻了个白眼，掏出来手机翻开聊天记录，然后让白益过来看：“你自己瞅瞅，我这都发了多少个了。而且老大是不喜欢接听电话，但是他一般也会接呀，再说了，我的夺命连环call都催了半小时了，她不嫌烦我都嫌烦，照这个情况，她肯定会因为烦我接上的呀。”<br/><br/>
好像……二狗子说的有道理。<br/><br/>
“所以你是要汇报什么工作给老大呀？”<br/><br/>
白益好奇得很。<br/><br/>
每次都是二狗子联系老大最勤快了，作为叶歆老大同样的下属，白益真的很想知道。<br/><br/>
二狗子也没有什么好隐瞒的，就叫那几块石头切割之后所获得的钱财汇报给老大。<br/><br/>
“其实也没有什么大事，就是我觉得五个亿呢，这数字还是得汇报一声才行的。”<br/><br/>
“另外我们这边不是已经扩建完毕了嘛，而404总部F国那边传了一些消息，好像情况有些不对劲，这个事情必须告诉老大一声。”<br/><br/>
白益一听，的确都是必须汇报的。<br/><br/>
“那行吧，你在这等着老大的回复。他那么忙肯定是有事情耽误了你，也不要太急。我去搞定其他的事情。”<br/><br/>
两个人都是叶歆的左右手，在这一刻他们分布的很快。<br/><br/>
叶歆和韩屿说了一路。<br/><br/>
听着对面叶歆软绵软绵的声音，韩屿的心情也大好一起来。<br/><br/>
他想起来昨天两个人做了一些事情，瞬间喉头发热。<br/><br/>
叶歆何尝不是呢！<br/><br/>
到了酒店之后，才依依不舍的挂断电话。<br/><br/>
韩屿在挂掉电话的那一秒钟，原本笑容满满的脸，瞬间就拉了下来。<br/><br/>
前面几个战略的属下，看着自己家老大变脸的样子，实在是觉得不可思议。<br/><br/>
这么厉害……<br/><br/>
他家老大简直就去可以学变脸了。<br/><br/>
“你们查出来了黑鹰的老大？”<br/><br/>
几个下属点点头。<br/><br/>
……<br/><br/>
在韩律师的温柔男声没有出来。<br/><br/>
等叶歆翻看聊天记录的时候突然就发现了，各自给他发了很多条信息。<br/><br/>
叶歆无奈。<br/><br/>
这家伙想说正经事儿就直接说了不就完了。<br/><br/>
非得发那么多表情包。<br/><br/>
再多发几条就可以99+了。<br/><br/>
她打开大概的看了一下，所说的事情只有两件。<br/><br/>
脑子里面很快就想好了对策，叶歆直接打了个电话过去。<br/><br/>
二狗子是秒接。<br/><br/>
“五个亿你都留着吧，因为需要钱的地方多。”<br/><br/>
“总部那边我会联系的。”<br/><br/>
二狗子接近99+条消息，叶歆的回应就只有这么多。<br/><br/>
虽然得到了回应，但是他还是有一些无可奈何。<br/><br/>
“老大，你那边感觉真的很忙哦，这都快一个小时了才知道回电话。”<br/><br/>
叶歆挑眉，唇角轻勾，说：“也不是了，等你以后找个女朋友，你就知道了。”<br/><br/>
二狗子：“……”<br/><br/>
攻击性不大，侮辱性极强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67107108"&nbsp;&nbsp;chaptername="第112章我记住你了，小粉丝">加入书签</a>
</div>
