    
<br/><br/>    次日。
<br/><br/>    一大早，何亮便是起床。
<br/><br/>    拉开窗帘，外边明亮的阳光顿时射入，略微有些刺眼。
<br/><br/>    “哈切.....”
<br/><br/>    何亮打了个哈切，折叠好了被子，便是洗漱。
<br/><br/>    之后，和父母交谈几句，便是离开。
<br/><br/>    只是这一次，拉上了个崭新的行李箱，背上了个黑色书包。
<br/><br/>    里边装着一些衣服行李，以及平时的日常用品。
<br/><br/>    填完志愿后，何亮就会前往何家，做一个决断。
<br/><br/>    “老大！”
<br/><br/>    “小少爷！”
<br/><br/>    楼下，狂三与林无敌，等待已久。
<br/><br/>    狂三面色高冷，对何亮的称呼终究还是没改过来，坚持要叫小少爷。
<br/><br/>    而林无敌，则是一脸的......二货逗比模样。
<br/><br/>    “走吧，去填高考志愿。”何亮朝着两人含笑点头。
<br/><br/>    林无敌听到高考两个字，脖子就缩了缩，头疼欲裂。
<br/><br/>    他创造了承德中学，有史以来高考最低分！
<br/><br/>    六科，99分！
<br/><br/>    嗯，加起来99分！
<br/><br/>    还是认真做的那种！
<br/><br/>    连何亮，都不知道他是怎么做到的。
<br/><br/>    他思衬，这难度应该不逊色于他的满分。
<br/><br/>    来到承德中学，林无敌就在办公室外面，不愿意进去。
<br/><br/>    何亮无奈的摇了摇头，独自进入。
<br/><br/>    或许因为来的早，里面倒是没有其他学生，只有几位老师。
<br/><br/>    不过，校长林德，副校张辉，高三主任吴青都在！
<br/><br/>    一看到何亮进来，三人反应各异。
<br/><br/>    林德与张辉，赫然是笑容越发灿烂。
<br/><br/>    但吴青，那是面色红了白，白了青，青了铁青，铁青化黑......
<br/><br/>    毫无疑问，他现在的内心戏很足。
<br/><br/>    “校长好。”何亮先给林德恭敬的打了招呼。
<br/><br/>    随后看向其他几人，也打了招呼。
<br/><br/>    对何亮这个满分状元，众人自然夸赞不已。
<br/><br/>    林德更是对何亮越发赞赏：“你创造了奇迹，恭喜你，何亮同学！”
<br/><br/>    办公室门口，一道身影出现。
<br/><br/>    是苏江大学的王德发主任，他看到何亮后，眼睛顿时一亮：“看来我来的正是时候啊！”
<br/><br/>    他得亲眼看着何亮填好志愿，那才安心啊！
<br/><br/>    何亮朝着他含笑打了招呼。
<br/><br/>    后面，就是顺利的填志愿了。
<br/><br/>    一套下来，足足一个小时，何亮才离开了承德中学。
<br/><br/>    “走吧，去何家。”何亮深吸一口气，双眸中带着一丝复杂。
<br/><br/>    可这复杂，很快便是化作决然。
<br/><br/>    他本就是果断之人，到了这个时候也没有什么要婆婆妈妈的了。
<br/><br/>    狂三与林无敌望着前边小少爷那还略显稚嫩的背影，不知为何心中有一点激动。
<br/><br/>    他们异口同声，高声道。
<br/><br/>    “是！”
<br/><br/>    .....
<br/><br/>    深真市第一医院。
<br/><br/>    五楼，重症病房中。
<br/><br/>    一位头发全无，显然是做了化疗的中年妇女，正静静的躺在病床上。
<br/><br/>    旁边，陈梦彤正小声与主治医生交流。
<br/><br/>    “医生，我妈的情况怎么样了？”
<br/><br/>    陈梦彤脸色略显虚白，绝美的俏脸满是担忧。
<br/><br/>    几天前，医院打电话告诉自己母亲忽的发病，进入了危险期。
<br/><br/>    是很可能危及生命的那种！
<br/><br/>    她自然是急忙的朝苏江大学请假，回到了深真市照顾母亲。
<br/><br/>    这几天心情糟糕无比。
<br/><br/>    心中乱成一团麻，她根本没有心情关注外界讯息，手机始终是飞行模式。
<br/><br/>    陈梦彤从没有见过自己的父亲，现在若是连母亲也没了......
<br/><br/>    想到这里，她就心中一睹，眼圈发红。
<br/><br/>    主治医生的脸上，浮现了一丝笑容：“这两天，你妈的病情稳定下来了。”
<br/><br/>    “放心吧，已经脱离了危险期。”
<br/><br/>    陈梦彤这才心里一松。
<br/><br/>    难得的露出了一抹笑容，轻手轻脚的退出了病房。
<br/><br/>    她忽的想到：“今天是填志愿的事情！”
<br/><br/>    深真市第一医院，距离承德中学倒是很近，二十几分钟的车程。
<br/><br/>    陈梦彤出了医院，直接打的前往承德中学。
<br/><br/>    在车上，司机透过后视镜看着陈梦彤：“同学，你也是承德中学的学生吗？”
<br/><br/>    陈梦彤神色一怔，犹豫了一下，点了点头：“对，我是高三的，回去填志愿。”
<br/><br/>    司机接着感慨道：“难怪了，我说这个时间点，就应该是回去填志愿的嘛。”
<br/><br/>    “我儿子，也是承德中学的高一学生勒！”
<br/><br/>    “你考上了啥大学？”
<br/><br/>    陈梦彤如实回答道：“苏江大学。”
<br/><br/>    司机惊讶。
<br/><br/>    随后，他摇了摇头，感慨道：“承德中学，这一次可真是出名了啊！”
<br/><br/>    “听说，有好几个学生都上了苏江大学。”
<br/><br/>    陈梦彤再次一懵，思绪有些没转过来：“好几个人？”
<br/><br/>    考上苏江大学的难度，她又不是不知道。
<br/><br/>    承德中学，有人能考上苏江大学？
<br/><br/>    还是好几个？
<br/><br/>    怎么可能！
<br/><br/>    除非，曾经的何亮还有一丝的可能......
<br/><br/>    想到那俊朗的男生，陈梦彤心中微微有些压抑和不舒服。
<br/><br/>    司机接着道：“是啊！我儿子就高一的，知道不少内幕消息呢！”
<br/><br/>    “我听说，有个是体育保送的。”
<br/><br/>    陈梦彤心中，一下就想到了张武，有些诧异，但还是点了点头。
<br/><br/>    司机再道：“还有一个是通过什么生物竞赛上去的吧。”
<br/><br/>    陈梦彤点了点头，轻声道：“那个就是我。”
<br/><br/>    司机意外的看了一眼陈梦彤，感慨道：“还有两个高考上的！”
<br/><br/>    “一个女生，叫王雨凝吧。”
<br/><br/>    陈梦彤再次意外。
<br/><br/>    可随后，司机便是神色兴奋了起来，离合微微放开点，车速都上去了。
<br/><br/>    “可最后一个才是传奇啊！”
<br/><br/>    “满分状元！”
<br/><br/>    陈梦彤脑袋嗡嗡，简直以为自己听错了。
<br/><br/>    “难道是自己这两天没怎么吃东西，出现幻听了？”陈梦彤心中苦笑一声。
<br/><br/>    满分状元？
<br/><br/>    “就是那个何亮啊！”司机语气略微激动，上头了。
<br/><br/>    “满分状元啊！我家小灰，现在可是以何亮同学为榜样，奋发图强呢！”
<br/><br/>    陈梦彤沉默了很久，才怔怔道。
<br/><br/>    “你说何亮，考了满分，拿到了光东省状元？”
<br/><br/>    司机微微一愣，随后愕然道：“对啊，威博最近的热搜只高不下啊！”
<br/><br/>    “各个媒体都在争先报导勒！”
<br/><br/>    “同学，看来你不怎么了解时讯啊！”
<br/><br/>    同时，车子缓缓停下。
<br/><br/>    “同学，承德中学到了！”司机瞧着不远处那气派的横幅，双目放光，语气也振奋澎湃了起来。
<br/><br/>    不用出车。
<br/><br/>    陈梦彤也已然看到了高挂在承德校门外的横幅！
<br/><br/>    恭喜本校何亮同学，荣获光东省状元！
<br/><br/>    下面，还有金灿灿的大字，全国唯一满分状元！
<br/><br/>    陈梦彤双手有些发颤的打开车门，神色满是不可置信。
<br/><br/>    心中，更是矛盾和挣扎。
<br/><br/>    脑袋嗡嗡。
<br/><br/>    何亮？
<br/><br/>    满分状元？
<br/><br/>    脑海中，诸多画面迅速划过。
<br/><br/>    他......不是堕落了吗？<br/><br/>