    
        <br/><br/>    敖主管不语，陷入了沉思。
<br/><br/>    十万的金魂币，大斗魂场不是拿不出来。对于富着流油的大斗魂场而言，这可不是一笔小数目。
<br/><br/>    对视着叶玄的双眼，敖主管内心有着一个错觉。眼前这个清秀的面庞下，藏着一个与年龄不符的心智。
<br/><br/>    今晚是敖主管主动找上叶玄的。也就是说，叶玄这是在吃定了他敖主管。
<br/><br/>    “十万？你还不如去抢！”
<br/><br/>    敖主管没有说话，他身边的柜台美女却是忍不住怒怼着叶玄。
<br/><br/>    “好。”敖主管最终还是应道。
<br/><br/>    敖主管实在是没有办法了。若是让皇斗战队继续战斗下去，大斗魂场没几天就要关门大吉。那几个邀请皇斗战队的大贵族，这两天可是倾家荡产地押了重注。今晚如果再没有人阻止皇斗战队获胜，大斗魂场将会面临巨额的损失。
<br/><br/>    值得一提，许多赌徒跟风下注。今晚的赌注，已经超过了三万。
<br/><br/>    而且，叶玄最后一段话的承若十分重要。
<br/><br/>    七宝战队如此之强，敖主管还真担心七宝战队会接受贵族的邀请，和皇斗战队一样战斗。这样的话，大斗魂场将会面临无法想象的损失。
<br/><br/>    “主管。”柜台美女提醒地呼唤道。
<br/><br/>    “我是主管，此事由我做主。若是你们能够获胜，索托城大斗魂场将会额外给予你们十万枚金魂币的奖励。”敖主管郑重道。
<br/><br/>    “好，爽快。”叶玄笑了笑。
<br/><br/>    “这是你们今晚将要面对的选手的资料。为了更好地比赛，今晚一对一和二对二的比赛，希望你们能够放弃。专注应对团队赛。”敖主管屈指一弹，从储物魂导器中取出一个小本子。将其递给了叶玄。
<br/><br/>    “嗯，可以。”叶玄点点头。
<br/><br/>    “我就不打扰你们了。等下我会命人给你们送来银斗魂的徽章。今晚之后，你们也会获得银斗魂的徽章。早一天和晚一天，其实也没有什么区别。”敖主管说完，对着叶玄行了一礼。随后和柜台美女离开了这里。
<br/><br/>    叶玄随意翻阅着皇斗战队选手的资料，将其递给了离着他最近的刘昊。
<br/><br/>    “武魂为蓝电霸王龙？”刘昊眉头微蹙。
<br/><br/>    “什么？”小舞神色一禀。
<br/><br/>    曾经在初级魂师学院接受过系统学习的小舞，知道蓝电霸王龙是顶级的兽武魂。
<br/><br/>    小舞凑到刘昊的身边，看着上面的选手信息。神色为之一沉。
<br/><br/>    作为顶级的兽武魂，能够对一些普通的兽武魂产生一定的压制效果。小舞的武魂是柔骨兔，若是遇到蓝电霸王龙武魂的对手，自身的实力将会被削弱。
<br/><br/>    “大家不要紧张。随着你们以后的成长，不仅蓝电霸王龙，就连昊天锤、黄金龙、凤凰这类的顶级武魂，你们都会遇见的。今晚不管参战还是不参战，一旦团队获得胜利，都会拥有一万枚金魂币的奖励。现在，我们来谈谈该由谁出战。”叶玄扫视着面前的这些人，又道：“由于大斗魂场的规矩，若是让我出战的话。必须有比魂尊更低的队员出战。也就是说，陈义，你今晚一定要出战。”
<br/><br/>    “是，叶老大。”陈义应道。
<br/><br/>    “另外，为了防止对方有意见，吕灿、王君君，今晚你们两个也出战！”叶玄命令道。
<br/><br/>    “是，叶老大。”
<br/><br/>    “是，叶老大。”
<br/><br/>    吕灿和王君君，纷纷颔首领命。
<br/><br/>    陈义的魂力只有十六级，是一个一环的魂师。吕灿和王君君，都是二环的大魂师。今晚面对的对手，可是魂尊境界的银斗魂团队。
<br/><br/>    叶玄的魂力等级为魂宗，和魂尊相差不大。有着陈义、吕灿和王君君三人的出战，按照规矩他是可以出战的。
<br/><br/>    “一笑，你的武魂是七宝琉璃塔，今晚为了以防万一，你也出战。”叶玄道。
<br/><br/>    “遵命，叶老大。”宁一笑颔首点头。
<br/><br/>    “剩下的两个人，就由小舞和刘昊出战吧。”叶玄眼神落在身宽体胖的刘海，以及期待地看着叶玄的小舞。
<br/><br/>    ……
<br/><br/>    大斗魂场，主斗魂场
<br/><br/>    七宝七怪刚刚踏入擂台，对面的战斗已经亮出了武魂。
<br/><br/>    队长是玉天恒，武魂蓝电霸王龙。三十九级强攻系战魂尊。魂环，两黄一紫。
<br/><br/>    副队长是独孤雁，武魂碧磷蛇。三十八级控制系战魂尊。魂环，两黄一紫。
<br/><br/>    队员奥斯罗，武魂鬼豹。三十六计敏攻系战魂尊。魂环，两黄一紫。
<br/><br/>    队员叶冷冷，武魂九心海棠。三十五级辅助系器魂尊。魂环，两黄一紫。
<br/><br/>    队员石磨，武魂玄武龟。三十七级防御系战魂尊。魂环，两黄一紫。
<br/><br/>    队员石墨，武魂玄武龟。三十八级防御系战魂尊。魂环，两黄一紫。
<br/><br/>    队员御风，武魂风铃鸟。三十六级敏攻系战魂尊。魂环，两黄一紫。
<br/><br/>    “好了，我们接下来看看七宝战队这边的队员信息！”
<br/><br/>    “队长叶玄，武魂斧头。四十七级强攻系战魂宗。魂环两紫两黑！”
<br/><br/>    “什么？”
<br/><br/>    “四十七级战魂宗？”
<br/><br/>    “魂环还是两紫两黑？”
<br/><br/>    “这不公平。魂尊境界的战队，怎么遇到了魂宗级别的高手。”
<br/><br/>    “大家稍安勿躁，请听我宣读七宝战队的所有队员信息。”
<br/><br/>    主持人伸出手，在他的安抚下，那几个身穿锦衣的中年人，这才暂时停止的喧哗。
<br/><br/>    “副队长小舞，武魂兔。三十三级强攻系战魂尊。魂环，两黄一紫。”
<br/><br/>    “队员刘昊，武魂钉耙。三十三级防御系战魂尊。魂环，两黄一紫。”
<br/><br/>    “队员宁一笑，武魂七宝琉璃塔。三十九级辅助系器魂尊。魂环，两黄一紫。”
<br/><br/>    “队员王君君，武魂，寒鹰。二十三级控制系器魂大师。魂环，两黄。”
<br/><br/>    “队员吕灿，武魂，钢炮。二十三级强攻系战魂大师。魂环，两黄。”
<br/><br/>    “队员陈义，武魂，弓。十五级强攻系战魂师。魂环，一黄！”
<br/><br/>    听着主持人的继续介绍，那几个在皇斗战队身上下了重注的贵族，当下不说话了。
<br/><br/>    “现在，可有人还有异议？”主持人询问道。
<br/><br/>    异议？
<br/><br/>    能有什么异议？
<br/><br/>    皇斗战队七名队员都是三十五级以上的魂尊。反观七宝战队，也就只有一个四十七级的魂宗而已。其余的队员当中，哪一个不是在三十五级以下。其中有三人更是连魂尊都不是。值得一提，有一个人的魂力甚至只有15级，是一个一环的魂师。
<br/><br/>    异议？
<br/><br/>    那些在皇斗战队身上下了重注的贵族，不仅没有异议，嘴角更是得意地微翘着。有一个贵族更是忍不住小声地嘀咕道：续狂战队之后，大斗魂场这是找不到人了么，竟然让这样的一个战队上台比赛。看来，今晚也是坐着数钱了。
<br/><br/>    不仅这些贵族，就连观看比赛的敖主管，眉头为之一皱，也是不看好今晚出战的七宝战队。敖主管不明白，为了一个四十七级的魂尊，舍弃队员中的两名魂尊，这样值得么？        <br/><br/>