
古非烟等人随即从平度西面城墙上一段摸进了平度县城。说起来有三个小队，其实加上古非烟，也就16人，也就是5人一个小队。<br/><br/>
古非烟做了个动作，所有人都停下了脚步，然后古非烟做了一个往右前进的动作，身后15人就轻声的往右转弯，躲进了一个阴暗的小巷子。随后，古非烟也快速躲了进去。<br/><br/>
不一会儿，一队巡逻的日军士兵，经过古非烟他们刚刚所在的地方。<br/><br/>
……<br/><br/>
半小时后，古非烟等人到达了平度日军指挥部所在。由于平度临近莱西，导致日军守卫较为森严，一个市的日军守卫兵力竟然达到了4000人，也是十分不多见的。<br/><br/>
古非烟在指挥部对面的小巷里，下达着作战指示，“一小队，解决门外守卫，二小队，门外放风，三小队在一小队解决守卫后，与一小队一起，进入指挥部。”<br/><br/>
“是！”<br/><br/>
“好，出发。”<br/><br/>
随后，黑暗中，几道人影从左右两侧摸向日军指挥部外的守卫部队，2个守卫士兵，2个机枪点。<br/><br/>
随后，在解决了日军守卫后，二小队快速代替了原本日军的位置，进行守卫。一小队与三小队，则快速进入了日军指挥部。<br/><br/>
古非烟进入指挥部后，又将两个小队分开，快速执行任务。他们今晚的任务，是解决日军指挥部内的高层，然后从平度东面城墙，安装定时炸弹，作为行动信号，到时候，平度东面的任何的二团，就会快速的进行攻击。<br/><br/>
……<br/><br/>
半小时后，古非烟看着眼前的众人。<br/><br/>
“任务完成。”<br/><br/>
“任务完成。”<br/><br/>
“好，撤！”古非烟随即点头，道。<br/><br/>
……<br/><br/>
“哟，辛苦了。”一名日军军曹，对着守卫的特战队员道，“有火吗？借个火。”<br/><br/>
“嗨！”玄生挑眉，要知道，他脚下，还躺了一个尸体，他现在只想快点把这个鬼子打发走，随后拿出了自己的火柴，点了火，给那名军曹点上了烟。<br/><br/>
“阿里嘎多呐。”日军军曹拍了拍玄生的肩膀，笑着道，“加油。”<br/><br/>
“嗨！”<br/><br/>
随后，日军军曹转身准备离开，忽然间，他好像见到了一个人躺在地上的样子，道，“喂，起来守卫了，别睡了。”<br/><br/>
“斯密码森！”玄生赶紧上前，道，“这位长官，这名士兵今天心情不太好，喝了点酒，他的妈妈，去世了。”<br/><br/>
“那里后多。”那名军曹点点头，“虽然我理解，但是，守卫任务是没有办法疏忽的，你们好好守卫，如果下次我再看见，就上报你们的长官了。”<br/><br/>
“嗨，阿里嘎多！斯密码森！”玄生赶紧道。<br/><br/>
“哟西。”日军军曹正要走，可又想看看这名‘睡着’的士兵，就好奇的伸了一下脑袋，忽然看见，地上有一团乌漆嘛黑的东西，“这是什么？”<br/><br/>
玄生暗道糟糕，那是地上这名鬼子流出的血液，随后，玄生立刻拔出了军刺，对着这名鬼子军曹，就是一军刺刺在了他的心窝上。<br/><br/>
<br/><br/>
日军军曹不可置信的看着玄生，眼前这个人，刚刚还给他点了烟，“雅鹿。”日军军曹轻骂一声，因为，他已经没有力气大声骂了。他的右手慢慢垂下，垂到腰间，那里，是他放手枪的地方。<br/><br/>
“砰！”一声枪响，在黑夜中，格外响亮。<br/><br/>
“纳尼？”其他12名巡逻士兵听着枪声，看向他们的队长，只见他们的队长与那名守卫正‘勾肩搭背’的有说有笑，只是，他们队长的右腿，好像，受伤了在流血？<br/><br/>
“队长？”一名巡逻的士兵跑到日军军曹身边，道，“刚刚你怎么打枪了？还有，你受伤了吗？”日军士兵随即蹲下身，要给日军军曹看伤口，结果发现，地上居然有一具尸体，此时他再抬头，看向他们队长，却只见到一根军刺，向他的脖子袭击而来。<br/><br/>
“啊！”日军士兵大喊一声后，捂住自己的脖子，鲜血止不住的流出，慢慢的，这名日军失去力气，倒下。<br/><br/>
“快速解决战斗！”玄生随即道，作为第二小队的小队长，玄生有临机决断之权。<br/><br/>
随后，其他几名战士就快速的拿了鬼子的歪把子，对着剩下的11名日军开始扫射。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！哒哒哒！”<br/><br/>
一阵枪响后，这十几名鬼子已经全部倒下。<br/><br/>
可枪声，却传的很远。<br/><br/>
“快点通知队长，我们必须要往东城撤退了。”玄生对着玄叶道。<br/><br/>
“好，我这就去。”玄叶刚想进指挥部，却发现，门开了。<br/><br/>
古非烟快速的扫了一下现场，随即道，“走，去东城，安炸弹。”<br/><br/>
“是！”<br/><br/>
几分钟后，两队日军巡逻士兵以及一个中队的鬼子出现在指挥部门口。<br/><br/>
“纳尼？有敌袭！你快进去看看师团长阁下以及加藤队长！”一名日军少佐大声道，“其他人，跟我立刻追击敌人。”<br/><br/>
“嗨！”<br/><br/>
随后，这堆鬼子一分为三，一个小队往指挥部内而去。剩余的分为两个方向，要追击古非烟等人。<br/><br/>
……<br/><br/>
约半个小时后，古非烟等人到达了城东。<br/><br/>
城东有接近3000名鬼子防守，3000名鬼子不可能都在城墙上，大部分鬼子，是驻扎在城墙之下，也就是古非烟等人现在看到的营帐。<br/><br/>
因为之前短暂的交火，有使用鬼子的歪把子，已经惊动了一些日军士兵。而且，城东的鬼子，也接到了电话，说是指挥部遇袭，高级军官全体阵亡，如今不清楚敌人方向，请各部做好准备等等。<br/><br/>
“队长，怎么办？”黑暗中，玄生问着古非烟。<br/><br/>
“一会儿一小队都跟我走。”古非烟道，“我们把鬼子调一调，耍上一耍。二小队和三小队，去安炸弹。”<br/><br/>
“是！”<br/><br/>
随后，古非烟就带着一小队，快速向鬼子营地接近。<br/><br/>
“站住，什么人呢？”守卫的日军对着古非烟大喊。<br/><br/>
“我是指挥部来传令的。”古非烟用日语大声道，“指挥部内的长官们全体玉碎，如今由一位少佐阁下下令，务必严查死守，追拿敌人，不给敌人可以逃跑的机会。”<br/><br/>
“哇卡里玛喜达，不过，我们这里并没有看到什么敌人。”日军守卫回答道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10163984"&nbsp;&nbsp;chaptername="271.平度（三）">加入书签</a>
</div>
