    
<br/><br/>    赵乔这回删掉了高晋阳的电话，可没想到的是下一秒高晋阳又用别人的电话打了过来，赵乔只好一次又一次地按掉。
<br/><br/>    可高晋阳这回也执拗得很，被挂了他就继续打，一直被挂就一直打。
<br/><br/>    赵乔直接设置静音且不震动，然后把手机放回口袋。
<br/><br/>    接着她打的回了学校附近，去美食一条街随便买了份凉皮后回了寝室。
<br/><br/>    寝室里只有宋恬在吃饭，另外两个不在，应该是去图书馆了，毕竟她们俩都打定主意要考研。
<br/><br/>    “怎么打你电话你也不接？”赵乔一进门宋恬就问道。
<br/><br/>    “你打我电话了？我手机静音了，没听到，有事吗？”
<br/><br/>    宋恬道：“是高晋阳给我打电话，问我你在不在旁边，还求我帮帮忙，让你给他回个电话。”
<br/><br/>    “别理他。”
<br/><br/>    说完赵乔把凉皮盖子打开，拆了双筷子吃了起来。
<br/><br/>    “你真的不理他了？说实话，我觉得他挺不错的啊，长得帅有钱不说，性格还好，打电话的时候态度可诚恳了。”
<br/><br/>    赵乔面无表情地吃着凉皮：“我都说了，你别理他。”
<br/><br/>    “可我觉得很奇怪啊，他到底做什么了你要这么对他，接个电话又怎么了？有什么话说清楚多好，要不你就……”
<br/><br/>    赵乔微微蹙眉：“吃你的饭！”
<br/><br/>    宋恬吓了一跳，反应过来后也拉下了脸，她把饭碗往桌上一放，然后爬上床，把床帘子都拉上了。
<br/><br/>    赵乔没什么反应，宋恬也在床上没有动静。
<br/><br/>    过了会还是宋恬忍不住了，她拉开床帘对赵乔道：“我也去图书馆看书了！”
<br/><br/>    “嗯。”
<br/><br/>    “我要去跟卢悠悠她们坐一起！”
<br/><br/>    赵乔忽地乐了，她抬起头没好气道：“宋恬，你幼不幼稚？”
<br/><br/>    听赵乔语气又变回去了，宋恬松了口气，她从床上爬了下来，又重新坐回赵乔身旁：“美乔，我不说了，这样总好了吧？”
<br/><br/>    赵乔看着她，重新勾起笑：“乖。”
<br/><br/>    之后宋恬说起了别的八卦，倒是没再提高晋阳一个字。
<br/><br/>    吃完晚饭，两个人去运动场散步消食。
<br/><br/>    回来的时候赵乔发现手机没电了，充上电便显示有一百多个未接电话，还有十来条QQ的好友申请。
<br/><br/>    电话都是高晋阳和宋恬打来的，QQ的申请信息赵乔一看就知道对方是什么情况。
<br/><br/>    她喊宋恬过来看自己手机：“喏，这就是你说的特别诚恳的高晋阳。”
<br/><br/>    宋恬凑了上来，表情渐渐变得惊讶，然后拍了拍赵乔的肩膀：“跟他分手挺对的，你们才分了俩礼拜不到他就有新欢了，也是够绝的。”
<br/><br/>    然而她们都没想到的是，更绝的还在后面。
<br/><br/>    当晚赵乔没有理会那个找上门来的高晋阳现女友，结果第二天傍晚就收到了一个非常大的快递包裹，赵乔和宋恬两个人都搬不动，还是请了快递小哥帮忙一起抬进宿舍电梯的。
<br/><br/>    一打开，里面都是赵乔之前送给高晋阳的东西。
<br/><br/>    赵乔单手叉腰看着包裹笑：“这姑娘可以啊。”
<br/><br/>    宋恬惊讶地看着赵乔：“人都打到脸上来了你还夸别人？”
<br/><br/>    “真的挺有意思的。”
<br/><br/>    “……你不会是气疯了吧？”见赵乔从柜子里拿出一个化妆包，宋恬的眼睛都亮了，“是不是要化巫婆妆去跟她撕逼？”
<br/><br/>    赵乔摇头：“有什么好撕的，我是把高晋阳送我的东西也给他还回去。”
<br/><br/>    宋恬震惊脸：“你还是我认识的那个赵乔吗？今天的你为何如此白莲？”
<br/><br/>    “我昨晚摁错打了高晋阳电话，虽然很快就挂掉了，但估计后来高晋阳一直打我电话让小姑娘不爽了吧，她昨晚加我QQ，加不成今天就把我送高晋阳的东西全还给我，说来说去她本质也没做什么坏事，不过就是在宣誓主权顺带表达不满。”赵乔从角落里找到纸盒，把东西一样样放进去。
<br/><br/>    “你不觉得生气？”
<br/><br/>    “我有什么好生气的？有问题也是高晋阳问题，都有了新女朋友了还因为我一个打错的电话失了分寸，弄得自己女朋友不高兴，站那姑娘立场，换你你气不气？”
<br/><br/>    宋恬点头：“气，气到爆炸，可万一她是个三呢？说不定高晋阳跟你在一起的时候就勾搭上她了。”
<br/><br/>    赵乔伸出食指勾了下宋恬的下巴：“就算她是三我要算账也是找高晋阳算账，更何况现在没证据，更不能随便给一个女生扣小三的帽子。”
<br/><br/>    这下宋恬不说话了，就坐在旁边看着赵乔把东西放进盒子里。
<br/><br/>    东西也没多少，两个包，一个化妆盒，还有两双鞋子。
<br/><br/>    收拾好后赵乔把东西先放到一边，她打算明天下午下了课再送去给高晋阳，顺便把打错电话的事情彻底说清楚。
<br/><br/>    “可我怎么想都觉得你不像是那么通情达理的人。”宋恬单手托着下巴。
<br/><br/>    “是吗？那我应该怎么样才正常？”
<br/><br/>    “嗯……再坏一点吧。”
<br/><br/>    赵乔笑着掐了掐宋恬的脸：“可得了吧。”
<br/><br/>    第二天，赵乔一个人去了F大。
<br/><br/>    因为临近几个大学之间的关系都不错，且赵乔经常去做一些校园活动的主持和演讲，所以她对F大并不陌生。
<br/><br/>    抱着纸盒子一路顺畅地进了F大校园，赵乔还遇到了几个认识的人。
<br/><br/>    F大实在太大，脚上有伤的赵乔没走一会就走不动了。
<br/><br/>    “你好，需要帮忙吗？”
<br/><br/>    “不了，谢谢啊。”
<br/><br/>    “你好，请问你找谁，我可以带你去找。”
<br/><br/>    “谢谢，不麻烦你啦。”
<br/><br/>    长得好看的女生果然到哪都有特殊待遇，赵乔才把东西放下才一会就有人过来问她要不要帮忙搬，赵乔都一一拒绝。
<br/><br/>    开玩笑，要是自己带着个男的去把东西还给高晋阳，高晋阳估计能气死。
<br/><br/>    她的打算是不跟高晋阳联系，直接把东西送到他宿舍楼下，再喊高晋阳下来把话说清楚。
<br/><br/>    全程光明正大，省的别人误会，也彻底绝了高晋阳的心思。
<br/><br/>    但是计划赶不上变化，从校门到男宿舍楼的距离太长了——她后悔了，不想走了。
<br/><br/>    所以——本仙女现在要抓一个小可爱来帮自己搬东西！
<br/><br/>    视线在路过的人里转了几圈，没等挑人呢，就有人自己送上门来了。
<br/><br/>    赵乔看到有个男生目光直直地看着自己，眼睛炯炯发亮，明明瞳孔是深黑色，可她偏偏感觉到里面好像有火苗在燃烧。
<br/><br/>    就是你了。
<br/><br/>    这时旁边经过一群男生，他们看了赵乔一眼，你推我我推你的，终于有一个男生大着胆子走了过来：“你好，请问找谁？我可以帮忙。”
<br/><br/>    赵乔笑了笑：“谢谢，不用了，我已经看到我朋友了。”
<br/><br/>    说着赵乔把盒子捧了起来，在邱俨越来越惊讶的目光中靠近，然后动作极其自然地把盒子放进了邱俨怀里。
<br/><br/>    邱俨也下意识地接住。
<br/><br/>    周围人立刻“哦——”了起来，用暧昧的目光看着赵乔和邱俨。
<br/><br/>    邱俨愣在原地：“……”我不是我没有你们听我解释。
<br/><br/>    赵乔忍不住笑起来：“同学，你很呆萌啊。帮我个忙，来吧，跟上。”
<br/><br/>    邱俨快步走到赵乔身前，然后把手里的东西又伸回到赵乔身前。他拧起眉：“你这人怎么这样？谁跟你是朋友？我还有账没跟你算清楚呢。”
<br/><br/>    赵乔没接，邱俨只好继续捧着。
<br/><br/>    她仔细打量了一下对方，恍然大悟：“我想起来了，是你啊，你要跟我算账？算什么账？”
<br/><br/>    周围人来人往，不是说事的地方。
<br/><br/>    邱俨道：“你跟我来，我们换个地方说。”
<br/><br/>    说完他转身带路，但腿才迈开衣袖就被赵乔拉住。
<br/><br/>    “你的事待会再说，我现在有别的事要做。”
<br/><br/>    “什么事？”
<br/><br/>    “找人。”
<br/><br/>    “你要把这个东西给他？”
<br/><br/>    “对。”
<br/><br/>    “行，你找谁，我带你去找他。”
<br/><br/>    赵乔带着些兴味地看着这个送上门来的小可爱，道：“高晋阳，你认识吗？”
<br/><br/>    “认识。”邱俨知道，高晋阳就是那个在暑假下玉手链订单的人，酒吧那件事后他有查过。他道，“我带你去找他。”
<br/><br/>    赵乔莞尔一笑：“你也不问问我和他什么关系？”
<br/><br/>    “我不管着。”说完邱俨便扭头带路。
<br/><br/>    这人看着秀气呆萌，脾气倒是很大。赵乔笑着双手背在身后，跟在他身后走着：“我走不动了，脚疼。”
<br/><br/>    邱俨也不回头：“我帮你喊他过来。”
<br/><br/>    赵乔心思一转，改了主意：“行啊，你去帮我把他叫过来。”
<br/><br/>    “你有他手机吗？”
<br/><br/>    赵乔摇摇头：“没有。”
<br/><br/>    邱俨也不多说，他拿出手机道：“我帮你问问。”
<br/><br/>    “好啊。”
<br/><br/>    邱俨低下头，眉眼微垂。
<br/><br/>    赵乔打量着眼前的男生，目测一米八二，人虽然瘦个子倒是挺高，皮肤挺白，长得也好看，眉清目秀的，有种时下流行的弟弟感，不过一双手明显有些粗糙，手指虽然修长但指关节稍微粗了些，手上还覆着一层的茧。
<br/><br/>    她问：“你是大一新生吧？”
<br/><br/>    “嗯。”
<br/><br/>    “什么专业？”
<br/><br/>    “雕塑。”
<br/><br/>    难怪。
<br/><br/>    她又问：“几岁？”
<br/><br/>    他抬起头看了她一眼：“你问这个干什么？”
<br/><br/>    她回：“就问问。”
<br/><br/>    “十九。”
<br/><br/>    “周岁？”
<br/><br/>    “嗯。”
<br/><br/>    她看着他：“真年轻。”
<br/><br/>    邱俨有些莫名地看了她一眼：“你不也很年轻吗？”
<br/><br/>    赵乔浅浅笑着：“那你猜猜我多少岁了。”
<br/><br/>    “我为什么要猜？”说着邱俨把手机递给赵乔，“他电话有了，你直接打吧。”
<br/><br/>    “谢谢。”赵乔接过手机却没摁‘拨打’，而是又摁了些别的什么。
<br/><br/>    邱俨顿时后悔自己借手机的举动：“你在做什么？”
<br/><br/>    一阵悦耳的手机铃声响起，但很快就停止。
<br/><br/>    “我叫赵乔，你记一下。”
<br/><br/>    手机被放回邱俨手里，女生柔软的手指划过粗糙的手心，邱俨眨了眨眼睛，不去看女生言笑晏晏的脸，低下头，只看到手机被切到了添加联系人的页面，里面号码已经填好，就差个联系人的名字。
<br/><br/>    “你来填吧，我叫赵乔，大小乔的那个乔。”
<br/><br/>    见他犹豫，赵乔神情自然地催促道：“快填啊，男孩子墨迹什么。”
<br/><br/>    一句“凭什么”被咽进肚子里，邱俨有些用力地按键，一个字母一个字母地输全拼音。
<br/><br/>    他想，反正还有账要算，存就存，省得她跑了。<br/><br/>