
萧天爱还不知道，太子想要掐死她呢，当然，知道了也不在乎，谁掐死谁还不一定呢！<br/><br/>
第二天一早，太子拖着疼痛的双腿，亲自登门，看望萧天蓝。<br/><br/>
侯府中门大开，老夫人打头，所有的萧家人都站在两旁，迎接太子。<br/><br/>
“参见太子殿下！”<br/><br/>
众人跪拜，太子连忙扶着老夫人，“不敢当您拜孤，应当孤给您行礼才对！”<br/><br/>
老夫人感激涕零，“太子仁厚，但是礼不可废，先君臣后论亲，自古如此，太子快请进！”<br/><br/>
“好，老夫人您先请！”<br/><br/>
太子自幼被诸多大儒教导礼数，真的想当人，还是非常像样的！<br/><br/>
碍于景佑帝的婬威，他是拿出了十二分的耐心来应酬萧家。<br/><br/>
进了堂屋，太子就问道：“天蓝怎样了？孤特意来赔罪的，昨儿是孤太生气了，失了分寸，万不该动手的！<br/><br/>
孤一夜懊悔，要不是宫中封门，早来探望她了！<br/><br/>
侯爷，侯夫人，孤跟你们赔罪，天蓝受委屈了，孤保证，日后绝不动她一根手指头的！”<br/><br/>
云海候诚惶诚恐，“不敢当太子如此大礼，小女已经无碍，早上退了烧，还要感谢皇上，派了陈院首来给她治病，都是误会，误会！”<br/><br/>
“那就好，孤也放心了，来人啊，把孤的礼物，送到太子妃房中，待会儿孤去看她！”<br/><br/>
宦官捧着无数绸缎首饰，香薰补品，陆续走进来，太子也是下了血本儿了！<br/><br/>
<br/><br/>
侯夫人看的眼睛只闪光，太子还是很重视天蓝的呢！<br/><br/>
太子环视一周：“怎么没看到二小姐？”<br/><br/>
云海候尴尬道：“别提那个不听话的侄女儿了，惹怒殿下，目无尊卑，臣罚她去祠堂反省了！”<br/><br/>
太子心中痛快，嘴上却道：“无需如此，二小姐年纪小，心直口快，是孤无礼在先，怪不得她呢，罚跪什么的，就免了吧！”<br/><br/>
心里却想着，最好跪三天三夜，跪死你算了！<br/><br/>
“谢过太子殿下开恩了，臣女还想着，拜见了殿下，回去接着跪呢！”<br/><br/>
萧天爱一家子，从门外走进来，恰好听到他的话，萧天爱笑眯眯谢了恩，太子脸色难看，笑容都僵硬了：“无需客气，孤没有怪罪你！”<br/><br/>
“大伯，祖母，你们都人听到了，太子说了不怪罪的，你们不能罚我了啊！”<br/><br/>
老夫人瞧着他们一家子，格外的不顺眼，昨儿沈氏敢跟自己摔了茶盏，长脾气了她！<br/><br/>
“祖母？您说呢！”<br/><br/>
老夫人讪笑：“太子宅心仁厚，你也要好自为之，恪守规矩，不可莽撞行事！”<br/><br/>
“祖母教训的对，孙女儿记下了！”<br/><br/>
萧天爱温顺乖巧地行了礼，一家子落座，兴致勃勃看着太子，等着他继续说，许是她的眼神太亮，太子有些不自在，都不知道说什么好。<br/><br/>
站起来道：“孤去看看天蓝，你们随意吧！”<br/><br/>
“恭送太子殿下，哎，太子，您腿脚不大麻利，这是，受伤了吗？<br/><br/>
哎呦，那可不能忍着，陈院首还没走呢，要不请他帮您看看？”<br/><br/>
萧天爱是哪壶不开提哪壶，太子咬着牙：“不用了，孤没事儿，谢谢你关心了啊！”<br/><br/>
说是谢谢，总感觉咬牙切齿的！<br/><br/>
萧天爱满脸无辜，我是真的关心你呢，咋不识好人心！<br/><br/>
“咱们也回院子休息吧，昨晚上没睡好，祠堂真不是人呆的地方！”<br/><br/>
应付完太子，二房众人，也不愿意和大房的人应酬，直接走人，三房四房面面相觑，看来两房之间起了龌龊，以后的日子，有的热闹瞧了！<br/><br/>
这是萧天爱今日注定没办法休息的，因为贺思远来了，亲自登门，还带着一车的礼品，直接奔着她来的！<br/><br/>
沈氏和萧滨，吓得要死，不会来逼婚的吧？<br/><br/>
萧天洛更是拎着棍子，站在门口，恶狠狠道：“姓贺的都敢找上门儿来了，不带这么欺负人的！<br/><br/>
姐，你别怕，他要是敢放肆，我就抽死他！”<br/><br/>
萧天爱感动不已，“真是姐姐的好弟弟，不过呢，贺思远不敢欺负姐，说不定还不定是来给姐赔礼道歉的呢？”<br/><br/>
萧天洛一脸不信，贺思远什么人呐，纵横洛城这么些年，没他不敢惹得人，也就皇子们还给些面子，那些公啊，候啊的公子哥儿，照样敢揍！<br/><br/>
有点儿格局的都绕着他走，不屑跟他扯上关系，胜之不武，麻烦还大，偏生他还以为人家怕了他呢，得意的不行，自诩洛城第一少呢！<br/><br/>
能给他姐赔罪？<br/><br/>
萧天洛仰头望天，太阳没打西边出来呀！<br/><br/>
萧天爱知道他不信，可没必要表现的这么夸张吧？<br/><br/>
你姐的本事你还了解太少，不晓得亲姐的强大。<br/><br/>
“这么着，咱打赌，他要是来赔罪的，你每个月的零花钱，给我一半儿！<br/><br/>
要不是，我的零花钱，都给你！”<br/><br/>
萧天洛大喜，“成交，就这么说定了啊，娘亲，你做见证啊！”<br/><br/>
沈氏扶额，这儿子，不能要了，你姐有过零花钱吗？<br/><br/>
从来都是看什么买什么，都是老娘付钱，根本不存在零花钱这一说，还觉得自己占了多大便宜似的！<br/><br/>
就是赢了，你一两银子都拿不到啊！<br/><br/>
说话间，贺思远已经走进来了，看到众人如临大敌，笑的跟狗尾巴花似的，四不像地拱拱手：“萧兄好啊，晚辈贺思远，给二爷，二太太请安！”<br/><br/>
看到萧天爱挑着眉毛，更是一脸谄媚：“二小姐好，我给您送补品来了，都是上好的人参燕窝，鱼翅鲍鱼，我家库房都快搬空了呢！<br/><br/>
二小姐您先吃着，不够了您说话，我进宫找我皇帝舅舅要去！”<br/><br/>
萧天洛嘴巴张的老大，贺思远没吃错药吧？<br/><br/>
瞧着样子，把他姐当亲娘孝顺呢！<br/><br/>
也不对，对他亲娘长公主，都没这么孝顺！<br/><br/>
这不，从库房往外划拉呢，也不知道长公主知道了，该气成什么样儿？<br/><br/>
萧天爱端着架子，道：“那些鱼翅鲍鱼的，就不用了，都是食材，我要的是补气血的珍惜药材，这些多多益善！<br/><br/>
今天先这样吧！<br/><br/>
你今儿来干嘛的？不会还想提亲，娶我吧？”<br/><br/>
沈氏两口子顿时紧张了，这个主儿可是混不吝的，不会逼婚的吧？<br/><br/>
贺思远头摇的跟波浪谷似的，他活腻了，弄这么一祖宗回家！<br/><br/>
“不敢，我什么人自己知道，哪儿配得上二小姐，您说这话，埋汰我呢！<br/><br/>
以后您把我当小弟使唤，指东我不敢打西，保您满意！<br/><br/>
没事儿我先告辞了，您留步！<br/><br/>
二老爷，二太太，晚辈告辞，萧兄，改天喝酒，我请客啊！”<br/><br/>
礼数周全，谦逊客气，二房众人，都不知所措，这还是贺思远吗？<br/><br/>
萧天爱得意道：“弟呀，零花钱的一半儿哦，记得给姐姐送来！<br/><br/>
啊，今儿是个好日子，我逛街去啦！<br/><br/>
那些补品，药材搬到我库房，其他的搬到娘亲哪儿，让小厨房做了吃！”<br/><br/>
……<br/><br/>
喊了夏树荫，去了霓裳阁选衣裳，刚进门，就看到品仪郡主，萧天爱有些尴尬，“好巧，郡主也在啊！”<br/><br/>
“嗯，我来取骑装，快到秋猎了嘛，也该做好了呢！<br/><br/>
这位是我庶妹，叫锦珠，带出来玩儿玩儿！<br/><br/>
锦珠，户部尚书夏小姐，云海候府二小姐，来见过两位小姐！”<br/><br/>
赵锦珠长着一张圆圆的脸蛋，天生婴儿肥，眼睛大大的，瞧着格外的天真可爱，比起萧天爱的柔顺乖巧，多了些活泼！<br/><br/>
起身行礼，两人哪儿能应啊？纷纷扶着她：“都是姐妹，无需多礼！<br/><br/>
头次见锦珠妹妹，拿起玩儿吧！”<br/><br/>
夏疏影给的是一串手串，红玛瑙做的珠子，很长一串，可以盘起来做手串，也可以戴在脖子上当项链，她很喜欢的一样首饰。<br/><br/>
只是品仪郡主既然带着庶妹出来交际，就是很看重这个妹妹，礼轻了不好，忍痛给了她。<br/><br/>
萧天爱的更贵重，直接摘下头上的攒珠蝴蝶紫翡翠头面，品仪郡主都惊讶了，“爱爱，太贵重了，见面礼而已，无需这般！”<br/><br/>
紫翡翠有价无市，向来难找，谁家有一件，都压箱底当传家宝呢，饶是郡王府这样的府邸，也找不出这样一件儿来！<br/><br/>
“既然是见面礼，就得贵重，妹妹留着玩儿！”<br/><br/>
她就当是还了世子妃送自己的金丝红宝石手镯，更贵重几分，不占他郡王府的便宜！<br/><br/>
姐有的是好东西，就是这么豪横！<br/><br/>
她也尝到了拿钱砸人的快，感！<br/><br/>
赵锦珠欣喜若狂，接过的手都是抖的，这一辈子，能有这样一件紫翡翠，做梦都得笑醒！<br/><br/>
不过想着人家随手送人的东西都这么珍贵，心里又不平衡了！<br/><br/>
品仪郡主说完，她貌似无心道：“郡主姐姐，人家萧小姐，最不缺这些首饰了呢！<br/><br/>
沈家的外孙女呢，从小还不得在金玉屋子里长大呢！”<br/><br/>
听着是恭维，可总觉得有些酸溜溜的，还小家子气，萧天爱眉毛一挑，呦呵，这是冲着自己来的！<br/><br/>
“沈家是沈家，我姓萧，又不姓沈，赵小姐这话说的，有失妥当了呢！<br/><br/>
退一步说，沈家的钱也是一代代辛苦赚来的，不是大风刮来的，难不成郡王府缺钱，小姐们都盯着人家的财产吗？”<br/><br/>
萧天爱毫不客气怼回去，装天真给谁看呢，才不惯你毛病呢！<br/><br/>
赵锦珠没想到她会这么不留面子，顿时委屈了，泪珠儿在眼里打转，扯着品仪的袖子撒娇诉苦：“郡主姐姐，萧小姐这是看不起我的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905680"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;今儿是个好日子">加入书签</a>
</div>
