
第291章&nbsp;&nbsp;我，异能者12<br/><br/>
要说远古兽世有什么好处？那对女性的尊重和纵容这一点绝对是排得上名号。<br/><br/>
浮光说和窑里面的火是绝对不能熄灭，那么一直到她来了这火都没有熄灭过。<br/><br/>
土窑的锻造时间是在三天左右，今天浮光也只是过来看看效果如何。<br/><br/>
可是她没想到过来一查看，这效果竟然很棒。<br/><br/>
估计这定型也要不了三天，估计明天早上就完成了。<br/><br/>
“闹闹！”<br/><br/>
浮光听到云星的声音，她抬头望去，一只漂亮的孔雀落在地上化成人形，他的笑容是那么的干净纯粹，模样又是那么的好看。<br/><br/>
他的眼睛仿佛包揽了这世间所有的纯粹，澄澈没有半点杂质。<br/><br/>
这样的眼睛，浮光和他走了这么多位面，她还是第一次见到。<br/><br/>
“怎么了？”她扬起一抹笑容问道。<br/><br/>
“看见你来我很高兴。”云星捧上还沾着露水的水果，这些水果个头不大，但是个个看起来都是饱满多汁，红彤彤的，很是诱人。<br/><br/>
浮光剥了一个奶糖，对云星说：“张嘴。”<br/><br/>
云星听话的张开嘴巴，一块方形的奶糖塞到他嘴里。<br/><br/>
“这是什么？好好吃。有点像哞哞兽的奶。”云星眼睛仿佛点燃了星火，亮的惊人。<br/><br/>
<br/><br/>
浮光点点头，说道：“是它的奶做成的糖果。”<br/><br/>
“好吃！”<br/><br/>
浮光接过他递过来的水果，看见云星乌黑的下眼睑，她问道：“你昨夜没睡好？”<br/><br/>
“他哪里是昨夜没睡好？他压根就没睡。”孔雀族的首领云蓝无奈的说。<br/><br/>
“他担心你的安危，一直没睡着。”云蓝笑着摇摇头，复而又问，“这什么东西还需要烧多久？”<br/><br/>
浮光说道：“明天早上就行，但是这火不能停。”<br/><br/>
孔雀族也很害怕火，如果不是浮光再三演示，孔雀族根本不敢近距离去烧火。<br/><br/>
“明天我再来一趟，到时候就能烧制东西了。”<br/><br/>
“今天我们去砍树。”浮光对云星说。<br/><br/>
云星贪恋奶糖的味道，一直不肯咽下去，他看见浮光递过来的目光，下意识的点头。<br/><br/>
云蓝点点头，“可以，但是需要等我们把果子这些采集好再去。”<br/><br/>
浮光把昨天连夜画的房屋建筑图交给云蓝，云蓝接过来，他虽然不懂什么房屋建筑，但是这图画的很简单，他门外汉都能看懂。<br/><br/>
“这上面的真的能建造成功？”云蓝压下心里的震惊问道。<br/><br/>
“不出意外是没有问题的。”<br/><br/>
云蓝眼睛闪烁了一下，他想起昨夜祭司占卜出来的结果，决定相信一次浮光。<br/><br/>
“好，我信你。”<br/><br/>
浮光不知道云蓝为什么这么快会选择相信，但是不可否认，他的信任的确能省去很多事情。<br/><br/>
“云星，你陪她一会儿，我去找一下祭司。”<br/><br/>
云星点点头。<br/><br/>
云蓝变成一只孔雀，他衔着图纸飞到一棵古老而又巨大的树上，他先是停顿了一下，然后又往上飞，最后落在一个树杈上。<br/><br/>
他变成人形，走进了树洞里。<br/><br/>
树洞里坐着一个老人，他头发花白，胡子花白，手上拿着一个法杖，但是法杖并没有镶嵌什么宝石。<br/><br/>
云蓝说道：“祭司大人，那个小雌性又来了。”<br/><br/>
“这是小雌性拿来的什么建筑图，您看看。”<br/><br/>
祭司大人伸出枯瘦的手，他睁着眼睛看图纸。<br/><br/>
“这就是那位大人说的建筑图吗？”祭司大人哑着嗓子说。<br/><br/>
“大人？是那个小雌性吗？”<br/><br/>
祭司大人抬眸看向自己首领，说道：“首领，不可以对兽神大人不敬。”<br/><br/>
云蓝一度以为自己出现了幻听。<br/><br/>
“您说什么？兽神大人？”<br/><br/>
祭司大人艰难的将图纸放下，然后很郑重的对云蓝说：“首领，请坐下来。”<br/><br/>
云蓝坐在祭司大人的对面，祭司大人很是郑重的说：“今天早上我又占卜了一下，首领口中的小雌性，就是兽神大人，不，或者说她高于兽神大人，我不知道，但是至少她都是兽神大人的等级，她是神！”<br/><br/>
虽然祭司大人可以占卜，但是一般情况他们都是不允许祭司大人占卜啊。<br/><br/>
除非遇到非常重大的事情。<br/><br/>
因为每一次的占卜都在耗损祭司大人的寿命，没有兽人愿意这样做。<br/><br/>
然而昨天晚上祭司大人忽然做了一个梦，他梦到大陆繁荣的未来，醒来之后就卜卦了一次，然后叫来了云蓝，把这件事都告诉了云蓝。<br/><br/>
云蓝是首领，他必须有所决策。<br/><br/>
“可，可……兽神大人为什么不说？”云蓝有点语无伦次。<br/><br/>
兽神大人啊，那可是兽神大人啊。<br/><br/>
整个大陆都无比崇敬的兽神大人。<br/><br/>
“卦象上说，兽神大人并不想暴露身份，所以我们只能顺着兽神大人，明白吗？首领，您可不能对兽神大人不敬啊。”<br/><br/>
“能够被兽神大人选中的部落，是我们的荣幸！”<br/><br/>
祭司大人激动的手都在颤抖了。<br/><br/>
要不是兽神大人不想暴露身份，要不是他实在是离不开这里，他真的好想见一见兽神大人。<br/><br/>
“祭司您说得对，我的确不能对兽神大人不尊敬，我，我一定会好好听话。”<br/><br/>
祭司大人终于放心的点点头，他说：“西方的干旱一直在蔓延，我本以为要不了多久，整个大陆都会受到波及，没想到兽神大人没有抛弃我们，兽神大人会带领我们解决难题!”<br/><br/>
“我，也好想见一见兽神大人。”这声音，充满了落寞。<br/><br/>
云蓝抿嘴，他知道每一个兽人都想见一见兽神大人。<br/><br/>
“好了，你快些下去吧。”祭司大人眼里的光消散了一些，最后归于沉寂。<br/><br/>
云蓝点头离开。<br/><br/>
他想，如果可以的话，他也挺希望兽神大人可以见一见祭司大人。<br/><br/>
每一个部落，但凡是有祭司，那么必然首领的权利就不是最高的，权利最高的必然是祭司大人。<br/><br/>
浮光看了一圈，找其他兽人建造第二个土窑，然后跟着兽人一起去砍树，她就没停下来过。<br/><br/>
中午的时候，云蓝总算是找到了一直忙碌的浮光。<br/><br/>
他本想开口叫兽神大人，但是一想到祭司大人的话，他立即闭嘴，换个称呼，说道：“浮光啊，那个我们祭司大人想见见你。”<br/><br/>
“祭司？”浮光露出疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67492258"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;我，异能者12">加入书签</a>
</div>
