    
<br/><br/>    林萌萌游戏里叫不太萌，是个已经六十级的女法师！整个人物看上去确实非常拉风！
<br/><br/>    但是操作也是非常“拉风”！
<br/><br/>    哪怕带着她一起练级，她的操作就跟电视剧慢放一般，一帧一帧看得非常清楚！
<br/><br/>    若不是她才十级，面对的怪物不过是二十级的，怕是她要死个七回八回了。
<br/><br/>    最后雪芽没忍住，强行抢过了林萌萌手里的键盘，然后一顿干净利落的操作，直接惊呆了林萌萌！
<br/><br/>    林萌萌：！！
<br/><br/>    “啊啊啊！露露你居然这么厉害！我还以为你是不会玩游戏！”林萌萌双眼瞬间面露崇拜！
<br/><br/>    雪芽：……光是看她玩了十分钟，就已经把她人物所有的技能都熟悉了。
<br/><br/>    林萌萌完全是不会玩！
<br/><br/>    果然原剧情诚不欺我，她就只会充钱和喊666！
<br/><br/>    由于越级打怪只有十级以内有经验，所以即便六十级的法师带她练级，她的人物升级也不会太快。
<br/><br/>    等到排位战开始了，雪芽看着电脑屏幕上的小牧师雪芽，已经升到20级了。
<br/><br/>    既然林萌萌是个法师，那她就玩个牧师陪着她。
<br/><br/>    做她最坚强的后盾！
<br/><br/>    雪芽把键盘还给了林萌萌，正想着如何开口，才能让林萌萌主动让她代打！
<br/><br/>    虐渣第一步！
<br/><br/>    先把渣打趴下！
<br/><br/>    林萌萌这个号属实不错，什么都弄得很好，就是林萌萌本人不大会玩。
<br/><br/>    又菜又爱玩，说的就是林萌萌本人了。
<br/><br/>    但是还没等雪芽开口，林萌萌已经泪眼汪汪地握着林萌萌的手，情真意切地开口：“宝贝露露，你帮我打吧？排位战1V1，我会输的！”
<br/><br/>    雪芽故作为难：“可是你期待了那么久，你不想自己玩玩吗？”
<br/><br/>    林萌萌立即坚定地摇头：“我在旁边看着也很好！露露你不知道，我平时1V1就没赢过！公会的人都嘲笑我是绣金枕头！只会充钱！
<br/><br/>    今天我就要他们刮目相看！”
<br/><br/>    林萌萌燃起了熊熊的胜负欲！
<br/><br/>    雪芽：……
<br/><br/>    真?绣金枕头?萌！
<br/><br/>    确实……很符合。
<br/><br/>    梦回这款游戏，是当下最热门的网页游戏，画面精美，内容新颖，游戏活动也是层出不穷！
<br/><br/>    例如即将开始的排位战，是梦回第一次举行如此大的活动！梦回只有一个服，但是有五大主城。
<br/><br/>    主城之间虽可以传送，但是传送的价格非常昂贵，两千软妹币才能换个主城，平常人很难接受。
<br/><br/>    所以一般五大主城的玩家都是各玩各的，除了有单个的主城排行榜，但总排行榜却有全服综合排行榜。
<br/><br/>    周起志便是全服综合排行榜的第五名，游戏里叫志在必得！
<br/><br/>    雪芽翻了翻全服排行榜，看见不太萌的名字刚巧挂在第十名。
<br/><br/>    “萌萌！你是前十名？”雪芽以为林萌萌不过是前五十，没想到林萌萌的号居然能排在第十。
<br/><br/>    身后传来林萌萌幽怨的声音：“露露，别提伤心事了，我之前第三的！”
<br/><br/>    “……怎么掉到第十了？”
<br/><br/>    “这个榜是综合排行榜，除了人物战力，还和个人PK有关。我PK就没赢过，就一直掉了！
<br/><br/>    不过后来我学聪明了，我就直接不同意PK邀请！”
<br/><br/>    林萌萌的语气似乎还有点骄傲！
<br/><br/>    雪芽无奈一笑，随后打起精神来又熟悉了一下不太萌这个法师，既然曾经排过第三，就证明还是和周起志那个渣男不相上下，或者高一些。
<br/><br/>    系统突然开口了：“宿主放心，稳赢的！我会帮忙！”
<br/><br/>    雪芽有点诧异：“你不是不屑于做这类事情？”
<br/><br/>    “打渣人人有责！系统也不例外！”当然，还是因为上个任务S级的评价，能量还是有一些的。
<br/><br/>    雪芽笑了。
<br/><br/>    虐渣看来不要太轻松！
<br/><br/>    夜晚的八点，校园是安静的，但是梦回游戏却是热火朝天。
<br/><br/>    林萌萌把雪芽的牧师号带去自动挂野，就搬来了椅子和雪芽并排坐在电脑前，准备观战。
<br/><br/>    她终于可以一雪前耻了！
<br/><br/>    可第一局匹配，却不是志在必得，而是一个不认识的六十级的弓手。
<br/><br/>    雪芽眉心轻轻蹙起，怎么不是那个渣男？
<br/><br/>    名不见经传的角色，雪芽自然打得毫不费力，几乎是一通技能放完，对手就躺尸了。
<br/><br/>    林萌萌高兴得一蹦三尺高！
<br/><br/>    啊啊啊！露露太厉害了！
<br/><br/>    排位战今天是要PK出全服的前百名，随机匹配，终于，在最后一局，不太萌匹配了志在必得！
<br/><br/>    雪芽终于露出了一丝笑意，看来剧情还是没有变的，不过是从第一局变为了最后一局。
<br/><br/>    正好，虐渣后晋级！
<br/><br/>    不要太爽！
<br/><br/>    可是林萌萌却直呼运气不好：“啊啊啊！我运气怎么那么差！那个志在必得是个操作贼好的号！他可是PK榜第二，就是装备稍微差一点！”
<br/><br/>    雪芽挑眉：“你居然这么了解？”
<br/><br/>    “因为上一次的公会战是混战，主城之间随机匹配，我的公会就匹配了那个人的公会，那个人单挑灭了我们会长，太恐怖了！我们会长超厉害的！”
<br/><br/>    “你们会长排多少？”
<br/><br/>    “综合榜第六！就低他一点！”
<br/><br/>    原来还有这么一遭。
<br/><br/>    雪芽摸了摸下巴，她突然有点期待那人被绣金枕头的号给打败的场景了，想必一定令人身心舒畅！
<br/><br/>    开战倒数计时！
<br/><br/>    5
<br/><br/>    4
<br/><br/>    3
<br/><br/>    2
<br/><br/>    1
<br/><br/>    传送进场！
<br/><br/>    雪芽一进场就放了一个大法术技能，还顺带放了一个小技能，逼得志在必得立即打出一个防护罩。
<br/><br/>    志在必得的号玩的是战士！可攻可防！血厚！就是攻击没有法师那么强！而法师的弱点就是血薄！
<br/><br/>    战士的无敌防护罩是五秒，志在必得没想到对面一来就开大招，似乎还打算连续攻击。
<br/><br/>    开了防护罩自然就要攻击了。
<br/><br/>    雪芽操控着人物走位躲避，可是法师的血量确实太少，一瞬间就掉了一半的血！
<br/><br/>    雪芽掐着时间，时间刚到，她完全不给志在必得喘息的机会，几个技能轮番轰炸而上。
<br/><br/>    PK赛不能用道具，就是考验玩家的操作和综合实力！
<br/><br/>    战士的防护罩技能已出，雪芽就没有什么可考虑的了。
<br/><br/>    两个人激烈交战中，不得不说，志在必得确实是厉害，但是他不是那种稳扎稳打的打法，似乎还在试探？
<br/><br/>    这是看不起对战的人？
<br/><br/>    那就干脆送他一程！<br/><br/>