    
                <br/><br/>    
                这一次，武雨兰是真的害怕，她能感觉到，杨九天是真的要杀了他。
                
            
            <br/><br/>    
                她的心中，第一次有了后悔之意。
                
            
            <br/><br/>    
                如今，她已经是超凡三境的强者了，放眼这个世界，都鲜有敌手。
                
            
            <br/><br/>    
                可以说，以她如今的实力，没有她得不到的东西。
                
            
            <br/><br/>    
                若是死了，就真的什么都没了。
                
            
            <br/><br/>    
                “杨九天，不要杀我！”
                
            
            <br/><br/>    
                她一脸绝望，双目紧闭，大吼了起来。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                一道沉闷的撞击声响起。
                
            
            <br/><br/>    
                然而武雨兰等了许久，都没有感觉到任何痛觉。
                
            
            <br/><br/>    
                她缓缓睁开了双眼，就看见，杨九天双目通红，一拳狠狠地砸在地上。
                
                    
                
            
            <br/><br/>    
                而杨九天的拳头，距离她的脑袋，只有一寸距离。
                
            
            <br/><br/>    
                可想而知，刚才杨九天这一拳若是打在她的脑袋上，她将瞬间死亡。
                
            
            <br/><br/>    
                一股狂暴的气势，在杨九天的身上弥漫而出。
                
            
            <br/><br/>    
                此时的他，简直就像是一个来自九幽的恶魔，吓得武雨兰浑身瑟瑟发抖。
                
            
            <br/><br/>    
                “滚！立刻滚回武皇族！”
                
            
            <br/><br/>    
                杨九天低声咆哮：“若是你敢再来招惹我，我绝不会放过你！”
                
            
            <br/><br/>    
                “好，我滚！我现在就滚！”
                
            
            <br/><br/>    
                武雨兰连忙跑着离开。
                
            
            <br/><br/>    
                此时，她什么都顾不上了，只想要活着。
                
            
            <br/><br/>    
                武雨兰终于离开了，但是杨九天却没有丝毫好转，体内的狂暴之意，疯狂的冲刷着他的身体，似要抹除他的记忆，让他成为一个只会杀人的机器。
                
            
            <br/><br/>    
                他努力的承受着这一切，试图将体内的狂暴之意压制下去。
                
            
            <br/><br/>    
                他还没有踏入超凡境的时候，进入狂暴状态的时候，就已经很难压制了，更何况是如今，他已经迈入了超凡境。
                
            
            <br/><br/>    
                实力越强，越想压制体内的狂暴之意，越是困难。
                
            
            <br/><br/>    
                杨九天感觉自己的五脏六腑，似乎都已经被这狂暴的力量撕裂，让他有种痛不欲生的感觉。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                他再次怒吼一声，一头白发随风飘动。
                
            
            <br/><br/>    
                “砰砰砰！”
                
            
            <br/><br/>    
                他疯狂的攻击而出，一击又一击的落在山巅之上的巨石，试图将体内的狂暴全部发泄出来。
                
            
            <br/><br/>    
                之前在燕都武馆，王战也服用了超凡药剂，强行将战斗力提升到了跟杨九天一样，让后跟杨九天交战，才让杨九天将体内的狂暴渐渐消退。
                
            
            <br/><br/>    
                只是，王战也因为服用了药剂之后，无法承受药剂的副作用而死。
                
            
            <br/><br/>    
                这一直是杨九天心中的一个痛。
                
            
            <br/><br/>    
                如今，他再次陷入狂暴之中，又有谁来帮他将体内的狂暴之意爆发出来？
                
            
            <br/><br/>    
                “杨九天，我们终于又见面了！”
                
            
            <br/><br/>    
                就在杨九天难以忍受的时候，一道戏谑的声音，忽然响起。
                
            
            <br/><br/>    
                杨九天猛然间朝着对方看了过去，当他看见黑博士的时候，顿时面部表情更加狰狞。
                
            
            <br/><br/>    
                “是你！”
                
            
            <br/><br/>    
                杨九天咬牙切齿，目光中满是强烈的杀意。
                
            
            <br/><br/>    
                而在黑博士的身边，还有一道熟悉的身影，竟然是武道联盟的会长，华英杰。
                
            
            <br/><br/>    
                只是，此时的华英杰，双目无神，呆呆地站在黑博士的身边，面无表情地看着杨九天，就像是一个死人。
                
            
            <br/><br/>    
                不仅如此，华英杰的身上，竟然没有一点武道气息。
                
            
            <br/><br/>    
                却让杨九天有种十分危险的感觉。
                
            
            <br/><br/>    
                这种感觉很怪异，就像是黑博士，看起来平平无奇，似乎没有一点实力，但是黑博士给杨九天的感觉，却非常的危险。
                
            
            <br/><br/>    
                “杨九天，你现在是不是极度愤怒，想要杀了我？”
                
            
            <br/><br/>    
                黑博士笑眯眯地盯着杨九天说道：“但是，你也清楚，想要杀我，根本没有任何希望，对不对？”
                
            
            <br/><br/>    
                “我可以明确的告诉你，我虽然不是武道中人，也没有武道实力，但是我能爆发出堪比超凡五境的战斗力。”
                
            
            <br/><br/>    
                “以你如今的实力，想要杀我，根本没有任何希望。”
                
            
            <br/><br/>    
                杨九天猩红的双目死死地盯着黑博士，眼中满是狂暴的杀机。
                
            
            <br/><br/>    
                “我这里还有一支加强版的完美药剂，也可以称之为超完美药剂，比你之前服用的完美药剂，药效更加强大。”
                
            
            <br/><br/>    
                黑博士笑呵呵地说道：“以你如今的武道境界，若是服用超完美药剂，你一定能爆发出堪比超凡五境的实力。”
                
            
            <br/><br/>    
                “要不要试一试？”
                
            
            <br/><br/>    
                黑博士说着，手中拿出一支玻璃药剂，显然就是他口中的超完美药剂。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                杨九天怒吼道。
                
            
            <br/><br/>    
                就是因为完美药剂，才将他变成了今天这幅模样，一旦狂暴，简直就是人不人，鬼不鬼。
                
            
            <br/><br/>    
                如今，他本就在失去理智的边缘，若是再服用超完美药剂，杨九天几乎可以确定，他一定会瞬间失去理智。
                
            
            <br/><br/>    
                “呵呵，你是我的实验体，你让我滚，可是有点不太乖。”
                
            
            <br/><br/>    
                黑博士笑眯眯地说道，随即将玻璃药剂装入一个玻璃针剂中，随即朝着杨九天迈步而去，边走边说道：“从你成为我的实验体的那一天开始，你就没有拒绝我要求的权利。”
                
            
            <br/><br/>    
                “既然你不愿意主动服用，那我只好亲自动手了。”
                
            
            <br/><br/>    
                听到黑博士的话，杨九天脸上的表情更加狰狞，双目死死地盯着距离自己越来越近的黑博士。
                
            
            <br/><br/>    
                “你找死！！”
                
            
            <br/><br/>    
                杨九天忽然爆喝一声，直接冲了出去。
                
            
            <br/><br/>    
                几乎瞬间，他便来到了黑博士的面前，媲美超凡三境的强者的全力一击，瞬间爆发而出。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                他一拳砸在黑博士的心脏处。
                
            
            <br/><br/>    
                但让他震惊的是，如此强大的攻击落下，黑博士也只是身体轻轻动了一下，甚至没有向后退去一步。
                
            
            <br/><br/>    
                黑博士一脸笑意：“我说了，你杀不了我！”
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                杨九天猩红的双目中，满是不可思议。
                
            
            <br/><br/>    
                刚才那一拳，就算是真正的超凡三境强者，恐怕也无法抵挡，但是黑博士，却挡了下来。
                
            
            <br/><br/>    
                他有种错觉，自己这一拳挥出，并不是攻击在人的身上，而是海绵之上。
                
            
            <br/><br/>    
                “没有什么不可能！”
                
            
            <br/><br/>    
                黑博士笑了笑，随即伸出一条手臂，抓在了杨九天的手臂上。
                
            
            <br/><br/>    
                就是那么奇怪，他看起来明明就像是一个普通人，但是他轻描淡写的抬起一条手臂，却让杨九天无法抵挡，只能被抓住手臂。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                手臂上忽然一痛，是黑博士将超完美药剂，注射进入了杨九天的身体。
                
            
            <br/><br/>    
                注射过程，在一瞬间结束。
                
            
            <br/><br/>    
                “好了！”
                
            
            <br/><br/>    
                杨九天甚至还没有反应过来，黑博士已经将一针管的超完美药剂，全部注射完成。
                
            
            <br/><br/>