    
<br/><br/>    一路上，皆是美景，平江城真是情侣圣地。
<br/><br/>    当然也有一些野图怪物，但是这毕竟S级主城，即便怪物等级和凛冬城一样，但是实力却相差很多。
<br/><br/>    在凛冬城的同等级地图都是横推，更何况在这里。
<br/><br/>    没多久，就抵达了目的地。
<br/><br/>    ……
<br/><br/>    这里虽然还是属于清波断桥的地图，但是却是一个非常偏僻的小角落。
<br/><br/>    但是在这里，大伙看到了一个熟悉的东西——壳！
<br/><br/>    在场的除了叶潇潇，其他几个人对着东西还有着非常深的印象。
<br/><br/>    因为当时苏木说过，这是被抽去灵魂和血肉的人，壳。
<br/><br/>    在凤鸣路的雪林祭坛的时候，这种东西引起了一定程度上的不适，这玩意有那么点反人类了。
<br/><br/>    外形上跟人几乎一模一样，甚至细致到连眼睫毛都有，然而却是一副躯壳。
<br/><br/>    眼前这个“壳”只剩下了上半身。
<br/><br/>    她的下半部分身体已经碎成了碎片，上半身在地上匍匐呈挣扎的模样。
<br/><br/>    咋一看好像是被大地给撕碎了另一半，而她只是想从地里挣扎出来，可就算将手指抓进泥里，也无法逃脱。
<br/><br/>    而在她那绝望脸庞前方，却盛开一朵白色的花。
<br/><br/>    对这白花大伙也不陌生，因为这就是当初在雪林祭坛用的重要物品，对“壳”这一类的转生体怪物，似乎有着专门的克制力量。
<br/><br/>    就在这时候，一个穿着连衣裙的小女孩蹦蹦跳跳的从不远处走来。
<br/><br/>    她手里也拿着一束白花，两个马尾随着她脚步来回晃动。
<br/><br/>    很想让人上去抓住这两个马尾，当扶手什么的。
<br/><br/>    ……
<br/><br/>    小女孩看到苏木几人，露出了一个非常阳光可爱的笑容，笑盈盈的走到众人面前。
<br/><br/>    然后将小白花一一分给大伙，并且声音甜美的喊“哥哥姐姐”。
<br/><br/>    江婉和叶潇潇瞬间母爱泛滥，即便是一直很严肃，甚至有点面瘫的叶潇潇也在这时候笑开了花，不停地抚摸小女孩乌黑的头发。
<br/><br/>    “这么偏僻的地方，为什么会有一个小女孩。”老何率先发现了不对劲。
<br/><br/>    毕竟他乐忠于开荒，寻找各种隐藏任务，所以相对比观察也会比别人仔细一些。
<br/><br/>    这时候，伟哥说道：“能不能不要疑神疑鬼的，一个NPC而已，又不是真的玩家。”
<br/><br/>    “你看这小女孩多可爱……”
<br/><br/>    一个队伍五个人，三个人现在围着小女孩转，主要还是因为这个小女孩的建模实在是太好看的。
<br/><br/>    小女孩指了指不远处的“壳”，可怜兮兮的问道：“哥哥，姐姐，你们能救救我妈妈吗？”
<br/><br/>    “我妈妈这样子，好久了……”
<br/><br/>    原来那“壳”是这小女孩的妈妈啊。
<br/><br/>    这也太可怜吧。
<br/><br/>    在这个美丽的场景，为什么要设定一个如此可怜的桥段啊。
<br/><br/>    呜……小姑娘好可怜，好可怜。
<br/><br/>    如果能救，一定……
<br/><br/>    “轰！！！”
<br/><br/>    就在他们这么想的时候，苏木突然丢出一张火符，直接将那半个“壳”轰成了渣渣！
<br/><br/>    OMG，我的天，你看看你都做了些什么。
<br/><br/>    众人：“！！！”
<br/><br/>    小女孩：“？？？”
<br/><br/>    气氛安静了数秒，小女孩“哇”的一声大哭了起来，手中的那束小白花掉落在地，并迅速枯萎。
<br/><br/>    就在大家不明白苏木为什么要那么做的时候，却发现后者现在的表情非常严肃。
<br/><br/>    处于对苏木的信任，他们三个条件反射般的，立刻远离了这个小女孩。
<br/><br/>    “这小女孩有问题？”叶潇潇问道。
<br/><br/>    老何：“这地方那么偏僻，而且还出现了壳，但这个小女孩却跟没事人一样，肯定有问题啊。”
<br/><br/>    “可是……NPC在野外，不是很正常吗？”
<br/><br/>    伟哥似乎有些难以接受，那么精致漂亮的小姑娘，会有问题。
<br/><br/>    就在这时候，小女孩突然停止了哭泣。
<br/><br/>    表情逐渐变得狰狞。
<br/><br/>    “我要你们……给我妈妈，陪葬！！！”
<br/><br/>    话音落下，小女孩的身体开始发抖。
<br/><br/>    一种黑色发臭的液体从她鼻子里流出，紧接着她的耳朵，嘴巴，眼睛，都流出了这种令人作呕的液体。
<br/><br/>    甚至……甚至还能看到里面扭动的蛆虫。
<br/><br/>    “卧槽……这，这什么情况啊！”
<br/><br/>    “有点重口味了。”
<br/><br/>    众人连连后退，伟哥现在更是脸色发白，脑子嗡嗡的。
<br/><br/>    从身体里流出来的液体里面，特么有蛆虫，擦……
<br/><br/>    游戏策划死妈了吧，不知道100%拟真效果代表着什么吗？
<br/><br/>    ……
<br/><br/>    苏木沉着脸，手上火符燃烧，“小心点，这种怪物，专门吃人脑子。”
<br/><br/>    “咕噜。”伟哥吞了唾沫，默默躲到了老何身后。
<br/><br/>    小女孩的身体开始不断变化，骨头移动断裂的声音不断响起。
<br/><br/>    同时，她原本雪白光滑的皮肤在这时候还是墙体剥落一下，一片片的从身体上掉下来，露出里面几乎腐烂的肌肉组织。
<br/><br/>    与此同时，她……不，是它的体形开始用一种非常夸张的速度开始变化。
<br/><br/>    过程打了诸多马赛克，总之，你很难想象一个可爱的小姑娘是如何在你面前变成一只狰狞丑陋的怪物的。
<br/><br/>    “这……”
<br/><br/>    人形，高达十米，身体表面粘稠，布满了那种黑色的液体。
<br/><br/>    令人最感到头皮发麻的是，这怪物的头颅却还保持着小女孩的长相，只是现在看上去非常狰狞，邪恶。
<br/><br/>    【巨人（转生体）】
<br/><br/>    【等级：35】
<br/><br/>    【气血：450000；灵力：350000】
<br/><br/>    【攻击：1300；防御：500；速度：200】
<br/><br/>    【状态：狂暴；再生；重击】
<br/><br/>    【介绍：它们拥有极高的防御和破坏力，胆由于身体笨重，移动速度很慢，所以被列为了失败品。不过遇到它们的勇士可千万不要因为是失败品就小看了它们，因为它们很难杀死！】
<br/><br/>    好家伙……人家是残血才有一定几率进入狂暴状态，它是直接开狂暴，并且还有重击状态。
<br/><br/>    有重击状态，几乎每一下都是暴击！
<br/><br/>    可怕的一批。
<br/><br/>    ……
<br/><br/>    就在众人被眼前这怪物所震慑的时候，张伟突然皱起眉头，沉声道：“附近有人靠近！”
<br/><br/>    苏木沉下脸，说道：“这是在野外，都小心点。”
<br/><br/>    虽然嘴上那么说，但是苏木心中倒是有些期待。
<br/><br/>    我倒是要看看，谁敢在老子手中抢BOSS！<br/><br/>