
刀煞接过石头，竟然没有丝毫怀疑他们，冲他们点点头就走了。<br/><br/>
“这么神奇的吗？”何慧惊讶道，“要我的话我肯定不相信你们的呀。”<br/><br/>
夏颜勾起一抹笑：“刀煞，怕是他现在不信也得信，因为他已经走投无路了。”<br/><br/>
“你怎么知道？”何慧疑惑道。<br/><br/>
夏颜调皮地冲她眨眨眼：“要么是我建立了暗捎魂呢？”<br/><br/>
一天下来，来了好多人，但是真正入夏颜眼的并没有几个，她满意的和不满意的给的石头不一样，但是外观并没有引起他人怀疑。<br/><br/>
直到夜幕降临，他们才等来了莫清风。<br/><br/>
少年一身粗布麻衣，从脑袋到脚，都裹得严严实实的，只露出一双不同于莫尘的眼睛。<br/><br/>
“莫清风，来自姜朝京城。”他用略微沙哑的声音说道。<br/><br/>
夏颜几人对视一眼，等了一天，终于等来了这小子。<br/><br/>
这次夏颜并没有给他石头，而是直接让他进了客栈：“去里面的一号天字房等我们。”<br/><br/>
莫清风犹豫了一会，这时突然有三个黑衣人从天而降，目光凌厉，将莫清风团团围住，不用说，这明显就是冲着莫清风来的。<br/><br/>
他见状深深看了夏颜他们一眼，扭头撒腿就跑！<br/><br/>
“追！”<br/><br/>
那些人见他跑了，赶紧追了上去。<br/><br/>
夏颜沉声道：“走，我们去帮他！”<br/><br/>
刚刚莫清风来到他们面前时，就有一股很重的血腥味，还有些踉踉跄跄的，很明显是受了重伤，这样的他，跑不了多远就得死在那些黑衣人手里。<br/><br/>
果然，夏颜他们追至一个小巷子时，就见莫清风捂着肚子跪在地上，而那些黑衣人正冷冷地看着他。<br/><br/>
说时迟那时快，夏颜一个翻身下了墙头，勾住一个人的脖子就要了结他的生命，谁知那人反应还挺迅速，直接就要将夏颜摔下来。<br/><br/>
“小心！”阿城惊呼一声，幸好他在她身后将她接了下来。<br/><br/>
黑衣人们看着他们，冷声道：“你们要做什么？我奉劝你们最好不要插手此事。”<br/><br/>
夏颜和阿城站在莫清风面前，说道：“难道还不明显吗？”<br/><br/>
正中央的那个黑衣人眼神一凛，也不再多和他们废话，命令道：“上！”<br/><br/>
一声令下，三人几乎是同一时间就向夏颜他们冲去，夏颜和阿城立马迎战。<br/><br/>
谁知莫清风竟然趁这个时候赶紧爬起来跑了。<br/><br/>
“不好，他跑了！”黑衣人大叫一声，并不恋战，目标明确地向莫清风的方向追去，而夏颜他们也连忙跟了上去。<br/><br/>
可到了拐角处，并没有发现任何一个人，空荡荡的，什么也没有。<br/><br/>
黑衣人低声咒骂了一句，狠狠地瞪了一眼夏颜他们就消失在了夜色里。<br/><br/>
夏颜也无奈地叹口气：“这小兔崽子跑的还真是快。”<br/><br/>
“走吧，我们回去。”阿城自觉地牵起夏颜的衣角，说道。<br/><br/>
夏颜撇撇嘴，唉声叹气地带着阿城回客栈。<br/><br/>
他们走后，就在他们停留的地方，悄悄探出了一个头。<br/><br/>
那颗头被麻布包裹着，还沾染了丝丝血迹，正是莫清风。<br/><br/>
见他们都走了之后，莫清风才松了一口气瘫坐在地上。<br/><br/>
往塞西城来的人越来越多，看来这地方是不能呆了，他得去其他地方。<br/><br/>
不日后，夏颜的客房里聚满了人，男女老少都有，都是一副不好惹的样子，不过今天却是能平平和和地坐在一起，倒是奇了。<br/><br/>
房门打开，众人就看见一位极其漂亮的女子进来，身后还跟着一位高大的男子。<br/><br/>
夏颜扫了眼他们，一个眼神，便使他们都噤若寒蝉。<br/><br/>
“跟大家说件事。”夏颜坐到椅子上，优哉游哉，“我们这并不是什么三匹将，而是暗捎魂。”<br/><br/>
“暗捎魂？！”<br/><br/>
底下立马窃窃私语起来，暗捎魂的名号，即使他们远在塞西也是有所耳闻的，他们曾经也有人找遍了门路想要加入，奈何这个组织藏的太好，大家都是无功而返。<br/><br/>
他们当中有人立马就提出了质疑：“你们说你们是暗捎魂，有什么证据吗？”<br/><br/>
毕竟眼前这个女子看起来手不能提肩不能抗，像极了花瓶。<br/><br/>
夏颜眼睛微微眯了眯，就在大家都还没看清她怎么出手的时候，一把匕首就嗖地狠狠刺进了墙里。<br/><br/>
而匕首刺进的地方，只有一个手指的距离的位置，正是开口质疑那汉子。<br/><br/>
“我们是不是真的暗捎魂，你们爱信不信。”夏颜依旧悠悠然坐在那里喝茶，“现在，愿意留下的，去拿一颗我旁边盒子里的药吃了，不愿意留下的，出门右转不送。”<br/><br/>
大家都迟疑了起来，因为没有人知道那盒子里的药是什么。<br/><br/>
只有刀煞毫不犹豫的走到夏颜面前，将她旁边的药，拿起一颗一吞而下。<br/><br/>
夏颜微微勾起了一抹笑。<br/><br/>
见刀煞吃了药之后并没事，其他人也逐渐鼓起了勇气去拿药吃了，最后只剩下一对双胞胎姐妹和一个衣着暴露的女子。<br/><br/>
这回几乎所有人都看向了他们。<br/><br/>
那女子抬起头颅，对夏颜说道：“我不加入了，我要出去。”<br/><br/>
夏颜点点头，说道：“可以。”<br/><br/>
接着，她不知从哪又拿出一盒子药：“把这里面的药拿一颗吃了。”<br/><br/>
“怎么又要吃药？”那女子叫起来，“你有病吧动不动就吃药？！”<br/><br/>
夏颜耸耸肩，又摸出了她的笛子：“不吃药可以啊，我吹笛子也是一样的。”<br/><br/>
那个女子立马警惕起来：“你要做什么？！”<br/><br/>
夏颜用眼神示意了一下阿城，阿城立马上去钳制住了她。<br/><br/>
只听夏颜缓缓说道：“这里的人以后可都是我的人，我答应了要保护他们，自然就不能让别人知道他们的真实身份，万一有人来寻仇怎么办？”<br/><br/>
“你来这，并无错，我不杀你，放心好了，我只是洗掉你的记忆。”<br/><br/>
说完，夏颜就幽幽吹动了笛子，蚰蜒婉转的曲调传入那女子的耳朵，只见她双目渐渐失神，变成了灰色。<br/><br/>
过了一会，眼睛才又变回了原本的黝黑，眼里也逐渐开始聚焦。<br/><br/>
待夏颜放下笛子后，她才完全清醒过来。<br/><br/>
“你们...”只见那女子一脸疑惑地看着众人，十分不解。<br/><br/>
见到女子这幅模样，许多人都吃惊地议论起来。<br/><br/>
夏颜对着她笑道：“这位小姐，你走错了。”<br/><br/>
女子似懂非懂地点了点头，就离开了。<br/><br/>
见此夏颜非常满意，这洗掉记忆的曲子还是她跟莫娘子学的，看来还挺有效。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078675"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;我们是暗捎魂">加入书签</a>
</div>
