    Chapter  70（一更）
<br/><br/>    北极圈内,  天气越是晴朗，看见极光的概率便越高。
<br/><br/>    因而,  伴随着夜幕降临,  姜好和怀特携手来到了冰湖边等极光。
<br/><br/>    其实三月中旬能看到极光的几率,  已经比冬季低许多,  但正因如此,  假设姜好能碰见，她的幸运buff便又能再度被加持。
<br/><br/>    虽说他们入住的是玻璃房，只要极光出现，姜好也能立刻看见。但她追求的不仅仅是肉眼观测，作为一个旅行博主，她必须拍出好看的照片。但隔着厚重玻璃,  效果显然无法与冰河湖之上的极光相比。
<br/><br/>    耿铭不在,  姜好只好自己扛着摄像机出来兢兢业业蹲着。
<br/><br/>    好在，怀特清楚这是她此行的真正目的,  同时也认为，与女友在冰雪世界等待极光是一件浪漫至极的事，他也乐于陪伴。
<br/><br/>    墨色夜空与冰河辉映，两人最初的氛围还算不错。
<br/><br/>    为避免等待时光的无聊，姜好主动和怀特聊起有关极光的偶像剧,  怀特也和她讲高中同学北欧极光之旅的囧事。
<br/><br/>    但渐渐地,  伴随着夜越来越深,  周遭气温越来越低,  两人聊天的热情被北极圈的寒风无情浇灭。
<br/><br/>    最糟糕的是,  天空仍旧黑云惨淡，别说极光，连月光也被浓云遮住了。
<br/><br/>    姜好冻得哆哆嗦嗦，正在纠结今夜要不要就此作罢，旁边，少年忽的一把抱住了她。
<br/><br/>    “亲爱的，我猜今晚极光不会出来了。”怀特紧紧拥着她道，“或许，我们可以先回酒店？如果极光出现，我想住在玻璃房里的我们不会错过，那时，我们可以再重新出来。”
<br/><br/>    像是怕她误会他不支持她的工作，怀特又补充了一句，“这里的风太大了，我很担心你会感冒。”
<br/><br/>    怀特没有说错。
<br/><br/>    其实三月冰岛气温并不算低，甚至还比不上黑龙江的低温，但北极圈的风太劲，夜里尤甚。
<br/><br/>    姜好抬头望了眼黑黢黢的天空，认命了。
<br/><br/>    “好吧，你说得没错。”她点头起身，“我们可以回酒店等，有暖气或许我才能熬上一宿。”
<br/><br/>    怀特替她收拾好摄影器材，拥着她离开冰河：“是的，或许我们可以交替守夜，明早睡个懒觉。”
<br/><br/>    ……
<br/><br/>    两人的聊天内容和语气渐渐公式化起来，似乎有什么东西正在悄然改变。
<br/><br/>    直到蓝色玻璃房映入眼帘，姜好才猛然回神。
<br/><br/>    耿铭和周小财要明天才启程，因此，今夜，她半点选择也没有，她仍旧得和怀特共处一室。
<br/><br/>    并且，她不用再受工作的牵绊，她和怀特无须分开入眠，他们即将整晚都躺在同一张床上。
<br/><br/>    姜好悄悄瞄男友一眼，发现他眉目之间似乎有些隐隐的激动时，她忍不住攥紧了双拳。
<br/><br/>    该死，她想，这家没有双人间的玻璃屋酒店可真是该死的贴心。
<br/><br/>    浴室内，姜好泡了此生最长的一个澡。
<br/><br/>    旋即，她立在镜前，做了全套护肤，甚至破天荒地将身体的每寸皮肤涂上了身体乳。
<br/><br/>    倏地——
<br/><br/>    姜好冷不丁重重拍了洗漱台一下。
<br/><br/>    “我就知道！还是不该太早迈出这步！”她还对着镜子低声自言自语起来。
<br/><br/>    “亲爱的，你没问题吧？”
<br/><br/>    外边，怀特听到响动，担忧地到门口询问。
<br/><br/>    姜好几乎是条件反射般地，拿过浴袍将自己裹住。
<br/><br/>    她紧张巴巴地看着门回：“没事，我很快出来！”
<br/><br/>    “OK，”门外，怀特解释，“我没有在催促你，我只是担心你，你已经在里面呆了一个小时。”
<br/><br/>    姜好：……
<br/><br/>    她心虚解释：“抱歉，晚上吹了风，我觉得有点冷泡了个澡。”
<br/><br/>    “没关系，你慢慢来，我会等着你好吗？”
<br/><br/>    男友的回答分明很是贴心，但姜好却愈发紧张。
<br/><br/>    她的声音些许慌张：“好的，但……如果你困了，你也可以先休息。”
<br/><br/>    “好吧，好的。”怀特不太自然地应她一句离开。
<br/><br/>    而姜好一屁股坐在马桶上，开始焦虑起来。
<br/><br/>    她拿起手机，点开了梦竹与小财所在的三人群，并在对话框键入：
<br/><br/>    “外国人在感情发展方面是不是发展得都比较快？”
<br/><br/>    悬在发送键上的指尖，瞬间又移动到删除键上，啪啪啪将整句话删掉。
<br/><br/>    姜好垂头叹气。
<br/><br/>    她了解梦竹和小财，一旦自己的话发出去后，她们肯定要劝自己及时行乐。
<br/><br/>    毕竟她又不是什么不知世事的小姑娘了。
<br/><br/>    可是——
<br/><br/>    只要想到外面坐着的是一个二十岁的小男生，姜好就又紧张到无以复加。
<br/><br/>    她以为捅破那层纸，成为男女朋友似乎也不会有太多不同，但此时此刻，她才终于知道自己有多天真。
<br/><br/>    一旦确立关系，他们将要面对的会更多。
<br/><br/>    比如，此时此刻。
<br/><br/>    诚然，这并非他们第一个共处一室的夜晚。
<br/><br/>    但在日内瓦那晚，荷尔蒙上头身处兴奋与浪漫之中，姜好根本来不及紧张。至于昨晚，她所有心思都放在了公众号广告上，也根本无暇分心去想这些。
<br/><br/>    难题便被留在了今晚，他们终于要以情侣身份同床共枕了。
<br/><br/>    姜好在浴室躲了将近两个小时后，终于还是出来了。
<br/><br/>    玻璃房内寂静无声，她抬眸往床上望去，少年正半躺其上。
<br/><br/>    他戴着耳机，垂目玩着手中的iPad，眉目温顺，金色头发在灯光下看着暖融融的。
<br/><br/>    姜好驻足微怔，她深呼吸一口气，决定做个勇敢的成年人。
<br/><br/>    她想，自己好歹活了27年，怎么能在一个20岁的小男友面前败退！
<br/><br/>    思及此，她不再纠结，轻手轻脚地走向少年，掀开被单一角钻进了被窝。
<br/><br/>    感受到身边的动静和贴近的温暖，怀特摘下耳机，侧首看她。
<br/><br/>    四目相对，两人都愣怔一瞬。
<br/><br/>    发现女人仍旧带着妆容时，怀特唇边不禁勾起一抹笑意：“终于，我等到了我的女朋友。”
<br/><br/>    “先生，那你可能得习惯，”姜好脸微热，“女人入睡前的步骤比你想象的更麻烦。”
<br/><br/>    她靠在枕头上，眼睛瞄一眼iPad，旋即尽量轻松地问：“你在看什么？”
<br/><br/>    “音乐，我在听音乐。”少年说着递上一只耳麦，“一起听一会？”
<br/><br/>    姜好颔首，他便替她戴上，温热指尖不小心碰到耳朵，她的心脏猛地一颤。
<br/><br/>    她以为会是舒缓的轻音乐，或者外国青少年喜欢的摇滚朋克，却不料，传入耳中的居然是欢快的：
<br/><br/>    “We  wish  you  a  Merry  Christmas……”
<br/><br/>    姜好讶异看他：“我以为你会听点更酷的歌。”
<br/><br/>    “那么，女孩，你还不够了解你的男朋友。”怀特含笑问她，“你还记得这首歌吗？”
<br/><br/>    她微微一笑：“当然，伦敦的圣诞派对是吗？”
<br/><br/>    怀特往柔软枕头上靠了靠，眼睛看向头顶的玻璃房顶：“那天，也是这样的房顶，我们也是这样并肩听着歌。”
<br/><br/>    姜好心中一动，也同他一起看向穹顶：“那天的初雪很美，我永远不会忘记那天。”
<br/><br/>    “你现在不紧张了对吗？”怀特伸手环住她的肩，将她往自己的身边带了带。
<br/><br/>    姜好垂目抿唇，不敢看他：“抱歉，我表现得有那样明显吗？”
<br/><br/>    怀特低笑：“如果我说一点点，你相信吗？”
<br/><br/>    “抱歉，怀特。”她看向他的眼睛，终于坦然承认，“你是一个很好的男朋友，但我不是一个合格的女朋友。”
<br/><br/>    闻言，怀特忽然一顿，仔细斟酌后他说：“亲爱的，我能问你一个问题吗？”
<br/><br/>    “嗯？当然。”
<br/><br/>    少年看起来有些紧张：“我是……你的第一个男朋友吗？”
<br/><br/>    “What？！”
<br/><br/>    姜好身体微僵：“事实上，不是。”
<br/><br/>    她以为男孩介意这个，解释道：“怀特，你应该知道，我已经27岁了……”
<br/><br/>    “Oh，no！no！”
<br/><br/>    怀特反应过来，也赶紧解释：“不是你想的那样，我不介意这些！只是，你紧张得像初次恋爱的小女孩，这让我担心自己做得不好。”
<br/><br/>    是的，今晚紧张的人不止姜好一个人。
<br/><br/>    女人的紧张就差写在脸上，在整段恋情中，她一直表现得有点生涩和被动，这令他不得不多想。
<br/><br/>    他听说东方人比较保守，姜好看起来这样年轻，也不是没有初次恋爱的可能。而通常，这样的人在恋情中会更敏感，更容易受到伤害，因此怀特才会胡思乱想。
<br/><br/>    “噢，这、这太……”姜好一时竟听得有些眼热，“怀特，谢谢，这太贴心了。”
<br/><br/>    她靠在男友的肩上说：“我只是，从来没有谈过这样的恋爱。所以，我好像表现得有点糟糕，我让你有负担了吗？”
<br/><br/>    虽然姜好很不愿意承认，但事实上，她的确早就忘了刚坠入爱河的男女应该是怎样。
<br/><br/>    她中学时期早恋过，却不过止步于牵牵小手的阶段。后来，她又谈了一段长达七年的恋情，且不说当初主动的一方是自己，长达七年的消磨，她也早已忘却了热恋的滋味。
<br/><br/>    “不，你永远不会成为我的负担。”
<br/><br/>    怀特握住她的手道，“别担心，我也没有谈过这样的恋爱，我们还有很多时间去慢慢探索。”
<br/><br/>    “So  nice。”
<br/><br/>    姜好依靠在怀特身上，头枕在他肩膀抬眸与他视线交缠。
<br/><br/>    “Now  the  first  step。”
<br/><br/>    少年话毕便低头重重吻了上来。<br/><br/>    　　<br/><br/>