    
<br/><br/>    他则慢慢跟过来，将一张男士手帕递给她。
<br/><br/>    她也再顾不得别的，用手帕擦起刚才摸盒子里东西的手指，直到手指上的皮肤都擦红了，才停下来，却仍是惊魂未定地喘着气。
<br/><br/>    他见她平息了下来，揭开盒子：“你看清楚里面。”
<br/><br/>    她眯起眼睛，下意识闪躲，不想去看，余光却还是看到了，盒子里……并不是蟑螂，只是一团塑料袋。
<br/><br/>    塑料袋质感的冰凉、粘潮，让她以为是蟑螂的外皮。
<br/><br/>    “看见没，有时候人害怕的或许并不是实物，而是心理上的魔魇。”
<br/><br/>    她没说话，却感觉自己的喘息少了很多。
<br/><br/>    “你已经进步很大了，”他走近她，声音起伏：“至少，能够顺利和你最怕的生物对视，在触碰到的时候也不至于吓晕。只要继续脱敏治疗下去，肯定会好。”
<br/><br/>    脱敏治疗？她第一次听说这个专业名词，不知道为什么，对面前的男人不禁少了点儿紧张和局促。
<br/><br/>    不管怎么样，她今天的确跨出了一大步。
<br/><br/>    她忍不住问：“……这样就可以治好？”
<br/><br/>    “应该可以。你不算严重到无可救药。明天，我们继续。”
<br/><br/>    所以明天还要来这里偷偷和他见面，接受他的治疗？钟亦恩一屏息：“……那要来多久？”
<br/><br/>    他唇一扬，凑近她健康的那只耳：“几时治好，几时就不用来了。”
<br/><br/>    她咬咬唇，良久，鼓起勇气：“你为什么对我这么好？你到底想干什么。”
<br/><br/>    她真的没什么可以给他的啊。
<br/><br/>    若他是因为讨厌自己，想把自己赶出聂家，也不必这么曲折啊。
<br/><br/>    若是……若是看中自己，有什么企图，她感觉也没这个必要…他这样卓绝优秀、家境优越的男人，还怕没女孩喜欢？何必对她有不轨心？
<br/><br/>    他要是开个口，估计一大堆白富美会扑上去等他临幸吧。
<br/><br/>    他凝着她：“不需要理由。”
<br/><br/>    她见他还是不肯明说，没再说什么，半会儿才道：“那我先走了。”
<br/><br/>    刚转身却听见他喊住自己：“等一下。”
<br/><br/>    她转身，再次警惕：“还有什么事吗？”
<br/><br/>    他将手上的什么东西递过来：“拿着。”
<br/><br/>    她接过来。
<br/><br/>    小拎袋里，是个精美的白色手机包装盒。
<br/><br/>    打开，是一款价值不菲的新款手机。
<br/><br/>    她不禁抬起头，望向聂峥。
<br/><br/>    “卡已经上上去了。拿着。”他一双洞穿人心的眼睛仿佛早就清楚她很无聊。
<br/><br/>    “……”她也不知道自己该不该受这个继子的礼物。
<br/><br/>    他则干脆杜绝了她的犹豫，直接先离开了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    因为昨晚有了手机和无限流量网络，钟亦恩捣鼓手机捣鼓到很晚才睡着。
<br/><br/>    今天早上被聂家老妈子喊了很多声，才醒。
<br/><br/>    老妈子一脸不满地对着她唠叨了两句：“身为聂家太太，还贪睡……”然后让她吃早餐，便先离开了。
<br/><br/>    她一边刷手机一边吃着早餐，却见门被人推开，有人进来了。
<br/><br/>    是卫霜。
<br/><br/>    按理说，卫霜今早应该回学校去了。
<br/><br/>    这个时候来这儿，也不知道干什么，钟亦恩不禁放下筷子，坐直身体。<br/><br/>