    眼看着凌风他们走远了，林华强才缓过神来，转头看看林雪：“这都是什么神仙人物？”
<br/><br/>    林雪一笑：“不告诉你！”
<br/><br/>    林华强：“……”
<br/><br/>    女儿调皮，他也不好说什么，转头看看陈平：“陈局知道那是怎么回事吗？那个大眼睛女孩能变出狗，那个小姑娘好像能听懂动物的话？”
<br/><br/>    “别问我，我跟你一样，也是一头雾水！”
<br/><br/>    陈平苦笑一声，眯起眼睛看着凌风的背影，意味深长的说道：“这小子，还真是总能给我惊喜啊！”
<br/><br/>    凌风和荀芊芊跟着旺财到了镇中心的小市场，之后停住了脚步。
<br/><br/>    旺财在空气中嗅了嗅，转头对大小强叫了一声，之后三个家伙居然分开跑了出去！
<br/><br/>    凌风见状无语，这让我跟谁？
<br/><br/>    镇上的人们看到三条体型如此庞大的大狗，早都吓的纷纷躲避了，凌风赶紧大声喊道：“都注意点，别吓到别人！”
<br/><br/>    旺财它们三个跟没听到似的，很快就消失在了巷子里。
<br/><br/>    凌风也是无奈了，转头看看荀芊芊：“那就在这儿等着吧！”
<br/><br/>    “没事，他跑不了！”
<br/><br/>    荀芊芊一点都不担心旺财它们的能力，淡然说道。
<br/><br/>    然而凌风却不这么想，他太想抓到那个人了，越是这样就越是担心，反倒信心不足。
<br/><br/>    昨晚在山里因为环境和光线的关系，旺财它们没能带到那个黑影，希望今天不要再失败了。
<br/><br/>    正这么想着，只听到一阵狂吠之声传来，正是旺财所去的那个方向，凌风二话不说，迅速冲了过去！
<br/><br/>    围观的人们只感觉眼前一花，紧接着一股风从面前吹过，刚才的那个年轻人就消失不见了！
<br/><br/>    “我的天，这到底是什么人？”
<br/><br/>    “咱们镇上是怎么了？出什么大事了吗？”
<br/><br/>    “不知道啊，派出所那边来了上百人呢，可能是抓逃犯吧？”
<br/><br/>    人们议论纷纷，而这时候凌风已经到了旺财所在的地方，是一户农家院子。
<br/><br/>    此时它站在院子里面，对着屋子里不停的狂叫，凌风当下毫不犹豫，抽刀就冲了进去！
<br/><br/>    屋子里站这个年纪在六十左右的老汉，吓的浑身哆嗦，看着凌风问道：“你是谁啊？”
<br/><br/>    “嗯？”
<br/><br/>    凌风眉头一皱，这老头一看就知道是镇上的农民，根本不可能是自己要找的人！
<br/><br/>    “你家里没有别人了？”凌风问道。
<br/><br/>    老头看着他手里闪烁着寒光的短刀，吞了下口水：“有，有一个，是租我房子住的，叫张松……”
<br/><br/>    “是他？”
<br/><br/>    凌风愣了一下，随即恍然大悟，一下子明白了！
<br/><br/>    起初想不到，但现在一听到他的名字，凌风就联想起了很多东西！
<br/><br/>    “他现在人呢？”凌风赶紧问道。
<br/><br/>    “刚才从外面回来，之后说是出去办点事就走了。”老头答道。
<br/><br/>    凌风一听就急了，二话不说冲出了屋子，对旺财喊道：“人不在，继续给我追！”
<br/><br/>    很明显，张松也知道了镇上忽然来了不少人，知道自己可能会暴露，于是选择了逃跑！
<br/><br/>    不知道他现在到了哪里，要是这小子逃到了镇外，再想找到他就不容易了！
<br/><br/>    凌风眼睛都红了，冲出了院子之后，跟着旺财就是一路狂奔！
<br/><br/>    这里也算是镇中心的位置，见它一路向北，凌风的心就悬了起来。
<br/><br/>    镇北是一片群山，要是张松逃出去就很难再找了。
<br/><br/>    正着急的时候，北边忽然传来一阵呼喝之声，紧接着哨声响起，周围立刻跟着想起了哨声！
<br/><br/>    凌风心头一震，加快了速度，直接超过了旺财，往发出声音的地方追了上去！
<br/><br/>    穿过几栋门房，到了镇子的边缘地带，他看到前方有三个人正缠斗在一起，其中两个是陈平和林华强带来的人，另外的那个正是张松！
<br/><br/>    “小子，今天看你往哪里跑！”
<br/><br/>    凌风眼睛一眯，人已经化作一道残影，速度提到了最高！
<br/><br/>    片刻之后来到了近前，他二话不说，屠神刀芒闪烁，直奔张松的面门！
<br/><br/>    猝不及防之下，张松十分狼狈的侧身一闪，看到来人是凌风，立刻冷哼了一声！
<br/><br/>    “小子，你藏的够深的啊！”
<br/><br/>    凌风冷笑，屠神刀再次劈了过去！
<br/><br/>    “一时疏忽，想不到被你给发现了，可惜！”
<br/><br/>    张松叫了一声，不想再继续缠斗下去，转身就要逃走！
<br/><br/>    可才一转身，就看到面前站了个面容冷峻的中年男人，目光冰冷的看着自己！
<br/><br/>    “啊！”
<br/><br/>    张松被吓了一跳，这个男人什么时候来的他根本没注意到！
<br/><br/>    就好像是凭空出现使得，半点声息都没有！
<br/><br/>    张松倒退一步，身后又有劲风袭来，立刻来了个就地十八滚，这才躲开了凌风的刀芒！
<br/><br/>    此时的他有点狼狈，浑身都是泥土，额头上冷汗直冒！
<br/><br/>    因为陈平的人跟林华强的人都已经赶了过来，他被几十人给围在了中央，想逃是不可能的了！
<br/><br/>    “说，你是什么人！”
<br/><br/>    林华强傲然而立，盯着张松的眼睛说道。
<br/><br/>    面对这么多人，加上个实力深不见底的林华强，张松眼珠转了转：“你觉得我会说么？”
<br/><br/>    “说不说都得死，但说了，你可以死的痛快一点！”凌风说道。
<br/><br/>    “嘿嘿，从来到这里的那天，我就做好了心理准备，不用拿死来吓唬我！”张松冷笑道。
<br/><br/>    “那我成全你好了！”
<br/><br/>    凌风气的直咬牙，挥刀就上！
<br/><br/>    “就凭你？”
<br/><br/>    张松冷笑一声，右手抬起，摆了个特别的姿势，躲过刀锋的同时，对着凌风的腋下拍了过去！
<br/><br/>    “小心！”
<br/><br/>    林华强惊呼一声，那张松功夫奇特，攻击方式也十分诡异，如果被击中了，凌风怕要受重伤！
<br/><br/>    但就在他紧张的时候，凌风的身子却忽然一扭，上半身猛然平移了半米，躲开了这一掌！
<br/><br/>    紧接着他脚下一转，人已经绕到了张松的背后！
<br/><br/>    “噗嗤！”
<br/><br/>    屠神刀寒光闪过，一道血光直冲半空！
<br/><br/>    张松惨叫一声，捂着自己的胳膊一脸惊讶：“你，你这是什么步法？”
<br/><br/>    “嘿嘿，谁还没点杀手锏，你那点三脚猫的功夫，也敢跟我叫嚣？？”
<br/><br/>    凌风冷笑一声，再次举起了屠神刀！<br/><br/>