    
        <br/><br/>    来到了这间服装店内，瞬间四处冰锥扎了过来！
<br/><br/>    曹乐周身瞬间浮现浓浓的银色魔法光辉。
<br/><br/>    本来，他只是想要以火系跟这裴历一战的，但只凭火系，似乎有点不够看啊！
<br/><br/>    那密密麻麻的冰锥，在触碰到他的那一瞬间，便是“啪啦...啪啦”的破碎了。
<br/><br/>    在那里施法的裴历，人都傻了！
<br/><br/>    他本以为曹乐是火系主修，却不料，他的空间系竟然也如此强？
<br/><br/>    而且，那时不时散发出来的黑暗力量，好像是要比火系和空间系还要恐怖一些？？
<br/><br/>    寻常高阶法师，一个系强到一定的程度，就已经很了不起了....
<br/><br/>    却不想，曹乐竟然三系都这么强？
<br/><br/>    他都不经有些怀疑，这到底是什么样的势力，培养出来如此的妖孽了....
<br/><br/>    “你也不过如此嘛。”望着裴历，曹乐撇了撇嘴道。
<br/><br/>    说实话，他有些失望。
<br/><br/>    毕竟，他的亡灵大将们，还有影统领，都还没来得及召唤出来大干一场了，结果...裴历就已经有被打趴的迹象了？
<br/><br/>    听闻曹乐此话，裴历简直要吐血了，他又如何能想到，国府队伍里，还能有这等修为的人？更想不到的是....对方还拥有如此强大的领域能力。
<br/><br/>    “我跟你拼了！”
<br/><br/>    裴历怒吼一声，冰锥凝聚在了一起，用他所剩不多的冰属性魔能堆积出来了一个巨大的冰刃长刀！
<br/><br/>    一瞬间，便是劈向了曹乐而去。
<br/><br/>    曹乐不慌不忙的闪避了出去。
<br/><br/>    这服装店上面，可是一栋大楼，在这里和裴历拼，他可没那么傻。
<br/><br/>    黑教廷的人破坏了是不用赔偿，可他就不一样了！
<br/><br/>    这个世界就是如此....
<br/><br/>    所以，曹乐选择将损失降到最低，这样倒是不用担心自由神殿不管不顾。
<br/><br/>    “砰！”
<br/><br/>    冰刃斩落在了地面，瞬间“嚓嚓嚓”的结冰声，便是传了出来....
<br/><br/>    “别跑！”
<br/><br/>    拼命的裴历多少有些失去理智，他不但没有趁机逃，反而是追着曹乐杀了出来。
<br/><br/>    来到了空地处，曹乐忽的停下。
<br/><br/>    裴历掌控冰刃再度斩下！
<br/><br/>    “烈拳！”
<br/><br/>    看着那巨大的冰刃和裴历，曹乐拳上火焰迅速凝聚，当对方抵达了他的攻击范围中心地带的那一刻，他“嘭”的一拳轰在了地面...
<br/><br/>    “九宫！”
<br/><br/>    “嘣嘣嘣！”
<br/><br/>    “嘣嘣嘣！”
<br/><br/>    “....”
<br/><br/>    九道火柱一瞬间爆发了起来，黑暗增幅搭配上领域加成，这冲击之力，顷刻间便是将裴历的冰刃摧毁到什么都不剩下....
<br/><br/>    而其中的裴历领域直接被轰碎，冰元素一瞬间便是散去，他本人更是如同焦黑的尸体，坠落在了地面....
<br/><br/>    此时，穆宁雪等人也都赶了过来。
<br/><br/>    望着那烧伤严重的裴历，都是一阵震撼....
<br/><br/>    对方的领域很强，修为也不低，可这种情况下，竟然被正面打成了这副鬼样子？？
<br/><br/>    几个人的心情，可想而知！
<br/><br/>    “你没事吧，曹乐？”艾江图走来询问道。
<br/><br/>    其实，他早就抵达这里了。
<br/><br/>    不过，因为曹乐全程压制着裴历打，他没机会出手而已。
<br/><br/>    “没事。”
<br/><br/>    曹乐摇了摇头，旋即道：“这人是杀了还是给他交给自由神殿了？”
<br/><br/>    “交给自由神殿吧，不然的话，莫凡应该要大出血一波了。”艾江图看着四处的坑坑洼洼，还有破损的商店说道。
<br/><br/>    莫凡也是认同的点了点头：“我觉得也是！”
<br/><br/>    “随你们吧。”曹乐倒是没什么意见。
<br/><br/>    他只负责打个痛快罢了。
<br/><br/>    只可惜，自己的全部实力，还是来不及展示呐！
<br/><br/>    带着裴历赶往自由神殿交了人之后，他们从一脸震惊的奥露娜那里得知，裴历其实就是一个诱饵而已。
<br/><br/>    一个来调虎离山的诱饵....
<br/><br/>    杀莫凡的行刑人是真，可是杀不杀的死他，却并不重要。
<br/><br/>    因为，他们黑教廷想要得到的东西，已经从自由神殿偷盗走了。
<br/><br/>    奥露娜看着莫凡，感慨道：“不过你能反杀，还真是了不起...”
<br/><br/>    “呃，擒下裴历的不是我，是曹乐。”莫凡耸了耸肩，如是说道。
<br/><br/>    “？”
<br/><br/>    奥露娜美眸一顿，对于这个名字，她并不是很陌生。
<br/><br/>    那个臭屁的华夏国府选手嘛....
<br/><br/>    只是....
<br/><br/>    即便是她都未必能拿下的裴历，竟然是被一个国府学生擒下，多少有些嘲讽了....
<br/><br/>    但通过此事，奥露娜也确定了一件事。
<br/><br/>    那就是，那天那个臭屁的男人所说的，是真的了？？
<br/><br/>    “呵呵....看来你们华夏国府队，今年的野心不小呐。”
<br/><br/>    “害，拿个世界第一，问题不大。”
<br/><br/>    “....”
<br/><br/>    奥露娜突然觉得，可能以前，她对于华夏有些误解。
<br/><br/>    这两人那里有谦虚的意思？？
<br/><br/>    .....
<br/><br/>    解决了裴历，莫凡去看他的非法师朋友了。
<br/><br/>    其余的人，则是各自去休息了。
<br/><br/>    次日，他们便是乘坐专机出发了。
<br/><br/>    ....
<br/><br/>    大西洋的海似乎更加的蔚蓝，干净如冰镜，在没有任何波澜的时候，可以将白色的云绸天空的完全的拓印下来。
<br/><br/>    而他们这一次的目的地，是提诺阿亚。
<br/><br/>    这是葡萄牙的一座靠近大西洋的最美最神秘的城市，也是海洋猎人们的聚集地，几乎每一个要探索大西洋，想从充斥着宝藏的海洋中获得财富的猎人都会在这里停留，同时也会在这里将他们的财富在一夜之间挥霍而空。
<br/><br/>    无论是遍地美女的海边酒廊，还是鱼蛇混杂的地下赌场，亦或者魔法师的斗场，这里总会有玩不尽享不尽的奢华！
<br/><br/>    飞机上....
<br/><br/>    曹乐和莫凡坐在靠窗的位置。
<br/><br/>    “曹贼，你看，下面有一个巨大的白色轮船！”
<br/><br/>    有事情的时候，莫狗子可以叫爸爸。
<br/><br/>    没事的时候，这比依旧是那个欠揍的莫凡！
<br/><br/>    “滚，老子不看！”曹乐直接拒绝道。
<br/><br/>    “一艘船而已，有什么好看的。”赵满延也是插话说道。
<br/><br/>    “就是感觉它有点大，几乎占据了整个港口...”莫凡又道。
<br/><br/>    “瞧你那没见过世面的样子，出去可别说跟我赵满延认识。一艘船而已....”赵满延略显鄙视的说道。
<br/><br/>    莫凡一听，顿时就是一阵反怼。
<br/><br/>    码的！
<br/><br/>    炫什么富，不就你狗日的家里钱多吗！
<br/><br/>    虽然内心很羡慕，但莫凡还是装出了一副视金钱如粪土的清高态度。
<br/><br/>    ....        <br/><br/>