
叶不离穿着背心短裤，大咧咧的一把椅子上坐下。李胜先是将外面的门关上，这才过来就坐。<br/><br/>
等他坐定，叶不离直截了当地说道：“这大半夜的，找我有什么事呀？”<br/><br/>
“叶居士......是这样的，遇到了一点麻烦......”李胜这次苦哈哈地说道。<br/><br/>
“麻烦......什么麻烦？”叶不离问道。<br/><br/>
“我这不是请您帮着给养天波这个家伙招官非么，您还说过，只要养天波犯法，那就能够将他绳之以法。即便是他爹养文宾，也会因为父子的缘故，受到您这官非的牵连。现在官非招来了，可是好像不太管用。他爹一点事儿也没有，马上就到石家市，准备用非正常的手段将养天波给捞出来。您看能不能想个办法，把他们父子一起绳之以法。”李胜殷切地说道。<br/><br/>
“我跟你说过，招官非可以，但是不能靠这种伎俩将人钉死，否则的话，我会受报应的！养文宾既然没事，那就说明他做过什么违法的事情，招官非自然对他没用。”叶不离大咧咧地说道。<br/><br/>
“养文宾怎么可能干净呢。现在已经很明显的养天波非法集资，又卖假药，坑害了多少人。他自己有那么大的胆子么，还不都是仗着他爹的势力。我已经听说了，养文宾暗中请了高手帮忙，破了您的官非，要不然的话，哪能连夜坐飞机来石家市。像他这种情况，正常来说，国家都是禁止坐飞机的。结果可好，竟然还能乘坐私人飞机，都不怕他外逃......显然是没事了......等他来了，利用关系使了钱，那养天波还不得马上出来......这可是替天行道的大事，求您再次出手，不管多少钱，我都愿意出......”李胜按照日边弘太的意思说道。<br/><br/>
“姓李的，养文宾是干什么的，你别以为我不知道。我跟你说，他要是知道我暗中整他，那我得死的很难看。若不是莫老道介绍你来的，这笔生意我都不带接的。现在你又让我干这种事，简直是白日做梦。我看你，还是另请高明吧......”叶不离说完这话，立刻摆了摆手，表示逐客。<br/><br/>
李胜哪能就这么走了，回去怎么交代。<br/><br/>
他赶紧舔着脸说道：“叶居士，这种事情，借我八个胆子，我也不敢泄露出去。请您看在莫道长的情分上，再出手一次。钱的问题好说......”<br/><br/>
<br/><br/>
说着，他从怀里掏出来一张银行卡，恭恭敬敬地说道：“这里有两千万......还请叶居士笑纳，如果不够的话，我们老板说，会马上转账......”<br/><br/>
一听说两千万，叶不离的眼睛一亮，但随即又是大咧咧的说道：“这根本就不是钱不钱的是事情，你这纯粹是给我找麻烦。跟你说，我这次再看莫老道的份上，再帮你一次......”<br/><br/>
“谢谢叶居士、谢谢叶居士......”李胜松了口气，又是连声说道。<br/><br/>
“你先别忙着谢我......”叶不离说道：“这次的生意，风险太大，两千万肯定是不够。我看这样，让你们老板再给我打三千万过来，五千万还差不多。”<br/><br/>
“五千万......行、行......我这就给我们老板打电话......”李胜立刻说道。<br/><br/>
他掏出手机，拨了日边弘太的电话，将叶不离嫌两千万不够，追要三千万的事情说了一下。<br/><br/>
当然，他现在不敢说岛国语，而是用国语来说。因为他知道，叶不离是不会给岛国人办事的。<br/><br/>
很快，李胜挂了电话，说道：“叶居士，五千万没有问题，我们老板答应了。请您放心，这就让人转账，很快就到，用不上五分钟。您大可以放心。”<br/><br/>
“嗯。”叶不离点了点头，将手摊开伸向李胜。<br/><br/>
李胜乖乖地上前，将银行卡交给叶不离。<br/><br/>
随后，叶不离示意他回去坐着，自己则是站了起来，他转身就朝后面走去。<br/><br/>
李胜忙问道：“叶居士，您这是去哪？”<br/><br/>
“我当然要准备准备了，再者，你刚刚不是也说了么，这张卡让我随便查的。”叶不离撇着嘴说道。<br/><br/>
“没错、没错......您先忙您的，这在这等着。”李胜老实地说道。<br/><br/>
叶不离将后面的门给拉开，随手关上。<br/><br/>
后面是一个小客厅，还有上楼的楼梯。在小客厅内，坐着一个二十来岁的少女正在玩电脑。<br/><br/>
叶不离走到少女的身边，将卡往桌上一丢，说道：“婉颜师妹，帮我在网上查一下，里面有没有五千万，要是够的话，一并划到茅山的账户上，就说是我的功德。”<br/><br/>
唐婉颜停下手来，微微颦眉，她看向叶不离，说道：“师兄，你们在外面的话，我听到了。招官非钉死人，那是犯忌讳的。一旦出事，后果十分严重，师父说过，这一招不得轻用，除非是遇到十恶不赦之徒。”<br/><br/>
“我知道......”叶不离低声说道：“你没听说么，现在多少人去市政府、省政府上访，都是因为被养文宾父子给骗了。这帮无良奸商，只知道敛财，什么缺德事都能干出来，以为有钱，什么事都能摆平。我这是路见不平一声吼，该出手时就出手。”<br/><br/>
“可是......”唐婉颜还是迟疑。<br/><br/>
“你就别可是了......咱们明年还得升纂，没有功德怎么升啊......我这次来，不就是为了结善信升纂的么......”叶不离用讨好的语气说道。<br/><br/>
“我觉得不靠谱......你说说......这些本事，莫师叔也会，他怎么就把生意让给你了呢......这里面，不会有什么问题吧......”唐婉颜还是担忧。<br/><br/>
“他会......他会个屁！”叶不离紧着鼻子摇了摇头，“师父都说了，莫师叔就是嘴皮子油光，本事稀松的很。这样的买卖，凭他那点本事，拿什么接。放心好了，不会有事的。”<br/><br/>
“那、那好吧......”唐婉颜无奈点头，跟着用网银查看银行卡的存款。<br/><br/>
还真别说，日边弘太的效率有够高的，就叶不离和唐婉颜说话的功夫，钱就转过来了。<br/><br/>
看到五千万的巨款，叶不离心中激动，唐婉颜也是难掩兴奋。如此大的一笔钱，他们从来没见过。唐婉颜当即操作，将钱转到茅山的账户上，注明是叶不离的功德。<br/><br/>
而叶不离跟着上楼，自己穿这身出来，东西都没带。<br/><br/>
上楼之后没一会，他就拿着一个小木人走了下来。在这小木人上，缠着不少头发丝，除了头发丝之外，还有几条红绳。<br/><br/>
他来到前面，见到李胜之后，直接把小木人交给李胜，自信地说道：“把这个东西，放到养天波的枕头里。对了，上次做法的时候，不是让人弄了养天波的头发么，应该还有剩的吧，全给缠到上面。只要十二个小时，养天波就会在劫难逃。而他爹更会受到极大的牵连，免不得牢狱之灾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7177730"&nbsp;&nbsp;chaptername="第1441章&nbsp;&nbsp;叶不离">加入书签</a>
</div>
