    
<br/><br/>    ——
<br/><br/>    回过神来，还是能够听到顾清舟他们的声音，所以，自己死了这个答案不太可能。
<br/><br/>    陆冷凝眉。
<br/><br/>    一团团的光晕袭过，还没来得及再确认这个地方，一晃神，他眼前一片暗色。
<br/><br/>    相较于陆冷，月光的感觉就没那么好了。
<br/><br/>    她感受着那强烈的掠夺的气息，周身的戾气越来越浓郁。
<br/><br/>    哪怕顾清舟他们离得远一点，也能察觉到那股骇人的气息。
<br/><br/>    自西海上岸以来，除了在海底和变异鲨群斗了那么久，后面有点力竭。
<br/><br/>    力量恢复以后，就算是缺失记忆，月光也在这个陌生的世界混的如鱼得水。
<br/><br/>    而这次，她第一次感觉力量被抽空，浑身无力。
<br/><br/>    如果这时候月光能够睁开眼，那么她的神色一定是阴郁的，带着暴戾气息。
<br/><br/>    随时都能摧毁一切的杀意腾腾。
<br/><br/>    两个躺着的人虽然有意识，但无所动弹。
<br/><br/>    静观其变的几个人也坐不住了。
<br/><br/>    “这光束到底要维持到什么时候？”
<br/><br/>    “按我观察，总感觉月光身上的东西传到阿陆那儿去了。”
<br/><br/>    月光意识处于躁郁状态，她没留神去听大家的谈话，也就错过了。
<br/><br/>    但陆冷的意识是清醒的，毫无意外听到他们讨论的声音。
<br/><br/>    凝了凝神，月光的东西？
<br/><br/>    这股气息，这力量，难不成是她的？
<br/><br/>    陆冷在脑中想，仔细感受着周边萦绕的温暖。
<br/><br/>    如果是月光……
<br/><br/>    陆冷心尖颤了一下。
<br/><br/>    这场光晕足足维持了一个小时，才逐渐停住在两人周围流转。
<br/><br/>    “光芒好像要停下来了。”林普普紧张的搀住了顾清舟的手臂。
<br/><br/>    一双圆润的眼睛聚精会神地盯着前方。
<br/><br/>    崇岛看了一眼，点点头：“看来要结束了。”
<br/><br/>    到底有什么名堂。
<br/><br/>    说不定等他们醒过来，就迎刃而解了。
<br/><br/>    陆冷身侧的光芒慢慢的消失，月光那厢，还莹莹亮亮的。
<br/><br/>    陆冷最先恢复感觉的，是手，是握着玉牌的手。
<br/><br/>    察觉到指尖可以动了，陆冷下意识捏了捏手指，往里收拢，发现手中有东西时，愣了一下，倏尔才后知后觉的反应。
<br/><br/>    这是自己拿的玉牌。
<br/><br/>    抚摸着玉牌，其中还微微散发着温热，陆冷掌心触着，顿了顿。
<br/><br/>    他忽地睁开眼，深邃漆黑的眼睛哪有半点刚清醒过来的人的惺忪朦胧，清亮又锐利。
<br/><br/>    “阿陆，你醒了！”傅辙是第一个注意到他醒过来的人。
<br/><br/>    其他人连忙围过来。
<br/><br/>    “阿陆。”
<br/><br/>    “队长！”
<br/><br/>    “阿陆，现在感觉怎么样？”
<br/><br/>    陆冷从床上坐起来，看着模样就是精气神好得很，面容英俊，一派的容光焕发，姿容卓绝。
<br/><br/>    他扫了一眼众人，开口第一句话就是：
<br/><br/>    “月光昏迷了？”
<br/><br/>    沙哑低沉的声音带有别一番的味道。
<br/><br/>    魏朝禹快速回答，“对啊，队长，你晕倒之后，月光也晕了。”
<br/><br/>    “醒了吗？”
<br/><br/>    陆冷掀被下床，动作利落，弯腰伸手取了鞋子开始穿。
<br/><br/>    他低着头问：“她在哪？”
<br/><br/>    “也在这。”顾清舟抬手，一下就把刚拉上的帘子呼啦一下扯开。
<br/><br/>    陆冷穿好鞋，抬头就看见对面床躺着的少女。
<br/><br/>    “晕了很久？”
<br/><br/>    “月光就在你后面昏厥的，一直到现在从未醒过。”
<br/><br/>    他听得皱起眉，穿完鞋站起来，往少女床边走，发现并不能靠的很近，起码还隔开了一米远的距离。
<br/><br/>    ！……
<br/><br/>    陆冷眼眸一冷，眼底生出了烦躁。
<br/><br/>    “怎么回事？”
<br/><br/>    傅辙摊了摊手，一脸的无奈，他们也不清楚怎么回事，反正所有人都不能接近。
<br/><br/>    陆冷捏着玉牌，站在一侧，表情复杂。
<br/><br/>    “阿陆，你感觉身体怎么样？”顾清舟一个手搭在陆冷的肩膀上，问他。
<br/><br/>    左右月光也没有醒，他们半分靠近不了，没辙。
<br/><br/>    “恢复了。”
<br/><br/>    陆冷仔细感受了一下，发现自己的身体变得舒适无比，轻盈了许多，甚至，他虚握了握手，浑身充满了力量。
<br/><br/>    他凝神，纵使有治愈系异能者治愈，那也只是伤口好了，而不是现在力量充沛，异能恢复到鼎盛时期。
<br/><br/>    魏朝禹当场嚷嚷，“队长，刚才月光那边的银光都飞到你这边来了。”
<br/><br/>    他眼中有压抑不住的惊奇神色，好似看到什么不得了的情况。
<br/><br/>    陆冷冷冽的眸光扫过他们，所有人坚定的点点头，确实是有这么一回事。
<br/><br/>    陆冷瞥了一眼还沉睡的月光，轻声道：
<br/><br/>    “仔细说说。”
<br/><br/>    他需要了解怎么回事。
<br/><br/>    ……
<br/><br/>    听完崇岛他们的话，陆冷陷入了沉思。
<br/><br/>    他无意识捏了捏掌心的玉牌，顷刻，陆冷眼神一晃，眼前竟然又是出现了那个地方。
<br/><br/>    顾清舟看着陆冷的眼神迷离了一刹那，以为他又不舒服，连忙唤他。
<br/><br/>    陆冷的神智被他拉回现实，那山清水秀的环境瞬间消失。
<br/><br/>    他皱眉，心里有个不太成熟又大胆的想法。
<br/><br/>    陆冷不太确定的再次握住玉牌，心神一动，脑海里想着要回到刚才的地方。
<br/><br/>    果不其然。
<br/><br/>    下一秒，他又看见了那个令人心生向往的地方。
<br/><br/>    “这是，空间？”
<br/><br/>    陆冷不自觉的低喃了一句。
<br/><br/>    说是世界，里面没有人，只有山水和万物，也不太像。
<br/><br/>    那么唯一一个可能性就是。
<br/><br/>    这是一个空间。
<br/><br/>    超越现实世界的空间。
<br/><br/>    傅辙盯着陆冷，看他神色一会儿变化，又听见他含糊不清的嗓音，“阿陆，你嘀嘀咕咕什么呢？”
<br/><br/>    陆冷深深凝视他一眼。
<br/><br/>    暂未开口回答他。
<br/><br/>    他需要确定一件事情。
<br/><br/>    异能者在自己的空间里，是随心所欲的，整个空间以及空间的物品，都是随着意念而动。
<br/><br/>    他想试试。
<br/><br/>    陆冷拿着玉牌，凝眉，盯着它思考了几秒，注意力放在那片空间里，锁定住一颗结满红果子的果树。
<br/><br/>    意念一动。
<br/><br/>    陆冷手上多了颗色彩鲜艳的红果子。
<br/><br/>    ！？
<br/><br/>    众人目光齐齐汇聚在一处，不可思议地看着陆冷手中的水果，怀疑自己的眼睛看花了。
<br/><br/>    顾清舟望向傅辙，眼神问他，刚才阿陆动了吗？
<br/><br/>    他去拿水果了？
<br/><br/>    可是看着那红艳艳的红果子，他们这里面并没有啊。
<br/><br/>    崇岛也愣住了，呆呆地看着他的手，声音带着不确定，“阿陆，你这……”
<br/><br/>    林普普和魏朝禹稍后才注意到他们的眼神都暼着陆冷的手，也将将看到那颗同苹果大小的红果子。
<br/><br/>    ……<br/><br/>