    
        <br/><br/>    谭竞挺喜欢和安夏说话，闻言，笑道：“安夏，你还懂得不少啊。连武直需要主、副驾都知道。”
<br/><br/>    “有点常识的都知道。”安夏拒绝指导员的夸奖，夸过头了，“你们有副驾吗？”
<br/><br/>    副驾，真没有。
<br/><br/>    两大营区的大佬你看看我，我看看你，摇头。
<br/><br/>    武直不是他们一营区、二营区开过来，是中午陆战一区的四名特战员开过来。
<br/><br/>    如今天色已黑，四人和常老虎进入禁区后又没了消息。
<br/><br/>    经申请，陆战一区的杨战将同意他们驾驶武直-30进入禁区上方，联络中午进入禁区的特战
<br/><br/>    武直—30需要一名驾驶员，一名操作员，现在只有主架穆沉渊一人，副驾无人。
<br/><br/>    安夏道：“我可以。”
<br/><br/>    “你？”谭竞惊讶，“学过？”
<br/><br/>    安夏点头，“学过，但不是武直，另一款攻击机型。武直有过试开，没有问题。”
<br/><br/>    这个……
<br/><br/>    谭竞看向穆沉渊，问，“穆教官，你怎么看？”
<br/><br/>    俩人是旧识，他要点头那就没问题h.
<br/><br/>    还真问倒穆沉渊了。
<br/><br/>    战部调查的资料显示，并没有安夏会开攻击机型。
<br/><br/>    难不成，她又是和那几位有钱的朋友偷学？
<br/><br/>    寒眸微暗看了眼安夏，见她神色从容淡漠，并非说话，穆沉渊缓缓点头，“可以。”
<br/><br/>    安夏微微弯唇。
<br/><br/>    很不错的小伙子，深得她心！
<br/><br/>    训练一事暂时交由班长，穆沉渊与安夏离开基地。
<br/><br/>    武直停在距离此处有六十多公里的二营区，驱车疾行，车子颠成擦地而飞的直升机，四十分钟后抵达二营区。
<br/><br/>    十分钟后，载有六人的武直起飞，低头增速冲上夜空。
<br/><br/>    穆沉渊在看到安夏坐上副驾，熟悉检查各项仪器，并与他核对相关数据，一串一串专业术词流畅道出，他便知道自己的选择又对了。
<br/><br/>    她，确实会驾驶武直。
<br/><br/>    此时，天色全黑。
<br/><br/>    直升机驶禁区上空，打开定位，开始寻找常虎和四名特战员。
<br/><br/>    夜八点四十进入禁区，九点二十低头消速，低空寻找。
<br/><br/>    九点四十一人，定位突然失去信号，发出异样警报。
<br/><br/>    有人开启了非常强大的信号屏蔽。
<br/><br/>    “增速。”
<br/><br/>    负责监测的安夏沉道，“拉高20米。”
<br/><br/>    穆沉渊迅速操作，低头增速直拉20米。
<br/><br/>    接入地面频道联系白永龙战将，安夏问，“常战将和四名特战员，是否携有信号干扰屏蔽器。”
<br/><br/>    “没有。”白永龙很肯定回定，“他们执行搜寻任务，需要通过不断扫描，寻找定位失踪的国警，不可能携有干扰器。”
<br/><br/>    那就是下面有情况！
<br/><br/>    需要马上下去查看。
<br/><br/>    绕先一圈，穆沉渊拉到距离有信号干扰大约五百米左右，开始消速降低，寻找降落点。
<br/><br/>    十分钟过后，终于找到一个可以完成降落，但技术难度很大的点。
<br/><br/>    两人配合操作，又过十分钟完成降落。
<br/><br/>    隐藏武直，定位锁死，开启自爆装置，系列保持措施完毕，一行六朝有信号屏蔽的点而去。
<br/><br/>    山内漆黑，腐烂的潮气黏到好像一张蜘蛛网贴面，低头前进，树叶沙沙。
<br/><br/>    “跟紧，当心掉队。”
<br/><br/>    穆沉渊低声提醒，手，不知何时已经牵紧了安夏。        <br/><br/>