
看着被王玥斩断的手，不管是龙姬还是逢海日永的表情都有些阴沉。<br/><br/>
龙姬是因为逢海日永那个手里什么东西都没有，并且现在还被一个女人找上了。<br/><br/>
&#34;听说当初你很照顾我们家孩子？&#34;<br/><br/>
听到对方差点导致小智代出事，墨韵的表情难得的笑的特别不走心，微笑中带着冰冷，小智代可以说是这些小辈里最喜欢的孩子中的一个了，乖巧，懂事，并且还聪明。<br/><br/>
墨韵因为这个不知道羡慕了王玥多久，上次会蓬莱还为此好好操练了一番墨莱，甚至连白琪白霖两姐妹都没有逃过墨韵的魔爪。<br/><br/>
&#34;我说。。。。&#34;<br/><br/>
龙姬看着面前这个似乎变得同样极度危险的女人，心里虽然还是略带警惕，但嘴还是笑着问，<br/><br/>
&#34;我们真的一定。。。。&#34;<br/><br/>
只是话还没说完，墨韵就突然出现在龙姬面前，一个漂亮的鞭腿把她直接从会议室踢飞了出去，并且自己也立马跟了上去带着龙姬不知道跑哪里去了。<br/><br/>
不过就情况而言，龙姬应该不会太好过就是了。<br/><br/>
至于逢海日永嘛，计划一件又一件被破坏你让他能还一直保持那副德高望重的冷静表情实在是有点为难他了，况且他还受了不轻的伤。<br/><br/>
更重点是面前这个男人似乎现在一点交涉的意思都没有，一门心思的就是想搞死自己。<br/><br/>
因为等墨韵刚把龙姬带走，王玥这边就毫不犹豫的对他甩出了一道水刀，目标直指逢海日永的脖子。<br/><br/>
看着那飞速射来的水刀，逢海日永的目光也有些发狠，下一秒水刀就削断了逢海日永的脖子。<br/><br/>
&#34;就这么简单？&#34;<br/><br/>
面对这么轻松就被自己搞事的逢海日永，哪怕是王玥也难得的愣了愣，挠了挠脸有些尴尬的转头问，<br/><br/>
&#34;这货真的死透了？就这？&#34;<br/><br/>
&#34;我不知道。&#34;<br/><br/>
似乎因为龙姬和救人的事情，河城凌取对王玥略有些不满，扭头看向一边拒绝回答王玥的问题，<br/><br/>
而八云紫则笑了笑说，<br/><br/>
&#34;按照对人类的角度来说，这种程度的伤口是救不回来的，所以应该没什么问题了。&#34;<br/><br/>
&#34;你这么说我反而不安心了。&#34;<br/><br/>
王玥有些无语的吐槽，<br/><br/>
&#34;要知道这货能赃我这么多手明显不是一般人，你这样让我很慌啊。&#34;<br/><br/>
说着又是甩出几道水丝把逢海日永的尸体切的碎碎的才罢休，<br/><br/>
&#34;这样我就安心多了。&#34;<br/><br/>
面对王玥那奇怪的谨慎态度，哪怕是八云紫多少也有些无语。<br/><br/>
为了确保对方死的不能再死，王玥直接把对方切成了平平整整的小块，这就算了，还打开贪食之口把对方吃了，就这样还只是&#34;安心多了&#34;，而不是&#34;安心了&#34;。<br/><br/>
一字之差却完全不是一个意思。<br/><br/>
&#34;那现在我们做什么？离开么？&#34;<br/><br/>
看着似乎已经处理掉的逢海日永，八云紫微笑的看着王玥问。<br/><br/>
&#34;走吧，哎，这虎头蛇尾的，让我多少有点难受。&#34;<br/><br/>
这种情况王玥也只能无奈的接受了这个结果，亏自己还在想对方撑过了小核摔炮后如何应对对方撞死装逼还有搞事的二阶段来着。<br/><br/>
谁知道刚开始就结束了。<br/><br/>
这让王玥说不难受那才是假的。<br/><br/>
摸了摸鼻子后，王玥郁闷的扭头就走，一边走还一边嘟囔着&#34;自己就是瞎准备&#34;，&#34;故事都不会编的臭弟弟&#34;之类谁都听不懂的话。<br/><br/>
从进入到离开里会这栋建筑其实没有花多少时间，毕竟花费最多的时间就是在路上罢了，如果不是还要等墨韵揍完龙姬回来，王玥甚至可以直接让八云紫把自己传送会夜行的位置。<br/><br/>
看着王玥出来的那么快，墨村正守的表情也略为有些诧异。<br/><br/>
&#34;大人，您好快啊。&#34;<br/><br/>
&#34;我感觉你在骂我。&#34;<br/><br/>
王玥面无表情的看着墨村正守，<br/><br/>
&#34;你才快，你全家都快枪手。&#34;<br/><br/>
在用灵力好好的清理了一下身上的&#34;尘埃&#34;后，反过头看着这栋毁了一半的巨大建筑对河城凌取说，<br/><br/>
&#34;这地方有毒素污染，我要是你就给那群人一个痛快的，然后联系你们的首相大人把这地方给封起来，具体原因可以让他派些专业人士来勘察一下，他会明白的。&#34;<br/><br/>
&#34;还请交给我吧。&#34;<br/><br/>
墨村正守诚恳的看着王玥说，<br/><br/>
&#34;既然来了，我想我还是应该做点什么。&#34;<br/><br/>
&#34;哟？你居然还有这么好的觉悟？&#34;<br/><br/>
王玥有些惊诧的看着墨村正守，这家伙什么情况？看到机遇就整个人上头了？<br/><br/>
不过反正自己也已经说明了这地方的危险了，对方还要送上去，那也不怪王玥了。<br/><br/>
只能钦佩的看着墨村正守在他肩膀上拍了拍，<br/><br/>
&#34;你是个勇士，我突然。。。开始。。。&#34;<br/><br/>
话还没说完，王玥看着带着诡异笑容的墨村正守和自己逐渐模糊的意识，最后的想法是，<br/><br/>
&#34;靠。。。。中招了！&#34;<br/><br/>
逢海日永是一个很神奇的家伙，从小就拥有强大精神力的他在很小的时候就掌控了控制敌人的方法。<br/><br/>
并因为这强大的能力，在几百年前，逢海日永被称为&#34;操偶师&#34;，因为他的能力让逢海日永变得防不胜防，今天可能是你的好友爱人，明天就可能被逢海日永所控制在你背后毫不犹豫的来一发真爱背刺。<br/><br/>
甚至为了让自己更强大，逢海日永还开发出了一个同样强大的意识&#34;逢海月久&#34;，更不可思议的是，这种可以说本来毫无用处的骚操作却真的让逢海日永的精神力暴增不说，还另外又掌握了一种能力。<br/><br/>
如果说逢海日永的能力是控制对方的身体，意识，甚至能力的话，&#34;逢海月久&#34;的能力就是制造一个让对方无法抵抗的梦。<br/><br/>
通过这个能力，逢海日永可以更好的操控敌人，控制对方的能力，甚至直接整个精神入侵对方的身体雀占鸠巢。<br/><br/>
这也是这么多年来逢海日永为什么还活着的秘密。<br/><br/>
当然逢海越久的能力并不是无敌的，想要做到这一步，必须要达到几个条件，第一，对方触碰到自己。第二，对方有足够大的执念把对方拖入梦境。<br/><br/>
因为逢海月久本不是一个正常的存在，它甚至无法控制并知道梦境里到底发生了什么。<br/><br/>
所以说起来其实并不算那么可怕。<br/><br/>
只不过面对王玥的雷厉风行，逢海日永也暂时没有什么很好的选择。<br/><br/>
无奈之下只能把自己的魂灵隔空转移到本就准备好的备用体，乌鸦上。<br/><br/>
但逢海日永当然不甘心就这么离开，况且他还发现王玥身上有普通妖怪所没有的东西。<br/><br/>
名为执念的东西。<br/><br/>
这份执念，让逢海日永对王玥动起了歪脑筋。<br/><br/>
先是依靠乌鸦的伪装成功的控制住守在外面的墨村正守，并不断的依靠语言诱导王玥触碰自己。<br/><br/>
最后，他成功了，在王玥触碰自己的一瞬间，逢海月久就十分流畅的把王玥的意识拉近了梦里，而逢海日永也成功的占据了王玥的身体。<br/><br/>
只要再给他一小会时间，他就能完美的接受下王玥的一切，并成为新的王玥。<br/><br/>
当然想法是好的，只不过作为只操控过人类的逢海日永，在进入王玥身体的一瞬间就疯掉了，饥饿，暴怒，贪婪，狂暴，野性，一切的一切瞬间吞噬掉逢海日永的意识，把他化成了一头只想不断吞吃的野兽。<br/><br/>
而与此同时王玥的身体也在众人诧异的目光下瞬间变回原型，一阵如同狗的吠声后，带着赤红的双眼一头钻进了里会的大楼大块朵颐起来。<br/><br/>
&#34;什么情况!&#34;<br/><br/>
看着突然变化的王玥，河城凌取愣了一下，而这时拿回身体控制权的墨村正守脱力的软到在地上，但还是在焦急的说，<br/><br/>
&#34;快阻止他，那不是王玥，那是逢海日永。&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
&#34;喂！王玥你给我起来！&#34;<br/><br/>
王玥很迷糊，刚刚还在日之本斗智斗勇的他现在正躺在一张床上，而床边一个女人正拽着他的脸生气的说，<br/><br/>
&#34;你又做梦了是不是？我们说好了今天要去见我爸的你是不是忘了。&#34;<br/><br/>
说完就松开手不满的在王玥胸口拍了拍转手离开嘴里还念叨着，<br/><br/>
&#34;我告诉你啊，你要是敢在今天迟到，我爸妈放过你我也不会放过你的。&#34;<br/><br/>
只不过一边念叨，一边熟练的越过杂乱的房间走向门外问，<br/><br/>
&#34;一个鸡蛋还是两个？&#34;<br/><br/>
&#34;。。。两个。。。&#34;<br/><br/>
迷茫的王玥坐在床上看着自己的手，自己又做梦了？似乎这次做梦有点久啊。。。<br/><br/>
张望了一下周围后从床上爬起来，一摇一摆的走出了那熟悉的房间，越过客厅后，看到女人正在厨房里往热锅里浇油一边拿起鸡蛋就作势要打开来丢进去。<br/><br/>
&#34;别我的姑奶奶。&#34;<br/><br/>
王玥无奈的一把抱住女人，顺带在女人的头发里狠狠的吸了一把后心满意足的说，<br/><br/>
&#34;你这样丢进去油会炸你一身的，你是要几度烧伤的去见你爸妈么？&#34;<br/><br/>
女人则哼了一声返头在王玥胸口再次锤了一下，<br/><br/>
&#34;知道我不会你还不起来？欺负我？&#34;<br/><br/>
说罢就把手上的鸡蛋放在了王玥手里笑嘻嘻的说，<br/><br/>
&#34;那这里久交给你了~王大厨~&#34;<br/><br/>
看着手里的鸡蛋，王玥无奈的摇了摇头，<br/><br/>
一边敷衍的回答着女人一边把她推出了厨房，然后熟练的煎了几个糖心荷包蛋放入盘子中拿到桌子上，再倒上两杯牛奶把其中一杯放进装满热书的碗中解冻，再放上几片面包和起司片，一个简易的早餐就完成了。<br/><br/>
忙完一切的王玥刚准备坐下就吃饭就被女人又拦住，<br/><br/>
&#34;每次你做完梦都忘，要刷牙啊，你也不嫌脏。&#34;<br/><br/>
女人拿着一个毛巾在王玥脸上胡乱的擦了擦后把王玥推进了洗手间里，<br/><br/>
&#34;快点刷牙，一会还要给我爸妈买礼物，你说买什么好？&#34;<br/><br/>
&#34;我觉得都行吧？要不带水果？&#34;<br/><br/>
无奈的王玥只能听从女人的命令在洗手间里一边刷牙一边回答女人的问题，<br/><br/>
&#34;反正意思到就行了吧？&#34;<br/><br/>
&#34;你可真行啊，这是去见你老丈人和丈母娘。&#34;<br/><br/>
女人嫌弃的看了看王玥说，<br/><br/>
&#34;你要这样我哭给你看。&#34;<br/><br/>
&#34;别，我开玩笑的。&#34;<br/><br/>
王玥赶忙阻止，这女人真要哭起来可不是玩的，那梨花带雨一时半会王玥还真哄不好，赶忙给出第二方案，<br/><br/>
&#34;要不这样，一会先去给你妈买一套护肤产品，然后再带个酒过去，烟就免了，你妈估计也不会让你爸抽。&#34;<br/><br/>
&#34;他都戒烟那么久了，你居然还想他复吸？&#34;<br/><br/>
女人皱着眉头看着王玥，<br/><br/>
&#34;我们可说好的啊，你要敢吸烟我们立刻分手。&#34;<br/><br/>
&#34;所以我不是说烟就免了么。&#34;<br/><br/>
王玥无奈的伸出头看着女人，<br/><br/>
&#34;我可是讨厌烟味的你又不是不知道。&#34;<br/><br/>
&#34;是是，阿玥最好了，最宠我了。&#34;<br/><br/>
女人吐了吐舌头撒娇一般的哄着王玥并且催促道，<br/><br/>
&#34;你赶快啊，还要换衣服。&#34;<br/><br/>
&#34;好~好~好~&#34;<br/><br/>
洗漱完的王玥在和女人一起吃了完了早餐，然后立马换好衣服出门。<br/><br/>
看着熟悉又陌生的街道，王玥又有些迷茫的站在那。<br/><br/>
&#34;你老毛病又犯了。&#34;<br/><br/>
女人拉着王玥的手有些担心的问，<br/><br/>
&#34;没有一点好转么？上次医生那开的药你明明有吃啊。&#34;<br/><br/>
&#34;没。&#34;<br/><br/>
王玥摇了摇头后笑着对女人说，<br/><br/>
&#34;你又不是不知道，这根本不是什么精神疾病，算是我的&#39;小能力&#39;;了。&#34;<br/><br/>
&#34;可我很担心啊。&#34;<br/><br/>
女人还是有些担心中带着不高兴说，<br/><br/>
&#34;你看你，现在在家门口都会有时候迷茫一下，要是有一天你再梦里呆太久把我忘了怎么办？&#34;<br/><br/>
面对女人的问题，王玥愣了一下，沉默了一会后温柔的把女人抱进怀里，<br/><br/>
&#34;哪怕把全世界都忘掉，我都不会忘了你的。&#34;<br/><br/>
&#34;肉麻。&#34;<br/><br/>
女人翻了翻白眼，一把推开王玥，<br/><br/>
&#34;大街上呢，你也不嫌弃丢人。&#34;<br/><br/>
&#34;不就是撒狗粮嘛~&#34;<br/><br/>
王玥笑嘻嘻的说，<br/><br/>
&#34;只要我不尴尬，尴尬的就是他们，吃吧吃吧他们就吃习惯了~&#34;<br/><br/>
&#34;况且这不是全靠你配合么~&#34;<br/><br/>
&#34;对，就你最不要脸了。&#34;<br/><br/>
女人似乎很清楚王玥的不要脸，无奈的捂住脸，<br/><br/>
&#34;让你这么不要脸我还真抱歉啊。&#34;<br/><br/>
说完也不再闹腾，拉着王玥的手就朝一个公交站跑去，<br/><br/>
&#34;别闹了赶紧，都算好了时间的，一会要赶不上车要等好久，到时候打出租用你小金库啊。&#34;<br/><br/>
&#34;是~是~女王大人。&#34;<br/><br/>
王玥无奈的看着女人，<br/><br/>
&#34;另外友情提示，我的小金库已经都被收缴了，你是打算给我赞助让我从新开启它们么？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70434834"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;他不是王玥了">加入书签</a>
</div>
