    
        <br/><br/>    不堪一击可不是个好的形容词。
<br/><br/>    仇家太多，再不好好回到前世那般强大，只有等着被宰的份。
<br/><br/>    周年年挺喜欢安夏的，小姑娘年纪不大，绷着一张冰冷冷的小脸，嘿，还别说，瞧着挺有气势！
<br/><br/>    见安夏老看着她，笑眯眯的抬起手往脸上摸，“是不是有点脏？刚才在擦枪，估计沾了油。”
<br/><br/>    周年年，出身都城警察世家周家，其哥“周淮年”，夏国特警队无人不知，无人不晓的厉害人物。
<br/><br/>    她，亦如此。
<br/><br/>    别看她是女生，全国特警大比武，她是唯一进入前三的女特警。
<br/><br/>    极爱赛车，大大小小的奖杯据说有整面墙。
<br/><br/>    俩人都没有看穆沉渊，似乎已经把他遗忘，安夏还提出更猛的要求，“可以看看你的大狙吗？不摸，只看。”
<br/><br/>    摸肯定不成，帝域也不会让人随便摸自己的枪。
<br/><br/>    看还是可以。
<br/><br/>    但夏国的枪支管理尤为严格，想看难看。
<br/><br/>    也不知道她会不会同意。
<br/><br/>    周年年一口答应，“可以啊！我刚才在擦枪，看看没事。那这位……”
<br/><br/>    总算把视线转到穆沉渊身上了，而旁边，几位领导的双眼，眼神示意到快要抽搐了。
<br/><br/>    “你是等我？还是先走？”安夏问穆沉渊，问完，又对周年年道：“他负责监视我的人，看在性格讨喜的份上，留着他了。”
<br/><br/>    ？？？
<br/><br/>    局里的领导个个都想走了，一分钟都不想多呆。
<br/><br/>    现在的姑娘家怎么回事？
<br/><br/>    一个比一个胆大包天！
<br/><br/>    以为都城来的周年年胆子够大了，结果，来了一个更加大胆的小姑娘！
<br/><br/>    穆沉渊等她说完，才缓缓道：“我等你。”
<br/><br/>    脾气好到好像没有一点脾气！
<br/><br/>    机械室在后面，周年年领着安夏离开，穆沉渊谢过局里几位站立不安的领导陪同，一个人等着安夏出来。
<br/><br/>    手机震动，夏侯宇来电。
<br/><br/>    “小安这次处理不错，网上这边总战出面把所有关于她的照片全部撤消，你这边和小安说一声，总战对她越来越满意，如果她想离开特教所，随时可以离开。”
<br/><br/>    想离开特教所？
<br/><br/>    走出警局的穆沉渊微微垂眸，淡道：“目前，看不出她想离开。”
<br/><br/>    “所以说，需要你做思想工作！”夏侯宇语重心长道：“不然，我留你在宣城做什么呢？不是让你当摆设，是需要你全力以赴。”
<br/><br/>    想到那群臭小子在群里聊的八卦，夏侯宇直接问道：“我听程鸣说，小安对你和对他不一样，是因为你长得帅？小安喜欢帅气的战员？”
<br/><br/>    “这好办啊！你告诉小安，咱们队里最不缺的就是又高又帅的战员，冷的像你，可爱的像程鸣，温和你的副队，还有那谁谁……想要什么气质的咱们队里都有。”
<br/><br/>    爱美之心人皆有之，小安也就这么一点小缺点，让她多看看帅的，以后敌方使什么美男计就不管用了。
<br/><br/>    穆沉渊听到俊颜一片冷沉，倏地，右侧一道锋利视线扫来，捕捉到的穆沉渊抬眸，寒眸凌厉如剑，直扫而去。
<br/><br/>    两道视线撞上，刀光剑影，只差没撞出火花沫子了。
<br/><br/>    对视过后，双方皆是错愕。
<br/><br/>    嘿嘿，还有更新滴        <br/><br/>