
布莱尔所说的劳特哥哥，应该就是领头的那一位。<br/><br/>
“那你家劳特哥还挺凶的嘛。”<br/><br/>
叶歆说。<br/><br/>
“另一位哥哥又是谁？”<br/><br/>
布莱尔这一次并没有直接回答医生的问题，他盯着叶歆的那一双眼睛，想说什么却欲言又止。<br/><br/>
叶歆看着他这一副吞吞吐吐的模样，实属无奈，环胸说道：“你如果有一些问题想问我的话，那直接说就是了，我肯定会知无不言，言无不尽的。”<br/><br/>
这一句话可能会让布莱尔放心一些。<br/><br/>
他思来想去，终究是开口问了叶歆。<br/><br/>
“外面的哥哥姐姐都在说，你在另一个地方很有名，而且手里面有很多的武器，如果真的和我们为敌的话，就会一直将我们所有的人全部杀掉，这是真的吗？”<br/><br/>
叶歆挑眉，忍不住用手支棱着下巴，那一双卡姿兰大眼睛看向布莱尔，反问他：“那你觉得呢？”<br/><br/>
“什么？”<br/><br/>
布莱尔哪里知道她居然会这么问。<br/><br/>
布莱尔想了一会儿，老实摇摇头，说他也不知道。<br/><br/>
“在外面的时候，你给我的感觉还挺好的，至少你是第一个愿意跟我坐下来脚位没时间是什么样子的人……可是即便如此，我却不允许，会危害到哥哥姐姐，还有我们大家的人存在！”<br/><br/>
小布莱尔这句话说的特别真心。<br/><br/>
其实同时他也是一个很善良的孩子。<br/><br/>
如果不是这一份善良，叶歆可能早就攻进来了。<br/><br/>
她也只不过是用布莱尔的善良下手而已。<br/><br/>
叶歆想了想，还是像自己的心里话照实说了出来。<br/><br/>
“如果没有你的话，我可能会真的那么做，可是现在不一样了。放心好啦，我的那把手枪都被你们的人拿走了，我又怎么可以伤害到了你们呢？”<br/><br/>
“所以你一开始的目标……”<br/><br/>
叶歆点点头，说：“是你们。”<br/><br/>
布莱尔沉默了。<br/><br/>
他不知道该说什么。<br/><br/>
是应该谴责眼前的女人骗了自己。<br/><br/>
还是自己太傻了，居然就这么相信了一个外来者的话。<br/><br/>
可是……她好像也没有做什么坏事。<br/><br/>
叶歆看着他纠结的模样，于心不忍，利用小孩子的善良这一方面，的确是自己做错了。<br/><br/>
可是他真要说一些什么的时候，外面突然传来一阵嘈杂的脚步声，随后有一个人屈身钻了进来。<br/><br/>
叶歆抬眸看过去。<br/><br/>
在看到他的那一瞬间，瞳孔一震。<br/><br/>
而进来的那人同样也不例外，他看到叶鑫的时候，也是一股杀戮之气四散开来。<br/><br/>
“好家伙……”<br/><br/>
叶歆嘟囔了一句。<br/><br/>
他来到这儿的目的是想找一只吸血鬼的消息。<br/><br/>
能得到一点点方向就不错了，没想到一来就遇到了一只。<br/><br/>
感受到了对方的吸血鬼，好像不怎么欢迎自己一夜新努力的勾出一抹笑容，说：“你就是布莱尔说的那个哥哥吧，我觉得我们应该好好谈谈。”<br/><br/>
对方那只吸血鬼沉默了很久，最终大手一挥，让所有的人都退出去。<br/><br/>
“可是……”<br/><br/>
劳特在一旁，眼里面全是担心，他就害怕叶歆对他做出点什么。<br/><br/>
“劳特！”吸血鬼说，“带着布莱尔出去吧，我得和她好好聊聊。”<br/><br/>
劳特没话说了。他虽心有不甘，但是眼前人都已经这么说了，他也没有要留下来的理由存在。<br/><br/>
“布莱尔，跟我出去吧。”<br/><br/>
劳特朝着布莱尔伸出手。<br/><br/>
布莱尔转身看向叶歆。<br/><br/>
叶歆摸摸他的脑袋，说：“放心吧，我会和你的哥哥聊的很愉快的。”<br/><br/>
布莱尔看了看叶鑫，又看了看在那边一直沉默着的哥哥，两个人的眼神明显是不想让自己留下来。<br/><br/>
他也识趣，起身就跟着劳特离开了，<br/><br/>
……<br/><br/>
叶歆看着对面的吸血鬼。<br/><br/>
完全和自己所收集到的材料，以及和上个吸血鬼穿着一点都不相同。<br/><br/>
就算是在实验室里面，太空舱里囚禁的哪一位，虽然衣衫褴褛，但是能看得出来，他身上的一件衣服是很好的布料，颜色也很贵族。<br/><br/>
红黑相间，属于血族最喜欢的颜色。<br/><br/>
而眼前的这一位穿着粗布麻衫，身子又瘦又小，脸上还有很多的疤痕。<br/><br/>
长得是的确很俊俏，眼睛深邃，隐隐约约可以看见他的两个虎牙，可这也……太落魄了。<br/><br/>
脚上的鞋都已经被磨得不成样子了，然而他仍旧在穿着。<br/><br/>
“乖乖，”叶歆忍不住站起来，从头到尾把他打量了一遍，“我看到的资料中，血族可不是这样的呀。”<br/><br/>
对面的吸血鬼冷哼一声，两只手握成拳头，冷冷的盯着叶歆。<br/><br/>
他并没有接叶歆的话，反而说道：“你来这儿，想干什么？”<br/><br/>
他已经感受到了叶欣身上的那一股贵族吸血鬼的感觉。<br/><br/>
虽然只是一个个头很小的女人——不，都不能被称之为女人，因为她看上去，实在太稚嫩了。<br/><br/>
可就是这样稚嫩的女孩子，周围却有一股能压制住他的力量。<br/><br/>
他是普通吸血鬼啊，能压制住他的，只有贵族……<br/><br/>
一个贵族吸血鬼来到这破地方，他实在是想不到叶歆的目的。<br/><br/>
为了这里的人，他也不可能退缩——即便是面对贵族血族。<br/><br/>
叶歆看着他已经准备打架的样子，轻笑一声，重新坐下来，说道：“我来这儿也没有其他意思，就是来找找你。”<br/><br/>
“找我？”<br/><br/>
他微微眯起眼睛。<br/><br/>
“堂堂一个贵族吸血鬼找我，岂不是在这人类世界待久了？想尝尝同类的血是什么味道？”<br/><br/>
叶歆眉头紧皱。<br/><br/>
对方突然说出来这么一句话，她一瞬间还没有反应过来。<br/><br/>
“什么同族？什么贵族？”<br/><br/>
“哎，这样交流好麻烦呀，我叫叶歆，你告诉我你的名字吧。”<br/><br/>
对面的人看着叶歆，也觉得她可能有点毛病。<br/><br/>
平民和贵族之间一向不和。<br/><br/>
哪里有贵族上来问平民名字的道理？<br/><br/>
而且看上去……好像还真的没有恶意。<br/><br/>
他犹豫了很久。<br/><br/>
久到叶歆都不想搭理他了，挥手作罢：“算了算了，你不想说也行，我对你并没有什么意义，就是想过来问你一些问题。”<br/><br/>
“什么问题？”<br/><br/>
叶歆想了想，开口说道：“是这样的，我让我的手下在网上搜到了一些关于吸血鬼的东西，但是那些东西看上去太无厘头了，思来想去，觉得还是问问本尊的比较好，所以就找到你了，你能不能告诉我你们吸血鬼的特性？”<br/><br/>
<br/><br/>
“？？？”<br/><br/>
对面那人头上冒出来三个问号。<br/><br/>
他看向叶鑫的目光，就像看一个傻子一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67717756"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;对方是只吸血鬼">加入书签</a>
</div>
