    十三分钟之时，江晓峰拿开了手，笑道：“好了。”
<br/><br/>    “好了？”
<br/><br/>    众人一惊，都是纷纷看向丽娜，显然是在询问丽娜的感觉。
<br/><br/>    丽娜满脸通红，她仔细感受了一下自己的腹部，只觉得腹部温暖如春，舒服至极，再也没有之前那种冰凉作痛的感觉了。
<br/><br/>    “呀！真的好了！”
<br/><br/>    丽娜惊喜道：“我现在只觉得腹部温暖暖的，简直是太舒服了。江神医，我这病彻底好了吗？”
<br/><br/>    江晓峰点点头笑道：“只要你在来例假之时，不吃冰凉的东西，就没事了。”
<br/><br/>    “好！”
<br/><br/>    丽娜急忙点头，一副激动道：“江神医，经过我的亲身体验，你的医术，真的是万德福！佩服佩服！”
<br/><br/>    “过奖过奖。”江晓峰连连摆手道。
<br/><br/>    下面的同学们，也都是用着敬佩的目光看着江晓峰。
<br/><br/>    心道江晓峰只是这么推拿两下，就能把洋妞姐姐吃药无效的痛经给治好，真是太厉害了！
<br/><br/>    现场，立马爆发出了一片掌声。
<br/><br/>    就连丽娜也是一副崇拜的看着江晓峰。
<br/><br/>    这一节课结束了。
<br/><br/>    很多同学，都是纷纷上前，来询问江晓峰一些问题，江晓峰都是一一解答，毫无吝啬。
<br/><br/>    其中那些老中医，也都是顶着花白的头发，上前来请教江晓峰，江晓峰也是不吝解答。
<br/><br/>    课程结束之时，正好是下午四点。
<br/><br/>    江晓峰一走出教室，丽娜就迈动大长腿追了上来，拍了一下江晓峰的肩膀，说道：“江神医。”
<br/><br/>    “丽娜小姐，什么事？”
<br/><br/>    江晓峰看向她微笑道。
<br/><br/>    “江神医，今天，你可不能放鸽子了。”丽娜眨着碧蓝的眼睛，笑眯眯道。
<br/><br/>    “这个……”
<br/><br/>    江晓峰迟疑了一下，他上课之前，都和孟凡燕约好了。
<br/><br/>    现在丽娜又来约他，这让他不知如何是好了。
<br/><br/>    就在丽娜不知如何是好的时候，一道声音传了过来：“丽娜姐姐，你是要夺人之美吗？”
<br/><br/>    “嗯？小燕，是你？”
<br/><br/>    丽娜看到孟凡燕走了过来。
<br/><br/>    孟凡燕穿着那种jk服，腿上穿着过膝白丝袜，看起来清纯、漂亮、动人。
<br/><br/>    丽娜的脸上露出一丝奇怪之色，看着孟凡燕。
<br/><br/>    孟凡燕走到身前，笑道：“丽娜姐姐，你不要生气哦，我在中午就约了江神医，所以……”
<br/><br/>    丽娜闻言，黛眉微微一挑，笑道：“小燕妹妹，你再早还能有我早吗？我前几天就约了江神医呢，只是江神医……没有赴约罢了。”
<br/><br/>    江晓峰嘴角抽了抽，心道确实是自己放鸽子了。
<br/><br/>    孟凡燕忙道：“前几天是前几天，反正今天是我先约了江神医，他要跟我去吃饭。”
<br/><br/>    丽娜立马摇头道：“小燕，我真的好早就约了江神医了，你就别和我抢了。”
<br/><br/>    “丽娜姐姐，我没和你抢啊，我只是和他吃个饭而已。”
<br/><br/>    “小燕妹妹，拜托……”
<br/><br/>    这一中一西两个女孩子，为了抢江晓峰，就在那吵来吵去。
<br/><br/>    江晓峰被吵的头大，眼珠子一转，拔腿就开溜。
<br/><br/>    “呀！丽娜姐姐，江神医跑了，快追！”
<br/><br/>    “追呀！”
<br/><br/>    两个女孩子，便火速朝江晓峰追了上去。
<br/><br/>    学校门口。
<br/><br/>    江晓峰左边是丽娜，右边是孟凡燕，一边一个，两个女孩子都是抓着江晓峰的胳膊。
<br/><br/>    江晓峰一副苦笑道：“两位小姐，我江晓峰毕竟是一人，又不能劈开两半，去各自赴你们的约，要不，咱们三人一起？”
<br/><br/>    “那，那一起的话，我就不好和你探讨医术了。”丽娜微微迟疑了一下说道。
<br/><br/>    孟凡燕也是俏脸古怪道：“是啊，江神医，我妈让我单独请你吃个饭的。”
<br/><br/>    “这……”
<br/><br/>    江晓峰哭笑不得，便灵机一动，说道：“我有个办法，你们来剪刀石头布吧，谁赢了，我去赴谁的约，如何？”
<br/><br/>    “呀？这倒也是个不错的办法啊。”孟凡燕笑道。
<br/><br/>    “行，就这么办吧。”丽娜也是眼眸里闪过一丝狡黠之色道。
<br/><br/>    随即，丽娜便和孟凡燕玩起了剪刀石头布。
<br/><br/>    第一把，丽娜赢了。
<br/><br/>    孟凡燕立马不服气叫道：“不行，三局两胜！”
<br/><br/>    “那好，再来。”
<br/><br/>    丽娜便道。
<br/><br/>    接着，还是丽娜赢。
<br/><br/>    孟凡燕还是不服气，又叫道：“五局三胜！”
<br/><br/>    再来。
<br/><br/>    还是丽娜赢。
<br/><br/>    孟凡燕崩溃了，她不知道是咋回事，为啥总是丽娜赢呢？
<br/><br/>    其实，孟凡燕不知道的是，丽娜曾学过心理学，而且在剪刀石头布上面极有天赋，很少有人能玩过她。
<br/><br/>    这也是她屡次输的原因。
<br/><br/>    丽娜露出了一个得意的笑容道：“小燕，现在你咋说啊？”
<br/><br/>    “那行吧，那江神医，今天就让给你了。不过，江神医，明天你一定要和我吃饭，可不许放鸽子了。”
<br/><br/>    孟凡燕看着江晓峰，颇有些幽怨的说道。
<br/><br/>    “咳，好。”江晓峰道。
<br/><br/>    “那就好。”
<br/><br/>    孟凡燕甜甜笑了出来，说道：“不过，江神医，我想和你说一句悄悄话。”
<br/><br/>    “什么悄悄话？”
<br/><br/>    江晓峰一愣，问道。
<br/><br/>    “你附耳过来。”
<br/><br/>    “那好。”
<br/><br/>    江晓峰忙附耳过去。
<br/><br/>    孟凡燕附在江晓峰的耳畔，说道：“江神医，我感觉丽娜她喜欢你，你和她约会的时候，可别被她吃了哦！”
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，顿时无语透顶，这个臭丫头，说什么呢！
<br/><br/>    “咯咯咯！江神医，再见哦！”
<br/><br/>    孟凡燕笑着说了一句，就一蹦一跳离去了。
<br/><br/>    等孟凡燕一走，丽娜一副好奇问道：“江神医，刚才小燕，她跟你说什么悄悄话了？”
<br/><br/>    江晓峰尴尬一笑道：“其实也没什么。”
<br/><br/>    江晓峰自然不会跟丽娜说刚才那番话了。
<br/><br/>    “哦。”
<br/><br/>    丽娜不再多问，便拉着江晓峰的胳膊道：“江神医，那咱们走吧，我先请你吃饭，等吃了饭之后，咱们再深入探讨医术。”
<br/><br/>    江晓峰被丽娜拉着胳膊，急忙缩了回来，有点不好意思道：“丽娜，那个，走吧。”
<br/><br/>    丽娜见江晓峰把自己的手缩了回去，捂着嘴“咯咯”笑道：“江神医，你好保守哦！我只是拉一下你的胳膊而已，那怕什么呀？”
<br/><br/>    “咳，我们华夏讲究的是男女授受不亲，所以……”江晓峰尬笑一下道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>