    
        <br/><br/>    “嗯，”朱大发快速签下字，并说道：“夏季款那就逐步减产，在秋冬季节来临的时候，必须生产够五十万套。”
<br/><br/>    五十万套棉衣，是有点儿压力，因为还有不到四个月，就是冬至。
<br/><br/>    但他至少要提前一个月将服装上市，为冬季市场做准备，那也就是三个月。
<br/><br/>    每个月至少要生产10万套，的确有些压力。
<br/><br/>    “加算加班加点，也要加大生产，四个月之内将这些棉衣生产出来！”
<br/><br/>    朱大发拍着桌子，信心满满。
<br/><br/>    “好衣服饰那边每个月只能生产2万套棉衣，等到了秋冬季，我看他冷枫拿什么跟我斗。”
<br/><br/>    朱大发最大的依仗就是秋冬市场，以及背后有汪家集美集团的支持。
<br/><br/>    虽然昨晚和解了，但每个人都心怀鬼胎。
<br/><br/>    “好衣服饰那边有什么动静？价格降了多少？”
<br/><br/>    “和我们一样，都回升到了百分之八十，另外他们的新品牌雅婷已经上市。”
<br/><br/>    “市场份额怎么样？现在都覆盖了哪些区域？”朱大发问道。
<br/><br/>    这段儿时间他一直在关注冷枫，就好像是个绝世美女一样。
<br/><br/>    尤其听到冷枫冷不丁的开了一家纺织厂，更是关注。
<br/><br/>    “这个......”经理支支吾吾地说道：“他的销售范围我们还没查清。”
<br/><br/>    “那营销模式呢？”
<br/><br/>    “也没有。”
<br/><br/>    “也没有？”朱大发抬头，一脸不爽，拍着桌子训斥道：“你们销售部门干什么吃的？连这点儿事都搞不定！”
<br/><br/>    “不是啊，朱总，他们的销售模式很奇怪，是目前为止，市场从未见过的。”
<br/><br/>    “从未见过的？”朱大发一头雾水，最终叹了口气，往椅子上一躺，无力地说道：“你们继续调查吧，不过要尽快。”
<br/><br/>    这一刻，他是真的累了。
<br/><br/>    心里很是莫名其妙，这个冷枫怎么那么多鬼主意？
<br/><br/>    不管是对农村市场，或是发家历史，再到现在的城镇市场，其销售模式简直闻所未闻。
<br/><br/>    每次他想出一种办法，冷枫就能出现另一种销售模式，打得他措手不及。
<br/><br/>    不过他又不着急，相信再过不久，冷枫现在的销售模式将会被公布于众。
<br/><br/>    现在市场大部分企业，都在学习冷枫的营销模式。
<br/><br/>    同样烦恼的还有汪晓枫。
<br/><br/>    虽然俩人嘴上说和解，但也局限于不再使用非法手段竞争，正常的市场竞争还是允许的。
<br/><br/>    “又是一种新的营销模式？”汪晓枫看着下属递交上来的报告。
<br/><br/>    “是的，不过因为是全新的模式，所以暂时我们还无法知道全部的营销细节。
<br/><br/>    但是却很火爆，据我们所了解，短短几天的时间，已经有许多店铺，把他的产品当成重点推销对象。”
<br/><br/>    “这样啊......”汪晓枫陷入沉思，嘴里呢喃道：“难道又和村镇市场一样？
<br/><br/>    这个冷枫到底是各方神圣？怎么感觉他脑子里的全是鬼点子？
<br/><br/>    是个人才，可惜太过年少气盛。”
<br/><br/>    即便是汪晓枫，现在也越来越看不懂冷枫了，毕竟他的营销模式是在太新奇了。
<br/><br/>    正是因为这层出不群的新花样，每次都打得汪晓枫措不及手。
<br/><br/>    也正是因为这样，他才想着跟冷枫求和。
<br/><br/>    有时候他真想把冷枫的脑子扒开，看看里面到底还有多少东西。
<br/><br/>    正当他烦恼之时，一旁的电话响起。
<br/><br/>    “喂？这里集美集团，我是汪晓枫。
<br/><br/>    哦哦哦，你是周小炜周经理吧？是我是我。
<br/><br/>    哎哎，好嘞好嘞，咱们酒局见。”
<br/><br/>    挂了电话，汪晓枫顿时脸上喜笑颜开。
<br/><br/>    “太好了，只要能拿到回力鞋业的投资，集美集团一定能再上一层楼。”
<br/><br/>    集美集团在江州地区虽然出名，也可以说是最强，但天外有天，人外有人。
<br/><br/>    这回力鞋业虽然只是个做鞋的，但其已经享誉全国，那是家喻户晓的国民品牌。
<br/><br/>    看来回力鞋业将要在江州投资建厂的消息，不胫而走。
<br/><br/>    周小炜能将电话打到这里，开来是有意与汪晓枫合作。
<br/><br/>    这也不奇怪，毕竟汪晓枫的集美集团，那是江州有实力，与其合作那也是最佳选择。
<br/><br/>    正当这边想怎么对付冷枫时，冷枫他们已经到了医院。
<br/><br/>    “过来看下属，你也不提个礼物？”文清看着两手空空的冷枫。
<br/><br/>    “啥玩意？”冷枫一脸错愕，说道：“还要给礼物？直接折现给钱不行吗？”
<br/><br/>    “你有钱，你随意。”
<br/><br/>    自从叶友几人受伤后，冷枫还没来看过他们。
<br/><br/>    过几天就要出院了，不来看一下好像也不行。
<br/><br/>    结果刚一推开病房的门，就看见叶友几人围坐在一起，玩着扑克。
<br/><br/>    他们一看到冷枫进来，连忙将扑克收起来，以及桌上零零碎碎的零钱。
<br/><br/>    因为公司的规章制度第二条，就是严禁赌博，无论是在公司或者出了公司，都严禁赌博。
<br/><br/>    原本一脸笑意的冷枫，瞬间变得冰冷。
<br/><br/>    “看来这里的生活很不错嘛，都玩起牌了。”
<br/><br/>    “枫哥，你咋来了？”叶友支支吾吾。
<br/><br/>    其他人连忙将扑克牌装进兜里，桌子上的钱也乱塞到兜里，就好像是做坏事被老师发现一样。
<br/><br/>    “我要是不来，都不知道你们小日子过得这么滋润，看来都好得差不多了。”
<br/><br/>    说这话，冷枫又把准备好的红包塞回兜里，然后把叶友几人身上的钱搜刮出来，开始挡面数。
<br/><br/>    “十块......”
<br/><br/>    “一百块......”
<br/><br/>    “二百块......”
<br/><br/>    “让你们赌，我还不信治不了你们了，”冷枫一边数钱一边说道：“这儿有多少块钱，你们待会儿下去就蹲跳多少次。”
<br/><br/>    “哈？！枫哥，我们错了！”
<br/><br/>    接下来，就发生了这样一幕。
<br/><br/>    八个穿着病号衣服的人，在医院的花园内，排成一排做蹲跳，一旁还有一对青年男女，手里拿着汽水，一边喝一边数数。
<br/><br/>    “这才一百个，还有五百三十二个，跳完就可以休息了。”冷枫喝着汽水，坐在椅子一脸悠闲。
<br/><br/>    “还有五百三十个啊！”叶友等人一脸便秘的表情，“枫哥，我们错了。”
<br/><br/>    “枫哥，我们再也不玩了！”
<br/><br/>    因为冷枫知道黄赌毒是有多害人，所以他要杜绝自己的员工碰这些东西。
<br/><br/>    这些人一旦喷了这些东西，就会丧失斗志，自己就不好控制他们。
<br/><br/>    这时，一旁传来争吵声。        <br/><br/>