
到了山下，萃浓才发觉陌宁二人有备而来。那两顶帐篷就老老实实地躺在地上。几个人忙活了一阵子才撑了起来。<br/><br/>
萃浓与陌宁住在一处，杨骁自然与陌白住在一处了。<br/><br/>
萃浓吃了些陌宁带的干粮，这才发觉自己是多么的冲动。若是今日不是碰巧遇上陌宁，她和杨骁怕是要冻死、饿死此处了。<br/><br/>
困意袭来，几人都睡下了。<br/><br/>
第二日一大早，几人起了后稍稍收拾一下，便又要去寻那雪莲花了。陌宁道：“萃浓你和杨先生就从那头寻，我和你师伯从这边，也能快一点。”<br/><br/>
萃浓应了，又说道：“要是早些知道师太也在，昨日也不费那些冤枉功夫了。”<br/><br/>
的确，她寻过的山头，都是陌宁已经寻过的。只是她心急，并没有发现这些山已经被陌宁登过了。<br/><br/>
陌宁道：“只当你是练练功夫罢。”<br/><br/>
萃浓心想，都是些无用功，谁想练这门子的功夫啊。<br/><br/>
分头行事，一如昨日。<br/><br/>
小半日之后，萃浓终于看到了一抹绿意，“杨骁，你快看那是什么？”<br/><br/>
杨骁仔细去看，也是惊喜万分，“看着倒是有几分像。”<br/><br/>
萃浓正准备一看究竟，却被杨骁揽住了。他又取出了随身携带的酒壶，准备喝上几口，却发觉一口都不曾剩下了。<br/><br/>
“真扫兴啊。”<br/><br/>
他将那酒壶随手一扔，抛到山下去了。<br/><br/>
然后飞至那一抹绿意旁边，伸手便拔了起来，回到萃浓身旁去。<br/><br/>
“喏，你看，根本便不是雪莲花。”<br/><br/>
可不是吗，根本并不知道那到底是什么东西，只有绿色的叶子。纵使是雪莲，也是无花的雪莲。没有丝毫用的。<br/><br/>
萃浓有些沮丧，“这冰天雪地里，怎会有花？我看啊，那个狗屁太子就是在忽悠我们。”<br/><br/>
这话萃浓不知说过一遍了，杨骁却仿佛是第一次听到那般，耐心道：“雪莲与旁的花不同，它们生于严寒，长于严寒，纵使是冰天雪地，依旧会开出花来。咱们再耐心寻上一寻。”<br/><br/>
萃浓道：“等到寻到了雪莲花回去，我定将那王太子一顿好打。”<br/><br/>
杨骁只是笑道：“随你，都随你。”<br/><br/>
二人又寻了许久，终于见到那雪顶附近出绿色盈盈，那花朵洁白如玉，与雪色混融一体。走近来看，那莹白的花瓣重重包裹着深紫色的花蕊，吐露着少有的芬芳。<br/><br/>
萃浓欣欣喜要去采摘。<br/><br/>
杨骁却阻止了她。<br/><br/>
“我来。”<br/><br/>
方才杨骁便拦住了她，像是信不过她的功夫似的。萃浓却逞起强来，攀岩走壁，将那雪莲采在了手中。她转脸去看杨骁，炫耀似的，将那雪莲花摇了一摇。<br/><br/>
杨骁暗笑她的孩子心性。<br/><br/>
凉风阵阵，积雪簌簌，萃浓脚下的积雪忽然滑了去，身子也不自觉地倒了下去。而在她落下来的那一刻，杨骁乘风而起，只是牵住了萃浓的手腕，继而便稳稳当当地落了下来。<br/><br/>
萃浓甩了他的手，道：“其实你就算不出手，我也能平安着地的。”<br/><br/>
杨骁道：“行行行，就你功夫最好。”<br/><br/>
她看着那朵硕大的雪莲花，只是比水月庵上的桃花开的大了点，眼睛也看不出来有什么特别之处　。可是想起那雪莲花能够救治王夫人的心绞之痛，她便有些喜笑颜开了。<br/><br/>
随即眉头又皱了起来。<br/><br/>
“可是，怎的只有一朵啊。”<br/><br/>
她是既担心王夫人之病，又担心议和之事，心里面纠葛一片。<br/><br/>
“指不定，师太也已经寻到了呢。咱们再把这几座山头寻一寻，在和师太汇合之前，争取还能寻到。”<br/><br/>
萃浓虽然知晓不易，倒也没有更好的办法了。<br/><br/>
二人又寻了半日，眼看天儿都快黑了，便勉强下了山去。下山之后，天儿已经全黑了。但有这雪光影射，倒也不至于黑的看不见人影儿。杨骁在那山下做了记号，以方便明日继续寻找。<br/><br/>
终于走到了昨个扎营的地方，萃浓已经累得连话都不想说了。看到陌宁已经到了，她将那雪莲花塞到了陌宁手里头，“师太，你先拿去给娘配药吧。”<br/><br/>
陌宁道：“那你们怎么交代。”<br/><br/>
萃浓道：“娘的病要紧，议和那边，大不了接着打就是了。”<br/><br/>
若是千万将士听到萃浓这话，估计她必将成为众矢之的了。<br/><br/>
陌宁道：“哼，本来以为给那北荻王制造些麻烦，他们便无暇打仗了，却不想这次竟然是搬起石头砸自己的脚了。”<br/><br/>
她此言分明是与北荻寻求雪莲花有关了。<br/><br/>
“师太，此言何意？”<br/><br/>
萃浓问道。<br/><br/>
陌宁道：“我给他下了点药，造成了他生命垂危的假象。”<br/><br/>
这……<br/><br/>
萃浓竟不知出家之人也可以做出这等事。不过，陌宁毕竟是心中有仁爱在，故而并不曾伤人性命。<br/><br/>
萃浓脑子中忽的灵光一现。<br/><br/>
“师太，既然药是你下的，那我们把解药奉上就是了，何必寻这雪莲花呢。”<br/><br/>
陌宁有些为难，“北荻王室正在大力追查此事，若此时我们主动献药，岂不是将怀疑引到自己身上去了？”<br/><br/>
萃浓道：“师太，我有一个法子。”<br/><br/>
在陌宁心中，萃浓不过是个心直口快的孩子，此刻听她说有法子，根本便没有放在心上，只是随口说道：“但说无妨。”<br/><br/>
“不如我们随便寻得一朵和雪莲花相似的花来，将那解药藏于其中，借机献给北荻王便是了。”<br/><br/>
她稍稍停了一停，“师伯医术高明，定是懂得如何将解药藏于花中。”<br/><br/>
陌宁一愣，竟不知萃浓何时也有如此深沉的心思了。<br/><br/>
“的确是个方法，不过，北荻见过雪莲花的也不在少数，这个能糊弄过去吗？”<br/><br/>
萃浓笑道：“或许平时，他们还能辨别的出来，但是这个时候，他们的王上都还指望着雪莲花救命呢。就算知道是假的，他们也不会揭穿。因为他们谁人都不敢上这雪上。”<br/><br/>
“师太，”萃浓唤道：“我有把握。”<br/><br/>
陌宁看她颇有几分自信的样子，竟有些被其说动了。<br/><br/>
“罢罢罢，眼下也没有更好的法子了，就按你说的办吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652636"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;雪山之巅（3）">加入书签</a>
</div>
