    
<br/><br/>    
陶宝呆愣了一秒，反应过来后便挣扎着，挥开司冥寒的手转身就要跑。

<br/><br/>    
刚有所动作，脚踝处一紧，整个人被猛地拖到了司冥寒的身下——

<br/><br/>    
“啊！”陶宝想起身，半边肩膀被司冥寒的大手给掐住了，整个人就无法动弹了！“你放开我！我才不要跟你发生什么！”

<br/><br/>    
“就你这点力气，还想反抗？嗯？”司冥寒冷鸷可怕地直视着她。

<br/><br/>    
“不要！你放开我！”陶宝就算是知道自己在司冥寒的压制下动弹不了半分，可她还是想用言语去反抗。

<br/><br/>    
司冥寒一把掐住她的下颚，用力抬起，“不要？你在给谁守身？”

<br/><br/>    
“我……我没有……我就是不要……”陶宝和司冥寒有过第一次，再有第二次也没什么区别，可是此刻的司冥寒绝对是不会对她温柔的！在司冥寒身下，会被撕碎的！“我怕会怀孕……”

<br/><br/>    
司冥寒的黑眸充满了危险和冷戾，“不是说不能怀孕？”

<br/><br/>    
“可是……可是你不一样，你会让人怀孕的……”

<br/><br/>    
司冥寒俯下身，俊美冷鸷的脸逼近，气息喷薄在陶宝细嫩的肌肤上，危险至极，“你的话真是取悦到我了，可惜，照样救不了你。”

<br/><br/>    
陶宝屏气敛息，心慌的厉害，更是不敢直视司冥寒的黑眸。


<br/><br/>    
“司先生，你喝多了，能不能等明天再碰我？”陶宝和他商量道。

<br/><br/>    
“我现在就要你，狠狠地撕裂你！这是你应得的惩罚！”

<br/><br/>    
“不行，我不要，我害怕……唔！”陶宝的话还没有说完，脸便被司冥寒的手用力一捏，接着黑影覆盖过来，将她慌张的小嘴给吞噬殆尽，“嗯！嗯嗯！”

<br/><br/>    
陶宝的双眸溢着水雾，身体被司冥寒死死地压制着，在绝对压制的力量之下，任由司冥寒肆意妄为……

<br/><br/>    
中午时分，司冥寒才从房间里出来，西装革履，气势深沉。

<br/><br/>    
站在电梯旁的女佣摁下电梯键，门打开，司冥寒进去，电梯门关上。

<br/><br/>    
到了下面，司冥寒从电梯里出来，走向大厅，管家走过去，“司先……”那个‘生’字愣是卡在嘴里没有出来，在司冥寒的脸上定格了将近两秒才回神，“司先生，午餐已备好。”

<br/><br/>    
“不吃了。”说完司冥寒冷漠地离开了大厅。

<br/><br/>    
管家站在门口，和一帮子佣人恭谨的目送司冥寒的座驾离开后，才一脸茫然，刚才，我是看错了吧？

<br/><br/>    
不，肯定是他老眼昏花了！要不然那种事怎么可能发生？

<br/><br/>    
那么，司先生起床了，还有一位呢？

<br/><br/>    
KING集团的门口，黑色的劳斯莱斯稳稳的停下，保镖打开车门，司冥寒长腿一跨，下了车，身后跟着保镖，气场冷冽而压迫。

<br/><br/>    
在司冥寒一进入专属电梯，汪萍立刻问旁边的同事，“我……我刚才看到什么了？司先生的脸……”

<br/><br/>    
“我……我也看到了！”同样的惊恐脸。

<br/><br/>    
“那就是真的！司先生的脸，真的被人抓了？那么俊美分明的脸……不是，是哪位大神敢在司先生的头上动土啊？我有点担心动手的那位……还活着么？”

<br/><br/>    
“怕是已经被挫骨扬灰了！不过你说是女的干的，还是男的干的？”

<br/><br/>    
“肯定是女的啊！”

<br/><br/>    
“为何？”

<br/><br/>    
“这还用问？男人打架，谁会挠脸的啊？”

<br/><br/>    
“未必啊，娘炮也挠脸啊！”

<br/><br/>    
“……”

<br/><br/>    
电梯门打开，正站在门口恭候的章泽在看到走出的司冥寒，视线落在那张脸上时，也短暂的愣了一下。

<br/><br/>    
“……早，司先生。”

<br/><br/>    
“嗯。”

<br/><br/>    
到了办公室内，司冥寒在黑色座椅上坐下，“去点份早餐。”黑眸抬起，见章泽未动，“有问题？”

<br/><br/>    
“司先生，您没事吧？”章泽含蓄地问。

<br/><br/>    
“什么事？”

<br/><br/>    
“啊没有，我现在就去安排。”说完，章泽便转身离开，半句话不敢问了。

<br/><br/>    
章泽不敢问，其他人就更不敢多嘴了。

<br/><br/>    
司冥寒就顶着被挠出四道指甲印的脸在KING集团忙了一下午，开会，和上门的商场之人晤面，跟没事人一样。

<br/><br/>    
仿佛他脸上什么东西都没有。

<br/><br/>    
倒是其他人一天都是胆战心惊的，生怕事情没做好，惹到司冥寒。

<br/><br/>    
毕竟司冥寒的脾气阴晴不定的，表面没发作，却有种恐怖效应在里面似的。

<br/><br/>    
暮色四合，华灯初上。

<br/><br/>    
司冥寒伫立在落地窗前，颀长深黑的身影映在玻璃上，棱角分明的脸冷冽逼人。

<br/><br/>    
在那右边的脸上，能清晰地看到四道指甲印。

<br/><br/>    
司冥寒粗粝的指腹摩挲过去，抓痕明显，黑眸深沉黝黯，真的是不知死活……

<br/><br/>    
陶宝有了苏醒的意识，身体感官立刻复苏，顿时，刺痛的感觉在脑子里炸开！

<br/><br/>    
“嗯……”陶宝难受地嘤咛了一声，眼皮艰难地睁开，陌生的房间和发生过的记忆让她不得不接受自己此刻的惨状。

<br/><br/>    
这比三年前的她凄惨多了。

<br/><br/>    
司冥寒就跟个野兽一样，不停地掠夺，占有。

<br/><br/>    
不管她怎么哭都没有用，司冥寒就是不停，她便逃脱不掉，哭死了也没用。

<br/><br/>    
脑袋晕晕乎乎的，更不知道现在是什么时间，偌大的房间里找不到关于时间的东西。

<br/><br/>    
陶宝在床上适应了一下身体的疼痛，困难地坐起身，刺痛感更甚，还有她的腰，怕是幅度大一点就会断一样。

<br/><br/>    
“啊……”疼得她龇牙咧嘴。

<br/><br/>    
嗓子也哑了。

<br/><br/>    
这样的惩罚真的是太可怕了！

<br/><br/>    
她是不是不应该去计较这样的下场？毕竟她还活着。

<br/><br/>    
那时候，陶宝一度以为自己会死掉。

<br/><br/>    
她想挪动身体下床，但一丝不挂，只能用被子裹着。

<br/><br/>    
她要离开这里，就必须穿衣服。

<br/><br/>    
而她的衣服也不可能会在房间里，因为房间不是案发第一现场，而现场是在酒窖。

<br/><br/>    
她总不能裹着被子去酒窖吧！

<br/><br/>    
想必就算是找到自己的衣服，也都成了布条了，被粗暴的司冥寒全部撕碎了。

<br/><br/>    
双脚一落地，身体发飘腿发软，稳了稳急促的气息，去了衣帽间。

<br/><br/>    
一进衣帽间给她吓一跳，面积居然比她的住处还大！

<br/><br/>    
高端的服装，让她看得眼花缭乱。

<br/><br/>    
玻璃柜里面全部是全球限量版的男表，每一块都是让陶宝瞠目结舌的奢贵。

<br/><br/>