    
        <br/><br/>    那巨大的黑暗五芒星，仿佛一个远古的图腾，带着苍凉的气息浮现于大地。
<br/><br/>    而在那巨大的的五芒星前方，一名身披古代铠甲的黑色“骑士”巍然站立。
<br/><br/>    一拳恰好抵住混沌巨兽的手爪。
<br/><br/>    这台50米高的机甲，抵挡住了足足200多米高的巨兽压击。
<br/><br/>    混沌巨兽那暴虐的眼神死死盯着面前这个连自己一半都不到的家伙，手臂再度发力。
<br/><br/>    但是那台机甲却纹丝不动。
<br/><br/>    “吼！”
<br/><br/>    混沌巨兽向后仰头蓄力，而后猛地吼出一道螺旋状的白色冲击波，那冲击波笔直的覆向机甲头部。
<br/><br/>    西格列·帕尔马在驾驶舱中，此时身躯已经被那没有温度的黑炎覆满，只露出一双紫色的重瞳。
<br/><br/>    他静静看着袭来的螺旋冲击波，眼中没有半点波动。
<br/><br/>    突然，天地之间仿佛响起了一声清脆的碎裂声。
<br/><br/>    似玻璃突然炸碎，又似冰川出现裂隙。
<br/><br/>    【黑暗南王星】抽拳、后仰，霎时上半身在小幅度内幻化出无数残影。
<br/><br/>    于此同时，它身后那巨大的黑暗五芒星图案瞬间崩碎成一块块碎片，这块碎片即将融入空气的瞬间，化作一枚枚燃烧的黑炎拳头。
<br/><br/>    右臂后拉，那无数黑炎拳影同时后移。
<br/><br/>    驾驶舱中那双紫色的重瞳此刻密布血丝！
<br/><br/>    那不是绝望，不是疲惫，而是即将见证奇迹的兴奋。
<br/><br/>    “在和我沟通么……那就让我看看你真正的实力吧——”
<br/><br/>    手臂拉到极致，而后在不到百分之一秒的时间内瞬间打出。
<br/><br/>    黑暗天——【南王拳】！
<br/><br/>    漫天黑炎拳影骤然消失，下一瞬尽数浮现于混沌巨兽身前。
<br/><br/>    咚咚咚……
<br/><br/>    密集到连成一声的惊雷炸起。
<br/><br/>    一圈诡寂的黑色火焰波瞬间激荡开来。
<br/><br/>    两千米以内所有生物已经被这黑炎掠过，毫无抵抗间就化作纷纷扬扬的灰烬。
<br/><br/>    在加铎帝国奥尔登少将的眼里，这一瞬间因为速度太快就像混沌巨兽的身躯自己撞上这些拳影一般。
<br/><br/>    那立起的白色毛发这一刻瞬间僵直。
<br/><br/>    他那魁梧如山峦一般的身躯，凭空被压扁十米。
<br/><br/>    在无数黑炎拳影形成的风暴中，混沌巨兽的身躯被这一拳轰然打退五百米！
<br/><br/>    地面被犁出一条巨大的沟壑。
<br/><br/>    沟壑尽头，那头混沌巨兽全身满是不规则的凹陷，看上去惨不忍睹。
<br/><br/>    但是当一秒过后，这头巨兽猛地昂头咆哮，宛如小型核弹一般的冲击波再度扫出。
<br/><br/>    “攻击无效？”
<br/><br/>    奥尔登喃喃自语，这台机甲看上去威势如此强悍，竟然也无可奈何那头混沌兽。
<br/><br/>    如果再不尽快脱离……
<br/><br/>    那么遗迹外围的林海，将成为这头混沌巨兽的狩猎场。
<br/><br/>    无人可以幸免啊！
<br/><br/>    那头混沌巨兽被刚刚的攻击彻底激怒了，此时天空中有更多的雷霆落到它的身躯之上，那凹陷的皮肤再度膨胀起来。
<br/><br/>    这头巨兽似乎能够吸引雷霆来修复自身。
<br/><br/>    “吼！”
<br/><br/>    混沌巨兽浑身毛发开始泛起电光，它右脚碾动着地面，双眼锁定远方浮于半空中的【黑暗南王星】，凶光乍现！
<br/><br/>    右脚重重跺地，竟然一圈音爆凭空显现！
<br/><br/>    这头混沌巨兽竟然霎时发起超音速攻击。
<br/><br/>    只是这一刻，并没有人注意打混沌兽脚下有一圈黑色的光圈如影随形……
<br/><br/>    当看到那巨型的白色音爆时，奥尔登感觉从头凉到了脚底，就是这一招，让混沌巨兽在地面战争处于不败之地。
<br/><br/>    没有任何机体、建筑能够抗住混沌巨兽的雷霆突袭。
<br/><br/>    一旦被锁定，等待的只有死亡和毁灭！
<br/><br/>    然而也就在这一瞬，那台全身披满叠层甲叶的黑色机甲一步跨前。
<br/><br/>    背后孤零零的金属骨翼上陡然覆满黑色的光幕！
<br/><br/>    那金属骨翼刹那间化作一对展开近乎百米的巨大火焰翅膀。
<br/><br/>    黑色的火焰熊熊燃烧中，那台机甲右手扣在胸口，反手向前猛地一撩！
<br/><br/>    “那只是……开胃菜！”
<br/><br/>    轰。
<br/><br/>    天崩地裂。
<br/><br/>    一支直径超过三十米的巨大黑色火柱陡然从地面冲向天际！
<br/><br/>    然而这只是一个开始，从第一道火柱浮现的不足百分之一秒时间里，从【黑暗南王星】到混沌巨兽之间的直线上，刹那间布满这巨型黑炎火柱！
<br/><br/>    轰轰轰轰！
<br/><br/>    无数爆破声中，冲到一般的混沌巨兽被三发黑色火柱猛然吞噬，然后高高冲起！
<br/><br/>    如果从高空俯视下去，那么一定可以震撼的看到，一个个巨大的黑色五芒星图案在大地上铺成一条直线。
<br/><br/>    【黑暗南王星】的右臂反撩至最高处，猛然一压。
<br/><br/>    手掌下凭空荡起一圈波纹。
<br/><br/>    那数百火柱霎时缩向中央！
<br/><br/>    数百黑色五芒星重叠成一个超巨型的五芒星！
<br/><br/>    一个直径长达百米的超巨型黑炎火柱宛如一条恶龙咆哮升空，将混沌巨兽彻底吞噬，并且那火柱趋势不减的没入天空。
<br/><br/>    云层被洞穿。
<br/><br/>    外太空中刚刚挣脱出的战舰上，所有人都震撼的看着那刺入宇宙的黑色火柱。
<br/><br/>    无论卫星还是舰体，只要挡在那黑色火柱的前方，就被彻底摧毁！
<br/><br/>    “这是……什么！”
<br/><br/>    无数人骇然开口。
<br/><br/>    啪嗒！
<br/><br/>    一副宛如标本般的巨大骨架重重摔落地面，在阳光照耀下闪烁着某种金属的光泽。
<br/><br/>    奥尔登此刻浑身都在颤抖，他哆哆嗦嗦的指着光幕之中，“那、那是混沌巨兽的骨头……”
<br/><br/>    混沌巨兽竟然就这么死了。
<br/><br/>    那宛如末日火山一般的黑炎喷发，竟然将混沌巨兽的身躯烧灼的一干二净。
<br/><br/>    只剩下这么一副无法融化的骨头。
<br/><br/>    这在帝国历史记载中，是绝无仅有的……
<br/><br/>    混沌巨兽能够被SSS级机体击杀……但也没有这种死法……
<br/><br/>    等下，SSS级？
<br/><br/>    奥尔登瞪圆眼睛。
<br/><br/>    那台机甲……竟然是SSS级！？
<br/><br/>    “哈哈哈哈……原来你是如此的强大！”
<br/><br/>    这一刻再也压抑不住的张狂，伴随着这低沉的笑声，回荡在整片天地。
<br/><br/>    全身覆满黑炎的西格列·帕尔马，从没有任何一刻感觉有如此美好。
<br/><br/>    这就是站在宇宙力量之巅的感受吗？
<br/><br/>    “我觉得现在自己可以轻易的摧毁……任何一颗星球。”
<br/><br/>    迷醉的看着自己手掌，西格列在感慨的自言自语。
<br/><br/>    但是很快，他眼神中的笑意渐渐冷却!
<br/><br/>    因为这一刻，他想起了很多不愉快的事情。        <br/><br/>