    
<br/><br/>    
浓烈醇香的酒水洒在幽冷的鬼森大地。


<br/><br/>    
随行的凌天武者们立在楚月的身后。


<br/><br/>    
或是神情凝重的行军礼，或是颔首抱拳、拱手弯腰。


<br/><br/>    
那些三、四级的鬼灵们，左看看，右看看，瞪大了充满好奇和学习精神的眼珠子。


<br/><br/>    
一会儿过去，便见它们也有模有样的行礼，动作虽然笨拙，但目光格外的真诚。


<br/><br/>    
“啊……啊啊啊啊……”


<br/><br/>    
被屠杀的玄寒武者惨叫连连。


<br/><br/>    
三陆围杀，连一只苍蝇都不会放过。


<br/><br/>    
南梦娇趴在楚月的跟前，望向那些死于敌手的玄寒武者，神情逐渐呆滞，目光愈发空洞。


<br/><br/>    
无声的两行泪，犹如决堤的潮水，涌出了眼眶。


<br/><br/>    
她的指甲，死死地扣着地上的土沫。


<br/><br/>    
姐姐若得知玄寒的境况，一定会对她失望透顶的。


<br/><br/>    
南梦娇闭上了湿透的眼睫，痛苦绝望的想要咬舌自尽。


<br/><br/>    
突地，一只冷白如霜的纤纤玉手，狠戾地攥住她的下颌。


<br/><br/>    
南梦娇被迫阳台，惊恐地望向了楚月。


<br/><br/>    
“南梦公主，死对于你来说，太轻松解脱了。”


<br/><br/>    
楚月说道：“本尊怕你叨扰了地下九泉中我凌天武者的安宁，你不仅得活，还得活在本尊的眼皮底下，直到把你犯下的罪孽给还清楚，当然了，你这辈子都还不清楚的。”


<br/><br/>    
说完，长指骤然用力。


<br/><br/>    
只闻“咔嚓”一声，就见南梦娇的下巴在楚月掌中脱臼了。


<br/><br/>    
对于一介废人的南梦娇来说，而今连死都是一件奢侈的事情。


<br/><br/>    
楚月把她丢到了鬼灵堆中，漫不经心的冷声道：“把她带去魔妖之牢，下咒千年，用她之血，润我百鬼之森，本尊好好的看着她被诅咒的千年是如何熬过去的。”


<br/><br/>    
魔妖之牢……


<br/><br/>    
赵无双等人面面相觑。


<br/><br/>    
对此，她们闻所未闻。


<br/><br/>    
百鬼之森虽然存在于世九万年，但世人大多数都没有真正的了解过百鬼之森。


<br/><br/>    
只知这是人间鬼蜮，叫千万人毛骨悚然的地狱，但也曾是兵荒马乱中生灵的救赎。


<br/><br/>    
这些年里，人们或多或少知道百鬼之森的深处，诅咒横行。


<br/><br/>    
鬼灵们都听懂了楚月的话，动作麻溜的把南梦娇给扛了起来。


<br/><br/>    
而所谓的魔妖之牢，便是把作恶多端的罪犯囚禁在大地之下。


<br/><br/>    
地底千丈，魔妖树根错综盘结，贯穿掉罪犯的武体。


<br/><br/>    
每一个被被关在魔妖之牢罪犯，都有个期限。


<br/><br/>    
譬如南梦娇，便是千年的下咒期限。


<br/><br/>    
楚月察觉到四方充斥着浓浓诧然的注视，眸光微微的颤动。


<br/><br/>    
就连她自己在此之前，都不知道具体的魔妖之牢和鬼森咒术。


<br/><br/>    
但在适才，她就那么脱口而出了，好像对百鬼之森尤其的了解，哪怕血脉封印未解，记忆尚未完全找回。


<br/><br/>    
鬼灵们带走南梦娇，送到了地底千丈。


<br/><br/>    
南梦娇疯狂地摇头，泪水肆意流出，眼睛里俱是万分的恐惧。


<br/><br/>    
一道道树根宛如钢刀贯穿了她的躯体和骨头，把她钉在了鬼蜮下方。


<br/><br/>    
从此，不得生，不得死，只能活在凄惨的千年轮回内。


<br/><br/>    
又因魔妖树根的特殊存在。


<br/><br/>    
南梦娇的每时每刻，都会活在过去的梦魇痛苦，以及罪孽血腥当中。


<br/><br/>    
她看见，姐姐的侍女走向她，侵占她，肆虐她。


<br/><br/>    
她还看见，这些年被她害死的女武者们，成百上千的犹如怨灵，包围了她。


<br/><br/>    
精神和武体的双重折磨之下，南梦娇惊惧到瞳眸涣散，像是精神意识双双溃散的疯子……


<br/><br/>    
疯在这地底深处！


<br/><br/>    
……


<br/><br/>    
晨曦前，三陆大武圣将玄寒武者屠虐了个彻彻底底。


<br/><br/>    
“叶陆主，罪孽深重的玄寒武者，都已下地狱反省去了。”袁归海道。


<br/><br/>    
楚月望着满地残尸和血流成河，眉眼柔和，轻叹了一口气：“太可怜了，本尊一生行善，最见不得这杀生的血腥事。”


<br/><br/>    
袁归海：“……”


<br/><br/>    
众人：“？？？”


<br/><br/>    
方才这厮下达屠杀令的时候，五陆武者可未曾在她的身上看到半分的心慈手软。


<br/><br/>    
这时，青丘大陆已经送来了九百余位凌天的武者。


<br/><br/>    
沈清风擦去了剑刃上的血迹，身上的衣袍早已被玄寒武者的鲜血给染红，犹如凛冬盛开的红梅。


<br/><br/>    
他执剑作揖：“叶陆主，这是青丘部落中的凌天俘虏，而今悉数归还凌天。”


<br/><br/>    
楚月侧眸看去，九百余位的凌天武者，不可置信地看向了楚月，难以想象凌天竟真的能在百鬼之森杀出一条路来。


<br/><br/>    
楚月眸如古潭，讳莫如深的扫过了沈清风，淡淡道：“沈九爷，合作愉快。”


<br/><br/>    
“合作愉快。”


<br/><br/>    
沈清风道。


<br/><br/>    
随即，剩下二陆，都把凌天俘虏陆陆续续送来。


<br/><br/>    
楚月确定鬼森当中还活着的凌天武者，都到了自己的阵营中，方才带着大部队回到了魔妖城堡。


<br/><br/>    
沈清风、袁归海、叶媚这些人，也都很好奇叶楚月会带着凌天武者去哪里。


<br/><br/>    
除了星碑四处的安全营地以外，还会有新的安全营地吗？


<br/><br/>    
直到所有人望见了这座坐地而起的魔妖城堡，仿佛魔王的宫殿，就这般伫立在魔域岸边，惊呆了四处的武者。


<br/><br/>    
就连那些凌天武者，也都震惊不已。


<br/><br/>    
步海柔张了张嘴，竟发现自己说不出话来。


<br/><br/>    
她不懂，叶楚月到底是怎么做到的。


<br/><br/>    
每当她觉得叶楚月已经创造了一个奇迹的时候。


<br/><br/>    
很快就会发现，下一个奇迹更让人大跌眼镜。


<br/><br/>    
“她还是人吗？”


<br/><br/>    
司烈阳凑在步海柔身边，自言自语的嘟哝了一句：“莫非是百鬼之主的转世？”


<br/><br/>    
众凌天武者跟着楚月走进了魔王城堡。


<br/><br/>    
这座城堡，还没有停止生长。


<br/><br/>    
随时随地都在茁壮的成长，不断的扩大版块。


<br/><br/>    
“叶楚月。”


<br/><br/>    
步海柔说：“我彻底废了，无法为你分忧，但我隐隐有所感觉，你会是凌天的荣光，驱散掉凌天上空的阴霾。”


<br/><br/>    
楚月淡然的望她。


<br/><br/>    
步海柔的丹田和武根被挖掉了，又填了毒丹，楚月就算用尽毕生所学，也难以医治好。


<br/><br/>    
“凌天的荣光，归属于凌天亿万自强不息艰苦奋斗的武者，同样也归属于你，海柔公主。”


<br/><br/>    
楚月的语气很平静。


<br/><br/>    
两人对视一笑，俱是温和的笑了。


<br/><br/>    
外头，秦铁牛正跟着刀疤王在驻守城堡。


<br/><br/>    
其他三陆武者逐渐散去。


<br/><br/>    
青丘大陆中的一名女子，衣襟敞开，朝侧面滑落，无意露出了圆滑白皙的香肩。


<br/><br/>    
秦铁牛的眼睛，“唰”的一下就发直了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->