    
        <br/><br/>    踏步行至中央，看着四周遍地的狼藉，火焰烧灼的余灰，蓝紫色藤蔓之上时隐时现的点点火星，皆碎落四散。
<br/><br/>    隐藏在眼镜底下的双眼显现阴霾，只是那水晶薄片折射的白光将这一切完全掩盖。弗兰德抬手托了下眼镜，道：
<br/><br/>    “行了，别乱折腾了，还嫌闹得不够大么？”
<br/><br/>    此话一出，原本还在一旁地上五体投地却蠕动不安的马红俊顿时停歇了下来，双手也不再紧箍在地面，软烂地瘫了下去。
<br/><br/>    一旁的大师斜看了弗兰德一眼，对于老兄弟内心的真情实景自然清楚无比，但也仅是转回眼来，不作一回事。
<br/><br/>    他蹲下身瞧了瞧地上昏迷的宁荣荣，瞥了一眼少女额头正中间高高的肿起，上手拨开眼皮又细看了看。
<br/><br/>    收回手起身，大师道：
<br/><br/>    “看这样子，荣荣这孩子起码是轻微脑震荡了。”
<br/><br/>    说话间，大师的眼底闪过一丝鞠蹙，只是脸上依然紧绷，并没有露出什么异样。
<br/><br/>    说完，大师又低头看了一眼另一边同样昏迷的白发“少年”，眼睛微微眯起，嘴角也在这个时候忍不住微微上扬。
<br/><br/>    大师低声嘀咕道：“这七宝琉璃宗的女娃娃可真有意思……”
<br/><br/>    “臭小子！别装死了，快起来！”弗兰德踹了地上的马红俊一脚，耳尖的他听到了大师这一声嘀咕，却没怎么听清，便道：
<br/><br/>    “小刚，你在说什么呢？”
<br/><br/>    大师没应，只是摇了摇头。
<br/><br/>    弗兰德也没深究，收回目光低头看去，发现被自己踹了一脚之后马红俊还是没什么动静，不由得微微皱了皱眉，正要伏身去瞧。
<br/><br/>    这时老杰克开口了。
<br/><br/>    老爷子把手中的拐杖往身前一杵，脸上依旧是那不变的慈和笑容：
<br/><br/>    “好了，孩子们都没什么大碍，只是没想到小三能在我出手前……唔，罢了，现在还是先将这些小家伙们带回去吧，地上怪凉的。”
<br/><br/>    说完，老爷子转身便走，留下原地的大师和弗兰德面面相觑。
<br/><br/>    大师与弗兰德你看我我看你的，最后还是大师率先有了动作。
<br/><br/>    他走到另一边，先是看了地上盘坐着调息的唐三一会，然后……出脚。
<br/><br/>    “臭小子行了，知道你已经运功结束了，别跟这儿装死，起来背人回去！”
<br/><br/>    无辜被踹了一脚的唐三哎哟一声揉着肩膀龇牙咧嘴地站起身来，双眼满是怨念的盯着自家师父看。
<br/><br/>    说话就说话呗，踹人干嘛？
<br/><br/>    “也不知道是跟谁学的……”唐三小声嘀咕道。
<br/><br/>    大师斜眼看来：“嗯？”
<br/><br/>    吓得唐三连连摆手讪笑道：“没！师父，我什么也没说！”
<br/><br/>    大师收回目光，却又看着地上皆不省人事的三个女孩犯起了愁。
<br/><br/>    唐三捂着右肩，那里还是有些隐隐作痛。
<br/><br/>    “师父，怎么了？”
<br/><br/>    大师沉吟了两秒，道：
<br/><br/>    “你们都身负有伤，弗兰德老早就给你们准备了药浴，接下来你们便是去澡房等着泡药，但这三个丫头……”
<br/><br/>    唐三依言寻眼看去，心中了然。
<br/><br/>    原来是荣荣竹清和小舞她们。
<br/><br/>    耳朵一动听到了某个无比熟悉的鼾声，唐三嘴角微抽。
<br/><br/>    在大师疑惑的目光中，唐三捂着右肩朝趴在地上“昏迷”的小舞走去，然后，一把揪起人家女娃子的耳朵！
<br/><br/>    “啊！！！”少女惨烈的叫声直窜云霄。
<br/><br/>    大师：“……”
<br/><br/>    等小舞彻底站直了之后唐三方才松手：“你带着竹清荣荣她们去澡房，待会泡药浴的时候给她们脱·衣服的事儿也交给你了，给我清醒点！”
<br/><br/>    “啊？哦、哦！”小舞还有点迷迷糊糊的。
<br/><br/>    唐三的目光扫过小舞身上几处受伤的地方，眼底闪过一抹担忧，但很快又隐去了。
<br/><br/>    “没事的，有邵鑫老师配的药浴，身上多大的伤都能很快治好。”唐三抬手摸了摸小舞的头。
<br/><br/>    似乎是有感于唐三的这个动作，原本还有些朦胧的眼睛一点点清灵开来，但没等小舞反应，唐三已经收回了手，只听见一声催促。
<br/><br/>    “快去吧。”
<br/><br/>    “……哦，哦……”
<br/><br/>    小舞还是有些不太清醒，两只小手捂着脑袋感觉有点不真实，转身走向两个小姐妹那边去，也没抱怨唐三让她一个女孩子搬两个人。
<br/><br/>    虽然这两个人也是娇滴滴的小姑娘，身上也没有多重。
<br/><br/>    然后，宁荣荣和朱竹清两人就被小舞这丫头一把扛在了肩上，正好一边一个。
<br/><br/>    摇晃中，宁荣荣还是死死的昏迷着，朱竹清却隐隐醒转过来。
<br/><br/>    小猫咪迷糊间柔柔吟语道：
<br/><br/>    “嗯？这是……啊！小舞姐！我怎么被你扛着？小舞姐？小舞姐！”
<br/><br/>    朱竹清醒后发现自己正被小舞扛在肩上，连忙叫着想让小舞放她下来，可谁曾想小舞跟没听见似的，继续走出了老长的距离，直到朱竹清又连连唤了几声小舞才反应过来。
<br/><br/>    “啊，竹清啊，你醒啦……没事，你和荣荣都受伤了，我扛着你们一起去澡房泡药浴……唔……”
<br/><br/>    朱竹清原本的脑袋就还有些昏沉，听到小舞这么说，那一句“小舞姐你不也受伤了吗”到了嘴边还没说出来人便又昏过去了。
<br/><br/>    只不过，这一次有些许鼾声响起，听来并无大碍。
<br/><br/>    唐三看着她们渐远的背影，双眼微微眯起，回神转头过来，怎料大师的脸忽然就凑到了眼前！
<br/><br/>    “……”唐三险些没被吓死。
<br/><br/>    大师定定地看了他几秒，最后摇摇道：
<br/><br/>    “也不知道你小子到底还藏着多少东西，这一次你连你的那些暗器都没用上，还有……你背后的八蛛魂骨……”
<br/><br/>    “呵！罢啦，唉……”话落，大师不等唐三做出反应直接转过身去。
<br/><br/>    “沐白就交给我了，奥斯卡那妮……咳！奥斯卡那孩子就麻烦带她回去了。”
<br/><br/>    “蛤？”听到这话，唐三心中一突，但因为大师转口实在太快，唐三也没察觉有什么不对的地方，便没多想。
<br/><br/>    他低头看向地上仰躺着的奥斯卡，少女洁白的发丝散落两旁，露出光洁的脑门此时却被一抹通红破坏了和谐。
<br/><br/>    唐三俯身欲将奥斯卡拦腰抱起。
<br/><br/>    “也不知道脑子磕坏了没有……嗯？！”
<br/><br/>    背后的两道目光如针扎一般刺在唐三身上，让他原本的动作生生停在了一半。
<br/><br/>    唐三：“……”
<br/><br/>    于无声之中，唐三一脸淡然地换了个姿势，将奥斯卡一把扛在了肩上。
<br/><br/>    “唔嘤~”
<br/><br/>    昏迷中的少女因为颠簸发出一声呓语，由于除去了平日的伪装，这软软绵绵的声音在唐三的耳边响起，唐三……
<br/><br/>    他差点忘了，他肩上有伤！
<br/><br/>    两秒之后……
<br/><br/>    “好疼啊！！”        <br/><br/>