    
<br/><br/>    雁姐见她总算忙完，迫不及待走过来，劝她早点休息。
<br/><br/>    又抿抿唇，不得不做好本职工作：
<br/><br/>    “舒小姐，我知道柏言少爷的事对你打击很大，可你也得考虑一下肚子里的孩子，不能太辛苦了……”
<br/><br/>    舒歌望一眼肚子，点头：“我知道。”
<br/><br/>    雁姐这才退了下去。
<br/><br/>    舒歌又去看了一眼妈，见她睡得很恬静，才关上门离开。
<br/><br/>    她没回卧室，进了哥哥的书房，关上灯，静静坐在哥哥经常坐着的窗边的那张沙发上。
<br/><br/>    感受着哥哥留下来的残温与气息。
<br/><br/>    在妈和华婶她们面前强撑了大半天的泪水，终于蓬勃而出。
<br/><br/>    趴在扶手上狠狠哭了起来。
<br/><br/>    哥，为什么你会和黑道那边纠缠不清，还会成了他们的首领？
<br/><br/>    为什么你明知今天军方会布控，还非要去自投罗网？
<br/><br/>    还有，为什么你要在快艇上放那些炸药，自己害死自己？
<br/><br/>    舒柏言！！
<br/><br/>    这么多问题，你不解释一下就这么死了吗？
<br/><br/>    还有这么大的舒氏集团，妈……
<br/><br/>    你不会真的要交给我一个人吧？
<br/><br/>    这是她重生以来，最漫长的一个夜晚。
<br/><br/>    漫长到她觉得几乎快要窒息，不知道还能不能看到明天的太阳。
<br/><br/>    短短一天，就经历了与哥哥永别。
<br/><br/>    小奶糕，我该怎么办，舒家怎么办，你外婆怎么办……
<br/><br/>    还有，我和你爸爸，又该怎么办……
<br/><br/>    想着想着，累得不行，终于昏昏欲睡过去。
<br/><br/>    ……
<br/><br/>    “小歌，你就在这里，捂住眼睛，不能偷看哦，数十下，然后来找我。”
<br/><br/>    耳边，是舒柏言稚嫩的声音。
<br/><br/>    舒歌呆呆看着梦里年幼的哥哥穿着黑色小西服，戴着领结，像个小绅士式的站在眼前。
<br/><br/>    再低头看看自己，肉呼呼的粉嫩小手，藕节一样的小腿，穿着雪白的白纱公主裙和玫瑰色的水晶凉鞋。
<br/><br/>    她梦见小时候了。
<br/><br/>    这是小时候，她和哥哥经常玩捉猫猫的场景。
<br/><br/>    舒柏言将她的双手举起来，帮她蒙住脸部，跑开了。
<br/><br/>    她吞吞唾液，轻声：
<br/><br/>    “十，九，八——五，四，三，二，一——”
<br/><br/>    像小时候一样耍赖，故意跳了数字，早早睁开眼睛。
<br/><br/>    然后，到处找起来。
<br/><br/>    这是舒家的院子里。
<br/><br/>    她在这里生活了二十年，对家里哪个角落不熟悉？
<br/><br/>    可不知道为什么，今天的梦里，找了很久，却怎么也找不到。
<br/><br/>    她越来越心慌，忽的失去了控制能力，焦心地喊起来：
<br/><br/>    “哥，你在哪里，别躲了，快出来吧——”
<br/><br/>    可整个院子空落落的，除了回声，什么都没有。
<br/><br/>    哥哥就像凭空消失一样。
<br/><br/>    巨大的无力感潮水般袭来。
<br/><br/>    仿若现实里一样，已在这世间抹消，再不会出现了。
<br/><br/>    她孤零零地站在院子里，大哭起来：
<br/><br/>    “哥，求你快出来吧，我不玩了，我再也不玩这个游戏了！！”
<br/><br/>    这是什么狗屁游戏！
<br/><br/>    为什么非要一个人去拼命找一个不见了的人？！？
<br/><br/>    太可怕了。
<br/><br/>    脚步响起。
<br/><br/>    舒柏言的身影这才慌张走过来，微微俯下身，心疼地替妹妹擦去眼泪：
<br/><br/>    “哥哥来了……别哭了。你以前不是最喜欢玩这个的吗？好了好了，我们不玩了。”<br/><br/>