
“66666666666——”<br/><br/>
“666666——”<br/><br/>
“牛B！”<br/><br/>
“太帅了！”<br/><br/>
“BeiTraveler还是强啊！”<br/><br/>
“别尬吹，是娜美支援的好。”<br/><br/>
“没有炼金在前面吸引火力留人，老鼠能干嘛？优势也是上路打出来的。”<br/><br/>
“对。”<br/><br/>
“吵什么吵，少了谁都不行。”<br/><br/>
弹幕一阵喧嚣。<br/><br/>
解说记得在台前也很是感叹：“娜美加入之后，YM完全不一样了，之前只有上路能打出优势，独木难支。”<br/><br/>
“现在，两路占优。”<br/><br/>
“压在对面塔前，想游走就能游走，对面还不好报点。”<br/><br/>
“关键是辅助没动。”十一指出：“老牛留在线上，老鼠还会隐身，UE.F双人组以为娜美和Ming想找机会打一波，都不敢往回推。”<br/><br/>
“这就很尴尬。”<br/><br/>
“炼金补状态出装备，传送到下路，兵线刚刚过来。”<br/><br/>
白赚两个人头。<br/><br/>
一点损失都没有。<br/><br/>
还能继续压着大树打。<br/><br/>
大树对炼金其实是个不错的选择。<br/><br/>
只要掏出一个1200金币的游魂斗篷，配合多兰盾、天赋加被动‘吸元秘术’回血，基本就可以无视毒雾的消耗。<br/><br/>
炼金术士只有合成2900金币的‘兰德里的折磨’，依仗百分比特效，才有击杀大树的机会。<br/><br/>
在这之前，伤害都不够。<br/><br/>
以纯对线角度来说，大树在只求发育的情况下，是比较ter炼金的。<br/><br/>
毕竟打团作用大的多。<br/><br/>
但YM把老鼠和老牛换上来了。<br/><br/>
老鼠身上原本有一把小弯刀，拿到人头，去上路吃完兵线，回家又合成了攻速鞋，射在大树身上那叫一个枪枪入肉。<br/><br/>
叫打野？<br/><br/>
还是不行。<br/><br/>
完全不具备还手的大树只要往前走一步，百分百是盲僧来了，不存在配合留人的可能。<br/><br/>
更何况老牛一身都是控制，真开起来，二对二也不一定打得过。<br/><br/>
957这一场，注定是孤……立无缘的状态。<br/><br/>
林北恰恰相反，发育没受到影响。<br/><br/>
装备好的炼金术士没有抗压这个说法，开毒跑几秒就能清掉一波兵，手上还捏着封锁位移的强力粘胶和闪现，随时可以暴起而出，配合螳螂留人。<br/><br/>
EZ面对这种情况，只敢Q，不敢走上来A。<br/><br/>
还经常Q不到。<br/><br/>
十分钟，娜美和Ming拆了上路外塔。<br/><br/>
林北守着的下塔近乎满血。<br/><br/>
唯一的损失，是UE.F趁机拿到了第一条小龙，不过在整体战斗力领先的时候，这点属性加成无所谓。<br/><br/>
马上能追回来。<br/><br/>
破了塔，娜美和Ming继续压线就不太安全，干脆换回来保野区资源，让林北上去跑酷。<br/><br/>
刚刚掏出来双布甲鞋的957表情有些抽搐……<br/><br/>
“什么意思？不当人是吧！”<br/><br/>
记得带入情绪：“大树做好魔抗装，一点护甲没有的时候，老鼠上来了。”<br/><br/>
“那行，补护甲。”<br/><br/>
“辛辛苦苦等了几分钟工资，买个忍足，炼金又上来了，还带着个大面具！”<br/><br/>
“让不让玩了啊！”<br/><br/>
“搞心态有一手的。”十一被逗的不行，一句话没说完，又笑出了声。<br/><br/>
“哈哈哈哈哈哈哈哈哈……”<br/><br/>
“哈哈哈哈……”<br/><br/>
“看表情，957都快哭了。”<br/><br/>
“心态炸穿。”<br/><br/>
“等工资这个笑死我了，刀都不能补。”<br/><br/>
“957：我要在你腿上写一个惨字！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
大树先被套路，又要抗压，比炼金少了整整一千三百金币。<br/><br/>
剩下的钱，还花了一千一百，买根本起不到对抗作用的鞋子。<br/><br/>
塔下被过肩摔丢出去，W小兵做位移往回跑，都损失了四分之一生命值。<br/><br/>
四分之一啊！<br/><br/>
就算大树能回血，被丢五次也没了！<br/><br/>
“兄弟别急，我帮你威慑他！”<br/><br/>
UE.F战队打野OLDB见状，连忙赶过来支援。<br/><br/>
穿过野区。<br/><br/>
露头。<br/><br/>
六目相对。<br/><br/>
一秒……<br/><br/>
两秒……<br/><br/>
三秒……<br/><br/>
OLDB看着非但不跑，反而在面前转来转去，各种卖弄风骚的炼金，有点无奈：“兄弟，他不怕我。”<br/><br/>
“肯定不怕啊，大面具了，都快能秒你了！”957赶快提醒：“离远一点，千万别让他禁锢。”<br/><br/>
“那怎么办？”OLDB询问。<br/><br/>
“别管他，去帮下路啊。”957看着被分走的经验，没好气地回应。<br/><br/>
“喔！”OLDB答应一声，刚准备往下走。<br/><br/>
小地图上又凭空出现了个老鼠的头像。<br/><br/>
这次是在泽拉斯附近。<br/><br/>
老鼠已经掏出了破败王者之刃，隐身贴上来，先用装备的主动效果吸一口，挂上减速后开启大招狂A！<br/><br/>
剧毒之桶丢闪现点，继续减速！<br/><br/>
叠满六层死亡毒液，按E，来一个毒性爆发！<br/><br/>
单杀！<br/><br/>
用老鼠偷中单，其实是LCK赛区AD最为喜欢和擅长的行为，娜美作为LPL选手，更精通传统的对线和团战，不太习惯用这样灵动的打法。<br/><br/>
不过，LSPL甲级联赛的警惕心太差。<br/><br/>
随便转一转，杀一杀。<br/><br/>
小龙刷新直接拿。<br/><br/>
攻击/法术强度加成持平，十五分钟，YM战队领先的六千经济不打任何折扣。<br/><br/>
<br/><br/>
还基本集中在上单和AD两个英雄身上。<br/><br/>
六千给五个人，领先不算太大，分散开不过多出一千多金币的中等部件，守在塔下，团战还勉强能打。<br/><br/>
给两个人……<br/><br/>
那就叫碾压！<br/><br/>
“顶不太住了啊。”<br/><br/>
记得分析局势：“不仅经济差距特别大，地图还沦陷了。”<br/><br/>
“炼金三秒一波兵，转身就钻到野区找盲僧。”<br/><br/>
“老鼠推完下路，来中找泽拉斯。”<br/><br/>
“BeiTraveler和娜美这么跑来跑去，把UE.F搞的没办法发育了，上半片野区和左右河蟹一个都拿不到。”<br/><br/>
无解局。<br/><br/>
正常的劣势，要么集合打团，要么想办法抓单。<br/><br/>
不管难度多高，起码有一个解决的方案。<br/><br/>
现在的UE.F没有。<br/><br/>
抓炼金是不可能的，除非把布隆调上去，先手一套，控制连到死，否则全队都吃不住面具冰杖加持下的毒雾伤害。<br/><br/>
找老鼠？<br/><br/>
更不现实。<br/><br/>
娜美虽然下滑了不少，但只体现在操作上，曾经站在世界之巅峰的意识和理解没有太大折扣。<br/><br/>
UE.F刚打比赛没多久的几个小年轻，想找这个老油条，有点在孙业尤脑袋上找头发的感觉……<br/><br/>
憋屈。<br/><br/>
难受。<br/><br/>
想咬人都无从下口。<br/><br/>
第一次交手，UE.F凭借一队教练的指点，布置战略，打的YM没有还手之力。<br/><br/>
第二次，YM连本带利还回来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693956"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;不当人式打法">加入书签</a>
</div>
