    
<br/><br/>    第796章美人枕
<br/><br/>    “不用了，想浪找你的倭皇去。”
<br/><br/>    苏天却是丝毫不给面子，脸上露出一抹撇笑，这黛妃堪称绝色，但无论姿色容貌，还是那种妩媚魅惑的气质……，和那邪魅妖艳的黑白无常相比，也只能说是平分秋色而已。
<br/><br/>    “等等。”
<br/><br/>    猛地，苏天又改了口，脸上浮起一抹坏笑：“进来吧。”他曾说过，矮人国中最高贵的女人……，君无戏言啊，对自己承诺的事情，必须得做到啊。
<br/><br/>    苏天虽然看似到处装逼卖狂兴风作浪，实际上他是外狂内缜，可以说是步步为营如履薄冰，其实内心的日子过的很紧张，既然有机会，何不以消遣的方式，轻松轻松……
<br/><br/>    嘎！
<br/><br/>    一声轻响，门被推开，黛妃身穿轻纱，面带媚笑，轻拧着腰进了屋。她身后跟着四个女婢，很显然都是她亲近的女婢，都知道她的来意，顺手就把门给关上了。
<br/><br/>    苏天躺在床上瞧了一眼，四个女婢，都如花似玉……，不是说好有小酒佳肴吗？妈的，一个个手里空空，哪有什么小酒佳肴。
<br/><br/>    苏天又瞧了黛妃一眼，面带红潮，唇上还带着涟丝……，这得有多渴，倭皇得有多不给力！这特么哪里是来庆功的，这分明就是上门送那啥。
<br/><br/>    不过想想也是，送泡上门，也算是一种庆功方式。
<br/><br/>    没毛病。
<br/><br/>    苏天面浮一抹邪笑，指着黛妃，毫不婉转道：“来吧。”
<br/><br/>    黛妃媚脸上一诧。
<br/><br/>    “一声来吧。”让她又是眼放异彩。
<br/><br/>    她深深的被苏天迷惑了，她的来意已经明显不过，没想到苏天更是干脆直接，不愧是矮人国最强的男人，好刚！
<br/><br/>    “谨遵大统领吩咐。”
<br/><br/>    黛妃心中窃喜，立刻就露出了那种矮人国女性的奴态，哪有什么高贵姿态，当着自己的婢女和奶昔姐妹，慢慢向苏天爬去。
<br/><br/>    然而接下来……
<br/><br/>    苏天却直接把她扔在了床角。
<br/><br/>    还把她身子正了正。
<br/><br/>    然后，直接倒头睡在了那又柔软又舒服的身上，继续休息一样眯起了眼睛。
<br/><br/>    苏天的举动，看得四个女婢全部张着小嘴，傻眼在地。
<br/><br/>    一旁的奶昔姐妹带着似笑非笑的邪魅。
<br/><br/>    黛妃媚脸上则是蒙着红晕，茫然不知所措。
<br/><br/>    “哈—”
<br/><br/>    苏天打了一个长长的哈欠：“本大统领乏了，想要休息一番，可矮人国这木头硬枕实在睡不惯，本人习惯了软枕，黛妃，你就委屈委屈吧。”说罢，翘着二阳腿，双手往头上一抱。
<br/><br/>    这一幕，要是让其他男人看见了，非得气到吐血不可，这么漂亮的女人，你他妈竟然拿来当枕头用，能有你这样暴殄天物的么！
<br/><br/>    “大统领……”
<br/><br/>    黛妃满脸通红，哭笑不得。
<br/><br/>    枕头怎么可以说话？苏天抱头的手其中一只向上一移，巴掌直接盖住了她的嘴，枕着美人枕头，又眯着眼睛瞧向那四个婢女，嗯，长得都很不错，以后，通通虏回神龙国。
<br/><br/>    问道：“你们四个，叫什么名字？”
<br/><br/>    “禀大统领……”
<br/><br/>    四个婢女纷纷说出自己姓名。
<br/><br/>    苏天一个都没记住，烦道：“字太多，记不住，本大统领给你们重新赐个简单点的名。”
<br/><br/>    “多谢大统领。”
<br/><br/>    四个婢女眉开眼喜，连忙跪谢。
<br/><br/>    苏天（武太郎）可是矮人国最强的男人，大庭广众之下也是一言不合就甩倭皇的脸，根本就不把倭皇放在眼里，被他赐名，那可是她们一生的荣幸。
<br/><br/>    四女站成一排，苏天瞧了一下第一个，想都不想就直接道：“你以后就叫小苍吧。”
<br/><br/>    “小苍谢大统领赐名。”那婢女喜道。
<br/><br/>    苏天又瞧了一下第二个，随便道：“你以后就叫小泽吧。”
<br/><br/>    “你呢，以后就叫小松吧。”
<br/><br/>    “你以后就叫小波吧。”
<br/><br/>    “雾草！”
<br/><br/>    苏天往下一看，猛地吸了一口气，道：“不，叫大波。”
<br/><br/>    “大波？”第四个婢女还是个年纪尚小的女孩，显然有些迷惑，动着樱桃小口轻喃道：“好怪的名字呀。”
<br/><br/>    “谢大统领赐名。”随即，又欢喜道。
<br/><br/>    再次望向四人，苏天面上露出回忆之色……
<br/><br/>    他发一万个誓，他才疏学浅，真的没有怎么看过这几位对动作片事业做出过杰出贡献的女性伟人的作品，但是，她们的鼎鼎大名，已经堪称破碎虚空，无视了时间与空间的界限，跨越了国籍与语言的阻挠，永远的烙印在无数人心中，成为了无数人青春期浓墨重彩的一笔……
<br/><br/>    苏天一直惭愧于没有鉴赏过她们的作品，并深深的引以为耻，第一次看到她们的芳名的时候，还是一个哥们儿在床旁的墙角下，用心的刻下了一行大字……
<br/><br/>    并且下面还有一句座右铭：忘掉国界的阻拦吧！忘掉语言的隔阂吧！蛟床，是全球通用的语言！
<br/><br/>    苏天把这婢女赐名，其实是以表思乡之情。
<br/><br/>    ……
<br/><br/>    矮人国，议事大殿。
<br/><br/>    “大统领怎么没来？”
<br/><br/>    “是啊，这都快要到晌午了。”
<br/><br/>    矮人国众官窃窃私语，伸着脑袋，不断的往殿外左顾右盼。
<br/><br/>    现在，在他们心中，苏天已然是朝廷的主心骨，没有苏天，他们都不知道议论些什么。
<br/><br/>    “大统领刚从翡翠岛回来，劳苦功高，就让他多休息几日。”
<br/><br/>    皇座上，倭皇大声道，还不知道苏天正在‘睡’他爱妃，随即，又大笑道：“哈哈哈，想必，帝玫王国的大军，现在已经登上龙岛了吧！”
<br/><br/>    “哈哈哈。”
<br/><br/>    顿时，大殿中的矮人国众官，像是一群干了坏事的丑熊孩子一样，都抽耸着肩膀得意的大笑起来。
<br/><br/>    “报—”
<br/><br/>    就这时，一个侍卫连滚带爬的扑进大殿，颤抖着声音大叫道：“倭皇，不好了，帝玫王国大军靠岸了！”<br/><br/>