    
        <br/><br/>    面前站着的宁远，给了达古拉一种极其不安的威胁。
<br/><br/>    “公主殿下，这位是……”
<br/><br/>    他的血色瞳孔里闪烁着幽光，心怀叵测的问道。
<br/><br/>    马灵灵没有直接回答，而是给了对方一个眼神暗示，示意达古拉不要轻举妄动。
<br/><br/>    达古拉这时才心领神会，这位大小姐是给人挟持了！
<br/><br/>    看来她身后那个人类，就是在斗兽场上将她给抓走的神秘铠甲召唤人了。
<br/><br/>    “让他们全部都离开。”
<br/><br/>    宁远的眼珠子打转着，声音清寒的说道。
<br/><br/>    马灵灵也目光炯炯的看向达古拉，朝他努了努嘴，意思是“还不快点照他说的去做！”
<br/><br/>    达古拉的表情有着些许的微妙，只能下令道，“全部人都给我离开！我要单独跟公主说几句话！”
<br/><br/>    “遵命！”
<br/><br/>    话音落地，大厅内的所有侍从和欧克瑟战士就迅速撤离，动作有序。
<br/><br/>    只是须臾间，整个大厅就只剩下欧克瑟将军达古拉、马灵灵和宁远。
<br/><br/>    “放了公主！”
<br/><br/>    等到所有人都撤离以后，达古拉这才声色俱厉的说道，“有本事就跟我单挑！挟持人质算什么本事？”
<br/><br/>    “呵。”
<br/><br/>    宁远微微眯着眼睛，却让人有些揣测不透，他只是优哉游哉的问道，
<br/><br/>    “命令欧克瑟军团进攻贫民区的，是你吧！”
<br/><br/>    “是我又怎样？！”
<br/><br/>    他丝毫没有客气的意思，而是咧嘴露出寒利的獠牙，狞笑着，
<br/><br/>    “那些低等的人类本来就该死！”
<br/><br/>    听到对方这充满自负与嘲弄的语气，宁远挑眉，玩味的笑道，
<br/><br/>    “可是我觉得你也该死，怎么办呢？”
<br/><br/>    “哼！”
<br/><br/>    达古拉怒目圆睁，褪去自己身上的华衣。
<br/><br/>    露出自己冒着蓝火的骷髅躯壳，如同一座阴森可怖的移动骨架，
<br/><br/>    “那我就杀了你！然后再把B区那些人类给碎尸万段。”
<br/><br/>    伴随着他阴厉的嘶吼，一柄镶嵌着无数骷髅头的长钢刃从手中涌现而出。
<br/><br/>    起初的他还是有些忌惮这个出现的年轻人，但他一想到他可是凌驾于I型和II型欧克瑟的宇宙型欧克瑟，欧克瑟之王麾下的十八位将军，胆子也就渐渐大了起来。
<br/><br/>    他可不弱小，怎么会惧怕区区一个人类呢？
<br/><br/>    宁远冷冷一笑：
<br/><br/>    “战神刑天，合体！”
<br/><br/>    赤红色的战神烈火剑信手拈来，从一个火焰法阵中轻松取出。
<br/><br/>    现如今的他，对于刑天铠甲这副铠甲的熟悉程度堪称完美，能够充分发挥战神刑天的力量。
<br/><br/>    达古拉面目峥嵘，一记咆哮，挥动着长钢刃，不顾一切的碰撞在了战神烈火剑上。
<br/><br/>    武器间的瞬息交锋，迸溅出了大片火星子，连整个大厅都由于承受不住巨大的冲击而开始摇摇欲坠。
<br/><br/>    不过，随着交锋的时间越来越长，达古拉的长钢刃上，居然开始慢慢浮现出了裂痕，趋于崩溃。
<br/><br/>    “该死……”
<br/><br/>    达古拉脸色骤变，却发现对面的宁远根本就没认真跟他打，另一只手抄在了后背是，还不忘讥笑道，
<br/><br/>    “这就是欧克瑟将军的实力？”
<br/><br/>    “你……”
<br/><br/>    达古拉脸色煞白。
<br/><br/>    “太……弱鸡了。”
<br/><br/>    话音落地，战神烈火剑上的力度瞬间加重了数十倍，巨大的力道直接将长钢刃给粉碎为齑粉，达古拉整个人倒飞了出去，一头栽倒在墙上。
<br/><br/>    马灵灵则是震惊的捂住了嘴巴。
<br/><br/>    怎么可能！
<br/><br/>    要知道达古拉身为欧克瑟将军，是处于欧克瑟军团的巅峰啊。
<br/><br/>    放眼整个欧克瑟世界中，能够击败达古拉的，也就只有自己的父亲还有几位比克生化人，屈指可数。
<br/><br/>    宁远跨步，一个瞬移，提起战神烈火剑就要斩下对方的头颅。
<br/><br/>    箭在弦上！
<br/><br/>    “不要！”
<br/><br/>    千钧一发间，马灵灵忽然惊声大喊起来，“别杀他，我给你拿瓦铠甲！”
<br/><br/>    宁远的剑锋在离对方只有半寸的地方突然停下来，仰头狡黠一笑，
<br/><br/>    “不够。”
<br/><br/>    “什么意思？”
<br/><br/>    “你们那里除了拿瓦铠甲，应该还剩下一副超级铠甲吧，一并都交给我。”
<br/><br/>    宁远扭动着头颅，淡淡一笑着。
<br/><br/>    “你……”
<br/><br/>    见到对方得寸进尺，马灵灵气得脸都铁青起来了，但最后却还是无可奈何的低下头，
<br/><br/>    “好！我答应你。”
<br/><br/>    “那拿瓦铠甲现在欧克瑟司令部的哪里，先把它交给我，然后我再跟你去富人区取另一副铠甲。”
<br/><br/>    宁远镇定道。
<br/><br/>    马灵灵转身就按动了墙壁上某个机关，顿时出现了一扇暗门，里面正是一个阴暗的密室。
<br/><br/>    “拿瓦铠甲被我安置在了B区司令部的密室里面，我现在就带你过去取。”
<br/><br/>    马灵灵说罢，就大步踏进了这里面。
<br/><br/>    宁远直接一只手抓起了有气无力的达古拉，跟着对方也一同进去了。
<br/><br/>    密室里潮湿幽暗，光线昏暗，只能隐约听见滴水的声音，马灵灵却似乎相当熟悉这个地方，义无反顾的朝前走，最后停在了一个空旷的平地上。
<br/><br/>    平地的中央位置上，赫然浮升出一个站台，而站台上则有一个凹槽，槽中正放置着一个火焰形状的召唤器。
<br/><br/>    宁远一下子就联想到了，这必是焰之拿瓦铠甲无疑。
<br/><br/>    “拿瓦铠甲召唤器就在这里，你自己过去取吧。”
<br/><br/>    马灵灵环抱着双臂，眼神中波光粼粼，闪过一抹不易察觉的怪异。
<br/><br/>    宁远松手将可怜的达古拉给丢在了地上，然后大步流星，走到了那站台上。
<br/><br/>    接触了刑天铠甲后，他的瞳孔猛地变成了一片血红，一个六星芒阵在眼瞳中缓缓转动着。
<br/><br/>    万花筒写轮眼，发动！
<br/><br/>    利用写轮眼的超强观察力，可以清晰得看透这副召唤器上流动的充沛火之能量，看来马灵灵没有欺骗自己，这确实是货真价实的拿瓦铠甲召唤器。
<br/><br/>    想到这，宁远就伸手抓住召唤器，用力将其拿了起来。
<br/><br/>    谁知就在指间触碰到召唤器的一瞬间，站台上忽然喷出了大片浓密的绿雾，宁远倏地一惊，绿色气体却已经钻了自己的鼻孔。
<br/><br/>    霎时间，脑神经一片疼痛，铺天盖地的晕眩感向他袭来。
<br/><br/>    “这东西有毒！”
<br/><br/>    他下意识的想到，同一时间，周围的空间也突然明亮了起来，一大群潜伏在这里已久的欧克瑟，发出阴狠而残暴的大笑。
<br/><br/>    “糟糕！是陷阱！”
<br/><br/>    宁远心脏咯噔一下，回头朝马灵灵看去，这个看上去一脸单纯的女人居然在骗自己。
<br/><br/>    他目光凌冽，冷冷问道：
<br/><br/>    “这绿色气体是什么东西？”
<br/><br/>    “抱歉，宁远，我终究还是王族的人，绝对不能背叛我的家族。”
<br/><br/>    马灵灵有些愧疚的说道，但目光依旧坚毅，撩开额前的秀发，静静说道，
<br/><br/>    “因为我也是欧克瑟！”
<br/><br/>    顷刻间，她的身上黑雾笼罩，猛然化身为一席桃红色的荷花欧克瑟，高贵而理性。
<br/><br/>    “你放心，你很快就不会与我们为敌了，因为你也将成为我们的一部分。”
<br/><br/>    马灵灵一字一顿道，“刚刚给你吸入的绿色气体，是最高纯度的丧暴病毒，感染效率高达99%。”
<br/><br/>    “足够一个人类在一瞬间，就成为强大的欧克瑟。”        <br/><br/>