    
<br/><br/>    见李辰南已经被自己逼退到了圆圈线的边缘。
<br/><br/>    南宫雨薇在心中大喜的同时，攻势不减反增。
<br/><br/>    “追命连环踢！”
<br/><br/>    张口一声立喝。
<br/><br/>    南宫雨薇突然腾空跃起，以一招狠毒的撩阴腿，直奔李辰南的裤裆口踢去。
<br/><br/>    不得不说南宫雨薇的实战经验，还是比较丰富的。
<br/><br/>    从她逼退李辰南，再到接踵而至的一记撩阴腿。
<br/><br/>    两招衔接的滴水不漏，几乎一气呵成。
<br/><br/>    以至于李辰南想闪身躲避，都已经来不及了。
<br/><br/>    “卧槽，这是要绝我子孙啊...”
<br/><br/>    面对直奔裤裆而来的撩阴腿，
<br/><br/>    李辰南在闪避不及之下。
<br/><br/>    只得将最后所剩不到二十公分的余地，退到了极限。
<br/><br/>    眼看退无可退，脚后跟马上就要压线了。
<br/><br/>    就在这千钧一发之际。
<br/><br/>    李辰南膝盖以上的整个身体，突然呈九十度，笔直向后仰倒了下去。
<br/><br/>    他竟以一个高难度的站地横躺姿势，成功避开了南宫雨薇的撩阴腿。
<br/><br/>    “不是吧...这样都行！”
<br/><br/>    一招落空，看着大半个身子已经处在圈外。
<br/><br/>    仅剩下双脚还站在圈内的李辰南。
<br/><br/>    南宫雨薇忍不住干咽了口唾沫。
<br/><br/>    身为一名女性武者。
<br/><br/>    她自认身体的柔韧性，已经锻炼的非常好了。
<br/><br/>    可即便如此。
<br/><br/>    她也根本做不出，眼前李辰南这样的高难度站姿。
<br/><br/>    就更别说在这种站姿下，还能保持身体的平衡了。
<br/><br/>    时间转瞬即逝。
<br/><br/>    尽管心中的惊讶与震撼不小。
<br/><br/>    但南宫雨薇还是以最快速度平复了下来。
<br/><br/>    她先前便已见识过李辰南那诡异多变的身法了。
<br/><br/>    知道自己如果不好好把握机会，发出最后一招。
<br/><br/>    对方肯定会利用身法优势，迅速摆脱眼前的困境。
<br/><br/>    眼中凶光一闪。
<br/><br/>    南宫雨薇紧握成拳的十指。
<br/><br/>    除两根大拇指外，突然对着李辰南猛地一弹。
<br/><br/>    伴随着一阵破空风声响起。
<br/><br/>    南宫雨薇八个指甲盖上所粘的透明美甲，几乎同时飞射而出。
<br/><br/>    美甲虽小，但却利如刀锋。
<br/><br/>    在成排齐射的情况下，不但覆盖了李辰南的身体。
<br/><br/>    还连带着将他的左右退路，给彻底堵死了。
<br/><br/>    “除非你能钻地底下去，否则我看你还怎么躲！”
<br/><br/>    在八指齐弹，将美甲成排射出去后。
<br/><br/>    南宫雨薇的脸上，久违的露出了一丝笑容。
<br/><br/>    在她看来，自己已经赢定了。
<br/><br/>    虽然这最后一波攻击下去，她并没能真正碰到李辰南的身体。
<br/><br/>    但她射出去的美甲，完全可以视作一种暗器。
<br/><br/>    暗器本就是兵器的一种。
<br/><br/>    如此一来，她便等于用兵器碰到了李辰南。
<br/><br/>    这并不算违背赌斗前的规定。
<br/><br/>    正当南宫雨薇心中窃喜之际。
<br/><br/>    让她有生以来，最具震撼的一幕出现了。
<br/><br/>    面对八片美甲的成排射击。
<br/><br/>    身体还处于倒躺状的李辰南，体内突然爆发出了一股无形的紫色真气。
<br/><br/>    在这股无形真气的作用下。
<br/><br/>    已然距离他近在咫尺的八片美甲，瞬间便崩碎成了齑粉。
<br/><br/>    “内家真气...真气出体...”
<br/><br/>    傻愣愣的看着李辰南体外，还未彻底散去的紫色真气。
<br/><br/>    南宫雨薇身体发颤的向后退去，差点一个踉跄栽倒在地。
<br/><br/>    虽然早就怀疑李辰南的修为，已经超越了炼气达到了后天之境。
<br/><br/>    但之前那毕竟只是怀疑，没有真凭实据。
<br/><br/>    眼下亲眼目睹了李辰南，催动内家真气外放出体。
<br/><br/>    南宫雨薇所受的打击，不可谓不大。
<br/><br/>    论年纪，南宫雨薇没觉得李辰南比她大上多少。
<br/><br/>    顶多也就两三岁的差距。
<br/><br/>    论天赋，她一直都觉得自己算是比较好的了。
<br/><br/>    至少在整个青龙国术社，乃至是整个中沙市内。
<br/><br/>    能在二十三岁达到炼体中期的武者，尤其是还是女武者。
<br/><br/>    数量绝对不超过五个。
<br/><br/>    昨天听铁炮等人说，李辰南的修为可能是炼气境的时候。
<br/><br/>    南宫雨薇就已经感觉非常不可思议了。
<br/><br/>    为此她在今天行动之前，还特地让宁致带枪随行。
<br/><br/>    可让她万万没想到的是。
<br/><br/>    李辰南的修为居然不是炼气，而是炼气之上的后天境。
<br/><br/>    后天与炼气虽然只有一境之差。
<br/><br/>    但在武力上的差距，完全是天差地别。
<br/><br/>    和炼气期的武者相比。
<br/><br/>    后天武者最大的优势，就是能将体内修炼出来的内家真气、也就是内力，外放出体。
<br/><br/>    内力外放，这是后天武者的标志。
<br/><br/>    同时也是后天强于炼气的资本。
<br/><br/>    虽说不论是炼气还是后天，都已经自体内修炼出了内力。
<br/><br/>    但前者只能将内力在体内运用，亦或者通过身体传导作用在外物上。
<br/><br/>    而后者则完全没有这些限制。
<br/><br/>    只要体内内力不衰，便可配合各种武技随意外放，拥有常人难以想象的玄妙。
<br/><br/>    若早知道李辰南是后天强者。
<br/><br/>    南宫雨薇别说设局对付李辰南了。
<br/><br/>    就是给她一挺机关枪，她也绝对不敢正面与李辰南为敌。
<br/><br/>    “十招已过，你输了！”
<br/><br/>    看着惊魂未定、半晌没回过神来的南宫雨薇。
<br/><br/>    已经收功站起的李辰南，似笑非笑的提醒道。
<br/><br/>    “是，我输了，不但输的很彻底，而且一点都不冤...”
<br/><br/>    自嘲般的苦笑了笑。
<br/><br/>    南宫雨薇突然一咬牙，抬掌便朝着自己的脑门拍了下去。
<br/><br/>    “你要干什么！！”
<br/><br/>    见势不妙，李辰南一个箭步冲到了南宫雨薇身前，并及时抓住了她拍向自己脑门的右掌。
<br/><br/>    “放开我！！”
<br/><br/>    “士可杀不可辱，你不就是看上了我的身子嘛，本小姐就是死，也不会让你如愿的！”
<br/><br/>    拼命挣扎着想要摆脱李辰南。
<br/><br/>    南宫雨薇一边挣扎一边失声尖叫道。
<br/><br/>    “谁...谁看上你的身子了，你脑子秀逗了吧！”
<br/><br/>    一把推开了身前的南宫雨薇，李辰南忍不住翻了翻白眼。
<br/><br/>    “我脑子秀逗了？你敢说你...你对我没非分之想？”
<br/><br/>    南宫雨薇面露羞愤的质问道。
<br/><br/>    “我说南宫小姐，你的自信心是不是有点爆棚了。”
<br/><br/>    李辰南有些哭笑不得：“是，我承认，无论长相还是身材，你都有着足够雄厚的资本，可我对你真没什么兴趣，一点都没有。”
<br/><br/>    “你...你是觉得本小姐入不了你的法眼，配不上你吗！”
<br/><br/>    见李辰南不像是在开玩笑。
<br/><br/>    南宫雨薇先是愣了愣，随即越发生气道。
<br/><br/>    虽说她并没想过要和李辰南发生点什么关系。
<br/><br/>    但作为一个女人，尤其还是一个长得漂亮的女人。
<br/><br/>    在听到别人对自己不感兴趣的话后。
<br/><br/>    南宫雨薇心中多少还是有些不舒服，甚至是失落的。
<br/><br/>    “不是...你这都什么脑回路啊？”
<br/><br/>    “我说对你感兴趣吧，你要自杀守节，说对你不感兴趣吧，你又一脸怨妇相，我可真是服了...”
<br/><br/>    李辰南越说越觉得无语。
<br/><br/>    “你才怨妇呢...”
<br/><br/>    “说吧，你费尽心思和我赌了十招，究竟要本小姐答应你一件什么事？”
<br/><br/>    显然也意识到了自己的失态。
<br/><br/>    南宫雨薇没有再继续借题发挥，而是直入主题道。<br/><br/>