    “你们觉不觉得原嫣好攻啊！”汪菲说。
<br/><br/>    苗苗赶紧点头：“对对对！我也这么觉得！她早上摸顾丞头吓得我心跳快停了！”
<br/><br/>    “以前我觉得我自己蛮攻的,”张鹤妍也叹服，“现在我觉得原嫣才是真的攻！”
<br/><br/>    她敢撸顾丞的头，顾丞还神奇的没发脾气,真是太不可思议了！那还是顾丞吗？难道真的是一物降一物？原嫣难道是顾丞的天敌吗？
<br/><br/>    “不过话说回来,现在咱们班正副两个班长，都这么攻。”苗苗有点担心地说，“老话说得好，两攻相遇,必有一受……”
<br/><br/>    汪菲一拍桌子，咋呼道：“神了,咱俩心有灵犀！我也正想这个事呢！你看顾丞和王哲在一起,多明显啊,顾丞攻,王哲受……”
<br/><br/>    她这一咋呼,声音大了起来,叫王哲听见了。
<br/><br/>    “我艹？”王哲勃然变色,“你才受,你一宿舍都是受！老娘怎么可能受！”
<br/><br/>    张鹤妍眼神闪烁，问：“那你和顾丞,原来你才是攻吗？”
<br/><br/>    这话里有坑,王哲如果说自己是攻，那就表示他觉得顾丞是受了。
<br/><br/>    顾丞脚翘在桌子上，眼睛盯着王哲后脑勺，像猛兽盯着小动物。小动物的求生欲都是很强的。王哲不用回头也感受到了背后的杀气,坚决不跳坑：“我是助攻！wingn！啥叫wingn懂吗？丞哥打架我敲边，丞哥抽烟我放风，丞哥泡妞我……”
<br/><br/>    “咿——”女生们嫌弃的嘘他。
<br/><br/>    “谁抽烟啊？”原嫣的声音忽然响起。
<br/><br/>    顾丞抬眸看去，原嫣和黄伟一前一后的回来了。原嫣问“谁抽烟”的时候，眼睛是眯起来的，目光直接投向了顾丞。
<br/><br/>    顾丞和她对视了一秒，忽然把指间转动的笔停下，塞进嘴巴里，像咬着烟一样的咬住。抬眉，挑衅地看着她。
<br/><br/>    大家总觉得，顾丞和原嫣之间，像是有一股“滋滋”的电流，时不时就噼里啪啦的冒一串电火花。小动物们下意识的都往安全区域挪了挪
<br/><br/>    幼稚。
<br/><br/>    原嫣笑笑，走到张鹤妍身边问：“咱们学校宿舍楼在哪？条件怎么样？”
<br/><br/>    “就在学校后门那儿，在食堂的后面。条件还行，有双人间也有单人间。怎么啦？你也想住宿啊？”张鹤妍问。
<br/><br/>    “能申请得到吗？”原嫣还真有点想法。有点不太想回去和柳兰茜母女俩同处一室，怪膈应人的。
<br/><br/>    “哎呀，你早点来就好了。”张鹤妍懊恼，“本来我是一个人住，这学期刚刚来了一个高一的。你要是早点来，咱俩可以一个房间了。”
<br/><br/>    对原嫣来说，单人的其实更好，毕竟学校的里的宿舍不会太宽敞。
<br/><br/>    “什么时候能去你们宿舍看一眼？”
<br/><br/>    “行啊，中午我带你去。”
<br/><br/>    上课铃响了，原嫣走回自己的座位。顾丞的大长腿还翘在课桌上，鞋底对着前面……的原嫣的座位。
<br/><br/>    原嫣挑了挑眉：“你鞋底有狗屎。”
<br/><br/>    顾丞嗤笑，眼皮一撩：“我信？”
<br/><br/>    原嫣一脸“我很诚实”地说：“你看看不就知道了吗？”
<br/><br/>    看了就输了。
<br/><br/>    顾丞含着笑，稳稳地放下一只脚，又放下另一只脚。两腿张开，大马金刀的坐在那里。
<br/><br/>    就不看！
<br/><br/>    原嫣耸耸肩坐下，没几秒，扭过头来，鼻子凑近顾丞桌面，使劲嗅了嗅，然后一言难尽地看了眼顾丞，转回头去。
<br/><br/>    顾丞有点不淡定了。
<br/><br/>    他嘬了嘬唇，脚踝微动，鞋底在地板上蹭了蹭，忍住了想抬起来看一看的冲动。
<br/><br/>    总觉得桌子上隐隐似有臭气。
<br/><br/>    中午原嫣跟着张鹤妍她们去看了立安的宿舍，在食堂后面，学校的后门那里。不大，是一栋三层的小楼，东西对称，各有一个门。
<br/><br/>    “东半楼是女生，西半楼是男生。”张鹤妍说。
<br/><br/>    里面条件还不错，水准和大学里面的学生公寓差不多。双人间两张床，单人间只有一张床，更宽敞些，都有独立的卫生间、淋浴房。
<br/><br/>    “原嫣一起来住校，我们就更热闹了！”苗苗和汪菲都希望原嫣也能加入她们。
<br/><br/>    张鹤妍是家里人口多，她有个才八岁的弟弟，能闹翻天，她嫌吵，所以住在学校里。汪菲是父母太忙，没工夫管她，所以送她来住校。苗苗家不在琛市，是琛市周边的县城里。
<br/><br/>    她们三个在一起的时间比别人更长，所以感情更好。
<br/><br/>    张鹤妍心思细些，问：“你家住在哪啊？怎么每天这么早到校？”
<br/><br/>    原嫣说：“我爸住在御园，不过我没跟他一起住。我这周一直是在国豪住酒店的，就隔壁街那个。”
<br/><br/>    三个人都狠惊讶。苗苗脱口问；“你家在这里你干嘛不住家里住酒店？”随即被张鹤妍踢了一脚，才醒悟过来，原嫣家里有个继母呢，还有个继母带过来的继姐妹呢。
<br/><br/>    原嫣无所谓地道：“家里装修呢。我人还没过来，那两个先把我房间瞎改了一通。”
<br/><br/>    女孩们顿时炸毛！
<br/><br/>    “什么？太过分了！”
<br/><br/>    “卧槽，好贱！”
<br/><br/>    “谁给她们的脸啊？”
<br/><br/>    在女孩们的认知里，“后妈”、“继母”自然都是贬义词，都是白雪公主故事里的毒苹果皇后。
<br/><br/>    “我找了装修公司，原样给我改回去了。”原嫣说，“刚开始动工。”
<br/><br/>    “干得漂亮！”张鹤妍恨恨地说，“最看不上这种人了，鸠占鹊巢。我说，你住什么校啊，这可是你的家，凭什么你被他们挤跑！”
<br/><br/>    但在原嫣的认知里，从前在祁市她和爸爸、妈妈一起生活的那栋房子，才是真正的家。原嫣其实骨子里并没有把御园的房子当家，充其量不过是家里的一栋房产罢了。她虽然是个中学生也有点法律常识，那是她爸的婚前财产，怎么着都变不成柳兰茜的。除非原振赠予给她。
<br/><br/>    “我妈叫我别管大人这些事。”原嫣叹了口气，“我妈说，不希望我精力都放到这些事上去，耽误了自己。她还想给我在这边买个公寓什么的。我这不刚知道学校有宿舍吗？我觉得其实住校其实也可以。上学多方便啊，还可以多睡一会呢。”
<br/><br/>    “也是。”张鹤妍闻言也叹气。不管她们多凶多厉害，说到底，还是管不动大人的事。
<br/><br/>    苗苗大声说：“那正好就别理她们，来跟我们一起住校，多开心啊。每天多睡一个小时呢！”
<br/><br/>    “你好意思说！”汪菲无语，“每天光喊你起床我就费老劲了！”
<br/><br/>    张鹤妍问：“那你决定好没有？住不住？”
<br/><br/>    原嫣点头：“住。找谁申请？”
<br/><br/>    张鹤妍她们就带着原嫣去找宿管老师，拿了张申请表。
<br/><br/>    “都填好了，监护人签字，交给班主任。”宿管老师交待。
<br/><br/>    顾丞老觉得脚底下有点什么，走路都不太得劲。但王哲跟影子似的一直跟他黏在一起，他就一直忍到了吃完午饭。回到教学楼，他对王哲说：“你先回去。”
<br/><br/>    “你干嘛去？”王哲问。
<br/><br/>    顾丞丢下一句“上厕所”就走了。
<br/><br/>    明明午饭之前一起嘘嘘过的，顾丞这是尿急尿频，前列腺出问题了？
<br/><br/>    顾丞进了厕所隔间关好门，依次抬起两只脚，仔细的看了看鞋底。
<br/><br/>    清晰的防滑纹里干干净净，别说狗屎，连一粒小石子都没有！
<br/><br/>    顾丞放下脚，磨了磨牙：“骗子！”
<br/><br/>    害他还用湿纸巾把桌子反复擦了好几遍！
<br/><br/>    原嫣一回到班里就看到顾丞又把脚翘在桌子上了。
<br/><br/>    她走过去：“不嫌桌面臭啊？”
<br/><br/>    顾丞嗤了一声，说：“有没有踩狗屎，我自己知道。”
<br/><br/>    原嫣噗地笑了，眼睛弯如月牙，阳光洒了一肩。
<br/><br/>    有那么一秒，顾丞觉得心跳突然快了一分。
<br/><br/>    “看过了？”原嫣问。
<br/><br/>    顾丞哼了一声，淡淡地、矜持地说：“需要吗？”
<br/><br/>    在原嫣的眼里，神情和语气都充满了这个年龄的男生特有的幼稚和中二。
<br/><br/>    原嫣似乎使劲的想憋住笑，可那笑意是从眸子伸出流淌出来的，又怎么憋得住。她唇红齿白，笑靥如桃花。
<br/><br/>    顾丞也努力想绷住，可两个人这么斗气实在幼稚。他嘴角抽了几下，又抽了几下……也终于破功，控制不住的笑了出来。
<br/><br/>    平日里又冷又嚣张的男孩，刹那间像阳光破开云层。
<br/><br/>    原以为那精灵古怪的女生会趁机嘲笑他，可顾丞一抬眸，却看到原嫣看着他，眼瞳净透明澈，竟流露出掩不住的惊艳。
<br/><br/>    顾丞的心底忽然被什么撞了一下。
<br/><br/>    时光还早，青春正好。
<br/><br/>    在他和她之间，似有一层薄薄的纸，模糊了那些说不清道不明，似有似无的暗涛汹涌。顾丞也不过是个青葱玉立的少年，还摸不到也捅不破那层纸，所有的感觉便都是隐隐约约。
<br/><br/>    只是心脏在胸腔里跳动得比平时要快，喉咙比平时要干涩。
<br/><br/>    顾丞想从她脸上移开视线，可原嫣那样嘴角含笑、定定地看着他。
<br/><br/>    她的眸子又亮又狡黠，生命的火焰旺盛地燃烧。她整个人身上都散发着一种活力，每一根头发丝，每一个细胞都是活蹦乱跳、欢快叫嚣的。
<br/><br/>    顾丞的目光就被她牢牢黏住，移也移不开，挪也挪不动。
<br/><br/>    直到上课铃打响，把他从这漫长的、心跳加速、小鹿乱撞的一秒里拯救了出来。
<br/><br/>    没人知道在这一秒里，空气里产生了怎么样的化学反应，除了他自己。
<br/><br/>    有些感觉，天知地知。
<br/><br/>    我一人知。<br/><br/>