　　“烤肉小哥哥，可真够阴险的你。”古月嘻嘻笑道。
<br/>　　罗风也很快反应过来，“没错，是你战门的爷爷在这！”
<br/>　　林峰给他竖起了大拇指，学的真快。
<br/>　　“战门？”
<br/>　　两个血尸堂成员眉头皱起。
<br/>　　“你们这群家伙来这里干什么？”
<br/>　　“不干什么，就是要灭了你们这地盘！”
<br/>　　林峰冷笑。
<br/>　　“灭我们这里？”
<br/>　　两个血尸堂成员对视一眼还没回过神来。
<br/>　　林峰和罗风就已经出手了，古月也没有闲着一起出手。
<br/>　　“找死！”
<br/>　　“战门成员又如何！”
<br/>　　两个血尸堂成员立即催动自己身边的血尸对林峰他们进攻。
<br/>　　“这血尸堂怎么和尸傀门一样的路数。都是操控尸体的。”
<br/>　　林峰看到这就疑惑道。
<br/>　　“你见过尸傀门？”
<br/>　　罗风意外道。
<br/>　　“这血尸堂和尸傀门两者都是操控尸体来战斗的。不过血尸堂的尸体偏向于防御，尸傀门的尸体偏向于进攻。”
<br/>　　林峰朝其中一个血尸堂成员杀了过去，这人的修为不过六阶，但是他的血尸却足足有七阶了。
<br/>　　林峰拔出斩灵刀一刀斩杀而去。
<br/>　　铿
<br/>　　这一刀劈砍上去居然只是砍出了一个小口子。
<br/>　　“小子，七阶又如何？我这血尸根本无惧！”
<br/>　　血尸堂成员哈哈大笑满脸的得意。
<br/>　　而罗风那边也是受到了阻拦。
<br/>　　“是吗？”
<br/>　　林峰二话不说就掏出了天罡符。
<br/>　　“什么？雷符？”
<br/>　　血尸堂成员顿时面色大变，雷乃是天地浩然之气，是这些尸体鬼祟最惧怕的东西。
<br/>　　噼里啪啦。
<br/>　　一道雷电下来顿时把对方刀枪不入的血尸给劈的外焦里嫩。
<br/>　　“雷符？”
<br/>　　古月和罗风也都发现了顿时露出愕然之色。
<br/>　　“该死！”
<br/>　　血尸堂成员见此已经有了退意，一物降一物，雷法简直是他们的最大克星了。
<br/>　　“想跑？”
<br/>　　狂龙出海！
<br/>　　刷
<br/>　　这一次，这一刀毫无任何阻碍的直接斩下了血尸的头颅。
<br/>　　“啊，我的心肝宝贝！！”
<br/>　　血尸堂成员顿时大叫一声。
<br/>　　“去死吧！”
<br/>　　林峰冲过去给他也是一刀。
<br/>　　“你杀了我心肝宝贝，我要你偿命！！”
<br/>　　血尸堂成员红着眼怒吼着也是朝林峰杀了过来。
<br/>　　“滚！”
<br/>　　面对对方的反扑，林峰只是一刀。
<br/>　　刷。
<br/>　　刀芒闪过，直接将对方给斩杀殆尽。
<br/>　　而另外那个血尸堂成员见到这一幕面色大变，二话不说就是撤走，速度之快就像是猴子一样，眨眼就没了踪迹。
<br/>　　“可惜，让他跑了。”
<br/>　　罗风叹了口气。
<br/>　　“无碍，跑了未尝不是坏事，战门又要替我们背黑锅了。”
<br/>　　林峰笑道。
<br/>　　罗风闻言也是眼睛一亮。
<br/>　　林峰目光落在那个血尸堂成员身上，在对方伸手摸出了一个钱袋。
<br/>　　里面居然装满了晶石，好家伙五阶的足足有二十多颗，三阶的也有足足两百多颗。
<br/>　　“这个东西归我吧？”
<br/>　　林峰道。
<br/>　　“你杀的自然归你。”罗风点了点头。
<br/>　　林峰嘿嘿一笑，这尼玛杀个组织中人比杀几百个丧尸要强太多了。
<br/>　　话说那个血尸堂成员一路狂奔。
<br/>　　跑了十几里才是停下来，喘着粗气，眼中露出一抹怨毒。
<br/>　　“战门的王八蛋，你杀我师兄，我必定让你血债血还！！”
<br/>　　……
<br/>　　“这里居然还有个地下入口。”
<br/>　　林峰和罗风等人进入了这个炼尸之地的地下入口。
<br/>　　看起来像是他们生活起居的地方，还有床。
<br/>　　除此之外就是个石头池子。林峰走过去一看顿时一阵恶心，这里面居然装满了一池的鲜血。
<br/>　　在这血池一边，更是摆满了一堆堆的尸骨，其中有人类的也有一些动物的。
<br/>　　“这些都是被血尸堂抓来的家伙，其中一部分被杀了放血，这些鲜血，就是他们的水。”
<br/>　　罗风道。
<br/>　　“乱喝鲜血也不怕得艾滋病吗？”
<br/>　　林峰无语了，这太邪恶了。
<br/>　　“这个地方还真是阴冷啊。”
<br/>　　“自然，不然血尸堂也不会挑这个地方作为炼尸之地了。我们摧毁这里吧。”
<br/>　　罗风说着就取出一个东西。
<br/>　　“且慢。”
<br/>　　林峰忽然拦住了他。
<br/>　　然后放出了千年僵尸。
<br/>　　“千年僵尸？莫非你也是血尸堂的人？”罗风忽然面色大变。
<br/>　　“想什么，你看他脑门上的符箓，我给他贴上去的。”林峰道。
<br/>　　“还真是。”
<br/>　　罗风皱着眉头道：“林峰，我看你之前用的是雷符，现在又是这种可以镇住僵尸的符箓，这可是千年僵尸，这符箓肯定不简单，你莫非和龙虎山有什么关系不成？”
<br/>　　“哪里有什么关系，都是天上掉的。”
<br/>　　林峰道。
<br/>　　“天上掉的？”
<br/>　　罗风和古月对视一眼完全不明白什么意思。
<br/>　　但林峰还真的没有骗他们，空投里捡的，空投就是天上掉的，那可不就是天上掉的。
<br/>　　“你把这个东西叫出来是何意。”罗风问道。
<br/>　　“我这千年僵尸刚才告诉我，这些东西对他来说也是补品。与其就这样摧毁了，倒不如将其价值最大化。”
<br/>　　林峰说着让千年僵尸跳入了血池之中去修炼。
<br/>　　就在刚才千年僵尸居然给他传来了一道意念。
<br/>　　说这个血池可以帮助他实力更上一层楼。
<br/>　　“风哥哥既然人都死了，与其就这样毁了，还不如让烤肉小哥哥增加实力，对我们来说也是增加战斗力，刚才烤肉小哥哥的本事你也是看到的，说不定以后我们还要多靠他帮忙。”古月道。
<br/>　　“嗯。”
<br/>　　罗风点了点头。
<br/>　　足足一个小时过去了。
<br/>　　这个血池里的鲜血直接全部消失了。
<br/>　　而千年僵尸的实力也从六阶变成了七阶。
<br/>　　“不错，吃饱喝足了就回去呆着。”
<br/>　　林峰把对方收入物品栏。
<br/>　　和罗风离开这里后，旋即罗风丢了个小圆珠一样的东西进去。
<br/>　　顿时轰轰两下。
<br/>　　这地方就直接摧毁掉了。
<br/>　　“炸弹啊这是？”
<br/>　　林峰好奇道。
<br/>　　“一种药丸罢了。”
<br/>　　罗风道。
<br/>　　“烤肉小哥哥，接下来干嘛呢你。”古月道。
<br/>　　“回基地，好几天没回去了。”林峰道。
<br/>　　“不如去我那里玩吧，如何。”古月眨巴着眼睛道。
<br/>　　“约炮吗？”林峰看了对方那小热裤一眼。
<br/>　　“可以呀。”古月毫不拒绝。
<br/>　　“算了吧，以后有机会再去长长见识，我就先走了。”
<br/>　　林峰直接离去了。他可不敢去古月那里，说不定，要被古月活生生的吸干，这个古月一看就知道是那种床上榨汁机类型的。
<br/>　　
<br/>(本章完)
<br/><br/>