
纪轻羽微睁眼眸。<br/><br/>
儿子的脸上，满是忐忑。<br/><br/>
她挪了挪身子，让自己靠着一个舒服的位置。<br/><br/>
“你打坏了哪块石头？怎么打坏的？”<br/><br/>
小熙捏着小手指，答道：“后院那块万字形的，我修炼的时候，没控制好力度打坏了。”<br/><br/>
他低垂着眼，不敢看纪轻羽。<br/><br/>
“哇，你现在都能打坏那块石头了？”纪轻羽忽的欢悦起来。<br/><br/>
小熙怔怔的抬头，娘亲脸上没有责怪，反而甚是欢喜。<br/><br/>
“娘亲不恼我吗？”小熙想起风影种树时的哀怨模样，有点不敢相信。<br/><br/>
“你是不小心，有什么好恼的，是娘亲思虑不周，你们都开始修炼了，怎么也该在府上弄个练武场，卿月阁太小了。”<br/><br/>
纪轻羽边说，边摸了摸小熙的头。<br/><br/>
小萌不甘落后，也凑了上去，非要让娘亲也摸摸自己，才心满意足。<br/><br/>
她还笑眯眯的拆小熙的台，说道：“娘亲，哥哥先前见你对风影叔叔发脾气，心里可担心了，还怕你不要他。”<br/><br/>
小熙抿抿嘴，看着妹妹：“你不要胡说。”<br/><br/>
纪轻羽微怔，没想到那一次会给小熙留下这么深的阴影。<br/><br/>
这孩子，还是太敏感。<br/><br/>
“你是我亲儿子，娘亲怎会不要你，以后不要再这样想。”纪轻羽正色说道。<br/><br/>
小熙一颗敏感的心，逐渐安稳。<br/><br/>
很快，他就扬起了笑意，一脸明媚。<br/><br/>
纪轻羽携着圣兽打败灵尊高手的事情，传得很快。<br/><br/>
丞相府的两人，听到消息之时，又惊又怕。<br/><br/>
纪振雄出了一身冷汗，恍恍惚惚。<br/><br/>
他喃喃说道：“糟了糟了，她比以前还要厉害，我还能活得下去吗？”<br/><br/>
叶家倒了，他便如同惊弓之鸟。<br/><br/>
费尽全力，都没能伤到纪轻羽分毫。<br/><br/>
孙氏虽然早已和纪振雄闹翻，但一致对外的时候，两人还是有话可说的。<br/><br/>
“老爷，在她眼里，你们还是血脉相连的父女，只要你说几句好话，她应该不会赶尽杀绝吧？”孙氏问道。<br/><br/>
游街示众之后，纪清芷就不知所踪。<br/><br/>
孙氏气急之余，还是有点担心，她传了几次信给儿子，却没有半点回应。<br/><br/>
纪清芸重伤未愈，她又无丈夫儿女可依靠，若纪轻羽真来算账，她也是死路一条。<br/><br/>
“血脉相连？”纪振雄抬眸，似是在挣扎着什么。<br/><br/>
或许，他能卖卖惨，求得纪轻羽的原谅。<br/><br/>
毕竟在她眼里，他就是她的父亲。<br/><br/>
崔嬷嬷此时快步进屋，神色不明：“老爷，夫人，大小姐回来了。”<br/><br/>
纪振雄猛地起身，快步往外走。<br/><br/>
孙氏见状，立即跟上，盼着纪振雄给点力，好让纪轻羽消了这口气，继续跟他们做一家人。<br/><br/>
<br/><br/>
纪轻羽已然累极，浑身乏力，是君凌陌抱着她回卿月阁的。<br/><br/>
他伪了容貌，虽不绝色，但身躯凛凛，脚步沉稳，浑身上下散发着傲视天地的强势气场。<br/><br/>
他抱着纪轻羽，像是抱着什么至宝。<br/><br/>
奴仆们甚至于，不敢抬头多看一眼。<br/><br/>
卿月阁前，纪振雄本来已经想好了，该怎么和纪轻羽套关系，好回到曾经的父女情深。<br/><br/>
哪曾想，就看见了昏昏沉沉的纪轻羽被一个面生男子抱着。<br/><br/>
纪振雄瞪大眼睛，惊叫出声：“你！你怎么抱着羽儿？！还不快点将她放下来！”<br/><br/>
声音刺耳。<br/><br/>
睡着的纪轻羽皱了皱眉头，有了转醒的迹象。<br/><br/>
君凌陌黑眸蕴藏着凌厉，宛如黑夜中的鹰：“闭嘴。”<br/><br/>
纪振雄对上他的眼眸，瞬间慌了神。<br/><br/>
这人的眼神，怎么像君凌陌那般凌厉？<br/><br/>
不过容貌和眼瞳都不一样，纪振雄稍稍放了心。<br/><br/>
“你是何人，竟然敢抱我的女儿。”纪振雄摆起了父亲的架子。<br/><br/>
从今以后，他要让纪轻羽感受到自己的父爱。<br/><br/>
纪轻羽被纪振雄的声音恶心到，用力睁开沉重的眼皮。<br/><br/>
纪振雄一喜，赶紧告状：“羽儿，你醒了呀，这男子趁机占你便宜！你放心，有为父在这里，不会让人欺负了你。”<br/><br/>
孙氏在旁帮嘴：“大小姐，你看老爷多疼你啊。”<br/><br/>
小熙和小萌皱着小眉头，风影不由得冷笑，明眼人一看，就知道这两货安的是什么心。<br/><br/>
纪轻羽面色阴寒，冷冷开口：“睁大你的狗眼，这是我男人，闭上你嘴，赶紧给我滚。”<br/><br/>
纪振雄怔住。<br/><br/>
他重新打量着君凌陌，他听说过卿月阁多了一个男子，他还当是什么侍卫，哪曾想是纪轻羽养的面首。<br/><br/>
不过今时今日，他不敢再教训纪轻羽了。<br/><br/>
他尴尬的咳嗽了一声：“原来如此，那他也该叫我一声父亲才是啊。羽儿，咱们一家人很久没一起吃过团圆饭了，今晚你带上两个孩子，到为父那儿用个便饭可好？”<br/><br/>
纪轻羽眼神冰冷，心里也泛不起一丝波澜。<br/><br/>
她对这个父亲，真是失望透顶了。<br/><br/>
若他还有几分骨气，不来讨好自己，她还不至于觉得恶心。<br/><br/>
纪轻羽眼眸一转，却说：“我这府里不想再养闲人了，风影，你将他们都扔出去。”<br/><br/>
得腾出地儿，让小熙和小萌好好修炼。<br/><br/>
纪振雄当场石化，跄踉了两步，只能扶着墙壁才能站稳。<br/><br/>
“你！你这个逆女，你怎敢赶你父亲出去？你这是大逆不道啊！”<br/><br/>
丞相府地段好，住得舒坦，他可不想离开。<br/><br/>
而且他身上的银钱稀少，如今连一座宅子都买不起了。<br/><br/>
孙氏恨铁不成钢，纪轻羽才不过说了一句话，就让纪振雄又破口大骂，果真是没用！<br/><br/>
她赶紧拿着帕子，擦了擦眼角。<br/><br/>
“大小姐，老爷对你好歹养育之恩啊，你怎能这般无情呢，传了出去，你以后还如何立足于天地啊，你这是要遭人唾骂的呀。”<br/><br/>
孙氏直接说出关键点，好让纪轻羽做事别太过，为自己的名声考虑一二。<br/><br/>
偏偏，纪轻羽看得最轻的，就是自己的名声。<br/><br/>
图个好名声有什么用，能吃吗？<br/><br/>
早在她落难之时，她就没什么好名声了。<br/><br/>
她闭上眼睛，又疲倦地靠在君凌陌的怀中：“扔出去，记住了，如果是我母亲的东西，就不能让他们带走。”<br/><br/>
弑父这种事儿，她并不想做。<br/><br/>
毕竟是她母亲挑中的夫君，提供了一个米青子，就由他自生自灭好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554113"&nbsp;&nbsp;chaptername="第110章，赶纪振雄出府">加入书签</a>
</div>
