　　嘭的一声巨响。
<br/>　　林劲手中玄铁重刀，将血无伤震退。
<br/>　　“同为地元九重修为，你不是我的对手。”
<br/>　　林劲自傲一笑。
<br/>　　血无伤，只是地元九重修为。
<br/>　　之前他轰飞叶铭的一掌，显然是蓄力已久。
<br/>　　忽然打出，叶铭一个不慎，才会被轰退。
<br/>　　毕竟叶铭现今也是地元九重修为。
<br/>　　林劲亦是地元九重，但战力显然不俗。
<br/>　　而柳嫣然这边，一双纤纤素手打出，与血焰对轰了一掌。
<br/>　　却是她被震退，但血焰攻向金光屏障的身影也被挡了下来。
<br/>　　“天元境修为。”柳嫣然脸色凝重。
<br/>　　“天元境战力。”血焰微微皱起了眉头。
<br/>　　血焰，乃是天元一重修为。
<br/>　　而柳嫣然，只有地元九重修为，但血色烟柳的特殊效果下，战力绝对在天元境之上。
<br/>　　当然，血焰虽只是天元一重修为，但他也是有名的天才之一。
<br/>　　其战力，绝对在天元一重之上。
<br/>　　故，柳嫣然微微不敌他。
<br/>　　“让开，你们二人与我无仇，别逼我杀你们。”血焰冷冷地盯着林劲与柳嫣然。
<br/>　　“哼。”林劲冷哼一声，“想对付萧逸兄弟，先过我们这一关。”
<br/>　　血无伤冷声道，“血焰，别与他们废话了。”
<br/>　　“萧逸如今必然在金光禁制内陷入了参悟。”
<br/>　　“现在，是杀他的最好时机。”
<br/>　　血焰点了点头，手中一股血焰凝聚。
<br/>　　“我血雾谷的血仇，不共戴天；谁敢拦我，杀无赦。”
<br/>　　血焰手中血焰，猛地打出。
<br/>　　林劲与柳嫣然联手抵挡，堪堪拦下。
<br/>　　血无伤见状，以为有机可乘，刚欲出手，叶铭拦住了他。
<br/>　　金光屏障内，萧逸暂时没有被影响。
<br/>　　白冰雪等人见状，松了口气。
<br/>　　各方大战，再次打响。
<br/>　　所有人都以为萧逸完全陷入了参悟中，毫无防备。
<br/>　　也是，毕竟是曾经盛极一时的暴雪山庄的武道传承。
<br/>　　任谁都会无比狂热，一门心思，全力去参悟。
<br/>　　孰料，萧逸根本没有外人想象中的狂热，只是尝试着，尽力去参悟。
<br/>　　同时，分出一丝心神，始终在注视着各人的战斗。
<br/>　　时间，渐渐过去。
<br/>　　各方战斗，始终在僵持状态，谁也奈何不了谁。
<br/>　　凌羽与韩苍那边，两人早已无力再支撑秘法。
<br/>　　秘法虽强，但消耗的元力是极其快速的。
<br/>　　两人早在许久前就散去了秘法，只靠自身修为战斗。
<br/>　　凌羽虽是天元二重，但战韩苍这个天元三重，丝毫没有压力，反而游刃有余。
<br/>　　钟无忧与白冰雪两方的战斗，更不必多说。
<br/>　　只有林劲与柳嫣然这边，对上血焰很是吃力。
<br/>　　两人落败，只是时间的问题。
<br/>　　但此时，后方金光屏障的光芒，已经愈发闪耀。
<br/>　　不过多时，金光之亮度，已达刺目的程度。
<br/>　　“不好，整块武道石碑马上就要被参悟殆尽了。”韩苍大惊失色。
<br/>　　“该死，那个家伙是怪物吗？”
<br/>　　“那块石碑，可是极界碑，短短一个时辰，竟参悟殆尽？”
<br/>　　风花月亦是脸色大变，“没时间了，撤。”
<br/>　　话音落下，风花月瞬间脱离了战斗，连忙往宫殿大门飞跃而去。
<br/>　　血焰也血无伤两人咬了咬牙，面露不甘之色，随后快速逃离。
<br/>　　不过半晌，近千武者，悉数逃离。
<br/>　　整个巨大宫殿，蓦然一空。
<br/>　　恰在此时，金光屏障的亮度，爆发到极致。
<br/>　　下一秒，屏障自动消散，武道石碑亦忽然消失。
<br/>　　萧逸猛地睁开了眼睛，自语一声，“跑得倒是够快。”
<br/>　　他已经将整块武道石碑参悟殆尽。
<br/>　　若是刚才韩苍等人伤了凌羽他们，或者真的得逞，破了金光屏障。
<br/>　　那么，现在他们已经是一具尸体了。
<br/>　　反倒是他们未能得逞，萧逸一直参悟下去。
<br/>　　他们及时逃离了。
<br/>　　此时，一道禁制，蓦然在宫殿中出现。
<br/>　　那是一道流光。
<br/>　　流光，自动飞跃至萧逸面前。
<br/>　　噗的一声，流光破散。
<br/>　　三样东西，现于眼前。
<br/>　　一把剑、一本书、一个乾坤戒。
<br/>　　萧逸大手一挥，将三样东西收入手中，仔细地打量了起来。
<br/>　　首先打量的，是那把剑。
<br/>　　那是一把散发着冰雪气息的利剑，剑身雪白剔透。
<br/>　　萧逸握于手中，第一感觉，乃是…重。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　他感觉自己手中握住的，不是一把剑，而是数座冰山。
<br/>　　此剑的重量，极其骇人。
<br/>　　以他现今实力，拿起来竟觉微微吃力。
<br/>　　“暴雪剑，果然不凡。”萧逸自语了一声。
<br/>　　不错，这把剑，名为暴雪剑，位列极品元器。
<br/>　　当年，暴雪庄主凭此剑，纵横炎龙大陆，几近无人能敌，被誉为当世至强者之一。
<br/>　　而此剑，恐怖的重量之下，剑身却不乏锋芒，锋利无双。
<br/>　　同时，剑内，蕴含着极其惊人的寒冰力量。
<br/>　　由于这乃是剑类元器，故，若论威力，其甚至在怒炎戒之上。
<br/>　　放下暴雪剑，萧逸将目光看向那本书。
<br/>　　这是一本功法，内含一种武技，正是暴雪庄主所修之功法武技。
<br/>　　但，萧逸只看了几眼，便毫无兴趣了。
<br/>　　功法与武技，皆是天阶中级层次。
<br/>　　但却完全比不上寒冰剑罡。
<br/>　　用来修炼借鉴还行。
<br/>　　最后，萧逸看向乾坤戒，里头，自然是无数天材地宝和一些珍稀之物。
<br/>　　萧逸摇了摇头，看向众人，道，“暴雪剑，归我；另外两样东西，归你们，如何？”
<br/>　　毕竟是自己领悟的武道石碑。
<br/>　　暴雪剑归自己，无可厚非。
<br/>　　当然，众人也有出力，保护了金光屏障不被打破，自然也该分些宝物。
<br/>　　然而，众人却摇了摇头。
<br/>　　“萧逸，你觉得老子是为了那些宝物才给你护法吗？”钟无忧脸色微怒。
<br/>　　白冰雪傲然道，“还是那句，不是靠我自己本事得来的东西，我不要。”
<br/>　　“三头雪地金刚猿，是你打败的，石碑也是你自己参悟的，宝物，自然归你。”
<br/>　　“我们是同伴，为你护法，理所当然。”
<br/>　　凌羽沉默着，脸色冷傲，显然也是这个意思。
<br/>　　叶铭则苦笑一声，“萧逸师弟，你别看我。”
<br/>　　“我的修为，已经暴增得够多的了，你再把那些宝物给我，就不怕我走火入魔吗？”
<br/>　　林劲和柳嫣然笑笑，道，“萧逸，以我们间的交情，就不必说客气话了吧。”
<br/>　　“这…”萧逸迟疑着，半晌，点了点头，道，“好吧。”
<br/>　　“这三样东西我尽皆自己拿。”
<br/>　　“洞府内的其它修炼之物，便全归你们吧。”
<br/>　　洞府遗迹内，还有许多宫殿，未曾被闯入。
<br/>　　也还有许多宫殿内的禁制，为被彻底破除。
<br/>　　故，正个洞府遗迹内，仍旧存在着许多修炼之物。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>