    
<br/><br/>    这两家女人一个一句，差点没把王老太怼墙上去。
<br/><br/>    特别是两人说王老太二儿子不孝，二儿媳妇更是对她不敬，简直是戳了王老太的肺管子。
<br/><br/>    她气得脸一阵青一阵白的，又舍不得放弃好处。
<br/><br/>    “我这不也是好心？”
<br/><br/>    “算了，既然不领情，我也不在这里惹人嫌了。”说着，王老太就扯着嗓子喊王怡，“王怡你个死丫头，赶紧回家煮饭，一天到晚跑到人家屋里来躲懒！”
<br/><br/>    “就你这懒样子，我看你以后怎么嫁得出去！”
<br/><br/>    王怡被她奶一嗓子嚎得差点笔都掉地上。
<br/><br/>    她要是不出去，又怕她奶为难曼殊和颜奶奶。
<br/><br/>    干脆抱着书往外走。
<br/><br/>    但她也不是软柿子，一出屋子就跟王老太杠上：“奶，您还是别操心我了。我以后读了书就算嫁不出去也能找个好工作，您那么疼爱王雄，还是多操心他吧。”
<br/><br/>    “他又懒又馋，全村人都知道，估计以后说媳妇都难。”
<br/><br/>    “您现在好歹管管他，让他多做几次家务，免得以后打光棍儿！”
<br/><br/>    王老太一听王怡骂她宝贝孙子，气得不行，一蹦三尺高：“你个死丫头片子胡说八道什么呢？你弟弟人还小，他懒怎么了？”
<br/><br/>    “你还敢咒他以后娶不上媳妇，以后他要是娶不上媳妇，就拿你去换亲！”
<br/><br/>    王怡一听换亲那话，也气得眼睛都红了。
<br/><br/>    “那您试试看，我又不是他亲姐，管他才有鬼！”
<br/><br/>    “他娶不上媳妇，打一辈子光棍儿关我屁事！”
<br/><br/>    王老太嗓门儿提得老高：“死丫头看我不撕烂你的嘴！他怎么不是你亲弟了？他就是我们老王家的根，你才不是亲的，你个赔钱货……”
<br/><br/>    “害，王老太你怎么还跟亲孙女干上了，人家在好好学习，你还让人家做事。这孙子孙女都一样，都什么年代了，你还重男轻女成这样？”
<br/><br/>    大家看王老太一蹦三尺高，要冲过来揍王怡，赶紧拦着。
<br/><br/>    这婆孙二人从小吵到大。
<br/><br/>    王怡小时候吵不赢她奶，就经常挨打。
<br/><br/>    现在她大了，吵不赢就跑，跑不赢就去揍王雄。
<br/><br/>    每次王老太一对她动手，她就找机会揍堂弟。
<br/><br/>    久而久之，王老太就不敢轻易打她了。
<br/><br/>    这次也是被气狠了。
<br/><br/>    大家乐得看她家笑话，但也知道把人拦着，不让王老太真打孙女。
<br/><br/>    “就是，王老太你也真是的，王怡都是十七岁的大姑娘了，换亲什么的，是你一个当奶奶的该说的话吗？”
<br/><br/>    “王雄只是她堂弟，又不是一个爹妈，她凭什么帮王雄娶媳妇啊？”
<br/><br/>    “王老太，你也太不讲理了，孙女带这么大，眼看着就要享清福了，你就不能对孩子好一点？”
<br/><br/>    大家拦着吧，王怡越是不怕老太太。
<br/><br/>    “您今天打，您信不信，我赶明儿就给我爸妈打电话，说你要拿我去给王雄做牛做马。我爸妈帮扶了二叔一家，还想搭上我呢？怎么这么不要脸呢？”
<br/><br/>    王怡一想到自家爸妈平时吃的亏，到了自己这里，王老太还打主意，她连奶奶都不想叫了。
<br/><br/>    其他人见王怡来劲了，又有一些人劝她。<br/><br/>