    
<br/><br/>    
第567章


<br/><br/>    
苏熙听着她们说话，一会儿的功夫一盘蛋糕已经吃下去，无聊的靠着窗玩游戏。


<br/><br/>    
温玉看到周导接了个电话往悬廊那边去了，起身跟过去，想关于服装设计咨询一下周导的看法。


<br/><br/>    
雯雯看着温玉离开，转头对苏桐低声道，“我看盛小姐现在有时间，我们过去认识一下吧！”


<br/><br/>    
苏桐浅笑，“好啊！”


<br/><br/>    
两人找了个借口，也走开了。


<br/><br/>    
米瑶看着雯雯的背影，无声冷笑，对伊曼道，“咱们当中就她喜欢钻营，作为一个设计师，最终还是要靠作品说话！”


<br/><br/>    
伊曼知道米瑶和雯雯表面关系最好，背后又看不上对方，便只笑笑没说话。


<br/><br/>    
*


<br/><br/>    
苏桐和雯雯走到盛央央身边，苏桐笑着喊了一声，“盛小姐！”


<br/><br/>    
盛央央正和几个认识的女友说话，听到有人喊她，回过头来，眼睛浅浅眯起，语气里有被打断的不悦，“叫我吗？”


<br/><br/>    
“盛小姐你好，我是苏桐！”苏桐笑的甜美可爱。


<br/><br/>    
盛央央脸色冷淡，“不认识，有事儿吗？”


<br/><br/>    
苏桐脸上的笑容顿时一僵，当着雯雯骑虎难下，只得硬着头皮道，“前几天我们在慈善拍卖会上见过，您还记得吗？”


<br/><br/>    
“到底什么事儿，直接说吧！”盛央央眉目明冽，却也冷傲。


<br/><br/>    
盛央央旁边站着四五个人，此时都好奇的看过来，面色各异的在苏桐和雯雯身上打量，目光不屑，看样子是把她们都当成了来攀交情的。


<br/><br/>    
雯雯脸色有些不好，疑惑的看向苏桐，她不是说和盛央央有交情吗？


<br/><br/>    
苏桐也难堪，没想到盛央央这么不好说话，勉强笑道，“您误会了，这是我朋友雯雯，我们都是北极工作室的，看到您也在这里，过来打个招呼。”


<br/><br/>    
盛央央明艳的面孔一片漠然和疏离，“招呼打完了吗？”


<br/><br/>    
苏桐脸色涨的通红，尴尬、窘迫、羞恼......还有一些不明所以，她和盛央央的确没有什么交情，但也算有一面之缘，就算是陌生人，她主动来打招呼，也不能被这样冷落羞辱！


<br/><br/>    
她直觉盛央央对自己有很大的敌意，她仔细想了想上次的相遇，也没想起来自己到底哪里得罪了她！


<br/><br/>    
周围的人低声私语，脸上挂着明显的嘲笑，对着苏桐指指点点。


<br/><br/>    
她毕竟也是苏家的千金，什么时候被人这样奚落过，她忍着羞愤和恼怒，脸上勉强维持着礼貌，“看来盛小姐很忙，那我们就不打扰了！”


<br/><br/>    
说完对雯雯使了个眼色，两人转身离开。


<br/><br/>    
雯雯一转头脸色就沉了下来，淡声道，“你不是说认识盛小姐吗？还说她刚才是和你打招呼，可她好像并不认识你！”


<br/><br/>    
苏桐绷着脸色，“之前的确见过，我也不知道盛小姐这么盛气凌人”


<br/><br/>    
雯雯低声怨埋怨道，“早知道就不过来了，真是丢脸！”


<br/><br/>    
苏桐咬着下唇，脸色难堪，方要说话，突然听到身后盛央央喊道，“等一下！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->