    
        <br/><br/>    这第一局比赛，SSG在蓝色方，EDG在红色方!
<br/><br/>    苏小妍道:“投掷硬币后，EDG获得了一三五场的优先选边权，而三星则获得二四场的优先选边权!”
<br/><br/>    长毛道:“让我们看看ban人的情况!”
<br/><br/>    赛场上。
<br/><br/>    第一局比赛，已然开始了。
<br/><br/>    在第一轮的ban人中。
<br/><br/>    三星战队这边ban掉了杰斯，猪妹，以及洛!
<br/><br/>    而EDG这边则ban掉了卡莉斯塔，马尔扎哈，以及小炮!
<br/><br/>    随后。
<br/><br/>    在第一轮的选人环节。
<br/><br/>    三星战队选下了风女。
<br/><br/>    这版本，作为香炉怪的一姐，风女的重要性毋庸置疑，所以SSG也没有任何犹豫，直接就抢下了风女。
<br/><br/>    既然SSG拿下风女，那EDG这边当然也不会客气。
<br/><br/>    一二手直接把加里奥加上皇子的组合拿下。
<br/><br/>    为所欲为组合!
<br/><br/>    很快。
<br/><br/>    双方的前三手选择，都已经亮出。
<br/><br/>    SSG:风女，霞，岩雀。
<br/><br/>    EDG:皇子，加里奥，露露。
<br/><br/>    双方第二轮的ban人中，自然开始针对彼此没有出来的英雄。
<br/><br/>    SSG战队这边ban掉了维鲁斯和女警，并没有去ban上单位，原因也很简单。
<br/><br/>    EDG的上单英雄池实在是太多了。
<br/><br/>    根本ban不过来。
<br/><br/>    索性直接不ban了，限制一下EDG的下路，倒是不错的选择。
<br/><br/>    而EDG这边则ban掉了打野位置的酒桶，以及上单位置的纳尔。
<br/><br/>    随后。
<br/><br/>    第二轮选人环节中。
<br/><br/>    EDG这边选下了adc大嘴!
<br/><br/>    然后来到SSG这边的四五手。
<br/><br/>    SSG战队直接选下凯南和扎克的组合。
<br/><br/>    上单凯南!
<br/><br/>    凯南这个英雄，算是枯萎最擅长的英雄之一了。
<br/><br/>    解说席。
<br/><br/>    当几个解说看到这个英雄后。
<br/><br/>    王多多意外的说道:“凯南在之前比赛出现过几次，但效果一般。”
<br/><br/>    PDD则说道:“但是CuVee这名选手非常擅长凯南，他是凯南王!这是很自信的一手选择!”
<br/><br/>    苏小妍说道:“打野位置，安掌门则选择了扎克，这是一个非常不错的前排英雄，现版本的强势打野不是被ban了就是被选了，这算是最好的一手选择了!“
<br/><br/>    王多多道;“是的，如此一来，SSG的阵容也基本确定了，让我们看看EDG的神奇第五手，到底会选什么样的英雄吧!”
<br/><br/>    赛场上。
<br/><br/>    SSG的阵容敲定了。
<br/><br/>    上单凯南，打野扎克，中单岩雀，下路霞，辅助风女。
<br/><br/>    都是一些当前版本比较强势的英雄，也是一些比较中规中矩的选人。
<br/><br/>    而EDG，只差最后一手上单位的选择。
<br/><br/>    此刻。
<br/><br/>    所有观众的目光，都聚集到EDG这边。
<br/><br/>    所有人都很好奇，他们的第五手，会选出什么样的英雄呢?
<br/><br/>    EDG的上单位，一直是最受期待最受瞩目的一点，此刻，自然也不例外!
<br/><br/>    赛场上。
<br/><br/>    阿布站在苏一峰身后，开口问着:“要拿什么英雄?”
<br/><br/>    “卢锡安怎么样?”
<br/><br/>    阿布看着对面的上单凯南，下意识的开口问着。
<br/><br/>    苏一峰的上单卢锡安，虽然没有上过赛场，可确是在训练赛里狠狠的教育了枯萎。
<br/><br/>    卢锡安用来打凯南这种小长手，算是不错的选择。
<br/><br/>    这版本的凯南大多是AD凯南，而卢锡安的线.上压制力可谓非常恐怖。
<br/><br/>    如果苏一峰选卢锡安的话，绝对能轻松对位击穿凯南!
<br/><br/>    彻底打崩上路!
<br/><br/>    阿布都能想象到那个画面了。
<br/><br/>    在他看来。
<br/><br/>    上单卢锡安这一选择，虽然说有些剑走偏锋了。
<br/><br/>    但能打出效果来，就足够了。
<br/><br/>    而这，本就是苏一峰的风格。
<br/><br/>    如果真选个青钢影之类的英雄，反而会显得有些奇怪呢!
<br/><br/>    就在阿布下意识这样想着的时候。
<br/><br/>    下一秒，却听见苏一峰开口道:“给我拿青钢影吧!”
<br/><br/>    “啊?”
<br/><br/>    阿布听了这话，愣了一下，露出错愕的表情:“青钢影吗?”
<br/><br/>    他一脸无语的问道:“你要选青钢影?”
<br/><br/>    “青钢影不行吗?”苏一峰有些奇怪的说道。
<br/><br/>    阿布笑了笑，开口说道:“青钢影当然可以，我只是有些意外，你竟然会选择青钢影，这可不是你的风格....”
<br/><br/>    苏一峰无语。
<br/><br/>    随后，他有些好笑的说着:“那以我的风格，拿什么来打上单呢?”
<br/><br/>    “比如卢锡安，亚索什么的。”阿布一本正经的开口说道:“我觉得你用这两个来打凯南，肯定能轻松打爆对面上单!”
<br/><br/>    苏一峰听了这话，笑着说道:”说是这么说，但问题是，青钢影这英雄更加符合我们的团战阵容......”
<br/><br/>    “你还考虑这个?”阿布笑着问道。
<br/><br/>    “我为啥不能考虑这个?”苏一峰无语。
<br/><br/>    “我觉得你的个人实力之强，就应该追求对线杀穿!”阿布说道。
<br/><br/>    这不是前世theshy的后期风格吗?
<br/><br/>    苏一峰想了想，开口说道:“我的风格就是什么都能玩啊，这一局给我青钢影吧!”
<br/><br/>    “可以，选青钢影!我相信你!”阿布开口说道。
<br/><br/>    “好!青钢影选啦!”meiko开口说道。
<br/><br/>    随后。
<br/><br/>    在万众瞩目，万众期待之下。
<br/><br/>    EDG战队的第五手英雄，直接确定了下来!
<br/><br/>    “精准与否，就是屠宰与手术的区别!”
<br/><br/>    青钢影，卡密尔直接锁定!
<br/><br/>    当青钢影锁定下来后，现场的观众顿时欢呼出声!
<br/><br/>    在这个坦克上单流行的版本中，这场决赛，却能出现青钢影、凯南这样的英雄实在是非常难得的事情。
<br/><br/>    当然了。
<br/><br/>    这出现在EDG的上单身上并不奇怪。
<br/><br/>    EDG这位神奇的上单选手，不管选出什么类型的英雄，都属于很正常的情况。
<br/><br/>    他是一位非常非常特别的选手，经常干出一些让人意想不到的事情。
<br/><br/>    赛场上。
<br/><br/>    SSG战队这边。
<br/><br/>    当SSG的教练看到EDG的最后一手选下青钢影后，脸色稍有些变化:“没想到不是卢锡安，亚索，而是青钢影，这家伙的青钢影，一直没拿出来，但是，应该很强!要小心了！”
<br/><br/>    CuVee一脸认真的点头说道:“我知道！”
<br/><br/>    早在小组赛的时候。
<br/><br/>    EDG战队便经常和SSG战队约训练赛。
<br/><br/>    当时第一次接触苏一峰，便是那次训练赛!
<br/><br/>    EDG派了个此前默默无闻的替补新人，然后训练赛吊着SSG打!
<br/><br/>    甚至一度都将CuVee打出了心理阴影!
<br/><br/>    CuVee到现在都记得，那个越着兵线压制自己的奥巴驴!
<br/><br/>    那个不讲道理，让自己连呼吸的权利都没有的上单怪物!
<br/><br/>    当时，CuVee还在庆幸，还好EDG是另外一个小组的战队，没和他们遇在一起。
<br/><br/>    然而。
<br/><br/>    CuVee做梦也没有想到。
<br/><br/>    当初在训练赛，让他留下深刻印象的新人上单，在那么短的时间内，就在这世界赛闯出偌大的名气!
<br/><br/>    并且，他们在这鸟巢决赛，再次相遇了!
<br/><br/>    再次看到这家伙的青钢影，CuVee深呼一口气，想了想，开口道:“我觉得，我们需要一级团的战术，让我在上路的对线稍微舒服一些.”
<br/><br/>    “可以!一级团可以搞起来!“SSG的教练立刻应允。
<br/><br/>    与此同时。
<br/><br/>    鸟巢前排的位置中，一些职业选手也赫然在列，比如RNG的战队选手们。
<br/><br/>    莱特米看着这上单青钢影的出现，脸色顿时有些微妙。
<br/><br/>    “青钢影!这一局上路对决，会非常精彩啊!”uzi开口说道。
<br/><br/>    “是的，恐怕会打得非常激烈!“小虎开口说道。
<br/><br/>    不远处。
<br/><br/>    谢小蝶正坐在前排的VIP位置上，此刻一脸专注的看着大屏幕，并没有发现不远处的职业选手们。
<br/><br/>    “青钢影，应该挺好打凯南的吧?我还没看见过SYF的青钢影呢...一定要加油啊!一定要夺冠!”谢小蝶喃喃自语着。
<br/><br/>    舞台上。
<br/><br/>    随着EDG确定下最后一手。
<br/><br/>    双方阵容也就此确定了!
<br/><br/>    SSG:上单凯南，打野扎克，中单岩雀，下路霞，辅助风女。
<br/><br/>    EDG:上单青钢影，打野皇子，中单加里奥，下路大嘴，辅助露露。
<br/><br/>    就阵容的强度而言，EDG这边明显更高一些，打团的开团能力更强。
<br/><br/>    而SSG战队这边则更加注重抓边找机会。
<br/><br/>    两边的阵容，各有各的特色，各有各的优点。
<br/><br/>    随后。
<br/><br/>    双方进入加载界面。
<br/><br/>    两边的教练最后叮嘱一句，都拿下耳机，离开比赛房间，走到舞台中央，进行握手环节。
<br/><br/>    总决赛的鸟巢舞台，是一座被放大的召唤师峡谷地图。
<br/><br/>    两边的选手房，便坐落在左右两边的泉水之中。
<br/><br/>    而召唤师奖杯，便放在整个地图的中央，中路的中间位置。
<br/><br/>    随着双方教练握手，这第一局比赛，也就此拉开了序幕。
<br/><br/>    只是短暂的等待时间，游戏界面出现在现场的三块巨大屏幕上。
<br/><br/>    双方英雄，出现在各自的泉水之中。
<br/><br/>    很快。
<br/><br/>    双方英雄离开泉水。
<br/><br/>    游戏开始了!!
<br/><br/>    这场比赛的开局。
<br/><br/>    EDG战队这边并没有打一级团的意思。
<br/><br/>    但SSG战队却明显有点想法，五个人直接抱团朝着EDG上半野区的方向走去。
<br/><br/>    一级团战术!
<br/><br/>    赛场上。
<br/><br/>    SSG战队众人很快走到河道草丛位置他们并没有立刻动作，而是在草丛中等待，似乎想等一个有缘人。
<br/><br/>    如果EDG战队这边放松警惕，脸探草丛做侦查视野的话，那这一波便算是逮了个正着!
<br/><br/>    不死也得残!
<br/><br/>    运气好，交个召唤师技能还能活下来。
<br/><br/>    如果运气不好的话，就算交了个召唤师技能也得死!
<br/><br/>    不过。
<br/><br/>    EDG战队这边的五人非常稳健，并没有主动的去做侦查视野。
<br/><br/>    所以，这一波SSG战队的五人，算是蹲了个寂寞。
<br/><br/>    然而。
<br/><br/>    就算如此，SSG战队依旧没有放弃的意思。
<br/><br/>    显然，他们为了这一波的一级团战，准备了不少功夫!
<br/><br/>    此刻即便没能蹲到人，依旧不想放弃!
<br/><br/>    解说席。
<br/><br/>    王多多开口说道:“SSG的一级团意图非常明显啊，这一波还好EDG没有人过来做侦查视野，否则直接就是一血诞生了!”
<br/><br/>    苏小妍说道:“是的，EDG非常小心!这是好事!”
<br/><br/>    王多多道:“不过即便没能蹲到人，SSG战队五人居然还不放弃......”
<br/><br/>    PDD开口说道:“来了来了!SSG的一级团入侵野区!这要强行去抓青钢影吗?反掉厂长的上半野区?”
<br/><br/>    赛场上。
<br/><br/>    当SSG战队没能蹲到人后，直接开始入侵EDG的上半野区。
<br/><br/>    此前。
<br/><br/>    通过无数次的赛前演练，三星的教练团的各种分析，他们得出了很多结论。
<br/><br/>    其中之一，便是当EDG处于红色方的时候，打野又是个皇子这样前期gank能力偏强的英雄，厂长便喜欢上半野区红开，然后直接二级抓上!
<br/><br/>    无论是二级抓上的强行gank，还是二级越塔，都有很高的成功率。
<br/><br/>    这一局比赛，SSG战队为了保证自家上路的对线舒服一些，直接入侵了EDG的上半野区，甚至想就此打开局面。
<br/><br/>    草丛中。
<br/><br/>    安掌门扎克，直接找了个角度，使用E技能橡筋弹弓，开始蓄力弹跳!
<br/><br/>    下一秒!
<br/><br/>    扎克弹跳到不远处的草丛之中。
<br/><br/>    立刻将这里的青钢影击飞!
<br/><br/>    成功命中!
<br/><br/>    “果然在这里!杀他!”安掌门开口喊着。
<br/><br/>    下一瞬。
<br/><br/>    SSG战队众人跟上输出!
<br/><br/>    苏一峰的青钢影瞬间就掉了小半的血量!
<br/><br/>    与此同时。
<br/><br/>    EDG战队这边。
<br/><br/>    看着屏幕突然出现的扎克，苏一峰有些意外。
<br/><br/>    他还真没想到SSG一上来就打一级团入侵野区的战术。
<br/><br/>    扎克直接在视野阴影处飞了过来!
<br/><br/>    此刻猝不及防之下，直接被扎克的E技能击飞。
<br/><br/>    随后被SSG战队众人跟上输出，只是一秒钟的时间，就掉了小半的血量。
<br/><br/>    苏一峰没有慌张。
<br/><br/>    因为还没学技能的关系，直接就秒学了E技能，利用E技能的高机动性，直接E走。
<br/><br/>    这一波并没有什么危险，他是青钢影机动性很强，SSG战队想杀他，没那么简单。
<br/><br/>    只不过。
<br/><br/>    让他有些无奈的是，这一波损失了不低的血量...此刻的时间点非常尴尬，回城的话，再走到线上，得损失三个近战兵的经验。
<br/><br/>    如果不回城，他这半血去上路对线凯南，还是有点难受啊。
<br/><br/>    青钢影前期打凯南，本就是短手打长手，处于一定的劣势。
<br/><br/>    此刻学了E技能，还损失了这么多的血量，换做一般的选手来，上路基本已经炸穿了!
<br/><br/>    也只有苏一峰，倒还算淡定。
<br/><br/>    他的出门装并非多兰系列的装备，而是腐蚀药水出门，此刻可以稍稍回复一下。
<br/><br/>    “这SSG，还打一级团……不错啊，看来准备得很充分!”
<br/><br/>    苏一峰盯着屏幕，冷冷说道:“这一把就算了，下一把，我们要安排他们一下!”
<br/><br/>    “这一把还没打完呢，你就想着下一把了?”meiko有些好笑的说道。
<br/><br/>    “下一把还行!下一把打一级团也可以!”iboy开口说道。
<br/><br/>    “对面一级团战术，想入侵我的红BUFF，强行反野吗?”厂长嘀咕着。
<br/><br/>    “这个红BUFF不能让!”苏一峰开口说道。
<br/><br/>    “我来了!”小学弟开口说道。
<br/><br/>    “我也可以过来支援!”meiko开口说道。
<br/><br/>    此刻。
<br/><br/>    当苏一峰被扎克E到，也看到了SSG战队其他几人的位置，EDG战队这边瞬间知道了SSG的意图。
<br/><br/>    想入侵上半野区!
<br/><br/>    甚至想反掉这个红BUF!
<br/><br/>    EDG战队这边当然不想轻易放掉，scout的加里奥，直接绕了过来，meiko的露露，也朝着上路赶去。
<br/><br/>    然而与此同时。
<br/><br/>    另一边，SSG战队的众人似乎也预料到，这个红BUFF很难争夺下来。
<br/><br/>    既然被EDG众人发现了，那就索性直接撤退!
<br/><br/>    所以。
<br/><br/>    双方这一波一级团的碰撞，竟然就这样点到为止了，没有一个后续了。
<br/><br/>    不过。
<br/><br/>    厂长的皇子依旧很小心的开红BUFF，警惕SSG的后手。        <br/><br/>