    
<br/><br/>    “第一名非萧云莫属！”
<br/><br/>    竞技场内观礼台众人已经从萧云带给他们的震惊中回过了神来。
<br/><br/>    看到萧云来到巷子最深处，众人不禁又是一波议论。
<br/><br/>    就算萧云实力再强，那一个人成队也是硬伤。
<br/><br/>    没有办法，最后搜寻人质这一项，一个人的话终究是不如两个人快的。
<br/><br/>    当然，若是运气逆天的话那就另当别论了。
<br/><br/>    这不只是观礼台上众人的想法，就是看台上指挥部内的军方将领，也都是这般想法。
<br/><br/>    只见不少肩抗双星的中将，此时目光聚焦在萧云身上，都不免有些担忧。
<br/><br/>    然而，这只是正常人的想法。
<br/><br/>    他们又都犯了一个致命的错误。
<br/><br/>    就是用正常人的想法来揣测萧云。
<br/><br/>    萧云这个人，绝对不能以常理看之！
<br/><br/>    只见此时的萧云，竟然在巷子深处停下身来，没有继续动作。
<br/><br/>    在众人疑惑的目光下，萧云看了一眼四周，然后竟然缓缓的闭上了眼睛。
<br/><br/>    一秒！
<br/><br/>    两秒！
<br/><br/>    三秒！
<br/><br/>    三秒的时间一到，萧云双目骤然睁开，并且死死的盯着二楼上的一个房间。
<br/><br/>    没有任何犹豫，萧云向着那个房间就猛冲了出去。
<br/><br/>    再让他的感应中。
<br/><br/>    这个房间。
<br/><br/>    呼吸最多！
<br/><br/>    而且，还有一道特别的呼吸！
<br/><br/>    “我去！”
<br/><br/>    “这是什么意思？！”
<br/><br/>    “怎么萧云闭眼三秒之后就确定了目标？！”
<br/><br/>    看台上，一名指挥部的中将不由得惊呼出声。
<br/><br/>    从无人机传送回来的画面上看，萧云直指的那个房间，竟然就是人质所在的那个房间。
<br/><br/>    这简直太天方夜谭了！
<br/><br/>    就原地闭眼三秒，就能确定了位置？！
<br/><br/>    那之前那些选手的寻找，不都Low到爆了么？！
<br/><br/>    不只是那名中将，就连指挥部的其他军方将领，都一副惊呆的模样，完全摸不到头绪。
<br/><br/>    这又是什么神仙操作？！
<br/><br/>    难道还真能猜到不成？！
<br/><br/>    “是呼吸！”
<br/><br/>    “小雨已经停止，只要没有任何杂音，有些人就能听清楚人的呼吸声！”
<br/><br/>    “不过这样的本事我只在杂志上看到过！”
<br/><br/>    “没想到，萧云竟然也能行！”
<br/><br/>    “恐怕萧云现在的实力，已经达到了一种我们无法想象的地步！”
<br/><br/>    就在指挥部众人一脸震惊，又带着些许茫然的互相对视之时，何保国的声音，缓缓的自看台上响起。
<br/><br/>    众人听了之后，尽皆呼吸一滞，眼珠瞪大。
<br/><br/>    “还...”
<br/><br/>    “还...”
<br/><br/>    “还特么有这种操作？！”
<br/><br/>    阿明同样一副震惊到惊恐的神色，不自禁的惊呼一声。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “...”
<br/><br/>    其余人，在阿明的这声惊呼之后，纷纷放开停滞的呼吸，倒吸了一口冷气。
<br/><br/>    ......
<br/><br/>    观礼台上，刚刚在萧云震惊中回过神来的观众们，此时也是全都再次惊呆了。
<br/><br/>    虽然看台上指挥部中的交流他们听不到，但是别忘了，观礼台上可是有龙刃小队霸王龙在。
<br/><br/>    霸王龙的实力，至今都是一个谜团。
<br/><br/>    当然，即便这样，在看到萧云听声辨人的操作时，他也是瞪大了双眼，一副不可置信的样子。
<br/><br/>    “萧云的实力竟然已经达到这种境界了？！”
<br/><br/>    “这操作...”
<br/><br/>    “这是在听呼吸声辨人啊！”
<br/><br/>    “......”
<br/><br/>    霸王龙也不顾自己说出的这话有多么不可思议。
<br/><br/>    在看到萧云的操作之后，他也是不由自主的惊呼了一声。
<br/><br/>    这听声辨人，就算是他，都没怎么熟练掌握！
<br/><br/>    “什么！？”
<br/><br/>    “听声辨人？！”
<br/><br/>    “真的假的？！”
<br/><br/>    “尼玛这也太恐怖了！”
<br/><br/>    “这是人类能做到的事么？！”
<br/><br/>    “这得多么逆天的听力，才能有这么恐怖的操作啊！”
<br/><br/>    “不对！这肯定是假的。萧云一定是蒙的！”
<br/><br/>    “就算能听到人的呼吸声，他又怎么能判断是不是全是敌人。”
<br/><br/>    “他怎么能知道人质也在哪里？！”
<br/><br/>    “你别扯犊子了，你不行可不代表别人不行！”
<br/><br/>    “萧云他本来就不能用常理来判断，我觉得这常人做不到的听声辨人，对他来说也是能够做到的！”
<br/><br/>    “至于你说的听出敌人和人质的差别，难道你不知道，人质的嘴里，可都是绑着布条的！”
<br/><br/>    “正常人的呼吸，和绑着布条人的呼吸，那能一样么？！”
<br/><br/>    “卧槽！真的假的，这都能听出来？！”
<br/><br/>    “这可是听呼吸声啊！”
<br/><br/>    “那又怎样？！萧云就是这么牛逼！”
<br/><br/>    “这都是龙刃小队队长霸王龙说的，能有假？！”
<br/><br/>    “那霸王龙可是当今龙国的最强者啊！”
<br/><br/>    “霸王龙强还是萧云强？！”
<br/><br/>    “那废话，肯定是......”
<br/><br/>    就在观礼台上众人因为萧云的这波操作再次惊呆到呼吸都停滞的时候，霸王龙的话，顿时犹如一颗深水炸弹，引爆了整个观礼台。
<br/><br/>    无数观众开口惊呼这一个逆天操作。
<br/><br/>    与之前的那些比起来，就这短短的三秒，绝对能算得上逆天中的逆天。
<br/><br/>    听声辨人！
<br/><br/>    还是听的呼吸声！
<br/><br/>    这样的操作，简直就是只有臆想的小说中才存在的。
<br/><br/>    现实生活中，能做到的也绝对不是人类！
<br/><br/>    然而，生活就是这般离奇。
<br/><br/>    一个活生生，明晃晃的人类，竟然真的做到了这一步。
<br/><br/>    看台上的众人，无不大声尖叫着，以此来表达自己内心的无穷震惊！
<br/><br/>    ......
<br/><br/>    确实，萧云就是通过听敌人的呼吸声以及人质的呼吸声来判断的。
<br/><br/>    敌人嘴里没有勒着布条，所有呼吸是舒缓的，频率什么的都是正常的。
<br/><br/>    但是人质的话，因为有布条的原因，他的呼吸则是比较急促一点的。
<br/><br/>    其实这也跟实力没有多大关系。
<br/><br/>    只要懂这些，然后身体素质达到一个特殊的境界，是能够做到的。
<br/><br/>    恰好，萧云在经历过昨天前两项比赛之后自己全属性的增加。
<br/><br/>    如今他的身体素质，已经是到了一种不可思议的地步。
<br/><br/>    这还是有一段距离的原因。
<br/><br/>    若是面对面的话，没有杂音捣乱，萧云都能听到一个人心跳的声音。
<br/><br/>    言归正传，此时的萧云，已经是三步并作两步冲到了巷子二楼上。
<br/><br/>    并且目标明确的直奔人质所在的房间而去。
<br/><br/>    他的动作根本不加掩饰，既是为了速度更快，也是为了将敌人吸引出来。
<br/><br/>    毕竟，要是都窝在一间房子的话，可是有些难办了！
<br/><br/>    自己保证能在极短的时间内击杀敌人。
<br/><br/>    但是，就这极短的时间，若是有脑子有病的敌人，那人质的安全可就得不到保障了啊！
<br/><br/>    而且他脑子里还一直记得这项比赛的规则。
<br/><br/>    杀的人越多，积分也就越多。
<br/><br/>    正如萧云想的那样，自己毫不掩饰的举动，终是引来了敌人的疯狂进攻。
<br/><br/>    周围房间中，不少敌人都一涌而出，企图要靠人海战术制裁萧云。
<br/><br/>    然而，在楼道中迎接众人的，并不是萧云。
<br/><br/>    而是一颗颗黑乎乎的感应手雷。
<br/><br/>    他们的动作，再一次被萧云‘感应’了个准准确确，明明白白！
<br/><br/>    涌到密闭的楼道，还没来得及提起枪瞄准萧云。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    三声手雷爆炸声，瞬间在楼道中，响了起来！<br/><br/>