    　　公子雇佣团的一众人脸色剧烈的变幻着。
<br/><br/>    　　蛇痕脸色阴沉无比的盯着空兽雇佣团与紫晶雇佣团的一众人。
<br/><br/>    　　他们两个雇佣团，如果真要与他们为敌要保住那新生的话，他还真不敢动手。
<br/><br/>    　　紫晶与空兽的实力，足以令他们公子雇佣团寸步难行。
<br/><br/>    　　但当着如此多人的面子，如果将那小子放了，日后岂不是丢人丢大了？
<br/><br/>    　　周围，一众猎魔学院有些目瞪口呆的看着这一幕。
<br/><br/>    　　他们如何也没有想到，一个新生，竟然能够令学院两大雇佣团出手保护。
<br/><br/>    　　有紫晶与空兽在，谁还敢欺负他？
<br/><br/>    　　“好好，张以天，夏侯明，你们是摆明了让我们公子雇佣团难堪是吧！今天的事情，我蛇痕记下了！”
<br/><br/>    　　蛇痕阴沉着脸，一双三角眼满脸阴狠的盯着他们令人。
<br/><br/>    　　这令张以天与夏侯明微微有些不屑的笑了笑。
<br/><br/>    　　“小子，你给我等着，不要以为有紫晶雇佣团和空兽雇佣团护着你，我就拿你没有办法！”
<br/><br/>    　　蛇痕看到他们的神色，越加难堪，盯着王仙低吼道。
<br/><br/>    　　“呵呵，一群废物，我倒是想要知道你们有什么办法！”
<br/><br/>    　　一直没有开口说话的王仙听到蛇痕的话，微微有些嘲讽的说道。
<br/><br/>    　　“你...”
<br/><br/>    　　蛇痕没有想到他竟然还敢嘲讽自己，脸色剧烈的变幻，目光死死的盯着王仙：“你给我等着，如蛇痕，不杀你，誓不为人！”
<br/><br/>    　　狰狞的低吼声音传来，令周围一众人心中微微一凌。
<br/><br/>    　　他们看向王仙的神色有些诡异。
<br/><br/>    　　你说你现在这个时候还出口嘲讽蛇痕，让他丢脸，这不是要与之彻底不死不休的节奏吗？
<br/><br/>    　　这次有紫晶和空兽出手，难道以后天天和他们在一起？
<br/><br/>    　　“这不是故意找死的吗？”
<br/><br/>    　　“是呀，完全是激怒蛇痕，怎么说蛇痕也是猎魔学院乃至东海城都非常有名的人物！”
<br/><br/>    　　“太不明智了，如果他不说这一句挑衅的话，以后蛇痕说不定真的不敢动他，但现在，蛇痕如果日后不报仇的话，会成为许多人的笑料！”
<br/><br/>    　　周围一众学员看着浑然不在意的i王仙，缓缓地摇了摇头。
<br/><br/>    　　真是不作死就不会死。
<br/><br/>    　　蛇痕满脸杀气的盯着王仙，他蛇痕，还没有受到过如此屈辱。
<br/><br/>    　　被一个新生如此挑衅，哪怕他的背后有两大雇佣团，他也不会善罢甘休。
<br/><br/>    　　人要一张脸！
<br/><br/>    　　紫晶雇佣团与空兽雇佣团的一众人看到王仙如此挑衅，微微的笑了笑。
<br/><br/>    　　他们可是知道王仙的实力，挑衅一个公子雇佣团又如何？
<br/><br/>    　　“上一次来杀我的那群家伙，已经死了，欢迎你们前来送死！”
<br/><br/>    　　然而，王仙开口说出了令整片宴会一片死寂的话语。
<br/><br/>    　　当他满脸微笑的将这句话说完的时候，周围所有的呼吸一滞。
<br/><br/>    　　就连紫晶雇佣团与空兽雇佣团的一众人也瞪大眼睛盯着王仙，满脸震惊。
<br/><br/>    　　“什么？云瀚海是你杀的！”
<br/><br/>    　　蛇痕眼中迸射出一道光芒，死死的盯着王仙，大声的吼道。
<br/><br/>    　　周围所有人满脸发懵？
<br/><br/>    　　这....这王仙到底是在做很么？找死的吗？
<br/><br/>    　　他竟然说云瀚海他们是被他杀的！
<br/><br/>    　　这件事情不管是真是假，这王仙百分之百的完蛋了。
<br/><br/>    　　云瀚海的死，可不仅仅牵扯到公子雇佣团，还牵扯到了云家。
<br/><br/>    　　一旦让云家知道，云家未来继承人是被一名学生杀死的，绝对会疯狂的报复。
<br/><br/>    　　“人是我杀的，那又如何？”
<br/><br/>    　　王仙淡淡的笑了笑，目光扫视着公子雇佣团：“杀了一群废物罢了！”
<br/><br/>    　　“你...你...好好....”
<br/><br/>    　　蛇痕现在根本不知道自己该说什么，伸出手指着他，手臂有些颤抖：“你死定了，死定了！”
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙在一旁淡淡的笑了笑，浑然没有在意：“这句话你已经说了很多遍了！”
<br/><br/>    　　“很快，你便知道后果！”
<br/><br/>    　　蛇痕眼睛有些发红，冷喝一声，满脸怒气的朝着外面走去。
<br/><br/>    　　“张以天，夏侯明，这件事情，已经不是你们能够参与了的了，别自掘坟墓！”
<br/><br/>    　　蛇痕的声音传来，令公子雇佣团与空兽雇佣团一众人脸上露出难堪的神色。
<br/><br/>    　　他们看向王仙，眼中露出无奈的神色。
<br/><br/>    　　你说你干嘛要说出来自己杀了云瀚海一众人。
<br/><br/>    　　他们死在野外，没有证据的话，有他们紫晶和空兽两个雇佣团，公子雇佣团根本不敢进行报复。
<br/><br/>    　　现如今他直接说云瀚海一行人是他杀的。
<br/><br/>    　　那这件事情，就不是他们能够抵挡的了。
<br/><br/>    　　“王团长，你...”
<br/><br/>    　　张以天张了张嘴，看着王仙无奈的说了一声，后面的话实在不知该怎么说。
<br/><br/>    　　他们知道王仙的实力很强，但能够和公子雇佣团背后的力量比？
<br/><br/>    　　能够和云家比。
<br/><br/>    　　“大...大哥，我看您这段时间还是在东海城待着吧，或者...或者去其他城镇！”
<br/><br/>    　　夏侯明犹豫了一下，朝着他说道。
<br/><br/>    　　王仙没有将蛇痕他们放在心上，看向这突然出现的一群人，眼中闪过一丝疑惑：“刚才多谢你们开口相助，不过，我认识诸位吗？”
<br/><br/>    　　周围一众学员听到王仙的这句话，嘴角忍不住的抽了抽，瞪大眼睛看着。
<br/><br/>    　　紫晶雇佣团的一众女生也是满脸错愕的看过来。
<br/><br/>    　　什么？不认识？
<br/><br/>    　　夏侯明也是微微一愣，他没想到，前天前，对方救了他们，根本不知道救得是谁，甚至没记住他们。
<br/><br/>    　　这令他满脸的无语。
<br/><br/>    　　原来那天对方压根没有将他们放在心上。
<br/><br/>    　　“大哥，五天前在雷雨区域...”
<br/><br/>    　　“哦，我知道了，云中蛤的那群人？”
<br/><br/>    　　王仙恍然，打断了他的话。
<br/><br/>    　　“是的是的，那天真是多谢大哥，要不然的话，我们可能就回不来了！”
<br/><br/>    　　夏侯明连忙的点了点头，感激的说道。
<br/><br/>    　　“举手之劳！”
<br/><br/>    　　王仙淡淡的摇了摇头。
<br/><br/>    　　“夏团长，王团长，我们坐下来聊吧！”
<br/><br/>    　　张以天看了一眼周围，一众学员连忙的回自己的座位。
<br/><br/>    　　只有卷风雇佣团一众人脸色剧烈变幻的朝着外面走去。
<br/><br/>    　　刚才的事情，给他带来的冲击简直太大了！
<br/><br/>    　　“不过这一次，那小子就是有三头六臂，也要完蛋！”
<br/><br/>    　　卷风雇佣团团长深深地吸了一口气，沉着脸暗道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>