    碧丽湖酒店顶楼总统套房，江鸿源正在房间里走来走去，他不停的看着手机。
<br/><br/>    “江董。”
<br/><br/>    江北推门进来，手里拿着一份报告。
<br/><br/>    “可是查到鼎盛集团了？”
<br/><br/>    江鸿源焦急的开口问到。
<br/><br/>    “是的，董事长！”
<br/><br/>    江北开口说到。
<br/><br/>    “鼎盛集团五年前叫做秦氏公司，总经理是省城秦氏集团秦越的孙女秦柔，因为未婚先孕被赶出家门，成立了秦氏公司。”
<br/><br/>    小公司，秦氏公司？
<br/><br/>    江鸿源皱眉，这跟他心里惦记的人一点关系都没有啊！
<br/><br/>    “就在一年前，秦柔的那个男人出现了，叫做林战，这人利用铁血手腕，打击四大家族，吞并庄氏公司，庞氏集团入股秦氏，规模壮大后，成立鼎盛集团！”
<br/><br/>    林战，对了！就是这个人！
<br/><br/>    江鸿源有些激动，不过表面上并没有显示出来。
<br/><br/>    “董事长，鼎盛集团主要经营的项目就是建筑工程，市场开发，南吴的流云休闲山庄的项目，目前就是鼎盛集团负责。”
<br/><br/>    江北把调查来的资料详细的跟江鸿源汇报。
<br/><br/>    “董事长，这次您来通州，皓月集团的少东家季阳亲自给您安排的酒店，今天，季羡琛董事长和通州是正府要员，要在酒店亲自为您摆酒设宴，为您接风洗尘呢。”
<br/><br/>    看到江鸿源有些走神，江北在一边提醒到。
<br/><br/>    “接风？可知道出席酒宴的都是什么人？”
<br/><br/>    江鸿源现在的脑海里都是鼎盛集团和林战的消息，对于接风洗尘宴，他兴致缺缺。
<br/><br/>    “哦，以皓月集团季董事长为首，前来参加的还有通州一些集团的董事。”
<br/><br/>    江北如实汇报。
<br/><br/>    “对了，董事长，鼎盛集团的董事长秦柔好像来了通州，现在住在如家酒店。”
<br/><br/>    江北突然间想起来的。
<br/><br/>    “给秦董事长发请柬，请她参加今天的酒宴。”
<br/><br/>    江鸿源吩咐江北说到。
<br/><br/>    “好的，我这就去！”
<br/><br/>    江北奇怪的看了一眼江鸿源，一个小地方的小集团公司，江鸿源好像特别感兴趣。
<br/><br/>    江北前脚离开，江鸿源的房间里又多出了一个人。
<br/><br/>    “恩公！”
<br/><br/>    江鸿源看到林战出现在面前，顿时激动起来，他快速来到林战的面前，对林战恭恭敬敬的说到。
<br/><br/>    “老江，几年不见了，没想到你现在的名气这么大，成为港岛的最大财团，真是士别三日刮目相看啊。”
<br/><br/>    林战微笑的看着江鸿源。四年前，他刚遇到江鸿源的时候，正是江家内部动乱的时候，林战挺身而出，帮助江鸿源排除万难，接手江氏集团，并且给了江鸿源一大笔资金，令江氏集团成功化险为
<br/><br/>    夷，江鸿源也是有本事，四年下来，将江氏集团做到国内外，并且更名为鸿源集团。
<br/><br/>    “恩公，这都是您当年的提点之恩，江鸿源没齿难忘！”
<br/><br/>    江鸿源开口说到。
<br/><br/>    “哎~老江，过去的事情不要再提了，我这次来，你应该知道为什么。”
<br/><br/>    林战摆摆手，如果不是万不得已，他也不想见江鸿源，让他误会自己是来打秋风的。
<br/><br/>    “恩公可是为了通州的慈善基地的开发项目？”
<br/><br/>    江鸿源开口问到。
<br/><br/>    林战点点头，脸上露出笑容。
<br/><br/>    “鼎盛集团的董事长就是我老婆秦柔，她和你一样的抱负，不甘心公司只在南吴，想在通州走出第一步。”
<br/><br/>    对于秦柔的理想，林战只有支持，就像林战曾经跟秦柔说过，只要有他在，整个华国秦柔可以横着走，只要秦柔想做的事情，林战都会帮助她完成愿望。
<br/><br/>    “没问题，恩公，鸿源的项目，一定给夫人留着！”
<br/><br/>    江鸿源立刻开口保证，没有林战就没有鸿源集团的今天，哪怕林战要整个鸿源集团，江鸿源连眉头都不会皱一下。
<br/><br/>    “好，那我就走了！”
<br/><br/>    林战达到自己的目的，转身就要离开。
<br/><br/>    “恩公！”
<br/><br/>    江鸿源急了，好不容易才见到，林战就要走。
<br/><br/>    “你还有事？”
<br/><br/>    林战停下脚步，回头看向江鸿源。
<br/><br/>    “是这样的，今天下午，通州的正府要员请我赴宴，整个通州的知名人士全部来参加，我希望夫人和您能够出席，请柬我已经给夫人送过去了。”
<br/><br/>    江鸿源小心翼翼的回答，他知道林战不喜欢那样的场合，不过，为了能够和林战都相处一会儿，江鸿源特别希望林战能够参加。
<br/><br/>    “没问题，我会准时到达。”
<br/><br/>    林战点点头，整好借着这次机会，让秦柔认识一下除了皓月集团以外的一些大咖。
<br/><br/>    “多谢恩公，多谢恩公！”
<br/><br/>    江鸿源高兴的像个孩子一样，林战都有些感觉江鸿源有些夸张，他又不是明星，竟然还有粉丝呢。
<br/><br/>    林战离开之后，江鸿源立刻准备下午赴宴的事情。
<br/><br/>    “林战，你可回来了！”
<br/><br/>    秦柔中午小睡了一会儿，直到唐笑笑拿着请柬进来，秦柔才醒，她都有些不相信自己的眼睛，她正愁怎么见到江鸿源，对方竟然邀请她参加接风宴。
<br/><br/>    “什么事情，这么高兴！”
<br/><br/>    看到秦柔兴奋的样子，林战就猜到可能是请柬到了，不过表面并没有表现出来。
<br/><br/>    “呵呵，林战，鸿源董事长邀请咱们参加酒宴，这可是好机会呢。”
<br/><br/>    唐笑笑也非常高兴，只要能够见到江鸿源，就有机会争取慈善基地的项目了。
<br/><br/>    “笑笑，把握好机会。”
<br/><br/>    林战微笑的看着唐笑笑。
<br/><br/>    “嗯嗯！”
<br/><br/>    唐笑笑点点头。
<br/><br/>    “你说什么，秦柔接到了邀请函！”
<br/><br/>    季阳那里也收到了消息，赶紧告诉父亲季羡琛。
<br/><br/>    “爸，江鸿源来通州的消息，一直是封锁的，江鸿源怎么会知道一个小公司的存在，秦柔这次也是冲着项目来的，这个宴会，绝对不能让她出席！”
<br/><br/>    季阳还想借着机会要挟秦柔就范呢，如果让秦柔单独见到江鸿源集团，他还怎么拿下秦柔。
<br/><br/>    “你派人去见张领导，就这么说……”
<br/><br/>    季羡琛吩咐季阳。
<br/><br/>    林战参加酒宴，江鸿源特意让自己身边的江北去酒店门口等候。
<br/><br/>    酒宴定在下午两点，秦柔和林战准时出发，刚走到碧丽湖酒店门口，就被几个身穿便衣的人拦住了。
<br/><br/>    “今天碧丽湖酒店接待贵宾，今天不接待客人。”
<br/><br/>    秦柔楞了，怎么会有这样的规定。
<br/><br/>    “你好，我们也是应了江董事长的邀请，去参加酒宴的，这是邀请函。”秦柔拿出邀请函给那几个人。<br/><br/>