    
<br/><br/>    人界。
<br/><br/>    一下死了这么多人，人们办完丧事后，就开始去仙庙祈求仙人，希望能保自己平安。
<br/><br/>    有一部分人却开始有了别的想法，为什么之前都是信仰了仙人的，但是却死的比谁都快，死状还那么惨……
<br/><br/>    这部分人要么是从不信仰仙人的，要么是亲人信仰了仙人然后凄惨死去。
<br/><br/>    最大的一座仙庙前，人们安静的跪地祈祷着，仙华派弟子沉默的站在旁边，依旧是一副高深莫测的表情。
<br/><br/>    突然，一个头戴孝布，拿着锄头的人急匆匆的过来，冲到神像的面前，就要砸下去……
<br/><br/>    正在祈祷的人们惊讶的看过去，仙华派弟子忙拉住他，急道：“你想干什么？冒犯仙人吗？”
<br/><br/>    那人往地上吐了一口口水，眼眶通红，“仙人？我去他娘的仙人！”
<br/><br/>    有人认识这个人，忙问道：“王秀才，你这是干什么？”
<br/><br/>    一向讲理的秀才怎会骂人，看来真是气急了。
<br/><br/>    王秀才握着锄头的手用力到泛白，他指着神像怒骂道：“若不是信仰了什么仙人，我娘子与我儿子岂会年纪轻轻就去了！”
<br/><br/>    可怜他那儿子，今年才刚刚满了六岁啊，竟然活生生老死了……
<br/><br/>    人们安静了一瞬，还是仙华派弟子先开口，“你这人好生不讲道理，你娘子与儿子走了，怎能怪到仙人头上呢？”
<br/><br/>    “我不讲理？他们之前都好好的！自从信仰了什么狗屁仙人，就这样诡异的死去！”若是正常的死法，他也不会想到仙人的头上，可是他后来一打听，发现诡异死去的都是信仰了仙人的。
<br/><br/>    “乡亲们，这么多人诡异的死去，你们就不起疑吗？仙人口口声声保佑他们，结果呢？”死的一个比一个惨。
<br/><br/>    人们仿佛被他这一句话点醒了，是啊……
<br/><br/>    仙人说要保护他们，但是为什么那天全出事了呢，还全部都是老死，就像妖魔作乱一样……
<br/><br/>    仙华派弟子见势不妙，忙道：“那是妖魔做的，仙人已经尽量保住他们了，你们放心，死去的人都已经成仙了。”
<br/><br/>    他又安抚王秀才道：“你家儿子听话一点，仙人说不定会收他作为座下童子的。”
<br/><br/>    王秀才双眼通红的看着他，只把他看得浑身发毛，然后才呵呵冷笑几声……
<br/><br/>    仙人？
<br/><br/>    什么是仙？
<br/><br/>    他偶然看到的古籍记载的仙人心怀苍生，世人的信仰只是锦上添花，并不会强求，更不会许诺人成仙，也没有仙人门徒。
<br/><br/>    所以他不相信现在的所谓仙人，但他娘子信，还带着儿子一起求仙人保佑，最后落得这样一个结果。
<br/><br/>    现在在这里的多少还是相信仙人的，听到弟子的话，放下了疑惑，纷纷安抚王秀才道：“节哀顺变，或许你家儿子真能成仙呢。”
<br/><br/>    “是啊，那可比做凡人强。”
<br/><br/>    “节哀顺变吧，这也与仙人无关啊，仙人只能保平安，生死也管不了啊……”
<br/><br/>    王秀才知道凭自己一个人是叫不醒他们的，他恨恨的看了一眼神像，看着吧，作孽太多是会有惩罚的……
<br/><br/>    仙庙旁边，站着一个人影，施了法术，凡人看不到他。
<br/><br/>    他看着这场闹剧，眉头紧锁……
<br/><br/>    人界为何突然老死这么多人，仙尊上次战斗那异常的信仰之力又是什么？
<br/><br/>    为什么信仰了仙尊的会死去？
<br/><br/>    他心里隐隐有些不安，理智叫他查探清楚，可是有一个声音似乎在告诉他，不能查，查清楚了你这么多年仙帝算是白做了。
<br/><br/>    最终，他还是决定去查探一番，反正来人界也是来找南星的，一时半会找不到可以顺便查一下这件事。
<br/><br/>    *
<br/><br/>    人界又开始有妖魔作乱了。
<br/><br/>    这次，他们敢在大白天众目睽睽之下就挖掉人心。
<br/><br/>    一个妖挖掉人心，看了半天，想起族长交代的，强忍着不适吃了进去……
<br/><br/>    众人看着她，吓得尖叫起来……
<br/><br/>    妖皱了皱眉头，随手抓了一个人，爪子伸出来又要挖心。
<br/><br/>    就在这时，一根泛着金光的绳索捆住他……
<br/><br/>    身穿白衣的仙人从天而降，“妖孽，受死吧！”
<br/><br/>    那妖倒也不慌，族长说了，走个形式而已，被抓住了只后也会放的……
<br/><br/>    没想到下一瞬，一把剑便穿透了他的身体，他瞪大眼睛不敢置信的看着那仙……
<br/><br/>    像是懂了什么，他开口，艰难道：“你…们……”骗妖……
<br/><br/>    只是话还没说完，剑被抽出，鲜血喷涌而出，那妖倒在地上，死不瞑目。
<br/><br/>    人们跪在地上，激动道：“多谢仙人！”
<br/><br/>    没想到有生之年能见到仙人，还能被仙人相救。
<br/><br/>    仙人面无表情的消失在原地，一句话也没说，真不懂仙尊为什么要他们来人界除妖，之前都没有这么多妖魔作乱的。
<br/><br/>    之前不做什么都有很多信仰之力，最近不知道是怎么了……
<br/><br/>    人们把之前对仙人的怀疑踢了出去，仙人明明这么好，救了他们也不求回报……
<br/><br/>    ……
<br/><br/>    仙界。
<br/><br/>    仙气似乎慢慢又变纯净了，阳光照在人身上暖洋洋的……
<br/><br/>    仙鹤缓缓从天际飞过，一切似乎又恢复如常……
<br/><br/>    仙尊心情很好的看着云层，如今除掉了玄离，人界还是在照样信仰仙界，至于他的修为，只要有信仰之力还怕不会恢复吗？
<br/><br/>    一个浑身泛着妖气的人突然出现，冲着仙尊道：“你骗人！你怎么能真的动手！”
<br/><br/>    她的族人因为这次帮他办事，死了将近一半！
<br/><br/>    她刚开始还以为仙界最强者仙尊找她是什么好事呢，结果……
<br/><br/>    她该如何面对剩下的族人……
<br/><br/>    仙尊摸了一把胡子，模样看着很是慈悲，只是眉间的杀生线越加深，他缓缓道：“本尊是答应你不动手，但是杀你族人的是其他的仙，他们并不知道。”
<br/><br/>    她咬牙，“那你怎么不交代清楚！”
<br/><br/>    死老头，还仙尊呢！就是故意的！
<br/><br/>    仙尊眼里闪过杀意，一个小小妖孽还敢这样和他叫嚣，要不是还需要她办事……
<br/><br/>    他挥手，随意给了些仙丹法宝，看都没看她，“这些东西拿去，就当本尊买你族人的命。”
<br/><br/>    买？
<br/><br/>    呵，他们这些仙果然是高高在上……
<br/><br/>    她收下这些东西，一字一句道：“多谢仙尊！”<br/><br/>