    而此刻，不夜城，爱新觉罗黄家。
<br/><br/>    华丽的大门，被人暴力的破开，黄家的下人，全都倒在地上，满地哀嚎！
<br/><br/>    对面，十余位眼神冰冷，气息凌厉的男人，宛若一道大山，压抑的众人心头，狠狠的一沉！
<br/><br/>    十余道身影，十余把长剑，十余道不食人间烟火的冰冷！
<br/><br/>    为首一人，约莫三十岁左右，脸上，带着目空一切的高傲，丝毫没有将黄家等人放在眼中，淡淡扫视一圈，最后定格在何思凝的身上，冷冷的开口：“何小姐，有人差我们，请你前去做客！”
<br/><br/>    一听这话，已经赶至不夜城的爱新觉罗家主黄鼎目光陡然一凝，何思凝是叶凡的爱人，如今叶凡不在，如果何思凝从爱新觉罗家族中出了事情，他都无法想象，如何面对堂堂帝师的雷霆怒火！
<br/><br/>    “诸位！”
<br/><br/>    想到这儿，黄鼎冰冷的声音响起：“不经主人允许，擅闯私人住宅，未免，也太不把我爱新觉罗家主放在眼里了吧？”
<br/><br/>    “呵呵……”
<br/><br/>    领头人一脸讥讽的笑了：“爱新觉罗家族？不过一个靠着祖宗苟延残喘的家族而已，又有什么资格，让我放在眼中？”
<br/><br/>    “你说什么？”
<br/><br/>    黄鼎眼中陡然闪过一抹寒光：“狂妄与自大，可是要付出代价的！”
<br/><br/>    话毕，黄家一众保镖，顿时气势汹汹的冲了上去，领头人嘴角露出一抹不屑：“一群凡人，犹如蝼蚁！”
<br/><br/>    话毕，他身后两道身影瞬出，伴随两道银龙当空长舞，惨叫声接连响起，不过眨眼的功夫，黄家保镖，无一人再能站立，每一个人的右脚脚腕处，都留下了深深的血痕，一剑，便被挑断了脚筋！
<br/><br/>    一旁紧紧护着何思凝和七月的贪狼瞳孔猛然一缩：“好快的身法！好快的剑啊！”
<br/><br/>    所谓行家看门道，以贪狼的眼光来看，眼前的人，绝对是个用剑的高手，其身法之凌厉，就算比之自己，都不遑多让！
<br/><br/>    该死，他们是什么人？来找师母的目的，又是什么？！
<br/><br/>    而对面十几个人，看着他们震惊的表情，十分满意，领头人更是高傲的冷笑一声：“没错，就应该是这种表情！”
<br/><br/>    “在我们面前，你们，连反抗的资格都没有！”
<br/><br/>    “你……你……”
<br/><br/>    黄鼎目光中射出深深的寒意，死死的看着他。
<br/><br/>    堂堂爱新觉罗家族，在自己的大本营，被十几个人打的无人敢动，真是太丢人了！
<br/><br/>    领头人不再理会他，目光微转，看向何思凝：“何小姐，我不喜欢对女人动粗，但受人所托，所以，还请配合，跟我们走一趟吧！”
<br/><br/>    “你们到底是什么人？”
<br/><br/>    贪狼打起十二分的谨慎，攥紧拳头，死死的盯着他！
<br/><br/>    他绝对不允许，让自己的师母，在自己眼前遭受任何一丝一毫的伤害！
<br/><br/>    哪怕，以生命为代价！
<br/><br/>    “你不配知道我的名字！”
<br/><br/>    领头人的语气逐渐变的冷漠：“或闪开，或，死！”
<br/><br/>    “想要带走师母，先过我这一关！”
<br/><br/>    “不管到哪，都有些不自量力的蝼蚁啊！”
<br/><br/>    领头人轻轻摇了摇头，淡淡开口：“老九，解决他！”
<br/><br/>    “嘿嘿……领命！”
<br/><br/>    身后，一个白衣人持剑而来，贪狼低吼一声，迎剑而上，瞬间，双方对撞在一起！
<br/><br/>    一道白光闪过，贪狼瞳孔之中，满是剑影，他身子猛然一顿，随后强制性的猛的一转，剑锋擦着他的胸膛而过，留下一道浅浅的血痕！
<br/><br/>    “竟然能躲得过去？”
<br/><br/>    老九眼中陡然闪过一抹戾气，仿佛贪狼躲过他的第一剑对于他来说，似是什么奇耻大辱一般，随后手腕猛然一翻，剑尖以一个诡异的角度陡然窜了下来，直指贪狼的心脏！
<br/><br/>    “去死吧！”
<br/><br/>    贪狼眼中，陡然也闪过一抹戾气，低吼的咆哮，宛若以命相搏的野兽！
<br/><br/>    就在二人即将对碰子啊一起的时候，突然间，一声清脆的枪声响起，对方的步伐明显一顿，随后身子以一个不可思议的角度猛然一转，子弹擦着他的腰间，深深的钉在了墙上！
<br/><br/>    “啧啧，竟然连子弹都能躲的过，还真是好身手啊！”
<br/><br/>    幽幽的身影响起，一道年轻的身影，缓缓走来！
<br/><br/>    “叶凡？你回来了？！”
<br/><br/>    “老师”
<br/><br/>    贪狼低下头：“弟子无能，没有保护好师母！”
<br/><br/>    叶凡拍了拍他的肩膀：“这不怪你，对方这帮家伙，来头可不小，就算你打不过，也实属正常！”
<br/><br/>    领头人脸色顿时阴沉了下来，目光直直的看着他：“我知道你，帝师叶凡！”
<br/><br/>    “以你的身份，竟然用枪偷袭，难道就这般不要脸面吗？”
<br/><br/>    听到他的话，叶凡用一种看神经病一样的目光看着他：“你们大张旗鼓来欺负我老婆，还跟我讲规矩？”
<br/><br/>    “怎么？是不是在深山里待久了，脑子也待傻了？”
<br/><br/>    “你！……”
<br/><br/>    领头人什么时候受过这种侮辱，气极而笑，冲着他点了点头：“好一个帝师，本来这次，并没有打算对你动手，但你既然送上门来了，那你的命，我也不介意顺带着收走！”
<br/><br/>    “啧啧，现在这所谓的武林高手，都这么狂妄自大又这么没脑子吗？”
<br/><br/>    “提醒你一句，现在都是二十一世纪了，动不动就要杀人，难道你当法律是摆设吗？”
<br/><br/>    “法律？哈哈……”
<br/><br/>    “那只是用来束缚弱者的工具罢了，对于我们来说，杀人，就如同踩死一只蚂蚁一样简单！”
<br/><br/>    “你以为，我是你想杀就能杀的吗？”
<br/><br/>    “要不然呢？”
<br/><br/>    领头人一脸高傲的看着他：“靠你的身份？帝师？很能打？但是在我眼中，你什么都不是！”
<br/><br/>    “还是靠你手中的枪？你信不信，你的子弹，绝对快不过我的剑！”
<br/><br/>    叶凡呵呵一笑，突然，将手中的枪丢到一旁：“我当然相信，我天朝传承了几千年的古老势力，从来没有消失过，虽然他们在世俗中销声匿迹，但我从来都没有质疑过他们的实力！”
<br/><br/>    “只不过我没有想到，这一次，朱家竟然会这么下血本，把你们都请来了……”
<br/><br/>    说到这儿，叶凡声音一顿，眉目轻敛，眼底，射出一道深深的精光：“剑阁方家，听雨十九剑……”<br/><br/>