
何知瑶这般询问她，然而苏阮却并没有回答。<br/><br/>
下一秒，何知瑶直接扑进她的怀里，将她紧紧抱住。<br/><br/>
“阮阮，不要和臭男人结婚好不好？难道你忘了吗？不管是谁，他们靠近你，不就是因为你这张脸吗？”<br/><br/>
“我们女孩子香香软软的，能挣钱会做饭，就算以后想要个孩子也可以试管婴儿，阮阮，如果你真的想要另一半……”<br/><br/>
何知瑶说话的时候，一双眼睛极其认真的盯着她看。<br/><br/>
“你看我可以吗？我知道你不喜欢同性，你甚至有些排斥，但是我不要求我们有什么名分，只要生活在一起像以前一样，相守一辈子也好，许诺下辈子也罢……”<br/><br/>
她的话说完，苏阮只觉得脑袋里嗡了一声。<br/><br/>
她从来没想过事情居然发生到这种地步，更加没有想到，何知瑶真的对她存有那种心思。<br/><br/>
先前她也只当是网友们开玩笑，可是现在看来网友们不是开玩笑，这一切都是真的。<br/><br/>
“瑶瑶，难道你……喜欢我？”<br/><br/>
“不，不是喜欢，是爱。阮阮，难道你对我不是这样的感情啊，你不想一辈子都保护我，把我留在你身边吗？”<br/><br/>
“……”<br/><br/>
苏阮整个人都有些凌乱了，她不知道她究竟做了什么，让瑶瑶有了这样的错觉。<br/><br/>
“瑶瑶，虽然我也想保护你，我也想照顾你，可是在我心里你一直都是妹妹，我们……”<br/><br/>
她现在也不知道该说些什么了。<br/><br/>
“你就是喜欢我的，要不然的话你为什么记得我的生日？为什么记得我许诺要的东西？为什么我们会有很多地方都是互补的？”<br/><br/>
“阮阮，我们才是天生一对，这种感情已经超越性别。”<br/><br/>
何知瑶说的一点也没错，她们有时候真的是互补的。<br/><br/>
她甚至对何知瑶有一种天然的熟悉感。<br/><br/>
当然了，在夜深人静想起何知瑶的时候，不仅仅有熟悉感，还有一种畏惧。<br/><br/>
那种畏惧，就像你凝视深渊的时候，那种感觉一样。<br/><br/>
你凝视着深渊，总觉得那里有洪水猛兽，随时都有可能蹦出来。<br/><br/>
“瑶瑶，你是因为被那个渣男伤得太深，所以产生错觉了。”<br/><br/>
“你对我不是特殊感情，而是依赖，你忘了吗？我们从小一起进入娱乐圈，相依为命到现在，与其说我们是好朋友，倒不如说我们更像孪生姐妹。”<br/><br/>
何知瑶听了苏阮的话，一瞬间暴怒起来。<br/><br/>
“所以你现在都不愿意承认这段感情？你现在已经退出娱乐圈了，就算你跟我在一起也没有人非议，你到底在害怕什么！”<br/><br/>
“难道你说不想跟祁世墨在一起，是骗我的？”<br/><br/>
苏阮听了这话更加震惊，因为她还是第一次见到如此暴躁的何知瑶，这简直颠覆了她的认知。<br/><br/>
“我没有，我退出娱乐圈也只是为了更好地学习，瑶瑶，你今天情绪过于激动，要不我送你回去，等明天一觉睡醒就什么都没有了，我们依旧是好姐妹。”<br/><br/>
“我不要做姐妹。今天我想跟你说的话，是我憋在心里好久好久了的。”<br/><br/>
“难道你重新回到这里，不觉得我很面熟吗？”<br/><br/>
何知瑶的一句话，再次让苏阮震惊起来。<br/><br/>
她看着面前的何知瑶，不敢相信的后退两步。<br/><br/>
“什么，你怎么知道……”<br/><br/>
何知瑶淡淡地笑出声。<br/><br/>
“知道呀，我当然知道关于你的一切，我无所不知，你知不知道我在这里等了你多久？”<br/><br/>
“毛毛虫想要蜕变成蝴蝶，就要经历被融化，再重新组合。你也一样，所以我一直在这里等待一个成熟的你，我以为你看清他们的本质，就会回到我身边，永远都不会离开我。那你现在告诉我，是我错了。”<br/><br/>
苏阮的思绪变得混乱起来。<br/><br/>
她试图去回想做过的快穿任务，看看里面究竟是有哪个人，能对标的上何知瑶。<br/><br/>
可是她所找到的，没有一个是对的上号的。<br/><br/>
“你到底是谁？你不是何知瑶。”<br/><br/>
“我是啊，从见到你的第一眼开始，我就是。”<br/><br/>
“记不记得元代管道升的《我侬词》？”<br/><br/>
何知瑶说到这里的时候，一步步靠近她。<br/><br/>
然后张嘴念了起来。<br/><br/>
“你侬我侬，忒煞情多，情多处，热如火……将咱两个，一齐打破……”<br/><br/>
“再捻一个你，再塑一个我……与你生同一个衾，死同一个椁。”<br/><br/>
听到何知瑶读出来的词，以及何知瑶一改之前呆萌可爱的表情，苏阮一步步往后退。<br/><br/>
“你疯了。”<br/><br/>
“你简直是太可怕了。何知瑶，清醒一点，你就是你，不是任何人，你是瑶瑶，是我最可爱的妹妹瑶瑶。”<br/><br/>
“我不是。”<br/><br/>
何知瑶的笑起来：“从8岁我们俩第一次见面的时候，我就在等你，再到后来你回到这里，我就开始了精心策划。”<br/><br/>
“我跟叶玄霆谈恋爱，知道他是一个不正常的人，再到后来设计陷入圈套，从你把我救出来以后，我就知道，你真的回来了。”<br/><br/>
苏阮听到这话，已经逐渐变得冷静起来。<br/><br/>
“所以到最后你明明知道会出事还是会一个人走，明明知道叶玄霆会对你造成伤害，甚至那个女人不会放过你，你也一次又一次，故意将自己陷入险境？”<br/><br/>
何知瑶已经是一副豁出去了的嘴脸。<br/><br/>
“是啊，我所做这一切都是为了你。想让两个人产生爱情的火花，就必须制造在一起的机会，就必须经历坎坷。如果你是强者，那我就甘愿做一个被你保护的弱者。”<br/><br/>
她再次靠近，已经距离苏阮一步之遥了。<br/><br/>
“是不是在保护我的时候，你很开心？你看，我每次都配合的那么完美。”<br/><br/>
“你可真的是疯了。”<br/><br/>
苏阮说罢，已经不想再跟她纠缠下去。<br/><br/>
想到以前所有事情都被何知瑶推翻，那可真的是讽刺啊。<br/><br/>
“时候不早了，我该去图书馆看书了，瑶瑶，你回去睡一觉，就什么都好了。”<br/><br/>
毕竟她们俩是从小一起长大的。<br/><br/>
毕竟这是她在这个世界上，唯一最好的挚友。<br/><br/>
可何知瑶却看着她的背影不说话，直到她走进图书馆，何知瑶继续站在原地哈哈大笑。<br/><br/>
“我知道，你肯定是被他蛊惑了。”<br/><br/>
“放心，很快就再也不会有人拆散我们了。”<br/><br/>
何知瑶说完这话，两手插刀朝着校外的方向走去，嘴里还哼着刚刚的曲调。<br/><br/>
“将咱两个，一齐打破，用水调和。再捻一个你，再塑一个我……”<br/><br/>
明明是悦耳熟悉的声音，可是在苏阮听来，却格外令人毛骨悚然。<br/><br/>
最终，她大步踏进图书馆，却还是忍不住，在窗口看向何知瑶离开的方向。<br/><br/>
这世界的一切，都在颠覆她的认知……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70656701"&nbsp;&nbsp;chaptername="第465章&nbsp;&nbsp;颠覆她认知的一切">加入书签</a>
</div>
