
“不好。”<br/><br/>
念音惊叫一声就要跳下去。<br/><br/>
时莜萱急忙拽住她：“你干什么去？不要命了？”<br/><br/>
“小姐，您的背包在树洞里，我得抢回来。”<br/><br/>
她还要下去，但时莜萱死活不松手：“不可以，我命令你老实呆在这里，不许去。”<br/><br/>
“一个背包而已，没了就没了有什么要紧？非得连命都不要了去狼嘴里抢包？”时莜萱气的不行。<br/><br/>
这几天的相处，平时看念音是个很聪明的姑娘啊，谁知道连这点轻重都分不清，她是真的很生气。<br/><br/>
简宜宁也安慰道：“不就是点吃的东西，等它们走了我们下去还能捡点罐头回来。”森林里不缺食物，树上结的果子都肥硕的很。<br/><br/>
念音：“小姐，您背包里有小小姐的照片，我怕被狼吃了。“<br/><br/>
时莜萱：……<br/><br/>
没错。<br/><br/>
她们出门前，时然郑重的给自己和弟弟的照片放到妈妈背包里，让爸爸妈妈想她们就拿出来看一看。<br/><br/>
前两天时莜萱总拿出来看，念音见到了。<br/><br/>
三个人都很感动，但一起阻止念音不让她下去。<br/><br/>
这么会儿的功夫，群狼已经叼着大家背包出来，跑掉！<br/><br/>
“对不起，都怪我引狼入室了。”时莜萱真诚道歉，悔不当初。<br/><br/>
当时看小白那么可爱，她就母爱泛滥。<br/><br/>
要是早知道好心差点被狼吃，她才不会给它吃肉，连汤也不给。<br/><br/>
念音奇怪：“白狼通常不会主动攻击人，这次怎么回事？”<br/><br/>
念音告诉大家，这种狼因为通身都是雪白的毛，所以被称作“白狼”。<br/><br/>
白狼在森林里很少见，并且智商很高，比其他动物都聪明。<br/><br/>
不过白狼轻易不和人接近，也不会轻易攻击人，今天的情况很奇怪。<br/><br/>
时莜萱：“能怎么回事？财不露白，我们有好吃的被发现，闻着味就找过来了呗。”<br/><br/>
以前经常听说打劫的事情，但被狼群打劫还是第一次听说，呸！遇到！<br/><br/>
几个人在树上呆到天色发亮，才从树上下来。<br/><br/>
这下好，背包都没有了，轻装上阵。<br/><br/>
这些畜生真够可以的，不只从树洞里给背包拖走，就连时莜萱掷出去的那个背包也被拖走了。<br/><br/>
好像这些狼对背包更热爱一些。<br/><br/>
因为食物它们都没有全部拿走，也没有吃掉，只是包一个不落。<br/><br/>
念音用匕首割了些藤条，十指翻飞没多久就编出一只漂亮的背篓，还是双肩背。<br/><br/>
时莜萱感叹：“念音，你手也太巧了吧？这背篓编的，都快成工艺品了。”<br/><br/>
念音脸红：“奴才不敢当，只要小姐喜欢就好。”<br/><br/>
时莜萱对她自称“奴才”特别不喜欢，于是道：“你在你们族长面前自称什么我不管，但在我们面前，你我称呼就可，婉儿是我妹妹，以后你也是我妹妹，不要叫什么小姐，太生分了。”<br/><br/>
她是真心喜欢念音，这姑娘心灵手巧，优点太多，以后要是谁能娶到她……算了吧，姬家的女人不会嫁！<br/><br/>
一行人继续前行。<br/><br/>
在森林里还要走几天才能出去，但现在她们没有干粮，就只能就地取材，这里有什么吃什么了。<br/><br/>
几个人边走边打猎，采蘑菇，摘野果。<br/><br/>
第一天喝的蘑菇汤觉得是人间不能多得的美味，但几天下来顿顿都吃这个，再闻到蘑菇的味道，时莜萱就想吐。<br/><br/>
野果子也不能多吃。<br/><br/>
又大又甜的水果，只存在超市的精品架上。<br/><br/>
现在还不是果子成熟的季节，挂在树上的看着个头到是不小，但是青的。<br/><br/>
摘下来咬一口，又酸又涩，很不好吃。<br/><br/>
时莜萱和简宜宁咬一口就丢到地上：“呸呸！不能吃。”<br/><br/>
于是盛翰鈺连尝都不尝。<br/><br/>
念音摘几个放在背篓里，几个人开始不理解，但很快就明白了。<br/><br/>
盛翰鈺逮到一只兔子，可爱的兔兔很快变成四个人丰盛的午餐。<br/><br/>
念音给酸果子砸烂，用果子汁水均匀的涂在兔子上，动作十分温柔，仿若给兔子做全身SPA。<br/><br/>
然后架在火堆上烤起来。<br/><br/>
时莜萱提醒：“念音，你是不忘记放盐了呀？”<br/><br/>
念音：“回小姐的话，我没忘记，是盐袋子掉了，没有了。”<br/><br/>
时莜萱：……<br/><br/>
这一路上都是念音在照顾大家，上树摘果子，打猎……盐袋子一直挂在她腰间，什么时候掉的并没有人发现。<br/><br/>
没有盐，让几个人原本就单调的食物，变得更加单一。<br/><br/>
罐头已经在很努力的节省，但还是越来越少，终于一个都没有了，但森林还没有尽头！<br/><br/>
后来不只是兔子，小鹿。<br/><br/>
就连眼镜蛇，竹叶青念音都捕杀，用来给几个人改善伙食。<br/><br/>
这一路上念音也没闲着，有时间就编织草鞋，蓑衣，斗笠，然后分发给他们，用来遮风挡雨。<br/><br/>
一周后。<br/><br/>
森林的边缘到了，念音让大家原地休息，她先回去联系姐妹们，打探情况。<br/><br/>
时莜萱从脖子上摘下婆婆送给自己的护身符，挂在念音脖子上：“戴上这个，可以保佑你平安。”本来时莜萱是不相信这些的，但她现在十分愿意相信，护身符真的管用。<br/><br/>
朱一文特别狡猾，万一被他发现念音回去，必死无疑。<br/><br/>
但按计划，他们又不能贸然过去，否则这些天大家冒着生命危险做的一切就都白费了。<br/><br/>
“我不能要，您的安全比我重要。”念音知道这是护身符，说什么也不要。<br/><br/>
盛翰鈺道：“给你戴就戴上，你小姐的安全有我们保护。”他说着讲自己脖子上的护身符取下，戴在时莜萱脖子上。<br/><br/>
“多谢小姐。”念音这才接受，然后消失在夜幕中。<br/><br/>
……<br/><br/>
篝火熊熊。<br/><br/>
锅里煮着蛇肉蘑菇汤。<br/><br/>
时莜萱没有食欲也喝下不少，然后看着篝火发呆。<br/><br/>
念音离开一天了，也不知道她现在怎么样？<br/><br/>
最好顺顺利利联系到姐妹们，千万别被朱一文发现。<br/><br/>
她想的出神，突然发现有东西在蹭她腿。<br/><br/>
“别闹。”她以为是盛翰鈺跟她开玩笑。<br/><br/>
然而抬头看，盛翰鈺和简宜宁在低声说什么，俩人坐在她对面啊！<br/><br/>
她猛然低头——一只白色的，毛茸茸的小脑袋在蹭她腿！<br/><br/>
“小白？”<br/><br/>
可不就是小白狼。<br/><br/>
小白抬起头：“嗷呜——”奶凶奶凶的。<br/><br/>
时莜萱下意识想伸手抱它，但立刻又想起来它妈妈带领群狼攻击他们的情景。<br/><br/>
她站起身，跳出一米远，指着小白道：“你走，离我们远远的，别再扮萌来骗我们了。”<br/><br/>
“呜呜——”<br/><br/>
小白不走，还坐到地上，抬起两只前爪捂住脸，好像不好意思了。<br/><br/>
喉咙里发出“呜呜”的声音，像是在解释，又像是很委屈。<br/><br/>
简宜宁气不打一处来，拿起猎枪……放下！<br/><br/>
又捡起一根大木棍，刚站起身，木棍又给扔下来了——还是太大！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848776"&nbsp;&nbsp;chaptername="白眼狼吗">加入书签</a>
</div>
