    
<br/><br/>    深谙的天空中惊起鸟群。
<br/><br/>    李公公仰头保持四十五度角，默默地抱着自己的拂尘。
<br/><br/>    唉，怎么说呢！
<br/><br/>    戚妃娘娘的话，他不知道成王能不能听到。
<br/><br/>    反正，娘娘这喊了这一通霸气喊话后，把一群鸟都给吼走了。
<br/><br/>    彩月小脸儿全白，腿软差点儿直接栽过去。
<br/><br/>    幸好被一边的李公公扶了一把。
<br/><br/>    等她稳住身型的时候，闭上眼，双手在胸前合十祷告。
<br/><br/>    老天爷啊老天爷，一定是她看错了听错了，她家娘娘不是这样的。
<br/><br/>    她家娘娘最温婉贤淑，乖巧可爱了！
<br/><br/>    她家娘娘是不会爆粗口的！
<br/><br/>    站在最前端叉腰的戚染染，在喊完话后，长舒一口气。
<br/><br/>    回过头来，小脸红扑扑的，神清气爽地耸耸肩，摊开手，
<br/><br/>    “就这样喽。”
<br/><br/>    宇文宸：“……”
<br/><br/>    等他从诧异中回过神，冷漠的脸上有一丝破冰，负手站立，板着脸训诫，“胡闹。”
<br/><br/>    戚染染仍旧叉腰，却是骄傲的抬着下颌，就差用鼻孔看人，
<br/><br/>    “要是换我身上，我都上手挠他了！你别说你不生气，不想骂人。我不信！”
<br/><br/>    宇文宸凝眉，眉目是寒光的冷冽，
<br/><br/>    “你知不知道你现在在说什么！”
<br/><br/>    彩月看到皇上的冷脸，赶紧出声，
<br/><br/>    “皇上，您别误会，娘娘平时不是这样的。”
<br/><br/>    宇文宸：“……”
<br/><br/>    深深屏息。
<br/><br/>    这才喝几两，她就成了这样！
<br/><br/>    叉腰喊话，嚣张跋扈。
<br/><br/>    是不是再喝几杯，她就要撒泼打滚了。
<br/><br/>    哪有这样的！
<br/><br/>    不知道的还以为这是他养的小疯子！
<br/><br/>    太丢人了！
<br/><br/>    他的脸面全要被她丢光了！
<br/><br/>    戚染染看到他冷脸严肃的模样，叉腰哼哼，表示并不在意，
<br/><br/>    粉唇扁了扁，偷偷瞄他一眼，嘟哝了一句，
<br/><br/>    “这有什么的，心情不好，当然得发泄出来，憋在心里多难受。
<br/><br/>    谁惹得就骂谁，骂完就隔脑后，多省事～
<br/><br/>    再说了，反正咱们在这儿骂，他也不知道。”
<br/><br/>    宇文宸：“……”
<br/><br/>    李公公看着，听着，也担惊受怕着。
<br/><br/>    可……这戚妃娘娘的话，要是细品，好像……还真有那么点道理。
<br/><br/>    不信，你品品，细品品。
<br/><br/>    宇文宸沉默一息。
<br/><br/>    视线落在她身上，细想了她的话，脱口而出的却是，
<br/><br/>    “所以，你也这样骂过朕？”
<br/><br/>    谁惹到，就骂谁！
<br/><br/>    好强悍的说辞！
<br/><br/>    如果他没记错，她先前还在他面前咋呼过。
<br/><br/>    那是不是他走后，她也悄悄骂他了！
<br/><br/>    戚染染瞪大漂亮的桃花眼。
<br/><br/>    抱住身边的柱子，回避他的眼神。
<br/><br/>    语气弱弱地出声，“怎么可能，你可不能冤枉我。”
<br/><br/>    看着她眼神飘忽的心虚样，冷脸的宇文宸已经知道了答案。
<br/><br/>    这种情形下，本来是应该生气的。
<br/><br/>    可不知道怎么的，心口竟然涌上来一股暖意。
<br/><br/>    竟然压不住想要上扬的唇角。
<br/><br/>    她现在……说起来也算是为了他。
<br/><br/>    他身为男子，何须跟她一个小女子计较。
<br/><br/>    尽管这样想，还是冷声，“你的规矩都去哪了。”
<br/><br/>    挂在她脸上的表情又变成了小骄傲，“你猜。”
<br/><br/>    宇文宸：“……”
<br/><br/>    “猜对了，我就告诉你。”
<br/><br/>    “朕不猜。”<br/><br/>