    “燕儿！”
<br/><br/>    赫连燕又来了。
<br/><br/>    “皇叔，今日我买了羊腿。”
<br/><br/>    赫连春点头，“羊腿好，以前本王最喜欢的便是这个，若是再来些酒水，哎哟！便是神仙也不换的日子。”
<br/><br/>    赫连燕把饭菜摆好，歉然道：“羊腿有些烤糊了。”
<br/><br/>    “没事，本王就喜欢吃糊的。”
<br/><br/>    赫连春也不用刀子……从被软禁开始，利器都被收缴了。
<br/><br/>    他一嘴啃去，被烤焦的部分就如同是木炭，把他的嘴角和脸上糊了一片黑色。
<br/><br/>    他全神贯注的啃着烤羊腿，不时发出哼哼的声音。
<br/><br/>    就像是一头豕。
<br/><br/>    在潭州时，烤的火候不到的羊腿，皇叔不会多看一眼。
<br/><br/>    没有刀子，皇叔宁可用筷子，也不会用手去抓肉。
<br/><br/>    吃完饭，赫连燕进去收拾。
<br/><br/>    皇叔打个嗝，心满意足的道：“燕儿，杨玄那边如何了？”
<br/><br/>    赫连燕摇头，“昨日他遇刺。”
<br/><br/>    “嗯？”
<br/><br/>    听完了赫连燕的描述后，赫连春眯着眼，一双油手互相搓着。
<br/><br/>    “让老三去接待杨玄，这是试探的意思吧！可太子吃饱撑旳如此安排，可是想撇开老三？”
<br/><br/>    “不对，放任大唐攻打南周……此事既然不成，那太子折腾老三作甚？”
<br/><br/>    “刺杀……这九成九是太子干的好事！”
<br/><br/>    赫连春突然笑了起来，“皇帝可曾头疼？”
<br/><br/>    “不知。”
<br/><br/>    “杨玄那边能答应你，这也是看在熟人的面上，不过那个小崽子是不见好处不会出手的主。燕儿……”
<br/><br/>    “皇叔。”
<br/><br/>    “你来。”
<br/><br/>    赫连燕靠过去。
<br/><br/>    “城西那里有个铁匠铺，后院的水井中，顺着井口下去约两步，边上的一块石头能取出来，里面有个油纸包……”
<br/><br/>    赫连春看着她，“里面是羊脂白玉雕刻的仙人像，价值连城，你去取了，拿给杨玄。”
<br/><br/>    “皇叔，我答应用自己一条命来做报酬！”
<br/><br/>    “傻女子哟！”皇叔笑的喘息，“杨玄是何等人？你以往与他打交道，他可曾色授魂与？”
<br/><br/>    赫连燕摇头。
<br/><br/>    前次她差点就扑倒了杨玄，但杨玄却避开了。
<br/><br/>    “美色无法诱惑，那么你这条命值当什么？别说是你的本事，燕儿，他如今是陈州刺史，只要他愿意，就能征辟人才。你会什么？算账管事……他会缺这等人？”
<br/><br/>    皇叔叹息，“漂亮的女人每每自视甚高，燕儿，你要记住，他既然看不上你的人，自然也就看不上你的命。”
<br/><br/>    赫连燕有些茫然坐下，“那么，我们还剩下什么？”
<br/><br/>    “天命，听天由命！”
<br/><br/>    ……
<br/><br/>    赫连燕去寻杨玄。
<br/><br/>    正好遇到宫中来人。
<br/><br/>    “今夜宫中设宴，为大唐使者送行。”
<br/><br/>    王登面色微变。
<br/><br/>    梁靖深吸一口气，“好说！”
<br/><br/>    等来人一走，王登说道：“时不我待，可惜了！”
<br/><br/>    梁靖笑道：“既然如此，那这便是命。我便再蛰伏一阵子罢了。”
<br/><br/>    他想一举登上兵部侍郎的宝座，借此插手朝堂。但如今看来，这个愿望要延期了。
<br/><br/>    “不着急。”
<br/><br/>    杨玄想了想，“就算是吃了宴席，也不是说马上就走，缓几日也使得。不过，夜长梦多，老梁！”
<br/><br/>    “在！”梁靖此刻就指望杨玄了。
<br/><br/>    不，全村都在指望着他。
<br/><br/>    “你去求见三皇子！”
<br/><br/>    “什么理由？”
<br/><br/>    “求诗！”
<br/><br/>    梁靖一怔，“求诗？他的诗不过尔尔，咦！子泰你这是要为三皇子造势？”
<br/><br/>    “没错！”杨玄狞笑道：“夜宴时，王侍郎……对了，王侍郎可擅长吹捧？”
<br/><br/>    王登随口道：“这是老夫的看家本领！”
<br/><br/>    众人：“……”
<br/><br/>    王登讪讪的道：“年岁大了，喜欢胡言乱语。”
<br/><br/>    杨玄说道：“夜宴时，王侍郎记得多吹捧太子和三皇子，不过，三皇子七分，太子三分。”
<br/><br/>    “今夜怕是会来不少北辽重臣，当着他们的面吹捧三皇子，啧啧！太子怕是杀人的心思都有了。”梁靖叹息。
<br/><br/>    “等到明日，老梁记得去请三皇子来做客，就说答谢。随后老王安排人去放风，就说三皇子雍容华贵，太子尖刻……”
<br/><br/>    我特么逼疯你！
<br/><br/>    ……
<br/><br/>    东宫。
<br/><br/>    太子和宋湛在密议。
<br/><br/>    “今夜是个机会。”太子目光炯炯。
<br/><br/>    宋湛却迟疑了，“要不，再等等吧！”
<br/><br/>    “还等什么？”太子冷笑，“他这是存心要废掉孤，如今不废，不过是没寻到借口罢了。”
<br/><br/>    宋湛第一次露出了为难之色，“殿下，三皇子如今还稚嫩，陛下不可能让他为太子。”
<br/><br/>    “稚嫩了才好啊！”太子笑了起来，看着格外的悲怆，“子壮父未老，对于普通人家而言是喜事，可对于皇家而言，这便是悲哀！”
<br/><br/>    “殿下，再缓缓！”宋湛劝道：“令他们散了吧！且等秋后狩猎时，再看看陛下的意思。”
<br/><br/>    “殿下。”殿外有心腹出现。
<br/><br/>    “何事？”
<br/><br/>    “大唐副使梁靖去三皇子处求诗。”
<br/><br/>    太子深吸一口气，“连他们都知晓求孤无用，不如去求三郎。先生，外人尚且如此，那些臣子会如何？”
<br/><br/>    “此事……”宋湛面色微红，不断深呼吸，“就怕事败……”
<br/><br/>    太子冷笑，“大唐令陈州刺史杨玄隐于使团中，伺机出手，刺杀阿耶！孤登基后第一件事便是南下攻打北疆，为阿耶报仇！”
<br/><br/>    宋湛低下头，良久缓缓抬起来，“三皇子勾结唐使，借着夜宴之机刺杀陛下！”
<br/><br/>    “孤，自然知晓，只是想等着你亲口说出来！”太子盯着他，“先生，此事一定，咱们便是一条船上之人。孤成了，先生便是朕的左膀右臂。”
<br/><br/>    宋湛心中有些乱，忽略了太子自称朕的事儿。
<br/><br/>    “那些人手呢？”
<br/><br/>    “孤从前日就开始准备了，只等一声令下。”
<br/><br/>    “陛下那边……”
<br/><br/>    “安心，孤有手段，就算是事败了，他也无法废掉孤的太子之位！”
<br/><br/>    宋湛看着他，“殿下的手段老夫自然是信得过的，此事……”
<br/><br/>    太子做事喜欢算计，追求算无遗策的境界，每件事儿都想做到尽善尽美，把好处全数收归己有。
<br/><br/>    “殿下既然定下了方略，老夫唯有尽力辅佐。”
<br/><br/>    宋湛起身，走到太子正面方向。
<br/><br/>    跪下。
<br/><br/>    “臣，有死而已！”
<br/><br/>    太子起身过去扶起了宋湛，笑道：“孤还要倚仗先生，所以，都保重吧！”
<br/><br/>    宋湛走后，太子叫了几个人来，把今夜的事儿安排了下去。
<br/><br/>    最后一个是内侍。
<br/><br/>    “去告诉他，该吃药了。”
<br/><br/>    内侍躬身，倒退着走到殿外，转身离去。
<br/><br/>    ……
<br/><br/>    “朕饿了。”赫连峰放下奏疏。
<br/><br/>    “奴婢这边去看看。”何忠低头。
<br/><br/>    少顷，饭菜送到，有做的很精致的烤牛肉。
<br/><br/>    “味道不错。”赫连峰赞道。
<br/><br/>    何忠笑眯眯的道：“新厨子的手艺看来不错。”
<br/><br/>    ……
<br/><br/>    “若是杀了赫连峰如何？”
<br/><br/>    老贼在野望。
<br/><br/>    “不如何。”屠裳摇摇头。
<br/><br/>    二人就坐在屋外的空旷处，吹着秋风，晒着太阳。
<br/><br/>    “赫连峰一死，林雅等人定然会起事，随后北辽内部大乱，北疆大军顺势出击……”老贼美滋滋的说着。
<br/><br/>    “就算是灭了北辽，对郎君有何好处？”屠裳问道。
<br/><br/>    老贼干笑道：“升官发财啊！”
<br/><br/>    “升官发财？”屠裳淡淡的道：“没了北辽，北疆就成了鸡肋，到了那时，郎君去何处任职？南疆？还是长安。”
<br/><br/>    南疆是别人的地盘，外人很难插手。
<br/><br/>    长安……那便是进了漩涡。
<br/><br/>    “你觉得呢？”
<br/><br/>    “老夫觉着……做了节度使，兴许好些。”
<br/><br/>    “为何这般说？”
<br/><br/>    “郎君在城中一番作为，都是奔着收服人心，攻打三大部去的。老夫时常想，一朝天子一朝臣，郎君只是刺史，收服人心作甚？你说呢？”
<br/><br/>    “呃！当然是爱民如子。”
<br/><br/>    “是吗？”
<br/><br/>    “当然是。”
<br/><br/>    “那就是吧！”
<br/><br/>    老贼晚些寻到了杨玄。
<br/><br/>    “小人总觉得屠公是察觉到了什么。”
<br/><br/>    “察觉就察觉吧！”
<br/><br/>    杨玄不在意这个。
<br/><br/>    屠裳无儿无女，孑然一身，岁数也不小了。
<br/><br/>    “他活到了这個份上，看透了世情，若是没有老二在，他会成为行尸走肉，甚至发狂了去刺杀年胥，自我了断。”
<br/><br/>    老贼叹息，“到了这个年纪，不时会想想自己活着作甚。想来想去……”
<br/><br/>    杨玄看着他，想着会不会说出些令人振聋发聩的话来。
<br/><br/>    “当然是为了升官发财啊！”
<br/><br/>    ……
<br/><br/>    时辰到了。
<br/><br/>    杨玄等人顶着夕阳进了皇宫。
<br/><br/>    两排身材高大的侍卫站在两侧，目不斜视的看着对方。
<br/><br/>    人从中间走过，会感到些压抑。
<br/><br/>    杨玄笑了笑，“这是什么阵法？”
<br/><br/>    他走到中间，止步。
<br/><br/>    身后众人也跟着止步。
<br/><br/>    杨玄看看左侧的侍卫，上看下看，左看右看，最后上手拍了拍他的胸口。
<br/><br/>    “有些意思。”
<br/><br/>    杨玄继续前行。
<br/><br/>    前方带路的内侍笑着问道，“杨使君觉着如何？”
<br/><br/>    “花架子！”
<br/><br/>    内侍黑着脸，从此再不说话。
<br/><br/>    “说实话也没人听。”
<br/><br/>    杨玄看了林雅。
<br/><br/>    林雅和十余臣子正站在前方。
<br/><br/>    另一侧是二十余文武官员。
<br/><br/>    两边泾渭分明。
<br/><br/>    三皇子早早就来了，忙得不可开交。
<br/><br/>    “贵使。”三皇子走过来，拱手笑道：“来早了些，不过可去偏殿奉茶。”
<br/><br/>    王登看了杨玄一眼。
<br/><br/>    不知从何时起，他这个正使就成了杨玄的跟班儿。
<br/><br/>    “不必了。”杨玄说道：“我等正好与诸位相公请教一番。”
<br/><br/>    那边的官员们听到了这话，纷纷侧目。
<br/><br/>    使者要求端庄，也就是少说话。
<br/><br/>    可这位看来不怎么守规矩。
<br/><br/>    三皇子笑道：“杨使君诗才了得，想来能找到知己。”
<br/><br/>    这是客套话。
<br/><br/>    杨玄突然叹息。
<br/><br/>    “大王的诗词雄浑大气，杨某爱不释手，每每闲暇时念诵，齿颊留香。可大王却不以为意，可见胸襟宽阔啊！”
<br/><br/>    梁靖随即跟上，“那日我见有内侍犯错，大王只是告诫，并未责罚，这份慈心让梁某也动容不已。”
<br/><br/>    王登抚须颔首，“老夫老了，此生见过无数人，但如大王般的……一个也无！”
<br/><br/>    三皇子面色微红，一种类似于和女子敦伦时的快意油然而生。
<br/><br/>    这便叫做飘飘然。
<br/><br/>    被人溜须拍马就能产生这等快意，一直拍，一直快意……男人的腰子功能有限，快意的次数也有限。但溜须拍马却没有次数的限制……
<br/><br/>    一直溜须拍马一直爽啊！
<br/><br/>    太子就在另一侧，被几个人簇拥着。
<br/><br/>    “那三人无耻！”有人骂道。
<br/><br/>    “他们想通过三皇子达成目的，却把大唐的面子都丢光了。”
<br/><br/>    太子淡淡的道：“做事。”
<br/><br/>    众人心中一凛，“是。”
<br/><br/>    他当先往大殿走去。
<br/><br/>    轻声问道：“外面如何？”
<br/><br/>    “妥当！”
<br/><br/>    “宫中如何？”
<br/><br/>    “妥当。”
<br/><br/>    “那么，今日孤就让这宫中变色！”
<br/><br/>    ……
<br/><br/>    皇子长大了要出宫建府，赫连峰五个儿子，太子在宫中，其他四个皇子在宫外。
<br/><br/>    三皇子今日也在宫中。
<br/><br/>    二皇子赫连晓在府中饮酒。
<br/><br/>    “太子那边如何？”
<br/><br/>    赫连晓身材魁梧，是皇子中修为最高的一个。
<br/><br/>    身边的谋士说道：“殿下让大王枕戈待旦，就等大唐使团离去后动手。”
<br/><br/>    “那么……还有数日！”赫连晓冷笑，“且让他们多活数日。”
<br/><br/>    谋士微笑：“是，大王仁慈。”
<br/><br/>    另外两个皇子在家中吃喝玩乐，无所事事。
<br/><br/>    宫中，赫连峰出现。
<br/><br/>    “见过陛下。”
<br/><br/>    “诸卿平身。”
<br/><br/>    赫连峰笑吟吟的压压手。
<br/><br/>    随即上了酒菜。
<br/><br/>    酒过三巡，王登举杯祝贺赫连峰长寿。
<br/><br/>    随后，杨玄起身。
<br/><br/>    “南周对大唐无礼，大唐准备出兵惩戒，取南周二十城，随后退军。”
<br/><br/>    这事儿不是都说过了吗？
<br/><br/>    赫连峰看了太子一眼。
<br/><br/>    太子看了三皇子一眼。
<br/><br/>    三皇子起身道：“贵使，此事本王早已说过，大辽万万不会答应！”
<br/><br/>    这般锲而不舍啊！众人不禁笑了起来。
<br/><br/>    有人说道：“这位不是北疆新起的名将，杨玄杨使君吗？怎地，也学会了死皮赖脸？”
<br/><br/>    “哈哈哈哈！”众人狂笑。
<br/><br/>    杨玄神色平静。
<br/><br/>    林雅缓缓起身。
<br/><br/>    “陛下，南周近几年对大辽颇为不恭，臣以为，此事并无不可！”
<br/><br/>    殿内安静了下来。
<br/><br/>    皇帝赞同的事儿林雅就反对。
<br/><br/>    没毛病！
<br/><br/>    赫连峰淡淡的道：“再议！”
<br/><br/>    好！
<br/><br/>    王登红光满面。
<br/><br/>    此事已经打开了一道口子！
<br/><br/>    林雅坐下，不经意的看了杨玄一眼。
<br/><br/>    老夫可以建言赞同，剩下的……就等着看你的表演了。
<br/><br/>    若是演砸了，老夫不介意食言，收回赞同的建言。
<br/><br/>    杨玄微笑，“多谢林相。”
<br/><br/>    随后他又对三皇子举杯，“在这几日中，大王的风姿令外臣印象深刻。”
<br/><br/>    三皇子举杯，看了太子一眼。
<br/><br/>    太子眼中多了些笑意，很慈祥。
<br/><br/>    然后。
<br/><br/>    起身。
<br/><br/>    “孤去更衣！”
<br/><br/>    外面突然起风！
<br/><br/>    呼！
<br/><br/>    太子被两个内侍簇拥着出了大殿，被风吹的衣裳猎猎作响。
<br/><br/>    左转。
<br/><br/>    一个内侍在侧面微微点头。
<br/><br/>    妥！
<br/><br/>    太子更衣时，有内侍在旁。
<br/><br/>    “外面就位。”
<br/><br/>    “宫中就位。”
<br/><br/>    太子浑身一个激灵，然后舒坦的提起裤子。
<br/><br/>    回身。
<br/><br/>    “那个陈州刺史最近几日吹捧老三上瘾了，那么，今夜就让他们一起走。”
<br/><br/>    他走出门外。
<br/><br/>    看着晦暗的夜空。
<br/><br/>    “让他们一起去地底下吹捧！”<br/><br/>