    
<br/><br/>    第140章天生神力
<br/><br/>    “滚过来，受死。”
<br/><br/>    一声怒喝，犹如惊雷炸响。
<br/><br/>    唐宇是真的愤怒了。
<br/><br/>    他本以为冯家父子登门，最多是挑衅叫嚣。
<br/><br/>    可没想到，竟然是要在把他们一窝端了。
<br/><br/>    叔叔婶婶都忍不了。
<br/><br/>    “你急着送死，老子就先成全你。”
<br/><br/>    冯宏达脸色瞬间一沉，脚掌蹬地就向着唐宇而来。
<br/><br/>    他自始自终都没有将唐宇放在眼中，本想等解决王良和孙明富后，再打断唐宇的双腿拖回去多折磨几日，让唐宇亲眼看着自己玩弄韩映雪。
<br/><br/>    可他没想到唐宇竟然如此不知死活。
<br/><br/>    孙明富都没敢多说半个字，这小子哪来和他叫板的勇气？
<br/><br/>    “给我滚回去。”
<br/><br/>    唐宇双眼一眯，身形犹如炮弹一般激射而去。
<br/><br/>    砰。
<br/><br/>    来到冯宏达身前，他脚掌跺地，瞬间定住身形，同时拧腰转胯。
<br/><br/>    “宏达……”
<br/><br/>    同样没将唐宇放在眼中的冯介，听到唐宇脚掌落地声，神色顿时一变。
<br/><br/>    看走眼了，这小子竟然是暗劲巅峰。
<br/><br/>    他急忙开口提醒冯宏达，可还是慢了一步。
<br/><br/>    话音刚出口，唐宇那挟带惊人力量的肩膀，就已经撞在冯宏达的胸口上。
<br/><br/>    噗……
<br/><br/>    冯宏达口喷鲜血，犹如断线的纸鸢般倒飞出去。
<br/><br/>    冯介闪身过去托住冯宏达，避免冯宏达摔落在地二次受伤。
<br/><br/>    冯宏达已经昏死过去，冯介查看一下伤势后，脸色就变得无比阴沉，急忙拿出一颗蜡封药丸，捏碎蜡皮后将药丸塞入冯宏达的口中。
<br/><br/>    不多时，冯宏达的脸上浮现几分血色。
<br/><br/>    冯介松了口气，而后起身看向唐宇，眼中杀机横溢，“小子，今天就算是天王老子来了，老夫也要取你性命。”
<br/><br/>    “来我家里闹事，你以为你能活着走出去？”
<br/><br/>    唐宇冷哼一声，大步流星的向着冯介而去。
<br/><br/>    “区区暗劲巅峰，就敢不将老夫放在眼中？”
<br/><br/>    冯介眼中的杀机，瞬间变得更加浓烈。
<br/><br/>    他抬手就隔空对着唐宇拍出一掌。
<br/><br/>    “去死。”
<br/><br/>    劲气外放，呼啸喷涌。
<br/><br/>    他早已踏入化气巅峰，之所以一直没有回溪海，帮冯家扫清一切障碍，并非是他一直脱不开身，而是他突然有机会踏入宗师境。
<br/><br/>    前段时间，他从冯家抽调走大笔资金，是为了购买一颗助他突破的丹药。
<br/><br/>    可惜年老体衰，元气不够充足，就算服下那颗丹药也没能破境。
<br/><br/>    不过，那颗丹药让他距离宗师境，只差临门一脚。
<br/><br/>    他现在是半步宗师，劲气外放，哪怕寻常的化气武者都接不下。
<br/><br/>    然而……
<br/><br/>    “就这点本事，还想称霸溪海？”
<br/><br/>    唐宇冷笑一声，骤然轰出一拳。
<br/><br/>    砰……
<br/><br/>    激射而来的劲气，被一拳轰爆。
<br/><br/>    唐宇双脚好似生根，身形纹丝未动。
<br/><br/>    “你……”
<br/><br/>    冯介面露惊容，连忙闪身退后几步。
<br/><br/>    比他更为吃惊的是王良和周老九。
<br/><br/>    二人虽然知道唐宇是化气巅峰武者，可唐宇毕竟如此年轻。
<br/><br/>    在与人交手的经验方面，唐宇不可能比的上冯介。
<br/><br/>    尤其是王良，紧握剑柄，时刻准备着上前助唐宇一臂之力。
<br/><br/>    可没想到唐宇如此强悍，竟然能一拳轰爆冯介外放的劲气。
<br/><br/>    就算相对来说了解唐宇的孙明富，也有些吃惊。
<br/><br/>    师父的拳头，是铁打的吗？
<br/><br/>    就算是铁打的，也没道理能轰爆冯介外放的劲气呀。
<br/><br/>    冯介见唐宇没有乘胜追击，心中微微松口气，而后目光凝重的上下打量着唐宇，不确定的问道：“你是宗师境武者？”
<br/><br/>    周老九和王良大吃一惊，立刻扭头看向唐宇。
<br/><br/>    “我不是宗师境武者。”
<br/><br/>    唐宇摇着头看了眼自己的拳头，眉头微微皱着。
<br/><br/>    他隐约感觉轰爆冯介的劲气后，似乎有那么一丝丝的劲气，顺着毛孔进入体内，与他的血肉融合在一起，和用天地灵气滋养身躯的感觉相同。
<br/><br/>    只不过只有一丝丝的劲气，感觉非常轻微。
<br/><br/>    但他确定，绝对不是错觉。
<br/><br/>    他的第一反应，就是与八荒夺灵诀残卷有关。
<br/><br/>    不过想到自己之前有抓爆武大郎的劲气，却没有发生什么，就又有些不确定了。
<br/><br/>    难道冯介的劲气，和武大郎的劲气有所不同？
<br/><br/>    想到这里，他就看向冯介。
<br/><br/>    “我天生神力，近身你必死。”
<br/><br/>    唐宇扬了扬自己的拳头，而后冷笑着向冯介大步走去。
<br/><br/>    周老九和王良不由得对视一眼，都从对方的眼中看到一抹恍然之色。
<br/><br/>    难怪唐先生能一拳轰爆冯介的劲气，原来是天生神力呀。
<br/><br/>    可孙明富眼中却是闪过一抹疑惑之色。
<br/><br/>    他从未听师父说起过天生神力之事。
<br/><br/>    就算师父真的天生神力，没必要当众说出来，更没必要提醒冯介近身必死吧。
<br/><br/>    他隐隐的感觉到，师父是在算计什么。
<br/><br/>    “天生神力？”
<br/><br/>    冯介眉头顿时一皱。
<br/><br/>    他离开溪海之后，有接触过天生拥有异能之人。
<br/><br/>    但问题是唐宇主动说出来，让他感觉有诈。
<br/><br/>    他不敢有丝毫大意，怕阴沟里翻船。
<br/><br/>    见唐宇大步流星的走来，他急忙再次后退拉开距离，同时接连隔空拍出几掌。
<br/><br/>    一道道劲气，向着唐宇呼啸而去。
<br/><br/>    砰砰砰……
<br/><br/>    唐宇一拳又一拳，将射来的劲气都打爆，嘴角也泛起一抹弧线。
<br/><br/>    真不是错觉。
<br/><br/>    的确是打爆冯介的劲气后，会有那么一丝丝劲气进入体内，和血肉融合在一起。
<br/><br/>    能通过这种方法提升身体强度，以后是不是得四处挑战？
<br/><br/>    想到这里，他双眼就不由得一亮。
<br/><br/>    冯介在他眼中，突然就变成宝贝了。
<br/><br/>    “老东西，有本事别跑。”
<br/><br/>    唐宇佯装愤怒，爆吼一声后向着冯介激射而去。
<br/><br/>    冯介没想到唐宇突然就发疯的冲上来，连忙闪身躲避，同时反手隔空拍出一掌。
<br/><br/>    砰……
<br/><br/>    唐宇似乎没来得及出拳，胸口被劲气击中，连退四五步才站稳。
<br/><br/>    “唐先生……”
<br/><br/>    王良三人面色瞬间一变。
<br/><br/>    王良拦下要冲上去的周老九，自己持剑前冲。
<br/><br/>    孙明富双眼喷火，紧握一对拳头也冲了上去。
<br/><br/>    “退后，别让这老东西说我们以多欺少。”
<br/><br/>    唐宇左手揉着胸口，右手对着二人摆了摆手。
<br/><br/>    见唐宇根本没受什么伤，二人就不由得松口气。
<br/><br/>    犹豫一下后，二人才退后几步，但没敢退的太远。
<br/><br/>    “老东西，让我逮到你，必定砸碎你一身骨头。”
<br/><br/>    唐宇怒吼，再次向着冯介急冲而去。<br/><br/>