    江晓峰没成想，现在这件事竟然已经传开了，大家都在议论自己和贺家的事？
<br/><br/>    周小鹏发现江晓峰脸色不对，有点害怕的说道：“江神医，他们都在乱说，您别往心里去，我就先走了。”
<br/><br/>    周小鹏怕江晓峰不开心不再给自己看病，便赶紧转身离开了。
<br/><br/>    门一关上，江晓峰生气的拍了一下桌子。
<br/><br/>    桌子瞬间裂开了，可见江晓峰到底有多么生气。
<br/><br/>    “竟敢在背后议论起我来了，他们真是不想活了。”
<br/><br/>    江晓峰一边说一边想着，究竟是谁在背后到处说他和贺家的事。
<br/><br/>    江晓峰心里真的是太生气了。
<br/><br/>    其实江晓峰从来没想过要和贺家有任何关系。
<br/><br/>    江晓峰强压火气镇定下来。
<br/><br/>    他可不是蠢货，他知道背后那些家伙特意到处传他和贺家的八卦，让两者的关系变得更加紧张了。
<br/><br/>    到底四处散播消息的是什么人，江晓峰还没有什么头绪。
<br/><br/>    这时，柳如烟刚好出现，见江晓峰表情很难看，赶紧问：“江晓峰，你怎么了？”
<br/><br/>    江晓峰这时稍微控制了一下自己的表情说：“我没事。”
<br/><br/>    柳如烟看江晓峰也不是很想说，便放弃了继续追问。
<br/><br/>    “那周小鹏身体怎么样了？”柳如烟只好问问别的。
<br/><br/>    “他没什么事了，针灸完后又拿了药给他，吃了药就能痊愈了。”
<br/><br/>    柳如烟点点头开心的说：“真的太感谢你了，江晓峰。”
<br/><br/>    “你跟我这么客气。”听到柳如烟跟他道谢江晓峰有点点生气。
<br/><br/>    “其实你是因为我才答应给周小鹏看病的，我当然要和你道谢了。”柳如烟笑着说道。
<br/><br/>    江晓峰也笑着说：“就凭我们之间的关系，不用说谢。”
<br/><br/>    柳如烟听到江晓峰的话，害羞的低下了头。
<br/><br/>    现在他俩之间可是非比寻常的关系了。
<br/><br/>    “哦，突然想起来，有人要找我，我得赶紧给他打个电话。”
<br/><br/>    江晓峰想起之前还答应姬雨柔结束后要赶紧打电话给她。
<br/><br/>    “你要打电话给谁？”柳如烟问。
<br/><br/>    “就一个熟人而已。”
<br/><br/>    “那个熟人是姬雨柔吧。”说这话时，柳如烟有些吃醋。
<br/><br/>    “嗯。”江晓峰有点意外，他完全没料到柳如烟一下就说对了，便赶紧想着糊弄过去。
<br/><br/>    柳如烟就知道自己没有猜错，眼神有些复杂的说：“好吧，你快去找你的姬雨柔吧，不要管我了。”
<br/><br/>    “如烟，你别误会，我们是有正经事……”
<br/><br/>    柳如烟不等江晓峰说完，就直接出去了。
<br/><br/>    江晓峰看着柳如烟离开了，有些后悔的说道：“如烟会不会生气啊。”
<br/><br/>    可是他现在也顾不上了，就赶紧打电话给姬雨柔。
<br/><br/>    姬雨柔一接起电话就说道：“你的事情做完了？”
<br/><br/>    “是的。”
<br/><br/>    “那我现在过去酒店找你。”姬雨柔开心的说。
<br/><br/>    “你来回跑很麻烦的，我直接叫的士过去更快，你地址和我说就好。”江晓峰赶紧说道。
<br/><br/>    姬雨柔才不管那么多直接说：“你就等着我吧。”说完直接挂断电话。
<br/><br/>    江晓峰没有办法只好等着了。
<br/><br/>    没办法，江晓峰只好乖乖等着姬雨柔来找他。
<br/><br/>    不一会儿，江晓峰就接到了姬雨柔的电话，叫他快来酒店大堂。
<br/><br/>    江晓峰挂了电话就赶紧下楼，远远的就看到姬雨柔穿了一身很性感的裙子，在酒店大堂等着她。
<br/><br/>    姬雨柔也发现了江晓峰，一脸的开心，直接向他冲过来。
<br/><br/>    江晓峰怕姬雨柔像之前一样抱着自己不撒手，看她快到眼前，赶紧往边上躲闪。姬雨柔看到江晓峰的举动，有点伤心。
<br/><br/>    “看我过来你为什么要躲？”姬雨柔责怪着说他。
<br/><br/>    江晓峰只好尴尬的一笑，不懂要怎么回答。
<br/><br/>    “我们赶紧走吧。”姬雨柔看江晓峰不回答她，只好说道。
<br/><br/>    江晓峰听到姬雨柔的话，赶紧跟着他往酒店外面走去。
<br/><br/>    出了酒店大门，姬雨柔一把抓过江晓峰的手臂，搂的紧紧的。
<br/><br/>    江晓峰被姬雨柔的这一举动吓了一跳，想挣扎着把手臂从姬雨柔的怀里拿出来，姬雨柔凶凶的说：“你再动一下试试。”
<br/><br/>    江晓峰听到姬雨柔的“威胁”，便不敢再挣扎，只好就范，跟着姬雨柔往车的方向走去。
<br/><br/>    旁边的树丛中，有一个黑衣人背着相机，把眼前的这一幕拍了下来。
<br/><br/>    ……
<br/><br/>    在滨海一栋办公大楼里。
<br/><br/>    穿着正装，一身职业女性装扮的柳倾城，正在房间里给一个年轻的女大学生面试。
<br/><br/>    柳倾城这身装扮，是为了给她和江晓峰一起合伙成立的公司招聘新员工，他们的公司已经准备的差不多了。
<br/><br/>    这个公司是一家化妆品公司，专门销售去疤药的，而这个药的制作秘方，正是江晓峰提供的。
<br/><br/>    所以江晓峰也是持有这家公司的最多股份，柳倾城因为股份少不能当董事长，但是所有公司里大大小小的事情，都是柳倾城负责，所以真正的负责人其实是柳倾城。
<br/><br/>    柳倾城知道江晓峰的实力，她相信公司哪怕只销售这一款祛疤产品，肯定也会发大财的。
<br/><br/>    她已经进行了好几天的人员招募，已经把公司主要岗位的人手都找的差不多了。
<br/><br/>    现在她正在面试的是位刚刚走出校园的应届毕业生。
<br/><br/>    柳倾城觉得她很不错，想要让她通过面试。
<br/><br/>    柳倾城的好姐妹于玥，也坐在旁边和她一起。
<br/><br/>    于玥穿的比较随便，但依旧很美，她就在柳倾城的身边坐着。
<br/><br/>    她并不是江柳公司的股东，不过在柳倾城刚准备开公司的时候，她也是出了很多力气。
<br/><br/>    现在她还在帮忙柳倾城。
<br/><br/>    面试还在进行中，突然柳倾城的电话响了一声。
<br/><br/>    有人给她发了一条信息。
<br/><br/>    柳倾城不好意思的和对方说：“请您稍等一下，我需要回一下信息。”
<br/><br/>    “好的。”对面的年轻女孩并不在意。
<br/><br/>    柳倾城点开信息一看，脸瞬间黑了下来。
<br/><br/>    于玥注意到柳倾城的变化，赶紧问说：“怎么了？”
<br/><br/>    柳倾城难过的差点要哭出来，但是她为了保持礼貌稍微平复了一下，艰难的挤出一点笑容对着面试的人说道：“不好意思，曹小姐，我们就进行到此吧，我还有些其他事情要处理，我后面会给你消息的。”
<br/><br/>    女学生也很礼貌的说道：“谢谢您柳总，那我就先走了。”
<br/><br/>    说着就起身离开了。
<br/><br/>    柳倾城回头和于玥说：“你先等我一下，我去个洗手间就回来。”
<br/><br/>    “姐你没事吧？”
<br/><br/>    柳倾城表情看起来很伤心，于玥有些担心她。
<br/><br/>    “没事，你放心吧。”柳倾城安慰她说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>