    
<br/><br/>    宁瑶要找一处风水宝地，给这些异族送机缘。
<br/><br/>    虽然套路比较老，但是好用就行。
<br/><br/>    就像老钓手，虽然每次都是放旧的鱼饵，但照样有傻鱼上钩。
<br/><br/>    宁瑶在那挖坑，倒出一部分的令牌，让后掩埋在土层中。
<br/><br/>    这次根本不需要造假，因为这次的东西本来就是真货。
<br/><br/>    宁瑶把土弄严实了以后，又思考了一下。
<br/><br/>    东西是好东西，但是酒香也怕巷子深。
<br/><br/>    所以，她还得好好宣传一下。
<br/><br/>    宁瑶躲在一边，开始不要钱的洒出一些亮晶晶的天材地宝。
<br/><br/>    远远望去，宛若瑞光成祥，恍若仙境临世，虹光贯空。
<br/><br/>    伫立在原地，甚至可以听到仙音袅袅。
<br/><br/>    这仙音古怪却别有一番滋味，他们从未听过。
<br/><br/>    从未听过？
<br/><br/>    宁瑶笑了。
<br/><br/>    这是她和秦宣听过的歌，这些家伙听过才怪。
<br/><br/>    但是面对这奇异的一幕，诸族却是很警惕。
<br/><br/>    上一次葬神之地的前鉴还摆在他们面前。
<br/><br/>    他们这次要是再傻乎乎跑上去，那他们就是脑子有问题。
<br/><br/>    一而再，再而三，真当他们是傻子吗？
<br/><br/>    这一次，谁去谁……
<br/><br/>    等等，那是什么？
<br/><br/>    诸族把目光投射在远方的金芒上。
<br/><br/>    在那里，他们感受到了一种无边的伟力。
<br/><br/>    这一种力量浩瀚而博大，远远超越了寻我的力量，甚至要强于问道的力量！
<br/><br/>    问道的力量能够模仿，但是这种前所未闻的力量，难道也能模仿吗？
<br/><br/>    远方，宁瑶有些心疼地看着系统面板上，减少的0.1%能量。
<br/><br/>    这骗人的活……果然烧钱啊。
<br/><br/>    不过，也不是毫无用处。
<br/><br/>    宁瑶感受到远方的波动后，扫清痕迹，破空离去。
<br/><br/>    不久后，一股一股波动出现在此地。
<br/><br/>    原本这些异族还有些惊疑不定，但是当他们感受到那股博大的力量后，他们心中一定。
<br/><br/>    这事情，也许是真的。
<br/><br/>    在这群异族中，也来了部分人族。
<br/><br/>    其中甚至有不少宁瑶熟悉的面孔，此时他们也是凝眉思索，面容带着些许不解。
<br/><br/>    “哼，容曦枝，你装模作样干什么？你们人族好大的手笔啊。先是弄得我们进不了传承之塔，现在又弄出这种异象来。我真好奇，怎么哪哪都有你们人族呢？”
<br/><br/>    容曦枝面色镇定，甚至冷笑一声，“我也好奇，这怎么哪哪都有你白天？背后的人究竟给了你什么好处？能让你跟疯狗一样巴巴地跑上来？还是说，你白天冲在前面，实际上另有所图？”
<br/><br/>    白天眯眼打量着容曦枝，“容曦枝，咱们也算是老对手了。弯弯绕绕的都别扯了。这处机缘，我要一半。”
<br/><br/>    “你也不怕会毒死！”
<br/><br/>    白天放声大笑，“再毒还能怎样？进不去传承之塔，我注定会被族群抛弃。与其如此，我不如去搏一搏！”
<br/><br/>    容曦枝没有理会白天的癫狂，而是认真思索了一下，接着道，“好。”
<br/><br/>    身后的人族士兵想要说些什么，但在容曦枝的眼神示意下，又默默闭上嘴。
<br/><br/>    他们都是跟容曦枝从战场上杀下来的，彼此之间都有绝对的信任。<br/><br/>