    
<br/><br/>    第546章都是装出来的
<br/><br/>    “刚才太热了。”陆云萝红着脸说道。
<br/><br/>    反正她是不会承认她是特意脱了衣服在等他那啥的。
<br/><br/>    虽然她平时一直想着要怎么扑倒寂无绝，可绝对不是现在这种尴尬的情况。
<br/><br/>    寂无绝看了看她裹得紧紧的被子，淡淡的应了一声，“嗯。”
<br/><br/>    陆云萝一脸窘迫。
<br/><br/>    这家伙分明是不相信她刚才说的理由。
<br/><br/>    “我真的是因为太热了。”
<br/><br/>    陆云萝小声的说道。
<br/><br/>    “我知道。”寂无绝淡淡的说道。
<br/><br/>    陆云萝心塞。
<br/><br/>    算了，不管她怎么说这家伙都不会相信的。
<br/><br/>    没脸就没脸了吧。
<br/><br/>    反正她在这家伙面前已经丢脸丢习惯了。
<br/><br/>    早就没脸了。
<br/><br/>    “把衣服还我。”
<br/><br/>    那肚兜在他手里拿着，她总觉得十分的羞耻。
<br/><br/>    寂无绝的目光淡淡的扫了一眼手中轻飘飘的一块布，还没递过去，就被陆云萝伸出来的手一把抢了过去。
<br/><br/>    然后就看到她又将脑袋钻进被窝，整个被子再次被撑的起起伏伏的，显然是在里面穿起了衣裳。
<br/><br/>    寂无绝的眸底略过一丝笑意。
<br/><br/>    在床榻的外侧靠坐了下来
<br/><br/>    他又如何不知她的心思？
<br/><br/>    只是……
<br/><br/>    他不敢冒险。
<br/><br/>    哪怕是只有一成的风险，他也绝不会为了一时的欢愉而不顾她的将来。
<br/><br/>    半晌过后。
<br/><br/>    陆云萝放弃了在被窝里穿衣服的愚蠢行为。
<br/><br/>    被窝里又黑又闷地方又小，根本穿不了这些又长又宽的衣服。
<br/><br/>    就连贴身的肚兜穿的时候都倒霉的扯断了绳子。
<br/><br/>    陆云萝一脸狼狈的从被窝里探出脑袋，原本顺滑的青丝在她的折腾下，被弄得一片凌乱。
<br/><br/>    她吹了吹散落在她额前凌乱的头发，正好看到了寂无绝正慵懒的靠在床头注视着她。
<br/><br/>    “在被子里穿衣服不累吗？”
<br/><br/>    陆云萝立刻裹了裹身上的被子，“不累！”
<br/><br/>    才怪！
<br/><br/>    寂无绝伸手将她脑袋上头发仔细的打理了一下，随后平静的说道，“把衣服给我。”
<br/><br/>    陆云萝疑惑的看向他。
<br/><br/>    寂无绝淡淡的说道，“帮你穿衣服。”
<br/><br/>    “不……”
<br/><br/>    “要”字还没来得及说出来，陆云萝就感觉身上一凉，刚才还紧紧的裹在身上的被子已经被寂无绝扔到了一旁。
<br/><br/>    寂无绝的目光瞬间落在她的身上。
<br/><br/>    陆云萝的脸刷的一下就红了。
<br/><br/>    虽然说，她之前和寂无绝早就互相看过了，可她到底还是不习惯。
<br/><br/>    寂无绝的目光只是淡淡的扫过，随后拿起一旁散落的里衣，真的开始帮陆云萝穿起了衣服。
<br/><br/>    陆云萝以为这家伙肯定要占她便宜，可她发现他真的只是认认真真的帮她穿衣服。
<br/><br/>    那认真又清冷的模样看的陆云萝心头一直狂跳。
<br/><br/>    这家伙真的是无论什么时候都在散发着令人无法抗拒的魅力。
<br/><br/>    待衣服穿好之后，她便落入了寂无绝宽厚的怀抱。
<br/><br/>    “睡吧。”寂无绝低沉的声音传来。
<br/><br/>    陆云萝在他的怀里蹭了一下，正想找个舒服的睡姿，忽然感受到了某个地方的温度。
<br/><br/>    脸顿时一红。
<br/><br/>    刚才看这家伙帮她穿衣服的时候一脸禁欲的模样，还以为自己对他的吸引已经大大下降了。
<br/><br/>    现在看来都是这家伙装出来的！<br/><br/>