
我终于知道这一关为什么是试炼关了，这绝对是针对节操和价值观的试炼啊好不好！？<br/><br/>
生命威胁什么的，只要有泽田纲吉的内裤，我想应该是没什么问题了……<br/><br/>
虽然这种保障实在没有什么信赖度啊……<br/><br/>
“那、那个……真不好意思……”有着茶色头发的少年很不安的摸着脑袋，十分为难地跪坐在我面前，脸上红的几乎可和猴子媲美了，他诚恳地向我道歉。“大家都太激动了，给你添麻烦了！！”<br/><br/>
“没关系的……”我此刻穿着对方的内裤，被对方的手下（朋友）用着各种武器包围，三堂会审的架势。我敢说如果不是对方拜托其他人等不要乱来的话，就算是我穿着外挂都逃脱不了被炮火群哄的命运啊！<br/><br/>
<br/><br/>
于是……泽田少年你是个好人不解释啊！<br/><br/>
对着毫不客气穿上你内裤的人还能这么好脾气!<br/><br/>
如果是换成我的话，不管对方是谁，我会先抢回来再说……<br/><br/>
“请问……你是谁？”<br/><br/>
终于想起来先问我的身份了么！太不容易了！<br/><br/>
我立马把握时间表面立场。<br/><br/>
“其实我是你家新聘的……保姆。”顺便才是兼职勇者。<br/><br/>
“咦、咦咦……？”他一副很吃惊的样子，<br/><br/>
“这是真的！只要奈奈小姐回来后，就能够为我的身份做证明了！”<br/><br/>
“哦！原来是这样啊！”<br/><br/>
等一下泽田少年你居然这么容易接受了我的新身份速度是不是太快了一点？<br/><br/>
这种天然的状态果然是家传的么？<br/><br/>
该说是单纯，是单纯，还是单纯呢？<br/><br/>
不过为什么对方会忽略了询问我姓名这个过程……<br/><br/>
等等，系统出来解释下。<br/><br/>
为什么我的姓名一直是会被屏蔽掉的状态呢？<br/><br/>
【系统：恭喜达成试练副本第一关，内裤的相识。】<br/><br/>
我说你敢可以不要再提内裤了吗！？<br/><br/>
而且这么破廉耻的标题关是哪个家伙想出来的！<br/><br/>
放在□□绝对要被和谐好么！<br/><br/>
……况且不要转移话题，我的问题快点回答！<br/><br/>
【系统：泽田纲吉愧疚心上升，附加好感度+10。】<br/><br/>
【系统：此物件将会影响本关卡后所有角色一系列的好感度，请务必妥善保管。】<br/><br/>
你到底是有多纠结内裤啊！！还妥善保管！<br/><br/>
而且什么啥叫做本关卡后有角色一系列的好感度？<br/><br/>
为什么这里所有人的好感都会这条内裤扯上关系呢！？<br/><br/>
难道它其实不是内裤，而是好感处理器么！<br/><br/>
【系统：如果你将重要物件遗失或者损坏，那么本关卡所有剧情发展全部消失，你的生命安全也不在保障之后。】<br/><br/>
“那个……”泽田纲吉的声音小的不能再小了。“可以把那个……还给我吗？”<br/><br/>
【系统：请你好自为之，无论怎么处理都将成为后续关卡的必要条件。】<br/><br/>
【系统：当然你现在还回去的话，就请去死吧~】<br/><br/>
“绝对不可以！！！”我中气十足地一声大吼，直接让对方的少年傻眼了，然而周围的人都用一种诡异的目光看着我。<br/><br/>
救命！我真的不是那个意思啊！<br/><br/>
我那只是来自本能自救的呼唤声！<br/><br/>
“不不不……我不是那个意思！”我故意忽视了就差没在脸上写着‘这就是变态’的众人，焦急地看着脸已经红到不像样的泽田纲吉，解释道。“只是……只是这是对我而言很重要的东西，所以……请务必将它借给我！！！”<br/><br/>
为了生命安全啊，一切都是系统的错！<br/><br/>
不过我居然沦落到借同性内裤的地步……<br/><br/>
羞耻心，再见了……<br/><br/>
“既、既然你这么喜欢的话……那……”面对我已经完全掉节操的宣言，泽田纲吉红着脸，几乎都快把脑袋埋进胸里了。“就借给你好了……”<br/><br/>
……等一下，少年你到底是哪里看出我表现很喜欢你的内裤了！？<br/><br/>
而且看着他的表情，明显是他在脑补了什么吧！！<br/><br/>
满脸维持着宓淖颂矣植荒芸谒翟筇锞艺娴牟皇欠且愕哪诳悴豢砂。皇窍低乘邓侵匾锲罚n啄阏娴牟灰胩嗔税。<br/><br/>
好吧，就让这件事情变成一个美丽的误会吧……吧……吧……<br/><br/>
************************游戏场景切换中*********************<br/><br/>
************************游戏场景切换中*********************<br/><br/>
我焦急的等待泽田奈奈回家后，在她很开心的朝所有人介绍了我的存在，众人才终于是对我的态度里稍微放松了警惕，不过眼神里流露出明晃晃的‘这就是变态’的目光真的让我的小心脏那是抽了又抽！<br/><br/>
至于g田纲吉的内裤我已经脱下来，正以无比谨慎地态度叠好，准备放在随身包裹里保命的时候，忽然发现路过的狱寺隼人居然看到了我的举动，为了生命安全，我差点又没立刻在穿上，以防御对方各种炸/弹招呼。<br/><br/>
这种时刻带着各自□□炸药的在身上的行为没有人来管一下吗！<br/><br/>
要是在我天/朝早就被警察叔叔带走然后还要罚款的！<br/><br/>
谁知道他居然脸红了，然后我看着他轻哼了一声，朝我丢出一句“一定要好好对待十代目的内裤，一定要早晚各拜一次，时刻保证清洁干净，最好不要忘记经常拿出来晒晒太阳什么的……”的嘱咐给雷到内焦外嫩。<br/><br/>
大哥，你确定这是对待内裤的正确方法，而不是传家宝之类的？<br/><br/>
看见我一脸惊呆的样子，狱寺隼人却像是恼羞成怒，唰的一下不知道从哪里摸出来的炸/弹在我面前威胁道。“听见了没有！如果你敢不善待十代目的内裤，我一定会让你后悔的！”<br/><br/>
orz，我真要给眼前的人给跪了。<br/><br/>
好吧……我相信如果这条内裤落到了对方的手里，绝对会受到神一般的待遇。<br/><br/>
说不定还会整整齐齐用相框裱起来，每天三炷香……<br/><br/>
不不不，这种想法有点可怕。<br/><br/>
【系统：恭喜你猜中了隐藏的情报，狱寺隼人好感+10，初始好感归零。】<br/><br/>
……啥？<br/><br/>
我不敢置信的转头看向面前虽然一脸凶巴巴但是长相帅气的狱寺隼人，实在没办法把系统刚刚说的信息联想在一起。<br/><br/>
冷静点，我可是大风大浪都渡过的少年啊！<br/><br/>
嗯……按照我多年的阅读经验。<br/><br/>
这种类型一定要顺着他的意思来，那就肯定不会有什么问题了！<br/><br/>
于是在我满脸惊恐的态度保证一定会把内裤当做传家宝一样供着的时候，他才满意的点了点头。<br/><br/>
所以这果然是同人游戏吧！<br/><br/>
尺度的方向太奇怪了啊？？？<br/><br/>
【系统：狱寺隼人好感+10，对你的态度稍微改变，可以选择是否开启支线剧情。】<br/><br/>
居然只是这样，好感度就加了这么多。<br/><br/>
这位□□哥们你确定你不是尾随泽田纲吉的真正变态吗！？<br/><br/>
其实你才是隐藏起来的痴汉吧？<br/><br/>
不过，我绝对不要和这个疑似泽田纲吉头号支持者的人有什么再多的牵扯！<br/><br/>
所以我很坚决的拒绝开启支线剧情。<br/><br/>
【系统：拒绝开启支线剧情，狱寺隼人好感+10，触发新的支线剧情。】<br/><br/>
等等，我有没有听错！？<br/><br/>
……这位□□哥们你到底是有多傲娇，为什么拒绝了你还能够加好感！？<br/><br/>
难道说我接受了之后，反而会掉好感吗！？<br/><br/>
【系统：由于你拒绝了友情支线，接下来将会开启爱情支线。】<br/><br/>
啊哈――？我没听错吧！？<br/><br/>
我顿时感觉有什么东西在我脑袋上狠狠地劈了一下。<br/><br/>
为什么拒绝了友情支线，出现的却是爱情支线！<br/><br/>
系统你确定你真的没有弄错吗！？<br/><br/>
【系统：你是否还要拒绝支线开启的剧情，拒绝后再也无法开启该角色任何爱情支线。】<br/><br/>
当然要拒绝！<br/><br/>
开什么国际玩笑……我绝对不要和男孩子开启什么爱情支线！<br/><br/>
这是要吓死我吗！？<br/><br/>
【系统：你确定你要继续拒绝么？】<br/><br/>
确定！肯定！一定！<br/><br/>
我绝对要拒绝啊！<br/><br/>
作为一个三观正直的好少年，绝对不会走上奇怪的歧路的！！！<br/><br/>
这是底线绝对不能被跨越！<br/><br/>
【系统：由于你连续两次拒绝支线开启，提前开放隐藏角色剧情剧情，本角色无法被拒绝任何剧情。】<br/><br/>
……隐藏角色？<br/><br/>
怎么听起来就很危险的感觉。<br/><br/>
不行，我不能屈服，好歹隐藏线也比爱情线来的靠谱啊！<br/><br/>
【系统：进入隐藏角色剧情，请努力活下来吧。】<br/><br/>
又来了啊！<br/><br/>
这种一听就感觉分分钟要变成灵魂的提示简直不给活路！<br/><br/>
我警觉的四处张望，看看哪里又会出现什么危险，身边周围的人也是一脸莫名其妙的看看我。<br/><br/>
【系统：送你进入新地图，不谢。】<br/><br/>
等等！<br/><br/>
送我是什么意思……！<br/><br/>
还没来得询问，我只觉得眼前一花，大脑一阵晕眩。<br/><br/>
等我反应过来的时候，却发现自己站在大街上。<br/><br/>
这是什么操作，切换场景的速度也太不科学了吧！<br/><br/>
************************游戏场景切换中*********************<br/><br/>
************************游戏场景切换中*********************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183472"&nbsp;&nbsp;chapterid="69229437"&nbsp;&nbsp;chaptername="12、GAME.12&nbsp;&nbsp;什么家教？【3】">加入书签</a>
</div>
