    
<br/><br/>    这麻辣烫虽然好吃，但顾影发誓，这绝壁是她吃过最憋屈的饭。
<br/><br/>    跟吃牢饭似的。
<br/><br/>    忽然，她注意到墨秦风坐着，看着她，一副欲言又止的样子。
<br/><br/>    嗯？
<br/><br/>    “你刚才没吃饱？”
<br/><br/>    片刻之后，墨秦风还是问了出来。
<br/><br/>    顾影想了一会儿，才怂兮兮地点头：“嗯。”
<br/><br/>    墨秦风才想起来，刚刚在餐厅，她好像确实只点了一个小份的菜品，难怪吃不饱。
<br/><br/>    “宁可饿肚子吃不饱，也要去那样的餐厅吃饭，”墨秦风不禁发出一声冷笑。“顾影，你这又是何必？”
<br/><br/>    顾影在心里翻了个白眼，抬起头看着墨秦风，作出一副无辜的模样：“那家餐厅不是你说要吃的么？”
<br/><br/>    “……”墨秦风愕然，他为什么会去港口西餐，她心里没点数么？
<br/><br/>    墨秦风当时可不认为，她会愿意跟他随便找个餐厅吃。
<br/><br/>    可现在看来，他似乎又算错了。
<br/><br/>    “很好。”墨秦风狭长的眸子一眯。“你最好真的是这么想。”
<br/><br/>    此时，墨秦风似乎有一些郁闷，他看了看手表，时间差不多了，便站起来，准备离开。
<br/><br/>    “我先回去了。”
<br/><br/>    “嗯。”顾影应了一声。
<br/><br/>    完，屋子里除了她以外唯一的活人要走了。
<br/><br/>    看了一眼外面磅礴的大雨，顾影心中欲哭无泪。
<br/><br/>    能不能让凌雀姐姐上来陪她啊！
<br/><br/>    墨秦风站起身，将椅子规整地推进去，走到门边。
<br/><br/>    鬼使神差地，他回头看了一眼还在桌边吃饭的人。
<br/><br/>    顾影背对着他坐着，正盯着房内的落地大窗出神。
<br/><br/>    雨下得很大，外头偶有雷声传来，窗外的雨水滑落，这落地大窗就像个小型瀑布景观。
<br/><br/>    墨秦风的脑海里忽然就出现刚才开门时，顾影微微发红的眼眶。
<br/><br/>    一时间，他内心竟生出一丝诡异的期待。
<br/><br/>    若是她开口求他留下陪她，他或许可以考虑留一晚。
<br/><br/>    反正他手头上还有一些公务要处理，就算回到住所，他估计也得通宵办公。
<br/><br/>    在哪里，对他来说或许都是一样的。
<br/><br/>    墨秦风在门口稍作停留，并未发现顾影有要求他的意思。
<br/><br/>    行吧，他果然就不该对她抱有什么期待。
<br/><br/>    想着，墨秦风转身就要去拉门把手。
<br/><br/>    “墨秦风……”
<br/><br/>    忽然，顾影叫了他一声。
<br/><br/>    墨秦风的动作停住。
<br/><br/>    “嗯？”
<br/><br/>    “你……你能不能……”
<br/><br/>    能不能把凌雀叫上来啊！
<br/><br/>    顾影卡半天，愣是说不出后半句。
<br/><br/>    墨秦风听她语气又软又紧张，嘴角不禁微微扬起一个弧度。
<br/><br/>    她还是开口了。
<br/><br/>    虽然她到底还是拉不下脸，但现在他已经明白了。（顾影：你明白个屁啊你！）
<br/><br/>    就在墨秦风要说什么的时候，忽然听见门外有动静。
<br/><br/>    墨秦风的脸色立刻变得严肃，直接通过猫眼往外看了一会儿。
<br/><br/>    顾影见墨秦风突然变了脸色，就知道外头肯定出了什么情况，便自觉噤声，继续干饭。
<br/><br/>    算了，不就是一个人住一晚么，凡事总要有个第一次嘛！
<br/><br/>    她顾影又没做什么亏心事，有什么好怕的！
<br/><br/>    顾影一边吃东西一边开始自我安慰和催眠。
<br/><br/>    墨秦风看完猫眼，嘴角的弧度又上扬了几分。
<br/><br/>    看来今天，他还真得在这儿待一晚了。
<br/><br/>    就在顾影还在自我催眠的时候，墨秦风又走了回来，直接坐在了沙发上。
<br/><br/>    顾影：？
<br/><br/>    “你……你还不走？”顾影奇怪地问。
<br/><br/>    “顾白两家为了抓到我们，开了另一间总统房，估计正在里头商量怎么对付我。”墨秦风道。
<br/><br/>    “就在这间房隔壁。”
<br/><br/>    国王酒店70层的豪华总统套间，只有两个。
<br/><br/>    顾影没有想到，白家居然奢侈到商量个对策都得开个总统套。
<br/><br/>    这就是有钱人的快乐吗？
<br/><br/>    她有点不太相信，甚至还放下筷子去猫眼看了一眼。
<br/><br/>    果然，对门的总统间门口直挺挺地站着两个身着黑西装的保镖，一动不动。
<br/><br/>    “意、意思就是……”顾影的身子忽然变得僵硬。
<br/><br/>    “意思就是，我今晚得在这里借宿一晚。”墨秦风看着她，道。
<br/><br/>    “轰隆！”
<br/><br/>    这时，窗外很适时地响起了一阵雷声。
<br/><br/>    这阵雷声，劈得顾影脑海里一片空白。
<br/><br/>    她，今晚要跟墨秦风，睡一间？
<br/><br/>    这合理吗！
<br/><br/>    她是恶毒女配啊！
<br/><br/>    一时间，顾影只觉冷汗直冒。
<br/><br/>    墨秦风看着顾影的反应，不禁微微蹙眉。
<br/><br/>    她怎么好像不太高兴的样子？
<br/><br/>    “墨秦风，你看看你现在这个样子，哪点配得上我？”
<br/><br/>    “再看看人家初行，知道哄我，知道给我买包买车买衣服，你呢？你能给我什么啊？”
<br/><br/>    五年前，顾影对他的嘲讽还犹在耳畔。
<br/><br/>    每当想起这些，墨秦风就觉得顾影这个女人简直不可理喻。
<br/><br/>    可五年后，他回来了，看到眼前的这个女人，却像是完全变了个人一样。
<br/><br/>    这让他百思不得其解。
<br/><br/>    甚至，还对现在的她生出许多好奇。
<br/><br/>    “你睡你的，我在客厅处理我的事。”墨秦风忽然道。
<br/><br/>    “好。”顾影知道这也是没有办法的事，所幸这个总统套间够大，客厅和卧室之间还有一定的距离。
<br/><br/>    墨秦风刚退役回来，又要准备出任总督等各项事宜，确实会忙一些。
<br/><br/>    罢了，只要是有个活人跟她在同一个房间里，她睡觉就能安心很多。
<br/><br/>    墨秦风坐在沙发上看手机里的文件，余光时不时瞥向餐桌那边的人。
<br/><br/>    他看着顾影把麻辣烫吃得干干净净，打包外卖盒，收拾桌面……
<br/><br/>    五年前的顾大小姐，别说吃完东西收拾桌子了，光是她今天会吃麻辣烫这一点，已经够让墨秦风诧异。
<br/><br/>    “啊！”
<br/><br/>    正想着，忽然听见顾影叫了一声，把墨秦风拉回现实。
<br/><br/>    “怎么了？”
<br/><br/>    墨秦风看过去，只见顾影耷拉着头走过来，指着领口，一脸求助地看着他。
<br/><br/>    “我……我把它弄脏了……”
<br/><br/>    顾影欲哭无泪。
<br/><br/>    她刚才实在是太饿了，以至于她根本忘了她身上还套着一件18万的白裙子，刚才嗦面的时候，一个不注意，汤汁溅到了领口。
<br/><br/>    她错了，她今天就不该点麻辣烫……
<br/><br/>    “怎么办怎么办……”顾影有些手足无措，已经心痛到了极点。
<br/><br/>    真是造孽，所以说为什么要花这么多钱买这个，放她去快消店里自由不好么！
<br/><br/>    墨秦风还以为是什么事，为了区区一条18万的裙子，就急成这样，真不像她。
<br/><br/>    要知道，顾影平时买的衣服，价格比这贵的不在少数。
<br/><br/>    她果然，不是五年前的那个顾影。<br/><br/>