    果然！
<br/><br/>    安景心中并没有多少意外，一般人可发现不了他的行踪，甚至能够感知到自己的气息。
<br/><br/>    这还是他的敛气术，第一次失去了效用。
<br/><br/>    好半晌，安景才深吸一口气，郑重的抱拳道：“吕老，晚辈有礼了。”
<br/><br/>    吕国镛在大燕乃是三朝首辅，也是极为复杂的一个人，在庙堂之上他是一言九鼎，权势滔天的儒门第一人。
<br/><br/>    他在为朝堂之时，玩弄权术，手段残忍，不知道镇压了多少反对之党，也不知道多少王公大臣死在他的权柄之下，就连历平人皇都是他拥立上位的，所有人都知道，只要有他在的一天，这吕门依旧是朝堂最大的一股势力之一，这内阁首辅便不做第二人想，这从而挡住了多少人晋升的野心。
<br/><br/>    表面上看，庙堂之上不少人对吕门毕恭毕敬，但是内里却是对其怀恨在心，敢怒不敢言。
<br/><br/>    在市井坊间当中，对其风评也是两极分化，褒贬不一。
<br/><br/>    有人说他舍身谋国，锐意改革，一手开创了大燕中兴，也有人说他任人唯亲，肆意妄为，权倾朝野。
<br/><br/>    其实在安景看来，无论是哪一个他，都是真实的他。
<br/><br/>    因为人本身就是复杂旳。
<br/><br/>    他的一生，初登朝堂一般满腔热血，一生清白，一样宁折不弯，青天昭昭，而后只是适应了朝堂深谙权谋，不择手段，清除异己，贪财弄权。
<br/><br/>    但是吕国镛同样也是敢于改革，不惧风险，弃家忘身，为国事鞠躬尽瘁的国士。
<br/><br/>    若不是此人在朝六十年，大燕不可能和赵国连年征战的情况，还有着如今国力。
<br/><br/>    吕国镛布满皱纹的脸上都是带着笑意，道：“小友既然来了我吕府，那便是客人，我吕府可没有让客人站在门外道理，那便请入内一坐吧。”
<br/><br/>    说着，吕国镛向着旁边厢房走去了。
<br/><br/>    安景看着那苍老的背影，沉吟了片刻随后跟了上去。
<br/><br/>    走进那古色古香的厢房。
<br/><br/>    吕国镛拿起火折子，缓慢的点燃了那蜡烛，顿时整个厢房变得透亮了许多。
<br/><br/>    吕国镛自顾自的坐了下来，“这里原本是爱女别院，因为她走了很久，除了时常让家里的人打扫一番，便一直没人居住，所以一直很是冷清。”
<br/><br/>    “你说对老夫仰慕已久，老夫可不记得有这般年纪的忘年交，你今日来也并不是来拜访老夫的吧？”
<br/><br/>    安景也是坐了下来，道：“吕老明鉴，今日深夜闯入，并非恶意，还请吕老莫要怪罪。”
<br/><br/>    吕国镛摆了摆手，道：“无妨，你应当就是江湖当中最近颇负盛名的鬼剑客吧？”
<br/><br/>    安景点了点头，道：“是。”
<br/><br/>    吕国镛仔细打量了一番安景，随后颇为感叹了一句，“大好年华，尽在手中。”
<br/><br/>    如此年纪，便位列大燕江湖剑仙之一，饶是吕国镛不混迹江湖，但也知道这意味着什么。
<br/><br/>    安景吐出一口气，道：“吕老谬赞了，在下不过是一仓惶野犬，无家可归罢了。”
<br/><br/>    在旁人看来，他是当今江湖的六大剑仙之一，并且还追杀齐术三百里，救出了安乐公主，一举成为大燕江湖的英雄，但是许多事情只有他自己知道，他不过是一个被江尚手中侥幸逃生的野犬罢了。
<br/><br/>    “人生不经几番波折，怎么才算精彩？一帆风顺不如乘风破浪。”
<br/><br/>    吕国镛淡淡一笑，那饱经沧桑的双眼却是熠熠生辉。
<br/><br/>    安景也是笑了起来，“吕老所言甚是。”
<br/><br/>    一帆风顺，哪有乘风破浪来的快活！？
<br/><br/>    两人都是没有说话，屋中变得平静起来，只有那淡淡月光照射门内，一泻千里。
<br/><br/>    吕国镛看着那月光，缓缓出声道：“小友救出那雪宁丫头，于公于私都是有恩，可以暂且在老夫家中落个脚，这玉京城当中，除了那宫闱高墙，此处便是最为安静的地方了。”
<br/><br/>    安景摇了摇头，“晚辈心中不安，不便久留此地，还请吕老见过。”
<br/><br/>    他现在只想寻得方法，混入魔教当中，然后将修为提升到宗师，怎么可能会在这吕门当中？
<br/><br/>    吕国镛笑道：“心中为何不安，可以说来一听。”
<br/><br/>    安景想了想，道：“力不从心。”
<br/><br/>    “哈哈哈哈。”
<br/><br/>    吕国镛听到这，当即大笑了一番，“你这般年纪便有这种感触了吗？”
<br/><br/>    安景干笑了两声，心中却是腹诽道：老不正经，怪不得是李复周的老师。
<br/><br/>    吕国镛笑容逐渐收敛起来，严肃的道：“你如今三花交融，眼看距离三花聚顶只有一步之遥，但想要到达这一境界，怕是还需要一番时间。”
<br/><br/>    “大厦堆砌数丈之高，根基却是万分重要，莫要过于强求，最后自毁根基，坠入邪道。”
<br/><br/>    安景抱了抱拳，道：“多谢前辈教诲，晚辈心中有数。”
<br/><br/>    他自然不会赶出揠苗助长的事情。
<br/><br/>    “说到这三花聚顶，我倒是想起了一件往事。”
<br/><br/>    吕国镛笑呵呵的道：“在老夫四十多的时候，曾经和当时鬼谷派掌门黄生有过一次交谈，他倒是告诉老夫一个快速三花聚顶的法门。”
<br/><br/>    安景听闻，心中一动，道：“前辈可否直言。”
<br/><br/>    吕国镛说道：“那法子我当时记下来了，放在书楼当中去了，你若是想要知道的话，还要自行去寻找。”
<br/><br/>    书楼！？
<br/><br/>    安景听到这看向了吕国镛，道：“吕老看来这是想留下晚辈。”
<br/><br/>    吕国镛抚须笑而不语。
<br/><br/>    安景起身抱拳道：“既然如此，那晚辈就叨扰了。”
<br/><br/>    不得不说，能够得到快速步入宗师的法子，确实是当下最重要的事情。
<br/><br/>    吕国镛眼中浮现一抹深意，道：“这秋水别院只有我那弟子居住，你若是不嫌弃的话，可以在此地暂居。”
<br/><br/>    安景点了点头，“好。”
<br/><br/>    吕国镛站起身，道：“时候不早了，老夫也该休息去了，人一老了，就不中用了。”
<br/><br/>    说着，吕国镛看着安景笑了起来。
<br/><br/>    你不中用了，对我笑啥啊。
<br/><br/>    安景眨了眨眼睛，道：“那吕老慢走。”
<br/><br/>    吕国镛笑了笑，向着屋外走去了。
<br/><br/>    ...........
<br/><br/>    夜色阑珊，廊道十分寂静。
<br/><br/>    吕国镛独自一人背着手，佝偻着背向着前走去。
<br/><br/>    “父亲，你这是去哪了？我听说福叔说你突然不见了。”
<br/><br/>    这时一个中年男子急匆匆走了过来，这人正是吕国镛之子吕方。
<br/><br/>    吕国镛笑了笑，道：“去见了一个有意思的人。”
<br/><br/>    “有意思的人？”
<br/><br/>    吕方看着那黑暗没有尽头的廊道，疑惑的道：“你是再说先明？但是我听说他现在还没有回来。”
<br/><br/>    这个方向正是周先明所住的别院。
<br/><br/>    “不是，或许他比周小子还要有意思。”
<br/><br/>    吕国镛摇了摇头，感慨道：“只是可惜了。”
<br/><br/>    说着，吕国镛推开了吕方的手继续向着前方走去。
<br/><br/>    “可惜？！”
<br/><br/>    吕方心中充满了疑惑，随即又看向了身后。
<br/><br/>    ...........
<br/><br/>    晴空万里，万里无云。
<br/><br/>    北荒道，六合塔。
<br/><br/>    此时以六和塔为中心，分别形成了两方阵营。
<br/><br/>    左侧一方站着数个身材高大魁梧的汉子，这些人身穿皮衣，腰附弓箭，长刀，脸上的胡须十分的茂盛，双眼也是有些凹陷。
<br/><br/>    如果经常游历于各国的商贾一定能够看的出来，这些样貌一看便是那后金人。
<br/><br/>    在这些汉子中央有着一個青年，青年相貌平平，但双眼却是如苍鹰一般锐利，让人不敢直视。
<br/><br/>    他的手中拿着一把长剑，剑长四尺一寸，剑身玄铁而铸及薄，透着淡淡的寒光，显得无比威严，剑刃锋利无比，当是真正的刃如秋霜。
<br/><br/>    青年满脸傲气的道：“五十多岁了，还是第四境？这就是大燕鼎鼎有名的秋风三截黄栋梁？”
<br/><br/>    在对面则是一个中年剑客，那剑客眉头紧锁，满脸凝重，在身后还跟着一对青年男女。
<br/><br/>    青年相貌俊秀，脸色涨的通红，额头青筋暴起，似乎十分愤怒，低吼道：“师父，让我来和他过过招。”
<br/><br/>    中年剑客冷喝道：“林七，退下。”
<br/><br/>    “我......”
<br/><br/>    名叫林七的青年听到这，虽然心中十分不甘，但是也不敢违背自己师父的意思。
<br/><br/>    黄栋梁看向了对面的青年，冷静的道：“你既然想要讨教我大燕剑客的剑法，黄某今日自当奉陪。”
<br/><br/>    “比试切磋的规矩，就按照你们后金的来好了。”
<br/><br/>    事关家国荣辱，自然不能轻易退缩，尤其对面还是一个青年之辈。
<br/><br/>    青年轻笑了一声，“后金比试一般都是既分高下，也决生死。”
<br/><br/>    “哦？”
<br/><br/>    黄栋梁听到这，眉头一挑道：“这恐怕不太好吧。”
<br/><br/>    青年听闻眼中带着一丝戏谑，“怎么，你怕了？”
<br/><br/>    “怕，黄某一生比斗一百三十七场，生死战三场，从来没有怕过。”
<br/><br/>    黄栋梁轻哼一声，“老夫只不过念在你年幼，不忍看你夭折于此罢了。”
<br/><br/>    青年冷笑了起来：“生死一战，胜负尤为可知，你如何得知不是你晚节不保？如今死在我手中的大燕剑客已有数人，也不多你一个孤魂野鬼。”
<br/><br/>    “放肆！”
<br/><br/>    黄栋梁听闻，眼中浮现一抹杀机：“那黄某今日就来领教一下阁下的高招好了。”
<br/><br/>    “嗖嗖！”
<br/><br/>    说着，黄栋梁身躯一纵，手中的剑一抖。
<br/><br/>    剑光微寒，就像是初秋的风一般，急速而出，但却让人捉摸不透。
<br/><br/>    黄栋梁虽然不是第五境的顶尖剑客，但在大燕江湖也是一个十分出名的剑客，一手秋风观月十三式更是被玉衡剑宗大长老称赞不已。
<br/><br/>    而且他的修为也是在去年到达了一品人花之境，这使得他的名气又上了一个层次。
<br/><br/>    剑光瞬息间便来到了那青年面前。
<br/><br/>    那剑光看似只要一道，但细细看去却是分化三截。
<br/><br/>    “哧！”
<br/><br/>    下一刻，那青年拔出了手中长剑，印的周围一片冰寒。
<br/><br/>    “不好！”
<br/><br/>    黄栋梁乃是剑中老手，再加上眼前青年那锋芒毕漏的剑势顿时感觉到一丝不妙。
<br/><br/>    第五境！
<br/><br/>    眼前这三十多岁的青年，竟然是一个第五境的剑客。
<br/><br/>    这实在是太过骇人了，这青年才多大，要知道桃花剑仙楼象震也不过在三十多岁的时候才到达了第五境。
<br/><br/>    青年手中长剑如白蛇吐信一般，带着嘶嘶破风之音，又如游龙穿梭，行走四身，点剑而起，骤如闪电，落叶纷崩。
<br/><br/>    真是一道银光院中起，血光飚射而出。
<br/><br/>    快！
<br/><br/>    太快了！
<br/><br/>    黄栋梁脖颈之间飚射出大量鲜血，随后倒在了地上，而他的眼中骇然之色并没有消失，可见那青年的剑是有多快。
<br/><br/>    “师父！”
<br/><br/>    黄栋梁身后两个青年男女急忙跑了过来。
<br/><br/>    “汩汩---！”
<br/><br/>    黄栋梁咽喉被断，鲜血直冒，只能用手抓住自己的徒儿的手臂，最终无奈的断了气。
<br/><br/>    一剑，仅仅是一剑便杀了那人花境界的秋风剑。
<br/><br/>    “你...你....你杀了我师父。”
<br/><br/>    林七抬起头怒视着那前方青年。
<br/><br/>    “技不如人，死了也就死了。”
<br/><br/>    青年收回自己的长剑，就像是做了一件微不足道的小事罢了。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “这就是大燕顶尖剑客？”
<br/><br/>    “真是让人失望，阎罡一招便将其解决了。”
<br/><br/>    “这一路行来，有几个剑客能够逼得阎罡出两剑的？”
<br/><br/>    ........
<br/><br/>    青年身后的后金汉子，都是大笑了起来，话语当中更是无情的奚落，丝毫不顾忌黄栋梁徒弟已然愤怒至极的神情。
<br/><br/>    女子听闻，猛地拔出腰间长剑直至后金众人：“你们这帮后金蛮夷！我和你们拼了！”
<br/><br/>    “蛮夷！？”
<br/><br/>    后金众人听到女子的话，笑容收敛起来，脸色也是大变。
<br/><br/>    有人道：“这大燕女子长得水嫩，性子也是够烈的。”
<br/><br/>    旁边另一人冷冷的道：“可能是没有经过鞭挞，所以才会如此不知上下尊卑。”
<br/><br/>    瞬息间，后金众人将两人直接包围住了。
<br/><br/>    女子顿时脸色吓得苍白，林七一把将自己师妹护在身后，神情也是十分紧张。
<br/><br/>    “我们还要赶路，首领并不希望你们闹出大乱子来。”
<br/><br/>    阎罡说完，转身向着塔内走去。
<br/><br/>    后金众人扫了那女子一眼，随后跟在身后进入到了塔内。
<br/><br/>    塔内，檀香四溢，白烟氤氲而起。
<br/><br/>    一个男子直接坐在地上，其样貌粗犷豪迈，但是眉眼间却带着三分儒雅柔和，一身大燕黑色长衫，神情无比虔诚的看着前方石像。
<br/><br/>    “首领。”
<br/><br/>    阎罡走到那男子面前低声道。
<br/><br/>    在后金能够叫做首领的一般都是部落之主，不是拥有帝王血脉，便是拥有极高功绩之人，而眼前之人正是后金那位圣主第七子宗政渊。
<br/><br/>    “这一路行来，让我不禁感慨。”
<br/><br/>    宗政渊心中无限感慨，“这大燕不愧是物华天宝，人杰地灵，可惜落入非人之手，尽皆被糟蹋了。”
<br/><br/>    阎罡眉宇间带着一丝冷傲：“物华天宝是的，但人杰地灵属下的觉得不尽然。”
<br/><br/>    宗政渊摇了摇头，道：“齐术号称赵国未来柱石，如此人物，依旧被那鬼剑客追杀三百余里，而我听闻那鬼剑客也不过近一年来才声名鹊起，从中可见大燕江湖高手之多。”
<br/><br/>    阎罡如今才三十三岁，骄傲一点没有错，轻狂一点也没有错，锋芒毕露也没有错，这是天性没有错。
<br/><br/>    但是若是他内心真的极尽骄傲，他能压得住这一份骄傲，脾性带着锋芒傲气，压得住那锋芒，那么他是不得了的。
<br/><br/>    只是这世间，有几个年轻人能够压得住自己的锋芒？
<br/><br/>    在宗政渊的眼中，阎罡还年轻的很，未来前途不可限量，所以他希望阎罡可以压住内心那份锋芒。
<br/><br/>    就像是当年的楼象震一样。
<br/><br/>    阎罡回道：“鬼剑客坐下有一只异兽黑蛟，那黑蛟凶戾至极，可以吞云吐雷，二气宗师高手也不是他的对手，追杀齐术也并非是他真正实力。”
<br/><br/>    若是其他部落首领，此刻阎罡反驳可能早就成为了一具尸体，而宗政渊却默然不语。
<br/><br/>    许久后，他才出声道：“木金法王救走了齐术，这已然是打草惊蛇，此次入玉京城，怕是有几分危险。”
<br/><br/>    阎罡立马抱拳道：“属下定会誓死保护首领。”
<br/><br/>    宗政渊摆了摆手，道：“进入玉京城，如果燕国皇室真的想要杀我们，就算是木金法王再出手也是无济于事。”
<br/><br/>    “我们要做的事情，也并非与其分个高下生死，而是试探一下大燕皇室的反应。”
<br/><br/>    “你要多加注意一些身边的人，有的时候真正想要置于你死地的人，并不是你眼中的敌人，很有可能是自己人。”
<br/><br/>    说到这，宗政渊站起身来，拍了拍自己的屁股灰尘。
<br/><br/>    阎罡听到这，顿时心中一寒。
<br/><br/>    宗政渊笑了笑，道：“回去吧，再不回去的话木金法王该‘着急’了。”
<br/><br/>    .........
<br/><br/>    玉京城，雨花别院，书房。
<br/><br/>    一袭白衣的赵重胤靠在椅子上，双目紧闭。
<br/><br/>    这是他的习惯，每日他都会靠在自己的椅子上，不去思考任何事情，将自己的脑海中的事情彻底放空。
<br/><br/>    这个时候是他大脑最为清醒的时候，也是他一天当中感觉最为舒适的时候。
<br/><br/>    约莫一盏茶的时间，赵重胤才缓缓睁开了双眼，轻声道。
<br/><br/>    “进来吧。”
<br/><br/>    “是。”
<br/><br/>    白静缓步走了进来。
<br/><br/>    赵重胤问道：“会审的结果如何？”
<br/><br/>    今日正是会审江南道道主楚南英的日子。
<br/><br/>    白静拿出了一卷卷宗，道：“罪证确凿，楚怀确实在临江城犯下了累累案件，楚南英包庇之罪是逃不掉的了，而后还有一些不明的罪证......”
<br/><br/>    赵重胤没有接过那卷宗，点了点头。
<br/><br/>    有舍才有得，既然要安抚那赵梦台，便不能在这个节骨眼上横生枝节。
<br/><br/>    这一枚棋子，只能弃了，也算是给了赵梦台一个交代。
<br/><br/>    政治上的博弈，无非就是两个字‘交换’。
<br/><br/>    白静继续道：“还有两件事情，第一件乃是后金使团已经到了北荒道了，估计不要几天便会到达玉京城，此次来的除了那宗政渊之外，还有木金法王，后金天才剑客阎罡，还有一干后金高手，其中那后金天才剑客阎罡多次出手挑战我大燕剑客，皆是一招击杀。”
<br/><br/>    赵重胤对这个名字有些印象：“阎罡，那个三十多岁的天才剑客吗？”
<br/><br/>    这天下中第五境的剑客并不多，但是真正成为剑仙的只有那六人。
<br/><br/>    赵重胤自然不可能全部知晓，这天下第五境的剑客，更不用说后金第五境的剑客。
<br/><br/>    但是这个阎罡他却是有些熟悉，传闻此人乃是后金第一天才的剑客，三十三岁就到达了第五境，比如今天下第一剑客楼象震还要早到达第五境。
<br/><br/>    如果不出意外的话，若干年后，此人很大概率到达第六境。
<br/><br/>    白静继续道：“他手中的剑是噬虎剑，也是一把凶兵，正好与其修炼的快剑相得益彰，现如今死在他手中的剑客已经七人了，皆是我大燕名气不俗的剑客。”
<br/><br/>    赵重胤微微颔首，眼中浮现一丝精芒，道：“好一个锋芒毕露的剑客。”
<br/><br/>    三十三岁的天花境界高手，而且还是一位到达第五境的剑客，他的未来几乎肉眼可见。
<br/><br/>    白静沉声问道：“太子殿下，此人......？”
<br/><br/>    “以后金使团的身份，初来我大燕便四处挑战，胆子不小，此人锋芒太刺眼了。”
<br/><br/>    赵重胤淡淡的道：“他不可能活着离开大燕。”
<br/><br/>    赵重胤话语没有杀气，但是白静内心却异常的笃定，这位阎罡的天才剑客不可能再活着回到后金了。
<br/><br/>    世间天才多吗？
<br/><br/>    古往今来不知道多少天才，甚至有不少比萧千秋还要耀眼的妖孽人物，但是真正能在一个时代留下足迹的人却没有几个。
<br/><br/>    夭折的天才，只是一条普通的人命罢了。
<br/><br/>    只有成长起来的天才，才是最让人内心感觉到恐惧的存在。
<br/><br/>    白静继续道：“还有一件事，就是江湖当中盛传鬼剑客和林逸扬比试，甚嚣尘上，愈演愈烈，此事明显是有心人所为。”
<br/><br/>    赵重胤点了点头，“你觉得会是何人所为？”
<br/><br/>    “黑冰台，后金皆有可能。”
<br/><br/>    白静想了想道：“他们想要看到我大燕内斗，损耗，那林逸扬去年挑战宗师落败，但却让其修为大进，突破了那一层桎梏，到达第六境指日可待，而鬼剑客实力增长也是十分惊人，再加上坐下黑蛟，不知道他年龄几何，但未来也是有机会问鼎第六境。”
<br/><br/>    赵重胤揉了揉自己的太阳穴道：“此事只能尽力阻止，我们不必强硬插手，但是可以借助他们手，杀了那阎罡。”
<br/><br/>    这世间争名夺利，在加上有心人撺掇，两个剑客真是一战他也是无能为力。
<br/><br/>    不过再次之前，要先挫一挫那后金的锐气。
<br/><br/>    “我明白了。”
<br/><br/>    白静听闻，眼中一亮，随后走到了赵重胤身后轻轻揉捏其太阳穴。
<br/><br/>    她的动作十分轻柔，舒缓，熟练。
<br/><br/>    赵重胤露出一副享受的神情，“借助后金使团这机会，我打算邀请七大派的掌门前来玉京城，商讨国策。”
<br/><br/>    江湖和庙堂是一个不可分割的整体，所以对于江湖的掌控也是十分有必要的，打铁还需自身硬，如果单靠一个玄衣卫自然不可能镇得住整个江湖。
<br/><br/>    而如今正是在江湖当中立威的好机会。
<br/><br/>    这也是上一次赵重胤为何在左玲珑的面前说出那些话的原因，这等时刻赵梦台还要从中作梗的话，那可不仅仅是和魔教勾结那么简单了。
<br/><br/>    就算是左玲珑，还有朝堂之上的一众党羽也是不敢站在他那边。
<br/><br/>    毕竟大燕谁做皇帝，首先要有这个大燕王朝才行。
<br/><br/>    白静听闻，眼中一亮：“我晚上就让人将这些英雄帖发出去。”
<br/><br/>    后金使团，七大派掌门汇聚玉京城，这绝对是赵重胤在江湖当中立威的最佳时机。
<br/><br/>    .........
<br/><br/>    玉京城，吕府。
<br/><br/>    晌午时分，烈日炎炎，如万道光芒洒在大地之上。
<br/><br/>    周先明推开了门，轻轻吸了口气，笑道：“一日之计在于晨。”
<br/><br/>    “你这一日可是够久的，这都日上三竿了。”
<br/><br/>    就在这时，一道声音在旁响起。
<br/><br/>    “谁！？”
<br/><br/>    周先明听到那古怪的声音，下意识的向着后方退去。
<br/><br/>    顺着声音看去，只见的在樟树下正站着一个黑袍男子。
<br/><br/>    这人正是刚从书楼无功而返的安景。
<br/><br/>    “你....你是谁？”
<br/><br/>    周先明脸色陡然变得苍白起来。
<br/><br/>    莫非渝州城那人跟着自己来到了玉京城？
<br/><br/>    眼前突然出现的黑衣人，还有那腹音，瞬间让他想起了曾经不好的回忆。
<br/><br/>    安景淡淡的道：“我是吕老的故友。”
<br/><br/>    “老师的故友？”
<br/><br/>    周先明听到这，却是心中一震。
<br/><br/>    吕国镛是何人，大燕朝堂的国之支柱，他的朋友那是一般人物吗？
<br/><br/>    “原来是老师的朋友，失敬失敬。”
<br/><br/>    周先明连忙说道，随后心中暗暗自责了起来，自己真是太过疑神疑鬼了，老师的朋友怎么可能和当初胖揍自己的黑衣人有关呢？
<br/><br/>    这里是玉京城吕府，可不是渝州城春风巷了。
<br/><br/>    安景淡淡一笑：“我听吕老说过你，他很是看重你。”
<br/><br/>    周先明连忙拱手：“前辈见笑了，在下资质稍显愚钝，不过心性坚韧不拔。”
<br/><br/>    安景面无表情的问道：“我听闻你喜好勾栏听曲，不知是真是假？”
<br/><br/>    周先明脸色当即一变，义正言辞的道：“是谁一派胡言，胡说八道，无中生有，造谣是非，污蔑，这是赤裸裸的污蔑........我周某从来不去勾栏！”
<br/><br/>    说到最后，其语气都是变得慷慨激昂起来。
<br/><br/>    安景拍了拍周先明的肩膀，“我还打算今晚请你共赴勾栏，看来只能作罢了。”
<br/><br/>    周先明不由得看了安景一眼，恍惚间他感觉这个前辈动作有些熟悉。
<br/><br/>    “怎么？”安景看到周先明神情，眉头微微一挑。
<br/><br/>    周先明叹了口气，道：“没事，只是突然想到了自己一位故友。”
<br/><br/>    安景不动声色的道：“哪一位故友？”
<br/><br/>    周先明沉声道：“他是一个大夫，他是一个好人，别人都称赞他的医术妙手回春。”
<br/><br/>    “妙手回春这四个字用的好。”
<br/><br/>    安景暗暗点了点头，继续问道：“为何你想到故友会如此伤感？”
<br/><br/>    “他在前不久才去了。”
<br/><br/>    周先明又是叹了口气，颇为伤感的道：“前辈，你可能体会到那种硕大无朋的感觉？”
<br/><br/>    安景：“.......”
<br/><br/>    不得不说，周先明见缝插针的本事和韩文新那小子有的一比，若不是他之前念过书，险些还真不知道这话中深意。
<br/><br/>    “周先明，周先明！”
<br/><br/>    就在这时，院子外传来一道急促声音.
<br/><br/>    两人顺着那声音看了过去，只见一个体型偏胖的青年男子正向着这边跑来。
<br/><br/>    正是安景昨日对其施展鬼谷迷魂的吕景春。
<br/><br/>    “咦，你是何人？”
<br/><br/>    吕景春看到一身黑袍的安景微微一讶。
<br/><br/>    周先明在旁道：“这位前辈是老师的故友，难道你没见过吗？”
<br/><br/>    吕景春看着面前带着面具的黑袍男子，迷糊道：“好像是见过吧.....”
<br/><br/>    周先明发现吕景春似乎不认识安景，顿时眉头微微一挑，心中则是生起了一股疑心。
<br/><br/>    吕景春似乎想到了什么，拿出一叠信笺，得意的道：“对了，这是渝州城的信，你不说只要这信到了，便请我勾栏听曲吗？”
<br/><br/>    周先明若无其事的接过了信笺，小心翼翼的塞进了怀中，全然忘记了方才自己说过的话。
<br/><br/>    好家伙！
<br/><br/>    安景则是眼睛一瞪，渝州城的信笺，莫非是离月送来的信笺？
<br/><br/>    周先明不动声色的道：“老师现在在何处？”
<br/><br/>    吕景春说道：“爷爷刚上了朝，现在正在霖园喝茶。”
<br/><br/>    周先明看向了安景，笑呵呵的道：“前辈，要不要一起去喝个茶？”
<br/><br/>    “带路吧。”
<br/><br/>    安景神情淡然，波澜不惊。
<br/><br/>    吕景春看了两人一眼，欲言又止，最终只能无奈的在前面带路。
<br/><br/>    一路上，安景沉默不语，都是周先明和吕景春二人在闲聊。
<br/><br/>    周先明抱着信笺，道：“今天这信笺送的挺快啊。”
<br/><br/>    吕景春拿出一张红色的帖子，道：“早上有人给我送帖子，正好我一并取了。”
<br/><br/>    周先明忍不住问道：“这是什么帖子？”
<br/><br/>    “我的一位兄长马上就要大婚了，这是送来的喜帖。”
<br/><br/>    吕景春摸了摸自己的脑袋，傻笑道：“他说他也会给我介绍一个美貌无比的姑娘，我那位兄长很是有本事，年纪三十多便已经是地花境界的高手了。”
<br/><br/>    一旁的安景则是满脸疑惑，你是吕国镛的孙子，你还能缺媳妇吗？那不得娶个十个八个的吗？
<br/><br/>    周先明听到这，道：“那挺好的。”
<br/><br/>    “哎，不知道有没有安乐公主那般好看，有一半也行啊。”
<br/><br/>    说到这，吕景春一脸幽怨的看着周先明，“真是羡慕你啊，能拱到如此肥美的大白菜，给我拱个小的也行的啊。”
<br/><br/>    周先明没有说话，陷入了沉默当中。
<br/><br/>    安景在旁摇了摇头，这正是旱的旱死，涝的涝死。
<br/><br/>    不多时，三人来到了一处园子。
<br/><br/>    只见四周墙壁藤萝攀爬，从中有羊肠小径，穿过石洞来，只见佳木茏葱，奇花闪灼，流水青葱而下，再向前走数十步，便看到前方一个木亭立于中央。
<br/><br/>    吕国镛正坐在亭子中，正襟危坐的泡茶。
<br/><br/>    “爷爷。”
<br/><br/>    吕景春看到吕国镛没有方才那般跳脱，顿时乖得就像是一个孙子一样站在一旁，虽然他本来就是孙子。
<br/><br/>    “老师。”
<br/><br/>    “吕老。”
<br/><br/>    周先明行了一个大礼，额安景则是抱了抱拳。
<br/><br/>    吕国镛看到两人，笑道：“你们两人来的正好，我正愁一人饮茶有些无趣。”
<br/><br/>    说着，吕国镛给两人倒了一杯茶水。
<br/><br/>    “多谢老师。”
<br/><br/>    周先明双手接过茶杯。
<br/><br/>    吕国镛给安景也倒了一杯，随后笑问道：“书楼可去过了？”
<br/><br/>    安景点了点头，道：“去了，但是并没有找到吕老说的法子。”
<br/><br/>    他早上一醒来便去了吕府书楼，但是一通寻找之后并没有收获。
<br/><br/>    吕国镛轻轻呷了一口茶，道：“好多年过去了，我也忘记存放在何地了，慢慢找，不着急。”
<br/><br/>    安景眉头一挑，问道：“难道吕老一点都不记得了吗？”
<br/><br/>    吕国镛淡淡的道：“记得一些吧，好像是和北离火山有关。”
<br/><br/>    北离火山！？
<br/><br/>    安景猛地想了起来，当初楼象震曾经和他说过那北离火山之下有一只异兽火鸟，也是可以提取天地灵气，难道说这方法和那异兽有关？
<br/><br/>    不过那只火鸟实力高深莫测，而且藏在火山之下，就算是宗师高手也奈何不了它。
<br/><br/>    安景正在思索着，一个中年男子快步走了进来，面容和吕国镛有着几分相似，神情却是无比的焦急。
<br/><br/>    这人正是吕方。
<br/><br/>    “父亲.....”
<br/><br/>    吕方看到了那黑袍的安景，顿时语气微微一顿。
<br/><br/>    吕国镛淡淡的道：“有什么事情直接说好了。”
<br/><br/>    吕方面色一沉，道：“父亲，李复周来了，而且还带了一个人。”
<br/><br/>    .........
<br/><br/>    玉京城，天香坊。
<br/><br/>    李复周身穿一身崭新的白袍，头发也是梳洗的一丝不苟，神情也是带着几分严肃，并没有往日的风轻云淡。
<br/><br/>    看着面前有些陌生却又熟悉的街道，他的心中也是感慨丛生。
<br/><br/>    回家的路又短又长，短的是距离，长的是心情。
<br/><br/>    故地重游，物是人非，与之有关的旧记忆还是不期然地纷至沓来。
<br/><br/>    一旁的檀云穿着一身黑袍，手中拿着两串糖葫芦，囫囵道：“湿虎（师父），那个柳如云和你什么关系，她对我还挺不错的。”
<br/><br/>    李复周问道：“她和你说了什么？”
<br/><br/>    檀云舔了舔上面的糖衣，道：“她问了我许多，问我小时候的事情，问我怎么去的魔教，还问我这些年都干了什么，问了许多许多，还问我喜欢吃什么........”
<br/><br/>    除了自己师父之外，好像再也没有一个人像方才那个女子这样关切的询问自己了。
<br/><br/>    不对，还有一个会给自己买很多糕点的一个人。
<br/><br/>    可是那个人已经死了。
<br/><br/>    李复周沉吟了片刻道：“她啊，她是师父的好友。”
<br/><br/>    “好友？有多好？”
<br/><br/>    檀云可不傻，柳家的柳如云当年可是自己师父的未婚妻，眼下明显是余情未了的样子。
<br/><br/>    李复周看了檀云一眼，淡淡的道：“她只是为人热情，有一些古道热肠罢了，你怎么想的那么多？对了，昨晚你那么晚不睡，还掌着灯是在干什么？”
<br/><br/>    檀云眨了眨大眼睛，心脏突突乱跳，“没....没啊，我昨晚在看月亮。”
<br/><br/>    “是吗？看月亮需要掌灯？”
<br/><br/>    李复周眼里可是揉不得沙子，更何况是檀云这点小伎俩。
<br/><br/>    “掌灯了，才更能看清楚月亮啊。”
<br/><br/>    檀云连连点头，随后小心翼翼的道：“师父，依我看，我们还是快快离去吧，我总感觉这里不安全。”
<br/><br/>    他们两个一个是魔教人宗宗主，一个魔教人宗护法，跑到了这大燕玉京城来，她的心中总是有种惴惴不安的。
<br/><br/>    李复周淡淡的道：“放心，这玉京城安全的很。”
<br/><br/>    一边说着，两人已经来到了一座府邸面前。
<br/><br/>    李复周脚步一顿，站在那府邸面前默然不语。
<br/><br/>    檀云抬起头，愕然的看着那府邸上烫金的两个大字，这两个字她是认得的，却还是忍不住问道：“师....师父，这是哪啊？”
<br/><br/>    李复周淡淡的道：“吕府。”
<br/><br/>    “啪嗒！”
<br/><br/>    檀云手中的两个糖葫芦掉到了地上，随后看向了李复周，错愕的道：“师父，我错了。”
<br/><br/>    李复周诧异的看着檀云道：“你做错了什么？”
<br/><br/>    “我不该背后说你坏话，也不该偷偷拿你的银子，更不应该偷偷以你的名义去发号施令，虽然....”檀云脸色涨的通红，委屈的道：“我做了那么多对不起你的小事，但是你也不能带着徒儿来送人头啊。”
<br/><br/>    这里是什么地方，吕门。
<br/><br/>    大燕内阁首辅吕国镛的府邸。
<br/><br/>    李复周曾经叛逃的地方，当初他从吕门叛逃出来的时候，吕国镛可是让玄衣卫亲自去追杀他，要不是魔教高手帮助，李复周现在就是一捧黄土了。
<br/><br/>    李复周他再厉害，最多也就是到达宗师之境，来到这吕门不就是寻死吗？
<br/><br/>    李复周看着那烫金大字，没有说话。
<br/><br/>    檀云轻声道：“师父，我们走吧，何必为了当时意气之争呢？”
<br/><br/>    她的心中突然有些害怕。
<br/><br/>    李复周摸了摸檀云的脑袋，淡淡一笑道：“放心，我们师徒的命很硬，死不了。”
<br/><br/>    檀云连连摇头：“师父，我不去。”
<br/><br/>    在她看来，眼前之地就是龙潭虎穴，哪有魔教之人会往这里跑的？这分明是在找死。<br/><br/>