
知道穆淮还活着的消息后，父女俩说话、安排活计，好像都有了精气神。<br/><br/>
这些说完，穆青青才道：“我明日继续带些辣白菜，往更远的地方去。可能两三天也回不来，你们不要担心我。”<br/><br/>
穆妈听到这话蹙起了眉头，只是她见穆青青神采奕奕的，终是忍住没吭声。<br/><br/>
直到大家都散了，穆妈这才走到穆青青面前，小声说道：“青青，小淮要找，你自己的身子也得顾及着。就你和小鹤两个人出门，若是三两天不回来，我这心里……”<br/><br/>
“放心吧，娘，你知道我这人最不爱逞能了。”<br/><br/>
穆青青安慰她：“遇到不好惹的人，我肯定就提前避开了，吃什么都不能吃亏，这个道理我还是明白的。”<br/><br/>
<br/><br/>
说完后，她变戏法似的，从身后拿出几盆花苗来。<br/><br/>
“看看这个是什么？”<br/><br/>
穆妈好奇的凑上来，借着火光仔细瞧了半晌，这才惊讶道：“兰花？”<br/><br/>
穆青青也有些讶异：“娘，你认识？”<br/><br/>
“认识啊！”穆妈说道，“这东西很贵重的，在咱们那边，这么一棵得卖个几十万吧！”<br/><br/>
穆青青被吓了一跳：“有这么贵吗？”<br/><br/>
穆妈连忙把小花苗接过去，小心翼翼的触碰了一下。<br/><br/>
然后她才道：“当然有这么贵了。兰花品种不同，价格也不同。你这两株，看着还有些稀奇呢，哪来的？”<br/><br/>
“就在那菜种铺子里买的，花了我五两银子。伙计也说是好东西，他们掌柜花大价钱买来的。”<br/><br/>
听穆青青说花了五两银子，穆妈顿时肉疼道：“这兰花看着确实稀奇，可它们已经养不活了，你这钱算是白花了。”<br/><br/>
穆青青听到这话，顿时笑起来：“放心呀娘，我可是有灵泉水的。”<br/><br/>
灵泉水连人命都能保住，更何况两株兰花？<br/><br/>
说到这里，穆青青就迅速闪身进了空间。<br/><br/>
看着大闺女就这么消失在眼前，哪怕穆妈知道发生了什么，却还是心中咯噔一下。<br/><br/>
她连兰花都顾不上看了，就默默的盯着眼前的空气，等穆青青从空间里出来。<br/><br/>
而这会儿的穆青青，却看着自己的空间瞪大了眼睛。<br/><br/>
她已经很久没进空间了。<br/><br/>
外面的活儿多，每日里忙得不见人影，家中蔬菜也听穆爸的话，没有再用灵泉水浇灌。<br/><br/>
所以仔细算算时间，上一次进空间来，好像还是一个月前？<br/><br/>
没想到，这一个月时间，空间竟发生了很大的变化。<br/><br/>
围绕在灵泉周围的浓雾变淡了，甚至还往后撤去了一部分，露出更大的空闲土地来。<br/><br/>
这些土地，都是纯种的黑土壤，传说中肥力十足的上等田。<br/><br/>
穆青青不知道这些土地能不能种植东西，想了想，把先前留在空间的一些蔬菜种，随意撒了些下去。<br/><br/>
撒完后，她就没再管，反而舀了半碗灵泉水出来。<br/><br/>
穆妈看到她出现，暗自松了口气。<br/><br/>
见穆青青要用灵泉水去温养花苗，忙上前也去帮忙。<br/><br/>
灵泉水的威力很大，兰花又是很娇贵的东西。两人不敢用太多，只得稀释了再稀释，然后才浇灌下去。<br/><br/>
除了两株兰花外，还有一株茶花苗，一盆菊花。<br/><br/>
菊花许是稍微长得大点，所以耐力也强，并没有奄奄一息的感觉。<br/><br/>
浇完水后，立马就变得精神起来。<br/><br/>
倒是那株茶花苗，和兰花一样，好似只剩最后一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69253667"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;兰花应该养不活了">加入书签</a>
</div>
