    
<br/><br/>    唐勇年听到这话眉头一皱，得罪什么人？
<br/><br/>    俗话说商场如战场，他唐勇年能有今天这个地位，在金花市杀出一片天地，自然是一将功成万骨枯，踩在无数商界大亨的尸骸下上位的。
<br/><br/>    要说得罪的人，那可多了去了在，两只手都数不清，怎么着啊？
<br/><br/>    “林神医，请问你为什么这么问？”唐勇年好奇道。
<br/><br/>    林风解释道：“我能从你的身上，看到一股黑气，这股黑气，并不属于任何病毒，而是一股很邪恶的阴气，我怀疑，是有人对唐先生你做了什么。”
<br/><br/>    唐勇年一听这话，脸色就有些发白了。
<br/><br/>    而众医生则是面面相觑。
<br/><br/>    怎么听着玄之又玄的样子？
<br/><br/>    要不是林风之前施展了那一手，大家几乎都以为林风是个神棍，在胡言乱语。
<br/><br/>    “所以，唐先生你要好好想想，这段时间，是不是得罪了什么人？不然，不排除下一次还会有人，用特殊手段陷害你。”林风认真地说道。
<br/><br/>    “明白了，多谢小神医指点。”唐勇年点了点头，对身旁唐薇说：“薇薇，立刻派人去查一下。”
<br/><br/>    “是。”唐薇点头。
<br/><br/>    林风摸了摸鼻子，苦笑道：“你们以后别叫我小神医了，还是叫我林风吧，其实我根本不懂什么医术，这次能救唐先生，不过是侥幸罢了。”
<br/><br/>    侥幸？
<br/><br/>    众人先是一愣，随即笑了。
<br/><br/>    “林神医，您实在太谦虚了。”
<br/><br/>    “是啊，简直发扬了我国传统文化中谦卑为怀的优良典范。”
<br/><br/>    “哈哈哈，既然林神医不让我们叫，那我们就不叫吧。”
<br/><br/>    林风哭笑不得。
<br/><br/>    之前自己无论怎么解释，他们就是不相信自己能救人，对自己各种鄙夷。
<br/><br/>    而现在，这种态度简直一百八十度大反转。
<br/><br/>    唉，知识果然就是力量啊……
<br/><br/>    *
<br/><br/>    接下来，为了庆祝林风妙手回春，唐勇年身体康复，唐薇特去附近一家岳阳楼华餐厅，订了一个顶级包厢。
<br/><br/>    唐勇年因为还需要静养，没有去，而在场的凡是参与过“手术”的人，无论是刘溪水，孙医生，还是这几个护士医生，皆是被邀请了过去。
<br/><br/>    最让唐薇无语的是，几个父亲的商业政客合作伙伴，也不知道从哪得知了这个消息，说非要去见见小神医，一个个正开车赶过来。
<br/><br/>    唐薇怕林风会吃的不舒服，问他的态度，林风表示无所谓，只要有吃的就行，唐薇噗嗤一笑，说你怎么就知道吃呀，到时候会有一些大人物过来，你正好可以和他们结交一下。
<br/><br/>    林风不置可否。
<br/><br/>    结交大人物？
<br/><br/>    没必要。
<br/><br/>    不说自己现在有黑金卡在手，单凭自己脑袋里的那些“知识”，只要他想，迟早都能成为全国，乃至世界首富，到时候何愁别人不主动过来跪舔自己？
<br/><br/>    本来唐薇准备开车，和林风一起去岳阳楼，林风拒绝了，说是身上都是汗，打算回酒店洗个澡，换身干净的衣服，自己过去。
<br/><br/>    唐薇没有强求，她想着正好自己先过去，“敲打”一下那些父亲的伙伴，待会多吃饭，少说话。
<br/><br/>    *
<br/><br/>    岳阳楼。
<br/><br/>    此刻正是高峰期，人声沸腾，络绎不绝。
<br/><br/>    门口，停满了各大豪车。
<br/><br/>    大厅，包厢，挤满了人。
<br/><br/>    其中不乏富家子弟，公司高层，老板等等……
<br/><br/>    而在靠近门口的一桌酒席之中，二两二女，正围桌在一起，有说有笑。
<br/><br/>    其中两个女生，竟是一对姐妹花，相貌有几分相似，且长得极其漂亮，身材性感，不少食客，时不时都会朝那一桌张望。
<br/><br/>    林风走进岳阳楼的时候，刚好看到这四个人，顿时脸色一变。
<br/><br/>    卧槽不是吧，这都能遇到？
<br/><br/>    这四个人不是别人，正是苏雅，苏婷，刘奇，以及马浩杰。
<br/><br/>    “姐夫，你可真厉害，这么难订的地方，都给你订到了，应该花了不少钱吧？”
<br/><br/>    看着一桌子高档美食，苏婷笑得嘴都合不拢，拼命拿出手机，开始拍照，发朋友圈。
<br/><br/>    “那可不，杰少就是厉害，要是换做我，平时可舍不得来这里吃。”
<br/><br/>    刘奇不忘拍着马屁。
<br/><br/>    马浩杰心里得意无比，但脸上却只是带着淡淡的笑意：“钱倒没什么，主要这地方我提前了三天才订到，唉，没办法，生意太好了。”
<br/><br/>    苏雅看到自己“老公”这么给自己长脸，心里一阵飘飘然。
<br/><br/>    “对了老公，二楼那个包厢看起来还不错诶，而且还没什么人，下次我们提前订，去那里吃饭怎么样？”
<br/><br/>    苏雅指着二楼一个方向说道。
<br/><br/>    苏婷和刘奇抬起头，看到二楼果然有一个包厢。
<br/><br/>    只是，这个包厢的门是关着的，但光看门，就特别豪华，居然是镶金的，构造很是气势，且十分宽敞，哪怕几个人同时进入都没问题。
<br/><br/>    门口上写着四个字“龙凤吉祥”。
<br/><br/>    “你说龙凤吉祥那个包厢吗？”马浩杰一愣，随即苦笑道，“小雅，这个你真的别想了，这可是岳阳楼的顶级包厢，整个餐厅只有一个，而且，据说只招待金花市的大人物，哪怕是我爸都没有资格订购。”
<br/><br/>    “卧槽，真的假的啊？”
<br/><br/>    “姐夫你爸都这么厉害了，还没资格进入那个包厢吗？”
<br/><br/>    三人十分吃惊。
<br/><br/>    马浩杰摇了摇头，说道：“那个包厢，只有在金花市站在巅峰的商人或政客，才有资格进入……我爸再有钱，也不过才身价千万，和那些巅峰人物比起来，还是差了不少。”
<br/><br/>    三人听得一愣一愣的，都有些崇敬地望着二楼。
<br/><br/>    尤其是苏雅，她真的挺很好奇，这包厢到底有多豪华？里面的家具，沙发，该不会都是黄金制成的吧？
<br/><br/>    不，其实豪不豪华根本不重要，重要的是，能在这么多人面前，走进这个包厢，以后出去聚会，那些亲朋好友，还不得羡慕死自己？
<br/><br/>    苏雅摇了摇头，算了，想这么多没意义，自己能攀上马浩杰这个金龟婿，已经是很不错了，就算自己再漂亮，那些巅峰人物又怎会看得上自己呢？
<br/><br/>    这时候，刘奇突然大声道：“卧槽，你们快看，门口那个人……像不像林风？”<br/><br/>