    
<br/><br/>    毁灭纪？
<br/><br/>    看到这三个字之后，李天然的心脏砰砰狂跳，它好像有股凛然的魔力，令人手脚冰冷。
<br/><br/>    他猛然走到窗台旁，抬头看向天空。
<br/><br/>    原本万里无云的晴空，此时却变为一片诡异阴沉所笼罩，那光辉耀眼的烈日，此时也仿佛被某些东西挡住，边缘已经陷入了黑暗，并且黑暗部分在不断的扩大。
<br/><br/>    “日食？”
<br/><br/>    李天然很清楚像日食这种罕见的天文现象，在出现的一个星期之前，天象局和媒体就会有报道。
<br/><br/>    而之前李天然却没有听到任何有关日食的消息。
<br/><br/>    这也就是说……系统提示的毁灭纪可能是真的。
<br/><br/>    这根本不是日食，而是末日来临的前兆！
<br/><br/>    “末日即将来临，还有不到六个小时，该如何应对？”李天然只觉得脑袋一片混乱，强行安静下来之后思索片刻沉声道：“末日，一般来讲会出现气温突变，食物短缺……对，就是衣物和食物。”
<br/><br/>    衣食住行，衣食父母……
<br/><br/>    历来无数次的灾难，都证明了一样事。
<br/><br/>    御寒的衣物和充饥的食物，永远都是保持生命存活下去的首要资源。
<br/><br/>    满足这两样之后，才有资格去考虑其他。
<br/><br/>    想到这里他当即推门而出，也顾不得其他，抱起涵涵和小黑，径直冲向停在庄园门口的货车。
<br/><br/>    ……
<br/><br/>    三十分钟后。
<br/><br/>    李天然从市区返回，他的货车已经载满了各种各样的物资。
<br/><br/>    从过冬的衣物到餐饮用的调料品，甚至还有一台简易的柴油发电机。
<br/><br/>    花费了将近整整两个小时才将这些东西全部搬入库房之中，李天然的心情这才有些一丝平静。
<br/><br/>    “大锅，我们买这么多东西干森么啊？”涵涵坐在副驾驶上，两条小腿垂在门外轻轻晃动着，抓着一根鸡腿不解的问道：“你是准备开超市吗？”
<br/><br/>    没错，单从李天然买的这些物质种类和数量来看，绝对可以满足一个超市的供销。
<br/><br/>    换句话说，如果这些物质单独用来供养两个人生存的话，甚至可以用上两三年！
<br/><br/>    “有备无患嘛……”李天然没有直面回答涵涵的问题。
<br/><br/>    毕竟末日这种事，对于她一个孩子而言，还是太过可怕与陌生了。
<br/><br/>    他看了一眼系统提示。
<br/><br/>    距离毁灭纪降临还有：3小时26分37秒。
<br/><br/>    此时，天空的阴云更加浓郁了。
<br/><br/>    太阳已经渐渐消失了一小半，整个天地都有一股极为压抑的感觉。
<br/><br/>    ……
<br/><br/>    李天然的住所，是庄园内的一间两层小楼。
<br/><br/>    一楼曾经被他当做招待客人的餐厅，餐饮用具一应俱全，除此之外，后厨还连接一间占地一百平左右的库房，用来储存食材和一些种子。
<br/><br/>    二楼是他和涵涵的房间。
<br/><br/>    仔细的将上下两层的所有窗子都关好，确认没有任何纰漏之后，趁着涵涵看动画片的时间，他走出小楼，来到放牧牛羊的区域。
<br/><br/>    将两头因为天象变化而略显暴躁的奶牛和十几头山羊都赶入棚中锁好，李天然这才松了一口气。
<br/><br/>    直到此时，他才有时间去仔细的查看有关这个末日游戏的具体界面。
<br/><br/>    虚拟的总界面很简陋，就像一个制作粗糙的网页游戏。
<br/><br/>    一共有三个选项。
<br/><br/>    权限界面。
<br/><br/>    兑换界面。
<br/><br/>    商城界面。
<br/><br/>    他先是扫了一眼权限界面。
<br/><br/>    LV1庇护所权限：远程操控庇护所/50000积分（即便玩家离开庇护所，也可以随时感知庇护所及一切商城产物实时状况，并可以随时指挥）
<br/><br/>    其余权限需要升级后开启……
<br/><br/>    李天然挑了挑眉毛，而后直接选择进入商城界面。
<br/><br/>    商城界面弹出，暂时只有三个分类，而后续的七个分类，则完全是灰色的，显示“庇护所升级后激活”。
<br/><br/>    而仅有的三个分类，则分别为升级类、工具类、资源类。
<br/><br/>    李天然挑了挑眉毛，选择进入第一个升级类。
<br/><br/>    “升级庇护所，可选择防御/扩张！”
<br/><br/>    防御与扩张，分别为两个不同的界面，出售的商品也截然不同。
<br/><br/>    防御类.围墙：木质（1米/30积分）、铁栏级（1米/300）、混凝土荆棘级（1米/600）、合金堡垒级（1米/6000）
<br/><br/>    雷达守卫：监控级（1个/2000）、巡游级（1个/5000）
<br/><br/>    镭射塔：未解锁……
<br/><br/>    警告：玩家李天然庇护所防御级别评分为3，仅可防御小型野生动物侵入，属于极高风险，建议尽快建立防御系统！
<br/><br/>    庄园四周，一圈由竹竿和铁丝绑成的围栏在风中瑟瑟发抖。
<br/><br/>    紧接着，李天然又看向扩张型的道具。
<br/><br/>    扩张类.智能工作机器人：家用型（1/10000）、农用型（1/50000）、工用型（1/500000）
<br/><br/>    扩张类.战斗猛士：lv1蜂鸟级（1/1000）、lv2猎犬级（1/5000）、lv3成人级（1/50000）、lv4坦克级（1/5000000）、lv5机甲级（1/1000000000）
<br/><br/>    扩张类道具只看了两类，那价格栏里那一连串的零，几乎都要让李天然晕过去了。
<br/><br/>    这特么都快追上他手机号了！
<br/><br/>    总体来讲这个末日游戏，有些类似灾难庇护所或者红色警戒，以一个基地为中心，进行扩张或者发展。
<br/><br/>    李天然感觉胸口有点发闷，商城里的东西好倒是好，不过这价格……一言难尽！
<br/><br/>    不过就在此时，他忽然想了起来，他还有新手奖励没有查看.
<br/><br/>    他几乎是颤抖着打开自己的背包界面，看到那个礼盒外形的包裹。
<br/><br/>    获得积分奖励：500000！
<br/><br/>    获得雷达：监控级x3，巡游级x1！
<br/><br/>    获得战斗猛士：蜂鸟级x20！猎犬级x1！
<br/><br/>    获得种子（防辐射级）：玉米x30斤、大豆x30斤、稻米x30斤！
<br/><br/>    获得虚日：能源（300/300）！
<br/><br/>    获得LV1农作物速生剂：80升！
<br/><br/>    获得LV1畜牧速生剂：80升！
<br/><br/>    是否取出物品栏物品？
<br/><br/>    李天然选择“是”！
<br/><br/>    刹那间，李天然面前的空地上突兀的出现了一堆物品。
<br/><br/>    而最令人注目的便是那些机械战斗猛士。
<br/><br/>    二十只蜂鸟级的战斗猛士浑身泛着黯淡的金属光泽，外形也宛若蜂鸟一般，轻声振翅飞起。
<br/><br/>    李天然好奇的打量着眼前这一排机械守卫，脑海像是一台大功率的电脑，瞬间呈现出这些守卫的状态。
<br/><br/>    lv1蜂鸟一号（一级战斗猛士）：
<br/><br/>    载弹量100/100
<br/><br/>    破损度0/100
<br/><br/>    速度：5（1秒/5米）
<br/><br/>    杀伤力：3（可击穿3毫米钢板）
<br/><br/>    防御力：1（可防御100公斤力量攻击）
<br/><br/>    攻击方式为枪击！
<br/><br/>    他思绪一动，给它们下达了一个攻击指令。
<br/><br/>    只见下一秒蜂鸟守卫忽然暴起,枪声连绵不绝！
<br/><br/>    一个被摆放在远处的水缸被瞬间打碎！
<br/><br/>    李天然的瞳孔一缩。
<br/><br/>    这威力……打在人身上，绝对可以瞬间致命！
<br/><br/>    李天然再次看向那唯一的猎犬级。
<br/><br/>    lv2猎犬一号（二级战斗猛士）
<br/><br/>    载弹量：50/50
<br/><br/>    燃油量：100/100
<br/><br/>    速度：4
<br/><br/>    杀伤力：6
<br/><br/>    防御力：5
<br/><br/>    攻击方式为烧蚀、枪击、撕咬！
<br/><br/>    只见火光一闪，一道十米左右的火蛇从机械猎犬口中爆射而出，在空中燃起巨大的火球。
<br/><br/>    即便相隔十米，李天然也能察觉到那令人有些窒息的高温，就算是钢铁也要被融化！
<br/><br/>    yes！
<br/><br/>    李天然看着自己面前这些事物，忍不住要放声大笑。
<br/><br/>    新手奖励果然给力！
<br/><br/>    有了这些东西，即便是在末日之中，也有存活下去的底牌！
<br/><br/>    ……
<br/><br/>    三十分钟后，李天然回到小楼。
<br/><br/>    而此时，他的积分已经从五十万减少到了三万左右。
<br/><br/>    他分别购买了五只监控守卫和巡游守卫，以及二十只蜂鸟级战斗猛士，并且给自己的庄园加上了一圈铁栏级的围墙。
<br/><br/>    这也不能怪他太谨慎。
<br/><br/>    末世之中，人性中的恶将会被最大限度的彰显出来。
<br/><br/>    换句话说，在灾难面前那些失去人性的人，本身就是灾难的一部分。
<br/><br/>    不得不防。
<br/><br/>    此时的庄园在李天然的一番改造之下，已经有了堡垒的雏形，他有信心，只有没有正规军队进攻，绝对无法被强行侵入！
<br/><br/>    电视上依然播放着小猪佩奇，涵涵随着电视上的画面和佩奇一家没心没肺的笑着。
<br/><br/>    桌子上是盘只剩一半的蛋炒饭和鸡腿。
<br/><br/>    李天然坐了下来顺手端起餐盘吃了起来，笑着问道：“怎么没吃光？心情不好？”
<br/><br/>    “我和小黑都吃饱了。”涵涵摇了摇头：“这是专门给大锅剩的。”
<br/><br/>    李天然愣了一下，然后笑着咬了几口，将剩下带着少许肉的腿骨扔给趴在一旁眼巴巴看着的小黑。
<br/><br/>    嗷呜！
<br/><br/>    小黑顿时扑了上来，眉开眼笑。
<br/><br/>    李天然长舒了一口气。
<br/><br/>    这种日子，真的很惬意啊……
<br/><br/>    只不过，不知道还能维持多长时间。
<br/><br/>    他抬头看了一眼天空那不符合常理的阴暗，沉默了片刻，轻声拍了拍涵涵的脑袋问道：“小涵，如果从今天开始，世界会一直这样黑暗下去，你会害怕吗？”
<br/><br/>    涵涵点了点头：“嗯，会害怕。”
<br/><br/>    紧接着，她又像是想起了什么一般，光着脚丫拱到李天然怀里，抓起他的胳膊揽住自己的肩膀，嘻嘻笑道：“这样……就不怕了！”
<br/><br/>    李天然愣了一下，然后冲着小黑勾了勾手指。
<br/><br/>    小黑也极其乖巧的跳上沙发，卧在李天然身旁。
<br/><br/>    李天然看着窗外阴霾的天空，很清楚接下来自己乃至整个世界要面对的是最为恐怖的末日，所以，他现在只有和自己生命中最重要的东西在一起，才能让他的心情平静下来。
<br/><br/>    从很久之前开始。
<br/><br/>    一对兄妹，一条狗。
<br/><br/>    他们彼此就组成了一个单独的世界，世间其余的任何人都是世外之人，任何事都是世外之事，谁也不能将他们分开。
<br/><br/>    无论是钟灵。
<br/><br/>    还是末日。<br/><br/>