    
        <br/><br/>    “当前已经获取到boss的支配权，是否使用？”
<br/><br/>    当然使用了，张遥想了想，决定将它放到第一层的大厅中，毕竟是树人，还是尽量让它接地气一点吧。
<br/><br/>    “称号反正留着也没用，还是给这个boss吧，这样也能加强一点，不然可就太弱了。”张遥在跟树人的战斗中，发现了这个树人的弱点，过于笨重，行动缓慢，攻击方式单一，伤害很低，除了那个大范围的伤害技能，就没有什么能够对于玩家的手段了，这样的boss要不是真的缺人，张遥还不怎么想要呢。
<br/><br/>    将它安排好以后，因为支配权的变化，树人刷新了出来，它在一楼的大厅中央，就像是一颗枯树，静静立在那里，显得很突兀。
<br/><br/>    “这么看也太突兀了，不够协调，将一楼的环境变成森林环境吧！”张遥对系统说。
<br/><br/>    “已经转换环境，但是实际对于战斗没有什么影响。”
<br/><br/>    “我知道，就是为了好看而已。”张遥满意的点点头，并且一楼的魔法石像撤离了，毕竟有了boss，就不再需要这些小兵来给玩家练级了。
<br/><br/>    可惜的是，这个树人，没手什么智力，跟它交流也不会有啥反应，就单纯的是一只树人罢了。
<br/><br/>    “听不懂人话的手下，战斗力提升可就费劲了，而且打架的话，也没有什么策略，就是一个字，莽，这样的手下，平时用用也还行吧。”
<br/><br/>    因为张遥的等级是31级，所以在这个地图里，这只树人的等级也被拉到了31级，属性也就稍微涨了一点点。
<br/><br/>    张遥是准备将这个树林的所有boss都集中在这里的，所以，很快他的小弟又找到了新的boss，而且是两个。
<br/><br/>    “哇，两个啊，真的不错，我们走，带我去看看！”
<br/><br/>    张遥跟着小弟们来到不远处的一处沼泽，只见一只巨大的青蛙蹲在那里，这就是小弟们找到的boss了。
<br/><br/>    【个体名：“沼泽潜伏者”扬尼斯·麦克弗森】
<br/><br/>    【种族名：魔蟾】
<br/><br/>    【等级：30】
<br/><br/>    【生命值：981000】
<br/><br/>    【攻击力：112300】
<br/><br/>    【防御力：60000】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：吞噬，跳跃攻击，剧毒喷射，毒气云团，潜伏攻击】
<br/><br/>    【简介：死亡沼泽的杀手，变异的巨型魔蟾，潜伏在沼泽下的攻击者。】
<br/><br/>    又是一个有称号的boss，但是这个称号明显也不怎么样，这个boss的技能看起来也是一目了然，除了一个技能“吞噬”。
<br/><br/>    这个技能可以将一个玩家吞进肚子，然后提升玩家最高的属性值，比如说，如果这个玩家的生命值属性比较突出，那就会提升自己的生命值加成，如果这个而玩家的攻击力最高，那就会提升自己的攻击力，这个提升是根据玩家的属性来的，如果玩家是30000血量，那自己就能提升300000的血量。
<br/><br/>    所以，打这个boss的话，一般都得让一个弱鸡一点的玩家去献祭……
<br/><br/>    这是个残忍的故事，但是为了顺利的干掉它，也只能这样了。
<br/><br/>    当然，如果实力够强的话，根本用不着这样，直接打就可以了。
<br/><br/>    但是对于张遥来说，这个技能等于没有，因为他不是玩家，这个boss是吞不掉自己的。
<br/><br/>    它也无法吞掉张遥的小弟们，也就是说，他的吞噬技能只能对于玩家们起效。
<br/><br/>    张遥要对付这个boss，还是很简单的，这只大青蛙趴在沼泽里，而沼泽里面都是水，水是导电的，而且在水中的电流还能持续对于这个boss造成电击伤害，这简直就是找死。
<br/><br/>    当然这个家伙也是无法跟人交流的，只能就这么干掉。
<br/><br/>    张遥试着放了一次电击，一次伤害182921，然后还有持续伤害三万四万的往上跳数字，这就是攻击特化的好处了，干什么都是秒，就算不是秒杀，那也不需要非力。
<br/><br/>    几个技能下去，boss的血量就见底了，它的技能对于张遥来说，真没几个有威胁力的，只要躲避好那些毒就行了。
<br/><br/>    “恭喜您，击杀了boss扬尼斯·麦克弗森，已经获取了称号沼泽潜伏者，检测到您拥有更高级的称号，暂时不使用。”
<br/><br/>    “沼泽潜伏者，拥有技能潜伏攻击，这个技能可以从地下发起攻击，并且将范围内的敌人击飞。”
<br/><br/>    “获得boss扬尼斯·麦克弗森的支配权，当前可以改名。”
<br/><br/>    “改个锤子名，不改！改了反正也得随便叫！”
<br/><br/>    张遥想了想，感觉自己的宫殿再放一些这玩意的话，真的就变成树林了。
<br/><br/>    上一个boss是树人，张遥只能把那个房间的环境改成森林环境，这个boss又适合沼泽环境，那只能把它扔到地下室了、
<br/><br/>    让它镇守地下一层吧，地下一层的环境偏向阴暗，可以把牢房的深处，改成沼泽环境，那样这个boss就可以在那里，安心当最后的关底了。
<br/><br/>    “真的不错，就这么样决定了吧！”张遥愉快地想，然后，“还有吗？不是说，还有其他boss吗？”
<br/><br/>    小弟们叽叽喳喳，继续带路，然后来到一处小山附近，那里有一个巨大的石头人正在到处走动。
<br/><br/>    “天啊，怎么我的boss都是这种货色啊！”张遥无奈的想，的确，新手区域的boss本来就没有什么厉害的，这个石头人也只是30级而已。
<br/><br/>    【个体名：“远古守卫”巴纳比·巴伯】
<br/><br/>    【种族名：石像】
<br/><br/>    【等级：30】
<br/><br/>    【生命值：3211000】
<br/><br/>    【攻击力：12300】
<br/><br/>    【防御力：130000】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：石化皮肤，投石，岩石突刺，苔藓生长，巨大化，守护者屏障】
<br/><br/>    【简介：远古森林的石像守卫，在那里徘徊了上千年，保护着远古的祭坛。】
<br/><br/>    “这个血量！啧啧啧！”张遥看着这个家伙就知道，这是个沙包，移动的沙包，所有的技能都是防御型，还有一个“苔藓生长”的回复型技能，至于伤害嘛……可有可无吧！
<br/><br/>    投石和岩石突刺都是远程技能，对于近战技能的话，却是一个都没有，那样就没办法对对方的战士造成伤害，也就是说，正常的战法牧组合就能轻松攻略这个boss，只不过有一点要求，那就是伤害量要够。
<br/><br/>    张遥感觉这个森林里面的所有boss，都差不多，偏向于防御，攻击却很差。        <br/><br/>