    实际上，飞萤真人也不太想打药王宗。
<br/><br/>    这种围攻金丹大派加固了数百年阵法的事情，是兵家大忌！
<br/><br/>    奈何……黑魔宗分舵之前下了死命令！
<br/><br/>    必须杀鸡儆猴！
<br/><br/>    根据飞萤真人所知的情报，大概是那方老怪居然带着人去了大乾，还搞了很多出哭戏，让黑魔宗总舵面子上很过不去。
<br/><br/>    某位元婴大魔修发了话，既然那方老怪躲起来暂时找不到，就先灭了他的宗门！
<br/><br/>    这命令一层层压下来，最后就落到他头上。
<br/><br/>    况且，据之前元辰国的黑魔宗分舵，在对付药王宗一事上，还吃了点小亏，结丹修士都折损数位！
<br/><br/>    新仇旧恨一起算，那位舵主直接给他下了死命令，必须将药王宗灭门，以儆效尤！
<br/><br/>    纵然最近又发生了太阴逆位的惊天异变，攻击的命令也一直没有撤销！
<br/><br/>    飞萤真人所不知道的是……
<br/><br/>    正因为宗门大变，黑魔宗分舵才更需要极西之地乱斗，消耗两方实力，增加猜疑，令极西诸多结丹势力变成一盘散沙。
<br/><br/>    否则的话，若极西盟真的稳如铁板，那遭遇围攻的反而要变成元辰国黑魔宗分舵了！
<br/><br/>    到时候，失去了总舵支援的分舵，不定就会悲催地被覆灭！
<br/><br/>    当然……黑魔宗总舵失联的消息，已经被那位分舵主死死隐藏了起来，纵然自己人都没有几个知道。
<br/><br/>    至于只是当狗的飞萤真人，就更不知道内情了……
<br/><br/>    听闻药王宗的珍藏任凭取用，几位结丹神情略有些变化，但并不是太过动心。
<br/><br/>    毕竟他们也是一个个有家有业，实际上家底并不输给药王宗多少的。
<br/><br/>    而如今漫长的拉锯战，显示药王宗绝对是一块硬骨头！
<br/><br/>    要是为此折损了太多实力，
<br/><br/>    反而不值！
<br/><br/>    飞萤真人也看到了这一点，只能暗自叹息，将目光望向齐云双友。
<br/><br/>    齐云双友中的老大眉头一皱，但还是往前一步：“既然如此，就让在下两人入阵中一行，斩杀那头万寿龟吧。”
<br/><br/>    他们两人联手，实力堪比结丹后期！
<br/><br/>    “有着左右护法出手，这一次必能拿下药王宗。”
<br/><br/>    千虫老祖抚掌大笑。
<br/><br/>    齐云双友对视一眼，互相掐诀做法，一道道白色雾气浮现在两人周围，化为一条盘绕的云龙。
<br/><br/>    在云龙口中，似乎还含着一枚法宝，只是引而不发。
<br/><br/>    布置下这层防御之后，两人肩并肩进入药王宗大阵。
<br/><br/>    而此时，正在守护大阵的小青大眼睛也盯住了这两个结丹。
<br/><br/>    光是从气势上它就知道，这两人不好惹。
<br/><br/>    此时眼睛微微眯起，发出一声蛟龙般的怒吼，仿佛带着一往无前，誓死守卫宗门的惨烈决心：
<br/><br/>    “昂！”
<br/><br/>    齐云双友凝神以对，全力防御妖兽的突袭，毕竟在敌人阵法之中，他们也需要万分小心！
<br/><br/>    然而……
<br/><br/>    一刻钟过去了……
<br/><br/>    预想中的攻击并未到来，反而是阵法的封困之能都在逐渐消散。
<br/><br/>    “大哥……那头万寿龟，似乎跑了？”
<br/><br/>    老二张大嘴巴：“这还没交手呢……”
<br/><br/>    “特么跑得倒快！”
<br/><br/>    左护法恨恨骂了一句：“真是有什么样的主人，就有什么样的灵兽！”
<br/><br/>    ……
<br/><br/>    嗖！
<br/><br/>    万寿龟小青施展法术，变成了一只普通脸盆大小的乌龟，化为一道流光，遁速极快，直奔灵药园！
<br/><br/>    主人早早就有过吩咐，打不过，跑！
<br/><br/>    当然，跑之前，那些八九百年的灵药还是要能带走多少就带多少的。
<br/><br/>    它小青可是只能吃苦的龟！
<br/><br/>    大不了去凡间太泽湖灵药岛再躲藏数百年！谷入
<br/><br/>    仇人相貌它都已经记住了，等到主人回来，一个个都给拉清单！
<br/><br/>    到时候，吃了喝了的，全得吐出来！
<br/><br/>    至于药王宗其它门人？
<br/><br/>    小青可是一只乌龟啊，除了主人之外，怎么可能对其它物种的死活有共情？
<br/><br/>    药王宗。
<br/><br/>    广场上……
<br/><br/>    其它修士看到镇派灵兽居然不战而逃，一个个表情崩溃：“灵尊……”
<br/><br/>    “灵尊莫走……”
<br/><br/>    “救救我们啊！”
<br/><br/>    “我们愿意投诚！”
<br/><br/>    ……
<br/><br/>    不要太高看修士的节操。
<br/><br/>    到了宗门覆灭之际，有锐意赴难者，同样有贪生怕死、背刺恩主之辈！
<br/><br/>    甚至，后者可能还占据大多数。
<br/><br/>    “那乌龟跑得真快……罢了。”
<br/><br/>    齐云双友中的老大骂了一句：“速速破此阵法，攻入药王宗！”
<br/><br/>    “攻入药王宗！”
<br/><br/>    “杀！”
<br/><br/>    外界，那些底层修士开始兴奋起来，涌入药王山。
<br/><br/>    争夺资源，几乎是每个修士心中的本能。
<br/><br/>    “浩劫、浩劫啊！”
<br/><br/>    “我药王宗立派数百年，也要跟当初青鼎门一个下场么？”
<br/><br/>    一位白发苍苍的老朽手中握紧法器飞剑，守在藏书阁前：“老夫一生都在宗门中度过，想要灭我药王宗，先从老夫尸体上跨过去！”
<br/><br/>    “呵呵……”
<br/><br/>    一道遁光飞过，其中一名筑基修士毫不留情地挥舞手中法器。
<br/><br/>    两只漆黑的鬼爪幻化为磨盘大小，猛地压下。
<br/><br/>    这一击之下，这名只有炼气修为的老朽，必然变成一个肉饼！
<br/><br/>    但就在这时，只听虚空中一声剑鸣！
<br/><br/>    一道无影无形的剑气浮现，顺畅至极地划开了这件顶阶法器，顺带将后面的筑基修士一剑枭首！
<br/><br/>    “本座在此，谁人敢犯我药王宗？”
<br/><br/>    虚空当中，一艘飞舟赶来，甲板上立着一人，不是亚伦又是谁？
<br/><br/>    “老祖！”
<br/><br/>    “是太上长老！”
<br/><br/>    “太上长老回来了！”
<br/><br/>    纵然明知一位结丹中期修士面对诸多同阶围攻也未必有多大用处。
<br/><br/>    但创派老祖的威望就是如此不可思议，药王宗弟子纷纷心气一振。
<br/><br/>    亚伦遁出飞舟，远方一道青光飞来。
<br/><br/>    “昂！”
<br/><br/>    小青昂首挺胸，    化为小山一般的万寿龟形态，冲着齐云双友张牙舞爪，气焰嚣张至不可一世。
<br/><br/>    与之前缩头乌龟相比，简直判若两人！不，两龟！
<br/><br/>    “方老怪！”
<br/><br/>    千虫老祖周身浮现出一团团五颜六色的虫云，忌惮不已地叫道。
<br/><br/>    毕竟，这位结丹中期修士，是出了名的算计过人，隱忍毒辣！
<br/><br/>    此时现身，必然有其依仗！
<br/><br/>    “方老怪，你终于出现了！”
<br/><br/>    飞萤真人长啸一声：“你药王宗投靠魔道，今日本盟主便要替天行道，灭了尔等！左右护法何在？”<br/><br/>