
听到这话，薛夕淡淡开了口：“还行。”<br/><br/>
小开：“…………”<br/><br/>
他嘴巴张了张，想问考了多少分，可又顾忌着薛夕的面子，不敢问，就在他纠结间，高彦辰开了口：“多少分？”<br/><br/>
薛夕：“三百一十。”<br/><br/>
她附加题也做对了，所以总分是三百加十分，但这么说有点拗口，干脆就说了三百一十分。<br/><br/>
小开：？？？<br/><br/>
夕姐果然是考得不太好吧，不然怎么她都忘了，曾经说过的，满分是三百了？<br/><br/>
这随便胡诌的分数，都超了！<br/><br/>
小开开了口：“满分……”<br/><br/>
话没说完，辅助李拽了他一把，瞪了他一眼：夕姐编个分数，就编一个好了，你剖根问底干什么？！这不是更不给夕姐面子吗？！<br/><br/>
小开瞬间get到辅助李的点，于是立马闭上了嘴巴不说话了，违心的夸赞道：“不错不错，这分数真不错！”<br/><br/>
高彦辰见几人这么戏精，抽了抽嘴角，开了口：“夕姐，满分不是三百吗？”<br/><br/>
薛夕：“哦，附加题也做对了，加了十分。”<br/><br/>
说完后，她往训练室走过去。<br/><br/>
高彦辰瞥了小开几人震惊的神色，一脸傲娇的跟着走了进去。<br/><br/>
封延：……薛夕考了满分，你傲娇个什么劲儿？<br/><br/>
-<br/><br/>
很快到了总决赛。<br/><br/>
经过这段时间的练习，薛夕慢慢体会到了团队精神，队伍里，小开是个开心果，脾气不好，但因为是小孩儿，说的话总是能惹人笑。<br/><br/>
辅助李比较持重。<br/><br/>
上单则比较沉默，不怎么爱说话。<br/><br/>
高彦辰和封延就别提了，薛夕比较熟了，而薛夕也第一次体会到，在游戏里，放心的把自己的后方交给队友的感觉。<br/><br/>
老王不跟着过去了，他的胳膊已经不能再上场，留在战队里不过是因为照顾下大家的情绪。<br/><br/>
小开却要跟着教练过去看现场，积累大战经验。<br/><br/>
小组赛的时候，大家都在小的场所里举行，人比较少，教练一开始担心薛夕会紧张，后来发现也没事。<br/><br/>
但今天不同，这是一个万人场，在工人体育馆举行，硕大的场所里能够看到黑漆漆一片人。<br/><br/>
教练担忧的看向两个新人，薛夕和高彦辰，想着这么大的场所两人应该是第一次见，正要安慰他们，却见——<br/><br/>
薛夕正拿着英语单词本默默念着，跟在几人中间，走路时也不浪费时间的学习。<br/><br/>
而高彦辰就更没有紧张这一说了，一头嚣张的红发被一个黑色鸭舌帽压住，带着口罩看不出长什么样子，那双斜飞的凤眸里全是不羁，透着对上战场的热爱与期盼，把“怎么还不开始比赛，老子等不及要CM”了这句话完完全全写在了眼睛里。<br/><br/>
教练：…………<br/><br/>
好吧，是他多虑了，也是，这样的两个人，怎么可能会知道紧张是什么？<br/><br/>
几人进入了休息室。<br/><br/>
薛夕拿起手机看了一眼，发现叶俪发过来的消息：【夕夕，我已经跟向淮坐在VIP席位了，等会儿看你精彩的表演！】<br/><br/>
叶俪知道今天是总决赛，说什么也要特意赶过来，向淮就自动去机场接了人，带到了场所里来。<br/><br/>
薛夕眉眼间染上了一抹柔和，她回复：【好。】<br/><br/>
正要发出去时，又顿了顿，加了四个字：【好，谢谢妈妈。】<br/><br/>
然后就把手机放进了口袋里。<br/><br/>
这时，外面有CM&nbsp;&nbsp;战队走到了另一个休息室去，他们边走，边讨论着，等看到XH&nbsp;&nbsp;的人都在时，往里面看了一眼。<br/><br/>
<br/><br/>
陶伟率先走进来，看向高彦辰和薛夕，在几人进门时，薛夕已经戴上了口罩：“这是你们的新射手吗？呦，怎么捂这么严实，新造型吗？”<br/><br/>
高彦辰已经打过几局小组赛，XH进来的两个新人，都是不露面打比赛的，这个消息早已经在网络上被讨论过了。<br/><br/>
不错，薛夕也是带着白色鸭舌帽和一个灰色口罩打比赛的，这是封延提出来的要求。<br/><br/>
一来是为了不让高彦辰显得太突出，二来薛夕也不想在网络上搞那么多风波。<br/><br/>
陶伟说完了高彦辰，又看向了薛夕：“还有女孩子，呵呵，你打中路啊？不过戴着口罩干嘛，摘了让哥哥们看看呗！长得丑也没关系……”<br/><br/>
XH&nbsp;&nbsp;的人都皱起了眉头。<br/><br/>
封延正要开口，薛夕却看向他询问：“这是？”<br/><br/>
封延回答：“CM的打野陶伟。”<br/><br/>
“哦。”薛夕慢悠悠的说道：“手下败将。”<br/><br/>
陶伟：？？<br/><br/>
陶伟脸色一下子黑了：“不就是训练赛时，差点让你翻盘了，那是我们根本就没好好打！你还真以为自己多厉害呢？”<br/><br/>
薛夕依旧慢悠悠说道：“赛场见。”<br/><br/>
陶伟：……<br/><br/>
陶伟还想说话，已经有人来带他们离开，为避免两个战队发生冲突，也是有工作人员的。<br/><br/>
等到陶伟离开后，上单站起来：“我去下卫生间。”<br/><br/>
等待的时间很无聊，薛夕干脆也拿出了英语单词本继续看了起来。<br/><br/>
她看单词的时候，却见高彦辰对着封延开了口：“哥，比赛结束后，你就该告诉我真相了吧！”<br/><br/>
真相？<br/><br/>
薛夕眨了眨眼睛，什么真相？<br/><br/>
她略微有些疑惑的抬头，就见封延沉默着没有说话。<br/><br/>
正要说点什么，外面卫生间那边却忽然传来了呵斥声。<br/><br/>
想到上单刚去了卫生间，几人急忙站起来，往外走去，就看到上单此刻满脸铁青，而CM战队的陶伟则脸上青了一块。<br/><br/>
有工作人员走了过来，直接看向了上单：“电竞选手不能打人，无论是什么原因，今天你不许上场了！”<br/><br/>
工作人员倒是没有带走上单，教练跟着工作人员去说好话，封延就走到了上单身边，询问：“怎么回事？”<br/><br/>
上单趁着人不注意，在冲到了陶伟面前，又一拳要对着他狠狠打过去！<br/><br/>
却又被人拉开。<br/><br/>
上单愤怒的喊道：“队长，我们车祸的真相，是他们故意搞的鬼！”<br/><br/>
“什么？”<br/><br/>
辅助李也怒了！<br/><br/>
XH的职业选手和工作人员，全部愤怒的看向了陶伟，大家蠢蠢欲动，似乎下一刻都要冲上去！<br/><br/>
就在这时，封延却一句话道出了陶伟的阴谋：“他故意在赛前说出来，就是为了让大家动手，取消比赛，这样CM就能拿下冠军了！”<br/><br/>
一句话，让大家全部理智下来。<br/><br/>
虽然依旧愤怒，可比赛才是第一位的！<br/><br/>
上单也缓过神来，他懵了：“可我被禁赛了，你们还怎么打？！”<br/><br/>
【明天见啦~求月票求推荐票啊啊啊！！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57251762"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;真相！">加入书签</a>
</div>
