    app2();<br/><br/>    他想明白了。
<br/><br/>    姬轩辕的无上剑意，是将自己的剑意，凌驾于万物的优先级之上。
<br/><br/>    要想优先，就需要知道万物的优先级在什么位置。
<br/><br/>    就好比你想超过第一名，至少要看到第一名在哪一样。
<br/><br/>    姬轩辕的万剑归心，其实就是看到了万物的优先级，然后再超越万物。
<br/><br/>    这是他所领悟的法则。
<br/><br/>    而蚩尤的解体，则是对万物进行强化，从本质上来说，确实弱了帝王级剑意一筹，因为绝对优先级这一点，是客观存在的。
<br/><br/>    假如，战场是一个运动场，战士们是赛跑运动员。
<br/><br/>    那么，不管你怎么训练，怎么变得强壮，姬轩辕这个家伙，就能先到达终点。
<br/><br/>    或者说，只要他愿意，他永远能抢先你一步。
<br/><br/>    帝王级法则，可以算是一种“作弊”也不为过。
<br/><br/>    比如叶帆自己的无双，是将法则无效化。
<br/><br/>    那么，大家永远在同一条起跑线，一起过终点，胜负就看中途互相实打实对殴。
<br/><br/>    而萧馨儿那种无限恢复的帝王级法则，就相当于，不管怎么跑，她都有体力，只要跑马拉松，她就是无敌。
<br/><br/>    而任天阔那种的绝对力量优先，则像是谁若跟他用身体对抗，被撞倒的永远是别人。
<br/><br/>    可是，这个赛场，难道只有帝王级这帮作弊的家伙，才能参加比赛吗？
<br/><br/>    事实上，只要能站在同一个赛场上，哪怕得不到第一，可至少是同一个层次的。
<br/><br/>    之前叶帆误以为，不管怎么努力，解体这技巧，都无法阻挡无上剑意。
<br/><br/>    其实，并不是解体不行，而是因为他对这个比赛规则都不了解，连同场竞技的资格都没有。
<br/><br/>    说白了，他在国内参加比赛，人家在国际大赛，不是一个场地，怎么比？
<br/><br/>    而如今，他的解体，已经可以和万物深入理解，他也有了上国际大赛的资格！
<br/><br/>    没错，只要在同一块赛场，同一个比赛，姬轩辕确实永远都跑第一名。
<br/><br/>    可是，这并不代表，两人就是不同层次的生物啊。
<br/><br/>    大家都是运动员就行了，你跑不跑第一，有关系吗？
<br/><br/>    难道冠军摔跤不会破皮么？难道冠军挨拳头不会痛么？难道冠军就不会累吗？
<br/><br/>    境界，法则，只要够了，就能同场较量。
<br/><br/>    当然，冠军总是占便宜的，名次优先，名气更大，但谁也没说……一定要堂堂正正比赛啊！
<br/><br/>    蚩尤的解体，就仿佛是一名运动员，将自己不断强壮！
<br/><br/>    而且理论上，是无上限！
<br/><br/>    有多大能耐，就强壮多少倍！
<br/><br/>    就算有一天，一屁股把整座运动场给坐满了，把所有人压扁，也是可以的！
<br/><br/>    虽然他得不到第一名，可是，一旦和第一名打架，胜负可就难说了。
<br/><br/>    姬轩辕的优势，无外乎速度更快，只要跑，就能抢占先机。
<br/><br/>    可蚩尤也没打算跟他抢那快的一步，他就是让自己变强，强得刀枪不入，你怎么撞我都没事，怎么跑都没事，只要被我逮住一次，就揍得你爹妈都不认识！
<br/><br/>    事实上，这才应该是万年前，蚩尤能以一敌二的原因！
<br/><br/>    莽，不讲理地强壮，不讲理地让万物解体，就是不断变强，压制对手！
<br/><br/>    “这已经不是什么能量的运用法则，应该是一个位面所蕴含的奥义了吧……”
<br/><br/>    “这群人，他们的战斗看似没有多少不同，但运用的，确是位面级别的法则和力量……”
<br/><br/>    “当初叶玄光能这么压制我，打得我毫无办法，也是因为这个原因……”
<br/><br/>    “叶玄光，已经是跟他们同一赛场的选手，哪怕一直跑吊车尾，可也好歹是同场竞技啊”。
<br/><br/>    叶帆心潮澎湃，脸上泛起一抹自信的神采。
<br/><br/>    通过运用解体，通过感受无上剑意的万物归心，他对解体和剑意，都有了全新的认识！
<br/><br/>    虽然过程痛苦无比，死了几千几万次，但他这一刻心情再一次振奋无比！
<br/><br/>    “姬轩辕……有种再杀老子一次！来啊！！！”
<br/><br/>    龙翼解体！叶帆快如闪电飞出深渊！
<br/><br/>    吸入的灵气解体！宛如一剂强心针，将自己的体力气血急速补足！
<br/><br/>    龙血战甲解体！让自己身体防御极大提升！
<br/><br/>    龙魂解体！精神状态达到一个前所未有的专注度！
<br/><br/>    龙炎解体！火焰霎时宛如流动白金液体！
<br/><br/>    龙拳，千击！！
<br/><br/>    叶帆朝着迎面而来的姬轩辕，再一次打出了精准无比的无数龙拳！
<br/><br/>    每一拳打出，全是一道道六重乃至七重的解体力量！
<br/><br/>    姬轩辕直接一剑掠过空间，试图从叶帆身后出剑！
<br/><br/>    可是，叶帆对空间解体！
<br/><br/>    空间扩张，距离直接被拉长！
<br/><br/>    姬轩辕本以为到达了目标点，却发现在半途中就闪现了出来！
<br/><br/>    一闪现，龙拳就宛如摧枯拉朽的无数白金重炮，轰在了他的护体剑意上！
<br/><br/>    炎帝发现不妙，瞬间施展出一种强行恢复的法术，绿色光柱中燃烧着绿色火焰，将姬轩辕快速恢复。
<br/><br/>    姬轩辕挥舞轩辕剑，打算用剑意将龙拳全数格挡。
<br/><br/>    可叶帆此时的龙拳威力，已经直接打得空间不断破碎，空间乱流，力量也混乱不堪，毫无章法。
<br/><br/>    姬轩辕仿佛陷入了一团混乱的时空之中，无上剑意也被扭曲了，难以完整地抵挡所有攻击。
<br/><br/>    他想要脱身，可拳光所过，毫无死角，无处可躲！
<br/><br/>    稍微一松懈，就可能被重创！只能硬着头皮疯狂挥剑格挡！
<br/><br/>    任凭无上剑意有绝对优先权，可叶帆如今达到位面法则级别的解体，龙拳光是靠爆炸的威力，就让姬轩辕吃不消！
<br/><br/>    “啊！——”
<br/><br/>    叶帆感觉自己有使不完的力气，打完一套龙拳千击，硬生生又是一套又一套打出去！
<br/><br/>    这就是蚩尤的身体，蚩尤的一身神力！
<br/><br/>    天空已经被叶帆打得支离破碎，姬轩辕所在的区域，只有一片闪耀的各色火光，完全没了人影！
<br/><br/>    炎帝不断地进行治疗和强化，姬轩辕的气息一直存在，但显然比刚才弱了一大截！
<br/><br/>    这么打下去，姬轩辕也会被打得粉碎！
<br/><br/>    忽然！
<br/><br/>    叶帆听到远方，传来阵阵雄浑如雷鸣的鼓声！
<br/><br/>    这些战鼓让他感觉气血翻涌，神魂颤抖！
<br/><br/>    不好！夔牛鼓！
<br/><br/>    是风后玄女那些轩辕帝的臣子，来救驾了！
<br/><br/>    高手过招，一个瞬间都是致命的！
<br/><br/>    姬轩辕果然找到了间隙，瞬间突围！
<br/><br/>    叶帆感觉到一股剑意袭来，解体空间，试图扰乱空间，躲避这一剑！
<br/><br/>    “噌！”
<br/><br/>    堪堪避开了致命攻击，但是，一只魔角被切下飞落！
<br/><br/>    叶帆目光一凝，这一幕，好似似曾相识。
<br/><br/>    他仿佛看到，在这一刹那，姬轩辕回眸的眼神中，流露出一丝复杂的情绪，不忍，愧疚，无奈，还是别的什么……
<br/><br/>    眼前一黑。
<br/><br/>    等等……我没死，怎么黑了？
<br/><br/>    叶帆心中一震，难道说……<br/><br/>