
虽然木兮和北承风不打算去了，但是这并不影响安静怡想玩耍的心思。<br/><br/>
“那好吧，你们找个地方等我，我先去玩啦~”说这话的似乎丝毫不记得今天到底是谁的生日。<br/><br/>
“兮兮，我们找个地方坐坐吧？”北承风问道。<br/><br/>
木兮点头。<br/><br/>
“亲爱的，我们去坐旋转木马吧，我也要体验一看小公主的感觉。”<br/><br/>
“好，依你。”<br/><br/>
北承风扭头看向一边说过一边走过去的小情侣，然后眼睛亮了，转而对木兮说：“我们去做旋转木马吧。”<br/><br/>
他的小白花也是小公举。<br/><br/>
木兮“看”了一眼北承风，点点头，说道：“嗯，让你也体验一下小公主的快乐。”<br/><br/>
北承风：？？<br/><br/>
不管怎么样两个人还是走向旋转木马那边。<br/><br/>
北承风并不知道旋转木马是一种慢速的，他也并未来玩过游乐设施，之前他们三个玩的都是属于比较刺激的，故而北承风以为所有的娱乐设施都是那样。<br/><br/>
旋转木马上面不止有小情侣，还有亲子，父母带着孩子的。<br/><br/>
北承风坐的前面就有一个小朋友，看起来粉雕玉琢的，还扎着两个小揪揪。<br/><br/>
他侧身对木兮小声的说：“兮兮，那个小朋友好可爱呀。”<br/><br/>
“我看不见。”木兮说道。<br/><br/>
北承风闻言，有些落寞，他皱眉问道：“你的眼睛……是什么原因导致的？”<br/><br/>
“天生。”<br/><br/>
“那有没有什么办法可以医治呢？”北承风问道。<br/><br/>
【没有，这个位面的医疗水平无法医治。】<br/><br/>
“没办法。”<br/><br/>
北承风闻言，又是失落，又是心疼。<br/><br/>
“没事，我做你的眼睛。那个小朋友，是个女娃娃，她长得白白嫩嫩的，皮肤白里透红，还扎着两个小揪揪，很可爱的。”北承风絮絮叨叨的给木兮形容前面那个小孩子的样貌。<br/><br/>
这次他的声音不算小，以至于前面的妇人都听到了北承风的话，她扭头，对他们报以一笑。<br/><br/>
只是没想到回头竟然看见两个神仙般的人儿，男孩穿着黑色衬衫和长裤，白皙的脸上戴着个口罩，这即便是戴着口罩都不难看出这个男孩的出色。<br/><br/>
特别是那一双眼睛，在看向旁边的女孩充满了温柔。<br/><br/>
仔细一看，那女孩的眼睛没有焦距，应该是个盲人。<br/><br/>
虽然有些可惜，但是何尝不是一种幸福？<br/><br/>
有这么贴心的男朋友在身侧。<br/><br/>
北承风不止说了那个小女孩，还絮絮叨叨的说了这世间的一切画面。<br/><br/>
少年声音清冽，并不会让人觉得烦躁。<br/><br/>
旋转木马停止之后，后面的小情侣又说。<br/><br/>
“我还要去摩天轮。”<br/><br/>
那男孩挑眉，伸手刮了刮女孩子的鼻尖，打趣道：“据说当摩天轮升到高空的时候和喜欢的人亲吻，就会永远在一起，并且许下的愿望也会成真。你想的是这个？”<br/><br/>
女孩轻哼一声，傲娇的说：“你管我！”<br/><br/>
两个小情侣离开了。<br/><br/>
北承风挽着木兮的胳膊，说道：“既然来都来了，不如我们也去坐坐其他娱乐设施吧。”<br/><br/>
木兮却不太想去了。<br/><br/>
她摇摇头。<br/><br/>
但是一向对木兮百依百顺的北承风这一次并不顺着木兮。<br/><br/>
他说道：“来都来了，走吧走吧。”<br/><br/>
木兮问道：“你想坐摩天轮？”<br/><br/>
一句话直接让北承风没办法继续拐弯抹角。<br/><br/>
北承风有些不好意思，他小声的问：“可不可以嘛？”<br/><br/>
木兮：“……”撒娇是犯规的！<br/><br/>
“走吧。”怎么说也是自己选的小祖宗。<br/><br/>
北承风欢喜了，两个人跟上那对情侣。<br/><br/>
后面下来的母女俩眼见如此，忽然也升起坐摩天轮的念头。<br/><br/>
本以为是男孩宠着女孩，没想到，居然是女孩惯着男孩。<br/><br/>
无论他们能不能走到一起，至少现在是美好的。<br/><br/>
伴随着摩天轮渐渐升起，北承风也逐渐变得紧张起来，说和喜欢的人亲吻就能永远的在一起，可是，可是他不敢啊。<br/><br/>
虽然小白花看不见，可是他，就是不敢……<br/><br/>
木兮自然听到了之前那对情侣的话，她就在等着自家崽行动。<br/><br/>
但是这已经接近最高处，但是北承风依旧没有半点动静。<br/><br/>
这个时候北承风已经快要爆炸了。<br/><br/>
木兮还是没有行动。<br/><br/>
已经是最高点了。<br/><br/>
北承风看向木兮，缓缓靠近，但是一对上木兮那双没有焦距的眼睛，他就没法行动。<br/><br/>
他还是不敢！<br/><br/>
靠！<br/><br/>
他是排名第一的杀手，是令无数人闻风丧胆的52号，居然害怕亲吻自己喜欢的人。<br/><br/>
木兮双手环胸，说道：“最高点已经错过。”<br/><br/>
北承风：“……”<br/><br/>
自闭了，孩子自闭了。<br/><br/>
“还有下一圈吗？”北承风问道。<br/><br/>
“这个摩天轮一次就只有一圈。”木兮说道。<br/><br/>
北承风郁闷了，他可怜兮兮的说：“那我……我们可不可以再坐一次？”<br/><br/>
【哈哈哈哈你家崽崽太逗比了，不是要亲你吗？胆子太小了吧？怪不得只能是o，生生世世的o。】<br/><br/>
坐一次摩天轮需要十分钟的时间，所以二人下来的时候安静怡都还没回来。<br/><br/>
北承风轻轻扯着木兮的衣袖，挨着她，躲避着众人的目光，小声唧唧的说：“我们再坐一次好不好嘛？好不好嘛？”<br/><br/>
旁人：这男孩子怎么这样？站不直吗？秀恩爱不知道分得快吗？<br/><br/>
木兮：“……是你自己没有把握机会。”<br/><br/>
北承风想哭了好吗？<br/><br/>
“就一次，我保证能把握住。”<br/><br/>
最终两个人还是再坐了一次摩天轮。<br/><br/>
当摩天轮缓缓升起，已经是第二次，但是这并不影响北承风的紧张。<br/><br/>
他想，或许无论坐多少次，他都会紧张不已。<br/><br/>
眼前的女孩面容姣好，皮肤瓷白，虽然眼睛无法聚焦，但是这并不影响她的美貌，反而因为她卷翘如同蝶翅的睫毛轻颤，流露出一种易碎的美感。<br/><br/>
大胆一次，就一次！<br/><br/>
北承风强制性压抑住紧张，当触碰到木兮唇瓣的那一刻，女孩说话了。<br/><br/>
她说：“时间早了。”<br/><br/>
还没到最高处呢。<br/><br/>
北承风慌忙的想要避开，木兮却伸手摁住他的后脑勺，原本是少年单膝跪在少女面前，而此刻却完全调换了位置。<br/><br/>
这真的像是公主逆反，骑士被迫承欢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66683410"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;娱乐圈：姐姐我爱你47">加入书签</a>
</div>
