    
        <br/><br/>    “那——”许佑宁怔怔的问，“这是怎么回事？”
<br/><br/>    餐厅的新经营者是一对年轻的夫妻。
<br/><br/>    女孩告诉许佑宁，他和老公是青梅竹马，他们跟许佑宁一样，是在这里出生、在这里长大的。
<br/><br/>    他们的父母都是医生，又在同一家医院上班，动不动就忙得不见人影，根本没时间做饭给他们吃。
<br/><br/>    他们的父母只有一个办法：给他们钱，让他们去许奶奶的小餐厅吃饭，并且明确规定了只能去许奶奶的小餐厅。
<br/><br/>    街坊邻居都知道，许奶奶不仅手艺好，食品卫生方面的追求也是达到了极致。最重要的是，许奶奶只用新鲜的食材。
<br/><br/>    他们也很听话，每天一起上学，放学后一起在许奶奶的小餐厅吃饭，吃完家长还没有回来的话，就一起在许奶奶的小餐厅写作业。
<br/><br/>    长大后，他们水到渠成般自然地在一起了。
<br/><br/>    大学毕业，他们回到古村，约好了要一起去看许奶奶，却听说许奶奶已经走了。
<br/><br/>    内心一股创业的冲动，再加上对餐饮的热爱和对小餐厅的感情，他们决定接手经营许奶奶的小餐厅。
<br/><br/>    他们重新装修了小餐厅，按照自己的喜好和审美改变了餐厅环境，但是他们保留了原来的菜单。
<br/><br/>    菜单上的每一个菜名，不仅仅是他们怀念的，也是老食客们怀念的。
<br/><br/>    许奶奶走了，他们希望他们可以把老人家的温暖和美好传承下去。
<br/><br/>    这些事情，许佑宁四年前就应该知道的。
<br/><br/>    只是她也没有想到，上一次离开G市之后，她要时隔四年才能重新回到这个地方。
<br/><br/>    “我们记得你。”女孩子说，“你是许奶奶的外孙女。”
<br/><br/>    许佑宁笑着说是，诚恳向店主夫妻道谢：“谢谢你们。”
<br/><br/>    “不客气。”女孩的笑容温暖治愈，“你们坐，看看想吃什么，尽管点。对了，我们做出来的菜品，味道跟许奶奶做的很像哦！”
<br/><br/>    “……”
<br/><br/>    许佑宁很意外——
<br/><br/>    居然有人可以模仿外婆，做出同样味道的饭菜？
<br/><br/>    “真的。”女孩不知道是不是害羞，双颊红扑扑的，声音很小但是十分肯定，“我很喜欢美食，以前一有空就来缠着许奶奶教我做菜，所以我都知道许奶奶平时是怎么做的。”
<br/><br/>    许佑宁看着女孩子，突然想起来，她对这个女孩子或许有印象。
<br/><br/>    她没有见过她，但是外婆提起过她。
<br/><br/>    她没有遗传到外婆的好手艺，对厨房也没有兴趣，因此不止一次被外婆狂吐槽。
<br/><br/>    外婆吐槽她的时候，提起过一个女孩子，说是比她年轻很多，很喜欢做菜，一有时间就来跟她学。
<br/><br/>    外婆当时跟她提到的女孩，就是这个女孩吧，没想到她们居然有机会见面。
<br/><br/>    如果外婆知道自己的手艺被以这种方式传承了下来，一定会很高兴。
<br/><br/>    许佑宁点了几个她最喜欢的菜，把菜单递给女孩子，说：“麻烦了。”
<br/><br/>    “不客气。”女孩抱着菜单，有些羞涩的看向穆司爵，“这位先生呢，您需要点点什么？”
<br/><br/>    穆司爵示意不用了，女孩收走他的菜单，偷偷瞄了他一眼，小跑着去了后厨。
<br/><br/>    许佑宁终于明白女孩为什么会脸红了——
<br/><br/>    原来是因为穆司爵啊。
<br/><br/>    不过也正常，毕竟穆司爵这个人，给人最直观感受就是：帅！
<br/><br/>    他艺术雕塑般极具美感的五官，再加上那种与生俱来的强大的气场，陌生见了，大脑大概率会出现短暂的空白，不敢相信世界上有这么好看的人。
<br/><br/>    要问许佑宁是怎么知道这种感受的？
<br/><br/>    她第一次见到穆司爵，就是这种感受啊！
<br/><br/>    当时，她甚至觉得灵魂都遭到了暴击，觉得穆司爵刷新了她对帅气和魅力的认知。
<br/><br/>    原来真的有人可以这么好看。
<br/><br/>    原来真的有人可以一举一动都充满了魅力。
<br/><br/>    ……
<br/><br/>    穆司爵看出许佑宁走神了，以为她是想起了许奶奶，轻轻握住她的手。
<br/><br/>    许佑宁反应过来，冲着穆司爵笑笑，示意她没事。
<br/><br/>    “两位，先喝汤。”一个男孩子端着一个木制托盘过来，精致的白瓷碗里盛着汤，“这个排骨海带汤也是我老婆跟许奶奶学的，虽然口味清淡，但是选料讲究，很好喝的哦！”
<br/><br/>    排骨的肉香和海带的清香混合在一起，足够唤醒人的食欲。
<br/><br/>    许佑宁以前最喜欢喝这个汤。
<br/><br/>    她迫不及待地尝了一口，味道和外婆做的果然没什么区别，于是催促穆司爵：“很好喝，快试试。”
<br/><br/>    穆司爵没怎么吃过许奶奶做的饭菜，但也能喝出来这汤做得很好，说：“味道很不错。”
<br/><br/>    得到两位食客的肯定，男孩子很高兴地走回柜台后面。
<br/><br/>    不一会，许佑宁点的几个菜就做好端上来。
<br/><br/>    虽然都是家常菜，但是餐具精致、摆盘讲究，又比吃真正的家常便饭多了一种小资气息。
<br/><br/>    穆司爵拆了双筷子递给许佑宁，说：“尝尝。”
<br/><br/>    许佑宁尝了一下鱼香茄子，又尝了另外几道菜。
<br/><br/>    穆司爵没有动筷子，视线一直跟随着许佑宁，见她一一尝完了几道菜，问她觉得味道怎么样？
<br/><br/>    “确实跟外婆做的差不多。不过，好像调味料用的比较丰富。”许佑宁说，“应该是为了照顾其他顾客，在外婆的基础上做了改良。”
<br/><br/>    “……”
<br/><br/>    “能做成这样已经很不错了。”许佑宁接着说，“如果外婆还在的话，她也会一直改良自己的做法和配料啊。”
<br/><br/>    没有什么会亘古不变。人活一世，总要时不时就接受一些改变的。
<br/><br/>    许佑宁已经悟出这个真理了。
<br/><br/>    穆司爵没说什么，只是示意许佑宁快吃，说：“吃完带你去一个地方。”
<br/><br/>    “好！”
<br/><br/>    许佑宁不问他们接下来要去哪儿，尽情享受熟悉的味道。
<br/><br/>    半个多小时后，店里的人渐渐多起来，有来观光游览的年轻人，也有当地的老人。
<br/><br/>    大家都在边吃边聊，店主夫妻忙忙碌碌，也没有时间特别关照穆司爵和许佑宁了。
<br/><br/>    吃完，许佑宁主动走到前台去结账。
<br/><br/>    女孩子在帮另一桌客人点单，下单的空当冲着许佑宁笑了笑，说：“不用了。我们请你们吃。”
<br/><br/>    许佑宁说：“那怎么行……”
<br/><br/>    女孩示意许佑宁不要客气，说：“你在这里吃饭，一直都不用付钱的啊！”
<br/><br/>    “……”
<br/><br/>    许佑宁怔住，笑了笑，一时间竟然无从反驳。
<br/><br/>    确实，她在这里吃饭，还从来没有付过钱。
<br/><br/>    “好了，我去忙了。”女孩重新系好围裙，“欢迎你们再来哦。”
<br/><br/>    不等许佑宁说什么，女孩已经跑向后厨，应该是去备菜了。
<br/><br/>    离开的时候，许佑宁还是从穆司爵的钱包里抽了几张大钞压在碗底。
<br/><br/>    她以前在这里吃饭，确实不用付钱。
<br/><br/>    但是，很多事情都已经跟以前不一样了。
<br/><br/>    外婆已经离开这个世界，她和穆司爵也不能在G市生活了。
<br/><br/>    就算外婆的故居还在、这个餐厅仍然在经营、菜单上保留着外婆的菜单，但已经改变的，许佑宁也无法忽视。
<br/><br/>    不过，她不伤感。
<br/><br/>    她可以接受所有的改变，也愿意拥抱新的生活。
<br/><br/>    一切，就从她在这里吃饭要付钱开始！
<br/><br/>    上车后，许佑宁看着穆司爵，眉眼间带着一抹明显的笑意。
<br/><br/>    “怎么了？”穆司爵问。
<br/><br/>    许佑宁沉吟了片刻，答非所问地说：
<br/><br/>    “司爵，我知道你带我回来，是想安慰我不要难过，想告诉我有一些东西还在，没有改变。其实我知道的，我也知道是你在背后苦苦维持，有一些东西才没有被改变。但是今天回来，已经改变的我也看到了。”
<br/><br/>    “佑宁……”
<br/><br/>    穆司爵的声音低低的，试图安慰许佑宁。
<br/><br/>    许佑宁摇摇头，示意穆司爵不用担心她，用灿烂的笑容说：“我可以接受已经改变的，比如餐厅已经换了人经营，比如我们没办法在A市生活，比如……外婆已经离开了。”
<br/><br/>    “……”穆司爵攥住许佑宁的手，有些用力，一字一句地告诉她，“你还有我。”
<br/><br/>    “嗯！”许佑宁点点头，翻转掌心，扣住穆司爵的手，说，“我知道。”
<br/><br/>    顿了顿，许佑宁又接着说：“我还知道，你担心我会因为外婆的离开难过。我已经想开了，不难过了。而且我知道，外婆一定不希望我难过，她只希望我们好好的。”
<br/><br/>    穆司爵表情一松，露出一个放心的表情。
<br/><br/>    虽然他没有说，但是许佑宁知道，此时此刻他心里想的一定是：她知道这个道理就好。
<br/><br/>    她早就明白了啊，他根本不需要这么煞费苦心地告诉她。
<br/><br/>    还是说，在他眼里，她跟四年前一样，一点长进都没有啊？
<br/><br/>    “总之，”许佑宁承诺道，“我不会再因为外婆离开的事情难过了，也不会再自责！”
<br/><br/>    有了这样的保证，穆司爵感到很满意，叫阿杰去下一个地方，叮嘱了一句看到有花店停一下车。
<br/><br/>    许佑宁不用猜也知道，他们接下来一定是去看外婆了。
<br/><br/>    但是，外婆走的时候，她匆忙把外婆安置在了山上的寺庙里啊。
<br/><br/>    穆司爵让阿杰在花店停车，难道说……
<br/><br/>    许佑宁不可置信地看着穆司爵，半晌说不出话来……        <br/><br/>