    
        <br/><br/>    就在射雕的画风变了时候。
<br/><br/>    倚天的画风也变了。
<br/><br/>    张三丰也说服了明教高层，明教高层同意扶持张无忌上位。
<br/><br/>    白眉鹰王知道女儿没死，确定张三丰得到仙缘之时，第一时间就答应下来。
<br/><br/>    青翼蝠王韦一笑，则是张三丰出手治疗好他的伤势，替他解决吸血练功的弊端。
<br/><br/>    至于其他的明教高层，在张三丰胡萝卜加大棒政策下，也同意了下来。
<br/><br/>    张三丰先是单手把他们虐了一遍，然后拿出临时轮回阴差令，一番诱惑，所有人都心动了。
<br/><br/>    张三丰说服一众明教高层之后，也让白眉鹰王特殊“关照”一下朱元璋。
<br/><br/>    看着明教一众高层得到临时轮回阴差令以后，组团去袭杀元军，张三丰就笑了。
<br/><br/>    他仿佛看到源源不断的功勋向他飞来。
<br/><br/>    这几天，张三丰也没有歇着，他超凡二星巅峰的实力在此界无敌，他在元军大营中来去自如，神出鬼没，杀得元军胆寒。
<br/><br/>    现在，他已经凑够了十万功勋点。
<br/><br/>    张三丰负手站在一座巍峨高峰之上，仰头看着浩瀚天穹：“时来天地皆同力。”
<br/><br/>    “连天地都有所求吗！快了！”
<br/><br/>    说完，沟通体内的轮回阴差令，遁入轮回城中。
<br/><br/>    ……
<br/><br/>    轮回城。
<br/><br/>    冥王殿。
<br/><br/>    “阿政啊，这是一个须弥空间戒指，你要的东西全在里面，其他东西我就不收你钱了，只收空间戒指的钱。”
<br/><br/>    萧凡把玩着手中的空间戒指，看着大殿中央的政哥，笑了笑。
<br/><br/>    “多谢冥王。”
<br/><br/>    始皇帝嬴政目光一闪，抱拳道。
<br/><br/>    萧凡右手一扬，空间戒指向始皇帝急射而去，眨眼便飞到始皇帝身前，静静悬浮。
<br/><br/>    始皇帝不动声色，抓住空间戒指，尔后套在食指之上。
<br/><br/>    好似想到了什么，始皇帝突开口问道：
<br/><br/>    “冥王，轮回城有那种不需要打坐苦修，就能晋阶的仙道功法吗？”
<br/><br/>    萧凡微微一愣，脸上浮现出了笑容：“只要你钱够多，轮回城只有你想不到，没有你买不到。”
<br/><br/>    “如果你买不到，那就是……你钱还不够多！”
<br/><br/>    他知道始皇帝是皇帝，要处理的事情很多，没有多少时间打坐修炼。
<br/><br/>    况且，始皇帝的天赋也不强。
<br/><br/>    始皇帝闻言，目光微眯。
<br/><br/>    刚刚迈进大殿的张真人闻言，嘴角一抽。
<br/><br/>    “见过冥王陛下！”
<br/><br/>    张三丰的目光在始皇帝的身上停留一秒，尔后对着萧凡微微躬身行了一礼。
<br/><br/>    “张真人不必多礼。”
<br/><br/>    萧凡摆了摆手。
<br/><br/>    “这位想必就是始皇帝吧，老道武当张三丰见过始皇。”
<br/><br/>    张三丰看向始皇帝，打了一个道家稽首。
<br/><br/>    “见过张真人！”
<br/><br/>    始皇帝嬴政抱了抱拳。
<br/><br/>    他能看出面前这位仙风道骨的老道不简单，始皇帝不傻，自然知道得到轮回阴差令，未来拥有无限可能。
<br/><br/>    能不得罪，他也不会主动得罪别人。
<br/><br/>    张三丰对他客气，他自然也没有摆架子。
<br/><br/>    张三丰笑了笑，尔后走到轮回本源镜前，把轮回阴差令里面的灵魂全部转移进入。
<br/><br/>    “张真人，你的功勋点已经足够提升轮回阴差等级，要升级吗？”
<br/><br/>    萧凡看向张三丰，笑了笑。
<br/><br/>    张三丰是第二个累积达到十万功勋的轮回阴差，出乎他的预料。
<br/><br/>    “有劳冥王了。”
<br/><br/>    张三丰闻言，对着萧凡行了一礼。
<br/><br/>    萧凡拇指压着食指，屈指一弹，一道紫金光芒没入张三丰手中的轮回阴差令上。
<br/><br/>    张三丰缓缓闭起双眸，吸收突然涌入脑中的信息。
<br/><br/>    一旁的始皇帝嬴政深深看了一眼张三丰，尔后转身走出冥王殿。
<br/><br/>    片刻，张三丰悠悠醒转过来，双眸伸出闪过一丝喜色。
<br/><br/>    心念一动，一道虚拟光幕浮现在他面前：
<br/><br/>    “轮回阴差：张三丰（阳，一星）。”
<br/><br/>    境界：超凡二星巅峰。
<br/><br/>    功勋：125600。
<br/><br/>    功德：0。”
<br/><br/>    就在这时，一道冷漠恢宏天音回荡在轮回城的上空。
<br/><br/>    “普天同庆，恭喜见习轮回阴差张三丰第二个升级为一星轮回阴差！”
<br/><br/>    “普天同庆……”
<br/><br/>    ……
<br/><br/>    同时，所有的轮回阴差也第一时间收到了信息，他们纷纷在群里道贺。
<br/><br/>    轮回城。
<br/><br/>    东城门前。
<br/><br/>    刚刚显现出来的李世民微微一愣，有些错愕：
<br/><br/>    “没想到朕的第二被人抢了！”
<br/><br/>    言罢，大踏步走进城去。
<br/><br/>    老二的位置已经被人抢先一步，他不想小三的位置也被别人抢了去。
<br/><br/>    冥王殿中。
<br/><br/>    听到回荡在耳畔的恢宏天音，张三丰微微一愣，脸上浮现出一丝笑容。
<br/><br/>    就算是他，知道自己已经名扬万界，还是微微动容。
<br/><br/>    坐在冥王宝座上的萧凡，莫名看了张三丰一眼，和蔼的笑道：
<br/><br/>    “张真人，你想不想修炼仙道？”
<br/><br/>    “那种和你体质匹配的仙道功法。”
<br/><br/>    张三丰微微抬头，看到萧凡脸上和蔼的笑容，嘴角一抽。
<br/><br/>    这还是那个高高在上的冥王吗？
<br/><br/>    冥王陛下不会把老道当成韭菜割了吧！
<br/><br/>    不过，心里同样有着渴望。
<br/><br/>    张三丰心里非常清楚，他身上的功法根本就修炼不到仙境。
<br/><br/>    微微躬身行了一礼：
<br/><br/>    “还请冥王指点！”
<br/><br/>    “你是本王麾下第二个轮回阴差，实力马马虎虎，本王自当指点你。”
<br/><br/>    萧凡笑了笑，凝目看向张三丰：
<br/><br/>    “你是纯阳道体，这样吧，本王就为你创造一部和你体质匹配的功法。”
<br/><br/>    “小冥，以纯阳无极功，九阳真经为蓝本，推衍一部功法。”
<br/><br/>    萧凡暗中联系小冥。
<br/><br/>    “陛下，功法一共九重，能够修炼到入圣二重，完整推演需要消耗80万轮回本源。”
<br/><br/>    萧凡想了想：“推选前五重吧。”
<br/><br/>    小冥：“喏！”
<br/><br/>    小冥的话音刚落，萧凡突然探出手，有光芒在他的手中汇聚，最后化为一枚璀璨的金色道印。
<br/><br/>    “张真人，这是本王根据你体质的推衍出的仙道功法，太阳天罡。”
<br/><br/>    “太阳天罡，至刚至阳，群魔辟易，可吸收天地灵气修炼，亦可吸收太阳之力修炼，以太阳之力淬炼肉身和元神。”
<br/><br/>    “达到入圣二星时可身化大日，显化太阳法相，寿可达十二会！”
<br/><br/>    “这是道印，修炼太阳天罡需以道印为引！”
<br/><br/>    入圣两星相当于仙道地仙境，地仙能够活十二万九千六百年，也可以称“一元”、或者“十二会”。
<br/><br/>    “太阳天罡”比“九幽轮回诀”低，自然是需要“太阳天罡”潜力没“九幽轮回诀”大。
<br/><br/>    张三丰瞳孔微微一缩，萧凡眨眼便推演出一部仙道功法，这是何等手段？
<br/><br/>    十二会？
<br/><br/>    十二万九千六百载！
<br/><br/>    即便是他，都微微动容。
<br/><br/>    呼～
<br/><br/>    张三丰深深吸了一口气，尔后对萧凡躬身行了一礼：
<br/><br/>    “眨眼便推演出一部仙道大法，冥王大能，老道敬服！”
<br/><br/>    萧凡摇了摇头：“超凡入圣，不灭永恒，这不过是小道而已，等真人达到一定的境界，就知道了！”
<br/><br/>    说完，萧凡屈指一弹，道印化为一道流光没入张三丰的体内。
<br/><br/>    张三丰身躯一颤，丹田的先天真元瞬间被抽空。
<br/><br/>    嗡～
<br/><br/>    还没等张三丰震惊，道印微微一颤，一股至高至阳的浩瀚法力从道印涌出，瞬间涌入他的四肢百骸，强化他的体魄。
<br/><br/>    他身上的所有细胞贪婪吸收那股浩瀚的能量。
<br/><br/>    噼里啪啦～
<br/><br/>    张三丰身躯一颤，一阵阵爆豆子的声音从他体内响起。
<br/><br/>    蓬的一声脆响，一簇璀璨的金色火焰突然从张三丰体内冲出。
<br/><br/>    璀璨金色眨眼就把张三丰包裹在内，在张三丰体表之外熊熊燃烧，神圣无比，连空气都产生的爆裂，甚至大殿中的温度都上升了几度。
<br/><br/>    与此同时，张三丰身上的道袍，还有长发，胡须一瞬间被金色火焰烧为灰烬。
<br/><br/>    光溜溜站在大殿中央。
<br/><br/>    一柱擎天！
<br/><br/>    太阳真火！
<br/><br/>    萧凡见状，微微错愕。
<br/><br/>    暼了大殿中央的张三丰一眼，眼中闪过莫名之色。
<br/><br/>    片刻，张三丰突然睁开眼睛，眼中金芒一闪而逝，面露喜色。
<br/><br/>    便在这时，一道戏谑的声音响起：
<br/><br/>    “啧啧…张真人，本王想不到你竟然还有......这等爱好！”
<br/><br/>    “本钱不小！”
<br/><br/>    …………        <br/><br/>