    
<br/><br/>    两人忙忙碌碌的收拾着东西，现在他们的地里已经有很多的人了，女人和孩子们都有。还是都有收获的。土豆，红薯都不少。
<br/><br/>    两人装上了要送的倭瓜，赶车出去。
<br/><br/>    外面的人看到这一车的倭瓜，也是非常的眼热，人家也是种地，自己家也是这样，为什么相差这么多？
<br/><br/>    谭绍庭赶车，两人先到了马长顺的家里。
<br/><br/>    马长顺出来看到这一车的倭瓜咋舌。看着个头还都不小。
<br/><br/>    两人下车就开始搬倭瓜，搬进去十个。
<br/><br/>    “马组长，咱们挨家的去送吧。”
<br/><br/>    马长顺看到车上的倭瓜，就知道给自己的比别人多太多。
<br/><br/>    小组的就送了一个多小时，没有办法，每家每户离得都挺远的。
<br/><br/>    马长顺看了看时间，“咱们直接儿童场部吧，这样咱们明天一天也送不完。”
<br/><br/>    两人都没有意见，其实也就是给人家送过去，说两句感谢的话，还有就是跟人家说抱歉，没有时间给人家帮忙收秋了。
<br/><br/>    他们到了场部，冯宝山正准备回家。
<br/><br/>    看着车上的倭瓜，就知道这是给人家还礼的。
<br/><br/>    “冯场长，这些倭瓜放在场部？”
<br/><br/>    “其实你们应该给人家送过去的。”
<br/><br/>    这下就是必须要贪黑了。不过送过去也不是不可以的。
<br/><br/>    所以他们跟着到了冯场长家里，放下了十个倭瓜，然后就是每个小组都送去一家，这样还是节省了很多的时间的，不过他们两个到家也已经十一点多了。
<br/><br/>    现在所有的都安排好了。两人也放心了。
<br/><br/>    两人一边吃饭一边商量“明天我去接白叔。”
<br/><br/>    “咱们也明天出发不就行了。白叔能找过来吧？”
<br/><br/>    “白叔来过我这里。”
<br/><br/>    “咱们赶车过去，在市里坐火车。”
<br/><br/>    “行啊。”
<br/><br/>    这下两人后半夜也没有休息，把地里的红薯秧子都收进了房子旁边，这样人家喂羊也不用自己那么远去推红薯秧子了。
<br/><br/>    都收拾好了，谭绍庭烧水，两人各自洗澡。赶车离开了。
<br/><br/>    “你睡一觉，我来赶车。”以前都是用修炼代替睡觉，这世虽然修为不高，但是还是可以不用睡觉的。
<br/><br/>    苏媛媛也没有客气，躺在驴车上，虽然颠簸，但是还是能够睡着的。
<br/><br/>    两人到了市里是下午三点多。直接去了白林生家里。
<br/><br/>    “你们两个这是收秋完了？”
<br/><br/>    谭绍庭笑着点头“白叔，我们给婶子还有兄弟们带过来的新玉米，就是没有来得及碾成玉米面。”
<br/><br/>    “市里也有碾子的，这新玉米好吃。”
<br/><br/>    白林生也没有客气。三袋子的玉米直接搬进家里。还有半袋子的土豆，一袋子的红薯。五个大倭瓜。
<br/><br/>    三个人坐在屋里，谭绍庭交代了一些家里的事“白叔，家里地窖在西屋，里面有留下来的土豆还有红薯还有倭瓜，玉米就在西屋的大缸里放着。”
<br/><br/>    “行，我知道了。”
<br/><br/>    “白叔。你就放心吃，今年我们两个可是丰收。”
<br/><br/>    “呵呵，行，我不会客气的。”
<br/><br/>    这时候白婶子进来。“咱们晚上包饺子吃？”
<br/><br/>    谭绍庭站起来“婶子，别麻烦了。我们两个去火车站坐车离开了。”
<br/><br/>    “麻烦啥？我们也得吃饭。”
<br/><br/>    谭绍庭还是摇头，“婶子，我们赶时间的。”
<br/><br/>    白林生站起来“也行，不留你们两个了，我吃完饭就过去，你们不用担心。”
<br/><br/>    两人笑着离开了，就是一人一个挎包背在身上。
<br/><br/>    “白叔，麻烦你了。”苏媛媛笑着说。
<br/><br/>    “有什么麻烦的？去吧。”
<br/><br/>    两人从白家出来，就直接的去了火车站。
<br/><br/>    这里也就是隔着两个城市就可以到外国了。虽然没有直达外国的火车，但是两人可以坐火车去边境啊。
<br/><br/>    一般出头的事都是谭绍庭，他拿着介绍信买了两张火车票，大概需要三天就可以到了。
<br/><br/>    不过火车是在半夜一点才到站。还有好几个小时。
<br/><br/>    “咱们去旅店睡一觉？”
<br/><br/>    苏媛媛摇头“算了，别麻烦了，到时候问东问西的。就在这里等着吧。”
<br/><br/>    “那咱们也先去吃饭。”
<br/><br/>    这个苏媛媛没有意见了，去就去吧。
<br/><br/>    两人到了饭店，这个时间人家刚刚开门，还没有人过来吃饭。
<br/><br/>    一人要了一碗玉米渣粥，还有三个窝头。
<br/><br/>    可是尴尬了，两人都没有粮票。
<br/><br/>    他们虽然也有票据拿，但是就是没有粮票。两人手里也没有准备。
<br/><br/>    服务员白了他们一眼“没有粮票来吃什么饭？”
<br/><br/>    两人从饭店出来。心里这个郁闷。
<br/><br/>    “走吧，咱们去火车站，我手里还有倭瓜面的馒头，凑合一下吧。”
<br/><br/>    谭绍庭无所谓，一两顿不吃没有关系的。但是他觉得小丫头还小，不吃饭不好，这才张罗来吃饭，没想到什么都没有吃到。
<br/><br/>    两人找了角落坐下，苏媛媛递给谭绍庭两个馒头，她自己吃一个。
<br/><br/>    饭后谭绍庭转了一圈，端过来一茶缸子热水。
<br/><br/>    “你等一会儿，我去找一份报纸。”
<br/><br/>    苏媛媛没有意见，不过已经很长时间没有看到报纸了，也没有收音机，外面的消息也不知道。
<br/><br/>    要是能够有报纸那就是再好不过了。别两眼一抹黑，出丑倒是不怕，就是怕惹来麻烦。
<br/><br/>    坐在这里也是挺无聊的，谭绍庭已经走了有一会儿了，苏媛媛看到了卖瓜子的。买了两毛钱的，坐在这里吃着。就是磨牙。
<br/><br/>    谭绍庭找了火车站的工作人员，给了人家一张三尺的布票，人家也挺实在的，直接的给了他今年一年的报纸。
<br/><br/>    他回来的时候就看到苏媛媛正在吃瓜子。
<br/><br/>    那悠闲的模样还是真的挺搞笑的。
<br/><br/>    “这么多的报纸？”
<br/><br/>    “用一张布票换了这一年的报纸。”
<br/><br/>    苏媛媛点头，值了。
<br/><br/>    这下有事情干了。苏媛媛也不觉得无聊了。
<br/><br/>    正在她看的入迷的时候，有人一把抢过她手里的报纸。
<br/><br/>    苏媛媛愣了一下。抬头就看到一个女同志正在看着刚才从她手里抢过去的报纸。
<br/><br/>    苏媛媛站起来，一把抢了过来。“你这样抢别人的东西真的好？”
<br/><br/>    “对不起同志，我就是坐在一边，看到报纸上的内容，一时激动，不好意思了。”<br/><br/>