
用罢晚饭，枣糕揣着兜里的钥匙打开了里间的屋子。<br/><br/>
卫瑶卿顺手将烛火挑亮了些。<br/><br/>
木质的东西摆了一屋子。<br/><br/>
“这些都是老爷做的，小姐让奴婢收好之后，奴婢就都锁在这里了。”<br/><br/>
“嗯，做的不错。”卫瑶卿拿起一把木质的伞，看起来丑丑的有些不好看，而且对一般女子来说，稍显的沉了。<br/><br/>
“明天就拿这把伞出门，老蔡的马车车顶翻修过了么？”卫瑶卿问。<br/><br/>
枣糕点头：“小姐说的，奴婢都记得呢，还是老爷亲自看过的呢！”<br/><br/>
“那就好，明日让府里的人的都不要随意出门了。”<br/><br/>
“诶，晓得了。”<br/><br/>
****<br/><br/>
第二日枣糕匆匆忙忙从床上爬了起来：天冷贪睡，她起晚了。<br/><br/>
匆匆走入小姐屋内，想要将小姐喊醒，却见小姐已经穿戴整齐的坐在那里了，而且还将最厚的那顶斗篷拿出来了。<br/><br/>
“小姐。”枣糕脸色微红，近些时日越发随意了，哪家的丫头这么晚才爬起来的。<br/><br/>
卫瑶卿低头喝粥：“天冷，人贪睡。叫老蔡吧，今儿早点出门，晚上晚点来接我。”<br/><br/>
小姐没有怪罪，枣糕欣喜之余，连忙应下。<br/><br/>
因出门早，路上几乎遇不上什么人，老蔡的马车也比平日里驶得快。<br/><br/>
卫瑶卿走下马车，叮嘱枣糕跟老蔡：“速速回去，莫在路上停留。”<br/><br/>
两人连忙应下。<br/><br/>
卫瑶卿抱着那柄木伞走入宫门。<br/><br/>
……<br/><br/>
“你有没有搞错，大清早的就把我叫起来。”黄石先生揉着眼睛，一脸的不满，“昨儿还花两百两去打了把铁伞……”<br/><br/>
“铁伞是为以防万一。”裴宗之的辩解也无多少情绪在里头，“你若起不来就需要它了，当然，你若是拿得动它的话。”<br/><br/>
这不是废话么？黄石先生腹诽，今日穿的暖和，还是好多了。<br/><br/>
一抬头就看到有个小个子的钦天监监正走在他们前面。<br/><br/>
“这是谁啊？跟你一样，早上睡不着觉？”黄石先生撇了他一眼。<br/><br/>
裴宗之抬头：“她很高兴的样子，还在哼唱。”<br/><br/>
不提醒还好，原本是听不清的，可一提醒，就似魔障一般，怎么都能听清，那咿呀古怪的语调让人毛骨悚然。<br/><br/>
“我铁口直断，一生神机妙算，惟算不到自己。阴阳之术在手，与天地周旋，须臾间指点灾厄皆可破。我阴阳术士富贵在人，生死由天……”<br/><br/>
女子的声音。钦天监的女监正只有一个，黄石先生抽了抽嘴角：天还未完全亮，她就在这条空无人烟的道上唱歌，真叫人害怕，会阴阳十三科的都是怪物。<br/><br/>
***<br/><br/>
昭和元年，十月甘三，长安城内雨水充沛，出行带雨具。钦天监。<br/><br/>
这是钦天监张贴在皇榜上的告示。<br/><br/>
百胜楼中的民众已对峙了一日两夜了，好在尸体已被白布遮盖起来，不少留在百胜楼里的民众仍不愿离去。<br/><br/>
林立阳趴在桌子上打瞌睡。<br/><br/>
一阵噼里啪啦的声音把他吵醒了。<br/><br/>
“格老子的，几日没睡了，谁大清早的放鞭炮啊！”被吵醒的林立阳带着恼怒吼了一声，“死了人了，还放鞭炮，这特么逗我吧！”<br/><br/>
“将军，将军，不是的，是天……”小兵吏连忙走过来，解释道。<br/><br/>
林立阳反手就是一巴掌：“天放鞭炮，你逗我吧！”<br/><br/>
“天是不能放鞭炮，但这帮混账天师说不定能操控。”有亲眷再次被激了起来，“是你们，让我娘子走的也不安息……”<br/><br/>
眼看争执再起，被唤来呆了一整天无果的大理寺卿狄方行连忙让人拉开了两拨人。<br/><br/>
“可笑！”李修缘一脸倦意的看向百胜楼外，“是冰雹，与我等无关。”<br/><br/>
阴阳十三科可没有这等能力。<br/><br/>
“不是说你们能呼风唤雨么？为何不能下冰雹？”有人大叫。<br/><br/>
曾几何时，天师们受人尊敬是因为呼风唤雨之能，眼下，竟也因为此能被人质疑。<br/><br/>
“无知可笑。”阴阳司的天师们气的直摇头，呼风唤雨岂是这么容易的事，背后要做多少准备，当真是跟这群无知民众说也说不清。<br/><br/>
因为这一场冰雹再起纷争的可不仅仅百胜楼里的众人。<br/><br/>
豆大的冰雹从天而降，击落到撑伞的行人身上。<br/><br/>
几声惨叫声响起，拉开了长安城一天的喧嚣。<br/><br/>
在长安县衙睡觉的谢殊是被人推醒的，醒来之后，谢殊连忙扶正了官帽：身为会稽谢氏子弟，理当言行貌无一不缺，这等不修边幅的样子若是让祖父看到指不定又是一顿喝骂。<br/><br/>
“怎么了？”谢殊一边穿戴衣裳，一边洗漱起来。<br/><br/>
“谢大人，出事了。”小吏指了指外头，“外头下冰雹了，这一回冰雹下的大，砸伤了不少行人，城西房屋被砸坏的也不计其数，城中医馆人满为患，还有不少人得不到救治的。”<br/><br/>
谢殊连忙套上官靴就往外走：“可有死了人？”<br/><br/>
“这……”小吏有些欲言又止。<br/><br/>
谢殊伸手推开了小厮送来的早饭，这等时候，他哪来的心情用早饭：“说。”<br/><br/>
“自然是有的，行人避之不及，冰雹从天而降，砸伤的又是脑袋，已死了十几个了。”小吏一脸为难的样子，“冰雹下的最大的时候，正好是上朝的时候，不少大人都被砸伤了。”<br/><br/>
“我祖父可被砸到了？”谢殊连忙问道。<br/><br/>
小吏点头：“谢太尉被砸出了一个包，还好……”<br/><br/>
我祖父都一把年纪的人了，砸出一个包，你还说还好？谢殊大怒，可来不及大怒，小吏接下来的话成功让谢殊惊的险些昏了过去。<br/><br/>
“郭太师被砸的有些严重，昏迷不醒了……”<br/><br/>
谢殊一个踉跄差些摔将下去，好在小吏眼疾手快把他拉住了。<br/><br/>
“扶……扶我去见何太平何大人。”谢殊有种欲哭无泪的样子：天耶，谁说长安县令好做的？再当几年县令，恐怕他不到十八岁的年纪都要老上十年不止了。简直太磨练人了！<br/><br/>
“眼下冰雹正大，谢大人您眼下出行恐怕不大好。”小吏一脸为难。<br/><br/>
“没事，本官是长安父母官，自当爱民如子。”谢殊干咳了一声，若是出行能被砸昏倒也好了，省却了不知多少麻烦事呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043159"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;天灾">加入书签</a>
</div>
