    
<br/><br/>    李潇的视线落在指针已经落在红线外面的气压表。
<br/><br/>    气压表已经完全失灵，根本没办法实时显示气压。
<br/><br/>    这就更增加了救援难度。
<br/><br/>    没有了可视化的仪表，那么就需要通过个人的感觉和经验来进行调控。
<br/><br/>    在不知道真实压力的情况下，贸贸然触碰液压传动系统的动力装置。
<br/><br/>    不但可能猛然增加液压钳的压力，直接将小关的手臂一分为二。
<br/><br/>    还可能导致在拆除的时候，增压管或者减压管因为内部的压力失去平衡导致弹射出来。
<br/><br/>    要知道这液压钳的压力上限，可是1200斤。
<br/><br/>    比手指还粗的液压管，一旦被1200斤的压力弹射出来。
<br/><br/>    这绝对要比中世纪的最精锐的投矛手，投出的带着尖刺的长矛威力更加巨大。
<br/><br/>    要是其中一根李潇有绝对的自信，可以轻松躲过。
<br/><br/>    但这液压钳上面，可是足足有12根大小不一的液压管。
<br/><br/>    要是真的出事了，这12根液压管肯定会像仙女散花一样到处喷射。
<br/><br/>    即便强如李潇，一旦中招，恐怕也会身受重伤甚至当场死亡。
<br/><br/>    他现在需要做的是，手动将低压装置和高压装置的气压同时降低。
<br/><br/>    两个装置间的气压差距，必须控制在100~110之间。
<br/><br/>    其中的20，是工厂设计出来的冗余数值。
<br/><br/>    这冗余数值设定的原因，零件精度不足。
<br/><br/>    精度较低的零件，可以很好地控制机器成本。
<br/><br/>    另外一方面也是考虑了机械老化，气密性和磨损的顾虑。
<br/><br/>    换做之前，他是万万不敢处理这样的机械的。
<br/><br/>    只能等待消防车上大型的专业切割设备，直接将机械钳的夹口给割断。
<br/><br/>    但现在不但情况紧急，而且他还掌握了【被动技能：机械拆解（中级）】，【被动技能：机械理解（初级）】。
<br/><br/>    他深吸一口气，测压仪表坏了。
<br/><br/>    却并不代表没办法测量压力。
<br/><br/>    只是难度比较大而已，拇指和食指轻轻扭开测压表的透明软管。
<br/><br/>    这条连通机器内部的小软管，经过了多次减压，来到测压仪表中。
<br/><br/>    所以喷出的气体威力并不是很大，而且也不是机器内实际的压力。
<br/><br/>    一些上了年纪的伐木工人也看出了李潇到底想要做什么。
<br/><br/>    毕竟工作久了，对自己吃饭的家伙还是有一定的了解的。
<br/><br/>    他们一个个脸上露出惊诧的表情。
<br/><br/>    心中更是翻江倒海，一些聪明的早就退出去了，好几米远。
<br/><br/>    其中两个甚至已经躲在了树干后面。
<br/><br/>    直播间内聚集了20多万人。
<br/><br/>    其中也不乏专业的机械工程师或者机械维修员，他们也看出了李潇此举的用意。
<br/><br/>    “不会吧，不会吧，主播就是想靠一双肉掌测试出机器内的气压？”
<br/><br/>    “不可能，这怎么可能做得到？”
<br/><br/>    “也不是，不可能以前咱们厂里的那些进口老设备坏掉了，找不到替代零件，我师傅也确实能做到徒手感觉机器内的气压。”
<br/><br/>    “其实也并不是做不到，只是太难，太考验经验了，换一个四五十岁的老师傅过来，我倒还觉得有几分可能，但主播不过是一个消防员，而且才20出头，这就有点强人所难了。”
<br/><br/>    “这一款液压钳的传动系统可是非常复杂的，12根增压管和减压管是连通在一起，可以说牵一发而动全身，就凭这工具箱里面的装备想要维修，简直难如登天！”
<br/><br/>    ·····
<br/><br/>    直播间里面相关的从业人士很多，但却没有一个是看好李潇的。
<br/><br/>    这样的操作，对于那些沉浸在这一行几十年的老师傅都非常困难，更不要说李潇这个毛都没长齐的小家伙了。
<br/><br/>    众人纷纷叹息起来，为一个十几岁的年轻小伙子即将失去一只手臂而感到惋惜。
<br/><br/>    两条透明的白色软管，一左一右被李潇紧紧地握在手心。
<br/><br/>    他闭着眼睛，仔细地感觉着从里面喷出来的微弱气流。
<br/><br/>    他甚至连自己的呼吸和心跳都尽量压低，以免影响自己的感觉。
<br/><br/>    高压阀压力应该在1350~1360左右。
<br/><br/>    低压阀压力应该在1250~1260左右。
<br/><br/>    很可能是测力阀出现了问题。
<br/><br/>    导致压力输出的上限瞬间超过了阈值。
<br/><br/>    而且超出了足足100多斤，这才导致机械出现故障。
<br/><br/>    然后确定完两边的数值，李潇感觉有些难办。
<br/><br/>    他连忙将小软管插回仪表器上。
<br/><br/>    心中却嘀咕起来，这下麻烦了。
<br/><br/>    高压阀和低压阀之间的数值差距是100。
<br/><br/>    机器的冗余值是20。
<br/><br/>    所谓冗余值，也就是这数值，可以上下浮动20。
<br/><br/>    也就是说高压阀和低压阀数值之间的差距，在90~110以内都是安全值。
<br/><br/>    自己这边能感觉到的压力数值，最多也就只能具体到10位。
<br/><br/>    要是现在高压阀的压力其实是1360，而低压阀的压力是1350。
<br/><br/>    那么机器则处在最微妙的平衡。
<br/><br/>    无论是增压，还是减压都会打破这10点的微妙的动态平衡。
<br/><br/>    要是运气比较好，不行，不怕万一最怕一万。
<br/><br/>    他眉头深深皱了起来视线定在了两边的气压阀上。
<br/><br/>    旁边的人也看出了李潇的顾虑，纷纷劝阻道：
<br/><br/>    “小兄弟，要不还是等消防车吧！”
<br/><br/>    “对呀，别看这液压钳不大，里面的冲击力可不小。”
<br/><br/>    “对，小心为上，小关已经这样了，可别再把你也搭进去。”
<br/><br/>    “这个东西危险得很啊，以前出了问题都是找工厂里面的工程师过来调制的要不还是算了吧！”
<br/><br/>    就连神智都有些模糊的小关，也微微摇了摇头。
<br/><br/>    他用尽全身最后的一丝力气，抬起了苍白如纸的手指。
<br/><br/>    他的手指轻轻搭在李潇的手腕上，想要将那只放在液压钳上的手推开。
<br/><br/>    但他的动作是徒劳的，长时间的剧痛，让他已经没有了力气。
<br/><br/>    显然就被剧痛折磨的，几乎神志不清的他也明白这样做的风险到底有多大。
<br/><br/>    善良的小关显然不想因为自己的受伤，而导致其他人也出事。
<br/><br/>    看自己没办法推动，他只能哆嗦着嘴唇开口：
<br/><br/>    “别冒险了····嘶···不就是一条手臂吗？就算切了这还有另外一条呢？”
<br/><br/>    说着，他脸上露出一个比哭还难看的笑容。
<br/><br/>    看到这个笑容，李潇原本心中的犹豫立刻烟消云散。
<br/><br/>    他轻轻拍了拍男孩的手，语气坚定地说道：
<br/><br/>    “放心，大哥绝对帮你把这只手给保下来！”
<br/><br/>    说完他对着周围的人大喊道：
<br/><br/>    “全部人都退远一点，我要开始了！”
<br/><br/>    听到他的提醒，原本已经退出好几米的伐木工们立刻做了受伤，一个个躲得远远的。
<br/><br/>    张定远也听出了李潇语气中的不对，他脸色一变，连忙凑到李潇耳边：
<br/><br/>    “你想干嘛？”
<br/><br/>    “不要冒险，消防车最多只要5分钟就能赶过来了！”
<br/><br/>    “多这5分钟和少这5分钟根本就没影响！”
<br/><br/>    “你千万不要冲动这太危险了。”
<br/><br/>    “要是一个弄不好情况恶化了，你可是要担责任的。”
<br/><br/>    李潇摇了摇头推开张定远的手。
<br/><br/>    “这可不是5分钟的事情。”
<br/><br/>    “这液压钳上面的可是强度高达a级的合金钢材。”
<br/><br/>    “即便用上消防车上的那把液压剪，想要把它解决掉。”
<br/><br/>    “也要最少十几分钟。”
<br/><br/>    “这一来一回，这胳膊早就废了。”
<br/><br/>    “相信我没问题的！你赶紧退到安全的地方！”
<br/><br/>    张定远脸色变了数变，原本蠢蠢欲动的腿，还是站在了原地。<br/><br/>