
挂断语音通话，李敬揣着手机神色说不出的古怪。<br/><br/>
月玲玲提供的信息听着没啥，但实际内容着实是劲爆了些。<br/><br/>
妖物联合会总部，是在境外某个小国。<br/><br/>
总部是在境外的妖物组织，悄悄把手伸来了华国。<br/><br/>
这什么成份，不用细品就知道有问题。<br/><br/>
完了妖物联合会还是股东制，有人类在长期资助，王家并非唯一一的资助者。<br/><br/>
月玲玲在江海分部见过的那几个股东，妥妥不会是王家人。<br/><br/>
所以……<br/><br/>
联合会具体有多少股东？<br/><br/>
有多少是国内的，又有多少境外的？<br/><br/>
除却华国及其总部所在境外小国，他们又是否在其他国度有发展？<br/><br/>
其他的，李敬不敢说。<br/><br/>
对境外势力极其敏感的华国都被悄悄渗透了，妖物联合会在别处定然也有发展。<br/><br/>
这个名不见经传的妖物团体背后的阴暗，怕是比妖邪联合性质的往生社更加险恶！<br/><br/>
往生社至少是明明白白的恶。<br/><br/>
而妖物联合会是彻底潜藏在不为人知的幕后，不断发展着。<br/><br/>
且从月玲玲对联合会的信任中不难看出，他们的“洗脑”工作做得非常成功。<br/><br/>
作为人形妖物，月玲玲确实青涩了些。<br/><br/>
可她再不济，也是以聪慧狡黠闻名的狐妖。<br/><br/>
她的阅历或许不及玉怜及玖里这种大妖级狐妖，但智商怎么着都不会差到哪里去。<br/><br/>
仅她知道的这些信息，就已充分说明妖物联合会有大问题。<br/><br/>
然而即便是如此，她仍深信对联合会不可能作恶。<br/><br/>
一个在暗中不断培养人形妖物的组织，背后不仅有妖的把持，更还有人在资助，用脚丫子想也知道这不会是一个善堂啊！<br/><br/>
摇摇头，李敬收起手机琢磨了阵，摸出一把灵兵登上高空。<br/><br/>
……<br/><br/>
片刻后，他来到柳家族地，在柳诗的四合院门前落下。<br/><br/>
才刚落地，他便见院中柳诗惬意地躺在一张长椅上，沐浴着午后阳光一副享受晚年生活的模样。<br/><br/>
乍一眼见到柳诗这姿态，李敬默默偏转视线。<br/><br/>
若是旁人私底下随意的姿态，他看了也就看了。<br/><br/>
男人看妞，那是为了身心愉悦。<br/><br/>
没事养养眼，也是有必要的。<br/><br/>
然而这位……<br/><br/>
是他岳母！<br/><br/>
院中柳诗瞥见李敬到来，纤细的柳眉皱了一皱，起身端正坐姿。<br/><br/>
“你怎么突然就来了？王家的事办完了？”<br/><br/>
“没有。”<br/><br/>
李敬摇头，道。<br/><br/>
“我来是有件事想跟妈你打听一下。”<br/><br/>
说着，他目光看看左右，疑惑道。<br/><br/>
“思思呢？怎么没见她在？”<br/><br/>
“昨晚她跟我学了一晚上法术，说是需要时间消化。刚刚吃过饭跟筱雅上街去了，向笛也有跟着。”<br/><br/>
柳诗耸肩回应。<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
学了一晚上法术需要时间消化，然后跟柳筱雅上街去了？<br/><br/>
不愧是柳思思……<br/><br/>
李敬莞尔，同时略有些欣慰。<br/><br/>
柳思思的天性，属于是比较跳脱的类型。<br/><br/>
不过自打两人确定关系以后，她便将这份跳脱收敛了起来，在他面前始终是一副温顺可人的乖巧女友模样。<br/><br/>
这份变化，李敬有看在眼里。<br/><br/>
是柳思思变了吗？<br/><br/>
并不。<br/><br/>
只是她在为了让自己像个女朋友，在尝试改变自己的形象。<br/><br/>
女人嘛！<br/><br/>
不都是在男朋友面前瓶盖拧不开，转头分分钟扭开天灵盖？<br/><br/>
这种事。<br/><br/>
能看懂就好，说破就没意思了。<br/><br/>
不过李敬是真有点担心。<br/><br/>
柳思思憋到憋不住了会是怎样一个情况。<br/><br/>
尤其最近两个月里，她一直是在高强度闭关疯狂修炼，一点娱乐没有。<br/><br/>
此刻听说柳思思跟柳筱雅上街去了，李敬觉得这是个不错的消息。<br/><br/>
眨眼闭关了将近两个月，昨天又领了证，柳思思再不释放怕是哪天就得炸了。<br/><br/>
没操心柳思思去了哪里，李敬询问。<br/><br/>
“妈，你可有听说过妖物联合会？”<br/><br/>
“妖物联合会？”<br/><br/>
柳诗微愣，点头道。<br/><br/>
“略有耳闻，一个挺神秘的妖物组织，卢家似乎跟与他们有关系。”<br/><br/>
李敬闻言皱眉。<br/><br/>
他特意跑来问上一嘴，主要是因为柳腾与王家家主一脉某位五境女修有染，乃至育有一个私生子，保不准也有涉足妖物联合会一事。<br/><br/>
在说明详细之前，他想先确认柳诗是否听说过妖物联合会。<br/><br/>
眼下柳诗回应有听过妖物联合会不算，又扯出了七大家中的另外一家。<br/><br/>
卢家。<br/><br/>
这不就是此前请来邪修，到江海妄图对晨星监狱动手脚的那家？<br/><br/>
抬手揉了揉眉心，李敬有点脑壳疼。<br/><br/>
这事，越来越复杂了。<br/><br/>
死一个王有为，接二连三可以扯出那么复杂的状况。<br/><br/>
这，就是国都吗？<br/><br/>
轻吐一口气，李敬出声。<br/><br/>
“有关卢家和妖物联合会，妈你能否详细说说？”<br/><br/>
“这个，我恐怕无法给你详细解答。”<br/><br/>
柳诗露出爱莫能助的神色，道。<br/><br/>
“我在柳家只是作为守护，不管其他事，也不乐意插手太多。说到底，我留在柳家是为了还债。柳家的事我尚且不会有多操心，又何况是别家？”<br/><br/>
说着，她又道。<br/><br/>
“我可以告诉你的是，国都七大家也就在体系里的江家干净一些。包括我们柳家在内，其余六家都清白不到哪里去，没有哪一家暗地里会没些见不得光的地方。这方面各家都一样，站得高了想要长远发展，不可避免会有某些触及。”<br/><br/>
听得柳诗如此言语，李敬无声点头。<br/><br/>
道理，他是懂的。<br/><br/>
像七大家这般庞然大物，要说哪家特别干净，纯粹是扯犊子。<br/><br/>
即使是江家，也最多只是稍微干净一些。<br/><br/>
各家都有几百上千年的历史，几十代人的延续才取得站在国都“食物链”顶点的地位，真要如何良善早被取而代之了。<br/><br/>
卢家。<br/><br/>
李敬眯了眯眼，道。<br/><br/>
“关于柳腾，有个事妈你可能需要知道一下。”<br/><br/>
说罢，他将柳腾与王家五境女修有染并育有一子的事情诉说出来，顺带说明自己查到王家长久以来有在资助妖物联合会，王有为的死可能与此有关。<br/><br/>
柳诗倾听过李敬讲述，眉头紧锁。<br/><br/>
作为柳家守护，她通常不会管家里的事，也不参与争名夺利，由得柳腾及其他人自己折腾。<br/><br/>
但这事，她没法坐视不理。<br/><br/>
柳腾可不是寻常柳家子弟，他是柳家家主。<br/><br/>
他要明媒正娶娶了个王家五境，这倒没有什么。<br/><br/>
联姻嘛！<br/><br/>
未必一定得是小辈。<br/><br/>
正儿八经进了柳家的门就是柳家的媳妇，不能算是外人。<br/><br/>
可连门都没进还育有一子，这就有问题了。<br/><br/>
在柳家长大的儿子，跟没在柳家长大的是两个概念。<br/><br/>
血脉是柳家的没错，可其对家族的归属感能有多少？<br/><br/>
一个有家主继承权却又远离柳家的私生子，这可是未来可能让柳家改姓的因素。<br/><br/>
尤其柳家只有柳诗这么一个守护。<br/><br/>
哪天她要是不干了或离开了，就完全是柳腾说了算了。<br/><br/>
大权在手，柳腾要被猪油蒙了心，再有王家横插一脚，柳家指不定真就得要改姓王了……<br/><br/>
回过头来。<br/><br/>
王家暗中资助妖物联合会这一事，相当敏感。<br/><br/>
倘若证据确凿捅到华国官方高层中去，王家的好日子立马得到头。<br/><br/>
诚然，官方不至于一口气把王家拍死地上。<br/><br/>
七大家任何一家垮台，国都必然大乱。<br/><br/>
官方会有顾忌，王家有一定喘息空间。<br/><br/>
但就算是如此，最多也只是苟延残喘罢了。<br/><br/>
尤其在眼前这节骨眼上。<br/><br/>
有王有为一案在先，明确显示妖物联合会有能威胁到六境的能力，乃至敢在华国国都作案。<br/><br/>
这么一个妖物组织，华国官方绝不可能手软。<br/><br/>
但凡有关系的，必定要干死。<br/><br/>
等到此后事发。<br/><br/>
不只王家得遭重，同样与妖物联合会有牵连的卢家多半也没法幸免于难。<br/><br/>
除非他们能见机得早，赶紧撇清干系。<br/><br/>
卢家如何，柳诗当然不会关心。<br/><br/>
可她不得不关心柳家呀！<br/><br/>
柳腾好端端的跟王家五境搞了个私生子出来，会不会已经与王家产生牵连？<br/><br/>
神色阴晴一阵，柳诗抬眼。<br/><br/>
“妖物联合会一事，你可有上报到巡查总署？”<br/><br/>
“暂时还没。”<br/><br/>
李敬回应，道。<br/><br/>
“我目前也只是掌握了一部分情况，谈不上有明确证据。要上报等有证据了再说也不急，省得总署瞎忙活。”<br/><br/>
柳诗闻言点头，忽的又是一想不对，怪异道。<br/><br/>
“你查案不与巡查总署通气，莫非是想……”<br/><br/>
“妈，我跟思思已经领证，养家是有压力的。”<br/><br/>
李敬腼腆一笑。<br/><br/>
“……”<br/><br/>
柳诗无言，随后笑骂出声。<br/><br/>
“虽然不知道你小子打着什么样的鬼主意，但拿养家这种理由来糊弄我未免太不把我当回事。”<br/><br/>
说着，她身形化作泡影消散在长椅上，留下一句话语道。<br/><br/>
“我懒得管你，也管不了你。你自己掂量着点，凡事量力而行。你已不是孤家寡人，要冒险记得想想思思。”<br/><br/>
柳诗这态度，说实话李敬挺喜欢。<br/><br/>
年轻人最烦的是什么？<br/><br/>
长辈不问缘由便管这管那。<br/><br/>
眼见人已经走了，想来是去找柳腾麻烦，李敬干脆坐下，等待小碍的消息。<br/><br/>
……<br/><br/>
转眼，时间来到下午一点多。<br/><br/>
李敬占着柳诗的位置享受午后的阳光，兜里手机震了一震。<br/><br/>
感受到震动，他精神一振摸出手机。<br/><br/>
点亮屏幕，是小碍发来消息。<br/><br/>
“主人，交叉比对已经完成。总计四百四十八名已确认对象及疑似对象中，有二十八人在近一年里与王有为有过接触。其中十五人与其有相对频繁的碰面，并多次出现在王有为一脉居住地附近的监控中。”<br/><br/>
看过消息内容，李敬眼底绽放精芒。<br/><br/>
在暗网黑市大批采购过灵物并与王有为有过接触的人，数量比预料中多得多。<br/><br/>
整整二十八人。<br/><br/>
假如他事先的推测没错，与王有为有频繁接触的这十五人，应该就是洗灵物的协助者了。<br/><br/>
这十五人是妖还是人，又是否隶属妖物联合会，这个暂时不好说。<br/><br/>
但他们毫无疑问是密切关系者。<br/><br/>
至于另外十三人，可能是王有为的“同行”。<br/><br/>
有钱一起赚，可以理解。<br/><br/>
不过有些事，还是得正经确认一下。<br/><br/>
稍作思索，李敬编辑消息。<br/><br/>
“这二十八人的身份信息连同他们与王有为接触的监控截屏整理一下发送给我，检索国都全境监控画面，看看是否能确认他们目前各自所在的位置。”<br/><br/>
没过几秒钟，小碍发来文档与消息。<br/><br/>
“二十八人的身份信息都在文档里，一小时内有被国都监控拍摄到的对象总计十九人，最后被拍到的位置已在文档中。”<br/><br/>
“好，剩余九个也跟进一下，有他们的位置立刻通知我。另外还是以一年周期，查下这二十八人是否曾与国都卢家的主要人物有过接触。”<br/><br/>
李敬回复消息。<br/><br/>
对卢家，他兴趣不大。<br/><br/>
王有为一案，才是他真正感兴趣的。<br/><br/>
可如果能顺手捅卢家一刀，他绝不介意。<br/><br/>
卢家暂时不知是他坏了晨星监狱的事，但没人可以保证他们永远不会知道。<br/><br/>
这波，叫防患于未然。<br/><br/>
甭管卢家之后不会找他麻烦，这一刀先捅了再说。<br/><br/>
发过消息，李敬打开小碍发来的文档。<br/><br/>
与王有为过接触这二十八人，皆非七大家所属。<br/><br/>
逐一审视过二十八人的身份信息，李敬寻思了下，取出手机翻出玖里的仙信号编辑消息。<br/><br/>
“九哥，我需要你的协助。”<br/><br/>
消息发送没一会，玖里回来消息。<br/><br/>
“过来接我。”<br/><br/>
得此回复，李敬回了个“好”，摸出一把灵兵登上高空。<br/><br/>
……<br/><br/>
很快，李敬来到玖里的住处。<br/><br/>
此时玖里已等在楼下门外。<br/><br/>
见着李敬到来，玖里看了看左右街边，狐疑道。<br/><br/>
“这才过去没几个小时，你已找到犯案的六境大妖了？”<br/><br/>
“我也不确定有没找到，但头绪已经有了。”<br/><br/>
李敬说了句，询问道。<br/><br/>
“九哥你是狐妖，是否有魅惑能力？”<br/><br/>
“魅惑是我们狐妖的种族天赋之一，我当然是有魅惑能力的。”<br/><br/>
玖里应声，道。<br/><br/>
“不过我的魅惑天赋不是很强，施术有点费劲，勉强可以魅惑低我一境的女子。”<br/><br/>
“只可魅惑女子？”<br/><br/>
李敬皱眉。<br/><br/>
“必要时男子也可以，只是代价有点大。”<br/><br/>
玖里一板一眼着做出回应。<br/><br/>
李敬闻言再次打开手机中小碍发来的文档。<br/><br/>
二十八人，仅有六个是女性。<br/><br/>
且这六个，都非是与王有为有密切接触的。<br/><br/>
稍许沉默了下，李敬道。<br/><br/>
“一会九哥你可能需要废点力气帮我魅惑男性，为此我可以帮你加三十斤六境大妖血肉。”<br/><br/>
“少了。”<br/><br/>
玖里摇头，伸出一手五指张开。<br/><br/>
“五十斤。”<br/><br/>
“啧。”<br/><br/>
李敬咂嘴，无奈点头。<br/><br/>
“可以。”<br/><br/>
玖里闻言迟疑了下，转身道。<br/><br/>
“稍等，我上楼换个女、装。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70959440"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;幕后捅刀，对象锁定">加入书签</a>
</div>
