
夜空之下，泰尔斯抬起头，望着整座翡翠城的灯火，看着它们渐渐旺盛——按照传统，争锋宴即将结束，王后日亦即翡翠庆典即将开始。<br/><br/>
&#34;我明白了，&#34;泰尔斯叹息道，&#34;翡翠城远远不只是一座城市，更是一段历史，百年的历史。&#34;<br/><br/>
万方各有其形。<br/><br/>
王国远比他想象得要复杂。<br/><br/>
王子出神道：<br/><br/>
&#34;在某个角度上，它甚至比永星城来得更加完整、特殊、璀璨，更无懈可击。&#34;<br/><br/>
月光渐黯，更显得灯火通明的空明宫如神使下凡，挥舞巨臂顶天立地，力抗千钧护佑人间。<br/><br/>
而他们现在就站在这一方巨臂之上，感受着一个多世纪的过往汇聚成光，化作千家万户的灯火，星星点点聚集在神使的脚下，照亮整个翡翠城乃至南岸领。<br/><br/>
&#34;确实如此。&#34;<br/><br/>
詹恩嘴角微弯，他依上石栏，跟泰尔斯一同望着眼前的王后之城。<br/><br/>
&#34;而你想象不到，在这一个世纪里，为了将翡翠城打造成如今模样，鸢尾花家族的每一代人们，拿出了何等魄力，付出了何种代价。&#34;<br/><br/>
魄力。<br/><br/>
代价。<br/><br/>
泰尔斯皱起眉头，陷入沉思。<br/><br/>
几秒之后，詹恩嘴角的弧度消失了。<br/><br/>
&#34;除非血色之年重演，诉诸兵灾战火，又或灾祸降临，重复龙霄城旧事，否则我实在想象不到，还有什么手段能一夕之间击溃这座在星辰王国里无隙可乘，无懈可击的王后之城，以将凯文迪尔赶下公爵宝座。&#34;<br/><br/>
血色之年，战火。<br/><br/>
灾祸，龙霄城旧事。<br/><br/>
泰尔斯呼吸一滞，龙血之夜的场景出现在他眼前。<br/><br/>
但是...不。<br/><br/>
泰尔斯全力否定自己：<br/><br/>
不可能。<br/><br/>
这里不是埃克斯特。<br/><br/>
他不会的。<br/><br/>
可是——心底里的声音冷静地提醒他——在龙霄城的时候，你也是这么想的：不可能。<br/><br/>
那可是你父亲，铁腕王。<br/><br/>
你肯定吗？<br/><br/>
想到这里，泰尔斯只觉得背脊微麻。<br/><br/>
而如果...<br/><br/>
如果真有那一天...<br/><br/>
泰尔斯不敢再往下想。<br/><br/>
&#34;所以。&#34;<br/><br/>
下一刻，翡翠城的城主回过头来，字句里皆是寒意：<br/><br/>
&#34;这就更让我不安了。&#34;<br/><br/>
詹恩死死盯着泰尔斯，他的语气泛起少有的波动：<br/><br/>
&#34;极度不安。&#34;<br/><br/>
泰尔斯皱起眉头：<br/><br/>
&#34;你是说...&#34;<br/><br/>
&#34;泰尔斯，你觉得，连我们都能发现、都能看见的这些事实，&#34;南岸公爵的声音焦虑又克制，像极了一个拉开满弓，在颤抖中不断坚持的箭手，&#34;复兴宫的主人，你的父亲，铁腕王，凯瑟尔五世陛下——他会不知道吗？&#34;<br/><br/>
铁腕王。<br/><br/>
泰尔斯神情一变。<br/><br/>
连我们都能发现的事实...<br/><br/>
他会不知道吗？<br/><br/>
这句话犹如一道惊雷，将王子从眼前的万家灯火中劈醒。<br/><br/>
楼高风疾，詹恩的衣袍被吹得劈啪作响，一时竟盖过了他身后的歌舞升平。<br/><br/>
&#34;但是...&#34;泰尔斯下意识地开口。<br/><br/>
公爵接过他的话，依旧在凛冽秋风中俯瞰家族世代统治的城市：<br/><br/>
&#34;但是他，我们的至高国王，依然把你送过来，送到了翡翠城。&#34;<br/><br/>
&#34;送来王后之城。&#34;<br/><br/>
那一瞬，望着詹恩的双眼，泰尔斯突然有种惊悚感，甚至起了鸡皮疙瘩。<br/><br/>
他是对的。<br/><br/>
心底里的声音幽幽响起：<br/><br/>
那是你父亲。<br/><br/>
王国的至高统治者。<br/><br/>
也许他不能事事如意。<br/><br/>
但他绝不无的放矢。<br/><br/>
想想龙霄城。<br/><br/>
想想刃牙营地。<br/><br/>
&#34;所以，明知道这里是铜墙铁壁，易守难攻。&#34;<br/><br/>
詹恩死死瞪着身下的城镇，话语微颤：<br/><br/>
&#34;你父亲却还如此自信，如此果决？&#34;<br/><br/>
&#34;他究竟打算做什么？到底还有什么手段，足以颠覆凯文迪尔的数百年统治，夺走这座坚不可摧的城市？&#34;<br/><br/>
寒风越来越大，詹恩的语气越来越冷。<br/><br/>
&#34;还是说，国王早已算清了筹码，做好了准备，哪怕付出难以想象的代价和牺牲，不惜伏尸百万、流血千里，也要打下这座特殊的城池？&#34;<br/><br/>
泰尔斯第一次看见詹恩这个样子。<br/><br/>
此刻的南岸公爵就像一个独对千军的战士，他颤抖着咬紧牙，举起最后的剑。<br/><br/>
要么，奋尽全力拼死一搏。<br/><br/>
要么，为了尊严，把剑锋转向...<br/><br/>
那一刻，看着眼前的男人，泰尔斯突然明白了什么。<br/><br/>
&#34;恐惧。&#34;<br/><br/>
南岸公爵微微一怔：&#34;你说什么？&#34;<br/><br/>
一样的。<br/><br/>
泰尔斯默默地对自己道：<br/><br/>
他和我，是一样的。<br/><br/>
&#34;你所感觉到的，不是不安。&#34;<br/><br/>
王子转向望台之外，缓缓开口：&#34;而是恐惧，是当你意识到自己面对至高国王时的——恐惧。&#34;<br/><br/>
&#34;恐惧？&#34;<br/><br/>
詹恩的声音里依旧带着疑虑。<br/><br/>
泰尔斯回过头，确凿肯定：<br/><br/>
&#34;是的，相信我，我对它很清楚。&#34;<br/><br/>
当然。<br/><br/>
心底里的声音对泰尔斯道，带着极深的戒惧与警惕：<br/><br/>
你清楚。<br/><br/>
你知道。<br/><br/>
你太知道了。<br/><br/>
詹恩的表情微微一动，他看向泰尔斯的眼神不一样了。<br/><br/>
&#34;那你克服它了吗？&#34;<br/><br/>
鸢尾花的主人轻声道：&#34;还是说，你依然每时每刻，都在感受那种恐惧？&#34;<br/><br/>
那一瞬，王子的眼神无比复杂。<br/><br/>
泰尔斯没有回话。<br/><br/>
他站在空明宫的望台上，犹如落在神使那巨大宽阔的手掌中。<br/><br/>
登高望远。<br/><br/>
却受寒风摧折。<br/><br/>
立足稳固。<br/><br/>
却也无路逃离。<br/><br/>
好半晌过去，泰尔斯呼出一口气。<br/><br/>
&#34;这么说吧，没错，相比永星城，翡翠城不差多少，有的地方甚至犹有过之。&#34;<br/><br/>
泰尔斯捶了捶眼前的石栏，手掌生疼。<br/><br/>
&#34;但我隐隐有种感觉，它还是欠缺了一些东西——某些唯有那个坐在星辰至高王座上的人，才能拥有，才能使用，才能播撒的东西。&#34;<br/><br/>
詹恩目露疑问：<br/><br/>
&#34;你是说...至高国王的权威？&#34;<br/><br/>
泰尔斯摇了摇头：<br/><br/>
&#34;我不知道，我也说不清楚。我跟你一样，不知道他会做什么。&#34;<br/><br/>
詹恩目光闪烁。<br/><br/>
&#34;但是，詹恩，说真的，&#34;王子看向他，真心诚意开口，&#34;他会给你最难以预料，最意想不到的打击。&#34;<br/><br/>
&#34;而你得做好最坏、最糟的打算。&#34;<br/><br/>
最坏、最糟的打算。<br/><br/>
詹恩安静了几秒。<br/><br/>
&#34;你想要什么？&#34;翡翠城主突然开口。<br/><br/>
&#34;什么？&#34;星湖公爵蹙起眉。<br/><br/>
詹恩深吸一口气，回过身来：<br/><br/>
&#34;我知道你不喜欢你父亲。但你也不会只因如此，就不想让他如愿，就平白无故地帮我。&#34;<br/><br/>
泰尔斯明白过来，有些疑惑：<br/><br/>
&#34;我以为我们说好了...&#34;<br/><br/>
詹恩打断他：&#34;不，泰尔斯，让我们坦诚点吧：你和我只是讲和了，但并没有合作，更非同盟。&#34;<br/><br/>
南岸公爵眯起眼睛：<br/><br/>
&#34;我不信你是要真心帮我，当然，我敢说连你自己也不信。<br/><br/>
&#34;你只是在利用我，甚至利用你父亲：星湖公爵隔岸观火待价而沽，只等到国王的刀刃落下，等到翡翠城血流遍地，以便挟恩索偿，漫天要价。&#34;<br/><br/>
泰尔斯表情一动。<br/><br/>
待价而沽。<br/><br/>
漫天要价。<br/><br/>
所以，詹恩还以为，以为我只是出于贪婪，才与他合作？<br/><br/>
&#34;所以，开个价吧，泰尔斯——你究竟想要什么？&#34;<br/><br/>
这一刻，眼前的南岸公爵无比冰冷。<br/><br/>
&#34;真到了那最后一刻，你想要什么样的价码，才愿意伸出援手，阻止你父亲，而非袖手旁观乃至落井下石？&#34;<br/><br/>
开个价...<br/><br/>
要什么样的价码...<br/><br/>
才会阻止你父亲...<br/><br/>
不知为何，泰尔斯突然想起了&#34;盟约&#34;里的那段话。<br/><br/>
【背此盟者，众叛亲离。】<br/><br/>
【烈焰焚身，魂断狱河。】<br/><br/>
可惜啊。<br/><br/>
心底里的那个声音再度响起，带着讽刺：<br/><br/>
可惜，泰尔斯，你已经作出了选择。<br/><br/>
想到这里，泰尔斯握紧了&#34;盟约&#34;。<br/><br/>
又或者...<br/><br/>
现在，才是真正的选择？<br/><br/>
泰尔斯望着凯文迪尔的主人。<br/><br/>
詹恩也牢牢地盯着王子。<br/><br/>
&#34;我，&#34;泰尔斯轻轻开口，&#34;我想要的东西...&#34;<br/><br/>
凯瑟尔王的话重新在耳边响起：<br/><br/>
【废黜公爵，毁灭詹恩。】<br/><br/>
毁灭詹恩...<br/><br/>
&#34;公爵大人？&#34;<br/><br/>
一声轻唤，将对峙的两人唤回现实。<br/><br/>
泰尔斯和詹恩齐齐转身：管家阿什福德站在他们身后，微笑里带着歉意。<br/><br/>
他的眼里，两位公爵只是停滞了一瞬，就双双回头，露出仪式性的笑容。<br/><br/>
姿态完美，无可挑剔。<br/><br/>
&#34;零时快到了。&#34;<br/><br/>
阿什福德低声道，同时向公爵身侧的水烟看了一眼。<br/><br/>
两人反应过来，对视一眼。<br/><br/>
&#34;当然，&#34;詹恩深吸一口气，拍了拍满是烟味的前襟，&#34;恕我失陪，殿下，我得先去准备一下，宣布翡翠庆典开始。&#34;<br/><br/>
泰尔斯同样还以微笑，示意他先走一步。<br/><br/>
南岸公爵没有不客气，立刻移步前往休息室，阿什福德向泰尔斯行了一礼，同样尽职尽责地跟上。<br/><br/>
泰尔斯低下头：望台边上，那个水烟壶孤零零地立在原地。<br/><br/>
仿佛一直如此。<br/><br/>
又一阵寒风吹来，泰尔斯不由哆嗦了一下。<br/><br/>
心事重重的他转身离开望台，却不想再加入宴会，于是拐上走廊，但他还没走上几步，两个熟悉的身影从一旁的门厅里飘了出来，拦在泰尔斯身前。<br/><br/>
&#34;泰尔斯殿下诶！&#34;<br/><br/>
&#34;这不是凑巧了嘛！&#34;<br/><br/>
泰尔斯重重地叹出一口气，沮丧又疲惫。<br/><br/>
&#34;卡莎，琪娜，又又又又见面了。&#34;<br/><br/>
他无奈地回头寻找救星——米拉在哪里？马略斯？哥洛佛？<br/><br/>
实在不行，D.D也可以嘛？<br/><br/>
经过米兰达的洗礼，卡拉比扬姐妹有些狼狈，也有些疲惫，只见她们眨了眨眼睛，给人奇异的狡黠感：<br/><br/>
&#34;您在找凶婆娘，对吧？&#34;<br/><br/>
&#34;她哟，现在可是宴会上的风云人物呢！&#34;<br/><br/>
&#34;男人们都争着讨好她，女人们都抢着拉拢她...&#34;<br/><br/>
&#34;嗯，可能暂时抽不开身？&#34;<br/><br/>
&#34;不枉我们费尽心机，处心积虑...&#34;<br/><br/>
&#34;去问两位草原上的客户来自何方...&#34;<br/><br/>
&#34;从而挑拨他们打架...&#34;<br/><br/>
&#34;以给她创造大显身手的机会...&#34;<br/><br/>
什么？<br/><br/>
泰尔斯眉心一抽。<br/><br/>
&#34;啊，糟糕，姐妹，你说漏嘴了！&#34;<br/><br/>
&#34;啊，不妙，姐妹，你怎么不提醒我！&#34;<br/><br/>
&#34;因为是我先说漏嘴的！&#34;<br/><br/>
&#34;啊，好有道理，是我错怪你了！&#34;<br/><br/>
&#34;那现在怎么办？&#34;<br/><br/>
&#34;咳咳，不要紧，你看他，傻敷敷的，应该没听懂...&#34;<br/><br/>
&#34;我听到了！&#34;泰尔斯大声抗议，&#34;而且我听懂了！&#34;<br/><br/>
两姐妹表情一变，泛出笑容：<br/><br/>
&#34;哎呀殿下哟那些细节不重要！&#34;<br/><br/>
&#34;总之嘛现在...&#34;<br/><br/>
卡莎和琪娜对视一眼，喜上眉梢：<br/><br/>
&#34;您是我们的啦！&#34;<br/><br/>
泰尔斯重重叹息。<br/><br/>
&#34;很抱歉，但我现在真的没有心情跟你们纠缠...&#34;<br/><br/>
他摆摆手继续走，但卡拉比扬姐妹提着裙子蹦蹦跳跳，从两侧赶上他。<br/><br/>
&#34;没关系，殿下！&#34;<br/><br/>
&#34;我们不纠缠您了！&#34;<br/><br/>
&#34;虽说那是二百二十四个金币。&#34;<br/><br/>
&#34;但毕竟还有溢价，也没亏太多。&#34;<br/><br/>
&#34;虽说卡拉比扬土地贫瘠，财政拮据。&#34;<br/><br/>
&#34;但我们历来省吃俭用，活得下去。&#34;<br/><br/>
&#34;虽说继承人无可救药，天生顽愚。&#34;<br/><br/>
&#34;唉，这件事没有借口，只能认了。&#34;<br/><br/>
卡莎啧声摇头：&#34;但是，殿下，做不成夫妻，至少还能做交易！&#34;<br/><br/>
琪娜则俏皮地眨眼：&#34;对啊，做不成朋友，起码也能做个生意——啊！姐妹你打我做什么！&#34;<br/><br/>
&#34;唉哟姐妹对不住，我还以为你要说做炮一友！&#34;<br/><br/>
&#34;噫，姐妹！你的用词好肮脏！&#34;<br/><br/>
&#34;那我的主意呢？&#34;<br/><br/>
&#34;嘻嘻，我还真喜欢！&#34;<br/><br/>
&#34;咳咳，&#34;泰尔斯不得不重重咳嗽，打断正在羞涩摇摆的两人，&#34;抱歉，我现在要去厕所了...&#34;<br/><br/>
但是卡莎和琪娜咻地一声跟上他，信心十足：<br/><br/>
&#34;殿下！&#34;<br/><br/>
&#34;我们看见您和公爵私通了！&#34;<br/><br/>
&#34;私下沟通！&#34;<br/><br/>
&#34;也看见您和他约会了！&#34;<br/><br/>
&#34;约见会晤！&#34;<br/><br/>
泰尔斯面色古怪，加快脚步。<br/><br/>
卡拉比扬姐妹收起笑容，神秘兮兮：<br/><br/>
&#34;所以，我们知道您要来做什么了！&#34;<br/><br/>
&#34;一切为了政治，一切为了王权！&#34;<br/><br/>
泰尔斯一怔。<br/><br/>
&#34;什么？&#34;<br/><br/>
他看着詹恩离去的方向，又看看两人扇子上&#34;傻到姥姥家&#34;的字样，皱起眉头：<br/><br/>
&#34;你们，知道些什么？&#34;<br/><br/>
卡莎目光一闪：&#34;首先，我们知道，您不是来这里相亲的！&#34;<br/><br/>
琪娜挑挑眉毛：&#34;反正那婊——也配不上您？&#34;<br/><br/>
&#34;您肯定也不是来这里旅游的！&#34;<br/><br/>
&#34;否则也不至于穷成这样...&#34;<br/><br/>
泰尔斯眉心一跳。<br/><br/>
&#34;因为您不久得罪了爸爸，被轰出了永星城！&#34;<br/><br/>
&#34;在鸟不拉屎的乡下哟，日子过得紧巴巴！&#34;<br/><br/>
&#34;恨不得把每个铜子掰成两半花！&#34;<br/><br/>
泰尔斯结结实实地皱起眉头：&#34;额，那个，不信谣不传谣...&#34;<br/><br/>
下一秒，卡拉比扬姐妹的笑容齐齐消失！<br/><br/>
&#34;但是我们知道...&#34;<br/><br/>
&#34;我们知道！&#34;<br/><br/>
&#34;您是王子。&#34;<br/><br/>
&#34;您是璨星！&#34;<br/><br/>
&#34;您是王座未来的继承人。&#34;<br/><br/>
&#34;王国未来的掌舵人！&#34;<br/><br/>
&#34;您不会甘于平淡。&#34;<br/><br/>
&#34;也绝不苟且偏安！&#34;<br/><br/>
&#34;您正积蓄力量。&#34;<br/><br/>
&#34;以图死灰复燃！&#34;<br/><br/>
额？<br/><br/>
泰尔斯不无尴尬地看看左边：卡莎义愤填膺。<br/><br/>
他又心情复杂地瞥瞥右边：琪娜满眼狂热。<br/><br/>
&#34;你们是不是误会了什——&#34;<br/><br/>
&#34;没有误会，这太清楚了殿下，&#34;卡莎冷冷道，&#34;您收留北境罪臣之女，亚伦德家的凶婆娘！&#34;<br/><br/>
&#34;还有博兹多夫家的&#39;傻狮&#39;;保罗，那个装模作样的小古板！&#34;琪娜目露锋芒。<br/><br/>
&#34;不是——&#34;泰尔斯表情一变，想要辩解。<br/><br/>
&#34;您还忍辱屈尊，自降身份，交好卡拉比扬的继承人！&#34;<br/><br/>
&#34;尽管您可能要失望，因为傻哥哥科恩是个呆子加浑人！&#34;<br/><br/>
&#34;现在，就在刚刚，您还捐弃前嫌，不计仇怨，跟南岸公爵私下谈判！&#34;<br/><br/>
下一秒，卡莎双手按胸，深情叹息：<br/><br/>
&#34;啊，永星城的游子，您是何等孤寂！&#34;<br/><br/>
琪娜咬紧嘴唇，目光晶莹：<br/><br/>
&#34;一切的一切，只为夺回璨星的权益！&#34;<br/><br/>
&#34;为此，您誓要做出一番骄人成绩。&#34;<br/><br/>
&#34;才能与复兴宫里的爸爸分庭抗礼！&#34;<br/><br/>
&#34;您要赢得六境诸侯的同盟之利。&#34;<br/><br/>
&#34;不惜与婊子联姻，出卖自己！&#34;<br/><br/>
&#34;可怜爱情与政治，两厢背离！&#34;<br/><br/>
&#34;夜晚的枕头啊，满是斑斑泪迹！&#34;<br/><br/>
&#34;等等等等，这段我看过，&#34;泰尔斯的五官纠结到一块，&#34;是《割者夺宫》的台词——&#34;<br/><br/>
但是卡拉比扬的双胞胎压根不给他机会。<br/><br/>
&#34;毫无疑问...&#34;<br/><br/>
&#34;您出巡四方，是为结交天下！&#34;<br/><br/>
&#34;您的旗帜哟，终将树立昂扬！&#34;<br/><br/>
&#34;忍辱负重，宏图昭然若揭！&#34;<br/><br/>
&#34;少年壮志，不负帝脉金血！&#34;<br/><br/>
&#34;什么？&#34;泰尔斯努力想要跟上对方的逻辑。<br/><br/>
但卡莎和琪娜的表情动作又是一变，肢体颤抖，气氛悲壮莫名。<br/><br/>
&#34;可是哟...&#34;<br/><br/>
&#34;可是啊！&#34;<br/><br/>
&#34;您的对手，充盈遍地！&#34;<br/><br/>
&#34;您的危机，未尝稍息！&#34;<br/><br/>
双胞胎齐齐挥手，一左一右，一高一低：<br/><br/>
&#34;王国的希望哟...&#34;<br/><br/>
&#34;璨星的命运！&#34;<br/><br/>
两姐妹默契换位，反过来再挥一次手：<br/><br/>
&#34;王座的血腥啊！&#34;<br/><br/>
&#34;险恶的宫廷！&#34;<br/><br/>
只见卡莎扇子一甩，表情警惕：<br/><br/>
&#34;来自暗处的敌人，他们散播谣言，污蔑您在北方为质的英勇经历！&#34;<br/><br/>
琪娜捏拳摇头，痛心疾首：<br/><br/>
&#34;潜伏阴沟的小人，他们竟信口开河，恶意揣测您来南岸的真实目的！&#34;<br/><br/>
泰尔斯眉心一抽：诶？<br/><br/>
&#34;他们妖言惑众，说您配不上那个婊——美丽可爱的希莱女士！&#34;<br/><br/>
&#34;他们良心坏透，传您和詹恩公爵彼此敌对，恨不得对方先死！&#34;<br/><br/>
&#34;他们想把你赶出翡翠城！&#34;<br/><br/>
&#34;轰出南岸领！&#34;<br/><br/>
泰尔斯深吸一口气，又痛苦吐出，决定认命**，放弃辩解。<br/><br/>
&#34;所幸...&#34;卡莎目光犀利。<br/><br/>
&#34;所幸！&#34;琪娜语气冷酷。<br/><br/>
&#34;你的身边，还有卡莎！&#34;<br/><br/>
&#34;以及琪娜！&#34;<br/><br/>
&#34;哪管前路漫漫！&#34;<br/><br/>
&#34;少年终将成王！&#34;<br/><br/>
本来放弃辩解，只把自己当成死鱼的泰尔斯闻言一愣：<br/><br/>
&#34;啊？&#34;<br/><br/>
只见两姐妹对视一眼，一个伸出左手，一个伸出右手，斩钉截铁，异口同声：<br/><br/>
&#34;我们帮你啊，殿下！&#34;<br/><br/>
卡莎信心满满：<br/><br/>
&#34;反击这些谣言：您不是没人要的北方蛮子！&#34;<br/><br/>
琪娜两眼放光：<br/><br/>
&#34;揪出这些对手，让他们一个个下地狱！&#34;<br/><br/>
&#34;展现您的王室风范，跟我们共同进退！&#34;<br/><br/>
&#34;立起您的璨星旗帜，散播王子的权威！&#34;<br/><br/>
&#34;提高您的地位：扬眉吐气翡翠城！&#34;<br/><br/>
&#34;彰显您的荣誉：王后出自沃拉领！&#34;<br/><br/>
&#34;啊，姐妹，你又说漏嘴了！&#34;<br/><br/>
&#34;啊，这个不算这个不算...&#34;<br/><br/>
卡拉比扬姐妹清了清嗓子，一副忍辱负重的样子：<br/><br/>
&#34;总之，殿下，不要怕！&#34;<br/><br/>
&#34;就算你与世界为敌，我们也不怕！&#34;<br/><br/>
&#34;两位，你们等一下等一下！&#34;泰尔斯连忙举手，疑虑不已，&#34;不是——我为什么要与世界为敌？&#34;<br/><br/>
卡莎和琪娜双双一颤。<br/><br/>
&#34;没事的，殿下...&#34;<br/><br/>
她们捂住嘴巴，对视一眼。<br/><br/>
&#34;没事的，王子...&#34;<br/><br/>
双胞胎深吸一口气，充满希望与感动，重重颔首：<br/><br/>
&#34;我们帮你！！！&#34;<br/><br/>
看着眼前满脸希冀的两姐妹，泰尔斯表情一黑。<br/><br/>
我就知道。<br/><br/>
&#34;额，谢谢你们的提醒，谢谢，&#34;泰尔斯一阵小跑，&#34;只是，我跟詹恩公爵还有个约会...&#34;<br/><br/>
&#34;可是殿下！&#34;<br/><br/>
卡莎和琪娜提起裙子，飞速跟上：<br/><br/>
&#34;在翡翠城，我们可以给您很多东西...&#34;<br/><br/>
&#34;很多！&#34;<br/><br/>
&#34;以实现您的政治抱负！&#34;<br/><br/>
&#34;抱负！&#34;<br/><br/>
&#34;反正那个婊子也没啥好的...&#34;<br/><br/>
&#34;除了个好哥哥...&#34;<br/><br/>
&#34;真叫人嫉妒！&#34;<br/><br/>
&#34;虽然姓凯文迪尔，但是屁股后面全是谣言...&#34;<br/><br/>
&#34;据说还是个畸形怪物...&#34;<br/><br/>
&#34;不像某些更好的选择，矜持又端庄，贤良又淑慧...&#34;<br/><br/>
&#34;还附送一个指哪打哪的傻哥哥...&#34;<br/><br/>
就在此时，泰尔斯无限惆怅的时候，一束乌黑诡异的头发，从天花板上突兀垂落！<br/><br/>
&#34;啊！&#34;<br/><br/>
双胞胎大叫一声，向后蹦出一大步，瞬间搂抱在一起。<br/><br/>
一个干枯可怖的人头，从长发里缓缓显现。<br/><br/>
泰尔斯看着如活物般颤动不休的头颅，皱起眉头：<br/><br/>
&#34;又来一次？&#34;<br/><br/>
但这一次，卡莎和琪娜显然有备而来，这对姐妹抱着彼此发了一会儿抖，终于鼓起勇气：<br/><br/>
&#34;别慌，姐妹，假的！&#34;<br/><br/>
&#34;不慌，姐妹，一定是假的！&#34;<br/><br/>
&#34;嗯呐嗯呐，不慌，不怕，不哭！&#34;<br/><br/>
两姐妹勇敢地指着头发里的人头，咬牙切齿：<br/><br/>
&#34;智慧在左！&#34;<br/><br/>
&#34;长剑向右！&#34;<br/><br/>
&#34;卡莎琪娜！&#34;<br/><br/>
&#34;一左一右啊啊啊——&#34;<br/><br/>
在卡莎和琪娜的惊吓声中，泰尔斯眼皮一跳：<br/><br/>
一位仆人端着盘子从后方跑来，一不小心将卡莎和琪娜撞倒，盘子**，发出巨大的声响。<br/><br/>
&#34;你——走路不看路的咯！&#34;<br/><br/>
突然的事故牵扯了卡莎的注意，她没再去注意长发上的人头。<br/><br/>
琪娜同样疼得泪眼汪汪：<br/><br/>
&#34;对啊，你都不长眼的吗！&#34;<br/><br/>
仆人惊慌不已，他爬起身来，吓得话都说不出来，只是连连鞠躬。<br/><br/>
&#34;没关系，卡莎，琪娜...&#34;<br/><br/>
泰尔斯连忙将双胞胎扶起来，但还不等他多说什么——<br/><br/>
&#34;啊啊啊啊啊啊啊——&#34;<br/><br/>
在卡拉比扬姐妹的惊恐尖叫中，泰尔斯痛苦地捂住耳朵。<br/><br/>
下一秒，卡莎和琪娜转身迈步，却扑通一下，双双摔了个脸朝下。<br/><br/>
&#34;糟糕！我的左鞋！&#34;<br/><br/>
&#34;不好！我的右鞋！&#34;<br/><br/>
两姐妹回过头，在瑟瑟发抖中发现关键：<br/><br/>
&#34;它们被绑在了一块儿！&#34;<br/><br/>
&#34;可恶！&#34;<br/><br/>
&#34;嘿，那只是个恶作剧，你们能不能冷静——&#34;泰尔斯咬着牙，转身去看长发里的干枯人头，却不经意，在影影绰绰的灯火之间，看清了那个仆人。<br/><br/>
只见仆人不断鞠躬，一起一落之间，被烛火照亮面容，露出嘴唇。<br/><br/>
然而。<br/><br/>
少年呆住了。<br/><br/>
好像...<br/><br/>
在颤抖的烛火之间，仆人终于不再鞠躬。<br/><br/>
他抬起头。<br/><br/>
咧嘴一笑。<br/><br/>
泰尔斯呼吸一滞。<br/><br/>
空的。<br/><br/>
大脑空空的他反应过来。<br/><br/>
这个人的脸上，肌肤一片平滑。<br/><br/>
没有耳朵。<br/><br/>
没有眼睛。<br/><br/>
没有鼻子。<br/><br/>
是空的。<br/><br/>
只有一张嘴巴。<br/><br/>
&#34;啊啊啊啊啊啊啊啊啊啊啊啊啊——&#34;<br/><br/>
卡莎和琪娜再度尖叫起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70592989"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;待价而沽">加入书签</a>
</div>
