
“那天她正好检查出怀孕来很是开心，结果下一刻就受到了这个噩耗，所以大喜大悲之下一时间身体出了问题，直接流产了...”<br/><br/>
“这个打击对她造成的影响比较大，不过由于她本身便曾是拳击界的天才，后来又经过严格的特工训练，所以问题不是很大，只是在心理方面略微的消沉了一个星期，就重新的恢复正常了...”<br/><br/>
“而在那之后，她便开始不断的超负荷训练了起来，特工部门里不是没人劝过她，可是她的训练强度之大，一般男人根本跟不上，而且实力也没她强，因此就渐渐的算了...”<br/><br/>
“毕竟，在特工部门这边，每天都有大量的人员会死去，尊尼和她虽然可以称的上王牌特工，可这种特工每年都会消失几个，再加上和-s那边的对抗还要继续，所以大家也就忽视了她的变化。”<br/><br/>
“却没想到，仅是短短的半年不到，她就将实力突破到了这种地步。这种进步真是太恐怖了，据说现在特工部门已是重新的想要来接触温妮莎，想从其口中得知温妮莎为何能变强变得这么快的原因了”<br/><br/>
病房里，哈迪兰叹息着，诉说着温妮莎的情况，语气之中满是不可思议。<br/><br/>
李夜闻言，也是感觉相当的离谱，不由点点头很是认同着。<br/><br/>
因为他从哈迪兰这边得知了一个消息：<br/><br/>
温妮莎在退出特工部门去结婚前，实力只是突破绝对领域没多久而已，而即使是得到尊尼死讯的时候，她的实力亦是没有进步多少，甚至还因为尊尼的死讯而险些倒退。<br/><br/>
可现在，她居然能在这短短半年时间里将自身的实力提升到这个地步...<br/><br/>
这简直可以说是离谱他妈给离谱开门，离谱到家了。<br/><br/>
别看他的提升变强速度好像也挺快的...<br/><br/>
八九个月时间就从废人变成了快追上卢卡尔了...<br/><br/>
但那是因为他开挂啊...<br/><br/>
而除了他之外...<br/><br/>
草薙京，红丸，八神庵他们看起来虽然好像也是丝毫不差...<br/><br/>
可那是因为上面这三个都天赋异禀有异能啊...<br/><br/>
温妮莎的修炼速度，相对于一般人而言，已是无比的恐怖了。<br/><br/>
不过，就算如此，李夜还是对哈迪兰口中的那个特工部门感到无语。<br/><br/>
“至于么，这有什么好询问的，这变强速度对于一般人而言很离谱，但放在温妮莎身上其实很正常...”李夜摇了摇头说道。<br/><br/>
“很正常？也不能这么说吧，虽然我也对那个部门好感不多，但是温妮莎的这番变化还是值得研究的...”哈迪兰有些疑惑的看着李夜。<br/><br/>
“这有什么好研究的，难道你不知道武术修炼中，最容易让人变强的两种状态么？”李夜瞎扯着说道。<br/><br/>
“最容易让人变强的两种状态？”哈迪兰疑惑。<br/><br/>
李夜则是点点头继续的解释：“没错，最容易的让人变强的两种状态...你别用这种眼神看着我，其实这状态挺好解释的，你也经历过，那便是恨与残...”<br/><br/>
“恨与残？”哈迪兰若有所思。<br/><br/>
“没错，恨与残，其实解释起来很简单，那便是恨意与残废，这是我曾在一篇古籍里看到的一种记载...”<br/><br/>
李夜回忆着说道：<br/><br/>
“按照那篇古籍的记载，恨意，残废，这都是两种非常极端的状态，前者容易让人心理陷入扭曲，后者则是可以让人生理陷入扭曲，而无论是哪种的扭曲，都会让人的心思变得纯粹起来，一心一意的只为目标而活，从而爆发出身体的潜力来...”<br/><br/>
这可不是李夜瞎编的，而是他实实在在的在新月村的古籍里看到过的记载。<br/><br/>
据说这是一位八神一族的先辈在败给了草薙一族先辈后突然所领悟的修炼技巧...<br/><br/>
自领悟了这番技巧后，那个先辈便将自己给弄残了，同时日日夜夜的回想着对草薙一族的恨意修炼，果然是在功力上突飞猛进起来。<br/><br/>
没过几年时间便让自己的绝对领域开发到了一种极高的地步。<br/><br/>
远远的超过了草薙家族大部分人，险些便要覆灭草薙一族。<br/><br/>
只是最后却是遇上了草薙一族的一个超级天才，这才被重创挂掉...<br/><br/>
但即使是如此，这种效率变态的吓人的修炼方式也是让八神一族趋之若鹜...<br/><br/>
不过...<br/><br/>
很快的，八神一族也是发现了这个修炼方法的缺陷...<br/><br/>
那便是使用这种修炼方法的人，心思都会陷入一种极端的状态，一旦不小心便会内心走火入魔，状若疯狂...<br/><br/>
而这还不是重点，重点是八神一族本就因为灵魂上和大蛇有契约，所以在灵魂方面会经常的受到大蛇之力的诅咒和折磨，很是短命活不过四五十...<br/><br/>
现在又进行这种极端修行，寿命又得减半...<br/><br/>
二三十岁就会挂掉。<br/><br/>
所以最后也是渐渐的不再使用这个方法修行了...<br/><br/>
毕竟，这种方法修行强归强，但是动不动就要变疯不说，还会让家族人口凋零...<br/><br/>
这可不是什么好兆头来着...<br/><br/>
要不是后来有一段时间八神一族天天忙着造小人，繁衍人口，新月村怕是早就不存在了。<br/><br/>
嗯...<br/><br/>
事实上，这也是李夜虽然有这门修行方法，却从来不用的原因...<br/><br/>
无论是生理扭曲还是心理扭曲，可都不是他想要的来着...<br/><br/>
不过...<br/><br/>
李夜有点怀疑，八神庵会不会就是用了这个方法修行，才能使得自己的修行速度变的那么快...<br/><br/>
毕竟在游戏背景里，八神庵似乎便是经常这样的极端修习来着。<br/><br/>
据说是常常用爪子挠树，挠到十指血肉模糊都不停止？？？<br/><br/>
他这般的想着，一旁的哈迪兰也是点头认同了起来，若有所思。<br/><br/>
“你要是这么一说的话，我也发觉我当年被卢卡尔挖去右眼后的一段时间里，确实修炼速度突飞猛进，直到后来再度的遇到瓶颈才停止修行，专心扩展雇佣军势力，然后便修行速度越来越慢，按照你这么说的话...”<br/><br/>
此时，哈迪兰已是脸色阴沉了下来，显然是陷入了对卢卡尔的仇恨之中。<br/><br/>
李夜也显然是看出了这点，连忙的补充起来。<br/><br/>
“说归这么说，不过你这个年纪可别再这么修行了。这种修习速度虽然快，但本质上还是压榨自己肉体潜力，肉体潜力不足的话是没法持续太久的。<br/><br/>
你别看温妮莎现在这么强，但实际上她已经压榨了自己未来一端时间的潜力了，实力方面应该是很难恢复过来了。<br/><br/>
<br/><br/>
而且你也是有莉安娜，克拉克，拉尔夫这些羁绊了，而有了羁绊的话这样的修炼效果便没有那么强烈了，虽然你表面上看上去那么冷酷，但我知道你很在意他们...”<br/><br/>
开玩笑，要是哈迪兰一时听了他的话，去闭关进行极端修行的话，他可不面对莉安娜他们。<br/><br/>
不过还好的是...<br/><br/>
哈迪兰还是很冷静的，他朝着李夜摇了摇头。<br/><br/>
“放心吧，我不会那么做的，我当初没有选择那条路，未来自然也是不会选择这条路...”<br/><br/>
李夜闻言，点了点头很是放心。<br/><br/>
“那就好。”<br/><br/>
他就说哈迪兰都中年人了，肯定是很稳重的嘛！<br/><br/>
“反正卢卡尔这次绝对会死掉，我已经用不着修炼了，也来不及修炼了。”<br/><br/>
哈迪兰突然说道。<br/><br/>
“......”<br/><br/>
好吧，原来是时间不够了。<br/><br/>
李夜无语的想着，不过却也忍不住回过了头看了看温妮莎...<br/><br/>
一下子的明白了她能那么强的原因...<br/><br/>
心中有恨，身无羁绊...<br/><br/>
这种心理状态...<br/><br/>
想不变强似乎也难啊。<br/><br/>
毕竟...<br/><br/>
哪怕是安迪那种对吉斯恨到快入魔一般的情况下。<br/><br/>
也依旧的有着不知火舞，特瑞等羁绊...<br/><br/>
不过话说回来...<br/><br/>
变性，应该也算是生理心理双重扭曲来着。<br/><br/>
李夜突然觉得，当初他好像真的没有骗安迪...<br/><br/>
娘溺泉真的可以让人变强来着！<br/><br/>
“等等，md，我怎么又想到这货了，晦气啊！！！”<br/><br/>
李夜不由的打了个冷颤。<br/><br/>
然后果断的将脑海里的画面换成了不知火舞，这才总算松了口气。<br/><br/>
......<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70561356"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;特殊修行状态">加入书签</a>
</div>
