    
<br/><br/>    “怎么不急，他都二十五了，你爷爷像你三叔这么大的时候，都有你爸了。”
<br/><br/>    不管是什么家庭的长辈，都爱催婚。
<br/><br/>    还老爱拿自己和孩子比。
<br/><br/>    严思雨嘴角一抽：“这能比么？”
<br/><br/>    “怎么不能比？你现在都念高三了，马上读大学，在家的时间越来越少，你三叔在家的时间就更少了。”
<br/><br/>    “如果他能娶个媳妇，再给我生个孙子，我不就有人陪了吗？”
<br/><br/>    严思雨眸光微暗。
<br/><br/>    她是严家唯一的孙辈，大小姐，她可不想有个小孩子抢掉属于自己的关注。
<br/><br/>    不过，这不能让爷爷知道。
<br/><br/>    “爷爷，三叔的事儿，您就别操心了。我们还是快进去看望明爷爷吧。”
<br/><br/>    严思雨扶着老爷子的胳膊，干脆转移他的注意力。
<br/><br/>    他们进去的时候，明老正在喝曼殊送的鸡汤。
<br/><br/>    整个病房里弥漫的都是那股浓郁的鸡汤味儿。
<br/><br/>    严老爷子吸了吸鼻子：“这鸡汤香，一闻就是正宗的乡下老母鸡。”
<br/><br/>    “哈哈……你个老东西是不是也想喝了？”明老看见严老爷子，一点也不意外他会馋。
<br/><br/>    他们俩年轻时候凑一块儿，在乡下的时候，还偷摸捉过老乡家的老母鸡。
<br/><br/>    那时候条件艰苦，他们俩在山上弄了一口锅，熬鸡汤，那香味儿，喝了之后还残留在身上。
<br/><br/>    等归队之后，很快就被连长发现了，还被罚去给老乡道歉。
<br/><br/>    虽然两人在偷人家鸡的时候就给钱了，但这种行为到底是不好的。
<br/><br/>    两人还被处罚了。
<br/><br/>    别人是一起扛过枪的革命友谊，他们俩是一起偷过鸡！
<br/><br/>    “想喝怎么了？”严老爷子一点也不脸红，还看向曼殊，“小姑娘，鸡汤还有多的吗？给我也倒一碗！”
<br/><br/>    曼殊看向明老，鸡汤是送来给明老的。
<br/><br/>    自然是他说了算。
<br/><br/>    明老一脸得意：“咳，这鸡汤可是送给我喝的，老严你要喝，回家让你孙女给你熬去！”
<br/><br/>    “你得意什么，人家又不是你孙女。”严老爷子气得吹胡子瞪眼。
<br/><br/>    他家孙女，怎么可能会熬鸡汤？
<br/><br/>    “明老，这鸡汤不是我熬的，是我外婆。”
<br/><br/>    曼殊插了一句嘴。
<br/><br/>    那头严思雨听到明老拿曼殊和自己比，也不太高兴。
<br/><br/>    她不好说明老，只看自家爷爷：“爷爷，这鸡汤太油腻了，童叔叔说过您的饮食要以清淡为主。”
<br/><br/>    严思雨看到明老碗里的鸡汤了，上面飘着一层黄色的油花。
<br/><br/>    “什么清不清淡的，我也就尝个味儿。”一说到清淡，严老爷子就跟个小孩子一样，逆反心理严重。
<br/><br/>    “小姑娘，快给我倒一碗，明老头一个人哪里喝得完？”
<br/><br/>    明老刚才也就是逗一下老伙计，现在自然也松口：“给他倒，给他倒，看他那口水都要滴下来了。”
<br/><br/>    两位老爷子什么山珍海味没吃过？
<br/><br/>    不过是一碗鸡汤，两人争着好玩罢了。
<br/><br/>    明煜去找了个碗出来，曼殊给严老爷子倒鸡汤的时候又想起刚才严思雨说他的饮食要以清淡为主。
<br/><br/>    所以，她撇去了上面一层的油花。
<br/><br/>    保温桶里剩下的，她就塞到明煜手里。
<br/><br/>    “明老，严老，我还有事，就先走了。”<br/><br/>