    
<br/><br/>    五点的时候，宋晚给许曼珍发了短信，说自己已经在许家。
<br/><br/>    六点的时候，宋家的人来了。
<br/><br/>    宋秋和宋月先进的门，一见到宋晚就粘了上去，但在看到沈晔和许霆裕时，又慌忙正襟危坐。
<br/><br/>    “舅舅，沈四舅舅！”
<br/><br/>    “噗——哈哈哈......”
<br/><br/>    许霆裕一个没忍住，直接喷笑出声。
<br/><br/>    喊人的宋秋和宋月两脸茫然，不明白他们说了什么好笑的话，让自家舅舅笑成这样。
<br/><br/>    沈晔嘴角微抽了下，似笑非笑的纠正二人说：“乖，叫姐夫。”
<br/><br/>    宋月眨巴着眼睛，不知道为什么要叫姐夫。
<br/><br/>    宋秋却反应过来了，笑吟吟的喊了声姐夫。
<br/><br/>    “姐夫！”
<br/><br/>    宋月不明白，但哥哥都喊了，她跟着喊肯定没错的。
<br/><br/>    “霆裕。”
<br/><br/>    宋武和走了进来，笑呵呵的喊人，见沈晔也在，他有些诧异，“四爷也在啊？”
<br/><br/>    “嗯。”沈晔淡淡颔首，“听晚晚说霆裕回来，便过来看看。”
<br/><br/>    “霆裕，四爷。”
<br/><br/>    许静朝二人笑着喊了一声，目光在触及宋晚时，不由怔了怔。
<br/><br/>    宋晚和沈晔的事儿她是有听说，但不认为两人真的能走到一起。
<br/><br/>    可是，现在看到宋晚就坐在沈晔身侧，两人还挨着坐，她不由蹙了下眉。
<br/><br/>    宋璇最近总说后悔拒绝嫁给沈晔，还总找借口去沈家走动，却每次回来都抱怨说没见到沈晔。
<br/><br/>    对于宋晚，她其实更偏向宋璇和宋佳的。
<br/><br/>    毕竟，以前李桃和宋文忙的时候，宋璇和宋佳几乎都由她带。
<br/><br/>    至于宋晚，失踪了十三年，以前那些愧疚和心痛，也早就随着时间淡去了。
<br/><br/>    对于她来说，宋晚不过是流着她血液的陌生人而已。
<br/><br/>    如果可以，她当然更愿意让宋璇嫁给现在的沈晔。
<br/><br/>    听说他不仅病好了，还重新接手沈氏集团，将来前途不可限量。
<br/><br/>    而宋晚，已经和宋家断绝了关系，已经不是宋家的人，如果让她嫁给沈晔，指不定还会因为原先的摩擦，反过来对付宋家。
<br/><br/>    沈家是宋家最大的合作方，可以说，如果沈家与宋家恶交，那么，宋家绝对会以破产告终。
<br/><br/>    为了自己的儿子，她绝不能让宋晚做出任何对宋家不利的事情。
<br/><br/>    “姐姐，姐夫。”
<br/><br/>    许霆裕朝二人淡淡颔首。
<br/><br/>    “哟，都回来了？”
<br/><br/>    许曼珍提着包从门外进来，笑望着众人。
<br/><br/>    “小姨！”
<br/><br/>    宋晚姐弟妹三人齐声喊人。
<br/><br/>    “诶！”许曼珍弯了弯眉眼。
<br/><br/>    见沈晔也在，她微微挑眉：“四爷也在啊？”
<br/><br/>    沈晔一本正经道：“我本来送晚晚过来就打算离开，但耐不住你哥盛情邀请。”
<br/><br/>    许霆裕：“……要点脸吧你。”
<br/><br/>    沈晔和宋晚同时轻笑出声。
<br/><br/>    许霆裕冷哼一声，对于管家说：“于叔，人齐了，让人上菜吧。”
<br/><br/>    “是！”
<br/><br/>    于管家微微颔首，忙进厨房让庸人开始上菜。
<br/><br/>    满满一大桌的菜，除了许静，其他人都吃的津津有味。
<br/><br/>    沈晔和许霆裕还有许曼珍几人，不时给宋晚夹菜。
<br/><br/>    而宋晚，则给宋秋和宋月夹菜。
<br/><br/>    这让宋武和许静显得的有些格格不入。<br/><br/>