    
        <br/><br/>    老板听到陈骁的话果然很高兴，拿着手上的菜单递了过来。
<br/><br/>    陈骁看了一下，全部都是他没有吃过的。
<br/><br/>    “有什么推荐的吗？比如你的拿手菜！”
<br/><br/>    “那我推荐你尝一尝这道焗蜗牛和烤羊排。”老板手指在菜单上翻了两页。
<br/><br/>    “OK，我要焗蜗牛和烤羊排，嗯……再加上鹅肝，然后再来一份沙拉，然后再来一份汤，嗯，就这些。”
<br/><br/>    “你确定？”
<br/><br/>    “是的老板，我已经一天都没有吃东西了，所以不必担心。”
<br/><br/>    “OK。”
<br/><br/>    陈骁在等待的过程中也不忘录制小视频，然后上传到自己的微博上。
<br/><br/>    配文：“人在法国，刚下飞机，来到法国当然不能错过当地的美食了，可惜我只是过来领奖的，只能说所有的遗憾都将是未来惊喜的铺垫，吃饭人多，匿了。”
<br/><br/>    他是坐在餐厅门外的，一个小视频刚好将欧洲风情的餐厅拍摄进去。
<br/><br/>    本来想说是刚睡醒的，不过突然想起了上一世的梗，然后恶趣味的将其发了出来。
<br/><br/>    “人在法国，刚下飞机？这是新的装逼手法吗？”
<br/><br/>    “可惜我只是来领奖的？你是觉得遗憾吗，过火了啊喂！”
<br/><br/>    “代购吗，小哥哥？”
<br/><br/>    “人在地府，刚过奈何桥，可惜不能尝一碗孟婆汤，只能说所有的遗憾都将是未来惊喜的铺垫，坟里人多，匿了。”
<br/><br/>    “人在火星，刚下飞船，可惜就是空气有点不新鲜，只能说所有的遗憾都将是未来惊喜的铺垫，外星人多，匿了。”
<br/><br/>    “人在玉米地，刚下拖拉机，……”
<br/><br/>    刚开始大家还在正经的评论，但是不知道从哪一楼开始，直接整整齐齐的刷起了队形。
<br/><br/>    陈骁是看的目瞪口呆，这届网友也太厉害了吧。
<br/><br/>    简直就是人才济济啊。
<br/><br/>    不仅能够领悟其中的精髓，更是能够举一反三，简直让人叹为观止。
<br/><br/>    他的餐点慢慢的开始上了，老板还送了他山羊奶酪。
<br/><br/>    “这个可以抹在芝士上，在我们这边一般会作为头菜，你可以尝一尝。”
<br/><br/>    “哦，谢谢~”
<br/><br/>    陈骁试了一下，有一股羊腥味，不太适合他的口味，不过也能吃得下。
<br/><br/>    他又尝了一下蜗牛，顿时就睁大了眼睛。
<br/><br/>    “老板，这个不错，好吃！”
<br/><br/>    “哈哈。”老板笑着走进了店里。
<br/><br/>    陈骁忍不住又插了一个蜗牛进到嘴里，嗯……香。
<br/><br/>    口感就像是鸡肉，但是更加的有嚼劲，而且不知道老板是用的什么方法做的，总之十分入味。
<br/><br/>    陈骁觉得自己已经爱上这道菜了。
<br/><br/>    他想要再点一份，但是看着桌上的其它食物，终究还是没有再点。
<br/><br/>    本来吃了山羊奶酪，他就有点失望了，但是之后的每一种食物却都已经超出了他的预料，十分美味。
<br/><br/>    鹅肝加点果酱然后配着面包，再来一份羊排，陈骁拍了拍已经吃饱的肚子。
<br/><br/>    看着自己面前的汤，还是硬着头皮喝完了。
<br/><br/>    他发现自己高估了自己的食量，完全点多了。
<br/><br/>    “应该点一份吃一份的，下次一定不能直接点这么多了。”
<br/><br/>    “不过应该是主要因为老板送了一份奶酪和芝士，不然的话我点的量还是刚好的。”
<br/><br/>    陈骁成功的将原因推给了老板。
<br/><br/>    晃晃悠悠的离开了餐厅，他只感觉浑身充满了能量，元气满满。
<br/><br/>    趁着现在时间还早，陈骁抓紧时间，坐上巴士车前往昂西。
<br/><br/>    在网上搜了一下昂西动画节，网上清一色都是十分高的评价，还搜到了国内另外入围的动画作品。
<br/><br/>    他看了一下，竟然全部都是制作精良的3D动画短片。
<br/><br/>    这几个动画看着里面的人和动物，就像是真人一样，动物也做得十分萌，这花费绝对不少。
<br/><br/>    而陈骁的动画呢？
<br/><br/>    用的2D就不说了，画风也简单的出奇，一个人物基本上几笔就可以画完，连细节都没有。
<br/><br/>    可以说，国内入围的作品，只有他的是最廉价的。
<br/><br/>    不过动画得奖也不是全凭制作，不然的话他的作品也不会入围。
<br/><br/>    他还看到了关于参加昂西动画节的一条建议。
<br/><br/>    多带纸？
<br/><br/>    他想了想确实应该带一点。
<br/><br/>    “请问，你是陈骁先生吗？”
<br/><br/>    前排的一位乘客扭头看着陈骁问道。
<br/><br/>    “咦？”
<br/><br/>    陈骁好奇的看着前面的乘客，这人不是用的英文问的，而是中文。
<br/><br/>    他之前就注意到前面这人扭头看了他好几次，没想到还真的认识他。
<br/><br/>    “你是？”
<br/><br/>    “真的是陈骁先生啊，我这人有些脸盲，之前看你就像，但是怕认错了人。”
<br/><br/>    陈骁点了点头，他没有想到，在法国还真的有人认识他。
<br/><br/>    之前他发微博，说吃饭人多，匿了。
<br/><br/>    这样说的话，就像是周围的人都认识他一样，但其实就是他在装逼，他可不认为法国会有人认识他。
<br/><br/>    但是现在还真有人认出了他。
<br/><br/>    不过他想到自己要去的地方，顿时有些了然。
<br/><br/>    他现在是去昂西的啊，昂西动画节没有道理本地人不知道，刚好有看到他的作品还是不意外的。
<br/><br/>    但是能了解到作者本人，还说明这人是十分喜欢这部动画的。
<br/><br/>    “我是陈骁，你是看过我的动画吗？”
<br/><br/>    “啊？什么动画，哦，对《猫和老鼠》我很喜欢。”
<br/><br/>    竟然还知道他做了《猫和老鼠》？
<br/><br/>    “谢谢夸奖。”
<br/><br/>    “不用谢的，我很喜欢你的那首《猫的狂想曲》，还专门练了一下，不过我的钢琴天赋一般，没有几个月可能是练不下来的，哦……对了，你怎么来到昂西了？”
<br/><br/>    “我来参加动画节啊？”
<br/><br/>    陈骁觉得有些不对，似乎这人和他想的有一点误差。
<br/><br/>    “动画节，《猫和老鼠》不是刚出没多长时间吗？跟上了昂西动画节评选了吗？”
<br/><br/>    “额……不是《猫和老鼠》，我想问下，你是去过华夏吗？”
<br/><br/>    “对啊，我也是刚回到法国没有几天，哦对了，我还没有自我介绍，你可以叫我弗兰克，一名画家。”
<br/><br/>    “画家？”
<br/><br/>    “是啊，我现在在一家艺术品基金会下签约画风景画。”
<br/><br/>    弗兰克虽然没有透露出什么信息，但是陈骁还是听出他的作画水平不错。
<br/><br/>    在这个世界，欧美这边有能力的画师基本上分两种，一是家族式的，一是基金会式的。
<br/><br/>    家族式的，都是一些底蕴深厚的大家族，有钱又有能力，古老的画廊便设在家族的老宅里，世代相传。
<br/><br/>    基金会的运作方式，便是他们一旦认可一位画家，便与之签约，包装，收购其作品，并进行学术推广。
<br/><br/>    但是被认可，也是有很多条件的，甚至十分严格。
<br/><br/>    第一、要有国际奖项。
<br/><br/>    第二、博物馆和美术馆有没有收藏你的作品。
<br/><br/>    第三、有没有国际收藏家，愿意收藏你的作品。
<br/><br/>    那么有没有这两种之外的画家十分出名的？
<br/><br/>    有！
<br/><br/>    但是十分少，可以说大部分人都是再朝着基金会努力，但是能加入的百不存一。        <br/><br/>