    “我来这儿上班！”
<br/><br/>    夏千寻往楼上看了一眼，回答。
<br/><br/>    “还来上班？你不是很硬气，不肯回夏家吗？现在想回来，已经晚了！赶紧的，把你的车挪出去，这个车位不是你能停的！”
<br/><br/>    夏千玺也立刻走过来，如此说道。
<br/><br/>    当然。
<br/><br/>    夏千玺和夏千寻两人，一唱一和的，如此嚣张，也是因为看到张易身后并没有跟着别人。
<br/><br/>    而且。
<br/><br/>    现在三天都过去了。
<br/><br/>    那个墨风也没有再出现，更没有跟夏家联系过。
<br/><br/>    夏家人甚至觉得，彩礼的事情，说不定就只是张易派人做的局而已。
<br/><br/>    说不定，那个墨家根本就不存在，因为，夏丰年派人调查过，根本查不出来，这北城有什么墨家。
<br/><br/>    “千寻，不用理他们，上楼！”
<br/><br/>    张易提醒道。
<br/><br/>    随手锁好车，张易立刻带着夏千寻，绕开夏千玺他们，朝着荣丰集团的大厦走去。
<br/><br/>    不过。
<br/><br/>    夏千玺和夏雨婷立刻带人过去。
<br/><br/>    挡住了他们的去路。
<br/><br/>    “这里是荣丰集团，不欢迎你们两个，没听到吗？谁允许你们上楼了？”
<br/><br/>    夏千玺反问。
<br/><br/>    “三天前，你们俩，不是还跪地自扇耳光，求千寻入主夏家，入主荣丰集团吗？才过了三天，你们就忘了？”
<br/><br/>    张易盯着夏千玺问道。
<br/><br/>    “三天前是三天前，现在是现在，你们两个，立刻给我滚蛋！”
<br/><br/>    “没错，你们再不走，我们就叫保安了！”
<br/><br/>    夏千玺和夏雨婷，继续一唱一和。
<br/><br/>    张易叹了一口气。
<br/><br/>    “你们还真是好了伤疤忘了疼啊！”
<br/><br/>    “我说了，千寻是过来上班的，她有她的聘用合同。”
<br/><br/>    “你们两个算什么，权利这么大？难道要违反公司的规定赶她走吗？”
<br/><br/>    听张易说完这些，那夏千玺却是冷笑了一声。
<br/><br/>    “我就是荣丰集团的总裁，她有聘用合同，我怎么不知道呢？”
<br/><br/>    “识趣的话，就赶紧走，新任董事长还没有上任，老夏总也不可能聘用夏千寻的，别在这儿瞎扯淡了。”
<br/><br/>    “三天前如果不是你耍了手段，我们怎么可能去求你们入主夏家？”
<br/><br/>    这时。
<br/><br/>    张易回头对夏千寻说。
<br/><br/>    “千寻，看到了吗？这就是他们的真实想法。”
<br/><br/>    “有的时候，即便教训再惨痛，对于他们来说，都是枉然。只要有那么一点阳光，他们很快就能把惨痛的教训给抛之脑后。”
<br/><br/>    本来。
<br/><br/>    夏千寻还觉得，张易的决定，有那么一些残忍。
<br/><br/>    现在。
<br/><br/>    她才明白，张易的决定，其实是对的。
<br/><br/>    所以。
<br/><br/>    夏千寻看着张易，点了点头。
<br/><br/>    “夏千玺，带着你的人让开，等会儿你一定会后悔的！”
<br/><br/>    张易对夏千玺说道。
<br/><br/>    然而。
<br/><br/>    夏千玺却是哈哈大笑。
<br/><br/>    他回头看向其他人，说。
<br/><br/>    “你们听到了吗？”
<br/><br/>    “张易这小子，居然说，等下我会后悔。我今天还真就不信这个邪了，我还真就不让你进去了，我倒要看看，你怎么让我后悔！”
<br/><br/>    “好。”
<br/><br/>    张易答应下来，问这些夏家的人。
<br/><br/>    “你们不是在欢迎新任董事长吗？”
<br/><br/>    “是啊，这我们拉着横幅，谁都知道！”
<br/><br/>    夏千玺不以为奇，不过，也猜不透，张易到底准备说什么。
<br/><br/>    张易继续说。热搜小说
<br/><br/>    “不瞒你们说，千寻就是你们荣丰集团的新任董事长。像你这样在公司楼下，堵截你们的董事长，难道，就不把她把你们全给辞退了吗？”
<br/><br/>    然而。
<br/><br/>    夏千玺和夏雨婷，还有后边的夏家人却全都笑了。
<br/><br/>    夏雨婷说。
<br/><br/>    “张易，你可真会搞笑，夏千寻能当董事长，我以后跟你姓！”
<br/><br/>    张易则一脸鄙夷。
<br/><br/>    “你跟我姓，算了吧！。”
<br/><br/>    “你……”
<br/><br/>    “少在这儿废话了，赶紧走，夏总那边都已经吩咐过了。以后，你和夏千寻，绝不允许踏入夏家和荣丰集团半步！”
<br/><br/>    “识相的就赶紧走，等下保安就过来了！”
<br/><br/>    夏千玺如此说道。
<br/><br/>    其实。
<br/><br/>    这一幕幕的发生，倒是让夏千寻挺惊讶的。
<br/><br/>    为何？
<br/><br/>    因为，事情的发生，与张易的猜测，是一模一样的。
<br/><br/>    经历过那样的事情之后，夏家的这些人，依旧没有半分的悔改之心。夏千寻想要给他们一个机会，但是，他们却如此刻薄。
<br/><br/>    “江山易改，本性难移。”
<br/><br/>    “这样的夏家，留着永远是一颗大毒瘤，该动手术的时候，就应该动一次大手术，要不然，绝不可能有什么活路的。”
<br/><br/>    张易对夏千寻说。
<br/><br/>    然后。
<br/><br/>    他又拿出手机，打了个电话。
<br/><br/>    “张先生好。”
<br/><br/>    “我过来送千寻上班，连公司大门都进不去，你处理一下吧！”
<br/><br/>    说完。
<br/><br/>    不等对方回应。
<br/><br/>    张易就直接挂了电话。
<br/><br/>    “装什么呢？”
<br/><br/>    “还处理一下？笑死了我，你们俩，立刻把保安全都叫过来，赶他们走！真是的，说不定新任董事长马上就到了，千万不能给她留下不好的印象。”
<br/><br/>    “这两个闲杂人等，必须立刻赶走！”
<br/><br/>    夏千玺对其他人吩咐道。
<br/><br/>    又过了半分钟。
<br/><br/>    十几个保安，全都从楼上下来了。
<br/><br/>    与此同时。
<br/><br/>    公司楼上。
<br/><br/>    夏丰年接到了一个电话。
<br/><br/>    是一个陌生号，夏丰年就问。
<br/><br/>    “你是哪位？”
<br/><br/>    “我们的合作，就此终止吧！”
<br/><br/>    对方直接这么说。
<br/><br/>    夏丰年听到的，犹如一个晴天霹雳。
<br/><br/>    不用想，他也知道，打电话的这个人是谁。
<br/><br/>    他手上的电话，一哆嗦，差点儿掉地上。
<br/><br/>    他赶紧说。
<br/><br/>    “黄先生，有话好好说。”
<br/><br/>    “我们哪里做的不对，您指出来，我们一定好好改正的。”
<br/><br/>    对方叹了一口气。
<br/><br/>    他继续道。
<br/><br/>    “我早就提醒过你们，今天早上，新任董事长到位，让你们注意迎接一下。”
<br/><br/>    “你们怎么搞得，把新任董事长堵在大门外，不让进，什么意思？”
<br/><br/>    “算了，我不跟你说那么多了，跟你们这种小家族合作，真是无聊透顶，我等下就过去，终止合同！”
<br/><br/>    黄泰安的话，听起来十分的决绝。
<br/><br/>    而这样的决定，等于是彻底切断了夏家希望。
<br/><br/>    “什么，董事长她已经来了啊！”
<br/><br/>    “我……我马上下楼去亲自迎接，黄先生，您可千万别终止合同，求您了，可能是下边的人不懂事，不认得董事长，您……您千万不要见怪！”
<br/><br/>    夏丰年哀求道。<br/><br/>