    瘦小的黑色人影一脸笑容，黑袍飘动，周身阴气缭绕，像是身躯可以自动吸收光线一样，使得他那里更为漆黑、昏暗，与周围格格不入。
<br/><br/>    一股难言的阴厉气息源源不断的从他身上扩散而出。
<br/><br/>    他似乎并不着急杀死江道，笑容浓郁，随手抓住插在谢玄心口处的长枪，猛然一震，噗的一下，一层可怕乌光瞬间从长枪上扩散而出，笼罩住谢玄的身躯，让谢玄龟裂的身躯顿时开始燃烧起熊熊黑火。
<br/><br/>    谢玄露出一抹痛苦之色，探出手掌死死抓住长枪，企图抵抗。
<br/><br/>    但终究还是徒劳，整个身躯由外而内很快被黑火彻底覆盖，口中一阵阵痛苦嘶吼，很快化为一堆灰烬。
<br/><br/>    “安阳谢家的人，与邪灵融合为一，要不是他的身躯出现了问题，我还真杀不死他呢…江帮主，这一次倒是感谢你了。”
<br/><br/>    瘦小人影笑道。
<br/><br/>    江道也在默默运转养生诀，加快恢复内气、伤势，道，“他们与邪灵融合为一？”
<br/><br/>    “不错，安阳谢家与邪灵共生，只不过谢玄想要走出一条更为独特的道路，他的身躯已经化为了邪灵之躯，但魂魄还是人的魂魄，本就身躯不稳，你的力量又充满阳气，这才让他伤势爆发，情况更为恶劣，若不然，你以为凭借你的力量能伤到他？”
<br/><br/>    瘦小人影嗤笑。
<br/><br/>    江道眼神眯起，心中迅速汹涌。
<br/><br/>    他联想到了不久前杀死的另一位白衫青年。
<br/><br/>    难怪对方的体内居然寄生了一个邪灵！
<br/><br/>    他们居然与邪灵共生！
<br/><br/>    真是诡异的修炼方式。
<br/><br/>    “那你呢？你也不是人吧？”
<br/><br/>    江道问道。
<br/><br/>    “我？当然不是，我们这种势力，纯碎的除灵人已经没有几个。”
<br/><br/>    瘦小人影露出笑容，手中的黑色长枪渐渐浮现出一层诡异的黑光，灼灼闪烁，道，“江帮主，现在该算算咱们的事了，你杀死我灵童宫这么多灵童，又杀死白骨、庞龙、道一三位高手，这种滔天血仇，不知你想怎么死？”
<br/><br/>    江道徐徐吐了一口气息，活动了下脖子，道，“你真的确定今日就是我死？”
<br/><br/>    轰！轰！
<br/><br/>    空气爆炸，两人的身影突然间齐齐扑出，快到极致。
<br/><br/>    像是空气中两道闪电划过。
<br/><br/>    瘦小人影大喝一声，“黑火焚枪！”
<br/><br/>    他手中长枪立砸，带着一层恐怖气息，向着江道的身躯狠狠轰下。
<br/><br/>    江道粗大的手臂直接抓向长枪，却不成想长枪中的力量无比恐怖，咚的一声，砸的整个手臂都直接炸开，鲜血迸溅。
<br/><br/>    江道大吼一声，另一个手掌带着无比恐怖的巨力，向着瘦小人影的面门狠狠一拍。
<br/><br/>    瘦小人影露出残忍之色，抬起一个枯瘦手掌，瞬间刺向江道。
<br/><br/>    轰！
<br/><br/>    一声巨响，两人的身躯同时倒飞出去。
<br/><br/>    江道巨大的身躯砸在远处，整个左臂上鲜血淋漓，被一层诡异黑火覆盖，充满剧毒，原本包裹在左臂上的养生诀内气居然也在快速燃烧。
<br/><br/>    江道眼神阴沉，养生诀内气疯狂涌向左臂，阻止那层黑火继续向着他的血肉焚去，内气越烧越多，竟直接消耗了十分之一的养生诀内气，才终于将黑火扑灭。
<br/><br/>    而这时！
<br/><br/>    瘦小人影发出诡异的笑声，身躯如电，提着黑色长枪，一身黑色火焰覆盖，已经再次向着江道狂扑而来。
<br/><br/>    “黑煞?莲花！”
<br/><br/>    轰隆！
<br/><br/>    黑色长枪化为无数残影，密密麻麻，向着江道的身躯快速贯穿而去。
<br/><br/>    所有残影在半空中似乎组成一个恐怖的黑色莲花，围绕着江道，熊熊燃烧，无比妖异，不断射出一道道诡异乌光。
<br/><br/>    江道接连的格挡、碰撞，却不成想这些乌光无比可怕，还未真正击在他的身上，就让他的皮肤、经脉发生爆炸，统统炸响，布满鲜血。
<br/><br/>    江道心中怒火焚烧。
<br/><br/>    火毒场域！
<br/><br/>    火毒气网！
<br/><br/>    轰！
<br/><br/>    他将两种能力全部爆发，同时更是将养生诀内气快速包裹全身上下，形成三厘米厚的无形战甲，向着瘦小人影快速扑去。
<br/><br/>    他原本想要以火毒场域和火毒气网禁锢住对方的身躯，却不成想这瘦小人影无比诡异，身躯扭扭曲曲，像是突然没有了形体，从他的火毒场域和火毒气网中快速逃脱。
<br/><br/>    而对方在逃脱之时，手中长枪如电，再次在江道的身上快速捅出了七八下。
<br/><br/>    砰砰砰砰砰砰！
<br/><br/>    声音轰鸣！
<br/><br/>    每一下捅出，都让江道体表的内气发生燃烧，皮肤炸裂，鲜血迸溅。
<br/><br/>    一时间，江道竟连接近对方的资格都没有！
<br/><br/>    他一身鲜血，再次被逼的倒退了出去，脸色阴沉，肩膀、腹部、后背全都有一朵朵黑色火焰在燃烧。
<br/><br/>    江道不断运转养生诀内气，快速扑灭这些黑色火焰。
<br/><br/>    “滋味怎么样？好受吧，不要急，这才只是刚刚开始，痛苦还在后面呢…”
<br/><br/>    瘦小人影发出低笑，“我这黑尸圣火初时痛苦还算能承受，但越到后面越是疼痛，等到后来，这疼痛就像是直入灵魂，就算你是再强的男人，也得大声哭嚎，恨不得直接自杀…”
<br/><br/>    “乱七八糟，比蚂蚁咬的还轻。”
<br/><br/>    江道眼神冰冷，看着瘦小人影。
<br/><br/>    “嘴硬！”
<br/><br/>    瘦小人影一脸冷笑，“我看你能硬撑到什么时候，将你的肉身焚灭，我要抽出你的魂魄，练成灵童！”
<br/><br/>    嗖！
<br/><br/>    他的身躯化为一道黑色残影，再次向着江道的身躯快速冲来。
<br/><br/>    江道脸色阴沉，忽然将火毒场域和火毒气网全面收敛，收入到血肉深处，直入丹田。
<br/><br/>    丹田内，三滴极阳之液正散发着滚滚阳气与火热。
<br/><br/>    忽然！
<br/><br/>    噗！
<br/><br/>    一滴极阳之液直接被他碾爆，炸开，化为一层恐怖的紫色雾气，快速蔓延向四肢百骸。
<br/><br/>    这股力量和江道以前的所有力量全都不同。
<br/><br/>    一刹那，江道的身躯像是燃烧了起来，口中发出一阵阵可怕吼声。
<br/><br/>    他的身躯在这一刻居然再一次开始扩大、变宽，血肉被快速充气，一块块狰狞血肉全都充满了紫色力量。
<br/><br/>    哗啦！
<br/><br/>    转眼间江道化为了恐怖的五米多高，后背传来一阵阵刺痛，脊柱骨开始疯狂生长，竟然从后背之处直接刺出了一根根狰狞倒刺，乌黑诡异，不似人类。
<br/><br/>    连带着江道的双目都突然化为暗金色。
<br/><br/>    吼！
<br/><br/>    他的身躯刹那消失。
<br/><br/>    正在极速扑来的瘦小人影脸色一变，忽然感觉到一股难以想象的可怕气息，陡然间呼啸而出，铺天盖地，如同无心火山撞击。
<br/><br/>    他大吼一声，身躯快速变大，乌光滚滚，手中铁枪直接燃烧起来，快速旋转，呼呼作响，如同形成一个黑色大风车，将自身身躯完全覆盖在内。
<br/><br/>    全方位抵挡、防御！
<br/><br/>    然而，一切根本没用。
<br/><br/>    在突然爆发的江道面前，瘦小人影的防御竟直接显得微不足道。
<br/><br/>    轰隆！
<br/><br/>    一声可怕轰鸣，火浪、毒浪四处澎湃，发生爆炸。
<br/><br/>    江道一把抓穿了瘦小人影的身躯，噗嗤一声，将他整个身躯都给牢牢按入地底，整个青石板地面当场炸开，四分五裂，哗啦啦作响。
<br/><br/>    数不清的碎石子在四处迸溅，气浪熊熊，毒气呼啸。
<br/><br/>    “啊…”
<br/><br/>    瘦小人影发出痛苦大叫。
<br/><br/>    他五官扭曲，身躯如同融化，一身衣衫统统炸开。
<br/><br/>    胸腔被江道抓穿，直接按在了地底，手中的铁枪都被直接按弯，枪杆压在他的双臂，让他的双臂都开始崩溃，化为血雾。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>