    
        <br/><br/>    如今张易的身体力量有多强？
<br/><br/>    随手掀翻一辆汽车不在话下。
<br/><br/>    当初需要苦战许久的巴顿，扛不住他现在的一拳，哪怕他只用身体力量，不使用暗劲。
<br/><br/>    这一脚踢出去，虽然只用了六七成的力道，但他觉得应该能对眼前的怪物造成不小的伤害。
<br/><br/>    然而。
<br/><br/>    不到三秒钟的时间，怪物便爬了起来，发出一阵桀桀的怪笑声。
<br/><br/>    张易用手电筒照了一下，看到怪物胸口的位置出现了明显的塌陷，也就放心了不少，看来物理驱魔的手段还是管用的。
<br/><br/>    只不过这种“尸”一类的怪物本身早已死亡，断几根骨头对它们来说不算什么。
<br/><br/>    但也不是什么大问题。
<br/><br/>    无非就是多浪费一些力气罢了。
<br/><br/>    张易早已进入宗师境界多年，可以随心所欲地打出那声“响”，明暗劲相结合打在怪物身上，可以迅速摧毁对方的骨头，失去了骨头的支撑，哪怕不死也不会再有任何威胁。
<br/><br/>    实在不行……那就剁成十八段吧……
<br/><br/>    “桀桀桀桀……小子，力气很大嘛！”怪物笑道，“身上的阳气也很足，绝佳的食材啊……”
<br/><br/>    “弱成这样，谁给你的自信说这种话？”
<br/><br/>    “狂妄的小子，你激怒我了！”
<br/><br/>    张易懒得废话，冲着怪物勾勾手指。
<br/><br/>    “找死！”
<br/><br/>    怪物暴吼一声，身上猛然爆发出一股气息，让周围的温度都降低了不少。
<br/><br/>    闷热的夏天降温是件好事，但是张易一点都不喜欢这股气息，这可能是怪物的“尸气”一类，而且带着一股尸臭味，这让他感觉有些不太舒服。
<br/><br/>    “啊！！！”
<br/><br/>    就在怪物准备突袭的前一秒，长发女子毫无征兆地爆出一阵悠长刺耳的女高音，瞬间打断了它的动作。
<br/><br/>    “鬼呀！！！”
<br/><br/>    长发女子惊叫着，本想转身就跑，然而她本就醉醺醺的，又被吓得浑身瘫软，顿时一个鸭子坐坐在了地上。
<br/><br/>    “闭嘴！”
<br/><br/>    张易也被长发女子的尖叫声吓得不轻，狠狠瞪了她一眼，随即反应过来，可能是怪物在爆发出那股气息后解除了伪装，被她看到真正面目的缘故。
<br/><br/>    “鬼，鬼呀……”长发女子声音里充满了颤抖，哆哆嗦嗦指着远处的怪物。
<br/><br/>    “鬼又怎么了？没听说过那句话吗，比鬼更可怕的是人心！”
<br/><br/>    没好气地呵斥一声，随后张易欺身上前，猛的一脚朝着怪物的腿部踢了过去，只要踢断怪物腿部的骨头，哪怕它有再多的本事，实力也得大打折扣。
<br/><br/>    不过张易失算了。
<br/><br/>    就在他即将踢中怪物的时候，怪物往后一跃躲了开来。
<br/><br/>    “身手这么灵敏的吗？”
<br/><br/>    暗暗嘀咕一声，张易加快速度，连续几脚踢了过去，这次怪物只躲开了第一脚，后面连续几脚结结实实踢在了它的腿部以及胸口。
<br/><br/>    骨头断裂的声音接连响起，怪物跟沙包一样随着张易的动作四处乱飞。
<br/><br/>    “嘭！”
<br/><br/>    一套连招过后，怪物趴在地上不动了，它的右腿以诡异的角度弯曲着，骨头早已变得粉碎，只剩下皮肉连接着。
<br/><br/>    “口气那么狂妄，我还以为实力多强呢，结果就这？”
<br/><br/>    “你惹怒我了！”
<br/><br/>    “又来？”张易无奈道，“刚才不是已经惹怒你一次了吗？”
<br/><br/>    怪物艰难地爬起来，用完好的左腿勉强站在那里，由于脊椎被张易的力道震断了一部分，它的身体向旁边弯曲着，猩红的双眼直勾勾盯着张易。
<br/><br/>    “不会道术，仅凭着肉身力量能把这具行尸打成这样，你也算是有点本事。”怪物冷笑道，“不过你也别得意，这个世界不像你想象的那么简单，等着吧，我们会有见面的那天，到时候我要把你活生生炼成行尸，让你永世不得超生！桀桀桀桀……”
<br/><br/>    在一阵诡异的笑声中，行尸猛地跳上墙头，晃晃悠悠地朝着周围的房顶跳去。
<br/><br/>    “想跑？”
<br/><br/>    张易冷哼一声，从纹身空间里拿出雁翎刀抛了出去，直取行尸的脑袋。
<br/><br/>    “哗啦！”
<br/><br/>    “嘭！”
<br/><br/>    “哐！”
<br/><br/>    “当啷啷啷……”
<br/><br/>    行尸一个没站稳，连滚带爬地跌进了远处的院子里，顿时发出一阵杂乱的声音，听起来好像砸翻了洗脸盆的样子……
<br/><br/>    也正是因为这样，行尸与急速飞至的雁翎刀完美的擦身而过。
<br/><br/>    “哪个瘪犊子玩意儿往我家里乱扔东西啊？”
<br/><br/>    紧接着，那个院子里传来一道气急败坏的叫骂声：“别让我逮到你啊，不然屎都给你打出来！”
<br/><br/>    看着再次跳上墙头的行尸，张易无奈地收回了雁翎刀。
<br/><br/>    算了，不扰民了。
<br/><br/>    与此同时。
<br/><br/>    某个烟气缭绕，灯光昏暗的房间里。
<br/><br/>    一个须发皆白，身穿灰色长袍，看起来像是道士的干瘦老头缓缓睁开双眼，精光一闪而逝。
<br/><br/>    “哼！”
<br/><br/>    “哪来的小娃娃？”
<br/><br/>    “身手着实诡异了一些，根本不像普通人。”
<br/><br/>    “浪费我一具行尸，这个仇结下了，不管你是什么来历，我都要把你炼成行尸，以泄我心头之愤！”
<br/><br/>    说完，干瘦老头双手快速结印，开始操控另一具行尸。
<br/><br/>    巷子里。
<br/><br/>    张易转身回去，看着仍然哆哆嗦嗦坐在地上的长发女子，无奈道：“你还要抖到什么时候啊？”
<br/><br/>    “鬼，有鬼，我，我真的看到鬼了……”
<br/><br/>    “那不是鬼，那是行尸，已经跑了。”
<br/><br/>    “真，真的？”
<br/><br/>    “真的。”
<br/><br/>    长发女子闻言松了口气，想站起来，但是试了几次都没成功，只能可怜巴巴的看着张易。
<br/><br/>    张易把她拉起来，伸手道：“手机借我用一下。”
<br/><br/>    长发女子赶紧从包里拿出手机递给张易。
<br/><br/>    他看了下时间，现在已经是凌晨1点半。
<br/><br/>    张易把手机还给长发女子，问道：“想赚钱吗？”
<br/><br/>    “想！”
<br/><br/>    说到赚钱，长发女子也不害怕了，一脸挑逗的看着张易：“看在你救了我命的份上，什么姿势都可以满足你哦，而且不用双倍价钱。”
<br/><br/>    张易：“……”
<br/><br/>    我特么看起来像是那么饥渴的人吗？
<br/><br/>    三句话不离老本行，真够敬业的啊！
<br/><br/>    “你说附近有家宾馆？”
<br/><br/>    “有，就在隔壁那条街上！”长发女子赶紧道，“那里的钟点房只要一百块，还算比较干净，当然，如果你介意的话，还有其他的选择。”
<br/><br/>    张易：“……”        <br/><br/>