    第1133章一家三口抵达金陵
<br/><br/>    关于苏守道的新闻，一下子占据了大大小小所有的媒体头条。
<br/><br/>    苏知鱼和苏知非对此十分恼怒，苏知非甚至几次要去找爷爷质问缘由，但都被苏知鱼拦了下来。
<br/><br/>    苏知鱼心里很清楚，现在是爷爷故意想保全自己、牺牲爸爸，所以现在去找老爷子对质，只会让他恼羞成怒。
<br/><br/>    与其这样，不如老老实实一言不发，甚至明天一早就按照计划陪妈妈去金陵。
<br/><br/>    至于如何帮爸爸翻盘，苏知鱼心里早就有了自己的打算。
<br/><br/>    只不过，现在的她还要耐心等待时机。
<br/><br/>    与此同时，何家连夜撤走了在苏家的所有高手。
<br/><br/>    何家家主何宏盛，也就是苏若离的外公，直接在内部下令，在苏家没给一个明确说法之前，何家子弟不得再为苏家做事。
<br/><br/>    同时，他也致电苏成峰，要求苏家必须给他一个明确的解释。
<br/><br/>    苏成峰嘴上应承，但实际却根本没把他放在眼里。
<br/><br/>    眼下他只想保住自己的名声，至于何家会不会跟他翻脸，他已经完全不在乎了。
<br/><br/>    毕竟，他与日本自卫队的合作被曝光之后，他就知道，无论这件事是自己背锅，还是苏守道背锅，何家都不可能再为苏家服务。
<br/><br/>    既然如此，何必继续在何家身上浪费精力。
<br/><br/>    这一晚。
<br/><br/>    身在陈泽楷酒店被监视居住的苏若离，并不知道外界发生的一切。
<br/><br/>    她躺在酒店柔软豪华的大床上，辗转难眠，脑子里想到的，全是叶辰的身影。
<br/><br/>    她想不通，这个男人为什么会有这么强大的实力。
<br/><br/>    更想不通，这个男人为什么会救自己一命。
<br/><br/>    “我当时毕竟是奔着杀了他去的，他非但没报复我，反而还救了我的命，这难道就是人们说的以德报怨？”
<br/><br/>    “如此想来，那个男人还真是非同一般......”
<br/><br/>    ......
<br/><br/>    翌日一早。
<br/><br/>    一架私人飞机降落在平静的古城金陵。
<br/><br/>    这架飞机，是杜家长子杜海峰的私人专机。
<br/><br/>    杜海清不愿意再坐苏家的飞机，所以大哥杜海峰便派了自己的飞机送她过来。
<br/><br/>    飞机停稳之后，内心紧张的杜海清，在一双儿女的陪同下，走下旋梯。
<br/><br/>    在她的心里，想着金陵这个地方，已经想了快二十年。
<br/><br/>    二十年，她每天都会默念着叶长缨的名字入睡，一想到叶长缨，她便不由自主的想到金陵。
<br/><br/>    叶长缨是她一生的挚爱。
<br/><br/>    当年，叶长缨就是在金陵殒命，如今她终于有机会前来缅怀，内心深处自然难以平静。
<br/><br/>    一家三口刚来到机场到达大厅，一个中年男人便恭敬的迎了上来，开口道：“二小姐您一路辛苦了。”
<br/><br/>    说话的，是杜家在金陵的一位老管家。
<br/><br/>    这个老管家，杜海清还是年轻时见过，最近这二十来年，老管家一直在金陵照料老宅，杜海清也嫁到了苏家，所以两人就没再见过面。
<br/><br/>    不过，杜海清还是一眼就认出了他，尊敬的说：“王叔，您别来无恙！”
<br/><br/>    说完，她又赶紧吩咐身边的一对儿女：“知非、知鱼，快叫王爷爷。”
<br/><br/>    苏知非和苏知鱼急忙尊敬的说：“王爷爷好！”
<br/><br/>    老管家慌忙躬身道谢，随后有些受宠若惊的对杜海清说：“没想到二小姐还记得在下......”
<br/><br/>    杜海清笑道：“怎会不记得呢，您以前在燕京负责的是恭亲王府旁边的宅子，后来父亲把那宅子捐给国家做博物馆之后，您就来金陵了。”
<br/><br/>    老管家连连点头，感慨道：“我来金陵之后，每年回燕京两次，跟老爷汇报工作，不过每次都去的匆忙，汇报完工作就赶紧回来，所以一直也没跟您再见上面。”
<br/><br/>    说着，他不由叹道：“哎呀，二小姐您也有二十多年没来过金陵了吧？我记得您没出嫁之前，每年都会跟老爷夫人过来转转，后来就没怎么再来过了。”
<br/><br/>    杜海清点头说道：“自打长缨在金陵去世之后，我就没再来过。”
<br/><br/>    老管家闻言，身体一怔，不由唏嘘道：“您说长缨公子啊......哎......真是天妒英才......”
<br/><br/>    杜海清追问他：“对了王叔，长缨出事之前您就在金陵，当年的事，您知道些什么吗？”
<br/><br/>    老管家一脸扼腕的说：“当年，长缨公子来金陵的时候，老爷曾跟我知会过，他说长缨公子来了，可能是跟家里闹了些矛盾，再加上燕京那边的压力很大，所以来金陵散散心，他让我去找长缨公子、邀请他们一家三口到老宅小住几日，还让我跟长缨公子说，若是他愿意，他们一家三口可以一直住在老宅、把老宅当成自己家......”
<br/><br/>    杜海清忙问：“那然后呢？他们来了吗？”
<br/><br/>    老管家摇了摇头，说：“长缨公子自己来过一趟，不过他只是登门拜访，托我向老爷道谢，不过却没答应留下。”
<br/><br/>    杜海清又问：“那他说了什么没有？”
<br/><br/>    老管家思忖片刻，道：“当时，长缨公子是说自己也遇到些事情，不希望给杜家添麻烦，所以道过谢便走了......”
<br/><br/>    杜海清有些失落的点了点头，神情一时间有些惆怅。
<br/><br/>    这时，老管家忙得又道：“对了二小姐，咱们还是别在这里说话了，车在外面等着，咱们先回家吧！”
<br/><br/>    杜海清点头道：“好的王叔，先回家。”
<br/><br/>    机场外，三辆红旗牌轿车并排停放。
<br/><br/>    杜海清对苏知非和苏知鱼说：“知非、知鱼，你们俩坐后面那辆车吧，我坐中间这辆，顺便和你们王爷爷聊聊天。”
<br/><br/>    兄妹二人自然答应下来，上了最后面那辆红旗。
<br/><br/>    老管家便替杜海清打开中间那辆红旗车的后排，待杜海清坐进去之后，自己便坐进了副驾驶。
<br/><br/>    车队驶离机场，杜海清开口问老管家：“王叔，我想问您个事儿......”
<br/><br/>    老管家忙道：“二小姐您尽管问！”
<br/><br/>    杜海清说：“王叔，我听人说，当初长缨是带着老婆孩子来金陵定居的，他既然不愿意住在咱们家的老宅，那他最后住在哪了？”
<br/><br/>    老管家解释道：“长缨公子也很喜欢老宅子，当时他也托我帮他寻觅，我就找朋友给他寻了一处稍微有些偏僻的老宅子。”
<br/><br/>    “那宅子以前是个军统大人物的府邸，后来逃走之后就交给别人打理，时间久了、宅子就荒废了......”
<br/><br/>    “不过长缨公子很喜欢，就租了下来，亲自翻修了一遍......”
<br/><br/>    杜海清一下子有些激动的说：“王叔，能带我去看看吗？”<br/><br/>