
眼镜男看着冲上来的怪物，整个人像是木桩一样站在原地。<br/><br/>
脑子里完全是一片空白。<br/><br/>
“跑啊！”<br/><br/>
好在这时候，身后同伴及时回过神，一把抓住眼镜男的胳膊，把他拽过来，一声大吼，这才令眼镜男从惊骇中回过神来。<br/><br/>
一众人迅速冲回房间，将房门重重关上。<br/><br/>
“快快快！把东西都抬过来。”<br/><br/>
眼镜男恢复了理智后，马上指挥其余同伴，把房间里能够搬动的东西，全部搬过来，把房门死死顶住。<br/><br/>
“小薇，你还要多久！”<br/><br/>
眼镜男快步走到王薇身旁，低头一瞧，王薇手上的日记本。<br/><br/>
通过日记本，就见薛涛正沿着规划好的路线，急速狂奔，但尽管王薇已经用尽全力在为薛涛铺平面前道路。<br/><br/>
可越往深处，空间扭曲的越厉害。<br/><br/>
眼镜男能看到，王薇额头上渗出的汗水越来越多，连和他说话的时间都没有。<br/><br/>
见状，眼镜男心里急的像是热锅上的蚂蚁，只能在心里祈祷，薛涛他们尽快回来。<br/><br/>
“砰！”<br/><br/>
突然，一声碎裂声，众人甚至没能反应过来发生了什么。<br/><br/>
地面突然裂开一个窟窿，一双细长的手掌，闪电般的抓住一人脚腕，迅速将人拉进窟窿里。<br/><br/>
“啊啊啊！！”<br/><br/>
惨叫声，越来越远，直至消失不见，顿时整个房间里的气氛变得一片死寂。<br/><br/>
一个个身子僵硬在原地，谁也没有想到，那个蜈蚣怪，会从楼下攻击。<br/><br/>
一个活生生的同伴，就这样消失在他们面前，甚至连反抗机会都没有，这无疑让众人心头覆上一层阴霾。<br/><br/>
眼镜男一步步瞧瞧走到地上坑洞前，附耳趴在地上，仔细的听。<br/><br/>
“喀喀喀……”<br/><br/>
对方似乎并没有走远的意思，眼镜男甚至听到，类似野狗啃咬骨头的声音。<br/><br/>
“走……”<br/><br/>
眼镜男抬起头，眼神中带着难以抑制的恐惧，低声喊道：“走，这地方不能待了，马上走！”<br/><br/>
眼镜男话音落下，众人如梦方醒，但看到有人还想要去拿被褥。<br/><br/>
眼镜男眼都红了，一脚踹过去：“什么都别拿了，马上走。”<br/><br/>
他有一种强烈的预感，对方很快就会回来。<br/><br/>
自己同伴瘦小的身体，根本没几斤肉，撑不了多久时间，留在这里，只有死路一条。<br/><br/>
说这话，就见眼镜男快步走到王薇身旁，王薇的眼睛始终盯着手上的日记本。<br/><br/>
仿佛，对于方才发生的事情，置若未闻。<br/><br/>
但见到眼镜男，打算背上自己的动作，却是主动趴在眼镜男的背上。<br/><br/>
显然她也知道，情况不对劲。<br/><br/>
眼下这个地方不安全了，必须离开。<br/><br/>
周四此时王翁更多的精力，全部投入到手上日记本上，错综复杂的空间扭曲，王薇必须用尽全力，将空间重新修改正常。<br/><br/>
但即便是这样。<br/><br/>
薛涛的路，也并不顺利，前一步还是一面平坦，下一步，面前突然出现一个无底深渊。<br/><br/>
要不是薛涛察觉到不对劲，后脚脚尖用力一点，带着一股冲劲，一个大跳，硬生生跳了过去。<br/><br/>
怕是换做普通人，连反应都来不及，瞬间就会坠落下去。<br/><br/>
空间扭曲的太厉害了。<br/><br/>
薛涛每走一步，都有种如履薄冰般的感受，谁知道下一步，等待自己的是什么。<br/><br/>
这时候，薛涛突然看到，前面有一扇门，下意识将门打开，探出脑袋往往里面一瞧。<br/><br/>
眼前的画面，不禁令薛涛愣然在那里，<br/><br/>
就见推开房门后，眼前偌大的教室，那些学生，正坐在椅子上好似是在等候自己一样。<br/><br/>
“又回来了？？”<br/><br/>
愣神中，薛涛脸色突然变得奇怪起来。<br/><br/>
就见面前一张顶着和自己一模一样的脸，大步走向自己。<br/><br/>
脸上带着愤怒的神情，一拳砸在自己脸上。<br/><br/>
这一拳，薛涛眼睁睁的看着，想要躲，发现自己根本躲闪不了。<br/><br/>
“砰！”<br/><br/>
一拳砸下来，薛涛就觉得自己眼前瞬间黑暗了下去。<br/><br/>
伴随着骨头碎裂的声音，耳边还有熟悉的喊声：“妈个鸡，你个老母猪，也配给老子上课！”<br/><br/>
很熟悉的叫骂，越听越是耳熟。<br/><br/>
“等等，这不是我骂的么？”<br/><br/>
薛涛突然想起来，这不是自己刚刚进入恐怖空间时。<br/><br/>
那个中年妇女，让自己滚出教室。<br/><br/>
自己愤怒下，一拳砸在她的脸上，把她从教室里扔下楼。<br/><br/>
而眼下，自己居然变成了那个中年妇女。<br/><br/>
面前的自己，究竟是时空错乱，还是又是一个位面陷阱？？<br/><br/>
就在薛涛想要挣扎爬起来的时候，面前的自己，一只手抓着自己的衣领，把自己高高举起来，走出教室。<br/><br/>
“我艹，你可别扔，我是你啊！”<br/><br/>
虽然这话听起来很变扭，但薛涛心里记得很清楚。<br/><br/>
当时自己把那个女人扔下教学楼后。<br/><br/>
诡异的是，尸体不见了！<br/><br/>
此时被‘自己’高高举起，薛涛回头看了一眼教学楼下。<br/><br/>
发现空旷的操场已经不见了，取而代之的，犹如黑洞一般的深渊。<br/><br/>
薛涛凝视这深渊的同时，更体会到，深渊是如何用蔑视的眼神，凝视着自己。<br/><br/>
他想要挣扎，发现自己的力量，像是被抽空了一样，变成了一个普通人。<br/><br/>
面对像是甚比怪物一样的自己。<br/><br/>
薛涛第一次感到，自己的力量，反而变成了拖累，恨不得越小越好。<br/><br/>
好在关键时刻，薛涛发现自己能唤出邮册。<br/><br/>
“对！有那个东西！”<br/><br/>
生死关头，薛涛的脑子突然变得清醒起来，挣扎着从邮册里摸出一包粉末。<br/><br/>
薛涛看过了，这是一包骨粉。<br/><br/>
但具体是什么骨头碾成的粉末，邮册并未给予备注。<br/><br/>
薛涛唯一记得的是，王薇说，这个是她妹妹，也就是那个道姑真身留下的骨粉。<br/><br/>
有强大的驱魔效果。<br/><br/>
薛涛这个时候，也顾不上对还是不对。<br/><br/>
把纸包捏碎，对着自己那张脸砸上去。<br/><br/>
“砰！”<br/><br/>
只见白色的骨粉，在自己的那张脸上洒开，空气中顿时弥漫出一股刺鼻的味道。<br/><br/>
等薛涛再睁开眼睛的时候。<br/><br/>
发现自己此时还站在，防空洞里。<br/><br/>
之前的一切，都消失不见了，但自己的身上，却被洒上了一层灰色的粉末。<br/><br/>
“我艹！”<br/><br/>
见状，薛涛连连吐上几口吐沫，感觉自己的鼻腔、甚至是嘴巴里，全都是很涩涩的感觉。<br/><br/>
一想到自己居然吃了一大把骨灰，薛涛就恶心的想要吐。<br/><br/>
“喂，怎么搞的，为什么会这样！”<br/><br/>
薛涛对着头顶大吼上一声，按说王薇，会帮他把前路铺平才对，怎么还会出现这样的陷阱？？<br/><br/>
薛涛的呼喊声。<br/><br/>
转化为文字，出现在王薇的日记本上。<br/><br/>
可这个时候，王薇根本没有办法去解释。<br/><br/>
因为日记本上，不断生出错乱的空间，令王薇应对起来，越来越吃力。<br/><br/>
“快跑！”<br/><br/>
眼镜男将王薇背起来，一边跑，一边回头看向身后。<br/><br/>
其中一名身体瘦弱的同学，越跑越慢，累的直喘大气。<br/><br/>
眼看已经和队伍拉开距离了，眼镜男不禁焦急的催促着。<br/><br/>
“我……我……跑不……跑不动了！”<br/><br/>
从房间出来，他们就一直跑，眼下正是夜晚，天气冷的要命。<br/><br/>
他身体本来就不好，在这种环境下，能坚持到现在，已经是极限了。<br/><br/>
说话的功夫，脚下突然一滑，身子一个狗吃屎，扑倒在地上。<br/><br/>
“快起来！”<br/><br/>
眼镜男看到同伴摔倒，不禁顿足脚步。<br/><br/>
“不行……呼……我……我真跑不动了。”<br/><br/>
粗重的呼吸声，感觉自己的肺都快要炸了，耳膜里能听到心跳砰砰砰砰的响声。<br/><br/>
仿佛一口气爬了二十层楼一样，让他快要窒息。<br/><br/>
就在这是，面前突然深处一只手。<br/><br/>
看到伸来的手掌，他本能的把手送上去，喘着大气道：“我真的跑不动了，你们……”<br/><br/>
话没说完，黑暗中，那只手的主人逐渐清晰起来。<br/><br/>
熟悉的面孔，除了郭刚和赵客外，还有之前消失的那名同学的脸。<br/><br/>
三张扭曲的嘴脸，发不出任何声音，但可以看到每一张脸都异常的痛苦。<br/><br/>
“不！”<br/><br/>
一声尖叫，眼镜男看着另一名同学，瞬间被蜈蚣怪扑倒在地上，脸上青筋绷紧。<br/><br/>
这次蜈蚣怪甚至毫不避讳的，在他们面前，开始吞噬他们同学的身体。<br/><br/>
蜈蚣怪的首端，开始探出巨大的口器。<br/><br/>
像是铁钳一样，一口咬下去。<br/><br/>
就听“嘎嘎嘎”的声音，肌肉带着骨头一并被嚼碎的声响，仿佛吃在嘴里的不是人，而是小熊仔饼干。<br/><br/>
只见随着吞噬，蜈蚣怪的身上，出现了第四张脸。<br/><br/>
那张脸上带着痛苦的神情，像是在哀嚎，也像是在向眼镜男他们求救。<br/><br/>
“分开跑，能跑一个是一个！”<br/><br/>
眼镜男一行人看着眼前的画面，即便已经死过一次，也是感到通体冰寒。<br/><br/>
这个时候，眼镜男他们才意识到。<br/><br/>
死亡并不可怕，可怕的是，死亡后，连灵魂都要被对方吞噬掉。<br/><br/>
回头看了一眼，背上的王薇。<br/><br/>
就见王薇的脸色同样变得煞白，虽然全神贯注将所有经历都聚焦在手上的日记本上。<br/><br/>
可眼镜男能感受到，王薇身上不由自主的颤抖。<br/><br/>
“放心，我会保护好你！”<br/><br/>
深吸口气，就见眼镜男转身冲向黑暗中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10586899"&nbsp;&nbsp;chaptername="第六百二十五章：蜈蚣怪">加入书签</a>
</div>
