
“风影大人，有个音忍传来消息说，您期待的戏剧即将开幕了！这是他附送的情报卷轴。”<br/><br/>
结果忍者递上来的卷轴，我爱罗不由笑了笑。随意的扯开了卷轴上的封印，一边让我有兴致的看着上面的内容，一面漫不经心的问道：“你还有什么事要说？”<br/><br/>
“是这样的，您原本闭关的别苑已经修复完善了。但其中那个封印，我们察觉到其中蕴含着庞大的查克拉。所以不敢随意更改那个大厅的布置，海老藏大人想要问问您该如何处置？”<br/><br/>
“别苑？”<br/><br/>
我爱罗抬头扫了一眼面前的忍者，恍然大悟的点了点头。<br/><br/>
“你们将楼兰古城修复了？”<br/><br/>
“是的，海老藏大人说毕竟是您长待过的地方，而且那里还有那么重要的封印，相信您一定还会回去看看的，所以他就嘱咐我们派人修葺驻防，防止那里被别人破坏。”<br/><br/>
“不错！那儿确实该圈起来！行了，去告诉海老藏一声，我要出去看看，让他安心处理好村子的琐事。”<br/><br/>
安排好了任务后，看着手下行礼退走，我爱罗扭了扭脖子，喃呢了一句，“龙脉啊！等看完戏回来，就该回去守着了。我倒要看看这个世界的时间该怎么圆回去！嘿嘿！”<br/><br/>
说罢，就闭目感知着木叶的方位，开启了传送。<br/><br/>
“什……什么人！”<br/><br/>
随着场景变幻，我爱罗再一次踏足砂忍在木叶的驻地。听着守卫惊恐的娇呼声，他转过了身子，阴恻恻的回道：“不~是~人……呸！”<br/><br/>
<br/><br/>
看着翻着白眼昏死过去的忍者，我爱罗不由黑着脸吐槽道：“老子真有这么恐怖吗？这届砂忍的心理素质真差！”<br/><br/>
抬眼看了看远处的灯火阑珊，我爱罗不由拍了拍脑袋。无奈的蹲下身子，掐了掐昏死的忍者。<br/><br/>
“喂！醒醒！该下班了！”<br/><br/>
“额……下班了吗？混蛋……你是谁？干嘛掐我脸！”<br/><br/>
拍开了我爱罗的手，没好气的揉着被掐红了的脸，恨恨的瞅着始作俑者骂道。<br/><br/>
“当然是发现你站岗竟然偷偷睡觉，叫醒你咯。”<br/><br/>
摊了摊手，我爱罗很是爽快的将锅甩了出去。<br/><br/>
“我打个瞌……等等！你是谁？我想起来了，刚就是你突然出现的！混蛋！人吓人，吓死人知道吗？”<br/><br/>
女忍者上下打量了一下我爱罗，皱起了眉头。<br/><br/>
“没有护额，你是木叶的平民吗？这里是砂忍的临时驻地，可不要再乱闯了！”<br/><br/>
没有在意女孩的告诫，我爱罗轻笑了一声后，问道：“呵呵，你挺有意思的，叫什么名字？”<br/><br/>
“有没有人告诉过你，在询问别人名字时，该先报上自己的名字。而且……你搭讪的方式也太奇葩了些吧！”<br/><br/>
面对我爱罗的问话，女孩翻了个白眼，吐槽了起来。<br/><br/>
“哈哈！是吗？”<br/><br/>
看着眼前的少女，我爱罗眯了眯眼，而后说道：“雨乃啊！名字不错！我爱罗，这是我的名字，去通报一声吧！”<br/><br/>
“你怎么……我爱罗？你这名字……”<br/><br/>
“就是你想那个我爱罗，现在的风影，少女哟，你偷懒被顶头上司抓包了！开不开心？”<br/><br/>
戏谑的看着吃惊的女孩，我爱罗很是恶趣味的调侃了起来。<br/><br/>
“……”<br/><br/>
“好了，不逗闷子了。千代在哪儿，带我去见她吧。”<br/><br/>
……<br/><br/>
幽森的地底洞穴中，再次带上了面具的斑静静的盘坐在外道魔像之前，等待着抽取仪式的结束。<br/><br/>
“斑大人，绝感应到了带土他们的行踪，要不要通知鼬去追捕一下？”<br/><br/>
拄着头，楞楞的看着抽搐着的奇拉比，斑露着的眼珠斜扫了一眼黑绝。<br/><br/>
“愚蠢，既然知道宇智波鼬也心怀鬼胎，直接这么吩咐他，是想要让他光明正大的划水吗？<br/><br/>
带土拥有神威空间，那小子一心想要跑的话，即使是我也没有把握抓住他。<br/><br/>
直接派鼬去，纯粹就是浪费时间！”<br/><br/>
“这……”<br/><br/>
黑绝为难的扫了眼正在吞噬人柱力查克拉的外道魔像，也随之陷入了沉默之中。<br/><br/>
看着即将接近尾声的仪式，斑扭了扭脖子，转头看着黑绝说道：“你还记得带土讲他的眼睛给谁了吗？”<br/><br/>
“旗木卡卡西，怎么了？”<br/><br/>
茫然的看着斑，黑绝有些闹不明白斑为何提及这个问题。<br/><br/>
“蠢货！带土的万花筒既然链接一个空间，怎么会只能做到将自己或者碰触到的人放逐？<br/><br/>
现在你该策划怎么把卡卡西的那只眼睛夺过来，我相信那只万花筒，刚好应该是神威的另一种所运用方式！”<br/><br/>
恍然大悟的点点头，黑绝也开始思索如何将卡卡西骗出木叶。<br/><br/>
看着暗自思索着的黑绝，斑暗骂了一句蠢货。<br/><br/>
再次开口吩咐道：“你让绝传信鼬，告诉他给我带回一只写轮眼来！”<br/><br/>
“啊？啊！您果然深思熟虑！呵呵！如今拥有写轮眼的，除了带土也就是卡卡西和鼬兄弟俩了！而鼬留着他的兄弟，估计是等待收割至亲的万花筒！那么就只有卡卡西和带土两个选择了，果然高明啊！”<br/><br/>
没有理会拍马屁的黑绝，斑看着外道魔像的第二只眼睛，随着八尾被吞噬殆尽也随之睁开后。点了点头，舒展着身子解除了外道魔像的通灵。<br/><br/>
然后冷冷的看着献媚的黑绝，冷哼了一声。<br/><br/>
“走吧！去找那几个叛逃的人柱力。二尾和轮回眼，就先寄存在带土那里，等到卡卡西的眼睛到手，我看那小子还怎么跑？”<br/><br/>
……<br/><br/>
“我们现在要去哪儿？”<br/><br/>
跟着带土的由木人，喘着粗气左右看了看四周的景色后，最终还是问起了自己心中的疑惑。<br/><br/>
认真辨识着道路的带土，有些嫌弃的看了一眼由木人。而后才说出了自己的目的地，“音忍村。”<br/><br/>
察觉到了宇智波带土的眼神，高傲的女忍者有些气恼的吼道：“你那是什么表情？”<br/><br/>
没好气的翻了翻眼皮，带土有些郁闷的说道：“我没想到云忍的身体素质如此之差，早知道我还不如去水之国，带走枸橘矢仓呢。”<br/><br/>
“四代水影？”<br/><br/>
微微挑了挑眉，由木人察觉出了带头说到水影时，那有些复杂的语气，眯了眯眼漫不经心的问道。<br/><br/>
“听你的口气，好像对四代水影有很大的怨念啊！”<br/><br/>
“闭嘴！好好赶路！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="69939664"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;准备看戏(感谢玄黑合德大佬的赏银*?((???))?*)">加入书签</a>
</div>
