    
<br/><br/>    按照常理，舒倾舞在医院去世，尸身应该直接送去殡仪馆火化。
<br/><br/>    可听说大伯母却死活不让，舒倾舞死在抢救室的手术台上后，她就抱着尸体又哭又闹，不肯撒手。
<br/><br/>    谁要动一下女儿的尸身，就要跟谁拼命。
<br/><br/>    大伯估计没法子，才花了点儿钱，先将女儿的尸身移送回家，用棺材装好，打算吊唁完，再出殡。
<br/><br/>    据说，这些天，大伯母每天都守在舒倾舞的棺木前，不吃不喝，神神叨叨地对着女儿说话。
<br/><br/>    好端端一个别墅，平白多了一副棺材放在客厅正中央，本就吓人。
<br/><br/>    再加上甄佩仪每天的哭哭啼啼，弄得金湖港湾的几个佣人都有点发寒。
<br/><br/>    舒倾舞又刚回京城，本就没什么朋友，难得几个老同学都得罪光了，也没什么人来祭拜……
<br/><br/>    所以此刻，整个别墅，除了司仪与舒家人，与一两个舒广寒生意上的密友，几乎没什么别的人了。
<br/><br/>    “有客道——”灵堂司仪见舒家二房母女来了，长声喊。
<br/><br/>    舒歌收回心思，陪夏婉淑走进去。
<br/><br/>    舒广寒见弟妹与侄女来了，哭声一止，也没说什么。
<br/><br/>    夏婉淑接过司仪递来的香，对着舒倾舞的遗照拜祭后，拉着女儿刚想走到一边，却听楼梯处传来女佣的无奈劝阻声：
<br/><br/>    “太太，您慢点儿……您今天一天都没吃饭，先吃点再下楼吧。”
<br/><br/>    舒歌循声望去，只见大伯家的女佣端着一个盛满稀粥的碗，手里拿着勺子，正追着一个身影。
<br/><br/>    而那身影，正是大伯母。
<br/><br/>    她从没见过这样的甄佩仪。
<br/><br/>    以前的甄佩仪，风韵犹存，又自恃怎么也算是个阔太太，唯恐在外人面前失态，平日收拾得干干净净，还算光鲜亮丽。
<br/><br/>    可此刻，却披头散发，穿着睡衣，嘴巴边糊满了稀粥米粒，一边打开女佣的手，一边嘀咕着：
<br/><br/>    “你给我，我去给倾舞喂饭。”
<br/><br/>    一把夺过女佣手里的稀粥，跑下楼，直接冲到了棺材边，舀了一勺子粥就往棺材里的尸体口里塞：
<br/><br/>    “倾舞，快起来吃饭啊，妈刚才尝过了，不烫的……快张嘴啊，你为什么不张嘴，你小时候吃饭最乖了，一点都不像其他小孩子，怎么现在不听话了呢……快吃啊——”
<br/><br/>    说罢，竟将粥塞得尸身满嘴都是。
<br/><br/>    夏婉淑惊诧不已，望向舒广寒。
<br/><br/>    早知道依这个大嫂的性子，估计难以承受丧女之痛，却没料到，比自己想象中更严重。
<br/><br/>    看样子，是精神出了问题。
<br/><br/>    舒广寒反应过来，忙与一个男佣上前将甄佩仪拉了下来。
<br/><br/>    甄佩仪没拿稳碗，砰一下，碗摔在地上，粥泼了一地，疯狂地挣扎起来：
<br/><br/>    “你们在干什么！放开我！我在给倾舞喂饭呢——”
<br/><br/>    舒广寒两个商圈朋友顿时窃窃私语起来。
<br/><br/>    舒广寒失了面子，忍无可忍，对着老婆的脸就两个耳刮子摔去：
<br/><br/>    “倾舞已经死了！别胡闹了好吗！清醒一下！”
<br/><br/>    甄佩仪一个踉跄，脸颊迅速红肿，这才似乎清醒了一点儿。
<br/><br/>    继而大哭起来：“倾舞啊——我的女儿啊——”<br/><br/>