    
        <br/><br/>    直播间内，苏曼接到工作人员传来的消息，迅速阅读了一遍，
<br/><br/>    “风牙！~年龄在三十六至四十五之间，擅长枪械、短刀。近身格斗。”
<br/><br/>    “十五年前成为佣兵，有记录的参加大小战役一百余次，凡是他参加的行动和任务，从无失手。
<br/><br/>    “风牙和队友手雷组成的战斗小队，被誉为世界顶尖佣兵……”
<br/><br/>    “在七年前非洲丛林遭遇不明敌人袭击，队友手雷战死任务失败后，便下落不明。”
<br/><br/>    苏曼一边叙述，一边在大屏幕上展示一些风牙的报道，
<br/><br/>    “不愧是传奇佣兵，百余次战斗只失败过一次。”
<br/><br/>    “没想到不修边幅的木成风，竟然会是这位传奇佣兵。”
<br/><br/>    柳宗师听闻之后，不但没有露出喜色，反而更加担忧，
<br/><br/>    “风牙再传奇也已经廉颇老矣，以他现在的反应和速度，怕很难在鬼眼比利手中逃脱……”
<br/><br/>    场内的观众虽然不愿意相信风牙会失败，可事实上风牙小队始终处于下风。
<br/><br/>    禁地内一片死寂，
<br/><br/>    除了微风略过草木的声音，便是木成风和刘文的喘息声。
<br/><br/>    “你的反应力可比以前差远了，杀死现在的你，会让我少很多乐趣的那……”
<br/><br/>    比例阴恻恻的声音再度响起，只不过这次的声音似乎距离二人，又近了不少。
<br/><br/>    不停地警戒，不停地遭受袭击，木成风还要照顾没有作战经验的刘文，
<br/><br/>    形势变得越发凶险起来。
<br/><br/>    几个回合下来，木成风腿部，肩部，背部，胳膊都已受伤，
<br/><br/>    这些伤口没有一处是致命的，可伤口一多，
<br/><br/>    他的速度和体力下降的越来越快……
<br/><br/>    木成风和刘文，再一次险险避过敌人的进攻，
<br/><br/>    木成风脚下一滞，感觉眼前一阵恍惚。
<br/><br/>    “该死！~他的刀刃上有毒……”
<br/><br/>    “真是迟钝啊，到现在才发现吗？”
<br/><br/>    远处草丛中画面一阵抖动，比利突然露出人形，
<br/><br/>    “你真是太令我失望了！~你的水平可比你队友手雷差远了……”
<br/><br/>    木成风听到这句话，身体强烈抖动，面色也跟着巨变，
<br/><br/>    “这么说来，当年围攻我们佣兵小队的人里，也有你喽？”
<br/><br/>    奇怪的是鬼牙没有回话，而是继续调侃道，
<br/><br/>    “啧啧啧~~现如今的风牙，就像没有了爪牙的狮王，连像样的反击都做不到……”
<br/><br/>    敢暴露出身形，说明鬼眼比例觉得他已经完全掌控了局面，
<br/><br/>    他挥舞着手里的利刃，远远盯着木刘二人。
<br/><br/>    鬼眼比利一身都是高科技产物，他的左眼经过机械改造，
<br/><br/>    一颗机械眼睛不但能看穿黑夜，更能帮助他分析对方的信息。
<br/><br/>    身上穿的是可以让他融入环境的隐身衣，还具有避弹衣的功能，
<br/><br/>    他手里的三支利刃同样不凡，刀身不但锋利，
<br/><br/>    还可以在必要的时候产生高频震动，说削铁如泥一点儿不为过……
<br/><br/>    “我真是很享受杀死猎物前，看到猎物垂死挣扎的样子。”
<br/><br/>    鬼眼比例的话不断传到木刘二人耳中，这些话对木成风没什么作用，
<br/><br/>    可刘文是一个典型的菜鸟新手，他已经肝胆寸裂失去战意，
<br/><br/>    若不是木成风在一旁的帮助，估计他早死了。
<br/><br/>    “呼呼！~太可怕！~我们，我们死定了……大叔怎么办，怎么办……”
<br/><br/>    刘文大口喘息，两只眼睛也似乎失去了聚焦，再也没有刚才的意气风发。
<br/><br/>    “小子，你现在就全力往回跑，我来拖住敌人。”
<br/><br/>    木成风看到刘文浑浑噩噩的样子，知道刘文在侧不但帮不上忙，
<br/><br/>    还会成为自己的弱点。
<br/><br/>    “谢谢，谢谢木大叔！~”
<br/><br/>    刘文一听木成风让他逃走，慌不迭道谢就往回奔去……
<br/><br/>    直播间的气氛一片凝重，观众们屏住呼吸盯着屏幕，
<br/><br/>    为这位传奇雇佣兵木成风捏一把汗。
<br/><br/>    “刘文这个胆小鬼！~竟然连一战的勇气都没有。”
<br/><br/>    “没想到帅气的刘文，竟然是个怂蛋！人家白喜欢他了那~~”
<br/><br/>    “哎！~这其实也不能怪他，他毕竟不是军人出身。”
<br/><br/>    “此战过后，就算刘文能逃出升天，恐怕这一辈子也废了。”
<br/><br/>    “木大叔好勇敢！~都这样了，还想着掩护同胞。”
<br/><br/>    “风牙加油！~风牙加油！~”
<br/><br/>    禁地内，看着队友离开，木成风冲口袋中摸出两支一寸有余的金针，
<br/><br/>    一咬牙扎向自己的头顶，胸口。
<br/><br/>    嚓嚓~~~
<br/><br/>    这两针一扎下去，木成风身体肌肉在阵阵蠕动中增大，紧身的衣服当场撑爆。
<br/><br/>    身体上更是条条青筋暴起，曲折蜿蜒的像一条条粗壮的蚯蚓……
<br/><br/>    “鬼眼！~今天我和你新账旧账一起算……”
<br/><br/>    看到木成风扎针后，不论形态还是气势大变后，柳宗师惊呼一声道，
<br/><br/>    “这是失传已久的金针渡穴大法！~”
<br/><br/>    一旁的苏曼急忙询问道，
<br/><br/>    “宗师！什么是金针渡穴？”
<br/><br/>    “金针渡穴就是古代修行者们，在遇到强大敌手的时候，
<br/><br/>    用金针刺激自己的穴道和经络，让自己暂时拥有超强能力的一种方法。”
<br/><br/>    柳宗师随即就长叹一声道，
<br/><br/>    “金针渡穴可以说是一种透支生命的奇术，它的后遗症也很大，结果往往是两败皆伤。”
<br/><br/>    听到柳宗师的话，直播间内一片默然……
<br/><br/>    鬼眼比利的强大众人早已熟知。
<br/><br/>    面对如此神秘强悍的敌人，木成风在送走队友后，
<br/><br/>    毅然使用了透支生命的技能，就是为了能和敌人拼个同归于尽。
<br/><br/>    场内人不由都对这个中年大叔，肃然起敬！
<br/><br/>    “木大叔加油啊！~”
<br/><br/>    “大叔加油！~一定要干掉这个鬼~~”
<br/><br/>    “杀死那个该死的外国鬼，他竟敢在我国境内杀我国人，他该死！~”
<br/><br/>    “木大叔一定会没事的，吉人自有天相……”
<br/><br/>    “好人一定有好报，这么勇敢善良的人，绝对会笑道最后。”
<br/><br/>    ……
<br/><br/>    直播间内的评论，木成风听不到，他正全力以赴应对暗中的敌人。
<br/><br/>    此时的木成风身体潜力被彻底放开后，他的速度和身体协调能力大大增强，
<br/><br/>    几个身影闪动间，身体已经在方圆三百米的范围内，转了一圈儿……
<br/><br/>    速度之快，还真应了他的外号：风牙。        <br/><br/>