
“不用问，肯定是你爸来了。”<br/><br/>
吴鹏清这个时候，真的想都不用想，他知道，这个时间点能够来这里的也只有是萧铭了。<br/><br/>
而随后，萧云哲便快速地走上前去，打开了房门，此时，萧铭正就满脸笑容的看着他。<br/><br/>
“怎么样？”<br/><br/>
“爸，现在正在跟吴老师核对最后的数据，而且，今天进展真的是非常大的。”<br/><br/>
“好，那就好。”<br/><br/>
萧铭说着话，便便直接走了进去，然后，就看到吴鹏清从座位上站了起来。<br/><br/>
“萧总。”<br/><br/>
“好，吴老师，不用这么客气的，您快做，您快做，怎么样了现在的进展？”<br/><br/>
<br/><br/>
“基本上，已经这几家子公司都已经理清头绪了，而且下一步，应该就是尽快的把这一切都给转过来了，对了，铭哲集团，我看到了，已经注册好了是吧？”<br/><br/>
“没错，已经注册完整了，所以，你直接把这些资金都划拨在这里就行了。”<br/><br/>
“那么萧总，&nbsp;&nbsp;有些事情，我想问问，现在在原有公司的这些资金，我们是不是可以调用？”<br/><br/>
“可以调用的，但是，不能够全部用光，你如果全部用光的话，那么，只有成一个空壳了，到时候恐怕就麻烦了，我这边的事情，也没有办法应付下去。”<br/><br/>
“那么萧总，你看，我动用多少的资金比较合适呢？”<br/><br/>
“百分之八十吧，留下百分之二十，应该也足够周转了。”<br/><br/>
“好，那我知道了。”<br/><br/>
吴鹏清听完之后，便轻轻地点点头，百分之八十的资金，等同一是将大部分的股份都已经转到了铭哲集团的名下了。<br/><br/>
而现在的萧云哲，转眼之间竟然成了一个身家背景达到几个亿的年轻富豪。<br/><br/>
“吴老师，我知道，你们这几天辛苦了，但是没有办法，为了及时的把这一切赶出来的话，所以，也必须要这么去做了。”<br/><br/>
“放心吧，我知道该怎么去考虑。”<br/><br/>
“等到这件事情完成之后，我一定给你好好放一个大假，等到这个铭哲集团真正成立之后，你直接到集团里面做副总就行了。”<br/><br/>
“什么副总？我，我不合适吧。”<br/><br/>
吴老师听到之后，也是感觉到有些受宠若惊，而且，他之前的时候，只是觉得把自己作为一个高层领导就已经足够了。<br/><br/>
但是真的是万万没有想到，他竟然会把这么重要的位置，交付到自己的手上。<br/><br/>
“不，除了你之外，没有人比这更合适了，而且，也只有你协助云哲完成这一切，我才能够真正的放心下来。”<br/><br/>
“那好吧萧总，那我定然是不辱使命，把这一切一定给您顺利的完成。”<br/><br/>
“好，辛苦你了，云哲，来，你过来，我有点事情跟你说。”<br/><br/>
说着话，萧铭便回过头来看一看萧云哲，然后，便跟着萧铭直接从办公室里面走了出去。<br/><br/>
来到外面走廊之后，他并没有回到自己的办公室，而是走到走廊尽头打开了窗户，而随后便深深的吸了一口气。<br/><br/>
“爸，怎么了？是有什么事情吗？”<br/><br/>
“没什么，就是突然间感觉到好像身上担子变得有些重了起来。”<br/><br/>
“爸，没有什么，这不有我在呢嘛？而且，有什么事情的话，我可以帮你一起扛过去的。”<br/><br/>
“呵呵，好，现在，云哲真的是长大了，对了，这几天时间一直不能回家，一定要跟静书好好处好关系，明白了吗？”<br/><br/>
“爸，我知道，你放心吧，我也知道该怎么去做。”<br/><br/>
萧云哲知道，萧铭一直很担心他，耿静书这样的关系，但是现在这个情况，他也不能给萧铭透漏的太多的。<br/><br/>
他其实，对于耿静书有了一定的怀疑，但这种怀疑，也真正是建立的一种猜测的基础上的，真凭实据，这个萧云哲手中，根本就没有拿到过的。<br/><br/>
“对了静书，这一段时间，没有什么问题吧？”<br/><br/>
“有问题？有什么问题，爸，你是知道什么吗？”<br/><br/>
“哦，没有，我就是随便问问，而且，我刚才在家中的时候，已经见到静书了，今天晚上的晚餐，不是他还给你送过来的吗？”<br/><br/>
“对呀，是他送过来的，但是，爸说实话，我感觉到真的挺奇怪的，这个耿静书以前的时候，从来没有主动往公司里面给我送过晚饭，今天，还的确是破天荒的头一次。”<br/><br/>
“也许，是真正的体会到了你现么辛苦吧。”<br/><br/>
“对，也许是这样吧。”<br/><br/>
“所以，一定要珍惜眼前人，而且，要注意洞察着周围的一切事物，明白了吗？”<br/><br/>
“好，我明白了。”<br/><br/>
萧云哲只是跟着点了点头，其实，他能够听明白，萧铭现在跟自己所说的话的含义是什么。<br/><br/>
现在这个情况之下，他也不能够把所有的事情都给全部都说出来，而且，现在毕竟把所有的精力，都是放在公司重组的事情上，还有其他事情，其实，都是可以暂且不谈的。<br/><br/>
跟萧云哲在这里聊了一会儿天之后，而最后，萧铭这才起身离开这里。<br/><br/>
其实，公司重组的事情，他也是比较关注的，但是，他现在不能够把所有的心思都放在上面，因为，这里面还有宗龙，还需要自己去对付的。<br/><br/>
宗梦妮现在几乎，是把所有的精力都放在自己的工作上面了。<br/><br/>
而且，一天二十四小时，好像从来都没有停歇过，真正感觉累的时候，索性便急就往沙发上就这么一躺，睡上一会儿之后，马上就有感觉到，精力无限的充沛。<br/><br/>
虽然说，工作室才刚刚开张，没有太长的时间，而且，工作量也没有那么大，但是，她就觉得，只有自己的所有精力投入到工作之中之后，才能够真正的让他平复下来。<br/><br/>
有时候，宗梦妮也会再夜深人静的时候，会突然之间脑海里面浮现出，萧云哲的身影来。<br/><br/>
而最后这个身影，便一闪而过，宗梦妮使劲的晃一下自己的脑袋，便感觉到这个东西绝对是不能够，再存在于自己的心海之中了。<br/><br/>
有的东西是自己的，终究是自己的，但是，不是自己的，他是绝对不能够把这一切给强留下来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70558309"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;你长大了">加入书签</a>
</div>
