
允儿的名字，可是正金光闪闪的挂在那家弯弯媒体的网站上呢~<br/><br/>
有些事情他心里隐约有数，但那也就是上限了。<br/><br/>
哪吃得消被这么明目张胆的爆出来啊？<br/><br/>
如今人家一副白纸黑字证据确凿的样子，正在尽情享受汹涌的人气，连傻帽的主动沟通都懒得搭理。<br/><br/>
这种屁股，怎么擦？<br/><br/>
眼看就要崩掉一批人设啊...南方的，还有SUNNY和允儿的...公司第一个出演超级女英雄的演员...专辑还没来得及卖呢...艾古~~<br/><br/>
金英敏连打电话埋怨允儿的精神都没，可小娘却主动打了过来~<br/><br/>
道歉么？...事到如今，道歉还有用么？...不久之后少时的专辑又该怎么办？<br/><br/>
金英敏的心都揪起来了...真是成也南方，败也南方啊...<br/><br/>
可电话那头，允儿情绪却是出奇的稳定：<br/><br/>
“社长NIM，非常抱歉，这次给公司添麻烦了~”<br/><br/>
“呵呵~~唉~~允儿啊...你也别太往心里去...公司会帮着尽量想办法的...已经安排专人去湾湾找那媒体再做沟通了...”还成，金英敏倒还有点情谊，或者想想还有爆红的小水晶肉贤和希澈小边他们可以安慰下呢。<br/><br/>
“谢谢您...”允儿顿了顿：“但还是想向社长NIM提个请求...算是...我个人的请求~”<br/><br/>
“...嗯？”金英敏脑子也不慢，听到这里，就下意识抬头，去看对面的人。<br/><br/>
办公桌对面坐的，正是李秀满。<br/><br/>
出了这么大的事情，金英敏怎么可能不找李秀满赶紧商量？<br/><br/>
满叔眨眨小眼睛，皱眉疑惑。<br/><br/>
金英敏干脆就把免提打开，手机放桌上：“允儿啊...你说~”<br/><br/>
允儿语气诚挚：“社长NIM~我希望，公司能把我MV的完整片源，直接挂到网上，同时也交给各个电视台去播放~而且，越快越好~”<br/><br/>
“莫？！”金英敏这回是真愣住了。<br/><br/>
几个意思？那不就是免费放送？供人免费下载？...我们傻帽什么时候有免费的欧尼了？！<br/><br/>
要那么一来，还有谁会再花钱买专辑啊？...MINI专啊！里面就这一支MV啊！！...这回宣传为了搞神秘，连片花都没放出过一条呢！<br/><br/>
金英敏对这张专辑的期待不可谓不高了，希望能借着《死侍》的东风卖出五十万张啊！<br/><br/>
只是第一批，就制作了整整十五万张，发往各国的音像渠道。<br/><br/>
突然这么一免费...那所有的专辑，包括制作成本，不都得打水漂？！<br/><br/>
满叔听到这里，也情不自禁的坐直了身子，还托了托眼镜。<br/><br/>
“这个未免...”金英敏已经开始摇头了，再怎么说傻帽也是上市公司，没可能这么胡来的。<br/><br/>
“社长NIM!公司的损失，我个人会承担的~”允儿却很急切。<br/><br/>
金英敏顿了顿，又开始摇头：“允儿...这不是账面损失的问题，咱们是娱乐公司，又是行业龙头，那么多双眼睛盯着呢，不能想怎么就...”<br/><br/>
<br/><br/>
满叔突然开口：“知道了...允儿啊，我们会考虑的~”<br/><br/>
他的声音，小娘怎么可能听不出来，又是惶恐又是惊喜：“...老师？！”<br/><br/>
金英敏大急。<br/><br/>
可满叔却只是冲他摆摆手，继续对着电话道：“好了允儿，你先忙你的，不用担心太多，我们商量好之后，就告诉你结果~”<br/><br/>
“谢谢！谢谢老师！谢谢社长NIM！！”小娘在那边惊喜到不行。<br/><br/>
“...李总监？！”电话刚挂断，金英敏就一脸惊诧的看住这位公司的绝对灵魂。<br/><br/>
满叔揉着太阳穴苦笑...虽然那坏小子害自己落下个“翘臀满”的香艳外号...虽然他总是给自己找小麻烦，还动不动就挂断电话...<br/><br/>
但...<br/><br/>
不管怎么说，希澈和小边也是被他给捧起来了啊...而且这次还把顺圭给牵扯进去了...哎西！<br/><br/>
两位傻帽大佬还未来得及交流，桌面上的办公电话突然又响起来了。<br/><br/>
金英敏接起，嗯嗯嗯的听了会儿，脸色又开始变幻。<br/><br/>
满叔仔细瞧着他。<br/><br/>
听完之后，金英敏把话筒一扣，神情奇妙：“...CJ那边刚刚跟咱们市场部联系...那小子要回来了！明天中午十二点整，他要在济州岛开专题发布会！现在已经通知了所有的媒体！”<br/><br/>
满叔小眼睛突然一眯，里面精光闪烁。<br/><br/>
几秒钟之后，他突然站起身来，斩钉截铁：“允儿的SOLO，就按照她的请求办！咱们立刻就办！而且还要尽量放大这消息！”<br/><br/>
。。。。。。。。。。。。。<br/><br/>
待南方简单洗漱，再把护照行礼那些简单收拾妥当的时候，霉霉也站到了他的身前。<br/><br/>
衣服穿上了，只是没来得及化妆。<br/><br/>
皮肤和气色看起来倒不错。<br/><br/>
将背包往身后一背，南方抬手将她揽进怀里，抱了抱：<br/><br/>
“抱歉太妃~可能连共进早餐的时间都不够了，我现在就得往机场去~”<br/><br/>
霉霉将脸蛋在他锁骨处蹭了蹭，又深深吸了口气，这才后退两步，望住他：<br/><br/>
“你放心去吧...晚上，我会去给尤娜...和她帮忙的~”<br/><br/>
“...咦？！”南方没法不吃惊。<br/><br/>
毕竟霉霉对韩佳人那诡异的心结，他也清楚，否则当初也不可能折腾到分手了。<br/><br/>
可现在...这娘皮竟是主动要去帮佳人的忙？！<br/><br/>
霉霉嘴角勾了勾，耸耸肩：“毕竟是宣传的最后一站啊，又是维加斯，你这个男主角不出现，肯定有很多人会失望的...按时间看，下午正好就会播放昨天咱们在艾伦那边录制的那期，论话题热度，我应该不比你低多少...”<br/><br/>
南方这回是真有点意外了。<br/><br/>
凭心而论，其实昨天霉霉的突然现身，就让他相当错愕。<br/><br/>
不仅是跟她演唱会时间冲突那么简单。<br/><br/>
霉霉是什么性子？...之前每国媒体甚至有评价：她的血管里流的是冰水啊~<br/><br/>
这娘皮太懂得经营自己的形象和粉丝了。<br/><br/>
在粉丝们的心目中，她就是个有才华又不失可爱的“NICE&nbsp;&nbsp;GIRL”~虽然换男友的速度有点快，但除此之外，从不碰那些真正敏感的东西。<br/><br/>
譬如种族、譬如政治。身为猫奴的她，甚至都没真正跟动保组织混到一起。<br/><br/>
可昨天...她居然能在艾伦那儿跟小甜甜当众玩刀光剑影~<br/><br/>
今天又主动要去跟韩佳人见面...<br/><br/>
...这个世界怎么了？到底怎么了？<br/><br/>
这娘皮不会是彩排太辛苦，把脑子给摔到了吧？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54966533"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;傻帽">加入书签</a>
</div>
