    
        <br/><br/>    蛇的模样很是骇人，虽然相距有些距离，但张雪英还是吓得有些发抖。
<br/><br/>    “陈阳哥……这怎么办啊。”张雪英略带哭腔的说道。
<br/><br/>    “别急，我会帮你把他弄出来的。”陈阳安慰了一声，然后就用扫把棍端去按压蛇头。
<br/><br/>    在蛇跟扫把纠缠的时候，陈阳另外一只手迅速出击，直接一把就抓住了蛇的七寸。
<br/><br/>    被陈阳抓在手里，蛇立马蜷缩了起来。
<br/><br/>    看着陈阳手中的蛇，张雪英吓得失声叫了一下。
<br/><br/>    “陈阳哥你把它丢远点吧，放在这附近我害怕。”张雪英道。
<br/><br/>    “好。”陈阳点头，然后转身就离开了张雪英家，将蛇丢的远远的，之后又折返了回来。
<br/><br/>    “蛇我已经丢了，我再帮你看看柜子吧，万一还有别的蛇，那就不好了。”陈阳说道。
<br/><br/>    张雪英闻言连连点头：“好。”
<br/><br/>    陈阳上前一步，在衣柜里翻找了起来。
<br/><br/>    还好，衣柜里并没有别的蛇，不过陈阳却并没有因为衣柜里没蛇，而停下来。
<br/><br/>    他还在继续翻张雪英的衣柜。
<br/><br/>    因为这个衣柜里面装的，全都是张雪英的隐私衣物。
<br/><br/>    一些丝袜啊……一些蕾丝边的衣物啊……诸如此类的东西。
<br/><br/>    看着自己这些东西被陈阳翻了出来，身后的张雪英脸蛋红透了……
<br/><br/>    陈阳正兴致勃勃的翻阅着，忽然身后一阵温暖传来，是张雪英突然从背后抱住了他。
<br/><br/>    “陈阳哥，要不今天就别回去了吧。”张雪英娇柔的声音从耳边传来。
<br/><br/>    陈阳稍微愣了一下，然后想起上一次跟张雪英的遭遇，就果断的点点头。
<br/><br/>    “好。”
<br/><br/>    见陈阳答应了下来，张雪英直接就从后面绕到了前面，将头埋在了陈阳的胸口。
<br/><br/>    感受着陈阳胸口的温度，张雪英感觉自己无比的幸福……哪怕自己还不是陈阳的女人。
<br/><br/>    两人就这样抱着良久。
<br/><br/>    一直到时间真不早的时候，两人才倒在了床上。
<br/><br/>    在床上，陈阳并未有什么举动，但是他却能感觉到，怀中的张雪英，正在挪动着身躯，褪下自己的所有衣物……
<br/><br/>    原本胸口的温暖的衣物，忽然变成了柔顺的肌肤，这让陈阳刹那间失神。
<br/><br/>    同时，周身的血液，也不由自主的奔腾了起来。
<br/><br/>    他还来不及做出什么反应，一个嘴唇，就印在了他的嘴唇上。
<br/><br/>    那一刻，陈阳瞬间感觉整个脑袋一片空白……
<br/><br/>    他本能的冲动，就想要将自己的衣物全都脱光，然后那啥。
<br/><br/>    但是就在他要动手的时候，猛然清醒了过来！
<br/><br/>    “我不能这么做！状子尸骨未寒，孩子尚小，我怎么能乘人之危？”陈阳内心自我置疑的声音，将陈阳从意乱中拉了回来。
<br/><br/>    他猛然睁开眼睛，并且后退了一步。
<br/><br/>    “雪英！我们不能这么做。”陈阳忽然严肃的说道。
<br/><br/>    怀中早已迷乱的张雪英听到这句话，神情猛然一震，然后也后退了一步，小声抽泣了起来。
<br/><br/>    “陈阳哥……你是嫌弃我。”张雪英抽泣着说道。
<br/><br/>    她已经好几次主动如此了，但是陈阳都从未对她做出那种事，所以她不由的产生了自我怀疑。
<br/><br/>    但是陈阳却摇摇头，表情难看的说道：“不是的，而是我跟你说过，我迈不过心头那道坎！”
<br/><br/>    “雪英，你的心意，哥都能明白，同样哥也喜欢你！但是笑笑还小，壮子尸骨未寒，我实在是迈不过去。”陈阳说道。
<br/><br/>    闻言，张雪英的抽泣声更大了。
<br/><br/>    因为这一刻，她内心很是懊悔，也很委屈，更有无比巨大的失落感。
<br/><br/>    她很喜欢陈阳，就想成为陈阳的女人，但是陈阳一再的推辞，让她内心真的很失落。
<br/><br/>    听着张雪英越来越大的抽泣声，陈阳内心很不好受。
<br/><br/>    同时他也反应过来，刚才自己猛然后退的举动，伤了张雪英的心。
<br/><br/>    所以，他身子朝前挪动了两下，然后再度抱住了张雪英。
<br/><br/>    “雪英，我没有别的意思，哥只是单纯的迈不过去那道坎而已，你给我一些时间好么？等我迈过心头的坎，一定让你成为我的女人，并且让笑笑无忧无虑的长大。”陈阳拥抱着张雪英，认真的说道。
<br/><br/>    听到这番话，张雪英内心的一切，瞬间释然。
<br/><br/>    她努力的贴近陈阳的胸膛，感受着陈阳带给她的温暖。
<br/><br/>    “我明白了陈阳哥……我能等……只要你想，我随时都能成为你的女人。”张雪英躺在胸口，感动的说道。
<br/><br/>    “嗯！”
<br/><br/>    陈阳重重的点点头，然后就这样抱着张雪英。
<br/><br/>    不知不觉，两人就睡了过去。
<br/><br/>    等待再次醒来的时候，已经是第二天。
<br/><br/>    陈阳朦胧的睁开了眼，然后发现张雪英早已不在胸口。
<br/><br/>    爬起来一看，闻见了厨房的飘香。
<br/><br/>    碰巧这时候，张雪英从外面的厨房端着两碗炒饭走了进来。
<br/><br/>    “陈阳哥……你醒了。”张雪英看到陈阳脸立马就红了。
<br/><br/>    “嗯嗯。”陈阳笑着点点头，然后下了床。
<br/><br/>    “那你快洗把脸，然后吃早餐吧。”张雪英走过来，抱了一下陈阳说道。
<br/><br/>    陈阳也抱了张雪英一下，然后就去厨房洗漱了一番。
<br/><br/>    吃早餐的间隙，陈阳注意到了放置在地上的大包小包。
<br/><br/>    “东西都收拾好了，今天准备就过去是吗？”陈阳问道。
<br/><br/>    “嗯嗯，笑笑离不开我的，一晚上不在身边已经是极限了。”张雪英点头道。
<br/><br/>    她这一次从娘家回来，就是要拿衣物的。
<br/><br/>    今天就必须要回毛头村。
<br/><br/>    “那我等会送你吧！村里没有班车，很不方便。”陈阳说道。
<br/><br/>    “还是……”张雪英想客气的拒绝的，但是后来想到昨天晚上陈阳说的那些话，她红着脸点头了。
<br/><br/>    吃完饭，陈阳便带着张雪英回到了家里。
<br/><br/>    并且还顺手编辑了一条短信给吴可欣，告诉她自己要晚点回来，到时候再付钱给张婶。
<br/><br/>    得到吴可欣嗯的回复后，他便推出电三轮，载着张雪英去了毛头村。
<br/><br/>    三十多分钟过去后，陈阳的电三轮又出现在了毛头村。
<br/><br/>    此时的毛头村，正轰隆隆的搞着拆迁呢。
<br/><br/>    那些拆迁队的人，看见陈阳都不敢招惹。
<br/><br/>    因为上次王龙的事情，他们还历历在目。
<br/><br/>    将张雪英送到了毛头村的村头，陈阳没有继续深入。
<br/><br/>    “雪英，啥时候想回来了，给我打个电话，我随时来接你们娘俩。“陈阳笑着帮张雪英把大包小包的物件拿了下来。
<br/><br/>    听到陈阳这么说，张雪英的脸又飘过了一抹红霞。
<br/><br/>    “好。”
<br/><br/>    将东西搬下来，目送张雪英进村之后，陈阳便掉头开始回去。
<br/><br/>    回到了柳河村，陈阳第一时间便是去找了吴可欣。
<br/><br/>    看到陈阳来了，吴可欣立马问道：“大早上的跑哪里去了？”
<br/><br/>    “昨天雪英回来了，今天我就帮忙送她回娘家。”陈阳回复道。
<br/><br/>    闻言，吴可欣倒也没再说什么。、
<br/><br/>    “走吧，希望这个时候张婶还在家里。”吴可欣知道陈阳的来意，所以也没有耽搁时间。
<br/><br/>    直接领着陈阳来到了张婶家。
<br/><br/>    还好，今天张婶还未出门干农。
<br/><br/>    “张婶，我跟陈阳来付钱了。”走进张婶家，吴可欣立马笑着说道。
<br/><br/>    看到陈阳还有吴可欣来了，张婶立马将两人迎了进去。
<br/><br/>    进了张婶家，两人商议了一会后，最后陈阳决定先租个五年。
<br/><br/>    一年两千块，五年刚好一万。
<br/><br/>    陈阳给了张婶一万元，然后便跟吴可欣离去了。
<br/><br/>    “合同都不签，你就不怕日后产生什么纠纷？”回村部的路上，吴可欣好奇的问道。
<br/><br/>    原本跟租张婶家的地，她合同的准备好了。
<br/><br/>    但是谁知道，陈阳却不主张签合同，这让她感觉很奇怪。
<br/><br/>    陈阳闻言笑了一下，道：“农村人不像城里人，那么多的套路，张婶一把年纪了，没必要跟我产生什么纠纷。”
<br/><br/>    “这样。”吴可欣稍微愣了一下，没想到陈阳这么相信张婶。        <br/><br/>