    
        <br/><br/>    “秦，我们的雇主恐怕是遇上了大麻烦，你们怎么一点担心都没有？”
<br/><br/>    一个铁塔似的黑老哥拍了拍前排的华人保镖，有些凝重的问道。
<br/><br/>    秦屿回过头，纳闷的用鹰语问道：“史考特，你是不是误会了什么？”
<br/><br/>    “误会？”
<br/><br/>    史考特想了下：“没有吧？雇佣这么多人，雇主肯定是遭遇了什么大麻烦啊，我们说不定会…”
<br/><br/>    话没说完，就被秦屿和其他华人保镖的笑声打断了。
<br/><br/>    “史考特，你是真的误会了，知道我们为什么不担心么？因为雇主没有任何麻烦，雇佣我们，只是为了装比。”
<br/><br/>    “撞鼻？什么意思？”史考特有些茫然的问道。
<br/><br/>    秦屿想了想：“嗯…就是他觉得很酷，别人会很羡慕。”
<br/><br/>    “这有什么意义么？”
<br/><br/>    “他喜欢这样，有没有意义重要么？又不是不给你钱，这么轻松的工作，你难道想放弃？”
<br/><br/>    史考特脸色一肃：“我什么都没说。”
<br/><br/>    秦屿笑了下，转过头继续跟华人保镖们吹牛比。
<br/><br/>    而史考特则被一帮老外保镖围住，听他讲完这次任务的内情，不由愕然不是吧？
<br/><br/>    一年花上近一个亿，就为了…撞鼻？
<br/><br/>    他们半信半疑，总觉得这不可能，世上哪有这么不把钱当钱的人？
<br/><br/>    但很快，他们就发现自己错了。
<br/><br/>    还真有不拿钱当钱的人存在！
<br/><br/>    车队进了江州之后，直奔一间高档酒店而去，林昊大手一挥，直接把餐厅包了下来，没过多久，一盘盘珍馐佳肴便端上了餐桌。
<br/><br/>    “我的神啊，新老板可真慷慨！”
<br/><br/>    “这是帝王蟹吧？一人一个？真是奢侈啊。”
<br/><br/>    “哇哦！焗蜗牛！我的最爱！”
<br/><br/>    一直神色紧绷的保镖们再也绷不住了，暗暗为桌上的昂贵食物惊呼。
<br/><br/>    林昊在他们心中的地位节节攀升，几乎不费吹灰之力就获得了他们的认可。
<br/><br/>    大方的老板不一定是好老板，但不大方的老板一定好不到哪去。
<br/><br/>    能请保镖吃这么昂贵的食物，可见这位新老板是个慷慨之人，就凭这一点，他们对日后合作中的担心就消散大半。
<br/><br/>    “吃啊，别客气。”
<br/><br/>    这时林昊端着酒杯过来，冲一众保镖笑道。
<br/><br/>    “好的张总！”
<br/><br/>    秦屿带着华人保镖站起来以茶代酒，客气示意，其他保镖听不懂，只好茫然的跟着秦屿他们一起站起来。
<br/><br/>    林昊眉头一挑，问道：“你叫秦屿是吧？能不能给他们翻译翻译我的话？
<br/><br/>    “能！”
<br/><br/>    “行。”林昊清了清嗓子：“各位，日后你们就是我的保镖了，现在我对你们的安排是这样，考虑到语言问题，你们将分成十个小队，每队四人，由华人领导，谁有异议么？”
<br/><br/>    保镖们面面相觑，然后都是一副无所谓的态度。
<br/><br/>    反正钱都是一样的，谁当领队重要么？
<br/><br/>    “好，那就这么定了，秦屿，你负责管理他们。”
<br/><br/>    “是！”
<br/><br/>    秦屿掷地有声说道。
<br/><br/>    林昊笑呵呵的拍拍他的肩膀：“那就麻烦你了，快吃吧！”
<br/><br/>    说完，他又去找群演们，对他们的帮助表示感谢，并决定每人发五千块奖金，顿时引起一阵欢呼。
<br/><br/>    “秦，他们在叫什么？”
<br/><br/>    史考特好奇的瞥了那边一眼，低声问道。
<br/><br/>    秦屿仔细听了下，不由眉头一挑：“我们这个新老板，好像是个喜欢发奖金的人，那些人刚刚得到了五千块奖金，听他们的话，好像有人工作一个月，已经得到了六次奖金。”
<br/><br/>    此话一出，所有保镖都不由一愣，随即目光灼灼。
<br/><br/>    哦谢特，这是走了多大的运，才能遇到这么慷慨的老板！
<br/><br/>    他们忽然对未来的工作无比期待。
<br/><br/>    饭后，群演们被安排回剧组，而保镖们也得到了梦寐以求的乔治巴顿驾驶权。
<br/><br/>    “这车可真带劲！”
<br/><br/>    “要是改装一下，开上战场也可以啊。”
<br/><br/>    “eon，我开个试试！”
<br/><br/>    保镖有些兴奋，开着车跟林昊一路回到香山美墅。
<br/><br/>    “老吴，找人把隔壁别墅改一改，给他们当宿舍，林哥，你来。”
<br/><br/>    林昊带着林青在保镖们面前走了一圈，然后引荐给秦屿，让他们互相认识一下。
<br/><br/>    二人立刻明白了他的意思，心照不宣的寒暄起来。
<br/><br/>    在他们互相寒暄的时候，林昊接到了杜明的电话。
<br/><br/>    “喂贺哥，消息够灵通的啊，我这才刚到家，你就知道了？”林昊笑呵呵的说道。
<br/><br/>    那边杜明莞尔一笑：“那是，也不想想香山美墅是谁盖的，小林啊，你可是厉害了啊，不声不响的去了趟燕京，竟然惹出那么的事，黄中兴你也敢招惹啊？”
<br/><br/>    林昊一点都没感到惊讶，只是呵呵笑了下：“没办法，有的人就是欠揍，不收拾他一顿，天理不容。”
<br/><br/>    “哈哈，到底是年轻人啊，真有冲劲儿，你现在可是出名了啊。”
<br/><br/>    林昊莫名其妙的问道：“我出什么名了？”
<br/><br/>    “让黄中兴吃了哑巴亏，能不出名么！我估计呀，用不了多久，就该有人想办法跟你联系了。”
<br/><br/>    “联系我干什么？”
<br/><br/>    “还能干什么，拉关系呗，你可做好心里准备啊。”
<br/><br/>    杜明说着，忽然话锋一转：“对了，你那个酒吧已经接近尾声了，设备采购我能帮你弄，但装修这方面，你还是自己来吧。”
<br/><br/>    “这么快啊。”
<br/><br/>    林昊有些惊讶，这才多久啊，就快建成了？
<br/><br/>    “那当然，你花那么多钱给工人发福利，他们自然卯了劲，加班加点的干，肯定快啊。”
<br/><br/>    “那行，等完事之后，给他们发奖金。”
<br/><br/>    林昊大手一挥，再次祭出自己的杀手锏。
<br/><br/>    没有什么是奖金解决不了的，如果有，那就多发点。
<br/><br/>    跟杜明定下了交工日期，又聊了一阵之后，林昊刚挂断电话，就接到了章鹏的电话。
<br/><br/>    再之后，田正清、陆荣、楚强、朱宏等人也相继打来电话。
<br/><br/>    前者还好说，但后面那些八竿子打不到一起的人也打电话过来套近乎，就让林昊有些哭笑不得了。
<br/><br/>    黄中兴这么有名么？
<br/><br/>    怎么跟他闹了点矛盾之后，竟然会引起这么大的反响。
<br/><br/>    这就有点闹心了呀。
<br/><br/>    正想着，又一个电话打进来，林昊有些不耐烦，没完没了啊！
<br/><br/>    结果看到来电显示，他那点不耐烦立刻消失。
<br/><br/>    “喂，在家么？”
<br/><br/>    打来电话的是他的房东，又是熟人，他无奈的叹口气：“恩，到家了。”
<br/><br/>    “行，我们这就去找你。”
<br/><br/>    姜悦说着就挂断了电话。        <br/><br/>