    
<br/><br/>    苏婉婧早上是被打电话的声音给吵醒的。
<br/><br/>    男人说话的声音很大，她下意识的蹬了男人一脚，对方说话的声音就小了，几乎是压在嗓子底说话。
<br/><br/>    片刻后，男人过来蹭蹭她，道：“苏老板，我去上班了。”
<br/><br/>    刚起床，声音还不是很清亮。
<br/><br/>    苏婉婧这才反应过来，肖冉这会儿正躺在她的床上，说话间，他已经起身了。
<br/><br/>    她也没有纠结，他怎么会躺在她床上的问题。
<br/><br/>    “苏老板，该起床吃饭了。”肖冉换好衣服起来，催促她。
<br/><br/>    苏婉婧一言不发的起了床，但显然是有脾气在的，在肖冉说她为什么不穿厚一点的衣服时，她没什么情绪的说：“就跟你也没经过允许，就躺在我床上一样。没有人能做到完全听别人的话。”
<br/><br/>    “你允许我了。”肖冉解释道，“半夜你醒了一趟，我问你能不能睡这儿，你默许了。再说了，都领证了，为了方便照顾你，这也不过分。”
<br/><br/>    “照你这么说，证都领了，不分你我，你公司的事情，我也可以旁听。”
<br/><br/>    “那不成。”他想也没想就给拒绝了。
<br/><br/>    她眼底带着几分明晃晃的嘲意。
<br/><br/>    苏婉婧只是随口一提，根本不想去窥探他公司里的事情。
<br/><br/>    肖冉也没有做过多的解释，吃完饭就准备去上班了，上班之前免不了又是叮嘱一大串，听得她困意都出来了。
<br/><br/>    “算了，跟我去公司。”肖冉无奈，最后还是把她给提溜走了。
<br/><br/>    苏婉婧跟肖冉结婚，出现在肖氏的时间并不多，公司里的人，以前都敌视她，甚至有过故意轻视她的经历，她这一出现，众人都心思各异。
<br/><br/>    反观苏婉婧自己，神色平静。
<br/><br/>    她下车的时候被肖冉扶着。他一路牵着她，带她走进了办公室。
<br/><br/>    不得不说，肖冉虽然比苏婉婧小一些，但今天苏婉婧的黑色大衣站在穿着黑色西装的他身边，那种cp很强。
<br/><br/>    肖冉今天很忙，在安顿好苏婉婧之后，就去开会了。
<br/><br/>    结果苏老板倒是见证到了一出好戏。
<br/><br/>    你说，肖总对苏老板，这是什么意思？他们俩走的这么近，不应该呀。”
<br/><br/>    “还能是什么，看在孩子的份上呗。”肖冉身边的一个秘书说，“不然肖总能看得上苏婉婧？表面上对她客气点就行了，不就是怀了个孩子，你看她架子端的多高。”
<br/><br/>    “你说的对。我看之前肖总对你比对她好多了。”
<br/><br/>    秘书道：“苏婉婧前段时间还跟陈涟一起呢，也不知道这孩子到底是不是肖总的。反正这种女人，肖总不可能真喜欢的。别看她一本正经，私底下浪得很。指不定还有那方面的病。”
<br/><br/>    “不会吧。”
<br/><br/>    她说：“我之后还得劝肖总去做做亲子鉴定。”
<br/><br/>    有人在茶水间，偷偷讨论着。
<br/><br/>    苏婉婧在外头听着，秘书语气里的酸味已经很明显了。
<br/><br/>    看来肖冉平日里，对她还算不错。所以旁边的人，也顺着她，显然把秘书当成了肖冉手底下的红人了。
<br/><br/>    但不管怎么说，她跟肖冉，起码有证。轮不到她一个秘书来奚落，她的孩子，怎么着也不能让人用“不就一个孩子”来形容。
<br/><br/>    苏婉婧回到办公室后，故意打电话点名道姓，让秘书送茶。
<br/><br/>    结果送茶进来的，却不是那位秘书，变成了肖冉的助理。
<br/><br/>    苏婉婧说：“她人呢？”
<br/><br/>    “王秘书在忙，让我代送。”助理说。<br/><br/>