    
<br/><br/>    龙须针的威力，对付敌人还好。可一旦运用在了战场上，那么就是一场毁灭性打击。
<br/><br/>    叶凌安不是一个心善的人，却不想让战争蔓延到普通人的身上。
<br/><br/>    她拒绝这样的东西就是敬畏于生命。
<br/><br/>    因为她先前的话，其他三人都沉默起来了。唐三紧紧地握着那个龙须针不讲话。
<br/><br/>    小舞和王丽对此摇摇头，她们只能保持中立了。
<br/><br/>    第二天一早，四人离开了玫瑰酒店，从南城门出了索托城，朝着史莱克学院而去。
<br/><br/>    玫瑰酒店的服务态度很不错，价格贵是有贵的好处。当他们四个离开酒店时，那天酒店大厅被破坏的地方已经修缮完毕了。
<br/><br/>    对于史莱克学院，叶凌安等人就是听到大师说起过。唐三来这里是因为大师强制的要求，让他在这所学院继续学习。至于她们，则是陪唐三一块来的。
<br/><br/>    叶凌安和王丽都通过了武魂殿学院的测试，是武魂殿学院的一员。小舞现在没有学院是因为她还在犹豫。
<br/><br/>    从年纪上来分析，小舞和唐三应该去中级魂师学院。但是以他们现在的实力，别说是中级魂师学院了，就算是一些高级魂师学院也距离毕业不远了。
<br/><br/>    如果这所史莱克学院是中级魂师学院的话，小舞是不会选择的。
<br/><br/>    她要去就去高级魂师学院。
<br/><br/>    出了索托城，他们顺着道路一直向南。在官道两旁全是大片的农田，索托城作为粮食之都的美誉可是实打实的。
<br/><br/>    除了这一大片农田之外，他们放眼望去，根本就没有什么像是学院的建筑。
<br/><br/>    唐三疑惑地开口道：“老师给的地址就是出了索托城不远就会看到史莱克学院啊。”
<br/><br/>    可是他们现在还没有看到有类似于学院的建筑。
<br/><br/>    “我们继续往前走，说不定就在前面，现在的我们没有看见罢了。”
<br/><br/>    叶凌安头也不回地说着，王丽走在她的旁边。
<br/><br/>    “哥。”小舞突然柔声起来。
<br/><br/>    王丽突然转过头，似笑非笑地看着他们。小舞没有说出来的话他们都懂。
<br/><br/>    这不就是让唐三背着她嘛。
<br/><br/>    “哎。”唐三无奈地说着，“又不是走不动路了。”
<br/><br/>    “不管，谁叫你是我哥啊。”小舞一个助跑，跑到了唐三的旁边。
<br/><br/>    唐三顺势背起了小舞。对此，王丽羡慕极了。
<br/><br/>    她穿着的是裙子，叶凌安是不会背她的。
<br/><br/>    “安安。”王丽转过头，对着叶凌安道：“下次我穿裤子，你能不能背我呀。”
<br/><br/>    “可以啊。”
<br/><br/>    叶凌安当即就应了下来，“希望你下次能记得。”
<br/><br/>    叶凌安已经习惯了她的下次。
<br/><br/>    每次都这样子说，然后下次就忘的干干净净。这鱼的记忆都没有她短啊。
<br/><br/>    “哼，臭安安。”
<br/><br/>    王丽一脸傲娇地拉着她的手，“还说跟我做世界第一好，现在就来揭我的短。”
<br/><br/>    “嘻嘻，老大干得漂亮。”小舞笑了起来，她是看热闹不嫌事大。
<br/><br/>    “小舞，你也好坏！”
<br/><br/>    “嘻嘻。”
<br/><br/>    银铃般的笑声在空中回响。
<br/><br/>    “老大、丽丽、哥，你们快看，那边有一个小村子。”小舞眼尖地发现那个村子。
<br/><br/>    他们顺着小舞所指的方向看去，只见前方大约一里外，有一个小村子。
<br/><br/>    叶凌安蓝色的眼眸浮现过金光，很快就消失了。
<br/><br/>    凭借瞳术，叶凌安就看见了村子里聚集着的人群。他们是在进行魂力的测试。<br/><br/>