    
<br/><br/>    
很快，陆言便来到了省博物馆这边，徐志远已经在博物馆大门口这里等着陆言了！


<br/><br/>    
看到陆言来了之后，立刻笑呵呵地迎了上来，拉着陆言的手朝着里面走了进去，“我还以为你不来了呢，哈哈！”


<br/><br/>    
“怎么会，答应师兄的事情，怎么敢不来！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“走吧，我先带你去见一见馆长！”


<br/><br/>    
徐志远看着陆言道，一边说，一边带着陆言道的博物馆里面走了进去！


<br/><br/>    
他现在是副馆长！


<br/><br/>    
一会儿之后，两人便来到了博物馆馆长的办公室里面！


<br/><br/>    
办公桌面前，一个白发苍苍的老者坐在那里，大概七八十岁的样子，手里拿着放大镜，正在看的书本！


<br/><br/>    
看到两人来了之后，立刻便停了下来！


<br/><br/>    
目光落在了两人的身上，然后落在了陆言的身上，脸上露出了一丝笑容，然后看着徐志远问道，“志远啊，这位小友，就是你说的那个小师弟陆言吧？”

记住网址


<br/><br/>    
“是的馆长，他就是我师父的关门弟子！”


<br/><br/>    
徐志远点点头道，然后给陆言介绍了一下，“陆言，这是我们博物馆的馆长，金良雍先生，也是我们师父的至交好友！”


<br/><br/>    
陆言听着，赶紧上前，看着金良雍问候道，“见过金老先生！”


<br/><br/>    
“哈哈哈……不用客气，我跟你师父，几十年交情了，你是他的徒弟，也就是相当于我的徒弟一样，都是一家人，来来来，快请坐！”


<br/><br/>    
金良雍站了起来，直接上前拉着陆言的手，来到了沙发上坐了下来！


<br/><br/>    
紧紧地抓着陆言的手，一脸喜爱地看着陆言，“你师父跟我说过你，说你是如何如何的出色！”


<br/><br/>    
“听得我是好生羡慕，我这一辈子，收了许多徒弟，但是，一个也比不上你师父说的徒弟！”


<br/><br/>    
“尤其是你，你的天才之名，我可是如雷贯耳，你在江城里面所做的那些事情，我都很清楚！”


<br/><br/>    
“你可谓真的是天才中的天才，鉴宝医术样样精通，真是百年难见的人才！”


<br/><br/>    
“尤其是上一次，志远从博物馆带出去的那一个瓷器，带回去本来是想要让你师父帮忙修复一下的！”


<br/><br/>    
“没想到，他没有办法，结果让你给修复好了！”


<br/><br/>    
“而且修复的效果非常好，可以说是完全跟没有损坏过的一样，比故宫里面那些个老家伙还要厉害！”


<br/><br/>    
”实在是令人佩服！”


<br/><br/>    
“像你这样的人才，如果没有为国家效力的话，实在是一种损失！”


<br/><br/>    
陆言听着金良雍的夸奖，有些不好意思，“多谢金老先生夸奖，不过，我没有你说的那么厉害，我也只是认真做事，有一些成绩罢了！”


<br/><br/>    
“哈哈哈……年轻人，不用太谦虚，有实力就是有实力，虽然说不高傲，但是也不用太过于低调！”


<br/><br/>    
金良雍看着陆言笑道，“怎么样，你这一身才华，有没有兴趣到博物馆这里来帮忙？”


<br/><br/>    
“啊？”


<br/><br/>    
陆言听着，不由得一愣，看了看旁边的徐志远！


<br/><br/>    
徐志远赶紧道，“馆长，陆言年纪还小，年轻人都比较爱自由，受不了工作的束缚，你就不用拉他进来了！”


<br/><br/>    
“等适合的时候，我会叫他过来的！”


<br/><br/>    
金良雍听的点了点头，看着陆言道，“那好吧，那我就先不让你进来了！”


<br/><br/>    
“不过，还希望将来博物馆需要你的时候，你能够多多帮忙，毕竟博物馆是国家的！”


<br/><br/>    
“你们年轻人，有能力，就应该多为国家效力！”


<br/><br/>    
“因为没有国家，就我没有我们现在幸福的生活！”


<br/><br/>    
“所以我们应该多为国家分忧，多为民族发展做贡献！”


<br/><br/>    
“尤其是文物古董这一块，都是一个国家文化底蕴的象征，我们必须要保存发展好，把我们国家的底蕴宣传出去，让全世界人民看到我们中华民族的灿烂文化！”


<br/><br/>    
陆言点点头，“好的，金老先生，你说的这些话我都记住了，我会努力的！”


<br/><br/>    
“好好好！”


<br/><br/>    
金良雍满意地点了点头，然后拉着陆言站了起来，“那我们走吧，我们去修复部门那里，我带你认识一下我们的修复人员，这样接下来比较方便你的工作！”


<br/><br/>    
陆言点了点头，随即三人便离开了办公室这里，直接朝着博物馆的文物修复部门让你走了过去！


<br/><br/>    
很快，三人来到了博物馆的最后面一座独立的小院里面！


<br/><br/>    
这个地方，就是博物馆的修复部门！


<br/><br/>    
进去里面之后，可以看到，院子里面摆放的各种各样古朴的东西，雕像什么之类的！


<br/><br/>    
其实这些，都是古董文物！


<br/><br/>    
“这些东西，都是考古队刚刚发掘回来的，因为没有地方放，所以暂时先放在这里！”


<br/><br/>    
金良雍给陆言介绍的道！


<br/><br/>    
然后，三人朝着屋子里面走了进去，推开了门，进去屋子里面！


<br/><br/>    
一面就是一张巨大的桌子，桌子上面，此刻摆满了瓷器的碎片，密密麻麻一大片！


<br/><br/>    
看起来足足有几千片的样子！


<br/><br/>    
桌子边上，三个人，正在那里查看的瓷器碎片！


<br/><br/>    
两个男的一个女的！


<br/><br/>    
“来来来，你们三个先停一下手中的活，我给你们介绍一下新来的修复人员！”


<br/><br/>    
金良雍冲着屋子里面的三个人开口道！


<br/><br/>    
三人立刻停了下来，目光齐齐地朝的陆言这边看了过来！


<br/><br/>    
“给你们介绍一下，这位是陆言小友，也是我的好友何崇禧的关门弟子，徐志远的小师弟！”


<br/><br/>    
金良雍指着陆言，冲着三人介绍道，“这一次，因为修复的工程比较浩大，我们的修复部门人员又少！”


<br/><br/>    
“所以，我特意让志远把他叫过来，来帮我们一起工作，大家鼓掌欢迎！”


<br/><br/>    
说完，金良雍先鼓起了掌，其他三人也是纷纷鼓掌！


<br/><br/>    
接着，金良雍又给陆言介绍了一下修复部门的这三个人！


<br/><br/>    
这三个人当中，一个是跟徐志远年纪差不多的中年男子，名字叫做刘河图！


<br/><br/>    
他的身份和徐志远一样，也是博物馆的副馆长，博物馆两大副馆长之一！


<br/><br/>    
另外一个二十出头的年轻男子，则是刘河图的侄子，名字叫做刘文达！


<br/><br/>    
这叔侄两人，是博物馆修复部门的主要骨干！


<br/><br/>    
另外一个跟陆言年纪相仿的女子，叫做方明月，刚刚来到博物馆修复部门的！


<br/><br/>    
因为博物馆修复部门这一块，属于比较枯燥的工作，所以一直招不到人，一直也只有三个人！


<br/><br/>    
介绍完了之后，金良雍便看着陆言道，“好了陆言，那接下来，你就留在这里跟他们一起工作吧！”


<br/><br/>    
“你的工作，待会儿刘副馆长会给你安排，工作上有什么问题，你直接问刘副馆长就可以了！”


<br/><br/>    
陆言点了点头！


<br/><br/>    
金良雍说完，也准备转身离去！


<br/><br/>    
但是这个时候，那个刘副馆长刘河图，忽然就开口了，叫住了金良雍，“等一等，馆长，我有件事情想问一下！”


<br/><br/>    
“什么事情，刘副馆长？”


<br/><br/>    
刘河图伸手一指陆言，“馆长，这个陆言，他不是我们博物馆的人吧？”


<br/><br/>    
“当然不是，他只是我请过来一起帮忙修复的！”


<br/><br/>    
刘河图听着立刻皱眉道，“馆长，我记得我们博物馆有明文规定，如果不是本馆的人，是不能参与本馆的工作的，以免泄露一些机密！”


<br/><br/>    
“所以，我觉得，如果贸然让这位陆言小友进来工作，有些不妥！”


<br/><br/>    
“再说了，我们现在正在修复一些刚刚发掘回来的机密的文物，还不适合曝光，万一暴露出去的话，恐怕会给博物馆带来麻烦！”


<br/><br/>    
“所以我觉得，这个陆言小友，暂时还是不要加入我们修复工作组吧？”


<br/><br/>    
“您觉得呢？”


<br/><br/>    
金良雍听着，笑了笑，摆摆手道，“哎，这个无所谓了，陆言小友跟其他人的身份不一样！”


<br/><br/>    
“他是何崇禧的关门徒弟，人品信得过，所以就不用在乎其他那些了！”


<br/><br/>    
“毕竟规矩是死的，人是活的，我们要灵活变通一点，不要报着那些条条框框！”


<br/><br/>    
但是刘河图确实摇了摇头，“馆长，话是这么说没有错了！”


<br/><br/>    
“但是我还是觉得，我们还是谨慎一点好，不要轻易冒险，万一出了问题，上面怪罪下来，你我都不好负责，你说对不对？”


<br/><br/>    
旁边的徐志远听着，微微皱眉道，“刘副馆长，你这是什么意思啊？”


<br/><br/>    
“陆言是我师父的关门弟子，人品都是经得过我师父考验的，才有资格成为我师父的弟子！”


<br/><br/>    
“我师父考验过的人，是绝对不可能出问题的！”


<br/><br/>    
“难不成，你还信不过我师父的人品吗？”


<br/><br/>    
刘河图听着徐志远的话，淡淡的笑道，“徐副馆长，和老爷子的人品我自然是信得过，毕竟和老爷子名声在外，这是尽人皆知的事！”


<br/><br/>    
“但是他的徒弟，尤其是才刚收的关门弟子，这次的修复又是事关重大，我自然是不敢轻易相信！”


<br/><br/>    
“毕竟出了事情，可是很麻烦的，你能负责吗？”


<br/><br/>    
“你负不起这个责任，我也负不了这个责任，馆长马上就要退休了，如果因为这个陆言，出了点什么问题的话，那馆长临退休前，可是要沾上污点的！”


<br/><br/>    
“所以我建议，你们还是听我的意见，暂时先不要让这个陆言加入我们修复工作组！”


<br/><br/>    
“这样来说，对大家都好，是不是？”


<br/><br/>    
徐志远听着，立刻怒道，“你少在这里给我放屁了，你心里打什么主意我还不知道吗？”


<br/><br/>    
“金馆长马上就要退休了，上面要重新选拔一个馆长接任！”


<br/><br/>    
“你无非就是想要当这个馆长的位置！”


<br/><br/>    
“所以，你想单独带着你的徒弟，修复这些文物，立个大功，到时候，好接任馆长的位置！”


<br/><br/>    
“我告诉你，你没有那个能力修复这些文物，你想要一次表现，接任馆长的位置，那是不可能的！”


<br/><br/>    
“你还是死了这颗心吧！”


<br/><br/>    
“这些文物，目前无人能修复，你们都拿在手里面多久了，一点进展也没有，连哪一块拼哪一块都不行，还想立功，简直做梦，痴心妄想！”


<br/><br/>    
“我告诉你，这些东西，只有陆言能够办到！”


<br/><br/>    
“如果耽误了修复的进度，你别说想接任馆长的位置了，我看就连这个副馆长，你都坐不稳！”


<br/><br/>    
“你最好想清楚了，别到时候，西瓜没捡到，芝麻也丢了！”


<br/><br/>    
徐志远说的一点也没错，刘河图确实是这个打算！


<br/><br/>    
因为目前来说，金馆长一旦退休，最有可能接任广场位置的就是徐志远！


<br/><br/>    
因为徐志远是何崇禧的弟子，在博物馆这些年表现也很优异！


<br/><br/>    
所以，顺理成章就是徐志远！


<br/><br/>    
刘河图唯一能够得到这个位置的办法，就是独立修复这一批重要的文物！


<br/><br/>    
一旦修复成功，那馆长的位置必然就是他的！


<br/><br/>    
所以他才会百般阻挠的不让陆言加入，因为陆言可是徐志远带来的人！


<br/><br/>    
到时候功劳都算在徐志远的头上，他刘河图就彻底被压着了！


<br/><br/>    
他跟徐志远本来就不对付，一旦徐志远当上了馆长，他刘河图可就没什么好日子过了！


<br/><br/>    
听着徐志远这一番话，刘河图没有生气，一脸淡然地道，“徐副馆长，你在说什么呀？我怎么一点也听不懂？”


<br/><br/>    
“我所做的一切，都是为了博物馆好，可不是为了贪图什么馆长的位置，贪图权利！”


<br/><br/>    
“你可不要血口喷人！”


<br/><br/>    
“我看，倒是你想要坐上馆长这个位置，所以特意找了你的小师弟过来帮你！”


<br/><br/>    
“我说的对吗？”


<br/><br/>    
徐志远听着立刻大怒，“我呸！你才是血口喷人，我可没有你那么心机！”


<br/><br/>    
“我找我师弟过来帮忙，都是为了帮国家能够尽快的修复这些文物，让研究人员，更好的了解我们民族的历史文化！”


<br/><br/>    
“没你那么龌龊！”


<br/><br/>    
金良雍看着两人一阵争执，微微皱眉，打断了两人的争执，“行了行了，你们两个不要吵了！”


<br/><br/>    
“把陆言叫过来，是我的主意，所以，他能不能留在这里，也是我说了算，你们两个说了都不算！”


<br/><br/>    
“现在我宣布，陆言就留在这里了！”


<br/><br/>    
“你们别吵了，事情就这样决定了，出了什么事情，我负责任就是了，就这样！”


<br/><br/>    
说完，金良雍直接转身离开！


<br/><br/>    
“哼！”


<br/><br/>    
徐志远看着刘河图冷哼一声，然后冲着陆言道，“好好表现，别让师兄失望，别让师父丢脸！”


<br/><br/>    
“我会的！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
徐志远，徐志远也离开了！


<br/><br/>    
陆言留在了修复部门这里，看着面前面色不善的刘河图还有刘文达两人！


<br/><br/>    
陆言心里暗道不好，没想到一个小小的博物馆修复部门，居然还有如此的勾心斗角！


<br/><br/>    
看来自己留在这里，会有不小的麻烦呀！


<br/><br/>    
不过，都答应了徐志远了，现在想走也没有办法走了，所以只能见招拆招了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>