    张仲恺靠近庄雨晴。
<br/><br/>    “我有个朋友，以前做过雇佣兵，在国外的时候，就没有人是他的对手，我不知道那个林战跟你有什么深仇大恨，你是我的女神，无论是谁，我都要给你出口恶气不可。”
<br/><br/>    庄雨晴心里一动，她现在就是愁找不到能够对付林战的人，自己身边的保镖，那就是装饰品，一遇到事情，比她跑的还快。
<br/><br/>    如果这个人说的是真的，完全可以试一试。
<br/><br/>    “你有那么厉害的朋友，不会是诓我吧？”
<br/><br/>    庄雨晴疑惑的问道。
<br/><br/>    有林战在，始终是块心病，但是她并不想走赵铁峰的老路，在事情暴露以后把自己的性命也搭进去。
<br/><br/>    “庄小姐，你可是我的女神，骗谁我也不会骗你的！我朋友叫做离尘。”
<br/><br/>    其实张仲恺认识离尘也是纯属意外，当时离尘当雇佣兵的时候，在一次执行任务当中，身受重伤，正巧被在国外留学的张仲恺救了。
<br/><br/>    离尘认为，自己欠了张仲恺一条命，所以，张仲恺在国外，可以说是威风的很。
<br/><br/>    张仲恺回到国内后，一直没有断了和离尘的联系。
<br/><br/>    他家里有钱，所以，没少给离尘经济支持，离尘也把他当做哥们儿一样，毕竟，张仲恺救过他的命。
<br/><br/>    “我不想让你因为我，受到伤害。”
<br/><br/>    庄雨晴说完，突然扑进张仲恺的怀里痛哭起来。
<br/><br/>    庄雨晴饱满的身材，几乎揉进张仲恺的身体里，张仲恺顿时脸红心跳，感觉自己像做梦一样。
<br/><br/>    顺水推舟，庄雨晴又和张仲恺混到了一起。
<br/><br/>    得到甜头的张仲恺，自然是要为庄雨晴办事的。
<br/><br/>    当即给远在国外的离尘，打了电话，让他回来帮自己一把。
<br/><br/>    离尘自然是不会拒绝张仲恺，一是欠张仲恺的人情，二是他也想回国了，在国外打打杀杀的日子，他也是有点腻了。
<br/><br/>    林战这几天也在忙，现在南吴的供应商，都在向秦氏公司示好，多个朋友多条路，林战自然不会让这些人受到伤害。
<br/><br/>    他把野狼那些人，分别派了出去，目的是保护他们的人身安全。
<br/><br/>    南吴地下势力，一直存在，露头的，林战毫不犹豫的收拾掉。
<br/><br/>    可是还有那些暗地里的，让人防不胜防。
<br/><br/>    “不会吧，战哥，你要成立安保公司？”
<br/><br/>    当林战把自己的想法跟楚阳商量时，楚阳的嘴巴张的，能塞下好几个鸡蛋。
<br/><br/>    “你有必要大惊小怪？”
<br/><br/>    林战轻挑眉梢，做生意他是不会的，可是开家安保公司，也算是老本行的。
<br/><br/>    别的不敢肯定，他的安保公司的人，只要有人聘用，绝对不会后悔。
<br/><br/>    “你确定来南吴，不是为了起山头？”
<br/><br/>    楚阳笑呵呵的说到。
<br/><br/>    “秦柔的公司，我一窍不通，总不能待在家里当家庭主夫，开个公司，打发时间也是好的。”
<br/><br/>    林战现在是秦柔名义上的丈夫，偶尔要跟着出去应酬，一旦对方问起来，自己没有工作，丢的是秦柔的脸面。
<br/><br/>    “爱情的力量真是强大。”
<br/><br/>    看到林战为了秦柔这么拼命，楚阳真心羡慕，幻想着什么时候，也能像林战那样。
<br/><br/>    “那就这么定了，你和艾琳，帮我寻找合适的地点，钱不是问题。”
<br/><br/>    林战可不是说大话，他的钱，自己都不知道有多少，总之，他就没有为了钱愁过。楚阳的速度特别快，没过几天就通知林战，地点已经选好，地点虽然有点偏，山不在高，有仙则名，只要打上林战的名头，楚阳相信，就是公司建立在大山里，一样有人
<br/><br/>    爬山越岭找上门去。
<br/><br/>    和楚阳约好时间，林战便开车前往。
<br/><br/>    “怎么样，战哥，虽然是老楼，只要装修一下，肯定能行。”
<br/><br/>    这栋楼原本是一家武馆，长时间招不上来徒弟，只能关门大吉。
<br/><br/>    林战非常满意，别的不说，就四周的环境，林战就非常喜欢。
<br/><br/>    跟房主谈好了价钱，林战便着手准备装修。
<br/><br/>    秦柔的公司，本来就是建筑工程的，所以这些事情，秦柔直接派人，林战乐的清闲。
<br/><br/>    “战哥，你发现没有，最近总有人跟踪我们。”
<br/><br/>    林战一边忙着装修，一边还要亲自接小喵放学。
<br/><br/>    刺虎成了秦柔的司机，艾琳自然是要回来跟着林战。
<br/><br/>    经过艾琳提醒，林战也发现，确实，身后的那辆别克，已经跟在他屁股后面好几天了。
<br/><br/>    “不用理，我们去接小喵。”
<br/><br/>    林战根本就没放在心上，现在南吴还敢动他的，少之又少，除了庄雨晴，应该不会有别人。
<br/><br/>    嘭！
<br/><br/>    正想着，林战的车子，被人从后面追尾。
<br/><br/>    林战回头，竟然是那辆跟了他几天的别克。
<br/><br/>    “你在车里等我，我去看看！”
<br/><br/>    林战从副驾驶下了车，来到了那辆别克车的前面。
<br/><br/>    车门一开，下来一个男子，身材在一米九左右，虎背熊腰，目光透着精干。
<br/><br/>    林战一眼看出来，这人一定是经过特别训练过。
<br/><br/>    “你怎么开车的？”
<br/><br/>    林战用手指了指被撞的车尾灯，语气冰冷的开口。
<br/><br/>    “朋友，这车在路上，哪有不碰的道理，责任我来付。”
<br/><br/>    离尘不动声色的的说到。
<br/><br/>    张仲恺曾经把林战的照片给他看过，今天，他就是想试探一下，毕竟知己知彼百战百胜嘛。
<br/><br/>    “好啊，我的车，可是限量版，修车零件不好配，一个车尾灯，恐怕你的这辆车都赔不起！”
<br/><br/>    林战心里冷笑，战场里，什么人没见过，来试探他吗，那好，今天他就让对方赔的连裤衩子都不剩。
<br/><br/>    “你的路虎确实值这个，这样，这里是五万，你先拿去，不够你给我打电话。”
<br/><br/>    离尘不动声色的的把银行卡递了过去。
<br/><br/>    “好。”
<br/><br/>    林战也不客气，直接去接。
<br/><br/>    嗖！
<br/><br/>    离尘一把抓住林战的手腕，手上一用力。
<br/><br/>    林战一反手。
<br/><br/>    啪！
<br/><br/>    一巴掌打掉离尘的束缚。
<br/><br/>    嘶！
<br/><br/>    离尘心里一惊，林战的手劲竟然这么大，他感觉，这次刺杀林战，估计不轻松。
<br/><br/>    看来，对付这人，除了武力，还需要智取。
<br/><br/>    离尘心里有了对付林战的方法，便不做停留。
<br/><br/>    “战哥，那人什么意思？”
<br/><br/>    艾琳在车里，把俩人动作看在眼里，他确实有点糊涂，跟了这么长时间，一个追尾就算了？事情恐怕没有想象的那么简单。<br/><br/>