
他说完这话，把手机递给苏阮。<br/><br/>
再看向妹妹的时候，眼神里满是感激。<br/><br/>
苏阮接过电话，眼神看向屏幕。<br/><br/>
屏幕里多数都是闻讯赶来的粉丝。<br/><br/>
在得知真相，并且确认苏辙煜的确没事，全都喜极而泣。<br/><br/>
这个时候看到苏阮，更是感激到不行，整个留言区的粉丝都在刷屏感谢。<br/><br/>
——“谢谢阮阮出手相救我男神！”<br/><br/>
——“苏阮yyds！我太喜欢你了！”<br/><br/>
——“粉了粉了，这可真的是个几乎完美的爱豆，学习好演技好，长得好看还善良。天啊，那些喷子是怎么狠得下心的？”<br/><br/>
苏阮扫了一眼，脸上保持着职业笑容，冲着他们道：“大家以后吃瓜，要通过现象看本质，再呼吁一遍，理智追星。”<br/><br/>
粉丝们听到这话，一个个应声。<br/><br/>
苏阮跟他们道了别，这才接通电话。<br/><br/>
“爷爷。”<br/><br/>
电话接通，声音却是四哥的。<br/><br/>
“阮阮，我是你四哥。”<br/><br/>
苏言泽这么说的时候，还是有点怪怪的，毕竟这个妹妹叫他四哥的时候，连他都不知道究竟用了几分真心。<br/><br/>
苏阮倒是没有多在意，而是问：“嗯，你说。”<br/><br/>
苏言泽道：“爷爷出事了，他知道了网上的事情，一时半会儿接受不了。所以他……气晕过去了。”<br/><br/>
苏阮听了这话，自责又心痛。<br/><br/>
“我不是刻意交代过你吗？让你不管用什么办法，都要阻拦爷爷知道这件事。”<br/><br/>
苏言泽原本还想解释，但最终只是道：“对不起，都是我的疏忽。”<br/><br/>
苏阮却冷冰冰的应了声，然后道：“这件事情我知道了，我会在一个半小时以后到盐城，你看好爷爷，千万不要让他再出任何差错。”<br/><br/>
挂断电话，苏辙煜同样皱着眉头。<br/><br/>
他自责地开口：“都是我的错，我不该……”<br/><br/>
苏阮打断他的话道：“不是你的错，是那个女人，先不说了，爷爷的直升机还在剧组，我们现在马上赶到剧组，以最快的速度赶回盐城。”<br/><br/>
两人上了车，苏阮就开着车一路狂奔。<br/><br/>
车是苏辙煜的，虽然没有她的车性能好，但比起李导演的车，还是好了不少。<br/><br/>
两个人到达剧组，所有演员都围了上来，询问刚才的事。<br/><br/>
因为事情实在太过紧急，苏阮没有来得及解释，只好冲着在场的人道：“抱歉，因为今天有急事要赶回去，所以我就不一一解释了。”<br/><br/>
“如果大家想知道究竟发生了什么，可以去网上搜索我的直播，或许有网友已经录下来了，谢谢大家。”<br/><br/>
说完这话，她已经跟着苏辙煜一起跨上了直升机。<br/><br/>
直升机在嗡嗡声中离开，很多人还没反应过来，已经不见了苏阮的踪影。<br/><br/>
“怎么回事？她刚刚是什么意思？我还没反应过来。”<br/><br/>
“还能有什么意思，人家就是说她现在很忙，没空理我们，呵，敷衍。”<br/><br/>
“我看她不像是敷衍的，应该是家里真的出什么事了吧。”<br/><br/>
众人你一言我一句，各怀鬼胎，那些妒忌的人，都在这时候巴不得苏阮家里出什么大事，好让他们在这里看笑话。<br/><br/>
毕竟，苏辙煜就算再怎么解释，也难以解释，他是真的从神坛上掉下来了。<br/><br/>
所以说家族大了就是不好，他们还期待着苏家更大的爆料。<br/><br/>
一个小时后，两个人已经来到了盐城。<br/><br/>
直升机直接飞到医院顶楼空旷的地方。<br/><br/>
苏阮下了楼就直奔VIP病房，去看爷爷。<br/><br/>
爷爷现在已经从抢救室里送出来了，只是老人还插着氧气管，面色苍白。<br/><br/>
再加上枯瘦的双手，让苏阮一阵心疼。<br/><br/>
她握着爷爷的手，一双眸子满是痛苦。<br/><br/>
“爷爷，爷爷，你一定不要出事。”<br/><br/>
苏阮低声呢喃，老爷子也像是感应到了什么，这个时候手指微微的动了动。<br/><br/>
她替老人把脉，就发现原来老人是气急攻心，才导致胸口一口瘀血堵在那里不上不下。<br/><br/>
刚刚通过抢救治疗，或许清除了一些瘀血，但还是有一些在胸腔当中。<br/><br/>
苏炽盛也从外面进来，看到苏阮已经来到爷爷身边，他也是一阵欣喜。<br/><br/>
毕竟，只要妹妹能回来，爷爷的病就有得治了。<br/><br/>
此刻他压低了嗓音道：“妹妹，爷爷这次的情况有点棘手。”<br/><br/>
他的话说完，姜如冰也从门外走进来，此刻开口道：“我想，只有阮阮你有可能救老爷子了，老爷子的病情有点严重，因为年纪大，我们不敢轻易做太大的手术。”<br/><br/>
“还有，我还查出，老爷子还患了阿尔茨海默病。”<br/><br/>
对于阿尔茨海默病这个称呼，苏阮并不陌生。<br/><br/>
简单地说，就是老年痴呆症。<br/><br/>
而这种病，就算是医术精湛的她，也一样无可奈何。<br/><br/>
她的眉头紧拧了起来，而后道：“先不着急，先把老爷子的瘀血清除再说。”<br/><br/>
两个人听到这话，齐声问：“需要我们做些什么？”<br/><br/>
苏阮思索了一下道：“也不用做什么，把外面的记者堵好了就行。”<br/><br/>
苏炽盛和姜如冰听到这些，立马表示听从妹妹的安排，齐刷刷来到了门外。<br/><br/>
果然，外面已经被记者围得滴水不漏了。<br/><br/>
苏阮在里面针灸，苏炽盛和姜如冰应对赶过来的记者。<br/><br/>
而黄政庭已经被听到风声赶来的记者们围堵得滴水不漏。<br/><br/>
记者们拿着话筒，一个个争先恐后地询问。<br/><br/>
“黄先生，听说苏董事长这次凶多吉少，苏老爷子内定继承人是苏小姐，为此您怎么看？”<br/><br/>
“苏小姐还是个学生，没有您的扶持，恐怕无法胜任董事长的职位吧？”<br/><br/>
“黄先生，有说苏小姐不是她母亲和您的孩子，您是否有什么话要跟大家说。”<br/><br/>
几个人你一言我一句，都在询问苏董事长以及苏家继承人的问题。<br/><br/>
就连苏辙煜的瓜，都无法引起他们的注意了。<br/><br/>
黄政庭紧绷着一张脸。<br/><br/>
他是苏氏集团上门女婿，现在已经是人尽皆知的问题。<br/><br/>
曾几何时，苏老爷子的确是把他当继承人培养的，可是后来……<br/><br/>
如果没有发生那件事，该有多好。<br/><br/>
终于，他冷着一张脸，出声道：“我不知道你们是从哪里听到，董事长凶多吉少一事。”<br/><br/>
“董事长的确进了医院，但却是为了看我女儿梦然，至于其他问题，我们苏氏集团会找个时间开记者招待会，一一回答。但是，如果有造谣者，我们苏氏一样不会姑息，很快他就会收到我们苏氏集团律师团队的律师函。”<br/><br/>
“现在，麻烦你们出去，这里是办公区域，我们公司还要正常运营。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70235544"&nbsp;&nbsp;chaptername="第382章&nbsp;&nbsp;爷爷出事了">加入书签</a>
</div>
