    
<br/><br/>    张骏电话进来。
<br/><br/>    他直接道：“老弟，我小姨说你被人打了，你现在咋样了，哥担心死你了，你快告诉我，你在哪里，我去看看你。”
<br/><br/>    方浩很感动，道：“我没事，就是被碰了下鼻子，没啥事。”
<br/><br/>    “上医院看医生了没？”
<br/><br/>    “晕，我就是医生，我给自己看了，没事。”
<br/><br/>    “老弟，你可别委屈自己。”
<br/><br/>    “我真没事。”
<br/><br/>    方浩挂断电话，没多久又接起另外的电话，是周家的小媳妇儿打来的，她说一天都没看到周芬了，电话也打不通，就问方浩是否和周芬在一起。
<br/><br/>    方浩有点吃惊，岳母怎么失联了？
<br/><br/>    他给菲菲打了个电话，排除掉岳母去数学组和江东大学的可能，他一边开车，一边寻找，转了一圈，来到了民政局。
<br/><br/>    他站在门口等了一会，也就发现岳母从边上走过来。
<br/><br/>    “妈，你竟然真的在这里？你气色这么差，不会在这里守了一天吧？”
<br/><br/>    方浩突然间有点鼻子酸酸的。老人以为他和苏柔会过来这里办理离婚，所以就在这里守着，然后阻止他们离婚。
<br/><br/>    “怎么就你一个人？小柔躲起来，不敢见我了吗？我是她妈，她躲得了初一，她躲不过十五！”
<br/><br/>    岳母周芬看看方浩的身后，没看到女儿的影子。
<br/><br/>    “小柔今天不会过来的。今天我和小柔不办理离婚。妈，我送你回家吧，你好歹是这个数学教授，你在这里蹲一天，你的身份，你的架子呢。”
<br/><br/>    方浩让岳母上车。
<br/><br/>    岳母道：“方浩，我不想你们离婚了。你虽然是个农村人，可我怎么着也看了四年，也看顺眼了，别的人，我还真看不顺眼了。”
<br/><br/>    方浩愣了一下，岳母平时虽然刀子嘴，没少拿他农村出身和医院的地位说事，可她的心不坏。
<br/><br/>    想想，这个岳母不要求他买车买房，不要求他这样那样，也把闺女嫁给他了，婚后岳母只是赚点小口嗨，却没为难过他，也算是一个好岳母了。
<br/><br/>    心脏病手术后，岳母就依赖上方浩，对方浩也更加亲，也非常支持方浩的医疗事业。
<br/><br/>    他就道：“妈，你这话矛盾了。你也承认了，四年来，你也没看我顺眼过，是最近才看顺眼的。那么，你对将来的新女婿，也会是一样的看法。一开始不顺眼，但看多了，也就顺眼啦。”
<br/><br/>    他通过后视镜看一眼岳母，他道：“我和小柔的事，是我们年轻人的事，你就别操心了。我们过去的生活，现在的生活，还有将来的生活，都是我们自己选择的，不管发生什么事，要付责任的也是我们。我和小柔是和平协商，我过我的平凡生活，她过她的风花雪月。”
<br/><br/>    “真不能再在一起过了吗？”
<br/><br/>    “不能。我是来自农村的，我没钱没势，但我有捍卫我爱情观的权力。我不会允许我的妻子还爱着别人，不会容忍她的背叛。”
<br/><br/>    “你们怎么会搞成这样呢？”
<br/><br/>    怎么会搞成这样，我不知道，但我会让苏柔和那老色鬼付出代价……方浩道：“事已至此，再说这些没用了，我们都往前看吧。”
<br/><br/>    “小柔那个人是谁？”
<br/><br/>    “我无权告诉你，就让小柔亲口告诉你吧。”
<br/><br/>    “那小柔在哪里？”
<br/><br/>    “不知道。天天他们要放学了，我们先去接他们吧。”
<br/><br/>    方浩没多说什么，过去幼儿园接小孩。
<br/><br/>    芮莉已经回来，她见到方浩的时候，眼前一亮，又有点羞涩，看到方浩鼻子红肿，她就问道：“你的鼻子怎么样了？”
<br/><br/>    “不小心撞到墙壁了，没事。小虎这几天都很乖，他很想你们，那就将他还给你们了。老董回来了吗？我找他问点事。”
<br/><br/>    方浩有点奇怪，董云洲怎么会有周佳佳和曾凌天在一起的照片。
<br/><br/>    “他也回来了。我和他都想找你谈谈，那你今晚到我们家坐坐吧。”
<br/><br/>    “具体时间，我们再约吧。”
<br/><br/>    方浩没马上答应，看到两个孩子出来了，特别是孩子们飞扑过来，嘴里嚷着喊爸爸，那天真无邪的笑容，让他心里的坚冰都融化不少。
<br/><br/>    “佳佳，你的衣服怎么那么脏？”
<br/><br/>    天天抢先回答，道：“佳佳真没用，老是摔跤。”
<br/><br/>    佳佳道：“你才没用，是地上不平，我才摔的。爸爸，天天坏，他说我没用。”
<br/><br/>    “天天，不准这么说佳佳。你们都有用。佳佳，明天你别来幼儿园了，让你妈妈带你去体检一下。”
<br/><br/>    方浩看着漂亮可人的女儿，心情很矛盾，这个女儿是别人的种，让他恨吧，他应该恨。可他又抚养了三四年，建立了非常不错的父女感情，还是非常不舍的。
<br/><br/>    岳母看到方浩很喜欢孩子，她又道：“方浩，看在这俩娃的份上，存不存在和好的可能？”
<br/><br/>    “不存在。孩子是孩子，我们大人是大人。妈，其中的关系，你并不懂，你只会关心则乱。”
<br/><br/>    “我不懂？那你又不告诉我，什么事都瞒着我们，你们一个一个的，都将我当老糊涂了吗？”
<br/><br/>    我哪敢告诉你，我怕你当场气死……方浩没接这话，专心开车。
<br/><br/>    回到别墅，看到苏博源已经在门口等着。
<br/><br/>    苏博源上来，看一眼方浩，然后去拉车门，接老伴下来，他道：“老周，你一整天的你都跑哪里去了，不给我们电话，我们给你打电话，你都不接，你要让我们担心死吗？”
<br/><br/>    “方浩，你别走，留下给我检查一下身体，再吃个晚饭。”
<br/><br/>    周芬不管方浩答应与否，就往屋里走。
<br/><br/>    苏博源也道：“方浩，我看你妈妈的脸色不好，你快给她瞧瞧，可别又旧病复发了。”
<br/><br/>    方浩心叹一声，还是点头答应了，带着佳佳进去换了干净的衣服，让孩子们去玩，他则去给岳母诊治，发现岳母的情况的确变差了。
<br/><br/>    他一边行针，一边道：“妈，我以前跟你说过，病情的治疗和痊愈，并不完全依靠药物，病人自身的精神意志力也很重要。你如果不想康复，情绪悲观，那就真的好不了。”
<br/><br/>    岳母道：“你知道如何让我高兴起来？你别离婚就好。”
<br/><br/>    方浩道：“你并不是怕我离婚，而是你怕我以后不叫你做妈妈了？你会不习惯？说真的，我不叫你做妈了，我好像也不习惯，你说我贱不贱？”
<br/><br/>    “这么说，你也的确很贱。”
<br/><br/>    “也是，我本来就是来自底层的农村，贱就贱吧。或许，贱人有贱福，我好像找到解开你们数学组走廊那道悬赏五百万的难题的解题方法了。我告诉你，然后你去领钱，五百万啊，你想不想要？”
<br/><br/>    “不想，我就想你这村佬以后不要离开这个家。”<br/><br/>