
鲜血溢出，小家伙毫不犹豫吞了下去。<br/><br/>
唰！<br/><br/>
两人同时被一股力量拖浮起来，地面上圆形阵法显现，光芒闪烁之后，他们之间多了一丝联系。<br/><br/>
凤七瞬间黑脸。<br/><br/>
这小家伙不讲武徳，竟然趁她讲话的时候与她签订契约。<br/><br/>
万万开心一笑，在半空中转起圈圈：<br/><br/>
“哈哈哈，好耶！这下你就丢不了我了。”<br/><br/>
凤七无语。<br/><br/>
她还能怎么办？现在契约都签订了，只能收呗。<br/><br/>
这小家伙的本领听起来蛮厉害的，特别是寻宝能力……<br/><br/>
凤七嘿嘿笑出声，那岂不是以后找宝贝就方便多了。<br/><br/>
万万还不知，它的寻宝能力已经被主人给惦记上了。<br/><br/>
出了万剑冢，凤七跟东方紫道别。<br/><br/>
眼下神凰剑已经修复，她还得回去跟美人师父学习易容术呢。<br/><br/>
凤七可以想到，学好易容术对她以后定大有益处。<br/><br/>
东方紫即便是不舍，也要跟凤七分开了。<br/><br/>
不过两人约定会在一年之后的龙凰学院招生考试上见。<br/><br/>
……<br/><br/>
秘境之外，一片森林里面，如果仔细去看，就能发现这里，每一棵茂密的树上都藏着人。<br/><br/>
他们一身青衣，相貌都是最普通的那种，丢进人潮里都会认不出来。<br/><br/>
“队长，那丫头怎么还不出来？”<br/><br/>
“闭嘴！你你难道不是亲眼看着她进去的？<br/><br/>
那些世家子弟都挨个跑出来了，里面肯定是发生了另外的状况。”<br/><br/>
“那怎么办？如果她一天不出来，我们就一天在这里守下去，队长，兄弟们口粮没带那么多啊。”<br/><br/>
“废话少说，完不成家主的任务，你我都得死。唯有杀了凤七，我们才有活下去的希望。”<br/><br/>
“是，属下明白了。”<br/><br/>
两人刚结束谈话没几分钟，十几个暗纹黑袍人突然从天而降。<br/><br/>
队长见此大惊，这群人什么时候来的？他竟然一点都没察觉到。<br/><br/>
“什么人！”<br/><br/>
几十个青衣队员冲上去，把空地上的岸围黑袍人全部包围起来。<br/><br/>
为首的是一个戴着深黑面具的中年男子。<br/><br/>
他一开口，嗓音就冷到极致：<br/><br/>
“你们刚才说，要杀谁来着？”<br/><br/>
一名青衣队员气不过，高昂着头颅冲上前：<br/><br/>
“你谁啊你？胆敢过问我们的事？找死吗！”<br/><br/>
谁知，这人刚才嚣张地吼完，他的人头就与脑袋分离开。<br/><br/>
咕噜咕噜……<br/><br/>
剩下的半截身体不断有鲜血往外冒。<br/><br/>
震惊了所有青衣人！<br/><br/>
好快的手法，他们甚至都没看清是谁出的手。<br/><br/>
“我再说一边，你们要杀谁？”<br/><br/>
极冷漠的声音，让周围的空气都下降好几度。<br/><br/>
青衣队长见势头不妙，赶紧出来打圆场。<br/><br/>
他搓着手，能屈能伸：“这位大哥，天下杀手一家亲，我们也只是在执行任务。<br/><br/>
一家人何苦为难一家人呢？”<br/><br/>
暗影没说话，只是浑身更冷了。<br/><br/>
那锋利的眼刀子仿佛直接把青衣队长从中间割裂。<br/><br/>
青衣队长陡然觉得浑身压力倍增，头皮被刺激的发麻。<br/><br/>
又是一股威压倾泻而下，他瞬间双膝跪倒在地。<br/><br/>
能够被选为队长，他的实力也算是拔尖的存在。<br/><br/>
可他现在竟然连一丝反抗的能力都没有！<br/><br/>
眼前的黑衣蒙面人，到底是谁？！<br/><br/>
实力竟然强大至此。<br/><br/>
青衣队长大惊，努力按下心底的恐慌。<br/><br/>
他低头如实回答：“凤七！我们要杀凤七！”<br/><br/>
听到这个名字，几乎所有暗纹黑袍人都变了情绪。<br/><br/>
唰！<br/><br/>
暗影甩袍一挥衣袖，冰冷的语气下达死亡命令：<br/><br/>
“全部杀掉，一个不留。”<br/><br/>
“是！”<br/><br/>
瞬间，在青衣队长都还没反应过来的时候，暗纹黑袍人把青衣队员们全部斩杀干净。<br/><br/>
“你！你究竟知不知道我们是谁！我可是莫家……”<br/><br/>
青衣队长话没说完，脖颈处已经多出一条血口。<br/><br/>
他眼里带着不甘轰然倒地。<br/><br/>
很快，满地狼藉的尸体都被清理干净。<br/><br/>
暗纹黑袍人消失不见，仿佛这里什么都没发生过。<br/><br/>
在外围逛了一圈，通过秘境选拔大赛为方向调查，暗影成功得到凤七的信息。<br/><br/>
他继续深入调查，把得到的资料全部带回总部。<br/><br/>
暗金色大殿王椅之上，九头形状外貌各不一的凶兽被雕刻在上面。<br/><br/>
黑金色的椅子上世有无穷杀气和冰冷寒意。<br/><br/>
整个大殿都空荡荡的，他的心也是。<br/><br/>
夜冥渊坐在高位之上，手里已经先一步传送过来暗影调查好的消息。<br/><br/>
上面赫然印有“王妃已找到”几个大字。<br/><br/>
原本已经沉落入湖底的心等人间炙热温暖起来。<br/><br/>
他拿着资料的手指尖微颤，喉咙不停上下滚动。<br/><br/>
“主子，暗影护法回来了。”<br/><br/>
夜冥渊干涩开口：“进。”<br/><br/>
那护卫心里产生震惊，不知道是不是他感觉错了。<br/><br/>
一向嗓音冰冷到能把人冻死的主子，此刻声音你竟然带着丝丝人类的情感？<br/><br/>
不太可能吧？<br/><br/>
护卫只把这当做幻觉退下大殿。<br/><br/>
暗影身影迅速出现在大殿之上，低头时语气中难以掩盖的欣喜：<br/><br/>
“主子，王妃找到了！据调查而来的消息，她现在应该回了白云峰，那里是白泽大师的住所。”<br/><br/>
<br/><br/>
“白泽大师……”<br/><br/>
夜冥渊滴滴回念这个名字，他刚来这片大陆的时候也曾听说过。<br/><br/>
几大超级尊者之一，炼药方面的造诣举世无双。<br/><br/>
可为什么小七会跑到白云峰去？<br/><br/>
难道……<br/><br/>
他心里面浮现出一种不可能的猜测。<br/><br/>
光是想想，夜冥渊整个人就双目喷火，嫉妒的发狂。<br/><br/>
“这一趟我亲自去！”<br/><br/>
小七，他必定要亲手带回来。<br/><br/>
夜冥渊绝对不会容忍自己心爱的人和别的男人成天住在一起。<br/><br/>
“主子！”<br/><br/>
暗影扶额，如何不知他们家主子是听到王妃跟其他男人坐在一起吃醋了。<br/><br/>
他留下命令，让暗影先管理总部，自己则随夜冥渊而去。<br/><br/>
白云峰高高送入云端，凤七回到这里依旧是一片宁静祥和。<br/><br/>
她笑着跟青鸾大人打招呼：“青鸾大人，你好呀！几日不见，又更加英俊潇洒，威武霸气了！”<br/><br/>
本来青鸾大人是不打算给凤七一个正眼的，不过看她会说话，还是给她那个荣幸吧。<br/><br/>
“有事？”<br/><br/>
青鸾大人冷冷吐出几个字，气息冰冰凉凉直沁人心脾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531595"&nbsp;&nbsp;chaptername="第529章王妃的消息">加入书签</a>
</div>
