
古代婚姻，都是父母之命媒妁之言，孩子是没有自主权的。<br/><br/>
祝明月心里再多的不满，也只能是无奈叹息，黏答答的，精气神都被抽空了。<br/><br/>
萧天爱劝道：“你又没见过这个杨公子，不成就不成了呗，反正也没感情，不至于如此，不知道的还以为你失恋了呢！”<br/><br/>
“谁说我没见过杨公子呀？”<br/><br/>
祝明月脸色闪过羞涩甜蜜，祝明诚和萧天爱对视一眼，都感觉不大妙。<br/><br/>
祝明诚道：“不是，你什么时候见过杨公子？<br/><br/>
我说你那么大怨气，合着喜欢上人家了？<br/><br/>
不对呀，姓杨的不当人子，勾搭未婚少女，肯定不是好人。<br/><br/>
他要是敢骗你，我找他算账去！”<br/><br/>
“哎呀，大哥，你消停些，不是你想的那样子的！<br/><br/>
三个月前，我出门玩儿，遇到恶霸**，是杨公子救的我，我们也就见过几次面，没你想的那么不堪。<br/><br/>
杨公子是谦谦君子，礼数周全，从未越距，他说会来求亲的，明媒正娶，可是，母亲她……”<br/><br/>
祝明月说不下去了，越想越委屈，两情相悦，对方门第又没的说，反倒卡在亲娘这一关了，什么事儿呀！<br/><br/>
祝明诚也没办法了，他们家都是母亲做主，父亲都得听母亲的，当初自己的婚事，母亲不赞同，都黄了，否则他已经娇妻在怀，说不定孩子都有了。<br/><br/>
“哎，认命了吧！”<br/><br/>
“我不，凭什么呀？<br/><br/>
我不认命！”<br/><br/>
祝明月哭着跑了，萧天爱摊摊手，人家的家务事，她没资格管。<br/><br/>
气氛有些尴尬，祝明诚不好意思道：“肖兄见笑了，我妹妹宠坏了，脾气骄纵了些。”<br/><br/>
<br/><br/>
“没什么的，女孩子面对爱情，都冷静不了，我觉的吧，令堂还是该尊重孩子的意见，毕竟两个人过日子，情投意合才会幸福。”<br/><br/>
“肖少侠说的有道理，不过父母不会害了孩子的，都是为了他们好。”<br/><br/>
祝太太不知何时走来，接过她的话说道。<br/><br/>
萧天爱赶紧站起来，“祝太太，对不起，不该背后非议您的，见谅！”<br/><br/>
祝太太笑的温婉，按按手让他坐下，“没关系，肖少侠也是好意。<br/><br/>
哎，可怜天下父母心，我都是为了她好，门不当户不对的，杨家根本看不上我们小门小户的，请的媒人，都不是官媒，不受重视的媳妇儿，内宅艰难。<br/><br/>
明月被我们捧在掌心里长大，我们不忍心她嫁了人，受那些说不出的委屈。”<br/><br/>
萧天爱干笑：“理解，理解，好好和她说，祝小姐会明白的。”<br/><br/>
“明诚啊，你去厨房说一声，多准备些饭菜，午膳丰盛些，不能慢待了你朋友。”<br/><br/>
“哦，好吧，我马上去。”<br/><br/>
祝明诚一走，祝太太的笑容淡下来，看着萧天爱，意味深长道：“肖少侠，家中都有什么人？可曾婚配？”<br/><br/>
“父母弟弟，人口简单，和您家一样，没有乱七八糟的人。<br/><br/>
我受不得约束，不喜读书，小时候拜了师傅习武，回家很少，家里已经放弃我了，让弟弟继承家业，光耀门楣。<br/><br/>
至于娶妻，暂时没打算。”<br/><br/>
祝太太又问道：“听我家老爷说，你家在洛城，家里是做什么的？<br/><br/>
我瞧着少侠礼数教养，都是一等一的好，肯定不是寻常人家吧？”<br/><br/>
“商贾而已，做些小买卖，勉强算数中产府邸，父母是想让我们科举做官，光宗耀祖，可惜，不是读书的料子。”<br/><br/>
萧天爱回答的滴水不漏，心中更加肯定，祝太太藏着秘密，而且对自己起了警惕心。<br/><br/>
更准确来讲，是对洛城这个地方，下意识的防备。<br/><br/>
她试探完了，还萧天爱出招儿了，“前段时间，刚回家呆了些日子，洛城此时可热闹了，新皇登基，那些个大臣们，都想尽办法让新皇纳妃呢，好塞自家女儿进宫，卖女求荣。<br/><br/>
哎，世风日下，当官的不好好当官，尽想着卖女儿上位，肖某实在不耻他们的作风。<br/><br/>
就说新皇外祖家，随国公府吧，嫡系没有适龄女儿，还找了两个旁系的小姐，愣是赛进宫里去了。”<br/><br/>
祝太太脸色不大好看，“荣华富贵迷人眼，一个女儿，换取家族富贵，在他们看来，是极为划算的事儿。<br/><br/>
按说新皇继位，对随国公府肯定差不了，纳两个国公府的小姐，也没什么的，肥水不流外人田，新皇和外祖家感情不好吗？”<br/><br/>
萧天爱摇头：“帝后感情深厚，新皇是不想纳妃子的，国公府有些不识趣儿，不跟新皇站在一条线上，反而扯后腿儿，新皇很不满呢！”<br/><br/>
祝太太担忧道：“后来呢？”<br/><br/>
“后来，我就不知道了，一路游玩到了贵庄，太太很担心国公府吗？<br/><br/>
随国公府这一任国公爷，平庸无能，族中也没出色的子嗣，想要风光下去，难呐！”<br/><br/>
祝太太道：“没有，随便问问。”<br/><br/>
看着萧天爱的眼神，满是忌惮，她到底知道些什么？<br/><br/>
“肖兄，大事儿不好了！”<br/><br/>
祝明诚匆忙跑过来，一头的汗，“我刚收到消息，那个狗官徐州牧，他居然把卖唱的那对祖孙给抓起来了，吊在城门上，逼着你去救人呢！”<br/><br/>
“什么？这个狗官，找死呢！”<br/><br/>
萧天爱大怒，自己不找他麻烦，他还作死，那对可怜的祖孙，何其无辜，他还是人吗？<br/><br/>
“想让我出现，那就如他所愿！”<br/><br/>
萧天爱一身杀气，祝明诚担忧道：“肖兄，冷静些，狗官肯定埋伏了无数人马，你要是去了，不是自投罗网吗？<br/><br/>
双拳难敌四手，咱们从长计议！”<br/><br/>
祝太太道：“明诚说的对，肖少侠稍安勿躁，我让老爷派人去打探清楚了，就是要救人，也要知己知彼，安全为重！”<br/><br/>
萧天爱拱拱手：“谢过夫人了。”<br/><br/>
“小事而已，我家人微言轻，没有少侠的侠肝义胆，尽些绵薄之力，明诚，你招待好肖少侠，我找你父亲去问问。”<br/><br/>
“好，谢谢母亲了。”<br/><br/>
祝明诚很欣慰，原以为母亲会明哲保身呢，她能帮忙，在朋友面前，自己也有面子。<br/><br/>
萧天爱却不相信，这位祝太太会那么好心，她当皇后小一年了，别的不说，谁是真心，谁是假意，看女人们演戏多了，没谁能瞒过她的眼睛。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922777"&nbsp;&nbsp;chaptername="第624章&nbsp;&nbsp;互相试探">加入书签</a>
</div>
