    
<br/><br/>    地上的男人听到抬头看向侯爷。
<br/><br/>    “看本侯做什么？你这是什么表情？你看你这个脸，那个小子要是一点不在意会这样？傅廷钦那小子会把柠姐儿单独关起来？早就弄死弄活了，虽然现在这样也不算多好，可他不想柠姐儿死就不会让她死，他不死柠姐儿就不会有事，本侯有信心。”
<br/><br/>    前南宁侯揪向地上男人，看他抬头说了起来，他声音不大，从狱卒走后他都是压低声音说的问的。
<br/><br/>    他先前可以不在意这些人，狱卒走后就不能不在意周围还有别的人，
<br/><br/>    地上男人声音也不大。
<br/><br/>    他听到侯爷压低声音他也压低声音，加上他本没有多少说话力气。
<br/><br/>    “侯，爷，你一直料事，如神。”
<br/><br/>    地上的男人一个字一个字想要附和侯爷，没等他说完。
<br/><br/>    “本侯是料事如神，不料事如神能活着能知道这些知道这么多？想一想就知道。”前南宁侯盯着他头压低，声音亦压得更低。
<br/><br/>    说完仍怕有人听到，他用余光扫了下四周。
<br/><br/>    方才纵是知道旁边有人，还是有时会说忘了。
<br/><br/>    “侯爷，可，陛，下。”
<br/><br/>    地上男人记起陛下。
<br/><br/>    前南宁侯没再看四周：“你说得对，前永宁侯是个变数，身为帝王不会容忍这样的事发生，或许会做什么，只是，只要我不管柠姐儿，不去管她死活，一心等着，一幅她死也没什么的样子，终究为了太子都会妥协，柠姐儿不会有事！”
<br/><br/>    他的意思清楚。
<br/><br/>    这话几近在地上男人耳边低喃，只有俩人听得清。
<br/><br/>    地上的男人呼吸变得微弱起来。
<br/><br/>    前南宁侯看见看出来：“你给我——”还是去死吧，快点死，就是就是可能有人盯着，他要怎么令他死？
<br/><br/>    他在地上男人耳边喃喃自语。
<br/><br/>    “岳父。”
<br/><br/>    有声音响起，低低的憨厚的。
<br/><br/>    前南宁侯看过去，有人也看着他，柳昱那小子以及某人。
<br/><br/>    *
<br/><br/>    东宫，傅廷钦听太医那边派的人说配解毒药缺少什么，太医私下分析只要再有什么再试试应该就能成，但因为缺少药材没有经过试验不知道具体效果是不是能完全解掉毒。
<br/><br/>    “哦。”他哦了下，没再把玩白色的小药瓶以及另一个药瓶。
<br/><br/>    两个药瓶被他玩弄得有些热，把玩久了就没意思了。
<br/><br/>    他放到一边。
<br/><br/>    下面的人还没有说话。
<br/><br/>    “没有配好没有彻底配出来缺这缺那就去取，过来说什么说？时间太多了？时间太多就快点配好，没必要跑来特意说，等具体弄好再说吧。”傅廷钦不悦出声盯着来人说了一声，看不出不高兴。
<br/><br/>    下面的人抬头点头应是。
<br/><br/>    其实太医会派人过来告诉他，他会禀给殿下也是殿下曾经说过一句有什么进展就说一声，太医那边应了，殿下如今却这样，可能是忘了，也对，太子殿下事那么多，哪会一一记得。
<br/><br/>    他没敢提。
<br/><br/>    傅廷钦见了不悦的让他下去。
<br/><br/>    来人应了声退下去。
<br/><br/>    两个侍卫回来，傅廷钦只让为首的侍卫进来，就是他吩咐过的侍卫，另一个侍卫没有见，侍卫向他禀报起来把人送去天牢的经过。
<br/><br/>    前南宁侯的反应。
<br/><br/>    “殿下，前南宁侯一见到人就愣了，属下说把人给他送来还不承认，说那人不是他的人，后来就一心问司下有没有事没说。”
<br/><br/>    “他倒是急。”一如意料，傅廷钦想着。
<br/><br/>    侍卫没有说话低着头。
<br/><br/>    傅廷钦看了他一眼，没说话。
<br/><br/>    “属下说没有事了，前南宁侯满脸不敢相信。”侍卫开口。
<br/><br/>    傅廷钦慢慢的：“那他不是急了？”侍卫闻言点头，向太子殿下说起前南宁侯的着急。
<br/><br/>    傅廷钦不说了，片刻想到还有事：“孤让你和那个人说的呢？”他让人和前南宁侯派的那个人说谢柠柠一样中了毒，因要对他下毒，只能先下在自己身上。
<br/><br/>    说起来事情刚发生他从楼子里回来第一次派人去见前南宁侯的时候就吩咐过，只是后来人刚走他就改了主意，觉得不该太早让前南宁侯知道，便派人去拦了，拦下来后直到这次直到现在。
<br/><br/>    “说了，殿下。”侍卫恭敬小回了一声。
<br/><br/>    “嗯，说了就行了，没有别的了。”
<br/><br/>    傅廷钦应着看着，不知道前南宁侯他曾经的岳父听了会如何想会有何反应，心中想完没有问侍卫。
<br/><br/>    侍卫下去。
<br/><br/>    傅廷钦看了下一旁的药瓶，不由想到前南宁侯对此到底是担心还是不担心，谢柠柠，你这个爹会怎么想？
<br/><br/>    想完不久，他在天牢那边的人过来了。
<br/><br/>    他看着来人。
<br/><br/>    “太子殿下。”来的人低头行礼。
<br/><br/>    “你过来了，是有要说的？”傅廷钦问起来。
<br/><br/>    随后。
<br/><br/>    他知道了他曾经的岳父的反应。
<br/><br/>    那就是不相信，没反应，一点别的反应都没有，就来的人说的，他这位前岳父在听完后虽不知道和他的人说了什么，可看样子就是不管，似乎想等等着，等到他这边妥协，等他这边派人。
<br/><br/>    不管谢柠柠那个女人如何！
<br/><br/>    不管谢柠柠是不是先中毒，是不是为了他给自己下毒，中毒后是不是比他严重，连问都没有问人一声。
<br/><br/>    他可真好。
<br/><br/>    “真是疼爱，这就是曾经的南宁侯，被人称为最疼爱女儿最爱女儿南宁侯。”以前可真是笑话一样。
<br/><br/>    傅廷钦面上没变化，心里冷笑又说了一声，随即又想到几年前听到的，想着这些事，心底越来越不爽，越来越不悦，不爽不悦他竟然这样对谢柠柠那女人。
<br/><br/>    谢柠柠那个女人是他的女儿，亲生女儿，是有人曾说过最重要的人女儿。
<br/><br/>    他——就这样？
<br/><br/>    谢柠柠那个女人再不好，也由不得人这样。
<br/><br/>    他还是她爹，是他的亲生父亲！不管她的死活，不管别的一心只有自己。
<br/><br/>    谢柠柠。
<br/><br/>    他可以对谢柠柠不好，别的人不行，就算是她爹！
<br/><br/>    要让她知道一下。
<br/><br/>    “你，孤给你一下命令，再让人给前南宁侯一个教训。”
<br/><br/>    傅廷钦冷冷开口，苍白的脸上嫣红的唇抿成一条直线。
<br/><br/>    “是，殿下。”来的人是天牢的人他道，说罢抬头，殿下要他再给前南宁侯一个教训。
<br/><br/>    他懂了。<br/><br/>