    
        <br/><br/>    PS：嘤嘤嘤，为啥上一章结尾的PS没人给意见，难道我后台五十多个收藏都是假的吗∑(??д??lll)
<br/><br/>    PS2：庆贺吧，我第二更啦！
<br/><br/>    ——————以下正文——————
<br/><br/>    “时停？这么变态的能力还打什么？”听见肖龙的猜测，翔太郎眼睛都快瞪出来了。
<br/><br/>    菲利普却是很兴奋：“时停，这么有意思的能力我一定要见识一下。”
<br/><br/>    本想也跟着感叹担心一下的亚树子，听见这话后，瞬间和肖龙以及翔太郎呵呵了起来。
<br/><br/>    “我们已经见识过了，肖龙还被打成死狗了一样！”翔太郎翻了个白眼，没好气地道。
<br/><br/>    肖龙不满了：“你说话就说话，别给我人身攻击，要不是为了你俩的安全，我会被打昏迷一天一夜吗？”
<br/><br/>    “抱歉抱歉，是我说话没过脑子！”翔太郎立刻道歉，毕竟自己这话也的确不怎么妥当。
<br/><br/>    “行吧，我接受你的道歉，既然你道歉了，那我就继续给你的装备升级吧！”肖龙满意道。
<br/><br/>    翔太郎听见装备升级，眼睛立刻就亮了：“肖龙你还会升级装备？”
<br/><br/>    “那当然，我的腰带就是我自己造的。”肖龙得意道，这话他还真没吹，世界创造他之前，给了他顶尖的科研大脑，灵敏的思维能力。
<br/><br/>    然后他迅速在三个月内成长到成人状态，再借助系统的图纸，制造出来了Build驱动器。
<br/><br/>    除了满装瓶实在没条件自己造以外，像钻头粉碎者，Build手机，都是他自己制造的。
<br/><br/>    “回去就给你和大叔的装备升级一下，毕竟对手越来越强，不升级不行啊。”肖龙想到了那令人头疼的时停，依旧想不到该用什么办法，只能走一步看一步了。
<br/><br/>    至于找系统？别说了，这低级系统居然连自己被时停过都不知道！还以为一切正常，要是肖龙不问，整天隐匿的系统估计都不知道自己被时停了。
<br/><br/>    当时肖龙问系统有没有感觉到被时间停止，系统居然满是懵逼的说：啥玩意，你被时停了？
<br/><br/>    菜鸡系统你退群吧！你还真没埋没你半成品系统的名头！
<br/><br/>    系统：(￣ー￣)被夸奖了但是一点都笑不出来。
<br/><br/>    鸣海事务所的密室内。
<br/><br/>    “哇！好大的地方！”
<br/><br/>    “哇！那车好大啊！能开吗？”
<br/><br/>    “哇！……”
<br/><br/>    “亚树子，能不能稍微安静一下？”大叔不在，翔太郎稍微大胆了一些，打断了亚树子的话。
<br/><br/>    亚树子扁起嘴巴：“什么嘛，人家没见过这种东西感叹一下怎么辣？你再欺负我，我就告诉爸爸！”
<br/><br/>    “喂，翔太郎前辈，麻烦过来帮我一下！”翔太郎还想说什么，然后就被肖龙招呼了过去。
<br/><br/>    “翔太郎前辈，你拿住这里，然后往我手上的这个插口顶，记住要用力。”肖龙将接口给了翔太郎后，和他讲解了一下。
<br/><br/>    “哦，OK，不过你这是要做什么呢？”翔太郎疑惑地问道，同时手上也跟着使劲。
<br/><br/>    肖龙听见咔的一声后，就收力了，搞得翔太郎差点摔了一跤。
<br/><br/>    “哎呀，肖龙，好了你也说一声啊，搞得我差点摔跤了。”
<br/><br/>    “稍微给我自己强化一下，吸点新鲜的星云气体。”肖龙听着翔太郎的抱怨，解释道。
<br/><br/>    “哈！强化？我能试试吗？”翔太郎听见强化后，立刻就激动起来了。
<br/><br/>    肖龙一个个的安装设备，低着头道：“我也不知道啊，不过试试应该没问题，只要不一下子吸的太多，吸得太猛，你应该不会变成猛击者的。”
<br/><br/>    “猛击者？那是什么？”菲利普好奇地问道。
<br/><br/>    肖龙放下安装好的设备，开始调试注射舱：“猛击者，就是和我的骑士系统同源的怪物，被注入过多星云气体，并且使用的注入舱进行了特殊调试的话，就会变成暴走的猛击者。”
<br/><br/>    “普通的猛击者，会失去人类的意识，而暴走的猛击者就会敌我不分，如果注入星云气体过多，变成的猛击者如果被打败后，就会死亡。”
<br/><br/>    “什么？！这东西那么危险吗？那你还用？”翔太郎震惊道，亚树子已经吃惊地说不出话了。
<br/><br/>    “敌我同源，不一直都是假面骑士的传统吗，就像翔太郎前辈你们的盖亚记忆体一样，不一样也有暴走的危险吗，虽然你们用的驱动器，会把毒素降到几乎没有，但依然有几率不是吗。”肖龙撑着注入舱，看着两人笑道。
<br/><br/>    “你们会因为危险，就不去做假面骑士吗，前辈？”肖龙问道。
<br/><br/>    “那当然是不可能的！”翔太郎不假思索回答了肖龙。
<br/><br/>    啪！
<br/><br/>    肖龙打了个响指：“没错，就是那样，而且我这是经过特殊调试的，会缓慢根据身体的上限，慢慢注入星云气体，缺点是会慢一点，但胜在安全。”
<br/><br/>    “这样啊，那就给我也注入看看吧。”翔太郎随意的道。
<br/><br/>    肖龙调试好后打开舱门，躺了进去，关闭舱门之前，肖龙嘱咐了一句：“明天早上你们起来后就可以帮我把机器关了，按这个按钮，一定要记得关！”
<br/><br/>    肖龙十分郑重，因为哪怕经过调试，但如果不间断长时间注入星云气体后，照样会变成猛击者。
<br/><br/>    “OK，交给我们吧。”翔太郎拍拍胸脯，答应了下来。
<br/><br/>    肖龙看着翔太郎，总觉得对方有点不靠谱，但是想想，翔太郎关键时刻还是挺靠的住的，想来也不会出事。
<br/><br/>    于是就躺了下去，完全关闭舱门，同时星云气体快速从系统给的收容器内注入到舱内。
<br/><br/>    浓雾快速遮蔽了舱门上的观察窗口，翔太郎几人不放心的待了一会，见没有问题后就走了。（有问题他们也看不出来╮(??ω??)╭）
<br/><br/>    晚上，大叔回来后，在餐桌上突然想起肖龙不在，问过得知情况后就放心了，并且考虑是不是要一样注入星云气体来强化。
<br/><br/>    如果是以前没用盖亚记忆体变身Skull的他，那会是毫不犹豫的放弃，因为他是个人类。
<br/><br/>    但是成为Skull后，他自觉自己已经和掺杂体一样了，只是不作恶而已，但同样算不了人类。
<br/><br/>    所以他开始考虑如何增强自己，将增强后的力量，用于打击掺杂体犯罪。
<br/><br/>    第二天中午，一大家子人坐在餐桌上吃饭，聊聊家常，聊聊开心的事。
<br/><br/>    都是十分惬意，直到洗完碗后，一个两个坐在沙发上皱着眉头。
<br/><br/>    “我总感觉忘了点啥。”
<br/><br/>    “菲利普你也这样感觉吗？我也是哎。”
<br/><br/>    “大家都有这样的感觉吗？我好像有件很重要的事情没做……”
<br/><br/>    这时，出去了一趟又回来的大叔看着沙发上并排坐着，苦思冥想的几人问道：“你们看见肖龙了吗？说起来中午他就没回来吃饭啊。”
<br/><br/>    三人瞬间抬起头盯着大叔，然后尖叫道：“啊！我们忘记把肖龙放出来了！”
<br/><br/>    大叔：“？？？”
<br/><br/>    这就是你们昨晚跟我保证的，肯定按时关闭注入舱，不需要我多管闲事？
<br/><br/>    三人来不及多说什么，一个个都挤到挂帽子的门那里。
<br/><br/>    “哎，我帽子！”险之又险接住自己帽子，免了一场飞垃圾桶之灾，大叔无奈地拍了拍帽子，戴在头上。
<br/><br/>    “你们让开。”大叔斥走推搡的三人，扭开门走了进去。
<br/><br/>    一进门就看见了旋转画廊号上安置的注入舱，大叔立刻跳下去，按下了关闭按钮。
<br/><br/>    舱内星云气体慢慢消失，挤过来的三人面色逐渐怪异，大叔也是眉头紧皱。
<br/><br/>    这时，舱内的人动了，缓缓打开了注入舱，登时几人都瞬间往后退。
<br/><br/>    肖龙迷糊地推开舱门，朝离得远远的几人问道：“天亮了吗？”
<br/><br/>    翔太郎看了看菲利普，又看了看亚树子，再看了看捂着眼睛的大叔，随后扯着嘴角，露出个健康的笑容：“肖龙，你要坚强！”
<br/><br/>    “哎？噫！！！！我怎么变成SMASH了？！”        <br/><br/>