    
        <br/><br/>    火药研发不满意，岭南空有宝山不可得。李昌宪感觉钱来之不易，而且还有点慢。
<br/><br/>    在大晋朝都城，不说有千家书坊，也有七八百家。大部分书坊主要售卖儒家经典、佛道经典，一些家谱、先人著作及私塾使用的初级读物；
<br/><br/>    还有一些小书坊，为了招揽客户，找人写一些白话文本放在书架上供人浏览。
<br/><br/>    李昌宪前天在自家书坊看到白话文本，顿时大喜。前世李昌宪经常在起点狂飙，自穿越过来，这个朝代没有电视，手机，李昌宪整日感到十分无聊。
<br/><br/>    这些白话文本正投其所好！
<br/><br/>    谁知道李昌宪翻了几本，什么张生大战崔莹莹，刘公子夜会蓝凤凰，这他么写的小黄书？书里面写的乱七八糟，白瞎了小黄书的名声。李昌宪真想把这些书撕烂，扔到茅房里沤它几百年，这都写的屎呀，还要不要一点文采啦！写书的人还要不要一点脸，这么烂的文本还好意思拿出来？
<br/><br/>    李大少爷很生气，生气的结果就是第二天晚上开始抄书大业。
<br/><br/>    前世李昌宪小时候看了无数遍西游记电视剧，每集都记忆犹新。
<br/><br/>    李昌宪打算抄一个白话版西游记，字数在四五十万即可。
<br/><br/>    一晚上写了两万多字，早上起来又写了三万字，总算写到孙猴子大闹天空，被压在五指山为止。
<br/><br/>    写完后，只感到头晕眼花，手抽筋。果然起点大神也不是那么容易做的。
<br/><br/>    写完后傻了眼，自己写的是简化字！拿不出手呀。
<br/><br/>    只好去求救王婧美，毕竟王婧美在家也读了几年私塾，平时在家也常拿本书在看。
<br/><br/>    王婧美突然接到一大卷纸张，也是很疑惑这是什么？
<br/><br/>    李昌宪说帮他给誊写一下。
<br/><br/>    这是他刚写的小说。
<br/><br/>    西游记！
<br/><br/>    王婧美第一印象就是：好丑的字，好奇怪的字，有些字竟然还不认识？
<br/><br/>    李昌宪只好拿出三字经出来，对照书里面的字一一解释。实在没有的，李昌宪再口述。
<br/><br/>    花了两个小时才完成了文字翻译工作，竟然比他写书还累。
<br/><br/>    最后小萝莉笑眯眯地拿回去誊写。
<br/><br/>    第二天，王婧美把誊写好的文稿拿来。
<br/><br/>    只见纸上的小楷隽秀雅致，字字珠玑。毛笔字甩了李昌宪好几道街远。
<br/><br/>    西游记，作为自己的第一本白话文本，李昌宪吩咐自己的第一狗腿子李柱带着去书坊。
<br/><br/>    对于李柱，李昌宪团队男子组中第二文化人，李昌宪打算把李柱培养一代有理想、有道德、有文化、有纪律的四有人才，这种事情就交给李柱去办。
<br/><br/>    临出门时，李昌宪还不忘通知李柱，在文稿誊写后把原稿拿来，他不喜欢把自己老婆的墨宝给别人保存！
<br/><br/>    一会李柱回来了，还跟来了书坊掌柜。
<br/><br/>    书坊掌柜很是看好西游记，自拿到西游记文稿，爱不释手，一口气看完，感觉这本书一定大火，所以特意来李府商谈西游记文本合作的事情。
<br/><br/>    书坊经营不好的原因不在于掌柜，大家都是卖典籍诗经。书坊根本就是缺少好的文稿来源！
<br/><br/>    既然前天已经许诺把店铺卖给掌柜，李昌宪就遵守卖房约定，不会去把书坊收回来。
<br/><br/>    书坊掌柜小心地介绍西游记文本合作的方式，并提出一个绝佳的销售提成建议，三七分成是否可以？
<br/><br/>    李昌宪听后大怒，我是那样的人吗？不要三七分成，五五分成好了。
<br/><br/>    书坊掌柜张大了嘴，想说什么却又不敢说，心里想，我刚才说的是你三我七呀！
<br/><br/>    但是这时，李昌宪陷入玄幻狂想中.....
<br/><br/>    本少爷学富五车满腹经纶。
<br/><br/>    抄完西游记，接着是三国演义，水浒传，红楼梦。
<br/><br/>    然后，射雕英雄传，笑傲江湖......
<br/><br/>    接着，仙剑奇侠传，蜀山奇侠传.....
<br/><br/>    .......
<br/><br/>    李昌宪再次看到金钱向自己滚滚而来。自己再次分分钟几百万......
<br/><br/>    发财了！发财了！
<br/><br/>    等掌柜走后，一下午，众人都看到李大少爷张着大嘴，坐在小亭里傻笑。
<br/><br/>    第二天，王婧美过来求新稿，李昌宪只好被迫口述写到师徒四人相遇一起去西游。虽然是李昌宪口述，王婧美书写，李昌宪却整整喝了几壶茶水，厕所跑了N次，还感到口腔发干，头晕脑胀。
<br/><br/>    李昌宪坐下来休息，一个劲直呼。
<br/><br/>    太难了！我真的太难了！
<br/><br/>    第二天，李昌宪说什么也不写了，偷偷带李柱跑出去，在青楼，茶馆逛了一天，天黑时才回李府来。
<br/><br/>    回小院的一霎那，李昌宪傻眼了！
<br/><br/>    大厅里坐着二姨娘，妹妹，大小姐，二小姐，三小姐.......
<br/><br/>    这是怎么了？怎么全府的女人快都来了。
<br/><br/>    王婧美解释说，是上午五小姐来小院来玩，看到西游记手稿，十分感兴趣，中午时分还依依不舍，直接带手稿回去。
<br/><br/>    然后二姨娘看了。
<br/><br/>    接着，过来找五小姐玩的三小姐看到了，就.......
<br/><br/>    然后，没有然后了。
<br/><br/>    西游记的魔力真的这么大吗？还是大晋朝人生活乏味？
<br/><br/>    晚上，李府全体女英雄集体施压，李昌宪继续接着写。
<br/><br/>    接下来的几天，王婧美有了助手，西游记文稿写作加快了，五六天完成了整个西游记文本。
<br/><br/>    原书八十一难，李昌宪给他改成了四五十难，据他看来，有些难是生编硬凑上去了。
<br/><br/>    为了摆脱这些娘子军，原计划的四五十万字也改成了三十万字。
<br/><br/>    完稿的一霎那，李昌宪感到很骄傲。
<br/><br/>    一周时间谁能写成三十万的巨著，有没有？
<br/><br/>    起点大神们服不服？
<br/><br/>    别人不服，李昌宪是服了。
<br/><br/>    再也不想写了！
<br/><br/>    这几天被李府娘子军在后面追着，都是无语，也都是梗呀！
<br/><br/>    关于西游记文本的作者，李昌宪留了个心眼，不建议把自己的名字写上。
<br/><br/>    李柱疑惑，这么好的书，为什么不留自己的名字？这种扬名的事不应该大力宣传吗？
<br/><br/>    李昌宪真的是够了，他不想走在大街上，一群作死粉丝少女在屁股后面追。
<br/><br/>    一群大晋大妈在背后喊：我爱你！
<br/><br/>    还有一群大晋老爷子，小伙子，看好你呀，你对大晋朝贡献巨大，自从家里有了西游记，老婆子不嘟囔了，小妾们不斗了，府内是一片和平！
<br/><br/>    大街上一个如花模样的帅哥给你抛媚眼，哥，来呀！
<br/><br/>    李昌宪感到一阵阵肉麻，菊花一紧.
<br/><br/>    西游记作者该叫什么哪？
<br/><br/>    吴承恩？明朝人，不行，几百年后出生，给他留个念想吧。如果吴承恩看到我的巨著，然后奋发图强，再写出一个东游记来。
<br/><br/>    吴道子？好像是一个画家，也不知道是那朝那代的。不符合李昌宪观念，怕出现一个小说家，没有了一个画家，就造孽了。
<br/><br/>    吴奇隆，就叫吴奇隆算了，挺喜欢吴奇隆的，和他自己一样帅！
<br/><br/>    就他了！
<br/><br/>    一时间，小说大家吴奇隆闪亮登场，西游记被传的誉满京城。
<br/><br/>    几天内，书坊印刷5万，10万，20万......
<br/><br/>    据掌柜说，还有不少书商运到了外省。
<br/><br/>    不长时间，已经到手五六万两，李昌宪感慨万千，万万没想到！
<br/><br/>    上次在李府亲戚朋友那里哭了三天，才弄到五六万，丢人呀。给各位亲戚朋友丢脸了，对不住了！
<br/><br/>    接下来，西游记依然大热！大火！
<br/><br/>    但是市面上出现了赝本，东游记，北游记，南游记，孙猴子大闹西域，猪八戒和嫦娥不得不说的故事....
<br/><br/>    一时间，李昌宪瞠目结舌，
<br/><br/>    皇上，臣妾做不到呀！        <br/><br/>