    
        <br/><br/>    许悠然又搞事了？
<br/><br/>    李想一脸好奇，可是手机里早已删除了微博这个软件：“阿斌，细说，到底怎么回事？”
<br/><br/>    邓汉斌刚想解释，就被老伍拦了下来，他直勾勾的盯着李想说道：“莽子，你别岔开话题。”
<br/><br/>    “什么叫——是你让她重新回来学习昆曲的？”
<br/><br/>    辰尘上下打量着李想，问道：“我知道你和华青衣认识，上次又是你帮她操刀了一首水调歌头。难道这次也是因为这个？”
<br/><br/>    “对也不对吧……”李想耸了耸肩，解释道：
<br/><br/>    “我算是跟她做了一笔交易，不过目前来看，她还在考察期，什么时候她的昆曲念白练好了，什么时候才能真正拿到我的歌！”
<br/><br/>    “歌？”
<br/><br/>    “什么歌？”
<br/><br/>    “赤伶，一首古风歌曲。”
<br/><br/>    “哦……”
<br/><br/>    众人似懂非懂的点着头。
<br/><br/>    “你是这个！”老伍伸出大拇指，赞叹道：
<br/><br/>    “让一个天后甘愿为了你这首歌，回到学校重新学习昆曲，就算是曲爹做到这个地步，也足以自傲了！”
<br/><br/>    李想没搭茬，而是看向邓汉斌问道：“阿斌，说说，到底怎么回事？”
<br/><br/>    邓汉斌点开热搜解释道：“许悠然上个月不就放出风声，在准备新歌了嘛。”
<br/><br/>    “反正宣传的架势挺大的，烂船还有三斤钉呢，许悠然虽然从天后位置上掉了下来，但是人家这段时间的综艺和通告上的很频繁，热度不减反增！”
<br/><br/>    “这首新歌的宣传一出，又指明是星空娱乐的曲爹沈乐为许悠然量身定做的！”
<br/><br/>    “这半个月来，热度就没下去过，不过歌曲倒是挺神秘的，宣传到现在就知道个歌名——戏子无情。”
<br/><br/>    辰尘眉头微皱：“看上去，像是首古风歌曲？”
<br/><br/>    “没错！”邓汉斌点头道：“今天许悠然发布了微博，这首戏子无情是沈乐为许悠然量身打造的一首古风歌曲。”
<br/><br/>    “也是沈乐第一次尝试古风歌曲的制作。”
<br/><br/>    邓汉斌解释道：“现在这首歌，已经全网上线了，热度直接反超华青衣登顶热搜榜单第一的位置！”
<br/><br/>    古风？
<br/><br/>    戏子无情？
<br/><br/>    辰尘听完，细细琢磨之下，才算回过味来，扭头对李想说道：“莽子，这两人来者不善呐！”
<br/><br/>    “我也这么认为！”老伍虽然没听太明白，但也点头附和。
<br/><br/>    辰尘解释道：“古风歌曲戏子无情对标你的水调歌头。”
<br/><br/>    “许悠然虽然掉下一线，但人家唱功还是很顶的，更何况这次是沈乐专门考虑到许悠然的嗓音条件，为她量身打造的。许悠然对标华青衣！”
<br/><br/>    “沈乐首次尝试古风歌曲，这是拿着自己跟你比，非要压你一头啊！”
<br/><br/>    这个道理李想也明白，只是……
<br/><br/>    古风真有那么好写？
<br/><br/>    李想还真不相信了！
<br/><br/>    “戏子无情是吧？”李想点开网抑云，找到这首歌，点击播放。
<br/><br/>    众人拉过凳子，围坐在一起。
<br/><br/>    【欢歌与梦戏中的人最清醒】
<br/><br/>    【上演离合悲欢信口海誓山盟】
<br/><br/>    【短暂别后下一场还会重逢】
<br/><br/>    【拂袖演罢西厢再登台牡丹亭】
<br/><br/>    众人对视一眼，这歌有点意思啊！
<br/><br/>    连李想都不由得佩服起沈乐，这首歌歌词是有古风那个味道，许悠然的嗓音条件也十分适合演唱这种风格的歌曲。
<br/><br/>    【隔帘斜月偏照短檠灯】
<br/><br/>    【铁石心肠也动情】
<br/><br/>    【端详何憎灯下共交颈】
<br/><br/>    【今夜亲折证】
<br/><br/>    【赴约西厢月正明】
<br/><br/>    【百花深处见芳卿】
<br/><br/>    【料应与此心相等】
<br/><br/>    【隐隐俏俏冥冥】
<br/><br/>    戏子？
<br/><br/>    无情？
<br/><br/>    李想嘴角露出一丝冷笑，不由得嗤笑一声。
<br/><br/>    归根到底，不过是个戏子，格局不够啊！
<br/><br/>    【台上霁月清风】
<br/><br/>    【戏词比真心动听】
<br/><br/>    【明眸善睐冷眼看百态众生】
<br/><br/>    【世上万种风景】
<br/><br/>    【苍山洱海共月明】
<br/><br/>    【倒换来你假面以相迎】
<br/><br/>    ……
<br/><br/>    众人听完没有说话，看着李想。
<br/><br/>    反观李想，点开这首看着新歌的评论区，他在尽全力了解这首歌的所有信息。
<br/><br/>    【许悠然：台上多么精彩的演绎，实则为作戏，最怕扮了别人角色，动情之处自己也不知悲喜。观世间千万风景，苍山、洱海、明月，拂袖罢，倒换来你虚心假面的热情相迎。】
<br/><br/>    【世人口说无凭，错怪戏子最无情。都说戏子最无情，却只有戏子缘定心倾。】
<br/><br/>    【千百年戏子的我孤身更孤零，从今以后看客的你最深情。】
<br/><br/>    【这首《戏子无情》，由沈乐作词，作曲，由我本人演唱。如若看戏，请不要用情至深。短暂离别错过，下一场还会相逢……】
<br/><br/>    评论区许悠然置顶的这首评论，引得无数粉丝点赞，评论。
<br/><br/>    -【这才发歌多久啊，都没有一个小时，评论就过万了，悠然威武！】
<br/><br/>    -【我只是在别人的戏里，流自己的泪！】
<br/><br/>    -【本以为自己戏子无情，却发现自己入戏后再也没能出戏。】
<br/><br/>    -【故事里的人到底不过是故事，戏子却然无情，奈何入戏太深。都是人，你可以绝情，可谁能说自己不会动情。这东西是老天给的，自降生那一刻就伴随在血肉精神中，是这世间最不可控的一种东西。戏子无情，动情演绎，结果把戏演成了生活。看客无情，忘情入戏，结果把角色看成了自己。】
<br/><br/>    ……
<br/><br/>    半晌。
<br/><br/>    邓汉斌又高喊道：“我刚刚看到沈乐发微博了，他在公然挑衅你！”
<br/><br/>    “怎么说的？”老伍好奇的追问道。
<br/><br/>    “他说，古风一首，不吝赐教，不知李想是否江郎才尽？未尽的话，一月为期，等着李想的新歌！”
<br/><br/>    “许悠然还转发了这条微博，她什么都没说，只是发了个笑脸的表情。”
<br/><br/>    辰尘砸吧嘴道：“这是意有所指啊！”
<br/><br/>    老伍推搡着李想问道：“莽子，这你能忍？干他啊？”
<br/><br/>    李想：“没事。”
<br/><br/>    没事？
<br/><br/>    对面都打上高地来了，这还没事？
<br/><br/>    李想解释道：“这首歌，格调太低了，戏子情情爱爱……不过如此！”
<br/><br/>    辰尘：“怎么说？”
<br/><br/>    “撞我枪口上了！”李想正要解释，电话就响了起来，接过电话：“喂？”
<br/><br/>    华青衣：“看到消息了吗？”
<br/><br/>    “看到了。”
<br/><br/>    “怎么说？”华青衣问道。
<br/><br/>    李想笑道：“既然沈乐这么看的起我，我肯定要应战啊！”
<br/><br/>    “那就好，我早就看许悠然不顺眼了，发个微笑的表情是什么意思？挑衅我？”华青衣微皱琼鼻，显然内心十分不满。
<br/><br/>    李想问道：“什么时候来学校？”
<br/><br/>    “下午一点左右吧，怎么了？”
<br/><br/>    “我改条件了！”李想说道：“给你一个月时间太久了，改成半个月，半个月之后我要听到合格的昆曲念白！”
<br/><br/>    “别啊！”电话那头的声音突然加大。
<br/><br/>    华青衣都呆了，还能这么玩？
<br/><br/>    一个月时间她都怕不够，你倒好，直接砍半！
<br/><br/>    给我整这出？
<br/><br/>    属实给我整懵逼了！
<br/><br/>    “到学校之后，抓紧练习吧，时不我待！”
<br/><br/>    华青衣：“……”
<br/><br/>    车里。
<br/><br/>    孙姐坐在副驾驶，通过后视镜看到华青衣打完电话，闷闷不乐的表情，扭着衣角做小女孩态。
<br/><br/>    好奇的转过头问道：“青衣怎么了，怎么给李想打完电话，反倒独自一个人生们起来？”
<br/><br/>    华青衣生无可恋的说道：“李想说了，一个月太长了，给我练习的时间，缩短半个月。”
<br/><br/>    “那不挺好的？”
<br/><br/>    “好什么啊，半个月我岂不是要吃喝拉撒都住在练习室里？”
<br/><br/>    “不至于。”孙姐盘算道：“进行地狱特训也好，我一定会安排好你的生活，不会让你吃喝拉撒睡都在练习室里的。”
<br/><br/>    华青衣：“……”
<br/><br/>    “啊啊啊……气死我了。”华青衣拿过手提包，一顿爆锤，发泄心中的愤怒，发现不解气。
<br/><br/>    她直接拿过手机，开始编写回应的微博！
<br/><br/>    【华青衣：@沈乐，李想答应你了！】
<br/><br/>    【华青衣：@许悠然，出了新歌？恭喜恭喜啊！】
<br/><br/>    【华青衣：说来也巧，我这个月正准备发新歌，要不然也不会回到学校进行昆曲的学习，你还别说，我的新歌也是古风呢……只是可惜啊，人家的昆曲念白实力还是没有达到李想老师的标准，所以只能乖乖回炉重修了……】
<br/><br/>    【戏子无情？我看未必哦，如果一切顺利，月中我将会携由李想作词作曲的新歌跟大家见面！】
<br/><br/>    华青衣发完，将手机扔到隔壁的座位上。
<br/><br/>    孙姐看到微博，哭笑不得：“你不是说要半个月时间不够吗？”
<br/><br/>    “所以啊，我直接立下fiag！我话都放出去了只能逼自己一把了！”
<br/><br/>    “你啊，你啊！”
<br/><br/>    微博。
<br/><br/>    一众网友看到华青衣回应了，不仅帮李想接下了这一战，还直接表明新歌将会在月中发布？
<br/><br/>    -【我靠！古风对古风，许悠然对华青衣，沈乐对李想，这波好看了，好看了啊！】
<br/><br/>    -【什么？！！！李想嫌弃青衣的昆曲念白不达标，所以青衣才会回炉重修？霸气啊！】
<br/><br/>    -【青衣和李想再度联手？我爱了！】
<br/><br/>    -【月中？这才月初而已诶，有的等啊……】
<br/><br/>    微博热搜再度反超！
<br/><br/>    华青衣重新登顶！
<br/><br/>    只不过……
<br/><br/>    这一次热搜里，还夹着李想的名字。
<br/><br/>    一位宣布退出微博的明星，结果今天的热搜全都是和他有关？
<br/><br/>    无数网友见状惊呼难道这就是——哥不在江湖，但江湖依旧有哥的传说？        <br/><br/>