    
<br/><br/>    房东虽然说的好，但是林晓冬还是谨慎的考察了房子的环境，还有两位老人的品性，这才决定租下来。
<br/><br/>    毕竟这会儿租房子的人都觉得不踏实，更何况侯奶奶年纪大了，更在意这些。要是受了气肯定也不会和他们年轻人说。所以还是得找个合心意的人家里住着。
<br/><br/>    给房租的时候，林晓冬也爽快，唯一的要求就是希望两位房东对房客宽容点。
<br/><br/>    房子安排好了之后，林雪梅就过来帮着收拾打扫。
<br/><br/>    完事儿之后，又去买菜。今天第一天，饭肯定是要在家里吃的。
<br/><br/>    瘦猴和侯奶奶也在村里收拾好了，毕竟是租房子，所以家具都没带，只带了一些贵重的东西，还有平时穿用的物件。因为要带侯奶奶，所以一趟还搬不完，瘦猴就说等还有时间回来了，再慢慢搬。
<br/><br/>    侯奶奶倒是没啥意见，就是舍不得这老地方。
<br/><br/>    但是和孙子的未来比起来，她也只能跟着去。
<br/><br/>    走的时候，村里好些人来送。
<br/><br/>    这些年侯奶奶和他们处着也挺好，都是年轻的时候认识的。现在知道侯奶奶进城，都来送。也夸瘦猴出息了，终于能让老人过上好日子了。
<br/><br/>    侯奶奶红了眼睛，“也是老天保佑。”
<br/><br/>    然后又说道，“我也不是长住，暂时的。房子只是租的呢。都是为了照顾瘦猴。等以后还要回来的。要是有人来家里找我，你们记得告诉他，我去了县城。”然后问瘦猴，“咱那店子地址多少？”
<br/><br/>    瘦猴就把地址说了。
<br/><br/>    侯奶奶让大家记住了。
<br/><br/>    交代完了，才和瘦猴离开。
<br/><br/>    瘦猴骑着车子，问道，“奶，谁会回来找我们啊，咱家不是没亲人了吗？”
<br/><br/>    “我也不知道，就是想着，没准有亲戚回来呢？”
<br/><br/>    瘦猴倒是无所谓，这些年来也没人来看他和奶奶，反正现在有哥嫂了，也是他的亲人。
<br/><br/>    两人到了县里都中午了。沈沛手续办好了，但是也没着急去省里，而是准备陪着奶奶吃了午饭再出发。
<br/><br/>    他可没忘了自己以前饿着肚子往侯家去混饭吃的事儿。
<br/><br/>    侯奶奶来了，他立马跑过去把人给扶下了车。“奶奶，你可来了。你离得咱们近点儿，都安心。”
<br/><br/>    “就是让你们破费了。还给你们添麻烦。”
<br/><br/>    侯奶奶抓住他的手道。
<br/><br/>    林晓冬笑道，“啥麻烦啊，咱都没这么想，奶奶也不许这样想。见外了。”
<br/><br/>    “行，我不想了，以后让阿寿好好干活，要是干的不好，你们揍他。”
<br/><br/>    瘦猴在边上咧嘴的笑。
<br/><br/>    奶奶搬这里来了，他心里确实踏实多了。至少吃饭能和奶一起吃了。
<br/><br/>    房子是早就收拾好的，直接把行李搬进去。
<br/><br/>    林雪梅也过来帮忙，四个年轻人麻溜的就把屋里收拾好了。
<br/><br/>    侯奶奶则和房东攀谈起来了。她有见识，说啥都能聊，很快就和人聊熟悉了。知道这家里人都是有文化的人，心里也放心了。
<br/><br/>    等屋里收拾好了，就一起去吃饭。林晓冬还邀请房东一起去。
<br/><br/>    只这两口子不乐意去凑热闹，就没去。
<br/><br/>    林晓冬也就没强求，和侯奶奶去了自己那屋子。
<br/><br/>    侯奶奶也是第一次来。看到晓冬和沈沛在这里安家了，还有了房子，替他们开心。
<br/><br/>    “有房产，地皮，这才是好的。以后子孙后代都是有福气的。”
<br/><br/>    林晓冬听着暗自叹气，孩子还没影子呢，她打算着找个时间去医院看看去。虽然不强求，倒是也要知道问题在哪里，努力一把。
<br/><br/>    没孩子，是她两辈子的遗憾。
<br/><br/>    她爱沈沛，想和沈沛生个共同的孩子。
<br/><br/>    不愿意想着孩子事儿，林晓冬就和侯奶奶说起了自己工作的事儿。
<br/><br/>    听说服装是林晓冬自己设计的，侯奶奶还觉得她胆子太大了，竟然自己设计衣服就出来卖。这也太自信了。
<br/><br/>    但是看到林晓冬画的设计图纸之后，顿时叹为观止。
<br/><br/>    这可真不像外行人画的。
<br/><br/>    “晓冬这也太聪明了。我看你要是去考大学，都是没问题的。”
<br/><br/>    林晓冬笑道，“我也就是画画还成，让我去考大学，我也考不上的。”
<br/><br/>    侯奶奶道，“你要是愿意啊，我给你补课，我外语好。”
<br/><br/>    瘦猴道，“我奶奶留过洋人。俄语外语都会讲。”
<br/><br/>    林晓冬一听这话，佩服的不得了。立马道，“奶，我要学！”
<br/><br/>    她可知道，未来外语是很重要的，现在改开之后，越来越多的外资要和国内合作了。外贸会持续很长一段黄金时期。
<br/><br/>    她上辈子的时候，是完全没兴趣，所以就没学语言。而且那时候请翻译也是很方便的。
<br/><br/>    这辈子她想学。反正还年轻呢，正好学习。
<br/><br/>    侯奶奶笑道，“好，那我教你。”
<br/><br/>    林晓冬问道，“奶奶，你以前学点啥专业啊？”
<br/><br/>    “文学。那会儿不懂事，就学这些没用的去了。”
<br/><br/>    林晓冬道，“咋没用呢，你可以写文章啊。你要是不方便，你说，让瘦猴给你记录呗。”
<br/><br/>    侯奶奶道，“现在报社接稿子？”
<br/><br/>    “接啊，我现在每天都要看报，上面就有文章。”
<br/><br/>    听到这些话，侯奶奶心里也激动起来。
<br/><br/>    她总觉得自己是个废人，啥也不会。还耽误了孙子。现在知道自己学有所用，心里就有了盼头。
<br/><br/>    瘦猴高兴道，“奶，你看让你进城没错吧。”
<br/><br/>    “没错，出来了才知道外面变化了。”
<br/><br/>    这顿饭吃完，侯奶奶心情也好极了，迫不及待的回去琢磨去了，还让瘦猴下午搬家时候，去把她床底下埋着的书给挖出来。
<br/><br/>    当初她的那些学习资料可都藏起来了，现在可算是用得着了。
<br/><br/>    等侯奶奶走了，沈沛笑着和林晓冬道，“你可真会让老人开心啊，还跟着侯奶奶学外语。”
<br/><br/>    “你以为我是哄着老人家开心的？我是真想学。”林晓冬道，“不止我学，我建议你也学几句。万一以后谈生意要用呢？”她记得沈沛还抱怨过，那会儿自己不会外语，请翻译也不好请，导致赚外贸的钱没赚到第一桶金。
<br/><br/>    沈沛笑道，“我和外国人谈生意？媳妇儿，我发现你这心比我还敢想啊。”
<br/><br/>    林晓冬霸道的笑，“咋了，我就看得起我林晓冬的男人，你不服气？”
<br/><br/>    “你不敢不敢，林晓冬的男人现在要出门去省城了，林晓冬同志有没有啥交代啊？”
<br/><br/>    林晓冬笑道，“当然有，顺顺利利，早点回家。”<br/><br/>