    
<br/><br/>    
一路上，车子赶往医院。


<br/><br/>    
陆卿寒抬手揉着眉心，一边的邢南说道，“剩下的事情交给我吧，你先休息一下，为了景心，你好几天没有睡了。”


<br/><br/>    
“如果风沁雅死了，你有几成的把握，把温惜救出来。”


<br/><br/>    
邢南想了想，“3成。”


<br/><br/>    
温惜自从女儿失踪之后精神就受到了刺激，多次去医院开过一些相关药物。


<br/><br/>    
可以开证明。


<br/><br/>    
再加上确实是上午，有陌生号码给温惜发过图片刺激到了温惜。


<br/><br/>    
“如果风沁雅活着呢。”


<br/><br/>    
“6成，如果她活着，可以私了，温惜很快就能释放。”


<br/><br/>    
医院里面，风珏守在ICU门口。


<br/><br/>    
看着陆卿寒的出现，风珏的唇瓣动了一下，没有出声。


<br/><br/>    
男人站在窗前看着里面，“医生说，她现在怎么样？”


<br/><br/>    
风珏站起身，点了根烟，“死不了，你是不是失望了。”


<br/><br/>    
他深呼吸一口气，烟雾呛进了嗓子里面，“风沁雅就算是做了错事，也是你的妹妹。”


<br/><br/>    
陆卿寒紧握双拳，“我做的最大的错事，就是没有早早的把风沁雅送走，我应该在她苏醒的那一刻。将她送到国外治疗。我做的最大的错误，就是因为她，导致我的妻子现在被关押！”


<br/><br/>    
风珏跟他厮打起来。


<br/><br/>    
一拳打在了陆卿寒的下巴上。


<br/><br/>    
陆卿寒往后踉跄了一步，他反手一拳落在风珏的脸上。


<br/><br/>    
一边的秦琛跟风珏的助理风铭两个人想要劝架，但是拦不住。


<br/><br/>    
“风珏，我妹妹最后一通电话打给了你，但是你做了什么！我早就想打你了。”


<br/><br/>    
最后两个人打累了，靠着墙壁坐下休息。


<br/><br/>    
陆卿寒丢下了一句话，“风沁雅苏醒后，让她签下这个协议。我给你们三天时间，如果三天后风沁雅死了，那么这一份协议，你这个哥哥来代签。”


<br/><br/>    
说着，秦琛交给了风铭一份协议。


<br/><br/>    
就是自愿同意私了原谅温惜的协议。


<br/><br/>    
这样温惜就能无罪释放。


<br/><br/>    
风珏冷笑一声，“如果我不签会怎么样。”


<br/><br/>    
陆卿寒的眼睛冰冷无物，他站起身，斯文的整理了一下衣袖，声音落入人耳中，却又几分毛骨悚然的感觉，“那你就试试，我会做出什么事情来。”


<br/><br/>    
……


<br/><br/>    
自从陆卿寒离开之后，温惜睡了一觉。


<br/><br/>    
白天的时候，警方又审讯了两个小时，剩下的时间都在这个房间里面。


<br/><br/>    
她吃了一点儿东西。


<br/><br/>    
靠在墙壁上看着天花板。


<br/><br/>    
邢南来了一趟。


<br/><br/>    
给她开具了精神病证明，她承认，自从景心离开之后，她精神方面确实出现问题。


<br/><br/>    
邢南看着她丝毫不在乎的样子，说了一句，“陆总身体不舒服，他这半个月都没有怎么休息，之前头部遭受到撞击后，轻度脑震荡，但是也没有处理。留下了病根，时常头疼眩晕，他是真的很在乎你，温惜，你可以选择相信他。”


<br/><br/>    
他是律师，不是感情咨询师。


<br/><br/>    
但是也能看出来，陆卿寒跟温惜之间的感情，出现了问题。


<br/><br/>    
温惜动了一下，“是他不相信我。”


<br/><br/>    
“你为什么就这么确定，是风沁雅带走了景心，有什么证据吗？就凭借着手机上面那一条陌生的来电，可是那个号码，我查过了，并不是风沁雅的号，跟风沁雅也没有关系。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->