
想到了妹妹，祝寒珊就放下了心中的顾虑，“我决定相信樱桃。”<br/><br/>
“托尼你呢？”虽然这一下午的时间，樱桃给潘浩森的印象很好，但是人心隔肚皮，谁知道接下来会发生什么事情。<br/><br/>
隐约只见，潘浩森觉得这一切都是在在按照这个樱桃指引走着。<br/><br/>
很诡异，让人难以信任。<br/><br/>
“祝寒珊去哪里，我就去哪里。”托尼是站在祝寒珊这边的。<br/><br/>
“不是，你一点主见就没有啊，还是不是一个男人，老是听一个女人的命令，有什么前途！”<br/><br/>
话音刚落，潘浩森就觉得托尼落在自己的身上视线古怪了起来，半响之后，潘浩森易世达，自己刚刚是连着自己一块给骂了，自己?不就是一直都是听祝寒珊的命令吗！<br/><br/>
“哎呀！都跟你们将事情给说明白了，你们还不听我的，既然你们不听，那你们就不听好了，到时候有你们哭的时候！”<br/><br/>
&#34;过两天，你要跟着我们一起过去吗？&#34;眼见潘浩森朝着门口走去，要打开门出去，祝寒珊的声音从后边穿来。<br/><br/>
“你们都要过去，我自然是要过去的，要是不过去，怎么去保护你们啊！”<br/><br/>
“啧，我们是不需要您保护，你只要保护好自己就行。”托尼这时候开口揭底。<br/><br/>
听了这话，潘浩森只觉得心中很不爽。<br/><br/>
“你们此时比我强，那都是暂时的，总有一天，我会比你们强的！”<br/><br/>
“梦里什么都有！”<br/><br/>
“不是托尼，你今晚是不想睡觉了是不是，怎么样，我们两人比划比划，砍砍价究竟是谁更加厉害一些啊！”此时的潘浩森只觉得恼火。<br/><br/>
“不惜的跟你比划。”落下这话，便见托尼从窗口跳了下去。<br/><br/>
潘浩森来到了窗口，只见托尼几个起越，消失在了自己跟前。<br/><br/>
“胆小鬼，不就是怕给我打败吗？就这般样子了，至于吗？”<br/><br/>
听了这话，祝寒珊目光落在潘浩森身上，“你是不是该离开了。”<br/><br/>
第二天，樱桃一整天都不见人影。<br/><br/>
两天后，樱桃领着大家朝着郊外走去。<br/><br/>
“樱桃，我帮你拿着行李。”祝寒珊说着，便想要从樱桃的肩膀上拿下来那个包裹。<br/><br/>
樱桃不是修仙的人，是没有玄力的，就算是给樱桃乾坤袋，樱桃也是不能将其打开。<br/><br/>
“公子，你对樱桃真好。”樱桃看向祝寒珊眸子微闪，将自己的行李递了过去。<br/><br/>
嘴上虽然是说着感动的话，但是这时候的樱桃眸子微闪好像还有什么要说。<br/><br/>
“樱桃，你怎么了？”<br/><br/>
“没事……就是有些累了。”<br/><br/>
“好吧。”祝寒珊将水从自己的乾坤袋中拿了出来，递给了樱桃。<br/><br/>
樱桃红着脸接了过来，然后喝了一口水，将水袋子还给了祝寒珊，之后便见祝寒珊将水袋子给收了回去。<br/><br/>
晚上的时候，几个人在外边露营。<br/><br/>
祝寒珊将已经准备好的肉从乾坤袋中拿了出来，给大家烤肉吃。<br/><br/>
另一边，樱桃在给大家熬粥。<br/><br/>
此时闻着烤肉的香味，还有粥水的香吻，潘浩森只觉得自己好像是字啊天堂一般。<br/><br/>
<br/><br/>
樱桃这时候不仅仅是熬粥了，还煮了汤，虽然先前潘浩森是有些看樱桃不顺眼的，但是这时候闻到了香味，潘浩森竟然看着樱桃顺眼了几分。<br/><br/>
走到了樱桃身后，潘浩森拍了一下樱桃的后背在，之后潘浩森便见樱桃的身子微颤。<br/><br/>
“就这么点的胆子啊，我还没有说话呢，就被吓成了这个样子，等日后见到了更多的修仙者，你还指不定被吓成什么样子呢，这样好了，你以后天天给我熬粥，以后啊，我就保护你，不让别人伤害你，你觉得怎么样。”<br/><br/>
“你保护我？”樱桃的眸子微闪。<br/><br/>
“是啊，不仅仅是我，祝寒还有托尼，我们几个都会保护你的，你就是我们的小妹妹的，我们会保护好你，照顾好你的。”<br/><br/>
听了这话，樱桃放在底下的手微颤。<br/><br/>
“怎么？第一次有人对你说这话，感动的不得了了？”潘浩森这时候见樱桃这般的反应只觉得好笑。<br/><br/>
&#34;谁说你是第一个这么说的，以前也有很多的人跟我这般的说。&#34;这时，是桃儿第一次开口反驳潘浩森的话。<br/><br/>
听了桃儿的话，潘浩森只觉得好笑，“行了吧你，这有什么可吹的，没有人就没有人呗，又不是一件丢脸的事情！”<br/><br/>
“你当桃儿是你啊，就知道吹牛。”托尼这时候不知道从什么时候走了过来，接过了桃儿手上的勺子，然后便见托尼喝了一口粥水。<br/><br/>
听到托尼这般的话，潘浩森沉下了脸色，“我什么时候吹牛逼了，我平时跟你说的都是实话！”<br/><br/>
“是是是，你说你魅力无边，没有人可以抵挡你的魅力什么的都是实话，绝对不是你在吹牛。”<br/><br/>
“噗。”樱桃听了这话，没有忍住笑了出来，“就他？”<br/><br/>
“怎么？樱桃你卡不上我啊，先前我还再说，要保护你呢，你现在看不上我的，是不是有些过分了。”<br/><br/>
“又开始威胁小姑娘了，真是……啧啧啧！”说完这话，托尼来到了一旁的祝寒那边，不打算跟潘浩森说话了。<br/><br/>
见托尼一脸嫌弃的走开了，潘浩森只觉得心中非常的不爽，“你给我站住，将话给说清楚再走！我怎么得罪你了，你在这里这么黑我！”<br/><br/>
“我说的是实话，童叟无欺。”<br/><br/>
“你可算了吧！”<br/><br/>
樱桃这时候在不远处看着这两人斗嘴，眼底慢慢升起了笑意。<br/><br/>
攥紧了拳头，桃儿眼底闪过了一丝纠结。<br/><br/>
大家吃了东西，而后祝寒珊设下了一个结界，之后几个人在树下休息。<br/><br/>
此时他们在的地方距离塔尔尔森林是很近的，为了预防那个变态出现，祝寒珊这时候可是设了两个结界。<br/><br/>
“我觉得我们不会那么倒霉碰到那个变态的。”潘浩森靠着树，手放到脑袋后边，此时说话间是一脸的惬意。<br/><br/>
“但愿吧。”托尼看着跟前的林子，此时林子虽然是平静，但是暗处却隐藏着危机。<br/><br/>
结界设好，祝寒珊给樱桃拿出了一个披风出来，然后自己靠着树闭上了眼睛休息。<br/><br/>
樱桃此时整个身子都缩在了披风当中，这个披风带着一丝祝寒珊的气味，让樱桃的眼睛眯起。<br/><br/>
“你怎么这么偏心！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576571"&nbsp;&nbsp;chaptername="第209章">加入书签</a>
</div>
