    
<br/><br/>    “哦哦。”
<br/><br/>    苏虎一个猎户，从未涉足朝堂，对朝政大事鲜有了解，听不出个所以然来，仅是觉得牙行伙计神秘兮兮的怪吓人，遂打消了买人的念头。
<br/><br/>    他听不明白，苏倾落却是心下了然，明白牙行伙计所说的魏大人，必然就是前不久上书谏言，请求女帝赐死贵君的那名大人。
<br/><br/>    忠良之后，岂能流落市井，被人肆意侮辱。
<br/><br/>    “娘。”
<br/><br/>    她甜甜的喊了一声，朝李秀娥跑过去。
<br/><br/>    “哎。”
<br/><br/>    李秀娥笑着答应，俯下身子，迎她入怀。
<br/><br/>    苏倾落贴在李秀娥耳边，嘀嘀咕咕说了一通。
<br/><br/>    “嗯嗯。”李秀娥频频点头。
<br/><br/>    须臾，两人说完悄悄话，李秀娥坦然走到牙婆面前，和她商谈购买那对母女的事宜。
<br/><br/>    牙婆子难得的露出了侥幸的神情，暗搓搓的想，好不容易遇到了一个冤大头，把手里的烫手山芋甩出去，无论如何也要谈成。
<br/><br/>    一般的官奴，会比普通的良家仆役价格低一些，牙婆子有心甩货，价格给的更低，十五两银子一口价，母女俩全都带走。
<br/><br/>    李秀娥付了银子，签了契约，把母女俩的卖身契捏在手里，坦然来到两母女面前。
<br/><br/>    “大妹子，我家玉姐儿说了，日行一善，福佑我们苏家。”
<br/><br/>    她神态平和慈祥，把卖身契塞进妇人手里，又悄悄给了她五两银子。
<br/><br/>    “玉姐儿今天让我们做的善事，落在大妹子身上了，大妹子撕了卖身契，从此就是良民了，快带着孩子离开这个是非之地吧。”
<br/><br/>    “夫人，魏氏慧英携女儿，跪谢您的大恩大德！”
<br/><br/>    那妇人感激涕零，拉着小女儿跪在地上，向李秀娥磕头。
<br/><br/>    “哎哎，使不得，快起来。”
<br/><br/>    李秀娥受不起这种大礼，惊得后退两步，回过神来，又赶紧俯下身子，把两母女拉起来，温声劝慰：“大妹子，快些走吧，莫要耽搁了，当心被坏人盯上。”
<br/><br/>    “谢谢夫人。”
<br/><br/>    那妇人也不矫情，抹了把眼泪，拉着小女儿转身便走。
<br/><br/>    她手中拉着的小丫头，左手紧握着香囊，被母亲拉着走了两步，突然挣脱了她的手，跑向苏倾落。
<br/><br/>    “我叫魏书敏，小姐姐，你叫什么？”
<br/><br/>    “苏倾落，倾国倾城的倾，落花的落。”
<br/><br/>    苏倾落笑容暖暖，粉妆玉琢的小脸，仿佛沐浴在佛光下的善财童女。
<br/><br/>    “谢谢你的香囊，我会记住你的。”
<br/><br/>    魏书敏大眼睛泛起泪花，深深的看了她一眼，转身向母亲跑去。
<br/><br/>    ******
<br/><br/>    “他爹，那边有几个婆子，你看选哪个好？”
<br/><br/>    李秀娥送走了两母女，返回牙婆子身边，和苏虎小声商议。
<br/><br/>    “问玉姐儿吧。”
<br/><br/>    苏虎乐呵呵的笑：“还是咱闺女主意正，连日行一善都想出来了。”
<br/><br/>    他虽然不懂朝政，不代表他傻，从苏倾落关心两母女的事上，也回过味来了。
<br/><br/>    敢情那是忠良之后，他们家能为忠良略表心意，也算积攒福运，庇护后代。
<br/><br/>    “成，我问问玉姐儿。”
<br/><br/>    李秀娥也有心问闺女，只要有小女儿在，她和苏虎一样，一门心思听女儿的。
<br/><br/>    “娘，就选那个婆婆吧。”
<br/><br/>    苏倾落抱着小团子，在院子里溜达了一圈，早就把所有人的神情看入眼底，心里有了计较。<br/><br/>