    
<br/><br/>    “等等，”靳老太太瞥一眼舒歌：“我记得楚元首提过，今晚的洗尘宴没有外人吧。”
<br/><br/>    孟珊代为回答：“这位虽然不是元首府的工作人员，但是与我们元首府关系亲密，今天与我一起负责招待您们。”
<br/><br/>    靳老太太审视的目光就像一把锋利的刀，在舒歌身上来回打量，显然不大愿意一个陌生人与自己同席。
<br/><br/>    孟姗就罢了，总归是楚修止的贴身秘书。
<br/><br/>    这女人算什么？
<br/><br/>    只清冷道：“既然不是元首府的工作人员，我想不通，为什么会让她参加今晚的饭局。我们靳家虽说不济了，总也不至于落到这么个地步，什么阿猫阿狗都能攀上来蹭吧。”
<br/><br/>    舒歌聊不到这位老太太嘴巴倒是尖利得很。
<br/><br/>    上次在靳家没机会与这位靳家的主母打交道，不过现在看来，这位靳太太的傲慢比一对儿女有过之而无不及。
<br/><br/>    靳鸢兄妹的冷傲，怕也都是遗传自她。
<br/><br/>    她直接上前，也不绕圈子了，鞠了一躬：
<br/><br/>    “靳太太您好，我叫舒歌，是华洲电视台的人，目前主要是做主持和采访工作。前几天我曾拜访过靳家，只是没有机会与靳太太碰面。”
<br/><br/>    靳老太太一讶，立刻望向儿子，得到肯定的眼神，才知道眼前这女孩便是那天来自家的那个媒体人员。
<br/><br/>    顿时不悦地望向楚修止：“楚元首，你怎么请了媒体的人过来？”
<br/><br/>    舒歌不愿让楚修止为难，忙说：“不关元首的事，是我想要来参加。靳太太放心，今晚无关公事，你们说的每一个字，我都不会外传。”
<br/><br/>    靳老太太当然清楚舒歌赴宴的目的，还不是为了想要拿到靳家的独家访问。
<br/><br/>    轻哼一声：“你们做新闻的人，个个就喜欢花言巧语，放在过去，都是些佞臣奸妃，说的字，我一个都不信。”
<br/><br/>    舒歌：……
<br/><br/>    您才佞臣奸妃，您一家子都佞臣奸妃。
<br/><br/>    幸好，靳瞻珩站在门口累了，打破尴尬：“母亲，既然都来了，算了吧。”
<br/><br/>    看得出来靳老太太虽高高在上，连楚修止都敢呛，但还是比较尊重儿子的意见，终究没再说话。
<br/><br/>    ……
<br/><br/>    落座后，孟姗吩咐服务人员上菜。
<br/><br/>    舒歌听楚修止与靳家人说着一些不疼不痒的客套话，其实，一门心思盯着靳瞻珩。
<br/><br/>    终于，靳瞻珩中途起身，去洗手间。
<br/><br/>    舒歌随后也托词离席，来到宴会厅外的走廊上等着。
<br/><br/>    不一会儿，看见靳瞻珩步出洗手间，跑过去几步：
<br/><br/>    “靳先生。”
<br/><br/>    靳瞻珩朝前不紧不慢地走着：
<br/><br/>    “你比我想象中更执着。”
<br/><br/>    舒歌追着他的步伐：“那靳先生看在我这么执着的份上，要不再考虑一下，接受我的访问？”
<br/><br/>    “现在国内的女孩子都是这么厚脸皮了？”
<br/><br/>    “脸皮厚不厚，得看对象是谁。城南靳氏，绝对值得我厚脸皮。脸皮撕了都成。”
<br/><br/>    靳瞻珩黑黢黢的眸绽出一丝光泽，终于站住，直勾勾看着她：
<br/><br/>    “你就这么想采访靳家？”
<br/><br/>    “当然。”不然她吃撑了，非要参加今天的饭局啊。
<br/><br/>    靳瞻珩欺负死人的长睫一闪：“这事光我应承了不行。还得母亲同意。”
<br/><br/>    这算是答应了？舒歌一喜，忙说：“只要您开口，靳太太肯定同意。”<br/><br/>