    
<br/><br/>    看着他伸过来的手，崔越微微一愣。
<br/><br/>    视线沿着手指骨节往上，抬头就看到他站在雨中，睫毛上还滴着水。
<br/><br/>    “快点啊崔老师，淋雨很冷的。”江朔抬了抬手，示意崔越动作快点。
<br/><br/>    平日里他是看崔越不爽，但也仅限于私下而已，这都属于个人情绪。
<br/><br/>    在拍戏方面，任何专业的演员都不会把个人情绪掺杂进来，他也一样。
<br/><br/>    竹筏不好站太多人，崔越也只能握着他的手，从码头跨了上去。
<br/><br/>    一下承受了两个人的重量，竹筏小幅度的晃动了一阵，崔越和江朔都没敢乱动，等到稳下来才松开手，各自去站位。
<br/><br/>    雨很大，崔越身上很快就湿透，但站在镜头下，再冷也只能硬抗。
<br/><br/>    按照剧情，挽玉仙君在这里已经受了内伤，无法用灵力催动竹筏，只能自己撑着竹篙划水。
<br/><br/>    工作人员把竹篙递过来，崔越伸手接过，顺势把竹篙撑进水里。
<br/><br/>    江朔那边也躺了下去，湖水肉眼可见的涌上竹筏缝隙里，他却连手指头都没动一下。
<br/><br/>    “好好好，就这样，开拍开拍！”
<br/><br/>    这样的天气拍雨戏实在怕感冒，郭钦怕耽误久了，演员身体吃不消，赶紧招呼场记打板。
<br/><br/>    “二十三场二镜一次，action！”
<br/><br/>    这场戏并不顺利，NG了三次，状况频出。
<br/><br/>    为了几分钟镜头，演员在雨里足足淋了近半个小时。
<br/><br/>    到最后，崔越冷得浑身发抖，江朔冻得唇色乌紫，周旋也好不到哪里去，直到拍第四遍才算过。
<br/><br/>    拍完换了衣服，三人裹着毛毯捧着姜茶凑在郭钦旁边，一同看刚才拍的效果。
<br/><br/>    镜头下，倾盆大雨。
<br/><br/>    月湖岸边，霄云仙君率领一众师兄弟追到码头。
<br/><br/>    “师弟！回来！”
<br/><br/>    湖上，挽玉仙君长身玉立，撑着竹篙，脸色苍白。
<br/><br/>    他低头看了一眼躺在竹筏上的人，再抬头时，眼神坚毅决然。
<br/><br/>    “霄云师兄，挽玉去意已决，倘若今日真要阻拦，那我唯有拼死一战！”
<br/><br/>    明明是这般矜贵出尘的人，如今却要为了另一个人以命相搏。
<br/><br/>    “师弟！”霄云仙君一脸痛惜，“你可知今日一走，日后便再无回头路！你当真要为了一个林疏狂背叛师门？！”
<br/><br/>    听到“背叛师门”四个字，挽玉仙君有所动容。
<br/><br/>    这时，林疏狂虚弱地睁开眼，气息微弱却还在嬉皮笑脸，“小仙君，我林疏狂此生横竖是赖上你了，要生要死都随你便。”
<br/><br/>    霄云仙君见这小子说话，手中长剑一指，“孽障！休要再蛊惑我师弟！”
<br/><br/>    凌厉剑气扫来，挽玉仙君挥剑挡下，吐出一口鲜血。
<br/><br/>    “挽玉！”林疏狂大惊，却无力动弹。
<br/><br/>    “师弟！”霄云仙君慌忙收了剑势，咬牙定了心神，问道：“师弟，这小子体内有魔神封印，你救他便是与天下仙盟为敌，就算是这样，你也在所不惜？”
<br/><br/>    “是！”挽玉仙君摘下腰间的仙门玉佩，微微颔首，“还请师兄成全。”
<br/><br/>    得此答案，霄云仙君大受打击，“好！只是他日再见，你我之间再无情份！”
<br/><br/>    挽玉仙君闭了闭眼又睁开，朝霄云仙君施了礼，撑船离开。<br/><br/>