    app2();<br/><br/>    中州刑罚司的后院，一个隐蔽出口。
<br/><br/>    一名锦衣玉服，颇为英武的男子，正跟一披头散发的邋遢男苦口婆心地劝说……
<br/><br/>    两人周围，不准任何人靠近，显得很是神秘。
<br/><br/>    “叔，算我这个侄子求您了，下次哪怕犯法，也别再被抓进地牢了！”
<br/><br/>    “您这都多少回了，隔三差五的，就被一些青楼女子送到刑罚司来。”
<br/><br/>    邋遢男无所谓道：“有什么关系？你不是会把我捞出来么？
<br/><br/>    再说了，这点刑罚，大不了挨上几刀子，反正也死不了。
<br/><br/>    既然是我犯了法，被抓受罚自然也是应该的”。
<br/><br/>    锦衣男哭笑不得，“叔，您可是真以身作则啊。
<br/><br/>    那能不能求您，别的方面也能给小辈们做个榜样？
<br/><br/>    堂堂三绝之首，氏族联盟的第一强者，在整个太始也排的上号的人物……
<br/><br/>    要是让天下氏族子弟知道，风笑天竟然趴女人浴室窗户，还喜欢那青楼女人……”
<br/><br/>    风笑天挠了挠乱糟糟的头发，不满道：“青楼女子怎么了？一份行当而已，我对蜜蜜是真爱”。
<br/><br/>    “还蜜蜜……”
<br/><br/>    锦衣男子一脸苦笑：“那雾夜蜜云，是连氏族姓氏都被剥夺的女子！
<br/><br/>    她们那些女人，一个个连姓氏都没有，全是氏族中最低贱的流放者啊！
<br/><br/>    ‘蜜蜜’这个名字，本身就是一种耻辱！
<br/><br/>    叔，您可是氏族的最高荣耀，站在氏族之巅的强者，跟那种女人，云泥之别啊……”
<br/><br/>    “风雨剑，你这个小子，当官当久了，狗眼看人低？
<br/><br/>    英雄不问出处，找女人不问来路。
<br/><br/>    青丘那几只老狐狸，不认蜜蜜有什么关系？
<br/><br/>    我娶了她，她就是我神龙氏的人了！看谁敢欺负她！”风笑天一脸不屑。
<br/><br/>    风雨剑一脸无奈，只好道：“叔，侄儿也知道，你在感情生活上，向来是不听劝的。
<br/><br/>    也罢，但我求您也体谅一下我们这些风家的小辈。
<br/><br/>    我好歹是执掌中州刑罚司的司长，这几百年来在中州，多少还有点地位。
<br/><br/>    您总不能老让我去地牢，莫名其妙地亲自去捞一个‘乞丐’出来吧？
<br/><br/>    还不能告诉别人，您是我叔……还得维护您的名声。
<br/><br/>    您不要面子，我还需要这张脸，好去管理那些下属呢……”
<br/><br/>    “知道啦知道啦，你这小子，跟你爹一个德性，年纪越大越嘴碎……”
<br/><br/>    风笑天掏了掏鼻孔，问道：“对了，不语那孩子回来了没？”
<br/><br/>    风雨剑眼里一丝牵挂，“正在回来路上”。
<br/><br/>    “嗯，没什么事吧？”风笑天问。
<br/><br/>    “这一次去那星球，他经历了不少事情，听周老的意思，受了不小打击。
<br/><br/>    不过，年轻人，历练一番，还是值得的”，风雨剑道。
<br/><br/>    “怎么受打击了？”风笑天纳闷。
<br/><br/>    风雨剑目露一丝复杂之色，抬头看了眼悬空岛。
<br/><br/>    “叔，您还不知道吧，地球上那边的事，跟剑神有关系。
<br/><br/>    这个剑神，也真是神奇，竟然如此快速度，从地球上又来到了我们九州。
<br/><br/>    那周忘仙听说剑神在我们这边，还杀了庄碧游和姚忠谷，都还不敢相信。”
<br/><br/>    “剑神？他怎么打击不语了？”风笑天疑惑。
<br/><br/>    风雨剑将事情的大概，说了一遍。
<br/><br/>    “就这点事？不就是少年人的感情问题吗，跟那剑神也没关系。
<br/><br/>    倒是那周忘仙，这次事情办得不厚道，很有问题”，风笑天摸着胡子摇头。
<br/><br/>    风雨剑脸色一正，“叔，您也看出来了？
<br/><br/>    不错，长老院不少人，都在传，周忘仙很可能与第一魔王那边有做私下交易。
<br/><br/>    这次地球的事情，他主动提出带队，很可能也是早就计划好的。”
<br/><br/>    “啊？我不是说那个”，风笑天摇头。
<br/><br/>    “那叔您说什么？”风雨剑不解。
<br/><br/>    “我是说，周忘仙明明没必要碰那女人，就是老色坯！
<br/><br/>    竟然给我家不语孩儿戴了绿帽子，不厚道……
<br/><br/>    等他回来，我要给他点教训，作为长辈，真是有辱斯文！”
<br/><br/>    风笑天一脸鄙视地说。
<br/><br/>    “……”
<br/><br/>    风雨剑感觉脑壳有点疼，摸了摸额头。
<br/><br/>    心里想说，你这老家伙有脸说别人？但还是忍住了。
<br/><br/>    风雨剑深呼吸一口气，才问道：“叔，您打算，怎么对待那个剑神？
<br/><br/>    看样子，那剑神神出鬼没，实力远超我们预估啊。
<br/><br/>    庄碧游死了，姬跑跑又跑了，就连那不可一世的玄龙皇，听说也败退了。
<br/><br/>    现在其他几个大族，甚至奥法神域，都在看我们神龙氏笑话呢。
<br/><br/>    私底下已经不少人在笑话，说我们神龙氏自己内斗，都快把青龙全斗没了。
<br/><br/>    刚才嬴啸北发出了通报，说剑神已经击败了江?，现在江?正热情接待他呢。
<br/><br/>    看样子，江?那油头滑脑的老头，是已经服软了，打算等其他十尊和您三位出面呢。”
<br/><br/>    风笑天若有所思了会儿，问道：“雨剑侄儿，身上带钱了吗？”
<br/><br/>    “钱？”
<br/><br/>    风雨剑愣了下，下意识取出了钱袋子。
<br/><br/>    “叔，您怎么突然问钱？”
<br/><br/>    风笑天直接拿过袋子，掏出了几块用洪荒石和稀有金属铸造的联盟货币。
<br/><br/>    在风雨剑不解的目光中，风笑天一路小跑，来到了街道拐角，一个花店。
<br/><br/>    用货币买了一束火红鲜花后，风笑天一脸乐呵呵地就打算走了。
<br/><br/>    “雨剑，不用送了！”
<br/><br/>    “叔！”风雨剑赶紧上去，一脸崩溃地问道：“您这是干嘛？”
<br/><br/>    “我找蜜蜜去，我要用真心感动她！”
<br/><br/>    “不是……叔，那剑神呢？
<br/><br/>    人家都杀到长老院了，还杀我们族里青龙，你在中州都不管管？”
<br/><br/>    “江?不在接待了吗？估计再过几天，帝院长和萧老妹儿几个就会来处理了。
<br/><br/>    这种关乎氏族联盟，复杂的事情，我哪拎得灵清？
<br/><br/>    你还不知道叔么？联盟开会我都不出席的。
<br/><br/>    主要是，除了修炼和男女感情，别的咱不在行啊”，风笑天嘿嘿笑道。
<br/><br/>    风雨剑忍无可忍，咬牙低声说道：“叔，其实有一句话，我一直想说……”
<br/><br/>    “啥？”
<br/><br/>    “你修炼厉害，没人会否认。但……你打了一辈子光棍，就别说擅长感情了吧？”
<br/><br/>    “你……你懂个屁！”
<br/><br/>    “我不懂？叔，今天你生气教训我，我也要说了！
<br/><br/>    是你太单纯，太幼稚了，你堂堂风笑天，要什么样的女人没有？
<br/><br/>    你就不能把自己收拾干净点，穿身像样的衣服，去找几个名门闺秀？
<br/><br/>    非要成天跟个乞丐一样，四处找那些不靠谱的女人，何必呢？”风雨剑壮着胆子说道。
<br/><br/>    风笑天急眼了，老脸涨红，“你懂什么？这才是真实的我！
<br/><br/>    我喜欢的女人，要喜欢这样的我，才是真正的灵魂伴侣！
<br/><br/>    小屁孩一个……叔当情圣的那会儿！你还穿开裆裤呢！
<br/><br/>    我……我追求的是纯洁的爱情！
<br/><br/>    爱慕虚荣的女人，我是看不上的！
<br/><br/>    蜜蜜肯定会被我的真心感动，爱上我这个人！”
<br/><br/>    说完，风笑天捧着鲜花，就往“狐颜”的店面方向跑去，留下后面一脸无语的风雨剑。
<br/><br/>    “蜜蜜！蜜蜜！我来看你了！”
<br/><br/>    风笑天跑到狐颜门口，刚要跑进去，却被几个青丘小妹堵住了。
<br/><br/>    “臭乞丐！你竟然还敢来？！”
<br/><br/>    风笑天笑嘻嘻道：“几位姑娘，这次我特意买了花来的”。
<br/><br/>    “鬼才稀罕你的花？你耽误我们多少生意了！”
<br/><br/>    “这刑罚司是不是给的责罚太轻了？怎么没把他眼珠子挖了？”
<br/><br/>    “姐妹们，哄他出去！”
<br/><br/>    几个青丘小妹拿出了各种看家兵器，朝着风笑天再次招呼了上去！
<br/><br/>    “唉唉！花！花坏了！”
<br/><br/>    风笑天试图保护手中的鲜花，但又不好太强硬动手，最吼鲜花还是被打碎了一地。
<br/><br/>    一脸狼狈的风笑天，看着手中光秃秃的花梗，只好灰溜溜来到街对面，远远看了眼对面的二楼窗户。
<br/><br/>    只可惜，朝思暮想的蜜蜜，并没有撩开窗帘看他一眼。
<br/><br/>    “你这么追女人，人家愿意见你才怪呢”。
<br/><br/>    一个声音，在风笑天身边传来，正是抱着团团，来到街上的叶帆。
<br/><br/>    风笑天瞥了叶帆一眼，表情中丝毫没有意外，只是很较真地问：“什么意思？我哪里不对了？”<br/><br/>