
君云绵一怔，蹙眉看着白雪薇：“什么不对劲，我听不懂你在说什么。”<br/><br/>
白雪薇站起身来，绕着君云绵走了一圈。<br/><br/>
她突然抓住君云绵的胳膊，一把扯开了她的衣袖。<br/><br/>
“守宫砂没了……君云绵，你和太子同房了？”<br/><br/>
君云绵推开了白雪薇，连忙整理好自己的衣袖，遮掩住胳膊上的秘密。<br/><br/>
白雪薇饶有兴味，似笑非笑地看着君云绵：“你和太子肯定是发生了什么事？对不对？”<br/><br/>
君云绵无奈地叹息一声，她寻了个位置坐下。<br/><br/>
“当时我被人下了情毒，是龙瀛帮我解毒的。”<br/><br/>
“情毒？是要以身体解毒的……这么说，倒是顺理成章。呵……君云绵，我觉得，你是不是喜欢太子，而不自知啊？”白雪薇眸光晶亮地凝着君云绵，一字一顿道。<br/><br/>
君云绵一怔，她想也不想的便矢口否认。<br/><br/>
“没，没有的事，你别胡说……”<br/><br/>
白雪薇见她不假思索地便否认，她分明是在抗拒这件事。<br/><br/>
不过虽然抗拒，倒是好像被她戳破了心事，有那么一丝懊恼浮现在脸上。<br/><br/>
白雪薇也不逼她，她抬手握住了君云绵的手。<br/><br/>
“君云绵，感情的事，别人说什么，根本算不得数，需得你自己用心去体会。我敢保证，龙瀛他肯定是喜欢上了你……至于你，喜不喜欢他，你自己体会吧。”<br/><br/>
君云绵眸光闪烁，抬头看向白雪薇。<br/><br/>
白雪薇抿唇，冲着她一笑：“过来，替我换上嫁衣吧。我们从现在开始，不提那凡人的男女之情了。”<br/><br/>
君云绵低声笑了，她反握住白雪薇的手。<br/><br/>
两个人的心，在这一刻贴得无比近。<br/><br/>
君云绵怎么都没想到，她会和白雪薇做朋友，在有生之年能够遇到这么一个朋友，也是她的幸运。<br/><br/>
她帮着白雪薇换上了凤冠霞帔，白雪薇的容貌长得倒也不差，这么稍微一打扮，也是容色倾城，娇媚可人的。<br/><br/>
君云绵凝着铜镜里的白雪薇，她低声问：“秦钊的后院，有很多的妾室吗？”<br/><br/>
白雪薇浑不在意地回道：“不知道，听说统统都被秦老夫人给打发走了。不过，我不在乎，我又不爱他，管他有几个女人呢。”<br/><br/>
君云绵按住她的肩膀，低声嘱咐：“你若是到了秦府，有什么麻烦尽管通知我，我给你撑腰。”<br/><br/>
白雪薇抿唇，轻声一笑点头。<br/><br/>
“嗯，我知道。就因为你身份贵重，所以我才和你交朋友的……你是除了皇后，是我最大的靠山了。我不忍皇后替我担忧，只能在以后，劳烦太子妃替我操心了。”<br/><br/>
君云绵心里酸涩得厉害，她俯身抱住了白雪薇。<br/><br/>
“你不要委屈自己就好……”<br/><br/>
“怎么会呢，我可是皇后宠爱的昔阳郡主，更是北楚太子妃最好的姐妹。”白雪薇忍住眼眶里的温热，语带轻松地回道。<br/><br/>
两个人说了很多的体己话，很快便到了吉时。<br/><br/>
白雪薇盖上了红盖头，君云绵亲自牵着她的手，带着她去了正殿，去给皇后和皇上磕头。<br/><br/>
远远的，君云绵便看见，有一个容颜不俗的俊美男子，穿着一身大红色的喜服，站在皇后和皇上下首。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961123"&nbsp;&nbsp;chaptername="你是不是喜欢太子">加入书签</a>
</div>
