    
<br/><br/>    不过苏洵并未动用空间神藏，而是选择以另外一种方式寻求突破。
<br/><br/>    他的脑海中不断冥想着前一世剑道所学。
<br/><br/>    从最初的功法，到神通。
<br/><br/>    前一世，他的剑道已经凝成十二道，十二道剑道乃是至今为止他最强的攻击。
<br/><br/>    剑道由十二道大剑化为一道，便是剑十二。
<br/><br/>    剑十二使出，每次总能够发挥出奇特的效果。
<br/><br/>    但也因剑十二太强，导致苏洵想要在剑十二的基础上突破，实在太难。
<br/><br/>    他用尽了很多种方法，想要在剑十二上寻求突破，但每次总会差很多。
<br/><br/>    好像总是缺少了点什么。
<br/><br/>    但在今日，他突发奇想，忽然觉得，或许剑十二之上，并不一定需要用剑。
<br/><br/>    就如同他面前的赵腾一样，实力很强，他需要借助的乃是自己的意志。
<br/><br/>    用意志去战胜难以战胜的敌人。
<br/><br/>    苏洵从纳戒中，取出一根木枝，他以木枝代剑。
<br/><br/>    他手中的桃木枝，便是他的意志所在。
<br/><br/>    他紧握木枝，指向赵腾！
<br/><br/>    今日我便以手中木枝当剑，将你击败。
<br/><br/>    剑道之途，如同他的修行一样，充满着坎坷，并非是一条光明大道。
<br/><br/>    一念至此，他手中的桃木树枝迅速的朝前刺去。
<br/><br/>    小子，你太狂妄了，赵腾眼眸中凶光毕露。
<br/><br/>    赵腾双目一凝，看向苏洵手中的桃木枝，发出一声冷笑，道：“你封了自己的力量，是为了维持尘埃空间力量的平衡，从而让尘埃空间汲取不到你的力量。”
<br/><br/>    你很聪明。
<br/><br/>    可你使出桃木枝，以桃木指向我，并且告诉我，要用这只桃木枝击败我，这种做法十分愚蠢。
<br/><br/>    木枝没有任何力量，你借助木枝，便已经弱我一筹。
<br/><br/>    你封住力量，虽然尘埃不在吞噬你，但我却可以轻而易举的将你捏死。
<br/><br/>    比捏死一只蚂蚁还要简单。
<br/><br/>    谁说木枝没有力量，我说有，苏洵坚定道。
<br/><br/>    赵腾冷笑不止，看来你不仅很弱，还有点犯傻。
<br/><br/>    苏洵摇了摇头，不在争辩，冷冷道：“出手吧！”
<br/><br/>    赵腾不再言语，他大手凝成拳头，猛然间朝苏洵轰去。
<br/><br/>    感受着赵腾拳头中的拳意。
<br/><br/>    苏洵不敢大意，连忙挥动木枝，朝着赵腾刺去。
<br/><br/>    他没有动用体内的力量，哪怕一丝一毫的力量也不敢动用。
<br/><br/>    木枝挥出的招数也很简单，只有挑、刺。
<br/><br/>    一挑二刺，刺的是赵腾的心脏，挑开的乃是他的拳头。
<br/><br/>    拳头与木枝碰在一起，苏洵被掀出数十米远。
<br/><br/>    他的口中猛然间喷出一口血，气息顿时萎靡不振。
<br/><br/>    那根桃木枝，出现一丝裂痕。
<br/><br/>    一根木枝而已，你还真的敢托大。
<br/><br/>    用木枝代剑，与我进行生死之战。
<br/><br/>    赵腾冷笑一声，攻击如约而至。
<br/><br/>    苏洵面色没有任何变化。
<br/><br/>    他擦了擦嘴角处鲜血，用木枝支撑身子，继续朝着赵腾刺去。
<br/><br/>    他的攻击瞬息而至，桃木枝顷刻间来到赵腾面前。
<br/><br/>    赵腾伸出一只手指头，轻轻一点，那桃木枝竟渐渐弯曲。
<br/><br/>    苏洵身躯抓动，借力向后，桃木枝立刻抽出。
<br/><br/>    苏洵的心中自然明白，单单凭借着手中的桃木枝，恐怕很难战胜赵腾。
<br/><br/>    究竟剑道十三指的是什么，他的眉头紧皱，眼中露出思索之色。
<br/><br/>    剑十二，想要突破剑十二。
<br/><br/>    达到剑十三，这中间的过程，苏洵总觉得差点什么。
<br/><br/>    前一世的他，便是困在剑十二，以至于遗憾终身。
<br/><br/>    因为剑十二不弱，所而限制了苏洵。
<br/><br/>    他想要在这剑十二的基础上在提高是一件很难的事情。
<br/><br/>    倘若此时放弃，那便功亏一篑，苏洵的脸上露出不甘之色。
<br/><br/>    他的目光看向纳戒中的酒葫芦。
<br/><br/>    突然，苏洵灵机一动。
<br/><br/>    或许，就是差了一点意境。
<br/><br/>    意境这东西，妙不可言。
<br/><br/>    ，我需要以酒来驾驭剑道，通过酒窥探剑十三的轨迹。
<br/><br/>    他有些犹豫的看了一眼酒葫芦。
<br/><br/>    他当即毫不犹豫的将酒葫芦打开，咕噜的喝了一口烈酒。
<br/><br/>    酒入腹中，苏洵只觉得酸甜古辣，种种心酸涌上心头。
<br/><br/>    这酒，仿若便是他两世为人的艰辛，有苦有甜。
<br/><br/>    这一刻，苏洵眼中露出迷茫之色。
<br/><br/>    酒中剑，剑中酒！
<br/><br/>    这是……
<br/><br/>    苏洵的瞳孔猛然间一缩，他竟隐约的看到剑道轨迹。
<br/><br/>    剑道轨迹犹如流星一样，一闪而过。
<br/><br/>    苏洵持着桃木枝，发出一声嗡鸣，这声嗡鸣仿若剑鸣。
<br/><br/>    感受着桃木枝微微颤动。苏的脸上露出一丝欣喜。
<br/><br/>    他缓缓道：“难不成，剑十三，便是剑道共鸣。”
<br/><br/>    不待苏洵考虑太多，赵腾的攻击便已经而至。
<br/><br/>    苏洵的身躯再次后退。
<br/><br/>    赵腾的气势却暴涨连连，直至苏洵。
<br/><br/>    苏洵双手一拍，手中桃木枝抖动，他冷冷道：“你若欺人太甚，休怪我出手。”
<br/><br/>    赵腾闻听此言，哈哈大笑道：“凭着你手中的桃木枝吗？”
<br/><br/>    苏洵皱了皱眉头，不在说话。
<br/><br/>    突然他的身影顿了一顿。而后手中的桃木枝挥舞，桃木枝上，两道剑光冲天而起。
<br/><br/>    剑光相互交错，最后汇聚成一道剑芒，朝着赵腾轰击而去。
<br/><br/>    剑光大作，一道道的剑光如同游龙，将那一道道的尘埃斩断，剑光上下窜动，诡异无比。
<br/><br/>    赵腾的尘埃被破除后，便立刻调动全身的力量，将其注入到这片尘埃空间中，以补充损失的力量，维持尘埃空间不灭。
<br/><br/>    苏洵挥出这一剑，脸上露出茫然之色。
<br/><br/>    他感受着手中的桃木枝发出的剑道光芒，神情动容。
<br/><br/>    难道说，剑十三，便是舍弃一切剑道运行的轨迹，弃剑弃道。
<br/><br/>    从空间之力的法则出发，心中有剑，招中便有剑。
<br/><br/>    他当即将手中的桃木枝收起来，尝试的忘记一切剑招的轨迹。
<br/><br/>    小子，你找死，赵腾发出一声厉喝，手中的攻击如同狂风暴雨般骤然而至。
<br/><br/>    心中有剑，那么一切便都处于剑道中，苏洵心中默念。
<br/><br/>    突然，他一指指向赵腾，一道剑芒猛然间朝着赵腾所处的位置轰击而去。
<br/><br/>    赵腾一看苏洵指尖中迸发出的剑芒，心中吃惊万分。
<br/><br/>    他的身影急冲向前，步伐有些凌乱，身影忽然左右躲闪，飘忽不定。
<br/><br/>    苏洵有些怔怔然的看了一眼自己的双手。
<br/><br/>    他有些激动，难道这就是剑十三
<br/><br/>    一直苦苦追求的剑十三，总感觉缺少点感觉。
<br/><br/>    苏洵现在明白，这丝感觉并不是喝点酒，而是将剑道意境忘却。
<br/><br/>    只有忘记自己身处剑道中，忘记一切的功法与招式。
<br/><br/>    甚至是剑道轨迹，那么从新凝聚的招式，便是剑十三。
<br/><br/>    破而后立！
<br/><br/>    剑十二，乃是总结一切剑招，所以能够发出剑道的威能。
<br/><br/>    但剑十三，却不能借鉴一切的剑招。
<br/><br/>    剑十三乃是自己对剑道的感悟，感悟出属于自己的剑道轨迹。
<br/><br/>    这是一个重新认识剑道的过程，倘若对自己对剑道没有足够的认知便无法使出剑十三。
<br/><br/>    忘记一切剑道的根源，寻找属于自己的剑道轨迹，便是剑十三。
<br/><br/>    这一刻，苏洵的眼中迸发出一缕精光。
<br/><br/>    他淡淡的看着赵腾，赵腾，你现在撤去尘埃空间，兴许还有活命的机会。
<br/><br/>    赵腾闻言，冷笑一声。
<br/><br/>    小子，你太狂了，今日必杀你这狂徒。
<br/><br/>    对于苏洵的话，赵腾置若茫然。
<br/><br/>    他的衣袖飘飘，双手翻腾，催动尘埃朝着苏洵轰来。
<br/><br/>    他催动尘埃，便如同催动体内力量，以他的境界与苏洵相互抗衡。
<br/><br/>    苏洵微微赞叹，倘若他没有没有领悟出剑十三，只怕根本不是赵腾的对手。
<br/><br/>    他的实力，的确不凡，甚至是苏洵所遇到的人当中比较强的存在。
<br/><br/>    但这番感悟，他突破了剑十二。
<br/><br/>    使得他看任何招式，都有种透彻的感觉。
<br/><br/>    当真有种会当凌绝顶，一览众山小的感觉。
<br/><br/>    他的两指之间，迸发出两道剑芒，剑芒窜出，立刻朝着赵腾切去。
<br/><br/>    赵腾爆喝一声，体内雄浑的力量不断爆发。
<br/><br/>    一拳打出，这一拳如同开山的斧头，大开大合。
<br/><br/>    看似简单的攻击，甚至于连变化都没有，但其所爆发的威能，却极为可怕。
<br/><br/>    苏洵的剑十三一道临近赵腾的身躯，总会被他那些简单的招式化解。
<br/><br/>    看到这里，苏洵不由露出一丝笑容，淡然道：“至少目前为止，他与赵腾交手并没有出现一边倒的情况，而是势均力敌。”
<br/><br/>    我有机会，赵腾也有机会。
<br/><br/>    我们在同一个起点，苏洵心中暗道。?
<br/><br/>    赵腾的眼眸中迸发出一缕精光，战意涌现。
<br/><br/>    与赵腾的战意相比，苏洵同样也有几分迫切的交战之意。
<br/><br/>    他需要提升自己，需要检验剑十三的威力，所以他需要像赵腾这样势均力敌的敌人。
<br/><br/>    剑道飞舞，一缕缕的剑气自苏洵的指尖爆发，尘埃空间内发出一声声刺破的音爆声。
<br/><br/>    感受着尘埃空间隐隐有些激荡不稳，赵腾面色微变，心中暗道：“倘若让这小子继续刺下去，早晚尘埃空间会崩溃。”
<br/><br/>    此时的尘埃空间已经无法限制住苏洵。
<br/><br/>    甚至根本不能从苏洵的身上汲取到力量，但尘埃空间倘若继续维系下去，却要消耗赵腾体内的真气。
<br/><br/>    这剑十三乃是由极为朴素的剑招组成，这剑招随着叶霖心意使出，心随意动。
<br/><br/>    若是继续下去，尘埃空间将会破碎。
<br/><br/>    权衡利弊后，赵腾只能撤去尘埃空间。
<br/><br/>    他撤去尘埃空间的刹那。?
<br/><br/>    苏洵的身子突然一轻。<br/><br/>