    
<br/><br/>    “小梓姐姐厉害！会打架！不怕！漂亮侄子瘦瘦的，我和虎子保护他！”苏酥回答。
<br/><br/>    作为姑姑，有必要保护好家里每个人的安全，更何况她和虎子吃了漂亮侄子做的那么多好吃的，肯定不能白吃了！
<br/><br/>    诶？
<br/><br/>    好像有点道理。
<br/><br/>    “我是男的，不用。”秦予澈解释。
<br/><br/>    “对对对，妹妹，新闻上的那个坏蛋是针对女生的，你漂亮侄子是男的，他不用怕。”
<br/><br/>    “可是漂亮侄子和外面的漂亮姐姐们一样好看啊！大坏蛋不知道呢！”苏酥回答。
<br/><br/>    苏酥说得有理有据，让秦行之和秦予澈都没法反驳。
<br/><br/>    被面前的小丫头夸奖漂亮，秦予澈是一点都高兴不起来。
<br/><br/>    一来自己是男人，被夸漂亮着实不是一件值得骄傲的事情。
<br/><br/>    二来秦予澈并不知道怎么应对小丫头的喜欢和热情。
<br/><br/>    三来秦予澈也不喜欢被小丫头当成保护的对象。
<br/><br/>    “可以了，吃饭。”秦予澈逃避了这个问题。
<br/><br/>    餐桌上，秦老夫人的注意力都在桑梓的身上。
<br/><br/>    她已经从自己的儿子儿媳那里听说了，这女孩是予淮的女朋友，并且两个人的关系已经发展到那一步了！
<br/><br/>    终于，秦老夫人没忍住：“小梓，你爸妈什么时候方便有空，我想着如果差不多了的话，我让我儿子儿媳上门拜访一下令尊令堂。”
<br/><br/>    “阿姨你弄错了，我和予淮少爷没有什么的！”桑梓连忙解释。
<br/><br/>    因为苏酥叫桑梓叫姐姐，所以桑梓从前喊秦老夫人都是喊“阿姨”的。
<br/><br/>    她真的不是故意在占秦予淮的便宜！
<br/><br/>    她以前这么叫的时候还没见过秦家的其他人！
<br/><br/>    “小梓你瞒着阿姨干嘛，阿姨知道你是个好孩子，你和予淮谈恋爱阿姨是绝对支持的！”秦老夫人忙道。
<br/><br/>    “妈。这称呼不对。”秦行之小声提醒道。
<br/><br/>    “对哦！”秦老夫人忙改口道，“小梓啊，从今天起，你得改口了，以后叫我奶奶。”
<br/><br/>    “不是，我……”
<br/><br/>    本来人多就容易紧张，再被问及这样的问题，桑梓一下子就丧失了语言功能了。
<br/><br/>    “奶奶，不要瞎点鸳鸯谱，我和桑小姐没事。”秦予淮表情严肃。
<br/><br/>    “我哪有瞎点鸳鸯谱，小梓人挺好的，刚刚大学毕业，有能力有爱心，配你这块木头我都觉得她吃亏了！”秦老夫人评价道。
<br/><br/>    秦予淮表情微微抽搐，却没法反驳自己奶奶的话。
<br/><br/>    “阿姨，真的不是这样的。”
<br/><br/>    桑梓已经不知道该怎么解释了，只能求助旁边的苏酥，“苏酥，你跟你妈妈解释一下，我和你的大侄子不是那种关系。”
<br/><br/>    “哪种关系？”苏酥不解地问道。
<br/><br/>    “我们不是男女朋友关系。”桑梓解释。
<br/><br/>    “男女朋友？漂亮姐姐是女的，大侄子是男的，一个男的一个女的，做朋友，没有错啊！”
<br/><br/>    秦予泽小声提醒道：“苏酥，这里的男女朋友关系是之前问我跟你说的那种，可以生宝宝的男朋友女朋友。”
<br/><br/>    “漂亮姐姐和大侄子可以生宝宝吗？”
<br/><br/>    “当然可以。”
<br/><br/>    得到肯定回答，苏酥对桑梓说：“漂亮姐姐，你要了我大侄子吧！”<br/><br/>