
街角，熙熙攘攘，身边就是人头涌涌。<br/><br/>
“我决定了！”池恩倬一脸认真的样子。<br/><br/>
“决，决定了什么？”被她突然这么望住，鬼怪莫名有点慌。<br/><br/>
“我要嫁给阿泽西！我觉得，你就是鬼怪，嗯，不会错的。”池恩倬歪着脑袋。<br/><br/>
鬼怪一时失语。<br/><br/>
“撒浪内哟~”小丫头弯起双眼，仰脸甜笑，犹如稚葵向阳。<br/><br/>
在这样的笑容里，鬼怪，明显恍惚了，喉头动了动，说不出话来。<br/><br/>
“哦~~”看清他的表情，小丫头笑容突然又狡黠起来：“好像第一次听表白的样子呢~”<br/><br/>
鬼怪尴尬的侧了侧身，试图掩饰那点慌乱：“别乱说啊~”<br/><br/>
“嘻嘻，可你明明都没拒绝啊~”坏丫头指着他，上前一步，公然调戏的既视感。<br/><br/>
“ok！~”李应福兴奋的声音响起。<br/><br/>
要说最开心的，肯定就是他这个导演了，随着拍摄工作的渐渐展开，原本国师带给他的那些压力也在逐渐淡去。<br/><br/>
拍大场面，他自认这辈子可能都及不上国师那境界了。但对于拍这些精致情爱，他还是颇有些心得的。<br/><br/>
尤其，这戏拍着还那么的顺手。<br/><br/>
男女主角就不用说了，随便往镜头里一站，那就是mv级的画面。而且男主角还会主动帮着给女主讲戏，有些细节甚至连他自己都没注意到，是能放一百二十个心的执导体验。<br/><br/>
除去这些，还有镜头之外也是一样。<br/><br/>
身为导演，工作中有极大的一部分，是花在取景上的。没事挂个取景器东奔西跑的，不是导演就是副导。<br/><br/>
但这次来杭城拍戏，他却全然不必为在异国他乡找到个合适的背景而操心，因为南方已经全部帮他找好甚至协调好了。<br/><br/>
不管是有着浓浓华夏味道的河坊街，还是风景如画的西子湖，又或者有着漫山枫叶的山景，全都安排得妥妥当当。<br/><br/>
他所要做的，就是带着人马过去架机器，布置，拍，然后赶往下一个场景。整个过程顺利得简直难以想象。<br/><br/>
当然，也会有一点点额外的小头疼。。。比如现在。<br/><br/>
“轰~”的一声，刚见这边准备收拾器材，那里南方身边就立刻被围了个水泄不通。<br/><br/>
不光有刚才扮演路人的群演，连过来帮忙组织和维持秩序的官方人员都混在里面。<br/><br/>
南方在不停帮着签名的同时，也非常配合的对着各种手机镜头笑：“十分钟啊各位，我只有十分钟的时间，剧组还得赶场，互相理解下咯？”<br/><br/>
“南神我永远爱你啊啊啊！”<br/><br/>
“南神你怎么还能更帅呀？~”<br/><br/>
“南神，南神啊，我属猪，我，55555~~~”<br/><br/>
属猪的妹子把自己都喊哭了，没来得及说明这里面有什么必然联系，呜咽声就被淹没在了人潮里。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
宾馆，房间。<br/><br/>
小水晶一脸疲惫的假笑，心里郁闷极了。<br/><br/>
拍了一天的戏，各种赶，结果晚上回到房间，好不容易把自己给洗香香了，骚扰的却又来了。<br/><br/>
先是她姐卡宝，越洋电话从欧洲直接打过来，又是服装要领又是指点演技，东拉西扯念叨了半个多小时才勉强被挂断了电话。<br/><br/>
卡宝指导演技？。。。小水晶现在想想都会撇嘴。<br/><br/>
可紧接着，亲妈的短信和视频却又接踵而来。<br/><br/>
水晶赶紧跳进被窝里，这才一脸疲惫的开始应付检查。<br/><br/>
自己亲妈，为什么发视频她当然再清楚不过，查岗呗。<br/><br/>
小水晶觉得应付亲妈时自己飚出的演技，甚至要比白天那些对着摄像机的更为出彩，否则也不能用精疲力尽、恹恹欲睡的模样，好不容易把她给糊弄过去。<br/><br/>
“阿拉索阿拉索~偶妈，我真的要睡了呢，眼睛都睁不开啦。。。唔，明天四点多就得起来化妆做造型，要拍晨景呢~”丫头边打哈欠，边咕叽咕叽的揉眼睛。<br/><br/>
“。。。好吧。。。”手机屏幕上的李女士神情纠结，又憋了会儿：“二毛啊。。。”<br/><br/>
“内~”<br/><br/>
“女孩子。。。要自重啊，知不知道？”<br/><br/>
“偶妈~！”小丫头咬着嘴唇，又羞又气的样子：“你在说些什么啊！”<br/><br/>
“好啦好啦，你明白就好，那，早点睡吧，快睡快睡啊，晚安。”李女士摇头挂断。<br/><br/>
手机屏幕刚一暗下去，小水晶的眼睛就亮了。<br/><br/>
自重？你是不知道现在的欧巴有多迷人啊！！。。。啊，不对，现在他可是我的阿泽西呢，嘻嘻嘻嘻~~<br/><br/>
又笑了声，她划拉出南方的号码来，滴滴答答的就开始捏短信。<br/><br/>
捏完把手机往枕边一丢，从床上跳下来，赤着脚就踏踏踏往盥洗室里跑，赶紧画个美美的妆先~<br/><br/>
十来分钟不算短，但对于画全妆的小娘来说，还是很紧凑的。<br/><br/>
小水晶做到了，明**人的她，此刻一边拼命把自己往裙子里塞，一边蹦啊蹦的往床边挪。<br/><br/>
兴奋不已的拿起手机来一看，卵，并没有收到回复。<br/><br/>
。。。。。。。。。。。。<br/><br/>
南方了口热茶，揉揉眼角，继续细看笔记本屏幕上的图表。<br/><br/>
手机就在桌上，小水晶之前发的信息，当然看到了。<br/><br/>
但像他这种久经沙场的骚货，才不会再上当呢。<br/><br/>
拍《星你》时，在小智妍的身上就吃过这种亏了，只要把小娘放进房间一次，那以后她来蹭床就会成为得理所当然的事情。<br/><br/>
哼哼，还能在一个地方跌倒两次？<br/><br/>
现在想到上回她冒充卡宝摸上床的事儿，还骨头发凉呢。<br/><br/>
剧组的预算牛大了，所以住宿是在四星宾馆包了一层楼。同楼层都是工作人员，他也不信那丫头有大半夜过来敲房门的勇气。<br/><br/>
可，得意似乎总是来得太早了些。<br/><br/>
“咚~”的一声，阳台处就传来了轻响。<br/><br/>
南方眨了眨眼睛，又倒吸一口凉气。。。不会吧我擦！<br/><br/>
虽然那丫头的房间就在隔壁，虽然两个阳台只间隔不到一米，但。。。这可是六楼啊！<br/><br/>
可真相总是那么残忍。。。“唰”~的一声，阳台的玻璃移门就被拉开了。<br/><br/>
落地窗帘掀起处，站着个气鼓鼓的漂亮丫头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48676072"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;咚~">加入书签</a>
</div>
