    <br/><br/>    叶桑：“……”
<br/><br/>    看人家干嘛。
<br/><br/>    小家伙鼓着腮帮子往后面缩了缩，睁着那双乌黑幼圆的猫瞳，满是温软。
<br/><br/>    慕琛早就对她那个歹毒的成绩心里有数了。
<br/><br/>    毕竟就冲很早之前叶桑那个让人窒息的成绩就知道，这简直就是孺子不可教也。
<br/><br/>    两个新上任的爸爸对视了一眼，接着就把目光继续放到了成绩单上面。
<br/><br/>    “语文76。”这次开口说话的是霍尧，他尾音稍稍一扬，眸光淡淡落到叶桑身上，“勉强及格。”
<br/><br/>    男人眉头紧紧蹙起，面无表情看向叶桑，“把你试卷拿过来给我们看看。”
<br/><br/>    老实说。
<br/><br/>    作为一个翻手为云覆手为雨的反派，他从没有考虑过自己有一天竟然会沦落到辅导孩子写作业的地步。
<br/><br/>    小家伙小酒窝抿了出来，磨磨蹭蹭半天不肯动弹。
<br/><br/>    不。
<br/><br/>    她要活着。
<br/><br/>    不能给。
<br/><br/>    叶桑维持着自己学渣最后的倔强，仰着那张稚气未脱的小脸，拖着小奶腔，摇晃着脑袋：“不要啦。”
<br/><br/>    霍尧挑眉，微笑：“我话不说第二遍，给我。”
<br/><br/>    叶桑摇了摇头，看自家亲爹阴恻恻的表情，她怕对方看得试卷被气死，于是背着小手死活不肯给。
<br/><br/>    她这是为了他好。
<br/><br/>    可惜这三个便宜爸爸没人能理解她的良苦用心。
<br/><br/>    慕琛挑了挑眉，说话就显得格外不客气了，他嗤笑：
<br/><br/>    “干嘛？你这试卷在手里呆了一星期了，有感情了？不想交了？”
<br/><br/>    小家伙眼睛亮了亮，从善如流的点头：“对呀对呀。”
<br/><br/>    慕琛一噎。
<br/><br/>    这小兔崽子听不懂人话吗？
<br/><br/>    “……”沈初尘明显就没有他们俩刻薄。
<br/><br/>    他看了眼这两个人的教育方式，一个冷嘲热讽，一个在那里阴恻恻威胁。
<br/><br/>    这他妈绝对属于注孤生的那种。
<br/><br/>    “来，桑桑到爸爸这里来。”男人声线华丽，放柔时宛如在心尖打转，桃花眼透着温柔缱绻的意味。
<br/><br/>    这才是慈父该有的面孔啊！
<br/><br/>    剩下两个人什么鬼。
<br/><br/>    对比一下简直惨不忍睹好么。
<br/><br/>    果不其然，小家伙犹豫了一下，迈着小短腿磨磨蹭蹭扑到了沈初尘怀里。
<br/><br/>    沈初尘垂眸拍了拍她小脑袋，看了其他两人一眼，哼笑了声，“不及格怎么了？谁还没有过不及格的时候？”
<br/><br/>    “小姑娘第一次考试，你们能不打击孩子吗？”
<br/><br/>    慕琛：“……呵呵。”
<br/><br/>    打扰了。
<br/><br/>    他还真没有不及格过。
<br/><br/>    霍尧还是无法理解，“数学题这种东西还需要教吗？”
<br/><br/>    这不应该从一出生就会吗？
<br/><br/>    沈初尘看着怀里已经渐渐开始生无可恋的小家伙，他慢悠悠抬起桃花眼，被她那小模样逗笑了，懒洋洋托着腔调道，“不啊，我从小考试就没及格过。”
<br/><br/>    他面不改色的循循善诱道，“所以一次不及格也不是什么大问题。”
<br/><br/>    瞧瞧把孩子吓成怎么样了。
<br/><br/>    数学不好怎么了？
<br/><br/>    又不是什么大问题。
<br/><br/>    霍尧面无表情冷笑了声：“我记得你从小学一直是跳级毕业，并且每科都是满分。”
<br/><br/>    叶桑哼哼唧唧的把小脸埋到了沈初尘怀里，更加不开心了。
<br/><br/>    她可以说从小就是在这群爸爸光环笼罩下长大的。
<br/><br/>    其他家长一言不合就是“你看看xx家的孩子”
<br/><br/>    她这里的画风则是“你看看你xx爸爸”
<br/><br/>    沈初尘瞧着怀里都快有阴影的孩子，他揉了揉对方小脑袋，想了想，还是决定宽慰一下她。
<br/><br/>    男人微微凑近小姑娘耳畔，薄唇轻启，低声道，“知道桑桑为什么数学不好吗？”
<br/><br/>    小家伙小奶腔拖长，一本正经：“因为我笨。”
<br/><br/>    霍尧斜晲了她一眼，为她鼓掌：“很好，很有自我认识。”
<br/><br/>    沈初尘：“……滚。”
<br/><br/>    打击孩子打击上瘾了是吧？
<br/><br/>    男人掰过她软绵绵的小脸，眨了眨桃花眼，声音温柔：“不。”
<br/><br/>    “你数学不好是因为遗传苏烨。”
<br/><br/>    他摸了摸下巴，陷入沉思：“这人数学好像从小就没好过。”
<br/><br/>    小家伙感觉被安慰到了。
<br/><br/>    “可是……”她软着小奶腔，猫眼幼圆：“苏、苏烨是谁呀？”
<br/><br/>    沈初尘当着其他两个人的面没敢说，他轻轻挠了挠小家伙下巴，“今天晚上跟着爸爸睡，到时候再告诉你。”
<br/><br/>    差点忘了。
<br/><br/>    这小姑娘那群不靠谱的爷爷，除了霍尧以外可没和小姑娘讲过关于其他爸爸的情况。
<br/><br/>    要不是有他在，到现在可能这两方人马都是一面茫然。
<br/><br/>    叶桑乖乖点了点头，白软软的指尖对了对，低头奶声问：“那家长会……”
<br/><br/>    这又是一个新的问题了。
<br/><br/>    霍尧瞧见这两个人在那里“窃窃私语”也没有说话，直接在群里回复了句：
<br/><br/>    【叶桑的爸爸1：我去开家长会】
<br/><br/>    沈初尘见状，冷笑一声，也跟着回复了句。
<br/><br/>    【叶桑的爸爸2：我也要去】
<br/><br/>    反正去一个是去，去两个同样也是去。
<br/><br/>    闺女的家长会缺席是不可能缺席的。
<br/><br/>    正好这两个新上任的爸爸也挺好奇这小家伙在幼儿园的情况怎么样的。
<br/><br/>    家长群的众人：“……”
<br/><br/>    得了。
<br/><br/>    过几天有热闹看了。
<br/><br/>    神他妈两个大佬来开家长会，不知道的还以为是什么大合同要两边人亲自出马呢。
<br/><br/>    沈初尘抱着怀里软软的小家伙，懒洋洋将下巴搁置到她肩头，“今天晚上让桑桑给我睡呗。”
<br/><br/>    他那语气也不像是在商量。
<br/><br/>    毕竟在场各位都是反派，谁服气谁啊。
<br/><br/>    生死看淡，不服来干啊。
<br/><br/>    霍尧深深吸了口气，忍住打死眼前跟他抢闺女人的冲动，同样露出了抹身为反派虚伪的微笑：“好啊。”
<br/><br/>    沈某人：“……啧。”
<br/><br/>    答应这么快。
<br/><br/>    这是有阴谋吧？
<br/><br/>    霍尧凉凉出声：“明天让桑桑跟我出去一趟。”
<br/><br/>    “出去干嘛？”他搂紧怀里闺女，桃花眼眯起，心理阴暗的开始揣度他，“你要卖了我家女儿？”
<br/><br/>    霍尧忍无可忍：“滚。”
<br/><br/>    他神色冷淡，道：“我明天要去相亲。”
<br/><br/>    一想到要面对那群女人，霍尧脸色更沉了。
<br/><br/>    沈初尘：“哇哦~”
<br/><br/>    看戏以及幸灾乐祸的语气。
<br/><br/>    “行啊。”他懒洋洋答应了声，眨了眨桃花眼，“我们在隔壁看着你相亲。”
<br/><br/>    沈初尘微微坐直身子，用一种励志的语气说道：“加油，我们在你身后。”<br/><br/>