    
<br/><br/>    他们本就是一丘之貉，死有余辜，不是吗？
<br/><br/>    什么时候开始，他对阿岚若的感情变了质。
<br/><br/>    ……
<br/><br/>    西夏城外。
<br/><br/>    卿尘拉着阿岚若出城，看着那张惨白的脸若有所思。“原本，我想杀了你，但现在……突然觉得那样没意思了，留着你，似乎可以钳制轩辕夜。”
<br/><br/>    “你休想……”阿岚若的视线有些游离，声音也沙哑的厉害。
<br/><br/>    卿尘挑了挑眉，想要控制阿岚若。
<br/><br/>    阿岚若心慌的闭上眼睛，不去看卿尘。“我不会让你得逞的。”
<br/><br/>    说完，阿岚若冲着城外的悬崖跳了下去。
<br/><br/>    他不要成为轩辕夜的累赘，绝对不要。
<br/><br/>    “阿岚若！”轩辕夜在城外眼睁睁看着阿岚若跳下悬崖，整个人像是被人狠狠打了一闷棍
<br/><br/>    卿尘耸了耸肩，翻身抢过轩辕夜的马，回眸看了凤卿一眼。
<br/><br/>    “阿卿，今日你杀不了我，他日我定会杀了离墨，你是属于我的。”
<br/><br/>    凤卿深吸了口气，手中紧握长弓，那箭头……是曾经卿尘伤害离墨的箭头。“卿尘……抱歉，我只能还给你。”
<br/><br/>    凤卿的声音有些沙哑，眼眶灼热的厉害。
<br/><br/>    用力拉满长弓，凤卿缓缓闭上双眼，眼泪滚烫灼热的滚了出来。
<br/><br/>    手指颤抖的厉害，凤卿冲着卿尘的位置，直直射了过去。
<br/><br/>    卿尘看了凤卿一眼，握着缰绳的手收紧，快速逃离西夏。
<br/><br/>    “嗯……”他没有躲，那一箭，冲着心口的位置，稍稍射偏了些许。
<br/><br/>    低头看了眼刺穿带血的箭头，卿尘的呼吸变得薄弱。
<br/><br/>    血液不断的涌出，第二次一箭穿心，一次是为了凤卿，第二次是因为凤卿。
<br/><br/>    苦涩的笑了一下，卿尘强忍着逃离，眼泪顺着嘴角的血液，一起滴落。
<br/><br/>    悬崖边。
<br/><br/>    轩辕夜全身发颤的站在边缘，他不敢往前，也不敢往下看。
<br/><br/>    他怕深渊太深，他怕阿岚若毫无生机。
<br/><br/>    他害怕……
<br/><br/>    双腿有些发软的跪在一旁，轩辕夜呼吸灼热。“阿岚若……阿岚若你别吓唬我。”
<br/><br/>    “阿岚若……我，你的命是我的，你怎么敢去死……”
<br/><br/>    “阿岚若……”
<br/><br/>    凤卿呼吸凝重的看着卿尘消失在视线中，低头看着手腕上快速消失的血蛊咒。
<br/><br/>    用她的血浸染箭头，刺入卿尘的心脏，哪怕他不死，血蛊咒也解除了。
<br/><br/>    心里的大石头落下了，可凤卿却并没有觉得轻松。
<br/><br/>    她终究是亲自动手了……
<br/><br/>    “轩辕夜……”凤卿扔了手中的弓箭，走到轩辕夜身边，往悬崖下看了一眼。“你对阿岚若，是什么感情？”
<br/><br/>    轩辕夜已经有些失去理智，大脑空白。“我不知道……但是他不能死……我不允许。”
<br/><br/>    “你爱他吗？不管他是雌性还是雄性？”凤卿感觉，等着轩辕夜自己说出感情已经没有希望了。“你为了他连报仇的机会都不要了，这不是普通的感情吧……”
<br/><br/>    “我不知道……”轩辕夜用力握紧双手，眼眶红的厉害。
<br/><br/>    “轩辕夜，你爱上他了。”凤卿沙哑着声音说了一句，嘴角带着丝丝笑意。“如果我有办法救活他，需要你付出一些代价，你愿意吗？”
<br/><br/>    轩辕夜没心情反驳，紧张的看着凤卿。“你……你能救他？”
<br/><br/>    “承认你爱他，然后从这里跳下去，我就帮你救他。”凤卿指了指悬崖。
<br/><br/>    轩辕夜一脸深信不疑，这时候了凤卿不会有心情开玩笑的。“我跳下去，你就能救他？”
<br/><br/>    “主要是你要承认你的感情。”凤卿一本正经的点头。
<br/><br/>    “我……爱吧……”轩辕夜别开视线，不敢看凤卿的眼睛。
<br/><br/>    他从未……想过自己会爱上阿岚若。
<br/><br/>    这件事匪夷所思，可阿岚若跳崖的时候，他慌了。
<br/><br/>    他承认了。
<br/><br/>    “那就跳吧。”凤卿逼着轩辕夜跳崖。
<br/><br/>    “凤姑娘……”悬崖下传来微弱的声音，有些惊慌失措，还有些恳求。“你就别……为难他了。”
<br/><br/>    ……
<br/><br/>    轩辕夜脑袋轰鸣了一声，惊慌的跑去悬崖边看了一眼，这悬崖陡峭，可两人高处还有一处陡峭的坡台。
<br/><br/>    阿岚若脸色苍白的厉害，跳下去似乎是摔伤了腿，不能动弹。
<br/><br/>    “你别动，我去救你！”轩辕夜几乎没有犹豫，撑着胳膊跳了下去，将阿岚若整个背了起来，拉着边缘的藤蔓，爬了上去。
<br/><br/>    凤卿安静的看着两个人，又回头看了眼不明所以的上虞将士，小声开口。“轩辕夜，你们两人的事情最好先保密。”
<br/><br/>    凤卿是为了阿岚若好，也是为了轩辕夜考虑。
<br/><br/>    阿岚若的身份……毕竟是地下城之人。
<br/><br/>    鲛人族恨透了地下城的人，何况阿岚若的母亲有可能就是鲛人族的叛徒，一旦真相被查出来，他要在鲛人族如何立足？
<br/><br/>    轩辕夜在鲛人族和阿岚若之间，又会怎么选择？
<br/><br/>    凤卿不想让他们承受太多。
<br/><br/>    阿岚若紧张的从轩辕夜背上下来，一瘸一拐的走到凤卿身边，他知道凤卿在给他警告。
<br/><br/>    他和轩辕夜，注定……
<br/><br/>    很难在一起。
<br/><br/>    轩辕夜也憋红了脸，惊慌失措几乎是逃离的往城中走。“都看什么看，皇宫守好了吗？回去复命！”
<br/><br/>    “是！”上虞的将士一个个都不敢说话，也不敢猜测。
<br/><br/>    他们将军对西夏国师，很上心啊……
<br/><br/>    “谢谢你帮我……”阿岚若低声感谢。
<br/><br/>    “我在帮轩辕夜。”凤卿蹙眉。
<br/><br/>    阿岚若紧张的握紧双手。“对不起……”
<br/><br/>    “我说过了，过去的事情有人已经替你赎罪了。”沉默了很久，凤卿的视线落在阿岚若腰间的骨灰荷包上。“阿岚若，不要因为身体自卑，你很幸运，也有值得别人用命去爱你的地方。你有没有听过一个传言？”
<br/><br/>    阿岚若抬头看着凤卿的眼睛，眼眸跳动和闪烁着。
<br/><br/>    凤卿……
<br/><br/>    是在给他勇气吗？
<br/><br/>    摇了摇头，阿岚若不知道凤卿说的是什么。
<br/><br/>    “传言远古的神是没有性别之分的，你与大家不一样，说明你与众不同。”凤卿安静的说了一句，径直回皇城。
<br/><br/>    血蛊咒解了，她也可以安心的……嫁给离墨了。
<br/><br/>    “为了爱的人，我们都应该再勇敢一些。不能让对方向我们走了一百步，我们却只会等在原地。”
<br/><br/>    阿岚若握紧的双手慢慢松开，低头看着地面看了很久。
<br/><br/>    也许，凤卿说的最。
<br/><br/>    “阿岚若，未来的事情未来解决，珍惜眼前吧，偷情也是情，我和离墨偷情的时候他还不好意思呢。”凤卿笑着教坏阿岚若，快速上马离开。
<br/><br/>    她要去找离墨。
<br/><br/>    她想见他，想抱着他，想……哭。
<br/><br/>    她也没有那么坚强。<br/><br/>