
这是东宫里的一个宫人，身形和陆明玉十分肖似。<br/><br/>
宫人躺在床榻上，有些战战兢兢，小声道：&#34;真不会露馅吗？&#34;<br/><br/>
绮云低声道：&#34;露馅是迟早的事。不过，挡一日算一日。真到露馅的时候，有皇后娘娘挡着呢！&#34;<br/><br/>
宫人点点头，不吭声了，继续翻身向内侧，老老实实得扮演太子妃娘娘。<br/><br/>
过了一会儿，门被敲响了：&#34;云妈妈，开门，是我。&#34;<br/><br/>
门外是李珝的声音。<br/><br/>
绮云上前去开门，就见李珝和李瑄都站在门外。年龄最小的李琀，被乳娘哄着，暂时没过来。<br/><br/>
绮云默默让开，让李珝李瑄进来。<br/><br/>
李珝李瑄进了寝室。<br/><br/>
躺在床榻上的宫人就要起身行礼。李珝忙道：&#34;你继续躺着，不必起身行礼。&#34;<br/><br/>
李瑄也低声道：&#34;母亲走之前叮嘱过我们，每日都要来一回，装装样子。你不必紧张。&#34;<br/><br/>
宫人这才松口气，继续战战兢兢地躺着。<br/><br/>
李珝李瑄对视一眼，低声说话：&#34;母亲两个时辰前悄然出宫，现在不知到了何处。&#34;<br/><br/>
&#34;母亲骑术这么好，一路快马，天黑之前，应该能赶到郊外田庄。&#34;<br/><br/>
李珝一脸忧色，叹道：&#34;我才七岁。要是我再大几岁，应该是我离京去江南照顾父亲才对。&#34;<br/><br/>
&#34;我也想去。&#34;李瑄也叹了口气：&#34;其实，我的骑术已经很好了。可是，我的个头不高，充不了大人。而且每日都去上书房，一日不露面，就惹人怀疑。&#34;<br/><br/>
说完，兄妹两个同时叹气。<br/><br/>
绮云看在眼里，疼在心里，轻声安慰道：&#34;两位小殿下还小，哪里禁得起颠簸赶路。再者，江南私盐猖獗，私下勾连，对着太子殿下都敢动手。唯有太子妃娘娘去了，才能震慑得住各方宵小。&#34;<br/><br/>
李珝一日日长大，得太傅们精心教导，远比同龄的孩童聪慧懂事。听了绮云这番话，立刻反问：&#34;云妈妈也说了。这些私盐贩子胆大包天，对父亲都敢动手，又怎么会畏惧母亲？&#34;<br/><br/>
绮云不慌不忙地应了回去：&#34;以太子妃娘娘的身手，便是遇到刺客，也有自保之力。&#34;<br/><br/>
这倒也是。<br/><br/>
李瑄对亲娘极有信心，立刻接过话茬：&#34;云妈妈说的有道理。我们也别想那么多了，听母亲的话，每日好好读书，照顾好李琀...&#34;<br/><br/>
话还没说完，门外就响起了李琀的哭闹声：&#34;娘呢？我要娘！&#34;<br/><br/>
李珝李瑄同时头痛。<br/><br/>
母亲这一走，不知何时能回来。他们两个倒还好，李琀却是一日都离不得亲娘的。这般哭闹起来，得花好大力气才能哄好。<br/><br/>
李瑄扔下一句：&#34;我去哄他。&#34;<br/><br/>
然后，就开门出去了。<br/><br/>
绮云放心不下，忙跟着出去。就见李瑄握着拳头，威胁地扬了扬，目光凌厉且凶狠：&#34;再哭一声，小心我揍你。&#34;<br/><br/>
李琀时常挨揍，一见李瑄扬拳，反射性地闭了嘴。<br/><br/>
绮云：&#34;...&#34;<br/><br/>
...<br/><br/>
乔阁老等人面色凝重地出了文华殿。<br/><br/>
罗尚书快步上前，和乔阁老并肩同行。待出宫上了马车，才低声道：&#34;太子遇刺，已经是第三回了。皇上十分震怒，这一回，直接下旨，派陆将军领五万荥**去江南。三日后就启程。&#34;<br/><br/>
荥阳王陆临坐镇军营，永嘉帝下旨，令陆非为主将，率领五万精兵奔赴江南。既是保护太子安危，也有震慑江南世家之意。<br/><br/>
乔阁老拧着眉头，沉声说道：&#34;大军出动，粮草先行。这三日，户部兵部都有的忙了。&#34;<br/><br/>
<br/><br/>
&#34;只凭私盐贩子，没那么大的能耐刺杀太子。暗中必有江南世家旧族在出力捣鬼。奏折上对太子的伤势说得模糊不清，我现在只忧心太子的安危。&#34;<br/><br/>
罗尚书听得心惊不已，霍然抬头看向乔阁老：&#34;乔阁老的意思是，太子在江南很危险？难道，幕后之人还敢再动手？&#34;<br/><br/>
乔阁老面色沉凝：&#34;这是最坏的情形。&#34;<br/><br/>
罗尚书倒抽一口凉气：&#34;这是要造~反不成！&#34;<br/><br/>
乔阁老苦笑一声，压低声音道：&#34;皇上当日派太子去江南，明面上是彻查私盐。实则暗中还有拔出江南旧族势力的目的。太子到了江南后，接连拔除三伙私盐贩子，还连根带出了一部分和私盐贩子勾结的官员。&#34;<br/><br/>
&#34;这些人背后，就有江南世家旧族的势力。他们暗中养私兵，势力庞大，一直没将大魏朝廷放在眼底。&#34;<br/><br/>
&#34;太子遇刺受伤，伤势定然不轻。朝廷派兵的消息，一旦传到江南。焉知这些人不会来个一不做二不休，集中兵力，再次对太子下手？&#34;<br/><br/>
罗尚书的脸色也难看起来。<br/><br/>
大魏建朝才十几年，前些年还一直在打仗，太平日子过了还没几年。说什么百姓归心天下平稳，为时尚早。<br/><br/>
江南是天底下最富庶之地，世家林立，势力盘根错节。如果起了动乱，好不容易得来的太平，就会毁之一旦。<br/><br/>
身为文臣，他们都盼着国泰民安，不要轻易再起战事。<br/><br/>
&#34;不管如何，太子安危最要紧。&#34;过了片刻，乔阁老张口打破沉默。<br/><br/>
罗尚书默然片刻，叹道：&#34;陆非是太子的舅兄，擅长领兵征战，去了江南一定会全力保护太子。只是，大军开拔到江南，少说也得十几日功夫。只怕这段时日里不太平。&#34;<br/><br/>
乔阁老不知想到了什么，忽地冒出一句：&#34;或许，太子妃已经想到这一点了。&#34;<br/><br/>
罗尚书又是一愣，抬眼看向乔阁老。<br/><br/>
乔阁老没说话，深深看了罗尚书一眼。<br/><br/>
罗尚书浑身打了个激灵，脑海中闪过一个念头，压低了声音道：&#34;阁老莫非以为，太子妃会私自离京去江南？&#34;<br/><br/>
大魏风气比前朝开放，女子骑马出游是常事。陆明玉四年前夜袭军营一剑刺杀燕拓，依然是百姓口中津津乐道之事。<br/><br/>
不过，身为大魏太子妃，私自离京奔赴江南这等事，还是太匪夷所思令人惊骇了吧！<br/><br/>
乔阁老没有说话。<br/><br/>
马车里安静下来。<br/><br/>
此时宫中，已四处悬起了宫灯。<br/><br/>
已经几个月没踏足过椒房殿的永嘉帝，面色沉凝，迈步而入。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70655194"&nbsp;&nbsp;chaptername="第五百六十六章&nbsp;&nbsp;隐瞒（一）">加入书签</a>
</div>
