    “！”
<br/><br/>    王权德等七人，立马脸色一白，身体直接软在座位上。
<br/><br/>    还不等他们辩驳，几名廉侦局的工作人员，就把七人带走了！
<br/><br/>    其他没被带走的，都是浑身冷汗涔涔。
<br/><br/>    他们不用想，也知道这些人为什么被带走了。
<br/><br/>    显然是群众的力量凸显了出来。
<br/><br/>    就在几名廉侦局的工作人员带着七人一走，又有几名巡捕冲了进来，怒声道：“谁是向伟，江翠玲！”
<br/><br/>    “我们是……”
<br/><br/>    一男一女站了起来。
<br/><br/>    带队的巡捕冷喝道：“带走！”
<br/><br/>    “我们，犯了什么罪？”
<br/><br/>    二人都急忙叫道。
<br/><br/>    “犯了什么罪？到了巡捕房，你们自然知道！”带队的巡捕，怒声道。
<br/><br/>    “！”
<br/><br/>    得。
<br/><br/>    眨眼间，又带走俩。
<br/><br/>    整个会议室，寂静的连呼吸都仿佛能听到。
<br/><br/>    马尚元看着还仅存的七八个人，冷哼一声道：“怎么样？现在知道群众的力量了吧？与群众为敌，就是自寻死路！！”
<br/><br/>    “……”
<br/><br/>    剩余的七八人，面色苍白，面面相觑，噤若寒蝉。
<br/><br/>    “梁会长，该怎么做，我想你该清楚了！告辞！”
<br/><br/>    马尚元看了一眼梁秋平，说罢这话，就大踏步离去了。
<br/><br/>    等马尚元一走。
<br/><br/>    其他人都是齐刷刷的看向梁秋平，说道：“梁会长，马局长说得对啊！咱们不能与群众为敌啊！
<br/><br/>    这个江晓峰在群众中的影响力太大了，我们若是再执迷不悟，只怕就……步入刚才那几位后尘了！”
<br/><br/>    “梁会长，以我来看，江神医确实是没有任何问题，完全是蒙受了冤屈，要不……咱们就……”
<br/><br/>    “……”
<br/><br/>    大家看向梁秋平纷纷说道，浑然没有曾经要封杀江晓峰的威风凛凛了。
<br/><br/>    梁秋平也是面色苍白，身躯发抖。
<br/><br/>    随即，他猛的拍了一下桌子，大声说道：“现在，我宣布三件事，第一，解除江晓峰的封杀令；第二，本会还剩下的高层，全部去给江晓峰道歉！第三，发布声明，向公众道歉！”
<br/><br/>    “好！”
<br/><br/>    大家闻言，都是纷纷应道。
<br/><br/>    ……
<br/><br/>    当王权德等人被廉侦局和巡捕房带到医学会的大门口之时，愤怒的人群，都纷纷向他们喝骂——
<br/><br/>    “真是活该！罪有应得！一帮黑心王八蛋，早就该被抓了！”
<br/><br/>    “黑心医生该死！”
<br/><br/>    “就是那个家伙发起要封杀江神医的！那个家伙叫王权德！！就是个垃圾！”
<br/><br/>    “……”
<br/><br/>    群众们纷纷咒骂王权德等人，王权德等人羞愧的根本连头都抬不起来。
<br/><br/>    要不是那些廉侦局和巡捕房的工作人员拦着，只怕都有人上来殴打他们了。
<br/><br/>    王权德看到悠悠民心，心头懊悔不已。
<br/><br/>    此刻，他终于明白一点。
<br/><br/>    群众的力量，是多么的强大啊！
<br/><br/>    他要知道江晓峰在群众中，有这么大的影响力，他绝对不敢对付江晓峰啊！
<br/><br/>    哎！可惜了，这个世界没有后悔药可吃。
<br/><br/>    跪在地上的冯云怀看到王权德等人被抓，也是吓得瑟瑟发抖。
<br/><br/>    十分钟之后，梁秋平拿着一个大喇叭从医学会大门里，走了出来，对着众人大声说道：“诸位朋友们！我是医学会会长，梁秋平……”
<br/><br/>    梁秋平还没说完，群众们就开始纷纷喝骂：“你这会长是干什么吃的？你凭什么封杀江神医啊！”
<br/><br/>    “就是！你是不是嫉妒江神医啊？”
<br/><br/>    “江神医为咱们老百姓看病，医术那么好，收取费用还那么低，你怎么忍心把他封杀？”
<br/><br/>    “你就不配当会长，快下台吧！”
<br/><br/>    “我看还不如让江神医当会长呢！”
<br/><br/>    群众们纷纷叫道。
<br/><br/>    梁秋平老脸难看，只能赔笑道：“大家请安静一下，鉴于你们前来为江神医讨说法，我在此，给大家一个交代！大家听我说！”
<br/><br/>    “好了，大家别说话了！听梁会长说！如果他不能还江神医清白，给江神医还个公道，我们就跟他拼了！”
<br/><br/>    “不错，拼了！”
<br/><br/>    “……”
<br/><br/>    梁秋平举着大喇叭，大声说道：“诸位乡亲们，你们秉持着正义之心，前来本会为江神医申诉，我们仔细研究和反省了自己，对于我们误封江神医，我们深感遗憾……”
<br/><br/>    “靠！梁会长，你能不能不要长篇大论了！能不能简洁一点？直接说处理结果！”
<br/><br/>    “就是！喜欢长篇大论的，都不是好鸟！”
<br/><br/>    “……”
<br/><br/>    梁秋平擦了擦汗，说道：“好，那我直接宣布处理结果，一共三条！
<br/><br/>    第一，本会即刻解除江神医封杀令！
<br/><br/>    第二，本会所有高层，为江神医当面道歉！
<br/><br/>    第三，本会在此，向诸位致以诚挚的歉意！
<br/><br/>    而且我梁秋平，愿意承担此次事件所有责任，我在此宣布辞职，服从上级调查和发落！”
<br/><br/>    “好！！！”
<br/><br/>    “万岁！”
<br/><br/>    大家一听到梁秋平宣布的三点，都是纷纷叫好。
<br/><br/>    关于封杀江晓峰的“事件”，在民心的争取之下，算是有了一个结果了！
<br/><br/>    经过此次事件，本市的一家官方媒体，立马发表了一条社评，标题正是：
<br/><br/>    民心不可违！违者，必遭人民厌弃！！
<br/><br/>    ……
<br/><br/>    晚上九点多。
<br/><br/>    江晓峰正在柳倾城的病房里，和柳倾城说话。
<br/><br/>    柳如烟、楚玉瑶也陪同在侧。
<br/><br/>    柳倾城查看了一下手机，笑道：“弟弟，好消息，在群众们的声讨下，医学会已经认怂，解除了你的封杀令！医学会长还要带着一帮人，亲自过来给你道歉，网上都传开了！”
<br/><br/>    柳如烟和楚玉瑶闻言，也是大喜。
<br/><br/>    然而，江晓峰却是神色平静，说道：“姐，我何德何能，能让这么多群众为我奔走？”
<br/><br/>    “不！弟弟，你不能这么说！正是因为你给大家治病，对大家好，大家听说你遭受到了不公正的对待，才会为你奔走，这就是将心比心！”柳倾城说道。
<br/><br/>    “是的，江大哥，你本身就没问题，确实是医学会对你不公正嘛！群众们这么做，也是在维护正义，你值得的！”柳如烟忙道。
<br/><br/>    楚玉瑶接着道：“伟人说，群众的眼睛，是雪亮的，这话太对了！”
<br/><br/>    江晓峰听着大家的话，一直在皱眉想着什么。
<br/><br/>    他并没有因为自己在群众中有如此影响力，而感到有一丝一毫的骄傲。
<br/><br/>    恰恰相反，他此时反而怀揣着一副敬畏之心。
<br/><br/>    柳倾城看到江晓峰毫无骄傲的模样，暗暗欣赏和赞叹。
<br/><br/>    说起来，江晓峰毕竟只是个二十出头的小伙子。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>