
云绾宁与墨晔自然也听到了外面的动静，本以为是有人潜入寿康宫。<br/><br/>
但下一秒，一股子熟悉的气息传了进来……<br/><br/>
云绾宁转头看向门口，只见宋子鱼带着一身寒气进来了。<br/><br/>
见他们也在，他眼神还有些意外。<br/><br/>
直到看到躺在床上的圆宝……宋子鱼脸色这才有了明显的变化！<br/><br/>
他赶紧走近，“圆宝怎么了？”<br/><br/>
自从没了未卜先知的能力后，宋子鱼便仿佛突然失去双眼似的。不但失去双眼成了瞎子，甚至似乎还耳聋了一般。<br/><br/>
瞎子过河——便如同他如今的生活。<br/><br/>
习惯了未卜先知，可如今的每一步都需要自己精心试探与行走，不容许出半点差错。<br/><br/>
原本宋子鱼也勉强习惯了，可这一次的事情也着实打了他一个措手不及！<br/><br/>
“你去哪里了？”<br/><br/>
玄山先生不答反问。<br/><br/>
看着宋子鱼袍子下摆的泥点子，他眉头紧皱，“你这是去乞讨了不成？”<br/><br/>
说着，他从一旁的柜子上拿过一只碗，顺便在柜子上敲了一下、将破了口的碗塞进宋子鱼手中，“还挺像那么一回事的！”<br/><br/>
云绾宁翻了个白眼，没好气地将破碗夺过来，塞进了玄山先生手中。<br/><br/>
“有你这么当师父的么？处处坑徒儿！”<br/><br/>
“有你这么当徒儿的么？处处坑师父！”<br/><br/>
玄山先生一脸幽怨地将破碗放在柜子上。<br/><br/>
他今儿心情憋屈到了极点，取点乐子怎么了？<br/><br/>
宋子鱼站在床边仔细看了看圆宝，随后脸色变得严肃起来，“蛊王转移了？”<br/><br/>
“嗯。”<br/><br/>
墨晔点头。<br/><br/>
“好在圆宝与蛊王有交情。”<br/><br/>
宋子鱼又道。<br/><br/>
他与玄山先生都这样说，可见这蛊王的确是令人闻风丧胆的东西……见云绾宁和玄山先生还在对视，似乎是比谁的眼睛更大似的。<br/><br/>
墨晔沉声问宋子鱼，“我眼下只担心，对圆宝身子可会造成损伤？”<br/><br/>
“原本会，但是这个人是圆宝，就不会。”<br/><br/>
宋子鱼的话回答得不清不楚。<br/><br/>
但方才玄山先生也算解释了一通，眼下墨晔也能听清楚宋子鱼是什么意思。<br/><br/>
“那对圆宝，可有助益？”<br/><br/>
“这个……”<br/><br/>
宋子鱼迟疑了一下，到底是点了点头，“如虎添翼。不过如今蛊王刚刚转移，情况还不怎么稳定，后续谁也不敢肯定。”<br/><br/>
眼下他倒是不担心圆宝。<br/><br/>
一来，毛毛与圆宝本就算是就相识、老朋友了。<br/><br/>
毛毛自然不会伤害圆宝。<br/><br/>
二来，有玄山先生在，圆宝一定不会有事。<br/><br/>
他反而更加担心百里长约！<br/><br/>
蛊王骤然转移，也不知百里长约是否受到损伤……<br/><br/>
许是看出他眼里的担忧，墨晔这才说道，“长约受伤了，但并非蛊王转移造成。我赶回京城时，他已经受伤了。”<br/><br/>
他说起那老巫婆一事。<br/><br/>
宋子鱼若有所思地看了他一眼，“巧了。”<br/><br/>
“我在追击墨回锋的途中，也遇到了一模一样的人。”<br/><br/>
“哦？你仔细说说。”<br/><br/>
两人走到桌边坐下。<br/><br/>
宋子鱼这才沉声说道，“也是一位身材佝偻、年过半百之人，但看着男不男、女不女，脸上还戴着金色面具。”<br/><br/>
云绾宁被吸引了注意力。<br/><br/>
她赶紧走过来，“那你把他杀了吗？”<br/><br/>
宋子鱼摇头，“很难。而且他背后还有人相助，逃得很快。”<br/><br/>
“那老巫婆已经很厉害了，背后还有谁相助？”<br/><br/>
云绾宁脸色微微一变，“墨回锋到底是抱上了谁的金大腿？居然还能攀上这样的厉害人物？”<br/><br/>
眼下几乎可以确定，墨回锋抱着的是南疆某位大人物的金大腿了。<br/><br/>
否则，南郡当真有如此厉害的人，墨晔他们不至于不知道！<br/><br/>
南疆素来神秘，族人也都擅长蛊术。<br/><br/>
南疆排外，里面到底什么情形谁也不知道。<br/><br/>
因此南疆有什么能人异士，一点也不让人感到意外。<br/><br/>
只是让云绾宁惊讶的是，墨回锋竟能攀上这样的人……<br/><br/>
“莫非，是他那位神秘的生父？”<br/><br/>
云绾宁转头看向玄山先生，“先生，你可能卜一卦，看看他的生父到底是谁？”<br/><br/>
平日里聒噪的选啥你先说，这会子嘴巴像是被焊上了似的，低着头沉默不语。<br/><br/>
<br/><br/>
方才他不还说了吗？<br/><br/>
这是遭天谴的事儿！<br/><br/>
这臭丫头，就是想让他被雷劈吧！<br/><br/>
见他不说话，云绾宁如同一只泄了气的皮球，“唉！眼下我总感觉，我们是两眼一抹黑。敌在暗我们在明，人家对我们的动向一清二楚。”<br/><br/>
“而我们对他们……一无所知！”<br/><br/>
玄山先生的金口难开。<br/><br/>
她也只能寄希望于她的那些个“眼线乖乖”们了。<br/><br/>
似乎是猜出她心里在想什么，玄山先生突然说道，“你也别寄希望在你那些个眼线身上了，没用的。”<br/><br/>
“什么？”<br/><br/>
云绾宁还以为自己听错了。<br/><br/>
“你可知，为何你的那些眼线遍布全京城，甚至蔓延向京城外。可是到现在，却没有一点消息传回来，是为了什么？”<br/><br/>
玄山先生看着她，“你就没有怀疑过吗？”<br/><br/>
说着他又自顾自的说道，“哦，我忘记了，你如今怀孕了。”<br/><br/>
怀孕后这智商飞速下降么，他能理解！<br/><br/>
云绾宁听得满头雾水，“我怀疑什么？”<br/><br/>
“你的那些眼线啊，早就被人发现了！”<br/><br/>
玄山先生话刚出口，只听房顶突然传来“轰隆隆”的几道雷声！<br/><br/>
“我的娘啊！”<br/><br/>
玄山先生被吓得身子一僵，下意识抓起被子将自己包裹得严严实实，只露出一双眼在外面，双眼还偷偷看向房顶……<br/><br/>
那模样，怎么看都有些猥琐。<br/><br/>
说来也奇怪。<br/><br/>
眼下已是寒冬腊月，怎么还会打雷？<br/><br/>
而且这雷声来得毫无预兆，似乎只在他们头顶炸响！<br/><br/>
刚刚雷声炸响时，就是玄山先生“道破天机”之后。<br/><br/>
这时间点，也的确凑巧！<br/><br/>
云绾宁可算是信了他说的“遭雷劈”的话。<br/><br/>
看着他胆战心惊的样子，她与墨晔他们没忍住笑出了声。<br/><br/>
这玄山先生如今真是与从前判若两人了！<br/><br/>
好歹是个世外高人老神仙，这么怕死、还怂怂的……笑着笑着，云绾宁的笑意就僵在了脸上，她皱眉看向玄山先生，“所以我的那些个眼线乖乖们就这么全军覆没了？”<br/><br/>
“墨回锋这后台果然强大啊！他背后到底是什么人！”<br/><br/>
被“雷劈警告”之后，玄山先生也不敢再多说了。<br/><br/>
瞧着夜深了，他只将圆宝留下，把云绾宁三人赶出了宫。<br/><br/>
刚出宫门，宋子鱼却猛地抬眼看向夜空……<br/><br/>
（当你们觉得我在水文时，要么是埋了线，要么是解了一些很细的线。熟悉我的读者都知道，我埋下的细线也会解开，不会留问题）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69992512"&nbsp;&nbsp;chaptername="第1046章&nbsp;&nbsp;差点被雷劈！">加入书签</a>
</div>
