    楚月望着女子的背影，神情微微恍惚。
<br/><br/>    这座城，这个帝国，这里的人……
<br/><br/>    不知不觉，好似都有了某种炽烈的感情，时刻牵绊着她。
<br/><br/>    或许，从某日开始，她镇守神武，不再是因为母亲的夙愿，而是神武有不曾得到过的温情，让她愿意穷尽一生的守护。
<br/><br/>    她的眼底，倒映着跌跌撞撞的女子，那么的瘦，看起来不堪一击。
<br/><br/>    四肢都在发颤，还故作倔强，想要在临死之前，护下一面之缘的楚月。
<br/><br/>    女子在往狼群狂奔时，披风在后方扬起，晦暗不明的血芒映照之下，宛如古老绮丽的画卷，徐徐铺展开来。
<br/><br/>    向死而生，犹不悔。
<br/><br/>    楚月低着头，碎发轻遮眉眼，发出了低低的笑声。
<br/><br/>    她垂着眸，望着九尊擂台的地面，流动在皮肉下的血液，好似都变得狂热了。
<br/><br/>    趴在她肩膀的小狐狸，正欲毁灭狼群，脑海里却是响起了楚月的声音：“让我来。”
<br/><br/>    小狐狸侧目看她，紫眸流转着斑驳的光。
<br/><br/>    “这是我的战场，我不需要援助。”
<br/><br/>    话音落下，小狐狸瞳眸猛地一缩。
<br/><br/>    只见楚月取下了别在腰间的碎骨小黑斧，竟生生朝掌心猛地划开，猩红新鲜的血液，涓涓流出，沿着掌面往下淌落，滴在了暗红色的擂台。
<br/><br/>    鲜血的味道，刺激了狼群。
<br/><br/>    正朝狼群跑去的女子，闻到了浓郁的鲜血味道。
<br/><br/>    她看见，狼群朝她奔来，却不在她面前停下，也不啃咬撕裂她，而是从她的身体两侧，一路往前狂奔。
<br/><br/>    女子顿足停下，薄唇苍白微微张开。
<br/><br/>    她一寸寸地回头看去，只见女孩站在九尊擂台的边沿，眸光嗜血邪佞，竟是满怀期待地望着朝她狂奔而去的狼群。
<br/><br/>    “不——”
<br/><br/>    女子眉头紧蹙，热泪淌出。
<br/><br/>    叶楚月竟用自身的血液，吸引了全部的狼群。
<br/><br/>    这样的气魄胆力，震惊了三十六国和长安城民。
<br/><br/>    “老楚，小心，那群狼力大无穷，很恐怖的。”萧染大喊道。
<br/><br/>    萧离面色苍白，紧抿着唇，眸子里是浓浓的担忧。
<br/><br/>    一侧，秦芊芊摇晃着琉璃酒杯，撇了撇嘴，“一个没有武根的人，还能在恶狼群里活下来？”
<br/><br/>    她承认，单轮肢体力量的爆发，叶楚月的确出人意料。
<br/><br/>    但这个世界，以武道为尊，肢体力量不过是最下乘。
<br/><br/>    再者说了，若论肢体的爆发力，还能比得上野兽吗？
<br/><br/>    野兽部落比起人族，在血脉、体格、力量方面，有着近乎碾压的优势。
<br/><br/>    南阳公主、苏未央等人，怡然自得，心情舒畅，恨不得听听小曲，喝个小酒，庆祝一番。
<br/><br/>    九尊擂台四面八方的阁楼，无数道目光，汇聚在楚月的身上。
<br/><br/>    他们看见，十几头体型庞然的恶狼，蜂拥而至，不约而同跃起，朝楚月扑了过去。
<br/><br/>    相信下一刻，就能看到血溅当场的一幕。
<br/><br/>    那如花似玉的女孩，将会是惨不忍睹的结局。
<br/><br/>    一些女子，承受不住血腥的刺激，吓得闭上了眼睛。
<br/><br/>    而在九尊楼的最高楼，东南两个方向，分别有贵客。
<br/><br/>    东侧楼中，贵妃榻上斜卧着一个身着红袍的俊隽男子，腰间翡翠玉佩缠着流苏，两鬓落下几缕龙须刘海，桀骜不驯，卓然不凡，还有几分随性的洒脱，看起来惬意而慵懒。
<br/><br/>    “这小姑娘，有趣——”
<br/><br/>    他勾着削薄的唇，懒懒一笑，将一粒葡萄丢进了嘴里。
<br/><br/>    林使者站在男子的面前，毕恭毕敬，冷汗直流，小心翼翼地说：“慕四公子，这位姑娘是长安城最年轻的小侯爷，朝宴操练的第一。”
<br/><br/>    “就是被道卷除名，被长安人拥护的那一个？”慕四公子漫不经心地问，狭长的凤眸微微挑起，兴趣盎然地望向了窗外九尊擂台的动静。
<br/><br/>    林使者抹了把汗，“正是她。”
<br/><br/>    他已是有苦难言。
<br/><br/>    慕四公子这位爷在武神殿当差，偏偏是个不着调的，喜欢游山玩水看美人。
<br/><br/>    曾豪言壮志：踏遍天下青楼，醉卧温柔乡。<br/><br/>