
邵龙阁派张成盯着程瑞恩，发现他并没有去维多利亚道的汇丰银行后，在第三天才向路承周汇报。<br/><br/>
“主任，这个陈仁很有可能是抗日分子。”邵龙阁没有向韩福山汇报，直接到了路承周的办公室，向他介绍了陈仁的情况。<br/><br/>
“这个陈仁现在哪里？”路承周沉吟着问。<br/><br/>
“住在二十六号路的一家小旅馆内。”邵龙阁低声说。<br/><br/>
“拍照了没有？”路承周随口问。<br/><br/>
“还没有，要不然我去领台相机？”邵龙阁问。<br/><br/>
“不必，我去看一下。”路承周淡淡地说。<br/><br/>
在程瑞恩住的旅馆对面，邵龙阁已经设立了一个监视点。<br/><br/>
自从宪兵分队拿到执法权后，在英租界行事方便多了，只要亮出证件，没人不敢配合。<br/><br/>
“主任，走出门的就是陈仁。”邵龙阁突然指着旅馆门口的程瑞恩说。<br/><br/>
“这个人确实可疑。”路承周拿起望远镜，仔细望着程瑞恩的相貌。<br/><br/>
接到邵龙阁汇报时，路承周就知道，这个可疑人员，很有可能是中共地下党。<br/><br/>
如果是重庆派来的人，路承周肯定会收到消息。<br/><br/>
他现在是海沽站的站长，重庆有任何事情，必然会先通知他。<br/><br/>
看到这个“陈仁”，路承周第一眼还没有认出来。<br/><br/>
但他看到陈仁的体形，马上有一种熟悉的感觉。<br/><br/>
他与程瑞恩从小一起玩大，中学时又是非常要好的朋友，两人整天待在一起，相互之间非常熟悉。<br/><br/>
虽然程瑞恩化了装，但路承周还是认出来了。<br/><br/>
海沽发大水时，日寇将洪水引向西南，独立二旅所在的三塘铺，变成一片汪（洋，独立二旅只能撤走。<br/><br/>
加之今年五月，卫大光去军区开会时，偶遇日寇，双方发生激战，刚加入共产党的卫大光不幸牺牲，独立二旅因此转移。<br/><br/>
路承周虽然与独立二旅没有联系，但他从日本特务机关获得的情报，对独立二旅的情况也有所了解。<br/><br/>
在独立二旅时，程瑞恩就经常来海沽与地下党联系。<br/><br/>
这次他出现在英租界，是不是又要与地下党联系呢？<br/><br/>
不管如何，路承周都必须策应程瑞恩。<br/><br/>
此时的路承周并不知道，程瑞恩来英租界，是与蚂蚁情报小组联系。<br/><br/>
“要不要抓？”邵龙阁问。<br/><br/>
“急什么，现在抓起来，怎么审？”路承周斜睨了邵龙阁一眼，不满地说。<br/><br/>
“他去了趟振华中学，那里以前可是抗团的基地，里面的人思想都很反动。”邵龙阁轻声说。<br/><br/>
“如果振华中学挂着抗日组织的牌子，那还差不多。你也是个老特工了，怎么还说这样幼稚的话？”路承周淡淡地说。<br/><br/>
“我会派人盯着他，只要他有行动，马上抓。”邵龙阁不敢再坚持，路承周翻起脸来，他可受不了。<br/><br/>
虽然他也觉得程瑞恩很有可能是抗日分子，但正如路承周所说，没有证据，只能靠用刑，未必能审得出来。<br/><br/>
“你做一个监视计划，这个人如果是抗日分子，很有可能是条大鱼。”路承周说。<br/><br/>
他才不管程瑞恩会不会是大鱼，他想要的是程瑞恩的监视计划。<br/><br/>
其实，这样的监视计划，路承周心里基本有谱，他需要的是细节。<br/><br/>
不知道邵龙阁的监视计划，必须冒险。<br/><br/>
“是。”邵龙阁说。<br/><br/>
“我先回去，下班之前把人员安排好，需要什么设备，把报告交上来。”路承周说。<br/><br/>
宪兵分队取得执法权后，可以很方便的监听英租界的所有电话。<br/><br/>
像枪支、相机这样的设备，只要路承周批了报告，随时可以去领。<br/><br/>
路承周亲自交待的事情，邵龙阁自然不敢怠慢。<br/><br/>
路承周回到文齐道57号后，没过一个小时，他就把监视计划拿了过来。<br/><br/>
路承周仔细看了看，在报告的最后签上了名字。<br/><br/>
邵龙阁需要调用三个人，对程瑞恩进行全面监视。<br/><br/>
同时，那家小旅馆前台的电话，也安排了专人监听。<br/><br/>
下班后，路承周与马玉珍见了个面。<br/><br/>
“在二十六号路发现了一个可疑人员，你去查一下，是不是我们的人。”路承周低声说。<br/><br/>
虽然他已经认出了程瑞恩，但这件事不能告诉马玉珍。<br/><br/>
“好。”马玉珍有些奇怪，如果路承周都不知道的人，很有可能是地下党。<br/><br/>
路承周向她详细介绍了邵龙阁的监视计划，虽然邵龙阁安排了三个人监视，但还是有漏洞可寻。<br/><br/>
马玉珍晚上化装后，从后门进入了二十六号路那家小旅馆。<br/><br/>
程瑞恩一直从前门进出，邵龙阁并没有安排人在后门监视。<br/><br/>
程瑞恩住在一零六，马玉珍先去看了一下，隔壁是一零八房间。<br/><br/>
然而，她去开房时，一零八已经住了客人，她只好开了一零五，就在程瑞恩的对面。<br/><br/>
这家小旅馆的房门上，并没有装猫眼，她只能趴在房门后，听着对面的动静。<br/><br/>
当对面有动静时，马玉珍迅速打开房门，正好与程瑞恩碰上。<br/><br/>
虽然她只是匆匆瞥了一眼，但已经将程瑞恩的相貌，牢牢记在心里。<br/><br/>
跟路承周一样，马玉珍对他也有一种强烈的熟悉感。<br/><br/>
程瑞恩也是出门吃饭，马玉珍跟在他身后，暗暗观察着。<br/><br/>
程瑞恩穿着西装，鼻子上还架了一副眼镜，头上又戴了个绅士帽。<br/><br/>
马玉珍跟着程瑞恩走到大堂，借着前台的电灯，她再次看了一眼程瑞恩的侧脸，蓦然，马玉珍差点惊叫起来。<br/><br/>
这不是程瑞恩么？他怎么会来英租界？<br/><br/>
马玉珍满是狐疑，程瑞恩来了几天，怎么没跟海沽城委的人联系呢？<br/><br/>
马玉珍没再跟着程瑞恩从前门出去，等他走后，从后门离开。<br/><br/>
马玉珍并不知道，程瑞恩其实对她也起疑了。<br/><br/>
程瑞恩一个人到英租界，一直谨记着李向学的交待，一定要小心再小心。<br/><br/>
宁可不与蚂蚁联系，也不能给蚂蚁带去危险。<br/><br/>
事情反常即为妖，程瑞恩刚开门，对面的门就打开了，好像在特意等着自己一样。<br/><br/>
他与马玉珍虽然也只对了一眼，可心里也有一种熟悉感。<br/><br/>
ps:明天大年三十了，祝大家过年好，春节期间更新可能会减量，抱歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46002600"&nbsp;&nbsp;chaptername="第七百四十六章&nbsp;&nbsp;熟悉感">加入书签</a>
</div>
