    
<br/><br/>    曼殊又拿出两个，递给冯程和沈晏。
<br/><br/>    看见虞路，她倒是歉意一笑：“抱歉，虞三少，手套没了。”
<br/><br/>    虞路不介意摆手：“没关系，你们检查，我看着。”
<br/><br/>    不能破坏现场，他们来的时候，经理也跟着来了。
<br/><br/>    这会儿见他们轻松打开了车门，也很惊讶。
<br/><br/>    可这几个客人都很强势，他想阻止，根本阻止不了。
<br/><br/>    酒店里的保安，可打不赢人家的私人保镖。
<br/><br/>    他只希望贺管家能够早点过来，迟则生变啊！
<br/><br/>    “车没锁，说明她们人到了车库，至少是已经打开了车锁，准备上车了。”
<br/><br/>    沈晏仔细查看，发现车里没有留下什么证据。
<br/><br/>    而曼殊，凭直觉打开了后备箱。
<br/><br/>    在后备箱里，她找到了一枚发卡。
<br/><br/>    直觉这玩意儿眼熟。
<br/><br/>    她拿着发卡，叫了一声虞路。
<br/><br/>    “虞三少，你看一下，这是不是虞兮的东西？”
<br/><br/>    虞路只瞥了一眼，就认出来了：“是她的。”
<br/><br/>    珍珠发卡，还是从虞音从国外带回来的。
<br/><br/>    虞兮说她很喜欢，一直戴着。
<br/><br/>    “虞兮的发卡，怎么会在冯小姐的车里？”虞路提出了自己的疑问。
<br/><br/>    是啊，怎么这么巧，虞兮的发卡，落在了冯锦的车里。
<br/><br/>    “她曾经，应该爬进过这辆车的后备箱。”
<br/><br/>    曼殊指了指车后面，有一个脚印，有些灰尘那种。
<br/><br/>    大概率，这个脚印是虞兮留下的。
<br/><br/>    “楼梯没有监控，她恶作剧，应该是从楼梯下了车库，想从车里里偷偷出去。”
<br/><br/>    “至于为什么钻进了冯锦姐的车里，可能她下来的时候，恰好碰到冯锦姐的车停下。”
<br/><br/>    “她可能是听说了冯锦姐和助理说过晚一点会出去，所以才趁她们不备，偷偷躲进去了后备箱。”
<br/><br/>    虞兮是不是脑子有病？
<br/><br/>    “这只是你的猜测。”虞路脸色不算好看。
<br/><br/>    他更倾向于，冯锦和她的助理，对虞兮做了什么。
<br/><br/>    甚至，这里面还可能有冯程和沈晏的参与。
<br/><br/>    他看向两人，目光不善。
<br/><br/>    “两人失踪，不会是你们自导自演的吧？”虞路恶意揣测。
<br/><br/>    经理一看，乐了，这是不是内讧啊？
<br/><br/>    许是经理幸灾乐祸的表情太明显，曼殊转头看了他一眼。
<br/><br/>    经理瞬间嘴角拉平。
<br/><br/>    曼殊：“……”这还是个演员。
<br/><br/>    “虞三少，你冷静一点。冯锦姐大小是个公众人物，她不可能牺牲自己的名誉，去绑架虞兮。”
<br/><br/>    “这对她可没有任何好处。”
<br/><br/>    “而程哥和晏哥，就更没有绑架她的必要了。”
<br/><br/>    “她喜欢晏哥，晏哥躲她都来不及，这一点，众所周知。”
<br/><br/>    虞路依旧不信：“是啊，沈晏躲她都来不及，昨晚她去送药，沈晏彻底厌烦了，所以想找个法子打发虞兮。这不就顺理成章了？”
<br/><br/>    “如果你非要这么说的话，我们也没有办法。”
<br/><br/>    “等警察来了，调查之后，不就知道了。”
<br/><br/>    冯程摊手：“换言之，我还可以说是你做的，你指使虞兮给阿晏送药，然后借此污蔑阿晏。”
<br/><br/>    “让虞兮故意躲进我姐后备箱，然后闹出动静，再到她们下车查看后备箱的时候，让人趁机在后面动手。”
<br/><br/>    “至于发卡……”冯程冷笑，“是故意留下来栽赃给我们的证据。”<br/><br/>