    “公子，你真要学武？”
<br/><br/>    护院首领庞林脸色一诧，看向江道，“学武可需要吃苦，而且就算吃了苦，也不保证就一定能练成，加上你现在年岁已大，骨骼定型，练到后来，恐怕很难有成效！”
<br/><br/>    “庞叔放心，这一点我知道。”
<br/><br/>    江道点头。
<br/><br/>    “老庞，道儿学武的事就靠你了，你放心，从此之后，我让他把你当老师待！”
<br/><br/>    江老爷拍着庞林的肩膀，说道。
<br/><br/>    庞林受宠若惊，连忙起身，道，“老爷千万别这么说，我无儿无女，教导公子学武算得了什么，公子的老师我是万万不敢当的。”
<br/><br/>    “说你能当你就能当，何必跟我客气！”
<br/><br/>    江大龙拍着庞林的肩膀，看向江道，“道儿，还不拜师！”
<br/><br/>    “弟子江道，见过庞师。”
<br/><br/>    江道立刻上前参拜。
<br/><br/>    他瞬间便能想到江大龙的注意。
<br/><br/>    这是想以师徒情分将庞林牢牢拴在身边，这样一来，就算后面再出现乱子，庞林怎么也算是自己人，不至于对他们江家动手。
<br/><br/>    就算后面真的动了手，对方总不至于杀死江道！
<br/><br/>    庞林赶忙上前，迅速扶起江道，道，“公子这是折煞老夫了。”
<br/><br/>    “庞师，从此之后，你就是我的恩师，我若有任何做不到的地方，还请庞师多多提点！”
<br/><br/>    江道说道。
<br/><br/>    “公子放心，能教的老夫一定会毫无保留！”
<br/><br/>    庞林赶忙回应。
<br/><br/>    “老庞，道儿就交给你了！”
<br/><br/>    江大龙微微一笑，起身离去。
<br/><br/>    庞林心头叹息，看着江道，道，“公子，那你跟我来吧！”
<br/><br/>    他引着江道，向着外面的空院子走去。
<br/><br/>    “老夫一生无儿无女，这一手疯魔棍法，原本是想再过几年寻个传人就直接传出去的，但现在公子想学，我就将这疯魔棍法一招一式，全都教给公子…”
<br/><br/>    庞林随手取来一根铁棍，猛然一抖，发出刺耳的空气呼啸声音。
<br/><br/>    “公子，这手疯魔棍法共计九九八十一式，分为三层境界，第一层单纯的【快】就行了，第二层讲究【重】，重愈千钧，每一棍都能劈砖裂石，
<br/><br/>    第三层讲究【合】，九九八十一式瞬间合一，一棍砸出，有惊天动地之势，现在连老夫也只是停留在第二层境界…”
<br/><br/>    庞林挥动铁棍，在院子中施展起来。
<br/><br/>    每施展一招，都会细心讲解一遍。
<br/><br/>    但讲着讲着，忽然，庞林眉头一皱，看向江道，道：“公子？”
<br/><br/>    原本还全心贯注的江道，竟忽然变得有些魂不守舍。
<br/><br/>    “啊？没事没事，你接着说。”
<br/><br/>    江道反应过来，继续开口。
<br/><br/>    庞林点头，继续在他的面前施展，呼呼作响，棍法飞舞。
<br/><br/>    但江道的心神却已不再这里。
<br/><br/>    他的心头掀起滔天骇浪，在他的耳边响起了一道似乎只有自己能听到的声音。
<br/><br/>    【武学修改系统正式激活！】
<br/><br/>    系统？
<br/><br/>    他居然也有系统？
<br/><br/>    一个淡青色的面板在他面前缓缓浮现。
<br/><br/>    姓名：江道。
<br/><br/>    力量：0.8
<br/><br/>    速度：0.8
<br/><br/>    精神：1.2
<br/><br/>    武学：疯魔棍法【可修改】
<br/><br/>    …
<br/><br/>    仔细揉了揉双眼，再三确定，自己不是眼花，江道心中激动万分。
<br/><br/>    他强迫自己冷静，虽然迫切想要研究一下面板，但现在庞林在教他棍法，他不能不听。
<br/><br/>    两个时辰，庞林将大大小小的要领，无一例外，全部向江道讲了一遍。
<br/><br/>    “公子，这门棍法你如果还有不懂的地方，就继续来找老夫询问。”
<br/><br/>    庞林说道。
<br/><br/>    “好，多谢庞师，我会的。”
<br/><br/>    江道连忙说道。
<br/><br/>    庞林轻轻点头，将铁棍放下，离开此地。
<br/><br/>    他心中暗叹。
<br/><br/>    不管江道能不能坚持，总之他是毫无保留的全部传了。
<br/><br/>    江道也立刻离开，向着房间赶去。
<br/><br/>    可以肯定的是，现在除了自己，没有人能看到这个面板。
<br/><br/>    他关上房门，盯着面板，发现这个面板和自己前世玩的一个小游戏几乎一样。
<br/><br/>    尤其注意到【可修改】三个字后，他瞬间明白怎么回事。
<br/><br/>    当即集中意念，向着疯魔棍法点了下去。
<br/><br/>    刷！
<br/><br/>    下一刻，疯魔棍法开始出现改变。
<br/><br/>    后面瞬间多出了三个新的字迹。
<br/><br/>    疯魔棍法（十年后）
<br/><br/>    无数的信息迅速涌入到江道脑海，他原本瘦削的身躯似乎一下强健了许多，双手手心都忽然出现了一层厚厚的茧子，手臂之上的皮肤也瞬间化为古铜之色，肌肉鼓起，比之前一下大了一圈，就好像已经练武多年一样。
<br/><br/>    江道心头吃惊，看着自己身躯的改变。
<br/><br/>    十年后？
<br/><br/>    这意味着疯魔棍法已经练了十年？
<br/><br/>    拥有了十年功力？
<br/><br/>    这种系统可以修改他练武的时间。
<br/><br/>    江道更为激动，看向面板，想要试试这门棍法到底能提升到多少年后，继续集中意念，向着下方点击。
<br/><br/>    刷！刷！
<br/><br/>    武学一栏继续改变。
<br/><br/>    疯魔棍法后方的字迹，开始继续变化。
<br/><br/>    二十年后。
<br/><br/>    三十年后。
<br/><br/>    …
<br/><br/>    五十年后。
<br/><br/>    六十年后。
<br/><br/>    终于！
<br/><br/>    疯魔棍法不再继续变动。
<br/><br/>    整个面板彻底大变。
<br/><br/>    姓名：江道
<br/><br/>    力量：1.2
<br/><br/>    速度：1.1
<br/><br/>    精神：1.2
<br/><br/>    武学：疯魔棍法（六十年后）【不可修改】
<br/><br/>    …
<br/><br/>    江道顿时感觉到整个身躯完全不一样了，体内一下子涌出了大量力量，脑海中充斥着密密麻麻的信息，如同已经辛苦学武数十年。
<br/><br/>    体表之上，一根根粗大的血管浮现而出，如同蚯蚓一样，扭扭曲曲，爬满手臂，很快这些血管又再次内敛。
<br/><br/>    江道原本苍白的面颊，也一下化为正常颜色，虚弱的身体像是吃了十全大补丸，再没有任何不适，肩背、大腿也全都出现了一块块厚实的肌肉，身躯变得魁梧许多。
<br/><br/>    “这就一下拥有了六十年功力？”
<br/><br/>    手臂、手指比之前大了一圈不止，五指一握，便发生噼里啪啦的声音。
<br/><br/>    更关键的是，脑海中传来的信息表示，疯魔棍法已然大成。
<br/><br/>    三层境界全部掌握！
<br/><br/>    甚至还凭空衍生出了第四层境界。
<br/><br/>    原本庞林只说疯魔棍法分为三层境界。
<br/><br/>    但江道将疯魔棍法提升到六十年后，却直接出现了第四层。
<br/><br/>    第四层【煞】，煞气重重，如猛虎食人！
<br/><br/>    这突然出现的第四层，和其他三层截然不同。
<br/><br/>    蕴含了浓烈煞气，一棍扫出，威力比前三层合起来还要霸道，单是恐怖煞气，就能让人瞬间昏迷。
<br/><br/>    “变态，这系统太变态了。”
<br/><br/>    一下就达到了庞林一辈子都无法达成的目标。
<br/><br/>    不过！
<br/><br/>    疯魔棍法能够修改，那其他功法是不是也能修改？
<br/><br/>    想到这里，江道心中欲欲跃试起来。
<br/><br/>    长白老道说练武没用，那也未必！
<br/><br/>    按照他这种修改，一旦多练几门武学，很难想象会达到什么样的力量。
<br/><br/>    到时候积攒几百年功力，再厉害的邪灵也能轻易捏死。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>