　　竹林，凉亭处。
<br/>　　“剑姬前辈。”萧逸对着白衣女子行了一礼。
<br/>　　上次初见白衣女子时，由于心系易老，萧逸并没有心情想其他事。
<br/>　　这次再见，萧逸不禁看得有些入神。
<br/>　　女子，很美。
<br/>　　该怎么形容呢，第一眼给人的感觉，是惊艳。
<br/>　　第二眼，是绝世容颜下的窒息。
<br/>　　美得让人窒息。
<br/>　　任何异性，恐怕只看一眼，就再也挪不开眼睛。
<br/>　　哪怕她脸上带着无比冷意，哪怕仿佛多看几眼，就会让人浑身结冰。
<br/>　　当然，真正让萧逸惊讶的，是这位传奇人物，活了数百年。
<br/>　　说到寿命之事。
<br/>　　关于极境方面，萧逸不太清楚。
<br/>　　但普通人方面。
<br/>　　炎龙大陆，天地灵气充裕，一般人活个百岁不是难事。
<br/>　　而跨入洞玄境，已经‘脱凡入道’的武者，更是轻松就能活个百来岁以上。
<br/>　　甚至一些修为深厚的元境武者，寿命还能更长一些。
<br/>　　当然了，这个世界，无比精彩，却又无比危险。
<br/>　　城池之外，荒郊野地中，虎狼野兽，多不胜数。
<br/>　　大山密林中，妖兽横行。
<br/>　　除却妖兽，武者之间为了历练，为了修炼等等，而遇到的各种危险，亦是数之不尽。
<br/>　　或碌碌无为，平庸一生，乃至受人欺辱。
<br/>　　要么苦苦修炼，武道有成，名震一方，又或者，中途陨落乃至殒命。
<br/>　　这，大概就是这个世界大多数人的一生或者命运了。
<br/>　　言归正传。
<br/>　　女子淡笑一声，道，“这般直勾勾地看着我，做什么？”
<br/>　　“啊。”萧逸微微一笑，道，“只是觉得前辈很美罢了。”
<br/>　　“呵。”女子玩味一笑，“据我所知，你身旁出现过的出色女子，多不胜数。”
<br/>　　“而你，向来对这些事没有半分兴趣。”
<br/>　　“恐怕，你刚才心里想的，是为何我这个老妖怪，能活这么久吧？”
<br/>　　“额。”萧逸脸色顿时尴尬。
<br/>　　女子单手托腮，淡淡道，“朝气蓬勃，神清气爽，还带着些油嘴滑舌。”
<br/>　　“今日的你，似乎已经想通了许多。”
<br/>　　萧逸笑笑，道，“是。”
<br/>　　“有些事，既然强求不得，多想也是无用。”
<br/>　　“还不如付诸行动。”
<br/>　　前几天，萧逸本在为易老之事而自责，而心急，而难过。
<br/>　　但，他想通了。
<br/>　　他知道，还有某些在他生命中，无比重要的人，在等着他。
<br/>　　例如，她；例如，他。
<br/>　　他没时间，也不可能原地踏步。
<br/>　　他唯一能做的，只有不断前进。
<br/>　　“想通了就好。”女子淡淡地拿起茶杯，抿了口香茗。
<br/>　　萧逸微微惊讶。
<br/>　　不知道为什么，萧逸对女子的另一种感觉，是慵懒。
<br/>　　对，慵懒。
<br/>　　无论是以前进出竹林，两次远远观看。
<br/>　　还是今日前来之时。
<br/>　　都总是见到女子凭栏闻琴，假寐而憩，又或者淡淡地在品着茶，很是惬意。
<br/>　　这种慵懒，给人一种很舒服的感觉。
<br/>　　也是这种感觉，更让人忍不住多看几眼，不愿移开眼睛。
<br/>　　当然了，面前女子，乃是一位一剑就能震退国主，一句话就能让三大极境强者退离的至强者。
<br/>　　萧逸可不敢放肆分毫。
<br/>　　“好了，说回正事。”这时，女子放下茶杯，脸色有些认真。
<br/>　　“我今日唤你来，是有要事。”
<br/>　　“你可听说过，冰缘大会？”
<br/>　　“冰缘大会？”萧逸微微皱眉，随即点点头。
<br/>　　“冰缘大会，每三十载一回。”
<br/>　　“各方天骄，趋之若鹜；乃至许多成名已久的强者，都纷纷参加。”
<br/>　　“这是炎龙大陆最闻名遐迩的盛事。”
<br/>　　“嗯。”女子点点头，道，“这一次的冰缘大会，马上就要开始了。”
<br/>　　“并且，冰心圣果，恰在此时出世。”
<br/>　　“故，这一次冰缘大会，比以前要盛大得多，也激烈得多。”
<br/>　　“冰心圣果？”萧逸脸色一惊，随即一喜。
<br/>　　“不错。”女子点了点头。
<br/>　　“冰心圣果，极寒之地千百年难遇之宝。”
<br/>　　“位列九品天材地宝，誉为圣果。”
<br/>　　“武者服之，修为大增，且功效极多，自不必多说。”
<br/>　　“最重要的是，此天材地宝有生死人肉白骨之效。”
<br/>　　“里头拥有极其庞大的生机力量。”
<br/>　　“恰恰最适合天行小子现今这种情况。”
<br/>　　“当然了。”女子忽然顿了顿。
<br/>　　“能否有效，我不敢担保。”
<br/>　　“但，就算是你得之，亦是大有裨益。”
<br/>　　“所以，这次冰缘大会，你可要前往参加？”女子问道。
<br/>　　“当然。”萧逸点点头。
<br/>　　冰心圣果的名字，他也知道。
<br/>　　乃是天地间最不可多得的天材地宝之一。
<br/>　　生于极寒之地，千百年才结果。
<br/>　　而在结果前，会一直处于冰底最深处。
<br/>　　故，任你实力滔天，若无机缘和运气，几乎不可能找得到，更别说得到了。
<br/>　　直至即将成熟，才会从冰底最深处现世，吸收天地之力，最终成熟。
<br/>　　由于其成熟前，一直处于冰底最深处，不曾受天地浊气影响。
<br/>　　又一直吸收着冰属性精华力量而成长。
<br/>　　故，它拥有着几乎世间最纯净的力量。
<br/>　　且，它本是是天材地宝，乃木属性。
<br/>　　故，它又有着极其庞大的生机力量。
<br/>　　“这样说，你是答应去了？”女子轻笑道。
<br/>　　“答应？”萧逸皱了皱眉头，“前辈什么意思？”
<br/>　　女子认真道，“我的意思是，你代表裂天剑宗而去。”
<br/>　　说着，女子拿出一块令牌，正是裂天剑宗剑主令的主令。
<br/>　　36剑主，手上拿着的剑主令，只是子令。
<br/>　　主令，都放置在剑宗之内。
<br/>　　而女子现今手上拿着的，正是代表北山剑主的主令。
<br/>　　“将你的气息，灌入其中，激活你的子令吧。”女子说道。
<br/>　　萧逸原本的北山剑主令，早在之前，就被宗主等人，通过主令，抹去了子令的气息。
<br/>　　故，现在若要再次激活萧逸的剑主令。
<br/>　　只能让萧逸重新注入自己的气息进去。
<br/>　　萧逸没有直接回答女子的话，而是道，“据我所知，冰缘大会，任何武者皆可参与。”
<br/>　　“是这样没错。”女子点点头。
<br/>　　“但，作为大势力，有一定的特权。”
<br/>　　“裂天剑宗，拥有5个名额，可直接参加冰缘大会。”
<br/>　　“你若以个人名义，或者独行武者的身份参与，将徒增许多不必要的麻烦。”
<br/>　　“我知道你不想接令。”
<br/>　　“但，冰缘大会，两个月后就开始了。”
<br/>　　“你觉得你有时间耽搁吗？”
<br/>　　“或者说，你是否愿意承担你意料之外的意外？”
<br/>　　“耽搁，意外？”萧逸眉头紧皱。
<br/>　　女子沉声道，“我提醒你，冰心圣果，只此一枚。”
<br/>　　“若是错过，怕是数百年都无缘再遇。”
<br/>　　“还是那句话，决定权，在你手中。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>