    
<br/><br/>    第238章守界人
<br/><br/>    那是一块黑铁牌子，看起来平平无奇，只是上面刻着两个龙飞凤舞的大字：守界！
<br/><br/>    守界人很隐秘，并不是什么人都知道的存在，但又不至于秘而不宣，似杨文先这样的身份，还是知道的。
<br/><br/>    杨文先看向乔叶的表情明显不再那么不屑跟桀骜，态度好了许多，但仍旧颇为不满道：“你不过是个学徒。”
<br/><br/>    乔叶道：“所以，我在外面。”
<br/><br/>    杨文先脸色再变，伸了伸手屏退左右，将金宝财也给赶到了一旁，压低声音道：“你是说里面？”
<br/><br/>    乔叶点点头道：“应该是的。”
<br/><br/>    杨文先舔舔嘴角，一脸不可思议道：“可是，守界人怎么会来这里呢？这里是剑门国土啊，又不是断界，里面到底出什么事情了？”
<br/><br/>    乔叶苦笑着摇摇头，然后道：“我不知道，但守界人既然来了，自然会处理的，我们要做的事情是别让火势蔓延，也别让里面那些怪物冲出来，之后的事情之后再说，先行观望吧。”
<br/><br/>    “好吧，听你的，我去安排人手。”杨文先点点头，转身准备离开，忽然的又停下脚步，转头看向乔叶道：“小鬼。”
<br/><br/>    乔叶疑惑的看向杨文先。
<br/><br/>    杨文先道：“你选择了一条让人敬佩的道路，加油！”
<br/><br/>    乔叶笑着冲杨文先点点头。
<br/><br/>    杨文先指的显然是守界人的身份。
<br/><br/>    乔叶虽然想要成为守界人，却从未明白，跟感受过，守界人到底是怎么样的存在。
<br/><br/>    只因为自己父母是守界人，所以，乔叶想要成为守界人。
<br/><br/>    但是，此时此刻……
<br/><br/>    只因为杨文先的一句话，乔叶忽然感觉自己心中有种别样的感觉。
<br/><br/>    乔叶是第一次，想要去了解守界人，并不是因为自己的父母，纯粹的想要去了解守界人，想要知道自己期待的目标，真实的模样是怎么样的。
<br/><br/>    自己将来也会受人敬重吗？
<br/><br/>    只因为，自己守界人！
<br/><br/>    乔叶的情绪有些飘散，周围的人则是很快动起来了，杨文先出现，就等同有了主心骨，毕竟，无论是天武阁，还是各大道场，都属于武道联盟。
<br/><br/>    当然，更重要的是……
<br/><br/>    杨文先是一名武皇境的绝顶强者！
<br/><br/>    有这样的强者出现坐镇，当然会让人安心一些。
<br/><br/>    大概过了盏茶的功夫，一道人影忽然凌空跃起，穿过密布的黑烟，落在外围。
<br/><br/>    姬无元出来了。
<br/><br/>    乔叶立刻起身上前道：“教习，里面怎么样？”
<br/><br/>    “炎魔被我杀了，其他的事情还不清楚。”姬无元道：“武道联盟的人有没有过来？”
<br/><br/>    乔叶点头道：“来了，在这边！”
<br/><br/>    乔叶带着姬无元来到另一边，找到正在指挥众人维持秩序的杨文先。
<br/><br/>    杨文先看到姬无元的时候就不由的眉梢一挑，好强的血气，好强的气息。
<br/><br/>    杨文先压低声音道：“守界人？”
<br/><br/>    乔叶摇头道：“是我们血海书院的姬无元教习。”
<br/><br/>    杨文先神色一惊道：“上行天王，姬无元？”
<br/><br/>    姬无元撇撇嘴道：“是我。”
<br/><br/>    杨文先瞬间恭顺了几分道：“姬前辈，里面到底怎么回事？”
<br/><br/>    乔叶不由看了眼姬无元，姬无元才三十来岁，杨文先一看就四十出头，年近半百了，而且，两人都是武皇境，杨文先不至于如此卑躬屈膝，用前辈这样的尊称吧？
<br/><br/>    姬无元在成为血海书院的教习之前，到底是做什么的？
<br/><br/>    乔叶也是不由的好奇起来，毕竟，能让杨文先喊前辈，如果不是修为方面的话，那就只能因为地位，而让杨文先用上这样的尊称了。
<br/><br/>    另一边，姬无元不耐烦道：“我不知道。”
<br/><br/>    杨文先愣了下道：“何意？”
<br/><br/>    姬无元道：“血海书院在招生，你不知道吗？”
<br/><br/>    杨文先尴尬的咧下嘴，姬无元不光抢准备去天武书院报到的学生，最近还一直在到处乱抢道场学生，他这个武道联盟的副盟主，主管的就是各大道场之间的纷争，他能不知道吗？
<br/><br/>    姬无元继续道：“所以，我就是路过管了管闲事而已，我能知道什么？不过，自然有人会管！”
<br/><br/>    杨文先压低声音，不让旁人听去，小声道：“守界人？”
<br/><br/>    姬无元道：“你有数就好，回头自然会有人联系你们武道联盟的，照着他们吩咐的办就成。”
<br/><br/>    杨文先立刻点头道：“明白。”
<br/><br/>    姬无元吩咐完后，冲着乔叶道：“把你的武魂散了，我们走。”
<br/><br/>    乔叶道：“里面的那些东西？”
<br/><br/>    姬无元道：“虚空断层被封起来了，剩下的我都杀光了，已经可以灭火了。”
<br/><br/>    乔叶点点头，朝着前方一挥手，那封死整片区域的黑烟就迅速收敛回来，钻入乔叶的体内。
<br/><br/>    姬无元说走就走，乔叶朝着杨文先跟金宝财微微一礼之后，便跟上姬无元。
<br/><br/>    乔叶边走边道：“教习，到底怎么回事？”
<br/><br/>    姬无元摊摊手道：“我真不知道，但回头应该会有个结果。”
<br/><br/>    乔叶道：“那个女人是守界人？”
<br/><br/>    姬无元点点头，然后道：“江流雪的事情已经告诉守界人了，她是被派来调查的，然后找上了我，但你才是看到江流雪的人，我就带她过来找你了，结果就碰上出事了。”
<br/><br/>    乔叶道：“擂台那边的事情就是江流雪干的，他突然出现，然后就变成了那样子。”
<br/><br/>    姬无元皱眉道：“不可能，没有人能人为打开虚空断层。”
<br/><br/>    乔叶道：“那黑色的光球是虚空断层？”
<br/><br/>    姬无元点点头道：“炎魔，熔岩小鬼，这些都是生存于名为大烈天的虚空断层中的生物。”
<br/><br/>    乔叶想了想道：“我还听他提到了火神。”
<br/><br/>    “火神？”姬无元摇摇头道：“这个没听过，不太清楚。”
<br/><br/>    乔叶道：“那我们眼下去哪里？那位守界人，就不管了？”
<br/><br/>    “她自然会顾好自己的，还用的着你来操心？走吧，去城外的飞舟。”姬无元笑眯眯的看着乔叶道：“你的历练不是结束了么，一个半月的时间就拿到凤雏榜第一，还不错！”
<br/><br/>    乔叶微笑，虽然剑门国土现在出了事情，恐怕没心思更迭凤雏榜的排名，但严世正都被自己干掉了，凤雏榜上，还有谁能跟自己争？
<br/><br/>    ……<br/><br/>