
如果外面只有金惕明和邵龙阁，确实是海沽站占上风。<br/><br/>
毕竟，曾紫莲已经去联系方南生，很快会有一个行动小队来支援。<br/><br/>
然而，路承周还是不想冒险。<br/><br/>
“金惕明是个极为小心之人，而且他还是搏击高手，你我联手，都未必是他对手。”路承周摇了摇头，这是在法租界，又没有提前计划，他不能冒险。<br/><br/>
“火先生，如果除掉金惕明，我肯定会是情报三室的主任。”胡然蔚劝导着说。<br/><br/>
“如果没除掉呢？”路承周反问。<br/><br/>
海沽站不能失败，一旦失败，意味着军统在海沽的抗日力量全部灭亡。<br/><br/>
从目前的形势来看，日军对海沽的控制越来越严，再想举办树德小学这样的训练班，几乎不可能。<br/><br/>
胡然蔚一下子不作声了，是啊，如果没除掉的话，所有人都将陷入危险。<br/><br/>
“我听你的。”胡然蔚说。<br/><br/>
“马上收拾东西准备走。”路承周严肃地说。<br/><br/>
“我没什么好收拾的，随时可以走。”胡然蔚说。<br/><br/>
作为一名老牌情报人员，他又有着特别的身份，他早就做足了准备。<br/><br/>
“灯不要熄，带好武器，最好化下装。”路承周见胡然蔚准备拉熄屋内的灯，马上制止。<br/><br/>
“好。”胡然蔚的手已经摸到了开关的线，突然停住了手。<br/><br/>
火柴说得很对，如果突然熄了灯，外面的人，肯定会怀疑。<br/><br/>
“主任，你真是神机妙算，刚刚后面果然出来了一个女人。”邵龙阁低声向金惕明汇报。<br/><br/>
<br/><br/>
金惕明让他派人到后面盯着，原本他还觉得没必要，哪想到真的有发现。<br/><br/>
“什么样的女人？”金惕明心里一动，不会是胡海燕吧？<br/><br/>
“按照您的命令，不能打草惊蛇，没敢跟上去。”邵龙阁低声说。<br/><br/>
“很好，特高班的人来了没有？”金惕明问。<br/><br/>
下午散会后，他向野崎和川崎弘再次汇报自己的怀疑。<br/><br/>
金惕明提出，监视胡然蔚，不能过多动用情报室的人，除了邵龙阁和他信得过的几名手下外，其他人都不能用。<br/><br/>
毕竟胡然蔚是情报三室的老人，针对胡然蔚的行动，金惕明实在不敢多用情报三室的人。<br/><br/>
野崎最终答应，让山口静夫派人支援他的行动。<br/><br/>
监视宪兵分队的中国人，也是野崎的例行公事。<br/><br/>
“来了两个，我都放在了后面。”邵龙阁说。<br/><br/>
“你说，那个女人，什么时候进去的呢？”金惕明突然喃喃地说。<br/><br/>
“我们没来之前呗。”邵龙阁漫不经心地说。<br/><br/>
胡然蔚回家后，差不多过一个多小时，他们才赶到法租界。<br/><br/>
这段时间，有人来找胡然蔚，他们自然没有看到。<br/><br/>
“下次还有人从后门出来，全部送到宪兵队。”金惕明缓缓地说。<br/><br/>
邵龙阁对金惕明的命令，执行得很彻底，明知道今天晚上不会再有人从后门出来，也及时通知了后面的人员。<br/><br/>
“主任，您就不用在这里盯着了，回去休息吧，这里交给我就是。”邵龙阁回来后，一脸献媚地说。<br/><br/>
金惕明答应过，给他一个二小队的队长。<br/><br/>
为了这个职务，他当然得尽心尽力巴结金惕明。<br/><br/>
“也好。”金惕明也觉得，自己在这里是浪费时间。<br/><br/>
正当他准备起身时，突然听到不远处传来几声枪响。<br/><br/>
金惕明对枪声极为敏感，一听就知道，这是勃郎宁和驳壳枪，以及南部十四式的枪声。<br/><br/>
他大吃一惊，法租界的治安相比英租界要差一些，但枪击案很少。<br/><br/>
“快走！”金惕明当机立断，掏出枪，就往枪声处跑。<br/><br/>
他已经发现，枪声来自胡然蔚家后面。<br/><br/>
枪声确实来自胡然蔚家后门，胡然蔚无需收拾，路承周决定马上撤退，无需等行动组接应。<br/><br/>
路承周千算万算，也没算到，自己来的时候，后门还没有人，要走的时候，后面不但有人了，而且还有两名日本特务。<br/><br/>
最重要的是，他们接到命令，对从后门出来的人，来一个抓一个，来两个抓一双。<br/><br/>
当路承周出来的时候，他们就围了上来。<br/><br/>
然而，迎接他们的，不是束手就擒，而是一串愤怒的子弹。<br/><br/>
其实从走出后门，路承周就感觉到了，周围多了几个可疑人员。<br/><br/>
而且，这些人的身影，他都有些熟悉。<br/><br/>
路承周一开枪，胡然蔚迅速冲了出来。<br/><br/>
“走！”路承周回头看了一眼，低声说道。<br/><br/>
此时已经没有回头之路，如果回到屋里，确实可以保一时平安，但引来巡捕的话，他们将成为瓮中之鳖。<br/><br/>
路承周的枪法不错，他刚开始就击倒了两人。<br/><br/>
可是，随后有两人掏出南部十四式手枪，躲在黑暗的墙角，进行着有效的回击。<br/><br/>
如果给他一点时间，路承周一个人，就能除掉这两名日本特务。<br/><br/>
然而，此时的时间，对他非常宝贵。<br/><br/>
后面的枪声，很快会引来前面的金惕明。<br/><br/>
路承周也不知道，金惕明埋伏了多少人。<br/><br/>
军统在大兴日杂店暗杀自己时，金惕明得到了不确定的消息，都派出了十几个人。<br/><br/>
他对胡然蔚有所怀疑，能在后面安排人员，前面必定更多。<br/><br/>
“啊！”<br/><br/>
胡然蔚突然低声痛呼了一声，他右背中了一枪。<br/><br/>
“怎么样？”路承周回头开了两枪，在运动中开枪，他的准确率要低很多。<br/><br/>
“没事。”胡然蔚自然不敢让路承周分心，他强忍着疼痛，迅速跑着。<br/><br/>
路承周却感觉到了他的异常，他伸出手，扶住了胡然蔚，拉着他朝巷子深处跑去。<br/><br/>
路承周和路承周对周围的地形都很熟悉，而身后的日本特务，本就躺在地上，一旦路承周离开他们的射程，他们要么爬起来追，要么就地防守。<br/><br/>
“你在这里待着。”拐过一个角后，路承周让胡然蔚靠着墙，自己换下一人弹夹，转身返回。<br/><br/>
一味的逃跑，只会被人追着跑，不断的阻击，才能从容撤退。<br/><br/>
特别是胡然蔚受伤后，路承周知道，不把后面的人打疼，他们必然紧追不舍。<br/><br/>
后面追击的人，确实没有想到，已经跑了的人，竟然还敢跑回来阻击。<br/><br/>
刚刚那两名没受伤的日本特务，被早有准备的路承周，一枪一个给干掉了。<br/><br/>
确定后面没人来了，路承周才去找胡然蔚，准备带他去安全屋。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45785760"&nbsp;&nbsp;chaptername="第六百八十一章&nbsp;&nbsp;遇袭">加入书签</a>
</div>
