    
        <br/><br/>    长安城北郊有一座不甚出名的小山坡，这不是书院那座后山，自然也没有熙熙攘攘的书院弟子出没。
<br/><br/>    小山多碎石，不适宜耕种，所以，也没有农户在山野间开垦良田。
<br/><br/>    晨风轻送，昨夜这里下了一场小雪，使得道路愈加显得泥泞。
<br/><br/>    马车停在山坡下方，颜瑟与卫光明并排而行，轻松的踏着泥泞小径一路往山峰走去。
<br/><br/>    方绪搀着比比东跟在两人身后，不急不缓的走着。
<br/><br/>    比比东皱眉道：“方绪，我实在不明白，你为什么要来看这个！”
<br/><br/>    “他们的修为，值得你这么劳神吗？”
<br/><br/>    若是被旁人听到比比东的话，定然会大声呵斥她，不知天高地厚！
<br/><br/>    一位有史以来最出色的光明大神官，一位南门最强的神符师，在比比东眼中居然如此不堪，这是要造反吗？
<br/><br/>    吁...方绪抬起手指，在唇边做了一个噤声的手势，微笑道：“放心，用不了多少时间，就能分出胜负...”
<br/><br/>    “先生。”便是这个时候，一个怯生生的声音从两人身后响起。
<br/><br/>    桑桑担忧道：“你说是我的师傅会赢，还是少爷的师傅会赢？”
<br/><br/>    方绪微微一怔，反问道：“你希望他们谁能赢？”
<br/><br/>    桑桑痛苦的揉着头，道：“我希望他们不要打起来，可是，我做不到....”
<br/><br/>    走在前方的卫光明仿佛感受到了桑桑的纠结，缓缓转过头，看了一眼那个瘦小的徒儿，眉宇间露出一丝暖意。
<br/><br/>    卫光明没有说什么，只是伸出那宽厚的手掌，轻轻拍了拍桑桑的肩膀。
<br/><br/>    沿着山间小径一路往前，很快，便来到了山路的尽头。
<br/><br/>    这里并不是什么恢弘肃穆之所，只是一道极为普通的断崖，断崖前方，则是一块不大不小的草坪。
<br/><br/>    颜瑟拨开身前一道落满雪花的树枝，看了看身后，叹道：“不知之后，是新瓮变重还是旧瓮变满？”
<br/><br/>    卫光明微笑着说道：“在桃山数年，还以为要葬在满山桃花之中，”
<br/><br/>    “此地青山妖娆，若是能在此处重回昊天怀抱，倒也不错，”
<br/><br/>    “所以，不管是新瓮旧瓮，以后能做个邻居，也不枉我们相识数十年。”
<br/><br/>    颜瑟大师看了他一眼，点了点头道：“你这家伙数十年来虽然无趣，”
<br/><br/>    “倒也不失为一个好对手，”
<br/><br/>    “若是能跟你做个邻居，日后，也不会太过无聊。”
<br/><br/>    话音落下，两人相视一笑，足下轻点，瞬间，落到不远处的草坪上...
<br/><br/>    朝阳从云海那头注视着山崖这边。
<br/><br/>    红色的光线蕴含着一丝丝温热，缓缓的洒在即将对战的两人身上、
<br/><br/>    颜瑟一改往日猥琐的神色，右手从袖袍里伸出，捋了捋胡子。
<br/><br/>    红彤彤的光线落在两人身上，卫光明眼睛微眯，看着颜瑟认真的说道：“旁人都以为，你以纯阳入道，此后无望再进一步，”
<br/><br/>    “我却不以为然，因为，我明白行到绝处，自然逢生的道理。”
<br/><br/>    “就像我所信奉的光明，它或许被被一时的阴影遮住，但阴影终究不可能永远遮住光明。”
<br/><br/>    山间积雪在光线的照耀下，开始有了一丝融化的迹象，颜瑟看向树梢雪水滴落的模样，平静的说道：“你说的不错，去岁，我收了宁缺为徒，自此再无牵挂，心境隐隐有了突破的迹象。”
<br/><br/>    “但不知为何，我始终不敢这么轻易的跨出那一步，”
<br/><br/>    卫光明神情微微一怔，道：“这是为何？”
<br/><br/>    颜瑟沉默了片刻，认真的回答道：“因为，畏惧！”
<br/><br/>    “符道修到最后，讲究自我启喻，不再依赖于昊天，这便是不敬，不尊崇任何规则，便是无矩！”
<br/><br/>    “生活在昊天的世界里，若是不畏惧昊天制定的种种规则，无视所有规矩，结局便会跟书院的轲先生一般，终究要拔剑指天，向天问道。”
<br/><br/>    卫光明沉默了许久，道：“原来，都一样，不管是千余年前那位创立魔宗的光明大神官，还是数百年前死于天罚之下的光明大神官。”
<br/><br/>    “即便是我，到了最后一步，也会产生同样的困惑。”
<br/><br/>    “你也有相同的困惑？”颜瑟不禁大感惊讶，作为信仰最为虔诚的光明大神官，居然会对自己的信仰产生困惑。
<br/><br/>    卫光明点了点头，道：“是的，最后这一步一旦跨出，我也不知道，以后该怎么办。”
<br/><br/>    “十余年前，我曾经跨出那一步，所以，我能看到黑夜的影子，”
<br/><br/>    “我不知道昊天为什么不喜欢我所做的事情，但是，我坚信，我所看到的便是光明。”
<br/><br/>    颜瑟不解的问道：“既然，你坚信你所看到的便是光明，为何，昊天会不喜欢。”
<br/><br/>    卫光明无言以对。
<br/><br/>    方绪淡淡的说道：“那还不简单，因为，光明大神官所信奉的是光明，并不是昊天。”
<br/><br/>    “换而言之，你所信奉的昊天，并不是光明。”
<br/><br/>    这句话看似一句废话，却仿佛将所有答案都解释的清清楚楚。
<br/><br/>    卫光明跟颜瑟都沉默了下来。
<br/><br/>    桑桑皱着眉头，紧紧盯着方绪，仿佛盯着一个仇人一般....
<br/><br/>    “先生的见解，果然不凡，”两位老者同时叹了一句，
<br/><br/>    其实他们心底都知道这个答案，不过，他们都没有说出来，因为，这便是所谓的畏惧。
<br/><br/>    沉默了一会儿，颜瑟大师走到桑桑身旁，郑重的交代了几句话，然后，一脸轻松的走到一旁。
<br/><br/>    卫光明从怀里掏出一件物件，温和的放在桑桑的掌心，同样在她耳畔叮嘱了几句，然后，摸了摸她的脑袋，走到颜瑟对面。
<br/><br/>    此刻，他们在桑桑耳畔留下的话语便是遗言，交代的事情，便是后事。
<br/><br/>    两人交代完所有的事情，平静的看着对方，道了一声，请！
<br/><br/>    颜瑟右手一挥，一道浑厚的气息落在身旁的山崖上，
<br/><br/>    “轰。”的一声，青光猛然绽放，山崖裂开，数以万计的碎石像是被一只看不到的手托着，
<br/><br/>    缓缓升至半空，就这么诡异的悬浮在颜瑟的身前。
<br/><br/>    “整座长安是一道符，这座山同样是一道符。”
<br/><br/>    颜瑟的声音缓缓响起。
<br/><br/>    卫光明眉头微皱，将藏于袖口的右手伸出，淡然道：“你果然还是跟以前一样谨慎，不过，这一道山字符虽然很强，”
<br/><br/>    “但是，现在是白天，我是光明，白天战斗，我便有绝对的优势。”
<br/><br/>    “哦，”颜瑟笑了笑，道：“那便试一试吧。”
<br/><br/>    话音落下，随着他手臂轻舞，漫天落石如同骤然而起的暴雨，裹挟着无与伦比的威势，尽数落下。
<br/><br/>    霎时间，山野之间响起无数轰隆隆的声响，
<br/><br/>    身旁坚硬的山崖，被这些落石砸出无数坑洞，溅出的灰烟足以遮蔽昊天的目光。        <br/><br/>