
不让自己进去吗？<br/><br/>
叶凡真没多想，张宇看自己不顺眼，不欢迎自己，正常！<br/><br/>
张玉莹也没有多想，但她现在需要叶凡帮忙。<br/><br/>
所以，已经走出几米的她，停住，回身道：“让他进来，我需要他帮忙。”<br/><br/>
张宇眉头一拧：“这个……”<br/><br/>
不等他说完，张玉莹已打断道：“什么这个那个，你到底要不要救人，你到底怎么想的？”<br/><br/>
怎么想的吗？<br/><br/>
当然是想斩杀叶凡，至于救不救那个人，那不重要。<br/><br/>
当然，张宇不可能说出心里话，温和笑道：<br/><br/>
“玉莹，我给你帮忙吧。”<br/><br/>
“不用，让他们进来，快点。”<br/><br/>
“……”<br/><br/>
没办法，张宇只好让叶凡和张奋进屋，只等再找机会了，或者，待会再想办法。<br/><br/>
他领着张玉莹、叶凡和张奋到了健身房。<br/><br/>
进门即看到那青年躺在地板上，满脸痛苦，满脸是汗，腹间一把匕首，一片鲜红，地上已经流了一大片血了。<br/><br/>
真心残忍啊，就把他丢在这里不管。<br/><br/>
张宇想要进门，结果被张玉莹推了出去，然后，直接关上门，锁上。<br/><br/>
张宇气得脸蛋都扭曲了，他是图谋杀叶凡的，可不是让叶凡和张玉莹凑一堆的。<br/><br/>
“他玛的，这婊==子真是欠上，等着，老子总有一天要让你跪==舔。”<br/><br/>
张宇咬牙切齿骂了一句，回了客厅，同张黑风商量把叶凡和张玉莹隔开的方法，可惜，想不出来。<br/><br/>
健身房内，张玉莹已开始急救，打了局部麻醉针，不等局部麻醉，即动手抢救。<br/><br/>
为避免受伤男子痛得难以忍受咬舌，所以塞了一条毛巾到他嘴里。<br/><br/>
然后，他只能忍着痛接受手术了。<br/><br/>
抢救争分夺秒进行，先拨出匕首，然后，把伤口剖开，缝接腹内受到刺伤的小肠。<br/><br/>
叶凡则是不断的按压青年的胸口，保持心压。<br/><br/>
忙了半个多小时左右，肠内缝接成功，再下一步就是缝合伤口了。<br/><br/>
这时，张玉莹擦了一把满头大汗，吩咐道：“叶凡，你快去我车上拿另一个药箱来，待会要用。”<br/><br/>
“嗯。”<br/><br/>
叶凡立即跑出了健身房。<br/><br/>
无疑，对于张宇等人来说，机会来了。<br/><br/>
张宇正爆躁的在客厅徘徊，突然见到叶凡跑了出来，不由得愣了一下，等他恍过神时，叶凡已经跑出门了。<br/><br/>
张宇终于恍过神了，脸上涌起狂喜，当即对聂兵说道：“快，趁现在干掉他。”<br/><br/>
聂兵立即大步朝门口走去，走到院子时，碰上了拿药箱回跑的叶凡。<br/><br/>
叶凡急骤止步，因为，清晰的感受到了聂兵身上涌出的暗黑杀意。<br/><br/>
他想杀自己！？<br/><br/>
叶凡两眼一缩，看了一眼从门口走出来的张宇和张黑风等人，冷声问道：<br/><br/>
“什么意思？”<br/><br/>
“桀桀，我之前说了，我这里不欢迎你，所以，要送你走人。”<br/><br/>
“张宇，现在正在救人，有什么事，等会再说，待会你想怎么玩，我都陪你。”<br/><br/>
“等会？哈，老子看着你就像被雷劈了一样，你让我等会，老子等不了，聂兵，上。”<br/><br/>
听到张宇的话，聂兵双臂一震，大步迈出，如海上踏浪，直接扑向叶凡。<br/><br/>
叶凡没兴趣和他打，至少现在没有这兴趣，也没心思琢磨这聂兵是什么实力，只想着把药箱拿进去。<br/><br/>
当即，反扑向聂兵，等两人距离进入攻击范围时，叶凡直接开启秘境，身形突兀一闪。<br/><br/>
“想跑，门都没有，给老子留下。”<br/><br/>
聂兵看出了叶凡的意图，脚下借位，两拳如流星般轰出。<br/><br/>
可是……<br/><br/>
叶凡身形半途错位，突然一折射，从另一个方向，直接一个闪身穿过了聂兵。<br/><br/>
呵，这就叫“门都没有”吗？只怕是敞开大门任叶凡闯吧。<br/><br/>
聂兵一阵错愕，想要回身追击，已是不及。<br/><br/>
张宇和张黑风等人同样一阵错愕，想不明白叶凡怎么就那么简单的过来了？<br/><br/>
不及多想，张宇狰狞一声低喝：“上！”<br/><br/>
只要能缠住叶凡一会儿，等聂兵回身，那同样有机会。<br/><br/>
可惜，叶凡不会给他们这样的机会。<br/><br/>
他身形如利箭，直冲门口，视张黑风和几个壮汉的拦堵如无物，直接撞上去。<br/><br/>
有两个人的拳头落在了叶凡胸口上，只是如同轰在钢板上一般，不但没能轰退叶凡，反而拳头麻木生痛。<br/><br/>
龟盾境护体，硬挨你们一拳又何妨。<br/><br/>
叶凡脚下一蹬，身体推着两人拳头往前冲，竟是直接把这两人强推进屋内。<br/><br/>
叶凡彪悍闯进门，下一秒，一路绝尘离去，剩下几个啊着嘴巴，目瞪口呆的人。<br/><br/>
就这么……跑了吗？真的就这么跑了。<br/><br/>
叶凡已回到健身房，把手中药剂交给了张玉莹，继续手术。<br/><br/>
四十多分钟后，手术完成。<br/><br/>
张玉莹这才松了一口气，这才发现全身衣服都已经汗湿了，胜在把对方救回来了，也幸亏也叶凡刚给的那抹伤药。<br/><br/>
缓过一口气后，张玉莹立即说道：<br/><br/>
“叶凡，你抱他，马上去诊所。”<br/><br/>
“好。”<br/><br/>
叶凡拦腰把青年抱起，跟着张玉莹出门。<br/><br/>
张宇心知没有机会了，只能眼睁睁的看着几人离开。<br/><br/>
突然想起一事，忙低声吩咐道：“张黑风，你跟着他们一起去，盯着你手下，不要让他乱说话，他敢乱说半个字，那就干掉他。”<br/><br/>
“……”<br/><br/>
张黑风嘴角抽了抽，忙带着几个手下追张玉莹。<br/><br/>
可惜，上不了张玉莹的车，因为伤者横躺在后排，已没有空间再上其他人了。<br/><br/>
况且，张玉莹也不愿意他上车。<br/><br/>
本来就是，张黑风又不是没车，干吗上自己的车。<br/><br/>
叶凡开车，一脚油门，飞速离去。<br/><br/>
张黑风只好开着自己的车追在后面，结果，一会儿即看不到叶凡车子了。<br/><br/>
叶凡已经有心思想事情了，脑海中微一整理，某种猜测呈现脑海。<br/><br/>
他忽然一脚急刹车，靠边停住车，回头望向后排躺着那青年，冷声问道：<br/><br/>
“这一刀是谁捅你的？”<br/><br/>
青年眼神闪烁，躲避叶凡眼神，撇过了脑袋。<br/><br/>
叶凡心中已经明了，又说道：“不想说吗？你如果真不想说，那就别说，不过，跟着这样的人还有意思吗？”<br/><br/>
青年心中情绪复杂难明，他跟着张黑风，可以为他做不干净的事，可以为他效力，但接受不了当面捅刀子，纯粹的利用，把他当一头猪一样宰杀。<br/><br/>
而张玉莹和叶凡与他素不相识，却极尽全力的救他……<br/><br/>
一咬牙，他干涩说道：“是张宇。”<br/><br/>
“……”<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544785"&nbsp;&nbsp;chaptername="第913章&nbsp;&nbsp;真这样跑了">加入书签</a>
</div>
