
“凌小姐，不，我能喊你夏夏吗？”<br/><br/>
“总觉得一直喊你凌小姐太过于生疏了。”<br/><br/>
“当然可以，南宫家主喜欢就好。”<br/><br/>
墨色的眸底微闪，凌夏看着南宫腾雄一脸激动的盯着自己的样子，不由的挑了挑眉。<br/><br/>
<br/><br/>
这个南宫腾雄还真的是性情中人，虽然从商那么多年，却依旧保持着本心，这点还真的是让人值得敬佩的。<br/><br/>
“好，那我就喊你夏夏了。”<br/><br/>
“夏夏，我很喜欢你这幅淡然的样子，但作为一个十八岁的女生来说，你确实是有点过于早熟。”<br/><br/>
“可能是因为你经历的事情过多，才会导致你成为现在的样子，不过我还是希望你能拥有一个属于自己的快乐的成长生活。”<br/><br/>
“如果以后你有什么需要，可以尽管来找我，只要你开口，我绝对会帮忙！”<br/><br/>
“而且，以后南宫家，就是你的避风港，只要你想来，南宫家的大门随时会为你打开！”<br/><br/>
用力捏着杯子的指尖微微泛白，凌夏紧绷着下颚坐在那里，听着南宫腾雄说的话，心中翻起层层波澜。<br/><br/>
虽然说，不管遇到什么困难和问题，她都可以自己去解决。<br/><br/>
但，身后突然有了靠山这种感觉，却也是很奇妙。<br/><br/>
而且，她和南宫家的交情其实也不深，如果没有冯老的请求，她这辈子和南宫家可能也只是陌生人的关系。<br/><br/>
水润的唇角扬起一抹灿烂的笑容，凌夏抬着头，定定的看向南宫腾雄。<br/><br/>
“南宫家主，真的非常感谢你和夫人的厚爱。”<br/><br/>
“没想到咱们才两面之缘，你就这么愿意帮我，我真的十分感激。”<br/><br/>
“夏夏，我和我妻子是真的喜欢你，把你当成我家的孩子来看，刚刚我说的那些话，绝对不是在诓你！”<br/><br/>
担心凌夏会拒绝自己，南宫腾雄赶紧再次做出保证。<br/><br/>
长长的睫毛微垂，凌夏勾着唇坐在那里，感觉到南宫腾雄的真诚，心中满是感动。<br/><br/>
“南宫家主，我并没有说你诓我，你放心吧，如果日后我真的遇到什么困难，绝对不会对你客气的！”<br/><br/>
“好，那咱们就一言为定！”<br/><br/>
见着凌夏答应，南宫腾雄一直悬着的心也才算终于落下。<br/><br/>
南宫夫人一直静静的坐在一边，听着他们二人的对话，不由的笑着打趣，“既然这样的话，夏夏你也别总是南宫家主，南宫夫人的喊着了。”<br/><br/>
“你就喊他叔叔，喊我阿姨就好了，这样才不显得那么疏远嘛！”<br/><br/>
“好，我知道了，萧阿姨。”<br/><br/>
凌夏也不是那种矫情的人，反正话都已经说到这一步了，也根本没什么好推辞和客气的了。<br/><br/>
“哈哈哈！”<br/><br/>
“好，以后你就这么称呼我们！”<br/><br/>
见着凌夏终于不再像之前那么拘谨，南宫腾雄的心中十分开心。<br/><br/>
“来，先吃块排骨。”<br/><br/>
说着，他就直接给凌夏夹了一块，而后也给南宫夫人夹了一块。<br/><br/>
“柔柔，你也最喜欢吃，你也多吃点。”<br/><br/>
一双美眸中满是笑意，萧柔柔勾着唇，满是温柔的看着南宫腾雄，微微点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69812158"&nbsp;&nbsp;chaptername="第八百章有点过于早熟">加入书签</a>
</div>
