    “那什么，我和您外甥女不太熟，就别联系我了。”江晓峰忙说道。
<br/><br/>    “哎？老弟，你不用说这话，我还打算撮合你们两个在一起呢，你好好跟我外甥女处处，就知道这丫头其实还不错！”马尚元嘴角浮现出一抹促狭道。
<br/><br/>    “那个……这个……”
<br/><br/>    江晓峰额头冒出黑线，看来这个马局长是硬要把外甥女介绍给自己做对象了。
<br/><br/>    “好啦好啦！老弟，我知道，感情这事讲究的是顺其自然，说不定哪天，你就和我外甥女在一起了呢，是不是？你别忙先拒绝，你先和她处处再说，对不对？”马尚元一副笑着道。
<br/><br/>    “这个，好吧。”
<br/><br/>    江晓峰无奈，他也知道马尚元是一番好心，便只得如此说道。
<br/><br/>    “对了，老弟，你嫂子常跟我说，要请你去家里吃饭呢，有时间，你一定去啊！”马尚元盛情邀请道。
<br/><br/>    “好的，有时间，我就去！”
<br/><br/>    “那可说好了，可不许变卦。”
<br/><br/>    “当然。”
<br/><br/>    “那好，那我不打扰你聚会了，咱们下次见面细聊。”马尚元笑道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰刚要上楼，马尚元突然又问道：“对了，老弟，你们聚会是在三楼吗？”
<br/><br/>    “对的。”江晓峰点头道。
<br/><br/>    “那行，等下我和几个朋友见了面吃饭之时，说不定去你那给你敬敬酒。”马尚元笑道。
<br/><br/>    “敬酒？马大哥，那不必了！您是局长，怎么能来给我敬酒呢！应该我去给你敬酒的！”
<br/><br/>    江晓峰一听这话，吓了一跳，让一个局长亲自跑过来给自己敬酒，他拿不住啊。
<br/><br/>    “害！瞧你这话说的，我是局长不错，但也是人民公仆！况且，你是我的恩人！我敬个酒，不是应该的吗？”马尚元连忙笑着说道。
<br/><br/>    “这，好吧。”
<br/><br/>    江晓峰应了一声，便和马尚元分别了，上了电梯。
<br/><br/>    马尚元也刚要离去，却听得一道惊喜和恭敬的声音传了过来：“马局长，您好您好。”
<br/><br/>    马尚元微微一愣，循着声音看去，就见一个二十七八岁的青年，快步走了过来，满脸挂着谄媚的笑容。
<br/><br/>    这青年，一身名牌西装，脑袋上梳着大背头，胳肢窝里还夹着一个公文包，看起来一副成功人士的模样。
<br/><br/>    马尚元并不认识他，便停住了脚步，看着他疑惑道：“你是？”
<br/><br/>    这青年，走到马尚元的身前，连忙弓着腰，伸出了手，自我介绍道：“马局，您好，在下张世龙，是安康医疗器械公司的副总经理，上次您召开本市行业座谈会的时候，在下曾有幸见过您一面。”
<br/><br/>    马尚元想了一下，也没想到这个家伙是谁，便很客气道：“哦，张总啊，你有什么事吗？”
<br/><br/>    张世龙连忙道：“马局，叫我小张小张……哦，在下没什么事，只是见到了领导您，特来给您打个招呼。”
<br/><br/>    马尚元眉头微微皱了一下，原来这家伙是来跟自己套近乎啊。
<br/><br/>    马尚元最讨厌的就是这种溜须拍马的家伙了，但他浸淫官场多年，聪明如狐，便笑道：“原来如此，那行，那我还有点事，就先告辞了。”
<br/><br/>    说着，马尚元就要离去，张世龙急忙上前说道：“马局，请问您是在哪个包厢吃饭？我等下想要过去给您敬个酒，可以吗？”
<br/><br/>    马尚元再次皱了皱眉头，说道：“张总，这些虚头巴脑的东西，就不要来了！你只管好好做你的工作就好。”
<br/><br/>    说着这话，马尚元就径直离去了，不再和这个家伙多说什么了。
<br/><br/>    看着马尚元离去，张世龙脸色难堪，轻叹了一口气，道：“大领导就是大领导，太难以接近了。”
<br/><br/>    不过，等马尚元走远了，张世龙却把刚才弯的很低的腰，挺了起来，面上挂着一片得意洋洋之色。
<br/><br/>    虽说，他在马局长这种干部面前，如同三孙子。
<br/><br/>    但是，他在普通人的面前，那可是人中龙凤！
<br/><br/>    况且，他马上就要见到那帮同学了！
<br/><br/>    试看那些同学里，除了王红嫁了个好老公，他有点比不上之外，其他人，哪有一个比得上他的？
<br/><br/>    一想到他要在同学跟前扬眉吐气，趾高气昂，心头就充满了得意和兴奋。
<br/><br/>    尤其是，他一想到那个气质古典，美眸如水的女人，浑身瞬间酥软成了一片。
<br/><br/>    “萧青，当年你觉得我穷，看不上我，现在，我已经功成名就，而且还能跟局长说上话了，你还能看不上我吗？”
<br/><br/>    嘀咕到这里，张世龙语气里充满了洋洋自得。
<br/><br/>    他几乎可以想象此时的萧青看到自己，那一定是崇拜无比，用着小迷妹一般的目光看着自己。
<br/><br/>    一想到这个画面，张世龙浑身舒坦，充满了骄傲。
<br/><br/>    就在张世龙按电梯，就要上楼之时，两个青年，急忙跑了过来，嘴里叫道：“张老板，等等我们！”
<br/><br/>    “张总，等一下！”
<br/><br/>    张世龙听到这两道很熟悉的声音，转头一瞧，不禁乐出了声，原来是他大学的两个死党。
<br/><br/>    这两个死党，一个瘦的跟猴子一样，外号就叫瘦猴，大名叫侯亮。
<br/><br/>    另外一个胖的跟肥猪一样，外号猪头，大名叫朱飞。
<br/><br/>    这两人一前一后的跑了过来，那胖子朱飞气喘吁吁的，看来很虚。
<br/><br/>    “哟，猴子，猪头！”
<br/><br/>    张世龙急忙脸上挂着喜色叫了一声两个家伙，然后和他们拥抱在了一起。
<br/><br/>    这一胖一瘦，也很激动。
<br/><br/>    “张老板，你是发财了！瞧瞧这牛舔的发型，瞧瞧这一身名牌西装，得上千吧？”瘦猴一副羡慕和啧啧的说道。
<br/><br/>    “哪儿啊！没多少钱，也就一万八！”
<br/><br/>    张世龙掸了掸自己的裤腿，淡淡道。
<br/><br/>    “多……少？一万八？靠！赶得上我四个月的工资了！”瘦猴一副吃惊的说道。
<br/><br/>    “卧槽！张总，你是真发财了！”猪头也是一副羡慕的说道。
<br/><br/>    “也不能算发财吧，一年杂七杂八加起来，也就八九十万，连一百万都没到。”张世龙很装逼的说道。
<br/><br/>    “靠！！张老板，你别说了，你再说，我们都羡慕死了！”
<br/><br/>    “就是！一年上百万，给我十年我都挣不到啊！”
<br/><br/>    两人一副羡慕的道。
<br/><br/>    “小意思啦小意思啦！其实钱不钱的无所谓，我对钱没什么兴趣！最主要的是要积累人脉！”张世龙一副成功学大师的模样，说道。
<br/><br/>    “龙哥，我只听说马爸爸对钱没兴趣，你也对钱没兴趣？你牛逼啊！不过我们对钱有兴趣，你给我们讲讲，也让我们发发！”瘦猴一副羡慕嫉妒恨的说道。
<br/><br/>    胖子朱飞也是连声说是啊。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>