    
<br/><br/>    “我昨晚吃坏肚子，一直上茅房啊。”王梅察觉到不对劲，连忙又解释说道：“我也不知道怎么回事，突然上着上着，就晕过去了，等醒过来后就在树林里了。”
<br/><br/>    所有人都翻了一个白眼，这么烂的借口谁信啊。
<br/><br/>    王梅有些着急了，“娘，我说的是真的，你看，我还冻的流鼻涕了。”
<br/><br/>    她伸手指了指自己的鼻子，结果却让人看见她那黑漆漆的指甲里面，铺满了白白的面粉。
<br/><br/>    徐老太当即就在心里下了定论，又是一巴掌扇了过去，“你个蠢婆娘，竟然还敢骗我。”
<br/><br/>    “啊，娘，别打我，我没有骗人。”王梅连忙闪躲，“孩子他爹，救命啊！”
<br/><br/>    徐老太则是追着她打，完全把花酒酒等人遗忘在脑后了。
<br/><br/>    花酒酒看着如此鸡飞狗跳的一幕，露出来一抹嘲弄的笑容。
<br/><br/>    果然恶人自有恶人磨。
<br/><br/>    等着吧，这老太婆也会有人来磨的，到时候她就看戏了！
<br/><br/>    花老头看着如此不可控的画面，不知道为什么，突然看向了花酒酒。
<br/><br/>    可是，她一直在安慰两个妹妹，根本就不像是和她有关的样子。
<br/><br/>    自己这是想太多了么？
<br/><br/>    “行了！”花老头低吼了一声。
<br/><br/>    徐老太知道花老头又好上面子了，就停了下来，但是还是使劲的瞪着躲在花老大身后的王梅，显然打算晚点关起门再找她算账。
<br/><br/>    “老大家的，既然是你拿的东西，就一点不差的还回来就是，好了，不早了，赶紧下地干活了。”花老头做了最后的决策。
<br/><br/>    “爹，不是我拿的，我凭什么还回去。”王梅不干了，扯着嗓子喊道。
<br/><br/>    “爹，我婆娘都说了不是她拿的，那肯定不是她拿的。”花老大虽然没有花老三狡猾，但是也不会当这个冤大头的。
<br/><br/>    “那等她能证明自己昨晚去哪里了再说。”花老头面无表情的回答道。
<br/><br/>    “我真的是去上茅房了啊！”
<br/><br/>    “不知道的人，还以为大嫂是掉茅坑了，上个茅房能上那么久。”花老三忍不住插了一嘴。
<br/><br/>    “我没骗人啊！”
<br/><br/>    王梅都快怀疑自己了，难不成自己昨晚梦游了？
<br/><br/>    看王梅那自我怀疑的样子，花酒酒忍不住的想要笑。
<br/><br/>    果然坑这个女人是最有正确的选择。
<br/><br/>    也是她活该，谁让她平日里最欺负她们。
<br/><br/>    “好了，就这么定了，再说下个月上交的钱就翻倍，都下地干活去。”花老头满脸的不悦。
<br/><br/>    看戏的村民见也没什么事了，就都散了，不过，他们心里都对王梅有了防范，这可是一个会偷东西的婆娘，以后可得盯着她点。
<br/><br/>    王梅真的是又气又恼的，可是却又没有办法，只能将这一切吞下去。
<br/><br/>    “爷，你们冤枉我没事，可是二丫和三丫是无辜的，大壮却抢了她们东西，还打了她们。”花酒酒在花老头转身要走的时候说道。
<br/><br/>    花老头皱了皱眉，“都是一家人，还计较那么多做什么。”
<br/><br/>    显然是没想处理。
<br/><br/>    花酒酒冷笑了一声，就知道这个老头是个和稀泥的。
<br/><br/>    她大步走到花大壮跟前，在他还没反应过来的时候，抬手就甩了他两个巴掌。<br/><br/>