    
<br/><br/>    嗯，味道也很不错。
<br/><br/>    生意好也是应该的。
<br/><br/>    味道还行吗？”
<br/><br/>    见楚凡吃下一颗，白禹尘小心问道。
<br/><br/>    楚凡从馄饨碗中抬起头来：“嗯，味道很不错，白大哥你也快尝尝。”
<br/><br/>    “好。”白禹尘笑应，也夹起一只，微微吹凉后送入口中，味道果然不错。
<br/><br/>    这边三人吃馄饨正吃得津津有味，隔壁刚空下来的桌子又坐了人。
<br/><br/>    “张二，好几天都没瞧见你来吃馄饨了，这两天在忙什么？”
<br/><br/>    叫张二的男人叹了一口气：“可别说了。”
<br/><br/>    对面的人本来只是随口一问，听张二这么说，就更感兴趣了：“嘿，出什么事了可要说一声，大家都是哥们，可不兴藏着掖着。”
<br/><br/>    张二叹了一口气：“还不是那个什么狗屁圣女使的事情！”
<br/><br/>    楚凡从馄饨碗中抬起头来，默默将耳朵支棱了起来。
<br/><br/>    俗话说家丑不可外扬，但这会张二显然没有想那么多：“还不是我那大舅哥，家里闺女儿多，这不要过年了出去玩儿了两把，运气不好，就想了歪主意，把家里丫头送出去了俩。家里人后头知道闹了起来，我们再去找人，哪里还能找到人。”
<br/><br/>    张二说着又重重地叹了一口气。
<br/><br/>    楚凡手中的筷子不自觉捏紧了。
<br/><br/>    被自己的亲爹卖了，这该多愤怒多伤心，又多无力。
<br/><br/>    世上怎会有这样的父亲？
<br/><br/>    楚凡越想越生气，周身的怒气都快凝成实质了。
<br/><br/>    “今年这年是不让人好过了，就过年这几天，就丢了多少小姑娘，那什么圣女使的也不知道是个啥玩意？”
<br/><br/>    有人的声音压得更低。
<br/><br/>    “要我说啊，这件事还是咱们县老爷不尽心，下令不允许人买卖女娃儿，咱们今年不就省下许多事了。”
<br/><br/>    “你懂什么，县老爷不同意这些虚头巴脑的东西他还怎么捞银子？”那人说着声音压得更低了。
<br/><br/>    “嘘，你可别乱说！”张二一把捂住了那人的嘴，四下看了看，确定没人瞧见这才松了一口气，“县老爷的事也是咱们能胡乱说的？”
<br/><br/>    “我哪胡说了，你瞧瞧他那偷鸡摸狗的样子，哪有县老爷的样子，碰到一点小恩小惠的，就跟狗见了肉骨头似的，我呸！”
<br/><br/>    楚凡：“……”晋县县令这么不堪的吗？
<br/><br/>    再想想他们的县令老爷，似乎她听见的都是赞赏之词来着。
<br/><br/>    这样说来，还是白县令厉害。
<br/><br/>    楚凡看向白玙薇和白禹尘。
<br/><br/>    兄妹俩同款与有荣焉的样子。
<br/><br/>    楚凡：“……”
<br/><br/>    楚凡险些笑出来，正憋笑呢，就听旁边的人又压低了声音道：“要我说啊，还是安阳县那边好，来了一个好县令，听我家亲戚说，安阳县这两年鸡鸣狗盗的事儿都少了许多，他们村去年收成比往年都好，这些都是那白县令的功劳。”
<br/><br/>    楚凡三人：“……”
<br/><br/>    白县令这县令当得很不错啊，隔壁县的百姓都夸了呢！
<br/><br/>    那几人说着说着又说到了圣女使上，楚凡无疑中抬头，正好和角落里那人的目光对上，那阴沉的目光吓了她一个激灵。
<br/><br/>    妈呀，可真是太吓人了！<br/><br/>