    
<br/><br/>    林风冷声道：“你最好说实话，到底是谁派你来的？”
<br/><br/>    衬衫男哭丧着脸：“哥，我说的就是实话啊，是唐家的一位少主，派我来对付你们的，不过具体是哪个少主，我就不清楚了。”
<br/><br/>    林风皱了皱眉。
<br/><br/>    他觉得衬衫男应该没有说谎。
<br/><br/>    可是，他想不通，为什么唐家要对付自己？
<br/><br/>    五大家族之中，他和王家目前处于交好状态，朱家，徐家，贺家，处于交恶。
<br/><br/>    不过朱家和徐家算是暂时降服住了，贺家刚给了他们教训，短时间内应该也不敢轻举妄动。
<br/><br/>    唯一剩下的唐家，完全是属于中立位置，根本没必要对付自己啊？
<br/><br/>    “看样子，最近股市被打压，以及其他产业出现问题，也是唐家在暗中搞的。”唐薇咬了咬嘴唇，幽幽道。
<br/><br/>    “我和唐家无冤无仇，他们没有必要吧？”林风困惑道。
<br/><br/>    “我也不明白什么情况，看来，只能亲自去一趟了。”唐薇道。
<br/><br/>    林风点头：“我陪你一起去。”
<br/><br/>    “不用，我自己去就好，正好有些事情，我也想跟他们说清楚。”唐薇柔声道。
<br/><br/>    “好，那你小心。”林风深吸一口气。
<br/><br/>    无论如何，这件事总得有一个交代。
<br/><br/>    尤其是最近黑金卡的资金已经用完，需要大量钱财购买珍稀药材时，这些从朱家搜刮而来的产业就更显得尤为重要。
<br/><br/>    看在唐薇的份上，林风不会对唐家做出赶尽杀绝的事，也会给他们一分面子。
<br/><br/>    但，也仅此而已了。
<br/><br/>    *
<br/><br/>    唐薇开车，来到了唐氏集团。
<br/><br/>    今天是唐氏集团一年一度的总结会议，她相信老家主等人，应该全部都在这。
<br/><br/>    门口的两个保安，看到唐薇不禁一愣，连忙打招呼。
<br/><br/>    “唐总裁。”
<br/><br/>    在他们看来，哪怕唐薇离开了唐氏集团，也依旧是唐家的人。
<br/><br/>    除非唐家彻底和她划分关系，不然他们这些基层人员，永远都不敢去轻易得罪。
<br/><br/>    唐薇点了点头，便要进去。
<br/><br/>    “不好意思唐总裁，今天是唐家的大会，董事长吩咐了，任何人都不能进去。”其中一个保安为难道。
<br/><br/>    “我知道，不过我是唐家的人，来参加大会，有毛病吗？”唐薇淡淡道。
<br/><br/>    “这……”
<br/><br/>    两个保安面面相觑。
<br/><br/>    好像……确实没啥毛病？
<br/><br/>    唐薇没再理会他们，径直走了进去。
<br/><br/>    重新回到唐氏集团大厦，这让她有一种恍如隔世的感觉。
<br/><br/>    虽然，一切还是那么熟悉，但这里已经不再属于自己了。
<br/><br/>    曾经多少年，自己在这片坑坑洼洼的土地中，叱咤商场，指点江山，从一个不被人看好的小女孩，变成了人人只能仰望的冰山总裁。
<br/><br/>    “物是人非。”
<br/><br/>    唐薇轻轻吐出这四个字，按下了电梯。
<br/><br/>    一直到了二十三楼。
<br/><br/>    此刻，多媒体会议厅中，唐老家主，唐勇年，唐若涵，唐文轩，以及各大唐家重要人物，齐聚一堂，正如火如荼地讨论着最近的业绩。
<br/><br/>    咚咚咚！
<br/><br/>    紧闭的大门被敲响。
<br/><br/>    唐若涵眉头一皱：“哪各不长眼的东西，不是说了现在开会吗？”
<br/><br/>    正在查看文件的唐老家主，抬起头道：“把门打开吧。”
<br/><br/>    门口的秘书，立刻打开门。
<br/><br/>    “爷爷，爸，各位长辈。”
<br/><br/>    化着淡妆，长发披肩，气质绝佳的唐薇，从外面走了进来。
<br/><br/>    “唐薇？”
<br/><br/>    唐家众人吃了一惊。
<br/><br/>    谁都没想到，唐薇居然在这个时候过来了！
<br/><br/>    唐若涵冷笑一声，道：“哟，你不是去林风那帮他做事了吗？怎么，今天咱们公司开年度大会，你就想着过来了？是想拿来分红，还是你总裁的位置啊？”
<br/><br/>    唐薇瞥了唐若涵一眼，道：“都不是，我只是来要个说法。”
<br/><br/>    离开唐家的这段时间，唐薇在胡超等商业精英身上，学到了不少东西。
<br/><br/>    不说别的，就养气功夫，她早已不是刚刚离开唐家那会儿被堂姐气得吐血的年轻姑娘。
<br/><br/>    “要个说法？”
<br/><br/>    听到这话，唐家众人皆是冷笑连连。
<br/><br/>    从唐薇进来不久，他们就大概猜出，唐薇此行的目的。
<br/><br/>    既然她在林风手下做事，那么老板的场子出问题了，她这个打工人，自然是要来解决问题的。
<br/><br/>    而作为曾经唐家的一份子，由唐薇出面，自然是再好不过。
<br/><br/>    “唐薇啊，你还是别在这捣乱了，我们不去你麻烦算不错了，你还敢过来？”
<br/><br/>    一个唐家的亲戚引言怪气道。
<br/><br/>    “就是说啊，和我们唐家的敌人在一起工作就算了，还有脸来要说法？”
<br/><br/>    另一个唐家亲戚讥讽道。
<br/><br/>    “什……什么意思？”
<br/><br/>    唐薇一头雾水，完全没明白他们在说什么。
<br/><br/>    “薇薇，你出去吧！”
<br/><br/>    唐勇年站起身，脸色有些难看地走到女儿面前，说道，“你出去吧，我们在开会，你别在这打扰我们。”
<br/><br/>    他终究担心女儿在这会受到群而攻之，想着把她支走。
<br/><br/>    “爸，我不能走，我来这，就是想问个清楚，为什么唐家无缘无故，要去攻击林风？”
<br/><br/>    唐薇着急道。
<br/><br/>    “你，你怎么不听话呢？”
<br/><br/>    唐勇年无奈道。
<br/><br/>    他很想告诉女儿，现在唐家的人对林风恨之入骨，连带着也对你恨屋及乌，你这个时候过来，不是火上浇油吗？
<br/><br/>    “无缘无故？”
<br/><br/>    砰！
<br/><br/>    唐老家主突然重重一拍桌子，脸色铁青，怒气冲冲道，“唐薇，你知不知道你是在助纣为虐？”
<br/><br/>    “我不知道。”
<br/><br/>    唐薇咬着嘴唇，“林风和唐家无冤无仇，为什么莫名其妙的，他就成了我们的敌人？”
<br/><br/>    “看来他真的什么都没告诉你。”
<br/><br/>    唐老家主皱了皱眉，随即对身旁一中年男子道：“去，把视频放在投影里，我要让她看个清楚，她喜欢的到底是个怎样的恶魔！！”
<br/><br/>    “好的。”
<br/><br/>    中年男子点头，随即拿出U盘，插进了一旁的投影仪机器中。
<br/><br/>    接下来播放的画面，让唐薇惊骇无比！
<br/><br/>    “这，这是……？”
<br/><br/>    唐薇瞪大了眼睛，呼吸变得急促起来，大脑一片空白！
<br/><br/>    视频分为两段。
<br/><br/>    一段是林风击杀朱家守护神天罚，另一段则是击杀唐家守护神马坤。
<br/><br/>    天罚和马坤都死的极惨，就连头颅都被残忍的分割开来。
<br/><br/>    而镜头中的林风，双目赤红，满脸凶煞之气，犹如一只嗜血的野兽。
<br/><br/>    视频重放，唐家众人不禁眼眶泛红，怒火滔天，眼泪直流！
<br/><br/>    马坤守护了唐家这么多年，忠心耿耿，却被林风无情屠杀，这怎让人不激愤？
<br/><br/>    “看到了吗？”
<br/><br/>    唐薇的四叔嘶声怒道，“这就是你喜欢的男人！一个赤裸裸的魔鬼！”
<br/><br/>    “不，这不可能！这不可能！”
<br/><br/>    唐薇脸色煞白，不停地摇着头，如遭电击！
<br/><br/>    她不相信，林风会做出这种事！
<br/><br/>    她绝不相信！
<br/><br/>    “事实都摆在眼前了，你居然还不信？呵呵，看来，你对那个恶人是真的很有感情啊！”唐若涵阴阳怪气地说道。
<br/><br/>    唐老家主冷冷道：“当初如果不是你让马坤去保护林风，他也不会有此横祸，唐薇，你还有什么好说？”
<br/><br/>    唐勇年叹了口气。
<br/><br/>    这个时候，他也没办法再帮女儿说情了。
<br/><br/>    马坤对于唐家意义非凡，他的死，自然会引起众怒！
<br/><br/>    沉默许久的唐薇，吐出一口气，眼神逐渐变得坚定。
<br/><br/>    哪怕所有人都觉得林风是凶手，她也依旧不会这么认为！
<br/><br/>    因为，她了解林风，知道林风不是这样过河拆桥的人！
<br/><br/>    除非他心理变态，否则林风根本没有必要去杀天罚和马坤。
<br/><br/>    “爷爷，这件事，我一定会给您一个交代。”
<br/><br/>    “我回去之后就告诉林风，相信他很快就会查出幕后凶手。”
<br/><br/>    唐薇正色道，“另外，请您告诉我，这段视频的提供者是谁？”<br/><br/>