    
<br/><br/>    这真的就是选妃一样，钟御吩咐让那些男子去准备准备，展示自己的才艺。
<br/><br/>    有人去拿乐器了，有人去换衣服了，还要一会儿时间。
<br/><br/>    钟小术百般无聊的斜坐着，一副吊儿郎当的模样。
<br/><br/>    “坐好！”钟御直接一个眼神过来了。
<br/><br/>    钟小术一僵，乖乖坐正了身子，她笑着道：“皇叔，你还不是斜靠着，侄儿也累，想靠着。”
<br/><br/>    所以教训人之前，您老人家能不能也给做个榜样。
<br/><br/>    钟御顿时被怼了……
<br/><br/>    她一向习惯靠着，因为早年前出征镇乱的时候她腰部受过伤，从此之后她习惯靠着，这样更舒服。
<br/><br/>    当时当着小辈的面，好像是不合理，钟御也坐直了身子。
<br/><br/>    “嘿嘿，皇叔，您还是靠着吧，别累着了。”
<br/><br/>    钟小术绝不承认，她是喜欢美人皇叔靠着的模样，跟软体动物一样，魅惑斜靠。
<br/><br/>    小妖精，特别想一把将她拦进怀里。
<br/><br/>    钟小术的眼神实在太热切了，钟御不喜，她道：“平日里，你的礼仪是谁教的？”
<br/><br/>    怎么硬生生把一个皇女养成了纨绔？
<br/><br/>    “没人教啊，皇叔不知道吗？我从小身边就红肖一个人服侍，红肖忙不过来，自然就没人教我。”
<br/><br/>    说话的时候，钟小术眼中带着一丝不易察觉的悲伤。
<br/><br/>    她父亲是个庶子，剩下她就死了，又从小被断定不适合继承皇位。
<br/><br/>    可以说幼年钟小术的生活是很凄惨的。
<br/><br/>    钟御还是第一次在这侄儿眼中看见悲伤，那一丝丝的悲凉，让钟御门口有点闷。
<br/><br/>    钟御心里不自觉给钟小术找借口。
<br/><br/>    或许这侄儿是从小没人教才会如此纨绔。
<br/><br/>    她既然是她皇叔，那么以后多教导教导她，现在教导还为时不晚。
<br/><br/>    “叮咚，好感度＋5，目前好感度5.”
<br/><br/>    听见好感值了，钟小术高兴差点绷不住脸上的表情，看来美人皇叔也不是太难攻略。
<br/><br/>    终于，此时哪些男子们都回来了。
<br/><br/>    大多数都是画画，或者写字，唯一惊艳钟小术的还是那个弹古筝的白衣男子。
<br/><br/>    听说是丞相最小的儿子，名付凌。
<br/><br/>    歌舞表演多都是雅致的，钟小术看得都要打瞌睡了。
<br/><br/>    真的看着一群男人跳舞去，钟小术还是有点心里尬。
<br/><br/>    “太守之子刘青吟，我表演的是一支舞，献给皇女殿下。”一个穿着艳丽的男子行礼。
<br/><br/>    这个男子一出现，钟小术有点精神了，不是因为他穿的艳丽。
<br/><br/>    而是他特别的坦荡，带着妖的感觉。
<br/><br/>    在场很多男子都穿得艳丽，但是还是抵不住那种雅兴大家公子的感觉。
<br/><br/>    只有这个男子是带着魅惑的。
<br/><br/>    可是再如何魅惑，钟小术也不会喜欢，因为她喜欢更妖精的。
<br/><br/>    钟御也对歌舞没兴趣，所以她不时的观察钟小术的神色。
<br/><br/>    见她对丞相之子似乎惊艳了一下，钟御默默记下。
<br/><br/>    可是当她看见钟小术紧盯着太守之子的时候，钟御眼中闪过一丝不悦。
<br/><br/>    这太守之子气质……不贤惠啊。
<br/><br/>    刘青吟举手投足间似乎在模仿谁一样，跳舞的时候，腰肢轻软，身肢轻盈，如同一只跳舞的妖一样。
<br/><br/>    眉眼间尽数在给钟小术放电。
<br/><br/>    钟小术表面上淡定，心里可是鸡皮疙瘩掉一地。
<br/><br/>    “公子，救命啊，男人骚起来果然不是女人可以比的，我的鸡皮疙瘩啊……”
<br/><br/>    公子已经笑抽风了：“宝贝，淡定，你艳福不浅了嘿嘿嘿……”
<br/><br/>    钟御撇着钟小术，她眼睛一直盯着那刘青吟就没有移开过。
<br/><br/>    钟御蹙眉，侄儿就这么喜欢这个男子。
<br/><br/>    可是为什么她看这个刘青吟不顺眼？
<br/><br/>    钟御暗暗心里划掉刘青吟的名字，侄儿本来就纨绔了，绝对不能被如此‘放荡’的侍夫带坏了。
<br/><br/>    良家男子会是他这样的？绝对不能带坏了她侄儿。
<br/><br/>    底下有男子开始小声议论。
<br/><br/>    “没想到平日里大家男子风范的刘公子居然还有这样的一年。”
<br/><br/>    “装模作样勾引皇女，和那些青楼里低贱的男人有什么区别？”一个打扮高贵的男子冷哼道。
<br/><br/>    “穿的如此模样，跳舞也没有一点闺中男子的正经，这刘公子怕是……”
<br/><br/>    ……
<br/><br/>    议论声一下，很多人刻意把刘青吟说的不堪，似乎故意想说给钟小术听。
<br/><br/>    刘青吟跳舞的神色微微一乱，一丝伤感，从小养尊处优，他何曾被如此辱骂过……
<br/><br/>    还有他们的这些话会不会让皇女不喜？
<br/><br/>    刘青吟担心的神色，看见钟小术还是看着他舞动，丝毫没有不喜。
<br/><br/>    刘青吟嘴角控制不住的一笑，皇女殿下果然不一样，她现在看着自己，应当是喜欢自己的吧……
<br/><br/>    钟小术没有在意哪些话，她就是欣赏美人，反正也无聊。
<br/><br/>    可是钟小术不在意，向来智商过人的御王殿下却脸黑了。
<br/><br/>    下面的议论一字不差的落入了钟御耳中。
<br/><br/>    钟御越发不喜这个刘青吟了，绝对排除他。
<br/><br/>    刘青吟表演完，又是一波枯燥的表演，钟小术开始打起了瞌睡。
<br/><br/>    她身子一点点的歪掉，最后直接靠在了身后的椅子上，拿扇子盖着嘴巴，不雅的打了一个哈欠。
<br/><br/>    钟小术小脑袋一点一点的，眼皮死命挂住，都要翻白眼了……
<br/><br/>    红肖急死了，看着自家主子那样子。
<br/><br/>    哎呀，等下少不了御王的一顿罚了。
<br/><br/>    可是钟小术就要睡着的时候，她低低说了一句：“皇叔…我困了……”
<br/><br/>    因为原主身体原因，她昨天晚上根本睡不着……
<br/><br/>    现在好困啊，皇叔，您能不能放我去睡觉休息休息再继续看这些无聊的表演。
<br/><br/>    钟御看着她这幅无礼失态的小模样，想要开口喝茶。
<br/><br/>    突然想到，这侄儿从小没人教，所以恐怕不知道困也要分场合。
<br/><br/>    钟御直接做了一个手势，立刻表演停了下来。
<br/><br/>    “今日的展示就到此为止吧，今日晚宴没有展示的再继续。”
<br/><br/>    “是。”
<br/><br/>    公子们一个个行礼，然后安静的离开了。
<br/><br/>    钟御起身，用脚踢了踢几乎要睡过去的钟小术：“起来，你这样子成何体统？”
<br/><br/>    “皇叔，我好困。”钟小术眼睛都一条线了。
<br/><br/>    “困就回去睡。”
<br/><br/>    钟御对付孩子一样的钟小术真的感觉力不从心。
<br/><br/>    做长辈不容易啊……
<br/><br/>    “皇叔，我不想动。”
<br/><br/>    困到死的人想眼睛一翻就睡过去，管这里是哪里，随便睡。<br/><br/>