
“就是！”有个小喽啰搭嘴喊着，“先前楚霁风杀了我们不少弟兄，我们现在要了他的媳妇，也算是报仇雪恨了！”<br/><br/>
张大虎嘿嘿一笑：“兄弟们，我得先享用这个苏尹月，谁都不敢跟我抢，不过你们可以拿那小丫鬟先玩玩，今日我们都高兴高兴！”<br/><br/>
香桃脸色煞白。<br/><br/>
原来广文涛说的沾光……是这种意思！<br/><br/>
她们女子被一人羞辱都活不成了，更别说这儿还有这么多个男人！<br/><br/>
苏尹月微微拧眉， 怎么又跟楚霁风扯上了关系？<br/><br/>
车夫已经被他们捆绑了起来。<br/><br/>
前后的出口也被他们堵着，她们两个柔弱女子，根本不可能突破重围。<br/><br/>
有些猴急的汉子，已经开始扯着裤腰带。<br/><br/>
他们步步靠近，张大虎笑声尤为猥琐。<br/><br/>
香桃紧紧依附着苏尹月，泪眼朦胧：“世子妃，咱们该如何是好啊？”<br/><br/>
苏尹月晃了晃手里的手术刀，说了一句：“其他人伤了无所谓，但这个广文涛得不能有任何损伤，得留给我处置。”<br/><br/>
香桃怔了怔，这是什么话？<br/><br/>
就连同张大虎也没明白过来，有个小喽啰已经耐不住要去拽香桃过去，想要宣泄一番，谁知那只脏手还没碰到香桃的衣角，就有破风声响起，一支羽箭穿过了他的胸口！<br/><br/>
那人直直倒下，香桃惊得尖叫起来。<br/><br/>
“当家！有埋伏！”有人大喊。<br/><br/>
张大虎等人赶紧提刀，可破旧墙边上的弓箭手的箭术可谓是出神入化，再加上他们始料不及，没什么还手之力。<br/><br/>
趁着场面混乱，苏尹月赶紧拉着香桃往后退，免得羽箭伤及了她们。<br/><br/>
箭雨一过，有一队侍卫冲进了破庙，带头之人正是秦烨。<br/><br/>
张大虎等人自顾不暇，任凭广文涛抱着怀中的银票如何大喊，都没人管他。<br/><br/>
“是秦家的侍卫！”张大虎吃惊不已，没想到中计的是自己。<br/><br/>
来的人是秦家的，个个都是武道高手，他们一帮乌合之众哪里打得过！<br/><br/>
特别是秦烨，三两招就将张大虎制服了，其他人更是死的死，伤的伤。<br/><br/>
秦家侍卫将他们一干人全部绑了起来，秦烨才收起剑，走到苏尹月跟前，说道：“我的人刚才来传话了，世子带着不少人往这边来。”<br/><br/>
苏尹月怔了怔：“怎么是世子？”<br/><br/>
她将计就计跟着广文涛出城，就是想看看是谁来抓人的，怎么是楚霁风？<br/><br/>
秦烨回答道：“他刚好回城，再城门口边上遇到了凌王父女，楚静娴在街上说你与情郎私奔，逼着他来查看清楚。”<br/><br/>
苏尹月听罢，心里觉得怪怪的。<br/><br/>
他还带了那么多人来，不就是信不过自己？<br/><br/>
她用帕子将小手术刀上的血迹擦干净，秦烨留意到了她手上的金环，目光沉了几分，便说：“虽然你此次是设计抓人，但你到底是跟广文涛一起出城，你还是先回避一下吧，我妹妹就在后面等你。”<br/><br/>
苏尹月没想到他安排得如此周到，便点了点头。<br/><br/>
她心里叹息，自己身处古代，又嫁了人，还真不能任意妄为。<br/><br/>
故而她临走前，拿出了一颗丹药塞进了广文涛的嘴巴里，冷声道：“这毒药穿肠，只有我有解药，你可别说错了话，不然拿着银子也没命花，懂吗？”<br/><br/>
广文涛满心惊悚，急忙点头。<br/><br/>
苏尹月从破庙的后门出去，果然看见了秦家的马车。<br/><br/>
上边的秦暮听见了脚步声，伸出头来，一张圆脸满是笑意：“苏姐姐，你快上来啊。”<br/><br/>
她与秦烨是亲兄妹，听见自家长兄说有好玩的事儿，还能认识到最近的风云人物，她立马就答应了帮这个小忙。<br/><br/>
最重要的是，秦烨近些日子总是夸赞苏尹月的医术有多厉害，既然是自己哥哥欣赏的人，那她也一并喜欢了。<br/><br/>
苏尹月点点头，与香桃一同上了马车。<br/><br/>
秦暮催促着车夫赶车，先远离了这破庙再说。<br/><br/>
香桃还没回过神来，看了看秦暮，又看了看苏尹月，最后才哽咽道：“世子妃，奴婢……奴婢吓坏了。”<br/><br/>
<br/><br/>
苏尹月心里愧疚，赶紧安慰她道：“对不住，我如果带侍卫出门，会引人怀疑，反而没那么好得手了。”<br/><br/>
香桃此刻明白了这是一个局中局，苏尹月是想要揪出广文涛背后的人。<br/><br/>
她吸了吸鼻子，想着自己是出云阁的人，世子爷平日霸气威武，她怎能懦弱胆怯呢？<br/><br/>
她赶紧擦了擦泪水，说道：“奴婢明白。”<br/><br/>
秦暮此时拽了拽苏尹月的衣袖，道：“苏姐姐，我哥哥说了，此次我若帮了你，你会送我一罐养颜膏是不是？”<br/><br/>
苏尹月嘴角抽了抽。<br/><br/>
她什么时候说过？<br/><br/>
因为不能带王府的侍卫出门，她在京中又没什么帮手，所以自己只能找秦烨帮忙。<br/><br/>
她只答应了教秦烨使用麻沸散，可没说过要送什么养颜膏。<br/><br/>
但是秦暮一双眼睛可怜巴巴的看着自己，她一颗心都软了，便不好拒绝，点头说道：“一罐怎够，我送你两罐。”<br/><br/>
秦暮欣喜不已：“真的吗？多谢苏姐姐！”<br/><br/>
大概秦暮出身武将之家，所以性子跳脱，这很对苏尹月的口味。<br/><br/>
苏尹月也跟着笑了笑。<br/><br/>
秦暮又问：“哥哥肯定会把破庙的事儿处理好，那我们是要回京城去吗？”<br/><br/>
等回去了京城，看还有没有人敢说苏尹月的半句不是。<br/><br/>
苏尹月摇了摇头：“既然世子回来，这一场戏也闹大了，那我们怎么也得跟去瞧瞧才是啊。”<br/><br/>
秦暮双眼一亮，忙的点点头：“我也是这样想，但我怕哥哥训斥我，既然苏姐姐做了主，那我就不怕哥哥说嘴了！”<br/><br/>
她立即下令，让车夫先别急着回城。<br/><br/>
谁知在半路上，她们就碰见了苏家的马车。<br/><br/>
苏家马车在前头拦住，问了话，才知道是秦暮在车上。<br/><br/>
故而，苏烟凝下了马车，身边的丫鬟给她撑着伞。<br/><br/>
秦暮瞧见是苏烟凝，脸上很是不耐烦，低声说道：“真是晦气，怎么在这儿也遇见她？”<br/><br/>
苏尹月问道：“你不喜欢我大姐姐？”<br/><br/>
“讨厌至极。” 秦暮撇撇嘴，“她娇柔做作，卖弄姿色，以为自己长得多好看似的。”<br/><br/>
她自然是知道苏烟凝和苏尹月不和，所以才敢在苏尹月面前说了真心话。<br/><br/>
“她今日在这儿出现，有点奇怪。”苏尹月说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215085"&nbsp;&nbsp;chaptername="第52章：计中计">加入书签</a>
</div>
