
“找死！”<br/><br/>
潘乐望着地上的两半尸体，一声轻笑，笑声中有几分嘲讽，明显早料到牛头会是这种结果。<br/><br/>
但三个鬼差没有料到啊，最利害的牛头都被人一剑劈了，那还怎么玩？<br/><br/>
根本就没法玩，再玩下去纯粹是死路一条。<br/><br/>
三个鬼差心有灵犀一般，不约而同撒开脚丫子开跑。<br/><br/>
蒋石林三人跟着身动，袁华和许军缠住了马面。<br/><br/>
豹尾和鸟嘴有幸跑了出来，蒋石林紧追在两人身后。<br/><br/>
实际上，蒋石林刚才完全可以缠住豹尾，他是有意慢了半秒，目的就是要放走两人，然后，跟踪他们找到灭尊者，或者找出修罗门的老巢。<br/><br/>
叶凡随即扑到战团中，三人对付一个，完全是虐小菜一般，哪怕马面是无虚境，也改变不了形势。<br/><br/>
一分钟刚过，马面挨招，接着兵败如山倒，生生体验着被三人暴揍的滋味。<br/><br/>
马面不知挨了多少拳脚，不知吐了几口血，终于在重拳的轰击下晕厥。<br/><br/>
叶凡三人立即把其捆绑住。<br/><br/>
然后，袁华和许军追蒋石林去了，剩下的，就看三人能不能跟踪住豹尾和鸟嘴。<br/><br/>
叶凡松了一口气，总算成功完成了第一步。<br/><br/>
这时，姜静璇朝叶凡走来，那个恐怖的高手，以及潘乐跟着过来了。<br/><br/>
看到那高手和潘乐靠近，叶凡身心不由自主绷紧，不止非常忌惮，甚至还有些紧张和不安。<br/><br/>
无疑是因为两人所表现出来的恐怖实力，若是攻击他，那他凶多吉少……<br/><br/>
好在两人并没有攻击。<br/><br/>
姜静璇走到叶凡面前后，看了一眼地上的马面，问道：“还需要帮忙吗？”<br/><br/>
“不用，谢谢。”<br/><br/>
叶凡诚恳道谢，如果不是姜静璇赶来，那不可能这么快摆平六个鬼差。<br/><br/>
“不用谢，你救过我一次，这一次当是回报，以后……”<br/><br/>
说到这，姜静璇没有说了，不知她要说的是不是：以后我们两清了。<br/><br/>
估计是吧。<br/><br/>
她接着又说道：“冉然不会善罢甘休的，你自己多提防，有缘再见。”<br/><br/>
说完，抬脚走人。<br/><br/>
那个高手和潘乐跟在她后面。<br/><br/>
叶凡目光盯着那个高手的背影，忽然问道：“兄弟贵姓？”<br/><br/>
“免贵姓吴，吴华。”<br/><br/>
对方没有回头，平淡应道。<br/><br/>
吴华，无华，藏锋无华，这名字真是很适合他啊。<br/><br/>
叶凡把这名字记在了心中，随后，扛起马面，辩别了方向以后，消失在茂密的林中。<br/><br/>
三天以后的傍晚，叶凡回到了陇西，立即联系二当家，把情况和他说了一遍。<br/><br/>
二当家盛赞有加，立即安排人过来接手马面，等待马面的，肯定是严酷的刑讯了，但愿能从他嘴里问出有用的信息。<br/><br/>
交接完马面以后，叶凡依次给蓝蕊和韵姐打电话报平安，然后才回司空家。<br/><br/>
见到叶凡平安归来，司空莲露悬着的心终于心安了。<br/><br/>
她温柔得像个小媳妇一般，甚至主动跑进浴室，帮叶凡洗头搓背，结果，叶凡在浴室把她收拾了一阵，再到床上……<br/><br/>
云停雨歇以后，叶凡抱着司空莲露问道：<br/><br/>
“姚鲲和李楠回来了吗？”<br/><br/>
“没听说，他俩应该不会回来了吧。”<br/><br/>
“不一定，他们的根基在这里，未必肯轻易放弃。”<br/><br/>
“那要不要去找他们？”司空莲露抬头问道。<br/><br/>
叶凡想了想，回应道：“这事你不用插手了，姚鲲必须落在天女山的手里，不然，颜如玉肯定会找我麻烦，至于李楠，你派人全城盯他，等找到他后，我跟他好好谈一谈。”<br/><br/>
<br/><br/>
“谈什么？”司空莲露疑惑问道。<br/><br/>
“我现在惹的麻烦太棘手了，一个是冉然，背靠地虎门，一个是桃花红，以及白鹤门，他们迟早会找上门来的，还有一个离不合三人，上次的事后，他们整个消失了，肯定是折腾去了。<br/><br/>
这三波人都不好对付，我若是和你们捆绑在一起，那必然会连累你们，所以，我想吞并李楠的药斋，借此独立出去。”<br/><br/>
司空莲露微微沉默了一会，认真说道：“我都已经是你的女人了，你不用担心连累司空家，大不了……”<br/><br/>
叶凡手指按在其嘴唇上，暖笑道：“你是你，司空家是司空家，如果因为我，而让司空家沦陷，那我会过意不去，你也会成为司空家的罪人。”<br/><br/>
是这个道理。<br/><br/>
司空莲露微微叹了一口气，脸蛋蹭着叶凡掌心，说道：<br/><br/>
“我忽然很想给你生个孩子，那就不用这样区分了。”<br/><br/>
“……”<br/><br/>
叶凡噎住，孩子吗？说实在的，他真还没考虑过这个问题。<br/><br/>
但一个女人能说出这样的话，说明她已经把心都交给自己了。<br/><br/>
叶凡心中泛起暖意，一把抱住司空莲露腰肢，翻身把她压在身下，涟漪的春色瞬间在房间内绽放。<br/><br/>
一番征伐以后，司空莲露已经浑身无力，像只猫咪一般，蜷在叶凡怀里睡着了。<br/><br/>
叶凡轻轻下床，披着一条浴巾走到窗前，边抽着烟，边想着眼前的事，如：<br/><br/>
桃花红和白鹤门什么时候会找上门来？<br/><br/>
离不合三人什么时候会出现？<br/><br/>
冉然会怎么报复？<br/><br/>
这三波人，哪一个会先来？会不会一起来？<br/><br/>
如果是后者，那就麻烦大了……<br/><br/>
那，这三波人现在是什么状况？<br/><br/>
先说桃花红，他仍旧在疗伤，在白鹤门全力治疗下，他已经好了七八成，行动已经无碍。<br/><br/>
当然，白鹤门并不想治他，但桃花红知道土皇精的下落，只能按桃花红的要求把他治好。<br/><br/>
不仅这样，桃花红还以此为要胁，向白鹤门勒索了两颗提升修为的极品灵药。<br/><br/>
因此，桃花红的实力又长进了，若是再和叶凡交手，谁会鹿死谁手，已成了末知数。<br/><br/>
百白鹤门忍气吞声的满足着桃花红的要求，只等着桃花红痊愈的那一天，这一天已经不远了。<br/><br/>
再说冉然。<br/><br/>
他带着詹斯逃回了地虎门。<br/><br/>
回到宗门以后，立即找副掌门，毕竟死了六个同门，必须汇报，而且，必须报仇。<br/><br/>
当两人找到副掌门时，发现副掌门正和一人聊天，这人长着一张马脸，五官极不对称，腰上怪异的挂着一个铃铛……<br/><br/>
《推荐兄弟的一本书：《烈血狂兵》，暧昧和热血结合，节奏很快，应该是你们喜欢的类型，去看看吧，作者叫：九九云，搜索书名和作者名都可找到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545064"&nbsp;&nbsp;chaptername="第1191章&nbsp;&nbsp;藏锋无华">加入书签</a>
</div>
