    
<br/><br/>    第34章烈火教弟子
<br/><br/>    “齐堂主，刚才你……”
<br/><br/>    古玄尘离开后，陶海满眼震惊地问道。
<br/><br/>    “你也进入那玄妙的境界中了？”齐铭看着陶海。
<br/><br/>    “这……这……仅凭一幅画便能让我们悟道，我以前还是低估了古前辈的实力啊！”陶海轻叹道。
<br/><br/>    “是啊，而且刚才若非古前辈把他们叫醒，我们怕是要在那幻境中被烧为灰烬！”
<br/><br/>    “唉，天大的机缘摆在眼前，我们却没那个能力……”
<br/><br/>    两人刚议论两句，突然皆是脸色一变。
<br/><br/>    “我……好像要晋阶了！”两人几乎同时说道。
<br/><br/>    炼丹师的晋阶比起武者更加困难，这种感觉可遇不可求，所以两人根本不敢移动，立刻盘坐冥想起来！
<br/><br/>    “家主……”
<br/><br/>    古玄尘刚回到古家，族人立刻迎了上来，神情中透着几分古怪。
<br/><br/>    古玄尘并没有意地问道，“四叔的伤怎么样了？”
<br/><br/>    当初四叔被凌家打成重伤，虽然自己出手治疗，但离开的时候，他还未痊愈。
<br/><br/>    族人连忙回道，“四叔他……伤已经好了，而且还突破到小灵境中期了！”
<br/><br/>    但这时，古玄尘已经发现，提及四叔的变化，他们脸上并没有半点喜悦，“发生什么事了？”
<br/><br/>    “这个……”族人顿时犹豫起来！
<br/><br/>    “说！”
<br/><br/>    古玄尘一声轻喝，几个族人一颤，连忙说道。
<br/><br/>    “家主，最近安阳城不知为何，来了不少强者，他们的长辈都奔着千荡山脉去了，把后辈留在城中！”
<br/><br/>    “今天来了几个烈火教的弟子，二叔和四叔正在大殿作陪！”
<br/><br/>    看着他们欲言又止的模样，古玄尘快步向着大殿走去。
<br/><br/>    族人连忙劝阻道，“家主，你还是别去了，烈火教，比逍遥宗还强得多，我们古家惹不起的，忍忍就过去了！”
<br/><br/>    古玄尘没再说话，只是径直向着大殿走去！
<br/><br/>    “喝……怎么不喝？你看不起我吗？”
<br/><br/>    刚走到门口，古玄尘便听到一声轻喝后摔杯的脆响。
<br/><br/>    “洪上使息怒！她还小不懂事……”
<br/><br/>    在二叔古开元说话之际，古玄尘已经走进大殿，只见在场坐着七个少年，每人身边都坐着一个古家后辈少女，二叔、四叔等好几个族叔正端着酒壶在旁边伺候着。
<br/><br/>    洪上使看到古玄尘，厉喝道，“混帐，我不是说过，除了十九岁以下的少女，谁进来杀谁的吗？”
<br/><br/>    “洪上使，息怒，这是我们古家家主，他进来肯定是家族有要事，我去去就来！”
<br/><br/>    四叔说着连忙走到古玄尘这边，小声道，“家主，不可冲动，他们都是灵王境强者，先随我出去……”
<br/><br/>    “站住！”
<br/><br/>    洪上使却是站起身来扫了古玄尘一眼，“你是古家家主？”
<br/><br/>    “是！”古玄尘眼中闪过冰冷之色。
<br/><br/>    洪上使得意地说道，“那行，过来，给小爷磕个头，小爷就饶你一命！”
<br/><br/>    看着古玄尘上前走去，四叔连忙把他拉住，“洪上使，他虽然是家主，但在我们古家没什么辈份，我辈份高，我给您磕头赔罪！”
<br/><br/>    说着四叔双膝一弯，但下一刻，却被古玄尘架住，“还没有人能让我古家人磕头认罪！”
<br/><br/>    “好胆量！”
<br/><br/>    洪上使冷眼扫视着古玄尘，“上个敢这样跟我说话的人，如今坟头草应该有两米来高了！”
<br/><br/>    “兄弟们，我烤个猪给大家助助兴！”
<br/><br/>    冷哼声中，洪上使一掌直挥，只见一道赤得发紫的火焰从掌心吐出，以极快速的速度向着古玄尘直涌而来。
<br/><br/>    “洪师兄的烈焰掌又有精进，怕是离洞天境不远了！”
<br/><br/>    “洪师兄，欺负这种世俗中的小人物，你居然还要用烈焰掌，太过份了！”
<br/><br/>    众人齐喝中，古玄尘冷哼道，“烤猪？这主意不错！”
<br/><br/>    只见古玄尘一掌拍出，直袭而来的那道火柱瞬间原途折返，下一刻，洪上使全身已经燃起火来！
<br/><br/>    “啊……啊……”
<br/><br/>    吃痛的惨叫中，洪上使不断的运转着功诀，却发现根本灭不了身上的火焰。
<br/><br/>    “洪师兄……”
<br/><br/>    “洪师兄……”
<br/><br/>    几个同门闪身靠近，不断各施手段，但却无法灭掉洪上使上的火焰。
<br/><br/>    “你……你也是灵王境？”
<br/><br/>    这时他们才回过神来，刚才古玄尘那一掌，明显也有着灵王境的修为！
<br/><br/>    “怎么可能？安阳城这样的小地方，怎么可能有灵王境？而且还这么年轻？”
<br/><br/>    同时他们又疑惑起来！
<br/><br/>    毕竟像他们这般年龄就修炼到灵王境，在烈火教这样的势力中也是绝顶天才，所以这次宗门长辈前往逍遥宗才带他们出来历练一番。
<br/><br/>    就在他们说话之际，洪上使的惨叫已经停止，整个大殿弥漫着烤肉的香味。
<br/><br/>    “遗言说完了？”古玄尘目光冰冷地看着几人说道。
<br/><br/>    “这位兄弟，哦不，古家主，有话好说，我们是烈火教弟子，以你的天赋，若是加入我们烈火教，教主必定重点培养！”
<br/><br/>    “不如由我们替你引见，总好过你窝在安阳城这样的小地方浪费这一身天赋的好！”
<br/><br/>    感受到古玄尘身上泛起的杀意，几人根本没有半点反抗的胆量！
<br/><br/>    连人家随手一掌的火他们都灭不了，还反抗什么？
<br/><br/>    虽然都是灵王境，但彼此绝对不在同一个档次！
<br/><br/>    古玄尘不屑冷哼道，“烈火教，很强吗？”
<br/><br/>    其中一个少年说道，“古家主，我们烈火教随便来个长老，逍遥宗宗主都得跪着！这样一步登天的机会可不多！”
<br/><br/>    “那是有点势力！”
<br/><br/>    古玄尘点头之际，那几个少年立刻松了一口气！
<br/><br/>    就在这时，古玄尘冷哼道，“不过你们不应该进古家大门，更不应该逼我的族人！”
<br/><br/>    一声冷哼，古玄尘身影一闪，在场诸人甚至只感觉眼前一花，就见那几个少年四散而飞，掉落地上后再无半点动静。
<br/><br/>    “家……家主，你……你突破到灵王境了？”
<br/><br/>    这时，回过神来的几位族叔看着古玄尘，眼中满是震惊之色。
<br/><br/>    古玄尘从洛家回来时，才真气境后期，这才多久的时间，他居然已经突破到灵王境了？
<br/><br/>    四叔顿了一下说道，“家主，别多说了，你赶紧离开安阳城吧，一刻也不能留！”<br/><br/>