    夜晚的马尔代夫别有一番风味。
<br/><br/>    这里致力于环保,  没有太过工业的痕迹，外面几乎没有什么灯盏。如此，天上繁星愈发璀璨，伴随海风细浪处处溢着股浪漫。
<br/><br/>    姜好最终还是和父母扯了谎,  从水屋偷偷跑到沙滩。
<br/><br/>    远远地,  怀特就迎了过来，他蓝色的眼睛含着丝笑意：“我知道你不会让我白跑一趟。”
<br/><br/>    姜好同他并肩走在柔软沙滩：“怀特，我早上走得太急，还没有问你为什么会突然出现？”
<br/><br/>    这样的情况，她简直要怀疑少年是为自己而来。
<br/><br/>    他一贯浪漫，这样的事还真是他的风格,  只不过,  有了苏格兰火车站那次体验，姜好又不敢完全确定。
<br/><br/>    “你要猜一猜吗？”少年调皮反问。
<br/><br/>    姜好立刻摇头，“不,  这个猜谜游戏一点都不好玩！”
<br/><br/>    “好吧,  ”怀特立马投降，“事实上，我的朋友们恰好在隔壁岛聚会，我过来给你送惊喜,  顺便和他们聚一聚。”
<br/><br/>    姜好敏锐发现,  他将给自己惊喜排在了前面,  和朋友聚会只是顺便。
<br/><br/>    这样的甜言蜜语砸得她有点头晕,  脚下的白沙也仿佛失了真,  这令她回想起下午浮潜行走于海里的感觉。
<br/><br/>    “可是，你不用上学吗？”姜好疑惑道，“如果没记错，二月份英国应该已经开学了？”
<br/><br/>    怀特眼中浮现些微赞赏：“姜，你真是一个细心聪明的姑娘。事实上，我正处于gap  year阶段。”
<br/><br/>    顿了顿，他看向她的眼睛：“可能我会在明年返回校园。”
<br/><br/>    ！！！
<br/><br/>    姜好心中没由来地一紧。
<br/><br/>    她虽然没什么见识，但也曾听闻过外国的gap  year阶段。这个阶段可长可断，几个月到一两年都有可能，在此期间，他们或到别的地方走走开阔眼界，或去别的领域做点什么，比如写写书，甚至搞搞IT都可以。
<br/><br/>    这是个过渡期，通常能帮助你认清自己，找到最适合你的路。
<br/><br/>    但姜好现在担心的是——
<br/><br/>    “所以，你其实刚高中毕业？”她紧张巴巴的问。
<br/><br/>    据她所知，国外高考之后，也会有半年到一年的gap  year时间，学生借此来研究最想要就读的学校或专业。
<br/><br/>    如果怀特真是高中生，她会觉得对方心智还太小，与他相处的模式恐怕也不能再如现在这般随意。
<br/><br/>    “Nonono！”怀特似乎明白她的紧张，再次强调，“我在上大学，我已经度过了两年大学时光！”
<br/><br/>    姜好长舒一口气，庆幸自己dating过的男孩，总算不是高中生……
<br/><br/>    继续走下去恐怕就没有时间做正事，她忽而驻足，主动指着大海说：“那么，我们现在开始练习游泳吧？老实说我真想快速学会，然后在离开前去体验一次深潜。”
<br/><br/>    说着，她看向少年：“我是不是太贪心了？”
<br/><br/>    “完全不是。”怀特将游泳圈扔在海面，旋即自己扎进潟湖。
<br/><br/>    他双手扶着游泳圈，双腿有节奏的摆动，“如果你水感好，或许一两次就能学会。姜，过来试试像我这样。”
<br/><br/>    闻言，姜好乖乖听话，过去学着他的样子扶住游泳圈蹬水。
<br/><br/>    这和白天浮潜教练教她的样子有点像，姜好做得几乎毫不费力，她疑惑问：“怀特，我们确定在学游泳吗？好像比我想象的容易。”
<br/><br/>    “很棒！”怀特鼓励她说，“你在水中很放松，现在，我们试着往水更深的地方游。”
<br/><br/>    怀特的话令姜好信心大增，她没想太多，直接跟随对方的口令行事。
<br/><br/>    渐渐地，她发现，自己脱离浅滩，也能扶着游泳圈蹬得很好。
<br/><br/>    “怀特——”
<br/><br/>    姜好正想表达自己的欣喜之情，怀特忽然将游泳圈往水下重重一拉，旋即拖着游泳圈往回游。
<br/><br/>    失去依托，她瞬间往下沉，因为没有准备，她在扑腾的时候狠狠呛了一口水。
<br/><br/>    “姜，继续像刚才那样游起来！”
<br/><br/>    “咳咳——”
<br/><br/>    其实潟湖整体水都不深，但忽然下沉令姜好紧张，她呼吸全乱，又呛了水，此刻完全在胡乱扑腾。
<br/><br/>    水从四面八方灌来，她压根听不见怀特说了什么。
<br/><br/>    姜好只觉五脏六腑都异常难受，就在她以为自己要在浅水区溺水的时候，一双手抱住她的腰，有力地将她从海水里捞了起来。
<br/><br/>    “抱歉！姜，我没想到你会这么害怕！”
<br/><br/>    怀特抱着她重返沙滩，他满面自责，“没事了，是我错了，我不该这样急功近利。”
<br/><br/>    “咳咳咳咳——！”
<br/><br/>    姜好猛咳几声，怀特同时拍打着她的背，被呛的两口水终于被吐了出来。
<br/><br/>    “没关系。”姜好终于缓过劲，安慰怀特说，“学游泳的人，都会呛水！我明白，你可能是想让我发挥本能。”
<br/><br/>    她拍拍怀特的肩膀又道：“不要再自责，你也是好心教我。”
<br/><br/>    怀特却有点垂头丧气：“不，我不是个好老师。”
<br/><br/>    姜好正思考要再怎么开解他，她真的不怪怀特，毕竟，他又不是专业的游泳教练，说不定他之前就是这样学会的呢？
<br/><br/>    但她没料到——
<br/><br/>    怀特忽然又打起精神：“我知道了！姜，不如明晚我接你去隔壁，我有一位朋友很专业，我让他教你好吗？”
<br/><br/>    少年提出这个邀请时，蓝如海水的眼睛还闪着细碎的光。
<br/><br/>    姜好微怔，仰头与抱着自己的怀特一个对视，隐约间，她竟觉得自己像是落入了什么套路之中。
<br/><br/>    翌日正午，阳光最充沛之时。
<br/><br/>    姜好一家人在中文导游的带领下，乘船来到了一片私人沙滩，他们将在这儿享用沙滩美食。
<br/><br/>    所谓“沙滩美食”就是其字面上的意思，食物早已被主厨埋到沙滩下面，经太阳几小时的烘烤，现在拿铲子弄出来即可直接食用。
<br/><br/>    不仅是父母，连姜好自己都对这样的用餐体验感到新奇。
<br/><br/>    全程，她跟着耿铭，拿着手机对准服务员。她看着层层包裹的食物，真的从泥沙中被挖出来。
<br/><br/>    “嗯，妈，你尝尝这个泥巴烤鱼，好香！”姜好食指大动的同时，还极度兴奋地替父母夹菜。
<br/><br/>    姜母在乐开怀的同时，半好奇半疑惑的对女儿说：“姜姜，我怎么感觉你今天兴致特别高？”
<br/><br/>    姜好一顿：“有吗？”
<br/><br/>    弟弟姜越也严肃的点头：“有！昨天咱们浮潜的时候，你都没现在笑得灿烂。”
<br/><br/>    “姐姐，”他两只眼睛瞪得溜圆，“你该不是又在马尔代夫中奖了吧？”
<br/><br/>    闻言，一桌子人齐齐侧头看向她。
<br/><br/>    姜好：……
<br/><br/>    “没有！”她笃定否定，“我哪有那么神的运气，不然我早就买彩票真的发大财了，还干什么直播啊！”
<br/><br/>    弟弟握住她的手，真诚建议道：“姐姐，我觉得可以！”
<br/><br/>    “去你的，好好吃饭，踏实学习，别成天做梦暴富！”
<br/><br/>    ……
<br/><br/>    姜好拿弟弟开涮，把话题直接转移到他的学业当中，才将此事囫囵盖过去。
<br/><br/>    事实上，她心情的确很好。
<br/><br/>    一方面是因为父母很好地适应了海岛的生活，他们很棒，目前还没有在旅行中出现任何的状况。而另一方面，大概是因为今晚和怀特的见面之约。
<br/><br/>    是的，虽然她昨晚感觉怀特可能在套路自己，可……她真的有点甘之如饴。
<br/><br/>    抛开所有杂念，姜好发现，和怀特在一起的时光，她真的由衷的快乐。
<br/><br/>    所以，她希望在有限的机会里，尽量延续这份快乐。
<br/><br/>    姜好正站在沙滩边缘出神，耿铭忽然走到了她的身旁。
<br/><br/>    “姜好，”男人似乎又斟酌一瞬，接着才问出口，“请问，方便给我小财的联系方式吗？”
<br/><br/>    嗯？
<br/><br/>    姜好这才想起，她那天给周小财发了信息后，对方压根就没回自己。
<br/><br/>    她几乎已经确定，耿铭和小财绝对有问题！
<br/><br/>    “铭哥，你和小财之间到底发生了什么？”她又将同样的问题，对着耿铭问了一次。
<br/><br/>    耿铭看着有点意外：“她连你也没说？”
<br/><br/>    “嗯？”
<br/><br/>    “可以给我联系方式吗？这件事还是由她自己和你说比较好，我希望先联系上她。”耿铭显然没有要说的意思。
<br/><br/>    姜好微微蹙眉，当然也不打算直接给他联系方式：“那我先给她打个电话。”
<br/><br/>    话毕，她先往旁边走了一段。
<br/><br/>    然而——
<br/><br/>    周小财居然没有接。
<br/><br/>    姜好登时陷入沉思。
<br/><br/>    她其实心中已有猜测，但又不能完全确定。耿铭到底是唐鹤派来的人，连环姐也认识他，不仅资历不错外出相处起来也轻松，以后总是要见面的。
<br/><br/>    他和小财的事总归得解决。
<br/><br/>    沉吟片刻，姜好干脆拉了个三人微信群。
<br/><br/>    【环游世界的姜：发发发发大财耿铭，你俩有什么问题在群里沟通吧】
<br/><br/>    【环游世界的姜：既然你俩都不想让我知道，我先退群】
<br/><br/>    她发完这两条消息，就果断退群。
<br/><br/>    不远处，耿铭先摸出手机看了两眼，旋即对她道了句谢。
<br/><br/>    姜好微微颔首，决定暂时不插手他俩的事，等从马尔代夫回去，她再当面拷问周小财。
<br/><br/>    叮咚——
<br/><br/>    手机刚要揣进兜里，又忽然响动。
<br/><br/>    姜好无声微笑，以为是周小财要坦白从宽。
<br/><br/>    拿到眼前，却又蓦地一怔。
<br/><br/>    是陈恕忽然发来了私聊：
<br/><br/>    【姜好，方便帮我一个忙吗？】<br/><br/>    　　<br/><br/>