    
<br/><br/>    “没有。”姜绾芸摇头，赶紧否认道，“素未谋面的，妾对他们能有什么兴趣？”
<br/><br/>    “妾不过是担心您的事...”
<br/><br/>    默了默，她又蹙眉道，“大家天南地北地来，确实没办法在一时片刻之间摸清楚底细，有的或许还得去家乡访查一番，才能完全知根知底，那您...”
<br/><br/>    她现在也说不出自己是个什么心情，一方面，她很担心歆涵姐和那牧亦辰的过往，被他派出去的人所察觉。但另一方面，她又担心他没法儿在一时间查清考生的底细，点错了人...
<br/><br/>    心里边儿事多，不管面上怎么掩饰，展露出来的神色，还是会比以往复杂。
<br/><br/>    顾瑾渊现在看她，就是这样，一脸忧心忡忡的模样，也不知她到底在担心些什么。
<br/><br/>    “朕只要让人大致了解一下他们在京城中的事迹就行了啊。”顾瑾渊解释道，“生平过往不好查，但一个人的言行举止，还是可以出卖自身品行的。”
<br/><br/>    “至于细致处，以后慢慢看不就好了？”
<br/><br/>    “是个不错的苗子，便给他机会，若是不合适，便就此打住，不再搭理。反正这刚刚中举的人，也担不了什么高官，拿些小职位试试他们，还是无妨的。”
<br/><br/>    “这又不是什么复杂道理，绾芸怎么会不明白？”
<br/><br/>    在他看来，这些她应当是都懂的。就算不懂，她也会信任他，在背后给予他支持。怎么今日...
<br/><br/>    奇怪得很？
<br/><br/>    “妾...”姜绾芸刚想开口，话便被顾瑾渊给打断了，“你是不是心里有事？你跟平时不一样。”
<br/><br/>    说到最后，他甚至连疑问的语气都省去了，直接用上了肯定句。
<br/><br/>    他本就善于看人，在她身上更是花费了十二分精神，她有什么不对劲的地方，他立马就可以发现。
<br/><br/>    “算不得什么大事。”姜绾芸也没有否认。
<br/><br/>    她知道在他面前否认是没有用的，索性就直接认了下来，“各派关系势力错综复杂，妾就是担心您用错了人，给自己添麻烦。”
<br/><br/>    “大概是妾对于朝堂上的任用制度还不是很了解吧，所以听风就是雨，随便说上两句就急了。”
<br/><br/>    “是吗？”顾瑾渊一双凤目微眯，他总觉得，怀里这人没跟他说实话。或者说...她说的不全是实话。
<br/><br/>    很多东西，大概就是她心中所想，但还有一些东西，估摸着，是隐瞒了。
<br/><br/>    “是。”姜绾芸抿唇，随即又小声道，“而且，您也不是每个人一开始都给闲职，妾怎么就不能担心一下了？”
<br/><br/>    她没再用正常语气问牧亦辰的事，而是换上了一种抱怨语气。
<br/><br/>    希望...能蒙混过关吧...
<br/><br/>    “是啊。”提到牧亦辰，顾瑾渊那双漂亮的琉璃眸子，便微微转动两分，露出些若有所思的神色来。但开口时，他还是直接跟怀里的人说了实话，“所以这个人朕着重查了一下。”
<br/><br/>    昨日好像也是这样，提到牧亦辰，她就有那么几分说不清道不明的奇怪情绪...
<br/><br/>    不像是什么好情绪，反倒...是一种忌惮的感觉。<br/><br/>