
刘安志回去了，一身的血，也受了伤，他是一个人回去的，所以是全军覆没了？<br/><br/>
周德王听说这个消息的时候气得摔碎了杯子。<br/><br/>
虽然带去的人不多，可怎么说也是自己的人，就这么硬生生没了。<br/><br/>
这让周德王怎么能不生气，他气得恨不得直接一刀捅死刘安志。<br/><br/>
好在还是手底下的人把他拦住，劝道：“主公息怒，不如让刘将军进来，了解一下具体情况再说。”<br/><br/>
周德王听了，点点头，但是依旧难掩的怒气，他说：“让他滚进来！”<br/><br/>
刘安志浑身是血的进来，一进来就直接给周德王跪了下来，他说：“主公，末将无能，中了敌军埋伏。”<br/><br/>
周德王见他如此，直接把最后一个茶盏扔到他身上，茶水不烫，可茶盏打在伤口上还是会痛的。<br/><br/>
“本王看你就是被那女人迷了心智，所以才让我们的人全军覆没！”周德王大怒说道。<br/><br/>
刘安志垂着头，咬牙说：“末将没有，末将对主公忠心耿耿，绝无二心。”<br/><br/>
周德王怒极反笑，他说：“你以为本王会相信你的鬼话？你师父是天下第一刀，你的武功本来就不弱，怎么可能对付不了一个女人？你根本就是被那女人蛊惑了，今天晚上的夜袭你是不是已经投降了敌军？”<br/><br/>
“你说你是不是打算和对方里应外合？！”周德王越想越觉得这个可能性非常大，他瞪着眼睛看着刘安志，最后他想了想，还是抽出腰间的佩刀朝刘安志砍过去。<br/><br/>
刘安志躲开了周德王的刀，他说：“全军覆没是末将无能，输在林州王手上也是末将无能，可被林州王蛊惑纯属子虚乌有，还有和林州王里应外合也是绝对没有的事情。”<br/><br/>
“主公，这是末将最后一次解释，主公就不能相信末将一次吗？”<br/><br/>
周德王很生气，他指着刘安志大声的说：“你说你没有被那女人蛊惑，你有什么证据？！除非，除非你自宫，否则本王是绝对不会相信你的。”<br/><br/>
刘安志闻言，心头大震，他不可置信的看着自己一心追随的人。<br/><br/>
这个人，真的值得追随吗？<br/><br/>
刘安志在心里摇头，他不值得。<br/><br/>
“本王宁可错杀一千，也绝不错放一个。”他再次说。<br/><br/>
“你要是敢自宫，本王可以选择相信你，还会像以前一样对待你。如何？”<br/><br/>
“这是本王给你最后的机会。”周德王说。<br/><br/>
“刘将军，要不你就……”殿内一个幕僚不忍的说。<br/><br/>
刘安志肩膀塌了下来，本来受了一身伤他都没有这样肩膀塌下来过，这会儿却好像是承受不住了一样。<br/><br/>
他说：“不用。”<br/><br/>
声音嘶哑了几分，他充满屈辱的说：“末将，不会喜欢女人，因为末将是个……天阉。”<br/><br/>
殿内瞬间寂静下来。<br/><br/>
谁也没想到刘安志会这样说，这简直是在否定自己，在侮辱自己。<br/><br/>
天阉啊，这对一个男人来说是多大的羞辱？<br/><br/>
“本王不信，除非你脱下裤子，本王看看才算。”周德王依旧不相信，他不相信嘴唇上下一碰的话。<br/><br/>
耳听为虚眼见为实，他要看见才算数。<br/><br/>
刘安志不可置信的抬起头，再一次觉得自己当初的选择是错误的。<br/><br/>
“怎么？不脱？不脱本王让人帮你。”周德王瞪着眼睛说。<br/><br/>
刘安志后退，他想跑，可是这里都是周德王的人，他又能往哪里跑？<br/><br/>
“来人，抓住刘安志！”周德王大声说道。<br/><br/>
立即就有人进来，他们抓住了刘安志，刘安志虽然有武功，可身上没有兵器，再者又受了伤，他根本不是这些人的对手。<br/><br/>
“周德王，士可杀不可辱！你干脆就直接杀了我！我刘安志跟了你简直瞎了眼！”刘安志疯狂的挣扎，可是身后两个人按住他，根本没办法挣脱。<br/><br/>
周德王让人去取一瓶合欢药过来，再找一个美人过来。<br/><br/>
这殿内本来就有和刘安志不对付的，这会儿见有羞辱刘安志的机会，自然跑得很快，不多时人和东西都带了过来。<br/><br/>
——<br/><br/>
一个时辰后，刘安志双目赤红的跪在地上，他下面没穿裤子，一个美人已经面目狰狞的死在他面前，是他掐死的，这里到底发生了什么不言而喻。<br/><br/>
刘安志现在恨得杀不得这里的所有人，也深深的后悔自己为什么要回来？为什么要为这个恶魔效命？<br/><br/>
忽然，外面传来动静，大殿的门直接被人踹开。<br/><br/>
所有人止住对刘安志的嘲笑，皆是朝大门看去。<br/><br/>
那是一个美人，真正意义上的美人。<br/><br/>
她穿着深红晋襦，手上握着一把流光溢彩的红剑，容貌昳丽，身姿窈窕，美，的确是美。<br/><br/>
“赤梅，你独闯我尧州城！”周德王回过神来，他面色惊惧的说。<br/><br/>
他知道这个女人的诡异，更加明白对方来者不善。<br/><br/>
“你们可真是让人恶心。”浮光把长剑丢在刘安志身边，她说：“捡起剑，这些人，任由你处置。”<br/><br/>
刘安志目光呆滞，手却伸向了那把剑。<br/><br/>
周德王大声说：“来人，抓住他们！”<br/><br/>
殿内的都尉赤手空拳的朝浮光攻击过去，即便没有剑，浮光也能对付几个小喽啰。<br/><br/>
刘安志穿上裤子，他握紧红剑，直接朝周德王砍过去。<br/><br/>
周德王用自己的剑挡住，不想这红剑威力之大，直接砍断了他的剑，然后他一条胳膊被红剑砍断。<br/><br/>
刘安志还毁了周德王一双眼睛，之后就没动手了，而周德王已经痛晕过去。<br/><br/>
他扭头看向浮光，问道：“可以杀了他？还是要等大军过来？”<br/><br/>
浮光已经收拾了这些个小喽啰，她拍拍手，说道：“随便，现在杀了也可以。”<br/><br/>
刘安志闭上眼睛，再次睁开就把周德王的四肢全部砍了下来，最后周德王不是刘安志杀死的，却是被活生生痛死的。<br/><br/>
谁也没想到周德王会这样死过去，刘安志明明是最效忠他的，却因为他自己作死被这样反杀。<br/><br/>
外面的人已经赶了过来，浮光抓起刘安志的衣领，她说：“该走了。”<br/><br/>
刘安志被带走，周德王被杀了，这消息很快传了出来。<br/><br/>
周德王死了，可他还有儿子，新一任周德王会出现，战争不会结束。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70285918"&nbsp;&nbsp;chaptername="第717章&nbsp;&nbsp;美人娇20">加入书签</a>
</div>
