    
<br/><br/>    “小涵，你老实告诉妈，是不是有了意中人了？告诉妈，他是谁？父母是做什么的？家在哪里？小伙子长的怎么样？”
<br/><br/>    ??每个母亲都极为关系孩子的婚姻大事，玉紫涵的妈妈也是如此，一连追问了好几个问题。
<br/><br/>    “妈呀，您烦不烦啊，根本没有的事，现在我还没有时间考虑这些好不好？”
<br/><br/>    玉紫涵不由的小脸一红，娇嗔的说道，脸色却也有些微烫，她的脑海里不自觉的浮现一个人的身影。
<br/><br/>    ???“好了，孩子的事，你就不要瞎操心了，我们以后不可能陪孩子走到最后，以后的世界谁能说的清？也许靠她的拼搏还能走出一个末来出来，”
<br/><br/>    玉辰风可是虎贲的领导，自然知道不少的密幸。
<br/><br/>    “世界再说，也要生活，不是吗？还能变到哪里去？”
<br/><br/>    玉紫涵的妈妈并不知道玉辰风所言之意，不由的反驳说道。
<br/><br/>    “叮咚，叮咚——”
<br/><br/>    这时，门铃响了。
<br/><br/>    “妈，来客人了，您开门去吧，”
<br/><br/>    玉紫涵穿着睡着，不方便见客，直接跑回了自己的房间。
<br/><br/>    “请问您是？”
<br/><br/>    门口处，站着一个一身黑色风衣的年轻人，身形笔挺，脸型棱角分明，如同刀削斧砍一般，手里还提着一兜水果。
<br/><br/>    ??“阿姨，您好，我姓楚，叫楚天，是紫涵的同事，特意来看她的，”
<br/><br/>    门口处，正是楚天。
<br/><br/>    “楚天？”
<br/><br/>    “楚天？”
<br/><br/>    ?妇人一怔，眼里有些疑惑，她可是从来没有听说过眼前的这个小伙了，倒是客厅的玉辰风听到楚天的名子，一下子从沙发上站了起来，冲到了门口。
<br/><br/>    “小子，你怎么来了？”
<br/><br/>    玉辰风惊讶中，脸上带着笑意，就像是迎接自己的女婿一般。
<br/><br/>    “这个家伙，他怎么摸到家来了？”
<br/><br/>    卧室里的玉紫涵耳聪目明，外面的动静根本瞒不过她的耳朵，听到楚天的声音，她莫名的心跳起来，只感觉有些心慌意乱，一向清冷的她，眼神之中出现了羞涩，把身体贴在门口处，认真的听着。
<br/><br/>    “咳，我是来看紫涵的，”
<br/><br/>    门口处，楚天被玉紫涵的父母盯着，感觉有些不自在，只好再次说道。
<br/><br/>    “快请进，快请进，老婆子，快去倒茶，这个小子可是贵客，呵呵，”
<br/><br/>    玉辰风自从知道洛天是天命八字后，对于他有很大的改观，恨不得把女儿塞到楚天的怀里呢。
<br/><br/>    “哦，哦，”
<br/><br/>    ?玉紫涵的妈妈急忙应着去厨房烧水煮茶，眼中却是带着疑惑。
<br/><br/>    “小子，紫涵在房间里呢，你自己去找她吧，不过，我告诉你，下次再让她受伤，我可饶不了你，”
<br/><br/>    ??玉辰风凑到楚天的面前黑着脸说道，这次的事情的经过，他都听说了，极为凶险，如果不是楚天，玉紫涵真的危险了，所以想想，他还是有些后怕的。
<br/><br/>    ?“咳，领导，我会的，”
<br/><br/>    看到玉辰风的眼神，楚天怎么感觉有种岳父看女婿的眼神一般，直接尴尬的说了一句，然后就推门走了进去。
<br/><br/>    ?“啊——”
<br/><br/>    门后面的玉紫涵没有想到楚天如此不拘小节，直接推门就进，门正好碰着了额头，让她发出一声惊呼，同时，门缝隙不小心夹住了她的睡衣，被楚天开门一带，直接把睡衣给扯了下来。
<br/><br/>    “你——”
<br/><br/>    玉紫涵顿时羞的满脸通红，极为着恼，手中的书瞬间甩向楚天，风声呼啸，这个妞的力道极大，楚天侧身躲过，再看这个玉紫涵，那睡衣已经重新穿在了身上。
<br/><br/>    ?“速度还真快——”
<br/><br/>    楚天不由的有些无语不过，刚才的春光乍现，也让楚天饱了眼福，黑色镂空内内，皮肤雪白，身材一流，不愧是练过，小腹没有一丝赘肉，黄金比例极好，不愧虎贲那些牲口垂涎的对象，真的很不错。
<br/><br/>    ?“小涵，怎么了？”
<br/><br/>    厨房里的玉紫涵的妈妈急忙从厨房走出来问道。
<br/><br/>    “妈，我没有事，”
<br/><br/>    房间里，玉紫涵瞪了一眼楚天然后冲外面说道。
<br/><br/>    “好了，孩子们的事让他们自己聊吧，你就不要打扰了，”玉辰风拦住了要进入房间的妇人说道。
<br/><br/>    “可是——”
<br/><br/>    妇人有些嗔恼的望向玉辰风，那可是自己女儿的闺房，还从来没有任何一个男子进去紫涵的闺房，当然玉辰风不算，而且她还记得自己的女儿还穿着一件睡衣，如果只是普通的同事，怎么可能那做？女儿紫涵也不会答应的啊。
<br/><br/>    ??“难道这个小伙子就是小涵中意的地象？只是不知道他的父母做什么的，家在哪里，有几口人——”
<br/><br/>    ??玉紫涵的妈妈虽然没有进入，不过，心里却是在嘀咕起来，想到厨房还在烧着水，急忙又走回了厨房。
<br/><br/>    “说吧，来找我什么事，”
<br/><br/>    此刻，卧室里，玉紫涵披了一件外套，把自己毕隐毕现的身体裹了起来，望向楚天郑重的说道。
<br/><br/>    独处一室，单独面对楚天，让她有些心慌意乱，还有些小甜蜜，自己的卧室这是除了父亲之外，第一个进来的男人，还是自己所意动的男人。
<br/><br/>    ??
<br/><br/>    ??不过，一想到，眼前的这个男人，身边有那么多的女人，就让她神色黯然，她是一个不喜欢和别人分享的人，而且那些女人，不说别的，就是微微，君若雪，哪个也不比自己差，而且似乎还有一个姜家的人。
<br/><br/>    ???一想到这些，玉紫涵心里的那团的爱情之火消失的无影无踪，留下来的只是冰冷。
<br/><br/>    “你的睡衣开了，”
<br/><br/>    望着这个妞，楚天突然咧嘴笑道。
<br/><br/>    “你——”
<br/><br/>    玉紫涵不由的脸一红，低头一看，原来自己的睡衣下摆不知道何时撩了起来，露出了那雪白如玉的大腿，上面严严实实，下面却是泄露了春光，倒像是有意勾引眼前的男人一样，不由的让她羞恼。
<br/><br/>    ?“那个人到底是谁？”
<br/><br/>    楚天恢复了一本正经，望着玉紫涵凝重的说道。
<br/><br/>    “谁——啊？”
<br/><br/>    玉紫涵心里一震，不动声色的问道。
<br/><br/>    “紫涵，我希望你和我说实话，码头一战，那个人有意对你手下留情，而且此人，我虽然没有和他交过手，不过，若雪却是和他正面交过手，告诉我他是谁，我希望你认真对待这个问题，”<br/><br/>