
低着头感觉自己辜负了小夕期待的钟离瑾，根本没看到小夕那亮晶晶的眼睛，所以错过了小夕最后的想法。<br/><br/>
其实他又何尝不知道这事情小夕出面可能更加保险？<br/><br/>
可是不行，他自己身涉险境，却不能连累别人，尤其这个人还是小夕。<br/><br/>
钟离瑾一直觉得自己并不属于这个世界，他是之前钟离警官侦破一个拐卖案子的时候被救了了婴儿。<br/><br/>
可是，也唯独他没有找到自己真正的亲人，之后被钟离警官抚养长大，毕业了也接了钟离警官的班，一度被称为薪火相传的佳话。<br/><br/>
后来钟离警官过世了，钟离瑾更觉得自己无依无靠，仿佛独自在这个世界飘零。<br/><br/>
经常有无人的深夜，钟离瑾想，他可能真的不是属于这个世界的，不是没找到亲人，而是真的没有。<br/><br/>
直到他遇到了小夕，心里的那一块残缺仿佛被填满，仿佛他终于找到了存在的目的。<br/><br/>
各怀心事的两人分开，仿佛达成了一致。<br/><br/>
没多久，小夕就接到了钱文豪的电话：“喂，请问是小夕么，我是钱文豪。”<br/><br/>
小夕愣了愣，她知道钱文豪是谁，可是仿佛他们的交谈并不愉快，并没有留下名字。<br/><br/>
还好没马上回答，否则就漏了馅儿。<br/><br/>
“您好我是，请问你……？”<br/><br/>
“奥，今天白天我们见过，我在你们宿舍楼下，我想让你帮我妹妹送点儿东西，我给她打电话没打通。”<br/><br/>
小夕勾起了嘴角，这人是不打算放过自己啊。<br/><br/>
照了照镜子，换下了拖鞋就跑了下去。<br/><br/>
而钱文豪，看到小夕向他跑来，心里一阵恍惚，仿佛看到了曾经心怡笑着奔向自己的样子。<br/><br/>
他笑笑，脸色却更冷了：心怡啊，真的是好久没有想到她了。<br/><br/>
因为快速下楼，小夕脸色绯红，心脏也扑通扑通的跳着。<br/><br/>
“你妹妹住在哪个宿舍呢？”小夕歪头，她不知道自己这个动作，可爱极了。<br/><br/>
让钱文豪情不自禁的咽了咽口水<br/><br/>
他伸出手，想像曾经对待心怡那样去摸摸小夕的头发，可是小夕却又倒退了一步，躲开了，她低着头，似乎只是不好意思，并没有看到他伸出的那只手。<br/><br/>
钱文豪这才反应过来，将另一只手里的零食递了过去：“我妹妹住在二楼，名字叫心怜。你和她说是她哥哥给她的就行了，真是麻烦你了，打不通电话，心里是真着急。”<br/><br/>
小夕笑笑：“举手之劳，不麻烦。”<br/><br/>
钱文豪变戏法一样，又从身后拿出来一小袋子樱桃：“这个给你，跑腿费。”<br/><br/>
“都说了是举手之劳，这个我可不能收。”小夕没接，脸却更红了，眼睛亮晶晶的，似乎很是喜欢那水灵灵的美味。<br/><br/>
钱文豪温和的笑笑：“拿着吧，不然我怎么敢麻烦你。我妹妹比较叛逆……”说着，笑容有些苦涩。<br/><br/>
“那我收啦，谢谢你啦！以后我帮你送东西，别客气。”小夕兴高采烈的接了过来，少女的娇俏被她表现的淋漓尽致。<br/><br/>
“怎么，这么开心，和男朋友相处很愉快呀。”钱文豪打趣。<br/><br/>
小夕低了头，声音也弱不可闻：“被拒绝了呢。”<br/><br/>
再抬起头，眼里似乎又眼泪一闪而过，笑容有些苦，可是还是挤出了一丝，勉强又可怜。<br/><br/>
“那他可真是太没有眼光了。”钱文豪心跳加速，感觉猎物离自己更近了一步。<br/><br/>
小夕没多交谈，带着东西去了钱文豪妹妹的宿舍，打开门的，是一个非常有个性的女孩子。<br/><br/>
她一头的红色短发，耀眼又夺目，张扬极了。<br/><br/>
“请问心怜在么，我替她哥哥送这个东西。”小姑娘看着小夕，皱皱眉，接了过来怒斥：“多管闲事，以后不要帮他送了！”<br/><br/>
说着，“咣”一声几把们摔上了。<br/><br/>
小夕吓了一跳，眯了眯眼，还没等离开，门又被打开了。出来的还是那个红头发的女孩儿。<br/><br/>
“你看你，长的乖乖的，一点儿也不乖，别人让你帮忙你就帮，怎么这么多管闲事。还有，我讨厌黑头发，你明天去把头发染成蓝色的，不然小心我找你麻烦！”<br/><br/>
然后，又是“咣”的一声。<br/><br/>
小夕摸摸鼻子，眼神暗了暗。她没有离开，因为她看到，宿舍只有这一个小姑娘在，这时她的电话响了，小夕听到她略带不耐烦的声音说道：<br/><br/>
<br/><br/>
“都说了，你不要和他联系了，他不是我姐夫，我姐都没了，我哪儿来的姐夫？”<br/><br/>
“你不要拜托他照顾我了行么，我大学兼职能挣钱了，不但自己够花，也能给你一些，你攀着他干什么，有点儿骨气行不行！”<br/><br/>
“好的，对不起，我说的难听了，你没攀着他，那你能把他拉黑么？他联系你你就接受，五年了，桥归桥路归路可以么？”<br/><br/>
小姑娘的声音很是不耐烦。<br/><br/>
小夕心里了然，想必，这个不是钱文豪的妹妹，而是钱文豪那个失踪了的初恋女友的妹妹。<br/><br/>
若是这个钱文豪不是坏人，那他还真是一个“痴情”又念旧的人。<br/><br/>
可是这妹妹反应很奇怪啊。<br/><br/>
小夕看了看自己的头发，转身回了宿舍，给钟离瑾发了信息：“你有钱文豪初恋女友的照片么？”<br/><br/>
没过两分钟，钟离瑾的电话直接打了过来：“小夕，我不是说了你不许掺和这件事了么！明天保护你的人就会过去，你今天好好呆在宿舍，老实儿的待着！”<br/><br/>
小夕不自然的咳嗽了两声：“可是，他来找我了啊……”<br/><br/>
“我去。队长，我出去一下……”<br/><br/>
电话里传来钟离瑾的低语，然后是紧急挂断电话的声音。<br/><br/>
没过多久，小夕就又接到了电话，是钟离瑾：“下来。”<br/><br/>
小夕慢悠悠的下楼，丝毫不怕。<br/><br/>
“我有新的线索……”<br/><br/>
一句话，堵住了钟离瑾的千言万语。<br/><br/>
然后钟离瑾在周边的一个安静的咖啡厅，等到了小夕和她带着的红色短发的少女。<br/><br/>
少女坐在钟离瑾和小夕的对面，稍微有些拘谨，喝了半杯咖啡，才轻声的讲述了自己的经历。<br/><br/>
“我是三年前发现他可能有问题的……”少女开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573552"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;新线索">加入书签</a>
</div>
