    
                <br/><br/>    
                第2229章
                
            
            <br/><br/>    
                众虾兵蟹将彻底的被征服，眼睛里全都冒出了敬佩的神色，周元才是真正的大英雄，打了胜仗还如此低调。
                
            
            <br/><br/>    
                “龙太子，别打了。”
                
            
            <br/><br/>    
                “龙太子，见好就收。”
                
            
            <br/><br/>    
                “龙太子，不如跟大哥做朋友。”
                
            
            <br/><br/>    
                龙太子的脸都气得变了形，这简直就是在打自己的脸，一群没用的狗东西，居然维护一个素昧平生的周元。
                
            
            <br/><br/>    
                “住嘴！”
                
            
            <br/><br/>    
                龙太子一伸手，做了一个很淡定从容的姿势，接住了长枪，可惜周元暗暗使了一股劲。
                
            
            <br/><br/>    
                长枪带着一股冲力，龙太子猝不及防，当然身子跟着后退，而且还踉踉跄跄，姿势显得非常的狼狈。
                
            
            <br/><br/>    
                老龟连忙劝道：“我去禀告海龙王，太子没有必要再打下去，你不是他的对手，不要丢脸。”
                
            
            <br/><br/>    
                “滚！”龙太子怒吼道。
                
            
            <br/><br/>    
                周元简直是太卑鄙，处处和自己不对付，他肯定要报复，无论使用什么样的手段，都要把他打趴下去。
                
            
            <br/><br/>    
                龙太子转头看向周元：“拿出你的武器，不要让人说我欺负你，你刚刚趁我不注意，我当然不服气。”
                
            
            <br/><br/>    
                周元无奈。
                
            
            <br/><br/>    
                遇到这么一个蛮不讲理的龙太子，对他手下留情没用，环顾四周，海底全都是贝壳和石头。
                
            
            <br/><br/>    
                没有合适的武器。
                
            
            <br/><br/>    
                “给！”中年男人突然把自己的拐杖抛给周元：“这可是梨香木，材质特别的坚硬，没有东西能够破坏它。”
                
            
            <br/><br/>    
                周元伸手接住。
                
            
            <br/><br/>    
                龙太子的眼神里露出了得意的，现在没有人会耻笑自己，他要赢得光明磊落，让众人心服口服。
                
            
            <br/><br/>    
                唰！唰！
                
            
            <br/><br/>    
                龙太子吸取了刚才的经验教训，知道要置周元与死地不容易，连忙刺向他的双腿，让他没办法移动。
                
            
            <br/><br/>    
                呯！呯！
                
            
            <br/><br/>    
                周元这一次再也不想退让，立刻用木棍抵挡，手中的内力直接传到了木棍中，长枪顿时断成两段。
                
            
            <br/><br/>    
                龙太子傻了眼。
                
            
            <br/><br/>    
                这把长枪可是龙宫的宝贝，已经传承很多年，海龙王从来不允许拿出来，一直供奉在龙庙里。
                
            
            <br/><br/>    
                龙太子想显摆，才偷偷的拿出来对付周元，让他知道自己的厉害，哪知道长枪会断裂？
                
            
            <br/><br/>    
                “你赔我长枪！”
                
            
            <br/><br/>    
                众虾兵蟹将连忙捂脸，有的人已经偷偷的离开，简直没眼睛看，龙宫的里子面子都已经没有。
                
            
            <br/><br/>    
                “赔个锤子！”周元非常的愤怒，早就说过让他不要挑战自己，断掉武器很正常：“我还要痛扁你。”
                
            
            <br/><br/>    
                龙太子不相信。
                
            
            <br/><br/>    
                周元肯定不会这么做，看样子他是来找人的，要是打了自己，海龙王肯定不会让他们相见。
                
            
            <br/><br/>    
                “你做梦！”
                
            
            <br/><br/>    
                “别跟他一般见识！”若离着急的大喊道，真得不能得罪龙太子。
                
            
            <br/><br/>    
                周元已经不想退让。
                
            
            <br/><br/>    
                见到龙太子这么嚣张，几大步飞过去，立刻卡住了他的喉咙，毫不犹豫地打了他好几拳。
                
            
            <br/><br/>    
                “快救我大哥。”白龙看到形势不妙，立刻冲着虾兵蟹将大喊道：“大家一拥而上，没有必要和他讲规矩。”
                
            
            <br/><br/>    
                周元立刻回头，看了一眼蹦跳得欢快的白龙，语气冰凉地问道：“你怎么不过来？”
                
            
            <br/><br/>