
北笑笑抬眸，淡漠的瞥了一眼面前的几个流里流气的男生，眸光里闪过一抹说不出的冷意。<br/><br/>
她认出这几个人了，他们正是江海大学以纪博文为首的小混混群。<br/><br/>
纪博文家里有钱有矿，十分花心，江海大学几乎一半以上的美女都被他们**过。<br/><br/>
这种小混混，她是十分不待见的！<br/><br/>
所以，她毫不客气的训斥道：“滚！”<br/><br/>
“哟！”<br/><br/>
几名男生不但没让开，反倒是不怀好意的围住了北笑笑，调侃的笑道：<br/><br/>
“美女性格很火爆啊！”<br/><br/>
“我就喜欢你这种辣妹，要不要做哥的女朋友？”<br/><br/>
“……”<br/><br/>
北笑笑不由得勾了勾唇。<br/><br/>
以前她丑的时候都躲得远远地，如今她漂亮了，就像苍蝇一样粘了上来？？<br/><br/>
“我再说一遍！滚！”北笑笑不耐烦地喊道。<br/><br/>
“要是我不滚呢？”<br/><br/>
为首的纪博文一脸嚣张的伸出手来，想要去揩北笑笑的油，可他的手还没够着北笑笑，就被北笑笑猛地扣住手，迅速扛起来，一个漂亮的过肩摔，狠狠地摔在了地上。<br/><br/>
其他男生都震惊了。<br/><br/>
天哪！<br/><br/>
他们老大居然被人给揍了！<br/><br/>
纪博文自己也吓了一跳。<br/><br/>
尼玛他居然被一个女生给揍了？<br/><br/>
而此时，北笑笑弯**，很有姿态的说道：“不是想知道我是谁么？”<br/><br/>
纪博文紧张的咽了咽口水：“是……谁？”<br/><br/>
她恶作剧的勾起嘴角，“北、笑、笑！”<br/><br/>
话毕，她拍了拍手掌心，潇洒的离去了。<br/><br/>
一旁的所有男生都集体懵逼了。<br/><br/>
妈呀！<br/><br/>
她是北笑笑？？<br/><br/>
特么这就是那个顶着一头五颜六色鸡窝头的北笑笑？<br/><br/>
这就是那个江海大学的第一丑女？<br/><br/>
这就是恶心得让人吃不下饭的北笑笑？？<br/><br/>
可这面前的哪是什么丑女，分明就是一枚大美女啊！！<br/><br/>
这世界是不是玄幻了？<br/><br/>
直到北笑笑身影消失在转角处，爬在地上的纪博文才缓过神来，他赶紧对傻愣在一旁的男生喊道：“快，我一定是被揍的出现幻觉了，快，扶我起来！”<br/><br/>
几名男生赶紧上前，将地上的纪博文扶起来。<br/><br/>
纪博文喘了几口气后，看向身边一脸懵逼的男生们：“刚那个美女说她是谁？？？<br/><br/>
男生们对视一眼，异口同声的开口：“北，北笑笑……”<br/><br/>
纪博文却是不可思议的喊出了声：“我们一定是脑震荡了，我要看校医！”<br/><br/>
……<br/><br/>
很快。<br/><br/>
北笑笑变成大美女并暴揍纪博文一顿的事情在整个学校都传开了，所有人都是一脸不敢相信和震惊的表情：<br/><br/>
“你说什么？北笑笑那个丑八怪变成了第一美女？”<br/><br/>
“她还揍了小混混？！”<br/><br/>
“你们是不是认错人了？”<br/><br/>
“……”<br/><br/>
在所有人看来，北笑笑的存在就是江海大学的笑话！<br/><br/>
她要是能变美，那母猪就能上树了！！<br/><br/>
北青心匆匆忙忙赶到学校时，正巧听到同学们在议论这件事。<br/><br/>
她顿时就气得脸色铁青，眼底有黑气翻涌，手指紧握成拳。<br/><br/>
果然！！！<br/><br/>
北笑笑这个废物成功的吸引了大家的注意！<br/><br/>
可是就算这样又如何？<br/><br/>
她照样有办法让北笑笑成为同学们心目中的废渣！<br/><br/>
与此同时。<br/><br/>
和北青心一样气愤的还有一个人，她就是洛星星。<br/><br/>
洛星星刚下车，就听到众人都在议论北笑笑变好看了，她本来是不信的！<br/><br/>
可当她赶到大二三班教室门口，看到坐在教室里的北笑笑时，整个人都懵了。<br/><br/>
教室里那个扎着简单的丸子头，皮肤白皙，五官精致的女孩居然真的是北笑笑？？<br/><br/>
这怎么可能？<br/><br/>
她才不相信北笑笑那个丑八怪会变得这么好看！<br/><br/>
这人肯定不是北笑笑！！<br/><br/>
而此时，北笑笑已经起身，朝教室外走来。<br/><br/>
刚才袁欣给她发短信，让她去后操场，说是有重要的事情找她！<br/><br/>
可她才刚走到教室门口，就被洛星星眼红着拦住了去路：“你真是北笑笑？！”<br/><br/>
“怎么？你有意见？”北笑笑双手抱胸，好笑的看着洛星星那张嫉妒的嘴脸。<br/><br/>
“你怎么可能是北笑笑！”<br/><br/>
洛星星气愤的指着北笑笑这张清纯的嘴脸，不可置信的说道：“你是北笑笑派来的奸细对不对？”<br/><br/>
“让开！”<br/><br/>
北笑笑淡漠的瞥了一眼面前的洛星星，冷冷出声。<br/><br/>
她才不想跟洛星星这种人废话！<br/><br/>
“北笑笑，你这是什么态度……”<br/><br/>
洛星星的话还没说完，北笑笑一个冰冷的眼神就朝她扫了过来。<br/><br/>
洛星星被这充满杀气的眼神给吓到了，吓得赶紧闭上了嘴巴。<br/><br/>
北笑笑不再理睬洛星星，径直离去了。<br/><br/>
洛星星瞅着北笑笑离去的背影，气得手指头狠狠地攥紧了拳头。<br/><br/>
她抬眸看向教室，见同学们纷纷朝她投来怪异的眼神，顿时气愤的吼了一句：“看什么看！”<br/><br/>
……<br/><br/>
这边。<br/><br/>
北笑笑来到后操场时，袁欣已经在此等待多时。<br/><br/>
当袁欣看到出现在面前的超级大美女时，不确信的问道：“你真的是北笑笑，不是南笑笑西笑笑？”<br/><br/>
北笑笑没好气的敲了一下袁欣的脑袋：“一天不见，你就不认识我了？”<br/><br/>
“你是不是去整容了？”袁欣忍不住问。<br/><br/>
她仍然不相信这是北笑笑的真实面貌！！<br/><br/>
那整天跟她一起逃课一起疯的第一丑女北笑笑变成了大美女？？<br/><br/>
这未免也太玄幻了吧？<br/><br/>
“你见过一夜之间就整好容的吗？”北笑笑实在是懒得跟袁欣解释这么多，直接换个话题：“对了，你刚才说找我有事，到底什么事啊！！”<br/><br/>
“笑笑！！”<br/><br/>
袁欣立刻笑眯眯地拉住北笑笑的手，献殷勤的说道：“咱们学校的跆拳道社要招收新学员了，我们……”<br/><br/>
话还没说完，就被北笑笑面不改色的打断了：“我们去报名吧？”<br/><br/>
袁欣一愣。<br/><br/>
要知道北笑笑最讨厌运动的啊！<br/><br/>
结果她二话不说就同意了？？<br/><br/>
袁欣忍不住追问道：“笑笑，你确定要报名？”<br/><br/>
“当然要！”北笑笑用力的点了点头，眸光里却闪过一抹说不出的深沉。<br/><br/>
她前世虽然是跆拳道黑带，但重生后的这具身体主人没有什么运动，身体协调性能力特别差。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866003"&nbsp;&nbsp;chaptername="第007章&nbsp;&nbsp;你确定要报名？">加入书签</a>
</div>
