    
        <br/><br/>    舔食者果然没有按照迷宫的路线行走！
<br/><br/>    它最初沿着原木堆砌而成的墙壁爬行了几米，很快就向上攀爬，试图从上方进行翻越。
<br/><br/>    “嗤！！”
<br/><br/>    触碰到木质尖刺陷阱，舔食者身上被刮出数道细小的伤口。
<br/><br/>    但舔食者依旧继续向前快速移动！
<br/><br/>    它扛着尖刺陷阱的伤害直接翻越过去。
<br/><br/>    又是接连几道窸窣的摩擦声。
<br/><br/>    接连数十团红色影子从监狱大楼内窜出！
<br/><br/>    陈御顿时一个激灵。
<br/><br/>    糟了！
<br/><br/>    舔食者数量太多了！
<br/><br/>    陈御所带领的这支小队虽然等级不高，实战经验较为欠缺，但也都是在联邦内部接受过专业培训的。
<br/><br/>    在培训中，有关于舔食者的作战画面他们早就看过无数次！
<br/><br/>    此时看到将近二十多只舔食者从里面窜出来，他们依然还是觉得头皮发麻！
<br/><br/>    二十多名舔食者纷纷沿着‘前辈’开辟出的道路，从迷宫上方翻越，快速奔向方恒和廖步凡二人。
<br/><br/>    陈御心下一沉。
<br/><br/>    不好！
<br/><br/>    尖刺原木伤害对舔食者极为有限！
<br/><br/>    舔食者直接无视了这些伤害硬闯！
<br/><br/>    计划失败了！
<br/><br/>    “快！准备射击！保护方恒！”
<br/><br/>    陈御正要下令开枪，忽然意识到了什么，又倏地一下伸手，示意手下同伴们暂停开枪攻击。
<br/><br/>    “咦？怎么回事？”
<br/><br/>    舔食者的速度怎么缓下来了？
<br/><br/>    陈御露出一种惊愕的表情。
<br/><br/>    他发现几头顺着原木墙壁边上快速攀爬的舔食者竟然一不小心从墙壁上滑落下来。
<br/><br/>    连续几次试探之后，大多数舔食者不再继续从高处进行翻越，而是极为费时费力的从下方迷宫通道内绕着走。
<br/><br/>    为什么？
<br/><br/>    这又是什么操作？
<br/><br/>    陈御心中疑惑，下意识的回头看向方恒和廖步凡二人。
<br/><br/>    此时方恒二人已经跑到了到后方，顺利爬上了不远处的一座哨塔上。
<br/><br/>    陈御看到廖步凡拿着一把手枪，对着下方的迷宫内绕行的舔食者们比了个中指。
<br/><br/>    “嘿嘿，机械润滑油，爽不爽？是不是从没见过这玩意儿？”
<br/><br/>    润滑油！
<br/><br/>    陈御一下子明白过来。
<br/><br/>    原来是这样！
<br/><br/>    他们在上方尖刺的涂抹了润滑油！
<br/><br/>    舔食者四肢由于沾满了润滑油，导致移动速度小幅下降，甚至难以贴在墙壁上进行攀爬！
<br/><br/>    “陈御！动手！”
<br/><br/>    陈御听到方恒的叫喊，立即回过神来，向小队下达攻击的指令。
<br/><br/>    “射击！”
<br/><br/>    “砰！砰砰！”
<br/><br/>    躲在哨塔内的联邦精英玩家同时举枪射击。
<br/><br/>    枪声大作！
<br/><br/>    子弹密集落的落在下方。
<br/><br/>    舔食者速度极快！
<br/><br/>    它们依靠着强大的感知能力，在狭窄的通道内来回翻越，躲避子弹的攻击。
<br/><br/>    尽管舔食者们身上沾染的润滑油小幅减少了他们的移动能力，哨塔也提升了命中率，但这样的伤害依旧不足！
<br/><br/>    陈御全神贯注，冷汗不住的从脸颊旁滴落，身后被汗水浸湿了一大片。
<br/><br/>    现在唯一能指望的就是迷宫，依靠着迷宫拖慢舔食者们的进攻步伐。
<br/><br/>    “砰！”
<br/><br/>    又是一声枪鸣。
<br/><br/>    陈御愕然的发现，他正努力瞄准的一名舔食者脑袋砰的一下爆裂开。
<br/><br/>    什么情况？
<br/><br/>    舔食者被爆头了！？
<br/><br/>    他倏地回头，扭头看向后方那座哨塔。
<br/><br/>    一名NPC正架着一架纯黑色的狙击枪，瞄准下方的舔食者。
<br/><br/>    狙击枪？！
<br/><br/>    恐怖的狙击枪！
<br/><br/>    现阶段居然有人能够使用狙击枪这种大杀器？！
<br/><br/>    再仔细一看，从哨塔内探出的枪口足有五把之多！
<br/><br/>    NPC！
<br/><br/>    是暗黑骑士团佣兵！
<br/><br/>    看到那名NPC肩膀上的袖标，陈御大脑中快速闪过这个名字。
<br/><br/>    没错了！
<br/><br/>    现阶段玩家们的等级很低。
<br/><br/>    而狙击枪的使用条件是LV：10的枪械精通。
<br/><br/>    这个服务器内，他们联邦现在最高等级的玩家距离5级还差将近五分之一的进化结晶碎片需要吸收。
<br/><br/>    除开玩家，只有暗黑骑士团的精英NPC才能拥有使用狙击枪的能力！
<br/><br/>    这么说方恒已经完成了暗黑骑士团的任务线？
<br/><br/>    能调动这么多的暗黑骑士团精英，这意味着他在暗黑骑士团内的等级也非常高！
<br/><br/>    除此之外，他还要为此付出大量的荣誉值点数。
<br/><br/>    联邦到现在也才刚刚接到和暗黑骑士团相关的任务，正在想尽一切办法抓紧时间攻略。
<br/><br/>    而方恒非但已经完成了任务，甚至还拥有了大量的荣誉值？
<br/><br/>    他是如何做到的？
<br/><br/>    陈御一时间有些无法理解。
<br/><br/>    自从来了监狱之后，他发现方恒身上有越来越多让他无法理解的东西存在。
<br/><br/>    “砰！砰！砰！！”
<br/><br/>    广场上枪声四起。
<br/><br/>    陈御暂时放下心中这些疑惑，扭过头看向监狱广场。
<br/><br/>    狙击枪的威力远比普通手枪大得多！
<br/><br/>    尽管狙击枪仍无法做到一击毙命。
<br/><br/>    除非命中要害，否则狙击枪至少需要三枪才能解决一名舔食者。
<br/><br/>    而且还有命中率的限制。
<br/><br/>    但操控狙击枪的暗黑骑士团成员个个都是精英！
<br/><br/>    再加上哨塔对命中率的加成，他们的命中率保持在80%。
<br/><br/>    在‘迷宫’中乱窜的舔食者们无处躲避，逐渐死在狙击枪的射击之下。
<br/><br/>    原来暗黑骑士团才是方恒对付这些舔食者的杀招！
<br/><br/>    他们联邦团队也只是锦上添花而已。
<br/><br/>    什么时候他们联邦精英团也变成凑数的了？
<br/><br/>    和暗黑骑士团精英相比的话……
<br/><br/>    陈御心里升起一股自愧不如的感觉，他不禁回头，再次看向方恒所在的哨塔。
<br/><br/>    方恒的背后究竟还隐藏着多少的秘密？
<br/><br/>    【提示：你所临时招募的暗黑骑士团成员击杀了二阶异化丧尸-舔食者，你获得求生点数*29，你获得舔食者样本*1，当前任务-收集舔食者样本完成度：2%，当前任务-清理二阶丧尸完成度：1%】。
<br/><br/>    【提示：你所临时招募的暗黑骑士团成员击杀了二阶异化丧尸-舔食者，你获得求生点数*29，你获得舔……】。
<br/><br/>    “成功了。”
<br/><br/>    见到游戏日志中逐渐开始刷出的讯息，方恒松了口气。
<br/><br/>    计划很完美。
<br/><br/>    舔食者们被搭建出的迷宫拖慢了脚步，生生倒在狙击枪的攻击之下。
<br/><br/>    一旁，被追着跑了半天的廖步凡一手拿着手枪，另一只从背包里掏出一包巧克力，拿在手里啃着。
<br/><br/>    “唉！”
<br/><br/>    他叹了口气，默默的看着舔食者们不断死在联邦和佣兵们的枪口之下，又扭头看了看方恒。
<br/><br/>    “一款求生游戏硬是被玩成了塔防游戏，大佬可真有你的！”        <br/><br/>