    
<br/><br/>    第399章探子暴露
<br/><br/>    可能这就是传说当中的英雄惜英雄，好汉惜好汉！
<br/><br/>    他们两个也算得上是惺惺相惜了。
<br/><br/>    当然这个惺惺相惜，
<br/><br/>    有很大一部分是彼此处于消息不对等状态之下才有的惺惺相惜。
<br/><br/>    相比起李乾坤对于叶凡的华的欣赏。
<br/><br/>    叶凡对于李乾坤就有着很大的利用成分在里面了。
<br/><br/>    有李乾坤给叶凡进行无意识的掩护，叶凡的身份就会天衣无缝了。
<br/><br/>    如果没有李乾坤给叶凡打掩护的话。
<br/><br/>    叶凡作为间谍的身份很有可能会露出破绽。
<br/><br/>    一般人的话题却是长久不到他作为间谍的身份。
<br/><br/>    可紫金大陆的高层人员，他们却是有着敏锐的洞察能力。
<br/><br/>    他们知道在这个大陆之上有多少强者，强者之间彼此都是熟悉的。
<br/><br/>    真正的顶尖强者也就那么几位。
<br/><br/>    叶凡这么一个妖孽的出现，绝对会让大部分的人产生疑惑。
<br/><br/>    按照道理来说。
<br/><br/>    应该不会出现这样的天才才对。
<br/><br/>    就算出现了这样的天才，可他的师傅又是谁？
<br/><br/>    自学成才吗？妖孽就是没有办法，能以正常思维理解？
<br/><br/>    这样说的话，似乎也的确是没毛病，毕竟天才和妖孽之间的差距还是有的，妖孽之所以会被称之为妖孽，就是因为他们已经是远远的超出了天才。
<br/><br/>    那是因为他们超出了常理。
<br/><br/>    所以，才会被称之为妖孽。
<br/><br/>    “这么一个天才人物能够加入我们天剑山庄当中，这就足以说明很多问题了，不管怎么样，他修炼的也是剑道，只要他不乱来。
<br/><br/>    这对于我们天剑山庄来说就是一个大宝贝。”
<br/><br/>    藏书阁的长老发表着自己的意见。
<br/><br/>    他的这个看法也是被对方给认同了。
<br/><br/>    另外一名长老点了点头说道：“你说的的确没什么问题。”
<br/><br/>    “我也很认可你的这个决策，不过该打听的还是要去打听一下才行。”
<br/><br/>    “自燃如此。”
<br/><br/>    “……”
<br/><br/>    两名长老就这么悠哉悠哉的品着茶，聊着天，下着棋。
<br/><br/>    在这处藏书阁的最顶层的位置，根本就不会有其他人来打扰他们。
<br/><br/>    准确的来说是没有人能够打扰到他们。
<br/><br/>    与此同时。
<br/><br/>    在天剑山庄之外。
<br/><br/>    天剑山庄的首席大弟子李乾坤也是正在朝着自己的山门所在位置赶回来，在这个赶回去的路途当中，他就已经是收到了自己师傅的一些消息。
<br/><br/>    “蛇族的事情暂且可以放一下。”
<br/><br/>    “蛇族目前的情况有些特殊，之前深入到蛇族领地的那些前辈们都死了。”
<br/><br/>    这是来自于李乾坤师傅的消息。
<br/><br/>    在得知这个消息后，李乾坤的心里很震惊。
<br/><br/>    他没有想到事情竟然会演变成这样的情况。
<br/><br/>    这和他想象的有些不太一样，同时他也更加确定了叶凡的弟子李明月有多么的逆天，能够如此兴师动众，也就只有传说当中的天蛇血脉了。
<br/><br/>    李乾坤毫不犹豫的就用传讯玉符给自己的师傅回了消息。
<br/><br/>    他在信息当中称自己马上就会赶回去。
<br/><br/>    他绝对不会去作死。
<br/><br/>    开玩笑。
<br/><br/>    人家蛇族的圣女出现了，他们又怎么敢乱来？现在过去必死无疑。
<br/><br/>    尽管蛇族和人族之间，优势更大的是人族。
<br/><br/>    可这个优势也不会达到特别夸张的程度。
<br/><br/>    如果人族有着绝对的优势，那他们早就是踏平了蛇族。
<br/><br/>    目前双方真要打起来的话，顶多，也就是一个六四开的程度。
<br/><br/>    就算人族最后能够获得胜利，那必然也是惨胜。
<br/><br/>    结果必然是伤敌一千，自损八百。
<br/><br/>    更何况，谁又能够保证人族能够团结起来？
<br/><br/>    就如同蛇族一样，人族也一样团结不起来。
<br/><br/>    他们之间会有着许多的利益纠纷，只可惜现在的蛇族和以前不太一样了。
<br/><br/>    蛇族出现了李明月之后。
<br/><br/>    他们在某种程度上已经是拧成了一股绳。
<br/><br/>    就算他们之间依然还是存在着竞争关系。
<br/><br/>    可比起之前却要关系好得多，这个局面对于人族来说，百害无一利。
<br/><br/>    “算了，我就不去想这么多了。”
<br/><br/>    李乾坤暗自叹了口气，他心中担忧着：“如果说叶凡他会加入到蛇族当中的话，那才是最恐怖的，他的剑道天赋比我还要有过之无不及！”
<br/><br/>    李乾坤他心里是这么想的。
<br/><br/>    他最为忌惮的就是自己那位结为了异性兄弟的叶凡。
<br/><br/>    不过他也知道现在想这么多都是没有用的，就算真走到了那个地步。
<br/><br/>    李乾坤他也相信。
<br/><br/>    叶凡绝对不会乱来，他是不可能，会随意的乱来的。
<br/><br/>    修行之路，达者为师，叶凡的实力要远远的比李乾坤强出一大截，所以，李乾坤称呼叶凡为大哥，这很妥当，并没有什么稀奇的。
<br/><br/>    “宗主大人目前应该还在闭关当中。”
<br/><br/>    在李乾坤身边有人开口说道。
<br/><br/>    他的这番话意有所指。
<br/><br/>    看似随意，实则别有用心。
<br/><br/>    李乾坤的师傅就是天剑山庄的宗主。
<br/><br/>    刚才他的传音入密，刚才他用传讯玉佩通气，就让他身边的这位有些普通的护法起了疑心，按照道理来说，他不应该过问这种事才对。
<br/><br/>    可他却是问了。
<br/><br/>    他自以为自己问的是天衣无缝。
<br/><br/>    他自以为自己表现的相当淡定，正常。
<br/><br/>    可是，他有些太过小看了李乾坤，以及他的师尊！
<br/><br/>    李乾坤作为天剑山庄的首席大弟子，那可不是开玩笑的。
<br/><br/>    他的实力和脑子都是属于一流的，还有他的师傅，那也是深谋远虑。
<br/><br/>    “这家伙不对劲。”
<br/><br/>    “关于我师傅的事情，已经能够算得上是天剑山庄的隐秘了，这家伙竟然还敢问我这种事？这确定不是内鬼？这确定不是其他宗门的探子？”
<br/><br/>    李乾坤心里这么寻思着。
<br/><br/>    而他的通讯玉符再一次的有了一道信息闪过。
<br/><br/>    这道讯息是来自于天剑山庄的大长老的，其中讲述的就是目前天剑山庄当中可能存在着内鬼，他在其中叮嘱了一下，李乾坤要小心。
<br/><br/>    同时，他也特别的叮嘱和李乾坤不要暴露宗主的消息。
<br/><br/>    天剑山庄的大长老并没有过多的询问，关于天剑山庄宗主的事情。
<br/><br/>    他只是提醒了一下李乾坤。
<br/><br/>    就算是天剑山庄的大长老，他也不能够随意的过问宗主的目前状况。
<br/><br/>    这是作为一个宗门的隐秘。<br/><br/>