
月千澜看着君墨渊身上，沾染的血迹，她的不由得眸光一颤。<br/><br/>
她眼底带着担忧，急忙问：“你身上怎么有血？你有没有受伤？”<br/><br/>
君墨渊看着她这么关心他的模样，他不由得勾唇，得意一笑。<br/><br/>
他将她拥入怀里，低头亲了亲她的唇瓣。<br/><br/>
“劳烦皇后担心……知道你担心我，我又怎么能让自己受伤呢？”<br/><br/>
众人面对，陛下突然而来，与皇后的亲热。<br/><br/>
他们纷纷转身，躲避了这一波的狗粮。<br/><br/>
狗粮来的太突然，真是让他们猝不及防。<br/><br/>
月清源有些尴尬的低声咳嗽几声，睿亲王眼底带着笑意，揽着月清源的肩膀。<br/><br/>
“这下你该放心了吧？人家两口子，感情好着呢。”<br/><br/>
月清源勾唇，低声一笑。<br/><br/>
“是我多虑了……”<br/><br/>
月千澜羞恼不已，当着这么多人的面，他居然就亲了自己？<br/><br/>
她真是恨不得，找个地缝钻进去。<br/><br/>
这个男人，越发的不懂得掩饰自己了。<br/><br/>
她瞪了他一眼：“你注意点……”<br/><br/>
君墨渊挑眉，他颇为傲娇的回了一句。<br/><br/>
“我搂着我皇后亲热，光明正大，有什么不对吗？谁敢有意见……”<br/><br/>
谁要是有意见，他弄死谁。<br/><br/>
君墨渊不由得冷哼一声。<br/><br/>
四周的人，听到这番话，哪个都不敢回头，朝这边看。<br/><br/>
他们的皇上，可真是越来越任性。<br/><br/>
不过，也唯有面对皇后的时候，才任性。<br/><br/>
月千澜真是拿君墨渊没有一点办法，她想要推开他，他却紧紧的搂着自己，根本就不松手。<br/><br/>
“省点力气吧，别累着了自己。反正我是不会松开你的，大半日不见，真是想的紧。”君墨渊犹如一个泼皮无赖般，紧紧的抱着月千澜，那是一刻都舍不得松手了。<br/><br/>
月千澜哭笑不得，真是没了半点脾气。<br/><br/>
两个人当着众人的面，着实是温存了好一会儿。<br/><br/>
等到君墨渊解了相思，这才转身看向睿亲王。<br/><br/>
“三弟，那些抓来的黑衣人，交给你去审问了。不要让他们那么快死，务必要审问出，幕后之人……”<br/><br/>
睿亲王连忙应了，当即便带了人，押着那些黑衣人离去。<br/><br/>
而后，月千澜便让福德，将周美人的事情，告知了君墨渊。<br/><br/>
君墨渊眯眸，眼底掠过几分晦暗。<br/><br/>
“这个人，实在是有些狡猾啊。”<br/><br/>
月千澜不知可否的点头，确实狡猾，若是不狡猾，怎么到现在，还没被他们给查出端倪。<br/><br/>
那人，都折进来几个人，结果他们还是无法得知，那人究竟是谁。<br/><br/>
这几日，守在南宫卿那边的探子回信过来。<br/><br/>
说是，南宫卿那里，依旧如常，还是痴傻度日，根本没有其他反常的动静。<br/><br/>
所以，她也有些摸不准，这人，到底是不是南宫卿。<br/><br/>
这些年，程妙音也是痴情。<br/><br/>
丝毫不介意，已经成了傻子的南宫卿。<br/><br/>
她与南宫卿成了婚，成婚后没几年，她便生了一个女儿。<br/><br/>
如今，这个女儿差不多已经三岁了。<br/><br/>
所以，月千澜为了探一探，南宫卿的虚实。<br/><br/>
她故意让人劫持了南宫卿的孩子，以此来试探南宫卿。<br/><br/>
谁知，那孩子遭受危险时，南宫卿皆都没有任何反应——（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960327"&nbsp;&nbsp;chaptername="泼皮无赖">加入书签</a>
</div>
