
杨夏月瞧见这人的时候，神色就冷了下来，然后目不转睛的看着。<br/><br/>
她几乎觉得自己看错了，因为这的确是赵庭！<br/><br/>
但是赵庭的穿着和打扮很是不同，一身锦缎白衣，配着白玉冠，这么远远看着，可真是君子如玉。<br/><br/>
杨三妮和杨四妮也瞧见来人了。<br/><br/>
杨四妮的眼神之中有小火苗再蹿。<br/><br/>
她一点都不喜欢这赵庭，都是赵庭，一次又一次找麻烦！<br/><br/>
如果可以，她真的很想一劳永逸。<br/><br/>
不过二姐说了，做事儿不能靠着打打杀杀……所以她还是隐忍住了。<br/><br/>
赵庭注意到有人看自己，这会儿目光根本就没往旁处飘，而是一直落在萧乔乔的身上。<br/><br/>
“乔乔见过姑母。”萧乔乔先给长公主行礼。<br/><br/>
不过长公主似乎不怎么喜欢萧乔乔。<br/><br/>
她和镇南王虽然都是先帝的孩子，但是两个人并不是一个母亲生出来的，所以也谈不上多亲厚。<br/><br/>
后来……到是因为一些原因，她和这位皇弟走的很近，但是自从出了那件事之后，她瞧见这镇南王就觉得心烦。<br/><br/>
连带着，也不喜欢这个孩子。<br/><br/>
不过不喜欢归不喜欢，这皇家人表现不喜欢的方式，自然不可能和杨婆子等人一样粗俗，张口就骂什么赔钱货之类的。<br/><br/>
长公主只是淡淡的看了她一眼，然后问道：“你身后跟着的这是……”<br/><br/>
萧乔乔伸手拉住了赵庭的胳膊，把赵庭往前一带，然后就道：“这是我表兄赵庭！已经和我定下亲事了！”<br/><br/>
众人听了这话之后，有一些意外，但是意外之余又觉得，这是正常的。<br/><br/>
毕竟萧乔乔这姑娘，做事和寻常千金不一样，并不会觉得女子这样说自己的亲事有什么不妥的。<br/><br/>
但……这赵庭是谁？之前的时候，他们在京中怎么从来都没听过这号人物？<br/><br/>
赵庭听到萧乔乔这样说，脸上顿时带起了欣喜的神色。<br/><br/>
他也没想到萧乔乔会这样介绍。<br/><br/>
因为之前说好的是，等着他中了进士，再把这件事定下来。<br/><br/>
但是没想到，郡主竟然这样坦荡，直接说了出来。<br/><br/>
赵庭顿时觉得，自己在这些贵人之中，显得也不是那么卑微了，于是这会儿就挺直了腰板，环顾四周。<br/><br/>
这一环顾四周……<br/><br/>
赵庭就惊的魂儿都要出来了。<br/><br/>
因为他瞧见杨夏月正玩味的看着他笑呢！<br/><br/>
赵庭顿时就觉得整个人都不好了！这杨夏月怎么会出现在这！<br/><br/>
要是只瞧见杨夏月一个人，赵庭或许还能安慰自己，是自己看错了，那根本就不是杨夏月。<br/><br/>
但问题是，杨夏月的身边还有杨三妮和杨四妮两个妹妹。<br/><br/>
这三人放在一起，根本就不存在看错的可能性！<br/><br/>
杨夏月瞧见赵庭脸上惊恐失魂的神色，满意的笑了起来。<br/><br/>
毕竟早就知道赵庭可能来了建安城，所以这次瞧见赵庭，杨夏月吃惊之余，很快就回过神来，想好了对策。<br/><br/>
这种仇人见面的事情，她要是不尴尬，那尴尬的就是对方了。<br/><br/>
果不其然，赵庭瞧见她，就好像瞧见鬼了一样。<br/><br/>
也不知道是上次她给赵庭的教训太深刻，让赵庭留下心理阴影了，还是说赵庭实在不想在这碰到自己。<br/><br/>
不过想也是……<br/><br/>
她杨夏月清清白白的，坦坦荡荡的，也没什么好怕的。<br/><br/>
但是赵庭么？却是有太多黑历史和秘密怕被人知道了吧？<br/><br/>
“赵庭！赵庭！”萧乔乔喊了赵庭两句。<br/><br/>
赵庭回过神来。<br/><br/>
萧乔乔顺着赵庭的目光看过去：“你刚才看什么呢？”<br/><br/>
此时的杨夏月，已经开始垂眸斟茶，好像根本就没往赵庭那个方向看过去一样。<br/><br/>
萧乔乔的目光在杨夏月的身上扫了一眼，杨夏月并没有引起她的注意力。<br/><br/>
赵庭就连忙道：“我是瞧那边的荷花开的真好，一会儿我们过去看看。”<br/><br/>
萧乔乔听到这，就笑道：“既然都来了姑母这，就没什么好着急的了，我们先坐下来休息一会儿。”<br/><br/>
<br/><br/>
萧乔乔坐在之后，和旁边的人交谈了几句之后。<br/><br/>
就又一次把目光落在了杨夏月的身上。<br/><br/>
萧乔乔开口了：“杨姑娘，听说是你医者，医术还很高超，你给我表兄看一下吧，他之前的时候受过伤，身上有旧疾，你看看他应该怎么调养一下？”<br/><br/>
杨夏月：“……”<br/><br/>
看起来自己是想忽视赵庭都不行了。<br/><br/>
杨夏月开口了：“今日是长公主的宴席，我不给人看诊。”<br/><br/>
“你们要是想看诊的话，就到仁心堂便是，我会在里面坐堂。”杨夏月继续道。<br/><br/>
她就不信，到了那个时候，赵庭还敢来找她！<br/><br/>
萧乔乔蹙眉道：“姑母的宴席，你怎么就不能看诊了？”<br/><br/>
“你过来给我表兄诊脉，我有重赏的。”萧乔乔的语气还算客气，但是这些字儿连在一起，就是让人有一种不舒服的感觉。<br/><br/>
杨夏月道：“我刚才饮了一杯清酒，看不准了。”<br/><br/>
“什么看不准？你要是真有本事，就算是喝醉了也能看。”萧乔乔继续道。<br/><br/>
杨夏月抬眸看了过来。<br/><br/>
赵庭面无表情，但是眼中却已经是暗流涌动了。<br/><br/>
杨夏月害他那么惨，他当然不会轻易放过杨夏月！但现在不是时候。<br/><br/>
所以赵庭就开口了：“多谢郡主关系，不过我的身体没什么大碍，就不用为难这位姑娘了。”<br/><br/>
萧乔乔开始的时候是真想给赵庭看病，但是现在么？却觉得杨夏月的拒绝，落了自己的面子。<br/><br/>
于是萧乔乔就问道：“你知道我是谁吗？”<br/><br/>
杨夏月点头：“知道！”<br/><br/>
“那我现在命令你给赵庭看诊！”萧乔乔继续道。<br/><br/>
长公主有一些看不过去了，就蹙眉道：“不要胡闹！杨姑娘是我请来的贵客！”<br/><br/>
杨夏月这会儿却改变了态度：“既然这样的话，那我就给这位赵公子诊脉吧。”<br/><br/>
说着杨夏月就起身，往赵庭那边走去。<br/><br/>
见杨夏月的脸上噙着笑意，站在自己的面前，赵庭莫名的觉得心中发憷。<br/><br/>
“赵公子，你不伸手出来，我怎么给你诊脉？”杨夏月反问道。<br/><br/>
赵庭正要伸手，忽然间就想起来，之前杨夏月在云溪村之中，对付一些人的手段。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031103"&nbsp;&nbsp;chaptername="仇人见面">加入书签</a>
</div>
