    
        <br/><br/>    死神意志，
<br/><br/>    激活之后立即免除恐惧，魅惑，催眠，杀戮等等负面情绪，
<br/><br/>    在受到催眠，恐惧，魅惑或者杀戮等等情绪影响时，激活本技能立即恢复正常，技能持续时间，三十秒。
<br/><br/>    这.....
<br/><br/>    方绪目瞪口呆....
<br/><br/>    这技能也太逆天了吧，
<br/><br/>    据他所知，比比东的精神免疫头骨也不过如此，而且，每一次发动精神免疫头骨的技能，至少需要耗费比比东三分之一的精神力。
<br/><br/>    而现在，这个“死神意志”居然成了自己的魂技，
<br/><br/>    也就是说，只要自己魂力不灭，一些擅长精神类攻击法门的魂师对自己根本产生不了任何威胁。
<br/><br/>    啧啧啧......
<br/><br/>    这个系统也太疯狂了，现在的自己身具治愈，增幅，攻击，防御，精神五种不同的能力！
<br/><br/>    老天爷，你究竟想让我干什么？
<br/><br/>    近战牧师？
<br/><br/>    全能战士？
<br/><br/>    管他呢，方绪摇了摇枝叶，将一切抛诸脑后，看着逐渐黑下来的森林，慢慢进入休眠状态。
<br/><br/>    日升月隐，潮起潮落。
<br/><br/>    又是一天清晨，
<br/><br/>    距离小舞妈妈死亡已经过了好几天，
<br/><br/>    这几天，小舞一直没出现，方绪不禁有些担心！
<br/><br/>    不过，一想到陪在她身旁的是星斗大森林两位超过十万年的魂兽，他又放心不少。
<br/><br/>    舒展枝叶，朝着阳光升起的地方用力挥舞，炽烈的光芒自苍穹缓缓落进森林之中，也顺其自然落到方绪的身上。
<br/><br/>    现在，拥有三十多米身高的方绪比起一般的巨树还要高上一截。
<br/><br/>    所以，当阳光出现那一刻，他自然而然便开始了一天的收集经验过程。
<br/><br/>    “滴滴滴，你摄入一团阳光，经验值+54200”
<br/><br/>    “滴滴滴，你摄入一团阳光，经验值+85200”
<br/><br/>    “滴滴滴，你摄入一大束浑厚的阳光，经验值+352200”
<br/><br/>    呵，看着经验条突兀的增长了一丝，方绪不禁露出老父亲般慈祥的笑容。
<br/><br/>    不过，看到系统版面上的那些属性，他又有些疑惑不解！
<br/><br/>    不知道系统是怎么判定的，这次虽然吸收了精神力，并且顺利结出了一朵小红花，但是，身体属性并没有任何增加。
<br/><br/>    更见鬼的是，那朵小红花只是令他觉醒了一个技能，小红花所蕴含的庞大能量，他却一点也吸收不了。
<br/><br/>    到现在，他才理解，斗转星移所产生的能量并不是会像北冥神功或者吸星大法那般，化为己用。
<br/><br/>    更确切来说，它的作用有点类似于化功大法或是嫁衣神功那般，
<br/><br/>    斗转星移会将这些能量转化为另一种方式存在。
<br/><br/>    为他人作嫁衣裳，果然，他只能成为慕容绪，而成不了段绪，不过，没关系，这已经很逆天了.....
<br/><br/>    “小舞，你真的决定了吗？”远处，泰坦巨猿的声音缓缓响起。
<br/><br/>    伴随着越来越近的脚步声，小舞跟泰坦巨猿的身形缓缓出现在方绪的神识里。
<br/><br/>    “二明，大人是这个森林最高的存在，”
<br/><br/>    “他最憎恨人类，同时也最了解人类。”
<br/><br/>    “他说过，打败人类只有成为人类才有机会。”
<br/><br/>    “为了报仇，我可以做任何事，包括成为人类！”
<br/><br/>    小舞的声音很激动，但又透着坚定的味道，听到小舞的话，泰坦巨猿也沉默了下来。
<br/><br/>    “二明，放我下来吧！”走到距离方绪不远的那个土堆前面，小舞朝着泰坦巨猿低声说了一句。
<br/><br/>    泰坦巨猿手臂轻舒，将小舞放入地面，然后，静立在一旁。
<br/><br/>    “妈妈，我来看你最后一眼，”几天不见，土堆上方已经长起了一些小草。
<br/><br/>    小舞一边将杂草拔下，一边低声说道：“这几天，大明跟二明带我去见了大人，”
<br/><br/>    “大人说过，如果我想报仇，就要成为人类，学习他们的魂技，知道他们的弱点。”
<br/><br/>    “而且，人类不像我们魂兽那般团结，他们最喜欢内斗。”
<br/><br/>    “杀害您的人是人类世界中最强大也是最高的存在，如果想为您报仇，就要纠集一些能与她对抗的人。”
<br/><br/>    “您放心，我已经做好了准备，我会努力修行，直到化形为人.....”
<br/><br/>    对着土堆喃喃说了很久，仿佛将所有想说的话跟思念的情绪都表述出来，小舞站起身子，习惯性的捡起一张落叶，舀上一捧清水，倒在方绪身旁！
<br/><br/>    “小草，谢谢你，我要走了，”小舞将脸贴近方绪的根部轻轻说了一句。
<br/><br/>    “哗啦啦，”方绪摇摆枝叶，控制着头顶的枝叶，缓缓垂下，那朵小红花就这么出现在小舞眼前。
<br/><br/>    “你要把这朵小红花送给我？”小舞看着红色花朵缓缓落在她的身前，朝方绪疑惑的问了一句。
<br/><br/>    方绪控制着枝叶在地面上写道：“吃了它，对你有好处。”
<br/><br/>    吃了它？
<br/><br/>    小舞看了看小红花，沉默片刻，依言吞了下去。
<br/><br/>    “轰”...
<br/><br/>    伴随着带有微微凉意且清香扑鼻的小红花吞入腹中，陡然，一道红色光芒不断凝集在小舞身体上。
<br/><br/>    “嘶，，”
<br/><br/>    “这是什么东西，我身上好热啊！”
<br/><br/>    跟方绪所经历的感受不同，小红花吞入腹中之后，花中蕴含的魂力并不是寒冷如冰，而是炽烈如火。
<br/><br/>    显然，经过斗转星移转化之后，这股精神力已经正式转变成魂兽能吸收的魂力！
<br/><br/>    “小舞，你怎么了？”看到眼前这一幕，泰坦巨猿登时神情大变。
<br/><br/>    不用说，肯定是刚才方绪给她吃的小红花有问题。
<br/><br/>    泰坦巨猿一声怒吼，右手握拳，一拳便朝着方绪砸了下去。
<br/><br/>    泰坦巨猿的身高超过五十米，拳头直径足有一米多，一拳砸出，方绪只感觉身前的空气仿佛被这一拳挤压一空，在他眼前，仿佛出现了一条旷阔的通道。
<br/><br/>    一股强烈的飓风夹杂着恐怖无比的力量朝他极速涌过来。
<br/><br/>    拳头来的很快，方绪似乎根本没有抵挡的想法，也没有任何反抗的打算。
<br/><br/>    “轰”的一声，拳头击在方绪的身上，巨大的力量直接将方绪的身体倒垂于后，直接成九十度弯曲。
<br/><br/>    但是，接下来发生的一幕令泰坦巨猿赫然变色。
<br/><br/>    方绪的身体在弯曲成九十度之后突然以一种更快，更猛的速度反弹回来，
<br/><br/>    九根紫色的叶子势如闪电同时刺出，而且，这九根叶子攻击时的力量以及方式竟然跟方才泰坦巨猿打出的一拳一模一样。
<br/><br/>    泰坦巨猿微微一怔，右手再度扬起，朝着九根叶子迎了上去。
<br/><br/>    “轰”的一声，方绪身前响起一记宛如十余个惊雷同时炸响般的声音。
<br/><br/>    暴戾的魂力宛如湍流，以两人身躯为中心，朝周围扩散，一些离的近的植物直接被这股湍流连根拔起，
<br/><br/>    数十根参天巨树被这一击所产生的劲风拦腰吹断，一拳之威，竟然恐怖如斯。
<br/><br/>    反观两人，一拳相交之后，泰坦巨猿纹丝不动，而方绪则摇摆不停。
<br/><br/>    显然，即便是拥有斗转星移这样的神技，万年跟十万年差距还是太大了些。
<br/><br/>    “住手，二明，不要再打了.....”        <br/><br/>