
是因为她在观察的时候，发现林清竹的嗓子有一个小结节。<br/><br/>
这其实是很常见的一种情况。<br/><br/>
有结节不代表一定会对人体造成影响。<br/><br/>
不过这类症状可大可小。<br/><br/>
如果不加控制，就有可能会出现大的问题。<br/><br/>
所以她也叮嘱过林清竹，说话也不要太大声。<br/><br/>
偏偏这个女孩子天生就是个大嗓门儿。<br/><br/>
有时候打好了开水，就在楼底下大吼，让她们下去帮忙提一下。<br/><br/>
她每次去打开水，都要帮胡心还有刘雅。<br/><br/>
弄得另外两个人怪不好意思的。<br/><br/>
然而林清竹还笑呵呵道：<br/><br/>
“这有什么？咱们仨有缘啊。”<br/><br/>
大学还有一个不错的设施就是有电话。<br/><br/>
在宿舍进门的地方。<br/><br/>
不过像电话这种东西，也不是人人都需要的。<br/><br/>
就比如刘雅家里要想给她打电话，就得跑到镇上的邮电局，还要花钱给她打长途。<br/><br/>
而且信号还不一定好，还要知道让总机转哪儿哪儿。<br/><br/>
如果转错了，这电话也就白打了。<br/><br/>
所以当天晚上，当李月接到电话回寝室的时候，脸上是得意的表情。<br/><br/>
她看人的时候，就仿佛是用鼻孔在看一样。<br/><br/>
高傲得不行。<br/><br/>
胡心都忍不住对刘雅吐槽道：<br/><br/>
“她到底在拽什么拽？有人打电话给她很了不起吗？”<br/><br/>
胡心和刘雅住上下铺。<br/><br/>
考虑到胡心胆子小，刘雅住上铺，她住下铺。<br/><br/>
而林清竹住在她们俩的对面。<br/><br/>
林清竹的上铺就是李月。<br/><br/>
本来一开始李月是想要下铺的，谁叫她来晚了呢？<br/><br/>
她想跟林清竹换，可林清竹一看是她，都懒得换。<br/><br/>
还对刘雅道：<br/><br/>
“小雅，如果你喜欢下铺，我可以跟你换啊。”<br/><br/>
赤裸裸就是要气死李月。<br/><br/>
果然，那女生气到不行，脸都有些扭曲了。<br/><br/>
但林清竹才不理她呢。<br/><br/>
反倒是刘雅拍拍林清竹的肩膀，摇了摇头。<br/><br/>
倒不是说她圣母，只是觉得没必要。<br/><br/>
只不过她很支持林清竹不跟李月调换。<br/><br/>
有些人就是不能被惯着。<br/><br/>
这会儿李月因为接了个电话，就趾高气扬的，还真的在寝室里面炫耀道：<br/><br/>
“我妈说，让我注意这边的天气情况，听说津市很容易有天气变化呢。”<br/><br/>
说罢，她还故意叫住刘雅道，“你们家里人会打电话给你吗？”<br/><br/>
刘雅斜她一眼：“跟你有关系吗？”<br/><br/>
李月便冷冷讽刺道：<br/><br/>
“我看他们根本不可能打电话吧？<br/><br/>
这农村有电话可以打吗？”<br/><br/>
说完自己就呵呵地冷笑出声。<br/><br/>
刘雅真想冲过去打她一顿。<br/><br/>
但又想到，用暴力解决问题，实在算不得什么英雄好汉。<br/><br/>
不过她还是故意拿出了三枚银针，然后对一旁的胡心道：<br/><br/>
“小心心，你知道我以前做过些什么好事儿吗？”<br/><br/>
“做过什么啊？”<br/><br/>
胡心一看到刘雅手上的银针，也好奇地问道。<br/><br/>
好几个女生都对刘雅能拿出三根银针，还有她说的好事儿感到十分好奇。<br/><br/>
于是，刘雅便故意大声道：“曾经有三个人贩子，想把我和我的同伴一起拐去深山里卖。<br/><br/>
结果呢，他们不知道我早就识破了他们的诡计，然后一人一根针，差点儿送他们去了……”<br/><br/>
不管是西天，还是鬼门关，都不适合在这个时候用。<br/><br/>
“总之，你们懂就好。”<br/><br/>
几个女生听后，纷纷鼓起了掌。<br/><br/>
“小雅，你这么厉害，还敢对付人贩子。<br/><br/>
你是怎么识破他们的？”<br/><br/>
林清竹对她崇拜得不得了。<br/><br/>
“一看他们五形不正，就知道啦。<br/><br/>
这可是一个人脑子聪不聪明的表现。<br/><br/>
如果不是我，我那位同伴可能就被卖了。”<br/><br/>
李月听到这话，嗤道：<br/><br/>
“这有什么了不起的，你那银针真的有那么厉害？”<br/><br/>
刘雅不搭理她，只是继续道：<br/><br/>
“还有一个诬蔑我，说我抢她女儿男朋友的烦人大妈，最后被我一针下去之后，现在走路似乎都不太正常了。”<br/><br/>
“哇，这也太厉害了吧。”<br/><br/>
“这就叫恶有恶报。”<br/><br/>
“你宣传封建迷信思相。”<br/><br/>
“恩，那你去告我呀。”<br/><br/>
刘雅和李月又针锋相对起来。<br/><br/>
刘雅真想一根银针给她戳去，让她闭嘴。<br/><br/>
“对了，还忘记了告诉你们，有一个挡了我的路的流氓。<br/><br/>
我让他在冬季寒冷的北风中，待了一个晚上。<br/><br/>
因为我们那儿是南方，所以他没有被冻死，算是万幸。”<br/><br/>
刘雅这一番话毕，李月彻底闭了嘴。<br/><br/>
她看刘雅手上那三根银针，已经有了寒光闪闪，背脊发凉的感觉。<br/><br/>
对刘雅来说，人不犯我，我不犯人。<br/><br/>
这才是正理。<br/><br/>
这个李月自从知道她是农村来的以后，就处处针对。<br/><br/>
真怀疑她是不是脑子坏掉了。<br/><br/>
秦大妞听了刘雅的话，非常崇拜道：<br/><br/>
“这银针应该也是可以给病人治病的吧？<br/><br/>
刘雅同学，能教教我吗？”<br/><br/>
她一脸渴望道：<br/><br/>
“我有一个亲戚，因为不明原因，不能走路，他的一只腿是麻的。<br/><br/>
走路只能靠拐杖。<br/><br/>
我就听医生说过，他这腿配合扎针和按摩治疗，应该还有恢复的可能。”<br/><br/>
“那就得看他是怎么伤到的，伤到了哪儿？<br/><br/>
没有去照X光吗？”<br/><br/>
据说这个时代，是有这种设备的。<br/><br/>
还有胃镜等其它一些医疗检查设备。<br/><br/>
毕竟，对医生来说，要想治疗病症，还得先知道病人的病灶在什么地方，然后对症治疗。<br/><br/>
像秦大妞说的她的亲戚一条腿是麻的，应该就是神经出了问题，阻断了感知，让他只感觉到麻，没有其它的感觉。<br/><br/>
通过扎针和理疗，使他发麻的半边腿恢复知觉，自然就能慢慢恢复行走的能力。<br/><br/>
<br/><br/>
不过扎针功力可不是一朝一夕。<br/><br/>
要想完全学会，得花很长的时间。<br/><br/>
所以刘雅便对她道：<br/><br/>
“你要真想学，先把人体的几大经络，还有人体穴位找准和记清楚。”<br/><br/>
人体穴位主要分布在十二正经脉，和任督二脉上，共计361个，每一条经脉上都有很重要的腧穴。比如五输穴、交会穴、络穴、郄穴、原穴、背俞穴、腹募穴、八会穴、下合穴等，还有经验效穴，又被称之为经外奇穴，还有灵活变动的阿是穴等。还有保健穴，是“人体主要穴位”，有足三里穴、中脘穴、关元穴、合谷穴、大椎穴、百会穴、太阳穴等。（以上为资料）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514224"&nbsp;&nbsp;chaptername="第190章吓唬李月">加入书签</a>
</div>
