    
<br/><br/>    黄一刀，你可把我给坑了！这一晚的时间，我可都卖给你，光给你善后了！
<br/><br/>    方浩做完最后一台手术，一看时间，早上五点半啦。
<br/><br/>    原来，他做完了那个断肢续接的手术，助手却告诉他还有三台手术，都是难度不小，他也就继续披挂上阵。
<br/><br/>    抽着烟，方浩回首一晚的手术，觉得没有纰漏，而且让他对医术的理解，更加深刻。
<br/><br/>    黄一刀，你给自己安排这么满的手术量，你可真是个疯子啊。
<br/><br/>    叮咚！
<br/><br/>    方浩发现电脑下方有邮件提示，竟然是师傅徐有成发来的。
<br/><br/>    师傅在美利坚，那边是傍晚吧。
<br/><br/>    他点开，发现是师傅收拾整理过来的，都是有关国外抗衰老这一块的研究进展。
<br/><br/>    徐有成这次博士后的研究中心，还是放在脑卒中方面，其中也涉猎部分的衰老机制，所以，他能借机收集资料。
<br/><br/>    方浩将这些资料打印出来，然后深入研读，在衰老机制方面，有了属于他自己的独特理解。
<br/><br/>    咔嚓！
<br/><br/>    秘书开门进来，见到方浩在忙活，她赶紧放下手上的早餐等，过来帮忙整理文件，她看到方浩已经打印出了上千张，烟灰缸上也有了三五根烟头，她道：“方院，你……你不会忙了个通宵吧？”
<br/><br/>    “差不多，黄一刀有事就撂摊子，我给他擦屁股。你等会儿给我装订好这些。”
<br/><br/>    方浩看到秘书，才想起芮莉，后者还在他家里帮着照顾孩子呢。
<br/><br/>    秘书见方浩要走，她忙道：“方院，有个情况，我向你反映一下，昨晚十点，还有刚才五点左右，杨文锦给我发信息。她给我了一笔钱，让我密切汇报你的一举一动，包括你治疗病人的情况，让我把你治疗的病人资料和方案都发给她。”
<br/><br/>    杨文锦，你又要生什么幺蛾子……方浩没急着表态，道：“你问她原因了吗？她到底要干什么？”
<br/><br/>    秘书道：“她说想提升她的医术，希望能再返聘到医院中，包括或者不限于省人医。”
<br/><br/>    都退下来了，还想回来？你想从我的病人中找到医患纠纷，就跟你当年延误手术时间那般，想让我下台，然后你再入主，可惜，你有那个能力吗……方浩随口道：“她现在在干什么？”
<br/><br/>    秘书道：“她说在沪海那边疗养，具体在哪里，怎么疗养，我就不清楚了。哦，她还让我小心一点，不要被你发现，她说你把她给坑了。”
<br/><br/>    “她给了你多少钱？”
<br/><br/>    “五十万。”
<br/><br/>    “老领导给的福利，就收下吧。这个社会，没钱也难办事。”
<br/><br/>    “方院长，我……”
<br/><br/>    “我知道了。你既然告诉了我，那我就信任你。”
<br/><br/>    方浩想起什么，就道：“给杨文锦透露一点，我在抗衰老方面有突破性的研究进展。”
<br/><br/>    秘书等了一会，没见方浩继续说，她就道：“就这句话吗？”
<br/><br/>    “是的，杨文锦是个人精，见多识广，自然一点就通。”
<br/><br/>    方浩随后安排一下接下来的工作，他要回去补一觉。
<br/><br/>    工作是医院的，身体是自己的。
<br/><br/>    方浩回到小区，走出电梯，发现有个陌生的小青年在楼道中看手机。
<br/><br/>    他起初没留意，等到他开门进屋，听到咔嚓一声，是手机照相机的声音，他余光一瞥，发现那个青年对他拍照。
<br/><br/>    他转头看去，见那个小青年收回手机略显慌张，他就走过去。
<br/><br/>    那个青年进入电梯，在关门之际，方浩看到那青年不断按关门按钮，脸上有着非常明显的慌张。
<br/><br/>    鬼鬼祟祟的？
<br/><br/>    方浩没有急，他给下面的李军发了个信息，然后也就等一下电梯，下去。
<br/><br/>    而李军果然抓住了那个青年，那架势，就跟老鹰逮住一只小鸡般。
<br/><br/>    方浩拿出那青年的手机，调出相册，看到了自己拿钥匙开门，却被对方偷拍，他就道：“解释一下，这是为什么？”
<br/><br/>    “我……我无意中按下的快门，我不认识你。”
<br/><br/>    青年矢口否认。
<br/><br/>    “那就跟我走吧。”
<br/><br/>    李军亮出了警察证，也露出了腰间的手铐，眼神中就多了几分谐谑。
<br/><br/>    他道：“小伙子，我看你很有前途，我会在你七天的套餐之上，再送你七天。”
<br/><br/>    青年没想会碰到条子，还是便衣，他自认倒霉，可想着自己没做什么，就道：“我没做违法的事，你们凭什么抓我？还想拘留我十四天？你真欺负我不懂法？”
<br/><br/>    “懂法就好，就不用我再普法了。哈哈。”
<br/><br/>    李军没跟青年废话，抓走对方。
<br/><br/>    方浩上去，看到芮莉把孩子们照顾得很好，他就放心下来。
<br/><br/>    送儿子去幼儿园，他让女儿先看看电视，他则去睡一觉。
<br/><br/>    十点，他再去医院。
<br/><br/>    刚结束程老等人的治疗，方浩再回办公室，就接到郭兰的电话，是办公室的座机来电。
<br/><br/>    他道：“郭领导，有何吩咐？”
<br/><br/>    “方院长，我奶奶过去找你了。她看中了你那一手字，到时候少不得让你再写。你要准备一些东西，特别是观自在菩萨心经。她肯定要你抄写。这点，你可以先做做功课，临时抱佛脚也行。”
<br/><br/>    郭兰在电话中道，语音轻快，心情应当不错。
<br/><br/>    方浩有点意外，道：“你跟她说，他喜欢，我可以写好了寄给她，不用舟车劳顿。还是有别的目的？”
<br/><br/>    郭兰道：“自然是有别的目的。因为有人说你和我不般配，说了很多我们之间的差距，还有你的坏话。奶奶说偏听则暗，她要亲眼看看，你是不是那种大奸大恶之人。”
<br/><br/>    “原来这样。除了老太太，还有谁陪同？”
<br/><br/>    “我妈和我姑。不排除还有别的一些人。总之，你的考验来了，能通过吗？”
<br/><br/>    “保证完成任务！哦，你什么时候来啊？”
<br/><br/>    “过段时间吧。老司机！”
<br/><br/>    方浩心神一荡，数天没那生活了，他也想郭兰了。
<br/><br/>    毕竟年轻人！
<br/><br/>    他想起什么，道：“黄一刀昨晚急匆匆回去，他没说是什么事，他家有什么事？”
<br/><br/>    “稍等，我去问问，不用挂断。”
<br/><br/>    方浩听到郭兰真就打电话，开口就是嫂子，应该是询问黄一刀的老婆，很快就问清楚。
<br/><br/>    他听到郭兰道：“黄一刀家里没事，是昨晚嫂子和同学吃饭，然后黄一刀知道了，就吃了大老远的飞醋，不远千里赶回来。”
<br/><br/>    “这……黄一刀这么不靠谱吗？还是嫂子那个同学特殊？”
<br/><br/>    “那是嫂子的初恋，黄一刀怕后院失火，就把烂摊子丢给你了。方院长，你做好心理准备，黄一刀如果不能说服嫂子一起去江东市，那他肯定也会放弃那边的工作，会调回首都的。”
<br/><br/>    “果然不靠谱！我会处理的。哦，说回我们的事，需要我去接机吗？”
<br/><br/>    “不用，你在家等就好，她们下了飞机，会直接去你家。”<br/><br/>