    
<br/><br/>    “唰——”
<br/><br/>    “咔嚓！”
<br/><br/>    七星挽月鞭拢回的瞬间，将那些黑色的荆棘尽数拦腰斩断。
<br/><br/>    可这荆棘就像是可以无限增生一般，接着再长。
<br/><br/>    君慕浅眯了眯眸子，掌心之中出现了赤金色的火焰，只有薄薄的一层。
<br/><br/>    混沌之火！
<br/><br/>    黑色的荆棘像是终于发现了极度危险的东西，发出了几声悲鸣，分分朝着后方退去。
<br/><br/>    空中那朵金色的莲花却是光芒大涨，更加刺目。
<br/><br/>    已经成佛，那么修为必然不会弱于化神境。
<br/><br/>    但眼前这座佛给她的感觉，比当初帝江、强良、祝融三大祖巫的威压还要盛。
<br/><br/>    那么，必然达到了化神境巅峰了！
<br/><br/>    只是因为永恒境是天道指定，所以才只能止步于此。
<br/><br/>    佛域之中的化神境巅峰……
<br/><br/>    是摩诃，还是迦叶？
<br/><br/>    这时，迦叶垂首，淡淡道：“梵音咒！”
<br/><br/>    “轰！”
<br/><br/>    已经很大的佛号声陡然又高了几个调，四面八方都是一声接着一声的佛鸣。
<br/><br/>    君慕浅只感觉她的脑海里像是住进了几千座佛一样，耳朵嗡鸣一片。
<br/><br/>    更加庞大的威压也在这一刻而来，几乎要将她的骨骼压碎。
<br/><br/>    但紫衣女子却仍笔直地站在那里，她眼神如刃一般地甩向了那朵金色的莲花，冷冷二字：“闭嘴！”
<br/><br/>    “泠泠--”
<br/><br/>    银色的蓝流速铃铛忽然动了一下，发出了清脆的声响。
<br/><br/>    “咚！”
<br/><br/>    轰然之间，只是刹那，所有佛号瞬即烟消云散，化为了虚无。
<br/><br/>    迦叶微微点头，面容上浮现出了几分赞赏之色：“不错，倒是有点本事。”
<br/><br/>    难怪，能够以生死境上期的修为，就入侵得了他和宿央联手建造的虚妄之境。
<br/><br/>    “亵佛者，再给你一个机会。”迦叶持着惜才想法，缓缓开口了，“只要你现在就离开虚妄之境，先前你亵渎佛子的事情，可以不再计较。”
<br/><br/>    “离开是不可能的。”君慕浅抬眸，眉目冷清，“你还有什么招数，尽管用出来。”
<br/><br/>    如果是摩诃或者迦叶真身亲临，她绝对没有任何胜算。
<br/><br/>    除却帝君之外，化神境巅峰其实就代表了虚幻大千的最高实力。
<br/><br/>    但若只是一个投影的话，她也并不是打不了。
<br/><br/>    而且这座佛也绝对不能以真身再来，佛域的规矩可是十域之中最森严的。
<br/><br/>    “为何不离开？”迦叶的神情严肃了几分，“你可知，你在毁坏别人的爱念。”
<br/><br/>    “到底是爱念还是妄念，自己应当很清楚。”君慕浅冷冷一笑，“强求来的东西，终归不会属于自己。”
<br/><br/>    听到这句话，迦叶的脸色沉了几分：“你非他，安知他之意？？”
<br/><br/>    “哦——”君慕浅挑了挑眉，“他非她，又安知她之意？”
<br/><br/>    “……”迦叶这下语塞了。
<br/><br/>    半晌，他摇头一叹：“罢罢罢，今日之事，你不愿也得愿。”
<br/><br/>    梵音一落，攻击再来。
<br/><br/>    但是这一次，金色光芒化为的光刃，竟然没能靠近紫衣女子半分。
<br/><br/>    此时，君慕浅的身上也散发着一层淡淡的金光。
<br/><br/>    虽然微弱，但其所带来的神圣气息，却丝毫不亚于迦叶幻化出来的莲花宝相。
<br/><br/>    甚至，还压过了几分，将光刃逼退了！
<br/><br/>    “咦——？”看到这一幕，迦叶发出了一声轻轻的疑惑，面上也有着惊色浮出，“功德金光？”
<br/><br/>    不，不应该。
<br/><br/>    功德金光这种东西，怎么会出现在虚幻大千？
<br/><br/>    以前确实是有，但现在，应该已经彻底消失了才对。
<br/><br/>    难道，这个入侵者竟然还是从……
<br/><br/>    思至此，迦叶的眼中终于爆发出了浓烈的杀意：“果然，不得不杀。”
<br/><br/>    虚幻大千是他们的底盘，绝对不能够再乱了。
<br/><br/>    至于其他事情，又同他们有何干系？
<br/><br/>    君慕浅是一路从尸骨鲜血中走出来的，又岂能感受不到迦叶突然转变的态度？
<br/><br/>    如果之前，迦叶只是因为她是亵佛者，才要杀她。
<br/><br/>    现在就是抱了一种必杀的决心，但是，又是因为何？
<br/><br/>    “亵佛者，原来你是从那里来的人，难怪了。”迦叶的目光极冷，“想要把虚幻大千拉下水，梦都不要做！”
<br/><br/>    他冷喝了一声：“千佛掌！”
<br/><br/>    “嗡嗡！”
<br/><br/>    空气剧烈地震鸣了起来，被挤压的空间倏地爆出了无数道裂缝。
<br/><br/>    每一道裂缝之中，都出现了一道金色的掌印。
<br/><br/>    而迦叶，也在这时拍出了一掌。
<br/><br/>    这最大的一枚掌印凝聚了方圆百里之内的灵气，天地在此刻陡然凝固。
<br/><br/>    无数枚掌印汇聚在一起，形成了一个巨大的金色囚牢。
<br/><br/>    “嗡——”的一下，这囚牢根本不给紫衣女子任何反应的时间，就将她困在了其中。
<br/><br/>    淡然的梵音，从迦叶的口中吐出。
<br/><br/>    “锢！”
<br/><br/>    瞬时，那由金色掌印组成的囚牢以肉眼可见的速度在缩小着。
<br/><br/>    威压排山倒海而来，君慕浅闷哼了一声，唇边已然溢出了艳丽的鲜血。
<br/><br/>    她的视线也在逐渐变得血红，有着血珠从白皙光洁的额头上滚了下来。
<br/><br/>    那清滟的桃花眸内，却是有着金色的符文浮现了出来。
<br/><br/>    同时，一股许久没有被动用的力量，悄然渗出。
<br/><br/>    “我说了——”君慕浅咬着舌尖，压下喉咙里的腥甜，冷笑了一声，“没人可以拦我！”
<br/><br/>    “轰——咔嚓！”
<br/><br/>    忽然，极为庞大的能量爆炸开来，全部都轰在了囚牢之上。
<br/><br/>    只听得一道清脆的声响，囚牢上竟是出现了道道裂痕！
<br/><br/>    千佛掌，被打破了！
<br/><br/>    “不好！”
<br/><br/>    迦叶震惊脱口，方要再补一掌的时候，却略有惊骇地发现，他的投影化身竟然已经被弹出了虚妄之境。
<br/><br/>    本体处于佛域的他，意识也瞬间回身。
<br/><br/>    一身衣服，也已经被冷汗浸湿了。
<br/><br/>    怎么可能？！
<br/><br/>    一个生死境上期而已，他轻轻吹一口气都能杀了的存在，居然能够撼动他的投影化身？
<br/><br/>    这传出去，谁都不会信！
<br/><br/>    但如果是那里来的……
<br/><br/>    迦叶霍然起身，神色冰冷：“必须尽快禀报陛下。”
<br/><br/>    **
<br/><br/>    黑暗退去，莲花破裂。
<br/><br/>    虽然将迦叶的投影化身成功地逐出了虚妄之境，但是此刻的君慕浅，同样也没有好到哪里去。
<br/><br/>    她倒在地上，面色苍白，呼吸微弱，还有着鲜血从她的皮肤之中不断流出，染红了断裂一地的黑色荆棘。
<br/><br/>    千佛掌威力不在于囚牢困人，而在于被困之后，被困者会持续流血而亡。
<br/><br/>    在这一招上，有着十分强大的佛之意志。
<br/><br/>    除非她的修为在施展招数的人之上，才可以抹去佛之意志。
<br/><br/>    但化神境巅峰的一个投影化身，修为也达到了恐怖的化神境上期。
<br/><br/>    君慕浅喘了几口气，抬起手一看，发现已经是鲜血淋漓了。
<br/><br/>    休息一会儿，让她休息一会儿，她就去杀了宿央和这里的“魅”。
<br/><br/>    她护人，从来都是以命相护。
<br/><br/>    眼睫抑制不住地往下沉，睡意也席卷而来。
<br/><br/>    “君慕浅！”
<br/><br/>    一声清喝从耳边传来，强行将君慕浅从迷离的意识之中拉了回来。
<br/><br/>    还没等她睁开眼，她就听到了“唰”的一声。
<br/><br/>    紧接着，有冰凉的东西覆在了她的唇边，她却尝到了铁锈味。
<br/><br/>    是鲜血，但不属于她的鲜血。
<br/><br/>    有人再给她喂生血。
<br/><br/>    君慕浅费力地睁开了双眸，就对上了一双异色的双瞳。
<br/><br/>    双瞳的主人半跪在她面前，见她醒来，淡淡颔首：“有意识了？”
<br/><br/>    “嬴子衿，你……”君慕浅愣了，后面的话没能说出来。
<br/><br/>    因为奇迹般的，她身上的血不流了。
<br/><br/>    但是先前失血太多，依旧处于这一种极度虚弱的状态下。
<br/><br/>    苍白的面色也因为鲜血地不断涌入，渐渐地恢复了颜色。
<br/><br/>    嬴子衿眉微皱：“还不够。”
<br/><br/>    她放下了左手腕，又抬起了右手腕。
<br/><br/>    “嬴子衿，你干什么你！”这时，君慕浅终于有历次说话了，她声音一厉，“给我停下！”
<br/><br/>    可话刚一说完，又听“唰唰”两下，血肉被撕裂的声音刺痛了耳膜。
<br/><br/>    “君慕浅，这句话，是我第一次对你说，但绝对不是我最后一次说。”嬴子衿垂下头，冰蓝色的左瞳浮着淡淡的光，她淡淡，“我可以死，但你不能。”<br/><br/>