
其实翠花嫁到宁家也好，有我在，总不会让她吃亏了。平日里也算有个照应，我们两个还能说说话。”<br/><br/>
张氏听到这话笑了笑，她知道这是女儿孝顺，在开解自己呢。<br/><br/>
但是这个事情她是个做祖母的，不能一下子就给定下来了，她要问一问翠花自己。<br/><br/>
不管如何，这日子是她自己过的。<br/><br/>
她能不能将日子过好也是她自己的事情，现在问清楚，以后便是过的委屈了，也不要来埋怨他们。<br/><br/>
埋怨自己就算了，不能让她埋怨女儿啊。<br/><br/>
翠花看到了林姨娘喊了一声姑姑，当知道为何喊自己来的时候，她的脸一下子就红了。<br/><br/>
“你也不要害羞，到底是怎么想的直接说就是了。”<br/><br/>
这个时候张氏这么问，翠花真是有些不好意思。<br/><br/>
但是她想起来了宁茉说的话，自己的幸福自己争取，自己都不愿意争取一下，谁能帮你呢。<br/><br/>
所以说，翠花点点头道：“我愿意。”<br/><br/>
就这三个字，张氏就很看得上自己这个孙女。<br/><br/>
看看，这才是一个厉害的女人该有的样子。<br/><br/>
张氏现在很是看不上那些天天守着规矩，将自己的女儿教的呆头呆脑的娘子们。<br/><br/>
这孩子你现在给教的傻乎乎的，难道未来婆婆就会对她更好吗？难道妯娌之间就没有矛盾了吗？<br/><br/>
那都是不可能的。<br/><br/>
既然如此，不如自家的孩子精明点，别到时候吃亏都不知道呢。<br/><br/>
“这可是你自己选的，未来好了坏了，你自己要担着。”<br/><br/>
张氏这么说只是为了以防万一，但是翠花听进去了。<br/><br/>
她知道这个道理，宁松是自己选的，她自然是不能后悔的。<br/><br/>
爹娘选的她还能埋怨两句，但是自己选的，确实是不能说什么了。<br/><br/>
可是她相信宁松，她相信宁松一定不会让自己失望的。<br/><br/>
而且，真的有那么一天，她也不后悔。<br/><br/>
大不了就分开，她相信表妹，她在一天，就不会让人欺负自己。<br/><br/>
“我知道了，祖母，我明白的。”<br/><br/>
张氏很满意，果然这孩子见过世面的就是不一样啊。<br/><br/>
“好，你知道就好。”张氏这么说着点点头，而翠花走了出去。<br/><br/>
只是翠花走了出去之后半天，都没有清净下来。<br/><br/>
她本来是想要找个地方，安静的想一想事情，让自己整理一下情绪。<br/><br/>
她现在情绪很复杂，有欣喜，也有苦涩。<br/><br/>
她终于体会到了那份待嫁的心情了，等到她真是嫁人了，这里便是娘家了，便不算是自己家了。<br/><br/>
不要说其他，就算是父母兄弟愿意接受自己，那叔伯兄弟们呢？<br/><br/>
所以，她这个做大姐的不管如何不能回来了。<br/><br/>
她这才觉得辛酸，觉得做女孩子真是不好。可是她一点清净都没有，因为亲娘王氏在身边不断的打听。<br/><br/>
<br/><br/>
“翠花，到底是怎么回事啊？你奶喊你是为了啥啊？”<br/><br/>
翠花不想说，更加不要说，二婶子还在院子里呢。<br/><br/>
她要说什么？难道告诉她自己要定亲了？<br/><br/>
翠花眼神复杂的看了一眼王氏，而后道：“娘，您以后就好好的吧，不要掺和家里的事情了。”<br/><br/>
这话给王氏气的难受，她就知道，这次之后，孩子们都看不上自己了。<br/><br/>
但是她有什么办法呢？自己虽然回来了，但是林有福也不搭理这里。<br/><br/>
说到底，这才还是伤了他们之间的情分了。<br/><br/>
她正在好好表现的时候，不能打眼，不然这丫头就得给一巴掌才行了。<br/><br/>
她看着翠花出了门，咬咬牙，真是郁闷。<br/><br/>
王氏并不知道，翠花要定亲了，而张氏为了不出岔子，也准备等到宁家人来了之后再说。<br/><br/>
这一切，宁茉都不知道，她现在正在看盖好的房子。<br/><br/>
房子在这山脚下，这里盖了十几间巨大的仓库。<br/><br/>
这些仓库上排都是窗户，能够让空气流通，而且每个仓库都是大门，很高大的门。<br/><br/>
就这大门师傅们就废了不少力气，所以现在看着完工的房子很是骄傲。<br/><br/>
“这房子再晾晒最多半个月就能住人了。”<br/><br/>
听到这话，宁茉很高兴，半个月也差不多了。据说皇上要对付信王了。<br/><br/>
那时间也差不多了，几个王爷，他们该行动了，粮食封锁，估计是第一步。<br/><br/>
“这里还要建造围墙。”<br/><br/>
宁茉这么要求，师傅们不是很懂，这围墙要那么高吗？两米多高啊。<br/><br/>
这真是要多花费不好的银子，但是他们也知道，这东家就是不差钱，所以要真的按照这个规格去盖。<br/><br/>
此外，那些人住的房子也快盖好了。<br/><br/>
他们这是人多，加上村子里帮忙，才能这么快，不然，哪里会如此的迅速。<br/><br/>
这些在荒地里的房子也是大用处的，这些房子是住人的。<br/><br/>
现在红薯苗已经种完了，看起来绿油油的一片，很是喜人。<br/><br/>
这个时候还不需要有人看着，但是不用多久就需要了。<br/><br/>
这些房子便是给大家看地用的，这房子虽然不用多好，但是也要能够住人，能够做饭和过日子才好。<br/><br/>
所以他们也要尽心尽力的，这可是不少人未来生活的地方啊。<br/><br/>
宁茉看看这荒地，看看这边正在做工的人们，觉得生活充满了希望。<br/><br/>
她很想要这日子就这么平静的过下去，不要有什么变动就好，可是她也知道这是不可能的。<br/><br/>
“小姐，你看这个桃子真是很好吃，我们去看着大家摘桃子吧。”<br/><br/>
春华这么说，她要将桃子做成罐头，还有做成果脯。<br/><br/>
这是她吃过的最好吃的桃子，此前都没吃过这么好的。<br/><br/>
不仅如此，小姐种的甜瓜和西瓜也很好吃。<br/><br/>
现在天气逐渐的热了，弄个大西瓜放在井水里面，等到打开的时候，很是爽口呢。<br/><br/>
她想要回家吃西瓜。<br/><br/>
而且今天周一也去给小将军送西瓜了，就是不知道，小将军喜欢不喜欢呢。<br/><br/>
“小姐，还有西瓜，我们去摘西瓜吧。”<br/><br/>
宁茉很无奈，最近这丫头是越来越能吃了。<br/><br/>
而且还变化花样的吃，只能说她的吃货属性已经暴露了。<br/><br/>
“好，我们回去吧。”宁茉这么说着，又看了一眼这忙碌的场景。<br/><br/>
希望这次的战场不要波及到这里，大家还能开心的过日子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69346185"&nbsp;&nbsp;chaptername="第四百七十六章">加入书签</a>
</div>
