    
        <br/><br/>    幽幽的绿色从暗金短棍两侧轻轻冒出。
<br/><br/>    但是没有蔓延成之前那夸张的双月刃，仅仅是寸长的绿芒，在幽暗的夜色下显得格外显眼。
<br/><br/>    “打坏我的盾牌和战斧？”
<br/><br/>    气息强盛的阿尔瓦仿佛听到什么天大的笑话一般，在那放声大笑。
<br/><br/>    “我的骨金战盾，连最强的星兽都咬不穿，你真是对白甲族的力量……一无所知啊！”
<br/><br/>    “哈哈哈哈。”
<br/><br/>    在阿尔瓦的大笑中，四周人群也响起了善意的笑声。
<br/><br/>    因为他们知道阿尔瓦说的根本不是大话。
<br/><br/>    作为最为坚硬神奇的骨金。
<br/><br/>    作为白甲部落仅仅千人便能坐落咽喉之地的最大依仗。
<br/><br/>    从它们制成的兵器诞生起，便从未损毁过！
<br/><br/>    看到四周的反应，糯糯双手不由自主的绞在一起。
<br/><br/>    作为洛基重工的继承人，从小就耳濡目染的接触各种冶炼材料，她对那些优秀的原材料拥有天生的敏感。
<br/><br/>    从之前的战斗中她就发现白甲族人的兵器出乎意料的坚韧。
<br/><br/>    其中尤为突出的就是以赛亚和阿尔瓦为首的精英战士们手中的兵器。
<br/><br/>    从接触第一次起，她就知道这种材料无论是从轻量化、韧度、硬度、强度等诸多方面远远超越了联邦市面上能够见到的钢铁合金。
<br/><br/>    这是一种似金似骨的物质。
<br/><br/>    只是在这里呆到现在，她都不知道这些兵器究竟是怎么制作出来的。
<br/><br/>    她只知道白甲战士对他们的兵器看的比生命还要重要。
<br/><br/>    那些人在抵抗兽潮的过程中，一旦战死，他们的武器都会被一件不落的收回去。
<br/><br/>    这或许涉及到了这个部落最核心的秘密。
<br/><br/>    只是自己非战斗人员，迄今为止还未接触过。
<br/><br/>    所以，她不由担心今天的冲突会升级。
<br/><br/>    不是害怕沐凡被打败，而是怕对决升级。
<br/><br/>    “大人……”
<br/><br/>    糯糯目光焦急，忍不住出声。
<br/><br/>    沐凡轻轻侧头，两人视线交汇片刻，轻轻点头。
<br/><br/>    本就愤懑的阿尔瓦看到这一幕，只感觉心脏上仿佛被重重插了一刀，几乎窒息。
<br/><br/>    “怎么，糯糯小姐要为你求情了吗？”
<br/><br/>    “不，她是担心我收不住手。”
<br/><br/>    沐凡简短有力的回答，瞬间让兰斯等一群看热闹的人呼吸一滞。
<br/><br/>    这回答，简直……
<br/><br/>    太打击人了。
<br/><br/>    于是阿尔瓦在一声巨响中如同一枚炮弹冲向高达十米的半空。
<br/><br/>    手中战斧掉转方向，斧背向下轰然砸下。
<br/><br/>    那种狂暴的冲力甚至看的沐凡瞳孔一缩，但这一刻他手臂却陡然后拉。
<br/><br/>    千百幽绿光点浮现于身前。
<br/><br/>    救赎二段·千烈雨！
<br/><br/>    这一刻的光点终究化作了真正带着恐怖杀伤力的幽能。
<br/><br/>    沐凡踏步迎上，阿尔瓦从天而降。
<br/><br/>    两道人影再度相接。
<br/><br/>    如同陨石撞击大地，一层绚烂的火花如潮水般向四周荡起。
<br/><br/>    沐凡半个身子都陷入地面。
<br/><br/>    这一刻，他脸上冰冷的笑容再度绽放。
<br/><br/>    具有恐怖穿透力的幽能，哪怕在那古怪盾牌面前受到了巨大阻力，哪怕被衰减到只有十分之一！
<br/><br/>    但这却鲜明的告诉沐凡，幽能的克制能力，依然有效！
<br/><br/>    阿尔瓦眉目一拧，目光死死盯着盾牌上瞬间密布的细小麻坑。
<br/><br/>    那些麻坑依然在缓慢的回复，但是这却是一个极度不好的兆头。
<br/><br/>    对方手中的那根短棍亮起绿色幽芒时，攻击强度竟然数倍的攀升。
<br/><br/>    眼神略微低垂扫了一眼盾牌后方微微泛红的凹面，阿尔瓦心中有了主意。
<br/><br/>    “再来。”
<br/><br/>    沐凡如一道疾风冲来，手中暗金短棍如同旋转的钻头，瞬间打到盾牌上。
<br/><br/>    但是还没等那种刺破壁垒的感觉传来，盾面竟然陡然亮起。
<br/><br/>    一种危机感传来。
<br/><br/>    幽能短棍与盾面交接之处的四周空气，霎时扭曲。
<br/><br/>    一股狂暴的动能瞬间从面前反弹出来。
<br/><br/>    那股动能远远超越了沐凡的预料。
<br/><br/>    他感觉这一刻仿佛数十个阿尔瓦在向自己轰击一般。
<br/><br/>    整个人瞬间被打飞。
<br/><br/>    “哈哈哈哈！”阿尔瓦畅快的笑出来，心中压抑的心情终于舒展开。
<br/><br/>    那又是什么古怪？
<br/><br/>    动能反射？
<br/><br/>    猝不及防下落地的沐凡从泥土之中爬起。
<br/><br/>    【不能直接攻击对方的盾牌，想办法进行肢体格斗。】
<br/><br/>    沐凡心中瞬间有了思路。
<br/><br/>    但是对方的躯体强健程度……
<br/><br/>    初步推测绝对已经超过了29级，无限逼近阮雄峰的水平！
<br/><br/>    如果自己不开启六式状态，将被完全碾压。
<br/><br/>    对方的神经反应速度与力量完全可以跟得上自己的爆发。
<br/><br/>    只有穿上龙骑战甲，凭借那全面增幅的力量、速度，沐凡才有着必胜的把握。
<br/><br/>    但是，他的骄傲却不允许让他在这种力量对决中，去依靠龙骑。
<br/><br/>    沐凡眼中看着阿尔瓦交错行进的姿态。
<br/><br/>    眼睛微微眯起。
<br/><br/>    既然这样，那就将双方拖到同一水平线吧。
<br/><br/>    自己总不可能彻底激活幽光镰刃将对方砍了！
<br/><br/>    幽能再度从心脏中涌出。
<br/><br/>    这一刻，却灌注了沐凡的耳鼻口目。
<br/><br/>    瞳孔之中闪动的幽绿让他如狼一般。
<br/><br/>    五感全面强化！
<br/><br/>    这一刻沐凡甚至感觉到轻轻的气流拂过皮肤，汗毛细微的晃动。
<br/><br/>    阿尔瓦的动作在他的视线中还是如以往一般清晰，只是他心中却有种感觉。
<br/><br/>    自己能够预知对方的下一步动作！
<br/><br/>    “再来。”
<br/><br/>    这一次沐凡开口。
<br/><br/>    阿尔瓦嘴角咧起，整个人狂猛如天神般的砸下。
<br/><br/>    斧背带着一个奇异的弧度砸向沐凡的右侧。
<br/><br/>    他想要断掉沐凡的兵器。
<br/><br/>    但这一刻沐凡却轻轻向右前方踏出半步，身形诡异的扭转后，被隐起的短棍重重爆发，瞬时击打出去！
<br/><br/>    叮的一声。
<br/><br/>    阿尔瓦只感觉难受的想要吐血。
<br/><br/>    他的斧背刚刚抖动想要变向的瞬间，突然被那陡然高频变向变速的短棍扫到斧柄。
<br/><br/>    那个短棍扫落的地点，恰好打断自己的发力！
<br/><br/>    所以他弹出的手臂被瞬间挡回，整个人如陨石一般落地，灰头土脸。
<br/><br/>    这一刻摆出灵动之姿的沐凡，轻轻抖了抖肩膀，嘴角带起笑容。
<br/><br/>    六式·截断。
<br/><br/>    对待这种力量爆发超绝但战技不够精妙的家伙，六式·截断简直就是量身定制的格斗技。
<br/><br/>    阿尔瓦怒目而视，刚刚调整完毕再度冲来。
<br/><br/>    叮。
<br/><br/>    轰！
<br/><br/>    在族人目瞪口呆的注视中，阿尔瓦刚刚踢出的右脚还没彻底伸直就被一道残影瞬间点住，他的身躯一扭倒飞出去，重重落地。
<br/><br/>    那画面就仿佛……猛虎套上了枷锁？        <br/><br/>