    脱掉了上衣，凌风就只剩下了一条短裤和里面的内裤了。
<br/><br/>    此时屋子里的气氛变得有些怪异，三个女孩谁都不敢直视他的胸膛，却又在低下头的时候，忍不住偷偷看上那么两眼！
<br/><br/>    就像男人喜欢看女人曲线玲珑的身材，女人也喜欢看男人健硕的肌肉，三个女孩此时都有些害羞，小心脏也是砰砰直跳！
<br/><br/>    凌风没怎么在意她们的脸色，现在他只想赢！
<br/><br/>    于是在脱掉了上衣之后，他就赶紧对陈雨荷说道：“接着发牌！”
<br/><br/>    “好啊！”陈雨荷抬头瞥了他一眼，重新洗牌之后分发下来。
<br/><br/>    凌风一张张整理好自己手中的牌，发现居然是两条大龙外加一个王，嘴角顿时翘起，差点就咧到耳根去了！
<br/><br/>    有了这把牌，总是不能输了吧？
<br/><br/>    想到这个，他美滋滋的抬头看看三个女孩：“谁先出，快点的别磨蹭！”
<br/><br/>    莫娇兰看了他一眼，抽出一张牌扔到床上：“一个三！”
<br/><br/>    “一个六！”
<br/><br/>    “一个七！”
<br/><br/>    轮到凌风出牌了，他立刻嘿嘿一笑：“我出大王！”
<br/><br/>    见三女面面相觑，凌风得意的问道：“要不上吧？嘿嘿，那我就出……”
<br/><br/>    结果还没说完，李诗云立刻打断了他：“谁说要不上，我炸！”
<br/><br/>    四个二！
<br/><br/>    “……”
<br/><br/>    凌风一看这牌扔到床上，立刻傻眼！
<br/><br/>    他抬头看看李诗云，一脸无奈：“至于吗？上来就开炸？”
<br/><br/>    “没办法，我的牌好嘛！”李诗云微微一笑，之后扔出了一对四。
<br/><br/>    凌风手里只剩下两条龙，根本拆不出对子来，只能无奈的摇摇头：“要不起。”
<br/><br/>    结果这样一来，他就只能眼睁睁的看着三个女孩轮流出对子，最后人家把手里的牌都出光了，他才只出了一张大王而已！
<br/><br/>    屋子里一下安静了，三个女孩谁都不说话，脸色微红，但目光却是直勾勾的盯着他！
<br/><br/>    凌风无语，有点输红了眼的感觉，起身直接脱掉了大裤衩：“愿赌服输，接着来！”
<br/><br/>    李诗云她们三个全都转过了脸，等他坐下来之后才互相对视一眼，都从对方的眼中看到了一抹促狭的笑意。
<br/><br/>    虽然面对几乎全裸的凌风有些害羞，但恶作剧得逞，让这坏家伙的阴谋无法得逞，这种感觉还是很开心的。
<br/><br/>    第三把开始，感觉到不对劲儿的凌风从发牌的时候就盯着她们三个了，根本不看自己手里的牌！
<br/><br/>    结果李诗云等人就无法再作弊，偷偷换牌了。
<br/><br/>    之后凌风拿起自己的牌，一边整理一边用余光盯着，发现陈雨荷刚要有小动作，立刻指着她喊道：“不许作弊！”
<br/><br/>    “切，我只是手小拿不过来而已，先放床上怎么了？”陈雨荷白了他一眼。
<br/><br/>    “是吗？那我得盯紧了，免得你把牌偷偷给娇兰！”凌风眯起了眼睛。
<br/><br/>    他可是认真了，要是再输一把，那自己就得脱的个清洁溜溜，三个女孩就是敢看，他也不敢脱！
<br/><br/>    到那个时候这游戏就得结束，自己想要的结果却没得到，岂不是太失望了！
<br/><br/>    这一把没能作弊，结果凌风很顺利的出光了自己的牌，随后两眼直放光，东看看西看看的，心说不管是谁输，反正我今晚是有眼福了！
<br/><br/>    陈雨荷她们三个也慌了，此时也顾不得合作，只想尽快的把手里的牌打出去，不想成为最后一名！
<br/><br/>    于是一番激烈的比拼之后，莫娇兰的牌没有人家好，成了最后一名！
<br/><br/>    “愿赌服输哈，我都脱了两件了！”凌风看着她说道。
<br/><br/>    莫娇兰无语，感觉有点后悔答应这种赌注了！
<br/><br/>    可她又是个温柔的性格，不会耍赖，见大家都看着自己，只好红着脸脱掉了小背心！
<br/><br/>    里面白色的内衣露出来，凌风立刻瞪圆了眼睛！
<br/><br/>    即使在昏黄的烛光之下，她的皮肤依然白的发亮，黑色发丝散落在上面，看的他鼻子直发热，差点再次喷血！
<br/><br/>    “喂，你的眼睛别掉出来，还玩不玩？”陈雨荷瞪了他一眼问道。
<br/><br/>    “玩，当然玩，发牌！”凌风见她跟李诗云都瞪着自己，赶紧收回目光说道。
<br/><br/>    他已经看出来了，之前的两把都是三个女孩一起串通好的才导致自己输牌，心说既然如此，那就别怪我了！
<br/><br/>    窗外依旧是电闪雷鸣，偶尔会有一个巨型闪电划过天空，她们看到那亮光之后就会吓得赶紧捂耳朵，而凌风则趁着这个时候把手里不好的牌偷偷塞到了屁股底下。
<br/><br/>    这样一来，之后的几把牌里他都没有成为被抓到的那个，倒是莫娇兰有些倒霉，又被抓到了一次，不得已脱掉了短裤。
<br/><br/>    而陈雨荷跟李诗云也各自输了一把，现在上身也只剩内衣了。
<br/><br/>    凌风的精神头越来越足，眼见着大事已成，两眼都开始放光了！
<br/><br/>    可没想到的是，这一把牌好像特意跟他对着干似的，居然一张像样的都没有！
<br/><br/>    既不成龙，又没有大对，连单牌也都是十以下的！
<br/><br/>    结果出到最后，李诗云跟陈雨荷都出完了，只剩下了他跟莫娇兰两人。
<br/><br/>    看看手里的五六八九，凌风看看她：“一个五！”
<br/><br/>    “一个六。”
<br/><br/>    莫娇兰出完一张，手里还剩下两张。
<br/><br/>    “一个八！”凌风提高了音量，目光灼灼的盯着她。
<br/><br/>    结果这下莫娇兰慌了，求助的看看陈雨荷跟李诗云，心说完蛋了，这把再被抓住，那就要脱掉内衣了，怎么办？
<br/><br/>    两女都露出了爱莫能助的表情，都这个时候了，想帮忙也帮不了啊！
<br/><br/>    无奈之下，莫娇兰只好咬咬嘴唇，拿出手里最大的一张出来：“一个九。”
<br/><br/>    凌风：“……”
<br/><br/>    一见他吃瘪的表情，陈雨荷先是一愣，随即哈哈大笑道：“姐，他连九都要不起，你赢了！”
<br/><br/>    莫娇兰有种绝境逢生的感觉，惊讶的看着凌风：“你要不起？”
<br/><br/>    “要，要不起……”凌风跟个蔫茄子一样，低着头说道。
<br/><br/>    “我还剩个七，那就抱歉了！”莫娇兰心里的一块大石头落地，微笑着扔出了最后一张牌。
<br/><br/>    屋子里又安静了，陈雨荷嘿嘿坏笑，看着凌风说道：“愿赌服输哟！”
<br/><br/>    凌风简直无奈了，面对三个女孩似笑非笑的俏脸，他很想耍赖！
<br/><br/>    可转念一想，不对啊，这里是我家，我一个大男人，还能被你们三个丫头给为难死？
<br/><br/>    “脱就脱，谁怕谁啊！”
<br/><br/>    凌风噌的一声站起来，两手拉着三角裤的边缘就往下一拽！<br/><br/>