
孙旭站在云端，俯视着马林梵多。<br/><br/>
可以明显感觉到，马林梵多的气氛变得紧张且压抑，三步一岗，五步一哨，到处都是守卫。<br/><br/>
此时，这里正在进行大转移。<br/><br/>
马林梵多不仅仅是一座军事基地，准确地说，这是一座军事化的城市。<br/><br/>
有娱乐街，有各种各样的商铺，许多的军官家属都住在这里。<br/><br/>
就像顶上战争一样，接下来这场战争可能会摧毁整个马林梵多，海军要提起把这里的军人家属以及无关居民转移出去。<br/><br/>
大多数人会安置到红土大陆对面的G1支部，谁有其他想法也可以自主决定。<br/><br/>
“桃兔会关押在哪里？”<br/><br/>
孙旭目光扫视了一圈，正打算展开神识搜索一番，心脏猛地一跳。<br/><br/>
“怎么回事？”<br/><br/>
他停止了动作，神色沉了下来。<br/><br/>
就在他准备放开神识的时候，突然感受到了一股强烈的威胁。<br/><br/>
这种威胁感他并不陌生，当初他想要用神识探查玛丽乔亚的时候就遇到过。<br/><br/>
孙旭思考了一下：“也就是说，玛丽乔亚有种能够发现我神识的东西，之前这种东西只守护玛丽乔亚，现在连马林梵多也囊括进去了？”<br/><br/>
“嗯……会是天王吗？”<br/><br/>
显然，他不知道答案。<br/><br/>
但有一点。<br/><br/>
“看来我不能随意使用神识了，这样一来，想找到桃兔，并且把她带出去就更加困难了。<br/><br/>
还有一个问题，不知道那件东西的工作原理是什么，能不能识破我的变身？”<br/><br/>
总之，因为这个小意外，他潜入的难度一下子提高了数倍，就算能够成功潜入，受到的限制也提高了数倍。<br/><br/>
孙旭没有贸然行动，继续认真地观察着，想找到一个合适的突破口。<br/><br/>
……<br/><br/>
哈瑞斯是海军本部的一名少尉。<br/><br/>
在海军本部这种尉官不如狗，校官遍地走的地方，一个小小的少尉不值一提。<br/><br/>
但是，他有点不同。<br/><br/>
他有一个任中校的老爹，算是一个不大不小的军二代，虽然接触不到赤犬、卡普这种海军中的顶级大佬，连缇娜、斯摩格这种新贵对他来说也是个传说，但是，在底层中，他还是十分有权势的。<br/><br/>
这次的布防中，他也被认命为一个小队长，统领着十几个人，负责一个区域的防守。<br/><br/>
“队长，抽烟。”<br/><br/>
小弟满脸讨好地递上一支香烟。<br/><br/>
哈瑞斯接过，但没有抽，似笑非笑地看了小弟一眼：“‘和平’，你小子什么时候这么有钱了，这烟我平时都舍不得买。”<br/><br/>
“我这嘴巴，哪配抽这么好的烟？”<br/><br/>
小弟拿出一个白色烟盒，笑道：“这是大家孝敬您的。”<br/><br/>
哈瑞斯点了点他，没有客气，接过香烟装进了自己的口袋里，然后道：“说吧，有什么事？”<br/><br/>
他的名声其实不错。<br/><br/>
虽然有个中校老爹，但是身上并没有太多纨绔子弟作风，也就有点军二代的优越感。<br/><br/>
不会主动压榨手下，但有人贿赂也不会拒绝，而且，收礼之后一般都会答应办事。<br/><br/>
当然，前提是要求不能太过分。<br/><br/>
小弟左右看了看，压低声音道：“队长，大家都想知道我们要防备的是谁。”<br/><br/>
哈瑞斯眼神一凝。<br/><br/>
小弟连忙道：“队长你别误会，顶上战争刚过去不久，虽然上面没有准确通知，但是现在这种情况大家心中多少都有数。<br/><br/>
找您打听只是想提前了解一下情况，做些准备。毕竟我们不像那些大人物，被战斗余波擦到可能就会丧命。”<br/><br/>
哈瑞斯皱眉，斥责道：“不该问的别问！做好你们的工作就行了！拍死到时候就躲远点！”<br/><br/>
说罢，他朝外走去。<br/><br/>
“是是！队长教训的是！”<br/><br/>
小弟讷讷应了几声，抬起头来，脸上并无恼怒，反而露出几分若有所思之色。<br/><br/>
哈瑞斯看似什么都没有说，但话间已经透露出不少消息。<br/><br/>
“应该是和白胡子海贼团一个等级的敌人。”<br/><br/>
想到这里，小弟身体一紧。<br/><br/>
和白胡子海贼团相同等级的敌人，整个大海上就那么几个。<br/><br/>
每一个都非常可怕。<br/><br/>
踏踏踏……<br/><br/>
一阵脚步声响起。<br/><br/>
小弟抬头一看，发现刚刚离开的队长又回来了，而且心情似乎变差了。<br/><br/>
“队长？”<br/><br/>
他尝试着唤了一声。<br/><br/>
“回到你的位置！”<br/><br/>
“哈瑞斯”呵斥道：“出了问题，你掉十次脑袋都不够！”<br/><br/>
“是！”<br/><br/>
小弟心脏一紧，不敢犹豫，连忙回到了自己的岗位。<br/><br/>
他也不觉得奇怪，队长最大的缺点就是有点喜怒无常，经常会前一刻还在笑，转眼间就开始发脾气。<br/><br/>
根据以往的经验，这时候只要不去惹他就好了。<br/><br/>
“哈瑞斯”面无表情地走过，心中却不住点头。<br/><br/>
选择对了！<br/><br/>
此时的哈瑞斯已经不是真正的哈瑞斯了，而是孙旭伪装的。<br/><br/>
他挑选了很久，才选择了这个目标。<br/><br/>
首先是靠近外围，更方便下手。<br/><br/>
其次，哈瑞斯的身份也非常合适，有点背景，但不强，有点地位，但不高，既有一定的自由，又不会惹人注目。<br/><br/>
他喜怒无常的性格更是绝佳的掩护。<br/><br/>
孙旭只要冷着一张脸，表现出不开心的态度，就不必担心有人察觉到性格的变化。<br/><br/>
“没有神识真是太不方便了！”<br/><br/>
孙旭有些无奈。<br/><br/>
只是为了选择一个合适的目标，他就花费了很多时间来搜集信息。<br/><br/>
如果能用神识，哪有这么麻烦，神识一扫，各种信息都手到擒来。<br/><br/>
“不过，我这应该是潜入成功了吧？”<br/><br/>
孙旭看了看巨大的建筑和醒目的海军二字，如果已经暴露，那黄猿和赤犬可能已经出现在他面前了。<br/><br/>
“看来那未知东西并不能准确地监控所有区域，甚至可能只是对神识有特殊反应，才会给他那么危险的感觉。”<br/><br/>
<br/><br/>
孙旭猜测到。<br/><br/>
不过，他不打算尝试。<br/><br/>
一旦踪迹暴露，海军就会有戒备，再想潜入的难度恐怕会高出十倍不止。<br/><br/>
“先找到桃兔被关押的位置吧。”<br/><br/>
孙旭一边想着，一边往外走去。<br/><br/>
路上不断有人和他打招呼，他一直维持着面无表情的样子，果然没有任何人怀疑。<br/><br/>
“海军本部这么大，不能使用神识，又不能随意大厅，我该怎么找到桃兔呢？<br/><br/>
我伪装这家伙的父亲是个中校，很可能知道桃兔关押的位置，不过，知子莫若父，我能瞒过其他人，不一定能瞒过他的父亲。<br/><br/>
不能贸然行动！要做好更充分的准备！”<br/><br/>
孙旭逛了一圈，发现情况比预计的更加严峻。<br/><br/>
整个马林梵多已经彻底进入了军事管制，任何人有少许异动，立刻就会被注意到。<br/><br/>
他闲逛的过程中，就遇到了或明或暗，很多警惕目光。<br/><br/>
也幸好现在家属转移工作还没有彻底完成，还有一点折腾的空间，否则他大概已经被抓起来了。<br/><br/>
“有点麻烦了。”<br/><br/>
孙旭坐在一座凉亭中，眯着眼睛思考起来。<br/><br/>
距离桃兔行刑还有五天，他本以为自己有充足的时间寻找桃兔、设计逃跑路线，但是现在看来，一旦军人家属转移完成，他能活动的空间将压缩到微乎其微。<br/><br/>
如果在那之前不能找到桃兔，后面几乎没有机会了。<br/><br/>
根据他刚刚的观察，最多再有一天的时间，所有无关人员就能彻底转移。<br/><br/>
“现在是中午，保守一点，明天天亮之前一定得找到桃兔！我还有半个白天，加一个夜晚！”<br/><br/>
孙旭缓缓吐出一口浊气，感觉愈发紧迫。<br/><br/>
对他来说，夜晚行动暴露的风险可能更大，毕竟哈瑞斯不会半夜三更在马林梵多散步。<br/><br/>
接下来，孙旭一边维持自己的身份，一边搜索桃兔被关押的位置。<br/><br/>
功夫不负有心人。<br/><br/>
傍晚时分，他终于得到一个消息：马林梵多有一所监狱。<br/><br/>
桃兔被关押在那里的可能性极大。<br/><br/>
又经过一段时间的调查搜寻，他找到了监狱的位置。<br/><br/>
“应该就是这里了！”<br/><br/>
孙旭俯视着下方的监狱。<br/><br/>
这是一栋两层建筑，不高大也不威武，与旁边的建筑没有任何区别，看起来十分低调。<br/><br/>
但是他能察觉到，这边的守卫是整个马林梵多最严密的。<br/><br/>
尽管不能使用神识，但是他的感知却不受影响，刚刚他想要靠近的时候，那一道道充满警惕的目光差点把他淹没。<br/><br/>
“但是这根本就进不去。”<br/><br/>
孙旭皱起眉头。<br/><br/>
建筑不大，但里面密密麻麻全都是守卫，语气说这是一座监狱，不如说更像一座蜂巢，里面到处都是蓄势待发的士兵。<br/><br/>
“你在这里干什么？”<br/><br/>
身后突然响起一道声音。<br/><br/>
孙旭豁然转身，两个海军正满脸警惕地看着他，手掌悄悄摸向鼓鼓囊囊的腰部。<br/><br/>
“别紧张，我只是随便看看。”<br/><br/>
孙旭不动声色。<br/><br/>
“快离开！这里不允许停留！”<br/><br/>
一个士兵大声呵斥。<br/><br/>
“我知道了。”<br/><br/>
孙旭轻轻点头，毫不留恋地朝外走去。<br/><br/>
“暂时别来这里了，过两天守卫会更严格，到时再看到你，手段就不会像今天这么温和了。”士兵提醒到。<br/><br/>
“谢谢。”<br/><br/>
孙旭说道，这声感谢十分真诚。<br/><br/>
这种时候还能开口提醒，真的可以说是殊为难得了。<br/><br/>
“知道了位置，接下来就是思考该怎么把桃兔救出来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68894263"&nbsp;&nbsp;chaptername="第四百一十九章潜入">加入书签</a>
</div>
