    
<br/><br/>    他眼皮淡冷一掀：“你现在怀着孕，还要去录影？而且还是录这种运动量大的节目？我会让助理送你回去。这段日子，你所有工作，我都会派人跟你的经纪人打招呼，帮你推了。”
<br/><br/>    她忽然明白刚才录影中灯无缘无语熄了是谁做的手脚了：“乔屿煌，你把灯给弄熄了？”
<br/><br/>    他懒得回答，只望向门口，示意她现在就走。
<br/><br/>    她很气愤：“乔屿煌，我怀孕了工作关你什么事啊，又不是你怀孕，你激动个什么劲儿啊，你有什么资格管我啊！”
<br/><br/>    他冷冷：“总之，你现阶段要是继续接工作，我就直接让你们经纪公司雪藏你。你自己选。”
<br/><br/>    “你——那我今天录影怎么办，到一半，就这么甩手走了？我会上电视台黑名单的！”她还没死心。
<br/><br/>    “我会让人给你解决。不用你操心。”
<br/><br/>    他不等她反抗，便握住她的手腕，拉开门，出去，朝电梯走去。
<br/><br/>    她生怕被电视台的人看见，也不敢挣扎，更不好大叫，只能任由他牵着进了电梯。
<br/><br/>    下楼，走出电视台，他将她塞进后车里，给她系上安全带，让助理开车送她回华庭。
<br/><br/>    ……
<br/><br/>    当天回去后，果然，傅甯接到了韩飞的电话，她手头的工作基本都暂时被停住了。
<br/><br/>    她试探问起来，韩飞只说是经纪公司上面的意思，还怀疑地反问她是不是得罪了公司什么高层。
<br/><br/>    明明这会儿正火，本该多接些工作，怎么弄得暂停了所有事。
<br/><br/>    她牙齿气得酸酸的，腮帮子都鼓起来了，也不好说什么，只能支吾几句，挂了电话。
<br/><br/>    罢了罢了，暂停工作，也只能在家做条咸鱼，先宅着了。
<br/><br/>    晚上，门铃响了。
<br/><br/>    傅甯追了一天的剧，趿着拖鞋去开门，只当是钟点工阿姨来给自己做完饭了。
<br/><br/>    刚一开门，看见的却是个陌生的三十多岁妇人的面孔。
<br/><br/>    妇人看着干净干练，也很精神，身后还跟着两个黑衣男人，保镖似的。
<br/><br/>    妇人礼貌道：“程甯小姐，您好，我姓陶，你可以叫我陶姐。被屿少雇佣过来照顾您近期饮食起居的，这两位也是屿少安排给您出行的保镖与司机。”
<br/><br/>    傅甯：……
<br/><br/>    继而气笑：“我不用你们照顾，谢谢他的好意，回去吧。”
<br/><br/>    正准备关上门，门板却被陶姐用手及时抵住，一用力，打开。
<br/><br/>    陶姐示意两个保镖在外面候着，已经迈了进来，左右一扫：“您的房间太乱了，到处都是杂物，对于孕妇来说，这是很危险的。”
<br/><br/>    说着，已经走到厨房去找清洁工具，准备开始打扫了。
<br/><br/>    傅甯：“……”
<br/><br/>    醒悟过来追进去：“他不会让你在这儿住下照顾我吧？我这里你也看到了，就是个小公寓，才两间房，就这么大，可没你住的地方啊——”
<br/><br/>    “嗯，放心，程甯小姐，我不会住在您这里影响您的私人空间。”
<br/><br/>    傅甯松了口气，刚想着还好，只听陶姐继续：“屿少已经在您隔壁买了套房子，安排我暂时住在您隔壁，方便24小时过来照顾您。”
<br/><br/>    “……”<br/><br/>