
简怡心在儿子床边守了一天一夜，老公心疼的说：“你回去吧，就是铁打的人这么守着也受不了。”<br/><br/>
“再说不是还有保镖吗，你有什么不放心的？”<br/><br/>
简怡心也坦白：“我不放心你，我怕你把他放走了。”<br/><br/>
“我好办，你把我也带走。”<br/><br/>
这个是好主意。<br/><br/>
于是简怡心就把老公带走了，她觉得老公跟她一块回去，儿子一定跑不了，但却百密一疏。<br/><br/>
<br/><br/>
两人刚离开病房十分钟左右，一名穿白大褂的大夫，戴着口罩帽子推着小车走过来。<br/><br/>
“干什么的？”保镖盘问。<br/><br/>
这人道：“董事长交代，给大少爷加营养针，他一天没吃东西了。”<br/><br/>
“等一下，我问问。”保镖很谨慎，给简怡心打电话证实。<br/><br/>
但董事长手机关机，于是打给盛泽融，得到准确答复后才放他进去。<br/><br/>
这人走进病房关上门，在陌离耳边轻声道：“是我。”<br/><br/>
陌离立刻跳起来，惊喜中略带埋怨：“你怎么才来？”<br/><br/>
“这话让你说的，我来早了进得来吗？”<br/><br/>
“嘿嘿，也是啊。”<br/><br/>
“行了，别废话了，赶紧换衣服。”<br/><br/>
“我走了你怎么办？”<br/><br/>
“你是不是弱智？你都走了，他们留我干什么，有用吗？我怎么办，我当然回学校了。”<br/><br/>
陌离见梓晨误会他的意思，又解释句：“我不是那个意思，不是说他们会留下你，你会被埋怨，被迁怒的，我还是连累你了……”<br/><br/>
“别婆婆妈妈了，被外面人发现你就走不了了，痛快点，换衣服。”<br/><br/>
陌离和梓晨换下衣服，大摇大摆的走出去了。<br/><br/>
其实他心里怕得要命，强撑着才让自己看上去，尽可能的自然。<br/><br/>
时间已经是凌晨了，保镖累一天也困倦的很，虽然看他一眼却也没有多想，毕竟刚刚打完电话确定，谁会想到有问题呢？<br/><br/>
陌离离开医院，立刻打车回学校了。<br/><br/>
梓晨穿着病号服，躺在病床上美美睡了一觉，甚至打起呼噜。<br/><br/>
天亮了。<br/><br/>
护工送早餐，发现里间的门被从里面反锁，门上贴着一张纸条：饭菜放门口，没事别理我，烦！<br/><br/>
于是护工把饭菜放在门口，悄悄门：“少爷，早餐来了。”<br/><br/>
“知道了，走吧，除了送饭别过来。”声音是陌离的声音，不过是放的录音。<br/><br/>
祖晨在病房里冒充陌离，学习看书啥都不耽误，但只要外面有动静，他就摔东西！<br/><br/>
大家都知道少爷的脾气不好，也不敢招惹，反正只要人还在就行，只要少爷没跑，摔东西算什么？<br/><br/>
小意思。<br/><br/>
中午。<br/><br/>
简怡心才从睡梦中醒来。<br/><br/>
“天呐，我怎么睡到这个时间？”<br/><br/>
她急急忙忙洗漱完毕，饭都没吃就要到医院去。<br/><br/>
盛泽融道：“你今天不是要开会？下午那个会议很重要，你不去不行的。“<br/><br/>
“是呀，是得开会，但是这个会开不开也没什么要紧，我儿子更重要。”<br/><br/>
“股东大会还没有什么要紧，你确实是把儿子放在第一位了，但你儿子不是别人儿子，你这样做股东都会有意见的。”<br/><br/>
简怡心问老公：“要不，你代替我开这次股东大会吧？”<br/><br/>
盛泽融道：“我同意，股东也不能同意，兹事体大，你还是去开会吧，儿子不是没事嘛，医院还有保镖看着，你不用担心。”<br/><br/>
“你若是放不下，我可以替你去医院看儿子，我好好开导他。”<br/><br/>
简怡心不放心：“我怕你把孩子放出去。”<br/><br/>
盛泽融：“放心吧，我就算有那个心也没有那个胆，有问题保镖就告诉你了，你有什么不放心的呢。”<br/><br/>
老公说的有道理。<br/><br/>
于是简怡心就去上班了，盛泽融在家慢悠悠吃过饭，又看了一会儿新闻。<br/><br/>
直到妻子打来第三个电话催促，他终于离开家准备去医院了。<br/><br/>
盛泽融开着车，看到路边有辆车停下，司机急匆匆去旁边的便利店买东西。<br/><br/>
他自言自语：“哥们对不住了，你修车保险误工费我都赔，双倍赔，但你现在要帮我一个忙……”<br/><br/>
“砰！”<br/><br/>
追尾了。<br/><br/>
盛泽融打电话给妻子，但妻子开会，电话没在身边。<br/><br/>
秘书接的。<br/><br/>
秘书问：“您很急吗？要不要打断会议？”<br/><br/>
盛泽融道：“不急，你等怡心开完会再告诉她也来得及，就告诉他我现在交警大队处理问题，车肇事了，处理完就去医院。”<br/><br/>
“您没事吧？”<br/><br/>
“我没事。”<br/><br/>
“好的盛董事长。”<br/><br/>
挂断电话，盛泽融露出会心的笑容。<br/><br/>
今天的会确实很重要，并且时间还挺长。<br/><br/>
简怡心刚走出会议室，秘书就告诉她：“下午您先生打来电话，说是车追尾了，在交通队。”<br/><br/>
“这种事你怎么不告诉我？”<br/><br/>
秘书很委屈：“是您先生说不让打扰您，等您开完会告诉您就行。”<br/><br/>
“我看你是越来越机灵了，连孰轻孰重都分不出来。”<br/><br/>
简怡心很生气，更心急。<br/><br/>
她立刻打电话给老公，第一句就问：“你没事吧？”<br/><br/>
“没事，就是破点皮，在医院包扎呢，包扎完我就回家，你先去看儿子吧。”<br/><br/>
简怡心问：“你在哪家医院？我立刻过去。”<br/><br/>
看来，自己和儿子，关键时刻还是自己更重要一点。<br/><br/>
盛泽融心里很暖，也有点愧疚。<br/><br/>
但愧疚归愧疚，还是要继续演下去。<br/><br/>
“江州第一医院。”<br/><br/>
第一医院距离简家医院很远，距离简怡心的公司更远，开车就要一个多小时。<br/><br/>
“你开车慢点，路上注意安全。”<br/><br/>
“知道。”<br/><br/>
简怡心开车已经到了半路，又接到老公电话：“怡心你到哪了？”<br/><br/>
“半路上。”<br/><br/>
“哦，那你不要到医院来了，来交警队吧，顺便把身份证给我送来。”<br/><br/>
“你早干嘛呢？身份证没带，让保镖给你送。”<br/><br/>
“他们又不知道我身份证放在哪，你回去取，就在书房啊，我急用。”<br/><br/>
简怡心只能回家去取，但怎么都没找到。<br/><br/>
只好给老公打电话问。<br/><br/>
“没有吗？你好好找找，怎么可能没有，我记得我就放在书房最左边的抽屉了。”<br/><br/>
简怡心肯定道：“没有，我已经翻三遍了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70755834"&nbsp;&nbsp;chaptername="长江后浪推前浪">加入书签</a>
</div>
