
四天后，上午时分。<br/><br/>
秦王大军终于返回了长安帝城。<br/><br/>
这个时间，比林雍预期的时间晚了一天。<br/><br/>
因为一件突发的事件，大军的行军时间被延迟了。<br/><br/>
秦王大军走过黄龙河畔时，恰巧遇上了涨潮。<br/><br/>
陆世林这家伙还算靠谱。<br/><br/>
他立即停止了行军，向三万精兵下令。<br/><br/>
一、在堤坝还未决堤时，立即对堤坝进行加固。<br/><br/>
二、立即配合当地文官部门，清点黄龙河畔的居民数量，全力动员百姓的疏散和撤离。<br/><br/>
一切的隐患，都让他的细心安排中，悄然无声的消除了。<br/><br/>
最让林雍称道的是。<br/><br/>
这个毫无节操的家伙，那执行力真的很强。<br/><br/>
命令下得极快，执行更是亲自跟踪。<br/><br/>
秦王亲自巡查，哪有人敢偷懒？？<br/><br/>
他的手下，还有房玄龄、李靖、尉迟恭、秦叔宝这等猛将狠抓执行。<br/><br/>
在陆世林的重压下。<br/><br/>
这两项重要任务，都在一天内完成了！<br/><br/>
事了之后。<br/><br/>
这个十六岁的孩子，拒绝了所有的官员宴会，立即上路了。<br/><br/>
在执行的过程中，陆世林还担心自己考虑的不够周全，不能完全保护好百姓安危。<br/><br/>
他曾向林雍请教过。<br/><br/>
以很诚恳的......<br/><br/>
无节操态度！<br/><br/>
为了百姓的安危，这个秦王也变得更无节操了。<br/><br/>
他知道。<br/><br/>
自己只是凡人，总是会有疏漏的。<br/><br/>
可有一位神仙下凡，总是算无遗策的。<br/><br/>
连姐姐也说过。<br/><br/>
林雍的布局谋略，神夏大陆无人能敌！<br/><br/>
只不过。<br/><br/>
这只咸鱼是很懒很懒的。<br/><br/>
要他出招，是一件极难的事情。<br/><br/>
陆世林猜想。<br/><br/>
姐姐能让林雍出手。<br/><br/>
所用的方法，大概是色诱......<br/><br/>
吧！？<br/><br/>
毕竟。<br/><br/>
作为天下第一强者来说，他什么都不缺的。<br/><br/>
也只有姐姐的美貌，可以打动姐夫了。<br/><br/>
可我没有啊！<br/><br/>
哪怕我倒贴，估计也是被打死的命。<br/><br/>
为了让防洪计划更完善。<br/><br/>
陆世林决定使用.......<br/><br/>
死抱大腿的无耻招数！！<br/><br/>
“你放开！”林雍真的愤怒了：“堂堂秦王，动不动抱人家大腿，你能不能要点脸？？”<br/><br/>
“我不放！！”<br/><br/>
陆世林也是非常的坚持：<br/><br/>
“只要能够让更多的百姓安全，就算师父让我跳艳舞，我也会立马跳的！”<br/><br/>
<br/><br/>
“滚！”<br/><br/>
林雍实在受不了了。<br/><br/>
他一步成阵，将陆世林封禁了。<br/><br/>
接着。<br/><br/>
再一脚就把这位秦王踢开了。<br/><br/>
要说对陆世林防洪计划的完善。<br/><br/>
这只咸鱼还真想说一点。<br/><br/>
例如。<br/><br/>
关于河道排洪点的全力检查，务必保证畅通。<br/><br/>
洪水很可怕。<br/><br/>
提前加固堤坝，撤走居民最重要。<br/><br/>
可要是能够安全地提前泄洪，这洪水的威力自然小多了。<br/><br/>
那百姓，自然也安全了。<br/><br/>
可林雍还是选择了不说.......<br/><br/>
一切可能被传出去，影响平平无奇生活的事情，他都不想做。<br/><br/>
最终。<br/><br/>
他只能被迫称赞陆世林的计划很完美，这才让这无节操的家伙，恢复了正常的理智。<br/><br/>
也因此。<br/><br/>
他们才得以继续上路了。<br/><br/>
可林雍并不是冷血之人。<br/><br/>
他虽不想出风头，但关于百姓的安危，他还是做了该做的事情！<br/><br/>
陆世林在指挥这三万大军之时，林雍跑去了田里。<br/><br/>
他抓了一只老鼠，带上了宠物项圈。<br/><br/>
再通过这只老鼠，找到了这片区域的鼠王。<br/><br/>
接着。<br/><br/>
他把宠物项圈带到了鼠王的头上。<br/><br/>
这样的话。<br/><br/>
就有数万只的老鼠，听从他的命令了！<br/><br/>
在鼠王的号令下，这帮老鼠全都去泄洪通道打洞去了。<br/><br/>
老鼠打洞的能力，确实不错。<br/><br/>
泄洪通道也很快整好了。<br/><br/>
林雍所做的，才是真正的悄然无声！<br/><br/>
他也是第一次觉得。<br/><br/>
这宠物项圈，还是有那么点作用的。<br/><br/>
这件事之后。<br/><br/>
林雍也开始越来越认可陆世林了！<br/><br/>
这个秦王，虽然真的是无耻至极之人。<br/><br/>
可他的心，是真的在乎百姓的。<br/><br/>
他的脑子，也是真的不错的。<br/><br/>
【你还想做什么大后宫王？？】<br/><br/>
【以你的资质，不做一方大帝，那都是浪费人才了。】<br/><br/>
【这个世界的陆二，并不比李二差啊！】<br/><br/>
【这两个“二”虽然都二，可确实是一个真心疼百姓的好掌权者！】<br/><br/>
林雍倒是有点理解天宁女帝了。<br/><br/>
他相信。<br/><br/>
那位女帝早就看出陆世林的潜质了。<br/><br/>
乱世大帝，需要强有力的强硬手段！<br/><br/>
这一点。<br/><br/>
天宁女帝会更适合。<br/><br/>
可要是天下太平了，陆世林会是更好的大帝！<br/><br/>
这盛世大帝，林雍不再去怀疑了！<br/><br/>
甚至陆世林能够想到惊天动地的治国之策，他也不会有任何的怀疑。<br/><br/>
能够成为太宗大帝之人，又怎么可能是愚蠢之人？？<br/><br/>
【唉~~~！】<br/><br/>
林雍的心中，忽然叹气了。<br/><br/>
他想起了一件事。<br/><br/>
一件他早已谋划好的事情。<br/><br/>
林雍将生机神棺的碎片，埋在了城主府的瓦砾下。<br/><br/>
这只咸鱼还在瓦砾下的一块石头中，刻下了一句话：<br/><br/>
“道衍已死，黑棺乱起！”<br/><br/>
这是他对大周帝国的提醒。<br/><br/>
别以为道衍大帝死了，就一了百了了。<br/><br/>
象征着死亡的黑棺，将是大周更恐怖的敌人。<br/><br/>
按照他对重建工人的进度预估，工人们应该在第四天，才在瓦砾中挖出生机神棺碎片和那块石头。<br/><br/>
那时候。<br/><br/>
他早已回到了帝城一整天了。<br/><br/>
再怎么着，也怀疑不到他的头上了。<br/><br/>
可因为防洪的事情。<br/><br/>
他是在第四天才回到帝城的。<br/><br/>
也就是说。<br/><br/>
也许在他到达帝城前，生机神棺碎片和那块石头就被发现了。<br/><br/>
这一点点的风险，还是让这只谨小慎微的咸鱼担心了。<br/><br/>
【哪怕是在我到之前发现的，也不会猜测到我身上的吧！？】<br/><br/>
【嗯，一定不会的。】<br/><br/>
.......<br/><br/>
到达帝城后。<br/><br/>
陆世林作为大军统领，必须回长安帝城的咸阳军营中，向兵部交接军队。<br/><br/>
林雍摆脱了这麻烦的家伙，也乐得清闲。<br/><br/>
他坐上了马车，返回了镇国府中。<br/><br/>
“二少爷，你回来了！”门前侍卫一见到他，立即热情地说了。<br/><br/>
“嗯！”<br/><br/>
林雍微微点了点头，再继续问道：<br/><br/>
“二叔和大哥回来了吗？”<br/><br/>
“镇国公和大元帅都去早朝了。”门前侍卫如实回应道。<br/><br/>
“那就好！”<br/><br/>
二叔不在，林雍也可以回去厢房，好好躺平了。<br/><br/>
“吱~~~！”<br/><br/>
可他才刚回到重建的西厢房，就听到了二叔火急火燎的开门声。<br/><br/>
“臭小子，起床了！！”<br/><br/>
“没时间解释了，快跟二叔走！”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048257"&nbsp;&nbsp;chaptername="第一百零九章：陆二不比李二差啊！（第一更）">加入书签</a>
</div>
