
众人的攻击到达的时候，原地只剩下一片紫色的粉尘，<br/><br/>
“头顶，小心！”<br/><br/>
末影人丧尸重新出现的瞬间，沈进就找到了它的位置，<br/><br/>
但是...晚了，<br/><br/>
他没有预判到丧尸的位置，只能在它出来以后才能通过异能的波动知道，<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
末影人丧尸出现在天空中，一只长手猛地扇了下去，把佟真队的异能者小火打了下去，<br/><br/>
<br/><br/>
另一只长手带着泥土块把投掷而出，砸到小风身上，<br/><br/>
两人身上的护甲发出刺耳的碰撞声，光芒闪烁，触发【稳定：穿戴者不容易被击退，且会反弹攻击者】<br/><br/>
这股力量缓冲了一些力量，但两人还是如同被疾驰的火车撞到一般，直接被打飞，<br/><br/>
两人撞击到住宅楼上，嘴里鲜血狂喷，<br/><br/>
身上的护甲耐久度下降了一半，但好在没有生命危险，<br/><br/>
如果没有这一体式防御的匠魂护甲套装，他们两现在估计已经是濒死的状态了...<br/><br/>
攻击后的末影人丧尸在空中的身体突然一滞，气息有些混乱，然后竟被护甲的【稳定】属性弹的后退了一些，<br/><br/>
“是小粒的反噬诅咒！打它！”<br/><br/>
空中飞行的杨奥背后的【喷气背包】喷出气流，带着他冲向末影人丧尸，双臂肌肉膨胀，眼中一片茫然，<br/><br/>
开启基因锁！<br/><br/>
手中的大剑挥舞出破空声，<br/><br/>
“噗~”<br/><br/>
他还是斩了个空，<br/><br/>
空中只剩下一片紫色粉尘，<br/><br/>
末影人丧尸顿了一下又传送走了，<br/><br/>
蒙三浑身冒着金光，举着长剑跳起，要冲击空中的末影人丧尸，但这一瞬间又失去了目标，<br/><br/>
让他很难受，这样自己永远跟不上丧尸的步伐，空间能力可以把他刷得团团转，<br/><br/>
“可恶啊，武夫什么时候才能站起来？”<br/><br/>
然后...<br/><br/>
蒙三面前突然出现了一条修长的紫色大腿和两瓣长满紫色毛发的屁股，<br/><br/>
“噗嗤~”<br/><br/>
蒙三的长剑直挺挺地插了进去，【锐利】、【碎骨】属性触发，长剑威力巨大！<br/><br/>
“嗷呜~！”<br/><br/>
末影人丧尸发出惨叫，浑身颤抖，菊花用力把插入的硬物挤出，<br/><br/>
然后传送远离众人，<br/><br/>
传送到了那会众人发出的元素攻击的地方，上面还残留着电光和炽烈燃烧的火焰，<br/><br/>
“呼~”<br/><br/>
火焰顺着它的腿毛烧了上去，<br/><br/>
“嗷呜~！”<br/><br/>
末影人丧尸再次惨叫，但它被自己的能量反噬，静止了半秒种才传送走，<br/><br/>
只见它带着一腿的火焰，传送到了加油站的便利店，<br/><br/>
一阵噼里啪啦的撞击声后，<br/><br/>
“轰！”<br/><br/>
便利店炸了......<br/><br/>
里面摆放的桶装汽油、柴油瞬间被点燃，<br/><br/>
“嗷呜~！”<br/><br/>
末影人丧尸每次传送都会卡住半秒，这让它无法及时躲避伤害，再次遭受火焰爆炸的洗礼，<br/><br/>
等它再次传送到空无一尸的街道上后，<br/><br/>
浑身伤痕累累，紫色的毛都被烧焦了......<br/><br/>
“嘶~~”<br/><br/>
众人看着末影人丧尸一通操作，差点把自己送走，<br/><br/>
惊了！<br/><br/>
“教练，我感觉它在送......”杨奥目瞪狗呆。<br/><br/>
沈进看向米小粒，<br/><br/>
“这...就是运气诅咒？好家伙！二阶丧尸要是再打一会就被自己搞死了啊......”<br/><br/>
米小粒无奈地耸耸肩，“效果一般吧，可能是它太强了，对它造不成致命的伤害...”<br/><br/>
但是，沈进找到了战胜末影人丧尸的办法，<br/><br/>
那因能量反噬卡顿的半秒钟，就是击杀它的机会！<br/><br/>
“打防守反击”<br/><br/>
众人缓缓逼近末影人丧尸，<br/><br/>
末影人丧尸身上紫光闪烁，空间波动下，火焰消失不见，<br/><br/>
它两条狭长的三角眼，发出冷冽的红光，<br/><br/>
杨奥说道：“它急了它急了！”<br/><br/>
卢代真突然睁开眼：“保护小粒！它要过来了！”<br/><br/>
这个时候来不及问为什么，既然卢代真这么说了，证明她听见了什么，<br/><br/>
卢代真的读心术异能，其实带有一部分三阶超凡的第六感功效，只不过她是通过对方的心理活动和情绪预判下一步的动作，<br/><br/>
“俺来！”<br/><br/>
吴勇的身后飞起四个石佛，旋转着结合在一起，把米小粒保护在中央，<br/><br/>
齐彤的左右手各出现一条粗大的光鞭，<br/><br/>
“呼~”<br/><br/>
末影人丧尸果然来到了米小粒的上方，大手猛地挥下，<br/><br/>
“啪啪啪~”<br/><br/>
石佛纷纷被巨力打碎，米小粒的速度没有这么快，只能双手抱头防守，<br/><br/>
好在四尊机关石佛挡住了大量的力道，米小粒没有收到太大的伤害，被身上的匠魂护甲抵挡后，只受了一点轻伤，<br/><br/>
然后，他手上黑色光芒一闪，一道诅咒又爬到末影人丧尸身上，<br/><br/>
“脆弱诅咒，它的身体更容易被伤害！”<br/><br/>
末影人丧尸一击后，身体被能量反噬，陷入僵直，<br/><br/>
齐彤的位置离得最近，两条光鞭锁住它的双手，<br/><br/>
李哲的双手变为10条如同尖刀般的触手，猛地朝末影人丧尸的头部刺出，<br/><br/>
“噗嗤~”<br/><br/>
刚刚接触一点，末影人丧尸再次传送走了，<br/><br/>
但，李哲的触手上已经沾了一些紫色的鲜血。<br/><br/>
另一边，庞光由于锁定不了末影人丧尸，只好先攻击周围越来越多的普通进化丧尸，<br/><br/>
他现在的能力，一箭就可以穿透L型进化丧尸的头颅，<br/><br/>
“噗嗤~”<br/><br/>
庞光射出的一箭穿透L型丧尸，余威不减往后窜去，<br/><br/>
一道紫色光芒闪烁，末影人丧尸出现在倒下的L型丧尸身后，<br/><br/>
“噗嗤！”<br/><br/>
箭矢狠狠插在它的腿上，<br/><br/>
“嗷呜~！”<br/><br/>
末影人丧尸小小的脑袋里充满了大大的问号，<br/><br/>
它感觉自己今天有些不对劲，好像出门没看黄历......<br/><br/>
周围的丧尸被巨大的动静惊醒，缓缓朝众人包围了起来，<br/><br/>
众多普通的一阶超凡者们纷纷作战，他们还无法跟末影人丧尸抗衡，<br/><br/>
好在...末影人丧尸这玩意看起来很记仇，会优先攻击对它充满敌意的人，，<br/><br/>
不打它的人，基本不会被攻击，<br/><br/>
所以，几个队长牢牢吸引了它的注意力。<br/><br/>
“它要攻击蒙队长！”<br/><br/>
卢代真在末影人丧尸消失的前一瞬间提醒到，<br/><br/>
它又动了！<br/><br/>
蒙三架起长剑，摆好防御姿势，背后【旅行者之翼】振动，微微跳起带着自己偏移了两次，<br/><br/>
“啪！”<br/><br/>
末影人丧尸速度很快，一巴掌把蒙三连人带武器打飞，自己的手也被长剑割裂了一些，<br/><br/>
蒙三身上金光闪烁，配合上匠魂护甲的防护，落地后打了几个滚再次站了起来，根本没受到多少伤害，<br/><br/>
这就是B级力量型异能者，力量、防御力都是顶尖，<br/><br/>
要放在玄幻小说了，就是肉身成圣的模板，<br/><br/>
末影人丧尸又卡顿了，<br/><br/>
早有准备的众人的攻击瞬间降临到末影人丧尸身上，<br/><br/>
“轰！”<br/><br/>
末影人丧尸受创，<br/><br/>
它传送走了，<br/><br/>
又非常倒霉地撞到了庞光的箭上，<br/><br/>
然后被顶进了那会爆炸的便利店，<br/><br/>
“嗷呜~！”<br/><br/>
再次被烧的嗷嗷叫。<br/><br/>
几个回合下来，沈进他们没有对末影人丧尸造成多少致命的伤害，<br/><br/>
但它要被自己......倒霉死了。<br/><br/>
10分钟后，<br/><br/>
末影人丧尸遍体鳞伤，<br/><br/>
这些人...不对劲！<br/><br/>
撤退！<br/><br/>
它一个闪烁远离沈进他们，<br/><br/>
“吼！”<br/><br/>
只见，旁边楼房里的墙壁猛地碎裂，从中钻出一只粗壮的手臂，<br/><br/>
一只壮硕的L1丧尸破墙而出，<br/><br/>
然后......末影人丧尸正好撞到它的拳头上，被一拳打飞，身体再次回到沈进阵营，<br/><br/>
众人看着去而复返的末影人丧尸：“......？”<br/><br/>
“轰轰轰！”<br/><br/>
一轮密集的攻击，末影人丧尸...卒。<br/><br/>
被胡守称为不到三阶根本无法击杀的末影人丧尸，就这样被米小粒的诅咒玩死了......<br/><br/>
“吼吼吼！”<br/><br/>
沈进还没来得及庆祝，周围大片丧尸奔跑的声音传来，<br/><br/>
他们......战斗的时间拉得太长，动静太大，大量的丧尸听到声音已经包围过来了，<br/><br/>
“原地建立防守阵地，迎接尸潮！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67275338"&nbsp;&nbsp;chaptername="第二十八章：末影人丧尸倒霉死了...">加入书签</a>
</div>
