
靖王一家相处向来随意，听祁烁这么问，靖王与靖王妃齐声问：“烁儿，你觉得应该谁去？”<br/><br/>
在父母的注视下，祁烁摸了摸鼻尖：“要不我替父王、母妃去吧。”<br/><br/>
靖王妃下意识摇头：“你不是不喜欢这类场合吗？”<br/><br/>
靖王有些不乐意了。<br/><br/>
儿子不喜欢，他就喜欢了吗？<br/><br/>
这女人真偏心儿子。<br/><br/>
恰好祁焕也走了进来，靖王妃一见次子，顺口道：“要不让焕儿去吧。”<br/><br/>
焕儿平时就不着家，最爱凑热闹。<br/><br/>
靖王默默喝了一口茶。<br/><br/>
倒也不是全偏心儿子。<br/><br/>
祁焕一脸茫然，看看父母，再看看大哥：“去哪里？”<br/><br/>
祁烁笑道：“过两日武宁侯夫人寿宴，父王、母妃都不方便去，到时候我去一趟。”<br/><br/>
祁焕看向靖王妃。<br/><br/>
靖王妃还有些不放心：“烁儿你真的要去？”<br/><br/>
烁儿有心疾，乱糟糟的场合万一发作怎么办？<br/><br/>
“儿子是世子，父王、母妃不去的话，儿子代表靖王府过去最合适。”<br/><br/>
听祁烁这么说，靖王妃点了头。<br/><br/>
“那我还去吗？”祁焕到现在还弄不清什么情况。<br/><br/>
靖王妃睨次子一眼：“都行，只是少给我去那些乌七八糟的地方。”<br/><br/>
祁焕大呼冤枉：“儿子没有啊！”<br/><br/>
就那一次和朋友去逛金水河，赶上朋友与另一波人打起来，最后闹到两边家里人都知道了，母妃就揪着不放了。<br/><br/>
兄弟二人离开正院，祁焕瞄着兄长，嘴角忍不住上扬。<br/><br/>
“笑什么？”祁烁看弟弟一眼。<br/><br/>
祁焕挤挤眼：“大哥，你愿意替父王、母妃去武宁侯夫人寿宴，是不是林二姑娘也要去啊？”<br/><br/>
祁烁斜睨弟弟一眼：“别挤眼，显得太猥琐。”<br/><br/>
眼看兄长大步走了，祁焕对着光滑的廊柱照了照。<br/><br/>
真的猥琐吗？<br/><br/>
小郡主震惊的声音传来：“二哥，你在干什么？”<br/><br/>
二哥走在路上就把柱子当成镜子照，这，这是有什么大病吗？<br/><br/>
祁焕动作一僵，若无其事道：“没干什么，我还有急事，先走了。”<br/><br/>
留下祁琼一头雾水，转头就找林好吐苦水：“阿好，我可真羡慕你有姐妹。”<br/><br/>
林好忍不住扬起唇角：“郡主不必羡慕，姐妹有姐妹的好，兄妹有兄妹的好。”<br/><br/>
祁琼想翻白眼。<br/><br/>
阿好嘴角要是不翘那么高，她险些就信了。<br/><br/>
“婵姐姐最近都不出门了，忙什么呢？”<br/><br/>
林好笑道：“还能忙什么，绣嫁妆呗。”<br/><br/>
提起这个，祁琼抚额：“差点忘了说，有个好消息要告诉你。”<br/><br/>
“什么消息啊？”<br/><br/>
祁琼声音放低了些：“我堂兄……就是魏王，竟然瘦了。”<br/><br/>
这可真是件惊人的事，要知道她这么多年见到的堂兄都是一个球，还是一个越滚越大的球。<br/><br/>
没想到前不久再见，竟能明显看出瘦了。<br/><br/>
林好知道魏王会瘦下来，但是知道是一回事，真正有了较大的变化，一颗心才真正放下来。<br/><br/>
她不能免俗，希望姐姐嫁一个翩翩美男子。<br/><br/>
小郡主还在说着：“我看魏王再瘦下去啊，说不定会很好看，你让婵姐姐放心吧。”<br/><br/>
林好莞尔：“知道了，多谢郡主告诉我这个消息。”<br/><br/>
“下次见到魏王，我再留意，有变化就告诉你们。”祁琼问起其他，“武宁侯夫人的寿宴，你会去吗？”<br/><br/>
林好摇头：“母亲说让管事送份贺礼。”<br/><br/>
这就是不去的意思了。<br/><br/>
祁琼暗暗替大哥可惜。<br/><br/>
“郡主会随王妃去吗？”<br/><br/>
“我也不去，那日大哥代表靖王府去。”<br/><br/>
林好对此没想太多，与小郡主分别回到家中，却被林氏告知要去武宁侯夫人寿宴。<br/><br/>
“娘不是说不去吗？”<br/><br/>
京城各府联系千丝万缕，人情往来繁多，关系近或有意攀附的，接到帖子自是亲自前往，若是关系平平甚至暗里不合的，就打发管事送一份礼了事。<br/><br/>
林氏与武宁侯夫人合不来，突然又说要去，林好就想不明白了。<br/><br/>
林氏嘴角上扬，压不住的喜悦：“娘有个好消息告诉你。”<br/><br/>
林好觉得这话怪熟的，配合问：“什么好消息？”<br/><br/>
“魏王瘦了。”<br/><br/>
“啊，是吗？”林好装出几分惊讶。<br/><br/>
林氏喜滋滋的：“错不了，得了这个消息后娘偷偷去瞧了，真的瘦了不少。”<br/><br/>
林好抽了抽嘴角。<br/><br/>
像母亲好奇心这么强的，也不多了。<br/><br/>
林氏双手合十，口中念着：“真是谢天谢地，魏王只要稳定地瘦下去，等与你大姐成亲的时候说不定还是个美男子呢。”<br/><br/>
那样长女就不是嫁给一个球了，她当娘的一颗心也好受些。<br/><br/>
“您还是没说怎么又要去武宁侯夫人寿宴了。”<br/><br/>
林氏一脸理所当然：“说了啊，魏王瘦了。”<br/><br/>
林好茫然。<br/><br/>
这有什么关系吗？<br/><br/>
林氏下巴微抬，难掩得色：“你大姐被选为魏王妃，不知多少人说酸话。现在魏王瘦了，看她们还说什么。”<br/><br/>
那些人不讲道德，要是自家女孩儿被选上，就得意嫁入皇室，要是别人家女孩儿被选上，就笑好好一个闺女嫁给一个大胖子。<br/><br/>
碍于魏王身份她们不敢明说，可一个意味深长的眼神，一丝不怀好意的笑容，一句弯弯绕绕的酸话，足令人不爽了。<br/><br/>
<br/><br/>
林氏不是忍气吞声的性子，准女婿出息了，当然要找回场子。<br/><br/>
林好无奈：“娘，倒也不必吧——”<br/><br/>
林氏理了理垂落的发丝：“反正闲着也是闲着。”<br/><br/>
林好一想也是，那就去吧。<br/><br/>
“阿好，那日你穿好看点。你大姐要在家中绣嫁妆，就不去了。”<br/><br/>
“娘放心，女儿所有衣裳首饰都好看。”<br/><br/>
林氏笑了。<br/><br/>
这倒是。<br/><br/>
转眼到了武宁侯夫人寿宴那日，林氏带着林好出了门。<br/><br/>
武宁侯府离将军府不远，其实步行很方便，但这种场合自然不能溜达着去，母女二人还是乘了马车。<br/><br/>
林氏嫌车厢里闷，掀起车窗帘透气，一眼就看到了骑马落在后面的少年。<br/><br/>
“阿好，阿好。”<br/><br/>
林好靠过来：“娘，怎么了？”<br/><br/>
“靖王世子在后边，看样子也是去参加武宁侯夫人寿宴的。”<br/><br/>
林好早就知道祁烁会去，听林氏这么说，没多少反应。<br/><br/>
反而林氏叹口气：“也不容易，病歪歪的身体，以后还要把偌大的王府撑起来。”<br/><br/>
骑马靠近正准备问好的祁烁：“……”<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70586833"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;世子不容易">加入书签</a>
</div>
