    
        <br/><br/>    是的，通天真的怒了！
<br/><br/>    哪怕以他圣人心境，也不由在接连意外下荡起了波澜！
<br/><br/>    突然间的封神量劫降临、道祖的诡异表现、和元始的勾心斗角。
<br/><br/>    这一桩桩、一件件本就让他憋屈！
<br/><br/>    如今最关爱的弟子又让人欺负，彻底将其怒火点燃！
<br/><br/>    斩圣又如何？
<br/><br/>    既注定截教为这一量劫主角，那他也不在乎趁此机会逆天行事一次！
<br/><br/>    毕竟不管是天道还是鸿钧，在量劫结束前也不能拿他怎样。
<br/><br/>    诛仙四剑震动！
<br/><br/>    无尽秩序神链开始交织缠绕，杀戮气息顿时弥漫诸天！
<br/><br/>    诛仙剑阵直接裹住准提圣人，直直向着混沌中飞去……
<br/><br/>    一路之上崩灭星河，震荡诸天！
<br/><br/>    ——天发杀机，通天要屠圣！
<br/><br/>    原本正和‘平心’对峙的接引见状，再顾不得其他。忙化为一道金芒，顶着功德金莲冲入剑阵之中！
<br/><br/>    他知道仅凭准提一人，绝对无法抵抗剑阵的恐怖威能。虽然加上自己也不一定行，但两人在一起，总能更好应对！
<br/><br/>    见接引主动入阵，通天冷哼一声根本就没去理会。
<br/><br/>    他反倒是大袖一挥，将地上的紫霞卷起后身影直冲九霄：
<br/><br/>    “平心道友今日之恩，通天未来必有一报！今日且请道友看通天斩圣，以全吾截教威名！”
<br/><br/>    声音浩荡，传遍天地！
<br/><br/>    “斩圣么？”后土微微一笑，瞬间消失不见。
<br/><br/>    如此好戏，她自然是不会错过了。
<br/><br/>    不只是她，
<br/><br/>    洪荒中那些自认有能力的强者，在听到通天‘斩圣’之语后，也都是纷纷飞向混沌，想观摩圣人大战！
<br/><br/>    任谁都知道，这次通天是真怒了。
<br/><br/>    传闻中非四圣不可破的绝世剑阵，恐怕也将第一次展露獠牙！
<br/><br/>    “轰……”
<br/><br/>    无穷混沌气流翻涌！
<br/><br/>    冲天煞气遮蔽了日月星辰！
<br/><br/>    四柄遮天巨剑横恒虚空，卷起无尽地、水、火、风，散发出灭世之威！
<br/><br/>    这一刻，天地反复！
<br/><br/>    通天盘坐虚空，开始全力催动剑阵之威，向着二圣镇压而去。
<br/><br/>    “通天你莫非真疯了？竟为区区小事要和吾等死拼？”
<br/><br/>    准提惊怒交加，挥动七宝妙树抵挡着剑阵之威，暴喝声从大阵中传出。
<br/><br/>    “通天道友，尔如此作为，就不怕老师动怒么？”接引也是将十二品功德金莲顶在头上，沉声喝道。
<br/><br/>    “哈哈哈哈……吾乃道祖亲传，自不信老师会为了两个叛门之徒出手。真以为吾道门，还会顾及尔等么？”
<br/><br/>    通天放声狂笑，话中显然全盘否认了两人还是道门中人。
<br/><br/>    道不同，不相为谋！
<br/><br/>    既然接引、准提创西方教八百旁门，就等于不再认可道门三千大道！
<br/><br/>    通天此言合情合理！
<br/><br/>    道、释教义之争，不死不休！
<br/><br/>    当然了，
<br/><br/>    通天如此，还是有些担心道祖出手才故意这么说阻拦于他。
<br/><br/>    毕竟，
<br/><br/>    之前鸿钧同意西方教退出量劫一事，已经在通天心中扎了根刺！
<br/><br/>    他可以尊道祖命令行事，但不代表他还会盲目听从。也就是说如今道祖在他通天心中，再不如以前那般尊崇！
<br/><br/>    偶尔，他也需要用些手段了。
<br/><br/>    ——果然，通天想的没错！
<br/><br/>    九重天上，
<br/><br/>    原本见西方二圣被困诛仙剑阵，鸿钧眼中闪过一丝不悦就要起身阻止。
<br/><br/>    可在听到通天所言后，不由面色变幻不定，再次缓缓坐下。
<br/><br/>    最终，
<br/><br/>    轻声一叹，他终究还是没有出手！
<br/><br/>    这许多年来，洪荒运行中各种小势也属实改变不少。但只要大势未变，一切都还在掌控之中！
<br/><br/>    虽然未来西方教对他来说很重要，但终究不能让弟子太过寒心！
<br/><br/>    “哎，也罢！此事终究还是接引他们引出，就让他们自己还了这份因果吧！大不了，再浪费一些天道本源。”
<br/><br/>    摇头苦笑一声，鸿钧再次缓缓闭上眼睛神游天外去了。
<br/><br/>    只是在他眼睛闭上前，有意无意的看了被通天收起的紫霞一眼。
<br/><br/>    ……嗯！这徒孙的资质，属实让人感觉到惊艳呢！
<br/><br/>    怪不得接引不惜一切，也想要将其掳去西方。哪怕以自己心性，亦有种将其收入门下的冲动！
<br/><br/>    当然，这并不现实罢了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    剑阵之中红芒闪耀，无尽杀机有磨灭万古诸天之威！
<br/><br/>    赤霞冲霄，灿烂的剑芒充斥这片空间每一个角落，让整片混沌都映照出一片血红，远远望去，无比绚烂！
<br/><br/>    纵然西方二圣全力抵挡，但别说破阵而出了，甚至连手上灵宝光华，都在逐渐变的黯淡起来！
<br/><br/>    诛仙利，戮仙亡！
<br/><br/>    陷仙剑红芒爆闪，于阵中展开恐怖杀伐；绝仙剑有如幽灵无迹，攻击诡异、快速到了极点！
<br/><br/>    四剑合一，
<br/><br/>    截断了整片苍穹天机！
<br/><br/>    圣人虽称无敌，但在绝对的压制下也根本无法从剑阵中脱身。
<br/><br/>    如今他们也只能凭借圣力苦苦抵挡，根本没有反击的机会。
<br/><br/>    可时间一长，感受体内越来越虚弱的天道本源，接引、准提都明白，再这样下去说不定自己将被打落圣位。
<br/><br/>    到得那时，恐怕后果会更严重！
<br/><br/>    若说圣人身陨后，在天道长河中真灵复苏只需要不多天道本源的话。那重新将一尊准圣升回圣位，所需本源则是要在这个基础上，增加数十或上百倍！
<br/><br/>    可真那样，自己还有机会恢复么？
<br/><br/>    说不定，
<br/><br/>    连鸿蒙紫气都会被收回吧？
<br/><br/>    毕竟他们可不相信，道祖会为了两尊准圣浪费太多天道本源！
<br/><br/>    所以，
<br/><br/>    “通天！吾西方与汝誓不甘休！”
<br/><br/>    眼看着手中灵宝即将被磨灭灵性。
<br/><br/>    准提心头一狠，口中一声暴喝就要自爆圣体破开大阵。
<br/><br/>    可就在这关键时刻，
<br/><br/>    突然一道金芒从遥远之地极速射来，突破大阵封锁后，直接悬在西方二圣头顶垂落下无尽金光将他们护了起来。
<br/><br/>    “太极图？”接引二圣在看清金光中的宝物后，瞬间大喜。
<br/><br/>    他们虽然不知道老子为何出手，但有了一丝喘息之机总是好的。
<br/><br/>    最起码，暂时不用自爆圣躯了。
<br/><br/>    “大兄？你……”见是太极图护住二圣，通天心下不由一沉！
<br/><br/>    “师弟，得饶人处且饶人！你这般做法却是有些过了……”
<br/><br/>    老子、元始身形缓缓浮现。
<br/><br/>    二人身上散发出无尽圣威，照耀了亿万里漆黑混沌！
<br/><br/>    老子正目光平静的看着通天，一脸悲天悯人的神色。        <br/><br/>