
面对散发着如此恐怖气息的赢云，项羽身形直接僵住，即使那长剑离喉咙不过咫尺，他却也没有反应只是愣神在原地。<br/><br/>
赢云单手一动，随即便是将手中长剑收回来<br/><br/>
“你败了。”<br/><br/>
赢云淡淡回一句，随即也不理会项羽，便是转身朝着铁骑的方向慢步走去。<br/><br/>
而远处，王翦看见这一幕也是直接呆住，双目瞪大被震惊到说不出话来。<br/><br/>
那项羽的实力他可是清楚的，面对自己和蒙恬这种老将，也是能以一敌二处于优势的存在，那时候可以说就已经是个战斗怪物。<br/><br/>
而在后来将身上那些镶嵌的东西脱掉之后，无论是速度还是力量都更是达到一种恐怖至极的地步，但即使是这样，在认真起来的赢云面前，竟然直接便是败下阵来。<br/><br/>
而且还是碾压的状态，可以说在赢云面前是十分不堪一击的。<br/><br/>
那这一直被忽视武力的赢云究竟强到了何种地步？<br/><br/>
一时之间，王翦不由得倒吸一口凉气，根本无法想象这赢云究竟有多强。<br/><br/>
随着赢云的转身，那镇住自己的恐怖气息才陡然消失，项羽目光呆滞，随即“扑通”一声跪倒在地上，整个身子瘫软如烂泥佝偻着。<br/><br/>
他微微低着头，目光却是彻底暗淡下去不知在思索着什么。<br/><br/>
片刻之后，项羽身形一动，捡起旁边的一把长剑便是朝着自己的脖子斩去。<br/><br/>
这个动作来得突然，下手更是利落没有丝毫犹豫，双手抓住长剑便是用尽全力朝着脖子斩去，恐怖力道只将空气都震得微微颤抖。<br/><br/>
<br/><br/>
就以这剑的速度与力量，一剑下去就算是项羽，肯定也是必死无疑。<br/><br/>
“铛——”<br/><br/>
眼看那长剑就要斩到脖子之时，一柄长剑自下而上扫来，在空中划出一道圆弧便是将项羽手中的长剑斩飞出去。<br/><br/>
手中长剑被斩飞出去，项羽微微一愣，转过头去便只见赢云目光凌厉打量着自己。<br/><br/>
“你这是要做什么？”<br/><br/>
赢云目光冰冷开口问道，一双眸子直直盯着项羽，好像对于他这番行动很是不解。<br/><br/>
听到这话，项羽神色微微一变，随即头微微低下来。<br/><br/>
“追不上的······那个距离，我追不上你的······”<br/><br/>
项羽嘀咕着，神色却是愈发暗淡下来。<br/><br/>
“那个速度······那个力量······就算是再给我十年！不！就算是百年······我也不一定能达到那种地步······”<br/><br/>
项羽嘀咕着，声音越发有气无力，身形更是一软，直接跪到在了赢云面前。<br/><br/>
对于项羽这个反应，赢云眉头微凝，倒也没有太大的意外。<br/><br/>
历史上的项羽在失败之后，因为没有勇气从头再来所以选择了自刎。<br/><br/>
而今天的项羽又何尝不是如此。<br/><br/>
这项羽自有便是武力出众，可以说一路走来无人能挡也不为过，乃是绝对的天才，自然是没有尝试过失败滋味儿的。<br/><br/>
这一下不仅尝试到了失败的滋味儿，还是被打得毫无还手之力的失败。<br/><br/>
更重要的是项羽意识到的差距，自己和赢云的差距，像是一条无法逾越的鸿沟立在面前。<br/><br/>
那种绝望感对于这样的天才的打击无疑是绝对的，所以有如此极端的想法倒是也正常。<br/><br/>
“就因为这样，所以就要当懦夫吗？”<br/><br/>
赢云目光冰冷落在项羽身上开口问道。<br/><br/>
历史上的项羽他没有见过，所以对他的结局并没有任何兴趣。<br/><br/>
但对于这个项羽赢云很欣赏，觉得是一个不错值得交往的人，自然不愿意看着他就此陨落。谷<br/><br/>
听到这话，项羽神色微微一变，身形也不由得微微抖动一下，只感觉心间像是被什么刺中了一般。<br/><br/>
作为一名天才，他自幼便备受关注，何时被人用懦夫这种词来描述过？<br/><br/>
若是之前，他肯定已经暴跳如雷了，但现在却是感觉如鲠在喉，明明想说什么，却又感觉什么都说不出来。<br/><br/>
“回答我！你要当懦夫吗？！”<br/><br/>
见项羽沉默，赢云暴喝一声，声音震耳欲聋，只让项羽都是身形一颤，目光也是怪异起来，不知在思索着什么。<br/><br/>
“若是就此停下，距离只会越来越远！”<br/><br/>
见到项羽这副模样，赢云又是冷声回一句，随即也是不再理会项羽，直接便是朝着铁骑那边走去。<br/><br/>
项羽跪在地上，脑袋微微低下，双目直直盯着地上，不知在思索着什么。<br/><br/>
“撤！”<br/><br/>
回到铁骑身边，赢云吩咐一句，随即一跃上马便是朝着远方奔去。<br/><br/>
而他身后，密密麻麻的一片骑兵也是跟上，马蹄声轰鸣响起，一行人的身形便随着尘埃滚滚缓缓消失。<br/><br/>
“为什么那个人······会露出那样的表情······”<br/><br/>
而远处，王翦打量着那跪在地上，一副绝望到谷底的王翦，不由得双目瞪大惊叫起来。<br/><br/>
虽然他也看见了刚才的战斗，但他很清楚，那亲身经历过那种战斗的项羽，才能真切感受到赢云的恐怖。<br/><br/>
而正因为很清楚赢云的实力，他才会露出那样的表情。<br/><br/>
······<br/><br/>
原本是打算关注一下项羽那边军队的动向，至少为大秦做点什么的王翦，在看见这场战斗之后，没有丝毫犹豫直接便是离开了。<br/><br/>
“原来是这样啊！”<br/><br/>
“原来是这样打算的呀，不愧是陛下！”<br/><br/>
路上，王翦一边走着不由得一边开始嘀咕起来，一双眸子更是欣喜无比。<br/><br/>
“王将军！”<br/><br/>
就在这时，一道略微惊奇的声音响起。<br/><br/>
听到这话，王翦这才将思绪收回抬头望去，便看见蒙恬骑着马站在前方，正一脸欣喜打量着自己。<br/><br/>
“你不带部队撤离来这里做什么？”<br/><br/>
看见蒙恬，王翦不由得一愣。<br/><br/>
“撤离的事情都安排妥当了，我等了好久都不见您，始终放心不下，这才过来寻您！”<br/><br/>
蒙恬回道，目光却是略微凌厉落在王翦身上。<br/><br/>
“这个方向，您果然是放心不下所以才来这边查探情况的吧？”<br/><br/>
随即蒙恬又是打量前方一眼，顺着这个方向也看出王翦来这边的目的。<br/><br/>
“差不多吧。”<br/><br/>
“不过现在没事儿了，咱们回去吧。”<br/><br/>
王翦倒也没有否认，只是淡淡一笑回道。<br/><br/>
说着他也不再理会蒙恬，直接便是走在了前面。<br/><br/>
“没事儿了？”<br/><br/>
听到这话，蒙恬却是一愣，神色更是不解打量着王翦，不知道他这话是什么意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70888055"&nbsp;&nbsp;chaptername="第三百七十六章：你要当懦夫吗？！">加入书签</a>
</div>
