
“怎么，你还要壁咚我？”<br/><br/>
“壁咚是什么？”柳小别喝的霞飞双颊，逼问周从文。<br/><br/>
周从文一弯腰，肩膀顶在柳小别的肚子上把她扛起来。柳小别吓了一跳，但不管她怎么拍打周从文的后背都没用。<br/><br/>
走到墙角，周从文把柳小别放下，一只手怼着墙，笑眯眯的说道，“喏，这就是壁咚。话说你吃了那么多蒜，就别抓着我脖领子说话了，味儿那个冲，你家狗都嫌弃。”<br/><br/>
“你嫌弃么？”<br/><br/>
柳小别抓住周从文话里面的破绽，直捣黄龙。可是这句话略有些暧昧，周从文和她瞬间都沉默了下去。<br/><br/>
尴尬的空气让周从文感觉自己出现了自发性气胸，还是张力性气胸，脑子已经开始空白，随时随地都会猝死的那种。<br/><br/>
“周医生。”<br/><br/>
正在尴尬的时候，春晓老板走过来拍了拍周从文的肩膀，不好意思的说道，“耽误你俩处对象了，不好意思啊。”<br/><br/>
<br/><br/>
“……”<br/><br/>
“我就说你是数学家，你还不承认。”春晓老板笑着说道，“里屋都输惨了，全都在骂娘，我跑出来躲个清闲。周医生，你这可是又中一次啊，厉害！”<br/><br/>
“蒙的。”<br/><br/>
“说谎都不眨眼！”柳小别低头从周从文的壁咚手臂里走出来，鄙夷的说道，“老板你别信他，我看他天天在家拿着笔和纸算什么东西。”<br/><br/>
周从文真是拿这位小房东没有办法。<br/><br/>
她和自己差不多，张嘴就是胡编乱造。自己还有情可原，毕竟属于重生者，少说两句实话比啥都强。<br/><br/>
可是柳小别……<br/><br/>
刚想到这里，柳小别的手机响起来。<br/><br/>
“小别，啊~~~”<br/><br/>
柳小别的手机里传来一声惊呼，声音大到距离柳小别1米的周从文都听的一清二楚。<br/><br/>
“妈！怎么了，你别慌！”柳小别一下子全身绷紧，快速问道。<br/><br/>
“你吴叔叔吐了……吐了……吐了一个孩子出来。”<br/><br/>
“……”<br/><br/>
周从文也怔住了，什么叫吐了一个孩子出来？！<br/><br/>
开什么玩笑。<br/><br/>
房东阿姨的老伴，也就是柳小别的父亲早年间车祸去世。据说那之后她一直没再走一步，找个人过日子，而是含辛茹苦的抚养柳小别。<br/><br/>
现在柳小别也大了，听人说在柳小别出国后她找了一个老伴。没结婚，没领证，两人关系倒还算是融洽。<br/><br/>
这是闹什么幺蛾子呢，周从文皱眉，脑海里出现的是恐怖片的诡异画面——一个孩子的手在老爷子的嘴里伸出来……<br/><br/>
周从文虽然是唯物主义者，但总是愿意想这些古古怪怪的事儿。<br/><br/>
不可能，完全不可能，他随即摇了摇头，把那些怪力乱神的画面挥散。<br/><br/>
柳小别也不犹豫，拔腿就往家跑。<br/><br/>
“在你家？”周从文跟在她身后问道。<br/><br/>
“嗯，不愿意见他，就出来看球。”柳小别跑的很快，披肩发飞扬。<br/><br/>
家和彩票站距离很近，几步路的功夫。<br/><br/>
回到家，周从文先闻到一股子酒味儿，脚步一顿，略一犹豫还是跟着柳小别进屋。<br/><br/>
一个六十岁左右双鬓斑白的男人坐在桌子前，桌子上摆着酒菜，电视机里还放着世界杯赛后分析。<br/><br/>
“孩子呢！”柳小别回来后直接问道。<br/><br/>
“你吴叔叔吐出来个肉球。”房东大婶已经被吓的“花容失色”，搓着手说道。<br/><br/>
周从文无语，肉球和孩子，房东大婶的脑回路他倒是能想到，但这又不是哪吒，搞什么搞。<br/><br/>
柳小别哭笑不得，深深吸了一口气，胸口起伏，强压住自己的暴躁情绪。<br/><br/>
周从文捂着鼻子、强忍酒味儿凑过去仔细观察。<br/><br/>
老人的嘴里吐出来一个约6×3厘米的组织，组织脱出他的口腔，但后面有一个蒂连接。<br/><br/>
这个包块呈暗红色，弥散肿胀且伴有恶臭，包块底部有坏死和溃疡。<br/><br/>
桌上有大片的呕吐物，老人有些醉意，但能看出来并没喝多。<br/><br/>
这是……食道肿物，看样子良恶的可能性各占一半。<br/><br/>
“打120急救。”周从文一边沉声说道，一边靠近老人。<br/><br/>
“叔，我是对面三院的医生，你别慌，没什么事儿，我问你几个问题。”周从文把手从口鼻间拿下来，像是坐在诊室里似的开始问诊。<br/><br/>
“孩子，我死不了吧。”老人明显还处于迷茫状态，他甚至不知道自己是不是在做梦。<br/><br/>
喝酒喝多了抱着马桶吐的人有的是，但吐出来一个肉球，看样子还没到瓜熟蒂落的阶段，这就很罕见了。老人被吓坏了，他手托着肉球，哭丧着脸问周从文。<br/><br/>
“没事，死不了。”周从文很肯定的说道，也不知道有没有安慰道老人家。<br/><br/>
“以前喝酒后呕吐，出现过类似情况么？”<br/><br/>
老人摇头。<br/><br/>
“最近有没有吃东西噎得慌的感觉？”<br/><br/>
老人摇头。<br/><br/>
他一摇头，口腔晃动，蒂在嘴边晃悠，看着特别古怪。就像是……就像是孩子活了过来一样。<br/><br/>
周从文也没见过类似的情况，但有自己的猜测，只是需要做两样相关的检查。<br/><br/>
又问了几句，更加印证了周从文的想法。<br/><br/>
很快，外面120急救车的声音传来。<br/><br/>
“周从文，吴叔没事吧。”柳小别问道。<br/><br/>
“家里有子女么？”<br/><br/>
柳小别看了一眼房东大婶，房东大婶抹了抹眼泪，“有个孩子在英国。”<br/><br/>
唉。<br/><br/>
周从文叹了口气，这就是最麻烦的那种情况。不过无所谓，这病也没办法在三院进行治疗，要想稳妥的话还得去省城。<br/><br/>
他是一名好医生，但越是好医生就越是明白器材、药品、团队的重要性。一个人？力量必然有限，能干的活不多。<br/><br/>
患者的情况并不复杂，但要是没猜错的话，蒂部这么长的食管中午他还没见过。省城，最稳妥。<br/><br/>
120急救医生冲上来，“患者呢？怎么样了！”<br/><br/>
“范哥，状态平稳，暂时没事。”周从文赶紧把情况和急诊科医生说明，避免他着急。<br/><br/>
“咦？小周？你家亲戚？”<br/><br/>
“邻居，刚好遇到了。我怀疑是食管内肿物……”<br/><br/>
周从文解释道，话刚说了一般，急诊科医生看见患者手托着一个肉球，后面还有一个长长的蒂，眼珠子差点没掉出来。<br/><br/>
这分明是惊悚片的画面，患者到底怎么了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68893774"&nbsp;&nbsp;chaptername="85&nbsp;&nbsp;吐出个孩子">加入书签</a>
</div>
