    
<br/><br/>    第57章乔洪涛跑路
<br/><br/>    不，更准确的说，乔洪涛现在已经没有活路可走了。
<br/><br/>    现金流的断裂，对于他来说，简直是致命的。
<br/><br/>    他本以为自己已经胜出了，可谁能想的到，这李卫东，竟然杀了个回马枪，而且一招致命。
<br/><br/>    他不知道该怎么做了。
<br/><br/>    如今摆在他面前的，只有三条路可以选。
<br/><br/>    第一，就是将账面上的十几万给商贩们结算了，然后剩余的钱用于遣散工人，至于开发商的欠款，则可以用厂房抵。
<br/><br/>    可这样的话，他将变成一个穷光蛋。
<br/><br/>    由以前的百万富翁，一朝变成穷光蛋。
<br/><br/>    这，让他如何都无法接受。
<br/><br/>    第二条路，则是拿着这十几万继续跟李卫东去赌，赌他李卫东在虚张声势，赌他根本就没钱了。
<br/><br/>    如果赢了，还好说。
<br/><br/>    可输了的话，除了负债，他真的就一无所有了，等待他的只有一条路，那就是走上天台，一跃而下。
<br/><br/>    但他不敢赌，他实在怕了这李卫东。
<br/><br/>    这家伙，就好像是哆啦A梦一样，谁都不知道他的口袋里，到底能掏出什么东西。
<br/><br/>    第三条路嘛，最为干脆，那就是拿着钱直接跑路。
<br/><br/>    有了这十几万，自己完全可以找个地方重新生活，说不定还能东山再起。
<br/><br/>    想到这里，他心中默默做出了决定。
<br/><br/>    而就在这时，只听一声嘤咛，床上的郝红梅幽幽醒了过来，“乔哥，你干嘛呢？怎么起那么早。”
<br/><br/>    “没事！”乔洪涛装作啥事没有发生，重新钻进被窝，双手开始不安分起来。
<br/><br/>    一番云雨之后，郝红梅一脸娇羞的躺在乔洪涛的怀里，心中幸福感爆棚。
<br/><br/>    在她看来，乔洪涛这么努力的耕耘，一定是彻底的爱上她了。
<br/><br/>    “乔哥，这清源那边怎么样了，你答应我的好处，可别忘了兑现哦。”
<br/><br/>    “你放心，好处一定少不了你的，清源啊，估计过几天就要走破产程序了。”
<br/><br/>    “那真是太好了。”一想到以后的富太太生活，郝红梅便满脸兴奋。
<br/><br/>    “对了，那天我给你的几千块钱呢？你先拿给我，我有急用。”
<br/><br/>    “好。”
<br/><br/>    郝红梅不疑有他，直接将钱取给了他。
<br/><br/>    ……
<br/><br/>    上午，随着消息的扩撒，越来越多的人知道清源“诈尸”了。
<br/><br/>    整个沂蒙商界，都掀起了轩然大波。
<br/><br/>    所有人都以为清源食品即将倒闭，可谁能想的到，在这最后的关头，竟然死而复生了。
<br/><br/>    而且强势归来，给商贩们的返点，也直接恢复到了以前的水准，两毛。
<br/><br/>    被天一压榨的怨声载道的商贩们，一窝蜂的跑到了清源。
<br/><br/>    这一刻，商界的众人有点看不明白了。
<br/><br/>    这价格战，也太惊心动魄了吧，到现在都没分出个子丑寅卯来？
<br/><br/>    众人不敢再妄加评论，因为此刻孰胜孰负，已经难以断言。
<br/><br/>    于是，所有人的目光，都投向了天一，期待着那边的后续动作。
<br/><br/>    ……
<br/><br/>    不仅是沂蒙商界的众人，清源办公室内，李卫东等人，也在熬夜等待着乔洪涛的的下一步动作。
<br/><br/>    根据李卫东推断，乔洪涛应该是没钱了。
<br/><br/>    可谁知他有没有后手？
<br/><br/>    所以这一夜，众人无眠。
<br/><br/>    所有人都在李卫东的办公室内苦苦等待着，等待着乔洪涛那边的消息，也在等待胜利的曙光。
<br/><br/>    早上五点，出去拿早餐的王铁柱带回来了消息。
<br/><br/>    乔洪涛没跟。
<br/><br/>    而且天一那边，已经跟乔洪涛联系不上了。
<br/><br/>    换句话来形容，那就是对方已经跑路了！
<br/><br/>    得知这个消息后，李卫东悬起的心，终于放了下来。
<br/><br/>    他还以为，要经过一番苦战，才能走向最终胜利呢，没想到，这乔洪涛缴械缴的如此干脆！
<br/><br/>    “行了，大家熬了一夜，大家都蛮辛苦的，回去睡觉吧。”
<br/><br/>    李卫东环顾一圈，发现每个人的眼眶里，都布满了血丝。
<br/><br/>    “东哥，我们不累！”
<br/><br/>    是啊，不仅不累，在场的所有人，都充满了干劲！
<br/><br/>    他们赢了！
<br/><br/>    真的赢了！
<br/><br/>    也就是说，从这一刻开始，清源食品，要驶入赚钱的快车道了！
<br/><br/>    “都听我的，都回去睡一觉，等睡醒以后，我们再开个会！”
<br/><br/>    说完，李卫东率先披上衣服，带门离开。
<br/><br/>    李卫东带头后，其他人也纷纷披上衣服，无比兴奋的往宿舍走去。
<br/><br/>    ……
<br/><br/>    离开办公室后，李卫东发现东方天际，已经露出了一丝鱼肚白。
<br/><br/>    天，快亮了。
<br/><br/>    他伫立原地，打量着这个静谧的厂区。
<br/><br/>    花丛里的蛐蛐不停的鸣叫，不远处的树上，早起觅食的鸟儿，在叽叽喳喳的叫着。
<br/><br/>    一切，都充满了生机，一切，都充满了希望。
<br/><br/>    “真好啊。”
<br/><br/>    李卫东忍不住赞叹了一句。
<br/><br/>    有了这次的胜利，他便可以快速的完成财富积累了。
<br/><br/>    后面的一系列计划，也开始正式启动了。
<br/><br/>    想到这里，他迈着轻松的步伐，往宿舍走去。
<br/><br/>    而刚巧这时，刚才还重云叠叠的天边，此刻竟是霞光大胜。
<br/><br/>    李卫东伸手挡住此刺眼的阳光，心中一片豪迈。
<br/><br/>    这胜利的曙光，终究是到了。
<br/><br/>    ……
<br/><br/>    李卫东回到宿舍后，倒头便睡。
<br/><br/>    可另一边，林子超却是如何都睡不着。
<br/><br/>    得知李卫东赢了后，他长长的松了口气。
<br/><br/>    那如释重负的感觉，就好像绝症病人，突然得知自己彻底康复了一般。
<br/><br/>    几十万的债务，终于不用自己担心了。
<br/><br/>    或许是亲自参与的缘故，得知胜利后，他甚至比李卫东都要激动。
<br/><br/>    “这小子行啊。”
<br/><br/>    “牛逼！”
<br/><br/>    “真厉害啊！”
<br/><br/>    他将所有的溢美之词，都送给了李卫东。
<br/><br/>    他甚至拿起电话，想要祝贺他。
<br/><br/>    可考虑到是早上五点，终究，他放下了电话。
<br/><br/>    ……
<br/><br/>    白天，沂蒙商界的众人，得知乔洪涛竟然没跟后，都蒙了。
<br/><br/>    难不成，最后输的，会是乔洪涛？
<br/><br/>    他们有点不敢相信！
<br/><br/>    这乔洪涛，可是被称之为百万富翁啊！
<br/><br/>    一个百万富翁，还干不过一个毛头小子？
<br/><br/>    在他们看来，李卫东就是个毛头小子。
<br/><br/>    无非是靠歪门邪道赚了点钱而已，怎么可能打得过乔洪涛？
<br/><br/>    只是，随着时间的推移，他们就是不信，也不行了。
<br/><br/>    因为天一那边传来消息，他们的老板，跑路了！<br/><br/>