
“玲珑，你的是实力如何？”孙旭问道。<br/><br/>
要知道，这可是冥王的化身，还吃下了幻兽种恶魔果实，玲珑的实力绝对不容轻视。<br/><br/>
“我不太确定。”<br/><br/>
玲珑迟疑着说道，她的实力有许多方面组成，真正能达到什么程度，她也把握不准。<br/><br/>
“不过，应该不会比桃兔中将弱。”<br/><br/>
玲珑又道，她这些天一直在孙旭意识海中，怕她无聊，孙旭把自己看到的都共享给了她。<br/><br/>
“比得上桃兔吗？”<br/><br/>
孙旭满意地点点头。<br/><br/>
桃兔的实力绝对位列海贼世界的巅峰。<br/><br/>
而且，冥王虽然变成了玲珑塔，但是并没有失去原来的功能。<br/><br/>
也就是说，玲珑有一招极强的攻击招式。<br/><br/>
真正打起来，玲珑不会弱于这世界上的任何一个人，甚至，可能比他自己都强。<br/><br/>
孙旭伸了个懒腰：“好了，我们出去吧，想必罗宾他们也等急了。”<br/><br/>
从外面的亮度看，现在天应该已经亮了，炼制玲珑塔总共花了不到一天的时间，算是在规划之内。<br/><br/>
孙旭走到门口，手按在房门上，突然笑道：“罗宾他们看到你肯定会被吓一跳。”<br/><br/>
玲珑温柔一笑，没有说什么。<br/><br/>
咯吱。<br/><br/>
大门被推开。<br/><br/>
罗宾、桃兔等人都瞬间被惊动，看了过来。<br/><br/>
她们先是看到了脸庞发青，脚步虚弱，仿佛大病一场的孙旭，都大吃一惊。<br/><br/>
但他们还没来得及询问，就看到了后面的玲珑，刚要说出口的话，又堵在了喉咙中。<br/><br/>
“她她她……她是谁？”佩罗娜难以置信道：“房间中不是只有你一个人吗？为什么多了女人？”<br/><br/>
桃兔更是露出狐疑之色。<br/><br/>
这副模样的确像是被掏空了，难道说他们在房间中……<br/><br/>
想到这里，她整个人都不好了。<br/><br/>
孙旭让他们守在外面是要做这种事？<br/><br/>
这这这……也太荒唐了！<br/><br/>
但是，她很快又意识到了不对。<br/><br/>
孙旭虽然的确喜欢美色，但并不是这种荒唐的人。<br/><br/>
更何况，就像佩罗娜说的，孙旭进去的时候只有一个人，她可以确定，中间绝对没人进去，怎么出来就变成两个人了？<br/><br/>
还是这样一个美丽的女子！<br/><br/>
看着玲珑，桃兔眸中掠过一抹惊艳。<br/><br/>
她有种看到波雅·汉库克的错局。<br/><br/>
这么美的女子，全世界恐怕也找不出几个。<br/><br/>
“她叫玲珑，从今天开始就是我们的同伴了。”<br/><br/>
看着她们脸上的惊愕，孙旭笑了起来，又道：“至于玲珑的来历，你们就别问了，说了你们也听不懂。”<br/><br/>
几人都有些无语。<br/><br/>
虽然他的语气中并没有轻视，像是在叙说一个事实，但这才是最大的轻视。<br/><br/>
不管他们怎么想，也只能接受了玲珑的加入，这个小团伙，本就是孙旭的一言堂。<br/><br/>
玲珑带来的轰动消失后，众人这才想起孙旭的事情。<br/><br/>
“你怎么弄成这个样子的？”桃兔皱着眉头：“要不要紧？”<br/><br/>
“不要紧。”孙旭不在意地挥挥手。<br/><br/>
他只是放了太多血而已，身体没有任何问题，现在他的身体已经在快速恢复了，用不了多久就会回到巅峰状态。<br/><br/>
“你还是先去休息一下吧。”桃兔建议道。<br/><br/>
罗宾几人都点头表示支持。<br/><br/>
罗宾眼眸中带着清晰的担忧，现在孙旭可以说是她实际和精神的双重支柱。<br/><br/>
正是有孙旭，她才摆脱了之前那种惶惶不安的生活，重新拥有了从奥哈拉毁灭后就再没感受过的温暖，如果孙旭出事，她不确定自己还能不能坚持下来。<br/><br/>
<br/><br/>
“没这个必要。”<br/><br/>
孙旭拒绝了她的建议：“我们现在有更重要的事情要做。”<br/><br/>
“什么事？”<br/><br/>
几人都目露疑惑，他们还真想不起来有什么事要做。<br/><br/>
“当然是离开了。”孙旭说道：“来鱼人岛的目的已经完成了，现在是时候离开了。”<br/><br/>
罗宾并不关心他的目的，但是有一个不得不面对的问题：“可是老板，我们的船还没有镀膜。”<br/><br/>
“不需要了。”<br/><br/>
孙旭摆摆手。<br/><br/>
他已经从玲珑处得知，现在的玲珑塔完全可以在水中航行，不要说一万米，就是十万米的海底也没有任何问题。<br/><br/>
作为灵宝，上天入地是基本能力。<br/><br/>
其实他本来是打算一个人离开的，他拥有避水之术，可以像鱼人一样，轻松来往鱼人岛。<br/><br/>
现在有了玲珑，那就没有这个必要了，可以带所有人一起走。<br/><br/>
“不需要是什么意思？”桃兔疑惑道：“不镀膜怎么离开？”<br/><br/>
“一会儿你们就知道了。”<br/><br/>
孙旭没有多解释：“不过，在离开之前，我们还要去接一个人，还有一个同伴要加入我们。”<br/><br/>
“还有人？是谁？”<br/><br/>
几人眼眸中露出一抹好奇。<br/><br/>
短短时间内，有两个同伴加入，这是他们没有预料到的。<br/><br/>
罗宾想起什么，说道：“对了老板，之前尼普顿国王来找过你，说有事和你说。”<br/><br/>
“那正好，我也要去找他。”<br/><br/>
孙旭笑了笑：“大家一起来吧，和尼普顿国王告别后，我们就直接离开了。”<br/><br/>
众人懵懵懂懂地根本孙旭离开。<br/><br/>
他们完全不知道自己干了些什么，在鱼人岛逛了一圈就要离开了。<br/><br/>
至于孙旭说自己的目的已经完成了，他们也摸不着头脑。<br/><br/>
难道是和白胡子打一架？<br/><br/>
在他们看来，这次来鱼人岛，也只发生了这一件大事。<br/><br/>
只有桃兔，因为孙旭拜托她帮忙照顾众人的安全，告诉了她自己本体离开的事。<br/><br/>
但她也不知道孙旭做了些什么。<br/><br/>
几人很快就得到了尼普顿的接见。<br/><br/>
一见面，孙旭就看门见山地道：“国王陛下，我们准备离开了。”<br/><br/>
“这么快？”<br/><br/>
尼普顿一惊，心情变得复杂起来。<br/><br/>
孙旭点点头，没有多说什么，直接问道：“不知道国王陛下答应我的事情怎么样了？”<br/><br/>
尼普顿沉默不语。<br/><br/>
孙旭也没有着急，默默等待着。<br/><br/>
过了很久，尼普顿缓缓开口：“如果白星受到伤害，我绝对饶不了你！”<br/><br/>
孙旭笑了起来。<br/><br/>
很好！<br/><br/>
没有发生冲突，事情就完美解决了。<br/><br/>
至于尼普顿的威胁，他并不在意。<br/><br/>
拐走了别人的女儿，听几句牢骚是很正常的事情。<br/><br/>
……<br/><br/>
PS：今天还有。另外，这两章还没来得及修改，大家可以明天刷新一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67735216"&nbsp;&nbsp;chaptername="第二百三十七章准备离开">加入书签</a>
</div>
