    app2();<br/><br/>    当叶帆把混沌虚空吞噬，上古避难所这些情况一提，艾儿也陷入了一阵震惊。
<br/><br/>    女人无力地坐在椅子上，素手轻捂着红唇，眼睛睁得大大的。
<br/><br/>    安静了好一会儿，艾儿才喃喃道：“单是因为邪灵入侵，奥丁帝国各地的犯罪率，就在疯狂飙升。
<br/><br/>    这三年因为谋杀、抢劫、自杀死去的人，已经是过去的十倍以上。
<br/><br/>    如果世界末日的消息传出去……那……”
<br/><br/>    “没错，所以我们不得不谨慎，别说是平民和一般的修士，哪怕是圣境修士，也有很多会陷入崩溃。
<br/><br/>    如果有什么办法，可以阻止这场灾难，或许我们还可以公开这件事，好团结洪荒各地的力量，一起对抗。
<br/><br/>    可问题是，现在毫无头绪，唯一知道的，是从来没有一个文明，能对抗混沌虚空的吞噬。
<br/><br/>    一旦消息泄露，只是让整个洪荒绝望，对局势没有任何帮助”，叶帆摇头道。
<br/><br/>    艾儿恍然道：“难怪你宁可被他们误会，也不愿意说出来的真实目的”。
<br/><br/>    “如果你没及时来阻拦，可能我也只能动手了”，叶帆笑道：“但我总希望，在这场危机彻底爆发前，能多活下一些高手。
<br/><br/>    倒不是指望他们能阻挡这个危机，但至少能多保护一些人，关键时刻也能多几份力量。”
<br/><br/>    “老公，你是不是因为军师上次说，他们在这里成了家，有了孩子，才这么想守护这方世界的？
<br/><br/>    其实就算你心里这么想，他们那些人，未必跟你齐心的”，苏轻雪幽幽道。
<br/><br/>    叶帆听出女人话里有话，道：“老婆，你好像知道点什么？”
<br/><br/>    苏轻雪叹了口气，“我用天衍算术推算了一些未来的事情，虽然因为你是异数，我无法看清。
<br/><br/>    但是……从我看到的那些画面来判断，这场灾难，你似乎没能拯救”。
<br/><br/>    众人心里一沉，苏轻雪轻描淡写的话语背后，肯定还隐藏了许多残酷的未来画面。
<br/><br/>    叶帆自嘲一笑，他其实也早有心理准备，“那么多上古大神都没能阻止的自然法则，我要是拦不住，也是再正常不过的事情。
<br/><br/>    但是总不能眼睁睁看着末世降临，却什么也不做吧，万一有什么机会呢。”
<br/><br/>    艾儿面带忧虑道：“本来我还想，把你们来这里，与我们一起对抗邪灵的事情，说清楚以后，安东尼奥他们也就不会过多追究。
<br/><br/>    可现在，似乎不能轻易把真相说出去了，明天安东尼奥若真的召集长老会，事情就闹大了”。
<br/><br/>    “明天，长老会恐怕是开不了”，苏轻雪目光闪烁道。
<br/><br/>    “老婆，你这话什么意思？”叶帆纳闷。
<br/><br/>    “我今天看到菲奥娜，再看到刚才看到那个大骑士长霍格尔，才发现，竟然是我脑海里出现过的人。
<br/><br/>    我之前推算出来的一件事，可能今晚就是发生的时刻”，苏轻雪道。
<br/><br/>    “什么事？”
<br/><br/>    “幽冥之眼”，苏轻雪问向艾儿，“艾儿，你应该知道吧？”
<br/><br/>    艾儿脸色一变，“幽冥之眼，那是一个奥丁帝国和神庭被放逐的黑魔法师，一起组建的的邪恶组织，他们一直在试图颠覆帝国，报复神庭。
<br/><br/>    邪灵危机爆发后，幽冥之眼一直在煽动各地民众的情绪，传播天谴的言论，蛊惑了很多人，壮大了许多。
<br/><br/>    但因为我们都在忙着对付邪灵，也没功夫去剿灭他们”。
<br/><br/>    “我感觉，他们会在今晚发动攻击”，苏轻雪蹙眉道，“问问菲奥娜，是否知道些什么”。
<br/><br/>    叶帆赶紧让菲奥娜和本杰明出来。
<br/><br/>    一提到幽冥之眼，菲奥娜果然脸色煞白，露出恐惧之色。
<br/><br/>    “叶先生，我只知道，幽冥之眼从两年前起，就在各地招募我们瑟西族。
<br/><br/>    他们提供了一些避难所，让我们可以不用担心被抓起来烧死。
<br/><br/>    我们部族很多人都去了，但后来才发现，他们里面有些黑魔法师，是用我们瑟西族做人体试验。”
<br/><br/>    本杰明气愤道：“他们就是好奇，为什么瑟西族不会被邪灵攻击，根本不是为了保护瑟西族！
<br/><br/>    我们亲眼看到一些熟人的尸体被抛弃在荒野，器官都被挖空了！他们完全不把瑟西族当人看！”
<br/><br/>    时蓝雨不由瞅了瞅楚云瑶，“云瑶姐姐，看来有人比你先开始搞研究了呢”。
<br/><br/>    楚云瑶若有所思道：“魔法和科学……有趣的尝试”。
<br/><br/>    艾儿着急问道：“轻雪，你脑海里看到的，是什么样的画面？”
<br/><br/>    正当苏轻雪要说什么，叶帆就霍然站起身来，眉头紧锁。
<br/><br/>    “不用问了，已经来了……”
<br/><br/>    艾儿一愣，随即也感觉到了什么，大惊失色地跑到了屋外，撤掉了粒子护罩。
<br/><br/>    抬头一看，神庭金色的巨大能量穹顶上空，竟然汇集了数不清的邪灵！？
<br/><br/>    这些色彩斑斓，形状各异的邪灵，小的只有巴掌大小，但巨大的足有上百米的尺寸！
<br/><br/>    “怎么会……神庭方圆百里，都没有太多邪灵，这怎么一下子来了这么多邪灵！？”
<br/><br/>    徐玲珊愕然道：“我只有在海上的前线战场，才见过这么多邪灵！”
<br/><br/>    “是啊，内陆应该不会有这么多邪灵啊……”艾儿也懵了。
<br/><br/>    乌泱泱一片邪灵，将金色的神庭笼罩得一片昏暗。
<br/><br/>    很显然，闻到了神庭下面那些生灵的滋味，邪灵已经迫不及待了。
<br/><br/>    “轰！——”
<br/><br/>    一声惊天轰鸣，伴随第一头邪灵，撞击在穹顶护盾上，陆续有更多邪灵，开始不要命地冲击！
<br/><br/>    叶帆等人刚一悬空，就发现神庭四处已经乱成一锅粥。
<br/><br/>    满眼是慌不择路的人群，耳朵里全是歇斯底里的恐惧尖叫声！
<br/><br/>    “神谕者大人！”
<br/><br/>    朱比亚的镜像出现，冷淡的脸孔终于出现了焦急的表情。
<br/><br/>    “不好了！我在神庭西南的森林里，发现了一个奇拉迪亚法阵！
<br/><br/>    有一群穿着幽冥之眼法袍的黑魔法师，在那里传送邪灵来神庭附近！”
<br/><br/>    “什么？！”艾儿攥紧双手，“原来是空间传送……难怪会突然出现”。
<br/><br/>    “幽冥之眼的法师，怎么突然如此厉害，能传送这么多邪灵？”冯月盈诧异道。
<br/><br/>    “传送魔法，最难的其实是传送肉身，因为肉身粒子过于笨重，重塑会非常难。
<br/><br/>    奇拉迪亚法阵，并不是真正的传送法阵，是一种传导能量的法阵。
<br/><br/>    活人会被分解成粒子后无法重塑，所以无法传送。
<br/><br/>    可邪灵刚好只是纯粹的混沌能量，所以只要能够维持法阵运作，理论上确实可以进行传送。
<br/><br/>    主要是这群幽冥之眼的黑魔法师，应该是通过瑟西族，找到了不被邪灵攻击的办法。
<br/><br/>    不然他们自己就早该被邪灵杀死了”，艾儿有些懊恼道。
<br/><br/>    穹顶的能量，明显无法承受这么多次的冲撞。
<br/><br/>    再小的邪灵，都是纯粹的混沌之力，何况还有一些巨型邪灵攻击。
<br/><br/>    在一头百米多巨大邪灵的冲击下，穹顶轰然破碎！
<br/><br/>    无数的邪灵，如同狼入羊群，冲进了神庭！<br/><br/>