    
        <br/><br/>    咚！
<br/><br/>    双腿再次屈伸，腿上的肌肉和血管暴起，巨石在沐凡的背上纹丝不动。
<br/><br/>    喝！
<br/><br/>    双脚再次离地，重重落在前方的台阶上，石头凿成的山路没有像泥土那样陷进去，而是以它坚硬的材质完美的承担了沐凡与巨石的重量。
<br/><br/>    这一次深蹲蛙跳沐凡跨过了三阶石梯。
<br/><br/>    如果没有巨石，至少可以跳过十几阶吧……
<br/><br/>    虽然短了些，但是自己会进步的，这刚刚是开始！
<br/><br/>    喝！
<br/><br/>    沐凡再次下蹲跃起，带着沉闷的回声稳稳落在山路上。
<br/><br/>    一块巨石随着少年的蹲跳，竟然开始一点点沿着那蜿蜒曲折的山路向上行进。
<br/><br/>    这时如果被人看到，那么一定会最少揉上三遍眼睛，然后回去睡一觉。
<br/><br/>    这肯定是幻觉！
<br/><br/>    人怎么可能背着几吨重的巨石蛙跳登山！
<br/><br/>    在背上巨石的压覆下，鞋底几乎被压平。
<br/><br/>    更何况虽然山路湿滑，但对于已经从荒野中生活了十几年的少年来说根本不是问题。
<br/><br/>    黎明时的气温格外的低，哪怕这正是炎炎夏日最后的月份，但是对于普通人来说，在这个时间段出来也需要在T恤的基础上再套一件外套。
<br/><br/>    这仅仅是平地上，如果向山上攀行，那么随着海拔的提升温度还会进一步下降。
<br/><br/>    这时的小青山山顶气温比山脚最少低了10度以上。
<br/><br/>    而沐凡的训练服和背心就这样静静躺在山脚下这条狭窄崎岖的山路起点。
<br/><br/>    沐凡的后背没有被巨石压出血痕，那纵横交错的伤痕将让背部的皮肤丝毫不惧粗糙的岩石。
<br/><br/>    而且开始随着沐凡一次又一次力量的收起爆发，全身肌肉几乎都调动起来，腾腾的热气开始在身上升起。
<br/><br/>    阴冷的山风吹到沐凡身上立即被蒸腾的热气化为无形。
<br/><br/>    这条山路沐凡以前没有走过，但是目测大概五公里。
<br/><br/>    沐凡今天的目标就是完成背着巨石蛙跳上山以及……蛙跳下山！
<br/><br/>    一个来回，10公里！
<br/><br/>    全程蛙跳！
<br/><br/>    天色仅仅微亮，这是黎明刚刚来临之际，修行才刚刚开始呢。
<br/><br/>    沐凡坚毅的脸上咧嘴一笑，然后牙关咬住再次跳跃。
<br/><br/>    咚、咚、咚……
<br/><br/>    小青山上，轻轻的山风声将这沉闷的回声一点点吹散。
<br/><br/>    稳健而匀速的跳跃，沐凡的身影从山脚看去越来越小。
<br/><br/>    似乎见证他努力的只有那道路两侧轻轻摇摆的山草。
<br/><br/>    ……
<br/><br/>    20分钟、30分钟、40分钟，沐凡再没开过一句口，有的只有口鼻中那充满节奏和力度的喘息声。
<br/><br/>    第2500跳！
<br/><br/>    第2501跳！
<br/><br/>    沐凡额头上汗如浆出，带着蒸腾的热气滴在石板路上，抬头看看最后那三阶石梯后，一片被笼罩着蒙蒙雾气如万物初生的天空就在眼前。
<br/><br/>    嘿然一笑。
<br/><br/>    第2502跳！
<br/><br/>    咚！
<br/><br/>    双脚重重落地，沐凡的上身被压的几乎与地面平行。
<br/><br/>    只能低头的沐凡看着脚下，是一条条由石块拼接而成的平整，在自己看到的这一片区域内没有尽头。
<br/><br/>    巨石仍背负在身。
<br/><br/>    在他缓缓起身的时间里自然没有看到，在他前方不到200米的位置，有一名迎风而立、笔直如绿竹的纤细身影。
<br/><br/>    在那身影前方几十米处有一棵傲然而立的青松，生长在小青山之巅，大有一览众山小的气魄。
<br/><br/>    在青松的后方就不再是平坦的石块地面，变为无人打理过的山体碎石。
<br/><br/>    其中有一块巨大的如卧牛般的石头伏在那里。
<br/><br/>    此时已经快临近五点，山顶上的光线已经足够明亮，可以看到那卧牛巨石上有一处如胭脂般的红点。
<br/><br/>    这仅仅是乍一看上去的场景，但是当仔细看去，却发现那道纤细的身影手中握持着一把足以和身高媲美的大弓。
<br/><br/>    黑色古朴的弓弰上系着一枚浅白的流苏，随着山风刮过，那流苏随着气流不断摆动。
<br/><br/>    左手持弓在前皓腕水平，右手在后将弓弦拉至半满肘平。
<br/><br/>    端身如干，直臂如枝！
<br/><br/>    浅浅的呼气声似乎与风声融为一体。
<br/><br/>    腕、肘与秀气的肩部在同一水平线上，白色的弓服以及胸当，再加上背后那被丝带随意束起的一头青丝，已经表明了这身影的性别。
<br/><br/>    当身后百米外传来那咚的一声震颤时，这不知已经保持姿态多久的身影，套着一枚铜扳指的右手拇指缓缓将弓弦归位，那平淡无奇的木箭被捏在两指之间。
<br/><br/>    这道身影终于缓缓转身，看向身后。
<br/><br/>    这一刻将大弓与箭枝斜握在下，转身而立的女子，身影似乎与背后的山巅雾气与朝阳晖光完美的融为一体。
<br/><br/>    那轻轻扬起的弓服衣袂，与一头半束随风摇动的青丝，将这女子的身影凸显的极为出尘。
<br/><br/>    甚至当沐凡抬起头时，看到这一道身影，都出现了片刻的愣神。
<br/><br/>    远离科技文明的峰峦之间，竟然在朝阳升起之时，有这样一幕人与自然完美合一的画面。
<br/><br/>    朝阳晖光将那女子形成一道剪影映入瞳孔，这种完全融入自然的气息，已经好久没有感受到了。
<br/><br/>    当见惯了科技世界的繁华与喧嚣，见惯了机甲与战舰那冷冰冰的钢铁后，乍一看到这一幕。沐凡一时间竟看的有些痴了。
<br/><br/>    背上的石头依旧纹丝不动，渐渐直起身的少年呆呆的看着远方那持弓女子。
<br/><br/>    但是正当恰如其分的寂静维持在这一方天地时，一声清冷带着些许疑问的声音从那女子口中轻轻吐出，流过风声，如同玉珠落盘传到他的耳中。
<br/><br/>    “沐凡？”
<br/><br/>    沐凡？
<br/><br/>    这声音在脑海中回荡，让他一个激灵反应过来。
<br/><br/>    眼睛抬起的瞬间，一滴热腾腾的汗恰好落在石板上，溅起一朵微小而晶莹的水花。
<br/><br/>    沐凡背上肌肉群猛地发力震颤，双臂助力间，那块巨石被沐凡抛起后反身抱住，然后稳稳的放在地面。
<br/><br/>    在小青山的封顶，在这黑暗刚刚褪去，黎明刚刚到来的时刻。
<br/><br/>    裸露着上身的沐凡带着那满身伤疤，带着山风吹不走的蒸腾热气，相隔百米，看着那远山如黛、眉目如画的持弓女子。
<br/><br/>    脸上挂着掩饰不住的讶然：
<br/><br/>    “陆……学姐？”
<br/><br/>    ***
<br/><br/>    PS：（是不是感觉老当可以去写仙侠和玄幻了……）
<br/><br/>    感谢书友“水丶告”“jhffu”1000币打赏！
<br/><br/>    感谢书友“人型怪”500币打赏！
<br/><br/>    感谢书友“Soul凝忆冰魄”“远航航行”“潇洒大叔1”200币打赏！
<br/><br/>    感谢书友“天涯x咫尺”“生锈的皇冠”“老笨1905”“鸿尘意”“謾謾の淪陥”“huangzhida”“风神之名”“唔疯魔”“心不跳则无药”“灭世弑神斩魔”“英耒”“诗情画意丶任小维”“梦曦流星”“书友140208151753059”“老笨1905”“远航航行”100币、“萍萍(1)”40币打赏！        <br/><br/>