
“噗嗤——”<br/><br/>
众人皆笑。<br/><br/>
“话说，这校草的前任和校草前前任在一起，这个标题，emm……非常得吸引人，一听就是个大瓜！”球球以说书的口吻点评，得到司马和黎慧同时的嫌弃眼神。<br/><br/>
黎慧声音里满是委屈，“到底谁在造谣啊，我们清清白白的。”<br/><br/>
“还有配图呢，我把链接发群里。”小芸笑得好不幸灾乐祸。<br/><br/>
司马点开链接，发现是某网站的校园八卦小组，附图都是她和黎慧的合照，其中一两张还有其他舍友的半个身影。<br/><br/>
她目光落在点赞最多的两张上。<br/><br/>
一张是她和黎慧在课室吃小蛋糕的照片，一人一勺蛋糕，她垂首去勺蛋糕，黎慧咬着勺子看向她。旁边还有小组配文：看着你，秀色可餐。<br/><br/>
另一张是课室外的紫藤树下，树上紫藤花瓣飘落，两人并肩而立，她侧身，神色温柔地拂开黎慧肩上的花瓣，黎慧目光却始终在她身上。<br/><br/>
说实话，画面在她眼里，已经自动变色了。<br/><br/>
其实，她和慧慧美人也挺有CP感的，不是吗？<br/><br/>
她眼角泛着笑意，柔声道，“温柔姐姐×傲娇小哭包，这糖还挺好磕的。”<br/><br/>
众人霎时转头看向她，目露震惊。<br/><br/>
“我艹，你果然在觊觎我！”黎慧直接跳了起来，脸上还带着泪痕，雨后放晴的双眸里满是委屈与恼意。<br/><br/>
“噗嗤——看照片，更像是你对斯斯有所觊觎。”小芸失笑，嘴角的笑意意味深长。<br/><br/>
“我也觉得。要不，你们给CP粉发个糖？”球球目光灼灼地望向她俩。<br/><br/>
司马很是温柔地应下，“我都可以。”<br/><br/>
球球将目光移向黎慧，眨眨眼，卖萌道，“慧慧也可以的，对吧。你看看这贴子，基本都是你们CP粉，总得给个福利嘛。”<br/><br/>
“我不！你们死心吧！我喜欢的是元柏！”黎慧疯狂摇头，仰首嚎道。<br/><br/>
小棋子蹙眉，语调微冷，“你们不是分手了吗？”<br/><br/>
“是分手了，但我想要追回他！&nbsp;&nbsp;”黎慧斗志昂然。<br/><br/>
“你跟斯斯一起，它不香吗？斯斯这个白富美院花比不上他一个校草吗？”小芸怂恿道，何必做舔狗呢？舔到最后一无所有。<br/><br/>
“我不弯，谢谢！”黎慧咬牙切齿地驳回。<br/><br/>
“但你可以弯。”球球也赶上来凑热闹。<br/><br/>
黎慧憋红了脸，正要辩解，就听到司马低笑一声，“你们别逗她了。小哭包不经逗。”<br/><br/>
众人这才歇了劝黎慧的心思，熄了灯，躺回各自床上，渐入梦乡。<br/><br/>
第二天放学，601辩论赛的四人组正要约着一起吃饭，黎慧却被司马喊住了。<br/><br/>
“慧慧，你有轮滑鞋吗？”<br/><br/>
黎慧双眼茫然，摇摇头。<br/><br/>
“没事，用我的。晚上去篮球场玩轮滑，我教你。”司马柔声道，还略俏皮地眨了下眼。<br/><br/>
黎慧瞬间了悟，连连颔首应下。<br/><br/>
夜幕降临，偌大的篮球场上，明亮的路灯高挂，照亮着球场上五彩缤纷的轮滑鞋。<br/><br/>
篮球板下，黎慧抱膝坐在花坛边，司马蹲在她身侧，耐心地替她系着轮滑的绑带。<br/><br/>
不远处，绑好轮滑鞋的轮滑社女孩子们无意中看到这一幕，纷纷低呼，然后兴奋地磕糖。<br/><br/>
黎慧目光如雷达，扫视全场，想要将戴元柏锁定出来，但那人还未到。<br/><br/>
她正要往远处扫视，便先瞧见了那群女孩子们的动静，表情顿时就焉了。<br/><br/>
“斯斯，你是不是还是没有放弃掰弯我的想法？”<br/><br/>
司马默，指尖微微攥紧，想要将这人丢在这，让她自己多摔几个跟头长长记性，但原主的人设在无时无刻提醒着她不该那么做。<br/><br/>
司马只能再三深呼吸，将恼意压下。这才微微一笑，语气温和地怼了回去，“你还达不到我想掰弯的标准。”<br/><br/>
<br/><br/>
注意力在司马身上的黎慧并没有注意到，此刻戴元柏和几个同学已经在篮球场里了。<br/><br/>
“元柏，林斯和黎慧都在呢。”有个眼尖的男同学注意到在角落里的两人，提醒戴元柏。<br/><br/>
戴元柏视线望过去，瞧见司马替黎慧戴上头盔，目光专注且温柔，是他不曾拥有过的。<br/><br/>
“你摔跤的话尽量往前摔，护膝护肘护掌可以保护你……”司马检查完黎慧的护具都佩戴安全后，便开始安全指导。<br/><br/>
黎慧神色认真地颔首，一副虚心受教的模样，已经将自己此趟轮滑的真实目的给抛之脑后了。<br/><br/>
“那我扶你起来。”司马扶着黎慧的手臂，声音温柔却不容拒绝。<br/><br/>
哪想到，黎慧大惊失色，拒绝道，“不……我还不敢起来。”<br/><br/>
司马默，心里再度忍着将黎慧拎起来让她多摔几遍的冲动，柔声道，“没事的，我扶着你&nbsp;&nbsp;。”<br/><br/>
“不、不，我不敢……”黎慧这回直接带上哭音了。<br/><br/>
司马只好拿出杀手锏，忽悠道，“戴元柏就在对面，你不站起来，怎么能滑过去扑倒他呢？”<br/><br/>
【大佬，她都站不稳，怎么滑？】系统发出灵魂拷问。<br/><br/>
“她又不知道。如果不给她画大饼，她怎么可能有动力站起来。”<br/><br/>
对于司马的解释，系统觉得挺有道理的，自动开启彩虹屁模式，【大佬的方式真别致！我的脑回路完全想不到呢。】<br/><br/>
“你有自知之明就好。”<br/><br/>
系统卒，为什么它要拿自己做比喻呢？<br/><br/>
黎慧假装不经意地将目光略过对面，果然见到对面的颀长的身影，似乎是刚到，还没戴上护具穿上轮滑鞋。<br/><br/>
她深吸一口气，将身体前倾，双脚用力，努力站起来。<br/><br/>
但当她感受到脚下轮滑的滑动，刚鼓起的勇气，“唰”地又瘪了下去。<br/><br/>
“我、我还是不敢。”<br/><br/>
司马再下一剂猛药，“别怕。要么站起来，要么放弃他。”<br/><br/>
“我可以的！”听到“放弃”两个字，黎慧斗志昂然，不就是摔跤吗？就算摔跤，她也要摔出个最美摔跤姿势！<br/><br/>
有了摔跤的心理准备，黎慧这回终于借着司马的力道，努力地站了起来，身体稍微前倾，根本不敢站直。<br/><br/>
司马见状，鼓励道，“好，你要不试试滑一下……”<br/><br/>
话音未落，就见黎慧稍稍往前挪动了下，然后一个重心不稳，向前摔了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977669"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;圣母系统（16）">加入书签</a>
</div>
