    赵香云订的是三间房，江卫民和赵爱国两个都是单独的房间，不用担心夜里被人吵到睡不着。
<br/><br/>    至于她自己，让夏念雪借住一晚上，也不是不可以。
<br/><br/>    夏年学惊的瞪大眼睛，“我……”
<br/><br/>    最终，她还是只说了一句谢谢。
<br/><br/>    房间定好了，再看看考场，确定位置后，差不多就到了吃午饭的时间。
<br/><br/>    赵香云他们去的国营饭店，炒两个清淡的菜，让大厨不放辣椒，省的吃坏肚子，影响考试发挥。
<br/><br/>    吃饱喝足，回到招待所，意外的遇上了探头四处张望的江秋月。
<br/><br/>    其实也不叫意外，江秋月就等着今儿呢。
<br/><br/>    她问了不少招待所，才知道赵香云他们住这儿，而且还奢侈的开了三间房。
<br/><br/>    江秋月恨得牙痒痒，她就是想让她亲大哥考不上大学，一辈子都在这破农村待着。
<br/><br/>    等她做完了这件事儿，她就会新京，一辈子也不和他们联系。
<br/><br/>    “大哥，大嫂……可算是找到你们了！”江秋月像块牛皮糖一样凑了上来。
<br/><br/>    不等她靠近赵香云和江卫民两个，夏念雪站了出来，“你滚，满嘴谎话的谎话精，少在这里假惺惺的！”
<br/><br/>    夏念雪见识过江秋月的为人了，也见识过赵香云的好，也正因为如此，她才后悔。
<br/><br/>    后悔当初太年轻，轻易的就相信了江秋月的话。
<br/><br/>    “夏知青，你是不是误会什么了？我……”
<br/><br/>    “你走！”夏念雪伸手去推江秋月，又大声道：“你这人没有心的，你大哥、大嫂这么好的人，你都想着去害，你对得起自己的良心吗？”
<br/><br/>    夏念雪嗓门大，又一直提及江秋月的不好。
<br/><br/>    有些一起来考试的，就过来问情况，知道江秋月不是好人，就提议一起赶走江秋月，省的影响人考试。
<br/><br/>    江秋月灰溜溜的走了。
<br/><br/>    临走的时候，还狠狠的瞪了一眼赵香云。
<br/><br/>    ……
<br/><br/>    当天夜里，差不多半夜两点多的时候，一个黑影，进了招待所。
<br/><br/>    直奔赵香云他们的房间去了。
<br/><br/>    江秋月手上拿着三把大锁，只要将三把锁锁住赵香云他们的房间，明天哪怕喊人来开门，估计也错过了第一场考试。
<br/><br/>    第一场考试不考，剩下的，怕也是浪费时间。
<br/><br/>    只是当江秋月准备上锁的那一刻，赵香云冲了上来，一把抓住她的手腕，不等江秋月出声，她按着江秋月的头往墙上砸去，直接将人砸晕。
<br/><br/>    赵香云拖着江秋月，出了招待所，直接送到了附近的公-安局。
<br/><br/>    告诉公安，她影响别人高考，让他们关江秋月两天，至少等高考结束再放人。
<br/><br/>    第二天一早上，赵香云跟个没事儿人一样，也不说江秋月的事儿，怕影响江卫民和赵爱国还有夏念雪的考试。
<br/><br/>    连着两天考试，赵香云不仅负责住宿，还将三个人的吃饭问题，解决的妥妥当当的。
<br/><br/>    三天下来，没一顿，就没有重复的。
<br/><br/>    江卫民他们进去考试，她就找县城的熟人借地方做菜。
<br/><br/>    大冬天的，饭菜容易冷，幸好有空间，放进去的时候是什么样子，拿出来还是什么样子。
<br/><br/>    最后一天，三个人终于考完了。
<br/><br/>    从考场出来的那一刻，江卫民和赵爱国还不及表示什么，反倒是夏念雪扑了上来。
<br/><br/>    “香云妹妹，谢谢你，谢谢你……”
<br/><br/>    她做题的时候，感觉好几个题，都是赵香云给她讲过的。
<br/><br/>    赵香云笑了，“看样子考的不错。”
<br/><br/>    “应该还不错，我看到好多你给我讲过类似的，谢谢……”
<br/><br/>    夏念雪完全不知道该说些什么，说话也有些语无伦次。
<br/><br/>    隔着人群，赵香云看向江卫民和赵爱国两个。
<br/><br/>    这个时候，夏念雪还没放开赵香云。
<br/><br/>    江卫民的目光，一直落在赵香云身上，甚至觉得夏念雪有些碍眼。
<br/><br/>    按理，这第一个拥抱，应该是他和他媳妇儿的。
<br/><br/>    赵爱国更是委屈，他这做三哥的，都没抱抱妹妹呢？
<br/><br/>    “那个……你勒的我喘不过气来了。”赵香云提醒夏念雪。
<br/><br/>    夏念雪赶紧将人放开，又给赵香云道歉，“对不起，我……”
<br/><br/>    赵香云：“没事，高兴嘛！”
<br/><br/>    夏念雪放开赵香云，江卫民和赵爱国两个，都挤着上前，就在赵爱国快抱到赵香云的时候，江卫民的脚‘不小心’伸到了赵爱国脚下。
<br/><br/>    “砰”的一下，赵爱国摔了个狗吃shi。
<br/><br/>    江卫民则顺利的抱到了媳妇儿，又暖又香。
<br/><br/>    “我把你妹妹送去公-安局了！”这是赵香云对江卫民说的第一句话。
<br/><br/>    “恩！”江卫民并不关心这个。
<br/><br/>    “她大晚上的，拿了三把锁，想锁住咱们的房门，让你们耽误高考。”
<br/><br/>    听到这句话，江卫民的眼底，多了一道寒光。
<br/><br/>    “不过现在，她应该被放出来了，找个时间，送她去新京，让她去祸害别人吧！”赵香云道。
<br/><br/>    会的，他一定会带她回去。
<br/><br/>    “忘了说了，恭喜你！”赵香云冲江卫民道。
<br/><br/>    江卫民有些委屈，“你没问我考的好不好。”
<br/><br/>    赵香云哈哈笑，“没必要，天才的结局，一定是好的。”
<br/><br/>    见江卫民好像还是不怎么高兴，她一脸得意，“其实我是觉得你是我老公，我老公怎么能考的不好呢，一准是状元！”
<br/><br/>    “我呢？我呢？”赵爱国从地上艰难的爬了起来。
<br/><br/>    刚刚这一跤，他摔得不重。
<br/><br/>    可不知道哪个过路的狗崽子，见他摔倒了，不扶他一把就算了，还从他背上踩了过去。
<br/><br/>    这特么什么世道？
<br/><br/>    忘了说了，考场外面，人还挺多的，不过像赵香云这样，刻意来接谁的倒没有，都是考完试的。
<br/><br/>    赵香云看了一眼赵爱国，上上下下的打量了一番。
<br/><br/>    赵爱国就挺起胸膛，让赵香云一次看个够。
<br/><br/>    “你也很好，到时候考上大学，妈给你的生活费，记得分我一半。”
<br/><br/>    赵爱国：“……”
<br/><br/>    听听，听听，这就是亲妹子？
<br/><br/>    对自己男人是啥样，对她又是啥样？
<br/><br/>    这简直是给别人生了闺女，他要回去告状。
<br/><br/>    见赵爱国一脸愤愤难平的样子，赵香云笑的一脸无奈。
<br/><br/>    “走吧，三哥，回家吃饭了，妈可还等着咱们的好消息呢！”赵香云道。<br/><br/>