    
<br/><br/>    
严宽拿起陆言写好的诊断书，很是不情愿的看了一眼！


<br/><br/>    
因为在他看来，陆言写的诊断书，压根就没有任何看的价值！


<br/><br/>    
肯定是乱写的，所以看不看都一个样！


<br/><br/>    
但是没想到，严宽就这么一看，整个人就愣住了！


<br/><br/>    
随即迅速的翻看了起来！


<br/><br/>    
越看，脸色越难看，眼神里面露出了不可思议的神色！


<br/><br/>    
旁边，其他的7个医生看着严宽的脸色变化，立刻问道，“严医生，怎么了，这诊断书，对吗？”


<br/><br/>    
此刻的严宽，抬头看了一眼这几个医生！


<br/><br/>    
然后又看了看陆言，然后拿着诊断书，走到了陆言的面前，重重的看着陆言道，“对不起，陆医生，我错了！”


<br/><br/>    
“我给你道歉！”


<br/><br/>    
“你赢了，我的水平，确实不如你！”


<br/><br/>    
说着，严宽直接给陆言深深地鞠了个躬！


<br/><br/>    
什么！


<br/><br/>    
在场的所有人看着，瞬间傻了！


<br/><br/>    
什么情况？


<br/><br/>    
陆言赢了？


<br/><br/>    
陆言就这么随意的诊断，这就赢了，严宽不是在开玩笑吧？


<br/><br/>    
那7个医生更是激动，立刻冲上来，伸手将严宽手里面的诊断报告拿了过去，查看了起来！


<br/><br/>    
看完之后，又把另外一份，严宽写给陆言的诊断报告，也拿了过来！


<br/><br/>    
两份拿在一起，对比着看！


<br/><br/>    
结果看完之后，这7个医生的脸色也很难看，同时满脸不敢相信的看着陆言！


<br/><br/>    
因为这两份报告，诊断出来的结果，完全一样！


<br/><br/>    
陆言的诊断结果，不但非常正确，而且时间非常的快！


<br/><br/>    
最重要的是，陆言诊断出来报告，更加的细致，比严宽的要更好！


<br/><br/>    
这就充分表明了，陆言的实力，完全在严宽之上！


<br/><br/>    
而且，陆言的诊断时间，前后加起来就20来秒钟！


<br/><br/>    
主要时间，都用在了写报告上面！


<br/><br/>    
足以说明，陆言的医术水平有多么的强大！


<br/><br/>    
仅仅20秒多钟的时间，就能把每一个人的身体情况，诊断的清清楚楚！


<br/><br/>    
写的如此详细！


<br/><br/>    
由此可见，陆言的医术水平，根本就不容置疑！


<br/><br/>    
这一刻，在场的其他7个医生，互相看了一眼，然后也跟严宽一样，站在了陆言的面前，齐齐的给陆言鞠了个躬！


<br/><br/>    
“陆医生，对不起，刚才多有冒犯，还请见谅！”


<br/><br/>    
这几个医生，看着陆言，异口同声的道！


<br/><br/>    
陆言问一下，看着在场的这8个以上道，“各位，不必如此！”


<br/><br/>    
“你们质疑，也有你们的道理，我也只是展示了一下我的水平而已，所以大家也不用跟我道歉！”


<br/><br/>    
“反正大家知道我的医术水平，就可以了！”


<br/><br/>    
“各位都是经验老道的中医，这医馆，以后还要各位多多用心！”


<br/><br/>    
“我陆言，先在这里，感谢各位了！”


<br/><br/>    
说完，陆言也给众人鞠了个躬！


<br/><br/>    
严宽一行人看着陆言没有得理不饶人，心里也是舒服的很！


<br/><br/>    
“陆医生，你放心，我们一定会尽我们所能，好好为医馆工作，为百姓看病！”


<br/><br/>    
严宽看着陆言道。


<br/><br/>    
其他医生，也纷纷点头表示！


<br/><br/>    
“好，那就谢谢各位了！”


<br/><br/>    
陆言笑道，“那各位，就先回去工作吧，待会下班以后，我请一馆所有人吃饭！”


<br/><br/>    
“好不好！”


<br/><br/>    
在场的人听着，立刻纷纷鼓掌，感谢陆言！


<br/><br/>    
随即，一个个便回了自己的工作岗位！


<br/><br/>    
同时也在小声的议论陆言的医术，有多么的出神入化！


<br/><br/>    
很显然，刚才陆言那一手，直接把在场所有人都给征服了！


<br/><br/>    
随即，王若兮带着陆言，来到了医馆的办公室里面！


<br/><br/>    
王若兮关上门，两人坐了下来！


<br/><br/>    
王若兮看着陆言笑道，“刚才表现的挺厉害的呀，一下子征服全场！”


<br/><br/>    
“这以后，医馆运转起来，就更流畅了！”


<br/><br/>    
陆言白了一眼王若兮，“你要我露一手，也不提前跟我说一声，好让我准备准备！”


<br/><br/>    
王若兮笑道，“这有什么好准备的，以你的实力，根本就不需要准备！”


<br/><br/>    
“再说了，我其实也是临时起意，我也没有准备！”


<br/><br/>    
陆言，“……”


<br/><br/>    
……


<br/><br/>    
两人在办公室里面聊了一会儿，然后王若兮要在陆言熟悉一下医馆的各种设备，整体的人员情况！


<br/><br/>    
很快，时间就差不多了，到了下班时间！


<br/><br/>    
因为没有病人，所以医馆所有人全部下班，没有一个人留下来！


<br/><br/>    
大家都一起去吃饭了！


<br/><br/>    
陆言请客，就在附近的酒楼，订了三张桌子！


<br/><br/>    
好酒好菜安排上！


<br/><br/>    
大家吃的都很开心，同时，陆言也宣布了一下明天义诊的事情，让所有人做好准备！


<br/><br/>    
酒足饭饱以后，时间来到了晚上8:30左右！


<br/><br/>    
大家也陆陆续续的回家了！


<br/><br/>    
陆言和王若兮两人，也准备回去！


<br/><br/>    
结果这个时候，严宽却是拦住了陆言！


<br/><br/>    
今天晚上，严宽喝了不少，脸红红的，看着挺开心的样子！


<br/><br/>    
“陆医生，稍等一下，我有个事情想问问你！”


<br/><br/>    
严宽看着陆言道，“我们借一步说话！”


<br/><br/>    
陆言点点头，然后让王若兮先上车，自己跟着严宽，来到了酒楼包厢外面的走廊这里！


<br/><br/>    
“怎么了严医生，有什么事情吗？”


<br/><br/>    
陆言看的严宽问道。


<br/><br/>    
“是这样的，陆医生，我很好奇，你年纪轻轻的，怎么中医之术如此厉害？”


<br/><br/>    
严宽看得陆言道，“难不成，你是某个大师的徒弟？”


<br/><br/>    
陆言笑道，“不是，只不过，我自幼家里面便是中医世家，所以很小的时候，就跟我爷爷学习认识各种中草药！”


<br/><br/>    
“慢慢长大，然后学习中医知识，治病救人！”


<br/><br/>    
“所以别看我年纪小，但是我接触中医，也起码快20年了！”


<br/><br/>    
严宽听着，顿时恍然大悟，点了点头，“原来如此，怪不得！”


<br/><br/>    
“不过，你能有如此医术，想必你爷爷也不是一般人！”


<br/><br/>    
“不知道方便打听一下，陆医生你爷爷尊姓大名？”


<br/><br/>    
陆言笑道，“我爷爷就是一个普通的赤脚医生，不是什么名医，你打听也没什么用！”


<br/><br/>    
严宽看得陆言不肯说，有些失望，不过也没有继续追问，忽然看着陆言伸出了自己的右手，把脉搏亮出来，“陆医生，你能不能帮我号号脉，看看我的身体情况如何？”


<br/><br/>    
“严医生，看来你还是不相信我的医术啊？”


<br/><br/>    
陆言笑道，“好吧，那我就再给你露一手！”


<br/><br/>    
说完，陆言手放在了严宽的脉搏上面，仅仅两三秒钟的时间，陆言就挪开了！


<br/><br/>    
看着严宽严肃的道，“严医生，你要注意了，你有肾结石和胆结石的情况！”


<br/><br/>    
“尤其是你的胆结石，情况稍微比较严重一些！”


<br/><br/>    
“得赶紧抓紧治疗，要不然晚了的话，你的胆石化掉，那就得切除了！”


<br/><br/>    
严宽听着，顿时肃然起敬，冲着陆言竖起了大拇指，郑重的道，“陆医生，这一回我算是彻底的服了你了！”


<br/><br/>    
“你说的一点都没错，太神了！”


<br/><br/>    
“短短几秒钟，居然就把我的身体情况，诊断的如此清楚！”


<br/><br/>    
“只是说你为神仙也不过！”


<br/><br/>    
严宽看着陆言，这回算是彻底的被征服了！


<br/><br/>    
接着严宽又道，“陆医生，我这里有个忙，想请你帮一下，不知道你愿不愿意？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->