    
<br/><br/>    程烈眉头紧皱，但却没有退缩。
<br/><br/>    下一刻，他双手握住刀柄，将刀锋缓缓举过头顶，遥遥对准前方的仇木。
<br/><br/>    “开云见日！”
<br/><br/>    “嗤啦！”
<br/><br/>    低喝声中，刀锋猛然劈下。
<br/><br/>    “嗤啦！”
<br/><br/>    一道刀芒迸射而出，气势如虹，越变越大。
<br/><br/>    才劈出十米远，就从原来的三米宽，增长到了八米，就像一条快速移动的彩虹，看璀璨耀眼，绚丽至极。
<br/><br/>    然而看似绚烂的外形之下，却隐藏着一股毁灭性的气息。
<br/><br/>    程烈这式开云见日，威力如何，当初在观月台选拔之时，众人早就已经见识过了。
<br/><br/>    那时候的流光阁圣子苍云弈，已经施展出了必杀技旋风刺，结果却被程烈一刀斩杀。
<br/><br/>    而程烈那时候所施展的战技，便是这式开云见日！
<br/><br/>    可想而知，这式战技有威力有多恐怖！
<br/><br/>    然而，面对这式凌厉无匹的战技，对面的仇木非但没有一丝担忧，嘴角反而勾起一抹不屑的笑意。
<br/><br/>    “逆空劈！”
<br/><br/>    低喝一声，他手中板斧往身后一甩，“当”地一声砸碎身后的石板后，狠狠拖着沉重的巨斧向上逆挑而起。
<br/><br/>    “嗤啦！”
<br/><br/>    一道更加凌厉的斧芒飙射而出，重重撞在了程烈劈来的刀芒之上。
<br/><br/>    “当！”
<br/><br/>    巨响震耳欲聋，大地为之颤动。
<br/><br/>    扑开的气浪，就像一股海啸，疯狂吞噬着周围的一切。
<br/><br/>    而与仇木硬撼了一击的程烈，则被冲击得继续向后暴退。
<br/><br/>    因为仇木劈出的斧芒，不但挡住了他的攻势，还犹有余力地向他劈来，如果不是他及时举起长刀格挡，可能已经被劈成两半了。
<br/><br/>    尽管成功格挡了下来，携带而来的强横力量，还是将他震得再次暴退。
<br/><br/>    “噔噔噔！”
<br/><br/>    一直退出几十米远，他的一只脚，才终于抵在后方的崖壁上，从而止住了退势。
<br/><br/>    脚掌抵住的崖壁，迅速龟裂，爬满裂痕，可见其中蕴含的力量有多强横。
<br/><br/>    “厉害，实在是厉害！”
<br/><br/>    “不愧是流光阁的顶尖强者，如此战力，当真是可怕！”
<br/><br/>    “按照这种趋势，程烈败亡只是时间问题！”
<br/><br/>    “只要仇木展开更加凌厉的攻势，程烈绝对支撑不了多久！”
<br/><br/>    “刚才我还担心出什么意外，现在看来，是我杞人忧天了！”
<br/><br/>    “仇木可是流光阁四长老，修为早已踏入准帝境，要杀程烈，应该不是什么难事！”
<br/><br/>    刚才选择站在流光阁那一边的远征成员，个个长出了口气。
<br/><br/>    他们刚才虽然做出了选择，但一颗心始终悬在嗓子眼，生怕程烈又以一己之力扭转乾坤，然后对他们展开报复。
<br/><br/>    现在看来，程烈是没那个机会了！
<br/><br/>    而他们刚才的选择，也是非常明智的！
<br/><br/>    反观那群始终誓死追随程烈的三十几人，此刻则个个绝望透顶。
<br/><br/>    “程统领都不敌，那我们岂不是更加没有希望？”
<br/><br/>    “莫非，我们今天当真要把命交待在这里？”
<br/><br/>    “真是不甘啊，我原本是想通过这次远征来证明自己的，不曾想，出征未捷身先死！”
<br/><br/>    将周围众人的表情变化看在眼里，仇木得意一笑，手中板斧“铿”地扎入地面，戏谑道：“程烈，你现在乖乖束手就擒，或者老夫还能给你留个全尸！”
<br/><br/>    程烈没有回答，反而下意识向一直袖手旁观的叶辰投来个询问的目光。
<br/><br/>    “看我干什么？”
<br/><br/>    叶辰耸了耸肩，苦笑道：“如果你撑不住，那就让我来！”
<br/><br/>    此话一出，所有人的目光齐刷刷看了过来。
<br/><br/>    “他说什么？”
<br/><br/>    “让他来？”
<br/><br/>    “他以为自己是谁？”
<br/><br/>    “连程烈都被打得毫无招架之力，就凭他？”
<br/><br/>    “也不撒泡尿照照自己是什么怂样，居然敢在这种时候跳出来逞强？”
<br/><br/>    “真是笑死我了，我倒要看看他要怎么站出来应付仇四长老！”
<br/><br/>    短暂的惊愕过后，众人瞬间哄笑成一团。
<br/><br/>    无论是流光阁的武者，还是已经背叛了程烈的远征队队员，抑或誓死追随程烈的人，都把叶辰当成了个不知所谓的跳梁小丑。
<br/><br/>    就只有程烈，突然欣慰地笑了笑，“你终于肯出手了吗？”
<br/><br/>    说着，他收起长刀，向另一边退去。
<br/><br/>    而刚才还骑在马上悠闲观战的叶辰，则翻身下马，一步步朝仇木走了过来。
<br/><br/>    “你叫叶辰是吧？”
<br/><br/>    仇木饶有兴趣地打量了叶辰一眼，忍俊不禁道：“请告诉老夫，你是出来找死的，还是出来表演的？”
<br/><br/>    “都不是！”
<br/><br/>    叶辰摇了摇头，风轻云淡道：“我既然站出来了，自然是准备送你上西天的！”
<br/><br/>    “狂妄！”
<br/><br/>    仇木勃然大怒，“连程烈都不是老夫的对手，就凭你一个黄口小儿？”
<br/><br/>    “老匹夫，真以为你仗着自己得了一把年纪，就能成为倚老卖老的资本吗？”
<br/><br/>    叶辰摇了摇头，“很抱歉，小爷我不吃你那一套！”
<br/><br/>    “你找死！”
<br/><br/>    仇木怒不可遏。
<br/><br/>    在场除了程烈之外，其他人压根就没被他放在眼里。
<br/><br/>    不曾想，程烈的一个下属而已，口气居然比程烈还要嚣张，口口声声说要送他上西天，还不吃他倚老卖老那一套。
<br/><br/>    如果不用一些铁血狠辣的手段让叶辰付出代价，如何能发泄他满腔的怒火？
<br/><br/>    以至于没等叶辰再说什么，他立刻举起板斧，随手朝叶辰劈了过去。
<br/><br/>    “嗤啦！”
<br/><br/>    斧芒迸射而出，犹如一条凶猛的匹练，顷刻间就劈到了叶辰面前。
<br/><br/>    “这小子死定了！”
<br/><br/>    这是所有人共同的心声。
<br/><br/>    在观月台的英雄选拔上，叶辰尚且没能拿下第一。
<br/><br/>    而实力远超出的竞争者的程烈，在仇木面前却不堪一击。
<br/><br/>    哪怕此刻仇木只是随手施展，叶辰也绝对无法抵挡。
<br/><br/>    果然……
<br/><br/>    “唰！”
<br/><br/>    斧芒一劈而过。
<br/><br/>    叶辰没能避开，或者说，直接就没有闪避的意思，所以劈来的斧芒，就那么从他身躯上切了过去。
<br/><br/>    “不会吧？就这么简单？”
<br/><br/>    “他刚才不是很嚣张吗？不会连一点抵挡之力都没有，就这样死了吧？”
<br/><br/>    “莫非真的只是个不知死活的跳梁小丑？”
<br/><br/>    目睹斧芒自叶辰身上切过，所有人都惊愕无比。
<br/><br/>    就连仇木，以及退到一边的程烈，也感觉有些不可思议。
<br/><br/>    然而下一刻，令所有人惊骇无比的一幕出现了。<br/><br/>