    
        <br/><br/>    秦波的声音听起来像是一潭冷水，冰凉刺骨。
<br/><br/>    “你说，你是盛唐集团的总裁，郁南城？”
<br/><br/>    盛安然拽着郁南城刚走出门而已，听到这声质问，俩人又重新转过身来。
<br/><br/>    郁南城毫不掩饰的承认自己的身份，
<br/><br/>    “看来你是知道我的。”
<br/><br/>    “岂止是知道。”
<br/><br/>    秦波那张黝黑的脸上露出咬牙切齿的神色来，紧跟着，盛安然便看到扑面而来的白色雪花，劈头盖脸的砸在了她跟郁南城的身上。
<br/><br/>    一道黑影直冲郁南城面门而来，伴随着秦波的怒吼，
<br/><br/>    “你自己送上门来了！”
<br/><br/>    “小心！”盛安然整个脑地啊都是嗡的，只感觉到一双手推开了她，她撞在白色的木头门上，‘砰’的一声，因为后背的疼痛而惊呼了一声。
<br/><br/>    再回过神的时候，眼前两个男人已经扭打在了一起。
<br/><br/>    郁南城胜在身手不错，可秦波一米八的大高个，因为在海边生活的缘故，肌肉紧实，被郁南城打到的地方几乎没什么痛感就算了，他打起人来还拳拳到肉。
<br/><br/>    很快，郁南城就占了下风。
<br/><br/>    秦波揪着他的衣领直接将他按在地上。
<br/><br/>    郁南城闷哼了一声，结结实实的挨了秦波一拳，嘴角都打的飙血。
<br/><br/>    “你们别打了。”
<br/><br/>    盛安然终于回过神，急的在一旁尖叫。
<br/><br/>    然而这两个人根本不听劝，或者说秦波不肯停手，出于自保，郁南城也不可能等着挨打，一时间院子里面乱成一团。
<br/><br/>    竹竿上架着染好的布和咸鱼也全都哗啦倒在地上，滚在土里。
<br/><br/>    盛安然握着手机，在一旁跳脚，
<br/><br/>    “你们别打了，再打我报警了。”
<br/><br/>    男人红了眼的时候哪儿管得了太多，秦波压根就是自杀式的袭击，像是跟郁南城有什么深仇大恨似的，一拳一拳。
<br/><br/>    盛安然看不下去了，急急地上前来拽。
<br/><br/>    “轰”的一声巨响，院子里响起女人的尖叫声。
<br/><br/>    郁南城原本已经没力气了，被按在地上挨打，听到这道叫声之后，瞳孔骤然收缩，不知道哪儿来的力气，猛地将秦波推开，踉跄着朝着盛安然跑去。
<br/><br/>    “安然……”
<br/><br/>    院子里，原本架着一口简易蒸馏装置的大铁锅不知道什么时候倒了，盛安然就躺在这口锅旁边，小腿上碗口大的黑褐色烫伤，还在滋滋的冒着白烟。
<br/><br/>    郁南城看刺眼，冷汗都下来了，将盛安然一把抱起就朝着院子外面冲去。
<br/><br/>    秦波也懵了，脸色苍白的看着眼前的一切，失神了好一会儿才起身追上去，磕磕绊绊道，
<br/><br/>    “我……我有电动三轮车，我送你们去镇上卫生所。”
<br/><br/>    任凭郁南城有再大的怨气，也只能强忍着上了他的破三轮，一路上抱着昏迷不醒的盛安然心疼不已。
<br/><br/>    自从跟自己在一起之后，这个女人似乎就一直多灾多难没有个停歇的时候。
<br/><br/>    观海镇卫生所——
<br/><br/>    盛安然被送进手术室里处理伤口，被烫伤的地方面积不算大，但是伤口很深，处理的时候，病房里面几度传来凄厉的叫声，疼的醒过来又晕了过去。
<br/><br/>    “你们不会给她打麻药吗？为什么疼成这样？”
<br/><br/>    处理伤口的中途，医生一出来，郁南城立马拽着他的领子，一脸的气急败坏。
<br/><br/>    医生也被他的阵势给吓着了，畏畏缩缩道，
<br/><br/>    “我们这地方小，没有麻醉师啊，实在是没办法打，就是一个小卫生所而已，您要这么多的要求，得去市区的大医院。”
<br/><br/>    “市区离这儿五六十公里，我要是来得及你以为我不会去吗？”
<br/><br/>    郁南城嗓子都哑了，眼中布满了红血丝。
<br/><br/>    来的路上盛安然就缩在他的怀里发抖，明明都已经晕过去了，却还咬着牙不肯发出声音的隐忍样子让人看着心里都抽抽。
<br/><br/>    这个鬼地方！
<br/><br/>    “你别怪医生，这就是卫生所，真的没办法。”
<br/><br/>    秦波皱着眉，拽住了郁南城的胳膊，“你这么拽着医生，就没人给盛小姐处理伤口了。”
<br/><br/>    郁南城一腔的憋屈，松手倒是松开了，直接一拳打在秦波的脸上，恶狠狠的骂了一句脏话。
<br/><br/>    秦波连着倒推了好几步，跌坐在墙角，抬头的时候擦了擦嘴角的血，“害的无辜的人受伤是我不对，但是你也没这个资格打我，要不是因为你，今天的一切都不会发生。”
<br/><br/>    “你说什么？“
<br/><br/>    郁南城一脸的冷意，“说清楚。”
<br/><br/>    “怎么？自己做的事情自己都记不清了？”
<br/><br/>    秦波神色轻蔑，眼角勾起一个冷冽的弧度，
<br/><br/>    “盛乐服饰不是你们盛唐旗下的服装品牌吗？怎么？改了名字换了所有的员工，就可以当做五年前的那些事情从未发生了吗？你们盛唐就是我见过最黑心的企业，连小孩子也不放过。”
<br/><br/>    盛乐服饰？
<br/><br/>    郁南城微微皱起的眉间染着些许狐疑。
<br/><br/>    秦波俨然是不想跟他多说废话的，扶着墙慢慢站起身来，眉眼神色都写着孤冷高傲，沉声道，
<br/><br/>    “我打你这事儿我不后悔，你大可以报警，判我个十年八年的，但是在这之前，我要等盛小姐醒了以后，跟她道个歉，让她受伤不是我的本意。”
<br/><br/>    郁南城完全不知道他在说什么，可是秦波的语气，他跟这个叫盛乐的公司有关系？
<br/><br/>    正想着，一阵手机铃声响起，打断了他的思绪。
<br/><br/>    看到来电显示，郁南城看了秦波一眼，一边往卫生所外面走，一边按下了接听键。
<br/><br/>    电话是周方打来的。
<br/><br/>    “什么事？”
<br/><br/>    “郁总，这边海产品已经全都发到金陵了，您怎么不在公司？”
<br/><br/>    “有点事，我现在还在鳞波。”
<br/><br/>    “那公司这边晚上的项目展开会议……”
<br/><br/>    “正常进行，改成视频会议，”
<br/><br/>    “好，我这就去通知。”
<br/><br/>    挂断电话前，郁南城问了一句，
<br/><br/>    “五年前，集团旗下的服饰公司，之前是不是有一家叫盛乐的？”
<br/><br/>    “盛乐？”
<br/><br/>    电话那头，周方的语气犹豫了几秒，
<br/><br/>    “对，是有，不过我知道的时候还是四年前，盛乐这个品牌的商誉已经是负值，没有任何存在的价值，是我去申请注销的，而且之后也将原有的班底人员也全都遣散了。”
<br/><br/>    “我怎么一点儿印象都没有？”
<br/><br/>    郁南城皱了皱眉。        <br/><br/>