
巴掌大的脸上划过一丝凝重，凌夏紧紧的绷着唇角坐在唐宴的身边，听着他说的话，沉声开口，“他们的对手是谁？”<br/><br/>
“是南宫集团。”<br/><br/>
深邃的双眸半眯，唐宴皱着眉说道。<br/><br/>
“果真！”<br/><br/>
就在唐宴的话音才刚刚落下的时候，凌夏就在心中轻叹了一声。<br/><br/>
其实，早在唐宴刚刚说的时候，凌夏的心中就已经有了预感。<br/><br/>
毕竟能够和江，氏集团对抗的公司，也就只有南宫集团了。<br/><br/>
而且，这两家公司都是主以研发香水为主打，所以竞争也就不言而喻了。<br/><br/>
长长的睫毛微垂，凌夏沉着脸坐在那里，“我知道你的意思了，我会向江淮问清楚的。”<br/><br/>
虽然，唐宴还想再多说几句，但他也很清楚，只要是凌夏决定的事情，那不管自己怎么说，也都不会有什么改变，所以，最终唐宴只是张了张嘴，并没有再次开口。<br/><br/>
……<br/><br/>
二十分钟后，二人来到唐家老宅。<br/><br/>
才刚刚一进门，就听到了魏淑英等人的谈笑声。<br/><br/>
唐宴牵着凌夏的手，走进门口，在看到坐在魏淑英身边的人后，眼底满是冰冷。<br/><br/>
<br/><br/>
正在和唐老爷子说话的魏淑英，在看到唐宴和凌夏进来之后，第一时间赶紧起身，笑着走到他们的身边。<br/><br/>
“夏夏，小晏，刚刚我和爷爷还在谈起你们呢，这说曹操，曹操就到，来来来，赶紧入座吃饭吧。”<br/><br/>
说着，魏淑英就要去牵凌夏的手。<br/><br/>
看到魏淑英的动作，唐宴直接上前一步，将凌夏挡在自己身后，出声对着唐老爷子开口，“爷爷。”<br/><br/>
见着唐宴的表现，魏淑英的脸上闪过一抹尴尬，不过，她还是很快的整理好情绪，轻笑着打趣，“你看看你们，这新婚感情就是好啊，如胶似漆，不错，我很开心啊。”<br/><br/>
“来吧，咱们直接入座吧，饭菜早就都坐好了。”<br/><br/>
说完，魏淑英便直接走到唐老爷子的身边，轻声说道：“爸，我扶您过去吧。”<br/><br/>
“好。”<br/><br/>
听到魏淑英的话，唐老爷子微微点头，便在她的搀扶下，直接起身朝着餐厅走去。<br/><br/>
见着他们二人进去，唐宴低头看了看凌夏，便也牵着她过去了。<br/><br/>
魏薇站在原地，看着众人都已经进去了，便尴尬的咬了咬唇，低着头，也快步的进去了。<br/><br/>
来到餐厅，唐宴拉开椅子，让凌夏坐下，在看到她坐好之后，才坐在了她的身边。<br/><br/>
等到众人全部坐好，魏淑英才又再次开口。<br/><br/>
“好了，既然大家都已经到齐了，咱们就开饭吧。”<br/><br/>
“小晏，今天我可特意让厨房做了你最喜欢吃的菜，你要多吃一点哦。”<br/><br/>
“还有夏夏，你看你瘦的，之后要是怀孕的话，你可是要受罪的。”<br/><br/>
“噗！”<br/><br/>
正在喝水的凌夏，突然听到魏淑英说的话，直接喷了出来。<br/><br/>
“咳咳咳咳……”<br/><br/>
“对，对不起……”<br/><br/>
一边擦着嘴角的水渍，凌夏一边捂着胸口解释。<br/><br/>
唐宴看着女人这幅样子，眉宇间满是担忧，赶紧为她轻轻地拍着背。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70499309"&nbsp;&nbsp;chaptername="第一千零三十三章竟然开始催生了">加入书签</a>
</div>
