    
<br/><br/>    
在蚁后的挑衅之下，天空中的纸人似乎愤怒无比，纸面上的苍白面孔扭曲，飞速的在宫殿之外盘旋。


<br/><br/>    
百里胖胖，安卿鱼，曹渊三人紧贴着帝宫的黑色殿门，见纸人近乎疯狂的模样，脸色微变。


<br/><br/>    
此刻，他们头顶的巨柱上，已经有大量的纸人注意到了他们的存在，开始向这里接近。


<br/><br/>    
&#34;李叔呢？！&#34;百里胖胖突然意识到了什么，四下张望起来。


<br/><br/>    
&#34;好像在爬石板的时候，就没有跟上来。&#34;安卿鱼接着开口。


<br/><br/>    
曹渊听到这句话，反而松了口气，&#34;也好，这里太危险了，他的境界不够，万一出了什么事我们也不一定能保护好他。&#34;


<br/><br/>    
百里胖胖抬头看了一眼，&#34;现在怎么办？往我们这聚集的纸人越来越多了……啧，他们怎么不去杀那只蚁后啊？&#34;


<br/><br/>    
&#34;那只蚁后对这里的情况似乎很熟悉，知道在什么地方能避开纸人的攻击，应该不是第一次进入酆都。&#34;安卿鱼思索着开口。


<br/><br/>    
曹渊凝视着天空中越积越多的纸人，皱眉思索片刻之后，一只手搭在了身后的黑色大门之上。


<br/><br/>    
&#34;实在不行，我们就进去躲躲，反正有胖子的粉笔，我们随时能够出来。&#34;


<br/><br/>    
百里胖胖一听这话，脸色顿时苦了下来，有些心疼自己的粉笔禁物，但是和自己的小命比起来，他还是更愿意舍财免灾。




<br/><br/>    
曹渊用力推开那扇漆黑的大门，一股阴寒冰冷的气息从中扑面而来。


<br/><br/>    
……


<br/><br/>    
林七夜背着迦蓝，快速的沿着悬空石板，向着头顶的红色宫殿前进。


<br/><br/>    
他眯眼看向帝宫的顶端，看到了环绕天空中的密集纸人，还有那只躲在宫顶挑衅纸人的蚁后……


<br/><br/>    
&#34;它知道纸人不敢进入宫殿范围，所以有恃无恐。&#34;林七夜一眼便看穿了真相，&#34;也是，早在两年前它就降临在酆都之中，那时候它应该就摸索出了一些这里的规则，否则根本不可能逃到外界。&#34;


<br/><br/>    
迦蓝凝视着宫顶的蚁后，沉吟片刻之后，试探性的问道：&#34;你是要杀了它吗？&#34;


<br/><br/>    
林七夜点了点头，&#34;我们来这里，就是为了杀它。&#34;


<br/><br/>    
迦蓝想了想，伸手从背后取下了那口淡黄色的硬木弓，又从箭筒中抽出一枚羽箭，将箭搭在弓上，纤细的手指拨开弓弦，缓缓将弓拉满……


<br/><br/>    
林七夜见到这一幕，突然一愣。


<br/><br/>    
&#34;你要干什么？&#34;


<br/><br/>    
&#34;把它射下来。&#34;


<br/><br/>    
迦蓝将箭尖对准宫殿顶端的蚁后，明亮的眼眸微微眯起，蓝色的衣袍随着林七夜的奔跑在风中飘荡，一抹淡淡的白光凝聚在锋利的箭尖。


<br/><br/>    
这一瞬间，林七夜明显感觉到，一股奇异的气息在自己的背后聚集，随之而来的，还有一种淡淡的压迫感。


<br/><br/>    
&#34;距离这么远，能射下来吗？&#34;林七夜下意识的放缓了脚步。


<br/><br/>    
&#34;不用停。&#34;


<br/><br/>    
弓箭在手，迦蓝的气质似乎发生了一些变化，她凝视着宫顶的蚁后，淡淡开口，&#34;我虽然射不死它，但是将它从宫顶赶下来，还是可以的。&#34;


<br/><br/>    
弓弦上的羽箭凝聚着白光，迦蓝指尖一松，这枚羽箭便呼啸着洞穿了空气，瞬间消失在林七夜的感知范围中。


<br/><br/>    
林七夜的眼中浮现出诧异之色。


<br/><br/>    
这枚羽箭速度，快的有些惊人啊……


<br/><br/>    
帝宫宫顶。


<br/><br/>    
蚁后原本被木木炸碎的身体已经被修复的差不多了，它趴在宫顶雕梁画栋的墙壁之上，肆意的对着天空中的纸人咆哮。


<br/><br/>    
看着那些纸人聚集在天空中，想下来却又不敢下来的样子，它只觉得无比的舒畅。


<br/><br/>    
嗖——！！


<br/><br/>    
就在这时，一只泛着白光的羽箭突然出现在它的身边！


<br/><br/>    
蚁后一怔，下意识的便要挪动身体避开，却发现这枚羽箭的目标根本不是它……而是它身下的宫殿壁顶！


<br/><br/>    
那枚羽箭瞬间轰在了它身下的墙壁之上，这由天庭神材打造的帝宫墙壁，竟然没能扛住这一根普通羽箭的箭簇，密集的裂纹在墙体表面迅速的蔓延。


<br/><br/>    
轰——！！


<br/><br/>    
只听一声巨响，蚁后脚下的墙体破碎开来，失去重心的蚁后猛的刺出镰刀般的前肢，嵌入墙壁边缘的缝隙中稳住身形，悬挂在宫殿的边缘。


<br/><br/>    
它转头看向箭矢射来的方向，森然的口器张开，愤怒的朝着林七夜和迦蓝咆哮起来。


<br/><br/>    
嗖——！


<br/><br/>    
第二只箭矢呼啸来临！


<br/><br/>    
悬挂在墙体边缘的蚁后这一次无法像上次那样灵活的避开箭矢，即便它极力的扭动身体，依然被那只羽箭射中躯干，箭簇深深的没入它坚硬的甲壳之中。


<br/><br/>    
它庞大的身躯被箭矢蕴含的动能撼动，前肢从缝隙中震出，整个身体控制不住的从宫殿的边缘滑落下来，前肢在朱红色的墙体上摩擦出刺目的火花。


<br/><br/>    
它从宫殿顶端坠落而下！


<br/><br/>    
见到这一幕，翻涌在空中的无数纸人阴兵像是疯了般向下涌去，诡异的气息勾连在一起，向着滑落宫殿边缘的蚁后冲去。


<br/><br/>    
已经跑到宫殿门口的林七夜，亲眼目睹了蚁后的身躯从他眼前落下的全过程，紧接着大量的纸人从上方蜂拥而下，好在蚁后已经吸引了它们全部的注意力，并没有纸人察觉到林七夜和迦蓝二人的存在。


<br/><br/>    
&#34;你的箭居然能射穿帝宫？那是什么材质？&#34;林七夜看了眼宫殿边缘残缺的壁面，诧异的开口。


<br/><br/>    
迦蓝微微一笑，从背后的箭筒中取出一枚羽箭，抵到了林七夜的手中。


<br/><br/>    
林七夜用精神力反复探查这这枚羽箭，无论怎么看，这枚羽箭都没有丝毫的异常之处，用的都是再简单不过的材料，甚至做工远没有现在的弓箭精良。


<br/><br/>    
就凭这样的一根箭，能射穿帝宫？


<br/><br/>    
&#34;是你的禁墟？&#34;林七夜将羽箭还给迦蓝，刚一问出口，就皱眉摇了摇头，&#34;不对啊……你们那个时候，应该没有禁墟出现才是。&#34;


<br/><br/>    
迦蓝开口似乎想解释什么，奈何根本发不出完整的声音，只能默默的闭上了嘴巴。


<br/><br/>    
林七夜转头看向眼前这座黑色的宫殿大门，他记得百里胖胖三人就是推开了这扇门，走入其中。


<br/><br/>    
他将手掌搭在殿门之上，用力将其推开。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->