    第190章
<br/><br/>    随后躬身离开了客厅，朝着外面走去。
<br/><br/>    云千帆和张奎在门口等了将近两分钟，管家来了。
<br/><br/>    “两位，我们老爷有请。”
<br/><br/>    说完，伸手请两人进来。
<br/><br/>    云千帆微微一笑，这钱均倒是个明白事理的人。
<br/><br/>    也没有想着跑，看来是已经做好了准备啊。
<br/><br/>    两人走进客厅，就看见满脸愁容的钱均坐在沙发上。
<br/><br/>    当看见云千帆时，钱均身体一颤。
<br/><br/>    “你......”
<br/><br/>    “找我有什么事？”
<br/><br/>    他的语气，都有些哆嗦。
<br/><br/>    如莫家这般强大的家族都在短短一天之间覆灭，他钱家，又能够撑多久呢？
<br/><br/>    “钱总，你这不是明知故问吗？”
<br/><br/>    云千帆呵呵一笑，翘着二郎腿坐在了沙发上。
<br/><br/>    钱均深吸了一口气，努力让自己平静下来。
<br/><br/>    “我并没有做什么出格的事情，也对你没有什么威胁。”
<br/><br/>    “这是商业上的竞争，如果这样就让您不惜代价对付我的话，我无话可说。”
<br/><br/>    闻言，云千帆哈哈一笑。
<br/><br/>    “钱总，我这次来呢，也是跟你谈一笔生意的。”
<br/><br/>    “一笔大生意，就看你愿不愿意了。”
<br/><br/>    一开始云千帆就没有打算收拾钱均。
<br/><br/>    这次过来，只是想和他谈一笔生意的。
<br/><br/>    钱均眉头一皱，看向云千帆的目光中充满了不可置信。
<br/><br/>    谈生意？
<br/><br/>    他和对方，有什么生意可言的？
<br/><br/>    “你这是什么意思？”
<br/><br/>    云千帆不慌不忙说道：“没什么意思，我只是想收购你们钱氏集团，仅此而已。”
<br/><br/>    此话一出，钱均坐不住了。
<br/><br/>    他死死的盯着云千帆，眼中满是不可置信。
<br/><br/>    似乎早就料到了钱均会有这个表情，云千帆接着道：“如果我说，青云集团是我的产业，你可能就不会这么惊讶了。”
<br/><br/>    “不可能！”
<br/><br/>    “你怎么会是......”
<br/><br/>    钱均这回是真的震惊了。
<br/><br/>    不仅是他，包括其他的二流家族，都不知道青云集团的真实身份。
<br/><br/>    但是，此时云千帆却说青云集团是他的。
<br/><br/>    “信不信随你，我也不让你吃亏，二十亿，我要钱氏集团百分之九十的股份！”
<br/><br/>    “你愿意的话，我现在就让青云集团的人过来和你签合同。”
<br/><br/>    云千帆倒也没有和他拐弯抹角，直接说明了自己的来意。
<br/><br/>    二十亿，对他而言不算什么。
<br/><br/>    可对于钱均而言，二十亿足够买下整个钱氏集团了。
<br/><br/>    但是对方还给自己留下了百分之十，很显然，对方并不是想赶尽杀绝。
<br/><br/>    “云先生，您是认真的吗？”
<br/><br/>    此时，钱均终于开始正视眼前这个年轻人了。
<br/><br/>    “不然呢？你觉得我要是想弄死你，会这么麻烦吗？”
<br/><br/>    “我只是觉得，你把钱氏集团弄得风生水起，还算是有点头脑，所以给你留百分之十的股份让你继续经营，当然了，你的位置可能会降一些，但是工资不会少你的。”
<br/><br/>    云千帆微微一笑，他做这一切，都是为了给苏晴一个惊喜。
<br/><br/>    等自己和她结婚的那天，在告诉她。
<br/><br/>    还有望龙别墅，也是一样。
<br/><br/>    钱均深吸了一口气，“好，我答应你！”
<br/><br/>    云千帆起身，微微一笑，“那就合作愉快，我会让人过来和你签合同的，到时候，钱氏集团并入青云集团，明白我的意思吧？”
<br/><br/>    钱均点了点头，但是眼中却露出了一丝好奇。
<br/><br/>    “云公子，能告诉我你的真实身份吗？”
<br/><br/>    他很想知道，云千帆的真实身份是什么。
<br/><br/>    “我觉得你并不想知道，要是你知道了，要是不小心透露出去半个字，会掉脑袋的。”<br/><br/>