
怡华宫里，苏妃眼巴巴地盯着门口。<br/><br/>
一个宫人匆匆走了进来，冲苏妃福了一福：“启禀苏妃娘娘，三皇子殿下已经离宫回府了。”<br/><br/>
苏妃心里一沉。<br/><br/>
李昊这半个月根本没进过后宫。既不肯去看李昌，也不肯来怡华宫见亲娘。眼看着就要出征离京了，在临行前总该来道个别吧！等来等去，等来的却是李昊离宫的消息。<br/><br/>
苏妃心浮气躁，心里一阵止不住的恐慌。<br/><br/>
在她心里，最看重最依赖的一直是长子。李昊也一直是个孝顺的儿子。眼看着李昊和她这个亲娘离心，她恨不得立刻冲去三皇子府。<br/><br/>
只恨后宫嫔妃不能轻易出宫，别说她了，就连乔皇后也没离过宫。<br/><br/>
怎么办？<br/><br/>
她该做些什么，才能见到李昊？<br/><br/>
苏妃急得额角都冒汗了，咬咬牙有了主意。<br/><br/>
这一天夜里，苏妃没盖被褥，又狠狠心开窗吹了半夜。总算在天亮的时候发了热。<br/><br/>
乔皇后知道苏妃病了，少不得皱一回眉头，颇有些不悦：“这等时候，怎么还病倒了？简直是添乱。”<br/><br/>
挥挥手，打发吴太医去给苏妃看诊。<br/><br/>
陆明玉坐在乔皇后身侧，嘴角勾起一抹冷笑。<br/><br/>
苏妃拿捏儿子的老办法又来了！<br/><br/>
这一病，李昊就是再恼怒，也得进宫来探病。<br/><br/>
乔皇后根本没心思讨论苏妃的病情，张口问陆明玉：“明日大军就要出征，阿景的衣物行李都收拾好了吧！”<br/><br/>
儿行千里母担忧。更何况，这一去何止千里！<br/><br/>
陆明玉收敛心神，笑着应道：“早就收拾妥当了。母后只管放心吧！”<br/><br/>
乔皇后下意识地用手抚了抚胸膛，露出一丝苦笑：“放不放心，也不能拦着他。”顿了顿又道：“等阿景走了，本宫就斋戒，为大军祈佛，也为皇上和太子祈佛。”<br/><br/>
乔皇后很实在地省略了大皇子三皇子。<br/><br/>
陆明玉也只字未提，笑着说道：“我也随母后一同斋戒。”<br/><br/>
乔皇后却道：“本宫这把年岁了，吃些素斋正好。你还年少，每日又要照顾珝哥儿瑄姐儿，没个荤腥怎么成。”<br/><br/>
陆明玉确实无肉不欢，顺水推舟地笑道：“母后这般心疼我，那我就陪母后吃七日斋饭。过了七日，再碰荤腥。”<br/><br/>
乔皇后这才欣然应下，又细细问起了陪同李景一并出征的人员情形。<br/><br/>
陆明玉笑答：“殿下带了几个内侍随行，所有的亲兵也都带上了。”<br/><br/>
按着朝中规制，太子可以有五百亲兵。李景此次便将这五百亲兵都带上了。陆家的侍卫亲兵，都留在二皇子府。<br/><br/>
两千暗卫，也按兵未动。<br/><br/>
这也是李景的坚持：“我随大军出征，有亲兵相随足矣。也得留足了人手给你，以免京中出什么变故。”<br/><br/>
李景这般坚持，陆明玉也未苦劝。只默默为李景准备了贴身软甲。和送给亲爹陆临的那件一模一样，皆是上好的金丝软甲。<br/><br/>
……<br/><br/>
这一日晚上，宫中举行了宫宴，为永嘉帝父子四个送行。<br/><br/>
苏妃还在病中，没能露面。<br/><br/>
五皇子李昌，终于养好了皮外伤，在宫宴上露了面。<br/><br/>
李昊远远地一眼瞥过来，李昌就觉心惊肉跳，根本不敢往李昊身边凑。厚着脸皮跟在四皇子身边。<br/><br/>
四皇子心里奇怪，笑着调侃：“五弟，你平日最爱跟在三哥身后。今晚怎么一直跟着我？莫非是认错人了？”<br/><br/>
<br/><br/>
李昌干巴巴地笑了一笑：“不是。”<br/><br/>
然后，闭紧了嘴，继续跟着四皇子。<br/><br/>
到底是亲兄弟，再不待见，也不能张口撵人。四皇子只得摸摸鼻子忍了。<br/><br/>
另一边，孟云萝心里也觉诧异，低声问李昊：“五弟怎么畏畏缩缩，连看你一眼都不敢？你是不是和他闹了别扭？”<br/><br/>
李昊目光微冷，没有出声。<br/><br/>
孟云萝讨了个没趣，心中有气，索性也不吭声了。<br/><br/>
反正是李昊自己的亲弟弟。李昊不想搭理，和她也没什么干系。有能耐憋的住，李昊就别去怡华宫。<br/><br/>
待宫宴到了一半，李昊终于低声道：“我去怡华宫看看母妃。”<br/><br/>
孟云萝心里撇撇嘴，语气倒是柔和：“我陪殿下一同去吧！”<br/><br/>
“不用了。”李昊飞速地接了话茬：“我一个人去去就来。你怀着身孕，别过了病气。”<br/><br/>
然后，便悄然离席。<br/><br/>
一炷香后，李昊迈步进了怡华宫，到了苏妃的床榻前。<br/><br/>
苏妃这一病，绝对货真价实。寝室里弥漫着药味。<br/><br/>
苏妃苍白着一张脸，不时咳嗽几声。听到熟悉的脚步声，苏妃眼里溢出了泪水，哽咽着喊道：“阿昊，你总算来看为娘了。”<br/><br/>
一旁的宫人，默默退了出去。<br/><br/>
李昊站在床榻边，沉默地注视着面色虚弱的苏妃。<br/><br/>
苏妃有事没事都要哭上一哭。如今这情势，更是哭得凄凉婉转：“阿昊，我知道你心里怨了我，也怨了自己的亲弟弟。”<br/><br/>
“我确实做了错事，阿昌更是糊涂。可你骂也骂了，打也打了，难道真要和唯一的亲弟弟决裂不成？还是要彻底抛下我这个亲娘不管？”<br/><br/>
“阿昊，我出身卑贱，这宫里没人瞧得起我。皇后瞧不上我，孟妃不拿我当回事，秦妃常对我冷嘲热讽。现在，就连一个后起的王婕妤，也比我得宠有体面。”<br/><br/>
“我谁都指望不上，只能靠你了。你是我十月怀胎辛苦生下养大的，别人嫌弃我，你这个做儿子的，难道也嫌弃我吗？”<br/><br/>
熟悉的哭诉，熟悉的软弱。<br/><br/>
明知苏妃是有意为之，还是无法控制地心软了一软。<br/><br/>
李昊继续沉默不语。<br/><br/>
苏妃又哭道：“我知道你心里有气。以前的事，都是为娘的不是。是娘对不住你。可你现在，娶了孟家的女儿，孟氏也怀了身孕，很快就要为你生儿子了。你就别再惦记陆明玉母子两个了，好不好？”<br/><br/>
李昊一颗心如针刺，痛不可挡。<br/><br/>
苏妃摸索着抓住了他的手，哀求地哭道：“阿昊，娘求你了。娘跪下给你磕头赔礼。”挣扎着下了床榻，滑落跪在地上。<br/><br/>
第一个头还没磕下，李昊就伸手扶住了苏妃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68882996"&nbsp;&nbsp;chaptername="第三百二十章&nbsp;&nbsp;离别（二）">加入书签</a>
</div>
