
“是这样的，这个通道就是通往吸血鬼世界的那个通道，是我们族长和当时就我们的那一个吸血鬼共同创造完成的地方。”<br/><br/>
“建造在这里。是为了防止有一些不怀好意的人，或者是其他的人类误闯入其中。<br/><br/>
而你们的锁能察觉到那一股恐怖力量就是当时的那个人以及我们的族长用自己的能力顶住的洞。”<br/><br/>
“只要到这里的，基本上都能感觉到这一股恐怖力量，如果撑不住的话，就可能会直接被威压压倒在地，就像他一样……”<br/><br/>
伊帕热看着自己面前趴在地上的两个人，实属是觉得有一些夸张了啊。<br/><br/>
二狗子和龙潇做着俯卧撑，一边嘴里面再嚷嚷着，他们动作看上去仿佛真的身上有什么东西将他们压倒在地一样，怎么挣扎都起不来。<br/><br/>
“老大，老大，快救……救救我，我起不来了！……呀！！”<br/><br/>
“卧·槽……这是怎么回事，为什么我感觉到有一股显得力量压在我的身上，好难受啊，我快没有命了，快救我，好妹妹！！”<br/><br/>
叶歆：“……”<br/><br/>
她冷着眼看着两个地上的人在争相演戏，直接翻了个白眼。<br/><br/>
这里的VR虽然对人类有一些触动，但是对这两个人，实在是没有必要直接压倒在地上，毕竟废物也都是有一些实力的，更何况他们两个。<br/><br/>
不至于，不至于。<br/><br/>
二狗子和龙潇的演技并没有听到周围人的夸赞，甚至听到了他们的老大“切”了一声，两个人也就无趣的收拾收拾站了起来，然后拍了拍自己的衣服，但是在站前的那一瞬间，腰猛地慢慢下去。<br/><br/>
他们一脸淡定的继续拍着自己有一些脏的地方，说道：“老大，不至于吧。我们的演技可是跟着你日益见长，步步高升，你怎么能直接翻了白眼呢？这多不尊重人啊！”<br/><br/>
叶歆冷哼一声。<br/><br/>
“可是你们有尊重过我的眼睛吗？”<br/><br/>
阿这……<br/><br/>
他们回答不上来。<br/><br/>
其实在站在这上面的时候，他们就已经感受到了那一幅威压的存在。<br/><br/>
只不过并没有多在意，因为也不是很难对付，但是在听了这整个故事之后，他们就突然心血来潮，想演个戏玩玩。<br/><br/>
<br/><br/>
其实还是有一些威压的。<br/><br/>
叶歆能看得出来。<br/><br/>
所以她在看到韩屿依旧淡定的站在她的身边的时候，疑惑的问：“那么你呢，难道一点都不受影响吗韩律师？”<br/><br/>
韩屿摇摇头。<br/><br/>
“这威压，好像对我并没有什么影响。”<br/><br/>
二狗子和龙潇惊的抬起头来。<br/><br/>
他们果然看到了韩律师英俊潇洒，风流倜傥，慵懒又有个性的站在叶歆身边的那个样子，心里面一阵一阵的不服。<br/><br/>
“不对，这凭什么呀？韩律师是怎么一点事情都没有？合计着威压都放我们身上来了呗。”<br/><br/>
“噗嗤……”<br/><br/>
帕比听着二狗子不服气的话术，直接忍不住笑出了声。<br/><br/>
二狗子瞪过去，他才收敛了点。<br/><br/>
叶歆你想知道是凭什么，但是一想到族长之前所说的那一番话，想着就算是问了，韩律师也不会有任何的答案，于是他直接就忍了下来。<br/><br/>
“此地不宜久留，所以说对我们没有危险，但是对他们还是有一定的伤害的。”<br/><br/>
那一些他们就是人类。<br/><br/>
帕比和伊帕热微微带笑的嘴角也缓和了下来，他们点点头，就带着这一方人走进了那一个黑黝黝的恐怖至极的洞口里面去了。<br/><br/>
每一步都踏的小心翼翼，因为他们也知道，这里面其实是有危险的。<br/><br/>
“呼呼呼……”<br/><br/>
洞口里面一片浓黑，伸手不见五指，但是在某一处，叶歆好像听到了有风的声音。<br/><br/>
“这里有风，说明有出口的地方，我们是要从这里越过去，才能到那个世界吗？”<br/><br/>
“嗯。”<br/><br/>
帕比的声音带着回音。<br/><br/>
“其实这个洞口也并不远，只不过恩人和族长的实力牛逼了些，甚至在当这里开创这一个洞口的时候，不小心建到了不应该动手的地方，以至于脚底下总会冒出来一些莫名其妙的东西，抓你的脚。<br/><br/>
记住，在这个时候。一定不能……”<br/><br/>
话还没有说完，他们就听到了一阵震耳欲聋的尖叫声。<br/><br/>
“啊啊啊啊啊啊——”<br/><br/>
听这声音，就好像有一千多只大象追赶一样。<br/><br/>
“尖叫……”<br/><br/>
帕比嘴角抽了抽，还是把那两个字说了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561345"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;一定不能尖叫">加入书签</a>
</div>
