

翌日。<br/><br/>
王老太太坐着马车，来到清雅斋门外。<br/><br/>
只见外面排着不少人，都是慕名而来，买糕点的。<br/><br/>
她给一旁的丫鬟使了个眼色，让她去排队将糕点买来，看看是否真如传闻中说的那样。<br/><br/>
过了好一会，丫鬟才捧着一个精致的盒子走了过来，递到王老太太跟前，“老夫人，您让我买的糕点，我都买来了。”<br/><br/>
王老太太轻抬起眉眼，细细的观摩起眼前刻着清雅斋字样的点心盒子来。<br/><br/>
当她打开盒子的那一刻，映入眼帘的是小巧精致的糕点。<br/><br/>
她拿起一块红豆糕放入口中咬了口，深邃的眸子泛起了一抹光亮。<br/><br/>
不得不承认，这糕点味道独特，确实好吃。<br/><br/>
她倒想要看看，做出这些糕点的女人，究竟长何模样。<br/><br/>
过了好一会，等门外的人走得差不多了，王老太太才从马车上下来，在丫鬟的搀扶下，走了进去。<br/><br/>
苗青栀正在柜台前打着算盘记账，却看到一个雍容华贵的老妇人正站在跟前，灼灼的打量着她。<br/><br/>
“你就是清雅斋的掌柜苗青栀？”<br/><br/>
苗青栀不明所以，却还是点了点头，“没错，我就是。”<br/><br/>
“相貌倒是长得不错，也难怪我儿子被你所迷惑，想要娶你进门。”<br/><br/>
苗青栀一脸不明所以，“老夫人，你说这话是什么意思？我什么时候跟你儿子认识了？”<br/><br/>
王老太太直接无视苗青栀的话，自顾自的说道：“我儿子说，你欺负他，是真的吗？”<br/><br/>
“老夫人，我根本就不知道你儿子是谁，又如何能欺负他？”<br/><br/>
苗青栀这辈子都没有这么无语过，这老太太就像是活在自己的世界里一样，对她说的话视而不见。<br/><br/>
如果可以，她真想一拳打死她，省得跟个苍蝇似的在耳边嗡嗡吵个不停。<br/><br/>
察觉到苗青栀脸上的怒意，王老太太才沉声说道：“我儿子叫王富贵。”<br/><br/>
“原来是王富贵啊，我还以为你说的是何方神圣，害怕白担心一场。”苗青栀轻扬起唇角，露出一抹嘲讽的笑意。<br/><br/>
王老太太将苗青栀的神情尽收眼底，脸上的神情以肉眼可见的速度沉了下来，“听你这话的意思，似乎是不把我儿子放在眼里。”<br/><br/>
“真是可笑，你儿子又不是天皇老子，我为什么要把他放在眼里？还有，你儿子强抢民女，无恶不作，你不去劝他改邪归正，还助纣为虐，真是用了那句，有其母必有其子。”<br/><br/>
“死丫头，不给你点颜色瞧瞧，你是不知道我的厉害了。”王老太太抬起手，就要往苗青栀的脸上扇去。<br/><br/>
只可惜，她不是人人戳圆捏扁的软柿子，更不会逆来顺受。<br/><br/>
她一把攥住王老太太的手，耳边紧接着就传来了王老太太的惨叫声：“你这死丫头，竟敢对我下手，是嫌命太长了吗？”<br/><br/>
“老夫人，你要这么说的话可就没意思了，明明是你想打我在先，我反抗你也是人之常情。”<br/><br/>
“强词夺理，你可知道，得罪我会有怎样的下场？”<br/><br/>
“我还真不知道，要不你说来听听。”<br/><br/>
“不管你是真不知道也好，假不知道也罢，既然我儿说了要娶你回去，你就只能乖乖顺从。明日，我就让人将聘礼送来。”<br/><br/>
听及此，苗青栀没忍住，噗嗤一声笑出声来：“老夫人，这次怕是要让你失望了。我已经嫁做人妇，还是让你儿子另觅他人吧！”<br/><br/>
“什么？你已经嫁人了？”王老太太紧蹙着眉心，瞪大的眼珠差点就从眼眶滚落出来。<br/><br/>
她是怎么也没料到，苗青栀会早已嫁做人妇，看起来，也就十五六的模样。<br/><br/>
如果真像她说的那样，王富贵怕是没有机会了。<br/><br/>
想到这里，王老太太才冷声说了句：“就算你嫁做人妇，那又如何？只要你的相公死了，你不就又能改嫁了？”<br/><br/>
苗青栀：“……”<br/><br/>
她的三观彻底被眼前这位王老太太给震碎了，真没想到，活了一把年纪的人了，竟如此恬不知耻。<br/><br/>
也难怪会教出王富贵那样的儿子来。<br/><br/>
“老夫人，我劝你最好打消了这个念头，否则，你要敢伤我男人一根头发，我定从你儿子身上十倍讨回。我还要忙，就不奉陪了，请回吧！”<br/><br/>
苗青栀直接下了逐客令，不想跟毁三观的人，再做纠缠。<br/><br/>
王老太太若有所思的看了苗青栀一眼，朝她诡异一笑，就带着丫鬟离开了清雅斋。<br/><br/>
等她走远之后，苗青栀才重重的叹了口气。<br/><br/>
“青栀姐，刚才那老妇人究竟是什么人，竟敢说出那样的话来。”秀芝看着王老太太远去的背影，柔声问道。<br/><br/>
苗青栀端起桌上的茶杯喝了口，润润嗓子，才道：“我要没有猜错，她就是王富贵的母亲。也不知道，王富贵回去之后，究竟说了什么，竟让她娘亲自找上门来。”<br/><br/>
“青栀姐，他们不会是要对付我们吧？”<br/><br/>
苗青栀摇了摇头，“我也不知道，且先走一步看一步吧。”<br/><br/>
听及此，秀芝只是微微颔首，不敢多言。<br/><br/>
……<br/><br/>
王老太太回了王府之后，王富贵就满心欢喜的走了过来，又是给她捶肩，又是给她捏背的，问道：“娘，你今日去找她，结果怎么样了？”<br/><br/>
“快别提了，那死丫头牙尖嘴利的，难对付得很，还有，她已经嫁做人妇，我劝你还是死了这条心，莫要再去招惹她了。”<br/><br/>
“娘，我好不容易才下定决心想要娶一个人，你就帮帮我吧！”<br/><br/>
“富贵，你别以为我不知道，你娶她回来，是为了什么。以我们王家的门第，你想要娶什么样的女人没有，非要娶一个破鞋。”王老太太板着脸，冷声说道。<br/><br/>
王富贵听了之后，立马就不干了，“娘，我不管，我一定要把她娶回来，不然，我这辈子，就终身不娶。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
王老太太拗不过王富贵，最后只好选择了妥协。<br/><br/>
“也罢，既然你执意如此，娘成全你便是了。只不过，成与不成，就看你的造化了。”<br/><br/>
“多谢娘。”王富贵啥也不在乎，对他而言，只要能把苗青栀娶回来，好好折磨，比什么都重要。<br/><br/>
晚上，苗青栀回到家中，将今日王老太太来找她的事情，全都跟程雁归说了一遍。<br/><br/>
当程雁归听到王老太太说要杀了他，让苗青栀嫁给她儿子的时候，他只恨不能将这素未谋面的老太太，给杀了泄愤。<br/><br/>
这世上，还从没有任何人敢觊觎他的东西。<br/><br/>
既然她想来当第一个，他必定不会让她失望的。<br/><br/>
人心不足蛇吞象，早晚她都要为自己的所作所为付出应有的代价。<br/><br/>
苗青栀见程雁归一直不为所动，不禁问道：“相公，你有在听我跟你说话吗？”<br/><br/>
闻言，程雁归才恍然回过神来，“娘子无需担心，我一定不会让他们的阴谋得逞的。”<br/><br/>
“相公多虑了，我从未担心过此事，也知道，他们不会如愿的。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70502497"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;嫌命太长">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;