
连续三个跌停，让公司陷入至暗时刻。<br/><br/>
各种负面的消息，纷至沓来。<br/><br/>
有人怀疑公司是不是要倒闭了，所以才会连着三个跌停。<br/><br/>
就连云阳也一脸懵逼，完全不敢相信，自己家的股票竟然缩水如此严重。<br/><br/>
如果再这么跌下去，可还行？<br/><br/>
云阳一慌，自乱阵脚。<br/><br/>
他开始动用各方势力，帮忙查找原因。<br/><br/>
很快，他就查到了源头，竟然是刘雅的阳光集团在吃进云宝的股票。<br/><br/>
大有人收购的意思。<br/><br/>
云阳可不就慌了？<br/><br/>
“这女人实在是太可恶！<br/><br/>
为达目的，誓不罢休啊。”<br/><br/>
可惜公司这三个跌停，还真是有些伤元气。<br/><br/>
就连一些知道情况的元老们也来劝云阳道：<br/><br/>
“留得青山在，还怕没柴烧吗？<br/><br/>
云总，跟这位刘总斗，你得掂量一下你自己的分量够不够。”<br/><br/>
这意思就是说，云阳完全不是刘雅的对手。<br/><br/>
对方的资金比他多上几十倍。<br/><br/>
就算他在京都是个人物。<br/><br/>
但是在南方，京都的手还伸不过来，更不可能拉他一把。<br/><br/>
如果他继续不放王松，后果会怎么样，没有人能预测到。<br/><br/>
但有一点儿就是，既伤钱，还伤感情。<br/><br/>
总之一句话，就是不划算。<br/><br/>
最后，云阳一咬牙，便给王松打电话道：<br/><br/>
“你赶紧来办离职手续，并传话给刘雅，让她别再搞什么小动作。<br/><br/>
从此咱们井水不犯河水。”<br/><br/>
王松听到这话，喜出望外。<br/><br/>
同时她也算明白了，原来是刘雅出手，才让她能这么快摆脱云阳。<br/><br/>
离职手续的确是办得很快。<br/><br/>
云阳在签字的时候，大笔一挥，但抬起头来时，王松能隐隐看到，对方咬牙切齿，恨极了的模样。<br/><br/>
可惜他恨归恨，真要跟刘雅斗起来，他完全就不是对手。<br/><br/>
谁叫这里不是他的主战场呢？<br/><br/>
“派人好好盯着刘雅，我就不信，她没有破绽的时候。”<br/><br/>
王松拿到了云阳签字的辞职信，从人事部那儿要回了自己的档案，这才从容离开了云宝影视公司。<br/><br/>
<br/><br/>
对于她的离开，公司曾经是她的下属的那几位，其实是很羡慕的。<br/><br/>
但他们没办法跟着王松离开。<br/><br/>
只能眼睁睁看着她去往更好发展的地方。<br/><br/>
王松离开支云宝，直接入职东阳影视。<br/><br/>
而东阳影视也在阳光集团旗下，直接更名为阳光影视。<br/><br/>
其法人代表也变更为刘雅，是属于刘雅名下的公司。<br/><br/>
王松则是影视公司的执行总裁。<br/><br/>
级别与如今的云阳是一样的。<br/><br/>
也就是说，以后两个人出席一些同类型的会议的时候，就是一个级别，分属不同公司。<br/><br/>
对于自己能跟云阳平起平坐，王松并没有沾沾自喜。<br/><br/>
她也知道，云阳斗不过刘雅，最重要的一个原因就是，不懂得赏识人才。<br/><br/>
也不懂得惜才。<br/><br/>
王松不敢自比是人才，但和云阳比起来。<br/><br/>
在能力和人脉及资源上，她自认为是不比云阳差的。<br/><br/>
这云阳有什么呢？<br/><br/>
不过就是京都有资源，有后盾嘛。<br/><br/>
云宝影视很多作品能在国家电视台播放，也是这个原因。<br/><br/>
但就算是去了国家电视台，也不可能在收视最高的那个平台。<br/><br/>
毕竟，这个平台是要面向全国观众的。<br/><br/>
武侠片虽然观赏性强，有一定的受众群，但与主旋律市场还是差了那么一点儿。<br/><br/>
王松进入阳光影视之后，便开始大刀阔斧的改革。<br/><br/>
她没有忘记有林巧儿这么一号人物。<br/><br/>
也听刘雅特别关照过。<br/><br/>
这个女人和刘雅长得极象。<br/><br/>
之前在李东的手上，差点儿把路给走歪了。<br/><br/>
她的脸如今可不止是她一个人的。<br/><br/>
因为跟刘雅相似，不想传出负面来，所以必须让林巧儿明白。<br/><br/>
如果她好好搞创作，搞表演，她就有可能得到主角的位置，出演一些大女主的角色。<br/><br/>
也算是变相对刘雅的能力的肯定。<br/><br/>
更不可以去接一些乱七八糟的商演，有损自身形象，间接损坏刘雅形象的广告之类的。<br/><br/>
也因为有王松的特别关照，顶着刘雅这张明艳动人的脸，林巧儿的演艺发展之路简直就是顺风顺水。<br/><br/>
令旁人羡慕。<br/><br/>
刘雅把阳光影视交到了王松的手里，自己也就不用再去操心。<br/><br/>
她只管把自己这边的公司事务做好就行。<br/><br/>
尽管生意场上，刘雅能呼风唤雨，还真没几个人可以跟她相抗衡。<br/><br/>
但是家庭生活却是一团糟。<br/><br/>
因为和顾辰在孩子的问题上没办法达成共识，两个人时常怄气，吵得不可开交。<br/><br/>
这天顾辰的公司搞新品发布会。<br/><br/>
这个发布会是在某会展中心举行。<br/><br/>
不少商界的好伙伴们都给顾辰送来了花篮什么的。<br/><br/>
按道理说，刘雅也应该派人去给这个新品发布会送花篮，以表庆祝。<br/><br/>
但偏偏她就什么也没有表示。<br/><br/>
从顾辰的内心来讲，自然也希望刘雅会来。<br/><br/>
可是直到他开始发言，对方也没有来。<br/><br/>
夫妻感情就淡到了如此吗？<br/><br/>
顾辰心里莫名酸楚。<br/><br/>
还没有身边一个女助理更来得贴心呢？<br/><br/>
坐在后台准备发言的顾辰，得知刘雅没有来的消息。<br/><br/>
女助理珍妮却是给他泡来了一杯参茶，让他喝了以后，有力气上台做新品发布的演讲。<br/><br/>
顾辰的想法很简单。<br/><br/>
这次开发的她系列，正是以刘雅的女性视角来开发的。<br/><br/>
也就是说，这一次将手提电话的机身换成了银白和淡粉，就是考虑到女性用户的需求。<br/><br/>
顾辰还特意设计了一款浅紫色的机身，称为梦幻紫，专为刘雅设计。<br/><br/>
这款手提电话很接近刘雅在科幻小说里写的手机。<br/><br/>
不仅屏幕也变大了，还能传送视频信号。<br/><br/>
也就是打视频电话。<br/><br/>
只是费用偏高了一些，对摄像头的清晰度要求更高。<br/><br/>
在这个时代，这款手提电话可以卖到上万元。<br/><br/>
不是普通消费者能消费得起的。<br/><br/>
但是对女企业家，女老板来说，有一款这样的手提电话就很方便。<br/><br/>
可以跟想要见面的人视频。<br/><br/>
当然，要对方也有视频手提电话才行。<br/><br/>
而新问世的无绳电话，不仅在家里也可以使用，也很方便。<br/><br/>
结束了有绳电话统治的时代。<br/><br/>
顾辰的恒远通信算是在通信行业迈出了一大步。<br/><br/>
很多来参加新品发布会的领导还有各行各业的头头脑脑，都对顾辰的新品研发赞不绝口。<br/><br/>
“未来的世界，是科技统治的时代，人们将在通信行业得到更多的便利。<br/><br/>
我曾在一本名叫&lt;未来之家&gt;的小说里，有幸读到了这样的片段，我相信，未来的日子里，人们会更加受益于科技的发展。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69897534"&nbsp;&nbsp;chaptername="第443章新品发布会">加入书签</a>
</div>
