
盛家的孩子做错事，会立刻得到批评。<br/><br/>
但要是做了好事，正确的事情，夫妻俩也从来不吝啬对孩子们的赞美。<br/><br/>
“嘿嘿，这都是我们应该做的。”梓晨难得谦虚一次。<br/><br/>
立天对妈妈道：“妈，您得多夸夸我哥，我哥现在特别棒，他都快成十二班的神了，他说的话同学们……不，连老师都听！”<br/><br/>
“妈您别听他瞎说，没有那么夸张。”<br/><br/>
梓晨脸红了，难得脸红。<br/><br/>
时莜萱很高兴，拍拍儿子肩膀：“去厨房吧，方姐准备了很多新鲜食材。”<br/><br/>
让儿子做饭，这是爸妈对梓晨的奖赏！<br/><br/>
“不做了，我想回房间刷会儿题，晚饭好了叫我。”<br/><br/>
梓晨拒绝的时候，也往厨房的方向看一眼。<br/><br/>
表情有不舍，态度却坚决。<br/><br/>
“儿子，你说啥？”<br/><br/>
时莜萱简直不敢相信自己的儿子。<br/><br/>
拒绝去厨房？<br/><br/>
这还是她的梓晨？<br/><br/>
不会是被谁假冒的吧？<br/><br/>
想到这，她甚至去掐儿子脸蛋，看看是真还是假。<br/><br/>
“别闹，我去写作业了。”<br/><br/>
十七岁的小伙子，对妈妈这么亲密的行为本能地就产生抗拒，飞快地跑掉了。<br/><br/>
立天对时莜萱道：“妈，我哥现在是我们领头羊，他要做出表率作用，全班都看着他呢，我也去写作业了。”<br/><br/>
“去吧去吧，你们都是妈妈的好儿子，妈妈以你们为骄傲。”<br/><br/>
时莜萱喜不胜收，立刻在第一时间打电话告诉老公。<br/><br/>
她说儿子们在学校表现很优异，让老公下班的时候，买点梓晨和立天喜欢的东西，当奖励。<br/><br/>
盛翰钰很快下班回来了，没少买！<br/><br/>
横着爬的螃蟹，活蹦乱跳的虾，菜叶上还沾着露珠的蔬菜和刚从树上摘下来的水果。<br/><br/>
没少买，买了一大堆，家里人口多，买少不够吃的。<br/><br/>
时莜萱让人提去厨房，问：“礼物呢？”<br/><br/>
“不是都送进去了吗？”老公回答，一脸懵。<br/><br/>
“刚才送进去的是菜，我问你礼物呢？”时莜萱重复一遍。<br/><br/>
老公很笃定地回道：“哦，你糊涂了，我送到厨房的就是礼物。”他一脸理所当然。<br/><br/>
但见老婆面露怒容，还是很有求生欲地解释一句：“梓晨喜欢做，立天喜欢吃，我们借光，皆大欢喜。”<br/><br/>
时莜萱：……<br/><br/>
她无语。<br/><br/>
但也没错，一直都是这样的，也不能说老公不用心挑礼物，只是如今孩子们爱好变了。<br/><br/>
她把梓晨，立天放学后的表现告诉老公。<br/><br/>
盛翰钰听说梓晨放学没有往厨房跑，立天也没有立刻去打球，愕然地瞪圆眼睛：“真的啊？”<br/><br/>
“废话，不是真的，难道是我骗你？”<br/><br/>
夫妻俩很开心，叮嘱家里佣人做事手脚也轻些，两个孩子的房间不要靠近。<br/><br/>
但时莜萱自己却蹑手蹑脚地过去了。<br/><br/>
她耳朵贴在门上，听房间里面的动静。<br/><br/>
没动静。<br/><br/>
不是睡着了吧？<br/><br/>
她轻轻按下门把手，门开了一条缝。<br/><br/>
梓晨坐在书桌前，聚精会神刷题，没发现她在偷看！<br/><br/>
她轻轻掩上房门，又来到立天房间门前，如法炮制——立天坐在书桌前，睡着了！<br/><br/>
于是她推开门进去了。<br/><br/>
“立天，立天，别睡了，去院子里打会儿球吧。”<br/><br/>
“啊？谁？”<br/><br/>
这孩子睡得迷迷糊糊，被推醒立刻摆出要打架的姿势。<br/><br/>
待看清楚面前的人是时莜萱，马上缩回手：“妈，天亮了啊？”<br/><br/>
时莜萱好气又好笑：“你这孩子睡迷糊了，什么天亮啊？天还没黑呢。”<br/><br/>
他挠挠头，不好意思地笑了。<br/><br/>
学习对立天来说，真不是轻松的事情。<br/><br/>
他天生就没有学习的细胞，看见字就犯困。<br/><br/>
从小到大，他的成绩都是比别人付出更多努力得来的！<br/><br/>
以前，他不想给哥哥姐姐，弟弟们丢脸，想要努力融到这个家庭，成为家庭里真正的一份子。<br/><br/>
虽然别人都觉得他是盛家的一份子，但他内心深处还是时刻都记着自己和别人不一样。<br/><br/>
但时然，梓睿梓涵学习都很好，是那种不用怎么努力，成绩就嗷嗷好的学生！<br/><br/>
这种羡慕不来，使劲努力也学不来。<br/><br/>
但好在还有梓晨啊。<br/><br/>
他跟梓晨关系最好，梓晨学习成绩也不是很好，有他在身边，立天就显得不那么突兀。<br/><br/>
但现在梓晨也崛起了。<br/><br/>
而且他想要努力的时候，进步绝对是飞快的，立天就很吃力了。<br/><br/>
勤奋不够，努力来凑呗。<br/><br/>
这一个星期，立天每天只睡三四个小时，早上第一个起床，晚上最后一个睡觉。<br/><br/>
<br/><br/>
回到家，本来他也是想学习的，只是太困了，就睡着了。<br/><br/>
“妈，您多给我准备些咖啡和茶叶，我回学校的时候带回去。”<br/><br/>
“行，但你现在别学了，有效学习比题海战术效果好，出去打会球，我陪你！”<br/><br/>
时莜萱陪立天出去打球，却只是坐在一边，看他投篮。<br/><br/>
边看边聊天，没几句话就把立天的短板套出来了！<br/><br/>
时莜萱决心帮儿子一把。<br/><br/>
她没有经过系统的学习，全是自学，用的都是野路子。<br/><br/>
野路子有时候能起到事半功倍的效果！<br/><br/>
周末弟弟们回家的日子，时然和云祺天抱着孩子也回来了。<br/><br/>
孩子长得很可爱，很漂亮。<br/><br/>
但不像齐衡也不完全像黑寡妇，挑他俩优点长的。<br/><br/>
在寄养机构的时候，小家伙没有得到很好的照顾，面黄肌瘦的。<br/><br/>
但在云祺天家不久，就被照顾得白白胖胖，笑的时候脸蛋上有一对梨涡，很招人喜欢。<br/><br/>
时袁和盛玥差不多大，两个孩子见面就“咿咿呀呀”地相互打招呼，谁也听不懂他俩在说什么，但他俩聊得挺好！<br/><br/>
孩子们不用看着，大人也乐得不用管，聊天。<br/><br/>
时莜萱问女儿，这个月“亲戚”来了没有？<br/><br/>
时然叹口气：“大姨妈迟迟不来，我刚准备去医院检查，来了。”<br/><br/>
母亲也跟着叹气：“不是说抱养孩子能带来自己的孩子吗？你都抱养半个月了，怎么还没带来？”<br/><br/>
说完她就笑了，自己也太心急了。<br/><br/>
但心急不能怪时莜萱，收养齐衡的孩子，她和老公都是反对的！<br/><br/>
就怕养白眼狼，这活也不是没干过，做一次就足够后悔一辈子！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849527"&nbsp;&nbsp;chaptername="太阳打西边出来了">加入书签</a>
</div>
