    
        <br/><br/>    东部强队之间存在一条无形的游戏规则。
<br/><br/>    骑士克活塞，魔术克骑士，活塞克魔术，凯子强行55开，只有公牛虐所有！
<br/><br/>    自从听见大本的发言，魔兽就开始演，虽然全场4投3中，但是在裁判的帮助下罚了17个球拿了19分。
<br/><br/>    我牛全队才获得了19个罚球，足足比魔术少了20次罚篮。
<br/><br/>    要是换做别的队铁定就崩了。
<br/><br/>    但是公牛用三分打败三分，硬生生靠着全队接近五成的三分命中率射死了魔术。
<br/><br/>    ‘科日天’合砍71分12篮板14助攻4抢断2盖帽。
<br/><br/>    其中，老科独砍46分，吴昊两双到手，两个人带领公牛打出联盟第一强队该有的统治力。
<br/><br/>    科沃尔此役投进6个三分成为公牛外线最准的炮台。
<br/><br/>    112:104，芝加哥公牛8分战胜魔术。
<br/><br/>    全场8打5都赢不了，大范甘迪彻底无语了。
<br/><br/>    70胜11负！
<br/><br/>    芝加哥公牛成为96公牛之后第二支单赛季拿到70胜的球队。
<br/><br/>    赛后采访，记者问道，“科比，你更喜欢08公牛还是00湖人？”
<br/><br/>    老科直接回道，“下个问题。”
<br/><br/>    “你期待和奥尼尔在总决赛直接对话吗？”
<br/><br/>    “下个问题。”
<br/><br/>    “吴昊是你的最佳搭档吗？”
<br/><br/>    老科毫不犹豫的回道，“三年之后就是了！”
<br/><br/>    记者精神一震，因为科比的话相当于直接预订了一个王朝——科日天王朝！
<br/><br/>    这话传到了丹佛，奥尼尔一把搂过AI和甜瓜，假装哭唧唧的说道，“我需要一个总冠军！”
<br/><br/>    ‘黄金双枪’尴尬的笑了笑，“我们会尽力的。”
<br/><br/>    奥尼尔把自己的‘58码’大脸埋在AI怀里，嚷嚷着，“要死啦，我不想输给科比啊……”
<br/><br/>    AI就很无奈，“放心吧，我们一定能赢！”
<br/><br/>    奥尼尔一秒变回严肃脸，然后拉过甜瓜说道，“我给咱们想了一个组合名称！”
<br/><br/>    “什么？”
<br/><br/>    “你们俩是黄金双枪，再加上我就是黄金三炮！”
<br/><br/>    emmmm……
<br/><br/>    AI和甜瓜对视了一眼，无奈的叹息道，“这个二货……”
<br/><br/>    公牛常规赛的收官之战还是一场天朝德比，国内的球迷们就很兴奋，因为这一年对于他们来说充满了惊喜。
<br/><br/>    阿联在雄鹿坐稳了首发之位。
<br/><br/>    大圣在豪门湖人打上了轮换阵容。
<br/><br/>    大姚健健康康的带领球队打进西部前三。
<br/><br/>    当然，最大的惊喜就是拥有食铁兽之称的吴昊！
<br/><br/>    吴昊作为70胜公牛的球队大脑，场均17分5.6个篮板11.6次助攻1.8个抢断。
<br/><br/>    在此之前，新秀赛季能拿到得分、助攻两双的球员只有马克杰克逊一人。
<br/><br/>    只要常规赛结束，吴昊就能成为NBA历史上最年轻的单赛季场均得分、助攻的两双获得者。
<br/><br/>    密尔沃基市，布拉德利中心的上座率再创新高。
<br/><br/>    吴昊与阿联远离各自的队友坐在场边，聊了聊家乡、聊了聊奥运、聊了聊火炬手，唯独没有聊篮球。
<br/><br/>    说起境内第一棒火炬手的时候，阿联很肯定是姚明.
<br/><br/>    姚明自然是不二人选。
<br/><br/>    但是吴昊拍了拍阿联的肩膀，“要是祖国选择了你，你可要跑的帅点撑起国门！”
<br/><br/>    阿联一愣，“我只要能当个普通的火炬手就行。”
<br/><br/>    吴昊笑了笑，“5月4日火炬到三亚，大姚应该还在打西部半决赛，休斯顿不可能放他回国的，所以……”
<br/><br/>    “那还有翔哥呢？”
<br/><br/>    “行了，刘翔自然有刘翔的任务，祖国需要你上，你就得上，而且要做到最好，这就够了。”
<br/><br/>    听到吴昊的话，阿联点了点头，但还是觉得不可思议。
<br/><br/>    阿联本想问吴昊什么时候进队，转念一想，公牛估计要打总决赛，奥运会之前那些小比赛肯定不会露面。
<br/><br/>    自从上次新秀挑战赛，阿联做梦都想跟吴昊再当队友……
<br/><br/>    比赛开始之前，阿联站上中圈准备跳球。
<br/><br/>    结果阿联把球点进了吴昊怀里。
<br/><br/>    这一幕都把央视解说逗乐了。
<br/><br/>    “看来阿联已经迫不及待要跟小五当队友了！”
<br/><br/>    “这两个人很有默契，再加上大姚，天朝男篮会很强。”
<br/><br/>    吴昊没有辜负阿联的‘传球’，晃开梅森助攻大加上篮打进。
<br/><br/>    回防的时候，吴昊拍了拍阿联的屁股说了句，“传的好！”
<br/><br/>    阿联无奈的摇了摇头。
<br/><br/>    雄鹿已经确定无缘季后赛，公牛也锁定了联盟第一，所以这场球的胜负无关紧要。
<br/><br/>    斯科特没有轮休任何人，但也没打算让主力在季后赛之前做出无谓的消耗，所以给首发和重要轮换都限定了出场时间。
<br/><br/>    吴昊要在有限的时间内尽量多的拿（刷）助攻。
<br/><br/>    有的时候该刷就得刷，因为远在新奥尔良的CP3也在不遗余力的刷助攻。
<br/><br/>    ‘计划通’拜伦已经将球队战绩锁定在了西部第二，所以收官之战变成了大徒弟保罗的表演赛。
<br/><br/>    黄蜂那边，保罗遇到空位都不投，非要跟拳王和韦斯特玩空接。
<br/><br/>    两个饼皇也做好了拼到‘断腿’的准备。
<br/><br/>    在他们眼里，保罗个性太强，不接受失败，他就是联盟现役最棒的控卫，理应成为助攻王和MVP。
<br/><br/>    就像当年奥尼尔和大卫罗宾逊为了抢得分王最后一场疯狂刷得分一样，吴昊和CP3也要为了助攻王刚到最后！
<br/><br/>    吴昊将助攻都送给了老科，因为老科才是他最信赖的人。
<br/><br/>    老科也没让吴昊失望，各种接球之后直接出手打进神仙球。
<br/><br/>    黄蜂变成空接部队，公牛变成跳投大军！
<br/><br/>    两波都不怎么防守，所以比分‘刷刷’的往上涨……
<br/><br/>    原本雄鹿的进攻不怎么样，防守更差，但是这一场，迈克里德等人把个人优势发挥了出来。
<br/><br/>    特别是阿联的手感火热，三分连投连中，在油箱没油之前砍下了职业生涯新高的31分！
<br/><br/>    迈克里德30分，小莫也有20分入账，三人带领雄鹿打出单场135分击败了公牛。
<br/><br/>    知道的是公牛不防守，不知道的还以为雄鹿也有三巨头。
<br/><br/>    吴昊只打了27分钟贡献了10分16次助攻的两双表现，成功将自己的场均助攻数又提升了一丢丢。
<br/><br/>    但是，保罗刷的更猛，单场送出22次助攻，不仅刷新了本赛季单场助攻的最高纪录，同时将个人场均助攻数提升到了11.9！
<br/><br/>    拜伦很得意，“我的计划成功了！”
<br/><br/>    当保罗志得意满的准备迎接自己职业生涯第一个助攻王，走下球场，保罗突然觉得自己的大腿根有灼烧的刺痛。
<br/><br/>    很快，核磁结果出炉，阳性，保罗腿筋拉伤。
<br/><br/>    虽然季后赛还能出场，但没人知道会对保罗的状态有什么影响。
<br/><br/>    保罗以0.08的微弱优势抢到助攻王。
<br/><br/>    拜伦却抑郁了。
<br/><br/>    因为保罗一伤，拜伦计划中的‘斯科特之战’就要黄了。
<br/><br/>    所谓的斯科特之战就是拜伦斯科特大战斯科特斯凯尔斯！
<br/><br/>    里克卡莱尔笑了，就宁故意输球想打我们小牛？啊哈哈哈哈，我代表全队蟹蟹尼哈！        <br/><br/>