    84
<br/><br/>    “对,  不是什么大事儿，”江阔说，“那挂了吧,  我这儿过节没过完呢。”
<br/><br/>    “哎哎哎哎阔儿！阔儿！”大炮一连串地喊，“别挂别挂,  虽然不是什么大事儿,  但也不是很小，是吧。”
<br/><br/>    “为什么扣你？”江阔问,  “年都没过完呢,  他们不过年了吗？”段非凡听到前一句，头就转了过来，犹豫了一下,  凑到了手机旁边听着。
<br/><br/>    江阔把手机往外转了转,  方便他能听到。
<br/><br/>    “过呢，他们可欢乐了,  ”大炮说,  “我在这屋里还有一堆吃的呢,  就是出不去,  外头他们轮流守着。”
<br/><br/>    “胡总你带去的人呢？我的第一个问题呢？”江阔又问。
<br/><br/>    “重点就是这个，人，是我换回去的,  他们本来扣的大毛,  现在大毛在守材料，”大炮说,  “放材料和机器的那块儿地,  大新村说是他们的。”
<br/><br/>    “所以你现在被扣在大新村？”江阔皱了皱眉。
<br/><br/>    “被他妈大新的人扣在了他妈尚家！”大炮说，“尚家现在也不管,  那意思就是要管了就得打起来。”
<br/><br/>    “他们诉求是什么？”江阔问。
<br/><br/>    “材料和机器挪走，”大炮说，“来个能说得上话的人，江总之前来谈那次说得好好的，现在又变卦。”
<br/><br/>    “你没跟他们说现在这里胡总说了算么？”江阔问。
<br/><br/>    “胡总满足不了他们的要求胡总说了就不算，胡总还天天刮胡子，没胡子的小年轻办事就是不靠谱。”大炮说。
<br/><br/>    段非凡本来也拧着眉，听了这话没忍住，偏开头乐了一会儿。
<br/><br/>    江阔也想笑，毕竟大炮目前人身安全还没有受到威胁，但怎么说人身自由还是失去了，他憋了一会儿，把笑憋了回去。
<br/><br/>    “这事儿按理就不应该找江总了，”大炮说，“换我爹一般也会自己解决，所以我要是找他，也显得我没什么用。”
<br/><br/>    “你让大毛再弄点儿人过去守好机器和材料，”江阔想了想，“晾着他们几天，先让他们知道这事儿除了你，找别人没用，而且你也找不来人了。”
<br/><br/>    “嗯，行。”大炮那边有吃东西的声音。
<br/><br/>    “好吃么？”江阔问。
<br/><br/>    “尚家的腊肉是真不错，在他们市里都有名，段非凡肯定知道，”大炮说，“你以后要来了，必须尝尝。”
<br/><br/>    江阔看了段非凡一眼。
<br/><br/>    段非凡点点头，还竖起了拇指。
<br/><br/>    “保持联系吧，”江阔说，“你先吃着，过几天要是不松动，再看怎么办。”
<br/><br/>    “行，其实问题应该不大，我跟你通个气儿，我自己也踏实些，”大炮说，“尚家钱都收了……”
<br/><br/>    “就是因为这个，大新没拿着钱。”江阔说。
<br/><br/>    “钱也不是不能再补点儿……”大炮叹气。
<br/><br/>    “不能，你别提这个，你要让他们知道了这个意思，你在那屋里没有一个月出不来了。”江阔说。
<br/><br/>    “知道。”大炮继续叹气。
<br/><br/>    又聊了几句尚家村的腊肉之后，江阔挂了电话，叹了口气。
<br/><br/>    “不报警吗？”段非凡问。
<br/><br/>    “这项目不可能撤，这一干就不知道多少年，”江阔说，“眼下报警强行把事儿解决了，以后也就没法干了，不说别的，弄个山庄自己总要养点儿鸡啊鱼的吧，三天两头给你毒死点儿，你就得烦死。”
<br/><br/>    “也是。”段非凡说。
<br/><br/>    “连镇上都不能再找人，”江阔说，“之前江总过去，小秦就是找了镇上的领导帮着谈的，现在我感觉人家就觉得没面子了。”
<br/><br/>    “江总没拦着点儿那个小秦么？”段非凡说。
<br/><br/>    “他就这风格，培养人才呢，”江阔啧了一声，“让你谈就听你的。”
<br/><br/>    “大炮还挺讲义气，知道把手底下的人换出来呢？”段非凡说。
<br/><br/>    “于情于理都得换出来，人家拿工资跟着你干活，工作内容里也没有当人质这一条。”江阔说。
<br/><br/>    “要搞事也方便。”段非凡说。
<br/><br/>    江阔看着他。
<br/><br/>    “胡总要是在，跟人干起来，人说你们负责人带的头，他要没在，一样能干起来，给完教训了他再出来装傻道歉顺带谈条件。”段非凡说。
<br/><br/>    “胡总应该带你去。”江阔说。
<br/><br/>    “带我去打群架么？”段非凡笑了，“那现在就不管了是吗？”
<br/><br/>    “先不管，就先憋着，现在想打群架都打不起来，这会儿前期工作都没开始，工人都没进场，只能先僵几天看看，”江阔说，“而且我们马上开学了，忙着呢，等上课了有空的吧。”
<br/><br/>    “你要去吗？”段非凡看着他，“你跟村民打不了交道。”
<br/><br/>    “按理我可以不管，”江阔说，“换个人就不管了，人也不会找我，但大炮还是得管……”
<br/><br/>    段非凡点了点头，虽然江阔看着似乎对“朋友”挺淡的，但要真一直是这样，大炮估计也很难做到跟他在一块儿混了十多年的。
<br/><br/>    “市场里有好几个尚家村的，大新的也有，反正镇上有不少人在市里，”段非凡说，“我去打听一下吧，虽然也不一定能打听到什么……”
<br/><br/>    “嗯。”江阔应了一声，“别让老叔知道。”
<br/><br/>    “知道也没事儿，”段非凡说，“他跟那些人也熟。”
<br/><br/>    “不是，”江阔皱皱眉，“我不想让他们觉得你跟我在一起会有麻烦事，又是受伤，又是想弄网店，又是找小偷要手机，现在还要去掺和村民纠纷……靠，不数我都不知道有这么多事儿。”
<br/><br/>    “这些算什么事儿啊。”段非凡笑了。
<br/><br/>    算吧。
<br/><br/>    江阔一直觉得段非凡和老叔一家应该是不太愿意有什么变化的，从开店这件事上就能看得出来。
<br/><br/>    而特别是段非凡，从小父母离婚，爸爸坐牢，先跟着奶奶，后来又跟着老叔，各种失去和离开，他最想要的也许就是“一成不变”，甚至抗拒眼下的生活也可能是因为这份生活曾经给他太多的变化。
<br/><br/>    段非凡没有把这件事告诉老叔，虽然老叔是个仗义的人，但他也的确不想在老叔一家都不太同意他和江阔弄网店的情况下，再让老叔觉得他不断地被江阔“影响”着。
<br/><br/>    老叔会担心，老叔一直对他很亲近，像个亲儿子，但又有着“这是我侄子我得护他周全”的那种小心。
<br/><br/>    只有老爸出来了，老叔把他全须全尾地交回给老爸了，可能才能真的放松下来。
<br/><br/>    在市场里打听事儿，没有江阔想象的那么简单，平时关系肯定不错，但关键时刻，“我们村”会是个非常坚固的整体。
<br/><br/>    一直到开学，段非凡差不多隔个一天的就会去市场转一圈，兜里天天揣着烟。
<br/><br/>    江阔自打那天在批发市场看到不抽烟的段非凡从兜里摸出烟的时候开始，就觉得他很可爱，莫名其妙的。
<br/><br/>    大炮那边暂时还没有什么动静，该吃吃，该睡睡，脸都又圆了一圈，时不时会给江阔发消息汇报一下，也很适度，并不会一直逼逼给人焦虑感，大炮在这种方面是个成熟的人，不愧是胡总，虽然对于自己被扣押没什么招。
<br/><br/>    新学期宿舍还有点儿变化，空调是真的装上了，只是现在还用不上。
<br/><br/>    重新看到几个舍友的时候，江阔居然有那么一点儿“好久不见甚是想念”的感觉。
<br/><br/>    唐力和李子锐都扛了不少家里的特产回来，马啸也拿了些水果。
<br/><br/>    大家围在桌边一块儿吃着。
<br/><br/>    而江阔这会儿才知道，马啸初六就回来了，在学校申请了住宿，这会儿已经在水果店守了十多天夜市了，水果就是从店里拿的。
<br/><br/>    “那文印店那儿你还去吗？”江阔问。
<br/><br/>    “去的，白天还是在文印店，”马啸说，“水果店这边就过年这阵儿没有人守，下星期就不干了。”
<br/><br/>    “哦。”江阔点点头。
<br/><br/>    “子锐你是不是又胖了？”唐力看着李子锐。
<br/><br/>    “那肯定胖，我一回家，我奶奶就哭了，说我瘦得不成人形，”李子锐说，“一整个过年，我就是她养的猪。”
<br/><br/>    “现在出栏了。”江阔说。
<br/><br/>    “是啊，胖了十斤不止，我都不敢上秤了，”李子锐叹气，“这学期听说课比上学期要难，看能不能累瘦点儿。”
<br/><br/>    “难不难的，你也不学啊。”唐力说。
<br/><br/>    几个人都笑了。
<br/><br/>    连着几天晚上，吕宁都会挨个宿舍走一圈，看大家刚到校有没有什么困难的，还专门把江阔叫出去聊了聊。
<br/><br/>    “我不是不放心你啊，”吕宁说，“我把这些人都聊了个遍的，你都是最后那拨儿的了。”
<br/><br/>    “嗯。”江阔应了一声，“我好着呢。”
<br/><br/>    “我看你也挺好，但是别跟上学期似的了，上课还是用点儿心，”吕宁说，“你上学期考试可是有点儿悬的。”
<br/><br/>    江阔叹了口气。
<br/><br/>    “加油。”吕宁拍拍他胳膊，“我走了啊。”
<br/><br/>    “这就聊完了？”江阔看着她。
<br/><br/>    “不然呢，本来都不想跟你聊，怕你觉得被冷落了呢。”吕宁笑着说。
<br/><br/>    “现在也很敷衍啊，而且还说出来了。”江阔说。
<br/><br/>    吕宁笑了半天，冲他摆摆手走了。
<br/><br/>    晚上还是有人查寝，虽然已经不太严格了，很多时候都是赵叔来检查，查寝组突击抽查，但这种生活还得忍受一学期。
<br/><br/>    不过相比大炮的监|禁生活，算得上是幸福美满了。“也不能说多管用，”段非凡坐在教室最后一排，低声跟江阔说着，“但提他名字还是能给点儿面子，尚家村的人好说，就大新村这个，也就能帮到这个程度，毕竟这事儿他们是觉得……”
<br/><br/>    段非看了一眼前头的老师，往下出溜了一点儿，江阔也跟着他往下一滑。
<br/><br/>    “觉得自己村子吃亏了，这会儿帮外人，以后回村都待不住。”段非凡说。
<br/><br/>    “嗯，行。”江阔点点头。
<br/><br/>    “我还……”段非凡说了一半停下了。
<br/><br/>    “还什么？”江阔看了他一眼。
<br/><br/>    “到时再说吧。”段非凡说。
<br/><br/>    这个到时再说，江阔估计他是准备憋到哪天真得过去了才再说，如果大炮那边事儿解决了，也就不用再说了。
<br/><br/>    没准儿是什么市场款不靠谱操作。
<br/><br/>    不过这个操作很快就要揭晓了，大炮失去人身自由的第十一天，传来了有可能要失去人身安全的消息。
<br/><br/>    “打你了没？”江阔问。
<br/><br/>    “没打我！”大炮有些焦急，“但找大毛他们了，要砸机器，大毛他们护住了……我觉得他们不是真砸，就是在吓我。”“我过去。”江阔说。
<br/><br/>    “你过来干嘛？”大炮说，“他们不讲理，现在就是想要钱！你过来有什么用！”
<br/><br/>    “我有人。”江阔说。
<br/><br/>    “谁，段非凡呗，”大炮说，“他也不是什么狠人……”
<br/><br/>    “他想是就能是。”江阔说。
<br/><br/>    “……是么？”大炮愣了愣。
<br/><br/>    “关键我们也不是去犯狠，，都成年人了，”江阔说，“这事儿不解决了吗？总得试试啊，不行再说，要不你给爸打电话？还是我找江总？这项目你还做不做了？”
<br/><br/>    “操。”大炮说，“这是不是江总和我爸合伙坑我？把这么个项目让我来弄，我之前在工地干得多舒服！”
<br/><br/>    “就没有过顺利的项目……你把大毛电话给我，”江阔说，“我过去了给他打电话让他上外头来。”
<br/><br/>    “行。”大炮说。
<br/><br/>    【JK921】现在就特别特别想吐，不行了
<br/><br/>    【你美丽的辅导员吕宁】发烧吗？
<br/><br/>    【JK921】没发烧，就是疼，想吐
<br/><br/>    【你美丽的辅导员吕宁】那你去医院吧，叫个同学陪你一起
<br/><br/>    【JK921】我叫段非凡了
<br/><br/>    【你美丽的辅导员吕宁】行，有事给我打电话啊
<br/><br/>    “走吧，”江阔收好手机，“跟吕宁请好假了，去拿车。”
<br/><br/>    “对面马路等我叫的车过来，”段非凡说，“你那车怎么开？”
<br/><br/>    “大路还行，到地方了可以让大毛他们来接，”江阔说，“他们有……”
<br/><br/>    “然后把你的跑车放在村口，多一个可以砸的东西吗？”段非凡笑了。
<br/><br/>    “那开老叔的货车吗？”江阔问。
<br/><br/>    一辆面包车停在了他俩面前，司机跳了下来。
<br/><br/>    江阔看着这人有点儿眼熟。
<br/><br/>    面包车的门打开了，稀里哗啦又下来四个人。
<br/><br/>    江阔震惊地发现这面包车里头的座都被拆了，放了一堆小凳子：“这……”
<br/><br/>    “他们先走了，到地方等我们，”司机向他俩展示了一下从车里下来的四个人，“都见过吧。”
<br/><br/>    “见过见过！”几个人一块儿点头。
<br/><br/>    江阔这会儿才反应过来，这应该是之前帮马啸出头那次段非凡叫来的市场帮的人。
<br/><br/>    “走，”段非凡一偏头，“你坐副驾。”
<br/><br/>    司机跟那几个人一块儿上了车，江阔上了车，又回头看了看，一帮人就那么蹲坐在小凳子上。
<br/><br/>    “拉货的车，后座拆了，这会儿着急也来不及把座儿装回去了。”司机说。
<br/><br/>    “过去得两个小时呢。”江阔说。
<br/><br/>    “两个小时算屁。”另一个人扯着嗓子说。
<br/><br/>    江阔转回头，看着前方。
<br/><br/>    段非凡开着车已经转进了大路，往镇子的方向开过去。
<br/><br/>    “老板你放心，”后面有人说，“这种事儿我们有数，胡子就是尚家的，去了起码能先让你朋友出来。”
<br/><br/>    江阔回头看了看，一个看着就像随时能抽刀干仗的壮汉冲他点了点头。
<br/><br/>    胡子在哪儿呢，明明刮得挺干净的。
<br/><br/>    “谢谢，”江阔说，“不过……最好不要动手，动手了这事儿就不好解决了。”
<br/><br/>    “不会动手，”胡子说，“放心，动手犯法，他们也不会动手。”
<br/><br/>    “监|禁已经犯法了。”江阔提醒他。
<br/><br/>    胡子笑了起来：“他们肯定不会承认把人关了啊，门没锁，有吃有喝是不是？”
<br/><br/>    江阔叹了口气。
<br/><br/>    市场帮的人心态很好，车开出城之后，几个人蹲在后面居然开始打牌了。
<br/><br/>    江阔看了段非凡一眼，这大概就是段非凡的“到时再说”吧，的确很有市场风格，也的确有些出人意料。
<br/><br/>    “充充场面，”段非凡轻声说，“还有一车人，大炮那儿人不够，想谈事儿，起码要人数对等，要不气势上就得被人压着了。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    他跟着江总也不能说完全不了解各种项目的运作，但处理这样的事，他是没有经验的，江总也不太会跟他说这些细节，说了他其实也没什么兴趣听。
<br/><br/>    面对村民的时候，某些方面，段非凡比他更明白要怎么做。
<br/><br/>    半路上他们碰到了另一辆面包车，段非凡按了几声喇叭，那辆车也马上回应了几声。
<br/><br/>    两辆车一前一后，因为有尚家村的人在车上，导航都不需要，很快就到了地方。
<br/><br/>    但还没到进村的路口，就看到了大毛。
<br/><br/>    这个大毛江阔并不认识，只知道以前跟着大炮他爸做了不少项目。
<br/><br/>    “怎么在这儿？”段非凡停了车。
<br/><br/>    “肯定有人守在路口了，”胡子很有经验，“我们以前跟旁边村子打架，报信的人就得在路口，要不发现都晚了。”
<br/><br/>    江阔下了车，跟大毛打了个招呼。
<br/><br/>    大毛提供的消息果然是有人已经在路口了。
<br/><br/>    “你的车先不要回去了，就停这儿吧，你上我的车，”胡子安排着，“这边我开车进去，老板也不要在副驾，你这一看就不是我们这儿的人，要让他们看出来了，我们村都进不去，进去了他们的人也已经到了。”
<br/><br/>    “嗯。”江阔点点头，进村见到大炮是第一的。
<br/><br/>    就是这车有点儿不太好坐，本来路就已经是土路了，他们还是坐的小板凳，江阔牙嗑了好几下。
<br/><br/>    转进路口之后，果然看到路边有个跨在摩托车上的憨厚老汉，车上还捆着个粘满鸡毛的笼子。
<br/><br/>    胡子放下车窗，看了看老汉，也没说话，继续往前开进了小路。
<br/><br/>    “这是放风的？”江阔有些疑惑。
<br/><br/>    “你以为呢？”段非凡笑笑。
<br/><br/>    只有一个老汉，过了老汉这关之后，就没再看到别的人，两辆车一前一后顺利地开到了大炮他们在村边的临时板房。
<br/><br/>    地上有些散落着的木屑和石块，看得出之前有人在这里进行过一些威胁性的活动。
<br/><br/>    “直接进村。”段非凡说。
<br/><br/>    “嗯。”胡子点点头。
<br/><br/>    大炮被扣的房子就在村边，他租的一户人家的房子。
<br/><br/>    两辆面包车往门口一停，里面立马就有人听到动静走了出来，一看车里下来的人，立马就伸手往兜里摸手机了。
<br/><br/>    段非凡没管这个人，下了车之后他往里小院儿里喊了一声：“大炮！”
<br/><br/>    “哎！”大炮吼着回应了。
<br/><br/>    “人呢！”段非凡又喊。
<br/><br/>    “来了！”里面的一扇门打开了，大炮跑了出来。
<br/><br/>    果然是不锁门，给吃给喝的。
<br/><br/>    江阔下了车，大炮已经跑到了他跟前儿，他伸胳膊抱了抱大炮，在他背后拍了拍。
<br/><br/>    “我操，”大炮看着车上下来的人，“这他妈哪儿叫来的人？”
<br/><br/>    “段非凡他们市场的。”江阔说。
<br/><br/>    “操，”大炮看了一眼段非凡，“可以的，兄弟。”
<br/><br/>    看守大炮的人已经沉默着退到了旁边的树下。
<br/><br/>    江阔看过去的时候，那人也正一边打着电话一边看着他。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>