    
<br/><br/>    “好了快回去吧！”
<br/><br/>    一锤定音，叶晚伸手摸了摸江可儿的头，“明早见！”
<br/><br/>    “晚……姐……”
<br/><br/>    江可儿抓着叶晚的手摇晃起来。
<br/><br/>    那画面，像极了扯住主人裤腿的小狗。
<br/><br/>    江昱恒挑了挑眉，打开了车门，“叶小姐，你住哪儿？我和可儿顺路送你！”
<br/><br/>    “谢谢江二哥！”
<br/><br/>    叶晚笑着拒绝，“我就住附近，走路回去就可以。”
<br/><br/>    说着，干脆利落的把江可儿推进后车厢，摆摆手朝前走了。
<br/><br/>    “晚姐，真的不考虑一下吗？”
<br/><br/>    奔驰缓缓地跟在身旁，打开的后车窗里，江可儿嘟嘴装可怜。
<br/><br/>    叶晚微笑，“明天专业考哦！”
<br/><br/>    身上的毛瞬间立了起来，江可儿果断点头，“晚姐我错了，晚姐明天见！”
<br/><br/>    “二哥，快走快走……”
<br/><br/>    催促的声音从缓缓升起的车窗里响起，紧接着，奔驰箭一样的开走了。
<br/><br/>    呼……
<br/><br/>    叶晚长长的舒了口气。
<br/><br/>    八月底的帝都，虽然还很热，但只要有树荫，就一片凉爽。
<br/><br/>    一路溜达到幼儿园，正是傍晚接送的时间。
<br/><br/>    小班的萝卜头接完，就到了中班。
<br/><br/>    可叶晚没看到小包子。
<br/><br/>    刚拿起手机，就看到了小跑出来的巧克力老师。
<br/><br/>    “叶小姐，要不，你先进来，我慢慢跟你说。”
<br/><br/>    看着面色小心翼翼的巧克力老师，叶晚脸上的笑一点点敛了起来。
<br/><br/>    几分钟后，叶晚看到了医护室里拿着冰袋敷额头的小包子。
<br/><br/>    早起出门前还白净可爱的小家伙，这会儿垂头丧气的坐在椅子上。
<br/><br/>    像是跟人打过架，白T恤的领子都有些变形了。
<br/><br/>    裤子也灰扑扑的。
<br/><br/>    一看到叶晚就红了眼圈，小包子像是做错了事一般，猛地低下了头。
<br/><br/>    看着耷拉着肩膀的小包子一个人乖乖的坐在小椅子上，像是一只被人遗弃等待主人来找他的小白狗。
<br/><br/>    叶晚心里的气一下子就散了。
<br/><br/>    来的路上，巧克力老师三两句话就说清楚了。
<br/><br/>    小包子跟一个大班的小男生打架了。
<br/><br/>    小包子人小，力气也不大。
<br/><br/>    偏偏大班那男孩儿是个小胖墩。
<br/><br/>    结果自然不言而喻。
<br/><br/>    叶晚走过去蹲在了小包子面前。
<br/><br/>    拿开冰袋看了一眼，并没有伤口，就是打架推搡的时候撞到了桌子角，额头的一侧肿出了一个泛红的犄角。
<br/><br/>    叶晚摸了摸小包子的手，“疼吗？”
<br/><br/>    眼泪汪汪的，小包子摇了摇头。
<br/><br/>    声音低低的，“叶小晚，你会不会觉得我是个麻烦精？”
<br/><br/>    情绪不对啊。
<br/><br/>    叶晚起身坐下，把小包子抄起来抱在了怀里，“你不是说你是叶家的男子汉吗？打架输了就觉得自己是麻烦精了？你以前可不是这么说的哦。”
<br/><br/>    小包子抬起头看着叶晚，似是不记得自己说过什么了。
<br/><br/>    “流汗不流泪，最最重要的，发型不能乱！”
<br/><br/>    叶晚仰着头，学的栩栩如生。
<br/><br/>    小包子眨眨眼，嘴角翘了起来。
<br/><br/>    眼见他情绪好了，叶晚戳了戳他的脸，“那，我们回家？”
<br/><br/>    大手牵小手，姐弟二人刚走出医护室，正碰上迎面而来的巧克力老师，“叶小姐，冬冬家长来了。”
<br/><br/>    正好。
<br/><br/>    黑岩不是说，这家幼儿园是帝影直属，都是帝影教授和老师家的孩子吗？
<br/><br/>    她正想瞧瞧，教出这种熊孩子的家长，是怎么在帝影教书育人的。
<br/><br/>    走进会议室，一抬眼，叶晚笑了。<br/><br/>