
罗成功这一次还挺舒心，跟着周豪一起也算是长了见识。<br/><br/>
还看见了那些传说中的皇帝和妃子住的地方，暂时也就忘了和蒋南丽见面的事情。<br/><br/>
中午，周豪安排一起去胡同里吃火锅，虽然环境不好，火锅的味道确实一流。<br/><br/>
罗成功在周豪面前也没那么拘谨，吃着饭聊着天。<br/><br/>
到快结束时，罗成功还提了一句：“周豪，回头你替我谢谢你母亲，昨天请我们吃饭。我马上就走了，也没办法再去家里拜访，等下次有机会吧。”<br/><br/>
好像这么吃了就走，显得挺没有礼貌的。<br/><br/>
周豪有些惊讶，&nbsp;&nbsp;扭头看着春桃：“你们昨天跟我妈一起吃饭了？”<br/><br/>
春桃一拍脑门：“哎呀，都忘了跟你说呢，昨天在逛街的时候，正好碰见你妈和周雪，就一起吃了全聚德。”<br/><br/>
周豪看了春桃一眼，他还真不信她是真忘了。<br/><br/>
春桃冲周豪眨了眨眼睛，示意等父亲走了以后再说这件事。<br/><br/>
罗成功走的那一天，也是周豪去火车站送站，忙前忙后非常热心，还买了一大包吃的让罗成功路上吃。<br/><br/>
最后又塞给罗成功五百块钱：“叔，你别推推搡搡被人看见，路上你收好了，拿回去冬天慢慢花。冬天山上雪大，打猎也挺危险，能不去就不要去，免得春桃担心。”<br/><br/>
罗成功也怕推推搡搡引人注意，而且周豪一番话，说的人心里舒服熨贴，<br/><br/>
所以很痛快的拿下钱，叮嘱周豪和春桃好好的。<br/><br/>
……<br/><br/>
等罗成功走了之后，春桃才有时间跟叶青说了遇见蒋南丽，还有蒋南丽请他们吃饭的事情。<br/><br/>
包括一些细节也都说了。<br/><br/>
叶青挺惊讶竟然能遇见，不过听了蒋南丽的细节后，&nbsp;&nbsp;呵笑起来：“想做戏还不做全套，当谁是傻子呢？不过这个你还不能跟周豪说，因为不管怎么说，那都是他亲妈。”<br/><br/>
春桃点头：“嗯，我知道的。”<br/><br/>
叶青叹口气：“我看着这两天周豪的模样，也是动了心思的，周豪是一个很注重亲情的人，而那边毕竟是他亲妈，以后他也不可能不管的。”<br/><br/>
春桃又点头，突然有些惆怅起来。<br/><br/>
叶青捏了捏春桃的鼻子：：“怎么还皱眉了呢，这不是还没结婚吗？等结婚以后不住一起不就完了？不要害怕，肯定不会有事的。如果结婚后，你有了婆媳矛盾，周豪敢站在他妈那边，我收拾他。”<br/><br/>
春桃扑哧笑起来：“二婶，你不是说了，我们不住一起就行了。”<br/><br/>
周豪送罗成功回来，怕春桃跟着去会舍不得父亲走而哭鼻子，就坚持没让春桃去。<br/><br/>
而春桃自己也怕，就这样，父亲走的时候，她还在屋里偷偷哭了一会儿。‘<br/><br/>
周豪回来，见春桃和叶青坐在院里说话。<br/><br/>
过去拉个凳子坐下，笑看着两人：“你们两人聊什么，看着还挺开心的。”<br/><br/>
叶青笑着：“把人送上火车了？”<br/><br/>
周豪连连点头：“送到了，看着火车开走我才回来的。再说，二婶，我办事你还不放心？”<br/><br/>
叶青不得不承认的点头：“现在也，还真就是你办事我最放心了，厂子那边一切顺利的话，年底应该可以生产了，到时候工人你还要把把关。”<br/><br/>
周豪打了个响指：“没有问题。”<br/><br/>
然后扭头看着春桃：“你还没跟我说，我妈那天请你们吃饭的事情呢，都发生了什么，你回来也没跟我说？”<br/><br/>
<br/><br/>
春桃笑了笑：“我不是不跟你说，是想着等我爸走了后再跟你说呢。你妈那天特别热情，我和我爸都有些紧张呢。”<br/><br/>
周豪没想到蒋南丽会做出特别热情的一面：“那她没说什么吧？”<br/><br/>
春桃摇头：“那倒是没有，但我和爸都挺紧张的，吃完饭，你妈还买了一大包点心给我爸。”<br/><br/>
这让周豪更意外了，&nbsp;&nbsp;心里其实还有点点感动。<br/><br/>
叶青看着周豪脸上肉眼可见的笑容，是从心底散发出的舒心和轻松，就知道他其实还是挺向往一家人和和睦睦的。<br/><br/>
所以，至于蒋南丽所做的那些细节，如果春桃说了，反而不会好。<br/><br/>
因为最终，周豪都会找到去原谅母亲的办法，&nbsp;&nbsp;而春桃那么做，可能会被埋怨格局小。<br/><br/>
夫妻日后吵架时，也会被拿出来，说是春桃自己心思敏感，过分误解了蒋南丽的好心。<br/><br/>
要是真嫌弃，人家会去带你吃全聚德？还会给你买一大包点心？<br/><br/>
从面子上，人家做的一点不差，你就不能从细节上去说人家不够尊重。<br/><br/>
因为心情好，周豪一天干活都哼着歌，还喊着春桃晚上一起去看电影。<br/><br/>
春桃摇头：“我不能去看电影，春花在，我还要回去陪她。”<br/><br/>
周豪一脸失望：“那是不是以后，只要你有时间，你就要回去陪春花？”<br/><br/>
春桃笑起来：“不是呀，我现在肯定要回去陪着春花的，因为我爸今天刚走啊。”<br/><br/>
周豪想想也是，摆摆手：“那你路上小心，晚上我和陈家安随便吃点得了。”<br/><br/>
春桃走后，周豪也闲着没事，和陈家安又检查了一遍各个库房，还商量着去吃点什么。<br/><br/>
陈家安也是个实在人：“我今天听你和春桃她们的聊天，你妈都请春桃他们吃饭了，你还不回去看看？我觉得这是一个很好的机会，虽然你妈之前做的有些过分，可是那是你亲妈不是吗？”<br/><br/>
母子哪有反目成仇的，日子不都在磕磕碰碰中过着。<br/><br/>
周豪犹豫了一会儿：“我就这样回去？”<br/><br/>
陈家安点头：“对啊，你还怕什么。”<br/><br/>
周豪想了好一会儿，觉得挺有道理，使劲点头：“那好，我现在就回去。”<br/><br/>
骑车到楼下，站了好一会儿，才上楼。<br/><br/>
很久没回家了，&nbsp;&nbsp;竟然感觉到有些陌生。<br/><br/>
敲门后不久，是周敏过来开的门。<br/><br/>
周豪看见周敏还挺惊讶：“这么晚了，你怎么还在这里？”<br/><br/>
周敏眼里全是红血丝，声音都有些疲惫：“妈有些不舒服，我在这里照顾两天了，你赶紧进来吧。”<br/><br/>
周豪心一紧赶紧进屋，就见蒋南丽靠在沙发上，脸色蜡黄，身上盖着个毛毯。<br/><br/>
看见儿子进门，蒋南丽还挣扎着起来：“小豪回来了，吃饭没有？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="69128881"&nbsp;&nbsp;chaptername="第596章：回家">加入书签</a>
</div>
