
不一会儿，一个身金丝绣边黑袍的高胖男人走了进来。<br/><br/>
男人手戴玉扳指，笑眯眯盯着杨大河：“大河，想通啦？”<br/><br/>
余二爷根本不想见春桃，他才不信她是来还钱的，听说杨大河来了，这才过来。<br/><br/>
能独自打死一头老虎的人可不多！<br/><br/>
他曾提议让杨大河过来看赌场还赌债，可杨大河不同意。<br/><br/>
现在，期限未到杨大河却主动来了，看来是想通了，毕竟老虎哪儿能那么容易打死？<br/><br/>
春桃不悦地蹙眉，当她是死的？<br/><br/>
春桃直接从怀里把五百两拍在桌上，挑眉道：“余二爷，点一下吧？”<br/><br/>
桌上摆的全是十两的银票跟银子。<br/><br/>
穷酸的徐春桃突然拿出这么多钱，余二爷有些反应不过来。<br/><br/>
莫说他，就是一旁的张二狗也些反应不过来。<br/><br/>
这还是他认识的那个徐春桃吗？<br/><br/>
张二狗扫了眼余二爷的眼色，上前数了三遍，再三确认是五百两，一两不少！<br/><br/>
这、这……<br/><br/>
余二爷有些傻眼，他们这是从哪儿弄这么多钱？<br/><br/>
“余二爷点好了？把欠条也一并还给我吧！”<br/><br/>
余二爷压根没想到春桃是真来还钱，欠条根本没拿来，还在账房。<br/><br/>
张二狗去取的功夫，余二爷目光不停地在春桃跟杨大河身上扫，怎么也想不明白。<br/><br/>
现在，真是邪门儿了。<br/><br/>
穷酸的徐春桃居然把五百两赌债还了，脾气暴躁的牛利锋突然变得文质彬彬。<br/><br/>
<br/><br/>
但被他余二爷盯上的人，想走恐怕没那么容易！<br/><br/>
忽然，余二爷笑着道：“春桃，要不要再赌一把？”<br/><br/>
春桃目光如刀，死死地盯着他，皮笑肉不笑道：“我现在已经从良，余二爷还是不要在我身上打歪心思。”<br/><br/>
“你的赌债都已经还了，怕什么？”<br/><br/>
余二爷穷追不舍，硬是要春桃再赌。<br/><br/>
一旁的杨大河见状，气得就要上前揍余二爷，可不想却被春桃拦下。<br/><br/>
杨大河有些吃惊地看向她，难道她真的要赌？<br/><br/>
春桃面若桃花，一点也不气，看见张二狗过来，直接从他手里拿走欠条。<br/><br/>
核对无误后，扭头朝余二爷道：“坏事还是少做比较好，我为什么会输那么多，我想你我心知肚明。<br/><br/>
过去的我认栽，不过，往后你如果再敢对我身边的人欲图不轨，就不要怪我不客气了，余、二、爷！”<br/><br/>
余二爷瞳孔一缩，望着徐春桃，心道：她难道看出什么？<br/><br/>
话闭，春桃就拽着杨大河出去。<br/><br/>
张二狗转头看向余二爷，只见对方一脸阴沉，吓得张二狗直咽口水。<br/><br/>
“余二爷，要不要小的去教训她一顿？”<br/><br/>
余二爷抬手，不必。<br/><br/>
他不信徐春桃这个八年的赌鬼真能戒赌，只要她再来赌坊，他有叫她输得一塌糊涂的手段，只是……<br/><br/>
“你去查查徐春桃怎么会突然有这么多钱？”<br/><br/>
难道杨大河真的又打死了四头老虎？<br/><br/>
张二狗忙应声。<br/><br/>
刚走出去一步，张二狗好像想起了什么，道：“余二爷，牛利锋刚刚晕了过去！<br/><br/>
余二爷冷哼一声：“接着打，打到死为止。”<br/><br/>
张二狗一惊，害怕道：“余二爷，他可是我们村村长的儿子，而且，他老婆跟镇上张家是远亲，咱们恐怕不好得罪……”<br/><br/>
张二狗害怕张家发怒，到时候后果不堪设想。<br/><br/>
但余二爷像什么也不在乎一样：“怕什么，张家快倒了！”<br/><br/>
余二爷负手离开，张二狗站在原地久久不能回神。<br/><br/>
张家那么有钱，怎么可能说倒就倒？<br/><br/>
可这话是余二爷说的，他又不敢不信。<br/><br/>
从赌坊出来，春桃顿时感觉神清气爽。<br/><br/>
这会儿虽然是早上，但是，赌坊内却阴沉沉的。<br/><br/>
春桃扫了眼赌坊上方的红光，就是这种气息让人觉得不舒服！<br/><br/>
想来，死在这里的人不少，聚集着很多阴魂。<br/><br/>
赌债还完，春桃跟杨大河对了下账。<br/><br/>
他身上有一百零一两，她这边有七十多两。<br/><br/>
这多钱，他们简直富豪！<br/><br/>
有这么多钱，她不用每天出去营业，偶尔休息也是可以的。<br/><br/>
忽然，春桃抓着杨大河的手腕，扭扭捏捏道：“大河，我能不能提个小小的要求？”<br/><br/>
杨大河挑眉，不知道她要说什么，实在猜不透女人家的心思。<br/><br/>
尤其是，现在的徐春桃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484370"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;还是他认识的那个徐春桃吗">加入书签</a>
</div>
