    
        <br/><br/>    “张，斯塔克，我们来了！”
<br/><br/>    张易控制着两把刀努力斩杀齐塔瑞人的时候，通讯频道里终于传来了娜塔莎的声音。
<br/><br/>    “谢天谢地，你们终于来了！”
<br/><br/>    托尼吐槽道：“怎么现在才来？你们是坐牛车过来的吗？”
<br/><br/>    “是啊，顺便在路上喝了杯咖啡。”娜塔莎反击一句，然后问道，“需要我们怎么做？”
<br/><br/>    张易喊道：“火力全开，见一个杀一个！让队长和鹰眼去地面！”
<br/><br/>    “好……呃……昆式战机可能帮不上忙了……”
<br/><br/>    张易扭头看了一眼，那架昆式战机竟然冒着滚滚浓烟，斜斜朝着地面坠落下去。
<br/><br/>    “怎么回事？”
<br/><br/>    “被洛基近距离攻击了一下，没躲开。”
<br/><br/>    娜塔莎无奈的说着，跟鹰眼努力操控着战机，在街道上来了个硬着陆，好在两人驾驶技术过硬，坠机并没有造成人员伤亡。
<br/><br/>    “我们没事，安全着陆！”娜塔莎喊道。
<br/><br/>    “你们是来搞笑的吗？”张易无奈道，“这么强的火力，一枪未开就被打残了？”
<br/><br/>    “事实上我还是开了几枪的。”
<br/><br/>    “好吧，你开心就好。”
<br/><br/>    张易不再对这些人抱有期望，全神贯注控制着两把刀穿梭在齐塔瑞人中。
<br/><br/>    “嗷~~~”
<br/><br/>    就在这时，一道浑厚悠长的吼叫声响起，传送门里钻出来了一条巨大的钢铁虫子样的怪兽，看体型甚至跟保护伞的办公楼差不多大。
<br/><br/>    张易呆了一下，喃喃道：“这是什么怪物？”
<br/><br/>    “利维坦巨兽，齐塔瑞人的空战武器，也是主要的运兵方式！不过不难对付，因为齐塔瑞人的军队是宇宙中最烂的！”索尔在跟洛基交战的时候快速介绍着。
<br/><br/>    “不难对付？你觉得对地球人来说，这玩意儿不难对付？”托尼叫道。
<br/><br/>    “我先试试这个利维坦巨兽的成色！”
<br/><br/>    张易控制着大砍刀调转方向，放弃了周围的齐塔瑞人，直直朝着利维坦巨兽刺了过去。
<br/><br/>    确实如同索尔说的那样，不难对付。
<br/><br/>    大砍刀没有受到丝毫阻碍便刺进了利维坦巨兽的体内，随即豁开一道巨大的口子，从脑袋一直蔓延到尾巴。
<br/><br/>    利维坦巨兽发出一声哀嚎，直接朝着地面坠落下去。
<br/><br/>    然而这是齐塔瑞人的“运兵飞船”，即使被摧毁，上面的士兵还是活下来了一半有余。
<br/><br/>    这些士兵都是步兵，坠落之后纷纷跳出飞船，冲进地面上的人群之中。
<br/><br/>    看了眼地面上的情况，张易继续控制着两把刀到处砍杀，心里却是焦急不已，这样下去根本不是办法，齐塔瑞人的数量太多，地面上的抵抗人员太少，迟早会被齐塔瑞人生生耗死。
<br/><br/>    “艾达，还能顶住吗？”张易问道。
<br/><br/>    “数量太多了，根本杀不完！”艾达王快速说道，“最好马上把传送门关闭！”
<br/><br/>    “我试试吧。”
<br/><br/>    说完，张易招回两把刀，随后拿出无限手套戴在手上。
<br/><br/>    不得不说，被奥丁施加过神力的无限手套非常神奇，可以根据使用者的手臂自动调整大小，即便是张易穿着E-3型战甲，都没受到丝毫影响。
<br/><br/>    “轰！”
<br/><br/>    伴随着一阵耀眼的光芒，张易全力一击打在传送门装置的护罩上面，当场把护罩打得凹陷进去30厘米有余。
<br/><br/>    接着，护罩上面传来一股强大的反弹力，张易紧咬牙关，继续施加着力量。
<br/><br/>    “呀！！！”
<br/><br/>    张易怒吼着，脖子和额头上青筋暴突，再加上战甲动力的辅助，护罩又朝着里面凹陷了些许，但就是无法打破，而且反弹的力道也越来越大。
<br/><br/>    “轰！”
<br/><br/>    片刻之后，护罩恢复正常，强大的反弹力形成剧烈的震荡，一股肉眼可见的冲击波迅速朝着四周扩散开来，足足蔓延了百米有余，所过之处遇到的齐塔瑞人登时暴毙，下饺子一般朝着地面上坠落。
<br/><br/>    “噗——”
<br/><br/>    受到反弹力的反噬，张易当即喷出一口鲜血，整个人如同流星一般，坠落在几百米外的街道上。
<br/><br/>    “张易！”
<br/><br/>    通讯频道里传来了艾达王撕心裂肺的叫喊声，她立即放弃周围的齐塔瑞人，朝着张易那里飞了过去。
<br/><br/>    “张，怎么回事？”
<br/><br/>    “什么情况？”
<br/><br/>    通讯频道里陆续传来了其他人的询问声。
<br/><br/>    “我没事，艾达不用过来了。”
<br/><br/>    张易从地上爬起来，解释道：“我刚才试着摧毁传送门装置的护罩，结果被震飞了。”
<br/><br/>    “你真没事？”艾达王问道，“白后，他到底什么情况？”
<br/><br/>    艾达王并没有因为张易的一句话而改变方向，眨眼间便飞了过来。
<br/><br/>    “事实上，他完全承受了那股力量的震荡，内脏受损严重。”白后解释道。
<br/><br/>    “白后你个小叛徒。”
<br/><br/>    张易无奈道：“好吧，我确实受了很严重的内伤，不过问题不大，白后，给我注射造神血清！”
<br/><br/>    “好的先生，你早该这么做了。”
<br/><br/>    在白后的控制下，安置在战甲内部的造神血清直接扎在张易的胸口，迅速注射进去。
<br/><br/>    当初拿到造神血清的所有资料后，张易在阿卡迪亚号上生产了一批出来，现在他的纹身空间里有许多造神血清的成品。在制造E-2型战甲的时候，张易就突发奇想，造神血清重复注射的意义不大，但是强大的恢复功能却不受影响，于是就把这种血清当成疗伤药品，每套战甲都安装了三瓶，以便于关键时刻拥有保命的手段。
<br/><br/>    现在看来，这个决定还是非常英明的。
<br/><br/>    “好了，我没事了。”
<br/><br/>    注射造神血清后，过了两分钟左右，张易体内的伤势尽数痊愈，艾达王也就不再帮他防守，立即飞到天上击杀齐塔瑞人。
<br/><br/>    张易看了看四周，没了他的“御剑术”，又少了艾达王这个空中力量，托尼一个人起不到太大的作用，导致越来越多的齐塔瑞人来到地面，地面上仅有的抵抗力量节节败退着，甚至有许多NYPD的警察撤退到了他这边。
<br/><br/>    张易只好再次抛出雁翎刀，将附近的齐塔瑞人击杀后，飞到了那些警察身边。
<br/><br/>    “你们就用这个打外星人？”
<br/><br/>    看清楚他们的武器后，张易整个人都不好了。
<br/><br/>    这些人用的竟然是格洛克手枪！
<br/><br/>    他们可都是接到命令后赶来支援的，都不携带重火力的吗？
<br/><br/>    “我们都是在街上巡逻的，接到命令就开车过来了，没携带其他的武器。”
<br/><br/>    其中一名中年警察尴尬的解释道：“我们也没想到会真有外星人入侵啊，平时我们见过太多声称见过外星人的醉汉了……”
<br/><br/>    听到这个解释，张易抽了抽嘴角，实在是不知道该说什么好了。
<br/><br/>    确实，在这个神奇的国度里，各种各样的奇葩事层出不穷，几乎随处都能看到瘾君子、流浪汉和醉鬼，警察平日里没少跟这种人打交道，有这样的想法也不难理解。        <br/><br/>