    几人坐下来，有几个邵悦星还是不认识的人，黎染给他们介绍了下。
<br/><br/>    邵悦星都乖巧的挨个叫真哥哥姐姐的。
<br/><br/>    叫过了之后，有一段的时间尴尬，他们都放不开，也不知道说什么。
<br/><br/>    还是黎染先开口，笑着说：“正常点啊，整的好像我们这有什么见不得人一样。该怎么样还怎么样的。我们星星也到了恋爱的年纪了吧？有没有喜欢的类型？给你找个，陪你一起聊天？”
<br/><br/>    这黎染也是大胆，竟然要给邵悦星找陪聊的。
<br/><br/>    在他们这些人心中，陪着聊天，都可能会玷污这位小公主的。
<br/><br/>    邵家拿这小公主多宝贝啊，从来就没听说过，小公主出来玩，或者有去学校之外的场合。
<br/><br/>    而且小姑娘是学艺术的，听说那画作备受欢迎，有很多大画家给了很高的评价，说是作者心思纯净，难得。
<br/><br/>    这心思纯净的小公主要是被他们给带坏了，那他们罪过就大了。
<br/><br/>    现在顾随心给带来，黎染还给找陪聊，太罪过了。
<br/><br/>    不过顾随心没说什么，邵悦星摇了摇头，“没有恋爱，还没遇到喜欢的。黎染姐姐，你不用顾忌我的，真的，我就是来凑热闹的。”
<br/><br/>    邵悦星嘻嘻笑着，显然不是要表现的高冷之类的，她随和的笑着，就是不想要这些哥哥姐姐们尴尬。
<br/><br/>    既然她这么说，他们也就试着放开了些。
<br/><br/>    给她准备了饮料之后，先聊起天来。
<br/><br/>    他们都想要知道顾随心最近在外面又什么样子了，每次她回来都很难得。
<br/><br/>    “我听说你最近抛去大森林去了，有没有要回归自然啊？”
<br/><br/>    “随心什么时候不回归自然了，她去的地方，从来都是鸟不拉屎的地方，森林算什么？好歹是国内的森林。”
<br/><br/>    “森林那边，可没帅哥啊，随心，不寂寞啊？我们这里的帅哥可都想着顾大小姐呢，可惜他们的魅力可都比不上大自然。”
<br/><br/>    说起帅哥，顾随心似乎笑容不太一样，他们就觉得这其中有什么别的意思。
<br/><br/>    邵悦星是知道的，之前心心姐说过算是有男朋友，想来森林里的帅哥，很可能就是那个男朋友。
<br/><br/>    不过他们这些人怎么问，顾随心都不说，自然也就不会一直追着她问了。
<br/><br/>    这一会儿，所有人都放松了下来，也就没有太顾及邵悦星的存在。
<br/><br/>    男士女士们，说起了点比较尺度大的话，拥抱啊，亲密了下，不过没有太过分。
<br/><br/>    “说起来，随心你这也是半个娱乐圈的人了，我记得之前你还给明星拍过照片，后来怎么就不拍了？”
<br/><br/>    顾随心摇头，“没意思。不如外面的刺激。”
<br/><br/>    “这倒是，那些个人啊，一个个也都是这么功利心重的。是不是啊？”
<br/><br/>    说话的男士孟杰，拥着怀中的美女，话是很嘲讽的，不过他怀中的女孩子却一点不生气。
<br/><br/>    “孟少您说的太现实了，我们也有真心的。不过是你们要不要的问题了。”
<br/><br/>    “谁不想要真心？可是你们真心太昂贵，买不起啊。就说前段时间嫁入豪门那位女明星，老公给的不少吧，可是还是不满意啊，要各种资源，就是想要出来抛头露面的。”
<br/><br/>    “女人也要有事业的啊！要是真相夫教子，男人又得嫌弃我们没用了。”
<br/><br/>    “啧，你说的好像有道理啊。”
<br/><br/>    黎染切了声，“孟杰，你少说这样的话。不管是设么行业的女人，你都要允许女人有事业心啊！你这样的，别想着女人给你真心了。”
<br/><br/>    “得，我说不过你们。你们现在都想要平权呢……”
<br/><br/>    “想要，就表示还没有得到不是吗？”
<br/><br/>    “行行行，不敢说了，你们说吧。”
<br/><br/>    黎染笑着，“还别说啊，我们这些人，尤其是女的，其实要求不高，不就是想要让男人们不要小瞧我们吗？难道我们只有联姻的命运？就是随心，你看她这么洒脱，可是顾叔不是也一直想要让随心姐结婚，相夫教子？”
<br/><br/>    顾随心哼笑了声，“反正我是不从的。”
<br/><br/>    “是啊，你可以，顾叔也宠你，不会真的逼你的，我们可跟你不同，反抗到最后，还不知道能不能成呢。”
<br/><br/>    邵悦星一旁杵着下巴，听着这些哥哥姐姐们，虽然他们有各种的优越条件，但是也有各种的身不由己的。
<br/><br/>    所以，这是他们这样消遣娱乐的目的吗？
<br/><br/>    为了让自己痛快些？
<br/><br/>    邵悦星不确定这里面是否有因果关系，她不是她们，也不清楚这些难过有多么的不痛快。
<br/><br/>    所以她也没有办法将心比心的。
<br/><br/>    “我最近跟朋友办了个公司，搞直播的，选了不少的美女主播，现在都流行这个……”
<br/><br/>    “你不如跟我练手，我虽然没什么用，但是投资娱乐圈赚钱还是不少的。”
<br/><br/>    他们这些人，有用的都有自己的能力，办公室，或者在自己公司掌权，没设么用的，就拿着家里给的钱，去做点小投资，目前不用脑子的，他们跟风投资的就是娱乐圈，之前还投房地产，后来房地产不景气，他们就撤了，跑娱乐圈老钱……”
<br/><br/>    “成啊，最近哪里有好的，告诉我一声，我也投一下。”
<br/><br/>    “短视频不错，直播也可以，还有拍戏，以前容易，现在也得看好了。还是得找有实力的人……我这刚结交了几个影帝影后，还有几位导演，现在啊，我告诉你不能光投那些偶像，他们圈钱是可以，但是拍戏不行，拍戏的话还是得找有演技的。有演技有流量更好，就好比那个欧阳庭啊，莫寒啊，都是可以的……”
<br/><br/>    “欧阳庭？我是知道的，人帅，看着冷冷的，挺禁欲的。好像说是他跟莫寒有一腿？”
<br/><br/>    “呵呵呵呵……说不定啊，不近女色，要么不行，要么喜欢男人。”
<br/><br/>    他们哈哈笑起来，又说起这里面，谁是真的喜欢男人，谁又瞒着那些粉丝，各种的玩的比较嗨……
<br/><br/>    而这些都没有曝光出来，他们在粉丝中都还是多么完美呢。
<br/><br/>    “所以说，真的没有完美的人。现在就更没了，不过是那些公司塑造的假人而已，这个圈子，真有几个真实的，但是不多。”
<br/><br/>    邵悦星听到他们提到欧阳庭，还有莫寒，想起那两人一起吃饭的时候的互动，是互相喜欢吗？
<br/><br/>    应该不是，看着就只是朋友的样子，想来也是被人谣传的。
<br/><br/>    “星星，在想什么呢？”
<br/><br/>    她一直这么乖巧的不说话，心思好像也不在这里，顾随心看了眼，问了她。
<br/><br/>    邵悦星懵懵的抬眸，“啊？我？”
<br/><br/>    “是啊，是不是有点无聊？”
<br/><br/>    “没有，没有无聊，听你们说话，我见识了好多呢。”
<br/><br/>    “那你要见识的还好多呢。我们说的都只是最表面的东西呢，真要说的深了，怕吓着你。”
<br/><br/>    顾随心像是拍孩子一样的，拍了拍邵悦星的脑袋。
<br/><br/>    邵悦星嘟嘟嘴，“心心姐，我知道的不少的。”
<br/><br/>    “嗯，你知道的那些，都是我们想让你知道的。”
<br/><br/>    真的黑的龌龊的东西，邵家人从来都不会让星星知道的。
<br/><br/>    这小姑娘太天真了还。
<br/><br/>    “真的吗？”邵悦星不太相信，她抿了抿嘴唇，“你们还是当我是小孩子呢。”
<br/><br/>    “呵呵……”顾随心没说什么，只笑着说道：“这样挺好的。”
<br/><br/>    邵悦星不太满意这种敷衍的意思，不过她没继续说。
<br/><br/>    那边，被孟杰拥抱着的小姑娘，接了个电话。
<br/><br/>    “……什么？我就是出来玩，我自己意思，你别找我了……哼，解约就解约，你以为我稀罕啊？”
<br/><br/>    那姑娘挂了电话，便抱着孟杰撒娇，“孟少，我经纪人不让我跟你一起呢，你要帮我！”
<br/><br/>    “嘿，你这经纪人，这是怕我不给钱吗？”
<br/><br/>    “哎呀，您说的可真难听。不过，她其实就是个老古板，整天让我们在公司训练，根本不给我们喘息空间，我今天好不容易跟孟少见面，我可不想回去，她就要挟我要解约。孟少您可得帮我啊！要是她来找我麻烦，您帮我挡着。”
<br/><br/>    孟杰大方的笑着，捏了捏小姑娘的脸蛋。
<br/><br/>    “看在你这张脸是真的，我就勉为其难吧。行了，让你经纪人过来，我来说。”
<br/><br/>    姑娘高高兴兴的叫了经纪人，邵悦星盯着那姑娘和孟杰的互动，好像好奇的很。
<br/><br/>    眼睛突然被黎染给挡了下，她笑着说：“星星啊，你别看这些污了眼睛。”
<br/><br/>    邵悦星笑起来，拿开了黎染的手指，“黎姐姐，我不是小孩子了。”
<br/><br/>    她今晚说了多少次这样的话了，可是他们还是拿她当小孩子了。
<br/><br/>    “不是小孩子，但是孟杰这也是坏榜样。”
<br/><br/>    邵悦星问道，“他们两个啊，就是玩呢，没一个真心的。”
<br/><br/>    这种交易模式，邵悦星看了一会儿才明白。
<br/><br/>    没一会儿，小姑娘的经纪人来了，看到这屋里的人，她是不太认识的，不过看到孟杰她是知道的。
<br/><br/>    “孟少，给您添麻烦了，我家甜甜不懂事儿，您别跟她计较。我这就带她走。”
<br/><br/>    经纪人要带那个叫甜甜的姑娘走，可是显然，姑娘并不想走。
<br/><br/>    一般来说，这种情况都是经纪人要拉关系的，奉上艺人，可是，今儿这情况这是反过来了。
<br/><br/>    甜甜扒着孟杰不走，“余姐，我就是跟孟少出来玩。您别觉得我签约了就没有人身自由了？”
<br/><br/>    经纪人余姐看着甜甜，脸色不太好看。
<br/><br/>    只是说：“你跟公司签约了，有了合约，你现在应该专心训练。”
<br/><br/>    甜甜有点怕余姐的眼神，赶紧求助孟杰，“孟少，您看她。”
<br/><br/>    孟杰倒是看向余姐，“你们别装正经了，你这样的经纪人，我见不少。甜甜跟了我我会给她很好的资源的。你放心，我不会亏待她的。”
<br/><br/>    余姐明白这意思，不过她还是面无表情的说：“抱歉，孟少，我们公司的艺人，不做这种事情。”
<br/><br/>    “啧，你们哪个公司的？你们老板谁啊？这是真清高，还是装啊？”
<br/><br/>    “我们老板欧阳庭先生。这是他定的规矩。”
<br/><br/>    “欧阳庭？呵呵……久仰大名啊，倒是够硬气。甜甜，你怎么打算？”
<br/><br/>    甜甜抓紧了孟少，“我跟孟少。”
<br/><br/>    而余姐似乎也明白了，深深的看了眼甜甜，“好的，我明白了。甜甜明天来公司解约吧。”
<br/><br/>    说完余姐就痛快的转身离开了。
<br/><br/>    而甜甜不知道现在什么心情，但是她脸上却还是有点犹豫的。
<br/><br/>    几人重新聊起来，说道了欧阳庭。
<br/><br/>    “他倒是挺直啊！不知道是真的这么硬气呢？”
<br/><br/>    “我倒是听说过，当初欧阳庭是坚决不陪酒，不接受潜规则的。能走到今天这步，大概是纯粹运气好了。”
<br/><br/>    “这样的人，有几个？只能说这个人，心志坚定的很。”
<br/><br/>    邵悦星漂亮的眼睛闪烁着，不知道在想什么，她听了会儿，就起身出去上洗手间去。
<br/><br/>    邵悦星还没走出去，就看到了刚才的余姐，还没有离开，而是在跟人说话。
<br/><br/>    她的对面，正是邵悦星许久未见的欧阳庭。
<br/><br/>    这个他人口中心志坚定的男人。
<br/><br/>    邵悦星站在原地看了会儿，仿佛是察觉到有人的目光，欧阳庭抬眸。
<br/><br/>    他冷沉深邃的眸子，在触到邵悦星的眼神的时候，惊讶之后，迅速放柔了下来。
<br/><br/>    他对着余姐说了什么，余姐便先离开了，看到邵悦星楞了下，但是没多问。
<br/><br/>    而欧阳庭迈着长腿，迈步走到了邵悦星的跟前。
<br/><br/>    “真巧，邵小姐。”
<br/><br/>    星星勾了勾嘴角，“是啊，真巧，欧阳庭。好久不见了。”
<br/><br/>    是挺久的了，欧阳庭原本沉寂的心，再次被调动了起来。<br/><br/>