    
        <br/><br/>    “真是天气晴朗的一天啊……”
<br/><br/>    南无空今天起的很早，他打开窗子呼吸着新鲜空气，然而他家对面的二楼，一个壮汉正在换女装。
<br/><br/>    大汉看到南无空顿时发出“呀！H！”的呼声，南无空瞬间石化。
<br/><br/>    这样的日子什么时候才是个头啊……
<br/><br/>    “欧尼酱！”房门突然打开，黑脸阿政带着猫耳穿着一身围裙走了进来，“吃早餐了呢！”
<br/><br/>    南无空没有回头而是做出出乎预料的动作，这可吓坏了阿政。
<br/><br/>    “等等，欧尼酱你要干什么！”阿政拉住南无空。
<br/><br/>    “放开我，我不活着了！”南无空要跳楼，即便是二楼……
<br/><br/>    ……
<br/><br/>    上学路上，南无空身边跟着两个吊死鬼，一个是留奈一个是灿，另外她们背后还跟着女装巨佬。
<br/><br/>    这一路别提多引人注目了。
<br/><br/>    “再这样下去要交不到朋友了啦！”灿很委屈。
<br/><br/>    为什么就摊上这么个爹。
<br/><br/>    灿和留奈全都是一副生无可恋的样子。
<br/><br/>    不过幸好这种状态只持续到了学校门口，濑户莲大马金刀的坐在跑车里，外面还有腮呼吸三兄弟伺候着。
<br/><br/>    看到濑户豪三郎当即跑了过去一拳头打在他的腹部。
<br/><br/>    “可恶的家伙！我才一天不在就弄出这么多的事情！”
<br/><br/>    濑户莲虽然拯救了濑户豪三郎但是留奈的终结者父亲怎么办？
<br/><br/>    濑户豪三郎被当众打倒提着一条腿拽走很没有面子，于是当天就决定报复一下南无空，他认为这都是南无空的错！都是南无空让他出丑的！
<br/><br/>    “你果然在这里！啊！为什么你的衣服还没换？”濑户豪三郎联合了终结者决定玩一手大的。
<br/><br/>    “把你的计划说出来，濑户豪三郎。”终结者穿着一身女生水手服。
<br/><br/>    濑户豪三郎计较衣服这种小事，“是这样的，我们可以这样这样……”
<br/><br/>    “濑户豪三郎根据我的计算，这个计划的成功率有67.98%。”
<br/><br/>    “那就可以了！行动吧！”
<br/><br/>    ……
<br/><br/>    南无空还不知道又一个针对他的计划来了。
<br/><br/>    一如往常上课结束的南无空回到办公室，结果发现自己桌子的抽屉是打开的。
<br/><br/>    南无空看了一下没丢东西反而多了一封粉色的信，打开一看竟然是一封情书。
<br/><br/>    “南无空老师，从你来上班的第一天我就一直在注意你，原谅我直到现在才勇敢表白。今天下午放学，我会在学校后方的焚化炉等你，如果老师不来的话我会一直等下去！”
<br/><br/>    南无空摇了摇头，“啧啧！我竟然还能收到情书？”
<br/><br/>    南无空嘟囔了一句，可是他没注意到某班的课代表就在办公室门外，虚掩着的门没有隔开声音，被听到了。
<br/><br/>    于是南无空收到了情书被全学校知道了，灿当然也知道了。
<br/><br/>    “可恶！那个仆人竟然敢恬不知耻的收情书！”留奈气哄哄的说道。
<br/><br/>    “我相信空不会让我失望的。”灿表示区区一封情书而已。
<br/><br/>    不知火明乃表示：“毕竟还是个人类，对同族有好感是应该的。”
<br/><br/>    怀着心事的灿放学本来打算直接离开的结果被留奈拽着跑到焚化炉这边藏了起来，她们俩打算偷窥。        <br/><br/>