    
<br/><br/>    苏盈初去一楼弄午饭去了。
<br/><br/>    “老大，你妈妈好可怕啊。”小舞忐忑不安的说着。
<br/><br/>    “小舞，苏姨人很好的，就是你第一次见苏姨肯定会被她严肃的样子吓到。”
<br/><br/>    王丽拍拍她的肩膀，鼓励道：“我刚开始也是这样子，等相处多了，你就知道苏姨是刀子嘴豆腐心。”
<br/><br/>    “她对我很好，跟安安性格相差不大的。”
<br/><br/>    王丽的安慰话没有让小舞的担忧消缺，反而她愁眉苦脸起来了。
<br/><br/>    “小舞，你别多想，我母亲就是在开玩笑。”叶凌安看了看小舞，总觉得她的担心是有些多余的。
<br/><br/>    仔细想想也对，毕竟小舞是第一次见到她的母亲，对她的母亲很陌生那是正常的。
<br/><br/>    “老大，我问你个问题啊。”小舞眨着眼睛，压低声音问着，“你母亲是不是魂师啊？”
<br/><br/>    “她的魂力等级是多少啊？”
<br/><br/>    小舞在心里暗想，如果真是她猜想的那般，她现在就得赶快跑，不然会死的。
<br/><br/>    “她是魂师，至于等级，”叶凌安顿了顿，“应该是魂王级别的魂师。”
<br/><br/>    魂王级别的魂师放在这个小村子里都是大佬级别的了。这也是苏盈初美貌绝美却无人敢觊觎的原因。
<br/><br/>    这个大陆是强者为尊的规则。无关乎性别，只要你够强，人人都会尊敬你。
<br/><br/>    “我的第一魂环就是苏姨帮忙猎杀的，很适合我自身的。”王丽也发言了。
<br/><br/>    她特别崇拜苏盈初。
<br/><br/>    “这样子啊。”小舞的脸色才好转了一些，“老大的母亲可真厉害啊。”她心里的大石头这才落了下来。一个魂王而已，这纯粹是自己吓自己啊。
<br/><br/>    “我还是第一次见到魂王这种等级的魂师呢。”
<br/><br/>    小舞是有些心虚的，她牵强地说着。
<br/><br/>    她还特意去观察着叶凌安和王丽的表情，就怕她们看出点端倪来。
<br/><br/>    王丽听到小舞在夸人，她也点点头，没有留意到小舞的眼神。当然，叶凌安注意到了。
<br/><br/>    她神色不变，心想小舞这理由真的很蹩脚。看了王丽的样子，就知道小舞真把王丽给哄了过去。
<br/><br/>    哎，只能说王丽的心思不在这点上。
<br/><br/>    “苏姨真的很好，小舞你在这里多待几天就知道了。”王丽当即坐在沙发上，有一搭没一搭的跟小舞说着。
<br/><br/>    “好啊，”小舞点点头，应和着她的话，“那丽丽姐要多照顾我哦。”
<br/><br/>    “我可是我们三个人中年龄最小的哦。”
<br/><br/>    小舞对着王丽眨眨眼，表现出可爱的一面。
<br/><br/>    三个人之中叶凌安是最大的。
<br/><br/>    叶凌安七岁十一个月，将近八岁了。王丽七岁六个月，比小舞大两个月，跟唐三就相隔了几天。
<br/><br/>    “放心，叫我一声丽丽姐，我肯定要罩着你的。”王丽拍着胸口，神情严肃起来，“就算我不行，这不是还有我们的老大安安姐在嘛。”
<br/><br/>    她特意在最后几个字加重语气，为的就是让叶凌安明白她对她们来说多么重要啊。
<br/><br/>    “少来这一套。”叶凌安嘴角一抽，无奈地看着她们，“老是吹捧着我，不就是想要我当个免费劳动力嘛。”
<br/><br/>    一次两次的，叶凌安也就随缘上贼船了。偏偏她们还想多次套路她，真是觉得她太容易妥协了吗？
<br/><br/>    “哪有~”王丽对她扮了一个鬼脸，笑嘻嘻说着，“在我心目中安安是最好的人。”
<br/><br/>    “哦？是吗？我可不信你的话。”叶凌安给了她一个眼神，“你逢人就说这些话，谁信你的话啊。”
<br/><br/>    “真当我傻啊。”
<br/><br/>    叶凌安瞥了她一眼，然后看向小舞，“小舞，你是要住在哪间房间啊？”
<br/><br/>    “除了我和丽丽的房间外，还有三间空房。”
<br/><br/>    说是空房，只是没有人住而已，里面的东西都是很齐全的。
<br/><br/>    “我选择离你们近一点的房间。”
<br/><br/>    说完之后，小舞便躺在沙发上了，今日赶路她其实是有些累了。
<br/><br/>    “行。”
<br/><br/>    “喝点茶，等一会就可以吃午饭了。”
<br/><br/>    叶凌安当即给她和王丽倒茶，然后往一楼那边走去。她qui催一催母亲，让母亲快一点。
<br/><br/>    她们今天赶了一上午的路，体力消耗的太大，现在早就饿的饥肠辘辘了。
<br/><br/>    叶凌安到了一楼厨房就看见在忙碌着的苏盈初。
<br/><br/>    “母亲。”
<br/><br/>    “安安，你下来了啊。”苏盈初平淡地说着，对她的到来毫无意外。
<br/><br/>    “今天晚上来我的房间，有件事我想问问你。”苏盈初压低声音跟她说着，“你那个同学可有父母？”
<br/><br/>    苏盈初问的是小舞，而不是王丽。毕竟，她对于王丽是知根知底的。
<br/><br/>    “这个……我不清楚。”
<br/><br/>    叶凌安摇摇头，接着道：“母亲，她原先是打算在学院度过这个假期的，是我要带她回家玩的。”
<br/><br/>    “这么说来，她是没有父母了？”
<br/><br/>    苏盈初一边切菜一边跟她说着。
<br/><br/>    “安安，有些人是可以帮助，有些人是不可以帮助的。在你没有通过幻想看清楚本质之前，你都不要跟他人交心。王丽你可以放心，是因为你们从小一起长大，对彼此的性格很了解，我才会让你们相伴彼此。”
<br/><br/>    “一名魂师不单单需要自身的实力，还要有团队作战的能力。在战场上没有一个魂师是单枪匹马战斗的，往往是一个团队分工合作得到胜利。”
<br/><br/>    她的长篇大论并不影响她做饭的速度。
<br/><br/>    “这个我知道。”
<br/><br/>    “母亲，我和小舞也认识一年了，我对她的感觉还算不错。如果不尝试去交朋友，一辈子呆在舒适圈里对自己更没有好处。”
<br/><br/>    在看待小舞的事情上，叶凌安的想法和苏盈初是截然相反的。
<br/><br/>    “你说的有道理，可你了解她这个人吗？人的眼睛有时候会欺骗人的，只有人的感觉是最真实的。”
<br/><br/>    苏盈初手脚麻利地炒起菜来，“你年纪不小了，该学会这些东西了。”
<br/><br/>    “你父亲和我在你这般年纪时可没有这么安稳的日子过。”
<br/><br/>    苏盈初想到了过去，眼神瞬间黯淡下来。
<br/><br/>    “我在努力地学习。”
<br/><br/>    “那挺好的，我想问你，你对武魂殿的态度是如何的？”
<br/><br/>    苏盈初一边颠勺一边看着她的神色，“老实回答，我是你母亲，我是不会害你的。”
<br/><br/>    “有好感，因为它免费帮助平民觉醒武魂，还能每个月给低阶魂师魂币补贴作为生活费。”<br/><br/>