
“砰——”的一声，大门被田淼淼推开。<br/><br/>
眼前的一幕令她怒火中烧，火冒三丈——<br/><br/>
九岁的田宝涵拽着田浅溪，把她压在自己身下，口说不断地说：“溪儿，说吧，你家哪里来的钱，买那么多肉！”<br/><br/>
田浅溪使劲要推开田宝涵，无奈自己本来就瘦，又被田宝涵坐在身上，一动都动不了：“你快下去，我要去帮我娘！快下去！”<br/><br/>
“呦，你想找打吗？你打得过我三哥吗？”<br/><br/>
“走开，走开！”<br/><br/>
田浅溪只能无助地看着白氏，默默流泪。<br/><br/>
田成雄却是一直追着白氏跑，也不是追不上，就是不停地吓白氏，忽快忽慢地。<br/><br/>
白氏急得团团转，她想要护住田浅溪，又怕被田成雄追上。<br/><br/>
毕竟此时她已身怀六甲，怀胎近六月，怕田成才会伤了自己，所以跑得踉踉跄跄的。<br/><br/>
竟然连头发都已经散乱了，都不自知，急得如热锅上的蚂蚁一般。<br/><br/>
而这一切，仅仅发生在一瞬间，田淼淼气得想杀人！<br/><br/>
“承昭，去把田成雄给我踹过来！”<br/><br/>
“好的，小猫儿，如你所愿！”<br/><br/>
只见承昭一个飞身，就抓住田成雄的后领，往田淼淼身前就是一摔。<br/><br/>
“哎哟——”田成雄被摔了个狗啃泥，嘴上却是不饶人地道，“你个臭丫头，敢坏我的好事！看我不揍死你！”<br/><br/>
“那就要看，你有没有那个本事了！”田淼淼上前一步，居高临下地看着他，“郑大哥，帮我去叫五叔！”<br/><br/>
郑卿先是一愣，随即答应了一声“好”便飞身离开。<br/><br/>
而田宝涵见形势不对，松了田浅溪就往家跑。<br/><br/>
田成雄一个翻身就跳起来，抡起拳头就往田淼淼脸上砸。<br/><br/>
田淼淼已经不是以前那个沉默挨打的女孩了，毕竟换过芯子了。<br/><br/>
她不仅知道什么叫反击，她更知道身上哪个部位更疼，只要她把田成雄打怕了，看他还敢不敢招惹她们家！<br/><br/>
田淼淼仅仅只是退后一步，手一伸，抓住田成雄的手腕，一个旋身，把他的手背在身后，脚踢上他的膝盖弯处。<br/><br/>
田成雄实在是没想通，仅仅一个照面，他就被踢一脚，单膝跪在地上，动一下都不行。<br/><br/>
“你放开我，有本事我们单挑，别使什么手段！”<br/><br/>
田淼淼翻了个白眼，对田浅溪道：“二妹妹，扶娘先坐好，然后过来！”<br/><br/>
田浅溪赶紧去扶白氏，白氏见田淼淼已经将田成雄制住，才忍不住眼泪哗哗地往下掉，终于坐好。<br/><br/>
田浅溪慢慢挪动着，不敢告靠近的样子，看得田淼淼眉心都皱起来了。<br/><br/>
这个二妹妹，对于田陈氏的几个孩子，真的怕得紧呀。到底这几个兔崽子对她做过多少过分的事情，才能让她如此顾忌？<br/><br/>
田淼淼决定要给二妹妹壮个胆了，便对田浅溪说道：“过来吧，他动不了的。”<br/><br/>
“哦……”<br/><br/>
好不容易终于挪到田淼淼面前了，田浅溪连大气都不敢喘一下，这下子，连承昭的眉心都打上结了。<br/><br/>
“二妹妹，你打这个坏蛋一下吧！他现在反正也伤害不了你。”田淼淼开始诱导着田浅溪，连她自己都感觉自己像只大灰狼了。<br/><br/>
“每个人身上都有很脆弱的地方，下次如果他再抓你，你就打他鼻子，挖他眼睛，就是这里，你仔细看看。”<br/><br/>
田浅溪快速抬了下头，又更快地低头看着自己的鞋子。<br/><br/>
“你看的地方，也是个好地方。如果他从后面抓你，你就踩他脚尖，趁他抱脚的时候松开你，你就踢他下面。”<br/><br/>
“下面？是哪里？”<br/><br/>
“呃……就是，就是我刚刚踢他的地方，膝盖弯处。”<br/><br/>
田淼淼满头黑线，急忙窘迫地找借口，眼角却看到承昭在偷笑。<br/><br/>
发现田淼淼的目光，承昭赶紧正色道：“对，小猫儿说的对，等你再大些，力气大一点，腹部，也可以用力击打。”<br/><br/>
“哦。”田浅溪似懂非懂地应着，轻轻点头。<br/><br/>
“但是，有一个情况需要注意。如果实力悬殊过大，你还是装柔弱就好，等待时机，一击即中才行。否则对方有了防范，你再想逃就难了。千万要记住！”<br/><br/>
“好，我记住了。”<br/><br/>
“死丫头，当我田成雄是死的吗？在这里讨论来讨论去的，等我脱身，一定不让你们有好果子吃！”<br/><br/>
“呀？你以为我会让你这么容易就脱身？想得还真美呢。”<br/><br/>
田淼淼笑得奸诈，把田成雄看得毛毛地。<br/><br/>
“你，你想做什么？我娘不会放过你们的，对了，还有祖母，她们一定会来救我的！”<br/><br/>
“我还怕她们不来呢！哼！”<br/><br/>
“承昭，把他的嘴给我塞好了。”田淼淼前几天一直在看医书，知道人体穴道有的时候挺好用的，就对承昭道，“听说过有个痛穴，可惜没有见识过。承昭，你知道吗？”<br/><br/>
<br/><br/>
“知道。”<br/><br/>
“那就开始难免的表演吧，让他好好‘舒服舒服’。”<br/><br/>
承昭看着田淼淼开心笑得小狐狸似的，知道她想让田成雄好好深刻记忆一下，便上前去点了几下。<br/><br/>
田成雄原本还想叫嚣几声，谁知那个叫“承昭”的，二话没说，直接点了几下，顿时整个人就不好了，疼，说不清楚的疼，而且越疼越想动，却怎么都动弹不了。<br/><br/>
他想说什么，却发现自己根本就说不出话来，害怕的情绪一瞬间就笼罩在他的心头。<br/><br/>
“唔唔唔……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242238"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;有本事我们单挑">加入书签</a>
</div>
