    
<br/><br/>    池烆看了他一眼：“通知乔溪和她的组员下午三点开会！”
<br/><br/>    池烆工作讲究效率，给了一周时间，也该验收成果了。
<br/><br/>    朱跃点头：“好，我去通知！”
<br/><br/>    朱跃说完，没急着走，似乎有话要说，但话到嘴边，又给咽了回去。
<br/><br/>    房子多调监控一事，他先问清楚怎么回事再跟池烆回报。
<br/><br/>    boss要验收新游戏的故事大纲，乔溪上午便先组织大家开会，将内容进行汇总。
<br/><br/>    几个新人明显还不适应in科技的工作节奏，只完成不到三分之一的内容。而房子多这边也是明显准备不足。
<br/><br/>    乔溪看了大家一眼：“进度这么差，下午怎么跟boss交差？”
<br/><br/>    大家都闷不作声。
<br/><br/>    乔溪抬起手腕，看了下手表：“离下午开会，还有5个小时，我希望每组都给我准备好三个完整的内容方案。”
<br/><br/>    作为队长的柳柳没有挣扎，其他人更是不敢反对。
<br/><br/>    房子多自认为自己的潜力是不错的，每次被资方爸爸指指点点后，都会快速修改相应的剧情。不过资方一般都会给几天的时间，而in科技竟然只给五小时。
<br/><br/>    这简直是生死时速啊！
<br/><br/>    房子多暂时顾不了调查包的事，散会后一心扑在大纲上。
<br/><br/>    趴在电脑敲了一个多小时字，也到了饭点，房子多见王莉莉起身，不由道：“莉莉，一起去吃饭！”
<br/><br/>    王莉莉却拒绝了她：“我已经有约了！”
<br/><br/>    房子多吃了闭门羹，有点没面子，不过还没等其他组员表态，李奕然跑了过来：“小房子，中午我请你吃饭！”
<br/><br/>    小房子！这怎么感觉像是叫小太监似的。
<br/><br/>    房子多本想拽拽的拒绝李奕然，可是转念一想，直接给答应了。
<br/><br/>    于是，大家看着房子多再次跟女装大佬出双入对。
<br/><br/>    房子多不是故意想要吸引眼球，她是有事咨询李奕然。
<br/><br/>    吃饭期间，还没等房子多开口，李奕然主动问起了早上的事：“你一早问前台调监控干嘛？被人猥琐了？是谁？告诉哥哥，哥哥替你阉了他！”
<br/><br/>    房子多正在喝汤，差点喷出来，咽下去后，怼了一句：“你才被猥琐呢！”
<br/><br/>    李奕然笑：“那你好好的调监控干嘛？”
<br/><br/>    房子多也没遮掩，实话道：“我的包被人调换了，想查一下是谁干的？”
<br/><br/>    “包？什么包？”李奕然问。
<br/><br/>    房子多知道李奕然这种人对名牌熟悉度估计都超过她，于是直接告诉了他。
<br/><br/>    李奕然听后，不可思议：“还有这种事？”
<br/><br/>    “前台说只有入口有监控，其余地方没有。感觉无从查起！”房子多道，“公司办公区为什么都不装一台监控啊？”
<br/><br/>    李奕然听后，笑了笑：“你愿意在监控下工作啊？”
<br/><br/>    房子多撇了撇嘴，确实没人喜欢在监控下工作，那得多压抑啊！看来查调包一事没那么容易。
<br/><br/>    李奕然接着道：“不过也不能说无从查起的？”
<br/><br/>    房子多顿时眼睛一亮：“这么说，你有办法？”
<br/><br/>    李奕然微微挑眉：“那是当然！”
<br/><br/>    房子多连忙道：“快告诉我？”
<br/><br/>    李奕然没有直接告之，而是提出要求：“叫我哥哥，我就告诉你。”
<br/><br/>    房子多闻言，直直的看着他：“我觉得叫你姐姐比较合适！”
<br/><br/>    李奕然被堵，发话道：“不叫就算了！”
<br/><br/>    房子多知道自己初来乍到，人生地不熟，要想查清此事，还真得放下身段去求李奕然这个“地头蛇”。
<br/><br/>    “奕然哥哥！”房子多认怂，甜甜的叫了一句。
<br/><br/>    李奕然听了之后，嘴角露出微笑：“真乖！”，之后伸手指了一下房子多背后的方向，“他有办法！”
<br/><br/>    房子多转过头，顺着李奕然指的方向看去，隔着五六米有个独立却不私密的包厢，池烆和朱跃正坐一块吃饭。<br/><br/>