    
<br/><br/>    狂风怒号，天崩地坼。
<br/><br/>    巨大的轰鸣声在整个寰宇之内响起，每一个角落，都不断回荡着，震动了耳膜。
<br/><br/>    东胜神州，圣灵之辉，永恒绿洲，东海龙山——
<br/><br/>    就像是有所感应一般，无数人抬起头来，都朝着同一个方向望去。
<br/><br/>    原本无法平静下来的心，此刻更是震动无比。
<br/><br/>    这一刻，万灵皆寂！
<br/><br/>    这一刻，神魔也惧！
<br/><br/>    黑暗长夜之下，紫衣女子身上的光色纹络再度浮现而出。
<br/><br/>    比前几次还要强悍的力量，波动着空间，掀起了巨大的冲击波，以十二都天神魔大阵为中心猛地一扩！
<br/><br/>    “嗡——”
<br/><br/>    瞬间震得周围一片人仰马翻，连帝江、祝融和强良都被掀倒在地。
<br/><br/>    “小浅！”慕影堪堪稳住自己的身形，神情惊骇，“小浅，你在做什么？！”
<br/><br/>    “小殿下！”
<br/><br/>    “盟主！”
<br/><br/>    多少惊怒而惶然的声音颤抖响起，多少人看得目眦欲裂。
<br/><br/>    君慕浅抱着绯衣男子，桃花眸缓缓抬了起来，目光森凉一片，如雪冰寒。
<br/><br/>    她唇边浮着嗜血的笑，是令人胆寒的暴虐杀气：“你们，都要死！”
<br/><br/>    “笑话！”帝江很是狼狈地在空间中站定，半是屈辱，半是惊恐，但他仍色厉内荏道，“你连入道强者都不是，想让我们死，你也得有这个本事！”
<br/><br/>    可他刚说完，身子就不受控制地抖了起来。
<br/><br/>    强良和祝融的内心也是冰凉一片，不过并不是因为紫衣女子的威胁。
<br/><br/>    “怎、怎么办……”强良的声音颤抖了一下，“这个男人死了，天域再怎么不理世事，也会出来的啊！”
<br/><br/>    祝融显然也是想到了什么事情，抖得比强良还厉害，脸色惨白。
<br/><br/>    天域双帝……
<br/><br/>    这四个字，沉沉地压在了这些祖巫的心上，让他们浑身哆嗦。
<br/><br/>    可是不应该的！
<br/><br/>    十二都天神魔大阵一旦锁定目标，就算有人中途拦截也不会改变。
<br/><br/>    三个祖巫又怎么可能知道，君慕浅和容轻的命盘早已相融，无分彼此。
<br/><br/>    她有劫，他来挡。
<br/><br/>    “快走！”帝江刚刚撂完了狠话，结果转身就遁，他咬牙，“趁着消息天域还没有接到消息，我们快离开这里。”
<br/><br/>    “嘭！”
<br/><br/>    他逃离得速度极快，衣角摩擦着空气，发出了一声极其响亮的爆破声。
<br/><br/>    祝融和强良也纷纷跟上，慌忙逃窜。
<br/><br/>    只要他们回去，就还能活。
<br/><br/>    “逃？”君慕浅轻笑一声，泪还在流，“逃得了么？”
<br/><br/>    下一秒，“嗡”的一声，三大祖巫逃跑的路就被封住了
<br/><br/>    “啊——！”
<br/><br/>    帝江更是被直接反弹了回来，惨叫一声，直接摔在了地上。
<br/><br/>    他一抬头，就对上了那双冷到极致的桃花眸，血液在一瞬间冻结。
<br/><br/>    君慕浅将容轻抱得更紧了一些，她声音很轻，低眉微笑：“这一次，换我来守护你。”
<br/><br/>    她抬起手来，毫不犹豫地拍在了自己的心口处。
<br/><br/>    随着一口心血的吐出，君慕浅开口了：“五行阴阳逆转术！”
<br/><br/>    “哗哗！”
<br/><br/>    紫衣女子身上，气息再一次上升了。
<br/><br/>    当《九转造化神功》迈入第五转的时候，君慕浅的修为以肉眼可见的速度在暴涨着。
<br/><br/>    旁人不知要修炼多少万年都达不到的大圆满天至尊，瞬间突破！
<br/><br/>    “轰！”
<br/><br/>    灵气暴卷而来，紫衣女子头顶上一朵金色的莲花蓦地绽放，又迅速散去。
<br/><br/>    入道了！
<br/><br/>    但是这进阶还未停歇，君慕浅的修为接着飙升。
<br/><br/>    看到这一幕，帝江、强良和祝融都震惊了。
<br/><br/>    破碎的苍穹深处，赫然爆发出了无数绚丽的光芒。
<br/><br/>    原本黑暗的天地，骤而被渲染成了一片灿烂的星河。
<br/><br/>    有着更多的力量从混沌星河深处而来，聚集在一起，全部爆发了！
<br/><br/>    这力量不仅席卷了整个灵玄世界，还上至了虚幻大千！
<br/><br/>    除了天域之外，其他九域也被影响了，一片震动。
<br/><br/>    “怎么了？”
<br/><br/>    “发生了什么？”
<br/><br/>    众人惊慌失措，无论是修仙修妖还是修佛修魔，都在这一刻陷入了前所未有的慌乱之中。
<br/><br/>    更有不少擅长卦算的灵修脸色发白，忍不住跌倒在地：“无量劫……是无量劫来了吗？！”
<br/><br/>    东域的三清宫一众人，却更是惊骇欲绝，冷汗涔涔。
<br/><br/>    他们就看着面前的巨大水镜，上面不断闪烁的八个字，让大长老和忘尘长老如坠冰窖。
<br/><br/>    至尊重生，君主归来！
<br/><br/>    君主，她要回来了！
<br/><br/>    **
<br/><br/>    “轰——！”
<br/><br/>    那代表着金木水火土的五色光芒旋转成了一道光柱，轰然落下，将绯衣男子包裹了起来。
<br/><br/>    君慕浅压下喉咙间泛起的腥甜，她突然道：“咒灵根！”
<br/><br/>    “唰！”
<br/><br/>    已经完全融合了的咒灵根，却真的从眉心之处浮了起来。
<br/><br/>    下一秒一爆，化为星辰点点，融入了容轻的体内。
<br/><br/>    君慕浅眉眼冷寂，再道：“鸿蒙气运！”
<br/><br/>    “嗖！”
<br/><br/>    有着某种看不清摸不着的东西从紫衣女子身上腾起，逐渐地转入身子已经半透明的绯衣男子身躯之内。
<br/><br/>    容轻修长的眉微微一蹙，阖着的双眸动了。
<br/><br/>    这时，君慕浅第三次开口了：“生机之力！”
<br/><br/>    “嗡！”
<br/><br/>    浅白色的气体从生生造化泉和蟠桃树中抽出，接着修复
<br/><br/>    慕影的手拼命地拍打着那屏障，嘶声道：“小浅！小浅！”
<br/><br/>    只是无论他再怎么用力，都无法进到阵法里面去。
<br/><br/>    所有人都靠近不得，就只能眼睁睁地看着力量场中心一幕幕轮转。
<br/><br/>    他们都看呆了，眼睛通红，面色苍白。
<br/><br/>    他为了她，决然赴死，以命换命。
<br/><br/>    她为了他，颠倒乾坤，阴阳逆转。
<br/><br/>    容轻终于睁开了眼，但在看到眼前人的模样时，神色骤变。
<br/><br/>    第一次，他厉声三字：“君慕浅！”
<br/><br/>    君慕浅愣住了：“轻美人，你、你叫我什么？”
<br/><br/>    他怎么知道，她原本的名字？
<br/><br/>    “慕慕，不要这样了。”容轻咳嗽了几声，回了几分力气，心疼不已，“我不怕死，从来不怕。”
<br/><br/>    他翩长的睫羽微颤，恍若叹息：“我只是怕我死后……这世上没有人能再护住你了。”
<br/><br/>    “是啊，你也知道……”君慕浅看着他，哽咽出声，“除了你，别人是受不了我的。”
<br/><br/>    她从来没有这么爱过一个人，连魅都说她是无心的。
<br/><br/>    看似多情，实则冷情。
<br/><br/>    “听我说，慕慕……”容轻忽然握住了她的手，一枚冰玉缓缓入掌，“我虽然还没有想起来，但是虚幻大千有着我的势力。”
<br/><br/>    君慕浅怔住了：“轻美人，你……”
<br/><br/>    “拿好它。”容轻阖了阖眸，“去报仇。”
<br/><br/>    “不……不！”君慕浅根本没时间去想他是怎么知道的，她不断地嘶喊着，嗓子都哑了，“容轻！容轻，我不允许你死听到没有！”
<br/><br/>    五行阴阳逆转术，难道也没用？
<br/><br/>    “听话，慕慕，我只要你活着，平平安安，快快乐乐。”容轻再度擦拭着那些眼泪，有些疲惫。
<br/><br/>    君慕浅的手在颤：“没了你，你让我如何平安快乐？”
<br/><br/>    “慕慕……”容轻微睁着双眸看她，还要说些什么的时候，神情忽而一滞。
<br/><br/>    下一秒，有着些许痛苦之色慢慢地浮上了这摄人心魂的面容上。
<br/><br/>    也是此时，身躯内，尘封已久的力量却在此时突然爆发了开来。
<br/><br/>    容轻的动作一顿，他记起来了，全部都记起来了。
<br/><br/>    像是想到了什么，他的眉目舒展开来，竟笑了，用力地抱住她：“慕慕，我不会死的，我们……”
<br/><br/>    “一会儿见。”
<br/><br/>    “咔嚓——”
<br/><br/>    君慕浅就眼睁睁地看着容轻在她怀中一点一点的碎裂开来，最后变成了万千光芒，缓缓腾空而起。
<br/><br/>    这光芒飘得太快，她追都追不上。
<br/><br/>    “容轻——！！！”
<br/><br/>    撕心裂肺的喊声，追随着这些光芒一起，一直飞向了虚幻大千。
<br/><br/>    “唰”的一下，飞快地掠向了天域。
<br/><br/>    “轰隆隆！”
<br/><br/>    少君宫所在的这一片天空上，一片轰鸣。
<br/><br/>    红云盖天，霞光万顷。
<br/><br/>    一个外表十七八岁的少年不知是感受到了什么，神情一震：“大哥回来了？！”
<br/><br/>    他快速从房间之中出来，赶往了少君宫。
<br/><br/>    而此时，少君宫外已经跪了一片人。
<br/><br/>    他们抬头看着天上的异象，一时间喜极而泣。
<br/><br/>    “恭迎少君归来！”
<br/><br/>    “恭迎少君已成圆满，回归正位！”
<br/><br/>    在外面一阵阵欢呼声爆响的时候，少君宫内空着的床上，一具完美的身躯正在缓缓凝聚。
<br/><br/>    他有着墨色的长发，绯润的薄唇。
<br/><br/>    容颜静谧，不似凡尘。
<br/><br/>    下一秒，“唰——”，绯衣男子的双眸睁开了。
<br/><br/>    “慕慕……”<br/><br/>