    夜风冰寒，郑小异下了公车，赶忙匆匆奔进荣华商城，坐电梯直奔十八楼。
<br/><br/>    出了电梯，她奔去自家门口，掏出钥匙。
<br/><br/>    正在客厅看报纸的薛桓听到声响，忙起身，打开门。
<br/><br/>    郑小异笑了，将钥匙塞回口袋，钻了进来。
<br/><br/>    “哇！外头好冷哦！”
<br/><br/>    薛桓给她做了一个嘘声动作，低笑：“小越已经睡熟了。傍晚我在伯父那边吃，然后将他带回来。喝了一点儿水后，玩着玩着就睡着了。”
<br/><br/>    郑小异脱去外套，搓了搓手，然后去厨房洗手。
<br/><br/>    薛桓倒了一碗汤，递给她。
<br/><br/>    “这是我妈熬的鸡汤，下了姜，可以驱寒。”
<br/><br/>    郑小异答谢接过，依偎在他怀里，乐滋滋慢悠悠喝着。
<br/><br/>    薛桓宠溺低笑，提醒：“汤别洒了。”
<br/><br/>    “不会。”郑小异喝下大半，长长吁了一口气：“期末考快到了，大家都忙得很。今晚的选修课是最后一节，我已经将调查报告递上去，下周开始晚上都不用上选修课了。”
<br/><br/>    薛桓点点头，道：“赶紧把试考完，接下来还有得忙。”
<br/><br/>    “怎么了？”郑小异问。
<br/><br/>    薛桓解释：“大嫂这几天要生了。另外，我听伯父和伯母说，他们一大家子打算过年要回南方老家过年。木海伯父打电话来，说别墅已经赶工得差不多。他们要回去庆祝大别墅入宅，也要在那边过年。”
<br/><br/>    郑小异听得很是羡慕，嘀咕：“南方的天气很暖和。我听阿源大哥说，他们家乡以前会下雪，最近几年雪少得很，去年甚至一场雪也没有。”
<br/><br/>    薛桓轻笑：“南方天气确实比这边暖许多。姐夫说，他们那边都是冷个几天，太阳一出来，很快就暖和起来，不像咱们这边一直冷着。”
<br/><br/>    郑小异转了转眼睛，问：“你过年能放假几天呀？”
<br/><br/>    薛桓摇头：“不用问，不可能多的。医院顶多放假三天，另外我朋友要在这边办药厂，让我近期得去帮忙走动。”
<br/><br/>    “不是说要没找到厂址吗？”郑小异问。
<br/><br/>    薛桓微笑：“今天已经定下了。凌凌姐前些年在明湖那边建了一个公司和仓库，我们今天去看了，我朋友说那些地方都能利用起来，想要跟薛凌姐租下来，然后扩建。”
<br/><br/>    “确定了？真快！”郑小异问：“需要多大的地方？”
<br/><br/>    薛桓解释：“很大，一直延伸到你娘家别墅的旁边。”
<br/><br/>    郑小异点点头，很快想起另一件事。
<br/><br/>    薛桓轻抚她的发丝，低声：“凌凌姐很谨慎，让我朋友必须确保附近不会受污染，而且靠近别墅附近不许有杂音。我朋友的制药生产线是从国外引进的，全自动化生产，噪音不大，废水污水也都有处理仪器，保证不会往小明湖里倒废水，都往城市污水管道排去。凌凌姐这么一坚持，我朋友至少得出多十几万块修管道排污。”
<br/><br/>    郑小异鼻尖轻哼：“姐姐这是长期做考量！明湖那边环境很漂亮，可不能都破坏了。”
<br/><br/>    “不会，还有四分之一要做绿化。”薛桓解释：“薛凌姐说明年她要投一笔钱，将明湖四周修葺好，建成小公园模式。”
<br/><br/>    郑小异笑问：“对了，你有没有进我大哥的别墅看看？他在那边吗？”
<br/><br/>    薛桓摇头：“外头都是杂草，有些足有一个人高。里头黑黝黝，藏了不少野猫和野狗，凌凌姐让我别靠近，我也就没进去。”
<br/><br/>    什么？！
<br/><br/>    郑小异不敢置信，问：“怎么可能？！我大哥不是已经去装修很久了吗？他的对象晓红答应年底跟他结婚，所以他就凑钱将别墅装修了，打算年底结婚。”
<br/><br/>    薛桓狐疑挑眉，反问：“你确定？”
<br/><br/>    “是啊！”郑小异道：“他是这么说的，千真万确！”
<br/><br/>    薛桓徐徐摇头：“他骗你来着。大明湖除了凌姐的‘明年大厦’和仓库那边，剩下的就是你娘家的别墅。凌姐今天还指着里头告诉我，说当初岳父只是建了外壳，如果要住还得装修，再铺一条小路走出去。她还说，她整顿绿化的时候会帮忙弄。”
<br/><br/>    那一片地是薛凌的，她自然最清楚谁跟谁。
<br/><br/>    郑小异的脸色白了白，眼睛躲闪几下。
<br/><br/>    “那我改天有空……就问一问我哥。”
<br/><br/>    大哥前前后后找了她借了十来万块，都说是去装修别墅。如果不是装修别墅，那钱往哪儿去了？
<br/><br/>    他每一个月都有固定工资两千多拿，加上爸爸留给他的十几万，他都用到哪儿去了？
<br/><br/>    薛桓下巴微动，道：“把汤喝了，早些洗澡睡觉吧。”
<br/><br/>    自从岳父去世后，他对大舅子没什么好印象。厂里龚秘书和会计的对话，他大致听了一些，知晓大舅子去毛衣厂偷偷做账，吃了凌凌姐的份额。
<br/><br/>    后来事情败露，被岳父知道。老人家气急攻心，导致病发不治身亡。
<br/><br/>    大舅子做出这样偷鸡摸狗的龌蹉事，实在丢脸得很！
<br/><br/>    郑小异点点头，转身去了厨房。
<br/><br/>    她知道，薛桓对自家老妈和大哥都没什么好印象，所以她更不敢大哥悄悄找自己借钱的事讲出去。
<br/><br/>    也不知道他拿那么多钱究竟是去做什么？
<br/><br/>    她暗自有些担心。
<br/><br/>    那天晚上，郑小异失眠了，辗转反侧睡不着。
<br/><br/>    隔天早上，她匆匆上学去了。
<br/><br/>    下课午休的时候，她特意找了公共电话，拨去郑大同的办公室。
<br/><br/>    ——你找郑大同？他不在！最近他总是请假，都没怎么来上班。请问你是他什么人？
<br/><br/>    郑小异蹙眉答：“我是他妹妹，亲妹妹。”
<br/><br/>    ——既然你是他亲妹妹，作为同事，我觉得有必要托你转告他一句话。最近两三个月他总是请假，稿子又不按时交，主编对他的意见非常大。今天主编来问稿子，他又请假了，主编气呼呼说不许再同意他请假，如果他再这样下去，就要辞退他。
<br/><br/>    什么？！
<br/><br/>    郑小异吓了一大跳，赶忙道：“他……他是家里有事，所以才不得不请假。那个——麻烦你跟主编说说情！我立刻去找他，撵他赶紧去上班。”
<br/><br/>    ——我跟他同事好些年了，好话没少说。不过他总是这样子也不行，三天打鱼两天晒网，稿子总对不上，新闻也不去找。我真怀疑他另谋高就，不要这份工作了。
<br/><br/>    郑小异暗自气得不行，忍住脾气低声：“谢谢！谢谢你！他会很快回去工作的。”
<br/><br/>    挂了电话，她赶忙往大哥和妈妈的租屋打过去。
<br/><br/>    不料，电话根本打不通。
<br/><br/>    一会儿后，提示音低低道：“你好！你拨打的号码已经注销了。”
<br/><br/>    怎么会这样？！
<br/><br/>    郑小异急了，没心思继续上课，跟班长说了一声，随后匆匆离开校园，坐车前往唐虹和郑大同租下的出租屋。<br/><br/>