    
        <br/><br/>    【134】
<br/><br/>    “怎么，不认识我了？”李薇轻笑着说道。
<br/><br/>    “额……”千仞雪眨了眨眼，围着李薇转了两圈:“真不相信这居然是你。”
<br/><br/>    “……”李薇。
<br/><br/>    这是什么意思？
<br/><br/>    似乎看出了李薇眼中的疑惑，千仞雪说道:“你怎么变成这样了？”
<br/><br/>    若不是她很熟悉李薇，她还真认不出李薇来。
<br/><br/>    “这才是我的真实模样。”李薇轻声的说道:“不过还有另一种形态。”
<br/><br/>    “嗯？”千仞雪好奇的问道:“什么形态，让我看看……”
<br/><br/>    李薇眨了眨眼，咳咳，另一个形态，真的是绿到她发慌呀。
<br/><br/>    不过好在这个世界的人并不知道这个梗，所以李薇将主神格切换了一下。
<br/><br/>    嗯，也不知道怎么回事，反正她没有生命主宰的分身，而是在一个身体当中。
<br/><br/>    当然，处于光明主宰的时候，也是能够使用生命之神的能力的。
<br/><br/>    李薇想这些的时候，原本圣洁，神圣的模样也发生了变化，
<br/><br/>    从原本神圣，圣洁的模样，变成了一如沐春风的模样。
<br/><br/>    “嗯？”千仞雪看向此时的李薇，眼神微亮。
<br/><br/>    她喜欢这样的李薇。
<br/><br/>    翠色的眼眸，以及翠绿色的长发，当然这些都不是重点，重点是此时李薇的气质，真的是太吸引人了。
<br/><br/>    如果说光明主宰的模样是一神圣不可侵犯的神，那么此时的李薇就是一可亲的邻家姐姐。
<br/><br/>    给人一种亲近，却又高贵，不可侵犯的感觉。
<br/><br/>    “好看。”千仞雪说道。
<br/><br/>    “额……”李薇沉默了会。
<br/><br/>    她虽然也喜欢这生命主宰的模样，但是一身绿，绿得让人发慌呀。
<br/><br/>    “薇薇姐不喜欢你现在的模样吗？？”
<br/><br/>    “没有。”李薇摇头拒绝:“都喜欢，只是更喜欢光明主宰的模样。”
<br/><br/>    “可是我更喜欢你现在的样子。”千仞雪轻声的说道。
<br/><br/>    “……”李薇。
<br/><br/>    她能怎么办呢？
<br/><br/>    “我知道了。”李薇说道。
<br/><br/>    而另一旁，比比东看向两人，她觉得这两人是不是有些什么情况呀。
<br/><br/>    不过，不得不说李薇现在这模样，确实挺吸引人的。
<br/><br/>    而且，身上带着的生命气息，很让人沉迷。
<br/><br/>    但，比比东想道刚刚提出的问题，想了想问道:“你不就是神吗？”
<br/><br/>    “……”李薇。
<br/><br/>    咳咳，这么说是没错啦，不过她说的可不是自己。
<br/><br/>    “我说的可不是我，而是其他的神。”
<br/><br/>    “海神？”千仞雪不确定的说道。
<br/><br/>    “也许并不只有他。”
<br/><br/>    千仞雪听后沉默了一会，她们似乎只得罪了海神吧。
<br/><br/>    但对于李薇，千仞雪还是百分百相信的，所以再次说道:“修罗神吗？”
<br/><br/>    “嗯。”李薇这才点了点头:“不过我也不是很确定。”
<br/><br/>    对于修罗神，李薇觉得现在的她，也许还要重视一下。
<br/><br/>    谁让她的战斗经验太少了呢。
<br/><br/>    好吧，直接说没有更好。
<br/><br/>    因为她的战斗，可以说就是直接碾压过去的。
<br/><br/>    而现在，在不明白修罗神大概得战斗力之前，李薇并不知道自己能不能碾压过去。
<br/><br/>    “没关系，我也快将神格完全炼化了，到时候也会有一定的战斗能力的。”比比东说道。
<br/><br/>    嗯，也就是一定的战斗能力而已，因为她到时候也不过刚刚成神，还不懂怎么去运用神力，所以，战斗力自然会缩水不少。
<br/><br/>    当然，如果这神真的有李薇所说的那么强，那么只不过是区区海神而已。
<br/><br/>    “你，还是先试一试能不能将武魂进化吧。”李薇说着，拿出一株名为水肌玉仙骨的仙草。
<br/><br/>    “试一试吧。”
<br/><br/>    “嗯。”比比东看向李薇手中的东西点了点头，没有拒绝。
<br/><br/>    而李薇则将服用的方法告知了比比东，同时将生命之神的神力注入进去以此来提升水肌玉仙骨能力。
<br/><br/>    等李薇觉得差不多了之后，才将仙草给予了比比东:“虽然不确定能不能让你的武魂进化，但是变好看一些，肯定是没问题的。”
<br/><br/>    “只不过，仙草的作用只对一个武魂有效果，考虑好了再服用吧。”
<br/><br/>    “嗯。”比比东点头，从李薇手中接过。
<br/><br/>    而这株看上去只是有些好看的仙草，从李薇手中离开，没有神力制衡后，庞大的生命力自然是爆发了出来。
<br/><br/>    比比东感觉到后，看了眼李薇然后对千仞雪说道:“我先回去了，如果比赛开始之日我还在闭关，你代替我成为比赛开始的执行者吧。”
<br/><br/>    “如果你不想做，去找两大主教或者是你爷爷都可以。”
<br/><br/>    “放心吧，时间足够了。”李薇说道。
<br/><br/>    一个武魂进化，能要多少时间呢？
<br/><br/>    不过，一个九十九级的极限斗罗使用水仙玉肌骨，再加上水仙玉肌骨中，她留下的生命神力，不知道比比东吸收完后，会不会踏出那一步呢？
<br/><br/>    如果真成了，那确实挺不错的。
<br/><br/>    不过，成神可是需要一点时间的，并不是那么容易。
<br/><br/>    至少比比东真的成神的话，就算不要另一个世界的数百年甚至千年，但是几年的时间总得有吧。
<br/><br/>    而且，也不知道是不是规则不同，另一个世界，圣域炼化神格便是神，而比比东却并没有直接成神，李薇感觉有些奇怪。
<br/><br/>    只能说两个世界的规则不同吧。
<br/><br/>    ……
<br/><br/>    就这样，比比东去吸收仙品，而李薇则看了眼千仞雪，伸出自己的手握住千仞雪柔软的小手。
<br/><br/>    “喜欢吗？”李薇笑眯眯的问道。
<br/><br/>    “嗯。”千仞雪点头:“以后就这个样子吧。”
<br/><br/>    “你在教我做事？”李薇抬了抬眉说道。
<br/><br/>    “嗯？”千仞雪疑惑的看向李薇:“什么意思？”
<br/><br/>    “没啥。”李薇眨了眨眼，同时捏了捏千仞雪的小手手:“我们现在去做什么？”
<br/><br/>    “不知道。”千仞雪摇头:“到处走走吧。”
<br/><br/>    李薇点了点头，正好她也可以去吃吃美食。
<br/><br/>    ……
<br/><br/>    走在街道上，千仞雪对李薇问道:“你现在出来了，那我的武魂怎么办？”
<br/><br/>    “武魂？”李薇笑了笑:“这个你不用担心，武魂真身你还是能用的，而且……”
<br/><br/>    “而且什么？”
<br/><br/>    “而且在你体内待久已经习惯了，我到时候会自己回去的。”        <br/><br/>