    
<br/><br/>    静默中，武永的声音传来，他的语调平静的吓人，“顾林飞，你还记得当初军主来到天门军，对你说了什么话吗？”
<br/><br/>    顾林飞脸色一变，张了张嘴，却说不出什么话来。
<br/><br/>    “军主说，你这人性子傲，做事情认死理，说得好听是倔强，说得难听就是刚愎自用。我原以为军中呆了这么多年，你的性子会改一改。今天一看，你还是没有丝毫改变。我问你，如果今天宁瑶是一位寻我境修士，你敢这么对她吗？”
<br/><br/>    没等顾林飞回答，武永就冷笑道，“你不敢！你说宁瑶性子傲，但你又何尝不是如此？你现在只不过凭着修为在欺压她而已。你想让她加入天门军，难道她就非得进入天门军吗？你有什么资格去打断她的傲骨？你是她的什么人？自古以来，哪一位天才不是有傲骨的？我告诉你，你这不是为了她好！你这是在废了一位天才！如果你真的打断了她的傲骨，我可以很负责地告诉你，你就是一个刽子手！我若是她的父母，当我知道我的女儿被一位陌生的老师如此对待，我第一个杀的便是你！无亲无故，你有什么资格？！”
<br/><br/>    顾林飞喉咙像是哽住了一般，说不出话来。
<br/><br/>    “说起来，你不过是欺她修为弱小，欺她没有父母，欺负没人为她撑腰！顾林飞，这么多年过去了，你只长了心眼，没长一点脑子！我劝你赶紧收手！你自己好自为之吧！”说完，武永直接大步离开。
<br/><br/>    懒得多看一眼顾林飞这个傻子！
<br/><br/>    没有脑子！
<br/><br/>    看着就来气！
<br/><br/>    更何况……
<br/><br/>    武永扯动嘴角，真以为宁瑶背后没人吗？
<br/><br/>    另一边。
<br/><br/>    宁瑶回到别墅，和同住的几位室友随便聊了几句后，接到通讯仪上的通讯申请，她顺势回到房间，接通通讯仪。
<br/><br/>    “许哥？”宁瑶有些惊讶，许寒秋这个大忙人怎么有空来打通讯？
<br/><br/>    许寒秋笑声传来，“怎么？我就不能打电话？”
<br/><br/>    宁瑶也笑了，“我哪敢啊。”
<br/><br/>    “小瑶，你那位瞿老的信息我帮你查过了，他最近在战域上执行任务，估计到哪个古迹去了，所以打不了通讯。我会帮你盯着，有消息我给你打通讯。”
<br/><br/>    宁瑶暑假里就拜托许寒秋这件事情了，如今听到这个消息，心里稍微放心些。
<br/><br/>    只是执行任务，没有失踪，还算好。
<br/><br/>    “谢谢许哥。”宁瑶认真道。
<br/><br/>    许寒秋不在意道，“小事，说什么谢？”
<br/><br/>    两人寒暄几句后，许寒秋突然开口，“小瑶，你今天到集训班了吧？”
<br/><br/>    “嗯？”宁瑶疑惑，“许哥怎么知道？”
<br/><br/>    “你老师是不是武永？我原来和他在同一支军队。”
<br/><br/>    宁瑶恍然，随后又听到许寒秋道，“听说你今天和老师起冲突了？”
<br/><br/>    “小矛盾而已。”宁瑶随口道。
<br/><br/>    “武永可不是这么跟我说得。有委屈别藏着，和我说说。”
<br/><br/>    “哪有什么委屈？不过是意见上的一些冲突而已，很正常。”宁瑶想也没想，直接道。
<br/><br/>    奈何许寒秋早就听到武永打得报告，压根就没信宁瑶说得话。
<br/><br/>    宁瑶磨不过他，无奈讲出了今晚的事情。
<br/><br/>    她的语调平静，也不添油加醋，讲话平铺直叙，叙述角度客观。
<br/><br/>    等她说完后，许寒秋那里沉默了一会，接着他嗓音温和道，“我知道了，今天发生这么多事情，你早点睡吧，别修炼了。”
<br/><br/>    “知道了。许哥，其实没事，这些事情我会解决的。”宁瑶说这话的时候，眼中情绪莫名。
<br/><br/>    许寒秋才不管她这话，直接道，“行，我心里有数。早点休息吧，我挂了。”
<br/><br/>    等通讯结束，宁瑶神色有些复杂。
<br/><br/>    她盯着通讯录许久，然后轻叹了一口气。<br/><br/>