    
        <br/><br/>    方恒打开个人求生电台，使用电台对附近玩家发送讯息。
<br/><br/>    “20求生点数求购末日商人营地位置，有知道的私聊我。”
<br/><br/>    几条零散的消息刷了出来。
<br/><br/>    “雾草？20求生点？大佬这么有钱？”
<br/><br/>    “这算什么？吹牛谁不会，我还有一百点呢。”
<br/><br/>    “兄弟你不会一天啥都不干光杀丧尸玩吧！”
<br/><br/>    “装什么呢？你能有20求生点我把头砍下来给你当球踢。”
<br/><br/>    “2求生点求一瓶水。”
<br/><br/>    “你是在想屁吃？”
<br/><br/>    “没水了可还行，森林里面有条小溪的，直接喝就完事儿了。”
<br/><br/>    “……”
<br/><br/>    接下去，话题被彻底带歪了。
<br/><br/>    方恒看到玩家们的反馈讯息，颇有些无语。
<br/><br/>    正准备关闭电台，个人消息里刷出一名玩家的私聊。
<br/><br/>    “兄弟，我知道末日商人的位置，不过你得先给点数。”
<br/><br/>    方恒扫了一眼对方玩家的ID名-陆羽。
<br/><br/>    他立即通过系统转了20求生点数过去。
<br/><br/>    陆羽接到方恒转来的求生点数，一开始还有些讶然。
<br/><br/>    竟然真的有玩家这么厉害，前期拿出20点数连眼睛都不眨的？
<br/><br/>    陆羽心中一动，他很快想明白了，对方应该是一个有组织的团队。
<br/><br/>    “兄弟爽快，末日商人坐标点在（21232，29123），那里很安全，我刚刚去过。”
<br/><br/>    方恒观察一下地图，对方标识出的末日商人营地坐标点一片漆黑，目测距离并不算远，过去需要大约只需要半个小时。
<br/><br/>    先过去看看。
<br/><br/>    方恒混在丧尸群中，向末日商人营地位置进发。
<br/><br/>    十多名丧尸分身聚在一起完全够达到碾压普通的效果。
<br/><br/>    遇上普通丧尸，三两下就会被木矛扎成一个筛子。
<br/><br/>    但凡沿途有普通玩家遇上，他们也都会误以为遇上了小型丧尸群，远远的跑开，不敢惹麻烦。
<br/><br/>    足足走了有将近半个小时，越过一座山坡，方恒停止脚步。
<br/><br/>    看到了！
<br/><br/>    末日商人的营地！
<br/><br/>    丧尸末日游戏中，玩家不是唯一的幸存者，还有少量NPC土著的存在，其中一部分NPC就待在末日商人营地里。
<br/><br/>    玩家可以与他们对话互动，运气好到爆的情况下说不定还能骗一个NPC佣兵回去当保镖。
<br/><br/>    除此之外，玩家可以在末日商人处领取任务、通过生存点数兑换物资。
<br/><br/>    方恒让丧尸分身保持原地待命，独自一人踏入营地。
<br/><br/>    毕竟丧尸分身也是丧尸，受到系统的限制，一旦靠近末日商人营地可能会遭到营地方的攻击。
<br/><br/>    营地内，大胡子NPC热情的招呼新来的方恒。
<br/><br/>    “嘿，幸存者，能在末日遇到我真是你的幸运。”
<br/><br/>    “你是我在这里看到的第十八名幸存者，所以你没有任何奖励。”
<br/><br/>    “这是我新建立的营地，很不错吧，在这里我可以保证你的安全，但是一个晚上收费500生存点数，这可是非常便宜的。”
<br/><br/>    方恒忽略NPC大胡子的初始台词，点头道：“有没有什么任务交给我做的？”
<br/><br/>    “你来的可真是时候，我们刚刚在这里建立聚集点，有很多事情都需要找人帮忙，你看看有什么任务适合你的。”
<br/><br/>    方恒点开任务栏。
<br/><br/>    一排排任务需求刷新出来。
<br/><br/>    方恒目光直接被第一行的任务所吸引。
<br/><br/>    清缴伐木营地内的丧尸。
<br/><br/>    难度：SSS。
<br/><br/>    说明：清缴目标地点内所有存活的丧尸。
<br/><br/>    奖励：求生点数:4000。
<br/><br/>    （说明：随着游戏世界时间的增长，该任务难度和奖励将会逐渐降低）。
<br/><br/>    竟然是SSS级别的任务？！
<br/><br/>    记忆力，身体的前主人在游戏里两年，他看到最高的任务难度等级也就是S。
<br/><br/>    且不说有没有能力完成，S级别的任务方恒以前根本没机会抢到！
<br/><br/>    新服还是好，SSS级任务都没人做！
<br/><br/>    方恒低头重新审视一遍任务要求。
<br/><br/>    杀丧尸？
<br/><br/>    呵！来得正好！
<br/><br/>    方恒心中大定，这个SSS任务主要就是杀丧尸，和他契合无比，他又能赚到求生点数，还能顺便刷一刷进化结晶碎片。
<br/><br/>    “这个任务，我接了。”
<br/><br/>    “哦？很有挑战性的任务！”
<br/><br/>    “在河边有一座伐木者营地，里面聚集着很多丧尸，放任他们不管可能会对我的营地产生威胁，我需要你彻底清缴伐木者营地里的丧尸。”
<br/><br/>    “你确定要接取这个任务吗？你有三天的时间来完成这个任务。”
<br/><br/>    “是的。”
<br/><br/>    “很好，你看，我们是第一次见面，为了保证你可以完成，你需要给我一点保证金，167求生点数我觉得差不多，你应该会同意的，对吧？”
<br/><br/>    “放心，完成任务之后保证金我会全额退回的。”
<br/><br/>    167点正好是方恒目前身上所剩的所有点数。
<br/><br/>    方恒知道这是游戏的设定之一。
<br/><br/>    隐藏评分。
<br/><br/>    主神对每一位玩家都有一个初始隐藏评分。
<br/><br/>    每次完成任务，主神都会对玩家整体完成任务的情况进行一次新的评估，更新隐藏评分。
<br/><br/>    玩家领取高于隐藏评分难度的任务，末日商人则会提出收取保证金。
<br/><br/>    任务难度和玩家隐藏评分差的越大，保证金收取的就越多，但最高不会超过玩家身上所有的生存点数。
<br/><br/>    一旦任务失败，保证金也不会退回。
<br/><br/>    “成交。”
<br/><br/>    【提示：你扣除了167点求生点数。】
<br/><br/>    【提示：你接受了末日商人维特尔的任务，彻底清缴盘踞在伐木者营地中的丧尸群。】
<br/><br/>    【提示：在末日中，一个人的力量过于渺小，你可以尝试寻求其他幸存者的帮助，一起完成任务。】
<br/><br/>    “祝你成功，另外提醒你一句，那里的丧尸相当麻烦，不是光靠你一个人就能轻易解决完的，得找点帮手才好，可不要死在了里面。”
<br/><br/>    “谢谢。”
<br/><br/>    方恒头也不回的离开末日商人营地。
<br/><br/>    找帮手？
<br/><br/>    不，他准备单刷！
<br/><br/>    前期玩家连饭都吃不饱，一方面要抓紧时间搜集物资生存，一方面尽可能的想办法加固系统提供的庇护所，根本没工夫去杀丧尸。
<br/><br/>    就算找到了帮手又能怎样？他们能为清剿营地做出多大的贡献呢？
<br/><br/>    玩家前期的战斗力很低。
<br/><br/>    方恒和普通玩家不一样。
<br/><br/>    他非但是有余力去杀丧尸，还非常渴望去杀丧尸来获取进化结晶碎片。
<br/><br/>    思索间，方恒离开求生营地，他正巧注意到两名求生者一起朝着末日商人的位置走来。
<br/><br/>    双方互相打量了一眼，都默契的没有说话，擦身而过。
<br/><br/>    五分钟后，求生者营地内发出一声惊呼。
<br/><br/>    “什么鬼！SSS任务被人接走了。”
<br/><br/>    “他疯了吧？”
<br/><br/>    “有可能是个新手，不懂，直接领了任务。”
<br/><br/>    “说的也对。”
<br/><br/>    陆羽点点头，心里却犯起了嘀咕。
<br/><br/>    领取任务的人该不会是之前花了20求生点数问他买营地位置的大佬吧？
<br/><br/>    不会的，再怎么厉害也不会有办法清缴完那片区域里的丧尸的。
<br/><br/>    一想到之前见到过的景象，陆羽便觉得一阵头皮发麻。        <br/><br/>