
但顾辰忍不住还是责备道：<br/><br/>
“简直就是胡闹！蕾蕾，你怎么能一个人去那种小巷子呢？<br/><br/>
今天是你运气好，只有这么一个小流氓。<br/><br/>
如果他们是一群人，你该怎么办？”<br/><br/>
刘雅一听，也火了。<br/><br/>
抬眸看着前排开车的顾辰道：<br/><br/>
“你就不能盼点儿好的？”<br/><br/>
但顾辰也不示弱道：<br/><br/>
“我也是在告诉她，别去那种偏僻的地方，谁知道会有什么样的坏人在那儿等着。”<br/><br/>
<br/><br/>
如今随着经济越来越发达，人们的素质却是越来越两极分化。<br/><br/>
人心也跟着变得浮躁，坏人也变多了。<br/><br/>
欺诈，不怀好意，世态炎凉，实在是太多太多。<br/><br/>
经常都会在报纸的社会头条上看到这样那样的各类新闻。<br/><br/>
像顾心蕾这样的小姑娘受到伤害的也不在少数。<br/><br/>
所以就算是这次她侥幸把小流氓给制服了，不代表这世上的坏人就绝了。<br/><br/>
应该处处小心，小心防范才是。<br/><br/>
不去人少的地方，不落单，都应该是小姑娘要注意的问题。<br/><br/>
然而在刘雅看来，顾心蕾今天的表现是值得表扬的。<br/><br/>
当然，顾辰说的也没有错。<br/><br/>
不去人烟稀少的地方，尤其是一些小巷子。<br/><br/>
也是对自己的一种自我保护。<br/><br/>
顾心蕾此时乖乖缩在那儿，跟只可怜的小兔子一样。<br/><br/>
那一双澄澈透明的眼睛里，透出了迷惑的神色。<br/><br/>
“妈妈，我真的做错了吗？”<br/><br/>
她抬眸看着自己的母亲。<br/><br/>
这么久以来，刘雅还难得用一种慈爱的眼神看着顾心蕾。<br/><br/>
她有时候想，自己做母亲是不是也太冷漠了些？<br/><br/>
顾心蕾从小就很难得在她的面前撒娇。<br/><br/>
就算是撒娇也没什么用。<br/><br/>
不过这一次，她倒希望，自己在她遇到危险的时候，能够立刻在她的身边保护她。<br/><br/>
让她直面那个小流氓，她的内心又该有多么惶恐和无助啊。<br/><br/>
但她更不后悔教孩子使用银针的方法。<br/><br/>
一击即中，直达对方的要害，让对方求生不能，求死不成。<br/><br/>
刘雅将顾心蕾抱在怀里，轻抚着她的发顶道：<br/><br/>
“我们蕾蕾这次做得很好，对坏人就是不能手软。<br/><br/>
不过那第二招，我可没有教过你。<br/><br/>
你是怎么知道的？”<br/><br/>
“什么第二招？”<br/><br/>
顾心蕾一时不太明白。<br/><br/>
刘雅低头认真的看了她一眼，随即明白了。<br/><br/>
小姑娘根本就不知道，她那一脚是踢中了男人的要害啊。<br/><br/>
就连顾辰也听到了那个第二招，忍不住伸着一只手指在空中摇晃。<br/><br/>
晃完了，一脸无奈，又把手指给放下了。<br/><br/>
想来，他是这车上唯一的男士，所以不想替那流氓说什么。<br/><br/>
既然是流氓，就应该受到惩罚。<br/><br/>
这件事情就这么过去了。<br/><br/>
不过刘雅也留了个心眼儿，让顾辰在顾心蕾的书包里安装了定位器，随时关注孩子的动向。<br/><br/>
不然就是在她的鞋子里放定位器。<br/><br/>
主要就是不想孩子下次再遇到这样的危险。<br/><br/>
正如顾辰说的那样。<br/><br/>
这次只是一个流氓，小姑娘堪堪能应付。<br/><br/>
要是一群该怎么办？<br/><br/>
不知不觉，又一年过去了。<br/><br/>
等到年底的时候，顾辰和刘雅也非常的忙碌。<br/><br/>
主要就是，年底的时候，公司的各类活动也很多。<br/><br/>
不管是发红包，还是给员工们分红，都在年底进行。<br/><br/>
两个人也在各自忙碌着。<br/><br/>
这天，顾辰接到了傅雪打来的电话：<br/><br/>
“这大过年的，你们还要不要回津市来了？<br/><br/>
你们的爷爷可是很想你们呢。<br/><br/>
你们舍得让他一个九十岁的老大爷巴巴儿盼你们回去吗？”<br/><br/>
顾老爷子活到这个时代，也差不多是九十岁了。<br/><br/>
算是高寿了。<br/><br/>
但人老了，就得像小孩子一样哄着。<br/><br/>
他记性没有以前好，也不常在外面走动。<br/><br/>
有专门的保姆推着他每天出去晒晒太阳，在花园内拄着拐杖走动走动。<br/><br/>
今年冬天特别的冷。<br/><br/>
还没到十二月的时候，就下了第一场雪。<br/><br/>
傅雪还把下雪的照片发给了他们俩。<br/><br/>
因为在南方市的冬天，是很少能遇到下雪的时候。<br/><br/>
那么对南方的孩子来说，能见到雪就是最高兴的一件事情。<br/><br/>
比如顾心蕾这个没什么见识的。<br/><br/>
之前顾辰和刘雅也曾带顾心蕾出去游玩儿过。<br/><br/>
但玩儿雪的机会却是少之又少。<br/><br/>
加上老爷子九十岁高龄，已经四世同堂。<br/><br/>
和家人在一起团聚的机会还有多少呢？<br/><br/>
完全不敢想啊。<br/><br/>
所以傅雪要求顾辰和刘雅无论如何在孩子放假以后，要带她回津市过年。<br/><br/>
顾心蕾虽然已经是一个大姑娘了，但依旧有着孩子的天性。<br/><br/>
而比她大上好几岁的刘缘也是大小伙子了。<br/><br/>
顾心蕾很想让刘缘跟自己一起回津市。<br/><br/>
可他们俩根本就不是一个姓氏啊。<br/><br/>
名不正言不顺的。<br/><br/>
毕竟，刘缘是刘雅的侄子。<br/><br/>
他要回的也应该是刘家。<br/><br/>
所以刘缘对她道：<br/><br/>
“这样吧，你回南方市的时候，我来接你。”<br/><br/>
“那好吧。”<br/><br/>
刘缘也答应过余红他们，过年要回去看他们的。<br/><br/>
刘盼早已经又找了一个对象，是他们同公司一个也离过婚的女人。<br/><br/>
两个人算是组成了组合家庭。<br/><br/>
对方有一个女儿，年纪比顾心蕾大一岁，读初三了。<br/><br/>
两个小姑娘偶尔会碰到一起，但不怎么玩得来。<br/><br/>
至于刘缘，有时候就成了两个小姑娘争抢的对象。<br/><br/>
对方叫米丽。<br/><br/>
她称刘缘是自己的哥哥。<br/><br/>
但顾心蕾却对米丽道：<br/><br/>
“刘缘是我哥，才不是你哥。”<br/><br/>
这话被刘盼听到了，他怕女人不高兴，就对顾心蕾道：<br/><br/>
“蕾蕾，小丽也是刘缘的妹妹。<br/><br/>
你们俩别争。”<br/><br/>
顾心蕾当然知道，小舅舅为什么这样说。<br/><br/>
她也就不再跟米丽争。<br/><br/>
至于刘缘。<br/><br/>
他也很难。<br/><br/>
两个妹妹要是碰到一起，那就得一起哄了。<br/><br/>
一个是表妹，一个是继母带来的继妹。<br/><br/>
有时候，他真的觉得，这两个妹妹是真难伺候。<br/><br/>
临到要回津市的时候，刘雅照例准备一番。<br/><br/>
这是惯例。<br/><br/>
她得为每个人把礼物买回去。<br/><br/>
其实每到这个时候，刘雅最头疼的，就是给几个孩子带礼物。<br/><br/>
顾辰的大哥顾萧的儿子名叫顾家良，也比顾心蕾大上两岁。<br/><br/>
在读高中。<br/><br/>
这孩子从小就有些胆怯，一直性格内向，很不得傅雪的喜爱。<br/><br/>
这也因此加深了云秀和傅雪之间的婆媳矛盾。<br/><br/>
云秀一直觉得，傅雪偏心刘雅他们。<br/><br/>
喜欢顾心蕾，比喜欢顾家良多一些。<br/><br/>
刘雅后来不太爱回津市也是这个原因。<br/><br/>
一回去，家里的气氛就很不对劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70263410"&nbsp;&nbsp;chaptername="第497章准备年货">加入书签</a>
</div>
