    
<br/><br/>    就算三爷不说，他们肯定多少也猜得到。
<br/><br/>    舒倾舞肃然了语气：“连我你们都不告诉吗？我现在和三爷的关系，难不成你们还对我有什么不放心？”
<br/><br/>    保镖见她端起架子，倒是有些意外，却不好再说什么：
<br/><br/>    “我们真的不知道。不过，以往三爷有什么不舒心，通常会去程氏下面的V酒庄。”
<br/><br/>    话音刚落，那边就砰一声挂断。
<br/><br/>    ……
<br/><br/>    夜空中，舒倾舞下了车，看一眼眼前安静伫立在城市一隅，低调却难掩奢靡的私人酒庄，吸口气，走过去，按了按门铃。
<br/><br/>    一名侍者拉开门，看见面前的年轻女孩，一愣：
<br/><br/>    “小姐，这里是私人酒庄。不接待外客的。”
<br/><br/>    “我叫舒倾舞，是来找三爷的。”
<br/><br/>    听到这个名字，侍者一怔，让她稍等片刻，立刻去喊来管事。
<br/><br/>    管事匆匆过来，复杂地看一眼舒倾舞，知道她就是最近和三爷绯闻满天飞的那个女人，也就没阻止，做了个请的动作。
<br/><br/>    舒倾舞被领进酒庄的厢房门口，管事低声：“三爷就在里面，我先去通报一声。”
<br/><br/>    “不用了，你退下吧。我自己进去就好。”舒倾舞轻声。
<br/><br/>    说着，推开门走进去，又不忘记反手关上门。
<br/><br/>    弥漫浓浓酒气的房间内，男人早已喝得烂醉，长臂搭在扶手上，歪歪斜斜地倚在真皮沙发靠背上，俊朗脸颊浮着醉意深深的酡红，紧阖双眸，不省人事。
<br/><br/>    脚下的地毯上，堆满了各式各样的空酒瓶。
<br/><br/>    舒倾舞望着他，手心蜷紧。
<br/><br/>    从没见过这个男人，这么颓废的时候。
<br/><br/>    平日的他，何时不是丰神俊朗，宛如神袛？
<br/><br/>    他跑来私人酒庄借酒浇愁，是因为小歌和霍绍卿最近的绯闻吗……
<br/><br/>    希望是自己多心吧。
<br/><br/>    收起心思，轻步走到沙发边，蹲下身，将男人还握在指缝里的酒瓶抽出来，柔柔唤了一声：
<br/><br/>    “三爷。你还好吗？”
<br/><br/>    男人乌睫条件反射地一弹，却并没苏醒的意思。
<br/><br/>    她又将他扶起来，让他尽量舒服地平躺在沙发上。
<br/><br/>    见他因为酒精呼吸沉重，带着喘息，似乎有些热，又帮他解开衬衣最上面的两颗扣子。
<br/><br/>    男人性感的喉结毕露，伴着沉重的呼吸，一起一伏，让舒倾舞的心也跟着跳动。
<br/><br/>    目光禁不住滑下去，能依稀看见他喉结下方的胸肌轮廓。
<br/><br/>    面料纤薄的衬衣被汗水微微浸湿，根本藏不住苍劲畅美的上身肌肉线条。
<br/><br/>    再往下，质地精美的灰色西裤包裹着修长坚实的大腿，中间部分有个凸出来的弧度……
<br/><br/>    她心脏跳得越来越快，差一点就要蹦出来了。
<br/><br/>    定了定神，似是下定了什么决心，伸手朝男人的衬衣上探去。
<br/><br/>    一颗，两颗。三颗……
<br/><br/>    衬衣上的扣子，一颗颗解开。
<br/><br/>    衬衣亦朝两侧滑开。
<br/><br/>    健硕的古铜色阳刚肌肉，也慢慢浮现而出。
<br/><br/>    酒醉中的男人似乎意识到什么，面庞肌肉微微一弹，极不耐烦地动了动身体。
<br/><br/>    舒倾舞却屏住呼吸，克制住羞涩，继续往下解着。
<br/><br/>    直到，到了那处突出伟岸的地方，才顿了一顿。<br/><br/>