
血<br/><br/>
又是血<br/><br/>
泰尔斯颤巍巍地伸出右手，摸了一把黏煳煳的脸，看着手上变得冰冷的鲜血，只觉得连唿吸都快不是自己的了。&nbsp;&nbsp;23us．更新最快<br/><br/>
盾区里到处都是他们的人讨厌的北方佬<br/><br/>
这是埃达的声音。<br/><br/>
像是从很远的地方传来一样。<br/><br/>
听着小子，哪怕那个灾祸普提莱还是把人手都安排下去搜寻你了，卡索家的臭屁小子还有你身边那个假面哑巴，甚至星辉军团的老兵<br/><br/>
第二王子被挟在精灵护卫的腋下快速前进，眼前闪过一处处碎石和破木，乃至尸体。<br/><br/>
泰尔斯努力地唿吸着，他转过头，看见小滑头被拎在埃达的另一侧，神色木然，手里紧紧抓着她的眼镜。<br/><br/>
只有我来盾区这里找人，只是没想到会发生这么大的变故，那些士兵是怎么回事为什么向你们和白刃卫队下手<br/><br/>
不。<br/><br/>
他们不是向我和白刃卫队下手。<br/><br/>
泰尔斯呆呆地想，鼻子里的血腥味久久不去。<br/><br/>
这让他想起废屋周围的深沟，以及吉萨的触手内部，那是几乎同样的血肉腥臭。<br/><br/>
他们是向努恩王下手。<br/><br/>
说话啊小子埃达折过一个转角，不耐烦地问：到底发生什么了<br/><br/>
发生<br/><br/>
什么了<br/><br/>
在不堪重负的疲惫中，泰尔斯竭力整理着自己的记忆。<br/><br/>
他记得坎比达的微笑。<br/><br/>
记得黑沙领士兵们手中步弩响起的机括声。<br/><br/>
记得眼前那些咻咻射来的无数黑影。<br/><br/>
以及自己从头皮一路发散到肩颈的麻木颤栗。<br/><br/>
埃达用两只手挟带着他们，终于冲出盾区废墟的范围，眼前出现了整齐未受破坏的街道和房屋，只不过空无一人国王的疏散令和戒严令显然很有效果。<br/><br/>
精灵护卫在比盾区好了不知道多少倍的街区里左突右转，熟练而灵巧地寻路前进。<br/><br/>
但泰尔斯依旧沉浸在刚刚的震撼回忆里，难以自拔。<br/><br/>
在那零点几秒的时间里，仅有的四名白刃卫士连蹲伏举盾的战术动作都来不及做出。<br/><br/>
他们只是毫不犹豫地转身张臂，四个人跪伏着环抱彼此，用身体将自己和小滑头挡得严严实实。<br/><br/>
泰尔斯记得自己和小滑头无意识地抱在一起，惶恐无助，他们的视野被卫士们牢牢盖住。<br/><br/>
继而，无数弩箭入肉的声音响起在耳边。<br/><br/>
就像永星城西门附近的大集市，那个贩肉的屠子，每天早上一刀一刀剁开鲜肉的声音。<br/><br/>
泰尔斯打了个寒战，颤抖着唿吸了一口寒冷的空气。<br/><br/>
他记得那些卫士们的脸庞。<br/><br/>
记得他们在弩箭下不断颤栗的身躯和越来越苍白的脸色。<br/><br/>
记得他们在对视中的愤恨和不甘，记得他们到了最后，那仿佛认命般的安然眼神。<br/><br/>
仿佛他们环抱着彼此所遮挡的只是雨雪，而非弩箭。<br/><br/>
泰尔斯也记得那些带血的箭头，从卫士们的身躯里肩部，颈间肚腹穿出时的场景。<br/><br/>
甚至一名卫士的头部被射穿，箭头从他的左眼眶里穿出，溅出的温热鲜血染红了泰尔斯的脸庞。<br/><br/>
鲜红的箭尖就停在泰尔斯的右眼前。<br/><br/>
那时的小滑头紧紧闭着眼睛，抱着他哭泣。<br/><br/>
那些卫士们瞪着眼睛，咳出鲜血，有的甚至露出释然的笑容。<br/><br/>
他们抱着彼此，相继软倒，不复醒来。<br/><br/>
你得活下去，帝国人，泰尔斯想起一名卫士咬着牙，死死抓住他的领口，记得他若有若无的气息：保护好她，让他们付出代价<br/><br/>
他也记得最后的一名年轻卫士，悲愤着从三名同袍的尸体里站起，带着身上的五六根弩箭和最后的气力，踉跄地举刀冲入敌群的情景。<br/><br/>
那名卫士用最终的舍命反攻，将握着步弩的士兵们杀得一时手忙脚乱。<br/><br/>
坎比达的怒喝在人群中响起。<br/><br/>
泰尔斯想起自己拉着小滑头爬离卫士们的遗体。<br/><br/>
他想起那时恍惚走神，快要崩溃的自己，想起为他们殿后的白刃卫士们发出最后的悲号。<br/><br/>
就连埃达是什么时候从一旁的废墟中出现，带着他和小滑头冲出混乱的人群，都不得而知。<br/><br/>
直到现在。<br/><br/>
泰尔斯面色呆滞，心神不属地偏过头，看着同样被吓坏的小滑头。<br/><br/>
他不自觉地伸出手，又抹了一把脸上的血。<br/><br/>
入手只有一片干涸的血渍。<br/><br/>
本以为桦树林里的战斗已经足够惊心动魄，要塞前的突破已经足够千钧一发，与吉萨的对决已经足够震撼人心。<br/><br/>
但是<br/><br/>
桦树林里，自己过早地被瑟琳娜劫持出了战场，要塞前，阿拉卡用无人能挡的突破为他杀出生路，即便刚刚，也有黑剑的身手和神秘的魔能奇异的净世之锋为他保驾护航。<br/><br/>
但是，直到鲜血距离自己如此之近，他人就在眼前一寸处先后死亡，白刃卫队全军覆没，悲号和怒吼此起彼伏的时刻，泰尔斯才发现刚刚这一切都是如此讨厌如此痛苦如此令人难以忍受。<br/><br/>
埃达突然停了下来，在空旷无人的干净街道上，将他和小滑头放下。<br/><br/>
他们的眼前是一个街道的转角，但埃达没有要前进的意思。<br/><br/>
斗篷下的精灵转过头，死死地盯着一个人影也没有的路面。<br/><br/>
怎么了泰尔斯惊魂未定地抬起头，竭力收束自己的情绪。<br/><br/>
我们被盯上了，埃达在她的斗篷下默默回答：试着甩了他好几次，收效甚微。<br/><br/>
话语流畅，语气中却带着泰尔斯从来没有遇到过的凝重。<br/><br/>
泰尔斯的脸色变了，小滑头则低头看着自己沾满鲜血的眼镜，一言不发。<br/><br/>
所以王子试探地问。<br/><br/>
所以，你们先走。埃达轻松地拍拍他的肩膀。<br/><br/>
我去找他，精灵在泰尔斯身上摸到了一手颜色各异的血腥，她嫌恶地搓了搓手：解决了那个尾巴，再赶上你们。<br/><br/>
泰尔斯一愣。<br/><br/>
你先走。<br/><br/>
他想起了那个夜晚的红坊街。<br/><br/>
那个用双刀的女孩，也对他说过同样的话。<br/><br/>
敌人很强，对么泰尔斯恍惚地问：<br/><br/>
你没有把握战胜他所以只能让我们先走<br/><br/>
斗篷下的埃达一动不动，似乎愣了一下。<br/><br/>
寒风吹过空旷朦胧的街道，天色渐亮，发出清晨特有的微微青光。<br/><br/>
几秒后，埃达突然举起右手，弹向他的脑门。<br/><br/>
嗒<br/><br/>
又一次，埃达的手指重重地弹上他的额头。<br/><br/>
但这一次，泰尔斯没有阻挡埃达的动作，只是默默任由对方弹出手指。<br/><br/>
咦埃达有些奇怪泰尔斯的反应：你怎么连挡都不挡一下<br/><br/>
泰尔斯表情沉重地摇摇头，感受着额头上火辣辣的疼痛。<br/><br/>
仿佛这才能让他感受到自己还活着。<br/><br/>
否则的话，你不会放心让我们单独逃亡。他失落地道。<br/><br/>
埃达似乎有些生气，她再次举起右手，作势欲弹。<br/><br/>
但泰尔斯一动不动。<br/><br/>
埃达的手停在半空。<br/><br/>
几秒后，她失望地叹出一口气，放下手指。<br/><br/>
唉，你真没意思，穿着斗篷的女士无奈地道：就跟闵迪思那个死鱼眼一样无聊。<br/><br/>
所以这是真的泰尔斯深唿吸一口，沉声道：敌人很强<br/><br/>
切。埃达一如既往地动作丰富，她夸张地耸肩摊手，以示轻松和无所谓的态度。<br/><br/>
精灵并指成扇，作势给自己扇了扇风：藏头露尾的家伙，有什么好强大的。<br/><br/>
至于你，少来操心大人的事情，埃达一边在寒冷的天气里怪异地扇着风，一边道：再说了，身为王子，你早晚要长大的，不能总由我来保护。<br/><br/>
泰尔斯低下头。<br/><br/>
别多想，埃达的声音慢慢低落下来，扇风的手也缓缓放下：<br/><br/>
这次，算是我对你的一个考验。<br/><br/>
那个瞬间，泰尔斯觉得有些难过。<br/><br/>
像是胸口有什么东西堵住了一样。<br/><br/>
我知道了，他拉起小滑头的手，哽咽地道：那我们先走，等你赶上来。<br/><br/>
早就习惯了，不是么。<br/><br/>
埃达低落下去的语调再次扬起：<br/><br/>
快走吧，转过这个角，往前就是西驰大道，过了大道就是封锁线虽然我不建议你去找那些巡逻队，不知道他们是什么态度<br/><br/>
实在不行的话，躲一会儿，其他人也在找你，他们会特别留意小孩子遇到罗尔夫或者怀亚那几个小子，你就安全了<br/><br/>
至于我埃达微不可察地一顿：<br/><br/>
我很快就来。<br/><br/>
泰尔斯低下头，一语不发。<br/><br/>
下一秒，他仿佛下定了什么决心，拉着木然的小滑头就往前小跑而去。<br/><br/>
但泰尔斯突然停下了脚步。<br/><br/>
看着他背影的埃达偏过头，似乎有些奇怪。<br/><br/>
嘿，埃达，泰尔斯艰难地转过身：我知道你也许不喜欢我这么问，但是我很想弄清楚<br/><br/>
<br/><br/>
埃达叉起腰。<br/><br/>
请问你是<br/><br/>
泰尔斯深吸一口气，郑重地道：你是，是守誓者米迪尔四世的王后，是我的某位曾曾曾曾祖母吗<br/><br/>
此言一出，连正在走神的小滑头也不由得抬起头来。<br/><br/>
沉默。<br/><br/>
埃达在斗篷下的面容看不真切。<br/><br/>
几秒后，精灵护卫叹出一口气。<br/><br/>
喂，臭小子，埃达抬起头，让泰尔斯看清了她异常精致和平滑白皙的下巴，只听她淡淡地道：<br/><br/>
少管长辈的事情。<br/><br/>
泰尔斯微微一怔。<br/><br/>
随即，他抿了抿嘴唇，露出一个难看的微笑。<br/><br/>
下一刻，泰尔斯抓过小滑头，头也不回地一路小跑，消失在转角处。<br/><br/>
埃达看着泰尔斯消失在眼前，才沉沉地唿出一口气。<br/><br/>
但她随即转过头，浑身上下一阵战栗<br/><br/>
来了。<br/><br/>
埃达的警戒瞬间提到最高。<br/><br/>
她的目光扫过空旷的街道，从街角到屋顶，小巷到矮墙，一丝一毫也不放过。<br/><br/>
真是糟糕啊。<br/><br/>
从皮肤传来的刺痛感和麻痹感，无一不在告诉她：对方是个狠角色。<br/><br/>
有多久没遇到过这么强大的敌人了<br/><br/>
跟凯拉一起杀上野茫山巅的时候<br/><br/>
出来吧，埃达淡淡道：我感觉到你了。<br/><br/>
脚步声响起。<br/><br/>
一个高大的身影从转角出现，暴露在她的眼前。<br/><br/>
埃达的瞳孔微缩。<br/><br/>
是你啊，精灵唿出一口气，话语里尽是讽刺和不屑：酒馆老板。<br/><br/>
卡斯兰目光淡然地看着埃达。<br/><br/>
听说你是老资的白刃卫队，埃达轻哼一声，在老资上重重咬字：撼地，对么<br/><br/>
虽然戴着斗篷，但我能看得出来您是精灵，卡斯兰缓声道，声音里带着厚重与无情：作为永生者，论资，一定比我深。<br/><br/>
埃达顿时语塞。<br/><br/>
她不爽地吐出一口气，抽出自己的精致弯刀。<br/><br/>
听说就是你干掉了人类屠戮者悉拉暗雷埃达毫不在意地道：很强嘛。<br/><br/>
那是我最引以为豪的战斗，卡斯兰点点头，越走越近：<br/><br/>
当然，一部分荣誉，要归功于这玩意儿<br/><br/>
老头的身影从转角处完全露出，他的手上拖着一道长长的棍子。<br/><br/>
不。<br/><br/>
埃达皱起眉头。<br/><br/>
那不是棍子。<br/><br/>
这是我曾经的战友和伙伴。<br/><br/>
悉拉暗雷便是死于其下，卡斯兰将手上的武器举起，亮出它漆黑狰狞的枪头，缓缓地道：<br/><br/>
戮魂之枪。<br/><br/>
埃达一愣。<br/><br/>
戮<br/><br/>
戮魂<br/><br/>
精灵抽了一下脸庞。<br/><br/>
下一秒，她露出一个难看的笑容。<br/><br/>
他。<br/><br/>
妈。<br/><br/>
的。<br/><br/>
埃达深吸一口气，一手叉腰，摆出她自认为最轻松自在的姿势。<br/><br/>
噢噢<br/><br/>
说起从古代传承下来的暗雷部落啊，在以前，那可是有资格角逐王位的强大部族呢，精灵眯着眼，不自在地轻笑着，随着老头的靠近，她不自觉地拉开作战的姿势：对你而言，也算是不容易了呢。<br/><br/>
对兽人，您似乎很有经验卡斯兰沉声道，脚步开始放缓。<br/><br/>
暗雷部落当然。<br/><br/>
埃达挥了挥弯刀，摆出一个无所谓的姿势。<br/><br/>
我父亲当年领兵助战人类的时候，遇到的第一个部落就是暗雷，精灵轻哼一声：父亲砍他们的头<br/><br/>
就跟切菜一样只见埃达对着空气迅捷地挥出四刀，嘴里吐字不停：<br/><br/>
，一刀两个<br/><br/>
卡斯兰停下了脚步，眯起眼睛看着精灵的挥刀动作。<br/><br/>
他缓缓转动着手上的长枪。<br/><br/>
喂，我可没说谎啊精灵大咧咧地道，同时细细观察着对方的体态和唿吸。<br/><br/>
嗯，没说谎。<br/><br/>
除了一点埃达在心底暗暗道。<br/><br/>
那时候<br/><br/>
我还没出生。<br/><br/>
伦巴站在废墟里，皱起眉头，一如既往地不苟言笑。<br/><br/>
他的眼前是一地的尸体，有白刃卫队，也有黑沙领的士兵他的属下们则忙碌地来回搬运着尸体。<br/><br/>
大公的身旁静静躺着努恩王那已经冰冷的躯体，盖着白刃卫队特有的灰色披风。<br/><br/>
伦巴低头看着努恩王，按着自己那柄陈旧的剑鞘，神色复杂。<br/><br/>
我们损失了二十八人，坎比达子爵走到伦巴大公的身后，低声道：还有十五人重伤必须躺下那种，四人轻伤，战斗无碍。<br/><br/>
伦巴一言不发。<br/><br/>
我们低估了白刃卫队们誓死反扑的战力，也高估了我们自己的战力，坎比达叹气道：那头龙的出现，给士兵们的震撼太大了如果不是我们这几年的操练和宣传，恐怕还会有人倒戈。<br/><br/>
伦巴大公抬起头，把目光从自己的国王舅舅身上移开。<br/><br/>
十几个白刃卫队，就把我们引以为傲的边境常备军杀得狼狈不堪，大公缓缓扭动着自己的脖子，吸入一口龙霄城黎明的寒气：萨里顿是怎么突破白刃卫队，在这些人的护卫里刺杀努恩的<br/><br/>
坎比达垂下眼睑。<br/><br/>
您知道，他们是萨里顿，子爵阁下恭敬地点了一下头：幸好，许多的白刃卫队，已经折损或失落在灾祸引起的混乱里了。<br/><br/>
罢了，至少确认了，我们的陛下已经去世。伦巴大公目光严肃，他抬起头，看向整个龙霄城最高的建筑物。<br/><br/>
还剩多久大公淡淡道，话语里自带着一股威严。<br/><br/>
坎比达恭谨地鞠躬。<br/><br/>
顶多两个小时，对这个看似没有头绪的问题，坎比达子爵回答得很快：<br/><br/>
没有收到国王的回信，总秩序厅和总守备官就会起疑，继而派人到盾区搜索当然，乌拉德的人可以想点办法拖延，龙翼广场乃至那边的人也能给他们找点麻烦。<br/><br/>
坎比达似乎对一切都了然于心，这位大公阁下的首席谋臣继续道：<br/><br/>
四个小时后，如果没有结果，感觉不妥的首相里斯班伯爵肯定会开始收拢部队，乃至聚起常备军，只为了稳住国王失踪可能引发的混乱但他没有国王的手令，加上因为灾祸而颁布的禁令，数量庞大的征召兵会被排除在外。<br/><br/>
但如果到了六个小时，我想，真相将无可隐瞒，我们一千多人的动静也会被侦知，里斯班只要一声令下，城外依然忠于沃尔顿的封地伯爵就能领兵进城要正面对抗是不可能的，士兵们本来就情绪不稳，一个照面，我们就会因为伤亡疲惫和士气低落而被击溃。<br/><br/>
我们只有不到两千人，即便夺下了一处坚实的闸门，恐怕也守不住半天，最后，坎比达谨慎地为自己的话作结：必须速战速决。<br/><br/>
灰蒙蒙的天色下，伦巴大公看着英灵宫的轮廓，表情依然冷若冰霜。<br/><br/>
半天，伦巴冷哼一声：足够了。<br/><br/>
大公转过身，一甩披风，露出他内里的链甲，迈开战士特有的坚韧步伐，向着英灵宫的方向而去。<br/><br/>
坎比达和其他的属下们带着士兵紧紧跟上。<br/><br/>
发信给其他按照计划收拾残局的部队，图勒哈乌拉德克罗艾希，让他们去跟莱万和比茨会合他们应该准备得差不多了，大公一边走，一边冷冷下令道：<br/><br/>
无论是巧取还是强攻，八点前，必须拿下斧区和英灵宫之间的那道闸门<br/><br/>
坎比达恭敬地点头。<br/><br/>
按照计划，把话放出去，这能为我们争取时间。<br/><br/>
伦巴大步跨过一个土坑，话语斩钉截铁：九点，最迟十点之前，这一切必须结束<br/><br/>
坎比达一边点头，一边对身边的人下令。<br/><br/>
几秒后，传令兵领命而去。<br/><br/>
还有一点坎比达低声道：刚刚得到的消息，关于那个星辰王子。<br/><br/>
伦巴大公转过头，表情奇特地看着他的谋臣。<br/><br/>
是他们，坎比达抬起头，眼里露出奇异的色彩：他们传话说，想要那个男孩。<br/><br/>
要活的。<br/><br/>
伦巴脚步一顿。<br/><br/>
他转过头，看着刚刚泰尔斯和埃达消失的方向，若有所思。未完待续。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671295"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;少管长辈的事">加入书签</a>
</div>
