    “没……没有，不过，就快了！我都已经确定好买家了，一旦交易成功，唐总您这边的债务，我可以一次性还清的！”
<br/><br/>    唐文杰立刻说。
<br/><br/>    “算了，其实，我知道你这个人很会做生意，不过，那件赝品古格银眼，你就不要卖了。”
<br/><br/>    “赝品？”
<br/><br/>    唐文杰手中的被子一滞，他疑惑。
<br/><br/>    “不错，那件古格银眼的确是件高仿赝品。”
<br/><br/>    唐军回答道。
<br/><br/>    “不是……唐总，您不是说，那件古格银眼是绝世孤品吗？怎么会是赝品，您拿高仿让我卖，不是在坑我吗？”
<br/><br/>    唐文杰如此反问。
<br/><br/>    从唐军的说话语气能够听出来，唐文杰是有用的。而唐文杰之所以敢这么说，也是在试探唐军今天请他来的真实目的。
<br/><br/>    一听这话，旁边的马建都急了。
<br/><br/>    他甚至都要动手。
<br/><br/>    而唐军立刻摆了摆手，示意让马建不要动。
<br/><br/>    “表舅，您以前可是古董专家啊！您怎么会看不出来？”
<br/><br/>    唐军反问。
<br/><br/>    唐文杰哑然，这话他还真不知道怎么接，有些尴尬。
<br/><br/>    那唐军一笑，他继续说。
<br/><br/>    “其实啊！我只不过想试探一下你的能力，还有你的忠诚度而已，虽然咱们是亲戚，但是，有的时候最坑人的就是亲戚。据我所知，你坑的人可不少，如果我把真的古格银眼交给你，你拿着它悄悄跑路，我岂不是欲哭无泪？”
<br/><br/>    唐文杰则说。
<br/><br/>    “唐总您真会开玩笑，我唐文杰现在一无所有，一件古格银眼，还不足以让我跑路。我觉得，跟着唐总您混，比跑路更有前途，不是吗？”
<br/><br/>    这话似乎说到了唐军的心坎里，他哈哈大笑起来。
<br/><br/>    “说的好！说的好！”
<br/><br/>    然后。
<br/><br/>    唐军甚至亲自给唐文杰亲自倒上了一杯茶水。
<br/><br/>    唐文杰明白，唐军这是有所求。
<br/><br/>    否则，像他这种人，对于唐文杰这样的落魄人，他连看都不会多看一眼的。
<br/><br/>    唐军起身，过去拿起办公室的电话，给下边的人，打了个电话。
<br/><br/>    “唐文杰的债务，有多少？”
<br/><br/>    “截止今天，算上利息，92.1万。”
<br/><br/>    “一笔勾销吧！”
<br/><br/>    “唐总？”
<br/><br/>    “我的话，不管用吗？”
<br/><br/>    “管用，管用，唐总！”
<br/><br/>    说完。
<br/><br/>    唐军直接挂掉了电话。
<br/><br/>    在茶台之前，唐文杰的对面坐了下来。
<br/><br/>    “亲戚之间，该多多关照，我唐军并不是个冷血的人。表舅，怎么样，92万的债务，我一句话就给你全抹掉了，够意思吧？”
<br/><br/>    唐文杰可是个贼精的人，他能不知道唐军有他的意图？
<br/><br/>    “唐总，有什么事情，您尽管吩咐，只要我唐文杰能做到的，一定赴汤蹈火，在所不辞！”
<br/><br/>    唐文杰立刻表态。
<br/><br/>    唐军却是摆了摆手，嘴角挂着笑说。
<br/><br/>    “表舅，不用赴汤蹈火，你还做你的老本行就行了。”
<br/><br/>    “？”
<br/><br/>    唐文杰疑惑。
<br/><br/>    此时。
<br/><br/>    唐军给马建打了个手势。
<br/><br/>    大约几分钟后，马建过去取来了两个盒子。
<br/><br/>    在唐文杰面前，唐军将其打开。
<br/><br/>    其中一个稍微大一些的盒子里，是一尊佛像，确切来说，是古格银眼佛像。而旁边，另外一个盒子里，则是一串佛珠，贡觉玛之歌佛珠，也就是高原血玉佛珠。
<br/><br/>    “您可是古董专家，好好鉴赏一下。”
<br/><br/>    唐军提醒道。137小说网
<br/><br/>    那尊古格银眼佛像，与唐文杰手上的那尊，大体上看，是一模一样的。可是，具体细节上，这尊古格银眼却要生动许多。
<br/><br/>    真品赝品，如果分开看，感觉还不够明显。
<br/><br/>    如果。
<br/><br/>    直接对比，差距就大了。
<br/><br/>    即便是高仿，在行家的眼里，特别是对比起来看，那也是千差万别的。
<br/><br/>    唐文杰抬头，看向唐军。
<br/><br/>    唐军介绍说。
<br/><br/>    “你没猜错，这件是正品，你手上的那件，就是它的仿品。”
<br/><br/>    然后。
<br/><br/>    唐文杰再去鉴赏那串佛珠。
<br/><br/>    真东西上手的手感都是不一样的。
<br/><br/>    这串佛珠，是标准的高原风格，血玉为主体，佛头、佛肩、隔珠、卡子等，以蜜蜡和绿松石为主，都是顶级的品相。
<br/><br/>    也就是说。
<br/><br/>    这两件古董，全都是真的，而且，都是难得一见的精品。
<br/><br/>    看完这些，唐文杰抬头，问。
<br/><br/>    “唐总，您的东西不错，这全都是大开门的好东西！”
<br/><br/>    “现在它们都是你的了！”
<br/><br/>    唐军说了一句。
<br/><br/>    “我……我的？”
<br/><br/>    唐文杰震惊了。
<br/><br/>    古格银眼佛像，非常稀少，如果上一些佛像专拍，遇到一些喜欢的买家，价格可是说是不可限量的。
<br/><br/>    百万起步，上千万，也是很有可能的事情。
<br/><br/>    当然，如果运气好，遇到一些较真的买家，可能会创造价格奇迹。
<br/><br/>    而且，这只是其一。
<br/><br/>    另外一件东西，血玉佛珠，也是非常少见的，而且，这东西它用的材质，都是顶级的。贡觉玛之歌的血玉材质，独一无二，说不定能够创造佛珠拍卖的奇迹。
<br/><br/>    几千万的价格，也不是不可能的。
<br/><br/>    “唐总，您……您是认真的？”
<br/><br/>    旁边的马建都有些慌了，他立刻上去询问。
<br/><br/>    “当然！”
<br/><br/>    唐军看向唐文杰，如此回答。
<br/><br/>    然后。
<br/><br/>    他又跟唐文杰说。
<br/><br/>    “在你们洛城，有个做的风生水起的古董商，非常年轻，但是，手段不错。我希望你拿着这两件东西，与他交易，用来拉近与他之间的关系！”
<br/><br/>    当唐军说出这些话的时候，唐文杰的脑海里，立刻出现了一个名字。
<br/><br/>    “您是说，张易？”
<br/><br/>    唐文杰下意识地问。
<br/><br/>    唐军倒是有些意外。
<br/><br/>    “你认识张易？”
<br/><br/>    想了一下，唐文杰立刻回答。
<br/><br/>    “实不相瞒，唐总，我跟张易也算是朋友关系呢！”
<br/><br/>    “哦？真的？那就太好了，这样，你拿着这两样东西，跟张易做交易，我不管你以前行为多令人不齿，但是，有了这两件东西，他或许也会对你刮目相看的！后续，我还会给你一些其他亮眼的古董，以维持你们之间的关系！”
<br/><br/>    唐军如此吩咐。
<br/><br/>    “唐总，您……您这么做，是要我做些什么吗？”
<br/><br/>    唐文杰没搞清楚唐军的意图。
<br/><br/>    唐军则是神秘一笑，他说。
<br/><br/>    “你不必知道那么多，就按照我吩咐的去做就行了。本来，我还准备给你配辆车，配个女人，再换套房子，不过，仔细考虑一下，你现在还是低调一些的好，等事成之后，这些东西，你一样都不会少的！”
<br/><br/>    听完这话。
<br/><br/>    唐文杰双手抱拳，又深深地给唐军鞠了一躬。
<br/><br/>    “唐总，从今天开始，我唐文杰这条命都是您的！”
<br/><br/>    “我可不要你的命，我要你，荣华富贵！”
<br/><br/>    唐军说道。<br/><br/>