
一时间。<br/><br/>
屠刀大会的众人，裹足不前。<br/><br/>
众人疯狂地逃命，连宁横舟这边都无人盯防了。<br/><br/>
洛菊生看着化身杀神的归海一刀，紧张地吞咽着口水。但做为屠刀大会的首领，他本身其实代表着的是东厂曹正淳的意志。<br/><br/>
他心中清楚，曹厂公是无法接受屠刀大地没有任何战果的。<br/><br/>
眼见着整个屠刀大联盟就要土崩瓦解，他急得满头汗水，大声疾呼。<br/><br/>
“这是障眼法，大家不要怕！待我来破了他！”<br/><br/>
洛菊生咬了咬牙，他自认自己一身少室内功，天下哪里都去得，他的结义义兄厂公曹正淳一身天罡童子功都曾经说过，有些惧怕他的大力金刚指。<br/><br/>
因为他早年间有过奇遇，所以他的大力金刚指势大力沉。<br/><br/>
他觉得在这江湖之中，恐怕也就传说中金刚不坏神功可以抵御一二。所谓“金刚弹指过，恩怨转头空”，绝非浪得虚名的。<br/><br/>
眼前的归海一刀，虽然超出了他的认知，但他认为，只是某种邪术罢了。<br/><br/>
大力金刚指作为释家武学，降妖除魔不要太专业对口啊。<br/><br/>
于是，他成逆向而行。<br/><br/>
……<br/><br/>
宁横舟这边的众人，起初还是后退数十步，眼见苗头不对，早已溜之大吉。<br/><br/>
他们带着水月庵的伤员，在伤势较轻的女德指引之下，一行人从小路直接下了清秀山的半山腰。<br/><br/>
即使在半山腰，还是能听到山上的惨叫之声。<br/><br/>
宁横舟看到妙夷一边为水月庵的伤者疗伤，还是不时一脸不忍地向水月庵看去，他心知，以妙夷的菩萨心肠，怕不是又想着去拯救众人。<br/><br/>
<br/><br/>
“妙夷，你知道的，我们无能为力。”宁横舟不由开解道。<br/><br/>
妙夷轻轻点头：“我明白。”<br/><br/>
他又转头问成是非：“成兄弟，你的金刚不坏神功能否抵挡住一刀的邪刀？”<br/><br/>
成是非摇了摇头：“恐怕不行。至少现在不行。我还没有将神功练至最高境界。还有另外一个原因，金刚不坏神功一生只能使用五次。我无法再用了……”<br/><br/>
说到后面，成是非已是极为低落。<br/><br/>
宁横舟心中哈哈一笑，他知道这是他爹古三通的恶作剧。说什么金刚不坏神功一生只能变五次，第六次变身便会爆炸，粉身碎骨而死。实则不会。<br/><br/>
此时的宁横舟一脸古怪，他决定先不告诉成是非真相。<br/><br/>
他还在想着，要不要搞一手金刚不坏神功。<br/><br/>
要知道现在入魔的归海一刀，已然显现出了道胎法相，非常人能及。<br/><br/>
这次面对归海一刀，对于宁横舟的冲击是极大的。<br/><br/>
毕竟，原本以他凝真境界的修为，加上护龙山庄供奉的身份，基本平趟。<br/><br/>
本来他准备出完这次任务，就安心在家，没事逗逗老婆，练练剑法，吃吃茶，喝喝酒。不要太快活。<br/><br/>
但现在，活生生的一个道胎法相，丑逼版须佐能乎出现在了自己面前。<br/><br/>
让他突然有了上进心。<br/><br/>
这一打架，别人身后都是兄弟，自己的身后，整一巨人出现。倍儿有面子。<br/><br/>
不知道道胎法相能不能整成高达的样子，飞翼零式高达EW，那可是男人的浪漫啊。<br/><br/>
正当宁横舟胡思乱想之际，上官海棠再次收到了神侯送来的传书。<br/><br/>
又是一张写满神秘符号的纸张，还有一张名单。<br/><br/>
宁横舟看到成是非也是一脸问号，不由打趣道：“原来小黄牌大密探也看不懂山庄的传书。”<br/><br/>
成是非一撇嘴：“跟鬼画符一样，鬼才看得懂嘛。”<br/><br/>
当他看到上官海棠有些不善的眼神之后，立即改口：“不是不是，这是天书啦，只有神女才能看明白。那个……神侯他老人家说什么？”<br/><br/>
上官海棠看完传书之后，有些难以置信地说道：“是近期一刀入魔之后所杀害江湖人士及部分朝廷命官的名单……足足有，三百余人。”<br/><br/>
她虽然已在心中只当归海一刀已然死了，但这份名单还是吓到她了。<br/><br/>
她无法相信。因为在她看来，曾经的归海一刀虽然为人沉默寡言，惜字如金，表面上也是冷酷无情的样子，实则重情重义。<br/><br/>
现在却如此滥杀无辜，简直是穷凶极恶。<br/><br/>
宁横舟不由怀疑道：“会不会有人假借归海一刀之名，嫁祸于他？”<br/><br/>
上官海棠摇了摇头：“已经命山庄密探查看过伤口及刀法，确认是归海一刀无误。”<br/><br/>
宁横舟突然想到了什么，说道：“这些受害者都是什么身份呢？能说一下么？”<br/><br/>
上官海棠：“我看看。”<br/><br/>
于是她开始报一些她所知道的人的姓名及身份。<br/><br/>
宁横舟听了一会，抓到了什么关键，他又问道：“能查一下这三百多人中，有多少人与漕运或漕帮有关系么？”<br/><br/>
上官海棠目光一凝，她开始标注，最后惊奇地看着宁横舟，告诉他：<br/><br/>
“大略数了一下，三百多个受害者，其中有约一百人，与漕运有关……”<br/><br/>
宁横舟也被吓到了：“这么多……”<br/><br/>
上官海棠：“因为我们一直将其定性为，归海一刀为寻找杀父仇人而肆意妄为。而且他们多为江湖人士，朝廷本着‘江湖事江湖了’的原则，并没有多管。”<br/><br/>
宁横舟有些无语。<br/><br/>
死了这么多人，朝廷都没有多管。<br/><br/>
上官海棠：“这也没办法。毕竟近期京城西郊地狱初现，再加上关外野虏动作频繁，朝廷主要关注点都在这两方面之上。”<br/><br/>
宁横舟：“你传书给神侯，将这个情况禀告他。此事，应该与近期的朝议迁都有关。”<br/><br/>
上官海棠重重点头：“好。我省得。”<br/><br/>
接着她又说道：“一刀……还是被人利用了？”<br/><br/>
宁横舟极为讨厌这种为施暴者开脱的行为，他沉声说道：“那是他自己的选择。”<br/><br/>
为了寻找杀父仇人，肆意制造杀戮，即使是因为入魔，也无法被原谅。<br/><br/>
上官海棠：“好的，我明白了。”<br/><br/>
正在这时。<br/><br/>
众人已然下了山。<br/><br/>
而山下，屠刀大会只剩下寥寥数人在那里喘息着，一身的血迹，一脸的惊魂未定。<br/><br/>
他们遇到了风吹草动，瞬间拔刀。<br/><br/>
可惜他们遇到了成是非。<br/><br/>
成是非内力深厚，直接缴了他们的械。<br/><br/>
“其他人呢？”上官海棠问道。<br/><br/>
几个人带着哭腔开始七嘴八舌头：<br/><br/>
“不知道啊，应该是凶多吉少了。”<br/><br/>
“全死了，全死了……除了我们，全死了。归海一刀，他根本不是人！他是地狱的铡刀！！！”<br/><br/>
“他的不死邪刀，血光一闪，连，连峨眉掌门夜雨师太都不是一合之敌！”<br/><br/>
“要不是我们滚落山道，肯定也遭了毒手。”<br/><br/>
“我们都跑不动了……跑不动了……”<br/><br/>
就在这个时辰。空中一道黑光一闪，这些人立即大哭着拜倒在地，朝着空中磕头：<br/><br/>
“不要杀我，不要杀我！”<br/><br/>
“归海大爷，不，归海爷爷，归海祖宗，不要杀我啊。我是被他们骗过来的。”<br/><br/>
“求求你……求求你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413740"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;杀戮">加入书签</a>
</div>
