
庆云按照图纸，将这复杂的机械在左臂上装好，拉出机关引发装置握在手中，<br/><br/>
<br/><br/>
随后手腕发力，微微一带。<br/><br/>
啪！<br/><br/>
似乎是某处的锁止装置被打开，自盾体下方探出两支尖端为球形的金属杆，如巨蚁的獠牙般微微向内侧弯曲。<br/><br/>
同时，盾体两侧金属盖板内的绞盘迅速松脱，<br/><br/>
夹在金属盖板当中的两块颇黎片在绞盘的带动下反向高速转动。<br/><br/>
庆云似乎能够感受到颇黎摩擦时产生的细密波动，<br/><br/>
那种波动初时还算平静，规则，<br/><br/>
但是不知从哪一刻起忽然迸发出了火花，波动瞬间躁动起来。<br/><br/>
一连串噼噼啪啪的声音响起，那对探出的金属白牙间忽然划出诡异的光弧，就像是滂沱之霹雳，那是真正的电光！<br/><br/>
有道是，电光石火，稍纵即逝，<br/><br/>
闪电是只有天公才能创造的神迹，<br/><br/>
但即便是天公，也难持久，电光划过苍穹，一闪即消。<br/><br/>
可是眼前的电光却没有马上消失，<br/><br/>
绞盘还在运转，颇黎继续摩擦，白牙间的电光霹雳便不曾停歇。<br/><br/>
在这个时代，几乎没有人见过如此奇景，没有人了解什么是电击，<br/><br/>
庆云只觉得电击的厉啸仿佛是来自空间的撕裂，爆豆般的响声似乎可以摧毁一切接触到的事物。<br/><br/>
殷色可早已从坐忘中惊醒，出神地望着那诡异臂盾击出的光弧，一脸惊惧。<br/><br/>
庆云右手拔出干尝断，钉在桌上，将那电弧凑近剑柄，噼啪地脆响声顿时暴躁起来，<br/><br/>
白色电光翻卷如虬龙，张牙舞爪，枝蔓横生，偶尔还会崩出几点赤色的火星。<br/><br/>
“不要！”<br/><br/>
殷色可完全受不了这种刺激，尖叫着躲在一边，扶着床栏不住咳嗽。<br/><br/>
庆云知她病体未愈，不敢多做惊扰，忙将雷切收回，<br/><br/>
只是那电光良久不绝，直到绞盘的力道彻底泄尽了，才落得消停。<br/><br/>
这东西用时声势骇人，用完以后的收场工作也不简单。<br/><br/>
庆云依稀记得刚才草图指示，先要将白牙收回，于是便探手去推那对金属杆。<br/><br/>
哪知他的手刚刚触到金属杆的球头，就是啪地一声脆响，<br/><br/>
庆云全身僵直，两眼一黑，好悬没晕厥过去。<br/><br/>
“你，你干嘛呀！<br/><br/>
这东西肯定是有办法收回去的，你别乱来！”<br/><br/>
殷色可见庆云遭白牙反噬，惧意顿消，忙去抢暅之的书信。<br/><br/>
“这里，只要将握持杆这样扭一下，呶。”<br/><br/>
殷色可扳动机关，炫耀着她的发现，<br/><br/>
恐怖的白牙果然慢慢缩回了圆盾背后。<br/><br/>
庆云随后找到绞紧装置重新上好绞盘，扣上了锁止机关。<br/><br/>
“放回去，快放回去。<br/><br/>
这东西太吓人了。<br/><br/>
二哥也真是，怎么会拿这么危险的东西给小孩子玩。”<br/><br/>
殷色可不停嘟囔着，似乎对祖暅之颇有腹诽。<br/><br/>
庆云连忙抗议，<br/><br/>
“殷师妹，你年纪可比我小。<br/><br/>
怎能用这种口气，好像老妈子似的。”<br/><br/>
殷色可闻言，仿佛是被方才的白牙用电弧击中了软肋，瘫坐在床边，瞬间泪崩，<br/><br/>
“你，你嫌弃我。<br/><br/>
你就是觉得我看上去比瓠师姐老。<br/><br/>
你居然嫌弃我~嘤嘤嘤~”<br/><br/>
庆云万万没料到对女孩子使用年龄梗竟然会产生比电击、点穴更恐怖的效果，<br/><br/>
他忙将雷切卸去，蹲下身来为殷色可拭泪，<br/><br/>
“我，我哪里会嫌弃你。<br/><br/>
殷师妹生得这般水灵，怎么会比瓠师姐老相呢？”<br/><br/>
“你是说瓠师姐生得比我老相？”<br/><br/>
殷色可的啜泣声忽然止了，可是泪水仍在眼眶里打转，水汪汪的，衬得那对剪水双眸格外大且有神。<br/><br/>
“我……”<br/><br/>
庆云感觉自己陷入了一个和先有鸡还是先有蛋一样难以拆解的逻辑死循环中。<br/><br/>
士师不能治士，则如之何？四境之内不治，则如之何？<br/><br/>
在齐宣王面对这一系列的刁难时，王顾左右而言他。<br/><br/>
庆云于是也随机应变，<br/><br/>
“我们该走了。今晚要赶去济南。”<br/><br/>
“所以我和瓠师姐到底哪个看上去比较老嘛！”<br/><br/>
殷色可犹自不依。<br/><br/>
“庆兄弟！兄弟几个行李都备好了，你们好没好啊！”<br/><br/>
萧锋扯着嗓门在门外喊道，也不知已在外面偷听了多久。<br/><br/>
不过，看在这救驾及时的份上，大度的庆宗主应该是不会计较的吧。<br/><br/>
河水自浊济自清，<br/><br/>
由巨野泽入海的这段济水，深虽数米，可行楼船，但却清可见底。<br/><br/>
若赶上无风的天气，舟行其上，宛若凌空渡虚。<br/><br/>
呼延双鞭安排庆云一行由水路入济南，主要是防止他们被人盯梢，或者再被利用来做什么文章。<br/><br/>
济河南岸便是鲁中丘陵，沿岸皆山。<br/><br/>
某处山坡上，几人拨开枝叶，望着庆云等人所乘的巨舟顺水缓缓东向。<br/><br/>
“这是齐州水师的战舰。”<br/><br/>
晁讽喃喃道。<br/><br/>
“呼延双鞭是想警告我们，别再打这几人的主意了，<br/><br/>
他们已经见过面，误会相必是解了。”<br/><br/>
萧宝夤狠狠道。<br/><br/>
杜子腾一时没了主意，口中只会喃喃重复，<br/><br/>
“这可怎生是好？”<br/><br/>
“阮师，王元迁的人马可以有了消息？”<br/><br/>
面对萧宝夤的问询，阮七贤的面色似乎有些为难，<br/><br/>
“按理说应有快船先到，在今晨便可与我们会合。<br/><br/>
可是不知为何，直到此时仍未有消息。”<br/><br/>
萧宝夤眉头暗蹙，捕捉到了其中不详的意味，<br/><br/>
但这些事情自然不能向两位绿林大当家详细分说。<br/><br/>
“赶不上便罢了，那就由我们先动手。<br/><br/>
晁龙头，这鲁中山区，曾经走出过威名赫赫的赤眉军。<br/><br/>
可以说后汉天下，一大半都是由他们打下来的。<br/><br/>
成大事者，所需不过天时地利人和，<br/><br/>
而今魏齐相斗，便是天时；<br/><br/>
由泰山俯瞰济南，便是地利；<br/><br/>
所差唯人和而已。<br/><br/>
若是龙头愿依萧某的计策行事，我们未必不能在淮济之间打出一片天来。<br/><br/>
届时你这总瓢把子，就是正儿八经的齐王了。”<br/><br/>
这饼不但画得大，而且尤其让人受用。<br/><br/>
自东汉以降，泰山寇均已赤眉为荣，<br/><br/>
许多落草的好汉，至今仍有染赤眉赤发的习俗。<br/><br/>
晁讽哈哈大笑，拍着胸脯应道，<br/><br/>
“既然事先约定尊萧王爷为盟主，那自然是以王爷马首是瞻。<br/><br/>
反正这一票的战利分配均已谈好，我等也是在为自己出力。<br/><br/>
小王爷不必客气，尽管吩咐便是。”<br/><br/>
“哼！想要敲山震虎？<br/><br/>
我就让他们知道什么叫山崩虎反噬！”<br/><br/>
萧宝夤将大袖一甩，穿山而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64477916"&nbsp;&nbsp;chaptername="第一零七章&nbsp;&nbsp;神盾切雷画霹雳&nbsp;&nbsp;涌泉贯日引螮蝀（上）">加入书签</a>
</div>
