
云因打着车来到了一家看起来特别辉煌的建筑前。<br/><br/>
望了望高耸入云的建筑，云因止不住的点头，系统还是有点用的。<br/><br/>
这所谓的五星级餐厅配得上她的身份。<br/><br/>
富婆的身份。<br/><br/>
刚刚在家翻了原身的钱包，云因发现原身竟然身家百万，甚至许多次女主请客吃饭都是她付的款。<br/><br/>
只不过她平时低调，也不爱炫耀，大家和她也不熟，只以为是李晚晚让她去结的账。<br/><br/>
云因看着眼前的高楼大厦，笑得有些凉薄。<br/><br/>
有些人只能记得你犯的错误，从来不记得你给她的好处。<br/><br/>
系统：“这说的不是白眼狼吗？”<br/><br/>
云因不想理它，一个连原身有没有钱都查不清的家伙，要来何用？<br/><br/>
云因一进门就被服务人员引到了顶楼。<br/><br/>
从顶楼往下看，这一片区的景色尽收眼底，果然是全城最顶级的配置！<br/><br/>
不错不错。<br/><br/>
云因把菜单上的看起来诱人的菜品都点了一遍，把大堂经理都引来了。<br/><br/>
经理恭恭敬敬地问：“小姑娘，请问你是一个人就餐吗？”<br/><br/>
云因点点头。<br/><br/>
经理檫了檫汗，“小姑娘，是这样的，如果你是一个人就餐的话，你刚刚的点单有点多，你怕是会吃不完。”<br/><br/>
云因无辜地看着他：“但是它们看起来很好看，我想吃。”<br/><br/>
经理左右为难，毕竟现在国家正在号召节约粮食，“小姑娘，不然我先给您介绍我们饭店的几个招牌吧，您吃完后看看合不合口味，如果合口味就可以再下单，您觉得怎么样？”吃完两个菜她应该就撑了吧。<br/><br/>
云因觉得他说的很有道理，欣然同意，最后把菜品改成五个招牌菜。<br/><br/>
这里的人不多，可以说是少，很安静。<br/><br/>
云因点的菜陆陆续续上来，引来大家的侧目，毕竟这里的菜贵得要命，她们来这里的不是打卡的，就是来拍照的，一般不会有人点那么多菜。<br/><br/>
云因就是一股清流。<br/><br/>
没过多长时间，云因就把桌上的五个菜都吃完了，把经理看得冷汗连连，这是饕餮转世吧，这也太能吃了。<br/><br/>
不是说餐厅有名，他们的菜品分量就少，相反，分量很大。<br/><br/>
这小姑娘着实能吃，他一个大男人最饿可能也就三个菜就够了。<br/><br/>
见她意犹未尽，经理赶紧送来甜品和水果。<br/><br/>
云因吃着甜丝丝的冰淇淋，看着窗外的夜景，享受般地眯着双眼。<br/><br/>
做人似乎也挺好的，如果忽略系统的鬼哭狼嚎。<br/><br/>
系统：“哇，我也好想吃，为什么我不想吃，我好饿......”<br/><br/>
云因眯着眼地咬掉一角冰淇淋，“谁让你没有身体呢？”你吃个锤子哦。<br/><br/>
系统哭得更大声了，“我要身体，我要拿回我的身体，对，任务，好好做任务。”<br/><br/>
它顿时被打通了任督二脉，清楚地认识到做任务是一件特别重要的事情。<br/><br/>
——<br/><br/>
经理笑眯眯地送走云因，走之前，还给了她一张VIP卡，说是以后用这个能吃到更多的新菜品。<br/><br/>
云因觉得这经理很识趣，怪不得能把餐厅开到这地方。<br/><br/>
经理觉得云因很有钱，一顿上万块的饭刷得面不改色，可能是哪个家族跑出来的大小姐。<br/><br/>
云因吃饱喝足，也不急着回去，就这样一路逛起来。<br/><br/>
刚才打车过来才花了十分钟左右，离得不远。反正有系统在，云因也不怕迷路，就这样逛了起来。<br/><br/>
系统：做工具难......<br/><br/>
这里是这一片最繁华的地方，晚上极其热闹，云因钻进一条街，排着进去，排着出来，出来后双手提满了各式各样的小饰品。<br/><br/>
再一看时间，快晚上十点了。<br/><br/>
云因摸了摸肚子，吃个夜宵再回去吧。<br/><br/>
系统：“猪”。<br/><br/>
云因无视它。<br/><br/>
她也不知道她逛到了哪里，问了路边的大妈哪里有好吃的，就直奔而去。<br/><br/>
云因七拐八拐终于来到了一条街。<br/><br/>
这一条街与刚刚的那条街形成鲜明的对比，那边有多热闹，这里就有多冷清，来来往往的就只有住在这里的人。<br/><br/>
穿着简单，街边交谈，闹中取静，恬静而又和谐。<br/><br/>
云因路过一间拉面馆，手上突然出现一根灰白线，紧紧裹住她的手。<br/><br/>
云因暗道一句不好，拔腿就想跑，可是怎么动也动不了，她欲哭无泪。<br/><br/>
她只能顺着线的拉力，慢吞吞地走进眼前的这一家面馆。<br/><br/>
云因一走进去，老板就非常热情地询问：“姑娘，要来点什么？”<br/><br/>
她看了一下墙壁上的菜单，“来一碗牛肉面，加两份牛肉，谢谢。”<br/><br/>
“好咧，您稍等。”<br/><br/>
云因一进来，灰白线就变得松松垮垮了，像极了任性的小孩。<br/><br/>
云因四处打量，这家店和外面的店面给人的感觉没什么不一样的，都是上了年纪的破旧。<br/><br/>
墙上张贴着没有规律的菜单，一看这老板就是总是换招牌菜的主，不过店里很干净，地板、桌上，让人找不出什么灰尘的痕迹。<br/><br/>
许是夜深的原因，店里没有几个人，除了云因，就只还有隔壁桌那两个长得凶神恶煞的男人，一胖一瘦，胖的人右手臂上纹了个老虎，瘦的人左手臂上纹了条青龙。<br/><br/>
这是什么江湖，云因不懂。<br/><br/>
那两人正在小声地用听不懂的语言交谈着。<br/><br/>
沈慈从后厨端着两碗面出来，一眼就看到了老神在在的云因，一时间愣了神。<br/><br/>
“小子，动作快点，想饿死你大爷吗？”瘦的人尖细的嗓音刺得人耳朵发疼。<br/><br/>
“好......对不起啊老板，您慢用。”沈慈熟练的开口，厚厚的眼镜挡住了眼睛，看不出其它的情绪。<br/><br/>
过了两分钟，她的牛肉面也端来了。<br/><br/>
沈慈低着头，把面放下就走了，连眼神都不多一个。<br/><br/>
云因看着他的背影，灰白线可能感受到了另一头的冷漠，变得恹恹的。<br/><br/>
没过一会，旁边那两个人突然发怒，把筷子重重地拍在桌上。<br/><br/>
大叫着老板，“你们快给我出来。”<br/><br/>
沈慈匆匆赶来，“怎么了老板，发生了什么事情吗？”<br/><br/>
瘦子指着面，“你不知道我香菜过敏吗？以前我来这老板都不会在面里放香菜的，你是怎么回事。”<br/><br/>
沈慈小声反驳：“刚才你没有说。”<br/><br/>
胖子走过来点了点沈慈的肩膀，“小子，这一片没有人不认识咱俩的，咱哥俩不吃什么这一街某人不清楚。”<br/><br/>
沈慈低着头，“我......我前几天刚来，我不是很清楚。”<br/><br/>
“对不起，实在不好意思，我这就去帮你上一碗。”沈慈想端起已经吃了一大部分面的碗。<br/><br/>
<br/><br/>
“等一下。”瘦子叫住他。<br/><br/>
两人对视了一眼，眼底满是不怀好意。<br/><br/>
“我们也不是那么不好说话的人，但是今天都这么晚了，咱们也不折腾师傅了，这样，你把这剩下的面吃完这事就过去了。”<br/><br/>
瘦子往里面吐了个口水说道。<br/><br/>
沈慈看看那碗面，沉默不语。<br/><br/>
这家店的老板从后面跑来，“哎呀，这不是张哥和刘哥吗，今天来了怎么来了也不和我说一声，诶，你们这是怎么了。”老板看看那两个哥，又看看沈慈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951961"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;新手上路(6)">加入书签</a>
</div>
