    
<br/><br/>    完全没有富家少爷的一丁点模样了。
<br/><br/>    正这时，一个看起来像是老员工的工作人员走过去，估计是见贺聿怀还没洗好，哼了一声：
<br/><br/>    “早就说过不能雇佣你，像你们这种富家公子哪里是做事的料？你瞧瞧你吧，一上午一辆车都没洗干净，真不知道有什么屁用！照你这个工作效率，什么事儿都不用干，这工资还真好赚！”
<br/><br/>    “对不起。我再快点。”贺聿怀不想丢掉这份工作，擦了一把汗，忍气吞声。
<br/><br/>    “嘴巴说快，动作慢得要死，都像你这样，咱们还做什么生意！？你再这样偷懒，我一定要跟老板说。”
<br/><br/>    “求你不要，我真的不能失去这份工作，我还要还债，还有，我妈也病得很厉害，看病需要用钱……”贺聿怀忙拉住老员工的手臂，苦苦哀求：“你放心，我马上就干好了。”
<br/><br/>    老员工这才骂骂咧咧地走了，临走前撂下话：“别洗了，没看见有客人来了吗，先去帮忙加油！”
<br/><br/>    她没想到贺聿怀会沦落成这样，吸了口气凉气。
<br/><br/>    又不禁转过头，看一眼傅南霆。
<br/><br/>    傅南霆也看到了窗外的一幕，眉峰微微一抬，却没说话。
<br/><br/>    正这时，贺聿怀拿着油管走过来：“先生，您是需要加油吗……”
<br/><br/>    目光落在车内的傅南霆身上，整个人一呆，似乎没料到客人是他。
<br/><br/>    舒歌忙代替傅南霆点头，打破僵局：“是的。”
<br/><br/>    又轻声慰问：“好久没见了，贺少。”
<br/><br/>    贺聿怀缓过神，脸肌抽动了一下，自嘲：“贺少？小姐您是在叫我吗？百坤已经没了，我爸爸也跳楼了，这里那里还有什么贺少。”
<br/><br/>    “请节哀顺变。”舒歌实在不知道该说什么。
<br/><br/>    贺聿怀没再说话，只安静地给傅南霆的座驾加满油，然后才走过来几步：
<br/><br/>    “油箱好像有点问题。两位能先下车吗，我检查一下。”
<br/><br/>    傅南霆望一眼舒歌，与她一起下了车。
<br/><br/>    贺聿怀看一眼傅南霆，戴上手套，走到车边开始检查。
<br/><br/>    舒歌见他看傅南霆的眼色有些奇怪，却也没多想什么。
<br/><br/>    傅南霆没有出手救百坤，害得百坤如此下场，贺聿怀对傅南霆有怨气也正常。
<br/><br/>    贺聿怀检修完毕，拿着工具走过来：“好了。”
<br/><br/>    傅南霆示意舒歌上车。
<br/><br/>    舒歌刚走两步，只觉身边一袭疾风，一转头，只见贺聿怀捏着刚才检修车子的一把扳手，朝傅南霆扑去。
<br/><br/>    手里握着的扳手扬起来，要朝对方头上砸去。
<br/><br/>    傅南霆似乎早就料到了，一手反握住他的手腕，往地面上一磕。
<br/><br/>    “哐当”一声，扳手落地。
<br/><br/>    继而，傅南霆将贺聿怀狠狠制服住。
<br/><br/>    舒歌没料到贺聿怀竟会光天化日下想要伤害傅南霆，早就呆住。
<br/><br/>    “放开我，傅南霆，放开我！”贺聿怀事败，疯狂挣扎起来。
<br/><br/>    虽然贺聿怀年轻力壮，但又哪里抵得过第九师出身的傅南霆，仍是轻易将他制得牢牢，只冷冷：
<br/><br/>    “你就这么想杀我？”
<br/><br/>    “你见死不救，收购百坤，害得我爸跳楼自杀，我妈妈本来就身体不好，因为这事气得癌症复发……我现在什么都没了，我何止想杀你，简直想吃你的肉，喝你的血！”<br/><br/>