    
<br/><br/>    林晓冬道，“你哪只眼看到我做不正经的事儿了，就没见过你这种天天往自己儿媳妇头上破脏水的婆婆。”
<br/><br/>    李玉兰气道，“我咋泼脏水了，我这是教育你。别把一些坏习惯带我们沈家来。”
<br/><br/>    “啥怪习惯啊，沈沛可说我哪里都好呢。”林晓冬故意气她道。
<br/><br/>    李玉兰道，“你等着，待会儿谁要是喊丢了白菜，我可不会护着你。”她想着往日里，谁家自留地里少了菜，那都是要逮着骂的。甚至还能追家里来打架。
<br/><br/>    她可不会护着林晓冬。
<br/><br/>    到时候林晓冬还得求她这个婆婆护着。
<br/><br/>    林晓冬道，“行，我等着人家来找我算账。”
<br/><br/>    李玉兰被她这态度气的不得了。就觉得这个儿媳妇是来讨债的一样。
<br/><br/>    沈家人陆续回来了，她就问李巧巧她们，有没有谁家自留地里丢了大白菜的。
<br/><br/>    李巧巧道，“咋了，没听说啊，是我家地里丢了大白菜？”
<br/><br/>    “不是，是老三媳妇，回来的时候拎着好些大白菜，一看就是刚从地里扒出来的。”
<br/><br/>    二儿媳妇宋梅道，“妈，你是说老三媳妇偷人家菜？”
<br/><br/>    “我就是担心这个，问她她也不承认。”
<br/><br/>    “这可真是够丢人的，几颗菜也要偷。”李巧巧撇了嘴，“待会人家要是骂起来了，咱咋说啊？”
<br/><br/>    “当然是实话实说，她这人就要吃点教训才能知道好歹。”李玉兰是打定主意不维护这个儿媳妇的。
<br/><br/>    而且偷人家地里大白菜，本来就不是什么好行为。她这是帮里不帮亲。
<br/><br/>    沈木匠知道老三媳妇偷菜之后，皱着眉头，“和老三一个样，丢人现眼。”
<br/><br/>    李玉兰还知道维护自己儿子，“我家老三可不干这种事儿。这些年也没人说他偷东西。”
<br/><br/>    沈建国道，“妈，这种事儿也说不准，毕竟他一直在外面，干了啥，咱也不知道啊。”
<br/><br/>    李玉兰听到大儿子说这话，就不好吭声了。心里觉得是因为林晓冬才害的她儿子被人说。
<br/><br/>    要不是林晓冬干了偷东西的事儿，家里人谁会说她儿子偷东西。
<br/><br/>    她惦记着有人来教训林晓冬。所以连做饭的时候，耳朵都是支着的，听着外面的动静。
<br/><br/>    不过李玉兰一直等到吃晚饭，都没沈家人正吃饭，就有人在外面喊了，“玉兰在不在家啊。”
<br/><br/>    李玉兰赶紧起身去开院子门。
<br/><br/>    就见隔房的七婶子拎着一篮子大白菜过来了。
<br/><br/>    看着大白菜，李玉兰就心里一跳，果然，七婶问道，“你家老三媳妇在不在家里？”
<br/><br/>    李玉兰问道，“她去你家地里了?”
<br/><br/>    “嗨，要是去了就好了了。她去的是别人家，我是刚听着消息才过来的。我去找她去。”
<br/><br/>    果然是偷菜了，而且别人还知道了，还传开看，李玉兰只觉得老脸都丢没了。
<br/><br/>    李玉兰道，“她拿的是谁家菜啊，你看着了？”
<br/><br/>    “我看啥啊，我是听人说了才知道的。”七婶儿拎着菜就进了屋子，“我赶紧就给拎着一篮菜过来送她了。”
<br/><br/>    李玉兰听到这话，觉得三观碎了，“她拿人家菜，你还给她这种人送菜？”
<br/><br/>    七婶儿道，“谁说不是呢，我听着的时候也觉得心里不舒坦，可想着她还没去我家地里看过呢，可能不知道我家菜地里的菜好，咱只能自己送过来了。下次你和她说说，去我家菜地里。论起关系来，咱两家不是更亲？”
<br/><br/>    这村里虽然都是姓沈，沾亲带故的，但是也有远近亲疏的。
<br/><br/>    有些是爷爷辈是兄弟，有些是太爷爷辈分是兄弟，还有些是太太太爷爷连着亲……
<br/><br/>    李玉兰只觉得这些人脑子有病。平时别人家里被偷了菜，不是都要骂骂咧咧吗，咋到了林晓冬这里，大家不止不骂了，还上赶着送啊。
<br/><br/>    “老七家的，你是不是因为我家三儿才这样啊，我和你说，你别怕他。我家晓冬犯了错，你和我说，我肯定不惯着。”
<br/><br/>    “啥犯错啊？”七婶儿迷糊道。
<br/><br/>    李玉兰正要说话呢，五婶儿也拎着菜来了，看到七婶儿在这里，还酸溜溜道，“哟，你还来的挺早啊。”
<br/><br/>    七婶儿立马一脸防备，“我也刚来，你来干啥啊？”
<br/><br/>    “你来干啥我就干啥，我给晓冬送点菜吃。好歹我也算她和癞子的媒人。”
<br/><br/>    五婶得意道。
<br/><br/>    她下午没去自留地，所以压根不知道林晓冬收大白菜的事儿。
<br/><br/>    这大白菜可和家里鸡蛋不一样。鸡蛋一天就两个的，攒多久才能换点钱呢。但是地里的菜就不一样了，成本低，量大。
<br/><br/>    而且听晓冬那意思，这是要给人长期供应的菜。
<br/><br/>    是一项长期的收入呢。所以五婶子立马就来了。凭着她和林晓冬的关系，就不信晓冬不选她家的。
<br/><br/>    李玉兰看着这两人还抢着给林晓冬送菜，不赞同道，“你们这是干啥啊，晓冬偷菜，你们不止不说她，还给她送菜。这不是惯着她干坏事吗？”
<br/><br/>    听着这话，五婶儿和七婶儿都看傻子一样的看她。
<br/><br/>    七婶儿道，“啥偷菜啊，晓冬要是想要菜，还用得着去偷？”
<br/><br/>    五婶儿道，“就是，你家儿媳妇本事，你是还不知道吧。她没找你收菜？”
<br/><br/>    “啥收菜？”李玉兰懵着道。
<br/><br/>    得了，这是没和家里人说呢。
<br/><br/>    看来晓冬这是和婆家闹的不好。
<br/><br/>    五婶儿也不打算多说了，看了眼李玉兰就去找林晓冬。
<br/><br/>    七婶儿也赶紧跟上，心说既然晓冬和家里人关系不好，她可不掺和。免得让人不高兴。
<br/><br/>    两人拎着菜直接去敲林晓冬的门。
<br/><br/>    林晓冬正在煮面条吃，听到敲门声就把门开了。
<br/><br/>    五婶儿和七婶儿立马把自己的菜往屋里放，然后把自家菜夸成一朵花。
<br/><br/>    林晓冬笑道，“两位婶子放心吧，我明天还要进城一趟，到时候问问能不能多收。我争取多卖菜出去。让大家今年多一些钱过年。”
<br/><br/>    “哎哟，晓冬，你这心可太好了。”五婶儿笑着道，“我当初就看着你好。”
<br/><br/>    七婶儿道，“咱家都念着你好呢。说癞子媳妇长得好，人也好。果然没说错呢。”
<br/><br/>    两人笑着捧林晓冬。李玉兰看的目瞪口呆。
<br/><br/>    李巧巧和宋梅也端着饭碗在门口看热闹，看着情况都看不明白咋回事了。<br/><br/>