    对此。
<br/><br/>    唐大元似乎也是一脸的不理解。
<br/><br/>    方依依身边的那两个保镖，好像有那么一些身手，但是，在张易看来，他的身手一般，只是表面上的实力不错。
<br/><br/>    比如说，肌肉疙瘩挺明显的。
<br/><br/>    实际的战斗力，估计也就一般。
<br/><br/>    至于那两个穿着沙滩裤，一脸不善那俩人，一看就是有钱人家的纨绔子弟。两个人都盯着方依依，可能就是跟在方依依身后的“舔狗”
<br/><br/>    估计上船后。
<br/><br/>    为了争取方依依的青睐，还会生出什么幺蛾子来。
<br/><br/>    所有人当中。
<br/><br/>    唯一让人摸不透的，就是船老大。
<br/><br/>    他叫秦海生。
<br/><br/>    在船上又等了一会儿。
<br/><br/>    方依依那边的直播，似乎已经差不多了。
<br/><br/>    片刻。
<br/><br/>    方依依回到船上。
<br/><br/>    大概介绍了一下。
<br/><br/>    那两个穿沙滩裤，时不时都想耍帅一下的，一个叫何瑞龙，一个叫宋子涛。何瑞龙是沙城一座煤矿老板的儿子，宋子涛是沙城一家做健身器材公司老总的儿子。
<br/><br/>    两个人来的时候，甚至还决定要公平竞争，以获得方依依的青睐。
<br/><br/>    而且。
<br/><br/>    他们还有赌约，谁要是输了，赔对方一辆兰博基尼aventador。
<br/><br/>    刚才之所以沆瀣一气，是因为，他们看到这次出海，居然还有另外一个年轻人张易。方依依似乎很看重这两位刚来的户外指导，这让何瑞龙和宋子涛都非常的不服气。
<br/><br/>    毕竟。
<br/><br/>    方依依的性格，十分的乖张。
<br/><br/>    一般的公子哥，方依依根本就不会理会，更别说，什么户外指导。
<br/><br/>    她还亲自去迎接一下？
<br/><br/>    这谁受得了？
<br/><br/>    俩人从看到张易的时候，就心生嫉妒。
<br/><br/>    唐大元倒是直接被他们给忽略了。
<br/><br/>    毕竟光头，颜值低，中年大叔一枚，也没什么好忌惮的。
<br/><br/>    方依依上船后。
<br/><br/>    张易和唐大元过去，唐大元开口，问。
<br/><br/>    “小妹妹，咱们这次出海，具体是要执行什么样的计划呢？”
<br/><br/>    方依依还没有回答。
<br/><br/>    旁边那何瑞龙就先开口了。
<br/><br/>    “依依，这光头哪来的？搞了半天，连咱们出海要干什么都不知道，这户外指导，怕不是假的吧？”
<br/><br/>    何瑞龙已经开始在唐大元的身上找优越感了。
<br/><br/>    他说完，那宋子涛也不甘示弱。
<br/><br/>    “是啊，计划都不知道，真不知道你们两个，是怎么混进来的！依依，我看着两个人就是骗子，别被他给骗了！”
<br/><br/>    宋子涛侮辱，把张易也给带上了。
<br/><br/>    唐大元则是深深一笑。
<br/><br/>    看向方依依。
<br/><br/>    问了一句。
<br/><br/>    “你的狗？”
<br/><br/>    方依依愣了一下。
<br/><br/>    “要是你的狗，那我就不动手了，打狗也要看主人的。你是我老板，老板的狗再凶，咱们也不能碰，不是？”
<br/><br/>    唐大元反问。
<br/><br/>    张易并未见识过唐大元的身手，但是，上次在戈壁滩上，打开堵住西夏古墓洞口巨石的时候，张易就看到惊人的一幕，所以，张易感觉，他的实力不会很差。
<br/><br/>    毕竟。
<br/><br/>    那么巨大的风蚀蘑菇石，没七八个人，肯定搞不动。
<br/><br/>    唐大元的那两句话。
<br/><br/>    一下子就让何瑞龙和宋子涛炸毛了。
<br/><br/>    “死秃子，你说什么？”
<br/><br/>    何瑞龙顿时暴跳如雷。
<br/><br/>    那宋子涛甚至已经撸起了袖子，准备动手了。读书楼
<br/><br/>    唐大元轻蔑一笑。
<br/><br/>    似乎就等着他们两个出手。
<br/><br/>    方依依见气氛有些剑拔弩张，立刻开口。
<br/><br/>    “行了，何瑞龙，宋子涛，你们两个要是不想去，就立刻下船！这次出海，没有你们两个也一样！”
<br/><br/>    方依依的一句话。
<br/><br/>    一下子就让何瑞龙和宋子涛蔫了。
<br/><br/>    两人也不管唐大元了，何瑞龙跟方依依说。
<br/><br/>    “依依，你别生气啊！”
<br/><br/>    “是啊，你别跟我们一般见识……”
<br/><br/>    在方依依面前，那两个人立刻放下了在面对张易和唐大元时候的高傲。
<br/><br/>    “给他们道歉！”
<br/><br/>    方依依说道。
<br/><br/>    同时，她还看了张易一眼。
<br/><br/>    不过。
<br/><br/>    张易没看她，只是在看着前边的船老大老秦。
<br/><br/>    老秦在观察着前边的海面，若有所思。
<br/><br/>    何瑞龙和宋子涛过来，象征性的道了个歉。
<br/><br/>    “依依，海上可能会出现一些，难以预料的突发情况，到时候……”
<br/><br/>    何瑞龙还没有说完。
<br/><br/>    方依依就直接走到了张易那边，她对张易说。
<br/><br/>    “张易，有件事情，能不能帮我一下？”
<br/><br/>    张易回头，看向方依依。
<br/><br/>    “什么事？”
<br/><br/>    “这次出海，我的主要目的，就是做直播，以前，都是我一个人做直播的。这次……我想增加一个男主角一同出镜，你……能不能帮我？”
<br/><br/>    方依依问道。
<br/><br/>    这句话一问出来，后边的何瑞龙和宋子涛，两个人脸都绿了。
<br/><br/>    方依依的直播间，基本上是这两个人疯狂的刷起来的，他们两个人，砸进去的钱，有上千万。为的就是能够，在方依依的直播间出镜一次。
<br/><br/>    为的，就是能够获得跟方依依相处的机会。
<br/><br/>    但是。
<br/><br/>    方依依从来都没给过他们机会。
<br/><br/>    不给机会也就罢了，他们还以为，方依依的直播间，不需要男主。
<br/><br/>    却没想到。
<br/><br/>    这次出海，方依依居然主动邀请别人做直播间的男主播。
<br/><br/>    何瑞龙和宋子涛两人，心中苦涩。
<br/><br/>    嫉妒之心，愈发浓郁。
<br/><br/>    不过。
<br/><br/>    张易并未直接回答方依依的问题。
<br/><br/>    他问。
<br/><br/>    “方小姐，我们这次出海，就是为了做直播？”
<br/><br/>    方依依愣了一下，却没想到，张易竟然岔开了她的话题。
<br/><br/>    “对啊，海上探险，多刺激！”
<br/><br/>    “没有别的什么目的吗？”
<br/><br/>    张易问道。
<br/><br/>    方依依又想了一下，她说。
<br/><br/>    “最好能够找到一座还没人发现的孤岛，进行几天几夜荒岛求生，这样，我的直播间一定会人气飙升的！”
<br/><br/>    “为了直播？”
<br/><br/>    张易有些大跌眼镜。
<br/><br/>    这跟张易从墨尘那里听到的计划，好像不太一样。
<br/><br/>    一定是哪来搞错了！
<br/><br/>    “是啊！当然是为了直播。”
<br/><br/>    方依依眨巴眨巴大眼睛，看着张易，笑眯眯的问。
<br/><br/>    “做直播，难道有什么问题吗？”
<br/><br/>    张易想了一下，四周看了一下，甚至还带着方依依，到了船尾那边。示意方依依坐下来，又看了看四周，没有别人，张易再问。
<br/><br/>    “方小姐，刚才人多，现在，你可以说真话了吧？”<br/><br/>