    app2();<br/><br/>            第1062章  山
<br/><br/>    1062
<br/><br/>    叶帆哭笑不得，“你十岁的时候输给他，就佩服他到现在？估计现在还不如你吧”。
<br/><br/>    “你想多了……我不知道姬寒天到了什么境界，但他绝对是天才中的天才，你没见过他，不了解他的恐怖……”萧馨儿正色道。
<br/><br/>    叶帆没想到，萧馨儿会用“恐怖”来形容姬寒天，看来那家伙确实有点门道。
<br/><br/>    两人沉默了会儿，萧馨儿道：“我要回去了，明天天下古武大会，早上九点就开始，你别忘了！”
<br/><br/>    说完，萧馨儿就一闪身，飞快地返回军区了。
<br/><br/>    叶帆站在空落落的山顶上，夜风吹过他的脸颊，有一丝寒意。
<br/><br/>    今晚萧馨儿对他说的这番话，似乎把他内心的一些东西，给明晰化了，让他感触颇多……
<br/><br/>    叶帆低头，看了看自己的一双手，捏了捏拳头……
<br/><br/>    “独一无二的……一个人吗……”
<br/><br/>    叶帆喃喃自语着，盘腿坐了下来，他抬头仰望着夜空，一弯弦月高挂。
<br/><br/>    “你也是孤单一人吧……”叶帆望着月色，笑了笑。
<br/><br/>    时间还早，叶帆已经确定苏轻雪没事了，倒也安心，打算如往常一样，开始练功。
<br/><br/>    他感觉自己的实力还远不够保护好所有心爱的人，而且自己还有很多潜力可以挖掘，练功的动力也更足了。
<br/><br/>    想到这里，叶帆又一怔，通过刚才的对话，他隐隐约约的，似乎对自己的剑意，有了一些更清晰的想法……
<br/><br/>    剑意……属于我的……独一无二的剑意……
<br/><br/>    随着心里念叨，下意识的，叶帆伸手摸了摸自己的剑神指环。
<br/><br/>    他闭上眼，聚精会神，试着用自己比过去更强的精神力，进入这指环内的世界。
<br/><br/>    大脑中像是闪过一道电光，叶帆的神识，再度进入到了那片无边无际，满地是剑的荒芜之中。
<br/><br/>    那座巨峰，依然耸入天穹，看不到山顶在哪。
<br/><br/>    不过，比起上一次，叶帆出现的位置，比先前要更靠近山了，已经走上了一个高坡。
<br/><br/>    密密麻麻的剑，让叶帆目不暇接，他甚至觉得，这里剑的数量，已经超过了地球上所有的剑。
<br/><br/>    这时，叶帆突然发现，就在坡下面一点的位置，有一把体型较大的剑，比较眼熟！
<br/><br/>    真刚剑！？
<br/><br/>    叶帆赫然发现，那正是自己用过几次的越王八剑之一！？
<br/><br/>    叶帆试着来到那真刚剑的位置，伸手去碰触，就把剑拔了起来。
<br/><br/>    没错，这感觉，确实是真刚剑。
<br/><br/>    随即，叶帆回头，望向更高的位置，一把流光四射，看起来颇为夺目的宝剑。
<br/><br/>    他走了过去，想要把那剑取起来，看看到底是什么剑。
<br/><br/>    但是，才刚要往更上面的位置走，却发现，有一股难以逾越的绝大阻力，让叶帆无法往上走！
<br/><br/>    叶帆咬牙，强行要去拿那把剑，可是，剑神指环仿佛排斥了他，直接将他震了开去！
<br/><br/>    “啊！”
<br/><br/>    叶帆睁开眼，意识回到现实中，额头满是冷汗！
<br/><br/>    他惊疑不定地看着剑神指环，突然蹦出一个念头来……
<br/><br/>    难道说，越靠近那座山峰，越高处的剑，就需要更强的境界才可以得到？！
<br/><br/>    自己起初与奥兰度大战的时候，只能拿到一些基本的剑，后来剑意提升，便出现了越王八剑级别的名剑。
<br/><br/>    而那把光晕流转的宝剑，看着就比越王八剑更不凡，多半是更强的一把剑。
<br/><br/>    总结来看，剑神指环，只会给符合剑意境界的剑！
<br/><br/>    “境界……境界……”叶帆愁眉不展，虽然他心里，通过对自己的人生感悟，对剑意有了些想法。
<br/><br/>    可要说真的一举迈入剑意的第一重大境界，手中有剑、心中有剑的“人剑”，总感觉缺这么一个契机……
<br/><br/>    当初凌清风他们说，自己迟早会知道，自己的剑意叫什么名字。
<br/><br/>    可叶帆至今，脑海里还是没浮现出来。
<br/><br/>    自己的剑意……到底是什么？
<br/><br/>    恐怕其他的那些剑客，知道叶帆的苦恼，都会很无奈。
<br/><br/>    叶帆连自己的剑意都还没认识清楚，剑意的威力已经胜过了许多成熟的剑意。
<br/><br/>    可事实，就是如此。
<br/><br/>    每个剑客的剑意不同，强弱不同，哪怕境界高，未必更强，因为每个人的剑意从“出生”就注定了起点不一样。
<br/><br/>    哪怕刚出生的大象，也比成年的蝼蚁强地多，这就是剑意的真实写照。
<br/><br/>    叶帆觉得需要花时间，好好把自己的剑意梳理一下，同时也要梳理自己的人生，才能感悟出更多东西。
<br/><br/>    可是，明天就是天下古武大会，接下去可能要与圣血会、末日王权大战，自己时间太少了……
<br/><br/>    突然，叶帆灵机一动！
<br/><br/>    好像……剑神指环里的时间，比外面慢得多！
<br/><br/>    虽然说身体无法进去，但自己的神识进去，利用时间差，在里面进行意境的参悟，是否可行呢？
<br/><br/>    反正，自己目前追求的是剑意境界，不是身体上的一些修炼，或许可以试试……
<br/><br/>    叶帆想到就做，再度沉心静气，让自己的神识，进入到剑神指环内……
<br/><br/>    这一夜，不知不觉的就过去了。
<br/><br/>    叶帆就像是一尊石像，盘坐在山顶，纹丝不动。
<br/><br/>    直到凌晨时分，叶帆缓缓睁开了双眼，两束精芒炯炯有神。
<br/><br/>    此时的地平线上空，位于西面的位置，一个小小的亮点，散发着微弱的光芒……
<br/><br/>    叶帆的嘴角泛起一丝微笑，喃喃道：“就是你了……”
<br/><br/>    ……
<br/><br/>    京城军区的大会议堂，上午九点前，就已经坐满了天下各门各派的武者精英。
<br/><br/>    夏国官方和军方的重要人物，也几乎都到场，因为这次的危机，事关夏国内部的稳定。
<br/><br/>    大会的主席台上，叶龙腾身穿军装，和几名高层首长坐一起。
<br/><br/>    他眉头不展，看着手表，目光眺望向台下的旁观席处，那里苏轻雪和凌雨薇坐在一起，可并没有叶帆的身影。
<br/><br/>    这时，谢临渊走到他身后。
<br/><br/>    “军师，怎么样了？那小子还没来？”
<br/><br/>    谢临渊苦笑着摇头，“龙王，我估计老大是真不愿意来”。
<br/><br/>    “萧馨儿呢？她不是昨晚找了叶帆出去吗？”
<br/><br/>    “那大小姐的脾气你又不是不知道，让她跑腿去找人，她哪乐意，她说我老大回不回来不关她的事！”谢临渊无奈道。
<br/><br/>    “这……这小子……到底在想些什么！？”叶龙腾一脸郁闷，目光看向隔了几座位的叶龙渊。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    叶龙渊则是一脸淡然，看了看时间到九点了以后，起身声如洪钟地道：“天下古武大会，会议正式开始！”<br/><br/></span&nbsp;&nbsp;style='display:none'>