    
        <br/><br/>    一日后，巫祖独身一人，朝大秦神庭走去。
<br/><br/>    短短半天功夫，他就赶赴大秦帝国边境，然后一路直行，来到帝京城外。
<br/><br/>    “嘶，大秦神庭的气运，也太浓厚了吧！”
<br/><br/>    巫祖没有立即进城，法则凝聚双眼，闪过一抹绿光，看向城池上方的气运，那儿有一片汪洋般的气运海，波涛翻滚。
<br/><br/>    在气运海中央，盘踞着一条气运金龙，粗壮有力的龙躯，闪烁金色的光辉，威武无边。
<br/><br/>    “吼～”
<br/><br/>    感受到被人查探，气运金龙瞪大龙眸，扭头看向巫祖，仰天长啸，发动恐怖的音波攻击，震碎大片虚空。
<br/><br/>    “噗......”
<br/><br/>    巫祖脸色微变，急忙运转灵气，想要阻拦音波攻击，可明显来不及了。
<br/><br/>    无孔不入的音波，就像无数锋利针刺，扎入他的灵魂，一阵天旋地转，眼中世界都变得昏暗，接连喷出数口鲜血。
<br/><br/>    “谁？”
<br/><br/>    一道怒吼声，从城中传出来。
<br/><br/>    李元霸双手握着擂鼓翁金锤，携带蛮荒巨力，虚空不断颤抖，犹如一座万古神山，屹立在天地间。
<br/><br/>    两道锤影落下，蕴含着一丝丝恐怖的法则之力，毁灭一切。
<br/><br/>    “大人息怒，老夫来自离巫道域，有事求见大秦陛下！”
<br/><br/>    巫祖万分惊骇，急忙放声大喊，语气之中，都带着哀求之意。
<br/><br/>    他没想到，刚到大秦帝都，仅仅看了一眼气运金龙，就惨遭重创，紧接着又被强者攻击，也太悲惨了。
<br/><br/>    “嗯？”
<br/><br/>    李元霸停止攻击，把擂鼓翁金锤扛在肩上，绕着巫祖转了两圈，嘴里嘟嚷道：“也没啥威胁，就带你去见陛下吧！”
<br/><br/>    巫祖满头黑线，我好歹也是圣王强者！
<br/><br/>    怎么没威胁了！
<br/><br/>    他感觉自己被轻视了！
<br/><br/>    “你跟我来！”
<br/><br/>    李元霸说着，双脚轻跺虚空，无数道韵浮现，将虚空踩出两个窟窿。
<br/><br/>    “这道韵，起码也是四转圣王！”
<br/><br/>    巫祖咽了咽口水，再也不敢有半点异心，目不斜视，老老实实的跟在后面。
<br/><br/>    漫长的几分钟后，两人来到朝堂，此刻正在召开朝会。
<br/><br/>    “巫祖来了？”
<br/><br/>    听到侍卫汇报，秦无道眉头一挑，稍微感到讶异。
<br/><br/>    巫祖的名讳，他也曾听说过，离巫道域的创始人，和光明老祖同时期的强者，不过天赋较弱，一直在闭死关，寻求突破。
<br/><br/>    那为何这次出关了？
<br/><br/>    “传！”
<br/><br/>    秦无道朗声命令道。
<br/><br/>    洪亮的声音，传出帝殿，落在巫祖和李元霸耳畔，两人急忙走进去。
<br/><br/>    “四转圣人都要旨意，才能进入帝殿，这个大秦神皇，究竟是何方神圣？”
<br/><br/>    巫祖再次惊讶了。
<br/><br/>    他原本以为能直接进入朝殿，毕竟有李元霸带路，没想到还要在外面等候，一点强者的特权都没有。
<br/><br/>    进入朝殿后，巫祖再次吃惊了，在文武百官中，他还感应到一尊一转圣王气息，还有一尊超出了感应。
<br/><br/>    “不知道是几转圣王！”
<br/><br/>    巫祖暗自想道，他都无法感应，说明最低都是二转圣王，远不是他能抗衡的。
<br/><br/>    大秦神庭，真是藏龙卧虎啊！
<br/><br/>    “幸好来了，没有和大秦神庭为敌！”
<br/><br/>    巫祖暗自庆幸，对大秦产生一股莫名的畏惧感，态度也愈发尊敬。
<br/><br/>    走到大殿中央，巫祖看了一眼秦无道，急忙低下头，尊敬行礼道：“参见神皇陛下！”
<br/><br/>    “请起！”
<br/><br/>    巫祖尊敬的态度，让秦无道一愣，威严的命令道：“赐座！”
<br/><br/>    宦官搬上一把玉椅，放在文官行列边上，做出一个请的手势。
<br/><br/>    巫祖拱了拱手，正襟危坐，半个屁股都悬在外面，毫无圣王强者的霸气，反而像没见过世面的白丁。
<br/><br/>    “不知祖巫来访，所谓何事？”秦无道问道。
<br/><br/>    “请问陛下对离巫道域有什么看法？”巫祖凝重的答复。
<br/><br/>    “顺应大势，一切从心！”
<br/><br/>    秦无道平淡的说道，声音无悲无喜，脸色也没有半点变化，让人无法揣测出圣意。
<br/><br/>    大势！
<br/><br/>    从心！
<br/><br/>    巫祖暗自皱眉，这个答案已经很明显了，何为大势？
<br/><br/>    天下分久必合，合久必分！
<br/><br/>    从这句话来理解，大秦神庭迟早会占领离巫道域，建立大一统的盛世强国，也就是说双方只能存在一方。
<br/><br/>    从心就更好理解了！
<br/><br/>    帝王之心，为普天之下莫非王土，率土之滨莫非王臣，为王者之道也！
<br/><br/>    “陛下有吞吐天下之志，老夫自愧不如！”
<br/><br/>    “老夫也老了，没有雄心壮志，只希望国民平安，巫道能顺利传承下去，希望陛下能成全！”
<br/><br/>    巫祖站起身来，深深的鞠躬道。
<br/><br/>    他没有别的方法，离巫道域南边临海，另外三境全部与大秦神庭接壤，犹如一座海外孤岛，所有的发展契机，全部被大秦神庭遏制。
<br/><br/>    “只需离巫道域投靠大秦，朕保尔等平安！”
<br/><br/>    秦无道没有因为巫祖的话，而心慈手软，他为神皇，必须维护国家利益，考虑长远发展。
<br/><br/>    占领离巫道域，大秦东部再无任何敌人，可以把国家的战略中心，转移到西边，朝着原始大陆中部发展。
<br/><br/>    而放任离巫道域存在，始终是一个威胁，会让大秦分心。
<br/><br/>    “这......”
<br/><br/>    巫祖沉默了。
<br/><br/>    他小瞧大秦神庭扩张的决心了，原本还以为可以谈判，现在却是商量的余地都没有。
<br/><br/>    “对于主动投靠者，大秦会给予丰厚的赏赐，朕给你三日时间考虑！”
<br/><br/>    秦无道看出巫祖的犹豫，没有要求后者立即给出答复。
<br/><br/>    “多谢陛下！”
<br/><br/>    巫祖神情凝重，行了一礼后，缓步离开大殿。
<br/><br/>    他刚走，大殿弥漫在喜悦的氛围中，诸葛亮笑着道喜：“恭贺陛下，大秦又要新增一方王级道域了！”
<br/><br/>    虽然现在巫祖没有给出明确答案，但所有人都知道，结局已经很明了了。
<br/><br/>    巫祖肯来大秦神庭，说明他在乎离巫道域，在乎巫道的传承！
<br/><br/>    心有羁绊，做任何事情都会有顾虑！
<br/><br/>    “这段时间，密切注视巫祖的动向，有空秀一秀肌肉，能和平获得离巫道域，也算是件好事！”
<br/><br/>    秦无道露出一缕笑容，其实攻打离巫道域的计划，朝廷还没有制定。
<br/><br/>    现在好了！
<br/><br/>    主动送上门，这种好机会，可不能白白浪费。        <br/><br/>