    
<br/><br/>    “你喂我！”
<br/><br/>    罗小玲是那种非常自我中心的性格，如果自己不是这个中心就会非常难受。
<br/><br/>    所以从这一刻开始，她要开始争夺秦夜的好感，起码让秦夜以她为中心。
<br/><br/>    要说喂她这种权利，如果放在其他的男人身上，恐怕能让那些男人兴奋个三天三夜。
<br/><br/>    可现在放在秦夜这边，却是直接遭受了秦夜一个大大的白眼。
<br/><br/>    还被怼道：“自己有手有脚的不会吃啊？”
<br/><br/>    “你！”
<br/><br/>    罗小玲指着秦夜，一时间不知道该说些什么。
<br/><br/>    秦夜没有搭理她，自顾自的吃了起来。
<br/><br/>    罗小玲见状，也只能拿起狼牙土豆，闷闷不乐的自己吃。
<br/><br/>    等到一份下肚之后，秦夜又带着两人逛了不少摊子。
<br/><br/>    但后面林梦溪和罗小玲显然已经吃不下了，很多东西都没有点。
<br/><br/>    眼看着时间也差不多到了十二点，秦夜说道：“时间也不早了，今天就先到这吧。”
<br/><br/>    “嗯。”
<br/><br/>    林梦溪也有了一些困意，应声完后，就让叶小小开车来接自己。
<br/><br/>    叶小小似乎就在附近，没过两分钟就来到了六马街的街口。
<br/><br/>    看到秦夜身边还有一个罗小玲的时候，叶小小眯了眯眼睛，说道：“秦大师，哪有请女孩子出来，还带另一个女孩子的呀？”
<br/><br/>    “呃……”
<br/><br/>    秦夜被叶小小这句话给说的哑口无言。
<br/><br/>    他也知道这样不好，所以当时还询问林梦溪来着。
<br/><br/>    要是林梦溪之前说在意的话，他肯定不会带罗小玲过来！
<br/><br/>    “小小，再说我就扣你工资了。”
<br/><br/>    林梦溪瞪了一眼叶小小。
<br/><br/>    这话说的，好像她跟秦夜出来就是约会一样！
<br/><br/>    “哦。”
<br/><br/>    叶小小吐了吐舌头，很识趣的闭上嘴巴。
<br/><br/>    不过期间，她那双美眸忍不住的扫向罗小玲。
<br/><br/>    罗小玲自然也注意到了这一点，立刻将目光也放在了叶小小的身上。
<br/><br/>    两人对视的时候，在空中仿佛就像是有两道电光在碰撞！
<br/><br/>    好在林梦溪很快就坐上了车，与秦夜道别后，便离开了原地。
<br/><br/>    见林梦溪离开，罗小玲立刻撒娇道：“秦大师，我还没吃饱，还想再吃一点！”
<br/><br/>    她除了混世小魔王以外，还有一个称号叫大胃王。
<br/><br/>    刚刚之所以和林梦溪一样，装作吃不下去，就是为了这一刻。
<br/><br/>    等到林梦溪走了之后，她就可以创造出和秦夜的二人世界。
<br/><br/>    反正她就不信自己的魅力会这么差！
<br/><br/>    而且，更重要的一点，就是她只要把这秦夜迷得神魂颠倒了之后，她就不用再继续干那些杂活了！
<br/><br/>    甚至，她还可以指挥这个秦夜干杂活，每天欺负这个秦夜，把之前的仇全部报回来之后，再把秦夜甩掉！
<br/><br/>    “哦，你自己进去点吧，我在这等你。”
<br/><br/>    可让罗小玲没想到的是，她心中的计划，在第一步的时候就被直接腰斩了。
<br/><br/>    罗小玲的脸色一滞，接着还不死心的说道：“我怕又遇到什么小混混嘛，到时候你不再我身边，怎么保护我？”
<br/><br/>    “那你就在这附近的几个摊位买，跑那么远干嘛？”
<br/><br/>    “你！”
<br/><br/>    罗小玲感觉自己血压已经要上来了。
<br/><br/>    她气的狠狠的跺了几下脚后，才道：“秦大师，我还想逛逛嘛，而且这里没我想吃的东西！”
<br/><br/>    “废话少说点，我接下来还要事情要办，你快点去买，再不买我就先走了。”
<br/><br/>    秦夜完全没有要带她意思。
<br/><br/>    罗小玲本来还挺生气，一听到秦夜有事情要办，立刻好奇的问道：“什么事情呀？”
<br/><br/>    “你忘了我们这次直播和虎鲨赌得是什么了？”
<br/><br/>    秦夜反问道。
<br/><br/>    “二十亿！”
<br/><br/>    罗小玲立刻想到了这个。
<br/><br/>    这几天虎鲨和熊猫平台的宣传，她可是看到了无数遍的，其中虎鲨平台要是输了，就要赔给秦夜二十亿的那条，更是记忆深刻。
<br/><br/>    这一下，罗小玲的兴趣就提上来了：“秦大师，你这是要去催债吗？”
<br/><br/>    “对。”
<br/><br/>    秦夜拿起手机，直接拨通了戴森的电话。
<br/><br/>    罗小玲见状，立刻竖起耳朵来听。
<br/><br/>    对她来说，好玩的事情大于一切。
<br/><br/>    “嘟嘟……”
<br/><br/>    可对方根本没有接电话，过了一分钟左右，里面传出“你拨打的电话暂时无人接听”。
<br/><br/>    想都不用想，秦夜都知道这货故意不接的。
<br/><br/>    于是又几个电话打了出去。
<br/><br/>    在第四个电话也不接的时候，秦夜先是停了半个小时左右，再要来罗小玲的手机，打了过去。
<br/><br/>    果然，没一会电话就被接通了。
<br/><br/>    里面传出戴森不耐烦的声音：“喂？谁啊？”
<br/><br/>    “戴经理，二十亿呢？我怎么还没看见这笔钱啊？”秦夜笑问道。
<br/><br/>    一听到秦夜的声音，戴森愣了一下。
<br/><br/>    紧跟着，他直接挂断了电话！
<br/><br/>    显然，这笔钱，他是不打算给了。
<br/><br/>    “秦大师，他这是想赖账啊！”
<br/><br/>    罗小玲激动的说道。
<br/><br/>    聪明的她，已经意识到接下来有好玩的发生了！
<br/><br/>    “我知道。”
<br/><br/>    秦夜无奈的笑了笑，这戴森还真是不长记性，以为他找不到他吗？
<br/><br/>    调出通天商城，秦夜只需要支付一百万人气值，就可以搜索到戴森的所在地。
<br/><br/>    此时的戴森还在之前的那栋别墅里。
<br/><br/>    “秦大师，带我去行不行？你不会真的想把我一个小女生丢在这吧？”
<br/><br/>    见秦夜要走，罗小玲可怜巴巴的问道。
<br/><br/>    秦夜知道这货就是想凑热闹，但也架不住这货一直纠缠，于是叹了口气，只能带上这货。
<br/><br/>    两人上车之后，秦夜就一路直奔戴森的公寓。
<br/><br/>    这期间秦夜开车的速度极快，一路上都保持在一百二十码左右。
<br/><br/>    好几个弯道，几乎都是贴着边缘开的。
<br/><br/>    这让罗小玲吓得差点尿裤子，全程都在尖叫。
<br/><br/>    等到到达戴森的公寓门口的时候，戴森刚好开着自己的跑车来到大马路上。
<br/><br/>    两人四目相对的那一刻，戴森立刻踩下了油门，朝着远处狂奔而去。
<br/><br/>    显然，这是打算跑路！
<br/><br/>    “吱呀！”
<br/><br/>    秦夜满脸冷漠之色，立刻将油门踩到底，和戴森在马路上上演了一场速度与激情。
<br/><br/>    可即便戴森是赛车俱乐部的成员，技术一流，也顶不住秦夜这种不要命的开法，短短三分钟的时候，他就被秦夜撞上，一头栽进了附近的一片田地里。<br/><br/>