    走在路上，见凌风皱着眉头，陈虹有些好奇的问道：“你这是怎么了？”
<br/><br/>    “听了赵大爷的故事，我现在要去验证一下，如果真的发现那片山脉之下有地下城的话.......”
<br/><br/>    凌风说到这里顿了一下，之后说道：“先看看再说吧，确定了有那个地方再做计较好了！”
<br/><br/>    “哦。”
<br/><br/>    陈虹听的似懂非懂，也不知道凌风心里想的是什么，但也没多问。
<br/><br/>    虽然性子比较粗狂，但审时度势她还是懂得的，现在凌风明显心事重重，还是不打扰他了。
<br/><br/>    两人抵达之前停车的地方，时间是下午的四点钟。
<br/><br/>    这时候太阳已经偏西，但还没到落山的时候，所以山里的日照还是很充足的。
<br/><br/>    凌风下车，看了陈虹一眼：“咱们还要往山里走上一段距离，你能跟的上我吧？”
<br/><br/>    “放心，你在前面带路吧，我还怕你跑不过我呢！”陈虹撅起嘴说道。
<br/><br/>    凌风一笑，点点头说道：“那就好！”
<br/><br/>    说完转身，朝着灵骨塔的方向急速奔去！
<br/><br/>    转眼间，人已经到了五十米之外。
<br/><br/>    而陈虹还没反应过来呢。
<br/><br/>    等到她开始迈步去追，凌风的身影几乎就看不见了！
<br/><br/>    这下陈虹可是急了，吃奶的劲头都拿出来，身影也是瞬间急速追了上去。
<br/><br/>    但是可惜，她始终都没能追上凌风，甚至距离还在一点点的拉开！
<br/><br/>    知道这时候她才知道凌风的厉害，人家的确是比她要强！
<br/><br/>    陈虹也说不上是不是服气了，反正心里是再次重新认识了凌风的能力，也知道他并不是浪得虚名，人家还是有点真本事的。
<br/><br/>    等陈虹赶到那座废弃的道观门口，凌风已经拿出了传送阵。
<br/><br/>    看到这一幕，她有些好奇的问道：“这是干嘛啊？”
<br/><br/>    “等下你就知道了！”
<br/><br/>    凌风一笑，拿出卫星电话打给了莫娇兰，在得知李菲儿已经回到九重天去了之后，他这才挂断，随后对陈虹说道：“我等下要去带几个人过来，你在这里稍等一下吧！”
<br/><br/>    “哦，那你快点。”
<br/><br/>    陈虹看看周围荒凉的山谷，不太想一个人待在这里。
<br/><br/>    凌风点点头，也没啰嗦，直接传送离开。
<br/><br/>    回到九重天，凌瑶等人已经在了。
<br/><br/>    包括夏岚和凌玲也在这里，李菲儿李芸儿姐妹俩，再加上杨光，一共是八个人。
<br/><br/>    “那边的陈虹还在等着，过去之后我再和你们说详情吧！”
<br/><br/>    凌风说了一句，拉上大家的手，直接传送了回来。
<br/><br/>    场景瞬间转换，大家的目光全都好奇的看了看周围。
<br/><br/>    陈虹去过九重天，这些女孩大部分她都见过了，但没想到凌风居然一下子把大家都给叫来，所以一下子愣住了。
<br/><br/>    而凌风这时候赶紧说了一下自己之前的发现，以及刚刚从赵大爷那里听来的传说。
<br/><br/>    结果他才刚说完，凌瑶已经拉着龙小雨的手，顺便带着杨光直接消失，转眼就到了对面的山顶上。
<br/><br/>    凌风知道她们是去看周围的山势了，于是也没在意，转头看了眼李芸儿：“上次你帮忙发现了不少地下的东西，这次叫你来，也是想请你帮忙。”
<br/><br/>    “明白了！”
<br/><br/>    李芸儿点点头，她那种可以发现地下隐藏物品的能力最近有点变强的趋势，之前还是要靠运气，偶尔才能发现，而现在已经渐渐地可以控制这种能力了。
<br/><br/>    这跟她这段时间一直在九重天里修炼是有很大关系的。
<br/><br/>    个人实力的提升，能力也就跟着变强了。
<br/><br/>    就像是李菲儿，之前只是能和动物交流而已，现在已经开辟了宠物空间，并且可以驯化动物，提升它们的实力了。
<br/><br/>    答应下来之后，李芸儿离开大家，迈步往灵骨塔那边走了过去。
<br/><br/>    “大叔，我跟姐姐一起！”
<br/><br/>    李菲儿说了一句，快步跟上了她。
<br/><br/>    “凌风，趁着这个机会，你让那炉鼎出来吧！”夏岚这时候说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一愣，犹豫了一下，苦笑着说道：“要是不着急的话，还是等等再说吧，她非常惧怕你们两个，贸然间见到，恐怕会有点接受不了。”
<br/><br/>    “没关系，既然一心跟着你了，就算是邪修，我们也不会对她如何，我们都是一个主人，没有大碍的！”夏岚说道。
<br/><br/>    听她这么说，凌风想了想，接着点点头：“那好吧！”
<br/><br/>    天怜在玉佩里面，对外界发生的事情是有感知的，而且也能通过心灵进行沟通，但她一直没做声，也不知道是不是吓到了还是怎么。
<br/><br/>    随后，凌风就将她给召唤了出来。
<br/><br/>    天怜现身，身子一颤后就直接躲到了凌风的身后。
<br/><br/>    “别怕，刚才的话你应该听到了，她们不是要收了你，只是想看看当年主人留下来的东西。”凌风说道。
<br/><br/>    夏岚直接走了过来，伸手拉住天怜的手：“虽然你修习的是邪道，但我们也不会怪你，能孕育出灵识并走到今天这一步，是我和凌玲完全没想到的，说起来，咱们应该是一家人才对！”
<br/><br/>    听她这么一说，天怜的紧张顿时缓解了不少。
<br/><br/>    于是她低下头，讷讷的说道：“谢谢姐姐......”
<br/><br/>    “为什么要带着面纱呢？能不能给我看看你的真实面目？”夏岚笑着问道，好像个慈爱的大姐姐一般。
<br/><br/>    天怜犹豫了一下，随后说道：“我之前一直都是灵体，最近才渐渐可以凝聚人形，怕自己不好看，所以才......”
<br/><br/>    “怎么会不好看，光是看你的眼睛，我就想起了主人的模样！”夏岚说道。
<br/><br/>    凌玲跟着点点头：“就是，你还是摘下来吧，我们都想看看你！”
<br/><br/>    “那，好吧！”
<br/><br/>    天怜闻言，脸上的面纱一下子消失了。
<br/><br/>    随后夏岚跟凌玲就是一愣！
<br/><br/>    见两人这样，凌风疑惑的回头看了看，随后也是瞪圆了眼睛！
<br/><br/>    “我的天，怎么这么美？”
<br/><br/>    在一旁的陈虹惊讶道。
<br/><br/>    就连一直都没说话，人淡如菊一般的玉玲珑，这时候也是诧异的瞪圆了眼睛。
<br/><br/>    单说漂亮，天怜的容貌算的上是上等，跟凌瑶和龙小雨是一个级别的。
<br/><br/>    但她眉眼之间的那股独特的古典美的韵味，却是两人比不上的！<br/><br/>