
“恭喜谭总，小夏总羽翼已经丰满，可以大用了！”<br/><br/>
“小夏总这一仗打得漂亮！”<br/><br/>
“这个广告我给满分！”<br/><br/>
“小夏总前途不可限量！”<br/><br/>
“小夏总气质盖世，表达精准、逻辑清晰，显示了非凡的思维力和控场力，实在是商界不可多得的领军人物。”<br/><br/>
……<br/><br/>
会场赞誉声不断，并非全是曲意奉承，绝大多数人是真心点赞。<br/><br/>
夏鹏飞没作更多发挥，只是安静地用鼠标操作笔记本电脑，将另一组数据送到大屏幕上，“各位请看这一组数据，平台注册人数和下载丰源易购APP激增的时间段……”<br/><br/>
在座的人认为夏虫虫的发言引起了广泛的社会效应，因为从夏虫虫发言之后，平台注册人数和丰源易购APP的下载数量有明显的变化。<br/><br/>
“这就是我力主要适度抬高门坎的原因。<br/><br/>
大家可能认为是小虫虫的个人魅力和演讲艺术推动了丰源近期流量的变化，在我看来，这只是其中的一个因素，而不是决定因性因素。”夏虫虫的成长固然让夏鹏飞感到高兴，但他认为必须客观地分析近期上线工作的开展。<br/><br/>
“对，小虫虫的发言不是根本因素，根本性因素还是丰源集团自身的实力和社会声誉。”谭若梅同夏鹏飞的观点基本一致。<br/><br/>
虽然她也乐意看到小虫虫崭露头角，但过度夸大虫虫地作用，反而不利于虫虫和集团的真正壮大。<br/><br/>
“所以，无论是平台也好，产品也好，我们大可不必自贬身价，我们有的是底气……”夏鹏飞心平气和地分析，就像在说一件寻常的事情。<br/><br/>
……<br/><br/>
“你是不是感觉很有底气了？”民俗饭店夏虫虫手里剥着小龙虾，眼睛却看向小甜甜。<br/><br/>
“虽然得了个冠军，但是我在你和圆圆面前也没有骄傲的本钱啊……”小甜甜用纸巾了抹了抹嘴角的油星。<br/><br/>
小圆圆小嘴嚼着黄辣丁，打了个大花脸，鼻尖嘴角小脸蛋全是辣椒粉末儿，两只圆溜溜的眼睛看向小甜甜，“虫虫是说引体向上。”<br/><br/>
华可多见小圆圆的脸糊得已经快认不出是冷圆圆了，忍不住用纸巾替她不停揩油。<br/><br/>
“多多姐姐，你去忙你的，别管我。”<br/><br/>
“引体向上啊？可能是我体重比你们轻，操作时占了点优势，你们不要放在心上。”冷甜甜拿勺子替林婉如盛了两条鳕鱼，“妈妈，你吃，这个肉嫩。”<br/><br/>
“甜儿别管我，我自己动手，”林婉如四处看了看，忽然问问丝雨，“小苏怎么没来啊？”<br/><br/>
“他说他去停车了。”<br/><br/>
“你有没有跟他说一块儿吃火锅啊？”<br/><br/>
“我忘了……可小甜甜说请大家吃饭，也包括了他啊。”<br/><br/>
林婉如给功逸尘打电话：“小苏，你还没停好车吗？赶紧进来啊。”<br/><br/>
“我就在外边随便吃点什么。”<br/><br/>
“小甜甜请你吃火锅呢，咱们一块儿吃，再说，你这个保镖离虫虫哥圆圆太远，你是不是不称职啊？”林婉如果断给苏逸尘扣一顶大帽子，其实就是想让苏逸尘能愉快地就餐。<br/><br/>
苏逸尘诚惶诚恐地跑进来，冷甜甜一见苏逸尘，笑眯眯地指指身边：“苏哥哥，我为你把蘸酱弄好了。”<br/><br/>
<br/><br/>
苏逸尘感到受宠若惊，“啊，甜甜你太好了。”<br/><br/>
苏逸尘在甜甜身边坐下，见自己的蘸酱里放了几块鳕鱼，“谢谢小甜甜。”<br/><br/>
“鳕鱼是姐姐也是用勺子为你盛的。这个太滑了，用筷子夹不起来……”小甜甜也是有一次听虫虫说起苏逸尘的身世，知道他是福利院长大的人，对他多少有点惺惺相惜的意思。<br/><br/>
“这家火锅味道太正了，吃遍梓虚市，就这家味道最好。”夏虫虫感叹道。<br/><br/>
小圆圆听了，突然对隔桌跟顾客寒喧的魏中闲说：“魏叔叔，魏老板——”<br/><br/>
魏中闲转过身来，不能确定小圆圆是否是在喊自己。“小圆圆，你是叫我吗？是不是还需要添加什么食品？”<br/><br/>
“你过来一下，我跟你聊聊。”小圆圆又啃了一口黄辣丁。<br/><br/>
“圆圆，魏总忙也忙不过来，你可别给他添麻烦。”冷丝雨捏了捏小圆圆的脸蛋，她担心小圆圆给魏中闲找麻烦。<br/><br/>
“我跟他说正事呢。”小圆圆眼睛白了冷丝雨一眼。<br/><br/>
小圆圆可是本地的大客户，魏中闲不敢掉以轻心，马上屁颠屁颠地跑了过来，扯过一把椅子坐在了小圆圆的身边。<br/><br/>
见小圆圆糊成花脸，也拿了纸巾替小圆圆擦脸。“小圆圆，你想跟我谈什么？谈直播还是谈诗词？”<br/><br/>
“魏叔叔，我想给你指一条躺着也能赚钱的路子——”<br/><br/>
“什么？”魏中闲以为自己听错了，他认为世上哪有这样的好事，如果有躺着能赚钱的路子，冷圆圆自己不去赚还会把机会让给别人。<br/><br/>
“问你想不想躺着赚钱？”<br/><br/>
“如果真有这样的路子，以后你的家人来我的小店吃火锅，全部免费。”<br/><br/>
“你这也太廉价了，我给你指的路可是一条暴富的路。”<br/><br/>
“暴富？我每天累死累活的，也没赚多少钱，如果能躺着暴富，我当然求之不得，但是，你确定你的路一定可行吗？”<br/><br/>
“没把握的事我根本不会提。”小圆圆面无表情地继续啃黄辣丁。<br/><br/>
“那你说出来我看可不可行？”<br/><br/>
“这可是商业机密。”<br/><br/>
“那好吧，如果真能像你说的那样，我躺着也能赚钱，你想获取什么报酬？”<br/><br/>
“有两种方案供你选择，要么一次性给我五百万，要么提成，销售额一百华币我只取一华币，这要求不过分吧？”<br/><br/>
“五百万！小圆圆我现在全部资产也没有五百万！”小圆圆的话音一落，不只是魏中闲无法冷静了，就连冷丝雨、林婉如、冷甜甜也呆若木鸡。<br/><br/>
丝雨：“五百万！我没听错吧？小圆圆，你知道你在说什么吗？”<br/><br/>
婉如：“五百万，老王天！……”<br/><br/>
甜甜：“五百万？额滴神！”<br/><br/>
邻近吃火锅的人都拿看外星人的眼光看冷圆圆。<br/><br/>
一个几岁的小屁孩开口就要五百万，这确实算一个爆炸性信息。<br/><br/>
全场冷静的只有两个人，一个是冷圆圆，一个就是夏虫虫。<br/><br/>
冷圆圆一开口，夏虫虫似乎就知道小圆圆的方案了。<br/><br/>
他预估了这个方案的利润空间，于是在一旁为小圆圆推波助澜，“那就提成呀，一百元取一华币，你交易五亿才有五百万。<br/><br/>
而且你给小圆圆越多，意味着你也挣得越多。<br/><br/>
即使挣得少，你也不亏。”<br/><br/>
魏中闲的格局还是小了，他也感觉自己不像是能挣上5亿的老板。<br/><br/>
“行，我选择让你提成。你的方案所带来的每一在元”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69973396"&nbsp;&nbsp;chaptername="0516&nbsp;&nbsp;躺着也能赚钱">加入书签</a>
</div>
