    
<br/><br/>    “你他娘的，居然敢……咔咔咔！”
<br/><br/>    怒骂声才发出一半，他的手臂内，又传来了骨骼的断裂声。
<br/><br/>    因为早有准备的叶辰，在对方准备破口大骂之时，握着对方的手又轻轻一扭。
<br/><br/>    刹那间，那人的手臂不但脱臼，就连整条手臂的骨骼都碎裂了。
<br/><br/>    “啊，不，不啊！”
<br/><br/>    那人惨叫连连，声音凄厉得就像杀猪一般。
<br/><br/>    “你刚才不是说强者为尊吗？”
<br/><br/>    叶辰丝毫不顾对方痛苦的神情，露出一抹灿烂和煦的笑容，非常客气地问道：“请问，现在我说了算，还是你说了算？”
<br/><br/>    “你、你居然敢……啊！”
<br/><br/>    那人还是不死心，依旧想继续威胁叶辰，但话才说到一半，叶辰又将他抡起，砸向另一边的地面。
<br/><br/>    “砰砰砰！”
<br/><br/>    这次叶辰更加暴力，左摔右砸了一通，见对方连惨叫声都发不出，这才意犹未尽地停止。
<br/><br/>    “现在爽了吧？”
<br/><br/>    叶辰再次问道：“我再问你一遍，你给我木牌了没有？”
<br/><br/>    “我、我……没、没有！”
<br/><br/>    被蹂躏了这么久，那人终于不敢再嘴硬了。
<br/><br/>    毕竟他的命就掌握在叶辰的一念之间，他丝毫不怀疑，以叶辰刚才的残暴程度，他如果再嘴硬，恐怕连小命都不保。
<br/><br/>    所以再恨，他也必须得先逃离叶辰的魔爪，再找机会报复。
<br/><br/>    “终于说出实话了吗？”
<br/><br/>    叶辰扫视了周围目瞪口呆的众人一眼，温和一笑，“大家都听到了吧，他亲口承认了，他还没给我木牌！”
<br/><br/>    众人：“……”
<br/><br/>    这是赤裸裸的屈打成招啊！
<br/><br/>    当大家眼睛瞎了吗？
<br/><br/>    只是再郁闷，却没人制止。
<br/><br/>    第一，叶辰既然都敢对南域联盟派来的人动手，肯定也不会把他们这些杂鱼放在眼里。
<br/><br/>    其次，以刚才那名负责登记之人的恶劣态度，叶辰以其人之道，还治其人之身，大部分人非但不会同情，反而还想拍手称快。
<br/><br/>    因为在此之前，很多拥有英雄令的人，都受到过相似的欺压。
<br/><br/>    只是，几乎所有人都选择了忍气吞声，不敢反抗。
<br/><br/>    此刻叶辰当众教训这个徇私舞弊的家伙，也算是替那些受过欺压的人出了一口恶气。
<br/><br/>    “你、你到底想怎样？”
<br/><br/>    那名负责登记的人艰难地问道。
<br/><br/>    他那只骨骼尽碎的手，一直被叶辰死死扣住，任他用尽全力，也始终无法挣脱。
<br/><br/>    这种情况下，他只能服软。
<br/><br/>    “既然木牌还没给我，那现在给我吧！”
<br/><br/>    叶辰说道：“我这个人一向很斯文，也比较好说话，能讲理，一般不会轻易动粗！”
<br/><br/>    “噗！”
<br/><br/>    那人当场喷出了一口鲜血。
<br/><br/>    但却不是因为伤势过重，而是被叶辰这句话生生气出来的。
<br/><br/>    都把自己虐成狗了，还斯文？还不会轻易动粗？
<br/><br/>    斯文你妹啊！
<br/><br/>    再郁闷，不想继续被叶辰虐待，他只得连连点头道：“好好好，我把木牌给你，求你先放开我吧！”
<br/><br/>    “可以，但如果你想耍什么花样，下半生，你可能要在病床上度过了！”
<br/><br/>    叶辰倒也不怕对方乱来，随手松开了对手的手腕。
<br/><br/>    “嗖！”
<br/><br/>    叶辰刚刚松手，那人立刻闪电般暴退而去。
<br/><br/>    直到退出几十米，他才恶狠狠地咆哮道：“小子，你死定了，我告诉你，敢把老子打成这样，无论你是谁，又有什么来历，你都……啊？”
<br/><br/>    以为脱离了魔爪，他终于可以展开报复，但话还没说完，又变成了一声惊呼。
<br/><br/>    因这远在几十米外的叶辰，突然朝他闪掠了过来。
<br/><br/>    速度之快，残影还留在原地，真实的身躯，已经在他瞳孔中迅速放大。
<br/><br/>    下一刻，他甚至还来不及施展战技阻击，就感觉自己一条腿被一只强有力的手抓住了。
<br/><br/>    旋即，一股巨力从脚上传来，他整个身子一轻，猛然被人向上提起，头朝向，脚朝上。
<br/><br/>    当提到一定高度后，又重重向地面撞去。
<br/><br/>    “砰！”
<br/><br/>    尘浪滚滚，泥土飞溅。
<br/><br/>    那人的头颅，瞬间被倒插进地底两尺，整颗头颅没入地面，模样凄惨无比。
<br/><br/>    “天呐，这……”
<br/><br/>    “太凶残了！”
<br/><br/>    “太暴力了！”
<br/><br/>    周围众人直看得心惊胆战。
<br/><br/>    他们现在才明白，什么叫人不可貌相了。
<br/><br/>    叶辰不但不是毫无男人尊严的孬种软蛋，反而是个手段极其狠辣的暴徒。
<br/><br/>    只是因为长相太过英俊清秀，刚才众人才会误解罢了。
<br/><br/>    “砰！”
<br/><br/>    一声闷响，叶辰将那人给拔出地底，提到了半空。
<br/><br/>    “现在，是不是更爽了？”
<br/><br/>    叶辰一只手倒提着对方，一边漫不经心道：“你现在是继续威胁我，还是乖乖把木牌给我？”
<br/><br/>    “不、不敢了！”
<br/><br/>    那人虚弱地回答，“我这就把木牌给你，求你放过我吧！”
<br/><br/>    “这是最后一次警告，如果还敢耍什么花样，可能这个岗位得换人来做了！”
<br/><br/>    意味深长地警告了一句，叶辰像扔垃圾一般，将对方扔回了登记桌后面。
<br/><br/>    “乒乒乓乓……”
<br/><br/>    一阵杂响，那里的东西被砸得乱七八糟，散落一地。
<br/><br/>    但，那人却顾不得这些，急忙强忍着剧痛爬起身，将一枚木牌颤颤微微递向叶辰，姿态恭敬，脸上布满了无边的恐惧。
<br/><br/>    “这是什么房间？”
<br/><br/>    叶辰接过木牌看了一眼，随口问道。
<br/><br/>    这块木牌，明显比刚才那块精致得多，而且其上还有个显眼的‘二’字。
<br/><br/>    “这、这算是二等房！”
<br/><br/>    那人诚惶诚恐道：“比刚才那间九等房高级几倍，您住进去，一定非常舒适！”
<br/><br/>    他把最简陋的房间，换到二等精致房，足以说明他此刻对叶辰的态度变化有多大了。
<br/><br/>    然而，叶辰居然还是摇了摇头，“为什么不是一等房？”
<br/><br/>    既然房间分为一等到九等，肯定要最高级的啊！
<br/><br/>    当然，这也是在建立在他已经动手的情况下。
<br/><br/>    否则，如果换在刚才对方能公平公正一些，哪怕分给他最简陋的九等房，他也没有任何怨言。
<br/><br/>    偏偏，对方居然跟他说什么“强者为尊”，没本事的人，没道理可讲，只能无条件任人宰割。
<br/><br/>    既然对方蛮横无理在先，他也干脆一不做、二不休，要拿就拿最好的。<br/><br/>