    
<br/><br/>    进酒吧后，舒倾舞有些条件反射的不舒服。
<br/><br/>    这里，就是她和简曜的那晚重遇的酒吧。
<br/><br/>    一想到这里就莫名想到那晚她和简曜发生的事。
<br/><br/>    到现在还是很后悔和紧张。
<br/><br/>    但一想到简曜那条短信的内容，又情不自禁加快了脚步。
<br/><br/>    进了包厢，坐下来，也就直接道：“你发现了我堂妹什么秘密？”
<br/><br/>    简曜见她来见自己的目的，只是为了这件事儿，苦笑了一下，却还是调整了情绪，肃然：
<br/><br/>    “你堂妹舒歌，不是你叔叔和小婶婶的亲生女儿。”
<br/><br/>    舒倾舞身子一颤，不敢置信：“你说什么？”
<br/><br/>    “我说舒歌根本不是你们舒家的女儿。”
<br/><br/>    “不可能……怎么会？你是从哪里听到这消息的，可靠吗？”
<br/><br/>    “绝对可靠。”简曜深深看着她，异常笃定。
<br/><br/>    说来，也是可悲又可笑。
<br/><br/>    他知道，倾舞就只关心傅南霆和如何打击堂妹，除此之外，是绝对不会理睬自己的。
<br/><br/>    为了讨好舒倾舞，让舒倾舞能够多与自己见面，对自己更加感激，他这几天又去查过那两人的事情。
<br/><br/>    傅南霆那边太过森严谨慎，难得钻空，也只能尽量多查查舒歌那边了。
<br/><br/>    原因无他，就是想让舒倾舞满意，赞许自己两句。
<br/><br/>    谁知无意竟查到舒歌小时候有一次发烧，急诊进了医院。
<br/><br/>    当时验血报告上血型是O，而她后来一路成长时体检、生病时报告单上的血型，却都是AB。
<br/><br/>    若是O型才是舒歌真正的血型，那么，就根本不可能是舒家夫妻的亲生骨肉。
<br/><br/>    因为舒家夫妻的血型，是不可能生出O型子女的。
<br/><br/>    他当时就起了疑心，又找私家侦探顺藤摸瓜去暗访。
<br/><br/>    这一查，查到了前不久白灵雪假冒舒家亲生女儿，与舒家的牵扯。
<br/><br/>    再顺着往下查，才知道舒歌根本就不是舒家亲女儿。
<br/><br/>    当年夏婉淑生下的小女儿，一落地就被人偷了。
<br/><br/>    倾舞的叔叔是为了不让妻子伤心，当时才从医院抱了个没人认的刚出生的小婴儿。
<br/><br/>    便是舒歌其人。
<br/><br/>    而幼时发烧的舒歌本来是O型，后来血型变了，可能正是舒家夫妻生怕女儿知道，对医院和医生私下交代过的。
<br/><br/>    舒家一对子女，从小到大看病、体检都是在同一家医院，有舒家二房夫妻暗中督促着，倒也没出过什么纰漏。
<br/><br/>    再加上瞒得很紧，就连舒柏言这个亲儿子之前都一直不知道，更是没人知道这个秘密。
<br/><br/>    若不是近一年冒出个白灵雪，发生了一系列事，舒歌或许到现在还不知道自己不是亲生女儿的事。
<br/><br/>    舒倾舞听着简曜一字一句阐述着，心也跳得蹦蹦响。
<br/><br/>    从来没想过，明争暗斗了多时的堂妹，居然根本就不是舒家的千金。
<br/><br/>    与她毫无血缘关系。
<br/><br/>    醒悟过来，喃喃：“所以你的意思，她是个弃婴，是个连父母都不知道是什么人的弃婴？”
<br/><br/>    简曜点头。
<br/><br/>    舒倾舞握紧了桌子上饮料。
<br/><br/>    斟酌了多时，一直挖空心思在想，到底有什么法子能让舒歌不战而退。
<br/><br/>    眼下，不就是上天送给她的大礼吗？<br/><br/>