
“奇怪，为什么这里什么都没有！”<br/><br/>
密地内，徐武又一次把整个树林翻了个底朝天，但依旧什么都没有找到。<br/><br/>
这让徐武心中感到急躁的同时，目光不由锁定在赵客的身上。<br/><br/>
莫非还有什么秘密么？<br/><br/>
想到这里，徐武不由皱紧起眉头，走到赵客身旁。<br/><br/>
“赵老弟，先休息一下吧，看你一头都是汗水。”<br/><br/>
赵客可不是一头汗水么，翻来覆去，只见赵客所过之处，那个架势，恨不得把地都给抛开，搞的动静之大，不知道的还以为是拆迁队呢。<br/><br/>
而赵客这么做，并不仅仅是给徐武看的。<br/><br/>
那些漂浮在空气中的灵韵，因为赵客的惊扰下，全都朝着另一边汇聚。<br/><br/>
令躲藏在另一端的嘉玉，能够更快更好的吸收灵韵。<br/><br/>
只是灵韵实在太多了。<br/><br/>
赵客不是没有尝试过，偷偷的吸收掉一些灵韵，发现每一枚灵韵里面，潜藏的东西也是千奇百怪。<br/><br/>
例如一套拳法，或者一套指法。<br/><br/>
但并不全面，只是零星的招式。<br/><br/>
除此之外，灵韵吸收后，倒是令赵客佛力增长少许。<br/><br/>
但想要从中找到潜藏在内的黄金邮票，怕是并不容易。<br/><br/>
加上灵韵并不好抓，自己偷偷用摄源手抓取，也是抓上了几次才抓取到。<br/><br/>
再者有徐武盯着，赵客行动起来并不方便，索性就放弃去吸收灵韵这种事情。<br/><br/>
加大破坏，高出动静，一方面吸引徐武的注意力，另一方面则是令隐藏起来的嘉玉，能够多多吸收。<br/><br/>
“没事没事，徐兄客气了，咱们尽快点找我怕要不了多久……”<br/><br/>
赵客摆摆手，一副急不可耐的模样，只是赵客的话没能说完。<br/><br/>
就听远远的传来一声冷笑：“要不了多久就怎么样？”<br/><br/>
声音落下，徐武神情微一怔，惊讶的回头看去。<br/><br/>
“该死，怎么会这么快？？”<br/><br/>
看到财神等人，徐武非常意外，之前财神等人疏忽，导致楚香云逃走。<br/><br/>
以徐武的料想，杨万财等人要找到楚香云，怕是并不容易。<br/><br/>
怎料居然这么神速。<br/><br/>
徐武并不知道。<br/><br/>
找到楚香云的，并不是杨万财。<br/><br/>
而是卢浩。<br/><br/>
用一个邮差的灵魂作为滋补，卢浩简直像是吃了补药一样，立即从虚弱状态中恢复过来。<br/><br/>
而恢复后，卢浩第一件事，就是找楚香云。<br/><br/>
以灵魂邮差的独特能力，寻找楚香云不过只是短短几个呼吸的功夫。<br/><br/>
如杨万财他们预料的一样，楚香云是借着暗道，躲藏在密室里，想要躲藏起来恢复实力。<br/><br/>
那个密室非同寻常的隐蔽，就凭杨万财他们，怕是找个十天半月都别想找出楚香云。<br/><br/>
可惜，不巧的是，这种密室对于卢浩来说，形同虚设一般。<br/><br/>
只见杨万财一行人面带微笑的走进来。<br/><br/>
甘华、邵兵、黛眉三人，带着各自团队的成员，加起来十多人涌入这片密地。<br/><br/>
“卢浩！”<br/><br/>
赵客站在徐武身后，眉头一紧，却见卢浩被甘华像是提死狗一样拖拽在地上。<br/><br/>
看上去伤的很重，特别是胸前，一片血肉模糊。<br/><br/>
这不由令赵客心中为卢浩担忧起来，同时心里很奇怪，卢浩的实力，即便不敌，也不该伤的这么重才对。<br/><br/>
赵客再一瞧，却是看到一旁楚香云。<br/><br/>
本来赵客对于楚香云就没有什么好感，只是当赵客目光扫去的时候，却是反而忽然一愣。<br/><br/>
只见楚香云虽然站在那里，可赵客怎么看，都觉得变扭。<br/><br/>
印象中，这家伙虽然阴鸷多疑，可行事风格却是霸道无情，身居高位多年，早已经养成了不怒自威的气质。<br/><br/>
可眼下，楚香云站在那里，赵客却是感觉整个人好像都已经变了一样。<br/><br/>
“难道……”<br/><br/>
赵客心头一动，脑海中不由想到一个奇怪的想法。<br/><br/>
看到赵客盯着自己，楚香云反而手指卷动着自己的头发，一开口，便是证实了赵客心中的想法。<br/><br/>
“怎么，老朋友见面，这么快就不认的我了。”<br/><br/>
“艹，果然是你！”<br/><br/>
赵客神情一黑，再将目光看向被甘华拖拽的那个女人，很显然，这个女人必然就是楚香云。<br/><br/>
也难怪，镇守被杀，城主府里一点动静都没有。<br/><br/>
现在看起来，倒是自己错怪了楚香云。<br/><br/>
“嘿嘿，老朋友，现在我就是扶云城的城主，你看这样是不是简单多了。”<br/><br/>
卢浩掩嘴轻笑起来，似乎对于赵客脸上惊讶的神情十分受用的样子。<br/><br/>
赵客目光看向一旁财神。<br/><br/>
“你是杨万财的人？？”<br/><br/>
“之前不是，但现在……是了！”<br/><br/>
卢浩蹭蹭肩膀，向赵客道：“财神大人，没有你想的那么小气，老朋友与其和财神为敌，不如和财神做朋友，你只是想要离开，财神也不会为难你，只要……”<br/><br/>
卢浩说到这里，走到甘华身旁，将原本属于他的身体，毫不客气的拽起来：“告诉我们，怎么样才能拿到那张黄金邮票，一切都好商量。”<br/><br/>
这句话，不仅仅是给赵客说，同时也是在告诉楚香云。<br/><br/>
楚香云斜眼看向卢浩，没有说话，冷厉的眸光恨不得把这个贱人碎尸万段。<br/><br/>
见状卢浩也不羞恼，而是将目光看向赵客。<br/><br/>
“咱们是老朋友了，我说话，你难道还信不过？”<br/><br/>
赵客摇摇头：“之前可以，但现在不行。”<br/><br/>
事实上，从一开始，赵客对卢浩始终保持着防范。<br/><br/>
就如无论卢浩怎么打听关于姬无岁的问题，赵客的回答始终是时候未到。<br/><br/>
“那就遗憾了，朋友一场，我不想和你翻脸，就当是还我的人情还不够么？”<br/><br/>
“废话那么多做什么，就凭这两个家伙，先抓起来再说！”<br/><br/>
邵兵面带凶色走上前来。<br/><br/>
身后跟着四人，无一不是顶尖高手。<br/><br/>
而甘华身后的高手，则更不令人小视，包括了之前来杀赵客的阿浪在内，总共五人。<br/><br/>
至于黛眉的团队队员却是不再这里，但她的队员，已经渗透到了每个扶云城要职官员身边。<br/><br/>
利用手上的傀儡道具，已经将整个扶云城牢牢控制在她们团队的手上。<br/><br/>
换句话说，如今的扶云城，已经真正的可以改姓财神了。<br/><br/>
这也难怪邵兵他们，即便面对徐武这样的强者，也依旧一点都不怂的原因。<br/><br/>
<br/><br/>
“不是两个，是六个！”<br/><br/>
只是邵兵话音落下，就听一旁卢浩开口纠正道。<br/><br/>
赵客心头一跳，不由暗叫糟糕。<br/><br/>
果然，徐武听到六个的数字后，不由脸上神情微变。<br/><br/>
双眼眯成一条缝隙斜视向赵客，狐疑的目光下，令赵客脸色越发越是难看。<br/><br/>
即便加上他和赵客在内，包括肥猪、大头、王麻子三人，也只有五个人，怎么会有六个？<br/><br/>
“难道这里还有一个人？”<br/><br/>
徐武想到这里，心头不由闪电般想到，之前赵客鬼鬼祟祟蹲在草丛边的画面。<br/><br/>
徐武可不是什么能够糊弄的主，心思剔透八面玲珑。<br/><br/>
转瞬间，就猜想到赵客在隐瞒着他什么.<br/><br/>
眼见徐武生出疑虑，赵客眸光闪烁出精芒，迅速退后一步：“跑！”<br/><br/>
一声话落。<br/><br/>
就见赵客手中多出一物，<br/><br/>
这件东西，正是之前赵客没有来及使用的镜像陀螺。<br/><br/>
随着手指上代价宝石一闪，就见陀螺裂开，闪烁出耀目强光后。<br/><br/>
赵客的身影，一分为十二个，一窝蜂的冲向四周树林。<br/><br/>
而同一时间，树丛中肥猪三人也跳了出来。<br/><br/>
但恰恰就在这时候，徐武猛的转过身来：“站住！！”<br/><br/>
徐武手上长杖一点。<br/><br/>
就见虚空之中，激荡起一层层波荡来。<br/><br/>
波纹颤动下，就见虚空在波纹之中层层分裂，形成空间牢笼。<br/><br/>
赵客眼皮狂跳，果然，就知道这个老家伙要翻脸不认人了，不打算再演下去了。<br/><br/>
徐武一出手，却是只针对赵客一个人。<br/><br/>
对于肥猪他们来说，完全忽略不计。<br/><br/>
只要控制住赵客，剩下的事情一切都好办。<br/><br/>
顿时间，虚空波荡迅速跃过。<br/><br/>
那些跑得慢的分身，第一时间就被困在虚空之中。<br/><br/>
“抢人，我要抓活的！”<br/><br/>
杨万财剑眉之下，双眸似火般跳动着。<br/><br/>
话音落下的同一时间，甘华和邵兵人已经冲了上去。<br/><br/>
两人都是顶尖高手。<br/><br/>
有带着身后整个团队一起。<br/><br/>
一出手便是毫无情面的雷霆一击。<br/><br/>
“你们！”<br/><br/>
徐武心中一惊，旋即暴跳如雷：“蠢货，我是……”<br/><br/>
徐武的话没能说出口来，便是察觉到身后一股强烈寒意生起，脸色微变下来不及多再把后面话说完。<br/><br/>
就见一柄剑芒贯穿虚空，不知道是从何而来，又不知剑往何去。<br/><br/>
羚羊挂角，无迹可寻。<br/><br/>
空气中“砰！”的一声脆响下，徐武手掌一阵发麻，手上长杖爆闪出一片火花。<br/><br/>
“嗡～”<br/><br/>
长剑擦着杖身，划出一道剑痕。<br/><br/>
下一秒剑芒一转，已经刺向徐武咽喉。<br/><br/>
“又是你！”<br/><br/>
徐武惊怒间，身影不动，但周围空间却是不断分裂。<br/><br/>
明明剑芒已经直指咽喉，距离徐武不过一指的距离，可这一剑却像是泥入大海，越刺越远，直至剑气被消磨一空。<br/><br/>
这一剑虽然无功而返，可徐武却是错过了开口的最佳时机。<br/><br/>
只见甘华等人也已经杀到。<br/><br/>
这些人同时出手一时间无论是稀有道具还是恐怖的能力。<br/><br/>
形成强烈光芒直击虚空。<br/><br/>
他们都是身经百战的高手，很清楚对付空间系邮差，除非有专属克制空间系的能力或者道具。<br/><br/>
不然最好的办法，就是击中力量一击贯穿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45962608"&nbsp;&nbsp;chaptername="第九百五十章：翻脸无情">加入书签</a>
</div>
