    
        <br/><br/>    肖龙一个滑铲从沙丘上下来，还去势不止，一剑劈飞了翡翠。
<br/><br/>    而胜哄斩月上去就朝着战极凌马的脸，来了一下狠的。
<br/><br/>    瞬间战极凌马就飞了出去，在地上连翻几圈：“可恶，你别来碍事！”
<br/><br/>    “战极凌马，当初我还真是看错你了，以为你和我一样，目的是为了全人类！”主任语气愤怒地道。
<br/><br/>    “哼，这句话该我说才是，我以为你是欣赏我的才华，也是我想要找的，有宏图大志的人，没想到也是个天真的小孩！”战极凌马隔着面甲，擦了擦嘴角，狠声道。
<br/><br/>    “你为了一己之私，差点将人类拖下水，这一点，是我怎么也无法原谅的，今天在这里，我会让你悔恨所做的一切！”主任说完，举起蜜瓜盾，就冲了上去。
<br/><br/>    战极凌马怒极反笑：“那你来试试啊，看我有什么好悔恨的！”
<br/><br/>    咻咻咻！
<br/><br/>    箭雨下落，打在蜜瓜盾上发出砰砰砰的声音，那蛮横的力道，震得主任小臂发麻。
<br/><br/>    “看来，你有从翡翠那里，得到自己想要的力量。”主任冷漠道，“但是，我也有啊！”
<br/><br/>    蜜瓜DJ火绳枪！
<br/><br/>    咔哧咔哧哈！
<br/><br/>    咻，砰！
<br/><br/>    炮击射出，落在战极凌马身前，瞬间就把战极凌马震飞出去。
<br/><br/>    “哼，你们两个小子，看上去很有趣的样子……嗯？女人？滚开！我不和孱弱的女人打。”赤红拦着三人，先是满意的看了眼戒斗和葛叶两人，又嫌弃地对桃子姐挥了挥手。
<br/><br/>    葛叶和戒斗同时嘴角一抽，他们知道，这个家伙完了。
<br/><br/>    要知道桃子姐可要强了，他就没见过比戒斗（比我）还要强的人。
<br/><br/>    果然，桃子姐大长腿一踢，瞬间将猝不及防的赤红踢得起飞，捂着下部，赤红恼怒道：“你这女人，乱踢什么地方？！”
<br/><br/>    “女人也不是你可以惹的！戒斗，你留下和我一起，葛叶，你去对付那个绿绿的娘娘腔！”桃子姐强势地道，根本不给两人拒绝的机会。
<br/><br/>    然后葛叶给了驱纹戒斗一个多加小心的眼神，然后就去对付绿油油的娘娘腔，一种风萧萧兮易水寒的气势就出来了。
<br/><br/>    然而，变故陡生！
<br/><br/>    “都给我停下！”绿油油的娘娘腔，额，是翡翠大喊了一声，杖尖一点，瞬间沙漠底下涌出一个人，落在翡翠的手中。
<br/><br/>    肖龙正举着一把不知道什么卡刷出来的火红大刀，高高举起，差点就砍到了翡翠的头顶。
<br/><br/>    见到有人质，不由憋屈的停手，然后惊讶道：“舞？！”
<br/><br/>    “纳尼？！舞？？！！”葛叶泓汰瞬间被震得差点起飞，焦急地看着翡翠手中的高司舞。
<br/><br/>    “呜呜呜呜！”高司舞眼中含着泪水，看见葛叶泓汰瞬间激动了起来，对近在咫尺的肖龙不闻不问。
<br/><br/>    “现在，我要求你们，转身……”翡翠一把小刀对准高司舞的心脏，一只手转折圈圈，让众骑士转身。
<br/><br/>    肖龙皱着眉头，不自觉嘴角一动：“啧！”
<br/><br/>    只能按照翡翠说的，慢慢转过身。
<br/><br/>    “然后，对付白亚！！”翡翠声音突然拔高，让所有人都怔住了。
<br/><br/>    “你们杀了白亚，把黄金果实抢过来给我，我就把这个女人，还给你们！”翡翠用着有些生疏的人类语言道。
<br/><br/>    “什么，你在做梦？”肖龙怀疑地道。
<br/><br/>    “哼哼，是不是做梦……”
<br/><br/>    噗嗤！
<br/><br/>    “啊！”舞一下子被脖子上的疼感，刺激地叫出了声。
<br/><br/>    “啧……”肖龙反应过来，对方手里有人质，不得不把视线看向白亚。
<br/><br/>    “我能相信你吗？”肖龙眼神凝重，用黄金果实的力量与白亚沟通。
<br/><br/>    “当然可以，索菲亚是你们救回来的，我欠你们的。”白亚回复道。
<br/><br/>    “上吧。”肖龙一步踏出，平淡地道。
<br/><br/>    众人惊愕地看着肖龙，主任知道肖龙的风格，上前低声问了句：“确定了吗？”
<br/><br/>    “没有问题。”肖龙点了点头。
<br/><br/>    这样，主任也不犹豫了，第一个冲上去。
<br/><br/>    “哈！”战旗挥的猎猎作响，一道火焰凝在旗上。
<br/><br/>    “真是的，搞不懂，没办法了！”葛叶泓汰左右看看，最后也一咬牙，为难地冲了上去。
<br/><br/>    肖龙看了眼还在发楞的驱纹戒斗和桃子姐，出声道：“别发呆了，上吧！”
<br/><br/>    说完，也冲了上去，两人对视一眼，搞不懂这是什么情况，只能也跟着上了。
<br/><br/>    “呜呜呜！！”高司舞眼泪缓缓落下，她知道，这个决定，他们做的有多艰难。
<br/><br/>    白亚面对几人的攻击，不主动还手，只是被动的应对几人的招式。
<br/><br/>    逐渐显得力不从心，开始寸寸倒退。
<br/><br/>    三人绕有兴趣地看着这一幕，同伴相残，真是愉快的一幕，只是几人并未发觉，他们的距离，离自己越来越近了。
<br/><br/>    “杀死友人的事情，我做不了，还是你们自己来吧！”肖龙忽然高声一喊，其他人默契地抽身而退。
<br/><br/>    这时候，三人才恍然发现，白亚已经到了他们面前，这时候再想退已经来不及了。
<br/><br/>    白亚猛然伸手，高司舞瞬间脱离翡翠的掌控，飞向后面的几人。
<br/><br/>    而另一只手，白亚也没闲着，周围的沙子瞬间被吸引着包裹住了几人。
<br/><br/>    感受着强大的压力，翡翠不甘地怒吼道：“白亚！！”
<br/><br/>    赤红也发出咆哮，战极凌马也咬牙道：“又是你们，又是你们！！”
<br/><br/>    越想越不甘心的战极凌马，忽然抽出音速弩弓，射了一箭。
<br/><br/>    噗嗤！
<br/><br/>    箭矢贯穿而过，高司舞的庆幸还停留在脸上，胸口就出现了拳头大的洞，血液喷溅而出。
<br/><br/>    “舞！！！”葛叶泓汰悲愤地吼道，肖龙也瞬间怒气勃发。
<br/><br/>    “啧！”不爽地啧了一声，肖龙眼中闪烁红芒，“你还真是，自讨苦吃！”
<br/><br/>    头灯猛然一闪，肖龙忽然出现在战极凌马身前，此时，白亚特意停下来继续挤压战极凌马的动作。
<br/><br/>    因为他知道，肖龙，生气了。
<br/><br/>    轰！
<br/><br/>    一拳击溃沙子，被扯到半空的战极凌马并未能落下，而是在这一拳下，腾飞到高空中。
<br/><br/>    咔嚓！
<br/><br/>    胸口的装甲寸寸碎裂，心脏遭受了大卡车一般的撞击，然而战极凌马却没有因此死亡。
<br/><br/>    眼珠子就差瞪出来了，脖子上血管膨胀。
<br/><br/>    “你，不配为人！”        <br/><br/>