    
        <br/><br/>    “酒店成功承办了甜心先生剧组拍摄、小马甲岛马拉松环岛赛事接待两项活动。”
<br/><br/>    “在前几天的椰伞酒店行业协会五星级酒店厨神大赛中，我们的厨师团队成功拿下了比赛的胜利，主厨乔尼更是赢得了南江酒店顶尖主厨的头衔。”
<br/><br/>    “而我本人，也成功跻身艺术圈，成为了动漫界不可撼动的一支坚强力量。”
<br/><br/>    “这一切的一切，”
<br/><br/>    “除了最后一条是我凭借个人的颜值与实力夺得的以外！”
<br/><br/>    “其余的所有都是靠大家的付出和努力创造出来的！”
<br/><br/>    “你们，辛苦了！！！”
<br/><br/>    轰鸣的掌声响起。
<br/><br/>    巧克力虽然来得时间短，可是也被在场的气氛所感染，拼命的鼓掌。
<br/><br/>    “老板发红包，我们就不辛苦！！”
<br/><br/>    人群中不知道是谁突然高喊了一句。
<br/><br/>    “年轻了……！！！”
<br/><br/>    陈见海指着那名员工笑道：“不仅要发红包，新的一年我们酒店的员工基本工资都要上调！每个人的年底14薪奖金都会打到你们卡上。”
<br/><br/>    “涨工资还有14薪？”
<br/><br/>    “谢谢老板！！！”
<br/><br/>    “老板你最帅！！！！”
<br/><br/>    在场的员工们兴奋了，各个又是欢呼又是鼓掌。
<br/><br/>    他们中间大部分都是未毕业的南江旅游职业学院的学生，虽然签了合同，可是在酒店工作怎么也是实习。
<br/><br/>    而陈见海平日里该给的奖金、节日福利一样不缺，年底了竟然还能有14薪！
<br/><br/>    这简直太不敢让人相信了！
<br/><br/>    “一个14薪至于吗？”、
<br/><br/>    崔猛、黄百川不了解酒店的实际情况，眼神中露出诧异之色。
<br/><br/>    毕竟14薪是再正常不过的事儿，怎么搞得朗艾酒店这些人高兴的轰轰烈烈的。
<br/><br/>    稳了稳众人的情绪，陈见海再次开口道：
<br/><br/>    “但是，”
<br/><br/>    “经营酒店就像是经营生活，不可能一直有欢乐，也会有离别。”
<br/><br/>    “去年我们酒店虽然加入了很多新的伙伴，但是也离职了一名员工。”
<br/><br/>    说到这，会场上的气氛有些安静。
<br/><br/>    陈见海看着大厅里的众人，缓缓开口道：“你们在座的大多数都是今年就要毕业了。”
<br/><br/>    “毕业之后，可能会有人会因为家庭、爱情和梦想离开酒店，去往别的城市、别的部门、别的行业去工作。”
<br/><br/>    “离别虽然让人感伤，可也是扬帆起航，奔赴梦想的开始。”
<br/><br/>    “累了、烦了、想家了，回酒店找海哥，海哥给你们免房费！”
<br/><br/>    这边陈见海说到自我感动不行，可台下的员工却不买账了，
<br/><br/>    “别说没用的！！我们要红包！！”
<br/><br/>    “对！！我们要红包！！”
<br/><br/>    “老板我们要红包！！”
<br/><br/>    “老板女装！！！”
<br/><br/>    一脸黑线的听着台下员工们的嚎叫声，陈见海翻了个白眼，开口说起年会的具体事项：
<br/><br/>    “今晚年会的红包，每一个上台演出的员工，我都单独准备了节日奖励红包。”
<br/><br/>    “除了‘白日做梦抽奖’是由电脑进行抽奖以外，还另有6轮漫天洒奖。”
<br/><br/>    “每一轮漫天洒奖都将洒出不同颜色的卡牌。”
<br/><br/>    “橙色卡牌是游戏礼包、红色卡牌是美妆、按摩器礼包、蓝色卡牌是电竞本、手机礼包。”
<br/><br/>    “另外，我还有三张银色卡牌是本次年会大奖，全世界任选城市双人五日游！”
<br/><br/>    “大家抢完了之后一定要拿好自己手中的卡牌，在年会结束后去兑奖。”
<br/><br/>    似乎怕员工们不清楚都有什么奖品，
<br/><br/>    陈见海话音刚落，他身后的一块大屏幕上分别列出了各个颜色的卡牌所对应的奖品，
<br/><br/>    游戏充值卡、化妆品套盒、肩颈颈椎按摩器、可调视频显示器VR一体机、智能手机、电竞游戏本和全世界人选城市双人五日游全在上面，一目了然。
<br/><br/>    “我今晚就要死磕橙色卡牌！”
<br/><br/>    “我要抽10个648！！我要提战力！！我要抽英雄！！！我要天下无敌！！”
<br/><br/>    “我要环球旅行大奖！！我妈前几天还张罗想出国看教堂，这如果我要是中大奖了，就可以让我妈和我爸出国玩一圈了。”
<br/><br/>    “他们都说vr玩恐怖游戏贼带感，我这次怎么也要抽一台VR一体机爽爽！！”
<br/><br/>    台下的员工全都跃跃欲试。
<br/><br/>    崔猛看的暗暗心惊。
<br/><br/>    好家伙，出手这么大方么！
<br/><br/>    这些东西光是草草估算价格就得几百万了，朗艾酒店到底是赚了都少钱啊？
<br/><br/>    陈见海拿着话筒，接着开口道：
<br/><br/>    “这里我要注重说明的一点：今天酒店所有的年会菜品、甜品全都由南江市其他44家五星级酒店餐厅提供！”
<br/><br/>    “哪个菜都是哪家酒店做的，菜单我都贴在了屏幕上。”
<br/><br/>    “大家要是觉得好吃，就多吃点。”
<br/><br/>    “要是觉得不好吃，也不要浪费，吃完再去他们的评分软件上打差评！”
<br/><br/>    话音刚落，
<br/><br/>    陈见海身后又是一块LED屏幕上列出了一大串表格，表格上每道菜长什么样是哪家酒店做的全都张贴在上面。
<br/><br/>    堪称是公开处刑。
<br/><br/>    这番操作属实给苏杰看懵了。
<br/><br/>    崔猛嘴里的饮料更是差点没喷出来。
<br/><br/>    损不损呐！
<br/><br/>    “下面，开始第一轮漫天洒奖！”
<br/><br/>    陈见海左手一挥，
<br/><br/>    下一刻，五颜六色、密密麻麻的绚烂卡片，就像雪花一样的从天而降。
<br/><br/>    “橙色！我要橙色！！”
<br/><br/>    “我要红色卡！”
<br/><br/>    “我要出国玩我要出国玩我要出国玩！”
<br/><br/>    一时间，几乎所有人都站起来，蹦着跳着去抢卡片。
<br/><br/>    可是后来他们就发现，根本就没法抢。
<br/><br/>    卡片实在太多了，想在众多的卡片中找到自己想要的颜色更是难上加难。
<br/><br/>    到最后干脆他们也不抢了，直接抓着哪个算哪个。
<br/><br/>    黄百川、崔猛、苏杰三个毕竟是来做客的，不太好意思站起身跟酒店员工抢，只是任由卡片落在身前，能碰见哪个算哪个。
<br/><br/>    倒是同一桌的小浪烧烤店CEO及几位骨干毫不避讳，各个兴奋的伸手去捞。
<br/><br/>    姿势熟练的就仿佛是在自己家后院戳气球一样。
<br/><br/>    “好！洒奖结束！”陈见海高呼一声。
<br/><br/>    半空的卡牌消失的无影无踪。
<br/><br/>    酒店员工们赶紧坐下来，兴奋的翻看着自己的战绩。
<br/><br/>    “化妆品套盒，肩颈按摩器，游戏充值卡……我也不玩游戏，要游戏卡没用啊！”
<br/><br/>    “游戏卡给我！！我拿我的化妆品套盒刚跟你换！”
<br/><br/>    “啊西吧……没抢到手机，倒是搞了台游戏本电脑。”        <br/><br/>