    
        <br/><br/>    “啊，这怎么好意思呢？”
<br/><br/>    苗淼有些迟疑，她们什么都没准备，隔壁的同学这么友好吗？
<br/><br/>    “我烤了很多，自己做的也不值钱，拿着尝尝吧。”
<br/><br/>    “那我就不客气了。”苗淼拿了一份，“我叫苗淼。”
<br/><br/>    又把自己从老家带来的特产送了田雅一份。
<br/><br/>    田雅也笑眯眯地接了。
<br/><br/>    她又给了高原一份，高原推辞不过，也接下了。
<br/><br/>    “谢谢，我从老家带了小咸菜，你要尝尝吗？”
<br/><br/>    高原没带什么好东西，小咸菜也是自家做的，用玻璃瓶子装了好几罐。
<br/><br/>    她拿出来的时候，有些难以启齿，生怕田雅会拒绝。
<br/><br/>    可田雅没有，她接下了小咸菜，还朝高原甜甜一笑：“谢谢你，你叫什么名字呀？”
<br/><br/>    刚才苗淼做了自我介绍，但这个宿舍其他人她还不认识。
<br/><br/>    高原见对方没有嫌弃，轻轻松了口气：“我叫高原。”
<br/><br/>    “高原，好名字，那我叫你原原好吗？”
<br/><br/>    啊？
<br/><br/>    高原微微错愕，连眼睫毛都在颤动，这田雅同学好像有些自来熟。
<br/><br/>    “不行吗？”田雅一双眼睛柔柔地看着高原。
<br/><br/>    高原一时难以拒绝：“可，可以。”
<br/><br/>    田雅又朝她一笑，然后再看向坐在床上玩电脑的席悦。
<br/><br/>    “你好，这是我做的饼干，送给你尝尝。”
<br/><br/>    席悦头也不抬：“我不要，谢谢。”
<br/><br/>    这态度可冷淡了。
<br/><br/>    田雅笑容一僵，随即又恢复正常：“你是不是担心做得不好吃啊，我手艺其实还可以的，你尝尝嘛。”
<br/><br/>    席悦皱眉，眼睛终于从电脑页面挪开，居高临下看着田雅。
<br/><br/>    “做得比五星级酒店的还好吃吗？”
<br/><br/>    “啊……”田雅愣了一下，摇头，“那倒是没有，我是业余选手，自己琢磨的。”
<br/><br/>    “哦。”席悦依旧没要。
<br/><br/>    田雅没想到自己会一而再再而三的被拒绝。
<br/><br/>    倒是苗淼有些看不下去：“席悦，田雅也是好心，你就尝尝嘛。”
<br/><br/>    田雅见席悦不为所动，垂着眼眸：“抱歉，你不喜欢就算了，我……”
<br/><br/>    “行了，放桌上吧。”席悦仿佛改变主意。
<br/><br/>    田雅破涕为笑：“你尝了之后可以给我提点意见，我一定会采纳的。”
<br/><br/>    田雅赶紧把小饼干放下。
<br/><br/>    席悦不置可否。
<br/><br/>    田雅也不在意席悦的态度，只看向最后一个空着的床铺：“你们宿舍人还没到齐吗？”
<br/><br/>    “你是说曼殊啊，她来了，不过又出去了，晚上估计不会回来吧。”
<br/><br/>    苗淼随口道。
<br/><br/>    “那我把小饼干放她床上了，等她回来的时候，你们帮我和她说一下。”
<br/><br/>    “其实，我是想在大学毕业之后开一家属于自己的甜品店，所以一直在做甜品，拜托你们吃完之后给点意见好吗？”
<br/><br/>    这么说，倒是能理解。
<br/><br/>    苗淼马上竖起三根手指：“没问题，你就放心吧，我们一定会好好品尝的。”
<br/><br/>    “那就先谢谢你们了。”
<br/><br/>    田雅离开了，苗淼拆了饼干，看到里面是各种形状的动物饼干，有些惊喜。
<br/><br/>    “这个田雅做的饼干很可爱啊，我尝尝。”她迫不及待地咬了一口小熊的脑袋。
<br/><br/>    唔，味道还真不错！        <br/><br/>