
“肖叔叔，我有两个朋友是医药圣手，造诣非凡，肖叔叔要不要让他们看一下？”<br/><br/>
“没用。”肖破军摆了摆手，接着说道：“我这不是病，是龙焱用诡异手法封禁了我的丹海和穴位，只有龙家的人才能解得开，找其他人都没用。”<br/><br/>
“我的意思是，哪怕解不开，也可以了解一下穴位被封的情况，说不定有机会摆脱这个恶梦。”<br/><br/>
说到这，叶凡忽然想起一事，即：西门紫樱也是一个医术高手啊，何不找她帮忙看看。<br/><br/>
叶凡忙说出此事，结果得知：青火宗之前就找过西门紫樱，西门紫樱一样束手无策！<br/><br/>
难道真的只有龙家人才能解开封禁吗？<br/><br/>
叶凡不愿意接受这种结果，努力劝说下，肖破军终是答应去陇西，让蓝巫和蓝蕊诊查。<br/><br/>
不过，他惦记着青火宗的事，想找到其他子弟以后，再去陇西。<br/><br/>
叶凡说道：<br/><br/>
“肖叔叔，这事交给我和肖九成吧，你和凌雪儿去陇西，我们来找其他子弟，另外，我帮你灭了天岚宗，即便灭不掉，也会把他们踩到深渊里。”<br/><br/>
这话一出，屋内瞬间寂静得出奇！<br/><br/>
众人均以怪异眼神看着叶凡，无疑是认为叶凡的话太夸大了，堂堂的天岚宗，岂是随便能动的，更何况叶凡说的是灭天岚宗。<br/><br/>
“哈哈哈哈。”<br/><br/>
肖破军忽然大笑道：“你小子这狂傲劲，真是比你爹还要盛，好，要的就是这种热血劲，不过，做叔叔的有必要提醒你一句，刚过则易折，你父亲当年，以及万手和我，都是太刚了，在小风小浪中，可以为所欲为，但碰到那些真正的高手时，便狼狈不堪了。哎，复仇的希望在你身上，我不希望你再重蹈覆辙。”<br/><br/>
顿了顿，肖破军接着说道：“天岚宗虽然不是超然宗门，但以你现在的能力，还没法和他们抗衡，你别看我叫嚷着要报仇，实际上只是发泄一下而已，你别像我这般没出息，别傻乎乎的送了性命。”<br/><br/>
叶凡不知说什么好。<br/><br/>
一旁的吴见喜苦笑道：<br/><br/>
“肖兄弟，你这是小看叶先生啊，你大概不知道吧，就在几天前，叶先生带着人灭了天岚宗九十多人，其中还包括四位长老，叶先生既然说要动天岚宗，那心中应该有把握的。”<br/><br/>
“……”<br/><br/>
一屋人的下巴差点掉在了地上。<br/><br/>
“这是真的吗？”肖破军问道。<br/><br/>
“是真的。”<br/><br/>
“你小子真是不露声色啊，看来，你不止继承了你爹的傲气，还像你娘一样狡猾，哈哈哈，我早就说过，他俩生的家伙，肯定会是个妖孽，果真是这样，哈哈哈。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语。<br/><br/>
随后，叶凡开始安排，打电话调动了死士，准备先让死士接走肖破军和凌雪儿等人，回头再对付天岚宗。<br/><br/>
刚安排完，道袍少年小熙来了，告知叶凡：院主有事找他！<br/><br/>
叶凡跟着道袍少年到了后院，见到了西门紫樱！<br/><br/>
落座上茶后，西门紫樱说道：<br/><br/>
“叶先生，我听说，几天前，天岚宗宗主赵龙虎曾在众人面前承诺，半个月内，必定把你的尸体挂在其宗门上，叶先生知晓此事吗？”<br/><br/>
把我尸体挂在宗门上吗！？<br/><br/>
叶凡眼中炸起寒光，森冷说道：<br/><br/>
“他们父子可真是挂念我啊，小的想杀我，老的想挂我尸体，我是不是长得太老实了。”<br/><br/>
老实？<br/><br/>
西门紫樱不由得看了叶凡一眼，实在看不出来哪个地方老实，忍不住悄悄笑了笑。<br/><br/>
“我的意思是，赵龙虎不是鲁莽冲动的性格，他如此承诺，是不是说明他很有把握，叶先生是不是要多提防一点？”<br/><br/>
叶凡愣了愣，倒是被这句话惊醒了，是啊，赵龙虎为什么如此肯定15天之内可以斩杀自己！？<br/><br/>
是因为有天音罗刹帮忙吗？<br/><br/>
似乎只有这种可能。<br/><br/>
“多谢院主提醒，我会多加提防的。”<br/><br/>
“嗯，还有一事要和叶先生明说。”<br/><br/>
“哦，什么事？”<br/><br/>
“相信叶先生应该知道，我们禅院不插手世事，若是平常小事，只要动静不大，禅院一般会予人方便，但这次的事，动静实在是太大了，而且还事关天音罗刹，禅院如果插手，那以后想安宁都安宁不了了，这与家族的原则相悖，所以，禅院没法久留叶先生等人，实在是不好意思，望叶先生见谅！”<br/><br/>
原来是这事！<br/><br/>
“应该我们说不好意思才对，多次打扰，已给院主添了不少麻烦，真是抱歉，你放心吧，我等会就带他们离开，再次感谢院主收留，希望日后有机会能够回报。”<br/><br/>
“叶先生，是不是我表达错了？我没有让你马上走的意思，只是…只是希望叶先生能尽快处理，叶先生用不着匆匆走。”<br/><br/>
西门紫樱没有说谎，确实是这个意思，但叶凡去意已决，他能理解西门紫樱的为难，也能感受到西门紫樱的真诚，可心中有一股傲气，背上有一根不肯屈服的脊梁，所以，不愿给禅院带来麻烦，不愿厚着脸皮寄人篱下，不愿欠西门紫樱太多……<br/><br/>
叶凡没再多说，再次和院主道过谢以后，回到了肖破军的住处，把自己的决定告诉了对方。<br/><br/>
肖破军同是傲气性子，二话不说，立即喊走！<br/><br/>
于是，一行人离开了禅院！<br/><br/>
西门紫樱和吴见喜送到了院门口，前者的眼神一直看着叶凡背影，神色间有些复杂。<br/><br/>
她轻叹了一口气，低语问吴见喜道：<br/><br/>
“吴师傅，是我说错话了吗？”<br/><br/>
“没有，只能说，叶凡是这种性格，不愿意被人可怜，不愿意被人庇护，也不想欠别人太多。”<br/><br/>
“他的出现，好像乱了我的修行！”<br/><br/>
“……”<br/><br/>
吴见喜沉默了好一会儿，才说道：<br/><br/>
“小姐勿要自责，不是小姐道心不坚定，而是叶凡本身就是云中之龙，他不但可以乱人心，还可以乱掉整个江湖！”<br/><br/>
“或许吧，你替我送他们一程，略表我心中歉意。”<br/><br/>
“明白。”<br/><br/>
而从叶凡等人走出禅院大门的那一刻起，许多眼睛便盯上了他们。<br/><br/>
这些暗中盯着的人，立即把消息汇报到了赵有为之处。<br/><br/>
叶凡知道已经被盯上，可恨才刚调动死士，最快也要半天以后才能赶到，这意味着，他们必须撑过半天。<br/><br/>
能撑过吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545658"&nbsp;&nbsp;chaptername="第1672章&nbsp;&nbsp;乱了我的修行">加入书签</a>
</div>
