
总部首长要见一见他，袁朗心里面有准备。<br/><br/>
毕竟，他是打着来支援八路军的旗号，又送了那么多武器弹药，肯定得见一见。<br/><br/>
最多也只是见一见，把那六门迫击炮和弹药，当做见面礼支援一下总部。<br/><br/>
怎么着也能组建个炮兵连了。<br/><br/>
但要是说留在总部，那是不可能的。<br/><br/>
系统的签到奖励在战场上最丰富，总部又不可能天天打仗，明显在一线部队能得到更好的奖励。<br/><br/>
那就去总部走一遭呗！<br/><br/>
“老板，马车准备好了。”<br/><br/>
八路军小战士牵着马，忒别扭的开口。<br/><br/>
没有汽车，袁朗也不会骑马，只能坐马车。<br/><br/>
途经的大道上，肯定有鬼子伪军设置的哨卡，称呼当然得改一改。<br/><br/>
“别苦着脸了，我已经通知人了，会有人暗中保护咱们的，出发吧。”<br/><br/>
袁朗神神叨叨的解释了一句，便上了马车。<br/><br/>
“团长，你舍得让他走啊？”<br/><br/>
张大彪陪在李云龙身边，目送着，载着大金主的马车缓缓离去。<br/><br/>
这可是送来了两门迫击炮，20挺轻机枪，再加20箱手榴弹的大金主。<br/><br/>
后勤部长张万和，可从来没给他们新一团拨发过一枪一弹。<br/><br/>
就是给，能拿的出手的，也就是一二十箱边区造手榴弹，李云龙瞧不上眼。<br/><br/>
一比较，袁朗比后勤部强的太多了，这才是“亲娘”勒。<br/><br/>
目送着亲娘给人拐跑了，还要断奶，张大彪心如刀绞。<br/><br/>
“不舍得又能怎样，你去跟老总说啊？”李云龙心情不好的呛了他一句。<br/><br/>
“天要下雨娘要嫁人，该是咱们的迟早是咱们的。好好搞训练，让王承柱把炮连的战斗力搞起来。<br/><br/>
以后咱的炮弹不会那么紧缺了，也能让小鬼子尝尝挨炸的滋味儿。”<br/><br/>
炮连，那就意味着迫击炮不往总部交了？<br/><br/>
正常的炮兵连编制，每个连6门火炮，分3个排，每排2门。<br/><br/>
大炮少的时候，三门火炮也能搞个炮连。<br/><br/>
四门迫击炮组成一个两排制的炮连，在129师的各团中，那是蝎子拉屎独一份。<br/><br/>
炮弹够使，张大彪联想道团长昨天那一顿酒，显然是得到了什么承诺。<br/><br/>
不过，张大彪犹豫了一下，“团长，你没听到过，什么小道消息吗？”<br/><br/>
“什么小道消息，我要被撤职了？”<br/><br/>
李云龙脸上那里表情很拧巴，昨天酒桌上袁朗已经给他提了醒。<br/><br/>
刚从总部回来的张大彪，一说小道消息，他就跟炸毛的刺猬一样。<br/><br/>
对于这事很敏感。<br/><br/>
张大彪很意外，连忙摆了摆手：“没有这回事儿。<br/><br/>
就是总部机关有我一个老乡，他跟我喝酒的时候，喝醉了，嘴上就没个把门儿的。<br/><br/>
<br/><br/>
他说，这次咱们新一团打的不错，可也惹了大祸。<br/><br/>
总部首长对咱们团这次抗命的事儿，非常恼火。说要整顿呢！”<br/><br/>
“整顿？”<br/><br/>
李云龙昨个想了一晚上，他所知道的，抗命的将领，打了败仗的肯定得挨收拾。<br/><br/>
而前面有打了胜仗的，因为抗命，同样挨了处分。没有枪毙，有被撤职的，有被降职的。<br/><br/>
李云龙对于这事儿已经有心理准备了，一副死猪不怕开水烫的样子。<br/><br/>
“慌什么，整顿就整顿，撤职也无所谓，大不了就是去总部喂马，或者炊事班背锅嘛！”<br/><br/>
这态度倒是让张大彪不知所措了，团长心态这么好的吗？<br/><br/>
他还以为团长听了得骂娘。<br/><br/>
张大彪还想劝：“团长，您还是找师长谈谈吧！早谈还能主动点儿。”<br/><br/>
“谈什么谈？不谈，回去跟老子喝酒。”<br/><br/>
说罢，便转身往回走。<br/><br/>
官大一级压死人，李云龙自认为，正面突围干掉坂田是有功的，不嘉奖也算了，因为抗命挨处分也就罢了。<br/><br/>
让他主动去找师长认错？<br/><br/>
他要能做得到，就不是李云龙了。<br/><br/>
……<br/><br/>
道路几乎从未维修过，坑坑洼洼的没一块好地儿。<br/><br/>
马车走在上面颠簸的，就跟坐木马椅似的。<br/><br/>
袁朗被摇晃的都快吐了。<br/><br/>
撩起帘子瞧了瞧，隐约能看到远处的村落：“前面到哪儿了？”<br/><br/>
“快到万家镇了，老板，咱们要不进镇子歇一歇？”小战士看见袁朗脸色不太好，关心的询问。<br/><br/>
说到袁朗心里边儿了，他现在还真就想找个地方歇一歇，这年头赶路的条件太差劲儿了。<br/><br/>
“进镇子，找家店，我们吃口热乎饭。”<br/><br/>
顺利的通过关卡，二人找了一家名叫百香楼的饭店。<br/><br/>
整个万家镇也就这么一家，还开门的饭店。<br/><br/>
“二位客官里边请。“<br/><br/>
跑堂的伙计的热情的把他们迎了进来，一瞧就知道袁朗才是主事人。<br/><br/>
“您吃点什么？”<br/><br/>
“捡两个拿手的好菜，再烫一壶酒。”<br/><br/>
八路军条件苦，煮红薯腌萝卜条，袁朗嘴巴都快淡出鸟来了。<br/><br/>
有机会就一定得改善改善伙食。<br/><br/>
“咱们这儿拿手的有酱驴肉，小炒驴肉，驴三件儿，驴肉火烧。”<br/><br/>
跑堂的伙计多机灵，见到袁朗一副不差钱的样子，推销起来店里的贵菜。<br/><br/>
“驴三件儿，是那三件吗？多马蚤气啊！”<br/><br/>
袁朗在桌子上拍下一枚大洋：“全都来一份。”<br/><br/>
“得勒！”跑堂的伙计收下大洋，沏上茶就冲后面吆喝：“酱驴肉，小炒驴肉，驴三件儿，驴肉火烧，再来烧酒一壶。”<br/><br/>
等人一走，小战士苦着脸，悄声劝说：“老板，点的太多了，你吃不了。我吃窝头就行，用不着点这些。”<br/><br/>
小战士穷苦人家出生，从来没下过馆子。一听那么些个菜，倒是为袁朗心疼起钱来了。<br/><br/>
“吃什么窝头啊！”<br/><br/>
袁朗瞥了他一眼：“跟我出来了，还能委屈了肚子？你赶车也辛苦了，喝杯酒暖暖身子。”<br/><br/>
至于钱……有道是话，大炮一响黄金万两。军火买卖，无论什么时候，都是个暴利买卖。<br/><br/>
一挺捷克式轻机枪价值215美刀。<br/><br/>
一把毛瑟手枪价值25美刀，<br/><br/>
1盎司【28克】黄金35美刀。<br/><br/>
一美刀约等于2.4个大洋。<br/><br/>
袁朗随便一天签到的奖励，起码是100美刀以上。<br/><br/>
一顿饭钱，还真不算什么。<br/><br/>
不一会儿，菜就好了。<br/><br/>
“客官，您要的驴三件儿来了。”<br/><br/>
“尝尝，一只驴可只有这么一副驴三件。”<br/><br/>
袁朗给小战士夹了一片，还打趣道：“这三件儿，男人吃了，女人受不了。<br/><br/>
女人吃了，男人受不了。男女都吃了，床受不了。”<br/><br/>
说罢，自己也夹了一片尝尝。<br/><br/>
霍，真马蚤气。<br/><br/>
他连忙又夹了两片，放到火烧里夹着吃，味道绝了。<br/><br/>
正吃的舒服，饭店里进来个五大三粗的汉子，穿着一身狗皮，腰间挎着手枪，嚷嚷道：<br/><br/>
“掌柜的，听说你们昨儿刚杀的驴，今儿个给我们兄弟来一盘儿驴三件儿尝尝。”<br/><br/>
一旁个跟班儿嘿嘿的笑：“连长，吃这么补的东西，不怕受不了啊？”<br/><br/>
“受得了，春风楼小桃红那马蚤娘们，浪的很。老子晚上要狠狠的收拾她，一副驴三件还怕不够呢。”<br/><br/>
伪军连长㸒荡的一笑，两个跟班跟着哈哈大笑，脸上流露出会意的表情。<br/><br/>
一旁的掌柜的面色一苦，也是倒霉。驴三件刚刚卖出去，这狗汉奸怎么也想起来吃这个？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189930"&nbsp;&nbsp;chaptername="第12章，驴三件儿">加入书签</a>
</div>
