    
<br/><br/>    “卧槽，23号是不翼而飞了吗？”
<br/><br/>    “那是怎么一回事儿，只感觉屏幕一闪，然后人就没了？”
<br/><br/>    “烟雾弹？怎么感觉特别像警匪片儿里边特效剪辑之后的感觉！”
<br/><br/>    “大神不愧是你大神！简直把这群抓捕人员耍的团团转！”
<br/><br/>    “牛掰牛掰，不得不佩服，咱们赶紧去23号直播间看看大神去哪儿了吧！”
<br/><br/>    ……
<br/><br/>    直播间里响起阵阵的惊叹。
<br/><br/>    此时张景云看着传来的视频，整个人被一股子怒气包围了。
<br/><br/>    他是怎么也没想到，楚枫竟然会放出他们警方的烟雾弹。
<br/><br/>    也趁着这个机会，闪进了一个没有监控的地方。
<br/><br/>    刚才楚枫的动作十分的迅速，他刻意的往回跑，并且利用自己的偷盗技能直接拿走了抓捕人员身上存留的烟雾弹！
<br/><br/>    这烟雾弹有让人瞬间眩晕的功能，楚枫才能在神不知鬼不觉的情况之下再次逃脱他们追捕的魔掌。
<br/><br/>    张景云紧握着拳头，楚枫还是太狡猾了。
<br/><br/>    在他们的眼皮子底下竟然还能盗走烟雾弹。
<br/><br/>    简直岂有此理。
<br/><br/>    此时的楚枫刚刚躲过一劫，正在一小巷子里，大口的喘着粗气。
<br/><br/>    他也觉得太过于惊险了。
<br/><br/>    刚刚但凡他的速度慢一点的话，就被身后的那几辆机车给抓住了。
<br/><br/>    最重要的是，那两名抓捕人员也高举着电击枪。
<br/><br/>    似乎随时有可能向自己进行攻击。
<br/><br/>    当时的情况也过于危急，他的一切动作都是下意识的反应。
<br/><br/>    如今他依旧在层层的包围圈中，如果他们展开铺地式的搜索，自己很快就会被发现。
<br/><br/>    更何况他怀疑这里的监控全部都被控制住了，只要自己出现在摄像头前。
<br/><br/>    肯定会遭受到前所未有的围捕！
<br/><br/>    楚枫不免轻哼了一声，今天才第三天，节目组就玩这么大的。
<br/><br/>    看来他们是真的输不起。
<br/><br/>    自己也要倒霉了！
<br/><br/>    楚枫环顾四周，看到街边的一个小店，嘴角微微一笑闪身走了进去。
<br/><br/>    既然自己的这副装扮已经被识破了，那他就换一副，能拖多久拖多久。
<br/><br/>    虽说真正的实行易容换一张脸不容易，但是换个装扮还是挺简单的。
<br/><br/>    到了服装店后，看着形形色色的服装，楚枫的大脑飞速的运转。
<br/><br/>    直接反串穿女装？
<br/><br/>    还是养个白胡子老爷爷？
<br/><br/>    “卧槽，没想到小哥竟然跑到了这里，这是准备换装进行潜逃吗？”
<br/><br/>    “刚才我特地去分解视频了，小哥的一系列骚操作，简直刷新了我的三观！”
<br/><br/>    “能在这么多人围堵的情况之下临危不乱，简直是我辈楷模！”
<br/><br/>    “节目组玩大发了吧，这才直播的第几天竟然就搞出了这么多的事情！”
<br/><br/>    “这直播简直越来越精彩了，就一两个字儿刺激！”
<br/><br/>    “好想看23号小哥反串，装一个美女！”
<br/><br/>    ……
<br/><br/>    楚枫走进了试衣间，换上了一身酷盖的装扮，看上去十足的非主流。
<br/><br/>    他还刻意给自己化了一个妆，颇有一点文艺气息。
<br/><br/>    等到他从试衣间里出来的时候，收银员都惊呆了，这和刚才走进去的那个人真的是一个人吗？
<br/><br/>    楚枫痛快地甩出了几张百元大钞，随后扬长而去。
<br/><br/>    他悠闲地走在马路上，完全没有一丁点害怕紧张的样子。
<br/><br/>    张景云对于抓捕队员将人跟丢了的事情十分不满。
<br/><br/>    可此时他也毫无办法！
<br/><br/>    他只能够不断的盯着监控，希望能够发现一些蛛丝马迹。
<br/><br/>    同时他又直接和陈绍雄通话。
<br/><br/>    让他时刻注意着相关嫌疑的人出现。
<br/><br/>    刚刚陈绍雄也是目不转睛的注视在楚枫的身上。
<br/><br/>    只是因为刚刚的烟雾弹也晃瞎了他的眼。
<br/><br/>    导致跟丢了人。
<br/><br/>    “绍雄，别太放在心上，我看得出来，这23号应该不是什么简单的角色。”
<br/><br/>    “不用你提醒，我就不信了，他还真的能躲过咱们的重重追捕？”
<br/><br/>    陈绍雄心中更多的是不服气。
<br/><br/>    他还没有遇到过如此狡诈的人呢！
<br/><br/>    这么关键，紧急的时刻，对方还能够从容不迫的从抓捕队员的身上顺走东西。
<br/><br/>    不仅如此，甚至消失的无影无踪，无迹可寻。
<br/><br/>    根本就不正常，简直是非人类。
<br/><br/>    陈绍雄就不信，楚枫就没有一丁点的弱点。
<br/><br/>    王子强忍不住的摇头，自己的这位老搭档好胜心太强。
<br/><br/>    虽说不见得是坏事，但在很多事情之上确实是要保持寻常心的。
<br/><br/>    对这件事情打击最大的就是梅若了。
<br/><br/>    他本来还想着凭借自己的机车对楚枫实行碾压技术，让他无处遁形。
<br/><br/>    可谁想到自己才刚刚出场。
<br/><br/>    连炫技都没来得及使用呢，对方就已经逃之夭夭了，导致现在连他的人影都找不着。
<br/><br/>    他已经驾驶着机车转了好几圈了。
<br/><br/>    可是现在连人都没找到。
<br/><br/>    让他原本的自信心受到了极大的打击。
<br/><br/>    “他能跑去哪儿？”
<br/><br/>    梅若咬牙切齿的说着，心里头那股怒气久久疏散不出来。
<br/><br/>    “队长，我觉得他是不是进行了变装，要不然的话凭借着咱们天罗地网般的搜捕，不可能连点踪迹都发现不了？”
<br/><br/>    其中一个机车驾驶员说道。
<br/><br/>    所以说这是他们机车组第一次负责抓捕行动。
<br/><br/>    但是每个人都是身怀绝技的。
<br/><br/>    想要追一个人那简直是轻而易举的事情。
<br/><br/>    那如果楚枫隐藏在众人之中，甚至还换了一种装扮的话。
<br/><br/>    那么在这个人数高达几千人的市场里。
<br/><br/>    可真的如同大海捞针。
<br/><br/>    难度提升的不是一星半点儿啊！
<br/><br/>    梅若陷入了沉默，他确实没考虑到这一点。
<br/><br/>    “就算掘地三尺也要一定把人找出来，我就不信了，他还能插翅膀跑了！”
<br/><br/>    梅若一声令下。
<br/><br/>    所有的机车通通行动起来。
<br/><br/>    一时之间，市场里的人都能够看到一个极其盛大的景象。
<br/><br/>    那便是十数辆机车奔涌而来，风驰电掣之下带来的是一阵狂风。
<br/><br/>    不少的小孩子都瞪大了双眼，忍不住的发出惊叹。
<br/><br/>    还有些机车爱好者更是连连尖叫。
<br/><br/>    不得不说，梅若的这一招炫技，还是引发了不少的连锁反应。
<br/><br/>    “卧槽，梅大大简直也太帅了吧，不愧是机车界的第一人呢！”
<br/><br/>    “在下已经被吸引了，蛰伏在梅大大的脚下！”
<br/><br/>    “我都想叛敌了，直接告知梅大大23号小哥的位置！”
<br/><br/>    ……<br/><br/>