    凌风点点头：“好，李强不是普通人，这事还是交给安全局吧！”
<br/><br/>    说完他看看陈菲：“对了，那个小孙可以放了吧？”
<br/><br/>    “嗯，他没事，等下就可以离开了！”
<br/><br/>    陈菲点点头，随后对身边的警察说道：“放了他，然后带着这个李强，咱们回县城！”
<br/><br/>    “是！”
<br/><br/>    大家各忙各的，凌风跟陈菲出门，一起回了车上。
<br/><br/>    关上车门后，陈菲看看凌风：“谢谢你啊，帮我解决了一个案子，如果不是你，这事可能很难查明，很容易就弄成错案了！”
<br/><br/>    “赶巧了而已！”
<br/><br/>    凌风笑了笑，接着说道：“你担心的事情并没有发生，没什么好担心的！”
<br/><br/>    “嗯。”
<br/><br/>    陈菲点点头，瞟了他一眼，轻声道：“咱们回去吧，等我下了班，回家好好谢谢你！”
<br/><br/>    被这眼神一看，凌风的心就是一颤，顿时喜笑颜开，立刻发动了车子。
<br/><br/>    看到他激动的模样，陈菲脸上一红，偷偷白了他一眼。
<br/><br/>    两人很快回到县局，之后陈菲去忙后续的工作，凌风打电话通知本地安全局，将李强和他的口供全都交给了他们。
<br/><br/>    处理完这件事后，他就急匆匆的回了陈菲的家。
<br/><br/>    一看离她下班还有两个小时，凌风就到厨房里忙活了起来。
<br/><br/>    等到陈菲下班回家，一桌热气腾腾的饭菜已经做好了。
<br/><br/>    看到凌风笑嘻嘻的在等着自己，陈菲心中一暖，顿时笑颜如花。
<br/><br/>    吃晚饭的时候，凌风告诉她，已经联系好了石柳村集团，到时候会有人过来接洽，带着资金加入阳京县的茶树改造计划。
<br/><br/>    听到这些，陈菲更是感动不已，同时也开心极了。
<br/><br/>    于是在晚饭后，凌风去厨房洗碗的时候，她悄然回到了房间里。
<br/><br/>    等到凌风收拾完了出来，房门一响，换了身丝质睡衣的陈菲从房中走出来，脸色艳红，又羞又喜的模样直接把凌风给看傻眼了。
<br/><br/>    性感睡衣，加上那小女人的表情，没有哪个男人受得了！
<br/><br/>    于是凌风狼嚎一声，立刻扑了上去！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    一夜过去，第二天早上，陈菲起床收拾，准备上班去了。
<br/><br/>    看着她穿衣服，凌风心中有些不舍，但还是说道：“菲姐，我今天可能要走了，这次去米国应该会待上一段时间了！”
<br/><br/>    “没关系，我等你回来！”
<br/><br/>    陈菲笑了笑，接着说道：“对了，跨海传送阵不是在加紧布置吗，以后不管你到世界的什么地方，都能很快传送回来了吧？”
<br/><br/>    “是的，再过阵子就方便了！”凌风点点头。
<br/><br/>    “那就好，去米国之后多加小心，照顾好自己吧！”
<br/><br/>    陈菲笑了笑，走过来在他脸上亲了一口。
<br/><br/>    刚想起身离开，不料凌风一把抱住了她的腰，接着就把人拉进了自己的怀里。
<br/><br/>    惊呼一声，陈菲笑道：“别闹了，我上班都要迟到了！”
<br/><br/>    “好吧。”
<br/><br/>    凌风恋恋不舍的松手，看着她穿好衣服出去了。
<br/><br/>    之后他也起身下床，收拾好了房间，传送回了龙渊。
<br/><br/>    出发的命令比预想的要来的晚，凌风在九重天陪李诗云和女儿待了一天才接到通知。
<br/><br/>    吻别了女儿，凌风先到龙渊，接上楚星和符浩等人，又带着龙小雨，一起传送去了京城。
<br/><br/>    那十五个学员都是精挑细选的年轻小伙子，平均年龄只有十八岁，正是一腔热血的时候。
<br/><br/>    早就知道这次去米国是凌风带队，这些年轻人更是意气风发，浑身都充满了干劲儿，连眼神都是火热的。
<br/><br/>    而凌风也喜欢他们朝气蓬勃的样子，心说这都是我的生力军，之前全都是自己一个人名扬四海，从今以后，全世界也该知道知道，我凌风不是一个人在战斗了！
<br/><br/>    抵达京城后，韩万成在会议室里接见了大家。
<br/><br/>    整装待发的二十个人到齐，那些年轻人的精神面貌也让韩万成眼前一亮，很是感慨。
<br/><br/>    不过他知道人群中最为特殊的就是这个符浩了，两人是第一次见面，虽然级别不同，可是按照年纪来算的话，他总是要喊人家一声前辈的。
<br/><br/>    结果这么一喊，符浩就蒙了。
<br/><br/>    他虽然境界超高，可性格却是最为内敛，被总局长叫了声前辈，符浩马上不知所措，求助的看了凌风一眼。
<br/><br/>    “符大哥不用紧张，你的资历和年纪都高，这是应该的！”
<br/><br/>    凌风笑了笑，看着韩万成问道：“老大，这次出征，有什么要交代的没有？”
<br/><br/>    “没有！”
<br/><br/>    韩万成摇摇头：“我相信你的能力，也相信你的实力，到了米国那边给华夏争光就可以了！”
<br/><br/>    “好，明白了！”
<br/><br/>    凌风点点头，立刻大声道：“这一次，我要让全世界知道，米国人不过是虚张声势，真正强大的，是我们华夏！”
<br/><br/>    “很好！”
<br/><br/>    韩万成满意的点点头，看了眼时间：“快要上飞机了，我就不留大家吃饭，等你们从国外凯旋归来的时候，我再好好的请你们吃庆功宴！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风一笑，带着众人离开，上了安全局的车子。
<br/><br/>    乘坐大巴车抵达机场，众人用自己的身份信息通过关口，随后上了飞机。
<br/><br/>    这次的行程需要花费十几个小时，虽然跟龙小雨直接飞过去所需的时间差不多，但感觉却是不一样的。
<br/><br/>    怎么说都是在飞机里面比较舒服一些。
<br/><br/>    上飞机后，众人坐下来，看到符浩有点紧张的样子，凌风知道他第一次坐飞机，于是赶紧说道：“符大哥，等下飞机会有些颠簸，但到了高空之后，飞行就会非常平稳了。”
<br/><br/>    “好，我知道了。”
<br/><br/>    符浩点点头，心里既紧张又新奇。
<br/><br/>    很快，飞机在跑道上开始了滑行，凌风看看自己另一侧的龙小雨，发现她竟然睡着了！
<br/><br/>    这丫头已经完全适应了人类世界，对什么都不稀奇了。
<br/><br/>    至于慕雨涵，凌风回头看了她一眼，结果发现她也在看自己，那双大眼中平静如水，也不知道是在想什么。
<br/><br/>    对视一眼，凌风冲她笑了笑。
<br/><br/>    慕雨涵也是一笑，露出两个小酒窝，十分可爱。
<br/><br/>    飞机冲上云霄，开始了平稳飞行，凌风靠着座椅闭起眼睛，准备休息一会儿了。
<br/><br/>    结果身边传来个声音：“这位先生，可以跟你换个座位吗？”<br/><br/>