
“怎么会？”<br/><br/>
“京都御的那些人都疯了么？”<br/><br/>
看着传递来的消息，首先不能置信的是东樱各地的豪强们。<br/><br/>
德川风电更是以为薙切仙左卫门疯掉了，直接发了电讯过去骂了他足足半个小时。<br/><br/>
然而在得知了另外的情报后，哪怕是德川风电这样行事偏好稳中出奇的枭雄也不得不承认，如今这样的办法，已经是能够选择里，最好的了。<br/><br/>
尤其是在传遍整个世界后，哪怕是美食会在明面上也不能违背这个契约。<br/><br/>
这是食戟的神圣性所代表的。<br/><br/>
暗中的违背，以美食会的能力确实可以做到，但是相较于他们的计划，暗中动手造成的破坏，那就远远不及如今了。<br/><br/>
甚至对于他们的那些大的谋划来说，也是画蛇添足。<br/><br/>
“可是，这种食戟，为什么不能选一个有把握的人？”<br/><br/>
“起码也要同是龙厨级别才能算得上对等吧？”<br/><br/>
“让他去，岂不是输定了？！”<br/><br/>
是的，哪怕德川风电也无比看好那个人的未来，但在现在而言...这样的食戟就是在送对手必赢！<br/><br/>
“你就这么看不起他么？”<br/><br/>
“在老夫等美食天王不能出手的情况下，如果老夫说他比任何一个龙厨都更有把握呢？！”<br/><br/>
然而德川风电在薙切仙左卫门口中得到的消息，却令他无比的震惊。<br/><br/>
因为按照仙左卫门的说法，这种事简直是没有可能出现的奇迹，但...薙切仙左卫门却仿佛没有说玩笑话一样，只是淡淡的笑着后，挂断了电话。<br/><br/>
“这老东西，不是疯了吧？”<br/><br/>
“把京都御的一切都压在一个少年人身上？！”<br/><br/>
一直被人视为冢虎，定性大，赌性也极大的德川风电第一次感受到了薙切仙左卫门这位‘食之魔王’骨子里，深藏的豪赌气魄!<br/><br/>
那是不惜一切，压上所有的果决。<br/><br/>
...<br/><br/>
“这是被逼到墙角了...”<br/><br/>
“还是他真的有把握的豪赌？”<br/><br/>
尼罗河上一艘巨大的游轮上，早已经消失许久的幸平诚一郎，正在这里做着料理长的工作。<br/><br/>
这是他巡游全世界的第六站，还剩下三个国度，他便可以超越过往，直接迈入龙厨之中也是最天花板级别的境界内。<br/><br/>
开始向着美食天王冲刺。<br/><br/>
这个时候，他也不可能回转东樱，打断这一趟旅行。<br/><br/>
所以薙切仙左卫门无论算什么东西，都没有把幸平诚一郎算进去。<br/><br/>
即便是堂岛银，薙切仙左卫门也没有动用的意思，就让他海外继续坐镇一方。<br/><br/>
这两位可以说是整个东樱的未来，他不可能轻易的将他们放到这种非死即生的环境之中来，除非是他们自愿的。<br/><br/>
可即便是自愿，如今也已经杯水车薪了。<br/><br/>
两人的位置，在三天内都是无法赶回京都御的。<br/><br/>
只不过相较于堂岛银的镇定，幸平诚一郎就有些担忧了。<br/><br/>
靠在轮船的扶手边，看着湍急的河流抽着烟，手机已经按好号码的屏幕，始终没有拨出。<br/><br/>
因为他深知一件事。<br/><br/>
薙切仙左卫门不可能做一件没有把握的事情。<br/><br/>
“那就是说，扶余小哥...又迈入了一个不可思议的厨艺境界了？”<br/><br/>
“古厨之道啊...”<br/><br/>
“走出了最多厨神的路子，真有这么可怕嘛？”<br/><br/>
随手将抽着的烟头暗灭，放入垃圾箱里。<br/><br/>
幸平诚一郎没有再思考远在世界另一个角落，东樱的事情。<br/><br/>
转身回到轮渡当中去，此时里面一个衣着华贵的男子，见到他进来就忍不住迎了上去。<br/><br/>
“哦，我亲爱的诚一郎，你的料理简直太美妙了。”<br/><br/>
“我再次诚挚的邀请您去我的皇宫，为我的家人和孩子们烹饪一次料理。”<br/><br/>
“那会是我们的荣幸！”<br/><br/>
...<br/><br/>
幸平诚一郎开始最后一段世界之旅，而其他国度对东樱目前的局势也是觉得有些难以理解。<br/><br/>
目光长远的，也从详细的情报里察觉到了京都御那场混乱内里到底还隐藏了多少的东西。<br/><br/>
只不过，他们也并不理解，为什么京都御会选择请那样一个人为代表，定下食戟！<br/><br/>
“麟厨对上龙厨...”<br/><br/>
“如果我没有记错，这样的食戟比赛，似乎只有在当年的厨神身上才经历过。”<br/><br/>
“也只有那位厨神有着胜出的记录。”<br/><br/>
“那可是真正的龙厨巨头！”<br/><br/>
世界上有不少的料理人，对这件事颇为的关心。<br/><br/>
因为那参与食戟的对象，赫然便是逼近了那位刘厨神传奇记录的存在。<br/><br/>
也是刘厨神的老乡，同为中州人，却在东樱扬名立万，一步步踏上料理高地的...‘厨祭’赵扶余！<br/><br/>
要知道，‘点灵厨祭’之法可不止是在东樱流行开来。<br/><br/>
世界各国尤其是东方阵营的料理人，对这门料理厨祭之法，也是深有感悟。<br/><br/>
对赵扶余的尊敬不比东樱少。<br/><br/>
只不过，他们也想不到，赵扶余再次轰动国际，竟然会是这样一个消息。<br/><br/>
将在三天后的京都御，与美食会的龙厨巨头薙切蓟进行食戟对决。<br/><br/>
决定美食会日后能否再一次进入京都御！<br/><br/>
如此苛刻的条件，也是罕有的被食戟评议会认可，其中最大的原因就在于。<br/><br/>
赵扶余以麟厨之身挑战龙厨巨头，这本身已经付出了巨大的代价。<br/><br/>
毕竟食戟如果落败，那么赵扶余很有可能就此断绝了未来的料理之路。<br/><br/>
高级料理人对决比低级的时候要减少很多，这方面的原因便是一个理由。<br/><br/>
毕竟到了麟厨以上，料理灌注的不止是精气神，还有美食细胞的共鸣，一旦食戟失败，也证明了他的料理理念失败。<br/><br/>
会被对方的料理之道战胜，这种失败对于每个料理人来说都是一次沉重的打击。<br/><br/>
很有可能产生对未来料理之道的不确定。<br/><br/>
即便可以走出那些阴影，对于每个料理人来说，也是延后了料理进步的速度。<br/><br/>
更别说，薙切蓟可是在食戟当中提出了相当苛刻的条件。<br/><br/>
要让美食会从此不再进入京都御，那么不压上更多的东西，别说薙切蓟，哪怕是美食会那边也不会认可。<br/><br/>
于是乎，赵扶余本身也被加入了这个赌局。<br/><br/>
赌上了自己的未来。<br/><br/>
如果落败，那么他就要加入美食会当中，成为其中的一员，接受美食会的理念。<br/><br/>
这对赵扶余来说也是一次彻底的赌博！<br/><br/>
可...这也正是他需要的压力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="70821445"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;赌上未来的一战">加入书签</a>
</div>
