
“那就好，那就好，能活就好。”许政委松了口气，嘴上连连说着，想要抬手拍周从文一下表示感谢。<br/><br/>
但手术室里自然有一种严肃的气氛加持，加上刚刚周从文的斥责，他犹豫了一下，生怕污染术区，收手转身走出手术室。<br/><br/>
“许政委。”<br/><br/>
“咱们出去等吧。”<br/><br/>
没容李院长说什么，许政委大步走出手术间。<br/><br/>
周从文瞬间对这位政委产生好感。<br/><br/>
听到背后传来手术室关门的声音，麻醉师抬头看周从文，“周啊，你最近脾气是真大。”<br/><br/>
“有么？我一向都很和蔼的。”周从文笑道。<br/><br/>
“那是旁边分局的许政委，你没见咱们领导一直陪着么。”<br/><br/>
“手术室，是患者家属能进的？”周从文问了一个很尖锐的问题，麻醉师直接无语。<br/><br/>
这话说的没错，但经营一家医院需要做的事情多了去了，什么电力、水务、公、检、法，哪里不需要人情往来？若干年后还有什么南山必胜客之类的说法。<br/><br/>
人么，不能免俗。<br/><br/>
进来看一眼怎么就错了，麻醉师感觉周从文太书生气。<br/><br/>
“我就那么一说。”周从文眯起眼睛笑道，“这位许政委人不错，没上来呼呼哈哈的。”<br/><br/>
“唉。”麻醉师无言以对。<br/><br/>
很快，巡回护士把热盐水和普通盐水掺到一起、调试好温度送上来。<br/><br/>
周从文试了试，温度满意，开始冲洗胸腔。<br/><br/>
这一刀顺着肋间隙扎进去，没伤到肺脏，一刀径直扎在心脏上。用刀的人要么是蒙的，要么是个高手。<br/><br/>
肋间隙听起来很宽，但剧烈运动中能准确一刀命中心脏，可见用刀的人刀法老道。如果不是运气好到爆棚，那他就不是第一次做这种事情。<br/><br/>
冲洗完毕，查无活动性出血，周从文想了想，没有留心包引流，开始关闭胸腔。<br/><br/>
“周医生，心包引流！”麻醉师提醒道。<br/><br/>
“不用，心包膜被我剪掉一大块，就算是有点渗血也不会再出现心包填塞，没事。”周从文简单解释了一句，继续关胸。<br/><br/>
<br/><br/>
这话说得。<br/><br/>
要是换一位五十岁以上的老主任，甚至是三四十岁的责任主治医这么说麻醉师也都会认可，但换做周从文这么一个刚到临床2年的小医生……<br/><br/>
“我是术者，手术由我负责。”周从文自然知道麻醉师沉默中蕴含的意味，他淡淡说道，“文波哥，放心。”<br/><br/>
“你……我……他……唉……”麻醉师无奈，最后还是深深叹了口气。<br/><br/>
“准备促醒。”周从文开始用自动关胸器合拢肋骨准备关胸，和麻醉师交代。<br/><br/>
“这么早？”麻醉师顿时不高兴了。<br/><br/>
关胸至少要大半个小时的时间，现在就促醒，10分钟后患者苏醒，结果胸腔没有缝完就开始躁动。<br/><br/>
遇到这种情况怎么办？只能再给药。然后缝完了药劲儿还没过，大家坐在手术室里傻傻的等着。<br/><br/>
这是最不靠谱的一种做法。<br/><br/>
更何况现在周从文连个助手都没有，他竟然让自己现在就停药，为患者苏醒做准备？<br/><br/>
“小周，我知道这是你第一次单独主刀，还是这么大的手术。”<br/><br/>
说到这里，麻醉师有些恍惚。<br/><br/>
这么大的手术么？好像周从文上台之后等温盐水的时间都要比做手术的时间长。<br/><br/>
“你知道促醒要多久么？”<br/><br/>
“我看过药量，估计需要12-13分钟。”周从文淡淡说道。<br/><br/>
“……”麻醉师怔了一下，“十几分钟，你确定你能缝完？”<br/><br/>
“关胸么？很快的。”周从文淡淡说道。<br/><br/>
“那好，要是耽误了下台你可别怨我。”<br/><br/>
“放心。”周从文抬头，给了麻醉师一个微笑。<br/><br/>
麻醉师留了个心眼，他虽然说的是气话，但总不能任由周从文这么折腾不是。<br/><br/>
观察术区，他见周从文手里的针线上下飞舞，猛然怔住。<br/><br/>
这也太快了吧。<br/><br/>
虽然动作快，但所有细节一板一眼，干净利索，不是为了追求快而快。<br/><br/>
而且周从文非但没有助手，连器械护士都没有，缝合线都是自己穿进去的。<br/><br/>
器械护士正在和巡回护士对数，这是关胸之前必须要做的。如果什么东西的数不对的话，就要打开找。<br/><br/>
没有助手，没有器械护士，所有工作一个人完成，他哪来的这么快速度。<br/><br/>
可是周从文的手法真好，针线在方寸之间游走，游刃有余。<br/><br/>
而且周从文没有大开大合的缝完一针，把线从圆针里抽出去，用手打结。每一针他都是用右手的持针器和左手的止血钳子打器械节。<br/><br/>
一根手术线被周从文用到了极致，虽然没有器械护士帮忙，但缝合依旧飞快的走完完成度。<br/><br/>
除了缝合之外，周从文手里的止血钳子就像是长了眼睛一样。麻醉师看着看着，觉得自己在做梦。<br/><br/>
止血钳子忽然伸到背阔肌下方，随后夹出来一根切断的小动脉进行结扎。<br/><br/>
类似的动作周从文似乎根本不加思考，一蹴而就，手术顺风顺水。<br/><br/>
我……去……<br/><br/>
麻醉师越看越是吃惊，这是周从文么？他怎么练出来的手艺！<br/><br/>
麻手科都知道胸科的王主任悉心栽培王强，无论是周从文还是沈浪都没有任何机会。<br/><br/>
要不是知道这一点，麻醉师还以为自己在看帝都的大牛在做手术。这水平，比王成发高了不止一点半点。<br/><br/>
不对……按照这速度下去，周从文缝完皮患者肯定醒不过来！<br/><br/>
麻醉师开始着急停药。<br/><br/>
好的麻醉师会有一种高屋建瓴的全盘掌控感，一般来讲医生缝完皮的瞬间，最多不超过20秒患者就会苏醒。<br/><br/>
但能做到这一点的麻醉师很少，不光技术水平要到位，还要了解做手术医生的水平，做出最合理的评估。<br/><br/>
李文波虽然水平不错，但他对周从文的水平做出了误判，当周从文缝完最后一针，患者还在麻醉状态中，距离苏醒至少要2分钟。<br/><br/>
“周，你这也太快了。”麻醉师讪讪的说道。<br/><br/>
“正常速度。”周从文抬手，器械护士已经清点完器械，递给他一块大纱布。<br/><br/>
周从文怔了一下，随即再次有一种无力感萦绕全身。<br/><br/>
现在是2002年，还没有敷贴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68871589"&nbsp;&nbsp;chaptername="78&nbsp;&nbsp;手术时间还没等盐水的时间长">加入书签</a>
</div>
