
“该怎么糊弄过去呢？”<br/><br/>
李重开看着四周的废墟发了愁。<br/><br/>
但很快，他就发现了林疏鸿的身影。<br/><br/>
对方收敛气息的本领，离他还差得远呢！<br/><br/>
“呃……疏鸿啊，你怎么在这儿？”李重开尴尬的打了声招呼，他还没想好借口呢，没想到林疏鸿就回来了。<br/><br/>
林疏鸿也是头皮一麻，虽然刚才就想到了李重开肯定会发现他，但真到了这时候他反而不知道该怎么办了。<br/><br/>
都怪刚才被吓得动不了，不然早跑路了。<br/><br/>
“呃呃……我……我其实也是刚到，对！刚到！”林疏鸿也同样尴尬，急忙证明自己才来，什么都没看到。<br/><br/>
李重开连忙回应：“哦哦，那太巧了，太巧了！”<br/><br/>
两人都没有提这个废墟的事。<br/><br/>
林疏鸿吞了下口水，他现在感觉李重开说什么都像是在威胁他，他根本没法正常交流。<br/><br/>
就像老虎站你面前，不管它怎么吼。你都很难觉得它是个好说话的主。<br/><br/>
“那什么……这个是蛊惑魔女的魔力之源……你看看你用得到吗！”林疏鸿紧张的将魔法棒双手递给李重开。<br/><br/>
魔女的魔力之源其实就是她们魔法少女时期的魔法棒。<br/><br/>
但魔法棒只是一个概念上的东西，就像是中世纪的魔法少女通常都是扫把或一根大木棒。<br/><br/>
而现代的魔法少女魔法棒形象多是塑料玩具，只有在她们手上这才是真正的魔法棒。<br/><br/>
所以除了有收集控的调查局和有确实需求的魔法势力以外，魔力之源对大多数人都没有用。<br/><br/>
林疏鸿主动给李重开，也不乏试探和示好的意思。<br/><br/>
李重开倒是眼前一亮，他急忙用灵识联系沈玲心：“这东西对你有用吗？”<br/><br/>
沈玲心也能感知到外面的情况，她想了一下：“有用倒是有用，但是传统的魔力对情绪影响太大。我不太喜欢。”<br/><br/>
“不过可以收下来，万一遇到了什么危险，我可以直接用这个来使用权柄。”<br/><br/>
那也行啊！就当是底牌了！<br/><br/>
李重开一喜，开口说道：“用得到，用得到。只是让我拿这个，真的可以吗？”<br/><br/>
<br/><br/>
对他真的有用！林疏鸿呼吸一滞。<br/><br/>
完了！八九不离十了！<br/><br/>
“没事，拿去吧！反正这对修士也没啥用。”林疏鸿哪敢与魔女虎口夺食。<br/><br/>
李重开没意识到，林疏鸿言语间已经默认他不是修士了。<br/><br/>
收了重礼，李重开也有些不好意思，他问道：“那，你看这片废墟……”<br/><br/>
他的意思是实在不行，他也有几个亿，能赔一点是一点。<br/><br/>
可林疏鸿大手一挥：“没事！这点小钱不用你。”<br/><br/>
反正莫教授据说贼有钱，从他那边抠点就是了！林疏鸿在心里腹诽。<br/><br/>
林疏鸿故意问了一句：“对了！沈玲心呢？”<br/><br/>
“呃……沈玲心她……”<br/><br/>
“她是蛊惑魔女本体！对吧！”林疏鸿沉声说道。<br/><br/>
啊？李重开一愣，随后他就想到了上条时间线林疏鸿的推理，他正愁没法解释呢！<br/><br/>
李重开神色收敛，一本正经的说道：“不错！沈玲心此子确实就是蛊惑魔女！她骗的我好苦！”<br/><br/>
沈玲心：“？？？”<br/><br/>
林疏鸿顿时缓了一口气，果然跟他猜的一样。<br/><br/>
“今天的事情，我会保密的！”林疏鸿正色道。<br/><br/>
李重开点了点头，不错，保密是个好习惯。<br/><br/>
“特别是关于你是绝望魔女这件事！”林疏鸿转身离开，微笑着说道。<br/><br/>
林疏鸿觉得有些话不如直接说开，毕竟万一李重开早就猜到自己知道了对方的身份，自己还故意装傻充愣，反而落了下乘。<br/><br/>
李重开继续点了点头。<br/><br/>
嗯？不对！<br/><br/>
我不是绝望魔女啊！<br/><br/>
他抬头有心想要解释，可林疏鸿已经走了。<br/><br/>
那边还有许多调查局队员等着他去组织。<br/><br/>
而令咒空间里的沈玲心一下子则有种不好的预感！<br/><br/>
现在只是林疏鸿一个人误会！<br/><br/>
可万一等到她重修归来，结果发现魔女之夜都已经变成了李重开的形状怎么办！<br/><br/>
之前沈玲心一心寻死不在乎，但现在她想重新开始呀，不会到时候她成外人了吧！<br/><br/>
“沈玲心，你别来了，我怕李重开误会。”<br/><br/>
坏了！<br/><br/>
我成替身了？<br/><br/>
沈玲心急忙摇了摇头，把这想法抛之脑后！<br/><br/>
不可能！<br/><br/>
绝对不可能！<br/><br/>
……<br/><br/>
魔像虽然只持续了不长的时间，但是世界人民又不瞎，完全看得见。<br/><br/>
但此时网络上，却直接炸开了锅。<br/><br/>
“麻了，我人都麻了！这到底啥情况啊？”<br/><br/>
“同，出门买个菜，脑袋顶上居然有个‘奥特曼’，给我吓一跳。”<br/><br/>
“我擦，我居然没想到。我赶紧出门囤点粮食！”<br/><br/>
“这不会是外星人吧！”<br/><br/>
“外星人？这我就要好好跟你讲一讲1999年的那些事了。”<br/><br/>
“我滴玲妹儿已经好几天没直播了，我怀疑她让外星人抓走了。”<br/><br/>
“不知道，可能是末日吧！反正我刚才已经趁机把老板打了一顿了。”<br/><br/>
“楼上的兄弟，万一不是末日，你不是得进局子？这不就真末日了？”<br/><br/>
“隔壁漂亮国已经‘自由’起来了。你们还在想着屯粮，能不能有点出息。【狗头】”<br/><br/>
“楼上别尬黑，枪战每一天好吧。别看现在乱，毕竟枪战游戏加个dlc，在线枪战玩家暴涨不是很正常【狗头】”<br/><br/>
“说真的，我看漂亮国网上传过来的视频，都给我整怕了。他们好像真以为末日，直接放飞自我了！”<br/><br/>
各国电视台，也在争相报道这次的特殊事件。<br/><br/>
电视上的专家和主持人也都是纷纷辟谣。<br/><br/>
“真要这么念吗？”专家皱着眉头看着稿子。<br/><br/>
要是按着稿子念完，估计他的名声也就到头了。<br/><br/>
“念吧！”旁边的导演劝说着。<br/><br/>
专家一梗脖子，念就念吧！就当是骗傻子！<br/><br/>
他脸上挤满了微笑，电视也正式开拍。<br/><br/>
“观众朋友们大家好，我是索伦·里基斯，是本次的主持人。”主持人迅速过度了一段开场白。<br/><br/>
还顺便介绍了一下身边坐着的专家。<br/><br/>
“坐在我旁边的这一位是著名的科学家泰德·巴勃考克，著有《论光与电》、《自然哲学中的数学原理》等著作。”<br/><br/>
稍微暖场之后，主持人便按着剧本问道：“请问您对这一次的现象有什么看法吗？”<br/><br/>
“呃……海市蜃楼大家都知道吧……对！跟那个没有关系！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100139"&nbsp;&nbsp;chaptername="第八十五章【坏了？我成替身了？】">加入书签</a>
</div>
