    听到墨嫣然这么说，张易内心也是一阵激动。
<br/><br/>    他的目光，立刻汇聚在了监视屏上。
<br/><br/>    这14栋的监控。
<br/><br/>    内外有两处。
<br/><br/>    外边。
<br/><br/>    先是看到，一辆黑色的越野车，停靠在门口附近。
<br/><br/>    之后，两个人进入了14栋的里边。
<br/><br/>    到这里。
<br/><br/>    墨嫣然在把另外一个视频文件夹打开，时间段上衔接好，就是那两个人进入14栋里边的画面了。时间是后半夜凌晨1点多。
<br/><br/>    不过。
<br/><br/>    两人进入14栋。
<br/><br/>    并没有发生什么异常。
<br/><br/>    只是，程虎被那两个人驾着，带了出去。
<br/><br/>    程虎的状态，似乎比张易之前看到的监控视频里，更加的憔悴。
<br/><br/>    这肯定是因为没日没夜的熬着，才会变成那样的。
<br/><br/>    张易曾亲眼见过，受龙玺鬼印的影响，周宇林就是整夜的不睡觉，一直在地上画那种奇怪的符号，口中也是念念有词的。
<br/><br/>    像是中了邪一样。
<br/><br/>    虽然不是他们自己自愿的行为，但是，那种行为，却十分的耗费心神。
<br/><br/>    时间久了，人肯定扛不住的。
<br/><br/>    画面的程虎被带出去，没有任何的反抗。
<br/><br/>    而后。
<br/><br/>    这14栋的铁门，被从外边锁上。
<br/><br/>    墨嫣然再找到外边那个摄像头的监控视频。
<br/><br/>    播放之后。
<br/><br/>    就可以看到。
<br/><br/>    程虎被驾着上了车。
<br/><br/>    黑色的七座越野车，没有号牌。
<br/><br/>    然后。
<br/><br/>    这辆黑色的越野车，就离开了这里。
<br/><br/>    所去的方向，从监控画面里辨认，是另外一个方向。
<br/><br/>    绝对不是张易他们来向那边。
<br/><br/>    “嫣然姐，这个方向，是什么地方？”
<br/><br/>    张易问道。
<br/><br/>    “不太清楚，我也没有去过。不过，那边的路口设置有特别的关卡，好像需要验证指纹，才能够进去！”
<br/><br/>    墨嫣然回答。
<br/><br/>    “看来，那边，应该是通向他们的核心区域了。”
<br/><br/>    张易说道，似乎在思考着什么。
<br/><br/>    墨嫣然点头。
<br/><br/>    她又把程虎相关的监控视频给剪下来，拷贝到了手机上。
<br/><br/>    张易的手机上，也复制了一份。
<br/><br/>    监控室这边的事情，处理完毕。
<br/><br/>    张易和墨嫣然将监控室的门关好，便立即离开了。
<br/><br/>    “监控室这两个人，睡得真香啊！”
<br/><br/>    “给他们下了点儿料，墨尘给的，好像效果不错。”
<br/><br/>    “不会被他们察觉吧？”
<br/><br/>    “不会，他们最多觉得自己睡的熟了一些，据我观察，监控室这两个人，后半夜一般都是睡觉的，没人值班。”
<br/><br/>    墨嫣然说道。
<br/><br/>    随后。
<br/><br/>    他们两个。
<br/><br/>    就去到了墨嫣然的住处。
<br/><br/>    墨嫣然的住处，自然是有特别安排的。
<br/><br/>    毕竟是圣女。
<br/><br/>    前边一座山洞。天合小说网
<br/><br/>    外边看起来，不起眼，跟黄土高原的那种窑洞差不多。
<br/><br/>    但是，里边就不一样了。
<br/><br/>    简直就是豪华套间。
<br/><br/>    各种生活设施，一应俱全。
<br/><br/>    甚至。
<br/><br/>    还有专门的健身房，浴室等等。
<br/><br/>    这个地方，似乎是圣女的常驻地，从一切设施看，圣女的地位不低。
<br/><br/>    “这个住所附近，有没有藏身的地方，如果被人发现，我跟圣女在一块儿，咱们的计划恐怕会暴露的！还是先把我关起来为好！”
<br/><br/>    墨嫣然点头，她说。
<br/><br/>    “旁边有个仓库，你就先委屈一下！”
<br/><br/>    然后。
<br/><br/>    墨嫣然带着张易，去了那个仓库。
<br/><br/>    相比14栋，这个仓库的条件，已经算非常不错了。
<br/><br/>    至少，张易看到了一张床。
<br/><br/>    两个人坐下来之后。
<br/><br/>    张易问。
<br/><br/>    “嫣然姐，你说……那个朝奉，他到底是什么人？”
<br/><br/>    “他把考古队骗过来，究竟是为了什么？”
<br/><br/>    这个问题，说起来，张易只是为了缓解目前的尴尬气氛。
<br/><br/>    不知道为什么，跟墨嫣然单独相处的时候，总会有这种奇怪的尴尬气氛在。
<br/><br/>    实际上，如果真知道这些问题，这次的计划，不会像目前为止这么被动。
<br/><br/>    墨嫣然的回答，也很直接。
<br/><br/>    “这个问题，我也不知道啊！”
<br/><br/>    “墨先生他也不知道吗？”
<br/><br/>    “他这些年，一直在调查这个朝奉，但是，有关这个朝奉的线索很多。但是，每一路线索，墨尘调查下来，最终的走向，都是一条死胡同。墨先生曾经跟我说过，他感觉，这个朝奉或许就不是一个人，他可能是很多人，甚至，有的时候不太像人……反正，很难解释清楚。”
<br/><br/>    墨嫣然说道。
<br/><br/>    “不太像人？什么意思？”
<br/><br/>    张易觉得，这种说法过于离奇了。
<br/><br/>    墨嫣然摇头，她说。
<br/><br/>    “我不太清楚，反正……墨尘是这么说的……”
<br/><br/>    张易想了一下，他问。
<br/><br/>    “你知道，圣女和朝奉之间，是什么关系吗？”
<br/><br/>    “这点墨尘倒是有所了解，不过，他的消息好像也并不准确。圣女应该是朝奉的血亲，但是，无法确定圣女到底是不是朝奉的亲生女儿，或者孙女……这点都不确定……”
<br/><br/>    墨嫣然的话，让张易陷入了沉思。
<br/><br/>    她又说。
<br/><br/>    “小易，这三天的时间，我已经在利用自己的身份调查了。”
<br/><br/>    “不过，很可惜，就连这里的人，都只是知道朝奉的存在，他们都没有见过朝奉，就算是圣女，好像与他见面的机会也非常少。”
<br/><br/>    话到这里，张易疑惑了一句。
<br/><br/>    “自己的亲生女儿或者孙女，也这么疏远，这……倒是奇怪了！”
<br/><br/>    当然，这些问题，只靠想象，是想不出来的。
<br/><br/>    暂时放下这个问题。
<br/><br/>    墨嫣然说。
<br/><br/>    “对了，程虎被从14栋调走的消息，是一个叫邢师爷的人告诉我的！”
<br/><br/>    听到有关程虎的事情，张易立刻问。
<br/><br/>    “邢师爷，是谁？”
<br/><br/>    “具体是谁，我也不清楚，不过……他应该是距离朝奉最近的一个人。我从洛城到这边之后，第一个与我取得联系的，就是这位邢师爷！”
<br/><br/>    “他说，上一批考古队的人，都已经调走了，这边空着，所以，新来的这一批，可以先让我自行关押，等待命令即可。”
<br/><br/>    墨嫣然这么叙述道。
<br/><br/>    她说完，又看向张易，问。
<br/><br/>    “小易，你说……我要不要试试，从这个邢师爷突破一下？”
<br/><br/>    张易立刻摆手，他说。
<br/><br/>    “不行，这事不能轻举妄动！邢师爷能够走近朝奉，他肯定也不是个一般人。他说过，让你等待命令，我觉得，应该不会等待太久的。”<br/><br/>