
辛未十五年二月十六，沐家嫁女。<br/><br/>
若说这沐家是西陵王朝第一大家绝不为过，家主沐云霆为护国公，其子沐清凌为骠骑大将军，这父子俩的风头无人可及。当年沐府大小姐出嫁之时，阵仗甚至远超公主，满城皆惊。现在这二女、三女同时出嫁，沧禁城中的名流、庶人早就耐不住性子，想要一看热闹了。<br/><br/>
说来也奇怪，沐家身份显赫，长女嫁给了当朝状元爷，二女、三女所嫁之人不过是平头百姓罢了。<br/><br/>
施珩，杨骁，那都是谁？<br/><br/>
听到这般议论，有名流便表现出自己见多识广的一面来了：“轩辕是西陵国姓，但是施乃当今轩辕一族的本姓。这施珩便是当今皇帝第八子，只是因为触怒了皇上，才被废为庶民。他与二小姐早有婚约，今日也不过是完婚罢了。啧啧，你们还真以为任何人都能攀上沐家这颗大树啊？”<br/><br/>
有人不乐意了：“就你懂得多，那你不妨说说，那杨骁又是谁？”<br/><br/>
那人悠悠然道：“杨骁啊，他自然也不是普通人，他可是太子殿下手下第一谋士！”<br/><br/>
众人唏嘘道：“原来如此啊。”<br/><br/>
那人还欲再说，便听到一道脆生生的声音催道：“三哥，你再不进府，可就赶不上好时候了。”<br/><br/>
说这话的人正是向笛，他听到向晚催他，忙从人群中挤出来，往沐府内里走去了。<br/><br/>
此时，清漪与萃浓二人正任由王夫人与清沅帮忙梳头呢。<br/><br/>
萃浓扁嘴道：“娘可真是偏心，只顾着帮二姐，却不帮我。”<br/><br/>
清漪笑道：“瞧瞧，大婚的日子，她还在这里吃干醋呢。罢了罢了，娘，你去帮她梳吧。让姐姐帮我就是了。”<br/><br/>
清沅在萃浓头上点了一点，才与王夫人交换了位置。<br/><br/>
王夫人感慨道：“一转眼，两个女儿都要出嫁了。”<br/><br/>
清漪道：“娘要是舍不得，我就不嫁，永远都陪着娘。”<br/><br/>
“胡说！”王夫人佯怒道，“哪有女孩子不嫁人的道理。天知道，娘盼这一天盼了有多久——”<br/><br/>
“娘这是巴不得把我们往外面赶。”萃浓鼓着嘴，手却没闲着，往脸上打着胭脂。<br/><br/>
“这阿珩和阿骁都住在咱们府上，娘哪里把你们往外面赶了。”王夫人一本正经地解释着。<br/><br/>
说到这里，清漪忍不住抚额。这沐府的三个女婿，老大一把年纪，老二老三算是适龄吧，却心甘情愿地上门……<br/><br/>
王夫人说的也是实话，就算是成了亲，她们还是在沐府待着。就算是赶，也赶不走。<br/><br/>
“娘，娘——”霁儿忽然跑了进来，蹭着萃浓的腿。<br/><br/>
他今个也穿了一身大红，显得格外喜庆。<br/><br/>
“娘，你陪我玩好不好？”<br/><br/>
萃浓弯腰将他抱起来，放在腿上：“霁儿乖，娘等会就陪你玩。”<br/><br/>
霁儿看到那桌上放着一块红红的东西，忙不迭地伸出手指头点了一点，往嘴里塞去。等到萃浓发觉的时候，霁儿撇着嘴，抱怨道：“真难吃。”<br/><br/>
萃浓在霁儿头上敲了一记，恼道：“那是胭脂！以后可不许再胡乱吃东西了！”<br/><br/>
霁儿吃痛，又听见萃浓训他，登时哇哇大哭起来。王夫人眼看着萃浓的头发梳得差不多了，手忙脚乱地将霁儿抱了出去，小心地哄着。<br/><br/>
萃浓皱眉道：“我就知道杨骁教不好孩子！什么事情都由着霁儿胡来！”<br/><br/>
清沅劝道：“霁儿还小，你犯得着在大喜的日子置气吗？再说了，这夫君领进门，还不是任由你调、教？好啦，赶紧盖上盖头，快到吉时了。”<br/><br/>
<br/><br/>
萃浓听到清沅这顽皮话，心中那股燥意降了数分，打趣道：“大姐这都是过来人了，不如教我几招调、教夫君的好方子。”<br/><br/>
清沅面上一窘：“你这丫头，别以为今个你大婚，我就不敢打你。”<br/><br/>
清漪忙拉住清沅，道：“可别可别，那头发足足梳了一个时辰才梳好，若是打散了，还得重新梳。娘现下哄霁儿去了，我心疼姐姐辛苦。”<br/><br/>
清沅这才道：“罢罢罢，改天我再收拾你。”<br/><br/>
方说完，清沅只觉得胃里一阵翻腔倒海，直欲喷涌而出。她死死掩唇，终于对着那痰盂吐了出来。<br/><br/>
清漪一边为她拍着背，一边关切道：“这是怎么了？”<br/><br/>
清沅也不知为何会有这反应，只觉得浑身难受的很。<br/><br/>
陶芝孝与秦翛然、清凌、向笛、向晚、卢佩缳诸人恰巧到了，尤其是陶芝孝，看到这一幕的时候，觉得心肝乱颤。<br/><br/>
“夫人，夫人先坐下。”他急急跑过去，扶着清沅坐下，然后又搭上了清沅的脉。<br/><br/>
继而，他的着急关切变成了不可置信，只呆呆地站着，连话也不曾说一句。<br/><br/>
“大姐到底怎么了？说啊，大姐夫。”萃浓性子急，恨不能替陶芝孝说了。<br/><br/>
然而陶芝孝依旧不言语。<br/><br/>
看陶芝孝的表情，清沅以为自己得了重症，连说话的语气都变得悲伤起来：“何病？你说吧，我撑得住。”<br/><br/>
陶芝孝忽然一把将清沅揽在怀中，大笑了数声。<br/><br/>
“哈哈哈哈哈，沅儿，你要当娘了！”<br/><br/>
在场诸人皆发出了一声“啊”，然后才纷纷向两位当事人贺喜。<br/><br/>
清沅看着陶芝孝失态的样子，推了他一把，继而淡然道：“恭喜你啊，老来得子。”<br/><br/>
众人皆大笑起来。<br/><br/>
陶芝孝也不管旁人怎么看，径直将清沅抱起，往外走去。<br/><br/>
“大姐夫，你干嘛去啊？”萃浓追问道。<br/><br/>
“带沅儿去养胎——”陶芝孝的嗓音里带着激动。<br/><br/>
在场之人，你看看我，我看看你，皆发出了会心的笑。<br/><br/>
萃浓疑惑道：“咦，大姐和大姐夫到底是什么时候圆的房啊？”<br/><br/>
向笛闻言，不由得一愣，静待着诸人的回答。<br/><br/>
清漪当然知晓心中有结的清沅从不曾与陶芝孝有肌肤之亲，但他们之间相处日久，看着清沅近日以来对陶芝孝态度的转变，便猜的八九不离十了。<br/><br/>
“萃姐姐，人家圆不圆房，难道还要先告诉你一声吗？反正啊，我知道某人今晚上是要洞房花烛的……”<br/><br/>
向晚一句话还未说完，便被萃浓追着打起来了。<br/><br/>
【终于写到这一章了，嘤嘤嘤，激动啊】（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="45876283"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;喜结连理（1）">加入书签</a>
</div>
