
月初盈耷拉着脑袋，连忙摇头：“二姐，妹妹的婚事，就不劳二姐挂念了。若二姐和五姨娘没有其他事了，那妹妹我就先告辞了。”<br/><br/>
月倾华眸底闪过一丝暗芒，她苦口婆心说了半天，结果月初盈依旧不为所动。<br/><br/>
这样的机会，若是换成二旁人，那是求都求不来的。<br/><br/>
“四妹，你确定不让我替你操劳？有靖王府替你撑腰，你既能嫁得好，也能过得好……”<br/><br/>
月初盈咬着唇瓣，立即回道：“二姐，我的婚事还是看父亲的意思吧，这个我不便多做过问，二姐我还有事，就不打扰你和五姨娘了。”<br/><br/>
月初盈说完，便转身就走。<br/><br/>
沈雨婷看了眼月倾华，悄悄的靠近她身侧：“要不，算了吧？”<br/><br/>
月倾华低声嗤笑了一下：“算了？那不能够，我算是看明白了，她应该是搭上大姐了，所以才对我这个二姐不屑一顾。今日，无论如何，我都要让她明白，我这个二姐可不是她好糊弄的……”<br/><br/>
<br/><br/>
沈雨婷蹙眉：“那你想要怎么做？”<br/><br/>
月倾华凝着快要离去的身影，冷笑一声：“自然是该怎么办就怎么办了。”<br/><br/>
说完这句话，她疾步跑向月初盈。<br/><br/>
“四妹，停留一下，我还有事情要和你说一下。”<br/><br/>
月初盈非常的不想停下，可是她如今根本斗不过月倾华，若是她想故意为难自己，她只能受着。<br/><br/>
所以，月初盈缓缓的停了脚步，转身看向月倾华。<br/><br/>
月倾华缓缓的向她走近，速度极快的拉住了月初盈的手腕。<br/><br/>
“四妹，既然我给你选的路，你不乐意走，那么就别怪我不客气了。”<br/><br/>
月初盈面色一惊，眸底掠过一丝讶异。<br/><br/>
“二姐，你……你这是什么意思？”<br/><br/>
月倾华勾唇一笑，拉着月初盈的手腕，将她狠狠的往湖泊那边推去。<br/><br/>
“自然让你尝一尝不将我放在眼里的苦头……”<br/><br/>
她话音一落，手掌狠狠的一甩，另一手用尽力气推了月初盈一把，将她狠狠的推入了湖水里。<br/><br/>
噗通一声响，月初盈丝毫没有防备，整个人都倒入了湖水里。<br/><br/>
她连连喝了几口水，大声呼救：“来人，救命啊，我……我不会游泳……”<br/><br/>
月倾华佯装惊慌失措的跪在湖岸边，看着湖里的月初盈，她惊声喊道：“四妹，你走的好好的，怎么跑水里去了啊？快来人啊，快点来救救四妹啊。”<br/><br/>
月初盈眸底满是愤怒的暗芒。<br/><br/>
这个假惺惺，会做戏的女人，明明是她故意推她下水，如今她居然将这一切推得一干二净？<br/><br/>
好，真是好的很。<br/><br/>
月初盈在水里，扑腾了好一会儿，她感觉自己口腔鼻息都灌入了冰冷的湖水，整个人都不会呼吸了般。<br/><br/>
她眼前一片模糊，感觉到自己快要死了的时候。<br/><br/>
她突然听见月倾华在她耳畔低声说道：“四妹，我可以救你一命，可你要答应替我办事。你若是帮我除了月千澜，了却了我的一桩心病，你想要什么样的夫君，我都能成全你。”<br/><br/>
月初盈心底嗤笑一声，什么样的夫君，她都会成全？<br/><br/>
那么，她想要君冷颜呢？想要她的夫君呢？<br/><br/>
现在的月初盈，已经无法张口说话了，肚子里灌满了湖水，她都已经感觉到死亡之神在渐渐的来临了。<br/><br/>
……<br/><br/>
月千澜由玉珊扶着，慢吞吞的回了浮云阁。<br/><br/>
这里几乎没有什么变化，没人入住进来，她以前的用品，也完好的保存着。<br/><br/>
月千澜明白，这是月府对她这个太子妃的看重。<br/><br/>
可这份看重，随着太子的失势，估计很快就会被消磨殆尽吧。<br/><br/>
人呢，总之将利益看得重如泰山。<br/><br/>
在他们的眼里，家族荣耀才是最重要的，亲情又算的了什么。<br/><br/>
还没在屋里落座，缅怀一下过去。<br/><br/>
石榴便急匆匆的从院外跑进来。<br/><br/>
“小姐不好了，听闻四小姐坠湖了，这会人是被救上来了，可是一直都昏迷不醒。月府的下人们，去请太医了，恐怕有点凶多吉少。”<br/><br/>
月千澜微微挑眉，疑惑的问：“怎么回事？四小姐坠湖的时候，难道没有旁人在场？”<br/><br/>
“有，二小姐和五姨娘都在呢。”石榴立即回道。<br/><br/>
月千澜抿唇，轻轻的笑了。<br/><br/>
“哦，原来是这样啊。走，我们去看看热闹去……对了，按照送信的速度，这会靖王该来月府了吧？”<br/><br/>
“正是，奴婢刚刚听见有人说靖王来了，只不过这会应该在前院，老爷在招呼着呢。”石榴没有一丝犹豫的，直接回道。<br/><br/>
月千澜一边听着石榴的回报，一边迈步向外走去。<br/><br/>
一行人在走到靠近湖泊的地方，恰巧遇见了从前院走来的君冷颜。<br/><br/>
君冷颜看见是月千澜，微微一怔，他背在后面的手掌，微微握紧。<br/><br/>
“太子妃，好巧……”<br/><br/>
月千澜嫣然一笑，凝着他的眉眼：“四弟，难道不应该喊我一句嫂子吗？”<br/><br/>
君冷颜的脸色一沉，抿着薄唇，瞧着她笑魇如花的脸颊。<br/><br/>
喊嫂子？喊一次，他的心就隐隐作痛一次……<br/><br/>
“前面不知四小姐的具体情况，我们还是去看看吧……”<br/><br/>
月千澜觉得他在转移话题，更觉得他的行为有些怪异。<br/><br/>
好像，看着她的目光与说话的语气，都与从前不同了。<br/><br/>
不过，月千澜还没探究个明白，君冷颜已经冷着脸与她擦身而过，率先朝着湖泊而去。<br/><br/>
月千澜跟在后头，倒没在热脸贴冷屁股与靖王说话。<br/><br/>
她能够明显感觉到，他好像在躲她。<br/><br/>
到了湖泊处，远远的便看见月初盈浑身湿透，衣不蔽体的躺在那里瑟瑟发抖，她的脸颊苍白，嘴唇都成了青色。<br/><br/>
月千澜微微蹙眉，低声斥道：“怎么还没人给四小姐盖一间外袍？她还是一个未出阁的姑娘，衣服湿透，那身体的玲珑曲线，那是怎么都遮掩不住的。”<br/><br/>
玉珊也是蹙眉，看着身穿斗篷，站在一旁高高在上，出尘不染的月倾华，她低声说道：“小姐，或许是二小姐故意的。”<br/><br/>
月千澜冷笑一声，随手解了自己身上的斗篷，递给玉珊：“去替四小姐盖上……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332382"&nbsp;&nbsp;chaptername="第560章">加入书签</a>
</div>
