
1000米的低空上，<br/><br/>
440个人背着【喷气背包】，如同密集的蝗虫一般，速度不算快地掠过H省的土地，<br/><br/>
“老大，Q市到S市可真远啊...咱们都飞了一上午了”一个普通超凡队员在带着头盔瓮声瓮气地说道。<br/><br/>
“再换一次气就要到了”蒙三沉声应道。<br/><br/>
此时，前面出现了大量柔和的水幕，<br/><br/>
440名超凡者看到后，都慢慢减速，在一栋大楼上停了下来，<br/><br/>
这是苗舒白制造的简易水汽屏障，防御效果微弱，主要是提醒众人该停下来了，<br/><br/>
他们没有盔甲里的通讯器，所以交流起来，要靠视觉的内容表示，<br/><br/>
沈进又不会旗语，只好安排苗舒白使用水汽下达命令，<br/><br/>
如果前面突然出来一道水幕屏障写着“危”，<br/><br/>
就证明遇敌了。<br/><br/>
而这种普通大片水幕就是让众人停下来，该调整状态了。<br/><br/>
440人在这栋32层高的大楼上立定，<br/><br/>
蒙三队的超凡者四散开来，先检查了一遍周围的环境，把一些不开眼的丧尸踢了下去，<br/><br/>
众人摘下头盔，<br/><br/>
沈进说道：“前面我们就要跟尸潮碰面了，原地修整15分钟，都灌满沼气，防风头盔收起来，换上护甲头盔，检查好身上所有物品，把战斗要用的东西都放在腰带里...”<br/><br/>
“是！老大！”<br/><br/>
众人齐齐应道。<br/><br/>
商倩此时刚刚挂了卫星电话，来到沈进身边说道：“刚刚和S市的人沟通过了，他们已经可以在卫星地图上看到我们的位置，尸潮的行进方向没有改变，我们将会在西面10公里处碰到它们”<br/><br/>
“嗯...等会我们先去近距离观察一下，看看尸潮的构成，让吴勇带着大部队直接按照咱们布置好的地方设卡”<br/><br/>
15分钟后，<br/><br/>
大部队分为两个阵营，分别朝着两个方向飞去，<br/><br/>
沈进带着除了吴勇以外所有的队长、副队长，以及米小粒和卢代真两个外援，还有原本Q市官府的二阶基因锁强者窦北。<br/><br/>
一行16人朝西北方飞去，<br/><br/>
10分钟后，<br/><br/>
众人在强武县边上看到了尸潮的轮廓，<br/><br/>
“嘶~”<br/><br/>
“嘶~~”<br/><br/>
“嘶~~~”<br/><br/>
众人倒吸16口凉气，<br/><br/>
仿佛不倒吸这么多口凉气，都不足以形容这么震惊的场景，<br/><br/>
以前古代两军对垒，动辄几十万、上百万的大军，在电视里其实不好表现出来，<br/><br/>
因为...太TM的多了！<br/><br/>
沈进现在一眼望去，遮天蔽日一般，这个方向除了丧尸，什么都没有了，<br/><br/>
海天一色，<br/><br/>
入眼处，一片黑绿色，<br/><br/>
黑皮、绿毛是它们的主色调，<br/><br/>
如同一条蠕动的臭水沟往这边流过来，<br/><br/>
既恶心，又恐怖！<br/><br/>
哪怕强武县是个并不小的县城，此时也只是个陪衬，上面爬满了各种丧尸，<br/><br/>
如果说几万的尸潮，需要在建筑的缝隙里穿梭，<br/><br/>
那百万的尸潮，直接就把建筑覆盖了过去，<br/><br/>
M型、Y型丧尸都在建筑中间反复横跳，不时有几个丧尸被踩了下去，<br/><br/>
沈进看着尸潮突然说道：“不对劲...”<br/><br/>
“我也看着不太对，这么多的丧尸...虽然在一直前进，但是它们之间好像有某种秩序”杨奥摸着下巴。<br/><br/>
“没错！你们看尸潮的丧尸构成！它们之间已经形成了战阵！”蒙三眼睛毒辣，一眼就看出问题的所在，<br/><br/>
“各种不同进化属性的丧尸，在尸潮中的位置都不一样，强壮的L力量型丧尸和T肿胀型丧尸都在队伍的前面，他们是负责开路的，用自己强壮的身体去撞开一切路障，而...M敏捷型和Y鹰身女妖型丧尸都在墙上跳跃，这样可以压缩空间，让尸潮的行进速度加快，而像P喷射型丧尸，因为外表脆落，是功能性的，所以在尸潮的中间，它们是被保护的，等等，不对，它们怎么能走这么快？”<br/><br/>
蒙三疑惑的时候，<br/><br/>
李哲给出了答案：“你们看后面......”<br/><br/>
众人往P型丧尸后面看去，两个巨大的生育体丧尸用触手蠕动着，上面栓了一个个的活人，有的还在挣扎！<br/><br/>
“又是这种丧尸！可恶啊！”沈进咬牙切齿，<br/><br/>
这个生育体丧尸圈养人类，女性为它繁殖后代，男性当做肉食存储下来，<br/><br/>
人人得而诛之！<br/><br/>
如此恐怖的做法，只要是个人类都无法眼睁睁看着，<br/><br/>
朱诞当初就是和它拼命突破到了二阶超凡。<br/><br/>
沈进见过的生育体，都是二阶丧尸的水准，它们的战斗力倒不是特别厉害，主要是生育能力极为恐怖，一次孕育上百个蛋，生产出来的小丧尸战斗力强悍，<br/><br/>
“我知道了...这些行动缓慢的P型丧尸，下面和地面有一段距离，是......小丧尸们在举着它们走！”<br/><br/>
“怪不得有生育体的地方，却没看见小丧尸，原来都在底下呢”佟真点点头，<br/><br/>
这下合理了，<br/><br/>
众人落在一个水泥厂的大烟筒上面，观察着这批百万尸潮，不断分析着它们的特性和信息，<br/><br/>
“从整体来看的话...这股尸潮的分工更加明确，而且同类之间很少有踩踏和吞噬的情况，这里面绝对是Z3丧尸，它的控制能力和......智力都远比Z2丧尸要强，我们这次怕是要遇到硬茬子了，只是它现在还没露头，不知道藏在哪里了......”<br/><br/>
窦北大大咧咧地说道：“就算是有智力，还能超过人类？我就不信丧尸还能看懂咱们要布置的陷阱？要我说，你直接给我500瓶药剂，把我那500强弩手弟兄们带上，居高临下，直接射穿它们！以前有500火枪手横扫欧亚，我现在可以500强弩超凡者对抗百万丧尸！”<br/><br/>
蒙三撇撇嘴：“少吹两句吧，就你们那种弩箭，连舒白的力场都破不了，拿命打尸潮？”<br/><br/>
“嘿~这不是有沈老大嘛，他能造那种强力的短弓，再造点强力弩不就行了？是吧老大！”<br/><br/>
沈进点点头：“以后会有的，但...肯定对付不了这种级别的尸潮，你们看到尸潮上面的红色的两团了吗？”<br/><br/>
“咦？这里还有东西？我还以为是生育体丧尸头上长花冠了！”李墨潇惊了，她还在想是生育体丧尸爱美了，<br/><br/>
送你两朵小红花？<br/><br/>
“不...那是Y2丧尸带着一群Y1丧尸！而且...它们发现我们了！”<br/><br/>
卢代真仔细盯着那两团红色的不明生物，用异能感受到了当天和Y2丧尸作战时候一样的心声，<br/><br/>
暴虐、嗜血、兴奋和......攻击欲！<br/><br/>
沈进眼神一凝：“准备，作战！”<br/><br/>
拉着商倩和李墨潇往后稍退了半步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67679627"&nbsp;&nbsp;chaptername="第八十六章：实地观测尸潮">加入书签</a>
</div>
