    
        <br/><br/>    “爹，皇上说希望与孩儿做朋友。”
<br/><br/>    王衡第二次见过朱翊镠，从宫里回来带着三分激动三分怯然四分小心，对他父亲王锡爵说道。
<br/><br/>    “皇上说什么？”王锡爵听了一愣，还以为是自己听错了。
<br/><br/>    “皇上说希望与孩儿做朋友。”王衡以同样的神情与语气重复一遍。
<br/><br/>    “……”王锡爵当即沉默无语，半晌过后才问道，“你答应了吗？”
<br/><br/>    “孩儿觉得皇上与常人思维不同。”王衡又弱弱地道。
<br/><br/>    王锡爵脱口而出：“皇上高瞻远瞩料事如神，行为出人意表，当然与常人思维不同。不过你才见过皇上两次，为何有这种感觉呢？”
<br/><br/>    “具体也说不上来，反正孩儿就是这样认为的。”王衡接着又补充道，“皇上说想与孩儿成为像张静修那样的朋友。”
<br/><br/>    “还是不希望你参加科举考试呗。”王锡爵敏锐而又敏感地说道。
<br/><br/>    “孩儿能感觉到皇上的真诚，其实张静修他……”王衡一句话没说完便打住了。
<br/><br/>    因为他看见他父亲一抬手，继而说道：“你不是孩子，这种事自己决定吧。”
<br/><br/>    王衡默然退下，也就没有多说。
<br/><br/>    王锡爵独自一人陷入了沉思，感觉头脑有点儿乱，可一向思维缜密的他确实又不知道问题到底出在哪儿。
<br/><br/>    ……
<br/><br/>    御花园里的番薯、马铃薯已成熟。
<br/><br/>    张鲸请求该收获了，因为他还想紧接着种植第二季呢。
<br/><br/>    这正合朱翊镠之意，第一季大获成功，当然得马上第二季。
<br/><br/>    振奋人心的时刻又要到了。
<br/><br/>    朱翊镠当即传下口谕，像上次一样通知内阁成员、大九卿、小九卿、在京所有公侯伯爵，三日后参加收获马铃薯与番薯的丰收庆祝活动。
<br/><br/>    但这回的地点不是在御花园，而是在白云观那边的种植基地。
<br/><br/>    “那御花园的呢？”张鲸着急地问道。
<br/><br/>    “御花园的明日与两宫太后以及所有后宫中的主子们一道收获吧。”
<br/><br/>    张鲸大喜，忙跑去准备。
<br/><br/>    朱翊镠让周佐马上通知所有宫殿里的主人，尤其强调景阳宫与储秀宫两座宫殿，因为那两个地方比较特殊。
<br/><br/>    景阳宫的主人是赵灵素，可她死守承诺从未踏出过景阳宫半步。
<br/><br/>    而储秀宫里则没有一位真正意义上的主人，因为那里住着的是不愿跟随朱翊钧而去、本来属于他的女人。
<br/><br/>    不过储秀宫可不是冷宫，比起其它宫殿反而更为热闹，一方面她们在筹备皇家托儿所，一方面已经成立了一个刺绣作坊，每天忙着呢。
<br/><br/>    朱翊镠有心邀请储秀宫里的女子出来逛一逛透透气儿，平时也没机会安慰她们，有什么事儿都是李之怿、郑妙谨与王淑蓉三位在打理。
<br/><br/>    储秀宫的女子接到口谕，一个个当然受宠若惊感激涕零，答应届时一定参加，可景阳宫里的赵灵素依旧还是拒绝了，死守诺言不肯出来。
<br/><br/>    朱翊镠也没辙，不想强迫。
<br/><br/>    还有一个问题他也感到奇怪，如今李之怿与郑妙谨都怀上了，可赵灵素没有动静，患有体寒症也不至于影响生育吧？让太医看了两次，可也没看出什么名堂。他想只好等胡诚把李时珍请到北京再说，反正也快了。
<br/><br/>    翌日，朱翊镠带着李之怿与郑妙谨先去慈庆宫接陈太后，然后去慈宁宫接李太后，最后一道去御花园。
<br/><br/>    对于这几位主人而言，虽然她们都已经见识过也吃过马铃薯与番薯，但没见过马铃薯与番薯的收成到底如何，是不是像朱翊镠形容的那么夸张，是小麦与稻子的几倍甚至十几倍？
<br/><br/>    所以这里除了朱翊镠，她们也像其他人一样都很感兴趣。
<br/><br/>    张鲸早已在御花园等候。
<br/><br/>    像锄头、铁锹、箩筐等工具都已经准备妥当，就连角落里的两口铁锅都按照朱翊镠的吩咐架好了。
<br/><br/>    只等朱翊镠的到来。
<br/><br/>    辰时一过，朱翊镠带着一帮人悠然现身，陈太后、李太后、李之怿、郑妙谨、储秀宫里的女子，还有以冯保为首的二十四监局掌印都在其列。
<br/><br/>    不过，今儿个这些大珰来可不是参观的，而是要帮助张鲸干活儿，地里的番薯、马铃薯都得动手挖起来。
<br/><br/>    一个个如沐春风。
<br/><br/>    朱翊镠也不墨迹，轻轻咳嗽一声便说道：“大家不要局促，一会儿小徒张鲸会告诉各位公公如何挖地里的番薯与马铃薯，其他人也可以动手帮忙。角落里架着两口大锅，我会现场煮两锅粥给大家品尝一下番薯与马铃薯的味道。”
<br/><br/>    为了缓和气氛，朱翊镠今儿个特意避免“朕”，而用“我”代替。
<br/><br/>    大家一片欢呼。
<br/><br/>    二十四监局的掌印更是跃跃欲试。
<br/><br/>    “小鲸。”
<br/><br/>    “师父，徒儿在。”
<br/><br/>    “带着诸位公公，可以开始。”
<br/><br/>    “好嘞！”
<br/><br/>    张鲸早已经等不及了，他第一个抄起一把锄头，把手袖往上一卷，大步走到一片番薯地上。
<br/><br/>    此时番薯叶基本上都已经没了，只剩下粗老的番薯茎。
<br/><br/>    张鲸朗声说道：“大家先听我说，番薯长在地下。但切记，因为每棵会长出许多番薯，所以动手挖时第一不要用力过猛，第二不要就在番薯藤茎长出来的地方下手，以免伤到番薯，一旦伤到番薯导致番薯皮破或裂开将不易保存，看我的，就这样。”
<br/><br/>    张鲸说完，一锄头下去，掀起一大块儿土，接着又是一锄，番薯便已经露出头来，他在旁边又是一锄，接着又是一扒，一串大大小小共五个番薯，就这样被挖出来了。
<br/><br/>    立即迎来一片欢呼与议论。
<br/><br/>    “哇，这么多呀！”
<br/><br/>    “这就是传说中的番薯吗？”
<br/><br/>    “这一棵可以挖出十几斤番薯来吧？”
<br/><br/>    “……”
<br/><br/>    张鲸将一串番薯拿在手上，无比骄傲地说道：“就这样挖，动手吧！”
<br/><br/>    二十四监局掌印兴奋地冲上去，这可是一个表现的绝好机会，平常哪有机会与皇上、皇后、太后一起？
<br/><br/>    加上番薯对他们又是一种全新的事务，这会儿让他们动手参与进来，更是像打了鸡血似的热火朝天地干起来。
<br/><br/>    见冯保也上去帮忙，李太后不禁笑问：“镠儿，我们该做什么呢？”
<br/><br/>    朱翊镠回道：“娘与母后只管在旁看着，看孩儿有没有说谎。”
<br/><br/>    李太后笑得更厉害了，辩白道：“我可没怀疑镠儿说谎哈！”
<br/><br/>    继而随手一指：“瞧这一棵物种挖出来的番薯，好几个呢，当然比麦子稻子亩产高出几倍呀！”
<br/><br/>    “镠儿，你真是一个奇才！”陈太后也激动地夸赞道。
<br/><br/>    “母后过奖了！”
<br/><br/>    “镠儿，你说台湾那边有番薯与马铃薯的种子吗？”李太后又问。
<br/><br/>    她时刻不忘大儿子朱翊钧。
<br/><br/>    朱翊镠回道：“娘放心，孩儿已经通知福建巡抚衙门，一旦弄到物种，便立即运送一批过去。京城距离台湾实在太遥远，又要经过水路，无论番薯还是马铃薯都容易腐烂，否则孩儿倒是可以派人从这边运送。”
<br/><br/>    “那就好那就好！”李太后点点头，继而又补充了一句，“好东西记得一定要与你大哥分享。”
<br/><br/>    “孩儿知道。”
<br/><br/>    “要不我们也过去帮忙拣番薯吧？”李之怿提议道。
<br/><br/>    “可别！”没等朱翊镠开口，李太后便抢道，还望着李之怿的肚子说，“你还是歇着，不要乱动。”
<br/><br/>    李之怿只好回之一笑。
<br/><br/>    朱翊镠笑道：“你要实在想帮忙，就随我过去煮粥吧。”
<br/><br/>    “好！”李之怿欣然答应。
<br/><br/>    “我也去。”郑妙谨道。第一她也想活动活动，第二若没有朱翊镠在身边，她感觉与李太后在一起依然有压力。
<br/><br/>    朱翊镠也心知肚明，对两宫太后说道：“母后，娘，你们就坐在那边看，我们过去烧火煮粥。”
<br/><br/>    继而，朱翊镠又朝储秀宫的女子说道：“你们想动手的话，可以去帮忙分拣番薯，肯定有不小心挖伤划破的，帮忙挑出来，单独放在一边。”
<br/><br/>    “遵旨。”
<br/><br/>    “跟你们说了，今儿个不必局促，就当是在储秀宫。”
<br/><br/>    “多谢皇上！”
<br/><br/>    一帮女子欢快地去了。
<br/><br/>    朱翊镠带李之怿、郑妙谨去两口大锅那边，准备亲自动手煮粥。
<br/><br/>    看着眼下其乐融融的场景，两宫太后脸上洋溢着无比灿烂的笑容。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>