    
        <br/><br/>    “我不管你市场价，在我这儿就是友情价。”
<br/><br/>    盛安然一副赖上了的样子，拽着谈书静的胳膊不松手，“大不了我请你吃一年的烤鸭脖。”
<br/><br/>    “你请我吃十年也不够我做一件衣服的钱。”
<br/><br/>    谈书静狂翻白眼，“姐姐你这跟敲诈勒索没什么两样啊。”
<br/><br/>    “这不是穷么？我去青檬看了，就一个小破工厂楼，空架子一样，财务乱七八糟，人都不全，你要是不帮我的话，哪个设计师肯来啊，花多少钱人家也不肯呀。”
<br/><br/>    “哎我去，还跟我哭穷……”
<br/><br/>    谈书静一脸嫌弃，“有本事把银行存款余额拿出来我看看，我怕是只有您的零头哦。”
<br/><br/>    “你帮不帮。”盛安然松了手，“不帮我找别人去。”
<br/><br/>    “帮。”谈书静撇撇嘴，“我说不帮了么？不给钱也帮，毕竟姐姐我现在高端设计走的烦了，想研究研究你这种平民服饰。”
<br/><br/>    盛安然这才笑出来，竖起两根手指，
<br/><br/>    “上市之后，我给你百分之二十的干股。”
<br/><br/>    “空头支票开的真不错。”
<br/><br/>    “……”
<br/><br/>    对于盛安然提出的这个要求，其实谈书静开始就没多想，她有自己的工作室，平时也会临时给别的服装企业签项目合同做做外包，相对来说闲散的很，闺蜜要创业，帮忙的事情又在她能力范围内，她当然义不容辞。
<br/><br/>    第二天一大早，谈书静就跟在盛安然后面去了青檬的办公地点。
<br/><br/>    地点倒是绝佳，周边就是商圈，而且是个三层的独栋小楼，隐藏在林立的高楼之中，穿过两个巷子才到。
<br/><br/>    带她们看环境的是个三十出头的青年，长相俊秀，
<br/><br/>    “这是青檬之前的负责人顾凯,这是我朋友，也是以后我们的总设计师谈书静。”
<br/><br/>    “谈设计师好。”
<br/><br/>    “叫我书静就行了。”
<br/><br/>    寒暄了一番后，盛安然把顾凯打发走了，自己带着谈书静在楼里上上下下转了一圈，“你觉得怎么样？”
<br/><br/>    “想听真话么？”
<br/><br/>    “废话。”
<br/><br/>    “烂透了。”谈书静毫不客气的摆出了她作为设计师挑剔的眼光，“你这楼估计上个世纪你妈不在这儿管事了之后就再也没装修过，一股改革开放风潮，一进来就让人觉得是生产劳改服的地儿，装修重弄，这楼太旧了，索性弄成工业风。”
<br/><br/>    “听你的。”
<br/><br/>    “还有，人能换的就都换了。”
<br/><br/>    谈书静皱着眉，“剪指甲的剪指甲，玩游戏的玩游戏，太散漫了，与其花时间经历去纠正他们，不如换一批新的人来，新人不知道这儿原来是什么风气，反倒会好好干。”
<br/><br/>    “行。”
<br/><br/>    盛安然低着头拿笔在小本上记录谈书静说的点，奋笔疾书的样子落在谈书静眼中，她忽然有些疑惑，
<br/><br/>    “不对啊，你不是让我来当设计师的么？我干嘛管你什么多事？”
<br/><br/>    盛安然脸上堆着笑，挽住了谈书静的胳膊，
<br/><br/>    “这不能者多劳么，谈大设计师？”
<br/><br/>    谈书静觉得自己入了一个坑……
<br/><br/>    周五，医院最后的身体检查报告出来，医生通知住院部，盛青山可以出院回家休养了。
<br/><br/>    于素心和盛安瑶带着一大帮子娘家人赶来医院接他出院，前呼后拥的。
<br/><br/>    “姐夫，我姐这些日子可真的担心你担心的都吃不下饭。”
<br/><br/>    “姨妈眼睛都哭肿了。”
<br/><br/>    “表姐好久都没出门了，问她都是在医院，您这可算是好了。”
<br/><br/>    “……”
<br/><br/>    病房里面一帮亲戚和乐融融，盛安然皱着眉像个外人似的站在门口，犹豫了会儿，转身离开。
<br/><br/>    “怎么不进去就走？”一道沉稳的女声传来，盛安然一愣。
<br/><br/>    抬起头看到一道青灰色的身影。
<br/><br/>    竟是大舅妈。
<br/><br/>    “您怎么在这儿？”
<br/><br/>    “来配药。”大舅妈神色淡淡，冲着热闹的病房方向看了一眼，“来都来了，怎么比进去？看那小三娘家人多？你就不敢进去了？”
<br/><br/>    盛安然还在发怔，手腕就被攥住了。
<br/><br/>    大舅妈掌心里的温热一路随行，带着她推开病房门，一直穿过堵在门口的人群，走到了病床前。
<br/><br/>    “盛青山，就这么让你亲生女儿在门外站着，病房里倒是堵着这么一群不知道从哪儿冒出来的穷亲戚，你可真够可以的。”
<br/><br/>    病房里众人脸色陡然都变了，气氛一下子变得僵持。
<br/><br/>    盛安瑶不乐意了，“盛安然你什么情况啊，随随便便带着谁就往这儿闯，吓着爸了再……”
<br/><br/>    “这儿还轮不到你说话。”大舅妈瞥了盛安瑶一眼，眼中的轻蔑不言而喻。
<br/><br/>    “你敢这么跟我说话，哪儿来的泼妇你……”
<br/><br/>    话还没说完，“啪“的一声，盛安瑶的脸上结结实实的挨了一巴掌，这是她这个月第二次挨打了，脸上是全然的不敢置信，半晌都没回过神来。
<br/><br/>    “赵南屏，你凭什么打我女儿？”
<br/><br/>    于素心立马拦在了女儿面前，生怕大舅妈再动手。
<br/><br/>    大舅妈冷笑了一声，“你还记得我叫赵南屏，那你应该也记得，二十五年前，我是怎么让你跪在舒梦坟前一晚上，那两百多个巴掌你应该忘不掉吧。”
<br/><br/>    听到这话的瞬间，病房里几乎是所有人都倒抽了一口冷气。
<br/><br/>    两百多个巴掌，脸不都被打烂了？
<br/><br/>    盛安然也是头一次听说这件事，不可置信的去看于素心，只见她脸色又青又白，难堪至极，竟是半句话也说不出来了，咬着牙看向一旁。
<br/><br/>    盛青山就坐在床边，病号服已经换下了，穿着一身休闲的POLO衫和米色长裤，看到盛安然大舅妈的时候，原本就苍白的面色更是褪尽了最后一丝颜色。
<br/><br/>    “南屏，都过去这么久了，你何必……”
<br/><br/>    “南屏不是你叫的，赵女士或者舒太太你随意，”大舅妈面色更冷，“我今天来这儿，不过是想问你一句，你就打算这么跟着这对母女走了，没什么要跟安然说的吗？”
<br/><br/>    盛青山皱着眉，“道谢的话我说过了。”
<br/><br/>    “道谢？”大舅妈嗤笑，
<br/><br/>    “嘴皮子一碰换我侄女没日没夜陪护你一个月，可真划算，不愧是商人，怎么，现在病好了就拍拍屁股走人，又不打算认这个女儿了？”
<br/><br/>    一听这话，盛安然捂着脸跳脚，“你怎么回事？你想逼着我爸给钱不成？狐狸尾巴露出来了吧，还装什么清高？”
<br/><br/>    “哪儿来的野猫野狗乱叫？”大舅妈一眼，看的于素心浑身发冷，忙拉住了女儿不肯让她再说了。
<br/><br/>    良久，盛青山幽幽地吐出一口气，
<br/><br/>    “这是我盛家的事情，舒太太还是别管了。”        <br/><br/>