    
<br/><br/>    
第26章他是一条毒蛇！

<br/><br/>    
“你没事到外面去做什么？”

<br/><br/>    
赵浪让人把孩子们带走，然后没好气的说到。

<br/><br/>    
就是为了防止这种事，这坑都是挖在外面。

<br/><br/>    
胡亥委屈的说到，

<br/><br/>    
“我巡查到一半，突然想尿个尿，就想到外面去好点，谁知道...”

<br/><br/>    
赵浪嫌弃的看了对方一眼，

<br/><br/>    
“离我远点儿。”

<br/><br/>    
“哦。”

<br/><br/>    
胡亥委屈的往外挪了挪。

<br/><br/>    
然后带着几分好奇说到，

<br/><br/>    
“浪哥，我看这些天，你一直带着那几个孩子，每次都把他们逗得开开心心的，也太用心了吧。”

<br/><br/>    
“啧，你不会正看上那女人了吧，长相是不错，可味儿也太大了！”

<br/><br/>    
赵浪顿时冷着脸说到，

<br/><br/>    
“亥，你靠近些。”

<br/><br/>    
只是这次胡亥极为机灵的往后退了一步，叫嚷到，

<br/><br/>    
“浪哥，这可不是我嚼舌根，兄弟们都说，你被那女人给迷了。”

<br/><br/>    
“天天帮她带孩子，还教他们，大伙儿都以为这些都是你的私生子！”

<br/><br/>    
赵浪顿时明白了，原来亥就是来探口风的，顿时冷冷的说到，

<br/><br/>    
“按你们这么算，我十岁就到草原上去播种了？”

<br/><br/>    
“把你们的心给我放在肚子里。”

<br/><br/>    
“再胡想，你们就都给我去外面挖坑。”

<br/><br/>    
胡亥顿时撇撇嘴，

<br/><br/>    
“哦，我知道了，浪哥。”

<br/><br/>    
“对了，浪哥，这几天有狩猎，你要不要一起？”

<br/><br/>    
“狩猎？”

<br/><br/>    
“嗯，原先是匈奴胡人的传统，入冬前，都会做一次狩猎，既是囤积粮食，又可以宣扬武力。”

<br/><br/>    
“后来大将军也觉得可以增进骑术，也就是让将士们跟着一起玩了。”

<br/><br/>    
赵浪点点头，只要是好的东西，无论是技术还是文化，都可以兼容。

<br/><br/>    
“你们去就是了，嗯，我再拿出些牛羊做奖励。”

<br/><br/>    
“真的？”

<br/><br/>    
胡亥顿时眼睛一亮。

<br/><br/>    
这些天，自从之前赵浪联系了商队之后。

<br/><br/>    
现在的牛羊，可都是钱财。

<br/><br/>    
之前有个千人将，私下把自己的牛羊杀了不少，给吃了。

<br/><br/>    
现在都快悔死了。

<br/><br/>    
“那好，我这就去告诉兄弟们！”

<br/><br/>    
胡亥飞快的跑开。

<br/><br/>    
等他走了之后，赵浪再次来到了冒顿妻子和孩子所在的位置。

<br/><br/>    
几个孩子看到他，都露出笑容围了上来，在他们记忆里，赵浪是一个每天都带着他们玩耍的大好人。

<br/><br/>    
却被他们的母亲拦下，

<br/><br/>    
“你到底要做什么？”

<br/><br/>    
冒顿妻子看着赵浪，用生涩的大秦话说到。

<br/><br/>    
在匈奴，不少贵族都会说一些大秦话。

<br/><br/>    
赵浪露出一个笑容，缓声回到，

<br/><br/>    
“我这些天做的事，你都看到了，只是带他们玩耍而已。”

<br/><br/>    
魔都妻子愣了一下，她知道赵浪的确是这么做的。

<br/><br/>    
但这么一来，她就更不懂了。

<br/><br/>    
但一个母亲的直觉告诉她，这个男人不怀好意。

<br/><br/>    
赵浪继续说到，

<br/><br/>    
“你放心，我不会杀你们，我还会把他们送到咸阳去，让他们学习大秦话，诗歌，绘画，礼乐。”

<br/><br/>    
“这些都是大秦贵族才有的待遇。”

<br/><br/>    
“最后，我还会把你们送回去。”

<br/><br/>    
冒顿妻子听到这些，越发的迷茫，却也越发的不安了。

<br/><br/>    
但她怎么也找不到赵浪的问题。

<br/><br/>    
身为匈奴贵族，她自然也知道，这些的确是大秦贵族才能接触的东西。

<br/><br/>    
即使是他们自己，也极为向往。

<br/><br/>    
但这就更加奇怪了！

<br/><br/>    
大秦和匈奴，可是死敌！

<br/><br/>    
赵浪见对方还是一脸防备，笑着说到，

<br/><br/>    
“我明日再来。”

<br/><br/>    
然后，在几个孩子恋恋不舍的目光中，离开了。

<br/><br/>    
等他离开之后，冒顿妻子才狠狠的对自己的孩子们说到，

<br/><br/>    
“你们要记住，他是一条毒蛇！”

<br/><br/>    
孩子们却一脸懵懂，他们不明白为什么自己的母亲说，那个极为和善，还肯陪他们玩的人是毒蛇。

<br/><br/>    
看着自己的孩子，冒顿妻子有些绝望看向北方，

<br/><br/>    
“你什么时候才会来救我们！”

<br/><br/>    
——

<br/><br/>    
此时，草原深处，匈奴王庭的毡房城池，最中心的毡房内。

<br/><br/>    
随着一声低沉的吼声，头曼单于心满意足的，从床上坐了起来。

<br/><br/>    
他床上年轻匈奴女子，自己收拾好了之后，便离开了。

<br/><br/>    
头曼单于露出了自己肥硕的肚子，喊道，

<br/><br/>    
“拿酒来。”

<br/><br/>    
很快就有送酒过来，同时有人进来禀告到，

<br/><br/>    
“单于，左贤王求见。”

<br/><br/>    
“让他进来。”

<br/><br/>    
顿时，一个身形魁梧的大汉走了进来，头曼单于当即大笑道，

<br/><br/>    
“我最忠诚的左贤王，你怎么来了。”

<br/><br/>    
左贤王笑道，

<br/><br/>    
“单于，马上就是入冬后的最后一场狩猎了，您这样，还骑得上马吗？”

<br/><br/>    
头曼单于拍了拍自己的大胸膛，说到，

<br/><br/>    
“你放心，我可是天天在骑。”

<br/><br/>    
说完，两人当即都大笑起来。

<br/><br/>    
“左贤王，是不是冒顿又去找你了。”

<br/><br/>    
头曼单于这时候主动说到。

<br/><br/>    
左贤王眼神微微一变，说到，

<br/><br/>    
“单于果然是草原上的雄鹰，任何事情都逃不过你的眼睛。”

<br/><br/>    
“没错，冒顿又来找我了。”

<br/><br/>    
“我觉得他说的不错，草原的雄鹰就该在天上飞翔，怎么能困在这里呢？”

<br/><br/>    
“族人们也有些憋不住了，都很支持冒顿。”

<br/><br/>    
头曼单于却哼了一声，

<br/><br/>    
“族人们也觉得我这个老东西，整日只知道美人和醇酒吧。”

<br/><br/>    
“可是，左贤王，你去看看，和刚开始这里来的时候，我们的人增加了多少？”

<br/><br/>    
“野兽受伤了，都知道要躲起来舔舐伤口，你们怎么就不懂这个道理呢？”

<br/><br/>    
“现在秦人正是强盛的时候，我们要等待时机。”

<br/><br/>    
左贤王愣了一下，随后点点头，

<br/><br/>    
“单于，您的智慧，比山还要高。”


<br/><br/>    
“我会去劝冒顿的，只是他一直想见您。”

<br/><br/>    
头曼单于这才点点头，说到，

<br/><br/>    
“我知道他的部落被袭击了，你告诉他，我会再补给他人。”

<br/><br/>    
“女人没了就去抢，孩子没了就去生！”

<br/><br/>    
“三日之后的狩猎，他会看到我的。”

<br/><br/>    
左贤王这才起身离开，然后一路来到了冒顿的营地。

<br/><br/>    
将刚刚的话说给了他听。

<br/><br/>    
冒顿一副极为受感动的样子，说到，

<br/><br/>    
“您告诉父亲，我知道了。”

<br/><br/>    
等左贤王离开，冒顿眼神逐渐冰冷，摸了摸自己的镝箭，对自己的部下说到，

<br/><br/>    
“我带回来的东西，你们都配好了吗？”

<br/><br/>    
“头领，部落里铁很少啊。”

<br/><br/>    
“没有铁，就用木头，石头，绳子！只要能踩住就行！”

<br/><br/>    
众人顿时齐声回到，

<br/><br/>    
“是，头领！”

<br/><br/>