    梁雨欣气的要爆炸，她冷着脸，开着车子，直奔中医堂。
<br/><br/>    不过，她的内心却是暗暗嘀咕着：“瞧这家伙刚才说的那么认真的模样，也不知道说的是不是真心话。如果说真心话的话……
<br/><br/>    啊啊啊！梁雨欣你瞎想什么呢！就算他说的是真心话，那又如何，我堂堂女总裁又看不上他！”
<br/><br/>    就在这种纷乱的思绪中，车子便到了中医堂的门口。
<br/><br/>    中医堂的门口，已经排了一个大长队。
<br/><br/>    他们都是来等江晓峰看病的。
<br/><br/>    当江晓峰从车上下来，朝着中医堂走去的时候，那些排队看病的人，都是纷纷惊喜叫道：“江神医来啦！”
<br/><br/>    “天哪！江神医昨天没出诊，今天来了！江神医，我想死你了！”
<br/><br/>    “江神医，我爱你！”
<br/><br/>    “江神医，求你给我看看！”
<br/><br/>    “……”
<br/><br/>    大家都像是看着明星一般的看着江晓峰，江晓峰很礼貌的跟大家微笑致意。
<br/><br/>    梁雨欣也跟在后面，看到大家如此尊敬江晓峰，也是打从心里觉得有种异样的感觉。
<br/><br/>    江晓峰还没进入医馆，祁清和张良，便已经快步走了出来，笑道：“师父，您来啦。”
<br/><br/>    听到这二位都叫江晓峰师父，梁雨欣微微诧异了一下，但随即还是恢复了淡然。
<br/><br/>    江晓峰的医术，确实厉害，这两人要拜江晓峰为师，也正常。
<br/><br/>    江晓峰向他们点了点头，便大踏步走进了医馆。
<br/><br/>    “梁小姐，你怎么也和江神医来了？”
<br/><br/>    祁清看到梁雨欣跟在江晓峰的身后，倍感好奇问道。
<br/><br/>    “祁教授，我路上刚好遇到了江晓峰，就捎了他一下。我其实是来找萧青有点事。”梁雨欣道。
<br/><br/>    “奥，原来如此。”
<br/><br/>    祁清露出了一丝意味深长的笑容，没再多问什么。
<br/><br/>    张良是第一次见到梁雨欣，发觉梁雨欣美丽动人，竟然比萧青还要漂亮一线，也是微微吃惊，心道师父的桃花运也太好了，身旁竟是漂亮妹子啊！
<br/><br/>    “既然是师父的女人，那我还是不要染指了。”
<br/><br/>    张良在心头暗暗道。
<br/><br/>    江晓峰一进入医馆，就看到了穿着白大褂的萧青，正在忙碌着。
<br/><br/>    江晓峰本想上前口花花两句的，但看梁雨欣这个“灯泡”也进来了，便没说出口。
<br/><br/>    只是，让江晓峰倍感迷惑的是，梁雨欣来干嘛？
<br/><br/>    “雨欣，你来啦。”
<br/><br/>    萧青看到梁雨欣来了，就笑着迎接道。
<br/><br/>    “嗯呢，萧青，那个事你没给江晓峰说吧？”梁雨欣看着她问道。
<br/><br/>    “还没呢，这不是等你一起吗？”萧青道。
<br/><br/>    “那行，那咱们到后面说吧。”梁雨欣道。
<br/><br/>    “行啊！”萧青轻轻颔首，就对江晓峰道：“江晓峰，你跟我们来后面，我们有点事跟你说。”
<br/><br/>    江晓峰刚要坐到桌子前，给病人诊治呢，一听萧青说要叫自己到后面有事，却不知道是什么事？
<br/><br/>    不过老板的话，他自然不敢怠慢，便对祁清和张良道：“你们维护下，我去跟掌柜的说点事。”
<br/><br/>    “好嘞。”
<br/><br/>    祁清古怪的应了一声。
<br/><br/>    接着，江晓峰便跟在了两个美女的身后，进入了后面的小房间。
<br/><br/>    张良见江晓峰两个极品美女，进入了后面的小房间，面露古怪之色，心里有点促狭的想着，这两女一男，能说什么事啊？
<br/><br/>    祁清也是面色古怪，不知道两个大美女，叫一个男人到后面说什么事。
<br/><br/>    唐兆山站在门旁，嘴角噙着意味深长的笑容。
<br/><br/>    显然，他已经知道是什么事了。
<br/><br/>    江晓峰跟着两个美女进入后面房间，也不知道她们要说什么事，便笑着调侃道：“二位美女，把我单独叫来，不会是有什么非分的想法吧？那我一个人，可受不了啊。”
<br/><br/>    “滚！！！”
<br/><br/>    两女都是齐齐对江晓峰啐了一口。
<br/><br/>    江晓峰连忙把脸上被两个美女喷的唾沫擦了一下。
<br/><br/>    “萧青，你来说？还是我来说？”
<br/><br/>    梁雨欣看向萧青道。
<br/><br/>    “你来说吧，你表达的比较清楚。”
<br/><br/>    萧青道。
<br/><br/>    “那行，那我来说吧。”
<br/><br/>    梁雨欣轻轻颔首，便对江晓峰道：“江晓峰，你先坐下，我跟你说一件很重要的事。”
<br/><br/>    “什么重要的事啊？搞得这么神秘兮兮的？”江晓峰很迷惑道。
<br/><br/>    “你先坐下！”梁雨欣脸色一沉道。
<br/><br/>    “好好，我坐！”江晓峰笑道。
<br/><br/>    梁雨欣白了他一眼，接着道：“是这样的，市中心百草堂，也就是何文远的那个草堂，已经倒闭了，店面被我和萧青合力买了下来，我和萧青商量好了，打算把中医堂开到那里去……”
<br/><br/>    梁雨欣还没说完，江晓峰就已经眼珠子瞪得老大，惊讶道：“我靠！那个百草堂店面还挺大的，还在市中心，那得多少钱啊！你们怎么有钱买得下的？”
<br/><br/>    萧青忙道：“我没钱，都是雨欣掏的钱，她才是投资者。”
<br/><br/>    江晓峰看向梁雨欣道：“你脑子有病啊！你买一个中医馆做什么？”
<br/><br/>    “你脑子才有病！”梁雨欣瞪了他一眼。
<br/><br/>    “江晓峰，你别这么说，你听雨欣说完。”萧青看了一眼江晓峰道。
<br/><br/>    “说吧，到底咋了？”江晓峰道。
<br/><br/>    “是这样的，我觉得萧青这个店面还是太小了，不利于你们的发展，所以，我就寻思着把百草堂买了下来，让你们搬进去经营……”
<br/><br/>    “那也就是说，以后你就是我们的老板了？我和掌柜的，都给你打工？”江晓峰还不等她说完，就挂着玩味的说道。
<br/><br/>    “不是！”
<br/><br/>    梁雨欣瞪着他道：“你个家伙，能不能听我把话说完啊！”
<br/><br/>    “好，你说！”
<br/><br/>    “是这样的，那个草堂店面虽然是我买下来的，但我想和你、萧青一同经营这个中医堂，当然，股份划分比例是，萧青五成，我三成，你二成。”
<br/><br/>    “哦豁？你花钱？还给我们股份？掌柜的还五成？我也有？”江晓峰惊愕道。
<br/><br/>    梁雨欣点点头道：“是的！”
<br/><br/>    “那你是傻子吗？”江晓峰反问。
<br/><br/>    “你找死啊！”梁雨欣俏脸一沉道。
<br/><br/>    萧青皱着眉头，说道：“江晓峰，雨欣是出于真心的，她想助你实现你的梦想，所以才把那个店面盘下来的，她还说了，等你盘下那个店，她还要投资大力包装你，以你为品牌，将中医发扬光大，传扬全世界！”
<br/><br/>    “？”
<br/><br/>    江晓峰闻言，直接呆在了那里，他怔怔的看向梁雨欣，良久他问道：“梁雨欣，萧青说的是真的？”
<br/><br/>    “咳，也没她说的这么高大上了！我只是觉得你很有潜力和未来，我就想着能和你合作，给咱们传统的中医做点贡献吧。
<br/><br/>    当然，我对于中医是一窍不通，我只能从商业运营上，给予你们帮助。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>