
“你！”<br/><br/>
虽然孙浩早就见识过赵倩倩的嘴毒，但是没想到，修炼过后的她，嘴会变得这么毒！<br/><br/>
孙浩的眸中满是怒火，他紧紧的握着双拳，死死的盯着赵倩倩那张满是得意的脸，真的差点控制不住自己，想要扑上去。<br/><br/>
凌夏坐在那里，听着二人剑拔弩张的言论，绯色的唇角微勾，不由的摇了摇头。<br/><br/>
教室内的空气里面好似都弥漫着火花，周围的同学看着二人恨不得都想要吃了对方的样子，吓得不由的都吞了口口水。<br/><br/>
“各位同学，上课啦。”<br/><br/>
终于，班主任魏薇的声音传来。<br/><br/>
在听到她的声音的那一刻，周围的众人好像终于松了口气般，赶紧四散开来，快速的回到了自己的座位上。<br/><br/>
魏薇一进教室，就感觉到了一股不平常的气息。<br/><br/>
她皱着眉，看着大眼瞪小眼的孙浩和赵倩倩，一双水眸微闪，不由的开口，“孙浩同学，赵倩倩同学，你们两个有什么问题吗？”<br/><br/>
听到魏薇的话，凌菲菲赶紧扯了扯孙浩的衣摆，低声说道：“孙浩，上课了。”<br/><br/>
感觉到凌菲菲温柔的声音在自己的耳畔响起，孙浩狠狠地瞪了赵倩倩一眼，而后才转头，笑的一脸花痴的看着她。<br/><br/>
“菲菲，我知道了，我现在就去上课。”<br/><br/>
说完，他又对着赵倩倩冷哼一声，才转身回到了自己的座位上。<br/><br/>
见着孙浩都走了，赵倩倩便也没有继续停留，她满是不服的扫了孙浩一眼，而后才昂首挺胸，一脸傲娇的也坐了回去。<br/><br/>
<br/><br/>
“呼……”<br/><br/>
眼见着孙浩和赵倩倩都走了，凌菲菲才悄悄的松了口气，低头看着已经重新趴在桌上睡觉的凌夏，眼底快速的划过一抹阴翳。<br/><br/>
“好了，菲菲同学，先欢迎你回来，然后请你坐回到自己的座位上去！”<br/><br/>
见着凌菲菲还站在那里不动，魏薇不由开口。<br/><br/>
“好。”<br/><br/>
听到魏薇说的话，凌菲菲扬起一抹温柔的笑容，乖巧的点了点头，便直接回到了自己的座位上。<br/><br/>
“好了同学们，既然大家现在都已经回到了自己的座位上，那接下来，咱们就按照之前说的，开始进行德语考试。”<br/><br/>
“这次考试可是事关接下来的小语种的演讲比赛的，所以大家一定要认真对待，知道嘛？”<br/><br/>
“是！”<br/><br/>
听到魏薇说的话，班级里所有的同学异口同声的回答。<br/><br/>
四十分钟后……<br/><br/>
终于下课了，苏糯糯看着还在课桌上昏睡的凌夏，不由的轻叹一声。<br/><br/>
“凌夏，凌夏，你醒醒，我有事情要和你说。”<br/><br/>
就在苏糯糯叹息的时候，赵倩倩已经快速的跑到了凌夏的身边，用手一点一点的戳着凌夏的胳膊，想把她喊醒。<br/><br/>
……<br/><br/>
“赵倩倩，你在干嘛啊？凌夏她还在睡觉呢！”<br/><br/>
一个大大的白眼翻起，苏糯糯赶紧上前，一把将她的胳膊拉住，低声说道。<br/><br/>
看着苏糯糯这幅紧张的样子，赵倩倩无语的扯了扯嘴角，“这都什么点了，她还谁什么谁？”<br/><br/>
“我是真的有很重要的事情要和她说，你别拦着我。”<br/><br/>
说着，赵倩倩就又要喊凌夏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69679979"&nbsp;&nbsp;chaptername="第七百四十一章你的嘴怎么这么毒！">加入书签</a>
</div>
