
向淮这话一出，尼古拉斯顿住了。<br/><br/>
他眯起了眼睛，缓缓开了口：“为什么不会？”<br/><br/>
向淮似笑非笑，瞥了他一眼。<br/><br/>
尼古拉斯绷住了下颚：“向，她不会就是那个人吧？”<br/><br/>
向淮没说话，翻了个身，背对着尼古拉斯。<br/><br/>
尼古拉斯凑到了他的身边，伸手打算推醒他：“向，你别睡觉，你起来给我说清楚，你小女朋友的异能到底是什么？你放心，就凭我们两个的关系，我肯定给你保密。”<br/><br/>
向淮却始终没有再开口。<br/><br/>
只留下尼古拉斯独自面对黑夜。<br/><br/>
他拨弄着火堆，火光照射在他的脸上，忽明忽暗，也让他的眼神变得深邃。他回头再次看向躺着的向淮。<br/><br/>
明知道这人没睡着，只是不想理他，所以才装睡的，可却又不能拿他怎么样。<br/><br/>
-<br/><br/>
京都，华夏大学后山上。<br/><br/>
战场已经被分割成了两部分。<br/><br/>
一部分是景飞和郑直，和黑衣人正在进行着殊死争斗。<br/><br/>
一部分是薛夕挡在小火苗面前，正在盯着马脸黑衣人，刚刚马脸黑衣人宁可伤害自己人，也要保护她的行为，让薛夕迟疑。<br/><br/>
她盯着马脸黑衣人因为用力开枪，而愈发颤抖的手，他手中的枪已经掉在了地上。<br/><br/>
景飞在天空飞着，看到的更多。<br/><br/>
在看到薛夕后惊呆了，喊道：“夕姐！你怎么回来了？”<br/><br/>
说完，就往薛夕这边飞。<br/><br/>
他这么一喊，郑直也看到了薛夕，当下大怒：“你一个普通人，跑回来干什么？送死吗？”<br/><br/>
他边喊完这话，边击退身边的异能者，往薛夕这边赶。<br/><br/>
薛夕喊道：“不用过来！”<br/><br/>
他们在战斗时，还要分心赶过来的话，会很费力。<br/><br/>
果然，郑直一不小心，被人划破了胳膊。<br/><br/>
而景飞也被一个子弹击打的在空中一个翻转，躲避了对方的袭击。<br/><br/>
那两人都不能赶过来时，马脸黑衣人忽然间开了口：“原来你就是薛夕，哈哈哈哈，没想到竟然是你！”<br/><br/>
薛夕一愣：“你认识我？”<br/><br/>
马脸黑衣人点头：“对，我认识你，我怎么可能会不认识你？我不会杀你，更不会伤你……”<br/><br/>
话语刚说到这里，马脸黑衣人忽然间跳跃而起！<br/><br/>
他速度极快，在众人都没反应过来时，一脚踢向了薛夕！<br/><br/>
他太快了，即便是开枪也根本就不可能击中，薛夕当下一个侧身，躲开了他的袭击。<br/><br/>
可万万没想到！<br/><br/>
马脸黑衣人只是一个假动作，他的真正目标是——<br/><br/>
薛夕躲避黑衣人的袭击，动作极快的闪开，暴露出来了高彦辰，而高彦辰频繁后退，却仍旧不及马脸黑衣人速度快，直接被一脚踢在胸口上！<br/><br/>
高彦辰的身体被踢得直接向后飞起来。<br/><br/>
后方……是悬崖！<br/><br/>
薛夕刚落地，就意识到马脸黑衣人的动作，可对方太快了，这样一个动作，带着同归于尽的气势，踢飞高彦辰的同时，他自己也掉下了悬崖！<br/><br/>
但，他在悬崖壁上轻轻一跳，整个人又腾空而起，一个跳跃到了悬崖对面，旋即快速离开，月色下，只留下了他的哈哈哈大笑声：“几年前，他父母死于我手，几年后，他也要死！”<br/><br/>
死……<br/><br/>
薛夕反应过来，急忙往悬崖上冲！<br/><br/>
这时，景飞还被黑衣异能者拦着，赶不过来，他在空中拼着受伤对地上一阵扫射，为郑直清空了道路。<br/><br/>
郑直冲到薛夕面前，拽住了她的胳膊，愤怒的喊道：“你干什么？你不要命了？都给你说了，普通人不要参加异能者的战斗，你除了添乱还会干什么？”<br/><br/>
薛夕却根本就没听到他的话。<br/><br/>
她满脑子却是在滨城时，小火苗掉下悬崖的模样。<br/><br/>
不。<br/><br/>
不能这样。<br/><br/>
她忽然回头，用力推开了郑直，二话不说跳了下去！<br/><br/>
这一个决绝的动作，让郑直懵了，让景飞呆了。<br/><br/>
郑直怒吼：“薛夕！”<br/><br/>
景飞飞在半空中，也急速往这边赶，却被黑衣异能者拦住，他眼瞳一缩，惊呼道：“夕姐！”<br/><br/>
完了！<br/><br/>
完了！！<br/><br/>
这下，还怎么给老大交代？！<br/><br/>
-<br/><br/>
高彦辰整个身体腾空，急速下坠。<br/><br/>
耳畔是风声。<br/><br/>
整个下坠的过程似乎变慢了，就像是临死前给他回忆过往。<br/><br/>
在滨城时，他掉下来时发生了爆炸，激发了他的异能，可那时候是景飞飞着救了他。<br/><br/>
这次，景飞被人缠住，不能救他了。<br/><br/>
他就要死了吧？<br/><br/>
本来以为隐藏在华夏大学，多学点知识，多增加点本钱，就可以为父母报仇了，所以也没跟朋友们相认。<br/><br/>
可此刻，他却后悔了。<br/><br/>
早知今日，何必呢？<br/><br/>
这段时间，还不如跟火苗一号、跟封延去打游戏，跟夕姐相认……<br/><br/>
他这么想着，忽然间看到面前多了一个人，正在急速的向他靠近。<br/><br/>
是个女孩。<br/><br/>
是天使来接他了吧？<br/><br/>
原来，天使的长发也是红色的吗？<br/><br/>
不对！<br/><br/>
高彦辰猛地清醒过来，看着那距离他越来越近的脸庞，这是……<br/><br/>
“夕姐！！”<br/><br/>
高彦辰惊呼一声，薛夕已经靠近，她抓住了高彦辰的胳膊，清冷的嗓音缓缓响起：“小火苗，这次，我不会再让你一个人。”<br/><br/>
她的声音，夹杂着风声传进了高彦辰的耳中。<br/><br/>
高彦辰喉间瞬间哽咽，他想说，不要，你不能死。<br/><br/>
可已经来不及了。<br/><br/>
两人急速下降，眼看这就要落在地上，摔成肉泥。<br/><br/>
高彦辰忽然间笑了。<br/><br/>
那就，欠你一条命吧。<br/><br/>
如果有下辈子，我会还你。<br/><br/>
可就在这时，高彦辰蓦地瞪大了眼睛，不可置信的看向了薛夕！<br/><br/>
悬崖上方。<br/><br/>
算着时间，那两个人应该摔死了，所以黑衣人异能者纷纷退散。<br/><br/>
景飞和郑直根本不去追他们，两人都冲到了悬崖边上，景飞双眼通红，二话不说往下冲，他要去救夕姐！<br/><br/>
哪怕，这个悬崖很高很陡！<br/><br/>
郑直趴在了悬崖上，使劲往下看，担惊受怕时，却见刚冲下去的景飞慢悠悠升了上来，他停在了半空中，盯着下方的眼神里露出错愕的神色。<br/><br/>
郑直怒了：“景飞，你干什么？还不去救人！”<br/><br/>
说完后又红着眼圈开了口：“蠢女人！都说了普通人没用，为什么要往下冲，你除了送死还能干什么……”<br/><br/>
可这话刚说完，就见悬崖下方，一道身形慢慢升了上来。<br/><br/>
郑直后面的话，直接卡在了嗓子眼里。<br/><br/>
他瞪大了眼睛。<br/><br/>
只见那一头红发的少女缓缓腾空升起，她的手中扶着同样一脸震惊的高彦辰。<br/><br/>
景飞落在了郑直的身边。<br/><br/>
两个人一起抬着头。<br/><br/>
黑夜里。<br/><br/>
月光明媚皎洁。<br/><br/>
少女一头红发迎风而飘，她一腿笔直站着，一腿弯起，淡漠的视线如同神之蔑视，身上的黑衣飒飒生风。<br/><br/>
如同天神下凡。<br/><br/>
（第二卷完。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64613214"&nbsp;&nbsp;chaptername="第671章&nbsp;&nbsp;薛夕的异能">加入书签</a>
</div>
