
“师父看书有在字里行间留言的习惯，这般看重，应该对顾大帅有用吧！”乔二妞看着他的背影老实地说道，“对这种专业性极强的书籍，对着师父的文字，理解起来很容易的。”<br/><br/>
陶六一闻言摇摇头，肯定不止她们说的那么简单。<br/><br/>
对顾大帅有用才会让这般迫不及待。<br/><br/>
说话当中，陶六一将她们送进了驿站，告诉掌柜的好生招待，她们的费用算到自己头上。<br/><br/>
“你们在这里安心的住着。”陶六一看着她们说道。<br/><br/>
“咱们不回去了？”乔二妞看着陶六一忙问道。<br/><br/>
“不回去了，回去也是多两个威胁妮儿的棋子。”陶六一看着她们又叮嘱道，“有什么找掌柜的要，这里是自己人。”<br/><br/>
“嗯！”她们六个齐齐点头道。<br/><br/>
“军营重地不得擅离职守，所以我来看你们的话不可能那般及时。”陶六一黑白分明的双眸看着她们说道。<br/><br/>
“明白，明白。”穗禾看着他点头如捣蒜道。<br/><br/>
“只是我们要在这里住多久？时间长了可没有自家舒服。”谷儿看向陶六一实话实说道。<br/><br/>
“这咱们自己都住军营，城里也没置办产业啥的。恐怕你们要住到妮儿来了才行。”陶六一沉吟了一下抬眼看着她们说道。<br/><br/>
“师兄，你的意思？咱们不回去了。”麦香激动地看着他说道。<br/><br/>
“不回去了，留下来跟妮儿他们汇合。”陶六一看着她们郑重地说道，“住这里也别担心银子问题，咱跟掌柜的打过招呼了。”目光扫过她们道，“好了咱要交代的都说完了。你们还有什么疑问吗？”<br/><br/>
<br/><br/>
“没了，没了。”穗禾忙摆手道，“师兄，我们的师父能救出来吗？”<br/><br/>
“一定能！”陶六一神色坚定地看着她说道，“你们安心的等着就好。”<br/><br/>
“嗯！”乔二妞她们齐齐点头道。<br/><br/>
“你们来了郑伯他们呢？”陶六一关心地问道。<br/><br/>
“咱们来了，他们在情况不明的情况下，先进山。”乔二妞看着他忙说道。<br/><br/>
“那就好。”陶六一轻点了下头，“无论如何先保住自己，不做无谓的行动。”<br/><br/>
“好了，俺走了，你们梳洗一下，吃点儿东西，赶紧休息。”陶六一看着她们六个叮嘱道，“俺走了，别送了。”<br/><br/>
“嗯！”乔二妞她们目送陶六一离开，才进房间，洗澡，吃饭，睡觉。<br/><br/>
&amp;*&amp;<br/><br/>
陶六一经过严格的登记后，进入了军营重地中的重地木工房。<br/><br/>
就看见姚长生和楚九都在，走到他们身边道，“俺向二妞打听过了，咱家妮儿这亲事事先毫无征兆，还有俺爹娘跟妮儿一起都在大帅府。妮儿的书籍，被大帅府的秦管家亲自全部拉到了帅府。”<br/><br/>
“我知道。”姚长生眸光冷冽地看着他们说道。<br/><br/>
“书籍怎么了？”楚九不明所以地看着面容凝重的他们道。<br/><br/>
“妮儿那些非常实用的研究都从书里来的，有只言片语，就足以让顾大帅揪住不放了。”姚长生闭了闭眼紧锁着眉头看着他说道，“关键我们现在不知道这书里都写了什么？”<br/><br/>
“有一点可以看出来，顾大帅很看重陶姑娘，不然也不会非要陶姑娘做儿媳妇的。”楚九紧皱着眉头看着他们道，“顾大帅其实很看重门第的，不然顾少帅也不会到现在还没成亲，虽然他院子里莺莺燕燕不少，但在顾大帅眼里那都是玩意儿。”<br/><br/>
“这个俺回头问问二妞她们？”陶六一闻言立马说道。<br/><br/>
“她们？”楚九闻言挑眉看着他说道，“这东西不都藏着掖着吗？生怕别人知道。”<br/><br/>
“俺家妮儿不会，她巴不得人人都学。”陶六一干净清透的双眸看着他说道，“妮儿总说她一个人的力量有限，一人计短，二人计长，她在每个人心里种下一颗种子，希望他们能长成参天大树。”<br/><br/>
楚九震惊地看着他，不敢置信，“这……她……”<br/><br/>
“是真的。”姚长生澄亮的双眸抬眼看着他，“她总是希望做些实际可行的事情，而不是空泛泛的之乎者也。”<br/><br/>
楚九沉下心来看着他们说道，“你要这样说的话，我就理解为啥顾大帅火急火燎的要促成这门亲事了，因为陶姑娘带来的实际利益，远比出身重要了。”顿了一下又道，“再说了男人三妻四妾正常，还可以再娶嘛！”<br/><br/>
“俺家妮儿不是他想怎样就怎样的？得罪妮儿，有他受的。”陶六一冷哼一声道，一副等着看好戏的表情。<br/><br/>
楚九真不知道他哪来这么大的信心，“可是这始终对陶姑娘的闺誉有所损。”<br/><br/>
“饿死事小，失节事大，穷酸文人无能狂怒而已，对于不在乎的人那就是屁。”姚长生轻蔑地说道，言语间尽是不屑。<br/><br/>
好吧！人家不在乎，只求人平安无事。<br/><br/>
“不过有一点儿让咱们松口气，那就是陶姑娘越有价值，就没有性命之忧。”楚九看着他们俩宽慰道。<br/><br/>
“从另一个方面来说，咱们救他们出来的难度更大。”姚长生有些沮丧地说道。<br/><br/>
“姚先生，办法总比困难多。”陶六一攥紧拳头在他面前晃了晃道。<br/><br/>
“嗯！”姚长生深邃不见底的双眸看着他轻点了下头，“我知道自己该做什么？怨天尤人无济于事。”<br/><br/>
“事情发生的太快，咱先捋一下。”楚九攥紧了拳头，压抑着自己的怒火道，“我身边有了内鬼，他经常把我的消息递给了顾大帅。这一次毓秀拿了大笔银子而来的事情，被顾大帅知道了。他肯定查毓秀哪儿来的这么大笔银子，自然就查到了陶姑娘身上。”<br/><br/>
“大致应该是这样。”姚长生认同地点点头道。<br/><br/>
“可是我奇怪，毓秀被抓起来很正常。可轮到陶姑娘，我现在也知道为啥要成亲了！”楚九挑眉看着他所说道，“这操作我不明白了，他想要什么应该很容易的，何至于非这样做！”<br/><br/>
“或许？”姚长生抿了抿唇黝黑的眸光看着他说道，“这简单啊！姑娘家吗？那么出嫁从夫是他想到的最万全的方法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66963352"&nbsp;&nbsp;chaptername="第690章&nbsp;&nbsp;不在乎">加入书签</a>
</div>
