    
<br/><br/>    唐琢玉兄弟俩得知表妹到了，在晚饭间过来与她相见。
<br/><br/>    两人作揖道：“见过清婉表妹。”
<br/><br/>    赵清婉初见两位表哥，一位君子端方，一位英武不凡，与她在江南见过的男子皆为不同，而且对她照顾有周，耐心又加。
<br/><br/>    一位问她学问路上遭遇，并让她安心住下。
<br/><br/>    一位告诉她帝京好吃好玩，说若想出去玩可以当保镖。
<br/><br/>    唐府虽为文臣之家，但整个家庭氛围给她的感觉，热闹而不喧闹，守礼却不失温情。
<br/><br/>    跟她在赵家完全不同。
<br/><br/>    她突然有些羡慕表妹，能有这样温柔的娘亲，这么多贴心疼爱的哥哥。
<br/><br/>    “婉儿过来看看，姑母给你准备的东西。”
<br/><br/>    听到姑母的招呼，赵清婉乖巧起身跟了过去。
<br/><br/>    外屋就剩下唐黎三兄妹。
<br/><br/>    唐黎双手撑着下巴，一脸兴味问地看向二哥道：“一晚上都在乐呵，有什么开心的事，说出来让妹妹我也开心开心呀！”
<br/><br/>    唐琢风正打算告诉她们，但不是有客人吗？所以他一直憋着，都快憋不住了。
<br/><br/>    他抱着双臂，眼角一勾，卖了个关子：“这事啊，跟大哥有关。”
<br/><br/>    唐琢玉被点到名，扬了扬眉。
<br/><br/>    唐黎更好奇了，扯了扯他的胳膊催促：“快说快说！”
<br/><br/>    “别扯啦，再扯衣裳就要破了！”
<br/><br/>    唐黎立即收手，一脸无辜。
<br/><br/>    唐琢风这才将他今日在外头听到的事说给两人听。
<br/><br/>    今日早朝，御史台的林大人递了份奏折，弹劾吕道梅身为父母官却纵容妻女坑蒙拐骗，意图骗婚，其行为在民间影响十分的恶劣，若不加以严惩，让有心人有样学样，那婚配将成为心思歹毒人攀龙附凤的青云路。
<br/><br/>    因唐琢玉是朝中大臣盯得紧紧的乘龙快婿人选，吕家母女弄出的这事，家中女眷就已经义愤填膺跟他们提过。
<br/><br/>    家有女儿的大臣纷纷出列，痛斥这吕家心怀不轨，行为极其恶臭，让陛下要严惩不贷。
<br/><br/>    也有生怕像唐琢玉一样被人碰瓷的官员，一同痛斥吕家，请求陛下不能姑息。
<br/><br/>    昭阳帝询问了当事人唐太傅，证实了此事后，帝王赏罚分明，立即下旨，将吕道梅一家贬黜出京，发配到边境去。
<br/><br/>    唐黎没想到还有后续，鼓掌道：“这就叫做，自食其果，谁让她们欺负到大哥头上，该！”
<br/><br/>    唐琢玉勾了勾唇，从容地喝着茶。
<br/><br/>    吕家。
<br/><br/>    吕道梅像落水狗般回了家，他把气都撒在了妻女身上，狠狠打了妻子一巴掌，转身对女儿道：
<br/><br/>    “文媚，三日后，王才子会来娶你，到时候你就跟着他去，爹这辈子都不想再见到你了！”
<br/><br/>    吕夫人抱着他的大腿痛哭流涕道：“夫君，那个王才子是什么人你又不是没见过，你怎么能把媚儿推入火坑？”
<br/><br/>    吕道梅一脚踢开她，恶狠狠道：“若是媚儿不嫁，我的仕途也就到头了！”
<br/><br/>    吕文媚看着乱糟糟的家，突然觉得她的人生，完了。
<br/><br/>    出嫁那日，她收到了唐黎的解药。
<br/><br/>    “我家主子说，这是送您的新婚贺礼。”
<br/><br/>    吕文媚看着解药，痛哭出声。
<br/><br/>    直到嫁人，她都想不明白，明明她拿的就是唐琢玉的诗，为什么最后却是王才子写的。
<br/><br/>    【林御史：我就是个跑龙套的，初次见面，还请多多指教。】
<br/><br/>    【】<br/><br/>