    看着张君脸上的表情，叶凡心念一动，看着嚣张跋扈的张泽成，突然微微一笑：“原来是仲景世家未来的族长啊，真是失敬失敬。”
<br/><br/>    张泽成鼻孔差点扬到天上去：“既然知道老子的身份，还不赶紧把你的脏手给我拿开？”
<br/><br/>    “看在你这么懂事的份上，等会再把这个小妞儿洗干净送上本少的床，或许，本少心情一好，还能赏给你……”
<br/><br/>    “疼疼疼！”
<br/><br/>    话还没说完，叶凡脸上笑容不见，手上慢慢加大力度，张泽成顿时吃痛，大叫起来。
<br/><br/>    “给我朋友道歉。”
<br/><br/>    “什么？你敢让老子道歉？！”
<br/><br/>    张泽成瞪大眼睛，不可置信的看着叶凡：“你竟然敢让高高在上的我，给这么一个卑贱的女人道歉？”
<br/><br/>    叶凡眸底，陡然闪过一抹寒意：“我的话，不喜欢说第二遍！”
<br/><br/>    “老子不道歉，你又能把我怎么样？”
<br/><br/>    张泽成脸上充斥着无尽的狂傲：“小子，看清楚这里是什么地方！”
<br/><br/>    “这里是太杨山，是仲景世家！”
<br/><br/>    “在这里，老子就是王！”
<br/><br/>    “看来，你已经做出选择了！”
<br/><br/>    叶凡语气虽淡，但止不住冷冷的煞意：“既然如此，那我只好用我的方式来解决问题了！”
<br/><br/>    说完，只听咔嚓一声脆响！
<br/><br/>    所有人呼吸一紧，全都呆愣住了，张泽成目光直直的看着弯曲成一个不可思议弧度的手腕，一时间仿佛还没有反应过来，数秒不过，一声惊天惨叫，响彻山门！
<br/><br/>    “啊！我的手！我的手啊！”
<br/><br/>    众人这才如梦初醒，七手八脚涌了过来。
<br/><br/>    “成哥你没事吧！”
<br/><br/>    “快！快去医院，没TM看到成哥的手断了吗？”
<br/><br/>    “咱们可是仲景世家，去你大爷的医院啊！”
<br/><br/>    张泽成捂着手腕，双目通红，满脸恨意盯着叶凡，咆哮道：“你竟然敢折断我的手，我要让你求生不得，求死不能！”
<br/><br/>    “府门之处，吵吵闹闹，成何体统？！”
<br/><br/>    一道威严的声音响起，随后，一个穿着灰色长衫的中年人，踏出门外。
<br/><br/>    看到来人，张泽成仿佛见到了主心骨，嗷嚎一声，扑了上去：“三叔！三叔你要为我做主啊！”
<br/><br/>    “我的手被那个小王八蛋给折断了啊！”
<br/><br/>    张学心目光一凝，看着张泽成耷拉的断掌，瞳孔一缩，厉声道：“你们几个还干看着干什么！还不赶紧把小成送去家族中接骨诊治？”
<br/><br/>    众人七手八脚将他抬走，张君抬脚，刚想说话，张学心一摆手，随后，意味深长的看了叶凡一眼，沉声道：“年轻人，此行何事而来？”
<br/><br/>    “求药！”
<br/><br/>    叶凡淡然回应，不卑不亢。
<br/><br/>    “那你可知道，刚才所打的，是我仲景世家的人？”
<br/><br/>    “知道！”
<br/><br/>    “哼！”张学心声音陡然一厉：“既然求药而来，却又伤我家族晚辈，你觉得，仲景世家，还有可能授药给你吗？”
<br/><br/>    “不给？”
<br/><br/>    叶凡眸光一转，突然呵呵一笑，双手背负，霎时间，气势节节攀登，宛若登天泰岳，眸中倒映星辰，傲然道：“那就打到给为止！”
<br/><br/>    “放肆！”
<br/><br/>    张学心怒吼一声：“你可知道这是什么地方？竟然敢如此胡言乱语？！”
<br/><br/>    叶凡怡然不惧，朗声回应：“当然知道！”
<br/><br/>    “千年望族，仲景世家！”
<br/><br/>    张学心踏前一步，双目如鹰：“既然知道这是仲景世家，那又是谁给你的底气，敢放如此狂言？”
<br/><br/>    叶凡未说话，张君开口说道：“三叔，这是我的兄弟，我张君的兄弟！”
<br/><br/>    兄弟二字，咬的极为重。
<br/><br/>    张学心微微皱起眉头，他可以不给叶凡颜面，但不得不给张君面子！
<br/><br/>    虽然整个仲景世家都心知肚明，张君的生命随时都可能消逝，但是只要他活着，他就是仲景世家的嫡子长孙，未来仲景世家的执掌者！
<br/><br/>    “君儿，你可知道，你这位兄弟，断的是我仲景世家后人的手，折的是我仲景世家的颜面！”
<br/><br/>    张君森然一笑，阴沉开口：“他出手，张泽成就是断了一只手，我若出手，那可，远远就不止如此了！”
<br/><br/>    “你！……”
<br/><br/>    张学心气的胸口此起彼伏，看着张君一脸淡漠的脸，开口道：“你知道你现在再说什么话吗？”
<br/><br/>    “我当然知道！”
<br/><br/>    张君淡淡回应：“但是三叔，你也要知道，我还活着，就还是仲景世家的大少爷！”
<br/><br/>    “好！好！好！”
<br/><br/>    张学心连喊三声好，满脸阴沉：“你是仲景世家的大少爷，我没有权利命令你，但是你若求药，那就要三叩闯毒窟，这个规矩，你应该明白吧！”
<br/><br/>    “当然明白！”
<br/><br/>    张君开口道：“仲景世家千年祖规，不可废，三叩闯毒窟，当由我张君为先！”
<br/><br/>    “什么？你疯了不成！”
<br/><br/>    张学心一脸惊讶的看着他：“毒窟对你意味着什么你难道不知道吗？”
<br/><br/>    “你这是在自寻死路！”
<br/><br/>    张君淡淡看了他一眼，冷漠开口道：“生死各安天命，这一点，就不需要三叔费心了！”
<br/><br/>    “求药人已到，还劳烦三叔按照仲景世家祖规，开毒窟，启药田！”
<br/><br/>    “哈哈……”
<br/><br/>    张学心大笑起来，眼中，带着浓浓的嘲讽，看着叶凡：“仲景世家祖规，我自然不敢违背，只不过，只怕你有命来，没命走！”
<br/><br/>    “毒窟白骨铺十里，再添你新骨一具，到时候，可别怨仲景世家，连一副薄棺都不给你准备！”
<br/><br/>    说到这儿，语气陡然一厉，带着森森寒气：“因为一入毒窟，便是尸骨无存！”
<br/><br/>    叶凡双目淡漠，朗声道：“这就不劳仲景世家担心，我叶凡的命，可不是谁想夺，就能夺的走的！”
<br/><br/>    “好！”
<br/><br/>    张学心爆吼一声：“擂三鼓，开毒窟！”
<br/><br/>    “求药济命，生死各安！”<br/><br/>