    app2();<br/><br/>    一股青龙龙威陡然扩散到了他们这边！
<br/><br/>    一条苍炎缭绕的青龙，冲天而起，盘窝于大阵上空。
<br/><br/>    “青龙？”
<br/><br/>    “是清澜！”
<br/><br/>    叶帆又惊又喜，抱着女人站起身来。
<br/><br/>    “我就感觉她好像要突破了，没想到，真成功了！”
<br/><br/>    风清澜的血脉天赋本就高，修为也在女人中仅次于萧馨儿和烛光，还很扎实。
<br/><br/>    这一次靠着太初之力、泰坦残魂、泰坦之血，以及亲眼目睹五爪金龙渡劫。
<br/><br/>    可谓把风清澜的修炼状态，提升到了一个可遇不可求的绝佳水准。
<br/><br/>    两人刚要过去，就听到一声凤鸣，一只黑金色的凤鸟，冲天而起！
<br/><br/>    顿时间，青龙龙魂与黑金凤鸟在天空中翻腾飞舞，蔚为壮观！
<br/><br/>    “馨儿也出关了？”
<br/><br/>    叶帆眼前一亮，感觉到这股气息。
<br/><br/>    “位面法则，馨儿将自己的红莲燧皇炎，提升到位面级了！”
<br/><br/>    苏轻雪也由衷高兴道：“这么看来，我们对奥法神域和撒旦大军，更加不在话下了”。
<br/><br/>    叶帆摇头，道：“馨儿是能成为战力，已经是开天境了，她帝王级凤炎，应该没问题了。
<br/><br/>    但是清澜虽然到达了青龙，但我观她的修为，还在混沌境，需要一点时间修炼才行”。
<br/><br/>    “清澜还是混沌境？”
<br/><br/>    苏轻雪细细一感知，发现确实如此，“怎么会……”
<br/><br/>    “你以为谁都有无字天书么？
<br/><br/>    老婆，开天境也不是这么容易的。
<br/><br/>    不过，清澜既然领悟了青龙，那到开天也就时间问题了。”
<br/><br/>    叶帆笑道：“而且，对撒旦和奥法神域，我们本来就很轻松。
<br/><br/>    老婆你难道忘了，我可以剑意转移……
<br/><br/>    我一个人，就能迅速支援各个世界，解决很多战略级”。
<br/><br/>    “不行的，老公，你不能那么做”，苏轻雪立刻否决。
<br/><br/>    “为什么？”叶帆一愣，“你对我没信心？”
<br/><br/>    “当然不是，可不说别的，至少有三个理由，你就不能那么做……
<br/><br/>    第一，你这个剑意转移法则，一旦曝露，对方立刻就会有所提防。
<br/><br/>    你用一次，他们就知道了，大不了直接先撤退。
<br/><br/>    你或许能解决对方一个战略级，可不足以扭转一切，还会失去一张出其不意的底牌。
<br/><br/>    人家也不傻，肯定会想办法针对你这个法则，采取一些措施。
<br/><br/>    第二点，我们还不能相信自己人。
<br/><br/>    万一有人其实不安好心，故意让你转移过去，自投罗网呢？
<br/><br/>    还有最重要的第三点……
<br/><br/>    我们是要去统领氏族，奥法神域，建立一个人类帝国。
<br/><br/>    你就算不是管理者，也是帝王，全人类的君主。
<br/><br/>    你一个当帝王的，到处跑来跑去，帮手下去打仗？
<br/><br/>    你看撒旦他们这些魔王，会四处赶战场吗？
<br/><br/>    再说了，就算你愿意这么卑微地替其他战略级打仗，他们也是有自尊心的！
<br/><br/>    守护人类的世界，不是你一个人的事，应该让大家都参与，才会有归属感。”
<br/><br/>    叶帆目瞪口呆，仔细一想，还真是如此。
<br/><br/>    自己的转移，确实不能保证安全。
<br/><br/>    而且……好像四处帮忙，就有点当保姆的嫌疑了。
<br/><br/>    自己是去统治人类联盟的，可不想当他们的打手。
<br/><br/>    “老婆，有你在真好，你还真是什么都替我想好了啊”，叶帆一脸幸福和满足。
<br/><br/>    “你放心吧，等奥法神域那边情报搜集好了，我会好好安排的。
<br/><br/>    先过去祝贺一下馨儿和清澜吧。
<br/><br/>    对了……我的命运法则，老公你别说出去。”
<br/><br/>    叶帆点点头，他肯定是不会说出去的，这种法则太变态，说出去对苏轻雪反而不利。
<br/><br/>    而且，让大家摸不清楚苏轻雪的法则，才能让她更安全。
<br/><br/>    不过……叶帆怀疑，就算他们不说，老吃货他们估计早就知道了。
<br/><br/>    回到住处的时候，众女正恭喜萧馨儿和风清澜。
<br/><br/>    “姐姐！你真厉害……这下能帮上叶帆哥大忙了呢”，杜允儿都激动哭了。
<br/><br/>    “你这丫头哭什么呀，又不是你突破了，你哭搞得我都眼睛发酸”，萧馨儿好气又好笑。
<br/><br/>    “澜澜！真有你的！当初在洪荒我就知道，你肯定能到青龙的！只是没想到这么快就到了！”萧怀素搂着好姐妹，有蹦又跳。
<br/><br/>    风清澜脖子上挂着个人，一脸无奈，“好了……我可没馨儿厉害。
<br/><br/>    她可是位面级的帝王级法则，而且我才混沌境呢，差得远……”
<br/><br/>    “哈哈，快了快了！”
<br/><br/>    叶帆这时走过来，笑道：“今天真是双喜临门，我们家一下子多了两只位面级凤鸟和青龙！”
<br/><br/>    “臭叶帆！最近外面发生什么好玩的事情了？
<br/><br/>    你有没有被哪个位面级高手打呀？
<br/><br/>    要是打不过的，本大小姐可以替你教训他们哦！”萧馨儿一脸自信说道。
<br/><br/>    大家也都知道，萧馨儿就是这说话口气，习惯性了。
<br/><br/>    她当然不会天真认为，自己已经胜过叶帆了。
<br/><br/>    所以，听到这话，众女也都是笑得花枝乱颤。
<br/><br/>    叶帆忍俊不禁，多少年过去了，萧馨儿还是这样子。
<br/><br/>    “还真被打了，那个三绝之一的风笑天，要不下次你替我去打他一顿？”
<br/><br/>    “哼！小事一桩！不过在那之前，你先吃我一招！”
<br/><br/>    萧馨儿忽然浑身爆发黑金色凤炎，甩手就是一只火凤飞出！
<br/><br/>    “凤舞天轮！”
<br/><br/>    火凤化作一道纵向火轮，疾速来到叶帆面前！
<br/><br/>    “我去！”
<br/><br/>    叶帆一把推开身边的苏轻雪，上前一步。
<br/><br/>    一重解体，手上凝聚出无双剑意。
<br/><br/>    一股剑意拍上去，脚跟一沉，稳稳接住！
<br/><br/>    “轰！——”
<br/><br/>    火轮与手上剑意厚重地摩擦。
<br/><br/>    渐渐的，火轮在叶帆的手中停止旋转，最终溃散开。
<br/><br/>    “哼！臭叶帆！为什么我的‘无限法则’对你无效啊！？”
<br/><br/>    萧馨儿气得跳脚。
<br/><br/>    众女笑着摇头，果然如大家所料，萧馨儿离自家男人还是差距太远。
<br/><br/>    叶帆甩了甩发烫的手，不好意思地耸了耸肩。
<br/><br/>    “别太介意，在我面前，本来就不存在第二种法则”。
<br/><br/>    “怪物……”
<br/><br/>    “彼此彼此啦。”
<br/><br/>    萧馨儿白了男人一眼，转而看向风清澜。
<br/><br/>    “嘻嘻，清澜！既然我们都到位面级了，赶紧打两招试试！”
<br/><br/>    萧馨儿跃跃欲试。
<br/><br/>    “这……”风清澜其实也有点心动。
<br/><br/>    “放心啦，我修为放低点，主要试试招。
<br/><br/>    跟那个臭叶帆打太没意思了，法则会直接无效……都看不出效果”。
<br/><br/>    “那，好吧”，风清澜点了点头。
<br/><br/>    这时，不远处，叶群刚好走过，似乎正打算从仓库里拿锄头去菜地。
<br/><br/>    叶帆心头一动，想到什么，立刻朝叶群打了打招呼。
<br/><br/>    “叶群老爷子，这儿有条刚进阶的小青龙，能不能来稍微指点一下？”
<br/><br/>    叶群一听，推了推自己头上的破草帽，抬头几分意外地看看叶帆。
<br/><br/>    他当然知道这里发生了什么，可两个新出炉的位面级，也不会让他多在意。
<br/><br/>    听叶帆这么说，叶群犹豫了下，微笑道：“既然少爷这么说，那老头子稍微看看……
<br/><br/>    不过只能一小会儿，还得去地里除草，老爷还在等我呢。”
<br/><br/>    “放心，就看个三招”，叶帆笑道。
<br/><br/>    叶群点点头，放下锄头，走到叶帆身边。<br/><br/>