    
        <br/><br/>    太一圣地山下。
<br/><br/>    楚玄骑着食铁兽而来。
<br/><br/>    在楚玄的威逼利诱之下，食铁兽最终还是选择了屈服。
<br/><br/>    这也是食铁兽和普通妖兽不一样的地方。
<br/><br/>    普通妖兽大多桀骜不驯，目空一切，凶性甚至大过理智，简单来说，就是没脑子。
<br/><br/>    但是食铁兽不一样，哪怕如今连大妖都不是，智慧却不亚于人类，堪称天生异种。
<br/><br/>    拒绝，会死！
<br/><br/>    答应，能活！
<br/><br/>    这个选择对于食铁兽来说其实并不难做。
<br/><br/>    虽然认人为主充当坐骑有点丢脸，但是想到楚玄所许诺的种种好处，好像也不是不能接受。
<br/><br/>    兽人永不为奴，除非包吃包住！
<br/><br/>    经过一番友好磋商，双方很快达成一致。
<br/><br/>    然后签订契约，正式确定主仆关系。
<br/><br/>    随后楚玄还给食铁兽起了一个名字——圆圆。
<br/><br/>    没办法，实在是食铁兽那圆滚滚的体型太具有冲击力。
<br/><br/>    在“圆圆”和“滚滚”两个名字里面，楚玄最后还是选择了圆圆。
<br/><br/>    因为，这是一头雌性食铁兽。
<br/><br/>    “主人，我肚子饿了，能不能再给一块龙肉？”
<br/><br/>    娇憨声音在楚玄脑海中突然响起。
<br/><br/>    楚玄低下头来，很快就看到一张黑白分明的大脸正一脸期待的看着自己。
<br/><br/>    圆圆目前虽然还不能开口说话，但是签到主仆契约之后，双方却已经可以心神交流。
<br/><br/>    “你不是才刚吃没多久嘛，怎么又饿了？”
<br/><br/>    楚玄一脸难以置信问道。
<br/><br/>    他忽然觉得，自己当时是不是脑子抽了，不然怎么会想要收养这样一个吃货？
<br/><br/>    实在是太能吃了！
<br/><br/>    这才多长时间，他就已经隐隐有成为饲养员的趋势了。
<br/><br/>    “都已经过去两个时辰了，而且走了这么远的路，人家还是个宝宝呢，正在长身体……”
<br/><br/>    圆圆立刻撒娇卖萌。
<br/><br/>    神特么宝宝！
<br/><br/>    楚玄看了看她那庞大的身躯，顿时一头黑线。
<br/><br/>    不过按照食铁兽的寿命来说，圆圆好像还真的只能算是个宝宝。
<br/><br/>    想到这里，楚玄忍不住叹了一口气：“龙肉没有了，蛇肉要不要？”
<br/><br/>    上次那条蛟龙让楚玄收获了数千斤龙肉，自然不可能一顿吃完。
<br/><br/>    不过哪怕再多，也顶不住眼前这个吃货时不时惦记。
<br/><br/>    说话间，楚玄就从储物戒指中取出一大块蛇肉丢给圆圆。
<br/><br/>    这正是之前霸占峡谷的那条巨蟒。
<br/><br/>    圆圆倒是不挑食，虽然没有龙肉，但是蛇肉也可以接受，毕竟都是大妖层次的肉。
<br/><br/>    她很快就大口咀嚼起来，满脸都是享受表情。
<br/><br/>    这个时候如果再来点竹子，那就更棒了！
<br/><br/>    吃饱之后，圆圆的速度也快了起来，不过一盏茶工夫，她就载着楚玄回到太一圣地。
<br/><br/>    而看见楚玄回来，太一圣地内众人也很快迎了过来。
<br/><br/>    经过三个多月相处，他们已经真正把楚玄当做是太一圣地的一份子。
<br/><br/>    “哇，好可爱，师兄，这是什么妖兽？”
<br/><br/>    看着楚玄身下的食铁兽，嘉嘉顿时两眼发光。
<br/><br/>    “表情好萌，楚师弟，你这是从哪弄的？”
<br/><br/>    苏浅浅也同样忍不住惊呼。
<br/><br/>    果然女人都抵挡不了这种毛茸茸的生物。
<br/><br/>    倒是阿虎一脸憨厚问道：“能吃吗？”
<br/><br/>    看他一脸认真的表情，仿佛已经在盘算能吃多少顿了。
<br/><br/>    作为正宗吃货的圆圆顿时都惊呆了，这是什么人呐，刚见面就要吃她！
<br/><br/>    “不准吃！”
<br/><br/>    苏浅浅和嘉嘉异口同声喊道。
<br/><br/>    她们不仅狠狠瞪了阿虎一眼，还虎视眈眈看向楚玄。
<br/><br/>    仿佛只要楚玄敢说一个“吃”字，就立马让他好看。
<br/><br/>    面对神色不善的两女，楚玄一脸无辜摊了摊手：“我可什么都没说。”
<br/><br/>    “这应该是食铁兽吧，传说中蚩尤大神的坐骑，据说此兽以竹子和肉为主食，甚至能够吞铁食金，咬合力极其恐怖，虽生性懒散，但天赋却是不凡。”
<br/><br/>    而就在这个时候，一个略显高调的声音突然响起。
<br/><br/>    然后就看见一名青年迈步走了过来。
<br/><br/>    他身穿锦衣，手持折扇，一副世家公子的风范。
<br/><br/>    言语间也不免带着几分卖弄之意。
<br/><br/>    楚玄闻言抬起头来，看了他一眼，眼中闪过一抹疑惑，然后扭头看向身边的苏浅浅。
<br/><br/>    苏浅浅明白楚玄的意思，当即介绍道：“这位是霍天逸霍师弟，他是乌师叔当年在外收的弟子，前几天回归圣地，那时候你正好不在。”
<br/><br/>    “乌师叔？”
<br/><br/>    “乌师叔就是嘉嘉的父亲。”
<br/><br/>    听见这话，楚玄不禁看向嘉嘉。
<br/><br/>    哪想嘉嘉却人小鬼大，想都没想就直接说道：“你别看着我，我可不记得老头子什么时候收了他这么一个弟子。”
<br/><br/>    霍天逸闻言顿时有些尴尬，连忙说道：“嘉嘉，你那时候还太小，不记得很正常，说起来我还抱过你呢。”
<br/><br/>    “我可是有师父的信物为证，这总做不得假吧？”
<br/><br/>    “而且我传承的是通天峰一脉，相比较于你们玉蟾峰，通天峰才是真正的主脉，真正论起来，我才是太一圣地的大师兄。”
<br/><br/>    说到这里，他看向众人的眼神反而带着几分居高临下的意味。
<br/><br/>    太一圣地全盛之时共有三十六脉传承，通天峰确实是主脉之一。
<br/><br/>    然而时至今日，太一圣地都快要没了，拿这个来说事，显然没人当回事。
<br/><br/>    对于他这番言论，嘉嘉直接就毫不客气撇了撇嘴。
<br/><br/>    至于阿虎和鲁伯，指着圆圆窃窃私语，压根连看都没看他一眼。
<br/><br/>    最后还是苏浅浅站出来打圆场：“不管怎么说，霍师弟都是我们太一圣地的弟子，他的加入，也代表我们太一圣地兴盛有望！”
<br/><br/>    至于霍天逸所谓大师兄的说法，苏浅浅显然也是不置一词。
<br/><br/>    开什么玩笑，我辛辛苦苦这么久，你一来就要抢走我大姐大的地位，真当姐没有脾气吗？
<br/><br/>    纵然霍天逸脑子再迟钝，这时候也察觉众人的不渝，连忙转移话题，看向楚玄笑道：
<br/><br/>    “这位是楚师弟对吧？”
<br/><br/>    “我听说你是三个月前加入太一圣地，咱们两个可要好好亲近一下才是。”
<br/><br/>    说到这里，他看向圆圆，目光一闪说道，“我一向喜欢收集奇珍异兽，你这食铁兽卖不卖？我可以出价一千灵石！”
<br/><br/>    在他看来，对于太一圣地这些穷逼来说，一千灵石已经算是很大一笔钱，不怕楚玄不动心。
<br/><br/>    然而他这炫富明显找错了对象。
<br/><br/>    一千灵石，楚玄身上拔根毛都不止这么点灵石。
<br/><br/>    更何况食铁兽天赋异禀，乃是天地异兽，区区一千灵石，买一坨她拉的屎还差不多。
<br/><br/>    楚玄摇头答道：“不卖！”
<br/><br/>    “不卖？”霍天逸眉头一挑，加重语气说道，“那两千灵石！”
<br/><br/>    楚玄似笑非笑看了他一眼，直接说道：“就算你出两千万灵石，我也不会卖！”
<br/><br/>    霍天逸顿时脸色一沉，眼中闪过一丝阴鸷，不过看了看众人，他最后还是强忍怒气。
<br/><br/>    “既然楚师弟如此坚持，那我就不夺人所爱了!”
<br/><br/>    话音一落，他就怒气冲冲拂袖离开。
<br/><br/>    “哼，什么人呐，一两千灵石就想买食铁兽！”
<br/><br/>    他刚一离开，阿虎就忍不住嚷嚷起来，
<br/><br/>    “怎么也得一万灵石吧！”
<br/><br/>    他这话一说，旁边的鲁伯深以为然点了点头。
<br/><br/>    原来他们两个刚刚一直在探讨圆圆究竟值多少灵石。
<br/><br/>    楚玄一时间也是哭笑不得。
<br/><br/>    “主人，那家伙不是好人！”
<br/><br/>    而就在这个时候，圆圆的声音也在楚玄脑海中响起。
<br/><br/>    作为天地异兽，她在某些方面的灵觉，远比人类要敏锐得多。
<br/><br/>    楚玄扭头看向霍天逸离去的身影，眼中同样闪过一抹异芒。
<br/><br/>    既然是太一圣地的传人，为何不早加入太一圣地。
<br/><br/>    偏偏在这个时候回来，难道真的只是巧合？        <br/><br/>