
几秒钟过去，沉重的脚步声停止，墙灯照射拉长的阴影，随即覆盖住了巴尼和凯撒。<br/><br/>
两人回头只看到胸膛，抬头30度角瞄了一眼，很自觉的再度转了回来。<br/><br/>
这猛男究竟有2米几，两人无法估计，但1米89的凯撒，竟然只到他的肩膀，这就有点恐怖了。<br/><br/>
“你们不是这里的人，来这想干什么？”猛男的声音异常低沉，就像个人形低音炮。<br/><br/>
等了一个呼吸，见三人没有回答，猛男低头大吼道：“找死吗？不知道我们是谁吗？”<br/><br/>
“吼你MMP！”<br/><br/>
“法克由！”<br/><br/>
“去死吧，混蛋！”<br/><br/>
刑风三人瞬间炸毛，说动手就动手，一人反身一记指虎拳，锵锵上砸在猛男脸上。<br/><br/>
鼻血、牙齿、眼珠血爆射……<br/><br/>
一秒前还威风凛凛的猛男，连哼一声都来不及，直接被打晕，僵直的倒向地面。<br/><br/>
一击得手，刑风三人没做任何停留，第一时间冲向台桌方向，如同猛虎入羊群那般，乓乓一顿指虎拳乱锤。<br/><br/>
指虎拳击的穿透力很变态，和猛男一起四个人，一人挨了一拳后，全都瘫痪到了地上。<br/><br/>
“这东西好用，过瘾！”<br/><br/>
刑风第一次使用指虎，加上他本就变态的力量，这一拳下去，直接打碎头骨的感觉，让他有种慕名的兴奋。<br/><br/>
“疯子，你这有点……变态。”凯撒是第一次见识刑风的近战格斗，看着双眼微红的刑风，心里一阵发怵。<br/><br/>
凯撒和巴尼一拳下去，只把人打晕了，可被刑风打了一拳的两个人，脑袋都凹下去了一大块，中间的指虎痕更是切入了骨头中。<br/><br/>
这杀伤力，简直可以用恐怖来形容！<br/><br/>
“还好我们下手快，不然就白忙活了。”巴尼哑然的笑着。<br/><br/>
“嘿嘿，他们太弱了，不禁打。”<br/><br/>
刑风干笑了一声，低头看了看被巴尼和凯撒打晕的两人，接着说道：“现在弄醒他们，问情报？”<br/><br/>
“当然。”巴尼说道。<br/><br/>
“嗯，那就从这个小矮子开始吧。”<br/><br/>
刑风抽出昏迷小矮子的腰带，反手把他绑在吧台柱子上，抓了一把冰块放入一杯啤酒中，摇晃了两下，准备泼在小矮子的脸上。<br/><br/>
弄醒，一顿老拳，这就是刑风的拷问方式。<br/><br/>
简单，粗爆！<br/><br/>
至于他会不会说，刑风毫不担心，打死一个，另外一个自然就老实了！<br/><br/>
正在这时，麦琪从门外走了进来。<br/><br/>
“等等，伙计们。”听到麦琪的声音，刑风顺势停下来手中的动作。<br/><br/>
“我有更简单的办法让他们开口。”说着，麦琪把手中的牛皮布卷，展开在吧台上。<br/><br/>
“你要干嘛？帮他们修脚？”看到这些小刀小钩子，凯撒撇了撇嘴说道。<br/><br/>
“修脚？呃，凯撒，建议你可以去尝试下，我觉得……你应该会叫妈妈。”刑风看到这东西，突然有种毛骨悚然的感觉。<br/><br/>
“是吗？”职业运动员出身的凯撒，表示不信。<br/><br/>
善于拷问情报的人，都有些特殊的恐怖手段，像刑风巴尼这等军人出身，有所接触和了解，但因为职能不同，一般都不会有这方面的训练学习。<br/><br/>
对于凯撒的质疑，麦琪倒也没有去解释，而是选择直接开始动手。<br/><br/>
“嗤～”<br/><br/>
如手术刀一般的指长小刀，轻松割开裤子的膝盖位置。<br/><br/>
再轻轻一划，只冒出一点点血丝，可里面雪白色的脂肪肉、红色的肌肉层，如同失去了束缚的火腿肠，瞬间就爆挤了出来。<br/><br/>
看到这一幕，凯撒嘴角抽了几下，当麦琪拿出一个小勾子，勾出一条白色的、弹性十足的玩意时……<br/><br/>
“哦，见鬼！我……我还是去外面等你们吧。”<br/><br/>
凯撒这彪悍外表的背后，是个早上还能爬起来煮个咖啡的居家男人，看到这一幕，理智的选择了开溜。<br/><br/>
“这……有点变态！”<br/><br/>
巴尼嘟囔了一句，看向麦琪的眼神，也有了180度的转变——<br/><br/>
这女人不简单，惹不起惹不起！！<br/><br/>
“土豪先生，帮我拿下第二排第5个针管，还有它旁边的小钳。”凯撒的败退，加上巴尼的后脚离开，并没有影响麦琪的工作。<br/><br/>
“这东西有什么用？”刑风看着塑料针管中的蓝色液体，他心里有点发毛，但终究被好奇心占据了。<br/><br/>
“谢谢。”麦琪接过针管，滴了一滴在白色的肌肉神经上，把针管交回刑风的手上，拿起另一件小钳。<br/><br/>
“这是一种神经感应增强药剂，只需要10秒钟，就可以让它的敏感度，提升到400%以上。”<br/><br/>
麦琪说的很平静，然而刑风却后背凉，紧接着就是一阵蛋疼。<br/><br/>
如果弄一点到小弟弟上，那岂不是超级猛男，十秒变面条男？<br/><br/>
“我靠，我这想什么呢？”刑风暗自甩了甩头，把跑歪的脑回路再次拉了回来。<br/><br/>
<br/><br/>
“好了，时间到！”<br/><br/>
十秒钟已经过去，麦琪左手勾着肌肉神经，右手小钳架在它上面。<br/><br/>
“啊——”<br/><br/>
当钳子夹下去的瞬间，被打成重度昏迷，连身上开口子都没醒的小矮子，猛地痛嚎着醒了过来。<br/><br/>
不到三秒钟，肉眼可见的汗珠，刷刷的从他脸上冒了出来，瞳孔更是如将死之人一般，急剧的收缩。<br/><br/>
“咚咚咚……”<br/><br/>
直达大脑的痛苦，波波涌上脑海，疼得受不了的小矮子，脸庞早已扭曲变形，为了缓解痛苦，后脑勺对着台柱一阵狂撞。<br/><br/>
然而，神经都已经被拉出体外，这一切都是那么的徒劳无功！<br/><br/>
“见鬼，有些女人，不能招惹，太恐怖了，实在太恐怖了……”站在门外的凯撒，听着屋内一阵阵的哀嚎，这近200斤的身板，冷不丁的打了个哆嗦。<br/><br/>
“伙计，你不用担心，我们还是替疯子祈祷吧，上帝保佑他。”<br/><br/>
听到巴尼的话，凯撒双眼一瞪，接着便嘿嘿笑了起来。<br/><br/>
几分钟后！<br/><br/>
“嘭，嘭。”<br/><br/>
两声沉闷的撞击声响起，接着，用衣服碎片擦拭着指虎的刑风，和卷着布袋包的麦琪，一起打开门走了出来。<br/><br/>
“情况怎么样？”巴尼问道。<br/><br/>
麦琪把布卷包放进腰包内，说道：“我的情报加上刚才的口供，这些人的资料，我已经差不多掌握。”<br/><br/>
“嗯，不错，先上车，我们路上说。”巴尼满意的点了点头，大步往卡车走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615012"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;【两个变态！】">加入书签</a>
</div>
