    
<br/><br/>    淡水巷在淡水河旁。
<br/><br/>    夕阳正好，晚风习习，杨柳青青。
<br/><br/>    老马破车停在了淡水楼前，许小闲正要下车，却听一个声音吼道：“喂喂喂，把你这破车挪开，这是留给朱大少爷的车位……说你呢，那辆破车！”
<br/><br/>    来福恶狠狠瞪了那小厮一眼，大家都是下人，你特么嚣张什么？
<br/><br/>    但显然人家的胆儿更肥一些，来福敢怒不敢言，只有驾着马车停在了路边。
<br/><br/>    这特么的，古代人也会争车位？
<br/><br/>    这淡水楼的小厮狗眼看人低啊！
<br/><br/>    许小闲下了马车，伸了个懒腰走了过去，才发现淡水楼前已经停着七八辆马车了。
<br/><br/>    快到饭点了，这时候正是酒楼忙碌的时候，门口正有客人进进出出。
<br/><br/>    荷包里多了五两银子，许小闲的腰硬朗了一些，他大手一挥：“走！咱们进去！”
<br/><br/>    来福屁颠屁颠的跟在了许小闲的身后，稚蕊颇为担心的看了少爷的背影一眼，心想少爷可千万莫要在这里犯了疯病，不然会被人家打死的！
<br/><br/>    “客官里面请……敢问客官可有预约？”
<br/><br/>    “啊……没有。”
<br/><br/>    “那请客官在大堂入座。”
<br/><br/>    许小闲带着二人大喇喇的在靠近厨房的位置坐了下来，一名小二连忙走了过来，从肩头抽下抹布擦了擦桌子，问道：“客官要来点什么？”
<br/><br/>    “把你们的菜单拿来给本少爷瞧瞧。”
<br/><br/>    小二一愣，菜单？“本店没有菜单。”
<br/><br/>    “……那我怎么点菜？”
<br/><br/>    “本店招牌有一品豆腐、葱烧海参、油爆双脆、芙蓉鸡片……”
<br/><br/>    哟，名儿很是响亮，“没了？”
<br/><br/>    “……公子，这都给您报了二十六道菜名了，还不够？”
<br/><br/>    “不是，本公子想吃的你这里面一个没有。”
<br/><br/>    “那公子想吃什么？你不妨报个菜名来听听。”
<br/><br/>    许小闲一撩衣袖，清咳了两声，“你听好了。”
<br/><br/>    小二站直了身子，乜了许小闲一眼，这位爷怕是来找茬的吧，整个凉浥城，就数淡水楼的菜品最齐全味道最精美，看这公子的这身穿着……小二撇了撇嘴，和老子差不多，口袋里怕是没几个铜板的主。
<br/><br/>    “公子说吧。”
<br/><br/>    “蒸羊羔、蒸熊掌、蒸鹿儿尾巴、烧花鸭、烧雏鸡、烧子鹅，卤猪、卤鸭、酱鸡、腊肉、松花小肚儿、晾肉、香肠儿、什锦苏盘、熏鸡白肚儿、清蒸八宝猪、江米酿鸭子……”
<br/><br/>    中气不足啊，上辈子可是真能一口气将那词儿给念完了，现在却不行了，男人不能不行啊，看来这身子骨得锻炼。
<br/><br/>    就在许小闲摇头晃脑的背着这一溜菜名的时候，淡水楼的掌柜正好路过，他本来是要准备出去迎接朱家大少爷朱重举的，此刻一听却挪不开脚步。
<br/><br/>    那小二也惊得目瞪口呆……这些菜名，听都没听说过，这公子背得如此麻溜，显然是经常吃的主儿，难不成这布衣公子从京都而来？
<br/><br/>    “我菜名报完了，你就从这里面任选五道菜做给本公子尝尝。”
<br/><br/>    这特么怎么做得出来？
<br/><br/>    小二正无可奈何，掌柜的一脸喜意的走了过来，躬身小意说道：“公子，小店当真做不来，在下淡水楼掌柜陶喜，不知公子可知道这些菜品的配方？”
<br/><br/>    许小闲心里一乐，有戏，银子来了！
<br/><br/>    “陶掌柜好！”
<br/><br/>    “公子好……敢问公子贵姓？”
<br/><br/>    “啊、闲云野鹤，这些菜品出自本公子私厨，私厨你懂吧？”
<br/><br/>    陶喜心里一惊，笃定这布衣公子肯定是某个大官家的少爷，“小人略知一二。”
<br/><br/>    “那就好，这些菜品呢是本公子和御厨共同研究出来的，本公子当然会做了，怎么？陶掌柜对这些菜品有兴趣？”
<br/><br/>    陶喜咯噔一下，御厨……那可是给皇帝做菜的厨子，这位公子不报姓名还能和御厨共同研究……他倒吸了一口凉气，来头不小啊！
<br/><br/>    若是得了这些出自宫廷御厨之手的菜品配方，淡水楼的生意可就会愈发红火，甚至可以发展去凉州城了。
<br/><br/>    他心思儿猛转，稚蕊却瞪大了眼睛屏息住了呼吸，一双小手儿紧紧的捏着衣摆——天、少爷这疯病当真又犯了！
<br/><br/>    可怎么得了！把御厨都扯上了，这可怎么收场？
<br/><br/>    他会被打死的！
<br/><br/>    此刻就连稚蕊鼻翼两侧的那几粒俏皮的雀斑都紧张了起来。
<br/><br/>    来福咽了一口唾沫，他的脑子里倒没想那么多，此刻还在回响着刚才少爷报出的那些菜名，听起来很好吃的样子。
<br/><br/>    不是，少爷厨房都未曾进过，他哪里懂得做菜？
<br/><br/>    来福一个激灵，脑子转过弯来，少爷这是在胡说八道！
<br/><br/>    完犊子了，人家肯定会打死少爷，少爷那疯病一犯肯定会反抗，他会打死人家的，我是他的看护人，我会被官差抓起来，要么把牢底坐穿，要么被判处秋决——
<br/><br/>    “少爷……”来福决定自救，“咱们该回家吃药了。”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    哦，这位公子有病，难怪家里会设有私厨，自然是为了通过膳食来调理。
<br/><br/>    陶喜确定了这公子的身份极其高贵，他也肯定会做出这些菜品来。
<br/><br/>    “若是公子能将这些菜品的配方赠于小人，小人感激不尽。”
<br/><br/>    赠送？
<br/><br/>    你想多了。
<br/><br/>    “陶掌柜，你可知道这些菜品的诞生，试制的成本有多高么？你还不了解它们的商业价值。”说着这话，许小闲站了起来，“来福，咱们走吧。”
<br/><br/>    来福悬着的那颗心终于放下，他腾的一下起身，这牙祭最好还是不打了，回家喝面片儿汤才安全。
<br/><br/>    “啊……公子稍安，要不，公子开个价？”
<br/><br/>    “陶掌柜你不识货，这些菜品可是在陛下的菜单里，你这淡水楼若是得了这些配方，你知道这意味着什么？”
<br/><br/>    “皇家御品，这样的名头，你这淡水楼而今之格局，可装不下那么多慕名而来的食客！”
<br/><br/>    一句话惊醒了梦中人，陶喜大喜过望，“公子高瞻远瞩，小人自愧弗如，还请公子赏个脸随小人来详谈！”
<br/><br/>    这就对了。
<br/><br/>    老子还不把你这古人给忽悠瘸了！
<br/><br/>    其实也说不上忽悠，前世许小闲能够娶到秦若曦这厨艺占了一半的功劳，至于另一半……倒不是他有金枪不倒之能，而是那一手极好的毛笔字，那年头，会毛笔字的人可不多了。
<br/><br/>    许小闲随着陶喜去了三楼的茶室，稚蕊和来福面面相觑。
<br/><br/>    “怎么办？”稚蕊很慌。
<br/><br/>    来福抬头望了望楼梯，求生欲望极其强烈：“要不，我们去外面等少爷？”<br/><br/>