    
        <br/><br/>    南天修想着陆瞎子的动作，喃喃自语：“不入流吗？难怪说小少年在调息境就有这样的威力。”
<br/><br/>    这一刻，年轻的血液在南天修身上不断燃烧。
<br/><br/>    南天修再也不是一千多岁的修士，不在甘于大陆上的修行实力。
<br/><br/>    他更像是一个少年，甘于平稳的心完全消失，心中前往域外的热血开始汹涌燃起。
<br/><br/>    南天修慢慢张口：“前辈，我决定了，我要入伙。”
<br/><br/>    “哦？这么快。”陆瞎子看着南天修笑了起来：“我很好奇，究竟是什么，让你这么快做了决定。”
<br/><br/>    南天修呵呵一笑，并没有直接说明。
<br/><br/>    转头看向火域中心，提起心中的一个问题：“大人，你为什么会从域外回来呀，难道有什么危机吗？黑暗暴乱又是什么。”
<br/><br/>    “我为什么会回来？这都是因为一个赌约，这是……。”
<br/><br/>    路瞎子正想解释，就在这时，一束紫色光芒传到陆瞎子身前：“哦，要开始了？”
<br/><br/>    看到紫色光芒的出现，路瞎子微微一笑，冲着火狱中心微微点头。
<br/><br/>    “这些以后你就知道了，我们现在，先看看这场试炼吧。”陆瞎子从空间中拿出两把摇椅，递给南天修：“对了，将你的剑给我。”
<br/><br/>    南天修听着陆瞎子的话，右手抓住剑匣，从背后将自己的本命长剑抽了出来，递给陆瞎子。
<br/><br/>    陆瞎子接过长剑，直接甩手，将长剑以一种隐蔽手法抛向巨石阵。
<br/><br/>    南天修看着长剑的轨迹，心头疑惑，慢慢将目光转向峡谷中：“前辈，你这是为何？”
<br/><br/>    “呵呵，小陆儿虽然从小很是聪慧，但是却有些无利不起早。如果这个试炼没有一个东西强迫他他去接受，我想他会立刻选择推出的”
<br/><br/>    说话的同时，陆瞎子用灵力在虚空中舞动，刻画出十多张符纸。
<br/><br/>    “封灵符，杀神阵，困龙符，木偶令……差多了，去吧。”陆瞎子嘴里数着灵符数量，随手全部扔向巨石阵。
<br/><br/>    陆沉看着陆瞎子的动作，开口说道：“用我的安危去强迫陆沉参加试炼，但是我与小少年也才刚刚认识，他会为了我去参加试炼？”
<br/><br/>    “小陆儿，从小最看重感情，看道你的长剑，知道你有危险，即使赶他走，他也是不会走得。”
<br/><br/>    陆瞎子做完一切，重新坐在摇椅上：“哼哼，就算是他想走，那这些灵符也会将他锁在里面。”
<br/><br/>    “人情牵绊，灵符封印，前辈，你这是想断了，他的一切后路？”
<br/><br/>    南天修看着天空中的灵符和长剑，再回想起陆瞎字的种种举动：“那这些封印符纸，是为了封印他的力量？前辈你究竟准备了什么？”
<br/><br/>    “没什么，灭族之仇而已。”
<br/><br/>    路瞎子看着下方的陆沉，心情突然有些伤感：“再过几日就是五月初一，小陆儿十九岁，这件东西就算提前给他的成人礼了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    陆沉二人，此时正坐枯萎的大树下，不远处的岩浆上，有一处巨石阵。
<br/><br/>    岩浆冒起气泡，溅在巨石阵上，一切看起来很平静。
<br/><br/>    南天婉儿看着南天修还没有进来，心中不免有些担心：“已经快半个小时了，爷爷怎么还不进来呢？会不会发生了什么意外？”
<br/><br/>    陆沉叹了一口气，向入口处丢了一块石头。
<br/><br/>    石头撞击在灵气墙上，直接被弹飞：“我们进来的有些心急了，没想到通道只是一个单向通道。”
<br/><br/>    南天婉儿看向陆沉：“陆哥哥，那现在怎么办，还要继续等下去吗？爷爷说这片秘境已经不稳定了。”
<br/><br/>    “修爷爷修为很高，这边的妖兽伤害不了他。”
<br/><br/>    陆沉会想起南天修之前说的话，说话的语气有点发虚：“再等等看吧，说不定修爷爷被什么事情耽搁了。”
<br/><br/>    就在这时，风龙好似感受到什么气息，全身灵气鼓动，操控着混元巨剑飞向天空。
<br/><br/>    “吼……”
<br/><br/>    一声巨吼，风龙直接化身成一条青黑色的巨龙，混元巨剑插在眉心。
<br/><br/>    风龙龙身蜷缩，将陆沉二人保护在腹下，冲着不远处的巨石阵不断咆哮巨吼。
<br/><br/>    陆沉看着风龙的动作，有些疑惑：“风龙怎么了？”
<br/><br/>    “他们来了。”
<br/><br/>    “他们？”
<br/><br/>    就在这时，一颗巨大的火石，侵染这岩浆冲着陆沉三人砸来。
<br/><br/>    风龙龙眼转动，死死盯着落下的火石，临近身体三米距离。
<br/><br/>    风龙直接将混元巨剑祭出，一剑击碎火石。
<br/><br/>    碎石落下。
<br/><br/>    带着巨大的灵力，将周围砸出一个个深坑。
<br/><br/>    深坑越来越多。
<br/><br/>    所有的深坑连接在一起，慢慢组成了一个圆形沟壑。
<br/><br/>    岩浆池中炽热的岩浆，顺着沟壑流动，慢慢将陆沉三人包围。
<br/><br/>    看着周围不断溅射的岩浆。
<br/><br/>    陆沉连忙唤出青黄神树，操纵触手化成四面盾牌，将南天婉儿保护起来。
<br/><br/>    右手将南天婉儿环腰抱起，操纵身法一跃。
<br/><br/>    左手顺势抓住混元巨剑，稳稳落在风龙头顶。
<br/><br/>    陆沉快速调动全身灵气，将混元巨剑横握在身前，做出攻击姿势。
<br/><br/>    眼神小心翼翼看向四周，准备第一时间发起攻击：“风龙，怎么回事？”
<br/><br/>    “是他们来了！”
<br/><br/>    风龙看着火域岩浆上的巨石阵，慢慢开口：“我知道你们来了，现身吧。”
<br/><br/>    “呵呵，风老弟的感知力还是这么敏锐呀，老大哥我甘拜下风。”
<br/><br/>    岩浆池中岩浆突然剧烈滚动。
<br/><br/>    无数岩浆从岩浆池中涌上来，慢慢凝聚在一起，组成一只巨大的双角，
<br/><br/>    风龙看着突然出现巨角身后的长枪，情绪变得暴躁。
<br/><br/>    冲着岩浆中的巨角，就开始咆哮：“炎魔，看来你们已经感受到兽王传承现世，那你们要归顺吾王吗？”
<br/><br/>    “吾王？吾王只有兽王大人。”
<br/><br/>    “砰……”
<br/><br/>    岩浆炸裂，一个身披黑色火焰铠甲的炎魔，从岩浆中彻底钻出来。
<br/><br/>    “虽然说这个小毛孩的到了兽王大人的传承，但是这对我们并没有什么影响，想要我们的认可那还得靠实力。”
<br/><br/>    “这是成年的炎魔？”
<br/><br/>    陆沉看着近十丈的炎魔，这和之前杀死的小型炎魔很相似，同样是身下连接着岩浆池，不断吸收着火元素。
<br/><br/>    “大人，就是他们，刚才在火域外围，靠着一股压制杀了我们好多同族妖兽。”
<br/><br/>    一只伤痕累累类的巨蛇，从炎魔脚下岩浆中钻出来，这就是刚才被南天修用长剑钉住的火蛟，没想到被逃脱了。
<br/><br/>    失去了独角的火蛟，已经退化成了巨蛇，生命力、气势修为也急速下降。
<br/><br/>    风龙龙尾卷起一块巨石，直接砸向火蛟。
<br/><br/>    “狗东西，那又怎样，兽王对密境中的所有妖兽，都有生杀大权。”
<br/><br/>    “砰……”
<br/><br/>    巨石还未碰到火蛟，就突然直接悬浮在半天空中。
<br/><br/>    一阵粗狂的声音从巨石中出现：“龙龙啊，龙族的嫉妒心，什么时候这么强大了，连一个萌生灵智的同族都不放过，你说对不对，水姑娘。”
<br/><br/>    陆沉身边一条水莲成型，莲叶触须不断摆弄着陆沉的头发：“就是啊，小龙龙，这么多年过去了，你还没一个小毛孩稳重呀，你看他一动都不动。”
<br/><br/>    陆沉眼神慢慢转动，看向身前的水莲。
<br/><br/>    水莲出现的时候，他的身体已经被压制的不能动弹，只能任由水莲摆弄他的头发。
<br/><br/>    “滚开，何必用一具化身来羞辱我，而且他是蛇，我是龙，我们从不是同族。”
<br/><br/>    风龙暴怒，龙尾直接扫过水莲，将水莲击碎。
<br/><br/>    “呵呵呵，奴家可没有哦。”
<br/><br/>    一朵方圆三丈的巨大水莲，在巨石上慢慢凝聚，散发出阵阵笑声。
<br/><br/>    “只不过是好奇陆沉小哥哥的血脉，是否是真的呢，不然兽王大人的宝贝可不就便宜了外人？。”
<br/><br/>    “哼……不愿理会你，金将的，怎么还不出来，等我去请你吗？。”
<br/><br/>    风龙看着巨石阵中的一柄长枪，大声怒吼。
<br/><br/>    听到巨龙的吼声，长枪直接消失。
<br/><br/>    陆沉连忙转头，正想查看长枪去处，长枪直接出现，枪尖距离陆沉眼球只有一毫距离。
<br/><br/>    也不知是怎么的，陆沉盯着长枪，眼皮丝毫没有眨动。
<br/><br/>    “还不错，胆量足够了，还有当兽王的潜力。”长枪直接消失，重新出现在巨石旁。
<br/><br/>    长枪消失，陆沉这才回过神来，心脏猛然跳动。
<br/><br/>    刚才那一幕，陆沉确实是被吓傻了，不过这也刚好撑过了金将的考验。
<br/><br/>    “炎魔、山神、水莲、金将，看来是都到齐了，有什么招式都使出来吧。”
<br/><br/>    风龙载着陆沉和南天婉儿，直接冲向这四大首领。
<br/><br/>    他在感受的四人同时出现的气息时，就已经能预料到这一幕。
<br/><br/>    他心里清楚的很，有兽王传承者一分联系在，这几人并不会真正伤害陆沉。
<br/><br/>    这是他们当时定好的规矩，当有新的人类获得兽王传承，每一个首领都要对他进行试炼。
<br/><br/>    无论表现出再强的战斗气场，说话再怎么压迫，接下来的一切只会是对陆沉接受传承的试炼。
<br/><br/>    不过五人之间的争风吃醋，可是几千年来慢慢积攒的。
<br/><br/>    “砰……”
<br/><br/>    风龙被炎魔一击，直接击飞。
<br/><br/>    炎魔看着被击飞的风龙，面漏讥讽：“龙老弟，你这个样子可不行啊，你当年的傲气哪去了。”        <br/><br/>