    太快，一切变化来的太迅猛。
<br/><br/>    神魂攻击本就无形，更何况云洪是透过‘无涯河’这一至宝施展，眨眼间就横扫了广袤虚空！
<br/><br/>    连兴龙大帝都没反应过来。
<br/><br/>    一瞬间，就有超过三十位道君陷入沉睡，更有九位道君直接被神魂灭杀。
<br/><br/>    何等逆天威能！
<br/><br/>    这百余位道君，近半都丧失战力，他们所形成的阵法自然溃散了大半，再难限制住云洪的速度。
<br/><br/>    当然。
<br/><br/>    若等这些道君清醒过来，重新组阵，也能再困住云洪，但那都需要时间。
<br/><br/>    而云洪，抓住的就是这刹那时间。
<br/><br/>    更何况，面对云洪的突然爆发，还活着的道君一个个都懵了，都不由生出恐惧。
<br/><br/>    这些道君虽或多或少听说了‘时空回廊之战’，但听闻哪里有亲自遭遇来的震撼？
<br/><br/>    “该死！该死！”
<br/><br/>    兴龙大帝眼界瞪的滚圆，双眸中燃烧无尽怒火，发出震天咆哮：“云洪，你这是要同我祖魔宇宙为敌！你这是逼我对你洪盟出手。”
<br/><br/>    “兴龙，别废话了。”云洪声音冷漠：“我本不想和你为敌，我们同是祖神师尊弟子，公平竞争即可，你偏要拦我，更是下杀手！”
<br/><br/>    “我云洪，一向恩怨分明！”
<br/><br/>    “这些道君敢对我出手，那就做好陨落的准备！这句话对祖魔宇宙任何一位道君都适用。”云洪的声音回荡在无垠星空中。
<br/><br/>    轰！
<br/><br/>    那庞大的混沌旋涡，却是轰隆着撕裂了一重重时空，疯狂向着宇宙更深层次空间乱流窜去。
<br/><br/>    “想走？给我死！”兴龙大帝怒意冲天。
<br/><br/>    没能杀死云洪，反而损失了麾下大批道君，兴龙大帝怎么可能不怒？
<br/><br/>    只是。
<br/><br/>    他虽借宇宙伟力，但这终究不是他完美掌控的力量，在飞行速度方面并不占太大优势。
<br/><br/>    而云洪旳保命手段又太过逆天。
<br/><br/>    当云洪一心想逃，兴龙大帝虽能不断施展攻击，令云洪无法完全抵挡伤势不断加重。
<br/><br/>    但他却无法完全拦住云洪。
<br/><br/>    从宇宙外进入宇宙内部，更难些，会受宇宙本源的诸多限制。
<br/><br/>    但想从宇宙内离开？
<br/><br/>    对圣人强者来说，要容易许多，只要不断深入时空乱流，最终就能抵达宇宙隔膜层，再将隔膜撕裂，就能飞入无尽混沌。
<br/><br/>    遂古宇宙，本源强大，圣人都无法撕裂宇宙隔膜。
<br/><br/>    但祖魔宇宙？就很轻松了！
<br/><br/>    当年龙君离开祖魔宇宙，就是直接撕裂宇宙隔膜，今日的云洪，一样如此！
<br/><br/>    “就差一点，只差一点！”兴龙大帝充满不甘。
<br/><br/>    只要云洪再多犹豫一瞬，待祖神界附近的时空大阵彻底形成，就算组阵的道君陨落一些，阵法也会自主运转，不至于直接崩溃。
<br/><br/>    到那时。
<br/><br/>    他绝对能将云洪活活耗死。
<br/><br/>    只可惜。
<br/><br/>    云洪神魂攻击太可怕，也太果决，眼见事不可为，直接下杀手，丝毫不拖泥带水。
<br/><br/>    轰隆隆~
<br/><br/>    在恍若七彩霞光的时空乱流中，伴随庞大的混沌旋涡汇聚，云洪直接恢复真身。
<br/><br/>    “撕拉~”
<br/><br/>    一缕剑光照亮晦暗虚空，那横贯天地的大幕被切出一道巨大口子，宇宙隔膜被撕裂开来。
<br/><br/>    轰隆隆~无尽汹涌的混沌气流，自外面的混沌中涌入，所形成的风暴可直接湮灭玄仙真神
<br/><br/>    云洪则直接冲了出去！
<br/><br/>    “兴龙，将来，我会再来讨教。”留下最后一句话，飞入混沌中的云洪，只觉压迫迅速减少，速度也不断飙升。
<br/><br/>    “云洪。”
<br/><br/>    “你若再敢闯入祖魔宇宙，我不会这么轻松让你逃离的，到时，定要你好看。”兴龙大帝站在宇宙边缘，充满杀意的声音回荡在混沌中。
<br/><br/>    他没有追杀出去。
<br/><br/>    一旦远离遂古宇宙，兴龙大帝能借用的力量会急剧衰弱，到时就别杀云洪，弄不好还会被云洪羞辱一顿。
<br/><br/>    唰~
<br/><br/>    只见迅速逃离的云洪，一个瞬移，已消失在这片时空中。
<br/><br/>    “这云洪，当真是该死。”
<br/><br/>    兴龙大帝眼神冷酷，泛出一丝杀意：“这两大圣朝，一直违逆我的命令，看在祖神、祖魔的面子上，我一直没有动手，这一次，竟然还敢鼓动其他道君也不听从我的命令。”
<br/><br/>    “当真可恨！”
<br/><br/>    在兴龙大帝预想中，除一些小型阵法，应该是要布下三重极可怕的时空阵法。
<br/><br/>    但是，祖神圣朝、祖神圣朝根本没有听从他的命令，更别说组成阵法去和云洪厮杀。
<br/><br/>    眼见远处的时空隔膜逐渐恢复，兴龙大帝正准备去向两大圣朝兴师问罪时。
<br/><br/>    忽然。
<br/><br/>    哗啦~混乱的时空乱流中，一股浩大气息诞生、跟着汹涌的混沌气流凝聚，最终形成了一道巍峨虚影。
<br/><br/>    他的气息诡异，乍一看极弱，就仿佛一普通金仙界神。
<br/><br/>    但隐约间又极可怕，就仿佛天地意志亲临，代表着这浩瀚宇宙的权柄意志！
<br/><br/>    在他面前，兴龙大帝似乎都要弱上一头。
<br/><br/>    “随天前辈。”兴龙大帝缓缓开口。
<br/><br/>    降临来的，赫然是随天道君的意念化身，这一幕让云洪见到，绝对会感到震惊。
<br/><br/>    “兴龙，这一次，你有些过分了！”随天道君的声音似从无尽时空外传递来。
<br/><br/>    “前辈说笑，我哪里过分了。”兴龙大帝很平静。
<br/><br/>    “云洪，同样是祖神弟子，他有资格接受祖神传承。”随天道君皱眉道：“你们作为师兄弟，本应相互扶持，如今生死相对，将来祖神归来，如何看你们？”
<br/><br/>    “前辈，错了。”
<br/><br/>    兴龙大帝摇头道：“祖神师尊，只说过诸弟子皆可接受传承，但从未说过弟子间不能竞争，我只是做出了我自身选择，并未要求前辈你阻拦云洪进入祖神界。”
<br/><br/>    “你敢曲解祖神的话？”随天道君眼神趋冷。
<br/><br/>    “非也。”
<br/><br/>    兴龙大帝摇头，态度也随之变得强硬起来：“并非我一味要阻拦，只是，凭什么？我一路修行来，都是按师尊安排。”
<br/><br/>    “即使证道，也从未干涉两大圣朝运转。”
<br/><br/>    “但是，青屠不信我就罢了，为何连随天前辈你也不信我？我是你看着成长起来的。”兴龙大帝盯着随天道君。
<br/><br/>    “对，云洪，他是天赋绝伦。”
<br/><br/>    “但是，他真是师尊传人吗？”
<br/><br/>    “不！他是龙君传人，他凭什么得到师尊遗留的至宝？就凭年幼时侥幸进入过一次祖神界吗？我不服！！”兴龙大帝眼中闪过一丝疯狂。
<br/><br/>    他脚下的时空乱流也变得愈发混乱。
<br/><br/>    随天道君盯着他，没说话。
<br/><br/>    两人对峙着。
<br/><br/>    许久。
<br/><br/>    “兴龙……你太短视了。”随天道君轻叹道：“罢，我本是祖神麾下一奴仆，得祖神信任，才侥幸能执掌宇宙权柄，你和云洪的争斗，我不会插手，权且看你们的本事了。”
<br/><br/>    “只是。”
<br/><br/>    “你记得一句话，这一方宇宙，是祖神和祖魔的宇宙！而你，是祖神弟子！”
<br/><br/>    “别乱来，否则，休怪我真的翻脸。”
<br/><br/>    轰！
<br/><br/>    随天道君的这一道意念化身轰然消散，这方时空也迅速恢复了平静，唯有和亿万年不变的时空乱流依旧。
<br/><br/>    兴龙大帝站在时空乱流中，垂目，似在沉思。
<br/><br/>    “随天……”
<br/><br/>    “哼！若非你的缘故，我岂会到现在都只能借用不到十分之一的宇宙本源之力？”兴龙大帝眼神冰冷：“若能调动全部的宇宙力量，完全能直接镇压云洪。”
<br/><br/>    当然。
<br/><br/>    这也只是兴龙大帝嘴上说说，他心中很清楚，就算没有随天道君的缘故，他也难以掌控整个宇宙本源。
<br/><br/>    实在是祖魔宇宙太过庞大，那等宇宙本源，根本不是寻常圣人能够掌控的。
<br/><br/>    兴龙大帝耗费无尽岁月，也才能调动一小部分，得以不惧随天道君。
<br/><br/>    否则。
<br/><br/>    即使他是圣人，随天道君也能靠着‘宇宙权柄’镇压他。
<br/><br/>    这是祖神赋予的。
<br/><br/>    掌控这权柄的钥匙，就在祖神界中，这也是兴龙大帝无比渴望进入祖神界的重要原因之一。
<br/><br/>    “不插手我和云洪的争斗？”兴龙大帝心中逐渐平静。
<br/><br/>    他明白，这是随天道君的最后条件。
<br/><br/>    但同样的。
<br/><br/>    随天道君最后的几句话中，既是警告，也是给兴龙大帝划定了两条底线。
<br/><br/>    第一，这是祖神祖魔的宇宙，兴龙大帝别想着覆灭两大圣朝。
<br/><br/>    第二，作为祖神弟子，别做出真正违逆祖神的事，比如——和混沌古神帝君联手。
<br/><br/>    “哼，不允许我联手，只是传递些讯息，又能奈我何？”
<br/><br/>    兴龙大帝眼神冰冷：“只可惜，这云洪逃的太快，也不知古混他们能够拦住云洪。”
<br/><br/>    混沌内海广袤浩瀚，虽混元圣人们赶路极快，但想要从不同宇宙赶来，也要耗费许久。
<br/><br/>    如云洪，从遂古宇宙赶到祖魔宇宙，耗费了十一个时辰。
<br/><br/>    而混沌古神帝君速度再快，按兴龙大帝估计，五六个时辰是要的。
<br/><br/>    可云洪杀入祖魔宇宙，再到离去，前后才多久？
<br/><br/>    “接下来这段岁月，倒是要一直待在宇宙内。”兴龙大帝默默思索着：“以防那云洪突袭进来。”
<br/><br/>    云洪的威胁，兴龙大帝是记在心上的。
<br/><br/>    不过。
<br/><br/>    兴龙大帝也颇自信，只要自己在，以云洪的实力，就休想闯入祖神界中。
<br/><br/>    除非。
<br/><br/>    云洪拥有圣皇实力！
<br/><br/>    “圣皇？哼，怎么可能！”兴龙大帝摇头自语：“一位道君，再是逆天，达到二步圣人便是极限，怎么可能拥有圣皇实力？除非他证道成圣！”
<br/><br/>    但是，一旦云洪证道，便无法进入祖魔宇宙，会受到宇宙本源抵制排斥！
<br/><br/>    这是宇宙本源的本能，随天道君都休想改变。<br/><br/>