    
        <br/><br/>    “圣使大人，还请您放过玄熙帝国的两位元老，他们二人暂时不能出事。”玉明涛不了解他们几人的恩怨，叶澜即便是要杀关策和罗沧平，也得日后再说。
<br/><br/>    “我若是说不呢？”叶澜挑眉道，微微不悦。
<br/><br/>    “师尊临行前有交代，当今天下局势不可变。”玉明涛实话实说。
<br/><br/>    “玄师前往雾海，无非是想突破更高境界，以此脱离我的统治。”一道声音自虚空响起，穿透天地无比恢弘，威严的金色瞳孔占据整片苍穹。
<br/><br/>    天空中突然出现一对金色神瞳，俯瞰着支离破碎的地域，浩大金眸如天神之视，无论是叶澜还是玉明涛，此刻深深颤栗。
<br/><br/>    “拜见大人！”叶澜单膝跪于虚空，神色郑重。
<br/><br/>    “叶澜，你还是太过冲动，此一战，可知误杀多少无辜生灵！”金眸怒斥，威压席卷而来，叶澜闷哼，口鼻流血脸色苍白。
<br/><br/>    “再有下次，关你百年！”
<br/><br/>    “是！属下知错！”叶澜低首道，不敢正视对方。
<br/><br/>    “此界曾是大帝的故居，所有生灵深得大帝宠幸，他们都是大帝子民，任何妄图伤害他们的人，本王都不会放过！”天威煌煌，金眸看向呆滞地玉明涛。
<br/><br/>    玉明涛惊为天人，这位大人竟然追随过大帝，他到底什么来头，大帝历史极其悠久，这片大陆人类文明未诞生前，大帝就曾莅临。
<br/><br/>    “速速退去，青域不欢迎人类！”浩瀚道音漫漫，苍穹上的那位下达了逐客令。
<br/><br/>    玉明涛未表露丝毫不满，行了一礼后，踏着虚空离去。在这位大人面前，天下无人敢摆谱。
<br/><br/>    玉明涛速度极快，很快追上了逃遁的两人，罗沧平背着柯彦祥，神情有些疲惫，叶澜伤他很重，体表遭到了金雷灼伤。
<br/><br/>    “二位伤的不轻，要马上找羽老治疗。”玉明涛说道。
<br/><br/>    关策二人点点头，叶澜强他们太多，要不是玉明涛出手，他们很难活着离开。
<br/><br/>    半个时辰后，三人和羽华真汇合，柯蓉、羽雪儿都已醒来，羽华真在为岳魁疗伤，他满头大汉雪白胡须滴着汗珠。
<br/><br/>    “爹爹！”柯蓉惊呼一声，柯彦祥气息微弱，伤的极重。
<br/><br/>    “你爹伤的很重，赶紧让神医为他治疗。”罗沧平状态很差，说了句，开始盘坐恢复。
<br/><br/>    关策和玉明涛深吸一口气，同样开始调息。
<br/><br/>    “雪儿，照顾好他。”羽华真将岳魁托付给羽雪儿，恢复了部分元力，接着为柯彦祥疗伤。
<br/><br/>    “嗯”羽雪儿轻轻点头，将岳魁头部枕在自己的大腿上，美目却始终盯着岳魁清秀脸庞。
<br/><br/>    “他真的好年轻。”羽雪儿自语，当他第一次见岳魁真容时，惊讶无比，岳魁实在太年轻了。
<br/><br/>    羽雪儿猜测到岳魁年纪不大，但她怎么也没想到岳魁竟然还是少年郎，十六七岁的骨龄。
<br/><br/>    比她还要小上两三岁，却那么沉稳自若，表现出不符合年纪的成熟气。
<br/><br/>    又过了几个时辰，柯彦祥的伤势算是稳住了，羽华真使出浑身解数，才将他从鬼门关拉了回来。
<br/><br/>    众人商议决定，由羽华真带着岳魁三人寻找队伍，关策、罗沧平、玉明涛三人先行一步，柯彦祥伤势稳定，急需良药复原。
<br/><br/>    羽华真出来的仓促，许多宝药灵丹没有携带。
<br/><br/>    岳魁也苏醒过来，发现自己正躺在羽雪儿怀里，差点又昏了过去。
<br/><br/>    “你…你好啦”羽雪儿支支吾吾，脸色羞红。
<br/><br/>    “什么好了？”岳魁柔声道，有些不解。
<br/><br/>    “我的意思是，你伤好啦？”或许是没表达清楚，羽雪儿更害羞了。
<br/><br/>    “嗯，好像没什么大碍了。”岳魁起身活动筋骨，除了背后还有点隐痛外，其他没什么大问题。
<br/><br/>    岳魁背后的伤来历不明，羽华真银针施法排放掉瘀血，发现伤口不见好转，他以为是道利器创口，敷了层金疮药上去，结果还是徒劳无用。
<br/><br/>    到后面他惊奇地发现，随着岳魁体内元力逐渐恢复，那道伤口缓缓愈合，很快结下血咖。
<br/><br/>    这可把羽华真吓了一跳，从医多年，他从未见过这样的奇症。
<br/><br/>    三位元境强者带着柯彦祥赶回了皇城，柯蓉放心不下，跟着三位强者一同而去。
<br/><br/>    此时，只剩下羽华真祖孙和岳魁，羽华真察觉到孙女有些异常，看岳魁眼神中充斥着不浅的爱意。
<br/><br/>    羽华真并非古板之人，从不信奉媒妁之言父母之命，雪儿从小父母双亡，跟着他东奔西跑，一身医术倒也不低。
<br/><br/>    她的婚姻大事，羽华真不会过多参与，只要孙女喜欢就好，羽华真相信孙女眼光不会错。
<br/><br/>    ‘此子面相坚毅，眼神如电精芒暗隐，绝不是一般人。’岳魁给羽华真第一印象很好，不像是两面三刀之人。
<br/><br/>    “多谢神医出手相救，小子感激不尽。”岳魁拱手弯腰道。
<br/><br/>    “你伤还没好呢，别那么毛燥。”羽雪儿瞪了岳魁一眼，刚刚恢复就弯腰行礼，真不拿身体当回事。
<br/><br/>    “我…”岳魁尴尬挠头，不知怎么回答。
<br/><br/>    羽华真含笑看着两位年轻人，特别是羽雪儿，触及爷爷饱含深意的目光后，脸颊潮红，美的不可胜收。
<br/><br/>    “没事，小伙子恢复能力很不错，用不了多久，便完好如初了。”岳魁的自愈能力很强，这点伤对他来说，算不上什么事。
<br/><br/>    “我联系下队伍。”岳魁掏出通讯玉石，通知班宏等人前来汇合。
<br/><br/>    “如此最好，省的我们去寻。”羽华真道。
<br/><br/>    三人待在原地等待队伍找来，羽华真很识趣地走了很远。
<br/><br/>    岳魁和羽雪儿默契的一句话都没说，静静地坐在一起。佳人含羞待放，少年郎心藏爱意。
<br/><br/>    羽雪儿随手摘了朵鲜花，放在鼻尖嗅了嗅，浓郁花香沁人心脾。
<br/><br/>    鲜花配美人，如诗如画真乃绝配！
<br/><br/>    岳魁心不在焉，余光一直观察着羽雪儿，当看到美人闻香，他的心跳猛然加速。
<br/><br/>    美…实在太美了！佳人展颜，万花凋零。再美的倾世之花，也比不上美人倾城一笑。
<br/><br/>    羽雪儿眼含笑意，暗中其实也在注意岳魁的动作。
<br/><br/>    “你怎么脸红啦？”羽雪儿装傻充愣，不明所以道。
<br/><br/>    “有…有吗？”岳魁摸了摸脸，滚烫滚烫的，有些不敢面对羽雪儿，微微调整把脸转了过去。
<br/><br/>    羽雪儿有些无语，岳魁也太死脑筋了，就不能主动一点吗？
<br/><br/>    “你会扎辫子吗？”羽雪儿扯了扯岳魁衣角。
<br/><br/>    岳魁一愣，略微紧张地转过身，女人的香气扑面而来，岳魁一阵失神。
<br/><br/>    “我…我不会”
<br/><br/>    羽雪儿满头黑线，翻了个白眼，有些郁闷。真是有啥说啥，不懂讨女孩子欢心。
<br/><br/>    “我教你。”
<br/><br/>    “好…好吧”
<br/><br/>    扎辫子？岳魁见都没见过，哪里会这些。
<br/><br/>    羽雪儿玉手轻拉，将发簪扯下，高高的盘发散落，三千黑丝如瀑布飞泻而下，独有的发香再次冲击着岳魁。
<br/><br/>    “好香，真好闻～”岳魁下意识道。
<br/><br/>    “很香吗？”羽雪儿俏皮问道。
<br/><br/>    “嗯”岳魁点点头，脸红的跟猴子屁股一样。
<br/><br/>    羽雪儿露出发自内心的绝美笑容，女为悦己者容，岳魁的肯定，让她满心欢愉。
<br/><br/>    “先将头发分成几股，然后依次交叉，记住啊，一定要拉紧。”羽雪儿耐心道。
<br/><br/>    “哦，好的。”岳魁似懂非懂，颤抖着手握住了头发。
<br/><br/>    发丝柔顺细腻，岳魁笨手笨脚处理着头发，搞得满头大汗。
<br/><br/>    “咋弄啊！”岳魁内心无比煎熬，扎辫子，他是真不会，尽管羽雪儿将步骤教给了他，还是张飞穿针---大眼瞪小眼。
<br/><br/>    “嘶！”羽雪儿吃痛，岳魁马上停了下来。
<br/><br/>    “弄疼你了？”岳魁手忙脚乱下，力气用的有些大。
<br/><br/>    “算了，还是我自己来吧。”羽雪儿接过头发，很快扎好一根麻花辫。
<br/><br/>    岳魁要多尴尬有多尴尬，这些他是真不擅长，估计羽雪儿觉得他很笨吧。
<br/><br/>    “雪儿姑娘，多谢你和柯蓉姑娘相救，否则我已经惨死蛇尾之下了。”岳魁每每想起，只觉得一阵后怕，要不是锦蟒被定住刹那，他早化为一堆碎肉。
<br/><br/>    仅仅是刹那间停顿，锦蟒的攻击却弱了很多。
<br/><br/>    “举手之劳，将军不必记心。叫我雪儿便好，多个姑娘感觉很怪。”羽雪儿嘟囔道。
<br/><br/>    岳魁一阵摸索，拿出先前那把精致匕首，这是冼御铭送给他的礼物，杀伤力并不大，是个工艺品，造价很是不凡。
<br/><br/>    “雪儿姑娘，这柄匕首送给你，救命之恩无以为报，小小心意不成敬意。”岳魁很紧张，担心羽雪儿不接。他能拿出手的也就这把精美匕首，希望羽雪儿别嫌弃。
<br/><br/>    “哼～”羽雪儿冷哼一声，有些不开心，小脸扭在一边。
<br/><br/>    看着羽雪儿气鼓鼓的模样，岳魁一阵头大，难道他又说错什么话了，或是礼物不够诚意。
<br/><br/>    “都说了，不要叫姑娘！”羽雪儿气呼呼道。
<br/><br/>    “还有，要是报答救命之恩，还请将军收回，雪儿无力承受！”羽雪儿气的肝疼，岳魁真的是榆木脑袋，逗女孩儿开心都不会。
<br/><br/>    “雪儿，不可无礼，鬼将军既然赠予你，那就收下吧。”羽华真看不下去了，赶忙出来打圆场。
<br/><br/>    他虽然走远，却一直注意两位年轻人，这小子果然不懂女人心，连他这个爷爷都有些无法直视。        <br/><br/>