    
<br/><br/>    指导员龚箭和班长老黑两人全部离开，美名其曰是去吃中午饭。
<br/><br/>    但是其目的，可远远不是吃饭那么简单。
<br/><br/>    训练场上，神枪手四连所有战士都在各自休息。
<br/><br/>    老兵们成帮结派坐在一片笑声一片，萧云，何晨光，李二牛则是坐在一颗大树下休息。
<br/><br/>    整个训练场看似平和，但那股浓浓的火药味，还是没有散去，只不过暂时没有爆发而已。
<br/><br/>    此刻，憨厚的李二牛并没有感觉到一丝不妥，他摘下帽子，擦了一把汗，高兴的说道：
<br/><br/>    “真没想到，俺也能进入神枪手四连！”
<br/><br/>    “俺之前做梦都要不敢想啊！”
<br/><br/>    何晨光听后笑了笑，拍拍李二牛的肩膀。
<br/><br/>    而萧云则是因为提前知道他们的一些事情，所以淡淡的开口：“只要你肯努力，以后进入特种部队都不是梦！”
<br/><br/>    此话一出，不远处的一个老兵顿时扑哧一声，笑了出来。
<br/><br/>    “到底是新兵蛋子，这才刚入连第一天，就向着特种部队了！”
<br/><br/>    “怕真是一群不知天高地厚之辈！”
<br/><br/>    “哈哈哈！”
<br/><br/>    那个老兵嘲笑的说道，就连他身边的其他人，也纷纷笑出声。
<br/><br/>    说实话，之前指导员说他们有多牛逼，这没有亲眼所见他们不清楚。
<br/><br/>    但是就刚才萧云所说的特种部队的事，他们可真的是认为异想天开了。
<br/><br/>    有一点成绩就沾沾自喜，还妄想进入特种部队，那不是做梦么？！
<br/><br/>    听到老兵的嘲讽，何晨光略微挑了挑眉毛，萧云说那话的时候，他就猜到这群老兵一定不会放过这个嘲讽他们的机会。
<br/><br/>    果然，那些眼高于顶的老兵，竟然不知死活的嘲讽萧云。
<br/><br/>    这些可有好戏看了！
<br/><br/>    萧云抬起头，目光直视那个出声的老兵，淡淡的道：
<br/><br/>    “你不行并不代表别人也不行！”
<br/><br/>    “没有实力还好意思嘲讽别人，真是可笑！”
<br/><br/>    “井底之蛙！”
<br/><br/>    可笑！
<br/><br/>    井底之蛙！
<br/><br/>    这两句话从萧云嘴里冒出的时候，周围老兵的笑声顿时一滞，互相震惊的看了对方一眼。
<br/><br/>    这新兵，这么狂的？！
<br/><br/>    四连的老兵纷纷挑眉，猛地站起身，向着他们三人走来。
<br/><br/>    “萧云，别以为你获得两大军功章就能这样猖狂！”
<br/><br/>    “还说你独自灭杀了一队国外雇佣兵？！”
<br/><br/>    “呸！别以为我们不清楚，那些雇佣兵是被咱们龙国特种兵击败，然后狼狈逃窜，一路追赶前期的孤岛！”
<br/><br/>    “就这战绩，也好意思显摆，你的两大军功章，相当于是捡的吧！”
<br/><br/>    为首那人，也是之前出声嘲讽的那人，一脸冷峻的边走边说。
<br/><br/>    李二牛脸色一变，看着那些老兵气势汹汹的样子，顿时觉得自己三人不是人家的对手，就要起身解释。
<br/><br/>    但，还没等他站起，萧云就直接按住他的肩膀，阻止他的动作。
<br/><br/>    “真的假的可不是你说了算的！”
<br/><br/>    “井底之蛙！”
<br/><br/>    萧云那淡漠的眼神，以及这又一声的井底之蛙，彻底的激怒那些老兵。
<br/><br/>    那个老兵走到萧云面前，阴沉着脸色，死死的盯着萧云，再次开口到：
<br/><br/>    “小子，呈口舌之快有什么意思，我给你个机会和我比试一场，若是你输了，必须老老实实跟我道歉，并且以后只要见到我就叫一声龙哥！”
<br/><br/>    “你敢么？！”
<br/><br/>    开口的这个老兵，名叫陈龙，乃是神枪手四连老兵中实力最强的人。
<br/><br/>    不论是枪法还是格斗能力，都是整个神枪手四连，甚至整个铁拳团一等一的存在。
<br/><br/>    堂堂最强老兵，竟然被萧云说成是井底之蛙，这怎么可能不怒？！
<br/><br/>    听了陈龙的话，萧云还没有开口，何晨光就站起身来，说道：“那你要输了呢？怎么办？！”
<br/><br/>    在场老兵听了何晨光的话，顿时一阵哈哈大笑。
<br/><br/>    “哈哈！这新兵也太有意思了，竟然还想的赢龙哥？！”
<br/><br/>    “难道他们没听过龙哥的威名呢？！”
<br/><br/>    “真是笑死我了，他们是来搞笑的吧！”
<br/><br/>    老兵们纷纷开口，一脸玩味的看着面前的三人。
<br/><br/>    而陈龙听了，先是一怔，随后脸色变得更是阴沉了几分，冷笑一声回答：“若是我输了，我心甘情愿当你的小弟，只要见面就叫你萧哥！”
<br/><br/>    说话间，目光依然在萧云身上停留，连看都没看何晨光一眼。
<br/><br/>    何晨光见状，也不在意，摊了摊手，把李二牛拉倒一边，好整以暇的看着。
<br/><br/>    他可不相信，就眼前这个光还有一身肌肉的男人，能够对萧云带来什么麻烦。
<br/><br/>    “怎么样？！你敢么？”
<br/><br/>    陈龙再次逼问，萧云却一脸平静。
<br/><br/>    他在就料到要有这一步了，毕竟指导员龚箭，又是拱火又是创造条件的，若不发生这些，岂不是白费了！
<br/><br/>    既然这样，那就比上一场，顺便让在场这些老兵知道，并不是资历老，就能随便摆谱的！
<br/><br/>    实力，才能决定一切！
<br/><br/>    此时的萧云依旧在树上靠着。
<br/><br/>    只听他淡淡的说道：“比什么？随便定！我奉陪！”
<br/><br/>    精短的九个字，顿时彰显出无边的霸气和自信。
<br/><br/>    四连其他的老兵听了，纷纷从自己休息的地方围了过来，玩味的看着这一幕。
<br/><br/>    此时他们也都来了兴趣，好奇的想要看看这已经被吹上天的新兵，到底是有什么本事！
<br/><br/>    陈龙此时，恨不得直接给萧云两巴掌，治一治他的猖狂劲，他还是第一次见这么猖狂的新兵。
<br/><br/>    “行，你可别后悔！”
<br/><br/>    “当兵最重要的就是格斗和枪法，咱们就比这两项！”
<br/><br/>    陈龙开口说道。
<br/><br/>    在他看来，指导员所说的，肯定是他的一顿乱吹，怎么可能有那么厉害的枪法，能达到传说中的十弹一孔呢？！
<br/><br/>    萧云耸耸肩，表示无所谓。
<br/><br/>    而何晨光则是忍不住笑出一声，脸上表情尤为精彩。
<br/><br/>    他差不多已经想好萧云是怎样完虐陈龙的了。
<br/><br/>    你说你挑了半天挑了个萧云最拿手的，那不是找虐么？！
<br/><br/>    此刻，远处的楼内，指导员龚箭和班长老黑正趴在窗户上，一人拿一个望远镜，将这里发生的一切看的清清楚楚。
<br/><br/>    龚箭咧嘴一笑，对老黑班长说道：“怎么样？我就说这些小子会忍不住吧？！这不是就来了！”
<br/><br/>    老黑班长听了龚箭的话，则是翻了翻白眼，说道：“但愿不会闹出什么事吧！”
<br/><br/>    老黑班长的年级，比之龚箭的年级还要大，他心里还是有一些担心。
<br/><br/>    “你放心吧！他们既没有仇恨，又是一个连队的战友，无非就是比试比试，能有什么事？！”
<br/><br/>    说到这，龚箭顿了顿，再次开口问道：
<br/><br/>    “你说，他们谁会赢？！”
<br/><br/>    听了这句话，老黑班长顿时白眼翻的又多了一些。
<br/><br/>    只听他一脸嫌弃的开口道：“你这不是废话么！”
<br/><br/>    “能打出十弹一孔的人，能输给这小小的比试？！”
<br/><br/>    “估计啊！今天这场比试过后，萧云的名头，在全团都要彻底响亮起来了！”<br/><br/>