    
                <br/><br/>    
                第736章
                
            
            <br/><br/>    
                凌久泽勾唇浅笑，启动车子，带她离开。
                
            
            <br/><br/>    
                等出了天悦府，苏熙才发现沿街商场巨大的广告屏幕和灯牌全部变成了“苏熙生日快乐”的祝福语，好多人停下拍照。
                
            
            <br/><br/>    
                苏熙惊愕的回头，“干嘛这么高调？”
                
            
            <br/><br/>    
                凌久泽握住她的手，俊美的眉眼中隐者几分傲然，“我的女朋友过生日，为什么不能高调？”
                
            
            <br/><br/>    
                而且他觉得这已经很低调了，如果她愿意，他可以更高调！
                
            
            <br/><br/>    
                苏熙挑挑眉梢，好吧，二叔高兴就好!
                
            
            <br/><br/>    
                然而很快，她的电话就要被打爆了，盛央央、蒋琛、乔柏霖、黄晶晶等人纷纷给她电话祝她生日快乐，之后李诺、唐晗、梁导等人也打了电话送祝福，连程一一都给她打电话，问广告牌上的过生日的人是不是她？
                
            
            <br/><br/>    
                挂了电话，手机里仍然响个不停，是蒋琛乔柏霖等人给她的转账，临时买礼物来不及，都给她转账作为弥补。
                
            
            <br/><br/>    
                蒋琛给她转了八万八，乔柏霖是六万六，其他人也都很多。
                
            
            <br/><br/>    
                苏熙哭笑不得，第一次过生日，没想到就这样热闹。
                
            
            <br/><br/>    
                凌久泽转头看了一眼，淡笑道，“都收了吧，他们的一份心意，不用过意不去。”
                
            
            <br/><br/>    
                苏熙收了转账，一一回信息感谢。
                
            
            <br/><br/>    
                凌久泽见她一直看手机都没工夫和自己说话，干脆把手机拿过来、关机。
                
            
            <br/><br/>    
                “嗯？”苏熙不满的看向男人。
                
            
            <br/><br/>    
                凌久泽眸光深邃，薄唇含笑，“从现在开始，你所有的时间都是我的，不许再分给任何人！”
                
            
            <br/><br/>    
                苏熙无奈的笑，靠着椅背，看着窗外不停闪烁的祝福，目光柔和清澈。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                顾云舒今天拍了一场夜戏，收工的时候已经快十点了，她坐上着自己的车离开，靠着椅背疲惫的揉了揉额角。
                
            
            <br/><br/>    
                “舒舒，你看外面！”助理突然喊了一声。
                
            
            <br/><br/>    
                顾云舒抬头看向车窗外，顿时愣住。
                
            
            <br/><br/>    
                街上所有的广告灯牌都变成了苏熙生日快乐，车子一路开过去，满城都是。
                
            
            <br/><br/>    
                今天是苏熙的生日？
                
            
            <br/><br/>    
                不用想，也知道这是谁的手笔！
                
            
            <br/><br/>    
                顾云舒心中钝痛，凌久泽和苏熙不算正式公开，竟然这样不避讳的为她庆生！
                
            
            <br/><br/>    
                她面露冷笑，是的，这就是凌久泽的性格，任何事儿都要做到极致，宠爱一个人也要宠到骨子里，让所有人看到！
                
            
            <br/><br/>    
                这样深厚的宠爱本来应该是她的，偏偏被苏熙抢走了！
                
            
            <br/><br/>    
                她心里的不甘和嫉妒一时间达到了顶点，暗暗发誓，属于她的，她一定会再拿回来！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏桐的生日宴隆重开始，潦草结束，一家人开车回家，到了路上，才发现满城的广告牌都变成了祝福语。
                
            
            <br/><br/>    
                苏桐震惊的看着，心里突然有一点慌，从苏熙在北极设计室崭露头角，到现在有人这样高调的给她庆生，她发现自己对苏熙并不了解。
                
            
            <br/><br/>    
                她以为苏熙从云城山里来，贫穷蠢笨，懦弱无能。
                
            
            <br/><br/>    
                按她的想法，苏熙上完大学，找个普通的工作，嫁个普通人就算不错了，至于苏家，她不会让她沾上半点便宜。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->