    
<br/><br/>    时间飞逝，萧云来到狼牙特战旅当总教官也有一周时间了。
<br/><br/>    在这一周时间里，所有入训学员都已经对萧云佩服的五体投地了。
<br/><br/>    不只是格斗，任何的项目，在萧云这里都是极尽完美的。
<br/><br/>    只要是训练过的，或者是已经教过的，萧云总会提一点不同的意见。
<br/><br/>    而且那些意见，都是一针见血，无比深刻的。
<br/><br/>    就短短一周的时间，不只是新入训学员，就连狼牙特战旅的其他老兵，都知道了这一届学院总教官是怎样恐怖的存在。
<br/><br/>    只要一训练，就会有不下数十人在远处围观的。
<br/><br/>    当然不是他们不想来近处，只不过萧云一向都不是一个喜欢被人围观的人。
<br/><br/>    不喜欢围观，更加不喜欢围观之人还评头论足的。
<br/><br/>    当初一些狼牙特战旅的老兵，就不知死活的近距离围观萧云教导新入训学员，并且还评头论足的。
<br/><br/>    两样不喜欢全占，完全就是作死！
<br/><br/>    只记得当时萧云直接冲了出去，不管三七二十一就把他们所有人吊打了一番。
<br/><br/>    就好像之前训练格斗一样，一个人和数十人干，都将他们干的服服帖帖的。
<br/><br/>    其中最严重的的，抬回医务室之后，医生直接就说不到三个月最好别下床。
<br/><br/>    当然，即使伤势严重，也没有伤到根本。
<br/><br/>    当初范天雷，陈善明，苗狼三人就那样眼巴巴的看着，都不敢上去阻止分毫。
<br/><br/>    所有人都以为，萧云把数十人都干翻，并且有四五个连地都没法下，肯定会有军师法庭亦或是狼牙特战旅，东南军区高层惩罚萧云。
<br/><br/>    但是他们万万没想到，只过了一天，不仅高层没有惩罚萧云，反而是将那些围观萧云训练的，被打的人好好的训斥了一番。
<br/><br/>    不止训斥，还纷纷记过一次。
<br/><br/>    这不禁让得众人心里一惊。
<br/><br/>    这总教官到底是什么来头，背后居然有这么强大的势力？！
<br/><br/>    作出这等恐怖的事情，竟然屁事没有，反而惩罚了和他对立的老兵们。
<br/><br/>    细思一下，极其恐怖！
<br/><br/>    发生了这件事之后，萧云之前做的那些逆天举动，比如带头全歼以狼牙特战旅为首的蓝军，比如新兵考核破铁拳团多年的记录，等等等等。
<br/><br/>    这些事情，原本就有影响，但是也没有发酵开。
<br/><br/>    而发生了这件事之后，一连串所有的影响，才猛地爆发开来。
<br/><br/>    当然，萧云进入龙刃什么的，这些机密倒是没有传播出去。
<br/><br/>    “卧槽！”
<br/><br/>    “你们听说这次新入训士兵的那个空降总教官了没？！”
<br/><br/>    “牛逼的很啊！”
<br/><br/>    “你们千万不要招惹！”
<br/><br/>    “据说咱们狼牙现在，还没有谁能够打得过人家的！”
<br/><br/>    “老三老四现在还在医务室躺着呢！”
<br/><br/>    狼牙一个士兵回到宿舍跟他们同宿舍的人说。
<br/><br/>    而那些同宿舍的人脸上，却没有一丝意外的神色。
<br/><br/>    显然，他们早就知道这个事情了。
<br/><br/>    “这还用你说！？”
<br/><br/>    “他都被评为狼牙有史以来最强大，最恐怖的魔鬼教官了！”
<br/><br/>    “咱们狼牙特战旅除了旅长何志军外，都没有人敢没经过同意到新训场地那里了！”
<br/><br/>    “我们也是刚刚从远处观望人家回来。”
<br/><br/>    “远远一看，就感觉摄人心魄，端是恐怖！”
<br/><br/>    另一名狼牙士兵回答道。
<br/><br/>    一开始那个狼牙听了，先是愣了愣，然后转身就跑了出去。
<br/><br/>    一边跑，一边还说着：“我也去看看！”
<br/><br/>    不一会儿，那个士兵就跑到距离新训地区还有五六百米的位置。
<br/><br/>    那里也是狼牙士兵们专门的瞭望地方。
<br/><br/>    不去不知道，这一去，真真是吓了那个士兵一跳。
<br/><br/>    那瞭望之地，已经有不下30人堆着，就为远远一看萧云的样子。
<br/><br/>    “哎！你们快看！”
<br/><br/>    “那是旅长的车吧？！”
<br/><br/>    “卧槽！旅长的车在后面，那前面的那辆车是？！”
<br/><br/>    “尼玛啊！那还用猜？！铁定坐着咱们东南军区总司令，高世巍中将。”
<br/><br/>    “这么兴师动众的，这是干嘛啊？！”
<br/><br/>    “卧槽！停了。”
<br/><br/>    “下车了下车了！”
<br/><br/>    “竟然没有理咱们参谋长？！这是？！”
<br/><br/>    “卧槽！高世巍中将是来找那魔鬼教官的？！”
<br/><br/>    “那可是咱们司令啊！”
<br/><br/>    “快看，主动握手！”
<br/><br/>    “尼玛！牛逼！”
<br/><br/>    “牛逼！”
<br/><br/>    瞭望之地人人惊叹。
<br/><br/>    只见在新训场地上，下车之后，高世巍中将在前，何志军旅长在后，纷纷走向萧云。
<br/><br/>    范天雷见状，面色一肃，连忙上前到两人面前，恭恭敬敬的敬了一礼。
<br/><br/>    “高司令！”
<br/><br/>    “何大队！”
<br/><br/>    范天雷面含激动的喊道。
<br/><br/>    但是，显然两人志不在他。
<br/><br/>    只是随意点头回应之后，就走向萧云。
<br/><br/>    “萧云小子，好久不见啊！”
<br/><br/>    高世巍哈哈大笑，走上前去紧紧握住萧云的手。
<br/><br/>    萧云脸上也是有些欣喜，对于这位和善的老人，他也是有些想念。
<br/><br/>    “高司令！”
<br/><br/>    “您老的身体还是如此的生龙活虎啊！”
<br/><br/>    萧云笑着回应。
<br/><br/>    在场的那些新训士兵，见萧云和高世巍这么熟悉，不由得再次心头一跳。
<br/><br/>    那可是中将啊！
<br/><br/>    不看他们在看到高世巍钱来之后也都在卖力训练啊！
<br/><br/>    总教官还是这般让人震惊啊！
<br/><br/>    一个小小的少校，竟然能跟中将平等交流。
<br/><br/>    这要是说出去，恐怕是没有人会信吧！
<br/><br/>    “哈哈哈！”
<br/><br/>    “你小子！”
<br/><br/>    “倒是很少见你夸人啊！”
<br/><br/>    “老头子我很受用啊！”
<br/><br/>    高世巍哈哈一阵大笑，开口说道。
<br/><br/>    “司令，萧云。”
<br/><br/>    “我们还是去办公室聊吧。”
<br/><br/>    “毕竟这些事情，也不能在这里说。”
<br/><br/>    何志军脸色严肃，和两人开口道。
<br/><br/>    高世巍环顾四周看看那全都是一脸震惊模样的士兵们，也皱了皱眉。
<br/><br/>    “走吧！”
<br/><br/>    “就近去指挥部好了。”
<br/><br/>    萧云淡淡的说了一声，然后带着两人前往不远处的指挥部。
<br/><br/>    高世巍何志军两人紧跟而上，不一会儿三人就来到了指挥部。
<br/><br/>    “志军，你和萧云说过了吧？！”
<br/><br/>    一进指挥部坐下，高世巍就直接了当的问。
<br/><br/>    何志军点点头，示意萧云上次所说的蝎子的事。
<br/><br/>    看了看时间，萧云恍然大悟。
<br/><br/>    “其实一伙国外雇佣兵，还不值得我出马的。”
<br/><br/>    “但是特殊就特殊在这伙国外雇佣兵的身份。”
<br/><br/>    高世巍面含难看之色。
<br/><br/>    何志军接着说道：
<br/><br/>    “蝎子最不应该的，就是射杀我们狼牙，乃至整个东南军区曾经最优秀的狙击手，猎鹰！”
<br/><br/>    “猎鹰可不只是一名兵王，他还是我们东南军区上一届何副司令的亲生儿子。”
<br/><br/>    “如今有了蝎子的消息，何副司令昨天刚刚亲身回到咱们东南军区，提出要求说一定要不惜一切代价抓住蝎子，弄死蝎子！”
<br/><br/>    “为猎鹰报仇！”<br/><br/>