    
<br/><br/>    梅山小院之中。
<br/><br/>    这东岛之国圣人大战，随后雪山爆发，火山涌动地底岩浆，时辰道人被鸿钧道祖引出。
<br/><br/>    这一切，都被林轩的大道之力演化而出。
<br/><br/>    因此，梅山小院之中的众人，将之这一切，都看得清清楚楚。
<br/><br/>    “天啊！连混沌魔神都出来了！”
<br/><br/>    “这时辰道人，好生可怕！”
<br/><br/>    “如今这洪荒，只怕要惨了！”
<br/><br/>    陆压脸色煞白。
<br/><br/>    陆压的心里有些后怕。
<br/><br/>    在龙吉公主奴役九婴而出之时，陆压因为当年乃是上古妖庭的十太子，因此对龙吉和昊天，可谓是恨到了骨子里面。
<br/><br/>    陆压当时也想过，出手斩杀龙吉。
<br/><br/>    但是如今看到了时辰道人出来，陆压有些庆幸，还好自己没有出山。
<br/><br/>    要不然，只怕自己现在也有陨落的危险。
<br/><br/>    “时辰道人，乃是混沌魔神，实力可怕。可是这时辰道人居然说，圣人之上有着五大阶梯。”
<br/><br/>    “而时辰道人虽然未曾言明，但是也暗示了，紫霄宫那一位，已经拥有了第五阶梯的力量！”
<br/><br/>    “甚至比之时辰道人这一尊混沌魔神还要可怕。”
<br/><br/>    “岂不是说，这鸿钧道祖的力量，足以横扫三界所有人加起来？”
<br/><br/>    西王母皱着眉头，深吸一口气，随后开口说道。
<br/><br/>    西王母此言一出，梅山小院之中所有人都是沉默了。
<br/><br/>    鸿钧道祖的力量，竟然如此可怕？
<br/><br/>    “道祖的层次，三界之中，鲜有人知晓。不过，相公也曾说过，这一次次量劫，收益最大的，便是天道和鸿钧。”
<br/><br/>    “看来，天道和鸿钧以众生为棋，收获不小！”
<br/><br/>    云霄在三霄之中，也是年长，思索了一番之后，也是开口说道。
<br/><br/>    “这混沌魔神出手，这三界之中，除了相公，还有什么人能够阻挡？”
<br/><br/>    “可是相公这是做什么？以大道之力演化东岛之国的场景，这是什么意思？”
<br/><br/>    琼霄性格急躁，又是截教通天的亲传弟子。
<br/><br/>    看到这一幕，那心头更是上火。
<br/><br/>    都恨不得摇醒林轩。
<br/><br/>    在三霄娘娘心中，那通天教主，就是她们师尊一般的人物。
<br/><br/>    如今可谓是有了性命之忧，若是再不出手，只怕通天教主也有陨落的危险。
<br/><br/>    还有这般多的截教圣人，也有陨落之忧。
<br/><br/>    情况岌岌可危！
<br/><br/>    “不急，相公这么做，自然是有他的深意！”
<br/><br/>    “相公算无遗策，这三界之事，还有何事能够逃过相公的谋划？”
<br/><br/>    西王母心中也急，但是还是开口安慰三霄说道。
<br/><br/>    话音刚落——
<br/><br/>    轰！
<br/><br/>    梅山之中的混沌灵气，如同受到了什么召唤一般，疯狂向着东岛之国而去。
<br/><br/>    “这是什么情况？”
<br/><br/>    陆压虽然是混元圣人境界，但是在这狂暴的混沌灵气面前，却好似一只普通的凡鸡一般，被暴风吹得根本稳固不了自己的身形。
<br/><br/>    这种力量，太过惊骇。
<br/><br/>    圣人在其面前，也好似一只蝼蚁一般。
<br/><br/>    呼呼呼！
<br/><br/>    那梅山之中的混沌灵气，三界之中绝无仅有，并且取之不尽用之不竭。
<br/><br/>    此刻，在东岛之国上空不断凝聚。
<br/><br/>    爆发出无量神光。
<br/><br/>    “混沌灵气？什么！”
<br/><br/>    “混沌灵气，乃是盘古开天之前存在于混沌之中，因此演化了混沌青莲，从而诞生了盘古之躯！”
<br/><br/>    “即便是在混沌未开之时，这种混沌灵气，也是尤为罕见！”
<br/><br/>    “这三界之中，居然还有存在？并且数量如此庞大！这怎么可能？”
<br/><br/>    时辰道人也惊住了，一时间，居然忘记了对截教四大圣人出手。
<br/><br/>    时辰道人这种混沌魔神也傻眼了！
<br/><br/>    因为在混沌时期，这种灵气便是罕见无比，即便是有着造物之力的混沌青莲，也是由混沌灵气不断凝聚滋生。
<br/><br/>    盘古当年开天，三千混沌魔神前来阻挡。
<br/><br/>    时辰道人在三千混沌魔神之中，也不过就是排名靠后之辈。
<br/><br/>    那一战，混沌魔神排名第一的虚魔和盘古逆天大战。
<br/><br/>    最终，盘古以盘古斧开天，以辟地凿击败虚魔。
<br/><br/>    三千混沌魔神，死的死，逃的逃，沉睡的沉睡。
<br/><br/>    时辰道人，实力在混沌魔神之中，算不上多强，因此受到波及较小。
<br/><br/>    这才于东岛之国的雪山之下的虚空之中沉睡。
<br/><br/>    一直到被鸿钧唤醒。
<br/><br/>    时辰道人苏醒后，感受到了这三界之中的巨变，本来以为这混沌灵气已经消失。
<br/><br/>    却不曾想，现在还有存在，并且数量如此之多，瞬间刷新了时辰道人的三观。
<br/><br/>    不仅仅是时辰道人，即便是截教四圣，暗中的鸿钧，玄门双圣，昊天等人，也是目瞪口呆。
<br/><br/>    庞大的混沌灵气，不断在东岛之国上空凝聚。
<br/><br/>    无量神光璀璨无比，八方仙乐响动，震动寰宇。
<br/><br/>    但见无穷神威滚滚席卷开来，道道混沌灵气，如同三界无穷功德玄黄之气，如同天幕一般落下，从无尽的混沌灵气之中，神威凝聚。
<br/><br/>    走出来一个白衣青年。
<br/><br/>    这白衣青年一脸懵逼样子，眼睛缓缓睁开，似乎从睡梦之中刚刚苏醒。
<br/><br/>    甚至……脸上还带着一丝不满。
<br/><br/>    好似……起床气……
<br/><br/>    这白衣青年，并非实体，乃是混沌灵气凝聚的万丈巨人之姿，屹立在东海之上，便好似擎天巨人。
<br/><br/>    截教四大圣人，看到了这白衣青年的模样，不由瞪大眼睛，浑身石化了。
<br/><br/>    “林轩前辈！这是林轩前辈！”
<br/><br/>    通天教主惊喜若狂，暗中对着众人传音说道。
<br/><br/>    什么？！
<br/><br/>    女娲圣人，镇元子，孔宣都是满脸喜色。
<br/><br/>    林轩前辈法身至此，这是……
<br/><br/>    这是来救他们了么？
<br/><br/>    有林轩前辈出手，这还怕什么？
<br/><br/>    哪怕是混沌魔神，不就是一个笑话么？
<br/><br/>    林轩真身自然是在梅山小院之中，此刻在东海之上的，不过就是混沌灵气凝聚的法身。
<br/><br/>    但是林轩的意识，降临于法身，并不知道眼前发生了什么。
<br/><br/>    林轩低下头，看到了通天教主等人。
<br/><br/>    在林轩看来，这通天等人，此刻施展了圣人之躯，战力全出，浑身圣光涌动，自然不是当初在梅山之时见到，那演化成为凡人的样子。
<br/><br/>    例如女娲圣人，人首蛇身，和在梅山面见林轩之时的模样，大相径庭。
<br/><br/>    佛门孔宣则是演化出了孔雀大明王的本体，七色神光环绕。
<br/><br/>    通天，镇元子二人，也是演化圣人之躯。
<br/><br/>    因此林轩不认得这些人。
<br/><br/>    林轩的出场，震惊了截教四圣，同时也让四圣狂喜。
<br/><br/>    但是时辰道人，还有暗中的鸿钧等人却不解了。
<br/><br/>    这是什么人？
<br/><br/>    居然能够以混沌灵气演化法身！
<br/><br/>    这是什么手段？
<br/><br/>    一时间，时辰道人的眼神有些凝重！
<br/><br/>    “我这是在哪里？我不是走火入魔，昏迷过去了么?”
<br/><br/>    “我怎么成为巨人呢？你们又是谁？”
<br/><br/>    “我懂了！”
<br/><br/>    法相林轩猛然一拍脑袋，露出了了然之色。
<br/><br/>    懂了？
<br/><br/>    懂了什么？
<br/><br/>    三界大能一愣。
<br/><br/>    “我特么做梦了！”
<br/><br/>    林轩斩钉截铁地说道……?<br/><br/>