    
<br/><br/>    第二天，凌晨五点。
<br/><br/>    天蒙蒙亮，带着初秋特有的雾气，凉风习习。
<br/><br/>    凌爸带着做好的爱心早餐，抵达医院。
<br/><br/>    王医生也提着凌妈熬好的中药，特地请假去看望表弟。
<br/><br/>    医院门口，俩人遇见了。
<br/><br/>    凌爸打招呼：“王医生，早啊。”
<br/><br/>    王医生笑呵呵点头，看到他拎着的饭盒：“又是给兮兮做的？”
<br/><br/>    “恩，她就爱吃我做的饭。”凌爸无意识的显摆。
<br/><br/>    还想打开饭盒让王医生看看。
<br/><br/>    王医生摆手，说自己还有事，临走时又羡慕道：“你真是生了个好闺女，有福气。”
<br/><br/>    凌爸突然被羡慕，一头雾水。
<br/><br/>    直到凌妈给他解释昨天发生的事情，才恍然大悟。
<br/><br/>    “兮兮是个医学天才？”
<br/><br/>    “怎么样，惊不惊喜？”凌妈调侃。
<br/><br/>    他扯扯嘴角，看着女儿那张乖巧可爱的脸，像个小孩儿似得。
<br/><br/>    怎么看，都和医学天才不沾边儿。
<br/><br/>    他挠了挠脑袋，犹豫，小声道，“老婆，你不会还没睡醒吧？”
<br/><br/>    凌妈瞪着他，一字一句：“凌大志！”
<br/><br/>    凌爸干笑，忙道：“我瞎说的，老婆你别在意啊。”
<br/><br/>    “爸爸，你过来。”凌兮对老爸招手，嘴角上翘。
<br/><br/>    凌爸颠颠走过来，手中被递过来一张银行卡，崭新的。
<br/><br/>    他疑惑问：“谁的啊？”
<br/><br/>    “呶，我的，给你了。”凌兮悄咪咪道：“卡里有七万。”
<br/><br/>    王医生给了五万，周大爷和王睿给了一万。
<br/><br/>    “啊？”凌爸一脸吃惊，最近捡垃圾捡多了。
<br/><br/>    第一反应就是：“哪里捡的？”
<br/><br/>    啪——
<br/><br/>    声音响亮！
<br/><br/>    一个有力的巴掌拍了过来。
<br/><br/>    不出意外，凌爸后背恐怕要有个大红印子了。
<br/><br/>    凌妈没好气的压低声音：“你去捡一个给我看看，这是兮兮凭本事赚的！”
<br/><br/>    凌爸不经大脑反问：“她有什么本事？”
<br/><br/>    闻言，凌兮深深叹了口气。
<br/><br/>    不是怀疑捡的，就是怀疑她没本事。
<br/><br/>    心累。
<br/><br/>    她拉长声音，撇嘴：“爸……”
<br/><br/>    凌爸自知失言，咳了一声，生硬的转移话题。
<br/><br/>    “好了，爸爸相信是你赚的，我的乖女儿本事大着呢。”
<br/><br/>    “你还没吃早餐，可不能饿着了。来，先吃饭。”
<br/><br/>    他迅速将早餐摆满了整个桌子。
<br/><br/>    晶莹剔透的小馄饨，灌汤包，红豆薏米粥，爱心煎蛋，三角包，各种水果酸奶……
<br/><br/>    都是凌兮爱吃的，还有饭后小甜点，凌爸亲自做的小蛋糕。
<br/><br/>    母女二人吃着早餐，凌爸独坐一旁。
<br/><br/>    他来回翻着手中的银行卡，边摇头边抬头看一眼。
<br/><br/>    老婆女儿淡定的样子，也不像骗他的。
<br/><br/>    难不成，真有七万块？
<br/><br/>    饭后，凌妈收拾好餐具，和凌爸出门了。
<br/><br/>    *
<br/><br/>    “兮兮卖药汁赚的？”
<br/><br/>    楼下小花园，凌爸听到这个消息，第一反应就是不信。
<br/><br/>    他女儿难道他还不了解？
<br/><br/>    什么时候懂这些东西了。
<br/><br/>    凌妈又在他耳朵旁悄悄说了一句，语气骄傲。
<br/><br/>    凌爸张大嘴巴，呆呆道：“看了两天书，就会了？”
<br/><br/>    凌妈点头：“厉害吧，不愧是我的女儿，乖巧善良，天资聪颖。”
<br/><br/>    “……”凌爸的表情一言难尽，虽然他这个人帮亲不帮理，但让他昧着良心说自家老婆天资聪颖，还真说不出口。<br/><br/>