    
        <br/><br/>    场地中死一般的寂静。，
<br/><br/>    噼啪，烈焰的烧灼的声音在耳边回响。
<br/><br/>    火云腾起的快，消退的也快。
<br/><br/>    火雾退散……
<br/><br/>    那座造价惊人的天空竞技场被双生凤凰座一击切开一隅。
<br/><br/>    一道长达近百米的裂隙狰狞露出，里面无论金属还是泥土、碎石，这一刻都化作熔浆的一部分，在不断蒸腾扭曲着空气。
<br/><br/>    裂隙的尽头，则燃起了冲天的火焰！
<br/><br/>    至于沐凡所站立之地哪里还有半道人影。
<br/><br/>    这就是S级机甲的威力！
<br/><br/>    这就是这片星空高阶武力的真正力量。
<br/><br/>    “沐凡！————”
<br/><br/>    那撕心裂肺的喊声，这一刻显得无比凄凉。
<br/><br/>    胖子双手在那颤抖，他现在就恨自己怎么这么废物，什么忙都帮不上，却眼睁睁的看着自己兄弟瞬间死去！
<br/><br/>    “说好的同生共死呢，你怎么能说话不算话。”
<br/><br/>    这个胆小的胖子这一刻根本顾不得天空悬着的两台S级机甲，在那嚎啕大哭。
<br/><br/>    “王八蛋……”
<br/><br/>    白毛刚刚爬上围墙，这一刻整个人彻底僵住，目光闪过绝望。
<br/><br/>    两人并肩作战的片段闪过脑海，眼泪不由自主的滚落。
<br/><br/>    定川方阵，敬佩沐凡的不少，恨的也同样不少。
<br/><br/>    敬佩他单枪匹马闯下偌大名声。
<br/><br/>    恨，则是恨他为什么直接叛国将整个学院拖入深渊。
<br/><br/>    但是，无论之前怎么想的，这一刻，所有学员们心底都有一股悲伤腾起。
<br/><br/>    因为，从现在开始，一切都尘归尘，土归土。
<br/><br/>    所有的英雄风光都将随着那一道惊天斩痕彻底散去。
<br/><br/>    “还以为有多大的底气，呵。”
<br/><br/>    摩帝马·杜瓦淡淡的嘲讽一声，赤凰刀缓缓收起。
<br/><br/>    犹如烈焰之主复生的凤凰机甲转过身。
<br/><br/>    下一个目标，就是这装神弄鬼的柯青山。
<br/><br/>    两台并肩作战的双生凤凰座，足以发挥媲美SS级的超强战力。
<br/><br/>    然而赤凰刀尖在地面刚刚划起，双生凤凰座【赤】刚刚转身之际……
<br/><br/>    平淡、冷漠的声音从最前方传来。
<br/><br/>    “你当你是……什么东西。”
<br/><br/>    所有人瞬间抬头！
<br/><br/>    摩帝马·杜瓦和贾德里·杜瓦猛地回望。
<br/><br/>    在那巨大的熔浆裂隙尽头……
<br/><br/>    那冲天的火焰这一刻竟然凭空再度暴涨数十米，然后在某种伟力之下轰然凝结破碎漫天碎雾，纷纷扬扬落下。
<br/><br/>    闪烁着血色光泽的星辉在刀痕尽头扩散成一片星云，复又收回凝成一道……
<br/><br/>    残破的猩红披风！
<br/><br/>    似乎风儿吹动了披风……
<br/><br/>    所有人似乎耳畔传来那披风猎猎作响之声。
<br/><br/>    那抹猩红再度高高扬起……
<br/><br/>    一道仅仅六米高的黑色身影静静站在那里。
<br/><br/>    寂静如夜的黑色铠甲，闪着如水又如星辰般的光泽。
<br/><br/>    爪刃覆盖下握着的那血色刀鞘。
<br/><br/>    微微低垂的头颅下，两道幽幽红色的狭长眼眸亮起……
<br/><br/>    当披风落于身后，这台机甲单臂伸开的左手缓缓放下。
<br/><br/>    它周围十米之内……
<br/><br/>    一片完好，那岩浆生生将那里熔灌成一座孤岛。
<br/><br/>    但这一刻，在场的所有人……
<br/><br/>    所有人……
<br/><br/>    一股寒气从脚底钻到头顶。
<br/><br/>    白毛、胖子、数千定川学员呆滞的看着那渺小的黑色机甲肩膀站立的那道人影。
<br/><br/>    那道人影……
<br/><br/>    赫然是沐凡！
<br/><br/>    没有暗金战甲。
<br/><br/>    没有湛蓝光辉。
<br/><br/>    有的只是轻轻从胸口取下那枚蓝色晶核的沐凡。
<br/><br/>    一道飞旋的玉白骨片凝结在那枚蓝色晶核上，化作白色骨球。
<br/><br/>    此刻，他平静望着百米刀痕另一端的凤凰机甲，眼中如视死物。
<br/><br/>    这一人一机、同样渺小。
<br/><br/>    此刻却在刀痕尽头泛起惊天的气势。
<br/><br/>    那刚刚开始平复的熔浆竟然瞬间沸腾。
<br/><br/>    “你是……何人！”
<br/><br/>    摩帝马·杜瓦的眼中闪过忌惮。
<br/><br/>    因为这一刻，双生凤凰座，无论是【赤】还是【炎】，他们的雷达预警上根本没有那台黑色机甲的身影！
<br/><br/>    但是下一刻却陡然闪过凶厉。
<br/><br/>    手中赤凰刀熊熊烈火刹那间蒸腾蔓延数十米。
<br/><br/>    滔天的火刃再度成型。
<br/><br/>    一道凤凰虚影瞬间在机甲背后显现。
<br/><br/>    而后一声凤鸣！
<br/><br/>    整台机甲瞬间击破音障，一圈直径超过五十米的恐怖音爆夹杂火浪轰然炸开。
<br/><br/>    在所有人大脑都没有反应过来的瞬间，一道巨大火凤凰拖出的火浪顷刻间蔓延到刀芒尽头。
<br/><br/>    ——赤凰天击斩！
<br/><br/>    轰！
<br/><br/>    无数厚重的钢铁碎块崩飞熔化，天空竞技场的最中央腾起惊天焰浪。
<br/><br/>    凤凰虚影破碎，摩帝马·杜瓦操控下的双生凤凰【赤】现身。
<br/><br/>    双手合握赤凰刀，以暴烈的劈砍姿态定格在半空。
<br/><br/>    那炽红的凤尾这一刻红亮如剔透的宝石，同时燃烧起来。
<br/><br/>    这一刻的双生凤凰座，当的起S级机甲的威名。
<br/><br/>    然而所有人……
<br/><br/>    包括整个定川方阵、全部联邦军队，甚至包括古云幽。
<br/><br/>    他们的目光，却全都落在那赤凰刀下屹立不动的身影。
<br/><br/>    单手单刀，不出鞘。
<br/><br/>    却牢牢架住那腾卷着焚灭万物气息的赤凰巨刃。
<br/><br/>    猩红披风卷起而黯灭。
<br/><br/>    低垂的头颅缓缓抬起。
<br/><br/>    森寒、冷漠、艰涩的声音，回荡在每个人的耳畔。
<br/><br/>    “吾名……阿迦修罗！”
<br/><br/>    右手猛地一拧，而后反手一撩！
<br/><br/>    轰！
<br/><br/>    近乎空间塌陷，一圈冲击波凭空产生。
<br/><br/>    四周焰浪刹那间崩飞百米高。
<br/><br/>    然后，在所有人眼中，那威风赫赫不可一世的双生凤凰座被单刀轰然格飞。
<br/><br/>    一道横跨半空的五百米炎色轨迹乍现，笔直的没入远处的巨型学院楼。
<br/><br/>    轰！
<br/><br/>    楼体崩塌，宛如地震海啸。
<br/><br/>    渺小的机甲，站直身躯。
<br/><br/>    右手长刀重重插入大地。
<br/><br/>    身躯半跪，左掌横于胸前，古老的誓言这一刻宛如灵魂共鸣。
<br/><br/>    响彻天地。
<br/><br/>    “吾主——阿迦修罗——请战！”
<br/><br/>    沐凡抬头看着这浩瀚天空，看着那如乌云密布般的无数舰群，看着那强大而狰狞的双生凤凰座，平静而森然的一笑……
<br/><br/>    纵身一跃。
<br/><br/>    沐凡消失于机甲胸口，黑色的机体这一刻全身装甲泛起丝丝血线。
<br/><br/>    刹那间，震彻整个星空的杀意，冲天而起。
<br/><br/>    机体四周的空气全部无形扭曲。
<br/><br/>    方圆十米之内所有沸腾的岩浆全部诡异平寂。
<br/><br/>    这台机甲，直到这一刻，真正活过来。
<br/><br/>    这一刻，中央作战部内都是一片死寂。
<br/><br/>    那些校官、将军，眼神中带着骇然和难以置信。
<br/><br/>    “十二魔神……杀生机……修罗。”
<br/><br/>    “其主……定川，沐凡。”
<br/><br/>    天空舰队的少将，则再也无法保持镇静，双手猛地压在指挥台上，双眼死死的盯着那宛如陨坑地狱一般的火海中央。
<br/><br/>    血色披风猎猎作响。
<br/><br/>    驾驶舱中，沐凡茫然的眼睛睁开，视野中一片血红。
<br/><br/>    无穷无尽的澎湃能量从四面八方传来。
<br/><br/>    那血色的能量条则定格在一个清晰的数字……
<br/><br/>    100%！
<br/><br/>    被无数黑色金属管悬于半空的沐凡，这一刻嘴角森然而笑，猛地抬头。
<br/><br/>    那森寒的声音这一刻从曙光传遍整个天空！
<br/><br/>    “一群土鸡瓦狗。”
<br/><br/>    “今日……谁能挡我！”        <br/><br/>