
放下电话，路承周满是疑问，难道是昨天晚上义庆里5号的行动？<br/><br/>
“处座，有什么指示？”路承周到刘立峰的办公室后，笑吟吟地问。<br/><br/>
“沈竹光几次找你，是不是为了严成的事？”刘立峰看了路承周一眼，漫不经心地问。<br/><br/>
“不错，他想让我跟宪兵分队说合一下，拿钱赎人。”路承周没有隐瞒，这种事，隐瞒也没有必要。<br/><br/>
“说合？”刘立峰诧异地说。<br/><br/>
“宪兵分队的陶阶抓了严成，严家想救人，又找不到门路。找来找去，就找到我头上来了。”路承周苦笑着说。<br/><br/>
“他怎么不找别人，偏偏找到你了呢？”刘立峰看了路承周一眼，问。<br/><br/>
“这个……”路承周默然无言。<br/><br/>
“严成的事，你帮严家说好了？”刘立峰突然问。<br/><br/>
“陶阶只是想讹钱，只要有钱，什么都好说。”路承周微笑着说。<br/><br/>
“你是什么时候，开始与陶阶有来往的？”刘立峰缓缓地问。<br/><br/>
“处座，我与陶阶可没有深交。”路承周吓了一跳，他听出了刘立峰的意思。<br/><br/>
“不管你有没有深交，以后都得注意。”刘立峰沉吟着说。<br/><br/>
“请处座放心。”路承周郑重其事地说。<br/><br/>
他知道，自己身在宪兵分队的事情，早晚会暴露。<br/><br/>
但是，这一天来得越晚越好。<br/><br/>
“我能放心吗？林译现在公然为日本人卖命。”刘立峰冷哼着说。<br/><br/>
林译的身份公开后，刘立峰的意思，要将之除名。<br/><br/>
而且，此事却遇到了阻力，克莱森琪竟然不同意。<br/><br/>
因为日本人出面了，他们向工部局提出，像林译这种愿意与日本配合的巡捕，应该提拔重用。<br/><br/>
克莱森琪责任刘立峰，与林译重新谈了次话。<br/><br/>
英国人目前对日本人，采取绥靖政策，包括英租界被封锁，他们也没有采取更强硬的措施。<br/><br/>
克莱森琪交待刘立峰，可以继续留用林译，让刘立峰代表警务处，与林译谈话，能不能在为宪兵分队效劳的同时，与警务处建立情报关系。<br/><br/>
也就是说，让林译成为双面间谍。<br/><br/>
没想到，林译竟然不答应。<br/><br/>
不是林译不愿意，而是不敢。<br/><br/>
他知道日本人的手段，如果同时为两边效力，出卖日本人的情报，他岂有活路？<br/><br/>
“林译确实不太像话。”路承周附和着说。<br/><br/>
“你跟陶阶，到底是什么样的关系？”刘立峰问。<br/><br/>
据他所知，林译是陶阶的手下，而路承周又能说合严成的事，说不定跟陶阶也暗中建立了某种关系。<br/><br/>
“普通朋友关系，他在我的辖区活动，总不能骑到我头上拉屎拉尿吧？”路承周微笑着说。<br/><br/>
“如果，我说的是如果，我让你主动与陶阶交往，替警务处获取宪兵分队方面的情报，你愿意吗？”刘立峰突然说。<br/><br/>
他知道，这会让路承周很为难。<br/><br/>
然而，路承周能说合严成的事，说明他与陶阶的关系也不一般。<br/><br/>
与其眼睁睁地看着路承周沦落，不如先给他系根安全绳。<br/><br/>
只要路承周愿意与警务处合作，就算他与日特走到一起，至少也不算当汉奸。<br/><br/>
“处座的意思，让我也跟林译一样？”路承周一愣，他从来没有想过这个问题。<br/><br/>
<br/><br/>
路承周目前有三层重要，原本就很尴尬。<br/><br/>
如果再加上警务处这一层，他的行为就需要更加谨慎。<br/><br/>
否则，哪一方知道他的身份，他都会出事。<br/><br/>
“林译是主动投靠日本人，你不一样，你是主动靠近日本人。他是日特，你的心还在我们这边。”刘立峰缓缓地说。<br/><br/>
一个主动，一个被动，这是两个性质的问题。<br/><br/>
“此事，我能考虑一下吗？”路承周想了想，没有马上答应刘立峰。<br/><br/>
刘立峰既然提了出来，路承周觉得，肯定顺势而为。<br/><br/>
他担心的是，如果自己答应的太快，会不会让刘立峰怀疑？<br/><br/>
要知道，刘立峰也是一个老巡捕，眼睛毒着呢。<br/><br/>
“当然，但要尽快。”刘立峰点了点头。<br/><br/>
如果路承周一口答应下来，他确实会怀疑，路承周是不是早就跟日本人勾结了呢？<br/><br/>
路承周要考虑一下，他反而不会这么想了。<br/><br/>
刘立峰哪想到，路承周早在几年前，就跟日本人搞在一起了呢？<br/><br/>
“处座，如果我同意了，会有什么好处？”路承周突然压低声音，问。<br/><br/>
“你小子，眼里怎么只有好处？日本人侵占我领土，杀害我国人，你难道看得下去？你在警察教练所的老师川崎弘，现在可是日本特务头子。对了，你到时可以找找他，帮你在宪兵分队谋一个职位。”刘立峰突然说道。<br/><br/>
路承周做这个事，还真的有优势。<br/><br/>
他在警察教练所时，川崎弘正在那里当教官，路承周既是川崎弘的学生，也是克莱森琪的学生。<br/><br/>
路承周能凭着与克莱森琪的关系，到警务处当巡长，是不是也能凭着与川崎弘的关系，到宪兵分队当个什么队长呢？<br/><br/>
刘立峰之所以急着要发展情报关系，也是因为形势所迫。<br/><br/>
日本对英法租界咄咄逼人，英国人步步后退，完全处于被动。<br/><br/>
这个时候，英国人最需要的，是日本方面的情报。<br/><br/>
他们想要知道日本人的想法，在租界的行动计划。<br/><br/>
而要得到这些情报，只能在日本特务机关发展情报关系，或者，自己建立这样的情报关系。<br/><br/>
不得不说，刘立峰的想法很好。<br/><br/>
只不过，他这个时候才看透此事，实在有些晚了。<br/><br/>
日本侵占海沽都一年多了，此时才想起，要建立情报关系，黄花菜差不多已经凉了。<br/><br/>
“跟日本人接触，搞不好就会丢性命。再说了，这是英国人出钱，处座何必替他们省钱呢？”路承周笑吟吟地说。<br/><br/>
“适当的活动经费可以，但多了不行。”刘立峰摇了摇头。<br/><br/>
他是警务处唯一的华人副处长，英国人为何会如此信任他？还不是因为他的正直无私？<br/><br/>
如果刘立峰办事有私心，他也到不了今天的位置。<br/><br/>
“多谢处座理解。”路承周微笑着说。<br/><br/>
刘立峰的提议，他必须先向组织汇报，这是必须的程序。<br/><br/>
至于日本人那边，路承周相信，日本人肯定会同意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45156466"&nbsp;&nbsp;chaptername="第五百五十一章&nbsp;&nbsp;四重">加入书签</a>
</div>
