    
<br/><br/>    朴先生的要求很明确。
<br/><br/>    要打压叶一修以及lpl赛区的名号！
<br/><br/>    像这把队友全崩，而叶一修下路却没崩的情况，并不是朴先生所要的。
<br/><br/>    所以，xin也是立刻赶在朴先生发作前扫了眼小地图，道：“盲僧过来，我们冲狠一点，让天使掉队，使得看起来像是xiu卖队友害死了我们。”
<br/><br/>    本着叶一修怎么不好怎么来的理念，xin又有了一个点子。
<br/><br/>    “xiu一直很怕死，从kda榜就能看出来，这次的计谋定能成功。”
<br/><br/>    Xin非常有自信。
<br/><br/>    盲僧以及对面的扇子妈、寒冰也在语音说了准备就绪。
<br/><br/>    “好。”
<br/><br/>    Xin视野一拉，看到叶一修的天使正躲在塔下，嘴角一勾，道：“上。”
<br/><br/>    说着，xin的小炮W跳脸。
<br/><br/>    盲僧也立刻摸眼下河道，Q技能给寒冰挂上飞了过去。
<br/><br/>    但是，他们都没有发信号提醒叶一修！
<br/><br/>    “追！”
<br/><br/>    Xin指挥着。
<br/><br/>    对面扇子妈立刻RE加速拉开，xin跟盲僧则是追击。
<br/><br/>    很快，来到对方塔下，对面扇子妈用W禁锢盲仔，寒冰开始输出。
<br/><br/>    配合之下，xin跟盲僧轻松送给寒冰两个人头。
<br/><br/>    killingspree！
<br/><br/>    寒冰已经4-1-4，重新触发了连杀语音。
<br/><br/>    “哼！”
<br/><br/>    Xin嘴角一勾，回车键一按，正准备说叶一修卖队友，忽然，他就挨了一个大嘴巴子。
<br/><br/>    “你笑你马呢！！”
<br/><br/>    朴先生终究是忍不住了，嘶吼道：“你送什么人头？”
<br/><br/>    Xin捂着脸，一脸委屈，道：“不是说让我送吗？”
<br/><br/>    朴先生：“我特么什么时候让你在xiu残血的时候送了？”
<br/><br/>    残血？
<br/><br/>    Xin连忙回头看向屏幕。
<br/><br/>    果然，叶一修残血的天使正在回城。
<br/><br/>    可是，怎么会啊！
<br/><br/>    打起来的时候天使是半血的。
<br/><br/>    Xin很是不解。
<br/><br/>    朴先生看见他这脸色，气不打一处来，叫道：“你们冲那么快干什么？小兵的仇恨全在天使身上，你们还没残血，这天使就快不行了。”
<br/><br/>    这！！
<br/><br/>    Xin无话可说。
<br/><br/>    确实，后面是一个残血没大招的天使，不可能上的。
<br/><br/>    这波他跟盲僧冲锋，在第三方看起来，是他们自己失误，送了两个人头。
<br/><br/>    叶一修的天使不仅没有锅，甚至，还有功！
<br/><br/>    因为要不是他拦住小兵，小炮跟盲僧死的会更快。
<br/><br/>    朴先生：“xin，你最好给我一个解释，为什么要让盲僧跟你一起冲的那么快。”
<br/><br/>    “我！”
<br/><br/>    Xin的本意不是这样的，可老板只要结果，他现在是百口莫辩。
<br/><br/>    “朴先生，这是是意外，我没考虑到小兵，下次，下次的情况绝对不同了。”
<br/><br/>    “盲僧男枪都给我来下路，这次一定要弄死这个天使！”
<br/><br/>    Xin又开始了新一轮的计谋。
<br/><br/>    而edg这边，一个个都已经看入了神。
<br/><br/>    “精湛！论演技，还是修神强啊。”
<br/><br/>    厂长还以为这波叶一修要直接走呢，没想到利用了小兵。
<br/><br/>    这样一来，叶一修没有卖队友的嫌疑，反而是xin显得菜了。
<br/><br/>    不过问题又来了，修神不是不知道这把有演员吗？
<br/><br/>    难不成，这也在演技的计划之中？
<br/><br/>    仔细想想，不是没有道理啊。
<br/><br/>    对面肯定也在看直播，如果叶一修装作不知道演员，对方说不定会掉以轻心。
<br/><br/>    “龟龟。”
<br/><br/>    想到这，厂长忍不住惊呼了一声。
<br/><br/>    紧接着，教练阿布也意识到了，同样惊呼道：“卧槽！”
<br/><br/>    然后，其他人也逐渐反应过来。
<br/><br/>    一个接一个，都发出了惊呼声。
<br/><br/>    这让叶一修怪害怕的。
<br/><br/>    难道，我装备出错了？
<br/><br/>    叶一修犹豫片刻，撤销了真眼，选择了大棒子。
<br/><br/>    然后，又引起了一阵惊呼。
<br/><br/>    天使竟然直接出帽子吗？
<br/><br/>    修神的理解真是异于常人啊。
<br/><br/>    “这也不行？”
<br/><br/>    叶一修听到身后的声音，再度撤销，选择了加血的巨人腰带。
<br/><br/>    而这一次，总算是没有声音了。
<br/><br/>    “辅助天使竟然先出这个吗？”
<br/><br/>    叶一修表示，非常震惊。
<br/><br/>    厂长等人又何尝不是呢？都震惊得说不出话了！
<br/><br/>    这把有九个演员，一个天使竟然出肉，这是什么神级理解啊。
<br/><br/>    由于小炮的阵亡，这次，叶一修一个人把兵线给吃饱了，旋即继续推塔。
<br/><br/>    Xin终于逮到了一次机会，连忙朝叶一修点问号信号，笑着道：“哈哈，这波天使抢兵加送人头，大节奏终于是他带的了。”
<br/><br/>    听到指挥，对面的男枪、安妮立刻来下路。
<br/><br/>    可他们刚走到小龙坑附近，叶一修就W给自己加速，溜了。
<br/><br/>    “这怎么会！”Xin不可置信的道：“明明没有眼的。”
<br/><br/>    确实没视野，可是有他的信号啊。
<br/><br/>    “这么多问号，肯定是有人来抓我了，这波不应该推塔的，快跑。”
<br/><br/>    叶一修说着，便是立即后撤。
<br/><br/>    云青青等人一脸迷惑。
<br/><br/>    这波xin的问号信号难道不是在点你吃兵吗？
<br/><br/>    为什么会觉得是在喊你撤退啊？
<br/><br/>    就特么迷惑！
<br/><br/>    可等到叶一修回到塔下的时候，对面的中野真出现在下路了。
<br/><br/>    云青青：“呜啊！还真有人来抓的。”
<br/><br/>    流萤：“啊这！”
<br/><br/>    现在，edg众人都有点怀疑了。
<br/><br/>    虎牙的xin选手，不会真是我们lpl的人吧？
<br/><br/>    身在含营心在汉，无名英雄是吧。
<br/><br/>    “兄弟，还好有你的信号啊。”
<br/><br/>    叶一修死里逃生，非常高兴，朝xin点了个赞。
<br/><br/>    “噗！！”
<br/><br/>    Xin看到表情，双眼一黑，有种想死的冲动。
<br/><br/>    究极难受！
<br/><br/>    而且演不是纯送。
<br/><br/>    由于安妮男枪在这逛街，导致叶一修这边的辛德拉、盲僧含泪发育了一波。
<br/><br/>    通过ob系统可以看到，两边的经济竟然神奇的持平了。
<br/><br/>    此刻，朴先生已经出离愤怒了。
<br/><br/>    “一群废物！！”
<br/><br/>    “你们到底是来演我还是来演叶一修的？”
<br/><br/>    好在xin反应快，连忙道：“这样或许更好，我们现在都是正常发育，到时，我们演一波大的，让天使把我们带崩盘，xiu必定背锅，然后我们就可以说——”
<br/><br/>    “四个含国人带一个汉国人，赢不了比赛！”
<br/><br/>    朴先生听到这话，双眼一亮。
<br/><br/>    似乎可行。
<br/><br/>    而且一旦成功，xin的这句话说不定可以当做打击lpl的一个口号。
<br/><br/>    朴先生：“就这样办吧。”
<br/><br/>    “是！”
<br/><br/>    Xin察觉到朴先生冷静下来，心里的大石头总算落地。
<br/><br/>    但，还没有完全落地。
<br/><br/>    现在朴先生只是将怒火暂时关住。
<br/><br/>    如果接下来叶一修的天使还是表现的非常出色，等朴先生的压力值爆表，后果将会更加恐怖。
<br/><br/>    “咕噜。”
<br/><br/>    Xin有些害怕的咽了口唾沫，脸色极为凝重。
<br/><br/>    这一次，定要让这个天使带崩队伍！
<br/><br/>    “各单位注意，准备开演了。”?<br/><br/>