    
<br/><br/>    他虽然也不信程万峰说的那一套，什么孕妇容易被神灵鬼混侵扰，但听她这么说，还是搂紧了她：“怕了？”
<br/><br/>    抱着自己的男人是个铁铮铮的硬朗军人，阳气十足，她怎么会害怕。
<br/><br/>    只抱住他窄腰，将脸蛋儿埋进他的胸怀里：“人间乐未央，忽然归东岳。”
<br/><br/>    他步伐一缓，修长手指兜起她小脸，郑重地说：“小乖，答应我，我们尽量用白话文沟通好吗。”
<br/><br/>    “这是古乐府里的一句话。按照Z国人从古至今的理念，人死了以后，魂魄都会去东岳，也就是泰山。没有去成的，就留在人间，不幸运的，就成了到处飘荡的游魂。”
<br/><br/>    “幸运的呢。”
<br/><br/>    她眨巴了一下睫毛：“幸运的，有可能老天爷会让他们再活一次。……你信吗？”
<br/><br/>    “这样会很挤吧。”
<br/><br/>    “嗯……？”
<br/><br/>    “人家活一次，他们活两次，地球容量有限，都这样的话，迟早容不下，也难怪房价地皮大涨。”他是从一个成功商人的角度来考虑。
<br/><br/>    舒歌：“……”
<br/><br/>    他不信，她也不意外。
<br/><br/>    谁无端端的能信人还能重活一次？
<br/><br/>    只抱紧了他，也不多说了。
<br/><br/>    快到傅雯雯的衣冠冢，舒歌已经看到了程万峰的身影，才红了红脸，用手肘擂了他的胸膛一下。
<br/><br/>    傅南霆这才将她放下来，牵着她的手走过去。
<br/><br/>    舒歌看见墓碑上是傅雯雯的黑白画像。
<br/><br/>    程万峰没有傅雯雯的照片，就算有，估计也是二十多年前，很年轻时的样子。
<br/><br/>    所以请城内知名画师凭着自己的记忆，手绘了墓碑上的遗像。
<br/><br/>    墓碑上的傅雯雯，是恬静温婉的少妇年龄，乌发盘桓在脑后，身形纤弱，薄唇弯眸，盈盈微笑，让人心怡。
<br/><br/>    眉眼间，与傅南霆颇有几分相似。
<br/><br/>    这也是她想象中的傅雯雯的模样。
<br/><br/>    程万峰正坐在傅雯雯的墓碑前，听到他们来的动静，一回头，眼圈仍是红的。
<br/><br/>    一开口，声音都哑了：“来了。”
<br/><br/>    傅南霆知道，今天的拜祭又勾起了程万峰对母亲的思念和伤感，估计刚刚在衣冠冢前哭过。
<br/><br/>    也不多说，与舒歌过去，点香拜祭。
<br/><br/>    舒歌看着画像上的傅雯雯，心底轻声默念着：
<br/><br/>    阿姨，请保佑三爷尽快完成任务，平平安安，也请保佑我和他的这一世能够顺顺利利。
<br/><br/>    上完香，两人后退，将时间又留给了程万峰。
<br/><br/>    她看着程万峰对着傅雯雯的衣冠冢默念着，忍不住望向傅南霆，小声：
<br/><br/>    “有一天，我们也会像你爸爸妈妈这样吧。”
<br/><br/>    一生的时间，终究有限。
<br/><br/>    他和她，终究会有一个先走，一个后走。
<br/><br/>    然后阴阳相隔。
<br/><br/>    这样一想，才知道活着是多么美好。
<br/><br/>    和他在一起的一分钟都不想浪费。
<br/><br/>    他又气又笑地捏了捏她鼻尖：“你是不是考虑地太早了？你起码能活到100岁。”
<br/><br/>    舒歌嘟嘟嘴：“我才不要。100岁都鹤发鸡皮成老人瑞了。你肯定去哄别的小姑娘去了。”
<br/><br/>    “说不定到时候是你去跟别的老头跳广场舞去了。”语气有几分酸意。<br/><br/>