    第879章
<br/><br/>    话音落下。
<br/><br/>    砰！
<br/><br/>    一声枪响。
<br/><br/>    产房内瞬间死一般安静。
<br/><br/>    只见樱子，愣在原地，后脑勺有鲜血流出，染红了她身上的白大褂。
<br/><br/>    渐渐的，她的身子向后倾斜，轰然倒在地上，死不瞑目！
<br/><br/>    呼！
<br/><br/>    见她倒下，所有人都长舒一口粗气。
<br/><br/>    杜天生将沙鹰往腰间一揣，走向倒地的樱子，将她的口罩摘下。
<br/><br/>    乍一看！
<br/><br/>    杜天生的眉头瞬间皱成川字形。
<br/><br/>    他知道，这一枪下去，麻烦来了。
<br/><br/>    “这这这...是穆海涛的老婆，东瀛商会会长的女儿樱子！”穆安民看了一眼，就认出死者的身份。
<br/><br/>    穆如风气的大骂：“穆海涛这个杂碎，真是贼心不死，一定是他老婆不能生，见不得我姐生孩子，所以就叫他老婆假装护士，来杀我姐和我姐的孩子，他简直丧心病狂！”
<br/><br/>    这时候，医生从惊愕中回过神，十万火急催促：“快快快！把死者拉出去，我们要继续剖腹手术，否则孕妇和她肚子里的孩子，都会有很大的死亡危险！”
<br/><br/>    听闻这话，所有人都吓坏了。
<br/><br/>    立刻马上，将樱子的尸体拖出产房。
<br/><br/>    然后砰的一声，产房的门被关上。
<br/><br/>    “杜先生，实在太感谢你了，若不是你及时发现，这个护士有问题，让她进去的话，她一针下去，如雪和我的孙子孙女就死定了。”
<br/><br/>    “你是如雪和我孙子孙女的救命恩人，请受我一拜！”
<br/><br/>    萧永仁感激涕零的朝杜天生跪了下去。
<br/><br/>    他细思极恐！
<br/><br/>    若是杜天生不在，他们又没发现，把这个护士放进去，简直不敢想象会是什么样的后果！
<br/><br/>    “萧老爷请起！”杜天生扶起萧永仁，面色凝重道：“松下川的女儿被我所杀，他一定不会善罢甘休，我有危险是肯定的，你们同样也有很大的危险。”
<br/><br/>    “一旦这个家伙开启疯狂报复的模式，我能不能自保都难说，至于你们的处境，也将会非常堪忧。”
<br/><br/>    “我现在就把松下川女儿的尸体处理掉，等夫人母子平安后，尽快转移户海，找个安全的地方隐居起来，等风声过了再回来，或者等萧先生回来了再回来，否则我没法确保你们的绝对安全！”
<br/><br/>    东瀛商会多的是高手，杜天生想保护他们，确实是心有余而力不足。
<br/><br/>    众人点头说好。
<br/><br/>    杜天生立即让人，去处理樱子的尸体。
<br/><br/>    穆安民立即给吴慧兰打去电话：“慧兰，赶紧来医院，海涛那畜生，趁萧战不在，已经丧心病狂到，直接让他老婆来刺杀如雪和孩子的地步了。”
<br/><br/>    “幸好杜爷及时发现，将海涛的老婆给崩了，否则如雪和孩子就死定了！”
<br/><br/>    “什么！”吴慧兰大惊：“那如雪和孩子现在呢？安全吗？”
<br/><br/>    穆安民道：“还在紧急剖腹产中，也不知道能不能母子平安，你赶紧来医院，要是母子平安的话，咱们得尽快转移，否则会有危险！”
<br/><br/>    “好好好！我马上来医院！”
<br/><br/>    吴慧兰挂了电话，急急忙忙的从汤臣一品出来，正要准备做电梯，突然电梯门打开，穆海涛带着一群人，从电梯里头走了出来。
<br/><br/>    “哟，二婶匆匆忙忙的，这是要去哪儿？”<br/><br/>