    
<br/><br/>    “尹长老，人死不能复生，希望你节哀顺变！”
<br/><br/>    看出尹图眼中的杀意，另一名长老急忙走了过来。
<br/><br/>    另外几名长老也跟着在旁边劝慰。
<br/><br/>    “是啊，尹长老，大局为重啊！”
<br/><br/>    “虽说叶嫣然刚才做的有些过分，但你要想想，她对我们飘渺宗意味着什么！”
<br/><br/>    “以她十级的修炼天赋和稀世罕见的双阴煞体，那可是千年不遇的修炼奇才！”
<br/><br/>    “虽说她杀了你的侄子，但大局当前，切不可感情用事！”
<br/><br/>    “如果是叶辰，我们或许可以重重惩罚一下他，但叶嫣然却不能同概而论，你别忘了，我们这次出来，就是特意来为她保驾护航的！”
<br/><br/>    尹图虽然不甘，但却不得不承认，这几名长老说的不错。
<br/><br/>    他们这次出来的唯一目的，就是为了找到叶嫣然，然后保证对方的安全。
<br/><br/>    可想而知，整个飘渺宗有多重视叶嫣然！
<br/><br/>    即使他再想替自己的侄子报仇，也不敢把叶嫣然怎么样，否则就不是他的侄子枉死了，他自己也将难以承受整个飘渺宗的怒火。
<br/><br/>    只是就这么忍气吞声，他又实在咽不下这口恶气。
<br/><br/>    思来想去，他又将所有的仇恨转移到了叶辰头上。
<br/><br/>    “叶辰，这一切都因你而起，就算老夫不能拿你妹妹怎么样，但我侄子的死，必须要有人付出代价！”
<br/><br/>    心里这么想着，他只得强行压下了怒火。
<br/><br/>    而另一名长老，则适时站了出来，对叶嫣然声色俱厉地呵斥道：“叶嫣然，你可知错？”
<br/><br/>    “我……知道错了！”
<br/><br/>    与叶辰对视了一眼，叶嫣然急忙服软。
<br/><br/>    这当然是叶辰的意思！
<br/><br/>    他的目标，就只是杀死尹志平这个卑鄙小人。
<br/><br/>    现在对方已经死了，他没必要再继续强硬下去。
<br/><br/>    更何况，他也知道他妹妹在飘渺宗的地位，就算杀了一名内门弟子，也不可能让他妹妹以命抵命。
<br/><br/>    果然……
<br/><br/>    “叶嫣然，就算尹志平有错，但毕竟是我飘渺宗的内门弟子，你一怒之下把他给杀了，简直是、简直是……太任性了！”
<br/><br/>    那名长老气的吹胡子瞪眼。
<br/><br/>    但终究，他并没有给叶嫣然扣上什么滔天罪名，反而只用“太任性”这么一个模棱两可的词语来形容。
<br/><br/>    而后，他满脸严肃道：“本长老在此宣布，鉴于你刚才恶劣行径，我们几位长老一致决定，将会对你严惩不贷！”
<br/><br/>    听到这话，南宫琉璃几人心都悬到了嗓子眼。
<br/><br/>    严惩不贷，那肯定就是极重的惩罚！
<br/><br/>    而按照叶嫣然刚才的所作所为，就算不会以命抵命，所受的惩罚也一定极其严酷。
<br/><br/>    然而，当听到那名长老宣布的具体惩罚内容时，所有人就呆滞住了。
<br/><br/>    “返回飘渺中后，将罚你面壁三个月！”
<br/><br/>    那名长老居高临下地望向叶嫣然，表情庄严肃穆，声音慷慨激昂。
<br/><br/>    然而……
<br/><br/>    南宫琉璃等人却彻底懵了。
<br/><br/>    面壁三个月？
<br/><br/>    这算什么严惩不贷？
<br/><br/>    这分明就只是在做做样子，走走过场好吗？
<br/><br/>    哭笑不得的同时，众人也终于意识到了一个极其残酷的事实。
<br/><br/>    原来叶家两兄妹，在飘渺宗才是真正有大靠山的人。
<br/><br/>    尹志平是内门弟子，这个身份够高了吧？
<br/><br/>    但刚才被一剑刺穿心脏，如果换成凶手是其他人，恐怕百死难赎其罪。
<br/><br/>    但对叶嫣然的惩罚，仅仅只是面对三个月，可想而知，叶嫣然在中长老心目中的地位有多高？
<br/><br/>    根本就不是尹志平这种内门弟子能够相比的。
<br/><br/>    尤其是尹志平的五叔尹图还在场，非但不敢给自己的侄子报仇，反而还默认了这种形同虚设的惩罚。
<br/><br/>    “叶嫣然，你对这个惩罚可有异议？”
<br/><br/>    见叶嫣然迟迟不肯回答，那名长老多少有些尴尬，又用极其郑重的口吻问了一遍。
<br/><br/>    与此同时，他还在不断向叶嫣然投来暗示的眼神。
<br/><br/>    “面壁三个月吗？”
<br/><br/>    叶嫣然皱眉想了一会儿，又与叶辰对视了一眼。
<br/><br/>    得到叶辰的默许后，她才重重地点了点头，“好，我愿意接受这个惩罚！”
<br/><br/>    “知错能改，善莫大焉！”
<br/><br/>    那名长老长出了口气，露出悲天悯人的神情，循循劝诱道：“希望这次的严惩，能让你意识到错在哪里，并加以改正，以后莫要再犯相同的错误！”
<br/><br/>    “谢谢长老教诲，弟子记住了！”叶嫣然急忙回答。
<br/><br/>    众人面面相觑，都对这个结果感觉有些不可思议。
<br/><br/>    本来是一场针对叶辰的审判，没想到居然以尹志平的惨死而草草收场。
<br/><br/>    而究其原因，竟然只是因为叶嫣然在飘渺宗不可取代的地位！
<br/><br/>    其他人尚且如此，刚才还和尹志平穿同一条裤子的吕开，此刻更是绝望透顶。
<br/><br/>    他怎么也没想到，他表哥尹志平这个内门弟子，在飘渺宗的身份地位，居然远不如叶嫣然这个刚刚入门不久的外门弟子。
<br/><br/>    只是任他在绝望，叶辰的声音，还是适时传了过来。
<br/><br/>    “吕开，现在轮到你了！”
<br/><br/>    说话间，叶辰一步步朝吕开走来。
<br/><br/>    “扑通！”
<br/><br/>    吕开没有逃跑，也没有试图辩解，而是直接双膝一软，跪倒在地，全身瑟瑟发抖，“我知道错了，求诸位长老给我一次将功赎罪的机会！”
<br/><br/>    “你错在哪儿？”叶辰饶有兴趣道。
<br/><br/>    “我、我不该和他们沆瀣一气，处处针对叶导师！”
<br/><br/>    见叶辰还是不满意，吕开想了想，又补充道：“对了，我不该昧着良心搬弄是非，颠倒黑白，让叶导师蒙受了这么久的冤屈！”
<br/><br/>    “还有吗？”叶辰继续问。
<br/><br/>    “还有，还有……”
<br/><br/>    吕开眼珠转了几圈，又补充道：“当初尹志平为了报复叶导师，暗中派内门麒麟殿弟子林重去半路截杀，我那时候就应该劝阻他的，而不是任其胡来！”
<br/><br/>    “诸位导师，他的话你们应该也听到了！”
<br/><br/>    叶辰等的就是吕开从实招来，他抬头望向几名长老，“我刚才承认，确实是我杀了林重，但却是他自找的，如果不是他想杀我，又岂会被我反杀？”
<br/><br/>    “原来叶导师真是被人冤枉的！”
<br/><br/>    一名长老顺水推舟，指着吕开暴喝道：“你既已认罪，本长老现在宣布，将立刻废去你的毕生修为，然后带回飘渺宗，让你受到应有的审判！”<br/><br/>