    
        <br/><br/>    啊呸！
<br/><br/>    不对，这分明就是狗系统自己要的，结果却硬要说成是我心里在想的！
<br/><br/>    对！一定就是这样的！
<br/><br/>    狗系统，真是一个禽兽！
<br/><br/>    “系统只是一个机械，并不存在人类感情！而且系统不需要女人，更加不需要这些东西！
<br/><br/>    所以，宿主不必怀疑，这就是宿主内心深处想要的东西！”
<br/><br/>    就在这时，系统冰冷的声音在董宇的心中突然间响了起来！
<br/><br/>    一瞬间，董宇那lsp的本质在一瞬间被系统给揭穿了！
<br/><br/>    “废……废什么话！赶紧的，我要准备抽奖了！”
<br/><br/>    被戳穿心中的想法，董宇当即就是心中突然间一慌，急忙的在脑海中对着系统说道。
<br/><br/>    “宿主只需要集中意念默念开始，抽奖转盘便会自动转起来，直到宿主喊停为止！”系统回答道。
<br/><br/>    “这么简单！”
<br/><br/>    董宇闻言，便明白了这个抽奖转盘的使用方法！
<br/><br/>    董宇刚想开始抽奖，结果看到了一旁正坐在地上，各自锤打着自己因为骑马而磨损到大腿的士兵，当下心中一阵不是滋味！
<br/><br/>    他们都是自己的兵，都是因为自己不了解情况而做出决定所以才受到的伤害！
<br/><br/>    然而即便如此，他们也没有一个人有所怨言，全部都是默默的承受着！
<br/><br/>    一瞬间，董宇的心不由得有些轻颤了起来！
<br/><br/>    无论如何，自己一定要抽中骑马三件套！
<br/><br/>    董宇坚定的看着眼前的抽奖转盘，心中暗暗的说道。
<br/><br/>    “抽奖！”
<br/><br/>    董宇意志前所未有的坚定，脑海之中意念一动，眼前的抽奖转盘便直接哗啦啦的转动了起来！
<br/><br/>    看着眼前飞速转动的转盘，董宇此时心里也开始打鼓了！
<br/><br/>    终于，董宇再也忍不住了！
<br/><br/>    “停！”
<br/><br/>    随着董宇的一声轻喝，原本高速转动的转盘在一瞬间停了下来！
<br/><br/>    然而，此时董宇看到转盘上指针指着的获奖物品，他整个人都傻了！
<br/><br/>    超薄畅快杜蕾斯*10000！
<br/><br/>    “我……我槽！怎么会这样呢？我他喵的要这么多杜蕾斯做甚？”
<br/><br/>    一瞬间，董宇整个人都快炸裂了！
<br/><br/>    抽奖直接抽中了一万盒杜蕾斯，这是要干嘛！
<br/><br/>    让他直接将这一万盒杜蕾斯发给全体将士，然后教他们如何利用杜蕾斯野外打飞的吗？
<br/><br/>    董宇在这一瞬间，脑子里面就突然有画面了！
<br/><br/>    嘶……
<br/><br/>    董宇忍不住倒吸了一口冷气，全身恶寒的直接微微一阵颤栗！
<br/><br/>    这种事情，太可怕了！
<br/><br/>    “系统！系统！有没有什么办法，帮我把这个奖励换一下，直接换成那个骑马三件套！”
<br/><br/>    董宇急忙的对着脑海中的系统询问道。
<br/><br/>    “有！”系统回答道。
<br/><br/>    “有？真的吗？需要我怎么做？”
<br/><br/>    闻言，董宇的眼睛在一瞬间亮了起来，当下着急忙慌的就是对着系统询问道。
<br/><br/>    “宿主可以预支下一次睡服美女或者收服名臣武将的奖励！
<br/><br/>    消耗一次奖励，本次抽奖结果可以进行指定修改！”
<br/><br/>    系统一如既往的那般，对着董宇机械化的说道。
<br/><br/>    “我去！有这功能咋不早说，害我刚才直接吓了一跳！”
<br/><br/>    董宇对着系统直接就是吐槽的说道。
<br/><br/>    “请问宿主，是否预支一次奖励进行消耗，从而指定更换抽奖产品！”系统询问道。
<br/><br/>    “是！是！是！”
<br/><br/>    董宇急忙的回答道：“赶紧的，把我抽中的那个什么超薄畅快杜蕾斯给我换成那个骑马三件套！”
<br/><br/>    “叮！恭喜宿主成功预支奖励并消耗成功，抽奖转盘获取商品超薄畅快杜蕾斯已经更换成骑马三件套！奖励商品已发放到系统空间，请宿主自行查收！”
<br/><br/>    系统对着董宇直接就是一连串的不间断话音！
<br/><br/>    等到话音落下的时候，董宇这才发现，自己抽奖得到的商品杜蕾斯已经全部消失不见了！
<br/><br/>    取而代之的则是显示着数量足足有2000套的骑马三件套！
<br/><br/>    看着这系统空间中的骑马三件套，董宇这时终于高兴的咧了咧嘴！
<br/><br/>    “全军听令，列阵！”
<br/><br/>    董宇当即走到正在休息的士兵面前，对着他们直接就是大喊了一声！
<br/><br/>    士兵们闻言，全部都是满眼的疑惑不解，完全不明白董宇这个将军这是要做啥！
<br/><br/>    虽然不明白，但是并不妨碍他们对于军令的执行！
<br/><br/>    听到董宇的命令，原本正在地上休息的士兵全部都是飞快的站了起来！
<br/><br/>    以后，便在董宇的面前迅速的组成了一个步兵的列阵！
<br/><br/>    “接下来，就是见证奇迹的时候！”
<br/><br/>    感受到自己此时已经被所有人看着，董宇十分装逼的说出了谦哥的一句台词！
<br/><br/>    士兵们听着董宇这句话，直接就是丈二和尚似的摸不着头脑！
<br/><br/>    所有人都不明白这是怎么意思！
<br/><br/>    互相的你看看我，我看看你，满脸的疑惑不解！
<br/><br/>    而就在这时，董宇突然间右手朝着身旁就是直接一甩手！
<br/><br/>    随着他这装逼的一甩手，原本空空荡荡的一旁地上，突然间便犹如大变活人一样变出了一大堆的骑马三件套！
<br/><br/>    寂静！
<br/><br/>    死一般的寂静！
<br/><br/>    所有的士兵，此时此刻全部都是瞪大着眼睛，呆呆的看着董宇身旁那突然间变出来的奇怪的物件！
<br/><br/>    他们愣愣的看着，完全不懂这到底是什么情况！
<br/><br/>    “天……天啊！这是神迹！神迹啊！”
<br/><br/>    “难不成，咱们的将军是天上的仙人转世？”
<br/><br/>    “废话，这还用说，肯定是啊！你见过哪个凡人能像将军一样，会仙法，能够这样直接的变出一堆东西出来！”
<br/><br/>    “仙人！一定是仙人！没想到我们能为仙人效衷，实在是祖上积德啊！”
<br/><br/>    “是啊！是啊！仙人将军……”
<br/><br/>    “仙人将军……”
<br/><br/>    士兵们回过神来之后，便你一嘴我一嘴的说了起来！
<br/><br/>    渐渐的，他们直接将董宇给认成了神仙转世！
<br/><br/>    到最后，竟然直接就将董宇给直接脑补认定成为了神仙，并且眼睛里满满的都是崇敬和狂热！
<br/><br/>    见此，董宇整个人直接就是傻眼了！
<br/><br/>    “我他喵的这是啥情况？我不就变了个魔术吗？怎么突然间就成神仙了？这他喵的是不是整错了！”
<br/><br/>    董宇瞪大着自己的眼睛，看着眼前竟然有些士兵开始朝着自己跪下膜拜了起来，当即脸色就是一黑！
<br/><br/>    今天是上推荐第三天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>