    沉浸在神医姐姐之中的轩辕雨，诚然，没有留意到那一道道杀人的目光。
<br/><br/>    此刻，她的喜悦无法言喻，皆从眼梢嘴角流露而出。
<br/><br/>    她的丹田，那一道裂痕寻医无果，但她服用了神医姐姐的药方后，比原先好了许多。
<br/><br/>    十里长街，惊鸿一瞥，便此生难以忘却。
<br/><br/>    轩辕雨做梦都没想到，心心念念，无比欢喜的神医姐姐，近在眼前。
<br/><br/>    还阴差阳错下，成了她的师父。
<br/><br/>    轩辕雨眼眶微红，吸了吸鼻子，又在楚月胸前蹭了蹭。
<br/><br/>    软软的，好舒服！
<br/><br/>    道道近乎杀人的目光，再次落在轩辕雨的身上。
<br/><br/>    晨风微凉，卷起了几片枯叶。
<br/><br/>    楚月面前的轩辕宸，宛如石化般，呆愣地杵在原地一动不动，脸上还保持着古怪的神情。
<br/><br/>    轩辕宸的心脏如同堕在冰窖，寒气涌入四肢。
<br/><br/>    他瞪大了眼，不可置信地望着楚月，后退了数步。
<br/><br/>    “你是……叶神医？这怎么可能？”
<br/><br/>    “肯定是假的，你是长安第一丑人，你怎么可能是叶神医？你的脸，一定是假的，本太子要撕掉你的假脸，让所有人看清你的真面目！”
<br/><br/>    轩辕宸迅捷如风，动作如野兽般粗鄙蛮横，铁爪一样的手，就要朝楚月的脸庞抓去。
<br/><br/>    他恨不得撕碎楚月的美人皮，将那蛇蝎蛆虫般的丑貌展现在众人的视野之中。
<br/><br/>    斜侧，轩辕祁离开了举行军队仪式的地方，飞掠而来，五指稳稳当当地攥住了轩辕宸的手腕。
<br/><br/>    “宸儿！你还没有闹够吗？”
<br/><br/>    他似恨铁不成钢，痛心疾首地道：“你可知叶三爷是神武的英雄，你可知她率领镇北新军是在为国争光？”
<br/><br/>    “不——”
<br/><br/>    轩辕宸面色涨红成了猪肝之色，怒指楚月，情绪失控地喊：“皇兄，她绝对不可能是叶楚月的，叶楚月肯定早就死了，她是妖女，是细作，是……”
<br/><br/>    “啪！”
<br/><br/>    轩辕宸的话尚未说完，轩辕祁狠戾冷血的一掌，重重地砸在了轩辕宸的脸庞。
<br/><br/>    打得轩辕宸人仰马翻。
<br/><br/>    半边脸，彻底的发红，清晰的掌印隐隐透着血迹。
<br/><br/>    轩辕宸嘴角蔓延出了猩红的血，捂着胀痛的脸颊，难以置信地望着轩辕祁。
<br/><br/>    不敢相信，皇兄会当着三十六国使节的面打他，这让他颜面荡然无存，再无立足之地！
<br/><br/>    “不可侮辱烈士之女，更不可侮辱为国争光的将军。”
<br/><br/>    轩辕祁冷声道：“来人，太子病了，把他带下去。”
<br/><br/>    张宗髯带领几位金甲侍卫前来，将疯狂挣扎的轩辕宸带下去。
<br/><br/>    楚月浅浅一笑，风华无双，她挑起了眉梢，侧目望向失心疯般的轩辕宸，眼里的冷，刺痛了轩辕宸的心。
<br/><br/>    “阿月……”
<br/><br/>    轩辕宸极力睁大的眼眶里，蓄满了复杂的泪。
<br/><br/>    他的灵魂与心，似如万箭穿过，刹那间没了任何的狰狞与极端，只发愣地望着她。
<br/><br/>    轩辕宸被金甲侍卫拖走时，不由想到那夜一袭华贵之气的紫眸男子，心脏更是撕裂开了几道缝。
<br/><br/>    疼到无法呼吸。
<br/><br/>    没了轩辕宸的歇斯底里，这片天地，静谧了许多。
<br/><br/>    轩辕祁挥动着袖袍，大大方方地望向三十六国使节：“诸国使节，太子他年纪小，不懂事，莫要见怪！”<br/><br/>