    
<br/><br/>    
无数海妖扑杀向林缺。


<br/><br/>    
“炼狱八荒！”


<br/><br/>    
“轰！”


<br/><br/>    
陡然间，一股升腾的血焰冲天而起，将四周海妖席卷，焚烧震飞！


<br/><br/>    
血焰散开，林缺站立于海面，一脸的戏谑。


<br/><br/>    
“想吞小爷，你们的牙口可还不够硬！”


<br/><br/>    
被震飞的海妖，噗通一声，全部摔入海中。


<br/><br/>    
百丈海浪之中，一头通体蓝白色，形状酷似龙族的海妖，巨大的兽瞳盯着林缺。


<br/><br/>    
“小子，滚出这座岛屿，这里，本王要了！”


<br/><br/>    
林缺看着眼前的海妖，嘴角一掀：“区区一头，S级的暴鲤龙，也敢造次？”


<br/><br/>    
“你特么配吗？”




<br/><br/>    
暴鲤龙咆哮一声：“人类，你找死！”


<br/><br/>    
“小的们，给我将这座岛屿，水淹了！”


<br/><br/>    
说话间，它在海浪之中翻腾了几下，号令上百头海妖，就要动手。


<br/><br/>    
“霸王破甲！”


<br/><br/>    
就在这时，一声怒吼传来，秦枫和杨巅峰两人再次合体出击。


<br/><br/>    
秦枫手持霸王枪，脚踩杨巅峰所化的金翅大鹏鸟武魂，宛如海王一般。


<br/><br/>    
一枪刺出，将一头鱼类海妖给扎中，丢入海中。


<br/><br/>    
“咻！”


<br/><br/>    
天道学院的人马，以及带着面具的不良人，统统赶到。


<br/><br/>    
孙小圣扛着黄金长棍，冷声说道：“比人动，我们奉陪到底！”


<br/><br/>    
“所有人，开武魂！”


<br/><br/>    
“嗡！”


<br/><br/>    
下一秒。


<br/><br/>    
众人齐开武魂，S级以上的武魂光芒，闪耀全场！


<br/><br/>    
不良人一方，直接人手扛着一门火箭弹！


<br/><br/>    
气势一方面，直接碾压暴鲤龙一方十条街！


<br/><br/>    
暴鲤龙：？？？


<br/><br/>    
卧槽！


<br/><br/>    
这一百个人什么来头？清一色的S级以上！


<br/><br/>    
不是说好的，这一个岛上的人类，都是垃圾吗？


<br/><br/>    
猪队友啊！


<br/><br/>    
杰夫：这队友，我熟悉啊！


<br/><br/>    
暴鲤龙：“人类，这是一个误会！”


<br/><br/>    
林缺咧嘴一笑：“在我这里，就没有误会一说！”


<br/><br/>    
“敢打劫我林缺，你们统统给我留下来，当小弟吧！”


<br/><br/>    
暴鲤龙一听这话，当场急眼了。


<br/><br/>    
“人类，你别太过分了！”


<br/><br/>    
“我可是这一片海域的老大，你想我给你当小弟，你还不够格！”


<br/><br/>    
“我劝你放我离开，否则……”


<br/><br/>    
还没等暴鲤龙把话说完，林缺手持葬戟，直接冲了过来。


<br/><br/>    
“看招！”


<br/><br/>    
暴鲤龙眼珠子都快瞪出来了。


<br/><br/>    
我靠！


<br/><br/>    
一个七十九级的御灵者，也这么豪横，一言不合，就要开打？


<br/><br/>    
“找死！”


<br/><br/>    
暴鲤龙怒吼一声，嘴里吐出巨大的水柱，冲杀向林缺。


<br/><br/>    
林缺双手紧握葬戟，身上的魂力扩散开，血焰倾注葬戟，猛地斩下。


<br/><br/>    
“刺啦！”


<br/><br/>    
庞大的水柱，被一戟直接劈开成两半，林缺一个闪身出现暴鲤龙脑袋下方。


<br/><br/>    
左手握拳，一拳轰出！


<br/><br/>    
“轰！”


<br/><br/>    
暴鲤龙庞大的身躯，在空中打了一个翻滚，随后重重的摔入大海。


<br/><br/>    
“吼！”


<br/><br/>    
其余的海妖见状，发出怒吼，朝着林缺冲了出去。


<br/><br/>    
林汐等人也要出手，却被林缺阻止。


<br/><br/>    
“都别动！”


<br/><br/>    
“把这里给我封锁，一个海妖也别给我放走！”


<br/><br/>    
林缺嗜血一笑：“钻石级肉身60%！”


<br/><br/>    
“疯魔领域！”


<br/><br/>    
“开！”


<br/><br/>    
“滴答！”


<br/><br/>    
场中，只听见一声细微的声响传出，以林缺为中心，200米的范围直接被领域包裹。


<br/><br/>    
“卧槽！”


<br/><br/>    
众人见到这一幕，眼神都惊呆了。


<br/><br/>    
“200米领域，林缺还是个人吗？”


<br/><br/>    
“牲口啊！”


<br/><br/>    
唐琳也不淡定了，眼神惊骇的盯着前方的林缺释放的领域之力。


<br/><br/>    
御灵者，无论武魂高低，魂力高低，领域只能包围100米距离。


<br/><br/>    
妖孽者，能做到105米，甚至109米的范围。


<br/><br/>    
从来没有一个人做到过200米！


<br/><br/>    
这小子是怎么做到的？


<br/><br/>    
林缺这会可没有功夫解释，心念一动，领域之中。


<br/><br/>    
空间！


<br/><br/>    
火焰！


<br/><br/>    
杀意！


<br/><br/>    
时间！


<br/><br/>    
生命！


<br/><br/>    
诅咒！


<br/><br/>    
刀，剑，戟……


<br/><br/>    
一众奥义齐齐释放，将天地包裹！


<br/><br/>    
海域之中，上百头海妖，在这股蕴含了多种奥义的领域之中，显得有些无力。


<br/><br/>    
暴鲤龙巨大的瞳孔之中，充满了难以置信。


<br/><br/>    
“多种稀有级奥义！”


<br/><br/>    
“这……怎么可能！”


<br/><br/>    
“怪物啊！”


<br/><br/>    
它此刻脑海中有了退意，就要号令手下逃离这股是非之地，这男人是个魔鬼！


<br/><br/>    
然而，已经为时已晚！


<br/><br/>    
林缺双眼之中，夹杂着骇人的领域光泽。


<br/><br/>    
“领域之中，我为王！”


<br/><br/>    
“想走，我可没有同意！”


<br/><br/>    
“臣服吧！”


<br/><br/>    
“御兽术！”


<br/><br/>    
心念一动，林缺的灵魂力化作一道道灵魂印记，朝着无数海妖冲去。


<br/><br/>    
一众海妖还没反应过来，只见一道道灵魂印记，贯穿他们的灵魂，烙印在其中。


<br/><br/>    
暴鲤龙作为一头S级大妖，还想要反抗一下。


<br/><br/>    
林缺冷哼一声：“给老子臣服！”


<br/><br/>    
他没有任何留手，灵魂力化作一根根丝线，将暴鲤龙的灵魂缠绕。


<br/><br/>    
林缺蛮横的在暴鲤龙的灵魂之中，刻画下了灵魂印记！


<br/><br/>    
当最后一笔落下，他的额头上，印记浮现豆大的汗珠，脸色苍白！


<br/><br/>    
“轰！”


<br/><br/>    
上百头海妖，彻底臣服！


<br/><br/>    
海浪消失，海妖们纷纷低下高傲的脑袋，冲着林缺，俯首称臣！


<br/><br/>    
“参见主人！”


<br/><br/>    
林缺灵魂一阵颤抖，感觉到了极度虚弱。


<br/><br/>    
妈的。


<br/><br/>    
S级的御兽术被自己这么施展，还真是有点吃不消啊！


<br/><br/>    
不过，看着眼前对于一幕，这点辛苦，还是很值得的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->