
关于房地产的这个话题，陈安阳并没有多谈！<br/><br/>
主要是因为他对于这个行业其实了解并不深，知道的也大多是前世零星半点不知道从哪儿看到的一些理论！<br/><br/>
还有一方面则是如今的亿达...主要经营的是商业地产，再加上阳雪集团也无意涉足房地产，所以陈安阳对于这个话题也就只是简单的聊了聊！<br/><br/>
倒是王坚翎似乎对陈安阳的理论很感兴趣，只不过陈安阳却没有深聊！<br/><br/>
不是他不想...而是他没有那个本事！<br/><br/>
所以....陈安阳就把话题扯到了亿达刚刚成立的亿达院线上来！<br/><br/>
2005年1月20日，****批准亿达成立院线。<br/><br/>
而实际上...早在去年，亿达影城在津门那边就开设了第一家门店！<br/><br/>
虽然此时的亿达院线还不成气候，但是陈安阳却是知道日后的亿达院线的规模！<br/><br/>
“怎么？小陈你对院线有想法？”<br/><br/>
见陈安阳提到亿达影城以及院线，王坚翎也是来了兴趣！<br/><br/>
亿达影城是亿达集团对于公司旗下的商业地产进行的一次深度开发，没想到陈安阳竟然对这个感兴趣！<br/><br/>
要知道...在05年，国内的电影市场是真的不景气。说句不好听的...这年头能赚钱的电影是真的不算多！<br/><br/>
“嘿嘿！是有点兴趣！王叔，我也不瞒你！”<br/><br/>
“我旗下不是还有一家互联网文学公司，以及一家文化传媒公司！”<br/><br/>
“虽然暂时我们这边只会在小荧幕上出现，但是....大荧幕也是需要提前筹备的嘛！”<br/><br/>
陈安阳狡黠的一笑，心里开始盘算对面这位大佬会不会接自己的话茬！结果让陈安阳很开心....<br/><br/>
“哦？小陈你对电影市场这么有信心？”<br/><br/>
王坚翎经商多年，陈安阳这么明显的意思怎么会挺不明白？<br/><br/>
“王叔....这不是有没有信心的问题。而是电影市场必然会发展壮大！”<br/><br/>
虽然现在只是05年，国内的电影市场仍然显得比较低迷，可实际上....只要稍微有点眼光的人都能看得出来一点！<br/><br/>
国内的影视行业的前景....真的很大！<br/><br/>
华夏有多少人？那可是13亿人民！<br/><br/>
随着华夏的经济发展愈加繁荣，老百姓对于生活的追求也逐渐多样化！<br/><br/>
物质，精神两方面都在提升的前提下，娱乐...自然也就成为了老百姓必不可少的一环！<br/><br/>
其实看到这一点的人很多，比如港台娱乐圈都在向内地发展....这些人可不是笨蛋，他们正是看到了内地娱乐圈发展的前景，才会如此投入！<br/><br/>
从某种意义上来说，港台影视业的发展之所以会没落的如此之快，其实也和内地影视业发展迅速有一定的关系！<br/><br/>
毕竟港台两地只有那么大，市场一共就只有那么多，哪里能和内地如此庞大的前景市场相比？<br/><br/>
所以说，陈安阳如此肯定内地的电影市场的前景并不值得奇怪，实际上...知道这点的人很多！<br/><br/>
只不过院线这东西...因为相关政策以及实力限制，能涉及到这一块的人很少，而亿达...正是其中之一！<br/><br/>
陈安阳的想法也很简单，他自己本身无力在段时间内开展自己的商业支线，但是....他可以搭顺风车啊！<br/><br/>
一个人的能力有限，所以需要和更多有能力的人或则是企业合作！<br/><br/>
所以....陈安阳这次来见王坚翎的终极目标....是亿达院线！<br/><br/>
他不期望眼前这位王叔能让他入股，但最起码....也要和目前还未成型的亿达院线达成未来的合作企划！<br/><br/>
“王叔，是这样，我其实有一个想法。”<br/><br/>
“我准备日后将互联网文学，影视制作，周边开发以及相关产业凝聚成一个产业链！”<br/><br/>
“我把这个产业链称之为“互联网迪士尼”！”<br/><br/>
“而且接下来我....”<br/><br/>
话题一经点开，陈安阳便打自己那套一经趋向完善的“互联网迪士尼”计划拿了出来！<br/><br/>
这个当初只是他借鉴于别人的一句笑谈....此时已经逐步的在成型！<br/><br/>
尤其当陈安阳多次提出这个概念之后，无论是他还是他身边的其他人....心里其实都已经有了这么一个蓝图！<br/><br/>
一个构建在虚拟网络以及现实之间的“迪士尼”！<br/><br/>
陈安阳说的滔滔不绝，王坚翎听的也是极为认真！<br/><br/>
在王坚翎的眼里，陈安阳这个年轻人没有很多年轻人的那种浮躁，反而....有点老谋深算的感觉！<br/><br/>
别看陈安阳说的有些目前还只是计划，可王坚翎感觉...眼前这个年轻人是很认真的！<br/><br/>
在王坚翎看来，陈安阳在描述的不是一个理想，而是....一个即将发生的事实！<br/><br/>
而事实....也确实如此！<br/><br/>
陈安阳当初之所以会提出“互联网迪士尼”这个想法，除了当时只是恰逢其会的想到那位陈总之外，还有一点....<br/><br/>
那就是在后来的互联网企业中，有一家企业其实已经近乎于完成了这个理念！<br/><br/>
这家企业就是藤讯！<br/><br/>
前世盛达把旗下的盛达文学打包卖给了藤讯，而藤讯则通过新组建的藤讯文学整合了各方资源。<br/><br/>
最终...行程了庞大的藤讯文化传媒产业链条！<br/><br/>
藤讯营业，藤讯文学，藤讯视频等等组建成的产业链...在陈安阳看来完全不比所谓的“互联网迪士尼”差！<br/><br/>
自产自销，制作，宣传，推广....产业一条龙服务！<br/><br/>
这其实就是陈安阳后来补全的“互联网迪士尼”计划！<br/><br/>
只不过...这个计划涉及的行业太多，太杂，也太费钱！<br/><br/>
前世藤讯都没有做到把这个产业链完善，而现在的陈安阳自然也做不到！<br/><br/>
不过....现在才2005年，陈安阳有的是时间去补全这个计划所需的各个条件！<br/><br/>
而院线，只是其中的一条而已！<br/><br/>
毕竟互联网产业链发展的过程还比较长，所以院线对于陈安阳的计划是会起到一个互补的作用！<br/><br/>
“小陈呐！你这个想法....很好！是真的很王坚翎好！”<br/><br/>
“说实话，一开始我对你的成就还多少有些怀疑，但是现在...我觉得你这个年轻人....以后不得了！”<br/><br/>
王坚翎看着眼前对着自己侃侃而谈的年轻人，心里多少有些感叹！<br/><br/>
这个年轻人才22岁！自己的22岁....还是个大头兵呢！<br/><br/>
不说陈安阳说的计划有多少可行性，但就陈安阳面对自己侃侃而谈的这份气度，就足以让王坚翎感叹的了！<br/><br/>
要知道...和那些夸夸其谈的人不同，陈安阳不仅在谈，而且...还在做！<br/><br/>
王坚翎自然是知道阳雪文学以及阳雪文化传媒的，这些都在之前谈判之前了解过，所以王坚翎知道...对面这个年轻人不是在吹牛...而是在努力！<br/><br/>
很多时候，对于别人的第一印象其实会影响到很多事情！<br/><br/>
比如现在王坚翎看陈安阳...那是真的非常欣赏！<br/><br/>
“关于院线的事情，我明白你的意思！”<br/><br/>
“不过我需要想一想，而且这事我还需要和其他人商量一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68592514"&nbsp;&nbsp;chaptername="四百六十二&nbsp;&nbsp;陈安阳的目的">加入书签</a>
</div>
