
旭日初升，楚昀还在呼呼大睡，这也正常，毕竟睡觉也是修炼的一种。<br/><br/>
相传“睡仙”陈抟老祖就有一套成仙秘诀，蛰龙法，也就是睡功，对此楚昀就很羡慕，也想效仿，后来被清元老道毒打了一顿，绝了念想。<br/><br/>
“哥哥，不好了哥哥！”<br/><br/>
“砰”地一声，房门被推开，小丫头一边喊着一边冲过来将他晃醒。<br/><br/>
楚昀一个激灵，急忙起身。<br/><br/>
“怎么了这是，慌慌张张的，天塌了？”<br/><br/>
小丫头愣了一下，跑到门外抬头向天空看了一眼，又走了进来乖巧地回道：“没有呢。”<br/><br/>
“……”<br/><br/>
楚昀眨了眨眼，叹了口气，这姑娘是彻底不能要了。<br/><br/>
“我是问你喊我到底什么事！”<br/><br/>
“哥哥，我看到山下有好多人正在往山上来呢！”<br/><br/>
“恩？”<br/><br/>
楚昀愣了一下，反应过来，心中一喜，这是要……迎客了？<br/><br/>
“有多少人？”<br/><br/>
小丫头伸出手指：“一，二，三……额，总之很多很多，咦，哥哥你人呢？哥哥？”<br/><br/>
道观外，衣冠楚楚地楚昀站在道台上向下观望了一眼，果然是乌泱泱地一片。<br/><br/>
他急忙招呼馨儿将大殿收拾一番，心中感叹不已，午阳观的名声终于传播开来了！<br/><br/>
这是一个美好的开始，师父和师祖九泉之下……不对，是九天之上，也该感到欣慰才是。<br/><br/>
风乍起，吹动青衣猎猎，楚昀站在石阶尽头，俯瞰着上山的人，遗世而独立。<br/><br/>
下方的人群抬眼远远看到他傲然挺立的身影，愈发激动起来。<br/><br/>
“这是仙人呐！”<br/><br/>
“午阳观果然有仙人！”<br/><br/>
…………<br/><br/>
楚昀引着众人穿过前院，小小的道观，被挤得水泄不通。<br/><br/>
荒废了数十年之久的午阳观，迎来了它辉煌的时刻。<br/><br/>
这些人有不少都是昨日里的看客，他们最先得知楚昀的身份，自然是比谁都积极。<br/><br/>
醉香楼的鸨母王妈妈也在人群中，不仅如此，更是带着春暖巷的好几个鸨母一同前来，不知情的人，还以为她们换了办公地点。<br/><br/>
因为昨日收了银子，楚昀自然不能冷了别人，特意招呼了几人。<br/><br/>
被这群风韵犹存又没存多少的妇人围着，楚昀只觉自己的脸笑得都僵硬了。<br/><br/>
馨儿的出现，再次引得人群一阵沸腾。<br/><br/>
可爱的模样引得一片夸赞，七大姑八大姨恨不得捏住她的小脸不放。<br/><br/>
馨儿眼巴巴地看着楚昀，希望哥哥能为自己解围，可她悲催的发现，自己的道长哥哥正全神贯注地看着用来装香火钱的功德坛，像是被勾了魂一般，笑得开心至极。<br/><br/>
上山的香客有不少是来求符的，平安符，辟邪符，转运符。<br/><br/>
还有些是家里有人有疑难杂症，想求个仙丹妙药。<br/><br/>
也有是家里遇到解释不了的诡异事情，想请他去做个法事。<br/><br/>
甚至还有人带着自己的媳妇一起，求楚昀帮忙，赐他们个孩子，最好还是和馨儿一般可爱的。<br/><br/>
楚昀一时有些犹豫，没弄明白是怎么个赐法。<br/><br/>
灵符楚昀还有些剩的，便都卖了出去，求仙丹妙药的，则，至于那些求做法事的，楚昀便让馨儿全都在册子上记录下来，某地某户某事，多少钱。<br/><br/>
并特意叮嘱了，要把许诺的钱数备注上。<br/><br/>
一直到天色近晚，香客才相继离去。<br/><br/>
折腾了一天兄妹二人才得以清闲。<br/><br/>
用过晚膳，楚昀直接回到偏房，将记事的册子取了出来，不看不知道，一看吓一跳。<br/><br/>
这临安城周围村村落落几乎都有怪事发生，都请自己做法事。<br/><br/>
楚昀低头沉思，不时在记录的册子上勾勾叉叉。<br/><br/>
跟随师父这么久，他基本上已经能轻易断定那些是邪祟作怪，哪些是人为之祸，所以过滤了一些明显该由官府负责审理的正常案件，最终只挑选了几户人家，决定明日开始登门做法。<br/><br/>
<br/><br/>
当然，做法事，不是说家主觉得有邪祟就有邪祟，楚昀出手也是有标准的，至于的标准是什么，自然是户主的财力了。<br/><br/>
谁有钱，谁家就有邪祟，越是有钱，就越是需要他出手。<br/><br/>
收起记事的册子，还有许多事情要准备。<br/><br/>
今日的香客太多，把他的老底都掏空了。<br/><br/>
考虑到明日必然还有人来，而一些灵符，又都没了，楚昀决定先把这几日售卖的灵符画好备下。<br/><br/>
画符是个很庄重严肃的事情，但好在这些信士居士所求的不过是简单的辟邪符，倒也不算麻烦，只是数量上有些小小压力。<br/><br/>
为了提高效率，他只能把小丫头喊来打下手，帮着研磨墨汁。<br/><br/>
鉴于小姑娘从来没有接触过，楚昀便给她演示了一下，才交给她。<br/><br/>
小丫头接过砚台，放在桌上缓缓地磨着，干劲十足。<br/><br/>
房间内，檀香缭绕，灯烛熠熠，颇有几分红袖添香的意味。<br/><br/>
楚昀摇头轻笑一声，将杂念抛开，吐纳几口，收敛心神。<br/><br/>
心中默念了几遍静心咒，随后左手掐诀，右手持笔，在符纸上认认真真地书画起来。<br/><br/>
他身上似乎散发着一缕缕道韵，这是道力运转的表现，似乎整个人都被罩在一层极淡的光晕之中。<br/><br/>
只可惜馨儿是个妖精，没有通神的能力，否则这种简单的小活计楚昀真想让她来做。<br/><br/>
时间一点点流逝，挥洒恣意，笔走龙蛇，一张张灵符自他笔下完成，没一会便堆叠了一片。<br/><br/>
馨儿在一旁呆呆的看着他专著的神情，小脸没来由地一红。<br/><br/>
哥哥……太好看了呀！<br/><br/>
对自己又好，每天还有好吃的，要是能和哥哥这么一直呆下去，那就太好了。<br/><br/>
没一会，楚昀收了功，放下笔伸了伸懒腰，道：“对了，明日我要外出一趟，这道观就由你暂时打理了。”<br/><br/>
“哥哥要去哪里？”<br/><br/>
“今日应了别人的请求，从明日开始，要去城外的村子给人做些法事。”<br/><br/>
小姑娘歪了歪脑袋继续问道：“那几时回来呢？”<br/><br/>
“尚不清楚，你安心在观中候着，这几日上山的香客也不会少了，若是有人求符，你就卖给他们。”<br/><br/>
说着他指了指桌案上画了不少的灵符。<br/><br/>
“哦，哥哥你放心去吧，有我在呢！”<br/><br/>
“就是因为有你，我才不放心……”<br/><br/>
小姑娘闻言，小嘴瘪了瘪，怔怔地不说话。<br/><br/>
“怎么了？”楚昀好奇道。<br/><br/>
低头看去，只见对方眼圈儿就红了。<br/><br/>
“哥哥这是嫌弃我笨了么？”<br/><br/>
“没有没有，一点也不嫌弃。”<br/><br/>
“呜呜……那就是说，我真的很笨咯？”<br/><br/>
“……”<br/><br/>
哄了两句，小姑娘才抹了抹眼泪，止住哭。<br/><br/>
楚昀松了口气，从怀中取出两张符箓提醒道：“我有可能一两天不回来，若是遇到什么……坏人想对你不利，你就用这张符箓来对付他，听到没？”<br/><br/>
他还是有些放心不下命案之事，担心真的有作恶的妖人在背后，还是提防着点好。<br/><br/>
其实楚昀是想把自己的那些法器留给馨儿用，可奈何馨儿是个妖精，用不了，比如那三清铃一响，只怕第一个倒下的是她自己。<br/><br/>
所以只能给两张雷符防身。<br/><br/>
小姑娘似懂非懂地点了点头，不明白为什么会有人对自己不利，但她知道，谨记哥哥的话肯定没错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249735"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;迎客">加入书签</a>
</div>
