    
<br/><br/>    在廊桥上。
<br/><br/>    吕静和方浩往外走。
<br/><br/>    吕静道：“蒋秋生的手术，你有把握吗？”
<br/><br/>    方浩道：“主任，我看蒋太太并不信任我们省人医，她不会同意她丈夫在我们这里做手术的。”
<br/><br/>    “为何这么说？”
<br/><br/>    “她丈夫的情况，不是一天两天了，是在别的医院做了检查，确定没把握了，才送到我们这里来的。我们是末位选择。现在就算有了方案，她也不会相信我们的。我要是估计不错，她应该在联系外面的医院，很快就会转院离开。”
<br/><br/>    方浩语气很平静，又道：“还要考虑提出这个方案的我，是嘴上没毛的家伙。”
<br/><br/>    “你啊，不要这么妄自菲薄。她不选择我们医院，不选择你，是她的损失。既然蒋太太不相信我们，我们也不强求了。哦，刘玥说什么时候带你去月牙湾了吗？”
<br/><br/>    “月牙湾是什么地方？为什么带我去哪里？”
<br/><br/>    “给人看病啊。捞外水，咯咯。”
<br/><br/>    “了然！”
<br/><br/>    方浩点头，不声张了。有这种机会，闷头发财就对了。
<br/><br/>    他去办公室，再回顾一下这些天的病例，又找到一个写论文的方向，只是这个方向，写出来的论文质量不会很高，只适合发表在国内的医药期刊杂志，充个数量还行。
<br/><br/>    可方浩还是写了，并且投稿，因为这对他将来评职称的时候，还是会有一定帮助的。
<br/><br/>    下午，他没坐诊。
<br/><br/>    在下班前，他接到吕静的电话，说蒋秋生果然如他所言，转院离开了，那个方案和手术也就不了了之。
<br/><br/>    因为早在预料之中，他完全不受影响，提前一点下班，先离开妇科。
<br/><br/>    他去幼儿园将天天佳佳和小虎接回来，发现妻子苏柔早就在家了。
<br/><br/>    “老公，你回来了。”
<br/><br/>    苏柔先上来，要亲方浩，她见方浩躲开，她就扳住方浩的脸，低声道：“孩子看着呢，你希望我们在他们面前吵一架吗？”
<br/><br/>    她见方浩果然不抵抗了，也就香了上去。
<br/><br/>    “妈妈，我也要香香。”
<br/><br/>    佳佳拉着苏柔去衣服，也要苏柔亲她。
<br/><br/>    苏柔亲了方浩，然后抱起女儿，香了又香。
<br/><br/>    至于天天和小虎，他们放下书包，就跑进房间中玩平板看动画片了。
<br/><br/>    等佳佳也进去看电视，苏柔就过来要挽住方浩的手，却被方浩拉开，她就直接扑上去，要搂抱方浩，还是被推开，她就死死抓住方浩的手臂，她道：“老公，我肚子可是你的孩子，你一定要和我们娘仨比力气吗？”
<br/><br/>    方浩皱眉，道：“谁的孩子还不一定呢，哼！”
<br/><br/>    “就是你的。”
<br/><br/>    “你真以为我会相信你那个老色鬼，只蹭蹭不进去？你当我是傻子吗？”
<br/><br/>    “老公，我可以发誓，也可以去做鉴定，我肚子里的孩子，就是你的。不然，我马上去死。”
<br/><br/>    “……”
<br/><br/>    方浩愣了愣，道：“你说这话有用吗？现在你又不能去做鉴定！
<br/><br/>    一般上，怀孕五周后，可以抽取羊水，就可以去做亲子鉴定了，但风险很大，会造成感染，从而导致流产。”
<br/><br/>    正常来说，怀孕12周后做亲子鉴定，就安全得多。
<br/><br/>    方浩还是松了手上的力气，让苏柔扑进他的怀抱，他一下子就感受到了苏柔温润软和的身体，接着就是脖子上出有冰冷的流水感觉，怀里的胴体，在轻轻地抽噎悸动。
<br/><br/>    妻子，哭了。
<br/><br/>    他有点恻隐，可还是道：“怎么？出去一趟，和你的老色鬼幽会够了，现在回来了，良心有愧？你也应该良心有愧，因为，你自作聪明，你让人撤了我的离婚诉讼，你现在就还是有夫之妇，你和老色鬼在一起，你就是出轨的贱人！”
<br/><br/>    “老公，不是你想的那样，我和云姐出差，真是忙公司的事。如果你不相信，我可以让云姐作证。如果你还不信，我就打电话给云姐，让她过来一起吃个饭，到时候，你可以和她好好聊。”
<br/><br/>    苏柔低声说，很有底气。她哭泣的原因，是这么多天来，再一次拥抱方浩，此前自己不珍惜的怀抱，此刻是多么的可贵。
<br/><br/>    一旦离婚，这个男人将不属于她，那这个怀抱，也就不存在了。
<br/><br/>    她现在知道了什么叫做珍惜。
<br/><br/>    可方浩道：“云姐？你苏柔多厉害啊，手眼通天，你肯定和你老板娘串通好怎么骗了，所以，她的话，我不会信。”
<br/><br/>    “老公，别这样想，我也是个很普通的女人，我没你说的那么手眼通天。”
<br/><br/>    苏柔闻言，知道方浩对她误会很深，她又悲从心来，不由得抽噎得更厉害了。
<br/><br/>    “你把我骗了四年，足足骗了四年，现在我都不知道你的老色鬼是谁，你滴水不漏地将我玩弄于股掌之中，你还是普通女人？我要是信你，到头来，我怕死都不知道怎么死的。”
<br/><br/>    “老公，我从来没想过害你，我爱你，我只爱你。”
<br/><br/>    “别说这几个字，我受不起！放开我吧，我去做饭。”
<br/><br/>    “老公，我和你一道。”
<br/><br/>    苏柔放开方浩，抹着眼泪，轻声嗔道：“都怪你，让我又哭了。”
<br/><br/>    “鳄鱼眼泪！”
<br/><br/>    方浩呸一声，去房间中换一件干净的T恤，再去厨房。
<br/><br/>    苏柔也跟进来摘菜洗碗，可当油烟起的时候，她就控制不住怀孕的反应，恶心起来。剧烈的时候，连黄胆汁都呕了出来。
<br/><br/>    “哎，让你去流了，你又不听话，现在受罪了吧。”
<br/><br/>    “老公，这是你的孩子，我要给你生下来。”
<br/><br/>    “如何确定是我的。”
<br/><br/>    “就是你的。因为我只跟你做了。老公，你忘记了，前段时间，我们做的时候，都没做保障措施。”
<br/><br/>    “哼！保障措施就百分百吗？等等，你和那个老色鬼的时候，他做保障措施了？”
<br/><br/>    “老公，不是你想的那样，我的意思是，我只有你一个男人。”
<br/><br/>    “行了。苏柔，你真是煮熟的鸭子嘴硬。等你知道我手上有你出轨证据的时候，你都会没脸活着的。”
<br/><br/>    “老公，我没出轨，我爱你。”
<br/><br/>    “打住！现在做饭中，别说那些恶心的事。我回来，并不是看在你的脸上，我是看在天天他们的脸上，所以，别让我发飙。”
<br/><br/>    方浩制止苏柔的鳄鱼眼泪和柔情攻势，他已经看出苏柔的策略了，绝对不提奸夫，一直否认奸夫的存在，只说爱你爱你，只说只有你一个男人。
<br/><br/>    她在逃避。
<br/><br/>    女人说谎，张嘴就来！
<br/><br/>    正说话间，外面门铃响起，方浩让苏柔去洗把脸，不要哭着眼睛去见客人。
<br/><br/>    “妈，你来了，进来吧，巧了，正做饭呢。”
<br/><br/>    方浩看门，看到是周芬。<br/><br/>