    
<br/><br/>    “咦？咱们武魂殿怎么有这么小的孩子？”素云涛身边的女魂师瞧见二人，先是疑惑，随即，眼睛一亮。
<br/><br/>    “这是哪个宗门贵族家的公子小姐来进行武魂觉醒么？”
<br/><br/>    女魂师目光落到唐三的腰带上，笑容愈发温柔亲切。
<br/><br/>    “他们是…”
<br/><br/>    素云涛还没来及介绍，姜苜苜已经拉着唐三，开心的迎了上去。
<br/><br/>    “大哥哥，我们是来注册魂师的。”小姑娘一笑就露出两个酒窝，还像以前那样乖巧又可爱。
<br/><br/>    “你们…已经得到第一个魂环了？这么快？”素云涛吃惊道。
<br/><br/>    “云涛，这两个孩子是…”女魂师微微俯下身，笑盈盈的朝姜苜苜眨眨眼，“好漂亮的小姑娘！”
<br/><br/>    语气和表情浮夸到姜苜苜默默往后退了一步。
<br/><br/>    “丝丝，这就是我跟你提起过的，圣魂村那两个先天满魂力的孩子…可惜武魂弱了些，不然可真是前途无可限量啊…你等我一下，我送他们去马修诺大师那边去…”
<br/><br/>    素云涛跟女魂师说话时，眼睛里仿佛有小星星一闪一闪的，语气中也带着一丝讨好的意味。
<br/><br/>    可当丝丝听到他说两人是从圣魂村来的时，温柔的笑容凝固了一下。
<br/><br/>    再听到他又说‘武魂弱了些’，脸上的笑容便彻底消失了，敷衍的点了下头，“行了，你去吧。”
<br/><br/>    “大哥哥，谢谢你。”
<br/><br/>    姜苜苜和唐三跟着素云涛顺着旋转阶梯走上二楼，从二楼走廊往下看去，才可以看到武魂殿办公的地方。
<br/><br/>    “不用客气的，话说，真没想到你们两个小家伙这么快就进阶了。”素云涛急吼吼的，走的很快。
<br/><br/>    “大哥哥，你是不是要去陪那个姐姐啊？”姜苜苜要小跑着，才能跟上他的脚步。
<br/><br/>    “呃…”素云涛挠挠头，憨憨的笑了一下，又立刻严肃道，“小孩子，不要乱说，好了，快进去吧。”
<br/><br/>    说着，一把推开了身旁的木门。
<br/><br/>    “谁啊，冒冒失失的…”一道有些苍老的声音从房间内传出。
<br/><br/>    这是间明亮的办公室，宽大的办公桌后坐着一名身着魂师服装、慈眉善目的老者。
<br/><br/>    看见来人，不禁直皱眉，“你这小子…怎么还是一点都不沉稳，魂师的修炼可要聚精会神…”
<br/><br/>    “老头子，你可别啰嗦了…这俩孩子是来进阶坚定的，麻烦你了…”素云涛匆匆一摆手，门还没进，扭头就要走。
<br/><br/>    “等等等等…”马修诺目光落到姜苜苜和唐三身上，愣了下，有点怀疑是自己年纪大，耳朵不好使了。
<br/><br/>    又确认道，“什么情况？啊？你是说武魂觉醒吗？”
<br/><br/>    “我说的是进阶，进阶！什么武魂觉醒，你不会真的老到耳背了吧？就是我跟你说的，圣魂村那两个先天满魂力的孩子…丝丝还在等我，我走了！”
<br/><br/>    素云涛伸出大手，在姜苜苜脑袋上胡乱抓了一把，又拍拍唐三的肩膀，风风火火的跑了。
<br/><br/>    听着那噔噔噔噔急不可耐的脚步声，马修诺无奈的摇摇头，“瞧瞧，又是个被爱情冲昏头脑的傻小子…可惜啊…”<br/><br/>