
“老头，你这话是什么意思？”<br/><br/>
此刻，当玄墨问出声时，自己的心头就已经有所猜测。如果这些不是邪魂师，那…<br/><br/>
“你看他们眼中的灵魂之火，他们都是魂导制造师和被掳来当作实验品的平民魂师。”<br/><br/>
面对质问般的话语，卡丹并没有生气，也没隐瞒。而是将他自己所知道的全说了出来。但这消息，无异于平地扔下一枚炸弹。<br/><br/>
“那他们的气息是怎么回事？”<br/><br/>
玄墨一边问话，手中动作也没有闲着。<br/><br/>
面对这帮“邪魂师”的出手，而且又是和之前那个漆黑利爪一样的招式。武魂瞬间完成附体的玄墨，直接用手抹过了“金刚”。<br/><br/>
顿时，刀锋出鞘。只见一道锋利刀芒如同一道匹练般撩起，斩向漆黑如墨的爪印。<br/><br/>
“哐当！”在他们的爪子硬撼了玄墨这柄魂导刀一记后，不由得本能般地纷纷退却。<br/><br/>
但是紧接着，玄墨的第一魂环亮起。<br/><br/>
“大地之力—囚笼！”<br/><br/>
一道道石柱和石壁横生，宛如小天堑一样，暂时挡住了这帮“邪魂师”的攻击。好让现在玄墨好凑出时间，听听到底怎么回事？<br/><br/>
“准确来说，他们这个情况…”<br/><br/>
“就是他们的灵魂，已经不属于他们。”<br/><br/>
不等卡丹大师给玄墨回应，火龙王的声音就已经回荡了他的脑海当中。只不过听他那语气，很显然，现在他的脾气很不好。<br/><br/>
不过，这并不妨碍玄墨。<br/><br/>
“火叔，你这话是什么意思？”<br/><br/>
“呵呵。”火龙王泛起冷笑，“我就一个意思，那就是他们的灵魂早就被那股邪恶力量给污染了，并且还遭到了不知名的拘束。像是现在的他们，只是一具具行尸走肉罢了。”<br/><br/>
“呼，噼里啪啦…”<br/><br/>
这时，玄墨面前的一名魂帝，突然眼中的灵魂之火大盛，而后直接转化为了黑色火焰，将他那具行尸走肉般的身体包围。<br/><br/>
在这黑色火焰之中，这名魂帝的身体猛然一挣，身上衣服瞬间破碎。而他自己也骤然长高到了三米开外，但身上皮肉却尽皆消失，变成了一尊巨大的黑色骷髅模样。<br/><br/>
而其他几人，也不例外。<br/><br/>
只见他们的右脚猛然在地面上一跺，地面裂开，然后快速扑向玄墨和皮尔•卡丹。<br/><br/>
“现在这又是怎么回事？”<br/><br/>
双目一瞪，玄墨嘴里虽然说着，但是手上的动作倒也不慢。第三魂环一闪，一股紫色的能量波动出现在他的手中，对准几个黑色骷髅的方向，朝着虚空轻轻一握。<br/><br/>
“咔嚓，咔嚓…”在重力的压迫下，那几具黑色骷髅立马发生了明显的扭曲和压迫。<br/><br/>
“这应该是邪恶的秘术。”<br/><br/>
火龙王和冰龙王一起出现在了玄墨的精神识海中，看着外面呈现出来的情景，脸上没有任何变化，只是淡淡地摇了摇头。<br/><br/>
“这些家伙已经没救了。灵魂被污染、奴役，你现在要做的就是赶快灭了他们，因为这对于他们来说，才是最好的一种解脱。”<br/><br/>
“是吗。既然没救，就怨你们自己吧。”<br/><br/>
此时，一旁的皮尔•卡丹也听清了玄墨的话，虽然脸上闪过一丝不忍，但是…<br/><br/>
“咔嚓…”“几位，抱歉了！”<br/><br/>
四根魂导炮管浮现在皮尔•卡丹身旁。<br/><br/>
“就让我，用魂导器送你们最后一程！”<br/><br/>
玄墨见状，倒也没有阻止。只是依旧用重力压制着他们，至于动手，他也不抢先。<br/><br/>
“轰！砰…”<br/><br/>
在四道魂导光柱扫射到黑色骷髅们的一刹那，爆炸声响起，一道魂力构成的火焰顿时燃起。紧接着，凄厉的惨叫声随之传出。<br/><br/>
只不过就在这时，“融！”<br/><br/>
一道如同恶魔的低吟，从黑色骷髅们的身后传来。只见黑色骷髅还没彻底覆灭时，一面旗幡顿时飞到了他们上空，然后落下。<br/><br/>
一时之间，升腾的火焰转换为黑色，其中仿佛有冤魂在发出和黑色骷髅相同的凄厉的鸣叫。紧接着，那面旗幡骤然炸开。一股邪恶至极的能量，突然从中涌向黑色骷髅。<br/><br/>
而且在那些邪恶至极的能量中，能看到六道颜色不同，其上更是有着一张张扭曲的人脸的光芒，飞速从那面旗幡中奔涌而出。<br/><br/>
这能量令皮尔•卡丹感到一阵不适，下意识地向后退了一步，反倒玄墨面色如常。<br/><br/>
然而此时，在这邪恶的秘术下，六具黑色骷髅已经消失不见，取而代之的则是一具更大的骷髅，正匍匐在地，还没有起身。<br/><br/>
“好邪恶的手法。”<br/><br/>
“那帮邪魂师，真是罪不容诛！”<br/><br/>
玄墨说出这句话时，脸色没有任何变化，但是在内心深处，却早已是怒火滔天。<br/><br/>
因为他不知道，穆林是不是也会这样。<br/><br/>
一旦穆林沦落到这种地步，那他就算在无奈，能做的也只有一点，就是送他上路。<br/><br/>
此时此刻，伴随着一阵红光的闪过，他的手上雷电弥漫。而这，正是被压缩的第六魂技。“饕餮神雷劫”拥有纯正的天谴之力，对于这些邪恶的秘术，可以说是完全克制。<br/><br/>
<br/><br/>
“老头，你先去一旁，别把你误伤了！”<br/><br/>
话音刚落，那只骷髅也好像察觉到了危险，根本不顾雷霆，伸出缠绕着冤怨灵的利爪就直接抓来。<br/><br/>
玄墨见状，顿时一阵阵雷霆从虚空中释放而出，并且将他自己周身通通环绕起来。<br/><br/>
然后，“轰隆隆…”<br/><br/>
只见半空中出现的雷霆，朝着那具黑色骷髅直接犁了过去。那雷霆所过之处，利爪瞬间破碎，其上所缠绕的怨也在雷霆的作用下，被直接劈成了一片片黑雾。<br/><br/>
顿时，雷光蔓延，邪恶气息逐渐消散。<br/><br/>
并且当玄墨的第六魂技落在了那具黑色骷髅身上的时候，黑色骷髅的发出“咔嚓，咔嚓”的响声，而在他身上缠绕的怨灵，则是发出了凄厉的惨叫，而且还有黑烟不断腾起。<br/><br/>
“现在，他们都被解决完了。”<br/><br/>
玄墨嘴上说着，但是眼睛却望向了刚刚如同恶魔低语般的声音所传来的方向。<br/><br/>
不知为什么？他的心底，总有些不安。当然，这是对于穆林的。<br/><br/>
“不知道他怎么样了…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68616673"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;邪恶的秘术">加入书签</a>
</div>
