
一家人幸福的早餐中，两小吃完饭，钱文和赵倩倩带着他们在别墅门口，上了奔驰商务车<br/><br/>
这个奔驰商务车，是赵倩倩接送张子铭和上下班的用的车，她别墅虽然还停着一辆宝马，但是她很少开。<br/><br/>
<br/><br/>
以她的原话，“车技不好，一着急就忘记那个是油门，那个是刹车，免得成为马路杀手，就不开车了。”<br/><br/>
经过赵倩倩的介绍，她的私人司机是个女的，也姓赵，叫赵晶，还是部队退伍下来的，也是三十来岁，比赵倩倩小，她就让钱文称呼赵晶为小赵了。<br/><br/>
小赵的车技很好，起码钱文觉得比自己开的稳。<br/><br/>
在学校门口，看着两小进入学校。<br/><br/>
赵倩倩跟着钱文来到了安美国际，让物业在电梯里录入赵倩倩的指纹，也让他们认个人，别下次来，门也进不去。<br/><br/>
他没有带赵倩倩上去认个门，今天上午事挺多的，下次再认门。<br/><br/>
给余父打了个电话，让他赶紧下来。<br/><br/>
给赵倩倩也提前打了预防针，不要对余父太热情，不然会蹬鼻子上脸。<br/><br/>
赵倩倩对钱文在这里买大平层挺意外的，她可是知道安美国际这里一套房怎么也得八百万以上，“没想到你还挺有钱的。”<br/><br/>
钱文捏了捏她的小翘鼻，打趣道，“在有钱，也没有你这个小富婆有钱。”<br/><br/>
赵倩倩娇哼，不满打掉钱文的手。<br/><br/>
钱文哈哈一笑。<br/><br/>
不一会余父，大包小包的从电梯里出来。<br/><br/>
“欢水，你的房子太大，床太软，睡得不舒服!”余父没有注意到赵倩倩，见钱文就吐槽。<br/><br/>
“行了，好日子过不管，那就赶紧回家。”钱文对他是一点不客气。<br/><br/>
赵倩倩悄悄揪了钱文一下衣袖，让他注意一下语气。<br/><br/>
钱文扭头，对着她做了个怪脸。<br/><br/>
赵倩倩娇嗔道，“别闹!”<br/><br/>
这时余父才注意到赵倩倩，“这女娃是?”<br/><br/>
还没等钱文开口，赵倩倩就抢道，“爸爸我是赵倩倩。”<br/><br/>
“啊……”余父没懂，自己什么时候多了个女儿?<br/><br/>
“这是我妻子，赵倩倩。”钱文没好气道。<br/><br/>
“噢……”余父这就明白了。<br/><br/>
“女娃，你是哪……”<br/><br/>
“上车。”钱文打断他的话，拉着赵倩倩上了车。<br/><br/>
见余父也拿着行李上来，“小赵，去火车站。”钱文吩咐道。<br/><br/>
赵倩倩见车内气氛有些不对劲，悄悄的握住钱文的手，轻轻的捏了一下。<br/><br/>
钱文知道她是什么意思，对她微微一笑，示意回去跟她说。<br/><br/>
赵倩倩明白过来，也就没有来追问，就靠在他肩膀上，以示安慰。<br/><br/>
“两万的家电，在三天内会送到家，钱我每个月都会记得打。”钱文对余父说道。<br/><br/>
余父点点头，没有说话，他也知道儿子对他没有好感，也就不自讨没趣了，在回老家前，看见儿子的新伴侣也是欣慰了。<br/><br/>
赵倩倩对着余父一直微笑，想在余父面前，留个好印象。<br/><br/>
余父对这个女娃，没有什么反感，感觉起码比甘虹强，没有那么强势，温温柔柔的，挺好。<br/><br/>
在小赵的车技下，一路畅通无阻，不一会就到了火车站。<br/><br/>
没有往里送，就站在火车站门口，看着余父进去。<br/><br/>
钱文看着赵倩倩，捧在她的俏脸，“你没有必要给他钱的。”<br/><br/>
在下车的时候，钱文看见赵倩倩避开他，给了余父一个信封。<br/><br/>
“就一万块，没有多少啦，再说第一次见面，怎么也不能空手吧。”赵倩倩对着钱文撒娇道。<br/><br/>
钱文看着面前可人的小脸，对着就是一口。<br/><br/>
“干嘛啊！有好多人，小赵也看着呢!”赵倩倩小脸绯红，不好意思道。<br/><br/>
“我媳妇，我想什么时候亲，什么时候亲。”钱文哈哈大笑，拉着赵倩倩上车。<br/><br/>
“小赵，去民政局。”上车的赵倩倩吩咐道。<br/><br/>
小赵看了钱文和赵倩倩一眼，说了声，“恭喜。”就开车了。<br/><br/>
到了民政局已经快九点了，魏广军打来电话问什么时候到公司。<br/><br/>
今天登记结婚的人挺多，两人排了一会队，在民政局工作人员一声，“恭喜你们，喜结连理，百年好合”下，正式成为夫妻。<br/><br/>
在民政局门口的两人相视而笑。<br/><br/>
魏广军又催促了几次，钱文觉得真扫气氛，带着赵倩倩就一起去了公司。<br/><br/>
办公区，在一众同事面前，钱文发了喜糖，把赵倩倩也介绍给力他们。<br/><br/>
看着他们目瞪口呆的表情，钱文就一阵阵暗爽。<br/><br/>
让赵倩倩在自己办公室坐着，自己去了魏广军的办公室。<br/><br/>
“铛铛铛～”这次钱文没有直接进去。<br/><br/>
“请进～”是赵觉民的声音，看来这次谈判不简单。<br/><br/>
进门，魏广军，赵觉民，梁安妮都在，好家伙三反派齐了。<br/><br/>
“欢水来啦，来快坐!”梁安妮急忙起身，挎着着钱文胳膊往沙发上拉。<br/><br/>
赵觉民还是和几天前一样，对自己没有好脸色，钱文就有些疑惑，他这是怎么了，不怕自己举报他，一直给自己难堪。<br/><br/>
魏广军还是副笑呵呵的样子，典型的笑面虎。<br/><br/>
“余欢水，好本事啊，连老婆都换了。”赵觉民阴阳怪气道。<br/><br/>
坐在沙发上的钱文，拿起梁安妮的茶杯就是往赵觉民身是泼。<br/><br/>
“唉……唉……”被泼了一身的赵觉民怪叫道。<br/><br/>
“能说话，说话，不能说，就踏马闭嘴!”一点面子也没给他，什么玩意!<br/><br/>
魏广军见势，对一直拍打衣服的赵觉民使了一个眼色，让他别闹，还有事求对方呢。<br/><br/>
梁安妮早就看赵觉民不顺眼了，对余欢水的动作，心里是开心坏了。<br/><br/>
“有什么事赶紧谈，我还要和老婆去吃烛光晚餐呢。”钱文对着三人道。<br/><br/>
闻言，三反派互相对视了一眼。<br/><br/>
“欢水啊，你看六层收益是不是太高了，你拿这么多，我们不就白忙活了？”还是梁安妮开口，声音能甜死个人。<br/><br/>
对于梁安妮钱文是报以同情的，三反派里可能就她是最傻的被别人卖了，还在替别人数钱。<br/><br/>
在KTV三人一起分账的时候，赵觉民乘着余欢水无意闯入，把优盘偷了，想以此为要挟拿到更多的提成。<br/><br/>
魏广军分公司老总，看劣质电缆收益巨大，一个季度就可以收入上千万，不想跟赵觉民，梁安妮平分钱，就以总公司要来人为由，停止三人的合作。<br/><br/>
自己一个人，悄咪咪的另起炉灶，又开了家劣质电缆工厂，打算自己独吞所有收益。<br/><br/>
他是人财两得，可装无辜他是最会装的。<br/><br/>
看着他们的嘴脸，钱文突然有些恶心，他打算改变自己的计划，本来打算慢慢和他们玩，等自己在总公司挂上号，留下名在干掉他们。<br/><br/>
现在自己几百万房子住着，几十万车开着，银行卡里也有几百万，也算社会优秀青年了。<br/><br/>
尤其和赵倩倩结了婚，自己就更不缺钱了，主线任务自己这也完成的差不多了。<br/><br/>
不打算跟他们耗了!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688945"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;领证">加入书签</a>
</div>
