
叶歆陪着韩爷爷去了一趟书房，刚出来就看着韩屿一个人坐在沙发上聊天。<br/><br/>
她记得刚刚的时候不是看到了阿姨吗？<br/><br/>
怎么这会儿就已经离开了？<br/><br/>
“阿姨呢？”<br/><br/>
“她去厨房看看饭做得怎么样了，刚离开。”<br/><br/>
叶歆点点头，然后扶着韩爷爷坐了下来。<br/><br/>
两个人面对着韩爷爷，也不好意思交头接耳，私聊一会儿。<br/><br/>
虽然韩屿还没有开口，但是叶歆已经感觉到他有什么话要给自己说了。<br/><br/>
“你们两个，倒也没必要在我面前腻歪吧。”<br/><br/>
韩老爷子突然出口，让这一对小别胜新婚的小情侣脸都红了。<br/><br/>
不过韩老爷子的脸上可没有责备，看着叶歆和韩屿两个人感情这么好，他的心里面怎么可能不欣慰。<br/><br/>
可是韩老爷子心里面想的是一回事，韩屿他们心里面想的却是另外一回事。<br/><br/>
“真的要现在告诉爷爷吗？”<br/><br/>
叶歆问；<br/><br/>
韩屿本来就不是拖延的人。<br/><br/>
他就觉得，如果能尽快说的话，那最好还是快点告诉爷爷，不然越拖，对他们越是不利。<br/><br/>
这到也是。<br/><br/>
“爷爷，这一次过来，其实还有一个原因。我们两个人想跟您坦白一件事。”<br/><br/>
“我来吧。”<br/><br/>
韩屿正在叶歆开口之前说。<br/><br/>
叶歆张张嘴。<br/><br/>
她知道韩屿是担心一个吸血鬼说出来，韩老爷子会更难接受。<br/><br/>
“那些你们两个先在这里聊，我先去厨房里面帮帮伯母啦。”<br/><br/>
叶歆识相的消失在他们面前，好让爷孙两个人好说话。<br/><br/>
其实厨房里面有专门做饭的阿姨。手艺堪比五星级大厨，韩家工作的人，自然不能少身上的本事。<br/><br/>
而且打下手的人也有好几个，实在是没有叶歆和罗君如帮忙的份，都是帮忙，只不过是换了个地方聊天罢了。<br/><br/>
“屿儿刚回来的时候我就看出来了他有什么心思，咱们这半年多的时间，你们经历了不少的事情吧，这一趟回来可是要坦白了？”<br/><br/>
叶歆挑眉。<br/><br/>
“果然知子莫若母呀！韩屿的那一点小心思，全被伯母你看的透透的。”<br/><br/>
罗君如笑着摇摇头。<br/><br/>
她这算什么？<br/><br/>
“从小我和他聚少离多，但是作为一个母亲，自己孩子心里面想什么也是有一点数的，只不过你们闹的事情太大了，我人已经老了，跟不上潮流，能猜到他心里有事情，却根本猜不到那些事情是什么。”<br/><br/>
罗君如眼睛的睛里面营销是比较闹腾的形象，现在安静下来，也的确是挺让人惊讶的。<br/><br/>
“伯母，你别这么想哈，我们闹的事情虽然大，但全部都不是什么坏事儿……”<br/><br/>
“哎，知道知道，他从小就不是一个能安静得下来的孩子，我看你也是，你们两个呀，这算是火星撞地球，碰到一起去了。”<br/><br/>
叶歆挑眉。<br/><br/>
她可一直都觉得自己是个乖乖女，这种事情，虽然做了，但绝对不是真心实意想搞破坏的。<br/><br/>
伯母这么想可就不对了。<br/><br/>
叶歆想要开口反驳来着，但是想了一下，好像每一次韩律师都是被自己给带跑偏的哦。<br/><br/>
罢了，罢了，还是不说了，这要是被伯母抓到把柄以后，可就难过了。<br/><br/>
这边相处的倒是挺好的，他们刻意的没有去将话题引到那一些事情上面。<br/><br/>
而另外一边就不一样了。<br/><br/>
爷孙两个人都是耿直的性格，要他们去顾左右而言他，比杀了他们还要难。<br/><br/>
所以两个人对视了一眼之后，就特别严肃的开启了这一件事情的讨论。<br/><br/>
“爷爷，以上就是这一段时间我所做的所有的事情，就是第一次向你很彻底的把所有的动向都说出来。”<br/><br/>
爷爷在他心里面都是一个很崇拜的人，老爷子和她的脾气一样倔，但是在重要的时候，他还是很喜欢把自己所遇到的困难告诉老爷子，让他开导开导。<br/><br/>
就好比现在这个时刻。<br/><br/>
爷爷在听完他所说的所有事情之后，眉头紧紧的皱起来，看向他的眼神，都有一些不一样了。<br/><br/>
“所以你的意思是，叶歆那丫头是一只吸血鬼。”<br/><br/>
韩屿点点头。<br/><br/>
其实他之前是有一些担心，担心爷爷，因为吸血鬼的身份就会对叶歆产生一些膈应。<br/><br/>
谁知道他实在是小瞧了叶歆在韩老爷子心里面的地位。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70384626"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;坦白">加入书签</a>
</div>
