    
<br/><br/>    “是村长有事要说。”
<br/><br/>    家里没有男丁，老太太就解下围裙往外走。
<br/><br/>    几个小的也不玩儿泥巴了，跟在老太太后面一起走。
<br/><br/>    白玙薇也好奇得不行。
<br/><br/>    “楚凡妹妹，你想去看看吗？”
<br/><br/>    楚凡瞧了一眼白玙薇眼巴巴的小眼神。
<br/><br/>    “嗯，想去，白姐姐，你要不要跟我一起去？”
<br/><br/>    “好啊。”白玙薇欣然同意。
<br/><br/>    楚凡：“……”
<br/><br/>    于是，一行三人又出了门。
<br/><br/>    刚走到门口，楚茵跟了上来：“二妹，我也想去。”
<br/><br/>    楚凡看了楚茵一眼，又看了一眼白玙薇，白玙薇没有说不要楚茵一起去。
<br/><br/>    反正路那么宽。
<br/><br/>    “你要去就去吧。”
<br/><br/>    楚凡说完就和白玙薇先走了，楚茵回身看了一眼聂氏，跺跺脚还是跟了上去。
<br/><br/>    是官差到村子里通知事情了，先找了村长，村长敲的铜锣。
<br/><br/>    晒谷上整齐的停着四辆马车，其中有一辆还特别的眼熟。
<br/><br/>    来的两个官差就使劲的瞅。
<br/><br/>    这一瞅不得了，看见熟人了。
<br/><br/>    那不是少爷身边的言竹大哥吗？
<br/><br/>    两个官差屁颠屁颠的就要跑过来被言竹抬手制止了。
<br/><br/>    两个官差又怏怏地走了回去。
<br/><br/>    言竹大哥可是少爷身边的得力小厮，言竹在这，那少爷应该也在这。
<br/><br/>    早就听衙门里的小道消息少爷似乎到乡下种地去了，原以为是吹牛皮，没想到竟然是真的。
<br/><br/>    竟让他们兄弟二人给碰上了，等村长过来的时候，就觉着两个官差客气了许多，甚至言语之间还有讨好的意思。
<br/><br/>    这是……肿么一费事？
<br/><br/>    楚凡和白玙薇霜降三人到了地时候，晒谷场上已经来了不少人了。
<br/><br/>    不过来的大多是村子里的老人和孩子，年轻人们大多去地里忙活去了，就是听到铜锣声赶过来也需要一些时间。
<br/><br/>    官差也不在意，只要有人来就可以了，他们就是通知一下白县令的意思，这个村通知了还要去下一个村呢。
<br/><br/>    王村长摸着汗对着两个官差抱歉道：“差爷，对不住，这会大家都下地去了……”
<br/><br/>    官差摆了摆手：“没事没事。”
<br/><br/>    官差接过村长手中铜锣敲了一下，示意大家肃静下来就开始宣布白县令的政令。
<br/><br/>    大致就是昨天晚上白禹尘跟白县令说的那些事，是不过白县令和师爷又加工了一下。
<br/><br/>    村统一灌溉的事情，每个村除了村长外，还要找两个村子里德高望重的人。
<br/><br/>    每个村要由三个人主持这件事，要公平公正，不能滥用职权，不能徇私舞弊，为此衙门专门设置了个专项部门，村子里有滥用职权玩忽职守徇私舞弊者，村民可以去衙门告状，一经查实，就是先抓进大牢一顿教育。
<br/><br/>    但若是查实了是虚假报案，随意冤枉他人，那也是要关进大牢的。
<br/><br/>    另外，县令大人还会不定时派人到村子里走访以杜绝出现恶劣事件。
<br/><br/>    除此外，还提出了分流灌溉，相连两家一起灌溉，开挖沟渠的事，官差们这里大致说一下是好给大家一个心理准备，具体的安排，过两天县太爷会亲自召了里长和村长去衙门详谈。
<br/><br/>    官差们说完就走了，留下的百姓却炸开了锅。
<br/><br/>    “这是个什么意思？”
<br/><br/>    “县老爷要管灌浆的事呢！”<br/><br/>