
“让开，我要走了。”<br/><br/>
宁末然面无表情的说完这句话，随后也不看宁意涵的脸色，直接越过她往走廊那边离开。<br/><br/>
被忽视的宁意涵满脸的尴尬，却没忘继续发挥她的绿茶本性，假装委屈的看了一眼宁末然离开的方向。<br/><br/>
眼下正是放学时间，周围有不少人都听见了宁末然和宁意涵刚才的谈话，立马就有同学好奇的围了过来。<br/><br/>
“宁意涵，你和宁末然很熟吗？刚才你为什么叫她姐姐啊？”<br/><br/>
虽然宁意涵之前在食堂那次就已经说过自己和宁末然的关系，但只有少部分的同学才知道这件事，大部分的人还并不知道两人其实是姐妹。<br/><br/>
宁意涵先是小心翼翼的看了一眼宁末然的背影，这才低下了头，柔弱的回答。<br/><br/>
“其实我和她是亲姐妹，只不过姐姐她一直在外面住，所以我们两个平时很少联系。”<br/><br/>
<br/><br/>
她这句话不仅是解释清楚了两人的关系，更是巧妙的澄清了自己为什么不知道宁末然会拉小提琴这件事——<br/><br/>
谁让宁末然一直住在外面的，她不知道也很正常。<br/><br/>
但听见她这话，同学们却没有去关心这件事情，反而冲她竖起了大拇指。<br/><br/>
“没想到宁学霸居然是你的亲姐姐，意涵，你也太幸福了吧！有这样一个姐姐你是不是感觉很骄傲？”<br/><br/>
宁意涵的笑容顿时僵硬在嘴角。<br/><br/>
她能说不吗？<br/><br/>
没想到周围的人居然如此佩服宁末然，宁意涵的心中顿时有些不是滋味，但同学们都看着自己，她当然不可能变脸色，只能悻悻笑了两下，点头。<br/><br/>
“当然。”<br/><br/>
周围的同学围过来又是一顿猛夸，无非是说“宁末然这么优秀，当她的妹妹肯定很幸福吧”之类的话。<br/><br/>
听得宁意涵简直都快受不了了，但这件事毕竟是她先说出来的，只能一直笑着应付同学，笑得脸都快抽筋了。<br/><br/>
……<br/><br/>
另一边，宁末然刚走到走廊另一头，就看见顾恒从那边走了过来。<br/><br/>
看见宁末然，他的目光顿了一瞬，随即径直朝她走了过来，在她面前站定。<br/><br/>
“你也在这边上课？”<br/><br/>
他记得物理系的课好像一般不在这栋教学楼上。<br/><br/>
宁末然点了点头，并没有做过多的解释。<br/><br/>
见她一副不想多说的模样，顾衡也没有继续问，而是突然向她发出了邀请。<br/><br/>
“我们数学系的老师打算申请一个关于空间几何的实验，需要招几名学生，你有意向参加吗？”<br/><br/>
听见这话，宁末然那双无波澜的眼神终于有了些动静。<br/><br/>
她微微挑了挑眉，显然是极有兴趣。<br/><br/>
“空间几何？研究方向是什么？”<br/><br/>
见她这副模样，顾衡便知道这是有戏了。<br/><br/>
他连忙拿出这次实验的申请表递给她看，明明声音是一贯的高冷，却莫名的带着几分期待。<br/><br/>
“研究方向是关于系数和分量，我感觉你应该很感兴趣。”<br/><br/>
趁着宁末然正在仔细看着资料，顾衡的目光落在她那张完美无瑕的侧脸上，眼神微微有些灼热。<br/><br/>
像宁末然这种优秀的人，才不应该埋没。<br/><br/>
当然，他向宁末然发出邀请，也有他自己的私心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555686"&nbsp;&nbsp;chaptername="第569章&nbsp;&nbsp;实验">加入书签</a>
</div>
