    苏浩确认紫色锁链对自己没用，除了要收录合体修士的信息之外，还要确认自己能不能安全的与那名散发合体修士和谐‘交流’！
<br/><br/>    若是没办法对抗他的术法，苏浩是不会冒险与他照面的，碰上直接两刀砍死了事。
<br/><br/>    不过现在嘛！还是有一定沟通价值的。
<br/><br/>    苏浩收拾一番后，闪现到高空，灵念一扫，就确认了三人的位置。
<br/><br/>    给自己套上所有防护，确保安全后，苏浩一个闪现出现在仙主面前，笑着打招呼道：“你好！认识一下，我是贾维！人称水晶大盗！”
<br/><br/>    仙主、林媚、离痴菊花一紧：“！！！”
<br/><br/>    这也太惊悚了没有没！
<br/><br/>    正聊着事情，部署一下后续如何搞事，然后赖到水晶大盗身上，没想到下一刻水晶大盗就来了。
<br/><br/>    他们三人也想过未来迟早有一天会对上水晶大盗，那时该如何应对，最后得出的答案就是：快！
<br/><br/>    只要比水晶大盗速度更快，反应更快，修为更快，那就能对付得了他。
<br/><br/>    然而，让他们没有想到的是，与水晶大盗的相遇，竟然如此突兀，一点心里准备都没有。
<br/><br/>    就好比突然见到未来岳父一般，那种忐忑与不安一时间弥漫心头。
<br/><br/>    还是仙主第一个反应过来，手中掐诀，一道紫光射出！同时猛然收拳，紫光大放，前冲一拳轰向那名高大的水晶铠甲人！
<br/><br/>    ‘闪现’！
<br/><br/>    苏浩突兀消失，转而出现在林媚和离痴身后，轻快道：“哎呀哎呀！好好说话，不要冲动！整天想着打打杀杀怎么行？”
<br/><br/>    林媚和离痴悚然一惊，立刻回身攻击。
<br/><br/>    而苏浩又突兀消失，出现在一旁道：“你看，你们打不到我，还想着打我，这不是有问题么……咦？”
<br/><br/>    苏浩脚下紫光闪烁，一座庞大的阵法升起，将所有人笼罩在内，苏浩道：“阵法嘛！好像也不太管用！”
<br/><br/>    林媚和离痴一闪，出现在苏浩前后，法决掐动，从阵法上射出道道紫色锁链，向苏浩身上缠来，与此同时，仙主也是一闪跃上半空，大股大股的紫烟弥漫而出，顷刻间将整个阵法全部填满，阻碍视线旳同时，压制了灵念。
<br/><br/>    三人配合十分默契，换一个人怕是瞬间就被打得措手不及了！
<br/><br/>    但他们对上的毕竟是苏浩，一个闪现脱离阵法，来到头上半空，轻笑道：“看来，不将你们按在地上揍一顿，你们是不会好好沟通了！既然如此！”
<br/><br/>    苏浩伸手，金刚甲涌动，缓缓生成一把无刃钝刀，阵法刻绘，输入灵力，青光暴涨，挥刀。
<br/><br/>    ‘闪现’！
<br/><br/>    苏浩突兀出现在离痴身旁，在出现的刹那，长刀就挥砍在离痴的护盾上。
<br/><br/>    “嘭！”
<br/><br/>    护盾层层破碎，却仍有防御，而离痴被苏浩如同击打棒球一般，远远大飞。
<br/><br/>    “再来一次！”
<br/><br/>    苏浩无视其他两人射来的攻击，大力挥刀！
<br/><br/>    ‘闪现’！
<br/><br/>    直接出现在离痴抛飞轨迹上，一出现就是一刀斩在离痴剩余护盾之上。
<br/><br/>    “砰砰砰！”
<br/><br/>    护盾接连破碎，他也来不及生成新的护盾，就被苏浩钝刀结结实实的斩在身上。
<br/><br/>    “啊！”离痴惨呼一声，如同炮弹一般砸落在地，将结实的地砖砸出一个大坑来，向四周龟裂。
<br/><br/>    身上的骨头‘咔咔咔’的，不知道碎裂多少。
<br/><br/>    骨头碎裂还是轻的，若苏浩用的是加持‘锋利’特性的长刀，这一刀就能将其砍成两截。
<br/><br/>    ‘闪现’！苏浩再次消失在远处，躲过法器攻击的同时，出现在林媚这个女人身边，刀已落在林媚的身上。
<br/><br/>    “嘭！”
<br/><br/>    一刀拍飞，护盾碎裂数层，没想到那林媚遭受剧烈袭击时，向苏浩射出了一道术法。
<br/><br/>    是灭灵术法！
<br/><br/>    苏浩轻笑，手中长刀调转随后一挥，就将那道湛蓝色的灭灵术法拍散！
<br/><br/>    林媚心头大震：“怎么可能？”
<br/><br/>    然而还不等她想明白，那名水晶铠甲人已经消失在远处。
<br/><br/>    “不好！身后！”
<br/><br/>    意识到是一回事，能不能反应过来，又是一回事！
<br/><br/>    “嘭！”
<br/><br/>    林媚被一刀拍在身上，如炮弹打入地下，步入离痴的后尘。
<br/><br/>    两名合体修士，竟然在顷刻间受伤躺倒，战力大损！
<br/><br/>    水晶大盗的实力，实在远超仙主等人的想象。
<br/><br/>    原本的策略就是‘快’！
<br/><br/>    但是真正对上之后，才知道他们的想法到底有多离谱，再如何快，也快不过这名水晶大盗啊！
<br/><br/>    仙主此时面色难看至极，眼睁睁看着两名手下被依次砍翻在地，自己却无论如何都追不上水晶大盗的身影。
<br/><br/>    这战斗，憋屈！
<br/><br/>    他倚仗的紫色锁链，似乎并不能对水晶大盗产生作用，而且，他看得分明，林媚射出强度极高的灭灵术法，即使是他也要避其锋芒，却被水晶大盗随手一刀就挥散了！
<br/><br/>    饶是他自诩多智，此时面对水晶大盗，也有些束手无策：“如何才能正面击中水晶大盗？”
<br/><br/>    在他思考的时候，就见那水晶大盗看向这边，面甲上竟然露出一个浅笑！
<br/><br/>    “！！！”
<br/><br/>    这玩意儿还能笑？
<br/><br/>    不过仙主已经没工夫思考这个问题了，急中灵光一闪：“预判！水晶大盗先挥刀，而后突然出现，也就是说，只要盯紧水晶大盗挥刀的方向，就能判断出他将会出现在哪个位置。”
<br/><br/>    来不及多想确认，在那水晶大盗抬起长刀重重劈下的瞬间，仙主脑子立刻闪过水晶大盗即将出现的位置：“左前方！”
<br/><br/>    然后左手握拳，一道紫枪瞬间生成，势大力沉一拳轰出！
<br/><br/>    “嘭！”
<br/><br/>    “当！”
<br/><br/>    苏浩一刀砍在仙主身上，将其护罩砍碎多层，而仙主的拳头也如愿轰击在苏浩的身上，发出一声脆响。
<br/><br/>    双方受力各自向后飞退。
<br/><br/>    “咦？”苏浩诧异仙主竟然能攻击到他，这还是对战这么多合体修士以来的第一次。
<br/><br/>    仙主则露出异常凝重的表情，迅速给自己补充护罩。刚才的攻击确实击中水晶大盗了，但是水晶大盗身上那层青光护罩，比他想象中的硬太多，全力攻击，竟然连一层皮都刮不破……
<br/><br/>    苏浩迅速查看回放之后，立刻明白仙主的预判技巧，不由露出一個有趣的表情，然后暗道：“你不是预判么？嘿！我不用刀，看你如何预判！”
<br/><br/>    苏浩再次高高抬起长刀，猛然挥下，同时闪现。
<br/><br/>    仙主判断出苏浩的落点，就在右前方，两道破甲法器先后射出。
<br/><br/>    然而就在法器射向右前方后，仙主瞳孔猛然一缩，法器落空了，而水晶大盗出现在了左侧！
<br/><br/>    “？？？”
<br/><br/>    “嘭！”
<br/><br/>    苏浩一脚猛踢，将仙主踢飞，同时破去他身上的数层护罩，而后再次扬刀挥砍，闪现！
<br/><br/>    仙主下意识一拳打向左侧，却发现水晶大盗出现在了右侧，又是一脚将他狠狠踢飞。
<br/><br/>    “被看出来了！？”仙主心头大震，明白自己的小伎俩被识破了。
<br/><br/>    “唰！”
<br/><br/>    不等仙主过多反应，刹那间水晶大盗又闪现而出，这回直接挥刀砍下。
<br/><br/>    “砰砰砰！”
<br/><br/>    仙主身上护罩尽数破碎，身体被巨力击飞向一边。
<br/><br/>    “不好！”就在仙主预判水晶大盗会出现在升空将自己射入地下的时候，那个高大的身影却出现在他的下方。
<br/><br/>    “他想……”
<br/><br/>    “嘭！”
<br/><br/>    苏浩高抬腿，仙主如同足球一般射向上空。
<br/><br/>    ‘闪现’！
<br/><br/>    苏浩出现在仙主轨迹上方，下劈腿！
<br/><br/>    “嘭！”
<br/><br/>    仙主如同一颗炮弹，射入了地下。
<br/><br/>    “轰——”
<br/><br/>    坚硬的地板多出一个大坑，石块崩碎龟裂，烟尘泛起。
<br/><br/>    这下三人都享受到了同样的待遇。<br/><br/>