    
<br/><br/>    “噗嗤。”
<br/><br/>    五秒的寂静之后，笨鸡看着一脸呆滞的faker，也忍不住笑出了声。
<br/><br/>    他完全不怪刚才马瑞和faker笑他了，换成他，他也忍不住笑啊。
<br/><br/>    “龟龟！！”
<br/><br/>    Lpl解说台，笑笑一声大喝，让不少戴耳机看直播的人耳朵一阵疼痛。
<br/><br/>    但，这些人却完全忽略了这一点，他们也看呆了，脑子里全是叶一修上路开大，然后faker回城完美接箭的一幕。
<br/><br/>    “修导牛批！！”
<br/><br/>    “修导对不起，我为刚才骂你这箭歪的离谱而道歉，你就是世界第一上单。”
<br/><br/>    “bang看了沉默，污渍看了落泪，羊驼看了如坐针毡，到底谁是主玩ad的啊？”
<br/><br/>    弹幕都吹疯了。
<br/><br/>    赛场上，叶一修也难得跟队友们一起叫了起来。
<br/><br/>    经济差来到6000！
<br/><br/>    而且在上路，叶一修的对位经济差达到了恐怖的2000！
<br/><br/>    马瑞是真没有办法，大家都有疾跑，寒冰还有减速，追是不可能追上的，只能挨打。
<br/><br/>    而且，叶一修黑切在手，绿豆完全回复不过来了，马瑞连吃塔刀都难受。
<br/><br/>    三分钟后，在厂长的指挥下，上下路二塔同时破，skt的野区资源也全被吃掉。
<br/><br/>    同时，叶一修和羊驼这关键双ad的核心装备也已经拿到手了。
<br/><br/>    “修神，开始中推吧。”
<br/><br/>    厂长发了个信号，跟妹扣一起做视野。
<br/><br/>    然而，叶一修随队友来到中路，开始一直W了。
<br/><br/>    一波兵线打完，skt五个人的状态都不是很好。
<br/><br/>    最难受的是，叶一修太稳（怕）健（死）了，只用W和E，完全不跟你平A的，沃夫的牛头即使闪现都碰不到寒冰。
<br/><br/>    “这寒冰是泥码畜生吧？”
<br/><br/>    bang清理塔下兵，又被叶一修W打中，掉到半血，破防了，直接大骂。
<br/><br/>    其他人也都是黑着脸。
<br/><br/>    寒冰的W伤害虽然不是很高，但侮辱性极强。
<br/><br/>    看似一下的伤害一般，可接连来伤害也是很可观的。
<br/><br/>    更关键的是，你只能被动挨打，而且不可能靠走位躲，想强开吧，寒冰的W还自带减速，放完就撤退，除非是石头人这种的，否则不仅追不上，还又得挨一发W。
<br/><br/>    恶心到姥姥家了。
<br/><br/>    “来啊，你打我啊，诶，我出去了，不追了？诶，我又进来了，你打我啊。”
<br/><br/>    此刻，skt五人都仿佛听到了叶一修的声音，都是气得身体微颤起来了。
<br/><br/>    “西八！老子不受这个气了！！”
<br/><br/>    马瑞快崩溃了。
<br/><br/>    在线上的时候就数他被折磨得最惨，原以为打团能发泄，没想到啊，还是这样被玩弄。
<br/><br/>    要是还没点脾气，枉用诺手这个英雄啊！
<br/><br/>    “马瑞哥威武！”
<br/><br/>    bang应和着，他的小炮装备很是豪华，可空有一身武艺，却无施展之处，也很是憋屈。
<br/><br/>    Faker等人的脸色也跟吃了那啥一样难受。
<br/><br/>    “斧在手，跟我走！”
<br/><br/>    马瑞见队友们都憋着气，大吼一声……放弃了防御塔！
<br/><br/>    那不然呢？
<br/><br/>    Skt五个人都被叶一修消耗了快三分之一的血量，这打团不是找死吗？
<br/><br/>    中一塔，让。
<br/><br/>    二塔，还是让！
<br/><br/>    中路高地，不能再让了啊！！
<br/><br/>    沃夫的牛头准备绕后闪现开。
<br/><br/>    可是，厂长的被动技能不是闹着玩的，逃跑感应嗡嗡作响，果断撤退，回头打小龙，skt抓了个寂寞。
<br/><br/>    Faker指挥道：“守住高地！寒冰毕竟没有位移技能，他们肯定不敢拆，上不了高地的，等小炮16级，我们就能反打了。”
<br/><br/>    马瑞也点头，道：“守住没问题的，泉水就在家里，bang也拿到吸血了，我们不怕寒冰的消耗。”
<br/><br/>    Skt五人自信满满，准备拖大后期。
<br/><br/>    只是，尊的不怕寒冰吗？
<br/><br/>    当edg再度推进的时候，牛头和诺手发现，自己的血量掉得也太快了，回泉水也来不及。
<br/><br/>    “嗯？我身上怎么在冒火的？”
<br/><br/>    马瑞发现了异常，一看自己的状态栏，整个人都傻了。
<br/><br/>    “这是……兰德里的折磨？？”
<br/><br/>    “完了！这寒冰双修的，我们只有护甲，扛不住兰德里的灼烧。”
<br/><br/>    在小兵出发的这段时间里，叶一修七发W过去，诺手和牛头都被打成半血了！
<br/><br/>    更难受的是叶一修太怕死了，真眼一放，就躲在后面放W，完全不平A。
<br/><br/>    Skt连寒冰的影子都没见到就被打成半血了，这怎么打？
<br/><br/>    Faker目瞪口呆，道：“黑切魔切加兰德里，这是什么鬼出装？”
<br/><br/>    笨鸡：“这寒冰搁真把我们当靶子，在这练起射箭了是吧？”
<br/><br/>    此时的马瑞真想给自己两个大耳光，道：“这把应该继续石头人，这样就能直接强开寒冰，我特么怎么会冒出给xiu教学一把诺手这种离谱的想法呢？”
<br/><br/>    bang：“faker哥，现在怎么办啊？”
<br/><br/>    faker的嘴角抽搐不已。
<br/><br/>    你问我，我问谁啊？
<br/><br/>    我又不打大乱斗，怎么知道怎么跟这寒冰打？而且这召唤师峡谷也没个雪球啊！
<br/><br/>    笑笑：“skt难受啊，他们的阵容没有一个人能碰到寒冰，edg都不需要大龙就能上高地了。”
<br/><br/>    西西卡：“edg还真不能大龙，大龙要出事的，就得这样把skt堵在家里，一箭一箭，慢慢刮死他们，skt吃了阵容的大亏，马瑞，喜欢教学是吧？”
<br/><br/>    一分钟后！
<br/><br/>    轰！
<br/><br/>    Skt实在是受不了寒冰的消耗了，只能放中路高地。
<br/><br/>    可难受的，edg全员满血，叶一修也有魔切，完全不在乎耗蓝，edg并没有撤退，而是在skt家里W了。
<br/><br/>    再让，那就得让基地了！
<br/><br/>    Faker：“马瑞哥，直接冲锋，硬打还能有一点机会赢。”
<br/><br/>    Skt全员冲锋。
<br/><br/>    可是，正如faker所说的那样，只有一点机会。
<br/><br/>    见到马瑞开启疾跑，叶一修也果断开疾跑，更残酷的是，edg还有个轮子妈，大招一开，开始遛狗。
<br/><br/>    Skt五个人的操作再强，也不可能强过这实打实的属性。
<br/><br/>    而且，叶一修朝人堆里丢了个个大，竟然命中了关键的bang，skt更没法打了。
<br/><br/>    十秒后，团战结束，edg单方面碾压。
<br/><br/>    叶一修拿下三杀，开启Q技能，推掉了最终的水晶。
<br/><br/>    “恭喜edg拿下第三局的胜利，将悬念成功地延续下去，现场的观众们，请把掌声献给edg，这不仅是我们lpl的胜利，也是你们加油打气的胜利。”
<br/><br/>    米勒握着拳头，拼劲力气叫喊着。
<br/><br/>    很快，流萤和那个双马尾带头鼓掌，现场响起了热烈的欢呼声。
<br/><br/>    贵宾席中！
<br/><br/>    Skt老板盯着欢呼雀跃的流萤，眼神冰冷。
<br/><br/>    秘书：“要不要叫流萤过来？”
<br/><br/>    “不用，等下一场，这种古怪而大胆的打法绝对不是流萤的战术，多半，是那个xiu整出来的，况且，如果连一个寒冰都解决不了，那我们skt可以就地解散了。”
<br/><br/>    Skt老板眼眸微眯。
<br/><br/>    他深知好钢用在刀刃上的道理，一个寒冰上单，还没有到需要流萤的程度。
<br/><br/>    Edg后台！
<br/><br/>    短暂的庆贺后，这里的气氛也很压抑。
<br/><br/>    只有叶一修这个不知道上单寒冰很容易破解的白银仔还不知所谓。
<br/><br/>    幸好，有阿布的提醒。
<br/><br/>    阿布：“修神，我们的套路已经暴露，寒冰是不能用了，你还有什么想用的，我们抓紧时间安排bp策略。”
<br/><br/>    “啊？”
<br/><br/>    叶一修懵了。
<br/><br/>    我？我只想用混分巨兽躺嬴，可是估计我选不到吧？
<br/><br/>    “随机应变吧。”
<br/><br/>    沉吟片刻后，叶一修害怕自己的白银理解会坑了edg，便是将球踢回给阿布。
<br/><br/>    然后，阿布等人皆是点头。
<br/><br/>    厂长：“不愧是修神，英雄池深不见底，什么都能用，好，那我们制定战术，修神你自己想用什么就用什么吧。”
<br/><br/>    啊这！
<br/><br/>    叶一修目瞪口呆，怎么就随便我自己选了？要是我选了被克制的岂不是很尴尬？
<br/><br/>    求求你们别再乱脑补了好不好？我真的就只是菜而已啊！?<br/><br/>