    
<br/><br/>    玉姐儿三个月长出第一颗新牙，四个月喊出第一声娘，五个月会爬，六个月会走，七个月会跑，八个月识字，九个月背诗，十个月写字，十一个月第一次跟随苏虎进山打猎，挖了一株千年灵芝，一周岁掏了一窝虎崽。
<br/><br/>    苏虎家自从收养了小福娃，日子过的越来越顺遂，买了田地，盖了新房，巧姐，豆豆相继前往学堂读书。
<br/><br/>    童真快乐的日子过的飞快，一转眼，五年过去了。
<br/><br/>    ****
<br/><br/>    酷夏最热的一天，正午，骄阳似火，热浪袭人。
<br/><br/>    “咕噜噜……”
<br/><br/>    碧波荡漾的河水里冒出一个小脑袋，粉妆玉琢的小女娃，笑嘻嘻的抹了把脸，吐出几口河水，托着一个脸盆大小的河蚌，灵巧的游向岸边。
<br/><br/>    “哎呦呦，我的小祖宗，大毒日头的，一会儿不见你就溜到河边来了，小心晒暴了皮，快点回来。”
<br/><br/>    李秀娥站在自家院墙外的阴影里，扇着扇子往河岸瞅，瞅着小女娃从河水里站起身，紧赶着催促她。
<br/><br/>    “娘，你看我从河底摸到了什么！”
<br/><br/>    小女娃趟着水从河岸边跑回来，迫不及待的举着硕大的河蚌献宝，乌黑明亮的大眼睛亮闪闪的，好看极了。
<br/><br/>    “先回家换件衣服，都湿透了，小脸晒的通红。”
<br/><br/>    软糯的小奶音响在耳畔，李秀娥柔的心都快化了，接过河蚌，看似不满的埋怨，实则满满的宠溺。
<br/><br/>    “娘，我想喝酸梅汤。”
<br/><br/>    小女娃撒娇似的抱着她的胳膊，使劲的摇晃。
<br/><br/>    “先换衣服再喝。”
<br/><br/>    李秀娥任由她挂在自己的胳膊上，推门进院，一边走一边唠叨：“五岁的姐儿，得注意形象了，不能再像那些野小子一样，天天往河里窜，晒的跟黑鲶鱼似的，不好看。”
<br/><br/>    “咯咯咯，娘，你的比喻好贴切幺，隔壁家的铁牛哥哥，可不就是跟黑鲶鱼一样黑。”
<br/><br/>    小女娃听她说的有趣，笑得眉眼弯弯，银铃般清脆悦耳的笑声，回荡在小院里。
<br/><br/>    “你还好意思笑人家。”
<br/><br/>    李秀娥气笑了，轻戳了一下她的额头：“你也快和他一样黑了。”
<br/><br/>    “哪有啦？”
<br/><br/>    小女娃亲昵的蹭着她的胳膊撒娇：“倾落是受上天眷顾的乖宝宝，才不会被晒黑。”
<br/><br/>    苏倾落，是小女娃给自己起的名字。
<br/><br/>    倾，是倾国倾城的倾。落，是遗落的落。寓意是遗落在民间的明珠。
<br/><br/>    “快去换衣服吧，等你爹回来，咱再收拾河蚌。”
<br/><br/>    独属于小女娃的甜香飘进鼻尖，李秀娥眸光柔的能滴下水来。
<br/><br/>    “嗯嗯好！”
<br/><br/>    小女娃乖巧的点头，刺溜一下窜进了自己的屋子，带着鼻音，软软糯糯的小奶音从窗户里飘出来：“娘，别忘了酸梅汤。”
<br/><br/>    “成，娘这就给你煮。”
<br/><br/>    李秀娥抿唇一笑，抱着河蚌走向厨房，没一会厨房里燃起淼淼青烟。
<br/><br/>    **********
<br/><br/>    “啾啾。”
<br/><br/>    清脆的鸟鸣声顺风传来，一只通体火红，没有一根杂羽的翠鸟，振翅飞过碧波荡漾的河水，在小院上空盘旋了几圈，落在窗棱上。
<br/><br/>    “一会儿不见你就溜出去玩了，又去欺负哪个倒霉蛋了？”
<br/><br/>    苏倾落听到鸟鸣声，唇角勾起一抹温柔的浅笑，换好衣服，来至窗棱前，轻抚着小翠鸟宛若锦缎，光滑柔软的羽毛，戏谑的打趣它。<br/><br/>