
一个周天，靳屿临时要去办公室拿东西，吃完饭韩行矜就和他一起出门了。<br/><br/>
也不知道是什么奇怪的缘分，居然又在电梯间遇到了田竞予和蒋亦成，这次他们没有帮学长带中饭，而是拎着好多奶茶。<br/><br/>
田竞予看到靳屿下意识把奶茶往身后藏，又不是一杯两杯，四五倍奶茶怎么藏得住。<br/><br/>
“你们买的？”靳屿问。<br/><br/>
蒋亦成摇头。<br/><br/>
田竞予说：“老师，是我忽悠学长请客的，真的是我提议的。”<br/><br/>
靳屿没接茬，只是说：“不要拿到实验室喝。”说完又补充了一句，“让学长请客就对了，他们有补贴。”<br/><br/>
田竞予点头，“知道了老师。”<br/><br/>
韩行矜到靳屿办公室的时候问：“他们周末都要在实验室吗？”<br/><br/>
靳屿摇头，“没有试验任务的时候不做强行要求，但他们两个基本都在，平时课多，周末就多过来学一学。”<br/><br/>
“不来会怎么样？”韩行矜问。<br/><br/>
“不来？不会怎么样，但大概会被同年级甚至下一级的人淘汰掉吧。”<br/><br/>
“你们末位淘汰？”<br/><br/>
靳屿摇头，“我不做那种事，有第一就有最后一名，只是，跟不上组里的节奏，不用我们淘汰，他们自己就把自己淘汰了。”<br/><br/>
韩行矜觉得有点恐怖，真的，才大一就那么勤奋了吗？<br/><br/>
这样的话，蒋亦成的确没时间和苏青黛聊天，更别说谈恋爱了。<br/><br/>
不过，这样也好，不要打扰黛黛学习。<br/><br/>
“我能在你们的基础实验室拍视频吗？”韩行矜问。<br/><br/>
靳屿看着韩行记没说话，显然是想听一听理由的。<br/><br/>
“我认识的都是文科生，我自己也想了解一下理科生的日常。”<br/><br/>
“小矜，有没有人告诉过你，你撒谎的时候手会不自觉卷头发。”<br/><br/>
靳屿话音刚落，韩行矜就低头去看自己的手指头，果然卷上了胸前的一束头发。<br/><br/>
韩行矜放开头发，“我想拍蒋亦成。”<br/><br/>
“嗯？你现在喜欢那个类型了？”显然靳屿是误会了。<br/><br/>
韩行矜连连摆手，“别闹了，我怎么会和黛黛喜欢一个类型的男生。”<br/><br/>
“嗯？”<br/><br/>
“哎呀，我这不是看蒋亦成那么刻苦吗，黛黛昨晚跟我视频的时候还说蒋亦成不回她消息，不理她，蒋亦成是不是在大学认识新的女生了。”<br/><br/>
“然后呢？”靳屿问。<br/><br/>
“这不是一举两得吗，一方面让人了解你们，一方面又能让黛黛放心，蒋亦成是真的忙，看到蒋亦成那么刻苦，她也能安心好好学习了吧。”<br/><br/>
靳屿听完，“基础实验室，我这边没问题，不过，你得自己去和实验室的老师和蒋亦成说。”<br/><br/>
“啊？”韩行矜愣住了，“我自己去说？”<br/><br/>
靳屿点头，“实验室的老师因为快来了，他办公室就在斜对面。”<br/><br/>
韩行矜突然有点退缩，要自己去说，那还是算了吧。<br/><br/>
“将来你做节目，不管是讲策划还是招商会，你要面对的都是陌生人，这才一个老师你就怕了？”靳屿使出了激将法。<br/><br/>
道理韩行矜都懂，可她还是不太善于提要求，尤其是对陌生人。<br/><br/>
靳屿听到外面的动静，“黄老师来了，不如你自己去试试？”<br/><br/>
韩行矜跑到靳屿办公桌前，抽出一张白纸，抢过靳屿手里的笔，“给我五分钟。”<br/><br/>
靳屿点头，让出自己的位置，拿着手机坐到了沙发边。<br/><br/>
韩行矜简单地给自己写了个对话的提纲，这是陈璐教她的，只不过陈璐教给她的是做访谈节目时候的提纲。<br/><br/>
不过，都是一样的不是吗？都是有目的性的对话，都是想从对方的回答中得到自己想要的东西。<br/><br/>
五分钟一到，韩行矜啪一声放下了笔，拎起白纸又看了一遍，刷站了起来，“我去了。”<br/><br/>
说完就开门出去了。<br/><br/>
靳屿看着韩行矜的背影，颇有壮士一去不复返的架势。<br/><br/>
靳屿手机上过来一条消息，「那我到底答不答应啊」<br/><br/>
靳屿回了一句，「随你」<br/><br/>
想了想又补了一句，「还是答应吧」<br/><br/>
韩行矜敲开门，看到一个正拿着马克杯站在窗边玩手机的年轻人，应该比靳屿大上几岁，但也就三十出头的样子，说人是中年好好像不太礼貌。<br/><br/>
“您好，请问您是黄老师吗？”<br/><br/>
黄河转过头来，“我是姓黄，但不确定是不是你要找的黄老师。”<br/><br/>
“老师您好，如果实验室是您管，那应该就是我找的黄老师。”<br/><br/>
黄河点头，这个废话文学学得挺好啊。<br/><br/>
“我是京大广播电视新闻专业大一的学生韩行矜，我……”<br/><br/>
黄河突然恶趣味上头，“这位同学，不好意思啊，且不说夸学校了，我实验室不收文科生的。”<br/><br/>
“老师，您误会了，我是想在您的基础实验室拍摄一起视频？”<br/><br/>
“嗯？给我拍？”<br/><br/>
韩行矜能怎么说，不，不给你拍，给你的学生拍？当然不行。<br/><br/>
“如果您愿意出镜的话那就更好了，我主要是想拍摄不同专业大一学生的一个生活学习状态。”<br/><br/>
“大一啊，那我不上课的。”<br/><br/>
“如果您方便的话可以给我们介绍一下这个专业的特点，让更多高中生了解这个专业，走进这个专业，报考这个专业。”<br/><br/>
黄河当然知道不论专业，只要有华大的名号，他是不愁没有学生的。<br/><br/>
可是，每一个老师大概都希望有更多的学生能学到自己的专业吧，不管是在华大，还是在一起普通的大学，不管将来做的是高精尖科研人才，还是只是一个普通的制药厂职工……<br/><br/>
每一个专业的存在都是有意义的，每一个专业他都需要不同层次的人来发展这个专业。<br/><br/>
<br/><br/>
黄河本来还想为难一下韩行矜，可话到嘴边，黄河说：“你自己去和学生沟通，不能影响他们的正常上课和实验。”<br/><br/>
韩行矜没想到这么顺利，连连保证，绝对不影响同学们的正常课程。<br/><br/>
接下来，田竞予！韩行矜压根没想过找蒋亦成，哪怕她是冲蒋亦成来的。<br/><br/>
韩行矜强装镇定走出黄河办公室，三步并作两步跑回了靳屿办公室，“我成功了，黄老师答应我了，我要下午找田竞予去了。”<br/><br/>
“嗯？不是蒋亦成？”靳屿问。<br/><br/>
韩行矜摇头，“我和蒋亦成都不认识，有什么好找的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70675625"&nbsp;&nbsp;chaptername="307&nbsp;&nbsp;迈出第一步？">加入书签</a>
</div>
