
“你见陈安怀做什么？”<br/><br/>
墨宗然一脸疑惑。<br/><br/>
云绾宁反问，“不是您让儿媳给陈安怀治病吗？！”<br/><br/>
这老头子，莫不是老糊涂了？！<br/><br/>
“哦！”<br/><br/>
墨宗然恍然大悟！<br/><br/>
他后知后觉的点点头，“好像是有这么一回事！你不说朕都差点忘记了呢！”<br/><br/>
云绾宁拿眼斜他。<br/><br/>
到底是父皇如今上了年纪记忆力衰退了，还是陈安怀这老东西的存在感不强，父皇压根儿没放在心上？！<br/><br/>
见云绾宁一脸嫌弃的看着他……<br/><br/>
墨宗然不高兴了！<br/><br/>
“你这样盯着朕做什么？朕如今一把年纪了，脑子不好使难道不是正常的吗？”<br/><br/>
云绾宁翻白眼。<br/><br/>
普天之下，说自己脑子不好的人、而且这个人还是皇帝，想必也只有墨宗然一人了吧！<br/><br/>
她眯了眯眼没有接话，只喊了一声，“父皇？”<br/><br/>
“嗯？”<br/><br/>
“父皇？”<br/><br/>
“嗯？”<br/><br/>
“父皇？”<br/><br/>
第三声后，墨宗然再忍不住了，“你牙齿疼啊？有事说事！”<br/><br/>
云绾宁这才慢条斯理的问道，“我喊您这一声父皇，您好意思答应吗？”<br/><br/>
墨宗然满头雾水：“朕为何不好意思？”<br/><br/>
云绾宁轻哼一声，在一旁坐下，“有人抢我夫君，都上门来挑！衅了，您这个父皇非但无动于衷，那一日还借口逃离……”<br/><br/>
墨宗然一噎。<br/><br/>
这臭丫头果然进宫算账来了？！<br/><br/>
不过不等他开口，云绾宁话音一转，“父皇，这事儿咱暂且不提，就当您欠我一次人情。”<br/><br/>
墨宗然满头问号。<br/><br/>
他欠她？<br/><br/>
平白无故的，他怎么就欠她一次人情了？<br/><br/>
他立刻摆手，“你不是要去见陈安怀吗？不是要去给他治病吗？你这个做儿媳的，可是要替朕分忧！赶紧去吧！”<br/><br/>
“儿媳现在不想去了。”<br/><br/>
云绾宁撑着下巴，“儿媳还有件事，想跟父皇‘谈谈’。”<br/><br/>
谈谈？<br/><br/>
弹棉花吗？<br/><br/>
墨宗然心虚的厉害。<br/><br/>
他故意板着脸，竭力做出一副威严的样子，“老七，你怎么给人当夫君的？绾宁伤得这么重，怎么能让（放）她（她）下（进）地（宫）呢？”<br/><br/>
“朕平日里怎么教导你的？”<br/><br/>
“你自己的媳妇你不疼，可有的是人替你疼！”<br/><br/>
“朕知道，宋子鱼还对绾宁虎视眈眈呢！你就一点都不着急吗？！”<br/><br/>
人啊，越是在心虚的时候，越是会喋喋不休像个机关枪似的。<br/><br/>
显然墨宗然这会子处于极度心虚的状态下。<br/><br/>
他一个劲的数落墨晔。<br/><br/>
哪曾想，墨晔这臭小子也是今非昔比。<br/><br/>
别说云绾宁这会子想跟墨宗然算一算百里清清那笔账，就是她不开口……墨晔也会主动开口，找墨宗然算账！<br/><br/>
“父皇。”<br/><br/>
他也板着脸。<br/><br/>
这父子俩同板着脸，也如一个木模子里刻出来的。<br/><br/>
墨晔沉声道，“既然父皇都说，儿子要心疼宁儿。那么那北郡三公主缠着儿子，为何父皇不肯表态？不给宁儿撑腰？不替儿子做主？不心疼圆宝？”<br/><br/>
一连好几个“不不不不”，问的墨宗然哑口无言！<br/><br/>
好小子！<br/><br/>
眼下到底是谁在质问谁啊？！<br/><br/>
墨宗然气得下巴上的胡须都在颤抖。<br/><br/>
这个臭小子！<br/><br/>
他本是想化解尴尬，让墨晔带着这臭丫头赶紧滚蛋。<br/><br/>
谁知这臭小子非但不替他分忧，还顺着杆子往上爬，反而与云绾宁同一阵线、对付他这个老子！<br/><br/>
墨宗然气得够呛！<br/><br/>
“好哇！”<br/><br/>
理亏之下找不到话反驳，墨宗然只能伸出手故作生气的质问，“你们一个个的，如今是翅膀硬了！”<br/><br/>
“居然敢来质问朕了是吗？！”<br/><br/>
“你们是不是以为，朕奈何不得你……”<br/><br/>
话还没说完，御书房的门被人“嘭”的一声推开了。<br/><br/>
紧接着，一道身穿宝蓝色宫装的身影快速走了进来。<br/><br/>
那脚步匆匆身影快到墨宗然都没看清楚是谁，脸上就已经挨了一巴掌。<br/><br/>
“啪”的一声脆响，云绾宁和墨晔也惊呆了！<br/><br/>
方才这人进来的实在是快，他们俩也还没看清是谁，那蓝色身影又匆匆出去了，来去如风神秘如雾。<br/><br/>
不过敢对墨宗然动手，还打了就跑的人——<br/><br/>
除了德妃还有谁？！<br/><br/>
而且这御书房，后宫妃嫔不得擅闯，就连赵皇后进来都要经过宫人通禀。<br/><br/>
也只有德妃进出自如了！<br/><br/>
虽德妃已经出去了，墨宗然还捂着脸呆呆地站在原地。<br/><br/>
没天理了！<br/><br/>
他可是皇帝！<br/><br/>
这女人说打就打，还当着儿子儿媳妇的面、下手这么重，他以后还怎么见人？！<br/><br/>
眼角余光看向面面相觑的小两口，墨宗然脸上火辣辣的。<br/><br/>
不只是被打的疼，还臊的慌！<br/><br/>
这两个孽障，真以为他看不到他们眼中藏不住的揶揄与幸灾乐祸？！<br/><br/>
“咳咳。”<br/><br/>
墨宗然轻咳一声，将尴尬压了下去，这才放下手试图转移方才的窘迫，“方才她速度太快了，打了就跑。”<br/><br/>
“一定是朕的威严震慑住了她，她怕朕龙颜大怒，所以才转身就跑。”<br/><br/>
“呵呵呵。”<br/><br/>
墨宗然干笑着，“算她跑得快！否则朕一定狠狠的处置她！”<br/><br/>
云绾宁与墨晔相视一眼，强忍笑意看向地面。<br/><br/>
见他们如此给面子，没有当场拆穿他，墨宗然这才轻轻舒了一口气。<br/><br/>
他又干咳了一声，“你们不是要去见陈安怀吗？你们去吧！”<br/><br/>
“朕去一趟永寿宫。”<br/><br/>
他背着手，故作淡定的出去了。<br/><br/>
刚出御书房，墨宗然便压低声音急切的问道，“苏炳善，朕方才没有露出马脚吧？老七和绾宁不会嘲笑朕吧？”<br/><br/>
苏炳善回头看了一眼。<br/><br/>
他将声音压得很低，轻声劝道，“皇上，您就放心吧！”<br/><br/>
“明王与明王妃又不是外人，谁不知道您害怕德妃娘娘呢？”<br/><br/>
自家皇上耙耳朵的“美名儿”，宫里上下早就传遍了好吗？！<br/><br/>
眼下怕什么丢人现眼呢？<br/><br/>
“言之有理。”<br/><br/>
于是，墨宗然挺直腰背，大步流星的往永寿宫而去……也不知那祖宗又怎么生气了，打了他就跑！<br/><br/>
她打了他，他还得去哄着她，免得手心打痛了。<br/><br/>
否则，今儿墨宗然无动于衷，明儿就进不去永寿宫的门了！<br/><br/>
他惧内，他骄傲！<br/><br/>
他这不叫耙耳朵，这叫爱媳妇！<br/><br/>
他脚步如飞的走远了。<br/><br/>
云绾宁与墨晔这才抬起头，哈哈大笑直不起腰。<br/><br/>
半晌，两人笑的眼泪都出来了，云绾宁才捂着肚子，“哎呀不行了不行了，再笑我的伤口真要裂开了！特效药也于事无补！”<br/><br/>
墨晔这才扶着她，两人进了天牢。<br/><br/>
一进门，看到眼前的阵仗云绾宁吃了一惊，“你们这是在做什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560037"&nbsp;&nbsp;chaptername="第725章&nbsp;&nbsp;打了就跑！">加入书签</a>
</div>
