    
<br/><br/>    Edg都这般努力训练了，以魔鬼式训练而著称的SKT当然更不可能闲着，他们在跟虎牙打训练赛。
<br/><br/>    而在分析室中，虎牙和SKT的教练团队也在战斗着。
<br/><br/>    不过，他们的目标不是敌方水晶，而是叶一修！
<br/><br/>    “教练，该怎么应对xiu？”
<br/><br/>    虎牙和SKT的教练团成员都看着扣马。
<br/><br/>    他们早就在研究叶一修了，可一个星期过去，一无所获。
<br/><br/>    “不研究了，新任务，吃透厂长的刷野路线，xiu交给我就好。”
<br/><br/>    扣马说完，起身离开。
<br/><br/>    教练团的其他人都觉得自己这么多人都没法针对xiu，扣马一个人就更加做不到了。
<br/><br/>    很快，有人提出了委婉的质疑。
<br/><br/>    扣马脚步一顿，道：“我有另一套应对方案，还有，谁告诉你们一个人就不行的？给你们三万个人，能跟爱因斯坦一样研究出相对论吗？”
<br/><br/>    另一套方案？
<br/><br/>    虎牙和SKT的教练团成团们面面相觑，全员懵逼。
<br/><br/>    紧张的四天训练后！
<br/><br/>    Edg全员都累趴下了。
<br/><br/>    阿布给众人放了一天假，养足精神迎战SKT！
<br/><br/>    不过，虽说是放假，但所有人都待在临时基地中商量着战术。
<br/><br/>    “听说了么，faker的瑞兹在训练赛杀疯了，胖，你有什么想法吗？”
<br/><br/>    阿布表情凝重地对胖说道。
<br/><br/>    胖将军的实力毋庸置疑，可faker的实力却是恐怖得不像是人类，阿布担心中路爆盘。
<br/><br/>    “我尽力而为。”
<br/><br/>    胖将军拿不出什么办法，但他也不慌，能稳住心态。
<br/><br/>    一旁的叶一修说道：“要不我叫流萤来制定战术？”
<br/><br/>    “流萤！？可以吗？”
<br/><br/>    妹扣大喜。
<br/><br/>    若能得到这位天才分析师的帮助，或许可以找出skt的命门所在。
<br/><br/>    “当然可以了，打个电话而已。”
<br/><br/>    叶一修拿出了手机。
<br/><br/>    同时，他也有些后悔自己这几天练傻了，竟然现在才想到流萤。
<br/><br/>    可，阿布却抬手阻止了他。
<br/><br/>    “修神，我承认流萤很强，不过她不是我们edg的人，靠她，即使赢了也胜之不武，我们顶多让她说一些可能的英雄选择，叫她来制定战术算是作弊吧？”
<br/><br/>    厂长赞同地点头，道：“我渴望冠军，但，前提是堂堂正正地击败faker，而不是搞这种小花招。”
<br/><br/>    妹扣等人也表示赞同。
<br/><br/>    “阿布教练就是长得丑了点，论专业程度，我觉得教练会更强。”
<br/><br/>    妹扣直言道，这孩子也算新人，心直嘴快。
<br/><br/>    阿布听完，都想打人了。
<br/><br/>    什么叫就是长得丑了点啊？你这是夸我吗？
<br/><br/>    “好吧。”
<br/><br/>    叶一修点了点头。
<br/><br/>    他也觉得临时请流萤这个强力外援和作弊没什么区别。
<br/><br/>    今天，edg的主题就是休息。
<br/><br/>    而skt那边，半天休息，半天奋战。
<br/><br/>    至于教练组，全天奋战！
<br/><br/>    而且，他们很慌。
<br/><br/>    因为直到现在，扣马所说的另一套方案也没有一点苗头。
<br/><br/>    不过，这种情况在中午终结了。
<br/><br/>    所有人都看见，skt老板来了。
<br/><br/>    而在临时办公室中，老板秘密会见了一位客人。
<br/><br/>    “告诉我，xiu的弱点。”
<br/><br/>    Skt老板面带微笑地对面前的少女道。
<br/><br/>    “很简单，挂机，当他不存在，他自己就会把自己打崩。”
<br/><br/>    少女的声音很好听，清脆如山间小溪。
<br/><br/>    “就这么简单？”
<br/><br/>    老板瞪大眼睛，不敢相信。
<br/><br/>    但很快，他又恢复笑容，道：“对不起，忘了你的身份了，我不该质疑的，流萤小姐，感谢你的情报。”
<br/><br/>    流萤深吸一口气，道：“我父母的新型医疗器材使用许可呢？”
<br/><br/>    老板：“流萤小姐，等我们确认过你的情报有用后，会给的，还有，在此之前，我得确保你没有也帮edg制定战术。”
<br/><br/>    流萤的眉头微微一皱，道：“用我父母的病来威胁我，让我帮你们制定战术，这算是作弊吧？用这种方式夺冠，是faker想要的吗？”
<br/><br/>    老板闻言，笑容渐渐消失，道：“冠军，只能属于skt，属于lck，即使要拔网线，我们也要赢！”
<br/><br/>    “即使？你们又不是没干过比赛时拔对手网线的事。”
<br/><br/>    流萤起身，起身离开skt临时训练基地。
<br/><br/>    三分钟后！
<br/><br/>    扣马召开紧急会议，定下最终战术。
<br/><br/>    “什么？你让我跟叶一修对混？绝不单杀，只补刀，永不支援，跟xiu玩单机游戏？”
<br/><br/>    马瑞听到扣马的战术，很是不服，叫道：“我比xiu弱吗？竟然叫我抗压？”
<br/><br/>    “你不弱，但这种方法能让xiu变成一个超级……不，应该说是近战小兵。”
<br/><br/>    扣马信心满满。
<br/><br/>    虽然不知道汉国的天才分析师流萤怎么会帮lck分析xiu的弱点，但，只要能击败天才上单叶一修，那就是好事。
<br/><br/>    第二天。
<br/><br/>    得国！柏林！
<br/><br/>    梅赛德斯奔驰体育场！
<br/><br/>    S赛总决赛正式开赛！
<br/><br/>    精彩的开幕式后，双方选手登场。
<br/><br/>    “欢迎，edg，xiu！！”
<br/><br/>    欧洲解说用充满欧洲特色的狂野吼声叫着，瞬间引爆全场。
<br/><br/>    “修哥哥，加油！！”
<br/><br/>    流萤在观众席中，站起娇小的身体，怀着愧疚感，奋力为叶一修应援。
<br/><br/>    在她前方，那个一场比赛都未缺席的铁粉双马尾小萝莉也是兴奋地叫喊着。
<br/><br/>    S赛一路走来，叶一修已经积攒了许多粉丝，人气直逼厂长，几乎整个场馆的观众都……
<br/><br/>    不对，不是整个场馆的观众都叫喊着。
<br/><br/>    “faker！”
<br/><br/>    “大魔王！！”
<br/><br/>    “SKT！！”
<br/><br/>    当李哥出场的时候，呼声比厂长和叶一修加起来的呼声还要大。
<br/><br/>    显然，这才是真正的全场欢呼，仅献给被拳头官方称之为“神”的选手，faker！
<br/><br/>    此外，马瑞的呼声也同样很高，仅次于faker。
<br/><br/>    Lck的强大太过深入人心了，虽然edg最近表现得很好，但更多的人还是看好skt。
<br/><br/>    “xiu！”
<br/><br/>    Faker看了眼台下一直看着叶一修的恩静，嘴角微微颤抖。
<br/><br/>    出大事了啊，恩静好像真觉得叶一修很帅！
<br/><br/>    “xiu！！”
<br/><br/>    马瑞的眼睛就更狠了。
<br/><br/>    因为扣马教练让他混，让他抗压。
<br/><br/>    干嘛？真当我打不过这小子吗？
<br/><br/>    给我等着，我会当着全世界人的面单杀你，平推你的上路！
<br/><br/>    马瑞暗自下了决心。
<br/><br/>    Faker察觉到了什么，微微皱眉，对马瑞道：“你没有忘记教练的战术安排吧？”
<br/><br/>    “放心，我会安心躺好，等李哥你carry的！”
<br/><br/>    马瑞杀意满满地道。
<br/><br/>    “我怎么觉得后背发凉呢？”
<br/><br/>    叶一修猛地打了个冷颤，感觉又有人在背后说他帅。
<br/><br/>    咚咚！
<br/><br/>    慷慨激昂的《Worldscollide》响起，双方选手和教练就位。
<br/><br/>    总决赛，开幕！
<br/><br/>    “修哥哥，对不起，希望你能原谅我。”
<br/><br/>    流萤自语一声，攥紧小拳头，紧张地看着大屏幕上的bp。?<br/><br/>