    
        <br/><br/>    就在药老颇为欣赏萧鼎时。
<br/><br/>    后者又道：“如果是师姐主动要求，那我可以勉为其难辛苦一下。”
<br/><br/>    “……”
<br/><br/>    药老觉得自己还是想多了，这丫就是不要脸。
<br/><br/>    萧鼎一把抱起宛若一团水和云韵，释放飞行斗技，无视酒楼的混乱，冲天而去。
<br/><br/>    “谁敢在我玉玛酒楼捣乱，知不知道这是皇室开办的？”
<br/><br/>    原本酒楼镇守的高手骂骂咧咧跳上来，本来还想质问，结果看到萧鼎斗气化翼离开的场景。
<br/><br/>    他就像被人捏住脖子的压制，声音戛然而止，额头冒出冷汗。
<br/><br/>    “妈的，居然是个斗王，难怪敢动手。”
<br/><br/>    他抹去额头冷汗，急忙退回去，生怕萧鼎一个折回抽他一顿。
<br/><br/>    酒楼掌柜也上来了，一脸愤怒：“太过分了，多少年没有人敢在我们这里打架！”
<br/><br/>    “嘘，小声一点，动手的是斗王！”
<br/><br/>    镇守的高手做出噤声的姿势。
<br/><br/>    掌柜停下脚步，小心翼翼道：“真是斗王？怎么没有动静了？”
<br/><br/>    “人飞走了！”
<br/><br/>    “太过分了，是斗王就能不给钱吗？”
<br/><br/>    “这还有一个人，被打得跟个猪头一样。”
<br/><br/>    “让他赔钱，谁让他打不赢。”
<br/><br/>    很快来了几个人，把陶德宗拖了下去。
<br/><br/>    城市外围，人流要少许多，萧鼎带着云韵进入一家客栈住下。
<br/><br/>    此刻云韵已经缠在萧鼎身上，吐气如兰，在萧鼎脸上亲了不少下。
<br/><br/>    火热的身体让萧鼎有点口干舌燥，急忙喝了一口茶水，想要将云韵放在床上，结果被其仅仅抱着。
<br/><br/>    云韵此刻衣衫不整，已经有点神志不清，萧鼎急忙拿冷水泼在通红的脸蛋上。
<br/><br/>    “师姐，清醒一下！”
<br/><br/>    冷水让云韵恢复了一些理智，看到自己的模样，她无地自容，急忙松开萧鼎，落在了床上。
<br/><br/>    “我……我刚才那些动作是情不自禁，你……你不要多想。”
<br/><br/>    云韵有气无力道。
<br/><br/>    “我能不多想吗，你这种尤物对我搂搂抱抱，又亲又吻的，感觉便宜给你占完了。”
<br/><br/>    萧鼎厚着脸皮开玩笑。
<br/><br/>    “我……”
<br/><br/>    云韵羞地拉过被子将脑袋遮住，心跳砰砰砰的，停不下来。
<br/><br/>    “师姐，你这状况我也没有解药，实在难受……你……用手吧。”
<br/><br/>    萧鼎略微尴尬。
<br/><br/>    云韵瞪大眼睛，直接钻进被子里去了。
<br/><br/>    “当然，你也可以叫我，虽说有点吃亏，还得浪费力气，但你是我的未婚妻，帮你也是应该的。”
<br/><br/>    萧鼎咳嗽一声，“你怎么选择？”
<br/><br/>    “谁要你了，你出去！”
<br/><br/>    云韵气急败坏。
<br/><br/>    “行吧，你自己悠着点，我会在外面守护你。”
<br/><br/>    萧鼎有点遗憾，不过没有说什么，既然云韵没有同意，他也不会去强迫。
<br/><br/>    他转身走出房间，看着外面夜空，叹息一声。
<br/><br/>    “怎么，后悔了？”
<br/><br/>    药老玩味一笑。
<br/><br/>    “没有，她是我的未婚妻，迟早会睡在一起，早一点晚一天没有什么，我只是没想到人的欲望也是一种毒药。”
<br/><br/>    萧鼎感叹：“那家伙炼制的药把这种欲望十倍百倍放大，就是斗王都控制不住。”
<br/><br/>    “嗯，这方面确实要小心，不过那家伙也是个人才，能炼制出这种类型的药物。”
<br/><br/>    药老同意，随即奇怪道：“你怎么没有中招，那两个家伙应该是提前吃了中和的药物，你不应该发狂吗？”
<br/><br/>    “血脉之力给解决了，没有被我身体吸收。”
<br/><br/>    萧鼎简单解释，这时嘎吱一声，门打开以后，一截发红的玉臂抓住了他。
<br/><br/>    萧鼎转身，看到不少，吞了吞口水，“师姐……你？”
<br/><br/>    云韵大口喘息，眼中带着一抹坚定：“我是你的未婚妻了，你愿意今天让我成为你的妻子吗？”
<br/><br/>    “当然……当然愿意。”
<br/><br/>    萧鼎惊喜，没想到云韵这么大胆。
<br/><br/>    “那就过来吧！”
<br/><br/>    云韵一把抱住萧鼎，吻住萧鼎的嘴唇。
<br/><br/>    萧鼎身体一颤，急忙取下手上的戒指，屈指将之弹了出去。
<br/><br/>    “可恶，你小子，重色轻师！”
<br/><br/>    药老非常不满地呵斥。
<br/><br/>    “你老不正经，不能让你看到。”
<br/><br/>    萧鼎回了一句，伸手关上门，开始回应云韵。
<br/><br/>    后者彻底爆发了，直接占据主动。
<br/><br/>    黑色戒指飞出去数百米远，正要落下时，凭空悬浮。
<br/><br/>    一个透明身影烟雾似地冒出，化作药老，他一脸郁闷：“这小子，老夫是偷看你们办事的人吗，就算你把我丢出来，老夫还不是一样可以看。”
<br/><br/>    这时，屋内声音越来越大，药老好奇：“云韵这丫头实力比萧鼎强，现在不会……”
<br/><br/>    他坏笑一声，念头探过去，结果被一圈灵魂力阻挡。
<br/><br/>    急忙收回来，结果还是被萧鼎吐槽：“你个老不正经，果然要偷看。”
<br/><br/>    “哼，老夫是担心你受伤！”
<br/><br/>    药老尴尬地回复，回到戒指中，落在屋顶。
<br/><br/>    一夜过去。
<br/><br/>    日上三竿之时，萧鼎有点虚弱地走出来，他脖子上、脸上都有很多伤痕。
<br/><br/>    药老控制着戒指飞过来，戏谑道：“看吧，老夫就说你会受伤。”
<br/><br/>    萧鼎回过神来，急忙拿出镜子。
<br/><br/>    他发现已经眼眶发黑，一副肾虚的样子，脖子上有不少咬痕。
<br/><br/>    “咳咳，师姐毕竟是巅峰斗王，我和她还是有点差距的。”
<br/><br/>    萧鼎讪讪一笑，取出一颗培元丹吃下，就坐在门口修炼。
<br/><br/>    随着他运转金身术，身上生出一层银色光滑，伤口渐渐愈合起来。
<br/><br/>    “你小子运气真好，那两人相当于是帮助你和这丫头关系进了一步，你还得感谢一下人家。”
<br/><br/>    药老调侃。
<br/><br/>    “嗯，是得感谢，以后见他们一次打一次。”
<br/><br/>    萧鼎点头，拿着戒指带上。
<br/><br/>    药老摇摇头，化作一种烟雾返回。
<br/><br/>    一直到下午，云韵才出来。
<br/><br/>    她看起来成熟了一些，面色红润，看向萧鼎时，目光有点闪躲。
<br/><br/>    这次，她穿上一套新买的淡蓝色长裙，一头秀发盘在脑后，看起来多了几分温柔。
<br/><br/>    “老婆看来修为有所精进。”
<br/><br/>    萧鼎意外，云韵此刻气息明显提升了一些。
<br/><br/>    “嗯，有机会突破了。”
<br/><br/>    云韵点头，想到什么，脸色微红，走过去主动拉着萧鼎的手：“我们走吧，礼物去逛逛。”
<br/><br/>    看到云韵变得小鸟依人，萧鼎暗喜，        <br/><br/>