    那些海外的人脸上原本还有不屑，可此时，取而代之的就是无比惊讶的神色了。
<br/><br/>    “醒了……”
<br/><br/>    “这怎么可能？”
<br/><br/>    “他到底是怎么做到的？”
<br/><br/>    这一幕，在他们看来实在太过惊人。
<br/><br/>    甚至。
<br/><br/>    在一定程度上。
<br/><br/>    他们甚至觉得，张易的能力好像已经超脱了人的范畴。
<br/><br/>    海外的人有这种反应，实属正常。
<br/><br/>    此时。
<br/><br/>    张易回头。
<br/><br/>    他平静地问苏德比拍卖行的人。
<br/><br/>    “这样可以了吗？”
<br/><br/>    拍卖行那边的人都愣住了。
<br/><br/>    一时间，他们根本说不出话来。
<br/><br/>    医院那边立刻安排，给这两个保安检查身体情况。而检查的结果显示，这两个人的身体都非常的健康，没有任何的问题。
<br/><br/>    刚才类似于植物人一般的状况，仿佛就是昙花一现。
<br/><br/>    “小易，就这么搞定了？”
<br/><br/>    陈叔看着那边那俩保安的情况，也是非常吃惊，感觉就像是变戏法一样。
<br/><br/>    “他们本来就没什么问题，就算我不用刺激人中的方法，过几个小时，他们也会醒过来的。我用的方法，类似于点穴法，其实跟武侠小说里的不太一样，也没那么神奇，真正的武术之中，本就有这种以穴位经脉限制人行动的办法。”
<br/><br/>    张易平静的解释。
<br/><br/>    这些都只是小事，解决起来，并不费事。
<br/><br/>    现在，最重要的是佛骨舍利塔的事情。
<br/><br/>    归根结底，是钱的问题。
<br/><br/>    这50多个亿，不是说来就能来的，现在必须立刻想办法解决。
<br/><br/>    而张易又觉得，程虎的情况是他造成的，所以，他不愿意再去找别人借钱，让别人去承担这件事情。
<br/><br/>    如果真借钱的话，比如墨尘、彭专家、邢专家，还有青玉大师、马大师、方闻等等，一定都不会吝啬。
<br/><br/>    凑齐50个亿不成问题。
<br/><br/>    陈叔见这件事情已经解决，所以，他开始按照张易的吩咐，去寻找张易手下那些公司和店铺的买家。
<br/><br/>    能给快钱的，他们会优先进行考虑。
<br/><br/>    在离开伦市之前，他们要把这50多亿给凑齐，以办理佛骨舍利塔的交接事宜。
<br/><br/>    回到酒店。
<br/><br/>    陈叔和余景明都开始忙了起来，余景明那边，从自己的资产账户上，直接调过来了2个亿的资金。
<br/><br/>    这是他现在能够拿出来的所有活动资金，是他的心意。
<br/><br/>    其实已经很多了。
<br/><br/>    但是，相比50多个亿这个数字，余景明的钱，加上张易还有陈叔的资产，也只有18亿多，有些杯水车薪的意思。
<br/><br/>    “小易，你在洛城的那些公司，已经有人要收购了！而且，他那边应该是能够出快钱的，我问了，三日之内钱款就能全部到账！”
<br/><br/>    陈叔刚才联系了一阵子，似乎有了结果。
<br/><br/>    “风铃园加上千寻珠宝，还有古董店，总共多少钱？”
<br/><br/>    “20亿！”
<br/><br/>    “什么，才20个亿？”
<br/><br/>    这个数字，比这两个公司的总市值要低很多。
<br/><br/>    很显然，这是有人想要趁火打劫。
<br/><br/>    “小易，只要要求对方出快钱收购，他们都会知道，你急需出手这些公司将公司变现。他们就会借此，最大限度的压价。20个亿，是出价最高的，其他那些公司的出价，大部分都在15亿以下，虽然咱们现在公司做的不错，但是，在他们看来，咱们的公司现在归根结底不过是洛城的一些小公司，价格很难上去！有心收购的，大都是想打劫的！”
<br/><br/>    陈叔如此解释。
<br/><br/>    正在讨论着这个问题，张易他们房间的门响了起来。
<br/><br/>    余景明过去一看，发现是方刚他们回来了。事情估计已经处理妥当了，方熙璟和油腻大叔也都跟在后边后来了。有缘书吧
<br/><br/>    余景明问他们，那边的事情处理的怎么样。
<br/><br/>    方刚回答说，小问题，花一些钱就能够搞定，只不过，手续程序什么的得走一遍，那边都已经全处理好了。
<br/><br/>    那边陈叔和张易，正在讨论着出售公司的事情。
<br/><br/>    刚好。
<br/><br/>    方刚他们也听到了。
<br/><br/>    油腻大叔已经把自己的资产都给处理掉了，总共加起来几千万。全部算进去，一样只是杯水车薪。
<br/><br/>    方熙璟则说。
<br/><br/>    “张易，你稍等，我跟我太爷爷打个电话，他肯定会帮忙的，还差多少？”
<br/><br/>    张易没有说话，陈叔倒是替张易回答。
<br/><br/>    “可能……还差20个亿！”
<br/><br/>    方熙璟瞪大了眼睛。
<br/><br/>    他几乎不敢相信自己所听到的，虽然从小从豪门长大的，但是，这也是足够令方熙璟惊讶的一个数字。
<br/><br/>    “佛骨舍利塔多少钱成交的？”
<br/><br/>    方熙璟下意识的问。
<br/><br/>    同时，他还拿出了手机，找了方闻的电话。
<br/><br/>    陈叔回答。
<br/><br/>    “50多个亿！”
<br/><br/>    方刚他们几个因为都不知道拍卖会现场的情况，所以，当听到这50多个亿的时候，一个个都震惊的无以复加。
<br/><br/>    方熙璟手机差点儿没拿稳。
<br/><br/>    片刻之后，打完电话。
<br/><br/>    他说。
<br/><br/>    “张易，对不起，我爷爷那边……因为我们方家最近经历了动荡，所以，现在只能拿出5个亿的流动资金，有点儿太少了，不过，等下这些钱就可以到账！”
<br/><br/>    五个亿，其实真的已经不少了。
<br/><br/>    “熙璟，不少了，替我向方老道谢！”
<br/><br/>    张易深深地说道。
<br/><br/>    说完。
<br/><br/>    张易又看向陈叔，跟陈叔说。
<br/><br/>    “叔，算了，不用犹豫了，20个亿就20个亿，只要他们的钱能够立刻到账，回去之后，我们立刻办理公司的转让交接！”
<br/><br/>    只有20个亿，陈叔是真的不舍卖。
<br/><br/>    但是，现在好像也没有什么别的办法了。
<br/><br/>    张易和陈叔手上的流动资金，凑起来有15个亿，余景明两亿，方闻5个亿，公司再卖20个亿，加上油腻大叔的钱，合起来差不多43亿。
<br/><br/>    距离最终的54亿，还差11个亿。
<br/><br/>    这其实也是个非常大的口子。
<br/><br/>    就在这时。
<br/><br/>    张易的手机响了。
<br/><br/>    他看到，是祝青玉打过来的。
<br/><br/>    简单的聊了几句，祝青玉就直接跟张易说。
<br/><br/>    “小易啊，我知道，你现在需要用钱，我手上的活动资金不算多，3个亿等下就可以到账，你注意查收一下！”
<br/><br/>    张易不知道该说什么，只能是连连道谢。
<br/><br/>    挂了电话。
<br/><br/>    在祝青玉之后。
<br/><br/>    马大师马易仙也打来了电话。
<br/><br/>    他直接为张易出了5个亿的资金。而且，马大师还跟张易说，这5个亿就给张易了，让张易你一定不要还，拿着用就行。
<br/><br/>    马大师这个人是个豪爽的性格，他的话，也的确不是客套话。
<br/><br/>    但是张易明白。
<br/><br/>    这钱是借的，一定要还。<br/><br/>