
司禹哲找了个椅子坐下来。<br/><br/>
“没想到，这么快就被你看出来了。”<br/><br/>
洛阳也冷冷地看着他，语气有些阴阳怪气：“司先生也让人刮目相看啊！只是没想到，司先生原来也只是别人的一颗棋子而已。”<br/><br/>
说到这里，司禹哲也没有生气。<br/><br/>
“既然大家都把话说开了，这私底下，我们也没必要装作夫妻恩爱情深的样子。当然，如果你不配合，那么，我有的是时间和方法，来对付你在意的人。”<br/><br/>
说到这里，他的身体向着洛阳倾了过去，在她耳边，就像是恩爱夫妻一样，轻声说：“特别是，你爱的人，他的生死，可都在你的手里捏着。”<br/><br/>
听到这里，洛阳的目光缩了缩，最后，好不容易才让自己镇定下来。<br/><br/>
是了，她现在不能慌乱，她必须要振作起来。她爱的人，爱她的人，都需要她的保护。<br/><br/>
她站起身来，居高临下的看着司禹哲：“司先生，您说得对，既然彼此都清楚彼此的底细，那么，我们没必要装了。我先回房睡觉了。”<br/><br/>
说完，她正要转身，就被司禹哲拉住了手腕。<br/><br/>
洛阳顿住脚步，没有回头：“司先生还有什么要吩咐的？”<br/><br/>
“我想知道，你是怎么看出来我不是他的？”<br/><br/>
“很重要吗？”洛阳反问道。<br/><br/>
“当然，我觉得，我跟他毫无差别。”<br/><br/>
这一次，洛阳终于回过头来，嘲讽的看着他：“画皮难画骨！画虎不成反类犬。”<br/><br/>
丢下这句话，洛阳挣开他的手，自己扬长而去......<br/><br/>
司禹哲看着她离开的背影，再低头看了一眼自己刚才抓着她手腕的手，然后，嘴角扬了起来。<br/><br/>
洛阳回到病房里，躺在床上，又拿出来了傅焱行的那个手机。<br/><br/>
摸着手机，仿佛能够感觉得到他还残留在那手机上的余温一样。<br/><br/>
她将手机拿到心口处，仿佛这样，才能离他离得更近一些。<br/><br/>
夜深人静，此时，她才感觉到自己的孤独和无助。眼泪再次不争气的顺着脸颊，滚了下来。<br/><br/>
<br/><br/>
她在心里默默地念叨，期盼此时，傅焱行在某个地方，能够安好，至少，能够活着，等着她......<br/><br/>
洛阳不知道自己是怎么睡过去的，反正，这一晚，她都睡得特别不安稳。一晚上，都在做噩梦。<br/><br/>
她梦到傅焱行被关在一座漆黑的地牢里，他的背部还在流血，而他的旁边，站着几个外国男人，他们的手里，拿着毒药，正要注射进他的皮肤里。<br/><br/>
洛阳就站在离他不远的地方，她想要跑过去救他，但是，她的腿根本就迈不开，软得跟面条似的。<br/><br/>
她想要喊人，可是，喉咙里也发不出来声音。她只能无声的哭泣。<br/><br/>
“不要......不要......不要......”她在梦里，一遍又一遍的哭着，喊着，可是，对面的那些坏人，都听不见她喊的什么。<br/><br/>
她嗓子都已经喊哑了，都没有人听得见，终于，嗓子里发出来了声音，声音越来越大，她努力使出浑身的力气，想要挣脱这无形的束缚。<br/><br/>
终于，声音也发出来了，人也可以勉强移动了。可是，在她喊出最后一声：“不要。”的时候，她整个人都醒来了。<br/><br/>
她惊得一下子从床上坐起，看了看四周，这才发现，那是一个梦。<br/><br/>
可是，这梦，太真实了，真实得让她感觉到害怕。<br/><br/>
洛阳伸手，捂着脸，将脸颊埋进臂弯里，哭了起来。<br/><br/>
这是她一生中，最无助的时候。她记得，父亲，母亲和弟弟出车祸的时候，她都没有这么伤心过。<br/><br/>
因为，那时候的她，没有时间去伤心。自从爸妈去世后，弟弟又双腿残疾，她必须要肩负起家里的重担，要治好弟弟的腿。所以，那时候的洛阳，很坚强。只在父母亲下葬的那一天，她允许自己那一天的脆弱。<br/><br/>
所以，那天，她在爸妈的墓碑前，哭了整整一天。<br/><br/>
后来，生活的压力，便压得她喘不过气来。主要是，父母亲去世后，大伯一家人私吞了爸妈辛苦经营的公司。害得她和弟弟，不得不过着寄人篱下的生活。<br/><br/>
可是，现在......<br/><br/>
她趴在床上，哭了很久，哭着哭着，她便停止了哭声。<br/><br/>
是啊！她现在，也没有时间去哭泣，她现在，要争取时间去救傅焱行，去救她的丈夫，她现在怎么能够软弱？<br/><br/>
抬起头来，看了一眼外面天边泛起的鱼肚白，洛阳下床，到卫生间里去洗了把脸，然后走出自己的病房。<br/><br/>
来到外面，看到保镖，还是之前傅焱行的保镖。<br/><br/>
看到她出来，保镖们都很有礼貌的打着招呼。<br/><br/>
“洛姐。”<br/><br/>
洛阳点头，然后微笑着看着那两个保镖：“十一，十三，睡醒了吗？”<br/><br/>
燕十一和燕十三连忙点头：“睡醒了。”<br/><br/>
洛阳听到这个答案，满意了。<br/><br/>
“既然睡醒了，就跟我去把傅焱行的门给踹开吧！”<br/><br/>
“啊？”燕十一和燕十三都很惊讶的看着洛阳,，眼神里充满了疑惑和警惕。<br/><br/>
“没听到我说什么？”洛阳皱眉问道。<br/><br/>
燕十一和燕十三都很为难的彼此对视了一眼，又看向洛阳。<br/><br/>
“洛姐，这......要是三爷......”<br/><br/>
“他不是你们的三爷。”洛阳直接了当。<br/><br/>
“啊？”燕十一和燕十三更觉得不可思议：“怎么会？”<br/><br/>
“我说了，他不是就不是，他是司禹哲，整了一张和你们三爷一模一样的脸罢了。”<br/><br/>
燕十一和燕十三还没有反应过来，洛阳又看着他们：“说吧！你们敢不敢去踹门？”<br/><br/>
听到洛阳这么说，他们也不知道该怎么办？光凭洛阳这么一说，万一......这三爷还是三爷，那他们该怎么办？<br/><br/>
正在两人纠结的时候，洛阳却没有给他们思考的时间。<br/><br/>
“你们不愿意，或者害怕就算了，我自己去。”<br/><br/>
说完，她自己便迈步朝着司禹哲的病房走去。<br/><br/>
刚走到病房门口，门就从里面打开了。<br/><br/>
“找我？”司禹哲好整以暇的站在门口，看着洛阳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67433124"&nbsp;&nbsp;chaptername="316，画皮难画骨">加入书签</a>
</div>
