
时间一晃过去半年。<br/><br/>
转眼便来到2061年年底。<br/><br/>
经过这半年的相处，沈阎和罗峰，这两人也成为关系非常要好的好友。<br/><br/>
强者之间总是惺惺相惜的。<br/><br/>
两人现在的实力，都要比地球上其他的行星级武者要高上几个层次。<br/><br/>
都说高手寂寞！<br/><br/>
那是因为无敌后，再也没有能够相互媲美的强者，自然就会感到寂寞。<br/><br/>
而现在，<br/><br/>
沈阎和罗峰处于同一层次。<br/><br/>
两人在这半年里面大大小小切磋了几十次，各有胜负。<br/><br/>
对于有沈阎这样的好友存在，罗峰那是发自心底的开心。<br/><br/>
因为，他前进的途中有伙伴了。<br/><br/>
这天，<br/><br/>
两人又在荒野区中切磋。<br/><br/>
“阿阎你这领域也太赖了吧！”罗峰有些无奈。<br/><br/>
在沈阎没用领域之前，他还能压着沈阎打。<br/><br/>
一旦沈阎用出领域，他拿沈阎没半点办法，只有被蹂躏的份。<br/><br/>
“哈哈，觉得这领域赖皮，你也可以去领悟一个领域啊。”<br/><br/>
沈阎在一旁站定，笑着打趣道。<br/><br/>
罗峰愈发无奈，这领域，又不是说领悟就能领悟的。<br/><br/>
按照境界的四大层次，基础——意境——领域——世界！<br/><br/>
其中每一层都分的很细。<br/><br/>
领域，共分为九重。<br/><br/>
许多宇宙级、域主，都是在九重领域中辛苦挣扎，每个境界上提升一重，都非常困难。<br/><br/>
而罗峰现在还在‘基础’这一块。<br/><br/>
离领悟领域，还远着呢。<br/><br/>
“也不知道你是怎么修炼的，明明你比我还要小上几岁，竟然就已经领悟领域了，而且还领悟到领域三重了，简直就是变态！”<br/><br/>
沈阎笑了笑，他在与罗峰的切磋中，只是展现出来领域三重的水准。<br/><br/>
而实际上，<br/><br/>
在这半年里，他也通过吸收木伢晶将身体从行星级一阶提升到了行星级四阶，精神念力也从行星级二阶提升到了行星级五阶。<br/><br/>
…<br/><br/>
早在之前沈阎与罗峰切磋，第一次展现出领域的时候。<br/><br/>
在手腕智能空间看到这一幕的巴巴塔就忍不住瞪大眼睛惊叫起来。<br/><br/>
一个行星上出现三个拥有领域的，且都是行星级武者，这根本就是一件不可能发生的事情！<br/><br/>
一般来说，<br/><br/>
就算是宇宙级强者，也有部分人是没有领域的。<br/><br/>
正常发展，一个星系才会诞生一个宇宙级强者，而且这个宇宙级强者都不一定有领域。<br/><br/>
行星级武者想要拥有领域的难度可想而知是有多难。<br/><br/>
而现在，<br/><br/>
它在地球上，看到了三个拥有领域的行星级武者。<br/><br/>
这从概率上计算，<br/><br/>
简直是亿亿亿万分之一！<br/><br/>
然后……<br/><br/>
巴巴塔就在罗峰识海里，疯狂咆哮起来，让罗峰无论如何也要把沈阎这样的天才给拉进陨墨星一脉。<br/><br/>
<br/><br/>
对此，<br/><br/>
罗峰当然是愿意的，他也跟沈阎这么说过一次。<br/><br/>
只是被沈阎拒绝了。<br/><br/>
沈阎对罗峰的说辞是，自己也得到了某个势力的传承，但这个势力是有明确规定，禁止门下弟子加入其他势力的。<br/><br/>
嗯，沈阎就摁忽悠。<br/><br/>
关键是，巴巴塔最后还真信了，然后表示惋惜，也不再跟罗峰提拉沈阎加入陨墨星一脉的事情。<br/><br/>
毕竟，<br/><br/>
沈阎成长的速度实在是太过于惊人了。<br/><br/>
罗峰当初刚夺舍金角巨兽，在海底孕育分身，可能了解的没有那么清楚。<br/><br/>
但巴巴塔却是能够清楚地知道沈阎的成长速度的。<br/><br/>
所以，<br/><br/>
在先入为主的观念下。<br/><br/>
沈阎这一套说辞一出，巴巴塔在惊讶之后，也就相信了。<br/><br/>
…<br/><br/>
就在切磋完之后。<br/><br/>
罗峰的识海中突然响起巴巴塔那显得无比兴奋的声音。<br/><br/>
“罗峰，罗峰！”<br/><br/>
“什么事，这么高兴？”罗峰用意念问道。<br/><br/>
“辅助动力系统已经搞定，自此，黑龙山X81飞船一切都完好，只要再过一天，等我将辅助动力系统安装完毕后，到时候你就可以乘坐黑龙飞船进行宇宙穿梭，遨游浩瀚的宇宙，见识见识宇宙中的无数种族了！”（注）<br/><br/>
巴巴塔很是兴奋，它等这一天等了太久了。<br/><br/>
它困在地底足足五万年，它早就想在宇宙中闯荡一番了。<br/><br/>
“可以进行宇宙穿梭，遨游宇宙了？”<br/><br/>
罗峰大吃一惊，神色间也有兴奋之色浮现。<br/><br/>
“对对对！”巴巴塔兴奋至极。<br/><br/>
罗峰忍不住有些热血沸腾起来。<br/><br/>
一个普通地球人，如果有一天能够亲身上月球，估计都会变得异常激动。<br/><br/>
更别说，罗峰现在有希望进行宇宙穿梭，去遨游宇宙，去见识宇宙中人类的无数种族。<br/><br/>
这种激动，的确是无法抑制的。<br/><br/>
“罗峰！你们地球一旦被宇宙中其他冒险者或者一些国家发现，那可就惨了，所以你必须要尽早的融入到宇宙中，这样才有利于将来地球的生存。”<br/><br/>
巴巴塔是想发设法的劝说罗峰，去宇宙中闯闯。<br/><br/>
“融入宇宙，最重要的一点是……必须进行‘虚拟宇宙网络’开户，这样，你能进入虚拟宇宙，就可以和无数种族交流。”<br/><br/>
对于巴巴塔这种智能生命而言。<br/><br/>
进入‘虚拟宇宙’遨游的诱惑，丝毫不比在真实宇宙中闯荡弱。<br/><br/>
“只要去一次外星球，开个户，到时候再回地球嘛。”巴巴塔焦急劝说道。<br/><br/>
“放心！去，当然一定要去！”<br/><br/>
罗峰咧嘴一笑。<br/><br/>
而一旁的沈阎见罗峰突然变得激动起来，心中微微一动，大致有了猜测。<br/><br/>
果不其然。<br/><br/>
在下一刻，<br/><br/>
罗峰便满脸兴奋与激动的将这件事告知给了沈阎。<br/><br/>
在得到确切的答案之后，<br/><br/>
沈阎那双一直都很平静的眸子，也在这个消息之下，变得有些火热起来。<br/><br/>
如果不是没有能够进行宇宙穿梭的飞船，他早就离开地球，前往宇宙了。<br/><br/>
与浩瀚的宇宙相比，<br/><br/>
地球的舞台甚至连尘埃都算不上。<br/><br/>
两人约好明天一起前往宇宙。<br/><br/>
…<br/><br/>
第二天，<br/><br/>
罗峰与家人告别之后，两人一起飞到高空中。<br/><br/>
这时候，<br/><br/>
罗峰手一挥，一艘巨大的黑色飞碟型飞船出现，外舱门开启，罗峰和沈阎二人迅速飞入其中，舱门关闭。<br/><br/>
而后迅速破空朝地球外太空飞去。<br/><br/>
Ps1.注：原著的时间是2062年，九月下旬，本书这里改为2061年年底。<br/><br/>
Ps2.感谢【qiu010513】的100点币打赏，感谢【书友20210531210651751】的100点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69805394"&nbsp;&nbsp;chaptername="1、离开地球。">加入书签</a>
</div>
