
宣政殿中，刚刚遗留下的几具尸体，早已被人搬了出去。地上尚有水迹，应该刚擦拭过血迹。<br/><br/>
萧承拖着长剑，一晃一晃地走入宣政殿中。<br/><br/>
此时的他，十二瑬冠冕不知丢到了何处，身上的衮服略显凌乱，一双宽袖挽起，在手肘处打了个结儿，似是一点也没有意识到，身上穿着的是象征着帝王权势的十二章衮服。<br/><br/>
但纵使萧承此时再随意，殿中的官员，却是半点意见都没有，将头死死埋在地上。<br/><br/>
剑尖摩擦地面之上，发出“刺啦刺啦”的声响，传入殿中百官，让他们心中的恐惧之意更甚。<br/><br/>
尤其是此前表现作为积极的官员，这个时候不断颤抖，在用全身的表现告诉萧承，他们心中有多害怕。<br/><br/>
萧承优哉游哉地走在殿中，望着朝中跪伏着的百官的模样，心头恶趣味一起，在刚刚那位抢着让萧承禅让，叫黄希的少府令丞前面停下。<br/><br/>
剑尖轻晃，很是有节奏地敲击着黄希身旁的地面。<br/><br/>
刚刚还大义凛然，好似全然是为了天下百姓着想才让萧承退位的黄希，此时正将头死死埋在地上，浑身颤抖地厉害。<br/><br/>
萧承戏谑着将长剑抬起，轻轻放在了他的颈脖处。<br/><br/>
下一刻，黄希浑身一颤，好似认命了一般，再不似刚刚那般抖动地厉害。<br/><br/>
萧承眉头一挑，抬起脚尖在他身上微微一碰。<br/><br/>
只听得“砰”的一声，黄希直接倒在身旁的一名官员身上，双眼迷瞪着，好像直接被吓昏了。<br/><br/>
“胆子这么小？没意思！”萧承撇了撇嘴，摇头嘟囔道。<br/><br/>
黄希是被吓昏了，但是他身旁跪着的那名官员看不清楚。<br/><br/>
见黄希倒在自己身上，他还以为是被萧承一剑弄死了，再也忍不住心中恐惧，差点没原地跳起来，嘴上又惊又急，带着一丝哭腔道：<br/><br/>
“陛、陛、陛下饶命啊！臣知罪了，臣知罪了，请陛下饶命啊！”<br/><br/>
听到有人哀嚎认罪，一众被吓得不清的百官也忍不住了，忙不迭哭嚎道：<br/><br/>
“请陛下饶命！”<br/><br/>
“臣是被逆贼汪晓胁迫的啊！”<br/><br/>
“臣早就有心为陛下尽忠，只是逆贼隔绝皇宫内外，臣无奈，只得忍辱负重，还请陛下明鉴啊！”<br/><br/>
萧承看着百官丑态百出，嘴角露出玩味的笑意，道：<br/><br/>
“没想到百官对朕如此忠心，看来是朕误会了！”<br/><br/>
百官闻言，也不管萧承说的是真话反话，连忙符合道：<br/><br/>
“没错，陛下明鉴啊！”<br/><br/>
“陛下圣明无比，自然能够明白臣等的一片忠心！”<br/><br/>
萧承满意地拍了拍手，道：<br/><br/>
“太好了，百官如此忠心，定能为朕分忧！如今有逆贼闯入宫中，挟持太师，假借太师之名，调动大军围攻皇城。如今皇城危在旦夕，正是诸卿报效朕的时候了！”<br/><br/>
下一刻，宣政殿中，顿时一静。<br/><br/>
百官面露呆滞之色，傻愣愣地看着萧承。<br/><br/>
萧承戏谑地扫视百官一眼，轻笑道：<br/><br/>
“开玩笑的了，朕的诸卿，不够幽默！”<br/><br/>
萧承这么一下，倒是将百官给整不会了。饶是百官心中忐忑不安，也不知道这个时候该说什么。<br/><br/>
萧承将手中长剑收起，迈步走上陛阶，大刀阔马地坐到了龙椅之上。<br/><br/>
一旁的冯保连忙捧着冠冕走来，想要为萧承系上。<br/><br/>
萧承摆了摆手，让冯保退下，开口道：<br/><br/>
“刚刚入宫的逆贼，的确是想要劫持太师。但幸而宫中禁军得力，击退了贼人。只是太师也因被此事惊吓，病倒了，正在宫中休养。诸卿，也就不要担心了。”<br/><br/>
百官闻言，面面相觑，心中更惊。<br/><br/>
汪晓提拔之人，遍及朝野上下，边军州郡。先将汪晓谋逆的罪名摘出去，这是稳定云国上下的老成手段，不会将所有汪晓提拔之人，逼到对面去。<br/><br/>
“对了，将奏折拿上来吧！”萧承对冯保道，<br/><br/>
冯保闻言，当即对着殿中小太监一招手。<br/><br/>
小太监连忙点头，抬着一个箱子，走到殿中。<br/><br/>
箱子打开，其中赫然堆着满满的奏折。<br/><br/>
萧承自登基以来，从未接触过朝政，唯一收到的百官奏折，自然也就是那劝萧承禅让的奏章了。<br/><br/>
百官见此，以为萧承是要算账了，心中顿时一冷，面上变得灰败。<br/><br/>
“随意选，选个十本！然后其余的，全都烧了！”萧承沉声道。<br/><br/>
几个小太监闻言，连忙从满满一箱子抽出了十本奏章。然后似是早有准备一般，将箱子抬出殿外，从怀中取出引火，就在这宣政殿外，在百官错愕的表情中，直接点燃了箱子。<br/><br/>
冉冉黑烟生起，片刻之后，一箱奏折付之一炬。<br/><br/>
冯保走下陛阶，接过那挑出的十本奏章，恭敬地递到萧承面前。<br/><br/>
萧承随手接过，假装翻开一本，冷笑道：<br/><br/>
“朝中有不轨之人，想要挑动朕与太师之间的关系，致使国家不稳，如此歹毒用心，实在可恨！”<br/><br/>
百官闻言，心中一凛，心都提到了嗓子眼。<br/><br/>
萧承视线之中，金手指面板随之展开。<br/><br/>
【孙望，光禄勋……忠诚值：23】<br/><br/>
“光禄勋，孙望！”萧承声音冷冽，让人心中一寒。<br/><br/>
百官之中，久久无人应答。<br/><br/>
冯保眉头一皱，微微示意，当即便有尚舆备事处的小太监冲进百官队列之中。<br/><br/>
一中年男子面色灰败，狼狈地被小太监们拖了出来。<br/><br/>
萧承扫视一眼，然后随手拿起另一本奏折。<br/><br/>
【尹载，执金吾……忠诚值：16】<br/><br/>
“执金吾，尹载！”<br/><br/>
小太监们都不用示意，立刻从百官之中拉出一高壮汉子。<br/><br/>
“奉常令，米修诚！”<br/><br/>
“郎中令，赵河！”<br/><br/>
“太仆，栾助！”<br/><br/>
“御史丞，邢昌！”<br/><br/>
“……”<br/><br/>
“少府令丞，黄希！”<br/><br/>
不多时，殿中便瘫软着数人，尽是朝中有数的官员。<br/><br/>
这些人，其实不一定是汪晓的心腹。但这些人，对于萧承的忠诚值，就没一个上五十的。<br/><br/>
萧承每次开口，便有一朝臣，被人拖了出来。殿中百官，心中松了一口气的同时，也越发紧张起来。<br/><br/>
所有人都明白萧承的意思，他除了手中十本，其余奏折都是一把火烧官。别管烧的奏折是真是假，都是萧承在表态，自己不愿意多做计较。<br/><br/>
毕竟整个朝廷，不是皇帝一个人就可以运转的。<br/><br/>
眼看着奏折只剩下最后一本的时候，堂下百官死死盯着萧承，额间不停冒汗，心中求神拜佛，祈祷不要念到自己。<br/><br/>
萧承扫视殿中百官一眼，手上却是一顿，轻笑一声。他没有翻开奏折，反而随手递给了冯保。<br/><br/>
“唉，今日死的人太多了，上天有好生之德，就此打住吧！”萧承嘴上玩味地笑着，却用着一副悲天悯人的口气道。<br/><br/>
百官怔怔地看着萧承，不由得暗自乍舌。<br/><br/>
人都有侥幸之心，总觉得就一份奏折，不该是自己这么倒霉，不会让所有人都生出铤而走险之心。<br/><br/>
而这份奏折，只要萧承动了心思，就可以是殿上任何一个人的。百官心中忌惮，如何敢不尽心办事？<br/><br/>
如此手段，可比直接烧了，或者全数问罪，更让百官畏惧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69928116"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;恶趣味">加入书签</a>
</div>
