    
                <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                却见曹渊爽朗一笑，他的性格似乎很是豪爽，他扶着刘弟的肩头道：“这件事情不太好解释。”
                
            
            <br/><br/>    
                “简单来说，我原本正在1965年，与邢崈等几个徒弟叙旧。”
                
            
            <br/><br/>    
                “却忽然感受到了时间的动荡。”
                
            
            <br/><br/>    
                “所以我就带着他们两个来到2021查看。”
                
            
            <br/><br/>    
                “没想到，世界已经变成这样。”
                
            
            <br/><br/>    
                “而我们叫做时组，一直以来维护时间秩序。”
                
            
            <br/><br/>    
                曹渊说着，看向刘弟微笑道：“这涉及到时间穿梭，时间点定位，特殊能力等等，你可能一时搞不明白，我不强求你能够立刻理解。”
                
            
            <br/><br/>    
                原来曹渊也有跳跃时间的能力！
                
            
            <br/><br/>    
                多半是因为他后背那把武器！
                
            
            <br/><br/>    
                而且曹渊似乎是很古老的人物，邢崈则是近代人物！
                
            
            <br/><br/>    
                但同样，他们都不是当下的幸存者，也属于‘空降’而来！
                
            
            <br/><br/>    
                瞬间明白了一切的刘弟，缓缓点头，“我基本能理解。”
                
            
            <br/><br/>    
                却闻邢崈哈哈一笑，“这家伙倒是嘴挺硬，你能理解才怪！”
                
            
            <br/><br/>    
                曹渊道：“刘弟，你是怎么存活下来的？”
                
            
            <br/><br/>    
                刘弟迟疑了一瞬，“我当时正在一条河中。”
                
            
            <br/><br/>    
                邢崈突然扬起声调，“原来是躲在了河水中？这都可以吗？”
                
            
            <br/><br/>    
                却见曹渊瞪了他一眼，“不要小看刘弟，他有一身的特殊能力，他能活下来，很可能比你强大得多！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                四人围坐在篝火旁。
                
            
            <br/><br/>    
                只见那皮衣美女含情脉脉的看了一眼刘弟，从火堆上取下一块肉，温柔道：“这是刚刚烤好的幽门杆菌，你饿不饿？”
                
            
            <br/><br/>    
                幽门杆菌...
                
            
            <br/><br/>    
                刘弟看着眼前这类似于火腿肠，还在滋滋冒油的肉。
                
            
            <br/><br/>    
                又看见正在口中鼓鼓囊囊正在咀嚼的邢崈。
                
            
            <br/><br/>    
                刘弟斩钉截铁道：“吃饭是小事！我有一个重要的问题！”
                
            
            <br/><br/>    
                曹渊也是点了点头，“我也有一个。”
                
            
            <br/><br/>    
                “你知道这世界到底发生了什么吗？”
                
            
            <br/><br/>    
                却是刘弟和曹渊异口同声！
                
            
            <br/><br/>    
                两人随之都是齐齐一愣，“你也不知道？”
                
            
            <br/><br/>    
                “唉...”
                
            
            <br/><br/>    
                两人又是齐齐一叹，“找到原因之后，我兴许能逆转这一切。”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                两人又都愣了，因为他们说出来的话，又是一模一样。
                
            
            <br/><br/>    
                两人互相对视。
                
            
            <br/><br/>    
                连身旁的邢崈和美女都是有些呆滞。
                
            
            <br/><br/>    
                邢崈扁了扁嘴道：“刘弟，我敏锐的发现，你比师祖的话慢了0.1秒，你的大脑很灵活，但现在没有必要刷存在感，我们的使命你不懂。”
                
            
            <br/><br/>    
                曹渊眉头一皱，“邢崈，你很没有礼貌！”
                
            
            <br/><br/>    
                随即，曹渊又看向刘弟，“很遗憾，我们在这里四个月了，没有找到半点信息，现在一筹莫展，进退两难。”
                
            
            <br/><br/>    
                却是邢崈此时扬起了头，“师祖，今天我的底气很足，这存在感，我得刷一下了！”
                
            
            <br/><br/>    
                说着，他从身后的布包中掏出了一个牛皮纸袋，“这是我今天搜寻而来的收获！”
                
            
            <br/><br/>    
                刘弟眉头一簇，却见纸袋上写——华夏绝密文件736。
                
            
            <br/><br/>    
                曹渊神情一紧，立刻打开纸袋，缓缓阅读其中的文件，眉头越发紧皱。
                
            
            <br/><br/>    
                他轻声读道：“我方获取秘密情报，欧国...正在进展一项秘密计划，名为‘诺亚——全球基因改造’，他们计划在全世界120个地点，释放一种活性菌，一但这种活性菌被人类吸入，身体大概率会产生基因突变...”
                
            
            <br/><br/>    
                曹渊轻轻翻动材料。
                
            
            <br/><br/>    
                “但欧国没有跟各国官方隐瞒，反而在寻求支持。”
                
            
            <br/><br/>    
                “但各国强烈谴责这项计划，因为这最终结果，很有可能是细菌不可控，全人类死亡！”
                
            
            <br/><br/>    
                “据情报称，欧国已经私自决定，于1975年6月实行这项计划！”
                
            
            <br/><br/>    
                “不理会整个国际反对！”
                
            
            <br/><br/>    
                曹渊读到这里，却见材料没有了后续，只有落款日期是1975年，正是那计划的当年！
                
            
            <br/><br/>    
                他已然额头青筋暴露，“是那个自大的欧国！是他们！”
                
            
            <br/><br/>    
                刘弟也是心中一沉！
                
            
            <br/><br/>    
                魔童道：“目前这局面，有可能就是这项计划所造成！”
                
            
            <br/><br/>    
                却是曹渊猛然起身，当即道：“必须去欧国一探究竟，若真是这样，我需要提前做好应对，所有人准备动身！”
                
            
            <br/><br/>    
                刘弟眉头一皱，“这里距离欧国上万公里，要走到何年何月？”
                
            
            <br/><br/>    
                却是邢崈哈哈一笑，“不急！”
                
            
            <br/><br/>    
                曹渊当即就面色不善，“什么不急？这关乎整个世界！”
                
            
            <br/><br/>    
                只见邢崈起身，淡然的拍了拍身上的尘土，抓起一根燃烧的木柴，缓缓走到了这导弹井的深处。
                
            
            <br/><br/>    
                他背后，是一台被苫布遮盖的巨大机器。
                
            
            <br/><br/>    
                他傲娇一笑，猛然扯下了苫布！
                
            
            <br/><br/>    
                一架老式军用直升机赫然出现。
                
            
            <br/><br/>    
                邢崈笑道：“华夏制造，产自1980年，直-9武装直升机，16涡轮增压，从这里到达欧国，用时不到40个小时！”
                
            
            <br/><br/>    
                而后，他又一把拉开舱门，却见其中是满满的油桶，“我不仅找到了飞机，还凑足了燃料！”
                
            
            <br/><br/>    
                旋即，他背起手，“师祖，我早就做好了万全的准备！”
                
            
            <br/><br/>    
                曹渊眼神大亮，一脸激动！
                
            
            <br/><br/>    
                几步上前，一把抱住了邢崈，重重拍着他的后背，“好徒儿，你真的是太让我意外了！”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                邢崈又瞟向那皮衣美女，“花月师妹，我是不是很厉害？”
                
            
            <br/><br/>    
                却见那皮衣美女重重点头！
                
            
            <br/><br/>    
                只闻刘弟的声音传来，“你把飞机拖到这里来...是因为，它还不能正常运行吧？”
                
            
            <br/><br/>    
                邢崈面色一变，“我会修好它的！”
                
            
            <br/><br/>    
                一个小时后。
                
            
            <br/><br/>    
                邢崈满面油污，手上握着扳手，趴在飞机底部，急的满头大汗。
                
            
            <br/><br/>    
                美女花月也是蹲在一侧，焦急问道：“师兄，修好了么？”
                
            
            <br/><br/>    
                “快了快了！”
                
            
            <br/><br/>    
                邢崈的声音，明显是已经急躁不安，因为他根本找不到问题所在。
                
            
            <br/><br/>    
                而刘弟，则是负手，一寸一寸的检查这飞机的油路和电路！
                
            
            <br/><br/>