    
<br/><br/>    第479章黑吃黑
<br/><br/>    所以，他们都有些有恃无恐的意思。
<br/><br/>    自家人知道自家的事。
<br/><br/>    别人或许会认为他们是被诓骗过来的。
<br/><br/>    可他们心里最清楚自己的情况，他们可不是被叶凡诓骗过来的。
<br/><br/>    他们那可是叶凡堂堂正正带来的。
<br/><br/>    小矮人等待着叶凡的答复。
<br/><br/>    叶凡则是眼眸微微眯起，不得不说，眼前的小矮人有些太过于嚣张了。
<br/><br/>    叶凡表示自己有些心动了。
<br/><br/>    这个家伙的身上应该有着不少的宝物。
<br/><br/>    要是自己能够把它给干掉，那岂不是等头鱼可以一下子就瞬间暴富？他的身上有空间之类的宝物，所以，可以储存大量的宝贝。
<br/><br/>    “世界秘境都有吗？”
<br/><br/>    叶凡喃喃自语。
<br/><br/>    他的话也被对方给听到了。
<br/><br/>    小矮人听到他的话之后，赶忙对着叶凡说道。
<br/><br/>    “我这里什么都有，只要你能够付出足够的代价。”
<br/><br/>    “和我进行交易，绝对不会让朋友你吃亏的，所以你考虑的怎么样了？我是诚心的，还望朋友不要和我开玩笑，你的这些……”
<br/><br/>    小矮人的话越说越露骨。
<br/><br/>    说到后头，他直接就暴露了自己的险恶心思。
<br/><br/>    这样不妥当？不不不，这样妥当的很，只有这样才能够更快的确定好双方的交易，从刚才对方身边的几个小家伙的神情变化，
<br/><br/>    就可以看出来。
<br/><br/>    他们可能还不知道自己追随的存在有多无耻。
<br/><br/>    竟然还能够乖乖的跟着他？着实有些天真了。
<br/><br/>    刚才他们是不知情，可现在呢？
<br/><br/>    现在自己已经把他的真面目给戳穿了。
<br/><br/>    在这样的情况之下，他们这些天才必然不会如同之前一样听话了。
<br/><br/>    这对于接下来的交易不会有过多的影响。
<br/><br/>    因为这些天才的实力只有圣人之下的水准，这种级别的战斗力根本翻不了天，不过确实能够让自己的这位交易伙伴感到有些不爽。
<br/><br/>    只要他不和自己达成交易。
<br/><br/>    那么这些天才就会被他铐上脚靠。
<br/><br/>    到时候他就需要花更多的精力去打理这些天才。
<br/><br/>    小矮人面上和和气气的，不过心中却实在腹黑的想着这些事情。
<br/><br/>    不过，问题也不是很大。
<br/><br/>    叶凡对于他的这些小心思并不在意。
<br/><br/>    叶凡可没有打算要把这些弟子贩卖的意思。
<br/><br/>    “那我想问一下世界秘境是什么类型的？”
<br/><br/>    “什么级别的世界秘境，可成长的还是不可成长的？”
<br/><br/>    叶凡问道。
<br/><br/>    他现在也能就是一副做生意的模样。
<br/><br/>    看起来倒也是挺正常的。
<br/><br/>    可看在李乾坤他们的眼中，叶凡现在的操作就有点点的古怪了。
<br/><br/>    他们不太明白叶凡现在为什么要这样做。
<br/><br/>    不过他们也并不担忧。
<br/><br/>    难道叶凡这是打算吃一顿霸王餐？
<br/><br/>    苏天天脑子颇为灵光，他下意识的就想到了这一点。
<br/><br/>    不过他很快就摇了摇头，他对着自己说道：“叶凡大哥又怎么可能会是那种人？绝对不会，叶凡大哥怎么会去吃霸王餐呢？”
<br/><br/>    那个小矮子可不是什么好东西。
<br/><br/>    坑他的东西，这不是理所当然吗？
<br/><br/>    黑吃黑又怎么样？叶凡大哥这是替天行道。
<br/><br/>    苏天天在心中为叶凡刻画了一个很不错的形象。
<br/><br/>    可以说，苏天天已经是下意识的把叶凡给完美化了。
<br/><br/>    “秘境的话是固定的，算是中型秘境吧，也有小型秘境。”
<br/><br/>    小矮瓜不断的对叶凡说着自己手上的货物。
<br/><br/>    成长型秘境哪里有那么容易得到？
<br/><br/>    那种可是有着大潜力的。
<br/><br/>    那种有价无市。
<br/><br/>    就算他有那种好东西，他也未必会把那种好东西交出来。
<br/><br/>    “哦，原来是这样啊。”
<br/><br/>    “那你身上应该还有着不少其他东西吧？”
<br/><br/>    叶凡一边说着，一边带着对方往偏僻的地方走。
<br/><br/>    他和李前坤和苏天天几个人来到空间岛屿之上，落脚的地点本来就比较偏僻，在这里倒也是方便下手，此时的他心里已经是准备好了。
<br/><br/>    他已经做好了，要对这个小矮瓜出手的打算。
<br/><br/>    对方还完全不明白，自己已经被盯上了。
<br/><br/>    或许是对于自己的实力有自信吧。
<br/><br/>    在对方的眼里看来，就算自己打不过对方，可跑肯定是跑得了的。
<br/><br/>    他掌握了空间奥义。
<br/><br/>    想要逃走真的不是多么困难的事情。
<br/><br/>    他并不害怕别人对他动粗，他对于自己的逃跑手段有着足够的自信。
<br/><br/>    “嗯，不错不错。”
<br/><br/>    叶凡欣慰的点了点头。
<br/><br/>    经过一番闲谈过后，叶凡也差不多明白了，眼前的这个家伙身上有多少的宝物，他的心中也是颇为赞叹，没想到对方竟然这么富裕。
<br/><br/>    这可不是简简单单的富裕那么简单。
<br/><br/>    不同于凡俗世界的富裕。
<br/><br/>    这家伙是真的很有底蕴。
<br/><br/>    只要把这个家伙给逮到，那就是暴富了。
<br/><br/>    “那么现在一手交货一手交人？”
<br/><br/>    小矮瓜见叶凡和他兜兜转转绕了这么久，心里也是有些狐疑起来。
<br/><br/>    这个家伙到底想不想要交易？
<br/><br/>    难道，他就不知道做生意需要有诚意吗？
<br/><br/>    还有让他疑惑的一点，就是那几个天才子弟，竟然还傻乎乎的跟在叶凡身后，这着实奇怪的很，难道他们听不明白自己在说什么吗？
<br/><br/>    他们就不怕自己被卖掉吗？
<br/><br/>    着实奇怪的很！！
<br/><br/>    不理解，他很不理解。
<br/><br/>    “可以，你看这个地方多么荒僻，这多适合进行交易。”
<br/><br/>    叶凡似笑非笑的盯着小矮瓜。
<br/><br/>    他的眼眸当中毫不掩饰的露出了一丝贪婪之色。
<br/><br/>    眼前的这个小矮瓜可不就是一只大肥羊吗？这妥妥的是送上门来的鸭子，还有怎么可能会放过对方？这么好的机会，平日里可不多见。
<br/><br/>    “你到底是什么意思？？”
<br/><br/>    作为商人的小矮瓜敏锐的察觉到了不对劲。
<br/><br/>    他发现自己身边的这个家伙似乎别有所图。
<br/><br/>    这家伙有问题，而且还不是一般的小问题。
<br/><br/>    好家伙，他该不会是想要来打劫自己吧？不会有这么天真的人吧？打劫擅打劫擅长空间奥义的族群，这怕不是不知道自己几斤几两。
<br/><br/>    李乾坤看了一眼苏天天，眼眸当中带着些许的严肃。
<br/><br/>    苏天天则是看向了诸葛玄机，随即诸葛玄机则看向了张三，张三又看上了小命，他们这几个人彼此对视一眼，随即就展开了行动。<br/><br/>