
场馆内发生了杀人案。<br/><br/>
帝都摔角联盟里的四个成员都有嫌疑。<br/><br/>
在木场先生的协调下，几人还算配合地坐上了警车。<br/><br/>
没有可以直接指认真凶的证据，就算是柯南也没办法阻拦警方带人离开。<br/><br/>
他是有麻醉针，可总不能射目暮十三吧...<br/><br/>
狼面人被带走了，电视台的专访节目也只能延后。<br/><br/>
待到记者都散去，叶更一几人这才离开了东都国技馆。<br/><br/>
回去的路上，柯南的心情格外的复杂。<br/><br/>
这种来自精神层次的打击，可远比肉体上的伤痕要更加折磨人。<br/><br/>
反正他现在感觉头比腹部痛。<br/><br/>
“爸爸，你说大神敬晴先生真的就是凶手吗？”毛利兰有些接受不能。<br/><br/>
“他确实有充足的杀人动机，”毛利小五郎分析道：“摔跤虽然和柔道有些区别，不过右膝盖受伤...不管怎么说，对于格斗者的影响还是挺大的，假设那个永濑豹太在擂台上赢了他，两个不管外表还是实力都旗鼓相当的选手，那个大神敬晴的人气，很有可能就会一落千丈。”<br/><br/>
“可是，那个行凶者，明明就是一个很少戴面具的人，”柯南忍不住道：“无论如何凶手也都不可能是大神敬晴先生。”<br/><br/>
“所以，才需要警察对他们进行问询。”叶更一道：“因为我们没有证据，不是吗？”<br/><br/>
<br/><br/>
这个...<br/><br/>
柯南眼睛滴溜溜一转。<br/><br/>
没错，只需要找到证据就可以了。<br/><br/>
“哎呀，我突然想起来，元太他们之前好像有给我打电话的样子....”<br/><br/>
“不、行！”<br/><br/>
他的话还没说完，就被毛利兰直接打断，“你才刚出院没多久，就不要想着跑出去玩了！”<br/><br/>
“可是...”<br/><br/>
“臭小子，万一伤口要是裂开了，你要怎么办啊？”毛利小五郎攥紧拳头，很想给他来上一捶。<br/><br/>
“毛利先生，听你这么一说，柯南的脸色似乎真的有些苍白，”叶更一提议道：“会不会是场馆内发生了杀人事件，让这个孩子受到了惊吓？还是带他去医院检查一下比较好。”<br/><br/>
“是啊，爸爸，柯南的脸色似乎真的有些差。”毛利兰也发现了。<br/><br/>
“切，真是个麻烦的小鬼头。”毛利小五郎虽然嘴上抱怨，不过还是走到路边招来了一辆计程车。<br/><br/>
“等...等等，我真的没事啦！”<br/><br/>
柯南想要再挣扎一下。<br/><br/>
他是脸色苍白没错，可那是因为眼看嫌疑人被警方带走，自己身为侦探完全找不到证据的无力感体现。<br/><br/>
心病还须心药医，现在把他放回东都国技馆，立刻能够生龙活虎！<br/><br/>
“毛利先生，你们路上小心。”<br/><br/>
挣扎无用。<br/><br/>
将那个冥顽不明的小侦探送上车，叶更一挥手向几人道别。<br/><br/>
他漫步在回去的路上，开始复盘今天的这个小恶作剧：<br/><br/>
首先，位于储物格内的那个背包，里面有凶器，手套，面具和外衣，这些看似栽赃大神敬晴的物证，实际上如果真要仔细调查，还是有可能会找到，真凶残留的毛发或是皮肤组织。<br/><br/>
就算真凶十分的小心，没有留下相关的痕迹。<br/><br/>
可视频中死者永濑豹太，曾把凶手佩戴面具的右眼下方抓破了。<br/><br/>
叶更一有在包里发现那个残破的面具，但却并没有在相应位置找到血痕。<br/><br/>
也就是说，凶手在这幅面具下面，还做了其他的措施。<br/><br/>
当然，这个所谓的措施，是不可能出现在背包里面的。<br/><br/>
不过既然不在背包，那就很有可能留在现场，或者在真凶的身上。<br/><br/>
而自己随手将这些东西隐藏起来，在破坏栽赃计划的同时，也直接中断了柯南破案的可能。<br/><br/>
否则，有那小子从中跳脱，无论如何大神敬晴也不可能会被警方带走。<br/><br/>
至于那个狼面人就此入狱？<br/><br/>
可能性有，但不大。<br/><br/>
更多的，应该是在找出真凶前，和柯南一样感受一次复杂的心理历程罢了。<br/><br/>
...<br/><br/>
米花町2丁目22号。<br/><br/>
阿笠博士家的地下室。<br/><br/>
叶更一看着这个用来冶炼金属的熔炉有些感慨。<br/><br/>
比起容纳物品的储物格，眼前的这东西，也是一个不容小觑地销毁证物的利器。<br/><br/>
别说一个装满物证的背包，就是把大神敬晴放进去，出来之后也只能变成一捧飞灰。<br/><br/>
将飞灰清理干净，杂事也算告一段落。<br/><br/>
几分钟后，<br/><br/>
叶更一返回客厅，拿着杯速溶咖啡，坐在沙发上用电脑整理着视频文件。<br/><br/>
灰原哀抱着雪梨路过，驻足在他的身前探头望来，“摔跤...还录了视频？原来你喜欢看这种节目。”<br/><br/>
“嗯，”叶更一应了声，而后在某萝莉诧异的目光中，伸手把她的头给推了回去，“小女孩看这个还太早了。”<br/><br/>
“我......”灰原哀郁闷。<br/><br/>
气氛略微沉默了片刻。<br/><br/>
她说道：“如果我没记错的话，某人答应过要帮忙编写软件。”<br/><br/>
叶更一把杯子放在茶几上，“空了。”<br/><br/>
灰原哀又沉默了片刻。<br/><br/>
她拿起杯子走进了厨房，不多时，便将一杯冒着热气的速溶咖啡，送到了叶更一的面前。<br/><br/>
“什么时候开始。”灰原哀问。<br/><br/>
“晚饭过后。”叶更一说道，“我也需要一些时间来构思框架。”<br/><br/>
“好。”<br/><br/>
灰原哀点点头正准备离开，突然侧过头又问道：“让博士和你一起？”<br/><br/>
毕竟是用来防护APTX-4869解毒剂的软件，她希望叶更一在编写软件的时候，阿笠博士可以从旁监督。<br/><br/>
如果他拒绝的话...<br/><br/>
“可以，那样做效率还比较高。”叶更一道。<br/><br/>
“哦...”<br/><br/>
“晚饭想吃什么？”<br/><br/>
“随便...”<br/><br/>
“博士呢？”<br/><br/>
“洗手间。”<br/><br/>
“拉肚子？”<br/><br/>
“刮胡子...”<br/><br/>
“全刮吗？”<br/><br/>
“应该只是修理一下吧。”<br/><br/>
“这样啊...”<br/><br/>
“嗯。”<br/><br/>
“感觉博士没有胡子还是挺奇怪的。”<br/><br/>
“呃...”灰原哀想了想，“你说的没错。”<br/><br/>
“雪梨的猫粮还有多少？”叶更一继续问。<br/><br/>
“两包？”她也有些不确定。<br/><br/>
“下次去商店，需不需要给它买些罐头吃？”<br/><br/>
“雪梨应该不喜欢吃湿粮，还是冻干吧。”<br/><br/>
“啧啧...”<br/><br/>
“怎么了？”<br/><br/>
“没什么。”<br/><br/>
“哦...”<br/><br/>
“......”<br/><br/>
又沉默了片刻。<br/><br/>
“你到底想说什么？”灰原哀继续侧着头问。<br/><br/>
“没什么主题，就是想知道，如果这样一直聊下去，你的脖子多久会酸。”叶更一说。<br/><br/>
“无聊。”灰原哀扭头就走。<br/><br/>
“是挺无聊的。”叶更一耸耸肩，继续整理视频文件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68706588"&nbsp;&nbsp;chaptername="第三百三十四章&nbsp;&nbsp;琐事之后的休闲时间">加入书签</a>
</div>
