    
                <br/><br/>    
                第2966章
                
            
            <br/><br/>    
                见他总算平静下来，青枫无涯便缓步站了出去。
                
            
            <br/><br/>    
                他不让羽凌出头，可自己现在却步伐坚决。
                
            
            <br/><br/>    
                冷无见了，惊呼一声：“青枫家主！”
                
            
            <br/><br/>    
                但青枫无涯却充耳不闻，很快推门而出。
                
            
            <br/><br/>    
                吱呀——
                
            
            <br/><br/>    
                门外的人数虽然多，但他们也知道自己所面对的是强大的青枫无涯。当看到门开之时，众人也都提高了警惕。
                
            
            <br/><br/>    
                “冷无呢，他怎么不出来？是被我们的气势吓破了胆吗！”
                
            
            <br/><br/>    
                门口那领头之人嘲讽了一句。
                
            
            <br/><br/>    
                “这有什么不敢？难不成我还怕了你不成！”此时，一个声音突然响起。
                
            
            <br/><br/>    
                紧接着，一道身影从远处走了过来。
                
            
            <br/><br/>    
                发话的人不是青枫无涯，而是冷无。
                
            
            <br/><br/>    
                他英姿飒爽，手中紫金枪锋芒毕露，眼神如刀。
                
            
            <br/><br/>    
                当冷无带着嘲讽的话脱口的时候，黑衣人的嘴角也抽搐了几下。
                
            
            <br/><br/>    
                他语气阴冷，面容扭曲：“你们总算现身了！我告诉你，今日就是你的死期！”
                
            
            <br/><br/>    
                “那我倒要看看，究竟是你死，还是我亡。”
                
            
            <br/><br/>    
                冷无将手中之枪一横，便以极其强悍之态，与之对敌。
                
            
            <br/><br/>    
                当冷无提枪相对，周元、羽凌、青枫无涯等人，也都纷纷并肩而立。
                
            
            <br/><br/>    
                黑衣人见状，啧啧说道：“你们想要一起赴死，着实令我感动......”
                
            
            <br/><br/>    
                不过很快，他眼神却瞬间一变，变得无比凶悍。
                
            
            <br/><br/>    
                “但这种情义，还是留到黄泉路上再叙吧！给我将他们全部拿下！”
                
            
            <br/><br/>    
                “杀——”
                
            
            <br/><br/>    
                他话音一落，那些早就蓄势待发的随从们，便纷纷挥刀砍来。
                
            
            <br/><br/>    
                “放马过来吧！”
                
            
            <br/><br/>    
                冷无胸腔中也一直憋着怒火，既然对方先出手，那他也无需手软。
                
            
            <br/><br/>    
                紫金枪一抖，如蛟龙出海，狂飙突进。
                
            
            <br/><br/>    
                以冷无的实力，场中多数人都不是他的对手。
                
            
            <br/><br/>    
                他就像是一道残影，在人群来回穿梭。而每一次出击，都伴随着一声惨叫。
                
            
            <br/><br/>    
                随即，就有一个人中招，丧失战斗之力。
                
            
            <br/><br/>    
                而这也仅仅是冷无一人出手而已，一旁的周元、青枫无涯和羽凌，只是提剑静立，一动未动。
                
            
            <br/><br/>    
                只是过了小半柱香的时间，冷无就将场中大半的人击败了。
                
            
            <br/><br/>    
                剩下来的人，却都不敢再上前来，只能远远地围在冷无周围。虽然提着兵器，却都充满警惕。
                
            
            <br/><br/>    
                冷无一挥手中枪，冷声道：“怎么，你们还要继续吗？”
                
            
            <br/><br/>    
                “可恶......”
                
            
            <br/><br/>    
                黑衣人眼中有怒火喷出，“再来人，给我上，给我上！”
                
            
            <br/><br/>    
                杀啊！
                
            
            <br/><br/>    
                此刻，众人看到，又有不少敌人从远处杀来。
                
            
            <br/><br/>    
                “这些家伙人好多啊，他们到底是谁？而且，为什么感觉好像认识冷无似的！”
                
            
            <br/><br/>    
                看着这么多敌人来袭，羽凌也惊诧地说道。
                
            
            <br/><br/>    
                终于，青枫无涯拔出了手中之剑：“既然如此，那我等便不用停歇，一起上吧！”
                
            
            <br/><br/>    
                这一刻，青枫无涯、羽凌也终于加入战团。
                
            
            <br/><br/>    
                三人并肩而战，相互配合，将冷无护在内侧。
                
            
            <br/><br/>    
                所幸，几人都是一等一的高手。
                
            
            <br/><br/>    
                敌人虽多，却也能游刃有余。
                
            
            <br/><br/>    
                大约一炷香的功夫，敌人就被斩翻三分之二。
                
            
            <br/><br/>    
                而几人的衣衫上，却已然是被鲜血浸透。
                
            
            <br/><br/>    
                可即便如此，他们的眼神却依旧坚定，没有半分惧色。
                
            
            <br/><br/>    
                “你人手虽多，却个个不顶用啊，还想继续吗？”
                
            
            <br/><br/>    
                冷无讽刺一声。
                
            
            <br/><br/>    
                黑衣人没有回答。
                
            
            <br/><br/>    
                既然不说话，冷无也不打算跟他客气。他再度一抖紫金枪，锵然出击。
                
            
            <br/><br/>