    
<br/><br/>    苏夏一愣，垂眸看了看自己。
<br/><br/>    裹的严严实实的，好像看起来确实很暖和。
<br/><br/>    但是她其实有点冷。
<br/><br/>    苏夏顿了顿：“等一下，哥哥。”
<br/><br/>    陆景尧微微的扬眉，紧跟着就看着小姑娘做了个跑步的动作，然后往前跑了几步，又跑回来。
<br/><br/>    来来回回了好几趟，片刻红着一张小脸过来，张开了双臂，眼睛亮的惊人。
<br/><br/>    “好啦，我现在身上暖和了。”
<br/><br/>    她的笑容像是冬日里的暖阳一般：“哥哥，你抱我吧。”
<br/><br/>    陆景尧的呼吸不禁都一窒，心口像是被重重的打了拳似的，酸涩难掩却又柔和的不成样子。
<br/><br/>    他伸出胳膊结结实实的把女孩揽入怀里，嗓音带着丝丝的喑哑，眸底缱绻着溺人的温柔：“好。”
<br/><br/>    算是栽到她身上了。
<br/><br/>    栽的彻彻底底。
<br/><br/>    却心甘情愿，甘之如饴。
<br/><br/>    陆景尧垂眸勾唇：“明天来我家，给你做好吃的。”
<br/><br/>    苏夏一听，整个人顿时就激动了：“好啊好啊！”
<br/><br/>    她开开心心的：“正好我明天没行程。”
<br/><br/>    明天还可以见到她宝贝，太棒了吧！
<br/><br/>    稍晚些，苏夏回到了家里，看到了陆景尧发来的也已经到家的消息安心下来，然后去简单的洗了个澡，躺在了床上发了条微博准备睡觉。
<br/><br/>    刚刚闭上眼睛，脑海中就一下子冒出了陆景尧清隽淡漠的脸庞。
<br/><br/>    却在看到她时，温暖细腻，透着别人从未看到过的柔和。
<br/><br/>    “以后只和我一起看雪好不好？”
<br/><br/>    “能让哥哥抱抱吗？”
<br/><br/>    苏夏猛地睁开了眼睛。
<br/><br/>    她其实是有感觉到陆景尧对她和对别人的态度是不一样的。
<br/><br/>    陆景尧喜欢她？
<br/><br/>    这个想法不禁让苏夏惊了惊，被吓的后背都冒出了些许的冷汗。
<br/><br/>    不可能，绝对不可能。
<br/><br/>    苏夏翻了个身，忍不住的唾弃了一下自己。
<br/><br/>    啊呸。
<br/><br/>    有这种想法是要遭天谴的！
<br/><br/>    她家宝贝就是神祗！怎么可能会因为她下凡。
<br/><br/>    果然还是得去做梦，梦里什么都有。
<br/><br/>    胆子再大点，和她宝贝结婚也是有可能梦到的。
<br/><br/>    她微微的叹了口气，刚才的想法还是让她有些心有余悸。
<br/><br/>    果然是和陆景尧熟悉的时间久了，连这种想法也敢有了...
<br/><br/>    或许是日有所思夜有所梦。
<br/><br/>    苏夏竟然真的做梦梦到了和陆景尧在一起结婚的场景，梦里有多开心，醒来的时候就有多失落。
<br/><br/>    怅然所失的感觉快要把她淹没在梦里。
<br/><br/>    她叹着气起床洗漱，看着镜子里自己一脸的苦瓜样，抿了抿唇。
<br/><br/>    如果她有罪，请让法律来惩罚她，而不是让她做这种梦，来承受这种怅然所失的痛苦。
<br/><br/>    但是好在今天也是可是见到她宝贝的一天。
<br/><br/>    她换了身休闲一点的衣服，简单的化了个淡妆，然后看了眼时间，感觉差不多了，拿起帽子和口罩，戴上之后就往隔壁的御言观邸走。
<br/><br/>    安保是陆景尧又提前说过了，所以苏夏轻轻松松的进了小区，然后按着上次的记忆，摸索到了陆景尧的家。
<br/><br/>    她轻轻的敲了敲门，手机微信的提示声响了一下。
<br/><br/>    是陆景尧发来的。
<br/><br/>    “我出去买了点东西，马上到，密码锁是我的生日，你到了先进去等我。”<br/><br/>