
“是你之前施展的那个奇怪法术。”<br/><br/>
冯曜眉头一皱，察觉出了林起的想法。<br/><br/>
那种将阴灵赋予身体上的能力，确实十分强大。<br/><br/>
“不错，如果你们能将自己所拥有的阴灵全部借给我的话，或许我我有与那伏尸一拼之力。”<br/><br/>
风天养脸色一变，顿时有些不上不下的，不知该怎么是好。<br/><br/>
这些人中他身上的阴灵最多，若是全部交出去，岂不是要了他的命？<br/><br/>
林起虽说是借，但还不还还是一回事呢。<br/><br/>
“好，若是能铲除那只僵尸，本大爷就让你借用一下。”<br/><br/>
柳坤生第一个应了下来，身躯缓缓从邓承志身上脱离，悬浮在墓室上空。<br/><br/>
紧接着白仙也化出刺猬的本体出现在林起身旁。<br/><br/>
“别磨磨唧唧的，赶紧的。”<br/><br/>
柳坤生不耐烦地看了风天养一眼，这种紧要关头难道阴灵比命还重要吗？<br/><br/>
“我才刚刚抓了一只大阴灵。”<br/><br/>
风天养不满的低估了几声，还是双手催动法咒，身躯至上不断钻出阴灵的虚影，那只最大的戴着面具的阴灵，还没暖热就交了出来。<br/><br/>
他的师弟师妹见此也只能将自己体内的阴灵全都交了出来。<br/><br/>
“老王，我记得你也是玩阴灵的吧。”<br/><br/>
这时候谁敢私藏一定会，被人举报出来。<br/><br/>
随着一只只阴灵汇聚在林起身后，竟然填满了半个墓室。<br/><br/>
这般庞大的力量若是汇聚在一处，也会让人心悸异常。<br/><br/>
但对付那只伏尸却是远远不够的。<br/><br/>
“还有没有了？”<br/><br/>
林起有些不甘心，要是再来一些的话，自己会更有把握。<br/><br/>
“真没了，真没了。我连家底儿都给你掏出来了。”<br/><br/>
风天养苦着脸，早知道这次出门不带那么多了。<br/><br/>
“就这样吧，一会儿我带着这些阴灵去跟那只伏尸交手，你们趁机将这根石柱毁掉，另外这座古墓中应该还有两根一样的石柱，你们要尽快找到它，趁机摧毁掉。”<br/><br/>
一旦这是剩下的三根石柱毁掉，大地之中的阳气便会重新散开，那只伏尸的力量也会被压制下来。<br/><br/>
“若是拼不过呢？”<br/><br/>
岳绮罗扬起头，眼中的目光尽是不可思议，他想不出林起为何不自己逃走，而是为了这些不相干的人的去拼命。<br/><br/>
“不试试怎么知道呢？”<br/><br/>
林奇也没有把握打赢那只伏尸，但打不过逃走的本事还是有的，将身上的灵符和克制僵尸的东西都交给了岳绮罗后。<br/><br/>
双手掐动御灵法诀，悬浮在空中的阴灵，一个个不断的朝他体内钻去，顷刻之间气息变得瞬间阴冷了起来。<br/><br/>
<br/><br/>
无数阴灵入体，让他的脸色顿时变得铁青无比。<br/><br/>
一步踏出，身上散发的威压，让众人都退开了一段距离。<br/><br/>
“一定要赢啊。”<br/><br/>
怯怯的声音，让林起一愣。<br/><br/>
魏淑芬那小丫头竟然还活着。<br/><br/>
于是伸出手，做了个放心的手势。<br/><br/>
可刚踏出墓室，身后的门瞬间就被关了起来。<br/><br/>
与此同时，林起正好看到墓道尽头那道身影，猩红色的眼睛在黑暗之中格外闪耀。<br/><br/>
身躯瞬间切换成飞僵状态，幽绿的目光与那红光对视，丝毫不落下风。<br/><br/>
“你过来呀！”<br/><br/>
林起伸出食指比划了一下，飞快朝远处跑去。<br/><br/>
这种挑衅之法仿佛对一切生命都有用处，那只伏尸身躯一晃，化成一道残影快速追了上来。<br/><br/>
林起的目的便是将那只伏尸引到刚才的地方，那里有巨大的空间，正适合他施展种种秘法。<br/><br/>
“你小子怎么跟他打？”<br/><br/>
柳坤生浮现在林起身后，长尾摆动时，让林起的速度又加快了不少。<br/><br/>
“等会儿要委屈前辈了，将你的灵魂之力全部借给我。”<br/><br/>
飞僵状态下，林起也可以做到御气飞翔，在墓道之中不断变换身姿，没过多久就来到了刚才的巨大空间。<br/><br/>
那道散发光亮的石棺已经消失不见，整个空间陷入了黑暗之中，但这根本影响不到林起的视野。<br/><br/>
转过身来，那句伏尸已经出现了在了身后。<br/><br/>
“阴咒！御灵！”<br/><br/>
两种力量加持之下，林起的气息再次变化。<br/><br/>
御灵之力将所有的阴灵全部融合在了一起，一具庞大的灵魂虚影缓缓浮现在了林起身后。<br/><br/>
正是这种特殊的技能，才让林起有与伏尸一较高下的底气。<br/><br/>
“吼！”<br/><br/>
浮尸一声厉吼，周围的空间瞬间被压迫了下来，一股股莫名的牵引之力不断朝灵气涌来，那附着于身上的灵魂虚影竟然扭曲了起来。<br/><br/>
“隔空吸力？”<br/><br/>
到了这种级别的僵尸，已经初步掌握了神通法术。<br/><br/>
但林起此刻也是僵尸形态，这种吸力根本无法将他体内的鲜血溢出。<br/><br/>
僵尸形态下，林起根本无法动用法器，但那把把变异的饕餮剑却能够催动，甚至比之前的威力更强。<br/><br/>
一剑直劈而下，周围紧迫的压力瞬间消散于无形。<br/><br/>
“你很不错，若是能认我为主，我可饶你一命。”<br/><br/>
突然间，对面的那具伏尸，竟然说口吐人言，只不过那声音仿佛树干摩擦一般异常沙哑。<br/><br/>
林起幽绿的母光中充满了不屑，这家伙似乎还沉浸在五百年前的时代中，丝毫不知道外面已经发生了巨大的变化。<br/><br/>
若是他出现在外面，那强大的火炮轰炸之力，恐怕顷刻间断会将它炸成粉身碎骨。<br/><br/>
“死太监，时代变了！”<br/><br/>
林起手中的饕餮剑瞬间涌出一道粗大的黑色光柱，剑身之上散发出的极阴之力，竟然不弱于伏尸身上的尸气。<br/><br/>
“既然你找死，那我就成全你。”<br/><br/>
这句话仿佛触动了伏尸的禁忌，刚才还压抑的气息，瞬间变得狂暴了起来。<br/><br/>
脚步一点，身躯瞬间直飞而起，朝林起抓了上来。<br/><br/>
两人都是僵尸之身，漆黑的空间，根本没有一丝阻碍，唯有剑芒与利爪的碰撞，才会传出一声闷响。<br/><br/>
震颤的回音不断响彻巨大的空间。<br/><br/>
“咱们就在这里等着吗？”<br/><br/>
岳绮罗看着几人正在不断的轰击石柱，而剩下的那些人竟然坐在了地上，一副了无生气的模样。<br/><br/>
“不然呢？我所有的阴灵都给了他，此刻还有什么战斗力？”<br/><br/>
风天养低着脑袋，依旧有些后悔刚才的冲动，自己应该留一个防身的。<br/><br/>
“如果林起失败了，咱们难道就能逃出去了吗？”<br/><br/>
岳绮罗小脸严肃，不断劝说着众人出去帮忙，可是凭她怎么努力，其他人都是无动于衷。<br/><br/>
“好吧，你们不去的话我自己去。”<br/><br/>
说罢竟然推开了石门朝外走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70397069"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;御灵状态">加入书签</a>
</div>
