
燕子说话的时候还故意看了一眼单一诺。<br/><br/>
可惜并没有看到她想要的表情，失落的收回了目光，但内心却十分的高兴。<br/><br/>
单一诺看都不看就知道燕子的用意，无奈了摇了摇头。<br/><br/>
“黑燕子，你讲不讲理，他跟小诺儿能一样吗？”石头黑着脸低吼道。<br/><br/>
“在你心里谁都比不过单一诺。”<br/><br/>
“那是自然。”<br/><br/>
“哼！”<br/><br/>
燕子冷哼一声，扭头不理石头。<br/><br/>
单一诺也对他们的争吵充耳不闻，拉着薛淼走到一旁问：“三水舅舅你是真的对她动情了？”<br/><br/>
薛淼回忆着那晚见到她第一眼时的画面，重重的点了点头。<br/><br/>
她从屏风后走出来，朦胧的水汽笼罩着她披着薄纱的身子，晶莹的水珠挂在那乌黑亮丽的发丝上。<br/><br/>
修长窈窕的身材，线条柔美，婉如一朵出水芙蓉。<br/><br/>
当时他的心砰砰直跳，不由自主的就走上前将惊讶的说不出话的她抱了起来。<br/><br/>
直接堵上那微张的小嘴，随着自己的心意去征服她，占有她。<br/><br/>
此刻他沉醉在回忆里，脸上多了一片不正常的绯红，足以让单一诺明白他的心意。<br/><br/>
“我只能说尽量不伤害她，休息一下你就带着她回良国吧！”她妥协道。<br/><br/>
拉住要走的她，他蹙眉看着她说道：“谢谢你一诺。”<br/><br/>
她嗔了他一眼径自走向马车道，“先去看看吧！别还没走呢就把人给饿死了。”<br/><br/>
他快步追上，帮她掀开车帘道：“她总要寻死，我，我担心她真的有个什么闪失，就给她点上了穴。”<br/><br/>
“没想到谭明威还能有……”<br/><br/>
看到马车里双眼猩红的两个女子时，她的脸色一僵，将要出口的话也戛然而止。<br/><br/>
他以为她要对‘贤妃’出手，忙揽在她身前道：“一诺，你不是答应我不会伤她的嘛！”<br/><br/>
马车里的‘贤妃’听到熟悉的名字，立刻扭头看向单一诺所在的方向。<br/><br/>
因为薛淼的阻挡她又被点着穴道不能动弹，并没有看清他身前女子的长相，所以无法确定是不是她熟悉的人。<br/><br/>
“你个猪头。”<br/><br/>
单一诺怒骂一声，一把推开薛淼跳上马车给‘贤妃’二人解了穴道，心疼的看着瘦的几乎要脱相的‘贤妃’。<br/><br/>
二人对视的一刹那内心就被彼此而触动。<br/><br/>
月余前，多年未见的二人在太皇太后的葬礼上见了面，但也仅仅只是见了面连一句寒暄都没有。<br/><br/>
葬礼结束，德妃还曾跟草果说，不知道这辈子还能不能再见到单一诺。<br/><br/>
真没想到，她们这么快就会见面。<br/><br/>
“怎么也没想到居然是在这样的情况下再次和你相见。”单一诺扶着将要倒下的‘贤妃’道。<br/><br/>
“郡主，不，王妃，你快救救我们娘娘吧！”‘贤妃’婢女哭的梨花带雨的拉着单一诺道，“三日来她都滴水未进了。”<br/><br/>
“草果你能自己下车吗？”她看着草果问。<br/><br/>
草果小鸡啄米般点头，说着就要自己下车，但是坐麻的双腿让她差点从马车上摔下去。<br/><br/>
幸好泠雨眼疾手快的扶住了她，帮她从马车上下来。<br/><br/>
单一诺见草果下车，喊薛淼上来道：“你个笨蛋，还不快把德妃娘娘抱下去。”<br/><br/>
“德，德妃？”薛淼瞪大眼睛问。<br/><br/>
“费什么话啊！我真不该叫你三水舅舅，应该叫你猪头舅舅就对了。”她见他还在愣神踢了他一脚道，“还不快来抱下去。”<br/><br/>
德妃拉着她的手，虚弱的说道：“不，不要，不要他碰我。”<br/><br/>
性情刚烈的德妃强烈拒绝他的碰触，无奈之下她只能让泠雨和燕子帮忙一起把德妃抬到了她的厢房。<br/><br/>
从德妃虚弱的程度来看，这几天日不仅仅是薛淼自己没有好好休息，德妃也是一样。<br/><br/>
单一诺先让泠雨和燕子弄来热水，和草果一起给德妃沐浴更衣，又让草果也自己收拾了一下才让泠雨给德妃诊治。<br/><br/>
苍暮因为是男人，并没有直接过来看诊。<br/><br/>
“主子，德妃娘娘只是身体虚弱，并没有别的症状。”泠雨搭脉后说道。<br/><br/>
“让燕子做一些她现在能吃的东西拿过来吧！”单一诺吩咐道。<br/><br/>
泠雨应声福身行礼后带着草果退出了厢房。<br/><br/>
单一诺走到床前对欲言又止的德妃说道，“你先休息，不要再拿自己的生命开玩笑，等你用点膳有力气了，我们在细聊可好？”<br/><br/>
德妃颔首道：“谢谢你。”<br/><br/>
“只要你不再寻死就是对我最大的感谢。”单一诺拉着她的手认真的说道。<br/><br/>
“见到你，我，我就不想死了。”<br/><br/>
单一诺会心一笑，帮她盖了盖被子离开了厢房。<br/><br/>
门口的草果虎视眈眈的盯着不远处的薛淼，像防贼一样的防着他靠近这间厢房。<br/><br/>
叮嘱草果好好的照顾德妃，单一诺示意薛淼跟她出去。<br/><br/>
薛淼又隔着草果瞻望了一眼房中的景象，乖乖的跟着单一诺去了院子外。<br/><br/>
他们来到小桥上面，单一诺坐在昨晚她和苍暮谈心的地方，看着溪流缓缓从脚下流过，听着山林中的虫鸣鸟叫。<br/><br/>
春意盎然的山间，呈现出勃勃生机。<br/><br/>
“薛淼，你对她是认真的吗？还是只是一时的冲动，没有控制住你的兽性。”<br/><br/>
她看着倚靠在树干上盯着溪水发呆的薛淼认真的问道。<br/><br/>
德妃沐浴的时候，她已经将身份跟众人解释了一番，他也知道了她并不是贤妃，而是边疆刘志军的同胞姐姐。<br/><br/>
当今皇帝的德妃：刘梓妤。<br/><br/>
“我不管她究竟是谁，喜欢的就是她这个人。”他坚定的说道。<br/><br/>
她直接叫他薛淼，就说明她是很认真的在和他谈话，以平常心态在谈话。<br/><br/>
而他也不回避，毕竟他是真的动心了。<br/><br/>
翻窗进入德妃房中，见到她的第一眼就有了单一诺曾跟他说的那种感觉，心脏漏跳一拍后砰砰砰加速跳动的感觉。<br/><br/>
“九年前。”她趴在小桥的栏杆上看着他道，“德妃在市井偶遇出宫游玩的胥天宇，被他封为德妃纳入宫中专宠了一个多月。德妃也很有福气，在这一个多月中居然有了身孕。”<br/><br/>
“她有孩子了？”他蹙眉问。<br/><br/>
若是她有孩子，即使他将她带到良国她也一定不会安心留在他的身边。<br/><br/>
孩子是娘的心头肉，这么温柔善良的女人怎么会割舍的掉。<br/><br/>
她晃悠着小腿一副悠然自得的神态，故意停顿了一会含笑看着他着急的样子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="69849839"&nbsp;&nbsp;chaptername="她有孩子了">加入书签</a>
</div>
