
就在这时，云绾宁话音一转，“只是秦似雪明显有阴谋！她对我戒心很重，若不是如此，我就亲自出马去查探情况了。”<br/><br/>
“又怎会麻烦你呀？”<br/><br/>
见她一脸无辜，百里长约还没察觉到哪里不对。<br/><br/>
他立刻站起身，“这有什么难的？交给我便是！你放心，本宫永远是你坚实的后盾！”<br/><br/>
“不就是查探三王府的情形？本宫这就去！”<br/><br/>
说罢，百里长约身形一闪，整个人犹如一阵龙卷风一般，从门口卷了出去……<br/><br/>
不过瞬息功夫，这厮就消失的无影无踪！<br/><br/>
见状，圆宝小脸上满是错愕！<br/><br/>
师父哪里牛？<br/><br/>
分明是自家娘亲更牛好不好？！<br/><br/>
“儿子，这就叫什么来着？”<br/><br/>
云绾宁偏着头想了想，始终没想起来这叫什么计，便轻轻拍了拍圆宝的肩膀，笑着说道，“总之啊，你学着点！”<br/><br/>
她发现这段时日，她整个人像是有些不对劲。<br/><br/>
整日里不但晕乎乎，还有些傻乎乎！<br/><br/>
有时候想说什么话，前面刚想起，后面就忘记了……<br/><br/>
无论怎么想，也想不起来到底要说什么！<br/><br/>
就比如方才。<br/><br/>
见她眉头紧皱，圆宝关切的问道，“娘亲，您没事吧？”<br/><br/>
“没事！”<br/><br/>
云绾宁回过神笑了笑，“其实三王府那边，我倒也不着急！只是你师父那个人啊，就像是骡子似的，不督促着他、他就慢吞吞的。”<br/><br/>
她如今倒是摸清楚了百里长约的秉性。<br/><br/>
这厮口是心非、刀子嘴豆腐心。<br/><br/>
而且不喜欢有人与他对着干！<br/><br/>
当然了，这也仅限于是朋友之间罢了。<br/><br/>
在外人面前，百里长约是实打实的刀子嘴刀子心！<br/><br/>
“你师父得顺着毛撸！”<br/><br/>
捧着他吧，让他替你挡刀子、替你卖命都行。<br/><br/>
若是跟他反着来，这厮就会像是炸了毛的猫似的，狠狠地给你一爪子……就像方才那样把他哄开心了，屁颠屁颠的就去替她做事了。<br/><br/>
“反正夸夸他嘛！我又不会少一块肉！”<br/><br/>
她最会夸人了！<br/><br/>
云绾宁骄傲的双手叉腰。<br/><br/>
圆宝一脸惊叹，看向自家娘亲的眼神满是敬佩，“果然还是娘亲厉害！”<br/><br/>
云绾宁挑眉笑了，“一般般啦！”<br/><br/>
她连德妃那么难搞定的婆母都搞定了，还搞不定百里长约这个毛头小子？！<br/><br/>
她神清气爽的站起身，“圆宝，你就在你宋叔叔这里等我，娘亲有点事，忙完就来接你！”<br/><br/>
她得去三王府看戏。<br/><br/>
看看百里长约这厮，是如何搞定秦似雪的！<br/><br/>
原本是想带着圆宝，但是又怕会有什么少儿不宜的画面，到时候给儿子留下心理阴影怎么办！<br/><br/>
于是，她哄着圆宝留下，鬼鬼祟祟的跟去了三王府。<br/><br/>
如今的三王府，她来去自如也不会有人发现。<br/><br/>
她对三王府也算熟悉了，轻而易举就找到了秦似雪的寝院。<br/><br/>
云绾宁悄无声息的落在房顶上。<br/><br/>
只听下面的房间里，传来秦似雪略有些羞涩的声音，“白公子，你还未娶妻生子，当真愿意在我房里做一个见不得光的人吗？”<br/><br/>
“我愿意！为了似雪你，我做什么都愿意！”<br/><br/>
“白英俊”深情款款的回答道。<br/><br/>
云绾宁：“……我的个乖乖呀！”<br/><br/>
这还是她认识的百里长约吗？<br/><br/>
还是那个傲娇又嘴损的百里长约吗？！<br/><br/>
难怪不过一夜，就哄得秦似雪晕头转向呢。<br/><br/>
他这么能说会道哄女人开心，是怎么母胎单身这么多年的……<br/><br/>
云绾宁陷入沉思。<br/><br/>
“可是我身份不一般，若是被我家王爷、或者其他人发现，你可能会丢掉性命！即便如此，你也愿意留在我身边吗？”<br/><br/>
“当然愿意！我这条命就是为你而生，丢掉又何妨？！”<br/><br/>
云绾宁默默地捂住了耳朵。<br/><br/>
她怕自己再听下去，当真会吐出来！<br/><br/>
如此想着她心头便当真有些不适，似乎真有想吐出来的冲动……<br/><br/>
下面也不知道发展到哪一步了。<br/><br/>
但云绾宁心想，百里长约也不是个不长脑子的人，在秦似雪这头“饿狼”面前，他应该能保护好自己吧？<br/><br/>
她担心的事儿并未发生。<br/><br/>
只听下面一阵急匆匆的脚步声走近，丫鬟的声音响起。<br/><br/>
“王妃，马车已经备好了。”<br/><br/>
“本王妃就来。”<br/><br/>
秦似雪挥退丫鬟，这才对百里长约道，“英俊，那你就在府中等我回来。”<br/><br/>
“我这会子要进宫去给母后请安，不能带着你同去。你就在房里不要四下走动，以免被人看了去。”<br/><br/>
“好，我等你回来。”<br/><br/>
秦似雪便开门出去了。<br/><br/>
云绾宁居高临下的看着她，只见这女人面含桃花，脸颊粉红……<br/><br/>
啧啧。<br/><br/>
她不由再一次感慨百里长约魅力之大啊！<br/><br/>
不过，方才听秦似雪喊他“英俊”？<br/><br/>
什么英俊？<br/><br/>
这莫不是百里长约这狗贼给自己取的名字不成？！<br/><br/>
这是有多自恋，才能取出这样恶心巴拉的名字？<br/><br/>
秦似雪离开后，云绾宁轻轻掀开瓦片，正要往下丢东西喊百里长约出来呢。只听房里传来低低的一声，“谁？！”<br/><br/>
秦似雪不在，白英俊立刻变回百里长约。<br/><br/>
那凌厉的气势、冰冷的声音，很难让云绾宁相信……这厮没有人格分裂症！<br/><br/>
她刚翻了个白眼，百里长约的身影已经凌空而起出现在她眼前。<br/><br/>
“白英俊白公子，你的似雪不是让你不要出来吗？”<br/><br/>
云绾宁笑嘻嘻的看着他。<br/><br/>
一见是云绾宁，他这才放松警惕，“你怎么来了？你不是说秦似雪对你戒心很重吗？你若是被她发现怎么办？！”<br/><br/>
这是全心全意为云绾宁着想啊！<br/><br/>
“她不是走了吗？”<br/><br/>
云绾宁捂着嘴偷着乐，“百里长约，你真有几把刷子！”<br/><br/>
听到她的夸赞，百里长约的尾巴都要翘上天了！<br/><br/>
他故作严肃，“本宫这就要开始忙活了，你不要在这里碍手碍脚的！免得秦似雪回来看见你，你就麻烦了！”<br/><br/>
“这种事儿，交给本宫便是！”<br/><br/>
他将整件事都揽在了自己身上。<br/><br/>
云绾宁心里偷着乐。<br/><br/>
她就知道这一招“糖衣炮弹”，对百里长约最是有效！<br/><br/>
于是，她连忙说道，“长约，那就辛苦你了！不过你也要保护好自己，可不能被秦似雪得手了！”<br/><br/>
“我这就走，不打扰你办大事！”<br/><br/>
说罢，云绾宁纵身一跃，几起几落便消失在三王府中。<br/><br/>
百里长约得意洋洋的回了房间，想起云绾宁要他做的事儿，他立刻开始行动！<br/><br/>
不出一炷香的功夫，他果然在秦似雪房里找到了“罪证”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560258"&nbsp;&nbsp;chaptername="第919章&nbsp;&nbsp;糖衣炮弹">加入书签</a>
</div>
