    
                <br/><br/>    
                第2271章
                
            
            <br/><br/>    
                一堆人都这样说了，其他人也就不吭声了。
                
            
            <br/><br/>    
                事已至此，大势所趋。
                
            
            <br/><br/>    
                只是他们心里觉得窝囊，也觉得后悔。
                
            
            <br/><br/>    
                就因为商会的一个举动，让他们平白无故损失那么多。
                
            
            <br/><br/>    
                而青云地产呢？
                
            
            <br/><br/>    
                自己已经把拉走的料送回去的，挖走的人赶回去了，还得再赔钱。
                
            
            <br/><br/>    
                青云地产损失的只是一周时间，加上那些被毁掉的地基罢了。
                
            
            <br/><br/>    
                地基对房地产行业来说，是很重要的基础，但也是很普通的东西。
                
            
            <br/><br/>    
                毁了，挖开重新做就是了，费不了多少钱。
                
            
            <br/><br/>    
                最起码比起他们赔的这一百多亿，只是毛毛雨而以。
                
                    
                
            
            <br/><br/>    
                于是，在当天晚上，黎冰就接到了葛思明发来的消息。
                
            
            <br/><br/>    
                商会已经同意了青云地产的赔偿方案，各家都在筹集资金，预计第二天上午十点前到账。
                
            
            <br/><br/>    
                看到这个消息，黎冰没有回复的兴趣，只笑了下，把手机放在一边，继续赶工自己的计划书。
                
            
            <br/><br/>    
                这样的结果，她并不觉得意外。
                
            
            <br/><br/>    
                从那些邮件被发送出去时，结果就已经注定了。
                
            
            <br/><br/>    
                虽然她很好奇江志浩哪来的那些资料，但江志浩不说，她也不会追问。
                
            
            <br/><br/>    
                有些事情自己知道就好，问的太多，反而不是什么好事情。
                
            
            <br/><br/>    
                不过公司用一周时间，加上预计千万的损失，换来上百亿的利润，这种事情，黎冰反而觉得多来几次还挺好的。
                
            
            <br/><br/>    
                几乎没干什么，就得到这么多钱，还有什么好想的？
                
            
            <br/><br/>    
                写了一会计划书后，她停下来伸个懒腰，然后拿起手机给江志浩拨了过去。
                
            
            <br/><br/>    
                “商会同意方案了。”
                
            
            <br/><br/>    
                江志浩同样不意外这个结果，笑着道：“那就收钱吧。”
                
            
            <br/><br/>    
                “要不要拖几天，先晾着他们？”黎冰问道。
                
            
            <br/><br/>    
                她真不想就这样把事情结束了，凭什么你们想针对的时候就针对，想道歉的时候就道歉啊？
                
            
            <br/><br/>    
                江志浩当然理解她的想法，道：“你是公司总经理，你看着办，我没什么意见。”
                
            
            <br/><br/>    
                江志浩可不怕商会的人会耍赖或者有别的心思，除非他们能让时光倒流，把过去的那些污点彻底抹除掉。
                
            
            <br/><br/>    
                然而，这种事情显然不可能发生。
                
            
            <br/><br/>    
                所以，黎冰无论想做什么，江志浩都不会阻止。
                
            
            <br/><br/>    
                第二天，青云地产的账户上，多了一百多亿资金。
                
            
            <br/><br/>    
                商会更是集体为青云地产的澎湖湾三期造势，各种便宜又高端的料，亏钱往青云地产送。
                
            
            <br/><br/>    
                自己所认识的媒体，但凡沾点边，都铺天盖地的各种新闻报道。
                
            
            <br/><br/>    
                他们这样的刻意讨好，是个人都看的出来。
                
            
            <br/><br/>    
                虽然葛思明私底下找了黎冰，希望这件事不要泄露出去，但黎冰没有答应。
                
            
            <br/><br/>    
                青云地产的职员们，更是不在乎商会的人怎么想。
                
            
            <br/><br/>    
                你们能做出那些事，就不要怕别人说。
                
            
            <br/><br/>