    
        <br/><br/>    呛的一声！
<br/><br/>    长剑出鞘。
<br/><br/>    所向，直指那短发男子的喉咙。
<br/><br/>    蹬蹬蹬！
<br/><br/>    短发男子急忙倒退，面色慌乱。
<br/><br/>    “等一下，等一下！”
<br/><br/>    短发男子忙摆手，眼中有些骇然，见宁远顿住脚步，急忙赔笑道：“那个……您……这么称呼？”
<br/><br/>    宁远平静开口：“赈灾监察使，宁远。”
<br/><br/>    “宁大人！？”
<br/><br/>    短发男子豁的一震，骇然的看着宁远：“您……您是宁大人？”
<br/><br/>    “你，认识我？”宁远侧目。
<br/><br/>    “那是当然！”
<br/><br/>    短发男子当即仰起头，道：“这天下又有几人不识您宁大人？您年纪轻轻就闯出偌大名声，封狼居胥，简在帝心，那是当朝新贵啊！”
<br/><br/>    “小的万万没想到，竟能见到宁大人您真人，真真是……三生有幸啊。”
<br/><br/>    说着，有些凶狠的面上竟是多了几分崇敬。
<br/><br/>    宁远哼的一声笑了出来。
<br/><br/>    这小子方才还铁骨铮铮的样子，现在却直接转而买上马屁了。
<br/><br/>    不过他也没在意，坐下后，沉声道：“你叫什么？”
<br/><br/>    短发男子忙应和：“小的叫杨晟，您叫咱小杨就好。”
<br/><br/>    宁远点头。
<br/><br/>    有名有姓。
<br/><br/>    此一点，便足以说明这小子不简单。
<br/><br/>    因为普通人家的子女，大多没个正经名字。
<br/><br/>    他继续问：“你是干什么的？”
<br/><br/>    杨晟尴尬的挠了挠头：“这个……呵呵，小的父辈都是老农，算下来，也应该的农户，只不过小的懒惰成性，到现在，也就是给人跑跑腿，挣点辛苦钱。”
<br/><br/>    宁远不置可否。
<br/><br/>    这小子自称是农户，可只看在后世极为流行的寸头，哪里有半点农户的样子？
<br/><br/>    分明就是个混混。
<br/><br/>    他本以为这杨晟是驸马都尉黄镛家的小厮，特抓来训话。
<br/><br/>    现在看来……倒是抓对人了！
<br/><br/>    混混好啊！
<br/><br/>    三教九流，这混混的消息极为灵通，打探起来，简直比抓黄镛家的下人、小厮审问还省事。
<br/><br/>    他不由得挺直腰杆，冷声道：“你……帮那黄镛做事？”
<br/><br/>    杨晟嘿嘿一笑：“不算，谁给咱银子，咱就帮谁做事。”
<br/><br/>    宁远又道：“那黄镛施粥，是怎么回事？”
<br/><br/>    杨晟倒是犹豫了一下，弱弱道：“宁大人，这事吧……”
<br/><br/>    咣当。
<br/><br/>    一锭金子掉落在地上。
<br/><br/>    杨晟更是为难：“宁大人，这……不是银子的事，咱要是说了，可就把那黄老爷得罪死了，以后在涿州也就混不下去了……”
<br/><br/>    话音还未落下，杨晟戛然而止。
<br/><br/>    地面之上，又多了一锭银子，还有几十张宝钞。
<br/><br/>    杨晟深深的吸了口气。
<br/><br/>    他也不想说啊，只是……这宁大人给的实在太多了。
<br/><br/>    而后，他的眼中闪过一抹决然：“宁大人，咱对您钦佩万分，就跟您说实话吧。”
<br/><br/>    “那驸马都尉黄镛暗中经营着一家米铺，朝廷过来赈灾，给灾民施粥，他那米铺的米粮就完全卖不出去了，所以……”
<br/><br/>    原因，呼之欲出。
<br/><br/>    宁远暗自沉了口气。
<br/><br/>    按理说，朝廷赈灾跟黄镛买米粮没什么直接关系，因为赈济的灾民基本买不起粮。
<br/><br/>    可问题就在于朝廷赈灾，无形之间致使“灾民的数量”，增加了！
<br/><br/>    先前一些个能勉强糊口的百姓，纷纷加入了“灾民”的行列，宁肯日后帮朝廷干活，也不花钱买粮。
<br/><br/>    这也就直接影响了黄镛米铺的销售。
<br/><br/>    于是，黄镛铤而走险，跟朝廷，或者说跟他，对着干！
<br/><br/>    略做思考，他转而道：“黄镛在城外施粥，准备施多久？”
<br/><br/>    “能多久，撑死也就是三五日。”
<br/><br/>    杨晟大咧咧道：“那黄镛还要指望售卖米粮挣银子呢，哪里舍得无偿施舍给灾民。”
<br/><br/>    宁远轻点头，暗自愤懑着。
<br/><br/>    那狗贼黄镛，所图不小。
<br/><br/>    施粥，做样子给朝廷看，等于告诉朝廷，那刘能横征暴敛，我这个驸马却一心为民。
<br/><br/>    日后呢？
<br/><br/>    粮食不够、甚至是没有粮食了，怎么办？
<br/><br/>    向朝廷哭穷！
<br/><br/>    朝廷又不能眼睁睁看着灾民饿死，有黄镛这个赈灾大善人，自不好再委派其他人。
<br/><br/>    自然而然的，赈灾涿州的重担就落在黄镛的身上。
<br/><br/>    届时，朝廷的米粮运送过来，完全由黄镛分发，里面的门道可就多了。
<br/><br/>    “宁大人，小的能告诉您的，也就这么多了，您看……”杨晟弓着腰开口。
<br/><br/>    “行了，去吧。”宁远挥手。
<br/><br/>    “好嘞，小的告退。”
<br/><br/>    杨晟笑着，悄无声息的收了银子、宝钞，转而离去。
<br/><br/>    宁远略微皱眉，略有所思。
<br/><br/>    这事，有一点小麻烦了。
<br/><br/>    因为黄镛表面上完全没错，无偿施粥还是天大的好事。
<br/><br/>    换而言之，他宁远明知道黄镛所作所为都是假象，却偏偏什么都不能做。
<br/><br/>    “驸马嘛？呵呵！”
<br/><br/>    他冷笑出来：“本官还没见过驸马什么样呢，走，去拜会一下咱们的驸马大人。”
<br/><br/>    说罢，带人出了门。
<br/><br/>    而在另外一边，杨晟出来府衙，找了个没人的角落。
<br/><br/>    他四下巡视，捡起一根棍子，猛沉一口气，咚咚咚在自己身上敲打了数下。
<br/><br/>    接着又抹了灰，扮作鼻青脸肿的模样，一路小跑，直奔黄府而去。
<br/><br/>    驸马都尉黄镛早就得知杨晟被抓的消息，此刻再见杨晟一副被殴打的样子，不由得眉头一凛。
<br/><br/>    他压着嗓子道：“那宁远，对你动大刑了？”
<br/><br/>    杨晟哭丧着脸：“黄老爷，是那宁远手下为了立功，对小的刑讯逼供啊，只不过您放心，咱一个字没乱说。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    黄镛掏出几张宝钞：“去吧，那宁远再有新动向，立刻知会老夫。”
<br/><br/>    杨晟接了宝钞，一瘸一拐的离开。
<br/><br/>    出来黄府大门，似是嘴角沾染了东西，他冲着地面狠狠的吐了一口，嘟囔有声：“呸，狗东西！”
<br/><br/>    而也是在杨晟离开后，黄镛怒气再也控制不住，砰然拍在桌子之上。
<br/><br/>    “混账王八蛋，自以为得到皇帝的信任，就敢肆无忌惮了？还跑来涿州？”
<br/><br/>    “奶个腿的，找老夫麻烦吗？”
<br/><br/>    “老夫弄死你！”
<br/><br/>    愤恨着，黄镛命人取出笔墨，不过片刻，一封奏报书写完毕。
<br/><br/>    他拾起奏报，正在审视，忽而有小厮慌乱的冲进来。
<br/><br/>    “老爷，不好啦，那宁远，来啦……”
<br/><br/>    “什么？他来了？”黄镛怫然作色。
<br/><br/>    “来啦！”
<br/><br/>    一道爽朗声音响起。
<br/><br/>    旋即，宁远大摇大摆的走入厅堂。        <br/><br/>