    
<br/><br/>    前一秒，李潇还沉浸在自己变成小超人的喜悦中。
<br/><br/>    但后一秒，就被眼前出现的人惊得说不出话。
<br/><br/>    他的眼睛死死的盯着眼前出现的人，这人不是其他人，正是自己原本世界的老婆，只是对方现在也是22岁时候的样子。
<br/><br/>    “小雪，是我啊！我是李潇！”
<br/><br/>    说着他就要从床上站起来，不过身上传来的疼痛却打断了他的操作。
<br/><br/>    虽然护士不太明白李潇到底要干嘛，也不知道他为什么知道自己的名字。
<br/><br/>    但是见他要起床，还是连忙走到旁边将他按了回去。
<br/><br/>    “你这身体还要不要了？虽然都是一些小伤，但是全身骨裂了，十几处再动来动去，等一下真的骨折了就麻烦了。”
<br/><br/>    等护士走近了，李潇的眼神更挪不开的一模一样，真的是一模一样。
<br/><br/>    他的观察力非常不错，甚至看到她左胸前面的铭牌
<br/><br/>    【姓名：姜映雪】
<br/><br/>    【职位：护士】
<br/><br/>    【职工编码：042425】
<br/><br/>    李潇感觉自己的脑子已经变成了一坨浆糊，名字一样，长得也一样，声音也一样，只是变得更加年轻了。
<br/><br/>    但是，为什么自己的老婆完全不认识自己呢？
<br/><br/>    这究竟是什么回事呢？
<br/><br/>    就听姜映雪用着调侃的语气说到：
<br/><br/>    “拜托，你这泡妞的手法也太古老了吧？”
<br/><br/>    “你是不是想说，我很像你的一个朋友或者一个同学？”
<br/><br/>    李潇瞪大了眼睛，心里怒吼：
<br/><br/>    不是很像你，明明就是样子，名字全都一样。
<br/><br/>    “好啦，好啦，姐姐这边呢，还有很多事情要忙，你呢也要好好休息，那些乱七八糟的事情就别想了。”
<br/><br/>    ！！！
<br/><br/>    喂喂喂，你谁姐姐呢？
<br/><br/>    我已经三十多了！！！你应该叫我叔叔才对，不对，不对，自己关注问题的方向似乎有些不对？
<br/><br/>    “不是，我真的....你叫姜映雪，你父亲是姜怀民，你母亲是曹梦君....”
<br/><br/>    李潇的话，立刻被姜映雪打断。
<br/><br/>    她语气有些不悦：
<br/><br/>    “好啦，好啦，开玩笑也要适可而止，我爸妈都不叫这个名字。”
<br/><br/>    “不是，我真的....”
<br/><br/>    “对对对，我知道，我知道，你想要我的联系方式对吗？那你可记好了13763XXXXXX。”
<br/><br/>    “好了，如果能记住就证明你真的认识我，不过，现在呢，赶紧，立刻，马上给我睡觉！”
<br/><br/>    别看姜映雪瘦瘦小小的力气却一点不小，直接把李潇这个1米8的大个子给按回了床板上。
<br/><br/>    李潇躺在床上没有重新做起来，不过眼睛却一眨不眨地盯着姜映雪的背影。
<br/><br/>    姜映雪走到门口停下了脚步，似乎感觉到身后有人看着自己。
<br/><br/>    她转头望向病床，却发现李潇已经闭上了眼睛，似乎正在乖乖地睡觉。
<br/><br/>    她轻轻摇头，撇了撇嘴随手关上了病房的灯，然后就继续巡房了。
<br/><br/>    等房门被重新关上，李潇再次睁开眼睛。
<br/><br/>    看着磨砂玻璃外走过的人影，李潇心绪复杂。
<br/><br/>    他拿出手机打开屏幕，却发现手机上原本熟悉的软件已经全部消失，剩下的都是一些似是而非的玩意。
<br/><br/>    他尝试了很久才打开了一个叫信信的聊天软件，在搜索栏输入电话号码。
<br/><br/>    虽然11位的电话号码很长，普通人绝对不可能一次性背下来。
<br/><br/>    但是这个号码上一辈子他可是打了十几年，又怎么可能不记得呢？
<br/><br/>    按下搜索键一个，一个穿着护士服的小姐姐头像就出现在屏幕里，昵称也是前世她最喜欢用的昵称：snow（雪）。
<br/><br/>    李潇下意识点击添加，好友申请立刻发送了过去。
<br/><br/>    正在循环的姜映雪，感觉自己的裤兜震了一下，她拿出手机就看到屏幕上出现了一条信信好友的添加提醒。
<br/><br/>    ？？？
<br/><br/>    都这么晚了，怎么会有人添加自己的好友？
<br/><br/>    她下意识点开信息提示，一个熟悉的头像弹出。
<br/><br/>    ！！！
<br/><br/>    看清头像上那人的样子，姜映雪吓了一跳，转身向着刚才的病房望去。
<br/><br/>    她倒吸了好几口凉气，骗人的吧？
<br/><br/>    自己把号码说得这么快，而且还故意说错了两个号码，对方究竟是怎么加上自己的？
<br/><br/>    难道他在记忆的时候也恰好记错了两个号码，然后加上了自己？
<br/><br/>    难道对方真的认识自己？
<br/><br/>    不可能啊，自己连一点印象都没有！
<br/><br/>    她的手指在同意和拒绝两个按钮不断地摇摆。
<br/><br/>    在手指摇摆的同时，她的内心也是天人交战。
<br/><br/>    那么老套的撩妹手法，看样子也不像是海王的样子。
<br/><br/>    样子长得还不错，那身肌肉也够结实的，要不就同意了？
<br/><br/>    手指缓缓地伸向同意的按钮，但是脑海中立刻冒出另一个声音。
<br/><br/>    不不不，那可是消防员啊！
<br/><br/>    这工作那么惊险，弄不好三天两头就会像今天一样受伤。
<br/><br/>    一个不小心在火场里面出了什么事情，那自己不就成了寡妇。
<br/><br/>    原本准备点下的手指，又有松开的迹象。
<br/><br/>    突然身后传来一声呵斥：
<br/><br/>    “姜映雪都跟你说了多少遍，上班时间不要玩手机，立刻去给我巡房！”
<br/><br/>    ！！！
<br/><br/>    姜映雪被突如其来的声音，吓了一跳。
<br/><br/>    手指下意识地点击了同意，随后手机立刻返回了裤兜。
<br/><br/>    她头也不敢回地继续巡房，生怕一回头就被护士长骂多几句。
<br/><br/>    病房内。
<br/><br/>    李潇看着已经通过的好友申请，心情有些复杂。
<br/><br/>    在热血上头后，他已经慢慢冷静下来。
<br/><br/>    他才意识到自己似乎太过激动了，这并不是原本的世界，这只是一个平行的空间。
<br/><br/>    虽然同名同姓长得也一样，但显然就不是同一个人，对方不认得自己，显然也不可能是穿越者。
<br/><br/>    他随手翻了一下朋友圈，朋友圈里面也有姜映雪父亲和母亲的照片。
<br/><br/>    但同样出现的两人，也不是自己原本的岳父和岳母。
<br/><br/>    李潇长长地吐出一口气，看着手机屏幕慢慢变暗，直到完全黑掉，他也没有发出，哪怕一个最简单的招呼。
<br/><br/>    因为此时他已经想明白了，这并不是自己老婆，这只是一个样貌相似名字相同的陌生人而已。
<br/><br/>    重新把手机放回床头柜，李潇重新闭上了眼睛。
<br/><br/>    如果说穿越过来就不能重新回到原本的世界，那他肯定会全力以赴地去追求，刚才出现的那位和自己妻子长得一模一样的护士小姐姐。
<br/><br/>    但自己的穿越却和大部分人不一样，只要自己存够了10万点的善良值，自己就能顺利回去。
<br/><br/>    既然如此，那他就更不能在这一个位面和太多的人有太多的牵扯。
<br/><br/>    ·····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>