
天色渐黑，眼看就要掌灯了，古七刹却还是没出现。<br/><br/>
因为那几个趁机闹事者的煽动，此时此刻药鬼堂大门口可谓人声鼎沸，可以说是沸腾了。<br/><br/>
各种催促，指责，质问声此起彼伏，搞得好像药鬼堂欠了他们什么。<br/><br/>
终于，韩芸汐走了出来，韩芸汐一出来，各种声音就更大了。<br/><br/>
“王妃娘娘，古七刹到底来不来呀？”<br/><br/>
“给个准话呗，古七刹好歹是你药鬼堂半个主子吧？”<br/><br/>
“呵呵，王妃娘娘要不你替古七刹认个输，好让大家伙都散了，等一天了呀。”<br/><br/>
……<br/><br/>
这帮人真是惟恐天下不乱，韩芸汐又没求他们来观战，也没收他们门票，囔囔什么呀？<br/><br/>
韩芸汐本就一肚子不爽，正要反驳，这时候，龙非夜也走了出来。<br/><br/>
他表情冰冷地往她背后一站，叫嚣着的人便纷纷闭嘴了，不敢造次。<br/><br/>
果然，秦王殿下的气场是不一样的。<br/><br/>
只是，这帮人很快就把矛头指向了沐灵儿。<br/><br/>
“别不自量力了，古七刹不会来的！”<br/><br/>
“哈哈，人家压根没把你放在眼里，堂堂沐家九小姐非得把自己搞得像个跳梁小丑？要是我，早就走了，别在这儿丢人现眼。”<br/><br/>
“丫头，你说句话呗。你不会是等傻了吧？呵呵。”<br/><br/>
“本就傻，不傻能来挑战古七刹？大家说是吧”<br/><br/>
……<br/><br/>
一阵哄堂大笑中，沐灵儿垂着眼，一动不动，娇小纤瘦的身影在上百人包围上显得特别孤单，只是，那笔挺的背却散发出一股令人无法忽视的倔强！<br/><br/>
她等。<br/><br/>
在场的人只不过等一天，她却等了好多年了，什么傻不傻的，她乐意傻。<br/><br/>
闹哄哄中，她偷偷朝韩芸汐看去，竟调皮地眨了下眼，像是暗示她别跟这帮人一般见识。<br/><br/>
他们不明真相，才最傻呢！<br/><br/>
韩芸汐原本心堵，见状，忍不住苦笑起来，都不知道该说这丫头什么好了，又心疼又无奈。<br/><br/>
这一刹那，韩芸汐都有些后悔了，不该设这个局的。<br/><br/>
万一顾七少真的没来，沐灵儿怎么办呀？<br/><br/>
终于，天黑了，掌灯了，药鬼堂一片灯火辉煌。<br/><br/>
虽然没有约定时间，可是，天都黑了，古七刹终究没有来。<br/><br/>
“回去吧，真扫兴！白等了一天。”<br/><br/>
“呵呵，古七刹真孬！露个面都不敢！”<br/><br/>
“走吧走吧，古七刹连个小姑娘都怕，我看也是浪得虚名。”<br/><br/>
……<br/><br/>
围观的人纷纷离开，没多久竟走掉了一半，这种散场的感觉，让韩芸汐突然有种曲终人散的感觉，虽然她不愿意相信，但是，事实就是事实，古七刹没来。<br/><br/>
有几个中年妇人走上前去，她们拍着沐灵儿的肩背，好心相劝。<br/><br/>
“丫头，回去吧，站了一天了，身子骨会累垮的。”<br/><br/>
“傻丫头，天都黑了。药鬼大人不会来的，你醒醒吧。”<br/><br/>
沐灵儿低着头，一动不动，一声不吭，妇人们无奈叹息，也都离开了。<br/><br/>
在百人包围中，沐灵儿形单影只，而在众人散场中，她显得更加孤独。瘦小的身影笔直得在那儿站着，想是要等到天老天荒，沧海桑田。<br/><br/>
韩芸汐看得特别心疼，正要走过去，谁知就在这个时候，伴随着一阵诡异恐怖的“咯咯”笑，一道黑影突然从天而降，像是一只大蝙蝠展翅而来。<br/><br/>
“咯咯咯……桀桀……桀桀……”<br/><br/>
这笑声像是来自地狱，时而阴阳怪气，时而幽怨阴森，时而苍诳放肆，声音越来越大，充斥在在场每个人耳畔，挥之不去。<br/><br/>
这声音……众人都惊了，离开的人都回头看来，甚至不少人疾步折了回来。<br/><br/>
只见药鬼堂大门口，沐灵儿正对面，立着一道高大的黑影。<br/><br/>
古七刹，来啦！<br/><br/>
沐灵儿终是抬头，惊喜得险些叫出来，幸好韩芸汐及时朝她使眼色，提醒她冷静。<br/><br/>
韩芸汐暗暗松了一口气，如释重负。<br/><br/>
龙非夜冷冷审视着古七刹，嘴角勾着一抹冰冷，令人琢磨不透。<br/><br/>
天晓得他心里打了什么算盘，不过，眼前他什么都做不了，古七刹得应战沐灵儿。<br/><br/>
才一会儿的时间，药鬼堂门口又重新被围观之人包围得水泄不通了，这一回，全场寂静，谁都不敢随便出声。<br/><br/>
因为，此时此刻，古七刹正高高在上，傲慢地打量沐灵儿。<br/><br/>
“丫头，你打算怎么挑战老子？”他不屑地问。<br/><br/>
沐灵儿必定是早就有所准备的，所以她很快就回答，“我要跟你比试药丸药效！”<br/><br/>
这话一出，别说在场的内行人，就是看热闹的外行人也爆笑出声。<br/><br/>
这丫头真是考虑清楚了吗？<br/><br/>
虽然实力悬殊，可是，这丫头好歹认真点呀，找一些偏门的东西来比试，至少不会输得太惨了！<br/><br/>
何况，大家都知道实力悬殊太大，所以，来看热闹一来是像亲眼目睹药鬼大人的风采，二也是希望能看到沐灵儿拿出点看家本事来。<br/><br/>
谁知，她竟然要比“药效”。<br/><br/>
比药效，无非是现场制造出同一种药物来，然后看谁制出的药药效更好。<br/><br/>
这是药剂师最基本的技能，同时也是区分药剂师能力的最大标准。<br/><br/>
就药丸这种形态的药来说，同一种药同一配方，基本药效自然是会一样的。但是，用量的细微差异，用水的差异，甚至温度、力度、时间的掌控等一些非常细节的东西的差异，就会造成药效的差异，比如见效的快慢，副作用的大小等。<br/><br/>
而这些方面，恰恰是学不来的，只能从长期的实践中累积经验，沐灵儿怎么跟古七刹比呀！<br/><br/>
这还有什么看头？还有什么悬念呀？<br/><br/>
“丫头，你确定？”古七刹颇为玩味。<br/><br/>
“非常确定！”沐灵儿很肯定，“比试的方式我决定，药方就请药鬼大人提供，免得不公平！”<br/><br/>
古七刹哈哈大笑起来，“不公平，呵呵！”<br/><br/>
“是的，既要比试，就得公平。请药鬼大人提供药方吧。”沐灵儿很认真。<br/><br/>
见她这坚定的态度，围观的众人纷纷私下议论起来。<br/><br/>
“这丫头难不成真有把握？”<br/><br/>
“看着也不傻，说不定是有备而来的。”<br/><br/>
“好歹是沐家的人，如果不是有备而来，沐英东那老谋子能任由她在这里丢人现眼？”<br/><br/>
……<br/><br/>
毕竟等了那么久，大家还纷纷期待起来，退一万步说，就算沐灵儿有什么绝招，好歹也见识见识这老天才和小天才的制药本事呀。<br/><br/>
古七刹朝韩芸汐看去，“毒丫头，拿个药方来呗！”<br/><br/>
韩芸汐想了一下拿出一张长长的药方来，“就这个，百清丸。”<br/><br/>
这话一出，全场爆笑，百清丸这东西说白了就是泻药呀！因为可以一泻排出体内的毒素，而且由一百种药材混合制造而成，所以名为百清。<br/><br/>
虽然是泻药，却是泻药里最高级别的，也是最难配制出来的。<br/><br/>
韩芸汐还是很偏心沐灵儿的，制药过程越是复杂，沐灵儿能找到的机会就越多，如果只需要两种药材，那沐灵儿想增强药效，那就非常难了。<br/><br/>
毕竟，大家都不知道韩芸汐和沐灵儿心中那些小九九，所以，大家都觉得韩芸汐还是很公平的。<br/><br/>
<br/><br/>
而古七刹，她被韩芸汐虐惯了，并没有多想，只想赶紧结束这场比试。<br/><br/>
他既然来了，也就决定了要和龙非夜把账都清算清楚，没空跟沐灵儿这臭丫头闹腾。<br/><br/>
“笑什么笑，有谁愿意尝的站出来？”韩芸汐大声问道。<br/><br/>
别说，立马一帮人站出来，不管是沐灵儿还是古七刹亲自配制出来药都是非常抢手的，何况现在能免费吃？<br/><br/>
古七刹和沐灵儿各自为对方挑选了一个试药的人来。<br/><br/>
要知道不同的体质，身体健康状况，对药效的影响也是很大的，某种意义上说，他们的比试是从挑服药人开始的。<br/><br/>
大家都安安静静地看着，不少内行人看得尤其仔细，不想错过这个学习的机会。<br/><br/>
可谁知道，古七刹就随便指了一个出来，沐灵儿比他还随便，就点了距离她最近的人出来。<br/><br/>
这么快？<br/><br/>
古七刹一眼看穿一个人的体质是有可能的，但是，沐灵儿呢？<br/><br/>
别人不说，就是站在不远处的药城长老会会长谢德意都震惊了，沐灵儿这丫头离开药城一年多，本事长进了那么多？真真不可思议呀！<br/><br/>
想必，接下来的制药过程会很精彩，指不定这丫头会给大家带来惊喜呢！<br/><br/>
很快，药鬼堂的伙计把制药台摆好，按照药方提供了两份份量一样药材和所需要的各种器皿，沐灵儿和古七刹都站在制药台前。<br/><br/>
全场紧张，比试即将正式开始！<br/><br/>
两人正要动手，韩芸汐突然喊住，“等一下！”<br/><br/>
古七刹也不是不耐烦，就是有些无奈，沐灵儿眼底闪烁着狡黠，却故作高姿态，“秦王妃还有什么要求，尽管说！”<br/><br/>
“既是挑战必有输赢，如果你输了呢？”韩芸汐大声问道。<br/><br/>
“如果我赢了呢？”沐灵儿反问道。<br/><br/>
这两人做戏不过是做给古七刹看的，当初这个挑战的约定，古七刹早就知道的，在他看来，韩芸汐一直是故意激将，想把沐灵儿收入药鬼堂。<br/><br/>
所以，对于沐灵儿这嚣张的态度，古七刹并没多少惊诧，这丫头本就是经不起激将的，这反应也正常。<br/><br/>
然而，在场的看客们却一个个非常震惊，见沐灵儿这态度，越发的觉得这丫头有备无患，不简单！<br/><br/>
“你赢了，条件随便你开！如果你输了，从此以后，只能效忠我药鬼堂一家！”韩芸汐认真说。<br/><br/>
“好！”沐灵儿很帅气地答应。<br/><br/>
这一答应……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584596"&nbsp;&nbsp;chaptername="第514章&nbsp;&nbsp;他会不会来呢">加入书签</a>
</div>
