
见鬼了！<br/><br/>
这空间中的药，居然是一盒板蓝根？！<br/><br/>
云绾宁傻眼了，忍不住看了一眼手腕上散发着荧光的玉镯，“小镯镯，你莫不是诓我不识字？！”<br/><br/>
板蓝根能治什么？！<br/><br/>
感冒吗？！<br/><br/>
素来她觉得靠谱的空间，今儿第一次让她感觉到不靠谱了。<br/><br/>
不过……<br/><br/>
万一舅舅当真是感冒呢？<br/><br/>
她这个想法刚冒出来，就被她自己给掐灭了。<br/><br/>
因为，她想到了《本草便读》中所著：“板蓝根即靛青根，其功用性味与靛青叶同，能入肝胃血分，不过清热、解毒、辟疫、杀虫四者而已。”<br/><br/>
板蓝根，是可以清热解毒的药！<br/><br/>
不过，脾虚胃寒者不可用。<br/><br/>
于是，云绾宁摇了摇头自顾自道，“解毒的药大多伤胃，偏眼下舅舅的脾胃虚弱。”<br/><br/>
所以，还是先医好脾胃要紧。<br/><br/>
医好了脾胃，再医治病根。<br/><br/>
方才空间给了她回应，便侧面的印证了，舅舅的确是慢性心肌炎。<br/><br/>
而板蓝根、连翘等药材，都可解毒。<br/><br/>
具体药方，还得过后再议。<br/><br/>
她斟酌了一下，对玉镯低声说道，“我需要胃康灵胶囊。”<br/><br/>
治胃病，也得对症下药。<br/><br/>
医治胃病的药很多，这一味药正好可以医治胃溃疡、胃出血等。从空间取出药后，她起身从桌上的水壶中，倒了半杯热水。<br/><br/>
顾明晕过去了，胶囊无法下咽。<br/><br/>
云绾宁只得拆开外面的胶囊壳，将药粉兑了水，给顾明服下。<br/><br/>
怕引起顾伯仲等人怀疑，她取了一方药纸，拆分后将胶囊中的药粉用药纸封了起来。<br/><br/>
这么一看，虽说与中药仍是不同。<br/><br/>
但好歹，不会引人怀疑了。<br/><br/>
给顾明服下胃药后，云绾宁也不急着离开。<br/><br/>
她将几封药放在床头的柜子上，又给丫鬟叮嘱该如何服用后，才给顾伯仲回话。<br/><br/>
“你是说，你舅舅脾胃受损才会引起吐血？”<br/><br/>
“不错。”<br/><br/>
云绾宁点头，“需得先调理脾胃，才能医治病根。在此之前，其他大夫给开的药，都可以先停下，只喝我给舅舅留下的药粉。”<br/><br/>
“好。”<br/><br/>
顾伯仲没有丝毫怀疑，点头应下。<br/><br/>
“那你舅舅，到底是留下了什么病根？”<br/><br/>
他迟疑着问道，“自你舅舅出生，就身子不好，这些年来一直这么病着。就连宫里的太医，也查不出任何问题。”<br/><br/>
“眼下我也不敢肯定！但是已经有了猜测。”<br/><br/>
云绾宁宽慰老爷子，“外祖父也不必担心，舅舅这病并非不能治。”<br/><br/>
“这几日，我会日日过来，给舅舅诊脉。”<br/><br/>
听到这话，顾伯仲才松了一口气。<br/><br/>
这会子，天色已经擦黑。<br/><br/>
他留云绾宁与圆宝，在顾家用过晚膳再回去。<br/><br/>
哪知话刚出口，墨晔便被下人领进来了。<br/><br/>
“顾老爷。”<br/><br/>
他客气的点了点头，说明来意，“本王是来接他们母子回去的。”<br/><br/>
顾伯仲早已不是太傅，但京城中人、包括几位王爷，甚至是墨宗然都很敬重他，所以称他为“顾老爷”。<br/><br/>
“我本想留他们用晚膳，既然如此便回去吧。”<br/><br/>
顾伯仲没有再挽留。<br/><br/>
只是，送云绾宁与圆宝上了马车后，他突然喊道，“王爷请留步。”<br/><br/>
“顾老爷可还有话要说？”<br/><br/>
墨晔转身看着他。<br/><br/>
夜幕已经笼罩着整个京城。<br/><br/>
一阵风拂过，屋檐下的灯笼轻轻摇摆，碎了一地的光影。<br/><br/>
墨晔头顶的光晕，映照的他此时脸颊柔和了几分。与平日里那个拒人于千里之外的明王相比，判若两人。<br/><br/>
不过，他也只是对旁人，拒人于千里之外。<br/><br/>
自从云绾宁解除禁足后，两人之间的相处模式，俨然像是三岁小孩。<br/><br/>
“墨三岁”看着顾伯仲走近，脸色严肃猜出他有事要对他说，便颔首，“顾老爷有话直说便是。”<br/><br/>
“不知王爷打算如何安置宁儿与圆宝？”<br/><br/>
顾伯仲问。<br/><br/>
这个问题，让墨晔皱了皱眉。<br/><br/>
如何安置？<br/><br/>
他们母子二人，不是一直住在明王府？<br/><br/>
不过眨眼，他便猜出顾伯仲的意思了。<br/><br/>
他是在说，圆宝是云绾宁的孩子，却不一定是墨晔的孩子……<br/><br/>
“圆宝已经三岁多了，藏了这几年，今后不一定会一直藏下去。况且，王爷若是不知圆宝是谁的儿子，难道就没调查过？”<br/><br/>
顾伯仲的语气也很严厉。<br/><br/>
不管圆宝是谁的儿子，都是他的曾外孙儿！<br/><br/>
是他，最最宝贝的小崽崽。<br/><br/>
从前不知道圆宝的存在便也罢了，这段时日与他接触后，“血脉相连”的道理，顾伯仲深谙其中。<br/><br/>
他，无理由的喜爱圆宝，无条件的疼爱圆宝！<br/><br/>
“本王已经命人在查了。”<br/><br/>
“恕我多嘴。”<br/><br/>
顾伯仲又道，“那孩子，与王爷眉眼有八分相似。”<br/><br/>
“不管是不是王爷的孩子，还请你日后莫要亏待了他们母子二人。”<br/><br/>
见圆宝掀开马车帘子往这边看来，他压低了声音，“若是王爷对他们母子没有感情，还请给一封休书，放他们自由。”<br/><br/>
“我顾家，养得起他们母子！”<br/><br/>
此时，马车内的云绾宁一脸感动。<br/><br/>
她的感官灵敏度异于常人。<br/><br/>
虽顾伯仲与墨晔交谈，刻意压低了声音。<br/><br/>
但是，这番话仍是清晰的传入了她的耳中……<br/><br/>
眼下，她只想竖起大拇指，说一句：外祖父霸气！<br/><br/>
应国公府与她断绝关系，本以为她身后再无人撑腰，可外祖父与顾家，是她身后坚实的后盾！<br/><br/>
墨晔进马车时，她的脸色已经恢复如常。<br/><br/>
这会子，正与圆宝玩手指游戏。<br/><br/>
见他进来了，她面不改色、状似不经意的问，“外祖父与你说什么了，说了这么久？”<br/><br/>
“没什么。”<br/><br/>
墨晔目光看向圆宝。<br/><br/>
方才顾伯仲说，圆宝与他的眉眼有八分相似……<br/><br/>
这句话，如墨也对他说过。<br/><br/>
是他对云绾宁的恨先入为主，已经霸占了他所有的理智。<br/><br/>
所以对圆宝，他是“恨屋及乌”。<br/><br/>
哪知，冥冥中因为一种奇怪的感情，让这份“恨屋及乌”悄然消失。取而代之的，是一种无法割舍的感情。<br/><br/>
他第一眼看到这个机灵可爱的小崽崽，就喜欢的不得了。<br/><br/>
这几个月的相处，他已经不自觉的把自己代入“圆宝父亲”这个角色。<br/><br/>
他对云绾宁的儿子，居然生出了父爱！<br/><br/>
真是见了鬼！<br/><br/>
见他眉头紧皱、双眼紧盯脚尖，云绾宁忍不住问，“你怎么了？跟个斗鸡眼似的，谁招惹你了？”<br/><br/>
“云绾宁你不说话……”<br/><br/>
没人拿你当哑巴！<br/><br/>
墨晔瞪着她，话还没说完，马车却突然一个急刹车停了下来。<br/><br/>
与此同时，云绾宁的手镯发热，愈发滚烫……<br/><br/>
紧接着，外面响起兵戎相接的声音！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508155"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;顾家，养得起！">加入书签</a>
</div>
