    　　唐洛注意到杜若的表情，猜测到她心里的想法，笑了笑：“你觉得这家伙，是一个好男人么？”
<br/><br/>    　　“好男人？”
<br/><br/>    　　听到唐洛的话，杜若愣了一下。
<br/><br/>    　　“对，先不说他是不是好人，单说他是不是个好男人。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“应该……不是吧。”
<br/><br/>    　　杜若犹豫一下，说道。
<br/><br/>    　　“他有女朋友吧？刚才还那样子。”
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“嗯，他有女朋友，而且还跟她女朋友爱得死去活来的……别以为我在夸张，就在前几天，刚发生了一件事儿。”
<br/><br/>    　　“什么事？”
<br/><br/>    　　杜若好奇，对于唐洛所说的‘死去活来’，她是不相信的。
<br/><br/>    　　“你应该也知道他的身份，他是道上的大哥，有不少仇人……其中一个仇人，抓了他的女朋友，用来威胁他！”
<br/><br/>    　　唐洛对杜若说道。
<br/><br/>    　　“然后呢？”
<br/><br/>    　　杜若一惊，好奇心被勾了起来。
<br/><br/>    　　“那仇人的意思，就是以命换命，只要他去了，就放了她的女朋友……你猜，他去没去？”
<br/><br/>    　　唐洛笑着问道。
<br/><br/>    　　“应该没去吧。”
<br/><br/>    　　杜若想了想，说道。
<br/><br/>    　　“你不是说，那个人想要他的命么？如果他去了，今晚怎么还会在这儿？”
<br/><br/>    　　有一句话，她没有说出来，那就是她怎么看，许飞都不像是那种能为了女朋友牺牲自己的男人。
<br/><br/>    　　“不，他去了。”
<br/><br/>    　　唐洛摇摇头，把后来发生的事情，简单地说了说。
<br/><br/>    　　杜若瞪大眼睛，脸色也变了。
<br/><br/>    　　她实在没想到，许飞竟然会去，而且还愿意用自己的命，去换女朋友的命。
<br/><br/>    　　“有些时候，只是逢场作戏，代表不了什么……当然，我没说他刚才做的就对，但作为一个男人，从一个男人的角度来说，可以理解。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　杜若点点头，若有所思。
<br/><br/>    　　“你会么？”
<br/><br/>    　　“啊？什么？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“洛哥，如果你换做是他，你会怎么选择？”
<br/><br/>    　　杜若问道。
<br/><br/>    　　“如果我说我会跟他一样，你信么？”
<br/><br/>    　　唐洛笑了笑，问道。
<br/><br/>    　　“信。”
<br/><br/>    　　杜若点头。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛轻笑，这丫头还是挺有意思的。
<br/><br/>    　　就在两人说话时，许飞和二姐从外面进来了。
<br/><br/>    　　“帅哥，你一来，就从姐姐这把小若给抢走了啊？”
<br/><br/>    　　二姐来到唐洛面前，笑道。
<br/><br/>    　　“二姐，我没有抢人的意思啊，就是挺喜欢她的……这样吧，我喝一杯，怎么样？”
<br/><br/>    　　唐洛说着，端起酒杯。
<br/><br/>    　　“呵呵，姐开玩笑呢，不用。”
<br/><br/>    　　二姐本来心里还有点不舒服，见到唐洛的动作，那点不舒服一下子就没了。
<br/><br/>    　　“既然小若自己也想好了，那我自然不会说什么。”
<br/><br/>    　　“谢谢二姐了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“我挺喜欢小若的，帅哥，你可要好好对她……这丫头，不容易。”
<br/><br/>    　　二姐看看杜若，对唐洛说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　听着二姐的话，唐洛一愣，怎么有点不太对劲啊？
<br/><br/>    　　好好对她？
<br/><br/>    　　啥意思？
<br/><br/>    　　“咳，那什么，我跟二姐说了，你要包杜若……”
<br/><br/>    　　许飞干咳一声，说道。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无语，我特么啥时候这么说了！
<br/><br/>    　　旁边的杜若，也是一怔，随即俏脸更红。
<br/><br/>    　　“来，姐跟你喝一个吧。”
<br/><br/>    　　二姐见唐洛表情，笑了笑，也端起杯子。
<br/><br/>    　　唐洛看看二姐，得，误会就误会了吧。
<br/><br/>    　　等喝完酒后，二姐就出去了。
<br/><br/>    　　“那什么，你别多想啊，小飞这么说，也是为了好跟二姐说。”
<br/><br/>    　　唐洛对杜若说道。
<br/><br/>    　　“嗯嗯，我知道。”
<br/><br/>    　　杜若点点头，刚才听了许飞的事情，她对许飞也改观了。
<br/><br/>    　　唐洛又跟杜若聊了几句后，看看腕表，差不多了。
<br/><br/>    　　“小飞，你们继续玩着，我得走了。”
<br/><br/>    　　“这么急？”
<br/><br/>    　　许飞一怔，瞄了眼杜若。
<br/><br/>    　　“带她走？”
<br/><br/>    　　“别扯淡，我有别的事儿。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“行吧，既然有事儿，那我就不留你。”
<br/><br/>    　　许飞点头。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛倒上一杯酒，跟他们喝了一个，就打算离开了。
<br/><br/>    　　“你呢？现在走么？”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　杜若点点头，她已经不打算在这里工作了，既然唐洛都走了，那她还留着干嘛。
<br/><br/>    　　“行，那我们一起走吧。”
<br/><br/>    　　唐洛笑了笑，跟许飞他们打声招呼后，带着杜若离开了。
<br/><br/>    　　“吆，帅哥，这就走了啊？还真是猴急。”
<br/><br/>    　　二姐看到唐洛和杜若，笑着说道。
<br/><br/>    　　“呵呵，二姐，我们先走了，等改天再来玩。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“行。”
<br/><br/>    　　二姐点点头，看看杜若。
<br/><br/>    　　“小若，好好陪帅哥啊，搞不好他就是你的贵人呢。”
<br/><br/>    　　杜若听明白了意思，脸蛋儿发烫，没有应声。
<br/><br/>    　　二姐也就当她脸皮儿薄，不好意思，也就没再多说。
<br/><br/>    　　“二姐，那我们走了啊。”
<br/><br/>    　　“嗯嗯，去吧。”
<br/><br/>    　　随后，唐洛带着杜若离开，出了会所。
<br/><br/>    　　“呼……”
<br/><br/>    　　等出来后，杜若喘了口气，感觉轻松了很多。
<br/><br/>    　　她在里面，一直觉得自己格格不入，很累。
<br/><br/>    　　现在，终于轻松了。
<br/><br/>    　　她回头看看会所的霓虹灯，自己并不属于这里，所以呆在这儿，才会累吧。
<br/><br/>    　　滴！
<br/><br/>    　　微信声音响起。
<br/><br/>    　　杜若一怔，拿起来看了眼。
<br/><br/>    　　下一秒，她就瞪大眼睛，露出震惊之色。
<br/><br/>    　　只见屏幕上，有一笔转账过来，十万块！
<br/><br/>    　　紧接着，她抬头看向唐洛：“这是……”
<br/><br/>    　　“呵呵，小费。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“今晚陪我聊了一晚上，所以给你转点小费。”
<br/><br/>    　　“不不，我不要。”
<br/><br/>    　　杜若摇摇头，就要把钱退回去。
<br/><br/>    　　“别退了，都说了是小费，收着就是了。”
<br/><br/>    　　唐洛看着她，说道。
<br/><br/>    　　“那也太多了，我不能要。”
<br/><br/>    　　杜若摇摇头。
<br/><br/>    　　“额……你不是需要钱么？”
<br/><br/>    　　唐洛无奈。
<br/><br/>    　　“嗯，就算我需要钱，也不能要你的钱呀。”
<br/><br/>    　　杜若说着，把钱退了回来。
<br/><br/>    　　“咱俩不是朋友么？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“对，就因为咱俩是朋友，我才更不能要。”
<br/><br/>    　　杜若神色认真。
<br/><br/>    　　“说起来，我还要谢谢你，要不然……我也不敢保证，自己以后会遇到什么，会不会堕落。”
<br/><br/>    　　“那这样吧，你需要钱，这钱就当我借你的，怎么样？”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　“可……”
<br/><br/>    　　杜若还想说什么。
<br/><br/>    　　“好了，要是这都不同意，说明你没把我当朋友……别误会啊，我是真把你当朋友，没别的意思，也没想着用钱包养你啥的。”
<br/><br/>    　　唐洛看着杜若，说道。
<br/><br/>    (本章完)
<br/><br/>