    
        <br/><br/>    蓝星。
<br/><br/>    北美州，明日主城。
<br/><br/>    美丽国与枫叶国的交界处。
<br/><br/>    距离齐克城三公里处的灰雾之墙前，一支由基因战士组成的部队镇守着通道口。
<br/><br/>    上千名青铜白银级基因战士，散发着生人勿进的气场。
<br/><br/>    明日主城的基因药剂已经非常成熟。
<br/><br/>    低级别的基因药剂虽然有很大的后遗症，彻底破坏了一个人继续往上升级的根基。
<br/><br/>    但这完全不重要。
<br/><br/>    低级基因药剂的任务，本身就是为了大批量地制造出黑铁青铜级战士。
<br/><br/>    高端战力当然是交给那些用得起高级基因药剂的富人和贵族老爷…
<br/><br/>    当然偶尔也会有天赋异禀的底层民众获得使用中高级基因药剂的机会，但那是凤毛麟角般的存在。
<br/><br/>    就像灰雾灾变之前一样，明日主城的阶级同样是固化的。
<br/><br/>    买不起中高级基因药剂的穷人，注定是一辈子的穷人。
<br/><br/>    而所谓的免费发放的低级药剂，就如同贷款一样，是需要穷人去灰雾战场或者秘境世界寻宝或者狩猎怪物为代价的。
<br/><br/>    找到的宝贝，狩猎来的怪物，是需要上交的。
<br/><br/>    这也彻底断掉了穷人靠此积累财富的念想。
<br/><br/>    穷人的后代依旧买不起好一点的基因药剂，所以只能一直是穷人，生生世世都是穷人！
<br/><br/>    大概，基因突变就是穷人唯一的机会了…
<br/><br/>    …
<br/><br/>    要是没有这支基因部队控制着现场，各大电视台和网红主播怕是早已经冲进灰雾通道了。
<br/><br/>    秘境世界和蓝星暂时还没有信号。
<br/><br/>    但这不重要啊！
<br/><br/>    只要进去拍摄到第一手资料，然后出来发布到网上，瞬间就能成为爆款中的爆款。
<br/><br/>    可惜…
<br/><br/>    乌泱泱一大群主播和小电视台羡慕地眺望着前方。
<br/><br/>    吉本·詹姆斯在明日高层的安排下，正在灰雾通道前接受着几个影响极大的电视台的采访。
<br/><br/>    ABC、CNN、FOX…
<br/><br/>    以及明日时报…
<br/><br/>    全都是灰雾纪元之前就掌握了媒体话语权的霸权媒体公司。
<br/><br/>    股东或许已经换人了，但味道还是不变。
<br/><br/>    “那些华夏人肯定都是魔鬼的信徒！
<br/><br/>    哈佛城聚集了天照和婆罗门的人，再算上我们自己的人，那可是将近两百万人啊！
<br/><br/>    结果死在异族手里的不到十万，反而被这些勾结魔族的恶魔，用极其残忍的手段屠杀了一百多万人！
<br/><br/>    我的实力太弱小了，不是这些恶魔的对手，但还是与他们展开了激烈的生死搏斗，可惜…
<br/><br/>    愿主宽恕我的弱小…”
<br/><br/>    吉本·詹姆斯对着十几个镜头，神情激愤地讲述着，流下了悲痛的眼泪，最后更是在胸前比划了个十字。
<br/><br/>    “这不是你的错…”
<br/><br/>    “我相信丄帝一定会原谅你的…”
<br/><br/>    “可恨的魔鬼，都下地狱去吧！”
<br/><br/>    “不信奉丄帝的民族，都是恶魔！”
<br/><br/>    “东方魔鬼！”
<br/><br/>    ……
<br/><br/>    在场的媒体人十分配合地安慰和怒骂着。
<br/><br/>    有人并不完全相信吉本·詹姆的话，但大部分还是相信的。
<br/><br/>    但信不信不重要，重要的是制造舆论。
<br/><br/>    明日主城的上层依旧是原美丽国的那帮人，固化的思想并没有因为灰雾灾变而发生变化。
<br/><br/>    对于这些侍奉丄帝的民族来说，不信奉的民族都是潜在的魔鬼。
<br/><br/>    过去，他们对这些民族和国家发动战争，进行屠杀，都是以正义的口号发动的。
<br/><br/>    而且这不是口上说说，而是内心深处真的这样认为。
<br/><br/>    因为那是对异教徒的圣战！
<br/><br/>    屠杀魔鬼有错吗？
<br/><br/>    当然没有！
<br/><br/>    吉本·詹姆斯笑了。
<br/><br/>    他已经完成了上面安排的任务。
<br/><br/>    曙光主城和黎明主城的势头太强了，联合起来已经稳压明日主城了。
<br/><br/>    蓝星人族的话语权逐渐被这个民族所掌握，已经有几个主城和一些类似天照之城的势力战队到那边去了。
<br/><br/>    这对于明日主城和欧洲主城，以及天照和婆罗门这两个准主城来说，绝对是最坏的事情。
<br/><br/>    掌握了话语权就等于掌握了人族司法权，这对于一直是霸权主义的明日主城来说是绝不允许的。
<br/><br/>    就像他们拥有霸权时，一直不留余力地为自己谋利一样。
<br/><br/>    其他民族拥有这种霸权，也一定会这样做。
<br/><br/>    所以绝不能让其他民族掌握话语权，一定要打压到底！
<br/><br/>    灰雾灾变刚开始的时候，明日主城还能与曙光和黎明主城高度合作。
<br/><br/>    但现在局势已经稳定下来，蓝星人族近几年的出生人口终于大过了死亡人口。
<br/><br/>    在这样的情况下，各大势力当然要争夺话语权。
<br/><br/>    想要让全球十五亿不同种族不同信仰文化的人亲如一家，这种事情想想都不可能。
<br/><br/>    历史已经证明了很多事情。
<br/><br/>    在那位伟人出现之前的至暗时代里，四亿亿人同样在遭受着亡国灭种的危机。
<br/><br/>    可当时手握力量的那群人在干嘛？
<br/><br/>    ……
<br/><br/>    来自曙光主城的杜志国站在齐克城边，忧心忡忡地望着吉本·詹姆斯那边。
<br/><br/>    明日主城已经图穷匕见，意图非常明显。
<br/><br/>    不管苏城是不是真的勾结魔族，又是不是真的恶意屠杀哈佛城。
<br/><br/>    脏水已经泼到曙光主城头上了。
<br/><br/>    曙光那边传来的消息里，已经有几个盟友也加入了质问的队伍里。
<br/><br/>    网络舆论更是一边倒…
<br/><br/>    忽然间，杜志国目光一凝，铂金级的神念探向通道口。
<br/><br/>    有两个人影从灰雾通道里跑了出来，正是天照和婆罗门的两位铂金强者。
<br/><br/>    “发生什么事情了！”
<br/><br/>    杜志国微蹙眉头，注意到这两人的气息非常不稳，面色惨白。
<br/><br/>    正在采访吉本·詹姆斯的电视台就在通道口附近，第一时间发现了这两人，连忙把镜头对准了两人。
<br/><br/>    成百上千名主播的反应也很快，纷纷把镜头转了过去。
<br/><br/>    天照和婆罗门的两位铂金强者相继松了口气。
<br/><br/>    安全了…
<br/><br/>    相信那头妖猴也不会追到人界来。
<br/><br/>    就算追来也没关系。
<br/><br/>    妖族进入人界会受到结界规则的压制，战力大跌。
<br/><br/>    能保持初级铂金的战力都算好的了。
<br/><br/>    真敢追过来，两人也不害怕。
<br/><br/>    胆子大一点甚至都敢反杀。
<br/><br/>    唯一让两人担心的是伊芙·瓦伦的处境，死了还好说一点。
<br/><br/>    没死的话，怕是会找两人算账。
<br/><br/>    但这真怪不了两人。
<br/><br/>    那妖猴太可怕了，就算是三人联合起来也不会有任何胜算。
<br/><br/>    傻子才不跑！
<br/><br/>    当下性命无忧，两人开始考虑该怎么向蓝星讲述里面发生的事情。
<br/><br/>    可就在下一瞬，两人的表情皆是一变。
<br/><br/>    转过身来，惊讶地望向灰雾通道。
<br/><br/>    各大电视台和主播也察觉到了什么，纷纷把镜头对准灰雾通道。
<br/><br/>    当下全球起码有一半以上的人在关注着这件事情。
<br/><br/>    尤其是曙光主城，晚上七点左右，都已经下班吃过饭了。
<br/><br/>    此刻正在观看直播的人没有一亿也有七八千万。
<br/><br/>    很多没有在齐克城现场的主播们，干脆直播那些在现场的主播。
<br/><br/>    火光！
<br/><br/>    灰雾通道里出现了炽烈的火光。
<br/><br/>    在无数人的注视下，一个人影缓缓从灰雾通道里走了出来。
<br/><br/>    当这个人影踏出灰雾的刹那，被灰雾压制住的炽烈火焰猛然间升腾起来，四周的温度开始升高。
<br/><br/>    不管是现场还是所有直播平台上的观众，全部都呆住了。
<br/><br/>    走出通道的竟然是一个全身都由岩石和岩浆铸成的怪物！
<br/><br/>    身躯伟岸，如刀锋般尖锐的手爪上紧紧握着一根狰狞的金色禅棍。
<br/><br/>    尤其是它的双眸，燃烧着冰冷且愤怒的火焰。
<br/><br/>    那股子暴戾之气透体而出，不怒自威，令人不寒而栗。
<br/><br/>    “大闹天宫？”
<br/><br/>    呵…
<br/><br/>    小水池罢了！        <br/><br/>