    
<br/><br/>    “先生？”
<br/><br/>    容枝贝齿轻咬下唇，诧异的看向姜然。
<br/><br/>    他露出一抹羞赧，双手接过，脸微红，声音却清朗：“举手之劳罢了，小姐，您这花多少钱？”
<br/><br/>    他不是个爱占便宜的。
<br/><br/>    容枝垂眉，嘴唇轻启：“君子兰，299元。”
<br/><br/>    他点头，一只手抱着兰花，从口袋里掏出手机，扫码过去。
<br/><br/>    收起手机，看着在角落里抽嗒嗒的容裴裴，提醒说：“小朋友喜欢哭闹很正常，可以沟通一下，不需要动手。”
<br/><br/>    被教育的容枝没有羞耻心，点点头，不吭声，盯着那台进了口袋的手机，心神一动。
<br/><br/>    姜然看了她一眼，转身而去。
<br/><br/>    容枝双手抱臂，嘴角勾起笑，眼神多少有些得意，一只手拿出那台黑色流光手机，左右琢磨了一下，抿唇弯起。
<br/><br/>    小步走回去坐下，弯腰将容裴裴抱起，放在地上，拍了一下他的脑袋。
<br/><br/>    “我们沟通一下。”
<br/><br/>    “？”
<br/><br/>    容裴裴抬起头，小小的脑袋，大大的疑惑。
<br/><br/>    “不会送你走。”
<br/><br/>    容裴裴眼睛一亮，觉得自己死掉的心又活过来了，激动的抱着容枝的腿大哭：“嗷呜嗷呜——”
<br/><br/>    容枝：？？？
<br/><br/>    “你怎么还哭？”嫌弃的眼神很明显。
<br/><br/>    但他假装看不见，一脸感激：“姐姐，我一定会好好吃饭的。”
<br/><br/>    容枝冷漠的说道：“你先把鼻涕擦干净。”
<br/><br/>    扬手丢了一包纸巾砸在他身上。
<br/><br/>    毫不在意，三两下把鼻涕擦干净，肉乎乎的小脸笑成一朵花。
<br/><br/>    “姐姐，你想吃什么，我去点外卖。”
<br/><br/>    乖巧的让人心疼。
<br/><br/>    “回家吧。”
<br/><br/>    容枝把店门落锁，小步曼妙，腰线极美。
<br/><br/>    容裴裴跟在身后，走的很慢，一晃一晃的，不太稳。
<br/><br/>    “姐姐，你等等我。”
<br/><br/>    他跟不上，看着前面那人越走越远，心里难受死了，哭丧着脸，好像下一秒又要哭出声来。
<br/><br/>    前面的人一顿，转身停下来，站在那儿，神色淡漠至极。
<br/><br/>    容裴裴心思雀跃，三头身一歪一歪的快步走过来，踩到了石子，扑腾一下摔下去。
<br/><br/>    人没哭，踢了踢肉乎乎的小腿，自己爬起来了。
<br/><br/>    颠颠的朝着容枝跑过来，抱住了她的腿，小脸仰着：“姐姐~”
<br/><br/>    小奶音嗲嗲的，可可爱爱的盯着容枝。
<br/><br/>    她伸手，揉揉容裴裴的脑袋，牵住了小家伙的手，带着他走。
<br/><br/>    容裴裴忍不住勾起唇角。
<br/><br/>    看来姐姐已经开始喜欢他了呢……
<br/><br/>    姐姐真好！
<br/><br/>    容枝给容裴裴做了饭菜，让他自己吃。
<br/><br/>    他会自己拿筷子吃饭了，只是有时候夹不稳，就会用勺子，整个人乖乖巧巧的。
<br/><br/>    直到容枝给他夹了一筷子苦瓜。
<br/><br/>    “姐姐，我不爱吃苦瓜。”一张肉脸皱成了老头。
<br/><br/>    “吃！”不懂“怜香惜玉”的容枝，语气生硬。
<br/><br/>    不容置疑。
<br/><br/>    他撅起嘴，不乐意的夹了一筷子，苦涩刺激着味蕾，想吐出来，又想到这是姐姐做的，不能浪费粮食。
<br/><br/>    只好扒了几口饭，咽下去。
<br/><br/>    “姐姐，真好吃！”开始拍彩虹屁。
<br/><br/>    “这简直就是我吃过最好吃的苦瓜啦！”
<br/><br/>    容枝：“那你多吃点。”
<br/><br/>    又夹了一筷子。
<br/><br/>    容裴裴：……
<br/><br/>    谢谢，我的快乐又死掉了。<br/><br/>