    
<br/><br/>    姬伶听到宁瑶的回答，有些诧异地看了她一眼，“你居然知道。”
<br/><br/>    “猜的。”
<br/><br/>    姬伶一噎，接着继续道，“寻我的过程，实际上，也是寻‘心’的过程。你的心，是什么心？”
<br/><br/>    “又或者换个说法——”
<br/><br/>    “你想要的，究竟是什么？”
<br/><br/>    宁瑶只觉得有一道天光照射到脑海的迷雾中，整个人有种似懂非懂的感觉。
<br/><br/>    她想要的，是什么？
<br/><br/>    曾经的一幕幕，在她脑海中不断倒放。
<br/><br/>    南境、战域、圣地、西蛮……
<br/><br/>    随着修行之路的前进，她见到的也太多太多，她想要得也更多更多。
<br/><br/>    “副本之二——海岛求生，结束。”
<br/><br/>    “副本完成度——SSS”
<br/><br/>    “副本奖励——体质+20，精神+20，奖励技能：【一统天下】”
<br/><br/>    技能【一统天下】：在周围100*100*100的范围内，拥有【君临天下】、【口含天宪】、【霸气侧漏】等效果。
<br/><br/>    宁瑶只是大略扫了一眼系统屏幕，然后又很快移开目光。
<br/><br/>    海岛上，宁瑶的身影逐渐虚化，在夕光透过她的身躯，完整地投射在沙滩上。
<br/><br/>    姬伶看着她的背影，突然兴味盎然地轻笑了一声。
<br/><br/>    “天外来客？小世界居然还会出现这样的变故？这又是谁落下的子……”
<br/><br/>    姬伶抬起头，眼眸微眯，喃喃道，“天玑，她是你留下的手段吗？”
<br/><br/>    当他说出“天玑”二字的时候，整个海岛时间都开始震动，隐隐间，深蓝到漆黑的海水凝聚成一只大手，朝姬伶抓来。
<br/><br/>    姬伶只是冷哼一声，挥袖间将那大手直接吞没，随后袖子一卷，海面顿时恢复风平浪静的模样。
<br/><br/>    做完这一切，高空中天幕震颤着发出声音，就如同人发声时的喉头一样。
<br/><br/>    “天权……你确定不留下来吗？”
<br/><br/>    姬伶撇了撇嘴，“别叫我天权。那都是过去了。”
<br/><br/>    “天权，你有能力帮我的……”
<br/><br/>    “有能力并不代表我需要这么做。”姬伶面容有些轻嘲，“更何况，你不是还有后手吗？”
<br/><br/>    穹宇之上的声音顿了顿，然后有些茫然道，“后手……是谁？”
<br/><br/>    “那个宁瑶啊。”
<br/><br/>    “宁……瑶？”
<br/><br/>    姬伶听着这个语气，觉得有点不对，“你不认识她？”
<br/><br/>    “我该认识吗？”
<br/><br/>    沉默。
<br/><br/>    姬伶不由得也陷入了沉默。
<br/><br/>    所以……宁瑶究竟是谁？
<br/><br/>    照例是灰蒙蒙的空间。
<br/><br/>    宁瑶仍然单独处在空间内，低头沉思着“心之道”的存在问题。
<br/><br/>    什么才是她的心？
<br/><br/>    什么是她想要的？
<br/><br/>    为了守护？
<br/><br/>    为了自由？
<br/><br/>    或许曾经是这样的，但是现在，宁瑶总觉，这些还是单薄了点。
<br/><br/>    时间缓缓流逝。
<br/><br/>    当倒计时再次结束的时候，耳边出现的提示声才打断了宁瑶的思路。
<br/><br/>    “欢迎来到副本之三——死亡祭典。”
<br/><br/>    “副本通关目标——生存一个月时间。”
<br/><br/>    当宁瑶睁眼的那一刻，她看到的是一些仿古的建筑。
<br/><br/>    这种建筑和圣地的建筑有相似之处，但是相较于圣地，更有一种野性和质朴的感觉。
<br/><br/>    就好像是荒野上生存的部落一般。
<br/><br/>    只不过这个部落，似乎有一点点的破旧。<br/><br/>