
……<br/><br/>
之后。<br/><br/>
众人神色肃穆，眉宇之间的忧愁之色纷纷散去，浑身透露着一股不屈的浓烈战意。<br/><br/>
人族祖地庙宇外的氛围不由宁静肃杀几分。<br/><br/>
对付大罗金仙的当康妖魔。<br/><br/>
除了拼死一战之外，人族其实还有一个救命之法，那就是以人族气运呼唤创造他们人族的两位先天神圣。<br/><br/>
在他们看来。<br/><br/>
只要女娲圣母、亦或是柳祖出手，那如同死亡枷锁人族的这个大劫灾难也就能抹除了。<br/><br/>
只是……<br/><br/>
现在最大的问题就是两位先天神圣，是否会回应他们？<br/><br/>
“燧人兄长开始呼唤吧！”<br/><br/>
“若是圣母与柳祖不做声，那就由我们人族自己亲自处理。”<br/><br/>
有巢氏看向燧人氏，郑重说道。<br/><br/>
“好。”<br/><br/>
“立即开始呼唤！”<br/><br/>
燧人氏也知道不能再拖了，时间拖得越久，那当康妖魔就会越猖狂，而人族死去的儿郎数量也将会更恐怖。<br/><br/>
旋即。<br/><br/>
人族三祖九贤身形动了起来，位置精妙异常，蕴藏着一种规律章法组成了一个气运呼唤阵法。<br/><br/>
此阵乃是人族近年来，人族快速发展，自身气运达到一个地步，三祖九贤感悟到的一个感应阵法。<br/><br/>
大阵作用很简单，就是能沟通与人族气运相邻、息息相关的人。<br/><br/>
若是之前的洪荒，那肯定是老子太清圣人、女娲娘娘与人族的气运占据很大的亲密关联。<br/><br/>
可是因为柳玄的插手，这老子太清的人教教主之位早已丢失，这人族的气运仅与女娲圣母与柳玄两人有关。<br/><br/>
而燧人氏等人摆下的这个大阵，就是通过人族的气运来呼唤感应柳玄与女娲圣母的。<br/><br/>
随着感应呼唤阵法的开启。<br/><br/>
人族祖地庙宇爆发出了耀眼璀璨的五色神光，照亮了东海之变的半个天穹，空间也随之发出一阵阵的颤栗。<br/><br/>
在众人肉眼难以看到的一个空间，只见人族的气运就好似蜘蛛网一般向着外界无限延长延伸，而这一缕缕人族气运通向的方向仅有两处。<br/><br/>
一个便是女娲圣人所在混沌之外的娲皇天。<br/><br/>
另一个则是柳玄目前所处的位置——洪荒的一座无名山脉。<br/><br/>
从柳玄告别后土、离开不周山之后，就向着人族所在的东海之滨赶去了。<br/><br/>
不过在回来的半路上遇到了一件有意思的事情，他就停留了一下，没有回到人族区域。<br/><br/>
一处相对矮小、陡峭的山崖之巅。<br/><br/>
前方一片云海茫茫，寒风在耳畔呼啸而过，一青衫青年盘腿而坐在天地之间，相貌气质皆是一等一的存在，衣袍飘飘，当真是一位神仙中人。<br/><br/>
就在这时。<br/><br/>
青衫青年眉头微微皱了一下，好似感应到了什么，他不由醒了过来，目光看向人族所在东海之滨的方向。<br/><br/>
“这是人族传音？”<br/><br/>
感知到一些急切呼唤的讯息，柳玄心底有些惊奇。<br/><br/>
没有屏蔽退散周围的散乱讯息。<br/><br/>
柳玄大体感知了一下，就大概了解了一些原理，顿了一下，并将人族呼唤的信息接了过来。<br/><br/>
“柳祖，柳祖是你吗？”<br/><br/>
才接起之后，他耳畔就响起了燧人氏一阵阵着急的声音。<br/><br/>
“小燧，怎么了？”<br/><br/>
柳玄对耳边忽然响起的声音，丝毫也不感到奇怪，赶忙做出回应。<br/><br/>
“柳祖，还请回来吧！”<br/><br/>
“人族如今遇到了生死存亡的大问题，妖族有一大罗金仙，对人族的修炼之法产生了窥探之心，已经掳去了数十万人……”<br/><br/>
燧人氏听到柳玄的回应，心里大喜，快速向着柳玄详细解释道。<br/><br/>
人族向女娲与柳玄发出了两道传音呼唤。<br/><br/>
可女娲那头却是一直没有什么回响，可柳玄这边才一感应到，就有了回应。<br/><br/>
这柳玄能接听他们的呼唤，燧人氏等人可谓是欣喜不已，有了柳祖的出手，那么人族这次的劫难也就能度过去了。<br/><br/>
找死！<br/><br/>
当康猪妖！<br/><br/>
听完之后柳玄神色煞然，浑身稳如一块万年寒冰，让人冷的彻骨心寒。<br/><br/>
居然敢窥探人族的修炼之法！<br/><br/>
就像太阳星上妖族东皇太一的老家，既有先天极品灵根扶桑树，还有十只懵懂无知的小金乌，为何没有人敢生出歹意？<br/><br/>
以及巫族的诞生之地，盘古殿传闻中乃是盘古的心脏具化而成，正是蕴含着一滴滴浓郁的祖巫精血，为啥没有人敢去抢夺？<br/><br/>
说到底。<br/><br/>
还是人族表现出来的实力太低了，这才会引起一些宵小之辈来窥探人族底蕴。<br/><br/>
“小燧，等我，我马上回来！”<br/><br/>
柳玄眼眸里一丝丝血光快速闪烁，杀伐冷冽道。<br/><br/>
这次。<br/><br/>
来人族掠夺功法传承的当康猪妖必须杀，而且还要狠狠的镇压，直接将当康一脉全部给抹除了。<br/><br/>
杀鸡儆猴。<br/><br/>
让洪荒大能不敢再对人族起窥探抢夺之心，真当人族是任人揉捏吗？！！<br/><br/>
可柳玄话音才说完，耳边燧人氏那头就响起了一阵沉重无比的物体砸落到地面上的沉闷响声：<br/><br/>
轰隆隆！<br/><br/>
“小燧，怎么了？”<br/><br/>
“刚刚那道重响是怎么回事？你那头发生了什么？”<br/><br/>
听到人族那头好像发生什么大事情的声音，柳玄脸色微变，心底紧张了起来。<br/><br/>
<br/><br/>
他怎么有种感觉，那道声音就好像是人族直接被某位洪荒大能一掌给镇压抹除了。<br/><br/>
担忧了几个呼吸时间，燧人氏那头才发出一道激动狂喜的声音：“柳祖，没事了，人族没事了，当康死了！”<br/><br/>
呃……<br/><br/>
一位大罗金仙境界的妖神就被杀了？<br/><br/>
是女娲出手了吗？<br/><br/>
听到燧人氏的回音，柳玄也才安心下来，不过对燧人氏那边发生的事情也产生了一丝兴趣，连忙问道：<br/><br/>
“小燧，刚才你那边是怎么回事？”<br/><br/>
“是……是巫族来帮我们了。”<br/><br/>
燧人氏那边说话有些打颤，显然是不敢相信眼前见到的一幕。<br/><br/>
巫族出手了！<br/><br/>
莫非是后土？<br/><br/>
柳玄眉头微微皱了一下，这巫族怎么突然就来帮人族了，而且还斩杀了一位大罗金仙妖神，难道就不怕巫妖第二次大战提前吗？<br/><br/>
“小燧，先结束传音了，我现在就赶回来。”<br/><br/>
柳玄在耳边听到了一阵阵热闹欢呼的喜悦声音，不明白人族那边是发生了什么事，只好结束了传音呼唤。<br/><br/>
“嗯嗯。”<br/><br/>
“柳祖快回来，巫族来了好几位大巫强者。”<br/><br/>
在结束通话的那一刻，燧人氏的最后一句也传了过来。<br/><br/>
大巫强者？<br/><br/>
这是后土示意的吗？<br/><br/>
柳玄心里一动。<br/><br/>
他帮了巫族许多大忙，连地道代言人的传承都赠与了后土，这巫族来帮助人族也算是投桃报李了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712956"&nbsp;&nbsp;chaptername="030、喂，柳祖是你吗？">加入书签</a>
</div>
