    
<br/><br/>    食堂里面，一群小系统坐在一起聊天说话，打闹。
<br/><br/>    很多系统说话都是卡顿的，部分说话还算可以，粽子应该是里面说话最利索的系统了。
<br/><br/>    “粽——子——，你——语——言——能——力——这——么——好——，应——该——快——要——进——行——任——务——测——试——了——吧——？”
<br/><br/>    粽子：“不知道，看钟博士怎么给我安排的。”
<br/><br/>    “听——说——测——试——过——了——就——可——以——去——三——千——世——界——了——。”
<br/><br/>    小系统们都是很向往很期待三千世界的，一群没有长大的孩子们，总想着快点成长去三千世界看一看。
<br/><br/>    并且都期待着自己的宿主会是什么样子的。
<br/><br/>    可是等有一天它们去了三千世界就会发现，它们无比的怀念空间站无忧无虑的日子。
<br/><br/>    虽然在空间站，它们都是还不完美的系统，说话卡，感情体验少，但是去了三千世界，它们都是合格系统，感官强大了，那无尽的孤独感也体验的彻彻底底了。
<br/><br/>    粽子也向往三千世界，它道：“总有一天大家都会去三千世界的，期待到时候可以遇到你们。”
<br/><br/>    小系统们开始聊着八卦的事情，各种各种的小事情，一个个笑嘻嘻的可爱极了。
<br/><br/>    ......
<br/><br/>    空间站每天都是很安静的，洁白的空间，安静又紧张的工作范围。
<br/><br/>    今天钟小术和林凡他们一起开了一个会议，是关于第九批系统测试的事情。
<br/><br/>    会议结束，大家都收拾东西快速的离开了，钟小术整理好自己的文件，抬头发现整个会议室就只有她和浮青烬了。
<br/><br/>    “他们今天都有急事吗？怎么都走的这么快啊。”简直就是秒闪啊，钟小术吐槽道。
<br/><br/>    浮青烬把笔盖子盖上，把眼镜摘了下来，眼中带着溺宠的笑意：“今天下午开始，你有三天假期，去不去三千世界玩？”
<br/><br/>    “好不容易有假期，我还不如去睡觉，或者和粽子玩呢，三千世界一个人去无趣。”钟小术靠在椅背上，整个人特别的慵懒。
<br/><br/>    浮青烬站起身，走到她身后，微微的弯腰伸手搭在她肩膀上。
<br/><br/>    “我陪你去三千世界玩。”
<br/><br/>    钟小术挑眉，回头：“你有假期吗？我记得你是几百年都没有假期安排的人。”
<br/><br/>    “我没有假期安排，因为我想什么时候休假就什么时候休。”浮青烬一脸淡定的说出了这么让人神共愤的话！
<br/><br/>    “你听听你说的这是人话吗？”
<br/><br/>    钟小术感觉到了心疼，她一定要考级成为a级别博士！
<br/><br/>    a级别博士简直不要太自由好不好，想什么时候假期就什么时候，休假多久都没有问题，只要保证自己的休假不会照成影响就好。
<br/><br/>    “看看百里，就是仗着自己是a级别博士，就这么任性的给自己放假去三千世界旅游了，这都走了几年了啊。”
<br/><br/>    浮青烬笑了：“他这家伙就是预料到了我要回来了，我走的时候让他一个人工作了这么久，现在他豪不客气的把工作全部也甩给我了。”
<br/><br/>    百里闫綮博士走的时候可是把后续一两年的工作全部安排好了，就等着浮青烬回来接替他干苦力了。
<br/><br/>    “小术你好不容易休息，别在空间站闷着，我带你去三千世界玩几天。”浮青烬把钟小术拉起来，直接拉着她出了会议室。
<br/><br/>    两个人来到了三千世界的控制室，挑选世界还有身份。
<br/><br/>    “去现代文明的世界吧。”浮青烬点开了现代世界。
<br/><br/>    钟小术：“去游玩，那么就挑选身份好的有钱钱啊。”
<br/><br/>    “贪财。”
<br/><br/>    口头上这样说，浮青烬还不是挑选了两个有权有势的身份。
<br/><br/>    京都第一少，还有第一名媛。
<br/><br/>    名字和他们一模一样。
<br/><br/>    “这两个是世界主角吧，用世界主角的身份，你可真是嚣张啊。”钟小术凑过来看着。
<br/><br/>    接下来，浮青烬更是一波骚操作，直接让执法系统去哪个世界把主角打晕关闭起来。
<br/><br/>    钟小术惊讶了：“你干什么？你打晕他们干什么？”
<br/><br/>    “我们真身去，外人看我们的容貌就是他们，他们两个就先睡两天吧，我们这两天的行为也会成为他们的记忆。”
<br/><br/>    “这两个主角现在发展什么程度？不要我亲了你，他们的记忆也是亲了的，万一他们还没有相爱就完蛋了。”
<br/><br/>    “没事，他们两个已经相爱了，发展进度很好。”
<br/><br/>    浮青烬眼底带着笑意，这两个主角已经相爱很多年了，而且各种挫折都已经经历完了，就等着进入婚姻的殿堂了.....
<br/><br/>    “我们就占用他们的身份三天，也不会有什么差错，行，就选这个吧。”
<br/><br/>    “好。”
<br/><br/>    选好身份，准备进入三千世界的时候，浮青烬的手环突然亮了，他皱眉了一下。
<br/><br/>    钟小术：“怎么了。”
<br/><br/>    “我有个紧急签字的东西，我去处理一下，你先去三千世界吧，晚上我会过来的。”浮青烬摸摸钟小术的脑袋，温柔的说道。
<br/><br/>    “好吧。”
<br/><br/>    钟小术点头，她一个人就先过去了。
<br/><br/>    钟小术整个人进入了三千世界，浮青烬才松口气。
<br/><br/>    他第一次觉得这么的紧张啊，以前他撒谎可是不带眨眼的，今天紧张的要命，幸好小术没有发现什么破绽。
<br/><br/>    不一会儿，一群博士来到了控制室。
<br/><br/>    林凡笑眯眯的走过来：“浮博士，今天晚上加油啊。”
<br/><br/>    浮青烬白了他一眼，然后他在控制室的光屏上快速的为那些博士选身份，都是京都富少名媛的身份，和他和小术选择的身份都是好友。
<br/><br/>    “好了，你们的身份选好了。”
<br/><br/>    一群博士明显眼中都带着期待很兴奋的神色，他们快速的进入三千世界。
<br/><br/>    林凡路过浮青烬身边：“博士，你还不走吗？”
<br/><br/>    浮青烬莫名傲娇的微微抬了一下下巴：“主角都是最后出场的。”
<br/><br/>    “......好吧，反正我们会安排好，你等着你这个主角出场了。”
<br/><br/>    .
<br/><br/>    钟小术一睁开眼睛，就在一栋极致奢华的别墅里面，她身穿着红色的吊带连衣裙，脸上化妆精致的妆容。
<br/><br/>    过了三千世界的门，她的外形在别人眼中自动成为世界女主的样子。
<br/><br/>    穿的衣服和妆容都是世界女主一样的，这吊带连衣裙，精致妩媚的妆容，女主晚上是要去干什么吗？
<br/><br/>    她自己看了一下剧情，今天晚上女主要和男主去吃饭。
<br/><br/>    嗯，她现在就等着晚上和青烬出去吃饭了。<br/><br/>