
“什么建议？”<br/><br/>
墨宗然愁眉苦脸的看着他。<br/><br/>
“其实奴才心想，朝中之事有楚王、翰王打理，以及朝中大臣。皇上日理万机，一年到头也没有松懈过。”<br/><br/>
苏炳善斟酌着说道，“正如明王妃所言。”<br/><br/>
“人的身体就像是机器，虽然不能太过松懈！但是也不能日日紧绷，好歹要休息休息，以免损伤什么零件。”<br/><br/>
这话，是当初墨宗然龙体不适时，云绾宁对他说过的。<br/><br/>
苏炳善只觉得这话新鲜，便记在了心里。<br/><br/>
苦于不明白这话是什么意思，后来还特地偷偷问过她。<br/><br/>
她解释一番后，苏炳善这才明白这番话的含义。<br/><br/>
仔细一想想，不禁觉得明王妃真是牛逼！<br/><br/>
这番话当真形象又生动啊！<br/><br/>
“其实奴才觉得，皇上也该好好休息几日！不如趁此机会就去行宫，陪陪太后娘娘也不错！”<br/><br/>
听到这话，墨宗然若有所思的点点头。<br/><br/>
“你说的倒是有道理。”<br/><br/>
“奴才不敢当！奴才也是觉得明王妃言之有理。”<br/><br/>
他将功劳都给了云绾宁。<br/><br/>
自从那一日，云绾宁帮了他一回后，苏炳善便有意无意的替她说话……<br/><br/>
“不过朕还有些犹豫。”<br/><br/>
墨宗然若有所思的说道，“若是朕要去行宫，皇后与德妃势必会跟从。到时候朕也没有清净日子，与在宫里有什么分别？”<br/><br/>
得想法子将皇后与德妃撇下，他自己一人去行宫潇洒几日。<br/><br/>
“另外，老大太优柔寡断、老二太不靠谱，老三被囚王府、老四又在病中。”<br/><br/>
墨宗然深深的叹了一口气，“将朝政之事交给哪一个，朕都不放心啊！”<br/><br/>
苏炳善也犯了难，“要不皇上先将明王喊回来？”<br/><br/>
“明王处理朝政，皇上就可休息几日。”<br/><br/>
“不。”<br/><br/>
墨宗然摇头，颇为头疼，“朕恨不得立刻就去行宫，避开这一堆糟心事！若是将老七召回来……”<br/><br/>
“少说也还要好几日的功夫，来不及。”<br/><br/>
说着，他突然脸色一变，“宋子鱼呢？！”<br/><br/>
“皇上，宋大人他……他是世外高人，奴才也不知道他的行踪啊！”<br/><br/>
苏炳善犯了难，欲言又止道。<br/><br/>
宋子鱼虽说如今是钦天监，但是没有大事，他一般不会出现在京城。<br/><br/>
更不会进宫了！<br/><br/>
要找到他，简直比登天还难！<br/><br/>
墨宗然扶额，“朕到底是封了个钦天监，还是给朕自个儿找了个爷……需要他的时候，他居然敢不在？！”<br/><br/>
第一次见到钦天监当的如此猖狂的！<br/><br/>
奈何，人家是真正的世外高人！<br/><br/>
就算墨宗然想动怒责罚宋子鱼，也找不到人！<br/><br/>
更不提他想将宋子鱼捆在御书房，替他打理几日的朝政大事了。<br/><br/>
思来想去，没有比苏炳善建议更合适的了，墨宗然这才派人将墨晔请回京城。<br/><br/>
<br/><br/>
他回京，已经是三日后的事了。<br/><br/>
“混账东西！你一去行宫就是半个月，神机营还要不要了？朕这个父皇，你还有没有放在眼里了？！”<br/><br/>
刚进御书房，劈头盖脸就被训斥了一顿。<br/><br/>
墨晔面不改色，“父皇请息怒。”<br/><br/>
“朕给你一个戴罪立功的机会！”<br/><br/>
墨宗然斜睨了他一眼。<br/><br/>
“父皇请吩咐。”<br/><br/>
墨晔乖巧立正。<br/><br/>
墨宗然冷哼一声，背着双手在他面前来回踱步，这才道，“朕有事要离京一趟！你替朕打理朝政。”<br/><br/>
“若是做的好了，朕就算你是戴罪立功，将功赎罪。”<br/><br/>
“若是做的不好……朕就两罪并罚，罪加一等！”<br/><br/>
墨晔：“……”<br/><br/>
怎么算，都是他吃亏啊！<br/><br/>
“父皇，先前儿子离京，是得到父皇恩准的。”<br/><br/>
“朕反悔了不行？”<br/><br/>
“父皇是君子，一言九鼎的君子。”<br/><br/>
“朕不是！”<br/><br/>
墨宗然傲娇的否认了，“朕眼下就是你老子！仅此而已！来，你给老子坐在这里，好好批阅奏折。”<br/><br/>
他将一推奏折推到了墨晔面前。<br/><br/>
墨晔：“……”<br/><br/>
牛不喝水，居然还要强按头？！<br/><br/>
父皇这个暴君！<br/><br/>
奈何，墨宗然是君他是臣、墨宗然是父他是子。<br/><br/>
即便是被他强按着头，墨晔也只得乖乖坐下批阅奏折。<br/><br/>
见状，墨宗然这才满意的笑了。<br/><br/>
“老七啊，不是朕难为你！在你们兄弟几个中，朕最看重的就是你！你大哥二哥三哥，朕是不指望了。”<br/><br/>
他语重心长道，“你可不要辜负朕的看重与信任啊！”<br/><br/>
“父皇，还想让儿子做什么你就直说。”<br/><br/>
墨晔显然已经习惯了他的花式“吹捧”，面无表情的看了他一眼。<br/><br/>
“朕就知道，老七最是懂事！”<br/><br/>
墨宗然嘿嘿一笑，“朕还有个秘密任务要交给你……”<br/><br/>
“苏炳善，去把门关上。”<br/><br/>
御书房的殿门被合上后，他这才压低声音说道，“前两日五军营又出事了！朕只给了老大和老二三日时间调查。”<br/><br/>
“今儿已经是第三日了，但是你看太阳都要落山了。”<br/><br/>
“老大和老二还没进宫复命，想必是没有查出什么线索来。”<br/><br/>
墨宗然叹了一口气，“这两人，朕是当真指望不上了。”<br/><br/>
墨晔不记得，这么一小会儿的功夫，墨宗然这话是说了几遍了。<br/><br/>
“所以朕让你，背地里调查五军营一事！在朕回京之日，你务必要将调查结果，摆在朕的面前！”<br/><br/>
墨晔蹙眉，“父皇要离京多久？”<br/><br/>
一日也是离京，十日也是离京。<br/><br/>
一个时辰是离京，一个月也是离京。<br/><br/>
万一墨宗然前脚刚走，后脚就回了京城，他不是被坑了吗？！<br/><br/>
“朕……”<br/><br/>
墨宗然迟疑了一下，“少说也要数十日吧！”<br/><br/>
能多清净几日是再好不过。<br/><br/>
但是最多十日。<br/><br/>
帝王不在，将人心涣散。<br/><br/>
墨宗然最多离京十日，便要回宫坐镇。否则那些个牛鬼蛇神，都会趁着他不在，将进程搅得一团乱！<br/><br/>
“好。”<br/><br/>
墨晔不假思索，立刻点头应下。<br/><br/>
见他答应下来，墨宗然激动的泪流满面，“朕就知道，你是朕的好儿子！从来不会让朕失望！”<br/><br/>
墨晔面无表情，“父皇，下次不要这么弯弯绕绕。”<br/><br/>
“有事直接吩咐儿子就行。”<br/><br/>
“好好好。”<br/><br/>
墨宗然连声应下。<br/><br/>
在将墨晔“坑”回来之前，他便已经吩咐苏炳善收拾好行李。<br/><br/>
这会子当着墨晔的面儿，他就从书桌下拎出了两只大大的箱笼，“那你一定要加油！朕一定会早日归来！”<br/><br/>
他方才说他回京之日，便要墨晔拿出五军营悬案的结果。<br/><br/>
所以眼下，墨晔巴不得他不要早日归来……<br/><br/>
但这话明显不能说出来。<br/><br/>
否则他这张嘴怕是要被父皇打肿！<br/><br/>
在墨晔沉沉的目光下，墨宗然欢呼着离开了。<br/><br/>
他前脚刚离开，如墨便悄然现身，“主子，已经调查清楚了。皇上此次离京，是要去行宫。”<br/><br/>
墨晔眼神一闪，“行宫？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148121"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;父皇这个暴君！">加入书签</a>
</div>
