    
<br/><br/>    【物品：死神手骨】
<br/><br/>    【品质：无】
<br/><br/>    【等级：1】
<br/><br/>    【属性：死神之手（未激活）】
<br/><br/>    【描述：当你凝望深渊的时候，深渊也在凝望着你】
<br/><br/>    死神之手？这又是个啥……
<br/><br/>    苏木看着那多出来的属性，皱了皱眉头，选择了查看详情。
<br/><br/>    【死神之手（未激活）】：找到“树神精华”、“木乃伊的绷带*3000”、“干涸的血液*3000”，进行吞噬可激活此属性。
<br/><br/>    沃日了，这东西激活还要吞噬那么多材料！
<br/><br/>    6001个材料才能激活，你特么怎么不去死？
<br/><br/>    真的，太狗了，太特么欺负人了！
<br/><br/>    要不是这游戏的重要性，苏木现在就会选择退出！
<br/><br/>    你这不就是摆明了欺负我这个穿越者吗？
<br/><br/>    玩尼玛！
<br/><br/>    ……
<br/><br/>    木乃伊的绷带来自5级野怪，难度还行。
<br/><br/>    干涸的血液在魔化丧尸身上，还是简单的，就是下个主线任务要对付的怪物。
<br/><br/>    至于这个树神精华……
<br/><br/>    算了，还是先抓紧时间吧！
<br/><br/>    自己提前登陆一个小时，得好好利用起来才行！
<br/><br/>    ……
<br/><br/>    苏木走过去捏了捏又揉了揉兔子，想确定一下这是不是自己熟悉的天启。
<br/><br/>    “这手感……”
<br/><br/>    苏木脸上露出了享受的表情，果然是自己熟悉《天启》，这触感，这柔软，这100%的拟真效果。
<br/><br/>    还行，B和C之间吧！
<br/><br/>    ……
<br/><br/>    在摸了几下小花后，击杀奖励的提示也是立马跟着出现。
<br/><br/>    叮……
<br/><br/>    “获得【天火法杖（未鉴定）】*1。”
<br/><br/>    “获得【小花的发夹】*1。”
<br/><br/>    苏木收起了这些奖励，其中最贵重的就是未鉴定的天火法杖！
<br/><br/>    在天启世界里，同等级装备的档次分级为，白色，绿色，蓝色，红色，紫色！
<br/><br/>    而且装备的品质是在未鉴定之前就能看到的，这样才让以后那些追梦的人，更加疯狂！几百件几千件的紫装直播鉴定。
<br/><br/>    真的是挥金如土！
<br/><br/>    系统送的新手套装是蓝色装备，所以给苏木带来了不少的属性提升，不过这把法杖是紫色武器，一会去新手村买张鉴定符鉴定一下。
<br/><br/>    攻击力将会再次得到大幅度提升！
<br/><br/>    没过过久，小花醒了，她皱着黛眉，声音微弱：“谢谢你，我的勇士。”
<br/><br/>    “勇士，你能送我回村子吗，村子就在前方不远处，如果可以，我爷爷一定会感谢勇士的。”
<br/><br/>    叮……
<br/><br/>    “是否领取任务【护花使者（主线）】。”
<br/><br/>    【任务描述】：“护送小花回到清雨村，与老村长见面。奖励金币10，经验100点。”
<br/><br/>    苏木直接选择了领取，然后根据系统提示的路线，背着起小花出发。
<br/><br/>    ……
<br/><br/>    这里是一片茂密的森林，是每个玩家第一个场景——【绿湾林地】
<br/><br/>    只有完成了这里的第一条主线之后，才能前往新手村。
<br/><br/>    没过多久，新手村到了。
<br/><br/>    村子很安详，形形色色的NPC在走来走去，有忙碌的，也有闲逛的。
<br/><br/>    风一样的少年背着NPC从村口飞奔到老村长面前，提交任务！
<br/><br/>    小花主动从苏木的背上爬下来，然后与满脸皱纹的老村长紧紧相拥。
<br/><br/>    叮……
<br/><br/>    “恭喜【木神】完成【护花使者（主线）】，获得金币10，经验100.”
<br/><br/>    老村长浑浊的双眼颤抖的看着苏木，刚想说话，却被苏木一口打断！
<br/><br/>    “老头，赶紧发布任务，别逼逼叨叨的！”
<br/><br/>    这里玩家要是不催促的话，这老村长能跟唠嗑大半个小时！后面甚至还会让小花拿瓜子出来。
<br/><br/>    一边嗑瓜子一边跟你唠嗑，这特么谁等的了？
<br/><br/>    简直了。
<br/><br/>    这里虽然没有隐藏任务，但是有这个隐藏的坑爹唠嗑环节……
<br/><br/>    大部分有耐心的可爱萌新，都会老老实实听老村长唠嗑完，生怕疏漏了什么重要信息。
<br/><br/>    可惜，然并软……
<br/><br/>    老村长愣了愣，然后直接进入正题：“年轻的勇士，小花体内还有魔气残留，需要魔化丧尸的血液以毒攻毒才能彻底清除，还希望勇士能够帮帮我们爷孙俩……”
<br/><br/>    叮……
<br/><br/>    “是否领取任务【丧尸之血（主线）】。”
<br/><br/>    【任务详情】：“前往绿湾林地，击杀三十个魔化丧尸，并将干涸的血液带回给老村长，奖励金币100，经验500，新手绿色法杖*1。”
<br/><br/>    苏木选择了领取，然后走向村子里的药品交易商人，药剂师。
<br/><br/>    这个药剂师是一个非常魅惑的中年女子，身材非常的火辣！苏木要是没记错的话，她是单身，不过跟铁匠有一腿，后期也很难深入交流。
<br/><br/>    有一次刚刚维护完，苏木登陆游戏的有时候，看到她从铁匠家里走出来，脸上还带着一种满意的表情……
<br/><br/>    现在苏木一共有1549个金币，而法师是最耗蓝的职业，所以出门在外，得多备一些灵力恢复药剂。
<br/><br/>    当看到价格的时候，苏木沉默了……
<br/><br/>    一瓶小型灵力药剂要50金，相当于50块RMB……我特么，怎么不去抢呢？
<br/><br/>    苏木一眼神经的看向NPC，说道：“阿姨，我不想努力了……我就要300瓶小型灵力药剂，你看怎么样？”
<br/><br/>    “我有28CM，用过的都说好！”
<br/><br/>    不远处的铁匠挥动着巨大的铁锤看了过来，眼中杀意尽现！！！
<br/><br/>    原本绿色的名字，都变成了粉色！一旦变成红色，就会发动攻击！
<br/><br/>    于是，苏木老老实实购买了28瓶小型灵力药剂，然后又去铁匠那里花了100金币购买了一张鉴定符后，宣告破产。
<br/><br/>    苏木深深看了一眼铁匠和药剂师，铿锵有力的说道。
<br/><br/>    “三十年河东，三十年河西！莫欺…少年穷！”
<br/><br/>    ……
<br/><br/>    回到绿湾林地，苏木直奔地图中被魔气污染的地带！
<br/><br/>    不过途中，苏木还是老老实实先鉴定了那把紫色的天火法杖！
<br/><br/>    这游戏，鉴定紫装比现实生活中赌石还要刺激！
<br/><br/>    如果能鉴定出一把极品紫色装备，在现实中换辆豪车，换套海景房，完全不是问题！
<br/><br/>    等游戏经过一段时间的成熟，就会出现很多商人，专门倒卖未鉴定的装备。
<br/><br/>    然后各大直播平台和氪金土豪都会加入“鉴定军火”，迅速形成鉴定军火这个热门潮流。
<br/><br/>    鉴定符，也会被玩家们称呼为“摸金符”。
<br/><br/>    一符天堂，一符地狱，一符穷，一符富……
<br/><br/>    现在，苏木就要鉴定自己的第一件紫装，1级武器【天火法杖】！
<br/><br/>    叮……
<br/><br/>    【鉴定成功】！<br/><br/>