    
<br/><br/>    一场战斗从入场到结束，大约要10秒钟。
<br/><br/>    十分钟，600秒，37场战斗，除去入场和结束的系统占用时间370秒。
<br/><br/>    也就说，木神杀37个人，一共才用了230秒。
<br/><br/>    这样算下来，平均一场战斗的真实时间长，是6.2秒！
<br/><br/>    这，这也太恐怖了！
<br/><br/>    6秒杀一人！那要是没有入场退场的动画时间的话，杀完100个人，岂不就十来分钟？！
<br/><br/>    我的天……
<br/><br/>    你确定这没开挂吗？！
<br/><br/>    ……
<br/><br/>    就在这时候，女秘书的手机发进来的一条信息，她查看之后，对赵董说道。
<br/><br/>    “赵董，数据出来了。”
<br/><br/>    “经过我们的天启大数据计算，得出的最终结果，只有一个可能性。”
<br/><br/>    赵董：“一个可能性？什么叫一个可能性？”
<br/><br/>    女秘书继续说道：“如果木神没有元素强化加层，那他的法攻起码要在5000以上才有可能造成这种伤害，这个可能性是0，不可能有人达到5000法攻。”
<br/><br/>    “如果按100元素强化计算，木神是法攻应该在2500-3000之间，这法攻同样也不可能达到。”
<br/><br/>    “还有……”
<br/><br/>    “最后一种可能性，就是木神的元素强化起码在200点以上，根据我们的大数据显示，目前单元素属性强化最高的是美力坚的一个玩家，187点。”
<br/><br/>    赵董摆了摆手，道：“行了行了，你跟我说这些我也听不懂，我对数据这东西想来头疼，反正这个木神很牛逼就是了。”
<br/><br/>    “嗯……他真的很厉害。”
<br/><br/>    女秘书继续说道：“我这还有一份报告，是对木神体能反应的初步评测……”
<br/><br/>    看到赵董的目光，女秘书就知道自己没必要往下说了。
<br/><br/>    对于这种人没办法招揽，赵董一定很失望吧？
<br/><br/>    就在这时候，女秘书突然想起了一件事，于是连忙说道：“赵董，有空找黄正浩吃顿饭吧。”
<br/><br/>    “你怎么突然提他？你觉得我跟他坐一起，吃得下饭吗？”赵董撇撇嘴，脸上是一种发出肺腑的厌恶。
<br/><br/>    “老子死都不会跟他一起吃饭的。”
<br/><br/>    文文静静的女秘书笑道：“根据我们的资料显示，现在最接近木神的势力，跟黄正浩有关。”
<br/><br/>    赵董：“……”
<br/><br/>    “你安排下，去哪吃，吃什么，都随他挑！”
<br/><br/>    “不不，算了，我还是自己打个电话吧。”
<br/><br/>    女秘书：“好的。”
<br/><br/>    ……
<br/><br/>    天启世界，雷动山巅。
<br/><br/>    木神已经完成了68连杀……
<br/><br/>    不过，随着击杀的人数越来越多，鸭头哒哒也确定了自己的猜想是正确的。
<br/><br/>    元素强化！这木神有很高很高的元素强化！
<br/><br/>    在对付一些有元素抗性的人时，他的伤害明显下降了很多。
<br/><br/>    如果真的跟她猜想的一样，那或许自己还有赢的胜算，因为她身上的传说铠甲，不仅提升了很高的防御，同时还额外提升了100点全元素抗性！
<br/><br/>    并且她身上其他部位的装备，强化等级都在12，武器已经到了13！
<br/><br/>    头盔和腰带都是提高伤害豁免的特效！
<br/><br/>    所实话，鸭头哒哒觉得自己比甲士，奶，这些职业都要肉，并且还有很高的输出！
<br/><br/>    或许，真的有一战之力……
<br/><br/>    ……
<br/><br/>    参战人数越来越，那剩下来的人几率也就越来越高。
<br/><br/>    这时候，一剑封喉大喊道：“所有人都听好了，有加火元素抗性的装备都报一下！”
<br/><br/>    “部位，类型，火抗数值！快！”
<br/><br/>    所有人照做，然后一剑封喉将适合自己，并且火抗最高的装备全部收拢了过来，然后给自己换上！
<br/><br/>    全元素抗性很难追求，并且也极难出现，就算出现在了，这个等级的紫装的数值也很低。
<br/><br/>    但是单元素抗性就好很多了，换上这些装备之后，一剑封喉的火抗直接堆到了82点！
<br/><br/>    虽然换上这些装备对他的输出造成了很大影响，但是要是活都活不下来，还怎么打？
<br/><br/>    一剑封喉对自己现在火抗很满意。
<br/><br/>    而且在他的不懈努力下，已经得到了凛冬城一个NPC小妹的祝福Buff。
<br/><br/>    抗暴击率+15%，暴击伤害豁免+20%，防御+50！
<br/><br/>    虽然刷亲密的过程很辛酸，但至少结局是好的。
<br/><br/>    大家都是一人一两件火抗的装备，现在最高的几件统一集中在他身上，突然之间他就觉得木神也没那么可怕了。
<br/><br/>    一剑封喉走到鸭头哒哒旁边，用一种自信的语气说道：“你注意到没有，他每次都是用火符，所以他肯定堆的是火元素强化。”
<br/><br/>    “再加上他的输出那么高，防御和气血一定很低，只要我能近身，肯定能秒掉他！”
<br/><br/>    鸭头哒哒沉吟了一会，说道：“你可别忘了，当初他跟我对战的时候，会使用一个增加移动速度的技能，还有一个制造分身的技能。”
<br/><br/>    “并且他还会使用战士的近身浮空技能，撼山击，你可别大意了。”
<br/><br/>    一剑封喉笑道：“对，没错，估计他也就这些伎俩了。”
<br/><br/>    “那么多场下来，我已经看清了他的攻击方式，只要避开那三道火符，我就一定能近身！到时候咔咔两刀，绝对要了他的命！”
<br/><br/>    鸭头哒哒对于一剑封喉的无脑自信没有去打击，毕竟现在不是打击自己人的时候。
<br/><br/>    而且说不准自己会比一剑封喉提前上场……
<br/><br/>    只能说……加油吧。
<br/><br/>    他们连胜100场是用了几十个人才拿下的，如果真的被木神一个人打的连败200场，那他们黑龙殿丢人可真的就丢大了。
<br/><br/>    ……
<br/><br/>    在所有人都在思考苏木伤害为什么那么爆炸，该用什么打法面对的时候，殊不知苏木其实也发生了一些状况。
<br/><br/>    一开始就使用死神手骨的技能，就是为了震慑对方。
<br/><br/>    以夸张的输出，爆炸的数字来刺激敌人的灵魂，以最大程度削减他们的战意。
<br/><br/>    这样一来，没有了战意的他们一上来就会像个木桩一样，等死。
<br/><br/>    这个计划，苏木施行的很成功，黑龙殿很多玩家一上来就选择了放弃，就站着等火符落在身上。
<br/><br/>    但是，其实事情进展的并没有表面那么顺利。
<br/><br/>    在连续使用死神手骨技能的情况下，苏木已经察觉到了不对劲。
<br/><br/>    死神手骨，有情况！<br/><br/>