
杨秀玲沉浸在幻想中，没感觉到葛根亮进来。<br/><br/>
她突然被一个人抱住，吓了一跳，转过身看了看葛根亮。<br/><br/>
“你这是干什么？你是在折磨自己还是折磨我？”<br/><br/>
葛根亮没有想到水是冷的，所以冷水碰到身体，就惊了。<br/><br/>
杨秀玲冷冷地说：“这跟你没有关系。”<br/><br/>
葛根亮的脸上露出了冷笑：“你后悔了吗？”<br/><br/>
她没吭声。<br/><br/>
葛根亮眨了眨眼，想把她对准自己，抓住她的下巴，但她固执地反抗着不看他。<br/><br/>
葛根亮奸笑了一下，想弯下腰去亲她，杨秀玲迅速地躲开了。<br/><br/>
“葛根亮，你别让我讨厌你。”杨秀玲冷冷地说。<br/><br/>
葛根亮翘了眉毛说：“昨晚你不是很热情嘛，对我一点都不讨厌”。<br/><br/>
杨秀玲的身子微微颤抖，她恨自己控制不住自己。<br/><br/>
“葛根亮，我恨你。”<br/><br/>
“那你就继续憎恨吧。”<br/><br/>
葛根亮用力在她额头盖了章子，她还没来得及反应，葛根亮已经开始攻击了。<br/><br/>
杨秀玲逐渐失去了自己。<br/><br/>
反复犯的错误，不能再回头了。<br/><br/>
一切结束后，葛根亮帮她洗了个澡，然后抱着她躺在床上。<br/><br/>
她把自己紧紧地裹在被子里，说：“回去吧。”<br/><br/>
葛根亮看着披着被子躺着的杨秀玲站了好长时间后说道：<br/><br/>
“不知道，如果人一直欺骗自己和别人，那么双方都会伤心而已，我们为什么不能淡定的面对一切呢？”<br/><br/>
她不吭声。<br/><br/>
葛根亮继续说：“我等你。”<br/><br/>
他知道她还没有想通，但他不愿勉强她。<br/><br/>
于是，他把地上的衣服一件一件拿出来穿，然后看了看躲在被窝里的杨秀玲，就走了。<br/><br/>
有些事情不需要着急，葛根亮相信杨秀玲迟早会来自己身边的。<br/><br/>
……<br/><br/>
杨秀玲是无缘无故的没来上班。<br/><br/>
赵迎春打了很多次电话都没打通，她只好给九月打电话。<br/><br/>
九月得知情况后，立即打电话给杨秀玲，她的电话同样无法接通。<br/><br/>
杨秀玲昨天晚上从她家回到自己家，所以九月担心她会不会在半路上出了什么事。<br/><br/>
九月自己开车去了杨秀玲家，她刚到门口，正要敲门，突然门开了，葛根亮出来了。<br/><br/>
九月看到葛根亮愣住了。<br/><br/>
葛根亮也没有想到嫂子会出现在这里，所以一时愣住了。<br/><br/>
过了好一会儿，九月说：“你在这里干什么？”<br/><br/>
他住在这里，那么杨秀玲呢？<br/><br/>
难道是他们住在一起了吗？<br/><br/>
葛根亮一点儿也不慌：“大嫂，我们都是成年人了，剩下的我就不用解释了。”<br/><br/>
九月的脸色变了：“你，不信，你们俩真……”<br/><br/>
九月惊讶得连话都说不清楚。<br/><br/>
“就是你想的这样。”葛根亮从容不迫地承认了。<br/><br/>
看着他直接回答，九月生气了：<br/><br/>
“葛根亮，你知道你在干什么吗？”<br/><br/>
“我知道。”<br/><br/>
“你知道，我问你，你能给杨秀玲什么？你能给她一个未来吗？”<br/><br/>
葛根亮没有说话，他对自己的婚姻从不做主，那么他怎么能保证杨秀玲的婚姻呢<br/><br/>
见他沉默了，九月冷笑道：“怎么啦？你回答不出来吗？”<br/><br/>
九月深深地吸了一口气，接着说道：“我听陈光明说，你的未婚妻是你爷爷的老战友的孙女，<br/><br/>
<br/><br/>
他爷爷救了你爷爷的命，这样的婚姻关系你想解除也解除不了。”<br/><br/>
九月说的是葛根亮一直都很清楚的事实，也许真的改变不了，但是这并不影响他喜欢杨秀玲。<br/><br/>
“我喜欢杨秀玲。”<br/><br/>
他坚定地对九月说，他的脸上流露出真诚、认真的神情。<br/><br/>
“那就放弃吧，她不能承受第三者的称号。”<br/><br/>
九月深深地看了他一眼后，绕过他，走到门口就停下来了。<br/><br/>
杨秀玲站在门后面的鞋柜旁边。<br/><br/>
那么，他们说的话她都听进去了。<br/><br/>
杨秀玲脸上没有任何表情，只是静静地看着他们。<br/><br/>
“杨秀玲。“九月叫了一声。<br/><br/>
葛根亮听到九月叫他“杨秀玲”，转身走了。<br/><br/>
“九月，你来了”。<br/><br/>
她看着九月皱了皱眉头，脸上露出漫不经心的神色。<br/><br/>
“不，实际上……”看到她这个样子，九月突然紧张了起来，想去抱她，但是她从九月身边走过去直接去了葛根亮的前面。<br/><br/>
葛根亮看着她心痛地说：“杨秀玲。。。”<br/><br/>
“畅！”<br/><br/>
葛根亮的话还没说完，一巴掌打在他脸上，打断了他的话。<br/><br/>
葛根亮睁大了眼睛，不相信地看着杨秀玲。<br/><br/>
杨秀玲冷笑着说：“葛根亮，以后我们就算不认识了，无论发生了什么事，都当是梦吧。你现在就离开这里吧。”<br/><br/>
“为什么？”<br/><br/>
葛根亮不明白杨秀玲把自己从自己身边一次又一次的送走。<br/><br/>
“因为…”杨秀玲愣了一下，接着说：“我恨你！<br/><br/>
我恨您啊！”<br/><br/>
这一句话使他们之间发生的一切都化为乌有了。<br/><br/>
门被狠狠地关上了。<br/><br/>
葛根亮就像有人偷了他的心一样，很难受。<br/><br/>
他走了，他很不舒服。<br/><br/>
在门里面九月担心地看着关着门的杨秀玲，一时不知道该怎么开口。<br/><br/>
杨秀玲盯着门，眼眶发酸，眼泪快要掉下来了。<br/><br/>
有些错误，可以纠正的时候要下决心改正，这样才能避免后患无穷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70787000"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;给不了幸福就放手">加入书签</a>
</div>
