
“从这边数，第三家就是哟，黑漆大门的那户！”<br/><br/>
魔珠像个合格的耳报神，将张令宗安置薛樱的地址，详详细细的告诉了严素锦。<br/><br/>
其实，在准备跑来“捉奸”的那一刻，严素锦就已经信了魔珠。<br/><br/>
但她之所以没有彻底否定张令宗，还是心底最后的一丝期望。<br/><br/>
到底是夫妻，严素锦为这段婚姻投入了许多心血与感情。<br/><br/>
如果可以，严素锦真不希望她当成良人的丈夫，竟是这般人面兽心、无耻卑鄙的混账！<br/><br/>
“哦，对了，你的丈夫已经从书院离开，正骑马赶回内城哟。”<br/><br/>
魔珠似乎没有感受到严素锦复杂的心情，继续详实的做着实况转播。<br/><br/>
当然了，如果严素锦需要，魔珠甚至可以给她开启直播模式，让她更为直观的看清张令宗的真面目。<br/><br/>
“阿嚏！阿嚏！！”<br/><br/>
对这些毫无所察的张令宗，骑在马上，一副春风得意的模样。<br/><br/>
只是，接连打了几个喷嚏，多少有些损伤他豪门贵公子的尊贵气度。<br/><br/>
揉了揉鼻子，张令宗暗自琢磨：这是谁在念叨我啊。<br/><br/>
应该不是樱儿，因为樱儿知道，他今天回去看她。<br/><br/>
那……严氏最近似乎又被娘亲盯着喝生子汤，或许是她在想我吧。<br/><br/>
想到严氏，张令宗志得意满的脸上多少闪过一抹不自在。<br/><br/>
他虽然算计了严素锦，可他到底还没有坏到家，心里残存着些许良心。<br/><br/>
平心而论，在与严家结亲这件事上，他张令宗确实亏欠了严氏。<br/><br/>
但，这也是没办法的事儿啊。<br/><br/>
他刚被父亲带回京城，父亲钦慕严家，一心想为他求娶严家的女儿。<br/><br/>
他要是公然反对，肯定会惹父亲不快，万一父亲因此而厌弃了他，再从张氏族人中挑选其他的继承人——<br/><br/>
不行、绝对不行！<br/><br/>
他张令宗才是张家这一辈中最出色的子弟，没人知道，他为了出人头地，早些年都付出了什么？<br/><br/>
作为家里排行第三的孩子，不占长不占幼，他在父母那儿能够获得的关注非常有限。<br/><br/>
幸亏他还有一个知心爱人，从小就帮他出谋划策，这才让他争得了去私塾读书的机会。<br/><br/>
平南侯回乡祭祖、并挑选嗣子的时候，也是他的樱儿想方设法的让他在人前崭露头角，吸引了平南侯的主意。<br/><br/>
这才让他在一众同辈子弟中脱颖而出。<br/><br/>
……可以说，他张令宗能够有今天，除了自己勤奋好学、聪慧过人外，也离不开青梅薛樱的一路帮助。<br/><br/>
<br/><br/>
樱儿她对自己情深义重，他张令宗是个有良心的人，绝不能辜负了樱儿啊。<br/><br/>
再说，樱儿温柔娴静、善良美好，他们两人早就暗生情愫、私定终身。<br/><br/>
可惜，樱儿很好，但家境太过贫寒，且她的父母双亲也都是那等粗鄙、蛮横的乡野混混。<br/><br/>
别说给侯府世子当妻子了，就是寻常百姓人家，也未必配得上。<br/><br/>
没办法，薛家太上不得台面。<br/><br/>
就是张令宗的亲娘程氏都十分瞧不起。<br/><br/>
如果没有什么原有，张令宗想要娶薛樱绝对是千难万难。<br/><br/>
幸好，樱儿曾经跟他讲过的一个故事提醒了张令宗，让他想到了这么一个绝妙的办法。<br/><br/>
只是……唉，多少有些对不住严氏啊。<br/><br/>
不过严氏出身名门，严家又不是那等不重视女儿的人家。<br/><br/>
将来就算严氏被迫离开侯府，回归严家，严家也不会亏待了严氏。<br/><br/>
严氏有父母亲人，而樱儿只有他。<br/><br/>
所以，张令宗内心的天平早已偏向了薛樱。<br/><br/>
“咦？严素锦，你说巧不巧？此时此刻，张令宗也在想你和薛樱的事情哟。”<br/><br/>
魔珠像个无孔不入的狗仔，只是它比狗仔更狗仔。<br/><br/>
普通狗仔只是追踪人的踪迹，而魔珠却能探知某个人的内心世界。<br/><br/>
它倾听到了张令宗的心声，便故意逗弄严氏，“想不想知道，他都是怎么想的？”<br/><br/>
严素锦：……不想，谢邀！<br/><br/>
但，严素锦却控制不住自己，竟脱口说了句：“他都是怎么想的？”<br/><br/>
觉得愧疚，对不起她严素锦？<br/><br/>
“嗯嗯，愧疚肯定有，但只有一点点哟。”<br/><br/>
魔珠刻意加重了“一点点”的读音，严素锦更加深刻的认识到自己在张令宗这个混蛋心中的地位。<br/><br/>
严素锦忽然意识到自己问了个蠢问题。<br/><br/>
张令宗都这般无耻的算计她一个无辜弱女子了，可见他早已良心泯灭。<br/><br/>
对于这样的畜生，严素锦居然还奢望他会觉得愧疚？！<br/><br/>
“哎呀，你就别瞎猜了，本尊主直接把他的心声转给你听一听算了！”<br/><br/>
魔珠不想这么费劲，直接晃了晃小圆身子。<br/><br/>
一丝魔力荡漾开来。<br/><br/>
严素锦的耳边忽然响起了一个熟悉的男声。<br/><br/>
严素锦瞳孔微缩，这是张令宗的声音。<br/><br/>
她下意识的撩起车窗帘子，左右看了看，根本没有看到张令宗的踪影。<br/><br/>
而身侧心腹丫鬟没有露出惊愕的模样，显然她并没有听到什么异常。<br/><br/>
所以，这、这真是张令宗的“心声”？且只有严素锦一个人能够听到？<br/><br/>
很快，严素锦就顾不得去纠结到底是张令宗本尊，还是他的心声这种问题了。<br/><br/>
她彻底被那些陡然出现在她脑海中的声音吸引了全部注意力。<br/><br/>
“樱儿待我情深义重，我断不能负了她！”<br/><br/>
“……严氏确实可怜，但她出身好，有父母疼爱，可樱儿除了我，再也没有别的依靠！”<br/><br/>
严素锦用力握紧拳头，精心修剪的指甲深深刺入掌心。<br/><br/>
什么叫“严氏出身好、有父母疼爱”？<br/><br/>
她自身条件好，难道就是张令宗可以随意欺辱她的理由？<br/><br/>
她家世好、父母慈爱，也不是张令宗的功劳，而是她命好，或是上辈子行善积德、让她这辈子投了个好胎。<br/><br/>
明明是她自己的幸运，怎么落在张令宗嘴里，竟成了她“活该”被辜负、被蒙蔽？<br/><br/>
还有那个什么樱儿，她父母家人靠不住，这也不是严氏造成的。<br/><br/>
他们、他们凭什么用这个作为借口，进行自我安慰？！<br/><br/>
严素锦越想越气愤，她从来都不知道，一个男人可以无耻到这种地步。<br/><br/>
更可恨的是，所有的一切都是张令宗的阴谋，可他居然还能在她面前扮演深情好男人。<br/><br/>
又是温柔呵护，又是体贴入微，俨然就是京城数一数二的绝世好丈夫啊。<br/><br/>
他的心到底是怎么长的？<br/><br/>
怎么能够在满心满眼都是薛樱的时候，还能对她严素锦深情款款？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68035724"&nbsp;&nbsp;chaptername="第766章&nbsp;&nbsp;我是炮灰原配（七）">加入书签</a>
</div>
