    
<br/><br/>    又是劳累的一天，容锦刚刚从饭店里下班。
<br/><br/>    五年前她被爸妈卖了后，嫁给了个五十来岁的男人李进。
<br/><br/>    李进做的生意，确实小本，一个月收入大概两三万。
<br/><br/>    在贫穷的乡下，已经算有钱。
<br/><br/>    李进刚开始对她很好，要什么买什么，直到他的儿子不小心被一群混混打死。
<br/><br/>    他就变得脾气暴躁，时不时就靠打人释放压力。
<br/><br/>    后来，他的生意也不行了，整天就是喝酒赌博。
<br/><br/>    还天天压着她让生孩子。
<br/><br/>    容锦是怀过孩子的，只不过被李进打掉了。
<br/><br/>    那天，她只不过是晚了十分钟回家做饭，就被李进摁在地上暴打。
<br/><br/>    身下流了一地的血，她被打的只剩下半口气，要不是邻居报警，或许世界上都不会有容锦这个人了。
<br/><br/>    她想过跑走，但身上没钱。
<br/><br/>    每次一到饭店发工资的时间，李进就已经跑过去领走了。
<br/><br/>    明明也就才23岁的年纪，她看上去像个中年妇女。
<br/><br/>    灰褐色的眼珠子暗淡无光，眼窝深陷，瘦的浑身上下只剩下一把骨头。
<br/><br/>    容锦佝偻着背，去到菜市场，来到一个老阿婆摊前，拿着几块钱，东张西望。
<br/><br/>    等没人的时候，才嘶哑着嗓子开口：“阿婆，你这些烂菜叶怎么卖？”
<br/><br/>    阿婆扫了她几眼，心底有些嫌弃，张嘴却说：“这些菜叶子还都是好的，打算拿回家自己煮，你要是全部要的话，五块钱全部带走。”
<br/><br/>    这些菜叶子，她本来打算弄回去给家里的猪吃的。
<br/><br/>    但瞧这这个邋遢女人，心思百转千回，打算五块钱卖掉。
<br/><br/>    容锦数着手上的钱，只有三块五，她祈求道：“三块五行吗？”
<br/><br/>    “年轻人，五块钱你都没有？那你活着还有什么意思？有手有脚，又年轻，还没我这个老太婆能赚钱。”
<br/><br/>    阿婆有些生气的大声囔囔，周边的人群纷纷探过眼神。
<br/><br/>    容锦强忍泪水，拿出袋子跟钱，把自尊心压在地底下，嗫嚅道：“行吗阿婆。”
<br/><br/>    阿婆见她的可怜样，想了想在外的女儿，也不想为难她，摆摆手：“不要你钱，你全部拿走吧！”
<br/><br/>    反正也就是打算给猪吃的菜叶子，不值几个钱。
<br/><br/>    希望她做的好事，福气能积在宝贝闺女的身上。
<br/><br/>    容锦喜出望外，她又能存下余钱了。
<br/><br/>    她对着阿婆感激一笑，弯下了脊背，蹲下去把菜叶子都装进红色薄膜袋里。
<br/><br/>    捡完之后，又向阿婆道谢，才离去。
<br/><br/>    阿婆看她这副样子，顿时觉得心酸，不知道是哪家的闺女，活成这副模样。
<br/><br/>    做父母的，那该有多心疼啊！
<br/><br/>    容锦提着菜叶子，走过吵闹的大街，突然，她停住脚步。
<br/><br/>    盯着墙上贴着的公益宣传周边，失声哭泣。
<br/><br/>    周边上印着的是容枝，她一袭天蓝色的裙子，脸上带着从容美丽的笑容，正在跟一群小朋友玩耍。
<br/><br/>    她记得，五年前容枝就是这副样子，没想到，五年后，她更漂亮了。
<br/><br/>    看着曾经讨厌的人，活的这么好，她心里，却再也激荡不起恨意。
<br/><br/>    容锦用黑色的袖子擦干泪水，一步一步的走向另一边。
<br/><br/>    她该，回家做饭了。
<br/><br/>    宝贝们，这个位面完结了，现在浓浓在爬新书榜，依旧会保持四更的，希望大家也能够帮助浓浓爬榜。谢谢大家，鞠躬——<br/><br/>