    
        <br/><br/>    知道再这么说下去，迟早出现家庭矛盾，连忙岔开话题。
<br/><br/>    “今天孩子不在，不如我们抓住机会.......”
<br/><br/>    说着，手开始不老实的在她身上游走。
<br/><br/>    “以前有小念云在，两人压根没机会做夫妻之事。
<br/><br/>    现在小丫头不在，何不趁此良机。”
<br/><br/>    很快，林彩云被撩拨得面红耳赤，莺语燕啼。
<br/><br/>    “不行.......别，隔音不好。”
<br/><br/>    嘴上这么说着，但身体却很诚实。
<br/><br/>    “我们小声就可以了。”
<br/><br/>    说着一只手从腰肢慢慢就滑下，另一只手也攀上高峰。
<br/><br/>    俩人的目光渐渐迷离，但都压制着内心的躁动，很是小心翼翼。
<br/><br/>    很怕弄出一点动静，吵到楼下的人。
<br/><br/>    “别.......”林彩云抓住他作怪的手，喘着粗气，“这是别人家，等回去。”
<br/><br/>    “才不要，回去了小丫头多烦人啊。”
<br/><br/>    机会难得，自然是不会放过这个好机会。
<br/><br/>    感受到那强烈的意愿，冷枫直接吻了上去了。
<br/><br/>    两人紧紧相拥在一起，感受着彼此的爱意。
<br/><br/>    在昏暗的月光中，伸手朝细嫩的腰肢搂去。
<br/><br/>    当手指触碰到纤细的腰肢，明显感觉到林彩云的身体微微颤抖着。
<br/><br/>    嘴上不要不要的，但身体不住地贴上来。
<br/><br/>    明明很紧张，却还欲拒还迎。
<br/><br/>    她明白他的意愿，他明白她的矜持。
<br/><br/>    另一只手也顺势攀上了高峰，姿势很是惬意，心态也很惬意。
<br/><br/>    虽然房间很暗，但却能清晰感受到，她的身体越来越烫，脸颊也肯定红的不行。
<br/><br/>    把脑袋塞进她的脖颈，嘴唇摩挲着软嫩的脖颈，一股特别的香味传入鼻孔之中。
<br/><br/>    长发挠的皮肤痒痒的，能够感觉到传来的温热，鼻息有些混乱，这一切的一切都那么祥和安宁。
<br/><br/>    正当他沉浸其中时，一向害羞的她，竟然主动搂住他的脖颈，在额头上亲了一下。
<br/><br/>    虽然看不到笑容，也许现在的她很幸福吧。
<br/><br/>    “云，我爱你。”
<br/><br/>    “枫，我......我也.......爱你。”
<br/><br/>    “给我吧？”
<br/><br/>    “嗯！”
<br/><br/>    俩人相拥着，亲吻着......
<br/><br/>    正当刚伸进衣领，攀上那每天都要和小丫头争夺一番的高峰，不由得舒坦地长舒一口气。
<br/><br/>    正当他准备再进一步时，林彩云忽然僵住，一把抓住他的手。
<br/><br/>    “今晚是不是文清和小丫头睡？”
<br/><br/>    “是啊，怎么？”现在他心中只想骂娘。
<br/><br/>    “我忘了跟文清说，小丫头晚上要吃奶，要摸着才能睡着........”
<br/><br/>    “........”
<br/><br/>    第三天，布置完所有，冷枫带着一群人，又浩浩荡荡返回城里。
<br/><br/>    等到公司，已经是傍晚，天都麻麻黑。
<br/><br/>    文清直接带着小丫头去了冷枫的家，等着他们。
<br/><br/>    刚一开门，手里的东西还没放下来，小念云就跌跌撞撞地跑了出来。
<br/><br/>    摔了一跤，也不哭，爬起来又跑过来。
<br/><br/>    “爸爸！”
<br/><br/>    “哎！快来爸爸抱！”
<br/><br/>    手里的东西直接丢在地上，蹲下去将小丫头紧紧抱在怀里。
<br/><br/>    虽然离别只有一天而已，但感觉就像是恍若隔世。
<br/><br/>    紧紧抱着小丫头，一辈子都不想放下来。
<br/><br/>    “有没有想爸爸啊？晚上有没有哭鼻子啊？又没好好吃饭啊？”
<br/><br/>    “想！”
<br/><br/>    “有多想啊？”
<br/><br/>    “那么那么想。”
<br/><br/>    “mua~”在小丫头脸上亲了一口，心里也乐开了花，“真乖。”
<br/><br/>    这时，文清走了出来，笑着说道。
<br/><br/>    “小丫头我照顾得很好呢，没有受委屈。”
<br/><br/>    林彩云走过来，握着文清的手，感激不已。
<br/><br/>    “真的是麻烦你了，这丫头有没有给你捣乱？”
<br/><br/>    捣乱？
<br/><br/>    “没有没有，丫头很乖。”
<br/><br/>    虽然嘴上这么说着，但文清一脸别扭。
<br/><br/>    这时，小丫头拉着文清的手，朝着喊着。
<br/><br/>    “文清阿姨，你快告诉妈妈，我没有尿床！”
<br/><br/>    说这话时，小丫头一脸洋洋得意，那模样就像是个凯旋归来的常胜将军。
<br/><br/>    “哈哈哈......”
<br/><br/>    瞬间，几人捧腹大笑起来。
<br/><br/>    这小丫头也太可爱了，都过了一天了，还记得尿床的事。
<br/><br/>    “昨晚我们的小公主很乖，没有尿床，我作证。”文清笑道。
<br/><br/>    “看吧，我都说才没有尿床。”
<br/><br/>    小丫头依旧一副得意洋洋的模样，再次逗得众人哈哈大笑。
<br/><br/>    “好好好，是妈妈记错了，小丫头怎么会尿床呢。”林彩云也哭笑不得。
<br/><br/>    不过这样也放心，看来小丫头昨晚没受委屈，也没哭。
<br/><br/>    “麻烦你了，今晚就别回去了，在这住吧。”
<br/><br/>    说着，冷枫拿起地上的麻袋。
<br/><br/>    “这些都是村长一大早在山上采的，什么野蘑菇啊，野菜，野鸡兔什么的，正好尝尝鲜。”
<br/><br/>    “那我也来帮忙。”文清撸起袖子，领着东西就往厨房走去。
<br/><br/>    一看这情况，林彩云连忙接过东西。
<br/><br/>    “别别别，你看你客气啥，你是客人，还照顾小丫头，再让你干活，多不好意思。”
<br/><br/>    “没事没事，不麻烦。”
<br/><br/>    “麻烦麻烦，我来就行，你坐着喝茶。”
<br/><br/>    看着争抢的俩人，冷枫苦笑不已。
<br/><br/>    他明白，倒也不是林彩云客气，只是文清那做家务的能力，实在一言难尽。
<br/><br/>    要是文清来帮忙，可能到了明天早上，都吃不到一顿饭。
<br/><br/>    “文清，你就陪念云玩吧，厨房的事交给我们就行，正好我还有工作上的事要说。”
<br/><br/>    “好吧。”
<br/><br/>    文清也只能依依不舍得返回客厅，和小屁孩玩耍。
<br/><br/>    其实她也想做个菜，给冷枫吃。
<br/><br/>    不过从小到大，自己根本就没吃过什么苦，哪儿会做饭啊。
<br/><br/>    冷枫时而在厨房帮忙，时而招待文清。
<br/><br/>    “公司的空余岗位，都把人安排上去了吧？”
<br/><br/>    “安排好了，重新组了一个生产线。”文清说道。
<br/><br/>    “那公司现在就是有十六条生产线。”
<br/><br/>    “是的。”
<br/><br/>    “嗯，”沉思了一会儿，冷枫说道：“如果外包工序的效率很不错，后面咱们就依次加大外包程度。
<br/><br/>    现在要加紧步伐，提高冬季款的生产效率与数量。
<br/><br/>    朱大发那边有什么动静吗？”
<br/><br/>    “也没什么动静，好像是在不断扩大生产，看来是是想在数量上压垮我们。”文清回道。
<br/><br/>    “汪晓枫那边呢？周小炜向我们示好，他那边应该会有动静吧？”冷枫又问道。
<br/><br/>    “也没有，丝毫没有动静，就连人都没有出现过，应该是在修生养息吧。”
<br/><br/>    “修生养息？”        <br/><br/>