    隔天，薛凌联系了何妙妙，再次带着小涵去看程天芳。
<br/><br/>    程天芳的脸色好了许多，人也精神一些。
<br/><br/>    薛凌见她的眼中恢复了生气，暗自松了一口气。
<br/><br/>    回家以后，她给程天源打了电话，说已经没事了。
<br/><br/>    程天源没说什么，只说南方天气冷了一些，幸好冬天少雨，墓地的进展非常快，估摸后天就能完成。
<br/><br/>    薛凌问了婆婆。
<br/><br/>    程天源解释：“她和阿虎妈去城里江边住了。阿民今天又过来了，说两人忙着种大白菜和生菜，每天早出晚归。有事情让她干，转移注意力也好。”
<br/><br/>    薛凌又问了阿虎的情况。
<br/><br/>    程天源答：“阿民昨天开车去省城看他。他现在还不能出院，说是血糖有些高，需要打点滴。阿民说看着人削瘦一些，不过大肚皮还是那么大。”
<br/><br/>    薛凌苦笑：“你有空就去看看他。”
<br/><br/>    程天源问了家里的情况，薛凌说一切正常，等着他回来。
<br/><br/>    三天后，程天源坐飞机北上，刘英则留在荣城江边住。
<br/><br/>    寒冬来了，孩子们先后放了寒假。
<br/><br/>    临年底了，程天源和薛凌都非常忙碌。
<br/><br/>    程焕然放假后，带着弟妹们读书干家务，陪着外公外婆。
<br/><br/>    有一天，朱阿春带着郑多多来了。
<br/><br/>    “没你们这些好邻居，住着真是寂寞。”朱阿春叹气摇头：“真是不习惯！”
<br/><br/>    郑多多现在已经在机场工作，除了周末偶尔有空回家，大多数时间都在机场的宿舍大楼住。
<br/><br/>    “阿姨一个人住在荣华城的十八楼，着实太冷清。幸好白天她继续在楼下物业中心上班，有一班同事唠唠嗑，才不会太孤单。”
<br/><br/>    薛妈妈也很想念朱阿春，苦笑解释：“突然遭这么大的难，一时半会儿大家都接受不来，只好搬走。”
<br/><br/>    薛爸爸怕他们害怕，赶忙解释：“人是在救护车送去医院后才去世的，你们……”
<br/><br/>    “没事没事。”朱阿春温声：“都是老邻居，木海老先生和蔼可亲，身前跟我们一家子那么亲近，即便他是在走廊上去世的，我们也不会害怕半分。”
<br/><br/>    郑多多附和点头：“阿姨不是害怕，是太寂寞了。”
<br/><br/>    薛妈妈微笑提议：“有空就多过来坐坐。四合院那边正在改建，大概还得半年时间。等那边安稳下来，我们就搬过去。”
<br/><br/>    “我妈说，让人加班干活，尽量争取快些完成。”薛扬笑呵呵道：“我看了设计图纸，好几个大房间，还有走廊和一个大院子，走廊的旁边有一条小渠能养金鱼，外方还能种竹子，地方很大又漂亮！”
<br/><br/>    “哇！”郑多多很是羡慕，笑道：“等你们搬过去后，我和阿姨一定要去做客，参观古典豪宅。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    朱阿春问：“太太和先生都还没下班吗？”
<br/><br/>    “没。”程焕然解释：“年底账目多，爸妈经常都得加班。我妈说今年集团会早些放假，到时她要带着我们一起去南方陪奶奶过年。”
<br/><br/>    “真好！”朱阿春微笑柔声：“太太她向来很孝顺。”
<br/><br/>    薛妈妈倏地想起铁头来，问：“铁柱现在怎么样了？他有没有打电话来？”
<br/><br/>    “有！”朱阿春说起儿子就忍不住笑眯了眼睛，温声：“他现在手头宽绰一些了，几天就打一回电话给我，偶尔一聊就是十几分钟半个小时。”
<br/><br/>    郑多多得意道：“铁头一边读书一边做生意，说是开了三家店，生意都非常好！”
<br/><br/>    “哇！英雄出少年啊！”薛爸爸赞道：“二十多岁的小伙子已经在做大生意了！”
<br/><br/>    小欣忍不住问：“阿姨，你们有铁头哥哥的照片吗？我好久好久没看见他了，都忘了他长什么样子了！”
<br/><br/>    朱阿春微愣，转而摇头：“我让他寄几张回来，然后送一张给你。”
<br/><br/>    她慈爱看着小欣，微笑道：“你们几个中，铁头最疼的就是你。以前但凡有什么好吃好玩的小玩意，就悄悄收起来送给你。总算没白疼小欣一场，你还记得他这个哥哥。”
<br/><br/>    “我记得！”小欣嘻嘻笑道：“可具体长什么样，就不记得了。”
<br/><br/>    “那是——都好几年了！”薛妈妈眯眼想了想，道：“那时你还小，肯定记不得。小伙子长得快，也许等他回来时，我们也认不得他来。”
<br/><br/>    薛爸爸笑道：“肯定是长高了，更帅气了！”
<br/><br/>    朱阿春和郑多多对视一眼，都开心笑了。
<br/><br/>    薛爸爸和妈妈都舍不得朱阿春这个邻居，叮嘱她和多多常过来做客。
<br/><br/>    “多多啊，要照顾好你阿姨。”
<br/><br/>    郑多多忙不迭点点头。
<br/><br/>    送别了客人，程焕然带着弟弟和妹妹去大超市买年货和冬衣。
<br/><br/>    薛扬人高马大，最喜欢穿休闲服装。
<br/><br/>    小欣已经是十三岁的美少女，刚好在开始爱打扮的时期，见着这个也买，那个也要买，三个哥哥却只想玩。
<br/><br/>    程焕然哄妹妹道：“要不，你自个去买，我们几个去那边游乐场逛一逛。一个小时后你来游乐场找我们。”
<br/><br/>    小欣点点头，自顾自逛起饰品店。
<br/><br/>    一个人逛东西没什么意思，小欣走了一圈后，转身去游乐场找哥哥们。
<br/><br/>    游乐场里鱼龙混杂，都是小伙子和少年。
<br/><br/>    小欣长得唇红齿白，大眼睛俏鼻子，五官精致漂亮，一下子吸引好些男生的眸光。
<br/><br/>    一个黄毛少年凑过来，戏谑问：“小妹妹，怎么一个人啊？走！哥带你玩最刺激的去！”
<br/><br/>    小欣没理他，绕了一个方向往里头走。
<br/><br/>    “哎！小妹妹！”黄毛追了上来，拉住小欣的衣角，嬉笑：“咋那么高冷啊？学什么冰山美人！哥最喜欢的是邻家小甜甜！”
<br/><br/>    “呸！”小欣看着像小白兔，发起火来是小野猫，举起拳头大喝：“滚开！你再乱说话，我就揍死你！”
<br/><br/>    黄毛被她的气势吓了一跳，随后却哈哈大笑。
<br/><br/>    “哟！这小妹妹咋那么可爱呀？”
<br/><br/>    小欣厌恶瞪了瞪他，大跨步奔前。
<br/><br/>    黄毛见此，赶忙追上去。
<br/><br/>    小欣见他紧追不舍，心里有些慌，连忙扯开嗓子喊：“大哥！二哥！三哥！”
<br/><br/>    黄毛嬉笑哈哈追着她跑：“小宝贝，我是你的四哥！情哥哥！”
<br/><br/>    小欣顾着奔跑，不小心被一只凳子绊倒，摔了下去。
<br/><br/>    “啊！”她痛呼。
<br/><br/>    手掌痛加上生气和害怕，她尖叫一声抓起地上的凳子，一把往黄毛砸去！
<br/><br/>    黄毛吓得哇哇大叫！
<br/><br/>    旁边的人被吓到了，先后围上来。
<br/><br/>    这么大的动静，程焕然三兄弟也发现了，赶忙围了过来，发现自家妹妹红着眼睛，脚还一拐一拐的，慌忙簇拥进来。
<br/><br/>    “大哥！二哥！快救我！”小欣委屈喊。
<br/><br/>    程焕然将扑过来的妹妹抱进怀里，转而瞪向其他人。
<br/><br/>    “干嘛？！你们围着我妹妹做什么？！”
<br/><br/>    薛扬一把掀掉外套，浑身肌肉硬邦邦，气势如虹大吼：“欺负我妹妹？！我看看谁敢！”
<br/><br/>    黄毛见到这个阵仗，吓得一下子扎进人群逃了。<br/><br/>