
叶歆不可能放过他们，如果一旦放一个回去，那么将这里的实情告诉他们，那边的老大再拍一波人来，岂不是处于被动状态？<br/><br/>
虽然接下来可能会还有几波天朝的人过来。<br/><br/>
恐怕一次要比一次恐怖一些。<br/><br/>
但是强龙难压地头蛇，他们作为404的人，怎么可能任由天朝的过来挑|衅？<br/><br/>
“杰森。”<br/><br/>
“是。”<br/><br/>
叶歆吩咐说：“命令下去，所有的人都要在自己的岗位上坚守到底。<br/><br/>
相信我，这不是他们的第一波。扬言说自己是f国第一组织的人，定会将我们这种老牌的眼中刺拔掉，现在我们给了他们一个好的时机打过来，接下来，不要交谈，直接干！”<br/><br/>
似乎好久都没有这么痛痛快快的打一场了吧。<br/><br/>
叶歆看着自己的兄弟们。<br/><br/>
那几个受伤的已经被抬下去了，不过门口的血液还没有干掉。<br/><br/>
叶歆不可能放过那几个人，还有一个原因就是，要报仇。<br/><br/>
她睚眦必报，她从来就不是什么好人。<br/><br/>
遇到这种专门过来送死的玩意儿，叶歆自然会特别好心的送他们一程。<br/><br/>
她这个人，帮亲不帮理。<br/><br/>
“下一步专门过来挑|衅的人，如果不是隔壁组织的话，那就全部一律当做天朝来挑|衅的人，一句话都不要说，直接杀掉就是了。”<br/><br/>
“隔壁组织”是devil。<br/><br/>
他们两个组织之间是有仇，但是到了一定的时候，也会选择一致对外。<br/><br/>
杰森点点头。<br/><br/>
“放心吧了，他这一次是我们过于心慈手软了，下一波来了，我们保证让他们好好尝尝子弹的滋味。”<br/><br/>
叶歆点头。<br/><br/>
“这边的事情，记得给隔壁组织的说一声，让他警醒一点。”<br/><br/>
“是。”<br/><br/>
叶歆正准备返回去的时候，就听到隔壁组织的老大那骚气十足的声音。<br/><br/>
“我说十音，要不要这么疏远，毕竟我们是这么亲密的……邻居关系，用一记隔壁组织将我们打发了，是不是不太好？”<br/><br/>
叶歆停下脚步，皱眉看过去，问：“你怎么来了？”<br/><br/>
“动静闹这么大，你觉得我们会不知道吗？”<br/><br/>
“我只是来慰问一下，我们的邻居解决的怎么样了。”<br/><br/>
“哦，对了，恐怕一会儿不只是我另外几个小组织的也会来找你，就你这个状态，他们的小命怕不是也不保？”<br/><br/>
叶歆撇撇嘴。<br/><br/>
虽然表面上看起来一点都不像他的话放在心里的样子，但是实际上还真的听进去了。<br/><br/>
他们两个组织就是这么爱闹别扭——在外人看来。<br/><br/>
但是实际上，如果遇到两个人都比较敌对的事情，他们就会用别样的态度去提醒对面的人。<br/><br/>
叶歆微微偏身，看了一眼瑞思身后的人，勾唇挑眉。<br/><br/>
“瑞思，下一次要看热闹，记得少带点人，就你这阵仗，我以为是来打架的呢。”<br/><br/>
瑞思眼神闪了闪。<br/><br/>
他一听到这个消息的时候，就立马派人过来了，并且叫了很多的兄弟，就是为了帮叶歆这边。<br/><br/>
天朝干的那一些事儿，他们都清楚得很。<br/><br/>
那是一个穷凶恶极的组织，404那边比较心慈手软，一些平时还赞助一些孤儿什么的。<br/><br/>
而且……<br/><br/>
最重要的是！<br/><br/>
他们两个组织都好久没有动手了，趁着这个机会碰撞一下，不好吗？<br/><br/>
当然，这是瑞思心里面的想法。<br/><br/>
表面上肯定不能说，他是趁着这个机会去打架的。<br/><br/>
“你少管我，我的兄弟都很想看看你打架呢，这不所以就把他们带过来了。”<br/><br/>
“行了，行了，既然没有事了，那我就先走了，你们继续哈。”<br/><br/>
瑞思拜了个拜。<br/><br/>
转身就准备离开。<br/><br/>
身旁的兄弟给叶歆和杰森两个人友好的摆了摆手。<br/><br/>
然后就跟着瑞思离开了。<br/><br/>
叶歆看着他们的背影，心想：这件事情和他们没有关系，如果牵扯进来的话，反而不好，让他们离开，才是最好的选择。<br/><br/>
也不知道……天朝的人，究竟是怎么从那几个死人的手里面，知道叶歆还有404的。<br/><br/>
烦得要死！<br/><br/>
叶歆最讨厌这种什么东西都抓不到手里面的感觉了，可是却又没有办法。<br/><br/>
自从出国之后发生的事情都出乎于他的意料，从那个吸血鬼开始，一切都朝着自己不明白的方向进行着。<br/><br/>
可是越在这个时候，她越是不能表现出一点不对劲的情绪，如果被自己的兄弟捕捉到了，那对整个404都是一个很不好的影响。<br/><br/>
“杰森，按照我说的做，我去一趟实验室，如果有任何的情况记得叫我。”<br/><br/>
杰森明白。<br/><br/>
“放心去吧，老大，这里有我守着。”<br/><br/>
即将会有一场硬仗等着打，叶歆明白，杰森也明白，所有的人都明白。<br/><br/>
他们拿着手枪的手，都没有放松。<br/><br/>
布莱尔躲在一根柱子后面看着这一幕，面色很不好看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67821718"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;瑞思也过来凑热闹">加入书签</a>
</div>
