    
        <br/><br/>    “那……怎么才能让她在县城待不下去？”
<br/><br/>    傅太太觉得傅珊珊现在也该好好学学这些了。于是，傅太太就把她送李金花铺子的事告诉了傅珊珊。
<br/><br/>    “那些人去她那吃饭主要是冲着她的名声去的。她只要收了母亲的铺子，那大家就会觉得她是一个爱钱的女人，就会想，她当初把明辉让给你是不是就是为了咱家的钱？总之，她只要收了母亲的铺子，咱们就有很多文章可做。”
<br/><br/>    傅珊珊撇了撇嘴。“她一定会收。她那么爱钱。”
<br/><br/>    “嗯。要想牵着别人的鼻子走，最好的办法就是投其所好。”
<br/><br/>    傅珊珊站起来抱住了傅太太的脖子。“母亲，你真厉害。”
<br/><br/>    “你只要不把所有心思都放在那些写写画画上也会像母亲这么厉害。你出嫁的时候，母亲让韩妈妈跟着你。”
<br/><br/>    “好。母亲，我怎么就把明辉哄好了？”
<br/><br/>    “跟他认个错，然后再夸夸那个村妇就行了。”
<br/><br/>    “夸那个村妇？母亲，您刚才不是说明辉还惦记她，要是我再夸她那明辉不是更惦记她了？”
<br/><br/>    傅太太喝了口茶。“惦记就惦记吧。你和明辉已经定亲了。那个村妇就是回去也只做妾。她要是给明辉做了妾，那你这个正妻还不是想让她给你请安她就得给你请安？想让她侍候你她就得侍候你？”
<br/><br/>    “我……我不想让明辉纳妾。”
<br/><br/>    “傻孩子，这是免不了的。你只要把正妻的位置坐稳了就行了。”
<br/><br/>    “母亲，我……”
<br/><br/>    傅太太教育了傅珊珊好一会傅珊珊才免强答应。
<br/><br/>    天都黑透了韩妈妈才赶回来。
<br/><br/>    傅太太看到她随口说了句：“回来了，辛苦了！下去歇着吧。”
<br/><br/>    “太太，奴婢没把事情办好。”
<br/><br/>    傅太太皱了皱眉头。“怎么回事？”
<br/><br/>    韩妈妈把事情的经过说了一遍。“太太，我瞧她那意思是不想和咱们傅家有什么来往。”
<br/><br/>    傅太太也不屑于和李金花来往。可要是任她这么发展下去，那过不了多长时间众人就该说她女儿不如那个村妇，说田明辉丢了珍珠捡了鱼目。
<br/><br/>    傅太太挥了挥手。
<br/><br/>    屋里其她下人迅速退了出去。
<br/><br/>    傅太太摸了摸手上的指甲。“敬酒不吃吃罚酒。既然她不要铺子，那你就找几个人散布点流言。”
<br/><br/>    “就说她借着卖炒饼的机会勾搭男人。说她主动和田举人和离是因为她背着田举人偷人。说田举人本想看在她供他读书，给他生了个女儿的份上留她在田家。结果她自己心虚，不敢待在田家。”
<br/><br/>    “好。奴婢明天就去办去。”韩妈妈觉得李金花拿了傅家的银子就该老老实实待在家里。
<br/><br/>    “过几天再去。你今天刚去找过她，明天就有流言传出来，她稍微一想就知道是你做的。”
<br/><br/>    “奴婢疏忽了。奴婢就是觉得她不知好歹，想早点给她个教训。”
<br/><br/>    傅太太笑了笑。“不急。让她再高兴几天。”
<br/><br/>    “是。”
<br/><br/>    “二小姐出嫁的时候你跟着二小姐去。找机会多劝劝她。别让她整天想什么一生一世一双人、执子之手与子偕老、弱水三千只取一瓢之类的。”        <br/><br/>