    
<br/><br/>    
地下洞窟深处。


<br/><br/>    
与林七夜等人所在的蜿蜒通道不同，这是一片庞大的地下空洞，放眼望去，几乎有三个体育馆大小，灼热的岩浆充斥了半数的空间，火红色的光芒将整个黑暗的洞窟照的明亮无比。


<br/><br/>    
如果将那些错综蜿蜒的洞窟比作血管，这里就是整片津南山的地下心脏。


<br/><br/>    
津南山并不是一座火山，在人为的探测中，它甚至根本不可能有岩浆存在，但事实是，在它的地下真的汇聚着堪比真正火山的岩浆储量。


<br/><br/>    
不科学，反常规，则为&#34;神秘&#34;。


<br/><br/>    
灼热的岩浆世界中，一只庞大的灰色地龙缓缓的抬起了身子，约有十七八层楼高，身上遍布的火红纹路像是流淌的岩浆，虽然分布并不规则，却有一种异样的美感。


<br/><br/>    
哧——！！


<br/><br/>    
灼热的空气从它的双臂中喷出，此时，这只地龙正高昂着脖颈，一双猩红的眼眸正愤怒的盯着眼前的人影，周身的岩浆就像是沸腾了般，汹涌激荡！


<br/><br/>    
在它的眼前，一个半边身体被烧焦的男人狼狈的站在空中，双眸死死的盯着眼前的地龙，恐惧中还夹杂着一丝兴奋。


<br/><br/>    
&#34;炎脉地龙……这就是炎脉地龙么！明明和我一样都是&#39;海&#39;境，居然能这么强……&#34;


<br/><br/>    
他叫马添逸，【信徒】第十四席，同时也是这次猎杀林七夜行动的负责人，也就是之前被林七夜观测到一动不动的&#34;海&#34;境强者。


<br/><br/>    
&#34;地龙是地下世界的王者，不仅能在大地中如履平地的移动，还能轻易的引发地质类天灾，拥有自己的【绝对土域】，能将一切地面的敌人挪动到地下世界中……&#34;


<br/><br/>    
马逸添注视着眼前的炎脉地龙，激动的说道：&#34;而炎脉地龙，更是地龙中的王者，只要【呓语】大人能将它降服，假以时日，我古神教会就能再得一&#39;天灾&#39;级猛将！


<br/><br/>    
这功劳可不比击杀那个双神代理人小！


<br/><br/>    
能一次性捞到两个顶级功劳，这次真是走了大运了！&#34;


<br/><br/>    
吼吼吼——！！


<br/><br/>    
炎脉地龙瞪着眼前的男人，猛地咆哮起来，熊熊烈火收束成一根粗壮的火柱，喷吐向悬于半空的马逸添。


<br/><br/>    
马逸添身形飞快的移动，但依然被火柱的边缘灼伤，整个右臂瞬间升华！


<br/><br/>    
他惨叫一声，身形一晃险些栽进了岩浆之中，脸色苍白，但眼中的兴奋之色却没有丝毫的衰减。


<br/><br/>    
一般来说，面对这种强悍且拥有变态能力的神秘，除了极少数的妖孽，同境界的人类根本不可能是对手，只能由更高境界的强者出手才能抗衡。


<br/><br/>    
&#34;该通知【呓语】大人过来了……否则，我估计真的要死在这。&#34;马逸添从口袋中掏出一个小圆珠，猛地用力捏碎，嘴唇开合，似乎在说些什么。


<br/><br/>    
……


<br/><br/>    
轰——！！


<br/><br/>    
惊天动地的爆炸声响起，金色的波纹在山体之间荡漾，刹那间就将周围的几座山峰夷为平地。


<br/><br/>    
飞舞的碎石与烟尘中，浑身是伤的袁罡缓缓站直身子，两道金色波纹从他的双拳荡漾而出，散发着恐怖的威压。


<br/><br/>    
他紧盯着不远处的山巅，目光锐利如刀。


<br/><br/>    
那里，毫发无伤的呓语倚靠在一棵树旁，乌黑的长发没有丝毫的凌乱，像是个优雅的绅士，看向袁罡的眼中充满了戏虐。


<br/><br/>    
&#34;不愧是上京市小队的副队长，竟然能在我的&#39;噩梦&#39;中坚持这么久……&#34;


<br/><br/>    
颂——！


<br/><br/>    
袁罡双眼一眯，一道金芒闪烁，身形刹那间就出现在呓语的身前，右拳紧攥着恐怖的金色波纹，轰然落下！


<br/><br/>    
咚——！！


<br/><br/>    
仅是一拳，身前的这座大山就被轰成了漫天碎渣，左手一拳紧接着轰出，直接发出了刺耳的音爆，隔空打在了另一座山峰上，留下一个巨大的空洞！


<br/><br/>    
&#34;世人都以为你只是初入&#39;海&#39;境，没想到你已经触碰到了境界的天花板，只差半步就要突破进入&#39;无量&#39;……&#34;


<br/><br/>    
呓语的声音从天空中悠悠响起，他脚踏虚无站在那，有些遗憾的摇了摇头，


<br/><br/>    
&#34;可惜，你的年纪太大了，就算能突破进入&#39;无量&#39;，这辈子也就注定只能卡在这个境界，潜力不足……否则，我倒是想把你收入我的麾下，成为我的【信徒】。&#34;


<br/><br/>    
话音落下，他伸手向着大地轻轻一指，天空中积压的乌云就像是活过来了一般，组成一只庞大的狰狞鬼脸，其中还有密集的电光闪烁，咆哮着向着大地咬去！


<br/><br/>    
电光鬼脸撞在沦为废墟的大地之上，彻底淹没了其中袁罡的身影！


<br/><br/>    
&#34;我的神墟能将一切&#39;噩梦&#39;化为真实，在这层属于我的&#39;噩梦&#39;之中，我就是世界的主宰，你是赢不了我的。&#34;呓语微笑着说道。


<br/><br/>    
电光与乌云散去，袁罡遍体鳞伤的站在深坑之中，尽管身受重伤，但腰杆依然笔挺！


<br/><br/>    
他抬头愤怒的看着天空中的呓语，眼神之中充满了昂扬的战意，金色波纹荡漾，他像是一尊战神！


<br/><br/>    
就在这时，一个声音在呓语的耳边轻轻响起，他有些诧异的挑了挑眉，目光又落在了袁罡身上。


<br/><br/>    
&#34;想不到还有意外的收获……算了，今天就玩到这里吧。&#34;


<br/><br/>    
呓语随意的挥了挥手，周围的世界片片崩碎开来，他的身影逐渐淡去，袁罡只觉得自己突然失重，心神猛地向下坠去。


<br/><br/>    
咚——！


<br/><br/>    
他的身影重重的摔落在帐篷之外。


<br/><br/>    
雨水浇灌在他满是血痕的脸上，他猛地站起身，环顾四周。


<br/><br/>    
津南山还在，临时指挥部的帐篷还在，天空中的雷云还在，之前与呓语的那场大战就像是一场噩梦……


<br/><br/>    
他低头看向自己的身体，发现伤口依然存在。


<br/><br/>    
也就是说如果他在那场噩梦中死去……就是真的死了。


<br/><br/>    
&#34;首长！&#34;


<br/><br/>    
&#34;是首长！首长回来了！&#34;


<br/><br/>    
两位临时指挥的教官听到外面的动静，走出帐篷，看到浑身是伤的袁罡，惊呼出声。


<br/><br/>    
&#34;首长，您之前去哪了？怎么浑身是伤？&#34;


<br/><br/>    
他们飞快的跑上前，准备扶住袁罡，后者却只是摆了摆手，目光落向山内，沉声开口：


<br/><br/>    
&#34;这些先不急，立刻向我汇报山里的情况！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->