
“行了，我也没有闲工夫跟你扯淡。”<br/><br/>
沈汝琛又“羞辱”了秦二少一通，见对方有些忍不下去了，他见好就收，直接把话题拉回来：“还是说说那块地吧。”<br/><br/>
秦二少的怒气翻涌，差一点儿就要爆发了。<br/><br/>
偏偏在这个时候，沈汝琛轻飘飘的一句话，仿佛一根针戳破了暴涨的气球。<br/><br/>
呲、呲呲！<br/><br/>
丝毫都没有夸张，秦二少自己似乎都听到了漏气的声音。<br/><br/>
气球瘪了，秦二少的理智也战胜了怒意，他深吸一口气，沉声道：“我的那块地已经完成了对于村民的拆迁和安置，加上乱七八糟的费用，现在那块地，市值约八千五百万。”<br/><br/>
“咱们两家是世交，我也不加价了，你就给我八千五百万吧。”<br/><br/>
“……老沈，你别这个眼神，我真的没有坑你。你可以找专业人士做评估。城西的地铁线路虽然改道了，但距离我那块地也不算太远。”<br/><br/>
“我只是资金有限，不能自己开发楼盘。如果可以，我真想自己干！”<br/><br/>
“而且，我的那块地也不是真的无人问询，也有人出到了八千多万，可我觉得，那些人是看不起咱们这些年轻一代，想从咱们手里捡漏！”<br/><br/>
“与其便宜了这些奸商、老狐狸，我还不如把这块地交到真正能开发它价值的人手上。”<br/><br/>
“老沈，现在外头那些人都说你是纨绔，可我却记得，少年时代的你是何等的优秀、出色。”<br/><br/>
顺利起了头，接下来的话，秦二少是越说越顺，说到最后的煽情部分，他自己都被感动了。<br/><br/>
沈汝琛：……<br/><br/>
不用你说，老子也知道老子很优秀。<br/><br/>
而且，不只是过去，现在的老子也依然不是你个二胖子能算计的。<br/><br/>
“哟，二胖，原来你还都记得啊。”<br/><br/>
沈汝琛心里冷笑，脸上却还是那副吊儿郎当的纨绔模样，说出来的话，更是险些把秦二少的鼻子气歪：“也是，你肯定记得当年的事，毕竟你每次闯祸、每次挨你爸的揍，你爸都会边打边骂——”<br/><br/>
“你个没出息的，怎么不学学人家隔壁的汝琛？”<br/><br/>
“都是一样大的年纪，都是差不多的家境，怎么人家汝琛就能年年考第一，而你却天天吃鸭蛋？”<br/><br/>
“唉，我和你妈也是倒霉，怎么就生了你这么个不争气的玩意儿，要是能跟人家隔壁的汝琛换换就好了！”<br/><br/>
熟悉的话语，却从自己最痛恨的宿敌口中说出来，秦二少的脸色真是越来越黑。<br/><br/>
“够了！”秦二少到底是第一次当狗，堂堂“次富”家的少爷，也确实做不到真的跪舔。<br/><br/>
“一句话，到底买不买？”<br/><br/>
秦二少沉着一张脸，咬牙切齿的说道。<br/><br/>
“买啊，我又没说不买。哎呀，二胖，你这脾气啊，还跟小时候一样——”<br/><br/>
秦二少：求求你闭嘴吧！<br/><br/>
别在提什么“小时候”了，老子早就不是当年那个活在你阴影之下的可怜虫了。<br/><br/>
老子现在不但能做生意，还、还能算计你小子一把。<br/><br/>
“一口价，八千五百万！”秦二少恨声说道。<br/><br/>
沈汝琛见秦二少又在爆发的边缘来回蹦跳，也就没有继续拱火。<br/><br/>
他想了想，大概估算了一下，秦二少报的这个价格，虽然不算太低，可也不算太高。<br/><br/>
整体折算下来，约莫他还能赚点钱。<br/><br/>
但，想想他又是想方设法的打探消息，又是求爷爷告奶奶的筹款，还把那么大一笔钱压在手里好几个月，整天被各种小道消息折磨……这些应该值个几百万呢。<br/><br/>
更不用说，自诩已经反超沈汝琛、成为实验组的秦二少又忍辱负重的跑到死对头面前当小丑，啧啧，单是这份演戏的钱，沈汝琛觉得，自己也该掏。<br/><br/>
就在沈汝琛准备开口说出“可以”二字之前，一直安静呆在他身边的沈汝瑶却忽然说了句，“八千万！”<br/><br/>
嗯？<br/><br/>
秦二少和沈汝琛齐齐看向沈汝瑶。<br/><br/>
忽然被两个人这般注视，沈汝瑶本能的有些瑟缩，小脸唰的就红了。<br/><br/>
但她还是掐着手掌心，强撑着勇气，用稚嫩的声音说道，“刚、刚才你也说了，你的那块地，有人出钱八千来万——”<br/><br/>
“你、你和我哥还是朋友，那就抹个零吧！”<br/><br/>
抹零？<br/><br/>
直接抹掉五百万？<br/><br/>
你踏马见过这种抹零的嘛？<br/><br/>
我是不是应该感谢你嘴下留情，没有上来就说“打个对折”？！<br/><br/>
秦二少真是越想越气。<br/><br/>
沈汝琛却眼睛一亮，“嘿，我妹妹说的没错。你给外人开价都是八千万了，咱们从小穿着一条裤子长大，十几年的交情，难道还不值那个零头！”<br/><br/>
秦二少怒极反笑，什么叫外人，在老子眼里，你特么连外人都不如，你是仇人！<br/><br/>
还有，那些想捡漏的老狐狸却是开价八千万，可问题是，老子没答应啊。<br/><br/>
要不然，老子早就把那块烂地脱手了，哪里还会这般委屈自己跑来跟你套近乎？！<br/><br/>
“老沈，你、你到底是不是诚心想买？”忍了又忍，秦二少决定再给对方一次机会。<br/><br/>
“不是啊！”沈汝琛却一脸欠揍的模样，摇了摇头，说道：“我本来就没想买什么破地，这不是你一上来就苦哈哈的求我，让我帮帮你嘛。”<br/><br/>
秦二少：……<br/><br/>
“就是，想找人帮忙，却还这么硬气！外人买东西还能讲个价，你倒好，专坑熟人！”<br/><br/>
许是得到了哥哥的认可，又许是哥哥就在身边，沈汝瑶居然壮着胆子，小声的咕哝了一句。<br/><br/>
沈汝琛嘴角上扬，嘿，他真是越来越喜欢这个便宜妹妹了。<br/><br/>
这小丫头，年纪不大，插刀却是一把好手。<br/><br/>
沈汝琛忍不住想象：等小丫头回到了沈家，她只要按照这个水准，时不时的往夏雨婷心头插上一道，沈家的生活就一定会变得无比丰富多彩。<br/><br/>
而他，也可以大方的绕过夏雨婷一遭，不再追究她收买黄光头的事儿。<br/><br/>
亲自报仇虽然很爽，可借刀杀人、母女相残什么的，应该会更爽！<br/><br/>
“瑶瑶，你说得真是太对了！”<br/><br/>
沈汝琛压下心底的算计，笑盈盈的夸了妹子一句，然后转头看向秦二少：“就按我妹的价格，一口价，八千万。可以的话，今天就给钱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66277359"&nbsp;&nbsp;chaptername="第412章&nbsp;&nbsp;听说我是纨绔（二十五）">加入书签</a>
</div>
