
“卖包子嘞，皮薄馅大，你看这油都浸在了皮儿里面。”<br/><br/>
一行人拽两辆骡子车向城门走。<br/><br/>
一台是左老汉向游寒村里正家借的，一台是朱家人从杏林村带来的。<br/><br/>
大伙经过包子摊，动作一致纷纷咽了咽口水。<br/><br/>
家里出事那阵，急的人感觉不到饱饿。<br/><br/>
现在稍稍消停下来，那卖包子的还怪会形容。<br/><br/>
他们都能想象出来包子皮被浸了油，啊呜一口咬下去，连皮带馅有多香。<br/><br/>
对乡下人来讲，再饿、再馋，在城里买现成吃的也不划算，那叫败家。<br/><br/>
左老汉坐在骡车上，知道孩子们饿了。<br/><br/>
瞟眼坐在他身后的俩闺女。大闺女二闺女都在，这次小闺女没来。<br/><br/>
又扫眼随车走路的三位女婿。<br/><br/>
三位女婿听见卖包子的叫喊声，更加目不斜视。很怕卖包子的招手冲他们喊叫，这么多人瞅着，直说不买，舍不下脸。<br/><br/>
可买了吧，买一个两个给谁垫垫肚都不好。<br/><br/>
要是买够数，让大伙吃饱，那得花多少钱。<br/><br/>
左老汉一边赶车一边琢磨：<br/><br/>
等会儿路上，找机会和孩儿她娘悄悄知会一声，到家做点儿好的。<br/><br/>
赶路几个时辰，再加上在医馆那阵，闹闹哄哄晌午也没吃。<br/><br/>
他们游寒村是各个村里的第一站。先不让大女婿直接归家。外带朱家那两位堂哥，以及给大女婿帮忙跑前跑后的那几位小兄弟，这都给叫家吃点儿饭再走。<br/><br/>
不差那点儿口粮。<br/><br/>
二女婿和小女婿更不用说了，自家人，去他那里吃饭理所应当。<br/><br/>
恩，就是家里恐是没啥招待的，左老汉在心里直接拍板：杀鸡。<br/><br/>
左老汉比白玉兰想得开。<br/><br/>
像这次事就是。<br/><br/>
左老汉打心眼里认为：大难不死，必有后福。<br/><br/>
别心疼下蛋老母鸡，哪多哪少啊？<br/><br/>
这就挺好啦，姑爷子们各个又活蹦乱跳没出啥事。<br/><br/>
要是有一个醒不来瘫在炕上需要人伺候，遭罪的是他闺女，那才叫真愁人。<br/><br/>
更何况，大闺女有喜，这是最近唯一的好事。二闺女这两日连惊再吓，都需要补补。<br/><br/>
<br/><br/>
这面，左老汉到出城了还在琢磨，到家让孩儿她娘做啥吃食招待客。<br/><br/>
真不是他心细，这点儿事也管。<br/><br/>
是咱穷苦人家不趁啥。<br/><br/>
一年到头，地里出的粮食得紧着肚子挨饿，去掉缴税的还要惦记卖粮食换些银钱。<br/><br/>
要用卖粮的那点儿钱，买油买棉花做棉衣啥的，嚼用摆在那里。<br/><br/>
过日子人家，杀鸡宰鸭，不年不节的却要一气儿招待十多位能吃的壮小伙，换做任何人家都是大事。<br/><br/>
那面三位连襟一边赶车，一边也在联络感情。<br/><br/>
平日里，杨满山话就极少，更何况他心里正琢磨那个奇怪小池子，琢磨媳妇小豆那双哭红的眼。<br/><br/>
他一共就说两句。<br/><br/>
一句问朱兴德：“大姐夫，你爷没事吧？”<br/><br/>
朱兴德回答完，杨满山转头对罗峻熙道：<br/><br/>
“妹夫，给我看病使了多少，刚没顾上问。钱都在你二姐那，你说个数，我让她赶紧给你。”<br/><br/>
罗峻熙一脸抱歉，“二姐夫，你说这话太外道。不为我，你哪能出事。快别提银钱，要不，我会更过意不去。”<br/><br/>
话说到这份上，杨满山没再吱声。<br/><br/>
他本来就和会读书的小妹夫不知道该聊啥。<br/><br/>
罗峻熙在他心里，自始至终是“精贵人”。<br/><br/>
以前大伙都不是左家女婿时，小妹夫就属于在那高处让人羡慕的，他属于羡慕者之一。<br/><br/>
杨满山看眼另一台骡子车上的媳妇小豆，心想，他不会和妹夫打交道。那回头让媳妇将银钱还给小姨子。<br/><br/>
倒是朱兴德听到这，拽拽缰绳插嘴问小妹夫：<br/><br/>
“到底怎么回事，我问咱丈母娘，她都说不明白。你怎么还碰到你二姐夫啦，你俩为啥掉沟里。”<br/><br/>
罗峻熙那小嘴唇，比起他大姐夫二姐夫，以及大多数的汉子稍显红艳艳。<br/><br/>
闻言，抿一下小薄嘴唇，右脸颊的酒窝还若隐若现。十八岁的小伙子未语先叹。<br/><br/>
叹自己是个倒霉催的。<br/><br/>
往常，罗峻熙进城念书，念完归家，来回往返寒山山路，从来也没遇见过野猪之类的。<br/><br/>
他也没听说过别人遇见。<br/><br/>
这次科考完归家，他才踏上山路就听见唰唰响动，一抬头那野猪已经奔他而来。<br/><br/>
这给他吓的。<br/><br/>
先是慌不择路向山上逃，紧接着又从山上逃下来。<br/><br/>
还好没跑错方向。<br/><br/>
一路荆棘，愣是从没有路的山上，干到村这面。<br/><br/>
“大姐夫，说出来，你可能不信，我怀疑自个至少连跑仨时辰。”<br/><br/>
至于二姐夫为何出现，那就要问本人了。<br/><br/>
可能恰巧在山上做陷阱，听见动静赶来，要射杀野猪？<br/><br/>
总之，那阵他还不知道后面尾随一个二姐夫呢。<br/><br/>
罗峻熙后来连滚带爬，从山上一边冲刺下来，一边嚎叫喊人。<br/><br/>
正好那是一大片农田，田里全是人，拎锄头迎过来。<br/><br/>
那野猪好像是被老树卡住，也或许是看到一大堆人很是警醒调头跑啦。<br/><br/>
再之后就是，野猪跑了，他掉进农田边的沟里，二姐夫从后面一个前扑，让他躲过沟边竖着的倒刺。<br/><br/>
要是没有二姐夫那一扑，搞不好他前胸会被倒刺扎中。<br/><br/>
朱兴德疑惑，“猪都跑了，你怎么还能掉沟里。你跑那么快干啥。”<br/><br/>
罗峻熙抿抿唇：“不是我想跑快，山太高，冲下来刹不住脚。”<br/><br/>
朱兴德：“……”好吧。<br/><br/>
一路上，就这么说说聊聊。<br/><br/>
聊过罗峻熙抄三天书就能赚二两半银钱，还风吹不着雨淋不着，惹的朱兴德从心里往外感叹：怪道人说，读书才有出息。<br/><br/>
虽然也知晓，罗峻熙念书还念不过来，哪里有空一直抄书。<br/><br/>
不缺钱缺急眼，不可能干那事儿。供一六十三招读书，不可能因为那点儿银钱丢西瓜捡芝麻。<br/><br/>
他们还聊过咱庄稼人一年到头真没多少进项，太难。<br/><br/>
像这次，不提朱老爷子那种严重的，只说给杨满山和朱兴德摸摸脉，硬灌点不知名的药就是钱。怪道咱庄稼人不敢生病。庄稼人不是生死大病进城，竟成为郎中眼中难得的一景。<br/><br/>
仨连襟，主要是罗峻熙和朱兴德在说话，杨满山从旁听着。赶车速度快，不知不觉间就抵达寒山。<br/><br/>
过了这一段山路，大约再半个多时辰就能进游寒村。<br/><br/>
正说着话呢，朱兴德甩鞭子发现小妹夫没回应啦，扭头看过去，只看小妹夫莫名其妙面露惊慌。<br/><br/>
“咋的啦？”<br/><br/>
“你们听没听见，唰唰的声，好像有野兽。”<br/><br/>
这事儿，二妹夫杨满山才是个中能手，反正朱兴德是没听着。<br/><br/>
朱兴德问满山：“你听见了吗？”<br/><br/>
说实话，杨满山也没听见。<br/><br/>
但是作为好猎手，杨满山习惯性抄起弓箭，让大姐夫先停车，他打算趴地上听听。<br/><br/>
前头车一停，后面拉着丈人丈母娘他们的车也停了下来。<br/><br/>
却没想到，杨满山还没等蹲下身，只错眼间，罗峻熙那面已经跳下车开跑。<br/><br/>
边跑边喊：“快逃，是真的，野兽来了。”<br/><br/>
野猪留给罗峻熙的阴影太重了，那玩意儿能拱死他。<br/><br/>
野猪留给罗俊熙逃跑的时间不多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820314"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;敌军还有五秒到达战场">加入书签</a>
</div>
