    “妈，我知道，我肯定不说。不过妈……你带我去呗？我也想看看，那半仙是啥样子的！”赵香云突然开口。
<br/><br/>    “你去？”陈五月看了她一眼，猛地摇头，“不行，不行！”
<br/><br/>    “为啥不行啊？我又不捣乱！”赵香云道。
<br/><br/>    “胡半仙不见外人的，就是你妈我，也是早年给了他恩惠，他才愿意帮我的。而且这事儿，还不能让别人知道。”
<br/><br/>    就像陈五月自己说的，算命这东西，还真有可能被人当成旧思想，旧文化。
<br/><br/>    别说那半仙怕，就是陈五月自己也怕。
<br/><br/>    这人好好的，谁想被人戳脊梁骨？
<br/><br/>    “妈，我也不是外人啊，我是你闺女！大不了你带我去，然后和那半仙说，他要是不愿意，我就算了！”赵香云道。
<br/><br/>    “不行，不行……”陈五月还是拒绝。
<br/><br/>    陈五月越是不让赵香云去，赵香云越是觉得这其中有猫腻。
<br/><br/>    就越是想去。
<br/><br/>    “妈，你就让去吧，我也不是去玩儿的，就是去看看！妈……”
<br/><br/>    赵香云拉着陈五月的手，可怜巴巴的看着她。
<br/><br/>    陈五月犹豫中。
<br/><br/>    “妈，我知道你对我最好了！又好看，又大方，又温柔，我妈这么好，怎么舍得拒绝我呢，妈……”
<br/><br/>    赵香云的声音，又甜又软，陈五月又宠着她，根本不可能拒绝。
<br/><br/>    所以，只得硬着头皮答应了，“好……好吧！”
<br/><br/>    “谢谢妈，晚上我做饭，你在旁边休息。要不然去堂屋和江卫民、我爸他们聊天也行！”赵香云开口。
<br/><br/>    “这……”陈五月倒是想去听听，自己男人和江卫民说了什么。
<br/><br/>    可让闺女做饭，她又不忍心。
<br/><br/>    “妈，去吧，去吧，你难得休息一回，饭做好了，我就叫你们！”赵香云道。
<br/><br/>    陈五月这才离开。
<br/><br/>    等她一走，赵香云开始准备晚饭了。
<br/><br/>    就像陈五月说的，确实没有什么不一样的菜，茄子、豆角、辣椒这些东西，江卫民的菜园子里都有。
<br/><br/>    花样是没有什么新花样了，好在有猪油，做什么菜，都不会不好吃。
<br/><br/>    菜就是几个简单的菜，拌辣椒和茄子，一个鸡蛋羹，再就是一个炒豆角。
<br/><br/>    赵香云又从腌菜坛子里，拿了点酸菜出来，弄个酸菜汤。
<br/><br/>    主食赵香云做的葱油饼，为了节省空间，葱倒是没种在菜地里，而是用那种烂盆，烂桶啥的，装些泥巴，然后将葱种在里面。
<br/><br/>    用的时候，就有刀去割一茬，过几天，自己又会长出来了。
<br/><br/>    赵香云割了一把葱，放在旁边备用做葱油饼。
<br/><br/>    半个多小时后，晚饭做好了。
<br/><br/>    刚好，也到了生产队下工的时候，赵香云原本打算去堂屋喊她爸妈，准备吃饭的时候，没想到和准备来厨房找陈五月的赵兴国给碰上了。
<br/><br/>    “香云，咋是你？”赵兴国问。
<br/><br/>    “我做晚饭啊！咋啦？”赵香云道。
<br/><br/>    “那啥……我今天喊了刘涵过来吃晚饭，晚上的饭菜……能不能多做一点？我怕分量太少，不够吃！”
<br/><br/>    赵兴国说了好久，才将刘涵叫上门，要是吃的都不管够，他就真的不好意思了。
<br/><br/>    “够，我晚上烙的葱油饼，菜的分量也足，保证不会饿着未来嫂子的！”赵香云道。
<br/><br/>    赵兴国的脸一下子就红了，“饭就做好了？这么快！那我是不是得去喊刘涵了？”
<br/><br/>    “对了，哥，今儿家里还有一个客人。”
<br/><br/>    虽然迟早都是要见到的，不过赵香云还是提前和赵兴国打声招呼比较好，省得待会儿见面两个人觉得尴尬。
<br/><br/>    “谁啊？”赵兴国很自然的就问了一句。
<br/><br/>    “江卫民！”
<br/><br/>    “他啊？是该来咱家了，你们两个处对象，我到现在都不敢告诉爸妈，就怕爸妈知道了发脾气。”
<br/><br/>    赵兴国又怕自己妹子吃亏，又怕父母不满意江卫民，夹在中间，他那叫一个难受。
<br/><br/>    “爸妈已经知道，今晚就算是咱们内部成员的聚餐吧！”赵香云道。
<br/><br/>    赵兴国闻言，也不知道是该松口气，还是应该怎么的。
<br/><br/>    “不说了，我去接刘涵去！”
<br/><br/>    赵兴国去接刘涵，赵香云去堂屋喊人吃饭。
<br/><br/>    没一会儿，大家齐聚饭桌。
<br/><br/>    当赵志远在饭桌上，宣布江卫民和赵香云在处对象的时候，也就赵庆国和王秀英两个，还蒙在鼓里，什么都不知道了。
<br/><br/>    赵庆国看了一眼江卫民，又看了一眼赵香云，许久才开口：“恭喜！”
<br/><br/>    王秀英是最高兴的那个，赵香云有了对象，意味着就要嫁人了。
<br/><br/>    这样一来，就没有人在家里和她抢东西了。
<br/><br/>    所以，她也一脸高兴的和赵香云道喜：“香云，恭喜、恭喜！”
<br/><br/>    谁知道，她话刚说完，陈五月就道：“虽然香云和卫民两个在处对象，不过结婚的事儿，会在老大的后面。另外，我从前和你们两兄弟说过的，香云就算嫁人了，这里也是她的家，我的东西，从前是香云的，以后还是！”
<br/><br/>    王秀英的脸，瞬间就变得一边白，一边黑。
<br/><br/>    呸，不要脸，嫁了人，还在娘家吃！
<br/><br/>    刘涵特别羡慕赵香云，她真的很少见到父母这么宠女儿耳朵，哪怕是她家，父母好像更多的是将精力放在他哥哥和弟弟身上。
<br/><br/>    对她，真的冷淡许多。
<br/><br/>    想像香云这样，被当成珍珠一样捧着，真的很难，很难！
<br/><br/>    羡慕归羡慕，刘涵更多的是开心，她也喜欢和香云多相处，香云要是能够经常在赵家，她也有个伴儿。
<br/><br/>    “妈，吃饭，再不吃饭，饭菜都凉了！”
<br/><br/>    “吃饭，大家吃饭！卫民，刘涵，你们两个表面上是客人，实际上已经是自家人了，别客气，想吃什么自己夹！”
<br/><br/>    陈五月招呼刘涵和江卫民。
<br/><br/>    王秀英又是一阵嫉妒，她和张秀丽来赵家吃的第一顿饭，根本不是这样的。
<br/><br/>    那时候，陈五月的态度，不冷不热的。
<br/><br/>    也只是招呼赵香云多吃，那时候的赵香云，还长得跟一头猪似得，一个人要吃掉四五个人的饭菜，她和张秀丽都没有吃饱。
<br/><br/>    可现在……
<br/><br/>    虽然心里极其的不平衡，可现在是特殊时期，王秀英也不想自己和赵庆国离婚。
<br/><br/>    只能暂时忍着了。
<br/><br/>    一顿饭，大家吃的都挺高兴的。
<br/><br/>    特别是赵香云做的葱油饼，味道极好，就是这么光吃饼，一个人最少吃了两张，要不是细粮太金贵了，大家都想再吃一些。
<br/><br/>    晚饭后，江卫民和刘涵就要回去了。
<br/><br/>    赵香云要洗碗收拾厨房，没去送江卫民。
<br/><br/>    赵兴国则怕刘涵一个人回去害怕，楞是要将人送到家，临走的时候，赵香云塞给刘涵一堆吃的，让她夜里肚子饿的时候再吃。
<br/><br/>    刘涵接过赵香云的东西，不停的说着感谢的话，弄的赵香云都有些不好意思了。<br/><br/>