
我这么给你说吧！<br/><br/>
我刚接手新一团的时候，部队发型乱，缺少护发经验，最重要的是缺少发胶。<br/><br/>
啫喱水全团不到十瓶。焗油一瓶都没有，发胶还是老牌发蜡。<br/><br/>
就这样，两个人还分不到一瓶发胶。<br/><br/>
我去找旅长要，你猜旅长怎么说？<br/><br/>
要发油没有，要秀发一头，你李云龙看我秀发值几瓶发油，你就把我秀发剃了拿去换发油。<br/><br/>
要我自己搞发油，行啊，你不能限制我的自由啊！<br/><br/>
总要点自主权吧！<br/><br/>
又想让我搞发油，又想让我当乖孩子，那叫不讲理呀！<br/><br/>
旅长说：去去去，别拿这些小事儿来烦我。<br/><br/>
就这样，不到一年时间，新一团什么都有了。<br/><br/>
发胶油，洗发露，啫喱水耳钉链全都有了。<br/><br/>
没这点家底，我敢跟坂田比发型，做梦去吧！<br/><br/>
跟随李云龙来到新二团，袁朗忽然不知道怎么想起了，“新一团的发展历程”。<br/><br/>
他也就奇了怪了。<br/><br/>
“哪有卖洗发露，啫喱水的，谁要是能拿得出来，我花10倍价格跟他买，100倍都行。”<br/><br/>
可问题是没有，袁朗在县城能买到的代替品，也就是洗头粉。<br/><br/>
想把头发弄得像狗舔一样，油光锃亮的。<br/><br/>
目前来看，他是做不到的。<br/><br/>
“袁顾问……”<br/><br/>
新二团后勤部干事夏宝山，一脸好奇的看着眼前穿长衫的袁朗。<br/><br/>
原团长已经到后方养伤，干部们都在做团里事务的交接。<br/><br/>
管理团后勤的夏宝山，却得到新团长的命令。把整个新二团的后勤，与袁顾问交接一下。<br/><br/>
夏宝山当时多嘴问了一句：“袁顾问不是咱八路军的人，这合适吗？”<br/><br/>
李云龙的原话是：“新二团队他没有任何秘密，按我的指示办。“<br/><br/>
没有任何秘密，这就足以说明很多东西了。<br/><br/>
夏宝山不免对此人，产生了浓浓的好奇心。<br/><br/>
介绍认识了一下，袁朗直接开门见山：“走吧，带我去看看新二团究竟有些什么家当。”<br/><br/>
新二团的后勤处在一处民居中，原主人去年扫荡的时候，被鬼子给打死了。<br/><br/>
屋子成了无主之物，被当做了新二团的后勤处。<br/><br/>
刚刚入住，不停的有战士往屋里搬东西，大多是一些弹药箱。<br/><br/>
夏宝山拿出一本账册，要给袁朗过目。<br/><br/>
袁朗目光扫着屋内的物资，随意的摆了摆手并没有去接。<br/><br/>
“别，我就是来了解一下，你们新二团的后勤情况，账册回头你送到你们团长那里。”<br/><br/>
他可不是来抢班夺权，接管后勤这一摊子事儿。<br/><br/>
查验新二团后勤情况，目的不过是为了合理的调配手中的资源。<br/><br/>
以及后面针对性的，为李云龙提供武器装备。<br/><br/>
担任后勤处主事的夏宝山，此刻心中才算是舒舒了一口气。他还真以为新团长带来的人，要直接接管他的工作。<br/><br/>
虽然他肯定会服从上级安排，但是能继续干下去，肯定更好啊！<br/><br/>
袁朗手指了指墙角堆放的破碎枪支：“那是什么，堆在那儿干什么？”<br/><br/>
夏宝山顺着手指的方向望了一眼：“那是战士们带回来的破损枪支，完全破损的厉害，团里根本修不了。过些日子会送到后勤部的械修所。”<br/><br/>
每次战斗枪械都会有所损坏，被炮弹炸毁的，摔坏的，原因各式各样。<br/><br/>
完全废弃当然是不可能的，拆下来完好的零件，团里自己能修的，当然会自己修。<br/><br/>
修不好的，八路军都有兵工厂，可以小规模的制造步枪手榴弹等，修复一些枪械当然是没有问题的。<br/><br/>
甚至兵工厂，也是当年枪械维修所，得到了一批机器发展来的。<br/><br/>
袁朗哦了一声便没有下文了，签到系统简直就是个军火制造机，有新的干嘛还用坏的。<br/><br/>
“你们有多少支步枪，机枪，每支枪平均，有多少弹药？全团有多少手榴弹？”<br/><br/>
步枪是一支军队基础的配置，轻重机枪是火力配置，有多少弹药，决定了能发挥多长时间。<br/><br/>
手榴弹是中华大地上抗日武装，最廉价，最成熟，也是最好用的东西。<br/><br/>
袁朗一针见血，直接就问到了最关键的地方。<br/><br/>
“全团有步枪512支，夏曼丽老套筒汉阳造中正式，各种型号的都有。汉阳造数量最多，有305支。<br/><br/>
<br/><br/>
平均每支步枪配有子弹，25发。<br/><br/>
轻机枪12挺，三挺歪把子，两挺捷克式，七挺九九式。<br/><br/>
还有三挺92式重机枪，机枪平均弹药储备，每挺约为八百发。<br/><br/>
全团手榴弹有30箱边区造，50多颗香瓜手雷，总共650余颗。”<br/><br/>
夏宝山看都没看一眼账册，对于新二团的这些家当简直倒背如流。<br/><br/>
袁朗听的却直皱眉头，不了解倒也罢了，一听简直吓一跳啊！<br/><br/>
这也太穷了，和新一团根本没法比，就是比独立团也差一些。<br/><br/>
全团一千多号人，两个人分一支枪，25发步枪弹，打一场战斗都得省着点儿来。<br/><br/>
打完了就得上去跟敌人拼刺刀了。<br/><br/>
手榴弹人均一颗都做不到，三个营每个营合五挺机枪，子弹还都不够一个基数。<br/><br/>
这点数量，跟日军一个中队差不多了。<br/><br/>
打起仗来，子弹更多的日军更是能够，直接压制整个新二团的火力。<br/><br/>
再一问，迫击炮，新二团没有。<br/><br/>
有6具掷弹筒，榴弹却是屈指可数。<br/><br/>
得，旅长还真是给老李挑了个好差事。<br/><br/>
以前带着新一团，能跟整个坂田联队硬对硬的拼。要是遇上一个日军大队，也有能力完全将其打垮吃掉。<br/><br/>
现在，就这些家当，以袁朗的眼光来看，跟一个中队规模的鬼子干，都必须打伏击，靠拼刺刀换命。<br/><br/>
想靠这点家当发家，李云龙得老太太挑柿子，捡软的捏。<br/><br/>
鬼子不好惹，他需要绞尽脑汁的从伪军那里抢了。<br/><br/>
查验了武器弹药，袁朗又去看了新二团储备的粮食。<br/><br/>
小米儿，地瓜，一麻袋一麻袋的堆了不少。<br/><br/>
看上去数量已经很多了，但算一算，这是全团一千多号人的粮食。<br/><br/>
每个人每天能分到多少呢？<br/><br/>
袁朗询问陪同在一旁的夏宝山，对方给出的答案让他惊诧不已。<br/><br/>
“六两！”<br/><br/>
6两，也就是300克，一罐八宝粥都不止这么些了。<br/><br/>
怪不得战士们看起来面有菜色，不怎么强壮的样子。<br/><br/>
谁天天吃这么点儿，能练出强壮的体魄呢？<br/><br/>
袁朗不知道的还多着呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67190000"&nbsp;&nbsp;chaptername="第26章，新二团的家底">加入书签</a>
</div>
