    第2395章
<br/><br/>    朱超的语气压低了，听着十分的严肃，像是谈正事的样子，叶冥眉心蹙的更深，“她说了什么？”
<br/><br/>    他实在想不出何冰有什么正当理由来反对，无非就是胡搅蛮缠，这一次他一定不会听她的。
<br/><br/>    “阿冥，三年前何冰和赵雷结婚了，这事你知道吗？”
<br/><br/>    废话，他当然知道！
<br/><br/>    叶冥心里有点不痛快，这个朱超真是一点眼力劲都没有，哪壶不开提哪壶。
<br/><br/>    “我知道，我不想谈这个。”叶冥想结束这个话题。
<br/><br/>    “不，阿冥，你想谈。”
<br/><br/>    叶冥就觉得朱超今天怪怪的，他抿唇不悦道，“你想说什么就赶紧说，这么欲言又止神神秘秘的做什么？”
<br/><br/>    “阿冥，何冰和赵雷是假结婚。”朱超道了一句。
<br/><br/>    什么？
<br/><br/>    假......结婚......
<br/><br/>    这三个字迅速在叶冥的耳畔炸开了，他深邃的瞳仁骤然一缩，整个人不可置信，假什么？？？
<br/><br/>    “你刚才说什么，有本事你将刚才的话再重复一遍！”叶冥拽紧了手机。
<br/><br/>    “阿冥，我已经将赵雷的个人机密资料发到你手机上了，赵雷，FIU高层，三年前曾参与一场国际刑警案件，险招暴露，当时他认识了刚加入FIU的何冰，经上面研究决定，让两个人假结婚，当时赵何婚礼轰动全城，反而给了赵雷最大的保护屏，这三年两个人看似婚姻幸福，如胶似漆，实际上，他们只是一场假结婚。”
<br/><br/>    那边朱超的话音已经落下，但是叶冥久久的回不了神，他无法相信他此刻听到的话，这是梦吗？
<br/><br/>    叶冥伸手狠狠的掐了一把自己的大腿，嘶，疼。
<br/><br/>    这种疼痛感是这么的真实，真实的让他感觉到这一切是真的，何冰和赵雷只是假结婚，他们是假结婚！
<br/><br/>    天哪！
<br/><br/>    失而复得的巨大惊喜充盈着叶冥的胸腔，他的眼眶不断猩红，太好了，太好了，她是假结婚！
<br/><br/>    原来，这三年她从来没有背离，她只是......长久的长久的停留在了原地。
<br/><br/>    他离开的这三年，她只是一步一步的走过了他曾经走过的路。
<br/><br/>    “阿冥......阿冥，你在听吗......”听不到叶冥的声音，朱超出声道。
<br/><br/>    “哈，哈哈哈。”叶冥捏着手机，突然就笑出了声，他开心，他真是太开心了。
<br/><br/>    朱超还从来没有听过叶冥这么失控的笑声，这大概是他此生最快乐的时刻了。
<br/><br/>    “阿冥，”朱超轻声道，“我们认识了这么多年，你总是一个人，但是现在，我知道你不是一个人了，因为你的身后多了一个女孩，她始终在你的身后，那就不要再犹豫了，向她走过去，她一直在等你。”
<br/><br/>    ......
<br/><br/>    毒蝎带着叶冥来到了商场，左等右等都没有等到何冰。
<br/><br/>    毒蝎看了一下时间，“冰冰怎么还不来？”
<br/><br/>    今天叶冥穿了一件深蓝色的T桖，下面黑色长裤，他慵懒的倚靠在墙壁上，鸭舌帽下的俊脸没有丝毫的情绪。
<br/><br/>    这时耳畔响起了一道细软的嗓音，“我来迟了。”
<br/><br/>    何冰来了。
<br/><br/>    叶冥一滞，迅速掀起墨色的眼眸看了何冰一眼。
<br/><br/>    何冰感觉到一道炙烈无比的目光落在了她的小脸上，她知道叶冥在看她。
<br/><br/>    但是，她不理他，眼神都没有往他那里带过。<br/><br/>    