    
<br/><br/>    “你，愿意和我对战吗？”韩景秋黑眸紧盯着宁瑶，认真道。
<br/><br/>    宁瑶面色毫无波动，唇瓣轻启，“不愿意。”
<br/><br/>    废话！
<br/><br/>    没好处的事情干嘛要做？
<br/><br/>    她又不是中二少年，脑子里尽想着出风头。
<br/><br/>    韩景秋一怔，显然没有料想到宁瑶的反应。
<br/><br/>    不过他很快反应过来，眉眼带笑，勾唇道，“打个赌如何？”
<br/><br/>    宁瑶此刻才懒洋洋地抬眉，望向这个假笑男，“彩头？”
<br/><br/>    有门！
<br/><br/>    韩景秋略作思考，“我刚从坠牙山上下来，在一只变异虎的巢穴里发现一片不知名的叶子，这叶子在夜间有星辉闪动，极为不凡。用这个作为彩头如何？”
<br/><br/>    言罢，他看宁瑶一副无所谓的样子，似笑非笑地补充道，“只是一场比试而已，我认为这个作为彩头已经足够了，如果你不满意，那么这次比斗到此为止。”
<br/><br/>    宁瑶没有立刻做出判断，冷静道，“能让我先看看这片叶子吗？”
<br/><br/>    韩景秋从背包里拿出一个小盒子，她接过手，打开后发现一片细长的，锯齿状的绿叶。
<br/><br/>    叶片因为缺水微微蜷曲，碧色的叶面上脉络分明。
<br/><br/>    最为奇特的是，在干燥的空气下，叶面反射出点点星光。
<br/><br/>    干燥……叶片……星光……
<br/><br/>    宁瑶心里缓缓有了个猜测。
<br/><br/>    她皱眉沉思，迟疑了良久，像是下了很大决心道，“比！”
<br/><br/>    随后，她含糊不清地嘟囔道，“虽然这叶子看不出个名堂来，但万一是宝物呢。”
<br/><br/>    虽然宁瑶的声音低微，但在场之人都是修行者，把宁瑶的话听得一清二楚。
<br/><br/>    大家都在心底暗笑，宝物哪有那么好得？
<br/><br/>    这片叶子，多半是擂台上那黑心眼的小子拿去骗人的。
<br/><br/>    也就宁瑶这种刚刚修行的小菜鸟，才会拿这破叶子做宝贝。
<br/><br/>    又不是小说主角，随便打个擂台都能收获绝世宝物。
<br/><br/>    果然还是年轻啊。
<br/><br/>    此刻，宁瑶已经来到擂台上，两人的对战一触即发。
<br/><br/>    “女士优先。”韩景秋的声音传来。
<br/><br/>    宁瑶也不客气，率先出手。
<br/><br/>    韩景秋刚开始还有些漫不经心，只是当宁瑶火元开始凝形时，他才一惊。
<br/><br/>    这么快就开始凝形了？
<br/><br/>    这位小学妹的能力倒是不弱。
<br/><br/>    不过，也仅此而已了。
<br/><br/>    韩景秋胜券在握。
<br/><br/>    宁瑶双手操纵火元，回忆着在神秘空间遇见的那辆马车。
<br/><br/>    当时那名神秘女子坐在马车上，而马车前端，则是由一只金色大鸟拉动马车。
<br/><br/>    她将脑海中的大鸟临摹到火焰上，但就当她完成最后的勾勒时，火焰像是被冥冥之中的规则所触动。
<br/><br/>    夜色下的火焰猛地暴涨，所有人耳边仿佛传来一声悠长的啼鸣声，只是时间太过短暂，仿佛像是错觉一样。
<br/><br/>    “元灵？！”有人惊呼道。
<br/><br/>    “真的是元灵？我不会听错了吧？”底下一位中年壮汉满脸不可置信。
<br/><br/>    于晴桐也在下边，只是她的表情如同被凝固了一般，沉默良久，才咬牙切齿吐出一个字，“……艹！”
<br/><br/>    还能不能做个人了？
<br/><br/>    于晴桐发现，自从她教导宁瑶剑术后，心力交瘁的次数就大大增加。
<br/><br/>    听着身边人的议论，她现在很想扭头就走。
<br/><br/>    她看得清清楚楚，宁瑶刚刚就在她身边练习控制五行之元，样子还很生涩。
<br/><br/>    结果现在倒好，一上去就搞出元灵了？
<br/><br/>    所谓元灵，就是用五行之元塑造生灵形态，获得天地认可而产生微弱意志，从而诞生出懵懂的元灵。
<br/><br/>    想要获得元灵，那么五行之元必须塑造出相关生灵的神和韵，从而与该生灵在天地间残存的意识勾动，产生如同初生婴儿般懵懂的元灵。
<br/><br/>    这样产生的元灵，又叫做伴生元灵。
<br/><br/>    传闻中，那些真正的大家子弟，从踏入蜕凡境开始，就临摹家族内的神兽图案，以此提高获得元灵的概率。
<br/><br/>    但是这样具有神韵的神兽图极其罕见，像普通的初高中生，根本接触不到所谓的神兽图，想要勾勒轮廓，只能从寥寥几行字上推断猜测。
<br/><br/>    况且，就算有神兽图，也不一定能勾勒成功。
<br/><br/>    强大的精神力、宽阔的意志海、精细的力量掌控……这都是不可或缺的。
<br/><br/>    可以说，任何一位拥有元灵的人，必然能够开窍两百个以上。
<br/><br/>    这都是万里挑一的人才。
<br/><br/>    哪怕是顶尖学院里，这样的天才也不多。
<br/><br/>    韩景秋知道，这次是自己大意了。
<br/><br/>    他的脸色凝重起来，收起先前看戏的心态，手指翻飞下，一只水麒麟和一朵十二瓣青莲出现在空中。
<br/><br/>    水元和木元相辅相成，韩景秋相信，就算对上宁瑶那只大鸟，也有胜的可能。
<br/><br/>    元灵虽然强大，但耗费的灵力更多。
<br/><br/>    宁瑶刚接触修行，修为浅薄，不能坚持太久。
<br/><br/>    他相信，只要自己苟一点，问题应该不大。
<br/><br/>    原本，宁瑶也是这么想的。
<br/><br/>    只是，当元灵出现的那一刻，意志海中的羲和图居然与元灵出现了共鸣。
<br/><br/>    羲和图上的金光弥漫在意志海内，宁瑶对于元灵的控制力以一种不可思议的速度提高。
<br/><br/>    操控元灵所需要的灵力在飞速降低。
<br/><br/>    宁瑶估计，以自己体内的灵力，至少可以操控三分钟。
<br/><br/>    三分钟足以取得胜利了。
<br/><br/>    韩景秋的战术是利用五行相生相克，达到水元和木元的动态平衡，从而产生生生不息的效果。
<br/><br/>    可惜，在宁瑶太阳真火和羲和图的加持下，战斗的结果根本没有悬念。
<br/><br/>    只见大鸟一声清啼，翅膀微掀，就是一阵热浪扑来，灼灼的火元溅射在水麒麟和青莲上。
<br/><br/>    水元和木元以肉眼可见的速度在消散。
<br/><br/>    输了。
<br/><br/>    韩景秋苦笑，今天这一战，让他深刻意识到人外有人，天外有天。
<br/><br/>    他一直是宁阳高级中学的优等生，如今却在野外被一初中生打败。
<br/><br/>    这其中落差，让他有些茫然。
<br/><br/>    他拿出木盒，递给宁瑶，“你很强，我输得心服口服。吃一堑长一智，下次对战，我不会再因为年龄轻视你了。”
<br/><br/>    宁瑶微笑点头，接过木盒，仔细观察里面的叶片。
<br/><br/>    果然是这样！
<br/><br/>    星泪草，性温和，在干燥环境下，叶片会有星光点点浮现；在潮湿环境中，叶片会有白色月牙痕迹出现。是蜕凡境中的天材地宝，初次服用，可完整淬炼一个内腑，且无副作用。
<br/><br/>    最重要的是，服用星泪草还能洗涤自身资质，有一定几率开发自身潜能。
<br/><br/>    所谓潜能，就是身体内的一个个门。
<br/><br/>    片面来说，相当于激发血脉之力，开发天赋神通。
<br/><br/>    身体潜力越大，桎梏越强大，打破门后得到的潜能越大。
<br/><br/>    只不过开发出的潜能，没有传说中的天赋神通那么玄乎就是了。
<br/><br/>    市面上的星泪草有价无市，根本难以用金钱衡量，只能以物换物。
<br/><br/>    反正在宁阳这个小城市中，宁瑶根本没见过星泪草。
<br/><br/>    能知道星泪草这种罕见的珍宝，多亏了瞿老从前讲得故事。
<br/><br/>    这也是为什么，韩景秋根本认不出星泪的原因。
<br/><br/>    值得注意的是，有一种药性相反的灵植，叫做含月草。
<br/><br/>    它的外表特性几乎和星泪草相差无几。
<br/><br/>    含月草，性暴烈，在干燥环境中出现月牙，湿润环境出现星光，服用后会堵塞经脉内的灵气，达到封灵的效果，持续时间一个月。
<br/><br/>    现在看来，她手中这叶子来自于星泪草。
<br/><br/>    虽然药性已失，但可以通过叶片获得星泪草的生长地点，说不定那地方还有第二株星泪草。
<br/><br/>    宁瑶脑袋有点发晕，她是小说主角吗？
<br/><br/>    为什么打个擂台都能拿到宝物？
<br/><br/>    “韩学长，方便问一下，这片叶子是从哪里获得吗？”宁瑶期期艾艾地开口，小鹿般湿润的眼神看得韩景秋有些心软。
<br/><br/>    学妹虽然很强，元斗的时候也很暴躁，但平常……还是很可爱的嘛。
<br/><br/>    韩景秋突然获得了一种反差萌的感觉。
<br/><br/>    他温和一笑，“没什么不方便的，就在坠牙山山峰北部，大概半山腰的位置，有一处寒潭，寒潭边有一处虎穴。寒潭水是地底向上流出的，所以水潭边都是水汽白雾，就算是运用火元，也难以蒸干谭边的水分。”
<br/><br/>    “由于学校有事，我回来得匆忙，没有仔细探究水潭边的灵植，学妹要是有空，可以去探寻一下，说不定真能找到什么宝物。”
<br/><br/>    最后一句话，韩景秋是略带调侃的。
<br/><br/>    显然，他也不信宁瑶能找到什么宝物，就算真有，也只是一些寻常灵植。
<br/><br/>    韩景秋家境不错，看不上这些灵植，如今宁瑶想要去，他也乐意卖个好给宁瑶。
<br/><br/>    刚接触修行嘛，谁还不希望自己是个天命之子，走路都能撞见宝物呢？
<br/><br/>    宁瑶也顺驴下坡，甜甜道谢。
<br/><br/>    等到离去时，韩景秋一扫比试失败的沮丧，顺带还扫一扫，加了个好友。<br/><br/>