    
<br/><br/>    
龙若仙大胜，很开心。


<br/><br/>    
两人回到了上面，在屋子里面坐了下来，龙若仙拿出一张五百万的支票，塞在了陆言的手里面。


<br/><br/>    
“陆医生，今天晚上都亏了了你，要不然的话，我不但颜面扫地，更是损失惨重！”


<br/><br/>    
龙若仙看着陆言感激的道，“这五百万是我答应你的，希望你不要推辞，你一定要收下！”


<br/><br/>    
“你要是不收下的话，那就真的是不给我龙若仙面子了！”


<br/><br/>    
陆言听着龙若仙的话，知道不好推迟，只好收下。


<br/><br/>    
“那就多谢若仙小姐了！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“陆医生，这话说倒了，是我感谢你才对！”


<br/><br/>    
龙若仙道，“说实话，陆医生，你这是惊到我了！”


<br/><br/>    
“没想到这江城，居然还有你陆医生这样一个才华横溢的青年存在！”


<br/><br/>    
“不但鉴宝厉害，医术也是顶尖！”


<br/><br/>    
“更让人不敢相信的是，你的武功居然如此强大，连泰拳王都被你废了！”


<br/><br/>    
“毫不夸张的说，你简直就是小说电影中的那种主角人物啊！”


<br/><br/>    
龙若仙看着陆言，很是感慨。


<br/><br/>    
打死她也想不到，陆言这个文弱书生一样的男子，居然还是个练武高手。


<br/><br/>    
真是人不可貌相，海水不可斗量啊！


<br/><br/>    
陆言听着，淡淡的笑道，“多谢若仙小姐夸奖！”


<br/><br/>    
“陆医生，可惜你已经是何爷爷的弟子了，要不然的话，我肯定把你拉过来，跟我一起干！”


<br/><br/>    
龙若仙看着陆言有些遗憾的道。


<br/><br/>    
陆言笑了笑道，“以后若仙小姐要是遇到什么问题需要我陆言帮忙的，尽管打电话！”


<br/><br/>    
“好，那我先多谢陆医生了！”


<br/><br/>    
龙若仙等的就是陆言这句话，“陆医生，我们两个年纪差不多，你要是不嫌弃的话，就叫我一声若仙，我叫你陆言吧，要不然显得生分！”


<br/><br/>    
“毕竟你是何爷爷的弟子，咱们算起来，也是一家人了！”


<br/><br/>    
陆言听着点点头，“好，若仙！”


<br/><br/>    
龙若仙听着很开心，然后冲着陆言道，“陆言，现在时间也不早了，不如这样，我请你出去吃个宵夜，我们喝一杯，算是我感谢你！”


<br/><br/>    
“今晚你就住在我这里，明天再走如何？”


<br/><br/>    
正说着，这时候，何大师的保镖进来了，看着陆言道，“陆先生，何大师让我转告你，他今晚不回去了，让你也在这里歇息一晚吧！”


<br/><br/>    
龙若仙一听，立刻冲着陆言笑道，“你看，何爷爷跟我的想法不谋而合，那就按照我刚才说的办吧，我们吃宵夜，吃完宵夜你留在这里睡一觉，明天再走！”


<br/><br/>    
陆言听着，看着龙若仙抱歉的摇头道，“实在不好意思，若仙，我今晚答应了一个朋友找她聊事情，没办法留在这里！”


<br/><br/>    
陆言说着看了一下时间，“现在已经十二点了，我必须走了，这样，改天我请你吃宵夜如何？”


<br/><br/>    
龙若仙听着陆言这么说，有些遗憾，“那好吧，既然如此，那你就去吧！”


<br/><br/>    
陆言点点头，让保镖跟何大师说了一声，然后便拿起医药箱，朝着外面走去，龙若仙送陆言离开。


<br/><br/>    
离开了龙若仙这边，陆言直接开车去了施诗家那边。


<br/><br/>    
晚会上的时候，陆言答应施诗晚上去她家共度良宵的。


<br/><br/>    
有这种好事，陆言自然不会傻傻的留在龙若仙家中吃宵夜了。


<br/><br/>    
宵夜有什么好吃的，施诗才好吃呢。


<br/><br/>    
一路想着，很快，陆言便已经来到了施诗家门口。


<br/><br/>    
车子刚停下，施诗的电话就来了。


<br/><br/>    
“陆言，你那边搞定了么？什么时候过来？”


<br/><br/>    
施诗在电话那边问道。


<br/><br/>    
“嘿嘿，你出来看看就知道了！”


<br/><br/>    
陆言说完，挂了电话，从车上走了下来。


<br/><br/>    
一会，别墅门打开了，施诗走了出来。


<br/><br/>    
她已经洗完澡了，盘着头发，穿着一身丝质的睡衣走了出来。


<br/><br/>    
那曼妙的身材，此刻在薄薄的睡衣之下，显得玲珑有致，看起来仿佛没穿的一样。


<br/><br/>    
一瞬间，就让陆言心跳加快了起来。


<br/><br/>    
“陆言！”


<br/><br/>    
施诗看到陆言，立刻开心的扑进了陆言的怀里面。


<br/><br/>    
一阵香风钻进陆言的鼻子里面，十分迷人，不是香水的味道。


<br/><br/>    
那是施诗娇躯特有的香味，带着一丝温热，十分迷人，让人一着热血沸腾。


<br/><br/>    
加上施诗那娇软曼妙的身躯，更是让陆言浑身上下一阵热血沸腾。


<br/><br/>    
看着面前的施诗，陆言一着呼吸急促，“你……你穿成这样，好美，好有感觉！”


<br/><br/>    
施诗红着脸，羞涩的问，“什么感觉啊？”


<br/><br/>    
“让人想一口吞了你的感觉！”


<br/><br/>    
陆言道。


<br/><br/>    
施诗听着，顿时脸色更红了，羞涩的道，“色狼，你不要脸。”


<br/><br/>    
“不过，刚才人家洗澡的时候，想起了你，好想被你一口吃掉！”


<br/><br/>    
施诗补充了一句，说完脸色更红了，羞涩的趴在了陆言的怀里面。


<br/><br/>    
陆言听着，再也忍不住了，“走，我们去酒店！”


<br/><br/>    
“不用，就在我家就好了！”


<br/><br/>    
“不行，我怕动静太大，你爸知道！”


<br/><br/>    
“不会的，你跟我来！”


<br/><br/>    
说完施诗拉着陆言，拉到了别墅花园里面的一个独立小房子里面。


<br/><br/>    
这里铺好了床，一切都准备好了，施诗看着陆言道，“我晚上布置的，我们在这里，谁也不知道！”


<br/><br/>    
陆言看着一惊，“没想到你比我还急啊！”


<br/><br/>    
施诗红着脸，羞涩的道，“还不都怪你，让人家……都……都上瘾了！”


<br/><br/>    
“上瘾？上什么瘾啊？”


<br/><br/>    
陆言坏笑道。


<br/><br/>    
“上你的瘾，色狼！”


<br/><br/>    
说完施诗一把将陆言推翻在了床上，跨坐了上去……


<br/><br/>    
……


<br/><br/>    
翌日，早上！


<br/><br/>    
八点多，陆言便起来了，施诗还在熟睡中，雪白的娇躯趴在陆言的身上，看起来鲜嫩欲滴，娇嫩诱人。


<br/><br/>    
让陆言不由的想起昨晚上的事情，浑身不由的一阵激动。


<br/><br/>    
不过陆言没乱来，小心翼翼的把施诗从自己身上放下来。


<br/><br/>    
然后下床穿好了衣服，便悄悄的离开了。


<br/><br/>    
陆言刚出门，施诗便醒来了，她早就醒了，只是假装还在睡觉而已。


<br/><br/>    
看着门口离去的陆言，施诗脸上露出一丝失落的神色，嘴里自言自语的道，“可惜了，这么好的男人，为什么我遇到这么晚呢？要是早点遇上陆言，多么好啊！”


<br/><br/>    
施诗叹了一口气，然后起身穿好衣服，离开了小房子，回去别墅里面看自己的父亲。


<br/><br/>    
施万国已经醒来了，家里的女佣正在伺候他洗漱。


<br/><br/>    
“爸，怎么样，感觉好多了么？”


<br/><br/>    
施诗坐下来关切的问道。


<br/><br/>    
“嗯，这个陆医生的药非常好，我现在除了不能动之外，感觉身体前所未有的好！”


<br/><br/>    
施万国笑道，挥手让女佣下去，然后问道，“对了，昨晚上你跟陆言出去参加投资合作大会怎么样了？有谈成功么？”


<br/><br/>    
施诗点点头，“有，不过中间有些波折！”


<br/><br/>    
随即施诗将昨晚上的事情说一番，施万国听着无比震惊，差点从床上爬起来的架势！


<br/><br/>    
“没想到啊！陆医生居然还是何大师的弟子，一点也看不出来啊！”


<br/><br/>    
施万国吃惊无比的道。


<br/><br/>    
“是啊，谁也想不到，陆言一个实习村医，居然还是何大师的弟子！”


<br/><br/>    
施诗也点头道。


<br/><br/>    
施万国想了想，忽然抓着施诗的手道，“女儿，你告诉我，你对陆医生是什么感觉？”


<br/><br/>    
“啊？爸，你什么意思？”


<br/><br/>    
“陆医生这个人，我本身看着就不错，现在他还是何大师的弟子，如果你要是能成为他的女人，那我们施氏木业交到你手里，我就放心了！”


<br/><br/>    
施万国看着施诗严肃的道，“怎么样，你有没有那意思，你要是有，爸爸一定全力帮你！”


<br/><br/>    
“爸，陆言有女朋友了，我们不可能了！”


<br/><br/>    
施诗摇头道，眼神里面带着失落之色。


<br/><br/>    
施万国可是个人精啊，一看施诗那神色，就知道，自己女儿对陆言动心了，立刻道，“女朋友算什么，又没有结婚！”


<br/><br/>    
“你要是真的喜欢陆言，那你就大胆去追，去竞争！”


<br/><br/>    
“毕竟遇上一个自己喜欢的人，可不容易啊！”


<br/><br/>    
施诗听着，为难的道，“爸，这好像不太道德啊！”


<br/><br/>    
“哼！这有什么不道德的，你又不是抢有妇之夫！”


<br/><br/>    
施万国道，“只要你愿意去竞争，爸爸就帮你，保证让你得到陆言，怎么样？”


<br/><br/>    
“真的么？”


<br/><br/>    
“当然，爸爸有百分百的把握！”


<br/><br/>    
施万国认真的道。


<br/><br/>    
施诗听着，一阵心动，想了想道，“爸，你让我好好想想！”


<br/><br/>    
“好，你回去好好想想，但是不要想太久，免得夜长梦多！”


<br/><br/>    
施万国提醒道。


<br/><br/>    
施诗点点头，然后转身离开了。


<br/><br/>    
施万国立刻便拿出手机，给任伯安打了个电话过去，“伯安啊，你过来一下我这里，我问你点事！”


<br/><br/>    
……


<br/><br/>    
陆言这边，离开施诗家之后，在外面吃了个早餐，然后便开车去了银行，把支票先兑换成了现金，收进了银行卡里面。


<br/><br/>    
这一下，陆言身上的现金已经差不多六千万了。


<br/><br/>    
名副其实的土豪了啊！


<br/><br/>    
接着陆言开着车，来到了孤儿院这边，看看院长这边资金预算做好没有。


<br/><br/>    
结果到了之后，陆言发现这里停了好几辆大车，正在往里面搬东西。


<br/><br/>    
进去一看，看到了三个熟人。


<br/><br/>    
唐伯，云芊芊还有童童都在。


<br/><br/>    
“师父，你怎么来了！”


<br/><br/>    
童童看到陆言，顿时很惊喜，三人立刻便朝着陆言这边走了过来。


<br/><br/>    
“我过来看看院长的预算做好没！”


<br/><br/>    
陆言笑道，“唐伯，这是干什么？”


<br/><br/>    
“我知道，我来说！”


<br/><br/>    
云芊芊立刻道，“我跟我爸说了赞助孤儿院的事情，我爸爸听说你要赞助之后，就把孤儿院这块地买下来了，免费给孤儿院使用！”


<br/><br/>    
“并且还给孤儿院添了家具和日常用品！”


<br/><br/>    
“这都是我的功劳，你快夸我吧！”


<br/><br/>    
云芊芊看着陆言得意无比。


<br/><br/>    
陆言听着点了点头，夸赞道，“不错，你很厉害！”


<br/><br/>    
随即唐伯看着陆言道，“陆医生，关于孤儿院的事情，云先生让我转告你，以后孤儿院这一切都由他来负责了，你就不用管了，因为我们有完整的管理体系来帮孤儿院。”


<br/><br/>    
“这样既解决了孤儿院的问题，也不妨碍陆医生你的生活！”


<br/><br/>    
“陆医生，这样你看没问题吧？”


<br/><br/>    
陆言听着笑道，“当然没问题了，这样正好，这些我都不懂，我只能出钱帮忙，做的不如你们，你回去替我感谢一下云先生！”


<br/><br/>    
“好！”


<br/><br/>    
唐伯点了点头。


<br/><br/>    
孤儿院这边事情解决了，陆言也就没必要呆在这里了，跟唐伯三人聊了几句之后，陆言便直接离开了。


<br/><br/>    
开着车直接回了王家庄卫生站去看诊了！


<br/><br/>    
一晃，一天的时间很快过去了。


<br/><br/>    
陆言在卫生站一直忙到晚上九点多，快十点才停下来。


<br/><br/>    
倒不是因为病人多的问题，病人跟往常一样。


<br/><br/>    
只不过陆言从今天开始，多了一个工作，那就是抓药！


<br/><br/>    
很多买不起药的病人，陆言都要送药给他们。


<br/><br/>    
这样一来，忙的时间就变长了。


<br/><br/>    
接下里的日子都是如此。


<br/><br/>    
陆言看病抓药，基本上都要忙到晚上十点。


<br/><br/>    
而且随着陆言名气越来也多，来看病的人也越来也多，陆言一个人负责诊所，整个人忙的都快起飞了。


<br/><br/>    
隔一天还要送药给陈岚喝，治疗她的石女症状。


<br/><br/>    
忙的陆言晕头转向的。


<br/><br/>    
这样下去可不行，迟早扛不住的，卫生站需要增加人手帮忙才行！


<br/><br/>    
陆言本来是想培养陈岚帮忙的，但是陈岚需要照顾小花，脱不开身，陆言只能一个人顶着先。


<br/><br/>    
这天早上，陆言照常开门，准备看病。


<br/><br/>    
这时候，远远看到两个人拉拉扯扯朝着诊所这边走了过来。


<br/><br/>    
走进一看，原来是村主任张三贵，带着一个二十出头的少女。


<br/><br/>    
这女的长得还挺漂亮的，看着很清纯，有点婴儿肥，有些小可爱的样子。


<br/><br/>    
身材很火爆，上半身简直爆炸了一下那种，看着比陈岚的还要夸张。


<br/><br/>    
衣服都要兜不住的样子。


<br/><br/>    
就是穿着打扮有点随意，上半身是露脐装，下半身是超短热裤，配着人字拖，跟她的清纯长相有些不符。


<br/><br/>    
陆言不解的看着张三贵。


<br/><br/>    
“嘿嘿，陆医生，我来请你帮个忙！”


<br/><br/>    
张三贵看着陆言道。


<br/><br/>    
“什么忙？”


<br/><br/>    
陆言疑惑的问。


<br/><br/>    
“是这样啊，这是我闺女，张欣雨，她是学护士的，今年刚从卫校毕业，一直还没找到工作，我想能不能在你这里呆一下，你帮我带带她！”


<br/><br/>    
张三贵看着陆言道，“当然，不会要你的工资，只要你愿意，我每个月倒贴一千块钱！”


<br/><br/>    
陆言听着一愣，看了看张欣雨，然后笑道，“主任，你来的真是时候，我正好缺人呢，只要她能帮上忙，我一个月开两千块工资！”


<br/><br/>    
“那不行，你工资才多少啊！”


<br/><br/>    
张三贵急忙摆手道，“就按我说的去做，只要你愿意收下我女儿，我每个月贴钱，你甭跟我争，就这么定了，我女儿就交给你了，我还有事，我先走了，她要是不听话，你就打电话给我！”


<br/><br/>    
说完张三贵看着张欣雨严肃的道，“你给我好好跟着陆医生学，听到没有！”


<br/><br/>    
说完张三贵匆忙就走了。


<br/><br/>    
“哼！”


<br/><br/>    
张欣雨看着张三贵冷哼一声，然后抬头看着陆言一脸嫌弃的道，“本姑娘才不会呆在你这破诊所呢，我先走了，我爸要是问起来了，你就说我在这里！”


<br/><br/>    
说完张欣雨就要走，陆言看着直接伸手拦住了张欣雨，笑道，“你爸把你交给我，我可是要对你负责的，可不能乱跑，万一出了事怎么办！”


<br/><br/>    
“哎呀，你这个人，怎么这么烦啊，我这么大个人能出什么事啊！”


<br/><br/>    
张欣雨看着陆言不耐烦的道，“再说了，我留在这里干什么？”


<br/><br/>    
“你爸的意思是让你跟着我学点东西，我正好也缺人，所以你留下来好好干，我会让你学到不少东西的！”


<br/><br/>    
陆言看着张欣雨道。


<br/><br/>    
“切！你这个破诊所能学什么啊！”


<br/><br/>    
张欣雨听着顿时一脸的不屑，“你自己都还只是个实习的村医，自己都没学明白，也想教我，真是搞笑！”


<br/><br/>    
“告诉你，本姑娘是要去大医院，去人民医院上班的，才不待在你这破诊所呢，一点出息也没有！”


<br/><br/>    
陆言看着张欣雨那傲娇的样子，心里暗道，得想个办法治一治她才行。


<br/><br/>    
想了想，陆言看着张欣雨道，“你是今年刚毕业的么？”


<br/><br/>    
“对啊？怎么了？”


<br/><br/>    
“按照卫校的规定，毕业前半年，你们就要去各大医院或者卫生站实习的，实习过关了，就会留下来！”


<br/><br/>    
陆言看着张欣雨道，“现在距离毕业已经两个月了，算上实习期，就是八个月！”


<br/><br/>    
“也就是说，你原本是有八个月的时间去找工作的，其中六个月基本算是在工作单位实习了！”


<br/><br/>    
“但是你到现在却没工作，这说明什么呢？说明你实习不合格，被刷下来了！”


<br/><br/>    
“但凡是被刷下来的，那都是业务水平不行的，在实习单位都留不下来，出去独立找工作，那就更不可能了！”


<br/><br/>    
“所以你这种水平，还想去大医院上班，尤其是人民医院上班，简直做梦！”


<br/><br/>    
“不是我看不起你，能在我这里跟我学习，都算是看在你爸的面子上！”


<br/><br/>    
“让你单独出去找工作，根本不可能！”


<br/><br/>    
“我没猜错的话，以你爸村主任的能力，肯定帮你四处张罗了工作了！”


<br/><br/>    
“但是你到现在还没工作，只有一个原因：那就是太差了，根本没人要！”


<br/><br/>    
“所以你爸想让我培养一下你，让你学点东西，以后出去好找工作！”


<br/><br/>    
“怎么样，我说的对么？”


<br/><br/>    
陆言这话一出来，张欣雨，顿时脸色大变，“你……你胡说，本姑娘怎么会没人要，大把医院要本姑娘呢，是本姑娘看不上！”


<br/><br/>    
陆言看着张雨欣心虚的样子，就知道自己说对了，接着笑道，“你不用掩饰了，我说的绝对没错！”


<br/><br/>    
“我还可以告诉你一件事，那就是为什么没人要你的原因！”


<br/><br/>    
“因为卫校的实习报告在医疗系统里面是有等级的，你的档案都在卫生局里面，各大医院是可以调看的！”


<br/><br/>    
“你只要实习不过关，档案就会显示，医院看到你这种实习不过关的，是不会要的！”


<br/><br/>    
“你去哪里都没人会要你的，私人诊所都不要！”


<br/><br/>    
“不信的话，我们打个赌，正规的医疗单位应聘要你的话，会给你发邮件通知的！”


<br/><br/>    
“能说很多医院抢着要你，那你把过关的邮件给我看看，你要能拿出一个，我就输你一万块钱，拿不出来，你留在我这里帮忙，如何？”


<br/><br/>    
张雨欣听着脸色更难看了，因为陆言说的完全正确，丝毫不差，简直偷看过她的记忆一样！


<br/><br/>    
“哼！就算你说对了，那又如何！”


<br/><br/>    
张雨欣不服气的道，“你一个实习村医而已，能有什么能力教我啊，自己都还没学会呢，也还意思教别人！”


<br/><br/>    
陆言听着，淡淡一笑，“你是不是刚才外面回来没多久？”


<br/><br/>    
“对啊，怎么啦？”


<br/><br/>    
张雨欣确实刚从外面回来没两三天，所以也不知道陆言什么能力，自然也是看不起陆言。


<br/><br/>    
虽说张三贵跟她说过陆言很厉害，但是在她看来，一个实习村医能有什么本事。


<br/><br/>    
有本事早就去大医院了，还呆在村里干什么。


<br/><br/>    
自然看不起陆言了。


<br/><br/>    
“既然是这样，那就好办了！”


<br/><br/>    
陆言看着张雨欣笑道，“这样吧，我们打个赌，你来考考我医学知识，要是我赢了，你就留下来，要是你赢了，我推荐你去人民医院当护士，保证你当上，如何？”


<br/><br/>    
“你说真的？你真有能力把我送去人民医院？”


<br/><br/>    
张雨欣听着，顿时面色一喜。


<br/><br/>    
“当然了，我在医院里面有熟人，送你进去分分钟的事情！”


<br/><br/>    
陆言肯定的道。


<br/><br/>    
张雨欣听着有些怀疑，“那你为什么还呆在这里？”


<br/><br/>    
“咳咳……我是实习，这是任务，没办法的事情！”


<br/><br/>    
陆言尴尬的道。


<br/><br/>    
张雨欣看着陆言，想了想道，“好吧，我就信你一次，就当是玩玩好了，反正也不指望你能把我弄到医院去，别让我跟你在这里就好了！”


<br/><br/>    
陆言点点头，“那你出题吧，看病，药理，药材辨别，你都可以靠我，你出题后十秒钟之内我答不上来，算我输，如何？”


<br/><br/>    
“你说真的？”


<br/><br/>    
张雨欣听着顿时大喜。


<br/><br/>    
“当然，撒谎的是小狗！”


<br/><br/>    
“那好，那我想想！”


<br/><br/>    
张雨欣看着陆言，思索了一下，“有了！”


<br/><br/>    
“我考考你药草辨别吧，我拿几种药草，你闭上眼不许看，闻一闻摸一摸都可以，只要你能辨别出来，我就算你赢，怎么样？”


<br/><br/>    
张雨欣看着陆言道。


<br/><br/>    
“可以！”


<br/><br/>    
陆言点点头。


<br/><br/>    
“那你不许看，我去拿药材！”


<br/><br/>    
张雨欣道，然后进去药房里面，拿了几种药材出来，藏在背后，看着陆言道，“我的药材选好了，你现在闭上眼，我放到你鼻子下面，你闻一下或者摸一下，然后告诉我是什么药材！”


<br/><br/>    
“不许偷看！”


<br/><br/>    
“不用这么麻烦，我背着身，你拿着药材，我伸手摸一下就可以了，不用闻！”


<br/><br/>    
陆言背对着张雨欣道。


<br/><br/>    
“切！装批！”


<br/><br/>    
张雨欣看着陆言白了一眼道，“随便你，反正不要输了不认账就好了！”


<br/><br/>    
“放心，我肯定你不会输的，就怕你不认账！”


<br/><br/>    
陆言笑道。


<br/><br/>    
张雨欣轻哼一声，没理会，然后拿着药，装在小药斗里面，放到陆言背后。


<br/><br/>    
陆言伸手放进药斗里面，摸了一下，边停了下来，然后道，“这里面一共六重要：黄芪、党参、杜仲、土大黄、土茯苓、臭牡丹！”


<br/><br/>    
“怎么样，我说对了吧？”


<br/><br/>    
张雨欣这一刻，眼珠子瞪的老大，不可思议的看着陆言道，“怎么可能，你摸一下几秒钟就认出来了，怎么可能！”


<br/><br/>    
“你作弊了，你肯定作弊了！”


<br/><br/>    
陆言回头看着张雨欣笑道，“怎么？输了不认账？”


<br/><br/>    
“哼！我怎么会不认账，但是你作弊了，我自然不服！”


<br/><br/>    
张雨欣气呼呼的道，“哪有人这么厉害，摸一下就辨别出了药材，神仙啊，医院的那些教授都不可能做到这点！”


<br/><br/>    
“他们不能那是他们不行，不代表我不行！”


<br/><br/>    
陆言看着张雨欣道，“这样吧，既然你不服，我再给一次机会！”


<br/><br/>    
“为了防止你说我作弊，这次我把眼睛蒙上，怎么样？”


<br/><br/>    
“好，我给你蒙上！”


<br/><br/>    
张雨欣立刻道，然后找了一件陆言的衣服，给陆言蒙上了。


<br/><br/>    
接着张雨欣再次去拿药，这次拿了十多种，放在陆言背后道，“好，你开始辨认吧！”


<br/><br/>    
陆言点点头，双手放了进去，摸了一下，不到十秒钟拿了出来，“这次一共十种药材，分别是：黄精、甘草、当归、鸡骨香、五味子、黄连、白兰花、何首乌、土贝母、金银花！”


<br/><br/>    
“怎么样，没错吧？”


<br/><br/>    
嗡！


<br/><br/>    
这一刻，听完陆言的话，张雨欣整个人脑瓜子都嗡了一下！


<br/><br/>    
满脸不可思议的看着陆言！


<br/><br/>    
这还是人么，十种药材在这里！


<br/><br/>    
陆言仅仅用手摸了几下，就辨别出来了！


<br/><br/>    
这能力也太可怕了吧！


<br/><br/>    
这一刻，张雨欣看着陆言，完全呆住了！


<br/><br/>    
陆言摘下蒙眼睛的衣服，转身看着惊呆了的张雨欣道，“发什么愣啊，说话啊，我说对了么？”


<br/><br/>    
张雨欣这次回过神来，看着陆言挫败的点点头道，“你赢了，全都对了！”


<br/><br/>    
“既然如此，那就按照赌约，你留下来给我当护士！”


<br/><br/>    
陆言看着张雨欣笑道，“好了，回去换身衣服，穿个鞋子过来，正式开始工作吧！”


<br/><br/>    
“哼！”


<br/><br/>    
张雨欣看着陆言，有些不情愿的样子，“虽然你赢了，但是不代表你厉害，不代表你能教我本事！”


<br/><br/>    
陆言笑道，“你说的这些都不重要，重要的是我赢了，你要给我当护士！”


<br/><br/>    
“我知道你心里不服气，但是没用！”


<br/><br/>    
“你……”


<br/><br/>    
张欣雨听着陆言的话，气的半死，但是又无可奈何。


<br/><br/>    
“嘿嘿，你不会不认账吧？”


<br/><br/>    
陆言看着张欣雨道。


<br/><br/>    
“哼！本姑娘还没那么无耻！”


<br/><br/>    
张欣雨气呼呼的道，“当护士就当护士，就当来玩玩好了，你等着，本姑娘这就去换衣服！”


<br/><br/>    
说完张雨欣气呼呼的走了。


<br/><br/>    
陆言看着一阵得意，“小丫头片子，跟我斗，你还不够资格呢，好好学着吧！”


<br/><br/>    
一会，不道二十分钟，张雨欣换好衣服过来了。


<br/><br/>    
陆言一看，差点鼻血都飞出来了。


<br/><br/>    
因为张雨欣居然换了一套粉红色的紧身护士服过来了，低胸的那种。


<br/><br/>    
根本就不是什么正规的护士服，而是网上那种制服诱惑的那种护士服。


<br/><br/>    
低胸，超短包臀的裙子，而且双脚还穿着白丝高跟！


<br/><br/>    
这哪里像是来当护士的啊，这分明是上门来提供特殊的啊！


<br/><br/>    
“怎么样，本姑娘的这一套衣服性感吧？”


<br/><br/>    
张欣雨倚着门，看着陆言得意的道，“是不是一眼就爱上我了！”


<br/><br/>    
“爱你个头，麻烦你去换一套衣服来，我是让你来当护士的！”


<br/><br/>    
陆言看着张欣雨无语的道，“你穿成这样，怎么当护士啊！”


<br/><br/>    
“这有什么不对么？不好看么？电影里面都这样啊！”


<br/><br/>    
张雨欣道，“那些老套的衣服太难看了，我才不要，我就穿这个，你要不让我穿，我就不干了！”


<br/><br/>    
“你……”


<br/><br/>    
陆言看着张雨欣，一直无语，不知道说什么好了，“算了，懒得理你了，你爱这么穿怎么穿吧，给我好好干活就是了！”


<br/><br/>    
张欣雨听着顿时一脸得意，一副扳回一局的样子！


<br/><br/>    
很快，病人便来了！


<br/><br/>    
陆言开始坐诊看病，因为不是每个人都要给药，所以张欣雨比较闲，就站在一边，看陆言给人治病。


<br/><br/>    
当然，主要张雨欣心里对陆言还是不服气，所以想看看陆言到底有什么能力。


<br/><br/>    
结果看了半个小时之后，张欣雨完全被陆言的医术惊呆了！


<br/><br/>    
陆言居然平均十秒钟一个，就准确的号脉出了病人的病情！


<br/><br/>    
真是太夸张了！


<br/><br/>    
更夸张的是，不少病直接当场用针灸就治好了，根本不用吃药！


<br/><br/>    
没想到陆言没吹牛，还真是有本事的。


<br/><br/>    
尤其是看着诊所门口排起看病的长龙之后，更是震惊！


<br/><br/>    
陆言这里，简直跟小医院一样啊，上百个病人！


<br/><br/>    
一般的卫生院都没这么多人呢！


<br/><br/>    
不过张雨欣总感觉哪里不对。


<br/><br/>    
“阿姨啊，你们哪里的啊，怎么都来这里看病啊？”


<br/><br/>    
张欣雨冲着几个看病的人问道。


<br/><br/>    
“我们是桂岭镇的，听说陆医生很厉害，是神医，我就来了！”


<br/><br/>    
“对啊，我们都是冲着陆医生来的！”


<br/><br/>    
“陆医生可厉害了！”


<br/><br/>    
看病的人纷纷道。


<br/><br/>    
张雨欣听着满脸不可思议，桂岭镇距离这里可是十几公里啊，这些人也过来看病！


<br/><br/>    
这么说来，陆言真是有本事啊，要不然的话，不可能大老远的跑过来。


<br/><br/>    
“陆医生医术好，做人也好，看病不要钱，没钱买药的还送药！”


<br/><br/>    
“对，陆医生是个好医生！”


<br/><br/>    
这些病人看着张雨欣道。


<br/><br/>    
“看病不要钱，还送药？”


<br/><br/>    
张雨欣很惊讶。


<br/><br/>    
“对啊，你没看见，陆医生都没收过钱么？”


<br/><br/>    
一个看病的人道。


<br/><br/>    
这么一说，张雨欣总算明白了为什么刚才觉得哪里不对了。


<br/><br/>    
原来是因为陆言没收钱啊！


<br/><br/>    
看病居然不收钱，陆言到底图什么啊！


<br/><br/>    
而且陆言这么有能力，为什么会待在王家庄这个小地方啊？


<br/><br/>    
一时间，张雨欣开始对陆言好奇了起来，忽然觉得陆言有些神秘。


<br/><br/>    
正想着，这时候，一阵汽车声音响起，一辆车开到了诊所门口停了下来。


<br/><br/>    
车门打开啊，一个穿着白大褂的医生走了下来，五六十岁的样子。


<br/><br/>    
“陈院长！”


<br/><br/>    
张雨欣立刻叫了出来。


<br/><br/>    
这人便是陈学斌了，张雨欣认识，因为她之前实习就是在人民医院，自然认识陈学斌。


<br/><br/>    
陈学斌听着张雨欣的惊叫，不由的看了张雨欣一眼，但是不认识，所以没说什么，急匆匆的朝着陆言走了过去。


<br/><br/>    
“陆言，陆言！”


<br/><br/>    
陈学斌焦急的跑到陆言面前。


<br/><br/>    
“怎么了，陈院长，你怎么来了？”


<br/><br/>    
陆言看着陈学斌，很意外。


<br/><br/>    
“十万火急，快来帮我个忙，医院有个非常重要的病人不知道得了什么病，一直肚子痛，我们怎么检查都查不出来了，请你帮办个忙，跟我去一趟医院行不行！”


<br/><br/>    
陈学斌看着陆言着急的道。


<br/><br/>    
什么！


<br/><br/>    
人民医院的院长亲自过来请陆言去医院看病！


<br/><br/>    
这什么情况！


<br/><br/>    
这陆言到底什么人物啊！


<br/><br/>    
居然这么牛叉，能让人民医院的院长亲自来请！


<br/><br/>    
这面子也太大了吧！


<br/><br/>    
这还是个实习的村医么！


<br/><br/>    
这一刻，张雨欣看着陆言，惊得目瞪口呆！


<br/><br/>    
陆言听着陈学斌的话，一阵为难的道，“陈院长，不是我不肯帮你，你看我这里，还有几十个病人要看呢，我走不开啊！”


<br/><br/>    
什么！


<br/><br/>    
院长亲自来请，陆言居然拒绝了！


<br/><br/>    
这也太牛了吧！


<br/><br/>    
这可是人民医院的院长啊！


<br/><br/>    
江城知名的人物啊！


<br/><br/>    
这一刻过来请陆言去看病已经是给陆言很大的面子啊！


<br/><br/>    
这要换作别人，早就开心的不得了，屁颠屁颠的去了。


<br/><br/>    
陆言居然拒绝了！


<br/><br/>    
这胆子也太大了！


<br/><br/>    
张雨欣看着陆言，此刻震惊的已经无以复加了！


<br/><br/>    
陈学斌听着陆言的话，着急的道，“我知道，但是现在情况很严重啊，医院上上下下，都束手无策了　，这个病人身份很重要，所以无论如何也要请你去一趟！”


<br/><br/>    
“算我求你了！”


<br/><br/>    
陆言看着陈学斌，又看看眼前的那些病人，一阵为难。


<br/><br/>    
想了想道，“好吧，不过你要再等一会，我先把那些远来的病人先看了，再跟你去！”


<br/><br/>    
“好好，太感谢了！”


<br/><br/>    
陈学斌赶紧点头。


<br/><br/>    
旁边张欣雨看着陆言，已经不知道说什么好了。


<br/><br/>    
陆言真是太牛了，居然让人民医院的院长来求他去看看病！


<br/><br/>    
这在江城恐怕都没有啊！


<br/><br/>    
这一刻，张欣雨看着陆言的眼神，彻底变了！


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上，为了让大家看的更舒服一下，就不分章了，这一张差不多一万字，希望大家看个爽！另外，感谢打赏的兄弟姐妹！


<br/><br/>