    
<br/><br/>    不管哪种，萧昭一个都不信。
<br/><br/>    无事不登三宝殿，这个老女人肯定没安好心。
<br/><br/>    “一切安好，多谢夫人关心。”缩小版的沈温言似没有听出她的意思，恭敬地回答自己地想法。
<br/><br/>    “哼，你是真不懂我的意思还是假不懂。”
<br/><br/>    “夫人所说何事，温言不知。”沈温言敛了敛神情，故而一脸不知所措地模样。
<br/><br/>    那夫人闻言，与身后的男人对视一眼。
<br/><br/>    那男人停下手里的动作，走上前对着审问说道：“你家道中落，是老爷把你带回来好生安养。如今，老爷不在，你是不是应该报恩与夫人？”
<br/><br/>    “自然，老爷对我恩重如山，夫人也不曾亏待我，理应报恩。”沈温言低眉顺眼，点了点头。
<br/><br/>    窗外的萧昭瘪了瘪嘴，好家伙，这话，听着不觉得脸热吗？
<br/><br/>    这些人都是戏精，搁着搭戏台子呢。
<br/><br/>    “你知道就好，你自己睡柴房也挺不舒服的。不如今日就搬来夫人的房间来住。”那男人继续说道，像是在给沈温言说着什么恩惠的事情。
<br/><br/>    卧槽，这啥意思，这是把注意打到了十五岁的沈温言身上！！
<br/><br/>    这这这，真他娘的离谱。
<br/><br/>    自己都多大年龄了，这么小的孩子怎么下得去手？
<br/><br/>    这个年龄的沈温言，恐怕发育还没有完成，能行？
<br/><br/>    咋想的，脑子里不仅变态，而且还有坑。
<br/><br/>    “夫人，我觉得不妥。我身份卑微，地位低下，搬进夫人的房间恐怕有辱夫人身份。”缩小版的沈温言强忍着心里的恶心，继续说着。
<br/><br/>    “何况，夫人交代的事情，我还没有做完，等完成之后，怕不是要很晚了。那个时候想必夫人都已经睡了，我也不好打扰夫人。”
<br/><br/>    萧昭点头，这小屁孩的脑子转的挺快，明眼人应该都知道是拒绝的意思。
<br/><br/>    嗐，真不知这种事情，到底是道德的沦丧还是人性的毁灭。
<br/><br/>    “你的意思是拒绝搬进夫人的房间？”
<br/><br/>    “是。”
<br/><br/>    咣当——一声响，在沈温言话音刚落，那位夫人就随手将桌子上的茶杯扔到了他的头上。
<br/><br/>    沈温言并没有躲开，茶杯嗑在他的额头上顺着掉落到地上，破碎了。
<br/><br/>    他的额头，瞬间鲜血流到脸庞。
<br/><br/>    “不识好歹的东西，让你搬进来是抬举你。”那男人看见动怒的夫人，立刻上前踹了他一下，嘴里骂骂咧咧不断。
<br/><br/>    然后走到这些那夫人的身边，给她捶背按摩，声音放慢安慰：“夫人，别生气，这小子也就是个野种，有娘生，没娘教，才成了这个混样。
<br/><br/>    他们孰不知道，他在说到沈温言有关“娘”的那句话的时候，他眼里的冷意和黑暗，越发浓烈。
<br/><br/>    但都被他很好的隐藏了。
<br/><br/>    “沈温言，这里你应该知道是哪里吧？那位夫人轻轻地挑眉，语气开始有些恶趣味。
<br/><br/>    “这里是你母亲生前住的地方，自从她走了之后，我就一直住在这里。她喜欢的东西我都要抢走，她不喜欢的东西，我偏偏让她体会个够。这房间里面她摆放的东西都被我换成她最讨厌的物品。不仅如此，我还在她房间里和最疼爱她的兄长行鱼水之欢，与他人行鱼水之欢，就把她的画像挂在床前，让她日日夜夜目睹。”
<br/><br/>    “不知道现在，她要是看到自己的儿子被迫与我结合，不知道会在九泉之下作何表现。”
<br/><br/>    我擦嘞，好恶心好无耻，好讨厌的一个老女人。
<br/><br/>    他娘何止作何表现，估计吐血想手刃了你吧！
<br/><br/>    再看看沈温言，那紧握的双拳，加上身体微微颤抖，就知道他有多愤怒了。
<br/><br/>    萧昭眼下忽然有些佩服沈温言了，太能忍了，这简直就是忍者神龟。
<br/><br/>    不知道会不会憋坏了。
<br/><br/>    好惨的一个人。
<br/><br/>    不过气大伤身，她觉得还是不要憋着好。
<br/><br/>    “夫人，他身上不是还有毒嘛，这马上新月了，等到了初二，他自然会求着你的。到时候，那个贱人看到自己的儿子求着你做那事，岂不更是让人更痛快。”
<br/><br/>    那个男人眼睛一转，忽然想到了什么，俯身在那位夫人的耳边说道。
<br/><br/>    萧昭：呵呵呵，你觉得你是个小机灵鬼吗？
<br/><br/>    是不是觉得自己挺幽默的。
<br/><br/>    按照小说定律，这种人的下场通常比一般人要惨得多。
<br/><br/>    断头，瞎眼，剧毒等等，任君选择。
<br/><br/>    一箭穿心，想也不想，咋可能死这么轻松。
<br/><br/>    “也对，将人送去青丝楼，让他好好学学怎么伺候人。”那夫人听了男人的话，满意的点了点头，对一旁的人发令说道。
<br/><br/>    “是，夫人。”
<br/><br/>    沈温言一言不发，只是低着头。此时起身，头发遮住了他的神情。
<br/><br/>    萧昭觉得戏看完了，还没有用膳，不如先去吃个饭。
<br/><br/>    吃完饭再让她好好想想，怎么好好的完成任务“杀了沈温言”。
<br/><br/>    来到厨房，萧昭又看见了一只烧鸡，眼疾手快连盘带鸡拿了过来。
<br/><br/>    现在还不到正午，没有人来厨房。
<br/><br/>    不得不说，有钱人的生活就是滋润。天天不是鱼肉就是佳肴。
<br/><br/>    “哎，你听说了没有，老爷要回来了。”
<br/><br/>    “什么，那夫人还要和那个野种......不怕被老爷撞到吗？”
<br/><br/>    “嗐，你懂什么，老爷出去这么几年，早就没有实权了。”
<br/><br/>    正吃得香，门口传来几个小丫头的声音。
<br/><br/>    萧昭停下嘴里的动作，静静地听着。
<br/><br/>    “嘘，我还听说，那个野种的娘不知道从什么地方回来，浑身是伤。本来大夫说有可能活下去，接过被夫人——”
<br/><br/>    “什么，老爷不知道吗？”
<br/><br/>    “能有什么办法，老爷每日喝的茶都是有毒的。”
<br/><br/>    “别胡说了，小心被人听到，我们的性命就不保了，快去干活吧。”
<br/><br/>    ......
<br/><br/>    就这样几个小丫头，三言两语之后，就离开了。
<br/><br/>    天啊，这是她萧昭不用花钱就能看到的上帝视角吗？
<br/><br/>    他们口中的老爷和沈温言的娘亲什么关系？这位夫人做了多少事情？
<br/><br/>    还真是个深不可测的女人。
<br/><br/>    她盲猜一下，这位老爷该不会是沈温言娘亲的兄长吧!然后由于某种原因，不得已娶了这个女人？
<br/><br/>    惹咦，真是复杂。
<br/><br/>    好好的仙魔大战的剧情，硬生生成了前仇旧怨。
<br/><br/>    “是谁在那里？”<br/><br/>