    早盘大金融概念一枝独秀，开盘一小时后大金融迅速分化，就连拉升4个点的股王也回落了2个点。
<br/><br/>    而与此同时科创板这边，天驰科技今日在大盘开的十分强势的情况下，却以60.94元的开盘价低开-3.65%，开盘后虽然也开始上攻，但反弹-1.5%水位线之后便开始走平横向运行。
<br/><br/>    彼时，大盘都在猛涨，大金融更是起飞，天驰科技依然在水下死活都不红。
<br/><br/>    昨天抄底的股民看到开盘一小时都不见动静，也跑了，去玩主板票。
<br/><br/>    而昨天尾盘进来的人也去主板玩大金融了，开盘之后还忍了一会儿，想等个冲高保本走，结果死都不翻红，而隔壁大金融都已经掀起涨停潮，于是小亏一两个点骂骂咧咧的割了闪人。
<br/><br/>    人气也逐渐溃散，完全没法和之前连板连阳时的疯狂相比拟。
<br/><br/>    事实上，大资金正在这个位置积极建仓，所以股价跌不下去，之前的风投机构主力也不可能让股价跌下去。
<br/><br/>    从科创板天驰科技出去追主板大金融的人，在10点半过后就惨了，因为这个时候追高接了先手的货。
<br/><br/>    又被套住！
<br/><br/>    ……
<br/><br/>    下午13点，午后开盘，天驰科技依旧在水下窄幅震荡。
<br/><br/>    这里的主力资金在等一个契机。
<br/><br/>    13点30分左右，午后开盘半小时，大盘在3000点整数为附近震荡了半个小时，最终并没有向上突破，而是再次失守3000点大关，之后便一路震荡下行。
<br/><br/>    而与此同时，天驰科技这边异动了。
<br/><br/>    13点36分，股价翻红。
<br/><br/>    大盘继续回落，而天驰科技反而是逆势上扬，一路震荡上行。
<br/><br/>    大盘回落的速度越快，天驰科技的升势越强，这就很令人瞩目了。
<br/><br/>    14点09分，各大行情软件推送消息：
<br/><br/>    【新能源板块午后回暖，天驰科技涨超+12%，成交额59亿元】
<br/><br/>    股民们坐不住了。
<br/><br/>    “哇靠，你个浓眉大眼的家伙，没注意盯着，下午偷偷摸摸的就涨了十多个点了？”
<br/><br/>    “主力这么玩有什么意思？人气都没了。”
<br/><br/>    “已经站上5日线，说好的M顶呢？难道是W底？”
<br/><br/>    “到底是出货还是洗盘？”
<br/><br/>    “这个位置肯定出货无疑，股价都拉高十倍了。”
<br/><br/>    “一买就套，一卖就飞，玩个锤子，惹不起惹不起。”
<br/><br/>    “看好第二波，直接半路上车，知行合一。”
<br/><br/>    “卧烤，要涨停？”
<br/><br/>    ……
<br/><br/>    14点42分，各大行情软件推送消息：
<br/><br/>    【天驰科技尾盘封板涨停，股价涨至75.90元，市值再度重回2000亿大关，成交91.36亿元】
<br/><br/>    封板之后成交量较之昨天明显放量，提前走的都是割肉认亏出局，这部分散户占了大头比重，而现在走的要么是保本或小亏出。
<br/><br/>    还有一部分小机灵鬼则是做T的飞起，他们看到天驰科技目前在走高位收敛三角形的形态，不是出货就是洗盘向上，两种可能性并存，而且不好预判。
<br/><br/>    但这部分人看收敛图形，认为还要在来一轮才可能变盘，明天突破的可能性不大，回踩是极大概率，所以选择T出来，等明天回踩的时候再干进来。
<br/><br/>    这样的巨大振幅波动，股价虽然在震荡，可只要在里面做T正确，收益甚至比连板利润都高。
<br/><br/>    确实有极少部分人在这几天剧烈震荡过程中T出了超高利润。
<br/><br/>    ……
<br/><br/>    9月6日周五。
<br/><br/>    本周迎来最后一个交易日，今天早上，降准再次迎来消息面上的最新动向。
<br/><br/>    秧行方面宣布，为支持实体经济发展，降低社会融资实际成本，决定于9月16日全面下调金融机构存款准备金率0.5个百分点，稳健货币正策取向没有改变。
<br/><br/>    此次降准释放长期资金月9000亿元，其中全面降准释放资金月8000亿元，定向降准释放资金月1000亿元。
<br/><br/>    今日早盘，沪深两市双双高开，大金融板块纷纷高开。
<br/><br/>    而个股方面，今日早盘竞价最大的焦点是科创板的天驰科技，集合竞价一结束各大行情软件就推送消息：
<br/><br/>    【天驰科技一字涨停开盘，股价涨至91.08元，创历史新高，总市值2459.16亿元】
<br/><br/>    市场一片轰动，股民们目瞪狗呆，更是措手不及。
<br/><br/>    昨天涨停卖出的股民看到一字涨停开，卖飞一个20厘米的板，大腿都拍肿了。
<br/><br/>    “太牛笔了，宇宙总龙头，居然直接一字板突破！”
<br/><br/>    “这到底是真突破还是假突破？”
<br/><br/>    “太艹了，主力不按套路出牌，卖飞！”
<br/><br/>    “这个突破有点假。”
<br/><br/>    “收敛到一半直接突破，马拉个靶子的，狗比主力预判了我的预判，不过也够了，这周在天驰身上翻倍。”
<br/><br/>    “牛批，这周都能翻倍，评论区绝大多数晒图都亏嘛了，腰斩都有好多。”
<br/><br/>    “主力永远预判了韭菜的预判。”
<br/><br/>    “大A真的和以前不一样了，以前没有抖音之类的软件，资讯渠道也没现在这么发達，大部分股民還都是通过股吧去主动获取信息，受限于股民们的认知和偏好程度，信息获取主观性和单向性比较强。
<br/><br/>    而现在呢，各种資讯APP软件一大堆，各种新闻满屏推送，各种财经大V、各种老师们的观点一箩筐，股民们信息获取从主动变成了被动灌输，信息越丰富反而迷惑性越强。”
<br/><br/>    “确实如此，所以大A也与时俱进了，开启进化模式，逐渐练成一个全新的大招：精准打击。”
<br/><br/>    “哈哈没毛病，你说利空信息满天飞，我就金针探底回升，让你眼睁睁踏空；你说稳增长稳的雅痞，我就诱高腰斩，让你白欢喜一场。你说打板爽打板妙，我就一拜天地，二拜天地，腰斩大面送你进洞房。”
<br/><br/>    “缩量上涨有人说：缩量上涨没有卖盘。有人说：缩量反抽还有沟，我不知道该信什么，但韭是不割……[狗头]”
<br/><br/>    “直接躺平，开摆开摆！”
<br/><br/>    ……
<br/><br/>    9点30分开盘，天驰科技的一字板开盘就炸裂，因为封单量并不强，20厘米的板顶一字涨停，这種情况，短线获利资金直接选择砸盘出逃，落袋为安。
<br/><br/>    盘面的风格又切换了，这让一些做T型选手一时间无所适从，本来预期制定的操作是今天等回调，股价回踩5日均价线接回来的。
<br/><br/>    万万没想到今日直接一字涨停，加上又是周五，没有先手优势就贼难受。
<br/><br/>    现在开板，上还是不上？这是个问题！
<br/><br/>    开盘过去五分钟，天驰科技的股价下探至83.51元，涨幅收窄至+10.02%，短短五分钟的时间，量能放出了50个亿之巨。
<br/><br/>    但紧接着，股价探底83.51元后马上就来一个日内分时线深V拉升，多名游资大佬进来承接打回封换手板，直接分歧转一致合力上攻。
<br/><br/>    9点39分，天驰科技再次回封，一分钟后在此裂开，完成补量后再次回封。
<br/><br/>    这下是真的彻底封死了，量能也放大到了77亿。
<br/><br/>    天驰科技走出日线“T”字板的形态创新高。
<br/><br/>    ……<br/><br/>