
是孙三扶哭唧唧的过来了。<br/><br/>
不用想也知道，定是因为孙大强的事。<br/><br/>
云绾宁下意识看向墨宗然，只见他眉头紧皱，脸上的不耐烦已经溢于言表了……足以可见，他不只是烦墨飞飞哭，对这位风头正盛、最得宠的孙答应，也很烦！<br/><br/>
好几个月的接触，云绾宁已经很了解墨宗然了。<br/><br/>
知道这位高高在上的地位，其实就是一位钢铁直男。<br/><br/>
但钢铁直男也分好几种。<br/><br/>
有喜欢被“以柔克刚”，喜欢女人在面前哭唧唧的；<br/><br/>
也有墨宗然这种不喜欢女人哭，甚至恨不得一拳一个“嘤嘤怪”的！<br/><br/>
看他后宫中的妃嫔就明白了。<br/><br/>
赵皇后有事无事喜欢卖柔弱，所以不得宠；<br/><br/>
反倒是德妃，三天不打上房揭瓦，还敢跟墨宗然对吼……所以她这样的性格，才更加吸引墨宗然。<br/><br/>
秦似雪有事无事“嘤嘤嘤”，墨宗然看都不想多看她一眼；<br/><br/>
她这个儿媳妇，也敢在他面前撒野……<br/><br/>
如此才得了墨宗然青睐。<br/><br/>
所以说不是一家人，不进一家门。<br/><br/>
她跟德妃，这性子还真是一模一样！<br/><br/>
不过她比德妃还是要聪明那么一丢丢的。<br/><br/>
云绾宁心想，德妃就是个铁憨憨。<br/><br/>
正想着，孙答应就扶着门进来了，“皇上，不知道嫔妾的哥哥，是哪里招惹了明王妃，竟是让她对哥哥下此狠手！”<br/><br/>
她许是一路路过来的，这一双眼又红又肿，像是两个核桃。<br/><br/>
孙答应跪在墨宗然面前，抱着他的腿哭的上气不接下气，“皇上，您一定要给嫔妾的哥哥做主啊！”<br/><br/>
墨宗然没有说话。<br/><br/>
他甚至没有垂眸，多看她一眼。<br/><br/>
只抬眼看向紧跟进来的苏炳善与梁小公公，眼神训斥：两个不中用的废物！怎么把她放进来了？！<br/><br/>
苏炳善知道他这是不高兴了。<br/><br/>
手中的拂尘，重重的敲打了一下梁小公公的帽檐。<br/><br/>
梁小公公一脸委屈的跪下，“皇上！是孙答应她，她强闯进来的！”<br/><br/>
“朕平日里没有给你吃饱饭不成？”<br/><br/>
竟是连一个女人都拦不住？！<br/><br/>
拦不住云绾宁也就罢了，这臭丫头心眼子比藕眼子还多……可区区一个孙答应，他居然也拦不住？<br/><br/>
要他何用！<br/><br/>
梁小公公着急的都要哭了，“皇上……”<br/><br/>
“是孙答应说，若是奴才不放她进来，她就，她就大喊非礼！”<br/><br/>
说罢，梁小公公面红耳赤的低下了头，可见是被孙三扶方才的话，给吓懵了。<br/><br/>
非礼皇上的女人？<br/><br/>
这不是找死吗？！<br/><br/>
“皇上，奴才没有非礼孙答应。”<br/><br/>
梁小公公瓮声瓮气的解释。<br/><br/>
听声音，的确像是哭了。<br/><br/>
云绾宁：“……”<br/><br/>
她看了一眼墨宗然，只见他面色不悦。<br/><br/>
在孙答应与梁小公公之间，她显然更偏袒后者。<br/><br/>
瞧着梁小公公肩膀一抽一抽的，墨宗然也没有说话的意思，云绾宁不禁开口，“小梁子，瞧你这点子出息！”<br/><br/>
“你就算敢非礼她，你能非礼得了吗？”<br/><br/>
云绾宁给他提醒，“你心虚什么，怕什么呢？”<br/><br/>
梁小公公恍然大悟！<br/><br/>
是了！<br/><br/>
他就算有心非礼孙答应，他能非礼得了吗？！<br/><br/>
于是，梁小公公连忙抬起头来，眼泪模糊的说道，“皇上，奴才是个太监啊！奴才不能非礼孙答应！”<br/><br/>
墨宗然被他这后知后觉的迷糊样给逗乐了。<br/><br/>
他没忍住，轻轻踹了梁小公公一脚，“既然如此，你哭什么？”<br/><br/>
“没出息的东西！”<br/><br/>
他这一脚并未用力，但梁小公公还是很给他“面子”，装作被踢翻在地，又连忙爬起来，“奴才就是怕……”<br/><br/>
“没出息！”<br/><br/>
苏炳善也忙接了一句，一把将梁小公公拽起来，“瞧你这点出息！还不赶紧滚出去，擦一擦你那脸，哭的跟猪一样丑。”<br/><br/>
梁小公公：“……”<br/><br/>
亲师父无疑了！<br/><br/>
他感激的看了云绾宁一眼，连忙退出去了。<br/><br/>
还跪在地上抱着墨宗然腿的孙答应，这会子还没回过神来。<br/><br/>
今儿分明是她来御书房告状，让皇上给她哥哥做主来着。<br/><br/>
怎么没人搭理她？！<br/><br/>
梁小公公前脚离开，孙答应才继续哭诉，“皇上，哥哥从未见过明王妃，所以绝对招惹不到明王妃！”<br/><br/>
“明王妃今日挖了哥哥的双眼，这不是毁了哥哥一生吗？”<br/><br/>
“皇上，您一定要为嫔妾的哥哥做主啊！”<br/><br/>
她继续哭，眼泪一把鼻涕一把的蹭在了墨宗然的龙袍上。<br/><br/>
墨宗然一脸嫌弃，忍不住后退了一步。<br/><br/>
但是孙答应把他的腿抱得很紧，他后退一步，连带着她也被挪动了。<br/><br/>
“起来。”<br/><br/>
墨宗然这才沉声开口。<br/><br/>
“嫔妾不起来！皇上若是不给嫔妾的哥哥做主，嫔妾就在这里跪到天荒地老，跪到海枯石烂！”<br/><br/>
孙答应也是仗着墨宗然近段时间宠爱她。<br/><br/>
她哭的伤心，“嫔妾哪怕哭瞎了双眼，也要为哥哥讨个公道。”<br/><br/>
墨宗然眼中的厌恶已经遮掩不住了。<br/><br/>
云绾宁这才开口，“孙答应真有志气！不过要哭瞎双眼，怕是有些困难。”<br/><br/>
“据科学调查表示，人的眼睛是不会哭瞎的，当然这种情况不是绝对。适当流眼泪反而对眼睛有益处，你眼睛若是瞎了，绝对不可能是哭瞎的。”<br/><br/>
她一本正经的解释，“但若是你边哭边揉眼睛，有概率会成瞎子。”<br/><br/>
“像你说要哭瞎双眼……我粗略算了下，大概需要十来年吧！”<br/><br/>
这个数字，还算是保守计算，不排除有其他情况发生。<br/><br/>
比如说，她一直不停的哭，这样就不需要十年。<br/><br/>
很有可能，十天下来就瞎了双眼。<br/><br/>
但是云绾宁知道，孙答应没有这脾气，十天不吃不喝不拉不撒不停不歇不睡，当真哭上整整十天！<br/><br/>
她说的话，对孙答应而言就像是在讲天书。<br/><br/>
看着孙答应一脸迷茫的样子，就知道她绝对听不懂。<br/><br/>
“听不懂对吧？”<br/><br/>
云绾宁问。<br/><br/>
孙答应已经停下了痛哭，还愣愣的点了点头。<br/><br/>
“以你这智商，听不懂就对了！”<br/><br/>
云绾宁冷笑，“你方才说，你哥哥没有招惹我？”<br/><br/>
这句话她听懂了！<br/><br/>
孙答应迫不及待的点头，“没错！你是高高在上的明王妃，我哥哥就是个市井无赖，他平日里都见不到你，怎么招惹你？！”<br/><br/>
“你也知道你哥哥是个市井无赖？”<br/><br/>
云绾宁一乐，“不过，是谁告诉你，你哥哥没有招惹我的？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65938169"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;钢铁直男的嫌弃">加入书签</a>
</div>
