    
<br/><br/>    南星就当没听到，她声音一如既往的温柔，“霁月，穿好了吗？”
<br/><br/>    霁月沉默了会儿，南星又听到了布料摩擦的声音……
<br/><br/>    半晌……
<br/><br/>    “星星，我真的不会穿……”霁月的声音更委屈了。
<br/><br/>    南星紧了紧手指，不着痕迹的叹了口气，认命般的转身。
<br/><br/>    霁月倒是把裤子穿好了，他现在正拿着上衣迷茫的站在那里。
<br/><br/>    裤子穿好了就行，南星松了口气，就是这套衣服看上去是真的复杂，也不怪他不会穿。
<br/><br/>    南星给他穿着最里面的深灰色衬衣，一点一点给他把扣子扣好，然后套上蓝色装饰性的马甲。
<br/><br/>    衬衣领子很高，袖口还有着精致花边，还真是复古啊……
<br/><br/>    这一套衣服霁月穿着意外的合身，南星给他扣完最后一颗扣子，微微抬头，在月光下仔细看着他。
<br/><br/>    霁月耳朵上的鱼鳍已经消失了，头发的颜色也变深了一点，只是眼眸还是好看的墨蓝，莫名有些混血的感觉，高挺的鼻梁下是红润的薄唇。
<br/><br/>    看上去是刚成年不久的少年，面容都格外柔和。
<br/><br/>    穿上这一身衣服，就像大海里走出的小王子。
<br/><br/>    南星笑了笑，突然想起什么，“霁月，你今年多大了啊？”
<br/><br/>    这个问题还真问到霁月了，人鱼可以活很久，他一直一个人待在海里，他也不知道他具体多大了，但好像是成年了吧……
<br/><br/>    看着霁月的眼神，南星就知道，他肯定不知道自己的年龄，这也不是什么大问题，她也不在意这个。
<br/><br/>    霁月没有鱼尾以后，身高腿长的，南星也不好摸他的头，只好拉住他垂在身侧的手，“没事，不知道也没关系。”
<br/><br/>    时间已经不早了，南星带着霁月坐下，像个大姐姐一样的交代他，“到了陆地以后，一定要跟着我，不要暴露你有鱼尾，不能让别人知道你与人类不同，知道吗？”
<br/><br/>    “嗯。”霁月一直看着她，墨蓝的眸子里全是她，还带着他自己都不懂的情愫与依赖，就像这个世界上只有她能入他的眼。
<br/><br/>    南星莫名有些不好意思，她抬手看了看腕表，已经很晚了。
<br/><br/>    霁月一看她的动作就懂了，“要休息了吗？”
<br/><br/>    说完他直接伸手把她搂进了怀里，他喜欢和她这么亲密。
<br/><br/>    南星顿了顿，实在抵不住困意来袭，直接在他怀里睡着了……
<br/><br/>    只有在霁月身边，她才能真正放松……
<br/><br/>    ……
<br/><br/>    霁月又是一晚没睡，抱着她看着她，他就很满足，一点困意都没有。
<br/><br/>    南星醒来时，太阳还没出来，大概才五点多的样子，她迷迷糊糊的睁开眼，就看到霁月的一双大长腿。
<br/><br/>    霁月感觉到她醒了，轻轻摸了摸她的头发。
<br/><br/>    “你又没有休息？”南星刚睡醒，声音带着点慵懒的沙哑。
<br/><br/>    “我休不休息都没事的。”说着霁月放开她，笑着道：“我去给你抓鱼吃。”
<br/><br/>    只是他忘了他已经变成腿了……
<br/><br/>    南星忙拉住他，“我来吧。”
<br/><br/>    好不容易穿好的衣服，等下又要重新穿。
<br/><br/>    霁月不太想让她去，但南星却格外强硬，“忘记我昨晚说的话了吗？这个岛上还有一个人的。”
<br/><br/>    霁月没办法，只好眼睁睁看着她下水了。
<br/><br/>    南星抓了几条鱼上去，霁月本想帮她处理，却被她拒绝，只好和她一起过去了小岛另一边……
<br/><br/>    凌爵昏昏沉沉的，他好像感冒了……
<br/><br/>    他坐起身，揉着太阳穴，只听到刮鱼鳞还有男女小声说话的声音，他看过去……
<br/><br/>    少年与少女蹲在海边处理着鱼，小声说着话，不时还相视一笑，就像两个可爱的小朋友。
<br/><br/>    看着熟悉的身影，是沈南星啊……
<br/><br/>    凌爵继续揉着太阳穴，头好痛啊。揉着揉着，他的手突然一顿。
<br/><br/>    等一下！
<br/><br/>    那她旁边那个人是谁？
<br/><br/>    他记得岛上就他们两个人吧……
<br/><br/>    可是现在却莫名其妙出现了一个少年……
<br/><br/>    南星处理好鱼，就见到凌爵疑惑的目光。
<br/><br/>    她也没有主动解释，直到凌爵开口问，“他是？”
<br/><br/>    霁月冷冷的看了他一眼，继续用树枝串鱼，凌爵觉得这个长相精致的少年对自己有莫名的敌意。
<br/><br/>    “他是我昨晚救的人。”南星也只能想到这个理由了，反正凌爵也算是她和霁月救的，那她再救一个也没关系吧。
<br/><br/>    救人？就这两天落海里的就这么多？
<br/><br/>    凌爵的头昏昏沉沉的，他皱了皱眉，隐约觉得有哪里不对劲，但无奈身体太难受，也想不了那么多。
<br/><br/>    南星看他脸有些诡异的红，“你发烧了？”
<br/><br/>    “应该是吧。”两个晚上吹海风，再加上傍晚蹲海边洗鱼被淋了一身海水。
<br/><br/>    南星看了一眼霁月，不好意思的笑笑，“那你多休息会儿。”
<br/><br/>    霁月不开心的抿了抿唇，谁叫这个人类吸引星星的注意力的，自从这个人类来了以后，星星就想离开。
<br/><br/>    他没有双腿还不能出现，明明之前他可以时时刻刻和星星在一起的。
<br/><br/>    凌爵的头一直都很痛，南星把烤好的鱼给他，他也没有吃，就一直拿着。
<br/><br/>    南星有些担心，好不容易救上来的人，还是生病了，又没有什么医疗物品，可别挂了啊。
<br/><br/>    南星刚咬了两口鱼，就听到了直升机的声音，她看着越来越近的小点，本能的想躲，毕竟夜司琛应该还在找她……
<br/><br/>    直升机缓缓降落，一个穿着西装的年轻男人下来，大步走过来，神情激动，“爵爷，我终于找到你了。”
<br/><br/>    噗……
<br/><br/>    南星一口鱼差点喷出来，爵爷，怎么感觉这个称呼比男主的夜少还羞耻。
<br/><br/>    不过凌爵好像也有地下产业，这么一想，好像还挺正常。
<br/><br/>    凌爵迟缓的看过去，男人一愣，有些不敢相信……
<br/><br/>    这个手拿着烤鱼，衬衫皱的不像样，西裤上沾满沙粒，一脸憔悴又茫然的人……
<br/><br/>    是爵爷？
<br/><br/>    不过两天，怎么把自己搞成了这样？
<br/><br/>    凌爵反应过来，忍着头痛站起身，把烤鱼随手给了他，理了理衣服，又恢复了一点平时的气势，沉声说道：“这两个人，跟我们一起走。”
<br/><br/>    “好的。”
<br/><br/>    凌爵先上了直升机，南星拿起包，牵着霁月就跟了过去……
<br/><br/>    终于可以吃点别的东西啦！<br/><br/>