    
<br/><br/>    听完柳柳这一组回报完后，面无表情的池烆，扫了大家一眼：“目前呈上来的大纲，A组的内容勉强及格，其余两组，你们只剩下最后一次机会。这次我给大家多一点时间，期限到月底。A组给我一份完整的故事线，B组C组给我一份满意的大纲和故事线，否则gameover！”
<br/><br/>    池烆扔下这话离开，f1内容部团队坐在会议室面面相觑。
<br/><br/>    “gameover？池总这话什么意思？”邓一卿张口。
<br/><br/>    “倘若月底没一个好的方案，整组离开？”成文也开口。
<br/><br/>    乔溪看了大家一眼：“大家也别瞎想！任何内容都是在不断的完善中才能精湛，这次池总给我们的时间多一些，再好好构思一下！大家一起加油！”
<br/><br/>    乔溪的鼓励在这种高压下氛围里要说实际作用其实不大，不过她这个领导还是要给大家一些正能量的。
<br/><br/>    朱跃跟着池烆走进电梯，门关上之后，朱跃开口：“如果月底F1内容部没给出一份你满意的大纲和故事线，你真打算全部裁了？”
<br/><br/>    池烆看了朱跃一眼：“不然呢？”
<br/><br/>    “阿烆，你是因为莉莉才做的这个决定对吗？”朱跃问道。
<br/><br/>    电梯到了22楼，池烆走了出去，没有直接回应朱跃的问题。
<br/><br/>    朱跃没有放弃答案，于是跟着他一起进了他的办公室。
<br/><br/>    池烆坐下，见朱跃站在办工桌面前不想走的样子，不由抬眼看他：“你有更好的办法吗？”
<br/><br/>    “这样做对老员工不公平！”朱跃道。
<br/><br/>    池烆回了一句：“优胜劣汰！”
<br/><br/>    朱跃皱眉：“我知道优胜劣汰，但也没必要做到如此境地。这样吧，莉莉这边我来劝她辞职。”
<br/><br/>    池烆回了一句：“我的话都没有作用，你劝会有效果？”
<br/><br/>    朱跃眉头皱的更紧：“当初不知道莉莉是这么一个情况，要是知道，我肯定不会让她来参加公司的面试。”
<br/><br/>    “事已至此，说这些也没用，她说即便要离开也得合情合理！”池烆道。
<br/><br/>    朱跃点头：“怎么合情合理，其他人是无辜的啊！”
<br/><br/>    池烆见朱跃心慈，不由道：“那你告诉我有什么更好的办法吗？”
<br/><br/>    朱跃叹气，看着池烆：“这事越是拖延越是麻烦，已经有人看出莉莉的不对劲了！”
<br/><br/>    “只要有点观察力的人就会有所察觉！”池烆道。
<br/><br/>    “房子多已经知道了！”朱跃主动报告这事。
<br/><br/>    池烆听到房子多的名字，眼皮动了一下：“她说什么了？”
<br/><br/>    “她问我莉莉是不是双重人格！”朱跃道。
<br/><br/>    “你的回复呢？”池烆问。
<br/><br/>    “我还没回复！”朱跃如实，“不过我觉得她应该不会对外乱说。”
<br/><br/>    “你就这么相信她？”池烆反问。
<br/><br/>    “直觉！”朱跃回道。
<br/><br/>    不过朱跃刚话落，手机响了起来，朱跃看了下来电，是公关部的电话。
<br/><br/>    朱跃接了起来，只听到对方急促的说道：“朱助理，网上有两则池总的热搜。”
<br/><br/>    “什么热搜？”朱跃问。
<br/><br/>    “有关池总以及他家庭的热搜！”
<br/><br/>    朱跃快速挂了电话，拿着手机查看热搜，热搜第一条：in科技创始人池烆曾是精神病患者。<br/><br/>