    
<br/><br/>    十五岁时差点被人活活打死，被林疏狂出手救下，这才自己冠以“林”姓。
<br/><br/>    前期性格唯唯诺诺谨小慎微，后期为了林疏狂变得心狠手辣，最后还为救林疏狂而死。
<br/><br/>    只要演好了，绝对是赚足观众眼泪。
<br/><br/>    其他人也纷纷举杯，说了很多祝福的话。
<br/><br/>    几杯下肚，不管是酒量好的还是不好的，都话多了起来。
<br/><br/>    没多久就开始互相敬酒，气氛十分热烈。
<br/><br/>    崔越酒量就那样，所以也不爱喝酒。
<br/><br/>    有人过来敬酒，她都只是意思一下，并未多喝。
<br/><br/>    可就算这样，也实在架不住人多，意思意思就喝完了两杯。
<br/><br/>    周旋见他脸都红了，端着酒杯扯着嗓子喊：“你们别老欺负我师弟！都冲着我来！”
<br/><br/>    说着，他一饮而尽，又自觉满上。
<br/><br/>    听他这么说，江朔才转头看了崔越一眼。
<br/><br/>    暖调灯光下，少年冷白精致的侧脸透着绯红，淡粉的嘴唇沾了酒渍，眼眸闪动之间星光熠熠。
<br/><br/>    茶棕色的短发看上去很松软，他的手指搭在酒杯上，干净而又修长，凸起的腕骨更显好看。
<br/><br/>    动作随意地靠着椅背，鼻尖那颗小痣尤为撩人，但偏偏他又那么奶气。
<br/><br/>    脾气恶劣，长得倒是不赖。
<br/><br/>    “朔哥？朔哥？发什么呆呢？”魏子皓端着酒杯挤过来，伸手在江朔眼前晃了晃，“这才喝几杯啊？你不会就上头了吧？”
<br/><br/>    闻言，崔越也偏过头去看。
<br/><br/>    江朔却已转过脸去，抬手挥开了魏子皓的手，笑着挑眉，“你就说你想喝几杯？”
<br/><br/>    “我这一圈喝下来都有七八杯杯了！就剩跟你和越哥喝了。”魏子皓趁机冲崔越点头笑笑，然后又看向江朔，“来！朔哥，我先敬你一杯！”
<br/><br/>    “行啊，我也敬你。”江朔举起酒杯跟他碰了一下，一口喝完很是干脆。
<br/><br/>    崔越已经有几分醉意，脑子却还是清醒的，留意到江朔至少喝了十多杯，心想这人还真能喝。
<br/><br/>    喝完这杯，魏子皓又给自己倒了一杯，走到崔越和江朔中间，顺便给崔越也满上，“越哥，我敬你！”
<br/><br/>    桌对面，周旋喝嗨了，一见他给崔越敬酒，顿时不高兴了，“魏子皓，你干嘛呢？”
<br/><br/>    “我还能干嘛？敬酒呢！”魏子皓扬了扬手中的酒杯，声音也有些大，“倒是你想干嘛呀？不会还想挡酒吧？”
<br/><br/>    “对啊！我就想挡！”周旋说完就冲崔越拍了拍胸口，一副很可靠的样子，“师弟你放心，有师兄在，定护你周全！”
<br/><br/>    他后面这句话是今天下午围读时，在剧本里读到过的台词。
<br/><br/>    崔越也肯配合，回了一句：“那就多谢师兄了。”
<br/><br/>    众人兴致高涨，被逗得哈哈大笑。
<br/><br/>    郭导满脸酒色通红，却有分寸，“你们也别喝太多，明天拍定妆照，别到时候水肿了。”
<br/><br/>    他见过不少演员都是水肿体质，第二天起来那脸肿得根本没法拍的都有。
<br/><br/>    既然导演都这么说了，魏子皓只能借坡下驴，“那好吧，我就勉为其难，同意旋哥挡酒了。”<br/><br/>