    ：[]
                /<br/><br/>    
                宫殿之内，几道身影显现了出来，面色颇为古怪的看着萧策的身影，其中一人问道：“这家伙保持这个状态足足一月有余了，居然还能坚持？”
                
            
            <br/><br/>    
                “不清楚这小子是怎么做到的，但这只是第一步，如果他能够将那里头的魔气消化殆尽，并且闯过试炼的话，那我们萧皇殿的人也必将奉他为主，当然，前提是他能够挺的过去。”
                
            
            <br/><br/>    
                “哪怕这小子能消化干净那些魔气，可想要通过试炼还是太悬了些，我怕他挺不过去。”
                
            
            <br/><br/>    
                “如果他挺不过去那就算了，这些年死在试炼之中的萧皇后人少说也有几个了，其中不乏血脉之力很纯粹的人，只可惜，那个试炼真的不是人能够承受的住的。”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                说到这里，一群人都是摇摇头，他们惊叹萧策的忍耐力，可也并不觉得后者能够扛过那一道所谓的试炼。
                
            
            <br/><br/>    
                那是一个成功者必将一跃登天，失败者，将彻底被深渊吞噬的试炼！
                
            
            <br/><br/>    
                即便是一些修为战力极其强大之辈也不一定抗的过去，何况，这小子不过是区区一介武尊。
                
            
            <br/><br/>    
                萧策对此一无所知，此刻的他沉浸在一种玄之又玄的状态中。
                
            
            <br/><br/>    
                他仿佛看到了漫天神魔的尸体，血流成河，尸骨成山！
                
                    om
                
            
            <br/><br/>    
                那是一段古老而悲壮的历史，无数的强者在那一战之中陨落。
                
            
            <br/><br/>    
                “不，不对！这不是过去，这是……未来！”
                
            
            <br/><br/>    
                萧策忽然在那神魔的尸体中看到了一些熟人。
                
            
            <br/><br/>    
                龙五，紫衣侯，还有其他人。
                
            
            <br/><br/>    
                包括，叶雨欣！
                
            
            <br/><br/>    
                “雨欣！不，不！”
                
            
            <br/><br/>    
                萧策的心乱了，这个世界上能够搅乱他心境的事与物太少了，叶雨欣绝对是其中之一，而且是排在前二的，另外一个是女儿。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                沧桑的歌声响彻而起，那是悲歌，诉说着一段历史的终结。
                
            
            <br/><br/>    
                而在那个场景中，萧策没有看到自己。
                
            
            <br/><br/>    
                这是什么意思？
                
            
            <br/><br/>    
                难道，在那个时候，自己不在？
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                他怎么会抛弃所有的朋友，抛弃龙五，抛弃叶雨欣？
                
            
            <br/><br/>    
                “你所看到的，正是未来会发生的一幕，当然也只是有可能。”
                
            
            <br/><br/>    
                “如果你就死在了这里，并且闯不过之后的试炼，你，必死无疑。”
                
            
            <br/><br/>    
                “而且，你也将眼睁睁看着自己的亲人，朋友，你的爱人痛苦死去，整个世界也将迎来终结，那是注定的结局。”
                
            
            <br/><br/>    
                “但你可以改变它，虽然我不太赞同那个预言，可能做到的也唯有你，萧策！”
                
            
            <br/><br/>    
                “所以，你赶紧给我苏醒过来，完成试炼，统率整个萧皇殿！”
                
            
            <br/><br/>    
                一道道的咆哮声自冥冥之中响彻而起，萧策一个激灵，骤然睁开双眼，浑身都在发颤。
                
            
            <br/><br/>    
                他不知道，自己刚刚听到的声音来自于何人，但萧策敢肯定的是，那人绝对没欺骗自己。
                
            
            <br/><br/>    
                “如果我就倒在了这里，那个结局便是注定了的！”
                
            
            <br/><br/>    
                “不！我不会死，更不会让雨欣死，还有女儿，龙五他们，我萧策必将重新崛起，改变这个狗屁的未来！”
                
            
            <br/><br/>    
                萧策怒吼声响彻而起。
                
            
            <br/><br/>    
                他没有任何的迟疑，浑身的力量愈发汹涌起来，近乎凝为实质，演化出了一头足以顶天踏地的魔神。
                
            
            <br/><br/>    
                “萧氏的……魔神之躯！”
                
            
            <br/><br/>    
                银色天狼微微眯眼，他能感觉到刚刚萧策的气息很是微弱，几乎要死了一样，但又在瞬间爆发出了如此强大的力量。
                
            
            <br/><br/>    
                “这小子，似乎是看到了什么，而且是未来所以才会咆哮。”
                
            
            <br/><br/>    
                “难道说，他看到了那个未来？”
                
            
            <br/><br/>    
                “过去的萧皇后人也不乏优秀者，但没有人能看到那个未来，而这小子能看到，难道说，他真的是天定之人？”
                
            
            <br/><br/>    
                银色天狼起身，死死的盯着萧策的身影。
                
            
            <br/><br/>    
                这个家伙，他到底能够走到哪一步？
                
            
            <br/><br/>    
                萧策没有任何的回应，他全身的气息依旧在翻滚不已，很快便冲击到了顶峰。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                魔神之躯，完全实质化！
                
            
            <br/><br/>    
                这一刻的萧策就仿佛来自于深渊地狱的恶魔，无情的俯瞰着这一方天地。
                
            
            <br/><br/>    
                “试炼，在哪？”
                
            
            <br/><br/>    
                仿佛没有任何感情的机器，萧策开口了，不带丝毫的情绪。
                
            
            <br/><br/>    
                银色天狼深深的看了他一眼，转身便说道：“就是我，杀了我，你便可完成试炼，入主萧皇殿，从此具备与七大圣地抗衡的力量。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                依旧是那般冷冰冰的语调。
                
            
            <br/><br/>    
                萧策的身形嗖的一下子便冲了上来，瞬间就要卡住银色天狼的喉咙。
                
            
            <br/><br/>    
                “我去，好快！这真的是一个武尊能做到的？”
                
            
            <br/><br/>    
                “即便是寻常的至强者，速度也没有这么快，难道说，这就是魔神之躯的威力？”
                
            
            <br/><br/>    
                宫殿之内，有人惊呼出声，他们万万没有想到萧策能够爆发出如此惊人的力量。
                
            
            <br/><br/>    
                甚至可以说，此刻的萧策已经达到了非人的地步了！
                
            
            <br/><br/>    
                银色天狼则是点点头，可眸中的不在意之色不减丝毫，瞬间便身形一闪，在萧策即将逼近的时候，天狼的身形便消失不见了。
                
            
            <br/><br/>    
                凭空消失！
                
            
            <br/><br/>    
                “撕裂虚空？不，只是单纯的速度问题。”
                
            
            <br/><br/>    
                萧策目光冷厉的环顾着周遭，似乎是想要抓住那银色天狼的踪迹，可奈何他如何寻找，银色天狼依旧不见身影。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                砰！忽然，萧策便被一股强大的气浪给掀飞了出去，整个人身上的魔雾都淡化了不少。
                
            
            <br/><br/>    
                “给我滚出来！”
                
            
            <br/><br/>    
                萧策低声嘶哑着，下一秒凭空一抓，正好揪住了一道身影，赫然是银色天狼。
                
            
            <br/><br/>    
                “给我，死来！”
                
            
            <br/><br/>    
                萧策这一刻失去了理智，瞬间便朝着银色天狼狂拳轰出，速度，力量，方位，没有任何的把控，完全是一头没有任何感情的战争机器，只知道挥拳挥拳，厮杀厮杀！
                
            
            <br/><br/>    
                死，死，死！
                
            
            <br/><br/>    
                萧策的脑海中尽是那冥冥之中看到的一幕。
                
            
            <br/><br/>    
                “我草！这个魔神之躯，也未免太恐怖了，以前那些撑死就是达到了半步至强巅峰的档次，这家伙倒好，居然是……真武一阶巅峰的水准！”
                
            
            <br/><br/>    
                “哪怕不进入魔神的状态，这个萧策的战力也足以媲美一般的半步至强巅峰了，他，怕是要破尊称皇了！”
                
            
            <br/><br/>    
                有一个年纪稍长的人开口了。
                
            
            <br/><br/>    
                果不其然，在银色天狼反击的时候，萧策浑身的魔气陡然一敛，化为了一种很玄妙的力量。
                
            
            <br/><br/>    
                武皇之境！
                
            
            <br/><br/>    
                时隔多月，萧策完成了破尊称皇的重要一步！
                
            
            <br/><br/>