
加上李刊，一共十七个“中立派”的朝官，以后还会更多。<br/><br/>
这便是魏长天建立同舟会的真正目的。<br/><br/>
一桩桩就连宁永年和魏贤志都不知道的隐秘之事借由同舟会二五仔之口传进各个“当事人”官员的耳中，从而威逼利诱后者服下傀儡丹，汇成一股可被自己所用的政治力量。<br/><br/>
《武道大巅峰》这本书后期写了不少朝堂之争的内容，他这次算是把能记住的大部分“家底”都给拿出来了，势要在最短的时间里完成同舟会基本框架的组建。<br/><br/>
“......”<br/><br/>
九五至尊，辉煌御极，龙椅之上依旧空空如也。<br/><br/>
宁永年还没现身，金銮殿中窃窃私语声便也没停。<br/><br/>
李刊的后背渗出细密的汗珠，脸色却是不变，眼神扫过身后的十四人，脑海中不停闪过一个个名字和职务。<br/><br/>
翰林院、国子监、内务府、六部、在京武将......<br/><br/>
十四人的来历五花八门，但无疑都是各自机构中掌握实权的人物。<br/><br/>
李刊不知道这些人是因何被魏长天收拢，进而服下丹药成为同舟会成员的。<br/><br/>
但如果刑部的那个男人没骗自己的话，他们眼下无疑都与自己一样已然没有了退路，只能是跟魏长天共生死、同沉浮。<br/><br/>
目光停滞几息，神色平静的转回头。<br/><br/>
又瞥了一眼与自己仅仅相隔一条过道同排站立的那位太常寺卿，李刊最后将目光集中在左前方一人的后背上。<br/><br/>
能在朝堂之上站第一排，那便基本都是内阁大学士、各部院尚书、都察院御史之类一品或从一品的大官。<br/><br/>
除了位列最中央的两个身着绣蟒金袍、袖端为薰貂的年轻男子。<br/><br/>
而李刊此时看的正是两人之中位居左列之首的那个。<br/><br/>
二皇子，宁文煜。<br/><br/>
“......”<br/><br/>
看着金袍之上那九条于波涛中翻腾的四爪红蟒，李刊的心情复杂到了极点。<br/><br/>
而也就在此时，大殿中的嘈杂声却突然戛然而止。<br/><br/>
所有人瞬间闭嘴，等到从屏风后走出的宁永年稳稳坐在龙椅上，然后便纷纷屈膝跪倒，嘴里齐声高喊。<br/><br/>
“皇上万岁！万岁！万万岁！”<br/><br/>
“......”<br/><br/>
“众爱卿平身。”<br/><br/>
宁永年表情看不出喜怒，待众人站起之后才又接着说道：<br/><br/>
“今日其余诸事不议，只议大奉之事。”<br/><br/>
“如今许家之乱未平，大奉却又借机落井下石。”<br/><br/>
“此战打还是不打，都说说吧。”<br/><br/>
......<br/><br/>
......<br/><br/>
翌日，蜀州州衙。<br/><br/>
昨天经过好一番讨论之后，关于该如何应对大奉的挑衅，宁永年已经做出了决定。<br/><br/>
而这个结果是在今天下午传到魏长天手中的。<br/><br/>
尽快平复冀州之乱，同时尽量调停柳魏争端，进而集全国之力准备应对可能发生的大战。<br/><br/>
终究还是修真世界啊，一言不合就是干。<br/><br/>
魏长天心里嘀咕一句，将手中密信交给楚先平，自己则是起身将木窗打开，深深呼吸了两口新鲜空气。<br/><br/>
大奉突然横插的一脚算是既在意料之外，又在情理之中。<br/><br/>
俗话都说趁他病，要他命。<br/><br/>
大宁如今遭此大乱，老对手肯定不会放过这个机会，选在这时候发难也合情合理。<br/><br/>
甚至如果两国真的把这场国战打成持久战，与蜀州相邻的大黎再来凑个热闹也不是不可能。<br/><br/>
“楚兄，此事你怎么看？”<br/><br/>
见楚先平将密信放下，魏长天扭头问道：“你觉得真会打么？”<br/><br/>
“会。”<br/><br/>
出乎意料，楚先平竟然给了一个十分肯定的回答：“并且会很快。”<br/><br/>
会打，很快会打。<br/><br/>
魏长天微微一愣，再问：“为什么？”<br/><br/>
“大宁与大奉本就势同水火，因此后者绝不可能放过这样一个天大的好机会。”<br/><br/>
楚先平冷静分析道：“而既然要打，那便肯定要趁冀州之乱未平之时动手......我甚至怀疑许家早就与大奉有所勾结。”<br/><br/>
许家与大奉有勾结？<br/><br/>
魏长天下意识的看向挂在墙面上的地图，沉默片刻后好像有点懂楚先平的意思了。<br/><br/>
从地理位置来看，冀州虽不属于边州，但却紧邻最西端与大奉有争议的原州和西州。<br/><br/>
而如果大奉要打，也一定会从这个方向进攻。<br/><br/>
所以如果到时候原、西两州守不住，那么在战线便会被压至许家占据的冀州。<br/><br/>
许家既然已反，无论如何也不可能为了什么“国家大义”狙击大奉，到时绝对会大开城门迎接“正义之师”。<br/><br/>
<br/><br/>
而如此一来，冀州便会如同一把匕首一样深深刺入大宁的腹地......<br/><br/>
好家伙！<br/><br/>
难怪事发之后许家在京城未做丝毫抵抗，第一时间就跑回冀州死守呢！<br/><br/>
感情退路在这呢！<br/><br/>
魏长天惊讶之余又将目光投向一下子便猜到这一层的楚先平。<br/><br/>
他刚准备开口夸赞几句，而后者却在此时皱眉说道：<br/><br/>
“不过我有一事想不明白。”<br/><br/>
“眼下局势的不利之处皇上不应该看不清楚，即便他一时糊涂了，朝中那么多人也不可能跟着一起糊涂。”<br/><br/>
“此时明明应当尽力拖延，哪怕委曲求全舍弃原、西二州也不与大奉开战才对。”<br/><br/>
“可为什么还要打呢？”<br/><br/>
“......”<br/><br/>
为什么打？<br/><br/>
这个问题楚先平或许想不明白，但魏长天心里却是跟明镜似的。<br/><br/>
宁永年这就是想直接把许家连带着大奉给一起办了呗！<br/><br/>
你要问这份底气从何而来？<br/><br/>
呵呵，第十三个天道之子，气运黄龙......很明显，这位大宁第三十一任皇帝飘了！<br/><br/>
不过有一说一，如果让魏长天来做一个判断，他还真觉得宁永年会赢。<br/><br/>
毕竟气运黄龙加持的就是“王道”，那也就意味着在这个领域，除非实力相差太悬殊，否则宁永年应该是不会有对手的。<br/><br/>
而至于自己需要在这场大战中做点什么......<br/><br/>
“咳，楚兄，既然已经要打了，再去思考原因也无太大意义。”<br/><br/>
魏长天干咳一声，直接把难题丢给楚先平：“你觉得我们接下来该怎么做？”<br/><br/>
“嗯......”<br/><br/>
楚先平闻言点点头，不再去想“宁永年为什么要打这一仗”，而顺着魏长天的问题思考了一阵。<br/><br/>
“呼~”<br/><br/>
一阵急风从窗外吹进来，将搁在桌上的密信吹落在地。<br/><br/>
楚先平顿了顿，俯身将密信拾起，再抬头时已经有了答案。<br/><br/>
“公子......”<br/><br/>
“你，或者魏大人，要尽快去一次冀州了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70372906"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;二皇子">加入书签</a>
</div>
