夏夕绾停止了笑声，那对精致的柳叶眉往上一挑，澄眸水汪汪闪亮亮的，然后拉住他的大手，放在了她平坦的小腹上。
<br/>
<br/>        陆寒霆眸色暗了几个色调，挣脱她的小手就要解她衣扣。
<br/>
<br/>        “陆先生，很抱歉，我小日子来了。”夏夕绾出声道。
<br/>
<br/>        什么？
<br/>
<br/>        陆寒霆一僵，“你在说什么？”
<br/>
<br/>        “我小日子来了，所以刚才将你的裤子给弄脏了。”夏夕绾看着他重复道。
<br/>
<br/>        陆寒霆一张俊脸都黑了，有力的健臂伸过去就将她往自己的怀里带，“夏夕绾，你来小日子还敢这么撩我，我看你真是皮痒了！”
<br/>
<br/>        夏夕绾觉得他是真生气了，也不敢老虎头上拔毛，迅速将他的大手又放在了自己的小腹上，“我的小日子真来了，今天你不为难我的话，我也不会撩你，你别生气，我肚子有点不舒服。”
<br/>
<br/>        听她说肚子不舒服陆寒霆只能忍了忍脾气，他的大手在她平坦的小腹上来回按摩了几圈，“疼么？”
<br/>
<br/>        “不疼，就是胀胀的，不舒服，陆先生，有一件事需要麻烦你。”
<br/>
<br/>        “说。”
<br/>
<br/>        “能不能给我买一包…卫生棉？”
<br/>
<br/>        卫生棉？
<br/>
<br/>        陆寒霆迅速蹙眉，他从来没有买过这种东西，所以拒绝道，“我不去。”
<br/>
<br/>        夏夕绾从他怀里挣脱出来，坐起了身，用雪白的小脚丫踢了踢他，“陆先生，真的麻烦你了，你快去嘛，不然很快就要将你的床单给弄脏了。”
<br/>
<br/>        陆寒霆也坐了起来，她踢的一点不疼，像小奶猫的爪子盯着他的大腿挠，他一把拽住她纤细的足踝，“你再踢我？”
<br/>
<br/>        夏夕绾迅速抽回自己的小脚丫。
<br/>
<br/>        怕她冷，陆寒霆将她的小脚丫塞进了被子里，然后起身，先换下了身上的脏衣服，然后去买卫生棉了。
<br/>
<br/>        ……
<br/>
<br/>        顾夜瑾出差去了，连夜回来，刚到1949酒吧。
<br/>
<br/>        霍西泽迅速迎了上来，还将今天包厢里发生的八卦讲给顾夜瑾听，然后好奇的问，“夜瑾哥，你说这位替嫁二嫂究竟是貌丑无颜还是貌似天仙啊？”
<br/>
<br/>        顾夜瑾还没说话，这时陆寒霆从外面回来了，他里面换上了白色衬衫，外面罩了一件连帽的大衣，格外的年轻俊俏。
<br/>
<br/>        陆寒霆手里还拎了一个袋子。
<br/>
<br/>        “二哥，你出去买什么了，怎么不让手下去买？”霍西泽问。
<br/>
<br/>        陆寒霆没说话。
<br/>
<br/>        顾夜瑾看了袋子一眼，幽幽道，“这是女人的卫生棉吧？”
<br/>
<br/>        霍西泽张大嘴巴，“什…什么，二哥，你给谁买卫生棉啊，我艹，二哥你怎么能去买这种东西呢？”
<br/>
<br/>        顾夜瑾的多嘴让陆寒霆有些不悦，于是他就看了顾夜瑾一眼，“这么熟悉，你给女人买过？”
<br/>
<br/>        这下顾夜瑾不说话了。
<br/>
<br/>        陆寒霆上了楼。
<br/>
<br/>        “夜瑾哥，二哥可是吵完架后才来这里住两天的，现在是什么情况，二哥自己生了两天闷气就自己好了，这大晚上还给二嫂去买卫生棉，我看二哥真的是被这位二嫂给吃的死死的了。”
<br/>
<br/>        ……
<br/>
<br/>        陆寒霆回了总统套房，夏夕绾已经进沐浴间洗澡了。