
洛阳眼睛都没有睁开：“是啊！当初，我们切断了她所有的外援求救，没想到，她还能绝地求生，也是个能人。”<br/><br/>
“哈哈，牺牲别人的命，也要活命的人，这个荣悦，真是自私到了极点。”<br/><br/>
“你现在才知道？”洛阳仍然闭着眼睛反问。<br/><br/>
傅焱行看着这个小醋缸子，无奈的笑了笑，然后，又将她搂得更紧了些。<br/><br/>
“还是我的老婆最好了。”<br/><br/>
“知道我好，还欺负我？”<br/><br/>
“没有啊！”傅焱行一脸的无辜：“我可没有欺负你，我可宝贝着你呢！”<br/><br/>
“你少来。”洛阳终于睁开眼睛，瞪了他一眼：“你不欺负我，我能这么累吗？”<br/><br/>
“那不都是为你好吗？”<br/><br/>
“滚。”洛阳伸手，一把就将他伸过来的脑袋给推了过去：“你爽了，我累得要死。”<br/><br/>
“哈哈......”傅焱行笑得邪魅：“老婆，要不要，再来一次？”<br/><br/>
“滚吧！老娘要起床了。”<br/><br/>
傅焱行转头，看了一眼床头柜上的时钟：“今天怎么这么积极？”<br/><br/>
洛阳没好气的瞪他一眼：“傅焱行，这可是你自己说的，把你伺候好了，你就答应让我去上班。”<br/><br/>
“啊？”傅焱行张大嘴巴：“我说了你伺候好我了吗？”<br/><br/>
“还没有吗？”洛阳瞪着他：“我自认为，我已经使出浑身解数了，您傅大爷如果还不满意的话，我也没办法了。”<br/><br/>
说着，洛阳耸了耸肩膀，翻了个身，爬起来，抓着睡袍，便跑去了卫浴间里。<br/><br/>
傅焱行看着她那小身板儿，无奈的笑了笑，然后，自己起床，穿戴整齐，去了楼下的卫浴间里，洗漱好之后，吃了早饭，便带着洛阳去了傅氏集团。<br/><br/>
到了公司之后，还是老样子，她的办公室，就在傅焱行的办公室里。所以，这上班跟没有上班，其实，区别不是很大。<br/><br/>
但是，总的来说，能够出来上班，还是好事情。<br/><br/>
洛阳刚在办公桌前坐下，正打开电脑呢！秦川便走了进来。<br/><br/>
“哎呀！今天，你们两口子都来上班了啊？”<br/><br/>
洛阳满头黑线：“又不是没有见过。”<br/><br/>
“对，对，都见过的。”<br/><br/>
说完，秦川又将视线转移到傅焱行身上。<br/><br/>
“老板，里尔那边的那个CBD已经建好了，里尔ZHENGFU邀请您过去剪彩开业。”<br/><br/>
傅焱行转动办公椅，看向洛阳。<br/><br/>
“老婆，有没有兴趣，去趟里尔？”<br/><br/>
洛阳瞪着他：“我不是刚来上班吗？怎么？又要出去？”<br/><br/>
“这次是出差，也是工作。”<br/><br/>
洛阳想了想，自己刚来，好像也没啥重要的事情，便点头答应：“好吧！去就去。”<br/><br/>
<br/><br/>
傅焱行再次看向秦川：“去吧！什么时候？”<br/><br/>
“下个月3号。”<br/><br/>
傅焱行抬起腕表看了一眼日期：“还有半个多月。”<br/><br/>
“要不要订机票？”<br/><br/>
傅焱行摇了摇头：“我的死人飞机放那里都要发霉了吧？还订什么机票？”<br/><br/>
秦川想了想，便点头：“也是哈！那我们也坐你的私人飞机？”<br/><br/>
“想得美，自己去买票。”<br/><br/>
秦川翻了个白眼：“你那飞机那么大，就你跟洛阳？就算我们这一趟所有人坐进去，都装不满。”<br/><br/>
“再大也没有你们的位置，自己去买票。”<br/><br/>
说完，傅焱行挥了挥手。<br/><br/>
秦川有些无语：“行吧！万恶的资本家。”<br/><br/>
说完，他转身就走，傅焱行笑了笑：“秦川，只要你想，你也会是万恶的资本家。”<br/><br/>
秦川正要拉开办公室的门，听到他这么说，又回过头来。<br/><br/>
“我可不想被人说我是资本家，所以......我还是老老实实的打工吧！”<br/><br/>
“也就你喜欢打工。”<br/><br/>
“那是.......”<br/><br/>
“喂，听说，你叔叔的身体，快不行了。他好像挺希望你回去继承家业的。”<br/><br/>
秦川挥了挥手：“还是算了吧！我天生就不是做生意的料，你看看，我在傅氏集团呆了这么久，有很多事情，还是要跑去问你。”<br/><br/>
“哈，行吧！只要你想，随时跟我说。”<br/><br/>
“可以啊！谢谢了，兄弟。”<br/><br/>
傅焱行摆了摆手。<br/><br/>
洛阳看了傅焱行一眼，又继续低头画图。<br/><br/>
“没想到，你对秦川还挺好的。”她一边画图，一边说。<br/><br/>
“我对谁不好？”傅焱行挑眉看着她。<br/><br/>
洛阳这次抬起头来，又看了他一眼：“说得也是。”<br/><br/>
傅焱行这才满意的转过身来，继续处理公司里的事情。<br/><br/>
中午11点的时候，傅焱行正好将手里的事情处理得差不多了。<br/><br/>
“出去吃还是叫燕三打包回来？”<br/><br/>
洛阳正画得认真，根本就没有听到他说什么。<br/><br/>
傅焱行见她一心扑在她的设计图上，便轻手轻脚的走过去。<br/><br/>
来到她身边，看了一眼此时她正在设计的大楼草图。<br/><br/>
“不错。”<br/><br/>
听到近在咫尺的声音，洛阳这才回身，抬起头来，就看到了他欺近的俊脸。<br/><br/>
“那是，也不看看是谁设计的？”<br/><br/>
傅焱行赞同的点头：“对啊！还是我最有眼光了，找了个这么厉害的老婆。”<br/><br/>
“知道就好。”洛阳看了他一眼，又低头，用橡皮擦擦去需要修改的地方。<br/><br/>
“你的工作做完了？”她一边画，一边问。<br/><br/>
“嗯。”傅焱行点头：“中午了，我问问你，是我们自己出去吃，还是让燕三出去买。”<br/><br/>
“出去吃吧！我都好久没有在外面吃饭了。”<br/><br/>
响起这个，她又蹙了蹙眉，因为，她想起来那些虎视眈眈，盯着他老公的那些女人，最后，她摇了摇头。<br/><br/>
“还是不要了，你叫燕三买回来吧！”<br/><br/>
“怎么又变卦了？”<br/><br/>
这一次，洛阳再次抬起头来，瞪着他，没好气的开口：“&nbsp;&nbsp;你说呢？是谁长了一张招蜂引蝶的脸？”<br/><br/>
傅焱行耸了耸肩膀：“所以，长得好看，是我的错咯？”<br/><br/>
“不是你的错，是谁的错？”<br/><br/>
傅焱行又笑了起来：“那当初，你自己说的，看上我的这张脸，才霸王硬上弓的。”<br/><br/>
提起往事，就算是现在，洛阳都不经老脸一红，当初，自己做的荒唐事情。<br/><br/>
过了好一会儿，她才再次开口：“说得也是。”<br/><br/>
傅焱行见她承认，也没有再说什么，转身去叫燕三给他们带饭菜上来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66828493"&nbsp;&nbsp;chaptername="203，我对谁不好？">加入书签</a>
</div>
