
国王的马车经过一片草地,&nbsp;&nbsp;他好奇地询问这片丰沃的草场属于谁。<br/><br/>
正在割草的农夫们说：“这是卡拉巴司侯爵的！”<br/><br/>
马车经过一片金灿灿的麦田。<br/><br/>
割麦的农夫们说：“这是卡拉巴司侯爵的！”<br/><br/>
实际上，穿靴子的猫早就警告过这些农民——如果他们不说这些地方全都属于卡拉巴司侯爵的话，他们将会被剁成肉酱！<br/><br/>
——格林童话《穿靴子的猫》<br/><br/>
……<br/><br/>
云柏小学的厕所隔间里。<br/><br/>
仓子安震惊：“你真的是宋星星！？”<br/><br/>
“等等,&nbsp;&nbsp;”<br/><br/>
仓子安心中的问题太多了，“你不是在医务室吗？你怎么能来厕所，而且——还是男厕？！”<br/><br/>
【弹幕】[一笼桃花酥]所以你的重点是男厕吗<br/><br/>
【弹幕】[北柠]不，重点应该是她是人是鬼吧<br/><br/>
【弹幕】[挽花吹雪]如果是鬼,&nbsp;&nbsp;刚才捂住仓子安嘴巴的时候他的嘴就会烂掉<br/><br/>
“我不是鬼,&nbsp;&nbsp;”<br/><br/>
宋星星低下头，声音沙哑，看起来还有些害怕他们,&nbsp;&nbsp;她往墙边瑟缩了一下，伸手拉高毛衣的衣领，想要挡住自己脸上溃烂的皮肤：“我，我不是鬼……”<br/><br/>
可是她现在看起来，完全不像一个活人。<br/><br/>
“医务室的门终于打开了……我好害怕……我叫了很久，没有人来,&nbsp;&nbsp;我以为我会在里面被关一辈子。”<br/><br/>
<br/><br/>
“我好饿，好难受……可我出来之后没有人……不过，不过，我看见了那个东西，我必须要躲起来。”她压低声音，神经质地重复这句话：“我必须要躲起来,&nbsp;&nbsp;我要躲起来。”<br/><br/>
“那也不能躲在男厕啊,&nbsp;&nbsp;你是个女生啊！”<br/><br/>
“就是因为我是女生，”<br/><br/>
她看起来极其惊恐：“它肯定会去女厕找我，我躲在这里它就不知道了！”<br/><br/>
仓子安：……逻辑好像是这么个逻辑。<br/><br/>
一直沉默的苏席忽然开口问：“外面那个穿靴子的猫,&nbsp;&nbsp;它找的是你？”<br/><br/>
他们两个都是男生，如果穿靴子的猫的目标是他们两个，最先找的地方应该是男厕，而不是和刚才一样先去女厕所。<br/><br/>
“不能说，”<br/><br/>
宋星星眼神空洞，“不能说，不能说，它警告过我。”<br/><br/>
“你身上的伤是怎么回事……”<br/><br/>
仓子安咽了咽口水：“我看到李老师也变得好可怕，你们出了什么事了？你是不是不知道自己已经死了啊？”<br/><br/>
“它警告过我，不能说……我不能说……”<br/><br/>
宋星星捂住耳朵：“你别问了，你别问了！”<br/><br/>
她忽然停下来，发红的眼睛死死盯着两人：“你们不能告诉别人，否则我们全都要死，也不能被它抓到，它会打死我们的……一定会的……”<br/><br/>
仓子安被她搞得一头雾水。<br/><br/>
苏席问：“你这个样子，别人看见了不会觉得奇怪吗？”<br/><br/>
宋星星睁大了眼睛，扭了扭脖子，嘶哑道：“从开学开始，我就没有去上过课。”<br/><br/>
“每天我都躲在医务室里，那个房间不会有人去，平时不会有人去……它不知道我躲在那里……”<br/><br/>
仓子安松了口气，随后又觉得刚才那群没有声音的人有些诡异，他看向同桌，本能地觉得他应该知道答案：“刚才那些人是谁啊，这么晚了学校里不应该还有学生啊，而且他们上厕所怎么都不说话的？”<br/><br/>
苏席问：“他们出现了多久。”<br/><br/>
仓子安一愣：“……不，不知道。”<br/><br/>
他只记得没有太久，但此刻太害怕，已经失去了对时间的概念。<br/><br/>
“十分钟，”<br/><br/>
苏席说：“外面那些人只出现了十分钟就不见了。”<br/><br/>
“啊，为什么是十分钟啊？”<br/><br/>
回答他的不是苏席，而是宋星星：“因为……”<br/><br/>
她说：“因为课间只有十分钟……”<br/><br/>
刚才那些，是学校里的学生……！<br/><br/>
宋星星似乎忘记了很多事情，说了半天，才看向两人：“你们两个为什么在这里？”<br/><br/>
仓子安不敢看她，宋星星的模样这么恐怖，还好他拉上了同桌，否则今天这个情况，谁吓唬谁还不一定。<br/><br/>
“我们……这里是男厕，我们在这里很正常好吧！”<br/><br/>
仓子安总不能说自己是为了留下来吓唬她，只能胡乱敷衍过去：“对了，你有没有觉得这里很奇怪，你参加春游了吗？”<br/><br/>
这是刚才苏席说的事情，仓子安虽然想不明白，但是觉得好像很厉害的样子，所以他用来问宋星星：“你知道春游的事情吗？春游和学校不对劲！学校里有鬼！”<br/><br/>
“春游？”<br/><br/>
宋星星疑惑道：“我没有参加过春游，春游还没开始啊。”<br/><br/>
苏席：“你的同桌是谁。”<br/><br/>
宋星星：“……我没有同桌。”<br/><br/>
苏席又问：“现在是几月。”<br/><br/>
“我不知道，我不知道……”<br/><br/>
宋星星露出崩溃的表情，她突然狂喊起来：“快跑！快跑！快出去！快出去！别关门！别关门！！！”<br/><br/>
她猛然转身朝着外面冲了出去，留下一脸惊愕的仓子安。<br/><br/>
苏席没有犹豫，紧跟着追了出去。<br/><br/>
“你们两等等我啊！”<br/><br/>
别留他一个人在这鬼地方！他害怕！<br/><br/>
【弹幕】[吸血怪猫]这个时候大喊大叫，还往外跑，不是作死吗<br/><br/>
【弹幕】[踩碎野性]杀人猫警告<br/><br/>
【弹幕】[八月初七]宋星星是人是鬼啊？<br/><br/>
弹幕立刻分析了一波，宋星星看起来完全不是活人的模样，正常人这个样子早就死了。<br/><br/>
但立刻有人反驳，她拉扯两人的时候，都没有对他们造成灼热感，而且玩家到现在都没有感受到饥饿感，但她却说自己被关在里面，好饿。<br/><br/>
宋星星浑身穿的严实，大概是为了遮盖身上可怕的皮肤和伤口，她的不仅穿着毛衣，还有一件厚厚的红色外套，外套的帽子戴起来，看不清脸，手脚的皮肤都紧紧包裹在衣物里。<br/><br/>
一眨眼的功夫，她就跑了出来，两人追出来，只能看见前面一个越跑越远的身影。<br/><br/>
“等，等等我！”<br/><br/>
仓子安原本想停下来休息一下，但一看四周阴沉昏暗，建筑如同黑夜里的怪物一般，偌大的学校除了他们三个，看不见一个活人，他立刻又追了上去。<br/><br/>
宋星星一路跑到第一教学楼下面，忽然站在原地不动，苏席赶到她身侧，看见她的目光死死盯着前面的第二教学楼楼道口，果然，那里有一个庞大的黑影。<br/><br/>
苏席没有出声，人偶似乎是上了第二教学楼去寻找他们，宋星星转身正要往楼上走，楼上却冲下来一个黑影。<br/><br/>
苏席一眼便认出来，那人是难为沧海。<br/><br/>
刚才还很淡定的体育老师此刻浑身狼狈，一条胳膊鲜血淋漓，散发着焦味，脸上还有一道烙印。<br/><br/>
他也看见了三个小学生，先是露出警惕的神情，看清是苏席之后，还松了口气，但尽管如此，难为沧海的动作没有半点迟缓。<br/><br/>
一眨眼的功夫，他就越过三人朝着操场冲了过去。<br/><br/>
苏席没有犹豫，转身跟上了难为沧海。<br/><br/>
“你……我……”<br/><br/>
仓子安跑的上气不接下气，好不容易前面的人停下来了，却从楼道里冲出来一个人，自己的同桌二话没说就跟了上去，刚才追着宋星星跑，现在又追着别人跑，云吞到底在想什么？<br/><br/>
尽管迷惑，但仓子安很快就明白他们两人为什么跑的那么快了——因为从楼道里追出来了另一个人，正是他们的李老师！<br/><br/>
李老师依然是那副极其恐怖的模样，肚子里的肠子少了一截，腹部血肉模糊，脸上带着疯狂的表情。<br/><br/>
仓子安尖叫一声，转身却发现宋星星跑的比自己还快，合着他是跑最后的人！<br/><br/>
他拔腿跟上！<br/><br/>
【弹幕】[风的信徒]李老师：惊不惊喜意不意外？<br/><br/>
【弹幕】[虾滑鱼子酱]别跑呀，来做数学题呀！<br/><br/>
【弹幕】[八月初七]我这里还有一套奥数卷子，小云小仓来刷刷题呀！<br/><br/>
弹幕全都是魔鬼，但李老师显然更可怕。<br/><br/>
一路追着他们横跨了操场，饶了半天，几人又回到了办公楼，仓子安跑的最慢，他冲到门口的时候，门后的难为沧海已经关上了办公楼的玻璃门。<br/><br/>
仓子安看了里面的人一眼，脸上露出惊喜的表情，一边砸门一边喊：“爸爸！开门啊！救我！！”<br/><br/>
宋星星往后退了一步：“我是女生。”<br/><br/>
苏席：“就算你叫我爸爸我也不一定就会保你。”<br/><br/>
【弹幕】[小少爷喵酱]我直接笑死，你们两个能不能恐怖一点了<br/><br/>
【弹幕】[我吃松饼]难为沧海觉得很赞<br/><br/>
【弹幕】[温髓念]我发现云神最近皮了好多，是不是沙雕在惊蛰内部出现了人传人现象？<br/><br/>
只有难为沧海愣了片刻，还好职业素养让他从喜当爹的剧情里瞬间反应过来，他一把拉开门，将仓子安拉了进来，与此同时，仓子安的身后已经出现了李老师的身影。<br/><br/>
她脸上满是血污，嘴巴里吐出肉块：“别……走……来……”<br/><br/>
【弹幕】[软绵绵]来……做……题……呀<br/><br/>
【弹幕】[选择弃疗]来……学……习……数……学……呀<br/><br/>
【弹幕】[包包包]我……不……要……啊……<br/><br/>
她的手紧紧抓住了仓子安的肩膀，燃烧感穿过他的衣物，让仓子安惨叫起来：“好疼！啊！！救救我！！好疼！”<br/><br/>
难为沧海抓住了仓子安的手臂，明显能感受到李老师那边强大的拉扯力，但他却没有办法松手去攻击李老师，他有预感，只要他稍微一放松，仓子安就会被身后的恶鬼老师拖入黑暗当中。<br/><br/>
“砰！”<br/><br/>
一个花盆从难为沧海脸侧擦过，他甚至能感受到植物叶子刮在脸上的感觉，而花盆扔的力道又准又狠，啪的一声就落在了——<br/><br/>
李老师的肚子里。<br/><br/>
她被这突如其来的冲击力撞的往后退了出去，自然也松开了仓子安，趁着这个机会，难为沧海一把把人拉了进来，随后死死关上门！<br/><br/>
他又脱下自己的外套，将门把手拴在一起，防止被撞开。<br/><br/>
李老师坐在门外的地上，低头看了眼肚子里多出来的——<br/><br/>
盆栽。<br/><br/>
绿色的盆栽和她的肠胃交缠在一起，发出滋滋的响声。<br/><br/>
李老师：？？<br/><br/>
【弹幕】[软绵绵]灌盆高手<br/><br/>
【弹幕】[鱼巷的未央]云神这一扔是要笑死我吗<br/><br/>
【弹幕】[肌肉少女]真-吃我一盆<br/><br/>
但随后，她站了起来，将盆栽从自己肚子里掏了出来，狠狠砸在地上，发出碎裂的响声。<br/><br/>
然后，面容狰狞的老师一步步朝着办公楼透明的玻璃门走了过来。<br/><br/>
她站在黑暗里，死死盯着里面的人。<br/><br/>
一秒，两秒，三秒。<br/><br/>
猛然间，她张开嘴巴，满是血肉的嘴巴如同怪物的口腔，咆哮着扑了上来，狠狠撞在玻璃门上！<br/><br/>
“开……门……！！”<br/><br/>
“砰！砰！砰！”<br/><br/>
撞门的声音令人心惊胆战。<br/><br/>
她的口中发出尖锐的怪物一般的尖叫声，疯狂用身体撞击着玻璃门，身上的血污、脏器，全都砸在玻璃门上，留下可怖的血迹。<br/><br/>
“出来！出来！”<br/><br/>
她尖叫着，用远超活人的力气疯狂撞门，玻璃门摇摇欲坠！<br/><br/>
作者有话要说：　　绵绵：场面一度十分混乱<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040153"&nbsp;&nbsp;chaptername="屋内还有人10">加入书签</a>
</div>
