    
<br/><br/>    薄妄飞快的抢过宁晞手中的野果，一口啃下去，香甜的果汁在唇齿间蔓延开来。
<br/><br/>    婴儿拳头大小的野果，薄妄两三口就吃完了。
<br/><br/>    不吃东西还好。
<br/><br/>    一吃东西就更饿了。
<br/><br/>    薄妄忍不住后悔，问道：“还有吃的吗？我拿钱买？写欠条！”
<br/><br/>    宁晞摇头。
<br/><br/>    没了。
<br/><br/>    薄妄生平第一次，体会到了没钱的痛苦。
<br/><br/>    他发誓，他以后一定随身携带现金出门。
<br/><br/>    薄妄也走累了，一屁股坐到宁晞的身边，问道：“从现在的位置要走到大路上，需要多久？”
<br/><br/>    “快的话，太阳下山前，应该可以赶到山下的值班室。”
<br/><br/>    薄妄彻底绝望。
<br/><br/>    宁晞站了起来，拍了拍道袍上的灰尘，不紧不慢的往前走。
<br/><br/>    薄妄只得跟上宁晞。
<br/><br/>    薄妄一直觉得自己的体力，算是很好的。
<br/><br/>    可没有料到，宁晞比自己更厉害，她走路像是闲庭散步，竟是连口气都不带喘的。
<br/><br/>    薄妄看着宁晞的背影，他刚开始以为宁晞穿的是白裙，现在才发现宁晞穿的是道袍。
<br/><br/>    她的一头墨发用一根木头簪子绾在头顶，露出纤细如同天鹅般修长的脖子。
<br/><br/>    她的身高，足足有一米七，却是一丁点没有那种高个子女生的笨拙，相反是无比的灵巧又轻盈。
<br/><br/>    行间走，宽大的道袍灌着风，仿佛如同山野间的精灵。
<br/><br/>    走着走着，宁晞停下了脚步。
<br/><br/>    薄妄的肚子，咕咕咕的叫个不停。
<br/><br/>    宁晞转过身，寒星般的眼眸落在薄妄那一双桃花眼上。
<br/><br/>    “100一个的野果？还要么？”
<br/><br/>    薄妄一听这话，桃花眼里迸出一股巨大的惊喜，他忙不迭的点头。
<br/><br/>    “要、要、要！”
<br/><br/>    宁晞问，“要几个？”
<br/><br/>    薄妄吞咽了一下口水，道：“100个。”
<br/><br/>    宁晞将帆布包，搁到石头上，自己则是走到一棵野果树前。
<br/><br/>    薄妄这才发现，野果树梢上，结满了累累硕果。
<br/><br/>    可惜，薄妄不会爬树，就在薄妄扼腕叹息时，宁晞身手灵巧的爬上果树，熟练的摘着野果。
<br/><br/>    薄妄见状，连尽快将身上的冲锋衣脱了下来，捧在手心里。
<br/><br/>    宁晞摘了野果就一个一个的往下扔。
<br/><br/>    扔到99颗之后，宁晞便从三米高的树杆上跳了下来。
<br/><br/>    薄妄吓了一跳，急急忙忙的将野果用冲锋衣包好，一边啃着野果，一边跟着宁晞朝密林外面走了过去。
<br/><br/>    晚上七点半左右，走得双腿酸软的薄妄在看见山脚下游客中心的灯光时，几乎都要喜极而泣了。
<br/><br/>    “谁在哪？”
<br/><br/>    值班室里的工作人员打开窗户，用手电筒照着薄妄的脸庞。
<br/><br/>    薄妄连忙用手遮挡住脸庞。
<br/><br/>    宁晞清脆的回应道：“薛叔，是我，宁晞。”
<br/><br/>    薛叔连忙打开值班室的门，问道：“小晞啊，你师父不是又出去云游了吗？你怎么这么晚一个人下山呀？”
<br/><br/>    宁晞解释道：“师父说，我过了18岁生日，就可以下山啦。”
<br/><br/>    薛叔恍惚大悟，咧着嘴笑道：“哎哟，我们小晞都是大姑娘了，你快进来坐，你还没吃晚饭吧？我给你煮碗面条，当作是你的长寿面。”<br/><br/>