
“嘀铃铃——”<br/><br/>
电话再次响起，时莜萱抓起电话：“喂——”<br/><br/>
飞鹰道：“我同意你带司机，但只能让盛翰鈺当你司机，别人不行。”<br/><br/>
时莜萱：……<br/><br/>
现在换成她为难。<br/><br/>
她很想说：盛翰鈺没跟我在一起。<br/><br/>
但最终还是忍住了。<br/><br/>
这么大的绑架，这么大的金额，飞鹰不可能掉以轻心。<br/><br/>
机场应该有他的人，她们什么时候飞机落地，一共来了几个人，什么时间到的，应该都瞒不过飞鹰的眼线。<br/><br/>
最终她还是道：“不行，他开车水平和我一样，你还是换个人吧！”<br/><br/>
没等飞鹰反对，盛翰鈺却一把给电话抢过去：“可以，我答应你们，给我个地址。”<br/><br/>
时莜萱急了：“你凭什么答应？盛翰鈺你这人怎么能不负责任，你想过没有，如果我俩都有危险，然然怎么办？你爸妈怎么办？我爸爸怎么办？”<br/><br/>
俩人都不是孑然一身了无牵挂的人。<br/><br/>
上有老人需要赡养，下有孩子得陪着长大，就不能眼里只有彼此，那不叫为爱牺牲，那是不负责任！<br/><br/>
“没关系，我们都会好好回来的，你别悲观。”盛翰鈺反而还劝上她了。<br/><br/>
时莜萱百般不情愿，但也没有办法。<br/><br/>
因为坑都是自己挖的，她主动提出要司机，却没有想到飞鹰会指派人选。<br/><br/>
……<br/><br/>
银行仓库。<br/><br/>
工人用叉车给一摞摞的钞票叉进集装箱里，全部过程都拍下来视频，然后发到指定的邮箱里。<br/><br/>
飞鹰很狡猾，看到钱都装好，封车，这才给地址发过来！<br/><br/>
虽然仓库有冷气，时莜萱额头上还是泌出细细的汗珠，她有点紧张。<br/><br/>
任谁想到马上就要深入虎穴，应该都会紧张！<br/><br/>
“喝点水，别怕有我在。”盛翰鈺递给她一瓶拧开的矿泉水。<br/><br/>
“嗯，我不怕，我们会给阿宁和金婉救回来的。”时莜萱接过矿泉水，一连喝了好几口。<br/><br/>
盛翰鈺劝她：“再喝点，半路口渴没地方找水去。”<br/><br/>
于是她又灌下少半瓶。<br/><br/>
“走吧。”<br/><br/>
时莜萱抓住扶手准备蹬上副驾驶室，脚踩在踏板上却像是踩在棉花上一样软，手也使不上劲，眼皮却似乎又千斤重，沉的睁不开！<br/><br/>
“混蛋……”<br/><br/>
后面那句“你给我下药”还没来得及说出口，她就软绵绵跌到盛翰鈺怀里。<br/><br/>
盛翰鈺脸上露出一丝发自内心的笑，他在怀里的人额头上印了一吻：“对不起萱萱，我又骗了你一次，我保证这是最后一次！”<br/><br/>
说完，他给时莜萱交给后面跟过来的人。<br/><br/>
叮嘱三弟和简怡心：“照顾好她，主要是看住！”<br/><br/>
盛泽融点头：“放心吧大哥，我一定看住大嫂。”<br/><br/>
简怡心什么都没说，只是附和丈夫，不住点头。<br/><br/>
这时候不用太多的话语，甚至都不用交换眼神，一切尽在不言中！<br/><br/>
……<br/><br/>
盛翰鈺上车，启动，重型吨位的大卡车缓缓开出仓库，往飞鹰指定的地点开过去。<br/><br/>
<br/><br/>
前面等待他的是什么，盛翰鈺并不能做到成竹在胸。<br/><br/>
就是因为做不到，所以他才耍个小手段，留下时莜萱，自己过去交换人质。<br/><br/>
在出发前一刻。<br/><br/>
盛翰鈺支走时莜萱，对简怡心和金家老夫妇保证，一定会救出简宜宁和金婉儿。<br/><br/>
但如果他回不来，请简怡心以后要照顾时莜萱母女！<br/><br/>
时莜萱和别人对上，基本不吃亏。<br/><br/>
但要是没有人和她作对，她的缺点就暴露出来了——生活自理能力太差！<br/><br/>
要是没有人照顾，她连饭都吃不饱。<br/><br/>
她自己做的所有食物，都可以称作“减肥餐”。<br/><br/>
盛翰鈺对她，是一点都放不下。<br/><br/>
但是没办法，他必须去。<br/><br/>
或者说，他是唯一能够顶替时莜萱的那个人。<br/><br/>
简怡心郑重点头，宣誓般对盛翰鈺道：“如果真有那一天，我会立刻离婚，搬过去和时莜萱时然过，她们母女要是少一根汗毛，你做鬼都来掐死我。”<br/><br/>
这种时候，说这样的话是不太吉利。<br/><br/>
但现在他需要的也不是光鲜的祝福，简怡心的承诺让他放心，也只有这样的承诺才能让他心无旁骛。<br/><br/>
盛翰鈺车在高速上风驰电掣，突然从头顶飞过一架无人机。<br/><br/>
无人机一直在驾驶室上面盘旋，好像是在监视他。<br/><br/>
这时候，盛翰鈺手机响了。<br/><br/>
接通后，电话里传出飞鹰的声音，十分不满：“你们捣什么鬼？时莜萱呢？”<br/><br/>
盛翰鈺大大方方承认：“在出发之前，我给她喝了掺有高效安眠药的水，她被我药倒了。”<br/><br/>
“盛翰鈺你敢耍我？你以为我不敢杀你吗？”飞鹰咆哮。<br/><br/>
同时低空飞行的无人机，像是配合他的话语，往前飞了一米远，然后就保持这样的距离。<br/><br/>
他能清晰的看见无人机上绑着炸弹，只要飞鹰愿意，可是随时炸死他。<br/><br/>
然后弄个拖车过来给卡车拖走，装钞票的集装箱都是用特殊钢板做成，普通炸弹根本没用。<br/><br/>
但是，想要炸死一个人却足够用了。<br/><br/>
盛翰鈺很冷静：“呵，你不会那么做，朱一文不会同意你炸死我。”<br/><br/>
飞鹰惊呼：“你怎么知道他在？”<br/><br/>
叫出声以后，他才意识到失言，但后悔也没用。说出的话根本收不回去。<br/><br/>
果然和他猜测的一样。<br/><br/>
盛翰鈺没有回答他的问题，而是道：“你告诉朱一文，我比时莜萱能力强，他控制我不吃亏。”<br/><br/>
说完挂断电话。<br/><br/>
飞鹰没有再打过来，盛翰鈺知道自己成功了！<br/><br/>
起码第一步成功。<br/><br/>
……<br/><br/>
前面是一个山洞隧道。<br/><br/>
隧道很长，通过最少要十分钟。<br/><br/>
盛翰鈺预感他们会在这里搞小动作，不由得提高警惕！<br/><br/>
车进了隧道，开进去三分钟后，飞鹰再次打来电话：“你现在路边停车，上你后面的黑色奔驰，这辆车我们的人接管。”<br/><br/>
盛翰鈺并没有停，他拒绝：“不行，在见到简宜宁和金婉儿之前，我和卡车是在一起的，我在车在！”<br/><br/>
其实说白了，莫不如说是和钱在一起的。<br/><br/>
他又不傻，不会蠢到还没有见到人质是否安全，就给钱交出去！<br/><br/>
那就真成专程去送钱的人了。<br/><br/>
“盛翰鈺，你最好搞清楚你在跟谁说话。”飞鹰声音发沉，这是他准备发怒的前兆。<br/><br/>
盛翰鈺：“我在跟飞鹰讲话，全世界警察都为之头疼的人物，心狠手辣说一不二，但也相当讲诚信。”他不留痕迹拍飞鹰马屁。<br/><br/>
事实证明，马屁拍好了很管用。<br/><br/>
尤其是盛翰鈺用这招，效果更好！<br/><br/>
飞鹰没在发火，甚至也没有继续坚持让盛翰鈺下车，就好像这件事根本没发生过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667056"&nbsp;&nbsp;chaptername="第445章">加入书签</a>
</div>
