    
<br/><br/>    虽然心里已经恨极了宁瑶，但闻人蓁还是浮起一抹笑，“小猫又调皮，我以为我对你的情谊，你早就知晓。下次再这么试探我，我可是会生气的。”
<br/><br/>    宁瑶眉眼弯弯，娇憨道，“哎呀，我就知道阿蓁不会生气才这么做的嘛。别人我才不会这么做呢~”
<br/><br/>    闻人蓁想骂娘。
<br/><br/>    合着因为我对你好，你才甩我巴掌。人家对你不好，你反而不甩巴掌？
<br/><br/>    什么狗逻辑？
<br/><br/>    这女人是猪脑子吧？
<br/><br/>    闻人蓁很想敲开这个王虎的脑袋，看看里面是不是都是积水。
<br/><br/>    他再三告诫自己，一定要忍耐，忍耐，忍耐……
<br/><br/>    等着吧，总有一天……
<br/><br/>    两人继续慢慢走下去。
<br/><br/>    闻人蓁好不容易平和的心态又开始暴躁。
<br/><br/>    “哎呀，阿蓁，你怎么知道我喜欢这个？谢谢阿蓁~”
<br/><br/>    “阿蓁我喜欢那个~”
<br/><br/>    “阿蓁，你这是不愿意出钱吗？”宁瑶停在一个摊位前，面具外露出的小嘴一撅。
<br/><br/>    闻人蓁心里骂人，面上温声道，“小猫，我觉得这个不适合你。”
<br/><br/>    宁瑶直接拿起那枚红果，“这怎么就不适合了？！二阶顶尖灵植元气果，刚好能够帮助我开窍。”
<br/><br/>    我当然知道这是好东西啊。
<br/><br/>    但这他么要两百万晶币啊！
<br/><br/>    闻人蓁宝物多，但很多都是见不得光。再加上他刚来南境，身上南境的特有晶币也不多，通讯仪上总共也才四百万晶币，一下子花去一半，他还怎么修炼？
<br/><br/>    他强笑道，“小猫，这枚果子品相不够好，我想给你找更好的。你值得最好的。”
<br/><br/>    这话一说，摊主可就不乐意了。
<br/><br/>    摊主呛声道，“小伙子，饭可以乱吃，话可不可以乱说。我这枚果子是从附近洞府中刚摘下来的，一路用玉盒盛放，药性都没怎么流失，这要是还不算好，那哪种才算好。小伙子，你不想买就算了，别把锅往我头上推。”
<br/><br/>    闻人蓁笑意一僵，暗骂这个摊主多嘴。
<br/><br/>    她凑到闻人蓁面前，探究地盯着他，幽幽道，“阿蓁，你不会嫌贵吧？”
<br/><br/>    “怎么可能？”闻人蓁一脸淡然，仿佛两百万就是小钱。
<br/><br/>    宁瑶笑靥如花，“我就知道阿蓁最好了。虽然作为男朋友给我花钱是理所当然，但是我还是要谢谢阿蓁哦~”
<br/><br/>    去你妈的理所当然！
<br/><br/>    闻人蓁只想一巴掌甩到宁瑶脸上。
<br/><br/>    这个蠢女人！
<br/><br/>    他付完钱后，心中还有些颤抖。
<br/><br/>    倒不是心疼钱，蛮夷之地的货币他还不稀罕。
<br/><br/>    他只是气。
<br/><br/>    怎么会有这种傻比啊啊啊啊啊？！
<br/><br/>    总有一天……
<br/><br/>    宁瑶笑眯眯地接过元气果，直接一把塞入口中。
<br/><br/>    元气果入口即化，磅礴的元气进入体内，不仅在快速强化肉身，同时也在辅助开窍。
<br/><br/>    不一会，两个窍穴就被开启。
<br/><br/>    宁瑶仍有些意犹未尽。
<br/><br/>    这元气果初次服用，效果真不错。
<br/><br/>    可惜太过罕见。
<br/><br/>    否则两百万一颗的价格，她怎么着也得买个十颗来辅助开窍。
<br/><br/>    接下来的路程，宁瑶陷入了买买买的快乐中。
<br/><br/>    不用花钱的感觉真好啊。
<br/><br/>    “阿蓁，我觉得那个不错诶~”宁瑶星星眼。
<br/><br/>    闻人蓁想把宁瑶叭叭叭的那张嘴给撕烂。
<br/><br/>    他已经没钱了！！
<br/><br/>    “小猫，我……”闻人蓁深情地注视着宁瑶，欲言又止。
<br/><br/>    宁瑶笑得天真烂漫，“哎呀，阿蓁你不用说情话了。每一次买东西前，你都要和我说，我值得更好的。我当然知道我值得更好的，但是阿蓁，我不想给你带来太多负担。”
<br/><br/>    见宁瑶一脸我为你着想的样子，闻人蓁不断在心里深呼吸。
<br/><br/>    他已经有心理阴影了。
<br/><br/>    找个女人也太难了点吧？
<br/><br/>    要是世界上个个女人都是这样，他还是单身比较好。
<br/><br/>    不过想到曾经那些或是温柔似水，或是妩媚风情的女子，他心下稍安。
<br/><br/>    也许……像王虎这样的傻比，是世上罕有的吧。
<br/><br/>    很不巧，他碰到了。<br/><br/>