    
<br/><br/>    
第4734章


<br/><br/>    
毕竟按照章国成的想法，一向都是自己的外孙欺负人！


<br/><br/>    
特别是来到了大夏，自然是想要怎样都行的。


<br/><br/>    
可是，自己的宝贝外孙却被欺负成了这个样子？


<br/><br/>    
是可忍孰不可忍啊！


<br/><br/>    
“地头蛇，哪个地头蛇！？”


<br/><br/>    
章国成眼眸发寒的开口。


<br/><br/>    
千叶大雄指点此刻哆哆嗦嗦想要退后的金泽骏，冷笑道：“他！”


<br/><br/>    
“啪——”


<br/><br/>    
章国成身形一动，直接一巴掌把想要开口说话的金泽骏扇翻在了地上。


<br/><br/>    
不等金泽骏爬起来，几个西南天门寨的外门弟子已经走上前，直接就是一阵拳打脚踢。


<br/><br/>    
一瞬间而已，场中之处就是凄惨无比，这些外门弟子下手的狠辣程度，实在是让人觉得惨不忍睹。


<br/><br/>    
金泽骏好歹也是武道高手，是长生殿的暗线，但是此刻他却不敢还手，只能不断逃窜。


<br/><br/>    
因为他很清楚章国成的威望和能耐，真的是随随便便都能压死他的！


<br/><br/>    
在这个时候的金泽骏，除了连滚带爬，保护自己的要害之外，根本没其他的办法。


<br/><br/>    
很快，金泽骏就脸肿得和猪头一样，同时肋骨也断了几根，嘴角都是鲜血流出。


<br/><br/>    
“废物！”


<br/><br/>    
“好歹也算是上流圈子的人！”


<br/><br/>    
“居然给一个上门女婿站台！”


<br/><br/>    
“丢人现眼！”


<br/><br/>    
显然，章国成已经了解了刚刚发生的事情，所以对金泽骏的临阵倒戈充满了不屑。


<br/><br/>    
如果不是知道金泽骏是金陵金家的人，此刻恐怕章国成都会下令直接弄死了。


<br/><br/>    
而李桑等人刚刚吃了大亏，此刻看着这一幕，一个个都激动到了难以附加的地步。


<br/><br/>    
毕竟这算是把场子找了一半回来了。


<br/><br/>    
杜太子和杜格格则是眼皮狂跳，显然是没想到，章国成居然如此的蛮不讲理，连金陵金家的人都是想要废就废。


<br/><br/>    
在金陵，居然敢这样行事，这章国成真的是有天大的底气啊。


<br/><br/>    
叶昊倒是没有其他人的震撼，而是饶有兴致的看着这一幕。


<br/><br/>    
毕竟这年头狗咬狗的把戏太少了，偶尔见一次，当然是要好好的欣赏的。


<br/><br/>    
几分钟，看到金泽骏奄奄一息了，章国成才摆了摆手，神色淡漠的看着叶昊：“就是你这个王八蛋动了我的好外孙，千叶大雄？”


<br/><br/>    
“没错。”


<br/><br/>    
叶昊微笑开口。


<br/><br/>    
“好，你有种！”


<br/><br/>    
看到叶昊居然干净利落的承认，章国成倒是上下打量了叶昊一眼。


<br/><br/>    
随后，章国成声音一冷，道：“你知道我外孙是什么身份吗？”


<br/><br/>    
“你知道动他是什么下场吗？”


<br/><br/>    
叶昊淡淡道：“你就不想要问问，我为什么动你这个宝贝外孙吗？”


<br/><br/>    
听到叶昊这个时候妄图讲道理，一群人都是嗤之以鼻，用看傻比的眼神看着叶昊。


<br/><br/>    
这个年头，拳头大才是硬道理。


<br/><br/>    
事情都发展到这个地步了，比的当然是彼此的能量和拳头了。


<br/><br/>    
还在这里咿咿呀呀的说什么道理，简直是脑子进水了好吗？


<br/><br/>    
“你也是成年人了，难道不知道，在这个世界，在我们这种上等人眼里，很多事情根本不需要讲道理吗？”


<br/><br/>    
章国成背负着双手上前，眸光之中带着淡漠和森然。


<br/><br/>    
“我只需要知道一点，你不但阻止我外孙传宗接代，还打了他，就够了......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->