    
<br/><br/>    卫生所里面，张文军一直喊疼。
<br/><br/>    张母坐在边上骂骂咧咧的。吵闹着让张二叔去抓人去。自己儿子吃了这么大的亏，必须得抓人。
<br/><br/>    但是张二叔没这个脸。
<br/><br/>    他侄子的事儿早就传公社来了。在男人们眼里，这也不算那个大事儿。但是到底是亏心的事儿，毕竟那是别人的媳妇。
<br/><br/>    今天被打了就被打了。
<br/><br/>    张母见他不乐意，就道，“这次放了人，下次咋办？打出个好歹咋办，你也是当干部的人，连自己家里人都护不住，算啥干部？”
<br/><br/>    张二叔板着脸，“我让派出所去张家村问问。”
<br/><br/>    张文军痛的吸气，“不是那个林大春，肯定是癞子！”他见过林大春那个怂货，一看就是没胆量的男人。
<br/><br/>    自己昨天被人抓着呢，他都不敢动手。更何况是打闷棍。而且动作熟练，力道也重。除了在公社混惯了的癞子，没别人了。
<br/><br/>    张二叔道，“关癞子啥事儿？”
<br/><br/>    张文军：“……”
<br/><br/>    这还真不好说。总不能说是自己算计人家媳妇吧。
<br/><br/>    “我就觉得的是癞子，他打架厉害。”
<br/><br/>    张二叔翻白眼，“没影的事儿，咱也不能乱来。现在多少人盯着我这里呢。我让人把林大春带过来问问。”
<br/><br/>    张文军心里不甘心，但是也没办法。谁让没人看到呢。
<br/><br/>    林大春被派出所带公社的时候，吓的浑身发抖。
<br/><br/>    进了派出所更是差点晕过去了。一听是怀疑自己打了张文军才被抓的，顿时喊冤，“不是我啊，我咋可能来这里打人呢？”
<br/><br/>    “不是你是谁，只有你和张文军矛盾最大。”
<br/><br/>    民警队长道。
<br/><br/>    “不可能是我，肯定是癞子。张文军和我妹有关系，所以癞子来揍他！”林大春毫不犹豫道。
<br/><br/>    他也觉得是癞子。
<br/><br/>    民警队长却不信，“咋可能呢，你媳妇那事儿，你们村里人都可以作证的，是你媳妇自己承认的。还有我，我们找你之前已经调查过了，你为了护着自己媳妇，在村里到处说你妹子的坏话。你这人品行不行啊。”
<br/><br/>    “我说的都是真话。”林大春狡辩道，“而且我一直在家里，没离开过。我没打人！”
<br/><br/>    派出所其实也没有证据，带人回来只是为了录口供调查而已。
<br/><br/>    所以他们只好以调查的名义，先拘留24小时再说。
<br/><br/>    然后又去了沈家庄找沈沛。
<br/><br/>    林晓冬还在家里喂狗，这些人找上门的时候，她还吃惊，“同志，你们有事儿吗？”
<br/><br/>    “我们调查一件事儿，关于张文军同志被人打闷棍的事儿，你知道什么消息吗？”
<br/><br/>    “啥，张文军被人打闷棍了？谁干的？”
<br/><br/>    “你不知道？”
<br/><br/>    民警问道。
<br/><br/>    林晓冬就想起了早上沈沛出门回来的那事儿。这狗男人，也不和她说一声。
<br/><br/>    “难道是我哥？你们怀疑是我哥？”
<br/><br/>    两口子还真把背锅的人想一块儿去了。直接把林大春拉出来背锅。
<br/><br/>    林晓冬可不心虚，她都觉得这锅小了，要不然装不下林大春给她泼的脏水。
<br/><br/>    民警也没想到她是这个反应，“你丈夫沈沛呢？”
<br/><br/>    “他去外面工作了，这次回来的也很匆忙。”林晓冬淡定道。
<br/><br/>    “他回来之后，就揍了很多人的事儿，你知道不？”民警边问，边做笔记。
<br/><br/>    要是别人，这个架势估计都要吓的磕磕巴巴了，可林晓冬很淡定，老老实实说道，“我家里是有些矛盾，他们兄弟间的矛盾我也不好说，但是我娘家那边，是因为我哥泼脏水，我家沈沛才会和他起冲突的。”
<br/><br/>    民警见她油盐不进，滴水不漏，只好直接道，“我们怀疑你丈夫沈沛打了人。”
<br/><br/>    林晓冬顿时眼睛瞪大，“不可能，你们咋会怀疑他呢？他一直跟着我一块儿啊，从昨天开始，我们村里人都能证明。对了，张文军啥时候被打的，反正我家男人一直跟着我。再说了，他也没理由打张文军啊。总不能是因为听信谣言了吧，那我咋好好的在这里呢？”
<br/><br/>    这倒是让民警无话可说。因为要是真有啥，男人又很愤怒，很多女人都会先遭受打骂。
<br/><br/>    看林晓冬这样子，人家确实没动机。
<br/><br/>    这事情就调查完啦。
<br/><br/>    至于再扩大调查，倒是也没必要。一个小事儿大张旗鼓的调查，会引起老百姓的恐慌。
<br/><br/>    拿着这些笔录，民警队长就做了个结案总结。没法找到打人的那个人。然后去找张二叔汇报情况。
<br/><br/>    张二叔道，“算了，就这么着吧。没必要闹的太大。“
<br/><br/>    甭管是谁，反正这次调查也起了震慑作用了。但是再继续查下去，那也没必要。
<br/><br/>    关键是这次他侄子不占理儿。
<br/><br/>    哎，还是要让文军早点结婚生孩子。他就不操心了。
<br/><br/>    张二叔只想要个属于自己的孙子而已。
<br/><br/>    张文军听说没查出来是谁之后，很不满，在家里乱发脾气。
<br/><br/>    张母因此又去了一趟张二叔家里。张二叔不胜其烦。他就要一个孙子而已，咋就这么难呢？“没证据也没法抓人，嫂子，你就听我一句劝，给文军找个媳妇吧。”
<br/><br/>    张母着急道，“他不乐意啊，哎，早知道我就要那个啥队长家的闺女的。现在人家都嫁人了。”
<br/><br/>    “我再托人给他打听，相看一下。”
<br/><br/>    张二叔叹气道。要不是自己没儿子，也用不着这样费心了。
<br/><br/>    张母离开的时候，又带了一些好东西的回家了，美其名曰给自己儿子补身体，以后结婚生儿子。
<br/><br/>    张二婶气的不得了，但是敢怒不敢言。
<br/><br/>    她没给老张家生个带把的，抬不起头来。
<br/><br/>    可那些好东西，都是她舍不得吃，准备留着给闺女们吃的。
<br/><br/>    可怜她自己的闺女，明明有个当干部的爸，但是吃的喝的都只能捡着张文军剩下的。有时候剩下的都捡不到，东西到了张文军家里，啥也不剩。
<br/><br/>    她小闺女张丹丹中午下工回来，一看橱柜又空了，气的不得了，“妈，是不是大伯娘又来了？”
<br/><br/>    张二婶道，“别嚷嚷了，你爸得生气了。”
<br/><br/>    张丹丹气的不得了，“我爸还要照顾他们家多久啊。外面现在到处都在传闲话。我爸老脸都没了。”
<br/><br/>    张二婶道，“也要不来多久，等他结婚生了儿子，咱抱一个过来就成。”
<br/><br/>    “这还要几年啊，就他那样儿，谁乐意嫁给他啊。”张丹丹满心憋屈，“不就是儿子吗？我大姐之前说把自己儿子抱一个给我爸，让我爸给我姐夫安排个工作。他咋不乐意？”
<br/><br/>    张二婶儿训斥道，“别乱说，你姐生的娃是别人家的，不是张家的。”
<br/><br/>    张丹丹看着自己妈也是这个想法，心里只觉得绝望。
<br/><br/>    看来她真该听大姐的话，远离这个家算了。要不然哪天得被张文军那一家子坑死了。<br/><br/>