    
<br/><br/>    “厉总只说准许你来看望锦年小小姐，可没说过让其他随随便便的外人也来啊。”保姆只能说道。
<br/><br/>    小奶糕正色开了口：“锦年是我的女朋友，不是外人。”
<br/><br/>    保姆一口口水差点儿没噎死。
<br/><br/>    女女女女女朋友？
<br/><br/>    知道锦年小小姐是在西方国家长大，却也没想到，芳龄才五岁不到，就有了男朋友。
<br/><br/>    小奶糕又继续：“还有，鄙姓傅。”
<br/><br/>    他不是随便的人，有名有姓的好不好。
<br/><br/>    保姆一怔，姓傅？
<br/><br/>    一提起这个姓氏，整个京城自然第一个就会想到第一家庭……
<br/><br/>    再看这孩子的仪容谈吐，也不怕生，还有年龄，不会是……
<br/><br/>    不会就是元首的长子吧？！
<br/><br/>    正这时，男人的声音飘出：
<br/><br/>    “让他们进来吧。”
<br/><br/>    小奶糕看过去，只见一个身材高大，五官俊美，眉眼间却又夹杂着几分邪沉的男人走出屋子，站在台阶上。
<br/><br/>    哦，这个，应该就是锦年的爸爸了。
<br/><br/>    保姆听厉总这么说，也就让开了道路。
<br/><br/>    秦晚晴见他也在，眼色一动，却也没说什么，赶紧将小奶糕牵着，进去了。
<br/><br/>    屋子客厅里，锦年刚吃完早餐，正在沙发上是看电视，听见动静，望过来，看到妈咪牵着的小男森，会意来人是谁，粉嘟嘟的小脸浮现出兴奋的红，刷的站起来：
<br/><br/>    “奶糕糕？”
<br/><br/>    “锦年年？”
<br/><br/>    两小只立刻跑到一起，叽叽喳喳起来。
<br/><br/>    就跟现实中已经见过无数次了一样。
<br/><br/>    “你比视频里还要漂亮哦。”小奶糕不吝赞美，又一副迷弟的眼神盯在锦年脸上。
<br/><br/>    锦年在国外长大，也不忸怩害羞，撩一把头发：“是吗？我也觉得你挺帅。”
<br/><br/>    秦晚晴鼻翼抽动了一下：……
<br/><br/>    现在小孩子第一次见网友都是这么豪迈大方不怕生的么？
<br/><br/>    自己当真成了老阿姨，跟不上时代了。
<br/><br/>    正这时，只觉厉颢渊走到自己身边，低声：
<br/><br/>    “带元首家公子过来，就以为能威胁我，让我把锦年还给你？秦晚晴，好本事。不过，你是不是也太小看我了。我告诉你，就算元首府站在你那边，你也别想把锦年带走。”
<br/><br/>    秦晚晴眸底乌云积聚，却又迅速放松表情，转过头静静看着他：“我没想过利用元首府将锦年夺回来，更没想过和你打仗。”
<br/><br/>    他一蹙眉，显然对她这番明显服软的话有深深的怀疑，讥哨一扬唇：“是吗？你会不想跟我争锦年？你是哪根筋不对了？还是想打什么别的算盘？”
<br/><br/>    秦晚晴又将目光转到两个娃身上，平静道：“我找过律师，问过这种非婚生子女的抚养问题，我的胜算并不算很大，至少，你我各一半。这事闹大了，最大的受害者是锦年，既然如此，我宁愿锦年住在你这里，也不想跟你斗了，何况，我知道，锦年跟着你，便是厉家千金小姐，比跟着我这个母亲，前途会更好。再说你现在离婚了，我更不必担心她会被继母虐待这种问题了。”
<br/><br/>    “竟突然懂得变通了？”厉颢渊轻笑，也不顾两个未成年就在不远处，就势端起她下颌。<br/><br/>