    
        <br/><br/>    绵竹自信满满。
<br/><br/>    狼子野心，语气中，已经暴露无遗。
<br/><br/>    楚枫轻声开口：“是不是还想从我这堆护符里挑一挑？”
<br/><br/>    诺大一个天山，丹楼内多少丹修，然而，他只看到，满目琳琅裂纹遍布的废丹。
<br/><br/>    丹道坦途，并非人人都像陶衫野一样，想走就能走。
<br/><br/>    是吃天赋的。
<br/><br/>    绵竹能不能练出来，他早就知道答案。
<br/><br/>    这不是重点。
<br/><br/>    重点是，这个人还觉得他那点可笑的丹道天赋，是和自己，讨价还价的资本？
<br/><br/>    甚至，还在想着借他之手，杀了陶衫野……
<br/><br/>    楚枫随手扔出几枚护符。
<br/><br/>    绵竹眼神一亮，似乎并未听出，楚枫说的是反话，倒还真的仔细挑选起来。
<br/><br/>    就在这时，他的身前，一阵悉悉率率的声音从大鼎内传出。
<br/><br/>    绵竹回神之际，忙不迭回头，干咳一声，大笑道：“且看老夫，练出完美炼气丹！”
<br/><br/>    眼见着，丹房内，自动水控出水，冷却大鼎。
<br/><br/>    绵竹抬手从丹鼎中取出丹药。
<br/><br/>    却只看见，丹炉内，一枚，裂纹遍布的白色药丸。
<br/><br/>    “这……怎么可能？”
<br/><br/>    绵竹懵了。
<br/><br/>    不对啊，自己换了好鼎，怎地还是只能，练出这种品质的炼气丹？
<br/><br/>    “你对我的神鼎做了什么？”心头颤抖，他第一时间回头，望着陶衫野，满是愤怒，将错误归咎在，陶衫野身上。
<br/><br/>    一直以来，寸步未近大鼎的陶衫野，俏脸之上，有些茫然。
<br/><br/>    “诶？”
<br/><br/>    关自己什么事？
<br/><br/>    “主人，这，这，一定是这女人在神鼎上做了什么手脚，不然我一定能练出神丹的！”
<br/><br/>    “我可摸都没摸过！”陶衫野柳眉倒竖。
<br/><br/>    她离着两米远，而且还有小师弟看着，自己能做什么手脚？
<br/><br/>    “我不管，那一定是你知道这神鼎特殊开启方法，没告诉我！”绵竹慌慌张张看着楚枫：“一定是这样，我的丹术一定比她高得多……”
<br/><br/>    “找什么借口。”楚枫淡然开口：“这鼎炉，是我的，有没有什么特殊用法，我还会不知道？倒是你，还记得我刚才说的话吧？”
<br/><br/>    绵竹浑身一颤，跪倒在地。
<br/><br/>    开始这个青年就说过。
<br/><br/>    练的出，他可收自己为奴。
<br/><br/>    练不出，死……
<br/><br/>    绵竹连忙扑倒在地，连连求饶。
<br/><br/>    然而，他的眼角余光，一直看着楚枫刚才，丢在身边的那几枚护身符。
<br/><br/>    “算了，老夫，也不是什么贪生怕死之辈。”
<br/><br/>    他忽然半直身体，一掌拍在心口。
<br/><br/>    噗——
<br/><br/>    鲜血喷出，洒在一旁，地上的玉佩上边儿，他眼中发出狂喜之意，一把抢过那些玉佩，直接从窗户跑了出去。
<br/><br/>    玉佩，已经滴血认主！
<br/><br/>    如此多的筑基护符，他，绝对杀不了自己！
<br/><br/>    “哈哈哈，小子，没想到吧，这才是我的目的！”
<br/><br/>    “他年我若为筑基，定回来杀了你！还有姓陶的小贱婢，你俩等着吧！”
<br/><br/>    夺窗而出。
<br/><br/>    陶衫野一惊，连道：“师弟！”
<br/><br/>    “不用管他。”
<br/><br/>    “可他拿了你那么多护符……”
<br/><br/>    “那些可不是什么护符。”楚枫摇头：“那些，是催命符。”
<br/><br/>    遇血即炸！
<br/><br/>    果不其然，正当陶衫野还不解其意时，远处，巨大的爆炸声，忽然传来。
<br/><br/>    狂风扫过。
<br/><br/>    树木歪斜。
<br/><br/>    震荡波，直接将丹房的窗户，全部震得粉碎。
<br/><br/>    陶衫野红唇轻启，张了张口，却说不出话来。
<br/><br/>    她呆了许久，看着自己手中护符：“师弟，我突然有些怕了……”
<br/><br/>    “要不还给我？”
<br/><br/>    “别！我开玩笑的！”
<br/><br/>    陶衫野连忙咬了咬食指，将一滴血，滴在手中玉佩上，眼见着玉佩发出幽幽光芒，她满心欢喜地收好，这才道：“你等等，师姐这就帮你去取七心花。”
<br/><br/>    楚枫坐在楼底。
<br/><br/>    神识再探出，眼见着那妮子傻愣愣地在窗口等着，不由摇头，收回神识，往楼下走去。
<br/><br/>    他确实不该还怀疑这位师姐。
<br/><br/>    除了炼丹外，人情世故方面，陶衫野，足以用头脑简单形容。
<br/><br/>    这妮子就真没想过，绵竹，宫奇先后失踪，加上刚才丹楼的爆炸，众人要是这时候赶回来，最大的嫌疑人，定是站在大厅兑换窗口，准备兑换七心花的她。
<br/><br/>    走下楼，楚枫将丹药默默放回陶衫野的手心。
<br/><br/>    晃了晃两张积分卡：“我用这个就行。”
<br/><br/>    “这是……你的？”陶衫野一愣：“难道，你刚刚趁我炼丹的时候，入学了？”
<br/><br/>    楚枫：“……”
<br/><br/>    愣了一下才道：“这是刚才那两个人的。”
<br/><br/>    “噢。”
<br/><br/>    闻言，这位师姐的俏脸上，闪过浓浓失望：“有那么一瞬间，我还以为，你要留在天山陪我呢。”
<br/><br/>    因为没什么心机，心思，就很容易表现在脸上。
<br/><br/>    这也是开始，她兑换炼制好的活血丹，被绵竹迅速怀疑上的原因。
<br/><br/>    随即，陶衫野就看到了楚枫暴力的一面。
<br/><br/>    将两张卡放在窗前。
<br/><br/>    而后，一剑刺入那有着厚重合金门的丹楼保险柜，轻松挖开一个洞口，而后，取出存放在其中的七心花。
<br/><br/>    “师弟，这不好吧。”
<br/><br/>    陶衫野吞了口唾沫。
<br/><br/>    “我付了积分的。”
<br/><br/>    “那也不能破坏保险柜呀……”
<br/><br/>    “我付了积分的。”楚枫一边说着，看了眼旁边的药草，一边伸出手，将其撞入手镯。
<br/><br/>    “不，不对，你拿太多了！”
<br/><br/>    楚枫：“我付了……”
<br/><br/>    “你拿那么多，长老和宫奇的积分，肯定不够！”陶衫野大喊：“你你你，就算我是你师姐，睁一只眼闭一只眼，你也别太过分了，我还得住这呢，除非……”
<br/><br/>    她话没说完。
<br/><br/>    却见，楚枫的动作停下。
<br/><br/>    回头看了眼仓库，成千上万份药草，已经被拿了一小半。
<br/><br/>    眼见着，楚枫放下手中那份普通药草，陶衫野将刚才的话收回，也总算是松了口气。
<br/><br/>    “小师弟，回头是岸就好……”
<br/><br/>    然而，楚枫却没听她说话，之时幽幽开口：“太麻烦了。”
<br/><br/>    “诶？你说什么？”
<br/><br/>    楚枫：“没什么，我还得拿个东西……”
<br/><br/>    “别拿了……”陶衫野连忙大喊。
<br/><br/>    “师姐，我就拿一个。”楚枫轻道。
<br/><br/>    眼见着，眼前青年，眸子清亮澄澈，似有祈求之意。
<br/><br/>    陶衫野一下子就心软了。
<br/><br/>    眼前青年，长得那么帅，眼神那般澄澈，
<br/><br/>    尤其是，一口一个师姐，叫的她心底酥酥麻麻。
<br/><br/>    小师弟这么可爱，能有什么坏心思呢？
<br/><br/>    抬起手，捂住眼睛：“一个，最后一个，师姐我当没看见。”
<br/><br/>    清风吹过。
<br/><br/>    “好了没？”陶衫野轻轻询问。
<br/><br/>    “好了。”
<br/><br/>    陶衫野正要回头，却感觉到一人，拉住了自己的手心。
<br/><br/>    “师姐，别回头，我要走了，送我离开吧？”        <br/><br/>