    
<br/><br/>    
此刻天空中无数墨色乌鸦飞舞，仿佛铺天盖地的黑云他压过来。


<br/><br/>    
所有暗神者同时心底一凉，这一幕简直过于眼熟。


<br/><br/>    
那是一千年前，夜国血月神教的教主——漫殊大人被众朝臣怒绑在高高的刑台上时。


<br/><br/>    
便是这样满天的乌鸦飞舞而来，仿佛一瞬间人间变成了地狱。


<br/><br/>    
颜汐脚尖轻点足下凝聚的乌鸦黑云，实则并没有什么力道。


<br/><br/>    
少女身轻如燕，眼底缠上血光，那稚嫩干净的容颜瞬间绝美艳丽。


<br/><br/>    
在所有人眼里，站在乌鸦黑云上的少女的模样蓦然变成了千年前那位让人一提起就心肝颤抖的神教教主的模样。


<br/><br/>    
软糯的小奶包蓦然变成了蛇蝎美艳的绝色御姐，少女稚嫩的容颜褪去，额上缠绕上血色的曼殊沙华花钿。


<br/><br/>    
容貌褪去稚气，妖娆妩媚，邪气妖气横生。


<br/><br/>    
乌发红唇，娇面粉莹，狐狸眼中荡一波清亮水光，却仿佛若地狱黄泉，黑而邪。


<br/><br/>    
小尖耳朵，玉脂白的脖颈，乌黑长发袭肩，凹凸有致的身子被血色红纱包裹。




<br/><br/>    
雪白的身躯肤若凝脂，仅仅一眼，便足以让男人瞬息被勾魂夺魄。


<br/><br/>    
邪教教主漫殊是当之无愧的绝色，但此刻……却如地狱罗刹，是来取命的。


<br/><br/>    
“罪人漫殊，忤逆朝纲，妄图颠覆王朝，你是罪人，就该生生世世收到惩罚。”


<br/><br/>    
“而我们便是惩罚的实施者！受死吧，漫殊大人！”


<br/><br/>    
那暗神者即便是被注入了缠着怨气亡灵的千年死尸。


<br/><br/>    
就算是知道自己不会死，但面对此刻的漫殊，他还是怕了。


<br/><br/>    
只能用这样谴责的话，来给自己做点心理建设。


<br/><br/>    
“受死？……这话还给你们哟～”


<br/><br/>    
在众暗神者眼中的蛇蝎妖孽蓦然勾起红唇，手里的镰刀毫不留情地勾开战机隐蔽的油箱。


<br/><br/>    
手里突然举起一个打火机，歪着脑袋看着战机里的暗神者。


<br/><br/>    
“你……你要做什么？”


<br/><br/>    
“漫殊大人，你怎么知道那里是油箱？不可能的，这样隐蔽的地方，除了设计者……”


<br/><br/>    
暗神者活了千年，存在的意义便是被国师操纵弑杀每一个漫殊的转世。


<br/><br/>    
为了跟上时代，他们也会训练，也会有自己的基地。


<br/><br/>    
他们的这一批战机可是风靡全球，让全世界所有大佬都趋之若鹜想要抓到自己战营。


<br/><br/>    
却从来没有出过面的机甲大师——战菱！


<br/><br/>    
战菱所造，是国师卖了好多件老古董才买回来的十架战机。


<br/><br/>    
毕竟他们跟血月门是对家，血月门有的，他们也要有。


<br/><br/>    
这一批战机花费那么大，原本就不是为了对付漫殊。


<br/><br/>    
转世的漫殊其实很弱，但真正强大而且忠心的是血月神教，也就是现在的血月门。


<br/><br/>    
但是此刻还没用来对付血月门，只是用来对付转世的漫殊，就已经不行了。


<br/><br/>    
“设计者战菱？很巧哦，本座便是战菱！！！”


<br/><br/>    
“开着本座设计的破铜烂铁对付本座？真是找死呢～”


<br/><br/>    
少女歪了歪脑袋，扬起一抹乖戾的邪笑，下一刻打火机蓦然“啪嗒”一声打开。


<br/><br/>    
“怎……怎么可能？那可是全世界最先进的机甲大神战菱啊！”


<br/><br/>    
“怎么会是大人……”


<br/><br/>    
暗神者呢懵逼，但他转念一想，又觉得理所当然。


<br/><br/>    
漫殊在一千年前便宛如神祗，更何况现在！


<br/><br/>    
他完了……暗神者完了，国师的使命或许也完了！


<br/><br/>    
漫殊临世，这妖孽必将血染整个国度！


<br/><br/>    
“不要……不要，暗神者不会死的，你不要做无畏的挣扎了！”


<br/><br/>    
“漫殊大人您乖乖就死吧！”


<br/><br/>    
“暗神者听令，都给我杀了这个逆贼！！！”


<br/><br/>    
“她在我战机旁边，就在……啊啊啊！”


<br/><br/>    
那暗神者想要叫人，其他战机里也有暗神者看着这个方向。


<br/><br/>    
但是大家明显慌了，在他们眼中，转世的漫殊什么也不是。


<br/><br/>    
最可怕的是……此刻的她，简直跟漫殊大人本人一模一样。


<br/><br/>    
那样乖戾邪魅，那样手染鲜血的威严霸气！


<br/><br/>    
然而下一刻，漫殊没有给他继续叫人的机会，一簇火焰落入油箱里。


<br/><br/>    
“唔……炸弹多没意思哦，要炸，就炸战机，多好玩……嘻嘻嘻～”


<br/><br/>    
娇嫩的小奶包勾唇，依旧无辜可爱。


<br/><br/>    
雪白的身影在空中后退，脚底的寒鸦散去，少女临空，眼底映照着猛烈的火光。


<br/><br/>    
“砰！！！”


<br/><br/>    
那一架战机油箱被点燃，瞬间变成一个大火球将整个战机吞噬掉。


<br/><br/>    
那个暗神者来不及逃走，此刻正被烈火烧灼。


<br/><br/>    
他不会痛，但能看见自己的身体在燃烧。


<br/><br/>    
他不会死，但没有身体的寄托，依然与死了没有区别。


<br/><br/>    
颜汐看着这样一幕杀戮时刻，没有半分小姑娘应该有的恐惧，反而狐狸眼里炸开兴奋的光。


<br/><br/>    
“呐……第一个讨人厌的垃圾死掉了哦，下一个轮到谁了呢？”


<br/><br/>    
颜汐转眸，此刻她雪白的身影独立在半空中，一只血瞳乌鸦飞到她的肩膀上。


<br/><br/>    
小姑娘如橱窗里昂贵又精致的洋娃娃小萝莉，在暗神者眼里又是邪魅乖戾的蛇蝎御姐模样。


<br/><br/>    
此刻提着小镰刀，不管是萝莉还是御姐模样，都足以让人背脊发凉。


<br/><br/>    
“队长，这可怎么办？漫殊大人太强了，很明显，她有轻功，能凌空而立，说不定南冥神功还在……这样的话，我们必然是送死。”


<br/><br/>    
即便是暗神者，在千年前根本就是血月神教多一个眼神都不愿意看的小势力。


<br/><br/>    
他们此刻见了漫殊，便更清楚，她的强大，无人能够比拟。


<br/><br/>    
就算是暗神者，落到她手里，也只能灰飞烟灭。


<br/><br/>    
“国师有令，不可违背，我们人多，而且拥有现在全世界最先进的战机，教主杀不掉我们！”


<br/><br/>    
“同时开火，灭了漫殊！”


<br/><br/>    
这一队暗神者的头领也是吓得心生怯意，但是他们生来便是为了杀漫殊，便是再怕，也不能撤退。


<br/><br/>    
“我就不信，十几架战机的炮轰，也无法杀了她！”


<br/><br/>    
“我们现在离她远，她不能开我们的油箱，所以别怕，听我号令，开火！！！”


<br/><br/>    
“砰砰砰砰砰砰！！！”


<br/><br/>    
天空中数窜火光凌厉地席卷着雷霆万钧的煞气冲向半空中的少女。


<br/><br/>    
暗神者们的眼里闪烁着兴奋和庆幸。


<br/><br/>    
看着天空中的火光，心想：终于……她被火光吞噬，一定死得渣都不剩了吧？


<br/><br/>    
任务完成了，漫殊死了！


<br/><br/>    
被十几颗炸药轰中，就算是当年的漫殊大人，恐怕也会死掉！


<br/><br/>    
“她死了……漫殊被我们灭了！”


<br/><br/>    
“这邪教的腌臜叛徒，就该下地狱，这次被轰得渣都不剩了，都没法跟国师交代呢。”


<br/><br/>    
“刚刚看她那么狂，还以为很难杀死，看来也是不过如此。”


<br/><br/>    
“漫殊啊漫殊，一千年过去了，她终究是轻敌了，不知道与时俱进，战机的恐怖力量！”


<br/><br/>    
“哈哈哈哈……她死了，我们交差了……”


<br/><br/>    
“……”暗神者们看着半空中那一抹大大的蘑菇云。


<br/><br/>    
料定了漫殊一定被炸死了，或许连同身躯全部被炸成渣渣。


<br/><br/>    
然而下一刻，蘑菇云还没散去完。


<br/><br/>    
他们就看见一个雪白的身影在灰暗席卷的蘑菇云中淡定临空飞出。


<br/><br/>    
毫发无损不说，连雪白的裙摆也依旧纯白无暇。


<br/><br/>    
少女捏着小镰刀微微一笑，蓦然凌空打了个响指：“就这点能耐吗？”


<br/><br/>    
“你们献丑完了吗？那么现在轮到本座了……”


<br/><br/>    
“血月神教听令！轰了这些战机！”


<br/><br/>    
颜汐有南冥神功护体，刚才被炸药轰炸，放在普通人身上一定必死无疑。


<br/><br/>    
但她修炼的南冥神功第二重便是反物理伤害，炸药炸来时她的身体变得透明。


<br/><br/>    
炸药的威力直接自己撞击轰炸，少女被包裹在一层法力中，美眸紧闭，唇角微勾。


<br/><br/>    
她自己创造的战机被用来杀自己？


<br/><br/>    
可真是好笑呢，不过她是创造者，怎会被自己创造的武器所伤？


<br/><br/>    
“啊这……这怎么可能？她居然没有被轰炸死！”


<br/><br/>    
“血月……血月神教？血月门来了？我们来时明明查过，血月门根本没有在附近……那么一定是被召唤来的。”


<br/><br/>    
“漫殊大人已经跟血月神教达成关联……完了……”


<br/><br/>    
“漫殊太可怕了，炸药都没用……难道还需要引天雷劫？”


<br/><br/>    
然而就在暗神者兵荒马乱的时候，血月门的战机已经飞扬过天空。


<br/><br/>    
直接凌空从天上穿过暗神者的包围圈，护住凌空而立的少女。


<br/><br/>    
“教主大人，属下们……救驾来迟，请教主责罚！”


<br/><br/>    
众战机一致对外，眸光席卷着雷霆万钧的怒火。


<br/><br/>    
教主大人是他们的信仰，是他们的神祗。


<br/><br/>    
怎么能被欺负，被围攻追杀？暗神者找死！


<br/><br/>    
“本座无碍，开火吧！”


<br/><br/>    
那么喜欢炸，那么本座今天便陪你们炸！


<br/><br/>    
少女莞尔，纯白干净的小脸稚嫩可爱，却是扬起阴森森带着煞气的诡谲笑意。


<br/><br/>    
“……”暗神者：！！！


<br/><br/>    
“血月神教永护教主漫殊，开火！杀了这群暗害教主的垃圾！”


<br/><br/>    
以黑翼的战机为首，三十架战机全数到位，与对面的十几架相比，带着绝对的威压。


<br/><br/>    
进了一圈保护教主，而剩下的战机则在外圈把暗神者包围。


<br/><br/>    
火光凌空，天空中无数窜天火一般飞过。


<br/><br/>    
战机轰炸对峙，宛如一场可怖的战场真正的战争一般。


<br/><br/>    
血月门的战机两两夹攻一架暗神者的战机。


<br/><br/>    
直接两边一起轰炸，暗神者的战机只能顾到一边。


<br/><br/>    
然后轰到一架战机，那一架战机上的血月门教众直接放弃那一架战机，跳伞而去。


<br/><br/>    
别问……问就是血月门有钱任性。


<br/><br/>    
自从漫殊大人接手血月门之后，血月门直接被划入了一比巨大的汇款。


<br/><br/>    
所以现在的血月门，有了教主大人的回归，他们可是有新的领导者了。


<br/><br/>    
漫殊大人回来第一件事情就是送钱，直接让血月门“国库充盈”不说。


<br/><br/>    
教主大人还直接打探了一下自己陵墓的方位。


<br/><br/>    
让他们组织一个盗墓小队，到时间听她号令，一起去……盗她自己的墓，卖钱花！


<br/><br/>    
说实话，众教徒听到教主大人这话时，有些无奈又有些兴奋。


<br/><br/>    
不愧是教主，一千年了，这财迷的性子总归是改不了的。


<br/><br/>    
当年教主便有言：钱越多越好，本座可以花不完，但是本座必须要拥有！！！


<br/><br/>    
“……”教徒们：……


<br/><br/>    
当牛做马赚钱钱，给教主大人存财库里当安全感。


<br/><br/>    
一架架战机坠落，天空中燃起火光和黑烟。


<br/><br/>    
还好他们刚好飞到了城郊一个比较空旷的地方，不然下面是城市的话，城市都得毁掉了。


<br/><br/>    
而颜汐雪白的身影坠落地面，脚尖点地，看着地面上一个个坠毁的战机。


<br/><br/>    
少女迈着慵懒散漫的步子走向其中一架，看着里面还没彻底死去的暗神者。


<br/><br/>    
微微歪了歪脑袋：“哇塞……身子烧焦了也没死哦，真是坚强呢。”


<br/><br/>    
“教……教主大人饶命……是国师的诅咒……国师要杀你……”


<br/><br/>    
“我们……我们只是奉命……”


<br/><br/>    
“独孤清月本座自然也不会放过，但你们……本座一样不会放。”


<br/><br/>    
颜汐低眸，轻蔑地看着烧焦的尸体还在蠕动。


<br/><br/>    
只见地面上蓦然钻出一串纠缠向上的曼殊沙华血色藤蔓，直接刺入暗神者的灵台，汲取走他的冤魂。


<br/><br/>    
每一个暗神者都是被怨气冲天的冤魂附体制造出来的灵异武器。


<br/><br/>    
但此刻，面对漫殊，强大如他们，却被少女如切萝卜一般一刀一个。


<br/><br/>    
天被染成血红色，地面上战火重重，少女雪白的身影纤尘不染，缓缓回眸。


<br/><br/>    
“教主大人，您没事吧？”


<br/><br/>    
黑翼带着教众们行跪拜古礼，此刻漫殊没有再让他们免礼。


<br/><br/>    
反而有些委屈有些怅惘地瘪瘪嘴道：“有事！”


<br/><br/>    
“……”教众们心尖一颤：我们这就去灭了暗神者总部！


<br/><br/>    
然而下一刻，少女扫了一眼掉落的十架左右的战机，道：“十几架战机啊，本座没了十几亿……”


<br/><br/>    
“……”教众们：……


<br/><br/>    
教主这财迷性子又犯了！


<br/><br/>    
钱重要还是人重要？


<br/><br/>    
“教主大人别担心，血月门这些年接活……还是有些积蓄的！”


<br/><br/>    
黑翼赶紧道，凶残的教主大人此刻是小奶包的模样。


<br/><br/>    
他一看心都要软了，恨不得马上再定个十几架战机给血月门补上！


<br/><br/>    
“别了……既然我们损失了那么多钱，那不如，去盗我的墓，贴补贴补家用吧～”


<br/><br/>    
“……”众人：教主大人，您绝对是全世界第一个去盗自己墓的活人！！！


<br/><br/>    
————


<br/><br/>    
微玄幻，主线现代团宠女强的哦。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->