
辛瑞雅又气又怒，可她又不敢说话，只得狠狠瞪着姜沫。<br/><br/>
顾薇君担心地看了辛瑞雅一眼，小声地安抚了几句，索性将冒头指向了顾连，“顾连你听听这叫什么话，你都不管管吗？”<br/><br/>
顾连手握拳头抵着唇轻咳了两声，这才勉强收住脸上的笑意，一脸无辜：“我觉得沫沫说得没错啊。”<br/><br/>
闻言，辛瑞雅睁大眼睛，不可思议地看向顾连。<br/><br/>
而顾连却根本不管这母女俩的反应，只一脸宠溺地看着姜沫，“沫沫我们走吧！”<br/><br/>
“砰”地一声，门在顾薇君母女面前无情地关上。<br/><br/>
辛瑞雅一屁股坐回沙发里，很不甘心地锤了几下，“妈，顾连表哥怎么变成这样了？”<br/><br/>
“还不是那个姜沫给带的呗！”顾薇君也很不忿。<br/><br/>
“都怪那个姜沫，不然顾连表哥肯定会带我去的，妈，现在怎么办？这么好个机会，我们真的要放弃吗？”<br/><br/>
<br/><br/>
顾薇君叹了口气，“不放弃也没办法啊，人都走了……”<br/><br/>
母女俩坐在沙发上唉声叹气。<br/><br/>
顾棂月勾了勾嘴角，从楼上慢悠悠地下来，“你们真的想去游轮聚会？或许我可以帮你们。”<br/><br/>
“你？”顾薇君挑眉看了她一眼，不信。<br/><br/>
辛瑞雅赶紧扯了扯顾薇君的衣角，一脸渴望：“妈，我想去。”<br/><br/>
顾棂月伸手整了整头发，神情恹恹的，似乎对着两人的态度并不在意，“信不信随你。”<br/><br/>
辛瑞雅赶紧站了起来，“我去！”<br/><br/>
顾家别墅外，顾棂月站在路边张望了好几次，都没有看到赵东宇的身影，便有点烦躁了。<br/><br/>
辛瑞雅见她这样，心里忍不住犯嘀咕，“棂月表妹，你真的能带我去游轮聚会吗？”<br/><br/>
“说了能带你去就能带你去，你问那么多干什么？”<br/><br/>
顾棂月拿出手机又看了看时间，在她耐心快要耗尽的时候，赵东宇终于姗姗来迟。<br/><br/>
“你怎么这么慢啊？再磨蹭了一会儿，都要迟到了。”<br/><br/>
她一上车，就开始表达对赵东宇的不满。<br/><br/>
赵东宇不耐烦地偏头，视线落到了辛瑞雅的身上，“她是谁？”<br/><br/>
“我表姐，也是去参加聚会的。”<br/><br/>
赵东宇神色猛地冷凝下来，“你之前没跟我说，你还要再带一个人去。”<br/><br/>
“带一个两个的有区别吗？你要是不乐意，那我现在就下车！”<br/><br/>
赵东宇动了动嘴唇，最后还是没说什么。<br/><br/>
“对了，那个王强，你怎么惹到他的？”路上，赵东宇突然问了这么一句。<br/><br/>
“哎呀，你话这么多干什么？我的私事有必要向你汇报吗？”<br/><br/>
“可我那天为了救你，得罪了他，他现在已经开始在找我家的麻烦了！”说到这里的时候，赵东宇握着方向盘的手已然捏紧。<br/><br/>
顾棂月沉默了一下，随后有点不耐烦：“你家那么厉害，又不是经不住。”<br/><br/>
赵东宇偏头看了她一眼，没在顾棂月的脸上看到任何歉意，他抿了抿唇，眼底有什么东西在渐渐消逝。<br/><br/>
游轮聚会这边，姜沫跟着顾连上了船，一路走过来，她还是忍不住在心里感叹了一声，果然富家子弟的奢侈她想象不到。<br/><br/>
一路上有不少人都主动过来跟顾连打招呼。<br/><br/>
“顾少，好久不见！”有人对着他远远举杯。<br/><br/>
顾连一一点头回应，然后把姜沫拉到身边：“好久不见，介绍一下，这是我妹妹，姜沫！”<br/><br/>
这句话一出来，有不少公子哥都围了过来。<br/><br/>
“哟，顾少你什么时候多了一个这么漂亮的妹妹啊？刚刚我还以为是你的小情人呢，都没敢搭话。那现在是不是代表我有机会了？”<br/><br/>
“诶，郑二少，你这话说得就有点过早了吧？你看看顾少那样子，俨然是个妹控，人家顾少说不定都没想让你近他妹妹身呢！”<br/><br/>
除了这些活跃气氛的纨绔公子哥，也有一些正经点的。<br/><br/>
“姜妹妹真漂亮，看这年纪，还在上学？”<br/><br/>
顾连笑着点头，“嗯，还在上高三，怕她学习闷，所以带她出来透个气。”<br/><br/>
“高三啊，那可得加油了，有没有理想的大学？我看看能不能给姜妹妹写封介绍信。”<br/><br/>
姜沫微笑着摇头：“不用麻烦了。”<br/><br/>
顾连也笑着道：“没事，不用麻烦林少了，沫沫她上次全国数学竞赛考了满分，上大学应该没问题。”<br/><br/>
语气里，很明显带着一种老父亲的自豪感。<br/><br/>
不知是哪个公子哥吹了声口哨，笑着道：“哇，还是个学霸！顾少你这妹妹可要看好了，这么优秀，保不齐就被哪匹恶狼盯上了！”<br/><br/>
顾连低头，心道已经被盯上了，还是全京城最大的那匹恶狼。<br/><br/>
旁边有不明所以的人忍不住发问，“这人谁啊？怎么你们都对他这么热情？”<br/><br/>
“顾家的，据说齐家最近特别看重他……”<br/><br/>
顾棂月跟辛瑞雅到的时候，看到的就是这样一副场面。<br/><br/>
顾连跟姜沫被众星拱月似的围在中间，其他人有一句没一句地打趣着，整个画面就莫名透露着一种和谐。<br/><br/>
尤其是，看到姜沫被那么多公子哥轮着夸，顾棂月心里就特别不平衡。<br/><br/>
姜沫没回来之前，她都没有过这种待遇。<br/><br/>
辛瑞雅看到这情景，心里也很不服气，她瞥了一眼身旁气得脸色铁青的顾棂月，忽然弯了弯唇，道：“棂月表妹，你不去跟顾连表哥打个招呼吗？你跟姜沫都是她的妹妹，他应该也会顺带介绍一下你吧？看到姜沫被那么多公子哥夸，我都快羡慕死了。”<br/><br/>
顾棂月直勾勾地盯着人群正中笑得灿烂的姜沫，心中的妒火不知不觉又燃了起来。<br/><br/>
“走！”<br/><br/>
她丢下这一句，然后径直朝着顾连走过去。<br/><br/>
“大哥，你来这里怎么都不等等我啊，我知道姜沫催你催得急，但你也不能忘了还有我这个妹妹啊！”<br/><br/>
闻言，众人神色各异。<br/><br/>
听这话的意思是，姜沫急着来这个聚会混脸熟，迫不及待地想结识他们这些公子哥。还争宠，故意让顾连冷落顾棂月。<br/><br/>
啧~这小姑娘不简单啊，野心勃勃。<br/><br/>
辛瑞雅有点意外地看了顾棂月一眼，卧槽，她这表妹段位不低啊，一句话挽回颓势。<br/><br/>
好歹是一起长大的兄妹，顾连应该不会这么不给面子，当众拆穿顾棂月吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66576259"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;他应该不会不给面子">加入书签</a>
</div>
