    
        <br/><br/>    伊泽文德话音一落，瞬间偌大的旷野上鸦雀无声。
<br/><br/>    “你……是什么意思？”
<br/><br/>    有人艰涩的开口。
<br/><br/>    这一刻，所有人都感觉出不对劲来。
<br/><br/>    因为伊泽文德分明连红石族战士的死亡都不放在心上了，更不论说其他部落的战损了。
<br/><br/>    “什么意思？哈哈哈，当然是请你们都去死了。”
<br/><br/>    伊泽文德放声大笑。
<br/><br/>    哗啦啦，附近的战士全都合围过来，红石弩弓全部取出，对准这八名族长。
<br/><br/>    其中黑水和青牙两大部落的族长气的浑身发抖，用噬人的目光死死盯着伊泽文德，但后者显然不以为意。
<br/><br/>    “我奉劝各位陪我看完这一出好戏，你们将是蛮升星历史的见证者。”
<br/><br/>    伊泽文德面无表情，语气冰寒的让人只感觉浑身发冷。
<br/><br/>    “蛮升星？”
<br/><br/>    “没错，就是这颗星球的名字。”伊泽文德嘴角浮起一丝冰冷的微笑。
<br/><br/>    “你到底是谁！？”
<br/><br/>    一声暴喝，翠月部落的族长怒吼一声就向外冲出去。
<br/><br/>    他参与这次的合围，是为了族人谋求一个厚重的靠山。
<br/><br/>    但现在，他看到了什么？
<br/><br/>    一个疯子竟然想要他的部落精锐全军覆没。
<br/><br/>    这是绝对无法允许的。
<br/><br/>    眼前残影一闪，所有人只看到伊泽文德站立之处重重一陷，然后整个人倒卷向半空，右腿在空中划出一道横跨180度的斩击。
<br/><br/>    轰！
<br/><br/>    后发先至。
<br/><br/>    翠月部落的族长的身躯比伊泽文德还要高出半头，达到了195公分，冲刺瞬间的爆发力明显不弱。
<br/><br/>    但是这一瞬间，人们只看到一只脚掌如战斧般劈下，重重落在翠月族长的头顶。
<br/><br/>    咔——
<br/><br/>    砰！
<br/><br/>    那颗脑袋如同被木槌重击般，击的粉碎，血浆飞溅中，残存的骨骼被瞬间碾至胸腔之中。
<br/><br/>    一具尸体重重落地。
<br/><br/>    雷霆之势。
<br/><br/>    一切都在短短一瞬间发生。
<br/><br/>    剩余七名族长用兔死狐悲的眼神看着那具尸体。
<br/><br/>    “乖乖的看着吧，我可是不希望你们会变成和他一个下场。”
<br/><br/>    “好了，拖下去吧。”
<br/><br/>    打了个响指，几名战士上前将那具尸体拖走。
<br/><br/>    一切就好像什么都没发生一样。
<br/><br/>    但是，战场上的厮杀依然在继续。
<br/><br/>    “疯了吗？”
<br/><br/>    “巴兹尔·拉阔究竟吃错了什么药，难道要把他所有的族人都消耗在这里吗？”
<br/><br/>    阿尔瓦在凿穿了千米距离之后，看着前方不退反攻的大批人马。
<br/><br/>    在他的印象中，红石族的作战风格可不是这样的啊。
<br/><br/>    “还能不能继续冲？”以赛亚看了一眼身边。
<br/><br/>    “能！”
<br/><br/>    “白甲族没有累死的战士！”
<br/><br/>    一阵大笑声，这些甚至杀的有些力竭的战士们纷纷出声。
<br/><br/>    “那就继续杀！”
<br/><br/>    于是冲舟兵团在短暂的停滞后继续开始冲杀。
<br/><br/>    与此同时，高空的战斗进行的速度更快。
<br/><br/>    血雨纷纷落下。
<br/><br/>    恶翼这头机械生命巨龙，在面对血肉生物青蝠时，拥有的简直是碾压级的躯体。
<br/><br/>    青蝠的攻击在它看来不过是挠痒痒，远没有那些黑木炮兽来的恐怖。
<br/><br/>    只是黑木炮兽都被沐凡给定向斩杀了。
<br/><br/>    现在的红石族失去了制约恶翼的最大依仗。
<br/><br/>    一爪扣杀下去，一只青蝠就被抓得稀碎。
<br/><br/>    披着龙骑战甲的沐凡半伏在龙背上，眉头不禁轻轻皱起。
<br/><br/>    这次的战斗……
<br/><br/>    他没有看懂。
<br/><br/>    明知是必死之局，却偏偏疯了一样在送死。
<br/><br/>    数万人的部队，在这个原始的星球上绝对称得上是史诗级的规模了。
<br/><br/>    根据这些天的了解，他知道平时连上千人的战斗都极度稀少。
<br/><br/>    每个部落都非常珍惜自己的族人数量。
<br/><br/>    不应该……
<br/><br/>    红石部落的掌控者不应该会如此不理智。
<br/><br/>    沐凡总感觉这其中有些不对劲的地方，但是仔细思索又理不出头绪。
<br/><br/>    在恶翼兴奋的与那些青蝠厮杀过程中，沐凡将心中的疑惑向黑提出疑问，确切的说是向一名拥有悠久经历的战士请教……
<br/><br/>    不朽神族，莫翰达！
<br/><br/>    沙哑的声音缓缓在耳畔响起，“文明越落后的区域，战斗本能越强。这种感觉，应该是为了实现某种更高的目标，否则这种战斗是毫无意义的。”
<br/><br/>    “战争的布局者，应该是为了某个更大的目标，这个目标对他的吸引力足以让无数族人的性命去填充。”
<br/><br/>    虚拟空间中，斗篷下那双幽绿的眼睛平视前方，短短两句便洞穿了沐凡眼前的迷雾。
<br/><br/>    更大的目标！？
<br/><br/>    足以让这么多部落赔上生命的更大目标……
<br/><br/>    会是什么！
<br/><br/>    现在战争的结果已经摆在眼前，只剩下最后一层薄薄的纱，只要撕破它，自己就能看清对方究竟在搞什么鬼。
<br/><br/>    沐凡已经隐隐感觉到有某种不安了，那是他敏锐的直觉在隐隐提醒自己。
<br/><br/>    杀戮仍将继续。
<br/><br/>    只是，速度需要提升一下了。
<br/><br/>    倒提曲光镰刃，手掌握紧，幽能灌注双目，清亮的气息笼罩大脑。
<br/><br/>    【绝对冷静】。
<br/><br/>    “恶翼，寻找对方的指挥中枢。”
<br/><br/>    昂！~
<br/><br/>    气势澎湃的长啸声响彻天空。
<br/><br/>    得到沐凡的命令，恶翼扇动着巨大的翅翼，不再和这些四面八方围来的青蝠缠斗，灯笼大眼直直望向远方，两侧气流猛地狂暴起来。
<br/><br/>    凛冽的风被撞破，身形如箭。
<br/><br/>    一条笔直的血路开始在半空中浮现。
<br/><br/>    那些青蝠战士似乎也觉察到了不对，开始疯狂涌向恶翼冲锋的方位前端。
<br/><br/>    地面。
<br/><br/>    阿尔瓦和以赛亚两人杀戮的间隙里抬头看了一眼。
<br/><br/>    “沐凡向前面冲过去了，是发现了什么吗？”
<br/><br/>    “我们突破过去，为他提供支援。”
<br/><br/>    短短两三秒内，两人就做好决定。
<br/><br/>    沐凡独自突向阵营后方，哪怕有那头恐怖的巨龙，他们也无法让沐凡孤身一人赴险。
<br/><br/>    两人收回视线重新看向前方，伴随着又一声高声怒吼，冲舟部队如一支箭矢向前重重刺入。
<br/><br/>    “杀！”
<br/><br/>    ……
<br/><br/>    厮杀继续。
<br/><br/>    以红石、黑水、青牙三大部落为核心的前锋军，终于抵挡不住这惨重的死伤了。
<br/><br/>    面对不知疲倦、不会受伤、杀伤惊人的白甲战士，他们彻底胆寒了。
<br/><br/>    所以溃败一旦发生，就如同决堤之水一发而不可收拾。
<br/><br/>    溃兵和后方增援的部队撞到一起，死伤人数进一步攀升。
<br/><br/>    高台上的几名族长牙齿咬得咯吱作响，眼中充满血丝。
<br/><br/>    就在刚刚，一名小部落硫光族的族长被红石毒箭射杀。
<br/><br/>    他们还剩6人……        <br/><br/>