    
        <br/><br/>    “邱导，你找我？”
<br/><br/>    “卡森，叫几个兄弟过来开一个简单的剧本研讨会，我觉得我们现在可以开始准备新的电影了。”
<br/><br/>    “新的电影？不是《诅咒之地》吗？难道不拍了？”
<br/><br/>    “没有，还是这个剧本，只是现在已经完善好了，而且可以说已经焕然一新了，或许应该改一个名字了，就叫做《咒怨》吧。”
<br/><br/>    “邱导，你这么快就把剧本完善好了？今天早上还不是细细碎碎的吗？”
<br/><br/>    “不是我……”
<br/><br/>    “那是谁？竟然能一天的时间就把剧本完善好？”
<br/><br/>    “呵，这个人你也知道，就是陈骁。”
<br/><br/>    卡森沉默了几秒钟的时间，然后说道：“难道就是那个《死神来了》的编剧？你今天见到他了？”
<br/><br/>    “是啊，我们之前都错了，他绝对不是一个像表面那么简单的人。”
<br/><br/>    卡森觉得邱子宁在说起陈骁的时候，语气有些不太对劲。
<br/><br/>    而且他什么时候见过邱子宁这样评价一个人。
<br/><br/>    于是他问道：“那么陈骁到底是怎么样一个人？”
<br/><br/>    邱子宁没有犹豫的就说道：“他就是上帝的宠儿，真正的天才。”
<br/><br/>    卡森又沉默了。
<br/><br/>    被一个天才称之为天才的人，又是怎么样的一个人？
<br/><br/>    天才中的天才？
<br/><br/>    不知不觉的，他对陈骁也更加好奇了起来。
<br/><br/>    在第二天，一早醒来的陈骁正准备回国，就又接到了邱子宁的电话。
<br/><br/>    电话里，邱子宁主要表达的就是自己公司里几个人研究了一下剧本，觉得到现在剧本已经完全不需要更改了，所以就打算立即启动这个项目，询问陈骁愿不愿意在电影里客串一下。
<br/><br/>    陈骁连忙说道：“这个我还真没有时间，还是下次好了。”
<br/><br/>    “那就下次吧，我下次拍电影的时候再找你。”邱子宁当即说道。
<br/><br/>    陈骁脸一黑，我这是委婉的拒绝，懂吗？
<br/><br/>    不过下次有没有时间也还说不一定，所以陈骁当即说道：“那行。”
<br/><br/>    邱子宁又说道：“还有的就是剧本的费用……”
<br/><br/>    然后邱子宁还没有说完，陈骁就打断说道：“不如这样，你这部电影在华夏本来也不能上映，不如就把华夏地区的版权送给我，当做剧本的费用。”
<br/><br/>    邱子宁问道：“你确定？”
<br/><br/>    “当然。”
<br/><br/>    最终陈骁还是拿到了《咒怨》华夏地区的版权，用的就是剧本的交易。
<br/><br/>    至于为什么陈骁会要电影的版权呢？
<br/><br/>    一个方面就是虽然影院不能够播放了，但是至少网络上还可以赚一笔啊。
<br/><br/>    这样的话，他这里就相当一个发行商了。
<br/><br/>    当然，恐怖片就是想要在网上赚钱也是很难的，电影的类型注定了它只是一个小众，除非能够成为经典。
<br/><br/>    而陈骁觉得，经邱子宁拍的《咒怨》就算成不了经典，那也能够成为一部好口碑的恐怖电影。
<br/><br/>    但就是这样，也只是有可能能够赚到剧本的钱。
<br/><br/>    还有一个原因就是，增加自己公司的电影库存，而且也算是提升自己公司的厚重感和影响力。
<br/><br/>    这都是需要一点一点积累的。
<br/><br/>    坐了十几个小时的飞机，等到国内的时候，一脚踩在踏实的地面上，陈骁整个人都感觉踏实多了。
<br/><br/>    伸开双手，深深地吸了一口气，不禁发出一声感叹：“我胡汉三又回来了！”
<br/><br/>    但就是这时，突然涌了过来一群人把陈骁给吓得不轻，还以为这是自己的粉丝在这里给自己接机。
<br/><br/>    毕竟自己现在也算是小有名气不是。
<br/><br/>    虽然他没有透露自己的行踪，但是难保不会被有心人查到。
<br/><br/>    但是很快，他就发现是自己自作多情了，只见到这群人就贴着自己，擦身而过嘴里还喊着‘涂苏北’什么的。
<br/><br/>    涂苏北？
<br/><br/>    哎，难道两个人坐的是同一辆飞机不成？
<br/><br/>    想到这里，陈骁就乐了。
<br/><br/>    陈骁还记得在他发布《哎呦，不错哦》这张专辑的时候，各大媒体都是赞誉有加，可是呢，期间总会有一些不同的声音。
<br/><br/>    当时，涂苏北就曾经评价过陈骁的这张专辑，说是这张专辑里的歌都不能够让人引发思考，配不上这样的热度。
<br/><br/>    不过那个时候，陈骁是没有回应的。
<br/><br/>    因为他当真是不在意的。
<br/><br/>    换成是他刚拍《彗星》的那时候，他肯定会进行反驳的，就像是当初叶杏林说他在侮辱古典音乐，当时的脾气他是忍不了的。
<br/><br/>    但是呢，人是一直在不断的变化的。
<br/><br/>    现在他也是看明白了，娱乐圈里喜欢点评的人是真的不少的，有人没事的时候就喜欢骂一骂小鲜肉，陈骁也遭过罪被拿来举例。
<br/><br/>    还有人没事的时候就喜欢骂一骂那些完全没有内涵的音乐，陈骁因为好几首另类的歌曲也都被骂过。
<br/><br/>    这些人也不是为了蹭热度，就是单纯的看不惯现在娱乐圈的现状。
<br/><br/>    当然，网上骂归骂，真的现实里碰到了，该问好的还是要问好。
<br/><br/>    不过既然现在让陈骁碰到了，那还是要小收一点利息的。
<br/><br/>    摸了摸自己脸上的口罩，陈骁的身影悄然隐入了涂苏北的粉丝群中。
<br/><br/>    “苏北，这是我给你买的礼物，请你收下。”
<br/><br/>    “这是我亲手织的围巾，送给你。”
<br/><br/>    面对着自己的粉丝，涂苏北还是很有耐心的：“不好意思，公司有规定，礼物一概不能收，有写信的我就收下了，谢谢大家。”
<br/><br/>    涂苏北的此举更是让大家觉得赞，不愧是自己的偶像，就是这么有职业素养。
<br/><br/>    就在这时，一个人突然跑了出来拿着手机：“你好，涂苏北，我可以跟你合一张影吗？”
<br/><br/>    “额……可以。”
<br/><br/>    陈骁摘下自己的口罩，然后举起手机：“茄子！”
<br/><br/>    而此时，涂苏北看着陈骁的脸，一瞬间陷入了呆滞之中：“你不是那谁？那个……”
<br/><br/>    “陈骁，这是陈骁。”有观众认出了陈骁。
<br/><br/>    陈骁说道：“没错，我是陈骁啊，前几个月还跟你买过一首歌的音乐版权，忘了？”
<br/><br/>    虽然没有人给咱接机，但是至少不能弱了风头啊，现在多好，一个个的，就再也不能再把自己给忽视了。
<br/><br/>    而且看着手机里的照片，陈骁微微一笑，目的达到了。        <br/><br/>