    
<br/><br/>    舒倾舞失望至极，只当商梓慎再不会理这件事了。
<br/><br/>    倒也是。
<br/><br/>    她只是躲在网上撺掇而已，商梓慎连她是谁都不知道，怎么可能贸然对舒歌动手？
<br/><br/>    借刀杀人这一招，看来不管用……
<br/><br/>    想着，她拢了一拢睡裙，站起来。
<br/><br/>    与此同时，邮件来了的声音响起。
<br/><br/>    她一颗心悬起，立刻坐下来。
<br/><br/>    果然，是商梓慎发来的回复邮件——
<br/><br/>    “我约她出来过。可她不出来。她比你我想象中的更谨慎。而且她身边也有人保护。”
<br/><br/>    舒倾舞舒了口气。
<br/><br/>    看来商梓慎不是没想过下手。
<br/><br/>    只是不方便。
<br/><br/>    这就好了。
<br/><br/>    只要他有这个心，那就好办！
<br/><br/>    考虑了一下，她横下一条心，回复——
<br/><br/>    “你告诉我你的手机号。我会帮你。你随时听我通知就行了。”
<br/><br/>    商梓慎有多危险，她很清楚。
<br/><br/>    其实，与商梓慎联系，她自己也是冒着一定风险的。
<br/><br/>    早就考虑好，自己的身份绝不能在商梓慎面前曝光。
<br/><br/>    舒歌知道了商梓慎杀人的事，她在商梓慎眼里，不也一样，是个知情者吗？
<br/><br/>    商梓慎若知道她的身份，说不定也会对她不利的。
<br/><br/>    可是，现在却管不了那么多了。
<br/><br/>    尽管会在这个凶手面前暴露身份，也承担了一定风险，但为了除去舒歌那个眼中钉，她也顾不得其他了。
<br/><br/>    赌一把吧！
<br/><br/>    富贵险中求。
<br/><br/>    她不求富贵，只求得到那个男人，希望老天爷能体恤她的心情吧。
<br/><br/>    半晌，商梓慎的回复又来了：
<br/><br/>    “你到底是什么人。为什么知道她已经对我产生了怀疑，为什么这么希望她死。你这么恨她吗？”
<br/><br/>    屏幕光下，舒倾舞一字一字回复：
<br/><br/>    “总之，我们的目的一样。她的存在，会让我们两个人的生活都不安。既然如此……“
<br/><br/>    重重打下最后四个字：
<br/><br/>    “合作愉快。”
<br/><br/>    *
<br/><br/>    艺网站。
<br/><br/>    半天下来，手头的工作做完，舒歌瘫在椅子上，刷了会儿手机，又没事儿了。
<br/><br/>    现在的她，每天来网站，就跟退休老干部似的。
<br/><br/>    太需要耗体力的任务，某人不准她做。
<br/><br/>    有点儿危险的，就更不准她碰。
<br/><br/>    弄得只能蹲在办公室里做做文职方面的活计了。
<br/><br/>    她干脆打开笔记本，开始继续翻起被害者之前在地下工厂上发的帖子。
<br/><br/>    为了小奶糕的安全，她答应过傅南霆，不再接触商梓慎。
<br/><br/>    可是，出于职业本能，这件案子，她还是想弄清楚。
<br/><br/>    至少，想知道商梓慎杀害这几个被害者的原因。
<br/><br/>    翻查被害人发过的历史帖子，果然是个不小的工程。
<br/><br/>    除了被害人发过的所有主贴，还有他们的每一条回复。
<br/><br/>    整理了好几天，都没翻完。
<br/><br/>    幸好，也不多了。
<br/><br/>    时间一点点过去。
<br/><br/>    终于，她目光一凝，停在一个被害者生前所写的评论上——
<br/><br/>    “什么高材生，乖乖女，基本的道德素质都没有，连给老人让座都不懂，读书读到狗肚子里去了。这种人还读什么书，再高的学历出来也是社会的渣滓。”
<br/><br/>    鼠标朝上滑动……
<br/><br/>    主贴是很多年前发的，内容是一个大学女生在地铁上没有及时给老人让座，被人拍了下来。<br/><br/>