    
        <br/><br/>    可她又不敢去找赵元蕴。
<br/><br/>    她不知道今天这个赵元胤到底因为什么要把她带走，但可以肯定不是什么好事，或许会有生命危险。
<br/><br/>    而系统之前也说赵元蕴危险。
<br/><br/>    那么赵元蕴是不是也和赵元胤一样，两人抱有同样的目的，也想要抓她？
<br/><br/>    但又一细思，如果赵元蕴要抓她，之前几次就可以轻而易举的把她带走。
<br/><br/>    但是他都没有。
<br/><br/>    反而间接帮过她几次，但是在这其中，他的态度转变了，虽然他一直不怎么讲话，但是她很明显的感觉到他的态度从友好转换成了冷漠。
<br/><br/>    她想不通，这些到底是为了什么？
<br/><br/>    她站在那里，犹豫不定，足足过了两刻来钟。
<br/><br/>    这时候，屏幕上的字又变了，显示能量1%。
<br/><br/>    我去。
<br/><br/>    薛染香直犯嘀咕，这系统也太坑了吧，半个多小时才充了1%，要充满得到什么时候？
<br/><br/>    这万一赵元蕴等会又走了，她还充个寂寞？
<br/><br/>    现在是非出去不可了。
<br/><br/>    “娘，你们在这里等我，我出去看看。”她解开了拴在地窖门上的麻绳。
<br/><br/>    “你小心一点。”江氏担心极了。
<br/><br/>    “阿姐，你别去了。”薛染香揉着小肚子：“我现在不饿了。”
<br/><br/>    她虽然小，但也知道外面的危险，她不想让阿姐去冒险。
<br/><br/>    “外面没有声音了，应该没有事，我会给你们带些吃的进来的。”薛染香将地窖的门轻轻推出一道缝。
<br/><br/>    她没有探头出去，而是又侧耳倾听了片刻，确定外面没有动静之后，这才推开了地窖的门。
<br/><br/>    她双手撑在门边的土上，轻松的跳了出去。
<br/><br/>    外面，月光皎洁，四周一片宁静，只有草丛中传来阵阵虫鸣声。
<br/><br/>    她轻车熟路的朝着厨房摸了过去，进了厨房才发现，大堂里居然亮堂堂的，显然是里头的灯笼都点上了。
<br/><br/>    是谁在里头？赵元蕴吗？
<br/><br/>    她蹑手蹑脚的摸到厨房的窗边，轻轻的打开窗，从这个窗户能隐约看到大堂里的情形。
<br/><br/>    她才打算探出头去，先看看到底是什么情况，厨房的门却被人打开了。
<br/><br/>    “香姑娘，你躲在哪里的？”元清的声音传来。
<br/><br/>    “我去，我去。”薛染香连拍心口，脸都有些白了：“元清，人吓人是会吓死人的，你知不知道？”
<br/><br/>    她要是有心脏病，这会儿应该已经嗝屁了。
<br/><br/>    “香姑娘别怕，没有东岳军。”元清笑嘻嘻的道。
<br/><br/>    东岳军是他们假扮的。
<br/><br/>    “你大师兄呢？”薛染香定了定神，立刻拉住他问。
<br/><br/>    “师兄就在前头。”元清指了指大堂处：“你找他有事？”
<br/><br/>    “有。”薛染香丢下一个字，急急忙忙朝着大堂而去。
<br/><br/>    元清跟在后头嘀咕：“看这阵仗，香姑娘怎么好像生怕我家大师兄跑了一样？”
<br/><br/>    “赵元蕴！我可找到你了！”
<br/><br/>    薛染香跑到前头大堂，就瞧见那清风霁月般的人立在那处，依旧是不食人间烟火的模样。
<br/><br/>    “滴……请爸爸继续贴近能量体。”
<br/><br/>    系统重新显现出一行字。
<br/><br/>    紧接着，能量变成了2%，很显然，接近赵元蕴，充能量的速度变快了。        <br/><br/>