    “我真没想到，我最终会死在自己人手里，还是死在我亲手制造出来的士兵手中。”
<br/><br/>    死亡骑士亚雷苦涩的声音响起。
<br/><br/>    死亡双子闻言目光微微一颤，双子中的小妹开口。
<br/><br/>    “我们也从未想到，有一天居然会与您为敌。”
<br/><br/>    “你们投靠他了？”
<br/><br/>    “是的。”
<br/><br/>    “为什么？”
<br/><br/>    “不为什么，不想死而已。”
<br/><br/>    “…………是呀，已经死过一次的人，又怎么会愿意再死一次呢？”
<br/><br/>    抽出断剑，死亡骑士亚雷摆出了骑士冲锋的起手式。
<br/><br/>    “这场仗是我败了，败者就该有败者的样子，给予我最后的荣耀吧！士兵！”
<br/><br/>    望着浑身都是伤口，身边已经空无一人的前首领，死亡双子中的小妹突然开口道。
<br/><br/>    “将军，我们奉命请您回去，如果您愿意归顺，我们这骑士总指挥官的位置愿意让给你！”
<br/><br/>    “呵，你这是在羞辱我吗？我可是一名骑士呀！”
<br/><br/>    “…………真要拼到鱼死网破吗？”
<br/><br/>    “士兵，如果你还对我这位过去的将军有一丝一毫的感激，那就请你在此刻见证我最后的荣耀！而非侮辱！”
<br/><br/>    手中断剑竖起，黑色的雾气笼罩，迅速化作一柄刀锋。
<br/><br/>    虽然双目深陷，可是死亡骑士亚雷的语气，却异常决然。
<br/><br/>    “骑士！绝不跪于二主面前！”
<br/><br/>    踏前一步，死亡骑士亚雷体内仅存的力量爆发。
<br/><br/>    站在四周的黑武士们见此直接竖起枪盾，锋利的长枪直指中间之人。
<br/><br/>    只要一声令下，这数以百计的标枪就会将他戳成刺猬！就如同格雷斯长老一般！
<br/><br/>    就在此时，死亡双子小妹突然抬手一挥，制止了众人的行为。
<br/><br/>    深深的看了亚雷一眼，她收起长枪，将枪尖垂向地面。
<br/><br/>    “让开，放他走。”
<br/><br/>    “什么？！”
<br/><br/>    人群出现骚乱，黑武士们面面相觑，谁都没有移动。
<br/><br/>    站在旁边的死亡双子老大更是惊叫出声。
<br/><br/>    “你疯啦！老妹！如果被陛下知道你把人放了！你就死定了！”
<br/><br/>    小妹闻言瞪了他一眼。
<br/><br/>    “第一，是咱们死定了！我被罚，你也躲不开！第二！他是咱们曾经的将军！是创造了咱们之人！”
<br/><br/>    “可是恩情已经还干净了呀！咱们之前已经用命换了他的命！”
<br/><br/>    “那只是还干净了一条，咱们还欠他一条命呢！”
<br/><br/>    “这…………”
<br/><br/>    “让开！”
<br/><br/>    眼看自己大哥哑口无言，死亡双子中的小妹转头看向那些黑武士，却发现这些黑武士一动不动。
<br/><br/>    看到这一幕，她双目眯起，眼中露出凶光。
<br/><br/>    “我现在以黑武士之城！骑兵总指挥官的身份命令你们！让开！”
<br/><br/>    黑武士们依然没人动弹，带头者默默看了她一眼。
<br/><br/>    “可我们是亲卫队，除了陛下的命令，我们只听从无胄骑士大人的！”
<br/><br/>    “你们如果不让开，那我就会剥夺你们身为士兵的身份！并将这件事禀告陛下！别忘记是陛下让你们听从我命令的！连服从命令都做不到，你们还当什么亲卫！”
<br/><br/>    双子小妹的威胁有了效果，黑武士们面面相觑，最终还是让开了一条道路。
<br/><br/>    只有站在最前面的队长没有动弹，依然在死死盯着她。
<br/><br/>    “你知道你在做什么吗？叛徒！”
<br/><br/>    “我知道，这件事的责任由我全部承担！让开！”
<br/><br/>    面对着死亡双子小妹决然的话语，黑武士小队长默默让开了道路，只是最后还是警告了一句。
<br/><br/>    “这件事，我会向陛下如实禀报的。”
<br/><br/>    黑武士分成两队，露出了通向外面的通道。
<br/><br/>    死亡骑士亚雷站在通道面前深深的看了死亡双子一眼。
<br/><br/>    没有过多言语，亚雷转身离去，逐渐消失在沼泽森林之中。
<br/><br/>    对于这边发生的关云长行为，古二蛋并不知晓。
<br/><br/>    此时他已经做完了善后工作，能复活的小弟全部复活，复活不了的就地掩埋。
<br/><br/>    就连那些吸血鬼与亡灵的尸体，也被他指挥小弟一起埋了。
<br/><br/>    虽说亡灵界并不害怕发生瘟疫，甚至凝聚瘟疫僵尸的地方，本身就是天然的瘟疫领域。
<br/><br/>    可是为了掩盖自己出手过的踪迹，古二蛋还是进行了善后工作。
<br/><br/>    搞定完一切，收获大量能量的古二蛋率领部下们凯旋，只留下二十几只百人小队还在四处搜捕敌人。
<br/><br/>    由一百只强化版四阶亡灵所组成的队伍，就算是六阶亡灵见了也得掂量一下自己的分量。
<br/><br/>    哪怕是七阶亡灵，遇到他们时也得考虑一下向他们出手值不值得，所以古二蛋并不担心这些小弟会出现问题。
<br/><br/>    行军一日，古二蛋终于回到阔别已久的黑武士之城。
<br/><br/>    留守的小弟们这些天依然在遵从着古二蛋的指令，疯狂加盖城墙，导致此时的城墙又厚又长，远远看去就如同一座山峰。
<br/><br/>    志得意满的带领着小弟们进入城池，古二蛋迅速脱离卧龙将军的身躯，回到了自己本体。
<br/><br/>    先是习惯性的拍了拍脑袋，跟脖子上这个家伙打声招呼。
<br/><br/>    做完这一切的古二蛋迅速查看自己情况，片刻后满意点头。
<br/><br/>    不错，这么长时间的吸收体内鬼火力量，已经让他的能量大涨，不出三个月，应该就能晋级五阶亡灵了。
<br/><br/>    只不过也有一个坏消息，那就是他体内那朵十阶领主级别的灵魂鬼火快要消耗殆尽了。
<br/><br/>    毕竟面对着古二蛋败家子一般的挥霍行为，哪怕是十阶鬼火也扛不住。
<br/><br/>    幸亏他已经找到了替代品。
<br/><br/>    取出那枚没有吸收的九阶灵魂鬼火，古二蛋迅速将它放入胸腔。
<br/><br/>    虽然品质略显不如，可它怎么也比秦宇的级别高。
<br/><br/>    吸收它，也能让自身快速成长。
<br/><br/>    做完这一切，古二蛋开始沙场大阅兵。
<br/><br/>    把那些还没强化过的小弟全喊过来，开始逐个升级改造。
<br/><br/>    一只又一只的强化版四阶骷髅兵被迅速制作而出。
<br/><br/>    不光如此，古二蛋还开始命令骷髅巫师们全力制造新的骷髅，以此扩张兵力。
<br/><br/>    在依靠人数硬怼死一只九阶亡灵后，古二蛋首次体会到什么叫人多力量大。
<br/><br/>    他已经不满足于两万小弟了。
<br/><br/>    他要创造10万大军！要招募百万雄师！
<br/><br/>    到时候九阶亡灵算什么？哪怕是十阶亡灵领主来了，古二蛋也敢指着他鼻子大喊一声，老子不服！
<br/><br/>    反正这次收获颇丰，足以让他尽情挥霍一段时间。
<br/><br/>    只要留下一百多万能量当做保命用的底牌就行，至于其他的能量，完全可以转化为兵力以战养战嘛。
<br/><br/>    就在整座黑武士之城全部动员起来，开始招兵买马扩充兵力时，那些被派出去执行搜捕命令的小弟们也陆续开始返回。
<br/><br/>    其中自然也包括死亡双子携带的队伍。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>