    
                <br/><br/>    
                宝殿前
                
            
            <br/><br/>    
                一道虚幻的身影渐渐凝聚，看不清男女，浑身笼罩在仙道光辉之下。
                
            
            <br/><br/>    
                “告诉我！如何离开！”仙道老祖的声音震颤天地，整座真龙学院都在震动，无数学子导师呆滞的望着天空的光辉。
                
            
            <br/><br/>    
                实在是太耀眼了，根本无法直视。
                
            
            <br/><br/>    
                真龙院长心中暗叹，果然老祖是想要离开这片天地。
                
            
            <br/><br/>    
                在踏入真人境的时候，他就知道了，这片天地有限制，一旦突破到了仙道层次，便不能再突破。
                
            
            <br/><br/>    
                仙道就是这片天地的极限，无论你多么惊才艳艳，都不能超越仙道境界。
                
            
            <br/><br/>    
                他们的力量来自于系统，也限制于系统。
                
            
            <br/><br/>    
                他知道，那些圣城的仙道老祖也知道，但却没有人阻止下一代使用系统。
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                因为大家根本舍弃不了系统。
                
            
            <br/><br/>    
                他们的生活已经与系统息息相关了，变强依靠系统是常态。
                
            
            <br/><br/>    
                谁能舍弃一步登天的诱惑？
                
            
            <br/><br/>    
                少！
                
            
            <br/><br/>    
                太少了！
                
            
            <br/><br/>    
                真龙学院在四大学院里算是非常不错的了，许多学子都很有毅力，自行修炼出了许多法则，这些法则的感悟并非系统赋予，而是慢慢修炼出的。
                
            
            <br/><br/>    
                也就导致了真龙学院的人比外界的人要强，同级少有对手。
                
            
            <br/><br/>    
                不过也仅仅如此了，真龙学院也禁制不了学子们使用系统。
                
            
            <br/><br/>    
                毕竟这种力量太过诱人了。
                
            
            <br/><br/>    
                苏御缓缓摇头，“办法就在我身上，我身上带有外界的气息，到了一定的时间，原初大世界就会将我排斥出去，具体是什么时间，我也不知道。”
                
            
            <br/><br/>    
                这些话当然是他瞎编的了，他如果想的话，直接让阿南刻带他出去就行。
                
            
            <br/><br/>    
                他现在还不想离开原初大世界，所以才说出这样的话来拖延时间。
                
            
            <br/><br/>    
                真龙学院老祖静静的屹立在虚空，脸被仙道光辉遮挡，谁也看不到他的表情。
                
            
            <br/><br/>    
                仙道光辉起起伏伏，压的众人心头慌乱。
                
            
            <br/><br/>    
                “能否带人离开？”真龙学院老祖又问道。
                
            
            <br/><br/>    
                “应该可以。”
                
            
            <br/><br/>    
                “你想要什么？”
                
            
            <br/><br/>    
                “老祖想离开这片天地？”
                
            
            <br/><br/>    
                “没错，我被困在这个境界太长时间了，冥冥中有股预感告诉我，离开原初大世界，便能突破到更高层次，外面是比原初大世界更加精彩的世界！”
                
            
            <br/><br/>    
                真龙学院老祖缓缓道。
                
            
            <br/><br/>    
                他无敌太久了，原初大世界里，谁也杀不了他。
                
            
            <br/><br/>    
                他还掌握有号称第一杀伐神通的真龙宝术，攻击力无双，谁敢说攻击超过他？
                
            
            <br/><br/>    
                这种停滞不前，原地踏步的感觉让他烦躁。
                
            
            <br/><br/>    
                “原初大世界高等无比，观那些域外天魔那般弱小，就能知道外界的修炼环境还不如原初大世界。
                
            
            <br/><br/>    
                外界的世界不可能会比原初大世界更加精彩。”真龙院长说道。
                
            
            <br/><br/>    
                他从修炼之初，到如今遇到过三次域外天魔入侵原初大世界。
                
            
            <br/><br/>    
                第一次域外天魔最强者才区区星神境界，弱的可怜，一点浪花都没翻出来，就被一名小儿杀了。
                
            
            <br/><br/>    
                第二次的域外天魔还有些本事，宇宙尊者境界，一出现就掀起了很大的风波，手持一柄利剑斩杀了许多本土的修炼者。
                
            
            <br/><br/>    
                甚至还有一尊宇宙尊者也死在了域外天魔手里。
                
            
            <br/><br/>    
                他的高调举动也引来了本土的宇宙霸主，域外天魔再强，实力也不可能越级与宇宙霸主战斗，最终被镇杀。
                
            
            <br/><br/>    
                第三次域外天魔，也就是前不久，天道发布了任务，杀死域外天魔能得到丰厚的奖励。
                
            
            <br/><br/>    
                他也尝试寻找，并且杀了一尊域外天魔。
                
            
            <br/><br/>    
                才区区主神境界，十分弱小。
                
            
            <br/><br/>    
                一般而言，入侵别的世界的人，都是其世界的上层强者。
                
            
            <br/><br/>    
                像是真龙学院老祖到了原初大世界的极限后，才想着前往外界，寻求突破的机会。
                
            
            <br/><br/>    
                “不，外界很精彩！”苏御摇头。
                
            
            <br/><br/>    
                原初大世界的中层强者很多，但没有一尊强者立于了巅峰。
                
            
            <br/><br/>    
                诸天万界难以找到有一界，宇宙尊者数量比原初大世界多，但绝对有大界的仙道强者比原初大世界的要多！
                
            
            <br/><br/>    
                原初大世界有极限，而诸天万界没有极限！
                
            
            <br/><br/>    
                大帝境就是极限了吗？
                
            
            <br/><br/>    
                苏御可不认为。
                
            
            <br/><br/>    
                那玄都大天尊与天宇大帝所在的境界就是极限了吗？
                
            
            <br/><br/>    
                也不一定。
                
            
            <br/><br/>    
                那盘古大神与鸿钧道祖所在的境界就是极限吗？
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                事实证明，盘古大神所在的境界不是极限，否则他也不会开天，寻求突破。
                
            
            <br/><br/>    
                “外界可有超越仙道的强者？”真龙学院老祖带着希冀的问道。
                
            
            <br/><br/>    
                他期待外面有更强的人。
                
            
            <br/><br/>    
                这样他才有更进一步的可能。
                
            
            <br/><br/>    
                “有！”苏御肯定道。
                
            
            <br/><br/>    
                真龙学院老祖的求道心很坚定，听到有人超越了仙道，很是惊喜。
                
            
            <br/><br/>    
                “超越了仙道，仙道也不是极限，果然！仙道也不是极限！”
                
            
            <br/><br/>    
                “我千万年前就尝试突破仙道境界，却发现前面有一层屏障阻挡着我晋升，我尝试打破屏障，但都失败了。”
                
            
            <br/><br/>    
                “待我走出原初大世界，一定能成功！”
                
            
            <br/><br/>    
                真龙学院老祖激动，仙道光辉震动，吓坏了无数人，北原城的人还以为仙道老祖发怒了。
                
            
            <br/><br/>    
                他们可不想成为仙道老祖手中亡魂。
                
            
            <br/><br/>    
                “能说说外面世界是怎么样的吗？”
                
            
            <br/><br/>    
                “外面的世界有很多，与原初大世界不同，外面的世界都互相有联系，并非单独存在。
                
            
            <br/><br/>    
                假设原初大世界是一个气泡的话，那么外界的世界就是无数个气泡，共同组成了一个大气泡。
                
            
            <br/><br/>    
                这也是为何域外天魔实力参差不齐的原因。”
                
            
            <br/><br/>    
                “原来如此，难怪每次域外天魔的实力差距那么大。”真龙院长点点头。
                
            
            <br/><br/>    
                “一个个气泡组成嘛，那有气泡能够比肩原初大世界吗？”
                
            
            <br/><br/>    
                “有！还不止一个！外面的世界可分为小千世界、中千世界、大宇宙、多元宇宙、无限多元宇宙、大千世界，其中，无限多元宇宙与大千世界皆为顶尖的世界，比原初大世界只强不弱！
                
            
            <br/><br/>    
                中千世界与多元宇宙也有无数的强者，宇宙尊者、霸主、乃至仙道层次的存在也有！”
                
            
            <br/><br/>    
                “呵呵，原初大世界的人，也算是井底之蛙了，不知天地有多么广袤。”真龙学院老祖苦笑。
                
            
            <br/><br/>    
                “这不怪原初大世界的人，世界如此，人们也无可奈何。
                
            
            <br/><br/>    
                仙道在外面并非是极限，上面还有着圣灵、准帝、至尊、大帝。”
                
            
            <br/><br/>