
萧天爱又不是真的傻白甜，燕王这样的处境，历史上多不胜数，什么功高盖主，杯酒释兵权，卸磨杀驴的勾当，数不胜数！<br/><br/>
急流勇退方能保住命在，就这，还得看新君有没有仁慈之心，依着太子的小心眼儿，继位之后，燕王能不能留着命在，还在两说呢！<br/><br/>
他是不想连累了萧天爱全家，趁机把话说清楚！<br/><br/>
虽然他很贪恋萧天爱给他的温暖，多少勋贵重臣，对他避之不及，生怕被太子记恨，只有这丫头，毫无保留地信任她，依赖她！<br/><br/>
这份信任，让他冰冷枯寂的心，每次都会泛起阵阵暖流！<br/><br/>
萧天爱了然一笑：“燕王呀，您是把我当不懂事儿的孩子呢！<br/><br/>
恕我直言，太子这号人，真的登上那个位置，可是大燕的灾难呢！<br/><br/>
老皇帝春秋鼎盛，太子正是热血年少，一腔抱负，父强子强，绝非好事儿，权利的诱惑，足以让父子反目，未来怎么样，且有的看了！”<br/><br/>
燕王惊讶了神色，“你还懂这个，我倒是小瞧你了！”<br/><br/>
萧天爱翻个白眼：“你以为我只知道吃喝玩儿乐吗？我很聪明的，您可别小瞧我！”<br/><br/>
燕王唇角抖了抖，不是的吗？<br/><br/>
每次见她，都想着多吃点儿点心，坑些补品回家，要不然就是说些漂亮衣裳，珍贵首饰，每次都打扮的别具一格，他都听到那些贵女们嫉妒的声音了，这也算是一种聪明吧？<br/><br/>
小姑娘嘴硬，燕王也不拆穿她，给她留点儿面子！<br/><br/>
接下来轮到萧天洛射箭了，萧天爱站起来，双手捧成喇叭状，大喊道：“弟弟，加油……”<br/><br/>
萧天洛苦涩一笑，实力不如人，再加油也没得用呀！<br/><br/>
她的加油，反而带给天洛极大的压力，第一箭居然脱靶了，引来一阵哄笑，尤其是屈丛云等人，笑的更是前仰后合，天洛更加羞窘！<br/><br/>
萧天爱斜眼瞪着那帮人，贺思远居然有捧着肚子指着天洛大笑，心中不爽，“虎宝儿，去把贺少给我请来！<br/><br/>
就是那个，最边儿上那个穿白衣服的，黑心烂肺的家伙，有脸穿白色衣裳？<br/><br/>
没得玷污了这身衣裳！”<br/><br/>
虎宝起身，四只粗壮的爪子，落地无声，直到走进贺思远，才抬起爪子，拍在他的肩膀上！<br/><br/>
贺思远只觉得肩膀一沉，一股腥臭的气息，喷在他脖子上，眼角余光，看到一只黄色花纹的爪子，差点儿给吓尿了！<br/><br/>
僵硬着脖子看向萧天爱，她笑眯眯的招招手，贺思远很狗腿地跑上前，差点儿跪地上，讨好道：“二小姐，有事儿您言语一声，别吓我啊，我胆儿小，经不住吓的！”<br/><br/>
萧天爱冷笑，“我怎么觉得你胆儿大的很呢？<br/><br/>
刚才不是笑的挺欢实的嘛，继续笑啊！<br/><br/>
待会儿你也上场，我倒要看看，你比我弟弟强多少！”<br/><br/>
贺思远哪里不懂，都怪他疏忽，忘了这位姑奶奶，忙不迭答应着：“好说，我当时陪着萧兄弟玩儿了，其实我很少摸弓箭的，累死个人，哪儿有……<br/><br/>
看我这张嘴，秃噜起来没个把门的，您放心，谁敢笑萧兄弟，就是跟我贺思远过不去！”<br/><br/>
“没有大姑娘小媳妇好玩儿是不是？<br/><br/>
我警告你，别让我听到你祸害人，后果你自己想！<br/><br/>
哎，不对呀，是不是你心里恨着我，虎宝儿是你买通了人，故意放进来害我弟弟的？<br/><br/>
你的嫌疑很大呀，差点儿漏了你呢！”<br/><br/>
萧天爱越说越觉得有可能，看着贺思远的眼神很是不善！<br/><br/>
贺思远连连摆手：“没，我对天发誓，决没有这个心思，否则让我天打雷劈！”<br/><br/>
“你早该天打雷劈了，活着都是浪费粮食！<br/><br/>
你没做，说不定找人做了呢？”<br/><br/>
萧天爱还是怀疑他，真要是相信他的誓言，才是真的傻！<br/><br/>
“没有，姑奶奶，我要怎么说你才能相信啊！”<br/><br/>
贺思远想哭，躲还来不及呢，哪儿敢害她呀？<br/><br/>
这姑奶奶太邪性了，百毒不清，刀枪不入呢，都不是正常人范畴了！<br/><br/>
他特意问了府里的护卫，能做到这一点儿的，都是顶尖儿的高手，他们都没见过一个呢！<br/><br/>
所以他直接歇了报复的心思，实在是惹不起！<br/><br/>
人家捏死自己，跟捏死一只鸡崽子差不多！<br/><br/>
萧天爱信了几分，不过也没打算这么轻易放过他，摸着下巴道：“这个人就在这次秋猎之中，你人缘儿广，有什么线索记着跟我说！<br/><br/>
别想瞒着我，被我发现你，剥了你的皮！”<br/><br/>
贺思远擦擦汗：“一定，这帮孙子，都是一肚子坏水儿，没一个好的，都会怂恿着我背黑锅，真让我发现谁害我萧兄弟，我第一个饶不了他！”<br/><br/>
<br/><br/>
萧天爱乐了：“合着你知道啊？我瞧你们玩儿的挺好的嘛！”<br/><br/>
“酒肉兄弟，狐朋狗友而已！”<br/><br/>
萧天爱惊讶了，合着他也不是真的蠢嘛！<br/><br/>
也是，高门大户长大的孩子，能有几个是真的简单的！<br/><br/>
“对了，二小姐，你这么一说，我倒是想起一件事儿来，屈丛云的护卫，经常和他嘀嘀咕咕的，像是有事儿，会不会……”<br/><br/>
萧天爱猛然抬头，看向屈丛云，他正盯着自己这边看，眸底满是阴鸷，冷不防他看来，慌忙避开！<br/><br/>
会是他吗？<br/><br/>
萧天爱心里多了几分笃定，上次被自己坑的挨揍又关禁闭的，很有动机！<br/><br/>
“好！”<br/><br/>
萧天洛平心静气，再次射出第二箭，这次不多，射了六环！<br/><br/>
这声叫好，喝的是倒彩！<br/><br/>
“弟呀，不错，有进步，姐看好你呦！”<br/><br/>
萧天爱瞪了那些人一眼，隐隐是以屈丛云为首呢！<br/><br/>
萧天洛再次弯弓，姐姐说的对，有进步就好！<br/><br/>
再次射出，这次是八环！<br/><br/>
颓然走回来，满是挫败！<br/><br/>
萧天爱拍着他的肩膀：“没关系的，知耻后勇，姐给你找了好的师傅，好好练，总有扬眉吐气的一天！”<br/><br/>
“啊，师傅？<br/><br/>
姐，谁呀？你可真厉害，哪儿又弄出一师傅来？”<br/><br/>
萧天爱指了指燕王：“那不是嘛，现成的，燕王都答应了，他是有真才实学的，文韬武略都很厉害呢！”<br/><br/>
萧天洛差点儿跪了，真是亲姐，怎么弄这么一尊大神来？<br/><br/>
他可以拒绝的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905766"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;嫌疑人">加入书签</a>
</div>
