    
<br/><br/>    第734章各安心机
<br/><br/>    苏天毫无预兆的出现，喧宾夺主，几乎是以雷霆万钧之势拿下了南越国真正的皇帝郑奋，南越国的文武百官，一时间里都还未来得及真正的去辨别真假。
<br/><br/>    郑横竟又给苏天助攻起来：“皇上，依老臣所见，这种胆大包天的妖人，应当立即处决，斩首示众。”他看似在建议，其实口气里带着威压。
<br/><br/>    不容反驳！
<br/><br/>    “嗯。”
<br/><br/>    苏天不失威严的点了点头，心中一阵有趣，这南越国的王爷郑横，似乎比他更急于让南越国的皇上郑奋去死，现在，他也是明白了。
<br/><br/>    从那两个问题上，郑横显然已经发现他是假的，但却故意不识破他，反还助他。其目地，就是想借他兴风作浪，除掉皇帝郑奋。此人的野心，并不是想止步于一个位高权重的王爷，而是觊觎着至高无上的皇位。
<br/><br/>    真皇一除，假的再真也不是真的，只需想法让苏天现出真面目，那之后，他就是南越国的皇帝了。
<br/><br/>    这郑横，倒也极为善于应变，借力用力，是只狡猾的老狐狸。
<br/><br/>    而苏天此行的目地，当然也不是仅仅捣乱南越国那么简单，他此举，而是为了南越国的八百万财狼之军。否则的话，他何必来装假，直接开杀不就得了。
<br/><br/>    当年帝美王国曾对南越国动过兵，都在南越国的财狼之军下栽过跟头。
<br/><br/>    要是把南越国的兵‘借’来，去攻打寇国国都所在的本州岛，趁寇国对付南越国之际，他在趁机去夺取多摩岛，岂不妙哉。
<br/><br/>    苏天心中一笑，那就先处理掉这悲催皇帝，在来处理这心机王爷。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    两人各安心机，这时，郑奋忽然狂笑起来。
<br/><br/>    轰！
<br/><br/>    身上冲出一股庞大气场，竟然震的那四个禁卫首领纷纷后退。
<br/><br/>    郑奋似乎也明白了什么，狂怒之下，他用尽所有力量，强行爆发了一下。
<br/><br/>    “郑横，原来是你在勾结妖人，想要谋夺本皇的皇位。”披头散发，满嘴甩血的大叫起来。
<br/><br/>    “胡说八道！”
<br/><br/>    郑横心中一沉，脸上却是毫不变颜色，凛然道：“将此人砍了。”
<br/><br/>    “谁敢砍本皇？”
<br/><br/>    郑奋几乎是在丧心病狂般大叫，像是被打清醒了一样，他终于也想起了一个自救之法，吼道：“本皇有皇玉为证，本皇才是真正的南越国皇帝。”从玉腰带中掏出一块血玉，高高举起。
<br/><br/>    一块血色美玉，在阳光下释放出妖异奇光，异常耀眼。
<br/><br/>    此玉，是代表南越国皇帝之物，就像华夏古代的和氏璧一样。
<br/><br/>    见此，郑横眉头不由一凛。
<br/><br/>    但立刻，又故作惊愕：“难道本王判断错了？”不显山不露水，丝毫没有慌乱之态。这演技，要是和苏天一起飙戏，完全可以拿一个金像奖最佳男配角。
<br/><br/>    文武百官和十万禁卫则是大惊，刚刚脸被扇烂的这位……才是真皇帝！！
<br/><br/>    顿时，所有人又望向苏天，神色里带着一种迷茫表情，因为苏天的威严和气场实在太逼真了，他们竟不敢指出他是假的……
<br/><br/>    “大胆妖孽，区区障眼法，你以为就能欺骗过朕的天眼？”
<br/><br/>    苏天却依旧是一脸的正气凛然，指向郑奋手中，明明是他自己在使障眼法却又开始颠倒黑白起来，喝道：“一块破石头，就像冒充皇玉，给朕显形。”喝罢，帝威一振。
<br/><br/>    在他的喝声之下，南越国气运国鼎上的奉天祥龙龙珠中异光一闪。
<br/><br/>    “可恶。”
<br/><br/>    “你这妖人，简直罪该万死。”
<br/><br/>    “真是气死老臣也……”
<br/><br/>    顿时，南越国的文武百官和禁卫们再次大怒滔天，纷纷怒吼起来。
<br/><br/>    随着苏天帝威一振，只见郑奋举着的那块血色美玉，明明就是一块黑漆嘛唔的普通石头。
<br/><br/>    “众卿擦亮了眼睛，看好了，血玉在此。”
<br/><br/>    苏天大声道，随便从系统仓库里掏出一快穿后还没洗的臭鞋垫，明目张胆的高高举起，臭的自己都连忙屏住呼吸。
<br/><br/>    “这才是真正的血玉。”
<br/><br/>    “刚刚差点中了妖人的诡计。”
<br/><br/>    “臣等愚昧不堪。”
<br/><br/>    顿时，南越国众人都是瞪大双目，神情为之一振，全部都面露敬畏之态。
<br/><br/>    在奉天祥龙的幻境中，所有人眼中，苏天举起的臭鞋垫，就是那块释放着妖异奇光的血色美玉。
<br/><br/>    “你们……你们……你们是不是瞎！”
<br/><br/>    这一刻，郑奋发出一声暴怒无边的咆哮，完全控制不住情绪，直接喷出一口老血来：“噗……”
<br/><br/>    顽皮的小龙并没有给郑奋产生幻视。
<br/><br/>    郑奋看着自己手里光芒四射的血玉，在看着苏天正气凛然举起的臭鞋垫，再看着群臣膜拜苏天怒吼自己，此刻，他只觉得整个世界都乱了，感觉在被五雷轰顶，在被铜锤击背，在被刚刺扎心……
<br/><br/>    他整个人都无助的呻吟起来。
<br/><br/>    为什么会出现如此滑天下之大稽的场面？为什么整个朝野的人都睁眼瞎一样整他？
<br/><br/>    其实只有苏天一人在颠倒黑白，但在他看来，所有人都在颠倒黑白。此刻，他心中只能这样想：肯定是皇叔郑横想谋夺他的皇位，把整个朝野都买通了，郑横已经把他架空。
<br/><br/>    全世界都在陷害他，这根本就没法自证身份，气急之下，郑奋不断狂喷鲜血，冲着撕心裂肺般怒吼起来：“郑横，我曰你妈！”
<br/><br/>    没想到苏天幻术如此神鬼莫测，正自心中暗喜的郑横老脸一颤，也是差点没喷出一口老血来。
<br/><br/>    靠，这小子丧心病狂起来，竟然要上自己的奶奶……
<br/><br/>    “我噗……”苏天心中狂笑不已，郑奋当初跪了三天三夜磕了三万三千个头，求着把气运国鼎交由小龙，结果换来的，就是这样的下场……
<br/><br/>    奉天祥龙的神奇力量，简直是吊到不行。
<br/><br/>    “竟敢辱骂朕的皇叔。”
<br/><br/>    苏天特意提高声音叫道，又是大喝一声：“妖孽，显形。”再次帝威一振。
<br/><br/>    哗！
<br/><br/>    骤然，一片惊哗声响起。
<br/><br/>    像是被苏天的威严震出了原形一样，所有人的眼中，穿着皇袍的郑奋，竟然是一个衣衫偻烂满头张着癞子的乞丐般的丑陋男人。
<br/><br/>    “杀了他。”
<br/><br/>    “竟敢辱我皇上，立刻杀了他。”
<br/><br/>    “这妖人简直可恶至极。”
<br/><br/>    这还有什么话说？顿时，所有人都愤怒大吼起来，都想冲上去暴打他们的皇帝。
<br/><br/>    “跪下！”
<br/><br/>    四个禁卫首领再次愤怒而上，一阵拳打脚踢的猛殴，又强行把郑奋压在了地上。
<br/><br/>    “非要亲手砍此贼头颅，才能以解朕心头之恨。”
<br/><br/>    罪魁祸首苏天也是装作一脸的威怒，‘呛’的一声拔出王剑，怒气冲冲的走到被四大禁卫首领按着的郑奋面前。他心中其实是一阵兴奋，杀皇帝，必暴战神或神装啊。<br/><br/>