    
        <br/><br/>    说着，周小炜瞥了一眼那几人，一脸厌恶。
<br/><br/>    他出生于军人世家，最看不惯的是这些人渣。
<br/><br/>    “所以你们这帮败类最好去上个厕所，别把屎弄一地！”
<br/><br/>    说完，周小炜冷哼一声，朝冷枫走过去。
<br/><br/>    倒也不是危言耸听，他们要是敢问，冷枫真的会把这些人打出屎来。
<br/><br/>    那几个人瞬间不爽，一人怒骂道：“你说什么，有种再说一遍！”
<br/><br/>    结果话刚说完，就被旁边一人拉住。
<br/><br/>    “你找死啊？周小炜可是有军方背景！”
<br/><br/>    与此同时，在宴厅的一角，孟消看着这里，嘴角露出一丝冷笑。
<br/><br/>    “这里是海州，不是江州，我倒要看看你能翻出多大的浪！”
<br/><br/>    另一边，周小炜带着冷枫一家，介绍给大家认识。
<br/><br/>    因为周小炜有军方背景，虽然不是什么上市公司的董事长，也不是身价千万的豪绅，但依旧有人给面子。
<br/><br/>    端着红酒杯，冷枫穿梭人群中，游刃有余。
<br/><br/>    一圈走下来，收了不少名片。
<br/><br/>    接过名片，林彩云替他收到包里，宛如一个勤勤恳恳的小秘书。
<br/><br/>    “枫，要不我和丫头在楼下等你吧，这里.......好不适应啊。”
<br/><br/>    注意到许多双眼睛看着自己，林彩云躲又无处躲，只能紧紧跟在冷枫身后。
<br/><br/>    没办法，林彩云一出场，就有博得了许多眼球。
<br/><br/>    就连小丫头，也紧张地抓着冷枫的手，丝毫没了在家的活泼劲。
<br/><br/>    看着母女连着模样，就知道是很少见过这样的场面，比较怕生。
<br/><br/>    “之前你不是说，要变成商业精英吗？现在可是个锻炼的好机会。”冷枫说道。
<br/><br/>    “可是这人也太多，感觉好不自在。”林彩云紧紧抓着他的另一只手。
<br/><br/>    “那行吧，你先跟那丫头去楼下吧。”
<br/><br/>    “嗯。”
<br/><br/>    结果林彩云刚走出去几步，又折返回来。
<br/><br/>    “怎么了？”冷枫问道。
<br/><br/>    “我.......我还是待着吧，锻炼一下。”林彩云支支吾吾地说道。
<br/><br/>    “别勉强。”
<br/><br/>    “没事的，”举着拳头，给自己打了打气，“我可不会输！”
<br/><br/>    “输？你跟谁打赌了？”冷枫一头雾水。
<br/><br/>    “没什么。”
<br/><br/>    她可不会告诉了冷枫，在刚才打电话时，被文清好一顿批评。
<br/><br/>    刚才电话中，文清已经放下话了，要是再出事情一定要及时说，她就带她爹从江州赶过来。
<br/><br/>    虽说是担心冷枫出事情，但林彩云心里很不是滋味。
<br/><br/>    所以下定决心，一定不能被文清比下去。
<br/><br/>    我才不会输！
<br/><br/>    同时，冷枫也注意到有几个猥琐的目光落在林彩云身上，就一眼瞪了回去。
<br/><br/>    我老婆是给你们看的？
<br/><br/>    滚一边去吧！
<br/><br/>    “我们去敬酒吧，”冷枫打量一下周围的人，说道：“看看能不能有没有新的机会。”
<br/><br/>    “嗯。”
<br/><br/>    刚打算去敬个酒，结果又被周小伟拽着走。
<br/><br/>    “来来来，有个人你的认识一下，去敬一杯酒。”
<br/><br/>    “谁啊？”冷枫好奇地问道。
<br/><br/>    “海州商会会长，邓怀。”
<br/><br/>    海州商会会长？
<br/><br/>    一听这身份，冷枫立马来了兴趣。
<br/><br/>    这人得去认识一下，自己要在海州发展产业，迟早得跟这人打声招呼，不然这生意很难做下去。
<br/><br/>    毕竟海州商界，这人是老大。
<br/><br/>    走过去，在大厅的中央，一群人围着一个上了些年纪的中年男人拍着马屁。
<br/><br/>    “这个就是商会会长邓怀会长，待会儿说话收敛点，邓会长最讨厌的就是年少轻狂。”周小炜提醒道。
<br/><br/>    “讨厌年少轻狂？”听到这话，冷枫愣了一下，只觉得很无语，“简单来说，就是觉得年轻人没用呗。”
<br/><br/>    “倒也不是，邓会长很注重经验。”周小炜
<br/><br/>    “年轻人有个毛线经验！”
<br/><br/>    对于这种干任何事，都要经验的说法，冷枫很不赞同。
<br/><br/>    文清和大龙同样没经验，还不是把公司管理得井井有条？
<br/><br/>    牛耿也没有经验，还不是把仓库管理一丝不差？
<br/><br/>    “别管这些没用的了，把酒拿上，过去打个招呼。”周小炜给他递过来一杯酒。
<br/><br/>    挤过人群，周小炜拉着冷枫挤到邓怀眼前。
<br/><br/>    “邓叔。”周小炜很自然地打着招呼。
<br/><br/>    注意到周小炜说话时，原本吵闹的其他人，也安静下来。
<br/><br/>    就连看周小炜的目光，也带一些巴结的意思。
<br/><br/>    看来周小炜的出身不简单啊。
<br/><br/>    原本喜笑颜开的邓怀，更是满脸堆满笑容，看周小炜的眼神也充满慈爱。
<br/><br/>    “是小炜啊，你爸最近怎么样？好长时间没联系了。”
<br/><br/>    “他一直在军区，我也好长时间没联系了。”
<br/><br/>    “等见了他，跟他说一声，我这儿找到他要的酒了，有空就过来喝一杯。”
<br/><br/>    “好的。”
<br/><br/>    听到两人对话，冷枫也意识到，这两人的关系很不错。
<br/><br/>    也难怪周小炜知道邓怀的喜好。
<br/><br/>    “邓叔，我给你介绍个人。”
<br/><br/>    说着，冷枫被推倒邓怀面前，并接受起来。
<br/><br/>    “他叫冷枫，目前在竞标我们公司的新项目。”
<br/><br/>    冷枫拿起酒杯，微笑示意友好，“邓会长，有幸见一面。”
<br/><br/>    “冷枫？”邓怀上下大量了一下冷枫，皱起眉头，“怎么没听说过？怎么是个年轻人？”
<br/><br/>    看着邓怀这样，冷枫心里一百个不爽。
<br/><br/>    自己彬彬有礼地敬酒，而邓怀连酒杯都懒得抬起。
<br/><br/>    可以说，连理都懒得理自己。
<br/><br/>    刚才还以为周小炜只是说说而已，现在他算是明白了，这个人是真的对年轻人有很大意见啊。
<br/><br/>    “邓叔，你可别小瞧他，他能力很强的。
<br/><br/>    短短半年时间，就白手起家，在江州办了一个制衣厂，一个纺织厂。”
<br/><br/>    他原以为说完冷枫的丰功伟绩，就会让邓怀对冷枫刮目相看，结果事与愿违。
<br/><br/>    “江州的？跑海州商会来干什么？谁把你邀请进来的？”邓怀冷声问道。
<br/><br/>    直接是将不满写在了脸上，丝毫没有掩饰。
<br/><br/>    “邓叔，他是我邀请来的。”周小炜连忙站出来挽尊。
<br/><br/>    “胡闹！这场宴会来的都是海州的企业家，讨论的是海州的未来，你叫个江州的进来干什么！”邓怀大声训斥道。
<br/><br/>    那一刻，整个大厅都静了下来。
<br/><br/>    所有的目光都集中过来，集中在冷枫身上。
<br/><br/>    尴尬，是真的尴尬。        <br/><br/>