
“不用，一天的时间，这些药物会将体内残留的毒素都吸取出来，伤口不能碰水，晚上睡觉不要压到伤口。”&nbsp;&nbsp;韩芸汐认真解释。<br/><br/>
其实，这家伙不怕疼的话，开刀确实是最快的办法。<br/><br/>
龙非夜点了点头，大手轻轻一挥，示意她可以退下了。<br/><br/>
这一刻，拎着医疗包的韩芸汐多么像个奴才呀。<br/><br/>
好吧，她忍了！<br/><br/>
翌日早上，韩芸汐来取药，果然如她所说，毒素全都被解药吸收了，原本散发着清香的药物拿出来后恶臭不已。<br/><br/>
韩芸汐简单地包扎好伤口，这下总算是完全搞定了龙非夜的毒。<br/><br/>
她以为龙非夜会说点什么的，可谁知，她一收好东西，龙非夜还是那个高高在上的动作，大手挥了挥让她离开。<br/><br/>
又傲慢又无情的家伙！<br/><br/>
韩芸汐暗自腹议，并没有马上走，而是欠了个身，诚恳道，“殿下，大将军府的事情，多谢了。”<br/><br/>
穆清武那件事，虽然明知道他是为了秦王府的颜面，为了解毒，但是，他终究是救了她一命。<br/><br/>
谁知，龙非夜语气冰冷，“你会解毒，但你不是菩萨。记住你的身份，少管闲事，少出门，记住了吗？”<br/><br/>
韩芸汐悻悻的，应了一声，“是，臣妾记住了。臣妾告退。”<br/><br/>
她默默地想，只要是好人，见死不救的事情她真做不来。<br/><br/>
至于少出门，呵呵，韩芸汐冷笑了，臣妾办不到！让她一辈子坐在家里负责吃喝拉撒睡，她还不如去死。<br/><br/>
摸了摸袖中那仅剩的三两银子，韩芸汐想，女人，不管什么时代什么身份，都必须有份事业。<br/><br/>
和龙非夜做对有名无实的假夫妻，井水不犯河水，也挺好。等她在秦王府稳定下来，她得给自己找点事做，要不，她上哪里要银子去？<br/><br/>
接下来的几日，韩芸汐在花园里溜达的时候都没有再看到龙非夜，这家伙神出鬼没的，估计早离开了。<br/><br/>
但是，龙非夜居然派了一个婢女给她用，名唤沉香，比韩芸汐小点，十五六岁光景，体格小巧，干净清秀，性子乖巧，笑起来特腼腆。<br/><br/>
韩芸汐一眼看了，还是蛮中意的。<br/><br/>
“你会武功吗？”韩芸汐好奇地问。<br/><br/>
沉香摇了摇头，“不会。”<br/><br/>
“你以前在哪里当差？”韩芸汐又问。<br/><br/>
“我家住西郊溪水村，昨天才被买进来的，是一个叫做楚西风的大哥哥带我来的。”沉香乖乖地回答。<br/><br/>
“那他交待你什么了没？”韩芸汐再问。<br/><br/>
“让奴婢听王妃娘娘的话，他说把王妃娘娘伺候好了，娘娘会给重赏。”沉香老实地说了原话。<br/><br/>
<br/><br/>
重赏？<br/><br/>
韩芸汐嘴角抽了抽，皮笑肉不笑，她当下交待了沉香第一件事，慕容宛如来找，都说她在睡觉，没空。<br/><br/>
于是，慕容宛如邀她喝茶，被拒了；邀她逛街，被拒了，今早又差人来邀她去郊游，又一次被拒绝了。<br/><br/>
宜太妃不在府上，以慕容宛如的身份，还强求不了她什么。<br/><br/>
小沉香虽然小，却勤快能干，有她料理一些琐事，韩芸汐轻松了不少。<br/><br/>
当然，她也不能闲着，几日的时间，将解毒系统检查了一遍，这个系统类似于一个空间，里头有好多小空间，一个是检查毒性的，一个配制药物的，还有一个是存储药物和医用品的。<br/><br/>
韩芸汐躺在院子里，一边晒太阳，一边神游解毒系统，她竟发现这个空间系统里居然还有一些未知的小空间，她的意识没办法进入。<br/><br/>
怪了，难不成是还未开发出来的区域吗？之前研究人员也没有跟她提起过。<br/><br/>
韩芸汐很好奇，只是，她知道好奇没用，这种事情她想破脑袋都想不明白的，幸好，就解毒系统如今几个空间就足够她挥霍的了。<br/><br/>
意识抽离出解毒系统，韩芸汐扬起头来，享受冬日温暖的阳光，她想长平公主的癣毒也该大爆发了吧？那么爱美的人，捂着一张脸四处求医是多么有趣的一件事呀。<br/><br/>
她正偷乐着，这个时候小沉香小跑过来，“王妃娘娘，院门口来人了，说你有客人。”<br/><br/>
客人？<br/><br/>
有什么人能到秦王府来找韩芸汐呢？<br/><br/>
“谁呀？”韩芸汐睁开眼睛，不解地问。<br/><br/>
“嬷嬷说是贵客，在客堂等了，是什么少将军和太医，她说得太快，奴婢没听清。”沉香答道。<br/><br/>
穆清武和顾北月！<br/><br/>
韩芸汐立马乐了，连忙起身来，她其实想去看看顾北月，当面道谢的，只是一直找不到出门的机会，也不知道上哪里去找。<br/><br/>
龙非夜不喜欢她出门，这段时间她总要收敛点的。<br/><br/>
没想到顾北月和穆清武倒找上门来了。<br/><br/>
韩芸汐换了身衣裳才出院子，一到客堂就看到顾北月和穆清武坐着喝茶。<br/><br/>
顾北月还是一袭白衣，温文尔雅，穆清武也不再是病弱的样子，标准军人站姿，目光炯炯。<br/><br/>
一见韩芸汐进来，两人皆喜，齐齐行礼，“微臣参见秦王妃，王妃娘娘吉祥。”<br/><br/>
“免礼，坐吧。”&nbsp;&nbsp;韩芸汐心情不错。<br/><br/>
穆清武二话不说，立马单膝跪到韩芸汐面前来，双手握拳，“王妃娘娘，今日微臣是特来答谢救命之恩的。”<br/><br/>
“赶紧平身吧，那日不是谢过了吗？”韩芸汐笑了。<br/><br/>
“那日是那日，今日微臣是正式来拜谢，微臣无以回报，他日如有需要微臣之处，请王妃娘娘一定开口。”穆清武好认真，黑眸炯炯，坦坦荡荡地看入韩芸汐的眼睛。<br/><br/>
这样较真的大男孩真可爱。<br/><br/>
韩芸汐点了点头，“好吧，我记下了。”<br/><br/>
她说着，拿出一张生死状来，面对顾北月，“顾太医，我看我也得好好拜谢拜谢你呀！”<br/><br/>
见了那东西，顾太医先是一愣，随即拦住要行礼的韩芸汐。<br/><br/>
“王妃娘娘，使不得！”顾北月也较真了，眉头锁着老紧老紧。<br/><br/>
韩芸汐看着，特想伸手帮他抚平，这个温暖的男子真的并不适合蹙眉。<br/><br/>
“真的谢啦。”韩芸汐双手奉上生死状，很真诚。在这件事里，就顾北月是无所图的在救她。<br/><br/>
顾北月看着那白纸黑字，淡淡道，“这东西王妃娘娘就替我毁了吧，其实，在下前来是……”<br/><br/>
顾北月话还未说完，韩芸汐就知道他要说什么了，“那毒是我嗅出来的。”<br/><br/>
在天牢里，她答应过他只要救醒了穆清武就告诉他如何在两手空空的情况下，检查出毒性。<br/><br/>
韩芸汐不想说谎的，可是她要把解毒系统的存在告诉顾北月，顾北月估计一辈子都无法理解吧，她只能这么说了。<br/><br/>
可谁知，这话一出，一个熟悉的声音就传来了，“嗅出来的，嫂子的鼻子真厉害。”<br/><br/>
这声音……慕容宛如。<br/><br/>
她款步走进来，一袭鹅黄长裙，身体娇弱，尤其是那小蛮腰，不盈一握，身材楚楚动人，脸蛋亦是楚楚动人。<br/><br/>
慕容宛如婢女出身，虽然被宜太妃认作义女，却没有什么封号。<br/><br/>
她见了顾北月和少将军还是得行礼，身轻如燕般微微一欠身，就让人有想搀扶的冲动。<br/><br/>
这不，穆清武立马怜香惜玉了，“慕容姑娘客气了，赶紧平身。”<br/><br/>
慕容宛如柔柔地点了点头，这才平身，往韩芸汐身旁一坐，垂着眼睛，“嫂子，你还怪我呢，对不对？我都求你了三回了，你好歹听我解释解释呀。”<br/><br/>
呃……<br/><br/>
这莫名其妙的一说，韩芸汐很茫然。<br/><br/>
“难不成宛如姑娘有什么难言之隐，所以那晚上没去请宜太妃？”顾北月开了口。<br/><br/>
韩芸汐这才想起这件事，其实她并不指望慕容宛如救，她不落井下石就不错了。<br/><br/>
慕容宛如不说，她真给忘了。<br/><br/>
再说了，慕容宛如三次找她，不是喝茶就是逛街，压根就没提起这件事好不好！<br/><br/>
现在这里跟她道什么歉，无非是在顾北月和穆清武面前做戏，维护自己的形象罢了，毕竟顾北月要把事情说出去，她声誉就毁了。<br/><br/>
慕容宛如叹息一声，无奈道，“顾太医，那件事确实是宛如没有办妥，宛如羞愧啊！这不，前些日一直想见嫂子解释清楚，可惜嫂子一回来就闭门不见。”<br/><br/>
慕容宛如说着，起身来，亲自倒了一杯茶双手奉到韩芸汐面前，才又继续，“嫂子，我知道你不是小心眼的人，而是这件事太严重了。可是我真的不是故意的。你喝了喝杯茶，给我一个解释的机会吧？”<br/><br/>
这话，怎么越听越像在骂她小心眼呢？<br/><br/>
要解释就解释，废话那么多作甚？<br/><br/>
韩芸汐没接那杯茶，冷冷道，“来找你救援的是顾太医，不是我，你应该跟他解释。”<br/><br/>
好厉害的话！<br/><br/>
慕容宛如微微一怔，却很快恢复，对顾太医道，“顾太医，我是要跟你解释的，只是，嫂子好几天都不理睬我了，我得先求得她的原谅。”<br/><br/>
韩芸汐都快吐了，挽回自己的形象非要踩别人一脚吗？<br/><br/>
这么顾形象是吧？她今日就毁给她看。<br/><br/>
“那你赶紧解释呗。”韩芸汐冷冷说。<br/><br/>
“那天晚上顾太医走后，我好着急，马上出门，可还没出城门就晕了。”<br/><br/>
慕容宛如说着，楚楚可怜的低下头，声中透着哽咽，“嫂子，你也知道的，我身子骨不好，一着急就会犯晕。我是回来了，可我让小六子快马加鞭去禀了，谁知道那个刁奴居然没去，躲在门口睡着了……嫂子，你说这……嫂子，都是我不好！”<br/><br/>
韩芸汐唇畔泛起一抹讥讽，问道，“你什么时候知道小六子没去找母妃的？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6583740"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;登门，少将军记恩">加入书签</a>
</div>
