    
        <br/><br/>    而其他的boss也分别得到了进化，只可惜，他们并没有进化出智慧来，依旧是那样的状态。
<br/><br/>    属性如下：
<br/><br/>    【个体名：“沼泽潜伏者”扬尼斯·麦克弗森】
<br/><br/>    【种族名：吞噬巨兽】
<br/><br/>    【等级：50】
<br/><br/>    【生命值：3500000】
<br/><br/>    【攻击力：331000】
<br/><br/>    【防御力：220000】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：吞噬，跳跃攻击，剧毒喷射，毒气云团，巨大化，剧毒爆裂，死亡传播，空气炮，暴乱，飞天一击，潜伏攻击】
<br/><br/>    【简介：死亡沼泽的杀手，变异的巨型魔蟾，潜伏在沼泽下的攻击者。】
<br/><br/>    这只巨大的青蛙，终于摆脱了青蛙的种族，开始往巨兽的种族进化方向靠拢，这是一个好消息，不过，还远远不够。
<br/><br/>    它的体型依然大的惊人，而且拥有了更多的远程攻击手段，甚至还有一个突进技能。
<br/><br/>    “暴乱”是它的增益技能，能够增强自己的攻击力和攻击速度，还有移动速度，是一个不错的技能。
<br/><br/>    而石头人，则是进化成了符文守卫，它的体型也变小了，不再像是之前那么巨大，只不过，他的生命值属性依旧高得吓人，这些boss的成长性，远远高于张遥，以至于张遥现在怀疑自己，是不是根本不应该当最终的boss。
<br/><br/>    它的属性是这样的：
<br/><br/>    【个体名：“远古守卫”巴纳比·巴伯】
<br/><br/>    【种族名：符文守卫】
<br/><br/>    【等级：50】
<br/><br/>    【生命值：9500000】
<br/><br/>    【攻击力：104000】
<br/><br/>    【防御力：330000】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：石化皮肤，投石，岩石突刺，苔藓生长，巨大化，嘲讽漩涡，魔法免疫，符文爆炸，奥义魔弹，复制分裂，守护者屏障】
<br/><br/>    【简介：远古森林的石像守卫，在那里徘徊了上千年，保护着远古的祭坛。】
<br/><br/>    它多了很多的伤害型技能，而且是符文魔法的伤害，这很好的弥补了他之前的攻击手段欠缺的短板。值得一提的是“复制分裂”的技能，这个技能能够将它复制，并且分为两个，两个个体拥有同样的攻击力，同样的生命值，并且不共享技能冷却，也就是说，能完完全全的变成两个boss，这让攻略它的难度，上升了好几倍。
<br/><br/>    然后还有那只石像鬼，它依旧是石像鬼，只不过名字稍微变化了一点点，他的防御力成长应该是最高的了，就算是张遥，现在对付它的话，也已经非常吃力了。
<br/><br/>    【个体名：“石像鬼之主”】
<br/><br/>    【种族名：帝王石像鬼】
<br/><br/>    【等级：50】
<br/><br/>    【生命值：2690000】
<br/><br/>    【攻击力：170000】
<br/><br/>    【防御力：382000】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：飞行，石像化，嘲讽，刺耳音波，双翼冲击，暗影箭，最终爆裂，暗影领域，吸血，暗影风暴，死亡之咬，必杀之爪，帝王威压，石肤】
<br/><br/>    他的技能基本都是攻击技能，除了一个帝王威压，这个技能是一个控制技能，也算是驱散技能，它能让身边的敌人陷入“恐惧”的状态，或者无法行动，或者到处乱跑，或者胡乱释放技能。
<br/><br/>    几位boss的进化和属性就是这样了，当然还有一个亡灵boss“冥界先驱”，这个boss张遥就把他安排到了地下第二层，也就是最地下。
<br/><br/>    这个环境应该很适合他，他刷新之后，就将他安排在了那里。
<br/><br/>    现在，张遥的地盘上终于有了五个大boss，看门狗的精英石像鬼的战斗力，现在已经完全不够看了。
<br/><br/>    接下来，张遥就迎来了玩家们新的挑战。
<br/><br/>    那些玩家之前刚到三十级的时候，迫不及待的来挑战，可是进来以后却发现，这里要求的攻击力可是相当高了，他们打起来很慢，而且一不小心就会被团灭，所以果断退出，然后去升级。
<br/><br/>    经过几天的努力，他们中的最高级的，也有四十二级了，最低的也有四十级，所以，他们又来了，可是当他们来到这个门口的时候，竟然发现守门的石像鬼变成了五十级！
<br/><br/>    “这是什么情况啊！怎么这个副本还会升级？不会到时候进门要求变成五十级吧？”
<br/><br/>    “这个副本能根据玩家等级的升高而成长吗？那说明这是好事啊！”
<br/><br/>    “嗯？这话怎么讲？为什么是好事？”
<br/><br/>    “你想想啊，副本能够升级，也就是说，我们可以一直打这个副本，里面的东西也会提升，掉的装备也会升级，这样，我们不就能一直打了吗？而且，副本这东西吧，是越打越熟练，不断的刷熟练的副本，这是个好事啊！”
<br/><br/>    “哦，原来是这样啊！你这么一分析，我也开始觉得，你说的有道理！”
<br/><br/>    这些玩家这么乐观，张遥是没有想到的，反正他只要经验值就好，自己能坐在家里，等着升级，这么轻松的事，当然要做了。
<br/><br/>    所以，张遥再次准备观看玩家们的行动。
<br/><br/>    他们再一次轻松击败了门口的石像鬼，这一点，张遥并不感到意外，因为石像鬼本身属性就不高，难度也低，之前玩家没经验，再加上属性低，不熟悉机制，死了好多次，但是副本这个东西，是越打越快的，最终他们还是成功的练出来了。
<br/><br/>    所以，他们基本无损的来到了进门第一关，他们的宿敌，之前将他们击败的boss。
<br/><br/>    但是现在，它拥有了新的种族和技能，属性更加恐怖了。
<br/><br/>    “我没有看错吧？我是瞎了吗？”
<br/><br/>    “我擦，这是什么属性啊！上一次他就这么变态吗？”
<br/><br/>    “我怎么感觉之前不是这么小的啊，这到底是怎么回事？换boss了？”
<br/><br/>    玩家们正在大惊小怪的时候，张遥给石头人——不，现在应该叫符文守卫——下了命令。
<br/><br/>    “开始攻击！”
<br/><br/>    符文守卫听从命令，不再被动的防守，开始准备发动符文魔法，让对手们尝尝魔法的厉害。
<br/><br/>    “它好像还是那个石头人啊！你看它的那个屏障，是不是很熟悉！”
<br/><br/>    “难道野怪也会进化？”
<br/><br/>    “不，这可不是野怪，这是魔王城的boss啊，也就是说，这里有魔王管理着，魔王让他升级进化了！”
<br/><br/>    “黑翼城堡的大boss吗？到底是谁呢？”
<br/><br/>    “这我怎么知道！别问我！”
<br/><br/>    “喂，你们别聊天了，看，boss动了，这是准备主动攻击了啊呀！”        <br/><br/>