    周围一片黑乎乎的，远处雾都的灯光亮成了一片，但跟这边已经没什么关系了。
<br/><br/>    凌风打开了空间手镯，把那个女人给拽了出来。
<br/><br/>    周逸看了她一眼，确定这就是第七组的首脑，于是说道：“解开穴道吧，抓紧时间审问她一下！”
<br/><br/>    “嗯。”
<br/><br/>    凌风并没有完全解开女人的穴道，只是点了两下，让她能说话了，但身体还是不能动的。
<br/><br/>    这样是为了防止此人使出什么自己位置的能力，突然逃跑了，那之前的可都是做了无用功了。
<br/><br/>    能开口说话了，女人却还在震惊中没有醒过来。
<br/><br/>    刚才只觉得头痛欲裂，随后发现办公室里潜入了陌生人，紧接着又眼前一黑，之后瞬间发现自己已经到了郊外的山上，她根本就不知道发生了什么。
<br/><br/>    而这时候周逸已经开口询问了。
<br/><br/>    那女人目光闪烁，看看凌风又看看李菲儿，叽里咕噜的说了句什么。
<br/><br/>    凌风听不懂，也没多问。
<br/><br/>    李菲儿倒是比他强了点，能听个一知半解的。
<br/><br/>    周逸和那女人对话很快，你一句我一句的聊了很多，看的出来，这个女人似乎很识相，知道自己在劫难逃，所以十分的配合。
<br/><br/>    果然，当两人聊完了之后，周逸对凌风说道：“她还算配合，把自己知道的都说了！”
<br/><br/>    “那他们是怎么知道咱们华夏有灵石矿的？”凌风立刻问道。
<br/><br/>    “她说这是神的指示。”周逸说道。
<br/><br/>    凌风：“.......”
<br/><br/>    随后他一脸苦笑：“这特么不是扯淡吗？”
<br/><br/>    “不是，我相信她说的。”
<br/><br/>    周逸眯起眼睛：“人力还没那么大的本事。”
<br/><br/>    “呃......”
<br/><br/>    凌风有些纳闷，看着她问道：“难道说，他们的什么神仙也现身了？”
<br/><br/>    “这个问题说来复杂，先别说这些，她已经答应配合咱们把那些人召集起来，是时候开始下一步的行动了！”周逸说道。
<br/><br/>    “好啊，怎么召集，现在第七组都被惊动，他们能来吗？”凌风问道。
<br/><br/>    “这个不用担心，我会让他们相信的。”
<br/><br/>    周逸说了一句，伸手把那女人送进了自己的空间手镯：“咱们回城，去那座大厦！”
<br/><br/>    “别走路回去吧，让小红带着咱们，回去的更快！”
<br/><br/>    李菲儿说了一句，直接召唤出了小红。
<br/><br/>    三人跳上它的背，随后升上了半空。
<br/><br/>    返回的途中，凌风有些好奇的问道：“那女人怎么这么配合，如此轻松的就搞定了？”
<br/><br/>    “她是个聪明人，不想死！”周逸淡淡说道。
<br/><br/>    凌风哦了一声，随即笑道：“这倒是省事，比那些拎不清的家伙强多了！”
<br/><br/>    “你是指什么？”周逸问道。
<br/><br/>    “暗影组的家伙呗，我上次灭了他们一百多人呢！”凌风说道。
<br/><br/>    回到大厦顶部，这里的人已经散去了，估计是下楼去找那女人的踪迹了。
<br/><br/>    周逸把她给放出来，凌风完全解开了她的穴道，随后一行人下楼。又回到了她的办公室里。
<br/><br/>    之后女人在周逸的授意下，拿起桌上的电话，给第七组的人发出了通知。
<br/><br/>    十分钟后，陆陆续续的有人开给赶来了。
<br/><br/>    名单上的人一个不落，全都自投罗网，主动送上了门。
<br/><br/>    凌风也没客气，来一个解决一个，倒是没有要了他们的性命，只是毁掉了这些人的丹田气海，让他们成了普通人！
<br/><br/>    至于那个为首的女人，最后也是同样的下场！
<br/><br/>    一屋子人脸若死灰一般，知道自己再也无法高人一等，叱咤风云，从今以后只能夹着尾巴生活了。
<br/><br/>    但这总比丢了性命要强的多。
<br/><br/>    周逸跟屋子里的人说了几句什么，随后转身出了房门。
<br/><br/>    凌风跟上她，随后问道：“你刚才说的啥？”
<br/><br/>    “一个警告，让他们转达给这边的其他势力，犯我华夏者，虽远必诛！”周逸淡淡说道。
<br/><br/>    “说的好！”
<br/><br/>    凌风点点头：“既然公开了，这帮家伙要是还敢叫嚣，回头我再来收拾他们！”
<br/><br/>    “放心，他们不敢！”
<br/><br/>    周逸笑了笑：“这帮家伙都是欺软怕硬的货色，咱们今天这一手，足够他们吓得所在被窝里不敢出门了！”
<br/><br/>    说话间三人回到天台，之后她又对李菲儿说道：“咱们不回旅馆了，跟小红沾个光，直接向北！”
<br/><br/>    “去哪里啊？”李菲儿问道。
<br/><br/>    “这边还有个礼物等着咱们，去把那个收了再说！”周逸笑道。
<br/><br/>    三人跳上小红的背，之后一道火光冲破天际，直奔北方而去！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    天色微微发亮的时候，三人已经离开雾都几百公里了。
<br/><br/>    周逸看着手上的定位仪器，对李菲儿说道：“前方不远，可以落地了！”
<br/><br/>    此时下方的大地已经可以看的见，凌风和李菲儿低头一看，发现已经到了一片广袤的群山之中，于是她有些好奇的问道：“这里会有什么礼物啊？”
<br/><br/>    “反正是好东西，下去看看吧！”周逸笑道。
<br/><br/>    落地之后，凌风看看周围的群山，感觉跟华夏的山峦没什么区别，唯一不同的可能是这里的植被了。
<br/><br/>    不过很快，他就察觉此地的灵气似乎有些异常，于是转头看看周逸：“不是吧，这里有灵石矿？”
<br/><br/>    “厉害，居然被你发现了！”
<br/><br/>    周逸也不再隐瞒，点点头说道：“没错，这里的确是有一座还没冒头的灵石矿！”
<br/><br/>    “呃，第七组都没发现吗？”凌风不解的问道。
<br/><br/>    “是啊，这一点倒是有些奇怪。”
<br/><br/>    周逸点了点头：“他们本国的东西没发现，却知道咱们华夏出现了灵石，我也不太明白是怎么回事！”
<br/><br/>    凌风一笑：“管他呢，既然被咱们先知道了，那当然要好好的洗劫一番了！”
<br/><br/>    “就知道你会这么说，当然，上头也算是这么要求的，来而不往非礼也嘛！”
<br/><br/>    周逸点点头，随后指着前方一座山峰：“灵石矿就在那边了，咱们抓紧时间吧！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，一手一个，搂住两个女孩的腰，立刻冲向了对面的山峰！
<br/><br/>    但是没想到，当三人刚刚抵达，正准备开始挖掘的时候，天空之中忽然传来了一声怒吼，随即一道白光从天而降！<br/><br/>