
“都是医术……这怎么讲呀？”夏月婵又问道。<br/><br/>
“确切的说，请神就是医术中的祝由术，只是我一个人没法使用罢了……”张禹当下，跳大神的理论说了一下。<br/><br/>
男人伴奏，女人跳舞，听师父说，跳巫舞的女人都得特别的漂亮，舞姿也是勾人心魂。两个人相得益彰，便能够请来神力，依靠神灵治好无数的疑难杂症。<br/><br/>
听了张禹的讲述，夏月婵说道：“你说的这是真的吗？”<br/><br/>
“反正我相信我师父说的没错。”张禹肯定地说道。<br/><br/>
老王头传授了他很多本事，只要他用过的，都十分的管用，所以他相信，老王头说的这些都是真的。<br/><br/>
“要是这样的话……喂，你说我长得够漂亮吗？”夏月婵突然问道。<br/><br/>
“很漂亮。”张禹又是肯定地说道。<br/><br/>
“那我去跳巫舞的话，你看成吗？”夏月婵又问道。<br/><br/>
夏月婵实在是太美了，而且骨子里还带着一丝柔媚，正如老王头所形容的巫舞舞者，跳巫舞的人不但善舞，而且貌美，很能吸引、迷惑他人。这些条件，夏月婵似乎都符合。<br/><br/>
于是张禹认真地说道：“我不知道你是否会跳舞，但是其他方面，你反正都符合。”<br/><br/>
“跳舞呀……”夏月婵嫣然一笑，说道：“这可是我的强项，有机会的话，我会给你跳上一曲。对了，我现在很想知道，请神的时候，吹的是什么样的曲子呀？”<br/><br/>
“请神的曲子有很多，而且都十分好听，其中求医神，有求雨神的，有求雪神的，总共有十多个。”张禹一本正经地说道。<br/><br/>
他嘴里说话，手上也不停，将手里最后的一根针插入夏月婵的涌泉穴中。<br/><br/>
“这么多呀，那你最喜欢那一首？”夏月婵问道。<br/><br/>
“我最喜欢求雪神的那一首。”张禹说道。<br/><br/>
“能吹来给我听听么……”夏月婵问道。<br/><br/>
说实话，她的声音特别的动听，如同天籁，似乎没有人能够拒绝她的声音。<br/><br/>
张禹也觉得无所谓，便说道：“那我就献丑了……”<br/><br/>
当下，他稍微做了点准备，就开始用嘴吹起口哨。他的口哨，就好似箫声一般，而这种求雪神的曲子，更是悠扬婉转，充满了冬季里的诗情画意。<br/><br/>
寒冷的冬，它的幽，孤寂着，它的雅，悲伤着，它的美，惆怅着，无处寄放着相思的泪，此时化作片片白荧荧的雪，漫天飘逸中人们感受着它的到来，却无从知道那竟然是冬的眼泪。<br/><br/>
听着张禹吹奏的曲子，夏月婵闭上的眼睛，体会着曲子中的意境。她仿佛一下子置身于苍茫的北国，漫天飘雪，这是雪的海洋，唯一的景物就是那傲雪的梅花。<br/><br/>
请神的曲子都很长，一曲巫舞下来，起码要跳一个小时，而这一个小时里面，伴奏的男人也不能停下。<br/><br/>
张禹现在已经动手将夏月婵背上的针全都取了下来，然后起到夏月婵的身上，开始用双手给她推拿，将体内的煞气引导出来。手上干活，他的嘴倒也没停，这是张禹的强项，以前在家里干活的时候，都是一边吹曲，一边干活。以前吹的难听，经常挨骂，后来吹的好听了，家里也就不再理会他。<br/><br/>
如果说，夏月婵没有听张禹吹奏的曲子，此刻她一定会羞红脸，放心大乱。可是因为她已经沉醉在张禹的曲子中，根本不能自拔，以至于张禹的举动丝毫没有察觉。<br/><br/>
在夏月婵的脑海之中，伴随着雪花飘舞，傲然与雪中的梅花花瓣也开始翩翩起舞，白色、粉红色，交织在一起，是那样的美。<br/><br/>
似乎被这美景所感染，夏月婵也在这雪中舞动起来。<br/><br/>
雪！<br/><br/>
夏天的雪。<br/><br/>
就在夏月婵在意境中翩翩起舞的时候，窗外下起了小雪。<br/><br/>
美丽的雪花，慢慢从空中洒下，覆盖着东海明珠小区。<br/><br/>
在小区内遛弯、乘凉的人们，这一刻突然懵了。<br/><br/>
“雪！”“下雪了！”“八月份下雪了！”“这真的是雪吗？”“确实呀！”“夏天也能下雪！”“不会是六月雪吧！”“难道有冤情！”……<br/><br/>
小区的人们，纷纷理论起来。<br/><br/>
可是让人奇怪的是，只有东海明珠小区的院里下雪，小区外面还是正常如初，没有一点变化。<br/><br/>
路过小区的人们，看到小区内飘起了雪花，全都停下脚步，开始围观。<br/><br/>
“快看快看！下雪了！”“真的哈，邪门了，怎么就这里面下雪呀！”“进去瞧瞧。”“有意思呀，大夏天东海明珠小区院里下雪了。”……<br/><br/>
没用上一分钟，东海明珠小区周边街道发生了交通瘫痪。<br/><br/>
但凡路过的车，全都停了下来，行人们纷纷取出手机，开始拍摄雪景。<br/><br/>
朋友圈内，更是大爆发，一张张雪景的照片铺天盖地，其中还伴随着无数的形容词。<br/><br/>
“哇！大夏天下雪，好美呀！”“快来看呀，东海明珠小区内下雪了，是真雪，不是开玩笑！”“邪门了！东海明珠小区内下雪了，夏天的雪真美！”……<br/><br/>
镇海市贴吧也是瞬间暴走。<br/><br/>
一张张这样的照片发满了贴吧。<br/><br/>
楼主：“今天竟然下雪了！是不是有冤情呀！”<br/><br/>
二楼：抢占二楼。<br/><br/>
三楼：楼上没有小JJ。<br/><br/>
四楼：让他把房子卖那么贵，里面肯定有冤情，建议领导查一查。<br/><br/>
五楼：何不二。<br/><br/>
六楼：细思极恐。<br/><br/>
七楼：笑摸楼主狗头。<br/><br/>
八楼：我也在现场，楼主是妹纸吗？<br/><br/>
九楼：正在雪中漫步，楼主求交往。<br/><br/>
十楼：正被困在东海大街，进退两难，半小时后要参加考试，估计是废了。<br/><br/>
东海明珠下雪的消息，不仅仅引起网友的关注，本地各大报社，也都纷纷赶往东海明珠小区。各大网站新闻，在当地有记者的，也都立刻赶到第一现场，去抢夺第一首资料。<br/><br/>
只可惜，车子赶到东海大街的时候，根本都进不去，记者们只能步行冲进去。交通警察更是忙的不亦乐乎，可惜根本无法疏散人群。<br/><br/>
一时间，东海明珠小区似乎变成了动物园，无数的人站在内外围观。<br/><br/>
夏母在厨房做饭，看到下雪了，也是懵了，她随即往楼上跑去，一边跑还一边喊，“快看快看，下雪了！”<br/><br/>
鲍佳音正在二楼小客厅内沙发上坐着，她也发现下去了，二人跟着又一起朝夏月婵的房间跑去。这种奇景，实在是前所未见，否则的话，谁也不可能这么激动，甚至都忘了张禹正在给夏月婵治病。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512009"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;八月飞雪">加入书签</a>
</div>
