
人，呼啦啦的就涌过来了。<br/><br/>
刚被通知说要准备散场早点休息呢，可大家的兴致还都在。<br/><br/>
眼见这边好像有热闹看，哪里还有不围观的道理？<br/><br/>
皇冠、阿粉、加上两位女神和柱子，都乐颠颠的聚过来。<br/><br/>
这么一来，少时的演员帮倒是有点羞涩了。<br/><br/>
在众目睽睽之下试镜没什么，大家都不缺类似的经历。<br/><br/>
但如果试镜的内容是撩汉，而观众们又大都是些刚刚混熟了些的后辈，这就有点。。。<br/><br/>
南方更急。<br/><br/>
说好的被轮流勾搭呢？咋就没动静了捏？<br/><br/>
但骚货也机灵着呢，眼睛一扫，就大致明白了状况。难为情是吧？<br/><br/>
他当即挺直腰杆、一挥大手：“都凑什么热闹呢？明天不用早起了？给我上楼睡去，闹钟定三点半，要是起晚了，飞机可不等人哈！”<br/><br/>
原本叽叽喳喳的现场，稍稍一静。<br/><br/>
可还没等我圆撇着嘴巴开腔，就有人真的动身往楼梯处了。<br/><br/>
而且还是现场的大姐大，金泰熙金土匪。<br/><br/>
金泰熙捧着盒子笑眯眯的，连走路的身段都透着大气雍容：“行，那你们也别太晚哟~”<br/><br/>
难得，为了给晚上的计划开个好头，这回的面子她也是给得足足的。<br/><br/>
何况，她自己也需要时间准备来着。<br/><br/>
孙艺珍没说话，但也弯着眼睛一起迈步，三四步之后，就已经是在跟金泰熙并肩而行了。<br/><br/>
居丽和恩静一左一右把我圆架上，皇冠退散。只剩下小智妍，插眼。<br/><br/>
恩地低声跟初珑嘀咕了会儿，初珑又拍了普美几肉掌，然后阿粉也撤了，却把恩地给留了下来。<br/><br/>
柱子有点慌。<br/><br/>
想跟着上楼，但她还是第一次来山庄，也不知道自己该睡哪儿。<br/><br/>
可要是留下吧，明明南神刚才又发过话了。。。这。。。这。。。<br/><br/>
正好，就见到了直属前辈泰妍，正笑嘻嘻的朝自己招手呢。<br/><br/>
于是，现场除了南方，如今就剩下了少时九腿，恩地，小晶球，小智妍，还有个柱子。<br/><br/>
水晶跟柱子是公司后辈，无所谓。<br/><br/>
小智妍只要在南方身边，那就是个开了bug的憨货，再说大家也都喜欢这没心没肺的孩子。<br/><br/>
至于恩地，那部《请回答》可算是女爱豆演技里的里程碑之一了，她要留下观摩，倒也说得过去。<br/><br/>
秀英今晚正处于满buff状态，见差不多可以开场，直接就是往前跨了两步：<br/><br/>
“哈哈，我不怕吃亏，先开始好了，多给你们留点时间做准备，顺便也见识一下什么才叫做风情，什么才叫做演技。”<br/><br/>
呆子和肉贤一脸嫌弃，但看向她的目光，却又认真的很。<br/><br/>
不由得她们不重视。<br/><br/>
秀英可自称是少时中的恋爱达人呢。<br/><br/>
虽然直到现在都没见她真的勾到过哪个仔，但理论可是一大套一大套的。<br/><br/>
多年以来，不但翻阅了无数的狗血小说，观摩了海量的爱情影视，而且还自行摸索总结出诸多的恋爱秘籍进行分享。<br/><br/>
什么《初印象七注意》啦、什么《十五天原则》啦、什么《感情进度与约会服饰的辩证关系啦》，听起来就很厉害的样子。<br/><br/>
<br/><br/>
甚至有次扯远了，还说到女人应该如何在鼓掌时装嗨，来帮助提升老公的成就感。<br/><br/>
骇得当时的肉贤捂着耳朵跑都来不及。<br/><br/>
这么厉害的秀英，如果出手。。。应该会很厉害吧。<br/><br/>
南方也好期待的。<br/><br/>
不过他倒不是具体期待她们中的谁。<br/><br/>
有毒连个胸都没有，呆子是个只敢暗恋的蕾丝，肉贤那性子，当众玩出花样的几率也极低。<br/><br/>
他就是纯粹的盼着被少时轮番勾引，而且还是在完整的九腿面前。<br/><br/>
心理上的大满足啊！这种感觉，只要想想就。。。啧啧啧。。。<br/><br/>
。。。。。。。。。。。。<br/><br/>
秀英侧身，一手叉腰，一手撩了下自己的短发，单眼wink，声音还娇滴滴的：“欧巴~”<br/><br/>
“内~”南方笑眯眯。侧身都看不到起伏的小娘，他表示不感兴趣，但配合对戏他还是挺讲究的。<br/><br/>
“欧巴呀~”秀英撅着嘴扭了扭：“今晚，是平安夜呢。”<br/><br/>
“嗯嗯~”南方点头。<br/><br/>
“听说圣诞老人会给听话的孩子送圣诞礼物？欧巴，今年我都有很乖的哟~”秀英咬着嘴唇，下巴朝南方抬了抬。<br/><br/>
几只小娘已经开始哆嗦了，被油腻的。<br/><br/>
三郎更是捂上了眼睛，她自己撒娇没问题，但却看不得队友这么干，会起鸡皮疙瘩。<br/><br/>
南方也是被她腻的捏紧了拳头，尬笑：“这话，你自己跟他汇报比较好吧？”<br/><br/>
“噗嗤~”智妍赶紧捂嘴。<br/><br/>
“欧巴~~！”秀英果然好演员，全然不受影响，反而又是一声娇嗔，这回害南方连牙根都咬紧了。<br/><br/>
稍稍曲起一条大长腿，秀英继续：“我是想问问你呢，听说乖孩子只要睡觉前把自己的袜子挂在床头，圣诞老人就会悄悄把礼物放在里面，欧巴，你看我这袜子。。。合适么？”<br/><br/>
“耶？”南方眨眨眼睛。<br/><br/>
而秀英，已经俯下身去了。<br/><br/>
秀英没曲线，不假。<br/><br/>
但她却有双又细又直的超级逆天大长腿啊！<br/><br/>
大腿时代中的第一长腿，这名号岂是白来的？<br/><br/>
她身上穿着的，还是套刚刚过臀的米黄色小套裙，长腿由下及上，被双浅色号的丝袜紧紧裹着。<br/><br/>
所以现在，南方就眼睁睁的看着她，把右腿的丝袜，从裙底，一圈一圈的往下面搓。<br/><br/>
“咕嘟~”他不自觉的就是一口口水吞落肚内。<br/><br/>
好几双正在留神观察他的漂亮眼睛里，立刻就带上了浓浓的怨念。<br/><br/>
可贱人哪里还能发现啊，整个心神都被眼前的美景给吸引去了。<br/><br/>
瞪大眼珠子盯着，还下意识的舔了舔嘴唇。<br/><br/>
好腿啊！<br/><br/>
乳白色的丝袜卷下去一点，里面象牙白的大长腿就露出来一分。<br/><br/>
瘦，又不见骨。上面的皮肤细腻q弹，连个明显的毛孔都看不到。<br/><br/>
被灯光这么一打，肉光盈盈，竟是如珠宝般的耀眼。。。<br/><br/>
单腿的丝袜被全然褪下，涂着丹蔻的可爱脚趾就这么明晃晃的开始招人了。<br/><br/>
也是神奇，明明隔着几步呢，贱人却似乎已嗅到了上面那复杂诱人的味道。<br/><br/>
秀英歪着脑袋轻笑，还将手中的丝袜往前递了递：“欧巴~你，帮我看看呢？”<br/><br/>
“呵~哈~”南方恍然回神，又是害羞又是尴尬的样子：“我，我又不懂这些。。。”<br/><br/>
可他的手，却早已老老实实的伸过去接了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46187544"&nbsp;&nbsp;chaptername="第二百三十二章&nbsp;&nbsp;夜宴9">加入书签</a>
</div>
