    
        <br/><br/>    而后灵力朝着眼前众人漫去。
<br/><br/>    “将所有身上有灵光的人全部带过来。”
<br/><br/>    等灵力将所有人全都覆盖之后，张航朝虎猛土烈二人说道。
<br/><br/>    不多时，二人便从十万之众中挑选出来五十三人。
<br/><br/>    张航点点头，这地下的河水果然玄妙，十万人族加上虎熊，便能有五十三人有仙根。
<br/><br/>    “好了，他们五十三个便是祭师的人选。”
<br/><br/>    挑选出来有仙根的人之后，张航大声宣布道。
<br/><br/>    这话一出，顿时被选中的人和虎熊全都激动不已。
<br/><br/>    至于其他人倒是也没有过分失望。
<br/><br/>    毕竟神龙王前世的祭师，身份都非常神秘。
<br/><br/>    “以后每隔十年从新生儿中继续挑选。”张航接着说道。
<br/><br/>    这话一出，顿时所有人都惊喜万分。
<br/><br/>    而后张航嘱咐众人，发现熊蛮行踪及时报告。
<br/><br/>    随后张航带着五十三人进入神龙湖中。至于其他人也都各自散去。
<br/><br/>    “神龙王一次选这么多祭师，到底要干什么？”虎猛朝土烈问道。
<br/><br/>    “门主大人高深莫测，我等只需听命行事便可。莫要惹得门主不悦，给自己招来灾祸。”
<br/><br/>    “哦，对对对。”虎猛急忙说道。
<br/><br/>    而后虎猛急忙转身离开。
<br/><br/>    土烈看着虎猛的背影，摇头轻轻一笑。
<br/><br/>    进入神龙湖之后，张航心神一动，将司马衡放了出来。
<br/><br/>    “张门主。”司马衡见到张航之后，马上躬身行礼。
<br/><br/>    这些年司马衡被关在卷轴之内，时常被李婉儿等人折磨。此刻早已没有了当年的傲气。
<br/><br/>    “请你帮我一个忙，怎么样？”
<br/><br/>    “张门主请讲。”
<br/><br/>    “喏，他们五十三人都有仙根，你来教他们修炼聚气决。”
<br/><br/>    这聚气决便是张航修炼的长生秘典简化版，不过只有前面十二层修炼之法。
<br/><br/>    “这些人族还好，只是这虎熊灵智未开，却是没法修炼。”司马衡说道。
<br/><br/>    “那好，你来教人族。”
<br/><br/>    张航接着心神一动，又将魔宗内一灰熊妖修放出。
<br/><br/>    而后又灰熊妖修来教导虎熊修炼。
<br/><br/>    交待好两人之后，张航便继续盘坐下来开始修炼。
<br/><br/>    由于张航突破合体，这神龙湖附近的灵魔二气恢复速度比起张航的吸收炼化速度要慢了许多。
<br/><br/>    转眼半年时间，如今神龙湖附近灵魔二气已经颇为稀薄了。
<br/><br/>    张航走出神龙湖，来到司马衡与灰熊身边。
<br/><br/>    “张门主。”司马衡见到张航后，顿时面色不好起来。
<br/><br/>    张航放出神识略一查探，二十名人族修士居然只有五人到了练气二气，剩下十五人全部都是练气一期。
<br/><br/>    倒是三十三只虎熊，如今修炼速度快的，已经达到了渡劫五期。
<br/><br/>    张航心神一动，而后一块灰白石子出现在手中。
<br/><br/>    “张门主.......”司马衡大惊，急忙想要求饶。
<br/><br/>    不过话还没有说话，张航手中石子飞出，司马衡直接一头栽倒。
<br/><br/>    而后飞出噬魂，直接刺入倒地的司马衡体内。
<br/><br/>    只是片刻之间，司马衡便化为了一具干尸。
<br/><br/>    “还是我亲自教导吧。”张航无奈的说道。
<br/><br/>    “门主！”灰熊妖修顿时慌张起来。
<br/><br/>    别说灰熊，就在在场的五十三人也都慌张起来。
<br/><br/>    “就是此人害的咱们宗门差点覆灭。本想留着，或许以后有些用处，可此人贼心不死。所以我就杀了他了。”
<br/><br/>    张航见众人领会错他的意思了，便开口解释道。
<br/><br/>    灰熊妖修自然是知道这司马衡的来历的。
<br/><br/>    听到张航解释，在看了看人族修士，这才松了口气。
<br/><br/>    张航接着开始给二十人从头讲解聚气诀。
<br/><br/>    “怎么样？与那贼人所讲，可有出入？”
<br/><br/>    “内容倒是没有出入，讲解的大体也都一样。”一人小心的说道。
<br/><br/>    “好，你们开始练气吧。”
<br/><br/>    二十人领命，而后开始运转聚气诀练气。
<br/><br/>    这时张航才发现，由于地下世界灵魔二气混合。
<br/><br/>    所以不管是吸收灵气还是吸收魔气，速度都是异常的缓慢。
<br/><br/>    而且灵魔二气进入体内之后便会快速相互抵消。
<br/><br/>    在看灰熊修士则是将所有虎熊召集到一起，然后直接用魔石注体。
<br/><br/>    “咦，看来杀错人了。”张航说着心神一动，收起了噬魂。
<br/><br/>    “去吧那人埋了吧。”
<br/><br/>    二十人领命，而后便带着干尸离开。
<br/><br/>    二十人刚一离开，接着就见东边一金一黑两道火光快速飞来。
<br/><br/>    “九幽，九阳你们去哪了？”张航开口问道。
<br/><br/>    “我两从哪里出去了，你猜我们走到哪里了！”秦九幽神秘的说道。
<br/><br/>    “天运宗吧。”张航说道。
<br/><br/>    “哼!你这人真没趣。”秦九幽不满的说道。
<br/><br/>    秦九阳捂嘴一笑，：“你上次便是从哪里出去的吧？”
<br/><br/>    张航点点头。
<br/><br/>    秦九幽身形一晃便到张航眼前，接着举拳便给张航赏下一爆栗。
<br/><br/>    “你和我可不是这样说的！”
<br/><br/>    “内个......门主，我先....去那边吧。”灰熊妖修看着有些尴尬的说道。
<br/><br/>    秦九幽愤愤的瞪了张航一眼：“就在这里，我们回神龙湖，我有话问你。”
<br/><br/>    “我在教导弟子呢.......”张航说道。
<br/><br/>    这时二十人也已经再次反身回来了。
<br/><br/>    如今这些人已经被门主收为祭师了，他们刚带着司马衡的干尸出去。接着便马上有人接了过去。
<br/><br/>    “嗯？”
<br/><br/>    “门主，你把聚气诀传给我，我来教导吧。”灰熊修士小心的说道。
<br/><br/>    在秦九幽恶狠狠的目光中，张航拿出聚气诀交到了灰熊修士手里。
<br/><br/>    秦九阳抿嘴一笑：“你们两的事，我便不参与了。”
<br/><br/>    “对了，熊蛮逃跑了，土烈去调查了许久，也没发现。我恐其投靠了天运宗。”张航急忙正色说道。
<br/><br/>    说着便朝秦九阳走去。
<br/><br/>    “你先陪九幽，我去找他。”秦九阳说道。
<br/><br/>    说完之后，秦九阳身形化为一道金色火焰，只朝东飞出。
<br/><br/>    张航只得黑着脸带着秦九幽回到神龙湖阵法内。
<br/><br/>    “你别怕，我又不会欺负你。”秦九幽柔声说道。
<br/><br/>    “不过你基础太差，居然能让熊蛮跑了。咱两来切磋一下，我指点你几招，以后见到熊蛮你一定能擒住他。”秦九幽接着说道。
<br/><br/>    张航心里不由得一惊，同时朝后连退几步，看来这次秦九幽是准备收拾自己了。
<br/><br/>    “我当初放熊蛮离开，他必定会躲回老巢之中。将他的积蓄拿出来，收买人心。倒是咱们不正好拿下他。”张航笑着说道。
<br/><br/>    “说空明山的事！”秦九幽不满的说道。
<br/><br/>    “空明山，就是圣山.....”
<br/><br/>    张航刚说出圣山两字，秦九幽便举起了拳头。
<br/><br/>    果然还是被秦九幽发现了，张航心里叹息一声。
<br/><br/>    正当张航要开口时，秦九幽率先开口了：“那空明山根本就没有空明石了，都被这些蠢货抓在手里了。你还骗我们来找空明山！”
<br/><br/>    “对对对！”张航大喜，急忙改口说道。
<br/><br/>    “你这么高兴干什么？”
<br/><br/>    “这不是能乘机抢夺了熊蛮的空明石嘛。”张航谄媚的笑着说道。
<br/><br/>    秦九幽疑惑的看着张航，而后便坐到了坐塌之上。
<br/><br/>    “还是算了吧，空明石不可与其他材料融合。我观那石剑上的空明石不过指甲大小。就算全收集起来也不够打造一件法宝。”
<br/><br/>    “你要是不要，我就收起来了哦。”张航小心的说道。
<br/><br/>    “你随意吧。”秦九幽有些出神的点点头说道。
<br/><br/>    见秦九幽有心事，张航便没在多言。
<br/><br/>    张航翻身回去教授二十名修士聚气诀。
<br/><br/>    等了足有半年时间，这时秦九阳才翻身回来。
<br/><br/>    “空明山那边没人发现熊蛮经过，我也寻找了许久，只斩了一只变异的水灵。”秦九阳说道。
<br/><br/>    “水淋！”
<br/><br/>    “对水灵，不过这水灵应该是被天运宗的人夺走了生命之源。”秦九阳有些可惜的说道。
<br/><br/>    张航点点头，如今水淋已经死了，便也没在和秦九阳解释那么多。
<br/><br/>    “不用在去找熊蛮了。应该是有人把他藏起来了。”
<br/><br/>    “熊蛮在这里经营多年，应该会有不少同族的追随者，放任下去，恐怕对你不利。”秦九阳说道。
<br/><br/>    “张航应该是想到对付他的办法了。我们还是担心点罗芙吧。”秦九幽无精打采的说道。
<br/><br/>    张航一愣，秦九幽闷闷不乐的原因居然是因为罗芙？
<br/><br/>    看来这罗芙的背景可是深不可测呀。
<br/><br/>    “罗芙怎么了？我倒是与罗芙有些往来，若是有什么需要我帮忙的，你尽管说便是。”
<br/><br/>    “我们家与罗刹殿的罗芙有仇。”秦九幽无精打采的说道。
<br/><br/>    “他们家，现在还活着的人，应该不到十人........。”
<br/><br/>    张航听得一头雾水，仇人家人丁凋落，这不是好事么？
<br/><br/>    “所以！要是有人敢杀他们家一人，那边会遭到他们家的疯狂报复！”秦九幽接着愤愤说道。
<br/><br/>    “也就是说，我们遇到罗芙的话，我们不还手会有危险，还手的话也会有危险。”秦九阳说道。
<br/><br/>    “哈哈哈哈哈.............”张航听到这里，终于忍不住笑出声来。
<br/><br/>    秦九幽身形一晃，接着便朝张航脑门来了一个爆栗。
<br/><br/>    “很好笑么！”
<br/><br/>    “不是，不是。”张航急忙解释道。
<br/><br/>    “只是我曾经两次将罗芙擒下，要不是怕在魔域混不下去。我早把她咔嚓了。”
<br/><br/>    “你别吹了，我可是听说罗芙是罗刹殿十万年来最杰出的修士。”秦九幽不屑的说道。        <br/><br/>