    
<br/><br/>    紧接着，端着一盆盆血水的小宫女，便推开门接连走出，前往旁边的屋子换水。
<br/><br/>    刚清洗过血污的热水，还带着点点腥味，暖风一吹，味道便被带了过了。
<br/><br/>    听见里面的痛呼，又瞧见那被端出来的血水，顾瑾渊当即就怒了，“什么正常的？！你居然告诉朕这叫正常？！”
<br/><br/>    平日里因为媳妇指尖破了个小口子便会大惊小怪的人，哪里受得住这样的场面？
<br/><br/>    那一瞬，他只觉得自己一颗心被揪得生疼。
<br/><br/>    在战场上都没有慌张过的人，在这一刻，忽然慌了。
<br/><br/>    当即，他也不管太医如何解释，挥手撇开了人，就要往屋内冲。
<br/><br/>    可那里面，哪里是他去得的地方？！
<br/><br/>    “陛下！陛下不可进去！”裴贤盛吓得一个哆嗦，手中的拂尘也不要了，甩开膀子就跟着冲上去拦人。
<br/><br/>    不止是他，太医和福禄也是如此。
<br/><br/>    知晓皇帝陛下想进去，周围一众人都立马来拦。
<br/><br/>    霎那间，就是一阵人仰马翻。
<br/><br/>    哪怕顾瑾渊内力深厚，武功盖世，面对乌泱泱一大群人，一时间也是头疼。
<br/><br/>    “都让开！”帝王一怒，周围的人顿时吓得跪了满地。
<br/><br/>    可跪下归跪下，扯着他朝服下摆的几只手，依然倔强地拽着边角，没有放松。
<br/><br/>    朝服本就厚重，被他们这么拽着，顾瑾渊一时间也没办法冲出重围。
<br/><br/>    “都给朕撒手！朕要进去！”他拉着衣摆，恼怒低喝。
<br/><br/>    “陛下，您…您不能进去！”跪在他脚边的太医死活不撒手，“里面正在接产，血污之气浓重，陛下乃真龙天子，不可进那污浊之地！”
<br/><br/>    女人在里面生孩子，满屋子都是血污之气，陛下这样尊贵的人，怎么能进去呢？！
<br/><br/>    太医的思维，是正常人都会有的思维，可顾瑾渊闻言，却怒了，“污浊？周太医，你倒是跟朕说说哪个脏？是朕的淑妃脏还是朕的皇儿脏？！”
<br/><br/>    世人对女子小日子一类的时间都很避讳，觉得那是不祥，不可沾染。可他从来不在乎这些，媳妇身体不适，他心里便难受。
<br/><br/>    这样的日子，当然要陪在她身边！
<br/><br/>    太医不清楚皇帝陛下与淑妃的私事，可是裴贤盛清楚。
<br/><br/>    每逢淑妃娘娘小日子，陛下只会在旁边嘘寒问暖，从没有什么分房睡的道理。
<br/><br/>    眼下，肯定也是一样的道理。
<br/><br/>    于是，一狠心一咬牙，他干脆替太医换了种说法，“是您不干净！”
<br/><br/>    他出声的瞬间，所有在劝说顾瑾渊的人，都下意识地闭嘴了。就连顾瑾渊，也徒然失了怒气，茫然看向他，“什么意思？”
<br/><br/>    顶着所有人惊愕的目光，裴贤盛瞬间压力剧增，但该说的话，还是得说，“陛下，接产的时候，需要一个干净环境，您这般风尘仆仆的，哪儿能直接冲进去？”
<br/><br/>    “眼下烈日当头，想来您一路奔走还出了汗，这…这怎么也得换套衣裳再进…”
<br/><br/>    不得不说，裴贤盛还是说得有些道理的，顾瑾渊在这一刻，也终是歇了马上冲进去的心思。
<br/><br/>    抿了抿唇，他便当即决定，“更衣！”<br/><br/>