    
<br/><br/>    想到这，唐昭昭突然灵光一闪。
<br/><br/>    一个大胆又恐怖的想法在她脑海中浮现。
<br/><br/>    《旧故里》一书中对原主的描写少之又少。
<br/><br/>    只在裴君音消失几年后，再次回京同他人的一段闲谈时，才提了一句原主前病逝的内容。
<br/><br/>    唐昭昭压根就不知道原主是怎么病逝，在哪里病逝的。
<br/><br/>    她只知道大致的时间，原主病逝就是在裴君音中计跌下悬崖的那个时间段。
<br/><br/>    彼时作为一个读者，唐昭昭很是期待这一段剧情。
<br/><br/>    裴君音有主角光环，跳崖这种级别的举动，根本不会威胁到性命，顶多撞到头来个失忆梗。
<br/><br/>    而且，跳崖之后，裴君音就会崛起，萧明璋则开启舔狗模式。
<br/><br/>    是读者最爱的追妻火葬场剧情。
<br/><br/>    评论区的读者每天都要打卡问一次:今天女主跳崖了吗？
<br/><br/>    但是现在……穿进书中角色的唐昭昭颤抖着手，又拿起茶壶，颤颤巍巍给自己倒茶。
<br/><br/>    茶壶先前已经被她喝空了，唐昭昭只倒出一滴茶水。
<br/><br/>    仿佛在可怜她。
<br/><br/>    唐昭昭颓然地将茶壶甩到一边。
<br/><br/>    感觉整个世界都崩塌了。
<br/><br/>    她好像、大约、可能，知道女主为什么跳崖都不会死亡了。
<br/><br/>    因为有她这个倒霉催的护盾，给裴君音扛了伤害。
<br/><br/>    所以，裴君音跳崖之后，没有凉凉。
<br/><br/>    嗝屁的人是原主。
<br/><br/>    哦，原主已经因为高烧提前嗝屁了，未来不久嗝屁的人，会是她。
<br/><br/>    唐昭昭笑不出来。
<br/><br/>    因为原主患了罕见的奇难杂症，所以大家都一致认为，原主是病逝的。
<br/><br/>    没有人知道，其实原主是代替裴君音而死。
<br/><br/>    这踏马，原主妥妥的工具人一个。
<br/><br/>    从头到尾，就没有为自己活过。
<br/><br/>    存在的唯一意义和价值，就是给裴君音扛伤害。
<br/><br/>    唐昭昭精致的眉毛皱起来，丧丧地从茶桌旁挪到床榻上。
<br/><br/>    脸朝下埋着，好半响没有动静。
<br/><br/>    一盏茶的功夫后，唐昭昭两只手猛地拍了一下床，手肘支撑着身体，迅速坐起来。
<br/><br/>    一双眼眸亮如繁星，跟方才的状态判若两人。
<br/><br/>    如果，裴君音不跳崖，她是不是就不用代替裴君音死了！
<br/><br/>    唐昭昭感觉自己找到了生机。
<br/><br/>    她立马原地满血复活，开始推演解决方案。
<br/><br/>    裴君音之所以坠入悬崖，是因为牧婉儿设计陷害她。
<br/><br/>    牧婉儿设计陷害裴君音又是因为她想要晋王妃之位。
<br/><br/>    裴君音恰恰就是晋王妃。
<br/><br/>    所以，追溯到根源，解决这件事最直击命脉的方法，便是让裴君音不再是晋王妃。
<br/><br/>    而如何不让裴君音不再是晋王妃呢？
<br/><br/>    唯一的办法，和离。
<br/><br/>    大炎王朝民风开放，和离在这个朝代，不是要避讳的事情。
<br/><br/>    萧明璋便整日把“和离”二字挂在嘴边，就差每日举着“和离”的牌子上朝了。
<br/><br/>    若非皇帝那边顾及到裴君音还爱恋萧明璋一直不松口。
<br/><br/>    后者早就将休书扔到裴君音脸上，将牧婉儿升到晋王妃的位置。
<br/><br/>    事情涉及到性命太过重要。
<br/><br/>    唐昭昭用了整整半日的时间让自己几乎要锈掉的脑子重新运作起来。
<br/><br/>    她洋洋洒洒写了一整桌的行动方案和未来几年的目标计划。
<br/><br/>    最后，将所有的内容都揉成了一个个纸团。
<br/><br/>    沉吟片刻，提笔定下了一个小目标：让裴君音不再喜欢萧明璋。
<br/><br/>    ＊＊＊
<br/><br/>    唐昭昭思路捋顺了，觉得人生也没有那么灰暗了。
<br/><br/>    至少同郊外城隍庙里那群吃不饱穿不暖，不知何时就会丧命的乞丐相比，她现在还活得好好的。
<br/><br/>    只不过，为了更好的说服裴君音远离渣男做回自己。
<br/><br/>    她目前还是要暂住在晋王府中，购买宅子自己居住的事，得往后拖延了。
<br/><br/>    正想到这里，房门从外面被打开。
<br/><br/>    格桑从一片鱼鳞般的云霞中走进来，带来了一阵芬芳的烧鸡味儿和烤羊肉串味儿。
<br/><br/>    唐昭昭鼻子轻微动了动，顿时扬起一抹明艳的笑容，笑着小跑过去，去接格桑手中的油纸包。
<br/><br/>    格桑道：“奴婢想着小姐今日一整日门在府中没出门，便买了点烧鸡和羊肉串给您解解闷，都是从小姐以前带奴婢经常吃的那几家店里买的。”
<br/><br/>    唐昭昭一阵感动：“呜呜呜格桑，好姐妹，你吃了没有，一起吃啊？”
<br/><br/>    格桑打了个饱嗝：“小姐，奴婢已经吃过了，奴婢吃了两个烧鸡，三十根羊肉串，不饿！”
<br/><br/>    唐昭昭打开油纸，“那我自己吃了哦！”
<br/><br/>    “小姐！”格桑站到桌边，喊了声唐昭昭，神秘兮兮地从身后提溜出一小坛酒酿，放在唐昭昭眼前。
<br/><br/>    一副求夸奖的表情：“你看，这是什么！”
<br/><br/>    格桑今日下午路过春喜居的时候，想到唐昭昭昨夜不佳的状态，猜测她心情不好。
<br/><br/>    犹豫片刻，进去打了一小坛唐昭昭比较爱喝的酒。
<br/><br/>    小姐吃到了喜欢吃的美食，喝到了喜欢喝的美酒，就能开心了吧！
<br/><br/>    唐昭昭嘴里还咬着鸡腿，猛然看到面前的酒坛子。
<br/><br/>    眼泪差点掉出来。
<br/><br/>    太贴心了！
<br/><br/>    她猛得站起来，鸡腿都还没来得及放下，就抱着格桑吧唧在她脸颊上亲了一口：“格桑，你真的是绝世好姐妹！”
<br/><br/>    格桑脸颊泛起羞涩的笑容。
<br/><br/>    她家小姐亲她了！
<br/><br/>    小姐一定是因为喜欢她，才会亲她的！
<br/><br/>    她也喜欢小姐！
<br/><br/>    小姐这么漂亮，这么可爱，连谁都不理的二丫都喜欢，没有人会不喜欢她家小姐的！
<br/><br/>    虽然如此，她还是毫不犹豫地抬起手背，抹掉脸颊上，唐昭昭方才亲她时留下的香油。
<br/><br/>    唐昭昭压根不知道格桑对她有着类似于死忠粉般的情感。
<br/><br/>    忙着打开酒坛。
<br/><br/>    一瞬间，浓郁的酒香散发出来，唐昭昭幸福地眯上眼睛。
<br/><br/>    要是此刻能再来点火锅就更好了！
<br/><br/>    ＊＊＊
<br/><br/>    格桑从羞涩的喜悦中走出来，才记起今天在外一整天，打听到的消息。
<br/><br/>    “小姐，奴婢今日在京城里逛了一圈，都没有找到一处符合您心意的宅子。”
<br/><br/>    她看的那些宅子，不是所处的环境太过吵闹，就是位置较偏，周边居住的百姓素质不是很高。
<br/><br/>    京城近几年宅子金贵，尤其是更好的地段，有价无市。
<br/><br/>    想买都买不到。
<br/><br/>    格桑人微言轻，根本就没机会接触到京城西边的宅子。<br/><br/>