
小夕站在月光下，瘦削的身材，全身缟素，手腕的玉镯还不停的闪烁着绯色的光，手里还提着一个惨白的灯笼。<br/><br/>
那些唱戏的人瞬间懵了。<br/><br/>
“老板，你看看，这个，这个……是是不是……”<br/><br/>
后台的老板也有些颤抖：“主家不是说了，不论看到什么都不要声张的么……”<br/><br/>
“别怕别怕。”<br/><br/>
“恩恩，别怕别怕。”<br/><br/>
两个人互相打气。<br/><br/>
这个镇子的怪事儿少这一件么，他们也不是第一次被请来唱戏了。<br/><br/>
大户人家娶了媳妇，都要请个戏班子热闹一下的。<br/><br/>
这个镇子格外特殊，若是正常娶妻，则是白天唱满七天，若是不正常，则是唱满七夜。<br/><br/>
白天的戏有一群神情麻木的观众，晚上的戏，观众一个没有，但是他们还要自顾自的唱的热闹。<br/><br/>
因为有个说法，晚上的戏，是唱给那些看不见的好朋友们听得。<br/><br/>
小夕看到这些是人，但是也没有人和她搭话的时候，眼里的朦胧又消失了，跟着，又换上了艳丽的笑容。<br/><br/>
结果，正唱的欢快的主角儿，又走了一个音。<br/><br/>
接下来的声音都有些抖了。<br/><br/>
夜场戏也不是没唱过，这么诡异的人还是第一次碰到。<br/><br/>
小夕耸耸肩，拿起灯笼又翻墙离开。<br/><br/>
而那些唱戏的人，根本不敢看戏台子下面，结果就这么一个扭头的功夫再看，人消失了。<br/><br/>
“妈呀，这是撞……撞……”<br/><br/>
“嘘，别说出来，别说出来……”老板捂住了他的嘴。<br/><br/>
小夕腹诽，大半夜的自顾自的唱戏，也不知道到底谁在吓唬谁，还好自己胆子大。<br/><br/>
小夕拿着灯笼，慢慢的走进白天来过的祠堂，这次没有看到那些男人们的灵魂，里面安安静静的。<br/><br/>
祠堂里面简直就是四处漏风，但是空气依旧不咋清新，小夕拿出从厢房找来的工具，然后开始将中心的地板翘了起来。<br/><br/>
外面惨白的月光下，一出戏曲咿咿呀呀。<br/><br/>
里面祠堂里，昏暗的白色灯笼下，小夕挖地板的生意吱吱呀呀。<br/><br/>
咿咿呀呀。<br/><br/>
吱吱呀呀。<br/><br/>
小夕干的热火朝天，感觉外面的唱腔几乎成了自己的背景乐。<br/><br/>
跟着，似乎传来了不属于唱腔的声音，吱呀，吱呀，是独属于脚步轻轻踩到了木质地板上的声音。<br/><br/>
谁？<br/><br/>
小夕情不自禁停下了手里的活计。<br/><br/>
她竖起了耳朵，想问问这个祠堂里的好朋友们，到底是谁来了，怎么不知道吱个声示个警。<br/><br/>
脚步声越来越近，小夕抓紧了手里的灯笼，想着等人来了，要不要先闪瞎了他的眼睛。<br/><br/>
这时，男子走了进来，身手利落。<br/><br/>
小夕似乎闻到了一阵干净清新的气味。<br/><br/>
本来打算躲起来的小夕愣了一下。<br/><br/>
她慢慢走到了门口，准备确认一下进来的到底是谁。<br/><br/>
她相信自己的实力没有一个人是可以打得过她一拳的，如果有那就两拳。<br/><br/>
果然门开了一个清隽的男子走了进来，他们两个面对面都愣住了。<br/><br/>
小夕看着男子愣了半晌，然后笑了，“哎哟，你这是闯空门呢。”<br/><br/>
钟离瑾也看着女子笑了笑说：“你这是挖坟呢。”<br/><br/>
两人对视一眼都哈哈大笑了起来。<br/><br/>
伴随着外面咿咿呀呀的唱戏声，在这么一个满是牌位的祠堂里，显得格外诡异。<br/><br/>
两个人交流一下情报，然后小夕发现，他之前的猜测并没有错，那个邻居家的哥哥逃走了的哥哥很有可大的，可能就是钟离瑾。<br/><br/>
如今果然不假。<br/><br/>
钟离瑾到了，自然没有让小夕做这些苦力的道理。<br/><br/>
他接过工具，开始把地板都翘起来，果然，地板都起来之后，底下还有一个锁着的石门。<br/><br/>
小夕和钟离瑾又对视了一眼，感觉这里的空气更加浑浊，那股子腐败的味道似乎更加的明显。<br/><br/>
“要打开么？”钟离瑾问道。<br/><br/>
小夕则是点点头：“来都来了，打开看看吧。”<br/><br/>
钟离瑾轻声咳嗽了两声，说了句“你那做好心理准备。”<br/><br/>
然后从怀里拿出来一个铜片，看样子是用铜钱打磨出来的，然后还没等看清楚阿瑾的动作，锁就掉了下来。<br/><br/>
钟离瑾把锁放到一边儿让小夕躲开了一些，然后才慢慢的把这个石门挪开。<br/><br/>
跟着，发现，底下是一个地窖，里面有空气流通不畅的腐臭味儿，但是却不是尸·臭。<br/><br/>
小夕凑过去往里面一看，好家伙，一群好朋友满眼血泪的，一排排的跪在那里，神色麻木的看着自己和钟离瑾。<br/><br/>
小夕如今有原主没有的阴阳眼，很多事情是阿瑾看不到的，她便低声将情况和阿瑾描述了一下。<br/><br/>
阿瑾转头，神色有些迟疑，然后从怀里拿出了一个小瓶子，将里面的水滴到了自己的眼睛里，然后再次看向了地窖。<br/><br/>
跟着，钟离瑾的脸色越来越难看。<br/><br/>
他扭头看着小夕：“现在还不能下去，也不能挪动这些尸体。”<br/><br/>
小夕点点头：“常年封闭，空气不流通，下去有窒息的危险。要不，通通风，我把灯笼掉下去看看，灯笼不灭，咱们再下去？”<br/><br/>
小夕又退后了一步：“阿瑾，退后点儿，这样空气流通的快。”<br/><br/>
钟离瑾扭头看着一脸认真的小夕，他的姑娘啊。<br/><br/>
“你呀，既然到了这么一个诡异的世界，怎么思考问题还是往科学上靠呢？”<br/><br/>
钟离瑾说着，又把石门放了回去，然后又把锁给挂上。<br/><br/>
跟着，小夕就又听到了成群的鬼哭，那声音直奔心间和脑海。<br/><br/>
“闭嘴！你们明知道现在还不是时候，我会帮助你们，何况你们如今的下场，不也是罪有应得？”<br/><br/>
钟离瑾从怀里拿出了一道符箓，贴到了石门上，然后又把地板原封不动的放了回去。<br/><br/>
小夕看着钟离瑾，眼睛眨呀眨。<br/><br/>
“除妖师？”小夕问道。<br/><br/>
什么呀。<br/><br/>
钟离瑾笑着刮了下小夕的鼻子：“是阴阳先生。”<br/><br/>
然后把那瓶水给小夕看了看，说道：“牛眼泪，滴上一滴，我也能看到那些灵·魂了。这底下是一个阵法，有禁锢和对抗的作用，目前还不能乱动。”<br/><br/>
一旦动了，就会破坏平衡，可能会放出更厉害的不知名的飘飘们。<br/><br/>
小夕点点头。<br/><br/>
然后拉着钟离瑾回到了房间。<br/><br/>
一路上，张景伦都不远不近的在前面带着路，根本不敢再靠近两个人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69286958"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;新嫁娘（六）">加入书签</a>
</div>
