    
<br/><br/>    女人身上那套看起来很休闲的棉质长裙，是某奢侈品牌当季款。
<br/><br/>    手腕上戴着Catier国内还没上市的最新款手链。
<br/><br/>    家境应该不错。
<br/><br/>    蓝又辞知道靳家的情况，除了靳老太太和靳大小姐靳鸢，再没有其他女性了。
<br/><br/>    不禁转过头，低声问虹姨：“这人是谁。”
<br/><br/>    虹姨回应：“是靳老太太一个远房亲戚家里的女儿何琳允小姐，前两天来看老太太，陪老太太住几天，目前住在主屋那边。”
<br/><br/>    靳家家大业大，平时来几个亲戚走动，也正常。
<br/><br/>    蓝又辞哦了一声，带着虹姨朝左边走去。
<br/><br/>    何琳允见蓝又辞明明看见，却连声招呼都不打，轻声:
<br/><br/>    “看着人都不知道打声招呼。珩哥怎么什么素质的垃圾客人都往家里领？”
<br/><br/>    虹姨忙打圆场：“何小姐，不好意思，蓝大师可能没看到你。”
<br/><br/>    “大师？现在怎么是人是鬼都能叫大师了。”
<br/><br/>    虹姨帮蓝又辞说话：“蓝小姐的确是国内知名的古董修复专家，配得上大师这个称呼，这次也是靳先生亲自邀请回家住下，帮忙保养靳家珍藏的。”
<br/><br/>    一听这话，何琳允似乎有些气闷，笑容都消失了：
<br/><br/>    “你谁啊？我跟你说话了吗？我说一句，你顶十句！一个下人，话哪那么多？！珩哥请你回来是让你做事的，不是让你来顶主人的嘴的！”
<br/><br/>    虹姨垂下头，不再说话。
<br/><br/>    蓝又辞并不打算多生事端，但见何琳允把虹姨无端端骂了一通，转过脸，看向她，然后一步步走过去：
<br/><br/>    “何小姐，是吗？”
<br/><br/>    何琳允被她看得发憷：“……有问题吗？”
<br/><br/>    “你不是靳家的主人，我也不是靳家的下人，我想不出为什么非要跟你打招呼。倒是你，既然只是靳家的客人，好像也没资格责骂靳家的佣人。请保持素质。”
<br/><br/>    何琳允看着她带着虹姨离开的背影，紫了脸。
<br/><br/>    只要能攀上城南靳氏，还用修补什么破烂儿？
<br/><br/>    珩哥哥能给她的东西，这女人，修十辈子古董都赚不回来吧。
<br/><br/>    住到别人家就开始想心思怎么勾搭男主人，还大师呢，爬床的大师吧。
<br/><br/>    *
<br/><br/>    回了西南厢房，蓝又辞就看见一个女佣抱着两床毯子正等在院子里，见她回来，忙将毯子递给虹姨。
<br/><br/>    说是今天温度有点凉，怕蓝大师这边受凉，特意加了毯子过来。
<br/><br/>    蓝又辞刚坐下看了会儿书，虹姨又端了一份银耳杏仁汤进来。
<br/><br/>    “刚吃过饭，还很饱。怎么又做了甜品？”
<br/><br/>    “这是靳家的厨师送来的，说是给靳老太太做的夜宵，特意给蓝大师也留了一份。”
<br/><br/>    蓝又辞拧了拧眉。
<br/><br/>    想起两个女佣刚才的私下对话，又想起刚才的那两床毯子。
<br/><br/>    看来，整个靳家的佣人，还真的在统统在不遗余力地讨好自己了。
<br/><br/>    虹姨见她沉吟，也不自觉感慨：“这几天，靳家的佣人都把您当主人供着。也难怪那个何小姐看您不顺眼，挑您的刺头儿了。”
<br/><br/>    她拿着调羹搅动的手一顿，抬脸：“为什么佣人对我好，她看不顺眼？”<br/><br/>