    
        <br/><br/>    高心诺和赵青继续给林北指示“刷怪点”。
<br/><br/>    两人时不时地抬头望向身前的这座大山，安全感满满。
<br/><br/>    别说两人了，就连观看直播的所有观众也觉得安全感爆棚。
<br/><br/>    圣诞小姐的队友，实力肯定很强！
<br/><br/>    如此魁梧的身躯，如此强悍的气场！
<br/><br/>    苏城再添一员大将啊！
<br/><br/>    但事实上众人眼里的大将其实还很弱…
<br/><br/>    看起来很强，实则是个黑铁一星的弱鸡！
<br/><br/>    身上装备也只有一件布甲，还是林北之前抽奖抽来的。
<br/><br/>    林北现在干劲十足，和孙膑还有妲己兵分三路，一个接着一个地拔除着妖兽点。
<br/><br/>    想要尽快地把廉颇养起来。
<br/><br/>    但目前最大的问题是林北已经是黑铁巅峰，击杀低级黑铁妖兽的经验很低。
<br/><br/>    要是早点明白压级的好处就好了。
<br/><br/>    不过现在也不是太晚。
<br/><br/>    若是把等级升到青铜级，那经验还会下降一大截。
<br/><br/>    在林北三人的努力之下，北区城墙附近清理出一大块“安全区”。
<br/><br/>    而另外一边，老城主等人已经和任校长碰面。
<br/><br/>    目前西北两区的民众加起来快要逼近二十万了。
<br/><br/>    林北努力刷怪的时间里，他们也在努力地搜救民众。
<br/><br/>    而且现在网络恢复，各种救援广播在整个苏城响起来，这极大地加快了搜救的速度。
<br/><br/>    “给民众们半个小时的休息时间，该吃吃该喝喝，时间一到就继续出发！”
<br/><br/>    一间民房内，陈正豪大刀阔斧地坐在餐桌前，大口大口的撕咬着煮熟的妖兽肉。
<br/><br/>    “那么急？”
<br/><br/>    任安邦坐在对面，微皱眉头，“十几万民众肯定没有休息好，身心疲累的情况下已经连续走了五六个小时…”
<br/><br/>    “这边距离城头那边还有二十公里路，少说还要五个小时，民众受得了吗？”
<br/><br/>    “受不了也要走！”
<br/><br/>    陈正豪放下一根啃得干干净净的妖兽骨头，继续从餐桌上的大盆中拿出一根，“事关性命，民众们没那么脆弱的…”
<br/><br/>    “目前看起来苏城局势一片大好，尤其是貂蝉小姐的直播，更是鼓舞人心。”
<br/><br/>    陈正豪目光望向南方，摇头道：“但实际情况是南城外妖兽大军陈兵十五万，蠢蠢欲动！鬼界大军也随时会卷土重来。”
<br/><br/>    “必须尽快完成转移，不能心存侥幸！”陈正豪斩钉截铁地说道。
<br/><br/>    “好！我马上去安排，让北区的民众也一起行动！”
<br/><br/>    任安邦神色肃穆地领命，接着雷厉风行地朝屋外走去。
<br/><br/>    也幸好有林北一直在那边清理妖兽，这能加快西北两区民众的行军速度。
<br/><br/>    陈正豪和赵向阳等人的伤势都还没好，战力最多只有全盛时期的二三成。
<br/><br/>    但现在哪有时间让他们慢慢休养，等西北两区安全转移到北城头后，众人便要马不停蹄地去南城支援。
<br/><br/>    半个小时后，西北两区加起来近20万民众同时启程，向着北城头前进。
<br/><br/>    与此同时，各种装满食物的车辆也在朝北城头开去。
<br/><br/>    后续还会有更多苏城民众集中到北城头，粮食是重中之重的物资。
<br/><br/>    粮草搬完之后，各种设备也不能放过。
<br/><br/>    反正肯定是把能搬的东西全部搬过去。
<br/><br/>    因为北城头后续肯定要修筑城墙，少不了各种机械设备。
<br/><br/>    林北也收到了消息，所以此刻更加拼命地清理着一个个标记点。
<br/><br/>    既能练级赚钱，又能帮助到同胞。
<br/><br/>    这样的事情当然值得他去全力以赴。
<br/><br/>    几个小时后，北城头几十公里范围内全部被他清理干净。
<br/><br/>    就算还有漏网之鱼也对人类造成不了什么威胁。
<br/><br/>    这期间林北又集满了两次抽奖，抽奖的结果很让人满意。
<br/><br/>    虽然没有抽到英雄，但却抽到两件“大件”装备。
<br/><br/>    分别是影忍之足和霸者重装，正好给廉颇穿起来。
<br/><br/>    此时廉颇已经升到了黑铁6星，全部技能都已激活。
<br/><br/>    目前已知的经验表，黑铁1星升2星是100点经验。
<br/><br/>    2升3是200点，3升4是400点，4升5是800，5升6是1500点…
<br/><br/>    之后分别是2500、4000、7000、10000…
<br/><br/>    虽说是连升6级，但加起来也就3000点经验而已。
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（2665215000）
<br/><br/>    抽奖池：抽奖能量（38100）
<br/><br/>    背包：吸血之镰、辉月、铠皮肤“龙域领主”、铭文*N、司空震（三天体验卡）。
<br/><br/>    ——————
<br/><br/>    英雄：貂蝉
<br/><br/>    等级：青铜一星（836730000）
<br/><br/>    技能：语·花印（2级）、落·红雨（2级）、缘·心结（5级）、绽·风华（2级）
<br/><br/>    装备：圣杯、冷静之靴、游击弯刀、嗜血之书、时之预言，凝冰之息。
<br/><br/>    皮肤：圣诞恋歌。
<br/><br/>    金币：179
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁巅峰（1470115000）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（2级）、时之波动（5级）、时光流逝（2级）
<br/><br/>    装备：学识宝石、提神宝石、红玛瑙、冷静之靴、圣杯、雪山圆盾。
<br/><br/>    皮肤：妖精王。
<br/><br/>    金币：802
<br/><br/>    ———————
<br/><br/>    妲己
<br/><br/>    等级：黑铁巅峰（1159915000）
<br/><br/>    技能：失心（1级）、灵魂冲击（2级）、偶像魅力（5级）、女王崇拜（2级）
<br/><br/>    装备：学识宝石、圣者法典、冷静之靴、圣杯。
<br/><br/>    金币：218
<br/><br/>    ————————
<br/><br/>    廉颇
<br/><br/>    等级：黑铁六星（5202500）
<br/><br/>    技能：勇士之魂（1级）、爆裂冲撞（2级）、熔岩重击（3级）、天崩地裂（1级）
<br/><br/>    装备：布甲、影忍之足、霸者重装。
<br/><br/>    金币：122
<br/><br/>    ……
<br/><br/>    其实孙膑的金币已经可以买二级辅助装的凤鸣戒指，被动是提升1000米内友军的20%攻速和6%冷却缩减。
<br/><br/>    不过林北想了想还是放弃了这件辅助装。
<br/><br/>    因为目前貂蝉的冷却51%上限，孙膑40%，妲己也达到38%。
<br/><br/>    目前来说，凤鸣戒指的性价比都很低。
<br/><br/>    不仅冷却没什么用，攻速属性也没大用。
<br/><br/>    林北打算在近卫荣耀和奔狼纹章中二选一，但金币都还差一点。
<br/><br/>    西北两区二十万民众已经连续不停地走了四个小时，还有最后三四公里就能抵达北城头。
<br/><br/>    林北已经把附近的妖兽都清理干净，提前跑过去和老城主等人会合。
<br/><br/>    也就是这个时间点，南区那头黄金级的金翅王雕终于有所行动。
<br/><br/>    九天之上，金翅王雕浑身烈焰汹汹，金色眼眸之中没有丝毫情绪，淡漠的俯瞰着人间人。
<br/><br/>    下一瞬。
<br/><br/>    它向下俯冲，犹如大日坠地。
<br/><br/>    ——————————————————
<br/><br/>    写这本书之前，我其实正在练习司空震…
<br/><br/>    勉强修炼到在低星王者局掌控雷电…
<br/><br/>    可惜开始写书之后就没时间碰游戏了…
<br/><br/>    微信区的兄弟们等着，之后会开群。
<br/><br/>    等我上架稳定之后，带飞！
<br/><br/>    我不允许我的书友段位低于王者！！！
<br/><br/>    ……
<br/><br/>    另外，司空震出场时，绝对会超级炸裂…
<br/><br/>    百万丧尸加几十万妖兽大军攻城战之类的，然后…以雷霆，击碎黑暗！
<br/><br/>    其实目前存稿章节李信已经出场，自我感觉已经很炸了！
<br/><br/>    章节名给你们看一下就知道了…
<br/><br/>    第***章李信：一念神魔！
<br/><br/>    第***章此剑，当斩群魔授首！（光信出场台词）
<br/><br/>    第***章煌煌剑气惊天地！
<br/><br/>    第***章此剑，当判诸神谢罪！（暗信出场台词）
<br/><br/>    ……
<br/><br/>    书友们能不养千万别养，追读一下，因为现在的推荐成绩不看收藏之类的，只看追读的！
<br/><br/>    很多书都是养死的…
<br/><br/>    ……
<br/><br/>    最后说下，原计划六一上架的，现在估计要到六月中旬，或者干脆七月份上架了。
<br/><br/>    到时候估计都三十万字了吧…        <br/><br/>