    
        <br/><br/>    云园小区。
<br/><br/>    符媛儿跟秘书确定了这个地点和门牌号，才来到这里。
<br/><br/>    门铃响过之后不久，房门被拉开，一个中年妇女出现在门后。
<br/><br/>    两人都愣了一下。
<br/><br/>    “良姨。”
<br/><br/>    “符小姐。”
<br/><br/>    这个叫“良姨”的中年妇女是季森卓家的资深保姆。
<br/><br/>    “快进来坐，符小姐。”良姨赶紧将她请进去。
<br/><br/>    符媛儿走进屋内，发现这是一套大平层，具体不知道几个房间，但客厅餐厅加连着的露台，就比她的小公寓还大了。
<br/><br/>    重点是这屋内的装点很喜庆，像是……新人要住的地方。
<br/><br/>    良姨端来一杯果汁，“符小姐，我记得你以前喜欢喝西瓜汁。”
<br/><br/>    “谢谢。”符媛儿微笑着点点头。
<br/><br/>    “良姨，程木樱是不是住在这里？”她问。
<br/><br/>    良姨点头，“程小姐和森卓少爷准备结婚了，婚后就住这里。”
<br/><br/>    符媛儿微愣。
<br/><br/>    良姨也又跟着愣了一下，她忽然想起什么来，“哎呀，我这张嘴，符小姐，我听说你已经结婚了……”
<br/><br/>    符媛儿苦追季森卓的事，她是知道的，但符小姐既然嫁给了别人，她理所应当的认为他们那档子事就翻篇了嘛。
<br/><br/>    “她的确已经结婚了，你有什么可懊恼的。”这时，门外响起一个冷冰冰的声音。
<br/><br/>    符媛儿转头，只见程木樱站在门口。
<br/><br/>    她刚才应该是出去了一趟，现在回来了。
<br/><br/>    “良姨，我的确已经结婚 了，我就是听说季森卓要结婚了，所以前来祝贺的。”符媛儿立即说道，帮良姨解围。
<br/><br/>    良姨点点头，“你们聊，我做饭去。”
<br/><br/>    程木樱甩了符媛儿一眼，走进卧室里去了。
<br/><br/>    符媛儿跟着走进去，发现程木樱住的是一间客房，根本没往主卧室里面去。
<br/><br/>    看来她对这桩婚事是抵触的。
<br/><br/>    “符媛儿，你来找我茬是不是，”程木樱毫不客气的质问，“我要嫁给你最爱的男人了。”
<br/><br/>    “别傻了，”符媛儿无奈的抿唇，“我和季森卓早就成为过去式了，而且我跟他从来就没开始过。”
<br/><br/>    闻言，程木樱就像泄气的皮球，懒懒的坐下了。
<br/><br/>    “符媛儿，你要还喜欢季森卓该多好，”她生无可恋的说道，“让我有件事得意一下，耀武扬威一下，哪怕是恨一下，也比现在这种日子有意思。”
<br/><br/>    程木樱的逻辑，总是这么不可理解。
<br/><br/>    “你现在过的是什么日子？”符媛儿问。
<br/><br/>    “还用我说明白吗，要嫁给一个不爱的人，生下一个不爱的孩子。”
<br/><br/>    “谁让你这么做的？”
<br/><br/>    程木樱动了动嘴唇，没说话。
<br/><br/>    是太奶奶让她这么做的，她爸妈，兄弟姐妹，几乎身边的每一个人都让她这么做。
<br/><br/>    他们说，嫁给季森卓是她这辈子最好的落脚。
<br/><br/>    虽然她没看出一点点好的地方，但她能反抗吗？
<br/><br/>    “如果你真的不愿意，我可以帮你。”符媛儿不禁心生怜悯。
<br/><br/>    被迫嫁人的感觉，她太知道了。
<br/><br/>    程木樱看了她一眼，“我就说了吧，你心里还惦记着季森卓，所以巴巴的跑过来帮我。”
<br/><br/>    符媛儿：……
<br/><br/>    “程木樱，我强迫不了你，你想做什么，都是你自己的选择，”符媛儿说道，“如果你选择嫁给季森卓，我祝福你，如果你想走，我也可以帮你。”
<br/><br/>    “你可以想好了再给我打电话。”说完，她转身离去。
<br/><br/>    听到关门声，程木樱才从卧室走到了客厅，盯着那扇关着的门出神。
<br/><br/>    良姨从厨房走出来，诧异的说道：“符小姐没吃饭就走，哎呀，我给她做的西瓜汁也没喝一口。”
<br/><br/>    “她很喜欢喝西瓜汁吗？”程木樱随口问道。
<br/><br/>    良姨点点头：“以前她每次到季家，都喝好几杯。不说这个了，程小姐饿了吧，你稍等一下，饭马上就好。”
<br/><br/>    良姨说完又去了厨房。
<br/><br/>    留下程木樱独自站在客厅，盯着那杯西瓜汁出神。
<br/><br/>    符媛儿也在想那杯西瓜汁啊，她记得良姨打西瓜汁，里面不只放了西瓜汁，所以特别美味，外面是吃不到的。
<br/><br/>    刚才她被程木樱气着了，所以忘了喝。
<br/><br/>    正巧马路对面有一家奶茶店，她去店里重新买了一杯西瓜汁。
<br/><br/>    喝了两口她皱起了秀眉，什么鬼，跟良姨做的差太多了。
<br/><br/>    这时，熟悉的高大的越野车又滑到了她面前，车窗放下，露出程子同戴着墨镜的脸。
<br/><br/>    墨镜的镜片上，正好映出她皱成一团的俏脸。
<br/><br/>    “有这么难喝？”他问。
<br/><br/>    “跟果汁没关系，是因为看到了你。”她毫不客气的回答。
<br/><br/>    “你很闲吗，程总？如果你不给出一个合理的解释，我可以认为你是在跟踪我。”她接着说道。
<br/><br/>    程子同勾唇：“程木樱嫁人的事是我在办。”
<br/><br/>    符媛儿忍不住的惊讶了。
<br/><br/>    “有这么不可思议？”程子同好笑，“我和程木樱同父异母。”
<br/><br/>    是了，他不说她倒忘了，他和程木樱的确是亲兄妹。
<br/><br/>    她冷冷一笑：“你把她算计给了季森卓，不就得你处理善后吗。”
<br/><br/>    程子同无所谓她的讥讽，“我现在要去找季森卓商量婚事的细节，你可以一起去。”
<br/><br/>    可笑，她为什么要管这件事。
<br/><br/>    不过，如果程木樱想明白了，确定要逃离这桩婚事，她是不是知道得越多，越能帮忙？
<br/><br/>    如果程木樱选择跟季森卓完成这桩婚事，她跟着程子同一起去见季森卓，似乎也是最好的方式。
<br/><br/>    “谢谢程总的邀请。”她拉开车门，大大方方的上了车。
<br/><br/>    车子穿过城市街道，往市郊开去。
<br/><br/>    “程木樱是不是跟你说，所有人都逼她嫁给季森卓？”程子同问。
<br/><br/>    “难道不是吗？”符媛儿反问。
<br/><br/>    “她一定没告诉你，当时上了手术台，她自己又跑下来的事。”
<br/><br/>    符媛儿一愣，疑惑的看向他。
<br/><br/>    他轻勾唇角：“一个女人想要弄掉肚子里的孩子，方法很多，孩子能留下来，一定是她自己想留。”
<br/><br/>    闻言，符媛儿的心情很复杂。
<br/><br/>    她一直认为程木樱会想要弄掉孩子，但被迫留下。
<br/><br/>    她没想到程木樱也会有身为母亲的不舍。
<br/><br/>    “她舍不得孩子，但又不想嫁给季森卓，你觉得程家会容忍吗？”程子同问。
<br/><br/>    她摇头，程家当然不会容忍这样的“耻辱”，否则，当初就不会那么对待程子同母子了。
<br/><br/>    “程木樱离了程家什么都没有，养活自己都困难，嫁给季森卓才是她最好的选择。”
<br/><br/>    听他说到这里，符媛儿不禁轻哼，“你是想告诉我，你做的事都是为了程木樱着想吗？”
<br/><br/>    他说出这些话不脸红吗！
<br/><br/>    是谁让这些事情发生的？
<br/><br/>    如果当初没有这些事情，程木樱现在还是个娇蛮任性的大小姐，根本没机会尝到人间疾苦！
<br/><br/>    程子同意味深长的笑了笑，没有出声。
<br/><br/>    符媛儿也转过头去，不想理他。
<br/><br/>    车子在一家花园酒店停下了。
<br/><br/>    “季森卓在里面。”程子同将车停下来，“你先进去，我去停车。”
<br/><br/>    符媛儿先进去了。
<br/><br/>    服务生立即迎上来，得知她要找季先生，直接将她带到了包厢。
<br/><br/>    包厢门推开，只见季森卓站在窗户前。
<br/><br/>    听到动静他并没有转身，而是说道：“程木樱有什么要求，我都答应，何必再把我叫来商量。”
<br/><br/>    他语气里是满满的无趣和不耐。
<br/><br/>    跟之前程木樱说话时的语气一模一样。
<br/><br/>    “季森卓。”符媛儿叫了一声。
<br/><br/>    季森卓如遭雷劈，浑身怔了好一会儿，呆呆转过身，望着符媛儿说不出话来。
<br/><br/>    片刻，他才回过神来，眼里浮现深深的痛意。
<br/><br/>    “媛儿，你……你什么时候回来的……”他颤抖着问。
<br/><br/>    符媛儿微微一笑，“我回来好几天了，刚才去见了程木樱。”
<br/><br/>    接着又说：“程子同说他来找你商量婚事，所以我跟他一起过来了。”
<br/><br/>    季森卓的身形微微一晃，嘴里说不出话来。
<br/><br/>    她知道她刺破了他心里的痛，脓疮刺破了，才会好得更快吧。
<br/><br/>    季森卓强迫自己稳了稳情绪，走上前，坐下来，“媛儿……听说阿姨醒了？”他先问最重要的事。
<br/><br/>    符媛儿点头，“我妈醒了，恢复得也很好，她先在那边养着，什么时候呆腻了就回来了。”
<br/><br/>    “我妈一直想要去那边看看阿姨，她让我问你地址。”他接着说。
<br/><br/>    符媛儿拿出手机，将地址发给了他，“不过我妈喜欢四处散步，有时候到了附近的农庄，就会找地方过夜。阿姨去之前先跟她打个招呼。”
<br/><br/>    两人说着家常，气氛渐渐平静下来。
<br/><br/>    “媛儿，”这时，他才问道：“你怎么和程子同碰到了一起？”
<br/><br/>    尽管他要跟别人结婚了，他心里记挂的人，怎么会说改就改。
<br/><br/>    符媛儿想了想，“我去看程木樱，碰上了程子同。”
<br/><br/>    稍顿她又说，“我回报社上班了，程子同……是报社最大的控股人。”
<br/><br/>    季森卓眸光黯了下来，他明白符媛儿跟他说这个，是想要告诉他，她和程子同虽然离婚了，但还有着千丝万缕的联系。
<br/><br/>    她为什么要告诉他，因为她想让他知道，不管是离婚前还是离婚后，她都没想过要跟他有什么了。
<br/><br/>    “媛儿，”但他还是想说，“我和程木樱是个意外，孩子也是一个意外……终究是我对不起她，身为一个男人，我不能让她和孩子无依无靠。”
<br/><br/>    他没有背叛他对她的感情。
<br/><br/>    一切只是阴差阳错，没有捉弄。
<br/><br/>    符媛儿忽然明白了一件事，程子同在车上说的那些话，不是为了在她面前表示他对程木樱有多照顾。        <br/><br/>