    
<br/><br/>    舒歌反问：“这么说，有恶意的是我？”
<br/><br/>    “我不是这个意思。小歌，你不要看见我就针尖对麦芒好吗？我们好歹也是堂姐妹，是一家人。”
<br/><br/>    “怎么又成一家人了？上次你不是说你从小对我好，什么都跟我分享，只是因为大伯告诫你，要讨好二房吗?”
<br/><br/>    舒倾舞脸色一讪：“小歌，既然你说上次，那我们也就谈谈上次，我上次被狗咬，是你在我身上动了手脚。我脖子上的疤，到现在还没全消……我们也算是扯平了。你还想怎样？”
<br/><br/>    “扯平？我们之间的账，远远平不了。”
<br/><br/>    无论是今生舒倾舞对自己的佛口蛇心。
<br/><br/>    还是前世她在国外挑唆使诈，害得傅南霆与自己失去最后见面的机会。
<br/><br/>    她对这个堂姐，都是意难平。
<br/><br/>    懒得再说废话，推着杜小兮就说：“小羽，我们走吧。”
<br/><br/>    杜小羽在一旁看得半天没说话，这会儿才反应：“好。”
<br/><br/>    走着走着，才忍不住：“舒歌姐姐，你和你堂姐，是不是关系很不好？她是不是欺负你啊？”
<br/><br/>    舒歌不想让两个孩子沾染负面事，再说小羽又一向这么单纯，只一笑：“不是每个人都有你这么好的运气，能有这么和睦的兄妹关系。”
<br/><br/>    杜小羽没再说什么，只忽的脚步一止：“舒歌姐姐，你先跟小兮逛着，我想去上个洗手间。”
<br/><br/>    舒歌点点头，买完食材，又推着杜小兮去了零食区，给兄妹两买了喜欢吃的薯片、饼干、巧克力。
<br/><br/>    不一会儿，杜小羽回来了，双手还湿淋淋的。
<br/><br/>    舒歌只当他是洗完手没擦，递了包纸巾过去，笑着说：“擦擦吧。”
<br/><br/>    也差不多买完了，和兄妹两个去了收银台结账。
<br/><br/>    刚排队，却听隔壁队伍传来女人尖利的惨叫声！
<br/><br/>    就像遇到什么恐怖的事情。
<br/><br/>    那声音异常熟悉。
<br/><br/>    正是舒倾舞。
<br/><br/>    她看了过去，只见舒倾舞正站在隔壁队伍的后面，好像本来好好的，可不知道是在身上发现了什么，拼命拍打着身体。
<br/><br/>    随着她的拍打，她外套里滑出两条小蛇，掉在地上。
<br/><br/>    还是活的，立刻在瓷砖地面上吐着芯子，爬起来。
<br/><br/>    旁边的客人们也都吓得半死，惊慌地退到一边。
<br/><br/>    舒倾舞却还在继续拍着身体，显然身上还有。
<br/><br/>    这一拍，又掉下来一条。
<br/><br/>    脸色惨白无双，腿都吓软了，快站不住了，眼泪也彪了出来。
<br/><br/>    在赶过来的超市服务人员的提示下，才慌忙将外套脱下来，甩得远远。
<br/><br/>    服务人员冲过去捉住地上的小蛇，检查以后，发现是超市海鲜柜台那边的蛇，虽然疑惑这些蛇怎么会跑到了舒倾舞的衣服里，却还是安抚道：“小姐，放心，这些蛇是没有毒的。”
<br/><br/>    虽说没毒，可哪个女人又不怕这些冷血软骨动物。
<br/><br/>    舒倾舞仍旧抱紧双臂，不停搓着自己，脸色依旧煞白，想到这些蛇在自己身上爬来爬去的那种触觉，双腿还是软的，眼泪差一点又飚出来了。
<br/><br/>    文樱回过神，怒斥:“岂有此理，你们超市是怎么做事的？怎么能让蛇爬到客人的衣服里面，我们要告你们超市！！“<br/><br/>