    
<br/><br/>    上次怡静姐姐来信，说兰嬷嬷已经到了岭州朝阳侯府，肚中孩子也安好，人人都说肚子尖尖定是个男娃娃。
<br/><br/>    她高兴坏了，却也隐隐有些担心，因为怡静姐姐是典型的报喜不报忧，经过安老夫人去世后，更是隐忍。
<br/><br/>    但几位老夫人的态度也非常明显，特地传信过去，说什么虽不是她正经的祖母，可仗着几分老脸也是可以为她做主的。
<br/><br/>    偏的怡静姐姐生来便是温柔性子，和菡萏堂那两位装出来的不同，总是生怕给别人招麻烦，委屈全都自己扛。
<br/><br/>    顾初月原本鼻子就塞的难受，只是眯着眼睛不愿动，现在更是睡意全无。
<br/><br/>    她由珍珠伺候穿上袄裙披风，匆匆便去了前院正厅。
<br/><br/>    正厅帘栊隔开视线。
<br/><br/>    安仲逸喝着茶，一双桃花眸却总是看向门处，奈何除了黛色银纹，其它半分不见。
<br/><br/>    而后反应过来时，不免失笑。
<br/><br/>    白皙修长的手指压在信封上，似上好的白瓷，单瞧手，便知是不经人间疾苦的贵公子。
<br/><br/>    视线潋滟微转，信封上的簪花小楷很是赏心悦目。
<br/><br/>    不禁想起，这封信是如何到了自己手中。
<br/><br/>    买通了送信小厮，将原本要单独送到学士府的信劫到了柳家老宅。
<br/><br/>    细细想来，又深觉可笑。
<br/><br/>    不过是多见一面罢了，婚约在身夫婿回府，小姑娘日后就算是有天人之姿，也同自己毫无瓜葛。
<br/><br/>    不过是有个不亲不近的表哥称呼罢了。
<br/><br/>    可想起千般哄骗而来的那一声“哥哥”，实在心情颇好。
<br/><br/>    想来若是被青绍知道了，怕是要气的狂抄《论语》三百遍。
<br/><br/>    “小姐慢些。”
<br/><br/>    丫鬟的声音响起，帘栊被一只手掀开。
<br/><br/>    顾初月一下下捏着鼻尖进屋，这才觉得舒服些。
<br/><br/>    她慢慢坐下，不禁打了个哈切，“表哥安好。”
<br/><br/>    小姑娘一身鹅黄色撒花袄裙，斜襟袖口皆绣着满园春，鸦青长发随意用发带松垮的系在身后，戴着圆圆的一顶毡帽。
<br/><br/>    额前细碎的薄发被挽到耳边，许是因为刚刚睡醒，正俏皮的卷着，露出饱满的额头，眉心描着梅瓣花钿浮暗香。
<br/><br/>    香靥深深，梨涡浅浅，杏眸慢转水波横。
<br/><br/>    明媚的，像是冬日云层后的骄阳，哪怕只露半分光，也足以令人温暖灼目。
<br/><br/>    安仲逸收回视线，一眼便看出她强撑住的精神，“昨晚没睡好？”
<br/><br/>    她蔫蔫的点头，没提自己挨罚那档子事，有些迫不及待道：“怡静姐姐的信呢？”
<br/><br/>    安仲逸双指夹起信封，桃花眸微勾，左右摇晃着。
<br/><br/>    顾初月眯缝着的眼睛瞬间一亮，立刻过去期期艾艾的看他，福了福身子：“多谢表哥，表哥今日真是俊俏呢。”
<br/><br/>    小姑娘鼻塞，清脆的声音变得懒洋洋透着娇软。
<br/><br/>    安仲逸失笑，拿着信封轻拍她额头，将信递给她，“小滑头。”
<br/><br/>    她提着眉眼左右顾盼，笑嘻嘻的又蹿回了自己的位置，连忙打开信封，细细的读着。
<br/><br/>    字里行间，无不洋溢着喜悦。
<br/><br/>    怀孩子，真的会这么幸福吗？
<br/><br/>    透过安怡静，顾初月不禁想起了原主的娘亲，在怀孕时，想来也是这般。
<br/><br/>    可惜，娘亲她的夫君，不是愿为正妻空摆后院的小侯爷。
<br/><br/>    看完信，不禁松了一口气，“小侯爷真是位良人，怡静姐姐当真是苦尽甘来，我这一颗小心脏总算是安稳了。”
<br/><br/>    安仲逸笑她，“小小年纪，操什么心？当心不长个子了。”
<br/><br/>    她皱着鼻子，刚刚才通了一瞬的鼻子又开始不舒服，刚开口就打了好几个喷嚏。
<br/><br/>    一张小脸皱的像刚出笼的包子。
<br/><br/>    她揉着鼻尖，“让表哥见啊切……还请表哥不要啊切啊切啊切……”
<br/><br/>    又是好几个喷嚏，她实在控制不住。
<br/><br/>    袖管下滑，露出红肿的手掌内侧，尤其小拇指，肿的像刚拔出来的胡萝卜。
<br/><br/>    安仲逸一双桃花眸幽深，“这是怎么了？”
<br/><br/>    珍珠为小姐鸣不平，没忍住说了几嘴。
<br/><br/>    顾初月立刻道：“珍珠！。”
<br/><br/>    老夫人不在府内，生母去世，继妹受伤，想来继母也是无暇顾及她。
<br/><br/>    安仲逸面色温润，说出的话却莫名带着威严几重深，“初月，你还记得那日在顺祥斋我说过的话吗？既然你叫我一声哥哥，有些事情若是需要我帮忙，只管说一声。”
<br/><br/>    顾初月有些错愕，再抬眸，她这位仲逸表哥依旧是温文尔雅的贵公子。
<br/><br/>    她沉默片刻，最终开口，“当真有一事。”
<br/><br/>    叶然回老家祭拜奶娘去了，她手里头缺人。
<br/><br/>    “仲逸表哥，张侍郎被贬，一家人过完腊八就要外迁，不知张家慧儿的禁足日子到期了吗？”
<br/><br/>    安仲逸呷了口茶，“怎么，初月妹妹要与张慧儿重归于好？”
<br/><br/>    她狡黠的眨眨眼，“别人送了我这么一份大礼，我总要还不是？”
<br/><br/>    “自是要还。”
<br/><br/>    到底是男女有别，顾老夫人又不在府中，无法借着由头再与小姑娘多待会，告辞之前，不忘让她去看大夫。
<br/><br/>    表少爷一走，珍珠好奇：“小姐，张慧儿将您害得这么惨，您问她做什么啊？”
<br/><br/>    顾初月笑道：“张慧儿只是一把枪罢了，真正害我的人现在正理所当然的享受着老爹的愧疚呢，你说，我怎能不惦记着她们呢。”
<br/><br/>    珍珠明白了。
<br/><br/>    帘栊在这时被掀开，钻进一瘦弱的丫鬟。
<br/><br/>    珍珠上前：“簌簌，你怎来了？不是让你在小厨房给小姐熬燕窝和乌鸡汤吗？”
<br/><br/>    簌簌道：“小姐快回去看看吧，夫人送了不少东西来。”
<br/><br/>    顾初月往嘴里扔了块果子，“夫人？婵姨吗？她给我送什么东西？”
<br/><br/>    “金银珠宝，可不少呢。”
<br/><br/>    顾初月冷笑两声，前几日才噼里啪啦将她数落一通，今日瞧她出来，又送上不少财宝。
<br/><br/>    思过改性怕是她多想，生怕老夫人回来她去告状怕才是真。
<br/><br/>    顾初月坚定：“告诉她们，我不要，让那些人哪抬来的再送哪去。”
<br/><br/>    簌簌焦急：“奴婢也说了，可常妈妈您也知道，奴婢实在是……”
<br/><br/>    “罢了。”她起身，“回去收拾收拾，将夫人送来的东西全部拿到当铺换了银子，一半送去城外的慈幼局，一半待过年时普陀寺去城门施粥时买了粮食送过去。”
<br/><br/>    她不是心慈之人，也不是良善之辈，做不到心里半点仇怨不记。
<br/><br/>    求不求和道歉是藏玉阁的事，原不原谅是她的事。<br/><br/>