    
<br/><br/>    第六章作诗一首，鸦雀无声
<br/><br/>    三月的长安城，莺飞草长，微风吹拂，阳光和煦。
<br/><br/>    一场驸马之争成为了年青一代的较量！
<br/><br/>    但随着罗通的横空出世，一举击溃了外族三大王子，成功挽回了大唐颜面，甚至气晕了突厥王子叠罗支，他成为了众人关注的一匹黑马。
<br/><br/>    李世民看到这一幕，他脸色一喜，“噌”的一声站起来：“宣罗通过来见朕！”
<br/><br/>    “宣罗通觐见！”宦官尖细的声音，通过各级宦官一层层传到罗通耳边。
<br/><br/>    此刻叠罗支已经被抬下去让太医医治，罗通也想见见这位被后人称为“千古一帝”的李世民。
<br/><br/>    长枪一旋，负在身后，罗通大步流星走入了凉棚。
<br/><br/>    “见过陛下！”罗通不卑不亢对李世民施礼。
<br/><br/>    大唐是不兴跪拜之礼的，只需拱手施礼即可。
<br/><br/>    李世民上下打量了罗通一阵，这才点头笑道：“果然是虎父无犬子，若是不细看，朕还真以为是你父亲罗成在眼前呢。”
<br/><br/>    “今日，真是多亏了罗通你前来啊，否则我大唐这回可要栽跟头了。”
<br/><br/>    今天罗通的来到，确实挽回了李世民的面子，否则今日此事他还真不知道如何善了。
<br/><br/>    但这事对罗通来说不过举手之劳，他淡然一笑：“陛下谬赞了，我相信只要是大唐的国民都不允许自己的公主嫁给外族。”
<br/><br/>    “再说……我娘其实也想让我早点成亲呢。”
<br/><br/>    说完，罗通眼神看向了李世民身后的长乐公主。
<br/><br/>    既然已经出手，长乐公主他就势在必得，正好趁机看看长乐公主的长相。
<br/><br/>    长乐公主也正好在此刻看了过来，两人四目相对！
<br/><br/>    顿时，长乐公主脸色一红，急忙点头不敢和罗通对视。
<br/><br/>    这一幕，被下面的秦琼看到，他急忙站起来：“通儿，陛下面前不得无礼！”
<br/><br/>    这个时代讲究非礼勿视，非礼勿言，但罗通刚才的言行举止都有几分“不守规矩”。
<br/><br/>    秦琼是个十分守规矩的人，他担心罗通的举动会让李世民不高兴，这才出言提醒罗通。
<br/><br/>    但李世民闻言却微微一笑：“无妨，罗通这等真性情甚合朕意！”
<br/><br/>    天天听惯了下面官员的马屁，以及看惯其他人战战兢兢的态度，李世民倒是欣赏罗通身上那股子不同寻常的直爽劲！
<br/><br/>    李世民在大唐被人恭维惯了，偶尔换换口味也无伤大雅。
<br/><br/>    再说，刚才罗通才打败了外族三位王子，李世民也不可能在这个时候因为罗通态度“不守规矩”，就对他怎么样。
<br/><br/>    秦琼看到李世民都这样说，他只能给了罗通一个小心为上的眼神，随后坐回了位置上。
<br/><br/>    而李世民这时则对罗通笑道：“不知对于接下来的文试，罗通你可有把握？”
<br/><br/>    “朕可告知你一事，那三位外族王子参与比试之前，已经请教了许多人。”
<br/><br/>    “想必此刻他们脑中已经背诵了许多诗词歌赋，你可要做好准备啊。”
<br/><br/>    李世民有些喜欢上了罗通的放荡不羁，他甚至还主动将此事告知罗通。
<br/><br/>    可罗通听完却嘿嘿一笑：“陛下放心，文试我更拿手！”
<br/><br/>    “哦？此言当真？”李世民眼睛一亮，双目放光盯着罗通。
<br/><br/>    那模样就像色狼看到没穿衣服的美女一样！
<br/><br/>    李世民是真没想到，罗通居然文武双全！
<br/><br/>    这样的人，才是他心中女婿的人选啊！
<br/><br/>    罗通看到李世民这副样子，他心中不禁暗笑：文采不行，但背诵诗词歌赋却很在行啊。
<br/><br/>    毕竟，他罗通可是受过九年义务教育的人！
<br/><br/>    “陛下放心，这件事有我在，不会出现意外！”罗通一脸淡然向李世民保证。
<br/><br/>    “好！”李世民哈哈大笑，拍着罗通的肩膀：“朕就喜欢你这股子精神！”
<br/><br/>    “那等叠罗支被太医救治之后，朕就看你如何力压群雄！”
<br/><br/>    李世民很期待罗通接下来的表现。
<br/><br/>    但罗通闻言却摇摇头笑道：“陛下，那样比太麻烦了，不如我作诗一首赌输赢！”
<br/><br/>    “若是谁能超过我这首诗，我自愿认输。”
<br/><br/>    什么叫强硬，这才叫强硬！
<br/><br/>    “这……”李世民一楞：“你的意思，是你要一人挑战所有人？”
<br/><br/>    按照原本的规矩，应该是所有人在规定的题目下进行比试。
<br/><br/>    可罗通却要一人以一首诗来作为输赢！
<br/><br/>    这需要对自己有极大的自信和魄力才能说出这样的话，做出这样的事！
<br/><br/>    “不错，我一人挑他们全部！”
<br/><br/>    “陛下放心，我保证他们在看到我的诗之后再也做不出其他的诗！”罗通一脸信誓旦旦。
<br/><br/>    可话音刚落，下面坐着的一位长着山羊胡的大臣却站起来，皱着眉头说：“陛下，此举似乎有些不妥。”
<br/><br/>    “规矩是之前定下的，若是擅自改动，其他人怕是不会答应。”
<br/><br/>    李世民一听这话眉头一皱：“魏征你说的倒也有些道理。”
<br/><br/>    原来此人便是魏征！
<br/><br/>    罗通记住了他的样貌。
<br/><br/>    倒不是他想要对魏征怎么样，而是此人向来古板，将来有些事情或许要和此人打交道，现在先认个眼熟。
<br/><br/>    就在罗通打量魏征的时候，叠罗支的声音却出现在凉棚内：“大唐皇帝陛下，我们答应罗通的建议！”
<br/><br/>    原来，他已经被太医救醒，为了挽回面子，他急忙过来想要让李世民宣布进行文试。
<br/><br/>    正好他一来就听到罗通的建议，这个建议对他们有利，他自然不会拒绝！
<br/><br/>    他还真不相信自己这边这么多人，外加大唐自己的年轻一代还赢不了区区一个罗通！
<br/><br/>    “哦？”李世民眼睛一眯，深深看了叠罗支一眼：“既然突厥王子大意，那此事便就此定下！”
<br/><br/>    “来人，笔墨伺候！”
<br/><br/>    李世民选择相信罗通！
<br/><br/>    以他的眼光自然能看来出罗通有恃无恐，否则也不可能提出这等要求。
<br/><br/>    李世民也很好奇，到底是什么诗能让罗通如此狂妄，竟要以这一首诗赌输赢！
<br/><br/>    别说李世民好奇，现场所有人，包括长乐公主在内也都很好奇，他们都在期待罗通接下来会做出什么诗来取胜。
<br/><br/>    只见罗通接过毛笔，淡然一笑，快速写下：
<br/><br/>    “潮随暗浪雪山倾，远浦渔舟钓月明。”
<br/><br/>    “桥对寺门松径小，槛当泉眼石波清。”
<br/><br/>    “迢迢绿树江天晓，霭霭红霞海日睛。”
<br/><br/>    “遥望四边云接水，碧峰千点数鸿轻。”
<br/><br/>    这首诗写完，李世民第一个拍手叫好：“不错，很工整，也有意境，别有一番滋味啊！”
<br/><br/>    “这等文采，怪不得罗通你有恃无恐呢。”
<br/><br/>    其他大臣看完不禁连连点头，这一刻他们才觉得罗通强硬是情有可原的。
<br/><br/>    要是他们有这样的文采，指不定比罗通还狂呢！
<br/><br/>    但是……
<br/><br/>    罗通看到他们这副样子，不禁摇摇头：“看来诸位，还是没有看出这首诗的厉害之处啊。”
<br/><br/>    “诸位，你们不妨将此诗正着读一遍，再反着读一遍！”
<br/><br/>    此言一出，李世民不禁眉头一挑，亲自接过那张写着诗的纸念道：
<br/><br/>    潮随暗浪雪山倾，远浦渔舟钓月明
<br/><br/>    桥对寺门松径小，槛当泉眼石波清
<br/><br/>    迢迢绿树江天晓，霭霭红霞海日睛
<br/><br/>    遥望四边云接水，碧峰千点数鸿轻
<br/><br/>    ……
<br/><br/>    轻鸿数点千峰碧，水接云边四望遥。
<br/><br/>    晴日海霞红霭霭，晓天江树绿迢迢。
<br/><br/>    清波石眼泉当槛，小径松门寺对桥。
<br/><br/>    明月钓舟渔浦远，倾山雪浪暗随潮。
<br/><br/>    正着是一手好诗！
<br/><br/>    更妙的是，反着也是一手好诗啊！
<br/><br/>    众人在李世民念完之后，整个现场鸦雀无声！
<br/><br/>    他们，被震惊的说不出话来！<br/><br/>