
“唉，徒儿啊，本座心里最重要的人是谁，你难道竟不知吗？那柳公子，不过得了本座几分同情，又哪里比得过你？”<br/><br/>
寒玉冰身子一震，抬眸，下意识问道，“此言当真？”<br/><br/>
“千真万确，你完全没有嫉妒他的必要，你，可是本座唯一的乖徒儿啊……”孟琴音苦口婆心地劝说着，只求孽徒千万莫要误会。<br/><br/>
如若孽徒误会了什么，导致黑化叛逆，那自己所有的努力，岂不都白费了！<br/><br/>
这女人，又在说谎诓骗他吗？那厢，寒玉冰不由陷入迟疑。<br/><br/>
这时，一道威严肃穆的嗓音，在他耳畔悠悠响起，“寒玉冰，你忘记自己的初衷了吗？”<br/><br/>
忘记初衷？寒玉冰左右看了看，却什么也没发现，难不成是自己出现了幻觉？<br/><br/>
“别找了，我用了神识传音的秘术。”数息后，声音再度响了起来，“且记好，你的任务，是尽快杀了那十恶不赦的女魔头！”<br/><br/>
神识传音？寒玉冰双手握拳，薄唇微微抿了起来，“再缓缓吧……现在，还不是杀她的最好时机，这女魔头太过狡猾无端，我的小心思又怎能瞒得了她？”<br/><br/>
“好，找到合适的机会就动手，别再教大人失望了……”<br/><br/>
脑海中，声音消失，寒玉冰的心潮，却变得汹涌澎湃了起来。<br/><br/>
转而看向孟琴音，却发现她早已睡着了，明媚容颜，美得惊心动魄。<br/><br/>
自己，真要杀了她吗？但她为自己出生入死付出那么多，又怎可忘恩负义！<br/><br/>
鬼使神差的，寒玉冰想在她粉嫩的颊边戳一戳，试试手感如何。<br/><br/>
但很快，却又触电般把手缩了回去，似乎唯恐玷污神明。<br/><br/>
“师父……”寒玉冰眼圈微红，这声轻唤温柔到骨子里，随即，他缓缓合上了眼睛。<br/><br/>
不知不觉间，天亮了，孟琴音刚一清醒过来，就看到伏在案边沉睡的孽徒。<br/><br/>
吱呀一声，门开了，一袭玄衣的柳叶，捧着食盒姗姗来迟。<br/><br/>
“姑娘，这是我新发明的糕饼，加了玫瑰花馅儿，要不要尝尝味道如何？”<br/><br/>
少年态度热情，双眸明亮，整个人好似燃烧的小太阳般，似乎早把昨夜的龃龉给忘了。<br/><br/>
<br/><br/>
孟琴音接过食盒，勾唇微微笑着道，“多谢柳公子了，要不要进屋坐一坐？”<br/><br/>
“不用了！”还未等他回答，不知何时清醒的寒玉冰，抢先拒绝了起来。<br/><br/>
随即站起身子，将孟琴音怀中食盒夺走。<br/><br/>
打开盒盖，馥郁的玫瑰香扑鼻而来，寒玉冰拿起一块，迫不及待地咬上大口，含含糊糊地点评道，“唔，馅料太甜腻了，外皮也不够酥脆，温度也没有把握好，烤得过头了！”<br/><br/>
寒玉冰一面吐槽，一面把点心吃个精光，末了，还意犹未尽抬手擦了擦嘴。<br/><br/>
柳叶的眼神逐渐变得晦暗，眼底闪过恨意，却又故作和颜悦色道，“好，那我改日再改进改进，多谢公子提醒。”<br/><br/>
“好，下次希望口味有进步，别太腻亦或太柴了，把握好火候，最重要！”<br/><br/>
火候？呵，这还需要你教？柳叶愈发气不打一处来。<br/><br/>
他修习的功法和火有关，最讲究对火焰的掌控，这寒玉冰，是明着要和他作对呢！<br/><br/>
自己早该一把火烧了寒玉冰，除掉这无比讨厌的绊脚石！<br/><br/>
看出柳叶不对劲，寒玉冰心中暗爽，甚至连腰杆都挺直了几分，“妹妹，我要去门主房中治病了，路上，陪我走走？”<br/><br/>
“好。”孟琴音爽快答应下来，二人肩并着肩，走出小院。<br/><br/>
凝视着二人背影，柳叶眼睛闪了闪，拳头攥紧。<br/><br/>
房中，门主早已等候了多时，见人来，冲孟琴音微微点了点头。<br/><br/>
“别担心，你兄长的病情已经被控制住了，很快就能好起来的。”<br/><br/>
“那就有劳大人了。”孟琴音俯身，恭恭敬敬行了一个礼，“滴水之恩，定将涌泉相报！”<br/><br/>
“哈哈哈哈，姑娘倒是一个爽快人，稍候片刻，你且四处转转吧。”<br/><br/>
房门缓缓合上，孟琴音转动脚跟，循着阅读原著小说的记忆，来到偏僻的后山竹林。<br/><br/>
寒玉冰身份，随时都可能暴露，所以自己必须尽快变强，方才能应万变。<br/><br/>
绿竹猗猗，溪水潺潺，孟琴音原地打坐，进入观想状态。<br/><br/>
脑海中，新得的功法被一页页翻开，脑海中似乎有一个小人，在演示着该如何修炼。<br/><br/>
“嘭！”澎湃的魔力震荡开来，竹叶簌簌而落，铺了她满肩。<br/><br/>
孟琴音的眉头越皱越紧，隐隐又有了走火入魔的迹象。<br/><br/>
“天灵无生，尽此一口气，无量大神，左右敲玉枕！”<br/><br/>
“虚气化精，闭气搓手热，阿人歌洞章，日月五星！”<br/><br/>
默念口诀，孟琴音尝试着继续修炼，周身，暗紫色的魔光明明灭灭。<br/><br/>
丹田处越来越疼，额头上的汗水也越渗越多，明显到了修炼最紧要关头。<br/><br/>
“啊！！！”下一瞬，凄厉的清啸声起。<br/><br/>
孟琴音修为，提升到了魔照境大圆满巅峰，而想要突破壁垒，跨越到下一个大境界，还需得等待合适的契机。<br/><br/>
再度睁开眼，孟琴音只觉全身腻乎乎的，而不远处，正好有一个冒着灵气的池塘。<br/><br/>
“叮！提醒亲亲，泡仙池可以有效巩固修为，而且还很舒服，祝亲亲好运连连！”<br/><br/>
池水明澈剔透，却又一眼看不到底，孟琴音将衣物收入乾坤袋，又将乾坤袋变成戒指戴在指间。<br/><br/>
待到池水淹没身子，全身的乏痛感瞬间消失无踪，甚至，连体质都得到淬炼，变得更加利于修炼了。修为，也隐隐松动了壁垒。<br/><br/>
“卧槽，只要有这仙池在，那药神门的人前来泡澡后，岂不个个都会变成绝顶高手？”<br/><br/>
“叮！亲亲莫急，仙池并不是固定在这里的，而是一件可以移动的空间神器，而且它的存在和功效也鲜有人知，就算找到了，在外人眼里，不过一个普通的水坑罢了。”<br/><br/>
原是如此……还未来得及松口气，孟琴音耳畔，突然响起孽徒的熟悉嗓音。<br/><br/>
“师父，师父您在哪里？师父！师父！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189388"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;空间神器">加入书签</a>
</div>
