    
        <br/><br/>    自炎黄到大秦，普通百姓其实并不被统治者们太过于重视。
<br/><br/>    因为他们根本翻不起什么风浪。
<br/><br/>    看看春秋战国，有哪一个国家是被百姓推翻的？
<br/><br/>    都是各国贵族之间的相互攻讦。
<br/><br/>    只有经历过了秦末，汉末，两大王朝的农民起义之后。
<br/><br/>    后世的那位皇帝以史为鉴，才说出了这句话。
<br/><br/>    现在，赵浪提前把这个观念，说了出来。
<br/><br/>    一旦点破，这其中蕴含的道理，在场的几个人都能体会到！
<br/><br/>    这就是千古名句的威力！
<br/><br/>    旁边几人经过了最初的骇然之后，表情各不相同。
<br/><br/>    王翦眼神复杂，他原本只以为赵浪个天生的统帅。
<br/><br/>    没想到赵浪对治民之道，居然也有如此之深的见解！
<br/><br/>    李斯更是目光闪烁，不知道在想些什么。
<br/><br/>    而赵高则是满脸笑呵呵的，因为他知道，自己押对宝了！
<br/><br/>    一旦赵浪有那么一天，他之前做的那些事情，将得到极大的回报！
<br/><br/>    “水能载舟，亦能覆舟？”
<br/><br/>    过了好一会儿之后，秦始皇才自语的重复了这句话。
<br/><br/>    心中只觉得这话里，有无数的道理和滋味。
<br/><br/>    赵浪看到一幕，笑着说到，
<br/><br/>    “老爹你不用担心，有始皇帝这个教训在，我们不会犯这种错误的。”
<br/><br/>    秦始皇露出一个勉强的笑容，说到，
<br/><br/>    “浪儿说的是。”
<br/><br/>    随后心中一动，说到，
<br/><br/>    “若你是始皇帝，你会如何做？”
<br/><br/>    听到这个问题，赵浪露出一个笑容，吹牛嘛，谁不会。
<br/><br/>    说到，
<br/><br/>    “我若是始皇帝，便将这两处的钱财和人力，都转到民生之事上去。”
<br/><br/>    “比如帮助推广农家的新犁。”
<br/><br/>    “发展生产，减轻农人的负担。”
<br/><br/>    秦始皇这时候说到，
<br/><br/>    “你倒是打得好算盘，始皇帝出钱出力，这名声却都是自己得了。”
<br/><br/>    赵浪老脸一红，他的确是这么想的，农家以一家之力，推广起来，还是太耗时耗钱了。
<br/><br/>    他的钱就是这么没的。
<br/><br/>    赵浪腆着脸说到，
<br/><br/>    “爹，你这就格局小了不是。”
<br/><br/>    “始皇帝一直与诸子百家争斗，想要分出个高低来。”
<br/><br/>    “但这诸子百家就不是大秦子民吗？”
<br/><br/>    秦始皇微微皱眉，他自然是明白这个道理。
<br/><br/>    不然也不会想着收服这些人，可这又谈何容易？
<br/><br/>    看了看神情自得，胡吹海吹的赵浪，秦始皇心中闪过一个念头，说到，
<br/><br/>    “如果咱们真有那么一天，那这统筹诸子百家的事情，可就落在你身上了。”
<br/><br/>    赵浪毫不客气的点点头，说到，
<br/><br/>    “爹，你到时候把太子的位置交给我，就好好的坐着享清福吧，诸子百家我必定给你拿下！”
<br/><br/>    赵浪着重强调了一下太子两个字，这是暗示家产只能给他。
<br/><br/>    秦始皇听到后，笑着哼了一声，说到，
<br/><br/>    “你倒是想得长远，不过如果你真能做到，这太子的位置给你又何妨？”
<br/><br/>    赵浪等的就是这句话，笑着说到，
<br/><br/>    “几位叔伯可给我做个见证啊！”
<br/><br/>    听到这话，王翦几人的表情一时间都极为的微妙起来。
<br/><br/>    他们都是知道秦始皇真正身份的，这话，还真不敢乱答应。
<br/><br/>    秦始皇这时候却主动说到，
<br/><br/>    “你爹我说话算话，你放心吧。”
<br/><br/>    赵浪这才露出一个笑容。
<br/><br/>    他当然知道，收服诸子百家那肯定是难上加难。
<br/><br/>    可真想造反成功就不难了吗？
<br/><br/>    到时候自己有农家之首的身份在，这家产还不是妥妥的到手？
<br/><br/>    就看便宜老爹，给几万两黄金，眉头都不眨一下的样子，家产肯定是丰厚的很。
<br/><br/>    不管他以后要做什么，这钱都是必须的。
<br/><br/>    当然，赵浪也知道有舍有得的道理，于是说到，
<br/><br/>    “爹，我还有样东西给你看。”
<br/><br/>    秦始皇以为马镫和马蹄铁，却不点破，这要是让赵浪知道，自己让福伯报告他的事情，终究是不好。
<br/><br/>    “行，爹就看看你又捣鼓出来了什么新鲜玩意儿。”
<br/><br/>    其他几人也笑着点点头。
<br/><br/>    赵高已经准备好，待会儿一定要好好拍拍马屁了。
<br/><br/>    拍赵浪的马屁，既可以获取赵浪的好感。
<br/><br/>    又能捧秦始皇，没有任何后顾之忧，简直就是绝佳的机会！
<br/><br/>    “爹，我们要去的地方不在庄子里。”
<br/><br/>    赵浪边走边说到。
<br/><br/>    他准备带自己便宜老爹去看看黑火药。
<br/><br/>    秦始皇点点头，骑马当然不能在庄子里。
<br/><br/>    几人跟着赵浪一路来到了，离庄子不远处的几间小房子。
<br/><br/>    这里原本是庄子上，佃户们的房子。
<br/><br/>    毕竟这八百亩土地，也是要有人种的。
<br/><br/>    “粟！”
<br/><br/>    到了地方赵浪就喊道。
<br/><br/>    很快，粟就走了出来。
<br/><br/>    赵浪说道，
<br/><br/>    “我要你们准备的东西呢？”
<br/><br/>    粟分拿出三个小小的陶罐，回到，
<br/><br/>    “家主，按照您的吩咐，都分开装好了。”
<br/><br/>    赵浪只让徐贵他们将三种原料，按照配方做好。
<br/><br/>    没让他们混合起来，现在还是低调点好。
<br/><br/>    赵浪接过来，看了眼三个罐子里已经处理好的原料，满意的点点头。
<br/><br/>    用一个空的陶罐混合出一小堆泛着黑色的粉末。
<br/><br/>    这就是最原始的黑火药。
<br/><br/>    “爹，我要给你看的，就是这东西。”
<br/><br/>    看着这堆粉末，秦始皇几个人都有些发愣，不知道赵浪在干什么？
<br/><br/>    赵高原本准备好的马屁，那更是一个都用不上，就很难受。
<br/><br/>    最后也只能干巴巴的说到，
<br/><br/>    “这堆...嗯，东西，还挺好看。”
<br/><br/>    赵浪惊了一下，问道，
<br/><br/>    “赵叔叔，你认识这是什么？”
<br/><br/>    赵高露出一个尴尬的笑容，说到，
<br/><br/>    “不认识，就是觉得这东西看着漂亮。”
<br/><br/>    赵浪皱了下眉头，这黑不溜秋的，哪里好看了？
<br/><br/>    秦始皇给了赵高一个嫌弃的眼神，然后问道，
<br/><br/>    “浪儿，这是何物？”
<br/><br/>    赵浪笑道，
<br/><br/>    “爹，你还记得我之前和您说过，术士的用处？”
<br/><br/>    “也是巧得很，没过多久，我就救了几个术士。”
<br/><br/>    “这就是我弄出来的武器。”
<br/><br/>    听到武器，赵高眼睛一缩，就不动声色的挡在了秦始皇的身前。
<br/><br/>    秦始皇嫌弃的把赵高推开，问道，
<br/><br/>    “这些是武器？”
<br/><br/>    赵浪也不多解释，拿出一截昨天就准备好了的竹子，然后把黑火药塞了进去，密封好。
<br/><br/>    “生火。”
<br/><br/>    粟很快就点燃了一堆火。
<br/><br/>    “爹，你们退开一些，捂住耳朵。”
<br/><br/>    秦始皇几人虽然有些莫名其妙，但还是照做。
<br/><br/>    赵浪见几人退开之后，便把手里的竹筒丢了进去。
<br/><br/>    然后自己也跑到一边，捂住了耳朵。
<br/><br/>    期待的看着火堆。
<br/><br/>    可是等了好一会儿，都没有动静。
<br/><br/>    几个人捂着耳朵，一脸懵哔的看向赵浪。
<br/><br/>    还有几分可爱
<br/><br/>    赵浪扣扣头，
<br/><br/>    “没道理啊，难道是放少了？”
<br/><br/>    就当赵浪想上前去看看的时候，突然！
<br/><br/>    砰！
<br/><br/>    随着一声爆响！
<br/><br/>    小小的火堆直接四分五裂！
<br/><br/>    赵浪都被吓了一条，准备安慰下其他人。
<br/><br/>    一回头，却发现他的赵叔叔，正死死的抱着便宜老爹躺在地上。
<br/><br/>    他的老师和李叔叔，更是摆出一副随时要出手的姿态。
<br/><br/>    赵浪还没有说话，旁边就传来一道震惊的声音，
<br/><br/>    “掌心雷！！！”
<br/><br/>    “这是掌心雷！”        <br/><br/>