    
        <br/><br/>    肖劲光早就看见了燕赤霞，晚辈不主动打招呼，他便假装看不见。
<br/><br/>    听燕赤霞说话了，才不咸不淡地道：“这不是燕师侄吗？你在教训宗门长辈？”
<br/><br/>    燕赤霞拱手施礼，“小侄不敢，只是见师叔为难自家人，说几句公道话罢了。”
<br/><br/>    许然默不作声地看着，燕赤霞一口一个师叔叫他，言语上可不怎么恭敬。
<br/><br/>    看来他与眼前姓肖之人本就有过节，剑宗的水还挺浑的。
<br/><br/>    “哼，”肖劲光鼻子里哼了声，“此人何时成了自己人？”
<br/><br/>    燕赤霞笑道：“许兄的妹妹是师侄的师妹，许兄也是某位长老的门外弟子，师叔说是不是自己人？”
<br/><br/>    剑宗弟子有四代，门内长老是第二代弟子，是自己的长辈不说，而且各个修为精深，脾气古怪，可万万得罪不起。
<br/><br/>    想到这，肖劲光不禁打量几眼许然，才下三境的修为，长老的弟子能这么水？
<br/><br/>    又不免生疑，道：“是哪位长老？”
<br/><br/>    燕赤霞笑了笑，“我等这就是赶往剑宗的，长老有叮嘱，暂时还不能透露。”
<br/><br/>    燕赤霞又道：“按照大乾朝修仙界的约定，在没有确凿证据的情况下，朝廷和荡魔司都无权扣押修行之人，所以许兄不跟诸位走，乃是合乎法度。
<br/><br/>    师叔若想了解情况，当面问问就好，或者去问他的师尊长辈也可以，当然，若您要强行带他走，那就属于修仙界的江湖争斗了。”
<br/><br/>    燕赤霞摊了摊手，“您看着办吧？”
<br/><br/>    肖劲光涨红了脸，“你……”
<br/><br/>    “多谢燕兄，”许然对他笑笑，转向肖劲光，“肖大人，您还有什么话要问？”
<br/><br/>    当众被小捕快顶撞，又被宗门内的晚辈奚落，肖劲光气急败坏地道：“我怀疑你有意陷害肖扬，而且你车上坐的是什么人？为何如此诡异？都下车来接受盘查。”
<br/><br/>    马车里分明有人，但他根本查探不到里边的情形，似乎是被什么阵法之类的东西阻隔了。
<br/><br/>    许然道：“大人自己都说了是怀疑，那您找证据好了，至于车内坐的，都是我家女眷，不便见外人。”
<br/><br/>    此时老王也跳下车，拎着降魔杵走到许然身旁，不耐道：“一点道理都不讲，仅凭猜测就敢当街拦人，这是朝廷的荡魔司，还是劫匪啊？”
<br/><br/>    肖劲光打量老王，根本看不透眼前人的修为，之前要不是忌惮他，他岂会对许然如此客气？
<br/><br/>    见眼前人出头说话，便拱了拱手，然后回身请示那位将军装扮的中年人。
<br/><br/>    中年人上前几步，盯着降魔杵看了一会，目光才转到老王的脸上，“长清寺的长清方丈，与阁下有何关系？”
<br/><br/>    青铜降魔杵是长清寺镇寺之宝，能持有它的人，整个长清寺恐怕也不超过三五个，怎么会在此人手里？
<br/><br/>    而且他头上受了戒，却身穿俗家服饰，大碗饮酒，就更怪事了。
<br/><br/>    老王闻言心里一惊，却佯装镇定，试探道：“这位大人认识长清大师？”
<br/><br/>    中年人目露敬佩，“只闻其名，未曾有幸拜会。”
<br/><br/>    那就好，应该穿不了帮……
<br/><br/>    老王放下心来，“我便是长清，前些时日被许小友请来，解决桃花岭上的一些麻烦，怎么，大人怀疑长清寺也与妖人有染？”
<br/><br/>    “怎么会？”中年人面上带出笑容，“在下荡魔司季威，出身神仙岛，幸会大师了。”
<br/><br/>    眼前人虽然言行举止都不像得道高僧，但修为比自己高不少，恐怕接近第八境了，又拿着长清寺的镇寺法器，季威内心里也拿捏不准。
<br/><br/>    既然拿捏不准，又何必得罪？
<br/><br/>    老王收起降魔杵，双手合十，微笑道：“阿弥陀佛，幸会季大人，此地距敝寺路途不远，季大人方便的时候，不妨去喝杯茶。刚刚老衲说笑而已，请大人勿怪。”
<br/><br/>    季威赶紧还礼，“多谢大师相邀，待办完公事，在下定然叨扰。”
<br/><br/>    你可别来烦我……
<br/><br/>    老王赶忙道：“长清寺方丈之位，业已传给小徒降龙，降龙他最是好客，这一点并不像老衲，呵呵。”
<br/><br/>    结识长清寺的方丈就够了，至于是哪位方丈，反而没那么重要，所以听出婉拒之意的季威，倒也毫不在意。
<br/><br/>    拱手道：“劳烦大师引荐了。”
<br/><br/>    “小事一桩，你自去报我名号即可，”老王微微一笑，“现在可以放许小友等人远行了吧？”
<br/><br/>    “当然没问题，”季威往路边挪了半步，伸手示意道：“几位请便。”
<br/><br/>    肖劲光还想说些什么，见季威沉着脸，只好退在一边。
<br/><br/>    许然示意车夫前行，自己与燕赤霞和老王并肩而行，刚走出几步，经过荡魔司众人身边时，忽听一个好听的女声小声叫他。
<br/><br/>    侧脸看过去，正是那位凌仙子。
<br/><br/>    只见她红着脸上前一步，小声道：“许公子，你也不知道万溪湖妖怪实力如何，才告知肖扬大人的，是吧？我看都是一场误会……“
<br/><br/>    许然不想听她讲下去，本来那天在酒桌上帮自己说话，对她是有些好感的，但后来她的言行，彻底暴露了她的想法。
<br/><br/>    肖扬难为出身低微的小捕快，就是在侮辱他自己。
<br/><br/>    她的善良与怜悯，竟然是建立在高高在上的优越感之上！
<br/><br/>    直接打断道：“是不是误会，恐怕你下不了结论，还要看那位大人的意思。”
<br/><br/>    “你……我……”
<br/><br/>    向来被同门和同僚捧在掌心的凌无双，几时被男人如此不给面子过？何况她还是主动替许然打圆场！
<br/><br/>    跺了跺脚想辩解几句，却发现英俊的许公子，已经不再理她，向前走去了。
<br/><br/>    ……
<br/><br/>    这时，遥远的天际传来破空之声。
<br/><br/>    众人举目望去，见一道火红剑光由远及近，仿若流行，看速度至少也是第六境的高手。
<br/><br/>    “师尊来了！”
<br/><br/>    燕赤霞面上露出喜色，背上的金乌剑向上射出一道剑光，以剑宗特有的方式打招呼。
<br/><br/>    “糟了！”
<br/><br/>    肖劲光看清那道剑光，立即就要开溜，奈何上级不表态，他干着急却不敢走。
<br/><br/>    天际的长剑之上，立着一个丰腴的中年道姑，正手掐剑诀急速飞行，见脚下有剑光升起，查看之下，面上露出了笑容。
<br/><br/>    她口中溺爱地喃喃道：“是霞儿啊。”        <br/><br/>