    听到蝾螈这么解释，张易突然想到了朝奉。
<br/><br/>    那个人诡计多端，到现在，张易都没有见识过他真正的面貌。而他的替身，张易倒是见到了一些，蝾螈隐藏自己身份的办法，和朝奉如出一辙。
<br/><br/>    有那么一瞬间。
<br/><br/>    张易把蝾螈和朝奉联系在了一起。
<br/><br/>    但是，仔细想，这两个人好像又不是一个人。
<br/><br/>    他们都使用替身，但是，这的确是一种保护自己的办法，谁都能够想到，只要有势力的人都可以用。
<br/><br/>    不能作为把蝾螈和朝奉联系在一起的判断依据。
<br/><br/>    张易揪住蝾螈的领口，将他摁在对面的木垛上。
<br/><br/>    “喂，喂！张先生，您这是要干什么？我说了，我真不是蝾螈，我就是一小喽啰，求您了，放过我！”
<br/><br/>    可是。
<br/><br/>    张易冷声一笑，一抬匕首冲蝾螈钉了过去。
<br/><br/>    蝾螈闭上眼睛，吓得浑身发抖，但是，他一直都没有任何反抗的举措。看来，这个人的确没什么身手。
<br/><br/>    如果他是蝾螈的话，作为雨林的老大，绝对不可能是这幅怂样。
<br/><br/>    匕首从那人的耳边掠过，钉在后边的木头上。
<br/><br/>    这蝾螈的替身吓得，腿一软，直接就蹲坐在了地上。
<br/><br/>    确实不是他！
<br/><br/>    转身回头。
<br/><br/>    张易现在要做的是，立刻去救墨宋。
<br/><br/>    墨宋中枪了，他现在必须得尽快被送到医院，不能耽误到他最佳的治疗时间。可是，当张易一步步走过去的时候，突然间，扑通一声摔在了地上。
<br/><br/>    心中的那根弦终于绷不住，断了。
<br/><br/>    摔在地上的时候，张易还吐出了一口血。
<br/><br/>    他抬手，想要把自己撑起来，可是却非常困难，伤势和体力都已经到了极限，即便他想救墨宋，却也有心无力。
<br/><br/>    张易的视线，渐渐地模糊下去。
<br/><br/>    不过。
<br/><br/>    正在这时。
<br/><br/>    雨中，有几个人跑了过来。
<br/><br/>    他们立刻把张易和墨宋都扶了起来，抬上了车。
<br/><br/>    车子轰隆作响。
<br/><br/>    很快就离开了红柯林场。
<br/><br/>    除了这辆车上的人之外，这些人当中的一部分，留在了红柯林场，来处理红柯林场的情况。
<br/><br/>    混乱之中。
<br/><br/>    那个原本被吓得蹲坐在地上的假蝾螈，悄悄地爬起来，躲在木垛的后边，看对面的那些人离开，他沿着一条小路逃离了红柯林场。
<br/><br/>    到外边。
<br/><br/>    他给自己的手下打了电话。
<br/><br/>    “你们都在什么地方？”
<br/><br/>    “老大，我们就在林场外边，您……您没事吧！”
<br/><br/>    蝾螈的替身冷哼一声，他说。
<br/><br/>    “我当然没事，开车过来，我们现在立刻去那个医院。这个张易，实在太狡猾了，搞不定他，我们先去医院拿了森蚺和刀疤。那两个人现在全都重伤，没有任何的反抗之力，谁能杀掉他们，重重有赏！”
<br/><br/>    “是，老大！”
<br/><br/>    那边的人立刻回应。
<br/><br/>    过了一会儿，一辆车子开过来，把这蝾螈的替身给接走了。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    越野车晃晃悠悠的。
<br/><br/>    张易在车上躺着，缓了一阵子，他又醒了过来。
<br/><br/>    墨宋在他旁边躺着，很显然，伤口已经做了简单的处理。
<br/><br/>    旁边还有一个拿着医疗箱的人。
<br/><br/>    前边有司机，认真的开车，副驾驶上坐着一个人，还穿着雨衣，只是，从张易的方向看去，兜帽挡着他的脸，看不清楚他的面貌。
<br/><br/>    墨宋就是墨门的人，他带来的那些人，跟车上这几位身上穿的衣服风格是一样的，所以，不难判断，他们都是墨门的人。
<br/><br/>    而那个穿着雨衣，带着兜帽的人，虽然看不到他的脸，但是，张易能够肯定，他应该就是那个从张易手中抢走越野车，带走陈叔，并告诉张易，山上有解毒血清的人。
<br/><br/>    能够感觉到。
<br/><br/>    他的实力，深不可测。
<br/><br/>    张易虽然没有跟他有过交手的机会，但是，单单是当时擦肩而过的速度，就足以让张易清楚，当时的张易无法望其项背。
<br/><br/>    或许现在，也一样是无法望其项背。
<br/><br/>    拿医疗箱的人看到张易睁开了眼。
<br/><br/>    他立刻问。
<br/><br/>    “家主，你醒了？”
<br/><br/>    张易嗯了一声。
<br/><br/>    这些人张易都不认识，被他们称呼为家主，有那么一些别扭。
<br/><br/>    “我陈叔他现在在什么地方？”
<br/><br/>    张易看向前边穿雨衣带兜帽的那个人，如此问道。
<br/><br/>    “医院。”
<br/><br/>    张易本想再问陈叔的情况，那人又冰冷的说了一句。
<br/><br/>    “毒已经解了！”
<br/><br/>    “多谢！”
<br/><br/>    张易立刻说道。
<br/><br/>    陈叔的事情，一直在张易的心中悬着，此时确认陈叔没事，张易才算是放心了一些。然后，张易又想到唐浩告密的事情，就立刻又说。
<br/><br/>    “对了，雨林的人已经知道森蚺和刀疤在医院里抢救，他们肯定会去……”
<br/><br/>    不等张易说完，前边那个穿雨衣的人就又是冷冷的一句。
<br/><br/>    “医院那边，我已经派人守了起来。”
<br/><br/>    张易点头。
<br/><br/>    那个人并不是真正的蝾螈，他手下的人，应该也只是一小波雨林的人而已，有这个人派人守着医院，森蚺和刀疤的安全问题应该能够保证。
<br/><br/>    旁边带医疗箱的人说。
<br/><br/>    “家主，您就放心吧，所有的事情都已经安排好了，您现在身上有伤，先好好休息，顺便到医院里做个体检……”
<br/><br/>    “他算什么家主！”
<br/><br/>    突然间，前边的那个带兜帽的人，冷冷的说了这么一句话，打断了带医疗箱那个人的话。
<br/><br/>    张易一愣，感觉这好像有什么不对劲儿。
<br/><br/>    旁边拿医药箱的人也是尴尬一笑。
<br/><br/>    “您别在意啊，文伯伯他的脾气不太好，他不是针对您的。”
<br/><br/>    “我是在针对他！”
<br/><br/>    前边穿雨衣的文伯厉声说道。
<br/><br/>    这样，气氛就变得越来越尴尬了。
<br/><br/>    而张易，根本不知道是怎么回事。这个人帮了自己，救了自己，张易也不好说什么，更不知道该怎么问。
<br/><br/>    “文伯伯，咱们有什么事情，以后再说，家主他现在有伤，您不能这么说话啊！”
<br/><br/>    拿医药箱的人十分难受的在中间调和。
<br/><br/>    “墨尘说他是家主，他就是家主了？他问过我们墨家其他人的意见了吗？依我看，他不过就是个小娃娃，有什么资格坐我们墨家家主？”
<br/><br/>    文伯丝毫不客气地说道。
<br/><br/>    拿医药箱那人脸上的表情难受至极，他也不知道该怎么去打圆场了，这个文伯完全不给他一点点面子。
<br/><br/>    说一句，打一次脸。
<br/><br/>    这谁也扛不住啊。<br/><br/>