    
<br/><br/>    第一百五十章十个亿
<br/><br/>    秦少泽额头上瞬间流下了冷汗。
<br/><br/>    现在的秦风浑身上下满是鲜血，但仍旧能够看出来他的具体容貌。
<br/><br/>    他的那一双眼睛辨识度很高，给人留下的印象无法抹灭，极其深刻。
<br/><br/>    “你居然还没有死？”
<br/><br/>    秦少泽有些无法接受如此残酷的事实，他骂道：“不可能老子不相信，他们两个居然还没把你杀了。”
<br/><br/>    “有问题？”
<br/><br/>    秦风很冷静说道：“难道你真以为他们两个如此厉害？我告诉你少在那里痴心妄想了，现在他们都已经死了。”
<br/><br/>    简单的一句话，宛如巨大的石头狠狠压在了他的胸口，几乎让他无法喘息。
<br/><br/>    他才不会相信秦风刚才所说的话。
<br/><br/>    “少跟老子在那儿罗嗦。”
<br/><br/>    他咬牙切齿的对秦风说：“你觉得我现在会相信你吗？”
<br/><br/>    “他们两个都是本地地下世界的大佬级别人物，手底下有好几百号人，你会是他们的对手？”
<br/><br/>    秦风不愿意跟他罗嗦。
<br/><br/>    “相不相信随便你，我今天过来是为了讨回自己的公道。”
<br/><br/>    哪怕现在其局面到达如此地步，秦少泽仍旧毫无畏惧，他冷冷一笑说道：“讨回公道？在你身上有什么公道还要跑回的。”
<br/><br/>    “我告诉你，像你这种东西本来就应该死，老子劝你乖乖的给我滚，要不然今天你……”
<br/><br/>    砰！
<br/><br/>    他一脚狠狠的踢出，瞬间就落在了秦少泽的胸口，快到让后者根本无法防备他健壮的身躯直接砸在了旁边的桌子上。
<br/><br/>    桌子瞬间成为了碎片。
<br/><br/>    秦少泽腹部一阵气血翻涌，嘴角也是流淌出鲜血，他艰难地坐起来骂道：“你个混蛋，你完蛋了。”
<br/><br/>    “你现在居然敢对我动手，我告诉你你一定会死的很惨，待会儿我就让我外面的保镖过来把你剁成肉酱。”
<br/><br/>    “你以为我是怎么进来的？”
<br/><br/>    秦风说道：“要是没有解决你门口的那些保镖，我能够来到这儿？”
<br/><br/>    秦少泽身体一震。
<br/><br/>    此刻他的自信顿时土崩瓦解，取而代之的则是相当强烈的惶恐，他无法相信秦风刚才说的话，连忙将门给推开。
<br/><br/>    仅仅只是朝外面看了一眼，他整个人就愣了。
<br/><br/>    他身边所有的保镖，全部都被秦风给打趴下了，一个个倒在地上不断的发出惨叫，完全失去了抵抗力。
<br/><br/>    他知道这一次自己完了。
<br/><br/>    原本的愤怒和得意烟销云散，现在取而代之的就是相当强烈的惶恐和害怕，他看着眼前的秦风，身子不自觉的后退。
<br/><br/>    老管家所说的话，又一次在他的耳边回荡，没想到他说的居然是真的。
<br/><br/>    看来是自己低估了秦风。
<br/><br/>    他也低估了老人家。
<br/><br/>    不听老人言吃亏在眼前，这句话说的果然不错。
<br/><br/>    “饶了我行不行？”
<br/><br/>    他当着秦风的面求饶说道：“我们每个人都有犯错的时候，不管怎么说咱们都还算是一家人，我们都是兄弟，你放了我，我一定会对你感激不尽。”
<br/><br/>    “现在终于想起来我们是兄弟了？”
<br/><br/>    他刚才说的话让秦风觉得很可笑。
<br/><br/>    从一开始，秦风都从来没有主动来招惹过秦少泽，就是念在当初两人血缘亲情的份上，尽管他已经跟秦家闹翻，但并不意味着要对他也赶尽杀绝。
<br/><br/>    但是秦少泽却丝毫没有这方面的意识，三番两次不断冒犯他，采取各种各样的卑鄙手段想要把他给扳倒。
<br/><br/>    秦风的隐忍退让没有换来秦少泽的见好就收，反而越发的变本加厉。
<br/><br/>    秦风会放过他？
<br/><br/>    “今天你得死！”
<br/><br/>    砰！
<br/><br/>    秦风的身子此刻弹S而出，他对秦少泽根本就没有任何手下留情的打算，直接掐住了他的脖子。
<br/><br/>    后者也感受到了他们两者之间实力的差距，明白接下来等待着自己的将会是怎样的惨烈下场。
<br/><br/>    “等一等。”
<br/><br/>    秦少泽对秦风说道：“你现在可给我想好了，如果你真的动手把我杀了的话，秦家不会放过你。”
<br/><br/>    “他们的底蕴到底有多么深厚，不用我说想必你也知道，现在你饶了我，我敢保证我会替他们给你说情。”
<br/><br/>    “到时候也许你还有活命的机会，要不然的话你必死无疑。”
<br/><br/>    同样的话，秦风不知道听说过多少次。
<br/><br/>    秦家？
<br/><br/>    难道真的很了不起？
<br/><br/>    他算什么庞然大物。
<br/><br/>    “不好意思，我不需要。”
<br/><br/>    秦风直接动手，没过多久秦少泽便永远的闭上了双眼。
<br/><br/>    他死了。
<br/><br/>    ……
<br/><br/>    “姜董事长。”
<br/><br/>    钱树林站在姜嫣前说道：“今天可是咱们合同上约定应该要交货的日子，为什么到了现在你还没有把东西拿给我，我对你们可是相当信任。”
<br/><br/>    “您先等一会儿，董事长。”
<br/><br/>    此刻姜嫣惴惴不安，也不知道秦风那边究竟怎么样了。
<br/><br/>    他们两个人布下天罗地网，且手段如此的恐怖强大，恐怕秦风不一定是对手，说不定如今早就已经死在那里。
<br/><br/>    姜嫣很想过去看看，但是公司里面的事情太多，总需要有一个人留下来做主，她实在抽不开身。
<br/><br/>    “我都已经等了这么长时间，到底什么时候才能够给我交代？如果说不按时交货的话，那就干脆赔给我们违约金。”
<br/><br/>    “我一直都觉得您是一个相当爽快的人，现在看来是我想错了。”
<br/><br/>    “不好意思，钱董事长。”
<br/><br/>    就在这时门外的声音响起，他转身看去，秦风缓缓的走了进来。
<br/><br/>    “在外面有些事情耽误，所以来晚了。”
<br/><br/>    看见秦风还活着，姜嫣顿时热泪盈眶连忙上前，现在在她看来其余的一切都不重要，只要对方平安无事比什么都好。
<br/><br/>    “你终于回来了。”
<br/><br/>    秦风摆摆手说道：“我之前不是跟你说过了吗？没有谁能把我怎么样。”
<br/><br/>    “真是有些不好意思，钱董事长那批货物很可能不能按时给你，不过我愿意给您十个亿算作损失怎么样？”
<br/><br/>    “什么？”
<br/><br/>    钱树林跟姜嫣两个人都是有些懵？
<br/><br/>    即便真的按照合同流程走，最多也只需要赔偿一两个亿就够了，秦风一次性拿出十个亿，哪来这么多钱？
<br/><br/>    “我说的是真的。”
<br/><br/>    秦风率先掏出银行卡直接扔在了桌子上面，很爽快的说道：“里面的钱不多不少刚好十个亿，你现在完全可以拿去看看。”
<br/><br/>    “好，你给我去看看秦风先生的卡里面有多少钱？”<br/><br/>