    
<br/><br/>    三天后，楚韬和余进开始每天给天香楼送兔子，做账的事也暂时交给了楚韬。
<br/><br/>    楚老二带着楚老三又叫上了余铁牛一起去小新村那边，趁着秋收前的功夫再去捉一些兔子回来。
<br/><br/>    这会已经是六月底快七月份了，楚凡便打算跟楚老二一起跑一趟，之前看好的葡萄应该成熟了。
<br/><br/>    树林中，一丛丛紫色葡萄分外显眼，刚走到地，楚凡就瞧见了，顿时高兴得不行。
<br/><br/>    “爹，爹，葡萄熟了。”楚凡说罢就噔噔噔的跑了过去。
<br/><br/>    “闺女，慢点儿。”楚老二跟在后面，黝黑的脸上挂着慈爱的笑容。
<br/><br/>    楚凡快手摘下一颗尝了尝，顿时眼睛一亮，唔，还挺甜的。
<br/><br/>    “爹，你也尝一颗，味道很好的。”
<br/><br/>    楚老二笑得合不拢嘴，就这楚凡的手尝了一颗，而后连连点头：“嗯，很甜很甜。”
<br/><br/>    闺女儿喂的，就是黄连也是甜的。
<br/><br/>    楚老三跟在楚老二身后，眼巴巴地瞅着楚凡：“凡丫头啊，这葡萄有那么甜吗？”
<br/><br/>    “很甜的，三叔你也尝一颗。”
<br/><br/>    楚老三就看了看楚老二又瞅了瞅楚凡，难受的叹了一口气，委屈道：“我没闺女呢。”
<br/><br/>    楚老二啪一巴掌拍在了蠢弟弟身上：“没闺女你不会自己摘啊！你是没长手吗？”
<br/><br/>    骂完人的楚老二很高兴，他有两个闺女呢，一个也不分给你，哼！
<br/><br/>    楚老二就更委屈了，可怜兮兮地看向楚凡。
<br/><br/>    楚凡被楚老三的模样逗乐了，随手又摘下一颗：“来，三叔也尝尝。”
<br/><br/>    “嗳。”楚老三应得特别响亮，然后越过楚老二就快速将楚凡手里的葡萄吃到了嘴里，高兴得眼睛都眯了起来：“嗯嗯，甜，的确甜！”
<br/><br/>    楚老二佯装生气地又扬起了手，楚老三就笑着往一旁跑开了，转身还拉上了余铁牛。
<br/><br/>    “凡丫头，还有你表叔呢。”
<br/><br/>    余铁牛的脸皮就没有楚老三的厚了，闻言忙笑着道：“我自己来就好。”
<br/><br/>    楚凡转身又挑了一颗，又大又紫，一看就特别好吃。
<br/><br/>    “表叔，我给你挑一颗。”
<br/><br/>    余进笑着接了过去也跟着点头说好吃。
<br/><br/>    楚凡就更开心了。
<br/><br/>    这里的葡萄是真的挺多的，原本计划来捉兔子的几人就临时改了计划。
<br/><br/>    楚凡和楚老三先摘葡萄，楚老二和余铁牛去设两个陷阱，今儿先把葡萄带回家，等到明天再来看兔子。
<br/><br/>    楚凡四人一共背了四只背篓，只不过楚凡的背篓要比三人的小一些，四只背篓都摘得满满当当的。
<br/><br/>    楚凡还小心的摘了树叶垫在里面。以防葡萄被弄坏了。
<br/><br/>    但这里的葡萄是真的多，四人摘了这么一些，葡萄藤上还挂了不少，楚凡就想着明天再来一趟。
<br/><br/>    葡萄这东西挺不好存放的，一下带了这么多出去，到了牛车上楚老大就问楚凡：“闺女呀，咱们现在要去城里吗？”
<br/><br/>    楚老二想着这么多葡萄也吃不完，反正这东西挺甜的，拿到城里去卖了，应该有人收。
<br/><br/>    但楚凡这些葡萄一些打算晾成葡萄干，一些打算用来酿葡萄酒的，因此楚凡想也不想就拒绝了。
<br/><br/>    “爹，我们先回家去，先不去城里。”<br/><br/>