
这样的感觉是比比东从来没有体验过的，她因为这种感觉的出现而陷入了惶恐。<br/><br/>
直到小丫头的声音传来，她才回神。<br/><br/>
“妈妈！爸爸没有怪我了。”话语中带着欢快。<br/><br/>
比比东看着只是因为千寻疾一句不怪她的话就高兴得不行的小家伙，再次一怔，她现在有点混乱，真不知道该说什么好。<br/><br/>
<br/><br/>
不过小丫头可不知道她的复杂心思，见妈妈不理自己，就接着喊道：“妈妈，你有没有听我说话？”<br/><br/>
比比东这才反应过来。<br/><br/>
她挤出一丝笑容，对着小丫头说到：“妈妈在听着，爸爸没有怪过你的？”<br/><br/>
千寻疾听得一阵诧异，这女人竟然为他说话了！<br/><br/>
比比东也看见了千寻疾的诧异，心中安慰着自己：“都是因为雪儿，对，是为了雪儿高兴我才这样的，我对千寻疾只有恨。”<br/><br/>
千寻疾的诧异也只是一瞬间，他马上恢复了淡然。<br/><br/>
对着比比东说到：“既然雪儿让你知道了异火，那也省的我解释了。”<br/><br/>
“你只要知道，这是我机缘巧合下得到的，我发现这异火有着锻体，凝练魂力的作用，就把它的主火封印在雪儿的身体中，现在已经认雪儿为主。”<br/><br/>
“随着雪儿实力的提高，异火也会逐渐增强。”<br/><br/>
说完后千寻疾就看着比比东，想知道她有什么表情。<br/><br/>
却是看到比比东没什么表情，千寻疾不由得哑然。<br/><br/>
看来她有了奇遇后对这种事也有了抵抗力了。<br/><br/>
说完了千寻疾就抱着小家伙准备离开。<br/><br/>
却是听见比比东说到：“我已经八十级了，需要一个魂环，我需要长老殿的帮助。”<br/><br/>
她的意思无比明显，想要让千寻疾帮忙调动长老殿的人，帮她去击杀魂兽。<br/><br/>
“东儿，你这是在命令我？”千寻疾眉头一皱，冷眼看向比比东。<br/><br/>
千寻疾也大概猜到了比比东的意图，那就是星斗大森林里的那几只魂兽。<br/><br/>
只是他还想着看好戏呢！所以他没有第一时间答应。<br/><br/>
比比东闻言神色一滞，竟然产生了一种委屈感。<br/><br/>
这种感觉让她都觉得不可思议。<br/><br/>
她连忙甩甩头，想要把这种感觉甩出脑海。<br/><br/>
可能是这段时间千寻疾给她的感觉变了，变得好说话了，又或是千寻疾一直以来对小丫头的宠爱，可能还有些许记忆的影响。<br/><br/>
让她刚才说话的语气有点硬，可千寻疾的话让她清醒过来，比比东心中很冷，看来千寻疾还是那个千寻疾。<br/><br/>
就当她以为千寻疾不会管的时候。<br/><br/>
那令人讨厌的声音再度传来。<br/><br/>
“可以，不过你要听我的安排。”<br/><br/>
还不等比比东说话，千寻疾就继续说到：<br/><br/>
“我打算帮你找一个十万年魂环，但你的身体不一定承受得住，因此我也会用异火给你锻体，增强你的体魄强度。”<br/><br/>
“这样的话，就算是十万年魂环你也能承受下来。”<br/><br/>
“到时候，等到你达到封号斗罗的时候，只要再找一个十万年魂环，你就有两个十万年魂环了。”<br/><br/>
千寻疾说完也没管比比东怎么想的，就和千仞雪说起话来。<br/><br/>
因为千仞雪被他刚才的语气吓到了，她还是第一次见到爸爸这个模样。<br/><br/>
就在千寻疾逗弄小丫头时。<br/><br/>
比比东却是看着千寻疾不说话，其实她的第八魂环她已经有了目标。<br/><br/>
那就是星斗大森林里的四只魂兽，但既然千寻疾这样说了，就先听一下他的说法。<br/><br/>
至于千寻疾所说的奇遇，比比东还是相信的，因为她自己都有奇遇，为什么千寻疾不能有？<br/><br/>
而且千寻疾的变化估计就是奇遇导致的。<br/><br/>
她虽然已经有了猜测，但没想到千寻疾的奇遇更加离谱。<br/><br/>
所以她也没问这方面的问题，而且估计问了，千寻疾也不会对她说，现在这样说，估计还是因为雪儿暴露了。<br/><br/>
“星斗大森林里应该有十万年的魂兽，但我们不去星斗大森林，我们去海上，那里的魂兽种类更多，估计更适合你。”忽然千寻疾又说到。<br/><br/>
比比东诧异的看着千寻疾，星斗大森林不是更近么？<br/><br/>
“为什么要舍近求远，去海上？”<br/><br/>
至于千寻疾说的什么找更适合她的魂兽，她是不相信的。<br/><br/>
这里面一定有什么原因。<br/><br/>
在她看来，那只兔子就不错，这次的话，直接把它们一网打尽，其他的先养着，到时候就没有那些乱七八糟的事了。<br/><br/>
既然知道了后续发展，那就不可能再次栽跟头。<br/><br/>
自己已经这样了，女儿不能走自己的老路，绝对不能爱上那唐三。<br/><br/>
到时候自己也不会再把女儿派去天斗帝国当什么卧底。<br/><br/>
武魂殿还是要一统大陆的，只不过是由她来完成。<br/><br/>
至于千寻疾么！<br/><br/>
比比东看了一眼和小家伙和玩得正乐的千寻疾。<br/><br/>
第一次陷入了沉默，有了那么一丝丝犹豫。<br/><br/>
但她想到了刚才千寻疾的态度，马上坚定下来，她要做的事由不得她犹豫，千寻疾不死，武魂殿不宁，最终她叹息一声。<br/><br/>
再次看向父女两人，有些失神。<br/><br/>
千寻疾和小丫头玩了一会，就说到：“雪儿，爸爸和妈妈要出去一段时间，你和爷爷小白就待在在家里，我和妈妈很快就回来了。”<br/><br/>
小丫头闻言顿时嘴角翘起，好似挂上了拖油瓶。<br/><br/>
“爸爸，你最近怎么不是闭关就是有事？陪雪儿的时间都没有了，坏爸爸！”<br/><br/>
“爸爸这是为了给妈妈提升实力啊！只有提升了实力，才可以保护雪儿啊！”千寻疾说到。<br/><br/>
“那雪儿也要去，雪儿也要提升实力，也要保护爸爸妈妈。”小丫头又是眼睛一亮，好像找到了和爸爸一起去的理由。<br/><br/>
比比东早就回过神来，看着绞尽脑汁也要当小跟屁虫的小家伙，不由笑出声来！<br/><br/>
她发现，现在只要感到烦心，就看一下小家伙，就觉得什么都美好了。<br/><br/>
千寻疾不由得无语，这小家伙这次估计是铁了心要跟着去了。<br/><br/>
千寻疾想了一下，好像去了也不碍事，他千寻疾又不用出手。<br/><br/>
长老殿那么多人也不是吃干饭的。<br/><br/>
把金叔叔叫上，再带三个长老，应该没什么问题了。<br/><br/>
想到这，千寻疾就对小丫头说到：“雪儿可以去，但爸爸有什么好处？”<br/><br/>
“好处？”小家伙疑惑的看向千寻疾。<br/><br/>
随即反应过来，马上说到：“雪儿去了也可以变强，就可以保护爸爸了。”<br/><br/>
千寻疾无语，他感觉这小丫头在演他。<br/><br/>
不过随便了，反正只是随口一问。<br/><br/>
“你准备一下，我们明天出发，你先照顾雪儿，我去安排一下。”<br/><br/>
千寻疾说完就将小家伙递给了比比东。<br/><br/>
小家伙一直很兴奋，也没有再缠着千寻疾。<br/><br/>
千寻疾转身就从院子中消失了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479517"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;找魂环">加入书签</a>
</div>
