    
        <br/><br/>    万历皇帝急匆匆地到了翊坤宫。
<br/><br/>    虽然他不敢确定陈太后到底为何去而复返翊坤宫，但以他敏感的性子，料知这其中一定有秘密。
<br/><br/>    所以他来得比较急，刚一得知此情便飞快地赶过来了。
<br/><br/>    赶到翊坤宫时，为了能够探得他想要的秘密，还特意脱下龙袍，就怕守值的近侍一眼认出他大喊大叫。
<br/><br/>    而此时，翊坤宫宫门前值守的有两波人，一是翊坤宫本宫的近侍，一是陈太后带来的近侍，共有四个。
<br/><br/>    万历皇帝先是一个人上去了。
<br/><br/>    “什么人？”
<br/><br/>    立即有近侍喝道。
<br/><br/>    说话的是翊坤宫值守的近侍。
<br/><br/>    万历皇帝也没吱声，径自走到近侍跟前，冲他们招了招手。
<br/><br/>    “问你话呢？”
<br/><br/>    那名近侍一动不动又喝道。
<br/><br/>    万历皇帝带来的两名近侍这才上前愤怒地斥责，只不过声音不大。
<br/><br/>    “好大的胆子，睁开你们的狗眼，先看清楚是谁。”
<br/><br/>    四名近侍一激灵，个个睁大眼睛。
<br/><br/>    其中一名近侍最先认出来，吓得浑身一哆嗦，声音也颤抖了。
<br/><br/>    “是，是万岁爷，万岁爷……”
<br/><br/>    “嘘——”万历皇帝阴沉着脸，立马儿做了一个噤声的手势。
<br/><br/>    “不许声张，否则……”
<br/><br/>    随即他又做了一个砍头的动作。
<br/><br/>    继而急不可耐地大步而进。
<br/><br/>    “万岁爷。”
<br/><br/>    这时，陈太后带来的两名近侍不得不开口，异口同声地说道：“太后娘娘有旨，不能任何人进入。”
<br/><br/>    “朕是皇帝。”
<br/><br/>    万历皇帝眼珠子一瞪，当即凶光毕露，沉声斥道。
<br/><br/>    “可太后娘娘有，有旨……”
<br/><br/>    见万历皇帝一副要杀人的架势，两名近侍的声音越是弱了下去，最后两个字他们自己都听不见。
<br/><br/>    “还敢多嘴，你们不要命了？”
<br/><br/>    万历皇帝带来的近侍咬牙切齿，眼若喷火地地恐吓。
<br/><br/>    “可，可……”
<br/><br/>    “可个屁！滚一边去。”
<br/><br/>    万历皇帝带来的近侍毕竟有狐假虎威之势，压根儿不把那四名近侍放在眼里，也甭管是不是陈太后带来的。
<br/><br/>    “好好给朕守着，倘若再敢多言，朕立即取你们狗命。”
<br/><br/>    万历皇帝也目光如炬地威胁道。
<br/><br/>    四名近侍再也不敢吱声了，一个个吓得浑身哆嗦。
<br/><br/>    尤其是陈太后带来的两位，感觉要完犊子的节奏。放万历皇帝进去？陈太后定要责罚；可不放万历皇帝进去？他们又哪有这个胆量？
<br/><br/>    谁让他们是一向不管事儿的陈太后的近侍呢？如果是李太后的近侍，或许情形就有所不同了。
<br/><br/>    所以他们也只能眼睁睁地看着脱了龙袍的万历皇帝闯进去。既不敢吭声高喊，也不敢上前阻止。
<br/><br/>    ……
<br/><br/>    陈太后、郑淑嫔、李之怿，三个人莫不聚精会神。
<br/><br/>    然而，尽管朱翊镠说过要一五一十地告知，也如何如何卖力，可仍只解释他要救张居正的缘由，以及为了防止万历皇帝不听劝，故而将郑妙谨放在万历皇帝身边以图取而代之。
<br/><br/>    至于张居正依然活在人世这个天大的秘密，则有心规避了。
<br/><br/>    不过解释这么多已经够费劲的，而且对于陈太后来说都是劲爆消息。
<br/><br/>    最劲爆的当然要数朱翊镠竟有取而代之之心。
<br/><br/>    陈太后可不比郑妙谨和李之怿，这会儿她不是不想开口，而是被惊呆，都不知道该怎么说了。
<br/><br/>    想着朱翊镠竟有取而代之之心，那不就是密谋造反吗？
<br/><br/>    还有什么比这个更让她感到震惊的消息呢？比朱翊镠与郑妙谨微妙的关系更是让她感到无语。
<br/><br/>    陈太后脑子已经乱了，一时间她也不知该怎么捋。这一切来得太突然，她无法消化也接受不了。
<br/><br/>    怔愣半晌一个字儿都没挤出来，只知望着朱翊镠不眨眼。
<br/><br/>    见陈太后怔愣不语半天，郑妙谨起身给她倒了一杯茶。
<br/><br/>    “母后先捋一捋。”
<br/><br/>    “既然你与镠儿已经……那你当初为何能够入选为钧儿的嫔妃？”
<br/><br/>    陈太后终于开口了，她扭头打量着郑妙谨质疑地问道。
<br/><br/>    意思是：女子进宫都需要验身，更何况是皇帝的女人？
<br/><br/>    郑妙谨回道：“是冯公公，有他在还有什么不能成呢？况且这种事儿难道让我主动开口拒绝并说明理由？”
<br/><br/>    “那平日里钧儿来，你是？”
<br/><br/>    “她喽，由她侍寝。”郑妙谨指着李之怿，坦诚地道，“可真正当然不是她，侍寝的侍俾嫣韵刚刚死去。”
<br/><br/>    “钧儿就没有发现？”
<br/><br/>    “皇帝来的次数本也不多，每次来都给他沏了一壶茶，令他昏昏欲睡，他又怎会发现呢？”
<br/><br/>    “什么茶？有毒？”
<br/><br/>    “肯定没有毒，我再傻，也不能让皇帝死在我翊坤宫啊。”
<br/><br/>    “那是什么茶？”
<br/><br/>    “只不过令人一时昏昏欲睡，基本上失去意识而已，睡一觉就好了，对身体并无伤害。”
<br/><br/>    “郑淑嫔你好大的胆子！”
<br/><br/>    “可让我有什么办法？难道我与他已经，又要伺候他哥哥吗？”
<br/><br/>    “所以你一直在等，甚至怂恿镠儿取而代之？”陈太后质问。
<br/><br/>    “等是在等，但没有怂恿，母后可以问他。”郑妙谨望着朱翊镠。
<br/><br/>    陈太后也将目光投向朱翊镠，见他没有反应，确定郑妙谨没有说谎。
<br/><br/>    “你们知不知道自己在干什么？”
<br/><br/>    “他说是在救人救世，能救天下许多人，还能挽救我大明王朝。”
<br/><br/>    “挽救我大明王朝？我大明王朝怎么了？”陈太后本望着朱翊镠问。
<br/><br/>    但回答的依然是郑妙谨：“他说皇兄清算张居正，一意孤行倒行逆施，我大明王朝在皇兄的治理下，必江河日下日益颓废，国祚将不能延续七十年，等于是毁在皇兄手里。”
<br/><br/>    “危言耸听！”
<br/><br/>    “他的预言一向很准，母后难道没有听说吗？”
<br/><br/>    “……”陈太后无言以对，虽然她早已经不理朝政不理后宫事了，但朱翊镠的神预测她当然知道。
<br/><br/>    彼此都沉默了会儿，陈太后接着问道：“你们觉得能成功？”
<br/><br/>    “他还有一个杀手锏，也是一个天大的秘密，没有告诉母后呢。母后肯定不知道娘为何去江陵城吧？”
<br/><br/>    郑妙谨正准备说，只听朱翊镠“哼”了一声，阻止道：“你别吓唬母后！”
<br/><br/>    郑妙谨摇头笑了笑，也就打住。
<br/><br/>    “镠儿！”陈太后盯着朱翊镠，“还有秘密没说？连母后也要隐瞒吗？”
<br/><br/>    “母后，当然不是……”
<br/><br/>    “那你说。”陈太后盯着朱翊镠，“你可一向是个痛快的人。”
<br/><br/>    “若能说，孩儿早就说了，那可是要死许多人的。”
<br/><br/>    “可她知道，她也知道。”陈太后望着郑妙谨，又望着李之怿，“看样子你娘也知道，为什么我就不能知道？”
<br/><br/>    “母后……”
<br/><br/>    “既然不想说，母后又何必逼他？”万历皇帝已经等不及了，破门而入。
<br/><br/>    他脸色铁青，站在门口。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>