
没有钱的黎天成不得不回来。<br/><br/>
“姑爷，龙少爷来了。”<br/><br/>
“龙少爷？哪个龙少爷？”黎天成心头一跳，边问边扒开佣人朝里面走去，只见洛商誉坐在客厅，张嫂给他沏了一杯茶。<br/><br/>
“商誉，你怎么来了？”黎天成现在对他是又恨又怕，这个人总是反复无常，难以捉摸，今天来这里不知道又有什么目的。<br/><br/>
昨天刚把他放出来，肯定不是来找他的，难不成是来找顾优优的？<br/><br/>
洛商誉淡淡地扫了他一眼，不轻不重地说，“听说顾夫人回来了，过来跟她商量一下我跟优优的婚事。”<br/><br/>
“你真的要娶优优？”<br/><br/>
洛商誉说得情真意切，“我对优优一见钟情，娶她自然是真的，怎么，黎叔叔不相信我的真心？”<br/><br/>
黎天成在心底冷笑，真心？洛商誉若是有真心，他也不至于会变得这么狼狈，洛商誉如此接近顾优优，一定有他自己的目的，这样正好，把他拉进来让他跟那个假的顾朝月斗，看看谁能笑道最后。<br/><br/>
“既然你是来找优优的，那我就不奉陪了。”<br/><br/>
正在起头上的他，没有心思在洛商誉面前演戏。<br/><br/>
“随你。”洛商誉也没强求。<br/><br/>
黎天成径直走上楼，回房，然后将房间的门反锁。<br/><br/>
想到好不容易到手的五万块就这么没了，心里别提有多难受。<br/><br/>
叮咚。<br/><br/>
兜里传来手机新消息的提示音。<br/><br/>
他拿出来看了一眼。<br/><br/>
是微信的消息。<br/><br/>
有十几条，全是某直播软件上的主播。<br/><br/>
【李先生在吗？最近怎么都不来看我的直播了。】<br/><br/>
【李先生，怎么都不来看人家直播，没有你给人家打榜，人家连续输了好几次，哭唧唧~~】<br/><br/>
全是清一色的让他去看直播。<br/><br/>
说是看直播，实际上就是想让他打赏，变相地给钱。<br/><br/>
“吗的，不要脸的东西，张口闭口就想从我手套钱，我没钱的时候，谁帮过我。”黎天成越看越气，忍不住骂骂咧咧起来。<br/><br/>
他边骂边把所有人删除。<br/><br/>
早知道玩女人这么烧钱，他就不该碰，就算要砰，也得碰那种便宜的。<br/><br/>
便宜的......<br/><br/>
黎天成恍然想起被他遗忘的赵雯雯。<br/><br/>
对啊，便宜又不要钱的，不就是赵雯雯么。<br/><br/>
不仅如此，赵雯雯年轻，刚刚二十出头的样子，正是憧憬爱情的年纪，只要他多说几句好话，想要俘获她还不是简简单单的事。<br/><br/>
想到此，黎天成立马去换了件衣服，动身前往赵雯雯居住的房子。<br/><br/>
换好衣服正要出门，桌上的手机响了。<br/><br/>
竟然许久未联系的周丽琴打过来的。<br/><br/>
看到这人，黎天成就想到周丽琴那胖成球的身材，再对比赵雯雯苗条纤瘦的身姿，两者简直没有可比性。<br/><br/>
虽然不满他还是把电话接了，周丽琴这女人要是疯起来，什么事都敢干，他现在自身难保，不能让她出来捣乱。<br/><br/>
“干嘛？”<br/><br/>
他的话刚说完，电话那边就传来周丽琴如河东狮吼的大嗓门，“黎天成，你最近死哪去了，怎么打你电话都不接，是不是飞黄腾达，就想抛弃我跟秀秀？”<br/><br/>
“哪有什么飞黄腾达，你别胡说八道。”<br/><br/>
周丽琴咄咄逼人，“顾朝月都死了，顾家的财产都是你的，还不飞黄腾达，黎天成你别想赖账，顾家的财产你要是不分我一半，我就把你做的事全都捅出去。”<br/><br/>
果然是个疯子，开口就是要同归于尽。<br/><br/>
周丽琴关注顾家的事不是一天两天，得知顾朝月失踪的消息，她第一反应就是黎天成的计划成功了。<br/><br/>
第一步计划成功，那距离第二部成功不远了。<br/><br/>
所以，她没有马上联系黎天成，就是想看看这男人有没有良心。<br/><br/>
没想到。<br/><br/>
终究是她想多了。<br/><br/>
能对发妻动手的男人能指望他对外面的情人有多少良心。<br/><br/>
既然黎天成不主动找她，就由她主动。<br/><br/>
反正顾家的财产说什么也要拿一份。<br/><br/>
“丽琴，你听我说，顾朝月又回来了。”黎天成尽量安抚她的情绪，“你别那么激动，我不是忘恩负义的人，若真拿到顾家的财产，我会不分给你吗？再给我一点时间，很快的。”<br/><br/>
“别胡说八道，顾朝月掉海里，找了那么久都没找到，早就被淹死，怎么可能会回来，你是不是不想给钱，所以才编这样的谎言欺骗我？”<br/><br/>
“哎呀，这种事我能骗你吗？”哪怕耐心已经用完，黎天成仍强忍着安抚她，“丽琴，你听我说，最近别出现在顾家，朝月收到的刺激有点大，我怕她看到你，会对你不利。”<br/><br/>
黎天成没有言明那个顾朝月是假的，就是想让周丽琴去试探，周丽琴是莽撞的山野村妇，无知又无畏，骨子里天生的逆反心里，你不让她做，她偏要去试一试。<br/><br/>
他就是想利用周丽琴看看这个假顾朝月的能耐有多大。<br/><br/>
顾优优刚把她带回来，就让她顺利进入顾氏，接受顾朝月的工作，说明那个女人还是有点本事的。<br/><br/>
<br/><br/>
不仅如此......<br/><br/>
她的伸手还很不错。<br/><br/>
黎天成眯起眼，想起昨天被顾朝月压制的画面。<br/><br/>
“不管怎样，秀秀秀学费你得出。”周丽琴虽然生气黎天成没找她，但也深知不能跟他闹掰。<br/><br/>
“什么学费？”<br/><br/>
“大学学费啊，你忘记她是个大学生了？”周丽琴言语之中透露着些许高傲，“学费一年三万，一共四年，加上其他费用，你给我二十万就行。”<br/><br/>
因为周秀秀备考前把所有精力都放在画画上，结果画没画好，备考又没复习好，导致她的高考成绩连本科线都没过，可为了能跟苏木青一起上大学，周秀秀硬着头皮选了京都大学附近的一所专科学校。<br/><br/>
原本她是打算复读的，但江花的出现，让周秀秀产生危机感，要是一年都不在苏木青身边看着他，等他们再次见面，他身边一定会站着别人。<br/><br/>
她的考高已经失利，不能让未来的婚姻也失利。<br/><br/>
“二十万？你怎么不去抢！”黎天成气急败坏。<br/><br/>
别说二十万，他卡里现在一分钱都没有。<br/><br/>
黎天成吼得大声，周丽琴的声音更大，“吼这么大声干嘛？别以为我不知道你在外面用大把大把的钱养女人，怎么，钱都被那群小狐狸精骗完，连女儿的学费都交不起？”<br/><br/>
“行，我知道了，过几天打给你。”<br/><br/>
“动作快点，秀秀正等着钱急用呢。”<br/><br/>
黎天成冷冷地把电话挂断。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70322866"&nbsp;&nbsp;chaptername="第200章二十万？你怎么不去抢！">加入书签</a>
</div>
