
-姐姐好A！<br/><br/>
-呵呵，那个叫吉沁的虽然话不好听，但是说的也是事实，这是游戏，他们需要遵守游戏规则。<br/><br/>
-长孙浮光这是在破坏游戏规则，这是不对的！<br/><br/>
-姐姐抓的鱼怎么就不能处置了？<br/><br/>
浮光可不管直播间怎么说，她做事也轮不到旁人来指手画脚。<br/><br/>
浮光弯腰又拿起一把刀，然后大步离开。<br/><br/>
吉沁还是皱着眉说：“这个行为，我觉得还是不太妥当。”<br/><br/>
丰子南打着哈哈，说道：“我不知道什么妥不妥当的，她是队长，她说了算。”<br/><br/>
苍若不发一言，拎着两条鱼朝柴野云那边走。<br/><br/>
柴野云算是这种节目的老人，所以她也理所当然的成为了队长。<br/><br/>
对于苍若过来送鱼，柴野云表示有点惊讶。<br/><br/>
“那我就恭敬不如从命了，其实在海边海货不少，细心一点还是能找到不少海货。”柴野云和善的说。<br/><br/>
苍若目光落在海滩上，那海滩上的确堆了不少海货，想必没有两条鱼，这顿中午饭，对柴野云来说还是没有任何问题的。<br/><br/>
“队长的话，不能不听。”苍若微微一笑，话是这么说，但是并没有表现出半点的不耐。<br/><br/>
柴野云从背包里拿出几个口袋，装了一些海货，说道：“俗话说来而不往非礼也，礼尚往来，送你们的。”<br/><br/>
直播间已经彻底被感染，一些黑粉也说不出话了。<br/><br/>
这要是柴野云没有回礼，那么他们还有喷的出口，可能是柴野云反其道而行之，胸怀宽广，这让他们反倒是不好说了。<br/><br/>
苍若没有接，只是说道：“这事儿我可做不了主，回头你和我们队长说去。”<br/><br/>
说着，他转身就走。<br/><br/>
直播间已经被苍若的这番话给逗笑了。<br/><br/>
-雾草，你们快去看那个国民妖精，炸裂了啊。<br/><br/>
-前面的怎么回事？<br/><br/>
-真的炸裂了，你们快去看，我也是才过来通知你们的。<br/><br/>
-那个长孙浮光简直就是给你们表演什么叫做轻功，什么叫做武术。<br/><br/>
这一番话顿时鼓动了不少粉丝过去，这一过去，那屏幕瞬间被“握草”这个字样的弹幕满屏霸占。<br/><br/>
这个时候浮光蹲在一颗树上，而直播间的角度只能看见浮光在树上。<br/><br/>
-节目组：这届艺人真难带，为什么我在地上艺人在树上？<br/><br/>
-哈哈哈，人才人才啊！<br/><br/>
-这，谁能告诉我她到底是怎么上去的？<br/><br/>
-对对对，我也很疑惑，到底是怎么上去的？<br/><br/>
-哈哈哈，我们家姐姐就是那么“咻——”飞上去的，就超级厉害，如果不是这里是直播，我都怀疑我家姐姐是吊威亚的。<br/><br/>
很多直播间的人对这话是不相信的。<br/><br/>
这人怎么可能一下子就飞上去了，目测这个高度怎么也有两三米吧。<br/><br/>
“大哥，吃果子吗？这果子是可以食用的，而且味道不错。”浮光蹲在树杈上说道。<br/><br/>
节目组人员因为之前的震撼久久不能回神，现在才被浮光这句话给拉了回来。<br/><br/>
他说：“上面危险，你还是赶紧下来吧。”<br/><br/>
浮光说道：“没事。”<br/><br/>
两个字落下，直播间十几万人就这么看见一个漂亮的美人跳了下来。<br/><br/>
姿态还那么的优美。<br/><br/>
-卧槽卧槽卧槽！牛逼！太他娘的牛逼了！<br/><br/>
-妈妈！我是在做梦吗？这人会飞？<br/><br/>
-我一定是在做梦，不然怎么会有人从两三米地方跳下来还姿态优美，安然落地？<br/><br/>
-666啊！<br/><br/>
节目组人员心脏都快吓得停止了。<br/><br/>
然而这个人居然给他塞了一个水果，类似于苹果的那种果子。<br/><br/>
“你你你你，吓死我了啊！”节目组的摄影师吓得话都说不利索了。<br/><br/>
-真可怜，又是一个被我们家姐姐吓坏的人。<br/><br/>
“要不你在这里停一下？我再去找点东西。”<br/><br/>
-不可以！不可以停下，我们要看姐姐的绝美武功！<br/><br/>
-万人血书，摄影师大哥一定要跟上啊！<br/><br/>
摄影师被吓得不行，但是他不得不跟上。<br/><br/>
“我还是跟上吧。”这万一出点啥事儿至少他还知道，到时候好给导演打电话。<br/><br/>
浮光倒是没有阻止他，只是说道：“好，你跟上了。”<br/><br/>
前面有一颗更高的树，这乍一看，至少得四五米高。<br/><br/>
摄影师就这么看着浮光立定起飞，这真的不是弹跳力啊，这就是起飞啊！<br/><br/>
-我到底是看了个野外求生节目，还是看了个武侠片？<br/><br/>
-前面的，我也有此疑惑。<br/><br/>
浮光和节目组的人都不知道，当天浮光就上了热门。<br/><br/>
#长孙浮光会武功&nbsp;&nbsp;现场表演四五米上树#<br/><br/>
#国民妖精会武功#<br/><br/>
#长孙浮光&nbsp;&nbsp;国民妖精#<br/><br/>
#《荒岛求生》&nbsp;&nbsp;长孙浮光#<br/><br/>
可以说，就浮光一个人给《荒岛求生》带来了不知道多大的流量。<br/><br/>
现代的人哪个没有一个武侠梦，可是那些个轻功，绝技，那都是传说中的东西，小说里面的东西，不管是失传还是根本不存在，但都不影响人们对其的追捧。<br/><br/>
浮光乍一露手，那还不得被人高高捧起？<br/><br/>
有些人是错过了直播去看了回放，这一看，几乎是家家户户都知道浮光的名字，就算不知道的也知道有个明星会轻功，流弊的很！<br/><br/>
再说浮光这边找了根藤蔓，然后把捡到的干树枝全部捆起来，丝毫不担心衣服给弄脏了，直接拖回去。<br/><br/>
摄影师是大大的松了一口气，总算是结束了这胆战心惊的拍摄，他已经怕了啊。<br/><br/>
浮光把柴火弄回来，又去洗了水果，她挑了一个红彤彤熟透了的果子给苍若，说道：“尝尝，味道很不错。”<br/><br/>
-好有爱好有爱啊！姐姐好照顾崽崽！<br/><br/>
-高举我光若cp大旗！<br/><br/>
-民政局都搬来了！请你们原地结婚吧！<br/><br/>
-cp粉请你们圈地自萌，不要影响崽崽的事业。<br/><br/>
“谢谢。”苍若伸手接过，也不担心水果到底能不能吃，直接一口咬下去。<br/><br/>
<br/><br/>
果子饱满多汁，味道的确很好。<br/><br/>
“很好吃。”他微笑着说。<br/><br/>
浮光这才坐下，把衣服弄平整。<br/><br/>
“似乎我成为了队伍里最闲的一个人。”苍若自嘲的说道。<br/><br/>
-还真是，我们家崽崽，似乎没干什么事情。<br/><br/>
-搭帐篷算吗？算的话崽崽还是有贡献的。<br/><br/>
-送鱼算吗？算的话我们家崽崽还是有贡献的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66679371"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;娱乐圈：姐姐我爱你39">加入书签</a>
</div>
