    
        <br/><br/>    第628章  同行是冤家
<br/><br/>    影视城里有一家高端专业录音室，常年与各大剧组合作。
<br/><br/>    像录制电影歌曲小样这种活，属于毫无难度的低技术工作。
<br/><br/>    《女军师》剧组的主创团队，由张峰导演率领着，今天都来到录音室。
<br/><br/>    另有数名娱乐圈知名的女歌手，也十分低调的出现在这里。
<br/><br/>    录音室今天被包场了，只接《女军师》剧组的活儿。
<br/><br/>    张峰要从数名应邀而来的女歌手中，选出最适合演唱片头曲和片尾曲的那人。
<br/><br/>    “张导，我今天有点儿不舒服，可以最后一个录小样吗？”一名戴着贝雷帽、墨镜，声线优雅妩媚的女歌手，柔声对张峰说道。
<br/><br/>    “程英？你嗓子不舒服？”张峰闻言皱眉，但仍点点头：“好吧，但不论录歌的次序先后，都不会影响我的判断，我也不会根据你的病情额外加分。”
<br/><br/>    程英毫不在意的笑道：“张导，瞧您说的，人家可是凭实力吃饭的。”
<br/><br/>    嘴上这样说，程英的眼眸也闪过一丝失望之色。
<br/><br/>    她刚刚签署保密协议，剧组才终于给她听了《女军师》电影的插曲和片尾。
<br/><br/>    程英顿时惊为天籁！
<br/><br/>    不愧是晚潮大神亲自谱曲，程英仅听一次，就料定这两首曲子要斩获无数！
<br/><br/>    像这种谁唱谁红的歌，专业歌手一辈子能遇上一首就是撞大运。
<br/><br/>    “一定要成为原唱！”程英在心中暗暗道：“不惜一切代价！”
<br/><br/>    程英出道超过十年，也有过几首脍炙人口的歌曲。但毕竟时过境迁，她近两年的新歌已经很少能获得关注了。
<br/><br/>    今天，同样来录小样的歌手还有三人。
<br/><br/>    其中两人她还不看在眼里，虽然同样是歌坛宿将，且风格与自己类似，但终究是自己更胜一筹。
<br/><br/>    唯独那个名叫晋阿九，更让程英担心。
<br/><br/>    作为刚出道的新人，晋阿九的人气上升速度，在歌坛却是有目共睹的！
<br/><br/>    她在不久前为热播电视剧《紫霄》献唱，凭着上佳的唱功和晚潮作品的加持，甚至被粉丝视作歌坛的年度新人王。
<br/><br/>    今天同样是录制晚潮亲自创作的歌曲，凭着演唱《紫霄》的成功经验，程英真怕她被直接选中！
<br/><br/>    “晋阿九还没来？”
<br/><br/>    程英左顾右盼，却只看见同样在等待录歌的两名同行，并不见晋阿九的身影。
<br/><br/>    “难道她放弃了？”
<br/><br/>    距离录歌开始的时间，只剩下不到十分钟。
<br/><br/>    程英忍不住开始祈祷，希望晋阿九真的放弃录歌。
<br/><br/>    可她还是失望了。
<br/><br/>    在录歌开始前三分钟，晋阿九匆匆赶来。
<br/><br/>    与她同行的还有两名女生，程英一眼就认出其中一人正是电影女主角，云汐！
<br/><br/>    只见云汐和晋阿九肩并肩走进来，两人的手里还拿着同款的奶茶和油炸大章鱼，俨然一副闺蜜逛步行街的模样。
<br/><br/>    “汐姐，这个油炸大章鱼……不好次，没有腌入味……”晋阿九顾着腮帮子，嘴里含糊不清的说着。
<br/><br/>    云汐却白了她一眼：“花我的钱，你还挑三拣四，那你把油炸大章鱼的钱还给我！”
<br/><br/>    晋阿九吓得缩了缩脖子，委屈道：“奶茶是偶花钱买的……”
<br/><br/>    跟在两人身后的，自然是经纪人苏菲。
<br/><br/>    只听苏菲不耐烦道：“别整天就知道吃，注意到偶像人设。另外请你们记住，这都是我的钱！”        <br/><br/>