“先生，你没事吧，要不要叫救护车？”这时酒店的工作人员迅速跑了过去。
<br/>
<br/>        陆寒霆摇头，“不用了。”
<br/>
<br/>        说完，他转身离开。
<br/>
<br/>        ……
<br/>
<br/>        陆寒霆又回到了酒店的总统套房里，他站在盥洗台边用冷水拍了一下脸，冰冷的水滴顺着他森然泛白的脸部线条往下滴落。
<br/>
<br/>        这时一串悠扬的手机铃声响起了，来电话了，是严毅打来的。
<br/>
<br/>        陆寒霆按键接通，严毅恭敬的嗓音迅速传递了过来，“喂，总裁，刚才太太已经收拾好东西，现在正在去机场的路上，太太要飞帝都城了。”
<br/>
<br/>        陆寒霆听着，什么话都没有说，而是将电话给挂断了。
<br/>
<br/>        她走了。
<br/>
<br/>        她真的走了。
<br/>
<br/>        他的耳畔还回荡着她的声音，愤怒里带着哭腔陆寒霆，从现在开始我不喜欢你了！
<br/>
<br/>        陆寒霆，我再也不会回来了！
<br/>
<br/>        陆寒霆，我讨厌你！
<br/>
<br/>        陆寒霆两只大手扣在盥洗台上，垂着猩红的眼眸，突然低低的笑出了声，“呵。”
<br/>
<br/>        他彻底失去她了。
<br/>
<br/>        他回到了房间里，坐在床边打开了那瓶安眠药，他将安眠药全部倒了出来，然后一颗一颗的捡进自己的嘴巴里。
<br/>
<br/>        他现在需要睡一觉，睡着就好了。
<br/>
<br/>        ……
<br/>
<br/>        机场。
<br/>
<br/>        夏夕绾没有带太多东西，就一个小行李箱，里面放着很多医书，叶翎来送机的。
<br/>
<br/>        叶翎伸手抱住了夏夕绾，“绾绾，你过去之后一定要好好照顾自己，知道么？帝都城不是海城，都说帝都大街上随便遇到一个人都很有可能是世阀权贵，惹不起的那种，有事就给我打电话，我很快就会去找你的。”
<br/>
<br/>        夏夕绾勾唇，这些话虽然不假的，不过，她对帝都城还是挺熟悉的…
<br/>
<br/>        夏夕绾用小手拍了拍叶翎，“翎翎，我知道啦，分别只是暂时的，我们帝都城见。”
<br/>
<br/>        “恩！”叶翎用力的点头。
<br/>
<br/>        一边，陆子羡也到了，他来的更早一些，一直在等夏夕绾，不知道怎么了，他总有一种不详的预感，好像会发生什么事，让夏夕绾无法离开这里。
<br/>
<br/>        现在看着远处夏夕绾和叶翎抱在一起，陆子羡觉得心安了一些。
<br/>
<br/>        这时小武走了过来，“二少，夫人刚才打来电话，说在帝都机场接机了，接你回家。”
<br/>
<br/>        陆子羡没什么表情，清冷寡淡。
<br/>
<br/>        小武继续道，“刚才还得到消息，帝都那边蠢蠢欲动的，不太平。”
<br/>
<br/>        “什么意思？”陆子羡看了小武一眼。
<br/>
<br/>        “听说帝都机场那里来了几波人，厉老夫人，徐少南都去了，还有帝都夏家的那个夏老头子，这些都是明面上打听到了，帝都机场四周还隐藏了几波人手，暂时还打探不出是哪一边的，这些人好像都在等…夏夕绾。”
<br/>
<br/>        陆子羡清寒的黑眸里瞬间溢出了几分锋冷的锐气，他看着远方温软无害的夏夕绾，他怎么能想到海城一个小小的女孩，竟然牵动了半个帝都城。
<br/>
<br/>        那几波人手都聚在了帝都机场，是打算…抢人？