    “对了，香云，你这应该是去了张村生产队吧？张秀丽有男人的事儿，你问过别人没？到底是咋回事儿？”陈五月问。
<br/><br/>    赵香云摇头，“我没问！”
<br/><br/>    虽然知道，问蒋芳萍，肯定知道张秀丽的事儿，毕竟两个人是一个生产队的。
<br/><br/>    可那会儿，她压根就没有想过，和张秀丽还会有任何的交集。
<br/><br/>    不过现在看来，倒是她失策了。
<br/><br/>    她明天还得去看看才行。
<br/><br/>    “妈，明天再去打听、打听！”赵香云开口。
<br/><br/>    “好！张秀丽那女人臭不要脸，咱也不需要和她客气！她敢说你哥打女人，咱就说她偷人勾汉子，看谁害怕！”陈五月道。
<br/><br/>    敢欺负她陈五月的儿子，简直是活腻歪了。
<br/><br/>    “咳咳咳……”赵香云被陈五月霸气无比的话，吓到了。
<br/><br/>    不过陈五月说的也对。
<br/><br/>    你不恨点儿，就只有被别人欺负的份儿。
<br/><br/>    人不犯我，我不犯人。
<br/><br/>    别人要是动手，就怪她们不客气了。
<br/><br/>    “妈，我去生产队看看，有啥活儿是我干的，你在家里好好休息！”赵香云道。
<br/><br/>    “生产队？那有啥活儿好干的？还不如在家跟着妈学做衣裳。”陈五月道。
<br/><br/>    赵香云倒是想，可她这一整天不去见江卫民，总觉得怪想他的。
<br/><br/>    似乎知道赵香云的想法，陈五月笑了，“傻丫头，江卫民那，我已经让你大哥通知了，待会儿下完工，让他过来吃饭！这外头太阳这么大，你不嫌晒啊？”
<br/><br/>    赵香云只得打消跟江卫民见面的念头，专心跟着陈五月学做衣服。
<br/><br/>    陈五月在外头，虽然顶着一个脾气不好的名头，但做的衣服，确实整个生产队出了名的。
<br/><br/>    棉布做的衣服，虽然透气，轻便，可是容易坏。
<br/><br/>    穿的旧了，不是袖子开了，就是咯吱窝出了洞，再就是裤子直接坏裆。
<br/><br/>    竟然有干活儿的男男女女，衣服在干活儿的时候，当场撕开的，丢人丢大发的，有不少。
<br/><br/>    陈五月做的衣服，在这几个地方，就会重点走针。
<br/><br/>    教赵香云做衣服之前，她就在教这些技巧。
<br/><br/>    赵香云也学的认真，还没上手，陈五月就给了一个小圆环。
<br/><br/>    陈五月说是顶针，做针线活儿的时候，既能够保护自己的手，又能让干针线活儿的速度加快。
<br/><br/>    顶针是一个小的圆环铁箍,银白色的，有点像戒指，赵香云发现，那顶针上，有大大小小的凹孔，看样子，已经使用过很多次了。
<br/><br/>    不过这么一枚小小的东西，瞧着还挺好看的，赵香云往自己手上一戴，跟着陈五月的教授，在穿针走线。
<br/><br/>    速度很慢，而且做出来的，和蜈蚣的腿，没有任何的区别。
<br/><br/>    偏偏陈五月喜欢的紧，赵香云缝好一块布，陈五月一点不吝啬的夸奖起了赵香云。
<br/><br/>    “乖宝，你可真聪明，刚学就会缝衣服了！”
<br/><br/>    赵香云：“……”
<br/><br/>    赵香云很想说，缝衣服这东西，不是基本的常识吗？
<br/><br/>    两块布一放，线一穿就行了，可难的是做衣服，是将针线活儿做的有模有样。
<br/><br/>    更难的是绣花。
<br/><br/>    “妈，你会不会绣花？”赵香云突然问。
<br/><br/>    “会，不过不能穿绣花鞋。”陈五月开口。
<br/><br/>    “为啥？”赵香云一脸不解。
<br/><br/>    “得学着艰苦朴素，穿绣花鞋，容易被人说。”陈五月开口。
<br/><br/>    闻言，赵香云就不多问了。
<br/><br/>    现在还是艰苦奋斗的年代，衣服都是自己做的，穿补丁衣服的，更是大有人在。
<br/><br/>    除了结婚，你要是穿的花花绿绿的，又是绣花鞋，又是绣花衣，搞不好倒霉事儿，就落在你身上了。
<br/><br/>    谁敢触那个眉头？
<br/><br/>    “妈，我跟你学多久，才能独立做衣服？”赵香云问。
<br/><br/>    “这就要看你自己的本事了，不过我们家香云这么聪明，估计也就个把月吧！”
<br/><br/>    赵香云：“……”
<br/><br/>    接下来的时间，赵香云不说废话了，专心的学，不懂就问。
<br/><br/>    最简单的缝补，也开始做的有模有样了，最起码，是一条直线了。
<br/><br/>    陈五月这个师父，甚是满意。
<br/><br/>    赵香云也是。
<br/><br/>    恰好下工了，赵香云偷偷摸摸拿了一根针，一点线，出去了。
<br/><br/>    她直接去了江卫民的家，因为她知道，要是去自家吃饭，江卫民肯定要回家换衣服，将自己捯饬的干干净净的，给她妈留好印象。
<br/><br/>    她正好可以等着他。
<br/><br/>    没一会儿，江卫民就回来了。
<br/><br/>    见到赵香云，江卫民立刻冲了上来，“香云，你来了。”
<br/><br/>    差不多两天不见，江卫民都感觉过了几百年一样漫长。
<br/><br/>    他看着自己心爱的姑娘，眼睛里全是高兴。
<br/><br/>    “恩，过来看看你！今儿活儿多不多？累不累？”赵香云问。
<br/><br/>    “不累！”江卫民重重摇头，“一见到你，整个人都精神了！”
<br/><br/>    “贫嘴！”赵香云嗔怪的看了一眼江卫民，接着开口，“你有没有什么烂了的衣服？我给你补，我刚和我妈学了一下午的做衣服！”
<br/><br/>    江卫民瞪大双眼，吃惊的看着赵香云。
<br/><br/>    “傻了？还是不相信？赶紧把你的衣服贡献出来，给我练练手，我要是学会了，也给你做一件！”赵香云道。
<br/><br/>    江卫民连忙进屋，打了一盆水，洗了手，将柜子里干净的衣服都拿了出来。
<br/><br/>    “会不会太辛苦？”衣服递给赵香云之前，他问道。
<br/><br/>    “不会，比下地干活儿舒服，不用晒太阳。”赵香云道。
<br/><br/>    “那你以后别去干活儿了，就在家里待着，我可以养你。”江卫民开口。
<br/><br/>    赵香云从他手里拿走衣服，一脸正色道：“江卫民同志，咱们这一辈，就是吃苦耐劳的一辈，以后不许说你养我这种话，我有手有脚的，干啥需要你养？再说我生气了！”
<br/><br/>    “我……”江卫民一脸懊恼，他说错话了。
<br/><br/>    见他急的抓耳挠腮，之前还一脸严肃的人，突然笑了。
<br/><br/>    “你个傻子，我说什么，就信什么！我开玩笑的，我就是不想你太辛苦。”赵香云道。
<br/><br/>    听见她不生气了，江卫民才松了口气。
<br/><br/>    “不生气就好！你渴不渴，我给你倒茶去？”
<br/><br/>    “好啊，再给你去看看菜园子里有没有黄瓜，我要吃！”<br/><br/>