    马车缓缓驶向叶府，尚书门前的喧哗渐渐消失。
<br/><br/>    “娘亲！”
<br/><br/>    软糯奶音陡然响起，小宝兴奋的冲过来。
<br/><br/>    楚月走下马车，将小宝抱了起来，面颊露出了璀璨明媚的笑容，掩在血液下的斗志昂扬，已是扬帆起航。
<br/><br/>    怀里的小奶包儿，是她的人间宝藏。
<br/><br/>    “娘亲你快看，有吼多吼多的礼物哦，都是送给娘亲的！”
<br/><br/>    小宝指向摆放在叶府不计其数的礼物。
<br/><br/>    赵野走了过来，恭声回道：“月主，这些都是神武百姓们送给你的，还有一些人听说你要去神玄了，自发去往寺庙为你祈福。”
<br/><br/>    说到这些，赵野昂首挺胸，言语之间都是自豪与骄傲。
<br/><br/>    “还有部分在屠城中丧命之人的家属们，其中有一位是书法大家，为你提了字。”
<br/><br/>    赵野找出书法，笔走游龙的四个字，笔力遒劲，入木三分，勾勒出了壮阔山河般的磅礴之气，一看便是出自大家之手。
<br/><br/>    “宝宝认识这四个字，是精忠卫国！”小宝说道。
<br/><br/>    “收下吧，挂在书房之中。”
<br/><br/>    ……
<br/><br/>    这夜，楚月去了镇北侯府，和旧部、新军以及楚军的士兵们，坐在偌大的靶场之上，借着皎洁的白月光，喝了个不醉不休。
<br/><br/>    “小侯爷，你安心去神玄，神武的一切交给我们。”沈如川举起了一杯酒。
<br/><br/>    许若烟微微一笑，“吾等誓死效忠小侯爷，镇守国门，等旧部和少将们全部回归，等小侯爷在神玄一鸣惊人，再把我们剩下的二十七座城池给收复回来！”
<br/><br/>    周兴国叹道：“要是侯爷还在就好了，她看见小侯爷的飒爽英姿，一定会感到欣慰的。”
<br/><br/>    楚月握着酒杯，神色微变。
<br/><br/>    有生之年，她能等来镇北侯的觉醒吗？
<br/><br/>    “神武能有在座的诸位，是神武之幸，也是我之幸。”楚月浅浅一笑，“这一杯酒，我敬为国征战的你们。”
<br/><br/>    楚月再饮一杯。
<br/><br/>    酒香味四溢。
<br/><br/>    “小侯爷，今日朝堂之事，你可有所耳闻？”雷越问道。
<br/><br/>    楚月靠着巨石，双腿交叠，优哉游哉的喝着小酒。
<br/><br/>    许若烟大笑了一声，才说：“那户部侍郎真是自找死路，竟敢在金銮殿上说侯爷功高震主，于江山社稷不利，还说小侯爷一介女流之辈，会成为祸水。”
<br/><br/>    “乱世有将军百战死，一将功成万骨枯，太平盛世死将军？”楚月嘲弄地开口。
<br/><br/>    功高震主，是将士们的忌讳。
<br/><br/>    从古至今，多少有功之臣，多少戎马一生的将军，只因一句功高震主就丧了命。
<br/><br/>    许若烟等人望向楚月，心情陡然沉重。
<br/><br/>    她们不懂，一个女孩，究竟要经历了怎样的黑暗，才能有这般的感悟。
<br/><br/>    “户部侍郎已经被斩首了，吾皇在朝堂之上大发雷霆之怒，说日后再有人敢犯大忌，就株连九族。”
<br/><br/>    许若烟说完，叹了口气，“我们这个皇帝，是好皇帝，和先皇一样，从不忌讳我们镇北军。”
<br/><br/>    楚月眉角眼梢都是笑意，望了眼见底的酒杯，将其丢下，玉手轻挥，嗓音冷冽，“拿酒来——”
<br/><br/>    今夜，一醉方休。<br/><br/>