    
        <br/><br/>    （十分感谢‘云歧青谷’的5888打赏！以及‘二次元的双蝎座’、‘有菜萝卜’、‘随枫起舞’、‘地狱の哀殇’的打赏！）
<br/><br/>    “给我说清楚啦！”
<br/><br/>    看着坐在沙发上，满脸幸福的粘在脸带讪笑的无言身边，紧紧的抱着他一条手臂的小黑，伊莉雅抓狂般抱住了头。
<br/><br/>    “说了莫名其妙的话，做了莫名其妙的事，莫名其妙的追杀人家，还莫名其妙的强…强吻大哥哥，你究竟想干什么啊？！”
<br/><br/>    “啊拉，刚刚不是已经解释过了吗？…”小黑的心情貌似很不错的样子，即没有了一开始与伊莉雅对峙时的激动，也没有了后面身体差点消失时的着急，有的，只有一如既往从容不迫的笑容。
<br/><br/>    “我只是稍微吸取了一点大哥哥的魔力而已…”
<br/><br/>    “所以说，为什么你需要吸取大哥哥的魔力呢？！”伊莉雅咧牙呲嘴，努力装出一副凶神恶煞的样子，但以她那精致的脸蛋做出这样的表情，只会被人认为是在做鬼脸，非常的可爱。
<br/><br/>    “而且，吸取魔力什么的，一…一定得用那种方式吗？…”
<br/><br/>    “你还真是什么都不知道，平凡的令人感到害怕呢…”小黑收敛起了笑容，撇起嘴来。
<br/><br/>    “你以为谁都跟红宝石、蓝宝石一样，可以任意的给别人提供魔力吗？…”
<br/><br/>    “那…那为什么是大哥哥呢？…”伊莉雅闭上了眼睛，脸蛋红得都快滴出血来了。一副羞愤的模样。
<br/><br/>    “还是用那张跟我一模一样的脸…”
<br/><br/>    “哦？…”小黑眨了眨眼睛，得意的笑了起来。
<br/><br/>    “难道你是在嫉妒，嫉妒我能够夺走大哥哥的嘴唇吗？…”
<br/><br/>    “呜咦！”伊莉雅顿时怪叫了一声，头上冒起了蒸汽，弱气的反驳出声。
<br/><br/>    “不…不是这样的…”
<br/><br/>    瞧见这个模样的伊莉雅，旁边，一众少女们再一次的将目光聚集到了无言的身上，犹如看着一个标准的变态萝莉控一样，眼中满是冷漠与鄙视。
<br/><br/>    我是无辜的…
<br/><br/>    无言很想喊出这么一句话，但他也知道。就算喊了也没用。
<br/><br/>    整个过程。一众少女们都在现场看着，自然也是清楚这种状况的发生到底该怪谁了。
<br/><br/>    可谁让无言占了便宜呢？…
<br/><br/>    既然占了便宜，那么，不管有没有错。都必须得承受下少女们心中这份无处发泄的郁闷。
<br/><br/>    无言只能憋屈的吞下这份苦楚。在现场那么多双眼睛鄙视、冷漠的目光注视下。深吸了一口气，强压下所有的情绪，瞥向了一旁紧紧抱着自己的手臂。开心的哼着歌的小黑。
<br/><br/>    “小黑，可以告诉我们刚刚那是怎么回事吗？…”
<br/><br/>    闻言，小黑停下了哼歌了，少女们也都提起了精神，认真起来了。
<br/><br/>    “如果我没有猜错的话，刚刚，若是没有从我这里吸取到魔力，你或许已经消失了吧？…”无言皱起了眉头。
<br/><br/>    “到底是怎么回事？为什么会这样呢？…”
<br/><br/>    “这不是理所当然的事情吗？…”小黑仍旧抱着无言的手臂，但脸上的笑容已只剩下浅浅的一点，直视着前方，看也不看众人一眼，神情自若的回答。
<br/><br/>    “我本来就不存在于这个世界，现在得到了身体，不付出一点代价，怎么可能继续活下去呢？…”
<br/><br/>    “代价？…”远坂凛也皱起了眉头了，有些不确定的说道。
<br/><br/>    “也就是说，付出魔力，就是让你继续存在下去的代价？…”
<br/><br/>    “没错哦…”小黑将自己的一只手，搭在了胸口的位置上。
<br/><br/>    “因为职阶卡与伊莉雅的英灵化，再加上诸多的巧合，我诞生了…”
<br/><br/>    “我的存在，基本上跟你们过去对上的英灵一样，都是靠着体内的职阶卡的力量进行了实体化…”小黑琥珀色的眼眸微微动荡。
<br/><br/>    “但是，英灵能够在‘镜面界’里，通过吸收冬木市地脉里的魔力维持形体，我却没有办法，所以，只能以别的手段来获得自己需要的魔力…”
<br/><br/>    “也就是…”露维亚沉下了声音。
<br/><br/>    “从别人的身上吸取吗？…”
<br/><br/>    小黑没有回答，默认了下来了。
<br/><br/>    “那样的话未免太鲁莽了吧？！”远坂凛对小黑投以凌厉的眼神。
<br/><br/>    “虽然每一个人的体内都存在着魔力，即使是普通人也多多少少拥有着一些，可你这样肆意吸取别人的魔力的话，适应不良的人会陷入虚脱的状态，被吸取过多魔力的人还会导致休克，更甚者，若是无休止的吸取，还有可能让生命力都转化为魔力，你这是在害人你知道吗？！”
<br/><br/>    “我还不至于到把人的命都给搭上，用来维持自己的存在，我有分寸，不需要你提醒！”小黑撇了远坂凛一眼。
<br/><br/>    “更何况，我至今为止使用的魔力都是那天从伊莉雅的身上带走的，直到今天才出现了不足的状况，没有吸取过哪怕一个人的魔力，你大可以放心…”
<br/><br/>    “而且…”有如雨过天晴一般，小黑脸上绽放出一个璀璨的笑容，一把将自己的脑袋埋进了无言的手臂上，满脸幸福的说道。
<br/><br/>    “大哥哥拥有那么强大的魔力，精纯度还高的吓人，有大哥哥在的话，人家就能够一直存在下去了！”
<br/><br/>    说完，小黑还抬起头来，可怜兮兮的看着无言。
<br/><br/>    “我的初吻可是给了你哦，大哥哥，你会负起责任来的吧？…”
<br/><br/>    无言不禁捂住了自己的脑门，不忍直视般闭上了眼睛。
<br/><br/>    就算用膝盖想，他也能想到少女们现在在用什么眼光看自己了…
<br/><br/>    “小黑…”沉默了一会以后，无言抬起了头来，紧视向了小黑。
<br/><br/>    “你，到底是什么人啊？…”
<br/><br/>    全场，所有人都提起了自己的心。
<br/><br/>    这个问题，无疑是相关人员们最想知道的问题了。
<br/><br/>    如果是以前，无言问出这个问题，小黑肯定不会回答。
<br/><br/>    但现在，为什么杀伊莉雅，小黑也有了一个模模糊糊的回答，连自身的存在方式都暴露了出来，再加上情绪的转变，或许，小黑会给出一个答案来，那也说不定呢…
<br/><br/>    事实证明，无言的想法是正确的…
<br/><br/>    “我说过了，我就是伊莉雅！”小黑先是闭了一下眼睛，等到再一次睁开时，眼中一片古井无波，宛如即将说的不是自己一样。
<br/><br/>    “正确的说，应该说是因为某些缘由，在伊莉雅体内诞生的另一个人格！”
<br/><br/>    “因为某些缘由…”远坂凛、露维亚两人均都凝起了表情。
<br/><br/>    “在伊莉雅体内…”美游不禁看向了伊莉雅。
<br/><br/>    “诞生的…”雏菊、美琴对视了一眼。
<br/><br/>    “另一个人格…”伊莉雅脸色不断的变化而起，忍不住询问出声。
<br/><br/>    “那为什么我一直不知道你的存在，你也从来都没有出现过呢？…”
<br/><br/>    “不是说了吗？我是因为某些缘由才诞生的！”小黑冷冷的看向伊莉雅。
<br/><br/>    “就是因为这‘某些缘由’，我的存在完全被否定了，甚至还被封印了，如果不是那天你表现出了异于常人的意志，将体内的封印给冲开，我也不会出现，更不会得到身体了…”
<br/><br/>    “你说封印？…”远坂凛讶异了。
<br/><br/>    “伊莉雅的体内有封印？…”
<br/><br/>    “你…你说的清楚一点好不好啊？！”伊莉雅咬紧了嘴唇。
<br/><br/>    “那‘某些缘由’到底是什么？封印又是怎么一回事？你一开始说的我让你承担所有的过去与痛苦又是什么意思啊？…”
<br/><br/>    “撒…”小黑紧紧的盯着伊莉雅，良久以后，摊了摊手。
<br/><br/>    “谁知道呢…”
<br/><br/>    “你！”伊莉雅脸上浮现了怒火。
<br/><br/>    “既然你觉得都是我的错，那至少让我知道我的身上到底发生了什么啊！”
<br/><br/>    “不！”然而，小黑却露出了低迷的神色。
<br/><br/>    “从一开始我就知道，你什么错都没有，只是我在自欺欺人而已…”
<br/><br/>    看着小黑那黯然的表情，少女们沉默了，连伊莉雅的怒火都不知不觉的全部消失，无力的垂下了手来。
<br/><br/>    “哎…”无言叹息了一声，举起手，摸起了小黑的脑袋。
<br/><br/>    “不管怎么样，小黑，你既然知道伊莉雅什么错都没有，那就不要再伤害她了，以后也不要再袭击她了，好吗？…”
<br/><br/>    “可…可是…”小黑嘴巴微张，但又闭上，看了一眼沉默不语的伊莉雅，又看了一眼叹息中的无言，最终，不情不愿的点头了。
<br/><br/>    “我明白了…”
<br/><br/>    现场，包括伊莉雅在内，所有人都松了一口气了…        <br/><br/>