    
                <br/><br/>    
                无数天骄，纷纷涌出，亮相于各大势力之中。
                
            
            <br/><br/>    
                这是辉煌宏大的一世，无数从未听过的体质出现。
                
            
            <br/><br/>    
                十年之前，秦昊犹如月华之光，闪耀长空之上，哪怕是地榜天骄，也难以比较。
                
            
            <br/><br/>    
                三大境界，接连打破记录。
                
            
            <br/><br/>    
                就连真武大帝年幼时，都无法比拟。
                
            
            <br/><br/>    
                但……如今似乎个个都能比肩秦昊了。
                
            
            <br/><br/>    
                个个威名远传四海之上，不弱于秦昊。
                
            
            <br/><br/>    
                名气，越发的响亮，上一个时代的天榜天骄，几乎都开始落幕。
                
            
            <br/><br/>    
                实力最强者，也不过六品逆伐弱七品。
                
            
            <br/><br/>    
                可如今不一样，地榜前几，几乎都是五品巅峰，几乎都能够做到逆伐七品，连跨两大境界。
                
            
            <br/><br/>    
                这，还只是灵武界，整个真武世界，有更多的妖孽出现。
                
                    
                
            
            <br/><br/>    
                一些势力雪藏的天骄，也开始露面。
                
            
            <br/><br/>    
                因为，圣地试炼大会，即将拉开序幕。
                
            
            <br/><br/>    
                隐匿了许久的宗门，也不在选择隐藏。
                
            
            <br/><br/>    
                千年一届，冲击无上地位，从此跃身圣地。
                
            
            <br/><br/>    
                沧澜道域，秦族祖地。
                
            
            <br/><br/>    
                一处古色古香的庭院之中，有小桥流水，亭台楼阁，古老的气息弥漫在四周。
                
            
            <br/><br/>    
                这是秦族的年轻一辈汇聚，也是如今少年一代的领袖。
                
            
            <br/><br/>    
                八人落座庭院之中。
                
            
            <br/><br/>    
                “嘎吱。”
                
            
            <br/><br/>    
                院门打开，一道虎虎生风的身影，出现在众人面前。
                
            
            <br/><br/>    
                他面容肃穆，平静的看向其余八人。
                
            
            <br/><br/>    
                嘴角露出一丝讥笑：“怎么，你们还想争？刚回族内，就这么不消停吗。”
                
            
            <br/><br/>    
                身后，一个儒雅随和的君子出现，周身似有淡淡的道音浮现。
                
            
            <br/><br/>    
                正是秦荀，他眼含笑意，看着这一幕，并没有开口。
                
            
            <br/><br/>    
                如今的他，已成圣体，地位隐隐凌驾于九尊之上。
                
            
            <br/><br/>    
                年轻一辈，除去帝子，他可称雄。
                
            
            <br/><br/>    
                不过这十年以来，他一直在潜修，未曾出关，所以地榜之上，没有流传他的传说。
                
            
            <br/><br/>    
                “我都愿意臣服帝子，想不通为何你等会不甘。”
                
            
            <br/><br/>    
                他摇了摇头，便直接落座了，直接震慑八尊。
                
            
            <br/><br/>    
                “吾从十岁幼龄，开始展露头角，争了快二十年，让我放弃么？”一个饱经沧桑的青年，和善一笑。
                
            
            <br/><br/>    
                他是火尊，拥有天火道体，实力极为强大，地榜十八，很强大。
                
            
            <br/><br/>    
                对于这番话，并没有任何的不满。
                
            
            <br/><br/>    
                因为，秦荀说的没有任何问题。
                
            
            <br/><br/>    
                不过……心中始终有些不甘，在外历练十余年，哪怕是听见了帝子的威名，他也未曾归来，就是为了能够在向前走一步。
                
            
            <br/><br/>    
                哪怕是输，也要尽全力去输。
                
            
            <br/><br/>    
                他们这一脉的长老，已经在劝他放弃。
                
            
            <br/><br/>    
                但……二十年的努力，不论输赢，总要有个成果。
                
            
            <br/><br/>    
                “我等心中自然服气帝子，但终归想有个结果。”有个长发青年起身，容颜英俊，是九尊之首，神尊秦天。
                
            
            <br/><br/>    
                身居最强大的道体之一，神王道体。
                
            
            <br/><br/>    
                此时的他，是地榜第七，六品初期，与一位七品初期的强者战平，强上一丝。
                
            
            <br/><br/>    
                若是在其他的时代，秦天算是最为顶尖的一批人。
                
            
            <br/><br/>    
                但……如今的话，略微有点不够看了。
                
            
            <br/><br/>    
                他也是月余之前，回归秦族。
                
            
            <br/><br/>    
                “我等服气，也放弃争了，但还是要来看一看。”
                
            
            <br/><br/>    
                “若是这两位，连帝子一脉的人都无法击败，那么我们更加没戏了。”
                
            
            <br/><br/>    
                其余几人笑着摇头，没办法。
                
            
            <br/><br/>    
                帝子哪怕沉睡了十年，他们依旧感觉无力。
                
            
            <br/><br/>    
                短短数月，连破三境，并且都打破了极限。
                
            
            <br/><br/>    
                太过恐怖了，谁敢争？
                
            
            <br/><br/>    
                如今，这神尊两人，也并非是为了少族长之位。
                
            
            <br/><br/>    
                主要是确定日后自己在秦族的地位，并且彻底臣服帝子的位置高低。
                
            
            <br/><br/>    
                若是连雷尊他们都无法击败，那么他们的地位，将会一降再降。
                
            
            <br/><br/>    
                甚至，会被族内取消九尊。
                
            
            <br/><br/>    
                有长老出现在周遭空间，看见这一幕，满意的点了点头。
                
            
            <br/><br/>    
                “似乎，就我秦族的内斗，最为平和。”
                
            
            <br/><br/>    
                “哈哈，这是必然，上头帝子压着，就算在争又有何用？”
                
            
            <br/><br/>    
                “没错，如今我秦族，在年轻一辈之中，也是最为强盛的了。”
                
            
            <br/><br/>    
                “圣体一位，道体双手之数，哈哈哈。”
                
            
            <br/><br/>    
                这一战几乎大部分长老，都来观看了，心中很是欣慰。
                
            
            <br/><br/>    
                例如神元圣地，据说数位真传，全部陨落。
                
            
            <br/><br/>    
                上清教中，为了奠定那位悟道神体，所有真传，都有死有伤。
                
            
            <br/><br/>    
                反观秦族之内，没什么太大的争斗。
                
            
            <br/><br/>    
                昔日，他们也曾担忧过，毕竟九尊都有强者之姿，到时候必然会你死我活。
                
            
            <br/><br/>    
                哪怕是帝子出生之后，还是有这种想法。
                
            
            <br/><br/>    
                但……万万没想到的是，帝子三岁之姿，横压一切天骄。
                
            
            <br/><br/>    
                直接让九尊折服。
                
            
            <br/><br/>    
                这一战，也不过是走个过场，给自己这么多年的努力，一个交代罢了。
                
            
            <br/><br/>    
                “那么，开始吧，谁与我战？”火尊秦封，长身而起，扫过雷尊和秦荀。
                
            
            <br/><br/>    
                “火尊的话，就由我来吧。”一道声音在院中浮现，门口又出现了三人。
                
            
            <br/><br/>    
                是秦炎与秦雨，还有李元武。
                
            
            <br/><br/>    
                如今的李元武，也隐隐成为了领袖之一。
                
            
            <br/><br/>    
                毕竟，是帝子的追随者。
                
            
            <br/><br/>    
                “秦雷，什么意思？”秦封眉宇微微一皱，他的实力是九尊顶尖的。
                
            
            <br/><br/>    
                如今，却让一个后起之秀与他对战？
                
            
            <br/><br/>    
                秦炎他听过，也是是火之道体，体质是比自己略强一筹，几乎是最强的道体。
                
            
            <br/><br/>    
                但，体质并不代表一切。
                
            
            <br/><br/>    
                他历经了十多年的厮杀，在十万大山之中，与凶兽征伐，仅仅是杀气，都足以让一些稍微的修士不敢动弹。
                
            
            <br/><br/>    
                “我，够了。”
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                秦炎淡然开口，双手张开，神火遍布全身，升腾而起。
                
            
            <br/><br/>    
                “好，战！”秦封也懒得废话，帝子他是惹不起，打不过。
                
            
            <br/><br/>    
                但，区区一个后起之秀，也配与他一战？
                
            
            <br/><br/>    
                他年幼时，便扬名沧澜道域，火尊之名，极为强盛。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                烈焰火球，轰杀而去，炙热的高温，如同岩浆。
                
            
            <br/><br/>    
                “刺啦！”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                但……一道人影，直接穿过那炙热的火海，撕裂开来。
                
            
            <br/><br/>    
                甚至，用他的火焰，强势吞噬。
                
            
            <br/><br/>    
                那火球，不在受秦封控制，他的脸色骤变。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                沉闷的巨响，钻心的疼痛，这还是对方没下死手的原因，否则的话……他的身体，会在瞬息之间，被那高温神火吞噬。
                
            
            <br/><br/>    
                “我，败了。”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：喜欢作者君和本书的，加一下裙呀，嘻嘻。
                
            
            <br/><br/>    
                九、零、七、八、三、零、一、一、四（这是数字）
                
            
            <br/><br/>    
                
                
            
            <br/><br/>