    温惜喃喃的念着这个名字。
<br/><br/>    许宁轻。
<br/><br/>    “我认识她，她是一位很优秀的年轻的编剧，剧本就这样定下的。”
<br/><br/>    这可是跟她共患难的许宁轻啊。
<br/><br/>    一直说想要跟她见个面，但是也是在微信上聊了聊，彼此都忙，她在其他剧组跟剧，而温惜一直在拍戏，这次，也算是有了合作的机会了。
<br/><br/>    挂了电话。
<br/><br/>    另一条通话，无缝的插进来。
<br/><br/>    男人低沉不悦的嗓音响起来，“温惜，你是故意的吧！”
<br/><br/>    温惜被吼了一句，她看着来电通话，是陆卿寒的电话。
<br/><br/>    “喂，发生什么事情了吗？我刚刚在跟我朋友.....”
<br/><br/>    “你给沁雅吃了什么？她为什么会昏厥窒息！”
<br/><br/>    温惜明白了，原来他的生气愤怒是因为风沁雅啊。
<br/><br/>    “我不知道她为什么昏厥，她来到了松园，就是送了一份凤梨酥，陆卿寒，你不会怀疑我对她做了什么吧。”她咬着唇，唇瓣却在颤抖。
<br/><br/>    “我不想跟你争辩这些，她现在的情况很危险。”
<br/><br/>    温惜不知道风沁雅发生了什么。
<br/><br/>    怎么短短几个小时的时间风沁雅会突然出事。
<br/><br/>    男人问道，“她在家里吃了什么，除了凤梨酥还有什么。”
<br/><br/>    “喝了一杯猕猴桃果汁。”
<br/><br/>    接着，男人就挂了电话。
<br/><br/>    温惜听着那端的盲音，握紧了手指。
<br/><br/>    这件事情，要么是风沁雅自导自演。
<br/><br/>    要么就是风沁雅无心。
<br/><br/>    温惜偏向于前者。
<br/><br/>    喝了一杯果汁就突然出事，应该是急性过敏。
<br/><br/>    难道风沁雅自己不知道自己对泥猴桃过敏吗？
<br/><br/>    而且徐姐递上来两杯果汁，风沁雅先选择的。
<br/><br/>    这摆明了，是故意的。
<br/><br/>    看来这个风沁雅，宁可让自己过敏，也要让陆卿寒对自己冷淡。
<br/><br/>    ……
<br/><br/>    医院里面，过了半个小时，风沁雅被送往了病房。
<br/><br/>    风珏也匆匆赶来。
<br/><br/>    他看着躺在床上的风沁雅，薄唇紧抿，对陆卿寒说道，“既然陆家照顾不好我妹妹，那么就让她回到上霆悦府居住。”
<br/><br/>    陆卿寒并没有拒绝。
<br/><br/>    因为他也建议让风沁雅回到风公馆。
<br/><br/>    他一直认为，风沁雅昏迷了七年，再次苏醒，见他已经结婚，怕自己不在宠爱她，所以心里会有嫉妒，也会接受不了这七年间发生的事情，心理会有损伤，所以会对温惜做出一些抵抗的事情，比如说，给温惜发短信，或者每天来松园找自己，他并非傻子，不难看出来沁雅虽然温柔善良但是也对温惜产生了敌意。
<br/><br/>    当然，即使这样，他也认为这些都是沁雅的无心之过，只不过因为沁雅昏迷了七年，这些年发生了太多的事情，导致她这样而已。
<br/><br/>    不如回到风珏居住的地方，他点了头，“这样也好。”
<br/><br/>    “陆卿寒，我不会让你伤害到沁雅。你已经伤害了她一次，她为了你昏迷了七年，就放过她吧。”
<br/><br/>    陆卿寒攥紧双拳，“风珏，我先走了，这里，交给你。”
<br/><br/>    他走到了门口。
<br/><br/>    听到了背后风珏的声音，“温惜是一个善良的女生，她是你的妻子，不要辜负了她。”<br/><br/>    