
是这样，就是因为没接触过，所以对上土著民是经常失败。<br/><br/>
浮光又道：“那么陛下为何不考虑建一个山地营。就是这一堆白子。”<br/><br/>
“山地营？”皇帝面露不解之色。<br/><br/>
浮光颔首点头，“正因为京城的兵没有接触过那些地形，所以才造成了失败，那么这些兵好好训练这样的地形呢？”<br/><br/>
皇帝蹙眉摇头，“首先现在国库空虚，支撑不起这么庞大的训练，其二，京城，和京城附近都没有这样的地形，从何训练？”<br/><br/>
浮光说道：“钱，我有，我可以给陛下资助。至于地形，可以模拟。”<br/><br/>
“呵，你能有多少钱？”皇帝对此非常轻蔑，他不觉得一个小丫头还能富可敌国。<br/><br/>
007刚要说话，浮光敏锐的掐断了和它的联系。<br/><br/>
007：！！！宿主让我偷懒！我要上班，放我出去，我要上班！<br/><br/>
浮光继续说：“山地营的人数不需要太多，一千人足矣。那么他们训练好之后，来看。”<br/><br/>
她把白子慢慢移动，对黑子呈现包抄的趋势。<br/><br/>
“这样就好了？”皇帝问道。他总觉得这样还不够。<br/><br/>
浮光说：“自然还有后续，按照陛下的描述，那么岭北地区当地人应该是信当地的官员，而这些官员应该陛下也是采用的当地土著民？”<br/><br/>
<br/><br/>
皇帝点头，这事情还真没说错。<br/><br/>
“那你说怎么办？”<br/><br/>
“朕之前也有奖赏那些官员，可是那些官员是只拿钱不办事。”<br/><br/>
浮光微微一笑，她说：“他们都觉得自己是土皇帝了，而陛下又奈何不了他们，这样一来自然是心安理得的拿了陛下的那些好处。”<br/><br/>
浮光继续说：“陛下为何不试试从老百姓入手？”<br/><br/>
“老百姓？”这话不是皇帝说的，而是原墨辞。<br/><br/>
浮光揉了揉原墨辞的脑袋，皇帝：？？<br/><br/>
成何体统？！<br/><br/>
然而皇帝还是什么都没说。<br/><br/>
紧接着，浮光又道：“这之后的我就不说了，等陛下办好山地营再说。”<br/><br/>
皇帝：“……”<br/><br/>
“你还和朕卖关子？”皇帝略微有些不高兴，因为听的不全，以至于他对这个办法是将信将疑。<br/><br/>
浮光说道：“钱，我出，人，陛下出，训练，我可以来。功劳归陛下，如何？”<br/><br/>
皇帝冷笑一声，“朕还会抢你的功劳？”<br/><br/>
浮光但笑不语。<br/><br/>
众人：“……”为什么感觉这走向十分奇怪？<br/><br/>
刚才不是在问罪梦钦州之女梦浮光吗？怎么现在还谈到军事上了？<br/><br/>
“既然你这么信誓旦旦，那此事就交给你，官职，官职就暂时用你县主的名头。”<br/><br/>
众人：不是说好要惩罚的吗？怎么变成了赏赐？<br/><br/>
“可以，那家父……”<br/><br/>
“朕说到做到。不过他官职没有恢复。”皇帝说道。<br/><br/>
显然这是不打算怪罪浮光了，不管是皇后还是镇国公的如意托盘都打翻了。<br/><br/>
皇帝看了一眼浮光，然后再看看原墨辞，最后对原墨辞说：“墨郡王，你身为男子要振振夫纲。”<br/><br/>
原墨辞抿嘴，眉眼温润。<br/><br/>
见此，皇帝有些恨铁不正刚，说道：“你和你母亲简直一个性子。”<br/><br/>
原墨辞说：“家母性子纯善，墨辞也愿意做一个纯善之人。”<br/><br/>
皇帝却看了一眼镇国公，他对原墨辞说：“还是不要太过纯善，好了，朕乏了，你们自己玩。”<br/><br/>
皇帝走了，而镇国公却是心里咯噔一下，他有些害怕皇帝知道了当年的事情。<br/><br/>
虽然当年的事情他没有插手，可后面也是他掩盖了事实，这严格上来说他也算是宠妾灭妻了。<br/><br/>
在这个国家，宠妾灭妻是大罪。<br/><br/>
“墨辞。”镇国公唤道。<br/><br/>
原墨辞只是矜持却又冷漠的对他点点头，然后牵着浮光来到他的位置上坐下。<br/><br/>
今天晚上的事情可真是一波三折，倒是让他们这些看戏的看了个过瘾。<br/><br/>
“闹闹，我想知道后续。”原墨辞对浮光说道。<br/><br/>
浮光说：“这说来话长，回去和你说。”<br/><br/>
“好，那闹闹和我去郡王府。”<br/><br/>
浮光颔首点头。<br/><br/>
宴会之后，原墨辞刚刚起身，镇国公就走过来对自己儿子说：“墨辞，你跟我来一趟。”<br/><br/>
原墨辞脑子没那么晕了，他对镇国公说：“父亲，儿子今日身子不适，就不去了。”<br/><br/>
镇国公却说道：“我看你是长大了翅膀硬了，你跟我来。”<br/><br/>
见此，原墨辞便说道：“那父亲有什么事情就在这儿说吧。”<br/><br/>
“你！”镇国公很不满意，可是不满意又能怎么办？<br/><br/>
他看了一眼浮光，然后说道：“为父不同意你娶这个罪臣之女。”<br/><br/>
原墨辞闻言，顿了一下，然后笑眯眯的说：“嗯，我知道了。”<br/><br/>
镇国公脸色稍霁，但是很快脸色又阴沉下来。<br/><br/>
因为原墨辞说道：“不过父亲的不同意并不重要。闹闹，我们走。”<br/><br/>
“你，你这个逆子！”镇国公脸色很难看，特别是感受到周围对他投过来的目光，就更难受了。<br/><br/>
原墨辞却一路笑着，小心翼翼的牵着浮光离开大殿。<br/><br/>
旁人的意见重要吗？<br/><br/>
不重要，他就是要娶闹闹，谁也管不着。<br/><br/>
出了大殿，浮光对原墨辞说：“你在这儿等我一下，我马上回来。”<br/><br/>
原墨辞也不问浮光去何处，他乖巧的点头，然后说道：“好，等你回来。”<br/><br/>
浮光走后，原墨辞觉得身子不大舒服，他坐在台阶上，华丽的衣服逶迤在地上，怎么看都无比的绚丽多彩。<br/><br/>
浮光回来的很快，她回来之后原墨辞已经在台阶上睡着了。<br/><br/>
浮光弯腰把人抱起来，然后轻声说：“但愿你不要难过。”<br/><br/>
话落，她抱着人走了。<br/><br/>
而卧龙殿这边皇帝刚刚打了个瞌睡，这一抬起头就发现案牍上多了一张纸。<br/><br/>
他拿起来一看，顿时脸色大变。<br/><br/>
他立即把太监总管叫进来，然后说道：“你，去仔细调查，当初瑶瑶到底是怎么没了的。”<br/><br/>
“陛下……”太监总管担心的唤道。<br/><br/>
皇帝把纸张拍在桌子上，他说：“朕本来就怀疑当年瑶瑶的死有问题，没想到居然是这样的，好，好一个镇国公，好一个宠妾灭妻！”<br/><br/>
“去，仔细调查，朕要事无巨细知道个清清楚楚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68504019"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;心头好44">加入书签</a>
</div>
