
天空中的黑虫铺天盖地地喷射过来，<br/><br/>
宝各川还没从地上爬起来，就要被掩埋住了，<br/><br/>
如果被黑虫扑住，别管他肌肉有多硬，兽灵体有多强，<br/><br/>
挡不住这么多黑虫啊！<br/><br/>
这可是牙齿能咬碎骨头的，<br/><br/>
而沈进他们刚刚撤离战场，在一旁密谋融合技的事情，<br/><br/>
道长则全力操控修复破损的金童玉女，<br/><br/>
此时都无力支援，<br/><br/>
天空中的风暴二阶超凡者，此时只来得及卷起一阵狂风，<br/><br/>
“暴风！”<br/><br/>
一股黑色的旋风发出，但是只卷走了小部分的黑虫，<br/><br/>
宝各川浑身冒出血红色的气息，准备抗住虫子的攻击，<br/><br/>
但...他扛得住吗？<br/><br/>
危·宝各川·危！<br/><br/>
眼看橘势就要陷入焦灼，<br/><br/>
天空中传来机甲快速飞行的声音，<br/><br/>
“反浩克装甲！”<br/><br/>
空中一道火红色的金属身影急速闪过，<br/><br/>
从他身上射出一块块红白相间的纳米金属材料，<br/><br/>
以比黑虫快10倍的速度迅速落在宝各川的四周，<br/><br/>
“Duang~”<br/><br/>
“Duang~”<br/><br/>
“Duang~”<br/><br/>
纳米材料瞬间包裹住宝各川的身体，形成一个巨大的反浩克装甲，<br/><br/>
“噼里啪啦~”<br/><br/>
无数的黑虫落在了装甲身上，瞬间将宝各川掩埋起来，<br/><br/>
“随心而动！爬起来！”朱诞在空中大喊。<br/><br/>
“哈！”<br/><br/>
宝各川发现自己竟然能靠意识驱动装甲的力量，根本不需要操作，<br/><br/>
只见他脚底的装甲伸出弹力装置，用力压缩，<br/><br/>
“轰！”<br/><br/>
地面上出来两个硕大的机甲脚印，<br/><br/>
宝各川....上天了！<br/><br/>
螺旋起飞！<br/><br/>
大片的黑虫从身上掉落，他在空中转了几圈后，<br/><br/>
黑虫尽数抖落，<br/><br/>
不过这短暂的一会，他的反浩克装甲上已经出现了密密麻麻的小坑，<br/><br/>
再给黑虫一点时间，肯定就咬穿了，<br/><br/>
宝各川一阵后怕，<br/><br/>
“朱诞兄弟你救了我一命，宝宝记下啦！”<br/><br/>
朱诞：“呕~~恶心心！”<br/><br/>
“冰冻！”<br/><br/>
D市方向又飞来一群黑影，<br/><br/>
为首的郑颖双手冒着大量的冰霜气息，将地面上一团黑虫覆盖，<br/><br/>
冰霜雾气瞬间蔓延，黑虫的活性降低，<br/><br/>
不到半分钟，黑虫全部被冻成了一个大冰块，<br/><br/>
“俺也来啦！”<br/><br/>
刘杨空中直接解开【喷气背包】，收入背包里，<br/><br/>
然后掉落在地面上，一个翻滚，<br/><br/>
浑身犹如磁铁一般，把地面上的石头和泥土吸了上来，<br/><br/>
从背包里拿出一把钢管，<br/><br/>
拍在身上，瞬间一层金属护甲出来了，<br/><br/>
“吃俺一脚！”<br/><br/>
4米高的金属巨人，整个身子犹如一座小山一般，<br/><br/>
双脚跳起，直接重踩在‘黑虫冰块’上，<br/><br/>
“啪！”<br/><br/>
四分五裂，碎成一地。<br/><br/>
“吼”<br/><br/>
天空中正在与巨尸头颅斗智斗勇的4人组，突然听到Z3丧尸所化的头颅一声痛苦的叫喊，<br/><br/>
然后一股黑色的鲜血流了下来，<br/><br/>
“滋滋滋~”<br/><br/>
赵超的镭射眼射入了巨尸满脸的眼球上，爆掉了它的两个眼珠，<br/><br/>
“老大！红水湾基地超凡者前来救阵！”<br/><br/>
天空中、地面上，<br/><br/>
朱诞、赵超、郑颖、刘杨还有30个超凡者风尘仆仆地到来。<br/><br/>
沈进神色振奋：“好！帮我们拖住巨尸！”<br/><br/>
如今他需要时间，制作完440个果实，<br/><br/>
只凭道长他们怕是顶不到那个时间，<br/><br/>
好在沈进在D市的人马到了，<br/><br/>
“哈哈哈，老哥看来你这次惹得麻烦可不小啊，救援一个市，这种事情怎么能少的了我朱诞！”<br/><br/>
朱诞的钢铁战衣的头盔打开，露出了一张平凡但坚定的脸，<br/><br/>
沈进晃动了自己手上一直戴着的劳力士，笑了，<br/><br/>
“那就麻烦你们了”<br/><br/>
“在所不辞！”<br/><br/>
赵超等人也都投来坚定的目光，养兵千日用兵一时，该他们上场了，<br/><br/>
“兄弟们，还记得我们那次融合技嘛！”<br/><br/>
“记得！就是我发明的，最后被老大射出去了，淦！”崔六幽怨地说道，<br/><br/>
当初这个天才想法的就是他想出来的，结果被沈进抢了风头...<br/><br/>
“咱们...再来一次！”<br/><br/>
“好！这次让我射出去！”<br/><br/>
“妥！”<br/><br/>
30个超凡者，服用下沈进给他们留的二阶异能食物——象拔蚌，<br/><br/>
身上爆发出二阶水系超凡者的气息，<br/><br/>
同出一门，亲密无间！<br/><br/>
这是他们能融合异能的前提，<br/><br/>
所有人的二阶水系异能都来自沈进的异能食物，<br/><br/>
让他们组合起来也如同一个人的异能一般，<br/><br/>
此时，他们30个就是一个个的小沈进！<br/><br/>
“兄弟们，把你们的力量借给我，水！气！弹！”<br/><br/>
崔六双手托起，自己的水系异能不断融合压缩成一个小水球，<br/><br/>
“哈！”<br/><br/>
另外29名超凡者悬浮在空中，双手也像崔六一般托起，水系异能缓缓涌向崔六上面托起的小水球，<br/><br/>
异能...在汇聚。<br/><br/>
宝各川穿着朱诞打造的反浩克装甲飞了过来，<br/><br/>
“你这玩意真不错，能打能抗，还能飞，可太淦了！”<br/><br/>
朱诞笑笑：“等我赋予的能量用完了以后，就成了一堆废铜烂铁了，别说随你心意了，不直接把你闷死在里面就不错了”<br/><br/>
“啊这...好吧，顶这场战斗没问题吧？”<br/><br/>
“差不多”<br/><br/>
“那就干吧！”<br/><br/>
宝各川身穿反浩克装甲冲了出去，这套装甲没有什么花里胡哨的能力，<br/><br/>
就是极致的力量和防御力，以及飞行能力。<br/><br/>
让他的兽灵体增幅更加明显，<br/><br/>
“熊的力量！”<br/><br/>
宝各川跳上Z3丧尸的脑袋，一拳砸了下去，<br/><br/>
“噗嗤！”<br/><br/>
坚不可摧的头颅防护罩，被打弯，里面的眼球被隔山打牛，直接打爆10颗！<br/><br/>
“吼！！！”<br/><br/>
巨尸吃痛，那可是Z3丧尸化身的部位，双手猛地往自己头上挥舞过来，<br/><br/>
大片的触手扫过，<br/><br/>
如果是之前的宝各川，可能要狼狈逃跑，甚至要被打在地上，<br/><br/>
如今，他双脚猛地一踏，<br/><br/>
背后的喷气装置喷出一股能量，<br/><br/>
带着他迅速飞上天，<br/><br/>
触手们扑了个空，<br/><br/>
“好悟性！”<br/><br/>
朱诞看宝各川使用自己的装甲居然如此娴熟，不禁为他点了个赞。<br/><br/>
他背后的喷气装置喷出大量的蓝色火焰，<br/><br/>
肩膀上的警戒姿态火炮猛地放出，<br/><br/>
32枚小型追踪导弹飞出，从不同的路径盘旋，最终砸到巨尸的脑袋上，<br/><br/>
“砰砰砰！”<br/><br/>
一连串的爆炸在巨尸头颅上炸起，炸起大片的烟雾，<br/><br/>
烟雾中，<br/><br/>
朱诞背后的护甲上分离出4片长条金属物，<br/><br/>
“悬浮脉冲炮！”<br/><br/>
四道幽蓝色的能量光线射出，直接没入被烟雾包裹的巨尸头颅，<br/><br/>
“吼！”<br/><br/>
巨尸接连怒吼，庞大的身躯跑动过来，要干掉朱诞，<br/><br/>
天空中，另外两个方向，<br/><br/>
赵超的镭射眼射出，郑颖的冰霜之力大量喷射，<br/><br/>
两人都已经服用了沈进之前给的异能胡萝卜，如今都是二阶之力，<br/><br/>
虽然比不上道长招式的惊天动地，<br/><br/>
确也能打出自己的伤害，<br/><br/>
巨大的丧尸融合体脑袋被炸弹、能量波、冰霜、激光包围，视野一片模糊，<br/><br/>
头上处处炸开，<br/><br/>
要不是胸部发出的黑色能量罩使用罩着它，<br/><br/>
早就被打爆了！<br/><br/>
刘杨看着队友在空中疯狂输出，自己急的抓耳挠腮，突然看到宝各川在空中飞行，大喊道：<br/><br/>
“宝宝，助我一臂之力！”<br/><br/>
宝各川从空中绕了巨尸一圈，躲过了一拳两脚，飞过来把刘杨4米高的金数巨人身躯抗在背后，<br/><br/>
“卧槽！好沉！TM熊的力量！！！”<br/><br/>
他加大自己的异能输入，扛着刘杨节节攀升到100米，<br/><br/>
然后一把甩在巨尸的头颅上，<br/><br/>
“啪！”<br/><br/>
他自己却因为缓慢的飞行速度露出破绽，被巨尸一巴掌扇飞，<br/><br/>
在地上划出100多米撞到山上才停下来，<br/><br/>
“咳咳......”<br/><br/>
反浩克装甲里面亮起了红灯，<br/><br/>
巨尸的攻击，挨到就是非死即伤，<br/><br/>
好在朱诞为这个反浩克装甲注入了不少的能量，如今还能再撑一会。<br/><br/>
刘杨终于攀上巨尸的头颅，<br/><br/>
他服用的是异能大香肠，带给他二阶力量型超凡者的巨力，<br/><br/>
再加上自己异能本身就是力量型的，全身有好几吨的重量，<br/><br/>
随便一拳打下去，就如同一个大货车撞到身上一般，<br/><br/>
这厮的力量...恐怖如斯！<br/><br/>
“你个恶心怪，吃俺一拳！”<br/><br/>
刘杨看着巨尸满头的眼珠子，只觉得自己头皮发麻，浑身的鸡皮疙瘩都起来了，只想把它一个个的眼珠子全都抠出来打爆，<br/><br/>
他包裹着石头和金属的拳头带着巨大的力量，悍然砸在巨尸头颅的黑色能量罩上，<br/><br/>
“噗嗤！”<br/><br/>
黑色能量罩没破，但......被直接打的凹陷下去，里面保护的眼珠子被锤爆，<br/><br/>
巨大的力量给它里面造成了极大的冲击，<br/><br/>
不仅是拳头下的7个眼珠被打爆，旁边一圈20个眼珠，内部被震爆，<br/><br/>
瞬间溅起了一片黑红色的血液，<br/><br/>
但被黑色能量罩包裹着只留在它的头颅上，<br/><br/>
“吼吼吼！！！”<br/><br/>
巨尸发出疼痛的咆哮声，这是它在战斗至此，头颅受到最重的伤势，<br/><br/>
哪怕是之前跟道长的金童玉女拼杀，也不过是外皮被烧掉几层，<br/><br/>
那都是尸潮们组合起来的部分，它自然感受不到疼痛，<br/><br/>
而头部有T3丧尸的能量护罩着重保护，根本没有受到什么伤害，<br/><br/>
没想到，它挡得住爆炸、火焰和能量，<br/><br/>
却受不了巨力！<br/><br/>
可真是大力出奇迹！<br/><br/>
刘杨趁它头颅战栗的时候，抓紧时间，再来一拳。<br/><br/>
“噗嗤！”<br/><br/>
又是20多颗眼珠子爆炸，绿色的汁液和黑红色的血液喷溅出来，<br/><br/>
头上多了两个大坑，<br/><br/>
“吼！”<br/><br/>
巨尸的的手化作漫天触手席卷而来，这是它最灵活的武器，<br/><br/>
刘杨那会就看到宝各川怎么躲得这一招，有样学样，<br/><br/>
自己双腿双脚的力量运起，<br/><br/>
猛地一跳！<br/><br/>
窜出10多米高，<br/><br/>
险而又险地避开了触手的袭击，<br/><br/>
然后...<br/><br/>
“噗嗤！”<br/><br/>
他又掉在巨尸的头颅上，<br/><br/>
几吨的重量掉落下来，又踩爆了5颗眼珠......<br/><br/>
“吼！！！”<br/><br/>
巨尸疯了，它被彻底激怒了，<br/><br/>
头上的眼睛里冒出大量的黑色雾气，<br/><br/>
“搞什么名堂？劳资再来一拳！”<br/><br/>
刘杨一拳砸下去，<br/><br/>
“砰！”<br/><br/>
一双大手接住了他的拳头，<br/><br/>
丧尸的头颅上长出了一个大手！<br/><br/>
“嘶——什么玩意！”<br/><br/>
还没等刘杨惊讶，他背后挂起一阵劲风，一只大手席卷而来，<br/><br/>
直接抓住了他的身子！<br/><br/>
竟然有两只手！<br/><br/>
刘杨双手撑起，想要靠自己的力量挣脱，<br/><br/>
“啊啊啊！给我开！”<br/><br/>
刘杨的脸都憋红了，但是手还在逐渐缩紧，他身上的石块正在纷纷掉落，<br/><br/>
“噼里啪啦~”<br/><br/>
身上的骨头也发出牙酸的声音，<br/><br/>
他一个人的力量终究是抵不过Z3丧尸运用大量的丧尸聚合起来的力量，<br/><br/>
此时，刘杨只能拿出自己的压箱底功夫了，<br/><br/>
他眼神一凛，目光坚定地大喊一声：“救命啊，好兄弟们！！！”<br/><br/>
“哎哟~要死了要死了！”<br/><br/>
宝各川从天而降，<br/><br/>
反浩克装甲下的两只手使劲掰头颅上的巨手，<br/><br/>
“帮忙！”<br/><br/>
天空中被风暴卷起的4个D市二阶超凡者，分别用自己的能力攻击两只巨手，<br/><br/>
赵超和郑颖也转换攻击对象，使用冰火两重天烧烤巨手，<br/><br/>
巨尸的头颅上展开了一场救援战，<br/><br/>
“能量腕刃，都让开！”<br/><br/>
朱诞脚下变出一个圆筒推进装置，让他的速度瞬间提高3倍，<br/><br/>
手上变幻出一把银蓝色光辉的长条腕刃，<br/><br/>
宝各川往旁边让了一步，<br/><br/>
“噗嗤！”<br/><br/>
朱诞的能量腕刃狠狠切割过困住刘杨的巨手，<br/><br/>
“噗嗤！”<br/><br/>
一刀两断！<br/><br/>
刘杨身体一松，他终于恢复自由了，<br/><br/>
刚刚众人支援地再慢一点，他就要被生生捏碎了......<br/><br/>
如今他身上的金属和石块掉落大半，已经不能莽了，需要重新回到地面补充一下，<br/><br/>
突然，一股巨大的心悸传到众人的心中，<br/><br/>
超凡者的能量感应，<br/><br/>
所有人都抬头看向了东方空中漂浮的一颗巨大的水球，<br/><br/>
崔六脸上、脖子上青筋暴起，脸部通红、大汗淋漓地喊道：“快！让！开！我要发射了！！！”<br/><br/>
“走！”<br/><br/>
朱诞和宝各川各自拉着刘杨的一只胳膊，飞离了巨尸的头颅，<br/><br/>
“我们也走！”<br/><br/>
天空中，风暴席卷着4个超凡者远离了巨尸，<br/><br/>
赵超和郑颖也停止攻击，往远方飞去，<br/><br/>
巨尸的头颅上瞬间安静下来，<br/><br/>
但是，橘势更加紧张了，<br/><br/>
崔六上面的‘水气弹’已经有20米的直径，光线透过去，在地面上产生了一道道的彩虹，<br/><br/>
巨尸的身体陷入彩虹阴影中。<br/><br/>
此时它也感受到了威胁，这颗水气弹...早就超越了二阶，甚至比道长的三阶攻击还要强！<br/><br/>
道长眉头一挑：“好时机！金童玉女，捆仙绳！”<br/><br/>
被道长用能量修复完毕的两大召唤物，手中的浮尘和萧化作了两条鞭子，<br/><br/>
“hiahiahia~”<br/><br/>
“giegiegie~”<br/><br/>
“锁！”<br/><br/>
道长盘坐在空中，一道符文打出，巨尸的身体猛地一沉，仿佛身体里的无数丧尸都成了拖累，<br/><br/>
带动着它东倒西歪，<br/><br/>
巨尸的头颅散发出黑色雾气，要修复身体，<br/><br/>
金童玉女的鞭子猛地缠住巨尸的身体，两个百米高的召唤物绕了几圈，把它缠成了一个粽子，<br/><br/>
<br/><br/>
“吼！！”<br/><br/>
巨尸身上冒出大量黑色能量，不断侵蚀着两条鞭子，<br/><br/>
但是，道长岂能让它如愿，<br/><br/>
金色的能量不断灌注，死死捆住，<br/><br/>
崔六他们大喜，<br/><br/>
“死吧！”<br/><br/>
巨大的水气弹奔涌而去，能量密集，经过的地方，空气都发生了扭曲，<br/><br/>
巨尸被困，只能运起全身的黑色能量罩，企图当下这一击，<br/><br/>
众人都满怀期待地看着水气弹，这是他们今天距离击杀巨尸最近的一次！<br/><br/>
哪怕是打散它的身躯，也是极好的！<br/><br/>
另一边，<br/><br/>
沈进已经制作出180颗‘金元素召唤果实’，<br/><br/>
身体的异能正在恢复和透支中，不断变换，<br/><br/>
脸上的汗水疯狂滴落，<br/><br/>
这440颗能量食物，比他想象中的还要难......<br/><br/>
他怕自己撑不到440颗，<br/><br/>
沈进拿出一颗一阶能量晶核，刚要放进嘴里，<br/><br/>
一只白皙的小手拦住了他，<br/><br/>
“沈进叔叔，把我给你吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68055250"&nbsp;&nbsp;chaptername="第一百一十五章：反浩克装甲和水气弹（二合一）">加入书签</a>
</div>
