
莉莉下巴都快掉下来了。<br/><br/>
鹰眼是谁？<br/><br/>
七武海！<br/><br/>
世界第一大剑豪！<br/><br/>
这一个个称号都如雷贯耳，一般人听到，连与之为敌的勇气都升不出来。<br/><br/>
而身边这个人，居然说他比鹰眼更强！<br/><br/>
她的第一感觉就是荒谬，第二感觉还是荒谬。<br/><br/>
但是她左看右看，都没看出孙旭有丝毫开玩笑的意思。<br/><br/>
更重要的是，另外两人也没露出意外的表情。<br/><br/>
一直都非常高傲的艾尼路脸色没有任何变化，仿佛一切都理所当然。<br/><br/>
在她眼中一直都冷静理智的罗宾脸上甚至隐隐露出猜测得到证实的满足。<br/><br/>
“难道这是真的？”这个念头在莉莉脑海中冒出来后，就像是生了根的种子，再也无法消除，并且疯狂地开始生长。<br/><br/>
以莉莉这段时间的了解，孙旭不是会说大话的人。<br/><br/>
而且，如果有这样的实力，收服一位顶级自然系能力者，就十分合理了。<br/><br/>
因为这件事，接下来两天莉莉的神色都有些恍惚。<br/><br/>
当然，主要是因为闲的。<br/><br/>
逛了一圈后，他们就返回了登陆的位置。<br/><br/>
卡亚纳岛表面上就是一座普普通通的无人岛，普通的山，普通的水，连生活在这里的动物都是普通的，毫无乐趣可言。<br/><br/>
这两天，众人的生活和船上没什么两样。<br/><br/>
艾尼路一直在锻炼。<br/><br/>
这是他来到青海就一直在做的事。<br/><br/>
他打算首先把体质练上去，这是限制他实力的最大因素。<br/><br/>
孙旭对此也表示认同。<br/><br/>
在海贼世界，体质是一切的根本。不管是果实能力，还是霸气，都和体质息息相关。<br/><br/>
包括他自己，在前期也是锻炼体魄为主。<br/><br/>
之所以现在不练了，不是因为锻炼体魄没用，而是因为他的体魄已经达到某种极限，想通过普通的锻炼提升，非常困难。<br/><br/>
远不如修炼大品天仙决，解析法力，提升境界，最后反哺体魄。<br/><br/>
罗宾大部分时间都在看书，偶尔拉上孙旭，去岛上逛一逛，看能不能再找到一些遗迹。<br/><br/>
只有莉莉，非常悠闲。<br/><br/>
她的工作只有四人的一日三餐，其他时间，完全没事可做。<br/><br/>
看书，没那个兴趣，锻炼，没那个天赋。<br/><br/>
前些日子，每天都紧绷着，既要调查情报，还要注意身份不能暴露，生活非常紧张，但也很充实。<br/><br/>
现在突然安逸下来，她有些不知所措，每天自然就胡思乱想。<br/><br/>
不过，这种生活很快被打破了。<br/><br/>
这天中午。<br/><br/>
天气很热，天空中炽白的大火球无情地炙烤着大地。<br/><br/>
岩石吸收了大量的热量，热的能煎鸡蛋。<br/><br/>
艾尼路站在阳光下，举着一块巨石，做着深蹲，不时有汗水滴下，又迅速被高温蒸发。<br/><br/>
与他的辛苦相比，孙旭两人的生活就幸福多了。<br/><br/>
他们在海边支了遮阳伞，摆上了躺椅，吹着海风，喝着冰镇饮料，莉莉不时送来新鲜的瓜果点心，怎一个爽字了得。<br/><br/>
不过，此时孙旭并没有享受这些，而是在罗宾旁边忙碌着。<br/><br/>
她穿了一身性感的比基尼，美好的身材展现无遗。<br/><br/>
已经二十八岁的罗宾就像熟透的水蜜桃，纤细的腰肢盈盈一握，胸前的伟岸完全不逊色娜美，都是超规格的，而且她比娜美高许多，有两条更长的美腿，而且又白又直，又嫩又滑。<br/><br/>
腿玩年，说的就是这。<br/><br/>
此时，孙旭正在做一件压力非常大的工作：给罗宾涂防晒霜。<br/><br/>
“老板，还没好吗？”罗宾趴在放平的躺椅上，翘着小腿，双手捧着一本书，随意翻阅着。<br/><br/>
“快了快了。”孙旭满头大汗。<br/><br/>
又过了几分钟，他长出了一口气，抬起头来：“好了，都涂一遍了。”<br/><br/>
这简直比打艾尼路一顿都累。<br/><br/>
罗宾把躺椅一头支起来，转过身来背靠上去，捧着书，一腿伸直，一腿微微翘起：“那前面也拜托老板了。”<br/><br/>
孙旭想大声地叱责她，告诉她自己才是老板，她只是秘书，哪有老板给秘书服务的？<br/><br/>
但是，他的两只手却有自己的想法，还没等他开口，就不受控制地动了起来。<br/><br/>
又是一番艰苦的搏斗。<br/><br/>
等孙旭回到自己的椅子上时，整个人都快累瘫了，仰躺着，看着天空，双眼无神。<br/><br/>
“老板，有船过来了！”<br/><br/>
突然莉莉跑过来，打断了两人惬意的生活。<br/><br/>
“是海贼吗？”孙旭支起身体，问道。<br/><br/>
根据莉莉所说，因为卡亚纳岛早就废弃了，也没有珍贵资源，而且临近魔鬼三角海域，一般很少有人过来。<br/><br/>
所以，他第一时间就想到了不熟悉路程的海贼。<br/><br/>
“不是，似乎只是一艘商船。”莉莉答道，声音也带着些疑惑。<br/><br/>
“他们是朝着我们的方向来的吗？”孙旭问道。<br/><br/>
“从航线看，他们会从更右边的位置登陆，但不能保证他们会不会看到我们，改变主意。”莉莉说道。<br/><br/>
“算了，不用管他们。”孙旭又躺了下去。<br/><br/>
只要不来惹他，管他是海贼，还是商人，都无所谓。<br/><br/>
“我明白了。”莉莉有些不甘，但老板已经发话了，她一个小小的厨师，也只能服从。<br/><br/>
她转身离开。<br/><br/>
孙旭和罗宾也继续吹海风。<br/><br/>
但没过多久，莉莉又跑了过来，而且步伐急促，像是遇到了什么重要之事。<br/><br/>
“老板，不好了！那艘船朝我们这边开过来了！”<br/><br/>
听到莉莉的喊声，孙旭拍了拍额头，无语道：“希望不是来找死的。”<br/><br/>
商船不一定就没危险。<br/><br/>
先不说商船本身就有可能是海贼船伪装的，就是真正的商人，有利可图的情况下，也可能化身海贼，干起劫掠杀人的勾当。<br/><br/>
这偏僻无人的荒岛，还真是杀人越货的好地方。<br/><br/>
罗宾拿过一张毯子，盖住身体。<br/><br/>
她很清楚，引起贪婪的不一定是黄金，美女同样也可以——虽然不像娜美整天挂在口上，但她对自己的容貌身材同样非常自信。<br/><br/>
稍微等待了一会儿，一艘外表普普通通的帆船进入三人的视野。<br/><br/>
船上有很多人，为首的是个红发男人，左脸有一个十字伤疤，面容桀骜，眼神凶狠，但姿态有些狼狈。<br/><br/>
双方同时注意到了彼此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187590"&nbsp;&nbsp;chaptername="第一百零九章相遇">加入书签</a>
</div>
