    
<br/><br/>    是乔屿煌？！
<br/><br/>    她愣了一下，下意识赶紧趁还有信号，将所处的地址定位发了过去。
<br/><br/>    然后发信息过去：【阿屿，我们在原始森林的无人区录影时迷路了，现在正在等任救援。】
<br/><br/>    马上，乔屿煌的信息回来了：【就在原地，不要乱动。我马上派人过来。】
<br/><br/>    她一颗心落地。
<br/><br/>    他的信息又来了：【怕吗。】
<br/><br/>    【还有好多人呢，不怕。不过差点儿被人挤兑死了。】傅甯反正也无聊，顺嘴将于佳慧抱怨自己的事情说了一遍。
<br/><br/>    那边好半天都没回复了。
<br/><br/>    傅甯一看，信号已经没了。
<br/><br/>    不过，她也知道，没事了。
<br/><br/>    就算节目组的工作人员没及时来，阿屿既然已经知道了，肯定会通知景区的人，过来救人的。
<br/><br/>    她也就朝众人晃了晃手：“我刚有信号，发定位给了外界我朋友，他应该马上会通知救援找到我们。”
<br/><br/>    “太好了。”苏婷茹舒了口气。
<br/><br/>    于佳慧却仍是一脸不以为然，仿佛不杠一下傅甯不舒服似的：“是吗，就算外面知道了我们的位置，想要马上过来找到我们也难吧，这里地形这么复杂，我们刚刚走出来都用了不少时间呢。”
<br/><br/>    ……
<br/><br/>    虽然傅甯知道应该很快，却没想到这么快。
<br/><br/>    半个小时后，便听见了奇怪的响声从森林无人区上空传来。
<br/><br/>    等等，这声音，不会是……
<br/><br/>    傅甯倒吸口气。
<br/><br/>    “这什么声音？”郑凯伦也听到了声音，最先站起来。
<br/><br/>    苏婷茹和于佳慧也循着望去。
<br/><br/>    直到夜幕下，看到一艘白色直升机出现在半空，缓缓落下，几人才从震惊中回过神：
<br/><br/>    “……那是直升机？”
<br/><br/>    “是节目组派来的救援么？”
<br/><br/>    “我们节目组这么有钱？”苏婷茹惊异地望向摄像师。
<br/><br/>    两个摄像师也面面相觑，很是震惊，显然怀疑节目组不可能派直升飞机。
<br/><br/>    傅甯早知道乔屿煌会派人来救援，可想着最多是通知景区工作人员，或者报警。
<br/><br/>    却没想到竟是直接用——用他么直升机过来接自己。
<br/><br/>    不过也是，如不是用直升机，只怕也不会这么快来。
<br/><br/>    直到直升机停稳，机师下了飞机，走过来，直接停定在傅甯面前，鞠了一躬：
<br/><br/>    “程小姐，您好，请上飞机吧。”
<br/><br/>    所有目光刷的都瞬间击中在傅甯身上！
<br/><br/>    什么意思？！！
<br/><br/>    这直升机，不会特意是来为她而来吧？
<br/><br/>    “程甯，这谁啊？不是我们节目组的人员吧？”摄影师扛着摄像机，忍不住开口。
<br/><br/>    傅甯捏了把汗。望向机师。
<br/><br/>    幸好，机师回答：“我们的上司是程甯小姐的友人。刚刚程小姐刚发信息到了上司，我们上司派我们来接程小姐。”
<br/><br/>    傅甯这才松了口气。
<br/><br/>    几人却更加脸色忐忑而震惊。
<br/><br/>    哪里想到程甯刚才说的通知朋友，竟然通知了这么厉害的人——
<br/><br/>    居然有直升飞机？
<br/><br/>    于佳慧更是瞬间啪啪打脸，刚才还说不可能马上来，结果半个小时就来了。
<br/><br/>    而且还是直升机！
<br/><br/>    郑凯伦看着傅甯的眼光也少了几分高傲与疏离，多了几分意味深长与尊敬。
<br/><br/>    苏婷茹则试探：“程甯，你朋友是什么人啊？”<br/><br/>