    
<br/><br/>    带着红袖章的老大爷一脸怒气的瞪着叶晚，“小姑娘，看你长得挺漂亮挺乖巧的，怎么尽做些没有公德心的事啊？”
<br/><br/>    ？？？
<br/><br/>    叶晚一脸懵。
<br/><br/>    直播间里的一亿多粉丝也一脸懵。
<br/><br/>    大爷指了指叶晚脚下已经碎成几块的板砖，“我们昨天才刚换的新地砖，你这就给弄碎了？赔！！！”
<br/><br/>    这真的是，尴尬他妈给尴尬开门，尴尬到家了。
<br/><br/>    叶晚眨着眼看看脚下龟裂开来的灰色地砖，一脸犯错小学生的惶恐，“我错了我错了，大爷，我保证，明早第一批游客入园之前，我一定给您换好！”
<br/><br/>    “这还差不多！”
<br/><br/>    老大爷板正着脸，“换好到东大门找我，我检查完了你才能走！”
<br/><br/>    “是是是，一定！”
<br/><br/>    叶晚赔着笑脸送走了老大爷。
<br/><br/>    一回头，就见直播间里已经宛若过年。
<br/><br/>    “哈哈哈哈哈哈哈，我就说，那会儿小姐姐跺脚的时候，我感觉地砖裂了，你们还不信，非说我眼花了！”
<br/><br/>    “大理石地砖？？？大写的服气！这会儿你别说徒手劈砖，你说小姐姐能一巴掌劈晕我，我也是信的！”
<br/><br/>    “小姐姐，你确定你不是武术主播吗？快来武术区，到时候跟我们凌哥组个CP傲视群雄！CP名我都给你们想好了，南凌北晚，多么诗情画意！”
<br/><br/>    ……
<br/><br/>    “对啊对啊，小晚，考虑一下吧！”
<br/><br/>    乱入的声音，诚挚的眼神，武术哥身体力行的表示了武术协会对叶晚的欣赏。
<br/><br/>    没等叶晚做出回应，时间到，官方直播结束了。
<br/><br/>    自家武术哥打了声招呼就下播了。
<br/><br/>    武术粉们吆五喝六的组团去了叶晚的铁岭直播间。
<br/><br/>    画面漆黑，但那边的声音却是听得见的。
<br/><br/>    大概能分辨出，叶晚求爷爷告奶奶的找到了建材市场某个店里的老板，购买了几块照片中的地砖，请对方叫了小货车送了过来。
<br/><br/>    货车开不进公园，双方约定，半小时后在东大门见。
<br/><br/>    晚十点的公园，一个人都没有。
<br/><br/>    月色朦胧，树影婆娑。
<br/><br/>    偶尔还有几只出来遛弯的野猫，大摇大摆的从手机前走过，继而熟门熟路的直奔叶晚。
<br/><br/>    蹭蹭女孩儿的裤脚，等她蹲下身子摸摸头挠挠下巴。
<br/><br/>    吧唧。
<br/><br/>    橘猫碰瓷一般躺倒在女孩儿眼前，亮出了柔软的肚皮。
<br/><br/>    “二胖，你该减肥了！”
<br/><br/>    女孩儿声音娇俏。
<br/><br/>    橘猫不以为然；“喵喵……”
<br/><br/>    女孩儿笑着，从随身的包里取出了猫条猫罐头。
<br/><br/>    罐头的香气在夜色中弥漫，不一会儿，草丛里，树干上，黑的白的花的，大的小的胖的瘦的，群喵像是听到了集结令，纷纷跑了出来。
<br/><br/>    “别以为你是黑猫警长就可以恃强凌弱，不许欺负小白点！”
<br/><br/>    “眯眯眼，你今天又来晚了哦……”
<br/><br/>    ……
<br/><br/>    夜色中，被一群野猫簇拥着的叶晚，仿若从森林里跑出来的精灵，画面美好的让人不忍出声，唯恐美好被打断。
<br/><br/>    “果然，地球最终会被喵星人统治！撸猫才是最解压的！”
<br/><br/>    “那只踏雪寻梅简直太皮了，我听晚姐叫她皮大爷？哈哈哈，太可乐了，等我老了要是有这灵活的腿脚，那我真是做梦都要笑醒了！”
<br/><br/>    ……
<br/><br/>    粉丝们云撸猫撸的不亦乐乎，连叶晚是什么时候消失在画面里的都浑然不觉。
<br/><br/>    直到隆隆的车轱辘声响起。
<br/><br/>    叶晚出现了。
<br/><br/>    眼见身形瘦弱相貌绝美的女孩子推着一个独轮小推车出现在镜头前，推车里还放着一摞地砖，铁粉真爱粉们惊呆了！
<br/><br/>    这是什么大力女金刚啊！！<br/><br/>