
那一刻，泰尔斯的目光扫过紧张对峙的双方：如果他仅仅止步于此，也许伦巴的计划和目标都由此破灭，两国也能避免战火。<br/><br/>
却也会搭上王子自己，还有那么多正在英灵宫里战斗的人。<br/><br/>
塞尔玛在桌子下担忧地盯着他，悄声让他下来。<br/><br/>
但是——泰尔斯轻捏拳头——他的战斗还没有结束。<br/><br/>
还差最后一步。<br/><br/>
在星辰的国是会议上，当泰尔斯激烈地反诘那位崖地守护公爵“独眼龙”廓斯德的时候，基尔伯特在赞许之余，也曾叹息着告诉他，那番畅快淋漓，逼得对手无路可退的反击，其实“并非高明的为政之道”。<br/><br/>
后来，泰尔斯才在许许多多的经历中明白：在权力的游戏里，只有经验不足的新手和头脑发热的傻瓜，才会像大众骑士小说里苦大仇深而睚眦必报的主人公一样，贪一时爽利，用凌厉凶狠、不留后路的攻势打击政敌——以泰尔斯为例，当时的他看似节节胜利，却最终把廓斯德逼成了对立的死敌，而王子不留情面的风格也让许多旁观的封臣心有戚戚，最后不约而同地选择了站在独眼龙一边，齐声拒绝承认泰尔斯身为非婚生子的继承权。<br/><br/>
政治不是两个人之间你死我活的比剑，而是同一个权力场域里一群人的链条式联动，从手段到结果，一举一动都将牵扯多方的利益和态度——在泰尔斯毫不留情地将伦巴批驳得哑口无言之后，却无可避免地激化了大公们与伦巴之间的矛盾，这将给他自己带来灾难性的后果：为了自保，黑沙大公将把他们全部歼灭在这里。<br/><br/>
这就是基尔伯特在群星之厅里想要告诉泰尔斯的事情——圆满的收场远比酣畅的胜利更难达成，却也更加重要。<br/><br/>
因为胜利往往意味着更进一步的对立，而收场则需要最大限度的妥协。<br/><br/>
泰尔斯深吸一口气。<br/><br/>
但他必须做到。<br/><br/>
至于艾希达给出的“建议”，他根本想都没想就抛到了脑后——选择了他，后果不会比跟伦巴翻脸好到哪儿去。<br/><br/>
可他正要开口的时候。<br/><br/>
“铛！”场中却爆发了刺耳的金属锐响！<br/><br/>
不知道是谁先动的手——伦巴的手半剑已经与罗尼的长剑格在了一起！<br/><br/>
厅外随即传来相应的激烈搏斗声：<br/><br/>
“挡住他们！”<br/><br/>
“先对付轻甲的！”<br/><br/>
而同样凶险的大厅里，一瞬之间，伦巴和和罗尼已经交换了两记剑击，两人都表情凶狠，脚步来回，进入了战斗状态。<br/><br/>
站在方桌上的泰尔斯瞪圆了眼睛，差点吐出一口血来。<br/><br/>
操！<br/><br/>
这帮北方佬！<br/><br/>
就不听人话吗？<br/><br/>
泰尔斯焦急地看了一眼大门——尽管他什么也看不到，但他知道，伦巴的兵力拥有着压倒性优势。纵然能让黑沙领付出代价，他们也必死无疑。<br/><br/>
不行……<br/><br/>
不行！<br/><br/>
顾不上其他人的眼神，赶在罗尼和伦巴第二次对剑的时候，泰尔斯就再度抬头大吼道：<br/><br/>
“查曼·伦巴！”<br/><br/>
“你就这样放弃了自己的理想，放弃拯救埃克斯特的机会，任由它在一片混乱中沉沦，任由星辰盖过你们吗？”<br/><br/>
真讽刺——此刻，心脏急跳的泰尔斯吐槽着自己：几分钟前，他还在一脸不屑的大公们面前极言伦巴思想的危险性，几分钟后，他居然要苦口婆心，鼓励走投无路的伦巴重新拾起他的理想！<br/><br/>
伦巴微微蹙眉，后撤两步，格开奥勒修从侧面而来的一记重斩。<br/><br/>
“你跟我说过，你想要的，比自保，比复仇，比努恩王和龙霄城的毁灭还要多那么一点点！”泰尔斯趁着他们暂时分开，竭力大喝道：“为了那‘一点点’，你付出了这么多，在早已万劫不复的绝境里抢夺最后的生机！”<br/><br/>
因为厅内不同寻常的动静，大厅外的搏斗声依旧连绵不断。<br/><br/>
混乱中，泰尔斯声嘶力竭：“那为何不再冒一次险，看看能不能抢到新的生机呢？”<br/><br/>
“想想你的兄长和父亲！”<br/><br/>
伦巴猛地抬头，脸容扭曲。<br/><br/>
“小子！我受够了你的啰嗦！”黑沙大公咬牙切齿地还给奥勒修一剑：“你只不过想拯救自己的小命，不是么？”<br/><br/>
“滚！”<br/><br/>
法克！<br/><br/>
一股怒气直涌上泰尔斯心中。<br/><br/>
下一秒。<br/><br/>
“泰尔斯！”<br/><br/>
在塞尔玛的惊呼下，泰尔斯猛提一口气，毅然地跳下方桌！<br/><br/>
在厅外此起彼伏的打斗声中，王子不顾一切地踩动生疼的脚步，在所有人惊愕的眼神中，抱臂护头，向前冲去！<br/><br/>
他直直冲进了伦巴和罗尼、奥勒修的战圈！<br/><br/>
塞尔玛伸出的手只能掠过他的衣袖。<br/><br/>
莱科和特卢迪达大公睁大了双眼，不可置信地看着王子的自杀举动。<br/><br/>
罗尼瞳孔一缩！他正要出手的刺击，硬生生地停在半空，连着身边的奥勒修都停下了动作。<br/><br/>
伦巴惊讶地张嘴，没有再向前。<br/><br/>
“蹬！”情绪激动的泰尔斯狠狠地刹住脚步。<br/><br/>
他停在三人的中心，强压着快跳破胸腔的心脏，向着两边持剑的三人同时举起双臂！<br/><br/>
像个最悍不畏死的战士一样，死死拦在中间。<br/><br/>
“你疯了，”罗尼脸色难看地怒斥道：“找死吗！”<br/><br/>
怒气冲冲的王子毫不客气地回吼道：“是又怎么样？反正都要被围杀了！”<br/><br/>
泰尔斯感受着两侧的剑锋生冷，扭过头，甩着嘶哑的嗓子，只觉得眼泪鼻涕都快出来了：“伦巴，如果你有机会回到原点，回到开始的位置，再与我们博弈一次，再试着重塑你的埃克斯特，而不是接受现在的失败——为什么不愿意试试看呢？”<br/><br/>
“你还要拯救这个国家啊！”<br/><br/>
伦巴难以置信地看着他，狠狠地咬紧牙齿，剑锋微颤。<br/><br/>
“诸位大公们！”<br/><br/>
顾不上喘气的王子转过头，先扫过不满的奥勒修和罗尼，再死死地盯着桌子后脸色讶异的莱科大公，和不知道什么时候溜到那里去的特卢迪达，狠挥拳头：“我用性命立誓，我们有办法自救，不必白白死在这里！”<br/><br/>
罗尼和奥勒修对视一眼，贲张的肌肉依旧紧张。<br/><br/>
大厅外的搏斗声依旧激烈。<br/><br/>
不知伤亡已有几何。<br/><br/>
短暂的对峙马上被伦巴打破了，黑沙大公强压情绪，胸膛起伏地喝问道：“你他妈打算做什么？”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“像你说的，我要拯救‘你’的小命，”王子拼尽全力，绞尽脑汁：“顺便拯救我们其他人的小命！”<br/><br/>
“泰尔斯王子，我们都对您印象深刻，”莱科大公的声音充满了不悦，冷冷传来：<br/><br/>
“但此刻起，这已经是埃克斯特的内务了！”<br/><br/>
他显然对王子“拯救小命”的说法很不满。<br/><br/>
“当然！”气急的泰尔斯断喝道。<br/><br/>
“所以我只负责提出建议，试着说服你们！”泰尔斯大声道：“选择与否，全在诸位！”<br/><br/>
“晚两分钟再杀死彼此，不行吗？”<br/><br/>
“北方佬！”<br/><br/>
不知道是他的疯狂举动赢得了尊重和注意，还是那句侮辱性的‘北方佬’起了效果，泰尔斯话音落下后，大厅里顿时安静下来。<br/><br/>
一时只余众人粗重的呼吸声。<br/><br/>
这个时候，大厅外的搏斗声作为背景就显得越发刺耳。<br/><br/>
“两分钟！”泰尔斯焦急地重复了一遍。<br/><br/>
莱科大公睚眦欲裂地瞪着他，鼻翼翕张。<br/><br/>
伦巴则眼神犀利，犹疑不定。<br/><br/>
塞尔玛担心地望着他。<br/><br/>
就在高举双臂的泰尔斯觉得快支持不住的时候……<br/><br/>
伦巴深吸一口气，又重重吐出，似乎有了决意。<br/><br/>
只见他放下了剑锋，狠狠一剑，插在地上。<br/><br/>
“黑沙领，稳住了！”伦巴颇有些怒意地大喝道：“没有我的命令，不准动手！”<br/><br/>
厅外的声音顿时小了不少。<br/><br/>
泰尔斯立刻把逼视的目光投向莱科大公。<br/><br/>
老大公神色古怪，先是缓缓闭眼，然后才猛然睁开。<br/><br/>
“贾斯汀勋爵！”秃头的大公声音少见地洪亮：“麻烦你，暂时按兵不动！”<br/><br/>
“阁下，”贾斯汀勋爵的声音传来：“你们需要帮助吗？”<br/><br/>
莱科跟伦巴的目光在空中交汇：“不。”<br/><br/>
几秒之后，厅外的声音彻底停息下来。<br/><br/>
罗尼和奥勒修对视一眼，一者不忿，一者愤恨地放下武器。<br/><br/>
见到此情此景，特卢迪达轻轻吹了个口哨，似乎怡然自得——直到莱科大公的眼刀袭来。<br/><br/>
“两分钟。”莱科冷冷道。<br/><br/>
泰尔斯这才松了一口气，放下酸痛的手臂。<br/><br/>
但他没法休息。<br/><br/>
因为整个大厅的所有目光再次压在了他的身上，比之前的每一次更重，更冷，更难承受。<br/><br/>
王子掐了一把大腿，强打起精神，抬头看向情绪不稳，表情难看的双方。<br/><br/>
该死。<br/><br/>
一方要打破共治誓约的体制，结束大公分立的状态，重塑集权的埃克斯特。<br/><br/>
一方要维护共治誓约的框架，清除他们中的异类与叛徒，守护自身的利益。<br/><br/>
两分钟。<br/><br/>
而他只有两分钟。<br/><br/>
去说服在根本目的和基础利益上都有极大冲突的两方……<br/><br/>
握手言和！<br/><br/>
而且……<br/><br/>
这种巨大的分歧矛盾，还是他点出来的！<br/><br/>
顶着双方杀意沸腾的眼神，那一刻的泰尔斯真诚地觉得：<br/><br/>
跟这个比起来，看似不可理喻的吉萨和艾希达，就像温顺的小猫小狗一样，听话好哄。<br/><br/>
但他没有选择。<br/><br/>
自己和塞尔玛还在这里，其他同伴们还在艰苦奋斗——不知道已经有多少人倒下了。<br/><br/>
他必须成功！<br/><br/>
下一秒，不等其他人出声，泰尔斯就直起胸膛，着急地开口。<br/><br/>
“伦巴！”<br/><br/>
他快速地道：“你担心的，是从这里走出去之后，诸位大公会合力对付你，对你不利，甚至毁灭你？”<br/><br/>
“对不对！”<br/><br/>
拄剑的伦巴大公紧抿嘴唇，目光生冷，没有说话。<br/><br/>
但泰尔斯已经没有时间去考虑他的回应了。<br/><br/>
王子猛地扭头看向另外四人：<br/><br/>
“诸位大公，现在你们最迫切的愿望，是在被伦巴死死控制的英灵宫里，在他压倒性的重围里活着走出去，回到自己的领地，守护自己的家族！”<br/><br/>
<br/><br/>
“对不对！”<br/><br/>
四人对望一眼，在不满和愤怒中不言不语。<br/><br/>
塞尔玛呆呆地看着泰尔斯，为他夹在双方之间的处境担忧。<br/><br/>
泰尔斯甩了甩脑袋，吹出一口气，让自己更加清醒一些。<br/><br/>
他咬牙抬起头，盯着最顶端的云中龙枪石刻。<br/><br/>
“所以，一方想于现在活着，一方想在未来活着。”<br/><br/>
“为此，你们要在这里达成共识：掩盖努恩王的真正死因，”泰尔斯觉得一阵胸闷，但他还是用力地把语句从嗓子里喷出来：“大公们将确保伦巴不会带着弑君者的罪名走出英灵宫，并放弃在未来对他不利的企图。”<br/><br/>
莱科大公冷哼一声。<br/><br/>
“伦巴则在此时此刻，放过我们的性命，让我们活着离开，”王子清冷地道：“用现在，交换未来。”<br/><br/>
伦巴则咧开嘴，露出牙齿。<br/><br/>
“没有用的，”黑沙大公不屑一顾地摇摇头：“多亏了你，他们现在忌惮我，恐惧我，更不会放过我。”<br/><br/>
伦巴冷冷瞥视着大公们：“哪怕不是弑君的罪名，或迟或早，这个原因或那个理由，他们都会领兵征伐我，毁灭我。”<br/><br/>
罗尼很适时地点了点自己的剑刃：“真聪明。”<br/><br/>
那个瞬间，泰尔斯从没有如此讨厌过不识趣的罗尼。<br/><br/>
可恶。<br/><br/>
要最快速地直击主题！<br/><br/>
泰尔斯倏然抬头，向着伦巴开口，语速加快：“没错，他们不会放过你，因为你就是那个以弑君的方式践踏共治誓约，还试图用变革彻底摧毁共治誓约的异类。”<br/><br/>
“为了维护共治誓约，也为了他们自己的利益，四位大公一定会联手毁灭你！”<br/><br/>
看着伦巴越来越不善的眼神，泰尔斯表情一肃，话锋急转：“除非……”<br/><br/>
在所有人的凝视下，泰尔斯正色道：<br/><br/>
“除非查曼·伦巴的性命，已经和共治誓约绑在一块了——毁灭你，就等于毁灭共治誓约！”<br/><br/>
此言一出。<br/><br/>
“什么？”<br/><br/>
包括伦巴在内，四位大公们齐齐瞪圆了眼睛，不可思议地望着泰尔斯。<br/><br/>
唯有塞尔玛若有所思地晃晃脑袋，似乎明白了什么。<br/><br/>
但王子又一次出乎了男人们的意料。<br/><br/>
只见泰尔斯·璨星猛吸一口气，目光毅然，语气坚决，怀着焦急与果断，挥出手臂！<br/><br/>
“我提议，诸位！”<br/><br/>
莱科大公微微挑眉，疑惑地看着他。<br/><br/>
但王子还未说完。<br/><br/>
“遵循埃克斯特自古以来的伟大传统，按照耐卡茹共治誓约的恒常惯例……”<br/><br/>
泰尔斯咬紧了牙关，闭上眼睛。<br/><br/>
圆满的收场。<br/><br/>
政治的妥协。<br/><br/>
利益的捆绑。<br/><br/>
“在努恩王不幸逝世之后，在场的诸位大公们，于此时此地……”<br/><br/>
王子遽然睁眼，斩钉截铁：<br/><br/>
“召开选王会吧！”<br/><br/>
那个瞬间，五位大公齐齐色变！<br/><br/>
“你们将共同选举黑沙领大公，查曼·伦巴……”<br/><br/>
“为伟大埃克斯特王国的……”<br/><br/>
泰尔斯的手臂直指满面惊愕的黑沙大公，高声正色道：<br/><br/>
“下一任共举国王！”<br/><br/>
那个瞬间，大厅里所有火盆的火焰，仿佛都一齐颤抖了一下。<br/><br/>
室内顿时鸦雀无声。<br/><br/>
泰尔斯说完了话，按住剧烈搏动的心脏，用力地喘息着。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
静谧的大厅里，特卢迪达惊异地眨了眨眼睛，深呼吸三次。<br/><br/>
罗尼和奥勒修像是石塑一样，一动不动地僵在了原地，只有视线牢牢停留在王子身上。<br/><br/>
莱科大公面无表情，但他的眉毛和上唇不断地抽搐着，皱纹起伏。<br/><br/>
他们刚刚生死相决的戾气，仿佛在一瞬间被驱散了。<br/><br/>
连沉思中的塞尔玛都一时忘记了思考，瞪大眼睛看着泰尔斯。<br/><br/>
而查曼·伦巴——泰尔斯直指的焦点人物，则带着前所未有的奇异目光，难以置信地盯视着星辰王子。<br/><br/>
这个……<br/><br/>
原本杀气腾腾的黑沙大公，此刻艰难地咽了一口唾沫。<br/><br/>
这个男孩……<br/><br/>
他刚刚说……<br/><br/>
说了什么？<br/><br/>
共举……国王？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6056156"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;两分钟">加入书签</a>
</div>
