
“张禹，这东西果然不是什么好东西，咱们要不要给它毁了。”潘云也听明白了，在一旁建议道。<br/><br/>
“想要毁掉红色骷髅，可不是那么容易。”波多野白衣不屑地说道：“虽说红色骷髅的命与主人相连，只要干掉骷髅，操纵者就必死无疑。但大多数的操纵者都不是因为骷髅被毁而死掉，而是被人干掉的，留下的骷髅，都要送到寺庙中，请高僧用火化掉。你的道法不弱，可想要毁掉......”<br/><br/>
<br/><br/>
他的话刚说到这里，就见张禹掏出一张火符打在红色骷髅的身上。<br/><br/>
这是一张明黄色的聚火符，熊熊的火焰登时升起，令房间内如同白昼。<br/><br/>
再看那红色的骷髅，已然冒出了黑烟，上面发出“吱吱吱”的声音。<br/><br/>
“哗啦！”蓦地里，那个骷髅塌掉了，陷入火堆之中。<br/><br/>
“这......”看到这个，波多野白衣大骇。<br/><br/>
先前他只知道张禹厉害，却没想到，张禹竟然如此的厉害。<br/><br/>
红色骷髅，竟然就被轻而易举的烧掉了。<br/><br/>
张禹跟着一脚一个，将站着的红色骷髅踢入火堆之中。<br/><br/>
“咔吱咔吱......”“噼里啪啦......”......<br/><br/>
随着烈火焚烧着骷髅，过了一会，四个骷髅已然不见，化成了骨灰。<br/><br/>
张禹刚刚也看出来了，用普通的聚火符，还真就未必能够烧了这骷髅。但是用明黄色的聚火符，那就不一样了。<br/><br/>
“噗通！”<br/><br/>
就在四个骷髅焚毁之际，原先站在它们对面的那个鬼子兵突然仰天倒了下去。<br/><br/>
他倒的十分突兀，张禹根本就没碰到他。<br/><br/>
“他刚刚还站着，怎么说倒就倒？”潘云好奇地说道。<br/><br/>
“我去看看。”张禹将波多野白衣丢到一边，也不用担心他耍什么花样，张禹随后来到鬼子兵的尸体旁，蹲下一瞧，他很快发现了一些问题。<br/><br/>
只见在鬼子兵的军服里，露出一角桔黄色的纸，这东西看的眼熟，不就是符纸么。<br/><br/>
张禹立刻伸手拽了出来，一点没错，正是一张火符。<br/><br/>
“张禹，你的身上怎么有符纸？”看到这个，潘云也好奇起来。<br/><br/>
“他......”张禹也是纳闷，跟着拍了拍鬼子兵的衣服口袋，确定没有什么危险品，这才把手伸进去。<br/><br/>
一下子，他掏出来一把符纸。<br/><br/>
“这么多？”潘云诧异地说道。<br/><br/>
跟着，他又指向鬼子兵的手，“你看这个......他的手......”<br/><br/>
鬼子兵的左手僵硬地瘫在地上，正好是手心向上。<br/><br/>
张禹跟着看去，旋即发现，在鬼子兵的左手之上，有着一团红色的模糊。张禹一眼就认了出来，“掌心雷......”<br/><br/>
“掌心雷......是不是跟你刚刚用的那个一样？”潘云小声问道。<br/><br/>
“没错！跟我用的一样。”张禹点头。<br/><br/>
此刻的他，更加好奇了，伸手在鬼子兵的身上拍了起来。很快，他拍到鬼子兵的左胸那边，有一件硬东西，而且还不小，以张禹的经验，很快就摸了出来，这东西不是别的，正是一块罗盘。<br/><br/>
张禹快速地解开鬼子兵的衣扣，里面有哥大口袋，只一掏，就掏出来一块罗盘。<br/><br/>
这块罗盘为暗红色，跟普通的罗盘不太一样，在罗盘之上，还带有着丝丝法力，虽然不强，但也能够确定这块罗盘是一件法器。<br/><br/>
“这是罗盘？”潘云说道。<br/><br/>
“嗯......”张禹轻轻点头，“不过这罗盘好像不是用来看风水的......”<br/><br/>
天下的罗盘种类不是特别多，大多数是用来看风水的，但也有一些拥有着其他用途，就好像张禹的八字寻命盘，可以按照生辰八字来找人。<br/><br/>
老王头跟张禹说过一些罗盘，可手中的这个罗盘，上面的图纹，老王头并没说过，一时间也不知道是用来做什么的。<br/><br/>
张禹现在也没有时间来研究，暂时先放到一边，又研究起来这个鬼子兵。<br/><br/>
很显然，从这个人身上揣着的符纸，以及罗盘来看，应该不是岛国鬼子，很有可能是一个道士。<br/><br/>
他继续观察，因为这人的外衣脱掉，里面只有一件单薄的汗衫，张禹很快就发现，在这人胸口处有些不对。<br/><br/>
他马上解开了汗衫，跟着就见，在这人的胸口之上，有两个血色的符文。符文已经模糊，消褪了很多，但张禹一眼就认了出来，一个是护身符，一个是神打符。<br/><br/>
在这人的身上，还有几处伤口，伤口看起来不深，张禹能够看出，不是被枪打的，更像是被利器抓伤。能够造成这种伤口的，极有可能是那四个红色骷髅的爪子。<br/><br/>
张禹隐隐看出，这个人生前应该是跟那四个骷髅交过手，不但如此，还有可能干掉了骷髅的主人。凭着这么多符纸，以及手心画着的掌心雷，房间内的人，很有可能是被他给干掉的。<br/><br/>
因为那些被打碎的骨头，很像是被雷法打的。还有一些被烧黑的干尸，很像是被火符烧的。<br/><br/>
“你又发现了什么？”见张禹观察了半天也不出声，潘云又好奇地问道。<br/><br/>
“如果我猜的不错，很有可能是这个道士闯进来，杀死的这些人。”张禹说道。<br/><br/>
“道士？你确定他是一个道士？”潘云说道。<br/><br/>
“没错！”张禹点了点头，他已经可以确定这个人的身份了。<br/><br/>
“你的意思是......他找到了这个崛川部队，然后化装成鬼子混了进来，杀死了这些人......”潘云说道。<br/><br/>
“没错。”张禹肯定地说道。<br/><br/>
“他混进来杀死了这些人，可是......外面的人又是怎么死的呢......还有，别的尸体都已经烂了，成为白骨，只有他的......至今还很完好，这又是怎么回事......”潘云有些不解地说道。<br/><br/>
“如果我猜的不错，他的身体能够保存到现在，很有可能是因为他胸前画的这两道符......”张禹猜测道。<br/><br/>
“这么厉害？”潘云不敢相信。<br/><br/>
“我也只是猜测，不敢确定。”张禹说完，更加详细地检查起这人的身体。<br/><br/>
尸体上没有致命伤，就算被骷髅抓了几下子，靠着神打符护体，也不能将他如何。张禹能够确定，这人的道法不简单，起码不见得比他张禹弱。<br/><br/>
张禹又看向这人的面部，面色惨白，还有一些尸斑，跟死人无二。但是在他的眼底，好像有一团黑色。<br/><br/>
一下子，张禹反应过来，说道：“他是中毒死的？”<br/><br/>
“中毒？怎么会中毒呢？”潘云完全看不出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483262"&nbsp;&nbsp;chaptername="第867章&nbsp;&nbsp;一个道士">加入书签</a>
</div>
