
火漆密函？<br/><br/>
宁修远闻言快步走到办公桌前，离开近一个月的书桌，依旧干净整洁，一封火漆密函静静摆放在桌边。<br/><br/>
他一屁股坐下，捡起密函检查一番。<br/><br/>
确定官方密封未被动手脚之后，这才打开。<br/><br/>
——稳定状态之后，速回阿贝！<br/><br/>
这算什么密函？<br/><br/>
宁修远反复查看一遍信函，确定并无其他密语之后，眉头蹙起。<br/><br/>
这是连发十二道金牌召回岳飞？<br/><br/>
“发生了什么？怎么刚回来就要离开？”老家伙诧异问道。<br/><br/>
“机械亡灵之神背弃信众，屠戮苍生，偌大神国毁于一旦，教会正在尽全力搜寻幸存者，召我而去，或许另有要务吧！”<br/><br/>
宁修远言简意赅道。<br/><br/>
他没提机械亡灵之神是为了升格为旧日；<br/><br/>
亦没提机械亡灵之神已死。<br/><br/>
因为这两点信息很关键，需要由官方确定并公布。<br/><br/>
或者说，关于机械亡灵之神所作所为，需要由官方进行定性。<br/><br/>
因此不宜多说。<br/><br/>
但即便如此，这个消息依旧令老家伙大吃一惊。<br/><br/>
“什么？机械亡灵神国毁于一旦？消息准确？”<br/><br/>
“我就在现场！”<br/><br/>
宁修远随手将信函放在蜡烛火苗上，一边看着信函焚烧殆尽，一边道：<br/><br/>
“眼下正值乱世，西方那群恶畜必然虎视眈眈，趁机霍乱一方！弗朗西斯就拜托你了。”<br/><br/>
宁修远叮嘱道。<br/><br/>
他口中的西方恶畜，乃是位于哈灵顿王国西南部的埃利诺大森林！<br/><br/>
那里是月亮女神的领土。<br/><br/>
由诸多野蛮部落构成，经常劫掠哈灵顿边境，十分难缠。<br/><br/>
“我明白，我会通知魏尔德他们。”<br/><br/>
“那就好，我先走了！”<br/><br/>
宁修远颔首，身影随即淡去，离开了弗朗西斯。<br/><br/>
在他离去没多久，办公室内悄然浮现出三道身影。<br/><br/>
正是修道院院长·魏尔德、修女院院长·赛拉修女，以及弗朗西斯哈里执事！<br/><br/>
“主教大人看起来，完全一切正常。”<br/><br/>
赛拉修女低声道，即便经过数个小时的平复和消化，她的眼眸中依旧不掩震惊之色。<br/><br/>
“正是正常，才显得有些不正常，不，应该说不可思议！”<br/><br/>
魏尔德院长怵然中，夹杂着些许困惑：<br/><br/>
“没人能在瘟疫之神哈斯陶吕克附身之后，还能活下来，至少我不曾听闻。尤其还参与了分食机械亡灵之神。”<br/><br/>
“现在我们的主教大人不仅活了下来，看起来还毫无疯狂失控之态，这简直难以置信！！！”<br/><br/>
原来，一个小时前，阿贝便通知了弗朗西斯高层，要求他们密切观察阿瑟斯。<br/><br/>
弗朗西斯高层，这才知道机械亡灵之神陨落之事；<br/><br/>
以及主教阿瑟斯遭到瘟疫之神附身，分食机械亡灵之神的可怕遭遇。<br/><br/>
因此教会不得不提防阿瑟斯失控的可能！<br/><br/>
一旦他失控，在这节骨眼上，后果将不堪设想。<br/><br/>
谁能想到，阿瑟斯不仅毫发无伤，更无失控征兆，这简直令他们震惊。<br/><br/>
“莫非是因为阿瑟斯超凡仪式十分稳固的原因？”<br/><br/>
哈里执事猜测道。<br/><br/>
众人心中一动，顿时面面相觑起来。<br/><br/>
阿瑟斯除了“疾病祛除者”和“占卜大师”是在弗朗西斯服下，余下三份超凡特性是什么？<br/><br/>
又在哪里执行了超凡仪式？<br/><br/>
超凡仪式效果如何？<br/><br/>
这还真不为黎明教会所知。<br/><br/>
想到他曾被白色蠕虫抓走的经历，一时间，阿瑟斯在他们眼中愈发神秘莫测起来。<br/><br/>
……<br/><br/>
……<br/><br/>
‘看来是我多心了，也对，教会若真有杀心，一纸诏令根本就是下下之策。’<br/><br/>
透过旧日视野，看着在他办公室交谈的弗朗西斯高层，宁修远心中微微松了一口气。<br/><br/>
这才离开，前往阿贝。<br/><br/>
抵达阿贝时，已是深夜。<br/><br/>
宁修远故意在阿贝外面逗留两个小时，一方面恢复灵性；另一方面也是模糊自己的能力。<br/><br/>
否则黎明教会还真有可能通过他赶路速度，判断出他的幻梦能力。<br/><br/>
深夜的阿贝大教堂显得十分幽静！<br/><br/>
几盏路灯将建筑阴暗处照得更加阴暗。<br/><br/>
宁修远一路畅通无阻，抵达曙光大殿。<br/><br/>
“吱呀！”<br/><br/>
推开大殿大门，沉重的转轴声，吵在耳旁，喧嚣在心里。<br/><br/>
趺坐于大殿深处忏悔壁画下的黎明教宗，正微微歪着身子，翻阅这一封信函，对于宁修远的到来，仿若未闻。<br/><br/>
“弗朗西斯主教阿瑟斯，见过教宗大人！”宁修远走近，抚胸致黎明礼。<br/><br/>
“状态如何？”<br/><br/>
黎明教宗抬眼看向宁修远，随手将手中信纸，放在脚边。<br/><br/>
“基本已经无碍！”<br/><br/>
宁修远颔首，余光瞥见那信纸上，赫然写道：<br/><br/>
【……幻梦境地下深渊发现燃烧的冰山，绵延上百里，疑似冰焰之主亚弗姆扎所行涎线……】<br/><br/>
“那就好。”<br/><br/>
黎明教宗颔首，抬手虚空一点，指尖处空间悄然荡漾起一圈涟漪，一顶双重冠从涟漪中冒出，飘向宁修远。<br/><br/>
“这是？”宁修远疑惑。<br/><br/>
“主的赏赐！”<br/><br/>
“教宗大人，无功不受禄……”<br/><br/>
话未说完，黎明教宗抬手，打断了宁修远的话。<br/><br/>
“我主素来赏罚分明，你在挖掘无生者阿图隆之事中功劳不小，理当赏赐！”<br/><br/>
“可是我听说，奈德哈半神已经回到我主身边，这是不是不太合适？”<br/><br/>
“奈德哈成功与否，与你无关，收下吧！不要质疑主的恩赐。”<br/><br/>
“感谢我主恩赐！”<br/><br/>
宁修远伸手接过双重冠，眼眸深处闪过一丝不妙。<br/><br/>
黎明主教这是要先予后取，借此向他索要那两份高位特性吗？<br/><br/>
不想，黎明教宗话题一转：<br/><br/>
“机械亡灵神国覆灭，这个功劳不能记在卢克陛下身上。明日，卢克陛下将会因为亵渎信仰，遭到罢黜。国不可一日无主，后日你便为范伦汀娜公主加冕为王吧！”<br/><br/>
“教宗大人，我以弗朗西斯主教身份加冕国王，这会不会……僭越了？”<br/><br/>
“从即日起，你即为阿贝牧首，以都城牧首加冕国王，不算僭越。”<br/><br/>
这？<br/><br/>
宁修远心头剧震。<br/><br/>
阿贝牧首？<br/><br/>
阿贝有牧首吗？<br/><br/>
若有，祢，黎明教宗，才是真正的牧首！<br/><br/>
如此还任命我为阿贝牧首算什么？<br/><br/>
虚职？<br/><br/>
还是栓在眼皮底下？<br/><br/>
“瘟疫之神借壳所为，已经为祢招致祸端，那些觊觎神灵权柄的野心家，为了窥探神灵秘密，很有可能会抓捕祢的灵魂。”<br/><br/>
“你若还牧守弗朗西斯，不仅将自己置于险境，更是将弗朗西斯置于险境。”<br/><br/>
“阿贝牧首之职，你先拿着，待你获取神之位格，名正言顺之时，自然另有安排。”<br/><br/>
黎明教宗语气古井无波：<br/><br/>
“这段时间，你就不要随意外出了。机械亡灵之神的陨落，注定将掀起一场浩劫，乱世之下，教会难免有些力有不逮。”<br/><br/>
宁修远心中一沉，抚胸致礼：“是！”<br/><br/>
神之位格？<br/><br/>
什么神之位格？<br/><br/>
半神位格？<br/><br/>
还是梦境诸神位格？<br/><br/>
这根本就是话里有话。<br/><br/>
这是逼他，要么服用手里的高位特性，并解释来源；<br/><br/>
要么接受黛布娜的建议，攫取梦境诸神位格！<br/><br/>
然而这看似两个问题，实际上，根本没得选。<br/><br/>
等等！<br/><br/>
黎明教宗就不怕我带着这两份高位特性悍然叛教？<br/><br/>
他可不仅仅是黎明之神的眷者，还是瘟疫之神的门徒，亚弗姆扎的使者。<br/><br/>
“你看起来有些忧虑？不用担心瘟疫之神，祂第一个撕开了机械亡灵之神的身体，亦遭到了机械亡灵之神的诅咒。”<br/><br/>
“那些贪婪的邪神异端，已经盯上了祂，短期内，祂不会找你麻烦。”<br/><br/>
“唔，你应该知道，对于神灵来说，打个盹，也许就是万年。”<br/><br/>
宁修远脊背发寒，余光掠过黎明教宗放下的信函，头皮更是一麻！<br/><br/>
他相信，黎明教宗不会随意展示教内情报。<br/><br/>
他却刻意将这张信函，展现在他面前，这多半是有所暗示。<br/><br/>
告诉他冰焰之主亚弗姆扎行踪，这算是什么暗示？<br/><br/>
告诉他叛教的去处？<br/><br/>
“我明白了！”<br/><br/>
心中凛然的宁修远，抚胸致礼，表示感谢。<br/><br/>
黎明教宗这分明直言告诉他：<br/><br/>
投靠瘟疫之神，那是找死！<br/><br/>
至于冰焰之主亚弗姆扎，我已经将祂位置告诉了你，有本事你就是投靠？<br/><br/>
即便是投靠，恐怕也要付出一份高位特性，作为投名状。<br/><br/>
既然如何，何必叛教？<br/><br/>
答应黛布娜半神的提议，不仅可以保住一份高位特性，甚至还能获取成为梦境诸神的方法。<br/><br/>
最重要的是，两不得罪。<br/><br/>
“去吧，门外我已经给你安排了侍者。”<br/><br/>
“是！”<br/><br/>
“愿我主眷顾着你！”<br/><br/>
宁修远再次抚胸致礼，转身离去。<br/><br/>
在他离去不久，忏悔壁画中，一名信徒双眼忽然灵动起来，俄而它探出双腿，从壁画中走出。<br/><br/>
在这弹指间，它的身影逐渐从抽象的二维人物幻化为三维。<br/><br/>
此人不是别人，赫然正是黛布娜。<br/><br/>
或者说，是黛布娜的镜像投影，遭到黎明教宗操控的镜像投影。<br/><br/>
“无法催眠么？”<br/><br/>
黎明教宗问道。<br/><br/>
“无法催眠，我能感受到，他身上蕴含的教唆者力量。”黛布娜神情呆滞，语言机械。<br/><br/>
“教唆者？”<br/><br/>
黎明教宗语气惊讶起来。<br/><br/>
阿瑟斯五份特性，已知其三，分别是疾病欺诈者、占卜大师、教唆者。<br/><br/>
那么余下两份究竟是什么，让他执掌梦中梦力量？<br/><br/>
“他会交出高位特性吗？”<br/><br/>
“我无法察觉他的思想。”<br/><br/>
“哪怕是模糊的呓语？”<br/><br/>
“是的。”<br/><br/>
黎明教宗深深吸了一口气，脸色阴沉起来。<br/><br/>
没有镜像投影？<br/><br/>
无法入梦催眠？<br/><br/>
多位神灵眷顾？<br/><br/>
这个阿瑟斯究竟特殊在哪里？<br/><br/>
不等黎明教宗深思，一封从前线传来的信函，打断了祂的思绪。<br/><br/>
“呼……”<br/><br/>
祂轻轻吐了一口气，揉了揉眉心，将阿瑟斯抛掷脑后，阅读起信函。<br/><br/>
虽然阿瑟斯是主的眷者，但他太贪婪了。<br/><br/>
那两份高位特性，祂必须得收回一份。<br/><br/>
这般敲打之下，祂相信只要阿瑟斯理智尚存，必然会做出理智选择。<br/><br/>
一时间，大殿安静下来。<br/><br/>
隐隐可以从建筑无数反光镜面中，看到数个黎明教宗，或查看信函，或撰写旨意，忙得不可开交！<br/><br/>
……<br/><br/>
……<br/><br/>
离开曙光大殿，门口果然停了一辆马车。<br/><br/>
两名神甫立在车前，低声私语，听到大殿大门开合声时，连忙站好，抚胸致礼。<br/><br/>
“沃尔夫（麦基），见过牧首大人！”<br/><br/>
“久等了！”宁修远颔首。<br/><br/>
“这是我们的荣幸！”<br/><br/>
一名神甫机灵的打开四轮马车侧门，恭请宁修远进入。<br/><br/>
宁修远也不客气，上车入座。<br/><br/>
“牧首大人，教会给您安排了府邸，您看要过去吗？”<br/><br/>
“有心了，那就去府邸吧！”<br/><br/>
“是！”<br/><br/>
四轮马车旋即缓缓驶离，挂在车首的电气灯，将马车拖出一条长长阴影。<br/><br/>
亦斑驳了闭目假寐的宁修远。<br/><br/>
……<br/><br/>
……<br/><br/>
一颗肮脏充斥着污血的心脏，正在灰色石桌上砰砰跳动。<br/><br/>
在砰砰跳动的心脏旁边，一张陈旧纸张上支离破碎的写着一行文字：<br/><br/>
“……黎明之神的眷者黛布娜半神，提议以双重冠的秘密换取一份失去的高位特性，理智告诉阿瑟斯，贪婪是原罪，已经获取……他氵有答应……”<br/><br/>
这段话后面充斥着大量不停重复的描边，以及破碎的文字。<br/><br/>
像极了稚童面对断墨的钢笔，不得不气急败坏的重新书写。<br/><br/>
“黎明教宗展示了冰焰之主亚弗姆扎的踪迹……蟾之神撒托古亚终于张开慵懒眼皮，祂看到了，看到了冰焰之主·亚弗姆扎正遵循着祂的意志，徘徊在【阿撒托斯之种·伽达蒙】所栖息的斯特莱尔湖附近。”<br/><br/>
“祂曾经最出色的眷者、土星的神祗、麋鹿女神伊赫乌蒂的弃子——大魔法师·伊波恩，所撰写的《伊波恩之书》生效了。”<br/><br/>
“冰焰之主亚弗姆扎需要指引，梦境诸神将是最好的引路人。”<br/><br/>
“蟾之神撒托古亚将……劝……慵懒使祂不愿开口，阿瑟斯将……”<br/><br/>
文字难以撰写下去，素净柔荑耐着性子，捏着钢笔反复描着文字，乃至切换语种，甚至更换描写角度……<br/><br/>
但无论如何，祂也无法将后续内容撰写出来。<br/><br/>
那似乎涉及到祂无法触及的领域。<br/><br/>
“刺啦！”<br/><br/>
蓦然，钢笔刺穿陈旧纸张，滑下一道长长而难看的疤痕。<br/><br/>
……<br/><br/>
……<br/><br/>
“牧首大人，您的府邸到了。”<br/><br/>
宁修远睁开眼睛，正要用肉眼再次细细打量府邸之时，灵魂深处突然涌出一股暖流。<br/><br/>
‘汩’<br/><br/>
一道无法言喻的虚幻之声，从他体内传来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178723"&nbsp;&nbsp;chapterid="70921692"&nbsp;&nbsp;chaptername="第三百一十六章&nbsp;&nbsp;心脏下的书写">加入书签</a>
</div>
