
深邃的双眸半眯，唐宴低着头，眯着眼睛，看着魏薇紧紧抓着自己衣角的那只手。<br/><br/>
“放开！”<br/><br/>
薄唇微启，唐宴冰冷的开口。<br/><br/>
听到唐宴的声音，魏薇吓得身子微微瑟缩，赶紧将自己紧紧抓着他衣角的那只手缩了回来。<br/><br/>
“早知今日，何必当初。”<br/><br/>
“你在进入华清的事情，就应该很清楚，什么人是你不能碰的。”<br/><br/>
“现在这一切都是你自己自作自受，就应该去承担！”<br/><br/>
面对着魏薇楚楚可怜的求情，唐宴的心中根本没有半分的波动，在他的心中，凌夏就是他的逆鳞，谁要是敢动凌夏，那就别想好过！<br/><br/>
长长的睫毛微垂，滚烫的泪水从眼眶中坠落，魏薇用力的吸着鼻子，看着唐宴那张冷漠的脸，心中一片哀怨。<br/><br/>
“表哥，我，我知道我不应该动凌夏的，可，可我……”<br/><br/>
“我没时间听你的解释，好好的回去反省！”<br/><br/>
根本就不给魏薇将话说完的机会，唐宴冷冷打断后，便直接转身离开。<br/><br/>
看着唐宴离开的身影，魏薇整个人直接瘫软在了原地，她跌坐在地板上，捂着嘴，痛苦的抽泣。<br/><br/>
吴中站在一旁，看着魏薇这幅样子，只能是无奈的叹了口气。<br/><br/>
“魏老师，我觉得现在根本不是哭的时候，你还是想想，到底要用什么办法来挽回一下眼前的局面吧。”<br/><br/>
“都是你，你要是不说要把我开除，我怎么会落到这种境地？！”<br/><br/>
一听吴中还反过来做好人，魏薇直接爆发了。<br/><br/>
她瞪着猩红的眼睛，死死的盯着吴中，厉声怒吼。<br/><br/>
……<br/><br/>
吴中紧紧的皱着眉，看着对着自己撒气的魏薇，眼里满是冷意。<br/><br/>
“魏老师，机会我刚刚可是给过你了，但是你自己不珍惜，还非得要作，我能有什么办法？”<br/><br/>
“如果我要是不开口这么说，你觉得依着唐爷的脾气，你还能好好的待在这里冲着我吼吗？”<br/><br/>
苍白的脸上充满了气愤，魏薇听着吴中说的话，紧紧的咬着自己的唇角，眼底满是暗淡。<br/><br/>
“吴校长，我，我还有救吗？”<br/><br/>
不知道沉默了多久，魏薇仰着头，楚楚可怜的看着吴中，声音沙哑的问道。<br/><br/>
见着魏薇已经将事情都想明白，吴中便也没有再和她计较太多。<br/><br/>
“刚刚我就说了，你与其哭，真的不如现在赶紧想办法去找找唐家其他的人，就算唐宴的脾气在冷漠，可要是唐家的人发话，他怎么也会给个面子不是？”<br/><br/>
被吴中这么一说，魏薇瞬间就明白过来。<br/><br/>
她连滚带爬的从地上起身，快速的整理了一下自己凌乱的长发，便开口说道：“我知道要去找谁了，关于离职的事情，吴校长，还希望你再稍稍等等我，我那边一有消息，绝对会第一时间给你打电话！”<br/><br/>
看着魏薇这幅样子，吴中只是拿起桌上已经冷掉的茶水喝了一口，并没有给出明确的答复。<br/><br/>
<br/><br/>
“你还是赶紧去吧，之后的事情，之后再说。”<br/><br/>
“好！”<br/><br/>
虽然吴中没有给出明确的答复，但魏薇也已经明白，她用力的点点头，便赶紧朝着唐家赶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70481606"&nbsp;&nbsp;chaptername="第一千零二十一章动了不该动的人！">加入书签</a>
</div>
