
乔牧心被打败了，他发现自己认真的和小丫头解释，完全是对牛弹琴。<br/><br/>
楚云溪等了半天，乔牧心也不说话，她无聊的打了个哈欠，靠着人家的脖子睡着了。<br/><br/>
马蹄飞扬，路还很颠簸。<br/><br/>
乔牧心看着这个一脸纯真的女贼，微微拧起眉头，悄悄放慢马儿的速度。<br/><br/>
“看你一派天真烂漫，应该也是初犯，如果以后能改邪归正，也是个好人家的女孩。”<br/><br/>
乔牧心自言自语着，这番话不知道是说给熟睡的楚云溪听，还是说给自己听。<br/><br/>
楚云溪睡梦中用额头蹭蹭乔牧心的颈窝，俏皮的碎发有些痒，乔牧心一本正经的脸上浮现一抹淡淡的笑意，轻轻动了动脖子。<br/><br/>
乌金西坠，火红的晚霞在他们身上铺洒，留下一地剪影。<br/><br/>
马儿悠闲的信步由缰，偶尔有飞鸟掠过，一片自然安宁。<br/><br/>
楚云溪醒来，身边暖烘烘的，火热的篝火烧的正旺。<br/><br/>
“我们不是应该到镇上了吗？”她长长的打了个哈欠，睡眼惺忪。<br/><br/>
乔牧心说道：“你睡的熟，路程差了些。”<br/><br/>
楚云溪歪头想了想，没想明白这两者有什么逻辑关系呢？<br/><br/>
算了不想了，她现在首先要解决晚饭问题！<br/><br/>
“神捕大人，我能吃到干粮吗？”楚云溪知道自己是阶下囚，不敢要求过多。<br/><br/>
<br/><br/>
她水汪汪的大眼睛尽量显得真诚而无辜，企图剥夺乔牧心的同情。<br/><br/>
可没成想乔牧心果断摇摇头。<br/><br/>
“什么嘛！你这是虐待犯人！之前都说你乔神捕有侠义的名声，我看也是......”<br/><br/>
楚云溪正抱怨着，乔牧心的话也刚刚说完。<br/><br/>
楚云溪的脸立马红了。<br/><br/>
乔牧心刚刚说的是：“之前和无极宫主打斗时，马儿受惊干粮都丢了。”<br/><br/>
楚云溪狠狠咳嗽几声，掩盖自己的尴尬。<br/><br/>
乔牧心反倒不安的自责：“都怪我的。楚姑娘，你稍等，我这就去打几只野味。”<br/><br/>
楚云溪：神捕大人你突然这么贴心真的好吗！<br/><br/>
乔牧心刚走两步，忽然回身，严肃的问楚云溪：“楚姑娘，我一个人走不放心你，把你绳子解开，希望你能最守承诺不要跑。”<br/><br/>
说完他拿出个哨子：“有事吹哨我自会赶来。”<br/><br/>
楚云溪拿着哨子，心情沉重。<br/><br/>
这是道德绑架啊喂！<br/><br/>
看看四周空荡荡的，楚云溪侧耳听了听，什么动静都没有。<br/><br/>
大晚上的，乔神捕到哪去打猎？<br/><br/>
现在除了猛兽会出山，不会再有其他动物了吧？<br/><br/>
正想着，忽然听到不远处几声狼嚎。<br/><br/>
楚云溪大喜过望，是她的狼友们来了啊！<br/><br/>
这下起码不怕狗熊和老虎这些猛兽了。<br/><br/>
她哪知还有更大的惊喜在后面。<br/><br/>
头狼叼着只小白兔的尸体，血淋淋的走过来。<br/><br/>
只是狼群畏火，在几步之外头狼放下兔子，又和楚云溪交谈几声。<br/><br/>
“谢谢你们，我会好好享用的~”<br/><br/>
楚云溪美滋滋的拿过兔子，找了块尖利的石头开始处理。<br/><br/>
期间狼群都没走，忽然它们动动鼻子和耳朵，听到了人的声音，这才一阵风一样奔走了。<br/><br/>
乔牧心回来时脸上泛着潮红，可惜光线太暗楚云溪看不到。<br/><br/>
他空手而归，这片林子连只飞鸟都没有。<br/><br/>
可闻到喷香的烤肉味，乔牧心不禁加快脚步。<br/><br/>
楚云溪抬头扫一眼，明媚的目光在火光下更就耀眼。<br/><br/>
“神捕大人回来了？兔肉马上烤好了！”<br/><br/>
楚云溪目光灼灼的看着滴油的兔肉，咽了咽口水。<br/><br/>
乔牧心低声问：“你打的？”<br/><br/>
楚云溪身子微微一顿，随后狠狠点头。<br/><br/>
乔牧心心情有些低落，没想到自己水平居然和楚云溪差一大截。<br/><br/>
不过想到楚云溪竟然没逃跑，心中又宽慰不少，给她贴了个“守信”的标签。<br/><br/>
吃兔肉时，乔牧心实在厚不下脸皮分享楚云溪的劳动成果，只吃了块小小的兔子腿便说饱了。<br/><br/>
楚云溪撑得肚子圆了，打着饱嗝睡下，第二天一早，被乔牧心震天的肚子响惊醒了。<br/><br/>
乔牧心的脸涨的紫红，立马跳起来说去打水。<br/><br/>
他刚走没多远，听到身后爆发出一阵响亮的大笑声。<br/><br/>
糟了，这是一辈子的黑点！<br/><br/>
楚云溪拿捏到神捕大人的短处，时不时想威胁一番。<br/><br/>
可惜乔牧心太刚正不阿，即使红着脸任她调侃，也不会受她一点威胁，很是无趣。<br/><br/>
不过好在作为自己的“优良”表现，让乔牧心放下警惕，终于还她自由。<br/><br/>
楚云溪手握着缰绳，又软骨头一样倚在乔牧心结实的胸膛上睡着了。<br/><br/>
乔牧心一低头，看到她纤长的睫羽投下一片阴影，不由得想到那双清亮伶俐的眼睛，一股异样涌上心头。<br/><br/>
他像是看不厌一般，低头品鉴了半晌。<br/><br/>
楚云溪调整了下睡姿，懒洋洋的问道：“神捕大人看够了吗？”<br/><br/>
乔牧心整张脸红的像猴屁股，连脖子都变色了。<br/><br/>
楚云溪眼的没睁开。<br/><br/>
这再普通不过了。<br/><br/>
虽然在盗家学院大家都爱欺负她，可总有人傻乎乎的盯着自己，楚云溪早习以为常。<br/><br/>
只要不打扰她睡觉，天大的事都无所谓。<br/><br/>
没错，未来的盗圣大人楚云溪，就是这么没心没肺！<br/><br/>
乔牧心为掩饰尴尬，猛的拍了几下马背，骏马飞驰，立刻比原来快了几倍。<br/><br/>
楚云溪睡的很不舒服，醒来时腰酸背痛的，好在今晚不用露宿荒野了。<br/><br/>
眼前是个小镇，似乎站在马背上就能一眼望到头。<br/><br/>
乔牧心骑马转悠半晌，终于确认这有眼前这一家客栈。<br/><br/>
楚云溪看着残破的大门，心中升起不祥的预感。<br/><br/>
两人进门，小二懒洋洋的打了声招呼。<br/><br/>
“本店收费是一次性的，其他都自助。”<br/><br/>
说完，小二趴下，手却伸出来。<br/><br/>
真是个怪人。<br/><br/>
楚云溪虽然出入江湖，但早就听过不少奇闻异事，爽快的投了块碎银子，立马奔向二楼。<br/><br/>
她累的不行，急需休息。<br/><br/>
二楼客房倒是不少，她冲到最前面的哐当一脚踹开，立马想扑倒床上。<br/><br/>
哪成想屋内传来一声女子的尖叫。<br/><br/>
“啊！淫贼！”女人不由分说甩出几根银针！<br/><br/>
楚云溪险险避开，立刻想还手，却被乔牧心稳稳抓住。<br/><br/>
小二这时又懒洋洋的说：“就一间空房了，最后头。”<br/><br/>
说完，转眼到楼下，又爬桌上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563421"&nbsp;&nbsp;chaptername="第65章">加入书签</a>
</div>
