    
<br/><br/>    重新盖好床板。
<br/><br/>    林无月拍了拍手，满意的点了点头。
<br/><br/>    没啥问题。
<br/><br/>    根本就不可能发现嘛。
<br/><br/>    多虑了多虑了。
<br/><br/>    回到客厅。
<br/><br/>    林无月第一时间打扫战场。
<br/><br/>    刷碗，剩余的食材也没扔在垃圾箱，而是拎出去扔到街上的大垃圾桶里去了。
<br/><br/>    其实也没剩下多少。
<br/><br/>    林无月是按照单人份的量买的。
<br/><br/>    对食材数量的精准把控，本身就差不了多少。
<br/><br/>    收拾完毕。
<br/><br/>    重新回到沙发上，打游戏！
<br/><br/>    乍一看，就和林无月刚起床那会打游戏一毛一样，如果不是因为这个节目，她根本就不可能发现任何的蛛丝马迹！
<br/><br/>    苏月灵的脸更黑了。
<br/><br/>    好家伙。
<br/><br/>    这是惯犯呐！
<br/><br/>    “苏小姐，那些红色的本本，是啥？你们的结婚证吗？”
<br/><br/>    “不是，结婚证是我收在衣柜里的。”
<br/><br/>    苏月灵摇头。
<br/><br/>    林无月藏起来的那些东西，她压根没见过！
<br/><br/>    摄像头虽然高清，但那些证件都摞在一起，只能看到最上面的那个，而且看不清楚上面的字。
<br/><br/>    “今晚下班，我去看看他在搞什么鬼。”
<br/><br/>    苏月灵沉吟着说道。
<br/><br/>    就算是节目组不要求，她也一定要看看。
<br/><br/>    原本以为林无月没啥秘密，就是个普通都市小男人。
<br/><br/>    而且对她很好，真的非常好。
<br/><br/>    但没想到，这小子背地里搞这么多秘密！
<br/><br/>    此时的林无月还完全不知道，他的小秘密就要暴露了，正美滋滋的打游戏呢。
<br/><br/>    打游戏就没什么可说的了。
<br/><br/>    苏月灵便和冰冰闲聊了起来。
<br/><br/>    因为做饭的过程已经完事了，也没有刘东什么事了，他便先行下台去了。
<br/><br/>    “苏小姐，那些是不是证件，暂时还不得知，相信今晚你回家后就能发现了。”
<br/><br/>    “嗯。”
<br/><br/>    “冒昧的问一句，你和你老公是什么时候认识的？”
<br/><br/>    “大概是……四年多以前？对，四年多了。”
<br/><br/>    也就是说。
<br/><br/>    两人认识一年多以后结的婚，到现在结婚三年了。
<br/><br/>    “那你认识你老公的时候，他是做什么的？”
<br/><br/>    冰冰继续深度挖掘。
<br/><br/>    “当时他就已经是自由职业了，再往前，我也没多问过，也没在意过这些事情，平日里闲聊的时候，倒也没听说他以前是干嘛的。”
<br/><br/>    苏月灵回忆着说道。
<br/><br/>    之后，苏月灵重温了一下两人在一起之后的事情。
<br/><br/>    算不上丰富多彩。
<br/><br/>    林无月对他很好，平淡的日子里，两人都不是喜欢特别吵闹的人。
<br/><br/>    而且，林无月的收入一直不错，苏月灵自己在公司职位也很高，两人的生活也算十分富足了。
<br/><br/>    没什么大风大浪。
<br/><br/>    苏月灵也一直觉得自己足够了解林无月了。
<br/><br/>    现在才发现。
<br/><br/>    这家伙隐藏的这么深！
<br/><br/>    但那并不是坏事。
<br/><br/>    为了逃避做饭，装了三年，这个小心思让苏月灵都快气笑了。
<br/><br/>    目前最大的疑点，就在那些证件上。
<br/><br/>    苏月灵打定主意。
<br/><br/>    今晚，一定要搞清楚到底是怎么回事！
<br/><br/>    一下午的时间，林无月倒是没表现出其他，打完游戏打累了，就直接睡觉去了。
<br/><br/>    邻近苏月灵下班前一个小时，才开始慢悠悠的打开了电脑工作。
<br/><br/>    看得苏月灵更是火大。
<br/><br/>    她看过那些读者的留言，催更新都催的那么着急了，他竟然还慢悠悠的不开工？
<br/><br/>    眼看时间差不多了。
<br/><br/>    苏月灵开车回家。
<br/><br/>    节目则在继续。
<br/><br/>    节目的时间，一直持续到晚上十点。
<br/><br/>    那时，冰冰就休息了，也下班了，但所有的监控设备是会全天二十四小时不间断的记录的。
<br/><br/>    当然。
<br/><br/>    到了晚上，卧室里的摄影机就关闭了。
<br/><br/>    否则的话，干点啥儿造人运动都要现场直播了。
<br/><br/>    “我回来了！”
<br/><br/>    苏月灵打开房门，喊了声。
<br/><br/>    林无月穿着大裤衩子就出来了。
<br/><br/>    “老婆你回来啦？我有点饿了，晚上你要做点啥好吃的？”
<br/><br/>    林无月下意识的说道。
<br/><br/>    一说起这个，苏月灵的火气蹭的就窜了起来！
<br/><br/>    还他妈有脸让老娘给你做饭？！！
<br/><br/>    你中午吃国宴菜的时候怎么没想着老娘？
<br/><br/>    但忽然。
<br/><br/>    苏月灵想起来一些事儿。
<br/><br/>    记得她有好多次对林无月撒娇，说想吃好吃的了。
<br/><br/>    下班后，家里就真的出现了好菜！
<br/><br/>    那些菜苏月灵一直觉得不是普通饭店能做出来的，林无月说的是从大饭店买回来的。
<br/><br/>    但一路带回来，味道竟然都不错。
<br/><br/>    苏月灵当初有过小怀疑，但没多想。
<br/><br/>    毕竟，林无月炒鸡蛋都能炒糊了。
<br/><br/>    现在想想。
<br/><br/>    那没准就是林无月做的！
<br/><br/>    对，肯定是这样的！
<br/><br/>    “怎么一回来就发呆？老婆，今天咱吃红烧肉咋样，想吃了。”
<br/><br/>    林无月还没察觉到什么，随后说道。
<br/><br/>    苏月灵差点直接怼一句：“你吃屁去！”
<br/><br/>    但到嘴边，还是憋住了。
<br/><br/>    眼神若有似无的瞥了眼不远处的小次卧。
<br/><br/>    秘密，就在里面！<br/><br/>