    第5743章
<br/><br/>    只不过，对于这个铜人护法而言，在他的认知里，自己虽然不惧怕叶昊这一巴掌，可是被叶昊这一巴掌落实的话，自己就丢人现眼了。
<br/><br/>    于是在这一刻，铜人护法右手下滑，想要先抓住叶昊的手腕，把他的右手扭转再说其他。
<br/><br/>    只是双方的指掌刚刚触碰的瞬间，这位武道修为可怕而强大的护法，就觉得自己浑身一震。
<br/><br/>    “什么！？”
<br/><br/>    一股难以想象的内息，瞬间向着他的体内席卷而至，令得他体内所有的内息在一瞬间就分崩离析。
<br/><br/>    护法的身形僵住，只能眼睁睁的看着叶昊的这一掌随意甩出，然后落到了自己的脸上。
<br/><br/>    “啪——”
<br/><br/>    一声脆响传出，这个护法浑身一震，身形直接横飞而出，狠狠的撞在了后方的石柱之上。
<br/><br/>    “哇——”
<br/><br/>    一口鲜血狂喷而出，这个护法，身上的金色光芒瞬间消失。
<br/><br/>    而那石柱之上瞬间有无数的裂痕蔓延而出，看起来狼狈无比。
<br/><br/>    一招落败！
<br/><br/>    触目惊心！
<br/><br/>    “什么！？”
<br/><br/>    看到这一幕，苏央金等人全部都是一脸惊诧之色。
<br/><br/>    这位十八铜人之一的大高手，这位能够在祁隐小筑当护法的武僧，实力可是很强大的。
<br/><br/>    之前曾经有流寇来犯，他一个人顶着枪林弹雨，就把对方尽数灭了。
<br/><br/>    可是现在，在叶昊面前，他居然连一个照面都坚持不住？
<br/><br/>    谁也想不到，叶昊不仅仅是武道高手，而且实力强悍到了如此地步。
<br/><br/>    哪怕耶律香知道叶昊在地宗学院曾经打了杨飞的脸，但是在她看来，那就是小孩子之间的过家家而已。
<br/><br/>    可是，此刻叶昊这一巴掌展现出来的威能，足以说明太多东西了。
<br/><br/>    释长青的脸色更是瞬间变得无比的难看。
<br/><br/>    这可是祁隐小筑之中最强的战力了！
<br/><br/>    在小奉寺里，也绝对算得上是排名前五十的大高手了。
<br/><br/>    可是这样的大高手，一个照面就落败了？
<br/><br/>    简直是惊人啊！
<br/><br/>    “师兄！”
<br/><br/>    “你没事吧！”
<br/><br/>    这个时候，剩下几个护法飞快的冲了过来，检查这位铜人护法的伤势。
<br/><br/>    苏央金眼皮狂跳，她忽然想起一个传闻，那就是苏人豹似乎邀请了一个大高手，去摆平了龙门塞外分会的事情。
<br/><br/>    苏家之中有传闻，那个人就是叶昊。
<br/><br/>    之前她觉得是传闻，现在却觉得是真实。
<br/><br/>    因为叶昊表现出来的战力，实在是有点惊人了。
<br/><br/>    不等苏央金从震惊之中反应过来，此刻释长青已经沉声道：“把师兄带去后院！”
<br/><br/>    “不用！”
<br/><br/>    这个时候，铜人护法踉踉跄跄的站了起来，他咬牙切齿的看着叶昊，面容都是狰狞之色，丝毫没有得到高僧的慈悲。
<br/><br/>    他如同一个厉鬼一样盯着叶昊，许久寒声道：“王八蛋！”
<br/><br/>    “你居然敢打伤我！”
<br/><br/>    “你知道到底是什么人吗？”
<br/><br/>    “你知道打伤我的代价吗！？”
<br/><br/>    显然，这位铜人护法虽然知道自己比不上叶昊，可问题是，他在小奉寺里不太排得上号。
<br/><br/>    他可是小奉寺那位金刚教出来的！
<br/><br/>    他自认有底气叫板任何人。<br/><br/>