
吉本贞一无奈的叹口气，“可是，让帝国的勇士从支那的土地上退出去，也是不可能的，大本营不会同意这样的计划的。事实上，在中国事变之前，国共双方本就争端不断，可当帝国勇士们拿着武器站在支那土地上，国共双方，就合作了。万一，帝国勇士们拿起武器退了出去，当国共双方再起争执，帝国再次拿起武器来到这片土地，再要拿下这些土地，就没有这么容易了。”<br/><br/>
梅津美治郎点点头，的确，中国，是一个狠神奇的国度，他们可以自己内部打生打死，可当真的又外敌入侵，他们就会放下成见，联合起来，联合的国共双方，是不符合他们大日本帝国的利益的，“支那政府刚和美国人签了援助协议吧。”<br/><br/>
“嗨，就在这个月签订的。”<br/><br/>
“我记得，史迪威，很不满国民政府只将援助的武器发给自己的部队吧？”<br/><br/>
“嗨！”<br/><br/>
“那就帮助八路和美国人的协助，牵上线，让八路强大起来！”<br/><br/>
“可现在，他们已经很强大了！他们有独立师的援助！”<br/><br/>
“还不够啊！什么时候，八路的势力，能与国军相同，才是真正的强大起来！一山不容二虎，等到那个时候，国民党的部队，会迫不及待的向八路开战的。”梅津美治郎眯了眯眼睛，笑了笑，“同时，继续挑起国共的摩擦与争端。”<br/><br/>
“司令官阁下高明！”吉本贞一眼睛亮了，的确，国共双方的争端本就是存在的，如今，不过是暂时联合，而且，八路的实力弱小，虽然如今发展起来，但是比之国军，依旧是不足的，如果能让八路迅速发展成为可以比肩国军的实力，那么，国军，是定然坐不住的。<br/><br/>
“至于独立师，所有毗邻独立师的守军，全部固守阵地！不得随意进攻！帝国在研究一种很厉害的武器，如果研制成功，那么，或许就能解决独立师了。”梅津美治郎继续笑着。<br/><br/>
“很厉害的武器？司令官阁下，你说的是在去年，官方委托仁科芳雄进行的核武器研究吗？”吉本贞一眼睛一亮，作为一名中将，日本在他面前，几乎是没有什么秘密的。<br/><br/>
众所周知，世界上最早发现核裂变的是德国，是德国化学家奥托和佛里茨在1938年发现的，西方国家很快就认识到这一发现如果能成功用于军事方面，将会发生取得最后的胜利。日本当然也不例外，日本科学家仁科芳雄在次年就提议将核裂变进行军事应用。但直到1941年，仁科芳雄才接到日本官方委托研究核武器。<br/><br/>
并且，直到现在为止，日本陆军坚持研究核武器。<br/><br/>
但是研发核武器需要高质量铀矿石，至少两吨。因此，日本陆军必须在各自辖区和占领区内寻找合适的原料。<br/><br/>
事实上，就日本占领区内，拥有着大量的铀矿。只不过，日本人没有发现。<br/><br/>
“嗯。”梅津美治郎点头，“根据情报，美国也已经开始研究了，甚至于，独立师，都已经派人开始研究了。”<br/><br/>
“纳尼？”吉本贞一的瞳孔缩了缩。<br/><br/>
“不过，海军那群目光短小的家伙，觉得没有什么价值，呵，等真的研究出来了，价值，会远超想象。”梅津美治郎是知道海军那群家伙的意思的，所以，他也偶尔会对他们进行嘲笑。<br/><br/>
“司令官阁下，独立师的研究能力，并不弱。”吉本贞一开口，“是不是要派人……”<br/><br/>
“放心吧，这件事，我早就派人去做了，只不过，还没有得到汇报而已。”<br/><br/>
“司令官阁下英明。”<br/><br/>
“总之，千万让独立师周边的守军好好的守着阵地，不准挑衅独立师！”<br/><br/>
“嗨！”<br/><br/>
“继续加大对支那境内的矿物开采力度，东京被独立师轰炸，其中连三菱重工都受了重创，如果要恢复，需要大量的资源。”<br/><br/>
“在下记下了。”<br/><br/>
“将今夜的谈话，稍稍整理一下吧。”<br/><br/>
“嗨！”<br/><br/>
梅津美治郎吐出一口气，大半个月来，从知道中途岛海战的失败到独立师偷袭东京，他都是震惊无比的。<br/><br/>
可冷静下来后，却也知道，这已经是事实。<br/><br/>
他也万万没有想到，独立师居然这么会抓机会。<br/><br/>
必须想办法，慢慢瓦解独立师的实力才可以，比方说，独立师海军。为此，他加大了在独立师区域内活动的间谍人数。不惜一切代价的，削弱独立师，在强大的武器研究出来之前，务必要防止独立师的再一次扩大。<br/><br/>
……<br/><br/>
“元首阁下，苏联人的冬季攻势，已经彻底宣告失败了！”<br/><br/>
“嗯，莫斯科，要拿下来也确实困难，居然损失了帝国这么多的战士和物资！你说，我们是不是要转变进攻重点？比方说，高加索地区？”<br/><br/>
“元首阁下说的是！”<br/><br/>
“哈哈哈！”<br/><br/>
“苏联啊！从开始到现在，已经被我们歼灭了不知道多少军力了，真是可怕！居然还能组织起兵力来反抗！”矮个子男子叹息一声，“但无论如何，胜利，只会是属于我们德意志帝国的！”<br/><br/>
……<br/><br/>
“老总，国民政府刚和美国人签了援助法案，可，依旧是什么东西都不给我们啊！”<br/><br/>
“你指望蒋介石给你装备？别想啦！他现在，要迫不及待的加强自己都来不及呢！”<br/><br/>
“大家都是中国人，都是在打鬼子啊！”<br/><br/>
“诶。”中年人叹气，摇头，“他这是怕我们啊！如今，苏维埃的攻势又被德国人打退了，苏德战场最后的结果，还不知道如何呢。你要等国民政府的援助，还不如自己动手丰衣足食呢！咱们现在啊，不如多打一些鬼子，从鬼子手上抢，现在的鬼子，可是富得流油啊！”<br/><br/>
……<br/><br/>
“卫国！最近，就没有什么计划吗？”刘远看着周卫国，而周卫国，正在看地图。<br/><br/>
“计划？什么计划？”周卫国反问，“我怎么不知道？”<br/><br/>
“打鬼子的计划啊！这不是问你吗？”<br/><br/>
周卫国翻了翻白眼，“我也想，但是，咱们不是才得到情报，说是鬼子全部都已经采取了防守的态势？再想像之前那样调动鬼子来打，很难了。”<br/><br/>
“那难道就不打了？”<br/><br/>
“当然打！怎么能不打！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45156164"&nbsp;&nbsp;chaptername="871.梅津美治郎的思考（二）">加入书签</a>
</div>
