    
        <br/><br/>    这就导致了，这三个人一直在这附近活动，。
<br/><br/>    而且这三个人也聪明，从来不挑那些常来的车辆下手。
<br/><br/>    就挑这种头一次见的车。
<br/><br/>    不过这次，他们遇到的人是楚云。
<br/><br/>    楚云可不是那种吃了亏往肚子里咽的性格。
<br/><br/>    “我倒要看看，怎么开窍！”
<br/><br/>    对面领头的大汉顿时就被激怒了：“我看你是不见棺材不落泪！”
<br/><br/>    刚要动手，林清打开车门从副驾驶下来，着急的说道：
<br/><br/>    “别打他！不就是五百吗，我给！”
<br/><br/>    说着，从车头前面绕了过来，挡在楚云的身前：
<br/><br/>    “五百是吧？我给你！”
<br/><br/>    一边说着，一边伸手从包里掏钱，。
<br/><br/>    林清也是没有经验， 一下子从包里掏出了一小叠一百的红钞票。
<br/><br/>    打着手电的几个人看到林清掏出来的钱，顿时眼睛在黑夜中都在发光。
<br/><br/>    这么多！
<br/><br/>    三个人的眼中顿时露出了贪婪的神色。
<br/><br/>    这可是好几十单才能够赚到的钱啊。
<br/><br/>    领头的顿时有点后悔，
<br/><br/>    说少了啊！
<br/><br/>    后面的一个小弟看到林请掏出来的钱，眼睛都直了，
<br/><br/>    伸手指着林清掏出来的钱，有点结巴地说到：
<br/><br/>    “老……老大，那…那么多钱！”
<br/><br/>    听到那小弟的话，林清也是顿时就反应了过来
<br/><br/>    从小林光明就教导她财不露白，
<br/><br/>    害人之心不可有，防人之心不可无！
<br/><br/>    结果今天一着急，就给忘了，
<br/><br/>    林清急忙就又把钱塞到包里。
<br/><br/>    不过一切都晚了，
<br/><br/>    三个人已经看到了林清掏出来的钱，贪欲已经战胜了理智。
<br/><br/>    领头的那人眼珠子一转，说道：
<br/><br/>    “修车五百，那是材料费，还有我们这几个人的工费，没人也要五百！”
<br/><br/>    领头的估摸了林清手中的金额，说了一个大概的数字。
<br/><br/>    林清的脸上顿时露出了怒容：
<br/><br/>    “你们怎么能这样，这不是出尔反尔趁火打劫吗！”
<br/><br/>    要知道，这些钱可都是她当老师每个月一点一点攒起来的，
<br/><br/>    虽然林光明每个月也会汇款给她零花钱，但是她一分钱都没动。
<br/><br/>    这些钱那可是当老师这么长时间来好不容易攒起来的，
<br/><br/>    那都是她一堂课一堂课的赚到的，
<br/><br/>    原本掏出五百，她就已经很心疼了，但是为了楚云，她倒也愿意。
<br/><br/>    毕竟五百块能给楚云挡一次灾，倒也不贵。
<br/><br/>    但是现在对方竟然还得寸进尺！
<br/><br/>    这让林清的心中很是生气。
<br/><br/>    不过对方人多势众，她一个女流之辈，再加上一个十七八岁的学生，她也实在是没有任何办法，
<br/><br/>    “怎么，不愿意？那我不介意也帮你开一开窍！”
<br/><br/>    领头的一手拿着扳手，一手上下抛动着，头顶上还顶着矿灯。
<br/><br/>    看起来煞是凶悍。
<br/><br/>    林清微微后退了一步，却是靠到了一个坚实的胸膛。
<br/><br/>    回头一看，楚云正冷眼看着对面的三人。
<br/><br/>    楚云把林清手中的包按了按，示意林清别动，然后将林清护到自己的身后，
<br/><br/>    “来，帮我开下窍，让我长长见识。”
<br/><br/>    楚云眯了下眼睛，盯着对面的三个人，
<br/><br/>    领头的那人顿时一愣，。
<br/><br/>    他还是第一次遇到楚云这种人
<br/><br/>    以前的时候，只要吓唬一下，对方基本上就乖乖掏钱了。
<br/><br/>    然后把轮胎换好，基本上对方就不会报警，
<br/><br/>    甚至有的人在走的时候，还会说谢谢
<br/><br/>    所以，他还从来没有真正动过手。
<br/><br/>    楚云也正是看清楚了这一点。
<br/><br/>    他在这里设套坑人钱，和伤人的性质可就不一样了
<br/><br/>    一旦伤人，那后果可就不可估量了
<br/><br/>    他们三个人倒是懂得这个道理
<br/><br/>    所以从来都是色厉内荏。
<br/><br/>    一直以来也没有伤过人。
<br/><br/>    这个时候那领头的脸上露出了一丝犹豫。
<br/><br/>    心中想到：
<br/><br/>    “这小毛孩什么情况？不怕我给他开瓢吗？”
<br/><br/>    他看了看楚云脸上的冷色，又想到：
<br/><br/>    “还是说，他是在吓唬我？堵我不敢动手？”
<br/><br/>    领头的心中稍微有了一丝退意，但是一想到林清包里那些票子，又有点不甘心。
<br/><br/>    咬了咬牙，那人脸上露出了恶狠狠的表情。
<br/><br/>    “好小子，看我今天不收拾你！”
<br/><br/>    说着，拎着扳手走到楚云的面前。
<br/><br/>    死死盯着楚云的眼睛，一副即将动手的样子。
<br/><br/>    不过虽然看着像是动手，但是却迟迟没有动手的痕迹。
<br/><br/>    林清站在楚云的身后，死死拉着楚云的手，但是楚云压着她的手不让她动。
<br/><br/>    看着楚云和对面那人剑拔弩张的状态，林清的心都要跳到嗓子眼了。
<br/><br/>    林清的眼神一直盯着那人拿扳手的那只手，她的心中已经想好了，只要那手一动，她就要挡在楚云的身前
<br/><br/>    可是过了片刻，对面领头的人终究是败下阵来，拿着一根手指指着楚云：
<br/><br/>    “行！你小子，算你狠。”
<br/><br/>    说完，转身招呼了自己的两个小弟就要走。
<br/><br/>    林清见对方要走，心里长长出了口气，还没来得及缓过神来。就听到楚云冷冷的声音传来：
<br/><br/>    “我让你走了吗？”
<br/><br/>    林清顿时瞳孔一缩，呼吸一滞，抬头看向楚云。
<br/><br/>    “啊啊，楚云到底要做什么！ 对方不是都走了吗！”
<br/><br/>    林清想不通楚云为什么在对方转身离开后，还要说话激怒对方，
<br/><br/>    对面的三个人更是没有想到。
<br/><br/>    领头的那人停下了脚步，脸上露出了一丝凶狠。
<br/><br/>    转过身来，看着楚云：
<br/><br/>    “那你还想怎样？”
<br/><br/>    “修车，五百，一样都不能少。”
<br/><br/>    楚云嘴角带着一丝冷笑。
<br/><br/>    心中却是冷哼一声，弄坏我的车还想走，哪有那么容易的事情？
<br/><br/>    “呵！”
<br/><br/>    对面领头的不怒反笑，看了看自己的两个小弟，转头对楚云说道：
<br/><br/>    ＂老子今天是不是给你脸了，啊？＂
<br/><br/>    说着拿着扳手再一次走向楚云：
<br/><br/>    “今天老子要是修理你，老子就不姓吕！”
<br/><br/>    转眼他就走到楚云的面前，扬起扳手就要打楚云。
<br/><br/>    林清看到这，一把抱住楚云，自己和楚云转了半圈，打算用身体帮楚云挡下这一扳手。
<br/><br/>    抱着楚云林清已经闭上了眼睛，等待着疼痛的降临。
<br/><br/>    不过迟迟没有疼痛感觉传来
<br/><br/>    睁开眼睛抬头一看，楚云一只手抓着那只扳手，。
<br/><br/>    对面领头的那人一脸的愕然。
<br/><br/>    整个人愣在原地。        <br/><br/>