    
                <br/><br/>    
                第1491章
                
            
            <br/><br/>    
                朴志强明白在这里解决不了什么，有这个宁凡给唐小月撑腰。
                
            
            <br/><br/>    
                要想威慑这个丫头片子就得除掉宁凡。
                
            
            <br/><br/>    
                其余股东没有说话，说白了这个朴宥贞安排的一切。
                
            
            <br/><br/>    
                回到朴宥贞的办公室当中，唐小月的心情很不好，说：“站在妈妈的立场上面，我也能够理解到她当年为什么会离开。”
                
            
            <br/><br/>    
                “嗯，小姐，您不要流露出胆怯和自卑，你要像你妈妈一样自信。”女助理道。
                
            
            <br/><br/>    
                “我一定会的。”
                
            
            <br/><br/>    
                宁凡点了一支烟，说：“刚才算是惹怒那几个家伙了，今后小月的办公回到维多利亚宫殿去，同时你也要注意安全，朴宥贞能够相信你，我们也愿意相信你。”
                
            
            <br/><br/>    
                女助理郑重的说：“当初是朴会长给我一口饭吃，让我活了下来，我的命是她的，为她我愿意付出生命。”
                
            
            <br/><br/>    
                “你也要注意安全，免得那几个家伙对你下手。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                其实也没有唐小月什么事情，有的事情需要她的决策而已，其余事情都是女助理一个人处理。
                
            
            <br/><br/>    
                回到维多利亚宫殿，宁凡接到了一个电话。
                
            
            <br/><br/>    
                宁凡送唐小月安全回去后就来到了一处公园里面。
                
            
            <br/><br/>    
                按照对方说的，是约定在公园西侧的假山见面，走过去见到了这个人。
                
            
            <br/><br/>    
                臃肿的身材穿着休闲衫，戴着鸭舌帽，将自己伪装得很好。
                
            
            <br/><br/>    
                “你坐不住了？”宁凡说。
                
            
            <br/><br/>    
                对方摘下帽子，道：“你说对了，我想听听你的意见。”
                
            
            <br/><br/>    
                此人正是金泰恩，昨晚或许还有所怀疑宁凡，可如今柳中南要参加王位竞选的消息一出来。
                
            
            <br/><br/>    
                他根本不可能坐得住，用脚趾甲想都明白，对手是李智承还有把握。
                
            
            <br/><br/>    
                可对手如果是柳中南，那几乎是没有任何希望的。
                
            
            <br/><br/>    
                金泰恩心中的确有抱负，已经连续参加这么多次竞选。
                
            
            <br/><br/>    
                这是最后一次，错过这次机会下次就没有了。
                
            
            <br/><br/>    
                柳中南背叛了自己，现在金泰恩唯一能够指望的就是宁凡。
                
            
            <br/><br/>    
                虽然不知道为什么会找这个年轻人，但心中有点感觉这个人会改变这些。
                
            
            <br/><br/>    
                “意见很简单，听我说的做就行。”
                
            
            <br/><br/>    
                宁凡将事情说了一遍，随后说：“但我还有一个条件，我可以助你登上王位，但到了上面你不要针对朴家的集团企业，因为朴家那些蛀虫会被清理掉。”
                
            
            <br/><br/>    
                “我知道怎么做的，财阀要是没了经济会崩塌，我明白你的意思。”
                
            
            <br/><br/>    
                “嗯，现在我介绍你一个人，这个人应该会是你的一个不错帮手。”
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                宁凡道：“检察部韩树民。”
                
            
            <br/><br/>    
                “检察部的人？”
                
            
            <br/><br/>    
                “嗯，你要想在王位上面坐得稳，你也清楚这个部门的重要性吧。”
                
            
            <br/><br/>    
                金泰恩点头：“他们有权力调查很多王宫的人，历代那些王位之人都是被检察部的人查出罪证的。”
                
            
            <br/><br/>    
                “没错，你的对手不仅仅是柳中南那一派的人，还有王宫里面的人，所以你知道怎么做。”
                
            
            <br/><br/>    
                “清楚了，我会按照你的想法断绝跟柳家的往来，同时回去就提拔这个韩树民重新任职。”
                
            
            <br/><br/>    
                “行了，事情就是这样，扑家的蛀虫，柳家都会被清理掉。”
                
            
            <br/><br/>    
                听了这些话，金泰恩忍不住的问：“你到底是什么人，目的是什么，目的只是帮助宥贞母女？”
                
            
            <br/><br/>