
没有遗漏任何细节，卡卡西将慰灵碑前的遭遇，完整的讲述了一遍。<br/><br/>
三代火影听完，顿时皱起了眉头：“白牙竟然被树叶崩断了？这……”<br/><br/>
“天藏，你怎么看？”<br/><br/>
“我知道的情报，火影大人和卡卡西前辈一定也知道……”<br/><br/>
天藏的表情有些无奈。<br/><br/>
早在刚脱离根，加入暗部的时候，他就把脑袋里关于根部的情报写成书面材料，交给了卡卡西，所以现在……<br/><br/>
“抱歉，我对这个家伙真的一点印象也没有。”<br/><br/>
难道这个京本宵是在故布疑阵，挑拨离间？<br/><br/>
和三代火影对视一眼，卡卡西心中隐隐有了这样的猜测，但是想到男人当时说话的语气，他又觉得对方不像是在撒谎：“天藏，别急，我和火影大人没有怀疑你的意思，只是涉及补偿，我相信那个男人没有骗我。”<br/><br/>
“那让我好好想想，”天藏摸着额头，陷入了沉思，许久之后，忽然睁开了眼睛：“火影大人，卡卡西前辈，我想我可能在当初的书面材料中，遗漏了很重要的情报！”<br/><br/>
“快说！”<br/><br/>
三代火影眼前一亮。<br/><br/>
“你们也知道，因为木遁的缘故，我一直都是跟在团藏大人身边学习的，从来没和其他同龄人一起训练过，”天藏边说边想：“不过，某天晚上，我回宿舍的时候，听到走廊里有两个孩子在讨论四暗，我当时太累了，没有在意。现在想来，这个‘四暗’肯定和京本宵有关！”<br/><br/>
“四暗？”卡卡西依旧毫无头绪：“四周的黑暗，还是指某个特殊的地点……”<br/><br/>
倒是一旁的三代火影，忽然想到自己最喜欢的弟子大蛇丸，曾在他面前提起过这个称谓，还说团藏要邀请他做四暗之首。<br/><br/>
“我想我知道了，”大蛇丸叛逃，对于三代火影的打击很大，他稍稍平复了一下心情，才以肯定的语气说道：“如果不出意外的话，‘四暗’应该就是团藏手中的四张王牌。”<br/><br/>
说着，三代火影看向了窗外，他不想让卡卡西和天藏看到他眼里的脆弱：“叛忍、大蛇丸曾是四暗之一，以他的骄傲，如果其他三人水平太差，那四暗便没有存在的必要，所以，说是王牌也不为过……”<br/><br/>
尽管看不到三代火影的脸，但从这声沉重的“叛忍”中，卡卡西和天藏还是听出了他内心的悲戚。<br/><br/>
“而且，我想到了一件事……”<br/><br/>
过去的回忆就像一把锋利的闸刀，每每想起，就会给三代火影伤痕累累的心头再添一刀。<br/><br/>
顿了几秒，三代火影才怅然道：“第二次忍界大战时期，大蛇丸的弟子绳树，不幸误入云隐的陷阱被起爆符炸死，为了给弟子报仇，大蛇丸无视我的命令，孤身一人前往云隐村，杀死了当时的八尾人柱力布瑠比。”<br/><br/>
“这事，你们这些晚辈可能不知道，但在当时造成了很大的影响。人柱力死亡，八尾又在后方肆虐，刚占据战场主动权的云隐不得不退出了正面战场……现在想来，此事应该没那么简单。或许，大蛇丸那一时的辉煌，早已在暗中标注了价码。”<br/><br/>
“也就是说，四个人，仅仅四个人，就穿过了层层封锁，潜入了云隐，并且还在雷影和暗部的保护下，强杀了八尾人柱力，甚至，最后全身而退……”天藏想想都觉得头皮发麻：“这、这也太强了吧？！”<br/><br/>
三代火影没有说话，只是在转身的时候，偷偷给了卡卡西一个眼色，然后，就让他和天藏退下了。<br/><br/>
出了火影大楼，和天藏分别后，卡卡西再次折返回来，刚进火影办公室，他就迫不及待地对三代火影说道：“天藏的记忆有问题，我怀疑团藏大人在他身上动过手脚。”<br/><br/>
三代火影也是这样想的，不然，他不会刻意支走天藏。<br/><br/>
“火影大人，”沉默片刻，卡卡西又道：“您说，团藏大人培养天藏，会不会就是为了填补大蛇丸的空缺？”<br/><br/>
三代火影猛地瞪大了眼睛：“有可能！甚至，团藏当初派天藏来刺杀我，也是为了考核他的实力！”<br/><br/>
“这下就能说通了……”<br/><br/>
卧榻之侧岂容他人鼾睡，三代火影嘀咕一声，猛地站起身，目光凛然道：“卡卡西，当务之急是要弄清楚四暗中有谁，能力如何，你和霁月关系最好，尽快把这个任务转告于他！”<br/><br/>
“等等，火影大人！”<br/><br/>
卡卡西满脸错愕：“您把霁月送到根部了？！”<br/><br/>
三代火影暗道不好，嘴上却说：“是霁月那孩子主动要求的，他拥有和止水、鼬一样的品质，他……”<br/><br/>
<br/><br/>
看着卡卡西露出“哄鬼呢”似的表情，三代火影忽然说不下去了。<br/><br/>
“我知道了……”<br/><br/>
沉默许久，眼里满是受伤之色的卡卡西最终还是选择了妥协。<br/><br/>
火之意志的本质是村子利益高于一切，如果火之意志不成立，那他父亲的死、老师和挚友的牺牲，也就没了意义，所以，他只能抱着这团火继续走下去。<br/><br/>
但在离开前，卡卡西还是没忍住，冷声呛道：“火影大人，您当初默许大蛇丸加入根，现在可曾后悔？”<br/><br/>
说完，卡卡西便头也不回地离开了火影办公室，只留下三代火影在这里暗自伤心。<br/><br/>
…………<br/><br/>
…………<br/><br/>
眼见天色已不能再经黑到黑，山中风这才慢悠悠地回到了家中。<br/><br/>
随着房门一点点打开，母亲的身影出现在门口，与此同时，尖锐、高亢的抱怨声，也一点点传入耳中。<br/><br/>
“你这倒霉孩子，怎么现在才回来？嗯？为什么不说话！笑！就知道笑！老娘的命好苦啊，嫁了个短命鬼不说，现在就连孩子也管不住，偏要跑去做那短命的忍者！十年——！十年，你们父子俩是想让我哭两次丧吗？”<br/><br/>
山中风没有说话，默默换上拖鞋，顶着母亲的抱怨，甚至是咒骂，朝卧室走去。<br/><br/>
其实，像这样的日子，他早就习惯了。<br/><br/>
“这种折磨，和叹息、回忆、希望、哭泣一样，都是可怜的生活缺少不了的随从，可越是这样，我就越要开心的笑……”<br/><br/>
门外的谩骂声愈演愈烈，一会儿大概就会有邻居过来抗议，山中风这样想着，嘴角再次咧开笑容，跳上床，双手趴着窗台，望向了外面的夜色。<br/><br/>
许久，他拉上窗帘，把自己关进了被窝。<br/><br/>
他真的很爱笑。<br/><br/>
因为，笑能让他记起……快乐……<br/><br/>
PS：铺垫的内容结束，正好20章。<br/><br/>
埋了很多线。<br/><br/>
也交代了不少内容。<br/><br/>
每个人物都有自己行动的目标和欲望，大家都很现实，也都很自私。<br/><br/>
故事中有定量，也有变量，所以，不到最后一刻，每个角色都不敢说自己稳赢。<br/><br/>
后面的话，应该就是本书的第一段原创剧情了，希望大家可以喜欢。<br/><br/>
最后，求支持，拜谢~！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437609"&nbsp;&nbsp;chaptername="20、“四暗”">加入书签</a>
</div>
