    
<br/><br/>    童年想知道严湛为什么会让她坐顺风车。
<br/><br/>    在他眼里，严湛可不是会怜香惜玉的人。
<br/><br/>    可曼殊就是不吭声。
<br/><br/>    你问得多了，她就拿那双漂亮的眼睛盯着你看。
<br/><br/>    “我觉得你的眼睛挺漂亮，以后不用了可以捐出去。”
<br/><br/>    童年愣头愣脑地说了一句。
<br/><br/>    “我觉得你的手也挺漂亮的，以后不用了也要捐出去吗？”曼殊反唇相讥。
<br/><br/>    童年差点没跳起来：“怎么可能！我的手是我浑身上下最宝贵的财富，你让我捐出去？”
<br/><br/>    “你知道我的右手被业界称为什么吗？”
<br/><br/>    “不知道。”曼殊看他跳脚。
<br/><br/>    “黄金右手！黄金右手知道吗？”
<br/><br/>    童年的手保养的十分好，如果不做外科医生了，他完全可以去做个手模。
<br/><br/>    “哦。”曼殊反应冷淡。
<br/><br/>    她当然知道外科医生的手值钱。
<br/><br/>    但她自己的眼睛也不是不值钱啊。
<br/><br/>    童年似乎看出了她的想法：“我是真觉得你的眼睛很漂亮，我好像在哪里见过。”
<br/><br/>    他这么一说，曼殊就愣住了。
<br/><br/>    是，她的眼睛是漂亮。
<br/><br/>    长得和过世的严奶奶十分相似。
<br/><br/>    一般孩子肖似父母，而她，却有些像严家老夫人。
<br/><br/>    这也是她被认回去之后，老爷子对她十分上心的原因吧？
<br/><br/>    反正肯定有移情作用。
<br/><br/>    所以老爷子对亲孙女的上心，才会引得严思雨嫉妒，惶恐。
<br/><br/>    唯恐曼殊占据了老爷子的全部心神，而她这个鸠占鹊巢的人就没了作用。
<br/><br/>    其实老爷子哪有那么狠心？
<br/><br/>    不还是给她严家小姐该有的待遇吗？
<br/><br/>    到底是从小养在身边的，就算是养条狗，那也是有感情的，何况是一个人。
<br/><br/>    “可能是因为漂亮的眼睛千篇一律。”曼殊怔愣许久，才说了一句。
<br/><br/>    差点没把童年笑死。
<br/><br/>    “你倒是挺自信。”
<br/><br/>    他仔细打量曼殊，发现她五官其实都不差，长得挺有可塑性，如果再长开一些，会更好看。
<br/><br/>    只是这发型，至少降低了她三分颜值。
<br/><br/>    小姑娘爱美，却不知道打扮，真是可惜。
<br/><br/>    不然，就这底子，以后也是能蛊惑人心的妖精。
<br/><br/>    “你这眼角是胎记？”他之前都没怎么注意，可能也是曼殊的头发给挡住了。
<br/><br/>    现在仔细看，眼尾的粉色印记还挺漂亮。
<br/><br/>    有点像一只鸟。
<br/><br/>    童年伸手去撩她的头发，想看清楚一点。
<br/><br/>    却被曼殊避开。
<br/><br/>    “别碰！”曼殊声音里带着几分冷意，竟与严湛如出一辙。
<br/><br/>    童年讪笑着收回手：“我就是想看看，这胎记有点特别。跟文身纹上去的不太一样。”
<br/><br/>    “纯天然的，跟文身能一样吗？”曼殊不想跟他说话了。
<br/><br/>    虽然他夸了胎记漂亮，但曼殊自从知道这胎记有着特殊意义之后，就完全不在意它长在了自己脸上。
<br/><br/>    哪怕半边脸都是这个印记呢？
<br/><br/>    只要能带来力量，她也认了！
<br/><br/>    “那你想不想祛除？医院现在可以祛除胎记的。”
<br/><br/>    童年以为小姑娘不让自己碰，是因为介意这个胎记。
<br/><br/>    要说丑吧，肯定是不丑的。
<br/><br/>    但很多人却会因为人家胎记长在脸上，对人指指点点，说人是丑八怪什么的。<br/><br/>