    app2();<br/><br/>    失败是注定的！？
<br/><br/>    刚刚还觉得芬尼斯很礼貌，但这一句话出来，立马就狠狠地彰显了魔王军的霸道。
<br/><br/>    说白了，就是在告诉众人，人类联盟，无法跟动真格的恶魔抗衡。
<br/><br/>    好一个下马威！
<br/><br/>    周忘仙脸色越发难看。
<br/><br/>    叶帆倒是并没太当回事，谈判前挫挫对手的锐气，情理之中。
<br/><br/>    只是，这会儿冷静下来以后，叶帆脑海里，忽然又冒出一些奇怪的念头……
<br/><br/>    “好了，大狼头你来了，赶紧把要说的都说清楚。
<br/><br/>    我可没那么多时间耗着，这些日子待在地球，换的新衣服都没了”，黛尔菲催促道。
<br/><br/>    芬尼斯目光望向叶帆，咧开大狼口。
<br/><br/>    叶帆估摸着，这应该算是“微笑”。
<br/><br/>    “剑神，久仰大名，还未进入大气，就见识到了你的御剑术，末将佩服”。
<br/><br/>    “客套的就省了，大家都很忙，你要谈判，说出你的条件”，叶帆道。
<br/><br/>    “好，快人快语”。
<br/><br/>    芬尼斯点头，道：“其实很简单，这个星球，收归我们伊拉瑞斯殿下的统治。
<br/><br/>    地球上的传送阵，必须由我们第三王国建造。”
<br/><br/>    “你休想！”周忘仙正色道：“这里居住的是人类，半个恶魔都没有！”
<br/><br/>    “我们第三王国有七百六十七个世界，都有人类居住，不乏一些氏族子弟。
<br/><br/>    他们一样可以享受到第三王国子民的待遇，跟我们恶魔和平相处。
<br/><br/>    地球作为一个纯粹人类的世界，我们并不会过多干涉，甚至可以保留这里的管理体制。
<br/><br/>    同时，地球还将享受到我们恶魔的更超前科技成果，这个文明只会突飞猛进。
<br/><br/>    不管是他们未来想要星际移民，去氏族联盟定居，我们都不会强行干涉。
<br/><br/>    说白了，我们要的是这个有灵气的星球，对这里的人类，我们没有恶意。”
<br/><br/>    芬尼斯说着，看了一眼那东华、威斯特两方的人类。
<br/><br/>    李通玄和莱恩等人一听，倒是脸色稍霁。
<br/><br/>    是啊，恶魔拥有星际迁徙的超强科技，其实他们也不用非得留在地球啊。
<br/><br/>    这么一听，好像被恶魔占领，也不算糟糕？
<br/><br/>    “另外，周老，就算你不答应，你们人类联盟，现在也无法派援军过来了。
<br/><br/>    之所以你能站在这里，跟我谈这些事，只是因为剑神……与你无关”。
<br/><br/>    芬尼斯很是直白地说道。
<br/><br/>    周忘仙脸色一阵尴尬，却是没法反驳。
<br/><br/>    “其实我一直有个疑问”，叶帆皱眉道。
<br/><br/>    “剑神请说”，芬尼斯一伸狼爪。
<br/><br/>    叶帆瞥了眼周忘仙。
<br/><br/>    “在之前，根据我在第七王国的见闻，人类在恶魔的王国，确实也能正常生活。
<br/><br/>    虽然说，因为天赋、实力的差距，肯定会有高低尊卑之分。
<br/><br/>    但人类世界，照样也是强弱有别，这一点，哪里都一样。
<br/><br/>    今天你这么一说，我也更加确定了这一点，魔王并不排斥人族子民”。
<br/><br/>    “没错，除了第六魔王格莱特妮，因为虫族的特殊性外。
<br/><br/>    其他六大王国，都有人类世界的存在。
<br/><br/>    只要信仰魔王，任何族类都是子民”，芬尼斯道。
<br/><br/>    “那我就奇怪了，氏族联盟，为什么要冒着跟第二、第三魔王结仇的风险，非提前要把地球占下来呢？”叶帆问道。
<br/><br/>    芬尼斯和黛尔菲目光闪烁，颇有深意地看向周忘仙。
<br/><br/>    周忘仙脸色一变，忙说道：“剑神大人，您有所不知，一旦这里被恶魔占领，成了要塞。
<br/><br/>    那撒旦大军一来，这里就成了战场，势必会殃及这里的人类！”
<br/><br/>    “不，这个逻辑不对”。
<br/><br/>    叶帆摇了摇头，“你们第一批特使来的时候，就在说什么要防止地球卷入恶魔战争。
<br/><br/>    可撒旦要突破防线，真若要拿下地球当作据点，那怎么也躲不过。
<br/><br/>    一旦来了恶魔大军，难道第二、第三魔王联手，依然不如人类联盟？
<br/><br/>    地球被人类占着，撒旦大军就不敢来了？
<br/><br/>    难不成三绝联手坐镇，只为守着小小的地球？
<br/><br/>    若我是第一王国的指挥官，知道了这里没恶魔，只有人类。
<br/><br/>    那我不应该，铁了心攻打这里么？
<br/><br/>    毕竟，人类的战力、科技，绝对不如恶魔。
<br/><br/>    撒旦大军只需要用更少的兵力，就能占领这里，当作桥头堡。
<br/><br/>    届时，大军传送到这里，这条封锁线，也就更容易被突破了。”
<br/><br/>    周忘仙脸色阴晴不定。
<br/><br/>    “周老，好像……剑神说得挺有道理啊。
<br/><br/>    你们是不是真打算，让风笑天他们三个，全来这里坐镇啊？
<br/><br/>    真若如此，那我回去跟杰洛士殿下商量一下，我们让出地球也行”，黛尔菲笑道。
<br/><br/>    “哼……”周忘仙冷哼一声，眼神复杂地看向叶帆：“剑神大人，您怎么替恶魔说话啊？
<br/><br/>    这可是我们人类的世界，怎么能轻易交给恶魔呢？”
<br/><br/>    “若我这么在意人魔之别，又何必去帮第七王国？老周，你也别扯开话题”。
<br/><br/>    叶帆来回走了几步，嘀咕道：“若是我猜得没错，你们人类联盟之所以要拿下地球，有两种可能。
<br/><br/>    第一种，就是你们想‘坐地起价’。
<br/><br/>    其实不管第一王国，还是二、三王国联军，谁占了地球，对你们而言没多少区别。
<br/><br/>    恶魔七大王国之间的战争，跟人类联盟离得很远。
<br/><br/>    恶魔就算出现了魔帝，也是跟神族对着干，怎么也轮不到对付人类。
<br/><br/>    所以说，人类联盟占着地球后，等于是将这个‘战略要塞’放在台面上，‘待价而沽’。
<br/><br/>    谁能出得起足够的‘代价’，谁就拿走这个世界。
<br/><br/>    也就是说……你们想要从魔王手中，狠狠捞一笔，卖掉地球……”
<br/><br/>    在场的地球高层们面色惊愕，虽然觉得有些离奇，但仔细一想，好像也不是没可能……
<br/><br/>    毕竟特使团的很多人，都不把地球人类太当回事，鄙视这里的人类弱小、落后。
<br/><br/>    对于特使团而言，地球只是一个“传送阵”，这里的人类，他们并不关心。
<br/><br/>    “如果是第一种可能，那我觉得，反而还好。
<br/><br/>    人类联盟为了自己的利益，把一个本就可有可无的世界，利益最大化地处理，也没什么问题”，叶帆道。
<br/><br/>    芬尼斯大嘴巴裂得更开了，笑道：“那第二种可能，剑神有何见解？”
<br/><br/>    叶帆脸色冷了下来，望向忐忑不安的周忘仙。
<br/><br/>    “喂……你们，不会是撒旦的人吧？”<br/><br/>