    
        <br/><br/>    “嘎吱！”
<br/><br/>    轻轻推开院门，李忆昔一脸的高兴。
<br/><br/>    零件到手，现在只要组装完成，自己的全能机器人就可以使用了，想起以前舒适的生活，心里就一阵激动。
<br/><br/>    在院子的角落里，李忆昔将机器人老白找出来，将打造好的零件拿出，开始组装，很快组装完毕。
<br/><br/>    李忆昔的机器人，十一个青年模样的男子，看起来干净干练。
<br/><br/>    李忆昔点击启动之后，全能机器人终于活了。
<br/><br/>    如同真人一般。
<br/><br/>    “老白拜见主人。”
<br/><br/>    机器人对着李忆昔一拜，礼仪十分到位。
<br/><br/>    李忆昔非常的满意。
<br/><br/>    “去吧。”
<br/><br/>    李忆昔挥挥手，机器人进入了屋子之中，忙碌起来，开始里里外外的清扫。
<br/><br/>    ······远处，三道身影御剑赶路。
<br/><br/>    突然之间，听见了一声朱雀叫声，而且被那声音所吸引，同时看见一缕朱雀真火虚影一闪而逝。
<br/><br/>    “那是······”
<br/><br/>    三人瞬间停住脚步，眼眸之中，尽是震撼之色。
<br/><br/>    对视一眼，急忙对着林中而去。
<br/><br/>    靠近时，三人看见林中一只小鸡嗖嗖发抖，浑身缠绕着火焰，那火焰，正是他们之前空中看见一闪而逝的朱雀真火。
<br/><br/>    而且此刻，在小鸡的上空，有着一道暗淡的朱雀虚影。
<br/><br/>    虽然极其的暗淡，但是散发着可怕的神威。
<br/><br/>    “朱雀幼鸟涅槃吗？”
<br/><br/>    三人的眼眸之中，尽是骇然。
<br/><br/>    他们，竟然在这地方，见到了朱雀幼崽涅槃。
<br/><br/>    这张大之后，必然会成为一只可怕至极的朱雀神兽，若是现在抓回去，以后必然能够成为护宗神兽，让宗门长盛不衰。
<br/><br/>    单单依靠朱雀，就能雄霸一方。
<br/><br/>    虽然他们看似御剑飞行，但是他们修行的道，并不是剑道，而是火焰之道。
<br/><br/>    他们，是烈火宗的弟子。
<br/><br/>    修行的法术，几乎都是与火焰相关的。
<br/><br/>    在这里遇见朱雀神兽幼崽，而且实力也不强，心里如何不激动。
<br/><br/>    神鸟朱雀，火系神兽，与烈火宗那是十分的切合。
<br/><br/>    对视一眼，几人急忙往那边而去。
<br/><br/>    但是，小鸡很是机灵，见有人过来，直接飞走。
<br/><br/>    三人急忙跟上，不顾一切的追击，但还是失去了小鸡的踪迹。
<br/><br/>    “张明师兄，怎么办？”
<br/><br/>    “不见了，好快的速度。”
<br/><br/>    三人中的女子，一脸焦急的道，这可是烈火宗的绝世机缘啊。
<br/><br/>    难道要放弃了吗？
<br/><br/>    “紫嫣师妹，不要急。”
<br/><br/>    “朱雀，乃是神兽！”
<br/><br/>    “哪里是那么好找的，若是那么简单，也不是无上神兽了。”
<br/><br/>    “咱们必须仔细的找，若是培养成我烈火宗的护宗神兽，我们烈火宗可以直接改名为朱雀神宗了，有朱雀在，将雄霸一方，不能错失机缘。”
<br/><br/>    “紫嫣师妹，别急，明师兄说的不错。”
<br/><br/>    另外一人，此刻也是一脸的欣喜。
<br/><br/>    几人不知不觉的，进入了李忆昔所在的山峰。
<br/><br/>    “紫嫣师妹，你看，在哪里。”
<br/><br/>    张明的弟弟张松，再次发现了‘小鸡’的踪影。
<br/><br/>    “快，跟上去。”
<br/><br/>    三人对视一眼，急忙更了上去，三人的眼眸之中，都充满了激动。
<br/><br/>    但是三人跟上去后，瞬间身体僵住了。
<br/><br/>    眼眸之中尽是惊恐之色，额头之上出现了一粒粒豆大的汗珠。
<br/><br/>    眼眸之中的欣喜，被惊恐所取代。
<br/><br/>    因为他们的身体，瞬间仿佛被山岳镇压了一般，根本就难以踏出一寸。
<br/><br/>    眼睁睁的看着小鸡落入鸡群之中。
<br/><br/>    一只大公鸡收回了目光，三人身上的压力，才消失无踪。
<br/><br/>    三人还未弄清楚到底怎么回事的时候，竟然见到了一个白衣青年，手里提着一个篮子，走入了鸡群之中，开始给鸡群喂食。
<br/><br/>    “师兄，他······”
<br/><br/>    此刻的云紫嫣，眼眸之中尽是骇然之色。
<br/><br/>    这里，竟然有一个人，将朱雀当作鸡养。
<br/><br/>    云紫嫣感觉自己出现了幻觉。
<br/><br/>    “紫嫣师妹，不可无理。”张松急忙出声。
<br/><br/>    “师兄，你们发现这里的异常了吗？”
<br/><br/>    “这里的灵气，比其他地方浓郁无数倍，简直就是一处宝地啊。”
<br/><br/>    “咱们，是不是闯入了绝世高人的隐居之地了。”
<br/><br/>    张松的声音有些颤抖的道。
<br/><br/>    “紫嫣师妹，在这里绝对不可无理，将朱雀当作鸡养，这位必然是绝世高人，咱们别藏了，过去拜见吧，若是这位前辈要杀我们，我们刚才就死了。”张明深深的吸了一口气，对两人严肃的道。
<br/><br/>    三人不知道的是，刚才针对他们的根本不是李忆昔，而是那只成熟期的朱雀，也就是那只大公鸡。
<br/><br/>    三人恭敬无比的对着李忆昔走去。
<br/><br/>    “嗯！”
<br/><br/>    “真好，离开禁区，果然随便都能遇见人。”
<br/><br/>    李忆昔见三人对他走去，也没在意，继续撒食物。
<br/><br/>    “前辈，我等是烈火宗弟子，不知前辈在此地清修，打搅了，还请前辈赎罪。”
<br/><br/>    三人对着李忆昔一拜，内心忐忑的道。
<br/><br/>    “前辈吗？”
<br/><br/>    “你们弄错了，我就是一个凡人。”
<br/><br/>    “不用道歉。”
<br/><br/>    李忆昔一边忙，一边笑道。
<br/><br/>    “凡人吗？”
<br/><br/>    “我······”
<br/><br/>    张松不知道如何是好，心里暗道，“怎么办，怎么办，似乎这位前辈不怎么好相处啊。”
<br/><br/>    反而一旁的云紫嫣，急忙传音道，“两位师兄，这位前辈说自己是凡人，必然是厌恶了修行界的尔虞我诈，在这里享受凡人的生活，能够将朱雀当鸡来养，前辈的实力，必然是难以揣测的，前辈喜欢扮做凡人，咱们就将前辈当作‘凡人’来对待吧。”
<br/><br/>    “嗯！”
<br/><br/>    “果然还是紫嫣师妹聪慧，瞬间领悟了前辈的意思。”
<br/><br/>    “师妹，那么咱们如何称呼前辈呢？”
<br/><br/>    张明焦急的道，现在感觉大脑有些短路了，只能看向云紫嫣。
<br/><br/>    “前辈一身白衣，如同偏偏公子，要不咱们就称呼前辈为公子吧。”云紫嫣想想，急忙道。
<br/><br/>    “陌上人如玉，公子世无双。”
<br/><br/>    “紫嫣师妹说的对，咱们就称呼前辈为公子吧。”
<br/><br/>    三人对视一眼，急忙对着李忆昔一拜，“谢公子原谅！”
<br/><br/>    见三人又是如此的礼貌，李忆昔不由笑道，“来者是客，别在意那些繁文缛节，随我来。”
<br/><br/>    “谢公子。”
<br/><br/>    三人跟随在李忆昔的身后，忐忑的往庭院之中而去。
<br/><br/>    “欢迎客人来访。”
<br/><br/>    “请。”
<br/><br/>    三人还未到门边，门就被推来，机器人老白弯腰行礼。
<br/><br/>    “这是？”
<br/><br/>    云紫嫣的神色大变，眼眸之中尽是惊骇之色。
<br/><br/>    因为她在老白的身上，没有感觉到一丝活人的气息，反而是铁与阵法的气息，所以震惊的神魂战栗。
<br/><br/>    “无上神器，产生了器灵的无上神器。”
<br/><br/>    无上神器这四个字，瞬间充斥了三人的脑海。
<br/><br/>    张松甚至是惊呼出声。
<br/><br/>    但是被张明急忙捂住嘴。
<br/><br/>    “怎么了？”
<br/><br/>    李忆昔不解的问道。
<br/><br/>    云紫嫣连忙道，“公子，我们被这无上神物惊呆了，我们来自小宗门，没什么见识。”
<br/><br/>    云紫嫣急忙回答，不敢有丝毫的隐瞒。
<br/><br/>    “无上神物吗？”
<br/><br/>    “你们误会了，我一个凡人，哪里来的无上神物，这只是小手段做的一个机器人而已，我这人懒惰，制造它是为了偷懒，让他照顾我的日常生活。”李忆昔解释一番。
<br/><br/>    李忆昔当先进入庭院之中。
<br/><br/>    “小手段吗？”
<br/><br/>    “无上神器当作仆人用，三人的大脑，此刻在嗡嗡直响。”
<br/><br/>    “这得是什么存在？”
<br/><br/>    张明与张松木然的跟上。
<br/><br/>    今日所见所闻，真的是惊世骇俗。
<br/><br/>    “两位师兄，公子将无上神物都当作仆人来用，显然是真的在体验凡人生活，咱们尽量克制一下，别一惊一乍的，让公子不喜。”云紫嫣深吸一口气，急忙传音道。
<br/><br/>    “嗯！”
<br/><br/>    “紫嫣师妹说的对，咱们听紫嫣师妹的。”
<br/><br/>    两人此刻，将自己的师妹，当作了主心骨。
<br/><br/>    “你们，会下棋吗？”
<br/><br/>    在三人紧张无比的时候，李忆昔突然望了过来，笑道。
<br/><br/>    今日李忆昔很是高兴，觉得下一局正好。
<br/><br/>    此刻的李忆昔，正好站在棋盘边。
<br/><br/>    “公子，我会，我时常下棋，对棋道略懂一二。”云紫嫣急忙道，云紫嫣作为烈火宗宗主的女儿，时常陪伴父亲下棋，棋术确实是非常的精湛。
<br/><br/>    此刻李忆昔想要下棋，她自然想让李忆昔高兴。
<br/><br/>    云紫嫣觉得自己的棋艺，必不会让公子失望。
<br/><br/>    “好，今日我正好手痒痒，来，咱们玩一局。”
<br/><br/>    李忆昔手持白子，对云紫嫣道，“姑娘，请！”
<br/><br/>    “是，公子。”
<br/><br/>    云紫嫣不敢小觑李忆昔，手持黑子，就想落下，但是在云紫嫣的目光落在自盘上时，整个人瞬间懵了。
<br/><br/>    棋盘上纵横交错的线条，这瞬间在云紫嫣的眼中，化为了一张笼罩天地的大网，这大网上流转着无数的大道，云紫嫣仅仅只是地丹境界的修行者，瞬间脑海一片空白，感觉自己如同一粒尘埃般。
<br/><br/>    心里那个后悔，绝世高人下棋，又岂会是简简单单的下棋，是我鲁莽了。
<br/><br/>    这是以天地万道为局啊。
<br/><br/>    云紫嫣的脑海之中，掀起了滔天巨浪。
<br/><br/>    仅仅是第一子，云紫嫣就足足用了数个呼吸。
<br/><br/>    额头上，汗珠不断的浮现。
<br/><br/>    张明与张松本来还自信无比，但是发现云紫嫣的异常之后，看向棋盘时，瞬间脸色大变。
<br/><br/>    两人心神狂颤，急忙移开眼睛。
<br/><br/>    对视一眼，心里一阵翻江倒海。
<br/><br/>    “以天地万道为局······”
<br/><br/>    两人瞬间无言。
<br/><br/>    半个小时之后，棋盘上落子不过十几颗，云紫嫣还是在李忆昔的指点下进行的，但是此刻，衣衫已经被香汗打湿了，难以为继，只能投子认输。
<br/><br/>    “公子棋艺高超，紫嫣认输。”
<br/><br/>    云紫嫣急忙行礼。
<br/><br/>    “好吧，那到此为止。”
<br/><br/>    李忆昔只能就此做罢。
<br/><br/>    还以为今日能畅快的来一局，但失望了，云紫嫣的棋艺太一般了。
<br/><br/>    李忆昔只能猜测云紫嫣是修行者的原因，与她下棋者都是普通人，不敢赢她，让她误认为自己的棋艺精湛。
<br/><br/>    “师······”
<br/><br/>    “师妹他······”
<br/><br/>    李忆昔感叹的时候，云紫阳身旁的两人，瞬间惊呆了。
<br/><br/>    此刻的云紫嫣狼狈至极，但是他们两人在云紫嫣的身上，竟然看见了道韵。        <br/><br/>