
景羽也快速的纵身飞身上马。<br/><br/>
“前面带路！”南宫月落一脸冷凝道，心下知道，边疆八百里急报，若是灾情恐怖，且蔓延迅速。<br/><br/>
那么时间就是生命。<br/><br/>
晚一刻钟，怕也会死伤无数。<br/><br/>
景羽一夹马腹，如离弦的箭一般在前面领路。<br/><br/>
因为心底挂牵着枭王，竟情不自禁的拿出了浑身解数，尽了全力。<br/><br/>
南宫月落心下骇然，但脚下也是一夹马腹，也如离弦的箭一般，快速的追上前面疾驰的景羽。<br/><br/>
因为是一大清早，街上还无行人，故而，两匹快马疾驰，畅通无阻。<br/><br/>
城门因景羽提早大了招呼，今日开得比往常早了一个时辰。<br/><br/>
两匹快马出城，兴许百姓们不知，但有些人却知晓。<br/><br/>
城外，暗处，一身白衣毫无血色的少年，看着扬尘离去的人眼中有着浓浓的担忧。<br/><br/>
“阿姐，你果然最牵挂的人还是他。”眼底染了一些吃味。<br/><br/>
他的阿姐心里有人了。<br/><br/>
“少主，回去吧，不然主子又要……”身旁的属下用腹部提醒白衣少年。<br/><br/>
此白衣少年正是南宫戟，他唇边苦涩的一笑，回头看向属下，抿动红唇，无声的吩咐道：“保护好阿姐，若是阿姐有个万一。我定教你们万劫不复，定让她的夙愿难以完成。”<br/><br/>
苍白的脸上满是厉色，眼中蓄满了杀气。<br/><br/>
“这？”身旁的属下有些为难。<br/><br/>
“我只要她一人平安，也只想报她一人。你们连这个要求都不能答应？那我还当你们什么少主？”南宫戟宽袖内的双手紧握成拳。<br/><br/>
“此事，我们得禀过主子。”身旁的属下执意坚持道。<br/><br/>
南宫戟一脸气愤，无声的怒道：“这么一点事还要禀过她？如此，我现在就亲自前去。她生我生，她死我死！”<br/><br/>
下一刻，人已经纵身飞出，未给身后的属下们机会。<br/><br/>
“少主……”<br/><br/>
“我们跟上少主，你快回去禀告主子。”<br/><br/>
南宫月落和景羽两人快马加鞭，夜以继日，朝边疆赶去。<br/><br/>
南宫戟保持着距离，远远地的跟着，不让南宫月落和景羽发现。<br/><br/>
已经整整两天两夜赶路了，景羽虽心急如焚，恨不得即刻赶上枭王。<br/><br/>
可人毕竟不是铁。<br/><br/>
前方是一处小镇，今日务必得请王妃好生睡一宿。<br/><br/>
若是感到边疆，把王妃累坏了，怕是枭王要震怒。<br/><br/>
“王妃，前面小镇，我们暂歇一晚再赶路吧。”景羽边骑马边用内力传音给南宫月落道。<br/><br/>
南宫月落听了，扬眉。<br/><br/>
此时，全身只有赶路，快速赶到边疆，竟不觉得累。<br/><br/>
何况这不是最辛苦的。<br/><br/>
曾经神话组织里，战况更激烈，七天七夜都没有阖眼。<br/><br/>
“无妨，继续赶路。争取明日天黑前赶到边疆，你若是吃不消，少停休息。”南宫月落的话有些打脸。<br/><br/>
景羽当下用行动在前方领路。<br/><br/>
身后的南宫戟一路上跟着南宫月落和景羽，因他的紧随，使得原本要对南宫月落和景羽出手的人暗自收了手。<br/><br/>
南宫戟眼见两天两夜未曾阖眼，快马疾驰的人，眼底有着浓浓的担忧，心疼之余，心底对于赫连九霄更是吃味不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614935"&nbsp;&nbsp;chaptername="第299章">加入书签</a>
</div>
