
有句话不是叫做人不为己天诛地灭？<br/><br/>
陆浅笑着说道：“看起来经理是同意我解决这次事情的办法了？”<br/><br/>
“当然！不过在此之前我需要你帮我在网上宣传一下季秋红受伤的事情，然后我公司在做出赔偿，这样上热搜的速度会快一些，因为陆小姐姐的人气最近可谓是水涨船高呢。”<br/><br/>
商人都是互相利用的。<br/><br/>
陆浅答应了经理的请求：“好，我答应你。”<br/><br/>
……<br/><br/>
一小时的时间不到，陆浅所代言的公司就因为员工受伤的事情上了热搜。<br/><br/>
然后公司方面随之道歉，并且安排赔偿。<br/><br/>
网友们的评论有好有坏。<br/><br/>
好的都在说这公司道歉速度快，赔偿也多。<br/><br/>
再加上员工受伤是因为自己操作不当弄伤的手指，与工厂仪器没有关系，因此网友们都在夸赞这家公司。<br/><br/>
坏的评论则是在说这家公司在作秀，这一切都是老板安排的，目的就是上热搜。<br/><br/>
陆浅也被那些网上喷子给喷了，他们觉得陆浅为了赚钱而帮助这家工厂一起上热搜来增加自己的人气。<br/><br/>
互惠互利。<br/><br/>
反正好坏各一半，公司合作变多了就行了。<br/><br/>
……<br/><br/>
下午，陆浅开始拍摄代言照。<br/><br/>
拍摄的时间过的很快，再加上陆浅动作还有眼神非常到位，还没一小时就拍摄完成了。<br/><br/>
摄影师毫不吝啬的夸赞着陆浅：“陆小姐眼神到位，动作也不生硬，表现的非常好，今天的拍摄结束了，陆小姐可以回家了。”<br/><br/>
<br/><br/>
陆浅听见摄像师这样说，她揉着自己酸痛的腰去到一旁的沙发上坐下休息。<br/><br/>
她现在已经没办法动弹了。<br/><br/>
腰痛死了。<br/><br/>
都怪她家阿琛，大清早的就开始折腾她了。<br/><br/>
难受。<br/><br/>
……<br/><br/>
陆氏集团。<br/><br/>
曾经办公室每天响不停的电话，现在已经停止运行，因为陆氏集团最近经历了合作商解约，股票一天升一点又跌停的关系，所有股民纷纷卖掉了陆氏集团的股票。<br/><br/>
陆鸣威的公司已经处于即将宣布破产的阶段，在不能找到新的合作商，这家公司可能就真的完蛋了啊。<br/><br/>
陆鸣威坐在自己的座椅前，他拿起桌上的电话给自己曾经的合作伙伴们打电话，做最后的挣扎。<br/><br/>
“喂，张总，听说你公司最近正在找工厂制作衣服？刚好我的公司最近没什么单子，你看你的单子要不要找我做？”<br/><br/>
现在谁不知道陆鸣威的公司快要不行了？找他做，等着他卷款携逃？<br/><br/>
想什么呢？<br/><br/>
张总讽刺的声音从电话中传出：“陆总，你的公司股票天天跌停，这京都谁不知道你的公司快要破产了？我找你合作不摆明把钱投进深水池里？冒个泡就没了吗？”<br/><br/>
虽然他的公司确实是要破产了，但是陆鸣威却不允许被人这样讽刺，因为他有他的自尊心！<br/><br/>
“张总可别听信外面那些谣言，我的公司好着呢，绝对不可能会破产，你可以放心的把单子给我公司做！我保证给你完成的好好的。”<br/><br/>
张总冷冷的说道：“不必了，我已经把单子给陈总的公司了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515099"&nbsp;&nbsp;chaptername="第237章人不为己，天诛地灭">加入书签</a>
</div>
