
掌心下的温度确实是异于常人。<br/><br/>
江清柠连忙取下他脖子上的围裙，“你怎么不早点告诉我？”<br/><br/>
沈烽霖见她扶着自己胳膊，随后与其说的搀扶着他离开厨房，还不如说是她在强拉硬拽将他带离这弥漫着浓烟的地方。<br/><br/>
江清柠道：“我给你去找药，你先躺好。”<br/><br/>
沈烽霖拉住她的手，“刚刚在公司已经吃过了。”<br/><br/>
江清柠点头，又跑进了洗手间，须臾，拿出湿毛巾贴在他的额头上，“你出了好多汗。”<br/><br/>
“中医不是常说发热出汗后就会退烧了吗？”沈烽霖往着她身边靠了靠，“柠柠，我可以抱抱你吗？”<br/><br/>
江清柠面颊一红，羞赧道：“嗯。”<br/><br/>
夜色更深，窗外的明月也羞答答的藏进了云层里。<br/><br/>
落针可闻的大厅里，有微风吹动帘子。<br/><br/>
江清柠独自站在落地窗前，墙上的时钟重叠在十二的数字上，夜半的别墅区，鸦雀无声。<br/><br/>
<br/><br/>
不知道为什么，她心里好像压着什么东西，很不安，很惶恐。<br/><br/>
翌日，天色烦闷，恍若随时都会大雨倾盆。<br/><br/>
工作日的露天广场，人烟稀少，再加上黑沉沉的天，周围更是鲜少有人逗留了。<br/><br/>
广场上的咖啡厅，江清柠安安静静的坐着，她望着由远及近的身影，拿起咖啡，呡上一口。<br/><br/>
江清河言笑晏晏的坐在了她对面，一脸稀奇道：“接到姐姐电话，我还以为是我看错了号码。”<br/><br/>
江清柠放下咖啡杯，似笑非笑道：“很意外我又回来了吗？”<br/><br/>
“姐姐能回来，确实是让我有些惊讶，看来我上次的威胁，姐姐是完全没有放在心上啊。”江清河脸上满满都是说不清道不明的笑容，仿佛藏着剧毒，让人望而生畏。<br/><br/>
江清柠不以为然道：“老夫人现在这种情况，还能更糟吗？可能是我一孕傻三年，正中了你下怀，现在仔细想想，你江清河本事再大，也不可能赢得过沈三爷。”<br/><br/>
“哈哈哈。”江清河抑制不住的大笑起来，“姐姐原来想明白了，看来我还得另想办法再把你赶走了。”<br/><br/>
“当初苏菲娅给你的药，是想让你弄死我，对不对？”江清柠目光灼灼的落在对方身上，为了掩饰自己的迫不及待，她刻意把话放的很慢，语气很轻，让人乍听之下就像是无聊时拉出来唠嗑的闲话家常。<br/><br/>
江清河瞥了她一眼，“的确如此。”<br/><br/>
“为什么？为什么你又用在了沈三爷身上？”<br/><br/>
江清河背靠着椅子，笑意盎然，“我就是恨他，恨他毁了我的一切，他该死。”<br/><br/>
江清柠压抑着自己的怒火，语气一如方才的镇定自若，她道：“既然恨他不是更应该伤害他爱的人吗？让他也尝尝失去的滋味。”<br/><br/>
“所以说当初是我太年轻了，只顾一腔恨意，忘了用最狠的方式。”江清河垂眸，整个人周身上下好像都散发着一种戾气。<br/><br/>
江清柠道：“不过你们的希望落空了，他还活着，我也还活着，我们所有人都还活着，相反她苏菲娅恶有恶报。”<br/><br/>
“你真以为你们就能好好活着？”江清河悠哉悠哉的端起咖啡杯，目光挑衅般的瞪着对方，“那种药用在身体里，就算现在相安无事，迟早有一天，也会慢慢的腐蚀人的身体，他沈烽霖，活不了几年的。”<br/><br/>
“啪。”江清柠拿起旁边的水杯，全部泼在了江清河脸上。<br/><br/>
江清河不怒反笑，“我不过实话实说，姐姐生气了？”<br/><br/>
“你以为我会相信你的鬼话？”<br/><br/>
“既然不相信，为什么这么生气？”<br/><br/>
江清柠居高临下的看着她，这个女人的话，似真似假，让人无从辨知，但凭着她的了解，七七八八都是信口雌黄的假话。<br/><br/>
江清河擦了擦脸上的水渍，“苏菲娅的话半真半假，姐姐可以选择相信，也可以选择不相信，只是啊，如果是真的，这堂堂沈三爷怕也是没有几年光景了，真是可惜。”<br/><br/>
江清柠几乎是双手紧握成拳，“你给我闭嘴。”<br/><br/>
“姐姐别害怕，你还年轻，咱们再找一个就是了。”江清河放声大笑起来。<br/><br/>
“姨夫是你害死的，对吧。”江清柠突然转移话题。<br/><br/>
江清河的笑声更是戛然而止，那么一瞬间，她企图掩藏的秘密瞬间无处遁形，完全暴露。<br/><br/>
江清柠捕捉到她眼底处一闪而过的惊慌，倒将一军的端起咖啡杯，这一下，换她笑了，“你别藏了。”<br/><br/>
江清河目光阴鸷，“我听不懂你在说什么。”<br/><br/>
“心虚的时候，人就会开始揣着明白装糊涂，故意当做自己没听见，不知道。江清河，虽然我现在没有证据，但凡走过必留下痕迹，你就算处理的再干净，也会暴露蛛丝马迹。”<br/><br/>
江清河点头，“那姐姐可得努力了，这日子久了，就算有蛛丝马迹，也会变成粉末，一碰就碎。”<br/><br/>
“那你可得藏好了，我会把你隐藏的秘密一点一点的揪出来，让程易，让所有人，都看清楚你的真面目。”<br/><br/>
“哐当”一声，沉闷的天终于压不住了，豆大的雨珠噼里啪啦的落下，不过片刻，便将整个广场陇上一层水雾。<br/><br/>
江清柠依旧岿然不动的坐在椅子上，望着广场上四下躲雨的人群，她看似风平浪静，却在端起咖啡杯的时候，暴露了自己的伪装。<br/><br/>
哪怕治好了，也没有几年光景了。<br/><br/>
那种药，会慢慢腐蚀他的身体，最后，一命呜呼。<br/><br/>
他会死，很快就会死！<br/><br/>
江清柠重重地放下杯子，也是不管不顾这瓢泼大雨，发疯似的往广场外跑去。<br/><br/>
沈氏大楼：<br/><br/>
总裁办公室内：<br/><br/>
裴熙放下手里的文件，察觉到办公桌前的人没有反应，伸手在他眼前晃了晃，“你最近怎么好像都没有什么精神？”<br/><br/>
沈烽霖耳鸣的厉害，脑袋里嗡嗡嗡的仿佛飞着无数只蜜蜂。<br/><br/>
裴熙见他没有回复，绕过办公桌走到他身前，“是有哪里不舒服吗？”<br/><br/>
沈烽霖感觉到鼻子有些湿，他伸手摸了摸，指尖顿时一片红。<br/><br/>
血！<br/><br/>
裴熙不敢置信的瞪直了双眼，“你流鼻血了？”<br/><br/>
沈烽霖晕晕沉沉的擦了擦，“没、没事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338325"&nbsp;&nbsp;chaptername="第906章">加入书签</a>
</div>
