    
                <br/><br/>    
                第2868章
                
            
            <br/><br/>    
                周元去路被此人拦住。
                
            
            <br/><br/>    
                本想着隐入人群，乘坐顺风船去往冥绝城，这个计划显然失败了。
                
            
            <br/><br/>    
                “你没看到吗？我是从海里来的。”
                
            
            <br/><br/>    
                巨船三副满脸无语，老子当然知道你是从海里来的。
                
            
            <br/><br/>    
                可是一个正常人，怎么可能会从海里来？
                
            
            <br/><br/>    
                “你应该也是我们船上的客人吧？我是负责上等船舱的，之前从未见过你。”
                
            
            <br/><br/>    
                他的疑惑就是来源于此。
                
            
            <br/><br/>    
                虽然可能性很小，但是并不能排除，有人针对东方家的小姐策划了一桩十分阴险的英雄救美计划。
                
            
            <br/><br/>    
                在风浪中，形势混乱，这家伙说不定就仗着自己的武道修为，从中下等船舱发动攻击，从而把东方家的小姐带入海水中，然后在把她就起来，一次来达成自己的目的。
                
            
            <br/><br/>    
                这是动机。
                
            
            <br/><br/>    
                而更加关键的是一个疑点是，面前这个年轻人，是怎么突然出现在海水中，并且救起东方家小姐的？
                
            
            <br/><br/>    
                要知道，这个甲板，只有上等船舱的人才有资格踏足。
                
            
            <br/><br/>    
                中下等船舱的人，他们都只能在船体内部活动！
                
            
            <br/><br/>    
                “我的确不是上层舱的人。”
                
            
            <br/><br/>    
                周元耸了耸肩。
                
            
            <br/><br/>    
                “那你......”
                
            
            <br/><br/>    
                “我只是正好通过玻璃，看到有人落水，所以跳下去救人罢了。”
                
            
            <br/><br/>    
                周元编了一个从逻辑上，勉强可以说得通的理由。
                
            
            <br/><br/>    
                不过，也只是勉强罢了。
                
            
            <br/><br/>    
                因为刚才风浪那么大，他想要从中下层船舱的玻璃后面看到有人落水，这个概率就跟中彩票一样。
                
            
            <br/><br/>    
                “这样吧，你先告诉我你的名字，我去核查一番，我得先确认你是否是我们船上的人。”
                
            
            <br/><br/>    
                三副沉声说道。
                
            
            <br/><br/>    
                周元这下彻底无奈了，不过还是点头道：“我叫周元，你可以去核查了。”
                
            
            <br/><br/>    
                “那你得跟我一起走。”
                
            
            <br/><br/>    
                三副对旁边的船员使了个眼色，显然是怕周元有其他举动。
                
            
            <br/><br/>    
                周元苦笑一声，这家伙还真是够谨慎的。
                
            
            <br/><br/>    
                说实话也不是不行，只是事情仍会有些麻烦，而且他现在身上也没有任何可以证明自己身份的东西。
                
            
            <br/><br/>    
                所以眼下只能，跟对方前去，尽可能让他们把自己送到冥绝城，并且中途不要惹出事情来了。
                
            
            <br/><br/>    
                周元跟着三副还有几个船员，往舱内走去。
                
            
            <br/><br/>    
                在他们离开后，甲板上的人群蓦然间发出一阵欢呼。
                
            
            <br/><br/>    
                “小露，你醒了？”
                
            
            <br/><br/>    
                秦奇韵跪在女儿旁边，低头看着睁开眼睛的女儿，关切问道。
                
            
            <br/><br/>    
                东方露睁开眼睛，好像做了一个很奇怪的梦。
                
            
            <br/><br/>    
                梦里自己已经死去，并且正在往海底落去。
                
            
            <br/><br/>    
                但是却有一个人从海水当中升起，把自己拉了回去。
                
            
            <br/><br/>    
                她左右看了看，大脑仍旧有些茫然，几秒钟后还是明白发生了什么。
                
            
            <br/><br/>    
                “小露！你可算醒来了，你知道我有多担心你吗？”
                
            
            <br/><br/>    
                说话的是一个微胖的年轻男人，穿着干净整洁的白色劲装，本该笔挺有型，但是搭配他那张胖脸，看起来却显得十分油腻。
                
            
            <br/><br/>    
                “呕......”
                
            
            <br/><br/>    
                东方露看到他后，歪头把肚子里尚未吐干净的海水给呕了出来，并且作势晕了过去。
                
            
            <br/><br/>    
                “这......”白劲装顿时尴尬起来。
                
            
            <br/><br/>