
犬屋敷，一个年近六十却还一事无成的日本老上班族，平日里在公司不受尊重反倒经常被比自己年纪小的人辱骂，而在家里，不论是妻子，还是正在上高中的儿子还有女儿都对他从不尊重。<br/><br/>
但是对于这些事情，犬屋敷却从来都是唯唯诺诺，或许是习惯了吧，以至于他从来不会替自己发声。<br/><br/>
而就在不久前，他在医院查出来了自己得了晚期癌症，将会不久于世，在重重打压之下的他已经看不到生活的希望了。<br/><br/>
直到那一天晚上，他看到了家门口出现了一只名为&#39;花子&#39;;的秋田犬，他与这只秋田犬一路来到了家附近的一个小公园，他抱着&#39;花子&#39;;痛哭流涕，没多久后，他在这里和一个名叫狮子神皓的高中生目睹了UFO的降临，并在第二天开始获得了超人一般的能力。<br/><br/>
而获得这份超能力的代价，就是他的身体内部被外星人改造成为了机械形态，虽然外表看起来和普通人无异。<br/><br/>
同样和他被外星人改造的高中生——狮子神皓因为从小缺失父爱，导致内心畸形，所以他走上了杀生之路，并自诩为&#39;神&#39;;，开始对那些无辜的人类进行所谓的&#39;裁决&#39;;。<br/><br/>
听着齐迹讲述这个故事，嘴里吃着烤肉的薇拉眼看着就要哭出来了。<br/><br/>
&#34;他们两个都是可怜人...&#34;薇拉抽噎了一下，&#34;生活那般折磨那个老爷爷，他都没有放弃，这种精神值得我们去学习！不过那个叫狮子神皓的高中生是什么情况？他父亲死了？&#34;<br/><br/>
&#34;没有，只是和他的母亲离异了，后来重新结婚，娶了一个更漂亮，更年轻的女人，还生了一男一女。&#34;齐迹说话间用筷子夹起了一片烤牛舌。<br/><br/>
罗素蹙起眉头把弄着手中的筷子，他怎么都拿不好。<br/><br/>
&#34;那位高中生应该是在父母离异之后对他幼时的心态造成了影响，在心理学上他可能会对母亲产生一种过度的依赖感和保护欲，&#34;伊万用签子扎起了一颗章鱼丸说道，&#34;这种情况是普遍存在的，不过这种比较极端的个例并不是不存在。&#34;<br/><br/>
&#34;伊万，你的遭遇和他有点像吧。&#34;埃迪将一只手搭在了伊万的肩膀上，伊万咀嚼着口中热腾腾的章鱼丸干笑了两声。<br/><br/>
&#34;哥布林和人类在很多思想方面是不一样的，人类的思想，相比较哥布林更复杂...人类有一种人格叫做&#39;讨好型人格&#39;;，他们的思想包袱很沉重，每天都会各种大大小小的事情而感到心情难过，从而致使他们总是会下意识的去讨好身边的每个人。但是在哥布林中不会存在这种情况，他们思想大都直来直去，没有那么多的想法，当然，我是个例外。&#34;<br/><br/>
伊万说着又扎起了一颗章鱼丸并丢给了蜷缩在地上睡大觉的死侍狗，死侍狗一闻到香味当即一**机，战胜了全国99.99%的狗子。<br/><br/>
&#34;该死的，伊万·司机，我不知道你还懂心理学。&#34;齐迹夹起了一片烤肉放进了罗素的盘子里，那货到现在还在执着于捣鼓那双筷子。<br/><br/>
&#34;你说的外星人降临是在什么时候？&#34;惩罚者用叉子戳起了烤肉篦子上的一块猪五花，放进盘子里的调料里蘸了蘸。<br/><br/>
齐迹咀嚼着烤肉思考了一阵：&#34;今天晚上。&#34;<br/><br/>
众人歪头看向烤肉店的窗外，此时的天空，已经渐渐没入到了乌纱之中，夜晚即将降临于世。<br/><br/>
&#34;那快了。&#34;惩罚者将烤肉送进了嘴里。<br/><br/>
&#34;再来二十份和牛，二十份牛舌，二十份猪五花，二十份牛排。&#34;红坦克朝着服务员挥了挥手，服务员一脸疑惑，她听不太懂英语，这时候伊万凑过来用很标准的日语重复了红坦克所说的，那个服务员嘿了一声并朝着几人鞠了一躬便去后厨加菜了。<br/><br/>
&#34;所以我们要战胜那个高中生？&#34;罗素实在是用不来筷子，一怒之下他直接用手掌心的火焰把筷子给烧成了灰，在旁边桌的小孩看到这一幕惊得嘴里的肉都掉到了地上，结果被孩子他妈提住一顿打。<br/><br/>
&#34;接下来我会带你们去不同等级的世界进行历练，我们一起变强！&#34;齐迹说道。<br/><br/>
黄鼠狼耸了耸肩：&#34;我或许不用去...我是说，我有这一身衣服，而且我听说托尼已经研发到第四代了，所以...&#34;<br/><br/>
&#34;不要让我瞧不起你，黄鼠狼。&#34;薇拉说道。<br/><br/>
黄鼠狼耸了耸肩。<br/><br/>
众人吃了一个多小时之后，伊万戳了下齐迹的手臂：&#34;**先生，我先去付钱。&#34;<br/><br/>
&#34;感谢伊万大人！&#34;黄鼠狼半开玩笑的说道，自从跟了伊万之后他吃饭住宿几乎没有花过钱。<br/><br/>
伊万兀自笑了笑后便走向了前台，死侍狗汪汪了两声也跟着他一起去了前台，它今天也吃的饱饱的，恐怕他也想要好好的活动一下吧。<br/><br/>
刷卡付钱之后，伊万顺势从口袋里取出了一张一百美元的小费递给了收钱的和服小姐姐，那小姐姐拿到一张热腾腾的一百美元大钞的时候小虎牙都笑出来了。<br/><br/>
伊万回头看了一眼正在聊天的齐迹等人，感觉有点撑住的他走出了烤肉店，死侍狗紧跟在他的身后，出么之后就那样乖巧的蹲在他的旁边，伊万深吸了一口气，现在的时间已经到晚上的八点多，天空一片漆黑，伊万能看到的只有星星点点的几颗星星。<br/><br/>
伊万突然感觉手机震动了一下，于是他从裤子口袋里把手机掏了出来，手机上的赫然是托尼的名字。<br/><br/>
这时候一个长相猥琐，有着能遮盖住眼睛的油腻腻长发的男人走了过来站在伊万面前。<br/><br/>
伊万疑惑的看着他，还没等伊万说什么，那人突然伸手抓向伊万手中的手机...但是诡异的是他的手直接穿透了伊万的手和手机...他根本就没有触碰到东西的感觉！<br/><br/>
猥琐男人表情从坏笑变成了恐惧，他后退了两步之后转身就跑，伊万看着他，又看了看在店里吃吃喝喝的齐迹等人：&#34;给**先生留言，我去收拾一个混混，可能要离开一会儿。&#34;<br/><br/>
伊万说完这话之后，齐迹战术口袋里的新手机便嗡嗡的响了起来，齐迹掏出来看了看：&#34;伊万·司机终于要化身超级英雄了吗？&#34;<br/><br/>
罗素把脑袋挤了过来：&#34;啥？&#34;<br/><br/>
伊万的身体素质虽然不能和齐迹这种开了挂的比，但是比一般的奥运会运动员也差不了多少，毕竟他每天都和一群拥有银河系范围内最强的家伙混在一起，偶尔他还会被美国队长史蒂夫拉下楼去锻炼。<br/><br/>
所以现在他的身体素质，可以说完爆普通人。<br/><br/>
那个长相猥琐的抢劫犯没跑几步就要被伊万追上了，看到身后那个英俊的白人马上就要追上自己时，抢劫犯立刻左拐超入到了一个公园里，伊万穷追在他的身后，紧接着也冲入到了公园之中。<br/><br/>
或许因为现在已经天黑了，所以公园里除了昏暗的路灯之外看不到什么人。<br/><br/>
伊万冲进公园之后没跑三两步便揪住了抢劫犯的后衣领，接着单手直接一个过肩摔将那个猥琐的抢劫犯摔翻在地，摔得那个抢劫犯是个七荤八素，疼得他直叫唤。<br/><br/>
这时候伊万听到了一声惊呼，他诧异的回过头去，看到不远处路灯下的长椅上还坐着一个满脸皱纹的老爷爷，老爷爷的怀里还抱着一只秋田犬，一人一狗正惊讶的看着这一幕，<br/><br/>
这时候死侍狗汪汪两声冲了过来，张开满是黏腻口水的大嘴便死死咬住了抢劫犯的腿，抢劫犯吃痛的大喊了一声：&#34;我错了我错了...我再也不抢外国人了！我错了我错了！&#34;<br/><br/>
这时候伊万又将注意力转移向了不远处，那里还坐着一个留着中长发的男生，看起来也不过十七八岁，他此时也在看着自己，只不过他的脸上却是毫无波澜的平静。<br/><br/>
&#34;一个老人...一只狗，还有一个男高中生...小公园...&#34;伊万环看着四周，片刻后他一手拎住了死侍狗的后颈肉之后撒腿便要跑，在他即刻使用变种人的能力将死侍狗笼罩，但是还是晚了一步，<br/><br/>
天空中，一点蓝色的光芒骤然临近，伊万和死侍狗、抢劫犯，以及那个老人还有高中生都瞬间被光芒点亮...<br/><br/>
一顿烧烤吃完时，天空已经完全落入到了夜幕之中，整座城市此时都被璀璨的灯火点亮，这时候一点光亮滑过了漆黑静谧天空，在人们的惊呼之中，那一点光芒迅速坠入到了东京之中，在一声爆响之中，一切再次回归了平静。<br/><br/>
&#34;我有一种不好的预感伙计们。&#34;坐在烤肉店里的齐迹右眼跳了跳。<br/><br/>
&#34;咋了？&#34;埃迪问道。<br/><br/>
&#34;可能只是我的眼皮有了自己的想法，大家继续吃。&#34;<br/><br/>
&#34;刚才那个是什么？流星吗？&#34;罗素看向窗外。<br/><br/>
&#34;不，罗素，那是UFO。&#34;齐迹说道。<br/><br/>
&#34;哇哦，不过外星人我已经见过太多了，已经习惯了。&#34;罗素说道。<br/><br/>
这时候埃迪取出了一颗巧克力球丢给了毒液，毒液从他的身体里探出了脑袋一口咬住了巧克力球，接着重新缩回到了埃迪的身体里。<br/><br/>
这时候隔壁桌的那个被打的小朋友再次看到了刚才发生的一幕，他再次开始尖叫着哭喊，孩子他妈揪住他又来了两巴掌。<br/><br/>
...<br/><br/>
当伊万再次醒来的时候感觉一切都很朦胧，不管是看到的，还是听到的，这时候他感觉到一个热腾腾，湿漉漉的东西一直在触碰自己的脸，他慢慢睁开了眼睛，看到了死侍狗，而自己居然正在医院躺着。<br/><br/>
而在病床的旁边，坐着的就是齐迹，齐迹双手杵在脸上，一脸怪笑的盯着自己。<br/><br/>
&#34;小伊万...万万没想到啊，你居然在那种时候居然没有变成半透明状态。&#34;齐迹用手指戳了一下伊万，成功的触碰到了伊万的皮肤，软软的，还是和以前一样。<br/><br/>
自从很久之前的某一次齐迹说，希望自己能摸到伊万的时候开始，伊万便经常会有意识的让自己的身体处于物理存在的状态，以至于伊万已经习惯性的会让自己的身体处在物理状态。<br/><br/>
&#34;**先生...我...怎么了？&#34;伊万慢慢坐起了身子，身上没有任何的不适...不，准确来说之前他还有点腰椎劳损，但是现在那些不适的感觉居然全部都消失了！<br/><br/>
&#34;你自己看看，&#34;齐迹说完弹了一个响指，伊万的右手瞬间如同精密仪器一样骤然绽放开来，他的手变成了一把多功能的机械武器，这些机械的缝隙里还闪烁着阵阵淡淡的，幽蓝色的光芒。<br/><br/>
在伊万惊呼之时，齐迹凑近了伊万：&#34;如果你想变回来我可以把你变回来，不过我觉得你现在比以前看起来牛逼多了。&#34;<br/><br/>
&#34;不，**先生...&#34;伊万脸上的惊异慢慢变成了欣喜，他掀开了病床上的被子后站了起来，接着又动了动另外一只手，那只手的也在瞬间绽放开来，他的手变成了一把如同机枪一般的武器，<br/><br/>
在伊万一个念头之间，那些武器全部消失，再次变回成为了他自己的双手。<br/><br/>
他试着握了握双手，脸上的笑意更浓了！<br/><br/>
&#34;**先生...我也...我变成了您说的那种，改造人！&#34;<br/><br/>
&#34;你为什么看起来这么高兴...等等，你那玩意还能用不？&#34;齐迹伸手指了指伊万的两腿中间。<br/><br/>
&#34;**先生...我感觉现在好极了！能用！&#34;伊万说完使者动了动两条腿，结果他的两条腿也能改变成为机械形态，幽幽的蓝光将附近的地面照亮。<br/><br/>
这时候病房的们突然被推开，伊万瞬间恢复到了原本的样子看向进来的医师。<br/><br/>
&#34;病人醒了？我们需要去拍一次X光片，来确定您的身体无碍。&#34;医生用不是很标准的英语对齐迹还有伊万说道，这时候他看到了齐迹脚边的死侍狗，&#34;那个...宠物是不能进入医院的...&#34;<br/><br/>
&#34;不需要了，不需要了。&#34;伊万连忙挥手，脸上是掩盖不掉的笑意。<br/><br/>
齐迹挠了挠头：&#34;咋感觉这一章的主角是伊万呢？&#34;<br/><br/>
&#34;可是...&#34;那医生本来还想说啥，结果便看到伊万已经开始换衣服裤子了。<br/><br/>
...<br/><br/>
&#34;所以...你已经被改变成了机器人？&#34;众人难以置信的看着坐在他们面前，和以前没有什么两样的伊万。<br/><br/>
伊万用力的点了点头：&#34;虽然我以前从来没有考虑过这种情况，但是...我必须要承认，这种感觉简直太爽了！从未有过的体验！&#34;<br/><br/>
&#34;哇哦，听起来不错，&#34;黄鼠狼瞥了一眼伊万的下体，&#34;不过那玩意还能用吗？&#34;<br/><br/>
&#34;你以为伊万是你啊！人家有脸有钱，靠才华吃饭！&#34;薇拉狠狠的揪住了黄鼠狼的耳朵，黄鼠狼痛的直嗷嗷，他的这动作惊得咖啡馆里的人都纷纷看了过来，<br/><br/>
伊万是绝世的帅男，而薇拉，则是绝世的美女，这两***碧眼的外国面孔很快就将咖啡馆里的人们吸引住，不少人已经偷偷的开始拍照了。<br/><br/>
&#34;小伊万，如果你什么时候想变回来告诉我一声。&#34;齐迹喝了一口咖啡。<br/><br/>
伊万用力点了点头：&#34;那些外星人改造我的身体所用的金属，并不是一般的金属，如果回去之后使用振金进行改造之后，我觉得我也能和**先生一样冲上一线了！！&#34;<br/><br/>
&#34;我们也是一线的。&#34;埃迪举起一只手说道，这时候毒液的声音响起：&#34;不，老子才是一线的。&#34;<br/><br/>
&#34;搭档，伊万，你在我的心里本来就是英雄，从来没有人质疑过这一点，&#34;罗素双手捧着温热的咖啡杯说道，&#34;你也不要质疑你自己...在听说你被改变成机器人之后我感觉有点怪怪的...而且**还说你吃不了普通的食物了...&#34;<br/><br/>
&#34;是的，普通的食物对我来说都没有任何的味道...而且总是会感觉口渴，现在只需要喝水就可以了，&#34;伊万说道，&#34;另外我的听觉、视觉、嗅觉都得到了加强，而且被改造之后的我，还有了能意念操控的能力，还能依靠某种奇怪的能量，将濒临死亡的生物救活，总之好处大于坏处。&#34;<br/><br/>
&#34;好惨，&#34;薇拉可怜巴巴的看着伊万，&#34;伊万，需要告诉你父亲吗？&#34;<br/><br/>
伊万摇了摇头：&#34;我已经退出哥布林政坛了，现在全权交给我父亲和哥哥了。&#34;<br/><br/>
<br/><br/>
&#34;能伸能屈的男人，不愧是我曾经喜欢过的...你好好学着点。&#34;薇拉用力拍了一下黄鼠狼的脑袋，这一拍直接把黄鼠狼拍的觉醒了东北话属性。<br/><br/>
黄鼠狼：&#34;你咋咋呼呼的，给我脑瓜子拍的嗡嗡的。&#34;<br/><br/>
&#34;对了小伊万，你在公园的时候应该看到了那个中年人还有那个高中生吧？&#34;齐迹道。<br/><br/>
伊万点点头：&#34;还有一个抢劫犯，我当时一路追他追过去的，他应该...也被改造了...对了**先生，您没有看到他们？&#34;<br/><br/>
&#34;我去的时候地上只有几个坑，只有一个躺着的老头和一只舔他的狗，另外就是你和死侍狗...这下麻烦了，&#34;齐迹搓了搓手，&#34;我们要一次性干掉两个混蛋了，我已经兴奋起来的！&#34;<br/><br/>
一直沉默的惩罚者深吸了一口气，如果真如伊万所说，他也有点心动了...如果能够变成了伊万一样的机器人会如何？自己能拥有更强的能力去保护自己的妻子，保护自己未来将要出世的孩子...<br/><br/>
看到表情愁云惨淡的惩罚者，齐迹朝他伸出了一只手：&#34;想要改变自己，只要你说想，我们马上就能改变过去，让你变得更强。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="70564590"&nbsp;&nbsp;chaptername="三百二十八章&nbsp;&nbsp;伊万变成改造人？">加入书签</a>
</div>
