    
<br/><br/>    陆献尘倒是也没有真的写，袁诗琳婚前婚后差距是很大的，婚前也就是小任性，婚后直接演变为处处得罪人，只要是需要攀附陆家的，她就没有给过对方好脸色。
<br/><br/>    这种小的摩擦，应该不至于造成绑架这么严重的后果，况且真的要攀附陆家的人，也不敢对他妻子出手。
<br/><br/>    而且，袁诗琳虽然四处得罪人，但也得罪的都是普通人，真正不长眼得罪了不该得罪的，就是唐家这个众人宠爱的小公主。
<br/><br/>    所以他倾向于唐家。
<br/><br/>    “小朋友，你昨天有没有见过那个阿姨。”陆献尘蹲下，抬手想要摸摸小女孩的头发，突然旁边有什么东西丢了过来，他顺手一接，手心一阵刺痛。
<br/><br/>    是一颗火龙果。
<br/><br/>    “陆总可能不知道，这个小朋友不喜欢别人摸她头发。”慕时晏撑着下巴，面无表情地看着陆献尘。
<br/><br/>    陆献尘愣了一下，他是刚注意到这个少年，刚才这个火龙果就是从少年得到方向丢过来的。
<br/><br/>    慕时晏撑着下巴，眸光微闪。
<br/><br/>    陆献尘这时候一转头看到了少年，一愣。
<br/><br/>    一开始这少年没说话的时候，他是没有注意到他的，可现在又觉得，似乎忽视的不应该。
<br/><br/>    这个年纪的孩子他见过不少，但是大多数的气质是比较阳光的，当然也有小部分沉稳的，可和这个少年的感觉又不一样。
<br/><br/>    准确来说，是陆献尘感觉到了一种压迫感。
<br/><br/>    从一个孩子身上察觉到，让他非常不舒服。
<br/><br/>    “哦，你是唐家小公主的……”陆献尘起身，将火龙果丢到了桌上，手指无意中摩挲着刺痛的掌心。
<br/><br/>    “补习老师。”
<br/><br/>    昭昭捡起桌上的火龙果，哒哒哒跑到了慕时晏面前，“小慕，我想吃这个，我刚才做了深蹲，废了好大的力气，都瘦啦。”
<br/><br/>    慕时晏：“……”
<br/><br/>    就不能让她看到一丁点吃的。
<br/><br/>    就在这个时候，陆献尘的手机响了起来，他接通之后，皱眉，“她在医院？哪里受伤了？”
<br/><br/>    过了一会儿，陆献尘的脸彻底沉了下来，“精神科？”
<br/><br/>    唐老爷子从另一边走了过来，目光瞥了眼陆献尘，“你这个新妻子，现在就在附近人民医院的精神科里面，听说昨天晚上她精神非常不正常，被交警送过去的。”
<br/><br/>    陆献尘皱眉，“多谢老爷子。”
<br/><br/>    唐老爷子冷哼了一声，将手机放到了桌上，懒得搭理，一低头，就看到自家外孙女灿若星辰的大眼睛，睫毛翘翘的，扑闪扑闪看着他。
<br/><br/>    这前后的差距，唐老爷子心情瞬间多云转晴。
<br/><br/>    “外公，昭昭从来没有去过精神科，可以去精神科玩吗？”
<br/><br/>    唐老爷子犹豫了一下，“好，昭昭想去，外公就带你过去。”
<br/><br/>    一直保持安静的唐宸禹这时候从沙发上跳起来了，“爷爷，我也想去。”
<br/><br/>    “你给我老老实实在家里待着。”唐老爷子看了他一眼。
<br/><br/>    那精神科又不是什么好地方，他去了就是捣乱。
<br/><br/>    唐宸禹转头看向昭昭，“昭昭~”
<br/><br/>    “外公外公，也让小禹一起去，我们不能撇下小禹，不然小禹很可怜的。”<br/><br/>