    其实。
<br/><br/>    在这七个人开始出手的时候。
<br/><br/>    张易就已经感觉到，这七个人实力不一般。
<br/><br/>    他已经认真了起来。
<br/><br/>    七个人的攻击，配合的天衣无缝，所以，张易根本就没有避开这些攻击的空间。既然不能避开，那索性就不躲避了！
<br/><br/>    深吸一口气！
<br/><br/>    张易一声低吼，凌空跃起。
<br/><br/>    对面一个人，一脚冲张易的天灵盖劈下来。而张易，直接抬手，以手臂格挡的同时，又是一拳，从他的大腿一旁掠过，直接砸在了他的肚子上。
<br/><br/>    一拳让对手的肚子都凹陷了进去，那人自然也倒飞了出去。
<br/><br/>    剩下的那些人，攻击的速度一样很快。
<br/><br/>    不过。
<br/><br/>    就算他们快，张易却也是以攻为守。
<br/><br/>    一拳过来，直接跟他们来个对拳。
<br/><br/>    结果很明朗，张易并未受伤，而出拳的那个人，反倒是被废掉了整整一条胳膊。
<br/><br/>    这段打斗的时间很快。
<br/><br/>    连一分钟都不到。
<br/><br/>    七个人就都已经躺在地上，一个钟奇怪的姿势挣扎着，惨叫着。
<br/><br/>    “邢师爷，该你了！”
<br/><br/>    张易拍了拍手，扑掉了身上的灰尘，抬眼看向邢师爷，简单的说道。
<br/><br/>    这一幕，也的确让邢师爷吃惊到了。
<br/><br/>    他的这个七个徒弟，就是邢师爷的骄傲，是他的衣钵传承，可是，如今在这个年轻小子的面前，却被虐成了这样？
<br/><br/>    希望仿佛受到了一次恐怖的撞击，瞬间化为了齑粉。
<br/><br/>    张易抬手，双拳对着邢师爷。
<br/><br/>    邢师爷只是站在那里，并没有动。
<br/><br/>    “张易，说真的，你的实力，真的已经超出了我的想象。不过，有的时候，做成一些事情，靠的并不是个人的实力，不知道你信不信，龙玺鬼印就在这个墓室里，就算你有本事杀了我，但你还是拿不到龙玺鬼印！”
<br/><br/>    从刚才邢师爷的表情，就可以看出来，他的七个徒弟输了，就代表着他已经输掉了。
<br/><br/>    “撼龙先生，说说吧，张易他到底能不能拿到龙玺鬼印？”
<br/><br/>    邢师爷把目光移向唐三千那边。
<br/><br/>    唐三千有些说不出话来。
<br/><br/>    憋了一阵子，他只能说了一句。
<br/><br/>    “对不起，张先生！”
<br/><br/>    唐瑾瑜则直接对张易跪了下来。
<br/><br/>    “张先生，我……我不该让您过来的……”
<br/><br/>    的确是唐瑾瑜给张易发的消息，张易立刻过去，把唐瑾瑜扶起来。同时，还把唐三千和唐瑾瑜手上的绳子都给解开。
<br/><br/>    “怎么回事？他的话，什么意思？”
<br/><br/>    张易询问。
<br/><br/>    他知道，事情的背后肯定有原因，正是那个原因，让唐三千和唐瑾瑜被紧紧地拿在了邢师爷的手里。
<br/><br/>    就算现在有张易这个高手在，他们也没办法。
<br/><br/>    “张先生……我……我们唐家，上下300多口人，全都在他们手上，太阳升起之前，那个红纱帐里的人如果见不到龙玺鬼印，我们唐家300多口……就……就全部都得死……他们真的会杀人的，唐家已经死了30多个人了，我……我也是没办法……张先生……对不起……对不起……”
<br/><br/>    唐三千说话的时候，很是激动，老泪纵横。
<br/><br/>    张易没想到，朝奉居然拿着唐家上下300多口人来做威胁。现在，距离太阳升起已经没多长时间了，一旦到了时间，他们还没有回去，唐家面临的就是灭门。
<br/><br/>    没有什么比家族灭门，更恐怖的事情。
<br/><br/>    唐三千自然承受不住。
<br/><br/>    “明白了吗？张家小儿，你如果再耽误时间的话，那300人可真的就要死了。到时候，就算你把龙玺鬼印交给我，也来不及了！”
<br/><br/>    邢师爷的话，也在刺痛着张易的心。
<br/><br/>    龙玺鬼印固然重要，但是，与人命相比，轻了许多。
<br/><br/>    更何况，这还不是一条命，是300多条命，这无需多想，无需选择。
<br/><br/>    咬了咬牙。
<br/><br/>    张易虽然内心愤怒，但还是说。
<br/><br/>    “我知道龙玺鬼印藏在什么地方，我来找！”
<br/><br/>    邢师爷听到这话的时候，甚至还愣了一下。
<br/><br/>    他没想到，张易居然会帮他找龙玺鬼印，本来，邢师爷觉得，张易不捣乱就行了，此时听到这话，邢师爷脸上的笑晕散开来。
<br/><br/>    “不错，小伙子，就是这样，人是活的，要学会变通。实际上，我们朝奉一直都很看好你的，如果你能答应跟随我们朝奉大人，他一定会给你天大的好处。除了龙玺鬼印之外，要什么有什么！”
<br/><br/>    邢师爷很开心，事情如他所算计的一样，非常顺利。
<br/><br/>    对此。
<br/><br/>    张易并没有多说什么。
<br/><br/>    距离天亮的时间，越来越近。
<br/><br/>    现在是一刻都不能耽误，就算让邢师爷的人去找龙玺鬼印，一时半会儿也不一定能够找到。
<br/><br/>    不如张易直接来找，或许还能跟上去救唐家的人。
<br/><br/>    寻宝之力带来的那种感觉，一直都在。
<br/><br/>    张易凭着自己的感觉，开始朝着那个方向走去。
<br/><br/>    七口疑棺，从一星棺，到七星棺，对应的就是北斗七星星象。而凭借张易的感觉，龙玺鬼印其实就在七星棺之内。
<br/><br/>    走到这口棺材前。
<br/><br/>    邢师爷看张易停下来，他就问。
<br/><br/>    “东西在那口棺材里边吗？”
<br/><br/>    “没错！”
<br/><br/>    邢师爷左右看了一眼，提起了旁边的一根撬棍。
<br/><br/>    “我来开棺！”
<br/><br/>    “不必！”
<br/><br/>    张易道了二字。
<br/><br/>    语罢。
<br/><br/>    手上一动，拍在那口棺材的一端。
<br/><br/>    棺材板吱呀一声，轰轰隆隆地就倒在了另外一边。可是，棺材之内，看起来空空如也，邢师爷赶紧跑过去，看到这情况，有些失望，他提醒了一句。
<br/><br/>    “张易，时间不多了，你这样拖延时间，只会害了唐家的所有人！”
<br/><br/>    张易没有理会邢师爷。
<br/><br/>    他脚下生力，凌空跃起，直接跳进了棺材里。
<br/><br/>    伸手一掌，拍在了棺材底部。
<br/><br/>    嘭地一声响。
<br/><br/>    伴随着吱呀一声，棺材底部，一个小暗门一点点打开，露出了里边的一个木匣子。
<br/><br/>    此时。
<br/><br/>    张易脑海之中声音继续。
<br/><br/>    “附近至宝已经寻得！”
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    寻宝之力，本就有鉴定之法。
<br/><br/>    张易倒是有些好奇，以自己现在的能力，能不能鉴定龙玺鬼印。
<br/><br/>    他心中暗道二字。
<br/><br/>    “鉴定！”
<br/><br/>    然而，结果还是大失所望。
<br/><br/>    “抱歉，暂时无法鉴定！”
<br/><br/>    难道说，张易现在还没有达到那个程度，几十个亿的东西都成交了，难不成上边还有更高的上限？
<br/><br/>    既然无法鉴定，张易只好作罢。
<br/><br/>    把木匣子拿出来的时候。
<br/><br/>    邢师爷眼睛都要直了。
<br/><br/>    他准备伸手去拿，张易直接躲开。
<br/><br/>    “带我去见朝奉本人！”<br/><br/>