    
<br/><br/>    顾城凉凉地瞟了都要发一眼：“你欠揍？”
<br/><br/>    “嗤，老子欠个屁！难得关心你一下，你还不领情。”
<br/><br/>    顾城没理他，端盆倒热水洗漱。
<br/><br/>    都要发在他耳边喋喋不休：“老顾你可以呀，居然这么利索地就把崔子静搞定了。真看不出来，她居然是这副没皮没脸的模样。她家挺有钱的啊，按理来说不该这样。也不知道是哪里生出来的癖好。”
<br/><br/>    顾城感觉脑袋都要炸了，抬起头，满嘴泡沫嘟囔了句：“谁还没个犯错的时候。”
<br/><br/>    也许截包裹的时候真没想那么多，只不过后来，被里面的东西迷了眼。
<br/><br/>    虽然崔子静不是个好人，可谁敢保证，好人一生不会犯错。偶尔一两次，并不能定性。
<br/><br/>    顾城刷好牙，把泡沫擦干净，对都要发：“你从小到大，就没干过坏事？比如说，偷拿表哥的玻璃弹珠，或者考试的时候，没打过小抄？人无完人，谁还没个鬼迷心窍的时候。”
<br/><br/>    都要发被噎住，因为这两样，他都干过。
<br/><br/>    “哎呀，你怎么还替崔知青说话呢？”
<br/><br/>    “我没替谁说话，我说的是事实。人活在世，哪有非黑即白，大多数都在中间混着呢。”
<br/><br/>    “那你为啥对她疾言厉色，对你来说，几十块钱应该不多吧！”都要发刚说完，就发现自己说错话了，他伸手拍了一下自己的嘴巴：“我错了我错了！”
<br/><br/>    顾城难得解释一了下：“我最开始也没想闹成这样，是她不愿意赔钱的。怎么说，那也是我给雪林买的东西，她截了，认错，总得有个态度吧。结果哭哭啼啼，顾左右而言他，要不是她不痛快，我能闹得人尽皆知？”
<br/><br/>    “不应该呀，你都给她机会了，她怎么不抓紧？这不是傻嘛！”
<br/><br/>    “没钱呗！”在都要发不解的目光中，顾城笑了：“崔家已经至少俩月没给崔子静寄钱了，你想吧，以她的奢侈程度，能存下几个子儿？两袖清风，若不是孟知青和韩知青替她还了，你说吧，还有谁能替她出。”
<br/><br/>    “说来，这事还是你起的头呢。我把好生生的东西交给你，你当时是怎么跟我保证的，啊？东西在人在，东西不在，人......”
<br/><br/>    顾城上下打量了一下都要发，然后阴恻恻地说：“你是不是该去跳个粪坑儿？”
<br/><br/>    “别，别呀老顾。我就失误一回，咱能别那么狠吗？”
<br/><br/>    顾城似笑非笑不说话。
<br/><br/>    都要发感觉后脖颈有些凉，没办法，把珍藏“已久”的黄桃罐头拿出来：“给咱妹子压压惊，你觉得怎么样？”
<br/><br/>    顾城不客气地收了：“嗯，还不错，原谅你了。”
<br/><br/>    都要发捂着胸口，感觉有点疼。
<br/><br/>    “老顾，你现在怎么这般斤斤计较了，以前不这样啊！”
<br/><br/>    “缺钱，养‘闺女’，不是你说的嘛！”
<br/><br/>    都要发抬手一巴掌拍自己嘴巴上：“叫你胡说，该！”
<br/><br/>    顾城嘴角抽了抽，把自己的物品整理好，脱了外套躺被子里。然后突然想起来，忘给默宝拿套换洗的床单被罩了。
<br/><br/>    他闭上眼，意识沉入空间，却发现默宝的小仓库里，东西与这个时代太格格不入。
<br/><br/>    质量好不说，还好看。花花绿绿的，搞得他都想把身上的蓝粗布给换掉了。
<br/><br/>    这用在外头的东西，和穿在里头的不一样。谨慎起见，他还是老老实实的，给默宝做套床单被罩吧。
<br/><br/>    对了，他今天买的布料，好像能扯床床单。
<br/><br/>    全能顾大佬已经在蠢蠢（欲）动了。
<br/><br/>    ----------
<br/><br/>    京都，顾振全终于带着老父亲和小儿子住进旅馆了。
<br/><br/>    说实在的，今天的经历真是让他心累。大早上的，去单位跟领导说明情况，说要离婚。
<br/><br/>    领导不明情况，还劝呢。说啥百年修得同船渡，千年修得共枕眠，可不能因为点小矛盾就离婚啊。
<br/><br/>    没办法，顾振全只能把家中的污糟事简单说了说。
<br/><br/>    单位领导都惊呆了，没想到，顾振全他媳妇儿这么虎啊，真牛逼！
<br/><br/>    看向对方的眼神，不禁带上了同情。心想自己要是有这么个胳膊肘往外拐的媳妇儿的话，怕是早就不能过了。顾振全能忍怎么久，也是人才！
<br/><br/>    既然如此，那他也不劝了。痛快地写了介绍信，还给批了半天假，让他去办私事。只不过，余光触及到张佩玉那柔柔弱弱，梨花带雨的身影时，生生打了个激灵。
<br/><br/>    谁能想到，这样一个美人，杀伤力那么大，果然，人不可貌相啊！
<br/><br/>    “老顾，老顾我错了，别离婚好不好？”知道顾振全来真的，张佩玉也顾不得怕别人看笑话了，抓着他的手就开始哭求。
<br/><br/>    顾振全不为所动，他是真受不了了。连着半个多月了，他一点都没休息好，心累。
<br/><br/>    可张佩玉缠磨得太厉害，顾振全被围观群众看笑话，头皮都发麻了。他想了个招，说道：“如果，你能跟你娘家要回来咱家房子的钱，我就原谅你一回。”
<br/><br/>    张佩玉一听这话，不干了：“那怎么能行，钱已经给出去了，收不回来了。”
<br/><br/>    “让你弟把房子过给我也行，毕竟债是他们家的，我个当姐夫的，没道理替小舅子还。”
<br/><br/>    “老顾啊，大强是我亲侄子，他出事了，我不救他谁救他，你就体谅体谅我，好不好？”
<br/><br/>    顾振全揉揉额头：“行了，别吵吵了，既然如此，咱俩就离婚。你往后找个有钱的，不反对你帮扶娘家的就好。”
<br/><br/>    张佩玉哭声一顿，竟觉得有几分道理。
<br/><br/>    顾振全嗤笑一声，笑自己是多么有眼无珠。
<br/><br/>    摇摇头：“走吧，趁着刚上班，人还不多，咱俩赶紧办了。”然后分道扬镳。
<br/><br/>    张佩玉虽然不情不愿，却还是跟在顾振全身后。两人无视别人的指指点点，径直朝民政局走去。
<br/><br/>    “同志，我要办理离婚！”顾振全把介绍信、户口本放到柜台上，还没说话，就被冲进来的一个大汉打断了。
<br/><br/>    “姐夫，不能离婚！我姐给你们老顾家当牛做马二十余载，你说不要她就不要她了啊，你还是不是人了？”
<br/><br/>    张继高冲进来，拿起介绍信来看了眼，就三下两下撕掉了。<br/><br/>