    
        <br/><br/>    灰雾降临的第十八个小时，变淡速度明显地加快了。
<br/><br/>    这是一个好消息！
<br/><br/>    普通人可见度已经达到百米左右，武者看得就更远了。
<br/><br/>    这样的程度，影响已经不是很大了。
<br/><br/>    城墙上，一片鸦雀无声。
<br/><br/>    所有人目瞪口呆，怔怔地注视着城外的平地上。
<br/><br/>    赵向阳和雷烈等人也好不了多少。
<br/><br/>    后者还好，至少与那位貂蝉小姐并肩作战过。
<br/><br/>    而赵向阳还是第一次亲眼看到这个貂蝉小姐的舞姿。
<br/><br/>    他知道对方很强，提前有过预估，但依旧还是低估了。
<br/><br/>    在所有人注视下，那犹如精灵般的身影在数量可怕的鬼怪堆里起舞。
<br/><br/>    林北在接触鬼怪大军的瞬间，一个最远距离的二技能跳入怪堆之中。
<br/><br/>    大招法阵几乎是无缝衔接，瞬间就铺在了地面上。
<br/><br/>    紧接着一技能都不需要瞄准，随手扔出去即可。
<br/><br/>    因为四面八方，天上地下全是鬼怪的身影。
<br/><br/>    二级1技能的距离是十米。
<br/><br/>    五级2技能的距离是二十米。
<br/><br/>    二级大招的范围是直径二十米的圆形法阵。
<br/><br/>    五万鬼怪大军的密度很大。
<br/><br/>    以林北为中心的方圆二十米内有数百只鬼怪。
<br/><br/>    一个大招给这数百只鬼怪的身上挂上一层被动印记。
<br/><br/>    一个二技能给十米直线上的鬼怪都挂上两层印记。
<br/><br/>    一技能再挂上一层。
<br/><br/>    几乎是在林北跳入鬼怪堆里的瞬间，先是三道直径一米的圆形雪白色气浪炸裂。
<br/><br/>    随后便一发不可收拾，如病毒传染般迅速朝四周扩散而去。
<br/><br/>    砰砰砰砰……！！！
<br/><br/>    一圈圈白色气浪炸裂，犹如无数团雪球同时从高空砸在地面上。
<br/><br/>    就像是多米诺骨牌。
<br/><br/>    以林北为中心的数百鬼怪速度飞快地倒了下去。
<br/><br/>    【成功击杀黑铁三星，降级击杀奖励减少…奖励经验值+2，奖励金币+0，抽奖能量+0…】
<br/><br/>    【成功击杀黑铁七星，降级击杀奖励减少…奖励经验值+8，奖励金币+0，抽奖能量+0…】
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    信息面板中，击杀怪物的信息在疯狂刷屏。
<br/><br/>    但这还不足以让赵向阳等人如此震惊。
<br/><br/>    林北可没有站在原地。
<br/><br/>    第一套技能用完之后就跳到大招边缘，几乎是和鬼怪脸贴脸地朝大招圈外扔出了一技能。
<br/><br/>    扔完之后二技能又刷新好了，紧接着又瞬移到另外一个方向扔一技能。
<br/><br/>    大招持续的十秒时间里，他一共扔出去七次一技能。
<br/><br/>    这七次的方向都有所不同。
<br/><br/>    直接造成的结果极其壮观，也是赵向阳等人如此震撼的原因。
<br/><br/>    当大招内的被动炸到外层后，犹如导火索般瞬间点燃了那七个方向的鬼怪。
<br/><br/>    先是七条线开始炸裂，紧接着便向四周蔓延过去。
<br/><br/>    从林北入场之后，被动就没停止过。
<br/><br/>    这是真正的连环炸，视觉上的一场盛宴。
<br/><br/>    要不是林北怕自己扛不住白银级鬼怪的伤害，其实根本就不需要赵向阳等人的保护。
<br/><br/>    只要白银级秒不掉他，那他就是不死的。
<br/><br/>    因为附近全部都是他的吸血宝宝。
<br/><br/>    所以他才打算购买物魔双抗的时之预言，之后看情况要不要再增加一件防装。
<br/><br/>    毕竟输出的前提是你能保证自己活着。
<br/><br/>    “黄金之下，确实无人能办到这种事情…”
<br/><br/>    赵向阳依旧处于震撼的情绪当中，他目不转睛地盯着那个正在起舞的红色身影。
<br/><br/>    无比钦佩地赞叹道：“貂蝉小姐之强，前所未见！”
<br/><br/>    “确实！强到恐怖的地步了！”
<br/><br/>    雷烈非常赞同赵向阳的话。
<br/><br/>    “若是貂蝉小姐真的能连续不断地使用这种手段，那数量在她面前将毫无意义…”
<br/><br/>    “她的战力与作用，十个…不！一百个白银级的强者或许都比不上她！”
<br/><br/>    云鹏和卓哥也在震撼当中。
<br/><br/>    就像赵向阳说的那样，这样的手段，确实是听都没听过。
<br/><br/>    “各位打起精神，我们的任务是帮貂蝉小姐看住那些白银级的敌人！”
<br/><br/>    赵向阳的目光从林北身上转移到鬼怪大军后方。
<br/><br/>    透过灰雾，隐隐约约间能看到那十五个高大诡异的恐怖身影。
<br/><br/>    “没问题！”
<br/><br/>    雷烈等人跟在林北身后，全神贯注地防备着那些白银级的鬼怪。
<br/><br/>    比起几分钟前，他们现在心头火热，信心十足。
<br/><br/>    西城，能够守下来！
<br/><br/>    就是…
<br/><br/>    赵向阳和雷烈微不可查地对视了一眼，接着又同时把目光扫向妲己和孙膑。
<br/><br/>    他们不知道貂蝉小姐为何要带上这两人。
<br/><br/>    一旦白银级鬼怪出手，他们五人就要过去帮助貂蝉小姐。
<br/><br/>    到时候很难做到全心全意地关注并保护两人。
<br/><br/>    除非留下一人专门看护。
<br/><br/>    但这边本就只有五名白银武者，若是再减少一位。
<br/><br/>    到时候十五只白银鬼怪全部出动，那就真的很难做到全部拦截。
<br/><br/>    “老爷子应该快来了…”
<br/><br/>    赵向阳踩着鬼怪的尸体跟着不断位移深入的林北。
<br/><br/>    就像林北之前说的那样，他们根本不需要出手。
<br/><br/>    正好能节省体力和灵力。
<br/><br/>    当然最关键的原因还是希望他们不抢怪…
<br/><br/>    召唤出来的英雄，分享经验金币奖励的最远距离是一千米。
<br/><br/>    而这些人类友军的距离是五百米。
<br/><br/>    再加上他们击杀后的奖励实在是太低了，只有20%的经验和金币。
<br/><br/>    林北自身和貂蝉对半分就变成了10%…
<br/><br/>    一只黑铁五的经验只有5点了，20%就是1点。
<br/><br/>    分一分，那就连1点经验都不到了…
<br/><br/>    林北这边正不断地朝鬼怪大军的中心推进，所过之处被动不断的炸裂。
<br/><br/>    他也没打算直接杀死鬼怪，而是用完技能挂上被动就走。
<br/><br/>    这样所呈现出的画面便是林北都已经在百米开外了，可身后的鬼怪依旧还在疯狂地触发被动。
<br/><br/>    短短几分钟的时间，已经有数百只鬼怪死亡。
<br/><br/>    可惜打头阵的鬼怪普遍都是黑铁级别的。
<br/><br/>    而林北现在已经是黑铁巅峰了，击杀那些黑铁级的怪基本都属于降级击杀。
<br/><br/>    降级的级别相差越大，经验和金币的奖励就越低。
<br/><br/>    一千只鬼怪增加的经验只有五六百点，和貂蝉对半分之后就只有三百左右了。
<br/><br/>    此时林北瞄了眼抽奖池，抽奖能量果然已经达到了99%。
<br/><br/>    下一瞬。
<br/><br/>    跳到了100%！
<br/><br/>    就在他准备抽奖的时候，忽然间福至心灵，想到了一件事情。
<br/><br/>    既然越级击杀奖励翻倍，降级击杀奖励减少…
<br/><br/>    那我压级不就好了？        <br/><br/>