    app2();<br/><br/>            2o95
<br/><br/>    药为先一把推开男子，“你这酒鬼，我的琼浆乃是炼丹灵材，岂能浪费于你的酒水之中……
<br/><br/>    莫要挡道，今日我带来一位贵客，你先让让……”
<br/><br/>    叶帆看了看这名粗犷大胡子男，看他一脸醉红，像是喝了不少。虽
<br/><br/>    然圣境强者一般是喝不醉的，但这个世界上，有些酒就是专门为修炼者酿制的。叶
<br/><br/>    帆自己也喝醉过，所以很是理解，老远就闻到一股酒香味了。“
<br/><br/>    贵客？”大胡子男瞅了瞅叶帆。能
<br/><br/>    进到这里，就自然是圣境强者，虽然洞天福地里，圣境强者也不稀奇。可
<br/><br/>    是，能让药为先亲自带着过来的，倒是让大殿里一群圣境，纷纷侧目过来。其
<br/><br/>    实他们早就察觉到了有新人，只是谁也没主动先开口问。
<br/><br/>    进到殿内，叶帆望了一圈，整个圆形的大殿，能容纳数十人聚会。
<br/><br/>    这会儿桌上摆着各种仙家美酒，珍馐灵果，大多数叶帆见都没见过。
<br/><br/>    不得不说，第一次进到圣境强者的酒会，叶帆觉得自己有点刘姥姥进大观园的味道。
<br/><br/>    坐在殿中间，正抚琴的一名长蓝袍男子，一双白皙如雪，手指纤长的手，停止了弹奏。
<br/><br/>    琴声，戛然而止。
<br/><br/>    “丹圣阁下，感觉适才小生这曲如何？”琴圣嵇闻抬头，露出一张比女人还秀气几分的脸庞，眼角含笑，动人心魄。叶
<br/><br/>    帆倒吸一口气，这男的放地球上去，估计得秒杀所有小鲜肉啊……药
<br/><br/>    为先笑着点评道：“刚刚的曲子，听着如碧波江上，云雾漫漫，耳畔水声阵阵，令人心驰啊……”“
<br/><br/>    呵呵，丹圣阁下，果然高见，小生这新曲，就是叫作《碧流江寒》”，嵇闻一脸温和地笑道。“
<br/><br/>    哎呀，药葫芦你还捧他，你是不知道，这臭弹琴的，你来之前，已经弹了三遍这曲子了！江
<br/><br/>    寒江寒的……耳朵都听得冻僵了！要不是老子在这里有酒喝，回家去我家婆娘管着不让喝，我早跑了！”那
<br/><br/>    大胡子壮汉进来，开口抱怨道。嵇
<br/><br/>    闻皱眉道：“你这酒鬼，小生今日在此弹奏新曲，是给诸位知音道友，你若只想喝酒，本就不必来此”。“
<br/><br/>    嘿嘿嘿……那可不行，不来就见不到这有意思的新人了……”大
<br/><br/>    胡子也不客气，一伸手就勾住了叶帆的脖子，咧嘴道：“喂，小兄弟，你哪来的啊？
<br/><br/>    虽然每隔几年，总会有圣境的新人来此，但药葫芦亲自带你过来，可是稀罕啊”。
<br/><br/>    殿内，其他二十几个圣境强者，也都用目光仔细打量叶帆。他
<br/><br/>    们看不出叶帆具体什么实力，总感觉，叶帆和其他圣境强者，有些不一样。“
<br/><br/>    诸位道友，我来介绍一下……”药
<br/><br/>    为先刚要开口，却是被叶帆打断了。“
<br/><br/>    不必了”，叶帆一抬手，淡淡笑道：“我自己有嘴，不用你来说……”药
<br/><br/>    为先脸肉又抽了抽，他没想到，当着一群圣境强者的面，叶帆还是这么不给他面子！要
<br/><br/>    知道，这群圣境全都跟他认识，按理说，这里是他的“主场”啊！
<br/><br/>    果然，看到叶帆的表现，有几个和药为先关系亲近的圣境强者，开始蹙眉，面露不满……叶
<br/><br/>    帆则是一脸从容姿态，迈步走到了大殿中央，正好就在嵇闻身旁。“
<br/><br/>    仙宫的各位，初次见面，你们可以叫我‘剑神’……”
<br/><br/>    霎时间，整个殿内，一片安静，落针可闻。所
<br/><br/>    有人眼中，或是露出惊讶，或是不悦，或是不屑，亦或是幸灾乐祸……
<br/><br/>    就连一旁的嵇闻，也露出古怪而玩味的眼神，手从那古琴上离开了。嵇
<br/><br/>    闻缓缓起身，从旁边看了看叶帆，“剑……神？”
<br/><br/>    似乎是在确认性地询问。叶
<br/><br/>    帆则是很自然地点头，道：“是的，剑神。”一
<br/><br/>    众圣境强者表情更复杂了，眼神不约而同，向某个方向看去。叶
<br/><br/>    帆则继续道：“今日我来到洞天福地，打算将之前的红莲门，改成神剑宗……
<br/><br/>    本来呢……我直接把丹琼派灭了就完事了。
<br/><br/>    可我这个人，也不是胡作非为的魔头，乱杀人不太好。出
<br/><br/>    于对仙宫的尊重，我让药为先带我过来，跟诸位打声招呼。
<br/><br/>    从此，整个丹霞天，以后就都归我神剑宗了，丹琼派，过了今日也就不复存在了。”
<br/><br/>    当叶帆把这段话说完，整个殿内的一群圣境强者，都已经怀疑是不是自己喝醉了，听错了？
<br/><br/>    “哈哈哈哈……”醉醺醺的大胡子大笑道：“老子来洞天福地四百多年，第一次见到这么有意思的新人啊！哈
<br/><br/>    哈……药葫芦，他说的是真的么？你要把丹霞谷让出去？”
<br/><br/>    药为先皮笑肉不笑地道：“这位剑神阁下，实力群，刚一来，就杀了紫火门的紫玄老祖。我
<br/><br/>    一个炼丹的，怎么敌得过这样一位自古少有的帝王级剑意剑客？当然不敢反抗了……”
<br/><br/>    “什么！？”“
<br/><br/>    帝王级剑意？！”“
<br/><br/>    紫玄老鬼是他杀的？”此
<br/><br/>    话一出，终于让一群圣境强者们，都面色严峻起来。
<br/><br/>    刚刚还醉醺醺的大胡子壮汉，此时也目露一道精芒，深深又打量起叶帆。
<br/><br/>    叶帆则是一脸淡然道：“药为先说，只要仙宫同意了我开宗立派，他就让出丹琼派。
<br/><br/>    我没来过仙宫，具体是怎么个过程，才能承认新的门派，你们能跟我说说么？”
<br/><br/>    “要想在洞天福地开宗立派，规矩并不复杂”。一
<br/><br/>    名头戴法师尖顶帽，一身黑色法袍，衣服有些脏兮兮，胡子花白的老者，这时笑吟吟地开口道：“先，你要有实力进入圣堂，你已经做到了这第一点。
<br/><br/>    其二，你需要挑战我们三圣中任意一人，如果你胜了，就通过考验。若
<br/><br/>    是你败了，那就要看你的表现如何，我们来判断你是否有资格开宗立派。”叶
<br/><br/>    帆看着老法师，知道他就是魔导王菲利普斯，看起来倒是一个人畜无害的小老头，可他却是三圣之。
<br/><br/>    “就这么简单？”叶帆问道。
<br/><br/>    “简单么？”菲利普斯有些疑惑地挠了挠自己的长胡子。
<br/><br/>    “菲利普斯阁下，你忘了说一个关键点了”，药为先这时笑眯眯道：“三圣的考验，是会死人的……”<br/><br/>