    
<br/><br/>    孔梦洁皱着眉头叹了一口气“我也知道一定是不好办，我这两天去我二哥家问问吧。怎么也比咱们纺织厂强的多。”
<br/><br/>    对于自己家的事，看到黄宏伟这么上心，孔梦洁还是非常的满意的。
<br/><br/>    她不知道这是男人爱屋及乌的表现。对于她的家人男人也愿意照顾，但是对于他的前妻，还有两个孩子，却是不管不问。
<br/><br/>    孔梦洁晚上热情的回应了黄宏伟，简直就让他受宠若惊，心里对于孔梦洁更是觉得应该捧在手心。
<br/><br/>    第二天下班孔梦洁直接去了孔德民家里，开门的是个挺漂亮的女孩子。
<br/><br/>    “梦洁你怎么过来了？”
<br/><br/>    “二哥，我找你有点事，大娘呢？我进去看看孩子。”
<br/><br/>    “谁来了？梦洁？赶紧的进屋。”
<br/><br/>    孔梦洁看到这个和二哥有五分相似的孩子吓了一跳，心里大概猜出来什么事了。不过她并没有表现出什么来。
<br/><br/>    “大娘，这孩子养的真好。”
<br/><br/>    “是啊，小香虽然还是个孩子，但是养孩子养的挺好的，玉静都长胖了。”
<br/><br/>    “姑姑。”
<br/><br/>    “玉静，你要不要去我家找你表姐去玩？”
<br/><br/>    “好啊，好啊，我要去你家住几天。”
<br/><br/>    “玉静，还是周六再过去，你姑姑没有时间送你上学。”
<br/><br/>    “姑姑，你周五晚上来接我。”
<br/><br/>    孔梦洁笑着点头，这个侄女确实是好了很多了，虽然才三岁，看着就特别的伶俐。
<br/><br/>    “梦洁，你过来有事？”
<br/><br/>    “大娘是这样的，我家小弟小妹明年都要毕业了，我爸妈想着让我给找找纺织厂的工作，可是我们昨天找了副厂长，根本就安排不进来人了。
<br/><br/>    我就想着问问我二哥，革委会应该比我们那里强多了，就是不知道行不行？”
<br/><br/>    孔德民就坐在炕上，看着特别的自然，就好像是自己的屋子，根本就没有一点的违和感。
<br/><br/>    “妈跟我说过，其实我是不愿意他们过来我这里的。我这里不好，但是如果纺织厂实在不行，我再想办法吧。”
<br/><br/>    “那行，二哥，你有什么事就去找我。”
<br/><br/>    “行，你周五晚上过来接玉静过去住几天吧。”
<br/><br/>    孟秀芬留孔梦洁吃饭，被拒绝了，“家里还不知道我过来，一定是着急了。”其实这只是借口，黄宏伟知道她过来的。
<br/><br/>    孔梦洁实在在这里待着不舒服。感觉特别的难受，要是这个孩子真是是二哥的，也就是在二嫂没了以后他们就在一起了，这样有点让人无法接受。
<br/><br/>    很快的到家，爷俩已经做好了饭，等着她。
<br/><br/>    “以后你们爷俩自己吃，不用等着我。”
<br/><br/>    三口人吃完饭后，洗漱完，甜甜自己去了隔壁睡觉，屋里就剩下她们两口子。
<br/><br/>    “我二哥说他来想办法，这样我就踏实了。”
<br/><br/>    “那就行了，不管怎么样，还是来了县里了。”
<br/><br/>    “嗯，你二哥的小舅子怎么样？”
<br/><br/>    孔梦洁迟疑了一会儿，决定还是跟丈夫说出自己的猜测。
<br/><br/>    “宏伟，你周五晚上去接玉静过来住两天，你去看看那个孩子，我觉得那孩子是我二哥的。”
<br/><br/>    “什么？”
<br/><br/>    “你见到就知道了，比咱们剑锋更像二哥，而且两个孩子还有点想象。”
<br/><br/>    黄宏伟实在是吃惊，这事可是够劲爆的。
<br/><br/>    “梦洁，这你二嫂的妈可是有四十多了了吧？”
<br/><br/>    “嗯。”
<br/><br/>    两口子不说话了，这事真的不好说了。要是真的是他们两个在一起，那死的爷俩知道吗？
<br/><br/>    “这周六我带着两个小丫头去你妈家看看儿子。”
<br/><br/>    “行，你跟我妈说一声，这不是咱们两口子不管。实在是没有办法，就指望着我二哥那里了。”
<br/><br/>    到了王爱玲的儿子满月酒，白天也没有几桌，就是王家人。
<br/><br/>    晚上都是夫妻双方的同事。钱军和姚世民也来了。
<br/><br/>    “王爱玲，姜主任给你写信了吗？”
<br/><br/>    “没有啊，我生完孩子给她写信了，她应该收到了吧。”
<br/><br/>    钱军也是纳闷，姜心语好长时间没有给自己打电话了，不知道她在干什么。本想着告诉她魏开云已经回来了，但是联系不上，写信也没有回。
<br/><br/>    其实外人都觉得钱军在等着姜心语回来，两人会成为一家人的，所以关于姜心语的什么事都会找钱军的，就是王爱玲也是这样认为的。
<br/><br/>    姜心语一家三口都来了，看着人家这样大办，心里有点远羡慕。
<br/><br/>    潘秀兰的婚事已经定好，日期就是十月一，宋青青的婚事定在了阴历的八月十五，也就是说十月底的婚期。
<br/><br/>    现在这两对已经是定亲了。在现在来说，就是夫妻了，所以两对是坐在一起的。
<br/><br/>    沈建国听到他们说到了姜心语，注意力就过去了。就连潘秀兰叫他都没有注意到。
<br/><br/>    “建国，你怎么了？”
<br/><br/>    “哦？你说什么？我刚才想事情？”
<br/><br/>    “没事，我就是看你发呆，叫你一声。”
<br/><br/>    “哦，周六去我家吃饭，我妈叫你过去。”
<br/><br/>    “行。”潘秀兰有点不满意，自从两家见面以后，她就不太开心，本来说好的给她们在外面买房子，但是突然又该主意了。
<br/><br/>    她自己手里有钱，妈妈这次来又偷着给她一百，现在自己手里的钱买房子一点问题都没有。
<br/><br/>    所以现在她在纠结，跟宋青青说，这个姑娘比自己好点，可以自己出去过日子，就告诉自己应该想办法搬出来。
<br/><br/>    可是在潘秀兰心里不相信她，所以给姜心语写信了，想着应该是收到了吧？
<br/><br/>    晚上热热闹闹的到了九点才结束，沈建国和周兆东两人送自己的媳妇回纺织厂。
<br/><br/>    回程中“建国，你还没有放下吗？你再这样对潘秘书非常的不好。如果你还放不下，就不应该定亲结婚。”
<br/><br/>    沈建国自嘲的笑了笑，“我是没有放下，可是人家根本就无意，我干什么都是白搭。”
<br/><br/>    “建国，说实在的，我觉得潘秘书比姜主任好看温柔多了。”周兆东中肯的说。
<br/><br/>    “我知道，可是我也不知道为什么，算了，人家就是回来也跟我没有关系。”
<br/><br/>    “你能想明白就更好了。那你怎么还同意跟家里人住在一起？”<br/><br/>