
月千澜眉眼淡淡，眼睛一眨不眨的凝着南宫卿绝望而笑。<br/><br/>
她眼底闪着兴味，似乎在欣赏一幅赏心悦目的心。<br/><br/>
“安茜成了我的人，你和君冷颜的一举一动，自然都在我的掌握之中。呵……你和君冷颜以为，你们推出替身，让他们代你们去死，我们会没有察觉吗？你将我想的，也太蠢了吧？你易容成我母亲身边的嬷嬷前来刺杀我，而君冷颜却易容成沈阁老，去刺杀阿墨。”<br/><br/>
“如果我们不事先知道这件事，或许这一计谋，还真让你们给得逞了。不过，可惜啊可惜，你们再也没有翻身的机会了。南宫卿，你注定这一辈子，都回不去南国了。这一刻，你是不是绝望到想死？”<br/><br/>
南宫卿笑得眼泪，都顺着眼角滑落下来。<br/><br/>
他抬起衣袖，狠狠的擦了眼角的泪水。<br/><br/>
这一刻，再也无法用任何言语形容，他心内的万念俱灰。<br/><br/>
“不费一兵一卒，彻底将我们拿下。大越国的江山，不会受到任何影响。更是没有人，会被这场政变，而流血丧命。你和君墨渊，才是真正的赢家啊。君冷颜他……从始至终都不是你们的对手啊……哈哈……简直太可笑了。”<br/><br/>
他还以为，他们这一次，定会反败为胜呢。<br/><br/>
熟不知，他们的每一步行走，都早被他们尽收眼底了。<br/><br/>
哈哈，他们就像是傻子一般，被人戏弄玩耍。<br/><br/>
月千澜挑眉，不置可否轻声一笑道。<br/><br/>
“是，你猜对了，这就是我和君墨渊的目的。不费一兵一卒，不让我们的人死伤一个，便能轻轻松松将你们全部捉拿。南宫卿，你知道的，其实不止如此的。你以为，你们南国，有了南宫璇执掌，还能撑多久？表面上，她做了女帝，可以护佑南国风调雨顺。可实际上，她却不是一个治理朝政，当一个掌权者的料。”<br/><br/>
“早在，我提议要扶持她登上皇位，做一个前无古人后无来者的女帝那一刻开始，你们南国就完了。在料理了，你和君冷颜，你知道的，下一刻我和阿墨的目标，便会投向南国。我大哥和三皇子，如今还在边关没有归来，为的是什么，想必你也能猜出一二了。”<br/><br/>
“一个国家，失去了一个英明的帝王，那将是彻底的走入毁灭。相信，我们大越国的士兵，会势如破竹，没有任何损伤的将你们南国拿下，以及吞并的。”<br/><br/>
南宫卿双眼通红，瞪大眼睛，惊悚不已的看着月千澜。<br/><br/>
他的大脑，因为月千澜的话，似乎被彻底的炸开了。<br/><br/>
轰隆隆作响，炸的他整个人彻底的四分五裂。<br/><br/>
“原来……原来这才是你的目的？月千澜，你先是离间我和南宫璇，然后再借着南宫璇的手，彻底的将我们南国摧毁。原来，这才是的你的目的，你早就想着，让君墨渊将我们南国，一举吞并了吗？”<br/><br/>
月千澜眸底闪烁着精光，她抿着唇轻声一笑。<br/><br/>
“是……这就是我的目的啊。可惜啊，睿智的南国陛下，却愚蠢的一直都没看出来的我目的啊。是你的愚蠢，给了我契机，是你的刚愎自用，给了我摧毁南国的利器。哈哈，也是你的野心，致使你和南国，一步步走向毁灭的。”<br/><br/>
“南宫卿，如果一开始你守住你的南国，不与君冷颜勾结，不掺和我们大越国的事情，或许你不会落到这个结局。你错就错在，不该和君冷颜合作，不该欲要，一次次的要置阿墨为死地。既然你这么做了，那么就要承受住，失败带给你的所有代价。你的命，和南国江山，就是被你一手葬送的。其实，你怪不了任何人的……”<br/><br/>
“哈哈哈……是啊，是我害了我自己，是我害了南国。是我，这一切都是我的错……”<br/><br/>
南宫卿疯了，他躺在地上，不断的哈哈大笑着。<br/><br/>
他一双眼睛猩红，渐渐的失去了理智。<br/><br/>
他愤怒，他不甘，他绝望，他崩溃。<br/><br/>
所有的强烈情绪，彻底的将他整个都给逼疯了。<br/><br/>
这一次，他是真的疯了。<br/><br/>
大殿内，到处响着他绝望的笑声。<br/><br/>
月千澜看见这样的南宫卿，心底一阵快意。<br/><br/>
她就是故意要用这种方式折磨南宫卿。<br/><br/>
她要让他绝望，让他痛苦——<br/><br/>
让他知道，招惹她月千澜，是他这辈子最大的一个错误。<br/><br/>
月千澜偏头看向玉珊，低声吩咐：“派人将他带下去吧……将他先关起来，待太子那边事了，再让他抉择，该怎么处置南宫卿吧。”<br/><br/>
玉珊微微点头应了，喊人进来，拖着南宫卿下去。<br/><br/>
南宫卿被人拖着，一边走一边笑着。<br/><br/>
他眼底再没任何的光芒，全数都化为黑暗。<br/><br/>
待走到殿门口的时候，他停顿住脚步，停止了笑声，扭头看向月千澜。<br/><br/>
“月千澜，我这辈子最后悔的事，就是遇见你这个煞星。你是这个世上最狠毒，最没有心的女子。如果有来生，我祈求上苍，让我不要再遇见你。”<br/><br/>
月千澜微微叹息一声，抬眸看向南宫卿。<br/><br/>
“可惜啊，再也没有什么来世。”<br/><br/>
南宫卿噗嗤一笑，这一刻，他满目疮痍。<br/><br/>
是啊，这世上哪有什么来生？<br/><br/>
人死如灯灭，他再也回不了头。<br/><br/>
……<br/><br/>
君墨渊一大早起身，便去了御书房，与那些大臣商议朝政。<br/><br/>
由于君冷颜造反，早先他一手把持朝政，想要将自己的人，安插到各个要职上去。<br/><br/>
可惜，这个计划还没实施，君冷颜便死了。<br/><br/>
如今，君墨渊只不过在收拾，处理君冷颜之前剩下的烂摊子。<br/><br/>
一大早，那些尽忠职守的大臣们，便陆陆续续的来了御书房。<br/><br/>
由于皇上现在身体虚弱，可是这几日都没有上朝。<br/><br/>
他们有什么事，也直接来到御书房，找君墨渊与他商议。<br/><br/>
君墨渊忙碌着，与那些大臣处理了一上午的公务。<br/><br/>
待到晌午时分，他才终于得以喘了一口气。<br/><br/>
他让那些大臣退下，他坐在椅子上，喝了一杯茶解解乏。<br/><br/>
正想着，快到用膳的时候了，他便将茶盏放下，打算回去月千澜那里，陪着她用膳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333546"&nbsp;&nbsp;chaptername="第1125章">加入书签</a>
</div>
