
原小蛇只交代，是一名矮胖矮胖的中年妇人……<br/><br/>
云绾宁立刻掐它七寸：“矮胖矮胖的中年妇人？！纵观整个博源县，矮胖矮胖的中年妇人多不胜数，你是不是讨打？！”<br/><br/>
小蛇怂了，只好如实说出了真凶。<br/><br/>
见它挣扎的厉害，云绾宁冷哼一声，“没出息的东西！”<br/><br/>
“什么没吃过？敢吃人内脏？”<br/><br/>
小蛇表示很无辜。<br/><br/>
它也不想啊！<br/><br/>
但落在了那凶手手中，还给它灌了药……<br/><br/>
它只是一条小小的蛇，有什么法子呢？！<br/><br/>
“也不怕烫死你。”<br/><br/>
云绾宁冷哼一声。<br/><br/>
这句话倒也她只是随口一说罢了，人体内温度也就三十多度。而蛇是一种变温动物，体温能随着气温变化而变。<br/><br/>
三十度度，对它而言顶多算是洗了个热水澡……<br/><br/>
“往后若再为祸人间，看我不抓了你炖蛇汤！”<br/><br/>
小蛇被吓得直求饶。<br/><br/>
云绾宁这才将它顺手从窗户扔了出去，“滚远一点！”<br/><br/>
刚扔出去她就后悔了，冲窗外吹了一声口哨。<br/><br/>
正要溜之大吉的小蛇，听到这一声口哨即竟也“苦不堪言”的摇了摇头。<br/><br/>
它从未想过，有人类能与它们沟通！<br/><br/>
人类这种玩意儿，居然还有这种本事？！<br/><br/>
当然了，在它眼中、它才是一条“正常蛇”，世间万物都该爬行。人类，才是一种直立行走的“怪物”。<br/><br/>
知道方才那个凶巴巴的女人一定会言出必行，小蛇百般无奈的爬了回来。<br/><br/>
“你若不想被我炖蛇汤，我给你一次将功补过的机会。”<br/><br/>
小蛇无语。<br/><br/>
方才不还让它滚远一点？！<br/><br/>
人类女人这种生物，怎么会这么善变？<br/><br/>
“门口那姑娘，你给我盯好了。她如果做坏事，就立刻咬她知道了吗？”<br/><br/>
云绾宁循循善诱。<br/><br/>
小蛇：“……”<br/><br/>
方才不还不让它做坏事，为祸人间？<br/><br/>
眨眼就让它咬人？！<br/><br/>
它的毒液，剧毒！<br/><br/>
小蛇无辜的看着她，表示不明白自己到底要怎么做。<br/><br/>
“你这人……你这蛇，怎么缺根筋？”<br/><br/>
云绾宁一巴掌拍在它的三角头上。<br/><br/>
她自然能看出这是一条有着剧毒的小毒蛇，但看着它鼓着三角眼一副欠揍的样子，她就恨不得一巴掌拍死它！<br/><br/>
“我说她若做坏事就咬她，不做坏事就不咬。”<br/><br/>
她无奈的解释道，“不往死里咬，把她毒晕就行。”<br/><br/>
小毒蛇被她那一巴掌拍得晕乎乎的。<br/><br/>
听她这么一解释，它晕头转向的点了点头，晕乎乎的爬出了窗外、消失在院子里的树丛中。<br/><br/>
翠瑶隐隐约约仍能听到云绾宁在说话。<br/><br/>
但方才她说了，她是自言自语……<br/><br/>
虽对明王妃自言自语这个癖好感到很奇怪，但云绾宁没发话，翠瑶也不敢随随便便进去打扰她。<br/><br/>
不过很快，云绾宁便吩咐翠瑶进来了。<br/><br/>
原桌上摆放着碗碟，碗碟里面摆放着贡品。<br/><br/>
是钱夫人走投无路请了道士做法，道士说着太守府内有冤魂，需要好生祭奠云云。<br/><br/>
因此这才在房里，摆放了贡品祭拜。<br/><br/>
贡品全部被取出放在桌上了，而此时碗中盛放的……竟然是好几条小虫子！<br/><br/>
那小虫子黑乎乎、肥嘟嘟，丑不拉几的，还在碗中爬来爬去。<br/><br/>
翠瑶一阵头皮发麻。<br/><br/>
她下意识后退了两步，脸色微微发白，“明王妃，这，这是？”<br/><br/>
“把这些虫子给我看好了，不要让它们爬出来。”<br/><br/>
云绾宁吩咐。<br/><br/>
翠瑶最怕这些软乎乎的动物了，看着它们爬来爬去她就浑身起鸡皮疙瘩。<br/><br/>
偏偏这碗里的虫子，不但软、还丑！<br/><br/>
翠瑶恶心的想吐。<br/><br/>
云绾宁眼角余光看过来，她连忙抓起一旁的鸡毛掸子，颤颤巍巍的说道，“奴婢，奴婢一定看好它们！”<br/><br/>
若虫子爬出来，她不敢用手抓，就一鸡毛掸子打晕它们！<br/><br/>
看着她笨拙却又不失可爱的样子，云绾宁莞尔一笑。<br/><br/>
翠瑶看起来傻乎乎的，还挺可爱！<br/><br/>
相由心生。<br/><br/>
她不太相信这样可可爱爱的翠瑶，是毒害周莺莺、以及毒害钱太守的人。<br/><br/>
“别怕，它们不咬人。”<br/><br/>
云绾宁笑道，“不过它们受到了惊吓，会试图往外爬逃走。我要给钱太守施针解毒，只能让你看着它们了。”<br/><br/>
她灿烂的笑容，让翠瑶有些许失神。<br/><br/>
回过神后，翠瑶连忙用鸡毛掸子堵着碗的边缘，“明王妃放心！”<br/><br/>
“奴婢一定不让它们爬出来！”<br/><br/>
她话音刚落，周长风便已经回来了。<br/><br/>
他将手中的药材递给云绾宁，气喘吁吁的说道，“明王妃，你瞧瞧是不是这几种药材？”<br/><br/>
云绾宁接过一看，“嗯。”<br/><br/>
“有劳周大哥。”<br/><br/>
“哪里哪里，这都是我应该做的！”<br/><br/>
周长风抬起衣袖擦了擦额头上的汗水，“是我该给明王妃道谢！”<br/><br/>
于是，两人就在你一句“有劳”、我一句“多谢”中，云绾宁磨好了药粉。<br/><br/>
她将药粉递给周长风，“煎药吧。”<br/><br/>
“加水没过药粉便可，在药水第一滚时，撇去浮沫滴酒三滴。浸泡一炷香的功夫，再上火熬煮，第二滚时方可出锅。”<br/><br/>
周长风听得很认真。<br/><br/>
他连忙记下，表示自己亲自去煎药。<br/><br/>
云绾宁又拿出银针给钱太守施针。<br/><br/>
翠瑶眼睛眨也不眨的盯着碗里的虫子，见云绾宁手中的银针毫不留情的刺下去……<br/><br/>
她又被吓得一个激灵。<br/><br/>
太可怕了！<br/><br/>
京城有传言：明王妃一根银针走天下，一双素手既可救人、也可杀人！<br/><br/>
看着云绾宁清冷绝色的脸，翠瑶忍不住偏着头看痴了。<br/><br/>
“怎么？可是想学医？”<br/><br/>
云绾宁的话，拉回了翠瑶的思绪。<br/><br/>
她窘迫的脸颊泛红，连忙摇头低声答道，“奴婢愚钝，只是觉得明王妃好厉害！所以，所以一时看痴了。”<br/><br/>
“厉害？”<br/><br/>
云绾宁微微一笑，意味深长的说道，“你是还没见过厉害的呢。”<br/><br/>
她用银针救人厉害，杀人也更厉害！<br/><br/>
银针落下后，钱太守已经承受不住剧痛，在昏迷之中也抽搐呼痛了。<br/><br/>
见此情形，翠瑶颤声问道，“明王妃，老爷不会有事吧？”<br/><br/>
“不会，等会子服下药就可解毒了。”<br/><br/>
钱太守停止抽搐后，云绾宁正要取下银针，身后传来一声厉喝，“住手！你是什么人？你要对我们家老爷做什么？！”<br/><br/>
云绾宁微微侧着脸往门口看去——<br/><br/>
一名矮矮胖胖的中年妇人，提着裙摆脚步飞快的走了进来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68212489"&nbsp;&nbsp;chaptername="第659章&nbsp;&nbsp;凶手来了！">加入书签</a>
</div>
