    
<br/><br/>    二十年，二十年，萧玉寒反复默念着。他与南宫幽上了六年学，就被誉为天资聪颖。那个小女子居然上了二十年学！他觉得太不可思议了。
<br/><br/>    他好奇的问南宫幽：“她有没有跟你说过，她那个世界是什么样的？”
<br/><br/>    “说过。她说那个世界，就像一个圆球，假如朝着一个方向，一直走、一直走，最后会走回到起点。”
<br/><br/>    萧玉寒摆弄着手中杯子，想象着一直走、一直走。
<br/><br/>    “不对呀！走到另一面，不就掉下去了吗？”
<br/><br/>    “是，我也问过同样的问题。她说，那个圆球里，有地心吸引力，无论你走到哪一面，都会牢牢的吸引在上面，不会掉下来。就像我身体里有对她的吸引力一样，把她从另一个世界吸引到我身边。”南宫幽说着，裂开嘴笑了。这是他听过最动听的情话。
<br/><br/>    萧玉寒忍不住打了个冷颤。太肉麻了。
<br/><br/>    “还有呢？”萧玉寒问道。
<br/><br/>    “还有，她说那个世界的月亮，有阴晴圆缺，不会一直都是圆的。”
<br/><br/>    “阴晴圆缺？什么意思？”
<br/><br/>    南宫幽拿起桌上的圆碟，演示给他看，什么叫做阴晴圆缺。
<br/><br/>    萧玉寒似懂非懂。
<br/><br/>    南宫幽说道：“她还念了首关于月亮的词。明月几时有，把酒问青天，不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。”
<br/><br/>    “好词啊！真是位才女！”萧玉寒忍不住赞到。
<br/><br/>    南宫幽脑袋一偏，轻声呵呵笑道：“她说这不是她写的。她说这样的诗词，她随随便便能背出上百首。”
<br/><br/>    “呃……”萧玉寒觉得自己有点傻。问道：“还有呢？”
<br/><br/>    南宫幽道：“她说，那个世界一年有四季，春暖、夏热、秋凉、冬寒。天上会下雨、会下雪，会打雷、会闪电。”
<br/><br/>    “呃……”萧玉寒完全不能理解，春暖夏热秋凉冬寒是什么，下雨下雪打雷闪电又是什么。
<br/><br/>    萧玉寒问道：“她说的这些，你知道是什么吗？”
<br/><br/>    南宫幽摇头，说道：“我也不知道。她说，我们这个世界，只有‘春暖’这一个季节。”
<br/><br/>    萧玉寒望向天空。原来，这就叫做“春暖”啊！
<br/><br/>    两人谁也没说话，各自沉思。
<br/><br/>    萧玉寒幻想着，走出这个世界，到外面的世界去看一看。
<br/><br/>    南宫幽想着，无论走到哪里，他都要把妍儿带在身边。
<br/><br/>    两个男子正沉浸在自己的思绪中，叶筱妍从书房走过来。
<br/><br/>    “你俩在做什么呢？”
<br/><br/>    只见，一个侧躺，单手支地托着脑袋，仰头望着天空发呆。一个盘膝而坐，双手捧茶，低头望着茶杯里的水傻笑。
<br/><br/>    “药方写好了。服用方法，以及今后要注意的事项，我全都写在上面了。”
<br/><br/>    叶筱妍将药方递给萧玉寒。
<br/><br/>    萧玉寒拿过来一看，先是嘴角扯了扯。那么明艳动人的女子，这字写的也太难看了。
<br/><br/>    叶筱妍看见萧玉寒的表情，有些不好意思，转头对南宫幽说道：“要不你帮我誊抄一遍？”
<br/><br/>    南宫幽瞟了眼那张纸，他是知道妍儿字迹的，当真是拿不出手。南宫幽对萧玉寒说道：“你誊抄一遍再送回去吧。要不然你们府里的人看到这字，怕是不相信这个药方。”
<br/><br/>    “好。多谢玄王妃！”萧玉寒笑道。
<br/><br/>    “呵呵”，叶筱妍尴尬的笑了两声，说道：“不用客气。”
<br/><br/>    她的字，被两位美男子鄙夷了。叶筱妍心里瘪了瘪嘴，她也没办法呀，她以前都是写钢笔字的。虽然，她的钢笔字写的也不怎么好。不过，重点是写的内容，内容！内容才是重要的。她又不靠卖字为生。叶筱妍这样安慰自己。
<br/><br/>    关于萧王的病搞定了，叶筱妍说道：“你们聊，我去厨房安排一下。”
<br/><br/>    “去吧。”南宫幽说道。
<br/><br/>    见叶筱妍走远了，萧玉寒这才神情凝重的对南宫幽说道：“你现在的境况，是不是不太好？”
<br/><br/>    南宫幽脸色深沉，半天不语。
<br/><br/>    萧玉寒自幼生活在亲王府，南宫幽这个玄王府，跟他们萧王府比起来，简直可以用“简陋”两字来形容。除了北院、东院还像个样子，西院完全就是个作坊。谁见过堂堂王府里弄作坊的。还有王府里那些荒芜的空地，寥寥可数的下人。萧玉寒想想曾经的南宫幽，再看看他现在的生活，心里都替他难受。
<br/><br/>    “你，现在到底是个什么境况？”萧玉寒有些不好开口的问道。
<br/><br/>    南宫幽淡然说道：“一无所有。”
<br/><br/>    萧玉寒皱眉：“不至于吧！”
<br/><br/>    南宫幽轻浅一笑，说道：“还有个亲王的身份，有个安身之处。”
<br/><br/>    萧玉寒拧眉。
<br/><br/>    “对了，城外还有六百亩地。妍儿还曾担心过，她是不是要去种地。”南宫幽说着笑了。
<br/><br/>    萧玉寒眉头拧得更紧，问道：“皇上没说再让你继续执掌羽林军？你当初为平北乱捐出去的家产，朝廷不打算补偿一二？”
<br/><br/>    南宫幽讥笑一声，说道：“当初我残废回来，所有人都像什么事情都没发生过一样。如今我好了，也是什么都没发生。”
<br/><br/>    萧玉寒叹了口气。他们萧王府从不参与政事，甚至为了避嫌，还定下了不与朝中大臣结亲的家规。所以在政事上，他也帮不了南宫幽什么。
<br/><br/>    “对了，”萧玉寒说道：“我看你那‘芝麻油’，你现在很缺钱？”
<br/><br/>    南宫幽叹了口气，说道：“不瞒你说，的确很缺钱。半个月前，我府里只剩下九百多两银子。”
<br/><br/>    “啊？”萧玉寒惊讶。居然只剩下九百多两银子。他突然有种内疚感，人家都快揭不开锅了，他还要人家款待。
<br/><br/>    萧玉寒想了想，说道：“如果我在你府上不便，明日我就回皇家别院吧。”
<br/><br/>    南宫幽莞尔一笑，说道：“不至于。最近几日，售卖芝麻油，赚了五六千两银子。”
<br/><br/>    萧玉寒吃惊：“你这芝麻油也太赚钱了吧！”
<br/><br/>    南宫幽说道：“这样的暴利也维持不了多久。等过上一段时间，别人也会研制出来，到那个时候，芝麻油就卖不了这么高的价钱了。”
<br/><br/>    萧玉寒明白了，说道：“所以你叫我不要把在西院看到的东西说出去？”
<br/><br/>    “是的。”南宫幽说道：“目前，芝麻油的研制还是秘密，但早晚会被人琢磨研制出来。我只是不想外面人知道的那么快而已。”
<br/><br/>    萧玉寒问道：“那你府里的人呢？他们不会说出去？”
<br/><br/>    南宫幽道：“妍儿给了他们好处。除非他们想死，否则不会说出去的。”
<br/><br/>    “那等到别人研制出来之后呢？”萧玉寒问道。
<br/><br/>    南宫幽神秘一笑，说道：“妍儿自有打算。”<br/><br/>