
听到凌菲菲说的话，江安先是一愣，而后才缓缓开口。<br/><br/>
“菲菲，我现在的情况你不是不知道，我既然已经脱离了江家，那就没脸再回去了。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌菲菲抿着唇站在那里，听着江安说的话，不由皱着眉道。<br/><br/>
“是，我知道你现在已经脱离了江家，可，可现在我家不是遇到困难了嘛？”<br/><br/>
“如果要是换做平时，我肯定是不会来麻烦你的，我是一个怎么高傲的人，江安哥哥你应该知道。”<br/><br/>
漆黑的双眸微垂，江安低头看着凌菲菲既委屈，又要强的样子，心底盛满了心疼。<br/><br/>
“菲菲，我当然明白你的意思。”<br/><br/>
“可这次的情况和以往不一样，我这次之所以会宣布脱离江家，其实也是因为受之前事情的影响，我们的对家故意炒作，使得我家的股票暴跌。”<br/><br/>
“所以，为了不给我家公司造成不可挽回的损失，我才选择了这一步。”<br/><br/>
“如果我现在要回江家，被对方公司知道，那他们肯定还会利用之前的事情去攻击，到时候别说让我帮你，就连我家，也会跟着一起破产。”<br/><br/>
“所以不管怎样，我是都不可能回去的。”<br/><br/>
虽然，看着凌菲菲如此为难，江安也非常的心疼。<br/><br/>
但他已经做了那么多的努力，就绝对不能因为一个意外而前功尽弃。<br/><br/>
……<br/><br/>
凌菲菲僵着身子站在那里，听着江安说的一箩筐的话，心底满是不屑。<br/><br/>
“江安哥哥，对不起，我没想到你会因为我的事情，给江家带来那么大得麻烦。”<br/><br/>
“如果我要是知道会变成这样，那我是绝对不会让你代替我去将一切承担的。”<br/><br/>
“不，菲菲，这件事情本来就是我自愿的，和你没有任何的关系。”<br/><br/>
听到凌菲菲满是自责的话，江安赶紧摇头。<br/><br/>
“我身为你的男朋友，如果连你都保护不了，那还算什么男人呢？”<br/><br/>
“而且，这也是因为我们对家的卑鄙无耻，他们就喜欢用这种下三滥的手段，来给自己的公司取得利益。”<br/><br/>
“虽然话是这么说，但我还是觉得对不起你。”<br/><br/>
水润的眸子微闪，凌菲菲主动的拉着江安的衣角，轻轻的晃动着，“不过我觉得，都已经过去这么久了，那个公司应该也没那么无聊吧，一直要盯在你身上。”<br/><br/>
“还有，我想说的是，虽然为了公司着想，你要远离江家，但也并不是非得要和家里人没有半点联系吧？”<br/><br/>
“你还是可以给江伯伯，又或者江淮大哥打个电话的，你说我说的对不对？”<br/><br/>
江安低着头，看着凌菲菲紧紧的拽着自己衣角的那只手，总觉得哪里不太对。<br/><br/>
“菲菲，你之所以来和我复合，是不是只是因为凌氏集团出事了？”<br/><br/>
“什么？”<br/><br/>
乌黑眸底快速的划过一抹慌乱，凌菲菲瞪着眼睛，再次收紧抓着江安衣角的那只手，声音中已经带了愠怒。<br/><br/>
“江安哥哥，在你的心里，就是这么想我的吗？”<br/><br/>
“难道我对你的喜欢，在你的心里，都只是装出来的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70193133"&nbsp;&nbsp;chaptername="第八百九十八章我是什么样的人你不知道吗">加入书签</a>
</div>
