
段于晏！<br/><br/>
看起来除了衣服没有现在潮，但是那张脸还是一样的英俊。<br/><br/>
这应该是段于晏刚出道时的照片，已经过去十年了，他是第一个从出道到成为影帝只用了三年不到的时间的男演员。<br/><br/>
至今还没有人打破这个记录，而后在事业的最巅峰的时候创立了星际娱乐，两年不到的时间就将星际做到了全城最大的。<br/><br/>
真是上天的宠儿，哦，不对，是作者亲妈的亲儿子。<br/><br/>
不到十年就拥有了现在的一切，很多人一辈子都完成不了。<br/><br/>
看来原主是段于晏的粉丝，才会一直保存着他出道时的海报。<br/><br/>
重新叠起来时，恰好看见有一行娟秀的小字，简玥将海报拿近仔细一看，差点吐血。<br/><br/>
上面居然写着：“如果能睡、到男神，那一辈子都值了！”<br/><br/>
原主不是普通的粉丝啊，居然还对段于晏抱有这等想法……<br/><br/>
【汤圆：恭喜宿主触发隐藏任务。】<br/><br/>
这刚发现原主对段于晏有那种想法，汤圆就说触发了隐藏任务，看来又不是什么好事！<br/><br/>
“这次的任务我不接受！”<br/><br/>
简玥在汤圆还没公布任务时就拒绝掉了。<br/><br/>
【汤圆：很抱歉宿主，这个任务是你自己触发的，无法拒绝，不然主线任务直接宣告失败。】<br/><br/>
纳尼！<br/><br/>
之前不是这么说的啊，说好的三倍奖励，怎么还带其他条件的呢！她抗议啊！系统简直没人性啊！<br/><br/>
【汤圆：抗议无效！还有系统本来就不是人，哪来的人性。】<br/><br/>
简玥：……<br/><br/>
面对汤圆的话，她竟无言以对。<br/><br/>
“算了算了，总算是知道了，汤圆你变了，你不是我的小可爱了。”<br/><br/>
见宿主放弃了反抗，汤圆嘴角露出了个意味深长的笑。<br/><br/>
【汤圆：宿主别这么气馁，隐藏任务很简单，完成原主的心愿。】<br/><br/>
“原主的心愿不就是成为影后吗？我不是在朝这方面努力吗？”<br/><br/>
简玥觉得奇怪了，难不成系统出现BUG了？<br/><br/>
见汤圆飞到海报上方，小短手拎起了海报。<br/><br/>
简玥一脸茫然，这不会是让我去……<br/><br/>
【汤圆：宿主想什么呢，原主喜欢段于晏，想和他谈恋爱。】<br/><br/>
好吧，又是让她去泡男主，那周默嘞？她同意？<br/><br/>
整个娱乐圈都知道，她在疯狂追求段于晏，她这样的有脸蛋有身材，有颜又有钱都不能打动段于晏分毫。<br/><br/>
自己去不是自取其辱吗？<br/><br/>
为什么原主的偶像是段于晏而不是肖阳呢，相比段于晏这条大狼狗，她还是更喜欢肖阳这样的小奶狗。<br/><br/>
“按规矩啊，奖励得够丰富，不然我没动力！”<br/><br/>
汤圆摇了摇头<br/><br/>
【汤圆：没有奖励。】<br/><br/>
简玥倒在了床上，这是剥削她的劳动力啊，居然没有任何奖励，给一个金手指也是好的啊，可怜可怜孩子吧。<br/><br/>
系统真是越来越小气了，道具越少，她进行起任务来就越来越难了。<br/><br/>
唉！这个任务还不得不接受，这绝对是捆绑“销售”！<br/><br/>
算了，小支线，先放放。<br/><br/>
等她功成名就之时，自然就有那个魅力和实力去泡段于晏了，所以不急，来日方长。<br/><br/>
拿出文件袋里的钥匙，简玥便叫了一辆车把她所有的行李都搬到了公寓。<br/><br/>
一进门，简玥就看到了一张柔软的床，一倒下去，整个人都陷进了柔软的被子里。<br/><br/>
<br/><br/>
太舒服了，虽然地方也不是很大，但是她一个人住是足够了，跟那个狭小的地下室比，这里就是天堂啊。<br/><br/>
很快简玥就将自己带来的行李都收拾好了，打扫打扫房间，虽然地方不大，但是除了厨房以外该有的都有，她还是非常满意的。<br/><br/>
滴滴滴！<br/><br/>
手机响了起来，简玥将自己扔在桌上的手机拿了起来，打开一看，是肖阳发来的消息。<br/><br/>
“简玥，听说你成功签约了，是不是该请我吃饭？”<br/><br/>
简玥嘴角一抽，她现在都穷的叮铛响了，哪里有那个闲钱请大明星吃饭呢，于是回了一句。<br/><br/>
“忘了第一次见面我那穷样吗？等我发达了再请大明星吃饭。”<br/><br/>
她当时连小龙虾都没钱吃，兜里就几个钢镚子。<br/><br/>
虽然星际每个月会给学员发生活费，但是也就点点钱，哪里够啊。<br/><br/>
滴滴滴！<br/><br/>
肖阳很快就回了一条。<br/><br/>
“逗你呢，我请客，感谢你之前的救命之恩！”<br/><br/>
简玥一听乐了，能蹭一顿饭也不错啊，她好久没有好好吃一顿饭了，中午被段于晏叫去办公室，到现在都没吃饭，她的肚子都饿扁了。<br/><br/>
立刻快速在对话框打出。<br/><br/>
“好，吃什么？”<br/><br/>
“请你吃大餐，我去接你。”<br/><br/>
简玥发了个定位过去，随后就去洗了个澡，她今天试镜两场出了很多汗，身上都能散发出臭味了。<br/><br/>
既然说吃大餐，那她得好好打扮一番，不能丢人现眼了。<br/><br/>
刚好收拾好了自己，手里就来了消息，简玥一看，原来他到了，让自己往前走一百米。<br/><br/>
看来他怕被公司其他艺人看到了，毕竟她现在住在公司给签约的艺人安排的公寓里，是该避嫌。<br/><br/>
简玥今天随便打扮了一下，红白条纹短袖，黑色的领边和袖边，精致剪裁，显得小巧玲珑，圆领露出漂亮的锁骨。<br/><br/>
淡蓝色的迷你短裤露出白皙修长的大腿，一双红色布鞋简约大方。<br/><br/>
左手手腕上是一连串的细小红圈圈手镯，阳光下发着耀眼的光泽。<br/><br/>
头发蓬松盘起，雪白的耳垂挂着两个银白环状耳环。化了个淡妆，涂了淡粉唇彩，尽显嘴唇的饱满和红润，卷翘的眼睫毛忽闪忽闪，暗红的眼眸散发着妖冶。<br/><br/>
肖阳第一次看到简玥这般打扮，简单但不失时尚，优雅又不失妩媚，恰到好处的自信，让她整个人都散发出不一样的光芒，让人忍不住多看两眼。<br/><br/>
简玥走到一辆蓝色的跑车旁边，打算从窗子望一望是不是这辆，这时窗子被摇了下来，肖阳戴着一个时尚的黑色墨镜，一脸笑意道。<br/><br/>
“快上车吧！”<br/><br/>
随着一声车门解锁的声音，简玥轻轻打开了车门，坐了进去。<br/><br/>
她还是第一次坐跑车呢，比想象中的舒适，空间也大。<br/><br/>
大明星就是大明星，这么有钱，开跑车呢，她什么时候也能大红大紫，挣好多钱，成为一个小富婆呢？<br/><br/>
“你今天很漂亮！”<br/><br/>
肖阳虽然戴着墨镜，大半张脸都被挡住了，简玥依然看出他的脸此刻微红着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68938485"&nbsp;&nbsp;chaptername="第242&nbsp;&nbsp;影后养成进行时（11）">加入书签</a>
</div>
