
阳光明媚，积雪开始融化，一滴一滴的雪水顺着屋檐融进了泥土里。<br/><br/>
薛妈拿过快递送来的包裹，巴掌大的盒子里好像有什么东西没有固定好，她一动，里面就咕噜咕噜的响着。<br/><br/>
“薛妈，这是什么？”江清柠喝了一口水，问道。<br/><br/>
薛妈说着：“不知道是什么，上面收件人写着大小姐的名字。”<br/><br/>
江清柠不以为意的拆开了盒子。<br/><br/>
一团塑料膜从盒子里滚了出来，掉在了地毯上。<br/><br/>
薛妈弯下腰捡了起来，塑料膜被扯开的瞬间，一股难以言喻的血腥味扑面而来。<br/><br/>
江清柠下意识的捂住口鼻，刚刚喝进去的水在肚子里翻江倒海似的上涌着，她勉强的压制着那股酸水。<br/><br/>
塑料膜里掉出了一截染血的手指，指甲上还涂着红艳艳的指甲油。<br/><br/>
“呕。”江清柠再也受不住了，踉跄着跑进洗手间，吐得昏天暗地。<br/><br/>
薛妈被吓得动弹不得，身体僵硬的不知所措。<br/><br/>
江清柠洗了一个冷水脸，脸色灰败的走进了客厅里。<br/><br/>
薛妈小心翼翼的把断手指捡了起来，害怕的说着：“大小姐，怎么办？”<br/><br/>
“报、报警。”江清柠单手掩着心口，不忍再看一眼。<br/><br/>
“叮咚……”门铃声响起。<br/><br/>
薛妈胆战心惊的推开了大门，“沈大公子？”<br/><br/>
沈天浩自己驱动着轮椅进入了宅子，瞧着花容失色的女人时，脸上的毫不掩饰的得意笑容。<br/><br/>
而后幽幽的把视线停留在那截断指上。<br/><br/>
江清柠指着地毯上被遗弃的小盒子，道：“你做的？”<br/><br/>
沈天浩不承认，也不否认，就这般笑里藏刀的看着她。<br/><br/>
江清柠只觉得自己浑身上下的血液都在往头顶上灌，她忍无可忍的把地上的盒子往男人身上扔去，“你砍了谁的手？”<br/><br/>
沈天浩嘴角轻扬，“我有说是我做的吗？”<br/><br/>
江清柠越发肯定这个男人疯了，朝着薛妈喊道：“报案。”<br/><br/>
“我劝你还是低调一点，现在的江家可不是以往那不可一世的江家，如果被人利用，这可是压倒骆驼的最后一根稻草。”沈天浩说的漫不经心，脸上依旧挂满了那虚伪的笑容。<br/><br/>
“你会替我考虑？”江清柠嗤笑一声，“别装了，你越是这么说，这事越是有鬼。”<br/><br/>
“你不信可以试试。”沈天浩主动把电话递上前。<br/><br/>
江清柠半信半疑的瞪着他。<br/><br/>
“我捏死你比捏死一只蚂蚁还容易，你信吗？”沈天浩笑的别提有多么骄傲。<br/><br/>
“就凭你这身残志不残的身体？”江清柠嘲讽着。<br/><br/>
沈天浩瞬间黑了脸，“江清柠，你别以为我会放过你。”<br/><br/>
“我还真期待你拿什么不放过我。”江清柠走到他面前，毫不畏惧他的威胁，双手握住了轮椅把手。<br/><br/>
沈天浩还没有反应过来，轮椅被人推着往外走去。<br/><br/>
江清柠将他推到了院子里。<br/><br/>
沈天浩瞧出了她的用意，提高音量吼着：“你想做什么？”<br/><br/>
“我还是挺佩服你的勇气的，明知道我恨你恨的牙痒痒的，还勇敢而无畏的单枪匹马跑来。”江清柠松了手。<br/><br/>
沈天浩诧异的瞪直了眼睛，轮椅不听使唤的滑下去，他尝试着停止滚动，但结冰的路面却像是打了滑润剂，他就这么连人带车一同摔进了排水沟里。<br/><br/>
“江清柠！”沈天浩趴在沟里，不肯服输的大喊大叫着。<br/><br/>
薛妈为难道：“大小姐，沈家会生气的。”<br/><br/>
江清柠做事向来都是一根筋，不顾后果，她后知后觉的才发现自己确实不应该做的这么绝。<br/><br/>
薛妈说着：“要不要把沈公子扶出来？他这样子挺可怜的。”<br/><br/>
江清柠轻咳一声，“弄出来吧。”<br/><br/>
沈天浩叫的嗓子都哑了，好不容易挣扎着从排水沟里撑起了上半身，一见到出现在自己瞳孔里的死丫头时，越发愤愤不平道：“你最好别让我出去，否则我不会放过你。”<br/><br/>
江清柠瞧着果真是身残志不残的沈大公子，啧啧嘴，“你求求我，求我或许我就捞你出来了。”<br/><br/>
“要让我求你？我今天就算是冻死在这里，我也不会求你。”沈天浩说的信誓旦旦。<br/><br/>
江清柠大笑了一声，“薛妈，麻烦给我搬张椅子过来，我得亲眼目睹咱们沈大公子怎么爬出来。”<br/><br/>
“这——”<br/><br/>
江清柠点了点头，“放心，我有分寸。”<br/><br/>
沈天浩咬紧牙关，锲而不舍的往外爬着，双腿没有一点力气，他好不容易爬出了半个身子，又被迫滑了回去，重重复复的好几遍之后，气竭的喘着气。<br/><br/>
江清柠把手机打开，加油加油的呐喊声可谓是声声刺耳。<br/><br/>
沈天浩觉得她这是在赤果果的侮辱自己。<br/><br/>
“江清柠，我不会放过你的。”沈天浩说的咬牙切齿。<br/><br/>
“你这话说的我耳朵都起茧子了。”江清柠充耳不闻道：“你老还是省点力气吧。”<br/><br/>
“得罪了我沈家，你以为你还有什么资格立身在京城里？”<br/><br/>
“我既然有本事爬上你三叔的船一次，我就有本事爬第二次，你信不信？”<br/><br/>
“你还真是看得起你自己，你以为我三叔这辈子都没见过女人会稀罕你这么一个一文不值的死丫头？”沈天浩拼了命的往外爬着，“我等着看你的笑话，全京城的人都等着。”<br/><br/>
江清柠双手撑在下巴上，笑容满面的说着：“可是现在是我在看你的笑话啊，你这样子就像是落水狗，有多难看就有多难看。”<br/><br/>
沈天浩气急败坏，“你会后悔的。”<br/><br/>
“这么重要的时刻，怎么能不开一场直播呢？”江清柠笑意盎然的拿出了手机。<br/><br/>
沈天浩脸色一阵发青，“你给我关了，你立刻给我关了。”<br/><br/>
江清柠兴致勃勃的打开了直播页面，她长时间没有开直播，人气一落千丈，直播间在线人数也不过几十人。<br/><br/>
沈天浩双手捂住自己的脸，“江清柠，你别太过分了。”<br/><br/>
……<br/><br/>
沈氏高层，正是会议进行最严肃的千钧一发之际，一声手机提示音不合时宜的响起。<br/><br/>
众位高管面面相觑一番，谁也不敢承认是自己没关机。<br/><br/>
沈烽霖若无其事般把手机页面打开，屏幕上提示着自己你关注的主播已上线。<br/><br/>
“暂停十分钟。”言罢，沈烽霖便拿着手机片刻不留的出了会议室，那样子，好似遇到了什么火烧眉毛的大事。<br/><br/>
众位高管心里更是七上八下，最近沈氏多事之秋，大家心知肚明这暴风雨前的平静不是持续太久。<br/><br/>
果不其然，暴风雨即将来临了。<br/><br/>
沈烽霖站在空荡荡的走廊上，手心里有些冒汗，心里腹诽着：她这个时候开直播，莫非是为了引起自己注意？<br/><br/>
他思忖片刻，打开了她的直播间。<br/><br/>
画面里是沈天浩狼狈又无助的样子，以及评论区一水的责备声，原本人气只有几十的直播间被成功的骂上了小时榜前三。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336975"&nbsp;&nbsp;chaptername="第303章">加入书签</a>
</div>
