
“呃......呃......”<br/><br/>
范世吉躺在地上，被踹的是鼻青眼肿。他的脸上满是痛苦之色，一只手捂着心脏，一只手无力地举起，嘴里更是发出无力的声音。<br/><br/>
“他怎么了？”“不会是心脏病犯了吧。”“不能吧。”“怎么办？”......<br/><br/>
众混混纷纷嘀咕，也不知道该怎么办了。<br/><br/>
蓦地里，就听范世吉的嘴里发出“嘎”地一声，那只抬起来手跌了下去。他的双腿一蹬，翻了白眼。<br/><br/>
“不会是死了吧。”“去看看。”“你去看。”“可别真死了。”“到时候观谁要钱。”......混混们紧张起来。<br/><br/>
虽说干掉个人，不算什么大事，可范世吉若是死了，那五个亿管谁要去。<br/><br/>
一个混混来到范世吉身边，探视了一下鼻息，跟着叫道：“没气了！死了！”<br/><br/>
“啊？”“这？”......众人大惊，一个个恨恨地跺脚。<br/><br/>
也就在这功夫，外面警笛声大作，“嘟嘟嘟......嘟嘟嘟......”<br/><br/>
“怎么回事？”“去看看？”......众人又一次大惊，赶紧朝窗外看出。<br/><br/>
只见一辆辆的警车涌了进来，院里院外都是警车，警灯闪烁，令周边好似白昼。<br/><br/>
跟着，喇叭声也响了起来，“你们现在已经被警方包围了，请举手按照次序出来，不得反抗。否则的话，我们警方将开枪射击！”......<br/><br/>
“怎么办？”“怎么办？”“警察来了。”“这么多警察。”......混混们这下全都傻了。<br/><br/>
“你们现在已经被警方包围了，请举手按照次序出来，不得反抗。否则的话，我们警方将开枪射击！我们给你们三十秒的时间考虑，不然就要发起进攻了！”“你们现在已经被警方包围了，请举手按照次序出来，不得反抗。否则的话，我们警方将开枪射击！我们给你们三十秒的时间考虑，不然就要发起进攻了！”......<br/><br/>
喇叭内反复地说着这句话，更有负责进行倒数的，“三十，二十九，二十八，二十七......十七，十六......”<br/><br/>
伴随着声音，警察们纷纷从车内出来，全都是荷枪实弹。<br/><br/>
这些混混们，街头斗殴倒是不在话下，可哪见过如此阵势。白日里武警来抢险，那都是客气的，可是眼下，随时都有可能开枪的。<br/><br/>
“咱们投降吧。”“还等什么，赶紧投降吧。”“出去投降。”......<br/><br/>
有那胆子不大的混混，都好吓尿了，连忙过去开门，高举双手往外走。<br/><br/>
“我们投降！别开枪！”“投降，别开枪！”......<br/><br/>
混混们纷纷投降，他们只是求财，又不是恐怖分子，人数是不少，压根就不敢跟国家机器抗衡。出来的混混，被依次戴上手铐，押进后面的警车内。<br/><br/>
待大量的混混们出来之后，有领头的警察喊道：“进去搜！”<br/><br/>
旋即，一众持枪警察呼啸而入。<br/><br/>
大客厅内，现在已经没有了混混，掉了一根手指的晋翱翔和范世吉的打手、司机、保姆全都瘫坐在地上，范世吉已然咽气。<br/><br/>
“你们是干什么的？”“楼上还有没有人？”......警察们直接吆喝起来。<br/><br/>
“我媳妇和女儿在楼上还没下来，上面肯定还有......快去救他们......”晋翱翔见到警察，如同见到亲人，哭着喊了起来。<br/><br/>
“上去搜！”......<br/><br/>
一部分警察们直接冲了上去。<br/><br/>
“哐！”“哐！”“哐！”......<br/><br/>
一间间的房门被踹开，先前庙街三少带着一票人上来。有的已经下去投降，有的则是吓蒙了，有的则是心存侥幸，打算先藏起来。<br/><br/>
结果可好，一个个全被抓到。<br/><br/>
“砰！”<br/><br/>
蓦地里，一声枪响。<br/><br/>
听到动静，没有抓到犯人的警察立刻朝声音的来源冲了过去。<br/><br/>
这是一间浴室，一个光着脚，穿戴还算整齐的汉子躺在地上。在他的手边，还有一把砍刀。这人正是庙街三少。<br/><br/>
在一旁，站着两个哆哆嗦嗦的女人，二女倒是穿着裤子，只是身上除了文胸没有别的。她俩自然是晋翱翔的妻女。<br/><br/>
<br/><br/>
一个警察站在门口，手里拿着枪，有点紧张。<br/><br/>
“怎么回事？”......几个警察跑过来问道。<br/><br/>
那警察看向警衔最高的警察，皱着眉低声说道：“头儿......我踹门进来的时候，这小子拿着刀......我本来是朝他腿上开枪，谁知道......他一下子滑倒了......打到他的身上了......”<br/><br/>
“看看死没死。”警衔最高的说道。<br/><br/>
“是。”那警察赶紧过去，一探鼻息，“没气了......”<br/><br/>
警衔最高的警察瞪了他一眼，跟着朝林美美和晋玉翠看去，“你们俩是什么人？”<br/><br/>
“他们是坏人，我们是被抓来的......”晋玉翠也是见到警察，如同见到亲人，马上大哭起来。<br/><br/>
“我们是被绑架的，他让我们脱衣服给他按摩，还对我们娘俩动手动脚的......”林美美也哭道。<br/><br/>
“那就是人质了......那把刀是他的吗？”警衔最高的警察说道。<br/><br/>
“是他的，在他腰上抽出来的......”林美美哭着说道。<br/><br/>
“这个人绑架你们，在我们警方来到之后，还持刀反抗，被我们警方击杀......我想你们俩应该可以作证吧？”警衔最高的警察说道。<br/><br/>
“可以。”“我作证，他是坏人。”林美美和女儿马上点头。<br/><br/>
通常警察的第一枪不能往身上打，除非是近距离对方持刀反抗。用先前那警察的话，本来是往腿上打，结果浴室内太滑了，庙街三少还光着脚，一着急滑到了。结果警察失手，打到身上了。<br/><br/>
这种事情，很有可能受到处分。作为领导，关系还很不错，干脆让受害者林美美和晋玉翠坐实庙街三少袭警算了。<br/><br/>
别墅内，楼上楼下，里里外外，让警方搜了好几遍，确定没有其他人，这才查封收兵。<br/><br/>
到了公安局，杨勇这帮人，人数众多，又是绑架，少不得被定义为黑涩会组织。杨勇他们肯定不服，明明是来要账的，怎么责任就都在我们这里。所以少不得说出实情。<br/><br/>
晋翱翔也无从抵赖，只能招认，受范世吉的差遣，勾结黑涩会暴力阻挠拆迁。因为没给钱，人家来讨债，讨债过程中，范世吉被暴揍一顿，心脏病发作致死。<br/><br/>
至于说为什么别人没死，就庙街三少被当场击毙，这种事也没地方讲理。误杀还是故意击毙，更是没人说得清。但林美美母女受了这家伙的委屈，自然是帮忙作证，把打死庙街三少的那个警察当成神明一般，简直就是高大威猛的枪神。于是乎，这警察竟然有了个绰号，叫作一枪打死庙街三少的镇东枪神。<br/><br/>
更是出人意料的是，晋玉翠竟然因此暗恋上这位枪神，展开了疯狂追求。初中生的她就扬言非枪神不嫁，简直成为警队中的一段佳话。当然这是后话，暂且不表。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5632549"&nbsp;&nbsp;chaptername="第997章&nbsp;&nbsp;镇东枪神（第九更）">加入书签</a>
</div>
