    
<br/><br/>    第一百四十八章为了老婆！
<br/><br/>    “呼，终于下车了……”
<br/><br/>    一行三人带着行李下了车，不约而同的松了口气，整整三天的车程，早已让他们精疲力尽。
<br/><br/>    “走吧，林老弟，”张明川看向正在活动筋骨的林凡。
<br/><br/>    “我这边正好有一个房子，你和我弟媳就先住在我那里吧。”
<br/><br/>    “那我就不和张哥推辞了，”林凡哈哈的笑着，“没想到张老哥在这寸土寸金的京都还有套房子啊。”
<br/><br/>    “害，也没什么，”张明川皱着眉头，抬手擦了擦汗。
<br/><br/>    “当年还是个愣头青时候啊，做风投，赚了点钱。”
<br/><br/>    “就想着，得在这京都啊，买套房子，以后有发展机会的话，来这里还方便一些。”
<br/><br/>    林凡闻言点了点头，“这倒是我没想到的，看来张大哥年轻时也颇有商人之姿啊。”
<br/><br/>    张明川笑了，看向一旁打趣自己的林凡，
<br/><br/>    “你小子一向牙尖嘴利，现在倒是调侃起我来了。”
<br/><br/>    “哎哎哎！张大哥，我可没这意思啊。”
<br/><br/>    两个男人提着行李，在街上说说笑笑的。
<br/><br/>    一旁的江雪看到眼前这一幕，笑的弯了弯眼睛。
<br/><br/>    她鲜少看到林凡和合作伙伴笑哈哈的模样，平常的他，都是严肃而又正经的，让人感到安心。
<br/><br/>    “好了好了，我先带你们到我那房子里去，”张明川正色说道。
<br/><br/>    “等休整一段时间后，再和林老弟商议这京都的商机。”
<br/><br/>    “好，那就麻烦张大哥了。”
<br/><br/>    “害，哪里谈得上麻烦。”
<br/><br/>    张明川勾了勾嘴角，说道，“走吧，我带路！”
<br/><br/>    林凡笑着点了点头，随后拉起了江雪的手，跟在了张明川的身后。
<br/><br/>    “到了！”
<br/><br/>    张明川走到了一个宅子门前，擦了擦汗水，看向身后的二人。
<br/><br/>    “果然啊，老了老了，身体倒是大不如前了。”
<br/><br/>    “要我说啊，张大哥可不算老。”
<br/><br/>    江雪接过了话茬，接着，一旁的林凡也开始附和起了自己的老婆。
<br/><br/>    “就是，小雪说得对，”林凡说道
<br/><br/>    “张大哥可不老，依我看啊，在这商人圈子里还能混他个风生水起呢！”
<br/><br/>    “哈哈哈哈，”张明川被逗的哈哈大笑，“你们俩啊，还真是一对活宝！”
<br/><br/>    说着，张明川掏出了钥匙，打开了宅子的大门。
<br/><br/>    “进来吧，这里也挺久没住人了，”
<br/><br/>    张明川扫了扫房门前的蜘蛛网，“一会怕是要一起收拾收拾了。”
<br/><br/>    江雪把行李放在了一旁，转头打量了一下这所大宅子，眼里露出了兴奋之色。
<br/><br/>    张明川看出了江雪的激动，问道，
<br/><br/>    “怎么样，弟媳，还不赖吧！”
<br/><br/>    “嗯！”江雪的小脸红扑扑的，重重的点了点头。
<br/><br/>    林凡在一旁，微笑着看向江雪有些激动的模样，默默的下了决心。
<br/><br/>    张明川看着林凡发愣的样子，笑着喊了一嗓子，“哎！林凡！”
<br/><br/>    林凡一愣，这才回过神来，看向主屋门口的张明川。
<br/><br/>    “快别愣着了，快来帮你老婆分担分担吧！”
<br/><br/>    “这就来！”林凡立马扬头回了一声，小跑到了江雪身边。
<br/><br/>    “哎？你进来干嘛？”
<br/><br/>    “这不是来帮你忙的嘛～”
<br/><br/>    江雪笑着看向林凡，“你不是来捣乱的就好！”
<br/><br/>    “嘿？”
<br/><br/>    林凡趁机上前抱住了江雪，下一秒竟挠起了江雪的痒痒。
<br/><br/>    “哈哈哈，林凡，你，哈哈哈，你快，快停下来！”
<br/><br/>    “我不！”林凡使坏道，“让你笑我！”
<br/><br/>    “好了好了，”江雪笑的快没有力气了。
<br/><br/>    她忙不迭的拍了拍林凡的手，“林凡，放开我，该干活了！”
<br/><br/>    林凡这才放开他作乱的手，果不其然，下一秒江雪便转身在他的背上啪的一下，留下了一个手印。
<br/><br/>    “哎呦……”
<br/><br/>    林凡叫了一声，捂住了肩膀，一副呲牙咧嘴的模样。
<br/><br/>    江雪见他神色不好，也有些紧张起来，刚想张口问，便听到了林凡抑制的笑声。
<br/><br/>    “好啊你！”
<br/><br/>    江雪气的笑了出声，她一下子就揪住了林凡的耳朵，笑骂道，
<br/><br/>    “你就骗我对你心软吧！”
<br/><br/>    “好了好了，小雪，不闹了，我来帮你干活！”
<br/><br/>    林凡立刻正经了起来，江雪见状，拿起了一旁报纸折的帽子。
<br/><br/>    “戴上吧，别弄得满脑袋的灰尘。”
<br/><br/>    江雪看着眼前呆愣的林凡，又打了一巴掌。
<br/><br/>    “带上啊，发呆做什么呢！”
<br/><br/>    “没什么，”林凡摸了摸鼻尖，笑了笑，竟有些脸红。
<br/><br/>    “我想让小雪给我戴。”
<br/><br/>    江雪有些讶异的看着林凡，不多时便妥协了。
<br/><br/>    “弯腰！”
<br/><br/>    林凡笑的有些无赖，乖乖的低下了头。
<br/><br/>    江雪抬手将纸帽戴在林凡的头上，不经意间对上了林凡的眼神。
<br/><br/>    里面藏着他不加掩饰的倾慕和爱恋。
<br/><br/>    江雪被看的一愣，脸一点一点的染上绯红，看的林凡不由得有些心神荡漾。
<br/><br/>    “戴好了，”江雪理了理林凡有些炸毛的头发，转身摸了摸自己通红的脸。
<br/><br/>    “好，那我去干活啦！”
<br/><br/>    林凡有些得逞的弯起了嘴角，才走到了一旁，专心打扫起了房间。
<br/><br/>    张明川此时早已有先见之明的去打扫院子了，毕竟这一路上，两个人坐在他对面，他想躲都没处躲。
<br/><br/>    这次可以躲开，不用被这两个人秀恩爱了，他立马躲得远远的，落得个身心清净。
<br/><br/>    打扫着，张明川也不由得走了神，想起了自己南津市的妻子。
<br/><br/>    他也好想老婆啊！
<br/><br/>    天天看人家秀恩爱谁能受得了！
<br/><br/>    张明川苦笑一声，认命似的叹了口气，拿着扫帚一点一点清扫着屋棚的灰尘。
<br/><br/>    “砰！”林凡又去换了一桶水，放在了江雪的脚边，随手用袖子擦了擦脸上的汗水。
<br/><br/>    “再用这桶水重新擦一遍，我们就大功告成了。”
<br/><br/>    “还要擦一遍啊！”林凡一屁股坐在了地上，耍起了无赖。
<br/><br/>    “小雪，我好累啊，休息一会吧。”
<br/><br/>    江雪笑着瞪了地上瘫坐着的林凡一眼，“你现在不干完，迟早也要干的，倒不如做完了再歇着。”
<br/><br/>    林凡幽幽叹了口气，一骨碌从地上站了起来，开始帮江雪忙前忙后。
<br/><br/>    一旁的张明川看了，笑着说道，“这小子怎么突然和打了鸡血似的？”
<br/><br/>    “为了老婆！”
<br/><br/>    林凡一声大喊，惹得张明川和江雪哈哈大笑。<br/><br/>