    一头头不容于世的凶兽，在感受到驯兽师们的身上气息后，陷入恐惧的同时，仿佛随时会进入暴揍失控的状态。
<br/><br/>    已经有部分凶戾的野兽，发出令人毛骨悚然的怒吼声了，它们所露出的獠牙，让人惊惶。
<br/><br/>    但它们比任何人都清楚，被这些驯兽师封印后，会是何等的痛苦。
<br/><br/>    封印之下，骨骸会插满锁妖钉，还会有雷霆之力，时时刻刻瓦解掉它们的意志！
<br/><br/>    它们——
<br/><br/>    不想再回到那不见天日的无望深渊了。
<br/><br/>    楚月望了他们一眼，指尖轻轻带过衣襟之处，再看向说话的年轻驯兽师，说：“你们要封印的是害人之凶兽，若它们不再害人，又何必封印？”
<br/><br/>    身着长袍的驯兽师忽而不悦，“叶姑娘，凶兽残暴嗜血，世人皆知，武道十害之一，便是这些凶兽，谈何不害人？叶姑娘，这是驯兽师的规矩，姑娘并非驯兽师，不知此事也是清理当中。”
<br/><br/>    这人身后的年长驯兽师，直接无视了楚月，朝着夜墨寒恭敬一笑，再猛地挥动长臂。
<br/><br/>    顷刻间。
<br/><br/>    光芒涌动，掠过四周。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    一连多次的巨响出现，溅起满地的尘埃！
<br/><br/>    一道道纯黑色散发出森寒气息的囚兽铁笼，破空而出，砸在了拍卖场的地上。
<br/><br/>    楚月侧目看去，这些囚兽铁笼之上，满是旧血迹，还闪烁着骇然的青色电丝！
<br/><br/>    年迈的驯兽师手握法杖走向凶兽们，“还不把这群畜生给关下！”
<br/><br/>    “吼！”
<br/><br/>    “吼！”
<br/><br/>    登时间，野兽的咆哮怒吼声四起，互相交错震耳发聩。
<br/><br/>    十几个驯兽师步步紧逼，宛若正道的光！
<br/><br/>    “快！捉住这群畜生！他们想要吃人！”
<br/><br/>    “但凡负隅顽抗的畜生，任意格杀之！”
<br/><br/>    “……”
<br/><br/>    无数凶兽即将崩溃，憎恨地瞪视着这群驯兽师们。
<br/><br/>    它们拱起了脊椎，露出獠牙，打算扑出去啃咬驯兽师。
<br/><br/>    千钧一发之际，楚月飞掠而过，一双软靴稳稳地落在了驯兽师前方的地面，大氅自半空扬起了好看的弧度。
<br/><br/>    十几位浩然正气的驯兽师当即不悦地看向了楚月。
<br/><br/>    青年驯兽师俊脸微沉。
<br/><br/>    年迈者冷声说道：“这位姑娘，凶兽不除，生民必有血灾，还请你不要妨碍我们。”
<br/><br/>    楚月立在前方，碎发轻垂，黑眸微抬，缓慢地说道：“我说了，无需封印。”
<br/><br/>    “叶姑娘，你这是在害人！”年迈者怒不可遏，“你是诸侯国的人，自然不清楚凶兽的危害，但都道你是一位名将，而这难道是名将该做的事吗？还请你，让道，否则——”
<br/><br/>    轰！
<br/><br/>    三千破甲军，瞬息便包围了驯兽师们。
<br/><br/>    夜墨寒幽幽走出，淡淡问：“否则，如何？”
<br/><br/>    年迈者愣了下，态度顿时软了下来，“夜殿下，老夫知道叶姑娘是你的心爱之人，但这群凶兽不封印掉，岂不是……”
<br/><br/>    “此间凶兽但凡出事，来圣域找本尊。”
<br/><br/>    夜墨寒唇畔微扬，剑眉一挑，一双宝石般的紫眸，只望了那年迈老者一眼，那老者就噤若寒蝉。
<br/><br/>    “清远宗千金侮辱我圣域未来的夫人，也得从凌天宗门位除名。”
<br/><br/>    血护法双手抱剑，懒洋洋地说：“老贼，你觉得你们这几个驯兽师，与清远宗比，是当如何？”
<br/><br/>    年迈者咽了咽口水，当即恹恹的，不敢再针锋相对。
<br/><br/>    反倒是驯兽师中的长袍青年，冷哼了声，“夜殿下是要以势压人吗？我不如帝尊，帝尊大可杀了我，为天下百姓死，我死而无憾，这些凶兽戾气太重，我绝不会任由他们在人间放肆。”
<br/><br/>    “若我驯服这群凶兽，使它们的戾气消除呢，你们还封印吗？”楚月问道。
<br/><br/>    青年怔住，旋即开口：“那就是寻常魔兽，不该封印，但叶姑娘，你貌似不是一名驯兽师，而且你就算是驯兽师，也没法全部驯服并且净化戾气吧？”
<br/><br/>    “那就，看好了——”
<br/><br/>    楚月赫然伸出右手，摘掉身上的黑色大氅，丢给了一道下来的冷清霜，露出满身鲜血和伤口，踏出钢铁般铿锵的步伐，毫不犹豫的走进了凶兽群里！<br/><br/>