    
<br/><br/>    指印点空，如同穿云之箭，随着无穷的符文秘箓，划破苍空，带你逛火石间，便破开周空层层血海，点杀而至，直取赤血老人眉心！
<br/><br/>    “嗯？”
<br/><br/>    见状，赤血老人眼中也是浮现出浓浓的惊愕，不敢置信，万万没想到韩风竟然能突破他的威压。
<br/><br/>    同时间，他能感受到这一指印之上，承载着可怕的毁灭意志，那是何等深奥的武道意志。
<br/><br/>    “能将地阶武学领悟至圆满，你比张二河还要妖孽！今夜，必要你死在这里！”
<br/><br/>    赤血老人厉喝一声，身上天武境的强大气势蓬勃爆发，携无边凶威，轰然而出，一手凝聚成爪，仿佛通天血爪，其上秘纹萦绕，随后探手而出。
<br/><br/>    “呲啦！”
<br/><br/>    蓦地，指印与爪印相遇碰撞，如此碰撞，没有常人所想象的那般惊雷破天，只有无尽的波澜泛起，空间如同水波涟漪般，荡漾开去，层层叠叠的符文蔓延开来，迸发出明灭不定的光辉。
<br/><br/>    而在这灵力交锋碰撞之中，恐怖的灵力交错，其中自然是以赤血老人的灵力敦厚澎湃，比之韩风要强上不知多少倍。
<br/><br/>    但那在那霸道绝伦的指印之下，赤血老人凝聚的可怕爪印，竟然开始龟裂破碎，像是无形中遇到了天生的克制般！
<br/><br/>    九劫，破九道！九道，破万法！
<br/><br/>    九劫之下，万法无存！
<br/><br/>    “轰隆！”
<br/><br/>    终于，在最后的时刻，伴随着一道闷响声传开，赤血老人所凝聚的爪印竟生生破碎，反震之力袭来，令他直接踉跄后退了数步。
<br/><br/>    “怎么会这么强？”
<br/><br/>    这一刻，赤血老人彻底震惊，目光之中流露着愕然之色，望着韩风。
<br/><br/>    这小子真的是玄武境么？
<br/><br/>    玄武七星，却掌控着七十道虎之力，其力量足以比拟那些初入地武境的武者！
<br/><br/>    甚至超越之！
<br/><br/>    不仅如此，以玄武七星竟然能够直接抗衡他这天武之巅的实力，这是何等强大？
<br/><br/>    妖孽啊！
<br/><br/>    “噔噔噔！”
<br/><br/>    韩风同样身子震退，一步一踏，在地上留下道道深坑，引得地面颤动，裂纹蔓延，随后喉咙一甜，痛咳一声，嘴角流出一丝鲜血。
<br/><br/>    “天武境，实在太强了！”
<br/><br/>    韩风拭去嘴角的鲜血，神情凝重的望着赤血老人，面色苍白。
<br/><br/>    九劫指，这一招是韩风当前能够施展出来的最强力量，也几乎将他体内的灵力消耗殆尽。
<br/><br/>    那巨大的反震之力袭来，若非他肉身强悍，经过层层洗涤，只怕这力量足以震碎他的五脏六腑，直接殒命！
<br/><br/>    “桀桀！小子，你的确很强，只可惜，现在还不过玄武境，哪怕你步入地武境，此战兴许都有可能胜负难料，但现在.....你可以去死了！”
<br/><br/>    赤血老人看得出韩风已经到了强弩之末，冷冷一笑，杀意蔓延，气息再度涌出，就是要向着韩风袭去。
<br/><br/>    “地武境么？”
<br/><br/>    闻声，韩风不由苦笑。
<br/><br/>    地武战天武，战而胜之！
<br/><br/>    这传出去足以颠覆世人的认知，但韩风却自信自己能够做到，就连天武之巅的赤血老人，也是如此认可！
<br/><br/>    “呼呼呼！”
<br/><br/>    感受到扑面而来的可怕劲气，韩风心中一沉，手中一柄断剑出现，锈迹斑斑的剑刃之上凝聚出大片雷火灵力，剑气吞吞三寸于其上，聚而不散！
<br/><br/>    哪怕到了最后关头，他也不会放弃抵抗！
<br/><br/>    我以鲜血证我道不孤，苟活身死皆无惧！
<br/><br/>    “哇呀呀呀！”
<br/><br/>    就在此刻，房间之内，突然响起一道怪叫之声，旋即一道光芒自屋内冲出，如同一道流星般，向着赤血老人撞去。
<br/><br/>    “砰！”
<br/><br/>    一道闷响传来，只见流光冲撞上了赤血老人，令得赤血老人的出手攻击也为之一滞。
<br/><br/>    “哗啦啦！”
<br/><br/>    流光荡平，展露出的是一身白如凝脂的小白猪，其眉心之上，一枚玄涩无比的图腾正在绽放灵芒，显得极为灵动。
<br/><br/>    “小白猪？”
<br/><br/>    见状，韩风一愣，也是意外，他没想到关键时刻，小白猪竟然会挺身而出。
<br/><br/>    “哇呀呀呀，还等什么？快帮忙吧！”
<br/><br/>    小白猪顶着赤血老人，将他连连推得后退，嘴上大喊道。
<br/><br/>    “找死！”
<br/><br/>    赤血老人脸色难看，他没想到房间之中竟然会突然冲出一头猪，还以他都无法抵抗的力量将他顶飞。
<br/><br/>    更令他意外的是，这头猪竟然说话了！
<br/><br/>    能开口说话的妖兽，那可是仅存在于传说。
<br/><br/>    赤血老人很是愤怒，他没想到为了杀一个少年，竟然出了这么多变数，但那又如何？
<br/><br/>    他要动用真格了！
<br/><br/>    “轰隆！”
<br/><br/>    只见赤血老人身上血海灵芒迸发，勾动灵脉，符文蔓延，雄浑到了极点的灵力暴涌而出，随之身后也是呈现出道道天龙升空之奇景。
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    龙吟之声震动整个空间，令人闻之气血滚涌，其恐怖的气势之下，令得周围空间为之颤动，那等可怕的力量，极为惊人！
<br/><br/>    “哇呀呀！挡不住了！”
<br/><br/>    力道震荡而出，掀起一股飓风，瞬间将小白猪的身子掀飞，而就在这时，一道犀利无比的剑光乍然而现！
<br/><br/>    “给爷死！”
<br/><br/>    韩风也是爆发出前所未有的狠劲，手握断剑，脚下灵芒闪烁，将《迷踪游龙步》催动到极点，身子缥缈，影子闪烁，顿时来到赤血老人跟前。
<br/><br/>    一剑斩下，其上剑气聚而不散，最后化作犀利无比的一剑。
<br/><br/>    赤血老人才刚刚击退小白猪，尚未反应过来，俨然被韩风这不要命的攻击震慑，仓皇防御，却又是为时已晚。
<br/><br/>    “呲啦！”
<br/><br/>    只见韩风一剑斩下，剑刃重重的砍在了赤血老人的手臂之上，一道深可见骨的剑伤至赤血老人左胸之上向着右下方撕裂蔓延。
<br/><br/>    这一道剑痕，遍及赤血老人的半个身躯。
<br/><br/>    但可惜，没有将赤血老人斩杀！
<br/><br/>    凡武炼皮肉，玄武修灵脉，地武锻骨骸，天武淬五脏！
<br/><br/>    赤血老人乃是天武之巅，自然早已经将全身的骨骸锻造如铁，无比强大，韩风持剑，自然难以斩开这等坚硬的骨骸！
<br/><br/>    但一击虽然不成，却硬生生将赤血老人重伤！
<br/><br/>    “啊！”
<br/><br/>    赤血老人惨叫一声，恐怖的灵力暴涌而出，重重的打在韩风的胸膛之上。
<br/><br/>    “噗！”
<br/><br/>    韩风口喷鲜血，整个人倒飞而出，五脏六腑剧痛无比，重重砸在地上，身子不知被倒退多少丈，最后狠狠撞在院子的墙上，倒塌下来的石砖溃压而下，尘埃飞石激起，盖住了他的身躯。
<br/><br/>    “哇呀呀呀！”
<br/><br/>    见状，小白猪惊得哇哇直叫，一对灵动的眼睛望向那被埋在废墟之中的韩风，心生担忧之意。
<br/><br/>    “呼！”
<br/><br/>    一道破风之声在小白猪耳畔传来，它回头一看，只见赤血老人的身影降临跟前，一个鞭腿扫出，顿时间小白猪轰飞。
<br/><br/>    “轰隆！”
<br/><br/>    又是一道爆响声传来，小白猪便同韩风一样被埋在废墟之中。
<br/><br/>    “结束了！”
<br/><br/>    赤血老人淡漠的扫了一眼埋葬韩风的碎石废墟，冷冷一笑。
<br/><br/>    方才那一击，蕴含着数十道天龙之力，足以崩山裂石，纵然是天武境挨上一击也必定会重伤。
<br/><br/>    更何况区区玄武？
<br/><br/>    “该死的小子！老夫恨不得把你挫骨扬灰，但还有更重要的事要做！”
<br/><br/>    赤血老人望着胸前那狰狞可怕的剑伤，连忙催动灵力，封住伤口，脸色却是难看到了极点。
<br/><br/>    一个玄武境的少年，竟有如此战力，硬生生的打得他赤血老人，受了如此重伤。
<br/><br/>    这已经超越了世人的认知。
<br/><br/>    再度恨恨的望了一眼废墟，赤血老人便要动手，前往北域帅真正闭关突破的地方。
<br/><br/>    但当他要离开院子之时，身后的废墟传来声声动静，令他的脸色猛地阴沉下来。
<br/><br/>    “你这该死的家伙，是真的不要命了吗？”
<br/><br/>    听闻声响的赤血老人，心中顿时怒意滔天，气急败坏的他回头喝道，转头望着从废墟之中挣扎爬起的少年。
<br/><br/>    这少年，竟然还敢站起来？
<br/><br/>    为什么？他真的不怕死么？
<br/><br/>    明明静静的躺在废墟之中，最少也能躲过一劫！
<br/><br/>    可为什么，他又站起来了？
<br/><br/>    这不应该！
<br/><br/>    只见这位青衣少年，轻轻拭去嘴角的鲜血，抬眸盯着赤血老人，苍白的脸上却是挂着笑容，淡淡一笑道：“可别走啊！现在....是第二回合！”
<br/><br/>    话音一落，他身上涌现出雷火光辉，握着手中断剑，更是有着血光流露。
<br/><br/>    而韩风脸上，那一对星眸，却是迸发出无比璀璨的光辉，炯炯有神，萦绕着熠熠战意......<br/><br/>