    
<br/><br/>    第26章来自于日轮王朝的挑衅！
<br/><br/>    四人神挡杀神佛挡杀佛，但此时却是认怂绕道，准备逃之夭夭。
<br/><br/>    看着苏天那满脸嫌弃的表情，萧战脸色一沉，心中不由怒火升起。又一看小师妹遇见苏天后那欢喜模样，他更是脸色一寒，渐怒，化作愤怒！今天，他势必要教训这小子一顿，只要破了他的英雄形象，小师妹自然就不会在对他仰慕倾心。
<br/><br/>    而眼下，虎愤酒刚刚出炉，此物可短时间让战力暴增，正是他的大好时机。
<br/><br/>    一想到此，萧战一声大吼叫响：“金枪小子，休走！”
<br/><br/>    “我萧战，今日要会一会你！”
<br/><br/>    吼罢，眼睛一闭，把瓶中的虎愤酒狠狠来了一口。
<br/><br/>    轰！
<br/><br/>    一口屎精下肚，整个人感觉都燃烧起来，实力在不断飙升，原本地元境3阶实力的他，已是拥有地元境5阶的力量。
<br/><br/>    “哈哈哈。”
<br/><br/>    萧战一声大笑，不愧是虎王糟粕所制的虎愤酒，简直神效。当即，另一只手里的翻屎铲一扔，激情四射：“金枪小子，可敢与我一战？”
<br/><br/>    “卧槽！”
<br/><br/>    “嘶～”
<br/><br/>    看得苏天等人全身一颤，狠人，第一次看吃大便眉头都不带皱一下的狠人，臭气熏天，决一死战你个头啊，苏天直接身子一扭硬生生和武媚娘在马上换了位，抓缰勒马掉头飞跑。
<br/><br/>    这小子癖好很重啊！吞了一口屎，竟还热血沸腾起来了！
<br/><br/>    靠，你特么还说自己不是在此煮屎吃！！
<br/><br/>    有那么好吃吗！
<br/><br/>    白马掉头，载着苏天和武媚娘开跑。
<br/><br/>    “不敢战？”
<br/><br/>    见此，萧战更是神情一振，显然，苏天怕他，感受到了他的强大。一时间，更是豪气飙升，一声大吼：“是男人，就来战。”直接一个健步跃起，朝着苏天怒追而去。
<br/><br/>    奔跑数日的垃圾碧无痕，硬是被萧战几个纵跃追上。
<br/><br/>    闻得身后一阵屎风袭来，苏天更是嘴角一抽，屎都敢吃，你特么岂止是男人！
<br/><br/>    “今日，你必须败在我萧战拳下。”
<br/><br/>    热血燃烧的喝声下，萧战凌空飞起，在空中力量一暴，一拳向苏天轰去：“罡暴！”
<br/><br/>    这一拳，他要让苏天下神坛！
<br/><br/>    这一拳，他要让小师妹从此不在迷恋苏天！
<br/><br/>    这一拳，他萧战，要在夏王朝从此扬名立万！
<br/><br/>    轰！
<br/><br/>    一颗拳头，直接燃起烈烈火焰，如同一颗燃烧的星陨。
<br/><br/>    “吃你的屎去。”
<br/><br/>    苏天一手按在马背上，人顺势飞起，马不停，头不回，直接一脚向后飞踹去：猛虎一摆腿！
<br/><br/>    “吼～”
<br/><br/>    脚下响起一声猛虎的咆哮，搅起一阵呼啸的狂风，大地飞沙走石，砰！一脚踢在萧战拳头上，苏天又已顺势坐回马背，搂着武媚娘绝尘而去。
<br/><br/>    “哈哈哈，好腿法。”
<br/><br/>    两旁，还有武松和张飞的大笑声。
<br/><br/>    “啊……”
<br/><br/>    一声惨叫，萧战身子直接向后飞了出去，如同一只断了线的风筝。
<br/><br/>    砰！
<br/><br/>    被一脚踹飞百米，正好摔进了那口巨大的沸腾屎锅中，溅起漫天飞屎。
<br/><br/>    这一幕，堪称惊绝。
<br/><br/>    萧战四仰八叉仰天躺在屎锅里，两只手和脚挂在锅沿上，整个人都呆了，都忘了痛。他一腔热血，被苏天一脚踢熄火。好片刻后，他发出一声受到巨大屈辱的怒嚎：“既然比我强，为什么还要跑？”
<br/><br/>    然而，苏天早跑远了。
<br/><br/>    殊不知，刚刚这一脚，苏天还只用了两成力。
<br/><br/>    因为他以为萧战是夏王朝子民，所以没下狠手。
<br/><br/>    “皇城到了！”
<br/><br/>    唯恐被屎风袭身，苏天四人一口气跑到了皇城外。
<br/><br/>    轰！咔嚓——
<br/><br/>    就这时，城中响起一声力量碰撞的巨响，那声音距离很远，但城外也听得清清楚楚。
<br/><br/>    仿佛一根巨柱，被人一拳打断。
<br/><br/>    武松表情一振：“皇城中有人打斗！”
<br/><br/>    武媚娘道：“这是神元境强者的实力碰撞！”
<br/><br/>    张飞大喜：“有架打了！”
<br/><br/>    “走！”
<br/><br/>    苏天双腿用力一夹，白马火速朝皇城奔去。
<br/><br/>    此刻。
<br/><br/>    皇城中。
<br/><br/>    一个直径千米高出地面一丈的圆形古擂台上，一名身穿铠甲的雄武男子单膝跪在地上，嘴角挂血，一只手捂着胸口，面露沉痛。他对面，是一个脚踏木屐，留着寸头短发的刀疤脸武士，正自洋洋得意，手举长刀大叫：“这一战，本人，赢了。”
<br/><br/>    “轰！”
<br/><br/>    擂台下一处的一群武士欢呼起来。
<br/><br/>    “日轮王朝胜！”
<br/><br/>    “夏王朝败！”
<br/><br/>    “日轮王朝连赢两局！”
<br/><br/>    “夏王朝连败两局！”
<br/><br/>    “哈哈哈，夏王朝没有高手，夏王朝的人根本不堪一击！”
<br/><br/>    “废物，通通的，都是大大的废物！”
<br/><br/>    这群武士，平均身高比夏人要矮一个头，多半贼眉鼠目，长相猥琐。他们用一种不纯正的口音不断大叫着，充满挑衅、得意，还有目中无人。
<br/><br/>    擂台四周，人山人海，一片寂静。
<br/><br/>    成千上万的夏王朝子民紧紧捏着双拳，心中充满了愤恨、还有屈辱感，均是面露悲痛。
<br/><br/>    连输两场了。
<br/><br/>    若再输一场，那就大势已去了。
<br/><br/>    那今日，将又是载入他们夏王朝史册的一次耻辱！
<br/><br/>    十几年前，夏王朝被周边诸王朝联手围攻，数十场大战中高手尽数陨落，从此国势走衰。
<br/><br/>    日轮王朝和夏王朝隔海相望，两国之间海域中有一座神秘岛屿，名叫‘神蛰’！传说神蛰岛乃是一处古老神迹，乃神熟睡之地，蕴含无穷宝藏，还有无穷造化。因此，此岛的归宿，两国已争了百年，一直僵持不让。
<br/><br/>    最近，夏王朝更是气运严重流失，皇帝、太子、所有皇子纷纷无故病倒，全部倒床不起，也此时，一个入宫不久的樱妃横空出世，以及其毒辣手段和妖媚之术把控了朝野，一手遮天。
<br/><br/>    樱妃，就是一个祸乱朝纲的妖妃。
<br/><br/>    也趁此混乱之机，日轮王朝派了一批高手前来挑战，和夏王朝定下五战之约，胜者，获得神蛰岛归属权！
<br/><br/>    虽是雪上加霜之期，他国上门挑战，但夏王朝也不得不接。
<br/><br/>    夏王朝已败了两局。
<br/><br/>    刚刚战败的人，是夏王朝的大将军，王猛！他也是当下军中第一强者！
<br/><br/>    “废物，夏王朝一个能打的都没有。”
<br/><br/>    “什么卧虎之地龙腾之乡，徒有虚名而已，明明全是一群废物。”
<br/><br/>    “哈哈哈。”<br/><br/>