    
        <br/><br/>    昏黑一觉，醒来已是晨光熹微，街上传来敲更声，辰时已过。
<br/><br/>    金虞姬缩在被褥中，若娇春欲放。
<br/><br/>    刘招孙将娘子拥入怀中，温存片刻，大街上响起熙熙攘攘的人声。
<br/><br/>    两人相视一笑，起床梳洗。芍药备好茶食，两人耳鬓想磨，亲如形影。
<br/><br/>    刘招孙先吃完：
<br/><br/>    “娘子前几日在读什么书？”
<br/><br/>    “《北宋志传》。”
<br/><br/>    刘招孙想了片刻。
<br/><br/>    “是杨家将抗辽的故事？”
<br/><br/>    金虞姬凝望夫君：
<br/><br/>    “官人也看过？”
<br/><br/>    刘招孙自然知道杨家将，儿时奶奶天天带着他听豫剧。
<br/><br/>    估计豫剧故事和金虞姬看得明代小说版本相差很远。
<br/><br/>    “杨家四代戍守北疆、精忠报国，堪称壮烈。”
<br/><br/>    “娘子知晓这么多忠义节烈故事，最后自己也成了巾帼英雄，对了，那杨家将到底讲的是什么？”
<br/><br/>    金虞姬听夫君问话，连忙放下筷箸，念道：
<br/><br/>    “大郎替了宋太宗，二郎替了南清宫。三郎马踏如齑粉，四郎失落在辽邦。五郎出家破红尘，六郎执着保家邦。最堪七郎结局惨，乱箭之下把命殇。我愿今人多努力，不复崖山无中国。”
<br/><br/>    刘招孙听了又惊又喜，拍案称赞：
<br/><br/>    “说的好！好一个不复崖山无中国！”
<br/><br/>    金虞姬杏眼含春：
<br/><br/>    “都是妾在书上看到的，那崖山到底是什么？”
<br/><br/>    刘招孙脱口而出道：“是汉族魂魄。”
<br/><br/>    他凝视金虞姬片刻，忽然又道：
<br/><br/>    “娘子读了这么多书，就没想过自己也写一本吗？”
<br/><br/>    “啊？”
<br/><br/>    金虞姬愣在当场，半晌才道：
<br/><br/>    “有啊，只是奴家不会写，不知从何下笔。”
<br/><br/>    刘招孙心中打定主意，对她道：
<br/><br/>    “唐宋元，还有本朝，最喜哪朝？”
<br/><br/>    金虞姬被夫君这一问，思考良久，才道：
<br/><br/>    “这个····妾也不知道哎，应当是本朝吧。”
<br/><br/>    “唐宋太远，奴家不知；元，听说它打过朝鲜，奴家不喜欢，官人问这做什么？”
<br/><br/>    刘招孙得意一笑：
<br/><br/>    “那就从本朝写起，也写本话本小说，仿《北宋志传》，你读了那么多小说，也该会写了。写个三五十万字，本官自费刊行，也让天下说书人说去。”
<br/><br/>    金虞姬嗔笑道：“官人可是钱多的没处花了？”
<br/><br/>    刘招孙又开始信口胡诌。
<br/><br/>    “不过花费区区百两而已，这点钱还是有的，康应乾说本官不好女色不爱钱，急的他给我下药，以后，也随娘子读读小说，如此便有了爱好，不似那般不食人间烟火了。”
<br/><br/>    金虞姬被夫君逗乐，想了片刻，抿嘴笑道：
<br/><br/>    “听官人这般说，奴家倒真有故事想写？”
<br/><br/>    刘招孙立即来了兴致，问道：
<br/><br/>    “想写什么？《金瓶梅》就别写了，哈哈哈！你写不来的。”
<br/><br/>    金虞姬举起筷子敲在刘招孙头上，柳眉倒竖。
<br/><br/>    “要你说。”
<br/><br/>    “奴家想写壬辰抗倭，那时好多英雄故事，只怕写得不好惹人笑话。”
<br/><br/>    刘招孙勉励她道：
<br/><br/>    “不妨不妨，小说本是自娱自乐，不必在乎外人看法，义父生前讲过好多万历援朝时经历，遇到不知道的细节，问我便好。”
<br/><br/>    “官人此言当真？”
<br/><br/>    “一言为定。”
<br/><br/>    ~~~~~~
<br/><br/>    新婚第三天早晨，平辽侯便早早结束了他新婚蜜月，又开始像蜜蜂一样忙碌。
<br/><br/>    天蒙蒙亮，刘招孙离开娇妻美妾，率卫兵来到北门瓮城，查看新兵训练情况。
<br/><br/>    戚金和秦建勋两人比刘总兵起的还早，已经在瓮城校场清点战兵人数。
<br/><br/>    一队队新兵在旗队长的号令下，迅速出营整队，排列成整齐方阵。
<br/><br/>    经过两个月多训练筛选，共有三千五百新兵经过严格考核，成了开原军新鲜血液。
<br/><br/>    两千名长枪兵正在练习突刺。
<br/><br/>    剩余的一千五百火铳手在练习装填动作，他们手持新式燧发火铳，当然，弹药是没有的。
<br/><br/>    戚家军长枪技法主要源自宋末杨家枪法，当时称之为“梨花枪”。梨花枪枪法奥妙之处在于练习精熟，浑然圆熟而不呆板生滞。
<br/><br/>    戚继光在梨花枪基础上加以归纳演化，形成了自己戚家枪枪法。
<br/><br/>    刘招孙看长枪兵一招一式颇得章法，大开大合，突刺精准狠，便知这些天，戚金他们下了苦功夫。
<br/><br/>    两位教官见刘总兵过来巡查，连忙上前行礼，刘招孙挥手打断，让他们专心练兵，自己找到火铳营把总，询问新式火铳的射击情况。
<br/><br/>    这位把总皮肤黝黑，话很少，问了两句不得要领。
<br/><br/>    刘招孙转身自己那了把燧发火铳，金虞姬帮他装填完毕，他对着八十步外靶垛猛地扣动扳机。
<br/><br/>    击锤敲打火石引燃火药，枪管升起一团白色烟雾，。
<br/><br/>    不出意外，脱靶了。
<br/><br/>    “这火铳应该打的很准啊。”
<br/><br/>    刘招孙尴尬一笑，周围几人假装都没看见。
<br/><br/>    他习惯骑兵砍杀，已经很久没碰火器，到底有些手生。
<br/><br/>    把燧发火铳递给金虞姬，一脸正色道：
<br/><br/>    “金队正，你来试试。”
<br/><br/>    金虞姬忍住笑，接过刘总兵手中的燧发铳，挑了一块好的火石夹好，又从自己弹药包中取出一枚短铳定装弹，熟练的装填起来。
<br/><br/>    刘招孙看她动作，不由啧啧称奇，大声道：
<br/><br/>    “金队正不愧为本官麾下第一卫士。”
<br/><br/>    金虞姬瞟夫君一眼，抿嘴一笑，将火铳平举，眼睛对着火星照门与远处靶垛形成三点一线。
<br/><br/>    火铳爆响，一颗铅弹正中靶垛正心。
<br/><br/>    ~~~
<br/><br/>    短短三个月时间，戚金便将一群流民训练得有些战兵模样。
<br/><br/>    虽然距离强军还有很大差距，不过已经比普通明军强很多了。
<br/><br/>    刘招孙心中大喜，巡营结束，他又匆匆巡查工坊，新的神火飞鸦进入调试阶段，预计这几天就要升空，刘招孙对这种新式武器充满期待，希望它能在战场上起到更大作用。
<br/><br/>    眼见得三月份就要来临，距离绫阳君约定的政变时间越来越近。
<br/><br/>    光海君很快就要下台，只等平辽侯率兵渡过鸭绿江，给朝鲜盟友军事和政治方面的支撑。
<br/><br/>    刘招孙现在唯一担心的是大军粮草供应。
<br/><br/>    开原兵力倒是足够，足够出动千人规模的战兵入朝。
<br/><br/>    只是如何将几千人的粮草运送到丹东，运过鸭绿江，这是个大问题。
<br/><br/>    朝鲜盟友已经明确表示不会给刘招孙任何粮食补给，包括粮食运输。
<br/><br/>    不是他们不想给，实在是朝鲜太穷了。
<br/><br/>    朝鲜长期被称为是“君子之国”
<br/><br/>    君子就应该很穷的。
<br/><br/>    刘招孙此时才体会到万历皇帝援朝时的纠结。
<br/><br/>    据说当年万历援朝，朝中很多大臣都反对明国出兵，最后出兵朝鲜，也是万历力排众议。
<br/><br/>    刘招孙找来康应乾，和老头秘密商议。
<br/><br/>    两人经过精打细算，最后认定，此时出兵朝鲜利大于弊，虽然先期要损失很多粮食，不过为控制朝鲜，必要的投入是应该的。        <br/><br/>