
顿了顿，孟轨似乎又想起什么，看眼寒玉冰，压低了嗓音道，“如今得到消息，很快各大仙门就要攻上魔窟来了，哥哥须得出一趟远门寻宝，魔窟的一应事务就交给音音你了。”<br/><br/>
出门寻宝？孟琴音反应过来，孟轨要去的应该就是梨花山秘境！<br/><br/>
在原著小说里，也有孟轨出门寻宝一说，回来的时候却非但没有拿到宝贝，反倒还遍体鳞伤惨得很。<br/><br/>
孟琴音一个激灵蹭起来，斩钉截铁道，“我要陪你一起去！”<br/><br/>
话音既落，孟轨的脸色顿时便阴鹜下来，孟琴音感觉头皮有些发麻，还渗出一身冷汗。<br/><br/>
张嘴，还未来得及添油加醋，就听孟轨用冷冰冰的语气道，“不，坚决不可以！”<br/><br/>
“哥哥！”攥住孟轨一截衣袖，孟琴音轻轻摇晃了起来，“妹妹我长久待在这魔窟也累了乏了，多想出去透透气啊，放心，我绝对不会为哥哥你惹麻烦！”<br/><br/>
“此去夺宝危险重重，并不是玩小孩子过家家的游戏，乖，好好待在魔窟，等待哥哥凯旋而归的好消息。”<br/><br/>
“既然危险重重，那我更应该跟着去了，路上也好有个照应！求你了！”<br/><br/>
孟琴音手指攥紧，眼底甚至还渗出了泪光。<br/><br/>
“唉，好吧，但必须先养好身子，可真是怕了你了……”<br/><br/>
见她哭，孟轨立刻便什么脾气都没有了，只剩下心疼。<br/><br/>
孟琴音立刻便破涕为笑，脆声道，“好，一言既出，驷马难追！”<br/><br/>
还记得原著中写到过，宝物的名字叫乾坤赤练，后来沦为女主囊中之物，女主从此开始牛逼轰轰的开挂人生。原主的悲惨人生也拉开了序幕。<br/><br/>
而如今，孟琴音有剧本在手，乾坤赤练归谁还说不定呢！<br/><br/>
唇角越扬越高，都快要压不下去了，孟琴音眼底心里满满都是嘚瑟。<br/><br/>
卧床休息，再加上极品丹药温养，孟琴音的身子很快便恢复如初，梨花山一行终于被推上日程。而寒玉冰不知使了什么手段，也被应允陪着一道出发。<br/><br/>
孟轨用符纸折了一艘纸船，又掐诀灌注魔力且将纸船放大一百倍，纸船载着三人冲天而起，遨游在云端。<br/><br/>
不多时，纸船开始下降，云层淡去，眼前出现连绵不绝的山脉。<br/><br/>
正值阳春三月，层峦叠嶂间点缀着无数粉白喜人的梨花，香气扑鼻。<br/><br/>
降落，还未来得及站稳脚跟，便看到不远处早已聚集了几名修士。<br/><br/>
一袭镶了金边的白衣，束发的白色丝带，只一眼，孟琴音便认出他们来自绝尘派，也就是原著女主所属的门派。<br/><br/>
而很快，绝尘派的人也发现了她，眼底纷纷划过惊艳。<br/><br/>
“敢问这几位道友，来自何门何派啊？”<br/><br/>
有人上前，冲三人施了一礼，目光却一直贪婪地黏在孟琴音身上。<br/><br/>
“小门小派，不足挂齿，道友这厢有礼了。”<br/><br/>
孟琴音恍若未觉，不卑不亢地行礼道，身体却下意识往孟轨的方向挪了挪。<br/><br/>
“哦，小门小派啊！”来人恍然大悟，眼底的暧昧更甚。<br/><br/>
甚至，伸手拍了拍孟琴音的肩膀，又冲着她的脸摸了过去。<br/><br/>
“放肆！”孟琴音一掌将那爪子挥开，目光冷厉得能杀人。<br/><br/>
短暂的惊讶后，来人笑起来，开始抚摸孟琴音的脊背，“小妮子生得真好看，乖，只要成为小爷我的双修道友，灵石要多少有多少！”<br/><br/>
在他的认知里，小门小派无权无势，灵石定也是短着的。<br/><br/>
自己提出的条件如此诱人，想必小美人不但不会拒绝，还需得冲自己感恩戴德呢！<br/><br/>
还未来得及开心个够，手臂突然传来一股剧痛，低头一看，只看见两截血淋淋的断臂。<br/><br/>
“啊！！！”来人一个趔趄坐在地上，失声尖叫。<br/><br/>
“敢伤我们师弟，拿命来！”<br/><br/>
其余弟子恼羞成怒，纷纷拔剑出鞘，向着三人的身子飞掠，迅如风。<br/><br/>
孟轨拔刀而出，足尖点地，以最快的速度迎上前去。<br/><br/>
铿！是刀剑相击的声音，弟子们的攻势都被孟轨震了回去。<br/><br/>
但很快，他们又调整方向，向着另一个角度刺来。<br/><br/>
铿！攻势再一次被抵挡，层层气浪震荡开来，枝头梨花簌簌而落。<br/><br/>
下一瞬，刀刃已经抵上先前弟子的脖颈，再进一寸，割喉断命！<br/><br/>
“你，你，你……”那人身子抖得好似筛糠一般，心中更是绝望。<br/><br/>
现在，小门小派的人都敢这么嚣张了吗？竟对绝尘派的人出手，毫不留情！<br/><br/>
刀刃一划，都快要割破皮肤了，空气中，开始弥漫一股淡淡的尿骚味。<br/><br/>
“住手！”但闻一声清喝，一道雪白身影破空而来，漆发如墨，衣袂飘飘。<br/><br/>
下一瞬，身影落地，竟是个秀美婉约的少女，清冷好似不沾人间烟火的仙子。<br/><br/>
“他做错了什么，你竟要如此待他？”少女冷冰冰地质问道。<br/><br/>
只一眼，孟琴音便认出她是原著女主钟离玉。<br/><br/>
倒是生了副好皮囊，出场更是惊艳，真不愧为女主啊！<br/><br/>
“师姐！”看到她，几名弟子就好像瞬间看到了主心骨，就连背脊都挺直了几分，“师弟他不过随便说了几句话，手都被砍了，还请师姐为师弟做主！”<br/><br/>
钟离玉抬眸看去，果然，男子双臂空荡荡，面色更是惨白得可怕。<br/><br/>
少女清冷的眸子里，晕染上一丝怒意。<br/><br/>
“呵，他对我妹妹动手动脚，言语污秽，留他命在已经算好的了。”孟轨轻蔑地冷嗤一声道，“如此浪荡下流的登徒子，杀他一百个也是应该！”<br/><br/>
“此话当真？”钟离玉眸光一寒，转而看向男子，冷冰冰道，“你，当真轻薄了人家姑娘？”<br/><br/>
男子心虚地垂下眸子，在大师姐面前，他不敢说半句假话。<br/><br/>
“但，师弟他不过扶了扶那位姑娘，断臂未免太过分了！”<br/><br/>
“是啊是啊，不过小门小派，嘚瑟个什么劲？大师姐，我们一起灭了那几个杂碎！”<br/><br/>
小门小派几个字入耳，钟离玉眉头一皱，唰的拔剑出鞘，“既然如此……”<br/><br/>
但还未来得及把剑刺出去，目光落在寒玉冰脸上，闪过一丝惊艳。<br/><br/>
原本的报仇念头，也开始动摇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188516"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;“小门小派”">加入书签</a>
</div>
