    
<br/><br/>    郁时盛看着女人从自己怀中翻滚到床上，面对突然空掉的怀抱，扯了扯唇角，将目光重新放到床上的人身上。
<br/><br/>    眼神直勾勾看着对方的脸。
<br/><br/>    是她了，尽管少了那双烈焰燃烧的翅膀以及那骇人的场景。
<br/><br/>    但这张脸却让他忘不掉，纯瑕的目光之下是深渊般的引诱。
<br/><br/>    郁时盛微微倾身朝人靠近。
<br/><br/>    “你是谁？”
<br/><br/>    此时的闻卿已经恢复正常，面色红润，披散着长发，身着及膝的裙子，白嫩的脚趾蜷缩在一起。
<br/><br/>    眼神纯良无害！目不转睛的看着男人。
<br/><br/>    郁时盛移开视线，女人那双眼睛仿佛拥有魔力，他不过是多看了几眼，就好像要被吸附进去一般。
<br/><br/>    看似纯良无害、表现十分乖巧的闻卿双眸天真无邪、目光纯澈到不添加任何杂质。
<br/><br/>    朝着站在面前的男人缓缓抬高胳膊伸出双手！
<br/><br/>    他不懂她想要做什么，只好什么都不做的站在原地看着她的动作。
<br/><br/>    她在他面前慢慢的伸出手，眨了眨眼！
<br/><br/>    “你碰一下我的指尖。”
<br/><br/>    “为什么？”
<br/><br/>    “你碰一下我就告诉你为什么。”
<br/><br/>    明明是一个很傻气的动作，他偏偏跟着了魔似的别扭的学着她刚才的动作伸出手，慢慢的靠近她放在面前的手，看着那白玉青葱般的指尖，心神恍惚。
<br/><br/>    傻帽兮兮的放下去，距离两三厘米，清晰可见那从他指尖流窜出去的金线缠绕着从他的这头绕到她的那头，指尖相触的那一刻……缠绕在一起的金线没入肌肤之中，悄然将他们绑在一起。
<br/><br/>    郁时盛立马收回手，目光不善的看着她。
<br/><br/>    “那是什么，你对我做了什么？”
<br/><br/>    闻卿突然朝前扑去，毫不费力的将人扑到到床上。
<br/><br/>    语气凶巴巴。
<br/><br/>    做出饿虎扑食的动作。
<br/><br/>    “我要吃了你怕不怕？”
<br/><br/>    两人你上我下，互看着对方，剧烈的心跳声在两人之间响起，闻卿竖起耳朵听了听，是从他身上传来的。
<br/><br/>    “你心跳为什么这么快。”
<br/><br/>    郁时盛让她起开。
<br/><br/>    闻卿才不管这么多。
<br/><br/>    低头亲昵的蹭着对方的颈窝，银铃般的娇俏声音在耳边响起。
<br/><br/>    “老公。”
<br/><br/>    郁时盛直接黑着脸将人推开，结果就是……怎么推也推不推。
<br/><br/>    这女人是千吨重的巨石吗？明明压在他上方看起来那么轻盈。
<br/><br/>    “你叫我什么？”
<br/><br/>    闻卿又离他近了一些，漂亮的小脸蛋上全是肆意的笑容，明媚又张扬。
<br/><br/>    “老公啊！我们亲亲过了，你还把我衣服脱了。你还抱着我夸我美呢？你以后就是我的人了！你放心，我会对你负责的。”闻卿基本已经摸透，只有在人形的时候和这个男人亲近她才能感知到灵气的存在。
<br/><br/>    她清清白白，妖界地位赫赫有名，以前更没有养过其他男人。坐拥金银财宝无数，怎么算都是对方稳赚。
<br/><br/>    “你放心，虽然你看起来比较弱，但我一定不会嫌弃你的。”
<br/><br/>    听完她说的话郁时盛的脸更黑了。
<br/><br/>    那张伶牙俐齿的嘴继续往下说。
<br/><br/>    “你不用感谢我，虽然能得到我的青睐是你祖坟上冒青烟几辈子修来的福气。”
<br/><br/>    郁时盛这辈子都没这么无语过。<br/><br/>