    
<br/><br/>    “爷，来啊，再喝一杯啊。”
<br/><br/>    “爷是从哪里来的？听口音不是我们西域的吧？”
<br/><br/>    花满楼。
<br/><br/>    燕十三和楚泽正襟危坐，一个个像是木头桩子。
<br/><br/>    凤卿笑着倚靠在身后的墙上，伸手大气的搂着怀里的舞女。“来，给爷笑一个。”
<br/><br/>    “爷，笑的好看了，有赏银吗？”
<br/><br/>    “那要看怎么个好看法。”凤卿眯了眯眼睛，笑着抓住那女人的小手，暗下用力。
<br/><br/>    那女人脸色白了一下，识趣的想要远离凤卿，却被凤卿旋身压在身下。“大爷我今个儿就要你了，其他人都给我出去！”
<br/><br/>    ……
<br/><br/>    楚泽和燕十三一脸的惊愕，要？怎么要？
<br/><br/>    她……咋要？
<br/><br/>    “那个……”楚泽想问了一句。
<br/><br/>    “你俩也出去，给爷守着，不管听见什么动响，都不许进来。”凤卿眼眸暗沉的开口。
<br/><br/>    楚泽和燕十三一脸茫然，可也不敢反驳，迷迷糊糊的走了出去。
<br/><br/>    “你想怎样？”两人一离开，被压在身下的女人警惕开口。
<br/><br/>    “怎样？我猜你是认出床上那人身份了吧？”凤卿抬了抬下巴，床上躺着的拓跋铮脸色苍白。
<br/><br/>    “你！”女人深吸了口气，也知道无法继续隐藏。“当然，我西域摄政王，有几人不认识。”
<br/><br/>    “这么说，你已经把消息传出去了？”凤卿粗了蹙眉，这些人真是无处不在。
<br/><br/>    她已经给拓跋铮做了易容换了衣物，可这女人还是看了出来，很明显拓跋铮身上所中的毒是这个女人异常熟悉的。
<br/><br/>    “你是乌兰达旧部的人吧？跟我说说，外面埋伏了你们多少人？”凤卿活动了下手指，扼住女人脖子的属越发用力。
<br/><br/>    是她大意了，本以为烟花之地能掩人耳目，没想到乌兰达的人无孔不入。
<br/><br/>    看样子乌兰达狼子野心也不是一天两天了，他们似乎早就在各国安插了眼线和奸细。
<br/><br/>    “你们逃不出去的。”女人想要挣脱凤卿的控制，可全身内息都被压制，根本就无力还手。
<br/><br/>    “是吗？那我可以先杀了你。”风情眯了眯眼睛，抬头看了眼已经醒过来坐在床边的拓跋铮。
<br/><br/>    拓跋铮蹙了蹙眉，什么情况……这女人把一个女人压在身下？
<br/><br/>    凤卿紧紧的压着身下的女人，确实容易让人误会。
<br/><br/>    “这女人是乌兰达的奸细，我们的行踪已经暴露，外面全是杀手。”凤卿蹙眉。
<br/><br/>    “杀。”拓跋铮冷声开口。
<br/><br/>    “你……”女人还想说些什么，可下一秒被凤卿直接掰断了脖子。
<br/><br/>    凤卿眼眸犀利的旋身，躲开窗外袭过来的冷箭。
<br/><br/>    拓跋铮愣了一下，这女人还真是无情。
<br/><br/>    “知道我为什么杀她吗？”凤卿站了起来，蹙眉的看着躺在地上的尸体。“因为她对我下毒。”
<br/><br/>    凤卿眼眸暗了一下，乌兰达善毒，如果不是这个女人对她下了毒，她也不可能猜到她的身份。
<br/><br/>    “你中毒了？”拓跋铮脸色暗了一下，警惕的看着窗外，方才那只冷箭只是试探，这说明外面已经全部都是他们的人。
<br/><br/>    “一时大意。”凤卿有些懊恼，要不是一时大意被这女人得手，她说什么也不可能直接杀了对方。
<br/><br/>    这女人知道她中了毒，就绝对不能活。
<br/><br/>    “外面的人，进来吧！”凤卿冷声开口，慢慢后退护在拓跋铮面前。
<br/><br/>    “嘭！”一声闷响，门被撞开，几个黑衣人冲了进来。
<br/><br/>    燕十三和楚泽已经被人引开，这招调虎离山用的真是拙劣。
<br/><br/>    凤卿深吸了口气，知道这些人都是有备而来。
<br/><br/>    “杀！”
<br/><br/>    带头的人冷眸看看了凤卿一眼，眼神透着寒意。
<br/><br/>    凤卿眯了眯眼睛，那人黑衣蒙面，可气压却让凤卿觉得异常眼熟。
<br/><br/>    会是谁？
<br/><br/>    “嘭！”凤卿旋身闪躲，那人居然直直的冲着她而来，而且招招透着杀意。
<br/><br/>    凤卿愣了一下，这些人不是来杀拓拔弘的？怎么对她下起了死手？
<br/><br/>    “你是谁？”凤卿警惕的问了一句。
<br/><br/>    那人没有开口，依旧招招透着杀意。
<br/><br/>    他的内息很强，是凤卿没有见过的强劲，离墨的内息凤卿见过，可离墨一直都是留一手的，一直都收着，所以凤卿并不清楚离墨的真正实力。
<br/><br/>    可眼前的黑衣人，气压完全打开，内息强劲有力，震得她全身发颤。
<br/><br/>    “噗！”吐了口血，凤卿半跪在地上。
<br/><br/>    那毒真狠……
<br/><br/>    “我们两个伤患今晚看来要死在这了。”拓跋铮笑了一声，居然笑的有些爽朗。“这些年我一直被一个梦境困扰，现在突然明白了。”
<br/><br/>    凤卿看傻子一样的看着奋力闪躲的拓跋铮。“我可不想死。”
<br/><br/>    她才刚和离墨温存，现在死了多吃亏。
<br/><br/>    拓跋铮是西域第一强者，若不是重了毒也不可能和她一样毫无招架的能力。可凤卿却在拓跋铮眼中看到了心灰意冷，像是自己不想活了？
<br/><br/>    “你看看现在的情况，还能有人来就我们？”拓跋铮笑了一下，表示并不信任凤卿带来的那两个人。
<br/><br/>    “原来王爷你早就醒了，其实以王爷你的本事想要招来支援很简单把？毕竟这里可是西域，为什么一心求死？”凤卿闪躲开黑衣人的剑气，和拓跋铮背靠背。
<br/><br/>    “求死？我为何要求死？每个人都有真心想要去对的那个人，如果付出了一切那人依旧不领情反而想让你死的时候，为什么不成全他？”拓跋铮深意的问了一句，警惕的看着已经将他们包围的黑衣人。“何况，眼前这些全是七阶以上的高手，凭我们两人现在的情况，还有挣扎的必要吗？”
<br/><br/>    “王爷还真是看的通透！”凤卿冷笑，眼底是浓郁的寒意。“我也曾经付出一切真心对待过一个人，可那人却算计我，想要除掉我，要了我的命……”
<br/><br/>    凤卿被人一剑划破胳膊，半撑着跪在地上。
<br/><br/>    想来，她前世的处境和拓跋铮现在还真是有些相似呢。
<br/><br/>    以拓跋铮的能力直接拿下西域都不成问题，可他偏偏要扶持那个小皇帝，尽心尽力为他守住江山，为他打拼一切。
<br/><br/>    可到头来，却落得被小皇帝算计的下场。
<br/><br/>    拓跋铮回眸看了凤卿一眼，似乎在等她的答案。
<br/><br/>    “他没有杀了我，我便要杀回去，他刺我一剑我便百倍奉还。他算计我一次，我便让他尝尝被人算计的滋味，他想要什么，我偏偏要毁了他的一切！”
<br/><br/>    凤卿周身的气压极其冷凝，杀意浓郁。
<br/><br/>    拓跋铮旋身抬剑替凤卿挡开黑衣人的杀气，沉默了很久。
<br/><br/>    “死到临头，你们倒是有闲情聊天。”那带头的黑衣人气压有些冷凝，眼神寒意的看着凤卿。“到地下再去好好商讨吧！”
<br/><br/>    周身内息全开，黑衣人旋剑冲着凤卿的心口刺了过去。
<br/><br/>    凤卿周身没有一丝力气，下意识闭眼脑袋一片混乱。
<br/><br/>    只因为自己太大意，这辈子又要重新来过了吗？
<br/><br/>    突然有些不舍，她和离墨……
<br/><br/>    自从知道自己心口有什么转魂珠以后，凤卿便想着自己是否真的死不了？每次死亡都是乾坤扭转的重生？
<br/><br/>    那这一次，她会重生到什么时候？<br/><br/>