    
<br/><br/>    [我敲！万万没想到，这件事情是和林樂儿有关，该不会是林樂儿指使助理做的吧？]
<br/><br/>    [我不相信！就算是林樂儿的助理，没有证据指向林樂儿，你们不要胡乱造谣！]
<br/><br/>    [林樂儿为什么要这么做啊，她没有这么做的理由，一个是她表妹一个是她未婚妻，她疯了吗？]
<br/><br/>    [容我大胆猜想，该不会是顾时蓝和陶子桓两个人背叛了她，所以才……]
<br/><br/>    [你们不要无中生有，陶子桓哥哥喜欢的人，绝对是善良温柔的，我相信他们！]
<br/><br/>    第一时间，陶子桓就发了微博：我和樂儿青梅竹马，一起长大，这么多年，她的为人，我最清楚，我相信她。
<br/><br/>    可就算陶子桓背后的粉丝强大，也盖不住那些人发挥强大的脑洞。
<br/><br/>    -
<br/><br/>    辉月传媒。
<br/><br/>    顾时蓝刚走进池念骁的办公室，就听到林樂儿无辜委屈的声音。
<br/><br/>    “池总，我真的是被牵连的，孙洁莫名其妙就辞职了，刚才接到兴哥的电话，我才知道这件事。”
<br/><br/>    “池总，现在全网都在骂我，您可要调查清楚，还我一个公道。”
<br/><br/>    “池总……”
<br/><br/>    池念骁坐在办公桌前，吊儿郎当的翘着二郎腿，谁也不知道他有没有在听林樂儿的话。
<br/><br/>    直到顾时蓝进来，他猛地站起身，大步冲到门口。
<br/><br/>    “蓝蓝，你脚伤好些了吗？赶紧坐下休息，要是受到二次伤害还得了！”
<br/><br/>    “大惊小怪，我没事。”
<br/><br/>    池念骁扶着顾时蓝走到沙发前坐下，那掩饰不住的关心，在场的人，谁都看得出。
<br/><br/>    林樂儿看到这一幕，暗暗咬牙，她上前一步，“时蓝，你来的正好，这件事和姐姐没关系，姐姐怎么可能会害你，你帮姐姐发声澄清好不好？”
<br/><br/>    顾时蓝倚在沙发上，将受伤的脚，搭在另一只腿上，姿势慵懒的看着林樂儿的虚假。
<br/><br/>    她轻轻一笑，“我是当事人，也是受害者，本应该避嫌才是，如果你真的是无辜的，应该把你的助理揪出来。”
<br/><br/>    林樂儿脸色一变，她就知道顾时蓝阴险心狠，不可能帮她！
<br/><br/>    林樂儿垂下头，一脸的难为：“我根本联系不上她，事情发生的太过突然，这个时候公司不护着我，难道是想手撕自家的艺人吗？”
<br/><br/>    她就不信了，她一直是公司里受捧的艺人，发生这种事，公司应该第一时间为她洗白才对！
<br/><br/>    况且，那个视频全程都是她助理一个人完成的，和她毫无关联。
<br/><br/>    只要公关到位，没有什么解决不了的！
<br/><br/>    到时候她卖惨立人设，就轻而易举的糊弄过去了。
<br/><br/>    池念骁冷冷一哼，“公司不会袒护姑息有污点的艺人，到时候就不只是手撕，是封杀了。”
<br/><br/>    林樂儿紧紧的握着拳，没有料到池念骁这么狠！
<br/><br/>    “池总，就算你想帮时蓝查出真相，也不能把矛头指向我啊，我们都是公司的艺人，你这样偏袒时蓝，是不是对我很不公平？”
<br/><br/>    池念骁不以为然，“无辜的人，才配谈公平，你配吗？”
<br/><br/>    林樂儿脸色瞬间铁青。<br/><br/>