    
        <br/><br/>    索格里尔之不可思议猜想——V字军刀！
<br/><br/>    高频震颤的手臂加上脑波同步的指令，大月殇手中的月华长刀爆发出了惊人的切割力。
<br/><br/>    所有人只看到两台机甲与大月殇对峙不足1秒，就轰然炸成漫天碎片。
<br/><br/>    V字的月白色光影中，那台战意燃至巅峰的机甲悍然掠出。
<br/><br/>    反手背刀，没有半点停留的大月殇再度迎上苏木和身边的两台机甲。
<br/><br/>    这两名机师根本不知道自己碰到的是什么人！
<br/><br/>    被阮雄峰、莫翰达盛赞为天生战士的存在，在整个宇宙中都是凤毛麟角。
<br/><br/>    而更深处，无人知晓，沐凡是真正继承了修罗一族那恐怖血脉的存在！
<br/><br/>    那柄超长的刀锋在双手的驱动下，瞬间迎向对手的武器。
<br/><br/>    刀锋与刀锋轻轻相交，没人看清这一刻的机甲脚下踏着何种诡异的步伐。
<br/><br/>    只见瞬间的大月殇背后的引擎发出纯蓝转至纯白的尾焰。
<br/><br/>    弧形闪电这一刻再次出现！
<br/><br/>    右手持刀柄向外，左手轻托刀锋向内。
<br/><br/>    大月殇瞬间而突兀的出现在左侧机甲背后，然后又化作一道弧光穿回右侧机甲身前。
<br/><br/>    交错间，大月殇脚下踏起的土浪溅射出数米高。
<br/><br/>    折行穿梭。
<br/><br/>    弧光、踏前——
<br/><br/>    斩！
<br/><br/>    沐凡眼中带着漠然与平静，那柄已经化作幻影的长刀月华在身前凝实，然后一个漂亮的刀花旋起后精准的回归刀鞘。
<br/><br/>    两道清晰而笔直的切线瞬间呈现于那两台风旅者身上。
<br/><br/>    也就在这一刻，大月殇一个后翻飞跃。
<br/><br/>    一道如同银练的刀光瞬间斩在大月殇先前站立之地。
<br/><br/>    大月殇双臂撑地，身躯这一刻猛然压缩到极致。
<br/><br/>    整台机甲的姿态，如同一个压缩到极限的弹簧。
<br/><br/>    那个动作……
<br/><br/>    古流拳斗术，朝天蹬！
<br/><br/>    沐凡的嘴角咧起一个森寒的笑容。
<br/><br/>    抬头仰视着那台挥刀悍然斩下的风旅者。
<br/><br/>    “落空了？”
<br/><br/>    苏木和眼中闪过一抹难以置信。
<br/><br/>    他现在甚至都没看到……自己最后两名同伴身上被笔直切出的刀痕。
<br/><br/>    这台大月殇没有激活月蚀，没有飞行滞空，没有天空突袭与飞月天轮……这台机甲，只是一个陌生人在驾驶。
<br/><br/>    然而，现在给他的感觉却仿佛面对一头即将扑杀而至的猛虎。
<br/><br/>    那灵敏到极致的动作，与层出不穷的刀术与步伐，让他感觉……
<br/><br/>    这台机甲活过来了！
<br/><br/>    苏木和眼中闪过一抹凶厉，右手猛地按下一个按键。
<br/><br/>    风旅者——长风刃。
<br/><br/>    忽的一下那柄砍到地面，切出一道巨大裂隙的长刀，这一刻忽然被灰白色覆盖，并在瞬间诡异的暴涨。
<br/><br/>    战斗经验丰富无比的苏木和控制着机甲右手猛地一旋。
<br/><br/>    那柄长刀顷刻间翻转，刀锋向上，下一刻就要反抡而去！
<br/><br/>    然而这一刻，大月殇的双脚犹如羚羊挂角般，骤然而突兀的蹬踏在风旅者的胸口。
<br/><br/>    轰！
<br/><br/>    恐怖的双脚蹬踏之下，风旅者胸口的装甲这一刻尽数崩碎。
<br/><br/>    极致的速度戛然而止，强烈的惯性与反蹬之力根本过滤不掉。
<br/><br/>    驾驶舱中的苏木和猛地撞在控制台上，瞬间喷出一口鲜血。
<br/><br/>    然而血雾铺满的光幕中，空无一物。
<br/><br/>    大月殇蹬踏过后直接划出一道抛物线落地。
<br/><br/>    下一秒，双腿猛地下蹲，双臂撑地，沐凡的目光森然抬起！
<br/><br/>    咚。
<br/><br/>    一圈烟尘绽放，大月殇双脚踏击之处出现一处肉眼可见的凹陷。
<br/><br/>    整台机甲瞬间弹向天空。
<br/><br/>    咔的一声。
<br/><br/>    大月殇双臂从风旅者后方探出，牢牢锁住双肩。
<br/><br/>    两台机甲这时同时滞空，短暂的停留在距离地面不足三十米的半空中。
<br/><br/>    然后已经失衡的风旅者，被大月殇锁住强行后仰。
<br/><br/>    当上升距离到达顶点时，两台机甲已经全部头部正对地面。
<br/><br/>    索格里尔之不可思议猜想——莲花！
<br/><br/>    大月殇背后的引擎瞬间开始不对称启动，两台机甲瞬间在空中旋转成一道恐怖的旋风。
<br/><br/>    轰然下坠！
<br/><br/>    轰！
<br/><br/>    浅灰色的机甲头颅撞入松软的泥土，瞬间将土地挤压夯实。
<br/><br/>    然而那恐怖的动能叠加势能，却连十分之一的能量都没有释放出去。
<br/><br/>    于是这一刻，从头颅开始沿着身躯，裂纹瞬间遍布。
<br/><br/>    仅仅不到百分之一秒的时间里，风旅者的身躯就再也无法承受这种巨力，瞬间崩碎。
<br/><br/>    一地凄美的碎片，隐隐拼成一朵莲花的标记。
<br/><br/>    那枚驾驶舱已经被强大的压力挤成一个铁饼，而大月殇，则站在这枚“铁饼”上方，站在这朵莲花的中心。
<br/><br/>    巍然屹立。
<br/><br/>    心中还怀着野心与幻想的苏木和，连同他的机甲，这一刻烟消云散。
<br/><br/>    而下一秒，苏木和身边的两台机甲无声无息间……半截躯体轰然落地。
<br/><br/>    四相封弩阵中，原本人为制造出的一个困兽场。
<br/><br/>    却成了苏木和的葬身之地。
<br/><br/>    这一瞬间……
<br/><br/>    整个树神谷地。
<br/><br/>    无论是远处的炮舰指挥舱内，还是近处的上百台风旅者，还是身后的月夕三女。
<br/><br/>    所有人都哑然无声。
<br/><br/>    他们震撼而惊惧的看着这一幕。
<br/><br/>    那鬼神一般的身影，那暴烈的空坠之姿，那屹立身影周边的遍地残骸……
<br/><br/>    “烈、烈阳大公，一定是大公！”
<br/><br/>    “大公没有死。”
<br/><br/>    人的名，树的影。
<br/><br/>    这台大月殇展现出的恐怖水平，让那些普通的机师没理由不会联想。
<br/><br/>    现在他们看着这台机甲，心底那曾经的记忆再度浮现出来。
<br/><br/>    烈阳·嘉兰诺德，当初就这样驾驶着大月殇，带领他们取得一次又一次的胜利。
<br/><br/>    “烈阳已经死了，再有乱军心者……杀。”
<br/><br/>    那神情淡漠的尚雄，这一刻阴沉着目光，冰冷的在语音链中说道。
<br/><br/>    “第七师团，结阵，弩杀阵。”
<br/><br/>    冰冷的声音中，尚雄有条不紊的安排布置。
<br/><br/>    “今天，你们都将是历史的见证者。”
<br/><br/>    “这里不是太空，对面只有一台机甲，这是一台不能开启月蚀，不能飞行的大月殇。”
<br/><br/>    “看看你们的手中，你们有着风旅弩，现在你们需要做的，仅仅是把弩箭对准那里，射出去。”
<br/><br/>    “然后拿起你们的刀，把它砍成碎片。”
<br/><br/>    尚雄平淡的声音具有神奇的魔力，这些机师，短短几秒内就被安抚住。
<br/><br/>    嗞啦…
<br/><br/>    青色的风旅长刀被尚雄缓缓抽出。
<br/><br/>    这台唯一的【疾风旅者】走到队伍的最前列，一块凸起的岩石上。
<br/><br/>    长刀高高举起，然后笔直的落下。
<br/><br/>    “弩杀第一阵，雨杀……射！”
<br/><br/>    嗡~
<br/><br/>    轻轻的震颤声中。
<br/><br/>    每张弩机中都喷吐出数十支箭矢，连成一道白色的直线。
<br/><br/>    百台风旅者这一刻竟然营造出了惊人的箭雨！
<br/><br/>    “弩杀第二阵，风杀……射！”
<br/><br/>    嗡~
<br/><br/>    第二批箭矢每张弩机只有一支，尖端团聚着一枚枚气泡状的白雾，挟裹着诡秘的气息袭去。
<br/><br/>    “弩杀第三阵，云杀……”
<br/><br/>    ……
<br/><br/>    铺天盖地的箭雨下方，那台大月殇，孤独而悲壮。
<br/><br/>    月夕看到那台月白色的机甲，转身回望了一眼。
<br/><br/>    青色的眼神中莫名的令人安心。
<br/><br/>    然后，它高高举起那柄被刀鞘包裹的长刀月华。
<br/><br/>    重重刺入大地。
<br/><br/>    细窄而修长的刀身，又如同一具旗杆，有如一道路标。
<br/><br/>    “记住，除非我死……不要出去。”
<br/><br/>    沐凡平静的声音在月语号内悄然响起。
<br/><br/>    月夕双手一颤。
<br/><br/>    “沐凡……”
<br/><br/>    在她的视线中。
<br/><br/>    大月殇空手转身，看着那漫天箭矢，右手缓缓探向身后。
<br/><br/>    那里，有一杆孤零零的长枪。
<br/><br/>    “谁能……挡我。”        <br/><br/>