    
<br/><br/>    女孩子完全没觉得这样的距离有些不对，眼尾上扬泛红，猫瞳如宝石，透着天真的妩媚，直勾勾的盯着他，凶巴巴的问。
<br/><br/>    忽然的距离，那样的眉目，撞入穆隽琛眼底，连心跳都空白半秒。
<br/><br/>    原来是个一杯倒，也敢那么喝酒，真是不怕醉。
<br/><br/>    穆隽琛喉结上下滚动了下，微微移开目光，修长手指抵着她的额头，耐心告诉她：“因为已经喝很多了。”
<br/><br/>    “不多啊，我还可以再喝十杯！”
<br/><br/>    阮柚安伸出一只手比了个数字，呆呆看了一下，感觉好像不太够。
<br/><br/>    又伸出另一只手，一根根比划，这回低头看了看，十分满意的点头。
<br/><br/>    “五加五……是十呀，我可以喝十杯！”
<br/><br/>    小醉鬼。
<br/><br/>    穆隽琛笑了，眼眸微弯，一贯的阴戾冷冽尽数褪散：“可是我不想喝，你陪我好不好？”
<br/><br/>    阮柚安觉得他笑的真好看，愣了一两秒，就那么盯着他，纠结的蹙起眉头，最后勉为其难的道。
<br/><br/>    “好吧，看在我这么善良的份上，就陪你一起。”
<br/><br/>    女孩子声音娇俏软糯，尾音含糊中像极了小女生的撒娇，可以融化一整个冬天，连眉目都化作初春雪水。
<br/><br/>    客厅昏暗，没有开灯，唯有投影透着淡淡的光，两人坐在沙发上，身后是大片黑暗，陷入光影的交接点，朦朦胧胧。
<br/><br/>    综艺里的欢声笑语不断回响在昏暗偌大的客厅中，阮柚安哈气连天，连生理泪水都出来了，踹飞了拖鞋，慢吞吞的窝在了沙发上，一小只团吧团吧。
<br/><br/>    困得不行了，头晕的有些难受，但是旁边的淡香很好闻，她想也不想的凑过去。
<br/><br/>    最开始只是缩短一点距离，见穆隽琛没什么反应，又悄悄靠近了一点，他什么也没说，专注看投影。
<br/><br/>    侧脸好看。
<br/><br/>    过了几分钟，阮柚安靠在了他的肩膀上睡觉。
<br/><br/>    又过了几分钟，女孩子干脆找了一个舒服的姿势，倒在他怀里看综艺。
<br/><br/>    从阮柚安靠近的那一刻开始，心跳失衡，睫毛乱颤，穆隽琛看她一点点靠近，一动也不敢动，任由女孩子胆子逐渐大起来，最后倒在怀里。
<br/><br/>    抱到了。
<br/><br/>    酒的后劲很大，脑袋昏沉的提不起劲，浑身轻飘飘的跟踩着云彩一样。
<br/><br/>    阮柚安窝在男人怀里，一开始很紧张，心跳不争气，埋着的脸都是薄红的。
<br/><br/>    后来见他什么反应也没有，就不怕了。
<br/><br/>    他身上的味道很好闻。
<br/><br/>    阮柚安很喜欢。
<br/><br/>    能让人心安。
<br/><br/>    女孩子困得揉了揉眼睛，抓住了一截洁白清冷的衣袖，有一搭没一搭的摇晃着，就跟猫爪子时不时挠一下，不疼，只是有些痒。
<br/><br/>    似乎觉得无聊，她开始把玩着衬衫上的那一枚冰冷莹润的袖扣，攥在手心里，很快沾染上温热的温度。
<br/><br/>    怀里抱着一只猫，依赖的撒娇，娇气的很。
<br/><br/>    穆隽琛生怕惊扰到她，让她跑掉，目光看着投影的方向，可投影在播着什么，是半点也没有看进去，所有的注意力全都集中在怀里那一小只上。
<br/><br/>    连呼吸也下意识的放轻。
<br/><br/>    袖子被女孩子攥在手中摇晃，一共晃了七十八下，连他的心也跟着晃。
<br/><br/>    是这辈子的提心吊胆和溃不成军。
<br/><br/>    直到综艺播完，阮柚安昏昏沉沉，要睡未睡，闭着眼睛，睫毛长长的垂落，小猫一样窝在他的怀里，安静乖巧。
<br/><br/>    再舍不得，也不能让她这么睡，会不舒服，也容易感冒。
<br/><br/>    穆隽琛垂着眸，安静的看了她一会儿。
<br/><br/>    衣袖还被女孩子攥着，另一只手微微抬起，迟疑半晌，落在了她眉眼上，动作轻到谨慎克制，两秒后将人叫醒，声音压得很低：“回去睡觉。”
<br/><br/>    “不要。”
<br/><br/>    阮柚安困到极致，什么紧张恋爱拿下他都抛到九霄云外了。
<br/><br/>    不肯起来，娇气得不行，声音跟气泡一样软软哑哑的，抬眸看他，眸中醉蒙蒙的一片，潋滟着仲夏夜的光。
<br/><br/>    她在他怀里。
<br/><br/>    就在他怀里。
<br/><br/>    触手可得。
<br/><br/>    没有过往的针锋相对和争执不休。
<br/><br/>    近乎奢侈的刹那温柔。
<br/><br/>    穆隽琛哄她，像哄小孩一样：“回去睡，给你糖吃。”
<br/><br/>    昏暗的光影下，他眉目沉在半明半暗中，深邃动人，清润凌冽的木质香纠缠在呼吸中，透着一丝不动声色的缱绻。
<br/><br/>    心跳如鼓声，咚咚咚的响在耳畔，阮柚安一眨也不眨的盯着他看，醉意和困意交织在一起，竟生出从未有过的冲动来。
<br/><br/>    她在穆隽琛的目光中，仰头吻在了他的唇角。
<br/><br/>    柔软的从未触及的温度落下，穆隽琛瞳孔骤然紧缩，倒映着女孩子近在咫尺的眉目，仿佛深海掀起惊涛骇浪——
<br/><br/>    后来阮柚安已记不清自己是怎么回到房间，又怎么睡过去的了，只是在睡着的前一秒，她还拼命给自己找理由。
<br/><br/>    她只是喝醉了，真的是喝醉了，才会耍一下流氓。
<br/><br/>    这一天的日记忘了记，第二天阮柚安才补上，一笔一划的写。
<br/><br/>    【我亲到他了。】
<br/><br/>    她居然这么轻浮！
<br/><br/>    她真的是这种人！
<br/><br/>    阮柚安内心崩溃，谴责自己，郑重忏悔。
<br/><br/>    但是……
<br/><br/>    他的唇好软。
<br/><br/>    她在想什么！！
<br/><br/>    不准想！
<br/><br/>    不可以！
<br/><br/>    女孩子捂住了脸，把自己藏在了被子里，差点断了气才爬出来。
<br/><br/>    忽然想到了什么，从房间的抽屉里翻出来日记本，翻看着前面写的，看到那个二十年的计划，又红了脸。
<br/><br/>    她提前了二十年亲到穆隽琛！
<br/><br/>    不愧是她！
<br/><br/>    这简直就是一个历史性的伟大进展。
<br/><br/>    她好想雕一个石碑，在百年之后写着她的丰功伟绩。
<br/><br/>    阮柚安于某年某月某日某分某秒霸王硬上弓，亲到了穆隽琛！
<br/><br/>    这么想着，又慢吞吞的在下面习惯性的画了两个小人，简单的线条轮廓，精致又软萌。
<br/><br/>    小男孩可怜巴巴的被身上的人压在了地上，哭的泪眼朦胧。
<br/><br/>    然后被强吻。
<br/><br/>    路九觉得今天的先生很奇怪。
<br/><br/>    开会的时候走神了七次，文件批错了三次，而且还会动不动脸红。
<br/><br/>    他终于恍然大悟：“我知道了！”
<br/><br/>    穆隽琛抬眸看他。
<br/><br/>    路九悲切的看向穆隽琛：“脸红是一种疾病，如皮肤过敏、面部接触性皮炎、玫瑰痤疮、红斑狼疮。”
<br/><br/>    “先生，我们不能讳疾忌医！！”
<br/><br/>    与此同时，一条热搜从昨天晚上稳居热搜第一，引起全网沸腾。<br/><br/>