    
<br/><br/>    送叶南星回了教室，鹿衔在门口站了一会儿。
<br/><br/>    见叶南星回来，眼睛还有点红，李文萱和刘思清都有些心虚，但更多的是嘲意。
<br/><br/>    叶南星径直走到李文萱课桌边上，微微低下头，眼眸一弯，轻声笑着询问：“考试作弊的人，是你吧？不然班级前二十那么容易的吗？”
<br/><br/>    “叶南星，你胡说！”
<br/><br/>    本来刚刚被林宇骂了一遍说她不努力，李文萱就有些心虚了。
<br/><br/>    现在又直截了当地被叶南星问出来，她不由地内心打起鼓来：“你乱说话是要负责任的！”
<br/><br/>    叶南星目光停顿了一下，声音温和下来：“小纸条，嗯……大概还夹在你的语文书里，需要我替你找吗？”
<br/><br/>    “你……”李文萱抬起手来，恼羞成怒。
<br/><br/>    叶南星伸手便扣住了她的手，反手就推了回去。
<br/><br/>    “啊！”李文萱反倒在另一边。
<br/><br/>    “别动我，不然我揍你！”她蓦地笑了起来，眸光潋滟，似水似光。
<br/><br/>    看着叶南星有模有样地欺负人，鹿衔总算是放下心来。
<br/><br/>    教了怎么久，算是没有白教。
<br/><br/>    【系统：宿主，任务里好像没有让您教南星小姐欺负人？】
<br/><br/>    【我惯的，你有意见？】
<br/><br/>    【系统：……】
<br/><br/>    鹿衔给叶南星的任务直接翻了倍，并且针对重点知识点做了相对应的题目训练。
<br/><br/>    看着安排得满满的作业，叶南星没有像以往那般撒娇拒绝，反而是全部点头接受了。
<br/><br/>    鹿衔一边喝着养生茶，一边不动声色地看向她的脸，白白糯糯的，估计咬上一口跟糯米团子差不多。
<br/><br/>    叶南星聚精会神地看着题目，对于鹿衔的时时注视已经习以为常了。
<br/><br/>    鹿衔盘好腿打坐，向系统询问道：【是不是让她考上京大我的任务就完成了？】
<br/><br/>    【系统：宿主，按照程序来说的话是这样，但是具体情况还要等到时候再看，毕竟不确定的因素很多。】
<br/><br/>    【完成任务，我就会脱离这个世界？】
<br/><br/>    【系统：是的。】
<br/><br/>    【那之后呢，叶南星看到的鹿衔是谁？】
<br/><br/>    【系统：世界规则不变，将会有同您无二的“鹿衔”陪伴南星小姐，不会有人察觉。】
<br/><br/>    听到回答，鹿衔沉默了下来，明明这些问题他当初或有或无的了解过了，但心底还是有种淡淡的排斥。
<br/><br/>    【系统：宿主？大人？】
<br/><br/>    鹿衔用意念关了系统的声音，目光浅而柔地看向正在认真做题的叶南星，蓦地勾起了唇。
<br/><br/>    怎么办，突然有点不想让妹妹考京大了呢。
<br/><br/>    但是妹妹哭起来的话，大概会很娇气黏人吧。
<br/><br/>    被封了口却能听到鹿衔心声的系统，被冷不丁的电流滋了一下：……
<br/><br/>    他怎么觉得宿主……不太正常？
<br/><br/>    完成任务早点升天不好吗？
<br/><br/>    “哥哥，这个题目我不会？”
<br/><br/>    鹿衔加了一部分高二的题目在里面，叶南星从来没有接触过，自然会有疑惑。
<br/><br/>    鹿衔找了高二的书，翻到对应的知识点，让她自己理解，自己则继续老神在在地看着她。
<br/><br/>    对上鹿衔若有所思的眸光，叶南星不太理解其中的神色，只当是对方又在思考些什么人生哲理。<br/><br/>