    张金龙故意往江姝那边看了一眼。
<br/><br/>    满脸优越感，嘴角微微一挑。
<br/><br/>    此时。
<br/><br/>    墨专家已经来到了千寻珠宝的那些保安面前。
<br/><br/>    十几个保安听刚才张金龙的话，就知道，这墨专家是他张金龙的人。
<br/><br/>    他步步逼近，到底要干什么？
<br/><br/>    “诸位，请让一下。”
<br/><br/>    墨专家面带微笑，看向主持人和保安。
<br/><br/>    主持人愣了一下。
<br/><br/>    他虽然不知道这个头发花白的中年男人到底是谁，但是，他却给那主持人带来了一种无形的压力。
<br/><br/>    这种压力，竟然让他有些喘不过气来。
<br/><br/>    除了主持人，还有他后边的保安，也全都是如此。
<br/><br/>    所以，在墨专家说完那句话的下一刻。
<br/><br/>    主持人没有犹豫，就走到一边，而他后边的保安，也全都为墨专家让开了一条道。
<br/><br/>    这一幕，让那边的江姝和江燕妮，也全都变得紧张了起来。她们俩都没有想到，十几个保安，却因为这个中年男人的一句话，全都左右退开。
<br/><br/>    这是怎么回事？
<br/><br/>    当然，那张金龙也是一样的疑惑。
<br/><br/>    他本来还以为墨专家要直接出手，对付那些保安，却没有想到，只用了一句话。
<br/><br/>    何其霸气？
<br/><br/>    难道说，接下来，他要直接对那个老头出手？
<br/><br/>    张金龙则是饶有兴趣的看着那边。他见过墨专家捏碎紫砂杯的一幕，所以他清楚，墨专家的身手，有多么的恐怖。
<br/><br/>    这个白发白胡子的老头，能扛住墨专家的身手吗？
<br/><br/>    绝对不可能！
<br/><br/>    说不定，接下来就要闹出出人命了！
<br/><br/>    想到这里，张金龙脑海中，突然灵机一动。
<br/><br/>    他心里暗道。
<br/><br/>    “难道说，墨专家刚才不理会我，是因为他故意假装不认识我，而不想连累我和我背后的金龙珠宝？”
<br/><br/>    “看他的气势，似乎已经起了杀心。如果在这里出一条人命案，对于金龙珠宝的影响，一定会非常大的。不过，墨专家他为了我做事，还要想办法与我撇开关系，他考虑的还真是周全啊……”
<br/><br/>    正在张金龙天马行空的想着这个的时候。
<br/><br/>    墨专家手上已经动了。
<br/><br/>    张金龙回过神来，屏住呼吸，似乎能够直接想象到，接下来要发生的一幕。因为对方是个老头，一击之下，怕是就没命了。
<br/><br/>    然而。
<br/><br/>    让张金龙想不到的是。
<br/><br/>    墨专家没有单手握拳，而是，做出了双手抱拳的姿势。
<br/><br/>    “祝大师，我来晚了。”
<br/><br/>    见此，长发美髯老人祝青玉，微微一笑说道。
<br/><br/>    “小墨，你来的还不算晚，这边有千寻珠宝的这些孩子们护着我，不妨事的。”
<br/><br/>    简短的两句对话。
<br/><br/>    让张金龙大跌眼镜，他吃惊到了极点。
<br/><br/>    墨专家居然对这个老头毕恭毕敬的，这个老头，到底是何方神圣？
<br/><br/>    老头称呼墨专家为“小墨”，他居然不生气，这又是什么情况？
<br/><br/>    张金龙的脑子，根本转不过来。
<br/><br/>    一边的张怀文，则更不敢看了。
<br/><br/>    墨专家对老头毕恭毕敬。
<br/><br/>    而他们得罪了墨专家尊敬的人，会有什么下场，他真的不敢想象。
<br/><br/>    此时的张怀文，低着头，几乎面无人色，如果不是此时还站在擂台上，他估计早就偷偷的从人群里溜走了。
<br/><br/>    墨专家那边，与祝青玉简单的说了几句话。
<br/><br/>    之后。来看小说
<br/><br/>    他转身看向了张金龙。
<br/><br/>    只是一个眼神，张金龙顿时如坠冰窟。
<br/><br/>    他立刻说道。
<br/><br/>    “墨……墨专家，实在对不起啊，我……我不……不是故意的……”
<br/><br/>    张金龙的舌头都捋不直了。
<br/><br/>    “让你的人退下吧！”
<br/><br/>    墨专家淡然吩咐。
<br/><br/>    张金龙哪里敢不听。
<br/><br/>    他立刻招呼着，让他手下的那些人，从擂台上下去。而张怀文也跟着那几个人跑了下去，钻入人群中，索性就直接溜走了。
<br/><br/>    等张金龙的人退下之后。
<br/><br/>    那擂台上千寻珠宝这边的保安，也都回到了自己的位置上。
<br/><br/>    刚才那剑拔弩张的一幕，在这位墨专家上场之后，几句话之间，竟然就被化解了。
<br/><br/>    擂台之下。
<br/><br/>    不少人都在猜测，这位头发花白的中年男人，到底是谁？
<br/><br/>    什么样的大佬，能有这样的能量？能让金龙珠宝的老总张金龙唯命是从，屁都不敢多放一个？
<br/><br/>    能够在几句话之间，稳住整个场面？
<br/><br/>    他们想象不到。
<br/><br/>    此时。
<br/><br/>    擂台之上。
<br/><br/>    墨专家再次看向张金龙，他开口询问。
<br/><br/>    “你可知道，这位老前辈是什么身份？”
<br/><br/>    张金龙并不知道。
<br/><br/>    他也不敢回答，只能是低着头，额头上的汗水都下来了。
<br/><br/>    “金龙，你真的是糊涂啊！无论如何，你都不该动手要打一位老人！更何况，这位还是我为你请来的玉雕大师！”
<br/><br/>    “什么，玉雕大师？”
<br/><br/>    张金龙满脸疑惑。
<br/><br/>    “他是中原地区，赫赫有名的青玉大师！”
<br/><br/>    墨专家道。
<br/><br/>    他这些话说出来，在场的一些人，开始有些震惊了。
<br/><br/>    直呼其名，祝青玉，他们不知道何许人也。
<br/><br/>    但是。
<br/><br/>    青玉大师，绝对是如雷贯耳的名号。
<br/><br/>    除却那些对翡翠玉石珠宝完全不感兴趣，来这里只是凑热闹的人之外，只要是稍稍懂行的人，都知道这位青玉大师。
<br/><br/>    中原玉雕界的泰斗人物！
<br/><br/>    谁都没有想到，青玉大师居然会出现在这里。
<br/><br/>    千寻珠宝门口。
<br/><br/>    江姝，还有江燕妮站在那里，两人全都是舌桥不下。
<br/><br/>    更说不出话来。
<br/><br/>    即便江姝有过拿下整个洛城珠宝市场的雄心，但是，她从来都没有敢想过，让这位青玉大师成为自己的玉雕师。
<br/><br/>    因为，这样的大人物，她连见都见不到。
<br/><br/>    千寻珠宝二楼。
<br/><br/>    陈叔站在窗口，也听到了墨专家的话，他更是惊讶到了极点，激动到了极点。
<br/><br/>    他回头，跟张易说道。
<br/><br/>    “小易，我说祝青玉这个名字，听起来怎么那么熟悉呢？原来，他就是青玉大师！我手上好几本玉器艺术相关的书籍，全都是他老人家之手的著作。还有，之前上江市那边，有一场拍卖会，一块现代的翡翠雕件，竟拍出了1.28亿的价格，那件翡翠雕件，就是出自青玉大师之手！”
<br/><br/>    对此，张易也有些许意外。
<br/><br/>    继而，他道了一句。
<br/><br/>    “真没想到，这位墨专家的能量，居然这么强大啊！”<br/><br/>