
王晓河脸上出现温怒之色，他找到姬从心，要找个说法。<br/><br/>
“不是已经按你要求做了吗？”<br/><br/>
姬从心很奇怪。<br/><br/>
“是吗？”<br/><br/>
王晓河意外，他回到炉鼎旁边，意外发现还真是。<br/><br/>
“但你不会继续帮我多熔炼一部分吗？闲着干嘛？”<br/><br/>
王晓河冷眼看着姬从心，他看着神炉内的耀麟彩金。<br/><br/>
有小半已经熔炼，大半还没有。<br/><br/>
“等等……我放在里面的耀麟彩金，足足有一万斤，为何现在只剩下九千斤了？”<br/><br/>
还不待姬从心有所表示，王晓河忽然道，话语出乎姬从心意外。<br/><br/>
姬从心上下打量王晓河，他感觉到了不对劲。<br/><br/>
对方……根本就是来找麻烦的。姬从心根本没有贪图对方的耀麟彩金。<br/><br/>
怕是……从一来接触他，就想找他麻烦。<br/><br/>
而炼器秘术，也没有要给他的心思。<br/><br/>
“你说什么？”<br/><br/>
姬从心言语冷了下来。<br/><br/>
王晓河冷笑盯着姬从心，非常不善，像盯着一个大恶人一样：“我原先瞧你还算个人物，想要跟你交好，否则岂会让你给我做事？”<br/><br/>
“可没想到，你这人见宝眼开，居然偷偷盗走我的耀麟彩金，真是不知死活，也没有一点儿智商。如此重要的宝物，我会没有数？就算少了一斤半斤，我也知晓。”<br/><br/>
“快快将你盗走的耀麟彩金交出来，我尚可大人不计小人过，放你一马。否则我定让你好看，你有过错在先，我就算打死你，少主面前也有说辞。”<br/><br/>
王晓河仅仅盯着姬从心，恐怖的气势弥漫整个宫殿，让人窒息，如同有一座大山压在姬从心心头。<br/><br/>
“还不给我跪下，向我认错，乖乖讲诉你的恶行。”<br/><br/>
王晓河一步步靠近姬从心，他身上的气势愈发强大，无边的威势压在姬从心心头，想让他跪下来。<br/><br/>
同时，随着王晓河的话语，有意念之力侵袭姬从心识海，居然想要更改他念头。<br/><br/>
仿佛，有无数神魔在低语：“你错了，你居然盗窃别人宝物，还不赶紧乖乖跪下来认错，然后自裁以求对方原谅。”<br/><br/>
这……王晓河居然无声无息间，施展了一门能够改变人思维的神术，欲要降服一个人心神。<br/><br/>
这股力量，无比诡异，在王晓河施展开来，怕是寻常大能强者，一时三刻就被蒙蔽自身原有意识。<br/><br/>
姬从心谨守灵台，不为所动，他暗中叹息，这下麻烦了。<br/><br/>
王晓河的实力，并不是初入斩道领域，至少在第四个小台阶以上，具体多少对方境界比姬从心高，看不出来。<br/><br/>
而且对方身为大成圣体追随者的后代，手中连耀麟彩金这等宝物都有，手中攻击防御利器怕也会不少。<br/><br/>
还需要考虑，要针对姬从心的，是只有王晓河自己，还是背后另有其人，王晓河只是一个马前卒？<br/><br/>
“想不到，你栽张陷害玩的挺溜，就是不知你究竟打着什么意图？要知你我往日无怨，近日无仇，甚至才刚刚相见没几天。”<br/><br/>
姬从心立身不动，发丝飞舞，眼睛仿佛要喷火，盯着对方。<br/><br/>
“何来的栽张陷害？你现在还不坦白，看来是不见棺材不落泪了。”<br/><br/>
王晓河冷哼一声。<br/><br/>
“你要不栽张陷害，为何使用秘法欲要侵袭我神识？是非清白你我二人清楚的很。”<br/><br/>
姬从心开口道，很冷静。<br/><br/>
“你小子不得了，到如今居然还在抵抗，看来不动强不行了，我劝你乖乖不要反抗，我下手没轻没重，万一直接将你打死，你可没出找理去。”<br/><br/>
王晓河话还没有说完，忽然动手。<br/><br/>
他单手一握，无尽神辉出现在他周围，形成一柄大刀，长有十余丈，刀身雪白，锋锐无比。<br/><br/>
王晓河一刀劈下，势不可挡。<br/><br/>
姬从心不语，这一刀无比恐怖，仿佛将他所有躲闪的空间封锁。<br/><br/>
“王晓河，我招你惹你了，你居然对我栽张陷害，你不得好死。”<br/><br/>
脚下行字秘符文绽放，在千钧一发之间，姬从心居然躲过了这一击，身形出现在百丈外。<br/><br/>
同时，姬从心大喊，声震千里，巨大的声浪袭过，让一些灵草奇花都直接粉碎。<br/><br/>
刚才王晓河和他说半天，一直没有直接动手，如今一动手就全力一击，想要快速解决战斗，证明对方也不是完全肆无忌惮。<br/><br/>
一个闪烁着金属光芒的炮管出现在姬从心面前。<br/><br/>
无尽符文在尾部绽放，欲要将方圆万里的灵气全都吸纳过来。<br/><br/>
可惜，这里是圣涯，有不少阵纹，也有不少宝物镇压，灵气虽浓郁，离的太远的灵气吸不动。<br/><br/>
姬从心自身的神力，如同不要钱的倾泻到黄泉炮之内。<br/><br/>
黄泉炮猛然变大，将王晓河封锁，让他心生危机，有种被洪荒猛兽顶上的感觉。<br/><br/>
怎么可能，区区一个大能，居然能让他感受到危机！<br/><br/>
王晓河脸色难看，他很意外，原先以为，随手就能将姬从心降服，没想到接连出意外。<br/><br/>
自己的全力一击，原本以为能将姬从心重创乃至打死，没想到被对方轻易躲过。<br/><br/>
要知，他可是已经步入斩道第六个小台阶，而且步入六禁领域，十分强大。<br/><br/>
<br/><br/>
姬从心没给王晓河时间多想，一道巨大的光束从黄泉炮射出，光束有一丈余粗，携着摧毁万物的气息。<br/><br/>
眨眼间便来到王晓河面前。<br/><br/>
“哼！纵然有宝物又如何？还是要看人的。”<br/><br/>
王晓河冷笑一声，一件青黑色的铠甲忽然浮现在他身上，将他团团包围。<br/><br/>
他伸出一只手，青黑色神力迸发，正面对上了黄泉炮的光束。<br/><br/>
轰隆隆！<br/><br/>
猛烈的爆炸声响起。<br/><br/>
“啊！”<br/><br/>
烟尘还未散去，忽然传来惨叫声，是王晓河，他的一只手臂直接被炸掉，原先光鲜亮丽的铠甲也变的暗淡无光。<br/><br/>
黄泉炮的威力，大大出乎他的意料。<br/><br/>
“我要你死。”<br/><br/>
王晓河深恶痛绝，烟尘遮盖不住他的视线，盯着半空的姬从心。<br/><br/>
姬从心穿着粗气，有些失落，自己还是太弱，没有全面发挥黄泉炮的威力。<br/><br/>
仗着神兵之力，也才伤到对方。<br/><br/>
黄泉炮威力是大，可消耗也是杠杠的。一下子就耗去姬从心大半神力。<br/><br/>
没有办法继续使用，要是再来一次，威力不行另说，杀不到王晓河，姬从心就成了待宰的鱼羊。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69773121"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;栽张陷害">加入书签</a>
</div>
