
“三爷，你家老爷子的夺命连环电话已经打到我这里来了，你真的不考虑挤出一点点时间来听听他老人家的圣旨？”林景瑄直接推门而进，他大概也是没有想到江清柠会这么快就醒来，更是没有想过他们会一大早就这般情难自禁。<br/><br/>
偌大的病房，鸦雀无声。<br/><br/>
林景瑄迟疑了那么几秒，眼珠子更是一眨不眨的死死盯着病床上相拥而吻的两人，脑子里的信息储备量有些不够用了，以至于让他一时半会儿的都没有个反应。<br/><br/>
“唔唔唔。”江清柠第一个回过神，惊慌失措的将沈烽霖推开些许，羞愧的掩过被子把自己藏进去，没脸见人了。<br/><br/>
<br/><br/>
沈烽霖若无其事那般站起身，瞥了一眼门口处一点没有见外的男人，道：“电话呢？”<br/><br/>
林景瑄混沌的脑子终于清醒了过来，他忙不迭的把手机递过去，“赶紧接吧，平均一分钟十个。”<br/><br/>
沈烽霖拿过手机，径直出了病房，临走前不忘交代道：“你陪她说会儿话，别让她一个人胡思乱想。”<br/><br/>
林景瑄嘴角抽了抽，有些进退为难的杵在病房门前。<br/><br/>
江清柠掀开被子偷瞄了一眼房间里的动静。<br/><br/>
“咳咳。”林景瑄站在床边，咳嗽了两下。<br/><br/>
江清柠哭笑不得的继续掩着被子藏着自己。<br/><br/>
林景瑄替她揭开了被子将她解救了出来，一本正经道：“看来恢复的不错，一大早就是精力旺盛啊。”<br/><br/>
江清柠面颊通红，尴尬的笑了笑，“林先生你怎么会在这里？”<br/><br/>
“嗯，我也想问问我自己为什么会好巧不巧的在这里。”林景瑄坐在了椅子上去，翘起一腿，目不转睛的望着面红耳赤的小丫头。<br/><br/>
江清柠的嘴有些红，可想而知刚刚那一幕他们有多么用力。<br/><br/>
江清柠微微侧了侧身，尽可能的避开和他对视。<br/><br/>
“你还记得昨晚上发生了什么事吗？”林景瑄问。<br/><br/>
江清柠点头，“记得一些。”<br/><br/>
“知道自己快死了吗？”林景瑄再问。<br/><br/>
“这个记忆犹新。”<br/><br/>
“那你知道自己是怎么被救出来的吗？”<br/><br/>
江清柠顿了顿，溺水之后的事她就记不太清楚了，只是迷迷糊糊间有人不停的在她耳边说着话，一遍又一遍的叫着她的名字，还有什么东西在电击她的身体，疼得她又冷又抖。<br/><br/>
林景瑄继续道：“记不起来就别想了，你只需要知道绑架你的那个男人已经死了，以后不会再出现这种事了。”<br/><br/>
“真的死了吗？”<br/><br/>
林景瑄不置可否，“车子今早被打捞起来了，证实已经死亡。”<br/><br/>
“他也是受害者。”江清柠嘟囔着。<br/><br/>
林景瑄听得不是很清楚，问：“你说什么？”<br/><br/>
江清柠自责不已，“都是我的错，怪我长得太像祸水了。”<br/><br/>
“你可真的太看得起自己了。”林景瑄啧啧嘴，“你不会以为他是图你美色所以才绑架你的？”<br/><br/>
“你别说了，我虽然记不起之前发生的点点滴滴，但我大致能够明白他为什么会这么恨我，恨三爷，恨不得用我的死来报复他。都是我的错！”<br/><br/>
“这倒是没错。”林景瑄仔细的理了理这几人的关系，确实是如果没有江清柠，苏菲娅就不可能会对沈三爷因爱生恨，如此沈三爷也犯不着消耗几百亿去拉科意下水，科意不倒，维森也没有理由报复沈三爷。<br/><br/>
一切的缘，一切的因，都是由她而起。<br/><br/>
果真是红颜祸水啊。<br/><br/>
“三爷为了安慰我，甚至不惜颠倒黑白说这不是我的错，是他的错，我知道他在哄我逗我，是我对不起他。”江清柠双手掩面，没脸见人了。<br/><br/>
林景瑄拍了拍她的肩膀，“你这么一说，我明白了，你说的没错，都是你的错，一切的起因都是因你而起，你确实是该说对不起。”<br/><br/>
“我对不起三爷。”江清柠抱在他的腰上，痛哭流涕。<br/><br/>
林景瑄安慰着，“没事没事，咱们三爷不会生气的，毕竟他是爱你的。”<br/><br/>
“我以后一定规行矩步不给他添麻烦了。”江清柠抱得更紧了。<br/><br/>
林景瑄不得不感叹一句熊孩子终于长大了，“有你这么一句话，三爷总算是苦尽甘来了。”<br/><br/>
“你们两个在干什么？”<br/><br/>
林景瑄还没有反应过来，缠绕在腰间的一双手被活生生的扯开了，下一刻，他的身体被一股蛮力用力的一推，他止不住的往后退，最后重重的摔在了墙上才停下来。<br/><br/>
沈烽霖站在两人中间，目光如炬，“你们在干什么？”<br/><br/>
林景瑄甚有一种被捉女干在床的即视感，他急忙解释道：“我在安慰她。”<br/><br/>
沈烽霖沉下脸色，“我让你跟她多说说话，没有让你动手动脚。”<br/><br/>
林景瑄苦笑道：“我没动手，是她主动抱着我。”<br/><br/>
“你这言外之意是说我说错了？”<br/><br/>
林景瑄认命的一巴掌打在自己嘴上，“没有，是我错了，我不应该与江小姐保持一米以内的距离，我以后一定与她保持三米以上的位置，你放心，我往后退，再后退，退出去了。”<br/><br/>
“哐当”一声，病房门被关上了。<br/><br/>
林景瑄心虚的摸了摸自己的后脑勺，一片虚汗。<br/><br/>
病房里，江清柠食指对着食指，大眼珠子甚至都不敢抬一下，她刚刚是当着自家三爷的面出轨了吗？<br/><br/>
江清柠啊江清柠，你说说你这一天天的成事不足败事有余，无时无刻都在散发着你那该死的女性魅力，你难道还想在发生第二次被人因爱生恨最后同归于尽的事吗？<br/><br/>
“哭了？”沈烽霖瞧着她眼角未干的泪痕，坐在了床边，问。<br/><br/>
江清柠一脸惶恐，“没有。”<br/><br/>
“为什么哭了？”沈烽霖替她擦了擦眼泪。<br/><br/>
江清柠贝齿轻咬，声音低不可闻，“我在反悔自己的错。”<br/><br/>
“所以是情急之下才和他相拥而泣？”<br/><br/>
“……”<br/><br/>
“没关系，你说实话，我不会跟他秋后算账的。”<br/><br/>
“……”<br/><br/>
“更何况是我让他来陪你的，我怎么能做出过河拆桥这种混账事呢？”<br/><br/>
“……”<br/><br/>
沈烽霖紧紧地握着她的手，目光灼灼，“好好的跟我说说，我是不会对自家兄弟大发雷霆的，这种损人不利己的事，我顶多口头上威胁威胁。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337353"&nbsp;&nbsp;chaptername="第488章">加入书签</a>
</div>
