
说实话，报警的话，他倒是不怕，而且来了之后，这两个人给他调取监控录像就行了。<br/><br/>
但是，新闻媒体到时候，把这件事情给公开去写的话，那不一定会把自己的酒店描述成什么样子呢。<br/><br/>
这个责任，包括这个声誉，他可是万万承担不起的。<br/><br/>
“你别着急，别着急，这，这如果要是报警的话，这件事情，不就闹大了吗？要不然这样吧，你给我说一个具体的时间。”<br/><br/>
“具体的时间？”<br/><br/>
“对，也就是说，你是大概什么时间从这里出去的，我再帮你锁定一下这个时间，那不就行了吗？”<br/><br/>
“我当时迷迷糊糊的，也没有看手机，我估计，应该就是在一点半以后吧。”<br/><br/>
“一点半以后？你确定吗？”<br/><br/>
“大概，就这个时间吧。”<br/><br/>
“那好，那你跟我过来吧。”<br/><br/>
最终，这个值班经理还是妥协了这一切，然后，就带着他们，进入到了监控室之内。<br/><br/>
按照之前锁定的时间，两个人，便在这里仔细的看了起来。<br/><br/>
等待了一会儿时间之后，这个经理，有些不耐烦了。<br/><br/>
“怎么？难道，还没有找到吗？”<br/><br/>
萧静柔这个时候才站了起来，然后，便冲着那个经理挥挥手。<br/><br/>
值班经理很好奇，他便跟着他，走到了监控室角落里面。<br/><br/>
“实在不好意思，他是我们一个重要的客人，而且，他身份地位很显赫，我不方便把他给供述出来，但是，这份文件，对我们来说也同样很重要的。”<br/><br/>
“我知道，小姐，但是关键是，你们也不能一直在这里调来调去的呀，我这工作也没有办法开展下去。”<br/><br/>
“我求你了，我一看你，就是一个好人，这件事情，你麻烦帮我通融一下啊。”<br/><br/>
说着话，这个萧静柔便从自己的口袋里面，掏出几张人民币来，然后，就送到了值班经理的手中。<br/><br/>
“你看看，你这，你这。”<br/><br/>
“行了，经理，这里面没有人看到，而且，这里面也没有监控，你就当做什么都没有看到行吗？”<br/><br/>
值班经理只是用手捏动了一下，而最后，便快速都将这些钱像是没事一样，放进了自己的口袋里面。<br/><br/>
“那好吧，那你们快一点啊，我那边还有点事情需要处理呢，你们抓紧时间看完之后就赶紧离开这里。”<br/><br/>
“好好，我知道了，那，那麻烦你了。”<br/><br/>
萧静柔总算是放下心来，而随后，便又再次的来到了萧雨纯的面前。<br/><br/>
“怎么样？都搞定了吗？”<br/><br/>
“放心吧，我就知道，没有钱搞定不了的事情。”<br/><br/>
“快，抓紧时间，帮我一起看，现在，已经看到两点钟了。”<br/><br/>
说这话，他们便直接开始快进这些画面，下午的时间段，从这里进进出出的，其实人员也不在少数。<br/><br/>
“等一下。”<br/><br/>
就在此时，突然之间，萧雨纯看到一个神秘的身影走了出来，然后，她便按下了空格键。<br/><br/>
画面在这一刻，便被锁定了，他看的很清楚，此时，拍到的正是正面，而且，在她面前出现的，就是耿静书。<br/><br/>
<br/><br/>
萧雨纯没有说话，只是指了指画面，然后，又回过头来看了看萧静柔。<br/><br/>
她仔细的在前后左右，都给看了一遍，发现，没并没有什么其他人跟着的。<br/><br/>
“好了，我知道了。”<br/><br/>
他轻轻的点点头，而最后，他们找了一个合适的借口，然后，便起身从这里离开了。<br/><br/>
“怎么样，我没有看错吧？果不其然，还真的是来到宾馆了，而且，在这里待了大概四个小时的时间，到底，她在做什么？”<br/><br/>
“关键问题是，我们不知道，她当时跟谁在这里，还有，他们住的房间是哪里？这上下一栋楼，一共一千多个房间，我们该怎么去找？”<br/><br/>
“要不然，我们找爸爸吧？找爸爸的话，他肯定会有方法的。”<br/><br/>
“你可拉倒吧，这件事情，让咱爸知道的话，那还了得，而且，我们现在根本就是一种一种推测，也许，真的是一种误会呢？”<br/><br/>
说话的时候，电话便想了起来，他拿起来只是看了一眼。<br/><br/>
“哎呀，我们光顾着在这里看这个了，我估计，那些客人已经到楼下大厅了，走走，我们先抓紧时间，忙他们的事情吧。”<br/><br/>
说着话，他便匆匆忙忙的，起身就往酒店大厅赶了过去。<br/><br/>
这件事情，对于他们来说，也许，只是一个小插曲，但是也许，是一个不折不扣的事实。<br/><br/>
不过，终究这件事情是已经发生了，相信，他们两个人如果真的是追查下去的话，肯定，是能够找到一些蛛丝马迹的。<br/><br/>
一直到了天黑的时候，萧铭这才拿出了手机。<br/><br/>
他其实，一直都是在那两个外国人所住的宾馆楼下，在这里等待着。<br/><br/>
他早就已经看到了，那个老外房间的灯一直都在点亮着，很明显，他应该还是在房间里面。<br/><br/>
“行了，我们现在可以上去了。”<br/><br/>
“萧总，这个时候就要上去吗？”<br/><br/>
“对呀，就是现在上去，我们约定的，不就是八点钟吗？”<br/><br/>
马助理多少还是有一些担忧的，但是，基本上前面把一些事情都给铺垫完成了，相信后面，也掀不起来什么样的大风浪来的。<br/><br/>
在酒店的前前后后，周围都已经布满了他们的人，但凡他们在这里出现什么意外的话，恐怕，这些人在两分钟之内，肯定是能够及时赶到的。<br/><br/>
来到宾馆房间外面的时候，他只是吸了一口气，而之后，便按下了门铃。<br/><br/>
很快，房门就被打开了，他看到，那个汤姆冲他们挥挥手，而之后，便神秘地进入了房间之内。<br/><br/>
“怎么样？没有什么问题吧？”<br/><br/>
再一次来到这个房间之后，这个萧铭很明显有是一种不一样的心情的。<br/><br/>
“嗯，没关系，他那边我已经跟交代过了，没有什么大的问题，而且，他也没有怀疑到我。”<br/><br/>
“那好，那如果是这样的话，他今天晚上，还会不会来你的房间？如果不行的话，我们换个地方说话。”<br/><br/>
“放心，这个小子我太了解了，而且，他又找了一个美女，我估计，今天那晚上他应该都不会出来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70406282"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;确定了耿静书">加入书签</a>
</div>
