
萧洁洁独自躺在病房内，根本睡不着。她的脑子里乱糟糟的，都不知道为什么突然会从楼上掉下去。<br/><br/>
自己的衣服都湿透了，她穿着医院的病号服，脸色苍白、憔悴，眼圈都是红的，脸上布满了泪痕。<br/><br/>
在这个时候，她是最需要关系的。然而酒店的，把她的东西送来之后就走了，医生护士也都不在，她给父亲打电话，父亲关机。除了父亲之外，她第一个能想到的人就是张禹了。<br/><br/>
张禹果然没有让人失望，竟然已经赶到南都了。她睡不着，病房内亮着灯，现在是夏天，天亮的很早，四点钟的时候，外面就有了光亮。<br/><br/>
这时，外面响起了脚步声，跟着房门推开，一个女护士带着一个青年人走了进来。<br/><br/>
“先生，人......”<br/><br/>
护士刚张嘴，都没等她说完，后面的张禹就喊了起来，“洁洁！”<br/><br/>
说着，人已经扑到床边。<br/><br/>
“张禹......”萧洁洁忍不住大哭起来，人在这个时候，是最脆弱的。<br/><br/>
看到张禹，就等于看到自己最亲的亲人，她也不知道哪来的力气，身子一下子坐了起来，紧紧地将床边的张禹抱住，仿佛不愿撒手。<br/><br/>
护士十分的识趣，马上关了门。<br/><br/>
张禹任由萧洁洁抱着，过了一会之后，才柔声说道：“洁洁，没事了。有我在，你放心好了。”<br/><br/>
“张禹......你真好......”萧洁洁委屈地说道。<br/><br/>
现在的张禹，其实很想问问，到底发生了什么事。这一幕，他曾经在潘云的身上见过，可给潘云讲故事那个人，已经被关在拘留所，基本上是很难出来了。<br/><br/>
又会是谁给萧洁洁讲的故事？<br/><br/>
要知道，萧洁洁这次是跟父亲去徐市扫墓，为什么会来到南都？跑到这里见网友，张禹认为不太可能。<br/><br/>
他轻轻将萧洁洁扶到床头靠着，手指怜惜地轻抚萧美人的发梢。被张禹这般轻抚，萧洁洁觉得踏实了很多，甚至还产生了一些幸福的感觉。<br/><br/>
遥想上次自己遇到危险，就是这个男人挺身而出，这次发生意外，张禹甚至能够在第一时间赶来。这份情谊，已然深深地印入她的心底，让人根本无法再忘记。<br/><br/>
张禹给萧洁洁把了脉，并没有生命危险，只是受了惊吓，有些心绪不宁。加上没有休息好，略微有点气血不调。<br/><br/>
他从拎着的包里掏出一个塑料饭盒，里面装的是皮蛋瘦肉粥，这是他路上买的。<br/><br/>
张禹拿着勺子，盛了口粥，吹了两口，慢慢地送到萧洁洁的嘴边。<br/><br/>
“洁洁，先吃点东西。”张禹温柔地说道。<br/><br/>
看到张禹如此温情的一面，萧洁洁的眼泪更是夺眶而出。<br/><br/>
一次次的感动，特别是眼前的这碗粥，令她感动的一塌糊涂。她可以确定，自己没有选错人，眼前的这个男人，就是自己生命中的那个男人。<br/><br/>
什么狐狸精呀！已然被她抛诸脑后，她流着泪，张开小嘴，将勺子里的粥给吃了下去。<br/><br/>
粥这么的温暖，心那么的火热。<br/><br/>
一碗香喷喷的皮蛋瘦肉粥都被萧洁洁给吃下肚，她仿佛从来没吃过这么好吃的东西。见碗里没有了，她扁起了小嘴，委屈地说道：“还有么......我没吃饱......”<br/><br/>
“还有。”张禹马上点头，又从包里取出来一碗。<br/><br/>
他打开这个碗，萧洁洁很快又把这碗粥给吃下了。<br/><br/>
吃完之后，萧洁洁眼巴巴地看着张禹，“还有么......”<br/><br/>
“我没想到你这么能吃......”张禹摊了下手，说道：“要不然，我再让司机去买。”<br/><br/>
“那算了......其实我不是很能吃......只是......我还想......让你......”萧洁洁原本苍白的小脸，在两碗粥下肚之后，已经好转，有了点红晕。此刻说这话的时候，俏脸更是绯红。<br/><br/>
虽然她没好意思把话说全，但是谁都能听的明白，这是她想让张禹继续喂她。<br/><br/>
张禹温柔一笑，说道：“那这样，等你出院之后，我再喂你吃饭。”<br/><br/>
“嗯......”萧洁洁马上兴奋地点头。<br/><br/>
有这个男人在身边，先前的紧张、害怕都已经消失不见，眼下萧洁洁的心中，有的只是温馨和甜蜜。<br/><br/>
见萧洁洁的情绪稳定下来，张禹知道是到说正事的时候了。<br/><br/>
他仍然温柔地说道：“洁洁，我听说你不是跟着萧叔叔去徐市给母亲扫墓么，怎么跑到南都来了？”<br/><br/>
“我和我父亲扫完墓，遇到了我堂姐，她非拉着来南都玩，我们就过来了。”萧洁洁如实说道。<br/><br/>
“那萧叔叔呢？回镇海也路过南都，怎么没在一起？”张禹问道。<br/><br/>
“我堂姐先前说是要去她家的，我父亲公司有事，就没过去。结果走到一半，我堂姐突然说要到南都玩，于是我们俩就来南都了。”萧洁洁说道。<br/><br/>
“是突然改道来南都的？”张禹随即问道。<br/><br/>
他隐隐意识到，萧洁洁的堂姐好像有点问题。但具体情况，还得等下继续了解。<br/><br/>
“嗯。”萧洁洁点了点头。<br/><br/>
“那她现在人呢？”张禹问道。<br/><br/>
“不知道呢......我给她打个电话......我来到医院之后，光想着......我爸和你，把她给忘了......”萧洁洁说到最后的时候，害羞地低下头，偷偷地看了张禹一眼。<br/><br/>
她跟着才拿起枕边的电话，拨了堂姐的号码。然而，电话里只是响起这个声音，“你所拨打的电话已关机。”<br/><br/>
“她的电话关机......估计在睡觉吧......”萧洁洁说道。<br/><br/>
张禹点了下头，然后问道：“洁洁，你......是这样的......你有没有听人给你讲过一个故事......”<br/><br/>
“什么故事？”萧洁洁好奇地问道。<br/><br/>
“就是有一对情侣出了车祸，女人毁了容，男人双目失明。而且在这个故事中，讲故事的人还会向你提问，询问你愿不愿意献出眼角膜，愿不愿意穿上嫁衣。可这个故事到最后，却没有结局......”张禹这次直截了当。<br/><br/>
“你也知道这个故事呀，白天的时候，我表姐就给我讲过这个故事，我问她结局，她就说已经讲完了......对了......”说到此，萧洁洁猛然想起一事，就是自己做的那个梦，“我今晚还做了一个梦，在梦里发生的一切，跟故事里的情节几乎是一模一样......只是，梦里的人是咱俩......到了最后，我就莫名其妙的从楼上掉下了......而且，我好像听到一个人在我耳边说话，他说......他问我，你不是想要知道结局么......”<br/><br/>
越往后说，她的越是后怕。仿佛梦中的一切还历历在目。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913272"&nbsp;&nbsp;chaptername="第1137章&nbsp;&nbsp;失踪">加入书签</a>
</div>
