
见张禹站在墙头就是不下来，法海忍不住叫道：“张禹，上次你不是很嚣张，这次怎么畏首畏尾的，不敢下来了。”<br/><br/>
张禹仰天打了个哈哈，“大师真能说笑，你们九位等在下面，以一敌九这种蠢事，你认为我会做吗？虽然我是来救人的，但不代表我会自寻死路，特别是人都没见到......”<br/><br/>
说到这里，张禹顿了顿，又道：“我数三个数，若是大师无法让我见到活人，那我只能告辞了。”<br/><br/>
他举起手来，直截了当地喊道：“一！”<br/><br/>
“阿弥陀佛！”这一刻，六大长老的惊禅有些恼了，还从来没见过有什么人敢在雷鸣寺这般嚣张。他口宣佛号，跟着大喝一声，“袈裟伏魔神通！”<br/><br/>
“哗！”<br/><br/>
他身上的大红袈裟跃然而起，直奔张禹。<br/><br/>
张禹泰然自若，对于雷鸣寺的那点本事，他已经了然于胸。张禹不躲不闪，背在身后的左手取出一张狂风符来，紧跟着便是狂风大作。<br/><br/>
“呼......”<br/><br/>
狂风所向，袈裟在距离张禹还有两米远的时候，就好像突然定格了一下，再也无法前进分毫。<br/><br/>
而张禹的身上八卦仙衣，则是在狂风的吹动下，猎猎作响。他居高临下，此刻的样子更显狂傲。<br/><br/>
“二！”张禹又喊了一声。<br/><br/>
惊雷见师弟的袈裟被张禹轻描淡写的挡住，心中暗吃一惊，怪不得有杀死法江的本事，怪不得敢独闯雷鸣寺，现在看来，这个张禹真不是盖的。<br/><br/>
他立刻呵斥一声，“惊禅，这是待客之道吗？”<br/><br/>
“是，师兄。”惊禅连忙收回袈裟，心中同样暗自打鼓，也就是自己这边人多势众，又有袈裟伏魔大阵作为依仗，如果是自己单独面对这小子，估计绝不是对手。<br/><br/>
其实张禹这都已经算是客气的了，那的黑色剪刀还没亮出来呢。毕竟现在不是动手决战的时候，自己的筹码不能一下子全亮出来。<br/><br/>
“三！”张禹又喊了一声，旋即沉声说道：“诸位大师看来没有什么诚意，人恐怕已经死了吧。青山不改绿水长流，日后贫道自然会再来一一拜会诸位大师！”<br/><br/>
说完这话，瞧他的意思就要走。<br/><br/>
惊雷赶紧喊道：“道友请留步！”<br/><br/>
“大师还有什么话说？”张禹冷声问道。<br/><br/>
刚刚张禹的那一手，已经把雷鸣六老给镇住了。而且张禹的话说的也明白，日后一一拜会，那就是各个击破，就不信你们这些和尚天天吃喝拉撒都在一块。<br/><br/>
谁都明白，张禹这也是赤果果的恐吓。可这个恐吓，确实很有威慑力，在雷鸣寺中，隐然除了大长老惊雷之外，只怕没有人单对单的赢下张禹。<br/><br/>
要知道，方丈法江不是吃素的，在雷鸣寺里也是数一数二，要不然的话，凭什么当方丈啊。<br/><br/>
此时此刻，众人已经意识到一个严重的问题，那就是惹了一个不该惹的人物。今天要是不能杀了张禹，只怕雷鸣寺将有无数的祸患。<br/><br/>
惊雷自然也知道这个道理，微笑着说道：“道友不是想要看看人现在是生是死么，这个好办。”<br/><br/>
说着，他转头看向身边的法海，说道：“把人带来。”<br/><br/>
法海迟疑了一下，便点头说道：“是，师叔。”<br/><br/>
法海也明白，必须得让张禹下来一战。奈何张禹不是傻13，想要把人引诱下来，还是需要筹码的。不过这样也好，等孟星儿带来之后，势必也会扰乱张禹的心神。<br/><br/>
他从兜里掏出手机，拨了一个号码。<br/><br/>
假山下的囚室之内。<br/><br/>
孟星儿畏畏缩缩，还像是一只待宰的羔羊，她一脸的惊恐，奈何天生妩媚，恐惧的目光中，还带着一丝勾人的色彩。<br/><br/>
和尚乙已然剑拔弩手，伸手抓住孟星儿的胳膊，嘴里叫着，“这身材，可真好呀......看小僧给你开光......”<br/><br/>
跟着，他就要硬将孟星儿的衣服给撤下来。<br/><br/>
不想这档口，僧衣内的手机突然响了起来，“鞋儿破，帽儿破，身上的袈裟破......”<br/><br/>
这节骨眼上听到电话响，着实很让人扫兴，和尚乙忍不住骂了一句，“谁这么不开眼呀！”<br/><br/>
他松开孟星儿的手臂，从怀里掏出手机，只一瞧上面的来电显示，跟着肃然起敬，小心翼翼地接听，“喂，师叔。”<br/><br/>
“把那个女人带到雷鸣塔来。”电话里响起法海的声音。<br/><br/>
“现在？”和尚乙明显有点不甘心，下面正火爆着呢。<br/><br/>
“你说呢，马上把人带过来！”法海严肃地叫道。<br/><br/>
“是是是......”和尚乙不敢怠慢，急忙答应。<br/><br/>
挂了电话，他把手机揣回去，露出一脸的悻悻之色，跟着看了眼惊恐的孟星儿，叫道：“跟我走！”<br/><br/>
“上、上哪？”孟星儿紧张地问道。<br/><br/>
“到了你就知道了，哪来那么多废话！”和尚乙恶狠狠地叫道。<br/><br/>
孟星儿也知道，现在人为刀俎我为鱼肉，只能任人摆布。好在不用马上受到凌辱，她赶紧站了起来。<br/><br/>
<br/><br/>
站在靠门位置的和尚甲纳闷地问道：“师兄，怎么回事呀？”<br/><br/>
“师叔让咱们把她带到后面去，咱们走吧。”和尚乙摇头说道。<br/><br/>
两个和尚带着孟星儿出门，走廊上溜达的和尚们他们出来，赶紧让路。而且一个个还恭敬地打招呼，可见这两个大胖和尚在寺里的地位不低。<br/><br/>
一直走到走廊的另一头，和尚甲立刻扭了一个把手，旋即上面露出光亮。从这上去，便是假山的所在，假山随动着机关移开。<br/><br/>
假山旁站着好些和尚，一看到他俩押着孟星儿出来，其中一个问道：“师兄，这是......”<br/><br/>
“法海师叔有话，把人送到后面雷鸣塔去，咱们走吧。”和尚乙直截了当。<br/><br/>
光是押解一个孟星儿，还挺兴师动众，由此不难看出老和尚们对张禹的忌惮。<br/><br/>
假山自动关上，二十多个和尚一起围着孟星儿朝后面走去。<br/><br/>
顺着院落，一直来到跨院门前。走在最前面的和尚，抬手将门拉开。而门刚一拉开，便看到一个相貌极美的女人对面。<br/><br/>
和尚登时一愣，明显有点没反应过来，不明白这大半夜的，怎么突然冒出一个漂亮女人。他刚想女人是干什么的，可没等出声的，那女人的胳膊猛地向前一探，锐利的五指已然刺穿他的心脏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6027025"&nbsp;&nbsp;chaptername="第1264章&nbsp;&nbsp;虚则实之">加入书签</a>
</div>
