
“那他这个样子，我们……”<br/><br/>
“就这样五个人过来，直接拽着他，两个双臂就进去了。”叶歆指挥说，“地上弄脏了也没有什么关系，打扫一下就是了。”<br/><br/>
“是。”<br/><br/>
老大让他们听这个女人的，那他们就乖乖的听着。<br/><br/>
这帮人做事，很快就根据叶歆所描述的细节，全部都置办完成了。<br/><br/>
可是他们却没有一个人敢接近也行，全部都站在对立面盯着他看。<br/><br/>
而韩屿想要走过去，也被拦住了。<br/><br/>
“老大……那个可是吸血鬼。”<br/><br/>
叶歆看着他们，感叹的叹了口气。<br/><br/>
你看这帮人，多好，多为他们的老大着想，不像自己家的那一群……<br/><br/>
叶歆一想起来自己组织的那几个，直接黑脸。<br/><br/>
韩屿看到了，还以为他在不爽自己手下嘴里面的胡说八道，于是转过头去，就对手下训斥了一顿。<br/><br/>
<br/><br/>
“你们给我听好了，无论他是吸血鬼还是人类，都是我的女人。”<br/><br/>
“见了她就跟见了我一样，我所受的待遇，她必须每一样都有。”<br/><br/>
“可是……”<br/><br/>
他们心里面也非常担心啊。<br/><br/>
如果他真的是吸血鬼的话，那肯定会对老大下手的，哦不，现在已经下手了，接下来的一步会不会直接吃了老大？！<br/><br/>
毕竟是跟在自己身边多年的兄弟，如果看不出他们在想什么，那韩屿就不当这个老大了，他看着他们的样子，说：“放心吧，你们的大嫂是不会伤害我的。”<br/><br/>
“人分好人坏人呢，吸血鬼自然也分好的和坏的，你们的大嫂绝对是个好的。”<br/><br/>
叶歆听着韩律师的话，谁听见这一些，心里面不会美滋滋的。<br/><br/>
因为他自认为自己并不是个什么好人，谁是坏的彻底，但还是耐不住韩律师的糖衣炮弹。<br/><br/>
“哎哟，行啦，就别训斥你的手下了，他也是为你好。”<br/><br/>
叶歆走过去，环住韩屿的胳膊，就将他往里面带。<br/><br/>
“我的确是吸血鬼，有威胁也是应该的，过两天他们就知道我的好了。”<br/><br/>
季烨霖已经离开，前方的整条路也没有人。<br/><br/>
听到这话的韩屿，直接将叶歆向后一推，让她整个人都在自己和墙壁之间，凑近她的耳朵说：“你的好我知道就行。”<br/><br/>
叶歆无话可说。<br/><br/>
韩律师撩人真的是一套一套的。<br/><br/>
“啊呀行啦！你不是想知道那个老大什么来头嘛，我们这就过去看看。”<br/><br/>
抓到一个内部人员还不审审，他们在这儿才是呆逼。<br/><br/>
“我可没说我想知道……”<br/><br/>
这一刻的韩律师别扭得很。<br/><br/>
叶歆点点头。<br/><br/>
“行行行，是我想知道那个老大的身份，才不是韩律师想知道！”<br/><br/>
叶歆那个无奈啊。<br/><br/>
明明韩律师贼想知道了。<br/><br/>
因为一旦知道那个老大的来历，如果不是从那个世界来的话，叶歆也会直接打消去吸血鬼世界的想法。<br/><br/>
他抱着一半的希望想要知道。<br/><br/>
如果最后结果是，那个老大的确是从吸血鬼世界来的，那他也会提前做好准备，准备陪叶歆一起去。<br/><br/>
审问室里面——<br/><br/>
韩律师的手下特别贴心的专门找了一张床，让威廉二世躺下，感觉这样会让他好受一些。<br/><br/>
威廉二世将自己的一块布扯下来，试图挡住伤口，可被银器伤过的地方鲜血直流，根本止不住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68207209"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;才不是韩律师想知道">加入书签</a>
</div>
