    “……”
<br/><br/>    “利用我们之间的误会，利用顾心蕊和我的躁郁症，在你最无助的时候趁虚而入帮助你走出困境，你自然而然就会对他产生依赖……”
<br/><br/>    时繁星听得心惊肉跳，更多的是气愤：“封云霆，你说了这么多，就是为了告诉我这一切其实都是先生早就布下的局？”
<br/><br/>    “……我没有说是他，但是……”封云霆颓然的站着，喉结上下滚了滚：“不然怎么解释他对你那么了如指掌？”
<br/><br/>    “不可能。”时繁星厉声否认：“封云霆，我不允许你往先生身上泼脏水。”
<br/><br/>    “这不是泼脏水，这只是一个合理的逻辑推理出来的结果。”
<br/><br/>    时繁星的眸光在星光的照耀下格外亮：“他已经死了！他死了三年了！死人没有办法为自己辩驳，但是这不是你肆无忌惮污蔑他的理由！”
<br/><br/>    “我没有……”
<br/><br/>    “好了！”时繁星抬手止住了他接下来的话：“我现在不想跟你吵。如果你今天来是要跟我说这个的话，那我已经听到了，你走吧。”
<br/><br/>    封云霆看着她，眼中似有无奈，“……好，我不说了，行吗？”
<br/><br/>    “你……”时繁星疲惫地转过身去，面对着窗外，轻声叹道：“唉……”
<br/><br/>    她没有强硬地赶他离开。
<br/><br/>    竟然没有？
<br/><br/>    今天的她，似乎有些反常。
<br/><br/>    封云霆有些自嘲的笑了笑，他这算是什么？斯德哥尔摩综合征？不被她嫌弃了，反而自己却不习惯了。
<br/><br/>    “小星星，让我多留一会儿，行吗？”
<br/><br/>    她保持着背对着他的姿势，仰头看着星空：“……随你吧。”
<br/><br/>    他笑：“看来你今天心情不错。”
<br/><br/>    “怎么？”
<br/><br/>    “居然没有赶我走。”
<br/><br/>    时繁星顿了顿，问道：“你今天的声音好像……有点不太一样。”
<br/><br/>    “哦，今天抽烟抽的有点多，可能影响了嗓音。你还闻得到烟味吗？是不是熏到你了？”
<br/><br/>    “没有，”时繁星又确认了一遍：“你每次吸烟之后，嗓音都会变得这么……低沉吗？”
<br/><br/>    封云霆摇了摇头：“这三年我戒烟了，没有抽过这么多，也没注意到嗓音的变化。今天是……遇到了一点事情，心烦，所以多抽了一些。”
<br/><br/>    时繁星点了点头，没说话。
<br/><br/>    他觉察到了什么：“所以，你是因为我的嗓音变成现在这样，才没有狠心赶我走？”
<br/><br/>    “……”
<br/><br/>    “小星星，其实你心里，还是担心我的，对吗？”
<br/><br/>    “没有，”时繁星这一次回答的很快：“封总，你想多了，我没有赶你走只是不想跟你起争执，孩子们都在睡觉，我不想吵醒他们。”
<br/><br/>    他愣了一下，随即哑然失笑：“这样啊。”
<br/><br/>    “如果不是因为孩子，我根本不会让你进门。封总，我们已经离婚三年了，说实话我真的不想因为我这次回来，打扰了你跟吴小姐的婚礼，那样会让我觉得内疚，觉得对不起她。”
<br/><br/>    封云霆解释道：“你不用觉得对不起她，她跟我在一起的目的也不单纯，虽然说我们的婚礼取消了，但是她想要在我身上得到的，我也满足她了，并不算亏欠她，而这一切都跟你无关。”
<br/><br/>    “你知道她目的不单纯还要跟她结婚？”
<br/><br/>    “我……”封云霆想要解释，可是南非的宝石供货商的事情有些复杂，一时半会儿也解释不清楚，而且供货商的这个要求的确有些不合常理，说出来倒像是他为了这桩婚事故意找的借口一样，越描越黑，还不如不说。
<br/><br/>    时繁星也不怎么想深究，她回头看了一眼身后站着的这个男人。
<br/><br/>    他很高大，肩膀宽厚，眼神锐利，嗓音低沉，脸部轮廓凌厉而桀骜，而今天这样的环境下，四周全黑，星光映着他半张侧脸……
<br/><br/>    照理说，她是真的该一开始就把他拒之门外的。
<br/><br/>    可是……终究是没舍得。
<br/><br/>    这样相似的场景，她可耻的贪恋着。
<br/><br/>    这样相似的嗓音，她卑鄙的渴望着。
<br/><br/>    先生走的太突然，时繁星恍然想起，她几乎都记不起来跟先生说的最后一句话是什么。
<br/><br/>    是“开慢一点？”
<br/><br/>    还是“你没事吧？”
<br/><br/>    又或许是“我终于嫁给你了。”
<br/><br/>    想不起来。
<br/><br/>    人的体内似乎是有保护机制的，那一天的状况太过惨烈，大雨滂沱，在地上淌成一条小河，把满身是血的他泡在里面，凌晨四点的高速公路上，路灯昏暗，她连他的脸都看不到。
<br/><br/>    是痛苦，还是惋惜？
<br/><br/>    无从知晓。
<br/><br/>    大脑自动把那些惨烈的，血色的场面通通过滤掉，她现在唯一能回忆起来的画面，就是郭庆安手上的拐杖抵在他的太阳穴上，还有邢老爷子手里那一对不断变换着位置的核桃。
<br/><br/>    “小星星？”
<br/><br/>    “啊，什么？”
<br/><br/>    “你这样看着我，会让我误会……”
<br/><br/>    时繁星像是被电到似的打了个寒战，飞速收回了目光：“……抱歉。”
<br/><br/>    他淡笑：“你永远不用跟我道歉。”
<br/><br/>    时繁星猛地抬起头来，震惊的看着他。
<br/><br/>    封云霆有些不明所以：“怎么了？”
<br/><br/>    “你刚刚说的句话，能……能再说一遍吗？”
<br/><br/>    他微微迟疑，还是照做：“我说……你永远不用跟我道歉。”
<br/><br/>    “……再说一遍，可以吗？”
<br/><br/>    “你永远不用跟我道歉。”封云霆有些担忧：“小星星，你怎么了？你脸色很不好看。”
<br/><br/>    她摇头，推开他的手：“我没事。”
<br/><br/>    “我的声音，还有这句话……”封云霆恍然大悟：“都是因为跟那个先生很像，对吗？”
<br/><br/>    她沉默。
<br/><br/>    “你容忍我进来，还给我倒水，做饭给我吃，跟我说了这么多话，都是因为今天的我，很像你的那个先生，对吗？”
<br/><br/>    她依旧沉默。
<br/><br/>    可这样接二连三的沉默，几乎就是默认。
<br/><br/>    “我明白了。”封云霆的肩膀垮了下来，语气中带着些颓唐：“小星星，其实你上次说得对，我真的在嫉妒。”
<br/><br/>    “……”
<br/><br/>    “我嫉妒他，真的，非常嫉妒。”
<br/><br/>    “……”
<br/><br/>    “可是我也只能在心里嫉妒，我没有任何立场去说什么，原本这样被你全心全意爱着的人，应该是我。是我混蛋，是我铸下大错，是我……亲手把你推开的。”
<br/><br/>    时繁星道：“……现在说这个没意思了。”
<br/><br/>    “我也不求能改变什么，刚刚来的路上，陈盼说，如果她爱的人爱上了别人，那就比那个人做得更好，重新夺回他的心。可是我现在连努力的机会都没有了，他死了，他永远留在了你心里，活人是永远没有办法取代他在你心里的位置，无论我怎么做，都不可能。”
<br/><br/>    “你今天喝酒了？”
<br/><br/>    “没有。”
<br/><br/>    “你话有点多。”
<br/><br/>    “啰嗦吗？”
<br/><br/>    “……嗯。”
<br/><br/>    封云霆抹了一把脸：“好，我不说了。小星星，谢谢你，今天让我彻底死心，以后我不会再打扰你，但我们的交易还算数，我会继续帮那个孩子找肝源，我爷爷那边，也……麻烦你，继续演下去。”
<br/><br/>    “……好。”
<br/><br/>    “那我走了。”
<br/><br/>    时繁星突然转过身，叫住了他：“你……”
<br/><br/>    “怎么？”
<br/><br/>    “你……去看看孩子吧，”时繁星的话有些不自然，连她自己也察觉的到：“小阳很想你，每天都吵着要去见你，圆月也是，你可以……多留一会儿。”
<br/><br/>    封云霆却笑了：“小星星，我也是有自尊的。”
<br/><br/>    “什么？”
<br/><br/>    “我知道你很想他，”他说：“但我不是先生，不要把我当做他的替代品，可以吗？”<br/><br/>