    
<br/><br/>    容瑶慌乱的摇头：“我不去，我过去干嘛？我……我还要工作，我不回家！”
<br/><br/>    “少夫人，不是要带您回家，少爷只是想带您去吃个饭。”
<br/><br/>    “不用不用，我这里有饭吃，我已经吃饱了，你们快走吧。”
<br/><br/>    阿酒没办法，只好道：“少夫人，您要是不过去，少爷待会儿可能亲自来请您了，别人很容易认出他来，到时候您可能又要上热搜了。”
<br/><br/>    容瑶快哭了：“他真的只是要带我去吃饭？不是要把我带回家的？”
<br/><br/>    “不是，少爷来这边出差，要在这里工作几天，暂时不会回枫市的。”
<br/><br/>    他这样说，容瑶心里总算安定了一点，跟着阿酒，慢腾腾的走到一辆低调的黑色捷豹车旁。
<br/><br/>    阿酒给她打开车门，她就看到了昏暗的车里露出来的那张熟悉的侧脸。
<br/><br/>    “进来。”
<br/><br/>    陆霆逸淡淡的吐出两个字，带着命令和不容置疑，容瑶只觉得自己好像条件反射一样，下意识的就服从了他的指令，坐进了车里。
<br/><br/>    过去的一年，她到底是有多听他的话？
<br/><br/>    现在都失忆了，竟然还是很机械的服从？
<br/><br/>    阿酒关上车门，坐进驾驶座，开车往影视基地外面行去。
<br/><br/>    不安又开始占据容瑶的心神：“我们去哪儿？我待会儿还有戏要拍，不能离开太久。”
<br/><br/>    陆霆逸很轻很轻的叹了口气，转头问她：“你就这么喜欢拍戏？”
<br/><br/>    容瑶听着他的语气，好像没有太生气的样子，她不由松了口气。
<br/><br/>    她还以为，她偷偷从家里跑了，跑到桂市来拍戏，他会冷冰冰的训斥她一顿呢。
<br/><br/>    她的经纪人教过她，对待男人，尤其是非常强大的男人，你在实力微弱的时候，不能跟他硬碰硬，最好是以柔克刚。
<br/><br/>    要娇一点，柔一点，不怕示弱，毕竟你本身就比他弱很多。
<br/><br/>    逞强才是大忌。
<br/><br/>    容瑶调整了一下自己的情绪，一点一点的挪到陆霆逸身边，伸出手，轻轻拉了拉他衣服：“老公，我学的就是表演专业呀，我不拍戏，还能干嘛呢？别的……我也不会了。”
<br/><br/>    陆霆逸看着她，觉得她如今是越来越会拿捏他了，生怕他直接把她从桂市带走，语气软绵绵的，眼神十二分的无辜。
<br/><br/>    拉他衣服的手指包了创可贴，透出淡淡的血迹。
<br/><br/>    他把她的衣袖拉上去一看，两条白玉一样的胳膊，青了好几块儿。
<br/><br/>    再掀开裙摆看一下她的腿，伤的更严重。
<br/><br/>    她大概全身上下唯一完好的，就是那张脸了，这可能还是上镜需要，导演不能让她破相，所以才保护的比较好。
<br/><br/>    她看起来明明是那种娇滴滴的大小姐，是只等着别人来伺候的娇贵模样，可现在怎么这么能吃苦？
<br/><br/>    坐在简易塑料凳上，在冷风里吃剧组的垃圾盒饭，遍体鳞伤，还要遭受来自网络的无端指责谩骂。
<br/><br/>    她已经完全打破了他对她的认知。
<br/><br/>    “不要拍了，回家吧，我养你，容瑶。”
<br/><br/>    容瑶的眼睛里瞬间溢出惊恐，什么娇，什么柔，全忘了：“我不要回家！”<br/><br/>