    
        <br/><br/>    某条街道上。
<br/><br/>    “诶！工藤，你是不是在想暗号的事情？”服部平次见柯南一直有些魂不守舍，忍不住开口道。
<br/><br/>    服部话音方落，柯南便狠狠瞪了他一眼：“你这个家伙，不要再叫我工藤了！”
<br/><br/>    “如果你还是没办法改口的话，那么以后我们也不用再联系了。”
<br/><br/>    服部平次看着柯南阴沉的脸色，一脸的不明就里：“怎么回事？为什么那么大火气啊？”
<br/><br/>    “因为最近小兰又开始怀疑柯南的身份了，本来前两天那次都没有完全糊弄过去，你这工藤工藤的，小兰的疑心恐怕更重了吧？”羽宫明淡淡道。
<br/><br/>    “啊？是……是这样的吗？”服部平次顿时有些尴尬地挠了挠头：
<br/><br/>    “那需要我帮忙吗？”
<br/><br/>    “你不帮倒忙就不错了！”柯南叹气道。
<br/><br/>    服部平次立刻露出讨好的笑容，蹲下来一把揽住柯南的肩膀：
<br/><br/>    “哎呀！别那么悲观嘛！对了，你刚才不是也要了一张签吗？看看是什么结果？”
<br/><br/>    “现在又是怪盗基德、又是小兰，谁有功夫关心什么签啊？”柯南没好气的翻了个白眼，身体一缩便挣脱了服部平次。
<br/><br/>    “听说那些签很灵验的，而且这可是预测和基德对决的结果，你难道一点都不好奇吗？”服部平次继续怂恿道。
<br/><br/>    “好吧，真拿你没办法……”柯南嘴上嘟囔着，从口袋里把那张签拿了出来。
<br/><br/>    服部平次首先看向预测结果：“小吉？这不就等于什么都没说吗？到底谁赢谁输根本就不知道嘛！”
<br/><br/>    他的语气中难掩失望。
<br/><br/>    然而，柯南却是目光微凝，注视着签纸上的一行字：“旅行，秘密会揭穿，不要去。”
<br/><br/>    “这个签还真是……应景啊……”羽宫明不知何时也凑了过来，看着上面的字同样有些无语。
<br/><br/>    “感觉越来越不妙了啊……”柯南也是神色一紧。
<br/><br/>    “其实你们也不用太过担心啦！”服部平次见柯南脸色有些不好，连忙宽慰道：
<br/><br/>    “这个签不是小吉吗？说明最后的结果应该不会那么糟糕，不用这么愁眉苦脸吧？”
<br/><br/>    “希望如此吧……”柯南脸色稍缓，将这张签纸顺手丢进了路边的垃圾桶里。
<br/><br/>    “小兰的事情总会有办法的，当务之急还是怪盗基德的事情。”羽宫明淡淡道。
<br/><br/>    “哦？羽宫你难道又有什么想法吗？”服部平次饶有兴趣地问道。
<br/><br/>    羽宫明回道：“其实我在想，从发光的天空楼阁降临，发光其实才是真正表明地点的关键。”
<br/><br/>    “哦？何以见得？”服部平次微微挑眉。
<br/><br/>    羽宫明微微摇头：“我其实也不太确定，只是一种感觉，之前研究怪盗基德暗号的时候，发现他挺喜欢在这种似是而非的修饰上面做文章的。”
<br/><br/>    “你这么一说，好像确实啊，比如怪盗基德之前偷取暗夜星辰的暗号一样，好像关键的线索就是【月亮】【分开】、【波浪】。”柯南也是认同地点头道。
<br/><br/>    “哦？那你觉得发光应该是什么意思呢？”服部平次问道。
<br/><br/>    羽宫明摸着下巴道：“首先要明确一点，天空阁楼，应该是指大阪的著名阁楼，比如天守阁、通天阁，这点应该没有疑问。”
<br/><br/>    “嗯，应该没错，毕竟以那个小偷爱装腔作势的行事作风，在这样地标建筑出现我觉得毫无违和感。”柯南也道。
<br/><br/>    服部平次微微皱眉：“如果这么说的话，天守阁、通天阁好像都符合天空阁楼这个描述，可是发光……这个应该怎么解读呢？”
<br/><br/>    “这个应该不会是太宽泛的概念，比如和叶说的大阪之光，这个基本上就是代指整个大阪的发展。”
<br/><br/>    “无论是时间跨度还是空间跨度，都没办法让我们锁定具体的地点。”
<br/><br/>    “的确如果真的按照和叶的理解，还是没办法确定究竟是天守阁还是通天阁，甚至其他地方也不是没可能。”服部平次点头。
<br/><br/>    羽宫明继续道：“那么，如果把发光理解为某种自然或者人造光呢？”
<br/><br/>    柯南忍不住看向服部平次：“服部，通天阁或者天守阁在今天会出现什么异常吗？比如烟火表演什么的？”
<br/><br/>    服部平次微微摇头：“没有，今天绝不是什么放烟火的日子，而且看气象预报今天也不会出现什么天气异象。”
<br/><br/>    “那人造光呢？天守阁和通天阁有没有人为制造的光源？”柯南追问道。
<br/><br/>    “人造光源……对了！”服部平次眼睛一亮：
<br/><br/>    “通天阁顶部，就有预测气象的装置，根据不同的气象，顶部会发出不同颜色和形态的光！”
<br/><br/>    “那么，基德出现的地方，其实是通天阁！？”柯南语气难掩兴奋地问道。
<br/><br/>    “如果真的这么解读的话，应该不会错了。”服部平次也是露出笑容。
<br/><br/>    “那我们现在要不要把这件事告诉中森警官他们？”柯南皱眉道。
<br/><br/>    羽宫明微微一笑：“你能问出这个问题，不正说明你不想告诉他们吗？”
<br/><br/>    “告诉他们其实没多大意义，回忆之卵又不是藏在通天阁，如果警方听到这个消息把警力调派的通天阁，那反而有可能中了怪盗基德的调虎离山之计也说不定。”服部平次也道。
<br/><br/>    柯南轻哼一声：“哼！人越多反而对那个家伙越有利，我们几个去说不定抓住他的机会还能大一些。”
<br/><br/>    “把爱出风头说的这么冠冕堂皇，不愧是你啊！”羽宫明哂笑道。
<br/><br/>    柯南无语地翻了个白眼，也不去和羽宫明计较。
<br/><br/>    “那么，我们半夜三点就在通天阁瞪着他吧！”服部平次双手枕着后脑勺，叹息道：
<br/><br/>    “看起来今天又不能睡好觉了呢！”
<br/><br/>    羽宫明眉毛跳了跳：“你们真的觉得怪盗基德的行动时间是凌晨三点？这可是根据毛利叔叔的推理得出的结论啊！”
<br/><br/>    “额，这个……那个大叔的推理……”服部平次的表情立刻出现了明显的动摇。
<br/><br/>    “你这么一说我也忽然觉得不太对劲……”柯南也是嘴角抽搐。
<br/><br/>    就毛利大叔那种每次都能将无辜者指认成凶手的脱线推理，他的推理结论确实让人很不放心啊！
<br/><br/>    “要不我们在想想有没有其他的可能吧……”
<br/><br/>    三人最后统一了意见。        <br/><br/>