    
<br/><br/>    
高粱村！

<br/><br/>    
陆言的手机响了起来，师父何崇禧的电话来了！

<br/><br/>    
“陆言，姜明家这边我已经搞定了，你把姜明放了吧，另外，把你的银行卡账号发给我，我让姜家给你赔偿了一笔小钱，当做你昨天晚上的精神损失费！”

<br/><br/>    
电话那边何崇禧道！

<br/><br/>    
“好的老师，我知道了！”

<br/><br/>    
挂了电话，陆言直接把银行卡拍了个照，发给的何崇禧！

<br/><br/>    
不到五分钟，陆言的手机不断地响了起来！

<br/><br/>    
都是各种到账的信息！

<br/><br/>    
每一笔，都是千万级别以上！

<br/><br/>    
这个信息，足足响了十五分钟才停了下来！

<br/><br/>    
陆言的银行短信，多了一百多条！

<br/><br/>    
最后一看余额，直接增加了五十个亿！

<br/><br/>    
陆言都惊呆了，满脸的不敢相信，一个打电话给何崇禧，问何崇禧是不是搞错了，怎么会那么多钱转过来！

<br/><br/>    
结果何崇禧告诉陆言，一点问题也没有！

<br/><br/>    
这就是姜家对他的补偿！

<br/><br/>    
陆言听完之后，整个人愣在原地，久久都没有回过神来！

<br/><br/>    
五十个亿的精神补偿！

<br/><br/>    
让人做梦也想不到，做梦都不敢这么大胆啊！

<br/><br/>    
这个姜明，也太值钱了吧，姜家为了保他，还真是舍得啊！

<br/><br/>    
陆言不知道的是，这五十亿，只能算是小头！

<br/><br/>    
真正的大头，是姜家退出南方省，所有的业务交给何家接手！

<br/><br/>    
那个亏损，至少五百亿以上！

<br/><br/>    
相比起来，陆言这根本就不算什么！

<br/><br/>    
好一会儿之后，陆言缓过神来了，收起了手机！

<br/><br/>    
然后朝着墙角的姜明走了过去，一脚把姜明踹醒了过来！

<br/><br/>    
姜明看到陆言之后，立刻又要求饶！

<br/><br/>    
“行了，别求饶了，我问你一件事情，你老老实实的回答我，只要你不欺瞒我，我就放过你！”

<br/><br/>    
陆言看着姜明冷冷的道，“但是你要敢欺瞒我一点，我立刻宰了你，明白吗？”

<br/><br/>    
“明白明白，你尽管问，我知无不言！”

<br/><br/>    
陆言点了点头，然后道，“我问你，这个隐世家族乌家，到底有多厉害，像昨天晚上那样的高手，他们家族有多少个？”

<br/><br/>    
姜明一听，顿时愣住了，有些为难的看着陆言，“你这个太为难我了，隐世家族的事情，我怎么可能知道！”

<br/><br/>    
“我只知道，他们家族实力很强大，都是古武者，但是具体像昨天晚上那样的高手有多少，我也不知道！”

<br/><br/>    
“我接触他们，也都是通过我外公的关系，我跟他们之间是没有直接联系的！”

<br/><br/>    
“不过可以肯定的是，比起昨天晚上，肯定是只多不少！”

<br/><br/>    
“应该还有更加强大的！”

<br/><br/>    
陆言点了点头，继续问道，“那他们家族的大本营在哪里？你应该知道吧？”

<br/><br/>    
“知道，在大漠深处！”

<br/><br/>    
姜明道，“不过具体的位置我不知道，只有我外公知道！”

<br/><br/>    
“但是我外公，都是派人接我过去的，我自己不认识路！”

<br/><br/>    
“外面车上那些个保镖当中有两个是我外公的人，他们是知道位置的，但是已经被你杀了！”

<br/><br/>    
“所以现在想要位置，我没有办法给你！”

<br/><br/>    
陆言猜到肯定是这样的结果，于是也没有继续追问了！

<br/><br/>    
因为，想了解的，已经了解到了！

<br/><br/>    
这个乌家，显然是非常的强大，以现在自己的实力，想要灭掉乌家，显然是不可能的！

<br/><br/>    
“好吧，算你识相！”

<br/><br/>    
陆言看着姜明道，“既然如此，那我就放了你吧！”

<br/><br/>    
姜明一听，顿时大喜，“真的吗？你真的要放过我吗？没有其他别的什么条件吗？”

<br/><br/>    
“你不会骗我吧？该不会换别的方法杀了我吧？”

<br/><br/>    
姜明实在是不敢相信！

<br/><br/>    
因为，陆言就问了这么一个问题就把他给放了！

<br/><br/>    
不太科学呀！

<br/><br/>    
“当然不可能那么简单，刚才那两个问题，只是额外的问题而已！”

<br/><br/>    
陆言淡淡的道，“之所以放了你，跟那两个问题一点关系也没有！”

<br/><br/>    
“是因为你们姜家保了你！”

<br/><br/>    
姜明听着立刻问道，“怎么保的我？什么条件？”

<br/><br/>    
“我也不知道，不过给了我一大笔钱，五十个亿！”

<br/><br/>    
陆言淡淡的道，“至于其他的，你自己回家就知道了！”

<br/><br/>    
一边说，陆言一把将姜明身上的绳子解开了，然后踹了他一脚，冷冷的道，“好了，你现在可以滚了，车子在外面，把那些尸体都给我拉走！”

<br/><br/>    
“另外，替我给那个隐世家族，乌家带一句话！”

<br/><br/>    
“有朝一日，我会亲自上门，灭了他们乌家！”

<br/><br/>    
“听明白了吗？”

<br/><br/>    
姜明连连点头，“明白了，明白了！”

<br/><br/>    
“那就滚吧！”

<br/><br/>    
姜明立刻二话不说，从地上爬了起来，几乎是连滚带爬的朝着外面跑了出去！

<br/><br/>    
然后开上车，快速的跑掉了！

<br/><br/>    
姜明离开，陆言一行人，也收拾行李，上车离开了！

<br/><br/>    
直奔机场那边，准备回去南方省！

<br/><br/>    
在这里呆了将近一个月了，此刻的陆言，开始想念陈岚他们了！

<br/><br/>    
……

<br/><br/>    
很快，姜家出事的事情，就传遍了整个南方省！

<br/><br/>    
何崇禧离开姜家不到一个小时，整个南方省省城的大家族，全部都知道了！

<br/><br/>    
因为，姜老爷子直接让家族宣布，姜家全面退出南方省！

<br/><br/>    
所有的业务，交给何家接手！

<br/><br/>    
这则消息可谓是一石激起千层浪了，一瞬间，整个南方省都沸腾了起来！

<br/><br/>    
所有人纷纷都猜测了起来，到底是怎么回事！

<br/><br/>    
姜家怎么突然之间要全面退出南方省了，到底是出了什么变故？

<br/><br/>    
而且，把所有的业务，全部出售给了何家接手！

<br/><br/>    
这是多大的损失啊！

<br/><br/>    
姜家怎么舍得呢！

<br/><br/>    
到底是发生了什么样的事情，才会让姜家做出如此举动！

<br/><br/>    
各种猜测，纷纷四起！

<br/><br/>    
最终，统一的猜测就是，这一切的结果，都是何家导致的！

<br/><br/>    
很可能，姜家输掉了跟何家暗地里的斗争，所以才做出这样的选择！

<br/><br/>    
不过具体到底发生了什么，谁也推测不出来！

<br/><br/>    
都打听不到半点消息，因为双方都把消息封锁的非常严密！

<br/><br/>    
唯一能够看出来的就是，姜家这次全面退出南方省，割让所有的业务给何家！

<br/><br/>    
显然是断臂自保！

<br/><br/>    
一时之间，整个省城各大家族都是人心惶惶！

<br/><br/>    
尤其是那些，和姜家交好的家族，都纷纷开始谋求后路，想要撤离了！

<br/><br/>    
生怕遭到打压！

<br/><br/>    
而此刻，在西北省的姜明，也已经得到了家族为了保他所付出的代价了！

<br/><br/>    
知道消息后的姜明，无比的愤怒！

<br/><br/>    
握着方向盘，疯狂的怒吼，“陆言！陆言！陆言，此生我必杀你，我必杀你！”

<br/><br/>    
“我要是杀不了你，我就不是姜家的子孙，我就是狗娘养的！”

<br/><br/>    
姜明在这边怒吼发泄，陆言这边，已经登上了前往南方省省城的飞机了……

<br/><br/>    
【作者有话说】

<br/><br/>    
2更

<br/><br/>