
连孙秋丽分到的猪肉都比李金枝多。<br/><br/>
李金枝酸得不行，临走时幽怨地看了黄玉英一眼。<br/><br/>
“咱家的肉是最少的。”李金枝不是滋味地说。<br/><br/>
江爱国沉声道：“你在怪谁？”<br/><br/>
李金枝不服气，小声嘀咕道：“就算生我气，也不应该发在孩子们身上。元宏他们可是亲孙子...”<br/><br/>
她叭啦叭啦地说半天，抬起眼发现身边没人了。<br/><br/>
不知道什么时候，江爱国走到了前面，和三个孩子呆在一起。<br/><br/>
李金枝一个人孤零零地走在后面，还在纠缠分到手的猪肉太少。<br/><br/>
黄玉英站在门口喊：“春艳，你过来。”<br/><br/>
大家分猪肉的时候，王春艳一个人呆在厨房里清洗碗筷。<br/><br/>
听到黄玉英的声音，王春艳抬起头笑了笑，说：“妈，再等一下，我马上就洗完了。”<br/><br/>
“别等了，就现在。碗筷不着急，一会儿我自己洗。”黄玉英说。<br/><br/>
老四媳妇什么都好，就是人太过于老实了。<br/><br/>
黄玉英还是很怜爱这个儿媳妇的，有啥好东西都不会忘记她。<br/><br/>
高秀兰开玩笑地说：“弟妹，你快别洗了。分猪肉了，你还不积极点？要是分完了，一会儿有你哭的。”<br/><br/>
“哪能啊。”王春艳腼腆地笑了下，在粗布围裙上擦干净湿手，快步走出厨房。<br/><br/>
“就剩这些了，给你们两家人分。让你们出来看看，就是免得你们在背后说我不公平。实话跟你们说，你们两家分的猪肉最多的。秀兰条件好一些，毕竟两个人都是职工。春艳家只有一个人上班挣钱，我就自作主张把大的这一块分给春艳家。”黄玉英把话说得明明白白，她多看了高秀兰一眼，语气温和地询问：“秀兰，你没意见吧？”<br/><br/>
“完全没意见。”说话的是江梨，稚嫩的声音中气十足。<br/><br/>
大家都被她一本正经的样子逗笑了。<br/><br/>
黄玉英故意板起脸：“我问的是你妈。”<br/><br/>
“我说的就是我妈妈说的。”江梨拍着胸脯说。<br/><br/>
“是这样吗？”黄玉英看向高秀兰。<br/><br/>
“是是是，我们一家都没意见。”高秀兰把江梨揽入怀里，满脸笑意地低下头看着她。<br/><br/>
江梨奶声奶气地说：“我爸妈工作忙，没有时间过来照顾爷爷和奶奶。四娘娘跑得最勤快，经常过来给爷爷奶奶洗衣做饭。四娘娘对爷爷奶奶好，就是对小梨好。四娘娘分的猪肉应该是最多的，还有一点就是，我爸妈做菜没有四娘娘好吃。再好的猪肉分到我家也是白搭，不如都给四娘娘。过年的时候，我就有正大光明到四娘娘家蹭饭的理由了。”<br/><br/>
听完前面，大家都是一脸感动，越往后面听越不对劲。<br/><br/>
“爸爸做饭不好吃吗？”江爱国一手捂胸，一脸受到巨大打击的样子。<br/><br/>
“没有四娘娘做饭好次。”江梨大声说。<br/><br/>
王春艳眉开眼笑，在江梨娇嫩的小脸蛋上亲了一口，笑着说：“小梨天天住在四娘娘家里，四娘娘天天给你做好吃的。”<br/><br/>
“我想去，就怕四娘娘家里的肉不够我一个人吃的。”江梨看向黄玉英，小脸认真地说：“奶奶，你多给四娘娘分些肉吧。”<br/><br/>
就因为江梨这句话，黄玉英大手一挥，把猪头和一对前猪蹄也给了王春艳。<br/><br/>
王春艳喜得抱住江梨亲了好几口，还想把江梨抱回家里养几天。<br/><br/>
“让小梨去我家吧，我家那两个崽子天天盼着小梨去，老烦人了。”<br/><br/>
高秀兰舍不得：“晚上不抱着小梨，我都睡不着觉。”<br/><br/>
王春艳只好放弃了把江梨抱回家的打算。<br/><br/>
毕竟她只有一个人，抢不过江爱民和高秀兰两个。<br/><br/>
赵恒回到家里，手里还提了一条猪尾巴。<br/><br/>
这是江梨让他拿的，他并不愿意提着这个丑丑的东西。在江梨的坚持下，他不得不提着这玩意回家。<br/><br/>
“这是猪尾巴？”赵有亮喜得跑到门口迎接，一把抢过赵恒手里的猪尾巴。<br/><br/>
赵恒嫌弃地擦擦手掌，一脸木然地说：“黄奶奶给的。”<br/><br/>
“连吃带拿的，江家人对你不错啊。”赵有亮喜滋滋地说。<br/><br/>
刘二妮脸上也带出了几分笑模样：“黄老太太最疼江梨了，看来跟江梨走得近还是有好处的。”<br/><br/>
赵有亮关心地问：“你在老太太家都吃什么了？”<br/><br/>
刘二妮一脸热情地看着他，等待着他的回答。<br/><br/>
要是在以前，赵恒根本不会搭理这对夫妻。可是江梨跟他说，跟赵家人搞好关系有利于他跑出去玩。为了经常跟江梨见面，他决定委屈一下自己，勉强搭理一下这对夫妻，况且他们问的问题很容易回答。<br/><br/>
“吃了肉，还有卤肉饭。”赵恒简短地说。<br/><br/>
赵美月和赵美云露出羡慕的表情。<br/><br/>
刘二妮说：“黄老太太每年都杀一头猪，把猪肉分给她的几个儿子。放眼整个边沿农场，没有几家能比得过她家的。”<br/><br/>
“老太太儿子多，两儿子还没成家，干活的人多。不像咱家，你生了两个都是女孩...”赵有亮差点说漏嘴，话说到一半把后面的话又咽了回去，把猪尾巴丢给刘二妮说：“把毛给烫了，好好整治一桌子。”<br/><br/>
“哎。”刘二妮欢喜地把猪尾巴拎进厨房了。<br/><br/>
这条猪尾巴弄好了能做好几盘菜，够他们一家人美美地吃上一顿了。<br/><br/>
江梨去了一趟后屋，再回来时拿了两个冻梨。<br/><br/>
冻梨和冻柿子是东北特产。<br/><br/>
冻梨表面上黑乎乎的，可能看起来像驴粪蛋蛋一样，但吃起来是真的甜。吃冻梨和冻柿子时，在外面咬破一个小口子，嘴对着那个小口子使劲地吸吮，甜甜的汁水就顺着小口子流进了嘴里。<br/><br/>
江梨亲自示范了冻梨的吃法，赵恒半信半疑地在冻梨上咬了下口子，照着江梨说的用力往外吸。<br/><br/>
看到他的眼睛亮了起来，江梨得意地摇晃着小脑袋说：“怎么样，我没有骗你吧？”<br/><br/>
赵恒摇了下头。<br/><br/>
江梨高兴的时候，秀气的眉毛挑得高高的，加上身上穿的衣服肥嘟嘟的，看起来分外可爱。<br/><br/>
江爱业揣着袖子从外面进来，带进来一股寒气。<br/><br/>
“小梨，你得跟我出去一趟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244594"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;冻梨">加入书签</a>
</div>
