
“我也不清楚，他到底知道多少，反正，我感觉到他们之间应该是出现了一些轻微的问题。”<br/><br/>
“是，这一点，我也的确是看出来了。”<br/><br/>
“那这个意思，我们是不是应该跟过去？”<br/><br/>
“没有必要，既然，已经知道了他的目的，我相信，跟宗梦妮这边，一定是有什么事情，但是，我们还不方便去参与的。”<br/><br/>
“难道，就这么看着他们去吧？”<br/><br/>
“不然呢，你还能做什么？”<br/><br/>
“他们之间，到底发生了什么事情？而且，感觉让他们互不干扰，他在外面有人，甚至，她在外面也有人？”<br/><br/>
“唉，有些感情的事情，我们真的是不能够牵涉太过多了，行了，我们抓紧时间回去想一想，这个对手，的确是有些强大，我们对付起来的话就，没有想象中这么简单了。”<br/><br/>
萧雨纯说到这里之后，只是长长叹了一口气，之后，便又重新家驰着车辆，很快，就消失在这个乡间小路之上。<br/><br/>
包括宗梦妮，他可能也是做梦都没有想到，今天竟然跟萧家的人打起了交道，而且，还是没完没了。<br/><br/>
宗梦妮整体来说，还是比较单纯的，而且，她也从来没有想过，萧家姐妹来这里，其实只是为了打探消息而已。<br/><br/>
他还真的是以为，这只是同行之间的一种相互鼓励，一种经验讨论罢了。<br/><br/>
所以在将她们姐妹二人送走之后，宗梦妮便又重新回到了自己的工作室内。<br/><br/>
下午的时候，自己一直在招待萧家姐妹，所以，手里面有两个案子，一直也没有整理出来。<br/><br/>
看来，今天要晚上又会是一个忙碌的夜晚了。<br/><br/>
宗梦妮无奈的摇摇头，反正，这种生活节奏，她已经渐渐的开始适应起来了。<br/><br/>
尤其是，她已经感觉到了，当自己全心全意的投入到工作之中的时候，那么，其他那些事情，她是统统都不会想起来的。<br/><br/>
也许，这样对于自己来说，才是一种最大的解脱吧。<br/><br/>
“宗小姐。”<br/><br/>
刚刚把东西拿过来，然后，准备在这里好好做一番事情的时候，突然之间，便看到自己的助理，一次进入到办公室来。<br/><br/>
“怎么了？都已经这个时间点了，你不是应该走了吗？”<br/><br/>
“宗小姐，我这正准备准备走了，但是下面有个人过来要见你。”<br/><br/>
“什么？又有人来，是谁呀？”<br/><br/>
“他说，他叫萧云哲。”<br/><br/>
“萧云哲，他怎么这个时候来了？那好吧，你让他上来吧。”<br/><br/>
宗梦妮也你不知道为什么，反正听到是萧云哲这三个字的时候，他心里面有一种很奇怪的感觉。<br/><br/>
但是，连她自己都想不明白，这种感觉到底是来自于何处。<br/><br/>
很快，萧云哲就从外面风尘仆仆的走了进来。<br/><br/>
宗梦妮一眼就看到，在他手边提着一个很大的塑料袋，但是，看不清楚里面装的到底是什么。<br/><br/>
“你这工作忙起来，还真的是日理万机啊，而且，跟你见面的时候，竟然，还需要预约，说实话，这种感觉，还真的是有些不太适应。”<br/><br/>
一进门，他便自顾自的说到，而随后，背上这一大包的东西，放在那边桌子上面。<br/><br/>
“萧云哲，你怎么突然间过来了，也不提前给我打个电话，让我好好准备一下呀，你这是什么东西。”<br/><br/>
“好，没什么，就是路上路过了水果店的时候，就买了一些水果，也不知道你爱吃什么，所以就随便买了一些。”<br/><br/>
“水果？干嘛好端端的，要给我买水果呢。”<br/><br/>
“这不是知道，你每天都在忙忙碌碌的吗？而且，人在忙的时候，免疫力是最为低下的，而且据说水果不是能够提高人的免疫力吗？而且，还能够保持一种水嫩的皮肤，所以，我便特意给你买了一些，没事的时候，你就多吃一点，吃不完的话，就分给其他同事，反正，也都已经这么多了。”<br/><br/>
宗梦妮没有说话，他真的不明白，这个男人为何竟然会如此的细心，而且，还是对待自己。<br/><br/>
“你刚才过来的时候，什么人都没有看到吗？”<br/><br/>
“什么看到人？看到什么人？而且，我看你这里人都已经开始下班了呀，你是说，那些同事和员工吗？但是，我看见他们了啊，我不认识他们啊。“<br/><br/>
“不是，我是说，你没有看到你的两个妹妹吧？”<br/><br/>
“两个妹妹？你说谁？萧雨纯跟萧静柔，她们两个怎么来这里了？”<br/><br/>
萧云哲听到之后，好像，突然之间就变得激动起来。<br/><br/>
毕竟，他跟宗梦妮之间的事情，没有任何人知道，而且，每一次来这里的时候，她都不敢跟任何人提起。<br/><br/>
虽然说，这一个周末你时间，一直都是清清白白的没有任何的事情，但是，在这一刻，他还是有些紧张起来<br/><br/>
<br/><br/>
“她们就是中午吃完饭的时候来我这里啊，我们一直在探讨关于服装设计上面的一些细节，还有，我也带领他们参观了一下我的工厂，然后，谈了一下我下面的计划。”<br/><br/>
“你是说，她们两个人突然间来到这里，然后跟你去谈论这些东西，而且，还要参观你的工厂？”<br/><br/>
“对呀，怎么？难道你不知道吗？还是说，我还以为，这是你介绍过来的呢？看来，你根本就是不知情的呀。”<br/><br/>
“我什么时候跟他们介绍过这种事情啊，我问你，他们来这里之后，真的其他的事情，什么都没有说吗？”<br/><br/>
“没有啊，就是一种正常的交流啊，而且，我感觉到萧静柔在这方面的见解，应该是挺深的，而且，也的确是有自己的独到之处的。”<br/><br/>
“这一点，我倒是承认，我这个妹妹啊啊，在大学里面学的就是服装设计，而且，出来之后就一直在从这个行业，这么多年来，始终都没有丢掉过的。”<br/><br/>
“怪不得呢，而且，我跟他之间，也算是找到一个共同话题，挺好的。”<br/><br/>
“不是，他们在这里，真的其他任何话题，都没有说吗？”<br/><br/>
“没有啊，什么都没有说，什么意思呀？你是不是知道什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70447527"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;猜测">加入书签</a>
</div>
