    
        <br/><br/>    告别安全局众人的热情相送后，秦阳直接返回家中。
<br/><br/>    “大坏蛋，你回来了。”
<br/><br/>    因为秦阳上次带着两女去了一趟游乐园，让两女忘却了被礼物支配的恐惧，一见面就迎了过来，抱住了秦阳的双腿。
<br/><br/>    秦阳也不介意，一腿一个带着两女走到客厅。
<br/><br/>    “这几天家里没事吧。”
<br/><br/>    秦阳看着闵月关心的问道。
<br/><br/>    “也没什么大事，就是有几个毛头小鬼迷路了，我好好教育了他们一顿。”
<br/><br/>    闵月脸上闪过一丝莫名的情绪，隐藏下来后回头笑着说道。
<br/><br/>    秦阳算是明白了，闵月这几天~肯定没有太安宁。不过也对，任谁武功大成，总要找几个对-手试试。他当初不就头铁的跑去找鬼了。
<br/><br/>    “你快突破了吧？”
<br/><br/>    秦阳看了看闵月突然问道。
<br/><br/>    “嗯，就等着公子你这次回来试着突破。”
<br/><br/>    闵月说道。
<br/><br/>    秦阳这时看了看秀儿，发现秀儿也已经达到了大妖巅峰，只差一步就能突破妖王。
<br/><br/>    “秀儿也一起突破吧，你们变强了我以后才能安心点。”
<br/><br/>    秀儿点了点头，蠢是蠢，但是对于实力的渴望还是在的。
<br/><br/>    “我呢，我呢。”
<br/><br/>    凡尔莎见到秦阳要帮两人突破一个劲的喊道。
<br/><br/>    “你？”
<br/><br/>    秦阳看了看凡尔莎，发现还是封印还是封印，一点松动都没有。
<br/><br/>    要知道凡尔莎这段时间也没有少吸收系统兑换成的能量。
<br/><br/>    看来积分对凡尔莎身上的封印并没有用处。
<br/><br/>    “等我帮秀儿和小月突破，再过来研究你的情况。”
<br/><br/>    于是秦阳说道。
<br/><br/>    “好。”
<br/><br/>    见秦阳还在乎自己，凡尔莎乖乖的坐在一旁。穿着长筒袜的小脚不断的在空中踢着。
<br/><br/>    “你们两个过来吧。”
<br/><br/>    秦阳将双手伸出，两女很自觉的一人含住一根手指。闵月很乖巧，每次含住手指只含一节指头。至于另一边.……
<br/><br/>    秀儿抱着一个中指直接完全吞进去，也不怕隔应。
<br/><br/>    能量在这两女体内逐渐被吸收。
<br/><br/>    两女原本需要突破的瓶颈瞬间松动了。
<br/><br/>    秦阳没有停止，按照之前的情况来看，积分兑换成的能量有助于突破，并且可以让突破后的实力更强。
<br/><br/>    半个小时过去了。
<br/><br/>    可能是因为之前有过一次经历，闵月的突破桎梏率先打破。
<br/><br/>    出来的闵月整个人出现了细微的变化。
<br/><br/>    怎么说呢。
<br/><br/>    应该是更像人了，脸色红红的，皮肤下面也有了血丝。
<br/><br/>    估计在外说自己是鬼都没人信。
<br/><br/>    如果不是体表的鬼气，秦阳还以为自己用积分将闵月彻底复活了。
<br/><br/>    “终于突破了。”
<br/><br/>    闵月兴奋的说道。
<br/><br/>    说完还不放心，拿出两把鬼头大刀尝试的练了练，发现用的比以前更顺畅了。
<br/><br/>    这时，另一边的突破桎梏也破裂了。
<br/><br/>    秀儿直接从里面跳了出来。
<br/><br/>    另外，秀儿也发生了变化，并且变化是巨大的。按道理来说，一般的晋级不说体型变大了，最起码也得维持正常状态。
<br/><br/>    可是面前这个长着七只雪白尾巴的小狐娘是怎么回事?
<br/><br/>    “哇，我终于变小了。”
<br/><br/>    仅剩一米四的秀儿看见自己的体型后一脸的高兴。似乎很满意现在的造型。
<br/><br/>    “怎么？变小了你这么高兴？”
<br/><br/>    秦阳有些疑惑的问道。
<br/><br/>    “当然了！”
<br/><br/>    只见秀儿一脸高兴的说道，“这样我以后抱你刚好就能抱住腿了，不需要在蹲下来抱了，和凡尔莎一样
<br/><br/>    秦阳，“………”
<br/><br/>    果然吗，晋级不会提升智商，甚至会大幅度削减。
<br/><br/>    “咦，我怎么有七个尾巴了？”
<br/><br/>    这时，秀儿看着自己的尾巴数了数，发现竟然从六条变成了七条。
<br/><br/>    “大坏蛋，我眼睛出问题了。”
<br/><br/>    秀儿突然跑到秦阳面前可怜兮兮的嘟着嘴说道。
<br/><br/>    “那里出问题了？”
<br/><br/>    秦阳一听忍不住担心的问道。
<br/><br/>    以为真的那个环节出问题了。
<br/><br/>    “我明明只有六条尾巴，我却看成了七条，你说我是不是眼睛有问题了。”
<br/><br/>    秀儿弱弱的说道。
<br/><br/>    “砰！”
<br/><br/>    一声脆响，秀儿直接捂住自己的脑袋，一脸不明不白的看着秦阳。
<br/><br/>    “你个蠢货，你就是七条尾巴，什么眼睛坏了。”
<br/><br/>    秦阳黑着脸说道。
<br/><br/>    果然，晋级之后智商变的无下限了。
<br/><br/>    “真的吗？”
<br/><br/>    秀儿拖着尾巴小声嘀咕道，“可是老祖宗说了，出生是几条尾巴，那么就是几条尾巴，怎么会突然多了一根呢？”
<br/><br/>    “应该是系统的缘故。”
<br/><br/>    ··········
<br/><br/>    秦阳看了看，仔细分析了一下。
<br/><br/>    不出意外应该就是系统的原因了，秀儿经过吸收能量晋级后实力远超一般的同级鬼类。
<br/><br/>    青丘一族尾巴决定潜力，秀儿长出一条尾巴那也就是合理的。
<br/><br/>    想到这里，秦阳开始思考要是张馨予因为吸收能量晋级后，会不会又长出一条尾巴，变成十尾天狐。
<br/><br/>    九为极数，应该不可能吧。
<br/><br/>    不过，想一想，积分本身就能化腐朽为神奇，万一呢。
<br/><br/>    一想到张馨予这次回去就是为了突破封印然后突破。也不知道她们族人如果看到十尾天狐会是什么反应。
<br/><br/>    “哥哥，该我了。”
<br/><br/>    凡尔莎这时凑到秦阳身边，小脑袋不断的蹭着。见到两人突破她也很羡慕。
<br/><br/>    ..............0
<br/><br/>    她要求也不高，只要能打开封印就是了，反正实力能自己提升上去。
<br/><br/>    “嗯，我看看。”
<br/><br/>    秦阳将身材娇小的凡尔莎放在腿上开始细细观看。凡尔莎被这么一看可爱的脸蛋瞬间通红，不过硬着头皮没有躲避。
<br/><br/>    “吸血鬼，应该是需要吸血吧。”
<br/><br/>    秦阳突然说道。
<br/><br/>    “不需要啊，杂种才需要吸血，我是高贵的血族公主，根本不需要。”
<br/><br/>    凡尔莎很骄傲的说道。
<br/><br/>    “让你吸你就吸，试试能不能突破封印。”
<br/><br/>    秦阳拍了拍凡尔莎的脑袋没好气的说道。
<br/><br/>    一般的血可能还没有用，秦阳只能自己硬挤一滴血出来。
<br/><br/>    “吃吧。”
<br/><br/>    秦阳将血挤在指尖抵到了凡尔莎面前。
<br/><br/>    原本凡尔莎是不需要吸血的，但是不知道为何，在看到秦阳这一滴血后产生了一种想要吞噬的欲望。
<br/><br/>    “吧唧！”
<br/><br/>    凡尔莎果断的含住了。
<br/><br/>    秦阳控制着这滴血开始在凡尔莎体内扩散。
<br/><br/>    这时，一道道血雾出现在凡尔莎身体周围。
<br/><br/>    而凡尔莎的瞳孔也突然变得和红宝石一般闪亮。秦阳这时打开天眼查看了一下凡尔莎的信息。
<br/><br/>    【姓名】：伊丽莎白凡尔莎
<br/><br/>    【种族】：纯血血族(神性)
<br/><br/>    【修为】：亲王(解封中)
<br/><br/>    果然，强大的血液才是凡尔莎解封的关键。        <br/><br/>