    
<br/><br/>    虽然这已经是尽可能小的型号，但体积还是太大了。
<br/><br/>    毕竟要带动54层楼的电压。
<br/><br/>    那可是一个非常夸张的数字。
<br/><br/>    54层楼中电器的数量没有十万件，也有大几万件。
<br/><br/>    虽然现在不是要让这些电器全部重新恢复工作，但是在发电机启动的瞬间。
<br/><br/>    那些停电前还在工作的电器。
<br/><br/>    比如冰箱，电灯，吹风机，热水器，烤箱，等等设备。
<br/><br/>    都是会立刻重新启动。
<br/><br/>    说个形象一点的形容，就像从一条血管内加入了无数根针管一起抽血。
<br/><br/>    如果总电压不够，电机就会瞬间过载。
<br/><br/>    轻则电网重新关闭，重则整台发动机短路烧毁。
<br/><br/>    严重的甚至可能，将电网损毁。
<br/><br/>    所以这发电机的功率只能大不能小，太小的发电机根本没办法提供足够的电压。
<br/><br/>    这就导致，即便尽可能找寻小巧的发动机，但体积仍然相当巨大。
<br/><br/>    这三台玩意最轻的一台，重量是700公斤，最重要的台是820公斤。
<br/><br/>    虽然现场有能直达6楼的云梯。
<br/><br/>    但体型巨大的发电机，根本没办法通过铂尔曼酒店外的窗户。
<br/><br/>    所以这三台东西只能靠最古老的运输方式运上去：也就是用人力运输上去。
<br/><br/>    按照今年初消防大队，给南宁市各个消防员进行的身体体测的平均数据来看。
<br/><br/>    每位消防员大概能提起100公斤的物品。
<br/><br/>    也就是说，就算是最轻的那一台发电机，都最少需要7个人同时去抬。
<br/><br/>    这可不是一件简单的工作。
<br/><br/>    不但要从1楼抬到6楼，还要把这大块头送到配电房的旁边接入电网。
<br/><br/>    其中还不能出现意外。
<br/><br/>    要是运输途中不小心出现严重的磕碰。
<br/><br/>    这几台金贵的东西，就可能无法正常地运行。
<br/><br/>    毕竟这是三台发电机看着很大，但已经是在压缩了两轮体积后的高科技产品。
<br/><br/>    要是千辛万苦抬上去却发现不能用，那就真的是完犊子了。
<br/><br/>    不过这全都是，预想中的计划而已。
<br/><br/>    具体情况，到底如何，现在所有人都不知道。
<br/><br/>    原本应该到达6楼的消防员，因为突然情况去护送被困群众了。
<br/><br/>    而下面的灭火进度也比预计要慢。
<br/><br/>    所以，这场火灾，最终会变成什么样子，犹未可知。
<br/><br/>    周广志听完耳边汇报，他轻轻放下手上的红笔。
<br/><br/>    抬头看着这栋不断冒出浓烟的五星级酒店，他轻轻摇头。
<br/><br/>    ······
<br/><br/>    另一边，李潇终于有惊无险地将26人平安地送到了8楼的消防通道内。
<br/><br/>    虽然这26人一个个外表非常凄惨。
<br/><br/>    头发凌乱，衣服烧焦，浑身上下全是黑灰。
<br/><br/>    一些人的皮肤更是被火焰烫伤，出现了一道道触目惊心的伤痕。
<br/><br/>    而且全部人都浑身湿漉漉的，每走一步地上都会留下一个湿哒哒的黑脚印。
<br/><br/>    但无论如何，大家都已经暂时脱离火海。
<br/><br/>    看到最后一人进入了消防通道。
<br/><br/>    李潇长长地吐出一口浊气。
<br/><br/>    虽然花费了十几分钟，身上还受了伤。
<br/><br/>    不过这些付出都是值得的。
<br/><br/>    这可是26条人命。
<br/><br/>    要是自己不救，那他们只能活活被浓烟憋死在火场中。
<br/><br/>    抬头看了一眼消防通道上的情况，浓烟密布，却没有出现明火。
<br/><br/>    也就是说，他的护送任务已经完成。
<br/><br/>    于是，他脸上久违地露出笑容：
<br/><br/>    “好了，我的任务就到这里了。”
<br/><br/>    “你们立刻沿着消防通道，去到顶楼，其他的幸存者都在那里。”
<br/><br/>    “记得用湿布捂住口鼻，这么的黑烟浓度太高了。”
<br/><br/>    说着，就要关上门，转身立刻。
<br/><br/>    大家听到李潇的话都吃了一惊。
<br/><br/>    在队伍最后，距离他最近的抱着孩子的那位少妇急忙开口：
<br/><br/>    “等等，李潇先生，你难道不跟我们一起上去吗？”
<br/><br/>    李潇还以为少妇是担心他们自己的安全。
<br/><br/>    于是，连忙解释道：
<br/><br/>    “你们大可放心，消防通道的建筑材料是非常特殊的。”
<br/><br/>    “只要通道内不出现易燃物，或是整体结构出现坍塌。”
<br/><br/>    “火势通常没办法烧进来，你们只要沿着消防通道就可以安全逃到顶楼，那里会有人接······。”
<br/><br/>    然后他的话还没说完，少妇就带着哭腔说道：
<br/><br/>    “李潇先生，你手臂都伤得这么严重了，不如就跟我们一起撤退吧。”
<br/><br/>    有了少妇的带头，周围的众人特别是队伍里面的女性，一个个纷纷附和道：
<br/><br/>    “对啊，小兄弟，就跟我们一起走吧！”
<br/><br/>    “你这伤口这么严重，得赶紧去处理一下！”
<br/><br/>    “你现在只有一个人，何况你还在轮休，何必一个人去冒险？”
<br/><br/>    “就是就是在火场中也太危险了，你正好和我们一起到安全的地方吧！”
<br/><br/>    “没错，大家这么多人都可以替你担保，你是为了护送我们上去所以才撤离的！”
<br/><br/>    “你一个人也没个照应，要是出了事那可怎么办？”
<br/><br/>    “对，听嫂子的，赶紧走吧！”
<br/><br/>    ······
<br/><br/>    听到一声声安慰和关心，李潇心中流过一道暖流。
<br/><br/>    他脸上露出笑容，客气感谢道：
<br/><br/>    “谢谢你们的关心，但真的很抱歉，我只能送你们到这里了。”
<br/><br/>    “因为我身上本来就有重要的任务。”
<br/><br/>    “现在我的任务已经拖延了很长时间，现在必须赶紧去完成。”
<br/><br/>    “否则火势可能会继续蔓延，问题也没办法得到解决。”
<br/><br/>    “之后的路就拜托各位相互扶持了。”
<br/><br/>    说完他没有犹豫，直接关上了消防通道的铁门，向着来路迅速冲去。
<br/><br/>    楼梯间内灰头土脸的，25人看着李潇那奋不顾身的背影，一个个热泪盈眶。
<br/><br/>    他们曾经被困火场，所以被困火场中的那种无助，畏惧与绝望。
<br/><br/>    他们比任何人都清楚。
<br/><br/>    重新返回火场，到底需要怎样的勇气和信念。
<br/><br/>    那位最先开口的少妇喃喃自语：
<br/><br/>    “除非是我知道我的孩子和父母被困在火场里面。”
<br/><br/>    “否则我是绝对不可能有勇气重新回到那里的。”
<br/><br/>    少妇这句话说出口，不少已经红了眼眶的人，立刻掉下了眼泪。
<br/><br/>    他们以前确实知道消防员不容易。
<br/><br/>    每天出入火场救人，很辛苦而且很危险。
<br/><br/>    但只有真正体验过身处火场的感觉，大家才真正明白。
<br/><br/>    他们以前所想象的很辛苦，很危险，还是太过肤浅。
<br/><br/>    真正的救援工作，可比想象中，辛苦更多。
<br/><br/>    ······
<br/><br/>    还有一章，编辑要求我分开更新，不愿意等的读者可以统一在晚上看，非常抱歉<br/><br/>