    
<br/><br/>    回到基地下车的时候，天色还早，闻潇潇想去温室大棚看看，秦凛拽住了她，“你老躲我做什么？”
<br/><br/>    “有吗？”闻潇潇眨着大眼睛，很无辜的对秦凛说：“最近很忙，你别无理取闹啊！”
<br/><br/>    秦凛：“……”
<br/><br/>    女朋友先发制人怎么办？
<br/><br/>    “去哪，我陪你！”开什么玩笑，有时间处理基地的事情，没时间陪女朋友吗，不存在的。
<br/><br/>    “我要去大棚浇完水再回去。”这是闻潇潇每天休息前准时要做的一件事。
<br/><br/>    黑山基地除了闻潇潇之外还有两位水系异能者，但平日里只负责基地的日常供水，他们的实力不够，也只做到这样。
<br/><br/>    “走吧，我也去看看……”秦凛拉着闻潇潇，没有松开的意思。
<br/><br/>    秦凛本意是要和闻潇潇两人单独过去，结果没走几步就被周锦拦住了。
<br/><br/>    “秦少，我们谈谈？”周锦表情急切。
<br/><br/>    “边走边说吧！”
<br/><br/>    秦凛叹了口气，好难啊。
<br/><br/>    在去温室大棚的路上，秦凛和周锦商议好。
<br/><br/>    他不会出手帮助曙光基地破冰，原话更嚣张些：“曙光基地是要完了吗，连几个雷系异能者都拿不出来？”
<br/><br/>    周锦无语：自然系异能者原本就稀有，就算真的缺也正常吧，更何况异能水平能和你比肩的根本没有。
<br/><br/>    不过周队长内心咆哮，表面很和蔼，“好，不过石油……”
<br/><br/>    “给你们四百桶，最近不要再来找我。”秦凛也很干脆。
<br/><br/>    周锦默然，吞下这口恶气。
<br/><br/>    蔬菜大棚门口十人一队的巡逻兵走来走去，巡防严密。
<br/><br/>    “李叔今天居然还没走！”
<br/><br/>    李仲春是温室大棚总指挥，白天就带着人除草插秧，洒水播种。
<br/><br/>    三人推门而入，周锦被扑面而来的热气蒸了一下，然后又看见了令他毕生难忘的一幕。
<br/><br/>    大棚内，绿油油的作物生长着，一片是瓜果一片是蔬菜，在凛冬时分，长得旺盛。
<br/><br/>    “这……你们怎么做到的？”
<br/><br/>    周锦低头去看，这里的植物长得比曙光基地实验室里的培育田还好。要知道黑山基地的土壤杂质多，这几乎是不可能做到的事情。
<br/><br/>    “商业机密！”
<br/><br/>    秦凛不准备细讲，更不会让闻潇潇暴露出来。
<br/><br/>    日后，若是曙光基地真的要追根究底，秦凛也想好了推脱的计策。
<br/><br/>    “周队长！”
<br/><br/>    “呜呜……周队长！”
<br/><br/>    几道惊喜的声音将周锦从惊讶中拉回，他抬头，远处的稻田里钻出几位身材丰满的泥人。
<br/><br/>    周锦：？？？
<br/><br/>    周锦刚开始还没认出这几个人，直到几人跑到眼前才恍然大悟，然后一脸无语的看着秦凛。
<br/><br/>    你就让人家干农活？
<br/><br/>    秦凛更懵，他根本没见过这几个人，也忘了自己都交待过江妩什么事。
<br/><br/>    李仲春跟在后面也走了过来，“秦少，闻小姐……”
<br/><br/>    “李叔，你早些带人回去吧，我浇点水。”闻潇潇露出两个小酒窝，笑着说。
<br/><br/>    “唉，今天干得慢了些……”
<br/><br/>    李仲春脸上露出抱歉的表情。
<br/><br/>    闻潇潇看了看几位皮娇肉嫩的女人，又看了看满头大汗的李仲春，对这里发生的事情了然于心。
<br/><br/>    “李叔辛苦了，早点回去休息。”闻潇潇自然不会责怪李仲春，还体贴的说。
<br/><br/>    李仲春点点头，连忙说好。
<br/><br/>    见李仲春走了，五个女人更加委屈，唯有那位短发波浪卷女人看着秦凛和闻潇潇。
<br/><br/>    心想这位年轻的少爷就是黑山基地的领导人？
<br/><br/>    真是年少有为！
<br/><br/>    他身上冰冷矜贵的气质一看便有别于普通人，就是末世前她见过的许多富二代都远远不如。
<br/><br/>    这样的男人……许娇动心了。
<br/><br/>    许娇末世前是位一线小花，模样精致漂亮、骨相出挑，深受各大名导的喜欢，影视资源拿到手软。
<br/><br/>    可惜末世后沦为最底层那一等人，平日里只能被当做礼物送来送去，怎能甘心！
<br/><br/>    如今，有这样一位优质钻石男摆在眼前，她绝对不要错过。
<br/><br/>    于是在其她几位都围着周锦诉苦时，独自在一旁安静站着的许娇就尤为明显。
<br/><br/>    “周队长，你带我们走吧……呜呜……”
<br/><br/>    “是啊，我们不想留在这……”
<br/><br/>    女人的哭声回荡在温室大棚里。
<br/><br/>    周锦无比淡定，巧了，人家黑山基地也是这么想的。
<br/><br/>    “其实也没那么累，我倒是觉得田间劳作很有意思呢。”
<br/><br/>    许娇拢了拢两鬓碎发，捏着兰花指将其别到耳后，身子侧站着，微微抬头露出完美的下颌线，她知道自己这个角度是最美的。
<br/><br/>    其他四位泥巴美人听了都有些愕然，刚刚不愿意干活的可是你许娇，怎么这么快就改主意了。
<br/><br/>    秦凛完全没理会一旁的聒噪，他看着温室大棚里的植物，脸上露出微笑。
<br/><br/>    “谢谢你潇潇，辛苦你了。”
<br/><br/>    闻潇潇呆呆地，“我不辛苦，不是我种的……”
<br/><br/>    她小小声，非常不好意思。
<br/><br/>    秦凛也没解释，而是捏了捏闻潇潇的脸颊，肉乎乎的，很软。
<br/><br/>    两个人身边似乎有一层结界，完全把旁人隔离在外。
<br/><br/>    周锦咳了一声，提醒一下二人，然后说：“秦少，我就先把人都带走了。”
<br/><br/>    “嗯！”
<br/><br/>    秦凛点头，你们赶紧走吧，潇潇浇完水他们就可以回家啦。
<br/><br/>    许娇有些不想走，路过闻潇潇和秦凛时身子微微一歪，装作杨柳扶风般柔弱的倒下。
<br/><br/>    许娇面露得意，只要抱住我……
<br/><br/>    下一秒，打着算盘的许娇整个人跌进一旁的小番茄苗圃里，脸朝下，滚了一身泥。
<br/><br/>    旁边周锦几人看得分明，在许娇往那边扑时，秦凛搂着闻潇潇的腰迅速移到一旁，看都没看许娇一眼，更不要说伸出援手了。
<br/><br/>    秦凛的裤脚被溅到几滴泥水，洁癖症不定时发作的秦少爷立刻不满了，阴沉着脸，气压低得吓人。
<br/><br/>    “娇娇一定是累了，我们马上带她走！”
<br/><br/>    剩下的人连忙扶起许娇，和周锦一同快步离开了。
<br/><br/>    等人都走后，闻潇潇揉了揉头发，对秦凛说：“我要开始了，你先去外面等着，万一再溅到你身上泥怎么办？”
<br/><br/>    秦凛松开抱着闻潇潇细腰的手，表情已经缓和，“没事，我帮你洗衣服！”
<br/><br/>    “好吧……”
<br/><br/>    闻潇潇看着变脸如晴天的秦凛，勉为其难的点点头。
<br/><br/>    水异能随着闻潇潇挥手轻轻落下，闭着眼睛能感受到这些植物在欢快的歌唱。
<br/><br/>    每天浇水就是它们最高兴的时间啦，小番茄幼苗愉悦的摆了摆叶子。
<br/><br/>    卷心菜则缓缓舒展了叶片，好甜的水呐，再多来一点……<br/><br/>