    app2();<br/><br/>            第0688章  张子玉
<br/><br/>    0688
<br/><br/>    苏轻雪吓了一跳，“蕶儿，怎么了？”
<br/><br/>    雾夜蕶警惕地走到苏轻雪面前，看着那个女助理，“你是谁？”
<br/><br/>    女助理道：“我是秘书处派过来暂时当助理的小张，张子玉啊，怎么了？”
<br/><br/>    “你不是张子玉，你只是跟张子玉长得一模一样罢了”，雾夜蕶冷笑道。
<br/><br/>    张子玉露出一脸费解之色，“雾夜小姐，我……我不懂你的意思……”
<br/><br/>    苏轻雪则是警觉起来，“蕶儿，你发现什么了？”
<br/><br/>    雾夜蕶拿过那信封，交给张子玉，“你来拆开”。
<br/><br/>    张子玉摇摇头，“这……这是给苏总的信，我怎么能拆开呢？”
<br/><br/>    “让你拆就拆，不管里面是什么，我都不会怪责你”，苏轻雪蹙眉道。
<br/><br/>    张子玉颇为无奈地叹了口气，“好吧……”
<br/><br/>    她接过信封，缓缓拆开，可就在快要拆开的瞬间，突然朝着旁边的雾夜蕶一挥洒！
<br/><br/>    信封里涌出一股白色雾状之物！
<br/><br/>    雾夜蕶早有防备，身体快速后撤开去，同时大喊一声：“苏姐姐！退开！”
<br/><br/>    与此同时，雾夜蕶已经绕过了那一蓬白雾，直接来到了张子玉的背后！
<br/><br/>    “砰！”
<br/><br/>    一记回旋踢，正中张子玉的后背，将这她直接踢得翻身倒地！
<br/><br/>    “那是什么东西！？”苏轻雪倒退开去，看到这一画面，不禁紧张几分。
<br/><br/>    “不知道，但吸进去绝对不是什么好事”，雾夜蕶皱眉道：“这个人不是张子玉，张子玉我见过，一个普通人，承受不住我这一脚！”
<br/><br/>    果然，地上的“张子玉”一个翻身，再度站起，变得面无表情，完全就是一个冷面杀手。
<br/><br/>    她朝着雾夜蕶快速地飞奔，快速地做出一种特种兵的搏杀动作，宛如身经百战的兵王级特种兵，动作毫不拖泥带水，直取雾夜蕶的要害！
<br/><br/>    雾夜蕶感觉自己的咽喉和心脏部位都被锁定，知道对方是个搏斗顶尖高手，不敢托大。
<br/><br/>    雾夜蕶是杀手，从小的训练也都是想方设法的杀人，正面对战不是她的强项。
<br/><br/>    她忙运足了真气，施展开灵活的身法，伺机避开对方的直面进攻，绕到一侧。
<br/><br/>    好在这个冒牌货的速度完全不如雾夜蕶，一招扑空，被雾夜蕶有了机会反攻。
<br/><br/>    雾夜蕶飞身跃起，一记手刀，重重地劈在这杀手的脖子上！
<br/><br/>    “铿！”
<br/><br/>    一声震响，雾夜蕶发现自己的手竟然有点发麻！这还是她用了真气，并且修炼了一段时间叶帆所传授的动作，强化后的身体！
<br/><br/>    “怎么可能！？”
<br/><br/>    雾夜蕶压根没感觉到这杀手有真气之类的护体，也就是说，这家伙是靠身体素质，就硬抗住了她炼体境的真气，和她的手劲！？
<br/><br/>    杀手头侧过了一下后，反身就朝着雾夜蕶一手抓了过来！
<br/><br/>    雾夜蕶的肩部被擒住，她赶紧一个斜侧闪避，“撕拉”一声，衣服被扯破，留下几个血色爪印！
<br/><br/>    “蕶儿！”
<br/><br/>    苏轻雪到雾夜蕶竟然受伤，不由惊呼一声。
<br/><br/>    而这杀手的目标显然不是雾夜蕶，她趁着雾夜蕶倒退开去，扭头冲向了苏轻雪！
<br/><br/>    苏轻雪眼看着杀手扑过来，惊慌之中，下意识地双手往前一推，竭尽全力地将她所能释放的寒冰真气，疯狂地释放出来！
<br/><br/>    “呼呼呼呼——”
<br/><br/>    一团蓝白色的真气席卷了小半个办公室，气温陡然直线下降！
<br/><br/>    寒冰真气的势头并不是很猛，因为苏轻雪也还不能很好地控制这么大量的真气。
<br/><br/>    但是这股蓝白色的真气实在温度太低了，杀伤力却是非常显著！
<br/><br/>    只见这杀手被真气包裹后，行动变得迟缓，双腿似乎被卡住了，很难再继续往前。
<br/><br/>    一只手隔了半米，就要能抓到苏轻雪，但愣是伸不过去。
<br/><br/>    杀手的脑袋颤抖着，有些神经质地摇晃，身体上迅速地覆盖了一层白霜！
<br/><br/>    苏轻雪近乎虚脱地瘫软倒地，双手支撑在地上，大口喘息着，不敢相信地抬头，看着被自己冰冻住的杀手。
<br/><br/>    “噌啷！！”
<br/><br/>    只见到一白光从后面过来，凌空劈下，将这杀手已经被冰冻住的脑袋劈砍成了两半！
<br/><br/>    正是雾夜蕶，趁着这会儿，拔出了悄悄隐藏在身后的武士短刀，终结了这杀手的性命。
<br/><br/>    刚刚苏轻雪释放寒冰真气的时候，雾夜蕶也不敢靠近，只能等真气散去，才敢出手。
<br/><br/>    不过饶是如此，雾夜蕶还是浑身哆嗦了下，看着半个办公室染上的寒霜，她不禁喃喃道：“苏姐姐，你练的什么功夫，这也太疯狂了……”
<br/><br/>    苏轻雪尴尬地苦笑了一下，摇晃着起身，扶着桌子，看向那杀手，却是目光一凝。
<br/><br/>    “蕶儿……你……你看……”
<br/><br/>    雾夜蕶也发现一丝不对劲，她发现流出来的血不多，而一看那杀手的脑袋，才清楚地看到，那里面除了一些血肉外，还有一些金属骨骼和电子线路！？
<br/><br/>    “仿生人……”苏轻雪想起了之前宋星河的事，立马反应过来：“糟糕！是宋星河又回来了！！”
<br/><br/>    “真的被叶帆哥说中了”，雾夜蕶虽然也没见过宋星河，但她却知道，自己等一众人来保护叶帆身边的女人，一部分原因就是防止宋星河的复仇。
<br/><br/>    “这个宋星河，竟然不声不响地把仿生人安置到了我们公司里，既然这个张子玉是假的，那真的张子玉在哪？”苏轻雪纳闷道。
<br/><br/>    “应该是死了，其实要做这样的事并不难，只需要等员工下班，找机会截杀，再把仿生人替换进来就行了”，雾夜蕶肃然道：“苏姐姐，我建议你立刻离开公司，不确定还有没有其他仿生人在公司里，这里很危险。
<br/><br/>    而且要尽快告诉叶帆哥这里的情况，我也要跟其他同伴联系，提高警戒……实在不行的话，增加戒备的人数也是必要的！
<br/><br/>    这个仿生人实力非常强，如果不是刚才苏姐姐你的真气，让她体内的金属出现异常，恐怕要杀它也很难。
<br/><br/>    我能感觉到，它体内的金属是一种很高科技的合金，不然一般的合金，是无法承受我刚才的进攻的……若不是我随身带着‘雪樱’，劈开它的脑袋都不可能。”<br/><br/>