
瓦罐头的脸瞬间白了。<br/><br/>
白雾继续下重料：“你第一次见我就说喜欢我，这太奇怪了。别跟我说什么对我一见钟情，是不是真心喜欢我一眼就能看出来。你的表情动作都太浮夸了，根本不像真正喜欢人的样子。”<br/><br/>
“你怎么能这么说？！”瓦罐头的手在发抖。<br/><br/>
“你的手在发抖。”白雾冷冷地将瓦罐头的不对劲指出，“是不是在害怕？”<br/><br/>
“你是在践踏我的真心！”瓦罐头临死挣扎着。<br/><br/>
“问题是你有真心吗？”白雾字字如刀，“告诉我，你为什么要这么做，欺骗感情对你有什么好处？”<br/><br/>
这辈子她最恨随意欺骗他人感情的人了。<br/><br/>
看到自己已经无法掩藏下去了，瓦罐头不再遮掩，他挺直了身子，冷笑说道：“欺骗你又如何，就算我欺骗了你，你还能让我混不下去不成？”<br/><br/>
白雾握紧了手中的剑：“你大可以试试。”<br/><br/>
“哈哈。”瓦罐头突然大笑起来，好像是听到了一个天大的笑话，“就凭你，小姑娘，你手上那玩意在我面前根本就不够看的。你知道我现在多少级吗？”<br/><br/>
<br/><br/>
“四十级。”白雾查看了一下瓦罐头的等级，面上有点惊讶。<br/><br/>
上次见到瓦罐头时，她二十四级，他是三十四级，过了一个半月，瓦罐头上升了六级，速度竟然比她还快，也不知道他是在哪练级的。<br/><br/>
之前的那个山谷还没大树空间好，瓦罐头肯定不在那里练级。<br/><br/>
不过白雾越级打怪打同道都是常事，就算她打不过瓦罐头，自保应该可以。<br/><br/>
“我比你高了整整十一级，十一级的差距恐怕你很难逾越吧。”<br/><br/>
瓦罐头很乐于跟别人展示自己的优势，他最喜欢看到对方本来胸有成竹，在他的打击下面容失色的样子。<br/><br/>
他继续说道：“你知不知道，这只是我的小号。”<br/><br/>
是的，这个四十级的号只是他的一个小号而已。<br/><br/>
这话由不得白雾继续保持镇定了。<br/><br/>
面前的瓦罐头竟然只是一个小号，那他的大号到底有多厉害。<br/><br/>
白雾自认，她的升级速度不可谓不快，在其他玩家的小号才刚加入宗派外门，争夺各种外门任务的时候，她已经为成为内门弟子而努力了。<br/><br/>
曾经，她一度认为自己的升级速度算得上是顶尖的，就算有比较强悍或者很有钱的玩家速度也很快，但差不到哪里去。<br/><br/>
然而现在，竟然有一个四十级的玩家说他用的只是他小号。<br/><br/>
简直是天方夜谭，让人不敢置信。<br/><br/>
“你到底想怎么做？”白雾不由自主地后退一步。<br/><br/>
“哈哈。”瓦罐头看到白雾的神情动作感到开心，立马狂傲起来，“就让我告诉你吧，装作喜欢你，追求你，都是我家主人让我做的。我能有如今这番本事，都是我家主人赐予我的。你得罪了我家主人，马上就要大祸临头了。”<br/><br/>
“你家主人是谁？”白雾吃惊，瓦罐头的背后竟然还有一个所谓的主人。<br/><br/>
她到底是得罪了谁，竟然会让瓦罐头来欺骗她？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050658"&nbsp;&nbsp;chaptername="78虚情假意">加入书签</a>
</div>
