
“霖少，你这话是怎么说的？”<br/><br/>
“凌夏欺负吴哲可是有视频为证的，要不然我也不会来找她啊！”<br/><br/>
在看到刘媛媛根本不想帮助自己之后，陈盼盼恨恨的在心里唾骂了她一句，只能是硬着头皮开口。<br/><br/>
锐利的眸子一眯，唐霖的脸上虽然还贴着纱布，但基本上已经不太影响他正常的颜值了，他沉着脸，拿着手机，怼到陈盼盼的面前，打开校园网的视频。<br/><br/>
“你仔细的看看，这视频是经过剪辑得！”<br/><br/>
“这……”<br/><br/>
鼻尖已经开始沁出汗水，陈盼盼一脸尴尬的站在那里，心中有火，却不敢发。<br/><br/>
虽然唐霖只是一个学生，可他的背景却非常的深，而且，这个学校最大的股东，也是唐家，所以不管怎么样，在这个学校内，任何老师和学生，甚至于校长，对他也都是睁一只眼闭一只眼。<br/><br/>
<br/><br/>
陈盼盼是没想到，唐霖竟然会为了一个从乡下来的瞎子出面，她强撑着扯出一抹笑容，尴尬的点点头。<br/><br/>
“是，被霖少这么一提醒，我觉得视频应该也是有问题的。”<br/><br/>
“有问题你不查清楚，跑到我们教室来找茬，你是故意的吗？”<br/><br/>
深邃的眸子半眯，唐霖一脸高傲的抬着下巴，满脸鄙夷的看着陈盼盼，毫不客气的说道。<br/><br/>
……<br/><br/>
面对着唐霖咄咄逼人的问题，陈盼盼的冷汗已经顺着脸颊流了下来。<br/><br/>
她白着一张脸，万分尴尬的站在那里，气的都快要吐血了。<br/><br/>
围在一旁的学生，看着霸气回怼陈盼盼的唐霖，都不由的开始为他拍手叫好。<br/><br/>
“霖少好棒！”<br/><br/>
“霖少最帅！”<br/><br/>
……<br/><br/>
刘媛媛站在一旁，皱着眉看着脸色一阵白一阵红的陈盼盼，冷冷的扯了扯嘴角，最终还是上前。<br/><br/>
“霖少，这件事情可能有些误会，这样吧，你先让陈老师回去查清楚，看看到底是怎么回事。”<br/><br/>
“现在马上也要上课了，咱们还是赶紧回教室上课吧。”<br/><br/>
虽然刘媛媛不知道为什么唐霖会出面帮助凌夏，可是一想到之前教务处主任提醒自己的那些话，心中对凌夏的身份就更加的好奇和畏惧。<br/><br/>
听到刘媛媛的话，唐霖抬头，眯着眼睛看着一直静静的站在那里的凌夏，得意的对她挑了挑眉，声音清冷的说道：“我希望，陈老师查清楚之后，能给凌夏同学一个交代。”<br/><br/>
尖锐的指尖已经扣进掌心，陈盼盼紧紧的咬着唇站在那里，心中的怒火已经快要把她的理智烧掉。<br/><br/>
刘媛媛侧头，看着陈盼盼黑着脸定定的站在那里，一言不发的样子，双眸微闪，赶紧扯了扯她的衣角。<br/><br/>
感觉到刘媛媛对自己的提醒，陈盼盼深吸口气，强压着心中的不甘，咬着牙开口：“我知道了。”<br/><br/>
在得到陈盼盼的回答之后，唐霖清冷的脸上才有了一丝满意的笑容，他昂首阔步的走到凌夏的面前，语气中满是得意。<br/><br/>
“怎么样，你的拳头再硬，也不如我厉害吧？”<br/><br/>
“呵！”<br/><br/>
绯色的薄唇中溢出一声不屑的冷呵，凌夏懒懒的挑了挑眉，语调满是鄙夷的道：“狗拿耗子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344557"&nbsp;&nbsp;chaptername="第一百零八章狗拿耗子，多管闲事">加入书签</a>
</div>
