    
<br/><br/>    完整的符箓，呈现出条状。
<br/><br/>    然后她将符箓的一端在嘴里抿了两下，往自己和张媛媛中间隔着的木板上一贴。
<br/><br/>    天无绝人之路。
<br/><br/>    她的试验是有效的。
<br/><br/>    鬼怪们天生不喜欢符箓这种东西。
<br/><br/>    平安符没有发挥保护的作用，但是隐性的驱赶着朝着这里的鬼怪。
<br/><br/>    指甲刮木板的声音越来越少，符安安松了口气。
<br/><br/>    但这并不代表件安全了。
<br/><br/>    教室里和外面，细嫩的幼儿声音不断的响起，
<br/><br/>    “符老师你在哪儿啊？人家找不到你啦！”
<br/><br/>    “呜呜呜，张老师，您快出来上课啦。”
<br/><br/>    不仅仅是幼儿的声音，它们甚至还会模仿已经死去的其他人。
<br/><br/>    “那个张媛媛、符安安，外面的那些东西都消失了，你们快出来吧！”这是熊坤的声音。
<br/><br/>    “你们的实习结束了，出来收拾东西回去了。一个个躲在我们幼儿园，就是想白吃白住是不会是？”这是张敏的声音。
<br/><br/>    “张媛媛，符安安，你们不会真的魔怔了吧。
<br/><br/>    饭也不吃、水也不喝。
<br/><br/>    真不出来，今天的红烧肉和炖排骨就不给你们留了。”
<br/><br/>    外面响起一阵说笑谈话的声音，马毅、韩音儿、周芳、最先死的胖子等等人。
<br/><br/>    鬼怪为了将人骗出去，无所不用其极。
<br/><br/>    恍惚之间，就好像真的回到了游戏的第一天。
<br/><br/>    但这也只是恍惚瞬间。
<br/><br/>    在这种生死存亡的关头，她们的神经即紧绷又衰弱。
<br/><br/>    就算是外面吹出黄金万两来，也不会有人在这种时候冒出一声。
<br/><br/>    一个字，就是熬！
<br/><br/>    两人蹲在狭小的柜子里，甚至连身体都不动一下。
<br/><br/>    身体都麻木了，就仿佛不是自己的。
<br/><br/>    又饿、又渴、又困、又累，还不能解决三急。
<br/><br/>    最后一天的到来，每一分每一秒都是煎熬！
<br/><br/>    想做苟王也不是这般的容易。
<br/><br/>    直到最后一刻，游戏结束的声音仿佛天籁。
<br/><br/>    ##
<br/><br/>    【恭喜玩家符安安，本轮游戏“天使幼儿园”成功通关，本轮游戏您将获得20积分。
<br/><br/>    恭喜您杀死普通荷官-张敏，您将获得额外积分50分。
<br/><br/>    恭喜您通过首轮干涉类游戏，祝您接下来再接再厉。】
<br/><br/>    系统一连说了三个恭喜。
<br/><br/>    符安安看着“干涉类”三个字，感觉张敏之前讲的很模糊，“到底什么是干涉类游戏？”
<br/><br/>    闻言系统居然破天荒的回答了这个问题，
<br/><br/>    【干涉类游戏：即理论逻辑类非客观存在游戏。由系统根据各种采集样本、资料等遵照理论逻辑构建游戏框架从而研发的游戏副本。
<br/><br/>    干涉类游戏一般为十日制。
<br/><br/>    每轮干涉类游戏，都将存在最少一名通过游戏第三阶段的正式荷官。
<br/><br/>    每轮干涉类游戏，符合通过游戏第三阶段、正式荷官两个要求的玩家，将根据荷官等级，拥有不同特权。
<br/><br/>    每轮干涉类游戏，每位玩家都将有机会从该类正式荷官手中获得相应游戏道具，中等及以上等级的游戏道具，可在其它副本中使用。
<br/><br/>    干涉类游戏，在游戏第二阶段为半开放式，仅选中少量游戏玩家参与；在游戏第三阶段，将与生成类游戏同样开放。
<br/><br/>    因此，系统诚挚的建议您，多获取积分！】<br/><br/>