    
<br/><br/>    唐琢玉骑马走到车前，听到两人的对话，眉头皱起：“小姐呢？”
<br/><br/>    和风摇头道：“奴婢不知，自从小姐进宫后，奴婢就再也没有见过小姐了。”
<br/><br/>    唐琢风抓住重点道：“你的意思是，妹妹今日根本没有回府？”
<br/><br/>    和风点点头，眼睛湿润道：“大公子，二公子，小姐去哪了？”
<br/><br/>    唐琢玉和唐琢风两人对视了眼，都在对方眼里看到了浓浓的不安和担忧。
<br/><br/>    谁能想到这马车上的人会是假的？
<br/><br/>    唐琢玉眸光一转，立即调转马头道：“走，回府。”
<br/><br/>    唐琢风翻身上马，拍马追上。
<br/><br/>    两人回到翰砚院时，闻齐仍带着人守在房门前，见到他们一点都不意外，仿佛早就料到两人会去而复返。
<br/><br/>    唐琢玉上前，对闻齐拱手道：“闻叔，小妹失踪，爷爷肯定是知情的，还望闻叔通融下，让我们见爷爷，问一下事情来龙去脉。”
<br/><br/>    闻齐叹了口气道：“大公子，不是老奴不让你们见，而是老太爷如今谁也不见。”
<br/><br/>    唐琢风红着眼道：“那是我妹妹啊！是生是死，总得让我们知道。”
<br/><br/>    闻齐不忍心，回头看了眼房门，但里头的人并未有动静。
<br/><br/>    他只能狠下心伸手向外道：“二位回去吧。”
<br/><br/>    唐琢玉察觉闻齐的动作，默了下，拉住欲往里头闯的二弟，然后撩开衣摆，双膝跪在了雪地上。
<br/><br/>    他眉目冷清道：“孙儿唐琢玉，请求见老太爷。”
<br/><br/>    闻齐怔神：“这……”
<br/><br/>    地上尽是积雪，这一跪，膝盖肯定受不了。
<br/><br/>    他想扶起大公子，不料二公子也笔直地跪了下去。
<br/><br/>    “孙儿唐琢风，请求见老太爷，若老太爷不见孙儿，孙儿就长跪不起。”
<br/><br/>    闻齐神色担忧地劝说两人：“两位公子，这天寒地冻的，你们快起来，冻坏了身子骨就不妙了。”
<br/><br/>    然而两人不为所动。
<br/><br/>    这时，唐清逸、唐清流、唐明愚和唐明理闻讯陆续赶来，毫不犹豫地跪在两人身侧。
<br/><br/>    “孙儿唐清逸唐清流唐明愚唐明理，请求见老太爷。”
<br/><br/>    六位公子，身姿笔挺，神情坚定，任凭闻齐如何劝说都不为所动。
<br/><br/>    闻齐焦急起来：“这可如何是好？”
<br/><br/>    唐轻葵和唐纳珠立在边上。
<br/><br/>    唐纳珠冲房间大声喊道：“爷爷，几位哥哥在外面跪着，天很冷，雪地冰凉，再这么跪下去，人会冻坏的！您就告诉我们九妹去哪了，求求您了！”
<br/><br/>    不知过了多久，天上开始飘起雪花。
<br/><br/>    房间内的人终于出声了。
<br/><br/>    “不用跪了，都起来吧。九丫头病情太重，被我送出京休养了。”
<br/><br/>    唐琢风立即反驳道：“爷爷，我们已经去找过了，车上的人不是妹妹！”
<br/><br/>    唐太傅淡声坚持道：“车上的人，就是九丫头。”
<br/><br/>    怎么可能？明明就是和风假扮的！
<br/><br/>    唐琢风挣扎起身，眼底闪过冰凉冷色，说道：“既然爷爷不愿意告知，那冤有头债有主，孙儿杀进宫里要人就是了！”
<br/><br/>    他撞开府卫，踉跄着要往外走。
<br/><br/>    紧闭的房门终于被打开，唐太傅从里头走了出来。<br/><br/>