    
<br/><br/>    而就在天机老人吐血的同时——
<br/><br/>    “轰隆隆！”
<br/><br/>    “哗哗！”
<br/><br/>    天空此刻忽然震动了起来，仿佛是被先前的举动给惹怒了。
<br/><br/>    大片的墨云开始汇聚，浓重的黑色铺满了整个天机城的上方，视线突然就陷入了黑暗之中！
<br/><br/>    一个一个惊雷从上面坠落，砸在了地面上，激出一地的火星，四射开来。
<br/><br/>    看到这一幕，那些天机楼弟子惊慌了起来。
<br/><br/>    “怎么回事？”
<br/><br/>    “果然是妖女，竟然惹怒了苍天！”
<br/><br/>    不知从何处而来的狂风卷地而起，力度之大，竟直接吹了个人仰物翻。
<br/><br/>    弟子们不得不手拉着手，凝聚起灵力，才堪堪稳住了自己的身体。
<br/><br/>    “老祖！快想办法啊！”为首的右护法大喊，“只有您，能阻挡得了天了。”
<br/><br/>    倏尔！
<br/><br/>    就在这句话说出口的下一秒，一道银色的闪电就落了下来，直接劈在了右护法的身上。
<br/><br/>    右护法一个没稳住，眼前一黑，竟是瞬间晕了过去。
<br/><br/>    他晕过去之前，才想起来他说的那句话有多么的大逆不道。
<br/><br/>    天，那是不可阻挡！
<br/><br/>    天机老人脸色刹那间变得灰败起来，银须颤抖着，一句话也说不出来。
<br/><br/>    他终于明白，为什么天道会这么快接纳这个死而复生的妖女，又为何会在他出手的时候，反而降下福泽来护着她！
<br/><br/>    因为在这个女子的身上，有着连天道都畏惧的东西。
<br/><br/>    “鸿、鸿……”天机老人瞪大眼睛看着紫衣女子身上的光，面容上是极度的惊骇，终于一声极其嘶哑的四个字从他的嗓子中挤了出来，“鸿蒙气运！”
<br/><br/>    鸿蒙……
<br/><br/>    混沌之初，有元气滋生，谓之鸿蒙。
<br/><br/>    鸿蒙，就是最初的时代！
<br/><br/>    从那个时代遗留下来的东西，到现在早就应该消失殆尽了才对，怎么可能会有鸿蒙气运的存在？！
<br/><br/>    天机老人不想去相信，可他不得不信，因为在他被天道之力打出去的那一刻，他的脑海中就浮起了这个字眼。
<br/><br/>    每个人都有相应的气运，但大多无名。
<br/><br/>    而圣人王者的气运，其皆传自于祖辈。
<br/><br/>    这些气运，是有名字的，好比真龙气运、真凤气运。
<br/><br/>    但是鸿蒙气运……可就不是这些能相比的了，这可是让天都礼让三分的气运之力！
<br/><br/>    但是没有人知道，鸿蒙气运究竟有什么玄通。
<br/><br/>    毕竟，根本不应该有它的存在才对！
<br/><br/>    可现在，出现了，还是出现在一个女子的身上。
<br/><br/>    天机老人这下子是彻底说不出话了，他后退了几步，继而跌坐在地上。
<br/><br/>    双眼愣愣地看着祭台上的紫衣女子，脸上浮现出一抹苦笑。
<br/><br/>    他、他竟然……差一点就杀了鸿蒙气运的宿者！
<br/><br/>    难怪天道会因此震怒，降下惩罚。
<br/><br/>    在天道的眼中，就是整个华胥，也比不上鸿蒙气运的拥有者！
<br/><br/>    要完了。
<br/><br/>    天机老人痛苦地闭上了眼，苍老的身躯不停地颤抖着。
<br/><br/>    很有可能因为他的一念之差，天机楼的根基就此毁于一旦。
<br/><br/>    怎么办……
<br/><br/>    **
<br/><br/>    君慕浅此刻却不知外界发生了什么，准确地来说，她现在也有一点迷茫。
<br/><br/>    因为在她准备进入太霄的那一刹那，忽然感觉到另一股强大的力量，从她的身体中爆发了出来。
<br/><br/>    那股力量顺着她的天灵盖直冲而上，霍然破体。
<br/><br/>    紧接着，她就看到那上方的星河抖动了起来，而后“砰”的一下，碎掉了。
<br/><br/>    接下来，那道从天而降的光把她罩了起来。
<br/><br/>    光芒温暖、柔和，就像是一个怀抱一样，让她安心。
<br/><br/>    而她身上的伤口，也在这光柱的笼罩下，开始慢慢愈合。
<br/><br/>    等到血痕完全消失不见的时候，君慕浅撑着地，盘腿坐了起来。
<br/><br/>    不知道是什么原因，她体内的灵力突然暴动了起来，开始疯狂地从丹田涌入经脉。
<br/><br/>    如果她不能让这股暴乱的灵力平息下来，肯定会直接爆体而亡。
<br/><br/>    君慕浅索性封闭了听觉和视觉，沉下心来，开始调息。
<br/><br/>    她分出一部分精神力，引导着那四处乱窜的灵力朝着固定的方向流去。
<br/><br/>    丹田一吐一吸，灵力运转开来，一个周天接着一个周天。
<br/><br/>    很快，她就进入了入定的状态中。
<br/><br/>    气息开始缓慢上涨，修为也随之精进。
<br/><br/>    而紫衣女子身上，这时出现了道道雾一般的光气，在肌肤表面流窜着，愈发得晶莹剔透。
<br/><br/>    “神、神女！”
<br/><br/>    忽然，一声惊叫响了起来：“快看！你们快看！”
<br/><br/>    还有意识的天机楼弟子不约而同地朝着祭台的方向望去，都不由地睁大了眼睛。
<br/><br/>    他们居然看到在紫衣女子的背后，此刻出现了一个虚影。
<br/><br/>    天机老人也看了过去，亦是一震。
<br/><br/>    那虚影并不是先前的极乐凤翼蝶，他在抓这个妖女过来的时候，就强行切断了她和她的斗灵之间的联系。
<br/><br/>    而且，这个虚影可不是一只蝴蝶。
<br/><br/>    如果他没有看错，那是一个人形！
<br/><br/>    天机老人的眼皮跳了跳，觉得呼吸有些困难。
<br/><br/>    今天发生的一切，都超出了他的预知。
<br/><br/>    这个鸿蒙气运的拥有者，到底是何方神圣……
<br/><br/>    众人震惊地看着那个虚影缓缓浮起，然后影子抬起它的两条胳膊，圈住了坐在那里的紫衣女子。
<br/><br/>    动作温柔优雅，美到极致。
<br/><br/>    虽然这个影子十分的虚幻，也没有任何色彩，只是黢黑一片。
<br/><br/>    但众人仍能分辨出，这是一个女性。
<br/><br/>    她长长的头发披散开来，扫过君慕浅白皙的脖颈，如风轻抚。
<br/><br/>    玲珑婀娜的身段，展现了出来种股女人特有的柔情。
<br/><br/>    她飘在那里，姿态沉静，神圣风华，让人不敢直视。
<br/><br/>    神女。
<br/><br/>    这是所有人脑海里浮起的一个念头。
<br/><br/>    **
<br/><br/>    幻梦中，一声声轻唤在耳边回荡开来。
<br/><br/>    像风声，又像水声，清新自然。
<br/><br/>    “孩子，孩子……”
<br/><br/>    “孩子，睁开眼。”
<br/><br/>    君慕浅感觉眼皮十分沉重，那声音虽然近在咫尺，她却无法睁开了看一眼。
<br/><br/>    是谁？是谁在呼唤她？
<br/><br/>    这个声音似乎有点熟悉，但更多的是陌生。
<br/><br/>    她努力地想要睁开眼，但依旧无济于事。
<br/><br/>    而那个柔和的声音，还在她耳畔边回响。
<br/><br/>    “孩子，就快了，再坚持一会儿，很快就可以了。”
<br/><br/>    “不要放弃。”
<br/><br/>    “弃……”
<br/><br/>    在说完这个四个字之后，这个声音便彻底消失了，只有余音还在环绕，仿若梵音飘渺不散，禅钟轻响。
<br/><br/>    孩子？
<br/><br/>    君慕浅的睫羽微微一颤，这是在叫她么？
<br/><br/>    到底是谁？
<br/><br/>    而这时，下面围观的弟子又是一声惊叫：“消失了！神女要消失了！”
<br/><br/>    果不其然，那道虚影的颜色开始慢慢变淡。
<br/><br/>    但就在她即将变成虚无的前一秒，忽然抬起了头，动作顿了一下。
<br/><br/>    “！”
<br/><br/>    那些弟子都愣到了那里，因为他们居然看到……神女笑了。
<br/><br/>    不——那只是一道影子，何来的面容？
<br/><br/>    可是在他们的感官之中，就是看到一个很美的女人在朝着他们笑。
<br/><br/>    那笑让人目眩神迷，几乎溺死在其中。
<br/><br/>    可等他们从这笑中蓦然惊醒后，却忘了神女长什么样子。
<br/><br/>    虚影在这个时候，也彻底消散。
<br/><br/>    像是有关联一般，在虚影消失之后，天空上的墨云也一并散去了，闪电雷鸣也瞬间歇止。
<br/><br/>    从天而来的庞大威压撤去，地面亦停止了震动。
<br/><br/>    而紫衣女子仍然盘腿坐在那里，仿佛根本不为外物所动。
<br/><br/>    那些弟子们松了一口气，一些为表忠心的此刻立马说道：“老祖！这妖女还未死，请允许弟子杀了她！”
<br/><br/>    “混账！”
<br/><br/>    话刚一说完，一个大耳刮子就抽了过来。
<br/><br/>    天机老人灰色的袖袍忽而变长，直接将说这话的弟子们都抽翻了
<br/><br/>    哗啦哗啦，到了一片。
<br/><br/>    他怒不可遏：“什么妖女！一个个胡言乱语！”
<br/><br/>    此话一出，弟子们不由傻眼。
<br/><br/>    “这是我天机楼的贵客！”天机老人重重地喘了几口气，“传老夫之令，开灵潭，迎贵客！”
<br/><br/>    众弟子面面相觑，有些不可思议。
<br/><br/>    方才还说那女子是妖女，必须要尽快除掉，怎么现在就成他们天机楼的贵客了？
<br/><br/>    还要开启灵潭？
<br/><br/>    须知，这灵潭可是自然形成的一处湖水，有着生死人、肉白骨、洗筋伐髓之效。
<br/><br/>    甚至，还能提升修为。
<br/><br/>    也是因为有了灵潭，这里的风水极好，所以天机楼的选址才在此处。
<br/><br/>    而灵潭，是天机城的命脉，轻易不能动用。
<br/><br/>    哪怕是天机老人最宠爱的亲传弟子言少陵，都没有资格进去，眼下居然为了一个外来者动用灵潭？
<br/><br/>    “老祖！三思啊！”右护法已经醒了过来，听到这话，连忙劝道，“我们可以换别的东西来迎接贵客。”
<br/><br/>    “闭嘴。”天机老人冷冷地看着他，“老夫要做什么，岂容你指手画脚？”
<br/><br/>    冷哼一声：“还不快去把贵客扶下来？若有一点闪失，咱们天机楼上上下下都别想活！”
<br/><br/>    “！”
<br/><br/>    右护法再也不敢多说话了，他隐隐约约有感觉，他们天机楼好像摊上大事了。
<br/><br/>    “快，还不快上去把贵客请下来。”
<br/><br/>    僵在那里的弟子们立刻开始行动，朝着祭台走去。
<br/><br/>    天机老人抚着胡子，长叹一声，面带忧虑。
<br/><br/>    希望他能用这些来补救吧，否则，天机楼的命数真的要到尽头了。
<br/><br/>    然而，还没等天机老人松一口气，忽然！
<br/><br/>    一股强大的威压骤而迫近，使得那些刚登上祭台的弟子，直接飞了出去。
<br/><br/>    “砰砰！”数声，个个都砸在了地上。
<br/><br/>    “什么……人？”天机老人额头上的青筋一跳，刚要暴怒出声，但下一秒却诡异地安静了下来。
<br/><br/>    “……”
<br/><br/>    一时间，众皆沉默，连风声似乎也停止了。
<br/><br/>    高高的祭台上，出现了一个挺拔修长的身影。
<br/><br/>    他穿着一身绯色长衣，半张面具将他的面容遮住，墨发用一条红色的丝带束起，额间垂落几缕青丝。
<br/><br/>    男子的肌肤光洁如同白玉，不见半分瑕疵。
<br/><br/>    仿佛看尽了人世间的所有凡尘，带着无限的冷漠和慈悲。
<br/><br/>    但让人呼吸一窒的是，那双重瞳在落到紫衣女子的身上时，里面的寒冰碎了。
<br/><br/>    刹那间，暖风齐来，上下波光，一碧万顷。
<br/><br/>    绝世之姿，亦不为过。
<br/><br/>    容轻俯下了身，伸出双臂，然后缓缓地将君慕浅抱了起来。
<br/><br/>    他垂眸看了一眼怀中的人，单手抱着她，另一只手扣住了她的手腕。
<br/><br/>    倒是无事，只是又睡着了……
<br/><br/>    容轻摇了摇头，再抬眸时，瞳色暗了几分。
<br/><br/>    他将台下的人轻扫了一遍，目光最终落在了天机老人的身上。
<br/><br/>    天机老人的身子蓦地一震，有些不可置信。
<br/><br/>    居然是……
<br/><br/>    这不可能！
<br/><br/>    他不是和那位战神沉夜同属一个时代么？
<br/><br/>    早该死了才对！怎么会出现在这里？
<br/><br/>    容轻薄唇微动，开口了：“这账，一会儿再算。”
<br/><br/>    语气很淡，波澜无奇，但带着难以掩饰的杀机。
<br/><br/>    那些弟子们不明所以，而在看到连他们的老祖都不敢妄动一下的时候，眼中有着惊骇浮现。
<br/><br/>    不是说，这华胥根本没有人会是天机老人的对手么？
<br/><br/>    那么这个神秘的绯衣男子又是谁？
<br/><br/>    大宗门离着皇朝都很远，而且从来都不关心世俗界，自然也不知道什么摄政阁主。
<br/><br/>    不过，他们就算知道了，也不会放在心上。
<br/><br/>    根本不知道眼前人的可怕。
<br/><br/>    容轻不再看他们一眼，抱着怀中的人离开了祭台。
<br/><br/>    但去的方向，赫然是灵潭的所在处。
<br/><br/>    没有一个人敢上去阻拦，都沉默地站在那里。
<br/><br/>    “这下是……”天机老人神色颓败，“真的完了。”
<br/><br/>    是的，完了。
<br/><br/>    在那个人出现之后，他就清楚一切都完了。
<br/><br/>    怎么会变成这样？
<br/><br/>    忽然，天机老人像是想起了什么，眉峰骤然一沉。
<br/><br/>    他喉咙里嗬嗬有声，仿佛受到了打击一般。
<br/><br/>    “老祖？”右护法还未上前，就听见老人大笑了起来。
<br/><br/>    笑声中透着森凉的寒意，让人心惊胆战。
<br/><br/>    “好！好啊，老夫真是养了一个好徒儿！”天机老人冷笑出声，“一个想要欺师灭祖的好徒儿！”
<br/><br/>    他现在想明白了，他在这个徒儿的资质在他之上，定然能够发现华胥的异动。
<br/><br/>    而且，那个人明显是在他闭关后才出现的，言少陵不可能不知。
<br/><br/>    天机老人此刻怎能不明白，他被下套了。
<br/><br/>    越想，心中的愤怒就越盛。
<br/><br/>    闻言，右护法大惊失色：“楼主？！”
<br/><br/>    这是怎么回事，怎么又牵扯到楼主了？
<br/><br/>    然而他并没有得到回答，因为天机老人“嗖”的一下，就不见了。
<br/><br/>    显然，是去找言少陵了。
<br/><br/>    只有个别弟子没有在先前那场暴乱中受伤，他们茫然发问：“护法大人，我们现在该做什么？”
<br/><br/>    “先什么都别干。”右护法想了想，“还是等老祖和楼主做决定吧！”
<br/><br/>    弟子们齐声应道：“是，护法大人！”
<br/><br/>    而他们没有看见的是，又有一道白影从祭台处掠过，也沿着同一个方向消失了。
<br/><br/>    **
<br/><br/>    另一边，容轻已经抱着君慕浅来到了灵潭。
<br/><br/>    雾气缥缈，朦朦胧胧。
<br/><br/>    入口的左边安置着一块石碑，上面刻着一个龙飞凤舞的“灵”字。
<br/><br/>    灵潭只有天机老人能开启，故而这里没有设下任何禁制。
<br/><br/>    但这个“只有”，在容轻面前是不存在的。
<br/><br/>    他连脚步都没有顿一下，就径直地走了进去。
<br/><br/>    越往里走，灵气越浓，直到停在了灵潭边。
<br/><br/>    容轻弯身，然后缓缓地将怀中的人放到了潭水里。
<br/><br/>    灵潭很浅，刚好没过君慕浅的脖颈，然后咕嘟咕嘟地冒起了泡泡。
<br/><br/>    这灵潭并没有生生造化泉珍贵，却也难得，因为潭水中蕴含的灵气，可以直接被人体吸收。
<br/><br/>    容轻睫羽微垂，伸出手来又在潭水上方轻点了一下。
<br/><br/>    顿时，潭水中央就出现了一个漩涡。
<br/><br/>    有涓涓细流从那个漩涡中喷涌而出，带着七彩的光芒，尽数流转着，然后朝着沉睡中的君慕浅飘了过去。
<br/><br/>    “唔……”像是感受到了什么，君慕浅轻哼了一声，但眼睛还紧紧地闭着，没有要醒来的迹象。
<br/><br/>    难以忍受么……
<br/><br/>    见此，容轻眉梢微挑，俯下了身，想要仔细探查一番。
<br/><br/>    结果就在此时，潭中的人忽然动了。
<br/><br/>    下一秒，“扑通”一下，溅起了水花。
<br/><br/>    同时响起的是一声惬意的喟叹：“好舒服啊……”<br/><br/>