
当晚夜深，大雨磅礴。<br/><br/>
京城，春秋园。<br/><br/>
春秋园位于京城东郊，乃是一占地极为庞大的墓园。<br/><br/>
其中又分内外两园。<br/><br/>
外园墓地价格昂贵，但还属于可以购置。<br/><br/>
京城许多有钱人家，家中有人去世时，皆会考虑春秋外园的墓地。<br/><br/>
而内园，则是为皇宫中诸多臣吏所准备。<br/><br/>
诸多受宠的官宦，婢女，管家，皆是被主子葬在此处。<br/><br/>
两个多月前，一生照料先帝的内务总管曲公公，便是被启元帝以厚葬于此。<br/><br/>
<br/><br/>
夜深时候，春秋园一般无人光顾。<br/><br/>
巡逻的守卫打了个哈欠，正靠在檐下躲雨，撑着长矛打盹儿。<br/><br/>
突然间，一阵清亮的脚步声惊醒了他。<br/><br/>
守卫不耐烦地抬起头，心头暗骂这大雨夜的，谁这么不长眼，这个时候来扫墓。<br/><br/>
但当他睁开眼看清来人时，魂儿都吓丢了！<br/><br/>
来人约有二十余人，为首一人朱红官服，身旁一侍卫为他撑着漆黑的油纸伞。<br/><br/>
轰隆！<br/><br/>
一阵雷声炸响，苍白的闪电照亮了那人的脸。<br/><br/>
苍老而冷峻。<br/><br/>
正是礼部尚书，钱雪为！<br/><br/>
守卫顿时一个激灵，赶忙行礼，恭声道：“尚书大人！”<br/><br/>
钱雪为只是点了点头，便领着人朝墓园内走去。<br/><br/>
按理来说，夜间春秋园是不开放的。<br/><br/>
但来人身份甚大，小小守卫哪儿敢阻止？<br/><br/>
于是，钱雪为便畅通无阻来到内园。<br/><br/>
一行人穿越整齐的墓碑，来到一座新坟之前。<br/><br/>
墓碑上所刻之名，正是前些日子下葬的曲公公！<br/><br/>
钱雪为深吸一口气，“挖！”<br/><br/>
他深吸一口气。<br/><br/>
他要做的，便是快刀斩乱麻，以回魂之术窥探老太监当日所见所闻！<br/><br/>
以求，从其中找到有关于江南的罪证。<br/><br/>
即便不成，他也有理由可推脱。<br/><br/>
大不了，被新帝责骂一番，罢了。<br/><br/>
命令一下，一道道身影没有片刻迟疑，掏出背后铁锹，吭哧吭哧怼进松软的土地里。<br/><br/>
但手持铁锹的侍从们，挖着挖着，突然发现了不对劲儿。<br/><br/>
因为，他们在铲开草皮后，便发现地下松软的泥土，宛如铁石一般，即便凿出了火星儿，也在难撬分毫！<br/><br/>
下一刻，他们齐齐昏倒了过去！<br/><br/>
钱雪为的神色，猛然一变。<br/><br/>
只听一个声音自冥冥处响起，<br/><br/>
“三更半夜，行掘墓之事，钱尚书意欲何为？”<br/><br/>
这声音来得突然，又原本就在荒凉的墓地内，如鬼魅一般，无比骇人。<br/><br/>
钱雪为深吸一口气，面色镇定道：“本官怀疑曲公公之死，有所蹊跷，特来查证！”<br/><br/>
此大义之由，便是他早已想到，虽有逾越之举，但却也无可厚非。<br/><br/>
“哦？即便比如，这不应该也是刑部之事吗？”<br/><br/>
于茫茫雨夜中，一道虚幻的年轻身影，缓缓浮现。<br/><br/>
众人心头，猛然一颤！<br/><br/>
他们认得此人！<br/><br/>
大绣衣，夏阵阵灵——季柯！<br/><br/>
“还天下大白，匹夫皆是有责。”<br/><br/>
钱雪为深吸一口气，“大绣衣，本官为何不可一查？”<br/><br/>
大绣衣笑了，“钱尚书，你想查的真是曲公公的死因？”<br/><br/>
钱雪为脸色顿时一白，哼道：“如若不然，本官深夜至此为何？”<br/><br/>
大绣衣叹了口气，“你不就是想知晓，宗人之乱当日皇宫发生之事吗？”<br/><br/>
“莫要打搅曲公公安眠了，我便可以告知于你。”<br/><br/>
大绣衣走到钱雪为身前，低语了几句。<br/><br/>
下一刻，天上雷霆炸响！<br/><br/>
钱雪为的脸上，亦顿时失去了血色，他张大了嘴，支支吾吾，<br/><br/>
“大……大逆不道！”<br/><br/>
“竟敢……竟敢……”<br/><br/>
他的声音，最后也没有发出来。<br/><br/>
便脑袋一歪，倒在了地上，没了声息。<br/><br/>
大绣衣幽幽一叹，“有些事，不知方是福……”<br/><br/>
那一晚，春秋园的守卫，一直未曾见到钱尚书从墓中走出。<br/><br/>
当他清晨时分前往墓中探查时，却发现一众昏迷的侍从和一身焦黑宛如被雷劈了的钱雪为！<br/><br/>
顿时，大惊失色！<br/><br/>
此事，也惊动了启元帝。<br/><br/>
随后，刑部来人。<br/><br/>
只用了半日，钱雪为的死，最后被判定为雷殛。<br/><br/>
朝廷大哀，整个礼部愁云惨淡。<br/><br/>
启元帝亲自抬笔，为礼部尚书写下悼词。<br/><br/>
看似明君忠臣，无比和谐。<br/><br/>
但事实上，暗中早已有无数官吏瑟瑟发抖！<br/><br/>
当初，钱雪为在前往墓园之前，曾找过不少人，意图拉人入伙儿。<br/><br/>
但无人敢立刻应承他。<br/><br/>
而就在当晚，这位权势甚大的尚书大人，便不明不白地被雷劈死了……<br/><br/>
——谁他妈信啊？<br/><br/>
但有了钱雪为前车之鉴，再无人敢出声。<br/><br/>
于是，礼部尚书以性命，彻底封上了过往的一切谜团<br/><br/>
自此以后，先帝之死便为禁忌，再也无人提起。<br/><br/>
.<br/><br/>
晌午，罗绮院。<br/><br/>
江南正坐在庭院中饮茶。<br/><br/>
回想起近些日子发生之事，他仍然感觉荒唐。<br/><br/>
进到京城三个月。<br/><br/>
他好像从头到尾，就干了三件大事儿——杀侍郎，杀皇子，杀皇帝。<br/><br/>
天地可鉴，他一开始，就是想在宗人府点燃青灯而已。<br/><br/>
顺便封个侯。<br/><br/>
只可惜……世道无常，身不由己。<br/><br/>
正在这时，大绣衣的身影，悄然出现在江南身旁。<br/><br/>
他自顾自地坐下来，道：“钱雪为死了——他想查先帝之死。”<br/><br/>
“你也知晓，无论是我还是陛下，皆不可能让这事儿大白于天下。”<br/><br/>
“所以，他死了。”<br/><br/>
大绣衣话语之间，风轻云淡，仿佛死的只是一无关紧要之人。<br/><br/>
江南愣了片刻，才反应过来钱雪为是谁。<br/><br/>
也瞬间想明白他的目的了。<br/><br/>
无非，就是想借杀皇帝一事，搞江南而已。<br/><br/>
他摸了摸鼻子，“他就这么恨我？”<br/><br/>
“钱雪为一路仕途极顺，又极好脸面，唯一一次失利便是那日死谏逼宫失败，还被先帝训斥一通。”<br/><br/>
大绣衣摇了摇头，“怕是由此就恨上你了吧……”<br/><br/>
江南叹了口气，不再去想此事，转而问道，“大绣衣，这些日子，我一直有一个疑问。”<br/><br/>
“说。”<br/><br/>
“那牧者……究竟是什么来头？”江南沉吟片刻，开口问道。<br/><br/>
他当日在夏宫，见到了牧者的真身——一块水晶一般的晶核。<br/><br/>
据他所知，上元没有任何原生生物的构造是这样的。<br/><br/>
还不如说，比起生灵，牧者更像是……某种炼金或机械造物。<br/><br/>
那么问题来了。<br/><br/>
若真是如此，什么存在才能整出这种能以残破之身就能斩杀一品圣人的怪物？<br/><br/>
大绣衣闻言，沉默良久，终于还是缓缓开口。<br/><br/>
“牧者，其实一开始并不叫牧者。这只是先祖对他的称呼，可你知晓为什么他被称为牧者吗？”<br/><br/>
江南摇头。<br/><br/>
“因为……他的身份就是相当于放牧人一般的存在。”<br/><br/>
“只不过，放牧人以草料喂养牛羊鸡鸭，以收割血肉蛋奶。”<br/><br/>
“但牧者，却是以修行之道教导上元生灵，再全部奴役，以作军团。”<br/><br/>
大绣衣言语之间，道出一个骇人听闻的秘密，<br/><br/>
“他，来自天外。”<br/><br/>
“他，乃是被天外大能所创造。”<br/><br/>
“他的职责，便是将上元的人类养蛊一般养成后，为他的造物主，扩张傀儡军团。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68494508"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;他来自天外！">加入书签</a>
</div>
