
羡慕她有真心疼爱的母亲，和即将幸福美好的婚姻，但更羡慕的还有这么盛大的婚礼。<br/><br/>
时莜萱嫁两次人，结两次婚都没有一场婚礼，也没有穿过婚纱！<br/><br/>
第一次是没有机会，第二次是她主动放弃。<br/><br/>
但不管是什么原因，终归是遗憾。<br/><br/>
不看见别人结婚，这种感觉还不强烈，但今天看见简怡心穿婚纱的样子好美，时莜萱心里一点波澜都没有也是不可能的。<br/><br/>
……<br/><br/>
在娘家的礼节完成，新娘子由弟弟背上车，大家跟在后边依次上车，往酒店开去！<br/><br/>
王子酒店。<br/><br/>
盛泽融今天包下整座酒店举行婚礼，宾客络绎不绝，几乎整个江州有名望的人都到了。<br/><br/>
而在这些衣着光鲜的来宾里面，时莜萱也发现“老熟人”——柏雪坐在第一桌的席面上。<br/><br/>
几年不见，时莜萱差点没认出来。<br/><br/>
柏雪痴痴呆呆坐在座位上，傻呵呵的笑。<br/><br/>
虽然柏雪被精心打扮过，头发染成黑色，脸上化着淡妆，身穿名牌服装，还是掩饰不住老态！<br/><br/>
她身边各有一名佣人贴身照顾，佣人手里拿着手帕，不时给她擦下从嘴角流出的口水。<br/><br/>
当年那么精明，要强的一个人，现在竟然落到这种地步。<br/><br/>
结婚典礼开始了。<br/><br/>
盛泽融站在礼台前方，简怡心挽着父亲的手，踩着红毯，时然和另一名花童在她身后提着裙摆，从扎满鲜花的拱门下来到盛泽融身边。<br/><br/>
简父亲手给女儿交到女婿手里，二位新人站在礼台中间，主持人宣布结婚典礼正式开始！<br/><br/>
“简怡心小姐，你愿意嫁给你身边这位先生为妻，一辈子爱他陪伴他，不管他富有还是贫穷，健康或者疾病，都一辈子守在他身边不离不弃，相守一生吗？”<br/><br/>
“我愿意。”简怡心声音温柔而坚定。<br/><br/>
这要不是亲眼看见，时莜萱怎么都没办法给现在的简怡心，和昨天大半夜到她家哭的那女人联系在一起！<br/><br/>
呵，女人。<br/><br/>
果然是善变的生物，翻脸比翻书都快。<br/><br/>
亏得昨天晚上她还担心的不行，虽然表面上时莜萱刺激简怡心，但实际上是不想她真的逃婚。<br/><br/>
主持人问完新娘问新郎：“盛泽融先生，你愿意……”<br/><br/>
“我愿意！”<br/><br/>
他表现的太过急切，还没等主持人问完就已经喊出声音了。<br/><br/>
“哗——”<br/><br/>
宾客席笑声一片，但也都是善意的笑声。<br/><br/>
宣誓结束到交换戒指的环节，打扮的像是花朵般的时然和另一名男孩子，各拿着一只漂亮的首饰盒分别递给新娘新郎，俩人给婚戒戴到对方手上，然后就是婚礼最后一个环节——丢手捧花！<br/><br/>
传说，接到新娘手捧花的人，会是下一个结婚对象。<br/><br/>
伴娘们在礼台下站成一排，准备好抢手捧花的架势！<br/><br/>
简怡心转过身去，背对宾客用力扔出手里的花……这时候时莜萱并没在意。<br/><br/>
下一个结婚的人爱是谁是谁，反正不可能会是她。<br/><br/>
但她没想到，新娘的手捧花抛了一个好看的弧度，最后准确无误的落到她怀里。<br/><br/>
时莜萱惊愕抬头，正对上人们艳羡的目光。<br/><br/>
她下意识就想扔出去，丢给她浪费了。<br/><br/>
手还没等扬起，就被盛翰鈺按住：“留着吧，多好看啊。”<br/><br/>
“好看送你，你留着吧。”<br/><br/>
花塞进盛翰鈺怀里，时莜萱才发现不对劲。<br/><br/>
再想往回抢已经来不及，送出去的手捧花被盛翰鈺宝贝般搂在怀里，根本抢不走！<br/><br/>
时莜萱悔的不得了，但偏偏这时候还有人过来打趣：“盛先生，你俩好事到的时候一定别忘给我发请柬。”<br/><br/>
盛翰鈺难得脸上有笑模样：“好的，一定一定。”<br/><br/>
时莜萱：……<br/><br/>
她狠狠踩他一脚，意思是你别胡说八道。<br/><br/>
但这家伙就像是感觉不到痛似的——一点反应没有！<br/><br/>
有人开先河，后面来打招呼的人就越来越多，而且说着说着就变了味！<br/><br/>
甚至有人直接就问婚期了。<br/><br/>
时莜萱终于忍不住：“我们不可能，你们别瞎起劲了，我不会嫁给他。”<br/><br/>
众人:……<br/><br/>
围观的都觉得尴尬，时莜萱是一点面子都不给留。<br/><br/>
盛翰鈺却像是没事人一样，笑呵呵解释：“她害羞，不好意思。”<br/><br/>
时莜萱：……<br/><br/>
“盛翰鈺，你给我出来。”时莜萱拧着他耳朵给他提出去。<br/><br/>
被提着耳朵的男人道歉：“疼，疼，你慢点走，别生气，我错了还不行吗？”<br/><br/>
这时候新娘换礼服出来敬酒，而人们不看新娘新郎，目光都随着时莜萱盛翰鈺走。<br/><br/>
时莜萱没想到，她气愤下的一个小动作，竟然抢了新娘的风头！<br/><br/>
而她更想不到的是，盛翰鈺“怕老婆”的名声从今天开始就算是传出去了，并且一传就是好多年。<br/><br/>
离开宴会厅，时莜萱终于松开手，气愤道：“盛翰鈺你胡说八道上瘾是不是？”<br/><br/>
盛翰鈺无辜的看着她：“我没胡说八道。”<br/><br/>
时莜萱气不打一处来：“你还没有胡说八道？刚才我还在呢，你都不承认，可见平时我不在的时候你更没少在外面诋毁我名声！”<br/><br/>
他主动服软：“萱萱，今天是人家结婚的日子，我们在这不能吵架，你找我算账没问题，我OK的，等回去算好不好？回去你让我跪搓衣板也行。”<br/><br/>
“行，你回去跪搓板……”话说一半，时莜萱意识到不对。<br/><br/>
这家伙太狡猾了，随时都在给她挖坑，而她傻乎乎的还真就往里钻！<br/><br/>
跪搓衣板是妻子对丈夫的惩罚，只有恩爱夫妻闹矛盾，妻子才会让丈夫跪搓板，他们现在不是夫妻，她凭什么罚盛翰鈺跪搓板？<br/><br/>
<br/><br/>
时莜萱气的瞪眼。<br/><br/>
盛翰鈺则是满脸得意，根本就掩饰不住。<br/><br/>
太开心了，这是不是可以表示他离目标又近了一步呀？<br/><br/>
“我跪，我现在就去买搓板。”他在时莜萱改口前，及时跑掉。<br/><br/>
时莜萱想静静——没做到。<br/><br/>
简宜宁出来找她：“哎，你怎么在这站着呢？然然到处找你。”<br/><br/>
“嗯，我马上回去。”时莜萱就算想走，也不能立刻就走，女儿还在里面，她得带孩子一起走。<br/><br/>
但回到宴会厅就是麻烦。<br/><br/>
周围人看她眼色都不一样，还有人喜气洋洋问她：“时小姐，喜事定在哪天了？”<br/><br/>
时莜萱：“没影的事，别听那个人瞎说。”<br/><br/>
“哟，不好意思了！”<br/><br/>
时莜萱：……<br/><br/>
她心想你哪只眼睛看见我不好意思了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666880"&nbsp;&nbsp;chaptername="第366章">加入书签</a>
</div>
