    <br/><br/>    怎么会是这个样子……
<br/><br/>    莫非前世记忆的画面都是第三人称吗？
<br/><br/>    林易心中刚冒出这个想法，便立刻将它否定掉了，他自己就是个穿越者，自然清楚灵魂携带的记忆与大脑储存的记忆之间有什么差别。
<br/><br/>    达纳斯的情况更像是被其他人篡改了记忆，又或者吞噬融合了别人的记忆……
<br/><br/>    不过无论如何，有一点林易可以百分百确定——那些第三人称的记忆，绝对不是达纳斯本人的记忆。
<br/><br/>    林易紧紧皱着眉头，望着茫然中带着一点莫名其妙的达纳斯。
<br/><br/>    “达纳斯，你来到这个世界几年了？”
<br/><br/>    “……十二年。”
<br/><br/>    达纳斯咳嗽两声，似乎有些不太适应。
<br/><br/>    这也很正常，因为穿越一事是达纳斯一直以来深藏心底的秘密，此刻在林易面前说出来，就好像一下子褪去了所有的防护一样，非常的别扭。
<br/><br/>    但没办法，形势比人强，人家是已经满级六神装了的大佬，他不过才是个刚刚上线的小兵，想在这个世界混下去，最好不要得罪这位大佬。
<br/><br/>    而且从朵朵的描述以及方才的沟通来看，这个穿越者前辈在阵营九宫格中应该算是混乱善良，如果他一改之前的慎重，以诚相待的话，说不定还能抱一下大腿……
<br/><br/>    想到这里，达纳斯心中不由得叹了口气，更加详细地描述道。
<br/><br/>    “不过比起单纯的穿越，我的情况应该更像是重生加穿越，因为我穿越的时间点太早了，几乎在刚刚出生的时候就来到了这个世界。”
<br/><br/>    ……早吗？早就对了！
<br/><br/>    林易不置可否地点了点头，心中没有丝毫的惊讶。
<br/><br/>    “你还记得自己是怎么穿越来的吗？”
<br/><br/>    “……”
<br/><br/>    达纳斯闻言皱起眉头，脸上似乎露出了思索的神情。
<br/><br/>    “我记得，当初我好像在网上买了一本典藏版的《哈利波特全集》，然后在看完这本书的时候，一道旋涡忽然出现在我的面前，将我整个人吸了进去，然后……我就到这里了。”
<br/><br/>    “中间的过程一点也不记得了？”
<br/><br/>    “……不记得了。”达纳斯先是轻微地摇了摇头，想了想后，又坚定地摇了摇头，“我只记得自己被那个旋涡吸了进去，再一睁眼就已经变成了襁褓中的婴儿。”
<br/><br/>    林易点了点头，心中越发地确定，达纳斯肯定不是真正的穿越者。
<br/><br/>    在方才的那番问询中，林易以剑心观察到了达纳斯内心中闪过的所有画面，无一例外的是，所有的画面都是第三人称，包括他记忆中所谓的“被旋涡吸入”的画面。
<br/><br/>    不过令林易有些奇怪的是，那副“被旋涡吸入”的画面，居然更像是从“漩涡”的角度观察的画面，只不过视角要再稍微靠后一点。
<br/><br/>    而且他脑海中关于大学之前的画面也有些模糊，尤其是……
<br/><br/>    等等！
<br/><br/>    林易脸色再次古怪起来，他注意到了达纳斯记忆中的某一幅画面，在那副画面中，天空中飘荡着一个金猪模样的空艇，空艇上还印着“脂肪险”和“四两拨千金”几个大字。
<br/><br/>    “达纳斯，你前世……是哪个城市的？”
<br/><br/>    “这个啊，黑龙江省，特烦恼之城的西虹市。”
<br/><br/>    “……”
<br/><br/>    望着达纳斯那副非常坦然的模样，林易心中不由得长长地叹了口气。
<br/><br/>    他现在说不上到底是高兴还是失落，原以为达纳斯是个穿越者，结果发现他的前世记忆都不是自己的，根本不是个真正的穿越者……
<br/><br/>    不是就不是吧，至少从认知上来说，他们也能勉强算得上同类，可现在林易又忽然发现，即便这个世界上真的有穿越者，那也是跟他完全不同的穿越者。
<br/><br/>    特烦恼之城的西虹市……
<br/><br/>    这小子就没觉得这个城市的名字很有问题吗？
<br/><br/>    林易有些无趣地向后倚靠在椅背上，缓缓地吐出了胸中的闷气。
<br/><br/>    无论怎么样，他现在都已经无法将达纳斯看做成同类了……
<br/><br/>    终究还是一个人扛下了所有啊！
<br/><br/>    林易有些惆怅地想着。
<br/><br/>    看到林易的动作，达纳斯即便是再蠢，也意识到有些不对劲了。
<br/><br/>    他忍不住出声问道：“林先生，有什么问题吗？”
<br/><br/>    “没什么大问题。”林易随意地摆了摆手，“还有，不用叫我林先生了，我叫林易，前世是山东的，穿越已经……我也不知道多少年了。”
<br/><br/>    看到林易随意的动作，达纳斯知道这其中必然有些什么令林易非常失望的问题，但理智告诉他，现在不是问问题的时候。
<br/><br/>    于是，房间内的气氛一时间沉默了下来。
<br/><br/>    这不由得令达纳斯有些尴尬，他本来就不是一个善于社交的性子，现在面对着一个实力强大的“同类”，他更不知道自己到底该怎么做了……
<br/><br/>    是该对他表示尊敬呢，还是同辈相称呢？
<br/><br/>    在达纳斯纠结的时候，林易已经从刚才的惆怅中恢复了过来。
<br/><br/>    他撑着扶手支起身子，手掌托着下巴，肘部抵着椅子扶手，目光审视地打量着达纳斯……他方才只是心中有些落差，现在想一想，就算达纳斯不是真正的穿越者，至少也有着非常大的利用价值，毕竟他知道《哈利波特》的全部剧情。
<br/><br/>    在达纳斯被林易看得发毛的时候，林易开口了。
<br/><br/>    “达纳斯，都是老乡，你也不用太过见外了……这样吧，咱们以穿越前的年龄论个辈，你穿越之前是个大学生，我穿越之前也不过刚毕业两年，你我年岁相差不大，你就叫我易哥吧！”
<br/><br/>    “好的，易哥！”
<br/><br/>    达纳斯毫不犹豫地叫了一声。
<br/><br/>    说实话，这一声易哥叫出来，达纳斯心中顿时轻松了起来，至少他现在已经确定了自己跟林易之前应该是怎样的相处模式。
<br/><br/>    望着林易脸上笑眯眯的神情，达纳斯想了想，开口问道。
<br/><br/>    “易哥，你那边应该是一人之下的世界吧？”
<br/><br/>    “是啊。”林易一挑眉，“你还看过一人之下？”
<br/><br/>    “嗯。”
<br/><br/>    达纳斯点了点头，旋即脸上露出了惋惜的神色。
<br/><br/>    “可惜，穿越前二叔只更到了唐门篇，一人之下的时间线推进的又慢，就算知道剧情也没什么大用……对了，易哥，那边现在到什么进度了？”
<br/><br/>    “我不知道。”
<br/><br/>    林易非常干脆地摇了摇头。
<br/><br/>    “不知道？”
<br/><br/>    达纳斯有些惊讶，旋即便敏锐地意识到了问题的所在。
<br/><br/>    “易哥，你……不会没看过一人之下吧？”
<br/><br/>    “嗯，我只知道有这个漫画，但没有看过。”
<br/><br/>    林易坦然地点了点头，达纳斯见状顿时又欣喜又惊讶。
<br/><br/>    欣喜的是自己说不定对林易还有用处，惊讶地是林易居然在不知道剧情地情况下成为了一个剑仙，而且还是让邓布利多郑重以待的强大剑仙。
<br/><br/>    达纳斯连忙问道：“没看过漫画……那易哥你知道一人之下的主角吗？”
<br/><br/>    “张楚岚和冯宝宝嘛，这个我当然知道。”
<br/><br/>    看到林易点了点头，达纳斯心中没有丝毫的意外。
<br/><br/>    在互联网时代，如果你的朋友涉及过某个领域，你就很难避开一些相关的信息，以林易穿越前的年纪，达纳斯不觉得他身边会没有看过一人之下的朋友。
<br/><br/>    “那易哥你知道张楚岚现在在做什么吗？”
<br/><br/>    达纳斯出声问道，他想通过张楚岚的动作判断现在一人之下的时间线。
<br/><br/>    “我还真知道他现在在做什么。”林易摇了摇头，“不过我在来这里之前，刚刚帮张楚岚毁掉了碧游村……你应该知道这个地方吧？”
<br/><br/>    “碧游村，那就是陈朵篇了！”
<br/><br/>    达纳斯非常肯定地说道。
<br/><br/>    听到这句话，林易脸上顿时露出了一丝恍然。
<br/><br/>    陈朵篇……陈朵原来才是这段剧情的主角啊！
<br/><br/>    难怪他总觉得陈朵的设定有些抢戏……
<br/><br/>    在林易脸上露出若有所思神情的时候，达纳斯心中则是有些欣喜。
<br/><br/>    原来才到陈朵篇吗，这么说来，他知晓的剩下一部分剧情还有些作用，只要林易没有对剧情造成太大的破坏的话……
<br/><br/>    嗯？破坏？
<br/><br/>    达纳斯忽然僵住了，他微微睁大眼睛，下意识出声问道。
<br/><br/>    “易哥，你出手毁掉了碧游村？”
<br/><br/>    “对啊！”
<br/><br/>    “那马仙洪和陈朵呢？”
<br/><br/>    “他们啊，老马人还不错，所以我把他放走了，至于陈朵嘛……”
<br/><br/>    林易语气一顿，脸上露出一个奇怪的笑容。
<br/><br/>    “你们不是已经见过了吗？”
<br/><br/>    我……见过？
<br/><br/>    达纳斯微微一怔，旋即瞪大了眼睛，望着林易的目光中流露出一丝难以置信，口中结结巴巴地问道。
<br/><br/>    “朵……朵朵……就是陈朵？”        <br/><br/>