    
<br/><br/>    早饭很简单，小米粥配萝卜肉包子，再加上一点醋腌的青菜头。
<br/><br/>    包子是李天然亲手包的，虽然长相不好看，但味道很好。
<br/><br/>    由于特别舍得放肉馅，一口咬下去满嘴流油，简直要把牙齿都香掉。
<br/><br/>    兄妹两人再加上小黑，满满一笼屉的肉包竟然被他们在十分钟之内全部消灭完毕，而后又每人喝了两碗粥，这才拍着鼓鼓的肚子从饭桌上离开。
<br/><br/>    吃完早饭，李天然把涵涵的功课本摆在桌上，规定了学习时间之后，他带着小黑离开了小楼。
<br/><br/>    虽然如今的世界已经发生了巨大的变化，但李天然依然没有放弃让涵涵学习。
<br/><br/>    无论在任何时代，知识都是极为有用的。
<br/><br/>    李天然可不想让涵涵以后成为一个“憨憨”！
<br/><br/>    ……
<br/><br/>    “2级牲畜幼崽的成长时间和农作物相同，都是72个小时，而且完全免疫辐射中毒。”李天然蹲在畜牧棚里，看着那些牲畜幼崽们，脸上露出笑容。
<br/><br/>    “lv2级公鸡幼崽
<br/><br/>    生长度：1％
<br/><br/>    生长状态：良好
<br/><br/>    距离成熟：72小时
<br/><br/>    说明：它现在还很弱小，需要主人的精心照料，每天需要300克的精大豆、麦粒、蔬菜补充养分，但不要心疼前期的投入，也不要太过心急，等到它肉质完全成熟之后，你才能得到到最美味的享受！”
<br/><br/>    李天然看完这一行介绍之后，有些意外的挑了挑眉毛。
<br/><br/>    这些介绍还真贴心啊……
<br/><br/>    这是看不起谁呢！
<br/><br/>    这些介绍，搞的我像个资深吃货一样，难道还怕我提前吃了它不成？
<br/><br/>    “本系统会准确根据宿主性格做出警告或说明，请无需猜疑！”
<br/><br/>    就在此时，系统冰冷的提示音响起。
<br/><br/>    李天然被吓了一跳，而后一阵犯嘀咕，这系统好像能够读心！
<br/><br/>    但仔细想了想系统的提示，自己和涵涵好像真的是资深吃货，对于他们而言，现在的生活中好像没有什么是比吃更重要的事了。
<br/><br/>    而且他们今天就断肉了，如果到了晚上这些牲畜幼崽们还未完全成熟的话，或许李天然真的会提前杀来吃也说不定……
<br/><br/>    毕竟牲口和农作物不同，即便没有完全成熟，也只是肉少一点而已。
<br/><br/>    “好吧，系统，我暂且原谅你了！”李天然有些心虚的嘀咕了一声：“以后不要随便读取我的想法。”
<br/><br/>    “作为辅助系统，了解宿主的想法是本系统必须要执行的准则之一。”系统的声音再次传来。
<br/><br/>    “那岂不是我以后干掉什么私人的事，都要被你窥视？”李天然忽然愤怒了。
<br/><br/>    有这玩意儿在，那不就是说自己就算以后跟女人那啥，也要被默默的监视？
<br/><br/>    “……”系统沉默了半晌，回应道：“本系统对人类繁衍过程没有兴趣，如果宿主需要学习，本系统可以免费提供各类学习影片，有日韩、欧美……”
<br/><br/>    “停停停！打住！”李天然直接打断了系统的声音，嘀咕了一句：“再聊下去，恐怕都过不了审了！”
<br/><br/>    “本系统绝对安全、可靠、绿色，符合三个代表……”系统再次用冰冷的声音回应。
<br/><br/>    李天然没有搭理它，转头看了一眼自己的积分。
<br/><br/>    580000！
<br/><br/>    他动作很快的调取到背包物品的那一栏。
<br/><br/>    农作加速剂:剩余21升
<br/><br/>    牲畜加速剂:剩余80升
<br/><br/>    取出一升左右的牲畜加速剂，将加速剂和一些饲料掺杂在一起，李天然为这些幼崽们第一次投喂了食物。
<br/><br/>    效果非常明显！
<br/><br/>    那两只小羊吃完了食槽里的食物，额头上以肉眼可见的速度鼓起两个鼓包，很快两只小角长了出来！
<br/><br/>    而那几只小鸡仔同样变化同样明显，吃完之后体型涨了一圈，而且头顶的鸡冠也变得鲜红起来。
<br/><br/>    “这样下去，我们晚上就可以喝鸡汤了！”李天然极为欣慰的摸了摸那两只小鸡仔，眼神中露出极为“欣慰”的目光。
<br/><br/>    “可以煲汤一只，然后炖一只，再弄点可乐鸡翅，……啊！差点忘记了，涵涵最喜欢吃辣子鸡块！”
<br/><br/>    小鸡仔们还未长大，李天然这只“恶魔”已经开始谋划怎么烹饪它们了。
<br/><br/>    旁边的两只小羊似乎感受到了李天然双目中吃货的“杀气”，顿时有点害怕的向后倒退两步。
<br/><br/>    “先不跟你们玩了。”李天然笑了笑，站起来伸了个懒腰：“今天还得继续挖鱼塘，五天之内，要把鱼塘完工啊！”
<br/><br/>    李天然起身向外走去。
<br/><br/>    但就在此时，他忽然听到一个悦耳的提示音。
<br/><br/>    “恭喜，种植区产出稀有产物，白化玉米！请尽快收获！”
<br/><br/>    李天然闻言呆住了。
<br/><br/>    他转头看向种植区。
<br/><br/>    稀有产物？白化玉米？
<br/><br/>    这又是什么东西？<br/><br/>