    
<br/><br/>    离开破庙，凤卿等人警惕的往边关赶路。
<br/><br/>    “离墨，你的伤口绝对不能再动内息了，若是你再……我们怕是到不了目的地了！”澜汐紧张的厉害，想帮离墨处理伤口。
<br/><br/>    离墨蹙眉，气压极其冷凝。
<br/><br/>    “你来……”见澜汐要触碰自己的伤口，离墨抬手抓住凤卿的手腕，示意她帮自己上药。
<br/><br/>    凤卿感觉心跳的有些快，活了这么久了……居然还会让离墨的举动撩拨的心跳慌乱。
<br/><br/>    “啊……好。”凤卿接过澜汐手中的药，帮离墨涂抹。
<br/><br/>    澜汐的手指僵了一下，眼眶泛红，转身走出马车，坐在外面。
<br/><br/>    木怀桑驾车，见澜汐眼眶泛红，不怕死的问了一句。“你该不会看上我们家王爷了吧？我们王爷眼里只有凤姑娘一人，你不知道王爷为了凤卿小姐都做过什么，他眼中不会有别人的。”
<br/><br/>    澜汐眼眸冰冷的瞪了木怀桑一眼，想示意他闭嘴，可还是忍不住想要问了一句。“乾坤没有重叠之时，离墨……是怎么度过的。”
<br/><br/>    那些没有凤卿的日子，他是怎么过来的。
<br/><br/>    “我长这么大没见过这么深情又冷血的男人。”木怀桑深意的说了一句，笑着摇头。
<br/><br/>    “算了，我不想听。”澜汐用力握紧双手，扭头看着一侧。
<br/><br/>    她不想听，也不敢听。
<br/><br/>    木怀桑扬了扬嘴角。“天涯何处无芳草，美人儿你看看我呗？”
<br/><br/>    “你还想变哑巴？”澜汐冷声威胁。
<br/><br/>    木怀桑赶紧闭嘴，不再说话。
<br/><br/>    马车内。
<br/><br/>    凤卿小心翼翼的帮离墨上药，眼底满是心疼。“无论如何都不许再动内息。”
<br/><br/>    “好。”离墨握住凤卿的手，把人拉进怀里。
<br/><br/>    不知道是不是因为失而复得，离墨总想把人抱紧，一刻都不想分开。
<br/><br/>    “你干嘛……多腻歪……”凤卿脸红的说了一句，澜汐他们都在呢，离墨这次重逢以后好像更黏人了。
<br/><br/>    离墨不肯松开，更像是宣示主权。
<br/><br/>    “驭！”突然，木怀桑猛的勒马。
<br/><br/>    离墨警惕的抱紧凤卿，等马车平稳。
<br/><br/>    “前面的路被尸骸堵住了……”木怀桑吓得声音有些颤抖，这边界线上，简直如同人间炼狱的入口。
<br/><br/>    那些食人族忌惮卿尘无法大肆入侵离国，可他们把所有的尸骸都摆放在边界线上，就是为了挑衅离国境内的人。
<br/><br/>    凤卿深吸了口气，掀开车帘下车，双手握紧到发抖。
<br/><br/>    每隔十米的位置就有一个少年的或少女的干尸，被悬挂在旗杆上，身体已经被啃食一空。
<br/><br/>    眼眸透着浓郁的恨意，这些食人的野蛮之人，宛如地狱饿鬼。
<br/><br/>    “该死……”
<br/><br/>    轩辕夜和楚泽策马早就等在这边界线上，面色同样凝重。
<br/><br/>    “简直就是地狱。”楚泽暗骂了一句，眼眶泛红，杀意极重。“这些食人族脸孩子都不放过！”
<br/><br/>    “他们没有人性，但知道用什么能激怒离国的百姓，将离国的人引出来，再吃掉。”轩辕夜眼神暗了些许，双手用力握紧。“食人族残忍……人类也同样残忍，一物降一物罢了。”
<br/><br/>    楚泽侧目看着轩辕夜，有些不解。
<br/><br/>    “当年……各地传言吃了鲛人的血肉能长生不死，还有人说鲛人全身是宝藏，鳞片可入药，心脏乃是夜明珠，眼泪泣而成珠，骨头可强身健体，血液可起死回生……”轩辕夜冷笑了一声，这些传言将他们鲛人族逼上了绝路。
<br/><br/>    楚泽双手用力握紧缰绳，不敢想象轩辕夜都经历过什么。
<br/><br/>    “人族，做了比这些更残忍的事情，至少……食人族还给这些人留了尸骨。”轩辕夜下马，走到旗杆旁边，一脚将旗杆踹到，用剑挑断上面的麻绳。“人吃人的情况现在已经屡见不鲜，和这些食人族又有什么区别？”
<br/><br/>    有些时候，人不值得同情。
<br/><br/>    “抱歉……”楚泽低头，说了句抱歉。
<br/><br/>    “你道什么歉？”轩辕夜乐了。
<br/><br/>    “只是为了人族道歉，不知道将军经历过什么，所以……”楚泽肯愧疚，但大概可以想象的到。
<br/><br/>    他也曾经听说过鲛人全身是宝的传言，当年在他长姐第一次入宫的时候，他就曾经跟着一起见识过上虞给离国进贡的鲛珠，听说是鲛人的心脏。
<br/><br/>    “所以先开路吧，我们在逃亡！”轩辕夜笑了，一脸释怀，这么多年了……
<br/><br/>    他早就释怀了。
<br/><br/>    从他娘亲一片片将他的鳞片拔下，让他伪装人类的时候，他就已经释怀了……
<br/><br/>    人类千百姿态，有他最恨的丑恶，也有他最在意的女人……
<br/><br/>    回头看了眼凤卿，轩辕夜叹了口气，
<br/><br/>    这就是命。
<br/><br/>    鲛族的命。
<br/><br/>    爱而不得，才会泣珠……
<br/><br/>    “食人族夜间活动比较频繁，白天他们只会四处觅食不会大批出现，趁着现在我们必须尽快离开。”燕大和燕十三等人也帮忙清理路上的尸骸，每个人的面色都很凝重。
<br/><br/>    “嘎嘎……”
<br/><br/>    突然，天空飞过一只乌鸟。
<br/><br/>    凤卿猛的抬头，惊慌的看着那只蓝眼睛的鸟。
<br/><br/>    “快走！他们发现我们了！”
<br/><br/>    不远处。
<br/><br/>    刹抬手接住飞回来的乌鸟，扬了扬嘴角。
<br/><br/>    “除了凤姑娘，杀无赦。”
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “陛下，流火部落使者进献郡主，望俯首称臣，臣服与离国附属。”太监笑意开口，恭喜卿尘。
<br/><br/>    如今天下唯有离国不被食人族攻击，这对于各国部落郡县来说，能依附离国，被离国保护已经是神明庇护。
<br/><br/>    “陛下，如今后宫亏空，您……”太监小声开口。“最好是给各部落郡主公主们一个名分，这样也能让各部落之人……”
<br/><br/>    卿尘眼眸暗了一下，微微蹙眉。“后宫闲置，朕另有安排。”
<br/><br/>    “是……”太监心慌开口，怕惹卿尘不悦。
<br/><br/>    如今后宫闲置，卿尘只想先封后。
<br/><br/>    封后大典，凤卿离开，这对于卿尘来说，是耻辱。
<br/><br/>    无论如何，他都必须迎娶凤卿为后。
<br/><br/>    ……
<br/><br/>    离国边界。
<br/><br/>    “他们追过来了！”
<br/><br/>    “这些人属狗的吗？”木怀桑骂了一句。
<br/><br/>    “小姐！王爷！你们先走，十三骑断后！”燕大勒马，恭敬开口。
<br/><br/>    “不行！要走一起走！”凤卿深吸了口气，她不想丢下燕大他们。
<br/><br/>    那些人……不好对付。
<br/><br/>    “小姐！十三骑的命是您给的，愿为小姐付出一切，请小姐离开！”燕大跪地，眼眶泛红。
<br/><br/>    “凤卿……”澜汐蹙眉，示意凤卿不要再拖了。
<br/><br/>    凤卿用力握紧双手，点了点头。“活着来见我。”
<br/><br/>    “是！”
<br/><br/>    燕大和燕十三等人话语坚定，透着哽咽。
<br/><br/>    为了主人死，是他们的荣耀。
<br/><br/>    也是他们的命……<br/><br/>