    
        <br/><br/>    年过完了，月也过完了。
<br/><br/>    过完元宵佳节，便意味着新的一年正式开始了。
<br/><br/>    对于百分之九十九，甚至更多的人，都需要撸起袖子往前冲。
<br/><br/>    但毋庸置疑，朱翊镠肯定属于那百分之一，甚至更少的人。
<br/><br/>    条条道路通罗马？嘿嘿，他命好，一出生就在罗马。
<br/><br/>    所以他不需要往前冲，只想利用潞王的身份，将那些不该往前冲却已经冲到罗马的人赶回去。
<br/><br/>    比如张四维、张鲸、张诚……
<br/><br/>    ……
<br/><br/>    张四维上书请求告老回乡，万历皇帝已经批准了，应允他致仕。
<br/><br/>    虽然万历皇帝并没有谕旨慰留，一个回合都没有（通常朝中重臣致仕，需要两三个回合），但颁赠给张四维不少盘缠，并派大太监登门抚慰。
<br/><br/>    而且还传下口谕，待他上道之日，吩咐临时代理首辅申时行率领京城里三品以上的官员全部参加盛宴送行。
<br/><br/>    届时，场面定然热烈隆重，气氛定然融洽动情。
<br/><br/>    这种规格的待遇堪称少见。
<br/><br/>    虽然张四维心知肚明那不过是表面文章，只是用来安慰他，给足他面子，让他“光荣”致仕，但总比被逐出京师要强。
<br/><br/>    只要一想到十年前高拱的情形，他就不寒而栗。
<br/><br/>    尤其当听到张鲸说，朱翊镠介入了这件事……
<br/><br/>    乍一听，他还压不住心中的怒火：潞王有什么资格干预朝政？当时差点儿答应与张鲸合作，对朱翊镠干点什么。
<br/><br/>    但后来冷静一想，还是觉得不要冲动的好，因为没有胜算。
<br/><br/>    完全可以想象，即便最后得逞或叫胜利，无非李太后训斥潞王爷两句，警告他不要胡闹。
<br/><br/>    不然还能怎么着？
<br/><br/>    潞王又不像朝臣，弹劾他挤兑他，便可以让皇帝贬他谪他。
<br/><br/>    潞王肯定还是那个潞王。
<br/><br/>    但他张四维肯定就不是那个张四维了，休想得到万历皇帝的抚慰与颁赠。
<br/><br/>    没准儿还会惹一身骚。
<br/><br/>    况且，作为三朝元老，与一个十几岁的孩子较什么真啊？
<br/><br/>    不甘心当然会有，可“光荣”致仕似乎是更好的选择。
<br/><br/>    不过，上道之前，张四维很想见朱翊镠一面，问一声为什么，死也要死个瞑目啊！
<br/><br/>    ……
<br/><br/>    过完元宵节，朱翊镠就要将心思放在胡诚身上了。
<br/><br/>    救张居正才是眼下最主要的任务，拿下张四维只是顺带。
<br/><br/>    过了一个年，也不知胡诚现在的信心增加几成。
<br/><br/>    这天，朱翊镠正准备去太医院瞧瞧，付大海突然进来禀报说：“潞王爷，张阁老求见。”
<br/><br/>    朱翊镠一怔愣：“张四维？他不是马上要回乡吗？见我作甚？”
<br/><br/>    可人家找上门来也不能不见。
<br/><br/>    朱翊镠吩咐付大海将张四维引进慈宁宫偏殿。
<br/><br/>    张四维客客气气地行礼。
<br/><br/>    朱翊镠客客气气地请他坐下，作为一个穿越人士，最大的优势就是任何时候都能放下自己身段。
<br/><br/>    拉扯两句，朱翊镠先问：“张阁老忽然登门，不知有何贵干？”
<br/><br/>    张四维没有急着回答，而是先瞅了旁边站着的付大海一眼。
<br/><br/>    朱翊镠心领神会，一摆手，让付大海出去了。
<br/><br/>    张四维也不墨迹，开门见山地道：“潞王爷，臣今日来，是有一句话想问你。”
<br/><br/>    朱翊镠大大咧咧地道：“张阁老但问无妨。”
<br/><br/>    张四维稍稍犹豫片许，似乎在组织语言，但似乎又不是。他忽然抬眸，语不惊人地问道：“潞王爷为何想着干预朝政呢？”
<br/><br/>    靠！朱翊镠当即跳起来急眼了，摆出一副受惊的样子，矢口不认：
<br/><br/>    “张阁老都要致仕回家了，为何临走前还要黑我一把？我知道自己名声不好，令许多人讨厌，但干预朝政这锅我可不敢背，张阁老不要血口喷人。”
<br/><br/>    “……”张四维一怔，看，说什么来着？潞王爷不好惹吧？
<br/><br/>    这都还没开始问呢，他就吧嗒吧嗒责斥起来，什么“黑”？什么“血口喷人”通通来了。
<br/><br/>    张四维挤出两分尴尬的笑：“潞王爷，臣不是这个意思……”
<br/><br/>    “那你几个意思？瞧你都一大把年纪了，怎能胡言乱语呢？干预朝政这话能随便说吗？”
<br/><br/>    朱翊镠一副气咻咻的神情，隐隐之中，他已经感觉到张四维来此的目的，不就是“问罪”吗？
<br/><br/>    问吧，问清楚了，死心了，再安心上路，也好。
<br/><br/>    “明人不说暗话，臣来只想问个明白，潞王爷认为臣没有能力资格担任临时代理首辅？”
<br/><br/>    朱翊镠摇头，活如一个不懂事的孩子，装愣道：“问我干嘛？我不明白张阁老在说什么。”
<br/><br/>    “臣不是质问潞王爷……”
<br/><br/>    “你也不敢质问啊。”朱翊镠直接抢断。
<br/><br/>    “……”张四维又是一怔，继而说道，“臣是不敢，臣已决心致仕，来此只想问：潞王爷为何绕过臣，让申阁老担任临时代理首辅？”
<br/><br/>    “张阁老既已决心致仕，又何必非要问个明白呢？”
<br/><br/>    “求个心安。”
<br/><br/>    “好吧！我得知消息，你父亲病重，所以娘亲、皇兄、还有我，都希望你回家做一名孝子。”
<br/><br/>    张四维摇头，犹然不信：“不可能，臣父亲身体一向很好。”
<br/><br/>    “你有几个年头没有回家了？”
<br/><br/>    “这……好像有五六年。”
<br/><br/>    张四维是山西平阳人，其实朱翊镠也不知他有几年没回家。
<br/><br/>    但在这个没有火车、飞机的年代，京官几年甚至十几年不回家太正常。张居正父亲过世，之前他就有十九年没回家。
<br/><br/>    朱翊镠道：“这就对了，张阁老有五六年没回家，正所谓病来如山倒，你父亲七十好几了，就因为平常身体好，忽然生病才扛不住。我可不是诅咒令尊大人，不信等你回家瞧瞧，看我有没有胡说。”
<br/><br/>    “若真如此，那臣得感谢潞王爷！”
<br/><br/>    朱翊钧得意一笑：“嗯，你是应该感谢我的。”
<br/><br/>    不然你得多招黑啊！
<br/><br/>    “可是潞王爷，家父生病，家中为何没人送信给臣？而潞王爷又是如何得知的呢？”
<br/><br/>    “送信给你，不是徒增你的担忧吗？至于我是如何得知信息的，张阁老不妨先回家看看，若我所言非虚，张阁老倒是可以来信一封，我再告诉你。”
<br/><br/>    “好。”
<br/><br/>    “不过，我还得重申一下：这时候致仕对张阁老有好处。”
<br/><br/>    “多谢潞王爷！”
<br/><br/>    “诶，说早了。”朱翊镠一摆手，意味深长地道，“待你回家再说不迟，十年之后说也许更好。”
<br/><br/>    张四维也就没有继续追问下去，心想如果父亲生病，那这个理由足够。
<br/><br/>    张四维起身告辞。
<br/><br/>    临走时，还想着张鲸的事要不要与朱翊镠说说，但犹豫一下，还是算了：以张鲸的能耐，奈何不了潞王，如果像他赌气时说的那样非要试一试，肯定会碰一鼻子灰，随他去吧，都致仕了还管什么？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>