
他正在和哑巴喝酒呢！<br/><br/>
翠花高兴说，<br/><br/>
是吗？<br/><br/>
风大侠我在菜地偷吃喝酒，千万别告诉夫人和小姐，<br/><br/>
那样我会被打死，或者被赶出高府的！<br/><br/>
我实在想吃，黄瓜和西红柿了，还有酒！<br/><br/>
风自月看到翠花憨厚可爱，<br/><br/>
说，<br/><br/>
放心我不会告诉他们，来来来，我们和哑巴一起喝酒，<br/><br/>
翠花很高兴，哑巴对她很熟悉，几人举杯畅饮，<br/><br/>
等喝起酒来，<br/><br/>
把风自月吓了一跳，翠花也太能喝了，一个人喝了，三大坛酒啥事没有，<br/><br/>
大家高兴闲聊碰杯，不知道啥时候，把风自月和哑巴喝的，都爬到桌子底下去了！<br/><br/>
等他俩醒来时候，都已经第二天太阳高升了，风自月睁开双眼，头发胀头痛，<br/><br/>
从桌子底下爬出来，又把哑巴拖出来，看到哑巴嘴吐白沫，以为他死了呢，<br/><br/>
风自月一惊赶忙把哑巴，抱到井口处，打井把凉水给他冲洗，很快哑巴苏醒过来呲牙一笑，<br/><br/>
竖起大拇指表示感谢，<br/><br/>
虚惊一场，转身准备回住处，哑巴跑了过来比划，意思是，有时间就来待着，<br/><br/>
风自月点头同意，刚走到菜园门口，看到很多人赶了过来，还有人说话，<br/><br/>
大小姐快点，风大侠应该还在桌子底下呢！<br/><br/>
正是翠花带路，高凤和家丁匆忙赶来！<br/><br/>
风自月本打算躲避，<br/><br/>
无处藏身！<br/><br/>
心想，<br/><br/>
翠花你太不讲究了，你这样轰动，我处境多尴尬！<br/><br/>
风自月没办法，假装精神硬着头皮，乐呵呵说，这不是大小姐吗？<br/><br/>
匆匆忙忙赶来何事？<br/><br/>
翠花虎了吧唧！真虎！<br/><br/>
补充到，唉，风大侠我早晨路过，明明看到你喝酒喝多，出溜到桌子底下去了，<br/><br/>
你怎么起来了呢！<br/><br/>
风自月气的只哼哼！没有理她，高凤看看他一切正常，说，翠花你去范府，<br/><br/>
看看他们是否有需要帮助，顺路打探一下，洪水派动向，翠花点头答应转身离去，<br/><br/>
高凤和风自月，走进菜园转悠一圈，采摘点新鲜蔬菜，家丁拎着一同前往西清扬住宅，<br/><br/>
路上高凤还问呢？<br/><br/>
没有看到计北里和冯三呢？<br/><br/>
风自月说，他俩好动不好静，跟我打好招呼，二人前往城里闲逛去了，<br/><br/>
高凤奥一声没有多说话，几人来到一处，有山有水开阔地，靠近山脚下，<br/><br/>
有一个独立大院，<br/><br/>
风自月看到这里环境优美，院墙很高，大门颜色很特别，一半黑色一半红色，<br/><br/>
在两扇大门上，各有一个很大铁环，铁环中间门上，雕刻奇形怪状文字，<br/><br/>
门口无人把守，大门半敞开状态，几人来到院内，院中正中央有一座二层建筑，<br/><br/>
年久失修风吹日晒，很多瓦片和油漆脱落，不过建筑整体还是很好的，<br/><br/>
一看就是大户人家，房梁屋顶门窗，都雕刻精美图案，还有三间耳房储物间，<br/><br/>
院里摆放很多奇形怪状石墩，还有三棵大树，地面干净整洁还有花草，<br/><br/>
在空地悬空，挂着一个大网不知做何用！<br/><br/>
外行人一看，院里装饰很不错，风自月看门道，一眼就看出来是一个阵法，<br/><br/>
他没有多想，知道西清扬是练武之人，院里摆阵不足为奇，<br/><br/>
看到她正在院中给花浇水，<br/><br/>
高凤喊，娘，快步走上前，西清扬见到女儿很高兴，放下水壶乐呵呵说，<br/><br/>
快过来让娘好好看看，<br/><br/>
风自月也上前打招呼问好，几人落坐喝茶闲聊，高凤把蔬菜拿过来说，<br/><br/>
娘，<br/><br/>
你看这些蔬菜都很新鲜，今天我要亲自下厨，给你老做美味吃，<br/><br/>
西清扬眉开眼笑说，好好好都听你的，<br/><br/>
风自月偷偷观瞧她，现在她的精气神状态，比年轻人还足，谈笑风生眼睛炯炯有神，<br/><br/>
看到她那把软藤刀，<br/><br/>
悬挂在门口闪闪发光，<br/><br/>
风自月起身说到，前辈，能否让我近距离欣赏一下宝刀？<br/><br/>
西清扬爽快答应说，当然可以前去拿来便是！<br/><br/>
风自月在孤独峰亲眼见识过，宝刀威力无穷，取下软藤刀掂量很轻，刀背印有软藤刀字样，<br/><br/>
武动几下呼呼带风，软藤刀发出的气力，就把院中木桩砍断！<br/><br/>
他嘴里嘟囔，果然是一把宝刀，西清扬呵呵一笑说，风自月你若喜欢，软藤刀送给你了！<br/><br/>
风自月头摇的和拨浪鼓似的，摆手说到，前辈我驾驭不了此刀，能亲自上手看看足以，<br/><br/>
说完，<br/><br/>
把软藤刀挂回原处，闲聊几句找借口要离开，被西清扬和高凤挽留吃饭，<br/><br/>
风自月有点不好意，只好答应留下吃饭，很快一桌丰盛宴席上桌，这一餐吃的很饱愉快，<br/><br/>
饭后在院中石墩旁喝茶，<br/><br/>
无意间发现，西清扬胳膊有一道伤口，伤口处盘旋一道黑线，<br/><br/>
风自月也不方便问，只好低头不语，听到有急促脚步声，抬头一看跑来两个家丁，<br/><br/>
气喘吁吁说，<br/><br/>
主人，家里仓库被盗，丢失几个木箱和几件古董文玩，<br/><br/>
高凤啪一拍桌子，<br/><br/>
大喊，<br/><br/>
吃了熊心豹子胆！敢在高府撒野，走，带我去看现场，<br/><br/>
西清扬喊到，<br/><br/>
女儿啊，别冲动，<br/><br/>
失去点金银财宝没关系，家大业大难免有失！要不要我跟着你，一起去看看？<br/><br/>
高凤说，娘，<br/><br/>
你就好好在这里，养鱼赏花吧，府里事不劳驾你费心，带领手下赶往仓库！<br/><br/>
风自月和西清扬寒暄几句离开，本打算去仓库看看，站住脚步一想，又不是什么大事，<br/><br/>
自己不方便参与高府家事！<br/><br/>
自己一个人，<br/><br/>
溜溜达达走出府门，穿过三条街道，看看街景人来人往还挺多，<br/><br/>
买卖铺户都很繁华，买了一根糖葫芦，坐在广场木凳上待会，看着很多孩童追逐打闹，<br/><br/>
有弹球的，有几个放风筝的，还有很多躲猫猫的，还有几个孩子淘气，<br/><br/>
爬上假山，<br/><br/>
跳上大树掏鸟窝，<br/><br/>
最好笑的是，有几个孩子，把别人家晾晒的渔网，偷偷取下，捆绑在大树上，<br/><br/>
玩累了，在渔网里面躺着呼呼大睡！<br/><br/>
风自月看到眼前一幕，看到了自己童年的影子，自己吃着糖葫芦美滋滋笑，<br/><br/>
忽然想起冯三和计北里，二人进城两天了，也没有回来，这两个人江湖气太重，<br/><br/>
有点担心，害怕他俩惹祸，起身直奔城里，穿过广场正好看到，翠花从范府回来，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960356"&nbsp;&nbsp;chaptername="掏鸟窝">加入书签</a>
</div>
