    
<br/><br/>    
齐澈闻言冷笑一声：“既然不在意，那大哥这么早进宫作甚？”


<br/><br/>    
“瞧三弟这话说的，我不过是来看个热闹罢了，事实证明，真的挺热闹。”齐新笑着说道。


<br/><br/>    
齐澈听了之后正想讽刺几句，却发现他家父皇的龙舆过来了。


<br/><br/>    
齐新发现齐澈神色不对，连忙转过头去看了一眼，眼中顿时露出了喜色，快步迎了过去：“父皇回来了，儿臣拜见父皇。”


<br/><br/>    
皇帝这些日子看齐新很不顺眼，见了他之后有些没好气道：“你怎么来了？”


<br/><br/>    
齐新闻言讪笑道：“儿子很久没有见到父皇了，特意进宫给父皇请安。”


<br/><br/>    
“请安就不必了，好好把你王府后院那些破事管好吧，别一天到晚弄得乌烟瘴气的。”皇帝看着自己这长子，一脸失望道。


<br/><br/>    
俗话说的好，三十而立，齐新今年已经三十了，以前也没怎么让他这个父皇操心，这两年却像变了个人一样，又荒唐又废物，皇帝看都懒得看他一眼。


<br/><br/>    
“是，儿子谨记父皇教诲。”齐新连忙应道。


<br/><br/>    
“你呢？”皇帝看着齐澈，同样没好气道。


<br/><br/>    
“父皇，儿臣也是来给您请安的，好几日没有见到父皇了，儿子想您了。”齐澈微微一怔，连忙笑道。

记住网址


<br/><br/>    
“又不是三岁孩子，有什么可想的，等到大朝会的时候，自然就见得到了。”皇帝说完之后，下了龙舆，对身边的顾书林道：“送两位殿下出宫。”


<br/><br/>    
“父皇。”齐澈听自家父皇要赶人，顿觉委屈，忍不住喊了一声。


<br/><br/>    
“还有何事？”皇帝回过头皱眉问道。


<br/><br/>    
“父皇，儿子听说……五弟在帮父皇批阅奏折，这……怕是有些不妥。”齐澈知道自己继续留下也是惹人厌烦的，但他心里就是咽不下这口气。


<br/><br/>    
父皇也太偏心了！


<br/><br/>    
“不妥？哪里不妥？你倒是说说。”皇帝停下脚步，转过身看着齐澈，笑着问道，只是笑意未达眼底。


<br/><br/>    
“三弟怕是想岔了，这是父皇的决定，自然无比稳妥。”齐新连忙笑道。


<br/><br/>    
皇帝闻言瞥了他一眼，那意思再明显不过了，不想听齐新废话。


<br/><br/>    
“你觉得不妥，是想取而代之，替朕批阅折子？”皇帝看着齐澈，冷声问道。


<br/><br/>    
“父皇误会了，儿子绝没有这个意思。”齐澈脸色大变，连忙跪了下来，一脸惶恐道。


<br/><br/>    
虽然他心里是这么想的，但绝对不能承认。


<br/><br/>    
“有胆子想，却没胆子承认，朕怎么有你这么怂的儿子，你若认了，朕还高看你两眼。”皇帝冷哼一声道。


<br/><br/>    
这一点，他还是很佩服齐宥那小子的，那小子敢作敢为，是条汉子。


<br/><br/>    
作为高高在上的帝王，皇帝年轻时和兄弟们争夺，做了帝位后和朝臣们斗智斗勇，到现在都有些累了，不喜欢拐弯抹角。


<br/><br/>    
他如今为何喜欢召齐宥进宫，喜欢和那臭小子说话？


<br/><br/>    
因为不累啊，想说什么就说什么，父子之间随意的很。


<br/><br/>    
至于眼前这两个？还是算了吧。


<br/><br/>    
看见就觉得烦。


<br/><br/>    
意识到自己被皇帝嫌弃了，齐新恭声道：“父皇，那儿子就先告退了。”


<br/><br/>    
他说完之后，还看了齐澈一眼，偏偏齐澈心中不甘，不愿意离开。


<br/><br/>    
“父皇，您让五弟批阅折子，这事儿若是被朝臣们知道了，恐怕……”齐澈壮着胆子开了口。


<br/><br/>    
还不等他说完，皇帝便不耐烦的挥了挥手：“这点就不用你们操心了，那些大臣们若是有异议，朕封老五做太子便是，身为储君，代朕批阅折子，倒是名正言顺了。”


<br/><br/>    
皇帝话音刚落，齐澈和齐新都呆住了。


<br/><br/>    
皇帝才懒得理他们，转身进正殿去了。


<br/><br/>    
不是他瞧不起自己的儿子，而是那两个混小子和齐宥比起来，差太多了。


<br/><br/>    
说起来，他们比齐宥年长了不少，结果却没有齐宥争气。


<br/><br/>    
别看齐新那小子这两年就干荒唐的事儿，但人家对皇位可没死心呢，别以为他老人家看不出来。


<br/><br/>    
再说齐澈，就知道耍阴招，阴险无比，一点儿心胸和容人之量都没有，根本没资格做帝王，他若继承大位，朝廷会大乱的。


<br/><br/>    
“父皇回来了，三哥方才来过了。”齐宥见皇帝进来，连忙起身行礼，低声说道。


<br/><br/>    
“朕瞧见他了，他得知你帮朕批阅折子，心里不爽，特意来给你使绊子。”皇帝坐在椅子上，淡淡的说道。


<br/><br/>    
齐宥闻言无语。


<br/><br/>    
他家父皇都这么说了，他也不好接话了。


<br/><br/>    
“除了老三，老大也来了，朕刚刚把他们打发走了。”皇帝说着，端起了一旁的茶杯，看了齐宥一眼：“明年吧，明年朕立你为太子。”


<br/><br/>    
齐宥闻言脸色一变。


<br/><br/>    
“怎么？不愿意？”皇帝瞪大眼睛问道。


<br/><br/>    
“自然是愿意的。”齐宥连忙行礼，恭声道：“儿子多谢父皇厚爱。”


<br/><br/>    
早点做太子也好，哪天父皇累了，要做太上皇了，他就可以提前继位了，到时候便能给叶珍珍一个风风光光的封后大典，让她受天下人敬仰和朝拜。


<br/><br/>    
不过，做了太子之后，他便不得自由了。


<br/><br/>    
还得搬进宫来住呢。


<br/><br/>    
以后想带珍珍和孩子出京城逛逛，都是一种奢望了。


<br/><br/>    
不过，鱼和熊掌不可兼得，这点他十分清楚。


<br/><br/>    
“这还差不多。”皇帝见了之后，脸上顿时露出了笑容。


<br/><br/>    
他身边有四个儿子，无论从哪方面看，也是齐宥最优秀，偏偏这小子从小被宸贵妃养歪了，居然对皇位没什么想法，这可把皇帝急坏了。


<br/><br/>    
如今这小子总算上道了，皇帝心里很欣慰。


<br/><br/>    
事实上，不想当帝王的皇子，皇帝也是头一回见。


<br/><br/>    
要知道，当初他那些兄弟们，可没有一个善茬，就连如今还活着的襄王和桂王，也未必没有那个心思，只是没有参与最后的争夺而已。


<br/><br/>    
父子二人说了会话，皇帝也没打扰齐宥批阅奏折，转身去寝殿歇息了。


<br/><br/>    
不得不说，有人帮着批阅折子，这感觉真是前所未有的爽快。


<br/><br/>    
“朕辛苦了快三十年了，如今总算能偷个闲了。”坐到软榻上，皇帝一边看着话本子，一边说道，脸上满是笑容，惬意无比。


<br/><br/>    
“靖王殿下昨儿个批阅的折子，发下去后，内阁那些大人们可没有半点异议。”顾书林笑着奉上了茶，低声说道。


<br/><br/>