    
<br/><br/>    
林风脸色阴沉到了极点。


<br/><br/>    
他看着四周的阵法布局，以及各大法器，法宝源源不断的输送法宝，两只手，骤然握成了拳头，眉头紧锁。


<br/><br/>    
“小子，看来你的计划还得往后拖了。”


<br/><br/>    
灵虚葫芦中，韩无极沉重的声音响起，“你应该也看出来了，这个所谓的地下比武场，其实就是一个庞大的阵法，如果没有张云祥的允许，任何人想要离开这里，都十分困难。”


<br/><br/>    
林风没有吭声。


<br/><br/>    
“所以，你打算在比武期间，带木子秋那丫头离开，几乎是不可能了。”


<br/><br/>    
韩无极继续道。


<br/><br/>    
“我一定要走！”


<br/><br/>    
林风深吸一口气，眼神坚定道：“先不说外面的青云子已经准备好了一切，若是中途放弃，他积累的那股灵气就会消失，对我离开大大不利。”


<br/><br/>    
“再加上，枯井今日的空间裂缝十分薄弱，正是离去的大好时机，若是再晚一天，一旦裂缝重组，情况就不好说了！”


<br/><br/>    
选择比武期间离开，除了答应吴茂凯，给天机阁争一口气外。


<br/><br/>    
最大的原因，还是因为那口枯井。


<br/><br/>    
那枯井，林风发现并不是一个纯粹的阵法。


<br/><br/>    
严格来说，应该算是一种小型时空裂缝。


<br/><br/>    
时空裂缝有多恐怖，别说这一世的林风，上一世的林青帝，同样也是望而望而却步！


<br/><br/>    
对于这种未知类似黑洞的物质，林风从林青帝的记忆中也只是领悟了万分之一。


<br/><br/>    
所以，他不能赌，也不敢赌！


<br/><br/>    
现在的枯井，勉强还在他的控制范围内。


<br/><br/>    
而一旦发生裂缝重组，到时候先不说能否顺利离开，搞不好在传送的途中，莫名其妙就被卷入了另一个地方。


<br/><br/>    
当然，最可怕的还是被裂缝的力量攻击，哪怕是强如大乘期的肉身，也绝对抵挡不住！


<br/><br/>    
韩无极愣道：“可是你要怎么走？”


<br/><br/>    
“硬闯！”


<br/><br/>    
林风冷冷道：“张云祥再强，也不过元婴后期，他的阵法，我就不信我破不了！”


<br/><br/>    
“老夫相信你能破。”


<br/><br/>    
“问题是，你若是破了，必然会造成巨大的动静。”


<br/><br/>    
“你觉得，到时候张云祥等人，还会放你离开吗？”


<br/><br/>    
韩无极叹了口气，说道。


<br/><br/>    
林风陷入了沉思。


<br/><br/>    
是的，这的确是个问题。


<br/><br/>    
这个地下阵法，严丝合缝，十分了得。


<br/><br/>    
如果没有人，他施展全力，破阵只是迟早。


<br/><br/>    
可现在，玄天宗几乎大半人都在这。


<br/><br/>    
他难道要当着这些人的面，强行闯阵吗？


<br/><br/>    
“让我再想想。”


<br/><br/>    
林风抓了抓头发，心里有些烦躁。


<br/><br/>    
忽然，他感觉到了什么，蓦然转过身。


<br/><br/>    
正好看到了炼丹阁那边，木子秋同样焦虑地看向他。


<br/><br/>    
似乎在问他，接下来该怎么办？


<br/><br/>    
“不行，我不能先乱了阵脚！”


<br/><br/>    
“硬闯肯定不现实，毕竟我不是一个人走，我还要带一个木子秋！”


<br/><br/>    
“冷静，我一定要冷静！”


<br/><br/>    
林风这么想着，便递给木子秋一个放心的眼神。


<br/><br/>    
似乎，一切都在他的算计之中。


<br/><br/>    
运筹帷幄。


<br/><br/>    
木子秋松了口气，回报了一个甜甜的笑容。


<br/><br/>    
安慰了木子秋。


<br/><br/>    
林风心里却不安宁了。


<br/><br/>    
他知道，自己是该想想，接下来该怎么做了。


<br/><br/>    
哪怕付出任何代价，他也必须在今日之前，离开这地下比武场。


<br/><br/>    
……


<br/><br/>    
因为比武擂台从一下子变成了五个。


<br/><br/>    
光刀疤脸一个裁判，明显不够了。


<br/><br/>    
于是，张云祥又派出了四个内门精英弟子，修为分别在筑基后期巅峰，和结丹初期徘徊，临时充当裁判。


<br/><br/>    
“现在，请所有参赛弟子，来我这进行第二轮比赛的抽签。”


<br/><br/>    
刀疤脸沉声说道。


<br/><br/>    
参赛选手们立刻纷纷上前，开始抽签。


<br/><br/>    
林风，董小飒，李强，都抽完了签。


<br/><br/>    
三人对视了一眼，眼中皆是意味深长。


<br/><br/>    
“小飒，你先说。”


<br/><br/>    
林风道。


<br/><br/>    
“我抽到的是狂战阁一个内门弟子。”


<br/><br/>    
董小飒欲哭无泪。


<br/><br/>    
林风拍了拍他的肩膀，随即看向李强，“你呢？”


<br/><br/>    
李强笑了笑：“杨东成。”


<br/><br/>    
众人一惊。


<br/><br/>    
杨东成？


<br/><br/>    
这么快，就要碰面了吗？


<br/><br/>    
“王野你呢？”


<br/><br/>    
白泽问道。


<br/><br/>    
“秀玉阁，苏梅。”


<br/><br/>    
林风叹了口气。


<br/><br/>    
“啊这……”


<br/><br/>    
白泽等人顿时一脸尴尬。


<br/><br/>    
谁都没想到，林风居然抽到了那个和他关系不错的温婉妹子。


<br/><br/>    
到时候这要怎么打啊？


<br/><br/>    
是跟之前对待赵雪一样“辣手摧花”，还是玲香惜玉地直接认输？


<br/><br/>    
就在此时，五大擂台上的裁判，纷纷开始念出了参赛名单。


<br/><br/>    
“一号擂台，炼丹阁徐佳，对战炼丹阁丁俊尘。”


<br/><br/>    
“二号擂台，秀玉阁陈艳君，对战狂战阁张乐乐。”


<br/><br/>    
“三号擂台，天机阁董小飒，对战狂战阁王威。”


<br/><br/>    
“四号擂台，洗剑阁纳兰红豆，对战秀玉阁张嘉琪。”


<br/><br/>    
“五号擂台，炼丹阁张奇，对战秀玉阁杨倩。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->