
“吱吱吱......”“吱吱吱......”“汪汪汪......”“汪汪汪......”“吱吱吱......”“汪汪汪......”<br/><br/>
张禹一路跟踪邱见月，跑了能有半个小时，竟然来到了一个好似村落的地方。这里道路坑洼不平，张禹也不敢跟着太近，以免被前面的邱见月发现。<br/><br/>
毕竟人家是特种兵出身，还是兵王，反侦察能力不是盖的。<br/><br/>
跑着跑着，张禹就发现不对，邱见月好像对这里的地形挺熟悉，似乎是来过这里。<br/><br/>
这绝对不可能是单纯的晨跑，谁没事闲的，大清早往这种地方跑。<br/><br/>
来到这个村跑，张禹就服了，到处都是老鼠叫和狗叫声。仿佛四下都是老鼠，家家户户都有狗。如此吵闹的声音，让张禹都有点听不清前面邱见月的声音。<br/><br/>
因为他距离邱见月并不近，全靠耳朵听。如果噪音太大，自然都会增加难度。<br/><br/>
<br/><br/>
张禹心中暗说，这是什么地方？怎么这么多老鼠，还这么多狗？<br/><br/>
一想到这个，张禹猛地想起昨天吃饭的时候，副镇长说过的话。<br/><br/>
黄道镇辖下有个叫唐牛屯的地方，又叫老鼠屯，鼠患泛滥，家家户户都得养几条狼狗看家护院。<br/><br/>
“莫非这里就是唐牛屯......”张禹嘀咕一声，心下越发的纳闷，邱见月跑这来干什么？<br/><br/>
他只能凭着耳力和一定的直觉继续往前跑，又过了一会，天已经亮了，眼前出现一座大山。张禹来到山脚，山上树木不少，根本看不到邱见月的影子，倒是时而能够看到，有老鼠穿梭。<br/><br/>
“果然是老鼠山！”张禹皱了皱眉，但没办法，还得继续跟踪。<br/><br/>
他快步上山，零星的老鼠，倒也不敢跟人对着干。但估摸着，一两个人也不敢往这山上跑。<br/><br/>
没一会功夫，张禹来到了半山腰，这个时候，他已经听不到邱见月的脚步声了。<br/><br/>
四下张望，旋即看到，在左侧不远处，好像站着一个人。<br/><br/>
张禹蹑手蹑脚的走了过去，进而终于看清那人的衣着。<br/><br/>
只见那人，身上穿着一套八卦仙衣，头上戴着道冠，分明是个道士。<br/><br/>
道士背朝着他，在道士的面前，分明有一座坟墓。<br/><br/>
“这是哪里的道士，这座坟又是怎么回事，邱见月又去哪了......”张禹心下越发的狐疑，向前走了几步。<br/><br/>
这一次，他故意踩出了脚步声，嘴里说道：“无量天尊，不知前面是哪里的道友。”<br/><br/>
前面那道士听到张禹的声音，旋即转过头来，出声说道：“无量天尊......咦......张道友......”<br/><br/>
道士看到了张禹的面目，张禹同样也看清了对方，这人不正是吕祖阁的周真人么。<br/><br/>
“周道友，你怎么在这。”张禹打起揖手，朝周真人走了过去。<br/><br/>
“我是来看望一位故人的。”周真人略有伤感地说道。<br/><br/>
“故人......周道友在石家市也有故人......”张禹说着，人已经来到周真人的面前。<br/><br/>
他少不得朝前面的坟冢看上一眼，坟墓修的十分阔气，而且还是按照风水布局，显得是四平八稳。<br/><br/>
可是，张禹只看了两眼，就发现了问题。在这个坟中，压根没有尸体。<br/><br/>
再看墓碑上的名字，刻的是“唐嫣之墓”四个字。<br/><br/>
“她是我的师妹，祖籍就在石家市唐牛屯。仙游之后，我将她葬在此地，也算是落叶归根。”周真人又是伤感地说道。<br/><br/>
说完这话，他转过身子，望着前面的墓碑。<br/><br/>
张禹向前走了两步，站在周真人的身边，平和地说道：“看来道友和令师妹之间的感情很深厚啊。”<br/><br/>
“说来惭愧，年少之时，也难免动情。”周真人惆怅地说道。<br/><br/>
他仰起头来，眼角竟然躺下泪水。<br/><br/>
张禹侧目看着他，见周真人流泪，丝毫不像做作，着实叫人诧异。<br/><br/>
因为张禹可以肯定，眼前这墓中没有尸体，周真人这又是为哪般？<br/><br/>
张禹没有点破，只是说道：“人有七情六欲，即便是我等修道之人，也很难参破一个情关。道友的心事，贫道懂得。”<br/><br/>
“多谢。”周真人轻轻点了一下头，接着说道：“不知张道友怎么突然跑到这里来了？”<br/><br/>
先前是张禹寻问周真人的来意，人家说的明明白白。现在轮到人家对他了，自己也不能实话实说。<br/><br/>
他淡定地说道：“道友也知道，贫道不仅修道，而且还是半个生意人。这次前来石家市，乃是为了慈善捐助。昨日来到黄道镇，听人说唐牛屯又叫老鼠屯，唐牛山又叫老鼠山，便十分好奇，趁早上无事，就来看看。”<br/><br/>
“原来是这样......”周真人真挚地说道：“这里的鼠患，实在是太过厉害，师妹在此，难免阴宅不宁。我曾想过给师妹搬家，可又不忍，遂想着将这里的鼠患铲除。奈何我修为有限，着实有心无力。倘若周道友愿意出手，那贫道愿受道友的差遣。”<br/><br/>
“这哪里使得。贫道也没有十足的把握，只是前来看看。倘若想到办法，定请道友助我一臂之力。”张禹客气地说道。<br/><br/>
先前周真人没提这茬，张禹因为有事在身，也没想过灭鼠的事儿。<br/><br/>
此刻经周真人这一提醒，张禹跟着冒出灭鼠的念头。<br/><br/>
自己修道，所为何事？绝非就是为了赚钱。<br/><br/>
唐牛屯这个地方，又是老鼠叫，又是狗叫，老百姓哪里受得了。倘若能够平定鼠患，也算是造福一方。<br/><br/>
只是这鼠患，必然要有根由，在什么地方，只能慢慢的查找。<br/><br/>
“张道友客气了，你的修为远胜于我，少年得道，着实令人钦佩。”周真人真诚地说道。<br/><br/>
“不敢不敢......”张禹再次客套。<br/><br/>
嘴上说着，他心中又是狐疑，先前就算看不到邱见月的身影，可大概也能听到脚步声。差不多是到了这一代，声音就突然消失了，人又能去哪？<br/><br/>
在这里又遇到了周真人，也真够巧的了。<br/><br/>
他表面上不动声色，只是和周真人闲聊着，说了会话，自己也清楚，再想找到邱见月，几乎没有可能了。<br/><br/>
他也不问周真人有没有看到邱见月，聊了一会之后，两个人便联袂下山。下山所走的路，跟上山时有些偏差，是顺着坟冢直接向下。<br/><br/>
周真人的车，停在山下，他带着两个小道士前来，人在山下等着。见张禹没开车，周真人邀请张禹上车，捎张禹一程。张禹也不客气，干脆的上了车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8787548"&nbsp;&nbsp;chaptername="第1541章&nbsp;&nbsp;故人">加入书签</a>
</div>
