    
        <br/><br/>    （贺盟主“kevin周扬”！这是为周大盟主加更的第一章。）
<br/><br/>    烤肉店当中，正对门是一扇颇有情调的屏风，当光头胖子进入时并没有人看到。
<br/><br/>    不过当摩里斯的身影从屏风后显现时，烤肉店内不少人注意到。
<br/><br/>    “好一个胖子。”
<br/><br/>    “我去，这体型一顿得吃几千星币？”
<br/><br/>    此时在烤肉店用餐的人基本都是定川学院以及附近几家学院的学生。
<br/><br/>    先前来了一大一小两个胖子已经很令人惊奇了。
<br/><br/>    比如角落那桌的两个胖子，哪怕那个大胖子看上去也是那种夸张的魁梧的胖。
<br/><br/>    这种彻头彻尾的圆形体格，真是第一次见。
<br/><br/>    更有几人看到后直接笑喷出来，嘴里的肉都顾不上咀嚼了。
<br/><br/>    “沐凡，我说……咦？这哥们同道中人啊。”
<br/><br/>    面对着入口处的哈里刚夹起一块肉，恰好看到摩里斯，于是惊疑不定的说了一声：“这哥们基因很强大啊。”
<br/><br/>    小胖子哈里的瞳孔中，那圆形的身影越来越近，竟是直接向他们这里走来。
<br/><br/>    莫非是有什么事情？
<br/><br/>    摩里斯脚下每迈动一步都仿佛踩到空气中，根本没有任何的沉重步伐声。
<br/><br/>    刚刚吃完肉的沐凡，下意识的回头，恰好看到那满满脸笑容的圆形胖子。
<br/><br/>    恰好对方也看向他，并且在看向他的时候眼中透出一股亲切的惊喜。
<br/><br/>    这让沐凡疑惑不已。
<br/><br/>    距离一桌人还有一米多的时候，光头胖子站定，笑眯眯的看向沐凡：“请问这位是沐凡小兄弟吗？”
<br/><br/>    这次包括沐凡在内的四人都看向这突然出现的庞大身影。
<br/><br/>    “我是，你是谁？”沐凡吃着肉含糊不清的说道。
<br/><br/>    “哦，有人托我给你送一份礼物。”光头胖子依然笑眯眯的说道，言语中并无一点异样，只好像许久不见的朋友那般热情。
<br/><br/>    说完之后，光头胖子递上来一个方形木盒，精美的木雕工艺和浅红色漆面让这盒子看上去精美无比。
<br/><br/>    “啧啧，这看上去像是首饰啊。”旁边的白毛咂咂嘴感慨道，“没人给本帅比送啊。”
<br/><br/>    至于哈里和威廉，都是用好奇的目光看着这里。
<br/><br/>    沐凡收礼物，恐怕除了王糯糯还真想不到有其他人。
<br/><br/>    在沐凡的精神视界中，早已经进入了警惕状态，但是他并没有察觉面前的这个诡异的光头胖子有什么特别，而且面前的这具盒子也并没有给他危险的感觉。
<br/><br/>    相信直觉，沐凡伸手接过这个浅红色的木盒，然后开口问道：“请问是谁拜托你送来的？”
<br/><br/>    光头胖子笑眯眯的说道：“你打开看看就知道了。”
<br/><br/>    “现在吗？”
<br/><br/>    “嗯，这份礼物还是当面拆开最好。”
<br/><br/>    这句话听上去感觉有些诡异，让白毛不禁有些皱起眉头，就连沐凡眉心处也有些疑惑。
<br/><br/>    于是沐凡手指搭在木盒上，轻轻一开。
<br/><br/>    细微的锁扣咔声响起，其他几人好奇的目光投去，尤其是小胖子哈里还嘀咕道：“会不会是糯糯？”
<br/><br/>    随着木盒的翻开，一枚精致的血色獠牙静静躺在木盒中心处，在炭火的照耀下闪着忽明忽暗的光泽，看上去邪异无比。
<br/><br/>    “这是什么？”三人好奇的开口。
<br/><br/>    “这是獠牙挂坠？还是什么饰品？”
<br/><br/>    “谁会送你这种东西。”
<br/><br/>    胖子笑眯眯的看着沐凡，等着对面抬头问他这到底是什么。
<br/><br/>    不知道撒雅鲁那个废物怎么是死在这个还不足二十岁的小子手里，哪怕强破天际，他也只是一名学院生而已。
<br/><br/>    血牙送到目标人手上，就意味着第一次袭杀的到来。
<br/><br/>    送达的时间，以执行任务人自己决定。
<br/><br/>    对于摩里斯来说，从来之前，就已经和通过地下世界的渠道，安排好了退路。
<br/><br/>    在这种行政星球的，最为核心的地带，制造出一起虐杀现场，无视一切武装力量……
<br/><br/>    变种人行事从来不会低调，这就是他们夜牙团成员的不同！
<br/><br/>    至于杀死目标之后的逃跑？
<br/><br/>    摩里斯心中嘿然一笑，他会让警局们看看什么叫做超越自然的隐匿手段。
<br/><br/>    嗯？
<br/><br/>    怎么还不询问自己这是什么？
<br/><br/>    他没有看到碎发遮挡下沐凡的眼神，瞳孔瞬间凝成针尖般大小。
<br/><br/>    “沐凡，你看出来这是谁送你的么？是不是王糯糯？”哈里在一旁好奇的问道。
<br/><br/>    “看出来了…”沐凡加快的心跳在这一刻突然恢复平静，突然一声厉喝：“你们速度离开！”
<br/><br/>    “嗯？”
<br/><br/>    “什么！”
<br/><br/>    “离开？”
<br/><br/>    三声疑问从三人口中发出，却表达出一个意思。
<br/><br/>    “呵呵，看样子是认出来了。”
<br/><br/>    前一秒看上去人畜无害的胖子两只手掌轻轻一拍，然后对着沐凡张开。
<br/><br/>    “那你就去死吧。”
<br/><br/>    轰！
<br/><br/>    一圈直径超过两米的白色气浪直接从双手掌心前段炸开。
<br/><br/>    烤肉桌中央处的炭火瞬时一暗，下一秒璀璨亮起，那是木炭遇到充足氧气时的反应。
<br/><br/>    无形的恐怖空气炮猛然轰出，沐凡只来得及将右手横肘在眼前。
<br/><br/>    整个人就仿佛被炮弹击中一般，重重轰离原地，化作一道黑影直接撞翻后面一桌无人的木桌。
<br/><br/>    盆栽、木椅直接被沐凡身体撞碎，最后轰然撞破那扇巨大的屏风，重重镶嵌在木质的墙壁上。
<br/><br/>    这瞬间的变化惊呆了另外三人。
<br/><br/>    “草，非人类！”
<br/><br/>    白毛嘎嘣一声直接将嘴里的骨头咬断，呆滞的说道。
<br/><br/>    “干他！”
<br/><br/>    然后脸上猛然透出煞气，整个人弹开，随手将桌子上的刀叉向着浑身邪气的光头胖子掷去。
<br/><br/>    白光闪烁中，那锋锐的刀叉就要命中胖子的脸部。
<br/><br/>    然而光头胖子只是笑眯眯的看着这一切，嘴巴鼓起。
<br/><br/>    “呼~”
<br/><br/>    这些投掷速度极快化为暗器的刀叉如同陷进泥沼之中，竟是在诡异的悬在空中，距离他的双眼只有二十公分距离却怎么也动弹不了。
<br/><br/>    “哈！”
<br/><br/>    光头胖子猛地吼出一声，这些刀叉竟然诡异的一缩一伸，瞬间化为数道白光反弹回去！
<br/><br/>    白毛这时终于爆发了众人从没有看到过的速度和力量，整个人灵活的一个后撤步，然后抡起脚下的铁椅就砸过去。
<br/><br/>    然而那数道白光和座椅接触的瞬间，肉眼可见铁制座面上出现五六处凸起。
<br/><br/>    僵持不到百分之一秒，然后那超越正常速度的刀叉竟然瞬间贯穿座椅！
<br/><br/>    然后在白毛不可置信的眼神中穿透了胸骨、手臂，整个人被带飞数米，重重落地。
<br/><br/>    “草……点子扎手……”
<br/><br/>    吐着血沫的白毛只来得及说出半句话，就直接昏死过去。
<br/><br/>    做完这一切的摩里斯，绿豆大的眼睛看着眼前剩下的两人。
<br/><br/>    大胖子威廉、小胖子哈里。
<br/><br/>    “呵呵，真是缘分啊。”
<br/><br/>    哈里还没得及反应过来，摩里斯一只手掌已经对准他。
<br/><br/>    砰！
<br/><br/>    强烈的空气弹直接穿过炭炉上空，拖拽出一条火光四射的尾带，重重打在哈里身前。
<br/><br/>    咯吱，一声胸骨碎裂的声音，哈里重重摔在地上，一句话都没来得及说出。        <br/><br/>