
“啊啊啊！烦死了！”<br/><br/>
麻朽家大厅中，莎莎握着手柄，直跺脚。<br/><br/>
也不知是不是和千绪待久了，沾染上了千绪坏脾气，莎莎来到纱之律后，极易暴躁。<br/><br/>
“这什么东西，看上去就硬邦邦的，仅依靠莎莎游戏角色的等级，根本打不动！”<br/><br/>
莎莎不满地抱怨起来。<br/><br/>
她好不容易拿到了新玩具，正想着在小伙伴们面前秀上两手，让大伙儿瞻仰一番。<br/><br/>
谁知，特么的这游戏没有副本！<br/><br/>
好吧，没副本就也没有关系，她自己去找！<br/><br/>
莎莎发觉千绪最近都鬼鬼祟祟的。<br/><br/>
女人这样，多半外边有男人了！<br/><br/>
但……<br/><br/>
这人是千绪！<br/><br/>
她绝对没有这种可能，哈哈！<br/><br/>
于是，莎莎觉察到了“副本”的气息。<br/><br/>
她招呼小伙伴，计划了一番，准备展开了一刺激的冒险！<br/><br/>
所以，今天白银绅士们都行动了起来，悄悄跟上了马修他们的步伐。<br/><br/>
她们依靠一手高超的潜行技术，巧妙地绕过了荒野巡游队的戒严，深入到腹地，看到如今的景象。<br/><br/>
野外，如愿刷了Boss，可她们根本打不了。<br/><br/>
苏苏她们瞧见这个江山茗后，直接放弃，强开这Boss，只会吃力不讨好，这辛苦活儿，还是留给麻朽来干吧。<br/><br/>
莎莎却不甘心。<br/><br/>
灰谷那会儿，苏苏她们都玩够了，直到游戏最后环节，她才勉强参与了进去。<br/><br/>
可是，哪怕参与了，莎莎也不愉快。<br/><br/>
那会儿，小伙伴们的坐骑都棒棒哒！<br/><br/>
只有她的坐骑傻乎乎！特么，那坐骑眼睛还超小！只会被人嘲笑！<br/><br/>
现在她好不容易有了个帅气的玩具，却找不到任务玩了！<br/><br/>
吐槽一番之后，莎莎依旧心痒难耐。<br/><br/>
她受够了！<br/><br/>
Boss不好打就不好打吧！<br/><br/>
难度越大，挑战性越大，正好让小伙伴们见识一下她莎莎的操作技巧。<br/><br/>
在莎莎的操纵下，白银绅士·莎准备上前。<br/><br/>
可她还未行动，却被一边的奈奈给阻拦了下来……<br/><br/>
“莎莎，你上去干什么？”<br/><br/>
“开Boss，让你们瞧瞧莎莎的厉害？”<br/><br/>
“莎莎，你睡糊涂了？”<br/><br/>
“坏女人，你胡说什么！莎莎现在很清醒！”<br/><br/>
“那你为什么不明白，那家伙很坚固，不是你可以破坏的。”<br/><br/>
“正因这样，你们才可以见识到莎莎的技术！”<br/><br/>
“完了，完了，莎莎傻了。”<br/><br/>
奈奈摇头轻叹，“苏苏这个小傻妞都知道不该这样打，你怎么还主动上前自找苦吃？”<br/><br/>
被奈奈这么一刺激，莎莎更上头了，“什么自找苦吃？你们不想打就呆着，莎莎把Boss干翻给你们看！”<br/><br/>
莎莎一咬牙，握住手柄，准备冲上战场！<br/><br/>
谁料……<br/><br/>
“哎呦，优，你干什么？！”<br/><br/>
莎莎哀嚎了一声。<br/><br/>
白银绅士·莎还未冲锋，优便先将莎莎丢了出去。<br/><br/>
“莎莎，你别这样，你这么做会连累我们的。”<br/><br/>
优淡淡地看了莎莎一眼，目光平静。<br/><br/>
莎莎爬起身来，十分不服气，“莎莎上去打Boss，和你们有什么关系？”<br/><br/>
“麻朽他们随便一下，便可让那家伙坚固的外骨骼碎裂，你的角色可以办到么？”<br/><br/>
“……”<br/><br/>
莎莎没有回答，因为她很清楚自己办不到。<br/><br/>
白银绅士·莎仅是个玩具，并不是她本尊，她本尊上场，邪神化嗷呜一下，便可为世界带来核平。<br/><br/>
“莎莎可以操纵自己的游戏角色慢慢磨，把Boss磨死。”<br/><br/>
“慢慢磨死？这就是问题所在。战场上，麻朽他们是真的战斗，你在一边磨，算什么？刮痧么？人家疯狂输出，你却在一边疯狂刮痧，这样还不如边缘OB有面子。”<br/><br/>
“莎莎有技术！”<br/><br/>
“你的技术只会让你的刮痧更熟练，简而言之，还是刮痧。你现在去给Boss做上全套马杀鸡，麻朽他们看到了，会笑话我们的。莎莎，你怎么总干这种丢人的事，简直不配作为我们同伴……”<br/><br/>
莎莎只想着强出风头，现在却遭优全盘否定，她很不甘心。<br/><br/>
但她也觉察了这之中的不妥，“这……这……莎莎有什么办法！莎莎就是想打怪！可恶，上次你们都不带莎莎，现在你们仨玩够了，自然不会理解莎莎的心情!啊啊啊！”<br/><br/>
解释不了，莎莎便耍赖了。<br/><br/>
她往地上一躺，捶胸顿足起来。<br/><br/>
看到这只躺在地上耍泼的小萝莉，优心烦不已，向她走了过去。<br/><br/>
随优接近，莎莎觉察到了危机，娇躯一颤，立即起身，小腿飞快划动，向一边暴退，“优，你想干什么？小萝莉之间，好好说话，不要动手动脚的！”<br/><br/>
“那你为什么耍赖？”<br/><br/>
“莎莎不是耍赖，只是……感到无趣！莎莎好不容易弄到了玩具，不可以玩，太无聊了！”<br/><br/>
“莎莎，你真是太菜了。”<br/><br/>
“莎莎才不菜呢！”<br/><br/>
遭到鄙视，莎莎奋力反驳，可她的眼神刚和优对上，便退缩了，小腿又在地上划动了两下。<br/><br/>
她那小动作，优也不在意，只是轻叹了声，“Boss不可以乱开，想刷怪还不容易，这一路过来，你没发现什么吗？”<br/><br/>
莎莎皱了下眉，仔细回想。<br/><br/>
路上有很多装甲车。<br/><br/>
但这些装甲车上的都是己方NPC，不可以拿来刷的。<br/><br/>
等等，很多装甲车？！<br/><br/>
这一路上，莎莎好像遇到过一辆不一样的……<br/><br/>
……<br/><br/>
马修不知道莎莎差点就要上来给江山茗刮痧了。<br/><br/>
他现在十分专注，因为他们遇上了个问题……<br/><br/>
灾兽细胞激活后，江山茗并没有预料中的那么笨B。<br/><br/>
也许是潜意识中存在着过往的战斗经验，江山茗的反应十分迅捷。<br/><br/>
要不是受那庞大的身躯影响，现在的江山茗还真不好对付。<br/><br/>
而且随着战斗进行，江山茗的本能也体现在了近战搏杀之中。<br/><br/>
灾兽战斗，应该是杂乱无章的。<br/><br/>
但江山茗每一次进攻，都蕴含着一定技巧。<br/><br/>
这份技巧还会随时间推移越发熟练，战斗也越发凶险。<br/><br/>
好在江山茗现在仅是个石头人，手空无一物，若是让他握上一把利刃，化身为拥有灾兽之力的疯狂剑圣，马修他们恐怕会有极大的麻烦。<br/><br/>
这会儿，又是一拳轰来，丹及时闪开！<br/><br/>
但石拳落空之后，江山茗直接接上了一记踩踏，轰！场中荡起了一阵烟尘！<br/><br/>
这惊天动地的场面，在这次战斗中十分常见。<br/><br/>
若莱娅到场OB，估计已兴奋到拍手叫好，因为江山茗化身巨人，每一次进攻都特效十足。<br/><br/>
“丹，还好么？”<br/><br/>
烟尘散去，马修看了眼披着漆黑鳞甲的丹。<br/><br/>
觉醒后的猩红牧人丹，可以说，很适合持久战，又可以说……不太适合持久战。<br/><br/>
两者并不矛盾，这适不适合，取决于是否存在血液供应。<br/><br/>
总之，血脉觉醒后的猩红牧人对血液的需求十分强烈，一旦血液供应不足，他便会进入破坏欲极强的暴走状态。<br/><br/>
江山茗现在就个石头，丹想从石头疙瘩里汲取血液有很大的难度。<br/><br/>
所以，马修对丹有些担心。<br/><br/>
“没问题。”<br/><br/>
丹从容回应着。<br/><br/>
他很清楚他们的目标是什么。<br/><br/>
所以，他有意识的控制了自己的节奏，稳住血液消耗的的同时，配合同伴，尽力和江山茗周旋。<br/><br/>
至于千绪，马修并不担心。<br/><br/>
千绪的个性不咋嘀，实力却杠杠滴！<br/><br/>
江山茗体内那融晶就千绪弄到手的，对上这形态的江山茗，她有着丰富的经验。<br/><br/>
马修刚这么想完，便见一道恐怖的剑光从天而降，直落到了江山茗的身上……<br/><br/>
轰隆！<br/><br/>
只见影枭展开双翼，飞舞在空中，手中握着一把黑色的云纹骨剑，威武霸气，宛如一尊战神！<br/><br/>
江山茗右臂外骨骼直接裂开，整条右手都被她给一剑削了下来。<br/><br/>
那些石块随手臂落到地上，发出沉闷的声响，江山茗随之痛苦哀嚎。<br/><br/>
化身为影枭的千绪，一剑便砍掉了江山茗的一条胳膊，实在生猛！<br/><br/>
但是……<br/><br/>
“千绪，你在干什么？！”<br/><br/>
马修呵斥着！<br/><br/>
他们的目的是镇压，是拖延，是想把灾兽细胞激活液效果耗到消失，但千绪现在好像忘了这事！<br/><br/>
一剑落下，差点将江山茗给剁了！<br/><br/>
“怎么？我们不是在战斗么？”<br/><br/>
对马修的质问，千绪感到不解。<br/><br/>
“是战斗没错，但你想想，我们战斗的目的是什么？！我们是为了救人，这人才救活，你刚刚又差点把他给弄死了！”<br/><br/>
江山茗的右手伤残，被替换做了义体右臂，如今好不容易重新生长出来，结果又被千绪给砍掉了！<br/><br/>
经马修提醒，千绪才想起来，的确有这么一回事。<br/><br/>
她一握剑，就容易上头，之前收不住手，便砍下去了。<br/><br/>
完蛋，她好像做过头了！<br/><br/>
千绪正感到不安，痛苦哀嚎的江山茗忽仰头长啸！<br/><br/>
随他呼嚎，手臂断口处的血肉忽的隆起，化作恶心的肉瘤向外膨胀，眨眼之间，一条崭新的右臂生长了出来。<br/><br/>
对了，那家伙有非人体质，可以自我治愈！<br/><br/>
看到江山茗恢复，千绪松了口气，回应起马修，也理直气壮了。<br/><br/>
“你懂什么，我是在消耗他的力量！”<br/><br/>
“虽说让他负伤，可以加剧消耗，但哪有你这样的！万一他灾兽细胞激活液的效果刚好结束，无法复原了呢？！”<br/><br/>
<br/><br/>
“战斗刚刚开始，哪会这样？”<br/><br/>
“你！”<br/><br/>
额滴千绪姐姐啊，虽说你现在已没个人样，但还是请你做个人吧！<br/><br/>
马修不敢直言，只能在心中抱怨。<br/><br/>
而因千绪的这一剑，将江山茗彻底激怒了！<br/><br/>
“嗷！”<br/><br/>
震天的怒吼之后，江山茗开始向眼前的敌人复仇！<br/><br/>
他挥舞石拳，随意践踏。<br/><br/>
战场的律动更为狂暴，大地震颤，裂开了数道沟壑。<br/><br/>
那恐怖的余波向外传递着，给人感觉如地震一般！<br/><br/>
这么大的动静，数里外“站岗”中的那些荒野巡游队自然感觉到了。<br/><br/>
他们回望着战场方向，忍不住吞咽了口唾沫。<br/><br/>
荒野巡游队的队长已向本特联络，但本特告诉他们没什么。<br/><br/>
但眼前的情况，根本不像所谓的“没什么”！<br/><br/>
沿地面传来的震动不断刺激着荒野巡游队队员的求知欲，但他们的理智却告诫他们，不要接近。<br/><br/>
虽然不清楚那边发生了什么，但一定一点儿不有趣。<br/><br/>
所以，他们只好静静注视，深深戒备着。<br/><br/>
一旦有什么意外，也好率先反应，迅速逃生什么的。<br/><br/>
……<br/><br/>
他们的反应是对。<br/><br/>
因为除了正在作战的马修等人，场外担忧的本特等人，尾随前来郊游的小萝莉们，还有一人也在隐藏在现场，目睹了这场怪兽大战的盛况。<br/><br/>
刑雀，青岩也第四小队队长，在启年集团，算是一位资历极深的人物。<br/><br/>
他当初接受过陆启年委托，前往纱之律掳回陆如夏。<br/><br/>
同时，他还经历过赤魇袭击之夜。<br/><br/>
荒野埋伏赤魇那次，他也在场。<br/><br/>
那两次战斗，都极惨烈，可他都顺利存活了下来。<br/><br/>
也许是因为这个，他被陆助年看中，派去盯梢纱之律。<br/><br/>
进入纱之律，自然不可能，他只负责纱之律外荒野这片。<br/><br/>
他开着装甲车在纱之律附近游荡，记录纱之律相关势力出入关卡的行踪。<br/><br/>
这本是个简单的任务，但最近忽然不平凡了——兰格雷集团派人在荒野上建设了什么。<br/><br/>
刑雀感觉这里头有猫腻，便决定深入了调查。<br/><br/>
可他观察着建设工程，只望到一个铁笼……<br/><br/>
兰格雷集团是想诱捕什么灾兽么？<br/><br/>
刑雀这般猜想。<br/><br/>
为了确定，他决定继续在附近徘徊。<br/><br/>
今日，大批纱之律巡游队在附近游荡，刑雀觉察了这边似乎要发生什么。<br/><br/>
他披上与大地色彩相近的迷彩服，告别了车上的部下，提前入场，匍匐于地上，等待着好戏上演。<br/><br/>
谁料，他看到的却是这么一场恐怖的战斗。<br/><br/>
这是什么？<br/><br/>
哥斯拉大战么？！<br/><br/>
刑雀不理解眼前所见。<br/><br/>
忽然站起的巨人，人类所化的灾兽，给他带来了极大的震撼！他的世界观正在被颠覆着！<br/><br/>
如果上天再给他一次选择的机会，他一定不会遵照了陆助年的指示来到这里。<br/><br/>
因为，这儿实在太可怕了！<br/><br/>
刑雀牙齿在打架，也不知道是大地在颤，还是他自身在颤的缘故，总之咯吱咯吱地响。<br/><br/>
如今，他只想做个混子，悄咪咪地混过去。<br/><br/>
之后，回到青岩野后，找个样子还过得去的女人结婚。<br/><br/>
刑雀这般思考着，但他没注意到自己无意中立了个死亡flag……<br/><br/>
所以，在刑雀被眼前的一切吓到瘫软的时候，有人拍了拍他的肩膀。<br/><br/>
“哈哈，你小子，藏得好深！不过没有关系，这次莎莎要刷的怪……决定就是你了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69653511"&nbsp;&nbsp;chaptername="010&nbsp;&nbsp;游荡在战场边缘">加入书签</a>
</div>
