
翌日清晨，胡灵予五点刚过就睁开了眼睛。<br/><br/>
黄冲每天晨练闹钟设定在五点半，这会儿的中华田园犬还在自己床上打着小呼。夏日的天已亮，金色晨曦洒下一片温热。<br/><br/>
胡灵予蹑手蹑脚下床，声响细微，不料黄冲还是醒了，睡眼惺忪地拿过手机看看时间，疑惑咕哝：“你咋起得这么早……”<br/><br/>
“不是起得早，是一夜都没睡踏实。”胡灵予歪着脑袋，有点无奈。<br/><br/>
“怎么了？”黄冲彻底清醒，担忧地坐起来。<br/><br/>
还能怎么，胡灵予又坐回床上，托腮叹口气：“从今天开始我也要跟着你一起训练了。”<br/><br/>
大黄乐：“不是昨天晚上就说好了吗。”<br/><br/>
就是说好了才让人头大啊。决心易下，恒心难守，一想到以后都要和自然醒无缘，世界都灰暗了。<br/><br/>
“别忘了上午大课你还要当众宣布考侦查系。”大黄在胡同学本就不明亮的前路里雪上加霜。<br/><br/>
胡灵予挑眉瞪他：“你是不是就等着看我笑话呢。”<br/><br/>
“怎么可能，”大黄把调侃当真了，立刻严肃起来，“我是高兴。虽然不知道你为什么改主意，但我昨天做梦都是咱俩一块儿训练！”<br/><br/>
他目光真挚，是对朋友全然交心的赤诚。<br/><br/>
“跟你开玩笑呢。”胡灵予收敛戏谑，声音软下来，“大黄，你有没有想过以后？”<br/><br/>
黄冲：“以后？”<br/><br/>
“就是说，如果我们两个真的都考上了，多半也是压着线吊车尾，”胡灵予说着假设，却混杂着曾经发生过的真实，“以后很可能我们每学期成绩都在班级垫底，一直被强势奚落，一直被嘲笑，你做好心理准备了吗？”<br/><br/>
黄冲被问愣了：“我没想过这些……”<br/><br/>
“那就从现在开始想，”胡灵予认真看向友人，忍着心疼，说着最刺耳的话，“如果考上侦查系的代价是被排挤、被孤立、自信心被摧毁、人际关系全搞砸，你还会考吗？”<br/><br/>
黄冲沉默了。<br/><br/>
良久，他郑重而坚定地点头：“我会。”<br/><br/>
人们总是用付出与收益来衡量一件事值不值得做，可在追梦者眼中，梦想本身便是义无反顾。<br/><br/>
六月的风从半开的窗扇进来，暖融融的生机。<br/><br/>
胡灵予忽然不纠结了，甚至对前尘往事的酸楚都释然了几分：“好吧，”他腾地站起来，高举手臂往左弯腰，再往右弯腰，来个战前热身，“我也只能陪你疯了，谁让我交友不慎。”<br/><br/>
大黄撇嘴嘁一声：“像谁勉强你似的，昨天明明是你自己立的豪言壮语。”<br/><br/>
胡灵予：“我那不是被那四个激的吗，话赶话说到了，我总不能怂。”<br/><br/>
大黄：“所以从本心上，你还是不想考侦查？”<br/><br/>
胡灵予：“当然。”<br/><br/>
大黄：“可是你现在看起来好开心。”<br/><br/>
洗漱台前，胡灵予一边刷牙一边望着镜中的自己。<br/><br/>
大眼睛亮亮的，神采奕奕，小脖子也支棱起来了，根本看不出一点昨夜没睡好的痕迹，反而神采奕奕，满嘴的牙膏泡沫都没影响他的精神抖擞，分明是一只准备出去撒欢的小狐狸。<br/><br/>
这么……快乐吗？<br/><br/>
如果不是大黄说，胡灵予自己都没发觉。<br/><br/>
原来一整夜的辗转反侧，不是因为冲动后悔，而是忠于本心后的兴奋。原来一直以为的“不愿”，只是畏难后的自我催眠。<br/><br/>
【一个敢当着八个班的面大喊‘傅香香’的人，没道理不敢报侦查系……】<br/><br/>
路祈清朗的声音，萦绕耳畔。<br/><br/>
胡灵予忽然觉得路祈看出来了。看出那颗种子一直就埋在他心底深处，被厚厚的土层掩盖，被不断的自我催眠夯实，然而仍旧躁动。<br/><br/>
所以他心疼大黄，却还是忍不住羡慕那样冒着傻气的勇敢与执着，所以他崇拜路队长，将一个根本都谈不上认识的人放在仰望的山巅。<br/><br/>
晨光灿烂，校园刚刚苏醒，公共训练场已经热闹非凡。<br/><br/>
“你以前都怎么训练，我跟着你的训练计划来。”新手胡完全信任前辈黄。<br/><br/>
黄冲：“晨练时间短，所以我一般就不练对抗了，只练跑步和跳跃。”<br/><br/>
胡灵予：“多少量？”<br/><br/>
黄冲：“跑十圈，剩下时间就在跳跃场。”<br/><br/>
胡灵予：“行。”<br/><br/>
侦查学专业的体能考试，分六大项目——跑步，跳跃，对抗，游泳，越野，野性之力。<br/><br/>
其中前三项都可以在公共训练场完成，游泳和野性之力只能去训练中心，越野因为是分组考核项目，以小组成绩为个人成绩，所以除非能聚到足够多的人，不然很少有去户外练这个的。<br/><br/>
作为犬科，胡灵予的奔跑能力尚可，十圈，小意思。<br/><br/>
一圈后。<br/><br/>
胡灵予：“你跑太慢了！”<br/><br/>
三圈后。<br/><br/>
胡灵予：“前面我冲得好像有点猛……”<br/><br/>
五圈后。<br/><br/>
胡灵予：“大黄……呼呼……咱们商量一下……”<br/><br/>
七圈后。<br/><br/>
黄冲茫然回头：“人呢？”<br/><br/>
遥远的跑道那边，一个软趴趴伏在地上的人形狐狸：“死了，勿扰。”<br/><br/>
事实证明，在绝对的信念者面前，假死博同情是莫得用的。最后三圈，中华田园犬愣是拖着赤狐完成了。<br/><br/>
待到跳跃场地，别说一个来回，就是一个台阶胡同学都蹦不上去了，从来没有像此刻这样羡慕那些在耐力上天赋异禀的科属，比如7班的那些“千里马”。<br/><br/>
靠着跳跃高台滑坐到地面，胡灵予耷拉着脑袋气喘吁吁。<br/><br/>
什么“我陪你疯”说得漂亮，结果人家大黄还没怎么着呢，自己先累疯了，胡灵予实在不好意思抬头看好友。<br/><br/>
“胡灵予？”一个常常晨练的1班同学看见大黄身边多了个人，意外道，“昨天晚上他们说你要考侦查系，我还以为开玩笑呢，你来真的啊？”<br/><br/>
这人科属也是狼，但性格不坏，平时大家一起上课，处得还可以。<br/><br/>
胡灵予很想昂首挺胸说当然，可眼下自己这狼狈状态，实在底气不足。<br/><br/>
没成想大黄接了口：“当然来真的，你不知道我说动他有多难，你可别把我好不容易找的训练搭档搅和黄了。”<br/><br/>
“行行，不搅和。”男生没再调侃，转身自己练去了。<br/><br/>
等男生跳远，胡灵予伸腿踢黄冲一下，故意道：“什么时候变成你‘说动’我了，明明是我自己下的决心。”<br/><br/>
黄冲一脸被辜负：“我替你扛，你还不乐意。”<br/><br/>
胡灵予当然知道黄冲是帮他解围，把“我想考”变成“我陪室友一起练”，性质就从自不量力变成兄弟情深。<br/><br/>
可黄冲越是认真，胡灵予越想逗他：“谁用你扛，天塌下来有狐狸顶着。”<br/><br/>
黄冲定定看了他一会儿，欣慰点头：“行，我明白你的决心了。”<br/><br/>
胡灵予：“……啊？”<br/><br/>
“来，”黄冲不由分说，一把将他拉起来，“先跳五个来回。”<br/><br/>
胡灵予：“不是，我还没……”<br/><br/>
黄冲：“放心，我不敢说能让你练得有多好，但我什么水平，我就一定能把你带到什么水平。”<br/><br/>
胡灵予：“我相信你，但是大黄，咱们可以循序渐……”<br/><br/>
黄冲：“跳起来！走——”<br/><br/>
热血青春，挥洒汗水，满场朝气蓬勃的年轻人，只有科员胡想哭。<br/><br/>
嗯，那一定是激动的泪水。<br/><br/>
上午九点，下课间隙，胡灵予当着两个班的面宣布考侦查系，在1班那四个家伙难看的脸色里，彻底断了自己后路。<br/><br/>
傍晚五点，全天课程结束，他跟着大黄再度回到训练场。<br/><br/>
终于不用跑了，黄冲把胡灵予带到训练场西南角的宽敞区域：“咱俩练一练对抗。”<br/><br/>
胡灵予晨练的“伤害”还没消化完呢，胳膊腿疼一天，现在看着跃跃欲试要扑过来的田园犬，就一个念头——自己该不会熬不到分专业考试就阵亡了吧？<br/><br/>
“等、等一下，”胡灵予必须得说了，“我改主意了。”<br/><br/>
黄冲错愕：“才一天你就打退堂鼓了？”<br/><br/>
“谁要退了，”胡灵予拍他脑袋，“我是说我不能按照你的训练计划来了。”<br/><br/>
黄冲：“我的计划有问题吗？”<br/><br/>
胡灵予：“如果‘特别不科学’不算问题的话，那没有。”<br/><br/>
黄冲：“……”<br/><br/>
把憨头憨脑的室友扯过来，胡灵予语重心长：“体能考试一共六大项，就算是强势科属都无法面面俱到，咱们俩更应该认清自己的长处，该把握的不遗余力，该放弃的也不要犹豫不决。”<br/><br/>
“放弃？”在黄冲的直线思维里，长处要发扬，短处要弥补，就没有放弃这个选项。<br/><br/>
“我要是你，就听他的。”不远处的上方突然传来声音，温柔轻快。<br/><br/>
胡灵予和黄冲同时抬头。<br/><br/>
只见对抗场边，路祈惬意地坐在休息台上，穿着兽化觉醒课的夏季服，两条无处安放的长腿优哉游哉地晃。<br/><br/>
“兽化侦查学按录取人数设置考试分值，本届录取80人，所以每一项的基础分值为80分，”路祈慢条斯理解释，“但对抗、越野还有野性之力三项，因为更重要，计分时会在单项基础分上翻倍，今年也不会例外，即这三项每一项满分都是160……”<br/><br/>
“单项得分以名次计算，第一名满分，之后依次递减，也就是说，如果单项考核中没有进入前80名，那么这一项的得分就是0……”<br/><br/>
<br/><br/>
“与其在不擅长的领域白白消耗体力，不如抓住自己擅长和分数高的项目，针对性训练。”<br/><br/>
话是说给大黄的，可路祈一直对着胡灵予笑。<br/><br/>
胡灵予被他盯得浑身不自在，警惕雷达滴滴响：“你怎么在这儿？”<br/><br/>
路祈轻声叹气，仿佛被胡灵予的嫌弃伤到了：“我不能在这儿吗？”<br/><br/>
胡灵予才不吃这套：“你不是应该在训练中心。”<br/><br/>
路祈慢慢弯了眉眼：“你怎么知道？”<br/><br/>
胡灵予怔住，然后就知道完了，又说漏了。<br/><br/>
也不知道是他和路祈气场不和，还是路祈真有某种潜移默化的话术，总之一对上这家伙，他的节奏莫名其妙就乱了。<br/><br/>
梅花鹿同学从休息台上跳下来，走向黄冲：“路祈，”他指指自己胸前班徽，“9班的。”<br/><br/>
黄冲茫然的视线在两人之间来回，面对友善，还是本能地回应：“你好，我叫黄冲。”<br/><br/>
胡灵予这才意识到，自己好像还没跟路祈报过姓名，鬼使神差地，他便问出了口：“你知道我叫什么吗？”<br/><br/>
路祈看过来，神情有些微妙，但在短暂对视后，还是坦然承认：“胡灵予。”<br/><br/>
果然。<br/><br/>
胡灵予彻底落实了自己的预感。不是他多心，也不是他自作多情，飞跳球场外和傅香香冲突时的解围，湖边熊科班事件时知道他翘课，这些刻意到难以忽视的“关注”与“接近”，路祈根本没有掩饰过。<br/><br/>
包括此时此刻，在训练场上的“偶遇”。<br/><br/>
胡灵予克制不住地心慌，明明是狐狸，却感觉自己更像被狐狸盯上的兔子。<br/><br/>
伸手抓住路祈胳膊，胡灵予用力将人拉到一旁，无视大黄追随过来的迷惑眼神，直截了当问路祈：“你到底想干吗？”<br/><br/>
路祈欣然地由他抓着，似乎还挺喜欢：“我也要考侦查学，咱们可以一起训练。”<br/><br/>
谁要听这些鬼话。<br/><br/>
胡灵予抬起头，压低声音：“我是问你，为什么接近我？”<br/><br/>
这是路祈第一次在这双乖巧的狗狗眼里，看见真正的敌意。<br/><br/>
小狐狸露出尖牙了。<br/><br/>
梅花鹿眉心轻蹙，眼底染上一丝委屈：“明明是你先跟踪我的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="66924748"&nbsp;&nbsp;chaptername="17、训练">加入书签</a>
</div>
