    
<br/><br/>    “人生太苦，是啊，可谁的人生是甜的呢？佛祖说了，人生有七苦，生、老、病、死、怨憎会、爱别离、求不得。我们每个人，各有各的苦，只不过你没看到罢了。所以，与其自怨自艾的自苦，倒不如学会摆脱烦恼。”
<br/><br/>    “看不到坚持下去的希望？那老祖宗说了，好死不如赖活着，活着是一件很美好的事，既然来到这世上，便去爱，去经历，去感受，去欣赏一切微小的欢喜。”
<br/><br/>    声音轻柔的仿若梵音，叶晚话音一转，“以上，来自老和尚去年七月中元节那天的直播内容。铁岭我的态度就是：不听老人言，吃亏在眼前。所以……”
<br/><br/>    叶晚笑眯眯的，“听老和尚的，准没错！”
<br/><br/>    “哈哈哈，好可爱啊！听老和尚的？我莫名听出一种‘听爷爷的话’的感觉，小姐姐太萌了！”
<br/><br/>    “晚姐，作为追随一路的真爱粉，头一次见你这么乖哦！”
<br/><br/>    “楼上的，捂嘴拖走，打死！”
<br/><br/>    玄妙老和尚也笑眯眯的，“铁岭小友说的对！”
<br/><br/>    粉丝们：“……”
<br/><br/>    一个小时的诵经，一个小时的唠嗑。
<br/><br/>    两个小时的直播如白驹过隙，转瞬就结束了。
<br/><br/>    下播前，玄妙老和尚又开口了，“铁岭小友，老衲有句话，要送给你。”
<br/><br/>    来了来了！
<br/><br/>    菩萨要显形，扒了这小妖精的画皮了！
<br/><br/>    黑粉们一个回马枪，一拖十的杀了回来。
<br/><br/>    叶晚双手合十，“您请！”
<br/><br/>    老和尚目光悲悯的看着叶晚，“观小友面相，似经历了人生大苦。佛曰，得生与否，全由信愿之有无；品位高下，全由持名之深浅。小友颇具慧心，这句话想来能参透，老衲就不多解了。还望小友早日放下。莫要自苦。”
<br/><br/>    “有缘再会！”
<br/><br/>    老和尚双手合十微微颔首，继而，退出了直播间。
<br/><br/>    叶晚怔怔的愣在了案前。
<br/><br/>    这不是她第一次抄经书了。
<br/><br/>    小的时候性子跳脱，今儿摔了古董，明儿又打了隔壁学校的纨绔。
<br/><br/>    叶晚没少被父亲训过。
<br/><br/>    到了寒暑假，父母忙于生意，怕把她放家里惹出更大的麻烦来，索性把她送到祖父家去了。
<br/><br/>    祖父叶老爷子是个老古板，教训子孙最常见的方法，就是拎去庙里念经抄经文吃斋饭。
<br/><br/>    一个月下来，别说看在佛祖的面子上，就是看在红烧肉糖醋鱼的面子上，叶晚也得面不改色的说一句“孙女知错了”。
<br/><br/>    那些年，硬生生练出一手好字。
<br/><br/>    别说簪花小楷，就是八大山人的狂草，叶晚都能模仿出一点精髓来。
<br/><br/>    祖父祖母相继去世，叶晚想念二老的时候，就会焚着香抄写经书。
<br/><br/>    心烦气躁的时候也是如此。
<br/><br/>    父母去世以后，叶晚一直想抄写一份经书送到庙里去寄托一下哀思，却一直没顾上。
<br/><br/>    直播互动链接到老和尚的时候，叶晚几乎一下子就想到了。
<br/><br/>    方才那一个小时，叶晚写的认真，几度落泪，都在看到手机支架后反应过来，生生忍住了。
<br/><br/>    可她没想到，老和尚看出来了。
<br/><br/>    几句话，盔甲一击而碎，叶晚怔怔的看着案上的大悲咒，眼泪珠子吧嗒吧嗒的落了下来。
<br/><br/>    下一瞬，直播戛然而止。<br/><br/>