    
        <br/><br/>    虽然不知道白无之后还做了什么，导致赛尔维亚现在都没有恢复。
<br/><br/>    但红荼也没办法让赛尔维亚提前苏醒，毕竟那是光。
<br/><br/>    这时候，就很烦恼，为什么他的黑暗不能转化为光……或者，赛尔维亚太弱了，无都能把他的黑暗转化为光，为什么这个正儿八经的光却做不到。
<br/><br/>    “所以，你是怎么把黑暗转化为光的？”红荼再次试图问出重点。
<br/><br/>    白无嘲讽一笑：“你是想光想疯了，还是脑子被黑暗填充过多，凭什么认为我会告诉你？”
<br/><br/>    “你这家伙，真的是相当的不讨喜。”红荼叹息了一声，“明明小时候还是很乖的。”
<br/><br/>    “少用那种恶心的语气！”白无瞬间炸了。
<br/><br/>    但与白无分分钟的炸裂的心态不一样的是，红荼脸上的表情渐渐敛去，很快就变得面无表情起来。
<br/><br/>    看到他这副样子，刚刚还起得想要冲出来打他的白无立即冷静了下来，半响，他嗤笑一声：“跟一个没有感情的怪物争什么……”
<br/><br/>    白色的光将他的身影笼罩，将黑水之下彻底填充，白无的身影也消失不见。
<br/><br/>    红荼依旧保持着盘膝坐在水面上，撑着下巴看着水面的姿势，静静的看着层层荡开的黑色波纹和波纹下乳白的世界。
<br/><br/>    半响，他放下手，按在了下方的水波上，一圈圈的涟漪在他的手下荡开，让下方的光都恍若出现了起伏。
<br/><br/>    红荼垂眸，静静的凝望着那片光。
<br/><br/>    “光啊……”
<br/><br/>    “……其实，和黑暗也没什么区别吧……”
<br/><br/>    这声低低的呢喃，就连沉入了他灵魂深处的白无都不曾听到，也就没有人能够听出，这句话背后所蕴含的，恐怖意义。
<br/><br/>    ……
<br/><br/>    红荼睁开眼睛，外面依旧是黑夜。
<br/><br/>    今夜没有月光，但夜幕中星光万丈。
<br/><br/>    不需要睡觉的黑暗圆环正在默默的发呆，正如它这么多年来一直所做的那样。
<br/><br/>    然后，它注意到了红荼的动静。
<br/><br/>    “？”不休息了吗？
<br/><br/>    “嗯，我们去看看，浮士德小姐吧。”红荼起身，开始换衣服。
<br/><br/>    很快，在黑暗圆环懵逼的视线中，红荼换好衣服，带着黑暗圆环，出了门。
<br/><br/>    ……
<br/><br/>    莉子所在的医院，新宿区最大的那所医院，因为莉子的情况不稳定，所以干脆被转到了那里。
<br/><br/>    等红荼悄无声息的在白色的楼道里行走。
<br/><br/>    此刻正值深夜，医院的楼道里没什么人，空旷闭塞的楼道里，只有红荼的身影被灯光拉的极长。
<br/><br/>    但红荼行走间，却没有任何的脚步声。
<br/><br/>    于是，安静的楼道更加安静。甚至因为红荼的出现，楼道里的灯光都黯淡了很多。
<br/><br/>    很快，红荼在一间病房前停下，然后抬步，身形穿过了紧闭的房门，直接进入了病房之内。
<br/><br/>    莉子正安静的躺在病床上，睡姿规整，被子也盖得十分规整。
<br/><br/>    而在病床的一旁，孤门正躺在另一张床上，背对着红荼。
<br/><br/>    红荼看了一眼沉睡的孤门，不做理会，走到了莉子的床前。
<br/><br/>    静静的看着这个漂亮的人偶半响，红荼伸出手指，轻轻点在了莉子的眉心。
<br/><br/>    一点即收，但当他的手指收回后，莉子的眉心处，一点黑色“斑点”出现。
<br/><br/>    沉睡中的人偶皱起了眉，似乎感到了不适。
<br/><br/>    但随着眉心黑色斑点的隐匿，她的眉心又舒展开来，然后陷入了更深的沉睡。
<br/><br/>    一旁陪床的孤门突然一声惊呼，从睡梦中苏醒过来。
<br/><br/>    他猛然坐起身，转头看向莉子：“莉子？”
<br/><br/>    但病床上，莉子依旧睡得安稳，房间里也依旧静悄悄的。
<br/><br/>    “只是个梦啊。”孤门含糊不清的，嘀咕了一声，但实际上，他也并不记得自己做了什么梦，只是隐约还记得，在梦中的，莉子悲鸣般的哭泣声。
<br/><br/>    “莉子……”孤门转头看向了莉子。
<br/><br/>    她依旧没有醒。
<br/><br/>    到底发生了什么？莉子为什么会突然变成这样。莉子又什么时候才会醒。
<br/><br/>    ……
<br/><br/>    红荼坐在医院天台的网状栅栏上，优哉游哉的拿出了尘封已久的游戏。
<br/><br/>    这副姿态，熟系的让黑暗圆环简直要热泪盈眶。
<br/><br/>    它此时此刻，终于有了那个蛇精病红大魔王真正回来的实感。
<br/><br/>    红荼速度极快的通完了一关，就在通关音效响起的下一刻，病房里，莉子睁开了眼睛。
<br/><br/>    她茫然的看着天花板，半响才转头，看到了另一张床上还未睡着的孤门。
<br/><br/>    “孤门？”莉子疑惑的看着孤门，然后缓缓露出了一个甜美的笑。
<br/><br/>    不管怎么样，一睁眼就看到男友在身边的感觉，真的很好。
<br/><br/>    “莉子，你醒了！”孤门惊喜的从床上跳下来，跑到了莉子的床边，“太好了。”
<br/><br/>    而楼顶之上，红荼伸了个懒腰，将通关了的游戏机扔到了黑暗空间里，整个人就消失在了楼顶上。
<br/><br/>    ……
<br/><br/>    街道上，沟吕木正闭着眼睛在无人的街道上走着。
<br/><br/>    他走的很慢，并且闭着眼，像是在享受这黑夜。
<br/><br/>    直到……红荼从天而降，落在了他的前方，挡住了他的去路。
<br/><br/>    看着一脸和善的红荼，沟吕木：“……”
<br/><br/>    短暂的沉默之后，沟吕木扭头就跑，身形几乎拉开一道暗紫的光影，就窜入了一条小巷内。
<br/><br/>    “明知道跑是没有用的，为什么还要挣扎呢？”
<br/><br/>    他身上掩盖不去的黑暗力量，对红荼来说，就像是海面上的一盏亮堂堂的灯塔，明晃晃昭示着他的位置。
<br/><br/>    但是……
<br/><br/>    “许久不见，这家伙身上的力量好像强了不少。”
<br/><br/>    原本红荼是不打算找沟吕木麻烦的，他是来夜游的。
<br/><br/>    碰到沟吕木，或者说，沟吕木自己撞上来，纯属意外。只能说，沟吕木运气不太好。
<br/><br/>    但现在既然碰上了，就没有放过的道理了。
<br/><br/>    于是，红荼追着沟吕木，一路追了过去。
<br/><br/>    沟吕木：“？！”
<br/><br/>    倒是黑暗圆环兴致勃勃：“上啊！干掉他！变卡！把他变卡！”
<br/><br/>    于是，等玛娜顺着红荼的沟吕木的力量波动找到一个无人的阴暗小巷的时候，就看到之前一直和他玩捉迷藏的沟吕木凄凄惨惨的躺在地上，而红荼一脚踩在对方的胸口上，将人牢牢压在地上。
<br/><br/>    “哟，玛娜，你来了。”        <br/><br/>