
四角裤，从被窝里丢了出来。<br/><br/>
现在被窝里就只有只骚货了，还抓着被角，瑟瑟发抖。<br/><br/>
不着片缕的南方语带哭腔：“孝敏哪~你看我都脱了已经~咱们是不是可以心平气和聊聊了？聊几句也好啊？你，你先把皮带放下好不...”<br/><br/>
“闭嘴！”<br/><br/>
孝敏显然已经找到了自己一再被动的原因，是打定主意不让骚货有开口的机会了。<br/><br/>
皮带并没有放下，但她脱衣服的速度却也不慢，而且，脱得还那么的好看。<br/><br/>
可能是内容实在精彩吧，怎么脱，都是个好看。<br/><br/>
“哎呀哎呀~”骚货难为情，赶紧捂住双眼。<br/><br/>
可是指缝，张得老大了，后面乌溜溜的眼珠子贼亮贼亮。<br/><br/>
“我靠~我~靠！~”<br/><br/>
当年对着屏幕舔过无数遍的完美娇躯就这么彻底出现在了眼前，骚货也忍不了了，还是失神轻呼出声。<br/><br/>
孝敏强忍羞涩，朝他那边横了一眼。<br/><br/>
“哎哟哎哟~好害羞~”骚货往被子里钻。<br/><br/>
孝敏也钻了进来。<br/><br/>
而且是很果断的就掰正了骚货，爬到他身体上。<br/><br/>
孝敏的豆腐，南方之前的确吃过不少。<br/><br/>
可像现在这样，两人坦然相对的贴在一起，还真是第一次。<br/><br/>
那皮肤，那香味，那曲线起伏饱满玲珑...惊心动魄啊...<br/><br/>
“嘿嘿嘿嘿~”骚货想继续扮羞涩的，但还是忍不住笑出了声，只好把脸给死死捂上。<br/><br/>
当年，论最猥琐的，肯定是蓝堂那群萝莉控了。<br/><br/>
但要说淫荡，绝对是敏堂的那些肉体党啊。<br/><br/>
南方现在好想放声高呼：“禽兽们！你敏的身材真的是...咩哈哈哈哈哈！！！！！”<br/><br/>
孝敏不懂骚货神奇的脑回路，见他这副死样子，也只是愈发羞恼。<br/><br/>
咬着嘴唇，她就开始蹭蹭扭扭，嗯，小娘这是在找在瞄呢。<br/><br/>
“！！！”骚货悚然回神，赶紧死死按住了她的屁股：“等等！”<br/><br/>
开玩笑，两人脱光光挨挨蹭蹭就算，只要能引开咆哮敏的那股子莫名其妙的无名火，就当是吃了个特大号的豆腐，以后还是能忽悠能撇清的。<br/><br/>
可要真被她被瞄进去，那可就彻底完蛋了啊！<br/><br/>
骚货是真的慌。<br/><br/>
可当他的大手彻底抓住小娘那丰腴柔嫩到极点的臀肉，骚货的表情，又开始融化了。<br/><br/>
<br/><br/>
“嘿嘿嘿嘿嘿~”他死模死样的淫笑，眼睛都笑没了。<br/><br/>
孝敏正羞到不行呢，紧贴着他结实的身躯，每寸肌肤都在传来让人战栗的感知，她觉得整个人都烫，身子还发软，口干舌燥，像发烧一样。<br/><br/>
偏偏身下的南方还在那里莫名其妙的一惊一乍，抓着屁股不让动，自己却怪笑不止...这算什么道理？！<br/><br/>
“咔~”也是羞恼到了极点，小娘一口就咬在了骚货的肩膀上。<br/><br/>
“哎呦~”这一口不算重，但还真把骚货给咬回神了。<br/><br/>
想清楚现在的处境和后果，他哪里还敢放飞自我，双手赶紧上移，紧紧搂住孝敏的粉背，将她按牢在身上：<br/><br/>
“孝敏，孝敏你听我说，咱们就这样了好不好？你的意思我懂，我真懂。但真不能再继续下去了啊~”<br/><br/>
小娘身子被他搂得动弹不得，但脖子还是可以的。<br/><br/>
她仰起那张娇媚的狐狸脸，虽然红扑扑的，但还是能看清上面的羞愤：<br/><br/>
“为什么！为什么就是唯独不能接受我？！”<br/><br/>
“啊哈哈，你看你这话说的~”骚货眼神躲闪了下，强笑：“怎么可能？什么叫唯独不能接受你，你们皇冠，可都是我手心手背的肉啊。”<br/><br/>
“那你都跟居丽欧尼那样了，为什么我不行？！”<br/><br/>
“啊，啊哈哈，那是我们成年人之间的沟通，你还小。”<br/><br/>
“...”孝敏不说话，只是上身狠狠的挣扎了下。<br/><br/>
一对大白兔，差点从怀里蹦出来...嗯，没人敢说孝敏小，而且，人家都26了。<br/><br/>
骚货爽且心虚着，尴尬的咂咂嘴：<br/><br/>
“那，那也不是非要那什么吧，你看我跟恩静就...”<br/><br/>
“但你心里是完全接受恩静的，不是么？每次两人只要见了就用眼神撒糖...当我瞎呢？！”<br/><br/>
“...”<br/><br/>
“还有宝蓝欧尼！你们的关系应该也不一般吧！如果现在的我换成是她，你也会这么固执么？！”<br/><br/>
南方眼神乱飘，三步上篮他都试过了，只是假萝莉胆小又怕疼，最后没成功而已。<br/><br/>
“就连昭妍欧尼你都...”<br/><br/>
“我那是被迫的！”骚货终于悲愤：“我那是当了她的鬼当啊！”<br/><br/>
作为当时的全程偷听者之一，孝敏当然清楚，所以见到南方这模样，她有点想笑，但又强行忍住：<br/><br/>
“那小智妍怎么说？她哪里不比我更小？可你不一样当心尖肉一样宠着爱着？”<br/><br/>
南方张张嘴，又闭上。<br/><br/>
要真算起来，皇冠六妞，他跟憨货同床的次数还真是最多的。<br/><br/>
虽然没真发生啥，但也被那孩子蹭过啊。总不能捏着鼻子说完全纯洁吧。<br/><br/>
说着说着，孝敏又悲从中来，呜咽：“你，你就是不喜欢我，说什么手心手背，你就是唯独不喜欢我！”<br/><br/>
有带着温度的泪水，滴在南方胸口。<br/><br/>
他仰头，蔚然长叹。<br/><br/>
怎么可能不喜欢？<br/><br/>
前世的皇冠啊，当她们各自散去，神隐的神隐，拍戏的拍戏，瞎浪的瞎浪。<br/><br/>
就只剩下了这只二忙内，还一次次在舞台上挥舞着皇冠的大旗，兑现着当初对困死们的承诺。<br/><br/>
怎么可能不喜欢？<br/><br/>
这个倔强的釜山小娘，就是皇冠上，那颗最不肯黯淡下去的宝石啊。<br/><br/>
“孝敏呐~其实...”<br/><br/>
可能是他之前的那声长叹，太容易引起误解。<br/><br/>
所以孝敏只当他要说出什么更让人伤心的话来。<br/><br/>
“放开我！你放开我！！我现在就走！今生今世，我朴孝敏，再也不会纠缠你了！！！”<br/><br/>
小娘拼命挣扎，泪流满面。<br/><br/>
南方被她的情绪搞得发愣，下意识的松开了臂膀。<br/><br/>
小娘愤然坐起。<br/><br/>
时间，仿佛停顿了下。<br/><br/>
孝敏双眼死死闭着，咬紧嘴唇，娇躯绷紧，所有动作也戛然而止，只是挤出个奇妙的鼻音：“哼嗯~~”<br/><br/>
骚货热泪盈眶，下巴哆嗦，他不可置信：<br/><br/>
“...进...进去了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48938249"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;皇冠上的宝石">加入书签</a>
</div>
