    
        <br/><br/>    “什么？”
<br/><br/>    阿秀美目倏然睁大，望着座椅上的颇显颓然人影，惊道。
<br/><br/>    “皇后娘娘前来说情？”
<br/><br/>    “要公主殿下下嫁房府？”
<br/><br/>    美目之中映出那道落寞人影，阿秀紧蹙秀眉，抿过朱唇，缓缓落座长乐公主身侧。饱含担忧眼神凝视精致面颊，颇有不忍，询问出声。
<br/><br/>    “公主殿下，你如何思虑？”
<br/><br/>    “真……真要下嫁房府？可……可合你心？”
<br/><br/>    一抹哀伤拂过眉角，长乐公主轻叹一声，缓缓靠上椅背。
<br/><br/>    “父母之命媒妁之言，皇室向来薄情，亘古不变。”
<br/><br/>    “母后虽未明言，可欣喜之色溢于言表，嫁于房府终究乃是皇室心愿……”
<br/><br/>    拉过细嫩玉手，触手冰凉，阿秀拧起眉头，细语出声。
<br/><br/>    “可……可李府……？”
<br/><br/>    “李公子才学渊博，技艺精湛，还有诸多神奇事物，只不过鲜为人知罢了！单单一句星河诗词传诵天下，绝非房遗爱能比拟。”
<br/><br/>    “再者，公主殿下不言，阿秀心中亦能明白，公主颜薄羞涩，爱意之词难以启齿。可自偶遇李闲后，公主日日笑靥如花，神清气爽，这份喜悦纵然诓骗不了。”
<br/><br/>    “倘若真这般擦肩而过，可是悔恨终生！公主殿下，三思啊！”
<br/><br/>    呵呵~
<br/><br/>    苦涩浅笑显现面颊，长乐公主扶案起身，迈动莲步间多少有些虚浮。
<br/><br/>    潇洒背影怔怔伫立裱好字卷前，扬首凝望。
<br/><br/>    “你所言这些，我又何尝不知？”
<br/><br/>    目光从诗词一字一句间扫过，美眸有些酸涩，暖暖雾气弥漫，已然有些看不清娟秀字迹。
<br/><br/>    “世人皆知皇室子孙出则万人簇拥，入则百官敬拜，锦衣玉食，高不可攀。可背后却不如乡野子民那般闲淡自由……”
<br/><br/>    清泪滑落，长乐公主心头闪过一抹悲凉之色，细细鼻翼，踱步屋舍，凄苦话语涌出樱唇。
<br/><br/>    “李公子身怀大能，起居清幽，大隐于市。父皇尊其本心，就算深知其有经天纬地之才，也不予明言，或许想给的便是李公子一个耳根清净处境。”
<br/><br/>    “我生为皇室，乃是父皇掌上明珠，乃是大唐光耀闪烁的长公主。就算隐名埋姓也注定被世人熟知。”
<br/><br/>    “你只当我扭扭捏捏，支支吾吾。可我这心中亦是郁结万分，既怕扰乱李公子这份清梦，又怕错过这段姻缘，徒留遗憾。”
<br/><br/>    带着泪痕的面颊缓缓转过娇躯，玲珑的身形此番看来更显羸弱，抖动双肩，委屈出声。
<br/><br/>    “阿秀，房家这份婚事，我……不甘……”
<br/><br/>    一把抱住嘤嘤哭泣身影，阿秀轻轻拍打长乐公主玉背。
<br/><br/>    “没事的，没事的！你不愿，就不要应承下来。”
<br/><br/>    “李公子喜好安静不假，可见到你眉眼含笑，欣喜不已，你有何曾知道李公子心中所想？”
<br/><br/>    “扰人清梦不过是你庸人自扰，心中惧怕作祟。咱们向陛下说道，向皇后娘娘说道，一切皆有希望。”
<br/><br/>    啜泣声暂时停歇，长乐公主梨花带雨，饱含希冀眼眸望向阿秀，带着轻微哭腔的声音诉说开来。
<br/><br/>    “父皇……父皇怎会同意？”
<br/><br/>    “高阳妹妹任性而为，大闹李府，被父皇厉声呵斥，禁足一月。”
<br/><br/>    “她年岁尚浅，尚有回旋余地，我身为长公主怎可抵触父皇……我……”
<br/><br/>    素手拭去脸上晶莹，阿秀挑起秀美，眼神格外坚毅。
<br/><br/>    “怕什么！皇室薄情，我阿秀内心似火！”
<br/><br/>    “陛下要罚，我与你共同禁足便是！”
<br/><br/>    “是谁要禁足啊？”
<br/><br/>    威严雄浑声音自殿外传出，席卷屋舍。
<br/><br/>    两个贴身人影望着负手而行，步入厅堂的李世民，面色骤变。
<br/><br/>    长乐公主撩起衣袖拭干泪痕，强挤笑容迎了上去。
<br/><br/>    “父皇，怎的得闲来质儿府邸？”
<br/><br/>    慈爱摸过长乐公主头顶，李世民微微俯身，凝视一眼长乐公主发红眼眶。
<br/><br/>    在长乐公主躲开之际，挺直腰杆，虎目扫一眼垂头揖礼的阿秀，开口说道。
<br/><br/>    “朕再来晚些，只怕有些人眼眶都要哭肿了。”
<br/><br/>    言语之间，大马金刀落座座椅，望向身侧长乐公主。
<br/><br/>    “质儿啊，给父皇说说，是谁惹你生气？”
<br/><br/>    李世民乃是听闻帝后说道长孙无忌为房府婚事一事，料到凤阳阁会有这一出，方才火速赶到。
<br/><br/>    入门便见两人含泪倾诉一幕，心中早已有所定夺。
<br/><br/>    见长乐公主不语，身侧阿秀拧过眉头，冒死越矩出声。
<br/><br/>    “陛下……”
<br/><br/>    “父皇，我没事，风沙眯眼，方才如此。”
<br/><br/>    长乐公主断然开口，打断阿秀话语。
<br/><br/>    饶有兴趣撇过长乐公主一眼，李世民面上含笑。
<br/><br/>    “当真如此？”
<br/><br/>    “是……”
<br/><br/>    听闻女儿细若蚊蝇话语，李世民毫无焦躁神色，手指轻轻敲打案桌，面含浅笑凝视坐立不安的人影。
<br/><br/>    感受到那抹似能看穿心扉的眼神，长乐公主只觉心中忐忑不安，似乎手脚也已不知放向何处。
<br/><br/>    本就心性诚实纯良的人，又如何能在洞悉细微的帝王面前撒谎？
<br/><br/>    半炷香的时辰中，静谧的空气只让长乐公主如坐针毡，踟蹰良久，抬起眼帘，试探询问。
<br/><br/>    “父皇……儿臣……儿臣，不愿太早出嫁，更……更不愿……下嫁……下嫁房府……。”
<br/><br/>    话语说到最后竟乎无声，长乐公主心中惧怕，丝毫不敢抬头，静待狂风骤雨来袭。
<br/><br/>    咚咚咚。
<br/><br/>    细微指节敲打案桌声中，长乐公主屏息凝神，清晰听闻自己砰砰心跳。
<br/><br/>    眼帘中，大掌蓦然停下，风轻云淡的话语从头顶缓缓传出。
<br/><br/>    “不愿？”
<br/><br/>    “不愿就不嫁，朕依你。”
<br/><br/>    嗯？
<br/><br/>    长乐公主猛然抬起螓首，迎上那道慈爱目光，心中倍感惊诧。
<br/><br/>    看父皇神色丝毫没有半点生气模样，更没有半点戏言之说。
<br/><br/>    身侧的阿秀也骤然正在当场，柳眉挑起，瞪大眼帘。
<br/><br/>    陛下竟然同意了？
<br/><br/>    就这般轻易同意了？
<br/><br/>    这……
<br/><br/>    大手拂过长乐公主头顶，李世民盈盈一笑，朗声道。
<br/><br/>    “质儿身为大唐长公主，婚嫁之事自然慎之又慎。”
<br/><br/>    “你不愿，父皇又何必强求？”
<br/><br/>    “啊？”
<br/><br/>    长乐公主玉面上惊诧一片，有些茫然。
<br/><br/>    就这么简单？
<br/><br/>    就这般轻易推掉婚约了？
<br/><br/>    阿秀率先从震惊中挥过心神，瞥向身前望着陛下怔怔愣神的长乐公主，挂起笑脸。
<br/><br/>    轻轻捅捅长乐公主后背，细语提醒。
<br/><br/>    “公主殿下，陛下为你做主，快谢恩啊！”
<br/><br/>    突如其来的决策，让长乐公主破涕为笑，一把揽住李世民脖颈，倚靠肩膀，欣喜道。
<br/><br/>    “儿臣，谢过父皇。”
<br/><br/>    PS：新书上架，喜欢的书友们多多支持。
<br/><br/>    新建新书qq群，欢迎各位书友进群聊天打屁，讨论后续剧情。
<br/><br/>    群号：110263217 作者君期待各位书友加入。        <br/><br/>