    
        <br/><br/>    “我们杀出去！”罗芙说这话，身后显出九只刹奴。
<br/><br/>    “然后呢？凭我三人力抗合欢门？”张航问道。
<br/><br/>    “我罗芙宁可站着死，也不跪着生！”罗芙冷哼道。
<br/><br/>    张航撇撇嘴，当初让自己擒下的时候，她可没这么爆的脾气。
<br/><br/>    现在实力涨起来了，脾气也是越来越大了。
<br/><br/>    “不会的，我看是奚泉找我有事。咱们不妨过几日见面在说。走吧，先回去再说。”
<br/><br/>    说这话，张航转身便朝自己的小院走了过去。
<br/><br/>    罗芙二人见状，也都跟了上来。
<br/><br/>    “会不会是圣女出卖我们？”江雪问道。
<br/><br/>    “很可能，合欢谷是合欢门的根基，罗芙说要斩了合欢谷。此事若成，合欢门必定大乱。圣女到时也会被追查。”张航说道。
<br/><br/>    “你污蔑我？”罗芙直接拍桌子站起身来。
<br/><br/>    “没，是我的问题。我的问题。”张航急忙认错。
<br/><br/>    罗芙鼻子一哼，这才坐下。
<br/><br/>    张航撇撇嘴，以后说什么也不和罗芙一起行动了。
<br/><br/>    这人背景强大，做错事也说不得。
<br/><br/>    一起行动，只能成了祸害。
<br/><br/>    张航接着拿出传音符联系圣女。
<br/><br/>    过了片刻之后，圣女回了话说她哪里被人监视了，不方便过去。
<br/><br/>    张航见状，便没在说其他。
<br/><br/>    三人在园中静坐了一夜之后。
<br/><br/>    第二天清晨，就见叶卿主动上门。
<br/><br/>    “王道友，两位姐姐，咱们走吧？”
<br/><br/>    “你倒是够急的。”张航说这话，便站起身来。
<br/><br/>    “谁是你姐姐！”罗芙冷声喝道。
<br/><br/>    叶卿撇了罗芙一眼，鼻子一哼。而后转身便朝门外走去。
<br/><br/>    张航急忙制住罗芙，而后摇了摇头。
<br/><br/>    而后迈步跟上叶卿。
<br/><br/>    四人出门不久之后，便上了一辆傀儡车。
<br/><br/>    这傀儡车内有阵法构造。
<br/><br/>    张航放出的神识，连车外面都出不去。
<br/><br/>    “别急，一会就到了。”叶卿笑盈盈的说道。
<br/><br/>    张航动了动嘴角。没有说话。
<br/><br/>    四人在车内行进了一日多时间。
<br/><br/>    “叶卿，我给你十亿魔石，你放我们离开怎么样？”
<br/><br/>    张航传音问道。
<br/><br/>    “张门主，您可真会玩笑。”叶卿笑盈盈的说道。
<br/><br/>    说完之后，叶卿打开阵法。
<br/><br/>    没有了傀儡车内阵法。张航顿时便听到一道破风声。
<br/><br/>    放开神识略一查看，只见旁边的傀儡车上也跟着三人。
<br/><br/>    不用想，这三人也是大成修士。
<br/><br/>    接着叶卿马上将阵法闭合。
<br/><br/>    在傀儡车内静坐了十日之后。
<br/><br/>    这时傀儡车终于停了下来。
<br/><br/>    叶卿缓步打开车门。
<br/><br/>    只见众人眼前沟壑林立，颠峦起伏，张航一晃神，犹如回到了猿涧一般。
<br/><br/>    太头望去，只见在山顶下方，长这一颗两人粗细的合欢树。
<br/><br/>    树下正有一个年轻女子背对张航等人闭目打坐。
<br/><br/>    而且打坐女子的女衫，正与圣女一模一样。
<br/><br/>    “主人，张门主已经请过来了。”
<br/><br/>    说着话，叶卿便朝女子飞了过去。
<br/><br/>    这时那女子站起身来，而后转身过身来，朝着张航三人微微一笑：“你们来了。”
<br/><br/>    张航三人顿时大惊。
<br/><br/>    “是你！”
<br/><br/>    这人正是圣女！也是合欢门如今的监察使奚泉！
<br/><br/>    罗芙二话不说，直接抽出准天阶宝剑。
<br/><br/>    奚泉捂嘴一笑：“咱们相处的时间也不短了，这宝剑却是不错。不过凭你修为，还施展不开。而且，这合欢谷的大阵，就算是集合北域所有大成修士，也是破不开的。”
<br/><br/>    “你可真会演戏。”张航沉声说道。
<br/><br/>    “你可真够绝情的，明知已经暴露，只顾自己逃命，也不说关心下我。”奚泉笑盈盈的说道。
<br/><br/>    就此事来说，张航确实理亏。
<br/><br/>    “当时怕牵连到你，所以才没通知你。”
<br/><br/>    奚泉鼻子一哼，没有说话。朝张航三人方向抬了下头。
<br/><br/>    叶卿会意：“你们过来说话。”
<br/><br/>    这里毕竟是合欢谷，双方这样说话，必定会迎来别人窥视。
<br/><br/>    张航点头，而后带着江雪二人跃身来到奚泉跟前。
<br/><br/>    合欢门的功法，修炼之后，不论男女，都会变的妖艳几分。
<br/><br/>    可奚泉却是明目皓齿，没有一丝魅色。
<br/><br/>    若是出了这合欢门，恐怕谁也不会相信这奚泉乃是合欢门人。
<br/><br/>    “坐下说话。”奚泉笑盈盈说道。
<br/><br/>    说这话，慢步走到石桌跟前坐下。
<br/><br/>    张航谢过之后，带着二人也坐了下来。
<br/><br/>    “我喝了你的醉仙酿，今日还你一杯合欢茶。”
<br/><br/>    说这话，奚泉拿起茶壶，倒出四杯茶水。
<br/><br/>    八品合欢花！
<br/><br/>    张航心里一惊。
<br/><br/>    罗芙拿起茶杯，把玩了片刻之后，直接一口饮下。
<br/><br/>    “好茶！”
<br/><br/>    奚泉微微一笑：“你一个婢女，能喝道这样的茶水，也算是几辈子修来的福分了。”
<br/><br/>    罗芙沉下脸来，开始回想自己的婢女。
<br/><br/>    虽说暴露了身子，自己也能离开。
<br/><br/>    可这样一旦传出，也是有损自己名声。
<br/><br/>    如今还是低调一些为好。
<br/><br/>    “多谢奚监察。”罗芙柔声说道。
<br/><br/>    奚泉鼻子一哼，没理罗芙。
<br/><br/>    若是罗芙，上次自己就得手了。
<br/><br/>    如今她能让罗芙坐下，也算是给了罗刹殿殿主的面子了。
<br/><br/>    “你将我们诱骗过来，有什么打算。”张航把玩着茶杯问道。
<br/><br/>    奚泉一只惦记自己的元阳，罗芙喝了没事，可不代表他喝下去也没事。
<br/><br/>    “你们潜伏进来，就是为了寻找那所谓的一百粒种子吧。”奚泉淡淡的说道。
<br/><br/>    张航点了点头没有做声。
<br/><br/>    “我自己核对过，应该却是有那种子，当时也是我太过冲动了。如今种子还没找到。”奚泉有些惋惜的说道。
<br/><br/>    八品合欢树的种子，需要最低八品的树，开出八品的花，而后结出八品的种子。其珍惜程度，要朝过一颗六品的合欢树。
<br/><br/>    能开出八品的花，已经是十分不易了，更别说结出八品的种子。
<br/><br/>    因此奚泉对这事也是格外上心，可惜寻找了多年，也没能发现。
<br/><br/>    “既然你敢回来，说明你能找到，既然如此，那就请你帮我找找吧。”
<br/><br/>    “事后呢？”张航问道。
<br/><br/>    “事后.......你把元阳给我，他们二人我回抹去他们的记忆。之后放你们离开。”奚泉柔声说道。
<br/><br/>    张航三人顿时沉下脸来。
<br/><br/>    这抹去记忆，说的轻巧。可真的被抹去记忆之后，十有八九会变成白痴。
<br/><br/>    “容我商议一下。”
<br/><br/>    “好，你们还有什么条件，就和叶卿叹吧。不过老规矩，谈一次两百万魔石。”奚泉笑盈盈的说道。
<br/><br/>    张航恨恨的撇了一眼奚泉。没有做声。
<br/><br/>    此刻这才恍然，就是因为奚泉之前一点马脚都没漏出。一切说的太过合力了。
<br/><br/>    这才让张航觉得不对劲，可却说不出来哪里不对劲。
<br/><br/>    “那阮玉呢？”
<br/><br/>    “她是我的开山大弟子，我自然会好好待她。你若是愿意留下来，我也会好好待你的。”奚泉接着说道。
<br/><br/>    张航脸上一抽，站起身来，带着江雪二人便跃身飞到山下。
<br/><br/>    “他们若是来找你谈条件，你只说考虑考虑便可。来一次要两百万魔石，反正张门主不差魔石。”奚泉接着朗声朝叶卿说道。
<br/><br/>    “多谢主人恩赐！”叶卿施礼叩谢。
<br/><br/>    张航顿时黑下脸来。这次偷鸡不成蚀把米。而且还把自己也搭进去了。
<br/><br/>    “现在怎么办？”江雪问道。
<br/><br/>    “你还问他！他把奚泉带在身边，然后当着她的面，和咱们谈如何潜入！”罗芙怒声说道。
<br/><br/>    张航坐在地上，自己都笑了起来。
<br/><br/>    走南闯北多年，自己还是第一次让人这样戏弄。
<br/><br/>    “还笑！”
<br/><br/>    罗芙说这话，直接拿出一枚玉符捏碎。
<br/><br/>    可惜玉符内的气息刚一飞出，就见天空闪出一道光幕。
<br/><br/>    接着玉符内的气息便被剿灭。
<br/><br/>    抬头看去，此刻奚泉已经离开了。
<br/><br/>    只留下叶卿盘坐在合欢树下打坐修炼。
<br/><br/>    环顾四周看了一眼，张航一笑，而后从乾坤袋中拿出坐塌直接盘坐下来。
<br/><br/>    既然没有生命危险，那么自然也不用多做担心了。
<br/><br/>    至于江雪罗芙二人，张航更不用担心了。
<br/><br/>    罗芙激活体内血脉之后，战斗力堪比秦九幽。
<br/><br/>    江雪看似温柔，体内蛊虫无数。
<br/><br/>    若是打斗起来也丝毫不逊色合体巅峰。
<br/><br/>    而且二人背后还有强大背景，合欢门就算将其拿下，最后也不会轻易处死。
<br/><br/>    “你看起来不急呀？”
<br/><br/>    罗芙见张航居然开始坐下饮酒。心里顿时不满起来。
<br/><br/>    “没听到么？找到之后，把我放了，把你两变白痴。我这也是为你好。”说着话，张航再次给自己满上一杯。
<br/><br/>    罗芙挥手一道魔气，直接将酒杯打飞：“快点！”
<br/><br/>    “那你自己去找吧。”说着话，张航将玉符朝罗芙抛去。
<br/><br/>    罗芙见状，急忙伸手接住玉符，而后将魔气注入其中。
<br/><br/>    接着合欢谷的地势土便显了出来。
<br/><br/>    不过却只是显示了一片地图，而且这地图与眼前地势还不相同。
<br/><br/>    罗芙江雪相视一眼，而后看向正在饮酒的张航。
<br/><br/>    张航一壶醉仙酿下肚之后，直接平躺下来。
<br/><br/>    “我们走！”
<br/><br/>    罗芙说着话，拉上江雪便绕开眼前山峰朝北走去。
<br/><br/>    两人刚一穿过两座山峰，便出现一人挡在前路。
<br/><br/>    罗芙鼻子一哼，带着江雪绕开那人，而后继续行进。
<br/><br/>    一天时间，罗芙两人被拦下来数十次。
<br/><br/>    两人回到之前的山脚下，只见张航嘴里叼着一棵草。正在哼小曲。
<br/><br/>    罗芙不禁心生大怒，抽出宝剑，朝着张航一剑劈了出去。
<br/><br/>    感受到罗芙的攻击后，张航急忙跃身跳起躲避。        <br/><br/>