    
<br/><br/>    “吗的，皇城卫队就这种德行么？这他吗的是什么队伍？”
<br/><br/>    云逸凡此时有些怒了，自己明明什么都没做，可居然被扣了一顶偷马的帽子，他不相信这些城卫军会不知道他是无辜的，而既然知道又来抓他，那就只有一个解释，这些人已经被李景云收买，故意来找他的麻烦！
<br/><br/>    “我就不信，天子脚下，你们这些人可以一手遮天！给我滚开！”
<br/><br/>    “嘭！！”
<br/><br/>    冷哼一声，他这个时候也不再多想，眼看着一个执法队员朝着自己抓来，他的身形蓦地一闪，直接到了对方身侧，然后一拳轰了出去。
<br/><br/>    “啊！！”
<br/><br/>    这个执法队员根本没想到云逸凡敢反抗，等到他反应过来之时，他的侧肋已经结结实实的挨了一拳，肋骨直接断了三四根，趴在地上直接晕死了过去。
<br/><br/>    “大胆！你居然敢暴力抗法？！”
<br/><br/>    眼看着云逸凡竟然敢动手，而且还一拳就解决了自己一个属下，领头男子顿时又惊又怒，他可没想到，一个看起来毫不起眼的少年，不但胆子这么大，而且实力还如此之强！
<br/><br/>    “此子暴力抗法，给我格杀勿论！杀！！”
<br/><br/>    面色变幻数次，领头男子突然一咬牙，直接下了格杀令！
<br/><br/>    “歘歘歘………”
<br/><br/>    随着男子话音落下，十几个执法队员尽数抽出了佩刀，显然是不打算让云逸凡活着离开了！
<br/><br/>    “来真的是么？怕你们不成？来啊！！”
<br/><br/>    见到执法队员纷纷拔刀，云逸凡心下一寒，他知道，此事肯定不能善了了，既然如此，他也没必要有任何的顾虑，单单凭借眼前这几人，他云逸凡何惧？
<br/><br/>    “杀！！”
<br/><br/>    领头男子目光一冷，到了这个时候，他也没什么可说的，只要今日杀了云逸凡，那么一切就都迎刃而解，到时候无非就是结案档案里面又多了一个倒霉冤魂罢了！
<br/><br/>    “呵呵，李队长真威风啊！”
<br/><br/>    就在这时，一声轻笑突然从看热闹的人群当中传来，声音不大，但却底气十足，听到这声音，原本正要动手的李青面色一变，下意识地看了过去。
<br/><br/>    一个年轻男子从人群中走了出来，身后还跟着一个半大老者，器宇不凡。
<br/><br/>    “原来是亭峰少爷，在下见过亭峰少爷！”
<br/><br/>    面色变了又变，李青下意识地收起了佩刀，同时用眼神示意其他人先莫动手，赶忙对着年轻男子拱手一礼，十分谦卑地道。
<br/><br/>    “免了，我可担不起李队长的礼数，万一哪天李队长看我也不顺眼，随便给我安个罪名抓起来，那岂不是不妙了么？”
<br/><br/>    谢亭峰淡漠地扫了李青一眼，一脸轻蔑地道。
<br/><br/>    “这……亭峰少爷这是哪里的话，就算借小人一万个胆子，小人也不敢做违法乱纪之事，更不敢跟亭峰少爷造次啊！”
<br/><br/>    李青面色一变，赶忙诚惶诚恐地道。
<br/><br/>    谢亭峰是什么人？那可是云顶商会的大公子，当初大元皇朝费尽心力把云顶商会招入大元皇朝，不知让大元皇朝的经济壮大了多少倍，就算是皇室子弟，见了云顶商会之人都要客客气气的，何况他一个小小的卫队长？
<br/><br/>    “不敢做违法乱纪之事？那李队长现在又是在做什么？”
<br/><br/>    谢亭峰的脸色突然阴沉下来，语气冰冷地道。
<br/><br/>    “这个……亭峰少爷明鉴，我们正在抓捕偷马贼，此人偷盗了李将军家的独角马，小的已查明真相，所以带人前来抓捕，还请亭峰少爷………”
<br/><br/>    “李将军家的独角马丢了？你所说的可是这头？”
<br/><br/>    李青话音未落，谢亭峰的嘴角突然微微一挑，指了指一旁的千里雪道。
<br/><br/>    “没错，就是这头。”
<br/><br/>    李青面色变了变，可事到如今，他也只能是硬着头皮，煞有介事地道。
<br/><br/>    “哈，这倒是怪了，我谢家的千里雪，竟然成了李将军家丢失的独角马，我怎么不知道千里雪何时成了李将军家的财产？”
<br/><br/>    谢亭峰突然笑了起来，眯着双眼道。
<br/><br/>    “什么？谢家的………千里雪？！”
<br/><br/>    等到谢亭峰话音落下，李青顿时面色狂变，几乎是下意识地，他赶忙朝着千里雪的马蹄上看去，不看还好，一看之下，他的双眼顿时瞪得滚圆，眼底尽是一片的骇然之色。
<br/><br/>    “火……火云印记？这……这是云顶商会的马？”
<br/><br/>    马蹄上，一枚小巧的火云形图案清晰可见，正是云顶商会的标志，也就是说，眼前的这匹马，居然是云顶商会之物！
<br/><br/>    “怎……怎么会这样？”
<br/><br/>    身躯不住地颤抖起来，他知道，自己这次麻烦大了！
<br/><br/>    把云顶商会的马说成是李家之物，他这已经是犯了云顶商会的大忌，眼下就看谢亭峰是否追究，一旦对方深究此事的话………
<br/><br/>    “小人一时不察，竟然没有注意到火云印记，实在是罪该万死，还望亭峰少爷莫怪！”
<br/><br/>    稳了稳心神，他努力让自己镇定一些，对着谢亭峰请罪道。
<br/><br/>    “一时不察？如果一句一时不察就能搪塞我云顶商会，那我云顶商会今后还如何在天下人面前立足？”
<br/><br/>    谢亭峰冷笑，“带他去见李子淳，问问他，一时不察究竟是多大的罪过！”
<br/><br/>    “是！”
<br/><br/>    谢亭峰话音落下，在他身后的老者突然身形一闪，瞬间就到了李青近前，单手一抄，居然就把李青给提了起来。
<br/><br/>    “亭峰少爷饶命，小的知道错了，小的知道错了啊！！”
<br/><br/>    被老者抓起，李青这才意识到问题的严重性，赶忙大声求饶道。
<br/><br/>    如果今日之事闹到了李子淳那里，那么他的结果只有一个——成为替罪羊，然后必死无疑！
<br/><br/>    “去吧！”
<br/><br/>    谢亭峰摇了摇头，根本不为所动，直接对着老者笑道。
<br/><br/>    “嗖！！”
<br/><br/>    老者不再多言，直接带着李青去找李子淳要说法去了，一路上还能听见李青的求饶声，可惜已经无济于事。
<br/><br/>    “这………”
<br/><br/>    眼看着自家的小队长被老者带走，余下的卫队队员一个个面面相觑，却不知该如何是好。
<br/><br/>    “都还在这儿愣着干什么？还不给我滚？”
<br/><br/>    谢亭峰的目光微微一凝，对着众人喊道。
<br/><br/>    “走啊！！”
<br/><br/>    被谢亭峰这一喊，众人哪里还敢逗留？一声唿哨之间，纷纷落荒而逃，哪里有一丝皇城卫队的威严气质？<br/><br/>