    
<br/><br/>    舒柏言回神：“娱乐圈的教父级人物，谁不认识？……听说他早年是军火起家，背景不大干净。你不会是在查他的那些经历吧？”
<br/><br/>    舒歌也没否认，点头。
<br/><br/>    “查这样的人，会有一定风险的。”舒柏言微微蹙眉，眸间流淌出担忧。
<br/><br/>    “做什么事能完全没有风险？逛个街过马路可能还会被车撞呢。”
<br/><br/>    舒柏言知道现在的妹妹跟以前完全不一样了，在学习和事业上，冲劲儿大得很，自己也劝不动她了，只道：
<br/><br/>    “那你万事小心。”
<br/><br/>    又没来由地眉宇一耸：“对了，你刚才说傅南霆不准你和翁鸿儒接触？”
<br/><br/>    舒歌点头：“我跟他现在没关系了，他凭什么管我？”
<br/><br/>    舒柏言深深凝视妹妹，感叹：“男人都是这样。”
<br/><br/>    “不。也不都是。哥就跟其他男人不一样，永远都是那么完美无缺，永远都是我心目中的第一。”舒歌真心实意地赞许。
<br/><br/>    舒柏言一怔：“我没你说的那么好。”
<br/><br/>    “明明就有。要是能打分，你绝对是我心目中男神排行榜第一名。”
<br/><br/>    舒柏言蹭了一下把自己夸得天花乱坠的妹妹的鼻子，又蓦然道：
<br/><br/>    “你给我这么大的偶像包袱，我要是哪天做错了什么事，……小歌，你肯定会很失望，到时候，说不定都不想认我这个哥了。”
<br/><br/>    “哥怎么可能做错事？”从舒氏差点垮掉，被年少的哥哥一力支撑起来，一直到今天，哥哥就是她心目中的神，无法改变。
<br/><br/>    舒柏言笑得缱绻：“傻丫头，怎么不可能？是人就会犯错。”
<br/><br/>    “那哥也是我心目中的No.1。我不管，谁反驳我打谁。再反驳我打两次。”
<br/><br/>    舒柏言忍俊不禁。
<br/><br/>    舒歌又眨了一下眼睫毛，凑近两寸：“不过，哥这么好的男人，一直单身，就有点儿说不过去了啊。……怎么样，几时跟玥儿摊牌呀？”
<br/><br/>    之前可能是因为舒氏还没稳定。
<br/><br/>    可现在舒家公司都已经重新上市了，也走上正轨了，哥还有什么理由还找？
<br/><br/>    再说了，工作和恋爱也可以两手抓，两不误的。
<br/><br/>    工作一辈子都做不完的。
<br/><br/>    难道就因为公事太忙，一直把恋爱和结婚往后押？
<br/><br/>    真搞不懂哥是怎么想的。
<br/><br/>    一拖再拖，并不是哥的性子啊。
<br/><br/>    真想把聂峥介绍给哥看看，是不是有拖延症，给治治。
<br/><br/>    舒柏言凝视一眼妹妹：“看来你实习也不是很忙。还有心思管我的事。”
<br/><br/>    “我是怕等你忙完公事再想告白，玥儿早就被人挖走了。你别看玥儿，她在我们学校不是没人追的。”舒歌越想越是不放心。
<br/><br/>    不行。
<br/><br/>    说起来也好久没见乔玥儿了。
<br/><br/>    等这阵子忙过去，有空得去找找玥儿，帮哥试探试探她那边的情况。
<br/><br/>    也真是皇帝不急太监急。
<br/><br/>    她比哥这个正主儿还要急。
<br/><br/>    舒柏言也不多语：“天不早了，快回房睡觉吧。”
<br/><br/>    舒歌这才喝光了手里的水，放下杯子，道了声晚安，先上楼了。
<br/><br/>    舒柏言看着妹妹娇纤背影的消失，眼神明明暗暗，终究牢牢收敛起来。<br/><br/>