    
<br/><br/>    
今天没有晨训，时间自然也没有那么紧迫，林七夜不慌不忙又泡了一会药浴，然后才换好衣服，前往食堂。


<br/><br/>    
曹渊说的没错，今天的食堂终于不是令人作呕的白面馒头与生肉，而是香喷喷的中式早餐，豆浆，油条，包子，大饼，白粥……


<br/><br/>    
此刻的食堂挤满了新兵，经历了那场噩梦般的极限训练，他们确实是饿坏了，一个个跟饿死鬼一样往嘴里塞东西。


<br/><br/>    
林七夜看着已经吃完了两屉包子的百里胖胖，嘴角微微抽搐。


<br/><br/>    
&#34;七夜，这包子真香，也不知道那个孙老头是不是良心发现了……来一个？&#34;百里胖胖嘴里塞着食物，将手里的包子递给林七夜。


<br/><br/>    
林七夜也不拒绝，将包子抓在手里，端着豆浆不紧不慢的吃了起来。


<br/><br/>    
&#34;对了七夜，昨晚你怎么出山的？晕倒的还是被枪打中的？&#34;百里胖胖似乎想到了什么，开口问道。


<br/><br/>    
由于林七夜昨晚用时太长，其他新兵早就被送回了集训营，林七夜独自穿越了津南山的事情自然也没什么人知道。


<br/><br/>    
&#34;走出来的。&#34;林七夜淡淡回答。


<br/><br/>    
百里胖胖一愣，一时间没反应过来林七夜的意思，随后震惊开口：


<br/><br/>    
&#34;你是说……你真的穿过了整个津南山？&#34;


<br/><br/>    
&#34;嗯。&#34;


<br/><br/>    
&#34;……你是个什么品种的变态？&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
&#34;你居然真的做到了。&#34;曹渊默默的从隔壁桌凑上前，将手里的大肉包放在了林七夜碗里，&#34;还好，没给我们几个异端丢脸。&#34;


<br/><br/>    
百里胖胖茫然挠头，&#34;等等，你说我们&#39;几个&#39;异端，除了你俩，还有谁？&#34;


<br/><br/>    
林七夜和曹渊同时注视着百里胖胖。


<br/><br/>    
百里胖胖：……


<br/><br/>    
&#34;我只是个普通……&#34;


<br/><br/>    
&#34;闭嘴吧。&#34;


<br/><br/>    
&#34;哦。&#34;


<br/><br/>    
林七夜吃饱喝足，放下了手中的碗，看了眼墙上的时钟。


<br/><br/>    
&#34;你们吃，我还有点事。&#34;


<br/><br/>    
说完，他便转身向食堂外走去。


<br/><br/>    
百里胖胖眉头一挑，拱了拱曹渊，&#34;你说，他今天这么神神秘秘的，是去干嘛？&#34;


<br/><br/>    
&#34;谁知道呢。&#34;曹渊面无表情的开口，&#34;反正不是去私会情人。&#34;


<br/><br/>    
&#34;为什么？&#34;


<br/><br/>    
&#34;他这性格，你觉得有可能吗？&#34;


<br/><br/>    
&#34;……也是。&#34;


<br/><br/>    
……


<br/><br/>    
林七夜离开食堂之后，就径直走到了教官办公室。


<br/><br/>    
&#34;报告！&#34;


<br/><br/>    
&#34;进。&#34;


<br/><br/>    
林七夜走进办公室，洪教官看了他一眼，顿时有些头疼。


<br/><br/>    
&#34;我说你小子，这也太积极了吧？昨晚让你今天来，你真一大早就跑过来了？&#34;


<br/><br/>    
&#34;我只是正好有时间。&#34;林七夜耸了耸肩。


<br/><br/>    
&#34;坐吧。&#34;


<br/><br/>    
洪教官站起身，从身后的柜子里拿出一个信封，还有一个小黑盒子，递到林七夜的面前。


<br/><br/>    
&#34;昨天呢，王面已经跟我们说过了，虽然条件有些多，但我们也不是不能接受。


<br/><br/>    
左边信封里是一张银行卡，里面有五十万，密码写在里面了，随便去一家银行就能取。


<br/><br/>    
右边的盒子里，是我们奖励给你的禁物。&#34;


<br/><br/>    
洪教官坐回椅子上，感慨道：


<br/><br/>    
&#34;你小子是真可以，能从袁首长身上薅羊毛的人可不多。&#34;


<br/><br/>    
林七夜一怔，&#34;这些是袁教官自己出的？&#34;


<br/><br/>    
&#34;是啊。&#34;洪教官仰头靠在椅背上，缓缓开口，&#34;让假面小队来和你们对战，是首长的主意，没想到居然就这么输了……首长自己担下了责任，给你凑出了这些条件，我们想帮他出一点他都不愿意。&#34;


<br/><br/>    
林七夜低头看着身前的信封与盒子，沉默片刻，将信封推了回去。


<br/><br/>    
&#34;这个就算了。&#34;


<br/><br/>    
洪教官一愣，&#34;这是你们之前说好的，现在又不要了？&#34;


<br/><br/>    
&#34;不要了。&#34;


<br/><br/>    
&#34;其实你没必要这样，那位是我们的首长，也是驻上京市守夜人小队的副队，在守夜人高层里也担任职务，你觉得他可能缺这五十万吗？&#34;


<br/><br/>    
&#34;不是缺不缺的问题。&#34;林七夜平静的开口，&#34;我不收军人的钱。&#34;


<br/><br/>    
洪教官诧异的看着林七夜，半晌之后才开口：&#34;你可想好了，这次不要，下次想要了可不会补给你。&#34;


<br/><br/>    
&#34;不要。&#34;


<br/><br/>    
&#34;好，有种。&#34;洪教官点了点头，将信封收了回去，然后伸手又要去拿桌上的盒子……


<br/><br/>    
啪——！


<br/><br/>    
林七夜伸手按住了盒子。


<br/><br/>    
&#34;这是我的。&#34;林七夜看着洪教官的眼睛，郑重开口。


<br/><br/>    
&#34;……你不是不要么……&#34;洪教官咧嘴。


<br/><br/>    
&#34;钱我不要，但是这东西对我很有用。&#34;


<br/><br/>    
&#34;嘿嘿，跟你开个玩笑。&#34;洪教官松开了手，笑了一声，&#34;你是不知道，首长把这东西拿出来的时候，那表情有多心疼。&#34;


<br/><br/>    
&#34;里面是什么？&#34;


<br/><br/>    
&#34;打开看看就知道了。&#34;


<br/><br/>    
林七夜将手中的盒子打开，里面是一个蔚蓝色的菱形结晶，不过一块指甲盖大小，表面却散发着淡淡灵蕴，一看就知道绝非凡品。


<br/><br/>    
&#34;这是……&#34;


<br/><br/>    
&#34;【蔚蓝之心】，这是二十多年前在东海打捞上来的禁物，在它周围一米范围内，时刻张开着禁墟序列278的【蔚蓝守护】，能够抵挡住大部分精神类攻击。


<br/><br/>    
当然，它能抵挡的精神类攻击是有上限的，如果进攻者比你的精神力境界高，它最多只能起到削弱的作用。&#34;


<br/><br/>    
林七夜的眼睛亮了起来。


<br/><br/>    
虽说他现在有两个神墟傍身，但都没有偏向于精神类的能力，正大光明战斗还好，要是有人对他使用精神攻击，除非直接动用炽天使神威抵抗，否则一点办法都没有。


<br/><br/>    
炽天使的神威消耗精神力较多，而且偏向于攻击，不擅长防守，【蔚蓝之心】则直接弥补了他的这个缺陷。


<br/><br/>    
&#34;好东西。&#34;林七夜点头。


<br/><br/>    
&#34;首长手里拿出来的，能不是好东西么。&#34;洪教官笑道，&#34;回去找根绳子把它串起来，戴在身上，太遥远的咱不说，至少&#39;川&#39;境以下，它是绝对够用了。&#34;


<br/><br/>    
林七夜郑重的将【蔚蓝之心】收起，&#34;替我谢谢袁教官。&#34;


<br/><br/>    
洪教官摆了摆手，&#34;少说这些客套的，赶紧回去吧，训练要开始了。&#34;


<br/><br/>    
林七夜简单的向洪教官告别，便匆匆离开了办公室。


<br/><br/>    
等到他离开后，袁罡的身影便鬼魅般的出现在办公室中，看着桌上的信封，嘴角微微上扬。


<br/><br/>    
&#34;首长，您觉得他怎么样？&#34;洪教官丝毫不意外袁罡的出现。


<br/><br/>    
&#34;很好，原本其实就算王面没跟他达成协议，我也会想办法将【蔚蓝之心】给他，毕竟是炽天使的代理人，可不能太早就夭折了。&#34;


<br/><br/>    
袁罡抬头看向林七夜离去的方向。


<br/><br/>    
&#34;那现在呢？&#34;


<br/><br/>    
&#34;现在，我觉得他是确实配得上我送出的这份大礼。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->