    “我想等下就出院——”藤原佑无视房间里越来越低的温度，脸色如常道：“本来也就是脱力加着凉而已，回家休息几天就好，没必要在这里占据医疗资源。”
<br/><br/>    “多待几天不好吗？”灰原哀冷冷道，“反正你最近总喜欢乱来，我看呆在这里清醒清醒也不错。”
<br/><br/>    “可是……医院里的味道会让我觉得不舒服……”
<br/><br/>    藤原佑开始卖惨，眼眸低垂，长长的睫毛在眼底打下一片阴影，看着格外可怜。
<br/><br/>    对哦，哥哥嗅觉灵敏，一般人都觉得明显的味道对他来说肯定是很刺激吧？
<br/><br/>    本来还想让藤原佑长长记性的灰原哀有些动摇，小脸没一开始那么紧绷。
<br/><br/>    等等，我在想什么？
<br/><br/>    还没原谅他呢！
<br/><br/>    重新虎着脸的灰原哀不知道她现在看着不像在生气，反而像在赌气。
<br/><br/>    “……饭也不好吃——”藤原佑看了一眼保温桶，“还好安室给我炖了鸡汤，今天全靠它活命。”
<br/><br/>    充分利用了模仿技巧的藤原佑肩膀一塌，眉头轻蹙，一副我见犹怜的绿茶样就出来了。
<br/><br/>    就喝了一碗汤？
<br/><br/>    灰原哀不开心了，都快吃晚餐了也！
<br/><br/>    破医院也不知道饭菜做的好吃点……
<br/><br/>    “灰原，要不就让佑哥哥回家吧？”步美拉了拉小伙伴。
<br/><br/>    “对啊，每天吃不饱太可怜了！”元太帮腔到。
<br/><br/>    “是啊，是啊——”光彦理智分析，“生着病的人不及时补充营养会影响恢复。”
<br/><br/>    “出院！”有了台阶的灰原哀斩钉截铁道，再不出院人都要瘦了！
<br/><br/>    你们就没一个看出来佑哥是在装可怜吗？
<br/><br/>    发现某人嘴角那抹微笑的柯南半月眼。
<br/><br/>    ……
<br/><br/>    三天后，藤原宅。
<br/><br/>    “……是，我知道了，放心，以后不会的……”藤原佑双目无神地放下电话。
<br/><br/>    他失算了！
<br/><br/>    这已经是第几个七拐八拐说了一大通，最后才拐弯抹角地提醒他要注意安全的人了？
<br/><br/>    呵呵哒……
<br/><br/>    浅仓直树说的拦住只是拦住他们亲自过来对吧？
<br/><br/>    还有，为什么连那些藤原财团的合作伙伴都会打过来？
<br/><br/>    他最近有坑过仓介吗？
<br/><br/>    （远在办公室里批文件的藤原仓介打了个喷嚏……
<br/><br/>    藤原仓介：唔，是不是这两天在静室的时候着凉了？）
<br/><br/>    “这次又是谁？”灰原哀有些同情，一早上就接了五个电话，也是够了。
<br/><br/>    嗯，小姑娘现在完全不生气了，反而觉得藤原佑太可怜，正打算着哪天给自家哥哥报仇。
<br/><br/>    （此时的藤原仓介又打了个喷嚏，正默默找药吃。）
<br/><br/>    “市原教授……”藤原佑叹了口气，还叫我不要露馅，你们一个个不是教授就是副教授的，不能给点力？
<br/><br/>    “中午出去吃吧？”灰原哀提议。
<br/><br/>    “也好，熊本的餐厅刚开张，已经说了几次了……我们去给他捧个场。”藤原宅揉了揉额角，勉强一笑，“正好把园子和安室也叫上，之前园子可是说了会去捧场的。”
<br/><br/>    “嗯。”灰原哀瞄了一眼藤原佑略显倦怠的面容，怒气值＋1
<br/><br/>    （藤原仓介：阿嚏——）
<br/><br/>    在给熊本健次郎打了电话，确定没问题后，因为安室透说会自己过去，藤原佑便带着灰原哀坐上车，直接往铃木宅去了。
<br/><br/>    “佑，你来啦～”在门口翘首以盼的铃木园子一见男友下车，立刻笑眯眯地上前勾住，“我都饿扁了，快出发吧～”
<br/><br/>    “家里有客人？”藤原佑迟疑了一下，看了看铃木园子身上的香槟色小礼服，“这样会不会太失礼了？”
<br/><br/>    “没事啦，来的是次郎吉叔叔——”铃木园子笑着摆摆手，“他还叫我快点来找你呢～”
<br/><br/>    “铃木次郎吉？”藤原佑若有所思地点头，“就是那个一直盯着怪盗基德的铃木财团顾问吧？说起来，似乎很久没有基德消息了？”
<br/><br/>    “哪有很久！才一个月不到吧？好了好了，我们快去吃饭吧！”
<br/><br/>    铃木园子的警报瞬间拉响，不行，以后要防火防盗防基德！
<br/><br/>    “园子？”藤原佑有些迷惑地被推着上了车，“早餐没吃？”
<br/><br/>    “对，对啊！”铃木园子‘呵呵’一笑。
<br/><br/>    “麻烦石田先生开快点——”藤原佑向前看去，对着终于有了名字的保镖说到。
<br/><br/>    “好的，少爷。”石田彰泰点点头，脚下用力，一行人很快抵达了目的地——一家名为‘小熊之家’的餐厅。
<br/><br/>    是的，你没听错，五大三粗的熊本健次郎给自己的餐厅起名叫‘小熊之家’！
<br/><br/>    在门口见到已经等了一会儿的安室透后，一行人迈步进入餐厅。
<br/><br/>    餐厅的布置很温馨，整体是白色与原木色的日式风格，搭配良好的采光和几株恰到好处的绿植给人以一种清新自然的感觉，让人感到舒适惬意。
<br/><br/>    “我以为你会选择巴洛克风格……没想到这么小清新？”打量完环境的藤原佑回过头，看向一身洁白厨师服的熊本健次郎。
<br/><br/>    嗯，看着更魁梧了，感觉像是哪里的健身教练偷穿了别人的衣服……
<br/><br/>    “你哪家订的衣服？”藤原佑忍不住吐槽到，“告诉我我肯定不去。”
<br/><br/>    “喂喂，你老是这么怼我真的好吗？”开放式厨房里，熊本健次郎扬了扬手里的主厨刀，“今天是我请客也！”
<br/><br/>    “那也就是说我今天可以不做评价？”礼貌谢过为他拉椅子的男侍者后，藤原佑挑眉问到。
<br/><br/>    “请务必不要！”熊本健次郎，秒怂。
<br/><br/>    “那还不快点去做？”藤原佑瞄了一眼铃木园子，道：“饿了。”
<br/><br/>    “马上就来～”熊本健次郎甩了个刀花，哈哈一笑。
<br/><br/>    很快，第一道菜上来了——
<br/><br/>    日式生牛肉塔塔。
<br/><br/>    被压成圆形的牛里脊丁上铺了一层厚厚的黑松露，柔嫩的蛋黄在最中心晃晃悠悠的，三种颜色的搭配与瓷盘的白形成强烈的视觉冲击，让人一看就很有食欲。
<br/><br/>    菜品一上桌，特级初榨橄榄油的味道就伴着牛肉的香气涌入鼻腔。
<br/><br/>    “西班牙的科拉喜橄榄树果实？”藤原佑确认到，“用的橄榄物语？”
<br/><br/>    “对啊，这瓶可是花了我大价钱才买到的——”熊本健次郎探出了头，“快尝尝味道怎么样？”
<br/><br/>    不过藤原佑一点也不急，轻轻舀起一勺后，并未将之送入口中，反而仔细观察了一下后问到：“你不怕亏本吗？竟然用A5等级的和牛？”
<br/><br/>    就网上查到的才到来看定价并不高啊？
<br/><br/>    “本来是A3的，但这不是你们要来吗？”熊本健次郎‘嘿嘿’一笑，“总得上一点好东西吧？”
<br/><br/>    “下次按平时的样子来就好——你现在是在开店，需要的是怎么在合理的成本中更好的留住顾客……”藤原佑提醒到，“真想看看自己能做多好，还是让我给你提供食材更适合。”
<br/><br/>    “哈哈，那就说定啦！”熊本健次郎毫不客气地应了下来，准备哪次去吃个大户去。   <br/><br/>