
“呜哇哇哇~“<br/><br/>
只是听到这一句，萌妞立刻又放声大哭了起来：<br/><br/>
清白？正当我是个傻子啊？<br/><br/>
你们以前还去过火人节呢！<br/><br/>
你们刚才还一起看鸟玩呢！<br/><br/>
清白？！<br/><br/>
南方牙疼，瞅虐神：要不你上去试试？<br/><br/>
虐神缩缩脖子：都哭到这程度了，我也搞不定啊亲。<br/><br/>
咧咧嘴，一跺脚，骚货恨声道：“好吧！我承认！我跟泰妍之间，的确是有一腿！”<br/><br/>
萌妞明显顿了顿，但下一刻，又哭成个一抽一抽的孩子。<br/><br/>
虐神也有点慌了，使劲朝他瞪眼睛。<br/><br/>
身为少时的队长，她自从找到状态之后，就经常会有向妹妹们奉献爱心的欲望。<br/><br/>
可朝谁献呢？长身那几只虽然年纪小，但脑子个顶个的活络，就算不够活络的还有力气。所以每次她想去玩弄玩弄，到最后往往都会变成自己被长身们揉搓。<br/><br/>
那就玩同样的短身？啧啧啧，卡宝三郎十岁，都是霸王级的，她能揉得动哪个？<br/><br/>
于是她这个队长的爱心，最后倒有一大半都集中到了萌妞的身上。<br/><br/>
亲亲摸摸揉揉抱抱，欺负欺负然后再哄哄，虐神非常能享受这里面的乐趣。<br/><br/>
可如今看见心肝儿都哭成这样了，南方那个坏人居然还在火上浇油，虐神也有点急了。<br/><br/>
南方干脆也靠着萌妞蹲了下来：“但是帕尼，那都已经是过去的事儿了啊，现在我们已经结束了撒，平安夜，一起整理关系那回，还记得？”<br/><br/>
听他这么一说，虐神眨眨眼睛，非但没觉得不好，反而还放心了不少。现在她可是妇联的核心骨干，更有房子在望，还在乎那些虚的？先把孩子哄好才是正经啊。<br/><br/>
可萌妞倒还真是哭声渐悄了，又抽噎了会儿，眼睛肿肿的抬起头来：“真的？”<br/><br/>
<br/><br/>
她问的是虐神。<br/><br/>
现在三人蹲了一拍，萌妞在当间儿，南方蹲她右边，虐神蹲她左边，画面还挺有喜感。<br/><br/>
虐神耸肩，点点头：“当然，那天你不是也在么？”<br/><br/>
“咱们不是最亲近的人么？可你们如何开始又如何结束，我怎么一点都不清楚呢？”萌妞又开始泪水盈盈。<br/><br/>
只要不是像刚才那样的暴风式哭泣，对付萌妞，变态妍可就是行家里手了。<br/><br/>
小短手轻轻揽住萌妞的肩膀：“what&#39;sbro?嘿嘿，人嘛，总会有些属于自己的小秘密嘛。”<br/><br/>
萌妞继续委屈脸。<br/><br/>
虐神反手从兜里摸出个小袋子，撕开，里面居然是杏仁。<br/><br/>
很是熟练了捏了颗往萌妞嘴边递，萌妞张嘴接了，咕叽咕叽嚼得跟只松鼠似的，虽然脸上还带着泪痕。<br/><br/>
虐神也往自己嘴巴里丢了一颗：“嘿嘿，我跟他吧，实在是开始的突然，结束的又太快，所以才没机会跟你细说，而且我知道你一直喜欢他，肯定担心你会多想嘛。”<br/><br/>
南方在旁边听得津津有味：真看不出来啊，虐神这孩子平时脑子不咋地，但对付起萌妞来倒是一套一套的。<br/><br/>
萌妞又接了颗杏仁，边吃边感动：“所以，你们当时分开，是因为考虑到我的心情么？”<br/><br/>
虐神摇头轻叹：“不能说全部，但，肯定会有那方面的原因吧。”<br/><br/>
南方都想为她鼓掌了。。。够无耻，金泰妍，我看好你哟。<br/><br/>
萌妞一把抱住虐神，泣不成声：“对不起啊泰妍，对不起啊，55555，刚才看到你们那样，我真的好害怕啊，我姐姐今年就要结婚了，到那时，我的世界里就只剩下你了啊。。。想到你跟他在一起，我心里就。。。”<br/><br/>
南方使劲托住自己的下巴：等等！这辆到底是什么车？！感情刚才哭啊哭的不是因为我而吃醋？而是因为虐神？。。。无意中激发了你们的姬情了还？！<br/><br/>
但对于妹子撩妹子的手段，他还是比较认可的。什么姐姐一结婚就只剩虐神，你不是还有亲爹亲哥咩？<br/><br/>
虐神喜滋滋的在萌妞头上揉：“艾古~我绝对不会离开wuli美英的呢~乖啊。。。好吧，之前隐瞒了你，这次又吓到你，是我不好。。。这样吧，上次你看重的那条链子。。。买！”<br/><br/>
这手段，渣味十足啊简直，南方都快服气死了。<br/><br/>
开心，好开心，骚货真的是很心水这种姬姬复姬姬的场景，以前还觉得泰尼cp有点太腻，但现在就这么凑在眼前看，却是越看越兴奋。<br/><br/>
咦？这么凑近瞧，才发现萌妞粗短的不只是腰，好像连脖子也是呢~论骚货神奇的关注点。<br/><br/>
“别叫我美英哪~”萌妞最怕在人前被这样叫，这名字搁棒国，虽然比招娣、来娣在华国的杀伤力小些，但也就跟秀芬、腊梅差不多了。<br/><br/>
每次听到都觉得难为情，而且这次，还是当着他的面。。。对了！还有他！<br/><br/>
萌妞可怜兮兮的转过头来，南方被她的眼神逮住，打了个哆嗦。<br/><br/>
“欧巴，你们。。。真分手了？”<br/><br/>
南方眨眨眼睛，都快被气乐了：什么情况？合着在她那里你就各种好哄，到了我这儿就得打破砂锅是吧？三人都还在啊！要不要这么区别对待啊？！<br/><br/>
他荒唐到下意识的去看虐神，可虐神却只是躲那儿吭哧吭哧坏笑。<br/><br/>
骚货纠结啊。。。要不怎么说小娘之间的感情不能太好呢？套路眼花缭乱且根本不用排练。<br/><br/>
“分了！但不是因为你，而是因为她睡觉时磨牙放屁说梦话，早上还有口气，我嫌弃她~“南方狠狠点头，顺便把虐神拖下水。<br/><br/>
联手坑我？。。。那就谁都别想好过！<br/><br/>
没想到萌妞却是捂着嘴格叽格叽的笑场了：“呀~什么啊，哈哈哈哈，泰妍除了偶尔回家，每天都跟我们一起合宿呢，欧巴你乱说什么啊？”<br/><br/>
虐神躲一边挤眉弄眼。<br/><br/>
南方心里都快恨死了。<br/><br/>
可萌妞笑了会儿，眉头又深深的皱了起来，歪着脑袋：“可既然你们已经分开了，为什么刚才又会。。。那样呢？”<br/><br/>
南方使劲瞪虐神：你看看！轮到我这儿都给些什么问题？！<br/><br/>
虐神却揽住萌妞的手臂，跟她一起好奇望过来，好像也很期待骚货的答案。<br/><br/>
南方给虐神丢了个“我记住你了“的眼神，这才深吸了口气，慢慢对萌妞竖起手指：<br/><br/>
“其实我刚才那样做，都是为了你们少时啊~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48536237"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;区别">加入书签</a>
</div>
