
因为是乔安先下的单，所以乔安点的东西先一步送上了餐桌。<br/><br/>
看着服务生小姐姐帮她选的这些餐点，乔安满意的点点头。<br/><br/>
乔安一面分心和李洋说话，一面飞快的消灭着眼前的食物。<br/><br/>
李洋看着乔安吃东西的速度，嘴角忍不住一抽。<br/><br/>
“对了亲爱的，下个星期的演唱会我可能不能陪你去看了。<br/><br/>
刚才我接到公司的通知，我下个礼拜要去米国出差，大概需要一个星期才能回A市。<br/><br/>
不如我们下次再约时间一起去啊。”李洋一脸歉意的说道。<br/><br/>
“什么，你又要出差！<br/><br/>
你怎么每次都这样，到底是工作重要，还是我重要！<br/><br/>
你自己说说你都放了我多少次鸽子了！”<br/><br/>
乔安嘴里咽下一口食物，面上一脸指责的看着李洋，眼睛里满是控诉。<br/><br/>
“亲爱的，我知道我很对不起你，但请你理解一下好吗？<br/><br/>
我现在正值事业上升期，公司安排这些工作给我，也是对我的看重。<br/><br/>
等我升了职，我们结婚的时候，你也能更风光不是。”<br/><br/>
李洋一把握住乔安的一只小手，饱含深情的说。<br/><br/>
“你又来这一套，每次都来这一套，我已经不相信你了！”乔安一把抽回了自己的小手，继续干饭。<br/><br/>
李洋的眼神无奈。<br/><br/>
“你上次不是说看中了香奶奶新款的包包吗，我买给你，全当我向你赔罪好吗？”<br/><br/>
<br/><br/>
“你每次都是这样，我要的是钱吗？我只是想让你多陪陪我！”乔安一脸娇气的哼了一声。<br/><br/>
“对不起亲爱的，以后我会尽量抽出更多的时间陪你，这次就原谅我吧！<br/><br/>
这样吧，除了香奶奶的包包，再加一双LV的高跟鞋。<br/><br/>
等我从米国回来，再请假带你去旅行，你想去哪儿我们就去哪儿。”<br/><br/>
“这可是你说的，如果不是看在我们这么长时间的感情份上，我绝对不会这么轻易原谅你的。”<br/><br/>
“谢谢亲爱的，我就知道亲爱的你最好了。”<br/><br/>
二人眼神交汇，你侬我侬。<br/><br/>
周围不少偷偷在观察乔安二人的小情侣，也在悄悄谈论他们二人。<br/><br/>
“那个小姐姐的男朋友看着好有钱的样子，肯定是在大公司工作。”<br/><br/>
“我看着也像，你看她男朋友的手表，那可是劳力士，这一款要十几万呢。”<br/><br/>
“真羡慕这个小姐姐，男朋友这么优秀，自己又是颜值身材一级棒的女神，要是我有她这么漂亮就好了。”<br/><br/>
“你男朋友我也不差啊。”女生的男友不服气的发出抗议。<br/><br/>
“你呀，也就还行吧。”女生不以为意的轻哼一声。<br/><br/>
在这么多对情侣之中，只有一桌是坐了两名女生。<br/><br/>
“芝芝，我们两个女生来这种情侣打卡的餐厅吃饭，会不会有点怪怪的？<br/><br/>
不会有人认为我们是百合吧？”黄裙女生一脸担心的说。<br/><br/>
“百合就百合，反正他们又不认识我们，我听说这家店的食物很有特色，我们赶快点餐吧。”名叫芝芝的女生不以为意的说。<br/><br/>
黄裙女生叹了口气，“人家都是和男友来吃饭，就我们两只单身狗，没有男友陪吃饭就算了，还要担心被人误会成百合。”<br/><br/>
“要是我能像那个小姐姐一样，找一个这么优秀的男朋友就好了。<br/><br/>
你看看人家，长得漂亮不说，男朋友还这么好，主动给买包包和高跟鞋。<br/><br/>
我什么时候也能找到一个这么舍得为我花钱的男朋友啊。”<br/><br/>
“会的会的。”芝芝敷衍的应了一句，随后迫不及待的点了不少自己想吃的东西。<br/><br/>
她见黄裙女生没有点菜的心情，她还好心的帮黄裙女生一起把餐点好了。<br/><br/>
对周围人的注目，乔安和李洋又不是木头，当然不可能没有察觉。<br/><br/>
不过这就是他们想要的效果，他们要的就是引人注目。<br/><br/>
“亲爱的，我等下还有一个会要开，不能陪你了，我们改天再约。”李洋勉强吃了几口牛排就想起身离开。<br/><br/>
“你才坐下不到15分钟就要走！”乔安一脸受伤。<br/><br/>
“我也没有办法，我需要工作，不工作怎么养活你呢，乖乖听话好不好，改天再请你吃大餐。”<br/><br/>
乔安不情不愿的点点头。<br/><br/>
李洋扮演的精英男终于可以退场了。<br/><br/>
李洋退场之前，还很有风度的把单买了。<br/><br/>
“小姐姐，帮我把桌子收一下。”乔安用纸巾抹了下嘴，面前的餐盘已经全都空空如也。<br/><br/>
“您好，这桌的单，您的男朋友已经结过了。”小姐姐说。<br/><br/>
“我知道，一会儿我还要朋友要来，你把桌子收一收就行了。”乔安说。<br/><br/>
“好的。”小姐姐听话的收拾好了桌面。<br/><br/>
“给我来一杯冰柠檬水。”<br/><br/>
“好的，您稍等。”<br/><br/>
乔安一面等着自己的冰柠檬水，一面在群里发信息。<br/><br/>
乔安：2号呢，2号演员该就位了。<br/><br/>
薛幕:2号来了。<br/><br/>
乔安看到说话的是薛幕，大吃一惊。<br/><br/>
乔安：等等！为什么是你，你来做什么？你想害我被人告诱拐未成年少年吗！（抓狂.jpg）<br/><br/>
薛幕：（无辜.jpg）与我无关，我也是听命行事，现在剧本已经改了，原本的剧本，大家都觉得还不够渣。<br/><br/>
乔安：改剧本这么大的事，为什么我不知道？（震惊.jpg）<br/><br/>
薛幕：应该是怕你反对吧。（无辜.jpg）<br/><br/>
乔安：你们改了剧本总要把剧本给我吧，没有剧本我怎么演？<br/><br/>
叶宇：没关系乔安师妹，我们相信你的实力，你看着演就行了。<br/><br/>
乔安：我不相信我自己！<br/><br/>
乔安恨不得把叶宇他们怒打一顿。<br/><br/>
此时店外，一名身着明星高中校服的美少年带着害羞的笑容走了进来。<br/><br/>
少年的笑容温柔羞怯，一身贵族高中的制服，更是把他的俊雅衬托得多了几分贵气。<br/><br/>
“观迎光临。”服务生迎了上去。<br/><br/>
“我找人。”少年四处看了看，目光定格在了某处。<br/><br/>
卧槽！<br/><br/>
乔安：好家伙，我直接好家伙！<br/><br/>
乔安看着向他迎面走来的少年，单手飞快的在桌下操作着。<br/><br/>
乔安：你们真是好样的，竟然还自备戏服！<br/><br/>
叶宇：……<br/><br/>
庞俊：……<br/><br/>
郭香：这套衣服是风师兄找来的，你要怪就怪风师兄去。<br/><br/>
郭香这头是毫不犹豫的出卖了风清宴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68402555"&nbsp;&nbsp;chaptername="第681章：海王杀手（6）">加入书签</a>
</div>
