    
                <br/><br/>    
                “天龙又有进步了啊。”
                
            
            <br/><br/>    
                “嗯，他探索秘境得到了不小的机缘，这才进步很大，有望界神。”
                
            
            <br/><br/>    
                紫月有些羡慕，看向苏御一行人时，发觉只有一名男性。
                
            
            <br/><br/>    
                “怎么这次只有一名男弟子？”虽然有些不愿意承认，可男修行者的确比女修行者要多。
                
            
            <br/><br/>    
                除去特殊的圣地，其他圣地男弟子都比女弟子多出一到三倍。
                
            
            <br/><br/>    
                每次收弟子，也是男弟子居多。
                
            
            <br/><br/>    
                阳尊者笑了笑，“她们与之前在创星图录收的弟子不同。”
                
            
            <br/><br/>    
                “哪里不同了？”
                
            
            <br/><br/>    
                紫月蹦蹦跳跳的，火红秀发随着她的动作起伏，像是一团燃烧的烈焰。
                
            
            <br/><br/>    
                紫月靠近，上看看，下看看，左看看，右看看，没有发现什么特殊的地方。
                
            
            <br/><br/>    
                “两条胳膊两条腿，没有什么不同呀~”
                
            
            <br/><br/>    
                苏御眉头一挑，已经猜出了紫月是个什么性格。
                
            
            <br/><br/>    
                蔡云韵含着波板糖和她打招呼，“你好。”
                
            
            <br/><br/>    
                “你好，你吃的是什么？很好吃吗？”
                
            
            <br/><br/>    
                紫月好奇，大眼睛直勾勾的盯着蔡云韵。
                
            
            <br/><br/>    
                “波板糖，我家乡的特产，你要不要尝一块。”蔡云韵难得大方，将自己所剩不多的波板糖拿出一块，分享给紫月。
                
            
            <br/><br/>    
                后方的赢雁菡附在允仙儿耳边，轻声细语，“波板糖什么时候成了蓝星特产了。”
                
            
            <br/><br/>    
                “别问我，我也不知道。”允仙儿耸耸肩，表示不知。
                
            
            <br/><br/>    
                紫月接过波板糖，学着蔡云韵将糖衣剥下，放入口腔的刹那，她就爱上了这种滋味。
                
            
            <br/><br/>    
                “哇呜，波板糖好好吃！”
                
            
            <br/><br/>    
                “是吧是吧！波板糖天下第一好吃！”
                
            
            <br/><br/>    
                (*^▽^*)
                
            
            <br/><br/>    
                (?w?)
                
            
            <br/><br/>    
                两人似乎是找到了共同语言，双眼闪过精光，在一起窃窃私语。
                
            
            <br/><br/>    
                不知道的人，还以为她们是多年的好姐妹呢。
                
            
            <br/><br/>    
                阳尊者知道紫月的性格，对于这种事情的发生，并不感到诧异。
                
            
            <br/><br/>    
                “蔡蔡，古帝宝座开放了，不如我带你一起去看看，好多人都在那里看热闹。”
                
            
            <br/><br/>    
                “古帝宝座是什么东东~”
                
            
            <br/><br/>    
                “哎呀，就是古帝的宝座，字面意思，摇光圣地在一次探索中，偶然得到的古帝宝座。
                
            
            <br/><br/>    
                究竟是哪位古帝留下不可考究，宝座上有着奇妙的青铜文，圣地内部一直有流言称，古帝宝座内有机缘，谁与古帝有缘，就能得到，一飞冲天。
                
            
            <br/><br/>    
                古帝宝座每十年，对内开放十天，在这十天里，圣地弟子可以参观，也可以尝试坐上去，碰一碰运气。
                
            
            <br/><br/>    
                我还坐过古帝宝座，我们一起去试一试，没准就得到机缘了呢。”紫月激动。
                
            
            <br/><br/>    
                气运？
                
            
            <br/><br/>    
                运气？
                
            
            <br/><br/>    
                蔡云韵身具至尊体，本就是气运钟爱之子，至尊体也被称作气运之子，气运之体。
                
            
            <br/><br/>    
                得到诸天星斗赐福的体质！
                
            
            <br/><br/>    
                蔡云韵有些意动，随后看向苏御。
                
            
            <br/><br/>    
                “紫月，不要胡闹，他们还没正式拜入摇光圣地，怎么能贸然去坐古帝宝座。”阳尊者训斥。
                
            
            <br/><br/>    
                “没关系嘛，迟早都是摇光圣地的弟子，现在去，和晚一点去，都一样啦，我用命运纸牌算了算，今日必有妖孽诞生，不去看热闹可惜了。”紫月一副无所谓的摆摆手。
                
            
            <br/><br/>    
                阳尊者迟疑，紫月见他已经动摇，又说道：“古帝宝座明天就会被封印，你带他们去主殿拜师入门，很有可能就会错过这一次机会，下次就要等到十年后了！”
                
            
            <br/><br/>    
                苏御等人是至高体，拜师过程肯定不短，摇光圣地的那些长老都会出手抢夺，的确会浪费不少时间。
                
            
            <br/><br/>    
                算了！
                
            
            <br/><br/>    
                去古帝宝座看一眼，也浪费不了太长时间！
                
            
            <br/><br/>    
                阳尊者点头，“紫月，就由你带领她们去古帝宝座，我回主殿禀报圣主，事后你及时将她们带到主殿，不得有误！知不知道！”
                
            
            <br/><br/>    
                “好！保证完成任务！”紫月笑嘻嘻的接下任务。
                
            
            <br/><br/>    
                待阳尊者走后，紫月拉着蔡云韵的手，向东方飞去。
                
            
            <br/><br/>    
                “跟我来，古帝宝座就在前面不远处，我们得快一点，去晚了可是要排队。”
                
            
            <br/><br/>    
                后方
                
            
            <br/><br/>    
                允仙儿将玉手放在苏御肩膀上，“走吧，一起去看看。”
                
            
            <br/><br/>    
                “古帝留下的机缘，我们也许还能得到呢。”
                
            
            <br/><br/>    
                “小蔡气运昌隆，她得到的可能性很大。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                飞行途中，紫月眼角余光，瞥见了允仙儿牵着苏御的手。
                
            
            <br/><br/>    
                “那两人是道侣吗？”
                
            
            <br/><br/>    
                “是啊。”
                
            
            <br/><br/>    
                “一同拜入了摇光圣地，他们一定很幸福，求道路上不再孤独。”紫月有些羡慕。
                
            
            <br/><br/>    
                紫月双手抱拳，“如果我也有道侣就好了，我未来的道侣，一定气质非凡，英武霸气。
                
            
            <br/><br/>    
                对了，蔡蔡，你喜欢什么样的人？”
                
            
            <br/><br/>    
                “喏~就这种。”
                
            
            <br/><br/>    
                蔡云韵指了指后面，紫月顺着她的手指，看到了苏御。
                
            
            <br/><br/>    
                “你喜欢他？”
                
            
            <br/><br/>    
                “对呀~”
                
            
            <br/><br/>    
                紫月坏笑，“没想到你竟然是这样的蔡蔡！要不要我帮你追到他？”
                
            
            <br/><br/>    
                “不可能。”
                
            
            <br/><br/>    
                “有什么不可能，天下没有挖不倒的墙角！”紫月拍着胸脯，很是自信。
                
            
            <br/><br/>    
                “他是我老公，我们已经结成道侣了，还怎么追到他？”蔡云韵一本正经的说道。
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                紫月呆滞，怔怔出神。
                
            
            <br/><br/>    
                “你...你...竟然背叛了我！”
                
            
            <br/><br/>    
                “我什么时候背叛了你？”
                
            
            <br/><br/>    
                “好姐妹不应该一起单身吗？你竟然偷偷摸摸的有了道侣！”
                
            
            <br/><br/>    
                呜呜呜~
                
            
            <br/><br/>    
                这是什么人间疾苦啊！
                
            
            <br/><br/>    
                ┭┮﹏┭┮
                
            
            <br/><br/>    
                蔡云韵连忙安慰紫月，让后方的苏御摸不到头脑。
                
            
            <br/><br/>    
                她们什么时候成了好姐妹了？
                
            
            <br/><br/>    
                就因为一口糖？
                
            
            <br/><br/>    
                苏御实在是搞不懂小蔡和紫月的脑回路。
                
            
            <br/><br/>    
                “两个小呆瓜。”苏御嘀咕。
                
            
            <br/><br/>    
                “你说谁是小呆瓜啊！”紫月抓狂。
                
            
            <br/><br/>    
                “抱歉，被你听到了！”
                
            
            <br/><br/>    
                “w(?Д?)w所以你还是这样想的对不对！”
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                打闹间，几人来到目的地。
                
            
            <br/><br/>    
                前方便是此行目标，古帝宝座！
                
            
            <br/><br/>    
                古帝宝座并不大，人类坐上去正合适，上刻有万神祈祷，先民耕种，奇珍凶兽，宝座呈黑色，霸气十足。
                
            
            <br/><br/>    
                这时，正有圣地弟子坐在宝座上。
                
            
            <br/><br/>    
                原本气质不凡的圣地弟子，在宝座上，像是披着虎皮的小绵羊，十分违和。
                
            
            <br/><br/>