    
        <br/><br/>    “我说，你刚刚喊了什么？”
<br/><br/>    杨凡寒冷的声音落下，双眼宛如利刃一般锋利的刺得人感觉眼睛生疼！
<br/><br/>    脚狠狠的在玉小刚的嘴上碾压着，
<br/><br/>    “嗬嗬！！”
<br/><br/>    玉小刚的嘴巴刚刚被玉小刚狠狠的踹掉了几颗，本就痛苦无比，
<br/><br/>    现在杨凡的脚更是在上面碾压着，牙齿和鲜血顿时填满口腔，
<br/><br/>    深入骨髓的疼痛刺激着敏感的痛觉神经，
<br/><br/>    玉小刚狼狈的躺在地上，双手死死的掰着杨凡的脚，
<br/><br/>    眼泪因为痛苦止不住的留下来，
<br/><br/>    眼睛往外凸出仿佛要跳出眼眶，
<br/><br/>    额头青筋暴起，
<br/><br/>    嘴里想要发出痛苦的嘶吼，但是因为被杨凡踩住嘴，所以他只能发出嗬嗬的声音，
<br/><br/>    “你还不说？有点骨气啊！”
<br/><br/>    看见玉小刚没有说话，杨凡心中愤怒更甚，脚下再次狠狠的用力！！
<br/><br/>    “唔！！唔~！！！”
<br/><br/>    玉小刚顿时痛苦的流着眼泪疯狂的挣扎起来！双手拼尽全力的推着杨凡的脚，两只腿更是无力的在地上扑腾着，
<br/><br/>    此时的玉小刚心里更是憋屈不已！
<br/><br/>    眼中一片的灰暗和不甘！
<br/><br/>    你特么的踩着老子的嘴，你让老子怎么说？
<br/><br/>    老子没有嘴用什么说？
<br/><br/>    他愤怒的瞪向杨凡！
<br/><br/>    “哟呵？你这废物还来劲儿了？”
<br/><br/>    看见玉小刚剧烈的挣扎，杨凡眼中闪过一丝玩味和寒冷，
<br/><br/>    然后抬起脚一脚就朝玉小刚的腹部踹去！！
<br/><br/>    彭！
<br/><br/>    “啊！！”
<br/><br/>    瞬间，
<br/><br/>    玉小刚就爆发出一阵宛如猪叫的哀嚎身，嘴里的牙齿和鲜血猛的喷了出来，
<br/><br/>    双手死死的捂住小腹！
<br/><br/>    身子宛如大虾一样蜷缩在一起，满脸涨得通红！！
<br/><br/>    嘭嘭嘭！！
<br/><br/>    这还不算完，杨凡直接抬起脚一脚一脚凶狠的踹在玉小刚的小腹上，边踹杨凡边笑眯眯的等着脑袋里提示任务完成的声音，
<br/><br/>    可是，
<br/><br/>    脑海中系统的声音却是一直都没有响起，这不禁让得杨凡更加的心烦意乱，
<br/><br/>    “难道，是我揍的还不够狠？”
<br/><br/>    杨凡顿时眼睛一亮，仿佛是抓住了秘密一般，
<br/><br/>    然后目光再次投向地上哀嚎打滚的玉小刚，
<br/><br/>    目光缓缓的朝玉小刚的双腿中间看去，杨凡的双眼顿时宛如野狼的眼睛一般亮起绿芒！
<br/><br/>    这应该算是暴打了吧？
<br/><br/>    杨凡嘴角缓缓勾起，
<br/><br/>    “嘶！”
<br/><br/>    正躺在地上痛苦哀嚎的玉小刚忽然感觉后背一凉，宛如坠入冰窖！身上毫毛根根竖起！
<br/><br/>    不禁倒吸了一口凉气，
<br/><br/>    当看见杨凡绿油油的目光投射的方向的时候，
<br/><br/>    轰隆隆！！
<br/><br/>    他的脑袋里顿时炸响，翁鸣一片，
<br/><br/>    他的双手猛的朝下体挡去！！
<br/><br/>    玉小刚的脸上带着惊恐怒吼道：“小子！！你以强欺弱，你仗势欺人，你不懂尊老爱幼，你算什么好汉！！”
<br/><br/>    “对啊！！我就是以强欺弱，我就是仗势欺人，你又如何？至于尊老爱幼，你也配？”
<br/><br/>    杨凡说着，嘴角微微一撇，不屑和嘲讽浮现，
<br/><br/>    “今天你狂妄冒犯本圣子还有我师尊武魂殿教皇冕下！虽然罪不至死，但是也要略施小惩以示效尤，不然岂不是会让别人觉得本圣子和我师尊是随便一个阿猫阿狗就可以冒犯的！！
<br/><br/>    这小惩.........就打断你一条腿吧！”
<br/><br/>    杨凡嘴角一掀，露出一路人畜无害的笑容，
<br/><br/>    闻言！
<br/><br/>    玉小刚顿时头皮发麻，心里发毛，脑袋里警铃大作！！
<br/><br/>    浑身发冷，下意识的将腿死死的夹紧！！
<br/><br/>    这该死的直觉！
<br/><br/>    瞬间就让他明白了杨凡要干什么！！
<br/><br/>    他的眼中闪过浓浓的恐惧和不可思议还有不解！！
<br/><br/>    他只是第一次和杨凡见面而已，他不明白杨凡为什么会对自己这么大的火气和怨气！
<br/><br/>    还有比比东为什么不再为他说话！
<br/><br/>    对了！！
<br/><br/>    比比东！！
<br/><br/>    一想到比比东，玉小刚顿时宛如抓到了救命稻草一般慌乱帝朝比比东看去，
<br/><br/>    当玉小刚看去的瞬间，就看见了比比东脸上的焦急和担忧！
<br/><br/>    看见这一幕，
<br/><br/>    玉小刚眼睛顿时一亮！！虽然在他转头是瞬间比比东的脸色就恢复了平静，但是比比东眼里的情绪的闪烁还是瞒不了他睿智的眼光！
<br/><br/>    原来比比东还是在乎自己的，她是不是怪自己这么多年来都没有来看她？
<br/><br/>    所以心里有爱生恨？
<br/><br/>    而这杨凡现在所作所为，其实都是比比东的示意，
<br/><br/>    但是只是想给他一点教训和试探自己？毕竟，自己现在虽然被踹掉了牙，嘴里被打出了血，但是也只是看起来有些凄惨，
<br/><br/>    实际的伤还是不太严重的！至少他还能吼不是？
<br/><br/>    比比东的内心其实还是爱自己的！！
<br/><br/>    对！！
<br/><br/>    就是这样！！他也听说过一些深闺怨妇，一个人待久了以后由爱生恨，心生愤怒和怨恨！！
<br/><br/>    比比东就是这样！！
<br/><br/>    瞬间，玉小刚眼睛猛一亮，心里立即坚定了这个看法！
<br/><br/>    可是玉小刚心里也有些后悔，他后悔为什么前几年沉浸于和柳二龙的甜蜜，
<br/><br/>    在柳二龙被带走之后，他就应该回来找比比东的呀！！
<br/><br/>    可是他却是又忙着研究完善十大核心理论！
<br/><br/>    这才导致了比比东由爱生恨！！
<br/><br/>    但是，
<br/><br/>    在知道了比比东内心还是爱他的时候，玉小刚内心却是猛的稳了下来，
<br/><br/>    既然是试探我！
<br/><br/>    好！
<br/><br/>    那我就陪你演！实力不行，魂力等级不高，但是我玉小刚演戏那可是拿手本事！！
<br/><br/>    瞬间，
<br/><br/>    他捂住下体的手直接拿开，
<br/><br/>    然后整个人也不再挣扎，
<br/><br/>    整个人就躺在了地上，呈大字形，对着杨凡！！
<br/><br/>    双眼中缓缓通红，泪花浮现，浓浓的忧愁的气息瞬间弥漫，整个人的身上都带着一股萧瑟和落寞的气息！！
<br/><br/>    看见这一幕，
<br/><br/>    杨凡也是有些蒙，
<br/><br/>    而这时候，玉小刚悲凉而又沙哑的声音低沉的响起：“是啊！！我该打！！这么多年了，我才努力克服了一点点当初心里的阴影！我才回来！我才从当初的绝望中走出来！
<br/><br/>    但是，这都不是我的借口！
<br/><br/>    我不是人，我混蛋！
<br/><br/>    我让等我的人失望了！！别人说的都对，我就是废物！我连自己喜欢的人都保护不了！！
<br/><br/>    像我这样的人还有什么理由活在世上？
<br/><br/>    你既然要打，就来打吧，最好把我打死算了，这样也省得让人看见心烦！”        <br/><br/>