    
<br/><br/>    忽然，那双清浅的瞳仁一沉。
<br/><br/>    从那条幽深的巷子口处，走出来一个小姑娘。
<br/><br/>    她身上穿着一条白色连衣裙，外面罩着一件奶黄色的针织外套。
<br/><br/>    衬的雪白的肌肤更加白皙透亮。
<br/><br/>    只是……不管是裙子，还是针织衫，此时都湿哒哒地黏在身上。
<br/><br/>    将她曼妙的曲线勾勒的一览无余。
<br/><br/>    墨砚连忙脱下外套，披在小姑娘身上，“怎么回事？有人欺负你？”
<br/><br/>    孟晚将束起的长发散下来，从肩头一侧揽过，拧了拧发丝上的水，“没有，就是被某个小家伙亲切地问候了一下。”
<br/><br/>    她那头乌亮如海藻般的长发，从来都是束起来的。
<br/><br/>    墨砚第一次看到这样的她。
<br/><br/>    小姑娘靠近他这边的墨发，用柔若无骨的小手揽到另一边，露出元宝一样莹白如玉的小耳朵，软嘟嘟，糯乎乎。
<br/><br/>    从他的角度，刚好看到纤细脖颈上沾染着晶亮的水珠，顺着女孩低头的动作，滑过白嫩漂亮的锁骨，最后落到若隐若现的某一道……
<br/><br/>    轰——
<br/><br/>    墨砚的神经在这瞬间炸开。
<br/><br/>    琥珀瞳色越发幽深，他望着她，眼底翻滚着暗涛汹涌。
<br/><br/>    “怎么了？”孟晚五感敏锐，忽然听到沉重的呼吸声，好奇地抬眼看向他。
<br/><br/>    那双黑漆漆的眸子，水灵又透亮，蕴着盈盈雾气，美得像是一朵含苞待放的小百合。
<br/><br/>    墨砚心跳如雷，身体上的变化只有他自己最清楚。
<br/><br/>    心虚的别开眼，他有点不太敢对上那双清灵的水眸。
<br/><br/>    谁知，视线瞥开后，又对上白色连衣裙下那双纤细白嫩的大腿……
<br/><br/>    墨砚眸色幽暗，眼底翻涌着的，都是一股强烈的占有欲，连他自己都不曾发现的占有欲。
<br/><br/>    “要换衣服吗？”
<br/><br/>    墨砚带着女孩回到白色商务车内，连路边的一只鸟，都嫌碍眼。
<br/><br/>    他不想让任何生物看到她现在的样子。
<br/><br/>    想将她藏起来，最好与世隔绝……
<br/><br/>    墨砚心里一惊！
<br/><br/>    被自己这个想法吓到了。
<br/><br/>    这种几近变态的占有欲，他昨晚刚在那位褚庆帝身上感受到过……
<br/><br/>    “我没带衣服过来。”孟晚红着脸道：“能不能带我去买一件？如果我的钱不够，你先帮我垫付，我会还你的。”
<br/><br/>    孟晚的衣服，都是奶奶亲手为她量身定做的。
<br/><br/>    身上的连衣裙是奶奶缝的，针织衫是奶奶织的，孟晚穿了很久，舍不得丢。
<br/><br/>    大城市的衣服很贵，她不知道自己兜里的钱还够不够……
<br/><br/>    墨砚那点奇奇怪怪的占有欲，瞬间消失的无影无踪，小姑娘此时的模样，在他看来可怜巴巴，就像是走丢了，找不到回家路的小奶猫。
<br/><br/>    他驶动车子，直奔市中心的百货大楼。
<br/><br/>    原本是想去奢侈品店的，但墨砚知道，小姑娘有她自己的原则，绝对不会随随便便接受馈赠。
<br/><br/>    来到一家很符合孟晚风格的国风品牌店铺，孟晚选了件若草色的连衣裙，搭配一件同色系的开衫。
<br/><br/>    墨砚想带她继续逛逛，孟晚对逛街却是半点兴趣都没有。
<br/><br/>    两人去了美发店，将头发洗净吹干，才离开百货大楼。
<br/><br/>    发型师直把孟晚夸的天上有地下无，原本只是吹个头发，非得给她弄了个微卷的大波浪造型，还说以后想烫发染发，一定要记得找他。
<br/><br/>    孟晚瞥了一旁脸色有点黑的男人，抿着唇，偷偷笑了。
<br/><br/>    在发型师塞给她名片的时候，他就忍不住火气。
<br/><br/>    但不知道什么原因，他忍住了。
<br/><br/>    孟晚很喜欢墨砚带给她这种尊重的感觉。
<br/><br/>    哪怕乱吃飞醋，也不会像个没有脑子的傻瓜……
<br/><br/>    孟晚不知道的是，墨砚可不是想发火了，但在他即将忍不住的时候，脑海中忽然又出现梦里的情形。
<br/><br/>    那个褚庆帝，像个暴君，将所有对小天师示好的男人，哪怕只是笑一下，都会被拉去砍头。
<br/><br/>    直把小天师变成了祸国殃民的妖女……
<br/><br/>    他不能和那个暴君一样。
<br/><br/>    墨砚走在孟晚的身侧，从他的角度，能看到她微微上扬的唇角，还有若言若现的小梨涡。
<br/><br/>    心中火气，就这样被她一个略带得意的笑容熄灭。
<br/><br/>    墨砚在心里默默给自己打了个分，九十九吧。
<br/><br/>    所有情绪都到位了，他还能克制住自己，这是之前从未有过的。
<br/><br/>    剩下一分，再接再厉。
<br/><br/>    事实也证明，他做对了。
<br/><br/>    他的小姑娘绝对不会喜欢一个暴躁不成熟的男人。
<br/><br/>    墨砚又在心里默默踩了褚庆帝一脚。
<br/><br/>    过客，无论他是谁，注定只能成为晚晚心中的过客。
<br/><br/>    “你笑什么呀？”孟晚用余光瞥了男人一眼，却发现他身上的低气压已经消失。
<br/><br/>    面上反而带了一丝得意的笑。
<br/><br/>    “笑，我能遇到你，能和你这样逛街，如果能牵手，那就更好了。”
<br/><br/>    两人并排走在一起，绝色的俊男美女，那是极其惹眼的。
<br/><br/>    只是两个人虽然都是一脸甜蜜的笑意，中间却隔了几个拳头的距离。
<br/><br/>    孟晚面色一红，轻咳一声，“墨先生自重，我还没答应做你女朋友呢，牵什么手？”
<br/><br/>    “是哦。”墨砚笑得像只老狐狸，“原来晚晚一直在考虑呐？我还以为你会避而不谈。”
<br/><br/>    孟晚：“……”
<br/><br/>    谁说她在考虑了？
<br/><br/>    这位墨二爷怎么回事？脸皮怎么越来越厚了！她只是撇清两人的关系，OK？
<br/><br/>    “晚晚，我会给你很长的时间考虑，直到我回来，给我个答案可以吗？”
<br/><br/>    眼见小姑娘脸色不好了，墨二爷连忙卖惨。
<br/><br/>    情场如战场，不在乎方式方法，只求一个胜利的结果。
<br/><br/>    别人追女朋友什么样墨砚不知道，他，可以无所不用其极。
<br/><br/>    果然，脸皮厚是有用的。
<br/><br/>    孟晚本来是想怼他一句，但他一说很长时间，她又想到他断头的画面……
<br/><br/>    “墨砚，你一定要保护好自己，我会尽可能的多画几张平安福，你平安归来，我便告诉你我的答案。”
<br/><br/>    孟晚就不是墨迹的人。
<br/><br/>    之前也不是没人和她表白过，她都会直接拒绝。
<br/><br/>    这一次，没有。
<br/><br/>    意味着什么，其实她心里已经隐隐有了答案。
<br/><br/>    只是还没来得及仔细想清楚。
<br/><br/>    她想，这男人离开后，足够她看清楚自己的心意。<br/><br/>