
“难道我就只能嫁人吗？我想自己打拼，我想凭自己的努力让别人不再看低我，不行吗？”<br/><br/>
王枝枝几乎是崩溃的。<br/><br/>
她付出了那么多的努力，就是想要一个人也活的好好的！<br/><br/>
要不然她当初也不至于的……<br/><br/>
可为什么，现在就连顾大哥，一张嘴就都是这句：“你赶紧嫁人吧。”<br/><br/>
难道女人的出路，就只是嫁人吗？<br/><br/>
“你这咋还哭了啊？我没有别的意思啊，你不想嫁人就不嫁呗。”<br/><br/>
顾呈文傻眼了，更多的是无奈。<br/><br/>
自己也没说什么啊，咋就这么激动啊？<br/><br/>
这幸亏是在他家，要不然别人还不得误会死他啊？<br/><br/>
王枝枝哭了一会，便哭不下去了。<br/><br/>
因为除了顾呈文，顾家其他人都是冷眼看着。<br/><br/>
哪怕一向温柔厚道的李翠如，也因为一些原因没有张嘴。<br/><br/>
这样的情况，神仙也哭不下去啊。<br/><br/>
“其实我是想着，这铺子是顾大娘买下来的，那我租着的话，能沾点光，这样其他人就算不给我便利，也最起码不会欺负我。我，我不想沾光干什么，我只是不想再被人欺负了。”<br/><br/>
王枝枝知道顾家人都聪明，便也没想瞒着，直说了。<br/><br/>
她的意思表达的很清楚，要是顾家人愿意帮她那是最好的了，就算不愿意，也不会有多反感她的。<br/><br/>
这也是她冷眼旁观了顾家这么多事之后，发现的。<br/><br/>
“娘？”<br/><br/>
顾呈文坐下，问顾以沫。<br/><br/>
这件事还是得看他娘的意思的。<br/><br/>
顾以沫看着有些不安站在那的王枝枝，忽然想起郝奶奶和她说的那些事情来。<br/><br/>
听说知道她赚钱之后，她舅舅家的表哥多次来骚扰她，她居然直接就报官了！<br/><br/>
果断的很！<br/><br/>
虽然有些人说她薄情，一点亲情都不念，但没有一个议论她名声的。<br/><br/>
从这件事情就能够看出来王枝枝是一个很有决断的人，她知道自己想要的是什么，所以能够趋利避害。<br/><br/>
其实对这样的人，只要她不再将注意打在她儿子身上，她还是挺欣赏的。<br/><br/>
有想法，也有行动力。<br/><br/>
“我可以租给你。”顾以沫直接说道。<br/><br/>
王枝枝不敢置信的瞪大眼睛，仔细的看着顾以沫，没有想到居然这么快就同意了。<br/><br/>
不过也只是呆愣了一下，王枝枝就立刻弯腰鞠躬表示感谢：<br/><br/>
“谢谢顾大娘。”<br/><br/>
“谢谢你们。”<br/><br/>
“太谢谢你们了。<br/><br/>
顾呈文松了一口气。<br/><br/>
他娘心眼果然好使。<br/><br/>
这枝枝妹子也是可怜。<br/><br/>
顾以沫说：“你的租金每个月交给村子就是了，我会和村长说的。”<br/><br/>
王枝枝先是楞了一下，然后立刻说道：“我会每个月添上五个大钱，一起给村子里的。多谢大娘，真的很感谢！”<br/><br/>
她是个聪明的姑娘，立刻就明白了顾以沫这么做的目的。<br/><br/>
之前的感谢，多少是有些功利的，而这一次，是真心的。<br/><br/>
王枝枝知道，自己势单力薄没有靠山没有家人。<br/><br/>
一旦她赚得多了，难免会被人觊觎。<br/><br/>
租赁顾家买下的店铺，就是为了在镇上不被人为难。<br/><br/>
而顾大娘让她将租金交给村子里，是为了让村子里的人认可她，将她的店铺看成是村子里的一分产业。<br/><br/>
其实她得自己也交一些钱，才会让村子里的人更有认同感。<br/><br/>
只不过顾大娘不好直说罢了。<br/><br/>
有了这些租金，还有每个月五个大钱，虽然不多，但也是她的心意了。<br/><br/>
等到日后铺子要是赚钱了，自己忙不过来，最好再在村子里找个人帮忙，这样一来，村子里的人也会维护她的。<br/><br/>
她一个孤女，就必须用这些手段和钱，来保证自己的安全和利益。<br/><br/>
虽然无奈，但却是必须的。<br/><br/>
“不用谢我。权哥儿，帮忙写一份契书吧。”顾以沫也不想拖拉，立刻就写下了契书。<br/><br/>
等送走了王枝枝之后，一家人才开始动筷子。<br/><br/>
大家伙开始吃的时候，小泥巴腮帮子一鼓一鼓的，小家伙已经快要吃饱啦！<br/><br/>
“你个贪吃鬼。”<br/><br/>
顾呈文揉揉闺女的脑袋，忍不住感慨了一下：“一个姑娘家自己过日子，是真的难啊。”<br/><br/>
这要是他的闺女以后也要过这样的日子，只是想想，他就觉得心口疼。<br/><br/>
李翠如依旧不说话。<br/><br/>
在王枝枝的事情上，李翠如一向不愿意说话。<br/><br/>
“害，我倒是不知道王大娘被烧死，对于王枝枝来说，到底是好事还是坏事了。”顾呈武吊儿郎当的说道。<br/><br/>
顾呈文立刻就瞪他：“你咋说话呢啊？王大娘死了，对枝枝妹子来说，还能是好事吗？这话你要是敢在外面瞎咧咧，我就揍你！”<br/><br/>
太没谱了！<br/><br/>
这不是往人家枝枝妹子心口上插刀子吗？<br/><br/>
“你又不是你妹妹，你至于的吗？”顾呈武翻了个白眼，嘴欠的反驳了一句，不过看顾呈文急头白脸的就立刻摆手，“好好好，我不说了，我闭嘴，我也绝对不会在外面说的，可以了吧？”<br/><br/>
“娘，你咋不说说他啊！”<br/><br/>
气的顾呈文和顾以沫告状。<br/><br/>
顾以沫：“哦，你可以直接揍他，你俩动手，我当裁判。”<br/><br/>
顾呈文&amp;顾呈武：……<br/><br/>
“行了，为了别人的事情，你们兄弟两个也至于的？”李翠如有些不高兴的呵斥道，张罗了起来，“我和娘辛辛苦苦做了这么多菜，你们是打算为了一个外人，放凉了再吃吗？”<br/><br/>
一个外人？？？<br/><br/>
顾呈武瞬间抓住了重点，二话不说就大口扒饭，同时竖起大拇指，力攒李翠如做的菜好吃。<br/><br/>
李翠如：“哦，小武啊，你刚刚吃的菜，是娘做的。”<br/><br/>
顾呈武：……<br/><br/>
顾呈武立刻将其他几个菜都夹了一遍，疯狂进食，同时夸两个人：“大嫂，你和娘做的这个菜，真的是绝了，太好吃了。”<br/><br/>
气氛一下子就融洽轻松了不少。<br/><br/>
不知情的顾呈双跟着一起夸。<br/><br/>
顾呈文看了一眼顾呈武，十分嫌弃：“你饿死鬼投胎啊？”<br/><br/>
顾呈武白了他一眼。<br/><br/>
牛逼！<br/><br/>
除此之外，他真的是找不到话来形容他大哥了。<br/><br/>
“大哥，我敬你一杯！”<br/><br/>
“来，吃菜吃菜！”<br/><br/>
一家子都知道，这是他们一家人正式在一起吃的最后一次饭了，这次之后，要好几年才能凑在一起了。<br/><br/>
烛火跳动着，顾家小院里时不时的传出笑声来。<br/><br/>
顾以沫静悄悄的回到了东上房，打开佛龛，上了一炷香，喃喃的说道：“现在的日子，你看见了，应该会很高兴吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70789890"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;你看见了，应该会很高兴吧">加入书签</a>
</div>
