
女郎的气息几乎都吐在了秦飞的脸上，深邃的五官和那双镶嵌在野性又不失娇媚的脸上的蓝色眼睛令人不禁心头一荡。<br/><br/>
“没什么意思……”<br/><br/>
秦飞忽然发现自己刚才说错话了，以至于变得十分被动。<br/><br/>
难道告诉她，自己的意思就是那个意思？<br/><br/>
“抱歉，我还有些事，先走了。”<br/><br/>
秦飞狼狈地站起来，转身讨一样离开了泳池边。<br/><br/>
这个鬼地方实在没法待，再这么坐下去又不知道要引起什么误会来着。<br/><br/>
直到来到了大堂，秦飞这才松了口气。<br/><br/>
站在大堂里想了好一阵，秦飞觉得自己应该回到房间里去，泡个澡，然后好好休息一下，睡个觉，自己可不像米斯特那种牲口，明天晚上要出任务，今天还到处招蜂引蝶浪得不要不要的。<br/><br/>
难道那些吃牛肉的生番还真的是精力过剩？<br/><br/>
回到自己的房间门口，却看到门把上挂着“请勿打扰”的牌子，秦飞将耳朵贴在门上一听，果然隐约听到里头春风吹战鼓擂，声音一浪接一浪，就像暴风雨中的海潮。<br/><br/>
“我艹！”<br/><br/>
秦飞简直无语了。<br/><br/>
米斯特居然把黑妞带回来房间里折腾，这不是让自己无处可去吗？<br/><br/>
他想敲门，又觉得这样不地道，毕竟这种时候闯入实在没什么礼貌。<br/><br/>
米斯特是牲口，自己不能连牲口都不如。<br/><br/>
这么想，于是边沿着走廊走到尽头。<br/><br/>
酒店的大楼是椭圆形，在椭圆的两段拐角处都设有一个小小的休息厅，那里摆放着两张小桌子，没张桌子有两张椅子配套，还有一台只收美元的自动售卖机，专门是给酒店的客人无聊时候出来透风休息之用。<br/><br/>
秦飞在售卖机里买了一罐可乐，然后回到桌子旁坐下干等。<br/><br/>
不久，秦飞看到刚才在泳池边被自己误会的那名混血女郎正朝着自己这边走来。<br/><br/>
SHIT！<br/><br/>
秦飞心里暗骂，自己不是说得很清楚了？这妞怎么还跟到这里来了？<br/><br/>
难道做生意做到脸面都不要了？<br/><br/>
正寻思这女的真过来勾引自己该怎么办的时候，女郎停在了秦飞的身边，惊讶地看着他道：“你怎么在这里？等我？”<br/><br/>
等你？秦飞哭笑不得。<br/><br/>
自己只不过是在这里喝饮料等着米斯特那头牲口完事之后能回到房间里洗澡睡觉，怎么就成了在这里等这个女的？<br/><br/>
看来这妞还真的不要脸。<br/><br/>
对她唯一的一点点好感顿时烟消云散。<br/><br/>
秦飞冷冷道：“我可没那种兴趣招/妓，更没兴趣等你。”<br/><br/>
看到秦飞这么说，女郎顿时一愣，旋即哈哈大笑起来。<br/><br/>
这一笑，把秦飞笑蒙了。<br/><br/>
女郎用纯熟的美式英语说道：“难道你们Z国人都是那么可爱吗？”<br/><br/>
秦飞没有搭理她，继续闷头喝可乐。<br/><br/>
女郎敛起笑容，从口袋里掏出一张房卡，在休息厅小桌子旁边的一个门上轻轻一刷。<br/><br/>
随着咔的一声轻响，门开了！<br/><br/>
“先生，我可是住在这里的，你坐在我的门口，我才会问你是不是等我，我想你一定有什么误会了。噢！不，是你龌蹉的心让你觉得别人都像你想象的那么龌蹉，对吗？”<br/><br/>
女郎变得咄咄逼人，摘下墨镜，用极其不屑的眼神瞥了一眼秦飞。<br/><br/>
秦飞这回彻底丢尽了脸。<br/><br/>
原来人家真的就住在这里，而不是过来缠着自己。<br/><br/>
看来真的是自己龌蹉而且自作多情而已。<br/><br/>
“对不起……”<br/><br/>
秦飞赶紧道歉，“刚才我以为你是那种女人……”<br/><br/>
“哪种女人……？”女郎追根问底。<br/><br/>
“哪种……”<br/><br/>
“哪种？”女郎死死咬住秦飞的过错不放，“你以为我是泳池边的那些bitch？”<br/><br/>
“……”<br/><br/>
秦飞彻底无语，不得不说，她还真的说对了。<br/><br/>
“哼！”女郎一甩头，推门而入。<br/><br/>
秦飞松了口气，看着女郎的门慢慢合拢，正要关上的时候，却从里面忽然出来了一声惊呼。<br/><br/>
职业的敏感性让秦飞立即意识到了危险。<br/><br/>
是房间里的年轻女郎有危险。<br/><br/>
条件反射一样，秦飞猛地像豹子一样窜出去，在门还没彻底关上的时候用脚档住了门缝，然后扯开门，冲了进去。<br/><br/>
房间里拉着窗栏，由于没有开灯，所以有些昏暗。<br/><br/>
一个黑影猛地扑上来，一把抱住了秦飞，两片湿润温软的嘴唇瞬间贴在了秦飞的嘴上。<br/><br/>
那种熟悉的香气再次钻入了鼻孔。<br/><br/>
秦飞本来几乎下意识地要一个抓臂反剪，来一个擒拿动作，不过瞬间又明白了。<br/><br/>
这根本不是敌人，而是那个女郎。<br/><br/>
仅仅就是这么一愣神，女郎就贴了上来，胸脯上的柔软紧贴着秦飞的胸膛，如同猫一样发情的呼吸声传入耳鼓。<br/><br/>
对付一个女人，秦飞没敢使用习惯性的擒拿格斗动作，生怕伤了对方。<br/><br/>
看来自己也没猜错，这女人真的就是做皮肉生意的，虽然住在之类是凑巧，但是仍然改变不了她是应/召/女的事实。<br/><br/>
正当秦飞的脑子里飞速急转，考虑使用什么手段不至于伤人地拜托对方，突然，他的目光落在了女人的手肘和手指上。<br/><br/>
然后，他嗅到了在香气中有一股儿熟悉的味道！<br/><br/>
女郎穿着极其暴露，她的轻纱被当做围裙围在了腰间，上身只有三点式的胸/罩，不过此刻她的手一只环在了秦飞的腰间，另一只手却滑向了自己的腰后。<br/><br/>
秦飞瞳孔微微收缩，他习惯了房间里昏暗的光线。<br/><br/>
女郎的紫黄色轻纱后面鼓起一块，显然藏着东西。<br/><br/>
枪！<br/><br/>
秦飞在瞬间意识到，自己正踩进了一个陷阱里。<br/><br/>
无数种想法在脑子里涌出……<br/><br/>
行踪暴露……<br/><br/>
杀手登门……<br/><br/>
美人计……<br/><br/>
他的头皮一下子炸开，这次已经无须在手下留情了，对方也许就是一个裹着一张漂亮皮囊的女性杀手而已！<br/><br/>
在猛然间，秦飞左手伸出，一下子将女郎已经贴在腰间的手死死压在了她的臀部上。<br/><br/>
“唔——”<br/><br/>
女郎似乎吃痛，娇喘了一声，就连声音都是如此**。<br/><br/>
几乎就在同时，女郎的左腿猛地抬起，顶向了秦飞的裆部。<br/><br/>
只是一招狠招，只要顶中，秦飞老二不保！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266983"&nbsp;&nbsp;chaptername="第947章&nbsp;&nbsp;混血女郎">加入书签</a>
</div>
