    第九章
<br/><br/>    陆无忧知道劝说估计是无用了，便问林章之后如何打算。
<br/><br/>    林章也有些茫然。
<br/><br/>    对他来说，发生这种与女子衣衫不整同榻而眠的事情，哪怕是事出有因，也绝不会推脱半点责任，定然是第一时间回家禀明，再上门提亲，以全女方清誉。
<br/><br/>    但他不情愿，那位二小姐也不愿意。
<br/><br/>    他耳畔仿佛还能听见那位魏二小姐哭着喊着道：“我才不要嫁给他！就当今晚什么都没发生！让他滚！让他现在就滚！从后门扔出去！我不要见到他——”
<br/><br/>    林章此生都没遇到过这么荒唐离谱的场面。
<br/><br/>    康宁侯反而一脸淡定地抚须道：“林公子，事已至此，你先回府准备殿试。待春闱过后，我会派人去府上再议此事该如何解决。”
<br/><br/>    林章浑浑噩噩回来，后知后觉意识到自己与贺兰小姐或是此生无缘了。
<br/><br/>    他动了动唇，道：“此事亦非我所能控，婚姻之事……自当由父母定夺。”
<br/><br/>    话语间，透着一丝连林章自己都未曾察觉的不甘。
<br/><br/>    “少彦。”陆无忧突然开口道，“此事多少算是因我而起……”
<br/><br/>    林章忙道：“这不能怪你……”
<br/><br/>    陆无忧笑了一声，不好说自己也没在自责：“倘若你真的不想娶那位二小姐，而一心想娶……”他顿了顿，“贺兰小姐，我未尝不能帮你想想法子。”
<br/><br/>    他声音沉稳，半点不像在开玩笑。
<br/><br/>    林章一怔。
<br/><br/>    他是知道陆无忧出身的，陆无忧也丝毫不避讳这点。他父母都非官场中人，只有一个外伯祖父在工部任职，虽然陆无忧才华能力都毋庸置疑，但毕竟再能耐目前也不过是个士子。
<br/><br/>    难不成他要去替他迎娶康宁侯二小姐？
<br/><br/>    林章看他的眼神都变了。
<br/><br/>    “多谢霁安，这好意我心领了！此事万不可再连累于你1
<br/><br/>    林章垂下眸，黯然道：“或许便是我与贺兰小姐有缘无分。”
<br/><br/>    陆无忧总觉得他可能想岔了，不过……
<br/><br/>    “……那便罢了。”
<br/><br/>    说完，他自己也没来由地松了口气。
<br/><br/>    贺兰府的屋顶最后还是请了泥瓦匠来修。
<br/><br/>    贺兰瓷看着账房支出，心有不甘，决定下回再试。
<br/><br/>    屋顶刚修好，门外又来了不速之客。
<br/><br/>    浩浩荡荡一行富贵车驾停在府门口，被门子拦在门外。
<br/><br/>    “你们还来做什么1
<br/><br/>    贺兰府这间三进的宅子小得离奇，大门和垂花门就是两步路的功夫，故而贺兰瓷一转头便隐约可见领头有些熟悉的人影——就是当初要她不要痴心妄想的曹国公府门客。
<br/><br/>    现在他满脸堆笑，道：“今日是上门来给总宪大人和贺兰小姐道歉的，往日府上多有得罪，现下老国公已将世子狠狠教训过了，绝不会再冒犯贵府千金。今日老国公特令世子备了薄礼前来赔罪。”
<br/><br/>    门子毫不客气道：“老爷现在不在，你们先回去吧1
<br/><br/>    “这不打紧，贺兰小姐在也是一样的，至少先让我们把赔礼送上。”
<br/><br/>    贺兰瓷心道，看来事情是真的闹得很大，说不定还会牵连曹国公府，国公府上才会这么拉下脸面上门赔罪。
<br/><br/>    毕竟这些世袭勋贵，一向将脸面看得极重，纵落魄也不肯低头的。
<br/><br/>    若是寻常官家自然不会和勋贵结怨，但他们已经闹到这个份上了，和撕破脸也没什么区别了，贺兰瓷当即便对丫鬟霜枝道：“把府门关上，叫他们请回。”
<br/><br/>    她刚转身，李廷的声音却从后面传来。
<br/><br/>    “贺兰小姐，我今日是诚心来赔罪的。当日是我一时糊涂，我对小姐绝无冒犯之意。”
<br/><br/>    平心而论，这声音算得上是低沉又深情。
<br/><br/>    可惜贺兰瓷如今听到他的声音，只觉得头皮发麻。
<br/><br/>    “贺兰小姐，你真就这般狠心？”
<br/><br/>    “那我们过去那些又算什么……”
<br/><br/>    贺兰瓷脚步一顿，怒意涌上。
<br/><br/>    这是见求和无望，打算干脆败坏她的名声了？
<br/><br/>    她知道自己名声不佳是一回事，但有人主动抹黑则是另外一回事。
<br/><br/>    丫鬟霜枝已经忍不住气道：“他在胡说八道些什么啊！小姐你哪里跟他有半分瓜葛？”
<br/><br/>    贺兰简刚从后门送走泥瓦匠，折返回来，一听李廷这话也怒了。
<br/><br/>    他二话不说，把扇子一丢便出门道：“你这混蛋瞎说什么呢！我妹妹能和你这个纨绔子弟有什么瓜葛，嘴巴放干净点！小心我教训你1
<br/><br/>    那曹国公府的门客拦在他面前，歉疚笑道：“贺兰公子莫要生气，我们世子这也是一时情急，这才失了言……世子并无恶意……”
<br/><br/>    贺兰府门外常年盘踞着一些通风报信者。
<br/><br/>    曹国公府的车驾一到，就已经有不少好事者前来围观，这会顿时议论纷纷起来。
<br/><br/>    都说曹国公世子和贺兰小姐早有私情，但一直并无证据，眼下还有什么比当事人亲口承认更加可信的。
<br/><br/>    “……贺兰小姐居然当真是个薄幸女子。”
<br/><br/>    “难怪世子之前宁可撕毁亲事，冒天下之大不韪，也要……”
<br/><br/>    “一片真心错付了啊1
<br/><br/>    “真是没想到……”
<br/><br/>    李廷还在不怕死地添油加醋道：“我说的句句发自肺腑。既然贺兰小姐不肯承认，那便算了。”
<br/><br/>    这哪里是上门赔罪，分明是上门找茬。
<br/><br/>    李廷的亲事完了，所以拉她陪葬？
<br/><br/>    她爹方才确实临时被叫去召见。
<br/><br/>    贺兰瓷只思忖了一瞬，便决断道：“霜枝，你叫人拿父亲，不，表姐的帖子找北镇抚司的人来。”说完，她眸中带着霜雪似的冷意大步朝门外走去。
<br/><br/>    她甚至没有戴帷帽。
<br/><br/>    随着贺兰府的门扉洞开，少女的容颜毫无阻碍地显露在了所有人的视野里。
<br/><br/>    还在说话的人也都停下了声音。
<br/><br/>    并非有人叫他们噤声，只是在看清那张脸后，绝大多数的人都不约而同的忘记方才在说什么，怕骤然开口会惊扰了这般离奇幻境似的美貌。
<br/><br/>    不过没人想到，率先打破的，是贺兰瓷本人。
<br/><br/>    “世子，我与你从无半分私交，你为何要这般害我？你说我们有旧，可有证据？”
<br/><br/>    她声音清婉泠泠，如碎珠落玉盘，极是悦耳，隐约可醉人，但吐字间，却透着叫人难以忽视的寒意。
<br/><br/>    若是她爹在，一定不许她这么抛头露面出门对峙。
<br/><br/>    但贺兰瓷受够了。
<br/><br/>    李廷痴痴地望了她好一会。
<br/><br/>    几日过去，他脸上已没那么青肿，依稀可以看见往日的丰姿，可惜金玉其表，败絮其中。
<br/><br/>    不对……贺兰瓷忆起某个人，暗想，他连算不算金玉其表都有待商榷。
<br/><br/>    李廷这时终于回神，他想也没想，便从怀里掏出了当日在觉月寺里掏出的桃红色情笺，挥舞在空中，道：“小姐亲笔所写，可还要抵赖？”
<br/><br/>    贺兰瓷面无表情道：“只有这个？”
<br/><br/>    李廷反问道：“这还不够？”
<br/><br/>    贺兰瓷神色平静，吩咐下人：“拿桌子和笔墨纸砚来。”
<br/><br/>    倒是旁边的贺兰简突然神色局促起来，凑过来小声道：“你真要写……”
<br/><br/>    “不然呢？”
<br/><br/>    “要不还是……”
<br/><br/>    贺兰瓷淡淡斜了他一眼。
<br/><br/>    贺兰简只好闭嘴。
<br/><br/>    桌子很快搬来，笔墨纸砚也准备妥当。
<br/><br/>    门外围观的人越来越多。
<br/><br/>    贺兰瓷让李廷把情笺都放在桌上。
<br/><br/>    她取了笔，仔细挑过断毛，蘸上墨汁，在砚台边微顺笔锋，便凝神下笔。
<br/><br/>    少女梳着桃心髻，瀑布般柔亮乌黑的长发绕过素白如玉的颈子，流水似的落在襟前，只见她葱白的细指挽着袖口，另一手执笔，提笔转腕间，那支饱蘸浓墨的羊毫已经一挥而就。
<br/><br/>    墨迹顺着遒劲的笔锋肆意张扬，所到之处仿佛苍龙入海，又似游龙翔天，一笔一划力道千钧，透着要杀人的气魄，任谁看了都要赞一手好字。
<br/><br/>    须臾，贺兰瓷搁笔。
<br/><br/>    她拿起一张情笺，和自己方才所写的那张，一并举到身前，平静道：“世子，这才是我的字迹。”
<br/><br/>    “你看，有半分相似之处吗？”
<br/><br/>    情笺上是再普通不过的小楷，笔触甚至还略有点稚嫩，但此时纸上却是已颇有小成的颜体，无论如何都不会错认成同一个人的笔迹。
<br/><br/>    李廷有些站不稳当。
<br/><br/>    贺兰瓷又叫人拿着纸与笺四处传看。
<br/><br/>    哪怕不识字也能看出不同来。
<br/><br/>    李廷神色惶惶，还在挣扎：“兴许、兴许……是你让丫鬟写的……”
<br/><br/>    贺兰瓷道：“你是要我的丫鬟也写一遍给你看？还是我阖府上下都写了与你比对字迹？”
<br/><br/>    “霜枝，去取笔。”
<br/><br/>    少女的音色始终轻柔温软，不带烟火气。
<br/><br/>    可李廷却感觉到一股难言的，与她外貌毫不相干的咄咄逼人，一时间竟觉得斯人甚是陌生。
<br/><br/>    李廷绞尽脑汁想要找出问题：“而且你……你这字迹和贺兰公子的……”
<br/><br/>    贺兰瓷道：“我与兄长一并学书，字迹像有什么稀奇。”
<br/><br/>    旁边贺兰简忍不住额头冒汗。
<br/><br/>    李廷的汗冒得比他还厉害，喃喃道：“这不可能、你骗我……”
<br/><br/>    贺兰瓷将剩下的情笺一并摔回到李廷身上，终于觉出了一丝痛快，因而声音越发平静：“世子明明有婚约，却与女子私相授受，互通情笺，这本与我无关，但世子却硬要将此事推到我身上，实在荒谬至极。至于赔礼，还请世子自行带回，只望世子今后莫再打搅府上清静。”
<br/><br/>    霜枝也从后面探出头来，举起刚写好的字，哼声道：“可看清楚了？别自作多情了1
<br/><br/>    这下看戏的也都明白了。
<br/><br/>    “原来是世子他自己认错人了啊！还来怪贺兰小姐……”
<br/><br/>    “兴许是被人耍了，闹出这么大个乌龙来。”
<br/><br/>    “再说了，这情笺上本来就没署名，哪知道是谁写的1
<br/><br/>    “对啊！摊上这事，贺兰小姐可真是倒霉……”
<br/><br/>    李廷摇晃着身子，脸色发白，似还想再说些什么。
<br/><br/>    北镇抚司的锦衣卫已然赶到。
<br/><br/>    “怎么回事，怎么都围到贺兰大人家门口了！是谁在闹事1
<br/><br/>    曹国公府上的人就算再怎么天不怕地不怕，见到这群煞星也仍是心底发憷，当下也不再做理论，好声好气地走了。
<br/><br/>    不出贺兰瓷所料，她爹回来得知后，又开始大发雷霆。
<br/><br/>    翻来覆去说得不过是那老几样。
<br/><br/>    “你是个姑娘家，随意抛头露面已是不妥，怎可学那些泼妇与人生口角……你可以先等为父回来，爹自会帮你讨回公道，你何必自己强出头，这是个女儿家应该有的样子吗？……性子太过张扬，反容易遭人诋毁，将来也会使婆家不喜，夫妻不睦……”
<br/><br/>    说到这，贺兰谨长叹一口气：“……还是该早为你定一门亲事，你知不知道……”她爹的话戛然。
<br/><br/>    贺兰瓷敏锐察觉：“父亲进宫发生什么了吗？”
<br/><br/>    “不过是些公务上的事。”贺兰谨语气一转，“曹国公世子的处罚不日便会下来，这次处罚应当不校为防流言，你还是尽早嫁了为好。”
<br/><br/>    贺兰瓷咬了咬唇，沉默不语。
<br/><br/>    贺兰谨看着自己从青州老家回来就日益叛逆的女儿，在心中无奈地老父叹息。
<br/><br/>    他话说了一半，却藏了一半。
<br/><br/>    真正叫他觉得不安的是，此事闹得太大，原本对贺兰瓷容貌的评议不过是坊间传闻，但这一次甚至惊动了宫中。
<br/><br/>    二皇子在宫门外半开玩笑说的那句话，至今仍令他有一丝毛骨悚然。
<br/><br/>    “贺兰大人，听闻令媛容貌过人，几可倾城，不知是真是假？”<br/><br/>    　　<br/><br/>