    
        <br/><br/>    “有实力，当然要自信了。这不很符合你们国家人的观点么？”
<br/><br/>    奥露娜点了点头，她不否认这个。
<br/><br/>    但她是真的想要收拾一下这个不知天高地厚的小子了！
<br/><br/>    但她是半个导师，又是自由神殿的神殿法师，和一个学生动手，那怎么能行？
<br/><br/>    费洛姆就没那么多忌讳了，继续道：“有本事，你就上来打败我们！”
<br/><br/>    “打败你那实在是太简单不过了，所以因为你们太弱，我就不出手了。你要是能赢了他们，我会满足你的。”
<br/><br/>    曹乐才懒得动手了。
<br/><br/>    嘴嗨一番不就好了。
<br/><br/>    而且，区区国馆队伍，哪里值得他出手？
<br/><br/>    费洛姆简直要气炸了，而国府队伍的几人，都是掩嘴偷乐....
<br/><br/>    对于曹乐所说，大家是没啥意见的。他们这些人都打不过的话，就不要想着和曹乐打了。
<br/><br/>    奥露娜忍着自己的不满，转身带着众人走到了美国国馆选手们的面前，那里大概有七八个人的样子，其中一名脑袋裹着头巾帽的英俊男子格外显眼，倒不是他外貌如何出众，而是他正在大声训斥着队员们。
<br/><br/>    费洛姆走了过去，和那个训斥队员的队长，也不知道是说了些什么。
<br/><br/>    接着那个队长走了过来，目光满是不屑的望向了曹乐：“既然来了，那就直接比赛吧。我觉得，实力是最好的打脸方式。”
<br/><br/>    “嗯，我觉得也是，只是希望你们的内心能够坚强一些。可不要因为被打趴在地，就一蹶不振了。”曹乐点了点头，很是认同的说道。
<br/><br/>    “油嘴滑舌...”国馆队长鲍勃已经确认了费洛姆所说，这货的确是蛮欠揍的。
<br/><br/>    “那就直接开始比吧。”艾江图同时开口说道。
<br/><br/>    上场的没有任何变化，分别是艾江图、莫凡、江昱、穆婷颖、南荣倪。
<br/><br/>    而对方的五个人，都不过无名之辈，不提也罢....
<br/><br/>    比赛一开始，艾江图几人便是全方面的压制向了对方。
<br/><br/>    虽然莫凡的小炎姬还没有进阶，但现在也是属于进阶期了。融合之后，他也有着半领域的压制。
<br/><br/>    这些国馆人的实力，的确不错。相比起其余国家的国馆队伍，都强上很多。
<br/><br/>    但....也就仅仅只是不错罢了。
<br/><br/>    比赛的过程很快，并没有如何的持久，美国国馆队便是败了。
<br/><br/>    看着台上的几人，曹乐微笑着望向旁边的奥露娜：“你们国馆的人，被打了一顿应该能学会谦虚了。”
<br/><br/>    奥露娜皮笑肉不笑....
<br/><br/>    不过，对于曹乐说的，她其实也认同。
<br/><br/>    人外有人，天外有天，他们是很天才，但并不是最强的。
<br/><br/>    所以，偶尔的一次失败，也会是好事....
<br/><br/>    “真不知道，什么时候有人能教教我该如何谦虚？”曹乐接着又说道。
<br/><br/>    刚刚奥露娜还觉得曹乐也没那么讨人厌....
<br/><br/>    但听到这句话之后，奥露娜顿时一头黑线...
<br/><br/>    没多久，奥露娜就亲自送上了勋章。
<br/><br/>    而美国国馆不坏金身被破的消息，想必很快也会传遍各大学府。
<br/><br/>    当然了，这消息其实对于国府队众人来说，都没什么好在意的。终究只是国馆的比试罢了。
<br/><br/>    拿到了勋章之后，他们便是离开了。
<br/><br/>    当然，也只是离开国馆，并不是说就离开美国了。
<br/><br/>    天色已晚，他们还并不着急离开的了。
<br/><br/>    到了晚上，曹乐便是和蒋少絮偷摸的离队了....
<br/><br/>    ....
<br/><br/>    “死鬼，轻点...”
<br/><br/>    “嘶！”
<br/><br/>    “你属狗的吧，蒋狐狸！”
<br/><br/>    “让你轻点的！”
<br/><br/>    “...”
<br/><br/>    ....
<br/><br/>    一处商场的娃娃机面前，曹乐展现了他的劣势....
<br/><br/>    抓娃娃！
<br/><br/>    在这里待了足足一个小时的时间了，塞进去的金币都不知道够买多少个娃娃了，但就是一个都没有抓到。
<br/><br/>    为此，蒋少絮可是没少给他鄙视....
<br/><br/>    又一次失败之后，曹乐“嘭”的一拳下去，直接给机器砸了！
<br/><br/>    浓浓的火焰瞬间融化了那台娃娃机以及里面的布娃娃....
<br/><br/>    这巨大的动静，让的附近的人都是傻傻的望了过来....
<br/><br/>    而作为这个商场的管理员见此，也是瑟瑟发抖的走了过来：“大...法师大人....”
<br/><br/>    “多少钱？”
<br/><br/>    看着面前这个瑟瑟发抖的男人，曹乐直接询问道。
<br/><br/>    他不爽归不爽，砸机器归砸机器，但他也不是不付钱。
<br/><br/>    砸了赔钱就是了。
<br/><br/>    就当花钱买个乐！
<br/><br/>    “不...不要钱，法师大人，可能是这个机器自身的毛病，不是您技术的问题...”
<br/><br/>    那售币的男人看着曹乐手上的火焰，那里敢要钱？
<br/><br/>    “老子是那种玩不起的人？说吧，多少钱，我给你就是了。”曹乐甩了甩手，火焰瞬间散去。
<br/><br/>    售币的男人心道：你玩的起，能砸机器？？？
<br/><br/>    曹乐拿出了几张两位数的美钞，递给了男人道：“够不够？”
<br/><br/>    “够...够...”男人也不看到底是几个钱，点着头应下。
<br/><br/>    主要是曹乐那一拳实在是太可怕了。
<br/><br/>    而且，还没有什么太大的损坏，完整的毁了一个机器。这代表什么？
<br/><br/>    眼前人强大的一批啊！
<br/><br/>    即便他只是一个普通人，可他也是能看出来的，那火焰掌控力，绝对是个大佬级别的人物了。
<br/><br/>    ....
<br/><br/>    “咯咯咯...”
<br/><br/>    出了商场，蒋少絮便是笑了起来。
<br/><br/>    这还是第一次碰到曹乐不擅长的事情了。
<br/><br/>    一直以来，这货好像就没什么不会的。
<br/><br/>    人嘛，要是真的十全十美，反而就不好了。
<br/><br/>    “笑P笑，这种弱智的游戏，老子这辈子都不会玩了。”曹乐撇了撇嘴道。
<br/><br/>    “那你还在这待了一个小时？”蒋少絮毫不给面子的说道。
<br/><br/>    曹乐一听，顿时不爽了！
<br/><br/>    这小蹄子就是自找不快！
<br/><br/>    看她就是三天不打，不知道自己姓啥了。
<br/><br/>    旋即，他便是拉着蒋少絮来到了一个角落里，给她一顿教训~~~
<br/><br/>    ....
<br/><br/>    就在曹乐教训蒋少絮的时候，远处的地方，传出了强大的冰属性气息。
<br/><br/>    这是领域的气息，而且还是在都市里？
<br/><br/>    “那边好像有人当街施展魔法了...我们去看看。”
<br/><br/>    曹乐一听，转头望了过去，同时他想到了什么，旋即便是应道：“走吧，去看看。”
<br/><br/>    说着，他便是向着那充满冰属性领域的地方走了过去。
<br/><br/>    而他后边，蒋少絮媚脸上一抹红晕，衣裙也有些皱皱巴巴的从黑角落里走了出来，也是急忙跟了上去...
<br/><br/>    ....        <br/><br/>