    
<br/><br/>    第74章李卫东有一支神兵
<br/><br/>    虽然清源的口感更淡一些，茶味更浓一些。
<br/><br/>    但做饮料出身的段总，还是一口便品尝了出来，这个玩意，和自家的产品，根本就是一个口味。
<br/><br/>    “抄袭，简直是赤裸裸的抄袭！老子要告他，要告他！”
<br/><br/>    段总忍不住破口大骂。
<br/><br/>    他最担心的事情，还是发生了。
<br/><br/>    他们花费巨额研发费用，研发出来的产品，被人抄袭了。
<br/><br/>    而且口感竟然有八九分相似。
<br/><br/>    “秘书，秘书呢！”段总将秘书喊了进来，“立马给我联系张伟律师，老子要告这家清源饮料，要将他告破产告破产。”
<br/><br/>    “好的，段总，除此之外，还有什么吩咐么？”
<br/><br/>    “告诉张伟律师，让他去京都告，不要去本地起诉。”
<br/><br/>    “明白，段总，我这就去安排。”
<br/><br/>    安排完起诉事宜后，段总这才想到赵德发，于是拨通了他的电话，声音森寒道：
<br/><br/>    “赵德发，到底怎么回事？为什么他们的产品上市了，你才告诉我？”
<br/><br/>    “这……”
<br/><br/>    赵德发心中有些发虚，“是这样的段总，他们清源保密工作做的比较好，我也是等他们上市，才知道推出的，竟然是和咱一样的产品，这事是我的疏忽，不过您放心，我一定会把他们给碾死的。”
<br/><br/>    “你有那本事么？”段总声音森寒，“你那边现在到底啥情况？”
<br/><br/>    “这个……清源那边，还是有点小手段的，他们现在目前销量不错，不过所有的经销商，都已经被我掌控在了手里，他们目前只是小打小闹，成不了气候的，月底的那个对赌协议，他们绝对赢不了。”
<br/><br/>    “恩，希望你能说到做到，否则，你就不用再回旭日了，还有就是，我已经让律师起诉他们了，你那边，除了稳住局势外，还要帮我收集一些证据，明白么？”
<br/><br/>    “明白明白，保证完成任务。”
<br/><br/>    挂掉电话后，赵德发这才发现，自己的后背，已经被汗水浸透了。
<br/><br/>    他原本以为，来沂蒙这边，只是走个过场，旭日赢清源，那岂不是打人打小孩，易如反掌。
<br/><br/>    可谁能想的到，这清源虽然是个孩子，却是牛逼轰轰的孩子。
<br/><br/>    想赢他，还是要多花点心思啊。
<br/><br/>    赵德发着急的在宾馆里来回踱步，不过就在这时，一个手下的销售人员，着急忙慌的走了进来，发哥不好了，出事了，出大事了。”
<br/><br/>    “出啥大事了？”赵德发一脸不爽的问道。
<br/><br/>    “那个清源那边，把农村市场给占下了。”
<br/><br/>    “啥？”赵德发还以为自己听错了，于是掏了掏耳朵，“你再说一遍？”
<br/><br/>    “我说，清源把农村市场，给占了。”
<br/><br/>    “这不可能！”赵德发根本不信，“咱来了这么久，都没能把农村市场吃下，他清源怎么可能做到。”
<br/><br/>    “开始我也不信啊，可今天我跑了农村的几个地方，发现他们清源的确是铺货了啊，具体占有率还不清楚，可绝对不少。”
<br/><br/>    “这不可能，不可能啊！”赵德发有些诧异，他清源又没找地推人员，也没找经销商和代理。
<br/><br/>    他是怎么悄无声息的，把农村市场给吃下来的。
<br/><br/>    难不成，他有一群天兵天将不成？
<br/><br/>    赵德发郁闷的厉害。
<br/><br/>    要知道，他可是刚给段总打了包票，说李卫东一定赢不了，可如今……
<br/><br/>    “发哥，开始我也不信的，后来我找人打听了一下，才知道，他李卫东，有一支神兵。”
<br/><br/>    “神兵？”
<br/><br/>    “对，他之前卖罐头的时候，利用的是人肉分销政策，简单点说呢，就是人海政策，他手底下有几千名走街串巷的商贩，现如今，他又把这群人聚集起来了，然后让他们做地推。”
<br/><br/>    “我擦，还有这种操作？”
<br/><br/>    赵德发以前在冀北工作，根本不知道李卫东事迹。
<br/><br/>    如今听手下说起，顿时惊呆了。
<br/><br/>    “是啊，这群人化整为零，散布在沂蒙的每一个角落，没几天的功夫，整个沂蒙农村，都被他们给谈了下来。”
<br/><br/>    “我尼玛，这还怎么搞啊？”
<br/><br/>    赵德发气急败坏的骂了起来。
<br/><br/>    沂蒙总人口将近千万，而城区人口，只有有区区两三百万。
<br/><br/>    还不到农村人口的三分之一。
<br/><br/>    清源要是拿下了农村市场，他们还怎么赢？
<br/><br/>    想到这里，他立马冲手下道：“把所有经销商拉过来，开会，立马开会，务必想出解决的办法。”
<br/><br/>    ……
<br/><br/>    李卫东的营销手段非常的有效。
<br/><br/>    一番轰炸式的广告宣传后，迎来的是雪花一般飘来的订单。
<br/><br/>    清源食品厂，已经开足马力，三班倒进行生产了。
<br/><br/>    可即便如此，产量还是跟不上。
<br/><br/>    好在之前天一的厂区被司法查封后，进行了拍卖，李卫东以极为低廉的价格，买了下来。
<br/><br/>    如今经过一番改造后，终于能派上用场。
<br/><br/>    两个厂区同时开工，这才勉强赶上了订单的速度。
<br/><br/>    不过李卫东知道，这样的产量，远远不够的。
<br/><br/>    第一，如今是春季，并不是饮料销售的高峰期，三个月后的夏季才是。
<br/><br/>    第二，商贩的地推能力，实在是太强了，仅用了一周的时间，他们便将沂蒙地区的农村，给吃了下来。
<br/><br/>    如今，他们已经开始向周边几个地市扩散。
<br/><br/>    所以，接下来清源的工作重点，那就是提高产量，至于对赌的结果，李卫东早已不放在心上。
<br/><br/>    他不会输。
<br/><br/>    他已经赢了……
<br/><br/>    要说期待，他唯一期待的是，这次的结果，会不会让他有惊喜，或者说，能否创个记录？
<br/><br/>    ……
<br/><br/>    2月24日，距离对赌协议的截止日期，已经只剩下四天了。
<br/><br/>    这几天，李卫东快忙疯了。
<br/><br/>    不仅要忙厂子的事，而且还要不停的接待周边几个地市，前来考察的领导。
<br/><br/>    来的，几乎都是各个地市的招商办主任。
<br/><br/>    目的嘛……
<br/><br/>    显而易见。
<br/><br/>    不过李卫东全部都给送走了，没答应他们，也没拒绝。
<br/><br/>    利益最大化，他李卫东还是懂的。
<br/><br/>    这天，李卫东刚送走了某个招商办的领导，林子超的电话，便打了过来。
<br/><br/>    “卫东，你行啊，这才多久，你的清源饮料，就已经攻占全市了？”
<br/><br/>    这段时间，林子超在忙，所以没时间关注李卫东。
<br/><br/>    如今闲暇起来，发现身边众人谈论最多的，便是清源饮料创造的奇迹。
<br/><br/>    “还行吧，超哥打电话过来，就是为了消遣我？”
<br/><br/>    “哪能呢。”林子超嘿嘿一笑，“那个招商局的郑主任给我打电话了，说已经在对市里的饮料市场进行调研了，不日，就将出结果，他跟我说啊，非常期待你们之间的合作呢。”
<br/><br/>    “是嘛！”
<br/><br/>    李卫东哪能听不出来他的话外之音，笑呵呵道：“那个结果啊，我已经不关注了，赢不赢的，无所谓。”
<br/><br/>    “别，别啊！这赌就是有输赢的，人呢，一定要有契约精神。”<br/><br/>