
如果说陈书岩如今还能够完好回到京都有很多缘由，其中一点便是她的毅力非常人能及，上一刻还沉浸在回忆之中悲恸不已，下一刻便可以淡定地收起卷宗，像对秦老所说的那般，慢慢整理好整个架子。<br/><br/>
来日方长，她无需急着翻看这一段故事的记载。<br/><br/>
所以她从容地收起东西，将桌面整理出来以供处理其他事务。<br/><br/>
所幸她习惯了强迫自己集中注意力，很快便将那些痛苦的回忆甩在脑后。<br/><br/>
一日时间并不算长，待到日落西山，她终于下定决心去见宇文向勋，自己已经身负重任，怀揣着沉重的秘密，绝对不能再搅合到皇室内争之中去。所以沉默和逃避是最好的方法。<br/><br/>
御书房前，陈书岩站得有些疲倦，正准备放弃的时候，从里边儿走出一人，甩开拂尘说道：&#34;陈大人，陛下有请。&#34;脸上的笑容看起来有些奇怪，但陈书岩并未多想。<br/><br/>
一步步接近那个高高在上的男子，陈书岩莫名生出一股子敬仰来，朝着他笔直跪下：&#34;微臣参见陛下，陛下万岁万岁万万岁！&#34;<br/><br/>
&#34;免礼，平身。&#34;<br/><br/>
宇文向勋手里还拿着朱笔，桌上的奏折堆积如山，叫他有些应付不过来。<br/><br/>
迅速站起来的同时，陈书岩弯腰作揖：&#34;陛下，微臣有一言不知当讲不当讲。&#34;<br/><br/>
&#34;直说。&#34;宇文向勋难得地露出笑意，想起早上跟宇文向吉的对话，再见到陈书岩一本正经的模样，便觉得挺好笑。<br/><br/>
陈书岩可不知道他心里在想什么，自顾自纠结一会儿，才开口继续说道：&#34;臣...微臣之前有幸得到七王爷的邀请住进王府，本不该有所埋怨，可是微臣实在是不习惯，还请陛下收回成命，另外给微臣安排一处住所。&#34;<br/><br/>
&#34;关于这个问题，在你来之前，七弟已经跟朕谈过。&#34;宇文向勋不慌不忙地说着，却叫陈书岩莫名紧张起来。<br/><br/>
为什么宇文向吉好似知道她心中所想一般，竟然赶在她之前跟皇帝商量，莫不是又整出什么名堂来了？反正她已经可以确定宇文向吉不安好心，也绝对不可能会给她背叛或者泄密的机会。<br/><br/>
该怎么应对，成了陈书岩最头疼的问题。<br/><br/>
不等陈书岩确定宇文向吉到底来找皇帝说了什么内容，便听到对方继续说道：&#34;是关于七弟断袖的传闻吧，这个你放心，不过是外面的谣言罢了，朕可以作证，七弟有心仪的女子。至于外面的人如何说又何妨，你且继续在齐王府住着。&#34;<br/><br/>
&#34;陛下，七王爷都给您说了什么？&#34;陈书岩不可置信地抬起头来看着宇文向勋，还以为宇文向吉说了什么了不得的坏话，甚至连栽赃陷害都曾想过，但陈书岩就是没有想到这个点上面。<br/><br/>
完了，她好像又知道了什么了不得的事情——宇文向吉有个非常深爱的女子，他甚至为了她保持孤身的状态，府中连一小妾都不曾出现。<br/><br/>
宇文向勋笑笑，将手中朱笔放下：&#34;难道他还应该说些什么，哦，对了，听说你动了他的桃花扇，因为担心他生气？这事儿七弟也同朕提起，其实并不是大事儿，他未曾放在心上，你也无需介怀。状元府邸很快便能竣工，你也懒得折腾。&#34;<br/><br/>
谁动了他东西！分明就是宇文向吉亲手赠送的，知道这一点说出来在宇文向勋面前的可信度不高，她也只好憋了又憋，将这一口怨气给压住。<br/><br/>
&#34;这...&#34;陈书岩发现自己竟无言以对，被人抢了先机便再没有理由推辞，只能硬着头皮点头，&#34;微臣遵旨，是微臣小题大做了。&#34;<br/><br/>
灰溜溜从御书房走出来，陈书岩顿时觉着自己未来的日子暗无天光。此时的宇文向勋丝毫没有意识到，自己看着陈书岩离开的背影也能走神，并且嘴角一直维持着上扬的角度，眼神近乎宠溺。<br/><br/>
转角，再转角。<br/><br/>
陈书岩在宫里兜兜转转许久差点把自己给绕晕过去才找到宫门，不得不承认，对于回齐王府这件事情她仍是排斥的。<br/><br/>
&#34;陈大人，好巧啊。&#34;宇文向吉站在宫门口，旁边停着两架软轿，陈书岩再熟悉不过，想要当做没看见，又没那个胆子直接拂了他的面子。<br/><br/>
巧什么巧，瞧瞧你那得意的神情，难道不是故意在这儿看我的热闹吗？<br/><br/>
陈书岩腹诽，埋怨归埋怨，该做的表面功夫可万万不能少，只好加快脚步迎面走上去：&#34;是啊，下官还以为王爷已经回府了，没想到能够在这儿遇见。&#34;<br/><br/>
&#34;正好，可以一起回府，今儿个从皇兄那处讨了点好茶，晚上回去请陈大人月下品茶如何？&#34;<br/><br/>
&#34;下官荣幸之至。&#34;<br/><br/>
陈书岩认识到，世界上最悲哀的事情莫过于自己心里明明很排斥，表面上还要表现出非常乐意的态度，然后继续面对这只笑面虎。<br/><br/>
兜兜转转还是回到齐王府，陈书岩到底是不甘心的，一想到接下来的日子便全是压力，查案这个念头不知不觉也被淡忘许多。软轿停下的时候，她都不想掀开帘子，最终还是在轿夫的提醒下不甘愿地跨出轿子。<br/><br/>
不知道宇文向吉到底打的什么算盘，等陈书岩下来的时候已经不见他的踪影，随意问了问才知道，他根本就没有回王府，而是在中途的时候转道去了别的地方。暂时可以松一口气，陈书岩大步回到自己房间。<br/><br/>
&#34;参见大人。&#34;清河丫头很是乖巧地请安，绿色的衣裳在地上铺开，多了几分清凉的气质。<br/><br/>
<br/><br/>
&#34;过来给你家大人我揉揉肩，今日翻了许多卷宗，累得紧。&#34;陈书岩倒在软塌之上，方才紧绷的情绪放松下来，身子也没了力道。<br/><br/>
此时木兰端着泡好的茶水走进来，不禁感慨：&#34;大人怕是不适应吧，瞧您都累成这样了。&#34;<br/><br/>
&#34;嗯，你也过来。&#34;陈书岩对木兰招手，靠在她耳边说，&#34;待会儿王爷回来就说今日本官太累已经睡下，若是王爷心情不错便不用通知本官，若是心情不大好，还是早点叫醒本官的好。&#34;<br/><br/>
&#34;是。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664484"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;总有阴魂不散">加入书签</a>
</div>
