    
        <br/><br/>    两位院长看着眼前的教学楼感慨万千。
<br/><br/>    曹院长介绍道：“这栋教学楼可是有年头了，之前是外语学院的教学楼，但后面外语学院整个学院都分了出去，这教学楼也就闲置了下来。”
<br/><br/>    “是啊。”钟院长接话道：“过了几年国家提倡大学生就业，这栋教学楼闲着也是闲着，学校就给一楼的教室改装成门面房。供给你们当创业基地了。”
<br/><br/>    “我们带你进去看看吧，看你到底选哪一间？”
<br/><br/>    “好嘞！”
<br/><br/>    三人绕着一楼转了一圈，房间有大有小，但是一楼经常会有人路过，拿快递寄快递之类的。
<br/><br/>    选择一楼的话，路过的人肯定会打扰到自己。
<br/><br/>    “怎么样？”
<br/><br/>    逛完一圈后，钟院长问道：“有没有看中的？”
<br/><br/>    李想摇了摇头。
<br/><br/>    “那我们上楼看看。”
<br/><br/>    “嗯嗯。”
<br/><br/>    三人上楼查看。
<br/><br/>    二楼。
<br/><br/>    三楼。
<br/><br/>    四楼。
<br/><br/>    都没找到李想满意的。
<br/><br/>    曹院长和钟院长对视一眼，苦笑不已，两人精心挑选的房间，没想到都没能入李想的眼。
<br/><br/>    “再往上的话就是天台了。”曹院长看到李想始终没有选择好，解释道。
<br/><br/>    天台？
<br/><br/>    李想好奇的问道：“天台有房间吗？”
<br/><br/>    “有……吧？”年代久远，连钟院长也记不得了，只是大概有个印象。
<br/><br/>    还是曹院长有点印象：“天台倒是有个房间，是外语学院自己建造的外语角，房间倒是不小。”
<br/><br/>    “但天台的话，是不是位置不太好？”
<br/><br/>    李想一听天台有房间，说道：“我倒是想去看看。”
<br/><br/>    看看？
<br/><br/>    两位院长对视一眼，点着头道：“那就去看看吧。”
<br/><br/>    三人步行到天台，发现格局基本上是一半露天，一半房间。
<br/><br/>    而且房间还不小！
<br/><br/>    看着周围顽强从墙缝中生长出来的杂草，在抬眼看着头顶的玻璃顶，幻想着以后和其他人冬天在这晒太阳。
<br/><br/>    站在阳台边，甚至可以俯瞰附近的校园，和熙熙攘攘的人流！
<br/><br/>    绝了！
<br/><br/>    李想又拿出钥匙打开这间原本的外语角，走了进去。
<br/><br/>    房间很大，大概有小二百平，虽然是个大通铺，一眼就能望到底，但只要中间做几个隔断，划分几个工作区域，也不费什么事！
<br/><br/>    除了墙壁上的书柜，和几张桌子外，并没有什么杂物。
<br/><br/>    李想十分满意，关上天台的门，这里就是学校内一处不为人知的世外桃源啊！
<br/><br/>    简直绝了！
<br/><br/>    李想满意的不行，对两位院长说道：“钟院长，曹院长，我选好了，就要这个天台了！”
<br/><br/>    曹院长：“……”
<br/><br/>    钟院长：“……”
<br/><br/>    要天台？
<br/><br/>    他们只见过学生哭着喊着要一楼门面房的，还从来没见过学生独宠天台的……
<br/><br/>    “倒也不是不行，只是这里的环境差了一点吧？”曹院长说道。
<br/><br/>    “是啊。”钟院长摸着下巴看着屋内的格局说道：“一楼的教室好歹经过学校改造装修成了门面房，基本上稍微拾掇一下就能开业。”
<br/><br/>    “你这还要装修，可是要花不少钱的。”
<br/><br/>    李想笑道：“钱不是问题，我是真的喜欢这个天台，他符合我所有的心理预期！”
<br/><br/>    得，既然王八对绿豆——看上眼了，那还说啥啊。
<br/><br/>    “行吧，你喜欢就好。”曹院长点头道。
<br/><br/>    钟院长看着时间不早了，事情也办完了，说道：“既然选好了，你留下这件房的钥匙，其他钥匙给我，我刚好要去一趟刘书记那边，顺手帮你把钥匙还回去。”
<br/><br/>    “好嘞！”李想将天台房间和天台大门的钥匙拆下来，把剩下的钥匙串递给钟院长。
<br/><br/>    看着李想的新鲜劲没过去，两位院长也识趣的没有打扰她们，跟李想打了个招呼就走了。
<br/><br/>    李想双手搭在阳台上，俯瞰着校园的美景，顿时豪气满怀！
<br/><br/>    这么好的环境，不做出点成绩来还真白瞎了。
<br/><br/>    他走进房间，打量着屋内的一切，脑海里已经设想好该如何进行装修和隔断。
<br/><br/>    待了半个小时。
<br/><br/>    将一些垃圾清理完后，他回到寝室，一脚踹开大门！
<br/><br/>    “兄弟们，王侯将相宁有种呼？”
<br/><br/>    邓汉斌：“……”
<br/><br/>    辰尘：“？？？”
<br/><br/>    老伍：“！！！”
<br/><br/>    老伍看着在门口摆着中二姿势的李想，上前摸着他的脑门问道：“莽子，你没事吧？发烧了？”
<br/><br/>    “你才发骚了呢！”李想一把拍开他的手。
<br/><br/>    辰尘笑道：“那你干嘛一进来就这样？”
<br/><br/>    邓汉斌也笑道：“是啊，姿势和口号都好中二啊。”
<br/><br/>    “……”李想冷笑几声，叉着腰解释道：“哥们当老板了！开工作室了！”
<br/><br/>    众人：“！！！”
<br/><br/>    “什么时候的事？”
<br/><br/>    “就刚刚！大学生创业项目！”
<br/><br/>    李想笑道：“我带你们去看看我的地盘！保证你们满意！”
<br/><br/>    这可激起了三人的好奇心，李想边走边解释，等他们爬上了五楼，看到了天台的格局后。
<br/><br/>    “我草！”
<br/><br/>    “我屮！”
<br/><br/>    “我艹！”
<br/><br/>    “这里到时候可以摆个烧烤架，夏天的时候喝着啤酒吃着烧烤，我烧烤的技艺终于有用武之地了！”老伍指着空地说道。
<br/><br/>    辰尘站在阳台旁，俯瞰校园美景，整个人深吸一口气陶醉其中，他指着四周的墙壁说道：“这些位置都可以摆放一些盆栽！”
<br/><br/>    “还有这里，还有这里！”老伍指着天台入口旁的空地说道：“这里可以建两架秋千，绝了，这个地方真的绝了！”
<br/><br/>    李想关上天台的门，示意道：“你们看，闹中取静，关上门就是一方小天地！”
<br/><br/>    “真不错啊！”老伍整个人比李想还要兴奋，在那左摸摸，右看看，而后对李想说道：“你从哪找的这个地方啊？”
<br/><br/>    李想解释道：“这栋楼的空房任我挑，但我一眼就看中了这里！”
<br/><br/>    “兄弟们，我是这样想的，把这个天台改造成我们的秘密基地，咱们怎么喜欢怎么来，不用担心钱的事情！”
<br/><br/>    四人！
<br/><br/>    天台！
<br/><br/>    踌躇满志！
<br/><br/>    众人聚精会神的讨论起装修方案，直到夜幕降临，得知消息的刘泳希苏杉杉等人赶了过来，也分享了自己的一些观点。
<br/><br/>    夜幕已深。
<br/><br/>    李想统计好方案说道：“那好，大家明天开始要忙起来了！”
<br/><br/>    “冲冲冲！”
<br/><br/>    “再忙我也愿意！”
<br/><br/>    众人对视，哈哈大笑。
<br/><br/>    接下来几天。
<br/><br/>    微博的写作板块，在蒋总和榴莲的一番胡搞瞎搞下，彻底没了流量。
<br/><br/>    许悠然的新歌【戏子无情】一经发布，便牢牢占据新歌榜第一的位置。
<br/><br/>    一部分歌手甚至拖延了专辑和新歌发布的时间，为的就是避其锋芒。
<br/><br/>    民乐学院内，一众大师们也在奋力彩排，为了精益求精，大师们这段时间几乎是三点一线的练习。
<br/><br/>    高老也跟文娱办那边打好了招呼，大概十二月底辞旧迎新之际，会在昌城的剧场内，奏响属于民乐的大合奏！
<br/><br/>    华青衣就更不用提了，整天窝在戏剧学院，听说学昆曲都学魔怔了。那首【赤伶】她也是日夜不停的练习。
<br/><br/>    而这段时间，李想带着一帮人整个心思都扑在了工作室上，从校外雇了一批人手，清理，装修，屋内隔断。
<br/><br/>    老伍和刘泳希等人采买各种所需物品，上到电脑，办公桌，下到水泥，地板砖。
<br/><br/>    众人一个星期脚不沾地的忙活下来，工作室总算是初见成效。
<br/><br/>    天台上。
<br/><br/>    李想和辰尘，邓汉斌坐在地上休息。
<br/><br/>    刚忙活了一个早上，最后一点收尾工作也彻底完成了。
<br/><br/>    “累坏了吧，我带了午饭。”老伍领着盒饭赶了过来。
<br/><br/>    众人狼吞虎咽的吃着饭。
<br/><br/>    你还别说，虽然这个星期忙的一个头两个大，但看着工作室一步步装修成他心仪的模样，李想还是很开心的。
<br/><br/>    “辛苦啦，我们带了奶茶哦！”刘泳希和杉杉带着奶茶走了上来，樱仔和贝贝走在后面，手里也是大包小包的领着零食。
<br/><br/>    邓汉斌吃着饭，看着众人忽然来了句：“大冬天的，我们是不是买个火锅？”
<br/><br/>    吃火锅？
<br/><br/>    可以啊！
<br/><br/>    这里可不是宿舍，他可不限制使用大功率电器！
<br/><br/>    辰尘喝着奶茶说道：“我们其实还可以买个冰箱，一方面是方便放食材，一方面是冬天的时候，方便放些饮料和水果之类的。”
<br/><br/>    众人连连叫好，李想当然同意。
<br/><br/>    老伍笑道：“那这事，交给我和希希去办吧。”
<br/><br/>    “行啊。”李想说道：“你们去买，多少钱记得找我报销。”
<br/><br/>    老伍一脸不屑：“报销？报什么销？”
<br/><br/>    “你开了工作室，这里又成了我们的根据地，我花钱添置点家电怎么了？”
<br/><br/>    李想倒不是担心老伍乱花钱，而是担心他这样做其实是把其他人架在火上烤。
<br/><br/>    你说说。
<br/><br/>    都是朋友，老伍都这样说了，其他人能没点表示？
<br/><br/>    好在老伍接着说道：“当然啊，冰箱我买，但是这顿火锅得你们费心了！”
<br/><br/>    “那没问题！”
<br/><br/>    “食材我们全包了！”
<br/><br/>    众人热火朝天的讨论，要不现在就准备，晚上开吃？
<br/><br/>    “对了！”一直没说话的苏杉杉，戳了戳李想的手臂问道：“李想，你的工作室还没取名吧？”
<br/><br/>    “叫什么名字好啊？”
<br/><br/>    李想笑道：“万丈高楼平地起，这里算是咱们的基地，也算是咱们事业的起点，我想叫他起点工作室。”
<br/><br/>    “起点……工作室？”
<br/><br/>    众人默默念着。
<br/><br/>    辰尘笑道：“感觉不错，起点工作室，做大做强，再创辉煌！”
<br/><br/>    众人哈哈大笑。
<br/><br/>    “滴滴滴……”
<br/><br/>    李想掏出手机，发现是西瓜发来的消息。
<br/><br/>    【大力出奇迹：我们全家来吃大户了。】
<br/><br/>    【手中刀：你不是说旅游吗？不是说第一站要到我这嘛？我怎么看你这个星期的朋友圈去的都是海边啊？】
<br/><br/>    【大力出奇迹：哈哈哈哈，我女儿非要去看海，就临时更改了行程，这不，忙完就来找你吃大户来了！】
<br/><br/>    【大力出奇迹：我现在已经在去往你们学校的路上了。】
<br/><br/>    【手中刀：那感情好，到了给我打电话，我好好招待你！】
<br/><br/>    聊完后，他当即对众人说道：“多买点食材，今晚要来客人了！”        <br/><br/>