    
<br/><br/>    “老杨是你的兄弟，你出事，他忙前忙后的，你照顾人应该的，我一辈子都知老杨的情，如果真的有那么一天，我绝对不会袖手旁观的。”
<br/><br/>    “那只是最坏的结果。老杨比我安全多了。”
<br/><br/>    两口子都是衷心的希望老杨能够得到幸福。他这半前辈子已经非常的不容易了。
<br/><br/>    而老杨开车，车上的三个人都睡着了，年龄还小，还是这么繁重的体力劳动，真是难为他们了。
<br/><br/>    到家后叫醒了他们三个，四人一起往家里搬东西。
<br/><br/>    “杨叔，这日子以后真是好过。”这又是大米，又是白面的，还有鸡蛋，日子怎么会难过？
<br/><br/>    “你们三个年龄还小。不能太累了，以后干活悠着点。”
<br/><br/>    “可是有人盯着我们，他们真是太讨厌了。”
<br/><br/>    三人因为太累了，到家后也没有再次的洗漱，回到各自的房间去休息了。
<br/><br/>    老杨去河边洗澡了，回来后也是很快的入睡了。
<br/><br/>    第二天，四人吃过早饭，三人去上工，老杨去找了村长。
<br/><br/>    “王村乡。”
<br/><br/>    “老杨啊，你这房子盖的还真好，现在大家都在讨论着这房子的事。”
<br/><br/>    “我以后要生活在这里，当然得盖好了。”
<br/><br/>    “你要在村里生活？”
<br/><br/>    “我媳妇在这里，我就不能全年都在，大半年的时间应该在这里生活的。”
<br/><br/>    “你媳妇？”王树林心里转了一圈，“就是那个赵知青？”
<br/><br/>    “嗯，我们下个月结婚，我也不想办酒席了，到时候我给村里所有的人喜糖就行了。”
<br/><br/>    “那可是恭喜你了，我说呢，你怎么找我，把赵知青他们送到这里来了。原来有一个是你媳妇啊。
<br/><br/>    这赵知青挺好的。踏实，肯干。还事少。”
<br/><br/>    老杨就是笑，他今天过来的意思就是想要王树林照顾一下他们三个。
<br/><br/>    “另外的两个是我朋友得孩子，所以才把他们三个托付给你了。”
<br/><br/>    “小事，小事。你今天就是不来找我，我也会过去找你的。”
<br/><br/>    老杨挑眉，他知道王树林找自己得原因。
<br/><br/>    “李家村有拖拉机，这个我不羡慕，但是我听说用拖拉机带着旋耕机和播种机。
<br/><br/>    我可是打听清楚了，这三样都是你朋友的，老杨，能不能跟你朋友说说，给咱们村也把剩下的地种上？”
<br/><br/>    “王村长，这拖拉机还有播种机，旋耕机现在都归李家村了，不是我朋友的了。
<br/><br/>    不过我可以去试试，要不你跟着一起去找他们村长好了。
<br/><br/>    这李云贵还是挺有面子的。你去应该比我的面子大。”
<br/><br/>    王树林呵呵的笑“在这十里八乡的，哪个人有你老杨的面子大？
<br/><br/>    不过你说的也对，这拖拉机现在是公家的，我确实得过去说一声的。那你什么时候有时间？”
<br/><br/>    “今天就可以，我去地里告诉我媳妇一声。”
<br/><br/>    “好嘞，我跟你去，我也交代一下，怎么也得关照点不是？”
<br/><br/>    “那就谢谢王村长了，他们三个的年纪小，太累了我怕落下毛病。”
<br/><br/>    “是啊，都还是孩子呢。”
<br/><br/>    两人到了地里，老杨一眼就看到了正在扶着犁的赵小丽。立马的走过去。
<br/><br/>    “媳妇，我去小魏家。你们中午不用等我了。”
<br/><br/>    前面拉犁的人是国栋，他听到后停了下来。
<br/><br/>    赵小丽被这一声媳妇喊得满脸通红。她知道这是老杨给她撑腰呢。
<br/><br/>    “嗯，你路上小心点。”
<br/><br/>    “嗯，别太累了，国栋你也是，别累到了。”
<br/><br/>    王树林找到了大队长，和几个小队长，小声的说了老杨和赵小丽的关系，并且让他们照顾着。
<br/><br/>    “我这就去李家村借播种机。”
<br/><br/>    “村长，能够借来不？”
<br/><br/>    “呵呵，要是我自己去，估计费劲，李云贵那老东西可是抠门的很。不过有老杨跟着，那就不一样了。”
<br/><br/>    “村长，李云贵绝对不会白白给咱们用的。”
<br/><br/>    “那就给钱呗。都已经到了这个时候了，还有少一半的地没有种，我可是听说了，他们李家村今年荒地都种上了。”
<br/><br/>    “林子说的对。咱们也不能白用，要不就没有下次了。”王树林也是明白人。
<br/><br/>    看到老杨过来，这一个大队长，五个小队长都恭喜他。
<br/><br/>    “谢谢大家了，到时候请你们吃喜糖。”
<br/><br/>    看着他们离开，地里干活的炸锅了，心里什么想法的都有。尤其是这帮知青，男同志们都在可惜。赵小丽是这帮知青中第二漂亮的，当然第一是吕静初，不过那还是小姑娘呢。
<br/><br/>    几人也就没有什么想法，他们几个心里都肖想着赵小丽的，可是没有想到她居然不声不响的就结婚了？
<br/><br/>    女知青心里都有点高兴。她们的长相不行。现在她们最大的威胁消失了当然是好事。
<br/><br/>    但是吧，女人的嫉妒心很强的，所以各种酸话就冒出来了？
<br/><br/>    赵小丽无所谓，可是吕静初听不了这样的话。
<br/><br/>    “你们是有病吧？管你们什么事？一个个的长舌妇。就是村里人的婶子大娘们都没有你们舌头长。”
<br/><br/>    “吕静初，你这是什么态度？”
<br/><br/>    “我什么态度？实话实说呗，今天大家伙都在，让大家评评理。就你这样长得磕碜的人，瞎子才会要你。
<br/><br/>    不过瞎子娶了你的话，也会反悔，因为你心灵都是丑陋的。”
<br/><br/>    “吕静初，你说什么？”
<br/><br/>    “你看，耳朵还不灵光。”这下大家伙都笑了。
<br/><br/>    吕国栋和赵小丽两人也放下手里的活，来到妹妹的身边，就怕她吃亏。
<br/><br/>    吴红还真的不敢，她就是那个当初姜心语赶出去的姑娘。就是爱占小便宜。不过也是真的怂。
<br/><br/>    她知道吕家兄妹有亲戚在这边，所以她才只敢嘴上说说。
<br/><br/>    大队长远远的看到这边的情况，立马的跑过来“你们不干活，要扣公分。”
<br/><br/>    吴红吓得赶忙低下头，她不能被扣公分，家里的弟妹还等着她的钱呢。
<br/><br/>    吕静初低头撇了撇嘴。真是的，就会拿扣公分说话。
<br/><br/>    这也就是一个小插曲。不过大家心里都在想着赵小丽的事。只是没有说出口罢了。
<br/><br/>    尤其是村民，他们在挨饿的那两年，都是老杨给弄了点吃的，所以他们都知老杨的情。知道他是有本事的。<br/><br/>