    app2();<br/><br/>            第0786章  他在追我
<br/><br/>    0786
<br/><br/>    “没必要吧，你自己问老师去啊”，叶帆道。
<br/><br/>    “为了小姨子的学习进步，你就不能贡献一份力量吗？”慕沐沐义正言辞。
<br/><br/>    叶帆道：“蕶儿，你教她！”
<br/><br/>    雾夜蕶精通几乎所有的主流语言，教慕沐沐自然没问题。
<br/><br/>    “可……可是哥，我得保护苏姐姐啊”，雾夜蕶道。
<br/><br/>    虽然宋星河的威胁过去了，但希尔薇娅还活着，苏轻雪更是有鬼谷的威胁存在，叶帆身边的女人们，都还不能放松戒备。
<br/><br/>    苏轻雪蹙眉道：“你就教一下沐沐吧，没必要这么推来推去的。”
<br/><br/>    叶帆听自己老婆都这么说了，只好答应下来。
<br/><br/>    “嘻嘻，姐夫你放心吧，我就只让你辅导一下外语，不会打扰你太久的”，慕沐沐一脸天真地笑着。
<br/><br/>    吃完饭，苏轻雪和凌雨薇就出去了，慕雪松也开车走了。
<br/><br/>    叶帆则是跟慕沐沐一起，来到给她安排的房间，看着慕沐沐掏出一些要做的功课。
<br/><br/>    “丫头，什么问题不懂，直接问我吧，我教完了就去洗澡了”，叶帆说。
<br/><br/>    慕沐沐白了他一眼，“你就这么不喜欢跟我在一起？你都多久没陪我玩了？”
<br/><br/>    “最近不一直都在外面么，再说我有空还是跟你一起打游戏啊”，叶帆说。
<br/><br/>    “你好久没陪我打游戏了！我讨厌你！”慕沐沐气鼓鼓道。
<br/><br/>    叶帆哭笑不得，“你讨厌我，那我出去了”。
<br/><br/>    “站住！你要教我功课的！”慕沐沐上去一把将叶帆拉住。
<br/><br/>    叶帆摇摇头，这女生就喜欢口是心非。
<br/><br/>    慕沐沐终于拿出了要做的功课，开始拿笔做了起来，这种大学的外语，对叶帆而言就跟小儿科一样，不管慕沐沐问什么，他都能瞬间作答和解释。
<br/><br/>    做到写论文的时候，叶帆发现，慕沐沐的语法错误还真挺多，拼写也有问题，本着教了就好好教的原则，叶帆俯身，拿过一支笔，道：“我帮你把错的地方标出来，难怪你外语成绩不好，基础太差了……”
<br/><br/>    慕沐沐感受到身后有个宽实的身影靠近，闻到男人身上的味道，脸蛋热乎乎的。
<br/><br/>    她不禁幽幽道：“叶帆，我没有姐姐那么聪明，虽然很努力了，但还是只能考第二，是不是我永远比不上姐姐啊”。
<br/><br/>    叶帆莞尔，“你干嘛想这些，你就是你，干嘛非要跟你姐姐比，你姐姐弹钢琴有你弹得好么？人各有所擅长么。”
<br/><br/>    “你真这么想？”慕沐沐开心地抬头问。
<br/><br/>    “当然，骗你干嘛”，叶帆侧着头笑道。
<br/><br/>    这一个抬头，一个低头，身体又刚好贴得近，一不留神，两人的嘴唇就刮擦了一下。
<br/><br/>    软软的，嫩嫩的。
<br/><br/>    叶帆感觉到一丝异样的同时，慕沐沐也忙别过头去，沉默了下来，可女孩的呼吸却有些局促。
<br/><br/>    如果是数个月前的两人，恐怕就算正经亲一下，也不会觉得怎么样，顶多斗几句嘴。
<br/><br/>    但是，时隔数月，两人身份变了，关系变了，彼此之间的暧昧，被不停地阻断，又时不时地出现。
<br/><br/>    到这会儿，冷不丁地一“亲嘴”，气氛就完全不一样了。
<br/><br/>    叶帆没想到，只是这么不小心亲了下自己的小姨子，竟然这么刺激，自己都认识慕沐沐这么久了，甚至女孩光着的样子都见过，都感受过，怎么以前就没这种感觉呢？
<br/><br/>    这一定神，叶帆又发现了点刚才没注意的细节……
<br/><br/>    从他这个角度，看下去，竟然刚好能从慕沐沐的雪纺连衣裙领口，看到里面的一道幽幽沟壑，两边的雪白饱满，也是印入眼帘。
<br/><br/>    “咕咚”，叶帆咽了咽口水，有点挪不开眼神，这青春活力又丰满的身材，真是要命了。
<br/><br/>    慕沐沐听到男人咽喉咙的声音，觉得奇怪，一抬头，再一低头，终于意识到原因了。
<br/><br/>    她的脸蛋霎时就红彤彤了，“色姐夫，你看什么呢！？”
<br/><br/>    “咳咳……没什么，继续改句子吧”，叶帆假装很淡定。
<br/><br/>    慕沐沐却是心里一阵得意，嘀咕说：“好像……最近又变大了点，这么下去，你说会不会C变成D啊……”
<br/><br/>    D……D你妹啊！叶帆听得小腹里都起火苗子了。
<br/><br/>    想起上次慕沐沐用手让他舒服的画面，叶帆心里的念头就更多了……
<br/><br/>    夜深人静，家里除了楼下的江婶就无别人，自己和小姨子在一个房间里，孤男寡女的……
<br/><br/>    正当这时，一通电话打到了慕沐沐的手机，把叶帆的思绪给打断了。
<br/><br/>    慕沐沐看了下电话显示，是一个叫“沈玉”的人。
<br/><br/>    稍微犹豫了片刻，慕沐沐接起了电话，道：“沈班长，什么事啊”。
<br/><br/>    “沐沐，明天有时间吗，我想邀请你跟我一起，去东方艺术中心那儿参加一场演出”，沈玉道。
<br/><br/>    “哦……那不是你和周丽一起的吗？”
<br/><br/>    “我觉得她没有你弹奏得好，所以申请了换搭档，你不会让我失望吧”，沈玉笑着道。
<br/><br/>    慕沐沐咬了咬下唇，看了眼叶帆，道：“好吧，那班长你这么看得起我，我会好好准备的”。
<br/><br/>    “你不用担心，你的演奏水平足够了，明天我们稍微彩排下就可以了”，沈玉高兴地说。
<br/><br/>    叶帆全都听得清楚，等女孩挂了电话，问道：“你们班长？”
<br/><br/>    “对啊”，慕沐沐嘀咕道：“他在追我……”
<br/><br/>    叶帆愣了下，虽然有听出一点苗头，但没想到真是如此，不过，以慕沐沐的相貌，家世，没人追才奇怪。
<br/><br/>    “哈哈，在学校里追你的男生挺多的吧应该”，叶帆笑着问，心里却有点怪怪的。
<br/><br/>    慕沐沐点点头，“是啊，不过这个沈玉家里，好像特别有势力，校长见了他都挺客气，自从他追我以后，很多男的都不敢靠近我了”。
<br/><br/>    “长得帅吗？人品怎么样？大学了，谈个恋爱不过分”，叶帆说。
<br/><br/>    慕沐沐俏脸一寒，“关你屁事啊，反正比你帅！比你有素质！”
<br/><br/>    叶帆郁闷地撇了撇嘴，“我这不是关心一下么，好歹我们认识这么久了……又是我小姨子……”
<br/><br/>    “小姨子小姨子……对！我是你小姨子！你别跟我离得太近！我不想我姐姐误会！！”
<br/><br/>    说完，慕沐沐用力地推开叶帆，气呼呼道：“我今天不做功课了！我要休息了！你出去吧！”<br/><br/>