
“卫霍看着残垣断壁，心中悲愤异常。他身边的亲卫一边抵挡着敌人的进攻，一边说道：‘将军，快走吧！’”<br/><br/>
“卫霍看着周围还在拼死厮杀的同袍，做出了决定：‘吾乃雁门人，投身入戎马，雁门在吾就在，往哪里走？’说完卫霍就向敌人冲杀而去……”<br/><br/>
英雄卫霍的故事并不长，但是很有感染力，每个人年少的时候都不免会崇拜英雄吧？<br/><br/>
因为崇拜，所以期待，有了期待，就想要成为。<br/><br/>
代入感是这个故事的魅力，每一个人都好像成为了英雄卫霍。<br/><br/>
醉宵楼的客们在听到英雄卫霍最终死掉了之后是群情激奋，义愤填膺。他们不能接受英雄卫霍的死亡。<br/><br/>
但是故事已经结束，在故事中卫霍已经死亡。<br/><br/>
而在现实中，英雄卫将军最后的结局还是未知的……<br/><br/>
白克兰费了好大得劲儿才从客们的包围中挣脱。<br/><br/>
讲真的，她第一次看完这个故事的时候，第一个想法就是想找作者改结局。<br/><br/>
她的大英雄卫霍怎么就这样死了呢？<br/><br/>
她今天看大周民报的最新消息中，边关好像要有战事了。<br/><br/>
唉，实在是多事之秋，科举舞弊案才过去多久啊！<br/><br/>
希望边关战事能够顺利吧。<br/><br/>
……<br/><br/>
大明宫飞霜殿。<br/><br/>
“大家，该宣传的都已经宣传了。”绿医向吕琤汇报道。<br/><br/>
宣传是宣传了，百姓的声音到底能有多大就不一定了。<br/><br/>
“绿医你说，边城太远，朝廷的官员们可以装作听不到边城百姓的声音。那么要是京都的百姓发声呢？他们是否还会装聋作哑？”吕琤既是在问绿医，也是在问她自己。<br/><br/>
“这……”绿医也不好胡乱评议什么。<br/><br/>
其实吕琤的心中已经有了答案，装睡的人是叫不醒的。<br/><br/>
吕琤觉得这天下应该是百姓的。<br/><br/>
但是应该也就只是应该。<br/><br/>
想要天下成为天下人的天下，或许首先应该先让天下成为她的天下，然后才能自上而下……<br/><br/>
……<br/><br/>
京都李府。<br/><br/>
“阿翁，为何您在朝堂上要说出那么一番吃力不讨好的话？”李熹很是疑惑，这不向是李钰会做出的事情。<br/><br/>
“如晦，我是大周的宰执，是大周的臣子！只有大周好，大周的宰执，大周的臣子才能好。大周稳定，文臣才能真正的长久！”李钰的想法很简单，那就是他的过的舒服与否其实是与大周息息相关的。<br/><br/>
殊不知建昭年间，那些看热闹的人，最后都被清洗了。<br/><br/>
洗牌！<br/><br/>
在官场上的人，都不能够幸免。<br/><br/>
一个和平稳定的环境才是真正适合他们这些文臣的环境。<br/><br/>
战事拖得越久，就越不在他们这些文臣的掌控范围内。<br/><br/>
一旦战事如脱缰的野马一般不受控，那么文臣从手中让渡出去的权力会远远多余现在让渡出去的。<br/><br/>
趁着战事还在控制的范围之内，尽早平定，才是上策。<br/><br/>
一群肉食者，目光短浅！<br/><br/>
谢老匹夫和朱老匹夫都一样，或许比那些只能看得到眼前的要强点，但是他们能看到的也就那么远吧。<br/><br/>
人生还真是寂寞如雪啊！<br/><br/>
京都谢府。<br/><br/>
谢韫慢悠悠地给自己泡了一壶茶，然后倒出一杯，细细地品。<br/><br/>
着什么急呢？身为一名文臣，苦读十多年，学会的第一项品质不就应该是耐心吗？<br/><br/>
就你李狐狸精明吗？<br/><br/>
我难道不知道战争是催生武勋的土壤，和平才是文臣的温床？<br/><br/>
但是武勋他们有那么傻吗？<br/><br/>
虽然有些武勋是真正的废了，但是还有真本事的，在韬光养晦的也不少。<br/><br/>
武勋不想那么早去援青峡，他们更想的是等战事震惊大周后，等文臣们请他们出马平定，狠狠地收割一波影响力。<br/><br/>
他现在做的其实是在逼皇帝出手，让皇帝下令，命武勋赴边关。<br/><br/>
如此也就让皇帝和武勋去厮杀吧。<br/><br/>
等着摘取胜利的果实难道不香吗？<br/><br/>
京都朱府。<br/><br/>
朱鸿看着桌案上的大周舆图，眉头紧锁。<br/><br/>
“青峡啊——”<br/><br/>
青峡破，雁门丢，是他可以预见的了。<br/><br/>
北狄人这一次这么有脑子的吗？<br/><br/>
这一次看起来不像是以往一样，抢完就走的样子。<br/><br/>
武人掌权他不认同，这方面他站谢韫。<br/><br/>
但是青峡不能丢，这方面他站李钰。<br/><br/>
时间不等人，北狄来势汹汹，青峡耗不起。<br/><br/>
北狄这次的突破口选的还真是可以啊……<br/><br/>
京都武靖侯府。<br/><br/>
“阿耶，青峡是不是开战了？”秦恒有些兴奋地问道。<br/><br/>
秦恒本来以为他这一身的武艺就这样荒废了呢。<br/><br/>
“是啊，青峡开战了……”秦淇的语气十分地复杂。<br/><br/>
秦淇看着青峡的地形图，内心是格外的挣扎。<br/><br/>
要赌吗？<br/><br/>
要拿整个雁门郡去搏吗？<br/><br/>
这次的机会实在是难得啊！<br/><br/>
错过了这次机会，我等武勋还能等到下一次机会吗？<br/><br/>
……<br/><br/>
管鞅这时候已经到了江陵府城了。<br/><br/>
正好赶了很多天的路，很多东西都有所消耗，到江陵府城休整一番，也顺便补充一些东西。<br/><br/>
车队在府城休整，管鞅也借机补全了，一路上错过的大周民报。<br/><br/>
当管鞅看到最新的大周民报的时候，忍不住爆了粗口。<br/><br/>
朝廷要是再继续绥靖下去，青峡危矣，雁门危矣，甚至大周危矣。<br/><br/>
当他想通了之后，他就一直在收集周边小国的资料。<br/><br/>
想要用软刀子杀敌人，先要了解敌人。<br/><br/>
其中他重点了解的就是大周北边最大的威胁——北狄。<br/><br/>
北狄如今掌握王庭的是一个名叫项党的部落。<br/><br/>
现在北狄共尊的王叫冒斯顿真。<br/><br/>
冒斯顿真的野心可不仅仅是一统草原就能满足的。<br/><br/>
他和一些游商在交谈中得知，冒斯顿真在加速整合草原部落，增强王庭队部落的控制。<br/><br/>
但是更让管鞅忌惮的一点是，冒斯顿真开始学习大周，建立一些粗浅的规则了。<br/><br/>
这次北狄突袭青峡，绝对是冒斯顿真的手笔，这是早有预谋，雁门若丢，就再难拿回来了。<br/><br/>
不行，他不能再江陵拖延了，他必须，立刻，马上到京都！<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
［讨论］听说“青峡之战”要拍成电影啦！<br/><br/>
2楼：什么，真的假的？不要啊，没有谁能演出我心目中的卫大将军。<br/><br/>
3楼：楼主有实锤吗？别瞎传！<br/><br/>
5楼：咦？四楼哪里去了。<br/><br/>
6楼：我觉得吧，青峡之战不好拍，没点水准的都会扑街。<br/><br/>
7楼：我只希望能在这部电影中看到一个真正霸气无双，君临天下的长生帝。<br/><br/>
8楼：+1，那个谁完全把我家长生大大给毁了啊！我家长生大大不可能那么咸鱼，那么弱势。<br/><br/>
9楼：+10086，太对了，我现在只关心，有没有人能将历史上的传奇皇帝中宗给演活。<br/><br/>
10楼：我真是对长生帝爱恨交加，本人初二，还在和长生帝的历史功绩死磕。背诵什么的好难……<br/><br/>
11楼：“天下是百姓的”这句话到底是不是中宗说的啊，在线等，挺急的——<br/><br/>
12楼：那还用问？遇事不决，中宗曰。<br/><br/>
……<br/><br/>
123楼：楼上的是不是都跑题了，现在说的是电影“青峡之战”啊，虽然我也很喜欢长生帝，但是主角是将军们吧！<br/><br/>
124楼：没有长生帝，就没有可能取得最后的胜利，她就是我心目中的主角，不接受反驳！<br/><br/>
×××楼：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234893"&nbsp;&nbsp;chaptername="第37章：这天下应是百姓的">加入书签</a>
</div>
