    
<br/><br/>    
齐钰一手抱着女儿齐雅，本想伸出另一只手来抱儿子，却又不敢。


<br/><br/>    
刚出生的孩子，软软的一团，一只手抱着肯定不行。


<br/><br/>    
叶珍珍把孩子给了一旁的乳母，伸手去抱齐雅。


<br/><br/>    
“雅儿过来，五伯母带你看弟弟。”


<br/><br/>    
齐雅时常跟着母亲去靖王府，所以和叶珍珍很熟，也很喜欢自己这个五伯母，连忙伸手扑到了叶珍珍怀里。


<br/><br/>    
齐钰这才颤抖着双手去抱儿子。


<br/><br/>    
可他从来没有抱过这么小的孩子，所以手脚都不知道该怎么放了，最后在乳母们示范下，才把孩子抱在了怀里。


<br/><br/>    
“五伯母，我想摸摸弟弟。”齐雅搂着叶珍珍的脖子撒娇。


<br/><br/>    
叶珍珍笑着点了点头，拉着齐雅的手，轻轻摸了摸孩子的手。


<br/><br/>    
齐雅顿时笑了起来，那可爱的样子看的叶珍珍心都化了。


<br/><br/>    
她家儿子虽然也可爱，不过有个女儿也不错。


<br/><br/>    
齐宥最近时常在她耳边念叨，说要生个女儿呢。


<br/><br/>    
“这小子可真丑。”齐钰看着怀里的儿子，喃喃自语道。


<br/><br/>    
叶珍珍闻言有些无语，结果又听齐钰道：“像本王。”


<br/><br/>    
这下叶珍珍更无语了。


<br/><br/>    
怪不得他家王爷总说他这个七弟有时候特别的傻。


<br/><br/>    
这还真够傻的！


<br/><br/>    
“王爷，邕王妃和二公主、五公主她们过来了。”小太监急匆匆跑了进来，恭声禀道。


<br/><br/>    
“大嫂和二姐姐她们来了。”齐钰闻言有些吃惊，本想抱着孩子出去给她们瞧瞧，又怕孩子吹到风会生病。


<br/><br/>    
就在他迟疑这一会儿，唐氏她们已经进来了。


<br/><br/>    
看着齐钰怀里抱着的孩子，一群女眷们立即围了过来。


<br/><br/>    
“这小家伙倒是胖乎乎的，瞧着身子很康健。”二公主笑着说道。


<br/><br/>    
五公主之前虽然嫁过人，却一直没有生孩子，如今看着自己这小侄儿，心里欢喜的不得了，忍不住伸手轻轻摸了摸孩子的小手。


<br/><br/>    
“恭喜七弟了。”唐氏也笑着说道。


<br/><br/>    
齐钰本想说些什么，可听大家夸赞自己的儿子，除了傻笑什么都不会了。


<br/><br/>    
“七弟妹怎么样了？”唐氏笑着问道。


<br/><br/>    
齐钰闻言脸色一僵。


<br/><br/>    
他还没有进去看蒋婵呢！


<br/><br/>    
她肯定会生气。


<br/><br/>    
“挺好的，她这回生产很顺利，正在里头歇息呢。”叶珍珍笑道。


<br/><br/>    
齐钰有些绷不住了，连忙把孩子交给了乳母，快步进了内室。


<br/><br/>    
“七弟这是怎么了？”二公主见他一副急不可耐的样子，忍不住低声问道。


<br/><br/>    
“大概是怕以后被揍吧。”叶珍珍想了想后说道。


<br/><br/>    
众人听了之后顿时笑了起来。


<br/><br/>    
屋里，蒋婵正靠在大迎枕上喝水。


<br/><br/>    
当然了，她觉得自己真的没有那么虚弱，完全可以自己喝水，可红香偏偏要一勺一勺喂她。


<br/><br/>    
“王爷怎么进来了。”周嬷嬷看着齐钰，脸色大变：“王爷，产房血腥重，男人不可以进来，不吉利的。”


<br/><br/>    
“本王进来看看王妃。”齐钰连忙说道，然后快步走了过来，从红香手里拿过了碗，笑道：“本王来喂。”


<br/><br/>    
“不用了。”蒋婵微微皱眉，从他手上抓过碗来，几口便将里面的水喝的一干二净。


<br/><br/>    
“再去倒点来。”蒋婵随手把碗给了红香。


<br/><br/>    
珍珍说了，让她多喝温水，早些去净室小解，她自然要听珍珍的。


<br/><br/>    
“王爷先出去吧。”蒋婵转过头看着齐钰，低声说道。


<br/><br/>    
“本王在这陪你一会儿。”齐钰却不肯走。


<br/><br/>    
“这可是王爷自己不出去的，产房血腥气重不吉利，男人一般是不能进来的，王爷以后若是前程不顺，可别怪到我头上。”蒋婵白了他一眼，有些没好气道。


<br/><br/>    
齐钰见自家王妃生产之后还这么厉害，说起话来中气十足，总算放心了。


<br/><br/>    
只要她没事就好。


<br/><br/>    
“本王就是个闲散王爷，前程不前程的，不重要。”齐钰连忙说道。


<br/><br/>    
“那你怎么一心想生个儿子？”蒋婵白了他一眼，低声说道。


<br/><br/>    
“那都是以前的陈年旧事了，我五哥家有惇儿，大哥家有康儿，咱们家这个排老三了，那皇位几乎落不到他头上，所以本王也不肖想这些了，只要孩子们平安长大就好。”齐钰说到此，脸上满是笑容：“当然了，儿子还是必须要有的，不然以后本王这亲王的爵位要传给谁？”


<br/><br/>    
蒋婵听了之后轻轻瞪了他一眼：“儿子已经有了，你不守着儿子，进来做什么？”


<br/><br/>    
“婵儿。”齐钰伸手握住了蒋婵的手。


<br/><br/>    
蒋婵听了之后鸡皮疙瘩都起来了。


<br/><br/>    
“我们成亲那会儿，王爷也没这么喊我，如今生了个儿子，果真不一样了。”蒋婵有些没好气道。


<br/><br/>    
“不是……我不是这个意思。”齐钰连忙解释。


<br/><br/>    
他只是觉得蒋婵辛苦了，挺着个大肚子累了那么久，总算把孩子生下来了。


<br/><br/>    
加之之前蒋婵在里头大吼大叫，实在凄惨，齐钰还觉得有些心有余悸呢。


<br/><br/>    
总之，他是心疼自家王妃了，所以下意识想哄哄她，没想到却被嫌弃了。


<br/><br/>    
“算了。”蒋婵也懒得和他计较，本来想把人赶出去，没想到齐钰却伸手抱住了她。


<br/><br/>    
“婵儿，辛苦你了，从前都是本王不好，做了许多错事儿，让你伤心难过，以后不会了，我们和雅儿，还有儿子，以后好好过日子，什么皇位，本王也不争了，咱们一家人好好在一块儿，比什么都重要。”齐钰在她耳边低声说道。


<br/><br/>    
他可不想为了皇位弄的夫妻反目、家破人亡。


<br/><br/>    
安王和安王妃是怎么死的？不就是为了皇位吗？


<br/><br/>    
大哥为什么和大嫂反目成仇？


<br/><br/>    
恭王妃又是怎么死的？


<br/><br/>    
归根结底，都是为了皇位。


<br/><br/>    
蒋婵听了之后愣了愣，不知为什么，鼻子突然有些发酸。


<br/><br/>    
“王爷快别说这些了，王妃刚刚生产完，月子里要好好保养，不能流泪。”周嬷嬷见自家王妃红了眼睛，连忙大声说道。


<br/><br/>    
齐钰闻言愣住了。


<br/><br/>    
他一直觉得自家王妃十分厉害，特别是揍人的时候，那拳头可有劲儿了。


<br/><br/>    
他从来不知道，蒋婵也会感动落泪。


<br/><br/>    
“别别别，千万别哭。”齐钰有些手忙脚乱道。


<br/><br/>    
“我没哭。”蒋婵轻轻摇了摇头。


<br/><br/>    
“是本王不好。”齐钰连忙抱住蒋婵，轻轻拍着她的背。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->