    
        <br/><br/>    “嘶..”
<br/><br/>    众多马仔看着心情反复无常，无缝切换的钟文泽，不由纷纷的多看了他一眼。
<br/><br/>    这个人，挺高深的呀。
<br/><br/>    “钟文泽，你好威风呐。”
<br/><br/>    托尼皮笑肉不笑的剐了一眼钟文泽，简单的组织了一下语言，面向众人：“事情就是这么个回事，钟文泽在大佬那边夸下海口。”
<br/><br/>    “他要从咱们中间，挑出两个好手出来，跟他一起横扫阿基团伙，拿下第一战！”
<br/><br/>    “有没有想跟钟文泽一样想发财、想一次性往起蹿的人？这是个绝佳的机会啊！”
<br/><br/>    “哈哈哈...”
<br/><br/>    托尼语气嘲讽的面对着众多马仔：“来来来，大家可以踊跃报名了，跟着钟文泽，有肉吃，直接发财。”
<br/><br/>    “但是先说好，名额有限，你们的泽哥，只带两个人发财，其他的一律不照顾，机会难得！”
<br/><br/>    三两声吆喝中。
<br/><br/>    众多马仔中发出一阵嘲笑。
<br/><br/>    在谁看来，这无疑就是一个绝佳的送死的机会。
<br/><br/>    就三个人想干掉阿基那三十多人的小团伙，这简直就是天方夜谭。
<br/><br/>    立刻有人在此哄笑着说到：“升官发财？升棺发材差不多。”
<br/><br/>    这些人，一直以来都是托尼亲自在搭理，不能说所有人都是他的嫡系，但是相比起钟文泽而言，肯定更亲近一点。
<br/><br/>    也没有谁，会愿意跟着钟文泽走。
<br/><br/>    托尼目光缓缓扫过众多骨干带来的三两马仔，非常满意他们的反应。
<br/><br/>    无人愿意出来，这是他的预料之中。
<br/><br/>    “钟文泽。”
<br/><br/>    托尼表面上不动声色，眼神中却充满着浓浓的得意：“看样子，好像没有人愿意跟你一起啊，你这发财的机会，没人看得上啊。”
<br/><br/>    “嗯，目前来看，确实是这样的。”
<br/><br/>    钟文泽深以为然的点了点头：“这样吧，你让我说两句呗。”半真半假的补充到：“也让我体验体验，话事人是什么感觉。”
<br/><br/>    “呵呵。”
<br/><br/>    托尼笑着让开了身子，空出位置。
<br/><br/>    他不相信，有人会脑子抽风，真的跟着他走。
<br/><br/>    “我没什么好说的。”
<br/><br/>    钟文泽清了清嗓子，视线扫过众人：“我只说一句，你不够狠，那么你的地位永远爬不上来，你就永远只能当个马仔。”
<br/><br/>    “我钟文泽，没有别的优点，就是够狠，跟着去干掉阿基，你的地位也就上来了。”
<br/><br/>    说完。
<br/><br/>    他便收声，不再说话。
<br/><br/>    “就这？”
<br/><br/>    “呵呵...”
<br/><br/>    马仔在底下小声的议论了起来，没有人接他的话，也没有人站出来。
<br/><br/>    “看来，没人愿意跟你啊。”
<br/><br/>    托尼笑着摇了摇头，似是有些为难：“如果两个人都凑不齐的话，没法交差哎，这就让人有些头疼了。”
<br/><br/>    人群中。
<br/><br/>    忽然有人喊了一句。
<br/><br/>    “我去吧。”
<br/><br/>    无数双眼睛看了过去，寻找这个新晋扑街。
<br/><br/>    堂屋最角落的位置里，一个毫不起眼的男子掐灭手里的烟蒂，跨步走了出来。
<br/><br/>    他的身材属于精瘦的那种，板寸头，个子不高一米七左右，牛仔裤搭牛仔外套的，站在钟文泽的面前，矮了一大截。
<br/><br/>    “我。”
<br/><br/>    他伸手摩挲了一下自己的板寸头，看向钟文泽。
<br/><br/>    钟文泽微微颔首，眯眼看了看他，点了点头：“很好，你叫什么名字。”
<br/><br/>    这个人，第一眼看去给人的感觉好似非常的普通，但是又好像眼神中透露出一股子狠劲儿。
<br/><br/>    “周克华。”
<br/><br/>    周克华抬头，视线与钟文泽交汇。
<br/><br/>    “周克华？”
<br/><br/>    钟文泽闻言蹙了蹙眉：“法外狂徒周克华？”
<br/><br/>    这个人的名字，让他不由自主的响起了前世的一个全国闻名的案子。
<br/><br/>    “你要跟着他去？”
<br/><br/>    托尼看着走出来的周克华，脸色一下子就拉扯了下来，对着众人嚷嚷到：“这是谁的人，谁的人！”
<br/><br/>    几个小带头大哥，无人上来认领。
<br/><br/>    周克华组织了一下语言，解释到：“不好意思，托尼哥，我是前一段时间才进来的，还没有哪个大佬带我。”
<br/><br/>    钟文泽注意到，周克华在说话的时候，虽然语气放的很低，但是姿态却并不卑微。
<br/><br/>    托尼拉扯着脸，骂了一句：“扑街！真不知道你他妈怎么进来的。”
<br/><br/>    “不好意思，托尼哥，上次你在外面喝酒，点名让我跟着你的。”周克华说。
<br/><br/>    “草，有这么一回事？！”
<br/><br/>    托尼一拍自己的后脑勺，烦躁的摆了摆手：“行行行，就你，你跟他去吧。”
<br/><br/>    说完。
<br/><br/>    他又补充到：“这次你要是能活着回来，就一直跟着他吧。”
<br/><br/>    “泽哥。”
<br/><br/>    周克华转头看向钟文泽，喊了一句。
<br/><br/>    “嗯。”
<br/><br/>    钟文泽不动声色的点了点头：“还差一个。”
<br/><br/>    “火屎，你过来。”
<br/><br/>    托尼伸手一直最前面的带头大哥：“还差一个，你手底下有没有人啊？”
<br/><br/>    “托尼哥。”
<br/><br/>    火屎跨步出来，思考了一下：“还真有一个人最合适了，妈的，就是个废物，干什么都不行，吃饭他第一。”
<br/><br/>    说着。
<br/><br/>    他伸手一指人群最后面的角落：“那个谁...谁...波什么的，你出来。”
<br/><br/>    顺着他手指的方向。
<br/><br/>    众多马仔纷纷让开一条路来，角落里最后的那个位置被暴露出来，一个体型微胖，脸上长着肥肉，看上去有些猥琐的人，目光闪烁的看着他们。
<br/><br/>    “快过来！”
<br/><br/>    火屎大手一挥，呵斥到：“你的机会来了，跟着这个什么钟文泽，干大事去，待在我手底下，屈才了你。”
<br/><br/>    “火屎哥，我..”
<br/><br/>    胖子步伐缓慢的往前，支支吾吾的说到。
<br/><br/>    “过来！”
<br/><br/>    火屎跨步上去，把他直接给拖了出来，推到钟文泽的面前：“喏，就是这个人了，你要的两个人，给你凑齐了。”
<br/><br/>    “哦？”
<br/><br/>    钟文泽看着眼前的胖子，眼睛眯了眯，面无表情的看着他，沉声说到：“你叫什么名字。”
<br/><br/>    胖子犹豫，不敢抬头。
<br/><br/>    火屎伸手一推：“快说啊！别他妈的给老子丢人，以后你就跟着他吧，别在我手底下丢人现眼。”
<br/><br/>    “我叫王波！”
<br/><br/>    胖子深呼吸一口，抬起头来看着钟文泽，目光复杂。
<br/><br/>    “王波？”
<br/><br/>    钟文泽看着这张脸，不动声色的点了点头，语气梆硬的说到：“行，那就你吧。”
<br/><br/>    “叫泽哥。”
<br/><br/>    PS：求推荐票...        <br/><br/>