    
        <br/><br/>    “他是……谁？”
<br/><br/>    青青姐看着那背影许久，似乎没反应过来。
<br/><br/>    倒是柳依依，一步跳下城头，离近了，看到楚枫容貌之后，下意识后退数步。
<br/><br/>    不是他……
<br/><br/>    见楚枫前行，她微微躬身：“前辈，能不能帮帮忙，和我们一起去镇南关？”
<br/><br/>    眼前，楚枫回头。
<br/><br/>    露出的是，和柳依依印象中截然不同的面貌。
<br/><br/>    那是一个，略显沧桑的中年男人。
<br/><br/>    “你不用去，柳文找你有事。”
<br/><br/>    说完，头也不回，消失在森林。
<br/><br/>    柳依依还想说什么，却被青青拉住：“小姐，我们先回去吧。”
<br/><br/>    轰隆隆。
<br/><br/>    地面之上，传来一阵阵轻微响动。
<br/><br/>    坐在车上，往回赶去的柳依依，听到动静，连忙拿起手机，观看直播。
<br/><br/>    视频里。
<br/><br/>    镇南王眼见城墙上无人，也不犹豫，直接下令，三万真龙先锋，齐齐冲出！
<br/><br/>    只为了破门！
<br/><br/>    他提前了一天到来。
<br/><br/>    甚至，只等了二十分钟，眼看着城墙上无人，直接发动了攻击！
<br/><br/>    目的，就是打一个措手不及！
<br/><br/>    至于……那什么四皇子，谁不知道，大理不可能交得出一个四皇子？
<br/><br/>    轰隆！
<br/><br/>    三万先锋，早就有准备，炮火齐名，拦路造桥，不出十分钟，便已经冲入镇南关大门！
<br/><br/>    “王，有些不对劲。”鹰老眉头紧皱：“按理说，镇南关早就该反击了，怎么会一点动静都没有？”
<br/><br/>    诺大一个镇南关，延绵上千里。
<br/><br/>    此刻，竟然仿若……空无一人。
<br/><br/>    “冲进去就是，有我三十七万大军压阵，还能出什么岔子？”
<br/><br/>    鹰老点点头。
<br/><br/>    也是。
<br/><br/>    “这么看来，严流水传来的情报是真的，柳远山确确实实已经死了。”
<br/><br/>    只有那个老东西死了，镇南关在柳文的带领下，才会显得这么畏畏缩缩。
<br/><br/>    谁不知道，那个柳家长子，读兵书读傻了，知道会吃亏，就会一直退，只想保存实力。
<br/><br/>    看着眼前，真龙大旗，渐渐登上城楼。
<br/><br/>    南荒王眯着眼，似乎有些兔死狐悲般的惆怅：“再也看不见那个白甲白袍了。”
<br/><br/>    当年柳远山，那尊大理战神。
<br/><br/>    硬生生带了四十万参军，妇孺老卒人人皆兵，在这镇南关，挡住他南荒百万大军，寸步不让，耗得他南荒，现在都没缓过来！
<br/><br/>    水杉城一战。
<br/><br/>    柳远山请君入瓮。
<br/><br/>    诺大一个水杉城，大理唯一一座国际化的经济大城，火光冲天。
<br/><br/>    虽然死伤十万，但也杀灭了南荒整整三十万人。
<br/><br/>    打光了大理所有资源。
<br/><br/>    但，也让南荒的财力人力，出现了罕见地，近乎三十年的负增长！
<br/><br/>    柳远山以一州之力，硬生生拖垮了，气吞九州的南荒！
<br/><br/>    那一战，
<br/><br/>    也被外界戏称，打灭南荒国运的一战。
<br/><br/>    思绪回转。
<br/><br/>    南荒王身后，战鼓滔天，他眼中的兔死狐悲渐渐消失，取而代之的是狰狞。
<br/><br/>    “大理阴险狡诈，妇孺皆兵……所以，保险起见，传我军令，破城之后，老人小孩儿，一个不留，女人……拿来作为三军奖赏。”
<br/><br/>    轰轰轰！
<br/><br/>    南荒大军，人人热血沸腾。
<br/><br/>    三十七万大军随之推进。
<br/><br/>    九州之内。
<br/><br/>    “柳远山呢？这种时候，柳家为什么不在？一帮蛀虫，跑了么？”
<br/><br/>    “一帮废物！大军压境，黎民百姓没退，你们先退了？”
<br/><br/>    “南荒四十万大军，已经在边境上，我大理男人何在？”
<br/><br/>    “你们删吧，删不完的！柳远山哪是什么大理战神？名为战神，实为国贼！”
<br/><br/>    眼见着。
<br/><br/>    直播中，三万真龙军进入边关，关内，人人惊恐，各家各户，打着包，开着车，要往北逃亡。
<br/><br/>    各大国道拥堵，机票，火车票满票。
<br/><br/>    各家公众号轮番轰炸之下，大理，终于乱了。
<br/><br/>    “柳远山要是真的死了，新都督呢？让他出来谢罪！”
<br/><br/>    “这么腐败，还不如让南荒吞了，差不多得了。”
<br/><br/>    大理军区。
<br/><br/>    柳文看着四处的告紧。
<br/><br/>    眉头紧皱：“西蜀，八桂的支援呢？十天了，还没到？”
<br/><br/>    早在，南荒王发布公告的时候，他就已经派人向周遭两州求援。
<br/><br/>    毕竟，不能把所有希望，压在楚枫身上。
<br/><br/>    他一个人再强，能强的过四十万大军？
<br/><br/>    九州有收集过各家大州的镇守家族，一同进行过分析，
<br/><br/>    四段高手，炉火纯青境，面对普通人，近乎千人敌。
<br/><br/>    面对持枪持械的普通人军队，也能斩杀数百人。
<br/><br/>    五段宗师，是当之无愧的万人敌。
<br/><br/>    哪怕面对军伍，也得耗上数千人才能让其赴死。
<br/><br/>    最为恐怖的是，宗师要是不要命了，硬生生扛着伤害，从万军从中取敌将首级，轻轻松松。
<br/><br/>    但。
<br/><br/>    南荒可是整整四十万！
<br/><br/>    所以，他不得不向两州求援。
<br/><br/>    “他们刚刚到两州接壤之地，还没过来。”练无极说完，啐了一口：“人家四十万大军十天内甚至能悄悄压境，这些人，摆明了是不想帮！”
<br/><br/>    柳文脸色也阴沉如水。
<br/><br/>    “他们不是不帮，我估计，是得等我这二十五万人全部战死，才会来帮忙。”
<br/><br/>    这才是九州分州而治，最大的弊病。
<br/><br/>    大敌当前，竟然还在勾心斗角！
<br/><br/>    “还有那些自媒体，公众号，”柳文脸色铁青：“这些人，这么猖狂，恐怕不只是想博取流量，吸引眼球那么简单。”
<br/><br/>    他看着眼前地图，眼神幽幽。
<br/><br/>    “全军听令！”柳文大手一挥，取出最后的令牌。
<br/><br/>    外界，都说他是乌龟将军，适合守玄武小城。
<br/><br/>    “二十万人，到水杉森林外待命。”
<br/><br/>    “准备随我……死战。”
<br/><br/>    轰隆隆！
<br/><br/>    水杉森林，战鼓喧天。
<br/><br/>    几十年前，这里被柳远山火烧连营，水杉城覆灭，从此只剩下了个水杉寨。
<br/><br/>    几十年后，三万先锋，依旧是举着真龙旗，大肆进入。
<br/><br/>    而直播画面里。
<br/><br/>    南荒王，
<br/><br/>    已经在众多高手拥护下，进入镇南关。
<br/><br/>    “人呢，人呢，不痛快，不痛快！”南荒王哈哈大笑。
<br/><br/>    镇南关，这个潜藏在他门南荒皇族心底数十年的噩梦，竟然如此轻轻松松，就这么被他破了？
<br/><br/>    “王，王……”
<br/><br/>    “慌张什么，没看见在直播吗？”
<br/><br/>    南荒王淡然无比，顺着鹰老的眼神，看向身后城头。
<br/><br/>    这一看，他瞳孔猛地收缩。
<br/><br/>    城头上，本该登楼的自家旗将，不知道何时，已经挂尸城墙边缘。
<br/><br/>    而墙头之人，
<br/><br/>    看不清容貌。
<br/><br/>    但，那一身犹如噩梦的白甲白袍，让南荒王心提到嗓子眼：“柳，柳远山？！”
<br/><br/>    “退！”
<br/><br/>    毫不犹豫，南荒王哪里还顾得上什么直播，皇室颜面，南荒尊严，这一刻，荡然无存。
<br/><br/>    要知道。
<br/><br/>    很久很久之前，也是这么一道身影，硬生生在水杉城，杀退他百万大军，斩杀三十万人！
<br/><br/>    国运直接被打没！
<br/><br/>    南荒王如惊弓之鸟。
<br/><br/>    大南荒使，鹰老，抓住南荒王就撤。
<br/><br/>    “王，不对，那人好像不是柳远山。”鹰老看着远处。
<br/><br/>    能被大家称作鹰神，他的眼力，可想而知。
<br/><br/>    那个人的容貌究竟如何，虽然看不大清楚，不过，绝对不像是柳远山。
<br/><br/>    “不是？”
<br/><br/>    南荒王脸色骤变，由恐惧转为愤怒：“敢耍我？全军前进，杀了他！”
<br/><br/>    他话音刚落。
<br/><br/>    三十七万人重新冲锋。
<br/><br/>    却见，那城头上的白袍，高举着，原本属于柳远山的佩剑。
<br/><br/>    一剑斩下。
<br/><br/>    南荒王下意识眯眼。
<br/><br/>    睁开时，看了看周围大军，并无异样，不由大笑：“哈哈哈，好一个空城计，你是柳文吧？”
<br/><br/>    “你那剑要是悬着，我可能还会怕，你竟然斩了？看来，兵法你还是没熟读啊。”
<br/><br/>    “给我杀。”
<br/><br/>    杀字刚刚说完。
<br/><br/>    他忽然想起什么。
<br/><br/>    不好，三十七万人虽说安然无恙，可是，作为他们大军的最强旗舰队伍，真龙先锋，可是已经冲进了水杉森林！
<br/><br/>    刹那。
<br/><br/>    整个镇南关，延绵百里的大平原，伴随那白袍一剑，万丈霞光拔地起。
<br/><br/>    大河拱手，青山低头。        <br/><br/>