    
<br/><br/>    林晓冬从公社回来的时候，正好在半路上碰到了从村里来公社送钱的孙艳艳。
<br/><br/>    她手里拽着的是徐丽芬给的钱。
<br/><br/>    看着林晓冬了，她心里本来有些堵得慌，但是想到，手里的钱是林家人给她用来害林晓冬的，她就忍不住想笑。
<br/><br/>    “晓冬，又来公社啊，这是又和你那混子对象见面？”孙艳艳现在在林晓冬面前也越发的不伪装了。
<br/><br/>    自从上次她请晓冬吃饭，林晓冬强烈拒绝之后，她就知道，林晓冬现在对她没以前那信任。虽然不知道咋回事，但是既然这样，那也没必要装了。
<br/><br/>    林晓冬道，“你是来见你之前那个相亲对象的？”
<br/><br/>    孙艳艳听到这话，气的瞪眼，“你别乱说。”
<br/><br/>    “那你咋总是来这里？我想来想去，也只想到这一个和你有关的人在这里。”
<br/><br/>    林晓冬知道孙艳艳肯定是知道张文军的问题的，所以故意恶心她。
<br/><br/>    孙艳艳也确实被恶心到了，她咬着唇，“你别得意，林晓冬，你以后别想好过。”
<br/><br/>    林晓冬觉得好笑道，“咋了？终于不装了？我还想着你要装多久呢。明明讨厌我，却还要一直和我装好朋友的样子，你自己就不嫌累吗？”
<br/><br/>    孙艳艳咬牙切齿，“我只觉得恶心。我最讨厌的就是你这种人了。你以为我想和你做朋友？我是想看你能有多恶心，多招人嫌弃。”
<br/><br/>    林晓冬道，“哟，那还真委屈你了。但是你这种人才让我恶心。我自认为没得罪过你，但是你却对我心怀恶意。孙艳艳，你咋就能这么毒呢？”
<br/><br/>    孙艳艳鄙视的笑了笑，“为啥？当然是因为你长的像个狐狸精，到处勾引人，还装的挺纯情。林晓冬，论虚伪，我只服你。”
<br/><br/>    这下子林晓冬倒是气笑了，论无耻程度，孙艳艳一定要排第一名。
<br/><br/>    “你说的是陈景阳陈知青吧。”
<br/><br/>    孙艳艳咬着唇，“咋了，你也承认你勾引他了？”
<br/><br/>    林晓冬道，“我告诉你，我对这个陈知青压根一点兴趣都没有。你把他当宝贝疙瘩，在我眼里，他连路边一根草都不如。”
<br/><br/>    “你是在炫耀吗？”孙艳艳道。
<br/><br/>    “随便你怎么想。”林晓冬懒得争辩了。
<br/><br/>    她觉得孙艳艳这种人已经非常偏激了。越说越激动，干脆不说了。
<br/><br/>    反正这种人，她以后一定要离得远远的。
<br/><br/>    还有那个陈知青，林晓冬一想到自己上辈子被人算计，还有他的一份原因在里面，心里也十分排斥。
<br/><br/>    她可太冤枉了。上辈子压根就没注意这么一个人，竟然就给他背了锅。
<br/><br/>    她直接了理也不理孙艳艳，径直走了。
<br/><br/>    孙艳艳却站在原地看她的背影，眼睛都气红了。
<br/><br/>    “我以后一定会比你过得好，你就得意吧！”她对着林晓冬的背影喊道。
<br/><br/>    见到张文军的时候，她脸色都没变好。
<br/><br/>    张文军都不耐烦，“别对我甩脸色。”
<br/><br/>    孙艳艳忍着气，将钱给他。
<br/><br/>    她道，“都在这里了，这账算清楚了。”
<br/><br/>    张文军拿过去，数了数，数目是对的，就直接塞兜里。也没客气。看着他这样，孙艳艳更觉得这种男人恶心。“我最近比较忙，晓冬的事儿以后让她嫂子和你直接谈，我就不参与了。”
<br/><br/>    张文军笑道，“咋了，这是想退出？”
<br/><br/>    “张文军，我可没义务说一定要亲力亲为，我已经找了晓冬的嫂子了。她和你直接谈，这不是更方便？你不是老说我没用，不会办事吗？我退出，不是对你有好处？”
<br/><br/>    “说的也是。”张文军点点头。“那成，以后就这样吧。”
<br/><br/>    张文军也没把孙艳艳放在眼里。
<br/><br/>    在他看来，孙艳艳就是他手里的一根蚂蚱，想收拾，随时都成。
<br/><br/>    只是没必要而已。
<br/><br/>    听到张文军同意了，孙艳艳算是松了口气。自从上次张文军对她……之后，她就对这人很膈应，防备。心里有了恐惧。就怕他一怒之下又做出什么事情来了。
<br/><br/>    现在好了，她不用掺和了。“你放心，她嫂子那边，我会一直盯着的。”
<br/><br/>    张文军道，“行，等事儿办成了，我请你喝喜酒。”然后又想到啥，笑道，“等你结婚的时候，我也去喝喜酒。顺道和你男人聊聊。”
<br/><br/>    孙艳艳脸色猛的一变。
<br/><br/>    张文军笑道，“别怕啊，我也就说笑而已。孙艳艳，我也就提醒你，别以为半道退出了就啥事没有。自己心里明白点，啥事儿该干，不该干的，记住了。”
<br/><br/>    孙艳艳憋屈的心都堵了。偏偏还一句话都不敢反驳。
<br/><br/>    她一定要要嫁给陈景阳，然后和陈景阳去城里，永远也不回这里。
<br/><br/>    和张文军分开，孙艳艳就低着头往长林村走。
<br/><br/>    “哎呀，孙艳艳同志，你在这里呢。”
<br/><br/>    还没出公社，就被人喊着了。
<br/><br/>    回头一看，是邮递员。
<br/><br/>    她笑道，“同志，又送信啊，有咱们队里的信吗？我帮你带去，省的你到处跑。”
<br/><br/>    这种事儿在这里是正常的。如果时候别人，邮递员还不敢给。怕有些农村人不懂重要性，把这些信件弄没了。
<br/><br/>    但是孙艳艳不一样，是队里大队长家的闺女。信得过。
<br/><br/>    而且每天送信地方多，有人帮一把肯定好啊。
<br/><br/>    于是邮递员把长林村的信给找出来了。
<br/><br/>    就两封，一封是给从部队寄来的，给队里当了兵的人家的军属的。还有一封是城里来的，给知青的。
<br/><br/>    孙艳艳一看上面的名字，眼神都眯了一下。笑着接过来，“我都认识，我保准带回去。”
<br/><br/>    “那可谢谢你了。”邮递员笑着道谢，“我先去送信了。”
<br/><br/>    “好嘞。”孙艳艳笑着目送他离开。
<br/><br/>    等人走远了，她才将陈景阳那封信给打开看。
<br/><br/>    信是陈景阳的家里一个亲戚寄过来的。信里说，陈家的情况已经开始好转了，所以开始运作，给陈景阳弄了一个岗位接班。
<br/><br/>    这岗位就保留十天，让陈景阳赶紧办手续回城去接岗位。不要错过了时间。
<br/><br/>    看完信中的内容，她紧张的将信揉成一团。
<br/><br/>    过了一会儿，信被撕成碎片，然后扔到了路边的水沟里面。<br/><br/>