    
        <br/><br/>    在壶壶龟玉浆的治疗下，神奇的一幕再次发生……
<br/><br/>    之前是山口香子、洛佳、萧芊芊的母亲，还有达摩，他们都迅速地康复了！
<br/><br/>    可以说，崔莹莹是玉浆治疗的第五位病人。
<br/><br/>    当然，如果叶天自己不算在里头的话……
<br/><br/>    “你好些了吗？”
<br/><br/>    叶天轻轻地把崔莹莹平放到床上，原本撕裂的衣服都给换了下来。
<br/><br/>    “嗯……怎么是你？”
<br/><br/>    崔莹莹恢复了神志，回忆起昨天发生的事情。
<br/><br/>    她想不明白，叶天怎么会突然出现在这里？
<br/><br/>    还有……咦？自己不是被童金海的人给绑住了吗？怎么……没事了？
<br/><br/>    那群恶人呢？
<br/><br/>    童金海呢？还有钟道长呢？
<br/><br/>    “我也是凑巧在这里发现了你……对了，你怎么会被他们给抓了？”
<br/><br/>    叶天反问道。
<br/><br/>    他对今天晚上发生的事情也是疑点重重。
<br/><br/>    这里头，到底发生了什么事……
<br/><br/>    “那件事失败后，我情绪有些低落。”崔莹莹开始回忆起来，“本来是想离开上海，回老家的……可是，就在前天，让我无意中察觉到童金海的可疑行迹……我就这么一路跟着到了北京。”
<br/><br/>    叶天知道，行动失败不仅对洛家是致命的打击，对崔莹莹也一样。
<br/><br/>    崔莹莹继续说道。
<br/><br/>    “果然，我没有猜错，童金海出卖了我们……这个卑鄙的小人，他竟然，竟然……和岛国人有勾结！”
<br/><br/>    “原来，这一切的一切，都是他们事先安排好的，是他们布下的一个局！”
<br/><br/>    “得到消息后，我第一时间联系了钟道长，毕竟洛总出事了，钟道长就是我们的负责人……可是，谁能知道，我还是被他们给发现了……”
<br/><br/>    “他们对我用了型，想从我嘴里探到更多的消息，哼……他们完全是低估了我。”
<br/><br/>    “直到今天上午，我才发现另外一个更加可怕的事情！我见到了钟道长！……他，他竟然也是和他们一伙的！！！”
<br/><br/>    崔莹莹说到这里，整个人都激动了起来，仿佛遇到了恶魔一般……
<br/><br/>    饶是叶天已经知道了童金海和那个钟道长有所牵连，但是从崔莹莹的口中再一次得到确认，他还是有些吃惊。
<br/><br/>    这些人！………这些人怎么能做出如此荒谬的事情来！
<br/><br/>    简直就是猪狗不如……
<br/><br/>    还好自己运气好，给提前撞上了。就拿今晚琳儿失踪和崔莹莹被绑的事来说，哪一件没有及时发现，都可能酿成大祸……
<br/><br/>    琳儿如果真的不见了，那京城还不得抖三抖！
<br/><br/>    崔莹莹如果今晚没有被叶天及时发现，那后果不堪想象……刚才给叶天开门的那个光头混混，不是正准备提着裤头的吗……
<br/><br/>    其实，钟道长过来后，就已经对崔莹莹下了处理意见。
<br/><br/>    死！
<br/><br/>    所以，骨头架为首的那班人才敢这么大胆，准备今晚搞群活动。
<br/><br/>    也多亏了骨头架他们，在饭店里的一通大放厥词，间接地救了崔莹莹。
<br/><br/>    ………
<br/><br/>    “对了，莹莹，他们怎么都说你是落入凡尘？……”
<br/><br/>    叶天突然想起了什么，问道。
<br/><br/>    “呵……”崔莹莹望了眼叶天，苦笑道，“那是我临时编的一个谎言。”
<br/><br/>    “谎言？……”
<br/><br/>    “嗯，当时我一路跟着童金海北上，发现了一些蹊跷，但是又怕打草惊蛇，引起他的注意，所以……”
<br/><br/>    “恰巧，这个时候我得知他们都是精灵世界的游戏玩家……为了接近他们，我就冒名是落入凡尘，毕竟这个玩家在游戏里知名度很高，又听说没有参加线下赛，正好可以借名用……”
<br/><br/>    “哦。”叶天总算是了解了这其中的曲折。
<br/><br/>    “可惜，后面还是被他们识破了……我真没用！”
<br/><br/>    崔莹莹一脸的不甘心。
<br/><br/>    “这不能怪你。你已经做得很好了……”
<br/><br/>    叶天微微笑了笑，他对崔莹莹的这份勇敢与胆识已经是赞叹有佳。
<br/><br/>    “好好休息吧！剩下的事情就交给我来处理。”
<br/><br/>    ……        <br/><br/>