    凌风无奈的时候，肖若兰也没让他失望，接着说道：“不过我倒是有个想法，你或许可以尝试一下！”
<br/><br/>    “哦？肖校长请说！”凌风赶紧说道。
<br/><br/>    “你在海外不是也认识一些人，通过这些人，或许可以在其他国家找到这种人才，当年的苏联解体之后，航空项目是有很多专家失去了工作的！”肖若兰说道。
<br/><br/>    凌风一愣，随后苦笑：“这都三十年过去了，怕是当时的专家也成了老人了吧？”
<br/><br/>    “不见得，试试总是没错的！”肖若兰说道。
<br/><br/>    凌风点点头：“好，我会让人去找的，多谢肖校长了！”
<br/><br/>    “客气，回头有时间，我还想去你们的公司参观一下呢！”肖若兰笑道。
<br/><br/>    “没问题，到时候让云姐带着你，我一定好好款待！”凌风点头道！
<br/><br/>    挂断电话之后，凌风自言自语道：“她对我还蛮关注的，嘛，竟然知道我这么多事情！”
<br/><br/>    随后拨通古力的号码，他直接说道：“上楼来，有点事需要你帮忙！”
<br/><br/>    “好嘞！”
<br/><br/>    古力二话不说，几分钟后就到了办公室。
<br/><br/>    莫娇兰这时候已经去了九重天，屋子里就他们两个人，凌风直接说出了自己的诉求。
<br/><br/>    “老大，你这是要搞星球大战计划么？”古力愕然道。
<br/><br/>    “什么啊，我要的不是航空技术，是制造真空环境下特种车辆的技术！”凌风说道。
<br/><br/>    “行，我知道了，这就让阿敏去查查，这样的流浪科学家还真的有，不过要多少价钱就不知道了！”古力说道。
<br/><br/>    凌风一笑：“不看价钱，只要肯提供技术，就给我招过来，我又不缺钱！”
<br/><br/>    “知道了，但是，人来了之后安顿在哪里？”古力接着问道。
<br/><br/>    “这个嘛.......”
<br/><br/>    凌风沉吟了一下，随后说道：“就在凌氏集团吧，先看看能不能出成果，要是能，而且又足够忠诚，可以送到凌云岛上去！”
<br/><br/>    “明白了！”
<br/><br/>    古力知道老大是要收拢人才，点点头，转身下了楼。
<br/><br/>    采矿车的事情就这样了，至少需要几天的时间才会有消息，再经过设计制造，真正能用的上，估计要一个月甚至更久的时间了。
<br/><br/>    凌风也不是很着急，但到时候还是要让古力安排加快进度为好。
<br/><br/>    坐了片刻，他就离开了办公室，直奔九重天。
<br/><br/>    结果才刚到，看见他的李菲儿立刻说道：“大叔你怎么来这里了，没回家？”
<br/><br/>    “回家？为什么？”
<br/><br/>    凌风一脸不解的问道。
<br/><br/>    “凌瑶姐去找你了啊，在石柳村家里呢！”李菲儿说道。
<br/><br/>    这时候玉玲珑也过来了，看到凌风问道：“你没回石柳村啊？”
<br/><br/>    “呃，没人跟我说啊！”
<br/><br/>    凌风一脸无语，随后问道：“凌瑶去找我了？”
<br/><br/>    “是啊，你赶紧回去吧，别让她等着急了！”玉玲珑笑道。
<br/><br/>    看到她和李菲儿神色古怪，凌风心里有些纳闷，于是点点头：“行吧，我回去找她！”
<br/><br/>    说完传送回了家里，果然看到凌瑶正在屋子里坐着呢。
<br/><br/>    “姐，你怎么跑到这里来等我了啊？”凌风问道。
<br/><br/>    “嗯？”
<br/><br/>    凌瑶一怔，随后愕然：“不是你让我来的吗？”
<br/><br/>    凌风：“......”
<br/><br/>    他好像一下子明白了，这分明是大家在创造两个人独处的机会！
<br/><br/>    于是笑了笑之后，凌风坐下来拉着凌瑶的手：“算是我叫你来的吧，主要是你这段时间好像很累，想让你休息一下！”
<br/><br/>    “我还好，没觉得有多累！”凌瑶说道。
<br/><br/>    “你不累，但我心疼总可以了吧？”凌风笑道。
<br/><br/>    凌瑶哦了一声没说话，微微低下头，随后问道：“这么晚了，你吃晚饭了没有？”
<br/><br/>    “还没，你想吃什么，我去做！”凌风问道。
<br/><br/>    “还是我给你做吧！”
<br/><br/>    凌瑶笑了笑，起身说道：“正好在第七重弄到了一些特别的食材，你可以尝尝！”
<br/><br/>    “那我帮你！”凌风跟着起身说道。
<br/><br/>    “不用，你等着就行了，难道怀疑我不会做饭吗？我可是跟小莲学了几手的！”凌瑶说道。
<br/><br/>    见她坚持，凌风也没多强求，于是笑道：“你给我做饭，那这感觉就有意思了，有种恬萝姑娘的感觉！”
<br/><br/>    “什么是田螺姑娘？”凌瑶问道。
<br/><br/>    “我给你讲讲吧！”
<br/><br/>    凌风一笑，跟着她出门，两人一个烧火做饭，一个讲起了那个民间故事。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    晚饭做好，桌上摆了四个菜，荤素搭配，但却都是凌风从来没见过的品种。
<br/><br/>    闻着清香的味道，凌风坐下来问道：“这些菜你们都吃过了吗？”
<br/><br/>    “当然，你是最后一个，我们知道这些能吃之后，立刻就给大家尝鲜了！”凌瑶说道。
<br/><br/>    “哦，那就好。”
<br/><br/>    凌风笑了笑，接着说道：“想不到这第七重竟然出产这么多东西！”
<br/><br/>    “是啊，里面的资源真的很丰富，可惜将来还不知道能不能进入。”凌瑶叹了口气说道。
<br/><br/>    凌风看看她：“我们还有多少时间？”
<br/><br/>    “我推算了一下，最多还有半年了。”
<br/><br/>    凌瑶有些无奈：“要不然，我也不会这么急着把所有空间都探索一遍了。”
<br/><br/>    “没关系，等找到可以充能的方法，咱们照样可以返回的！”
<br/><br/>    凌风说了一句，岔开话题：“你还没给我介绍呢，这都是什么菜啊？”
<br/><br/>    “这个竹节菜，菲儿取的名字，这个是雪菜，诗云取的名字，至于这两盘肉，我们还不知道叫什么好，你尝尝再说吧！”凌瑶说道。
<br/><br/>    “那我先尝尝这肉味道怎么样！”
<br/><br/>    凌风一笑，夹起了一块乳白色的肉，放入了口中。
<br/><br/>    那肉入口即化，随即一股浓香立刻充斥了口腔，同时凌风还感觉到了一股能量的波动！
<br/><br/>    他瞪圆了眼睛看看凌瑶：“这肉里的灵气好足！”
<br/><br/>    “是啊，这是一种野兽的肉，长的很像野兔，不过速度可比咱们这边的兔子跑的快多了！”凌瑶说道。
<br/><br/>    “是吗？那这东西能抓活的不？能人工饲养不？”
<br/><br/>    凌风一听就来了兴趣，立刻问道。
<br/><br/>    凌瑶看看他：“怎么？又想要搞赚钱的项目了？”
<br/><br/>    “要是可以批量养殖，我倒是真有这个想法！”凌风笑道。<br/><br/>