
中山良一今天特意穿和服，也是想暗示路承周，他是日本人。<br/><br/>
同时，也有一丝自认为的优越感在作祟。<br/><br/>
“路先生，今天我跟你说的事，你有没有什么想法呢？”中山良一突然用日语说。<br/><br/>
中山良一的汉语说得很好，他与路承周从见面开始，就一直说汉语。<br/><br/>
今天突然用日语，也是想告诉路承周，这次谈话很重要。<br/><br/>
“你是说搞军统情报？”路承周佯装不知的说。<br/><br/>
“人无横财不富，马无夜草不肥，如果想发大财，必须得发横财。”中山良一劝导着说。<br/><br/>
“我倒是很想提供军统的情报，但人海茫茫，去哪里找呢？英租界这么大，以我的能力，怕是找不到他们。”路承周叹息着说。<br/><br/>
“其实你不用去找，他们已经主动找上门来了。”中山良一意味深长的说。<br/><br/>
中山良一暗暗庆幸，自己提前与路承周建立了这层关系。<br/><br/>
否则，让军统捷足先登的话，路承周就废了。<br/><br/>
军统先发展路承周，与训练路承周，派他打入军统，性质完全不一样。<br/><br/>
“在哪里？”路承周紧张的往四周看了看，手已经摸到了腰间。<br/><br/>
“放心，他们不在这里。”中山良一笑了笑。<br/><br/>
路承周下意识的举动，中山良一很是满意。<br/><br/>
这说明，路承周将军统当成了敌人。<br/><br/>
“那就好。”路承周“松了口气”，手也放回了原处。<br/><br/>
路承周表面轻松了，但心里却非常紧张，中山良一说起军统，肯定是得到了军统的情报。<br/><br/>
“如果军统找上门，让你加入他们，你会答应吗？”中山良一问。<br/><br/>
刚才路承周的举动，其实已经回答了这个问题。<br/><br/>
但为了履行程序，中山良一还是问了一句。<br/><br/>
“我怎么可能加入军统？”路承周嗤之以鼻的说。<br/><br/>
“如果他们给你钱，给你足够多的钱，让你加入呢？”中山良一又问。<br/><br/>
“那我也不愿意。”路承周摇了摇头。<br/><br/>
“如果是我让你加入军统呢？”中山良一微微颌首，缓缓说道。<br/><br/>
“中山君，加入军统不是儿戏，我们还是换个话题吧。”路承周笑了笑，说。<br/><br/>
“今天请你来，就是说这件事。”中山良一正色的说。<br/><br/>
“如果此事有利于中日团结，我就愿意。”路承周沉吟良久，郑重其事的说。<br/><br/>
“你所做的每一件事，都有利于中日团结和安定，这一点，永远都不会变。”中山良一微笑着说。<br/><br/>
这套说辞，他已经跟路承周说过多次。<br/><br/>
每当路承周犹豫，意志开始动摇时，只要将这套理论抛出来，肯定不会错。<br/><br/>
<br/><br/>
“军统到底在哪呢？”路承周问。<br/><br/>
“军统就在你的身边。”中山良一说，他相信，路承周并不知道颜海荣的身份。<br/><br/>
“我该怎么做？”路承周问。<br/><br/>
“首先要接受专门的训练……”中山良一看了路承周一眼，说。<br/><br/>
“这还要训练？”路承周诧异的说。<br/><br/>
此时的他，真的很想放声大笑，他本是我党打入军统的卧底，可现在，日本特务机关也让他打入军统。<br/><br/>
而军统呢，则要求路承周打入日本特务机关。<br/><br/>
此时的路承周，突然很想看到，刘有军收到这个情报时的表情。<br/><br/>
另外，还有最重要的一件事，中山良一的情报来源。<br/><br/>
中山良一不知道路承周已经加入了军统，同时又知道，路承周的身边出现了军统。<br/><br/>
路承周身边的军统只有两个，颜海荣和张奉新。<br/><br/>
如果是张奉新暴露了，整个海沽都会出大问题。<br/><br/>
但要是颜海荣的话，张奉新就危险了。<br/><br/>
路承周突然想到，颜海荣脸上的伤，会不会与中山良一今天找自己有关？<br/><br/>
“当然，你要学习如何成为一名卧底，让军统看不出破绽，同时能得到重要情报。”中山良一缓缓的说。<br/><br/>
“卧底？就是密探吧？我在警察教练所的时候，也是学习过的。”路承周说。<br/><br/>
“警察教练所只是学了些皮毛，想要当好一名卧底，需要学习很多东西。”中山良一说。<br/><br/>
路承周的态度让他很满意，看来川崎弘对他的判断并没有错。<br/><br/>
“艺多不压身，我随时可以接受训练。”路承周跃跃欲试的说。<br/><br/>
“既然如此，我们换个地方说话吧。”中山良一脸上露出欣慰之情。<br/><br/>
中山良一将路承周带到了不远处的野崎公馆，将他正式介绍给了野崎。<br/><br/>
“野崎先生？”路承周看到野崎，好像不认识似的，一脸震惊的说。<br/><br/>
“以后要称野崎馆长，他是你的上级，以后也是你的教官。”中山良一在旁边说道。<br/><br/>
“野崎馆长！”路承周恭敬的说。<br/><br/>
“中山良一都跟你说了吧？”野崎对路承周的态度很是满意。<br/><br/>
“我都知道了，打入军统，获取他们的组织机密。”路承周郑重其事的说。<br/><br/>
“想要打入军统，可不是那么容易的。”野崎笑了笑，路承周以为，打入军统，跟他去饭馆吃饭一样？<br/><br/>
“请野崎馆长指教。”路承周谦逊的说。<br/><br/>
“去后面谈吧。”野崎说。<br/><br/>
既然让路承周打入军统，自然要对其身份保密。<br/><br/>
“想要打入军统，最最重要的，是保密。因此，以后你不能再从前门进来，最好是另外安排见面地点。你的身份，只限中山良一和我知道。以后，中山良一是你的联系人，所有军统方面的情报，都通过他转达。”野崎将路承周带到公馆后面的房间，郑重其事的说。<br/><br/>
“我能用本子记下来么？”路承周问。<br/><br/>
他现在已经是一名成功的卧底，以共产党的身份，潜伏在军统，而又以军统的身份，潜伏在野崎公馆。<br/><br/>
现在，又要以野崎公馆情报员的名义，反潜至军统。<br/><br/>
这种关系，仅仅是想一想，都会觉得异常复杂。<br/><br/>
路承周不仅要处理好各方关系，还得保证不出任何问题，这对他来说，是一个极端考验。<br/><br/>
无论是军统知道他共产党的身份，还是日本人知道他有军统的身份，他的结果都只有一个。<br/><br/>
“你的这里听到的，看到的，都可能记在脑子里。以后，你在军统方面看到的情报，也尽量要记下来。”野崎说。<br/><br/>
“全靠记？”路承周吃惊的说。<br/><br/>
“我会对你特别训练，特别是瞬间记忆的训练，可以让你在短时间内，做到过目不忘。”野崎说。<br/><br/>
特工的技能不是天生的，都是经过刻苦训练才拥有的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557426"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;反潜伏">加入书签</a>
</div>
