    浓郁的灰雾之中。
<br/><br/>    江道大手牢牢捏着驼背老者的身躯，迈开脚掌，大步走出，跟在那尊邪灵的身后。
<br/><br/>    那尊邪灵惊恐异常，瑟瑟发抖，在前方不断引路。
<br/><br/>    在此期间，驼背老者肩膀处的鬼灵猴，也在发出叽叽咕咕的声音，继续指引着道路。
<br/><br/>    如此一来，两者相互印证，江道也根本不用担心这驼背老者或是这尊邪灵敢期满自己。
<br/><br/>    只要他们的路线，出现一丝不一样，江道都会立刻出手，捏死他们。
<br/><br/>    好在这一路走来，除了灰雾滚滚，并没有出现其他任何情况。
<br/><br/>    又不知道过去了多久。
<br/><br/>    终于，前方的灰雾渐渐变得稀薄起来。
<br/><br/>    江道眼睛一闪，强大的目力已经可以穿透灰雾，看清楚灰雾外的一些区域。
<br/><br/>    他让这尊邪灵加快脚步。
<br/><br/>    在过去了约莫七八分钟后。
<br/><br/>    终于，江道的身躯彻底从一片诡异的峡谷中走了出来。
<br/><br/>    眼前出现了连绵群山，怪石嶙峋，树木丛生。
<br/><br/>    一股清醒的空气扑面而来。
<br/><br/>    外面的天色也不知何时，早已大亮。
<br/><br/>    看太阳的方向，赫然已经是正午时分。
<br/><br/>    “这是什么地方？”
<br/><br/>    江道皱起眉头，开口问道。
<br/><br/>    “回大人，是风林城北部的死灵山。”
<br/><br/>    那尊邪灵老实的说道。
<br/><br/>    “风林城北部？距离风林城多远？”
<br/><br/>    江道询问。
<br/><br/>    “约莫…约莫二百里左右吧…”
<br/><br/>    那邪灵说道。
<br/><br/>    “二百里…”
<br/><br/>    江道低语。
<br/><br/>    这样看来，也不算太远。
<br/><br/>    以他的速度，应该一天不要就可以抵达风林城。
<br/><br/>    这样一来，眼前的驼背老者和这尊邪灵，就全都不用留了。
<br/><br/>    “不要…不要杀我，我还有用，我愿意认你为主…”
<br/><br/>    手中的驼背老者一脸惊恐，瞬间看穿了江道的心思，连忙开口大叫。
<br/><br/>    “不必了！”
<br/><br/>    江道挤出狞笑。
<br/><br/>    咔嚓一声，粗大的手臂猛然一勒，力量爆发到极致，像是两座铁山碾压到了一起一样，当场将这驼背老者的身躯硬生生的挤爆在了怀里，黑血迸溅，碎骨飞射。
<br/><br/>    连带着他体内的那尊诡异青年也没能逃掉，发出一声尖锐大叫，被江道瞬间击碎，炸裂开来。
<br/><br/>    肩膀处的鬼灵猴，一脸惊恐，连忙想要迅速逃开。
<br/><br/>    但江道的扭曲力场瞬间扩散而出，如同无形大手，一下将那只鬼灵猴的身躯裹了过来，禁锢在自己身边。
<br/><br/>    眼前的那尊邪灵，一脸惊恐，瞬间打了个冷颤，瞪大一双猩红眼睛，看向江道，瑟瑟发抖，连忙扑倒在地，哀嚎起来。
<br/><br/>    “饶命啊大人，我可以做牛做马，千万不要杀我，我自从成了邪灵，从来没有害过一个人啊…我想来吃斋念佛，饶了我啊…”
<br/><br/>    “呵…”
<br/><br/>    江道直接被这尊邪灵给逗乐了。
<br/><br/>    这家伙为了活命也是无所不用其极了。
<br/><br/>    “乖，不杀你，闭上眼睛！”
<br/><br/>    江道笑道。
<br/><br/>    那尊邪灵惊恐无比，抬眼看向江道，瑟瑟发抖，还是迅速闭上了眼睛。
<br/><br/>    就在他刚刚闭上双目，江道的身躯一步窜出，恐怖巨大的手掌带着炽烈阳火和真气，一掌盖在了那尊邪灵的额头之处。
<br/><br/>    快准狠！
<br/><br/>    咔嚓！
<br/><br/>    轰！
<br/><br/>    脑门碎裂，恐怖真气如同烧红的铁水，倾泻而下，沿着这尊邪灵的脑门，灌输到他的浑身上下各个区域。
<br/><br/>    哗啦一声，这尊邪灵连惨叫也没来得及发出，就直接化为了一摊灰烬。
<br/><br/>    江道打开面板，进行查看。
<br/><br/>    只见修改次数一栏，赫然已经变成了4次。
<br/><br/>    他连续杀死两尊邪灵，理所应当应该是4次。
<br/><br/>    “这次回去后，我的极魔霸王躯应该能推演到100%了吧…”
<br/><br/>    江道自语。
<br/><br/>    他忽然看向了一侧的鬼灵猴，俯下身子，在驼背老者的残碎尸体中一阵翻找，很快找到一面巴掌大小的令牌，抓在手中，再次仔细观看起来。
<br/><br/>    这东西就是控制鬼灵猴的牌子！
<br/><br/>    可现在这东西自己根本催动不了，毁了的话，又实在可惜。
<br/><br/>    但想了一下，江道还是决定先收着再说。
<br/><br/>    等带回去后，说不定另有妙用。
<br/><br/>    “小家伙，能听懂我说的话吗？从今以后，你就乖乖的跟在我身边，为我效力，若不然，我可以是会轻而易举就捏死你的。”
<br/><br/>    江道咧开笑容，注视着眼前被禁锢的鬼灵猴。
<br/><br/>    “咕咕咕…”
<br/><br/>    那尊绿色小猴一脸惊恐，似乎真的听懂了江道的话语，连连点头。
<br/><br/>    江道顿时一阵诧异。
<br/><br/>    这东西果然不是凡物！
<br/><br/>    真能听懂自己的话！
<br/><br/>    不过想想也是，连一些聪明的猫狗都能听懂人类的话，这东西能听懂，又有什么奇怪的。
<br/><br/>    “既然能听懂就行，那你过来，到我手中来。”
<br/><br/>    江道轻轻招手，解除了绿色小猴身上的禁锢。
<br/><br/>    鬼灵猴身上的禁锢刚一接触，就发出一道叫声，身躯一跃，从半空闪过，稳稳落在了江道的大手之中。
<br/><br/>    它的瘦弱身躯，还没有江道的一根手指头大，此刻刚一落下，就一脸讨好的看向江道，不断用脑袋蹭着江道的中指，发出咕咕咕的叫声。
<br/><br/>    江道一脸笑容。
<br/><br/>    这小东西倒是挺识时务。
<br/><br/>    若是这样的话，养在身边，当个小宠物，似乎也没什么不好。
<br/><br/>    “可惜你不懂人语，你除了吞吃邪灵和一些阴属性东西外，还有什么其他能力吗？”
<br/><br/>    江道笑道。
<br/><br/>    “咕咕咕…”
<br/><br/>    鬼灵猴在他掌心走动，不断比划，口中叫个不停。
<br/><br/>    可惜它比划半天，江道也没能看懂分毫。
<br/><br/>    到最后，江道微微一笑，不再理会，让它直接躲进了自己的怀中。
<br/><br/>    做完这一切，他巨大的身躯才开始迅速缩小，很快化为原样。
<br/><br/>    江道目光扫视，仔细分辨了一下方向，脚掌一踏，地面爆裂，两米多高的身躯瞬间狂窜而出，向着风林城的方向呼啸而去。
<br/><br/>    半天之后，他在路途中连续遇到了几波除灵人，似乎都在仓皇赶路。
<br/><br/>    江道眉头皱起，随手掳走一人，直接打晕对方，扒了衣服，穿在自己身上，继续向着风林城赶去。
<br/><br/>    不过当他抵达到风林城范围之后，便很快得知一件消息。
<br/><br/>    风林城在两日之前，已经正式被南天盟拿下。
<br/><br/>    而今整个城池都被封了。
<br/><br/>    城池内外，南天盟的高手在大肆清除异己。
<br/><br/>    很多除灵人世家一夜之间，惨遭覆灭。
<br/><br/>    也有大量除灵人早在两天之前就已经跑路。
<br/><br/>    如今整个风林城，直接陷入一片动乱之中。
<br/><br/>    这则消息，让江道感到始料未及，露出惊色。
<br/><br/>    风林城，不是向来中立吗？
<br/><br/>    怎么会突然倒向南天盟？
<br/><br/>    除此之外，还有一则消息让江道震惊。
<br/><br/>    那就是原属于大虞西北部的白骨山联盟，也突然倒向了南天盟，如今整个西北、西南、西部，只剩下了大西南联盟还在苦苦支撑。
<br/><br/>    南天盟已经在联合白骨山联盟，对于大西南联盟进行了全面进攻。
<br/><br/>    而江道所处的大业皇朝南域，就是属于大西南联盟的管辖。
<br/><br/>    一旦大西南联盟被灭，他的烈焰帮也注定会成为南天盟的附属品。
<br/><br/>    “来的还真快！”
<br/><br/>    江道脸色变幻。
<br/><br/>    虽然这一天他早就做过设想，可战争的爆发还是太过迅速了。
<br/><br/>    江道很快整理下心情，继续赶路，来到风林城的四周，抬起头来，警惕的看向风林城。
<br/><br/>    现在最要紧的是，他得尽快将自己的那两口巨刃弄出来。
<br/><br/>    至于大西南联盟和南天盟的战斗，短时间内肯定分不出高下。
<br/><br/>    大西南联盟好歹也是整整三个大型联盟，哪那么容易被灭？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>