
出了办公楼，江小暖这才笑出声，刚才孟厂长的脸黑得像墨一样，孟凡要倒霉了。<br/><br/>
孟厂长打儿子可一点都不留情的。<br/><br/>
“我想带爸爸去我那儿住。”江小暖说道。<br/><br/>
她老早就想这么做了，厂里的宿舍又小又闷，江家的两间房都不大，江大宝住的房间更小，住着肯定不舒服，而且江大宝每天还要糊纸盒，腰和颈椎都不太好。<br/><br/>
现在她有条件了，自然不能再让爸爸受苦了。<br/><br/>
“你奶奶呢？”陆寒年问。<br/><br/>
他看出江小暖在逃避江老太，但逃避不是办法，江老太是江大宝的亲妈，不可能分开的。<br/><br/>
江小暖咬了咬唇，苦笑了声，“也带上吧，她对我虽然不好，可对我爸爸却是极好的。”<br/><br/>
陆寒年心疼地拍了拍女孩的背，上天对他的女孩太吝啬了。<br/><br/>
“其实老天爷对我很不错了，把你给我了呀！”<br/><br/>
江小暖笑得眉眼弯弯，她真觉得老天爷对她挺好，让她重生回来报仇，还赐给了她这么好的男人，她应该知足的。<br/><br/>
陆寒年耳根染上了胭脂，媳妇总是突然说这些让他害羞的话，可他还是很喜欢听，其实老天爷对他也挺不错，把这么好的女孩赐给了他。<br/><br/>
江老太离开厂长办公室后，就径直回家了，原本只要十来分钟的路程，今天却走了大半个小时，一路上遇到了不少人，个个都像有话要和她说，还用同情的眼神看她，江老太挺烦的，一个都没理。<br/><br/>
才刚走到家门口，就看见了慌里慌张的江小月，她听到了一些风言风语，心里慌的很，想回来问周艳红，但周艳红不在家。<br/><br/>
看到江老太，江小月迎了上去，“奶奶……”<br/><br/>
才刚叫出一声，江老太一巴掌就抽了过去，恶狠狠骂道：“谁是你个狗杂种的奶奶？&nbsp;&nbsp;老娘正要去找你算帐！”<br/><br/>
江老太一把抓住江小月的头发，另一只手抓起了火钳，没头没脑地抽了下去，恨意滔天的江老太只想弄死这狗杂种。<br/><br/>
她放在手心上疼了二十年，好吃的都先紧着那俩狗杂种，亲孙女却被她虐待，每想到这，江老太的恨意就深上一分，手上的力气也更大了。<br/><br/>
“别打了……奶奶……疼啊……”<br/><br/>
江小月惨叫哭嚎，整个人都懵了。<br/><br/>
“疼就对了，小暖以前比你更疼，你个狗杂种总欺负小暖，我打死你……”<br/><br/>
江老太的脸都扭曲了，三角眼像是淬了毒一样，看得江小月全身都冷，连反抗都忘记了。<br/><br/>
她还从来没见到奶奶用这种眼神看她，像是要吃了她似的。<br/><br/>
而且奶奶为什么突然对江小暖那么好？<br/><br/>
到底发生了什么？<br/><br/>
给江小月传话的人并没说全，只说她娘家出事了，所以江小月现在还不知道自己的身世。<br/><br/>
被打得骨头都快要断了的江小月，后悔死回来了，她挣扎了几下，硬是没能挣脱，江老太的手像鹰爪一样，死死拽着她，都快嵌进肉里了。<br/><br/>
“大中午的吵什么啊！”<br/><br/>
江小华开门出来了，睡眼惺松的，他没去上学，下午逃学了，在家睡觉多好，反正没人管他。<br/><br/>
“你没去上学？”江老太阴疹疹地问，松开了江小月。<br/><br/>
她更想弄死的是这只狗杂种，因为她最疼的就是江小华，把他当成江家的香火，样样都紧着这杂种。<br/><br/>
付出得越多，恨得自然也越深，江老太慢慢走向江小华，手里紧抓着火钳，江小华压根没意识到危险来临，他也根本不会想到，疼他如命一样的江老太会打他。<br/><br/>
“就要去了，奶奶，我身上没钱了，给我点钱吧？”江小华嬉皮笑脸地伸出手，每次他要钱，奶奶都会满足他。<br/><br/>
这一次肯定也不例外。<br/><br/>
然而——<br/><br/>
“啊……奶奶你发什么疯……啊……疼……”<br/><br/>
江小华伸出的手被火钳重重地抽了下，手心肿得老高，火辣辣地疼，随即火钳像雨点一样抽在江小华身上，逃过一劫的江小月看得心惊肉跳，本来还想去拉架，可看到江老太的凶残，她便退缩了。<br/><br/>
“打死你个杂种……还想花老娘的钱？老娘先打死你……”<br/><br/>
江老太边骂边抽，眼露凶光，杀红了眼，江小华到底是男孩，个子也比江老太高，力气自然不小，被打得火了，用力推了把江老太，还想抢下火钳。<br/><br/>
江大宝出来了，扶住了江老太，抓起了另一把火钳抽。<br/><br/>
“打……坏人……打死……”<br/><br/>
江大宝的力气可比江小华大多了，江小华在两把火钳的夹攻下，很快便没了力气，身上都是伤，脑门也打破了，脸上都是血。<br/><br/>
周艳红一回来就看见宝贝儿子在挨打，跑过来救儿子，但结果却是和儿子一起挨打，要不是江小暖回来，这对母子没准真要被江老太打死了。<br/><br/>
“别打了，打死他们还得偿命。”<br/><br/>
江小暖制止了江老太，江大宝也不用她说，主动放下了火钳，还指着周艳红母子说道：“坏人……打妈妈……”<br/><br/>
“嗯，爸爸最乖。”<br/><br/>
江小暖笑着安抚，江大宝便高兴了，乖乖地进屋糊纸盒去了。<br/><br/>
江老太羞愧地佝着头，不吭声，她不知道该说什么，没脸啊。<br/><br/>
江小暖看向地上伤痕累累的母子，问道：“你打算怎么办？”<br/><br/>
江老太愣了下，随即恨道：“离婚，我带你爸回老家过。”<br/><br/>
她不会再和老王八过下去了。<br/><br/>
江小暖对老太太的表现很满意，做事还算痛快，恩怨也分明。<br/><br/>
“周艳红呢？”她又问。<br/><br/>
“让她滚蛋！”江老太毫不犹豫。<br/><br/>
地上的周艳红反而心里一喜，她正好想带儿子回老家。<br/><br/>
“这女人前些日子还想把我嫁给王强那样的男人，让她滚回老家过好日子？”江小暖冷笑。<br/><br/>
<br/><br/>
她可没这么善良。<br/><br/>
江老太懊恼极了，她又说错话了，孙女肯定生气了吧？<br/><br/>
确实不能便宜了这骚狐狸，江老太快速地动着脑筋，总算想到了个好办法，“那就把这贱人许给王强好了。”<br/><br/>
江小暖唇角上扬，孺子可教啊。<br/><br/>
她这奶奶现在倒有几分可爱了。<br/><br/>
周艳红脸色变得惨白，嫁给王强她会死的，不可以啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66237811"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;滚蛋太便宜她了">加入书签</a>
</div>
