    
        <br/><br/>    时至凌晨，森林里的空气因为混入细小的水珠而变得沉重，打湿了脸，却又润人心肺，清新而自然。
<br/><br/>    唐三抬头看了看天色，道：“快卯时了，我们走吧。”
<br/><br/>    “嗯。”名字换作银龙的邪气英俊男子轻轻地用鼻音回应。
<br/><br/>    一层水蓝的光芒从唐三体内溢涌而出，将他的全身包裹住。
<br/><br/>    银龙站在那儿，眼睁睁地看着唐三就这样在短短一秒不到的时间里变成了一副难民模样。
<br/><br/>    挂有干枯血迹的嘴角，半边肿起的脸颊，结着血痂的双手，被荆棘划破的衣服，再加上满身的土灰。
<br/><br/>    完美！
<br/><br/>    “啧啧啧，还是亲眼所见的冲击力大呀，真的毫无破绽！”银龙嘴里念念有词，一边感慨一边笑得怪异：
<br/><br/>    “不愧是我第三武魂的五行灵环！接下来~换我试试，嘿嘿......”
<br/><br/>    同样的水蓝光华蒙上银龙全身，一眼看去本就俊美的脸庞平添上几分飘渺的气质。
<br/><br/>    唐三静静地看着银龙，虽然表情平淡，但是感受着他身上愈加狂盛的气势，心中暗暗乍舌。
<br/><br/>    “哈啊~麻烦呐，封号斗罗的威势究竟有多强，不好把握呀。”
<br/><br/>    闻言，唐三眉毛轻挑：“不是见过龙公孟蜀么？比他强上十倍估计就差不多了。”
<br/><br/>    “说的可真简单呐......也是。”银龙嘀咕了两句，点点头闭上眼睛，随即身上的水蓝光华再一次闪耀。
<br/><br/>    “对了，也把样子稍微改一改吧......”
<br/><br/>    然后，一股让唐三感到一阵窒息的强悍气势自银龙身上猛然暴发，男人原本一头乌黑的碎发变长了些许，夹带上几缕灰白。睁开眼，下意识地带上了曾经嗜杀的感觉。
<br/><br/>    那眼神，冰冷，残暴，充满了血腥味儿。
<br/><br/>    唐三：“......”
<br/><br/>    “呵~你的反应加上你现在的样子，可真有趣......”银龙笑得邪魅，妖冶而强大的气息在其四周环绕着：“走吧，回大伙们那儿去。”
<br/><br/>    唐三微微皱了皱眉头，“把气势收回去，真正的强者可不会如此张狂，别忘了你的人设！”
<br/><br/>    “哈~~~”银龙不可思议地看着唐三瞪大了双眼，下一秒却生生地换上另一个表情，笑嘻嘻的：“好啦好啦，我又不是不知道，我只是想看看只有十二岁的~小唐三！在看到曾经的自己时会是怎样有趣的表情而已，哈哈哈哈！”
<br/><br/>    说着，那充斥着周围空间的庞大威压悄然消融。
<br/><br/>    唐三的眉头也随之平缓下来，无奈笑道：“我可不记得自己有这么恶趣味。”
<br/><br/>    说完，唐三自顾自地走在了前面，银龙看着一愣，笑了。
<br/><br/>    “说这么多自己不还是承认了么？装什么淡定呀......”银龙摇摇头，冲着走远的唐三喊道：
<br/><br/>    “喂！你打算就这么走回去啊！”
<br/><br/>    唐三立马站定，回过头来一脸无语，同样大声吼道：“那你tm不会跟上来啊！”
<br/><br/>    结果话没说完，“嗖”的一声眼前一花，银龙的身影就这么贴了上来，虽然变得尽显沧桑却依然俊逸无比的脸庞挂着戏谑的微笑。
<br/><br/>    “真是个不讨人喜欢的小屁孩儿，嗯~那就让老夫带你一程吧！”
<br/><br/>    只是一个愣神，唐三整个人就被银龙夹在了腋下，看着身边极速后退的景物，一脸的莫名其妙。
<br/><br/>    “这么快就入戏的吗？”
<br/><br/>    “嗯哼~不然嘞？一人分饰两角压力可是很大的好伐！不提前适应一下，你不怕到时候精神一个错乱，在所有人面前露馅么？”
<br/><br/>    银龙脚踏黑雾，草树从身旁掠过，速度快到不可思议，许是艺高人胆大，银龙在保持着如此高速的情况下，还敢不直视前方，低下头冲被夹在腋下的唐三眨了眨眼睛。
<br/><br/>    唐三：“......”
<br/><br/>    好吧，说的很有道理。
<br/><br/>    ......
<br/><br/>    一夜过去，虽然史莱克的赵副院长强令所有人好好休息、准备今天就撤离星斗大森林，但是包括他自己在内，一个中年老男人和五个少年少女此时此刻皆是满脸憔悴。
<br/><br/>    很明显，所有人都是一夜没睡，尤其是赵无极，他现在的双眼已经布满了血丝，看着有些狰狞。
<br/><br/>    “咯、咯咯......”双拳的关节被捏得咯咯作响，整整一夜，赵无极还是没等到唐三回来。
<br/><br/>    戴沐白：“赵老师......”
<br/><br/>    赵无极：“......”
<br/><br/>    奥斯卡走到赵无极的面前，此时的他还是有些缩着腰，但是少年的表情却异常坚定：
<br/><br/>    “大狗熊，我是不会就这样回学院的，如果没有找到小三的话......”
<br/><br/>    “你一个伤员就给我老老实实地闭嘴！老子做事还轮不到你唧唧歪歪的！”赵无极罕见地没对奥斯卡好声好气，骂骂咧咧的样子和以往憨厚温和的样子大相径庭，看得戴沐白和马红俊眼睛都直了。
<br/><br/>    宁荣荣也是诧异无比，因为从这几天发生的事情来看，她能感觉到赵无极对奥斯卡是有着一种偏袒和宽容的，她没有想到赵无极会这样回答奥斯卡。
<br/><br/>    “......”奥斯卡抿紧了嘴唇，双手不甘地紧握成拳，他知道赵无极这一次是认真的，由不得他任性。
<br/><br/>    众人也因为赵无极如此强硬的态度而感到失望。
<br/><br/>    然而下一秒，赵无极的话让所有人都喜出望外。
<br/><br/>    赵无极：“这次是几个人出来，就得是几个人一起回去，不管最后找到的是活人还是尸体，小舞和小三这两个孩子都必须找回来！”
<br/><br/>    听到这句话，少年少女皆是瞪大了眼睛，情绪压抑了一晚上，脸上终于露出了笑容。
<br/><br/>    但他们并不知道，赵无极说出这些话是下了多大的决心。
<br/><br/>    奥斯卡受伤了，自己又因为使用了武魂真身的缘故陷入虚弱，这样的话队伍留在森林里哪怕多一分钟都是危险，可若是就这么离去，唐三和小舞怎么办？
<br/><br/>    赵无极身为众人的师长，从未感觉肩上的责任如此沉重过——完完全全的进退两难！
<br/><br/>    【赵无极啊赵无极，你把这些孩子的安全置于何地了啊！！】
<br/><br/>    戴沐白，奥斯卡，马红俊，朱竹清，宁荣荣，这个时候，这五个孩子没有一个是在考虑自己的安危，都在想着找回同伴。
<br/><br/>    哪怕平日里多么的大大咧咧，赵无极此时却没有忽略众人的感受，看着眼前这些孩子失望落寞的眼神，他的内心陷入了挣扎。
<br/><br/>    最终，大力金刚熊魂圣还是顶着巨大的心理压力下了这个决定，同时良心也在不停地受着谴责。
<br/><br/>    眸子更加红了几分，赵无极往前几步，在所有人看不到的角度哆嗦着嘴唇，艰难却沉稳地说道：
<br/><br/>    “我们走，去找小三和小舞！”
<br/><br/>    “是！”x5
<br/><br/>    站在所有人前面的赵无极满脸的沉重，身后的少年少女面露狂喜。
<br/><br/>    然而，还没等他们来得及迈开第一步......
<br/><br/>    “我说，小子，到底还有多远啊！”
<br/><br/>    “快要到了，就在前面不远，咳咳......”
<br/><br/>    “哼！要求真多，等见了你的老师和伙伴，可别再给我耍花样了啊！”
<br/><br/>    “呵呵呵......咳咳，不会的前辈，唐三绝不是失信之人，唔......”
<br/><br/>    从史莱克一伙前方的密林里远远传来两个人的声音，前一道声音显得有些苍老沉闷，却厚重有力，后一道声音就显得十分虚弱，还时不时咳嗽几声。
<br/><br/>    “哟！你的老师还是个魂圣呐？”声音越来越近。
<br/><br/>    最后，银龙轻挑戏谑的话语传入赵无极的耳中，让这位史莱克学院的副院长瞬间汗毛倒竖。
<br/><br/>    人未到，声已至，近在咫尺。
<br/><br/>    “嗡”的一声，赵无极在短短的一刹那完成了武魂附体。
<br/><br/>    “什么人！”赵无极怒叱一声，强撑起比之昨晚虚弱了不知多少的魂力气势。
<br/><br/>    陌生的声音，陌生的语调，陌生的来人，却能在还未见到自己就一语道出自己修为所在的阶层。
<br/><br/>    不同于赵无极的如临大敌，他身后的少年少女无一不是面临狂喜。
<br/><br/>    后响起那一道虚弱的声音，戴沐白等人和赵无极都听出来了......是唐三的声音！
<br/><br/>    “是小三！小三回来了！！小三，是你么？！！”奥斯卡率先惊喜地叫出声来，其余人也正要跟着大喊，然而下一秒却被赵无极的一声大喝打断了。
<br/><br/>    大力金刚熊魂圣的声音陷入了与昨夜面临泰坦巨猿时一样沉重的境地：“都给我退后！！”
<br/><br/>    一双铜铃大眼遍布血丝地死死盯着前方。
<br/><br/>    “哎呀呀，好凶啊~”
<br/><br/>    伴随着一声阴阳怪气的感慨，没过几秒，一个腋下夹着一位少年的高大身影出现在了史莱克一众面前。
<br/><br/>    银龙看出了赵无极眼中在看到唐三时的惊喜和看向自己的警惕和审视，眉毛挑起，嗤笑一声道：
<br/><br/>    “小小魂圣，何以逞威！”
<br/><br/>    下一刻，远超魂斗罗层次的浩大威势铺天盖地地朝赵无极和其身后的少年少女压去！
<br/><br/>    “唔哼！”霎时，赵无极闷哼了一声，捂住胸口面露骇然。
<br/><br/>    至于戴沐白等人，更是又一次感受到了浑身无法动弹的感觉。
<br/><br/>    冷汗，在一瞬间打湿了后背。
<br/><br/>    赵无极咬着牙艰涩无比地开口道：“阁下......是何人？”
<br/><br/>    “......”
<br/><br/>    银龙没有回答，右手一松，唐三便像一只布偶一样耷拉着滑落在地。
<br/><br/>    “唔呼！咳咳咳......”砸在地上，身体看着残破不堪的唐三痛呼一声后猛地一阵咳嗽。
<br/><br/>    “小三！你怎么了！”看到这一幕，赵无极看向银龙的眼神里闪过一抹凶厉，却是不顾那强大的威压扑了过去，将唐三抢到自己这边，而银龙也没有阻止。
<br/><br/>    斜斜地勾起嘴角，银龙看着在赵无极的支撑下缓缓挣扎着站起身来的唐三说道：
<br/><br/>    “看来，是他们没错了吧？”
<br/><br/>    “混蛋！你到底对我的学生做了什么！！”赵无极看着唐三身上残破不堪、满脸苍白虚弱的样子，顿时怒不可遏，却因为心中忌惮和掣肘于身后的学生们，他只能握紧拳头、咬死牙关对银龙怒目而视。
<br/><br/>    身后的戴沐白、奥斯卡等人也是看到如此，尽管僵硬着面孔，但眼神里的愤怒呼之欲出。
<br/><br/>    史莱克学院的所有人，下意识地认为唐三的身受重伤是拜这眼前之人所赐。
<br/><br/>    “......”银龙没有说话，就这么淡淡地看着唐三，似乎完全不把赵无极当一回事一般。
<br/><br/>    “？？？”感受到身边唐三的拉扯，赵无极脸上微微诧异，就这么愣愣地看着这个学生颤颤巍巍地向前方之人弯腰拱手。
<br/><br/>    唐三的嘴角挂着血迹，嘴唇亦是苍白到不行，但却是微微一笑，恭敬道：
<br/><br/>    “多谢前辈！不仅救了唐三一命，还将唐三带回伙伴的身边......”
<br/><br/>    “唐三感激不尽！”说着，唐三便拱着手向银龙深深地鞠了个躬。
<br/><br/>    “什么？！”唐三的两句话，让史莱克的副院长和五个少年少女都是错愕不已，张大着嘴巴难以置信。
<br/><br/>    “哼！”
<br/><br/>    银龙冷哼了一声，双手抱在胸前直勾勾地盯着唐三，道:“我答应你的事已经做到了，你呢？”
<br/><br/>    “......”
<br/><br/>    直起腰身后的唐三听到这句话，顿时面露苦笑，“前辈......”
<br/><br/>    这个时候，赵无极开口了。
<br/><br/>    只见这位师长不知何时解除了武魂附体状态，上前一步站在了唐三前面，诚惶诚恐地朝着银龙拱手谢道：“原来是前辈救了我的学生唐三，我为我刚才的冒犯向您道歉！前辈既然救了唐三，那么晚辈身为他的老师，一定要好好致谢前辈！”
<br/><br/>    “呵呵。”银龙笑了，一头黑发夹带着的几缕白发和脸上细微的褶皱显示着他的苍老，但是依然可见其身上难掩的英俊和霸气。
<br/><br/>    只见他轻蔑一笑：“你的冒犯我还不放在眼里，至于道谢么......你还不够格。”
<br/><br/>    淡淡的语气，透露着无形的藐视。
<br/><br/>    “这......”赵无极明显没料到银龙会是这样的反应，当即就抓瞎了，更是对银龙无时无刻表露出来的傲慢和蔑视暗暗感到恼火，却又没有任何办法。
<br/><br/>    因为那几乎和昨夜的泰坦巨猿相差无几的恐怖威势还在四周弥漫着。
<br/><br/>    没看见从唐三出现直到现在，身后的那群小崽子还一动不动的吗？！
<br/><br/>    这时，唐三开口解围道：“赵老师，银龙前辈没有恶意的，昨晚就是他救了我，还帮我护法、让我吸收了我的第三魂环......前辈，可以拜托您不要为难我的老师和伙伴们好么，他们只是出于对我的关心，并非有意冒犯。”
<br/><br/>    银龙没有说话，就这么定定地看着唐三，见其虽然满脸虚弱，但是眼睛里却亮得可怕。
<br/><br/>    或许应该说至始至终，银龙的眼睛就不曾正眼看过除了唐三的其他任何人，仿佛赵无极和戴沐白五小只都不被他放在眼里。
<br/><br/>    唐三与银龙对视着，毫不退让，哪怕因为身上的伤势和银龙的气势压迫无法站得笔直。
<br/><br/>    至少看在赵无极等人的眼里是这样的......
<br/><br/>    于是，在银龙与唐三对视了几秒过后，史莱克众人感觉到周身沉重的压迫感如潮水般退散，一眨眼便已经消弭于无形，仿佛从未出现过那样。
<br/><br/>    再看到从始至终都是一脸淡然的银龙，如此庞大的气势竟能收放自如而面不改色。
<br/><br/>    一时间，赵无极陷入了沉默。        <br/><br/>