
0069<br/><br/>
“呃？”林海愣了下，想起自己已经过了那么久了，消灭了那么多的敌人，便连忙打开了指挥官系统。<br/><br/>
“指挥级别：5。<br/><br/>
军衔：中尉。<br/><br/>
指挥兵力：步兵：71/120。<br/><br/>
战斗载具：13。（斗犬突击车X2&lt;损坏1&gt;，APC装甲输送车X6，战狼装甲X2<br/><br/>
追猎者坦克X2，歼灭者坦克X1）<br/><br/>
战斗飞行器：1。（双刃锤头武装直升机X1）<br/><br/>
装备级别：中级。<br/><br/>
技能：军队格斗术（精通）战斗刀使用（精通），手枪使用（精通），步枪使用（精通），战斗车辆驾驶（精通）重火力武器使用（熟练）。<br/><br/>
资金：15000。<br/><br/>
基地设施：兵营（未部署），指挥所（未部署）。<br/><br/>
经验：12933/10000。<br/><br/>
军官装备：GD45电磁手枪（子弹无限供应），GD3电磁突击步枪（弹匣8/8，军械库可补充），手雷8/8。标准装甲服（可升级复合装甲服，缺少军械库，暂时无法升级）。战斗军刀。<br/><br/>
达到升级标准，是否升级？”<br/><br/>
“嘿，还真的能升级了？”这一看令林海顿时乐了，“升级！升级！”<br/><br/>
“指挥级别：6。<br/><br/>
军衔：上尉。<br/><br/>
指挥兵力：步兵：71/140。<br/><br/>
战斗载具：13。（斗犬突击车X2&lt;损坏1&gt;，APC装甲输送车X6，战狼装甲X2<br/><br/>
追猎者坦克X2，歼灭者坦克X1）<br/><br/>
战斗飞行器：1。（双刃锤头武装直升机X1）<br/><br/>
装备级别：中级。<br/><br/>
技能：军队格斗术（精通）战斗刀使用（精通），手枪使用（精通），步枪使用（专精），战斗车辆驾驶（精通）重火力武器使用（熟练）。<br/><br/>
资金：15000。<br/><br/>
基地设施：兵营（未部署），指挥所（未部署）。<br/><br/>
经验：2933/30000。<br/><br/>
军官装备：GD45电磁手枪（子弹无限供应），GD3电磁突击步枪（弹匣8/8，军械库可补充），手雷8/8。标准装甲服（可升级复合装甲服，缺少军械库，暂时无法升级）。战斗军刀。<br/><br/>
升级奖励：你与高级军官只有一步之遥了，请加油。<br/><br/>
资金奖励：15000。<br/><br/>
设施奖励：发电站，精炼厂，军械库。<br/><br/>
部队奖励：追猎者X2及相关驾驶人员，APC装甲输送车X14，斗犬突击车X8，标准步兵班X6。”<br/><br/>
看了这些奖励，林海实在是忍不住大笑起来。这让赵武很是惊讶，然后他也笑了起来：“看来，长官您这次得到的奖励还不少。”<br/><br/>
“当然不少了！”林海觉得自己的脸都要笑烂了，“这才算是一个连啊！足足多了整整六个班的兵力！”<br/><br/>
“那么我想我们现在应该让他们出来，我们需要这些兵力。”<br/><br/>
“当然。”林海现在心情很好，自己不仅升了一级军衔，还多了一倍的军力，这种事，怎么会不高兴。<br/><br/>
安雅和舒扬有些忐忑不安的站在铁丝网门前，看着那些士兵来来回回的或是检查那些被打死海盗的尸体，或是检查关押区的各种物资。没有一个人看她们一眼，没有一个人和她们说一句话。<br/><br/>
“安雅姐，我们要不先回去？”舒扬有些心虚的看着那些全身被包的严严实实的士兵，紧张的说道。<br/><br/>
“不要急，”安雅虽然自己也很害怕，可还是安慰舒扬道，“刚才那个佣兵队长不是答应了帮我们找东西吗？”<br/><br/>
“可是我总觉得那个佣兵队长给我一个奇怪的感觉，他的声音我好像在哪儿听到过？”舒扬歪着头，想了想说道，“可就是想不起来。”<br/><br/>
“想不起来就别想吧，”安雅拍拍舒扬的背，“我们现在要想的是，什么时候可以回家。”<br/><br/>
林海带着人，拖着物资过来的时候，正好听到了舒扬那句话，他心中大叫：“你妹啊！我们总共才说了几句话啊！你就记的到我的声音，你是妖孽啊！幸好老子一直戴着头盔，不然还真死定了！”<br/><br/>
他走到两个女孩儿面前，将拖车上装着的东西拉到她们面前给她们看了看，然后说道：“运气还不错，我们在海盗基地找到了不少物资，食物、饮水就不说了，药品也很充足。我还找了一些干净的衣服被单之类的，虽然这里是非洲，不算冷，但我想还是应该注意保温。等一会儿我就让医护兵给你们检查一下伤病。你们也告诉那些没事的人，让他们一起帮着分发一下物资。”<br/><br/>
安雅高兴的说道：“实在是太感激您了，您不但救了我们，还帮我们找了那么多东西！”<br/><br/>
“不用谢，”林海摆摆手，“大家都是同胞，遇上这种事我们自然会出手相助的。”当然，其实林海心里也是无奈之极，这两们同学，安雅就不说了，反正林海和她不熟悉，怎么说都不怕，可是舒扬就厉害了，林海才和她说过多少次话，她虽然还能记的到声音，这让林海怕在她身边待久了，就会被她认出来。可又说要林海不管她们，让别人来管，想到大家都是同学，过一段时间还要回学校，林海也做不到，所以他心里也是十分的纠结。原本林海是想让刘焱来处理的，可是一想刘焱在学校里更是一个名人，说不定会比他还快暴露，因此，林海也就只能自己硬着头皮上了。<br/><br/>
“对了，我们应该怎么称呼您？”林海还在那边胡思乱想呢，安雅却问到林海一直以来想要回避的问题。<br/><br/>
林海有些头痛的想挠头，却一把挠到了头盔上，他放下手，愣了一下，才开口说道：“我的真名不能告诉你们，如果想要叫我，就叫我……呃，就叫我将军吧。”<br/><br/>
两个女孩儿很是惊讶的相视一眼，最后，还是舒扬开口问道：“你取这个称号？是说明你就是个将军？还是说你想成为将军？”<br/><br/>
林海很想四十五度角仰望天空，眼角再流下点泪水……他知道，自己这辈子取名字和本事，也就这么点儿了……但是他嘴上却说道：“这只是一个称号，没有什么太大的意义。反正这只部队里，你们叫将军，也只有我一个人会答应你们就是了！”<br/><br/>
舒扬突然笑了起来，她一边笑一边说：“你这么看来，和我们年龄差不多嘛？”<br/><br/>
“舒扬……”倒是安雅拉住了舒扬，让她不要这么没礼貌。林海顿时在心中给安雅点了个赞。<br/><br/>
林海先招手让医护兵来给大家检查身体，然后对两个女孩儿说道：“话说你们是怎么被海盗给绑架了的？一般来说，老百姓的话没人会到索马里来玩儿吧？”<br/><br/>
安雅回答道：“我们原本是在莫桑的马普托旅游的，可是游船在公海上就被这里的海盗给劫持了。然后海盗就把全船的人都绑到了这里关押，等着国内支付赎金。”<br/><br/>
“那你们也真够的倒霉的。莫桑离索马里太算比较远都遇上了这种事。”林海很想吐下槽，不过看到人家已经够霉的了，也就没再往下吐槽。<br/><br/>
安雅开心的说道：“是啊，原本我们已经很绝望了，可是没想到你们会出现，把大家都救了下来。”<br/><br/>
“这也是你们运气好，遇上了我们来对付这帮海盗，不然……”林海摇摇头，正想提醒一下她们时，刘焱和陈西走了过来。<br/><br/>
远远的，刘焱就冲着林海打着招呼：“整个基地已经全部镇压了，那半个连的生力军来的正是时候。导弹都全部夺回了，一个没少。不过还是跑了不少海盗，他们的头子也跑了。”<br/><br/>
看刘焱回报战斗结束，林海也就没有继续同安雅交谈，而是和刘焱说起正事了：“那没什么关系，反正剩下的海盗也威胁不了我们。那我们的伤亡情况怎么样？”<br/><br/>
“放心，没有伤亡。只是消耗了不少弹药。”<br/><br/>
“弹药倒没什么关系，这里是索马里，只要有钱，就能弄到很多东西。”<br/><br/>
“那到是。对了，你在干什么？”一边说着，刘焱走近了林海，然后就看到了两个还站在那儿的女孩儿，然后刘焱就缩了脖子了。<br/><br/>
他一把拉过林海，小声的说道：“这、这是怎么一回事？安雅和舒扬怎么会在这里？”<br/><br/>
林海耸耸肩，很是无奈的说道：“人质呗。她们还真去了莫桑度假，结果在海上被海盗给绑这来了。”<br/><br/>
刘焱迟疑的看了一眼两女孩儿，问道：“那我们暴露没有？”<br/><br/>
林海也无奈的看了刘焱一眼，说道：“现在还没有，不过你要是再不把我放开，那可就说不准了。”话音未落，刘焱就已经将他放开，顺手还拍了拍身上的灰。<br/><br/>
“现在怎么办？”虽然没有再像之前一样抓着林海问话了，但刘焱还是有不少问题要问。<br/><br/>
“走一步算一步吧，总不能不管他们啊。就照之前说的，我来盯着他们，你去把这个海盗基地所有能用的车辆都找来，陈西坐直升机去码头看看有没有我们能用的船。他们被海盗从莫桑拉到了这里，应该坐的是是他们原来的船，码头上应该还有，。另外，我们还要找可以运输那些导弹的船。”<br/><br/>
“要不我们联络一下哈桑，让他准备船，自己来拿他自己的货？好歹我们已经帮他把东西抢回来了，难不成我们还要帮他送货上门？”<br/><br/>
“哈桑的船应该就不用了，反正他就是要在索马里卖掉那些东西的，那些59式坦克和圆点导弹，就让他派人开走吧。对了，59式要留一下辆下来，那是之前说好了给我们的。”<br/><br/>
“行，等陈西去码头看了回来后就让他联络哈桑，我去收集交通工具吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1691046"&nbsp;&nbsp;chaptername="0069&nbsp;&nbsp;打仗有好处">加入书签</a>
</div>
