
只要他们愿意融入大周，只要他们愿意努力，他们一样能在大周帝国出人头地。<br/><br/>
况且，如此大的超强大帝国，那出头机会定然比跟着天妖林还要**许多。<br/><br/>
跟着大周帝国，跟着天宁女帝，能有安宁的生活，能有更好的出头机会，他们又怎么可能愿意，再去流浪在北方？？<br/><br/>
“你们！！！”<br/><br/>
如此多的背叛，耶律阿保机很难冷静下来。<br/><br/>
他震怒了！！<br/><br/>
这位天妖林圣主释放了强大的力量，笼罩了整个北辽帝国南方。<br/><br/>
他不容许如此多的妖族背叛。<br/><br/>
既然他们选择了留下，耶律阿保机就没有想过，让他们继续存活着。<br/><br/>
若是他不狠下来，只可能导致以后更多的背叛。<br/><br/>
可就在此时，天宁女帝动了！<br/><br/>
“朕的子民，还轮不到你动！”<br/><br/>
与天下神话的法相分身动手，天宁女帝自然不会有任何的保留。<br/><br/>
她一步千里，来到了那片遮天蔽日的朱雀面前。<br/><br/>
“飞龙在天！”<br/><br/>
天宁女帝伸出了右爪朝着那恐怖朱雀，猛然向前冲去。<br/><br/>
这一刻，这位大周女帝的身上，忽然散发了无尽的神性信仰光芒。<br/><br/>
那耀眼的金色光芒，在她的身体之外，形成了一道金色真龙。<br/><br/>
“ヾ(≧O≦)〃嗷~”<br/><br/>
依然是那一道熟悉的紫金真龙怒吼，可这一次，却并非虚影。<br/><br/>
那金色神龙由信仰神性形成，游走在天宁女帝的身边。<br/><br/>
这是真正的真名天龙！<br/><br/>
那真命天龙的惊天怒吼，震荡了整片天空。<br/><br/>
哪怕是比起那遮天蔽日的圣兽朱雀，亦是不会相差太多了。<br/><br/>
这才是天宁女帝的真正实力。<br/><br/>
面对萧太后之时，她根本就没有动用真正的实力。<br/><br/>
可如今，她必须出手了。<br/><br/>
愿意跟随着大周帝国的妖族百姓，天宁女帝是必须要救下来的。<br/><br/>
这是一统天下的人心。<br/><br/>
大周女帝要以这一击，告诉世人。<br/><br/>
只要跟着大周帝国，只要成为大周百姓，她便会用心守护。<br/><br/>
闪耀着刺眼金光的神龙，疯狂咆哮过后，便是猛然扑向了那释放着无尽烈焰气息，试图抹杀亿万妖族的朱雀神圣。<br/><br/>
耶律阿保机当然知道，那在天空中咆哮的神龙，可他并不惊恐。<br/><br/>
“哼～～！”<br/><br/>
“仅仅世间传说境九重，便能召唤出自己的法相，不愧是神灵转世。”<br/><br/>
这并非奉承，而是这位天妖林圣主的由心赞许。<br/><br/>
要知道。<br/><br/>
不是每一个人，都是某些林姓咸鱼。<br/><br/>
境界未达，你很难掌控更高境界的力量。<br/><br/>
只不过。<br/><br/>
耶律阿保机的脸上，忽然浮现了一阵轻蔑的笑容：<br/><br/>
“就算你拥有了法相，法相与法相之间的差距，会比天下神话与炼体境的差距更大！”<br/><br/>
那金光耀眼的紫金神龙虽强大，但那遮天蔽日的朱雀圣兽奋力振奋了朱雀神翼后，那卷起的烈焰飓风，便是抵挡了这“飞龙在天”。<br/><br/>
哪怕天宁女帝天纵奇才，法相一重与法相九重，依然是无法跃过的差距。<br/><br/>
她可以抵挡耶律阿保机的普通攻击，却是无力阻止这位天妖林圣主。<br/><br/>
天宁女帝拂了拂黑衣龙袍衣袖，神情冷冽地说了：<br/><br/>
“我劝你不要对大周子民出手，否则的话，他会出手的。”<br/><br/>
既然自己的全力未能阻止这位天妖林圣主，天宁女帝只能尝试再一次借黑刀七夜的势了。<br/><br/>
可这一次，并不能如她所愿了。<br/><br/>
这是挑衅自己强者尊严的事情，耶律阿保机绝不可能就此放过。<br/><br/>
哪怕是拼了，他也要挣回这个脸面！<br/><br/>
耶律阿保机气愤地说了：<br/><br/>
“哪怕黑刀七夜前来，我也讲得通这个理！”<br/><br/>
“这些人背叛了我，他们就该死。”<br/><br/>
朱雀圣兽张开了双翼，遮蔽了整片天空。<br/><br/>
双翼之下，渐渐浮现强大的朱雀气势。<br/><br/>
若是那炙热的朱雀气势降落在凡间，那万千妖族将成为一片飞灰。<br/><br/>
“你！！”<br/><br/>
哪怕是阻挡不了，天宁女帝也要挡在最前方。<br/><br/>
她必须维护融入大周的子民，这是为了一统神夏大陆的千秋大计。<br/><br/>
天宁女帝没有理由，也绝不能退缩。<br/><br/>
死咸鱼，对不起了。<br/><br/>
不管如何，这一次，我都要逼你出手了。<br/><br/>
这位大周女帝一步踏前，挡在了那朱雀烈焰气势之下。<br/><br/>
她的金光紫金神龙，护住了下方的百姓。<br/><br/>
“女帝陛下！”<br/><br/>
大周铁骑见此，怎么可能袖手旁观？？<br/><br/>
他们亦是迅猛奔走。<br/><br/>
女帝陛下挡在了大周百姓身前，他们是大周的战士，守护大周百姓，是他们的天职！<br/><br/>
尤其是萧达凛，还有他手下的青龙大军。<br/><br/>
此刻冲的比任何人都快。<br/><br/>
下方明明是妖族百姓，可他们从小拜祭的神话朱雀，却是要毁了他们！<br/><br/>
而那人族的绝世女帝，却是拼了命顶在了最前方。<br/><br/>
这一刻，他们都明白了一件事。<br/><br/>
大周帝国不问出身，只要是大周百姓，这位女帝陛下都会全心去守护。<br/><br/>
如此坚决且果断那的守护之心，又怎么可能不让他们动容？？？<br/><br/>
既然人族女帝可以为他们拼了，那他们为何不能玩命？？<br/><br/>
镇国大元帅林锋和护国女相紫夜的境界最高，第一时间赶到了朱雀烈焰气势之下。<br/><br/>
“应龙出海！”<br/><br/>
“暗影蝙蝠！”<br/><br/>
天空中，立即出现了一只双翼应龙，还有那巨大的黑影蝙蝠，站立在金光紫金真龙之下。<br/><br/>
“杀～～～！”<br/><br/>
忽然。<br/><br/>
一道意外的身影，出现在双翼应龙和黑影蝙蝠之下。<br/><br/>
一道巨大的黑暗骨架，腾空在下方，守护在妖族百姓之下。<br/><br/>
下方的妖族百姓见到这一幕，均是难以置信。<br/><br/>
若是天宁女帝守护他们，甚至那镇国大将军和护国女相守护他们，他们都能理解。<br/><br/>
毕竟。<br/><br/>
他们选择了融入大周，成为大周的百姓。<br/><br/>
大周强者守护他们，他们感恩于心。<br/><br/>
唯一是这道巨大的死亡黑色骨架出现，震撼了他们的内心。<br/><br/>
“那是.......”<br/><br/>
“完颜帝国铁血大元帅，完颜宗弼（金兀术）！！”<br/><br/>
妖族百姓们的心情，受到了莫大的冲击。<br/><br/>
任他们怎么也想不到，这位完颜不死族的世间传说，竟然也在守护他们！！<br/><br/>
“为什么，为什么他会守护我们？？？”<br/><br/>
“北辽妖族和完颜不死族不是种族世仇吗？？”<br/><br/>
“为什么他会放下仇恨，守护我们？？？”<br/><br/>
金兀术疯狂地大笑着：<br/><br/>
“哈哈哈哈哈哈！”<br/><br/>
“北辽妖族和完颜不死族的确是种族世仇，但你们是北辽妖族吗？？”<br/><br/>
“你们是女帝陛下的百姓！！！”<br/><br/>
因为对完颜雍（林姓咸鱼）的忠诚，金兀术臣服于天宁女帝。<br/><br/>
但这一句女帝陛下，却是他真心称呼的。<br/><br/>
天宁女帝以自己守护百姓的心，征服了这位完颜不死族世间传说。<br/><br/>
林雍曾问金兀术，完颜不死族为何要反抗？？？<br/><br/>
金兀术也很坦诚地说了，因为不反抗，他们就得被北辽帝国灭族了。<br/><br/>
完颜不死族要的，其实很简单。<br/><br/>
那就是让他们种族，能够过上好的生活。<br/><br/>
可是......<br/><br/>
一个无惧伤痕，难以杀死的种族，不管是哪一个种族，都会忌惮无比的。<br/><br/>
哪怕没有了北辽帝国，那蒙元帝国也是不会放过他们的。<br/><br/>
他们的不死特性，注定了他们难以让人放心，也难以让人接纳。<br/><br/>
林雍告诉过他，听从于天宁女帝的话。<br/><br/>
那时候，金兀术并不理解。<br/><br/>
如今，他完全理解了。<br/><br/>
一位如此守护百姓的大帝，值得任何人跟随。<br/><br/>
如果说，完颜雍大帝是他们心中崇拜的神祇。<br/><br/>
那女帝陛下便是神祇之下，最能守护他们的人。<br/><br/>
他能看得出来，完颜帝国融入了大周帝国，也许是完颜不死族最好的归宿。<br/><br/>
这件事，完颜阿骨打也能看出来。<br/><br/>
不然的话，这位完颜不死族祖先定然会阻止金兀术的。<br/><br/>
完颜阿骨打的默许，甚至拼了命拖住耶律大石，正是因为.......<br/><br/>
这个女帝陛下，他也是臣服的。<br/><br/>
整个天下，也只有此女，配得上他们完颜不死族的神祇。<br/><br/>
“哈哈哈，大周青龙大将在此！”<br/><br/>
就在这时，萧达凛的声音传来了。<br/><br/>
他的境界只有圣皇境，并不能如这几个世间传说这么迅猛。<br/><br/>
可守护大周百姓的心，他绝不比任何人差。<br/><br/>
更何况，下方的全是妖族啊！<br/><br/>
“书生慢了些，但书生的守护之心，不输任何人。”<br/><br/>
说时迟，那时快。<br/><br/>
拼了命赶来的，何止是萧达凛，最能打的书生，也是乘着丹书铁券快速前来。<br/><br/>
他的境界最低，但守护天下的心，却不弱于世人。<br/><br/>
如此齐心的一幕，让妖族百姓虔诚地下跪下来。<br/><br/>
他们参拜着这一群守护着他们的人。<br/><br/>
今日一幕，不管如何，他们无愧留了下来。<br/><br/>
无愧......<br/><br/>
作为大周百姓而死！<br/><br/>
能有如此多大周强者拼了命保护他们，这一遭，完全够了。<br/><br/>
最起码，哪怕是死，上从大周女帝，下到大周将士，均是未曾遗弃他们。<br/><br/>
而他们自小祭拜的天下神话，却是要抹杀他们。<br/><br/>
每一个生灵的心，都会选择对他们好的人。<br/><br/>
这是所有生灵的共性！<br/><br/>
耶律阿保机见此，便是更为气愤了。<br/><br/>
他深知，自己的气势绝不可能伤害到天宁女帝。<br/><br/>
能以法相之力抗衡他之人，又怎么可能被他的气势所伤？<br/><br/>
只不过。<br/><br/>
朱雀圣兽的天下神话气势蔓延，也不是天宁女帝一人可以阻止的。<br/><br/>
气势蔓延之下，死的人绝不会是少数。<br/><br/>
对耶律阿保机来说。<br/><br/>
只要不伤害这位拥有莫大因果的大周女帝，不给自己招惹因果，招惹那位恐怖的黑刀七夜.......<br/><br/>
其余的蝼蚁，死了也就死了。<br/><br/>
“轰～～～～！”<br/><br/>
气势蔓延而下，那金光紫金神龙立即咆哮而出。<br/><br/>
双翼应龙与暗影蝙蝠，亦是振翅而飞！<br/><br/>
房玄龄，金兀术，萧达凛更是没有半点的退缩。<br/><br/>
五百万大周铁骑并未全数赶来，但赶来这片天空之下的大周将士，全都拼命踏空而上！<br/><br/>
可是.......<br/><br/>
天下神话顶端的神话气势，的确是太过于强大了。<br/><br/>
天宁女帝虽是无碍，可那金光紫金神龙却是承受了莫大的伤害，开始一点点的破碎了。<br/><br/>
最前方的紫金神龙一旦崩塌了，接下来便是大周将士了。<br/><br/>
莫大的伤亡，就此开始了。<br/><br/>
在最关键的一刻，整片天空传来了一道叹气声：<br/><br/>
“唉～～～～！”<br/><br/>
这道叹气之声，被所有人所熟悉。<br/><br/>
天宁女帝的心中，开始呐喊着：<br/><br/>
你这只该死的死咸鱼，终于肯出来了吗？？<br/><br/>
镇国大元帅和暗夜女相亦是对视一眼，同时惊呼道：<br/><br/>
“七夜大人！！”<br/><br/>
黑刀七夜的声音，曾让整个大周帝国的百姓所聆听过。<br/><br/>
那道拯救他们生命的神祇之音，铭刻在每一位大周铁骑的心中。<br/><br/>
林锋和紫夜自然一下便是辨认了出来。<br/><br/>
可他们没想到的是，后方传来了更震撼他们内心的声音。<br/><br/>
“是圣主大人的声音！！”萧达凛激动地喊道。<br/><br/>
青龙圣主曾在青龙血脉大军最危险之时，拯救他们于水火之中。<br/><br/>
如此天神下凡般的神兽之音，他们绝不会听错。<br/><br/>
房玄龄纳闷的望着身旁的青龙大将，正想问些什么，却是听到更让他纳闷的声音。<br/><br/>
“这是大帝的声音，哈哈哈哈哈。”<br/><br/>
金兀术放生大笑过后，开心的喊道：<br/><br/>
“我们完颜不死族的大帝来了，耶律阿保机，你完了！”<br/><br/>
这道声音，可是在灭世魔龙气息即将吞并他们之时，拯救他们的神明之音，金兀术是绝不可能听错的。<br/><br/>
三番不同的话语，忽然让所有人的心神，全都为之一震了。<br/><br/>
尤其是以林锋为首的大周老伙计们，更是不敢相信了。<br/><br/>
那青龙圣主，还有那完颜雍大帝，便是他们的守护神，黑刀七夜？？？<br/><br/>
青龙大军亦是不敢相信。<br/><br/>
他们的青龙圣主，竟然就是那大周的神明，黑刀七夜？？<br/><br/>
哪怕金兀术亦是心神巨震了。<br/><br/>
他知道大帝很强很强，可他从未想过，大帝便是那黑刀七夜！！<br/><br/>
此刻。<br/><br/>
一块黑色的碎片，忽然从天宁女帝的怀中飞了出来。<br/><br/>
那是天命魔刀的刀刃碎片！<br/><br/>
这块碎片抵挡在这位大周女帝的身前。<br/><br/>
“噼里啪啦·～～～！”<br/><br/>
忽然。<br/><br/>
这片天空中，忽然出现了无数的天命魔刀碎片。<br/><br/>
所有的魔刀碎片汇集在天宁女帝身前，出现了一把完整的黑色长刀。<br/><br/>
“吼～～～～～～！”<br/><br/>
一声灭世魔龙的惊天咆哮，震动了整个神夏大陆！<br/><br/>
........（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70448096"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;女帝陛下的守护之心，神明之音！">加入书签</a>
</div>
