
“刘公公如此刻薄，怕是有损阴德。”一道洪亮的声音从远处传来，是人未至，声先到。<br/><br/>
刘金的注意力被转移，望向声音传来的方向，他倒是要看看，阻他办案的到底是何方神圣。<br/><br/>
阴德？他一个无根浮萍又有什么好怕的，他积阴德给谁去？<br/><br/>
一个身着靛青棉质衣袍，手持纸扇的中年男子大步向刘金走来。眼看一只脚就要跨入门槛，却被两柄交叉的刀给阻拦主了。<br/><br/>
东厂番役抽刀速度快且刀又锋利，一缕过界的头发就这样被斩断。<br/><br/>
中年男子将踏出去的半步又缩了回来。<br/><br/>
刘金嗤笑道：“杂家道是何方神圣呢，原来不过是胆小鬼一只。”<br/><br/>
“人总是怕死的，刘公公要是不怕又为何如此焦急呢？”中年男子也不恼怒，用手中的纸扇轻轻地拨开交叉的利刃想要进去。<br/><br/>
东厂番役看向刘金，似乎在等刘金示下。<br/><br/>
刘金点了点，东厂番役将刀收起。<br/><br/>
中年男子进门后，东厂番役收刀时耍的刀花又正好削断了一截飘起的长发。<br/><br/>
中年男子摇了摇头，像是在惋惜被削断的那一截头发。<br/><br/>
“刘公公可是得好好管教一下手底下的人。身体发肤，受之父母，若非我性子好，换个脾气爆的，怕不是要上演匹夫一怒了。”中年男子唰得一声打开了折扇，轻轻地扇了两下。<br/><br/>
刘金是寸步不让，反唇相讥：“阁下可得管好您的头发，老大不小年纪装什么放荡不羁的五陵少年。半散不散，不成样子，发肤受损，爷娘第一个责怪的当是你这个不孝子，阁下不孝啊！”<br/><br/>
“刘公公好口才，看来这宫里的小学堂没白办！”被刘金指着骂不孝，锦衣中年男子还是没有愤怒，他好像缺失了愤怒这一情绪一样。<br/><br/>
“圣上隆恩浩荡，奴婢又怎敢负恩？自当尽心竭力。”刘金拱手对着大明宫的方向遥遥一拜，“不过，阁下也是好涵养。”<br/><br/>
“涵养？我没有，我有的不过是一颗狂心罢了。”<br/><br/>
“狂人？狂人有狂人的去处，阁下不该来此才是。”<br/><br/>
“谁说狂人不该来此，谁规定的？大周律都没规定，你刘公公到底是规定了。”<br/><br/>
“阁下说杂家口才好，照杂家看，杂家口才比起阁下怕是远远不如。”刘金陪着中年男子打了一阵子的哑谜也是有些倦了，他的时间宝贵得很，“阁下是哪家的？来保何人？”<br/><br/>
“就不能是我自己好奇，来看看？”<br/><br/>
“好奇的人多了去了，胆子大的却没两个。别打哑谜了，杂家没有那个闲工夫去跟玩。”<br/><br/>
“刘公公甚是无趣。”<br/><br/>
“不想谈，那就出去。”<br/><br/>
伴随着刘金的这句话，番役立刻出刀，想要逼人出去。<br/><br/>
“刘公公未免太过心急，要知道心急吃不了热豆腐。”中年男子还想再说些什么。<br/><br/>
刘金却已经又将注意力重新放回到幸运儿身上了。<br/><br/>
番役见刘金没有说话，于是继续向前逼近，中年男子无奈步步后退。<br/><br/>
“还真是有够心急的……”中年男子无奈地摇了摇头，高声答道，“李相府幕僚来找赵掌柜。”<br/><br/>
“停。”刘金一声令下，番役立刻将刀收起来，此时中年男子已经一只脚踏在门槛上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66337986"&nbsp;&nbsp;chaptername="第317章：相府幕僚">加入书签</a>
</div>
