
赵小宝的亲生父母找了来。<br/><br/>
他们不是什么顶级豪门，但在京城还是有些权势。<br/><br/>
当年意外丢了刚刚出满月的小宝，夫妻俩一直都没有放弃寻找。<br/><br/>
但，九十年代没有DNA信息采集，全国没有联网。<br/><br/>
而华国又太大了，想要寻找一个刚刚出满月的孩子，无异于大海捞针。<br/><br/>
十多年过去了，赵小宝父母却始终坚持着，他们的亲人都劝他们再生一个，他们也没有听从。<br/><br/>
在他们看来，他们的孩子只有一个，而恰是因为他们自己的原因，宝贝被弄丢了。<br/><br/>
就算要再生一个，也要找到孩子的音讯。<br/><br/>
恰在这时，他们一家人看到了新闻报道上的一张照片——<br/><br/>
“小然，我、我怎么看着这个孩子这么像子君？”<br/><br/>
赵然的母亲，也就是赵小宝的奶奶，眼睛直勾勾的盯着那张照片。<br/><br/>
只是，新闻画面一闪而过，老人急得不行。<br/><br/>
赵然赶忙打开电脑，从网上搜寻相关的报道。<br/><br/>
网络上的资料，比电视报道得多多了。<br/><br/>
赵然甚至清楚的看到，诸多资料里有这么一段描述：“……赵小宝是何小田在深市抱养的！”<br/><br/>
“妈！子君！”<br/><br/>
赵然的手都在发抖，他的儿子，赵小宝一定是他的儿子。<br/><br/>
看看那眉眼，简直跟自己的妻子一模一样。<br/><br/>
还有年纪，十三岁，刚好跟他儿子的年龄相吻合。<br/><br/>
再加上这抱养的身份，赵然觉得，就算不去验DNA，他都有七成的把握，认定赵小宝就是他们赵家的孩子。<br/><br/>
赵小宝的亲妈李子君用力推开丈夫，拿着鼠标，疯狂的搜索赵小宝的相关资料。<br/><br/>
两三个月时，被人贩子灌了安眠药，结果把脑子给药坏了。<br/><br/>
何小田只生了两个女儿，生不出儿子，便把赵小宝抱回了家。<br/><br/>
何小田重男轻女，让年仅十五岁的女儿出去挣钱养家，却把赵小宝照顾得很好。<br/><br/>
给他治疗，帮他做康复，还十几年如一日的耐心教导他。<br/><br/>
经过十来年的悉心照顾，赵小宝的反应还是不如正常人，却能够独立生活。<br/><br/>
他只是反应慢，但不是真正的痴傻。<br/><br/>
而且，何小田和她的两个女儿，在抚养、照顾赵小宝的过程中，还发觉了赵小宝的天赋——画画。<br/><br/>
小小年纪，能够坐下来，耐心、细致的学习美术。<br/><br/>
他对于色彩的把握，也十分独到。<br/><br/>
当然，这有可能是受到了大姐赵大妞的影响。<br/><br/>
要知道，赵大妞可是在国际上都小有名气的服装设计师，她的设计最亮眼的地方，就是用色大胆。<br/><br/>
说起来，李子君还穿过赵大妞的高定礼服，对这位华国本土的设计师赞不绝口。<br/><br/>
万万没想到啊，她的儿子，居然就在赵大妞的家里，还被人家养得这么好。<br/><br/>
看到何小田和赵大妞、赵小丫对赵小宝的付出，赵然、李子君夫妇都十分感动。<br/><br/>
虽然，何小田抱养赵小宝有私心，但这并不能否认人家救了赵小宝，还给了他最好的生活。<br/><br/>
“……咱们要是找过去，他们家要是不同意咱们把孩子带走怎么办？”<br/><br/>
李子君很快就想到了这种可能。<br/><br/>
自从丢了孩子之后，她就变得患得患失，一度还得了抑郁症。<br/><br/>
在家人的悉心陪伴下，李子君也时刻记挂着自己的儿子，这才坚强的战胜了病魔。<br/><br/>
但，她的心变得格外敏感、脆弱。<br/><br/>
“应该不会吧。我们才是小宝的亲生父母！”<br/><br/>
赵然嘴里说着“不会”，其实心里也在打鼓。<br/><br/>
因为人家何小田不是“买家父母”，人家是办理了合法的领养手续。<br/><br/>
虽然在这件事上，赵然夫妇是受害者，但何小田一家也不是坏人。<br/><br/>
她们对赵小宝视如己出，不但把孩子养的很好，还给他置办了不菲的财产。<br/><br/>
赵然家世不俗，倒也看不上那些房产、保险、基金什么的。<br/><br/>
但由此可以看出，人家对赵小宝真的很好。<br/><br/>
赵然想找个借口把孩子要回来，似乎都找不到。<br/><br/>
唯一能打的牌，约莫就是感情牌了——他们是赵小宝的亲生父母，孩子是意外弄丢的，孩子丢失后，他们一直没有放弃寻找，为了小宝，也没有再生个孩子！<br/><br/>
赵然和李子君心里有担心，所以，他们找到何甜甜的时候，姿态便降得格外低。<br/><br/>
他们没有因为自身家境的优渥，何甜甜只是个普通家庭妇女，他们就摆出高高在上的模样。<br/><br/>
他们十分客气，从骨子里都透着对何甜甜的感激与尊敬。<br/><br/>
“……谢谢您，何大姐，真是太谢谢您了！”<br/><br/>
“要不是您，我们家小宝可能早就死在深市的荒郊野外，或者是当一辈子的傻子！”<br/><br/>
赵然夫妇诚挚的道谢，他们没有仗着自己是亲生父母，见面就理直气壮的索要孩子。<br/><br/>
他们小心翼翼的跟何甜甜商量，并且言明，就算孩子跟着他们走了，以后也不会拦阻何甜甜去看孩子。<br/><br/>
他们两家，更是可以当成亲戚般走动。<br/><br/>
赵然直接认了何甜甜当大姐，对赵大妞和赵小丫姐妹俩也十分亲近。<br/><br/>
何甜甜：……人家亲生父母找来了，她当然会把孩子还给人家。<br/><br/>
只是——<br/><br/>
唉，人非草木啊，十几年的感情，还真是割舍不下啊。<br/><br/>
“你、你们把小宝带走吧！唉，当初我抱养小宝的时候，就跟民警说过，只要孩子的父母找来，只要他们不嫌弃小宝是个傻子，我、我就把小宝还给他们！”<br/><br/>
何甜甜一边说着，一边用力抹着眼泪。<br/><br/>
明明不舍，却又不得不放手，这副模样，除了“深明大义”、“善良厚道”，赵然夫妇想不出其他的形容词。<br/><br/>
他们愈发感激何甜甜。<br/><br/>
尤其是赵小宝不愿意离开，还是何甜甜耐心的劝着：“小宝，妈妈和姐姐们没有不要你，你只是又多了许多疼爱你的亲人！”<br/><br/>
“宝儿啊，你先跟着你亲爸亲妈走，等妈安顿好，就去京城看你！”<br/><br/>
好说歹说，总算让赵小宝不再哭闹，乖乖的跟着赵然夫妻离开。<br/><br/>
不过，何甜甜虽然答应把赵小宝还给他的亲生父母，但有些话，她还是说到了头里——<br/><br/>
“我虽然不是小宝的亲妈，但我从小把他养大，十三年了，我早就把小宝当成了亲生骨肉。”<br/><br/>
“我知道你们作为亲爹亲妈不会委屈了小宝，但，当妈的永远都不会放心！”<br/><br/>
“所以，以后我会经常给小宝联系，小宝日后的学习、结婚等费用，他的两个姐姐也会一直承担！”<br/><br/>
这不只是为了赵小宝好，更多的，还是因为何甜甜的任务啊。<br/><br/>
毕竟，系统说的明明白白，要让何甜甜逼迫两个女儿给儿子包房包车包结婚，还要养他一辈子！<br/><br/>
赵小宝的亲生父母，一个是官二代，一个是商界精英，根本不缺这点儿钱。<br/><br/>
但，何甜甜却不能不坚持。<br/><br/>
赵然和李子君不知道何甜甜的真实目的，只当她是真的疼爱赵小宝，担心他回到赵家后会受委屈。<br/><br/>
也是，赵家虽然不是什么顶级豪门，却也人口众多。<br/><br/>
而一旦人多了，就很容易有摩擦、有争斗。<br/><br/>
赵然夫妇只有小宝一个儿子，但赵然还有兄弟姐妹，而李子君那边也有侄子侄女。<br/><br/>
如果小宝没有找回来，赵然夫妇又不肯再生孩子，百年之后，他们夫妻的财产就会被家族里的后辈们分割。<br/><br/>
现在小宝回来了……赵然不愿意把自己的亲戚想得太坏，但财帛动人心啊。<br/><br/>
有些人，为了钱，为了权势，什么丧心病狂的事儿都能做出来。<br/><br/>
他们夫妻已经弄丢了小宝一次，绝对不想他再度受到伤害。<br/><br/>
赵然思索良久，主动建议：“大姐，要不，我在京城也给您添置一套房子，您在京城住。您和小宝见面的话，也能方便些！”<br/><br/>
想要独占孩子是不可能的，而他们夫妻也是真的感激何甜甜一家。<br/><br/>
与其遮遮掩掩、别别扭扭，还不如坦荡些。<br/><br/>
兴许这么一来，他们和孩子的感情还能变得更好，而小宝也能得到加倍的爱与保护。<br/><br/>
“你们愿意我去京城？”<br/><br/>
何甜甜故作惊喜的说道：“哎呀，不用你们给我弄房子，我、我自己能买！”<br/><br/>
还不等何甜甜点名，赵大妞和赵小丫就抢着表态：“妈，我给你在京城买房子！”<br/><br/>
姐妹俩一番争抢，最后决定，两人一起出资，给亲妈在京城买了一套房。<br/><br/>
何甜甜搬去了京城，赵大妞的事业也开始往京城方向偏移。<br/><br/>
省城虽好，但到底不如京城啊。<br/><br/>
更不用说，京城还有赵然这么一个地头蛇，可以给赵大妞保驾护航。<br/><br/>
就是赵大妞丈夫的产业，也受到了京城赵家的庇护。<br/><br/>
原本还笑话他娶了个“扶弟魔”的亲友们，全都傻了眼。<br/><br/>
麻蛋，这、这哪里是什么“扶弟魔”，简直就是旺夫旺家的贤妻良母啊。<br/><br/>
至于何甜甜要求的让赵大妞继续供养赵小宝，别说赵大妞夫妇了，就是那些曾经说过闲话的三姑六婆，也都忍不住点头：应该！太应该了！<br/><br/>
供养赵小宝才花多少钱？<br/><br/>
跟京城赵家攀上关系，如果没有门路，想花钱都没地方花！<br/><br/>
而且吧，同样是花钱攀关系，赵大妞和赵小宝之间还多了一层浓浓的亲情。<br/><br/>
这种感情，是用多少钱都换不来的！<br/><br/>
有了京城赵家，赵大妞夫妇的事业全都得到了更高一层的发展。<br/><br/>
还有赵小丫，她直接跟李子君的商业帝国有了合作，有了平台、有了助力，再加上女主光环，赵小丫用了不到十年的时间，就成为了京城第一女首富。<br/><br/>
但，何甜甜还是不忘让两个女儿继续供养赵小宝。<br/><br/>
赵小宝上大学、结婚，以及有了孩子之后，赵大妞和赵小丫这对姐妹出钱出力。<br/><br/>
而何甜甜一家跟赵然夫妇的感情也愈发亲近、自然。<br/><br/>
待到何甜甜年老的时候，赵然夫妇也都退了休，三人还一起结伴去旅游。<br/><br/>
只是，何小田这具身体早年亏损严重，饶是日后仔细保养，也上了根基。<br/><br/>
何甜甜六十七岁的时候，就得了一场重病。<br/><br/>
趁着自己意识还算清醒，何甜甜把三个孩子都叫了来。<br/><br/>
“我、我也没啥遗产，说起来，我名下的这点子东西，还是你们姐弟三个孝顺我的！”<br/><br/>
“现在我快不行了，也该立个遗嘱了。虽然这些年，我一直偏心小宝，但在我的心里，你们三个都是一样的！”<br/><br/>
“我的这些东西一分为三，你们姐弟每人一份儿！”<br/><br/>
赵大妞和赵小丫拼命摇头，眼泪哗哗的往下流：“不，妈，您是世上最好的妈！”<br/><br/>
就算亲妈一直偏心小宝，赵大妞姐妹俩也都非常理解。<br/><br/>
小宝的情况特殊啊，就是她们自己，也更加关心这个弟弟。<br/><br/>
再说了，妈总说自己偏心，但在临终前分配的时候，还是做到了一碗水端平。<br/><br/>
他们姐弟三个都不在乎亲妈的这点儿遗产，他们更看中的是亲妈的那颗心。<br/><br/>
而亲妈用事实告诉他们，在亲妈心里，他们姐弟三个是一样的。<br/><br/>
亲妈越是这样，赵大妞和赵小丫反而推让起来，“不，您的那些东西还是留给小宝吧，他、他最小，身体也不好！”<br/><br/>
赵小宝：……<br/><br/>
他的反应慢半拍，但也不是真的痴傻。<br/><br/>
他赶忙说道：“不，我不要。我最小，但孔融让梨，我更该谦让。再说了，我是家里的男人，应该给姐姐们撑腰，怎么还能沾姐姐们的便宜？”<br/><br/>
“何小田”的遗产虽然不多，却也价值上千万。<br/><br/>
但她的三个儿女，却没有争抢，更没有因为一点儿利益就反目成仇。<br/><br/>
而且，随着何甜甜的离世，三姐弟也没有就此生分了，反而更加相互扶持、相互帮助。<br/><br/>
“叮！教导女儿给儿子买房、买车并供养一家任务完成，获得积分6点。”<br/><br/>
“叮！获得读者打赏10000点点娘币，可兑换初级宝箱一个！”<br/><br/>
神魂回到书库空间，耳边又响起了熟悉的机械音。<br/><br/>
何甜甜满意的勾了勾唇角，不错，二星级别难度的任务，奖励也十分丰厚啊。<br/><br/>
这次直接拿了6点积分的奖励呢。<br/><br/>
还有读者大大的打赏，看来，她对于剧情的补充，还是让读者们非常满意的。<br/><br/>
已经对何甜甜拜服的小D同学，沉默片刻，才陪着笑脸的说：“甜甜，要开宝箱吗？”<br/><br/>
“开！”何甜甜很期待，不知这次系统又会玩儿什么幺蛾子。<br/><br/>
嗯嗯，不会给她来个“赵老大的木工”吧？<br/><br/>
何甜甜阴恻恻的笑着……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693937"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;重男轻女的妈（完）">加入书签</a>
</div>
