    
<br/><br/>    大丫笑着点头“我相信你，我第一眼看到你就觉得我应该相信你。”
<br/><br/>    “有吧，我带你回去洗漱，你换衣服。无论怎么样，这一路上就算你跑了我也不会追你的。”
<br/><br/>    这已经是苏媛媛最大的让步了。同样也是在给这个女人活下去的机会。
<br/><br/>    其实这件事如果真的查清楚了。这个女人顶多也就是伤害的罪名。不会有死刑的。
<br/><br/>    大丫笑着站起来。“好，我相信你，跟着你，哪怕将来我被枪毙了，我也感激你。”
<br/><br/>    苏媛媛带着大丫来到了旅店，给她准备水，并且找出一套新衣服给她。
<br/><br/>    在送水进去的时候，看到她身上的伤疤，苏媛媛差点掉下眼泪来。太惨了，难以想象她究竟经历过什么。
<br/><br/>    想着那家人，苏媛媛心里都是悲凉，这是多么的扭曲人性？
<br/><br/>    大丫还是微笑，就好像这根本就不是什么事。
<br/><br/>    苏媛媛坚定了自己的想法，一定要想办法帮帮这个女人，太不容易了。
<br/><br/>    两人就在这里休息，苏媛媛给大丫买了很多的吃的，至少跟着自己这段时间，一定让她吃饱了。
<br/><br/>    大丫从跟着苏媛媛过来，脸上一直带着笑容。都说爱笑的姑娘有福气，为什么她的命运这么坎坷？
<br/><br/>    第二天两人坐上了回去的火车，两人是在一个车厢里。这样他们彼此都安心。
<br/><br/>    一路上苏媛媛知道了更多的大丫的事。
<br/><br/>    “你就去投案自首，外面我给你想办法，还有我尽量找一个可以给你帮忙的人。”
<br/><br/>    “谢谢你，谢谢你。
<br/><br/>    我曾经想过死。但是现在我又想着能够活下去就好了。”
<br/><br/>    “对，什么都没有活下去重要，你应该相信什么都击不夸你。你要勇敢的活着，以后没有他们了，你是一个全新的自己了。”
<br/><br/>    大丫还是笑，但是眼圈红了。坚定的点头。
<br/><br/>    她从来就没有过过这样的生活。每顿都可以吃饱，还有新衣服，还有人这么善意的对她。
<br/><br/>    二十天后他们下火车了。一路上苏媛媛想了很多，还是决定陪着大丫去派出所。
<br/><br/>    自己懂得一定比她多，还能给她一些帮助。
<br/><br/>    苏媛媛手里就是简单的行礼，两个人直接去了派出所。
<br/><br/>    苏媛媛知道这里的所长是一个有能力正直的人。所以她直接的就带着大丫过来找他。
<br/><br/>    张胜利听了苏媛媛的话以后，看着紧张不安低着头站在一边的大丫。
<br/><br/>    “不管怎么样。都要被关起来的。马上就会派人审问她的。”
<br/><br/>    苏媛媛回头看了一眼大丫。这个女人手都搅在一起了。
<br/><br/>    这时候张胜利叫过来两个警员，其中一个女同志过来带着大丫离开了。
<br/><br/>    现在办公室就剩下苏媛媛还有张胜利了。
<br/><br/>    “张所长，我能知道你们调查的结果吗？”
<br/><br/>    “这个我可以告诉你。你说的和我们调查的结果差不太多，现场有些我们不确定的，现在也知道了。”
<br/><br/>    “那就是这个大丫不会有死刑是吗？”
<br/><br/>    张胜利点头“嗯，根据她的口供还有现场的情况，她不会有死刑。”
<br/><br/>    这下苏媛媛才是真的放心了。她想要那个女人活着。好好的活着。
<br/><br/>    “张所长，我能给她什么帮助？”
<br/><br/>    张胜利已经知道这个姑娘是去了边境捐款的。对于她的觉悟，还有人品那是万分的肯定。
<br/><br/>    所以对她的态度非常的好。“现在谁也帮不了她，不管怎么样。伤害罪是免不了的。她就等着审判。”
<br/><br/>    “张所长，你说她会被判什么刑罚？”
<br/><br/>    “估计会去农场改造？”
<br/><br/>    “什么农场？”
<br/><br/>    “你待的农场肯定是不行的。是有专门的农场的。”
<br/><br/>    苏媛媛叹了一口气，那里一定非常的艰苦，但是又想到就算再苦，也比她以前的生活要好。
<br/><br/>    “张所长，我想要帮帮她。”
<br/><br/>    “那你就等着她的结果下来后送去农场的时候给她帮助吧。”
<br/><br/>    “张所长，我想知道她的这个案子要什么时候能结束？”
<br/><br/>    “大丫这么配合，而且我们前期取证调查也都完成了。所以应该会很快。”
<br/><br/>    “张所长，那我就留在这里等着结果。毕竟我如果回去，也得不到消息。”
<br/><br/>    “苏同志。你为什么对这件事这么上心？”
<br/><br/>    苏媛媛红了眼圈“张所长我曾经见过大丫的身体，她身上没有一块好的地方，而且她和我说了很多，但是她从来不哭，脸上总是带着笑。
<br/><br/>    我心疼她，可怜她。”
<br/><br/>    张胜利这下不说话了。他们已经走访过田家周边的邻居。也大概知道了一些事情。
<br/><br/>    也知道这个大丫确实是经常的被虐待，老人家回忆过，那时候大丫刚到田家的时候。还会经常的哭，但是也就是一年，就再也没有听过哭声。
<br/><br/>    而且她根本就不说话。曾经以为是哑巴的。
<br/><br/>    张胜利叹了一口气，“行，这是你的自由。”
<br/><br/>    这个可怜的女人得到了同情，苏媛媛心里就松了一口气。不想让人家犯错误，但是能够有同情的成分在里面，也是对大丫是非常有利的。
<br/><br/>    苏媛媛从派出所出来，就直接的住进了旅店。
<br/><br/>    还是上次的那几个姑娘，她们看到了苏媛媛回来都非常的高兴。
<br/><br/>    “小苏，你怎么了？”
<br/><br/>    “等我一会儿，我先去收拾一下，一会儿跟你们说。”
<br/><br/>    三个姑娘看着苏媛媛的情绪非常的低落，都想了很多不好的事。
<br/><br/>    现在这里的天气还是零下十多度，所以还是要烧火的。
<br/><br/>    苏媛媛就坐在一边烧火，三个女孩子就坐在她的旁边。
<br/><br/>    “我这次从边境回来，带了你们口中那个杀了一家人的那个女人。”
<br/><br/>    三个人都愣住了。“小苏，怎么回事？”
<br/><br/>    “刚才我带着那个女人直接的去了派出所，她是主动投案的。”
<br/><br/>    “小苏，你赶紧的说。”
<br/><br/>    苏媛媛就把大丫受的虐待都说了，她并没有添油加醋的说。但是禁不住三个姑娘脑补。
<br/><br/>    “真是畜生，罪该万死了，再说了那些人也不是大丫杀的。”
<br/><br/>    苏媛媛点头，她就是想要在外面制造一些舆论，希望这样对大丫有帮助。
<br/><br/>    “我跟你们说，我主要是想要更多人知道大丫并不是杀人犯。”<br/><br/>