    
<br/><br/>    陆湛禹在发觉苏酥的动作的一刹那，他就做出了反应。
<br/><br/>    他伸出双手，试图保住自己的裤子。
<br/><br/>    然而还是晚了。
<br/><br/>    他的裤子在苏酥迅雷不及掩耳的操作下，瞬间脱离了他的下半身。
<br/><br/>    失去了长裤的陆湛禹只剩下一条小裤衩子傍身。
<br/><br/>    大腿小腿全部光溜溜地呈现在了苏酥的面前。
<br/><br/>    “轰——”
<br/><br/>    陆湛禹的脸爆红，羞得他根本不敢直视苏酥。
<br/><br/>    尽管只有七岁，可陆湛禹早已有了羞耻心。
<br/><br/>    在小妹妹的面前脱去长裤只剩下小裤衩子这个事情着实让他害羞得不行。
<br/><br/>    生平第一次有如此强烈的羞耻感。
<br/><br/>    杨老头和白枫眠也愣住了。
<br/><br/>    事情发生得太过于突然，以至于他们两个人都还没有反应过来，陆湛禹的裤子就到了苏酥的手上了。
<br/><br/>    两人都看呆了，不约而同地在心里面感慨：小苏酥也太勇了吧？
<br/><br/>    然而苏酥并没有发现几人神情的异样。
<br/><br/>    甚至还对自己利落的动作很是满意。
<br/><br/>    她的小肉手举着陆湛禹的裤子，眉眼弯弯，笑着对陆湛禹说：“小哥哥你看，我帮你脱下来了，我很厉害吧！”
<br/><br/>    说完，苏酥注意到陆湛禹还有一条小裤衩，问：“这个还要不要脱？”
<br/><br/>    闻言杨老头和白枫眠忙上前来帮忙，两人火速隔开苏酥和陆湛禹。
<br/><br/>    白枫眠守护的是他们少爷的尊严。
<br/><br/>    杨老头守护的是苏酥的纯洁。
<br/><br/>    杨老头对苏酥说：“苏酥乖，别脱！让我们来！”
<br/><br/>    杨老头也不希望陆湛禹光着的下半身被苏酥看到。
<br/><br/>    苏酥这么单纯可爱，不能让那些奇奇怪怪的东西污了她的眼睛。
<br/><br/>    “好吧。”苏酥放弃了继续脱掉陆湛禹小裤衩的想法。
<br/><br/>    杨老头又说：“小苏酥乖，我要给小哥哥做检查了，这个过程要很安静，不能被人给打扰到。所以你在外面等我们好不好？我们很快就会好的。”
<br/><br/>    “好。”
<br/><br/>    听了杨老头的话，苏酥转头离开了房间。
<br/><br/>    小家伙一走，房间里三个人都松了一口气。
<br/><br/>    苏酥在门口等了好一会儿，房门才再度打开。
<br/><br/>    杨老头率先从里面出来。
<br/><br/>    陆老太爷凑上前去，着急地询问：“怎么样？殊一先生，我的孙子还有希望站起来吗？”
<br/><br/>    “运气不错，还有点希望。”杨老头回答道。
<br/><br/>    一句还有点希望，让陆老太爷喜极而泣。
<br/><br/>    这个见过无数风浪的老人家，原以为不再会有什么事情让他如此激动了。
<br/><br/>    却不想，只是这样简单的一句话，便让他的泪水控制不住地涌了出来。
<br/><br/>    房间里的陆湛禹的脸上也有了一丝喜悦的笑容，以至于连他脸上因为害羞而出现的不自然的绯红也被掩盖过去了。
<br/><br/>    杨老头看着喜极而泣的陆老太爷说：“别急着高兴，我也只是说有点希望，不是百分百的，这事只能说是尽人事听天命了。”
<br/><br/>    “有希望就好！有希望就好！”陆老太爷一阵兴奋地感慨后继续询问杨老头，“不知道殊一先生接下来打算要怎么开展治疗？需要什么东西你尽管提！”<br/><br/>