    
<br/><br/>    “就是！”
<br/><br/>    许潇休息了一会，此刻已经好多了，她迅速蹦哒到盛亦凝身边，双手挂在盛亦凝脖子上。
<br/><br/>    “我们阿凝这么好，怎么可能做这种事？就算他真做了，那也是你自找的！谁让你欺负我！这是你的报应！”
<br/><br/>    “你…………”
<br/><br/>    “好了，别再丢人了！”
<br/><br/>    曲惊澜皱着眉，叫来两个同学，直接把柏昱坤扶了下去。
<br/><br/>    至此，这场闹剧终于结束了。
<br/><br/>    盛亦凝把许潇的胳膊褥下来，将她扶到椅子上坐下，然后就准备离开。
<br/><br/>    许潇一见，立马不乐意了！
<br/><br/>    “阿凝，你干嘛？都说了你赢了我什么都答应你的，你这么急着走干嘛？”
<br/><br/>    “不用了。”
<br/><br/>    盛亦凝指指自己的衣服。
<br/><br/>    “我身上湿透了，要先回去换衣服，其他的事明天再说吧。”
<br/><br/>    “不就是换衣服嘛，哪里不能换？”
<br/><br/>    许潇抱着她的胳膊，一通乱蹭。
<br/><br/>    “你刚才还对人家这么好，怎么现在就要走，是不是在怕什么？你要是不愿意，今天晚上我不会对你做什么的！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    云子洛直接笑喷了。
<br/><br/>    “妈呀许潇，你还真准备今天晚上对阿凝做什么？我劝你可悠着点，阿凝可以不是你那些男朋友能随便蹂躏的！
<br/><br/>    你要是今天晚上夺了人家清白，明天说不定陛下就叫你进宫，请你吃棍子炒肉了！”
<br/><br/>    “瞧你说的，我又不是不知道…………毕竟，我姐姐就是这样嘛！”
<br/><br/>    许潇苦笑一声。
<br/><br/>    提到许涟，几人之间的气氛瞬间变了。
<br/><br/>    曲惊澜敏锐的察觉到了什么，立刻笑着走上前打圆场。
<br/><br/>    “好了好了，还是赶紧让殿下去换衣服吧，万一感冒就不好了。”
<br/><br/>    说完，他又对盛亦凝道，：“殿下，今天的事实在抱歉，您今天有没有时间？我请您吃个饭，咱们一起出去玩玩。”
<br/><br/>    “好啊！”
<br/><br/>    听到这话，盛亦凝还没说什么，云子洛就开心的应了下来。
<br/><br/>    “阿凝和我前几天去过一次醉生梦死，那里环境不错，要不我们就去那里吧？”
<br/><br/>    他这话一出，全场都沉默了。
<br/><br/>    云子洛似乎意识到自己说过话了，立刻借口陪盛亦凝换衣服，落荒而逃。
<br/><br/>    盛亦凝：“…………”
<br/><br/>    众人：“…………”
<br/><br/>    …………
<br/><br/>    一个小时后，去碎生梦死的车上。
<br/><br/>    盛亦凝一脸无语的看着不停往自己身上凑的许潇，再次说出来那句她已经强调了无数遍的话。
<br/><br/>    “许潇，我说了，我刚刚替你上场，是因为看不惯柏昱坤嚣张跋扈，没有其他原因，你能不能做好，离我远一点？”
<br/><br/>    “不能！”
<br/><br/>    许潇回答的斩钉截铁。
<br/><br/>    “你们男人就是口是心非，明明心里不知道多高兴，偏偏还要装着一副我真的不喜欢你的样子，你这种人我见多了，等到了床上，保证一个比一个老实！”
<br/><br/>    她还没说完，就被盛亦凝推到了一边。
<br/><br/>    “许同学自重，我已经说了几次，对你没别的想法。”
<br/><br/>    许潇一听，刚准备说些什么，却被一旁的云子洛拉住了。<br/><br/>