
安琪瑞不信，一言不发地装死。<br/><br/>
这是他们祖上最神秘的密术，传女不传男，可惜不能大范围使用，否则也不至于灭国。<br/><br/>
她是这一辈的巫女，姐姐忍辱出众，就是为了她才被那个罗刹王羞辱，她一定要报仇。<br/><br/>
眼看她们耗费多年的心血，罗刹王死了，眼看要成功了，被这个少年截了胡，安琪瑞假意求饶，为的是制造机会，让小五被神虫控制，她们就能翻身了。<br/><br/>
可惜紧要关头被那个女的给破坏了。<br/><br/>
不过也算是成功了，那个女的对他也是很重要的人。<br/><br/>
“来人，把她带下去，严加看管。”<br/><br/>
安琪瑞冷笑，“你还会来求我的，心爱的女人死在自己面前的滋味慢慢享受吧，啊哈哈哈……”<br/><br/>
“神经病！”<br/><br/>
伊芙愣住了，“她刚才说女人，辛西亚不是男孩子吗？”<br/><br/>
小五也回神，“她胡说的，我先送他去休息。”<br/><br/>
是男石女现在不重要，重要的是他不会让辛西娅去死的。<br/><br/>
……<br/><br/>
露西亚每天忙的脚不沾地，听说辛西亚遇害，还是亲自来探望：“怎么会这样？谁那么厉害？你都挡不住！”<br/><br/>
露西亚看来，小五无所不能，居然还能让他都棘手的事情，真的是麻烦了。<br/><br/>
“你不用管，做好你的事儿就行了，多听老查巴斯的意见，把那个首相搞下去，换一个听话的。”<br/><br/>
“不如让老查巴斯来当首相，他管理那么大的家族都能做好，首相应该也能做得。”<br/><br/>
小五：“他不行，你哥哥毕竟杀了他的儿子，别看他现在不在意，谁知道心里藏没藏着恨？<br/><br/>
让他和首相两边斗最好，可以用保罗老爷，疼女儿的人坏不到哪儿去。”<br/><br/>
露西亚点头：“我明白了，需要什么你尽管来王宫取，辛西亚跟我弟弟一样，我也很担心他。”<br/><br/>
“我知道，暂时不需要，你先回去吧，我冷静一会儿。”<br/><br/>
“别太勉强自己了，这是意外，你别自责。”<br/><br/>
小五点点头，不想说话，露西亚只好走了。<br/><br/>
一夜过去，辛西娅醒了过来，有些迷茫，怎么睡的不是自己床上？<br/><br/>
这是——妈耶，船长的床，她每天都来伺候，一看就看出来了。<br/><br/>
惨了，惨了，难道真的情不自禁，爬了船长的床？<br/><br/>
不对啊，衣衫好好的，自己又是男孩子，船长肯定不要自己啊！<br/><br/>
“醒了，不起来坐那儿发什么呆呢？”<br/><br/>
小五的声音从头顶传来，辛西娅抬头笑一笑：“船长，我没做什么不好的事情吧？”<br/><br/>
心虚狡猾的样子，像个小仓鼠，小五心中一软，揉了揉她的头发：“想什么呢？昨天你晕倒了，我让你睡我的床，你倒是睡的舒服，还打呼噜磨牙，床都被你熏臭了。<br/><br/>
给我换床单啊！“<br/><br/>
辛西娅嘟着嘴，”你才打呼噜磨牙呢，略略略……”<br/><br/>
看她没事儿人一样，麻利的铺床叠被，小五在她腰腹之间流连，好像腰细臀翘，有点儿女孩子的弧度，真的是女孩子吗？<br/><br/>
“你是女的！”<br/><br/>
辛西娅差点儿一头栽在地上，说话都结巴了：“你，你胡说什么？谁，谁是女孩子了？女孩子多麻烦，我不是女的，我是标准的爷们。<br/><br/>
你忘了你都看过的，没有熊猫。”<br/><br/>
小五：“男的女的有什么关系？你都是我的小厮啊！<br/><br/>
年纪小没有发育很正常，你是女孩子也没关系，我会注意，不能对你大大咧咧，咱们这么多年的感情了，你还不信任我吗？”<br/><br/>
辛西娅不说话，其实承认也没什么，但是船长对她客客气气的，她反而不习惯。<br/><br/>
“算了，不重要，吃饭了。”<br/><br/>
辛西娅：“怎么不重要？你一点儿不在乎我。”<br/><br/>
“那你要怎么在乎？反正你也没长大，今年十三还是十四啊？<br/><br/>
又不着急娶媳妇或者嫁人，半大孩子不分男女的。”<br/><br/>
辛西娅羞恼：“你才不分男女呢！”<br/><br/>
“女孩子更要温温柔柔的，凶巴巴的小心嫁不出去，我还得贴嫁妆。”<br/><br/>
辛西娅翻个白眼：“谁稀罕？”<br/><br/>
伊芙早早等在餐厅，辛西娅没事儿人一样，激动道：“太好了，我真怕你出事儿呢，辛西娅，有没有哪里不舒服？”<br/><br/>
“咳咳，先吃饭，你昨晚摔了一跤，磕着脑袋了，伊芙担心你呢。”<br/><br/>
伊芙秒懂，“是啊，你太不小心了。”<br/><br/>
辛西娅摸摸脑袋：“我怎么觉得头不疼，心口有点儿不舒服呢？<br/><br/>
闷闷的，呼吸不顺，好像多了什么东西似的。”<br/><br/>
小五面不改色：“错觉，转移了。”<br/><br/>
辛西娅：你欺负我不懂医术？哪儿有摔着头，心口疼的？<br/><br/>
小五冷漠脸，伊芙招呼她吃饭，能说能笑，没事儿就好。<br/><br/>
安琪拉原本是要被处死的，因为安琪瑞的刺杀，暂时保住了性命，但是她的族人就没那么幸运了，全被拉到最荒凉的地方做奴隶了。<br/><br/>
她们两个分开关押，因为安琪拉怀着孩子，不管是谁的，孕妇都有一些特权，露西亚没有很苛待她。<br/><br/>
小五给灵儿写信，还需要一些时间才能解决辛西娅的蛊虫，暂时平静下来。<br/><br/>
马上要到圣诞节了，等同于东方的新年，罗刹和鹰国都会放假半个月，庆祝圣诞。<br/><br/>
灵儿就在这一天，诞下一对龙凤胎，皮尔斯高兴的又蹦又跳，哭哭笑笑的，老威廉都没眼看，瞧那点儿出息？<br/><br/>
等孩子抱出来，老威廉也激动地手足无措，“这是我的乖孙，乖孙女儿，长的真好看，比皮尔斯小时候好看太多了。”<br/><br/>
“灵儿怎么样？我进去看看她，父亲，你照顾孩子啊！”<br/><br/>
安安也想去看娘亲，皮尔斯跑的太快，他没追上，所有人都看着弟弟妹妹，安安第一次感觉被冷落了。<br/><br/>
虽然很想要弟弟妹妹，但是弟弟妹妹夺走大人的关爱，孩子也会嫉妒不舒服的。<br/><br/>
好在有阿大，这个无垢者给与了安安无私的关爱，他的眼里永远都只有安安，他看着出生，一手带大的孩子。<br/><br/>
“你想去看娘亲吗？阿大叔叔带你去？”<br/><br/>
安安犹豫，打手势给他：“可以吗？会不会打扰娘亲？”<br/><br/>
阿大摇摇头，温和笑着：“不会，她一样爱你啊。”<br/><br/>
安安眼睛一亮，点点头，阿大带着他进了产房。<br/><br/>
灵儿精神还好，正在喝当归红糖鸡蛋水，看到安安进来，笑着张开手臂：“安安，娘亲抱一抱，喜欢弟弟妹妹吗？”<br/><br/>
“喜欢，娘亲，你疼不疼？”<br/><br/>
“不疼，跟拉屎一样，噗噜就出来了，你看娘亲不是很好吗？”<br/><br/>
皮尔斯无语，我的孩子，被你娘亲形容成屎了。<br/><br/>
“那就好，娘亲你好好养身体，我会照顾好自己的，也会照顾弟弟妹妹。”<br/><br/>
灵儿心中一酸，到底让孩子感觉到了不一样，更懂事儿了，却让人更心疼了。<br/><br/>
“不用，你该怎么样还怎么样，弟弟妹妹有娘亲照顾呢，等他们大一点儿，你带着他们出去玩儿。”<br/><br/>
“好，皮叔叔，我要和弟弟妹妹一起睡吗？”<br/><br/>
“这个……”<br/><br/>
“可以的。”<br/><br/>
灵儿点点头，不能让安安感觉自己被排挤在小家庭之外，更要让他和弟弟妹妹多相处，长大感情才会好。<br/><br/>
他们姐弟就是一起长大，现在感情就很好呢。<br/><br/>
“女王陛下，有贵客来了，您肯定猜不到是谁来了？”<br/><br/>
侍女高兴的有些语无伦次了，她是大燕带来的侍女，做梦都没想到，帝后会亲自到来，还是在公主生下孩子的当天正好赶到。<br/><br/>
“小五回来了吗？”<br/><br/>
他还知道回来啊！<br/><br/>
“不是，是皇上和皇后娘娘。”<br/><br/>
灵儿难以置信，跟着惊喜万分：“真的吗？怎么也不写信来？你还出杵着干嘛，快带人去迎接啊！”<br/><br/>
“不用了，自己爹娘来看孩子，迎接什么啊，不用那套虚的。”<br/><br/>
赵无疆和萧天爱联袂走进来，低调的穿着，谁都没带，就他们俩，不用想，又是微服私访了，溜达到了女儿这儿。<br/><br/>
“爹，娘亲，真的是你们吗？”<br/><br/>
灵儿忍不住落泪，这些年的心酸委屈都跟着哭出来。<br/><br/>
萧天爱嫌弃：“哭什么，憋回去，坐月子哭眼睛会不舒服的，亏你自己还是个大夫呢。”<br/><br/>
<br/><br/>
她的眼圈也红了，不过没有哭，帮灵儿擦擦眼泪，“乖，好好睡一会儿，娘亲守着你。”<br/><br/>
“还有爹爹啊。”<br/><br/>
“嗯，爹爹，谢谢你们来看我，我真的太高兴了。”<br/><br/>
“爹也高兴，我们去看看外孙外孙女。”<br/><br/>
皮尔斯才找回理智，以前他是见过帝后，那时候就被他们威严高贵的气度折服，现在成了人家女婿，心虚慌乱，脑子嗡嗡地乱成一团。<br/><br/>
“岳父，岳母，我是皮尔斯，您二老辛苦了，多谢您来看灵儿。”<br/><br/>
说着跪在地上，结结实实磕了三个头，赵无疆冷傲仰头，不想看他，灵儿生孩子遭罪，都是为了这个臭小子，看着就来气。<br/><br/>
萧天爱和蔼把人扶起来：“不需要这么大礼数，你是个好的，我这个女儿骄纵任性，难为你能受得了。<br/><br/>
咱们出去说话，让她休息了。”<br/><br/>
皮尔斯让安安上前：“这是安安，随了灵儿的姓，姓赵。<br/><br/>
安安，快喊外公，外婆。”<br/><br/>
“不，喊爷爷奶奶，姓了我赵家姓氏，就是我赵家子孙了。”<br/><br/>
赵无疆抱着安安，和女儿一样的脸，一样乌黑的大眼睛，像是看到了当初第一次遇到灵儿的时候，人小鬼大，机灵鬼的小人，还想忽悠大人呢。<br/><br/>
血脉真的是种很神奇的东西，赵无疆第一眼就很喜欢这个孙儿。<br/><br/>
“威廉爷爷才是爷爷啊，你是爷爷，但是你的胡子怎么不白？”<br/><br/>
萧天爱都忍不住乐：“奶奶呢？奶奶漂不漂亮？”<br/><br/>
灵儿看父母这么喜欢安安，一颗心放下来，到底生孩子耗尽了力气，沉沉睡去。<br/><br/>
皮尔斯帮她盖好被子，吻了吻她的额头，才追着帝后出去，让人好好招待他们。<br/><br/>
帝后的到来，只有少数人知道，没有惊动朝臣们。<br/><br/>
老威廉都有些紧张了，这俩亲家来头太大了，会不会嫌弃他们威廉家呢？<br/><br/>
好在皇帝虽然冷漠了点儿，皇后娘娘很好说话，通情达理，让人如沐春风，老威廉和皮尔斯都松口气。<br/><br/>
第一次会面还算愉快，帝后赶了好多天的路，早早歇下了。<br/><br/>
安安让萧天爱带着睡，安安那点儿失落被他们给抚平了。<br/><br/>
翌日，灵儿醒来还有些不大敢相信，知道看到萧天爱，才知道不是做梦。<br/><br/>
“娘亲！“<br/><br/>
“嗯，娘亲在呢，多大人了还撒娇。<br/><br/>
洗洗吃饭了，有没有哪里不舒服？<br/><br/>
我带了些产妇需要的药材，你好好吃，别仗着年轻就不把身体当回事儿。”<br/><br/>
母亲的絮絮叨叨，让灵儿又成了有娘疼爱的孩子，吃吃傻笑，萧天爱嫌弃的不行，孩子不管多大，到了娘身边，都还是孩子。<br/><br/>
赵无疆带着安安习武，嘿嘿哈哈的声音传开，灵儿感慨道：“娘亲，我有时候都不知道怎么和安安相处了。<br/><br/>
太小心了少了亲近，疏忽点儿又担心他多想，哎，有些后悔嫁给皮尔斯了，不生这俩笑的，安安会不会更开心些。”<br/><br/>
这些话她都不敢跟皮尔斯说，毕竟不是亲生的，只能自己心里想着。<br/><br/>
萧天爱盯着人为她吃粥，道：“不用想那么多，孩子嘛，摔摔打打才能成才，你越小心将来养的玻璃心一样，受不住一点儿挫折也不好。<br/><br/>
我和你爹爹来了，正好帮你带着，不会让安安受委屈的。<br/><br/>
你们几个从小我也没管，长大了都没歪了呀！”<br/><br/>
灵儿无语：“这话你敢跟我父皇说吗？”<br/><br/>
萧天爱嘿嘿笑：“当然了，那不是有你们祖母在吗？我也很辛苦做事情的。<br/><br/>
哎，小五那个猴崽子呢？你生孩子他去哪儿浪了？”<br/><br/>
灵儿无语：“真是亲生的啊，现在您才想起弟弟来，他要是知道又得哭唧唧了。<br/><br/>
还真是出去浪了，浪到邻居罗刹国去了，把人家国王都给弄没了，现在是女王登基，会不会入赘给人家啊？”<br/><br/>
“那也成，他高兴就好，娘儿子多，丢一个也没啥。”<br/><br/>
灵儿无语，真是亲娘！<br/><br/>
弟弟知道了又该哭了。<br/><br/>
“丢什么丢一个？”<br/><br/>
赵无疆抱着安安进来，安安兴奋的小脸放光，这个年轻爷爷好厉害，能飞到天上去呢，迅速取代了皮叔叔在他心中的地位。<br/><br/>
“说你小儿子呢，浪的没边儿了，甭理他。”<br/><br/>
赵无疆还是心疼小儿子的，毕竟是靠着小儿子才追回媳妇儿，感情不一样嘛。<br/><br/>
“小五在罗刹做的是正事儿，怎么能是浪呢？<br/><br/>
我的儿子心怀慈悲，到哪儿都能混得开。”<br/><br/>
赵无疆很骄傲。<br/><br/>
萧天爱：“不是被美色迷惑，想给人家公主做王夫吗？跟楚晏不学好。”<br/><br/>
“这个说的对，楚晏的锅，上梁不正下梁歪啊！”<br/><br/>
只要是说楚晏坏话，赵无疆乐此不疲。<br/><br/>
“灵儿，有小五的信。”<br/><br/>
皮尔斯亲自送进来，先给二老行礼：“父亲，母亲。”<br/><br/>
“给我看看，写的什么？”<br/><br/>
萧天爱先看一下，蹙眉道：“这里竟然还有巫蛊之术？小五身边的小厮中招了。”<br/><br/>
灵儿才是蛊术大家，道：“以前听说一个小国家会点儿皮毛，但是被罗刹灭国了，死而不僵，又冒出来了。<br/><br/>
让他把人送来，我出了月子帮他解。”<br/><br/>
“也行，皮尔斯，你去给他写信，顺便说说他添了两个外甥，外甥女，当舅舅的也得表示表示。”<br/><br/>
皮尔斯：“不用，他平安就好，之前暴风雪来的太快，失踪几天，我们都吓死了，幸好没事儿，否则小婿不知道怎么跟您二老交代。”<br/><br/>
赵无疆：“要不咱看看儿子去？”<br/><br/>
“去什么去？不是没事儿了吗？<br/><br/>
灵儿坐月子最重要，他们宫里的人伺候的一点儿不好，咱们灵儿都瘦了呢，可得好好补补。”<br/><br/>
赵无疆是媳妇儿奴，心疼儿子更听媳妇儿话，也就没坚持。<br/><br/>
皮尔斯以为他们会给小五写信，也就没有说帝后到来的事儿，直说灵儿生了孩子，出了月子给他解蛊虫，因此小五也不知道帝后亲自来了。<br/><br/>
……<br/><br/>
小五收到信，高兴地跟露西亚分享：“我姐生了，龙凤胎呢，哎，可惜回去太难了，大雪什么时候融化呀？”<br/><br/>
送信都是用的海东青，信鸽都飞不了那么远。<br/><br/>
商队停滞，两国处于断交状态。<br/><br/>
露西亚心中五味杂陈，强颜欢笑：“真的吗？太好了，我让人送礼物过去，祝贺女王喜得王子公主。”<br/><br/>
“别折腾了，姐姐不是在乎虚礼的人，我写封信回去祝贺他们，等春天我回去看看。”<br/><br/>
露西亚想问，你回去了还会回来吗？<br/><br/>
最终没有问出口，能陪着她这些日子，她应该满足了。<br/><br/>
但是人心从来如此，欲壑难填，想要的越来越多，永无止境。<br/><br/>
辛西娅正在做梦，梦里都是可怕的虫子，围着她撕咬，那种冰冷黏腻的感觉就像是真实发生似的，让她恐惧想逃。<br/><br/>
但是不管怎么哭喊，她都难以动弹。<br/><br/>
不知道过了多久，外面传来钟声，是教堂屋顶的大钟，早起六点会报时一次，天亮了，该起床工作了。<br/><br/>
辛西娅猛然睁开眼睛，大口喘气，有种再世为人的感觉。<br/><br/>
“我这是怎么了？”<br/><br/>
浑身比打了一场仗都要累，辛西娅爬起来跑到小五房间，窜进他的被窝瑟瑟发抖，靠近船长，终于有了一丝丝的安全感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70605879"&nbsp;&nbsp;chaptername="第1256章&nbsp;&nbsp;帝后亲临">加入书签</a>
</div>
