    
        <br/><br/>    奎托斯看了一眼胡列娜。
<br/><br/>    这小娘们到底打算干什么？
<br/><br/>    你不修炼了吗？不回教皇殿了吗？天天跟这耗着干嘛？
<br/><br/>    而且你什么时候开始关心生意的事了？
<br/><br/>    你们这黄金一代，不是应该把修炼放在第一位吗，生意这种事自然有专门的人负责打理，你这算是不务正业啊！
<br/><br/>    他并不知道，胡列娜的直觉就是天上人间的幕后老板是张歌。
<br/><br/>    她此行的目的就是张歌，她要把这个人盯紧摸透。
<br/><br/>    她的直觉还告诉她，如果任由天上人间发展，日后对武魂殿恐怕不是一件好事。
<br/><br/>    谈钱很庸俗，尤其是对像她这种身份超然的魂师来说。
<br/><br/>    但万事万物却也都离不开钱。
<br/><br/>    如果没有武魂殿给她的金钱支持，她也不可能什么都不用管只修炼，穷苦出身的魂师每天都在为了钱而奔波，所以，天上人间的来历、规模以及赚钱能力，一直让她很警觉。
<br/><br/>    “等着吧，”胡列娜说，“估计天上人间的人明天就会来找我们。”
<br/><br/>    说完，她转身款款而去。
<br/><br/>    次日清晨。
<br/><br/>    张歌醒来，奇怪的发现小舞没在。
<br/><br/>    低头看了看某个地方，张歌打了个呵欠，有些无奈的叹了口气。
<br/><br/>    昨晚和朱竹清的那一幕，太劲爆了，导致晚上做了一些少年都会做的很劲爆的梦，因而今天特别有精神。
<br/><br/>    而且往常他都是侧着睡的，今天很少见的仰躺，所以被子被撑起老高。
<br/><br/>    穿好衣服出门，才发现小舞和宁荣荣都等在门外。
<br/><br/>    小舞的小脸蛋特别红。
<br/><br/>    张歌这才意识到了什么。
<br/><br/>    好家伙，小舞应该是和往常一样进了屋，但是发现了重点，然后就红着脸退到了门外。
<br/><br/>    绝对是这样！
<br/><br/>    “小舞，你今天很反常啊，竟然在门外等我。”张歌说。
<br/><br/>    “你你你...你别说了，你们男人真是...”小舞脸更红了，捂住小脸蛋，害羞的跺了跺脚，转身跑走了。
<br/><br/>    确定了，真的是这样。
<br/><br/>    宁荣荣一脸奇怪：“小歌，你把小舞怎么了吗？”
<br/><br/>    “没有啊，我才刚醒。”
<br/><br/>    “那就奇怪了，小舞刚才进去想叫你，结果刚进去没多久就立刻跑出来了，脸很红，样子很慌乱，我问她她也不说，我还以为你把她怎么样了呢。”
<br/><br/>    张歌：......
<br/><br/>    这不赖我。
<br/><br/>    正常男孩子都是这样的。
<br/><br/>    小舞脸红心慌的一路跑向食堂，盘坐在房顶修炼的唐三听到脚步声，睁开眼睛，见到是小舞，打了个招呼：“小舞，你怎么......”
<br/><br/>    小舞从他面前跑过去了，完全没搭理他。
<br/><br/>    唐三：？？？
<br/><br/>    发生了什么？
<br/><br/>    跑到食堂，小舞才停下。
<br/><br/>    但脸却发烧的更厉害了，心跳也更快了。
<br/><br/>    现在她满脑子都是刚才在张歌屋里看到的那一幕。
<br/><br/>    到底是个未经人事的小姑娘，她越想脸越烧，心越慌！
<br/><br/>    食堂里，睡眼朦胧的奥斯卡已经来了，正有些迷糊的一边吃早餐，一边吃自己变出来的香肠。
<br/><br/>    听到动静，他回头看了一眼：“哦，小舞啊，怎么没和小歌他们一起啊？”
<br/><br/>    小舞没搭理他，走到自己的座位上准备吃饭。
<br/><br/>    奥斯卡变出一根香肠：“要不要就着？”
<br/><br/>    看到香肠，小舞原本有些平复的心情再次慌乱了起来！
<br/><br/>    “拿走！拿走！我不要看！”小舞迅速转过身。
<br/><br/>    奥斯卡：？？？
<br/><br/>    咋滴了这是？
<br/><br/>    平日里吃都吃了，现在怎么突然连看都不看了？
<br/><br/>    “好吧，我自己吃。”
<br/><br/>    很快，戴沐白和马红俊也来了，这两人眼圈微黑，看着独自坐在那吃饭的小舞，都有些奇怪。
<br/><br/>    “小舞，怎么就你自己在这啊？小歌他们呢？”戴沐白问。
<br/><br/>    小舞闷头扒饭，不鸟他们。
<br/><br/>    两人：？？？
<br/><br/>    诡异了啊，诡异了！
<br/><br/>    平时小舞都是粘着张歌的，今天很反常。
<br/><br/>    张歌等人随后也来到了食堂。
<br/><br/>    马红俊赶紧问：“哎三爷，今儿这是咋了？”
<br/><br/>    “什么？”张歌问。
<br/><br/>    “小舞今天怎么没和你们一起？”戴沐白问。
<br/><br/>    众人全都看向张歌。
<br/><br/>    小舞这么反常，肯定只能和张歌有关系。
<br/><br/>    张歌还能怎么说？
<br/><br/>    总不能说被她看到了某些不可描述之物吧？
<br/><br/>    这书还要不要了....不是，我脸还要不要了？
<br/><br/>    直到开始上课，小舞这才恢复了一些正常。
<br/><br/>    因为牛小瑜的到来，课程上出现了一些变化。
<br/><br/>    张歌会首先和牛小瑜切磋，也算是向戴沐白等人展示一下五十级以后的世界。
<br/><br/>    之后，张歌会和牛小瑜一起，迎战史莱克七人组。
<br/><br/>    一个变态就够难打了，两个变态加在一起，史莱克七人组完全没有任何获胜的可能，只能是竭尽全力的撑更多时间。
<br/><br/>    中午吃过午饭，众人各自回去休息。
<br/><br/>    宿舍门前。
<br/><br/>    张歌躺在六角牛宽阔的脊背上，舒舒服服的在树荫下乘凉。
<br/><br/>    看着慵懒的趴在旁边的墨虎，张歌问：“你们俩打起来，谁能赢？”
<br/><br/>    墨虎说：“小六的角要是还在，不好说，但现在肯定是我赢。”
<br/><br/>    六角牛憨厚的点头：“嗯，就算角还在我也打不过老墨。”
<br/><br/>    “要不你们打一场试试？”张歌刚说完这话，突然愣住了。
<br/><br/>    靠！
<br/><br/>    我特么真是守着金山银山而不自知啊！
<br/><br/>    在斗魂场观看魂师之间斗魂，这在斗罗大陆算是一种很不错的消遣，很多人都喜欢。
<br/><br/>    但是，魂兽之间的争斗观赏，斗罗大陆上却没有！
<br/><br/>    而且普通人能接触到魂师，但却很少能接触到魂兽！
<br/><br/>    如果我去多搞一点魂兽回来，弄一个斗兽场......卧槽！那一定能爆火！
<br/><br/>    而且除了我，大陆上再也没有其他人有控制魂兽的能力，也就是说，斗兽场只有我能搞出来，别人想复制都不可能！
<br/><br/>    到时候，钱不得滚滚来？
<br/><br/>    “但是，也正因为只有你有控制魂兽的能力，所以如果真的在天上人间搞了斗兽场，别人也就会知道是你了。”系统提示道。
<br/><br/>    “那还不简单？”张歌乐了，“我为什么不能和天上人间合作呢？”
<br/><br/>    系统沉默。
<br/><br/>    “对外宣称，我和天上人间合作，我提供魂兽，他们给我钱，这难道不是很正常的生意往来？谁会想到我是幕后老板？”
<br/><br/>    “此地有银三百两，”系统服了，“高啊！”        <br/><br/>