    ：[]
                /<br/><br/>    
                萧策果断的选择的确足够明智，他及时的避开了这一次的危机，可很快便紧蹙起了眉头。
                
            
            <br/><br/>    
                事情，比自己想象的要复杂上太多太多了。
                
            
            <br/><br/>    
                “看来，还是有不少的敌人环伺啊，而且这一次大凶之阵，怨龙脉的背后还有一个家伙在注视着一切。”
                
            
            <br/><br/>    
                “那么也就是说，此前的那个家伙，不过是一个傀儡，不足为惧，难怪我说那人怎么会那么弱。”
                
            
            <br/><br/>    
                “可越是如此，越能说明这怨龙脉背后之人是一个极其危险的家伙了。”
                
            
            <br/><br/>    
                萧策不住的深吸一口口凉气，这个家伙算无遗策，不是个简单角色。
                
            
            <br/><br/>    
                “难不成，是那个脱脱？”
                
            
            <br/><br/>    
                “有极大的可能，但我不敢笃定，这个事情还需要慢慢的观察推演，方能够得到一个正确的答案。”
                
            
            <br/><br/>    
                萧策没有急着去将此事查个明明白白，待下山后，一众将士纷纷围了过来。
                
            
            <br/><br/>    
                “萧帅，您没事就好!”
                
            
            <br/><br/>    
                那名百夫长如释重负，露出笑容的说道。
                
                    记住网址
                
            
            <br/><br/>    
                萧策闻言，也是哈哈笑了一声，倒是没有在此事上过多的纠结，直接问道：“好了，先且不论此事，我想知道，你们方才有没有看到什么其他的东西。”
                
            
            <br/><br/>    
                “什么东西？”
                
            
            <br/><br/>    
                “人，亦或是猛兽，怪物，都算。”
                
            
            <br/><br/>    
                萧策问道，他不在乎那幕后黑手也只是不急着查，重中之重还是那十头怪物。
                
            
            <br/><br/>    
                诸将士互看了几眼，都纷纷摇头表示自己没有注意到。
                
            
            <br/><br/>    
                萧策眯眼，他明白，这些怪物实力强劲，只怕就算与诸将士擦肩而过也发现不得。
                
            
            <br/><br/>    
                “但应该是没有遭遇上，毕竟下山的路也不止是那一条啊。”
                
            
            <br/><br/>    
                “要是诸将士真的遭遇上了，那焉有命在？”
                
            
            <br/><br/>    
                一想到这，萧策也是满脸的惭愧，是他太过无能，竟然没能够铲除掉那十个怪物，抓出那背后的黑手。
                
            
            <br/><br/>    
                “当真是可恨啊。”
                
            
            <br/><br/>    
                萧策自言自语了一句，诸将士依旧不明所以的看着萧策，半天后，萧策才缓缓抬起头，笑着说道：“好了，我们可以先回去了。”
                
            
            <br/><br/>    
                他急着要找到行者李，在短时间内破阵，因为几个推测中正有一条，是推断那脱脱是幕后黑手，所以想要找出十头怪物的话，那需要先破了脱脱的营地。
                
            
            <br/><br/>    
                而等回去之后，萧策发现行者李不见了。
                
            
            <br/><br/>    
                “什么情况？”
                
            
            <br/><br/>    
                有人诧异出声。
                
            
            <br/><br/>    
                不止是行者李，其他的将士们也都消失不见了，那可是足足好几百号人啊。
                
            
            <br/><br/>    
                萧策环顾四周一圈，久久无言。
                
            
            <br/><br/>    
                他发现这地上虽然没有一点血迹，但冥冥之中却有厮杀的痕迹。
                
            
            <br/><br/>    
                只怕，这里发生过一场激烈的战斗！
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                萧策的一颗心提到了嗓子眼处，当即便是拔腿而出，看的诸将士一阵愣神，显然不明白萧策是要做些什么。
                
            
            <br/><br/>    
                但也有聪明的人反应过来，当即便是一喝：“别发愣了！所有人立刻跟上，跟着萧帅一起前往，找出行者李大人和其他部队兄弟的下落！”
                
            
            <br/><br/>    
                这可不是开玩笑的事情。
                
            
            <br/><br/>    
                其他部队的人比他们都要精锐上不少，却莫名的失踪定然是遭遇了什么凶险之事，这足以说明战况很是危急了。
                
            
            <br/><br/>    
                可他们才刚刚跟上萧策的步伐，却发现后者站在了一处地方没有丝毫的动弹，就仿佛整个人都石化在了原地。
                
            
            <br/><br/>    
                “萧，萧帅！”
                
            
            <br/><br/>    
                有人诧异出声，不明白发生了什么事情。
                
            
            <br/><br/>    
                但也有人敏锐的发觉到了事情的不对劲，一眼看去，很快一个个的倒吸起了凉气。
                
            
            <br/><br/>    
                事情，的确是有不对的地方了！
                
            
            <br/><br/>    
                前方有不少支离破碎的战甲，兵刃，那都是萧军将士的标配，可此刻零散的落在这里，足以说明一点。
                
            
            <br/><br/>    
                “那些兄弟只怕凶多吉少啊！”
                
            
            <br/><br/>    
                这是所有人的念头，此刻一个个的都无言以对了起来。
                
            
            <br/><br/>    
                也有人疑惑。
                
            
            <br/><br/>    
                “那位行者李大人的实力不弱，怎么会让诸多兄弟沦落到如此地步，难道说，是那脱脱的大营出手了？”
                
            
            <br/><br/>    
                有人忍不住开口，恨不得此刻就杀进脱脱的营帐之中。
                
            
            <br/><br/>    
                “站住！”
                
            
            <br/><br/>    
                一声叱喝硬生生的喊住了他们的前进的步伐，诸将士都很愤愤的回头，可不敢多说些什么，因为喊住他们的人正是萧策。
                
            
            <br/><br/>    
                此刻的萧策面色格外难看，任凭大雨落在身上，将自己浇成了落汤鸡。
                
            
            <br/><br/>    
                “萧帅！”
                
            
            <br/><br/>    
                诸将士中有人嘶哑的开口了。
                
            
            <br/><br/>    
                萧策默默的看着这些人，久久无言了。
                
            
            <br/><br/>    
                他不清楚此事到底该如何去追寻，难不成带着这些将士们杀入脱脱的大营？
                
            
            <br/><br/>    
                “先找到龙五和燕山卫，与他们会合后再说其他事情！”
                
            
            <br/><br/>    
                本来找到行者李，就是为了解救龙五，可现在是反过来了。
                
            
            <br/><br/>    
                龙五的情况虽然危急，但比起行者李而言要逊色上太多了，毕竟这一次抓走了行者李的不是别人，正是此前那怨龙脉之地养育而成的十个怪物。
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                萧策紧紧握拳，指甲都掐进了掌心肉里头，殷红的鲜血流淌而下，令人触目惊心。
                
            
            <br/><br/>    
                更多的人就静静的看着面前这一幕，他们也能察觉到，自家这位萧帅的内心蕴含着多么滔天的怒火。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                骤然之间，天地间的氛围变得格外肃杀了起来，不少的人都深吸了一口气，但也别无他法了。
                
            
            <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                山摇地动，诸将士的身形都稳不住了，险些就滑落了下去，幸亏萧策及时的祭出自身的命场，将这一百名将士保护了起来。
                
            
            <br/><br/>    
                “不要乱！所有人排列好，随我下去！”
                
            
            <br/><br/>    
                他裹挟着众人便扬长而去了，看的不少人一阵心神向往，这是何等的实力啊！
                
            
            <br/><br/>    
                这便是半步天武巅峰的实力！
                
            
            <br/><br/>    
                萧策虽然还没有达到真正的天武层次，但也足以破开部分的虚空，借助其中的一些力量进行一些凡人无法想象的行为。
                
            
            <br/><br/>    
                虽说不是横渡虚空，但也足以令人瞠目结舌了。
                
            
            <br/><br/>    
                诸将士也是阵阵的吃惊着，他们不是蠢货，自然清楚此前的萧策绝对没有这般的实力，可眼下，似乎情况大不一样了啊。
                
            
            <br/><br/>    
                而萧策也没有在此事上过多的纠结，只是带着诸将士先到了一处空旷大地避难，旋即一声大喝：“龙五，燕山卫，速速过来见我！”
                
            
            <br/><br/>    
                这一声喝出，直接听傻了所有人，那位龙副帅和三千燕山卫都在这附近吗？
                
            
            <br/><br/>    
                那么他们此前一心想要解决掉脱脱大军是为了什么？
                
            
            <br/><br/>    
                却不知，这是萧策新得到的手段，虚空之力！
                
            
            <br/><br/>