
“这汤真香！”龙阳抹去嘴角的血，嗅着鼻子，呵呵的说道。<br/><br/><br/><br/>
“再香你也不敢喝，不然来点。”孟婆手里还端着之前的碗，冲龙阳扬了扬手。她攻击龙阳的时候，一直端着汤，居然一滴未洒。<br/><br/><br/><br/>
“来点就来点。”龙阳拍了拍衣服，虽然衣服上没有泥土，只有沾上点磷光。<br/><br/><br/><br/>
龙阳走近孟婆，毫不犹豫的接过碗，一饮而尽。汤一入口，热乎乎的汤液直流而下，迅速的流遍四肢百骸，立刻恢复了刚刚的伤势。<br/><br/><br/><br/>
“再来一碗！”龙阳将碗伸向孟婆。<br/><br/><br/><br/>
孟婆没有说话，直接给龙阳再次舀上一碗。<br/><br/><br/><br/>
龙阳没有犹豫，再次一气喝掉。“好喝，再来一碗！”龙阳吧唧着嘴，又一次的将碗递给孟婆。<br/><br/><br/><br/>
孟婆盛着汤，眼神中充满着怀疑的神色。但她没有拒绝，又盛了一碗。<br/><br/><br/><br/>
“好喝！再来！”龙阳没有过多的废话，只喝汤，喝完就要。<br/><br/><br/><br/>
“好了，我信你了。这锅是不小，可锅大人多、僧多粥少，不够喝的，你省省吧！”鬼婆气的将勺子扔在锅里，赌气的走向另一边。她这个动作，突增了些女子姿态。声音是老人，身形是女子，发起小脾气来和嫣嫣差不多，龙阳没看懂。<br/><br/><br/><br/>
“我知道，不就是孟婆汤嘛！我是人，也不是鬼，我怕啥。况且这汤确实对我有好处，既然是自己人，多喝点又有什么？！”龙阳确认孟婆对自己没有恶意，索性放开胆量，探出此中虚实。<br/><br/><br/><br/>
孟婆，应该是鬼界的，怎么会突然出现在这墓城之内，墓城可是人类居住的地方，怎么都说不过去。<br/><br/><br/><br/>
况且，这孟婆身上应该藏有重大的隐秘与线索，她既然在考验龙阳，龙阳就既来之则安之，见招拆招。<br/><br/><br/><br/>
“哼！原来是个小无赖，既然你不怕，你就接着喝，出了问题别找我。”孟婆看透龙阳的用意，也索性不管不问。<br/><br/><br/><br/>
“这可是你说的，别后悔。”龙阳说完，见孟婆根本没有搭理自己，干脆一不做二不休，继续喝汤。<br/><br/><br/><br/>
这么一大锅汤，要谁谁也喝不了。但这看上去虽然是一大锅汤，可入肚之后纷纷化为能量，补充着龙阳受损的肌理，强化着他的肌肉、骨胳以及脏腑。因而龙阳一直没感觉到饱，反而越喝越想喝，越喝越止不住。<br/><br/><br/><br/>
大锅内的汤已经下去一半，龙阳摸摸肚子，伸伸懒腰，浑身发出叭叭的声音。他的身体经过汤液的补充，已经恢复到以前的状态，而且还有超出。<br/><br/><br/><br/>
孟婆汤，忘魂汤，对我可不起作用，哈哈！龙阳心里暗笑。<br/><br/><br/><br/>
鬼婆斜眼看向龙阳，以为龙阳受不了了，嘴角露出轻蔑的笑容。虽然龙阳喝去她半大锅汤，让她心痛，可让龙阳知道痛处，也弥补了她的心情。<br/><br/><br/><br/>
“额！”龙阳打了一个嗝。“太好喝了，如果喝光了，明天喝啥！”龙阳嘴里说着。<br/><br/><br/><br/>
“撑不下去就别逞强！”孟婆笑着说道。<br/><br/><br/><br/>
“我是怕把汤喝光了你心疼，所以留点。”龙阳傻傻一笑，心中更有算计。毕竟自己是第一次与孟婆接触，总要留点余地。<br/><br/><br/><br/>
“就那锅汤，你太小瞧我了。你喝，当是我给你的见面礼！”龙阳的表现就是喝不下去了，就算他是外来者，也要撑爆。孟婆没理解龙阳的用意，心里继续盘算着。<br/><br/><br/><br/>
小子，接下来给你好看！<br/><br/><br/><br/>
“那我就恭敬不如从命啦！”龙阳暗笑。本来还要谦让一下的，听孟婆这么一说，那就不要白不要，哈哈！<br/><br/><br/><br/>
龙阳每盛一碗，都是一口气喝光。最可气的是，每次喝完都要吧唧一下嘴，好像喝不够似的，着实让孟婆气愤不已。<br/><br/><br/><br/>
孟婆本来是要看笑话的，可她越来越笑不起来。这汤，可不是一般的汤，可是有功劳的人才能喝的。从来没有人能够喝三碗，确切的说，从来没有人能够得到三碗的赏赐。<br/><br/><br/><br/>
可这小子，一气喝了那么多，而且马上大锅见底。孟婆肉痛，脸上抽搐了几次，最后还是忍了下来。谁让自己托大呢？谁让这小子有能力喝下那么多呢？鬼婆！临了你还交个麻烦给我。<br/><br/><br/><br/>
“谢谢前辈！”龙阳一抹嘴，恭敬的感谢孟婆。<br/><br/><br/><br/>
“嗯，好，嗯，不谢。”孟婆无话可说。活了那么多年，第一次吃瘪。“咦？我有那么老嘛，前辈？”孟婆心内有气，故意挑刺。<br/><br/><br/><br/>
“那阿姨？”龙阳试探着问道。<br/><br/><br/><br/>
“姐姐？”龙阳眼见孟婆表情严肃，一脸的不高兴，继续问着。<br/><br/><br/><br/>
“算了，还是叫我孟婆吧！阿姨？姐姐？呵呵，你想的美！”孟婆听见龙阳的问话，无奈的摇摇头，自嘲的笑笑。“那么多年过去了，很久没有外来人来过。哎！反正我是没见过。既然鬼婆认可你，我是她妹妹，我能咋样？”孟婆说着，好像自言自语，却透露出很多的信息。<br/><br/><br/><br/>
一，鬼婆与孟婆的关系不一般，从鬼婆嘱托的那一刻起就显现出来；二，那么多年，龙阳是第一个从外部进入到阴界的人；三，这孟婆真不是鬼界的孟婆，她的汤不是孟婆汤，而是一种对身体有益的汤药，非有功劳者不能得；四，以后的打算和去路，只能从孟婆身上才能得到指示。<br/><br/><br/><br/>
一二三四，一直是龙阳推理与推断的方法，四条基本就可以理清目前的思路，规划接下来的行动。龙阳一直这样做，因为他有他的心结。一可以，一二可以，一二三也可以，但龙阳习惯一二三四。<br/><br/><br/><br/>
一，一，一二一，一二一，一、二、三、四，一二三四！父亲龙少云的声音再次响起。<br/><br/><br/><br/>
龙阳从小就听这长大的，一二三四从没离开过他的脑海，直至父亲从山顶处消失。自龙阳记事，从龙阳会走，父亲总是这样的喊着。一，一，一二一，一二一，一、二、三、四，一二三四！<br/><br/><br/><br/>
父亲是从部队里锻炼出来的人，他挂在嘴边的总是口号，还有一些革命的歌曲。龙阳每听到这些，总笑，哪怕不会走路的年龄。<br/><br/><br/><br/>
记得，母亲靳芹总说，孩他爸，你都退伍了，还要教出一个小兵仔。记得，父亲龙少云总回答，是的，我的孩子和我一样，是个坚强的战士。接下来，就是母亲脸上露出欣慰的笑容，以及父亲嘴里响起豪爽的笑声。<br/><br/><br/><br/>
龙阳笑了，从内心而外的笑。<br/><br/><br/><br/>
“你笑什么，你笑我老？！”孟婆突然变了脸色，恼怒的问道。<br/><br/><br/><br/>
“哦，没，我突然想到我父母了。”龙阳据实以告，不怕惹出麻烦。因为父母，龙阳不怕麻烦，他所做的一切，就是为了找到父母。<br/><br/><br/><br/>
“你父母？你父亲真的叫龙少云？”听到龙阳的回答，孟婆并没有生气，而是紧张的问道。<br/><br/><br/><br/>
“你怎么知道我父亲的名字？”龙阳心里咯噔一下，马上回问道。<br/><br/><br/><br/>
“不是你自己说的嘛！”<br/><br/><br/><br/>
“我啥时候说过？！哦，我说过。”龙阳记起了，自己确实说过。当时还后悔自己唐突的透露了身份，懊悔不已。<br/><br/><br/><br/>
“这里是残破之地，战乱之地，好久没听过龙姓了，哎！”孟婆没有接龙阳的话，而是莫名的说出龙姓的事情。<br/><br/><br/><br/>
“这里到底是什么地方？智者是谁？龙姓与这里有什么联系？我该何去何从？”龙阳心中有太多的问题，太多太多，他现在就问最重要的，心里最难理解的。<br/><br/><br/><br/>
“第一，这里是阴界；第二，智者就是智者，我与鬼婆查了那么长时间也不知道她的身份；第三，我的年龄太小，不知道龙姓与此地的联系。但，你应该听鬼婆说过雕像的事情；第四，如果你是鬼婆姐姐口中的那个人，你要守住自己的身份；第五，无论如何，你不能留在墓城；第六，嫣嫣交给我照顾，不会有事。”孟婆一连串说出了六条，根本没留给龙阳插嘴的机会。<br/><br/><br/><br/>
“那，那我该何去何从，我的去路是哪里？”龙阳将孟婆的话消化，他认可孟婆所说，接着向孟婆请教。<br/><br/><br/><br/>
“既然鬼婆姐姐认可，我也认可你的身份，你放心，我送你走。”孟婆没解释，而是给了龙阳一个承诺。<br/><br/><br/><br/>
“我命由我不由天，我不需要承诺，不需要保护，我只想知道我怎么才能离开此地，怎么能够保护好嫣嫣。如果需要，我会守护好墓城内的所有人。”龙阳郑重的说道。<br/><br/><br/><br/>
“看来是我小瞧你了，姐姐的话真没错。好吧，我为你指一条路，但九死一生，你自己决定吧。”闪烁间，孟婆的身旁出现一道光门，仿佛黑暗中撕出一道裂口。<br/><br/><br/><br/>
“这？”龙阳看向孟婆，心中充满疑问。<br/><br/><br/><br/>
“这里通往鬼王界，四大鬼王，不知传送到哪里，哪里就是哪里，你敢吗？”孟婆看向龙阳，眼睛里同样充满希望。这眼神，与鬼婆当时一样，把希望寄托于龙阳一身。<br/><br/><br/><br/>
“敢！但，把接下来的话说出来。”龙阳感觉的出来，孟婆有话要说。其实鬼婆当时也有话要说，但没有时间说出来。此时，龙阳需要听，必须要听到。<br/><br/><br/><br/>
“向阳而生，向阴而亡；阳由阴生，阴由阳转；阴阳相济，两合平衡。”孟婆说完，伸手拍在龙阳后背，推入光门之中。<br/><br/><br/><br/>
好自为之，但愿你是那拯救墓城之人，但愿你是那神者，而不是这智者！<br/><br/><br/><br/>
龙阳消失之后，光门迅即消失。<br/><br/><br/><br/>
紧接着，墓城内响起示警！所有的墓房亮起绿光，再次结出一张网，一张无人能够出入的网，把所有的人网在网中央。而这张阻挡鬼魂的网，没能挡住龙阳，因为他是人，他从阳至阴，无法阻挡。<br/><br/><br/><br/>
去路，龙阳不知道去了哪里。但他相信，此次的去路，应该极度危险，也是唯一的去路，唯一的生机。<br/><br/><br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4064460"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;去路">加入书签</a>
</div>
