    
<br/><br/>    宁颜还没开口呢，
<br/><br/>    曹清影当时就不乐意了，直接冲曹清影针锋相对道：“怎么就不可能？凭什么不可能？”
<br/><br/>    曹爽眉头深皱，“你到底知不知道20％曹氏集团的股份，价值是多少？而且，那是你爸留给你的！”
<br/><br/>    曹清影冷笑一声，道：“用不着你提醒，该知道的我都知道，我就愿意转让给宁颜，你管得着吗？你以为你是谁？”
<br/><br/>    以前曹爽的确是可以管着曹清影的，可现在，随着身份的转变，曹爽还真就管不着了！
<br/><br/>    曹爽满脸不敢相信的看着曹清影，“你当真要这样做？”
<br/><br/>    曹清影嗤笑一声，道：“怎么，难不成就只有你曹爽曹总格局大，就不兴我曹清影也识大体一次？”
<br/><br/>    【咳！】
<br/><br/>    宁颜捂住话筒，咳嗽了一声，“差不多得了啊，注意场合，我这儿开会呢！”
<br/><br/>    曹爽其实被曹清影给噎的不轻，可她现在真的已经顾不上这些了，因为，这件事真的太过重要！
<br/><br/>    正常情况下，
<br/><br/>    几乎每个公司的股份都分的很散，可现在曹氏集团比较特殊，曹胜利死后，金陵纷争不断，数次争夺之后，原本曹氏集团就只还剩下四大股东，其他股东全部都已经被清场。
<br/><br/>    兜兜转转之后，最终格局变成了，宁颜和曹清影各自持股40％，曹爽10％，董半城10％，
<br/><br/>    而且已经很久没有发生过任何变化。
<br/><br/>    这就导致，如果曹清影不配合，很多事情宁颜就会束手束脚，因为董半城绝对反对宁颜的！
<br/><br/>    可现在就不一样了。
<br/><br/>    曹清影一旦将她手里的股份，20％转让给宁颜，那么，宁颜的持股比例将会瞬间飙升到60％！
<br/><br/>    他将彻底拥有曹氏集团的实际掌控权，而且还是任何人都无法反驳的那种！
<br/><br/>    持股51％以上，
<br/><br/>    就可以拥有一票否决权！什么，你反对我？那我直接开权限反对你的反对！
<br/><br/>    曹爽深深的看了宁颜一眼，满脸复杂说道：“所以，这才是你要把我的股份，从10％提升到15％的主要原因对吗？”
<br/><br/>    说穿了就是宁颜要额外给曹爽5％奖励，如此一来，曹氏集团的股东架构就会变成宁颜持有55％，曹清影20％，曹爽15％，董半城10％！
<br/><br/>    宁颜依旧拥有一票否决权！
<br/><br/>    奖励也好，赠予也罢，曹爽都可以接受，她唯一没有想到的是，她这5％，居然是变相的从曹清影手里拿到的。
<br/><br/>    按理说，
<br/><br/>    曹清影最恨的就是曹爽，很明显，宁颜也是在通过这样的方式，委婉的开始缓和曹爽与曹清影之间的恶劣关系。
<br/><br/>    与此同时，
<br/><br/>    曹爽更加在意的是，这就足以证明，宁颜已经在悄无声息之间，彻底搞定了曹清影！
<br/><br/>    如若不然，
<br/><br/>    曹清影是绝对不会答应股份转让的，毕竟，就算只拿20％曹氏集团的股份，去换49％舜海国际的股份，也绝对是血亏的！
<br/><br/>    更何况，
<br/><br/>    曹氏集团对于曹清影来说，意义非凡。
<br/><br/>    毕竟，
<br/><br/>    曹氏集团是曹胜利留给曹清影的遗产啊！
<br/><br/>    事实上，
<br/><br/>    可能很多人还没看出来，宁颜就算在股份分配上，也依旧留了个小心眼。
<br/><br/>    他只给了曹爽5％，不但是稳住了曹爽，还稳住了曹清影。
<br/><br/>    为啥？
<br/><br/>    因为曹清影还剩下20％，远比曹爽的15％要多！
<br/><br/>    若是宁颜直接把曹爽的持有比例，提升到跟曹清影一样多，甚至超过曹清影，
<br/><br/>    你试试？
<br/><br/>    曹清影非得当场炸毛不可！
<br/><br/>    如果你只看到了这一层，那你又错了。
<br/><br/>    其实就算宁颜完全可以把曹爽提升到20％，甚至30％，毕竟，随着曹清影的持有比例减持，
<br/><br/>    宁颜手里无论是40％，亦或者是50％，他都依旧是曹氏集团最大的股东，没有之一！
<br/><br/>    宁颜这是玩了一出【一石好几鸟】。
<br/><br/>    说穿了，
<br/><br/>    倒也不能说是不信任，也谈不上不信任，只不过与之相比，宁颜更加相信自己！
<br/><br/>    他说过，他名下任何公司，他持有的股份，都绝对不会低于51％！
<br/><br/>    因为只有这样，
<br/><br/>    他才会真正永远拥有公司实际掌控权，无论那些敌人对手们再如何折腾，都绝对不可能从内部把宁颜架空！
<br/><br/>    嗯？
<br/><br/>    好像还是不太对劲儿？好吧，不装了，其实宁颜这狗东西就是信不过除了他自己之外的任何人！
<br/><br/>    往好听了说，是害人之心不可有，防人之心不可无，
<br/><br/>    往难听了说，这孙子就是在经历了最为残忍的背叛之后，变得愈发独断专行！
<br/><br/>    他只相信他自己！
<br/><br/>    言归正传，
<br/><br/>    此时，会议室内有资格的几人，迅速在股份转让协议上签字。
<br/><br/>    等李幼薇把所有合同收起来之后，宁颜略微定了定神，然后继续开口说道：“除了几位老总之外，诸如金海金总，陆国富陆总，嗯，自然也包括李楠李总，还有周雪周总监，都会分到一定的股份。”
<br/><br/>    “具体的股份持有比例，容后再议。”
<br/><br/>    “我现在只说一点，那就是我名下所有公司，我持有比列永远不会低于51％，这是底线！”
<br/><br/>    “除此之外，我还可以向诸位承诺，只要有我宁颜一天在，我们公司就永远不会对外大规模融资！”
<br/><br/>    满场皆静。
<br/><br/>    似乎所有人，一时间都没能拐过弯来，都没明白宁颜这句话到底有几分深意。
<br/><br/>    “不明白？”
<br/><br/>    宁颜笑眯眯说道：“很简单啊，你们想啊，就算我持股51％好了，各位老总持股20％，主要实际副总持有一定股份，剩下的股份还剩下多少？大概在10％－－20％区间浮动！”
<br/><br/>    “这些股份拿来干什么？”
<br/><br/>    “很简单啊，自然是拿来激励！”
<br/><br/>    “听清楚，不是市面上那些虚头巴脑的股权奖励，而是实打实的实际股份奖励！”
<br/><br/>    “股权与股份之间的区别，想必，不需要我多说，诸位也一定非常懂！”
<br/><br/>    “说通俗一些，股权很大概率上，是无法套现的，可你手里持有的每一点股份，都可以随时换成金钱套现！”
<br/><br/>    “至于谁能拿到这些股份？”
<br/><br/>    宁颜扫视一圈，“诸位既然有资格出席这次会议，那么，能够拿到这些股份奖励的，自然就是在场的诸位同仁！”<br/><br/>