    
        <br/><br/>    “这是天狼门？”
<br/><br/>    众人走到了城中心，看着眼前绵延的宫殿，杨凡立于恢宏的宫殿前，眼神古井无波，只有煞气喷薄，
<br/><br/>    他们的行踪天狼门早就知道，天狼门瞬间暴怒，他们天狼门可是主宰了梓潼城周围百里数十年，
<br/><br/>    就连大月国对他们也是忌惮三分，他们早就将自己当作这片土地上的霸主!
<br/><br/>    但是现在居然有人敢胆大包天挑衅这古老的宗门，
<br/><br/>    天狼门已然暴怒！！
<br/><br/>    咯吱！
<br/><br/>    朱红色的沉重大门猛然打开，一对身着铠甲的武士鱼贯而出，
<br/><br/>    瞬间，一股铁血的气息弥漫！
<br/><br/>    “天！！是天狼门狼兵，那可是最低都是大魂师的恐怖魂师组成的百人军团！”
<br/><br/>    “这天狼兵可是屠戮过魂帝这等恐怖强者的存在，这下子，这些陌生人危险了！”
<br/><br/>    看见狼兵出现的一瞬间，跟随在武魂殿兵马身后的梓潼城土著顿时震惊了起来，惊呼不已，
<br/><br/>    目光中带着浓浓的敬畏，
<br/><br/>    狼兵！
<br/><br/>    天狼门的杀戮之兵，天狼门手中最尖锐的兵器，所过之处，鸡犬不留，屠门灭宗的事也干过不少，在梓潼城土著的眼里有着极大的威势！
<br/><br/>    别说一些小势力或者宗门，即使是西域三十六国中还算强大的大月国都对其忌惮不已！放任其霸占梓潼城，
<br/><br/>    “狼兵？听起来很强悍呢！！”
<br/><br/>    听见众人议论的话，比比东中闪过一丝诡异的微笑，
<br/><br/>    但是他虽然面带微笑，可是其周围的温度仿佛是下降了极度，让得周围的人都是不禁打了个寒战，
<br/><br/>    看向比比东的眼中带着浓浓的崇敬和敬畏，他们同时也知道，比比东要大开杀戒了！
<br/><br/>    而就在这个时候，狼兵之中，一道身着紫色衣袍的老者走了出来，身上一股强悍的气息弥漫，气势极其的暴躁，眼中绽放杀机，
<br/><br/>    一些土著不经意间和他的双眼对接，瞬间浑身起鸡皮疙瘩，身体发冷，然后连忙低下头去不敢再看，
<br/><br/>    仿佛是看见了鬼神一般！
<br/><br/>    看见众人害怕的眼光，他顿时满意的兴奋点点头，冷冽的目光看向杨凡等人，声音洪亮的说道：“尔等是什么人？居然敢冒犯我天......？”
<br/><br/>    但是他话还没有说完，他就只感觉脖子微微一痛就要断掉的感觉！！忽然发现其他人看他的目光极其的诡异，夹满了震惊，难以置信和恐惧，仿佛是看见了什么恐怖的东西一样！
<br/><br/>    瞬间此他脸上浮现浓浓的诧异，
<br/><br/>    他不经意的低头看了一下，这一幕他瞬间比吓得差点丢魂落魄，只见在自己的下方，是熟悉的身体，只是身体却是已经没有了头颅，
<br/><br/>    鲜血的狂飙，
<br/><br/>    彭！！
<br/><br/>    一声轻响，头颅和神体同时重重的砸在了地上，鲜血染红了土地，连惨叫都来不及发出一声，就已经死亡！！
<br/><br/>    唰！
<br/><br/>    看见这一幕，刚刚还气势汹汹的狼兵脸色顿时狂变！
<br/><br/>    “统领大人！！”
<br/><br/>    有狼兵凄厉的喊道，眼中满是不可置信，
<br/><br/>    他们的首领可是天狼门恐怖的魂王强者，但是现在刚刚一个照面就被诡异的斩杀，
<br/><br/>    这也太恐怖了吧？
<br/><br/>    即使是魂王巅峰，甚至是初入魂帝境界的强者也无法无声无息的做到吧，
<br/><br/>    这样说来，在这些来犯的敌人中，居然有魂帝境界甚至是魂圣境界的恐怖强者存在吗？
<br/><br/>    想到这里，他们的瞳孔狠狠的一缩！！
<br/><br/>    “呵呵！！话，太多了！！”
<br/><br/>    而就在这个时候，站在杨凡身旁的菊斗罗才缓缓阴柔的冷笑道，
<br/><br/>    在他手里，几多菊花缓缓飘落，然后轻松的插入土层之中，
<br/><br/>    “杀！！”
<br/><br/>    而就在这时候，杨凡单手轻轻落下，在一众红衣主教中，立即飞出两尊魂圣强者，
<br/><br/>    当然，
<br/><br/>    手中魂力涌动，凝现成刀，强横而又压抑的气势弥漫而出，然后凶猛的朝一众狼兵中冲去，
<br/><br/>    他们连武魂都没有用！！但是浓郁的血腥气息弥漫而出，
<br/><br/>    两尊红衣主教宛如择人而噬的幽灵，身形漂浮间，
<br/><br/>    刀落，人头落地，刀落，人头落地，宛如是切瓜砍菜一般轻松无比！
<br/><br/>    看见这一幕，所有的狼兵顿时瞳孔猛缩，不可思议的嘶吼，
<br/><br/>    “不！！这这么可能，我狼兵可是天狼门最精锐的存在！给我杀！！”
<br/><br/>    “杀！！他们只有两人，耗死他们！！”
<br/><br/>    “狼兵威严不可辱！”
<br/><br/>    嘶吼过后，宛如是洗脑一般，强忍着心中的恐惧，一众狼兵宛如蚂蚁一般朝着两尊红衣主教围攻而去，
<br/><br/>    各种绚烂的魂环闪烁，各色各样的魂技弥漫天空，
<br/><br/>    将两尊红衣主教包围，
<br/><br/>    魂力风暴席卷而开，面对这一幕，即使是魂帝强者在此，恐怖心中也会悚然一惊，
<br/><br/>    但是在两尊红衣主教的眼中，依然弱小如蝼蚁，
<br/><br/>    “杀！！”
<br/><br/>    看见疯狂的狼兵，两尊红衣主教反而是狰狞一笑，低吼一声，然后加快了落刀的速度，
<br/><br/>    瞬间，整个恢宏的大门前，宛如血腥的屠宰场一般，无数人头滚滚落地，鲜血汇聚成柱，从高到低流淌着，
<br/><br/>    将梓潼城霸主天狼门的宗门前染成一片赤土！
<br/><br/>    所有的狼兵宛如手无寸铁的稚子，被随意的砍杀，
<br/><br/>    终于在死了一半多的狼兵以后，剩下的几十狼兵终于崩溃了，
<br/><br/>    “啊！！魔鬼，这是魔鬼！！逃啊！！”
<br/><br/>    “不要，不要杀我啊！”
<br/><br/>    “不！！饶命！！”
<br/><br/>    瞬息间，恐怖蔓延，有人被吓破了胆子转身就逃，有人疯狂抵抗，有人丢掉兵器跪地求饶，
<br/><br/>    看见这一幕，两尊魂圣红衣教主不禁转头看向杨凡，
<br/><br/>    面对这一切，杨凡不为所动，眼中一丝寒芒闪现！！
<br/><br/>    缓缓的寒声吐出一个字：“杀！杀到安静为止！”
<br/><br/>    “是！！”
<br/><br/>    两尊魂圣顿时点头，刀起刀落间，人头刷刷落地！！
<br/><br/>    看见如此血腥的一幕，比比东诧异的看了一眼脸色平静的杨凡一眼，但是没有说话，
<br/><br/>    因为来之前已经说好，她们都不出手，一切都交给杨凡！！
<br/><br/>    杀戮还在继续！！
<br/><br/>    一些狼兵狼狈的逃回了朱色大门，两尊魂圣也是跟着杀了进去，
<br/><br/>    杨凡和比比东等人顿时缓缓踏步进入了天狼门，
<br/><br/>    “这............”
<br/><br/>    看见这一幕，跟在杨凡等人身后看戏的一众土著顿时惊呆了，不可置信的看着眼前宛如地狱的场景，
<br/><br/>    平常威风凛凛的天狼门狼兵却是化作了冰冷的尸体，
<br/><br/>    原本熙熙攘攘的街道，瞬间鸦雀无声，所有人背后都是不禁发冷！！
<br/><br/>    他们心中忽然迸发一个念头，也许，天狼门要完了！！        <br/><br/>