    
        <br/><br/>    驶入村道之后，陈阳瞧了后视镜一眼，没有看到刚才周围的那些车。
<br/><br/>    陈阳微微笑了一下，心想是自己想多了。
<br/><br/>    但是心里的话音还未落，后视镜里突然就闪过了一道反光！
<br/><br/>    陈阳下意识的闭了一下眼睛，然后火速睁开，朝着后面瞧了一眼。
<br/><br/>    后面的车子！又追上来了！
<br/><br/>    “好家伙，真是麻烦来了。”
<br/><br/>    看着跟上来的车辆，陈阳这下几乎可以百分百的确定，这是找麻烦的来了。
<br/><br/>    柳河村四里八乡都穷，没谁家里有小轿车，更别说这样的车队了。
<br/><br/>    能一直跟着自己来这的，目标还不明显吗？
<br/><br/>    陈阳眉头紧锁，正常开车。
<br/><br/>    想看看后面这些车到底想要干什么、
<br/><br/>    陈阳匀速行驶，在路中心开，保持身旁的车道，完全不能过车。
<br/><br/>    但是没想到，后面那些车一看不能超过陈阳之后，居然直接提速，追了上来，之后更是跟陈阳保持一样的车速，让两车之间的间隙，仅仅只有几厘米。
<br/><br/>    陈阳眉头紧锁的关注着后视镜，想看看这些人到底要干什么。
<br/><br/>    车子靠近稳定下来之后，后车的门打开了，然后从车里爬出来一个大汉，翻上了车顶，再然后直接就是一个跳跃，跳上了陈阳的车顶。
<br/><br/>    “我曹！还有这操作。”
<br/><br/>    后车的这个操作，让陈阳有些吃惊，忍不住的惊呼了一声。
<br/><br/>    随后陈阳下意识的就踩了一脚刹车，车辆紧急停止了。
<br/><br/>    砰砰……
<br/><br/>    陈阳跟后车之后几厘米的间隙，陈阳突然急刹车，后车肯定没时间反应，于是直接追尾。
<br/><br/>    而且还是好几辆车一起追，全都撞在了一起，跟碰碰车一样。
<br/><br/>    “额……”
<br/><br/>    翻上陈阳车顶的那个大汉，更是直接被甩了出去，摔在陈阳的车前，发出一声痛苦的叫声。
<br/><br/>    紧急刹车之后，陈阳瞧了躺在车前的大汉一眼，然后火速下了车。
<br/><br/>    陈阳下车，后面那几台车上也陆续下来人。
<br/><br/>    周围的夜幕很黑，现场就只有车灯是唯一的光源。
<br/><br/>    不过这样陈阳也能清晰的看清楚对方的样子，一群蒙面人。
<br/><br/>    个个脸上都蒙着黑布，除了能看到眼睛之外，什么也看不见。
<br/><br/>    “你们是什么人？谁派你们来的？”
<br/><br/>    陈阳瞧了那些人一眼，然后立马开口呵斥。
<br/><br/>    其中一个为首的，身穿西装的蒙面人，冷笑了一声：“什么人？要你命的人！”
<br/><br/>    说完，他直接就从背后掏出了一把匕首，直接朝着陈阳刺了过去。
<br/><br/>    他一动，身后的一大群蒙面人全都动了，掏出匕首就朝着陈阳杀了过来。
<br/><br/>    十多号人冲杀，场面还是有些吓人，不过陈阳却并不慌乱。
<br/><br/>    因为他看出来了，这些人虽然多，但几乎没有什么战斗力，莽夫之勇罢了！
<br/><br/>    “找死！”
<br/><br/>    陈阳低吼一声，双手捏拳也冲杀了上去。
<br/><br/>    陈阳速度惊人，下手也非常的重，几乎是拳拳击中要害，但是又不伤这些人的性命，只让他们暂时疼的失去战斗力，躺在地上哀嚎。
<br/><br/>    十多个蒙面人，没几下就全都被陈阳给收拾了。
<br/><br/>    对于现在的陈阳来说，打这些没有练过的人，就跟欺负小孩子一样容易，几乎不费什么力气。
<br/><br/>    解决掉这些人之后，陈阳顺手将散落一地的匕首，全都捡了起来。
<br/><br/>    “我现在问你们问题，回答我我就把匕首丢了，不回答那我就还给你们，自己选择。”陈阳平静的走到了为首蒙面人的面前，手里把玩着匕首，蹲下来问：“是谁派你们来的。”
<br/><br/>    陈阳语气平淡，没有掺杂任何的情绪进去，就好像简单的谈话一样。
<br/><br/>    “你还是不要白费口气了，我是不会说的。”
<br/><br/>    为首蒙面人强忍着肚子传来的剧痛，嘴硬道。
<br/><br/>    “呵。”
<br/><br/>    陈阳冷笑了一下，然后二话不说直接将手里把玩的匕首，插在了那人的手掌上！
<br/><br/>    手掌被匕首刺穿，顿时鲜血四溢，他本人更是发出撕心裂肺的惨叫！
<br/><br/>    “啊！”
<br/><br/>    凄厉的惨叫声跟周围安静的氛围形成了明显的反差。
<br/><br/>    周围其他的蒙面人虽然身体非常吃痛，是痛的完全活动的那种痛，但是他们还是通过惨叫声，清楚的知道，刚才发生了什么。
<br/><br/>    同时他们也明白了，刚才陈阳的那句，不回答就把匕首还给他们是什么意思……
<br/><br/>    一瞬间，所有人全都恐惧了起来。
<br/><br/>    身体开始瑟瑟发抖。
<br/><br/>    这时候陈阳从为首的蒙面人面前站了起来，然后走到了另外一人的旁边。
<br/><br/>    还是一样，陈阳拿出了一把匕首，问：“谁派你们来的。”
<br/><br/>    有了前面的前车之鉴，这第二个蒙面人老实的很。
<br/><br/>    陈阳刚问出口，他就迫不及待的回答了。
<br/><br/>    “是……是我们少爷派我们来的。”
<br/><br/>    蒙面人强忍着疼痛，说道。
<br/><br/>    “你很识相。”
<br/><br/>    陈阳说了一句，然后站起来就将手里的匕首丢在了荒郊野外，然后再次拿出第三只匕首，走到了其他人的面前，开始一一询问问题。
<br/><br/>    回答的陈阳就丢掉匕首，不回答的陈阳就给他们抓匕首的手来那么一下，没多久陈阳就将这群人问了个遍。
<br/><br/>    同时他也问出了自己想要的消息。
<br/><br/>    这些人，不是杀手，只是一群保镖。
<br/><br/>    是周千正的保镖！
<br/><br/>    他们大晚上的来截杀自己，也是受到了周千正的指使来的！
<br/><br/>    “这是被小看了啊，居然都不叫正经的杀手过来，却让你们一群干保镖的来动手。”
<br/><br/>    了解清楚了情况后，陈阳玩味的说道。
<br/><br/>    躺在地上的众多保镖，这时候大部分也缓过劲来了，身体不再那么吃亏。
<br/><br/>    听到陈阳这样的话，心里五味杂陈，但是他们也不敢多说什么，生怕陈阳盯上他们，对他们动手了。
<br/><br/>    现场就这样沉默了一会，之后有蒙面人突然爬起来跪在了陈阳的面前，求饶道：
<br/><br/>    “这位大哥，我们也只是奉命行事，您大人有大量不要跟我们计较，我们知道错了，你放过我们吧。”
<br/><br/>    这蒙面人一开口说话，其他的蒙面人连忙附和。
<br/><br/>    “是啊这位大哥，我们知道错了，我们只是奉命行事，你就放过我们吧，我们保证以后再也不接这样的命令了！”
<br/><br/>    蒙面人齐刷刷的跪在陈阳面前，疯狂的求饶。
<br/><br/>    陈阳本来正在想要怎么处置这些人呢。
<br/><br/>    看到这些人疯狂的磕头，陈阳也没想再干点什么。
<br/><br/>    “我肯定是会放你们回去的，不过放之前我还有几句话要托你们回去转告一下周千正。”陈阳说道。
<br/><br/>    那些蒙面人一听陈阳打算放过他们，顿时喜出望外。
<br/><br/>    “大哥您说，我保证给您转达到位。”
<br/><br/>    陈阳瞥了那些人一眼，然后道：“回去跟他说说，让他最好识相点，不要再来打我主意，也不要打若兮的主意，若兮是我女人。”
<br/><br/>    “他要是再不识抬举，搞点什么让我生气的动静出来，就别怪我心狠手辣了。”        <br/><br/>