    
<br/><br/>    
第1294章


<br/><br/>    
张慧颖被打的嚎啕大哭，一个劲的求饶。


<br/><br/>    
“哟！”这时，一个惊讶的声音传来：“李少，又挨揍了？”


<br/><br/>    
闻言，李贤基看去。


<br/><br/>    
只见朴永俊，已经包扎好受伤的手，用绑带吊着，并且带着他爷爷朴正熙，以及一群朴家的武者，朝酒店大门走来。


<br/><br/>    
“朴少，你这是去报复那几个龙国人？”李贤基问道。


<br/><br/>    
“对啊。”朴永俊说道：“我回到家里，我爷爷看我受伤严重，非常生气，要给我出气，包扎好手，我就带我爷爷来了。”


<br/><br/>    
“怎么样，那几个龙国人还在不？”


<br/><br/>    
“还有，赵少有没有搞定他们？”


<br/><br/>    
咕噜！


<br/><br/>    
李贤基狠吞了口吐沫，惊悚的说道：“朴少，那几个龙国人，来头很大，其中有一个，是龙国的超级兵王，连赵总司都钦佩他。”


<br/><br/>    
“赵少带赵总司的护卫团，去找那几个龙国人麻烦，结果赵总司来了，给赵少一顿收拾，赵少很生气，就把我给打成这样了。”


<br/><br/>    
“所以朴少，还是不要去招惹为好。”


<br/><br/>    
“哈哈！”朴永俊大笑：“一个兵王而已，牛逼个屁，赵总司钦佩他，那是因为赵总司和他同职业，可能钦佩他枪法好，能打仗。”


<br/><br/>    
“但我爷爷是武者，还是寒国第一武者，会把一个龙国兵王放眼里？那是不可能的事，是吧爷爷？”


<br/><br/>    
朴正熙道：“龙国兵王，爷爷我自然不放眼里，但赵总司今天毕竟救过我，他的面子我还是要给的。”


<br/><br/>    
“这样吧，先带我上去，看看赵总司与那人关系如何，如果一般的话，赵总司应该不会插手，要是关系好，让那人给你道个歉，这个面子赵总司还是要给我的。”


<br/><br/>    
“好的爷爷。”朴永俊咧嘴一笑，搂住李贤基的脖子，笑道：“赵少搞不定的事，我朴永俊未必搞不定。”


<br/><br/>    
“你就跟我上去，看我爷爷怎么收拾那家伙。”


<br/><br/>    
李贤基一听，觉得有戏，就屁颠屁颠的跟了上去。


<br/><br/>    
他们一进酒店，又引发一阵喧哗。


<br/><br/>    
“朴少这是带他爷爷，来报复那几个龙国人来了？”


<br/><br/>    
“赵少去收拾那几个龙国人，结果自己被他爷爷收拾，朴少带去爷爷去，到时候不会也反过来，遭他爷爷收拾吧？”


<br/><br/>    
听闻这些声音，朴永俊很装逼的说道：“赵少被收拾，那是因为那群龙国人中有兵王，赵总司是当兵的，自然给兵王面子，我爷爷是武者，别说兵王，就是兵神、兵仙，我爷爷也不放眼里，至于我爷爷反过来收拾我，那是不可能的事，不信你们跟来看，我要是和赵少一样，被爷爷收拾，我朴永俊吃一盆屎！”


<br/><br/>    
听他说的这么笃定，大家似乎都信了。


<br/><br/>    
便纷纷带上小板凳前去吃瓜看热闹。


<br/><br/>    
很快，他们便来到至尊五号包厢门外。


<br/><br/>    
“进去通报一下赵总司，就说我爷爷朴正熙要来收拾几个人，还望赵总司行个方便。”


<br/><br/>    
他话刚说完。


<br/><br/>    
包厢的门就被打开。


<br/><br/>    
金素雅、林允儿她们，正要去卫生间。


<br/><br/>    
当看到朴永俊，带着他爷爷朴正熙，以及一众朴家的武者出现在眼前，顿时就是娇躯一颤，脸色狂变。


<br/><br/>    
“赵少，你你你，这是要干嘛？”


<br/><br/>