
李思琪跟着秦阳向着屋子走去，好奇的问道：“你们刚才干啥去了？”<br/><br/>
“散了会步，送她上了出租就回来了。”<br/><br/>
李思琪眨眨眼睛：“你们这算是在约会了吗？”<br/><br/>
秦阳摇摇头：“当然不算，我们现在只是朋友。”<br/><br/>
李思琪笑眯眯的说道：“你这动作也太慢了吧？”<br/><br/>
秦阳白了李思琪一眼：“你以为是菜市场买大白菜啊，给钱就抱回家……”<br/><br/>
李思琪眨眨眼：“哈哈，那可是一颗水灵灵的大白菜，你要努力拱啊，不然就对不起那句俗语啊！”<br/><br/>
秦阳秒懂，大白菜被猪拱了嘛。<br/><br/>
秦阳抬起手，笑骂道：“你是想被修理是吧？”<br/><br/>
李思琪哈哈大笑着逃到一边：“我是在夸你，抱得美人归呢！”<br/><br/>
两人一路说笑着进了屋子，各自洗了澡，冲去了身上的火锅味，然后坐在楼下客厅沙发上看电视。<br/><br/>
“电影什么时候开机啊？”<br/><br/>
李思琪抱着一袋薯片，如同松鼠一般咔嚓咔嚓的咬着，身子很没有形象的瘫在沙发上，距离秦阳很近，秦阳甚至能够清晰的闻到她身上传来的那股沐浴液的清香。<br/><br/>
“还有半个月吧，这半个月我要闭关，好好的揣摩女二号这个角色，争取演好，这样的机会可不多，要是这一次演砸了，那以后人家看着我的烂演技，就算有人情也不好用了。”<br/><br/>
秦阳笑道：“这方面我也帮不上什么忙，只有靠你自己努力了！”<br/><br/>
李思琪眨眨眼睛：“你可以帮忙的啊，就看你是否愿意帮我了。”<br/><br/>
秦阳惊讶的张开嘴：“啊，我怎么帮你？”<br/><br/>
“帮我对戏啊，虽然你不是演员，但是帮我对戏，我更容易进入角色，你也可以帮我分析，讨论这个角色……”<br/><br/>
秦阳嗤之以鼻：“拉倒吧你，我又不是学表演的，我哪里会演戏，你不是表演系的吗，你有这么多同学，找一个关系不错的帮你对戏不就好了吗？”<br/><br/>
李思琪撇撇嘴道：“都很忙啊，再说，剧本可不能外泄，我可不想出什么意外，我找你不是演戏，是对戏，你只要和我演对手戏，念台词就好了，我只是需要那么一个环境，让我去表演……”<br/><br/>
秦阳斜着眼睛：“你就不怕我外泄啊？”<br/><br/>
“当然不怕啊，对你我是绝对信任，都说了啊，我人都是你的，还怕你泄露剧本啊，你把我卖了都行，我还帮你数钱，不错吧？”<br/><br/>
秦阳被李思琪的话给逗乐了：“我可能最近也要忙，每天时间可不会太多啊。”<br/><br/>
“我不会占用你很多时间的，每天晚上你抽那么一点点时间帮我对对就好了，白日里我自己揣摩就行……”<br/><br/>
李思琪伸出拇指和食指，比划了一个一丁点的动作，然后又双手合十，摆出一副可怜兮兮的样子：“你看我都好可怜的，学校里连个交心的朋友都没有，也就只有你才对我这么好了，帮帮我吧？”<br/><br/>
秦阳盯着李思琪：“帮忙倒是可以，只是你说每天晚上，难道你准备一直呆在我这里？”<br/><br/>
李思琪继续摇动双手：“我继续租房子啊，租到房子我就搬出去啊，你放心，我不会跑到你房间里非礼你的，不会占你便宜的，如果你约了女人回家，提前给我说一声，我会乖乖的离开，绝对不会给你添一点麻烦……”<br/><br/>
“约什么女人啊。”<br/><br/>
秦阳白了李思琪一眼，无奈的说道：“好吧，说定了啊，一边住着一边找房子啊，找到了就搬走啊。”<br/><br/>
“一定，一定，说到做到，绝对不赖皮，否则的话，以后你都不让我进你家门，行了吧？”<br/><br/>
秦阳点点头：“那么说，接下来的日子你基本都不再上学了？”<br/><br/>
李思琪摇头：“不上，读表演系不就是为了成为演员吗，不就是为了演戏吗，这叫社会实践……”<br/><br/>
秦阳嘴角微微翘起：“那你白日里岂不是时间很多？”<br/><br/>
李思琪点头：“对啊，我就在家里揣摩戏份啊，对着镜子演啊，晚上你回来，你就帮我对戏，我就演给你看，你给我提意见，虽然你不是演员，但是你可以当观众啊，一个人演得真，还是演得假，你总该一眼就能看出来吧。”<br/><br/>
看人是否演戏？<br/><br/>
好吧，秦阳这个真在行。<br/><br/>
特工都是经过特殊培训，其中有一项训练，便是从对方的细微动作和言谈举止来判断对方是否撒谎，是否在演戏，从演戏的角度来提点意见，秦阳还真的能做到。<br/><br/>
秦阳笑道：“这个倒是不困难，行，不过你也不能总窝在家里吧？”<br/><br/>
李思琪看着秦阳那似笑非笑的眼神，忽然回过神来，笑眯眯的说道：“我会抽时间出去找房子的，另外，我会买菜做饭，打扫卫生，就当是我住在这里的租金以及你帮我对戏的酬劳，怎样？”<br/><br/>
秦阳笑眯眯的点头：“这可是你自己说的，我没逼你做啊，另外我再重申一遍啊，不让你住这里，不是因为我吝啬，而是因为红菱格格马上就要播出了，你马上就要成为公众人物了，住我这里，孤男寡女，容易被人说闲话，给你带来负面影响。”<br/><br/>
李思琪手放在嘴上，然后给秦阳做了个飞吻的动作：“知道你是对我好，你这么大方，怎么可能是吝啬的人呢！”<br/><br/>
秦阳嗯了一声，站起身，去拿了一把钥匙，递给了李思琪：“我的事情挺多，你自己看着安排吧。”<br/><br/>
李思琪接过钥匙，扬起小脸：“那你中午回来吃饭吗？”<br/><br/>
秦阳摇头：“不用麻烦，早餐吃路边摊，中餐吃学校食堂，就晚上回来吃……”<br/><br/>
<br/><br/>
“好！”<br/><br/>
李思琪眼睛亮亮：“好啊，这部电影女二就是一个家境不太好非常勤快自立自强的女孩子，我正好借这半个月磨练一下，她有个生病长期生病的父亲，她每天除开上班，还要照顾父亲的起居饮食……”<br/><br/>
秦阳脸色变得怪怪的：“所以呢？”<br/><br/>
李思琪笑吟吟的说道：“所以明天早上我会早早的起床，为你准备好早餐的……”<br/><br/>
病重的父亲？<br/><br/>
秦阳的嘴角抽了抽，很是无语的说道：“好吧，你高兴就好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9726102"&nbsp;&nbsp;chaptername="第三百七十章&nbsp;&nbsp;对戏">加入书签</a>
</div>
