    
<br/><br/>    通过活动入口，来到了一个所谓的预备场地。
<br/><br/>    这里没有任何NPC，也没有任何建筑，完全就是一个空旷的平台。
<br/><br/>    不过，玩家倒是有不少。
<br/><br/>    毕竟100支队伍，500名玩家同时进行一场比赛，人数还是挺多的。
<br/><br/>    虽然距离正式开始还有将近30分钟，但是很快所有人都到齐了。
<br/><br/>    这时候，系统的声音响起，回荡在所有人耳边。
<br/><br/>    “比赛开始前，请各位勇士熟悉规则。”
<br/><br/>    “一、比赛开始后，会以战队为单位随机出现在地图任意位置；不排除出现多支队伍出现在一起的情况。”
<br/><br/>    “二、比赛不设任何计分类统计，没有时间限制，最后留下的队伍/个人，即视为胜利；队伍中所有单位死亡，即视为失败。”
<br/><br/>    “三、比赛过程中将于外界断绝所有联系；比赛开始10分钟以后，无法主动退出或放弃；比赛开始60分钟以后，所有单位将携带真实伤害(包括玩家)。”
<br/><br/>    “四、完成隐藏事件，将获得临时属性加成或其他物品。”
<br/><br/>    详细的规则出来，有人欢喜有人忧。
<br/><br/>    队伍规则，对于苏木来说，是有些在意料之外，但也算情理之中。
<br/><br/>    从介绍来看，一直强调“单位”这个词，那证明比赛地图不会只有玩家，再加上隐藏事件。
<br/><br/>    所以呢……
<br/><br/>    这怕是一个大型副本啊，而且还是玩家要去自相残杀前提下进行的大型副本。
<br/><br/>    一个小时之后，所有单位都会携带真实伤害……
<br/><br/>    到时候，即便是玩家之间的相互攻击，疼痛传递也将会是100％……
<br/><br/>    如此一来，战斗就没那么简单了。
<br/><br/>    所以…前十分钟是给一些人用来考虑的么，提前放弃……
<br/><br/>    不然被打的断手断脚什么的，可不是谁都能忍得住的。
<br/><br/>    ……
<br/><br/>    同一时间，无论是游戏内还是游戏外的现实世界，都进入了暴风雨前夕的那种诡异宁静。
<br/><br/>    各大网站，直播平台，室内外荧幕都在进行直播。
<br/><br/>    而天启官网也给出了每个服务器每个赛场的直播链接……
<br/><br/>    说是举世瞩目，也不为过。
<br/><br/>    毕竟天启已经不是一个普通的网游，在渗透事件没有发生之前，就已经风靡全球。
<br/><br/>    现在被赋予浓厚的危险和神秘色彩之后，热度就更高了。
<br/><br/>    毕竟在许多人眼里，天启中的强者不仅仅只是游戏中而已，很有可能在未来的世界，这些人都会成为顶天立地的超人。
<br/><br/>    就像盘古战神那样的超级英雄。
<br/><br/>    不过，由于是整个大区同时进行，那也就导致了流量的分散。
<br/><br/>    毕竟光一个服务器就有十多场的比赛在同时进行，更别说整个大区了。
<br/><br/>    现在热度最高的是【万里帝都】的“Z”战队，他们本身就是明星战队，再加上时不时透露出来的超强硬件，自然备受瞩目。
<br/><br/>    除此之外，还有“烽火”、“零号”、“帝王”、“启明星”……等等。
<br/><br/>    这些本身就具备流量的战队，在获得S级评价之后，热度更是盛了几分。
<br/><br/>    联赛一开始，似乎每个服务器的大佬，顶尖玩家都站了出来。
<br/><br/>    毕竟…这既是一场荣耀之争，也是唯一能接近天启秘密的机会。
<br/><br/>    虽然没有把这件事才在台面上说开，但是谁都知道，当下最神秘的天启公司的邀请，代表着什么。
<br/><br/>    什么样的公司，什么样的人，才能创造出一款可以渗透现实世界的网游？
<br/><br/>    是神吗……
<br/><br/>    还是未知的高级文明？
<br/><br/>    想知道真相，那就等最终的冠军诞生吧。
<br/><br/>    ……
<br/><br/>    鲨鱼直播，某个房间。
<br/><br/>    直播画面是天青卧龙1号赛场，因为有消息说，黑龙殿，听雪小筑等，排行榜前十的工会主力队都在这里。
<br/><br/>    包括那个传说武器+18的大佬。
<br/><br/>    9点20分，弹幕上出现了“封神谷”这三个字。
<br/><br/>    “有人知道封神谷的主力队在几号赛场吗？”
<br/><br/>    “封神谷？楼上你说的是木神吧？算了吧，听说他们战力等级才B。”
<br/><br/>    “不是吧？！木神的队伍才B？”
<br/><br/>    “事实证明，这是一款团队游戏，而不是个人游戏，一个人再强，没有好的队友也无济于事。”
<br/><br/>    “……好吧，那就我就看一号赛场的，话说咱们区的热度很低啊？”
<br/><br/>    “我们区又没有明星战队，低很正常啊。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    天启世界，预备场。
<br/><br/>    苏木在队伍频道说道：“这次的比赛可能跟吃鸡有些类似……”
<br/><br/>    伟哥：“所以老大，你会带我们吃鸡/吧？”
<br/><br/>    苏木：“……”
<br/><br/>    老何：“带我们吃鸡/吧！”
<br/><br/>    叶潇潇：“带我们吃鸡/吧！”
<br/><br/>    婉儿：“带我们吃鸡/吧！”
<br/><br/>    苏木：“……”
<br/><br/>    “我只有一根，分不遍……”
<br/><br/>    “？？？”×4
<br/><br/>    苏木：“(￣^￣)”
<br/><br/>    干咳了一声，问道：“所以，你们想当伏地魔还是刚枪王？”
<br/><br/>    “刚枪王。”×4
<br/><br/>    “好的，那我们就当伏地魔。”
<br/><br/>    “……”×4
<br/><br/>    苏木向来小心谨慎，对知道机制的东西可以莽一下，但是对这些未知的东西。
<br/><br/>    一定要秉承一个原则：猥琐发育，别浪。
<br/><br/>    只要能获得最后的胜利，过程不重要……
<br/><br/>    我不需要名垂青史，我只要最后的天启邀请资格。
<br/><br/>    就在这时候，苏木看到了熟悉的身影。
<br/><br/>    苏木：“……”
<br/><br/>    青小玄：“……”
<br/><br/>    青小玄：“会长，你们也在这个赛场吗……”
<br/><br/>    还是巧，没想到遇到了青蟒小队，听说他们现在发展的很好。
<br/><br/>    苏木笑着点点头，然后问道：“你有B吗。”
<br/><br/>    青小玄：“什么？”
<br/><br/>    “你有B吗？”
<br/><br/>    “……”
<br/><br/>    “你有没有B？”
<br/><br/>    “你要用吗？”
<br/><br/>    苏木：“……，我问的是战力等级。”
<br/><br/>    青小玄：“……，我们战力是A……”
<br/><br/>    “……”
<br/><br/>    苏木抿了抿嘴，说道：“加油吧。”
<br/><br/>    青小玄：“只要别遇上你们，我们自然会加油……”
<br/><br/>    “……”×5
<br/><br/>    青小玄突然想到了什么，说道：“对了，落日余晖的队伍也在这，他们好像是S。”
<br/><br/>    落日余晖的队伍…那不是姜知鱼现在的固定队吗？
<br/><br/>    人群之中，苏木突然察觉到了一道异样的目光。
<br/><br/>    等寻回去的时候，却找不到任何异常。
<br/><br/>    “……”
<br/><br/>    没想到，第一轮就跟姜知鱼碰到了……
<br/><br/>    也不知道是有缘，还是有怨。
<br/><br/>    ……
<br/><br/>    9点30分。
<br/><br/>    预备场的玩家像是瞬移一般，全部消失。
<br/><br/>    9点31分。
<br/><br/>    比赛，正式开始。<br/><br/>