    
<br/><br/>    “狗还你们，我不吃人！”更不吃小孩儿！
<br/><br/>    大胡子壮汉让两个小娃哭得彻底没了脾气，提溜着圆滚滚的小腿，把它丢进了小宝怀里。
<br/><br/>    结果，劲儿使大了，小宝让圆滚滚砸了个跟头。
<br/><br/>    瞬间！
<br/><br/>    两个娃个哭声更响了！
<br/><br/>    大胡子壮汉：……
<br/><br/>    他这是造了什么孽，为什么会招惹上小孩子这么麻烦的生物！
<br/><br/>    “圆滚滚快哭，声音越响越好。”
<br/><br/>    小宝把圆滚滚摁在地上，怕它哭不出来，还伸手掐了把它屁股。
<br/><br/>    “嗷嗷嗷……嗷嗷嗷……”
<br/><br/>    作为上古凶兽，遥想当年，它叱咤六道，呼风唤雨，任谁见了不退避三舍，恭敬有佳，哪知哭为何物！
<br/><br/>    如今！如今竟然被这还没它毛长的奶娃子硬生生掐屁股掐出两滴清泪出来！
<br/><br/>    没有天理啊！！！
<br/><br/>    蓐收默默闭上眼睛，心中默念。
<br/><br/>    亲主子，不，这是亲主子生的亲亲小主子！
<br/><br/>    不能打，不能打！
<br/><br/>    忍住！！！
<br/><br/>    下一刻，它嘴巴一扁，眼睛一翻，生无可恋地发出两声类似小奶狗的哼唧叫声。
<br/><br/>    萌得要命！
<br/><br/>    小宝立刻将它抱起，对着胡子壮汉，很了不得的哭嚎道：“你摔我狗！你把我狗都摔哭了～你是坏人，你还绑架我们，禁锢我们，想要杀了我们吃肉！我要让我父王带兵剿灭你！”
<br/><br/>    胡子壮汉一脸懵逼！
<br/><br/>    ？？？
<br/><br/>    活这么大，他还从来没想过，自己能犯这么多罪！
<br/><br/>    他是个和尚，吃蘑菇青菜倒有可能，肉是什么？他不知道。
<br/><br/>    等等，这小崽子说什么？
<br/><br/>    父王？
<br/><br/>    放眼这朝中，能称呼自个爹为父王的……
<br/><br/>    胡子壮汉眉头一拧，有个名字即将呼之欲出。
<br/><br/>    就在这时——
<br/><br/>    身后树林忽然传来悉悉嗦嗦的声响，胡子壮汉脸色骤然一变，猛得转头，对着那片树林怒喝：“来者何人，竟敢擅闯佛子清修之地！”
<br/><br/>    然，他前半句话吼得挺有气势，下半句话直接卡在嗓子眼里，气都差点呼不出来。
<br/><br/>    两个小鬼明明在哭，也不知道什么时候商量好了，忽然旋风一般，一左一右跳到了他的身上。
<br/><br/>    一人掰他的头，一人卡他的脖子！
<br/><br/>    就在他被迫大张着嘴呼吸之时，一包又腥又苦的粉末兜头洒了过来，一大半倒进了他嗓子眼儿！
<br/><br/>    一小半糊上了他眼睛！
<br/><br/>    胡子壮汉大惊，疯狂挣扎起来。
<br/><br/>    “咳咳咳……咳咳咳……”
<br/><br/>    两个娃被他甩得摇摇欲坠，赢律咬牙死死钳住壮汉脖子里套的圆盘项链稳住身形，对小宝大喊！
<br/><br/>    “哥！插他眼睛！”
<br/><br/>    小宝比他爬得高些，也稳些，能腾出手来！
<br/><br/>    “好，弟弟！”
<br/><br/>    说罢，伸出小胖手，翘起两根白白胖胖滚圆的手指，直直朝着壮汉的眼睛戳了下去！
<br/><br/>    “啊！！！”
<br/><br/>    壮汉吃疼，揪住小宝衣领，反手一丢，狠狠将他甩了出去！
<br/><br/>    赢律大惊！
<br/><br/>    “啊！哥！”
<br/><br/>    圆滚滚已然先他一步，冲上去救小宝。
<br/><br/>    然，就在这时——
<br/><br/>    赢律看到一黑一红两道身影急速朝他们方向赶来！
<br/><br/>    顿时心下大安。
<br/><br/>    “坏人！我娘亲来了！你扔我哥哥，有你好果子吃的！”
<br/><br/>    说完，张嘴狠狠一口咬在胡子壮汉耳朵上！
<br/><br/>    “啊！！！我的耳朵！！！”
<br/><br/>    “小宝！”
<br/><br/>    赢无月从树林中冲出来一瞬间，便看到小宝被丢的画面！
<br/><br/>    心脏瞬间提到了嗓子眼儿！
<br/><br/>    “我去，你救赢律！”
<br/><br/>    萧承绍淡淡吩咐了一句，便朝着小宝方向飞去。
<br/><br/>    此时此刻，丢下自己的亲弟弟，去救一个看似毫无血缘关系的孩子，必然会令萧承绍起疑。
<br/><br/>    赢无月咬了咬牙，生生忍住了想要冲上去救小宝的冲动……<br/><br/>